    
        <br/><br/>    林平之现在已经有了先天战力，决定去了其他位面再突破先天。
<br/><br/>    现在要做的就是多赚点钱，多搜刮点有用的资源，放在空间里以备不时之需。
<br/><br/>    虽然去了其他位面也可以赚钱，但是从头开始，从无到有，却是要耗费好多精力。
<br/><br/>    在笑傲世界不同，自己有镖局的优势，再加上自己经营了好几年的势力，
<br/><br/>    以及经营了近两年的丹药生意，就算啥也不干，一年也有近二百万两的收入。
<br/><br/>    想要赚钱就要去有钱人多的地方，天下最有钱的人，都集中在了帝都京城。
<br/><br/>    想要快速赚钱，就只有前往京城了，看来京城是必须要去了。
<br/><br/>    这次去京城，一是扩展丹药生意，把丹药生意在京城推广开，主推美容丹。
<br/><br/>    二是，去塞外一趟，从鞑靼人手里，抢掠一批资源，顺便刷些经验值。
<br/><br/>    这次带二百猎鹰战队的队员前去，留下一百队员，守护庄园。
<br/><br/>    大体定下计划以后，找岳不群和宁中则跟他们交代一声，短期内可能回不来了。
<br/><br/>    林平之说，“师傅，师娘，我最近要去京城那边做生意。”
<br/><br/>    岳不群说，“不好好修炼，做什么生意啊？”
<br/><br/>    宁中则也说，“是啊，平之，咋想起做生意来了，你很缺钱吗？”
<br/><br/>    林平之说，“师傅师娘，其实我一直都在做丹药生意，没有资源，修炼太慢了。”
<br/><br/>    宁中则说，“我们没有资源，还不是都修炼成一流高手了，”
<br/><br/>    “师娘，我现在已经是绝顶高手了，就是因为有资源。”
<br/><br/>    岳不群夫妇，有些吃惊的说，“你已经是绝顶高手了？你才修炼了几年啊？”
<br/><br/>    “这就是有资源和没有资源的区别，大师兄比我修炼时间长多了，虽然剑法能入一流，但内力还是二流。”
<br/><br/>    岳不群说，“你做丹药生意，也包括小还丹吗？”
<br/><br/>    林平之摇了摇头，“只卖低级丹药和美容丹，小还丹药材太稀少，也很贵，一粒小还丹价值近万两银子。”
<br/><br/>    “这么贵？”
<br/><br/>    岳不群和宁中则面面相窥，想不到这孩子上次送了近十万两银子的丹药。
<br/><br/>    林平之说，“这很正常，想想少林寺，整个少林寺一年也炼不出几粒。如果随便就能炼制很多的话，少林寺早就一统武林了。”
<br/><br/>    岳不群想了想说，“正是这个道理，你上次怎么一次拿出那么多？”
<br/><br/>    “师傅，我和十几个省的药店合作卖丹药，顺便让他们帮忙收购药材。”
<br/><br/>    岳不群说，“怪不得，你这生意做得不小啊，去京城也是卖丹药？”
<br/><br/>    林平之点点头说，“主要是卖美容丹，京城有钱人多，生意应该很好。”
<br/><br/>    宁中则说，“平之，你去京城，灵珊跟着吗？”
<br/><br/>    林平之说，“我还没跟师姐说呢，师娘要是放心，我就带她一起去。”
<br/><br/>    宁中则说，“去吧，不过你可要照顾好她，别让她受了委屈。”
<br/><br/>    “师娘放心吧，我会照顾好师姐的。”
<br/><br/>    岳灵珊知道林平之要带她去京城，可是高兴坏了，
<br/><br/>    “师弟，我还没去过京城呢，也不知道京城是什么样子的？”
<br/><br/>    “很快你就看到了，不过我们要在那待半年以上，你不会想家吧？”
<br/><br/>    岳灵珊迟疑的说，“师弟，有你陪着我，应该不会想家吧？不管了，先去了再说。”
<br/><br/>    三天后，林平之带着岳灵珊，启程前往京城。
<br/><br/>    让陈七带领二百人，先行赶往京城，打探消息，寻找合适的店铺和住处。
<br/><br/>    自己带着岳灵珊，陪着她一路游山玩水，走走停停。
<br/><br/>    这天两人路过一村庄，听到村里有隐隐的哭声，不时地传来。
<br/><br/>    岳灵珊听到后，就想去看个究竟，“师弟咱们过去看看，发生了什么事。”
<br/><br/>    “好吧，就听师姐的，我们去看个究竟。”
<br/><br/>    来到村里，就看到路口围了好多人，有两个老人在嚎啕大哭。
<br/><br/>    林平之站在人群外边，拉了下身边的一位壮汉，指着里面问道：
<br/><br/>    “这位大哥，这是怎么回事？”
<br/><br/>    那壮汉回头看了他一眼说，
<br/><br/>    “那是村里的王老汉两口子，家里闺女，被黑石山的土匪抢去了。”
<br/><br/>    岳灵珊问：“没有人管吗？”
<br/><br/>    那壮汉说：“那是土匪，谁敢自己往上凑，那不是找死吗？”
<br/><br/>    岳灵珊拉了拉林平之的手说：“师弟，我们帮帮他们吧。”
<br/><br/>    林平之点了点头说：“听师姐的，这位大哥，黑石山怎么走啊？”
<br/><br/>    那汉子看了看两人说：“往西十里就是了，你们俩可想好了，别自己搭进去了。”
<br/><br/>    林平之说：“多谢大哥提醒，我们会小心的。”
<br/><br/>    两人出了村子，骑马往西赶去，十里路程片刻就到了。
<br/><br/>    望着眼前的黑石山，一条山路蜿蜒而上，上面一座寨门，门口站着四个守卫。
<br/><br/>    两人把马赶到一边，从侧面绕到了寨门旁，闪身冲了上去。
<br/><br/>    门口的守卫看到有人冲来，刚喊一声：“什么人。”
<br/><br/>    就见前面一人抬手一扬，就啥也不知道了。
<br/><br/>    “师弟，你也不给我留一个，里面的不准再抢了。”
<br/><br/>    岳灵珊看着林平之，一抬手就用石子把四个人给射死了，顿时不依了。
<br/><br/>    林平之说，“师姐，里面估计人不少呢，你自己可杀不完，一会进去小心点。”
<br/><br/>    两人闯进寨们，顿时被人发现，
<br/><br/>    “不好了，有人闯山寨了，快来人啊。”
<br/><br/>    顿时，从周围的房子里，呼啦啦冲出来数十人，向两人看了过来。
<br/><br/>    看到就来了两个人，都松了口气，
<br/><br/>    这时从中间的大房子里，又走出来了十几个人。
<br/><br/>    领头的是个彪形大汉，看着两人说道：“两位闯我山寨有何贵干？”
<br/><br/>    岳灵珊说到：“快把你们从山下抓的女人放了，不然别怪我们不客气。”
<br/><br/>    大汉哈哈大笑，“哈哈哈哈，我到要看看你要怎么不客气，兄弟们给我抓住他们，我要让这女的给我做压寨夫人。”
<br/><br/>    “你找死”岳灵珊大怒，拔剑杀向了那个大汉。
<br/><br/>    周围的山匪，向两人包围了过来。
<br/><br/>    林平之扫了一眼，都在射程之内，正好可以练练漫天花雨。
<br/><br/>    就见林平之双手连扬，瞬间打出了几十枚棋子，
<br/><br/>    围过来的山匪，惨叫着倒了下去，再也无人敢上前。
<br/><br/>    岳灵珊已经和那汉子打了起来，那家伙也就二流，仅支持了三招，就被岳灵珊给杀了。        <br/><br/>