    
        <br/><br/>    “还有，不要叫我圣女殿下，要叫我女皇大人。”
<br/><br/>    千仞雪脸上的笑意渐渐收拢了起来，眼神逐渐变得锋利了起来。
<br/><br/>    “什么？你成了女皇？”方绪瞬间觉得脑子有点转不过弯来。
<br/><br/>    原著中的武魂帝国的女皇陛下比比东现在还在小楼里睡觉呢，
<br/><br/>    而这个圣女殿下千仞雪居然成了武魂帝国的女皇。
<br/><br/>    啧啧啧，蝴蝶效应的强大果然是名不虚传啊，
<br/><br/>    “你都已经贵为女皇陛下了，跑我这星斗大森林来作甚。”方绪摆了摆手，好奇的问了一句。
<br/><br/>    千仞雪淡淡的说道：“女皇并不是我的目标，我的目标由始至终便只有一个，就是要统一大陆，”
<br/><br/>    “为了能够完成这个计划，我自然就要将一切不安定因素消灭在萌芽之中。”
<br/><br/>    “你虽然是魂兽中的王者，与人类天生不对付，但是，你的另一个身份，可是天斗帝国皇帝的帝师，”
<br/><br/>    “如果天斗帝国即将遭受灭顶之灾，我很难相信，你会无动于衷，坐视不理。”
<br/><br/>    “我绝对不允许我的统一计划出现半点纰漏，所以，你应该消失，”
<br/><br/>    “叮，剧情任务，创世神之荣耀第三环，天使之泪第五阶段，神级之战，开启。”
<br/><br/>    “任务详情：击败天使之神千仞雪。”
<br/><br/>    “任务奖励，神环进阶石*2”
<br/><br/>    听到熟悉的系统提示音，方绪不自禁的皱了皱眉头，喃喃道：“我以为离开人类世界，隐居在这小湖之畔，人世间的纷争就会远离我们。”
<br/><br/>    “看来，这一切都是我想的太好了。”
<br/><br/>    “有人的地方，就有江湖，即便我能退的出城市，却依然退不出人心。”
<br/><br/>    “既然如此，那就打吧，”
<br/><br/>    “来吧，让我看一看，成神之后的千仞雪，究竟强到了什么地步。”
<br/><br/>    身躯一震，一股无形的波动以其为中心扩散而去，淡淡的蓝金色光芒瞬间笼罩了周围万米范围。
<br/><br/>    千仞雪很是平静，任由蕴含着强大精神力的蓝金色光芒将自己笼罩起来，一双眼眸望着方绪，脸上浮现着一股淡然之色，等待着他的出手。
<br/><br/>    她此刻要做的，就像当年方绪击败她爷爷千道流的那样，在其最强之时，一击将其击败。
<br/><br/>    以彼之道，还施彼身....
<br/><br/>    “出手吧！”
<br/><br/>    淡淡的声音自千仞雪口中发出，方绪微微一愣，随即嘴角露出一丝笑容。
<br/><br/>    让他先出手？
<br/><br/>    她哪来的勇气，梁静茹给的？
<br/><br/>    这都多少年了，自从他来到这斗罗大陆，就没有人敢和他如此说话。
<br/><br/>    “一个区区天使之神，居然也敢如此的狂妄。”
<br/><br/>    陈眼中寒光闪过，方绪缓缓张开右手，他倒是要看看，一个真正的神，到底有多强。.
<br/><br/>    “嘭，嘭，嘭，嘭，嘭.......”
<br/><br/>    四周一声声沉闷的声音，空气发出一声声的暴鸣之声，九道血色十万年魂环绕着身躯飞舞。
<br/><br/>    右手缓缓摊开，血红色的神皇草武魂从掌心缓缓升起。
<br/><br/>    “叮”的一声，正在不断旋转的一道红色魂环在方绪心神催动之下，融进了神皇草之中，
<br/><br/>    下一刻，那道武魂仿佛被什么东西催发了一般，直接扩大了一倍有余，
<br/><br/>    “这是什么魂技？”千仞雪惊讶的看着眼前发生的一幕。
<br/><br/>    将魂环融入武魂之中，这样的战斗方法可谓是闻所未闻。
<br/><br/>    方绪是怎么做到的。
<br/><br/>    其实，这个方法并不困难，对于方绪这个级别的魂师来说，随意控制魂环并不是一件难事。
<br/><br/>    而这一招的原理，还要多谢在海神岛上考核的时候遇见的那名海矛斗罗。
<br/><br/>    他所施展的人器合一就是这样的作战方式。
<br/><br/>    叮.....叮.....叮.....叮......叮.....叮.....”
<br/><br/>    第二魂环，第三魂环，第四魂环......
<br/><br/>    随着一道道十万年魂环融入到神皇草武魂中，此刻，长达百米的神皇草武魂发出一道道耀眼的红芒。
<br/><br/>    磅礴的魂力不断的汇聚着，一直不为所动的千仞雪，此刻神情中有了一丝凝重，
<br/><br/>    成为天使之神之后的她，已经很久没有从魂师身上感受到压力了，
<br/><br/>    就连供奉殿六大斗罗合力攻击，她都视若无睹。
<br/><br/>    可是，就在刚刚，她从这一击上，感受到了威胁。
<br/><br/>    一股无法形容的威严从千仞雪身上绽放开来，一层金蒙蒙的光华如同雾气一般从她身体表面浮现出来。
<br/><br/>    叮，的一声，最后一道魂环也融入了武魂之中。
<br/><br/>    刹那间，红光闪耀，长达百米的血色武魂不但没有继续涨大，反而在吸收最后一道魂环之后，开始凝集。
<br/><br/>    两百米，一百米，五十米。
<br/><br/>    巨大的武魂眨眼间只剩下一米七八左右，便是这个时候，神皇草所具有的气势也到达了一种极致，
<br/><br/>    凝集的魂力在经过不断压缩之后，在方绪的手中猛然爆发开来。
<br/><br/>    朝前迈出一步，方绪右手挥舞着神皇草，轻轻落下。
<br/><br/>    “轰”的一声....
<br/><br/>    恐怖的力量于瞬间爆发开来，仅仅挥动，就仿佛将四周的空间砸碎，顷刻间，一道道漆黑的空间裂缝浮现。
<br/><br/>    简单的一剑，没有任何花哨，没有任何华丽的姿势，只是最简单的一击，
<br/><br/>    但这其中，包含了方绪此刻魂力的巅峰，九十九级魂力，十万年魂环，尽数在这一击中爆发。
<br/><br/>    空间震动，湍流不息。
<br/><br/>    方绪淡然的看着身前的千仞雪，他就不信，千仞雪敢傻傻的不用神力，来硬抗这一击。
<br/><br/>    “哼。”
<br/><br/>    千仞雪冷喝一声，回过神来，背后的六翼同时拍动，无与伦比的金色火焰瞬间将她的身体完全笼罩在内，整个人就像是一颗金色流星一般。
<br/><br/>    右手成拳，磅礴的金色火焰汇聚，依附在拳头之上。
<br/><br/>    没有犹豫，直接对着攻来的木棍，一拳轰杀而去。
<br/><br/>    “轰...”
<br/><br/>    拳影对碰，巨大的金色光柱冲入天际高达数百米，恐怖的冲击波向着四周而去，两人身下的地面，生生塌陷，犹如天塌地陷一般。
<br/><br/>    方圆千米之内，化为一片废墟。
<br/><br/>    “咔嚓，咔嚓，咔嚓.......”
<br/><br/>    一声声清脆的声响，就见凝聚着方绪全力一击的红色神皇草武魂上浮现出一道道清晰的裂痕，
<br/><br/>    反观千仞雪则仅仅眉头微皱，身影晃动之际，体内神力彻底爆发。        <br/><br/>