    
<br/><br/>    砰，砰，砰！
<br/><br/>    无数黄沙携带着宛若能够穿透金铁的力量，狠狠在卫宗的身上，每一粒黄沙，都有着万钧的力道。要是换了别人，恐怕进来就会被立刻撕成碎片。
<br/><br/>    不过，在卫宗催动到了极致的不灭剑体之下，还是硬生生扛下了无数的攻击。
<br/><br/>    密密麻麻的黄沙砸在他的身上，就算是卫宗这样强横的躯体，也开始一点点的开裂下来，一缕缕的鲜血开始不断的流出。
<br/><br/>    不过卫宗依旧是一声不吭，以一种最快的速度来到了沙人的身旁。
<br/><br/>    这个时候的沙人，依旧还没有意识到危险的临近。
<br/><br/>    看着面前的无数黄沙凝聚成的表面，卫宗大喝一声：“陈兄，快！”
<br/><br/>    陈墨也迅速反应了过来，同样低喝一声，然后两人迅速阴影化，接着一头朝着沙人身体内部撞了过去。
<br/><br/>    直到这个时候，沙人还有些疑惑。
<br/><br/>    那两只恼人的小苍蝇呢，飞到哪里去了？
<br/><br/>    在沙人的身体内部，阴影快速穿梭，以一种极快的速度就来到了最深处，那隐藏着神魂的地方，他们的速度实在是太快了，用的时间比卫宗预计的要短得多。
<br/><br/>    本来卫宗估计是要五息，但是现在，连四息都没到。
<br/><br/>    “就是这里！”
<br/><br/>    卫宗猛地瞪大了眼睛，看着自己身前的那一道虚幻的人形，看起模样，正是斩月莫绝，只不过，他现在闭着眼睛，似乎是在休眠，又似乎是在疗伤。
<br/><br/>    和正常的神魂比起来，现在的斩月莫绝的神魂显得很虚幻，很不稳定，似乎只要来一阵风，就可以将这神魂吹散。
<br/><br/>    卫宗的脸色缓缓变得严肃了起来，与此同时，一股恐怖的气息开始缓缓从他身上升起，感知到这股气息，就连身旁的陈墨都有些骇然。
<br/><br/>    “这……这是……”他不可思议看着卫宗，本来他还好奇为什么卫宗信誓旦旦一定可以摧毁对方的神魂，现在他终于明白了。
<br/><br/>    卫宗……居然能够操控源气。
<br/><br/>    虽然只有一道，不过也够了！
<br/><br/>    被卫宗炼制成为先天之气的那道源气，最终全部渗透进了卫宗手中握着的冥渊之上，冥渊都开始微微颤抖起来，发出嗡嗡的声音，似乎要活过来一般。
<br/><br/>    之前在矿场的时候，卫宗只是分出了一丝的源气，就摧毁了小半个舰队。
<br/><br/>    这一次，他能够掌握的全部源气，全都打出去，威力能有多大，卫宗自己都不知道，他也很期待。
<br/><br/>    外面，似乎感受到了这毁灭般的气息，斩月莫绝闭着眼睛的神魂眼皮颤动，似乎要睁眼。
<br/><br/>    见到这一幕，卫宗连忙大喊了一声：“陈兄，我要出手了！”
<br/><br/>    陈墨了然，迅速解除阴影化。
<br/><br/>    两人就这么出现在了沙人的身体内部，一瞬间，巨大的压力铺天盖地一般朝着两人覆盖而来，似乎要将两人彻底压碎。
<br/><br/>    不过就在这个时候……
<br/><br/>    卫宗低吼了一声，用尽自己全身所有的力量，将手中的冥渊，连带着上面的所有源气，狠狠的递了出去！
<br/><br/>    嗤！
<br/><br/>    一剑，直接就穿透了斩月莫绝的神魂。
<br/><br/>    也就是在这个时候，斩月莫绝猛地睁开了双眼，满是不可思议。
<br/><br/>    “你们……”
<br/><br/>    他呆呆看着突然出现在面前的两人。
<br/><br/>    直到这个时候，他的神智才彻底恢复，不过……已经晚了！
<br/><br/>    轰！
<br/><br/>    源气，猛地爆发开来，炽烈的白光肆意挥洒而出，掩盖了一切，将天地都渲染成了白茫茫的一片。无穷无尽的热量疯狂爆发，炽烈煌煌，如同灭世一般。
<br/><br/>    之后，就连空间都彻底沸腾起来，急剧的高温，甚至连空间都能融化，露出下面漆黑的混沌。
<br/><br/>    混沌深幽，缓缓吸收着白茫……
<br/><br/>    不知过了多久，天地之间的白茫才终于消失。
<br/><br/>    而此时，空间已经被摧残的不像样了，满目疮痍，到处都是口子，黑漆漆的混沌缓缓旋转，吸收着肉眼可见的一切。
<br/><br/>    天地彻底陷入了寂静之中，只剩下气流在纵横激荡……
<br/><br/>    地面之上，巨大的沙人已经彻底消失了，只剩下两具焦黑的躯体静静躺着。
<br/><br/>    不知过了多久……
<br/><br/>    几道黑影从远处飞过来，见到地面上的两具焦黑的身躯，他们慌忙飞了过来。
<br/><br/>    来者，正是乌星瀚，乌幼薇，乌灵珊还有陈瞳四人。之前感觉到不妙，他们快速离开了战斗范围，算是躲过了卫宗那一次源气爆发的波及。
<br/><br/>    “哥！”
<br/><br/>    “卫宗！”
<br/><br/>    伴随着几声凄厉的喊叫，乌幼薇和陈瞳快速扑上了两人的身体。
<br/><br/>    看着似乎已经没有了呼吸，连胸膛已经不起伏的两人，乌幼薇和陈瞳都是陷入了呆滞之中。
<br/><br/>    在两人身后，乌星瀚和乌灵珊就这么呆呆站着，呼吸都似乎停滞了。
<br/><br/>    尤其是乌灵珊，泪水缓缓从她的双眼中流出。
<br/><br/>    尽管她以前不喜欢卫宗，但是她对于卫宗的所有不满，在之前他挺身而出将自己抱走的时候，就已经烟消云散了。
<br/><br/>    所有的不满，都化作了感激。
<br/><br/>    更不要说，后来卫宗更是带着陈墨一起，向着对方那道则四成的强者发动了可能是必死的冲击。
<br/><br/>    这种勇敢，这种果决，更是乌灵珊心中产生了一种莫名的情愫……
<br/><br/>    “卫宗……”
<br/><br/>    乌幼薇看着自己身前躺着一动不动的卫宗，同样是两行清泪落下。
<br/><br/>    众人陷入了一片悲痛之中。
<br/><br/>    就连乌星瀚，也是走到了卫宗身前，哽咽道：“卫兄，快点醒来吧，大不了，我不跟你争幼薇了……”
<br/><br/>    这个时候，他终于明白乌幼薇为什么不喜欢自己，而是倾心于卫宗了。
<br/><br/>    而他，也是终于放弃了追求乌幼薇的想法。
<br/><br/>    和卫宗比起来，他根本不配！
<br/><br/>    就在众人一片悲痛，以为两人已经死定了的时候，突然，一道微微的震动声响起。
<br/><br/>    “这是……”
<br/><br/>    几人一楞，感觉有些恍惚。
<br/><br/>    “好熟悉的声音……”
<br/><br/>    就在他们产生这种感觉的时候，那震动的声音开始变得大了些，而且开始密集了起来……
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    咚！咚！
<br/><br/>    直到这个时候，他们才终于确信……
<br/><br/>    这是心跳声！
<br/><br/>    带着有些不可思议看向两人，果然，两人的胸膛都有了起伏……<br/><br/>