    
        <br/><br/>    对于蒋少絮小脸一黑，小嘴一嘟，曹乐笑了起来。
<br/><br/>    不知为何，越是看她这副模样，曹乐就越是忍不住的想要欺负她...
<br/><br/>    蒋少絮见到曹乐不但拒绝了自己，竟然还笑了起来？
<br/><br/>    “你过分了！”
<br/><br/>    “你这样会失去我的！”
<br/><br/>    越想，蒋少絮就越是生气。
<br/><br/>    从小到大，她就是个宠儿，即便是天生媚骨，她也是主导者，向来都是让别人伤心欲绝，甚至还不会被占一点便宜，怎么遇到曹乐之后，就一切都变了那？？
<br/><br/>    “啊呜！”
<br/><br/>    想着不开心的事情，气的蒋少絮一口就咬在了曹乐的脖子处。
<br/><br/>    嘶~~
<br/><br/>    虽然架势看起来很凶很凶，但...
<br/><br/>    你那是在发泄么？？
<br/><br/>    曹乐给她推开，当然，也不算是推开，至少他没松手。
<br/><br/>    “别闹了。”
<br/><br/>    眼看蒋少絮还要扑过来，曹乐狡...解释道：“我不是拒绝你，只是你也知道，条条框框的生活，不适合我。我这人闲散惯了，那种枯燥的生活，会让我英年早逝的。”
<br/><br/>    “你有我，还会枯燥么？”
<br/><br/>    蒋少絮却是反问道。
<br/><br/>    扫了眼她...
<br/><br/>    嗯，还别说，就这货，能让自己三年不倦...
<br/><br/>    但这终究是一辈子的事情，他还是没有答应。只是抱着她道：“等以后再说吧。”
<br/><br/>    “你就会敷衍我！”蒋少絮有些不满。
<br/><br/>    怎么看，这狗东西都老“渣”了。
<br/><br/>    可气的是...
<br/><br/>    明明知道是个火坑，自己还不断的深入其中。
<br/><br/>    曹乐没在搭理她，这种时候，不搭理才是最好的选择。
<br/><br/>    而看到赵满延今天竟然喝起了酒来，而且是那种奔着一醉方休去的之后，心道：“这傻缺难不成知道了赵有乾要对他出手的事情了？”
<br/><br/>    迟疑了下，曹乐跟蒋少絮换了个位置。
<br/><br/>    接着来到了赵满延的身边，问道：“有心事？”
<br/><br/>    一杯晃、两杯晕、三杯倒的赵满延，此时已经是晕晕乎乎的阶段了。
<br/><br/>    听到曹乐询问，却是好似一瞬间就清醒了不少一样？
<br/><br/>    叹息了一声道：“我最近...”
<br/><br/>    犹豫了下，他并不知道自己该不该说出来。
<br/><br/>    他好像察觉到了赵有乾的一丝不对劲？
<br/><br/>    但赵满延还是觉得，自己可能是多心了。
<br/><br/>    毕竟，他们可是亲兄弟了。
<br/><br/>    但...
<br/><br/>    “是因为你那哥哥的事情？”看着赵满延吞吞吐吐，一副犹豫不决的样子，曹乐直接问道。
<br/><br/>    赵满延愣了一下。
<br/><br/>    他没想到，曹乐竟然会知道？？？
<br/><br/>    “你...知道什么？”赵满延好奇的问道。
<br/><br/>    “我不知道，不过却是能猜到。”曹乐敷衍的回应道。
<br/><br/>    “...”
<br/><br/>    赵满延一副我不信的样子。
<br/><br/>    “你丫的平时一副没心没肺，就想女人的人，现在却是一副叹息连连的吊样，首先你肯定不是缺钱没得花了。而能让你这么没心没肺的人如此，肯定就是你的家人了。你老子不是病倒了，显然不是因为他，那自然就是你唯一的哥哥了。”曹乐一副有理有据的瞎扯道。
<br/><br/>    赵满延张了张嘴...
<br/><br/>    总感觉曹乐在瞎逼逼，可是，他好像却又判断的没有错....
<br/><br/>    “我感觉，最近我哥好像有些变化。我不知道是不是我多心了...”赵满延想了想，还是说了出来。
<br/><br/>    “跟你说个小道消息，你哥赵有乾的身边，有着两个杀手殿的杀手。”曹乐想了想还是告诉了赵满延。
<br/><br/>    “什么？？”
<br/><br/>    一听这话，赵满延眼中一丝不相信。
<br/><br/>    可...
<br/><br/>    他并不觉得曹乐会拿不肯定的事情告诉自己。
<br/><br/>    若是说别的人，说这话，他并不会相信。但眼前人可是一起经历过生死的...
<br/><br/>    他对于他并没有任何一点的怀疑。
<br/><br/>    “如果我猜的不错话，那两名杀手，应该就是奔着你来的。”曹乐接着又道。
<br/><br/>    “...”
<br/><br/>    赵满延想说，不可能！
<br/><br/>    但他自己都有些肯定了，那两个杀手，怕就是奔着他来的...
<br/><br/>    而最让他意想不到的是，赵有乾竟然还请了杀手，他是真的要弄死自己？
<br/><br/>    他明明什么都没有想过要争，要抢...
<br/><br/>    他就只想要做个富贵少爷，泡泡妹什么的，为什么赵有乾要如此了。
<br/><br/>    “不过你这孙子运气不错，你手上的那个图腾器皿，联系着一只大乌龟。在你生命危急的时候，它会出现救你的。”
<br/><br/>    “所以，你是反抗也好，不反抗也罢，你肯定是死不了的。”曹乐又道。
<br/><br/>    “大乌龟，图腾器皿？？”
<br/><br/>    赵满延一顿，他虽然也了解一些，但可没有曹乐了解这么清楚...
<br/><br/>    “其实我建议你是反抗，你赢了，不忍杀他，可以给赵有乾看管起来。但若是你败了，他一定毫不犹豫弄死你。”
<br/><br/>    “当然了，我也就是一个建议，怎么做还是得看你自己。我想赵有乾要对你动手的话，应该也就是这些天了。可能是在国府大赛结束，也可能是明天或者后天。”
<br/><br/>    蒋少絮突然靠近了过来：“你怎么知道的这么清楚了？”
<br/><br/>    曹乐倒是忘了身后这个小妖精了。
<br/><br/>    也不知道这小妖精什么时候就缠上来了。
<br/><br/>    “这是一个很重要的秘密，等以后告诉你。”曹乐神神秘秘的说道。
<br/><br/>    蒋少絮白了他一眼。
<br/><br/>    不过，看着赵满延还是有些同情的。
<br/><br/>    家里太有钱，也不是什么好事....
<br/><br/>    曹乐给她摁了回去，也没有在打扰赵满延。
<br/><br/>    蒋少絮有些不满，就算是不让说话，还不让吃瓜了？
<br/><br/>    忽的，曹乐站了起来，接着在蒋少絮疑惑的眼神下，拉着她向着酒吧后面走去。
<br/><br/>    搞得就好像蒋少絮听了什么不该听得一样，要去卫生间的地方，神不知鬼不觉给她咔嚓了似的？？
<br/><br/>    莫凡看着曹乐拉着蒋少絮离开，骂了一句：“糙，狗东西！”
<br/><br/>    “帅哥，喝点酒吧，你都Mo不腻么？”旁边的兔女郎有些欲哭无泪的看着莫凡。
<br/><br/>    “喝，你喝，你喝...”
<br/><br/>    莫凡可没什么烦心事，他就是来嗨来热闹来放纵的。
<br/><br/>    喝醉的话还嗨什么？
<br/><br/>    而就在他转头要说什么的时候，忽然看到赵满延正一脸迷茫的望着手里的酒？？？
<br/><br/>    “赵满延，你今天是咋了？”
<br/><br/>    莫凡也感觉到了他的一丝不对劲，便是开口问道。
<br/><br/>    终究是天天混在一起的，有什么不对劲的，自然是马上就能看出来了。
<br/><br/>    “没，没事。”赵满延摇了摇头，但太烦躁了他实在是懒得在说一遍了。
<br/><br/>    莫凡见此骂了一句，便是自己嗨自己的了....
<br/><br/>    ....        <br/><br/>