
陈安阳在深城待了足足三天！<br/><br/>
但实际上，陈安阳待在深城却只干了一件事！<br/><br/>
那就是和曾李菁提升亲密度！<br/><br/>
因为就在第一天的会议上，陈安阳就获知了刘志平将要加入藤讯的消息！<br/><br/>
刘志平在加入藤讯之后，将担任藤讯的首席战略投资官！<br/><br/>
在这之前....其实这一块的事务是由曾李菁这个COO来负责的！<br/><br/>
而陈安阳也是这一刻才知道.....感情曾李菁其实这时候就已经有点不太想在留在藤讯了！<br/><br/>
不仅仅是因为刘志平的加入，而是老曾自己感觉现在已经功成名就了！<br/><br/>
确实，藤讯的上市其实就已经代表着成功！有多少家企业发展多年就是为了以上市为目标！<br/><br/>
现在的老曾，名气有了，钱也有了！心态就放宽了！<br/><br/>
当然了，这个原因陈安阳猜测估计只占很小一部分，最大的原因.....还是上市之后的藤讯....<br/><br/>
只需要一个领导者！<br/><br/>
陈安阳终于明白为什么前世老曾离开藤讯造成的影响那么小，一方面是老曾本就不甘于人下，另一方面也是现实的无奈！<br/><br/>
而现在陈安阳跟曾李菁套近乎的原因.....是他其实也准备离开藤讯了！<br/><br/>
在接下来的05到07年，藤讯的股价会一直走高！虽然期间偶尔会有一些小波动，但是影响并不大！<br/><br/>
陈安阳的目的也很明显，他将会在藤讯的股价上市到某个时间段的时候，开始减持自己的藤讯股份！<br/><br/>
当然了，这可不是陈安阳傻！<br/><br/>
毕竟以藤讯日后的市值，减持明显是很不明智的选择！<br/><br/>
但是....陈安阳需要资金！需要大量的资金！<br/><br/>
只有他拥有大量的资金之后，他才能在三年后的那场金融危机中.....<br/><br/>
捞上一笔！<br/><br/>
而且08年的时候，藤讯股价会大跌，陈安阳完全可以在收割利润之后重新换个马甲再度持有藤讯的股票！<br/><br/>
之所以要换马甲....其实还是陈安阳的藏富思想在作怪！<br/><br/>
他可不想日后藤讯市值突飞猛涨的时候，他陈安阳天天被人拎出来说三道四！<br/><br/>
虽然那时候可能大多数人都会夸他陈安阳有眼光，可陈安阳才不乐意整天被人念叨呢！<br/><br/>
所以陈安阳打算在接下来的两年里，将会逐步减持手中的股份！<br/><br/>
不过这个消息陈安阳并没有在这一次提出来，现在还有些早，最起码要等到06年，陈安阳才会去做这件事！<br/><br/>
而之所以选择亲近曾李菁....陈安阳还有一个目的！<br/><br/>
他准备试试看能不能把这位藤讯目前的COO给拐走，他的阳雪鞋业目前还正就缺这么一个懂运营的熟人！<br/><br/>
只不过这个希望很渺茫，以曾李菁的性格.....恐怕在离开藤讯之后很难接受再次居于人下！<br/><br/>
而且现在的曾李菁....是真的不缺钱！<br/><br/>
尤其是在《征途》发行之后，因为这款游戏的火爆，藤讯的股价也随之上涨了不少。<br/><br/>
和前世同期相比，藤讯的每位股东的身家其实也都随之水涨船高！<br/><br/>
虽说和后来的藤讯相比不值一提，但是....未来的事情出了陈安阳这个大挂逼之外又有多少人能够看得清楚呢！<br/><br/>
都说要把眼光放长远来看！可如果这个眼光实在是太过于长远的话.....<br/><br/>
那不是妖孽天才就是.....神经病！<br/><br/>
成功了，那就是天才，是传奇！<br/><br/>
失败了，那就是疯子，是神经病！<br/><br/>
即便可能日后会有人说当初眼光多么多么好，可如果失败的话.....再多人夸你也是白搭！<br/><br/>
比如.....好吧！好像又和那位盛达的陈总有关系！<br/><br/>
其实说到这位陈总....这老大哥最近的日子似乎是有些不太好过！<br/><br/>
入主旧浪失败不说，在网络文学圈里也被阳雪文学打的几乎找不到北！<br/><br/>
虽说两个月前盛达拿下了《传奇》游戏开发商的控股权，可实际上盛达的股价不升反降，最近的贴幅甚至超过了15%。<br/><br/>
最最关键的一点！还是来自网南和藤讯等国内的网游公司对盛达的老本行的压力！<br/><br/>
藤讯有《征途》，网南有《大话西游》和《梦幻西游》，九城还手握《奇迹MU》和即将发行的《魔兽世界》！<br/><br/>
而反观盛达....可谓是一手好牌打的稀烂！<br/><br/>
《疯狂坦克2》气数已尽，倒是几个月前推出的《冒险岛》吸引了大量玩家。<br/><br/>
但是.....《冒险岛》有个很致命的缺点！<br/><br/>
那就是外挂！<br/><br/>
因为游戏的可玩性其实并不算强，这款休闲类的游戏其实最主要的就是......刷怪！<br/><br/>
当然了，早期的游戏其实大多都是这种模式。<br/><br/>
刷怪，刷装备！大家边刷怪边聊天边泡妹子！<br/><br/>
可是外挂的出现，却打破了这个平衡！<br/><br/>
而盛达.....一直对外挂是没有什么做为的！<br/><br/>
看看《传奇》就知道了！不仅仅是《传奇》，还包括现在的《冒险岛》以及....日后的《永恒之塔》！<br/><br/>
这三款游戏都是红极一时，但是....最后都毁于盛达的不作为！<br/><br/>
但凡盛达对这一块上点心....哪儿特么还有网南和藤讯什么事啊！<br/><br/>
不过各人自扫门前雪，陈安阳对于盛达的现状也只是关心了一下而已。<br/><br/>
而此刻，陈安阳正在曾李菁的带领下....看房！<br/><br/>
陈安阳虽然打算在未来减持藤讯的股份，可他可没想过要退出藤讯！<br/><br/>
开玩笑，最起码在未来的二十年内，藤讯绝对是一根大粗腿，陈安阳没理由不抱！<br/><br/>
<br/><br/>
所以在未来的很多时间里，陈安阳可能要经常来往于深城这个城市。<br/><br/>
那么在这里买套房子，那就是一个很有必要的事情！<br/><br/>
对于陈安阳在深城买房的想法，腾讯诸人都举双手表示赞成！<br/><br/>
尤其是被陈安阳拉着的曾李菁，这哥们....直接把陈安阳拉到了他所居住的小区！<br/><br/>
不过陈安阳却是拒绝了曾李菁的提议，因为....太贵！<br/><br/>
曾李菁所住的小区是他前两年刚买的！那时候的曾李菁在藤讯内部的股权整合中出售了一部分手中的股权。<br/><br/>
所以曾李菁的房子其实还是不便宜的！<br/><br/>
当然了，和后世相比，此刻深城的房价肯定是不算贵的！<br/><br/>
但是.....现在的陈安阳手头上是真的不算“宽裕”！<br/><br/>
没办法！05年的陈安阳要用钱的地方那是真的有点多！<br/><br/>
比如阳雪鞋业！虽然号称是一亿投资....可那只是在南城的投资而已！<br/><br/>
一旦今年厂房建成之后，阳雪鞋业正式投产，那么紧接着就需要打开市场！<br/><br/>
而为了争取时间.....陈安阳只能用钱来换了！<br/><br/>
到时候明星代言，还有广告宣传，这些可都是需要大批的资金来保障的！<br/><br/>
所以啊.....陈安阳现在的手头多少显得有些“紧”！<br/><br/>
对于该花钱的地方，陈安阳自然不会含糊，但是对于在深城买房这种非必需品，陈安阳就不是那么在乎了！<br/><br/>
所以最后，陈安阳在南山一个环境不错的小区购买了一个三居室，成交均价超过了6000！<br/><br/>
要知道，陈安阳之前在京城买的那套豪宅.....价格也就比这贵了一点而已！<br/><br/>
在交付了房款之后，陈安阳还是没忍住感叹了一句！<br/><br/>
“真特么不亏是深城速度！连房价都涨的这么快！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67317047"&nbsp;&nbsp;chaptername="三百一十&nbsp;&nbsp;深城“速度”">加入书签</a>
</div>
