    
        <br/><br/>    第540章  云龙山的微博
<br/><br/>    “大家好，鄙人云龙山，是叶氏影视公司董事。”
<br/><br/>    微博上，新增了一个刚刚认证的新号。
<br/><br/>    作为一家中小规模的影视公司的董事，云龙山发的第一条微博可以说是毫无影响力。
<br/><br/>    在发完这条微博后过去一天时间，他的微博粉丝数量只增加了区区几十个人，还都是些垃圾号。
<br/><br/>    但是，云龙山紧跟着发布的第二条微博，却立刻吸粉上万人！
<br/><br/>    “这段时间，感谢大家对我女儿云汐的支持。”
<br/><br/>    一听说云汐的父亲在微博上现身，顿时迎来无数好奇网友的围观。
<br/><br/>    “哇！真是汐姐的爸爸吗？我是你女儿的粉丝！”
<br/><br/>    “汐姐的爸爸？那岂不是国民岳父？”
<br/><br/>    “咳咳，楼上的朋友别乱带节奏，国民岳父夸张了，咱汐姐的咖位还在成长中。”
<br/><br/>    这一段时间，随着云汐人气的上涨，她的粉丝越来越多。
<br/><br/>    所以哪怕云龙山的微博没有任何有趣内容，但依旧能快速涨粉。
<br/><br/>    又过了小半天，云龙山的微博粉丝数量就暴涨到了四十万。
<br/><br/>    特意跑来关注他微博号的，自然都是云汐的忠粉。
<br/><br/>    粉丝们带着善意和好奇心前来围观，想看看自家偶像的爸爸会在微博上发表什么内容。
<br/><br/>    又过了一天。
<br/><br/>    云龙山的粉丝上涨到52万，才终于停止了涨粉的趋势。
<br/><br/>    这时，他就仿佛觉得围观群众足够的了，终于又一次更新微博。
<br/><br/>    “虽然我只是云汐的养父，但却把她当做亲生女儿来看待。”
<br/><br/>    “前段时间，有网友关注到云汐的学习成绩问题。其实，她是个非常聪明、优秀的孩子，只可惜当时我还没拿到她的抚养权，以至于云汐高中毕业后就进入社会。”
<br/><br/>    “作为一名父亲，我希望能带给自己女儿完整的人生。而进入大学，接受高等教育，无疑是人生中一段非常重要的经历。”
<br/><br/>    “我正在竭尽所能，帮助云汐成为一名大学生。”
<br/><br/>    云龙山更新了一段长文，立刻引来大量网友的围观。
<br/><br/>    甚至，‘云汐父亲希望送她上大学’的标题居然上了热搜前十！
<br/><br/>    围观的网友，无不为云龙山感动。
<br/><br/>    网友A：“原来是养父女关系啊？但云先生作为一名父亲，看起来很有担当啊！”
<br/><br/>    网友B：“就算不是亲生的，但云汐真的有一位好爸爸！希望她珍惜！”
<br/><br/>    网友C：“大学确实是一段珍贵的人生经历，支持云爸爸，让云汐去读大学吧！”
<br/><br/>    网友D：“马上就开学季了，如果云爸爸真能送她去读书，《女军师》电影还能拍吗？”
<br/><br/>    网友E：“希望云汐珍惜读大学的机会，不要被眼前的利益蒙蔽。”
<br/><br/>    网友们的讨论，很快就行程了主流舆论。
<br/><br/>    大部分人都认为，如果云汐为了拍电影而放弃读大学，那么只能说明她是一个利欲熏心且短视的笨蛋。
<br/><br/>    尤其是，她作为有影响力的公众人物，放弃读大学而追逐名利，更是给她的粉丝做了个错误示范和坏榜样！
<br/><br/>    终于，网友的舆论最终产生了结论。
<br/><br/>    在云汐的微博评论区，一句‘云汐必须回去读书’被狂刷了至少十万条！
<br/><br/>    与此同时，热搜也出现了一条醒目的标题：谁来代替云汐，主演《女军师》！        <br/><br/>