
第二天。<br/><br/>
沈进、孙灿、胡守，三人踏上了击杀丧尸暴君之旅。<br/><br/>
现在他们这个战力水平，已经不需要带其他人了。<br/><br/>
几人出手的一招一式，都有千人融合技的威力，对付丧尸暴君已经绰绰有余。<br/><br/>
一号家园的超凡者们趁这几天，抓紧练习驭兽术。<br/><br/>
能凝结出自己的契约来，就可以去地狱抓宝宝了。<br/><br/>
到时候...一号家园超凡者们就是地狱军团！<br/><br/>
实力直接翻倍！<br/><br/>
丧尸，能比得上地狱生物？<br/><br/>
笑话！<br/><br/>
沈进三人的第一目标就是从B市来的800万尸潮。<br/><br/>
这股尸潮已经到了T市，马上穿越到Q市，再有个一两天就能到一号家园基地前面。<br/><br/>
如果沈进两人没有晋升四阶，到时候兵临城下，还真不好办。<br/><br/>
现在...斩首行动！<br/><br/>
三人使用重力胸甲，4.5倍音速急速飞行。<br/><br/>
重力胸甲的飞行速度比四阶超凡者还要快，而且不需要消耗能量，电力供应就行。<br/><br/>
赶路还是非常好用的。<br/><br/>
不到20分钟，他们就跟上了800万尸潮的队伍。<br/><br/>
“上次，这个丧尸暴君没有被精神力异能勾引出来，现在估计更警觉了，你看它的身体都在尸潮的正中央，想要对付它，就得面临这么多尸潮的围剿”<br/><br/>
三人虽然强，但如果让丧尸暴君借助800万尸潮的力量，还真不一定能打过。<br/><br/>
量级差距太大了。<br/><br/>
孙灿笑了笑：“放心，我的四阶领域，刚好克制它，进了我的领域，谁的力量都借助不到！”<br/><br/>
胡守此时感觉自己的能力有点太普通了...就像个超级兵。<br/><br/>
“咳咳...我觉得我可以用潜龙变直接破它防御，你们跟输出就行”<br/><br/>
“妥了！就这么办”<br/><br/>
战术安排结束。<br/><br/>
非常简单。<br/><br/>
沈进双手托起，两颗泛着白光的透明果实出现在手里。<br/><br/>
“来，隐身果实，吃了以后直接飞过去就行，它们发现不了我们”<br/><br/>
孙灿：“好家伙，你现在跟小叮当一样，什么玩意都能弄出来”<br/><br/>
“这就是我四阶的能力，可以学习、融合异能，这是超级队的一个小姑娘的异能，蛮好用的”<br/><br/>
沈进还有其他的四阶天赋，只不过现在暂时用不到。<br/><br/>
吃下果实后，三人的身形从空中消失。<br/><br/>
800万尸潮。<br/><br/>
正在全力奔跑中，排山倒海一般，路上经过的村庄、城市都被破坏成了一片废墟。<br/><br/>
丧尸进阶后，体型变得巨大，人形压路机一样。<br/><br/>
人类之前建立的公路、铁路、隧道等等都被大肆破坏。<br/><br/>
如果真能恢复和平时代，需要消耗大量的劳动力去修缮这些设施。<br/><br/>
当然，如果是一号家园建筑队的话，那就简单了。<br/><br/>
尸潮中，一个浑身黝黑的中等个子丧尸正踩在生育体的大脑袋上观察四周。<br/><br/>
它仿佛感觉到了什么，看向天空。<br/><br/>
空无一人。<br/><br/>
有些疑惑地挠了挠头，说了两句谁也听不懂的话。<br/><br/>
下一秒。<br/><br/>
“火焰结界！”<br/><br/>
天空突然一暗，然后大量的火焰从异世界中涌入地球。<br/><br/>
“轰！”<br/><br/>
一层由岩浆形成的火焰结界形成，把丧尸暴君和尸潮隔绝开来。<br/><br/>
空中，<br/><br/>
三个交叉双臂在胸前的男人显形。<br/><br/>
沈进笑道：“丧尸暴君，好久不见，上次没骗到你，这次...你根本发现不了我们”<br/><br/>
三阶和四阶，差距巨大。<br/><br/>
沈进现在搓出来的隐身果实，已经可以避开四阶丧尸的探测。<br/><br/>
到了它的头顶才能感觉到一点点。<br/><br/>
“或许...隐身果实的作用，还有更多，上！”<br/><br/>
三人的身形从空中再次消失。<br/><br/>
丧尸暴君失去了敌人目标，完全感受不到！<br/><br/>
“歪比巴卜！！！”<br/><br/>
它十分生气，沟通着外面的尸潮，但...它的信号根本穿不透火焰结界。<br/><br/>
这个结界，可以完全隔离各种信号。<br/><br/>
外面，800万尸潮头顶上突然出现了个火焰结界，里面传来瘆人的气息。<br/><br/>
有一只三阶飞行丧尸没有来及躲避，一头扎了进去。<br/><br/>
“轰！”<br/><br/>
在结界的边缘别烤成了焦炭，掉落下来。<br/><br/>
众丧尸：Σ(っ°Д°;)っ<br/><br/>
二阶、三阶的丧尸虽然没有智慧，但具备一定的本能，是不会主动靠近太过危险的东西。<br/><br/>
而且...现在他们也没收到丧尸暴君的命令。<br/><br/>
就这么尬在了原地。<br/><br/>
偶尔有几个不信邪的丧尸去接触半空中的火焰结界，不出意外地全都成了焦炭。<br/><br/>
庞大的尸潮等了片刻后，又想起了脑子里丧尸暴君下达的最后一个命令......<br/><br/>
齐齐朝着一号家园的位置奔跑而去。<br/><br/>
火焰结界内。<br/><br/>
三个隐形的身影在空中肆意飞行。<br/><br/>
“潜龙变！”<br/><br/>
“砰！”<br/><br/>
丧尸暴君举起左手的盾牌，凭感觉挡住了正上方的一记刀劈，身体猛地被砸入结界边缘，脚上燃烧起了火焰。<br/><br/>
丧尸暴君身体里冒出大量黑色的能量波和结界的被动伤害抵消着。<br/><br/>
结界中的温度在持续上升。<br/><br/>
而沈进三人有孙灿的大地附魔buff，反而是如鱼得水。<br/><br/>
“砰砰砰！”<br/><br/>
隐形的胡守，开启潜龙变后，一套组合技把丧尸暴君的盾牌打成了碎片，身体暴露出来。<br/><br/>
“闪电之八臂光修罗！”<br/><br/>
沈进捏出一颗果实，身体上散发出恐怖气息。<br/><br/>
“闪电时刻！”<br/><br/>
火焰结界内，一道闪电绽放，沈进身上带着一层炽烈的白光迅速穿越空间来到丧尸暴君的面前。<br/><br/>
背后，8条手臂各持一把炫光武器。<br/><br/>
“橡胶机关枪！”<br/><br/>
一连串的光之幻影攻击，如同8个剑魂在狂砍一般。<br/><br/>
丧尸暴君的两条手臂根本抵挡不过来，身体外面黑色角质已经变成了标志性的黑色战甲，然后被沈进砍得冒火星子。<br/><br/>
白色的光芒触之即爆，大地附魔的火焰在火焰结界中得到了史诗级加强。<br/><br/>
就像是孙灿置身于地狱一般，火焰凝而不散，触之如附骨之疽。<br/><br/>
“砰！”<br/><br/>
短短3秒钟，丧尸暴君的护甲被沈进彻底打破，身体上燃烧着凝实的火焰，肌肉都被烤出油来了。<br/><br/>
“吼！！！”<br/><br/>
丧尸暴君发出一声怒吼，身体上的黑烟凝结成了张牙舞爪的丧尸战士，瞬间将三人推开。<br/><br/>
孙灿还没来得及出手就被逼退。<br/><br/>
3人身形同时显现，在空中傲然而立。<br/><br/>
“呵呵，丧尸暴君，不过如此”<br/><br/>
如今，沈进可以确定，丧尸暴君还只是四阶初级的水平，不到中级，不然依据系统所说，可以觉醒自己的心灵之光，化精神力为实体。<br/><br/>
绝对不会这么容易被他们搞成如此狼狈的模样。<br/><br/>
孙灿双手在虚空中一招，两把火焰三叉戟出现。<br/><br/>
“去！”<br/><br/>
丧尸暴君爆发实力，以极快的速度冲了过来，<br/><br/>
身体血液喷涌，无数的黑色幻影出现，仿佛是千军万马一般。<br/><br/>
来自丧尸暴君的反击！<br/><br/>
但两把火焰三叉戟携整个结界之力，喷涌而来。<br/><br/>
地狱位面的某处空间，岩浆海里的能量正在被虚空中抽走。<br/><br/>
孙灿在汲取地狱的能量！<br/><br/>
火焰结界就是他与地狱位面的传送通道。<br/><br/>
如果被他持续加强，任何人在这个结界里都打不过他！<br/><br/>
丧尸暴君看似漫天的黑影，被两把火焰三叉戟直接穿了透心凉。<br/><br/>
“噗嗤！”<br/><br/>
空中划过两道笔直的火焰路径，直接插入丧尸暴君的身体。<br/><br/>
但丧尸暴君是标准的血厚，防高，恢复能力快。<br/><br/>
把两根火焰三叉戟从身体里拔出来，继续带着自己的黑影冲击。<br/><br/>
它要用范围攻击，把三人全部笼罩，一举拿下他们。<br/><br/>
沈进叹了口气，<br/><br/>
“黑暗，终将被光芒驱散，我说要有光！”<br/><br/>
沈进八只手托起一轮洁白的太阳，光芒瞬间笼罩整个火焰结界。<br/><br/>
来自齐彤的B级异能——光之能量！<br/><br/>
除了能发出耀眼的光芒外，范围攻击也十分强大。<br/><br/>
由沈进这个四阶超凡者使用起来，仿佛真的召唤了一轮太阳一般。<br/><br/>
丧尸暴君带起的无数黑影，如同遭到了天敌，纷纷被净化。<br/><br/>
光与暗的对决。<br/><br/>
孙灿抬起手：“地心守卫何在！”<br/><br/>
火焰结界中，突然打开了一个黑色的空间通道，一只庞大的大手伸了出来。<br/><br/>
然后仿佛能撑起整个火焰结界大小的地心守卫蹦了出来，<br/><br/>
“轰！”<br/><br/>
结界都发生颤动。<br/><br/>
无数的岩浆从巨大的地心守卫身上流淌，看起来就威势十足。<br/><br/>
“召唤我所为何事？”地心守卫的心思与孙灿相通，此时发现四阶的地心守卫居然已经具备了灵智！<br/><br/>
孙灿来不及惊讶，指着黑云涌动的丧尸暴君，<br/><br/>
“揍他！”<br/><br/>
“嗯？”<br/><br/>
“砰！”<br/><br/>
地心守卫一拳砸飞丧尸暴君，黑暗力量直接被破。<br/><br/>
丧尸暴君在火焰结界内翻滚了无数圈后才停下来，身体已经被打变形，两条腿都被打进了肚子里。<br/><br/>
狼狈不堪！<br/><br/>
地心守卫和孙灿的对话，其他人并不知道。<br/><br/>
沈进只看到巨大的熔岩怪兽一拳之威，恐怖如斯。<br/><br/>
“好特么的强！这就是四阶的地狱生物吗？爱了爱了！”<br/><br/>
去TM的白猿人异族吧！<br/><br/>
劳资也要这个会冒火的！<br/><br/>
胡守眼皮子直突突，这个巨大的生物，带给他深深的威压，绝对不是一个他能处理的生物。<br/><br/>
丧尸暴君这么硬的身体，居然直接被打凹陷了......<br/><br/>
真勾八可怕！<br/><br/>
“野火！”<br/><br/>
孙灿口中传出命令，地心守卫身体内一股明亮的能量从胸口处爆发出来，<br/><br/>
一张嘴，大口的烈焰喷涌而出。<br/><br/>
“呼——”<br/><br/>
丧尸暴君刚爬起来，身体就被火焰笼罩。<br/><br/>
“啊啊啊~~”<br/><br/>
发出凄厉地惨叫。<br/><br/>
身体在火焰中不断被熔化，露出了黑色的骨头和脑袋中跳动的晶核。<br/><br/>
沈进将手中的光之太阳抛了出去，<br/><br/>
“砰！”<br/><br/>
丧尸暴君身体炸开，成为了一地灰烬。<br/><br/>
一颗圆溜溜的彩色晶核就在火焰中悬浮着。<br/><br/>
“停下攻击”<br/><br/>
地心守卫接到命令，收起了自己的火焰，然后看了看孙灿，按动自己的胸口。<br/><br/>
身体缩小为正常人类大小。<br/><br/>
跟LOL里面的熔岩巨兽基本一个样子。<br/><br/>
“这只四阶地狱生物...好强啊！”<br/><br/>
沈进惊叹。<br/><br/>
胡守咽了口唾沫：“驭兽术...我应该也需要学一下了”<br/><br/>
孙灿走过去，捡起空中悬浮的彩色晶核。<br/><br/>
“这应该就是四阶丧尸的晶核了，看起来不大，但.....我能感受到里面蕴含的恐怖能量”<br/><br/>
沈进的系统已经提示击杀一只四阶丧尸，获得了1万【世界币】。<br/><br/>
“不知道这四阶晶核...有什么用”<br/><br/>
沈进的商店里，暂时没有需要四阶晶核兑换的东西。<br/><br/>
沈进从孙灿手里拿过来晶核，准备观察一下。<br/><br/>
【叮！】<br/><br/>
【检测到主人获得四阶丧尸晶核，晶核商店触发更新，增加额外兑换物】<br/><br/>
【四阶增幅药剂】<br/><br/>
【四阶超凡者可服用，服用后自身能力全方位提升，有小概率随机获得一个四阶天赋能力，有小概率触发心魔吞噬，服用需谨慎】<br/><br/>
【兑换消耗：1枚四阶丧尸晶核，一瓶三阶异能进阶药剂，5万世界币】<br/><br/>
【四阶丧尸球】<br/><br/>
【使用后可召唤四阶丧尸的能量虚影协助战斗，虚影和本人心意相通，能力强度根据核心属性晶核等级变化】<br/><br/>
【兑换消耗：1枚四阶丧尸晶核、10万世界币】<br/><br/>
“好东西！”<br/><br/>
强化四阶的道具来了！<br/><br/>
沈进正愁自己如何晋升四阶中级，系统就送过来了。<br/><br/>
而且【四阶丧尸球】也十分有用，等于他多了一个四阶的丧尸打手。<br/><br/>
之前的【三阶丧尸球】沈进很少用，因为力量太弱了，对付四阶的丧尸没有帮助，还需要分神控制。<br/><br/>
远不如融合技好用。<br/><br/>
但实际上，尸杀队的人，根据自己的等级都有一颗自己的丧尸球，在战斗中偶尔使用一下，也能带来很大的帮助。<br/><br/>
尤其是民间超凡者。<br/><br/>
他们在各地清理丧尸，去商店买一颗【丧尸球】实在是再合适不过了。<br/><br/>
野外没人支援，这玩意关键时刻能保命。<br/><br/>
虽然丧尸暴君看起来被几人轻易击败，但...那也是四阶的丧尸啊，比一般的四阶超凡者都要强的存在！<br/><br/>
满状态的丧尸暴君和四阶地心守卫solo，不一定谁能赢呢。<br/><br/>
沈进刚想把这枚晶核收进自己怀里。<br/><br/>
孙灿眼里露出惊喜的神色，<br/><br/>
“且慢！让我学习一下【宗师级招魂术】...这颗晶核能让我直接召唤一只四阶的黑暗生物！”<br/><br/>
“哦？”<br/><br/>
沈进把晶核放在原地，孙灿嘴里念念有词。<br/><br/>
身上散发出诡异的红光。<br/><br/>
“出来吧，骨龙！”<br/><br/>
只见一道红光从孙灿身上射入四阶丧尸晶核，彩色的晶核上出现了一道道裂纹，里面似乎有什么东西在破茧而出。<br/><br/>
片刻后，<br/><br/>
一缕浓厚的黑烟冒出。<br/><br/>
黑烟散去，<br/><br/>
一头巨大的骨龙漂浮在空中，散发着强大的压迫感。<br/><br/>
地心守卫都悄悄后退了一步。<br/><br/>
“我召唤出了四阶亡灵生物——骨龙！哈哈哈哈！”<br/><br/>
孙灿得意大笑。<br/><br/>
沈进摸着自己的下巴，暗道：“看来...四阶丧尸晶核很抢手啊”<br/><br/>
“胡指挥，华国还有多少四阶丧尸？”<br/><br/>
“呃...9只”<br/><br/>
“走吧，去拿我们的四阶晶核”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70870646"&nbsp;&nbsp;chaptername="第三十三章：再战丧尸暴君">加入书签</a>
</div>
