
弗兰克卡斯特。<br/><br/>
一个普普通通的名字。<br/><br/>
如果他只是众多名为弗兰克的万千民众之一，那里昂肯定是不会对这个名字有什么兴趣。<br/><br/>
可是他还有另一个名字。<br/><br/>
一个另所有有罪者闻风丧胆，瑟瑟发抖的名字。<br/><br/>
他叫：惩罚者！<br/><br/>
作为整个漫威世界中最直接、最强硬、最能贯彻自己的想法，没有任何变通可讲的著名反英雄式的英雄人物。惩罚者奉行着一条简单而朴实的信条。<br/><br/>
【如果你有罪，那么你就一定要死！】<br/><br/>
没有问询过程，没有道理可言，也没有任何的人情世故。<br/><br/>
有罪，则死！<br/><br/>
杀人者，死！<br/><br/>
偷盗者，死！<br/><br/>
抢劫者，死！<br/><br/>
…………<br/><br/>
死死死死死！！！<br/><br/>
穿着骷髅背心的惩罚者弗兰克用他独有的一套善恶观和价值观执行着自己的法律。<br/><br/>
不杀选择？<br/><br/>
呵……<br/><br/>
惩罚者的态度是:你可去您母亲个大b的吧。<br/><br/>
我不弄死他，难道还要养着他？<br/><br/>
人性？<br/><br/>
罪犯偷了病人治病钱的时候，你说的人性在哪里？<br/><br/>
罪犯伤害一个13岁女孩的心灵的时候，你说的人性在哪里？<br/><br/>
罪犯逼迫一个少年眼睁睁的看着自己的家人被残害，以此为乐，大声叫好的时候……<br/><br/>
你说的人性在！哪！里！！<br/><br/>
他们告诉惩罚者，再等等，要相信正义终究会来到、要善待每一个生命、要相信阿美莉卡的法律是公正的……<br/><br/>
阿美莉卡公正他马勒戈壁公正。<br/><br/>
不然，弗兰克怎么会从一个军官，变成了惩罚者？<br/><br/>
弗兰克始终坚信：人性，只能对有人性的人去讲！<br/><br/>
没有人性的，就送他去见撒旦，下辈子再锻炼出人性！<br/><br/>
如果文明不够文明，就让野蛮足够野蛮！<br/><br/>
……<br/><br/>
里昂猜得到弗瑞为什么会打这个电话给自己。<br/><br/>
因为某种意义上，里昂和弗兰克是一样的人。至少，在弗兰克的好朋友弗瑞的眼中，事实如此。<br/><br/>
而里昂也承认这一点。<br/><br/>
只不过，稍有不同的是，相比之惩罚者弗兰克的“粗糙且直接”，里昂要更凶狠一些、更可怕一些。<br/><br/>
也更有“艺术性”一些。（里昂自称如此。）<br/><br/>
被粉丝尊称为“罚叔”的惩罚者做事一向是简单粗暴。<br/><br/>
有人从事犯罪被罚叔知道了。<br/><br/>
罚叔查明了原委。<br/><br/>
罚叔找到了他们。<br/><br/>
罚叔冲了进去。<br/><br/>
一枪一个。<br/><br/>
有的能多抗几枪。<br/><br/>
从头到尾，半句话没有。<br/><br/>
有罪，就要死。<br/><br/>
看，就是这么简单。<br/><br/>
尽管罚叔一向是最活跃的超级英雄之一，漫长的除草生涯中与几乎所有的超级英雄和超级英雄组织都打过交道，可罚叔的做事风格，反英雄主义的特色，让他被其他的大部分超级英雄所排斥。<br/><br/>
有的超级英雄觉得，罚叔就是一个残忍的刽子手，他杀过的人比死在他手中的任何一个罪犯都要多。<br/><br/>
罚叔不在乎。<br/><br/>
罚叔也从没觉得自己做的有什么不对，不妥的地方。他遵从着自己的本心，认为自己正在做着正确的事情。<br/><br/>
著名的“规则系”选手：有着【审判之眼】这种bug级别技能的恶灵骑士强尼先生的几次少见的“翻车”，其中大部分都贡献给了宇宙中的大佬级人物。<br/><br/>
包括没有了灵魂还学会了地狱魔法的狼叔、黑化后继承远古遗恨的毒液、闲着没事就来地球抓着强尼给自己来一发审判之眼，忆往昔青春岁月的紫薯精……<br/><br/>
这其中，只有罚叔一个人是普通人。<br/><br/>
恶灵骑士的终极技能【审判之眼】对罚叔失效，是因为，罚叔从没觉得自己做的是错的。<br/><br/>
“我……无罪！！”<br/><br/>
这样的罚叔，怎么可能和奉行“不杀主义”的超级英雄合得来。<br/><br/>
你们嫌我满手血腥，我也嫌弃你们做事磨叽。<br/><br/>
相看两厌，不如各奔东西。<br/><br/>
所以，大部分时间下，作为漫威最特立独行的超级英雄之一的罚叔总是形单影只。<br/><br/>
他怀疑且憎恨一切的政府组织，因为发生在他身上的事情让他不得不产生这样的想法。<br/><br/>
弗瑞正是知道这一点，才没有出手帮助罚叔。而是选择了同样特立独行，同样杀人无数，奉行“有罪者死”这种理念的里昂去做这件事。<br/><br/>
毕竟，他们两个，才是“同类”！<br/><br/>
…………<br/><br/>
曾经，里昂也有过怀疑，作为每天晚上都出去给人免费做手术的热心群众，里昂几乎跑遍了地狱厨房的每一个角落，每一栋楼，每一处废弃工厂。<br/><br/>
在如此高的效率之下，直到把曾经的地狱厨房改造成如今的模范城市。路上连个敢乱扔垃圾的人都没有。<br/><br/>
连索菲亚都只能选择去别的城区练习外科手术技术。<br/><br/>
可是，从头到尾，里昂居然一次都没有碰到过同样热心的罚叔。<br/><br/>
里昂在地狱厨房，也算是见过不少的人事物了。<br/><br/>
英雄、反派、变种人、吸血鬼、变异的、魔法使用者……<br/><br/>
就缺罚叔这么个正常人了！<br/><br/>
里昂也曾经主动去找过罚叔的踪迹，可最后到底还是没有发现。<br/><br/>
曾经怀疑是罚叔手笔的几次发现，最后都被证实是另有其人。<br/><br/>
那时候里昂才明白，可能罚叔那边的剧情，还没有开始。<br/><br/>
不定他人在什么地方，当他的大兵呢。<br/><br/>
如今接到了这个电话，里昂终于可以确认：弗兰克卡斯特已经死了。<br/><br/>
惩罚者正从他的尸体中诞生。<br/><br/>
张牙舞爪，磨刀霍霍！<br/><br/>
………………<br/><br/>
一处正在施工的大楼。<br/><br/>
已经是深夜，工人们都离开了这里，本该万籁俱静，在太阳升起之后才会“活过来”的工地大楼中，一个身影正在无谓的忙碌着。<br/><br/>
破旧的鞋子，脏乱的牛仔裤，被汗水打湿的体恤衫，再加上一顶安全帽。<br/><br/>
弗兰克正如一个普通的建筑工人一样，奋力的用铁锤砸着粉笔画出，需要砸通的墙壁。<br/><br/>
一锤又一锤，面无表情，汗水飞溅。<br/><br/>
白天的时候，其他的工人嘲笑他是傻子，是个疯子。<br/><br/>
他比谁都卖力，且不知停歇。<br/><br/>
他们嘲笑他，说他那样的工作，是想把自己累死。<br/><br/>
实际上，也差不多正是如此。<br/><br/>
十几天前，得到一次难得假期的弗兰克从服役的地方赶回家里。<br/><br/>
他准备了给妻子的花，给女儿的玩具，还有为了晚餐特意去买的小蛋糕。<br/><br/>
今天是他女儿的生日。<br/><br/>
拿出钥匙，打开门。<br/><br/>
刚一进门，弗兰克就闻到了一丝……奇怪的熟悉味道。<br/><br/>
他大喊着妻子和女儿的名字。<br/><br/>
没人给他回应。<br/><br/>
弗兰克感到了一丝不好的预兆。<br/><br/>
他一边大声呼喊着妻子和女儿的名字，一边谨慎的警惕着周围的一切。<br/><br/>
跑到卧室，弗兰克拿出了自己的手枪。<br/><br/>
他希望事情不是他想的那样。<br/><br/>
可是他失望了。<br/><br/>
他在浴室中找到了自己的妻女。<br/><br/>
已经不会再温柔的接过他手中的行礼，甜甜的叫他爸爸的妻女。<br/><br/>
他茫然的松开了手，枪掉在被染成红色的瓷砖上。<br/><br/>
抱着自己已经死去的妻女，弗兰克的心中一片死灰。<br/><br/>
好像过了很久，也好像只有一瞬间，一群全副武装的特战小队冲进了浴室中，强行押走了无声流泪的弗兰克。<br/><br/>
之后，弗兰克被定义为恶性谋杀。<br/><br/>
而受害者，正是他的妻女。<br/><br/>
他们拿出了许多的证据。<br/><br/>
包括那把留在现场的，还沾着血的他的配枪。<br/><br/>
杀掉他妻女的那两颗子弹，正是从这把枪中射出。<br/><br/>
他们拿出了更多的证据。<br/><br/>
记录着他两个小时前从门口离开身影的录像、沾血的指纹、他的服役区长官关于他一定要在这个时间请假回家的口供、路人的证词……<br/><br/>
天衣无缝，铁案如山。<br/><br/>
弗兰克不知道事情为什么会发展成这样。<br/><br/>
可他知道一件事情：自己没有杀害自己的妻子和女儿。<br/><br/>
他被设计陷害了。<br/><br/>
而他的妻女，被他所牵连。<br/><br/>
而现在，那些设计陷害他的人成功了。<br/><br/>
弗兰克知道，自己已经无法依靠法律了。<br/><br/>
他不怕死，但死之前。他要为自己的妻女复仇！<br/><br/>
人在监狱中的弗兰克靠着自己多年的经验和经历，通过诱骗和金钱买通了看守他的人。得到了一个三十秒的通话机会。<br/><br/>
他把电话打到了弗瑞那里，只留下一声转接语音。<br/><br/>
【救我离开。】<br/><br/>
弗瑞做到了。<br/><br/>
当天夜里，“弗兰克”在狱中自杀，和尸体一起被送出的，还有一个临时工送尸人。<br/><br/>
他找到了那个在法庭上作证，看到拿着枪的自己从家门走出来又回去的证人。<br/><br/>
那个人在一天前死于车祸。<br/><br/>
他又找到了出具自己请假证明的上司。<br/><br/>
上司在昨晚死于食物过敏。<br/><br/>
心脏病、车祸、人间蒸发……<br/><br/>
所有和本案相关的人都在短短的几天时间内相继从世界上消失。<br/><br/>
就连留存证据的档案库也在他赶到之前的五分钟突发大火。<br/><br/>
看着眼前熊熊燃烧的火场，弗兰克转身就走，他知道，自己陷入了一个专门为自己精心准备的局中。<br/><br/>
而那个陷害自己的人，有很强的能量，而且非常的了解自己。<br/><br/>
一天过后，弗兰克彻底丧失了所有的线索。<br/><br/>
他知道，自己必须要“消失”一段时间，静静地等待，等待着那些人露出水面。<br/><br/>
于是，没有身份信息，已经“不存在”的弗兰克摇身一变，变成了一个建筑工人。<br/><br/>
他没法睡觉。<br/><br/>
每当他闭上眼睛，他都会看到他的妻女，看到她们额头上的血窟窿。他会听到自己的女儿问他：你为什么没有早些回来？那样，我就可以吃到蛋糕。那样，我就不用死了。<br/><br/>
弗兰克只能用沉重的体力工作麻痹自己，只有陷入彻底的疲劳之中，他才能睡得着。<br/><br/>
…………<br/><br/>
一声一声沉闷的声音回荡在空旷的半完工大楼中，弗兰克在锤子落到墙壁的空隙间，听到了一些别的声音。<br/><br/>
是有人求饶的声音。<br/><br/>
弗兰克知道是怎么回事。<br/><br/>
越是卑贱的恶徒，越喜欢欺凌弱小。因为他们不敢向更强者反抗，于是抽刀挥向更弱者。<br/><br/>
他们振振有词，他们说自己也是被别人欺负的人。他们怨天尤人，怪罪一切，然后，把自己的屈辱、不甘、惧怕，通通转移向更弱小的其他人。<br/><br/>
<br/><br/>
好像这样就可以让自己拾起被别人践踏的自尊和不甘。<br/><br/>
这个工地上就有这样几个人。<br/><br/>
他们距离在一起，仗着自己拥有最基本的行恶的条件：一副壮硕的身躯，肆意的欺凌着其他的工人。<br/><br/>
抢夺别人的午餐、往别人的汤里吐口水，然后看着那些被他们欺负以后敢怒不敢言的人小心谨慎离开的身影，哈哈大笑。<br/><br/>
弗兰克自己也遇到过他们几个人的“霸凌”，只不过，那个人在被自己注视几秒之后就承认那是一个误会，然后把自己的午餐奉献了出来。<br/><br/>
彼时的弗兰克心如乱麻，实在没心情去主持正义。<br/><br/>
这件事就不了了之了。<br/><br/>
弗兰克成为了那伙人眼中的“更强者”，他们不会再去招惹弗兰克，可这并不影响他们去霸凌其他的人。<br/><br/>
比如……<br/><br/>
某个身材矮小的工人。<br/><br/>
…………<br/><br/>
拎着锤子，弗兰克依旧面无表情的低头穿过一道道留出破洞的水泥毛坯墙，追寻着越来越大，越来越清楚的声音，终于来到了一处尚未完工的施工地点。<br/><br/>
那里，四个穿着破旧衣服的壮硕的人，正在往一个跪在地上的人身上吐口水。<br/><br/>
他们大声嘲讽着那个人的身高，踢起地上的石头和灰尘扑向他的脸，满嘴的脏话。<br/><br/>
咚！<br/><br/>
弗兰克将手中的锤子杵到了地上。<br/><br/>
那几个人被突然出现的声音吓了一跳，抬头看了过来。<br/><br/>
是那个……“该死的哑巴……”<br/><br/>
他们小声的骂了一句。<br/><br/>
“你要做什么？！大个子，这不关你的事！”<br/><br/>
那边有人色厉内荏的喊到。<br/><br/>
弗兰克依旧面无表情，只是提着锤子向他们走过去。<br/><br/>
一方前进，一方后退。<br/><br/>
等弗兰克站到那个跪在地上的矮个子男人身边的时候，那四个家伙已经转身逃走了。<br/><br/>
弗兰克没去说任何安慰那个男人的话。<br/><br/>
有时候，你的自以为好心的“关心”，也会变成一种撕破尊严的伤害。<br/><br/>
和来时一样，弗兰克默不作声的离开了这里，只留下地上跪着无声哭泣的小个子男人。<br/><br/>
…………<br/><br/>
没人发现一只黑色的小猫一直蹲在一个不起眼的角落中，静静地观察着这一切。<br/><br/>
目送沉默的弗兰克离开这里，不知道又要去哪里折磨自己的身体和精神。<br/><br/>
黑色的猫咪极其人性化的叹了口气：“这怎么心软成这个样子。这真是罚叔吗？”<br/><br/>
看着另一个方向的离开的四个人，猫咪起身往那边走去。<br/><br/>
它轻轻的摇着头，自言自语道：“这种王八蛋，还是需要好人的教育啊……<br/><br/>
碰到我这种好人，算你们走运啊……”<br/><br/>
说着，猫咪的身影没入黑暗，直至消失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694631"&nbsp;&nbsp;chaptername="188、碰我到这种好人，算你走运">加入书签</a>
</div>
