    
        <br/><br/>    看着争吵的两人，关老头有些疑惑，他出声朝韩春明问道：“徒儿，你认得她？”
<br/><br/>    韩春明卖了一个关子，“认得，又不认得。”
<br/><br/>    关老头更加疑惑了，“这怎么说？”
<br/><br/>    韩春明走到关大爷身前，指着秦淮茹说道：“这张脸我是第一次见，可这人我早就见过了，老爷子，这人遮头盖脸的，一看就不是好人。”
<br/><br/>    韩春明如今都还有些奇怪，他心里想着，秦淮茹到底是怎么化的妆？
<br/><br/>    黑市里的大妈，和今天她看到的秦淮茹，真是两个样，一个真就是大妈，一个看着比他姐都年轻，他心里隐隐有些佩服。
<br/><br/>    关老头听着不置可否，只是若有所思的想着。
<br/><br/>    “小屁孩，你找打是不是？在黑市那种地方，遮掩一下不是很正常么？关大爷，您别听他的。”
<br/><br/>    韩春明听着她的话，有些呆住了，“遮掩一下？你那可不叫遮掩一下。”
<br/><br/>    秦淮茹丢给了他一个白眼，看着关大爷身前的酒盅里空了，秦淮茹赶紧拿起酒，给关大爷倒上。
<br/><br/>    可得好好巴结巴结关大爷，瞧人家屋里的好东西，这就不说了，要是能跟老头学两招，那可是受用不尽了。
<br/><br/>    “关大爷，您不知道，这小屁孩有一本明朝的刻本，被他姐卖给了我，他来找我要，我没给，他记恨着我呢。”
<br/><br/>    “钱货两讫，您说他来要，我能给吗？”
<br/><br/>    关大爷拿起酒盅一饮而尽，“不能给，不能给……”
<br/><br/>    秦淮茹又给关大爷倒上，“还是您明事理。”
<br/><br/>    “嘿，老爷子，您别听她的，她就一个奸商。”
<br/><br/>    听秦淮茹说起这个，韩春明心里还在滴血，哎呦，他那明朝的刻本啊，他是真心疼。
<br/><br/>    关老头拿起筷子夹了一个花生米，“不听，不听……”
<br/><br/>    好嘛，秦淮茹算是看出来了，这老头就根本不关心他们的事。
<br/><br/>    嗯？哎呦，秦淮茹刚才还没注意，她这才发现桌子上，竟然还放了一枚邮票。
<br/><br/>    可不是普通的邮票，是龙票，她没敢上手，只是仔细瞅了瞅，只见这枚小小的邮票上，写着大清邮政局。
<br/><br/>    好东西，真是好东西，邮票上的大龙张牙舞爪，看着呼之欲出，真是英武。
<br/><br/>    这东西应该挺值钱的，秦淮茹不敢上手，她朝喝着酒的关大爷打听着，“关大爷，这个……”
<br/><br/>    韩春明立马从桌子上，把邮票收了起来，“大妈，您甭惦记了，这是我的。”
<br/><br/>    切，秦淮茹翻了一个白眼，不就是一个大清龙票吗？真当她稀罕？
<br/><br/>    不过她倒是被提醒了，这个时候发行的邮票，应该也有很珍贵的，有空的时候真得去邮局看看。
<br/><br/>    韩春明看她不说话，等了一会，还是忍不住朝秦淮茹问道：“要不我用这张邮票，换我那明朝的刻本？”
<br/><br/>    “想的美。”
<br/><br/>    秦淮茹可不换，就那么一张邮票，还是清末的，想换她明朝的书？她又不傻。
<br/><br/>    韩春明闻言恨的牙痒痒，他平常可不是这样的，但一碰到秦淮茹，他就忍不住。
<br/><br/>    关大爷也懒得再听他们争吵了，他斜着眼看向秦淮茹，“丫头，你来我这，有事吧？”
<br/><br/>    “噫，老爷子，你可得了吧，这人都多大年纪了，你还叫人家丫头……”
<br/><br/>    韩春明装作起了鸡皮疙瘩，使劲搓着胳膊。
<br/><br/>    “你不说话，没人当你是哑巴。”
<br/><br/>    秦淮茹气恼地怼了他一句，这才转过头来，看向关大爷，“我就是来看看您的，没什么事。”
<br/><br/>    关老头明显是不信，没事来看他？“行了，丫头，有事就说。”
<br/><br/>    嗨，这老头还不信了，秦淮茹就是顺路过来的，哪有什么事呀？不过她看着关大爷，心头一转，有了想法……
<br/><br/>    秦淮茹轻咳一声，“关大爷，要说事的话，还真有一件，就是不知道，您答不答应。”
<br/><br/>    关老头抿了一口酒，“说说看。”
<br/><br/>    秦淮茹也有点不好意思，“那关大爷，我可就说了，我呢，没别的爱好，就喜欢早年间的物件，所以吧，我就想跟您学学……”
<br/><br/>    “噗，哈哈，哎呦，就你？可笑死我了。”韩春明听她说完，就忍不住笑出了声。
<br/><br/>    秦淮茹咬着牙看着他，这小屁孩怎么这么讨厌呀？
<br/><br/>    她上辈子看剧的时候，明明还挺喜欢他的，可等真见着了，哎吆，这个糟心呀。
<br/><br/>    “徒儿，不许笑，嗯，呵呵。”关大爷说着，自己都忍不住露出笑容。
<br/><br/>    “咳咳，那个丫头，这个就是我的关门弟子，所以……”
<br/><br/>    ……
<br/><br/>    “嗨，明白明白。”
<br/><br/>    秦淮茹嘴上说着明白，但心里到底还是有一丝失落，不过她带着功利心来的，被拒绝也早就想到了。
<br/><br/>    一时间屋里静悄悄的，秦淮茹回过神来，她从塌上下来，“关大爷，我就先回去了，有时间再来看您。”
<br/><br/>    秦淮茹觉得有点尴尬，想想还是走吧，和关大爷告辞，她就朝外边走去。
<br/><br/>    打开屋门走到院子里，她深吸了一口气，然后呼了出来，她心情还是有些失落。
<br/><br/>    看着后边跟着自己的韩春明，秦淮茹有些疑惑，“你跟着我干什么？”
<br/><br/>    “老爷子让我来送送你。”
<br/><br/>    秦淮茹翻了一个白眼，这关老头，是让他来气自己的吧？
<br/><br/>    “行了，行了，你回去吧。”
<br/><br/>    “你当我愿意呢？”韩春明转头就要走，不过想着心里到底是有些不忍。
<br/><br/>    “老爷子早就收了我，做关门弟子，你还是甭想了。”
<br/><br/>    秦淮茹强忍着心底的妒意，“知道了，知道了。”
<br/><br/>    这小子，在炫耀呢？秦淮茹心中还有些酸酸的。
<br/><br/>    想想她这个大学生，自从她大学毕业，接收了她妈送给她的超市，她就没这么讨好过人。
<br/><br/>    “要不，我教你？”韩春明在一旁认真地说道。
<br/><br/>    秦淮茹闻言，心中有些感动，虽然这小屁孩，有时也挺惹人厌。
<br/><br/>    “你把我那明朝的刻本，当拜师礼就成。”
<br/><br/>    …………
<br/><br/>    秦淮茹只觉得心中飘着一句话，老娘我白感动了。
<br/><br/>    “滚你丫的。”
<br/><br/>    真是浪费她的感情，秦淮茹懒得再理他，她转身就朝外边走去。
<br/><br/>    “哎，哎，我是认真的，要不我再添上龙票跟你换？”
<br/><br/>    秦淮茹心中只觉得mmp，小屁孩占她的便宜就算了，还想要她的刻本，她又举起了中指，头都没回的走出了院子。        <br/><br/>