
云绾宁故意卖关子，“先不告诉你。”<br/><br/>
墨回锋：“……”<br/><br/>
血气涌上了喉咙，他已经能尝到那一丝丝猩甜了。<br/><br/>
“云绾宁，你别太过分！”<br/><br/>
“我就这么过分，有本事你打我！”<br/><br/>
说罢，她立刻后退了一步。<br/><br/>
墨回锋气得捶床，“云绾宁！你今晚到底干嘛来了！你，你是不是真的要把本王气死才如意！”<br/><br/>
“瞧三王爷说的，多见外啊！”<br/><br/>
云绾宁呵呵一笑，“不过今晚来，我的确有事要跟三王爷商议。”<br/><br/>
“本王跟你无话可说！”<br/><br/>
墨回锋转头不看她。<br/><br/>
心里却已经不由自主的，开始默念刚刚云绾宁说的那什么“别人生气我不气”的话来。<br/><br/>
“这件事对三王爷只有益处，没有害处。”<br/><br/>
云绾宁道。<br/><br/>
她的声音，充满了蛊惑。<br/><br/>
墨回锋眼神微微一闪，转头看着她，“什么事？”<br/><br/>
“云汀兰对你一片真心，难道你不纳了她做侧妃？”<br/><br/>
墨回锋皱眉，“这是本王王府之事，用不着你多管闲事！”<br/><br/>
他与云汀兰之间，几乎已经没有可能了。<br/><br/>
这个女人，竟敢用假怀孕来骗他，不但让他白欢喜一场……甚至因为此事，他与赵皇后都间接被她连累。<br/><br/>
墨回锋心里虽然还有她。<br/><br/>
但是却再不会有半点，将这个扫把星娶进门的心思。<br/><br/>
“云汀兰是我的二妹妹，这件事对我而言就不是多管闲事。”<br/><br/>
云绾宁理直气壮，“我关心自己的二妹妹，难道不是应该的？”<br/><br/>
墨回锋才不信她的鬼话呢！<br/><br/>
这个女人，会关心兰儿？！<br/><br/>
她怕是只会关心，兰儿什么时候死吧！<br/><br/>
“你到底想做什么？”<br/><br/>
墨回锋耐着性子问道。<br/><br/>
实则是想问问这个女人，到底有什么阴谋。<br/><br/>
但是他不敢明着问……<br/><br/>
云绾宁眼珠子转了转，突然俯身凑近墨回锋。他被惊了一下，慌忙往床里侧躲，“你，你想干什么？”<br/><br/>
“云绾宁本王警告你，本王是老七的三哥！”<br/><br/>
“你别不知廉耻！”<br/><br/>
他还以为，云绾宁是要对他投怀送抱。<br/><br/>
投怀送抱之后，定会污蔑他、借机挑拨他们兄弟关系，父皇到时候一定又饶不了他！<br/><br/>
谁知云绾宁身子一僵，满目嘲讽，“三王爷，我是不是该给你拿铜镜过来，你好好照照自个儿这副模样？”<br/><br/>
“像个鬼似的，还怕我对你有什么坏心思？”<br/><br/>
墨回锋：“……你别欺人太甚！”<br/><br/>
“这都叫欺负？要不要让你真正见识一下，到底什么才叫欺负？”<br/><br/>
云绾宁蹙眉。<br/><br/>
墨回锋小心翼翼的往里面挪了一下，这才清了清嗓子，“你有什么话就直说！不要动手动脚……动身子的！”<br/><br/>
对这个女人有些防范，总是应该的。<br/><br/>
谁知道她下一秒，会做出什么事来。<br/><br/>
她的拿手好戏，就是在父皇面前倒打一耙。<br/><br/>
墨回锋可吃亏好几次了！<br/><br/>
“我只不过给你说几句悄悄话罢了。”<br/><br/>
云绾宁翻了个白眼。<br/><br/>
但见墨回锋明显对她警惕到了极点，犹如惊弓之鸟……她拿起桌上的书，卷成了一个筒，“我这样跟你说行了吧？”<br/><br/>
墨回锋半信半疑的把耳朵伸过来。<br/><br/>
云绾宁强忍着，打算大声“啊”一声，直接把他耳朵震聋的想法，低声嘀咕了几句。<br/><br/>
“当真？”<br/><br/>
墨回锋对她的信任值……为负数。<br/><br/>
对她说的每一个字，都表示不相信。<br/><br/>
“我以我的信誉起誓……”<br/><br/>
云绾宁话还没说完，就被墨回锋一脸鄙夷的打断了，“你还有信誉吗？”<br/><br/>
“当然有了。”<br/><br/>
云绾宁强词夺理。<br/><br/>
虽然她坑蒙拐骗样样精通，但是仅凭一张嘴，她就能将黑的说成白的！<br/><br/>
墨回锋表示不信，直到云绾宁将手头的录音笔递给他，“这样重要的证据，证明我二妹妹不是好东西的玩意儿，我交给你保存。”<br/><br/>
“信我的话了吗？”<br/><br/>
“当真给我？”<br/><br/>
墨回锋愣愣的接过，又按下播放键，只听到里面传来云汀兰的声音……<br/><br/>
他仍然惊讶的目瞪口呆。<br/><br/>
这也太神奇了吧！<br/><br/>
他在心里呐喊。<br/><br/>
这样小巧的一个东西，居然能把人的声音都放进去。哪怕墨回锋走遍南郡，还从未见过这样的稀奇事呢！<br/><br/>
他惊讶的看着云绾宁，“这到底是怎么做到的？”<br/><br/>
“又是怎么把你们的声音放进去的？”<br/><br/>
“只要你答应我的要求，我就教你玩这个。”<br/><br/>
云绾宁挑眉看着他。<br/><br/>
很明显，这个稀奇的东西，打消了墨回锋心里对云绾宁的警惕，“好。”<br/><br/>
他不假思索的答应下来。<br/><br/>
见他摆弄录音笔，云绾宁玩味的勾起了唇角，“三王爷，我还有件事儿要告诉你。但是怕你心理承受能力太差，会被气晕过去。”<br/><br/>
墨回锋右眼跳了一下。<br/><br/>
他不耐烦的说，“有话快说！”<br/><br/>
“你可知你的那几百万两银子，进了谁的腰包？”<br/><br/>
云绾宁笑容愈发狡黠。<br/><br/>
墨回锋怔怔。<br/><br/>
不必她说出答案，他也猜到是谁了……<br/><br/>
“你，你……”<br/><br/>
墨回锋再也忍不住了，方才卡在喉咙的那一口热血直接喷洒出来。他两眼一翻，抽搐着倒在床上。<br/><br/>
云绾宁耸了耸肩，“又气死一个。”<br/><br/>
……<br/><br/>
从三王府出来，云绾宁心情舒畅。<br/><br/>
独眼龙还在王府外面等着，见她完好无损的出来了，松了一口气连忙迎上去，“姑奶奶，你没事吧？”<br/><br/>
“我能有什么事？”<br/><br/>
云绾宁背着双手，“不过，墨回锋真好骗！”<br/><br/>
一只录音笔就打发了？<br/><br/>
虽然录音笔落到了墨回锋手中，但是她一点也不担心……因为云汀兰说的那些话，她已经备份到了另外一只录音笔里面。<br/><br/>
给墨回锋的那只录音笔，只有百分之一的电量了！<br/><br/>
他醒来再“研究”不到五分钟，就会自动关机。<br/><br/>
只要一想到，墨回锋炸毛要吃人的样子，云绾宁就心情舒畅。<br/><br/>
解决了墨回锋这边，便是云汀兰那边。<br/><br/>
回明王府，已是丑时左右。<br/><br/>
两人分别几日，云绾宁没什么感觉。墨晔却觉得一日不见如隔三秋，哪怕见到圆宝了，他心里仍是有些空落落的。<br/><br/>
从宫里回来不见云绾宁，他特意吩咐如墨去寻。<br/><br/>
直到如墨回话说，王妃去见云汀兰了。<br/><br/>
墨晔压下心中的失落。<br/><br/>
将圆宝哄睡后，他一直在等她回来。<br/><br/>
直到鸡鸣好几遍，云绾宁才一身露气的进了清影院。<br/><br/>
房里并未点灯，只有点点月光从窗户照射进来，房里的一切都显得影影绰绰。<br/><br/>
听着床上均匀的呼吸声，她知道圆宝睡得正熟，便轻手轻脚的拿出要换下的衣裙，打算去屏风后面更衣。<br/><br/>
<br/><br/>
云绾宁蹑手蹑脚的走到屏风后。<br/><br/>
哪知刚解开腰带，将衣裙褪下……就被人从背后搂住了腰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148140"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;墨回锋真好骗！">加入书签</a>
</div>
