
师姐领着白黎越走越偏，一路上特意避开了人群。<br/><br/>
白黎心头疑惑，却不想再跟这个师姐搭话，干脆假装没有发现，继续跟着她走，看看这人到底想把他带去哪里。<br/><br/>
“好了师弟，就是这里。”<br/><br/>
师姐拍了拍破烂又低矮的黑色塔身，小心的掏出钥匙打开塔门，催熟白黎快点进去。<br/><br/>
白黎默不作声的看了一会儿，师姐急了，上来就要拉扯白黎的衣袖。<br/><br/>
白黎不想跟她多做纠缠，看了一眼黑塔，干脆顺了她的意，径直走进塔内。<br/><br/>
砰！<br/><br/>
白黎刚刚进去，身后就响起了重重的关门声，还有悉悉嗦嗦的上锁的声音。<br/><br/>
难道仅仅是想把自己关在这里？<br/><br/>
这有什么意义吗？<br/><br/>
“哇！白黎，下面有东西耶，我们去看看吧！”<br/><br/>
跟殷夏呆久了，系统也变成了一个好奇心旺盛的系统。<br/><br/>
反正都进来了，出去也很容易，也不急于一时，白黎就顺着楼梯走了下去。<br/><br/>
黑塔的楼梯一路延伸到了地底深处，渐渐亮起了昏黄的烛光。<br/><br/>
嘻嘻嘻～<br/><br/>
嘎嘎嘎～<br/><br/>
这是什么声音？好奇怪呀，既不像人也不像动物。<br/><br/>
其中还伴随着轻微的锁链晃动的声音。<br/><br/>
白黎的心底忽然响起一声声蛊惑的语调。<br/><br/>
【下来啊～】<br/><br/>
【继续往下走～】<br/><br/>
【下面可能藏了御虚宗的宝贝能～】<br/><br/>
这声音响起的瞬间，居然勾起了白黎心里深沉的欲望。<br/><br/>
白黎眉头紧皱，停在原地不动了。<br/><br/>
距离目的地不知道还有多久，隔了这么远就能影响到他，继续往下走的话也不知道会有什么事情发生。<br/><br/>
察觉到百白黎的异常，系统也不说话了。<br/><br/>
飞船里，梦魇一会儿把自己变成星星，一会儿又散成黑雾。<br/><br/>
没有人陪它玩，只能靠这个取乐。<br/><br/>
忽然，他像是感觉到了什么，兴奋的叽叽叫着，系统都快让它吵死了。<br/><br/>
“别叫了别叫了！什么？你要出去？现在不行你别捣蛋。”<br/><br/>
隔得太远，而且又有磁场干扰，系统也没有办法检测到下面到底是个什么东西。<br/><br/>
这种时候梦魇还来捣蛋，7749都快烦死了。<br/><br/>
白黎感受到梦魇的动静，考虑到也有许久没有把它放出来过了，便让系统顺了他的意。<br/><br/>
“但是你出来后要听话，不可以到处乱跑。”<br/><br/>
白黎提醒梦魇。<br/><br/>
梦魇依然叽叽叽的说着自己的鬼话，在场的只有系统听得懂。<br/><br/>
“梦魇说他保证不会捣乱，它是闻到了好吃的的气息。”<br/><br/>
系统翻译。<br/><br/>
梦魇出来后就团成一团黑雾，聚拢在白黎身边，果然没有乱跑。<br/><br/>
白黎慢慢感觉到自己身体里压抑不住的恶念，居然被梦魇吸收了！<br/><br/>
他愣了下，忽然反应过来梦魇嘴里说的好吃的是什么东西。<br/><br/>
梦魇不就最喜欢恐惧贪婪欲望等极端情绪了吗？<br/><br/>
这就是它的食物啊！<br/><br/>
既然梦魇能够克制底下那个东西，白黎干脆继续往下走。<br/><br/>
有人费尽心思把他送进来，他都不去闯一闯，怎么对得起那人的千般算计。<br/><br/>
下面的东西似乎也已经察觉了梦魇能够克制他的能力，锁链的抖动声更大了。<br/><br/>
走了大概十几分钟，期间白黎还用了瞬移的能力，才终于走到了底部。<br/><br/>
整个黑塔的底部，用了数百根粗大的黑锁链，密密麻麻地缠住一个蓝色的光球。<br/><br/>
锁链的抖动声就是从光球里面传来的。<br/><br/>
“喂，是不是有人下来了？”<br/><br/>
“能听到我说话吧？你为什么不说话？”<br/><br/>
“该不会是个哑巴吧？”<br/><br/>
“你身上的那是个什么东西？居然能克制我的能力？”<br/><br/>
“哇！我看到了，长得一团黑气一样，好丑啊！”<br/><br/>
白黎：“……”<br/><br/>
所以这东西还是话唠？<br/><br/>
距离这么近，系统终于能透过重重的干扰，检测到里面的东西。<br/><br/>
“白黎，里面困着的是一把剑耶！”<br/><br/>
一把剑？一把剑为什么要封锁的这么严密？<br/><br/>
因为他那能无限膨胀欲望的能力吗？<br/><br/>
“既然已经知道里面是什么了，那我们就走吧，剩下的这点时间还要赶去渡业塔，早去早回，殷夏等我们太久会不高兴的。”<br/><br/>
听到进来的人要走，光球里的邪剑用力地抖动。<br/><br/>
“喂喂！你不要走啊！”<br/><br/>
“我都关在这几千年了才遇到一个人，你好歹陪我说会儿话呀？”<br/><br/>
“你是怎么进到这里来的？”<br/><br/>
“关押我的地方看守一定很严格吧哼哼～”<br/><br/>
“那些人当年那么怕我，光是听到我的名字就吓得半死，肯定把里里外外围了个水泄不通。”<br/><br/>
“不过你是怎么进来的？”<br/><br/>
“能进到这里肯定有点本事。”<br/><br/>
“要不咱俩做个交易，你放我出去，我完成你一个愿望怎么样？”<br/><br/>
“哦，你可能不知道我是谁。”<br/><br/>
“我可是邪气之主，万邪剑，怕了吧哈哈哈哈哈！”<br/><br/>
白黎：“……”<br/><br/>
这孩子不会因为关的太久给关疯了吧？<br/><br/>
“我们还是赶紧走吧。”<br/><br/>
系统也说。<br/><br/>
但是梦魇不乐意了，好不容易找到点美味，还没吃上几口呢，居然就要走了？<br/><br/>
“叽叽！叽叽叽！”<br/><br/>
“梦魇你不要捣蛋。”系统警告它。<br/><br/>
但是已经饿了许久的梦魇，一点也不想听他的。<br/><br/>
直接从白黎身上飞了出去，穿过光球透过铁链，跑到了光球里面。<br/><br/>
“哇呀呀呀！这是什么东西？”<br/><br/>
“快走开！离我远点！”<br/><br/>
“你这个不识抬举的小东西，若非我被困住了，一剑就劈了你！”<br/><br/>
“啊呀！救命啊！”<br/><br/>
光球里面一阵骚乱。<br/><br/>
白黎都不知道自己现在是离开还是留下。<br/><br/>
乒乒乓乓～<br/><br/>
“呀！白黎，外面来人了！我们快点走吧！”<br/><br/>
白黎目光一凝，直接动用魔力把梦魇从光球里拉了出来，系统顺势收进飞船里，白黎捏碎传送符，消失在原地。<br/><br/>
白黎刚走，师姐带了执事堂的人就追了下来。<br/><br/>
“肯定在下面！我看见他进来的！”<br/><br/>
执事堂的执事有些不耐烦。<br/><br/>
“我警告你，最好说的都是真的，若是一会儿抓不到人，执事堂将以诬陷同门，擅闯宗门禁地的罪名抓捕你。”<br/><br/>
师姐信心十足，一个住机器的小萌新，就算再天才又怎么样，被她关在这里面插翅也难飞。<br/><br/>
这座塔可是被布置过阵法，整片空间都被封锁住，无法在里面使用传送类的术法或法器。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70498244"&nbsp;&nbsp;chaptername="第两百三十七章&nbsp;&nbsp;大玄幻时代十五">加入书签</a>
</div>
