
且说轩辕珩心急火燎地去寻清漪了。一路上，他都惴惴不安，好像是犯了大错一般。<br/><br/>
他一时想着到底如何解释，才能让清漪不生气，一时又想着，清漪又不是不通情达理之人，想必根本没有与他置气。<br/><br/>
就这样胡乱揣测着，他行至清漪帐篷之前。<br/><br/>
“漪儿，你在里头吗？”<br/><br/>
轩辕珩这次没有直接进去，而是在外面想要探知一下清漪的情绪。<br/><br/>
然而回答他的，只有呼啸而过的风声。<br/><br/>
“萃浓——”<br/><br/>
他又唤道。<br/><br/>
依旧无人应声。<br/><br/>
“那我进去了啊。”<br/><br/>
轩辕珩直到此刻，还觉得清漪在帐篷之内，只是在使小性子，懒得与他说话罢了。然而他进去一看，立马懵了。那桌上放着四叠饭菜，连筷子都不曾动。他心下一慌，莫不是气得连午膳都不曾用？<br/><br/>
轩辕珩愈发觉得自己罪不可赦了。<br/><br/>
因有萃浓与清漪同住，平日里轩辕珩与清漪说话接在外间，甚少进入内室。此时，他也顾不得什么礼仪了，直接打帘而入。<br/><br/>
里头哪有半分人影！<br/><br/>
轩辕珩如泄气的皮球，就算是赔礼道歉，也要找到清漪才是啊。不在帐篷，她能去哪儿呢。<br/><br/>
他颓废地走了出来，帐篷旁边白日并无人守着，以至于轩辕珩连个问话的人都没有。此时，偏偏看见余钧彤从营中出来。<br/><br/>
余钧彤一见轩辕珩，便笑道：“呀，咱们的大忙人出关了啊。”<br/><br/>
轩辕珩知她去询问过自己的情况，只得答话道：“什么大忙人，不过是临时有些急事要处理，怕有人打扰，这才派了些人把守罢了。”<br/><br/>
余钧彤道：“你啊，神神秘秘的，我都快好奇死了。现在随便一句处理急事，就想把我打发了。八弟啊，自从你的心思都放在那沐二小姐身上之后，对我这个姐姐明显不如以前那般推心置腹了。”<br/><br/>
轩辕珩开口道：“其实也不是什么大事，只是这事，钧彤姐可不要与旁人说才是。”<br/><br/>
余钧彤慌忙点头。<br/><br/>
轩辕珩压低了声音，半真半假道：“我将那蝴蝶谷医仙的得意弟子请了来……”<br/><br/>
既然郑思明出关之时在余石那里碰了钉子，余钧彤不可能不知此事。而且日后日日相见，倒不如挑明了说。<br/><br/>
余钧彤震惊道：“你请他来做什么，难道这军医不够用吗？”<br/><br/>
轩辕珩道：“军医那些老头子能顶个什么用，这关键时候啊，还是郑兄管事。”他声音更为低沉，“郑兄哪里有许多好药，用不用小弟我帮忙求点？”<br/><br/>
<br/><br/>
“什么好药？”<br/><br/>
余钧彤话甫一出口，脸便臊红了。她轻推了轩辕珩一把，“不正经。”<br/><br/>
轩辕珩笑道：“这有什么，反正你与七哥……”<br/><br/>
余钧彤面上更红，“果真好用？”<br/><br/>
轩辕珩面上一窘，“我没用过。”<br/><br/>
余钧彤娇嗔道：“敢情是让我试药来了。”<br/><br/>
轩辕珩面色凝重，忙道：“我若有这心，定叫我不得好死。我不过是想着姐姐你与七哥两情相悦……才想着……”<br/><br/>
余钧彤与轩辕珩毕竟有情分在，见他这般郑重其事，好似回到了幼年。那时，轩辕珩为人处事总是这般认真。只是后来，在太后的偏宠之下，有些肆意而为罢了。<br/><br/>
余钧彤心下泛起一阵苦涩，她既然选择了与轩辕瑒站成一线，那么这点子姐弟情分早便应该割舍断了。<br/><br/>
“好端端地，说这狠话做什么。”<br/><br/>
她怒意渐起，呵斥道。<br/><br/>
“好好好，我不说便是，只要钧彤姐你不要再误解我便是了。”<br/><br/>
轩辕珩懂得就坡下驴。<br/><br/>
余钧彤道：“那你说说，你为何不用着试试。”<br/><br/>
轩辕珩也不掩饰，直接道：“我与漪儿清清白白……”<br/><br/>
余钧彤一副了然的样子，道：“八弟，不是我说你，你对那沐二小姐也着实太惯着了。这女人啊，还是得学会黏人。你这样总是顺着她的心意，以后可不是要被她吃的死死的？”<br/><br/>
一提到清漪，轩辕珩心里面都能乐出花来，他笑道：“那也挺好。只要她愿意管我，就好。”<br/><br/>
余钧彤惊道：“那怎么成！那沐二小姐心性极高，虽然经常鼓着嘴不说话，却极是要强。她那性子要是不磨一磨，日后入了府，岂会善待府中家眷？”<br/><br/>
“家眷？”轩辕珩疑惑道，“我孑然一身，哪有什么家眷？”<br/><br/>
余钧彤道　：“你现在孑然一身，娶妻之后，定是要纳妾的。到时候，自有你的苦头吃。”<br/><br/>
轩辕珩朗声而笑，“这个，我倒是从来都没有想过。”<br/><br/>
男人三妻四妾是常事，轩辕珩自小便知道。旁的不说，就说他爹当年皇上轩辕良和，三宫六院，有名分的没名分的数不胜数。这官宦之家，谁家的少爷没有几个通房丫鬟和小妾。他以前倒也想着娇妻美妾，坐享齐人之福。可自从遇到清漪之后，整颗心都沦陷其中了，哪有心思去看旁人一眼。<br/><br/>
他几乎是想尽办法，才让清漪喜欢上他一点点。若是他和旁人好了，那颗刚被捂热的心岂不是又凉了。依清漪的性子，定是要与他老死不相往来的。<br/><br/>
他可不想这么快便分开。<br/><br/>
他是要与清漪携手共此生的。<br/><br/>
余钧彤道：“现在不想，以后可是要好好想上一想的。八弟，我总觉得，你对她太好了。”<br/><br/>
她此时全然不是作假，尚有几分真心流露。<br/><br/>
轩辕珩心满意足，旁人都觉得好，说明他做的还不算太差。那么清漪一定不会与他置气。<br/><br/>
“那便好。”<br/><br/>
这种说法，简直让余钧彤无言以对。<br/><br/>
“你你你，已经无药可救了。”<br/><br/>
余钧彤转身便走。<br/><br/>
轩辕珩笑道：“钧彤姐好意我心领了，慢走啊。”<br/><br/>
余钧彤走得更快了。<br/><br/>
轩辕珩又补充道：“那东西，晚点我托人送过去。”<br/><br/>
余钧彤身子一颤，只是稍稍停顿数秒，也不曾回应，便疾步走了。<br/><br/>
原处只留下了满心欢喜的轩辕珩。傍晚的风轻轻柔柔，然而刮在脸上，却还是有些生疼。轩辕珩在外站了一会儿，不见清漪回来，便进内静静地等着去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652657"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;相对有言（1）">加入书签</a>
</div>
