
且不说神级锻体能不能成功。<br/><br/>
首先摆在面前的问题是资金短缺的问题。<br/><br/>
神级锻体首先要拥有价值几百亿的丹药。<br/><br/>
然后化身嗑药王，没日没夜死磕。<br/><br/>
几百亿的资金，恐怕也只有那些扎根在大型城市里的大家族才能轻易拿得出来。<br/><br/>
对清水市五大家族这种规模的家族来说，几百亿恐怕要伤筋动骨了。<br/><br/>
陈玄已经解决掉根骨体质问题，以他目前的完美锻体，体内经脉吸纳元力的能力大大加强。<br/><br/>
也就是说，现在的他，已经不再是废柴了。<br/><br/>
现在他的武道天赋，比普通武者强太多了，比之清水五子等人，也不遑多让。<br/><br/>
这便是完美锻体的好处。<br/><br/>
而神级锻体，益处更大。<br/><br/>
对于没有超凡根骨体质的人来说，不断提高锻体层次是提升天赋的唯一途径。<br/><br/>
但丹药始终是个绕不过去的坎。<br/><br/>
他目前吞服增元丹，在不触发暴击的情况下已经没有效果了。<br/><br/>
这样势必就要造成一定的浪费。<br/><br/>
陈玄拿出手机，点开计算器。<br/><br/>
充分发挥自己的计算能力，一阵噼里啪啦的敲击。<br/><br/>
假设需要价值300亿的资金。<br/><br/>
假设平均暴击倍率在50倍。<br/><br/>
那么就需要6亿资金丹药的暴击次数。<br/><br/>
按照之前的经验，平均炼化5次丹药才会触发一次暴击。<br/><br/>
6亿乘以5。<br/><br/>
30亿。<br/><br/>
可这么多丹药，陈玄也不可能一粒粒炼化。<br/><br/>
一把把的吞服的话，势必要浪费不少药效。<br/><br/>
嗯，至少再加上5亿。<br/><br/>
看着最后定格在手机计算器上的数字。<br/><br/>
陈玄惊呆了。<br/><br/>
如果一切顺利的话，他只需要35亿就可以铸就神级锻体。<br/><br/>
只要区区35亿。<br/><br/>
别人可是要至少300亿啊，还不一定能成。<br/><br/>
有了暴击系统，竟然一口气节省了265亿。<br/><br/>
陈玄真想放声大笑。<br/><br/>
任谁白赚了二百多亿，都没法冷静的。<br/><br/>
“不过。三十五亿好像也不少呢！”<br/><br/>
“我之前忙的死去活来，也才赚到两亿多。”<br/><br/>
“三十五亿，好家伙，要命了！”<br/><br/>
冷静下来的陈玄顿时觉得自己高兴的太早了。<br/><br/>
现在身上连十万都没有，去哪里弄三十五亿。<br/><br/>
好在我就职了炼器师！<br/><br/>
炼器师是挣钱好手。<br/><br/>
拼一把，总能挣到足够的丹药钱的。<br/><br/>
如果我是炼丹师就好了。<br/><br/>
自产自消。<br/><br/>
又能节省一大半的钱。<br/><br/>
陈玄觉得自己有点想入非非了。<br/><br/>
炼丹师的就职条件更严格。<br/><br/>
对念力水平的要求更高。<br/><br/>
炼器师没有念力顶多炼制不出高级宝器。<br/><br/>
但是敲敲打打，炼制合金武器和战甲，以及弩箭等凡器是没问题的。<br/><br/>
炼丹师需要更精确的控制能力，念力不达标连最基础的增气丹都炼不出来。<br/><br/>
没有再去想炼丹师这好事。<br/><br/>
陈玄打开武道论坛。<br/><br/>
“看看我的韭菜们，不，粉丝们长的咋样了。”<br/><br/>
点开账号页面。<br/><br/>
“关注您的人：2021万。”<br/><br/>
“待提现金额：156万。”<br/><br/>
距离上次发攻略贴已经过去了十多天。<br/><br/>
全通关攻略贴造成的轰动也渐渐平息了下去。<br/><br/>
后续粉丝量和打赏渐渐少了。<br/><br/>
可粉丝数量还是突破了两千万。<br/><br/>
韭菜长势喜人。<br/><br/>
打赏也多了156万。<br/><br/>
虽然只是笔小钱。<br/><br/>
但对现在的陈玄来说简直就是雪中送炭。<br/><br/>
O了，有钱买锻造炉和合金原材料了！<br/><br/>
启动资金到位。<br/><br/>
赶紧提现。<br/><br/>
“您的账户收到一笔转账156万元！余额157万元。”<br/><br/>
看着账号下的两千万粉丝，陈玄摇了摇头。<br/><br/>
本来想着再养养，可现在缺钱，只好提前宰了。<br/><br/>
关掉武道论坛。<br/><br/>
陈玄打开提宝网批发商城，花了一百万买了一座低品的锻造台。<br/><br/>
其余几十万全部用来购买合金材料。<br/><br/>
接着，他开始申请个人店铺。<br/><br/>
他用自己的身份信息注册了一个个人店铺。<br/><br/>
店主资料全部隐藏起来。<br/><br/>
随便给店铺起了个名字：超神重工！<br/><br/>
简介：全店销售武器装备全部为知名炼器师手工打造，全店包邮，保质保量，假一赔万。<br/><br/>
接着到网上随便截了个几张低级合金武器的图片。<br/><br/>
用它们上传了几个商品。<br/><br/>
合金弩箭：1000元/支<br/><br/>
初级合金战刀：10000元/把<br/><br/>
初级合金战甲：20000元/副<br/><br/>
以他现在的念力水平，也只能锻造一下初级合金武器了。<br/><br/>
锻造更高级的合金武器，他力有不逮。<br/><br/>
陈玄的定的价格都是参考的市场价，既不高也不低。<br/><br/>
他搞的是粉丝经济，没必要低价竞争。<br/><br/>
他的粉丝也都是低级武者，消费能力有限，他也不会定高价去过度薅羊毛。<br/><br/>
弄完店铺，陈玄静静等待他采购的锻造台和合金材料。<br/><br/>
不多时，送货的大卡车到了。<br/><br/>
指挥着送货员将材料和锻造台堆在院中，陈玄留下快递员商讨合作事宜。<br/><br/>
开网店怎么能少了快递。<br/><br/>
提宝网的快递服务还是很到位了。<br/><br/>
陈玄在提宝网购买了多次，私人店铺能保证第二天到货。<br/><br/>
提宝网官方批发商城的订单，则是保证在两个时辰内送货上门。<br/><br/>
提宝网是人域最大的网上商城，在全人域七大洲几千座城市都有自己的仓储和运输系统。<br/><br/>
大品牌比较值得信任。<br/><br/>
最后陈玄和快递员敲定了云仓全包的合作协议。<br/><br/>
即，陈玄的所有产品的仓库、运输、派送和售后问题全部由提宝网快递负责。<br/><br/>
陈玄只要负责店铺这块就可以了。<br/><br/>
省时省力，只是价格稍微高点。<br/><br/>
不过炼器师的时间就是金钱。<br/><br/>
不用去操心，还能节省很多时间，就比较划算了。<br/><br/>
送走快递员。<br/><br/>
陈玄开始摸索锻造台，能锻造合金的锻造台，是由特殊金属制造，售价极高，陈玄买的只是最低级的，也花去了一百万。<br/><br/>
<br/><br/>
他现在无法炼制宝器，仅仅炼制一些低级凡器，这种锻造台也是够用了。<br/><br/>
锻造中另一个极其重要的条件就是锻火。<br/><br/>
锻火必须是温度极高，又方便自由调节的火焰。<br/><br/>
好的锻火能为炼器师提供很好的助力。<br/><br/>
能提供锻火装置的的锻造台，起码也得上亿起步。<br/><br/>
陈玄没有买不起。<br/><br/>
不过他也没必要买锻火装置。<br/><br/>
将小火从储存空间中拎了出来：“该是你出力的时候了！”<br/><br/>
小火是三品地火，有不灭属性。<br/><br/>
不消耗能源就能一直燃烧，火力还很强劲。<br/><br/>
简直是作为锻火的不二选择。<br/><br/>
此时不用更待何时。<br/><br/>
将小火塞进炉膛。<br/><br/>
陈玄拎起锻造锤，开始锻造起来。<br/><br/>
像合金弩箭这种小东西非常容易锻造，陈玄也已经很有经验。<br/><br/>
如今有了锻造台，他锻造弩箭的速度又提升了一个档次。<br/><br/>
【叮，宿主锻造合金弩箭触发暴击，暴击倍率70倍！宿主锻造出合金弩箭数量+70】<br/><br/>
.....<br/><br/>
【叮，宿主锻造合金弩箭触发暴击，暴击倍率51倍！宿主锻造出合金弩箭数量+51】<br/><br/>
....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726346"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;开网店">加入书签</a>
</div>
