
黄沙漫漫，满目荒凉。<br/><br/>
跨出了越界门的我爱罗感受着虚圈中稀薄的灵子，不由皱了皱眉。<br/><br/>
&#34;虚圈这里的灵子密度怎么如此稀薄？&#34;<br/><br/>
听到了顶头上司的询问，我爱罗身后的其中一个死神也随即开口解释道：&#34;虚圈比之静灵庭广阔了无数倍，大部分都是如此荒芜之地，也只有大虚之森才是灵子密集之地。这也是虚圈，至今未被静灵庭纳入掌控的缘故。<br/><br/>
也正因为如此，大虚们基本上聚集在大虚之森那里，而远征队的任务，也是定期消耗那里大虚的数量，以防止出现传说中的王虚出现。<br/><br/>
不过这回远征队竟然没了消息，这还是头一次出现这样的情况。&#34;<br/><br/>
&#34;这样子吗？&#34;<br/><br/>
我爱罗听到了身后队员的解释，点了点头。而后将自己感知放开，就感受到了远方，那密密麻麻的混乱思绪。<br/><br/>
指着自己感知到的地方，我爱罗侧头询问道：&#34;大虚之森是那个方向吧？&#34;<br/><br/>
眺望了一下远方那有些朦胧的景象，被问到的死神也点了点头，而后连忙开口道：&#34;对！就是那儿！&#34;<br/><br/>
感知到身后死神的小心思后，我爱罗轻笑了一声后，没有说什么，当先向着远方不疾不徐的跨出了一步。<br/><br/>
而随着他的动作，人却已然出现在了远方那诡异森林的边缘。<br/><br/>
这一幕，也让陪同他前来的两个死神瞬间敬畏的对视了一眼后，连忙全力运气自己的瞬步，向着自己的队长追去。<br/><br/>
没有理会被自己落下的两个队员，我爱罗在大虚之森边缘感知着其中的灵子密度，稍稍点了点头。<br/><br/>
而后一甩手，九只尾兽已然出现在了他的周围。而后，只见我爱罗伸出的左手微微一握。九条锁链就从尾兽身上蹿出，收拢到了他的掌中。<br/><br/>
而随着神纹锁链的离开，九大尾兽也感到了四周未知的力量，开始欢呼雀跃的融入了自己体内。<br/><br/>
而他们传来的吸力，让大虚之森的灵子都不由自主的涌了过来。<br/><br/>
同时也让生活在这里的虚们都，**的开始向着我爱罗所在之地冲来。<br/><br/>
骇然的看着环绕在我爱罗周围不断膨胀的尾兽，还有那肉眼可见的灵子潮汐。<br/><br/>
赶来的两个死神，一时间都怔在了原地。直到此起彼伏的虚吼传来，才让两者回过神来。<br/><br/>
&#34;不好！大虚**了！队长！&#34;<br/><br/>
听到自己跟班惶恐的呼喊，我爱罗轻笑了一声后，淡淡的声音在不断靠近的虚吼中，很是清晰的传到了两位死神的耳中。<br/><br/>
&#34;些许尘埃而已，你们就在那看着就好。&#34;<br/><br/>
听着我爱罗那和煦稚嫩的声音，虽然让两个死神感到有些滑稽的同时，但亦被其中那强大的自信瞬间安抚住了心中的惶恐，但还是紧张的握住了自己的斩魄刀，有些颤抖的竖在胸前，来到了我爱罗的身边。<br/><br/>
感受着两位死神靠近的气息，我爱罗挑了挑眉，轻笑了一声后，身后的葫芦随之消散。<br/><br/>
同时，大虚之森中，虚们的身影已经隐约可见。<br/><br/>
感知着越来越近的气息，我爱罗在两位死神越来越紧绷的神经下，淡淡的喝道：&#34;沙瀑大葬！&#34;<br/><br/>
随着他的低喝，沙漠仿佛得到了命令一般，顿时如暴风雨中的大海般掀起了狂涛。<br/><br/>
遮天的沙浪汹涌而起，携着淹没万物的凶厉之气，迎向了奔涌而来的虚潮！<br/><br/>
蔽日的沙尘不止让我爱罗身边的两个死神陷入了呆滞，那恍如天威的凶厉也震慑的众虚瞬间哑然无声。<br/><br/>
而片刻的寂静之后，求生的本能让他们都不由自主的凝聚起了虚闪，而后又仿佛得到了什么指引一般，都锁定了天灾的始作俑者。<br/><br/>
而察觉到了虚们如此整齐划一的攻击后，我爱罗微微摇了摇头，嗤笑道：&#34;区区蝼蚁，又能试探出什么呢？&#34;<br/><br/>
黄沙无情的撕裂掩埋了虚潮，而众虚在最后也吐出了自己最后的光芒！<br/><br/>
无数的猩红光芒合流，劈开了晦暗的沙尘，冲向了自己复仇的目标。<br/><br/>
但就在那合流的虚闪即将毁灭自己的目标时，一声淡淡的&#34;断空&#34;却将一切破灭。<br/><br/>
一声断空，光墙伫立。<br/><br/>
喷涌而来的虚闪狠狠的撞在其上，汹涌的冲击倒卷而回，却未曾动摇铁壁分毫！更没有吹起其后之人，一丝衣角！<br/><br/>
沙尘散尽，轰鸣以止。<br/><br/>
虚潮最终抵不过沙浪，复仇也只不过毁灭了自己的家园。<br/><br/>
流沙重新聚合成了葫芦，依偎在我爱罗背后。尾兽们膨胀的身躯又开始慢慢收缩，我爱罗淡笑道：&#34;你们的胆子倒是还不错，不过嘛实力还是有点弱了，你们先回去吧！&#34;<br/><br/>
&#34;啊？啊！队长...我们...是！&#34;<br/><br/>
听到了我爱罗的话语，两个死神语无伦次的纠结了一番后，还是失落的点了点头，应下了我爱罗的命令。<br/><br/>
&#34;无需如此失落，实力不够那就努力吧！&#34;<br/><br/>
对视了一眼，两个死神随后都重重的点了点头，而后恭敬的行了一礼后，召唤出了穿界门，跨入了其中。<br/><br/>
而随着两人的离开，我爱罗才笑道：&#34;出来吧，这点欢迎礼可对不起你那虚圈之王的身份呢！&#34;<br/><br/>
&#34;呵呵！让我爱罗君见笑了！虚圈之王吗？嗯，勉强配的上我。&#34;<br/><br/>
一旁的虚无好像如镜面般碎裂，蓝染物右介带着市丸银和东仙要的身影随之显现。<br/><br/>
蓝染好奇打量着正在蜕变的九只尾兽，而后笑道：&#34;看来我爱罗君也有自己的秘密呢！&#34;<br/><br/>
没有在意蓝染的试探，我爱罗笑道：&#34;你如此光明正大的跟着我，更毫不掩饰自己控制了虚的行为，难道想要将我留在虚圈吗？&#34;<br/><br/>
而听到了我爱罗的话后，蓝染才恍然大悟般的拍了拍额头。<br/><br/>
&#34;哎呀！我忘记了我爱罗君，并未看到过我的镜花水月呢！这真是失策了呢！我原本只是想要让我爱罗评鉴下我的一些小发明，但是如今好像有些为难了呢！&#34;<br/><br/>
&#34;那蓝染队长不如就顺了我爱罗剑八的想法，让他长眠于此不就好了吗！&#34;<br/><br/>
而市丸银在蓝染说完后，咧开了一个假笑，以很是恶劣的语气拱起火来。<br/><br/>
歪了歪头，蓝染勾着一丝笑意呵斥道：&#34;银，太失礼了。我爱罗君可是我们的客人呢！再说他可是剑八哟，可不是一般都队长呢！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70509689"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;试探（求收藏，求评论，求票票，求订阅）">加入书签</a>
</div>
