    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0356章  死前所为
<br/><br/>    0356
<br/><br/>    叶帆眉头深锁，有些纠结，不知道怎么一下子说关于楚云瑶的事。
<br/><br/>    苏轻雪的眼中，却有越来越多的失望，女人从包里，拿出手机，点开了一个邮箱里的一段音频。
<br/><br/>    刚刚还在烦恼的叶帆，听到这段音频，整个人都怔住了……
<br/><br/>    ……
<br/><br/>    “叶帆兄，据我所知，你好像已经结婚了吧”。
<br/><br/>    “男子汉大丈夫，三妻四妾很正常，我老婆很大方”
<br/><br/>    ……
<br/><br/>    “我跟叶帆这么多年前就认识了，他是我救命恩人，我的一切都交给他了，就算苏轻雪知道我们的事，她也根本做不了什么”。
<br/><br/>    “呵呵，我老婆本来就很大方，再说……我情人也不止瑶瑶一个，她向来都很开明”……
<br/><br/>    ……
<br/><br/>    叶帆惊呆了，这不是他那天去岛上，第一次见到王九霄时，发生的对话吗！？
<br/><br/>    他很清楚，这绝不是伪造的，这就是被录下来的！
<br/><br/>    “我想……你肯定很意外，我会有这段录音吧……”苏轻雪自嘲地笑了笑，“说实话，我收到这段录音的时候，真的很后悔，早知道就不该点开来听的……”
<br/><br/>    叶帆头疼地摸了摸额头，他明白了，是王九霄给他设下的陷阱。【文学楼】
<br/><br/>    没料到，王九霄死都死了，死前还做了这样一个安排！
<br/><br/>    难怪，江婶说苏轻雪这两天心情很糟糕，原来是收到了这样一段录音！
<br/><br/>    “老婆……你听我解释……我……”
<br/><br/>    “不用解释了”，苏轻雪收回手机，清冷地说道：“反正你也说了，你是大男人，三妻四妾很正常的，你跟楚云瑶又多年相识，我才跟你认识半年，凭什么阻拦你们在一起呢？”
<br/><br/>    叶帆一阵郁闷，心里的愧疚感更浓了，他本来是半开玩笑地这么说说，可这话真被苏轻雪听去，显然是太伤女人的自尊了。
<br/><br/>    虽说跟楚云瑶发生关系，是为了一定程度上稳固他在夏国的地位，让王家也有所顾虑，但总得来说，还是他贪恋了楚云瑶的美色。
<br/><br/>    至于后来慢慢对楚云瑶有些真情，那是另一回事，终归是他自己没把控好。
<br/><br/>    “我觉得……我们可能真的不合适”，苏轻雪悠悠说道。
<br/><br/>    一听这话，叶帆整个人都冰凉了，当一个女人说出这样一句话的时候，是最让人心慌的。
<br/><br/>    因为当女人说这样的一句话，就意味着她连努力跟你在一起的念头，都已经慢慢消失了。
<br/><br/>    “老婆，你不要胡思乱想，我可以把事情经过全部讲给你听的，你……你……”
<br/><br/>    不等叶帆多说什么，苏轻雪已经下车，走了出去。
<br/><br/>    叶帆心里着急，忙追上去，抓着苏轻雪的香肩，道：“老婆，你别这样，我错了！我真错了！我以后再也不会背着你说那些话了！”
<br/><br/>    他轻轻摇晃着女人，但苏轻雪却如同行尸走肉，完全没有反应。
<br/><br/>    叶帆不知所措，“老婆……到底怎么样你才肯原谅我？我……我要是知道你是因为那段音频才这么生气，我就早给你跪下了！”
<br/><br/>    叶帆说着，还真就单膝跪了下来，两只手抱着苏轻雪的双腿，“老婆，我真不知道是这样，那个王九霄设下了个圈套，我当时随便胡诌了一些话，我心里怎么可能那么不尊重你……
<br/><br/>    而且当时我只是假冒楚云瑶的男朋友，是楚云瑶跟我做交易才……”
<br/><br/>    “好了……你不要说了……”
<br/><br/>    苏轻雪打断了男人的话头，面露倦色地说：“我已经不生气了，你起来吧……别跪了……”
<br/><br/>    “呵……老婆你这不是逗我玩吗，你不生气，怎么还这个样子……”叶帆苦闷地说，“你不原谅我，我就一直跪着”。
<br/><br/>    苏轻雪蹙眉道：“我已经想通了……你根本没有做错什么，我为什么要生你的气？”
<br/><br/>    “啊？我……我怎么会没做错呢，我答应你不跟楚云瑶……结果……哎……”叶帆尴尬地叹气。
<br/><br/>    “但这就是你啊”，苏轻雪幽幽道：“你本来就是这样的人，要是没跟我结婚前，你可能身边女人还要多得多吧？”
<br/><br/>    叶帆一愣，不知道女人怎么突然这样说。
<br/><br/>    “你有你的生活方式，你有你对待女人的方式……这是你的自由，毕竟冯月盈也好，玲珊也好，包括现在的楚云瑶，她们跟你在一起，又不是你强迫她们的。
<br/><br/>    我一开始以为，我不会太介意你这样的生活方式，但现在我又发现，我把自己看得太清高了，我根本做不到视而不见……
<br/><br/>    时间久了，我自然而然心里就会越来越不舒服，我才感觉到自己真的没自己想象的那么厉害……”
<br/><br/>    苏轻雪说着，抚了抚自己的发丝，深呼吸一口气，道：“你别在这里跪着了，被江婶看见了不好。
<br/><br/>    以后……你爱怎么样就怎么样吧，我也不会说什么的，反正我们结婚从一开始就是假的。
<br/><br/>    中间虽然有点波折，但我觉得趁着这次机会，让我们看清彼此，也好让这个合约婚姻，能回到原来的轨道，这也挺好的……”
<br/><br/>    叶帆听完，已经有点懵了，心里一种失落感和惭愧感，让他不知道怎么开口去劝说女人。
<br/><br/>    他不能说，为了苏轻雪可以放弃其他女人，说实话，他跟苏轻雪的感情也没到那么深，那么刻骨铭心。
<br/><br/>    所以，叶帆也只能选择沉默。
<br/><br/>    两人回到大厅里的时候，江婶果然还没把菜都收拾，见到小俩口脸色都不太好，江婶都不敢多问。
<br/><br/>    两人随便吃了点，就上楼去休息了。
<br/><br/>    叶帆回到自己房间里，也懒得洗澡，躺在床上，睁着眼想着两人的情感问题，陷入了一阵愁绪之中……
<br/><br/>    ……
<br/><br/>    深夜，江南军区医院内，特护病房中。
<br/><br/>    刚刚接受完手术的滕子乔，听完了医生跟他汇报的“遗憾”的消息，两眼红通通的，落下了泪水。
<br/><br/>    对于一个正值壮年的男人而言，一个江湖上响当当的青年剑客，龙魂突击队的分队队长，突然之间却成了一个太监，他自然比死都难受！
<br/><br/>    “公子，您的队员想进来探望您”，一个保镖在旁小声说。
<br/><br/>    滕子乔摇头，干裂的嘴唇动了动：“让他们都走，我不想见人……”
<br/><br/>    “是……”保镖哀叹了一声，去让那些龙魂突击队的队员离开。
<br/><br/>    “公子”，保镖回来后，问：“你有什么需要的吗？”
<br/><br/>    滕子乔眼中满是浓浓的恨意，道：“我要，跟我师傅通话……”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>