    
<br/><br/>    狗刨？
<br/><br/>    闵盛他是真的不会这个泳姿，也没接触过。
<br/><br/>    “行。”
<br/><br/>    一个行字，让云苏快速跑开。
<br/><br/>    “等我！”
<br/><br/>    跑进卧室的云苏，又找到自己的泳衣，这一次的样式稍微保守一点。
<br/><br/>    是那种带袖子的泳衣加上裙子式的泳裤。
<br/><br/>    云苏换好衣服，又把头发全部绑好，对着镜子检查了一下，完美，出发。
<br/><br/>    出了卧室门，云苏走到了闵盛的旁边。
<br/><br/>    “走吧。”
<br/><br/>    “好。”闵盛先是迈开了大长腿，在后面的云苏紧紧跟上，两人朝着四楼的泳池而去。
<br/><br/>    到了四楼，公用的泳池有着几个人，他们也抬头看着进来的一男一女。
<br/><br/>    我去！一位身材稍微走形的男子，下意识的下潜了一点。
<br/><br/>    不能对比！
<br/><br/>    穿衣服对比惨，不穿衣服对比更惨！
<br/><br/>    泳池里的女人，有的眼睛发亮，就算没有什么心思，可看看美男总是心情好的。
<br/><br/>    至于云苏，虽说身材很好，可你这穿的是不是多了点？
<br/><br/>    有那恨铁不成钢的，都嫌弃云苏浪费了一个大好机会。
<br/><br/>    这时候，就要露...就要浪啊...
<br/><br/>    两个被打量的人，朝着对面的小门走去。
<br/><br/>    当两个人输入密码，进去之后，后面的人有心思，没心思的都歇了。
<br/><br/>    这是明晃晃的告诉他们，惹不起，离远点。
<br/><br/>    门的另一侧，云苏已经开始做了热身运动。
<br/><br/>    她非常正式的做了一套广播体操。
<br/><br/>    当云苏手臂伸直，准备斜着够脚尖的时候，她看见了要“心静自然凉”的一幕。
<br/><br/>    阳光透过玻璃窗户，折射了几缕光进来，恰巧投射在了闵盛的身上。
<br/><br/>    他似是慢动作一般，浴巾滑落，发光的肌肤，随着他的伸展，完美的腹肌沐浴在光中。
<br/><br/>    云苏默念阿弥陀佛。
<br/><br/>    色即是空，空即是色。
<br/><br/>    色色更健康……不对！打住！
<br/><br/>    自己可不能犯错误！云苏觉得自己要是动了贪念，闵盛...应该...打不过自己。
<br/><br/>    慢慢的，楼歪了。
<br/><br/>    “噗通”一声，闵盛完美的一跳，入了水。
<br/><br/>    好看的姿势，云苏也不知道名字。
<br/><br/>    就是看着，就觉得赏心悦目。
<br/><br/>    云苏继续活动着自己的身体，闵盛已经游了一圈回来。
<br/><br/>    他凌乱的碎发，沾染着晶莹的水珠。
<br/><br/>    一只手臂随意的扶着泳池边缘，精致的容颜扬起，问着云苏。
<br/><br/>    “要下来吗？”
<br/><br/>    “啊？要！”云苏很快反应过来，自己是来学游泳的。
<br/><br/>    “那个，你让开点！我跳进去。”
<br/><br/>    云苏指挥着闵盛游的远了一点。
<br/><br/>    她自己真的是一点美女包袱都没有，跃跃欲试，准备起跳。
<br/><br/>    在云苏的印象中，自己一直是这样入水的，或者被爷爷踹进去...
<br/><br/>    “噗通”一片巨大的水花被云苏激起，水里的云苏沉底后，灵活的浮了出来。
<br/><br/>    狗刨式，再现江湖。
<br/><br/>    关键是，她还游的奇快。
<br/><br/>    闵盛也第一次见到了狗刨式泳姿，这个名字还真是名副其实。
<br/><br/>    闵盛游到了云苏的身边，踩着水问道：“要学什么泳姿？”
<br/><br/>    “你刚刚的是什么泳姿？”
<br/><br/>    “自由泳。”
<br/><br/>    “那我就学这个。”云苏很快有了决定。
<br/><br/>    “好。”
<br/><br/>    闵盛开始演示动作，做了一遍之后，他对着云苏解释诀窍。
<br/><br/>    “腿伸直，左手划水时，左肩向下...”
<br/><br/>    云苏听到认真，她无论在学习什么的时候，都是认真专注的。
<br/><br/>    “是这样吗？”云苏只听了一遍，可现在竟完美的复制了。
<br/><br/>    她真的不会？
<br/><br/>    闵盛有点怀疑。<br/><br/>