    
<br/><br/>    
“苗疆那边，现在是什么态度？”

<br/><br/>    
叶凡突然抬头问道。

<br/><br/>    
“苗疆上下，已经全族备战，倘若武道来犯，定然悍然相迎！”

<br/><br/>    
“糊涂！难道你们就没有考虑过，这一切，极有可能是个阴谋，而阴谋的缔造者，就是要的你们这种结局！”

<br/><br/>    
“我们当然考虑过，但是，苗疆千百年的荣誉更不容得践踏，苗疆之地，未经邀请，任何人，禁止踏入一步！”

<br/><br/>    
“只要武道的人敢踏进苗疆一步，已经无所谓事情的原因，从那一刻起，我们就成了不死不休的死敌！”

<br/><br/>    
叶凡直接无语，有脾气，有性格，真好！

<br/><br/>    
“那你这次前来的目的又是为何？”

<br/><br/>    
“营救族人！”

<br/><br/>    
“那些被抓的苗疆之人？”

<br/><br/>    
乌啼点了点头：“没错！”

<br/><br/>    
何思凝看了陈宇一眼，陈宇冲着他微不可见的摇了摇头，看来，乌啼还不知道，自己要营救的族人，已经全部自尽了！

<br/><br/>    
“你和陈宇又是……”

<br/><br/>    
“族长与武统局的关局长还有些交情，所以委托关局长相助，之后关局长将我交给了陈宇，由他带我潜入进来的！”

<br/><br/>    
这么一说，所有的一切都解释的通了，之后叶凡深深地吸了一口气：“给我三天的时间，三天之内，你就安安静静的待在这里，不要轻举妄动，如果我能找到实质的证据，武道的人就会罢手，到时候，自然就能化解的了这场斗争！”

<br/><br/>    
“那我的族人怎么办？”

<br/><br/>    
“如果你不想到时候死成千上万的族人，就老老实实听我的！”

<br/><br/>    
叶凡冷冷的吐出这么一句，乌啼张张嘴还想说些什么，可是当对上叶凡的目光，他什么也没说出口，点了点头：“好！我听你的！”

<br/><br/>    
“张君，陈宇们你跟我走！”

<br/><br/>    
“干什么去？”

<br/><br/>    
张君好奇的问道！

<br/><br/>    
“物证既然帮助不了太多，那只有去找人证了！”

<br/><br/>    
三人没有惊动秦明，独自离开了房间中，他们没有经过任何人，来到了霸王宗的宗门。

<br/><br/>    
“几位前来，有何贵干？”

<br/><br/>    
霸王宗的掌门对于三人的突然到来，有些意外，但是，叶凡的名号放在那里，就算是高高在上的三宫宫主都不敢轻视，更别说他区区一个十八宗之一的掌门了！

<br/><br/>    
“我们想要见一下，那位第一时间发现紫月宗命案的弟子！”

<br/><br/>    
叶凡没有拐弯抹角，直接开口提出了要求！

<br/><br/>    
“这……”

<br/><br/>    
“难道有什么为难的地方吗？”

<br/><br/>    
“不不不，只是，那位弟子或许受到了惊吓，有些神智不清楚，我想，恐怕要让三位失望了！”

<br/><br/>    
受到惊吓？

<br/><br/>    
叶凡眼中闪过一丝疑惑，作为一个武道中人，至少也要是个后天高手吧，其不管是身体素质还是心理素质，都要远超过普通人！

<br/><br/>    
就算是没见过这么多人命的惨死，但怎么可能这么轻易的就被吓疯了？

<br/><br/>    
“能否让我们见一下那名弟子！”

<br/><br/>    
看到叶凡依旧坚持，霸王宗的掌门只得应允：“好吧，那就请三位跟我来吧！”

<br/><br/>    
一个破旧的小院子中，掌门指着里面说道：“那名弟子就在里面一直静养。”

<br/><br/>    
“我希望和他单独谈一谈。”

<br/><br/>    
“好！老夫就在门外等候，如果有什么需要，随时可以呼唤老夫！”

<br/><br/>    
三个人推开房门，一股发霉的气味扑鼻而来，一个污头垢面的男子猛然吓了一跳，如同条件反射一般跳到了床角，带着十分惧怕的语气捂着脑袋：“别杀我！别杀我啊！”

<br/><br/>    
别杀我？

<br/><br/>    
叶凡察觉到了不对，连忙上前一步：“你说什么？谁要杀你？你看到了什么？”

<br/><br/>    
“我什么都没看见！不要啊！放过我吧！我再也不敢了！”

<br/><br/>    
看到他这副模样，叶凡目光陡然一凝，随后浑身气势陡然一变，带着一往无前的霸气，一把将男子从床上揪了下来，幽深的眸光伴随着冰冷的话语：“看着本帝师！”

<br/><br/>    
男子捂着脸：“不！我不看！我再也不敢了！”

<br/><br/>    
啪！

<br/><br/>    
重重的一巴掌抽在了男子的脸上：“看着我！”

<br/><br/>    
脸上的疼痛或许让男子神智有些清醒，不过，他眼神之中，依旧充斥着无尽的恐惧：“不要打我！不要打我！”

<br/><br/>    
“你没有疯？”

<br/><br/>    
虽然男子表现的像极了一个疯子，但是跟从刚才还知道恐惧的目光中，叶凡敏锐的抓住了他的情绪，一个疯子，断然是不会表现出这种状态的！

<br/><br/>    
另一旁，张君小心从叶凡手中接过男子，语气也变的十分柔和：“你安静一些，我不会伤害你的，相信我好吗？”

<br/><br/>    
男子抬起头，看着张君脸上温暖的笑容，眼中的恐惧感微微有些消退，过了好大一会儿，身上的颤抖幅度才慢慢的减少，对着张君轻轻的点了点头。

<br/><br/>    
“你还记得，五天前的早晨，你看到了什么吗？”

<br/><br/>    
突然提起这个问题，男子眼见又要恢复刚才的状态，张君连忙掐住他手腕上的几处经脉，柔声道：“安静一下，放心，有我在这里，我会保护你的，没有人能够伤害你，不要害怕……”

<br/><br/>    
如邻家大哥哥一般的安抚或许起到了作用，男子渐渐安静了下来，看着张君的目光，终于开了口：“死人……好多死人，好多血……”

<br/><br/>    
“除了这些，你还看到了什么？”

<br/><br/>    
“我不敢说……他们会杀死我的！”

<br/><br/>    
他们？

<br/><br/>    
叶凡和陈宇对视一眼，他们又是谁？

<br/><br/>    
按照霸王宗的掌门说法，眼前这个弟子，不是将看到的情况都如数的汇报给他了吗？

<br/><br/>    
那个时候足以证明眼前这个男子神智还是清楚的，那又怎么会变成了这个样子？

<br/><br/>    
不对，这其中绝对有古怪！

<br/><br/>    
张君耐住性子，对着男子继续和声说道：“慢慢来，不要着急，你要相信我们，有我们在，绝对不会有人能够伤害你的，你也不想一直就这么的躲在这里对吗？”

<br/><br/>