    
        <br/><br/>    清晨。
<br/><br/>    霞光散去，修炼完毕的云霞派弟子，并没有回自己的房舍，而是来到谷地中间一座座比斗场附近。
<br/><br/>    他们都要参加比斗，不过有一个考核过程。
<br/><br/>    考核的内容很简单，用术法或者手中的木剑，摧毁一个石头靶子。
<br/><br/>    龙大海三人跟着众多的游玩修士一起，看着练气期的云霞派弟子，在一道红线外做考核。
<br/><br/>    “有这意思。”
<br/><br/>    云霞派大多都是女修，只有几个男修，也是资质出众的才能留在云霞派。
<br/><br/>    “大唐郡两大门派，云霞派以及天雄宗，分别为男修女修，相互之间颇有较劲。”
<br/><br/>    “今天比斗的筑基修士，听说便有天雄宗的弟子过来，到时候肯定精彩。”
<br/><br/>    龙大海昨天了解了比斗内情之后，对于比斗更加期待。
<br/><br/>    同时看着眼前的练气修士，也感觉有意思。
<br/><br/>    这里的弟子使用的术法，大多为一种霞光。
<br/><br/>    有的弟子手中霞光射出，石头靶子便如同豆腐一般被切碎。
<br/><br/>    只要修炼到练气中阶，过这道考核并不困难。
<br/><br/>    一边欣赏美景，一边看云霞派弟子的考核，也算一种趣事。
<br/><br/>    这些弟子有的年龄小，并不能无视周围修士的围观，手中术法释放歪了，也会引得周围人的哄笑。
<br/><br/>    龙大海看的最多则是这些孩子的资质，相比于云霄门，这里的弟子大多资质更高。
<br/><br/>    毕竟是郡级门派，收徒标准会更严格。
<br/><br/>    三百里谷地之中，这些练气弟子，足有五万，这还是精挑细选出来的的弟子。
<br/><br/>    看着眼前的众人，龙大海感觉龙家的发展，最需要的便是人口。
<br/><br/>    “回去之后，立刻给宇儿安排亲事，也许小明才是最好的子弟。”
<br/><br/>    龙家整个家族才过百人，龙大海打算百年之内，达到万人，到时候子弟之中，可以修炼的人才，肯定增多了。
<br/><br/>    “夫君，快看！”
<br/><br/>    这个时候，韩秀雅叫住了龙大海，指着前面一个淡绿色道袍的云霞派弟子，让他观看。
<br/><br/>    龙大海顺着看去，立刻发现了这位女弟子的不同。
<br/><br/>    女弟子释放术法之前，周身云霞环绕，水木灵气浓郁，随后抬手，一道霞光飞出，石头靶子立刻化作粉末！
<br/><br/>    “身具天灵根的弟子！”
<br/><br/>    龙大海立刻识别出了这位弟子自带霞光的原因，这是极其罕见的天灵根弟子。
<br/><br/>    周围的人也被这位弟子吸引，眼中满是羡慕。
<br/><br/>    这种弟子，云霞派只要教导得当，步入金丹并不困难！
<br/><br/>    “嗯？”
<br/><br/>    龙大海灵识敏锐，立刻察觉到了天上有一丝异样。
<br/><br/>    龙大海立刻抬手，天空中的云朵分出水汽，不过其中一朵丝毫没变。
<br/><br/>    软白云朵！
<br/><br/>    周围的人也发现了这个法器，不过入谷凭证写的清楚，有缘者得之，所以周围的人想要出手，但是也被云霞派的规则限制住了。
<br/><br/>    这可是郡级门派，虽然大度，但是如果有人敢要违反命令，绝不会有好果子吃！
<br/><br/>    现在这些修士只能在心中期盼，期盼龙大海并不能把这朵白云收服。
<br/><br/>    要知道，软白云朵之所以能够隐匿在浮云之中，则是借助了云霞派的浮云大阵。
<br/><br/>    发现云朵每年都有人，可是成功收服的修士，却没有几个。
<br/><br/>    众人反而把龙大海跟软白云朵之间，当做了一场好看的比斗。
<br/><br/>    龙大海出手之后，便察觉到了异常。
<br/><br/>    软白云朵虽然在天上，但是却如同融进了整个天空。
<br/><br/>    以他之力，并不能和整个天空较量。
<br/><br/>    龙大海只好钉住软白云朵，然后不断的尝试。
<br/><br/>    首先便是水之术法，龙大海摄取周围的云朵中的水汽，融入到软白云朵之中，想要运用水的力量，把它摘出来。
<br/><br/>    不过，龙大海并不有成功。
<br/><br/>    “嚯，这位修士法力深厚，满天的水汽弥漫，肯定是一位筑基后期的修士！”
<br/><br/>    “以水之力，想要摄取软白云朵，是很多发现软白云朵修士的惯用手段。”
<br/><br/>    周围的看热闹的修士，发现了龙大海是后期修士之后，反而看的更加认真，只不过没有刚才的小觑之心。
<br/><br/>    龙大海在这施法，周围的灵气波动，云霞派的弟子也被暂停了考核。
<br/><br/>    筑基的执事，敦促他们也要认真观看，对于这些弟子来说，接受一些启发，对于将来筑基是个好事情。
<br/><br/>    虽然筑基，对于他们来说才是正式加入宗门的开始。
<br/><br/>    这边，龙大海出现水系术法不通，立刻释放领悟的寒意。
<br/><br/>    软白云朵周围的水汽，立刻开始冻结，天空中出现一大块的冰层。
<br/><br/>    冰层之下的修士，立刻退去，害怕龙大海失控之后，冰块下落。
<br/><br/>    不过，龙大海也有分寸，他只是冻结一小层，测试一下这种手段是否可行。
<br/><br/>    “软白云朵被冻结住，浮云大阵并没有在输更多的灵力，看开这种手段可行。”
<br/><br/>    如今，只要龙大海坚持冰冻，持续的时间够久，软白云朵便会从浮云大阵脱离。
<br/><br/>    不过这个时间将会持续很久，龙大海能够坚持，却也不想浪费更多的时间。
<br/><br/>    “左右摇摆，然后借助风力，看看是否可行！”
<br/><br/>    龙大海瞬间想到了一种方法，然后开始控制冰层移动。
<br/><br/>    “这位筑基修士，还领悟的如此深厚的风的术法么？”
<br/><br/>    周遭的修士，看见龙大海周身刮起旋风，立刻惊讶出声。
<br/><br/>    龙大海已经施展了水冰术法，如今还能施展御风之法，着实让人惊叹。
<br/><br/>    “这也是位天才，看来软白云朵，很有可能被摄回！”
<br/><br/>    “术法天才！”
<br/><br/>    ……
<br/><br/>    韩秀雅以及刘琴儿，自然时刻关注着龙大海，对于龙大海能够夺得软白云朵，两位是信心满满。
<br/><br/>    龙大海也没有让她们失望，天上狂风起，四周云朵来回飘荡。
<br/><br/>    人们已经知道了龙大海的意图，都在跟着软白云朵来回移动。
<br/><br/>    下！
<br/><br/>    龙大海不断移动之中，也在体会浮云大阵的变化。
<br/><br/>    不要求他破阵，不过领悟一丝阵法的玄奥，也让龙大海受益匪浅。
<br/><br/>    软白云朵只是镶嵌大阵之中，云霞派并没有设下太过复杂的东西。
<br/><br/>    龙大海接触以后，不断的尝试，也领悟了一丝。
<br/><br/>    顺着阵法流动，释放了法力，顺势便把软白云朵摘了下来。
<br/><br/>    天上的软白云朵足有十丈大小，下来之时不断变换，最后化做一团棉花糖一般，被龙大海收入储物袋。
<br/><br/>    “好！”
<br/><br/>    “道友好手段。”
<br/><br/>    周围的修士，立刻给龙大海献上了喝彩。
<br/><br/>    龙大海拱手行礼，然后被云霞派的弟子请走了。        <br/><br/>