    江舟莫名其妙：“与我何干？”
<br/><br/>    林疏疏张口就喷：“你们方寸山的人都是石头缝里蹦出来的吧？”
<br/><br/>    “猛不丁地蹦出来，又不猛不丁地消失，让人找都没处找！”
<br/><br/>    说起这个，他就气得想杀人。
<br/><br/>    上回感应到江舟所说的那个疑似号称剑中之神的师兄的飞仙剑意，他便匆匆赶去，想上堵住那人，来一场酣畅淋漓的“论剑”。
<br/><br/>    其实就是干架。
<br/><br/>    可是中途却让一件意外之事耽搁了片刻，等他赶到界江驿，只看到一片残破惨状。
<br/><br/>    却不见了那使剑之人。
<br/><br/>    林疏疏看不得那些饱受兵灾的幸存百姓的惨状，又派人去施了些丹药和食物，才从百姓口中得知，使剑之人可能是往大慈山去了。
<br/><br/>    他又匆匆追了上去，结果不言而喻，又扑了个空。
<br/><br/>    本想发飙，欺负一下大悲禅院的和尚，逼问经过和对方的下落，没想到这大悲禅院没落已久，已经几乎不为人所知，但不知为何，突然变了个样一般，变得极为凶猛。
<br/><br/>    林疏疏与寺中几个和尚，狠斗了一场，费尽力气才险胜一筹。
<br/><br/>    却也没讨得了好，最后反差点被那个看起来毫不起眼的住持和尚给欺负了。
<br/><br/>    好在那和尚是个真慈悲的，并没有为难他，还告诉了他使剑这人旳去向。
<br/><br/>    林疏疏大喜之下，又匆匆赶去大峨山，结果又扑空了！
<br/><br/>    山上倒是不少人在大兴土木，正主却不在山上。
<br/><br/>    逼得他几欲疯狂，又急急循着踪迹追到了江都，却还是没找着人。
<br/><br/>    本想直接上门找江舟问个清楚，却因身上尚有要事，不能再耽搁下去，只好暂时作罢。
<br/><br/>    便到了此处，没想到，正好碰上江舟。
<br/><br/>    江舟听他一阵恼怒的抱怨，也明白了其中坎坷经过。
<br/><br/>    “……”
<br/><br/>    他却实在不知道说什么好，觉得这家伙的倒霉有些好笑之余，也不免有些庆幸，没让他赶上。
<br/><br/>    要不然，以他这不管不顾的性格，还真是个麻烦。
<br/><br/>    短短一段时间不见，这次再见，江舟便已发觉林疏疏身上的气息已经变得内敛。
<br/><br/>    不似以往一般，病恹恹之中，却总有一种逼人的锋芒。
<br/><br/>    让人感觉，他这一副病躯之中，藏着一把绝世之剑。
<br/><br/>    现在却只看到他的病躯，已经感觉不到那股绝世的锋芒。
<br/><br/>    以他的道行，竟也找不到他现在的“剑”，究竟藏在哪里。
<br/><br/>    显然，上一次以一人独战五位三品，虽未能如愿于绝境之中破境，却也并不是一无所获。
<br/><br/>    而且在那之后，必然也是有了某种际遇，方才可能突飞猛进到如此地步。
<br/><br/>    江舟摇头笑道：“这是你自己倒霉，与我何干？”
<br/><br/>    林疏疏盯着他道：“你实话告诉我，那人究竟在哪里？”
<br/><br/>    江舟笑道：“那我如何知道？叶师兄人如天上白云，缥缈无踪，他要出现之时，自然会出现，他若不想出现，你怕也只能去天上找他了。”
<br/><br/>    林疏疏深吸一口气，紧紧盯着江舟：“你可记得，答应过我什么？”
<br/><br/>    “记得，龙华大会，让你与飞仙剑一会嘛？”
<br/><br/>    江舟摊手道：“飞仙剑我也会，我可没说让叶师兄去见你。”
<br/><br/>    林疏疏不屑道：“你如今道行是比本公子高了些，但你的剑道却不过如此，还不配与本公子论剑。”
<br/><br/>    江舟笑道：“那可未必，你没听说过，士别三日，当刮目相看？”
<br/><br/>    林疏疏不屑道：“你的道行精进得如此迅速，已经是不可思议，我就不信，你的剑道也能如此精进。”
<br/><br/>    “短短一载，便能与本公子相提并论，那本公子数十年怀剑，又有何意义？”
<br/><br/>    江舟眉头微扬：“何妨一试？”
<br/><br/>    林疏疏两眼微眯：“你认真的？”
<br/><br/>    江舟笑而不答，只是与他对视，林疏疏也分毫不让。
<br/><br/>    两人目光于空中相交，竟尤如四剑相击，隐隐间有剑芒闪烁。
<br/><br/>    片刻间，两人都同时移形目光。
<br/><br/>    林疏疏坐在大椅上，左右按住隐隐颤抖的右手。
<br/><br/>    江舟奇道：“你为何不出剑？”
<br/><br/>    他知道林疏疏不是害怕，而是激动、兴奋，却又在极力抑制着自己出剑的冲动。
<br/><br/>    林疏疏深吸一口气：“不是时候。”
<br/><br/>    江舟呵呵一笑：“真是奇了，你这炮仗的性子，竟然还知道忍？”
<br/><br/>    林疏疏不屑道：“哼，待本公子办完事，便去寻你，让你瞧瞧什么是真正的剑！”
<br/><br/>    “随你。”
<br/><br/>    江舟随意一笑，旋即又问道：“什么事，能劳动你执尘剑主大驾？”
<br/><br/>    林疏疏松开双手，也未隐瞒，随口道：“倒不是什么大事，我玉剑城一个外门弟子发出求救法讯，说是遇上了怪事，恐是妖魔作祟，正好本公子遇上了，便去走上一遭。”
<br/><br/>    “你们玉剑城还收外门弟子？”
<br/><br/>    林疏疏不屑地扫了他一眼：，像是看没见过世面的土包子：“多新鲜？我玉剑城的真传本就不多，反是外门弟子遍布天下。”
<br/><br/>    事实上玉剑城虽然几乎算得上是圣地之下最顶尖的门派之一，但传承却极为单一，或者说纯粹。
<br/><br/>    一部玉骨冰鉴，一部大雪山剑道。
<br/><br/>    资质要求都极为苛刻极端，很难寻得传人。
<br/><br/>    但一個顶尖门派，若是只凭这么点人，恐怕连门派都养不起，于是便有了遍布天下的外门弟子。
<br/><br/>    江舟撇撇嘴，说道：“可需要我帮忙？”
<br/><br/>    林疏疏意外地看了他一眼：“你不在江都坐镇，不是因为有重要之事？”
<br/><br/>    “倒是有件事，却也不必急在一时。”
<br/><br/>    江舟说着，忽然醒悟，这林疏疏满天下乱转，足迹遍布四方，见多识广，说不定能帮上他。
<br/><br/>    便道：“你可知，何处有水精出没？”
<br/><br/>    “水精？”
<br/><br/>    林疏疏一怔，旋即道：“十几年前，倒是曾在这黄河上见过一次，不过如此宝物，岂能走空？”
<br/><br/>    “哪次出现不是引得四方来争夺？连本公子也不过只曾抢夺得几颗无垢珠，那水精本体，却是被龙虎道的牛鼻子抢了去。”
<br/><br/>    江舟闻言暗叹。
<br/><br/>    看来，他说的那只水精，便是肃靖司卷宗中记载的那一只了。
<br/><br/>    难怪他找不到，果然是已经被人捉走了。
<br/><br/>    林疏疏道：“你若想要无垢珠，本公子倒是还有几颗，不过，以你的境界，也用不上无垢珠吧？”
<br/><br/>    “那倒不是……”
<br/><br/>    江舟摇摇头：“罢了，我先随你走一遭，既是妖魔作祟，本官如何能坐视？”
<br/><br/>    林疏疏见他身份切换自如，不屑地撇嘴，却也没拦着。
<br/><br/>    船行极快，但这黄河更阔。
<br/><br/>    竟行至晚间，才看到了对岸。
<br/><br/>    下了船，几个锦衣大汉又抬起林疏疏。
<br/><br/>    江舟跟随在侧，一路行至一座山下，此处竟依山建了座山庄。
<br/><br/>    黑夜里，灯火通明，照出连绵屋宇。
<br/><br/>    江舟不由道：“你这外门弟子还真阔气啊。”
<br/><br/>    林疏疏也毫不客气道：“要是没有点钱，我玉剑城又岂会收他？”
<br/><br/>    江舟：“……”
<br/><br/>    果然，名门大派，就没有脸皮薄的。<br/><br/>