    
<br/><br/>    不嫌弃的话送她一个养鸡场。
<br/><br/>    听听，一般人谁敢说出这样的话。
<br/><br/>    “你要养鸡场做什么，你又不是狐狸精。”
<br/><br/>    “做炸鸡啊！”
<br/><br/>    开个养鸡场就为了吃炸鸡？
<br/><br/>    “为什么不直接开个炸鸡店，还要自己生产原材料，多麻烦的。”
<br/><br/>    是这样嘛！
<br/><br/>    好像也是，她直接从源头开始想起，陆正轩还帮她省去了中间差。
<br/><br/>    “你说的也对，那你可以送我一个炸鸡店吗？”
<br/><br/>    闻卿女王，你能矜持一点嘛！
<br/><br/>    好歹也是有身份有地位，不能为了几只鸡就没了原则。
<br/><br/>    如此光明正大索要巨额礼物的陆正轩还是第一次见，关键要的还不是奢侈品，包包鞋子房子车子一类的……
<br/><br/>    买个炸鸡店对于陆正轩来说不是什么难事。
<br/><br/>    可，想到某位醋王。
<br/><br/>    “想要炸鸡店，简单啊！找郁时盛给你买。”
<br/><br/>    “他说了他不会给我买的。”
<br/><br/>    “他什么时候说的。”
<br/><br/>    “今天早上。”天还没亮，闻卿就直接从郁时盛怀里蹦起来，摇醒了熟睡中的男人，嚷嚷着要买养鸡场。
<br/><br/>    郁时盛脸黑的跟锅底差不多。
<br/><br/>    “我把你卖给养鸡场好不好？”
<br/><br/>    闻卿脑子一抽风，说了好。
<br/><br/>    郁时盛拎着她的衣领把她丢回自己的房间，闻卿又从破了的墙壁大洞钻了过去。
<br/><br/>    真……气人。
<br/><br/>    然后郁总破天荒起了个大早带着欧哲和关烈去公司了。
<br/><br/>    怕闻卿跑？
<br/><br/>    跑是跑不掉的，但凡在郁宅工作久的人会发现最近郁宅外面的保镖越来越多，不知道的还以为发生什么事情呢。
<br/><br/>    除非闻卿用了灵力，那郁时盛可能就抓不住她。
<br/><br/>    但显然从君行岭回来后小妖精都挺乖的，估计此行也耗费掉了她不少的能量。乖的不行……
<br/><br/>    没了郁时盛，闻卿就开始折腾起他院子里的花花草草。
<br/><br/>    开始前她还特意咨询过了管家。
<br/><br/>    管家十分贴心周到的告诉她哪些是郁时盛喜欢买回家的，哪些是郁榕栽种的。
<br/><br/>    最后闻卿完美的避过郁榕的那块，将郁时盛喜欢的那些花全都霍霍了一顿。
<br/><br/>    开的多好！揪一朵下来。旁边那朵看起来也好好看，又给揪掉。
<br/><br/>    没过多久，院子里长的好看的花都被她祸害了一遍。
<br/><br/>    管家叔叔被她的操作惊呆了。
<br/><br/>    闻卿拎着小花篮里的一兜花给陆正轩看。“怎么样？”
<br/><br/>    陆正轩看着这一兜子名贵的花。“放心吧！郁时盛不会怪你的。”
<br/><br/>    闻卿摸了摸篮子里的花。“是吧，我也是这样觉得。”
<br/><br/>    “郁时盛不会怪你，他只会打死你。”
<br/><br/>    “他可舍不得。”
<br/><br/>    “哎哟喂，这空气中弥漫着的粉红色泡泡，真是酸死个人。”
<br/><br/>    陆正轩就是来送个东西，结束后准备回家。
<br/><br/>    也没打算久待。
<br/><br/>    离开时，刚好看见郁宅外的袁霆也恰好上车离开。两人刚好都是走的同一条路。进入市中心时，陆正轩本打算超过去的，结果好巧不巧看见袁霆将车停在路边。紧接着一个包裹严实的女人上了他的车。
<br/><br/>    一般人可能第一眼认不出来。
<br/><br/>    可他是谁啊！二般人陆正轩。
<br/><br/>    从小混迹帝都各大夜店场所。
<br/><br/>    啊呸，说错了重来。<br/><br/>