
“没劲，回家！”简怡心拉着老公上车走了，连招呼都没给俩人打。<br/><br/>
她觉得这俩人真是没劲透顶，一点都不浪漫，浪费她费劲心思给他们筹划的浪漫求婚。<br/><br/>
同样觉得“失望”的还有云哲浩夫妻俩，他俩也没有留下来吃饭，开车回家。<br/><br/>
明天是元旦，是和家人在一起团圆的日子。<br/><br/>
各回各家，各找各妈。<br/><br/>
时然左手牵着时莜萱，右手牵着盛翰鈺，蹦蹦跳跳往回走。<br/><br/>
今天求婚仪式虽然不浪漫，但是很成功，小姑娘是最开心的！<br/><br/>
她已经上学了，明白求婚意味着什么，意味着以后爸爸妈妈是一家人，他们一家三口终于能生活在一起，而不用区分“爸爸家”和“妈妈家。”<br/><br/>
当天晚上盛翰鈺没走，住在时莜萱的书房里。<br/><br/>
次卧现在方姐住着，十六不住在这里，他只能睡书房。<br/><br/>
半夜。<br/><br/>
盛翰鈺躺在书房临时搭起来的小床上，怎么也睡不着，捻转反侧。<br/><br/>
刚和时莜萱度过几天美好的时光，他食髓知味，所以现在才夜不能寐！<br/><br/>
明知道爱人就在隔壁，但只能想看不见更摸不着，比没希望的时候还折磨人。<br/><br/>
盛翰鈺咬牙切齿：“换房子，明天就换！”<br/><br/>
……<br/><br/>
同样被折磨的还有时莜萱。<br/><br/>
她虽然没有像盛翰鈺似的，在床上翻过来调过去烙大饼。<br/><br/>
但也睡不着，脑子里全是他。<br/><br/>
越想越脸红，还控制不住总去想！<br/><br/>
小姑娘已经睡着了，时莜萱躺在女儿身边瞪天花板，她也意识到家有点小，看来得尽快换个大点的房子才行。<br/><br/>
这栋公寓母女俩是足够住了，后来加上方姐也勉强够住，但现在再加上盛翰鈺就不够住了。<br/><br/>
她不想去别墅住，盛翰鈺别墅是不错，环境优美，房间也足够多。<br/><br/>
但距离然然学校太远了，上学不方便。<br/><br/>
正想着，床头柜上的手机突然亮了下。<br/><br/>
她没有关机，但设置成静音。<br/><br/>
时莜萱给手机拿过来瞄一眼，是盛翰鈺发来的微信消息——你过来。<br/><br/>
“噗嗤——”<br/><br/>
她用手捂住嘴，才没让自己笑出声音。<br/><br/>
原来他也没睡着啊？<br/><br/>
时莜萱刚坐起身准备下床，突然想到应该“矜持”下。<br/><br/>
不能他让过去就过去，这不是显得很没有面子。<br/><br/>
于是她敲下两个字发过去——不要！<br/><br/>
很快，手机又亮了——快来，我有很重要的事情要跟你商量。<br/><br/>
时莜萱：什么重要的事情呀？在这里说也是一样的。<br/><br/>
盛翰鈺：不一样，不一样，不一样！快过来，乖！<br/><br/>
时莜萱放下手机，给女儿掖掖被角，然后蹑手蹑脚下床，轻轻开门，出去后再无声的给门掩上。<br/><br/>
到书房门口，还没等推——门就从里面开了。<br/><br/>
一只大手直接给她揽进去，搂在怀里！<br/><br/>
盛翰鈺开始吻她，热烈又急切。<br/><br/>
“别闹。”<br/><br/>
时莜萱挣扎着提醒：“门还没关呢，你注意点影响。”<br/><br/>
门被关上，俩人滚到小床上——“砰”床塌了！<br/><br/>
“哎哟——”<br/><br/>
时莜萱扶着自己腰，这是什么人间疾苦？<br/><br/>
为什么自己好好的大床不睡，要跑到书房来？<br/><br/>
“萱萱你怎么样？哪里痛？快让我看看，要紧不要紧？敢动不？”盛翰鈺十分紧张，他没事。<br/><br/>
“啪！”<br/><br/>
灯打开，现在能看清了。<br/><br/>
时莜萱跌在地上，龇牙咧嘴。<br/><br/>
盛翰鈺本能的伸出手想给她拽起来，又怕她伤到骨头没敢那么做。<br/><br/>
于是他跪在她面前，两只手像是捧一件易碎的瓷器般准备抱她起来——时莜萱推开他的手，自己扶着腰起来了。<br/><br/>
她活动下腰肢，虽然痛但敢动，说明骨头没事。<br/><br/>
“去医院检查下吧？”男人紧张兮兮。<br/><br/>
时莜萱瞪他一眼：“去了医院说什么呀？医生问怎么摔的，你让我回答给床压塌了吗？”虽然这是事实，但说出去总不是那么好听。<br/><br/>
盛翰鈺：“你就说不小心摔的，不用说细节。”<br/><br/>
“哼！”<br/><br/>
时莜萱没好气又瞪他一眼：“不去，我没事。”<br/><br/>
“那我给你看看。”<br/><br/>
盛翰鈺检查后，确定她真没事，这才放心。<br/><br/>
虽然是虚惊一场，不过床塌了！<br/><br/>
书房不能睡了。<br/><br/>
时莜萱让盛翰鈺去客厅的沙发上对付一夜，明天早上再回家去补眠，但他不同意。<br/><br/>
“跟我走。”盛翰鈺拉起她出门，她身上穿的还是睡衣。<br/><br/>
时莜萱抗议：“哎，你要带我去哪？我换身衣服呀！”<br/><br/>
“不用，就在楼下。”<br/><br/>
时莜萱：……<br/><br/>
她这才想起来，盛翰鈺在楼下也有房子，她知道，只是一直不知道是哪间。<br/><br/>
原来就在楼下，近的不得了。<br/><br/>
……<br/><br/>
第二天天刚蒙蒙亮，时莜萱穿着睡衣悄悄溜回自己家。<br/><br/>
她溜进主卧，躺在女儿身边，装做什么都没发生很快就睡着了。<br/><br/>
这一觉直接睡到日上三竿。<br/><br/>
时然捏着一小撮自己头发，在她脸上轻轻的挠……<br/><br/>
“别闹。”她用手拂开，脸上不痒了，但只是一瞬，马上又痒了。<br/><br/>
时莜萱睁开眼，见小姑娘笑眯眯的小脸在自己面前。<br/><br/>
她已经洗漱完毕，穿戴整齐，好像是准备出去的样子。<br/><br/>
她给女儿搂过来，挠她腰上的痒痒肉：“小坏蛋，我就知道是你。”<br/><br/>
时然“咯咯”笑。<br/><br/>
边笑边求饶：“妈妈饶了宝宝，我再也不敢了。”<br/><br/>
“我信你个鬼！”<br/><br/>
母女俩在房间里笑闹了一会儿，时莜萱睡意也没了。<br/><br/>
看一眼墙上的挂表时间已近中午，是得起床了。<br/><br/>
虽然她睡意仍浓，但得给孩子做个好榜样！<br/><br/>
妈妈赖床，以后孩子早上不想起，就没有办法教训孩子了。<br/><br/>
时莜萱起床，洗漱，到客厅就见盛翰鈺衣着笔挺的坐在沙发上。<br/><br/>
“早上好。”他笑眯眯和她打招呼。<br/><br/>
但得到的只是一记白眼。<br/><br/>
“早什么早？都已经快中午了。”她道。<br/><br/>
盛翰鈺觉得好笑：“你还知道呢，你还知道呢？这要不是然然去叫你，恐怕还不想起床吧？大懒蛋，女儿比你勤快多了。”<br/><br/>
这家伙绝对是故意的。<br/><br/>
昨天晚上他们俩在一起，天快亮了，她才回来他又不是不知道。<br/><br/>
总共才睡了几个小时呀？<br/><br/>
现在他却来嘲笑自己，哼！<br/><br/>
时莜萱狠狠瞪他一眼，盛翰鈺脸上却全是得意！<br/><br/>
这家伙看上去神采奕奕，仿若休息的很好。<br/><br/>
明明昨天晚上俩人同样的“劳动强度“，凭什么他就像是没事人一样？<br/><br/>
“快吃饭，吃过饭带你出去。”盛翰鈺道。<br/><br/>
“去哪啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666950"&nbsp;&nbsp;chaptername="第398章">加入书签</a>
</div>
