
不远处，红丸也是迅速的一击就解决掉了自己的对手。<br/><br/>
在经过了刻苦的训练之后，原本就比他差上一些的对手，此时已经落他更多了。<br/><br/>
仅是一击幻影般的飞踢，他便利用了自身的超快速度解决掉了对手，很是得意。<br/><br/>
只是在回过身看到了李夜那夸张的一拳后，他还是忍不住抽了抽嘴角。<br/><br/>
“李夜这家伙，力量也太夸张了吧？”<br/><br/>
如果说他是经过这些天的苦修后，速度快了不少。<br/><br/>
那么对方便是力量强悍了太多！<br/><br/>
“不过这样也好，如果还是老样子的话，可不值得我苦修了一个月的期待啊！”<br/><br/>
红丸很是自信的说道，然后转身看向了不远处的草薙京。<br/><br/>
这个家伙...<br/><br/>
之前在公园里可是和他闹出了一些矛盾来，虽然并不大但也让他很不爽来着。<br/><br/>
若不是后来大门赶到阻止的话，说不定会他俩也会像是之前和李夜那样战斗起来。<br/><br/>
而似乎是感受到了红丸的目光，草薙京也是一下子的停下了和对手的游戏，身子陡然加速了起来。<br/><br/>
瞬间的爆发出了令人惊骇的速度和力量。<br/><br/>
跳拳+重拳+轰斧阳+草薙流古武术.必杀技二百十二式·琴月阳！<br/><br/>
一记重肘击打在了对方的下巴上然后抓住对方脖子瞬间的火焰爆发！<br/><br/>
轰！<br/><br/>
对手已是被草薙京迅速的解决了。<br/><br/>
如果说李夜表现出来的是擅长力量，红丸表现出来的是擅长速度，那么他所表现出来的是恐怖的爆发力！<br/><br/>
虽然在正常情况下力量速度不如两人，但是却可以凭借特殊的技巧让自己临时提升追上！！！<br/><br/>
“这小子...哼，似乎比之前几天更强了！”<br/><br/>
红丸哼了一下想道。<br/><br/>
......<br/><br/>
而草薙京则也是在解决掉对手后，回过头来用很是吃惊的目光看着红丸和李夜。<br/><br/>
红丸那家伙也就罢了，他前几天便已见识过了那恐怖的速度。<br/><br/>
但是另外一个家伙...<br/><br/>
如果他没记错的话，按照前几天传来的消息来看，他不是已经从八神一族的第一天才位置跌落，丧失力量了么，怎么还这么强...<br/><br/>
“老头子的消息果然不可靠啊！那家伙明明那么强...”<br/><br/>
草薙京嘀咕着说道，不过也没很是在意。<br/><br/>
草薙和八神一族的事情，他一直都没什么兴趣的。<br/><br/>
若不是前几天他为了能拿到草薙家族的流动资金来和小雪好好约会，从而挑战他家老头子获取家主之位...<br/><br/>
然后在成功后被迫的补了好多乱七八糟知识，他还真不知道李夜的身份。<br/><br/>
当然，知不知道都无所谓了，此时的他更在意的是...如何成功的战胜红丸和李夜两人！<br/><br/>
他已是从最开始的对这比赛没兴趣，转变成了整个人都兴奋的不得了，很想快点与人大战了！！！<br/><br/>
......<br/><br/>
“轰！”<br/><br/>
不远处，大门五郎已是一记地雷震瞬间轰出，使得四周大地都微微颤动！<br/><br/>
接着身子瞬间狂奔而去，一记根返瞬间使出擒住了对手的身体。<br/><br/>
对方试图使用自身的全部力量爆发，来使得自己挣脱这次的束缚反败为胜。<br/><br/>
<br/><br/>
但是却没什么用，瞬间的便被大门五郎一记轰摔败倒。<br/><br/>
大门五郎获得了胜利！<br/><br/>
怎么说呢，相比于其他三人，他战胜对手的速度要明显的慢了一些。<br/><br/>
不过这却是因为，他虽然力量也很强，但是身体的最强素质却是体力，所以速度较慢爆发不高。<br/><br/>
但也正是因为如此...<br/><br/>
他的战斗风格却是极为稳重，战斗技巧更是不负柔道奥运冠军的名头，是四人之中的最高。<br/><br/>
似是感受到了其他三人的目光，他露出了一个和煦的微笑，朝着三人点头致意，堪比李荣浩的眯眯眼里满是善意。<br/><br/>
这让草薙京，红丸，李夜都忍不住的对他起了许多好感。<br/><br/>
当然，好感归好感，但是却没人会小瞧对方。<br/><br/>
三人都很清楚，以对方那可怕的柔道技巧，哪怕是对方的绝对领域力量稍弱一些，也一样的有可能战胜他们！<br/><br/>
就这样，第一轮的比赛很快的便结束了。<br/><br/>
......<br/><br/>
接着仅是稍稍的休息，很快第二轮比赛便又开始了起来。<br/><br/>
不过这一轮的比赛对手...<br/><br/>
实在是让李夜很是无语。<br/><br/>
因为对手居然是个金发碧眼的大胸萌妹子...<br/><br/>
她上身穿着白色吊带背心，下身则是一条热裤，一双修长美腿展露着，虽比不上月季，草薙葵，不知火舞等人的美貌，但也算的上是漂亮。尤其是身材曲线，更是因为西方饮食的缘故比之月姬与不知火舞都差不了太多...<br/><br/>
没错。<br/><br/>
由于比赛方的安排，这战胜的八个人之中，竟是有两个选手是漂亮妹子，然后其中一个身材最好的，居然更是分派到了李夜这边...<br/><br/>
才一上场，裁判宣布开始，对方就已是直接朝着李夜抛了一个媚眼，并且悄悄的拉了拉衣服，使得身上那细腻雪白的肌肤展露了出来...<br/><br/>
还未曾诱惑到李夜，便已是让台下的观众眼热不已。<br/><br/>
不远处的摄影师更是很给力的重点拍摄到关键部位，让人很是想给他盒饭加鸡腿。<br/><br/>
“大哥哥，等下打的时候可要轻一点哦~嘻嘻！”<br/><br/>
“如果你能够让让我的话，说不定我晚上可以...”<br/><br/>
这个大胸妹子很是萌哒哒的说道，话语令人浮想联翩...<br/><br/>
只是...<br/><br/>
嘴上这样的说着，但是她的身体却很不老实的瞬间暴起，一记飞腿朝李夜这边踹来想要偷袭。<br/><br/>
李夜对此很是无语。<br/><br/>
也不知道对方哪来的勇气。<br/><br/>
摇了摇头，便直接的在瞬息间消失原地，接着在对方愣住停下了之后，又再度的出现在了对方的身前！<br/><br/>
接着猛的一拳朝着对方胸口轰了过去！！！<br/><br/>
噗的一声轻响！<br/><br/>
这个大胸萌妹子已是被李夜一拳轰飞了出去，前衣炸裂，露出一片雪白，足足飞了有十几米远，期间左边胸口更是瞬间的瘪了下来。<br/><br/>
这变化，瞬间的便令全场观众都瞬间的哗然，继而愤怒。<br/><br/>
不远处的解说更是激动的大喊着：“啊啊啊！啊啊啊！天呐！天娜选手偷袭失败，竟是被李夜选手反杀轰下了擂台！可是李夜选手也太凶残了一些，这记‘爆胸拳’竟是一拳将天娜选手的胸口打爆了！！！”<br/><br/>
看的出来，这解说似乎还挺喜欢这个天娜的，竟是这么激动的呐喊解说着。<br/><br/>
只是李夜却是一脸的黑线。<br/><br/>
神tm爆胸拳...<br/><br/>
这名字是咋想的啊！<br/><br/>
“我没有打爆她的胸，我只是将她胸口的美容碗给打爆了而已。”<br/><br/>
李夜解释了起来。<br/><br/>
开玩笑，无论是不知火舞还是月姬，她们的身材曲线李夜都深入研究过，咋可能分辨不出对方身上的是冒牌货！<br/><br/>
美容碗？<br/><br/>
听到这话，所有人都楞了一下。<br/><br/>
接着连忙的研究了一番那个被李夜打出了十几米远，但是却除了左胸爆炸其余地方没事的萌妹子。<br/><br/>
顿时恍然大悟了起来，全都感慨，纷纷低语。<br/><br/>
“还真是，原来那个是假的啊！”<br/><br/>
“果然这种宏伟是不存在的，唉...”<br/><br/>
“不过这哥们还是太钢铁猛男了一些，真忍心下手啊...”<br/><br/>
不远处的红丸更是见状之后沉默了半响，然后才是一记“牛逼！”脱口而出。<br/><br/>
李夜则是面无表情，心想着。<br/><br/>
“昨天穿着Gantz服跑到大阪这边被系统来了个新评价，奖励了3分...今天把一个妹子的假胸打爆了，明天系统应该也会有奖励吧...”<br/><br/>
这般的想了想，李夜却也没停下。<br/><br/>
而是很快的朝着其他三个擂台的方向看去。<br/><br/>
嗯...<br/><br/>
主要是草薙京和大门五郎所在的那个擂台...<br/><br/>
红丸那边和他差不多，碰上了另外一个漂亮妹子格斗家，正在慢悠悠的和对方打闹着。<br/><br/>
而他俩却是不知道什么情况，居然提前的相遇了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69681776"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;爆胸拳">加入书签</a>
</div>
