    屋子里光线有点暗，窗帘都是拉上的。
<br/><br/>    凌风穿过玄关，来到了客厅里站定，转头看了看周围。
<br/><br/>    其实神识已经扫描过了，但出于习惯，他还是扫视了一圈。
<br/><br/>    这个别墅里面设计的古色古香，倒是很有古代闺房的味道，完全没有现代化装修的影子。
<br/><br/>    此时里面的屋子房门一响，随后两个女子一前一后的走了出来。
<br/><br/>    前面的是个便装女子，看年纪在三十岁上下，头发也是挽着的。
<br/><br/>    她扶着的那个，就是带着面纱的天怜了。
<br/><br/>    目光相遇，凌风一笑：“天怜居士，你好啊！”
<br/><br/>    “你是什么人？”
<br/><br/>    天怜目光一闪，沉声问道。
<br/><br/>    “你不认识我？”
<br/><br/>    凌风笑了笑，接着说道：“我就是你非要盯着的那两个女人的同伴，和她们一起的啊！”
<br/><br/>    “哦？”
<br/><br/>    天怜明显一愣，看样子的确是不认识凌风，随后她淡淡问道：“想不到，你居然可以找到这里！”
<br/><br/>    “那有什么难的？”
<br/><br/>    凌风笑了笑，拉过一把红木椅子，大咧咧的坐下来：“我想找到的人，还没有找不到过！”
<br/><br/>    天怜眼中精光闪烁：“你不过是个炼气境的异能者，哪里来的勇气到我这里胡搅蛮缠，不想死的话，立刻给我离开！”
<br/><br/>    “抱歉，我的确是不想死，但事情弄明白之前，我是不会走的！”
<br/><br/>    凌风笑了笑，抱着胳膊问道：“说吧，为什么盯上她们，你的动机是什么？”
<br/><br/>    “这与你无关！”
<br/><br/>    天怜显然是不耐烦了，呵斥一声，随后对身旁女子说道：“送客！”
<br/><br/>    “是！”
<br/><br/>    那名女子点点头，也不见身形如何动作，但却人影一闪，瞬间消失了。
<br/><br/>    凌风心头一动，立刻察觉到她出现在了自己的后方，双手指甲变成了十分锋利的刀锋，直奔自己脖颈！
<br/><br/>    “就这？”
<br/><br/>    凌风一笑，心神诀立刻启动！
<br/><br/>    但没想到的是，那女人身子只是一颤，双手却仍然抓了过来！
<br/><br/>    “哟！”
<br/><br/>    凌风这才知道厉害，于是立刻弹起，躲开了这一击。
<br/><br/>    于此同时，他手里的屠神刀也发出了一道雪亮的刀芒！
<br/><br/>    既然对方想要自己的命，那也没什么好客气的了。
<br/><br/>    距离不过两米，刀芒一闪之后，那女人明显没有能力躲开，所以直接被击中了！
<br/><br/>    身体一分两半，鲜血立刻飞溅出来，弄的满墙都是！
<br/><br/>    转头看看天怜，发现她居然不为所动，甚至一点心疼的样子都没有，凌风不禁大为疑惑：“不是吧？你的手下死了，你居然眉头都不皱一下？”
<br/><br/>    “我的仆人很多，不缺这一个！”
<br/><br/>    天怜说了一句，随后看向凌风：“你死定了！”
<br/><br/>    话音刚落，她的眼中精光一闪！
<br/><br/>    凌风一愣，瞬间感觉自己有点迷糊，周围的环境居然开始旋转了起来！
<br/><br/>    “卧槽？这什么手段？”
<br/><br/>    惊讶的同时，他意识到自己着了对方的道，于是立刻闭上眼睛，用心神诀控制住了自己的神智！
<br/><br/>    随后睁开眼睛，周围恢复正常，不再动了。
<br/><br/>    看到他这样，天怜就是一愣！
<br/><br/>    她也没想到自己的手段竟然能这么轻松的就被化解！
<br/><br/>    惊讶的看看凌风，她的眼神变得凝重起来：“你究竟是什么人？”
<br/><br/>    “我叫凌风，说了你怕是也不认识，现在是不是能好好谈谈了？”凌风笑着问道。
<br/><br/>    “凌风......”
<br/><br/>    天怜默念了一声，随后摇摇头：“的确是没听过。”
<br/><br/>    凌风：“.......”
<br/><br/>    不是说自己已经火遍全球了么，就是不认识本人，也该听过自己的名字吧？
<br/><br/>    这天怜果然是个怪人，看来平时都是封闭在这里，根本不出门也不看新闻的。
<br/><br/>    不过无所谓，凌风嘿嘿一笑：“没听过就算了，我来找你有两件事，你是打算再较量一下再说，还是现在就坐下来如实回答我？”
<br/><br/>    “以为躲过我的控神术就行了？”
<br/><br/>    天怜冷笑一声，手中忽然白光一闪！
<br/><br/>    只是瞬间的功夫，凌风就发现自己换了个地方，已经不在别墅里了！
<br/><br/>    这是一座空荡荡的峡谷，两侧的山峦都在几百米之外，而他此时则是跟天怜站在峡谷中间的草地上。
<br/><br/>    看到这样的环境，凌风疑惑的看看对方：“这是你的幻境还是什么特殊空间？”
<br/><br/>    “这是我的神之领域，不想让你毁了我的家，只好带你来这里了！”
<br/><br/>    天怜说了一句，随后伸手到了后背，也不知道通过什么手段，直接抽出了一柄雪亮的长剑！
<br/><br/>    “哦，这是还要跟我斗一下啊！”
<br/><br/>    凌风一笑，看看自己手里的屠神刀，这刀锋只有二十公分，跟人家的剑一比，可就有点短了。
<br/><br/>    所以一寸长一寸强，他又看看对方的长剑：“这样未免有些不公平了吧？”
<br/><br/>    “少废话！”
<br/><br/>    天怜显然已经很是愤怒了，所以不想再多啰嗦，直接挥剑劈了过来！
<br/><br/>    凌风嘿嘿一笑，举刀就架！
<br/><br/>    “当！”
<br/><br/>    一声脆响，声音在山谷中回荡起来。
<br/><br/>    看看自己的屠神刀锋，再看看对方的长剑，凌风和天怜都是一愣！
<br/><br/>    两人都以为自己的兵器可以削断对方，但都失算了！
<br/><br/>    错愕之后，天怜一个转身，剑锋斜斜的直奔凌风腰腹而去。
<br/><br/>    “老子也懒得跟你啰嗦！”
<br/><br/>    凌风说了一句，心神诀瞬间开到了最大。
<br/><br/>    结果很意外，天怜也是没受太大的影响，脚下一个踉跄，随后快速后退了几米。
<br/><br/>    站定身形，她有些诧异的看看凌风：“你竟然也能控制人的心神？”
<br/><br/>    “怎么？以为世上只有你一个人会啊？”
<br/><br/>    凌风冷笑一声，一次次的发动心神诀，搞了个连环攻击！
<br/><br/>    这下天怜慌了。
<br/><br/>    虽然不能造成致命的打击，但她的行动却也因为心神诀而受到了限制，动作都不连贯了。
<br/><br/>    就在她转身要逃的时候，凌风已经到了近前，直接伸手去点她的穴道。
<br/><br/>    结果惊人的一幕出现了，他的手竟然从对方的身体里穿了过去！
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，立刻意识到了什么，马上收手：“你竟然不是实体？”
<br/><br/>    心神诀暂时停下，天怜马上行动自如，随后眯起眼睛看了看他：“怎么？知道无法对付我了吧？”<br/><br/>