    
<br/><br/>    他看完了整封信，抬眸，满脸凶狠，将所有字咬碎了才吐出来，“无能的废物就是躲在阴暗臭水沟里的老鼠，愚蠢又贪婪！”
<br/><br/>    “是他们选择撕毁协议。”凯厄斯移开椅子，来到辛西娅面前，直将她逼的后腰抵到桌子上，充满压迫感的眸子阴鸷的盯着她，“我会杀了洛伽，杀光所有妄图入侵泰莫利亚的老鼠。”
<br/><br/>    站在凯厄斯的角度，他与泰莫利亚的祖辈签订了领地协议，一旦一方打破，他就会去覆灭，这没有任何问题。
<br/><br/>    但辛西娅不会眼睁睁看着他自己打自己的领土的。
<br/><br/>    “凯厄斯，你听我说。”辛西娅伸手抚上他的胸口，企图压下他的一点暴躁，“我有一个好办法，你能不能先听听我说的？”
<br/><br/>    她没有在他面前替瑞达尼亚的人民祈求，没有替她的哥哥祈求，这让凯厄斯的怒意压下去了一些，但他还是很刻薄，“你的脑子里只塞满了稻草。”
<br/><br/>    “嘿！”辛西娅不满的撅起嘴，“你知道的吧，哥哥这次来只是冒着被杀的风险来带回我。”
<br/><br/>    “他不会活着离开。”凯厄斯低头，双手压在书桌上将她圈到中间，嗓音冷冽，“你是我的。”
<br/><br/>    辛西娅的心猛地一跳，她的脸颊透出粉色，咬了咬唇，“你的神格不是丢在了瑞达尼亚吗？”
<br/><br/>    凯厄斯盯着她，示意她继续说下去。
<br/><br/>    “你假装让哥哥带走我。”
<br/><br/>    辛西娅的话，瞬间让凯厄斯满脸凶恶，他单手掐上她的下颚，嗓音尖锐，“你想离开？！”
<br/><br/>    辛西娅被吓了一跳，她双手抵在他的胸口，下巴吃痛，立刻解释，“什么呀！我的意思是我明着和哥哥离开，你从后面跟来，我们一起去瑞达尼亚找神格！”
<br/><br/>    当然，这也是唯一一条能够保下洛伽小命的办法了。
<br/><br/>    她这位勇猛的哥哥要真和凯厄斯对上，估计也和那只森林里的雄狮差不多的后果。
<br/><br/>    “你不得不承认，有我在你会省事很多，你只需要在暗处帮助我就可以了。”辛西娅抵着他胸膛的手半点都没推动他那跟石头一样结实的身躯，只能恼怒的瞪着他。
<br/><br/>    凯厄斯冷着脸，“我不需要帮忙。”
<br/><br/>    “你需要！”辛西娅纠正。
<br/><br/>    凯厄斯沉默了。
<br/><br/>    辛西娅忍了一会这个令人难受的姿势，到最后她也不在推人了，反而伸手勾上凯厄斯的脖子，将他的脑袋压向自己，在那张紧抿着的唇上落下一吻。
<br/><br/>    他的身体骤然僵成了雕塑。
<br/><br/>    “凯厄斯，你在黑暗，我就把你当成光明。”辛西娅目光温柔，嗓音坚定，“我是你的圣女，是你的所有物，所以你也要信任我。”
<br/><br/>    他表情减少了凶恶，掐着她下颚的手松开，移到了她的后脑勺上，手指插入她浅金色的发丝间。
<br/><br/>    凯厄斯轻拽住辛西娅的头发，迫使她仰头。
<br/><br/>    “或许。”他沉着语调低下头，愤怒的情绪在靠近她樱红的嘴唇时消散了下去。
<br/><br/>    【光明神进度：50％】
<br/><br/>    “大人。”乔的声音忽然出现。
<br/><br/>    辛西娅瞪大眼，立刻侧过头去，那吻落在了她的唇角。
<br/><br/>    “乔...”她莫名有种被抓包的现场，连忙用手用力去推凯厄斯。
<br/><br/>    这回她推动了，或者说凯厄斯顺着她的力气松了手后退两步。
<br/><br/>    “门没有关，我已经准备好了晚餐。”乔垂眸解释，脸色冻的像冰块，转身出去。
<br/><br/>    “乔...！”
<br/><br/>    辛西娅急急忙忙的追了出去，还不忘红着脸回头跟凯厄斯说：“我先去吃晚餐，你要吃也下来呀！”
<br/><br/>    身后的凯厄斯表情又沉了下来，眸光不满。
<br/><br/>    辛西娅已经追上了快步走的乔，“乔！”
<br/><br/>    她扯住她的衣袖，跟着她进入厨房，辛西娅很肯定的说：“你生气了。”
<br/><br/>    “辛西娅，你说过的保持距离呢？你想死吗！”乔冲着她低喊，表情变得苦恼，“大人看你的眼神不对，辛西娅，他看你的眼神不对！”
<br/><br/>    “他或许都撑不到找回神格就会（shang）了你！你明白事情的严重性！”
<br/><br/>    冰冷的乔此时陷入了不安，她舍不得失去这个愿意每天吃她做的饭的女孩，她不想失去。
<br/><br/>    辛西娅上前用力抱住她，轻声安慰，“乔，你该换种角度想想。”
<br/><br/>    “凯厄斯要真的喜欢我，就不会做出伤害我的事，你说对不对？”她轻拍着乔的背部，“只是亲吻而已，我喜欢和他亲吻。”
<br/><br/>    辛西娅又低低的与她说了好一会话，这才抚平她的情绪。
<br/><br/>    乔心里也清楚她无法干涉凯厄斯的每一个决定，那是她侍奉终身的主人，而辛西娅是她漫长孤寂以来唯一一个朋友。
<br/><br/>    偏偏他们会相爱。
<br/><br/>    她的脸上痛苦毫不掩饰。
<br/><br/>    两人最终去了餐厅里吃饭，辛西娅为了能让乔高兴点，还在她耳边悄悄说：“我晚上和你睡吧，我想去你的卧室，我还没摸过那么大的翅膀。”
<br/><br/>    乔将食物放到餐桌上，拉开椅子让她坐下，低低应了一声。
<br/><br/>    凯厄斯没一会也下来了，要他吃饭总是一件很难得的事情。
<br/><br/>    乔又变得面无表情，帮两人摆好晚餐，就准备退出去，凯厄斯坐在椅子上，对她下了命令，“乔，去前厅。”
<br/><br/>    “好的，大人。”乔点点头，走了出去。
<br/><br/>    辛西娅刚拿起刀叉的手就僵住了，她的脑子里迅速回想起当时乔跪在前厅被鞭打的场景。
<br/><br/>    “凯厄斯！”她惊叫起来，“不行！你不能再这么对她！”
<br/><br/>    凯厄斯危险的目光转向她，冷漠道：“你会让我觉得她不在适合呆在你身边。”
<br/><br/>    辛西娅目光一怔，“不、她什么也没和我说。”
<br/><br/>    “你以为我是聋子或者瞎子吗？”他无比嘲讽的问，又说：“她把一切都告诉你了。”
<br/><br/>    辛西娅对盘子里的精致食物没了胃口，放下餐具伸手握住凯厄斯放在腿上的一只手，眼里爬上焦急的神色，“别这样，凯厄斯，你别打她你也不能把她赶去别的地方。”
<br/><br/>    她看上去快要急哭了，凯厄斯有点嫉妒，他压下眉眼，紧抿着唇，“她只是仆人，辛西娅。”<br/><br/>