    
        <br/><br/>    摇头代表不想让沐凡紧张。
<br/><br/>    点头，却是拗不过那双平静的眼眸。
<br/><br/>    陆晴雪此刻终于松开手中的砌雪剑，全身力气开始消退，苍白的脸色、窈窕的身躯。
<br/><br/>    她的面孔上第一次露出那种娇柔的女儿神态。
<br/><br/>    有他在，自己终于可以彻底放下心了。
<br/><br/>    “嗯。”
<br/><br/>    沐凡轻轻回了一声。
<br/><br/>    “说话！我在问你！——”
<br/><br/>    那一拳再度向前送去。
<br/><br/>    脚下的泥土再度深陷两公分，却没有后退分毫。
<br/><br/>    沐凡眼中所有的温暖消散，化作彻底的森寒。
<br/><br/>    “我……”
<br/><br/>    他缓缓回过头，看着面前比自己高了近乎半个身子的巨人。
<br/><br/>    “……让你说话了吗？”
<br/><br/>    奥尔斯德眼睛猛然瞪圆。
<br/><br/>    “你说什么！？你个猪猡！”
<br/><br/>    他差点以为自己这一瞬间似乎听错了。
<br/><br/>    这个猪猡在说什么！
<br/><br/>    然而他眼中的震怒还没来得及勃发出。
<br/><br/>    他拳头上传来相抵的力量陡然消失！
<br/><br/>    视线之中，那枚拳头瞬间消失于空气。
<br/><br/>    那暗金面甲下只露出一双幽绿眼睛，此刻那眼睛的主人明明还在自己视线之内，甚至还做出一个侧身的动作。
<br/><br/>    但为什么右拳突然没了呢？
<br/><br/>    这个思绪刚刚闪出的瞬间，奥尔斯德瞳孔猛然缩成一点。
<br/><br/>    不好！
<br/><br/>    他是在出拳！
<br/><br/>    只是速度快到自己根本无法捕捉到拳影。
<br/><br/>    但是先前用力之下，身体已经凭借惯性向前倾去。
<br/><br/>    再加上那沉重的身躯，奥尔斯德哪怕凭借体内的圣罗血液调整也需要0.1秒的时间。
<br/><br/>    所以他的第一反应，就是收起手臂架在身前用来抵挡。
<br/><br/>    然而……
<br/><br/>    这个念头刚刚浮起的瞬间。
<br/><br/>    沐凡的身躯已经拧转后仰至最大，拳头终于凝实了一瞬。
<br/><br/>    但下一刻，他全身都出现一瞬的模糊。
<br/><br/>    那一拳蓄力到极致，在快到极致的速度下终于砸出。
<br/><br/>    拳锋诡异的消失于空气。
<br/><br/>    轰！
<br/><br/>    仿佛一道落雷砸在地面。
<br/><br/>    几十米外的米勒只感觉头皮发麻。
<br/><br/>    一圈白色气浪从面前轰然炸开。
<br/><br/>    崩飞的碎雾中，身高接近2.5米的奥尔斯德竟轰然倒飞出近乎十米。
<br/><br/>    而且不是抛物线的落地。
<br/><br/>    奥尔斯德……
<br/><br/>    笔直的划过空气，重重砸进后方一棵阔叶树的树干之中，在撞穿那棵树之后重重落地。
<br/><br/>    庞大的身躯在地面砸出一片土浪。
<br/><br/>    保持出拳姿态的沐凡，收起胳膊，直起身眼睛漠然看着前方。
<br/><br/>    一步、一步踏出。
<br/><br/>    “你，有什么资格……问我？”
<br/><br/>    那平淡的语气，带着天生的高傲。
<br/><br/>    明明吃饭喝水一般的语气，却仿佛最刺耳的嘲讽。
<br/><br/>    奥尔斯德全身都在抖动。
<br/><br/>    他在生气。
<br/><br/>    他在愤怒。
<br/><br/>    一个罗琴宇宙的土著，有什么资格在圣罗族面前说出这种话！
<br/><br/>    刚刚那一拳只是击飞他，他的本体毫发无损。
<br/><br/>    你以为你是什么东西。
<br/><br/>    狂妄、自大的猪猡土著！
<br/><br/>    “你这个猪……”
<br/><br/>    奥尔斯德猛地一撑地面弹起，森寒开口。
<br/><br/>    却发现眼前二十公分处猛然闪出一只手掌。
<br/><br/>    啪的一声。
<br/><br/>    在龙骑战甲包裹下的手掌猛地覆住奥尔斯德的面部。
<br/><br/>    强劲的冲力将奥尔斯德上下的话全部打回嘴里。
<br/><br/>    沐凡目光漠然，仰头看着前方，五指……
<br/><br/>    森然一握！
<br/><br/>    咯吱。
<br/><br/>    那厚重的面甲在这手掌下竟然发出不堪重负的悲鸣。
<br/><br/>    面甲肉眼可见的变形，五指如刀竟深深没入面甲之中。
<br/><br/>    这一掌，直接捏穿了奥尔斯德的下巴。
<br/><br/>    “唔。”
<br/><br/>    奥尔斯德刚发出一声本能的吼声。
<br/><br/>    沐凡的手臂却猛地一抬。
<br/><br/>    而后刹那间转身。
<br/><br/>    将手臂抡圆，向下……
<br/><br/>    轰然一砸！
<br/><br/>    沉重的身躯与地面相接。
<br/><br/>    土浪炸起。
<br/><br/>    嗡！
<br/><br/>    无论是陆晴雪还是米勒，这一刻都感到仿佛地震一般。
<br/><br/>    周围十米之，树叶纷纷落下如雨。
<br/><br/>    奥尔斯德竟是被沐凡这反手一抡，生生砸进地面之中。
<br/><br/>    送手，沐凡站起，居高临下的平静俯视。
<br/><br/>    奥尔斯德那双杏黄色的眼睛睁开，恰好看到这双没有半点情感色彩的眼睛。
<br/><br/>    他疯狂的扭动着头部。
<br/><br/>    黄色的血液涌出，下巴、脸颊被瞬间修复好。
<br/><br/>    那眼神此刻犹如暴怒的野兽，彻底疯狂。
<br/><br/>    竟然都不让他说完一句话，这种侮辱，简直前所未有。
<br/><br/>    “你——”
<br/><br/>    奥尔斯德再次开口。
<br/><br/>    他要让对方明白他面对的是谁！
<br/><br/>    这种无关痛痒的攻击，怎么可能击倒高贵而强大的圣罗族。
<br/><br/>    砰！
<br/><br/>    一只脚重重抽在左脸上。
<br/><br/>    镶嵌在泥土之中的奥尔斯德的头颅猛地一折，整个人在这一脚之下被直接踢飞，横着甩出五米多远。
<br/><br/>    腰部横着撞在一棵树上，身体中发出咔的一声，奥尔斯德滑落地面。
<br/><br/>    他的脊椎断掉了。
<br/><br/>    如果是正常的人类，在这一击之下，就再也站不起来。
<br/><br/>    但是奥尔斯德的身体不正常的扭曲了片刻，整个人如同无骨一般扭曲着站起。
<br/><br/>    此刻他的脸孔上布满怨毒。
<br/><br/>    这又一次的攻击，让他遭受了巨大的侮辱。
<br/><br/>    这次他只来得及说出一个字。
<br/><br/>    他也终于明白，这个人似乎从身体上，对自己这具身躯形成了绝对的压制。
<br/><br/>    “没让你开口……就自己闭嘴。”
<br/><br/>    沐凡左手提着的暗金短棍，轻轻的旋转着。
<br/><br/>    他就这样漠然的迎着奥尔斯德走去，眼神异常平静，没有半点情感。
<br/><br/>    就仿佛对着一块肉在说话。
<br/><br/>    偏偏是这种表情，这种语气，却是让奥尔斯德感觉到最暴怒的。
<br/><br/>    他的牙齿咬的咯吱作响。
<br/><br/>    此刻奥尔斯德的心态已经近乎扭曲。
<br/><br/>    他终于忍受不住了。
<br/><br/>    猛地张嘴！
<br/><br/>    下巴咧到耳根。
<br/><br/>    尖锐的牙齿露出，一条舌头闪电般刺出。
<br/><br/>    这攻击，远远超越冷兵器。
<br/><br/>    在遗迹之中，圣罗族人的舌头刺击，足以洞穿一切防御。
<br/><br/>    然而，沐凡眼神中却露出一丝嘲弄。
<br/><br/>    右手不知何时抬起，竖在胸前。
<br/><br/>    猛地一握。
<br/><br/>    吱……
<br/><br/>    那条舌头被他精准的握住。
<br/><br/>    奥尔斯德的眼神中却没有半点失落，而是瞳孔深处凶光一闪。
<br/><br/>    那如同藤条一般的舌尖猛然开裂，下一秒就要绽开。
<br/><br/>    这正是先前“它”击杀真正奥尔斯德的真正方式。
<br/><br/>    然而也就在这同一时间。
<br/><br/>    沐凡轻轻侧开头部。
<br/><br/>    右手一拉，转身，再次轰然一甩！
<br/><br/>    嗞——
<br/><br/>    轰！
<br/><br/>    舌条被拉的笔直。
<br/><br/>    奥尔斯德的黄色眼睛几乎瞪出。
<br/><br/>    整个身子被抡成一个半圆，重重砸进地面。
<br/><br/>    大脑中终于开始传来晕眩感。
<br/><br/>    当他刚刚摆脱清醒时。
<br/><br/>    只感觉自己的舌头似乎被松开了。
<br/><br/>    对方善心大发？
<br/><br/>    然而就在思索的瞬间。
<br/><br/>    一道身影蹲在他身前。
<br/><br/>    啪、啪。
<br/><br/>    一只手掌一下一下的拍在他的脸上。        <br/><br/>