    
<br/><br/>    唐黎被他用力地揽在怀里，微颤的手臂，灼热的呼吸，很难不让人感知到他此时波动的情绪。
<br/><br/>    她犹豫了半晌，伸手回抱住了他。
<br/><br/>    柔软的掌心轻拍着他的背，声音甜糯：“书读得越多，人就会越懂得思考，有时候想法会走进岔路，这很正常，没事的，我会陪着你，你看，江南一行，你说要扔下我，我还不是一样坚定站在你身边？”
<br/><br/>    “生命有长有短，浮游一日，朝生暮死，可它却向往人间，夏蝉一季，不过三月，可它去不知疲倦地鸣啼，人有七十寒暑，与它们相比，已经多得多，为何常有人不知足？”
<br/><br/>    “其实生命不在于长短，而在于宽度，只要过程是有意义的，结局怎么样，就不是那么重要。”
<br/><br/>    宁毓初已找回了心神，酒意早褪去了。
<br/><br/>    但他贪恋怀中温暖，喜欢听着她用软甜的声音对他敦敦教诲。
<br/><br/>    只有在这时候，他能够感觉，世间好事就只剩下他和她。
<br/><br/>    这份专注，是独属于他的。
<br/><br/>    独一无二，没有人过来跟他争抢。
<br/><br/>    过于沉浸的结果就是——
<br/><br/>    “毓初？”
<br/><br/>    唐黎大半天没有得到他的回应，忍不住轻唤了他一声。
<br/><br/>    方才抱她，是出于本能。
<br/><br/>    如今话题结束了，他却有些慌了手脚。
<br/><br/>    宁毓初紧张地吞咽了下，机智地选择了装睡。
<br/><br/>    唐黎将他怀中起来，就看到他头一歪靠在柱子上，脸颊泛着酡红。
<br/><br/>    估计是最近太累了，喝了酒就醉了。
<br/><br/>    唐黎无奈一笑，将他的手臂架在肩上，费力地将人拉起来，然而没有想象中那么重。
<br/><br/>    唐黎原本想先将他搬到床上，再去喊青秋，一同把人抬回去。
<br/><br/>    看这样子，她一人也能搞定。
<br/><br/>    他软软地靠在她肩上，安然地像个孩童。
<br/><br/>    唐黎嘴角微微弯了弯，脚步一错，直接带着他往门口走去。
<br/><br/>    宁毓初侧过头，看到她细腻的肌肤上沁出薄薄的汗，连带着身上的香味更浓了。
<br/><br/>    心里突然开始躁动起来。
<br/><br/>    脸上的红意顿时红到耳根处。
<br/><br/>    他忍不住将头埋在她肩窝上。
<br/><br/>    太丢人了。
<br/><br/>    其实她身上的香已经很淡了，平常人根本就闻不出来，再说谁也不会离得那般近。
<br/><br/>    可惜，宁毓初这狗鼻子太灵了。
<br/><br/>    唐黎只觉得人快被他给锢得快不能呼吸了，幸而快到了。
<br/><br/>    进了门，青秋立即过来搭把手。
<br/><br/>    天光老者跟盯贼一样盯着宁毓初的两只手，害他不敢在明目张胆抱着她。
<br/><br/>    温香软玉一脱手，他心里说不遗憾是假的。
<br/><br/>    安置好小魔王，唐黎带着薰风回去了。
<br/><br/>    天光老者蹲在床边，眯眼盯着他。
<br/><br/>    宁毓初被他听得浑身不自在，却听他道：“别装了，你气息紊乱，明明就是醒着。”
<br/><br/>    被拆穿，宁毓初索性大大方方睁开眼，从床上起身：“小爷就是装睡，你管得着？”
<br/><br/>    天光老者摸着胡须，嘿嘿一笑：“老夫管不着，但有人管得着。”
<br/><br/>    他作势就要喊小梨子，宁毓初立即双手合十做低伏下地摇头拜托。
<br/><br/>    于是他慢悠悠伸出五根手指：“五坛酒。”
<br/><br/>    宁毓初满口应下：“可以！”
<br/><br/>    天光老者笑眯眯：“方才没说清楚，是一个月五坛。”
<br/><br/>    宁毓初瞪眼：“你这老头趁火打劫！”
<br/><br/>    天光老者张口就喊：“小梨——”
<br/><br/>    宁毓初浑身一泄气：“成交。”<br/><br/>