
房间里温度似乎都上升了一些，薛夕咳嗽了一下，故作镇定，面无表情的开了口：“你先吧。”<br/><br/>
“好。”<br/><br/>
向淮直接进入了卫生间，旋即就传出来了哗啦啦的水声，薛夕把书包放下，从里面掏出了书继续看着。<br/><br/>
平时总是可以一心二用的她，此刻却怎么也凝聚不了注意力，那水声怎么可以这么吵？<br/><br/>
她蓦地放下了书本，站起来，又往卫生间瞅了一眼。<br/><br/>
酒店里的卫生间，浴室里都是用毛玻璃隔离出来的，中间一块毛玻璃，让外面的人看的影影绰绰，隐约间能看到一个身形……<br/><br/>
薛夕正在辨认，那应该是腿，那应该是屁股，那应该是上身的时候，忽然间，向淮的声音从浴室里传了出来：“小朋友。”<br/><br/>
低沉的三个字，让薛夕蓦地站直了身体。<br/><br/>
糟糕，自己刚刚在做什么？<br/><br/>
她真的只是对向淮的身体比例很好奇，没有别的想法！难道这都被发现了？<br/><br/>
她紧张的咽了口口水，努力让自己声音听上去很平静：“嗯？”<br/><br/>
“帮我拿个衣服，我忘记带衣服进来了。”<br/><br/>
薛夕：？<br/><br/>
她脸色更红了，略有几分恼怒：“自己拿！”<br/><br/>
水声停下，向淮低笑了一下：“你确定让我自己出去拿？”<br/><br/>
薛夕：？？？<br/><br/>
他没穿衣服……怎么出来！<br/><br/>
她急忙捂住了眼睛，后退了一步，凶巴巴的询问：“衣服在哪儿？”<br/><br/>
“包里。”<br/><br/>
薛夕翻找到他的包，最终掏出来了一条内……<br/><br/>
薛夕：？？？？？<br/><br/>
她差点就把衣服给扔在地上！<br/><br/>
“向、淮！”<br/><br/>
她咬牙切齿的喊出这个名字，用指尖拎着那一副，走到了卫生间里，扔在了洗漱台上，就关上了卫生间门，冲了出来。<br/><br/>
向淮知道，逗弄小朋友要一步一步的来，不敢逼的太紧，所以乖乖穿上了衣服走出来。<br/><br/>
他刚出门，就见薛夕已经躺下了：“我，我先睡了。”<br/><br/>
向淮：“不洗澡吗？”<br/><br/>
薛夕：“……嗯，不热。”<br/><br/>
向淮看向捂着被子的她，想到女孩刚来酒店时，额头上的汗，默默无语了一下。<br/><br/>
薛夕闭着眼睛，假装睡觉。<br/><br/>
她可不想洗澡时的水声被向淮听到，而且那个毛玻璃……算了，今天熬一熬，不洗澡了！<br/><br/>
虽然坐飞机折腾了一天，身上黏黏糊糊的，但忍了。<br/><br/>
刚这么一想，就听到悉悉索索的声音，旋即向淮开了口：“你今晚应该不会出去吃饭吧？我去楼下给你买点晚餐。嗯，最少需要半个小时，可以吗？”<br/><br/>
薛夕松了口气，坐起来：“好。”<br/><br/>
她坐起来时，刚好看到向淮穿上衣，露出了一截冷白色、却劲瘦有力的腰，腰部肌肉结实、匀称，一点赘肉都没有……<br/><br/>
衣服落下来，遮住了腰部。<br/><br/>
看不到了，竟还有点惋惜。<br/><br/>
向淮穿上衣服后，出了门，薛夕就快速拿着睡衣去冲了个澡，舒舒服服的出来后，这才静下心来看书。<br/><br/>
过了一会儿，向淮才回来，两个人吃了晚饭，向淮没有再骚扰她。<br/><br/>
直到晚上十一点钟，薛夕躺在了床上，“睡吧。”<br/><br/>
向淮：“……好。”<br/><br/>
薛夕闭上了眼睛，房间里关了灯，很黑，隐约间可以听到向淮的呼吸声，薛夕渐渐放松了身体，闭上眼睛睡着了。<br/><br/>
等她睡着以后，向淮扭头看向她。<br/><br/>
去M国参加IMO比赛，需要一周的时间，原本，他是不应该去的，毕竟身份敏感，出国的话很麻烦。<br/><br/>
可这一刻，他看着女孩的睡颜，想到离开她的那118天，想到女孩给他发的三个“没事”的消息，最终拿起了手机，发出去一条短信：【给我订一张去M国L市的机票。】<br/><br/>
对方很快回复了消息：【？向帅，您确定要出国？可被M国知道的话，会很麻烦。】<br/><br/>
向淮：【那就别让他们知道。】<br/><br/>
对方：【……】<br/><br/>
向淮：【毕竟他们知道了，我的确会找他们麻烦。】<br/><br/>
对方：【……】<br/><br/>
对方：【好的。】<br/><br/>
-<br/><br/>
一夜好梦。<br/><br/>
第二天一早，薛夕收拾了行李，拿着护照和向淮再次奔赴机场。<br/><br/>
去M国陪考的老师和学生们早早就到了，就连冯省身都来了，其余去考试的五名同学都是当初参加了金秋营的学生。<br/><br/>
国家队是在当初的CMO考试中，选出来的前六十名同学，再经过紧张的培训和考试后，选出表现突出的六人去参赛。<br/><br/>
冯省身和数学组的人商量了一下，直接给了薛夕名额，没有让她在参加培训。<br/><br/>
但来的这五个人，除了李学凯，其余四人都不是当初靠近了前六名的人。<br/><br/>
四个同学中有一名女生，名叫谢莹莹，此刻正在愤愤不平：“都知道IMO开始范围和CMO不同，大家经过培训时，哪个不是尽了全力才拼搏出来的，凭什么薛夕同学，就可以直接占用一个名额？而且还不提前来跟我们集合，要让我们等她！”<br/><br/>
李学凯听到这话，凝起了眉头：“我们不是在等薛夕，是在等飞机吧？”<br/><br/>
谢莹莹听到这话，脸色一红：“可是我们都到了，老师都来了，就连冯教授都来了，她凭什么来这么晚？”<br/><br/>
李学凯再次无情的戳穿了她：“因为我们是从市区来的，怕堵车，所以早早过来了。但据我所知，薛夕同学直接从机场附近赶来，完全可以不必来这么早。”<br/><br/>
谢莹莹：“…………”<br/><br/>
她气呼呼的又扭头，看向了旁边的三个男生，说道：“李学凯是商务舱，等会儿你们谁和我一起做呀？我不要跟薛夕一起坐，我跟她都不认识！”<br/><br/>
另外三人忍不住说道：“可是我们孤立了薛夕不好吧，你是女生，到了国外还要跟她一个宿舍的，你们坐一起吧！”<br/><br/>
谢莹莹：“才不要，反正我就要跟你们坐在一起！”<br/><br/>
陪考的老师打了一通电话，说道：“好了，大家先值机吧，薛夕同学来了就会进去的。”<br/><br/>
谢莹莹冷笑：“看到了吧？人家根本不需要我们陪着。”<br/><br/>
一群人值机完毕后，到了登机口，还有男生劝谢莹莹：“登记后，看到了薛夕，你换个位置，不然异国他乡的，会让人心里很难受。”<br/><br/>
谢莹莹冷笑：“我不。”<br/><br/>
谁让她特立独行呢？那就要忍受寂寞！登上了飞机，看她还不难过？哼~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57612079"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;共处一室">加入书签</a>
</div>
