    
<br/><br/>    第二天，一早的时候，也没有起床号响起。
<br/><br/>    但是萧云这么长时间的生物钟早就已经定好，在太阳光刚刚照射在大地的时候，萧云缓缓醒转过来，然后起床洗漱。
<br/><br/>    起床的时候，迷迷瞪瞪的萧云总感觉缺点什么。
<br/><br/>    转身一看，只见原本睡着暴龙的床上，此时竟然是空无一人。
<br/><br/>    这不由得让萧云瞬间清醒，而且明白是到底缺点什么。
<br/><br/>    鼾声！
<br/><br/>    鼾声不见了！
<br/><br/>    暴龙去哪了？！
<br/><br/>    来不及洗漱，萧云穿戴整齐，连忙向外跑去。
<br/><br/>    “疯龙，起这么早啊！”
<br/><br/>    剑齿龙同样是和萧云一样，刚刚穿好衣服，但是却没有洗漱，顶着一脑袋鸡窝就走了出来。
<br/><br/>    看见剑齿龙睡眼朦胧的样子，萧云疑惑的问道：
<br/><br/>    “剑齿龙！咱们不是集合么？！”
<br/><br/>    “暴龙都不在了，不是出来列队啊？！”
<br/><br/>    剑齿龙一听，顿时摆了摆手。
<br/><br/>    “集合什么集合，起床号都不知道扔哪儿去了！”
<br/><br/>    “大块头啊！肯定又是一大早去重力训练室训练了！”
<br/><br/>    “咱们战队，虽然没有详细规定多会起来训练，但是暴龙却总是第一个起来，然后去训练。”
<br/><br/>    “别看他五大三粗的，那实力是真的厉害！”
<br/><br/>    “当初队长找他过来的时候，那可是忽悠来的！”
<br/><br/>    “就忽悠这里能让暴龙变强，只有来这里才能超越队长什么的，所以搞得暴龙过来龙刃，并且还拼命训练！”
<br/><br/>    “暴龙想的就是有朝一日自己的实力能够超越霸王龙。”
<br/><br/>    “所以你不用担心，他肯定是训练去了，也就只有他这样，队长现在的没醒呢！”
<br/><br/>    剑齿龙继续打着哈欠，向洗漱的地方走去。
<br/><br/>    萧云见状，思索片刻，也跟了上去。
<br/><br/>    “那咱们每天都应该干什么呢？！”
<br/><br/>    萧云问道。
<br/><br/>    拿冷水冲了冲自己脑袋，剑齿龙瞬间清醒。
<br/><br/>    听到萧云问话，剑齿龙嘿嘿一笑，说道：
<br/><br/>    “原本每天都没什么事，就是自由训练，然后等待命令！”
<br/><br/>    “不过现在你来了嘛，应该要有些不一样了！”
<br/><br/>    “我倒是挺期待的，毕竟好长时间，都没有按班就点的来了！”
<br/><br/>    说完，剑齿龙再度玩味的看看萧云，然后转身继续洗漱起来。
<br/><br/>    萧云听了，反而是更加一头雾水。
<br/><br/>    什么意思？
<br/><br/>    怎么原来就是自由训练，自由安排时间就好？！
<br/><br/>    怎么自己来了，都不一样了？！
<br/><br/>    萧云不解，摇了摇头也没有再追问，转身也向重力训练室走去。
<br/><br/>    昨天听他们介绍训练场地的时候，萧云就对这个重力训练室十分中意。
<br/><br/>    虽然其内部也跟正常训练的地方一样摆满了训练器材，但是，只要有开启，这一切都会显得尤为不一样。
<br/><br/>    开启以后，不管做什么训练，都必须花费比平常要更多很多倍的体力，因为在那重力的加持下，周围空气都变得好像凝固一样，就更别说自身承受的压力了。
<br/><br/>    就好像在水中训练，科目一样，内容一样，但就是更难训练，更费体力。
<br/><br/>    当然，这样做的好处，就是能够快速燃烧自己的潜能，获得更快的进步。
<br/><br/>    事半功倍！
<br/><br/>    来到重力训练室，果然看到暴龙在那里一下一下的打着拳。
<br/><br/>    萧云笑笑，同样推开门，也走了进去。
<br/><br/>    “疯龙！你也起来了啊！”
<br/><br/>    听到动静，暴龙一边继续训练，一边扭头向后看看。
<br/><br/>    当看到是萧云的时候，暴龙才停下动作，转身过来打招呼。
<br/><br/>    “一大早看见你不在，我还以为我们不吹起床号集合呢！”
<br/><br/>    “还好碰上剑齿龙知道你在这里，所以也就好奇过来看看！”
<br/><br/>    萧云抬头看向面前那如同巨人一般的暴龙，开口说道。
<br/><br/>    暴龙听了，憨厚的挠了挠头，呵呵的笑了两声。
<br/><br/>    “我教你怎么在这里训练吧！”
<br/><br/>    “要不第一次你来，训练不当容易受伤的！”
<br/><br/>    暴龙环顾一圈训练器材，开口说道。
<br/><br/>    紧接着，暴龙在前，萧云在后，两人快速的掠过每一个训练器材，并且暴龙总是能够恰到好处的把那个器材的功能和用法解释一遍。
<br/><br/>    显然，已经实锤暴龙天天来重力训练室训练这件事了。
<br/><br/>    搞懂之后，萧云紧跟着暴龙，先开始做热身运动。
<br/><br/>    若是在普通训练场，以他们的身体素质完全就能直接开始训练，不热身也没有多大关系！
<br/><br/>    但是在这里，不热身拉开筋骨，恐怕三下两下就废了。
<br/><br/>    就在暴龙和萧云热身热的差不多的时候，剑齿龙，霸王龙，冰龙等龙刃特种大队的男性成员，纷纷不分先后的来到这里。
<br/><br/>    “呦！疯龙这么早？！”
<br/><br/>    变色龙还是一贯的阴阳怪气，开口说道。
<br/><br/>    疯龙笑着点点头，没有说话。
<br/><br/>    霸王龙见状，也没有多说什么，直接就带领后来的众人开始热身。
<br/><br/>    萧云和暴龙因为早来所以不用跟着他们的进度，直接在重压下训练就行。
<br/><br/>    训练开，萧云才真正感觉到这龙刃特种部队和普通特种部队的区别。
<br/><br/>    就看暴龙，在这样的重压下训练，依然游刃有余，动作行云流水。
<br/><br/>    虽说有些喘息和出汗，但那些都是不可避免的。
<br/><br/>    要说强弱，还是得从动作，状态，才能看出来的。
<br/><br/>    在场热身的几人仔细观察着萧云。
<br/><br/>    他们发现，在跟着暴龙身后练习格斗的萧云，除却一开始因为重压的不适应不是很流畅外，越往后竟然越发的得心应手。
<br/><br/>    直到他们热身结束，萧云竟然已经完全跟上了暴龙的动作。
<br/><br/>    甚至一招一式，更加迅猛，也更加有压迫感。
<br/><br/>    几人面面相觑，尽皆看到了其眼中的凝重。
<br/><br/>    “疯龙这小子，还真是个怪胎！”
<br/><br/>    “看这两下，恐怕格斗能力也不一般啊！”
<br/><br/>    “估计都能跟霸王龙和暴龙交手了！”
<br/><br/>    剑齿龙低声说道。
<br/><br/>    “是啊！”
<br/><br/>    “这小子是战神转世啊？！”
<br/><br/>    “怎么陆战的会开飞机就罢了，一个新兵格斗能力就能比拟最强特种兵了！”
<br/><br/>    “这特么还有天理？！”
<br/><br/>    变色龙也同样小声的喝道，说着说着，他好像想到了什么。
<br/><br/>    双眼突然瞪大，开口说道：
<br/><br/>    “卧槽！”
<br/><br/>    “这小子该不会全能吧？！”
<br/><br/>    听了这话，其他人全都是一怔，然后果断的摇摇头，以一种看傻子的眼神看着变色龙，仿佛在说：
<br/><br/>    你特么逗我？！
<br/><br/>    就算再强？
<br/><br/>    能全能？
<br/><br/>    开国际玩笑。
<br/><br/>    唯有霸王龙，在听了变色龙的猜测之后，双眸一亮。
<br/><br/>    嘴角微微上扬，霸王龙喃喃道：
<br/><br/>    “有点意思！”<br/><br/>