    守夜人出手了！
<br/><br/>    不仅是江道，其他除灵人全都心头震惊。
<br/><br/>    这不是一具尸体吗？
<br/><br/>    为何他还能主动出手？
<br/><br/>    更关键的是，他这次根本没敲锣！
<br/><br/>    这还是他们头一次看到守夜人使出其他手段。
<br/><br/>    早在数月之前，守夜人行走大地，都是依靠啰声，震慑邪魔，剿灭邪神，无可匹敌。
<br/><br/>    可这一刻，竟展露出了如此妖异的手段。
<br/><br/>    高空之中，到处都是密密麻麻的黑色锁链，发出哗啦啦的刺耳声音，闪烁乌光，迅速将那道面具人影牢牢的束缚在内。
<br/><br/>    一眼看去，整个天空像是化为了一个巨大的蛛。
<br/><br/>    被封锁在内，即便是可怕的面具人也无法逃窜。
<br/><br/>    那位面具人影处在锁链封锁之中，忽然再次出手，双手一合，天地元气剧烈沸腾，高空之中密密麻麻浮现出无数颗诡异的白色骷髅头。
<br/><br/>    这些骷髅头一出，立刻向着这无数锁链迅速冲击而去。
<br/><br/>    然而根本没用。
<br/><br/>    所有骷髅头触碰到这些黑色锁链统统崩溃、粉碎。
<br/><br/>    众多黑色锁链哗啦啦作响，猛然收紧，彻底封锁住神秘面具人。
<br/><br/>    轰隆！
<br/><br/>    刚一锁住，这些黑色锁链上便浮现出了熊熊黑火，铺天盖地，直接向着神秘面具人的身躯焚烧而去。
<br/><br/>    啊！
<br/><br/>    神秘面具人直接在高空之中惨叫起来，身躯被熊熊火焰覆盖，竟转眼间被烧得彻底蒸发，连灰烬也没留下一丝。
<br/><br/>    而在烧死神秘面具人后，这些黑色火焰很快统统熄灭、消失。
<br/><br/>    连带着密密麻麻的黑色锁链，也缓缓暗淡，归于虚无，如同从未出现过一般。
<br/><br/>    远处。
<br/><br/>    那条刚刚骚扰江道的诡异阴影，眼神惊疑，死死盯着守夜人的身躯，似乎不可相信，忽然转身就走，身躯一闪，消失不见。
<br/><br/>    守夜人解决了空中的神秘面具人后，木讷的脑袋再次恢复原样，迈起脚步，向着远处走去。
<br/><br/>    几步走出，他的身躯便彻底消失不见。
<br/><br/>    众多除灵人竟没有一个看到他是如何消失的。
<br/><br/>    就好像突然透明，突然蒸发一样，一丝气息都没有。
<br/><br/>    这使得四面八方的众多除灵人，无不心头震惊，议论纷纷，各种声音全都冒出。
<br/><br/>    “除灵人…他…他到底是死是活？”
<br/><br/>    “怎么会这样？他…他根本不像是死尸！”
<br/><br/>    “难道真的是活的！”
<br/><br/>    “那个面具人是什么来历，起码是神级第四转，甚至第五转吧…”
<br/><br/>    …
<br/><br/>    街道之上的江道，脸色沉重，活动了下身躯，压在身上元气锁链随着神秘面具人的身死，也统统溃散，消失不见。
<br/><br/>    “冥殿…”
<br/><br/>    他心中汹涌。
<br/><br/>    那个神秘面具人出自冥殿！
<br/><br/>    这种气息他再熟悉不过了。
<br/><br/>    之前在风林城遇到的四大天神、十二生肖，全都是这样的气息。
<br/><br/>    他们此次也过来了？
<br/><br/>    江道收起巨刃，身躯迅速恢复原样，转身离开这里。
<br/><br/>    “咕咕咕咕…”
<br/><br/>    不远处的鬼灵猴，神色一阵哀伤，看着消失不见的守夜人，口中低声叫了一阵，忽然化为一道绿光，转身跟向江道。
<br/><br/>    接下来，江道正常返回陆府。
<br/><br/>    陆府家主陆荣发第一时间迅速迎来，连忙询问具体情况。
<br/><br/>    “那只恶鬼已经被我杀了，后面不会再有事了。”
<br/><br/>    江道开口。
<br/><br/>    “有劳壮士，有劳壮士，我这就让人取来谢礼！”
<br/><br/>    陆荣发连连称谢，第一时间让下人将之前准备好的【无忧神草】和十万两银票取来。
<br/><br/>    江道接过两样东西，便将陆荣发打发下去。
<br/><br/>    房间内，他仔细观看着无忧神草。
<br/><br/>    果然，和他想象的一样！
<br/><br/>    这东西虽然也具备了极强药性，但是对他这样的高手根本起不了一丝作用，充其量只能对普通人起作用。
<br/><br/>    他轻轻摇头。
<br/><br/>    反正这次也不是为了悬赏过来的！
<br/><br/>    他的真正目的是老佛寺！
<br/><br/>    帮主陆府解决了麻烦，意味着他接下来几天都可以安心的住在这里。
<br/><br/>    房间内。
<br/><br/>    江道心头思索，脑海中再次浮现出刚刚那个守夜人的身影。
<br/><br/>    对方真的是无意识状态吗？
<br/><br/>    他觉得没那么简单！
<br/><br/>    第一次在阴雾走廊见到对方的时候，对方可是主动敲响了铜锣，帮助他镇压了阳火和煞气，这怎么看也不可能是无意识状态。
<br/><br/>    他眼神眯起，思绪久远，忽然再次看向鬼灵猴，“那位前辈到底是真死还是假死，你能知道吗？”
<br/><br/>    “咕咕咕咕…”
<br/><br/>    鬼灵猴双手比划，不断大叫，又接连点头。
<br/><br/>    江道脸色一凝。
<br/><br/>    “你的意思是他是活人？”
<br/><br/>    “咕咕咕咕…”
<br/><br/>    鬼灵猴拼命点头。
<br/><br/>    江道心头沉凝。
<br/><br/>    竟真是活人！
<br/><br/>    这是鬼灵猴自己瞎掰的，还是说是真的？
<br/><br/>    在场那么多高人都没发现守夜人是死是活，这鬼灵猴居然知道。
<br/><br/>    但仔细一想鬼灵猴的来历，他还是觉得这小猴说的多半是真的。
<br/><br/>    江道脑海汹涌，思索良久，最终开始闭目养神。
<br/><br/>    时间迅速。
<br/><br/>    第二天，汇聚在镇子中的各路除灵人更多，三教九流、各类高手全部都有，人群一片哗然，吵成一团。
<br/><br/>    甚至有大量的除灵人，向着老佛寺山门赶去，企图拜山。
<br/><br/>    然而对于他们的拜山要求，老佛寺一概拒绝。
<br/><br/>    就这样，连续三天过去。
<br/><br/>    三天里不断有高手出现，越来越多。
<br/><br/>    整个玲珑镇俨然有种被挤爆的感觉。
<br/><br/>    有的人等待不及，甚至已经开始强闯老佛寺。
<br/><br/>    而对于敢强行闯寺的，老佛寺自然不会手下留情，实力弱小的基本上当场就被打死了，只有一些实力强大的被主动邀请了进去。
<br/><br/>    如此一来，剩下的人自然更加不服，纷纷开始闯寺。
<br/><br/>    老佛寺的山门就像是成为了一道关卡！
<br/><br/>    想要进入后山夺宝的，先过关卡。
<br/><br/>    这一道关卡都过不去，就根本不用来了，因为来了也是一死。
<br/><br/>    就这样，各路强者，各显神通，开始纷纷向着老佛寺山门掠去。
<br/><br/>    第四天晚上。
<br/><br/>    江道也终于坐不住了，身躯化为一团阴影，直接开始行动。
<br/><br/>    夜间的镇子，丝毫不曾平静。
<br/><br/>    有的高手自负实力强大，和江道打的同一个注意，准备闯寺。
<br/><br/>    他们身躯朦胧，在黑夜极掠，向着老佛寺山门赶去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>