
龙霄城，某处。<br/><br/>
这是一个昏暗的通道。<br/><br/>
只有一盏孤零零的不灭灯，勉强照亮着两边斑驳古旧得仿佛随时要倒塌的土墙。<br/><br/>
一个少年默默地靠坐在这盏不灭灯旁，打量着手里的一把匕首。<br/><br/>
狭窄的通道只容两人通行，仿佛是两面墙夹出来的缝隙，泥地上布满了灰尘，看起来很久没有人来过了。<br/><br/>
这是个隐藏在棋牌室地窖下方的地下暗道。<br/><br/>
真亏他们修得出来。<br/><br/>
少年在心底里道。<br/><br/>
只是，自己每个月都来下棋，为什么负责搜查和清场的大公亲卫们，却没有发现这里？<br/><br/>
而且……当这里被选中的时候，尼寇莱肯定早就查过这儿的底细了吧？<br/><br/>
嗒，嗒，嗒……<br/><br/>
耳边传来了脚步声。<br/><br/>
少年停下了手里的动作，慢慢地把匕首合进鞘套，再把它们扣回皮带。<br/><br/>
鞘套上的一行字，在不定的灯火下一闪而过：<br/><br/>
王者不以血脉为尊。<br/><br/>
嗒，嗒，嗒……<br/><br/>
脚步声越来越近。<br/><br/>
泰尔斯叹出一口气，转头看向昏暗通道的另一头。<br/><br/>
那里远离光线，唯有一片漆黑。<br/><br/>
随着脚步声停下，一个身影在黑暗中若隐若现。<br/><br/>
“您该好好休息，殿下，恢复体力，”来人淡淡地道，声音轻快：“还有好一会儿呢。”<br/><br/>
少年王子哼了一声。<br/><br/>
他默默站了起来，拍掉身上的灰尘：“这可和我们说好的不一样。”<br/><br/>
泰尔斯看着来人似曾相识的面容，以及那双特殊的黯红色眼眸，冷冷地道：<br/><br/>
“拉斐尔·林德伯格。”<br/><br/>
随着泰尔斯的话，六年不见的王国秘科干部——拉斐尔从漆黑的通道中步出，在不灭灯前展露整个身形。<br/><br/>
泰尔斯细细打量着拉斐尔。<br/><br/>
六年的时光，似乎没有给这位以黑暗为生的荒骨人带来太多的沧桑。<br/><br/>
他依旧一身白袍，身姿潇洒，仪态自若，唯有看到闪烁的灯火时，才下意识地微微蹙眉。<br/><br/>
“确实。”<br/><br/>
“所以这不是我们想象中的完美脱逃，甚至还极度冒险。”<br/><br/>
拉斐尔的黯红双眸扫过已是少年身形的泰尔斯，表情沉着：“但尊贵的殿下，您以为这是谁的错？”<br/><br/>
泰尔斯表情一变：“谁的错？”<br/><br/>
“别装傻，拉斐尔，你知道我说的是什么。”<br/><br/>
“五千骑兵从大荒漠进逼祈远城，支援自由同盟，”王子声若寒冰：“给了北地人好大的惊喜，是么。”<br/><br/>
“而你知道有多少人提前告诉了我，告诉他们的人质王子这件事吗？”<br/><br/>
拉斐尔挑挑眉毛。<br/><br/>
泰尔斯扯着嘴角，手指在空中用力晃动，嘲讽地比出一个数字，一字一顿地道：“零。”<br/><br/>
“零！一，个，都，没，有！”<br/><br/>
“这是几十个头脑发愣、面目狰狞的北地壮汉，一，起，告，诉，我，的！”<br/><br/>
拉斐尔若有所思地看着头顶。<br/><br/>
“五千骑兵？”<br/><br/>
他微微一动：“北地人的情报是这样的吗？”<br/><br/>
秘科人这副无动于衷的态度让泰尔斯大为光火。<br/><br/>
“怎么，难道你要告诉我，那些差点害死我的骑兵和十字双星旗都是假的，是别人冒充的？”<br/><br/>
王子耸耸肩，不满地哼道：“而王国压根没有派兵？”<br/><br/>
摇曳的灯火中，拉斐尔默默地看了他几眼，这才微微叹息。<br/><br/>
“那些军队确实是真的，也是星辰派出去的。”<br/><br/>
“但从西荒，从刃牙营地出发，西进荒漠的，顶多一两千骑兵就到头了。”<br/><br/>
“至于其他，大概都是步兵或者营造出来的假象吧，”拉斐尔笑了起来：<br/><br/>
“五千骑兵？哈，那花费可足够榨干半个王国了。”<br/><br/>
荒骨人摊了摊手，他的衣袖依旧很久，把手腕的部分牢牢盖住。<br/><br/>
他在笑。<br/><br/>
他根本就不在意。<br/><br/>
泰尔斯瞪着眼睛这样告诉自己。<br/><br/>
王子心里的不爽慢慢升腾。<br/><br/>
“这不是重点，而且这也不好笑。”<br/><br/>
泰尔斯眯起眼，举起手指，语气越来越重：“你知道，作为发泄的对象，我差点就被愤怒的北地人在英雄之厅里撕成碎片——”<br/><br/>
昏暗的视野里，拉斐尔似笑非笑地摇摇头：“他们不会那么做的……”<br/><br/>
但泰尔斯根本没有理会他的插嘴，而是抖着手指，压抑着怒气继续道：“——或者被挟持到祈远城，绑上两军阵前逼着星辰退兵吗？”<br/><br/>
王子最后的音量稍有些大，在狭窄的通道里颇为刺耳。<br/><br/>
拉斐尔定定地看着王子，慢慢收敛了脸色。<br/><br/>
“殿下，我们所做的一切，都是为了把你安全地营救回国……”<br/><br/>
“对，方式就是让北地人先把我吊死，然后你们再来收尸，”泰尔斯冷笑道，讽刺意味十足：“安全得很。”<br/><br/>
拉斐尔的表情变了。<br/><br/>
“请相信我，秘科自有合适的手段和安排，”他的语气逐渐严肃起来：“但我可以肯定地说，绝不是用现在这种粗暴直接，迫不得已的方式。”<br/><br/>
秘科人冷声道：“如我刚刚所言：殿下，您以为这是谁的错？”<br/><br/>
泰尔斯压根没有理会对方的反问，他连连冷笑：<br/><br/>
“‘合适的手段和安排’？真是振奋人心呢，就像六年前的龙血一样，对么？”<br/><br/>
听到那个许久未出现的行动代号，拉斐尔微微一滞。<br/><br/>
王子靠上墙壁，把头扭向一边，怒哼道：“天杀的王国秘科。”<br/><br/>
拉斐尔沉默了很久。<br/><br/>
直到他吸了一口气，缓缓开口：<br/><br/>
“您在指责我们隐瞒情报，殿下，你认为这个意外是秘科的错。”<br/><br/>
泰尔斯轻嗤了一声。<br/><br/>
“但反过来说，”拉斐尔的红眸里闪出一丝诡异的光芒，“您对我们……”<br/><br/>
“就那么毫无保留吗？”<br/><br/>
泰尔斯微微一愣，慢慢地回过头。<br/><br/>
拉斐尔用让人心寒的目光盯着他。<br/><br/>
“今天中午为止，我们还以为一切顺利……直到消息传来，我们才知道您和伦巴在宫里干的好事。”<br/><br/>
拉斐尔的声音里也带上了某种锋利的指责意味：“直到收到您出宫的消息。”<br/><br/>
<br/><br/>
“措手不及的我们才不得不紧急行动，采用最糟糕的备用计划：强行冒险营救您！”<br/><br/>
泰尔斯没有说话。<br/><br/>
拉斐尔轻轻向前一步，目光凛冽。<br/><br/>
“两个多月来，从登上黑沙领的马车开始，你一直都知道伦巴早已潜伏在城中，而你甚至还和他暗中达成协议，共同干涉龙霄城与埃克斯特的内政，直到最后你被转移去黑沙领。”<br/><br/>
泰尔斯心中一凛，顿感不妙。<br/><br/>
荒骨人淡淡地道：<br/><br/>
“关于这些，关于你和伦巴的密谋，关于您为何被迫与他合作的缘由，殿下……”<br/><br/>
“您又告诉了我们多少呢？”<br/><br/>
望着拉斐尔的目光，泰尔斯突然觉得有些心悸。<br/><br/>
该死。<br/><br/>
没错，我和伦巴的密会，为小滑头的谋划，这些事情，包括女大公的身份在内……<br/><br/>
我又怎么可能告诉你们？<br/><br/>
泰尔斯深吸一口气，再缓缓吐出。<br/><br/>
他强迫自己冷静下来：“我跟黑沙领的事情，是个意外。”<br/><br/>
拉斐尔眉心一动：“意外？”<br/><br/>
泰尔斯努了努嘴，没好气地点头道：<br/><br/>
“对，你们的意外在前，才引发了我的意外！好么？”<br/><br/>
“如果不是你们带来那五千——不，两千骑兵，让整个场面急转直下，女大公就不会被逼得走投无路，我也不会被逼得向伦巴求助！”<br/><br/>
王子冷哼着，努力把话题转开。<br/><br/>
不。<br/><br/>
他在心里默默地道。<br/><br/>
他知道的。<br/><br/>
确切地说，泰尔斯很早就做好了备案：英雄大厅里，他们和伊恩的方案很可能会遭遇意外，不能成功。<br/><br/>
为了小滑头，伦巴是他走投无路时，必须翻开的底牌。<br/><br/>
而一旦这张底牌被翻开，秘科肯定会知道。<br/><br/>
秘科不会坐视的，他们一定会行动起来。<br/><br/>
泰尔斯拍了拍怀里早就收拾好的随身物件，在心中叹了一口气：对于秘科的营救，他早就做好了准备了。<br/><br/>
这次，拉斐尔盯了他很久。<br/><br/>
仿佛要发现什么秘密。<br/><br/>
泰尔斯只是气鼓鼓地扭着头，表现得像个生闷气的少年。<br/><br/>
终于，拉斐尔收起了审视的眼神。<br/><br/>
拉斐尔淡淡道：“那您或许根本不该跟龙霄城的朝政牵涉得如此之深？”<br/><br/>
他用别样的神态，颇为鄙夷地望着王子：“即使您和女大公有着某层不可言说的关系，风流的殿下。”<br/><br/>
泰尔斯先是一怔，随即语塞：“我，我和女大公……”<br/><br/>
但恼羞成怒的他急中生智，立刻找到还击的办法转移话题：“风流？”<br/><br/>
“嘿，六年前，在英灵宫跟亚伦德小姐当众接吻一分钟的人可不是我!”<br/><br/>
拉斐尔脸色一变。<br/><br/>
他皱眉咳嗽了一声，震下来一些头顶的灰尘。<br/><br/>
两人安静了一会儿。<br/><br/>
泰尔斯默默喘息着，希望这能把对方的追问掩盖过去。<br/><br/>
“总之。”<br/><br/>
拉斐尔不无讽刺地叹息道：“您如果微微大发慈悲一些，稍开尊口，把伦巴的事情提前告诉我们这些在秘科里跑断腿的卑贱下人……”<br/><br/>
“那也许我们就能早些应变，事情也不会这么糟糕？”<br/><br/>
泰尔斯挑起眉毛，张开双手，一副“我跟你没话说”的神情。<br/><br/>
“很好，”王子做了个休止的手势，自暴自弃也似地道：“我懂了，这样下去没有结果。”<br/><br/>
“讨论结束，到此为止。”<br/><br/>
他转过身，靠着墙壁，摇头抱起手臂。<br/><br/>
拉斐尔没有说话。<br/><br/>
直到泰尔斯再次打破沉默：<br/><br/>
“嘿，那个用双剑的黑袍。”<br/><br/>
“我逃进棋牌室来的时候，看见他落入了卫队的重围，”王子头也不回，默默地道：“他还好吗？”<br/><br/>
不。<br/><br/>
泰尔斯在心底道：尼寇莱手下的前白刃卫队都不是好惹的。<br/><br/>
那个人，为了给自己创造暗中逃来棋牌室地下的机会，大概已经……<br/><br/>
拉斐尔微微皱眉，却不说话。<br/><br/>
直到泰尔斯不耐烦地看向他，拉斐尔才轻嗤一声：“您没认出他来？”<br/><br/>
泰尔斯一愣：“谁？那个黑袍？”<br/><br/>
拉斐尔眯着眼咧起嘴角：“很好，如果连您都没认出他的伪装……”<br/><br/>
“放心，他会安全的。”<br/><br/>
泰尔斯轻轻一顿。<br/><br/>
伪装？<br/><br/>
这么说……<br/><br/>
那个黑袍人，是我认识的人？<br/><br/>
难道是……<br/><br/>
泰尔斯摇了摇头，把心中那个戴面具的身影消除出去：不可能，那个黑袍身材瘦长，手持两把细剑，不可能是他。<br/><br/>
此时，泰尔斯突然想起某件事情，他抬起头：“袭击伦巴所在的驿馆——那也是你们引开注意的手段？”<br/><br/>
说到这里，拉斐尔的表情冷了下来。<br/><br/>
“对，一次不可能成功的自杀式袭击，”他的嗓音有些沉寂：“任何能够减少您身边护卫力量的手段，我们都想过了。”<br/><br/>
泰尔斯顿住了。<br/><br/>
灯火微微动，把两人在墙上的身影拉长。<br/><br/>
半晌之后，王子呼出一口气：“伤亡多少？”<br/><br/>
拉斐尔摇了摇头，没有说话。<br/><br/>
泰尔斯的脸色也冷了下来。<br/><br/>
通道里又回复了寂静。<br/><br/>
“对不起。”王子半天才憋出这句话。<br/><br/>
拉斐尔闭眼摇头。<br/><br/>
“他们都知道自己要做什么，”秘科的人声音黯然：“为了这次的行动，秘科甚至放弃了在龙霄城的总部，牺牲了大部分情报线。”<br/><br/>
泰尔斯冒出疑惑：“总部？”<br/><br/>
拉斐尔努了努下巴，伸出手指敲了敲身旁不规则的土墙：“这里就是。”<br/><br/>
泰尔斯怔住了。<br/><br/>
他张望着打量着这个昏暗的通道。<br/><br/>
王子奇道：“但是这里……这不是我每个月都来的，那家矛区棋牌室的地下吗？”<br/><br/>
作为回答，拉斐尔深以为然地点了点头，表情回复了以往的淡然自如。<br/><br/>
“等等，你是说，”泰尔斯瞪着难以置信的眼睛，观察四周：“我们头顶的棋牌室，我每个月来下棋的地方，就是王国秘科的龙霄城总部？”<br/><br/>
“就在矛区？离英灵宫就差个几步路的地方？”<br/><br/>
拉斐尔笑了。<br/><br/>
他再次敲了敲身旁破败不堪的土墙：<br/><br/>
“你不会以为，棋牌室的老板只是碰巧无聊，才在地窖下面修了这条地道吧。”<br/><br/>
“你不会也以为，当你对龙霄城提出要求且被女大公首肯之后，负责选址的秩序厅官员，只是碰巧才把这家新开的棋牌室上报给里斯班吧？”<br/><br/>
泰尔斯愣愣地看着拉斐尔：“所以……”<br/><br/>
拉斐尔目露精光，肯定地颔首：“对，敌人的眼皮底下，才是最安全的地方。”<br/><br/>
“比如，六年前的‘龙血’，从开始行动，到修整、决断、计划进行，甚至到最后调拨人手和情报，伪造伦巴的手令，进入敌人占领的城闸里，捞某个自作主张的倒霉王子出来并安排撤离，都是在这里联络准备的。”<br/><br/>
拉斐尔不无深意地瞥了他一眼，轻哼着摇头。<br/><br/>
泰尔斯自动忽略了对方“某个倒霉王子”的话语，默默地打量着周围：斑驳的土墙，幽深的通道，孤零零的不灭灯。<br/><br/>
原来如此。<br/><br/>
原来六年里，所有我向秘科发出的秘密传讯，就是在这里……<br/><br/>
“但尼寇莱应该仔仔细细地查过这儿了吧？什么也没查出来？”<br/><br/>
王子皱眉道：“甚至每个月我来的时候，亲卫们都要翻个底朝天，他们怎么会漏过这条地道？”<br/><br/>
拉斐尔又是一笑。<br/><br/>
“这里以前可不是棋牌室。”<br/><br/>
“这个地方，作为秘科在龙霄城的总部，在星辰与龙的地下战争中，支援无数谍报行动，庇护无数星辰间谍的历史，已经超过一百六十年了。”<br/><br/>
泰尔斯小小地吃了一惊。<br/><br/>
说到这里，秘科的荒骨人像是感慨颇多：“这期间，哪怕是再大的行动，这里也从未轻动，不曾暴露过。”<br/><br/>
“如果陨星者真想查出什么，那除非去翻一百多年前龙霄城矛区的改建记录——由一位表侄女嫁给了星辰人的安伦佐公国建筑师负责营建，当然，记录在多年前已经意外遗失了。”<br/><br/>
“至于他们为什么找不到地道——我们所在的，是最后的逃生通道，早在几十年前就挖好了，留着最后一层土没有挖通，”拉斐尔把思维拉回现在，眼眸一紧：<br/><br/>
“今天上午，我们得知宫里出了意外的时候，我就决定把它打通。”<br/><br/>
“果然……”<br/><br/>
拉斐尔话语一顿，没有再说下去。<br/><br/>
一百多年都没有轻动的总部……<br/><br/>
泰尔斯默默地看着他，心中却唏嘘万分。<br/><br/>
他蹙眉问道：“这么说，这个‘总部’下面……四通八达？”<br/><br/>
拉斐尔轻笑了一声。<br/><br/>
荒骨人不屑地看着第二王子，轻嗤一声：“怎么，你以为地道那么好挖，而历代龙霄城大公，历代暗室的首脑，包括现在的陨星者和他的人都是蠢材？”<br/><br/>
“当年，为了不引起怀疑，这条地道断断续续挖了好几年，几次都险些被发现……”<br/><br/>
“否则，我们倒是想把它跟城闸里的秘道连通起来，那我们甚至能偷入英灵宫，刺杀个大公什么的……”<br/><br/>
泰尔斯吸了一口气，也笑了一声。<br/><br/>
拉斐尔哼了一声。<br/><br/>
但他随即又摇了摇头，感慨颇深地叹出一口气：<br/><br/>
“但是，因为这次行动，这里——总部必须退役了。”<br/><br/>
泰尔斯眼神一动：退役？<br/><br/>
拉斐尔仿佛读懂了他的目光，平淡地道：<br/><br/>
“你在附近失踪了，虽然一时半会儿没人发现，但陨星者和他的前白刃卫队早晚会重新回来调查，直到发觉这里的蹊跷。更别说闻风而来的暗室以及其他势力，这些人要是为了你而放下彼此间的斗争，那要不了多久就能追查到真相。”<br/><br/>
“总部早晚会暴露的。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“如果总部要退役，那随之一起引退的，还得包括一百多年来同总部有过牵连的所有人、事、物、渠道、地点，几乎是秘科在此的所有，”拉斐尔目光黯淡，嗓子嘶哑：<br/><br/>
“毫无疑问，此事过后龙霄城还会经历一波清洗。”<br/><br/>
“而一百六十年的龙霄城总部，王国秘科一百多年间在此经营的一切，大概都要烟消云散了。”<br/><br/>
拉斐尔情绪不明地轻哼一声：“就因为这个仓促愚蠢的计划。”<br/><br/>
“为了救你。”<br/><br/>
听着对方的话，泰尔斯默默地低下头，什么话都说不出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9227782"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;总部">加入书签</a>
</div>
