
“你。。。你怎么哭了？”<br/><br/>
紧抓着羞人的祸根，孝敏本觉得自己已是胜券在握。<br/><br/>
可等她强忍羞意，想乘胜追击开始这场不对称谈判的时候，却借着月光，将南方眼角的那点晶莹给看了个清楚。<br/><br/>
这发现，让她突然就不知所措了。<br/><br/>
骚方觉得反正豆腐也吃了，报应也挨了，其实也就到了可以收工的时候。毕竟还那么多事情要忙要头疼呢。<br/><br/>
他缓缓转过眼睛，看住孝敏。莹莹的泪光里，有浓得化不开的忧伤：<br/><br/>
“孝敏啊。。。到此为止吧。。。刚才没忍住使坏，是我不对。。。但其实你和我都知道，我们俩，并没有真正走到一起的决心啊。”<br/><br/>
只觉得心里突然一阵抽痛，呆望着眼前这个眼角含泪的男人，孝敏竟呐呐不能言。<br/><br/>
。。。。。。。。。。。。<br/><br/>
晨曦将人唤醒的方式，是最温柔的。<br/><br/>
孝敏皱着脸长长的吸了口气，然后才开始揉眼睛。<br/><br/>
这一觉，睡得很好舒服啊。<br/><br/>
在皇冠六人中，她的睡眠质量一直都不算好的，别说传说中的睡恩静和瞌睡龙了，甚至连不长个儿的宝蓝都比不过，否则当初也不会被智妍的汗脚熏到醒。<br/><br/>
但昨晚，却睡得意外的香甜呢。<br/><br/>
睁开眼睛前，就能听到智妍熟悉的呼噜声，让人心安。<br/><br/>
但当孝敏真正把眼睛睁开，眼前看到的，却是南方那张，跟晨曦一样宁静的睡颜。<br/><br/>
高挺的鼻子最是显眼，嘴唇轻呡着，纤密的睫毛几乎能凝出露水来。<br/><br/>
孝敏愣了愣，这才发现，自己昨晚竟是不知何时，就这样在他怀中睡去了。<br/><br/>
难道这就是自己昨晚能够酣眠的真正原因么？<br/><br/>
应该。。。是吧。<br/><br/>
香肩还被他结实的臂膀搂着，有种说不出的安全感。<br/><br/>
鼻端还能闻到他身上那种特有的味道，里面有绿叶的生机，又带点婴儿香，混在一起，就像是。。。就像是清晨的阳光。<br/><br/>
也许是这样的醒来太过美好，孝敏一时之间，竟没舍得离开这个男人的怀抱。<br/><br/>
她就这样痴痴的看着他的睡颜，也不知在想些什么。<br/><br/>
不知不觉，连呼吸竟也与他同步了，节奏美得像。。。旋律？<br/><br/>
是的，沉浸在这样的清晨中，孝敏的脑海里，竟很是自然的生成出一段旋律来。<br/><br/>
她在词曲创作上一直都有野心，她也知道自己是能写歌的。<br/><br/>
但在今天之前，孝敏一直以为自己写出的作品，应该是RAP，因为只有那样强劲明快的节奏，还有那些巧妙的韵脚，才足以表达出自己的才华来。<br/><br/>
但此时此刻，她所看到的、想到的一切画面，却自然而然的流淌成了一段清雅的小调，不管是曲风和歌词，都只有种淡淡的美。<br/><br/>
他笔直的剑眉，即便在睡梦中，也轻锁着，所以眉间就有淡淡的纹，让人想去抚平。<br/><br/>
<br/><br/>
（睁开眼，将你的侧脸，在晨光里仔细描绘~）<br/><br/>
见他在综艺里把小智妍欺负的哇哇直哭，记得当时还边看电视边痛骂过他来着。但奇妙的是，皇冠当时在谷底沉沦着的人气，竟也慢慢起来了。<br/><br/>
（像这样醒来，对你的问候，就是我每天的开始~）<br/><br/>
他匆匆冲进公司的会议室，面带焦急：“。。。你们想好了没？到底要不要跟我学婊演？”<br/><br/>
可能当时在心里，还一时没能接受他巨大的人设落差，所以尽管纠结犹豫，自己竟终究没能踏出那信任的一步去。<br/><br/>
（这是我们的故事~）<br/><br/>
尽管拍摄了一天，他已经满身疲惫，可还是嬉皮笑脸的在帮朴编剧揉肩拍马：“我可不是催，但她们的短片剧本，还是得靠怒那您多用心啊~”<br/><br/>
（这是我为你唱的歌~）<br/><br/>
他很是深情的搭上自己的肩膀：“。。。而你，是我的宝贝。”<br/><br/>
（想对你大声呼喊，我只对你思念，脑海中全部是你~）<br/><br/>
《NO.9》的MV拍摄前，姐妹们都在围坐商量着能撩到他的梗。<br/><br/>
而自己呢？推脱过后又开始默默纠结，最后还是忍不住拜托造型师，在锁骨上画上了那个“DEAD”。<br/><br/>
别人不懂没关系，他应该能读懂的。。。只要。。。他还记得。<br/><br/>
（我们的故事会怎样发展~）<br/><br/>
听到义正言辞的辩解，姐妹们纷纷起哄调笑，说自己收拾东西的速度比智妍还快。<br/><br/>
（只有我们自己不知道。。。虽然，已在这世上流传~）<br/><br/>
“。。。我们俩，并没有真正走到一起的决心啊。”昨晚，他是这么说的。<br/><br/>
但为什么，说出这句时的他，又会落泪呢？<br/><br/>
（想爱，也渴望被爱，这种感觉依然让我陌生，但，我的世界，正在改变~）<br/><br/>
心绪随着那首莫名出现的旋律而律动着，孝敏竟下意识的抬起手，去轻抚他的剑眉。<br/><br/>
如果有一天，能把这首歌完整的写出来，歌名又应该叫什么，才够贴切呢？<br/><br/>
。。。我们的故事。。。只有我们不知道？<br/><br/>
。。。。。。<br/><br/>
轻抚并没有揉平他眉间的纹路，反而让他的睫毛开始轻颤起来。<br/><br/>
孝敏慌乱的咬住嘴唇，赶紧缩回手。<br/><br/>
但，南方的眼睛已经慢慢睁开。<br/><br/>
眨了眨，似乎有片刻的恍惚。<br/><br/>
但等看清怀里这个紧张到缩起肩膀的小娘，他还是笑了。<br/><br/>
先是幸福的吸了口气，然后，他挪动脖子，噘嘴在她的唇上轻轻一点：<br/><br/>
“早安啊，我的文艺女青年~”<br/><br/>
孝敏只觉得全身都开始融化。<br/><br/>
融化在他的亲吻里，融化在他的笑容中，融化在。。。这样的一个清晨。<br/><br/>
也许是太过理智，对于爱情这回事，她以前虽然也有过经历，但自始至终，她都觉得自己更像一个保持着绝对清醒的旁观者。<br/><br/>
当时的参与，也许只是因为不想在同龄朋友里显得特别另类。<br/><br/>
所以，从开始到结束，虽然她也试过去体会传说中的那些甜蜜和心酸，但却都失败了。<br/><br/>
以至于她觉得，自己此生可能也就这样了，与其去追求那些完全无感的狗血剧情，还不如认认真真的珍惜好自己的事业，和身边的朋友。<br/><br/>
可是，现在呢？<br/><br/>
一段旋律，一个微笑，一声早安。<br/><br/>
就将她固守了那么多年的自以为，给融了个干干净净。<br/><br/>
也许，能每天都这样醒来，就是爱情的模样吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44348617"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;我们的故事">加入书签</a>
</div>
