    
<br/><br/>    
“卧槽！”


<br/><br/>    
“你这是打劫啊！”


<br/><br/>    
林缺整个人都椅子上蹦了起来。


<br/><br/>    
30个亿！


<br/><br/>    
就算是把他给卖了，也值不了这么多钱啊！


<br/><br/>    
紫嫣见到林缺激动的样子，一阵纳闷：“我要的是不是有点多了？”


<br/><br/>    
林缺嘴皮子扯了扯。


<br/><br/>    
朋友，请你自信点，你这根本就是啊！


<br/><br/>    
“说吧，你要这么多钱干嘛？”


<br/><br/>    
紫嫣眉头一皱，疑惑的问道：“你不知道我以前是干什么的吗？”


<br/><br/>    
林缺眨了眨眼睛：“对哦，你以前带领黑鲨是干啥的？”


<br/><br/>    
雷雄继承黑鲨后，一下子就有了好几个亿的现金，还没算那些不动产。


<br/><br/>    
按道理，黑鲨也不是什么大势力，能拿出这么多现金，也是牛逼。


<br/><br/>    
紫嫣得意一笑：“黑鲨，是靠黑市交易起家的。”


<br/><br/>    
“在国际黑市，有15%的渠道，都是我黑鲨负责！”


<br/><br/>    
“这也是雷雄想要杀死我，彻底继承这些渠道资源的主要原因！”


<br/><br/>    
林缺恍然大悟。


<br/><br/>    
原来如此，难怪紫嫣一看就是一个富婆的气质。


<br/><br/>    
“那你要30亿干嘛？”


<br/><br/>    
紫嫣解释道：“曾经的黑鲨，实力不足，我不敢做大，害怕引来其他势力的报复！”


<br/><br/>    
“现在不同了，有你坐镇，相信很多势力都不敢造次。”


<br/><br/>    
“我想接住这次机会，将不良人打造成为地下黑市的代言人！”


<br/><br/>    
“只要国际上有人需要通过黑市寻找资源，第一个想到的不是四大商会。”


<br/><br/>    
“而是我们不良人！”


<br/><br/>    
林缺双眼放光，端来小板凳，坐在一旁，认真听讲。


<br/><br/>    
这个计划要是真的实现，那他将拥有一个可以无限充值的小金库啊！


<br/><br/>    
想想都兴奋啊！


<br/><br/>    
紫嫣也是一脸激动的讲述着她伟大的计划。


<br/><br/>    
“暴乱之都，现在有星窟出世，必将成为所有人的焦点地域！”


<br/><br/>    
“这个时候，我们只要入驻暴乱之都，将其打造成我们的交易平台，一旦成功，下一次全球富豪榜一定有你的位置！”


<br/><br/>    
“你心动吗？”


<br/><br/>    
林缺老实巴交的点头：“贼激动！”


<br/><br/>    
紫嫣伸出手：“那你给我30个亿吧！”


<br/><br/>    
林缺：(ノへ￣、)。


<br/><br/>    
“没钱！”


<br/><br/>    
这要是搁半年前，他或许还能凑一凑。


<br/><br/>    
可惜，自从米国一行，自己将身上所有的小钱钱都给兑换成了灵石。


<br/><br/>    
一枪全给打出去了。


<br/><br/>    
现在，他就算是砸锅卖铁，也就能凑个15亿！


<br/><br/>    
紫嫣一愣：“不应该啊！”


<br/><br/>    
“我可是听说了，你祸害了不少势力，走到哪里，都是土匪的姿态，怎么可能没钱？”


<br/><br/>    
林缺脸上的表情比苦瓜还苦。


<br/><br/>    
“你体会过，一枪，让你回到解放前的滋味吗？”


<br/><br/>    
紫嫣：？？？


<br/><br/>    
林缺摆了摆手：“算了，你也不懂。”


<br/><br/>    
“咱这预算能能在压缩点，一时间，我凑不出来啊！”


<br/><br/>    
“我还是一个19岁的孩子啊！”


<br/><br/>    
紫嫣想了想说道：“25个亿！”


<br/><br/>    
“这已经很节约了，再少，很多渠道都不能打通！”


<br/><br/>    
林缺揉了揉眉心，一咬牙答应了下来。


<br/><br/>    
“好，给我三天时间，我想办法凑凑。”


<br/><br/>    
为了以后自己的小金库，他拼了！


<br/><br/>    
学院的古文明重力场还有两块巨无霸钻石，自己回去想个办法给扣出来。


<br/><br/>    
就算是抢，也得把小钱钱给凑出来。


<br/><br/>    
紫嫣嘴角一掀：“我等着你哟！”


<br/><br/>    
林缺将事情交代一遍后，离开了黑城，跟随着李大爷，返回天道学院。


<br/><br/>    
与此同时。


<br/><br/>    
忍域。


<br/><br/>    
无数忍者围聚在一块，其中以六位黑绿色忍服的忍者为首。


<br/><br/>    
“说说吧，这一次，派谁前往暴乱之都。”


<br/><br/>    
经历了上次的风波，他们不敢在随意派遣人员和林缺打交道。


<br/><br/>    
那小子，表面是个小屁孩，心智老辣，丝毫不输一个老怪物。


<br/><br/>    
众人议论纷纷，一时间拿不定主意。


<br/><br/>    
“与其我们在这讨论如何对付林缺，倒不如将星窟的秘密公之于众！”


<br/><br/>    
“借刀杀人！”


<br/><br/>    
忽然，坐在一旁的白心葵开口说道。


<br/><br/>    
此言一出，在场的所有忍者纷纷一惊。


<br/><br/>    
“八嘎！”


<br/><br/>    
“星窟的位置极为重要，要是告诉别人，无异于是让人和我们瓜分！”


<br/><br/>    
“绝不可能！”


<br/><br/>    
然而，坐在首位的六位忍者，其中一位光头老人开口说道。


<br/><br/>    
“呦西！”


<br/><br/>    
“就按照白心葵的办法去办！”


<br/><br/>    
“让其他势力去争抢战斗，我忍域则保存实力，坐山观虎斗即可！”


<br/><br/>    
“你们滴，可明白？”


<br/><br/>    
一些心中存有反对意见的忍者，在老人开口后，纷纷咽下心中的话，表示遵从。


<br/><br/>    
原因无他。


<br/><br/>    
这六位忍者，可是至尊级的高手！


<br/><br/>    
惹不起！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->