    
<br/><br/>    冯程原本正打算回他堂哥的电话，这时候反而先点开了曼殊发过来的信息。
<br/><br/>    看完信息后，冯程戳了一下前面的警察先生，把信息给他看。
<br/><br/>    司机是酒店派的，所以他们没用语言交流，冯程是把短信翻译成外语给警察看的。
<br/><br/>    警察看过之后，面色一变。
<br/><br/>    他第一反应是不可能！
<br/><br/>    没这么明目张胆的吧？
<br/><br/>    可左右一想，人家既然说了，就证明真有问题。
<br/><br/>    可这如果要查，就需要支援了。
<br/><br/>    他暂时也没吭声，人家没说，肯定是不相信酒店给安排的司机。
<br/><br/>    到了酒店，警察直接跟这几个人一起去了他们的房间。
<br/><br/>    “怎么回事？垃圾处理，怎么可能有……”
<br/><br/>    “您赶紧安排人查吧，说不定去晚了一步，他们就把现场清理干净了。”曼殊是这么说的。
<br/><br/>    警察这时候已经不知道说什么好了。
<br/><br/>    另一个上来汇合，说是酒店里没找到人。
<br/><br/>    跟着曼殊他们这个，也不意外，还把人拉到旁边，两人嘀咕了半天。
<br/><br/>    其实，这次警方过来，也是有人打了招呼的，说是几人身份在华国都不简单，让他们要好好处理这个案子。
<br/><br/>    他们只能马上打电话和上级申请排查。
<br/><br/>    “这样，我们把保镖借出来，暂时先盯着垃圾场那边，行不行？”
<br/><br/>    曼殊见两人终于申请支援，就提议。
<br/><br/>    “可以，感谢几位伸出援手，我们确实警力不足。”
<br/><br/>    警察带走了两个保镖，先后出了酒店。
<br/><br/>    他们是换了装出去的，没让酒店经理知道。
<br/><br/>    甚至还让另外两个保镖换了警察的一身装备，去了另一个方向，故意来了个调虎离山。
<br/><br/>    盯着楼上的人，很快就把他们的消息汇报给了酒店经理。
<br/><br/>    酒店经理则致电贺云：“贺管家，警方已经来调查过了，暂时没有查出什么，可如果我们岛上真出了问题，游客们看到警察，还是会引起不安。”
<br/><br/>    贺云在电话另一头皱眉：“慌什么？警察来是好事，如果能快点查出消息，不是多禾岛就早些安全吗？”
<br/><br/>    经理没想到贺云会这么说，听着贺云不在意，经理也放松下来。
<br/><br/>    “还是贺管家通透。”
<br/><br/>    贺云那边还在接电话，就听人说郭宏宇来了。
<br/><br/>    “你继续盯着，尽力帮助他们找人。”贺云交代了一句，就挂了电话。
<br/><br/>    郭宏宇已经风风火火地进了屋子。
<br/><br/>    “云哥，冯锦失踪了，她是不是……”
<br/><br/>    贺云陡然抬眸，冷冷地看着郭宏宇。
<br/><br/>    郭宏宇瞬间说不出话来了。
<br/><br/>    “宏宇啊，怎么这个时候过来了？”见郭宏宇不说话，贺云反而笑了起来。
<br/><br/>    “没，没什么，就是我这次喜欢的那个女明星，不是在岛上拍戏吗？她失踪了，我想让云哥帮我找一下人。”
<br/><br/>    贺云不慌不忙从烟盒里取了一支烟。
<br/><br/>    郭宏宇识趣地帮忙点燃。
<br/><br/>    贺云任由他把烟点燃，吸了两口，吐出烟圈，这才漫不经心地问：“你很喜欢她？”
<br/><br/>    “她很漂亮，也很有味道，关键是，她对我不屑一顾。”
<br/><br/>    郭宏宇说到这个的时候，挑了挑眉。<br/><br/>