
白楚汐暂时没想到好去处，便只能去将军府。<br/><br/>
当然，她可不会傻乎乎的赶上去替原身报仇雪恨，只要他们不来犯自个儿，便饶他们一条狗命。<br/><br/>
若是主动挑事儿……<br/><br/>
呵呵……<br/><br/>
半路忽然闻到一股熟悉的味道，目光瞥见一团黑影，冷声道：“出来。”<br/><br/>
只见一坨胖的不见四爪的黑色大肥猫从白楚汐身旁一棵大树上纵身跳了下来。<br/><br/>
<br/><br/>
眼睛冒着深色绿光，在这半夜甚是骇人。<br/><br/>
“好好的人你不当，怎地又变回死胖猫了。”白楚汐眉角一翘，似是嘲笑。<br/><br/>
肥猫喵了一声，回怼道：“你又好到哪儿去，瞧你那虚弱样，怕是穿到了一个命运潺潺的人身上，以后麻烦估计不少。”<br/><br/>
又轻飘飘的说：“刚穿过来就惹事，这臭脾气还真是改不了……”<br/><br/>
白楚汐似笑非笑瞥了他一眼，肥猫立马就把嘴给闭上了。<br/><br/>
白楚汐想了想，也是，这模样，的确是挺惨一女的。<br/><br/>
忽而嘴角微微上扬，舔了舔唇，“怕什么？妖界霸主妖神玥怕过谁？。”<br/><br/>
继而又看向肥猫，眼角含笑：“怎地，堂堂妖神护法左玖是怕了不成。”<br/><br/>
肥猫差点炸毛，怒道：“我会怕？你就使劲折腾，看我怕不怕？。”<br/><br/>
白楚汐挑了下眉，安抚道：“本座回去给你加薪酬？”<br/><br/>
肥猫表情似乎有些动容，但没回复。<br/><br/>
嗯哼，小样，长聪明了。<br/><br/>
砸吧一下嘴唇：“加一倍？”<br/><br/>
肥猫眼睛绿的发亮，“成交！”<br/><br/>
白楚汐轻哼了声，“走吧，去将军府。”<br/><br/>
肥猫一跃跳入了白楚汐的怀中。<br/><br/>
狂风吹得树叶哗哗哗的响，散出一阵云烟，一人一猫便没了踪影。<br/><br/>
将军府前。<br/><br/>
看门的两名小将闻到一阵清香，便见白楚汐抱着一只黑猫从烟云中走来。<br/><br/>
两人揉了揉眼睛，相看了一眼，便哆哆嗦嗦的开始叫唤：“鬼……鬼啊！”<br/><br/>
白楚汐细眉一皱，轻声说：“聒噪。”<br/><br/>
肥猫盯着他们，眼中散发出骇人的幽光。<br/><br/>
顷刻，两人相继倒地。<br/><br/>
回到房中，白楚汐收拾了下自个儿。<br/><br/>
对着镜子照了照，啧，这小脸哪有妖神玥的妖艳风姿？<br/><br/>
嫌弃了半响，好在皮肤是嫩的，脸是美的，腰是细的，罢了，就暂且忍忍。<br/><br/>
对着镜子又打扮了一番，嗯，这才是妖神玥应该有的神韵。<br/><br/>
光是看着现在这脸，心情都舒畅了几分。<br/><br/>
转身却瞅见肥猫垮着的脸，白楚汐似笑非笑的看着他，红唇轻启：“有屁快放！”<br/><br/>
皱着个苦瓜脸，实在影响老娘心情。<br/><br/>
肥猫正色道：“你现在法力失了大半，又穿到了人间，不怕那些个老妖和底下的老鬼找你麻烦？”<br/><br/>
“只要震妖珠在我手上，量他们也翻不起什么大浪，此番穿到这凡人身上，除了躲避老妖的追查，继续养伤，还有一件事才是我最终目的。”<br/><br/>
白楚汐秀眉轻撇，“妖界近些年看似风平浪静，实则大乱前的平静，大长老预言妖界恐会毁于一场灾祸，到时生灵涂炭，世间恐怕再没有我妖界的容身之所。所以此番前来，还必须找到七地之宝，开通天锁，得镇魂书，方可保我妖界世代平和。”<br/><br/>
突然眼珠一转，漫不经心道：“其实也不是如此捉急，大长老说了这世之内找着就行，本座现阶段最重要的还是恢复法力。”<br/><br/>
肥猫气的差点背过去，有这么吓猫的吗？<br/><br/>
可突然想到什么，又正色道：“若别有用心之人夺去不就完了。”<br/><br/>
“啪——”<br/><br/>
白楚汐给了他脑袋一巴掌。<br/><br/>
“你个蠢货，要是真这么好找，那镇魂书早被夺了。”<br/><br/>
肥猫用小爪子揉了揉脑袋，一脸埋怨。<br/><br/>
白楚汐眉梢一跳，笑了笑：“而且，也不是找着了就行，有一点世人可都不知道。”<br/><br/>
起身，转悠了两圈，靠在床头，觉得舒服了，这才又继续。<br/><br/>
“最重要的是这副身子的心头血，还得是心甘情愿给的才行。”<br/><br/>
打了个哈欠，闭上眼，漫不经心的说：“现在这身子是我的，还有谁能让我心甘情愿给心头血？”<br/><br/>
肥猫听罢松了口气，是妖都知道妖神玥心狠手辣，冷酷无情，莫不是如此也不能将众妖治的服服帖帖的，却少有妖知道她是个超级怕疼的主，这下倒可放心了。<br/><br/>
白楚汐缓缓睁开美目，瞅见肥猫还在屋子里。<br/><br/>
眉头微皱，语气稍稍恶劣：“爬！本座乏了。”<br/><br/>
听见这话，肥猫赶紧跳出窗外。<br/><br/>
废话，妖神玥瞌睡来的时候，脾气那个大，在妖界可不是什么秘密。<br/><br/>
心情不好能让你下油锅，遭雷电，几大酷刑轮番伺候。<br/><br/>
摄政王府。<br/><br/>
秦风跪在墨九殇面前，忐忑不已。<br/><br/>
“属下无能，还未查出那女人的下落，请主上责罚。”<br/><br/>
墨九殇眸色沉得骇人，垂眸看着手中紧紧攥住的玉佩。<br/><br/>
秦风瞥眼看到，下意识的提问，“主上，这玉佩是？”<br/><br/>
呵……<br/><br/>
墨九殇脸上勾起一抹诡异的笑来。<br/><br/>
“这是本王的赏钱……”<br/><br/>
秦风浑身汗毛都炸开了，赏钱?！！<br/><br/>
秦风觉得腿更抖了，壮着胆子问道：“主……主上，还要查吗？”<br/><br/>
墨九殇思索片刻，觉得那女子不是常人。<br/><br/>
咬牙切齿道，“不用了，本王亲自查！”<br/><br/>
秦风默默替那女人默哀了一秒。<br/><br/>
惹了赤冥洲的摄政王，不知道会是怎么个死法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416215"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;妖神玥">加入书签</a>
</div>
