    
<br/><br/>    林西拾动作迅速，丝毫不拖泥带水的把第一个人解决掉，用力劈在他脖颈上，一下晕了过去。
<br/><br/>    还有另一人。
<br/><br/>    他立刻就要喊自己的同伴过来，江遇一把捂住他的嘴巴，拖到地上，用力的狠狠的给了他几拳被打晕。
<br/><br/>    时煜帆心都要跳出来了。
<br/><br/>    忙不迭的去帮她处理两具身体，埋进了看不见的地方。
<br/><br/>    “怎么办……”时煜帆低声问她意见。
<br/><br/>    其他人发现丢了两个人估计很快就会找来的。
<br/><br/>    总共是来了八个人，已经解决掉了两个，还剩六个。
<br/><br/>    林西拾摸了摸游之俞给她的枪还在。
<br/><br/>    不过她还是把那两人的猎枪也拿在了手上，给了时煜帆一把：
<br/><br/>    “拿来保命。”
<br/><br/>    如果真的被发现了，那就硬上，六个人还是可以拼一拼的。
<br/><br/>    他们果不其然的很快就发现少了两个人，也不分开找人了，抱团开始搜。
<br/><br/>    林西拾已经做好了硬上的准备。
<br/><br/>    那些人突然掉头往另一个方向追去了。
<br/><br/>    时煜帆松了一口气。
<br/><br/>    两人对视一眼，有些云里雾里。
<br/><br/>    再等了会，确认了他们不会再来这边了，两人才出了草丛。
<br/><br/>    到了海边，林西拾十分嫌弃的洗了洗刚刚捂住男人嘴巴的手。
<br/><br/>    甩了甩水。
<br/><br/>    林西拾观察了一下四周：“渡海是不可能了，我们再仔细找找有没有藏匿的容身之处。”
<br/><br/>    “好。”
<br/><br/>    时煜帆已经对她言听计从了。
<br/><br/>    跟着林西拾就能出去，他坚定不移的有着这个想法。
<br/><br/>    不过……
<br/><br/>    时煜帆可怜兮兮的说：“我饿了……”
<br/><br/>    林西拾沉默了下，好吧，她也饿了。
<br/><br/>    海边什么都没有，就海鲜最多。
<br/><br/>    招呼着时煜帆在岸边扒拉一下海鲜，林西拾去找火柴。
<br/><br/>    下过雨，干柴很难找到，幸运的是，她找到了一间木屋。
<br/><br/>    木屋里面有柴也有打火机。
<br/><br/>    但是谁来烤也是一件难题。
<br/><br/>    时煜帆摇摇头：“我不会做饭。”
<br/><br/>    林西拾没忍住吐槽：“你怎么什么都不会。”
<br/><br/>    不会打架，不会做饭，就会干点忽悠人的事儿。
<br/><br/>    “……”
<br/><br/>    时煜帆乖乖被她骂。
<br/><br/>    林西拾只好自己准备动手。
<br/><br/>    提着那些东西要去外面洗干净。
<br/><br/>    突然，一个身影蹿出了视线里。
<br/><br/>    她目光松怔。
<br/><br/>    顾也默默拿过她手里的食材，温声道：
<br/><br/>    “我来，你去坐着。”
<br/><br/>    林西拾给他，整个人傻愣愣的转身进屋。
<br/><br/>    时煜帆看她这么快就进来了，疑惑道：
<br/><br/>    “食材呢？”
<br/><br/>    林西拾呆滞了会，她激动的捂住嘴巴，以免自己尖叫出声。
<br/><br/>    她笑着开口，还带着嘚瑟的意思：
<br/><br/>    “我男朋友来啦！”
<br/><br/>    时煜帆：“……？”
<br/><br/>    他扭头，是一个背影。
<br/><br/>    “厉害了！”时煜帆竖了个大拇指：“顾总怎么这么快就找来了。”
<br/><br/>    林西拾激动之余冷静分析：“我怀疑他一直在的。”
<br/><br/>    不远不近的跟着。
<br/><br/>    林西拾不想跟时煜帆说话了，整个人乐开了花。
<br/><br/>    时煜帆看着她这一秒卸掉刚刚沉着冷静形象变成恋爱少女的样子，沉默了。
<br/><br/>    顾也熟练的处理好了食材回来，架在火上烤。
<br/><br/>    滋滋的香味诱人。
<br/><br/>    木屋里有盐和孜然。
<br/><br/>    林西拾唇角勾起：“顾也哥，刚刚是你把人引走的吧。”
<br/><br/>    她就说为什么莫名其妙那群人就朝另一个方向去了。
<br/><br/>    顾也轻轻点头，把烤扇贝递给她：
<br/><br/>    “吹一下再吃，烫。”
<br/><br/>    一个多月没见了，他家小姑娘肉眼可见的瘦了，小脸也脏兮兮的。
<br/><br/>    顾也是说不出的心疼。
<br/><br/>    他以不远不近的距离跟着西西，小旅馆的事他还是后来才知道，知道斯华在逮捕一个女孩，他顺着那些人追了过来。
<br/><br/>    男朋友在，林西拾就放心的享用起了食物。
<br/><br/>    他厨艺超好。
<br/><br/>    林西拾贼想念顾也做的好吃的，这会总算吃到了，一脸餍足：
<br/><br/>    “好吃！”
<br/><br/>    她巨巨巨想念顾也和顾也做的吃的！
<br/><br/>    时煜帆蹭着吃，两眼泪汪汪。
<br/><br/>    顾总本职不是总裁，是厨师吧？
<br/><br/>    为什么他做的东西，简简单单的烤海鲜都这么好吃！
<br/><br/>    吃饱饱后，时煜帆有眼力见的给小情侣留了二人世界，自己守外面去了，义正言辞：
<br/><br/>    “我去守着，有什么事喊你们。”
<br/><br/>    “谢谢。”顾也低声道。
<br/><br/>    虽然西西被带走有时煜帆的一份力，但他没有去牵连。
<br/><br/>    他一路上也帮了西西不少。
<br/><br/>    经久不见，林西拾踮起脚尖搂住他的脖子拥抱。
<br/><br/>    一直没哭的林西拾，鼻子一酸，突然有了想哭的冲动。
<br/><br/>    声音都带着哭腔：
<br/><br/>    “想你……”
<br/><br/>    离开的每一天都在想。
<br/><br/>    她从来就不是个会说矜持和隐藏爱意的人。
<br/><br/>    紧紧的搂着，感受顾也身上那股独特的气息。
<br/><br/>    顾也回搂了过去。
<br/><br/>    他这会才真的算是有了老男人的感觉，胡子拉碴，这种条件也没法刮胡子。
<br/><br/>    他哑声道：“西西，你忍一忍，我抽了烟，身上有烟味。”
<br/><br/>    西西不喜欢烟味。
<br/><br/>    林西拾悲伤的情绪被他这句话一说突然有点出戏，松开他，笑意盈盈的看着他：
<br/><br/>    “那如果我现在想要亲你怎么办？”
<br/><br/>    你会不会嫌弃我身上有味呢？
<br/><br/>    昨天都没有洗澡，而且一路都在逃跑，身上夹杂着汗味和雨水的味道。
<br/><br/>    她自己都有点嫌弃自己。
<br/><br/>    顾也：“……亲。”
<br/><br/>    他低头细细的吻去。
<br/><br/>    由浅到深。
<br/><br/>    林西拾推搡了他一下，小声道：
<br/><br/>    “胡子扎人……”
<br/><br/>    顾也顿了下，略重的咬了咬她的唇，便松开她了。
<br/><br/>    继续抱着。
<br/><br/>    回来就好，一切都好。
<br/><br/>    “我会带你离开这里，很快。”顾也顺着她的后背。
<br/><br/>    西西，最后再忍一忍这艰苦环境。
<br/><br/>    “嗯！我当然信你！”林西拾翘起唇。
<br/><br/>    顾也也低笑一声：“我也信你。”
<br/><br/>    信你说会过来就会回来。
<br/><br/>    但信你跟想你是两回事。
<br/><br/>    我信你，但我想见你，所以丢下一切来到你身边默默守着。
<br/><br/>    只要你回头，就能看得见我。
<br/><br/>    林西拾突然想起来：
<br/><br/>    “你就这么来了，你公司丢给谁了？”
<br/><br/>    不怕孟老乘机搞他吗？
<br/><br/>    顾也淡淡解释：“扔给顾尘了，他蹭了那么多顿饭，也该干点苦力活。”
<br/><br/>    林西拾：“……”
<br/><br/>    顾尘也太可怜了，摊上自家男朋友这么一个不负责的哥哥。<br/><br/>