    app2();<br/><br/>    “喂，剑神你说什么呢？”黄婉柔不爽。
<br/><br/>    其他几人面色不一，雾夜名伶和白一条颇为不以为意，花非花则蹙眉不语。
<br/><br/>    江?在旁悄悄观望，一脸深以为然的样子。
<br/><br/>    帝子归面无表情，但眼神光芒闪烁不断。
<br/><br/>    萧青璇露出一抹玩味笑意，“叶帆小兄弟，何出此言？”
<br/><br/>    “根据我这段时间，在恶魔世界的走动，跟魔王和各种战略级的交手……
<br/><br/>    我可以非常确定，人类联盟根本不是恶魔的对手。
<br/><br/>    魔王并不会嫌占有的世界太多，它们现在没吞并人类联盟，无非是还在内斗。”
<br/><br/>    “恶魔之间的战争，自古就有，我们九州氏族，一直好好的，井水不犯河水”，帝子归淡淡道。
<br/><br/>    “那是以前！恶魔中如果没有特别强大的存在，自然是没问题。
<br/><br/>    可是，撒旦的出现，已经在打破这样的平衡。
<br/><br/>    第一魔王的强大，已经能让杰洛士和伊拉瑞斯，要联手才能进行封锁。
<br/><br/>    杰洛士我虽然没见过，但他手下魔将黛尔菲……
<br/><br/>    我敢说，你们十尊加起来，估计也拿她没办法。
<br/><br/>    不是我胡说八道，也不是我瞧不起你们……这只是事实”，叶帆摊手道。
<br/><br/>    “远古魔鲸黛尔菲，本就是杰洛士座下第一魔将，又不是各个魔将都有她那实力”，黄婉柔不悦道。
<br/><br/>    “是啊，可第五魔王座下的幻龙法弗纳，我觉得也能轻松虐遍你们啊”。
<br/><br/>    “你……”黄婉柔咬牙，气得直挠光头。
<br/><br/>    叶帆笑道：“不要怀疑，我都跟它们交手过，所以别跟我提什么法则互相克制……
<br/><br/>    我是站在中立角度，中立对比”。
<br/><br/>    “所以呢？”帝子归问。
<br/><br/>    “所以……我就想啊，论领地，论兵力，论战略级实力……
<br/><br/>    第二王国，可能都足矣踏平整个九州。
<br/><br/>    就算你们三绝再有能耐，可你们没信仰之力，耗也耗不过魔王。
<br/><br/>    你们终究只能自保，无法真正像魔王那样，开疆拓土，建立帝国。
<br/><br/>    那么，照现在的势头发展下去，人类联盟，无异于一块随时都可能被吃掉的肥肉啊。
<br/><br/>    是……就算被魔王占领，魔王也不会对氏族大肆屠杀。
<br/><br/>    但……我回到第七王国后，发现一个问题。
<br/><br/>    即便一开始，氏族坚持自己的信仰。
<br/><br/>    但氏族的孩子们，自然而然，会被信仰之力所吸引。
<br/><br/>    渐渐的，氏族自己的血脉信仰，就会缺失，人类将失去自我的文化传统……”
<br/><br/>    叶帆笑道：“你们就算再怎么与世无争，也无法容忍，氏族失去自己的传承吧？
<br/><br/>    非我族类，其心必异，被恶魔占领自己祖先的领地，我可不觉得，你们能坦然接受。”
<br/><br/>    众人一片安静。
<br/><br/>    三绝十尊脸上，都没了笑容。
<br/><br/>    过了会儿，帝子归道：“你说的，都只是推测。
<br/><br/>    不说别的，目前第二、第三魔王，已经封锁撒旦。
<br/><br/>    恶魔的战争，陷入了僵局，未来会如何，谁也说不准”。
<br/><br/>    “我早料到，你会这么说”。
<br/><br/>    叶帆笑道：“要不这样，周忘仙还没回来，不如我们现场联系一下他，如何？”
<br/><br/>    “你要联系周忘仙？为何？”帝子归问。
<br/><br/>    “我要当场，验证一件事”，叶帆道。
<br/><br/>    萧青璇和帝子归对视了眼后，点了点头。
<br/><br/>    萧青璇笑吟吟道：“江?，麻烦你下”。
<br/><br/>    江?一听，赶紧取出了一枚通讯玉符。
<br/><br/>    那是负责紧急联络的长老玉符，因为江?现在是长老院轮值守护者，所以刚好在他手上。
<br/><br/>    接通了通讯后，那边传来周忘仙的声音。
<br/><br/>    “江老，怎么？出什么急事了？”
<br/><br/>    “周老，剑神大人……找您……”
<br/><br/>    “剑神大人？！”
<br/><br/>    周忘仙那边诧异了下，随即稍作准备，才道：“剑神大人，找我老周什么事？”
<br/><br/>    “周忘仙，我问你……你私通撒旦，拿地球做买卖这件事，真的只是为了一己私欲么？”
<br/><br/>    那边的周忘仙静默下来，似乎不知道怎么回答。
<br/><br/>    “什么？私通撒旦？怎么回事？周忘仙你现在演间谍了吗？”雾夜名伶激动地问。
<br/><br/>    “喂！周杂毛！你最好解释清楚！！”黄婉柔大骂。
<br/><br/>    “你们都安静！”帝子归出声打断。
<br/><br/>    随后，帝子归叹了口气，道：“周忘仙，你跟他说实话吧”。
<br/><br/>    众人愕然，有些意外地看着帝子归。
<br/><br/>    “院长？”
<br/><br/>    “莫非您早知道？”
<br/><br/>    那边，周忘仙叹了口气。
<br/><br/>    “唉……看来，还是没瞒过剑神大人。
<br/><br/>    不错，这件事，其实是院长交待老夫的，也跟萧夫人和商议过。
<br/><br/>    地球，我们是一致认为，应该让给撒旦。
<br/><br/>    当时老夫跟剑神面前，并没有说出真实的意图……”
<br/><br/>    “让给撒旦？为什么？”黄婉柔不解。
<br/><br/>    “为了自保”，叶帆笑道：“对么？”
<br/><br/>    “看来，剑神已经都想明白了？”周忘仙苦笑。
<br/><br/>    叶帆耸了耸肩，“我之前，也没想到这些。
<br/><br/>    直到我在九州感受了一下，跟你们这些十尊一交手。
<br/><br/>    再观察你们对我的种种态度……我才渐渐明白过来。”
<br/><br/>    叶帆顿了顿，正色道：“你们之所以要把地球让给撒旦，并不是真的从撒旦手里，拿到多少好处。
<br/><br/>    最大的好处，就是让第二、第三王国，可以跟撒旦真正打起来。
<br/><br/>    因为，一旦杰洛士和伊拉瑞斯，顺利会师，建立封锁线。
<br/><br/>    那撒旦就无法再顺利去吞并其他恶魔王国，只能避开那条封锁线。
<br/><br/>    撒旦不可能收手，他要称霸太始，还要不断补强自己。
<br/><br/>    既然无法对恶魔王国出手，那……他自然要拿别人开刀。
<br/><br/>    相对而言，占领没有信仰，内部又不怎么团结的人类联盟，是他最好的选择”。
<br/><br/>    众人除了知情的几个，都一脸错愕。
<br/><br/>    “撒旦会对我们氏族联盟下手？怎么可能？”白一条吃惊道。
<br/><br/>    “第一魔王军要来九州，在不经过第二王国的前提下，必须要绕一大圈子。
<br/><br/>    而且，难道第二、第三王国，不会趁此机会攻打第一王国么？”
<br/><br/>    叶帆摇了摇头，“首先，封锁线保护的是第二、第三王国，以及后面的那几个恶魔王国。
<br/><br/>    也就是说，绕远一点，不代表撒旦不能出兵。
<br/><br/>    而撒旦手下，足足有至少十名战略级魔将。
<br/><br/>    且不说他拥有足够的战力，短时间能保自己无忧……
<br/><br/>    哪怕大肆出兵了，第二第三王国，也不会趁机去攻打。
<br/><br/>    因为，它们会把撒旦攻打人类，当作一个消耗撒旦战力的机会。
<br/><br/>    要攻打撒旦，也等人类和第一王国打完了，再去考虑出兵。
<br/><br/>    不然它们一出兵，撒旦一撤军，等于再度陷入僵局。
<br/><br/>    所以，不管怎么样，第二第三王国，肯定会先让人类和第一王国先打起来。
<br/><br/>    何况，第二第三王国，真的有这么团结？
<br/><br/>    一起防守好办，一起出兵？谁当炮灰？你们觉得真那么容易？”<br/><br/>