    
<br/><br/>    第二天早上。
<br/><br/>    “司柚，司柚！”
<br/><br/>    一早上外面就传来了一阵呼喊声，正在吃早餐的司柚，拿着早餐的手一愣，有点儿熟悉？
<br/><br/>    “你怎么来了？”下一秒看到熟悉的身影，司柚有些怔住，“陆景黎，你这是？”
<br/><br/>    有些狐疑的打量着眼前的陆景黎。
<br/><br/>    “我来等你一起上学的啊。”陆景黎嘿嘿一笑，“叔叔阿姨，早上好。”
<br/><br/>    “景黎来了，吃早饭了吗？过来一起吃。”司母笑呵呵的招呼着，“阿姨，我吃了，我就是来找司柚一起的。”陆景黎的目光落在了司柚的早餐上。
<br/><br/>    “吃的怎么样了？”
<br/><br/>    “好了，走吧。”司柚放下东西，起身拿着书包，“爸妈，你们帮我和二姐他们说一声，我先去上学了。”
<br/><br/>    “去吧，路上注意安全。”
<br/><br/>    “嗯。”
<br/><br/>    司父和司母两个人看着司柚他们的背影，眼底闪过一丝高兴，“没想到柚柚这么快就找到朋友了。”
<br/><br/>    “这样也好。”司母点点头。
<br/><br/>    “甜甜呢？”司父看了一眼楼上，“还没有起来吗？”
<br/><br/>    “我去看看。”司母说着朝着楼上走去。
<br/><br/>    这边，陆景黎一脸高兴的拉着司柚朝着外面走去。
<br/><br/>    “他怎么也在？”坐上车子的司柚，注意到前面的陆京南的时候，目光发生了微妙的变化。
<br/><br/>    “我哥今天专门送我的。”陆景黎解释着。
<br/><br/>    “哦。”司柚点点头。
<br/><br/>    “哥，我今天还奇怪，你怎么好好的想起来送我呢？你不是一向不喜欢吗？”陆景黎的目光里面闪过一丝好奇了，“今天的你，还真是奇怪的很。”
<br/><br/>    “刚好顺路。”陆京南淡淡的说了一句，陆景黎撇撇嘴。
<br/><br/>    她怎么不知道顺路呢？
<br/><br/>    “司柚，你应该见过我哥哥吧。”
<br/><br/>    司柚点点头，“之前见过。”
<br/><br/>    “你别看我哥哥长得还不错，但人嘛，不咋滴。”陆景黎低声嘟嚷着。
<br/><br/>    司柚看了一眼陆京南，确实是不咋滴，长得也还凑合。
<br/><br/>    “陆景黎——”陆京南黑着一张脸，这是当自己不存在吗？
<br/><br/>    自己的耳朵也还好好的。
<br/><br/>    “好了，我不说了，不说了。”陆景黎挥挥手。
<br/><br/>    小气鬼一枚！
<br/><br/>    …………
<br/><br/>    “司柚——”乔若一看到司柚走进教室，目光里面闪过一丝怨恨，都是因为这个女的，害的她昨天在办公室里面被老师批评了半天。
<br/><br/>    “司柚，别管她，就是一个莫名其妙的人。”陆景黎看了一眼乔若，转过头对着司柚说，“以后要是她欺负你，我帮你。”但想到之前司柚的壮举，估计也是用不上自己的。
<br/><br/>    司柚点点头。
<br/><br/>    司柚走到位置旁，看了一眼趴在那里睡觉的沐辰，眼底闪过一丝好奇了起来。
<br/><br/>    沐辰听到动静，抬眸看了一眼，看是司柚，也没有说话，直接转过头继续睡了起来。
<br/><br/>    看的司柚也是一阵的无语，嘴角不由的抽搐了起来。
<br/><br/>    这是昨天晚上没有睡觉的吗？
<br/><br/>    “司柚——”
<br/><br/>    “怎么了？”司柚看了一眼气势汹汹的乔若，这又是抽什么疯呢？
<br/><br/>    “我不会放过你的。”乔若咬牙切齿说完一句，恶狠狠瞪了一眼司柚。<br/><br/>