
大月谣第一卷前秦夏海上升明月第一百一十七章炸裂马车前，骑在那个校尉一脸冷淡牵来的战马上，归辰看向天边渐渐沉入地平线的夕阳。<br/><br/>
“哥？”<br/><br/>
骑身后抱着他的腰的归离探出头，手上举着一枝尚未点燃的火把。<br/><br/>
“你不会已经忘记姐姐说的芦荡的位置了吧？”<br/><br/>
归辰眉头一皱，“怎么会！”<br/><br/>
虽然嬴抱月说的那个地方弯弯绕绕，但他已经一字不漏把她指的位置全记在了脑子里。<br/><br/>
“那赶紧走吧，”归离拍了拍他的肩膀，“你要是到天亮都抓不到鸭子，我们又追不上殿下了。”<br/><br/>
这么清楚的路线他怎么可能找不到，归辰眉头再次一皱，而且……<br/><br/>
少年攥紧双拳，既然她说愿意他当她的护卫，就绝不会食言。<br/><br/>
母亲说过她是个说到做到的人，到了这个时候归辰不担心她丢下他们。<br/><br/>
她说的话从没有错过。<br/><br/>
她说那个芦荡有鸭子，就绝对有鸭子。<br/><br/>
只不过……<br/><br/>
“我只是在想……”归辰喃喃开口，却没再说下去。<br/><br/>
他只是在想，那个女子为什么会对这片沼泽的地形如此清楚？<br/><br/>
抱月公主据说极少露面，也应该极少出门。而那个女子告诉他抓鸭子的芦荡路线时沉静的神情，他总觉得曾经见到过。<br/><br/>
“到底是……”<br/><br/>
“天黑了找人麻烦，”就在这时眼前那个校尉松开手中缰绳，冷冷注视着他道，“赶紧去赶紧回！”<br/><br/>
他可不想到时候还要分兵力去找两个小孩子！<br/><br/>
还是在这么容易被伏击的地形。楼校尉想起这个公主的任性，脸色就很不好看。<br/><br/>
归辰闻言一皱眉握紧缰绳。<br/><br/>
“驾！”<br/><br/>
……<br/><br/>
……<br/><br/>
归氏兄妹就这样离开了马车。<br/><br/>
站在山巅上的赵光瞪大眼睛，听着耳边兄长没有任何感情的叙述。<br/><br/>
李稷带着他已经移动了好几个山头，然而日光逐渐黯淡，即便有竹筒他都难以看清下方情形了，只能听兄长口述。<br/><br/>
“她到底是……”少年喃喃道。<br/><br/>
在李稷做出那个惊人推论之后，他无数次想要找理由反驳，而那个女子也像是没有意识到危机那般依旧待在马车里不出来，就在他以为一切都是李稷过度猜测之时……<br/><br/>
暮色降临，那个女子却再次做出了举动。<br/><br/>
“应该是指使他们去干什么了，”李稷看着山下淡淡道，却又加了一句，“那个女子指了一条没有修行者的猎道。”<br/><br/>
没有敌方兵卒的棋路。<br/><br/>
将临时加入的两位来客，完好无损地送出了战局之外。<br/><br/>
李稷凝视着山下交错的小路。<br/><br/>
他真的很想把一切都当做偶然。<br/><br/>
他抬头看着即将沉默的夕阳，“要到时候了。”<br/><br/>
“什么时候？”心底本就一片凉意的赵光闻言浑身一震。<br/><br/>
“逢魔之时。”<br/><br/>
李稷静静道，“太祖皇帝创立修行体系时，曾无数次提到这个时刻。”<br/><br/>
这是伏击和暗杀开始最合适的时候，也是……那位大司命最擅长用兵的时刻。<br/><br/>
“可是，二哥，我还是我一直没想明白。”赵光站在李稷的身边，怔怔遥望着远处的夕阳，忽然静静开口。<br/><br/>
李稷侧目看向他，“什么不明白？”<br/><br/>
到了这时，已经没有什么好惊讶了，赵光不愿意承认李稷的推测并不是为了什么无聊的男人自尊心。<br/><br/>
赵光攥紧双拳。<br/><br/>
只是为了纯粹的事实。<br/><br/>
他不是他二哥那般的天才，他至今所有的一切都是建立在坚实的情报之上。<br/><br/>
正如他二哥所说。<br/><br/>
天道有常。<br/><br/>
“就算这个女子是想要诱敌深入一网打尽，”赵光偏头看向李稷的眼睛，静静开口，“但问题是，她要如何解决那么多修行者？”<br/><br/>
原本嬉笑怒骂的少年，此刻眼神却冰冷彻骨。<br/><br/>
所谓诱敌深入一网打尽，是要建立在己方有伏兵的基础上！<br/><br/>
可那个女子的伏兵在哪里？<br/><br/>
这也是抱月公主一系列不合理行为中最无法解释的一点。<br/><br/>
哪怕全部承认李稷的猜测，赵光能理解她减少普通护卫的数量，但如果她身边没有绝世高手作暗卫，这芦荡沼泽烂泥底下如果不是埋伏着千军万马。<br/><br/>
那么。<br/><br/>
这所谓的诱敌就是扯淡！<br/><br/>
赵光胸膛起伏，百思不得其解。<br/><br/>
如果他身边没有李稷他还能妄想一下，但李稷自己已经肯定了，上至天阶下至地阶，没有任何一个高手潜伏在她身边。<br/><br/>
哪怕是闭气符，也不可能这么长时间毫无踪迹。<br/><br/>
所以。<br/><br/>
那名少女只有自己。<br/><br/>
哦，还有一个瘦得像个竹竿的女官。<br/><br/>
没人能想到，这个女子还能如何置之死地而后生。<br/><br/>
他也无法回答弟弟的质问。<br/><br/>
李稷凝视着被夜幕包围的马车。<br/><br/>
这女子所作之事永远都是反其道而行。<br/><br/>
那辆马车车辙印较深，里面却是空空荡荡。<br/><br/>
没有人，也没有什么东西。<br/><br/>
他想象不到一个等阶十的修行者还能做些什么。<br/><br/>
不可能做到。<br/><br/>
不可能突破这个绝境。<br/><br/>
夕阳收起最后一丝余晖，就在黑暗降临那一刻，原本寂静的山野间，在一瞬间亮起无数火把！<br/><br/>
宛如地狱的烈火，响起收割的号角。<br/><br/>
李稷兄弟站在山上看送嫁队伍被那无数火把包围。<br/><br/>
开始了。<br/><br/>
“倾巢而出，那么接下来就是一击必中了。”赵光喃喃道。<br/><br/>
他们帮不了她。<br/><br/>
那么庞大的送嫁队伍还带着大量兹重，没有破局的机会。<br/><br/>
李稷看着被烈火包围的马车。<br/><br/>
是他猜错了吗？<br/><br/>
为什么不拼死多带一些人？为什么不最后挣扎一番？<br/><br/>
男人的体内涌起真元。<br/><br/>
你真的……知道会发生这一切吗？<br/><br/>
……<br/><br/>
……<br/><br/>
“什么？”芦荡中正向一只鸭子扑去的归辰回头看向袖手旁观和还和自己聊天的妹妹，“你说什么？”<br/><br/>
归离眨了眨眼，“我在说，姐姐明明是个公主，出门带的人和东西还真是少。”<br/><br/>
归辰抹了抹脑门的汗，回想起那个雪洞一般空荡的马车，疑惑地点头，“是挺少的。”<br/><br/>
“简直要让我对王室的生活都幻灭了。”归离扶额道，“居然只带了一个宫人和一个妆匣。”<br/><br/>
归离回忆着在那个马车里看到的画面，她想象的金碧辉煌精致物件全无，只有一个装着许多陶罐的木盒，她觉得应该是胭脂水粉。<br/><br/>
“哦，还有哥你买的那件衣服。”归离道。<br/><br/>
“也许是她不喜奢侈吧。”归辰道，“不过……”<br/><br/>
那辆马车还是有点特别的。<br/><br/>
他是被拉上马车的，在上车的时候，他像是踩到了什么。<br/><br/>
“那马车的车底，”少年缓缓道，“好像铺着块石板。”<br/><br/>
归辰皱起眉头，说是石板也不太对，似乎还有别的东西。成为修行者后他多少能感觉到什么了。<br/><br/>
“好了，赶紧抓鸭子回……”<br/><br/>
归辰擦了擦汗说道，然而下一刻他瞳孔一缩！<br/><br/>
远处芦荡，突然亮起无数火把，而那方向居然是……<br/><br/>
无数野鸭飞起。<br/><br/>
少年的声音在苇荡中回荡。<br/><br/>
“明月！”<br/><br/>
……<br/><br/>
“殿下！”<br/><br/>
兵士凄厉的叫喊响彻整个沼泽，楼校尉看着眼前劈上他头顶的刀锋，心神俱裂。<br/><br/>
怎么会这样……不不不，不！<br/><br/>
在所有兵士恐惧的目光，他们看到此生最可怕的噩梦。<br/><br/>
那一切，只是发生在很短的一瞬间。<br/><br/>
就在太阳沉没在地平线的一瞬间。<br/><br/>
地狱的灯火就亮了。<br/><br/>
原本一片死寂连呼吸都没有芦荡，如鬼魅般猛然亮起无数火把，而下一刻无数暗器刀锋就像如雨般扑来！<br/><br/>
从无到有，从生到死，危若累卵，瞬间倾覆。<br/><br/>
出现从无数条小路涌入的修行者瞬间淹没车队。<br/><br/>
赵光在山顶上死死抱住自己的兄长，在火光间，少年看见这至为残忍可怖让人头皮发麻的一幕。<br/><br/>
周围的卫队在一瞬间被隔开，如纸糊般脆弱到让人不忍卒读，而无数修行者爬上中央那辆马车，密密麻麻将其吞吃入腹！<br/><br/>
“二哥，你别动，你不能……”<br/><br/>
然而就在这个时候，赵光发现李稷的身体猛地僵住了。<br/><br/>
怎么了？不等赵光反应，这个世界，突然就变了样子。<br/><br/>
轰的一声巨响！<br/><br/>
红光从少年怔住的瞳仁中冲天而起。<br/><br/>
地动山摇，血肉飞溅。<br/><br/>
夜色中，在被重重包围的那辆马车就这样在密密麻麻的人群中。<br/><br/>
炸裂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636028"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;炸裂">加入书签</a>
</div>
