    
<br/><br/>    “四千斤？”王翦下巴几乎要被惊的掉落地上了。
<br/><br/>    四千斤？！
<br/><br/>    除了公子将闾，公子高于等少数几个，之前就知道秦江说过的，其他人都是跟王翦一样，惊讶的下巴都要掉地上了。
<br/><br/>    王翦吃吃看着面前的土豆，忍不住伸手，又来了一个。
<br/><br/>    “此物，口感香糯，饱腹感也极强。”
<br/><br/>    “如果真的亩产四千斤！”
<br/><br/>    秦江趁机，继续开口说道：“此物，不但亩产四千斤，而且极为耐旱，并且不挑土地贫瘠还是肥沃，都可亩产四千斤！”
<br/><br/>    “我已经在自己的封地，率先种植，老将军所吃，便是我封地个人产出。”
<br/><br/>    其实这些本事秦江的随身农场里面的东西，但是吧，他也不能跟人家说。
<br/><br/>    这是我系统空间里面的随身农场所种植出来的。
<br/><br/>    所以，只好推给自己的封地了。
<br/><br/>    反正那玩意是嬴政赏赐的，他自己的地盘。
<br/><br/>    难道王翦还敢去查？
<br/><br/>    而且这一战，指不定要打到哪天，王翦也没这个精力，说不定早就给忘了。
<br/><br/>    至于亩产四千金，不分土地贫瘠和肥沃。
<br/><br/>    这可不是秦江瞎说。
<br/><br/>    主要是，秦江的随身农场里面，土地肥沃，各种条件都是最佳。
<br/><br/>    而且那些东西，有个特殊BUFF，那就是即便到了外面，种植下去，也不会因为土地贫瘠而退化。
<br/><br/>    所以他这亩产四千金，真的没说谎。
<br/><br/>    这是实话。
<br/><br/>    绝对没有骗人的意思。
<br/><br/>    王翦目光吃吃，而后猛然起身。
<br/><br/>    他走到秦江面前，而后直接身体一低，俯身下拜。
<br/><br/>    秦江顿时大吃一惊，他想也不想，直接上前，一把拉起王翦：“老将军，你这是为何？”
<br/><br/>    王翦曾随侍秦王嬴政，更曾经率军攻破赵国都城邯郸，扫平三晋地区，攻破燕国都城蓟。
<br/><br/>    是秦始皇统一六国、开疆扩土的最大功臣。因功绩卓著，拜太师，封为武成侯。
<br/><br/>    这等人物，秦江也不好受他的礼！
<br/><br/>    哪成想，王翦却并未起身，而是继续开口直言道：“若此物能亩产四千斤，那是我大秦，天大的幸事！”
<br/><br/>    “秦江功在社稷，功在千秋，理应受老夫一拜！”
<br/><br/>    他说着，并未起身，而是执意要下跪。
<br/><br/>    王翦语气激动，眼眶都开始泛红了。
<br/><br/>    他少时参军，见过许多民间疾苦。
<br/><br/>    心里知道，如果风调雨顺，民间普通百姓，也只能勉强糊口度日。
<br/><br/>    而一旦遇到天灾人祸，那就惨了。
<br/><br/>    饥民遍地，百姓们易子而食。
<br/><br/>    卖女儿给他人，更是常有的事情。
<br/><br/>    如此种种，简直让人肝肠寸断。
<br/><br/>    其中也有战乱的原因，但是说到底，也是因为粮食产量不够。
<br/><br/>    每亩地，即便是种上粟，也不过两百多斤的产量。
<br/><br/>    难以养活太多的人。
<br/><br/>    但是现在，土豆的口感他已经尝过，非常不错。
<br/><br/>    可菜可饭！
<br/><br/>    做法多样，饱腹感极强。
<br/><br/>    要是真的如秦江所言。
<br/><br/>    亩产四千斤！
<br/><br/>    那对大秦，对天下。
<br/><br/>    都是千古未有的喜事。
<br/><br/>    也难怪他这么激动了！
<br/><br/>    秦江也看着王翦这个老将军，心神动作如此激动，知道他是真的发自肺腑。
<br/><br/>    也不禁开口说道：“老将军，你为国辛劳半生，秦江何敢受你一拜，还请起身！”
<br/><br/>    王翦听到秦江的话，依旧义正辞严说道：“这一拜，非是老夫独自拜你，乃是代表天下间受苦的黎民百姓，一同拜你！”
<br/><br/>    说话间，他单膝一屈，仍要单膝跪地，行一礼。
<br/><br/>    秦江听到这话，顿时感觉，还挺有道理的。
<br/><br/>    当下将本来要将王翦扶起来的手，往下一压。
<br/><br/>    噗通！
<br/><br/>    王翦双膝跪地，结结实实给秦江双膝跪地，行了个大礼。
<br/><br/>    “我……！”王翦瞬间眼睛瞪得溜圆，看向面前秦江。
<br/><br/>    他本来是单膝跪地行礼的，怎么变成双膝了。
<br/><br/>    还有这秦江，为何压着他，让他行礼？
<br/><br/>    “秦江，你……？”王翦眨了眨眼睛，不可置信看向秦江。
<br/><br/>    秦江则是面露羞涩，不好意思挠了挠头：“那个啥，我看老将军执意如此，也不好意思拒绝，别见外哈！”
<br/><br/>    王翦看到秦江这样，恨不得直接给他一拳。
<br/><br/>    “老夫是要单膝跪地，不是双膝！”他心中咆哮。
<br/><br/>    古代双膝下跪,上拜皇天,君主,下跪高堂父母,也就是说古代双膝下跪只用于拜神灵,君主,,父母,
<br/><br/>    而单膝下跪则可用同辈与外亲等,还用于下级对上级的礼节。
<br/><br/>    现在他这双膝一跪地，就把秦江直接抬到头顶了。
<br/><br/>    也难怪他这么懵逼。
<br/><br/>    秦江却不知道这里面的细节，反而笑呵呵伸出手，又将王翦拉了起来。
<br/><br/>    这一压抑拉，就跟搓面人一样。
<br/><br/>    好在王翦也是心胸宽广的人，很快就把此事遗忘。
<br/><br/>    他们又交流了一会。
<br/><br/>    宴会也散去。
<br/><br/>    ……
<br/><br/>    第二天，有了生力军的加入。
<br/><br/>    秦军也开始大举攻城。
<br/><br/>    寿春城，城墙高大，高达五丈，城墙乃那一块块花岗岩切割好，浇筑糯米，建造而成。
<br/><br/>    这么一座雄城挺立。
<br/><br/>    而四周，是三面平原，一面环水。
<br/><br/>    平原上，无数身穿玄色盔甲的大秦士兵，正骑着雄健战马，疯狂挥舞手中长刀，向着前方那座雄城杀去。
<br/><br/>    在他们身后，是一排排身经百战的大秦弩士。
<br/><br/>    这些秦军，结成弩阵。
<br/><br/>    如同死神一般，盯着城头。
<br/><br/>    嗡！
<br/><br/>    嗡！
<br/><br/>    嗡！
<br/><br/>    弓弦震荡，嗡嗡作响。
<br/><br/>    天地间都回荡这种声音。
<br/><br/>    他们正在朝寿春城上不停齐射。
<br/><br/>    秦弩威力，冠绝六国。
<br/><br/>    有人甚至说，秦灭六国，最大助力就是秦弩。
<br/><br/>    可想而知，这秦弩的威力。
<br/><br/>    秦弩制造的如同自动步枪一样精密。它既可以延时发射，也可以精确瞄准，和只靠臂力拉弦的弓不同。
<br/><br/>    秦弩由青铜弩机制成。
<br/><br/>    秦单人弩分为蹶张和臂张两种，都有所装备，蹶张弩是脚踏弓于，臂拉腰拽，以全身之力上弦，所以弩的发射速度远不如弓。
<br/><br/>    但发射出的箭镞威力极大。飞行速度几倍于弓。所以蹶张弩机发射时，箭镞刺破空气，弓弦回弹与空气剧烈的摩擦，发出尖锐的呼啸声。
<br/><br/>    五百步之内，可穿墙壁。
<br/><br/>    是攻城拔寨，压制对方的最好利器。
<br/><br/>    箭矢如雨，倾覆而下。
<br/><br/>    在更后方。<br/><br/>