
陆曼云轻咳一声，“下意识反应，沐夫人别见怪，曾经，我也有像卿卿这样的女儿……”<br/><br/>
唐唯：……<br/><br/>
便宜了她一声妈，唐唯如鲠在喉，但要揪着不放，感觉又失了自家风度。<br/><br/>
她顺手给陆曼云倒上一杯茶，道：“节哀。”<br/><br/>
陆曼云：……<br/><br/>
节什么哀？<br/><br/>
我女儿好端端地站在这里，只是不肯认我罢了。<br/><br/>
但迟早有一天，她会认我的！<br/><br/>
一想起被顾卿卿冷落的那些日子，陆曼云就悲从中来，她按了按眼角，掩下情绪，有些伤感地道：“真羡慕你有卿卿这样漂亮的女儿。”<br/><br/>
唐唯无视她的忧伤，反而一脸欣慰地感叹：“午夜梦回时，我也挺羡慕我自己的。”至于别人嘛，那是羡慕不来的，少想的那些有的没的。<br/><br/>
陆曼云：……<br/><br/>
这个乡村野妇不好对付啊！<br/><br/>
有那么一刹那，顾卿卿觉得自己耳朵好像聋了。<br/><br/>
她默默从楼上走下，尽量忽视两个女人那种秘而不宣的争风吃醋。<br/><br/>
她先拿了一块唐唯做的小蛋糕来吃，陆曼云的视线立马就瞟了过来，在她期盼的目光下不得已又捡起一块黑漆漆的小饼干塞嘴里。<br/><br/>
“卿卿，味道怎么样？”<br/><br/>
异口同声，再次同时响起。<br/><br/>
两个女人又互看一眼。<br/><br/>
顾卿卿默默灌了一大口水，将那块小饼干给咽下去，甚至都没敢尝里面过于丰富的味道。<br/><br/>
“还行。”<br/><br/>
还行，不是难吃？<br/><br/>
陆曼云好欣慰，崽崽长大了，不会再像以前那样情绪外露，嫌弃她了。<br/><br/>
突然又好伤感，这么懂事的女儿却不能带回家，要便宜这个姓唐的，呜呜呜……<br/><br/>
“卿卿若是喜欢的话，下次ma……阿姨再做给你吃。”<br/><br/>
唐唯感觉自己养崽子的权利再次受到侵犯，这次终于没忍住：<br/><br/>
“顾夫人，您来找卿卿是不是还有其他事？”公事公办的语气就显得挺冷漠疏远的。<br/><br/>
她家崽崽现在是卢老九的亲传弟子，名门勋贵上门攀交那是常理，可她怎么瞧着这顾家夫人有种要拐她女儿的感觉呢？<br/><br/>
陆曼云答：“我住在六十八号别墅，会在这里逗留一段时间，就是过来跟邻居问声好。恰好我们顾家跟卢老关系挺好，以后我们顾家人也要多劳卿卿费心照顾了。”<br/><br/>
顾卿卿说：“只要钱到位。”<br/><br/>
大家都不在同一个户口本下，谈钱还是有必要的。<br/><br/>
唐唯用了大半个小时才将陆曼云打发走。<br/><br/>
六十八号别墅离八十八号别墅直线距离不到一公里，就算区域功能规划，故意曲折了道路，距离也不会超过三公里，但是，陆曼云出门时，一辆朴实无华的大奔出现在门口。<br/><br/>
顾博远威严却又不失绅士地站在门口，迎接妻子上车。<br/><br/>
唐唯几乎是下意识地将这个中年男人打量了一翻，从身高到体型，从容貌到气质，从穿着到品味，全方位无死角地跟自家老公对比了一翻。<br/><br/>
越对比心口越是发凉。<br/><br/>
尤其是回头看到自家崽崽瓷白的小脸上挂着跟顾家人如出一辙的冷淡，而且小姑娘还信顾……<br/><br/>
唐唯突然有点承受不起这个事实。<br/><br/>
“卿卿，妈妈头晕，能扶妈妈进去吗？”<br/><br/>
“哦。”顾卿卿扶住唐唯，难得乖巧又认真地喊了一句，“叔叔阿姨再见。”<br/><br/>
顾博远捋着头上唯一一根银发，一脸的安慰。<br/><br/>
孩子，真的长大了。<br/><br/>
等接了妻子回到六十八号别墅，站到阳台上，朝八十八号别墅方向望去，毛都看不清一根。<br/><br/>
顾博远有些懊恼，“咱们顾家不缺那点钱！”<br/><br/>
终于见到了宝贝女儿，还说上了话，陆曼云满脸喜色，“卿卿隐藏身份那么辛苦，也好不容易才能过上普通人的生活，我们不能破坏了她的幸福。”<br/><br/>
回身又踢了踢脚边的箱子，“这里有望远镜，华科院刚研发出来的新品，能看十公里外，放大一千倍，图像真实无损，这个位置刚好能看到卿卿的窗户和露台……”<br/><br/>
不待陆曼云说完，顾博远已经迅速架好望远镜，还没看上一眼，就被妻子霸占了位置。<br/><br/>
“这个姓唐的真是，这么冷的天，怎么让卿卿穿得这么单薄站在阳台上……哎呀，老公，卿卿向我们挥手了……”<br/><br/>
陆曼云心里突然升起牛郎织女不能相会的既视感。<br/><br/>
连闺女毛都没看到一根的顾博远默默拿起旁边的简易望远镜，十倍率，也算高清，也能将小姑娘的模样看清楚，但就是少了点质感，损害了他女儿无暇美貌。<br/><br/>
而此刻，顾卿卿真的站在自家阳台冲这边挥手，与其说是挥手，不如说是在比划只有他们才懂的手势。<br/><br/>
“卿卿叫我们回去，别呆这里。”<br/><br/>
“哎呀，卿卿竟然猜到我们会这样偷窥她，真是个聪慧的孩子！”<br/><br/>
顾博远：……<br/><br/>
妻子搭不上线也挺苦恼的。<br/><br/>
对面别墅。<br/><br/>
一个管理员正领着沐澄参观。<br/><br/>
沐澄打算租一栋别墅，让母亲和外婆从季家租的别墅搬出来。<br/><br/>
“闲云庄的隐私极好，每个客人都是经过精心挑选的，绝对不存在乱扔垃圾，盗窃、偷窥的现象……”<br/><br/>
管理员哗地拉开露台大门，于是就看到对面露台，一对衣冠楚楚的夫妻正拿着望远镜在进行偷窥大业。<br/><br/>
沐澄：“没偷窥？”<br/><br/>
他瞥了那个方向一眼，想了一下刚刚在物业处看到的别墅分布图，突然想到什么，赶紧拿出手机，调出摄像头，将倍数放到最大，于是看到了八十八号别墅一方屋檐。<br/><br/>
再看这对夫妻的形容，沐澄心头暗了暗，“我就租这栋了。”<br/><br/>
管理员的衣服差点被汗水浸湿，对面那栋楼，是刚搬来的顾家人吧？<br/><br/>
有钱人的癖好，他还真是看不懂呢。<br/><br/>
沐家人的动向是闲云庄要向顾卿卿反应的重点。<br/><br/>
很快沐澄租下六十六号别墅的信息就传到了顾卿卿手机上。<br/><br/>
顾卿卿知道沐澄不喜欢跟沐家人住一起，也没在意，只回道：【给他租金减半。】<br/><br/>
看在那一百万的人情上，这点优惠还是可以给他的。<br/><br/>
沐澄领了钥匙就去敲六十八号别墅的门。<br/><br/>
来开门的是顾博远，顾博远不管面对谁都是绅士又儒雅，当近距离接触时，沐澄很难将偷窥狂这个词跟他联系上。<br/><br/>
“我姓沐，住对面六十六号别墅，就是过来打声招呼。”<br/><br/>
他迅速往露台上看了一眼，从这个角度看不到上面的具体情况，但能看到支棱起来的高倍望远镜的一角。<br/><br/>
他的这个举动没有丝毫掩饰。<br/><br/>
顾博远坦然道：“我们会注意的。”<br/><br/>
沐澄很满意，跟这种人说话就是简单，一个眼神人家就能明白你的意思。<br/><br/>
于是他回到六十六号别墅，特地上楼去看了一眼，露台上的望远镜已经收起来了，但是……<br/><br/>
却架在了卧室向东的窗户前。<br/><br/>
刚搬完望远镜的顾博远也从对面窗户看到这边的人影，冲他绅士地点点头，哗地拉上了窗帘，遮挡了所有视线。<br/><br/>
沐澄：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68289735"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;两个豪门偷窥狂">加入书签</a>
</div>
