    
        <br/><br/>    “小胖子，你再好好看看，如果你也有这么个大哥我感觉是你的福分。”被称作老顾的那名青年讲师不动声色的伸手从胖子手里抽出一根雪茄来，然后美美的点上吸了一口。
<br/><br/>    胖子悄悄解开一个白衬衣的扣子，感觉自己肚皮又能呼吸一点点了。
<br/><br/>    眯着那小眼睛，努力聚光看清。
<br/><br/>    “我看看。额，老顾，那还真是我大哥。”
<br/><br/>    小胖子揉了揉自己脸，一脸诚恳的说道。
<br/><br/>    刚刚点完火的顾远手一抖，防风火机差点掉到衣服上。
<br/><br/>    “你说啥？”
<br/><br/>    “我说……那好像真是我大哥。”
<br/><br/>    不过看这情形，胖子是不准备自己凑上去引起一群人注目的。
<br/><br/>    所以他也掏出了天讯。
<br/><br/>    而在另一侧的人群里，有一名穿着卫衣头戴棒球帽的少年双眼放光的看着白毛那边，不知道从哪儿取出一部相机。
<br/><br/>    “这场面，啧啧，太劲爆了！”
<br/><br/>    咔咔咔。
<br/><br/>    细微的快门声响起，一组精彩的照片被完美保存下来。
<br/><br/>    ……
<br/><br/>    沐凡看着白毛，木着一张脸说道：“你再这样我要踢你了。”
<br/><br/>    白毛一个后跳，捋了一下自己的发型，头摇的和拨浪鼓一样：“不行，我这身板受不了。”
<br/><br/>    看了看身边还没回过神的两名少女，沐凡叹了一口气说道：“这是尹帅，我的朋友兼队友，我实在也没想到他会……这样出场。”
<br/><br/>    竖起耳朵听的白毛，听到最后一句，脸上都快笑出花了，“终于点评到本帅的出场方式了，不枉我租那么一个车队。”
<br/><br/>    听到这句话的楚楚一愣，难以置信的问道：“那支机车队是你租的？”
<br/><br/>    白毛理所当然的点了点头，“我家也不在这里，只能租了。妹子，本帅哥出场的效果是不是特别拉风，啊哈哈哈~”
<br/><br/>    噗！
<br/><br/>    两女同时笑出声来，先前被这人震撼的气场惊的说不出话来，没想到竟然是租的车队。
<br/><br/>    而那边的林安也听到这一句，差点气出内伤，他还以为这是哪家豪门的少爷玩的一处。
<br/><br/>    麻痹原来你是租的车队！
<br/><br/>    还跟我装！
<br/><br/>    扯了扯领子，林安现在感觉自己火气特别大。
<br/><br/>    “昨天赌场赢了七十多万，我自己又添了五十万，要凑齐一直隆斯特曼的车队不容易啊。可惜没找到限量版的车队，难以凸显本帅的逼格。”
<br/><br/>    白毛一边说一边拉开自己外套的拉链，这大热天的穿两层外衣实在是太热了。
<br/><br/>    脱掉皮质的夹克机车服，露出里面的休闲西装和衬衣。
<br/><br/>    然后当着一群人的面又脱掉了机车皮裤，在众人麻木的眼光中露出里面穿的休闲九分裤。
<br/><br/>    “热死我了，这年头装个逼太累，只有重要场合我才这样的。”
<br/><br/>    一手在脑边扇风，然后一只脚轻轻挑起一甩。
<br/><br/>    机车套装直接被他精准的踢到身后的隆斯特曼-橙翼车身上。
<br/><br/>    “滚吧。”随手向后扬了扬。
<br/><br/>    先是一愣，林安的脸上瞬间充血，攥着拳头就要上。
<br/><br/>    “你TM的说什么？”
<br/><br/>    “滚吧……你干啥？又没说你，你激动个毛毛啊。”白毛看着那眼睛瞪得吓人的林安无聊的撇撇嘴。
<br/><br/>    轰隆隆隆~
<br/><br/>    那台漂亮而霸气的机车橙色灯带自动亮起，然后一溜烟的驶远了。
<br/><br/>    “我让它滚呢，你这样的让哥骑哥都不骑，呸。”嫌弃的看了看林安，白毛别过头去。
<br/><br/>    噗~~
<br/><br/>    王糯糯两人连带着附近几人实在忍不住笑出声来。
<br/><br/>    肩膀都抖动起来，但是看着那轻松的托举着两只硕大行李箱的沐凡，心知这是一伙的，林安脸上扭曲的笑道：“很好、很好。”
<br/><br/>    然后脸色冷下来，将衣服整整，转身径直离开。
<br/><br/>    路还长，接下来几年我玩不死你，白毛贱人！
<br/><br/>    看着离开的林安，白毛转过头来忿忿不平的说道：“这人有病。”
<br/><br/>    这时，沐凡的口袋中又出现“滴、滴”的呼声。
<br/><br/>    又有天讯？
<br/><br/>    沐凡右手再度取出来一看，“哈里？”
<br/><br/>    直接接通。
<br/><br/>    “喂，沐凡，我到了，你先别……”
<br/><br/>    胖子的声音很小、很紧张，他本来是想说你先别急着说话，一会再碰面。
<br/><br/>    结果沐凡听到“我到了”这三个字时，眼睛飞速的一扫，仅仅五秒钟不到，就锁定在远处一手捏着半包雪茄一手拿着天讯的西装小胖子。
<br/><br/>    “哈里来了。”沐凡低声和糯糯说了一句，然后兴奋的举起手冲着胖子那边摆动，“喂，我在这里！”
<br/><br/>    一手托着比人高的箱子，一手挥舞，旁边站着一个如此吸睛的白毛和真正的元气美少女。
<br/><br/>    沐凡他似乎忘了现在自己这里已经是视线的焦点了。
<br/><br/>    于是众人的目光顺着沐凡的双眼直接锁定那边的小胖子。
<br/><br/>    “完了。”
<br/><br/>    “靠。”顾远一个大步后撤，机敏的动作让胖子都没反应过来。
<br/><br/>    穿着讲师服的顾远混入人群中远没有那个胖子来的扎眼。
<br/><br/>    所以胖子手握着天讯，脸上冷汗当时就流下来了。
<br/><br/>    哥你能听我把话说完不？
<br/><br/>    不过很显然沐凡的举动已经告诉他了，不能。
<br/><br/>    看着沐凡三人脸上挂着的笑容，以及……白毛那谜一样的笑容。
<br/><br/>    胖子一个哆嗦，干巴巴的在天讯里说道：“我这就过去。”
<br/><br/>    然后胖子竟然第一次享受到这种被人瞩目的待遇。
<br/><br/>    紧张的抻着自己的小西服，努力收起肚子，向着那边挪过去。
<br/><br/>    “介绍一下，这是我的好兄弟，哈里。”
<br/><br/>    沐凡拍着胖子的肩膀对白毛说道。
<br/><br/>    “在下尹帅，兄台很富态啊。”白毛伸出一只手，胖子诚惶诚恐的握住。
<br/><br/>    没办法啊，刚刚的场面太吓人了。
<br/><br/>    “OK，没想到这么早就人齐了。那我们去前面的报到区看看吧，时间已经差不多了呢。”经过这么一段插曲的王糯糯心情明显很好，弯弯的月牙再度浮现。
<br/><br/>    于是一群人以托举行李箱的沐凡为队长向定武门正门走去。
<br/><br/>    因为沐凡看到那里有接待指示牌，下面站着穿着学员制服的学长学姐。
<br/><br/>    “几位都是来报道的吗？这位同学，你的行李箱我们可以帮忙运送的。”一名学姐愣了愣指着旁边的悬浮机器人说道。
<br/><br/>    “哦，还有这种服务啊。”沐凡手掌一抖，在那名学姐心脏都颤起的瞬间，巨大的行李箱轻巧的落在上面。
<br/><br/>    “沐凡，一个月没见，我怎么感觉你更厉害了？”胖子擦了擦汗说道。
<br/><br/>    一个月没见过了啊……胖子你真是弱爆了。
<br/><br/>    叹了口气，白毛无语的拍了拍胖子肩膀。
<br/><br/>    “请各位出示录取通知书。”
<br/><br/>    三份通知书出现，学姐看着空着手的沐凡和白毛。
<br/><br/>    两人对视一眼，取出特训基地的身份卡示意一下，“我们只有这个。”
<br/><br/>    预备役特招专用身份卡！？
<br/><br/>    学姐震惊的看着两人。
<br/><br/>    沐凡也就算了，这个白毛也是？
<br/><br/>    “学姐，快点帮我们办理手续吧。”
<br/><br/>    “哦，稍等。”
<br/><br/>    片刻之后，一道光幕投出。
<br/><br/>    【沐凡：机甲学院
<br/><br/>    尹帅：微电子系
<br/><br/>    哈里：作战后勤系
<br/><br/>    王糯糯：舰船指挥系
<br/><br/>    凌楚楚：舰船医疗系】
<br/><br/>    “额，有什么疑问吗？”这名学姐看到白毛脸上带着错愕。
<br/><br/>    白毛呆呆的戳了一下沐凡，“为啥我在微电子系？”
<br/><br/>    “昨天基地公布了我们的专业，不能自选，直接分配下来的。你直接去赌场了，所以不知道。”
<br/><br/>    “考！那为何你的那样吊，是以学院结尾的？”
<br/><br/>    “我也不知道。”沐凡犀利的回答让白毛顿时无语。
<br/><br/>    “电子地图在两侧都有，各位请去相应的区域报道，办理入学手续以及宿舍入住手续。”
<br/><br/>    学姐微笑的一指身后，那里一片少男少女，人声鼎沸。
<br/><br/>    *****
<br/><br/>    PS：感谢书友“DM2356”25000币打赏！（恭贺新晋第四掌教大人！）
<br/><br/>    感谢书友“丶夜雨袭来”2000币打赏！
<br/><br/>    感谢书友“书友160819215536205”“天道菜鸟”“墨玉凝”500币打赏！
<br/><br/>    感谢书友“无言的悲哀01”200币、“alan35”“请叫我七尘”“随机『独狼』”“airyL”“残寂458”“红色￥警戒”“Tadashi”“忘记把你射墙上了”“寂寞先生丿”“alan35”“hhy2016”“远航航行”“最萌岛风酱”“水陆坦克修理”100币、“萍萍(1)”20币打赏！        <br/><br/>