
“嗯嗯，我也好愧疚，呜呜呜……”<br/><br/>
姐妹两抱在一起，哭的梨花带雨的。<br/><br/>
两姐妹听着听着，脑子里就浮现出了这个女人口中的，老爹过的那些辛酸日子，越想越心疼自家老爹。<br/><br/>
爹爹过得那么辛苦，而她们却没能陪在爹爹身边，可怜的爹爹只能依靠别人去照顾。<br/><br/>
“爹爹？”<br/><br/>
谢灵羽一听两姐妹对萧铭的称呼，顿时傻眼了。<br/><br/>
萧铭，竟然还有这喜好，让相好的女人喊他爹爹？<br/><br/>
真会玩！<br/><br/>
她在萧铭身边呆了这么多年，咱没发现他还有这癖好？<br/><br/>
“呼呼呼，我要被气死了。”<br/><br/>
谢灵羽暗自猛呼吸了两口氧气。<br/><br/>
她暗戳戳的想，他要爱好这口，早点告诉她就是了，喊爹爹？<br/><br/>
算情调吗？她学就是了。<br/><br/>
如果能做他的女人，让她学多腻歪的调情方式，她都能学。<br/><br/>
“哼，爹爹？这年代小姑娘给人当情人，都当出亲情来了？看来也挺有自知之明的，萧铭的年龄都当你们的爹了，你们也下得去手？”<br/><br/>
谢灵羽的眼神里，满满的都是嘲讽。<br/><br/>
温静柔怔了怔，所以，这个女人一开始就对她们充满敌意，是以为她们姐妹两，是萧铭的小情人？<br/><br/>
“哈哈，姐姐，你说我们是萧铭的情人？”温静柔擦掉眼泪，俏皮一笑说道：“是情人没错，不过，我两是我爹爹上辈子的小情人，嘿嘿。”<br/><br/>
“少在这儿和我扯这些没用的。”谢灵羽明显不信，眉宇间已有了不耐。<br/><br/>
“真的，萧铭是我两的爹爹，亲爹，有血缘关系的那种亲爹，懂了没？”<br/><br/>
温静柔可不想胡闹，给爹爹找麻烦，毕竟，这个女人和爹爹的关系，似乎很不一般：“我妈妈是和我爹爹分开才知道有了我们的，这些年，我爹爹根本不知道我们的存在。”<br/><br/>
“前段时间，我们才终于找到了我爹爹，这儿，是我爹爹让我们住的。”<br/><br/>
温静柔很耐心的解释道，不似温雨纯那般，明知道对方误会了，还故意把水给搅浑。<br/><br/>
她的话，让谢灵羽又一次傻眼了。<br/><br/>
谢灵羽探究性的看着对面的两姐妹：“这仔细一看，的确和萧铭挺像的。”<br/><br/>
谢灵羽惊讶的伸手捂嘴，询问式的目光看着姐妹两，两姐妹对着她肯定的点了点头。<br/><br/>
谢灵羽惊呼出声：“你两，是萧铭的孩子？亲生的？”<br/><br/>
“嗯，没错，亲生的。”<br/><br/>
温雨纯不满的冷哼了一声，对着谢灵羽傲娇的抬了抬下巴：“哼，我都说了我两才是我爹爹最亲近的人。”<br/><br/>
温雨纯看谢灵羽的眼神，妥妥的情敌！<br/><br/>
俏皮极了。<br/><br/>
“这……”谢灵羽没想到，她气势汹汹的想要宣誓主权，不让别的女人靠近萧铭，结果闹了这么个大乌龙。<br/><br/>
天哪！<br/><br/>
这也太丢脸了，她竟然在萧铭的孩子面前做出那样的事情。<br/><br/>
此时此刻的谢灵羽恨不得找个地洞钻进去！<br/><br/>
还好，她没闹到无法挽回的地步。<br/><br/>
谢灵羽快速整理了一下情绪，受那些针对“情敌”的情绪全都收了起来，换上满脸的笑容，随后，她走到两个小姑娘的对面，伸手拉住对方的手，温和的说道：“宝贝们，对不起啊，是我误会你们了。”<br/><br/>
“我是谢灵羽，是，是你们爹爹的好友，你两不介意的话，就叫我灵羽姐吧。”<br/><br/>
说着，她暗戳戳的想到，她看起来那么年轻漂亮，叫姐，没毛病吧？<br/><br/>
“切！”温静柔倒是没太大反抗的反应，温雨纯却是半点都不买账。<br/><br/>
这什么灵羽的，长得那么好看，穿得那么少，摆明了就是来勾引她爹爹，还和她一般会讨好人，怪不得能在爹爹身边呆那么多年。<br/><br/>
这万一哪天把她的爹爹抢走了呢？<br/><br/>
温雨纯想想就不开心。<br/><br/>
“灵羽姐姐，其实这也不是你的错，都说开了，就没事了。”温静柔倒是不是很排斥谢灵羽的存在，礼貌的笑了笑，说道。<br/><br/>
……<br/><br/>
此时此刻！<br/><br/>
安锦市金阳区，国际金融大厦，七十六楼！<br/><br/>
此处，整栋楼，都是铭悦集团这家上市公司的地盘。<br/><br/>
而铭悦集团的最高.领导人，就是萧铭。<br/><br/>
今儿，他原本打算彻底告别商场的。<br/><br/>
但是，现在他生命中忽然有了孩子，他改变了决定。<br/><br/>
之前，他是想把公司，都给其他人来管理的，毕竟，他是孤身一人，百年之后，任何名利都是带不走的，苦苦守着也没任何意义。<br/><br/>
但是现在不一样了，他有儿子女儿了。<br/><br/>
他有继承人了。<br/><br/>
所有，他决定，他所有的一切都要留给他的几个孩子。<br/><br/>
他要从此时此刻开始，培养他的几个孩子，让几个孩子都具备经营公司的能力，然后，他在彻彻底底的退居幕后。<br/><br/>
因此，他今儿开了个股东大会，表明他会找人代管公司，但最终的决定权，还在他的手上。<br/><br/>
之前，他是准备直接让位的，就连接班人都已经找好了，就等他退位的时候公布，但此时，他改变主意了。<br/><br/>
他公司的接班人，只能是他的孩子。<br/><br/>
那些原本以为自己能够成功上位的公司高层，得到萧铭不退休的消息，犹如当头浇了一盆凉水。<br/><br/>
眼看着就要到嘴的鸭子，说飞就飞了。<br/><br/>
但是萧铭做事向来杀伐果断，冷漠无情，谁也不敢得罪他，心有不甘，也只得默默的藏在心里。<br/><br/>
……<br/><br/>
总裁办办公室里。<br/><br/>
萧铭刚结束股东大会回来，特助肖峰正好来找他，把工作汇报完后，他给了萧铭一个文件夹。<br/><br/>
“萧总，您吩咐我做的调查，所有资料都在这儿了。”<br/><br/>
“嗯，你去忙你的吧。”<br/><br/>
萧铭淡淡的应了一声，摆手让肖峰离开。<br/><br/>
他那起拿资料打开，细细的翻看起来。<br/><br/>
这些，都是他特意让特助去调查的，关于他的几个孩子，从出生到现在，都经历了些什么？<br/><br/>
调查内容，包括几个孩子的妈妈，温芷涵的一切！<br/><br/>
“温芷涵，竟然是皇城温家的大小姐？”<br/><br/>
在翻到温芷涵的资料，上面说，温芷涵是皇城温家大小姐时，萧铭挺意外的。<br/><br/>
拧了拧眉，他借着往下看，在看完了温云哲这些年的经历，其中，关于这半年的经历时，萧铭的脸，忽的黑了下来，猛的一下把资料砸了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699674"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;是情人没错">加入书签</a>
</div>
