    
<br/><br/>    顾司霆将车疾驰回御园。
<br/><br/>    忠伯和忠嫂站在别墅门口，伸长脖子往外望。
<br/><br/>    看到顾司霆回来，忠嫂依旧没有收回视线，仍旧看着外面。
<br/><br/>    直到忠伯提醒忠嫂，忠嫂才看向顾司霆，“四爷。”
<br/><br/>    忠嫂不似平时那般热情，好像藏了什么心事。
<br/><br/>    顾司霆看出两位忠仆的不对劲，剑眉微皱，“怎么了？”
<br/><br/>    忠嫂欲言又止。
<br/><br/>    忠伯叹了口气后说道，“四爷，小雪球一天没有吃东西了，买的猫粮，它一口都不肯吃，水也没有喝。”
<br/><br/>    顾司霆眉眼一沉，“生病了？”
<br/><br/>    “请了宠物医生来看过，医生说小雪球没有生病，是它自己不想吃。”
<br/><br/>    顾司霆紧抿住绯色薄唇。
<br/><br/>    怎么，闹绝食？
<br/><br/>    顾司霆大步朝楼上走去。
<br/><br/>    忠嫂提醒他，“四爷，小雪球在顾芙珍的房间。”
<br/><br/>    顾司霆沉着脸，朝顾芙珍的佣人房走去。
<br/><br/>    推开门，小雪球趴在一张单人床上。
<br/><br/>    床上的床单，被子都铺得整齐，没有一丝褶皱。
<br/><br/>    小雪球将自己缩成一团，蓝宝石般的眼睛里，没有神采，黯淡无光。
<br/><br/>    以前只要顾司霆一回来，小雪球就会喵喵直叫，扑进他怀里，最喜欢的就是他这个男主人。
<br/><br/>    可今天——
<br/><br/>    顾司霆走到床边了，它都没有动静。
<br/><br/>    它不是没有看到他，听到脚步声，只是掀了下眼皮，没精打采的看了他一眼。
<br/><br/>    那眼神，仿若还带着幽怨。
<br/><br/>    想到早上他将顾芙珍赶走，小雪球咬着他裤腿将他带到阳台，让他挽留顾芙珍的一幕，顾司霆明白过来，它这副要死不活的样子，是为了顾芙珍而做出来的！
<br/><br/>    顾司霆喉头里发出一声冷笑。
<br/><br/>    单手插腰，面若寒霜，“她才养你几天，你就只认她了？”
<br/><br/>    还闹绝食，养不熟的白眼狼！
<br/><br/>    小雪球听到顾司霆的斥责，耷拉着脑袋，默默地转了个身，用尾巴对着顾司霆。
<br/><br/>    顾司霆磨了磨牙，“起来，跟我去吃东西。”
<br/><br/>    床上的小雪球没有任何动静。
<br/><br/>    顾司霆气笑了，“不吃是吧，不吃就饿着！”
<br/><br/>    他转身，朝外走去。
<br/><br/>    忠嫂不知何时站在了门口，看着面色不怎么好的顾司霆，她犹豫了一下，还是说道，“四爷，顾芙珍的事，门口值班的沈立跟我说了，我敢担保，顾芙珍绝不是那种想要趁机勾引四爷的人。”
<br/><br/>    顾司霆，“……”
<br/><br/>    怎么，他没有让那个女佣勾引的资本？
<br/><br/>    似乎意识到顾司霆误会了她的意思，忠嫂连忙摆手，“不是说四爷没有魅力，而是顾芙珍她性子单纯善良，对谁都很好，也很乐于助人。”
<br/><br/>    “她是来做整理收纳师的，可是却身兼数职，帮忙做饭，洗衣，还帮忙整理花园，前几天我腰疼，她还帮我按了摩！别说，她手法真好，我被她那样一按，腰就不疼了。”
<br/><br/>    “她才来御园工作几天，小雪球就跟她培养了深厚的感情，您可以想象，她平时对小雪球有多好！”
<br/><br/>    “您也知道，小雪球跟您一样脾气不好，还傲娇……呸呸呸，我不是故意这样说您，总之，顾芙珍真的是个称职又负责的佣人。”
<br/><br/>    “最重要一点，我听说她有喜欢的人，她是不可能勾引四爷您的。”
<br/><br/>    床上的小雪球在忠嫂说完后，摇着尾巴，一阵喵喵喵，似乎在告诉顾司霆，忠嫂说得有道理。<br/><br/>