
“羽小子，家里来客人啦！”<br/><br/>
来到院墙外，苏定军嘹亮的呐喊声就响了起来，其意图显而易见。<br/><br/>
苏羽带着颜轻语走了出来，看到廖明远居然的那一刻，二人眼神也不禁有些惊讶。<br/><br/>
连副省，居然都来了！<br/><br/>
而苏羽的目光，则投向了廖明远身旁的那名老者，那才是自己要等的人。<br/><br/>
投名状，永远不如三顾茅庐。<br/><br/>
苏羽也需要得到上层的支持。<br/><br/>
虽然营养饮料能够让好未来赚得盆满钵满，但后续的所有事情，都绕不开一个主题。<br/><br/>
国家！<br/><br/>
要是没有国家，何来的国产？！<br/><br/>
所以，从得到系统那一刻，苏羽的命运就已经…<br/><br/>
不！<br/><br/>
准确来说，是从出生开始，他的命运就和这个国度绑在了一块。<br/><br/>
而他需要的，只是一份互利的支持。<br/><br/>
想要他个人一步步发展，实在是太难了。<br/><br/>
建厂需要时间！<br/><br/>
审核需要时间！<br/><br/>
技术操作需要技术人员！<br/><br/>
生产需要各方面的工作人员！<br/><br/>
……<br/><br/>
不是说你有钱，就能够满足你的所有要求的。<br/><br/>
就像在唐国，你再有钱你也买不了银行。<br/><br/>
确切来说，这中间需要的是时间。<br/><br/>
而苏羽缺的，也是时间。<br/><br/>
他不想靠着修仙续命，一辈子趴在毫无休止的科研上。<br/><br/>
也许对科学家而言，这是一生所愿。<br/><br/>
但他，不是科学家。<br/><br/>
所以有些东西，他可以交给适合的人去做，而不是选择劳累命。<br/><br/>
没有谁，比国家更加合适这件事。<br/><br/>
9个小时，1500工人，一个火车站建成！<br/><br/>
一夜间，500公里的隔离墙拔地而起！<br/><br/>
一周内，容纳1000张床位的医院陡然耸立！<br/><br/>
从零开始，8年间高铁达到近两万公里！<br/><br/>
……<br/><br/>
这些东西，苏羽自认给自己钱招兵买马，短期内也很难有这般成就。<br/><br/>
但是。<br/><br/>
只要国家一声令下，哪怕是死在岗位上，也有工人会奋不顾身。<br/><br/>
而这，就是唐国！<br/><br/>
除此之外，产品走出国门也需要国家的的支持。<br/><br/>
海狸国（加拿大）就是最好的例子。<br/><br/>
苏羽可不想每次卖东西，都得拿核弹按钮或网络命脉，亦或者一声“剑来”，以此来威胁别人进口。<br/><br/>
潜移默化的文化入侵，那才是最令人恐怖的武器。<br/><br/>
咳咳…回归正题。<br/><br/>
略过了廖明远二人，苏羽对着苏定军乐呵呵打起了招呼，道：<br/><br/>
“哟~四太爷，您还亲自过来了，晚上要不然到我家，咱们一起喝一点？”<br/><br/>
“放心，我这…可有好酒~”<br/><br/>
比起其他族人，苏羽对苏定军似乎更加热忱，也更加肆无忌惮地去开玩笑。<br/><br/>
不仅仅是因为苏定军是他曾祖父的弟弟，辈分大。<br/><br/>
更重要的是，这个四太爷脾气好，很护短，对他非常好。<br/><br/>
要论亲近程度，这个村老妈排第一梯队，苏定军绝对排不到第二梯队。<br/><br/>
“我就知道你小子小气，刚才都没拿去送我，哼！”<br/><br/>
听到这话，苏定军眼睛大亮，但还是忍不住骂骂咧咧起来，一副又爱又恨的样子。<br/><br/>
“说说，什么酒？”<br/><br/>
待苏羽走近，苏定军一把将苏羽抓了过来，一副嘴馋的模样，双眼都在放光。<br/><br/>
接着这个时机，他又小声问了一句“没犯事吧”，如老牛舐犊般关心。<br/><br/>
“没事。”<br/><br/>
内心一暖，苏羽回了两字，随即爽朗笑道：<br/><br/>
“还能够什么酒，当然是粮液，我这还有四瓶，没喝完我直接送你家去。”<br/><br/>
四瓶！！<br/><br/>
苏定军眼睛直冒红光，他可是嗜酒如命，一天不喝个三四两都不成。<br/><br/>
不过见还有村里其他人在，苏定军一改神情，愤然道：<br/><br/>
“咳咳…什么酒不酒，你把老头子我当什么人了。”<br/><br/>
说完，苏定军眼睛微眯扫过了周围围观的同村人。<br/><br/>
仿佛在说谁要外露酒的事情给我儿子，别怪老头子我翻脸。<br/><br/>
慑于苏定军的霸道，周围人眼观鼻鼻观心，一副什么都没有听到的模样。<br/><br/>
看四太爷这般搞笑，颜轻语也是忍俊不禁，她捂着嘴笑了起来。<br/><br/>
“咳咳…说正事，这两位是来找你的。”<br/><br/>
见苏羽偷乐，苏定军面子有些挂不住，手指向了陈可行和廖明远二人。<br/><br/>
内心虽急，但陈可行表面却淡然自若，由衷地赞叹道：<br/><br/>
“苏小友真是年轻有为，唐国有小友这样的企业家，真是好呀。”<br/><br/>
“呵呵，陈老这话也是我想说的，苏总你确实是我们省企业家的标杆，为国为民的胸怀让人望尘莫及。”<br/><br/>
二人上来就是一套组合拳，差点把苏羽吹得飘了起来。<br/><br/>
可惜今时今日，苏羽冷静得不能够再冷静。<br/><br/>
“都进来坐吧。”<br/><br/>
苏羽扬了扬手，领着三人进了院子。<br/><br/>
至于其他人，都留在了外面。<br/><br/>
看着苏羽，陈可行忍不住赞叹道：<br/><br/>
“老哥，真羡慕你还有这么优秀的曾孙哦！”<br/><br/>
有些东西，一般人看不出来。<br/><br/>
但作为科学家，这个人有没有东西，身上自然而然带没带有一股气质。<br/><br/>
那是，知识杂糅而成的光芒…<br/><br/>
他一眼就看出，苏羽这个人不简单，肚子里绝对有干货，而且水准还不低。<br/><br/>
<br/><br/>
“什么优秀，要不是女娃子看重他，他哪里有现在啊。”<br/><br/>
“他呀，也就靠这张脸来骗人，不得不说，长得帅确实还挺好的。”<br/><br/>
这是在夸我该是在损我？！<br/><br/>
苏羽还了他一个白眼，“……”。<br/><br/>
颜轻语也闹了个大红脸，害羞得不行。<br/><br/>
至于陈可行则是笑而不语，谁年轻时不想长的帅一点，那帅也是本事呀。<br/><br/>
况且，他有些本事，你呀，还不知道呐！<br/><br/>
“来来来，这是刚泡好的乌龙茶，他四太爷和两位领导，尝尝试试~”<br/><br/>
刚一进屋，柳英端着茶水迎了上来。<br/><br/>
盛情难却，三人都端了一杯茶。<br/><br/>
“你们谈正事，我厨房还忙着，就不陪你们了。”<br/><br/>
丢下一句话，柳英直接就走了，免得打扰苏羽。<br/><br/>
廖明远象征性喝了一口，随后放了下来。<br/><br/>
“苏总，我就只长话短说了。”<br/><br/>
他指了指陈可行，介绍道：“这位是医学科学院学部委员，国家工程院院士，这次是特意…”<br/><br/>
噗呲~<br/><br/>
话还没说完，一口水忽然间飙射了出来。<br/><br/>
咳咳咳…<br/><br/>
随即苍老的咳嗽声的响起了起来。<br/><br/>
众人：……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69233974"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;没有国，何来国产？！">加入书签</a>
</div>
