    
<br/><br/>    李庆花气得浑身都在抖，“就你那破烂衣服，还十块呢……”
<br/><br/>    “觉得破烂，你别和我买呀，不懂刚才谁眼巴巴问我五毛钱卖不卖的，该不会你李庆花家里穷得连破烂衣服都没有了吧？”林玉兰哈哈大笑道。
<br/><br/>    打从住进这筒子楼里，她吵架还没有怕过谁，她嗓门大，气势足，身材粗壮，一个顶俩，单是站在那儿就赢了一半。
<br/><br/>    李庆花气得咬牙切齿。
<br/><br/>    稍微冷静下来，她轻笑了一声，“锦宝这么金贵的娃儿，苏师傅把她当宝贝，会穿你家许大美穿过的破衣服？”
<br/><br/>    小锦宝鼓了鼓嘴巴。
<br/><br/>    这个坏女人……
<br/><br/>    吵不过就想用离间计了是吧？生气！气死啦……
<br/><br/>    “啊——”
<br/><br/>    惨叫声猝然响起。
<br/><br/>    吵得正得意的李庆花被一个沙包砸中，疼得忙捂住头，“我的头，头……”
<br/><br/>    “哎呀，怎么回事啊？谁丢的沙包啊？”周围响起诧异的声音。
<br/><br/>    李庆花感觉手上有点儿黏糊糊的，将手移到眼前看了一眼，瞬间一阵晕眩，“血？我流血了？”
<br/><br/>    下一秒，她眼前一黑，身子往右侧一歪，晕倒了。
<br/><br/>    “张主任，大力他家媳妇儿晕倒了。”附近的人急忙说。
<br/><br/>    张广茂闻言走近一看，不由得吓了一跳，“这……这怎么回事啊？”
<br/><br/>    “好像是被沙包砸中了，头流血了，哎呀，这可怎么办啊？”
<br/><br/>    听大家七嘴八舌的，似乎都不太了解情况，张广茂没再追问沙包从哪儿来的，着急背起李庆花。
<br/><br/>    “我先背她去卫生院，你们谁赶紧去厂里把她丈夫何大力找到卫生院去。”他朝大伙儿说。
<br/><br/>    之前争先恐后好不容易排在队伍第一个的刘翠兰忙问：“张主任，种子啥时候发啊？我都等好久了，这会儿大家也都下来排队了，你先把种子发给我吧？”
<br/><br/>    “哎呀，你没看见吗？如今人都晕倒了，肯定先救人啊，你等我回来，回来我立马就发种子。”张广茂说完背着李庆花一路往卫生院的方向跑。
<br/><br/>    刘翠兰无奈地跺了跺脚，然后组织队伍，“都站在原地等张主任回来。”
<br/><br/>    众人议论纷纷，“这卫生院一来一回也要半个小时了，还要挂号啥的，张主任一时半会儿怕回不来了……”
<br/><br/>    张红梅开口说：“我找大力去卫生院，你们先回家去！”
<br/><br/>    之前排在队伍末尾的赵红霞朝她说：“红梅，张主任要是回来了，你先叫我啊。”
<br/><br/>    “行，你先回吧。”
<br/><br/>    “谢啦。”赵红霞伸了个懒腰，然后打了一个呵欠，开心地回家睡回笼觉了。
<br/><br/>    刘翠兰见大伙儿都散了，急道：“喂！你们留下来排队啊！”
<br/><br/>    “刘大娘，你自个儿慢慢排吧，我可不能在这儿傻站着干等，我家孩子还要我喂饭呢。”大家说着全都散了。
<br/><br/>    白露和林玉兰并肩往家走，疑惑那沙包是从哪儿飞过来的？
<br/><br/>    “没瞧见，奇怪了，附近也没看见小孩在玩沙包啊，这一大清早的。”
<br/><br/>    “她也真是倒霉，咱们这么多人，那沙包好巧不巧偏偏就砸在了她头上，一般人最多砸个包，她直接被砸出血来了。”
<br/><br/>    她们两个人说话时，听见楼道有人在聊刘翠兰，说她还在楼下等着呢。
<br/><br/>    “昨天分菜地，刘大娘她和二楼老王那户争坡顶的菜地，抓阄输了还坐在地上撒泼耍赖，可真行。”
<br/><br/>    “老王媳妇儿最后把坡顶那块地让给她了？”
<br/><br/>    “能不让吗？她又是哭又是闹的，说自己多可怜，天天吃糠咽菜的，年纪大又摘不了野菜，丈夫又有病啥的，说了一大堆……”
<br/><br/>    其中一个人“啧啧”了两声，“这简直就是无赖嘛。”
<br/><br/>    “那刘大娘本来就是泼皮无赖啊，之前没给苏师傅家送盐，还跑去苏家找苏嫂子要肉干，她那儿媳妇儿丽花倒是人不错，可惜跟了这么一个婆婆。”
<br/><br/>    林玉兰凑上去，疑惑地问：“你们说刘大娘干嘛非要占第一个位置啊？种子不是谁都有吗？”
<br/><br/>    “听说不是什么种子都有，土豆最多，毕竟切成块就能种了嘛，其他先到先得，排到后面的人只能有什么分什么了。”
<br/><br/>    白露听得惊讶，“啊？那昨天张主任还让咱们回家和丈夫孩子们商量种什么？商量半天要是分不到想种的该多失望？”
<br/><br/>    “可不是嘛，哎！算了，我觉得能种土豆也挺好，土豆最容易种了，如果能再种点儿茄子当然更好了！”
<br/><br/>    白露和她们又随意聊了几句，抱着锦宝先开门回家了。
<br/><br/>    回到家后，她给锦宝喂了些水，又给她擦了擦头上的汗，怕闺女热坏了，手里拿着蒲扇轻轻给锦宝扇风。
<br/><br/>    没过多久，林玉兰拿着一件纯棉白底带粉色小碎花的宽大衣服敲门走了进来。
<br/><br/>    “大美十岁那会儿可胖了，我花了足足五尺布给她做的，可以给锦宝做两套衣服穿了。”林玉兰笑盈盈道。
<br/><br/>    白露放下蒲扇走上前，“玉兰，我是真不好意思收你这布……”
<br/><br/>    “哈哈，你有啥不好意思的，我又不是给你做衣服？”
<br/><br/>    林玉兰笑着抱过锦宝，“我是给小锦宝做衣服，锦宝你想穿裤裤还是小裙裙啊？做一套衣服裤子，再做一条小裙子好不好？”
<br/><br/>    “阿巴……”
<br/><br/>    小锦宝拍拍手，在林玉兰大腿上跳了跳，看起来很开心的样子。
<br/><br/>    林玉兰笑道：“瞧娃娃开心的，那就做套衣服，做条裙子，锦宝穿小裙子肯定漂亮。”
<br/><br/>    一旁白露看锦宝笑呵呵的，也忍不住跟着笑。
<br/><br/>    笑着笑着，她又觉得心酸。
<br/><br/>    “锦宝身上穿的这件衣服还是小四小时候穿破后又给小武穿过的，现在都已经破得没法看了。”
<br/><br/>    “小武？”林玉兰愣了一下，想起老苏家还有个苏小武。
<br/><br/>    白露叹了一口气，“虽然锦宝爸爸每个月会寄20块钱回去乡下老家，但也不知道公公婆婆对小武好不好，他有没有饿着。”
<br/><br/>    “哪有爷爷奶奶不疼爱孙子的？你别担心了，农村比咱们城市强，山里不仅有野菜，还有野猪野兔野鹿，我小时候我爹就常常上山打猎。”
<br/><br/>    林玉兰说了一堆自己小时候吃的飞禽走兽，说着说着眼眶变得有一点湿润，“后来我爹走了，我和我娘的日子就苦哟，村里人看我没兄弟，就欺负我和我娘……”
<br/><br/>    她随意抹掉眼泪，“哎！所以我才总想生一个儿子，总觉得一个家里没有男人不行，容易受人欺负。”
<br/><br/>    白露想起自己爸妈，也忍不住想哭，强忍着忍住了。
<br/><br/>    “你放心，以后谁要是欺负你家大美，我让致远给她出头！保证没有人敢欺负她！”
<br/><br/>    “哈哈，我闺女那个体格啊，一般人也欺负不了她。”
<br/><br/>    两个女人都笑了起来。<br/><br/>