
横滨医院，心理咨询室。<br/><br/>
柯南正在摆着沙盘，不过他此时的大部分注意力，都集中在一旁闲谈的几人身上。<br/><br/>
“良田医生，怎么样？”叶更一问。<br/><br/>
他们这次预约会诊的这位名叫良田窟造的人，据说是横滨医院负责精神和神经科的专家。<br/><br/>
“目前只能观察出，他的注意力确实有些分散。这个年纪的孩子，大脑还没有发育完全，如果注意力不集中，确实容易患上精神衰弱的症状。”<br/><br/>
一位发须皆白的老人，扶了扶下滑的眼镜，道：“异常表现为警惕性过高，也就是说，他即便正在创作沙盘作品，可是在短短几分钟内，眼神还是多次瞥向了这边...”<br/><br/>
“果然来医院检查是正确的，”叶更一转头看向某独角兽少女，问道：“柯南他平时有什么奇怪的地方吗？”<br/><br/>
“说起来，”小兰有些迟疑道：“有时候他确实不太像一个小孩子...”<br/><br/>
“哦？”良田医生熟练地拿出一个笔记本，很自然地翻过前面的几十页密密麻麻的记录后，道：“说来听听？”<br/><br/>
“就是偶尔表现的非常成熟和冷静...就像...就像...”<br/><br/>
毛利兰的脑海里，浮现出了工藤新一的影子，她的俏脸一红，囔囔道：“就像是一个侦探一样。”<br/><br/>
“侦探？”<br/><br/>
良田医生停下手中的笔，望向叶更一，“冒昧问一下，先生您的职业是？”<br/><br/>
“准备去高中任教的老师。”<br/><br/>
“老师啊...”良田医生沉吟了片刻，疑惑道：“这就奇怪了，夫妻两人一个是老师，一个看起来还是学生，并没有从事高危职业，难不成你们平时喜欢带孩子看侦探电影？”<br/><br/>
夫...夫妻...<br/><br/>
咔嚓！<br/><br/>
某醋王的神经发出了崩裂的声音...<br/><br/>
他放下手中的积木，脸色阴沉地望着某人，用十分夸张的童音喊道：“我摆好了，更一哥哥！”<br/><br/>
“哥哥...”良田医生闻言有些诧异，“原来你们不是夫妻啊，看起来还是蛮登对的...”<br/><br/>
咔嚓！<br/><br/>
第二根神经崩断的预兆。<br/><br/>
“你们在聊什么啊？”<br/><br/>
某侦探黑着脸额头上青筋暴露，凑过来拉住毛利兰的手，一边卖萌一边道：“小兰姐姐，这里好无聊啊，要不然咱们还是快点回去吧。”<br/><br/>
“良田医生，你误会了，”毛利兰摸了摸柯南的脑袋，解释道：“我和更一哥并不是那种关系，柯南他是朋友家的孩子，目前正寄住在我家，如果说他喜欢扮侦探，也有可能是因为我父亲的关系吧...”<br/><br/>
“哎呀，真是抱歉，我还以为...”良田医生突然感觉脖颈处有些凉意，本能的将这个话题略过，道：“那你父亲的职业是？”<br/><br/>
“侦探。”毛利兰道。<br/><br/>
“原来是这样啊。孩子喜欢模仿大人的言行举止，想来令尊平日里的工作，应该很忙吧？”<br/><br/>
“嗯...偶尔啦...”<br/><br/>
小兰有些不好意思，他父亲所到之处虽然案子都解决了，但人也死了不少。<br/><br/>
如果要把这种业绩称之为很忙的话，确实让人有些难以启齿。<br/><br/>
“她的父亲是沉睡的小五郎，”叶更一提醒完，又继续补充道：“说起来，这个小鬼经常会在案发现场闲逛，而且还不惧怕尸体，良田医生，你说他的病症和这个有关系吗？”<br/><br/>
“居然还有这种事？”良田窟造从业几十年，还是第一次遇到这种病人，连忙询问：“你们能详细讲一讲吗？”<br/><br/>
“这个还是小兰你来说吧。”叶更一无视某侦探的目光，道：“我和这个小鬼并不太熟悉。”<br/><br/>
柯南：“...”<br/><br/>
不太熟悉都能把他带到医院里来检查神经，要是再熟悉点的话，岂不是直接送精神病院了？！<br/><br/>
“其实，就是在我爸爸破案的时候，柯南他在一旁充当助手，”打开了话匣子，毛利兰也开始娓娓道来，将自己看到的有关某侦探异于同龄人的表现，全部都说了出来。<br/><br/>
“原来如此，是一个热衷于模仿侦探的孩子...”良田医生不住总结着。<br/><br/>
柯南在一旁也是越听越心惊，原来他在不知不觉间，竟是暴露了着这么多的破绽！<br/><br/>
以叶更一这家伙的敏锐程度，该不会也...<br/><br/>
某侦探想着，视线望过去却是一怔，就见叶更一正在观摩他刚刚摆出来的沙盘。<br/><br/>
见这家伙看的认真，他一时间倒也忘记自己刚才，胡乱摆出的究竟是什么场景了。<br/><br/>
柯南按捺不住自己的好奇心，又是凑了过去，视线慢慢下移落在沙盘上，然而，看到的画面顿时让他浑身僵硬，还不等他阻止，就听叶更一宛如恶魔般的声音响起：<br/><br/>
“良田医生，打扰一下，您看...这孩子还有救吗...”<br/><br/>
！！！<br/><br/>
接下来的数分钟社死现场。<br/><br/>
一度让某侦探产生了放弃了变回工藤新一的念头。<br/><br/>
碧海黄沙，充斥着青春活力的夏日场景。<br/><br/>
泳装、美女，以及各种身材火辣的手办娃娃...<br/><br/>
叶更一怀疑，柯南就近使用的那些人偶，应该是上一个病患的极度妄想。<br/><br/>
当然，为什么良田窟造这位年近70岁的老人会有这些，那就不是他能分析出来的事情了。<br/><br/>
总之，当毛利兰看着一个发型酷似自己的人偶，被柯南摆在一个身材不高穿着蓝色小西服的，圆头大脸的男性模型怀里时，脸上的表情彻底阴沉了下来。<br/><br/>
“柯、南！”<br/><br/>
某侦探僵硬地抬起头，“小...小兰姐姐...”<br/><br/>
“注意力不集中，疑似早熟和对长辈有幻想的孩子...”良田窟造在本子上一边记录，一边补刀。<br/><br/>
“更一哥说的果然没错！你这孩子真是太不乖了，”毛利兰面对这种情况，一时间有些手足无措。<br/><br/>
毕竟，她自己都还只是一个17岁的孩子。<br/><br/>
想着，小兰不仅囔囔道：“你要是个女孩子就好了，这样我也能...”<br/><br/>
某侦探顿觉胯下一凉，下意识就想要逃离这间屋子。<br/><br/>
“别紧张，是在夸奖你长得好看。”<br/><br/>
叶更一果断一把拉住他的胳膊，仿佛是在敷衍小朋友般，转脸说道：“良田医生，您觉得这种情况应该怎么治疗才好呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070083"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;幸甚至哉">加入书签</a>
</div>
