    
        <br/><br/>    沙尔曼完全没有想到，今天自己啃到的，是一块相当棘手的硬骨头。
<br/><br/>    烈焰刀凝聚起来的红色能量，在某个瞬间猛地爆发出来。
<br/><br/>    掀起的巨大冲击波，直接就把沙尔曼给甩飞到另一处的墙壁上。
<br/><br/>    血肉撕裂的声音清晰可辨。
<br/><br/>    他痛苦地吼叫起来，觉得五脏六腑都在震荡……
<br/><br/>    这个家伙，远比想象的难对付多了。
<br/><br/>    路法将军派他过来，这不是送死的吗？
<br/><br/>    “受了一击封魔斩竟然还能活着，还真是意外。”
<br/><br/>    宁远微微一笑，展臂甩手后，又释放出了新的武器——烈焰弓。
<br/><br/>    现在的他，对于炎龙铠甲的熟悉程度，也称得上是登峰造极了。在超次元训练空间大小也战斗了几千次，是头猪都能有所长进。
<br/><br/>    不过他倒是没想到，面对外敌入侵，路法竟然只是派出了沙尔曼这头普通幽冥魔出来，看来他那边也已经相形见绌了。
<br/><br/>    手下已经没有能用的大将了。
<br/><br/>    “我再给你一次机会，你若是肯配合我，告诉我路法的生物实验室到底在搞什么鬼，兴许能保住一命。”
<br/><br/>    宁远目光凛冽，一字一顿道。
<br/><br/>    沙尔曼踉跄地起身，嗤笑了一声：“愚蠢的人类，竟然想要招降我们高贵的阿瑞斯战士！告诉你，想要我背叛路法将军，绝无可能！”
<br/><br/>    听到对方这一番慷慨激昂的话，宁远忍不住翻了个白眼。
<br/><br/>    心想你们那些高贵的阿瑞斯战士中，已经有两人是我的人了（巴库鲁和安迷修）
<br/><br/>    脸上迅速流露嘲弄的笑容。
<br/><br/>    “那就，走好不送！天堂啥都有！”
<br/><br/>    用力握紧弓柄，烈焰弓立马凝聚起能量，嗖的一声齐刷刷射出。
<br/><br/>    顷刻间击中了沙尔曼，伴随着一阵阵惨叫，对方变成了悬浮的三维码。
<br/><br/>    宁远回收了三维码，大步流星，继续朝前走去。
<br/><br/>    生物实验室就在眼前。
<br/><br/>    路法没有亲自出马，只能说明那个家伙的伤势还很重，只要能避免跟那个家伙交战，那其他家伙根本就不在话下。
<br/><br/>    也就是说，现在已经没有人能够阻止他了。
<br/><br/>    踱步前行，他很快就走到目的地——巨大的生物实验室。
<br/><br/>    烈焰弓一发暴击，就将大门给轰开。
<br/><br/>    映入眼帘的是无数的精密仪器、培养皿，空气中弥漫着一股难闻的药水味。
<br/><br/>    宁远见状不禁皱紧了眉头。
<br/><br/>    完全没想到，路法竟然在巴王集团建了一个这么大的实验室。
<br/><br/>    这个家伙到底带着什么不为人知的目的？
<br/><br/>    他向四周看去，培养皿里面都是一些奇形异兽，长相狰狞可怖。
<br/><br/>    什么巨型蜥蜴、长着三个头颅的蟒蛇、拥有四肢的甲壳虫……什么乱七八糟的都有，让宁远顿时觉得一阵恶心。
<br/><br/>    不是吧，这个家伙还有这雅好？
<br/><br/>    这时，位于中央的大容器引起了他的注意。
<br/><br/>    无数根导管连接着那高达两米的大容器，大功率的机器底盘在一刻不停地运作着，绿色的营养液翻涌着。
<br/><br/>    里面正浸泡着一副铠甲！
<br/><br/>    宁远的瞳孔俨然一紧，瞳仁放大，睫毛微微晃动起来。
<br/><br/>    这是……帝皇铠甲？！
<br/><br/>    他吃惊地抬起头，倒吸了一口凉气。
<br/><br/>    熟悉的甲胄外形、赤红色的眼罩，那君临天下的姿态，绝对是帝皇铠甲无疑！
<br/><br/>    只是，专属于帝皇铠甲的金黄色，在这里变成了一层暗紫色，成了唯一的区别。
<br/><br/>    “怎么会这样？”
<br/><br/>    注视着容器里面的“帝皇铠甲”，宁远惊诧不已，这不科学啊！
<br/><br/>    除了超次元训练空间那“帝皇铠甲”，是正儿八经的本体，帝皇侠留在宇宙的一道天道意志。
<br/><br/>    现实里，怎么又会凭空出现一副新的帝皇铠甲呢？
<br/><br/>    砰嚓！
<br/><br/>    眼前的大容器突然间发出碎响，顷刻间出现了无数道裂痕，向外渗出绿色的营养液。
<br/><br/>    “嗯？”
<br/><br/>    宁远还没反应过来，只见大容器猛地炸裂开来，迸溅出大量的营养液！
<br/><br/>    里面紫色的帝皇铠甲，在此刻仿佛有了生命一般，缓缓扭动着僵硬的身体，发出金属摩擦的脆响。
<br/><br/>    红色眼罩里面，闪射出刺眼灼热的光芒。
<br/><br/>    对方苏醒了！
<br/><br/>    这特么的竟然是活的？这铠甲竟然有意识？！
<br/><br/>    “卧槽！”
<br/><br/>    尽管先前有心里防备，但宁远还是吓了一跳，不由自主，向后退了一步。
<br/><br/>    看对方那样子，来者不善啊！
<br/><br/>    噌！
<br/><br/>    面前的“帝皇铠甲”猛地一闪，在原地上留下一道残影。
<br/><br/>    瞬移！
<br/><br/>    宁远眼珠子霎时间放大，身后就刮起了一阵猛风。
<br/><br/>    他在后面！
<br/><br/>    只是还没等宁远回过头去，对方就猛然抡起一拳，用力击打在自己身上。
<br/><br/>    轰隆！
<br/><br/>    整个生物实验室轰然一震，全部的培养皿都破裂开来，掀起了迅猛的气流。
<br/><br/>    宁远整个人如同火箭般，飞到了十几米开外的地方，在坚硬的墙壁上留下一个巨大的坑洞。
<br/><br/>    身上的炎龙铠甲多处破裂开来，关节上传来剧痛，让宁远不禁咬紧了牙。
<br/><br/>    玛德！这股凶猛的力量，完全不输给自己合体成为帝皇铠甲的时候。
<br/><br/>    甚至在某种程度上，可以说是一模一样。
<br/><br/>    扬起的硝烟里，慢慢浮现出对方雄伟的身影，正一步一步朝他走来。
<br/><br/>    咄咄逼人。
<br/><br/>    同样是一股压迫感袭来，只不过这股压迫感当中夹杂着深重的邪恶气息。
<br/><br/>    “我艹！”
<br/><br/>    宁远强忍着剧痛，慢慢站了起来，举起烈焰弓对准对方就是一顿输出。
<br/><br/>    霎时间，烈焰弓射出数不清的光线，全部攻向对方。
<br/><br/>    却只是在对方的身上，溅起那点滴的火星子。
<br/><br/>    紫色的帝皇铠甲扭着手腕，目光清冷，一副安然无恙的样子。
<br/><br/>    宁远的瞳孔骤然倒映出惊讶的神色，嘴巴张得大大的。
<br/><br/>    只见对方将手放在腰带上，随手一扔，弹出一个紫色的方框。
<br/><br/>    右臂一伸，拔出了一柄锋利的长剑。
<br/><br/>    极光剑！
<br/><br/>    “怎么可能！”
<br/><br/>    宁远目瞪口呆。
<br/><br/>    对方怎么可能会有极光剑，这也太不可思议了吧！
<br/><br/>    那极光剑被这家伙握在手中，对准宁远，用力一劈。
<br/><br/>    猛烈的光亮瞬息间涌来，朝宁远猛扑过来，恍如洪水猛兽一般。
<br/><br/>    直接将宁远身上的炎龙铠甲，给全部击碎，化作齑粉！        <br/><br/>