    
<br/><br/>    人是有第六感的。
<br/><br/>    雪芽在等待的过程中，忽然觉得自己的这个位置也不是很好。
<br/><br/>    虽然靠着山，但是还是觉得有点惴惴不安。
<br/><br/>    思索了两秒，雪芽见四周没有任何动静，小心翼翼地转移了阵地，这里的能见度很低，她重新躲到了另一边。
<br/><br/>    这里刚好有一大棵矮树，而且中间是空的，四周垂下了叶子。雪芽尝试了一下，居然可以让人物钻进去，往下一蹲，整个人就缩进了矮树里。
<br/><br/>    转动游戏视角，没有任何纰漏，这才安下心来。
<br/><br/>    雪芽刚隐藏好，居然听到了声音。在梦回可以选择文字和语音，而这些人显然开了语音。
<br/><br/>    太阳：小心这里有人。
<br/><br/>    月亮：怕什么，咱们三个人还怕打不过吗？
<br/><br/>    星星：运气真好，咱们三个刚好离得进。
<br/><br/>    太阳：小心点总归没错，这里好像看不太清，感觉有点猫腻。
<br/><br/>    星星：那边好像有什么东西。
<br/><br/>    话音一落，就有人朝着雪芽的方向走过来，雪芽透过一丝空隙，看见了三个人朝她走近。
<br/><br/>    雪芽并不担心被发现，她现在这个位置很隐蔽，而且也没人会想到会有玩家躲到矮树里。
<br/><br/>    但是还是悄悄做好了作战的准备。
<br/><br/>    三个人离她越来越近，然后直接路过了她，朝着她最初躲起来的地方那边走了过去。
<br/><br/>    “吼！”忽然传来一声巨吼！
<br/><br/>    地动山摇！
<br/><br/>    这哪是山，居然是怪！这里能见度低，硬是没有发现山前还有一只巨大的怪！
<br/><br/>    【玩家星星已死亡】
<br/><br/>    【现存人数：48，目前死亡人数：2】
<br/><br/>    雪芽让人物紧紧抱着矮树的树干，看见电脑上弹出来的提示，这才明白，生存游戏，哪怕是被副本的怪物杀了，也算游戏结束。
<br/><br/>    “怎么回事？我这边好像在地震？”耳边传来陌迟言清冷的声音，这才让雪芽清醒了两分。
<br/><br/>    “我这边来了几个玩家，好像招惹了一个怪物，其中一个已经死了，好像是瞬秒。”
<br/><br/>    “你没事吧？”
<br/><br/>    “我躲起来了，那怪物好像现在又没动静了。”雪芽一点都不敢动电脑上的人物，等一切又恢复平静，她又转动游戏视角看了一圈。
<br/><br/>    现在的能见度明显亮一点。
<br/><br/>    雪芽能看见不远处她刚刚藏身的地方，居然是一只龙形怪物，背上还有一双巨大的翅膀！
<br/><br/>    不过它现在又安静下来了，另外两个人也不知道是不是吓得跑走了，现在看不见任何人身影。
<br/><br/>    毕竟也没收到他们已经死亡的消息。
<br/><br/>    雪芽没敢出去，刚刚由于视线阻碍，也没看清那个星星玩家是如何挂掉的，只知道似乎只是一瞬间，就收到了系统提示。
<br/><br/>    安静而诡异的气氛里，雪芽终于看见陌迟言的身影。
<br/><br/>    “我看见你了，你别动，这边有个怪物，好像可以秒人。”雪芽对着话筒说道，就小心翼翼地钻了出来。
<br/><br/>    陌迟言看见不远处那只龙形怪物，非常巨大，现在似乎是背面朝着这边。
<br/><br/>    “你怎么不走？”雪芽走了几步，发现陌迟言并没有动。
<br/><br/>    他们的手机还接通着，并没有在游戏里开语音。
<br/><br/>    “巨龙传说听过吧？龙天性凶狠暴力，可是敛财。因为天生喜欢明亮的东西，金银珠宝往往堆积如山。
<br/><br/>    你看这巨龙怪物一直蹲在这山的脚下，甚至面朝着山，这是不是在提示我们这里有宝物？”陌迟言慢慢分析道。
<br/><br/>    “可是咱们的任务不是在24小时存活下去？”
<br/><br/>    “既然如此，为什么要设计怪物？”
<br/><br/>    雪芽仔细想想，也觉得在理。
<br/><br/>    “那你觉得怎么做？”
<br/><br/>    “找个地方，挂机。快零点了，不会被攻击的。之前给了休息时间的说明。”
<br/><br/>    陌迟言说完，雪芽这才发现已经很晚了，时间显示23:40。
<br/><br/>    “好。”说完之后，雪芽和陌迟言找了个距离巨龙有点远，却又可以很好藏身的角落里，直接挂机了。
<br/><br/>    雪芽站起来活动活动身子，准备看看林萌萌怎么样了，结果发现这个小妮子还在玩。
<br/><br/>    凑近一看，好家伙。
<br/><br/>    如果说她玩得是个单机生存游戏，正考虑如何安全夺取巨龙宝藏，那么林萌萌玩得就像是个公会战，还是团战！
<br/><br/>    只见林萌萌这边有个五六人，对面居然也有五六人，两方人似乎还在戒备着。
<br/><br/>    雪芽没忍住开了口：“你们怎么遇到了这么多人？”
<br/><br/>    林萌萌立即瞬间一脸委屈地看着她：“好像都是那个志在必得认识的人，所以合作的人越来越多。结果没想到遇到了另一波人，那个帅子豪连个人影都没看见！”
<br/><br/>    “你这到处跑，还没有坐标，我去哪找得到？你待在原地不动，我马上就到！”帅子豪咬牙切齿的声音从电话里传出来。
<br/><br/>    看来帅子豪玩了一晚上的“寻人”游戏。
<br/><br/>    这个生存游戏副本真有意思。
<br/><br/>    大家都玩得“多种多样”。
<br/><br/>    “你们为什么没打起来？”
<br/><br/>    “他们说发现了一个重要的东西，如果我们不跟他们结盟，也无法顺利通关。
<br/><br/>    但是志在必得觉得他们是在故弄玄虚，因为他们的实力并不强，估计是怕被我们杀了！
<br/><br/>    所以让他们拿出来看看，但是他们硬是说东西很珍贵，不能随意拿出来。”
<br/><br/>    然后就一直僵持在这里。
<br/><br/>    志在必得也担心这些人是不是捡到了什么道具，也不敢冒然行动。
<br/><br/>    志在必得：再给你们一分钟，若是不把东西拿出来确认，我就直接把你们杀了！
<br/><br/>    嚣张小学生：无所谓，反正你们没有道具也别想通关。
<br/><br/>    陌生人：提示里只说了注意死亡的先后顺序，可没提什么道具。别唠嗑了，口说无凭，赶紧打了，时间要到了。
<br/><br/>    那个ID叫陌生人的玩家直接拿着武器冲了过去，显然等得不耐烦了，然后刚刚还气势很足的几个人吓得立即抱头鼠窜。
<br/><br/>    陌生人立即露出一丝笑容，就知道这几个人不过是故弄玄虚。
<br/><br/>    直接开了大招杀过去。
<br/><br/>    诡异的一幕产生了。
<br/><br/>    陌生人的血量一瞬间清空了！
<br/><br/>    【反弹卡生效，玩家陌生人已死亡】
<br/><br/>    【现存人数：47，目前死亡人数：3】
<br/><br/>    反弹卡？
<br/><br/>    反弹伤害的道具卡？
<br/><br/>    这个生存游戏居然当真有道具卡？<br/><br/>