    
<br/><br/>    宁瑶就喜欢这种里面乱七八糟什么都有，可以一股脑学好长时间的东西。
<br/><br/>    炼器、禁制、阵法都学一学，这次甚至可以学一下炼丹。
<br/><br/>    吴东河有些遗憾，“我，老纪，老池都准备去藏流派，看来咱们得分开了。”
<br/><br/>    宁瑶对于吴东河和纪芝的去向并没有意外。
<br/><br/>    他们俩都是练刀的，不出意外的话，肯定都是去藏流派。
<br/><br/>    可是池修白一拿书的……怎么和舞刀弄枪的混在一起了？
<br/><br/>    宁瑶没想明白。
<br/><br/>    “老池这是什么情况啊？”她颇有些纳闷。
<br/><br/>    池修白不作战的时候，又穿上了他最熟悉的白色风衣，他轻笑一声，“刀是兵器，剑是兵器，书就不能是兵器了？”
<br/><br/>    宁瑶无法反驳……
<br/><br/>    不过她转念一想，又有些感叹道，“你们去藏流派，曦枝姐、无痕姐他们要留在军队，安学姐留在军队，谢学长也去藏流派，将离和将芍这次以后好像被纳入真昧派。岑溪儿他们还得待在合着……所有认识的人里，就我一个人进入了太虚派？”
<br/><br/>    宁瑶隐隐感觉走上了条歪路。
<br/><br/>    怎么瞧着……藏流派才是第一热门大派啊？
<br/><br/>    池修白见状笑了，“你就老老实实地去太虚派吧。怎么说呢，太虚派……这个门派，上限很高，下限也很低。学得多，更多时候意味着杂。但是呢，往往还有一部分人，可以学得杂而精。这往往也意味着战斗力强悍。”
<br/><br/>    吴东河在一旁颇有些贱兮兮意味地笑道，“宁瑶，你不是说，强者，就应该越阶作战吗？你看，你越阶作战的祖师爷来了，还不快去学一学。”
<br/><br/>    “你好像很得意？”宁瑶突然冷哼一声，“吴东河，先把报酬给我。你要是在我走之前不把报酬给我，我就算人在太虚派，总能想到办法跑到藏流派去的。”
<br/><br/>    听到报酬，吴东河脸色一下子就垮了，“祖宗，你还真是万事不离钱字。”
<br/><br/>    “亲兄弟，明算账。”
<br/><br/>    宁瑶才说完话，池修白已经开始复述以往吴东河许诺的报酬了。
<br/><br/>    吴东河听得头都快大了。
<br/><br/>    “行了行了，没说不给你们，这不是等老纪嘛。她在万界道门里得到了机缘，功法总算突破了，这下她之后的修行速度要大大加快了。妈的，纪芝突破了，我真成吊车尾的了。”吴东河有点不敢置信道，“明明我才是吴王传承人！”
<br/><br/>    滚犊子吧你。
<br/><br/>    宁瑶心中腹诽。
<br/><br/>    她还是人皇传人和皇者资格者，她有说过什么吗？
<br/><br/>    吴东河这人就知道瞎嘚瑟。
<br/><br/>    这有什么好嘚瑟的？
<br/><br/>    但是宁瑶又有些好奇，“纪姐功法突破什么能讲下吗？以前你就说过，她修炼慢是因为功法特殊，但那时候没说过具体原因，现在呢？方便说吗？”
<br/><br/>    “没什么方不方便的。”纪芝含笑的声音从身后传来。
<br/><br/>    宁瑶扭头一看，就看见眼眸间隐隐有精光闪动的女子大步走来。
<br/><br/>    她仔细感受了一下，有些讶异，“纪姐，你的神魂？”
<br/><br/>    “不错。”纪芝难得笑容柔和，“我的功法与神魂有关，具体是什么，有关传承不好讲。只能说，这一步的突破实际上就是埋下一枚道种。”
<br/><br/>    “？”<br/><br/>