
顾云卿猛地回头，就看到景飞冲了进来，手中捧着刚泡好的热乎乎的茶，他脸上挂着讨好的笑，冲到向淮旁边，将茶水慢悠悠放下：“老大，刚泡好的碧螺春，您尝尝？”<br/><br/>
向淮慢条斯理的伸出手，修长的手指骨节分明。<br/><br/>
他捏住了茶杯，却又像是捏住了顾云卿的脖子和命脉。<br/><br/>
顾云卿再次后退了一步，她更加不可置信的了，“老，老大？”<br/><br/>
她咽了口口水，林婧的儿子，是出了名的废物，怎么会特殊部门的老大？不对，特殊部门的老大，不是景飞吗？<br/><br/>
她指着向淮，质问道：“你，你不是没有p么？”<br/><br/>
这话一出，景飞挑眉，诧异的看着她：“当然了，老大是老大，要p干什么？”<br/><br/>
顾云卿：“…………”<br/><br/>
她腿一软，整个人跌倒在地上。<br/><br/>
她抬着头，就这么看着向淮喝了两杯茶水后，将茶杯放下，小小的白玉茶杯落在茶桌上，发出“啪”的一声脆响。<br/><br/>
顾云卿的身体，也伴随着这道声音，哆嗦了一下。<br/><br/>
她咽了口口水：“你，你不能杀我，不能杀我……”<br/><br/>
她刚说完这句话，就蓦地想到了什么，直接喊道：“我，我可以抓住方方！只要你们听我的，我就可以抓住方方！我会对部门很有用的！”<br/><br/>
这话一出，景飞没说话，看向了向淮。<br/><br/>
整个休息室里一片安静，向淮盯着顾云卿看了一会儿后，低“哧”了一声，旋即他开口：“行吧。”<br/><br/>
两个字，轻飘飘的，却像是宣判了顾云卿的命运。<br/><br/>
她蓦地松了口气，慢慢从地上爬起来，背脊都不敢挺直了，就这么直直看着向淮开了口：“我，我需要几个人手。”<br/><br/>
向淮随意一挥手：“给她。”<br/><br/>
景飞：“……好，我会给你安排几个。”<br/><br/>
见顾云卿还没走，景飞皱着眉头询问：“还有事？”<br/><br/>
“没，没了！”<br/><br/>
顾云卿这才转身，离开了茶水间。<br/><br/>
等到她走了，景飞这才抱怨道：“老大，这人肯定又要出什么馊主意，指不定还对夕姐不利，你怎么能答应她呢？”<br/><br/>
向淮拿起茶杯，景飞就急忙走过来，为他满上。<br/><br/>
向淮盯着门口处：“不作怎么死？”<br/><br/>
五个字，让景飞身体哆嗦了一下。<br/><br/>
他其实一直没搞明白，老大安排这样的人进来特殊部门的用意，本来还以为，老大是为了让夕姐虐待她一下。<br/><br/>
可原来……她在老大眼里，早已是个死人了！<br/><br/>
景飞忍不住擦了擦不存在的虚汗，“老大，你好可怕！”<br/><br/>
老大的可怕之处在于，身为特殊部门的老大，他要严格遵守纪律，可他每次动手除掉什么人，都会在纪律范围内。<br/><br/>
但，顾云卿既然在老大眼里已经是死人了，又何必这么折腾？<br/><br/>
他不懂，只听话就行了吧。<br/><br/>
他要是那天搞懂了，这个老大的位置，他就可以做了！<br/><br/>
-<br/><br/>
-<br/><br/>
牢房中。<br/><br/>
薛夕和于达互相坐在桌子的两旁。于达穿着灰色的狱服，头也剃成了平头，但这并不影响他的帅气。<br/><br/>
两人对视良久后，薛夕忽然询问：“你的异能是？”<br/><br/>
于达伸出了被特制手铐拷住的双手：“机械手。”<br/><br/>
他动了动自己的手指：“比机器还灵活，速度也快。”<br/><br/>
怪不得是黑客。<br/><br/>
薛夕恍然，点头。<br/><br/>
于达被关进来以后，似乎也没吃什么苦，看着还好，只是精神状态有点萎靡，他缓缓道：“夕姐，帮我给方方传个话。”<br/><br/>
薛夕一愣：“你说。”<br/><br/>
于达垂下了眸子，开了口：“逃吧，能逃多远是多远，之后彻底隐藏自己的身份，这辈子都不要再使用异能，吴途会帮她搞一个新的身份的。”<br/><br/>
薛夕沉默了半响，忽然间询问：“你要替她顶罪？”<br/><br/>
于达顿时抬头，四处查看，眼神里露出警惕之色。<br/><br/>
薛夕开口：“这里没有监控。”<br/><br/>
于达这才松了口气，但他又看向了薛夕：“我是主谋，一切事情都是我安排的，不算顶罪。”<br/><br/>
薛夕绷着下巴，沉默了半响后，才忽然间询问道：“方方真的杀人了吗？”<br/><br/>
于达绷住了下巴，半响后，他轻轻点了点头。<br/><br/>
最后一丝希望也破灭了。<br/><br/>
薛夕凝起了眉头。<br/><br/>
两人相对无言，良久后，于达忽然开了口：“夕姐，我很喜欢钢铁侠。”<br/><br/>
薛夕一愣。<br/><br/>
于达恍惚着开了口：“从小到大，我最爱的就是漫威系列，那里面的人物当中，我最喜欢钢铁侠。<br/><br/>
我从小就知道，自己与众不同，任何机械到了我的手里，我就好像天生会安装似得。所以，那时候，我就有个英雄梦，梦想着有一天，外星人入侵地球时，我可以像是钢铁侠一样保护地球。<br/><br/>
说起来好笑，我应该去从军的，可是我爸妈不同意，逼我学电子，觉得这块未来好就业。<br/><br/>
我被现实压的妥协了，直到后来，进入了社团，好像是找到了一个目标和方向，我终于可以替天行道了，哪怕在疯狂的触碰法律的边缘。<br/><br/>
我自以为是，觉得刘昭该死，所以就杀了她。可一条人命就这么陨落了以后，我才忽然醒悟，我们这样子，跟杀人凶手，又有什么区别？”<br/><br/>
薛夕不知道该怎么回答这句话。<br/><br/>
-<br/><br/>
一个小时后，景飞过来，送薛夕离开这里。<br/><br/>
临走之前，于达对她笑了笑。<br/><br/>
薛夕忽然询问：“你为什么没有怀疑我泄露了社团名单？”<br/><br/>
于达开口：“即便是你，我也不恨你。从刘昭死的那一刻，我就知道，会有这么一天。”<br/><br/>
薛夕收回了视线，默默跟着景飞离开了这里。<br/><br/>
她给方方发了消息：【于达让你走，且这里构造复杂，劫狱的可能性为零。】<br/><br/>
她不是帮方方，而是在杜绝这种可能性，怕她一个冲动，做出错上加错的事情。<br/><br/>
薛夕做向淮的车，又回到了学校里。<br/><br/>
这一晚，她有点失眠，不知道翻了多少次身才睡着。<br/><br/>
第二天一早，刚醒来，她就看到了景飞的微信息：【夕姐，今天顾云卿带人去抓捕方方了，地址我给你发个定位。】<br/><br/>
他发来的定位，是孤儿院。<br/><br/>
薛夕想到那些底单，暗道一声：糟了！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63167972"&nbsp;&nbsp;chaptername="第566章&nbsp;&nbsp;不作怎么死？">加入书签</a>
</div>
