    
<br/><br/>    秦无月交往的基本都是富家子弟，哪有愿意帮人看铺子的？
<br/><br/>    现在他们还不知道万界当铺是个什么样的存在。
<br/><br/>    等以后知道后，全都悔得肠子都青了！
<br/><br/>    就连秦无月也恨不得住在万界当铺不走了。
<br/><br/>    ‘龙瑶考虑了一下秦无月的建议，也觉得有道理。
<br/><br/>    正好她要去墨振霆的基地，那就顺便问一嘴。
<br/><br/>    “行吧！你尽快安排见面地点，我还有事去北海市。”
<br/><br/>    龙瑶火烧屁股似的带着陆商就离开了公寓。
<br/><br/>    秦无月眨眨眼，“这么快就走了？”
<br/><br/>    反应过来赶忙拿出电话给自家老爷子打电话。
<br/><br/>    这么大的事情他怎么也得邀功啊！
<br/><br/>    秦老爷子得到了准确的消息，哈哈大笑着去找自己的老友去了。
<br/><br/>    龙瑶刚回到墨家庄园就接到了秦无月的消息。
<br/><br/>    “今晚？这么着急？”
<br/><br/>    龙瑶拿着电话有些哭笑不得。
<br/><br/>    想见她这也太着急了吧？
<br/><br/>    “当然着急！酒店定在了南海湾酒店1201房间，到时候我去接你哈。”
<br/><br/>    秦无月在电话那头兴奋的吼。
<br/><br/>    “知道了！”龙瑶挂了电话就去了后院。
<br/><br/>    墨老爷子躺在摇椅上哼着小曲，喝着清茶那叫一个享受。
<br/><br/>    虽然是大夏天，因为这个后院全是龙瑶和老爷子种植上的花草，有驱蚊虫的效果，这个古朴的小院并没有什么蚊虫。
<br/><br/>    反而，晚风袭来阵阵清凉，还夹杂着花香。
<br/><br/>    老爷子现在前面的别墅也不住了，直接住到了这个古朴小院中。
<br/><br/>    管家赵佶也一起住进来照顾老爷子。
<br/><br/>    “老爷，你说这都过去多少天了？少夫人怎么不见人影呢？”
<br/><br/>    龙瑶刚回来就一堆事，没顾得上来这里见老爷子。
<br/><br/>    赵佶好多天没见龙瑶了，总觉得少了些什么。
<br/><br/>    “你懂个啥？年轻人有年轻人的天下，我们这两个老家伙现在过的日子那才叫享福呢！”
<br/><br/>    墨洵病好了，老爷子去了一块心病。
<br/><br/>    加上龙瑶给他吃的丹药调理身体，如今也就像是五十岁的老头。
<br/><br/>    赵佶也因为龙瑶的丹药身体的肥胖瘦了下来。
<br/><br/>    整个人健康的不得了。
<br/><br/>    如今两人只等着安享晚年即可。
<br/><br/>    “也是，少爷和少夫人多接触接触，说不准再过几年就有小少爷了。”
<br/><br/>    “我还想多活两年，帮他们带小少爷。”
<br/><br/>    赵佶喝着茶想的长远。
<br/><br/>    墨老爷子嘴角一抽，那丫头可是一条龙。
<br/><br/>    谁知道会不会嫁给他孙子？
<br/><br/>    如果两人成亲了，孩子是条龙还是人？
<br/><br/>    这件事情老爷子已经纠结了不止一天了。
<br/><br/>    “爷爷，佶爷爷！我来看你们了。”
<br/><br/>    龙瑶蹦跳着像是一只花蝴蝶飞进了小院子里。
<br/><br/>    说曹操，曹操就到！
<br/><br/>    有些人还真是不禁念叨！
<br/><br/>    “哎吆！是少夫人来了，快坐下，累了吧？饿不饿？佶爷爷给你拿好吃的去！”
<br/><br/>    赵佶看到是龙瑶回来了，脸上笑成了一朵花。
<br/><br/>    说着就去了厨房。
<br/><br/>    “多拿点，我饿了！”
<br/><br/>    龙瑶在他背后喊了一声。
<br/><br/>    “好好好！等着！”
<br/><br/>    赵佶腿脚利索，笑呵呵的去了厨房。
<br/><br/>    “瑶瑶什么时候回来的？”
<br/><br/>    墨老爷子慈爱的看着龙瑶。
<br/><br/>    顺手帮她倒了一杯茶水。
<br/><br/>    茶水里还给她放了一块冰糖。
<br/><br/>    老爷子知道龙瑶喜欢吃甜的。
<br/><br/>    “昨晚回来的，因为许多事情今天才来看您。”
<br/><br/>    龙瑶只有在两个老爷子面前才像是长不大的孩子。<br/><br/>