
磁场重力实验室的房间门是被撞开的,&nbsp;&nbsp;也没有其他的锁，然而这个时候房门却紧紧地关得死死的。<br/><br/>
阮乔脸上没有太多意外和害怕的表情,&nbsp;&nbsp;在房间门关上的一瞬间,&nbsp;&nbsp;她就按下了背后墙壁上的按钮。<br/><br/>
重力的变化令房间里的东西瞬间漂浮起来！<br/><br/>
那张桌子狠狠砸在天花板上，四分五裂，随后又悬浮起来。<br/><br/>
早就预料到会有重力颠倒的威胁,&nbsp;&nbsp;她几乎是立刻从空间项链里拿出了具有吸附作用的道具,&nbsp;&nbsp;用力贴在墙壁上。<br/><br/>
【弹幕】[白砂糖]关门的瞬间，我好像听到门外有尖叫声？<br/><br/>
【弹幕】[喵星帝国蓝星殖民计划总指挥]云神在外面，应该不会坐视不理<br/><br/>
【弹幕】[北冥有鱼]可能正在拆门<br/><br/>
重力场温和下来，她也慢慢漂浮回正常的方位。<br/><br/>
阮乔面前“看不见”的东西,&nbsp;&nbsp;在异常的磁场和重力变化之下渐渐显露出来。<br/><br/>
这是一个腐朽了一半的小男孩，空洞的脸上没有任何表情，身上的衣物泛黄，湿润的泥巴糊在裸露的骨头上。<br/><br/>
他的浑身发出噼里啪啦的声音，蓝色的电流在身体表面游离了片刻,&nbsp;&nbsp;双脚离地，最后砰地一身狠狠砸在旁侧的墙上。<br/><br/>
就像有一双无形地手将它狠狠甩向了墙壁！<br/><br/>
阮乔的眼前忽然出现了一团暗黄色的雾气，将她整个人包裹起来,&nbsp;&nbsp;随后就是黑暗。<br/><br/>
哗啦哗啦——<br/><br/>
耳边最先清晰起来的是暴雨的声音。<br/><br/>
她站起来，空气里都是泥土的味道，手里的电筒光芒在不断闪烁，有人从背后拍了她一下。<br/><br/>
“愣着干什么！快过去！”<br/><br/>
和她说话的小孩看上去比之前那个幽灵小孩要大几岁，随后前面出现了几个相同的身影。<br/><br/>
他们穿着黑色的雨衣,&nbsp;&nbsp;有三个人手里举着电筒。<br/><br/>
郊外的夜晚，因为大雨的冲刷，令原本就潮湿的土地变得危机四伏。<br/><br/>
这是沼泽缜，坐落在一大片沼泽的包围当中，整个小镇只有一条通往外界的公路。<br/><br/>
站在最前面的是一个很瘦的小男孩，他身上还穿着普通的衣服，因为没有雨衣的遮挡，浑身都沾满了雨水和泥土。<br/><br/>
“听说你爸爸是个科学家，”站在他面前的男孩有些壮，说话声音也充满了威胁性，“那你家里一定有很多钱。别再告诉我没钱，我可没那么好敷衍，这是给你的最后一次机会——”<br/><br/>
“真，真的没有……”小男孩畏畏缩缩地回答，然而这样的回答换来的是高壮男孩的攻击。<br/><br/>
他被打入污泥当中，双手护着脑袋，不敢反抗。<br/><br/>
“你爸爸不是研究机器人的吗？”高壮男孩一把把他从泥土地里提起来，“这里的小孩没有不听我的，我看你就是个机器人吧！不怕死，你就继续嘴硬！”<br/><br/>
高壮男孩旁边的小孩也上来围殴了一顿地上的人。<br/><br/>
他们看着小男孩不停地挣扎，发出了开心的笑声。<br/><br/>
“真有意思！”<br/><br/>
“他平时就笨手笨脚的，你看刚才他从泥巴里爬出来的样子！那儿像个人！”<br/><br/>
“机器人小孩？哈哈哈哈！”<br/><br/>
高壮男孩上前，用力把想要爬出来的小男孩按进了更深处。<br/><br/>
而他站在岸边，往后退了几步，高高在上：“让我们看看这个机器人小孩能不能自己从沼泽里爬出来！”<br/><br/>
“走了！”<br/><br/>
阮乔的身体也在往回走。<br/><br/>
她的手指可以动弹，能够依靠自己的意识做出一些微小动作，却无法离开去小孩的身边。<br/><br/>
这种类似回忆闪现的情况，却又和以往的完全没有自主权不一样。<br/><br/>
“明天给我带上钱，知道吗？”<br/><br/>
高壮男孩的声音从黑暗里传来，他们越走越远。<br/><br/>
“否则，就不是这么一次教训那么简单了！”<br/><br/>
轰隆隆——<br/><br/>
雷声过后，又是一道闪电。<br/><br/>
阮乔跟在这几个小孩的身后。<br/><br/>
雨幕当中，她数了一下，大概是八个人。<br/><br/>
而在她离开的时候，一道白色的光芒从她身上掉了下来。<br/><br/>
“救命！”<br/><br/>
“救救我！！——”<br/><br/>
小男孩想要爬出来，然而他越挣扎，沼泽的束缚就越沉重，直到他只剩下一双手臂和头部在外面。<br/><br/>
但要不了多久，他就会彻底被沼泽吞噬。<br/><br/>
“救命！！”<br/><br/>
凄惨的求救声却在雨声的遮盖下很快被淹没。<br/><br/>
这里远离小镇的居住区域，没有人能够听见他的声音。<br/><br/>
雨水狠狠打在旁边的植物上，水珠滑落在地上，将泥变为杀人的黑色之物——<br/><br/>
直到一双手狠狠砸在上面。<br/><br/>
这双手充满了力量，一左一右，前进的速度也很快。<br/><br/>
但手，也就是它的全部。<br/><br/>
仅仅到了小臂处，再往后，空空如也。<br/><br/>
在雨幕和狂风当中，它猛然跳起，狠狠拽住泥土里不断挥舞的小手，将深陷其中的小男孩狠狠拽了出来。<br/><br/>
“谢谢，谢谢你——”<br/><br/>
坐在地上恢复了很久的小男孩终于能开口道谢，他艰难地在雨水的冲击下睁开双眼，看见了地上的一双手。<br/><br/>
再往上，却没有一个人。<br/><br/>
“太感谢您了，我叫——”<br/><br/>
他的声音骤然消失。<br/><br/>
因为当小男孩低头的时候，却发现就连地上的手也消失不见了。<br/><br/>
仿佛刚才的获救，都只是一场幻觉。<br/><br/>
“我叫凯撒……”<br/><br/>
他喃喃自语。<br/><br/>
……<br/><br/>
阮乔重新回到磁场重力实验室的时候，重力的效果已经消失了，实验室里回荡着警报，她站稳之后关闭了身后的启动开关。<br/><br/>
重力效果消失，是因为这个房间的密封性已经被打破，关上门的力量消失。<br/><br/>
系统在检测到密封性失效时，自动关闭了实验系统，并且发出警报。<br/><br/>
阮乔关闭警报声之后，刺耳的声音终于消失了。<br/><br/>
木乐站在门口，朝里面东张西望的，看见阮乔的身影，立刻兴奋起来：“她回来了！”<br/><br/>
回来了？<br/><br/>
可萌可乐也跟着木乐闯了进来：“太好了，你没死，那个幽灵呢？”<br/><br/>
阮乔：“解决了。”<br/><br/>
苏席还站在门口，木乐回头看了一眼，小声靠近阮乔：“刚才门突然被关上，后来好不容易打开了，结果他还不让我们进。”<br/><br/>
“然后你就消失了，过了几分钟才出现。”<br/><br/>
可萌可乐有些害怕地环顾四周：“那个鬼真的不会再出现了吧？”<br/><br/>
阮乔看了眼苏席，笑道：“放心，已经解决了。”<br/><br/>
看来他是知道她有把握解决掉这个幽灵，才会在旁边看门的。<br/><br/>
能让苏席老老实实看次门，还是挺有趣。<br/><br/>
木乐说完苏席的坏话，开始diss赵浩天，这次他有底气多了，声音也大了些：“刚才不知道是谁干的，偷偷摸摸自己不敢关门，居然用道具，某人不敢承认也没关系，之后会让他付出代价的。”<br/><br/>
“让我抓到他，我一定——”<br/><br/>
木乐的狠话还没放完，就被阮乔打断。<br/><br/>
她抬头：“你说那双关门的手？”<br/><br/>
木乐点头：“你怎么知道？”<br/><br/>
“哎你不是被关在这里面吗，难道还有透视眼那样的好技能？快快快！分享分享——”<br/><br/>
阮乔：“……”<br/><br/>
她说：“因为是我关的门。”<br/><br/>
【弹幕】[乱花狂骨]只有我自己才能坑自己<br/><br/>
【弹幕】[美过褒姒]我杀我自己<br/><br/>
【弹幕】[郁茶包]木乐乐：？？<br/><br/>
阮乔收起了手里的技能卡：“先出去吧。”<br/><br/>
倒计时还在继续，他们只剩下十几分钟的时间。<br/><br/>
“提示，离倒计时结束还有十五分钟，请注意把握时间。”<br/><br/>
大厅里机械的女声广播再次响起。<br/><br/>
众人刚刚放下的心又悬了起来。<br/><br/>
幽灵是解决了，但死亡毒气的释放时间也越来越近。<br/><br/>
【弹幕】[夙世长安]看小胖纸的表情，像极了考试时候收到倒计时通知的我<br/><br/>
【弹幕】[一柯胡杨]+1这播报音<br/><br/>
【弹幕】[无甚]完全一致<br/><br/>
在雨幕记忆当中，阮乔可以拥有部分的身体控制权，因此她尝试着取出空间项链里的东西，没想到真的成功了。<br/><br/>
从一开始，她就在等待幽灵找上自己。<br/><br/>
副本所有的危险选项都会设置一条生路，没有必死的游戏，只看玩家能不能找到其中的弱点。<br/><br/>
这个地方唯一异常的就是所谓的磁场重力实验室，无论是研究人工智能还是机器人，磁场和重力实验因素的出现都太奇怪了。<br/><br/>
除非是用来对付这种超自然的灵体。<br/><br/>
鬼魂多半都和磁场相关。<br/><br/>
因此，她在遇到幽灵之后直接将对方引入了实验室，然后使用了技能卡。<br/><br/>
【作者疯狂码字的手】<br/><br/>
品质：a级<br/><br/>
技能：赶榜成功，你拥有了一双疯狂码字的手！使用后可以让双手脱离自己身体范围三十米的半径内，活动十分钟。<br/><br/>
建议：别让你的手玩的太嗨。<br/><br/>
属性：非绑定，拾取后手势解锁使用（使用次数2/3）<br/><br/>
掉落副本：不详的预告<br/><br/>
这双手除了关门之外，在幻境当中也起了很大的作用，成功解决了幽灵男孩。<br/><br/>
磁场抓住鬼魂，让她进入幻境回忆当中，却又给了她微小的控制身体的权利，就是看玩家能否抓住机会破解环境。<br/><br/>
磁场重力实验室本就是提供给玩家捉鬼使用，而阮乔破除了幽灵男孩的幻境，除了回收回自己的技能卡之外，还额外获得了新的奖励。<br/><br/>
按照惯例，依然是一张幽灵男孩的人物卡。<br/><br/>
别人玩是恐怖游戏，她玩就成了卡牌游戏可还行。<br/><br/>
【幽灵男孩】<br/><br/>
说明：凯撒对于恐惧的气息尤其敏感，因为小时候被欺凌而死在沼泽地里，化作幽灵男孩，在灯光闪烁时，带来死亡的脚步<br/><br/>
图案：灯光高高落下，满身泥泞的小男孩和地上他诡异的影子<br/><br/>
掉落副本：沼泽研究所<br/><br/>
除了幽灵男孩的卡牌之外，她还得到了一张技能卡。<br/><br/>
【死神的灯光】<br/><br/>
品质：b级<br/><br/>
说明：在拥有光源的环境当中使用，四次光源闪烁之后，对方将会死亡——当然，这对同为非生命体的生物是无效的，毕竟，一家人不说两家话。<br/><br/>
建议：有光明的地方才有阴影，如果使用时四周环境一片漆黑，你又怎么能闪烁四次呢？同时别忘了，你是如何破解它的，小心你的敌人以防他能操控磁场或者重力。<br/><br/>
属性：非绑定，拾取后手势解锁使用（使用次数0/2）<br/><br/>
获取副本：沼泽研究所<br/><br/>
……<br/><br/>
回到大厅，阮乔简单解释了一下幽灵男孩的事情，得知幽灵不会再出现，可萌可乐松了一口气，赵浩天显得有些不悦。<br/><br/>
但头顶的倒计时，却让人依然无法放松。<br/><br/>
星空流沙包的声音依然没有变化：“你看到了密码提示？”<br/><br/>
阮乔点头。<br/><br/>
“这个灯光有什么提示？可是……每次不都是六秒闪烁一次嘛，完全看不出来有什么不同。”可萌可乐看了眼赵浩天，“而且天地传说刚才也经历过，没有什么提示啊！”<br/><br/>
<br/><br/>
赵浩天回忆了一下刚才自己的经历，确信灯光上没有任何有关开门密码的提示，底气又足了一点：“呵，有的人可别想打肿脸充胖子。”<br/><br/>
“我就不信，你能打开这道门。那个灯光完全没有什么提示！”<br/><br/>
阮乔没回答他。<br/><br/>
赵浩天上前靠近阮乔：“你听到我说话没有？！”<br/><br/>
然而，他再想往前靠近一步，就看见一个面色冷漠的人挡在自己面前。<br/><br/>
这个人和木乐那种傻白甜完全不一样，浑身散发着你要惹我让你连boss都见不到就当场去世的危险气息。<br/><br/>
即便是赵浩天，也忍不住往后退了一步。<br/><br/>
看来这个叫做云吞席卷的人是个不小的祸害，等等，这个id好像有些耳熟？<br/><br/>
好像在什么地方瞥过一眼……<br/><br/>
不过应该不是什么大人物，不然他怎么会对这人的模样没什么印象。<br/><br/>
闻栎这边，需要注意的也就是这个男人罢了。<br/><br/>
那个弱不禁风的小姑娘多半是使用了和他一样的高级技能卡，才能从幽灵手底下逃脱，他刚才分明看见阮乔将一张卡片收入空间。<br/><br/>
既然是靠技能卡，那谁有没有些底牌呢？<br/><br/>
赵浩天自信一笑。<br/><br/>
他天地之间至尊传说的名号可不是白来的。<br/><br/>
赵浩天本能地后退了一步，还在思考苏席的身份，却看到阮乔已经走到走廊的密码锁门前。<br/><br/>
他将羞辱对手的政策贯彻到底：“你要是能一次性打开这道门，我天地两个字就倒着写！”<br/><br/>
黑鹰看着赵浩天的行为却没有制止他。<br/><br/>
似乎对赵浩天的嚣张言行没有什么反应，好像已经习惯了一般。<br/><br/>
星空流沙包对这两队人的恩怨没有什么兴趣，现在只是因为赵浩天没有挑战到她的底线，或者影响到游戏，所以对他没有多管。<br/><br/>
阮乔按下了四个字母。<br/><br/>
滴滴滴滴。<br/><br/>
哒——<br/><br/>
一声响动，门开了。<br/><br/>
【弹幕】[栖]打脸现场<br/><br/>
【弹幕】[北冥有鱼]其实你说我绵是试出来的我也相信，毕竟是锦鲤<br/><br/>
【弹幕】[封寻]我双手打哈哈哈哈哈哈哈哈哈哈以示清白<br/><br/>
作者有话要说：　　这个密码比较隐蔽，是四个字母，不知道大家能不能猜出来<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594455"&nbsp;&nbsp;chaptername="143、沼泽研究所4">加入书签</a>
</div>
