    <br/><br/>    “老子跟你们拼了！”
<br/><br/>    高个子年轻人怒喝一声，手中多了两支玄铁锏，左右挥舞，力战群魔。
<br/><br/>    那高个子年轻人是天罡三极强者，战力强悍，战技强大，瞬间就有十多个魔人死在他的锏下。
<br/><br/>    但魔族太多了，近身搏斗，围攻一人，始终有压倒性优势。
<br/><br/>    那高个子年轻子很快吃亏，伤痕累累，渐渐不支。
<br/><br/>    城墙上，无数北冥子弟在观战，个个为那高个子年轻人捏了一把冷汗，却没有人出去相助。
<br/><br/>    因为，这不是一场遭遇战，而是一场约战！
<br/><br/>    是北冥世家与魔族的约战，双方人数都是固定的，生死由命，禁止增加战斗人员。
<br/><br/>    然而，谁也没料到，防御城来了几个不知情的小子，竟然飞出防御城，杀入战场，直奔高个子年轻人。
<br/><br/>    “高海，咱们来救你了！”
<br/><br/>    肥龙大喝一声，施展遮天，撑起大锅，为高个子年轻人建立了一道坚可不摧的防线。
<br/><br/>    魔族的猛烈攻击，统统在遮天前面，烟消云散。
<br/><br/>    “符海滔天！”
<br/><br/>    矮山也是高喝一声，单手一扬，无数符菉飞出，铺天盖地，中者毙命。
<br/><br/>    一时之间，就有数十个魔人被符菉钉中，魔躯粉碎，当即死亡。
<br/><br/>    “你们……你们俩什么时侯来西漠了？来就来了，你们在城头观战就好了，跑过来做什么？”
<br/><br/>    高个子年轻人见到肥龙和矮山，气就不打一处出来了。
<br/><br/>    这个高个子年轻人，就是北冥烈海，因为个子太高，绰号高海。
<br/><br/>    这是一场北冥世家与魔族的重要约战，还是由他领头挑起的，他带一千个北冥子弟打一万个魔族，现在他这一方多了两个人，是严重违反约战的规定啊！
<br/><br/>    “我们再不过来，你就要死了。”
<br/><br/>    矮山说道。
<br/><br/>    “你们两个蠢货，这是我跟魔族的约战，死也不用你们来救！”
<br/><br/>    高海恼怒的骂了一句，然后又看到还有两个陌生人，正与魔族战斗，不禁瞳孔一缩。
<br/><br/>    因为，那两个陌生人实在太强了。
<br/><br/>    一个是剑修，出剑速度之快，肉眼难以看清楚，那剑法如行云流水，砍人如砍瓜一样简单。
<br/><br/>    一剑斩下，必有魔人身死，甚至是多个。
<br/><br/>    转眼功夫，就有上百魔族死于剑下，战力有些变态。
<br/><br/>    另一个人更变态，连天罡境都不是，直接提刀横劈，犹如横扫千军，无可抵抗。
<br/><br/>    一刀扫出，方圆十丈，皆在刀锋的切割范围，无数魔族武者被腰斩断头，当场身亡。
<br/><br/>    三刀斩出，方圆百丈，再无魔族！
<br/><br/>    “那两人是谁啊？”
<br/><br/>    高海不禁问道。
<br/><br/>    “剑修叫上官谨，那个战力有少少变态的是我师兄，叫陆沉！”
<br/><br/>    肥龙骄傲的说道。
<br/><br/>    高海咽了咽口水，没有说话，心中却暗骂肥龙，你师兄是非常变态好不好？
<br/><br/>    我一个法阵顶多杀几十人，你师兄一刀就斩数百人，这叫少少变态？
<br/><br/>    那世上还有变态的人吗？
<br/><br/>    “北冥世家，你们违反规定！”
<br/><br/>    一道愤怒的声音传来，犹如天雷滚滚，震彻四方。
<br/><br/>    高空伸出一只岩浆般的魔族巨掌，锁定北冥高海等人。
<br/><br/>    “死！”
<br/><br/>    魔掌一路压下，压崩空间，压碎虚空，仿佛还要将大地压爆。
<br/><br/>    “碎！”
<br/><br/>    一道爆喝响起，震动整个魔窟。
<br/><br/>    一柄巨斧自天而降，砍在魔掌上，当即将魔掌砍崩。
<br/><br/>    高空之上，出现一道高大的身影，横眉怒目，气势冲天！
<br/><br/>    “北冥浩瀚，你身为北冥家主，你明知你们的人违规，你何故还出手？”
<br/><br/>    隐藏在高空的魔族强者，就有些不爽了，语气之中，却有着浓浓的忌惮。
<br/><br/>    “放屁，那你又为何出手？”
<br/><br/>    北冥浩瀚恼怒道，“老子没把你的魔头砍掉，算是尊重约战的规矩了，你还想怎么样？”
<br/><br/>    “那……此约战还有必要打下去吗？”
<br/><br/>    那魔族强者如此问道。
<br/><br/>    “打，必须打下去，直到一方死光为止！”
<br/><br/>    北冥浩瀚想了想，又豪气万丈的说道，“我们这边多了四个人是吧，你可以再增加四十个人，我们北冥世家战力强，就是一个打你们魔族十个！”
<br/><br/>    “好！”
<br/><br/>    那魔族强者应了一声，便走了。
<br/><br/>    没过多久，就有四十个魔人从远处而来，准备加入战场。
<br/><br/>    北冥浩瀚看了一眼那四十个魔人，当时就怒气冲天，怒喝起来：“大胆，这些魔人之中，有四个的境界太高，你当我是猴子来耍吗？”
<br/><br/>    这场约战，参战双方的境界均是天罡境初期以下，即是最高境界不能超过天罡三极！
<br/><br/>    然而，那四十个魔族武者，只有三十六个是天罡三极，还有四个是天罡五极！
<br/><br/>    天罡五极的魔人加入战斗，天罡三极如何是对手？
<br/><br/>    北冥子弟这边还怎么打？
<br/><br/>    魔族耍花招，北冥浩瀚焉能不怒？
<br/><br/>    “北冥家主，稍安勿躁，你们新加的四人不是北冥子弟，而且战力过于强大，我必须加四个五极武者，才能匹配！”
<br/><br/>    那魔族强者又回来了，不过仍然隐在高空之上，没有露脸。
<br/><br/>    “这是你主子的意思吧？”
<br/><br/>    北冥浩瀚冷笑的道。
<br/><br/>    “不瞒北冥家主，正是我家主子的意思，他也在观战呢。”
<br/><br/>    那魔族强者笑着说道。
<br/><br/>    “叫他过来，跟老子练练。”
<br/><br/>    北冥浩瀚说道。
<br/><br/>    “不敢，我家主子可不敢跟你动手。”
<br/><br/>    那魔族强者连忙说道。
<br/><br/>    “那就换人，别让那四个五极的家伙进场，否则别怪我不客气。”
<br/><br/>    北冥浩瀚又怒了。
<br/><br/>    “如果北冥家主坚持，那么这场约战就此作罢，双方退兵。”
<br/><br/>    那魔族强者如此说道。
<br/><br/>    “不能作罢，必须打完，人也必须给老子换！”
<br/><br/>    北冥浩瀚十分横蛮，相当霸道。
<br/><br/>    这场约战是有赌注的，打到现在，北冥子弟损失了不少，不打赢拿赌注，多亏啊。
<br/><br/>    “这个恕小人办不到。”
<br/><br/>    那魔族强者为难的说道。
<br/><br/>    “你找死！”
<br/><br/>    北冥浩瀚大怒，正欲发作，却冷不妨听到底下传来一道声音。
<br/><br/>    “北冥家主，让那四个天罡五极魔人进来，我的兄弟需要他们练手！”
<br/><br/>    北冥浩瀚一愣，低头一看，就见到一个提刀的少年，正冲着他眨眼。
<br/><br/>    他当然对那个少年有印象，全场境界最低，半步天罡境！
<br/><br/>    而那少年的战力，却是全场最强！
<br/><br/>    一刀斩数百人，比他儿子北冥烈海的法阵还牛叉！<br/><br/>