    
<br/><br/>    现在早就已经不是午饭时间了，算是下午茶时间了吧。
<br/><br/>    徐冉冉的脚踝已经在太古妤借了节目组的药膏上号药了，她一边吃着饭，一边偷看着太古妤。
<br/><br/>    而桑维则是在一旁一边吃一边将徐冉冉走丢，他们找到她的时候发生的事情讲给在庄子内看家的三人听。
<br/><br/>    宣灵颂她们听着，都有些心有余悸的。
<br/><br/>    但是转头看徐冉冉，发现她正看着太古妤后，这种感觉又瞬间的消失了。
<br/><br/>    人家吃饭都是看着菜，徐冉冉一边扒拉着饭，一边偷看着太古妤，这是把太古妤当成下饭的菜了？
<br/><br/>    ε-(′?｀;)
<br/><br/>    “冉冉，妤妤脸上是有红烧肉嘛？你这一副要把人家当菜拌饭的样子。”桑维直接开口说着。
<br/><br/>    原本以为没有人发现自己偷看太古妤的徐冉冉，被桑维抓包后，脸刷的一下就红了起来。
<br/><br/>    不过当事人太古妤倒是没有什么反应，默默的吃着东西。
<br/><br/>    “吃你的饭，就你有嘴吧啦吧啦的。”
<br/><br/>    伸陶然用筷子夹了一块肉，直接塞到了桑维的嘴里，将他的嘴给堵住了。
<br/><br/>    “唔，泥这歌银怎嚒泽样！（唔，你这个人怎么这样！）”
<br/><br/>    “闭嘴，吃你的饭。”
<br/><br/>    “逃蓝，泥遍惹，泥一签步事遮阳对唔的！（陶然，你变了，你以前不是这样对我的！）”
<br/><br/>    嘴里塞着肉，桑维说话含糊不清的。
<br/><br/>    但是在伸陶然瞪了一眼他后，桑维就默默的撇开了头，然后低着头扒拉着饭，也不说话了。
<br/><br/>    太凶了，为什么会有这么凶的人。
<br/><br/>    其他人看着伸陶然和桑维两人的互动，差点忍不住笑出声来。
<br/><br/>    果然，一物降一物。
<br/><br/>    而直播间内的观众则是一副嗑到了的表情。
<br/><br/>    ——【Mmp，笑死我了，桑维，你能不能不要这么一本正经的搞笑啊！】
<br/><br/>    ——【维哥，怂什么，别怂啊，你家老伸又不会对你做什么～】
<br/><br/>    ——【桑维：礼貌，你伸陶然吗？】
<br/><br/>    ——【鹅鹅鹅鹅，不行，笑出鹅叫了。】
<br/><br/>    ——【这节目cp真多，刚一对鱼须cp，现在又一对阑（然）尾（维）cp，磕死我了好吧！】
<br/><br/>    ——【我还是喜欢看鱼须cp！鱼须cp赛高！！】
<br/><br/>    ——【你们把司影帝放哪去了？人家才是正宫，钵盂才是王道，才是主流正宫！鱼须是邪教！】
<br/><br/>    ——【司影帝当然是在角落跟我们一起磕cp了，不信你们自己看。】
<br/><br/>    ——【……】
<br/><br/>    因为摄像师的镜头把控能力较好，所以直播间内的观众都看到了坐在太古妤对面两个方位的古司博正盯着太古妤和徐冉冉两人只见来回的看。
<br/><br/>    那模样，在观众的眼中就是正宫吃醋了，就差上手将两人扒拉开了。
<br/><br/>    当着“正宫”的面，一个“三”竟然敢这么直勾勾的看着太古妤，古司博能不“吃醋”嘛。
<br/><br/>    当然，这一切都只是观众的脑补而已。
<br/><br/>    不过也有摄像师的功劳，从镜头拍摄的角度看，古司博的眼神特别像被“三”了的表情。
<br/><br/>    观众能不想歪吗？
<br/><br/>    -
<br/><br/>    晚上。
<br/><br/>    嘉宾睡觉的时间，直播停了。
<br/><br/>    徐冉冉等到躺在床上回想着今天发生的事情后，才猛然想起了被自己忘了的关于虎虎的事情。<br/><br/>