
北震天紧盯着纪博文的神情，紧张得额角直冒冷汗。<br/><br/>
他生怕纪博文一个不答应，接下来的路就走不下去了。<br/><br/>
“博文，叔叔……”北震天想着再多说几句，下点猛药。<br/><br/>
然而他还没来得及开口，就被纪博文一个猛地截胡：“北叔叔！您真是太聪明了！我怎么早没有想到这个办法呢！”<br/><br/>
北震天一愣，怎么也没有想到纪博文会是这么个回答。<br/><br/>
不过这样更好，皆大欢喜！<br/><br/>
……<br/><br/>
一晃眼到了下午。<br/><br/>
上课铃响起。<br/><br/>
教室里，讲台桌前。<br/><br/>
监考老师一边拆封着试卷，一边道：“接下来要进行的是数学考试，请同学们……”<br/><br/>
北笑笑将考试用具整齐划一地摆放在桌角，握着笔等待着试卷下发。<br/><br/>
“砰”一声轻响，她身形一晃。<br/><br/>
有人踹了她凳子一脚。<br/><br/>
她皱眉转身，就看见洛星星正冲她笑得嚣张。<br/><br/>
“北笑笑！你就等着哭吧！”只见洛星星用唇语挑衅地对她说着。<br/><br/>
北笑笑嘲讽一笑，懒得搭理她，直接转回了身。<br/><br/>
试卷一发下来，她马上投入其中。<br/><br/>
她刷刷下笔，大约45分钟以后，她停下笔，将试卷整个检查了一遍，起身交了考卷。<br/><br/>
正在做着大题部分的洛星星见到北笑笑离场，顿时不屑地笑了一下：“蠢人！是都不会才交的卷吧！”<br/><br/>
第一天下午只有一门考试，考试结束，同学们将桌椅移回原位。<br/><br/>
北笑笑刚在自己的位置上坐下，洛星星就走到了她跟前。<br/><br/>
“大状元，很有信心吗？数学能拿一百分了吧！”她双手环在胸前，鄙夷地看着北笑笑。<br/><br/>
北笑笑没有理会她，拿出下一门要考试的书来复习。<br/><br/>
洛星星见状，顿时出手将她桌上的书抽走。<br/><br/>
她拿着书在手上转悠了两圈，递给了身后的汪晴：“不是考到一半就离场了吗？这么厉害，还需要复习吗？”<br/><br/>
汪晴跟着附和：“就是，大学霸学习都不用书都吧，不如我帮你把书扔了吧！”<br/><br/>
她说着，拿着书就往垃圾桶走去。<br/><br/>
北笑笑眉头一皱，冷冰冰地看了洛星星一眼后，起身拦住了汪晴。<br/><br/>
她一把抓住汪晴的肩膀，二话不说夺过汪晴手里的书，随后像什么事都没有发生一般，回到了自己的座位上。<br/><br/>
“你！”汪晴被横空夺书，只觉得面子上过不去，气汹汹地就要上来教训北笑笑。<br/><br/>
洛星星拦住她，笑道：“可别把人打残了，到时候有借口说自己参加不了考试了！那可就无趣了，我还等着你的挑战呢！”<br/><br/>
她说着，把脸凑到北笑笑面前，脸上竟是嘲讽的笑。<br/><br/>
汪晴虽然手痒得不行，但还是听了洛星星的话。<br/><br/>
她瞪了北笑笑一眼，挥起自己的拳头想要以此来警示。<br/><br/>
然而至始至终，北笑笑没有多看她们任何人一眼。<br/><br/>
一行人挑衅完北笑笑，刚回到座位没有多久，徐老师就满面喜色地走了进来。<br/><br/>
“同学们！数学试卷已经改完了，我们班这一次考得很好啊！甚至有一个满分呢！”<br/><br/>
洛星星一听见这话，瞬间高傲地扬起了脑袋。<br/><br/>
她觉得这次的数学试卷挺简单的，所有题目都会，写得也很顺手，这个满分一定是她！<br/><br/>
<br/><br/>
她看向北笑笑，嘴角都快咧到耳根去了。<br/><br/>
她几乎都能够想象到北笑笑考砸时的样子，简直是大快人心！<br/><br/>
经过徐老师这么一说，班级里的同学都很沸腾。<br/><br/>
“老师老师！是谁考了一百分啊！”<br/><br/>
“快告诉我们吧老师！”<br/><br/>
徐老师心情很好，满面笑容地挥了挥手：“好好好，同学们安静一下，老师来念一下九十分以上的同学的名字。”<br/><br/>
洛星星眼睛一亮，朝着北笑笑假意咳嗽了两声，一副胜卷在握的样子。<br/><br/>
北笑笑冷笑一声，根本不屑理会。<br/><br/>
讲台上，徐老师翻出成绩登记册，念了起来。<br/><br/>
“第一名，也就是我们班，甚至全年级唯一满分的同学，大家需要掌声鼓励一下。那就是我们的北笑笑同学！”<br/><br/>
徐老师说着，一只手指向北笑笑，目露欣慰。<br/><br/>
“什么？北笑笑？！”<br/><br/>
“她好厉害！竟然又考第一，这次还是满分！”<br/><br/>
底下顿时议论声四起，掌声从一开始的淅淅沥沥也渐渐变得响亮起来。<br/><br/>
就在这个时候，教室里忽地传来一个尖锐的声音：“不可能！”<br/><br/>
只见洛星星猛地从座位上站起，一双眼睛瞪得老大，里面满是不可置信。<br/><br/>
她看向徐老师，脸上尽是急切和焦躁。<br/><br/>
徐老师看见洛星星这个样子，顿时有几分不满：“洛星星同学，现在是上课时间。”<br/><br/>
经过徐老师这么一说，洛星星也意识到了自己的失态。<br/><br/>
她马上反应过来，放软了态度：“对不起老师，我只是有些吃惊。老师确定没看错？满分的真的是北笑笑？”<br/><br/>
洛星星平时也是老师眼中的模范学生，徐老师见她诚恳地道了歉，也便没了不悦。<br/><br/>
他又看了眼手上的成绩表，确凿了100分后面对应的是北笑笑的名字后，他看向洛星星，道：“老师没有看错，满分的确实是北笑笑同学。北笑笑同学这几次考试成绩都很优异，大家要向她学习！”<br/><br/>
底下的同学又是一阵掌声，洛星星的脸却黑得跟煤炭一样。<br/><br/>
该死的北笑笑！她一定是碰运气才考得满分！不然就她那驴脑子，怎么可能考全校第一！<br/><br/>
北笑笑都能考满分，她肯定只是稍微出了一些错误！反正只是数学考试而已，差个一两分，拉不开那么大的差距。<br/><br/>
洛星星这么想着，一副乖巧模样开口问道：“老师，那我可以问一下，我考多少分吗？”<br/><br/>
徐老师听见这话，开始在成绩单上找着洛星星的名字。<br/><br/>
半晌后，他笑着开口道：“洛星星同学考的也不错，不过还有进步的空间。”<br/><br/>
洛星星正要扬起骄傲的笑容，就听见徐老师道：“洛星星同学刚好九十分，这次九十分以上的人也不多，也很值得表扬！”<br/><br/>
90分！<br/><br/>
怎么才只有90分！<br/><br/>
凭什么北笑笑有100分她却只有90分！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866233"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;北笑笑全校第一">加入书签</a>
</div>
