
南荣姝咬着牙，手紧紧捂着腰间，白皙修长的指缝之间，不断有鲜血渗出，滴落在地面之上。<br/><br/>
萧承身形飘然，不远不近地坠在身后，为她掩去遗留踪迹。<br/><br/>
铁先生到底也是七阶高手，盛怒之余投出的一枪，实在不好应对。<br/><br/>
她此时腰间伤势，还残存着的内劲，正趁着她内力不存，肆无忌惮地侵扰五脏六腑。<br/><br/>
越是强撑，她气息便越是衰弱一分，还不等走上几步，便脸色苍白，身形摇摇欲坠，几要跌倒。<br/><br/>
萧承看着她这幅模样，眉头直皱。<br/><br/>
这个时候，宫中刚出了这么大的动静，一片混乱，铁先生着急抓自己二人，许多事情暂时理会不到。<br/><br/>
但等铁先生搜查不到自己二人的踪迹之后，必定会封锁宫门，严查宫禁。<br/><br/>
南荣姝在宫中不知道有多少人手，还掌握易容术这种“高科技”，身份也算不上重要，自然能够遮掩过去。<br/><br/>
但自己身边，不过冯保一人，显然是不能够掩盖住自己的踪迹的。<br/><br/>
所以，必须要尽快将南荣姝安置好了！<br/><br/>
想到这里，萧承上前一步，作势要揽住南荣姝。<br/><br/>
但还不等他上手，南荣姝动作更快，倒退一步，右手抬起，指缝之间的细窄锋刃寒芒闪露。<br/><br/>
“你想要干什么！”<br/><br/>
南荣姝气息衰弱，显得说话声音不高，面上警惕之色却十分明显，狠狠瞪着萧承，宛若炸毛的猫儿，一副奶凶的模样。<br/><br/>
萧承倒退一步，双手举起行法国军礼，无奈道：<br/><br/>
“你都伤成这样了，再不管你，你怎么跑得掉！咱们现在是一根绳子上的蚂蚱，我还想和你一起对付汪晓呢。”<br/><br/>
南荣姝听到这话，眼中警惕之色微微散去。却还是一扭头，倔强道：<br/><br/>
“不用你，我撑得住！”<br/><br/>
萧承望着她越发苍白的面孔，嘴角一撇，上前一步。不待南荣姝反应，剑指探出，于其腰间连点数下。<br/><br/>
南荣姝先是一愣，旋即倒退数步，又惊又怒道：<br/><br/>
“你、你干什么！”<br/><br/>
萧承望着反应极大的南荣姝，嘴唇抽动，看着南荣姝，颇有深意道：<br/><br/>
“干什么？反正不是想要非礼你！我告诉你，可是有人整日对我搔首弄姿、投怀送抱的，我可是看都不看一眼的。”<br/><br/>
南荣姝看了看腰间的伤势，刚刚还不断流淌的血液，此时已然止住了，甚至都不觉得有什么疼痛的感觉。<br/><br/>
萧承的一阳指，直接封住了伤势四周的经脉血肉。<br/><br/>
她张了张嘴，却又不愿意低头承情，便嘴硬道：<br/><br/>
“你不是太监吗，哪个女子会对你投怀送抱？”<br/><br/>
萧承似笑非笑地看了她一眼，道：<br/><br/>
“这知道呢，或许那女子，傻了点！”<br/><br/>
南荣姝总觉得萧承话中颇有深意，皱眉道：<br/><br/>
“你的话，我听着为何这般不舒服？”<br/><br/>
萧承失笑一声，上前一步，径直将南荣姝抱起。<br/><br/>
“好了，我还有事呢，你能不能别浪费时间了！你在宫中势力不小，有没有什么地方暂时安置自己的？”<br/><br/>
南荣姝被萧承抱在怀中，下意识地皱起了眉。<br/><br/>
但她也知道，此时二人毕竟只是暂时摆脱了风险，实在不是矫情的时候，便强忍住不适，屏住呼吸道：<br/><br/>
“朝那边。”<br/><br/>
萧承看着她一副嫌弃自己却又无可奈何的模样，不由得撇了撇嘴，脚下一点，身躯径直而起，朝南荣姝所指方向而去快速掠去。<br/><br/>
深宫大院，表面之上看是繁华至极，但内里难免有阴暗破旧之所。<br/><br/>
顺着她所指的路，萧承七转八拐，便来到了一处狭长隐蔽，又杂草丛生的破旧院子之中。<br/><br/>
这处院子，想来应当是南荣姝背后势力所做的布置。<br/><br/>
院子夹在了两座宫墙之间，中间并无通向外面的门户。又加上地处，某间宫苑的角落，若不是站在宫墙之上，只怕绝对想不到，这宫墙之间，竟然还隐藏着一座院子。<br/><br/>
别看从外面看，这里似乎破旧至极，但里面倒是被人提前收拾好了，还备下了清水吃食，甚至还有各类应急丹药药物。<br/><br/>
萧承打量了四周，不由得咂嘴道：<br/><br/>
“你们倒是准备得周全！”<br/><br/>
南荣姝闻言，脸色阴沉，沉默着在各类药物之中翻找着自己如今所需的。<br/><br/>
“出去！”她突然扭过头，冷冷地回道。<br/><br/>
“干什么啊，好歹救你一命，不带这么卸磨杀驴的……来都来了，好歹客气一下，让我喝口水啊！”萧承有些不乐意道。<br/><br/>
南荣姝看向萧承，面上不免带着一丝无奈，咬牙道：<br/><br/>
“出去，我要上药！”<br/><br/>
萧承闻言，当即住了嘴，耸了耸肩，转身朝外走去。<br/><br/>
但他还没走上两步，便又折身回来，走到南荣姝身边，一把抢过她手中的药物，道：<br/><br/>
“我帮你。”<br/><br/>
听闻此言，南荣姝脸上一片愕然，然后脸色迅速涨红，神情略微有些激动道：<br/><br/>
“滚出去！”<br/><br/>
她的伤势，是在后腰。如此位置，哪里能够让别人，还是一刚认识的男人给自己上药！<br/><br/>
萧承见状，微微皱眉，不快道：<br/><br/>
“我帮你上药，你骂我作甚……”<br/><br/>
“哦，你是不是把我想成什么借机占你便宜的人了？”萧承突然反应过来，一脸愤慨道。<br/><br/>
南荣姝望着萧承突然的怒气，又是一阵错愕。<br/><br/>
“没想到，你竟是这种满脑子龌龊思想之人。你伤口所在，上药不方便，我全然是为你着想，问心无愧啊！”<br/><br/>
南荣姝闻言，只觉得胸口一堵，有种被人倒打一耙的感觉。<br/><br/>
不行了，好想打人！<br/><br/>
萧承见南荣姝不再说话，一把将她抱起，放在一旁的床榻之上，然后右手剑指伸出一划，她腰间衣裳便立时割裂开来，露出纤细修长的腰身。<br/><br/>
<br/><br/>
嘿，你还别说，真白！<br/><br/>
只是此时这纤细白皙的腰肢之上，自右侧后腰延伸之腰侧，足有两三寸长，血肉横飞的伤势，流出鲜红血液，遮住了纤腰原本白皙之色，着实是有些触目惊心。<br/><br/>
南荣姝伏在床榻之上，只觉敏感腰身被人触动，浑身顿时泛起一阵鸡皮疙瘩。<br/><br/>
她按奈不住心中羞愤恼怒，猛地转过身来，对着萧承咬牙恨声道：<br/><br/>
“滚蛋，我不要你……”<br/><br/>
话还没说完，她扭头却看到萧承此时，正轻柔地为她拭去腰间血迹，露在外面的一双眼中，尽是认真仔细，全没有半点龌龊之色。<br/><br/>
南荣姝嘴上一滞，喏了喏嘴，只得再次扭过头去，赌气似地将头死死埋在床榻之上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69564426"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;嘿，真白！">加入书签</a>
</div>
