
孟星儿没由来的伤感，着实叫张禹疑惑。可这种情况，他也解释不清楚。自己已经用心眼查看过孟星儿的身体，如果说像上次温琼那样，被什么东西上了身，马上就能发现。<br/><br/>
现在的孟星儿，跟之前的孟星儿相比，简直是大不一样。虽然还是狐媚的模样，但那妩媚之气无形中因为太过伤感，竟然消褪不少。<br/><br/>
茫然间，好似兔死狐悲。<br/><br/>
张禹想不通到底是怎么回事，索性先仔细端量起周边的一切。很快，张禹可以认定，这里没有什么风水布局，跟张清风说的一样。<br/><br/>
但凭着过人的六识，他能感觉到，这里有一股诡异氛围。<br/><br/>
放眼朝工地内瞧去，有已经起来的高楼，还有正在打地基的所在。就跟普通的工地，也没什么区别。<br/><br/>
他抬起右手，用牙齿咬破中指，在眼前划了一下。<br/><br/>
“刷！”<br/><br/>
眼前登时气流变幻，出现的场景，让张禹吓了一跳。好家伙，放眼都是暗红色的气流。<br/><br/>
怨念！<br/><br/>
这是代表着怨念的暗红色气流。<br/><br/>
如果有冤死之色，在临死之前，大多会产生怨气，如果周边有煞气，怨气会弥留很久。<br/><br/>
然而，眼前的怨念，却是范围极广，一眼都望不到边际。<br/><br/>
“这是怎么回事？”张禹大吃一惊。<br/><br/>
以往也不是没见过怨气，但这样的怨气，他是从来没见过。如果说是有冤死之人，那得有多少。<br/><br/>
孟星儿站在张禹身边，看到张禹异常的举动，她好奇地问道：“你在做什么，有什么发现吗？”<br/><br/>
她的声音中，没有了先前的妩媚。<br/><br/>
“没什么。”张禹摇头一笑。<br/><br/>
他有心寻找这怨气的根源，奈何怨气弥漫的距离实在太广，夜色之中，好像周边到处都是。<br/><br/>
没有办法，张禹只好闭上眼睛，平心静气，用心眼去感受这里的一切。<br/><br/>
火！<br/><br/>
一片火海！<br/><br/>
蓦地里，张禹的眼前出现了一片火海。火海之中，困着好些只狐狸。这些狐狸被大火包围，根本无力冲出火海。<br/><br/>
它们发出阵阵哀鸣，似是绝望的哭泣，又似在求饶。<br/><br/>
终于，这些狐狸全部付之一炬。<br/><br/>
画面在张禹的眼前消失不见，张禹也跟着睁开眼睛。<br/><br/>
此时此刻，他隐约猜到个大概，在眼前这个地方，当年应该烧死了好多狐狸。而这些怨气，应该就是那些狐狸弥留下来的。<br/><br/>
“不对呀……”张禹随即嘀咕一声。如果说是那些狐狸弥留下来的，不说早就应该消散，就算是爆发，也不应该这么巧，恰恰是在这个时候。<br/><br/>
张禹认为，自己先前的那个猜测应该没错。肯定是有高手将狐狸死后留下的怨念给封印了起来，就埋在这里。施工的时候，不小心将封印的东西给打碎，这才放出了这些怨气。<br/><br/>
一个地方，一旦怨气过重，后果是很严重的。在怨气中的人，会遭到莫名其妙的报复，进而丢掉性命。<br/><br/>
想要化解这些怨气，并不容易，范围实在太广。最好的办法，还是找到释放出怨气的根源，然后或加以超度，或者是强行破掉。<br/><br/>
<br/><br/>
但不管用什么法子，自己必须要找到怨气的根源。不将源头扑灭，那是不成的。而源头在什么地方，十有八九就是在工地之中。<br/><br/>
张禹看了眼身边的孟星儿，此刻的孟星儿，竟然有些泪眼婆娑，他心下不忍，柔声说道：“星儿，我要进去看看，你留在外面别出什么事，不如开车先回去等我。”<br/><br/>
“不！”孟星儿马上笃定地说道：“我不走！我要跟你一起进去！”<br/><br/>
“你进去干什么，有危险的！”张禹郑重地说道。<br/><br/>
“我、我有种感觉……我不会有事的……没人会伤害我……”孟星儿哽咽地说道。<br/><br/>
“你会有这种感觉？”张禹再次诧异。<br/><br/>
要知道，先前孟星儿就说过，感觉到这里有好多狐狸惨死。事实证明，孟星儿的感觉没错，张禹用心眼看的是也是这个。<br/><br/>
现在孟星儿又说，感觉到不会有人会伤害她，难道说，孟星儿跟这个地方有什么联系？<br/><br/>
张禹疑惑地看着孟星儿，却又想不通这里有什么端倪。迟疑了一下，他隐约可以确定，孟星儿这次的感觉有可能没有错。既然孟星儿一心要进去，那不如两个人就一起进去瞧瞧，或许还真能有什么意外的收获也说不定。<br/><br/>
“嗯。”这时，孟星儿轻轻点了点头，说道：“我真的能够感觉到，在这里没有人会伤害我……连我都不知道，为什么会有这种感觉……”<br/><br/>
“那、那好，咱俩一起进去。”张禹点头答应。<br/><br/>
但是，也不能马上就进去，张禹从兜里掏出来一张护身符递给孟星儿，“你把这个贴到身上，以防万一。”<br/><br/>
说完，他又给自己准备了一张。<br/><br/>
孟星儿倒也听话，把符纸塞进内衣之中，张禹掏出108枚铜钱，旋即化作金钱剑。<br/><br/>
有金钱剑在手，他什么也不会畏惧，凭着这把剑，刀山火海都是敢闯的。<br/><br/>
他给孟星儿做了一个手势，两个人一起走进了工地。<br/><br/>
刚进去的时候，因为有汽车的远光灯照明，一切都看的清楚。走着走着，光线就不是那么强了，全靠天上的星光。<br/><br/>
张禹的六识强过常人，看得远，听的也清楚。他小心翼翼，可是在工地里却没有什么发现，除了阵阵凉风吹来，就剩下那狐狸的哀鸣了。<br/><br/>
到处的哀鸣声都是一样大的，分不清来源在何处。张禹还开着天眼，能够看到怨气的气流。气流也是相当的平稳，分不出哪重哪轻。<br/><br/>
黑夜中的工地，有些萧瑟。二人慢慢走了能有半个小时，回头望去，早已看不到工地的入口。<br/><br/>
张清风曾告诉张禹，当时进工地之后就遇到了危险，差点被楼上掉下来的钢筋扎死，而且这里，还会有砖头落下来伤人。<br/><br/>
让人意外的是，张禹和孟星儿走了这么久，也没有任何危险，难道正如孟星儿所言，不会有人伤害她？<br/><br/>
张禹左顾右盼，寻找着线索，突然间，他发现身边孟星儿的呼吸有点不正常。<br/><br/>
“呼……呼……呼……”<br/><br/>
孟星儿的呼吸很快，又急又重。<br/><br/>
“你怎么了？”张禹忙关切地问道。<br/><br/>
“我好难受呀……心跳好快……身上好是燥热……”孟星儿喘息地说道。<br/><br/>
跟着，她看向张禹。张禹也看向她，此刻一看到孟星儿的模样，张禹的心头不由得一颤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834086"&nbsp;&nbsp;chaptername="第1090章&nbsp;&nbsp;感觉">加入书签</a>
</div>
