    凌风一听也是，于是抽回了手：“好吧，姐你快开车！”
<br/><br/>    张兰媚眼如丝，白了他一眼踩下油门，很快出了村子，来到村西头的峡谷入口。
<br/><br/>    什么都不用说，只要一个眼神，两人就再次纠缠到了一起。
<br/><br/>    “姐，你这车，减震可真好，比我那三轮，强多了！”
<br/><br/>    凌风一边喘息，一边说道。
<br/><br/>    “……”
<br/><br/>    张兰已经说不出话了，只能在心里愤愤的想道：“这个臭小子，这种时候说什么减震啊！”
<br/><br/>    天色大亮之后，凌风看看躺在自己怀里的人儿，笑嘻嘻的问道：“还满意吗？”
<br/><br/>    张兰一脸红晕，斜了他一眼：“你今天，比之前都厉害！”
<br/><br/>    “可能是因为在车上，所以感觉特别刺激吧？”凌风笑着说道。
<br/><br/>    这一次两人都体会到了不一样的快乐，虽然不想分开，但是太阳都出来了，说不定等会儿就会有人经过，所以还是不得不赶紧分开了。
<br/><br/>    目送张兰开车进了山里，凌风美滋滋的转身回家，进屋一看，李菲儿还在睡着呢！
<br/><br/>    身上盖着的毯子被她给踢到了一边，整个人又是四仰八叉的睡在那里，毫无形象。
<br/><br/>    这个样子倒是跟陈雨荷的睡相有些相似，凌风苦笑着摇摇头，上前拿起毯子，准备帮李菲儿给重新盖上。
<br/><br/>    结果才拿起来，这丫头忽然睁开了眼睛，直勾勾的看着他：“你想干什么？”
<br/><br/>    “我能干什么，帮你盖上免得着凉呗！”凌风翻了个白眼。
<br/><br/>    李菲儿低头看看自己身上的衣服，这才松了口气，一把抓过毯子自己盖上：“谢谢。”
<br/><br/>    说完眼睛一闭，准备继续睡觉！
<br/><br/>    凌风见状，无奈的说道：“太阳都晒屁股了，还不起来？”
<br/><br/>    “起来又没事可做，我今天准备不起床了！”李菲儿咕哝了一声，翻身转向了里面。
<br/><br/>    毯子下面的曲线更加玲珑，凌风看了两眼，觉得她说的也对，于是点点头：“那好吧，你躺着，我把饭做好给你放在厨房，饿了就起来吃好了！”
<br/><br/>    听他这么说，李菲儿马上转过身来：“那你呢？你要去干嘛？”
<br/><br/>    “没事，进城买点东西！”凌风说道。
<br/><br/>    他是想去见陈雨荷的，但如果说实话，这丫头肯定会跟着，所以肯定不能直说。
<br/><br/>    可是没想到，即使说了去买东西，李菲儿还是很感兴趣，立刻翻身坐起：“我也跟你去！”
<br/><br/>    凌风这个无语啊，这跟屁虫算是赖上自己了！
<br/><br/>    “就是买点饲料什么的，到地方就回来了，你跟去干嘛？”他无奈的问道。
<br/><br/>    “那也比在家里闷着强！”李菲儿坐在床边，两条腿晃悠着说道。
<br/><br/>    注意到她那白嫩的小脚丫，俏皮的转来转去的，凌风咽了下口水：“不去不行？”
<br/><br/>    “不行！”李菲儿注意到他的目光，低头看看自己的脚，若有所思的摇摇头。
<br/><br/>    “好吧，服了你了！”
<br/><br/>    凌风没办法，只好答应了。
<br/><br/>    说完他也没动，李菲儿瞪了他一眼：“那你倒是出去啊，难道要我当着你的面换衣服？”
<br/><br/>    “哦！”
<br/><br/>    凌风恍然，怪不得这丫头眼神古怪呢，原来是这么回事！
<br/><br/>    他赶紧转身离开，等了几分钟后，一身清爽打扮的小丫头蹦蹦跳跳的出来了。
<br/><br/>    双马尾，小短裙，红色小皮鞋，脚腕处白色的堆堆袜十分显眼！
<br/><br/>    凌风看的眼睛发直，心说我滴个乖乖，这个打扮，要是被萝莉控看到了，还不得发疯？
<br/><br/>    无语之后，他忍不住问道：“你这丫头，哪里学会的这么打扮？”
<br/><br/>    “网络啊，怎么了？”李菲儿一脸无辜。
<br/><br/>    “没怎么，还是别穿这样上街比较好，不然很容易引人犯罪的！”凌风无奈道。
<br/><br/>    “是吗？”李菲儿脸上微微一红，颇有深意的看了他一眼，接着问道：“那大叔你喜不喜欢我这么穿？”
<br/><br/>    “呃，说实话，喜欢！”凌风点点头。
<br/><br/>    李菲儿眼睛一亮，嘻嘻笑道：“你喜欢就好，而且我也不怕，只要有大叔在，没人能伤害我！”
<br/><br/>    被人信任的感觉还是很爽的，凌风笑着点点头：“好吧，那就尽量有我在身边的时候这么穿！”
<br/><br/>    “嗯！”
<br/><br/>    李菲儿用力点点头，忽然眼珠一转，凑近了低声问道：“大叔，我那里还有白丝袜，你想不想看？”
<br/><br/>    “啊？”
<br/><br/>    凌风光是一听，就觉得鼻子一热，差点就喷出鼻血来！
<br/><br/>    这小丫头的腿上，要是穿了白色丝袜，那岂不是要人老命？
<br/><br/>    见他露出陷入幻想的模样，李菲儿噗嗤一笑，一下子就明白了！
<br/><br/>    于是她笑着说道：“大叔想看的话，可要对我好一点哟，表现的好，今晚说不定可以奖励你一下！”
<br/><br/>    “……”
<br/><br/>    一阵无语后，凌风深吸了一口气：“你可真是个小妖精！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一路无话，到了县城之后，凌风很快就买完了东西，总觉得几天没见莫娇兰跟陈雨荷，心里还是怪想念的，于是决定就算带着李菲儿，也要去见见她们。
<br/><br/>    反正领着的不过是个小丫头，两人一定不会多想什么，所以凌风觉得这并不是什么问题。
<br/><br/>    三轮车开到君临酒店的停车场，凌风看了眼李菲儿：“跟我去见个人。”
<br/><br/>    “你来这里见人？”
<br/><br/>    李菲儿大眼中闪过一抹疑惑。
<br/><br/>    “对啊，怎么了？”凌风问道。
<br/><br/>    “没，没什么。”李菲儿嘻嘻一笑。
<br/><br/>    两人进门之后直接上楼，很快到了莫娇兰的办公室门口。
<br/><br/>    带着一丝笑意进门，凌风看到莫娇兰立刻说道：“当当当当，惊不惊喜？”
<br/><br/>    “咦，你怎么来了，也不提前打个招呼！”莫娇兰笑着问道。
<br/><br/>    “就是想给你个惊喜嘛！”凌风笑道。
<br/><br/>    他正得意呢，不料莫娇兰看到李菲儿，顿时更加意外：“菲儿！你怎么来了？”
<br/><br/>    “姐，是不是很意外呀？”李菲儿笑嘻嘻的问道。
<br/><br/>    “啊？”
<br/><br/>    凌风一下子蒙了，看看这个又看看那个：“你们俩认识？”
<br/><br/>    “对啊，菲儿是我表妹，她怎么跟你来了？”莫娇兰疑惑的问道。
<br/><br/>    凌风：“……”
<br/><br/>    此刻他的心里也不知道是什么感觉，反正是乱七八糟的！
<br/><br/>    转头看看李菲儿，凌风问道：“要不你来解释？”
<br/><br/>    “好呀！”
<br/><br/>    李菲儿咧嘴一笑，上前抱着莫娇兰的胳膊，凑到她耳边开始嘀咕了起来。
<br/><br/>    而凌风坐在沙发上，心里琢磨着，菲儿跟陈雨荷都是莫娇兰的表妹，那她们俩之间是什么关系？
<br/><br/>    想来想去，他忍不住暗暗叹口气：最近怎么认识了这么多表妹啊？<br/><br/>