    
<br/><br/>    
很快，大汉将自己家的监控视频调了出来给陆言！


<br/><br/>    
陆言拿着鼠标，开始从小花消失的那一段时间往后推，寻找踪迹！


<br/><br/>    
推了大概不到十分钟的时间，陆言就看到了小花还有那个，黄桂荣女儿的身影！


<br/><br/>    
两人都从这个大汉的家门口跑了过去，一闪而逝！


<br/><br/>    
再往后推，一直推到现在的时间点，就没有看到小花的身影了！


<br/><br/>    
很显然，小花从这个大汉家门口跑过去之后，就没有回来过！


<br/><br/>    
看到这里，陆言心里一片复杂！


<br/><br/>    
因为陆言心里已经有种不好的预感了，小花多半是出事了！


<br/><br/>    
要不然的话，肯定会顺着原路返回的！


<br/><br/>    
“该死！”


<br/><br/>    
陆言骂了一句，然后放下了鼠标，看着大汉道，“多谢了！”




<br/><br/>    
说完，陆言直接转身离开！


<br/><br/>    
那个大汉看着陆言离开，顿时松了一口气！


<br/><br/>    
离开了这个大汉家，陆言顺的小巷子，继续往前走！


<br/><br/>    
仔细的观察着巷子里面的每一户人家！


<br/><br/>    
只要发现有摄像头的，陆言就进去里面找！


<br/><br/>    
在好几家的监控视频里面，陆言都发现了小花的踪影，还有黄桂荣女儿的踪影！


<br/><br/>    
两个人是一路往建筑群深处走去！


<br/><br/>    
越往深处走，就越荒凉！


<br/><br/>    
因为现在这一片区域，是居民区，属于镇中心的位置！


<br/><br/>    
再往四周围扩散，就是镇子外面了，外面是属于比较荒凉的地带！


<br/><br/>    
都是一些老房子，老房子后面就是一些农田，过了农田后面就是公路！


<br/><br/>    
下面就是村庄了！


<br/><br/>    
陆言一路跟着各家监控录像提供了线索，最后来到了一处祠堂门口！


<br/><br/>    
这是一处废弃的祠堂，几乎已经完全倒塌了，只剩下几间房子还在！


<br/><br/>    
四周围都长满了荒草，旁边有一条路，直接通往镇子外面！


<br/><br/>    
到了这里之后，所有的一切线索全部都断了！


<br/><br/>    
因为这个地方没有人居住，没有监控录像可以调查！


<br/><br/>    
而陆言顺着前面的监控录像提供的线索，小花和那个黄桂荣的女儿，最后应该就是跑到了这个地方！


<br/><br/>    
线索到这里就断掉了！


<br/><br/>    
现在唯一可以确定的就是，小花和黄桂荣的女儿没有往回走！


<br/><br/>    
因为如果往回走的话，肯定监控录像里面会有显示！


<br/><br/>    
但是陆言翻便了经过的所有的监控录像，都没有两人的身影！


<br/><br/>    
所以，小花和黄桂荣的女儿，现在要么就可能迷失在这荒草丛或者，老的祠堂里面！


<br/><br/>    
要么就是顺着祠堂旁边那一条路离开了！


<br/><br/>    
想了想，陆言决定先进去这个祠堂里面找一找！


<br/><br/>    
“小花！”


<br/><br/>    
“小花……”


<br/><br/>    
陆言一边喊着小花的名字，一边进入了破旧的祠堂里面寻找！


<br/><br/>    
但是找了半个小时，也没有小花的踪影！


<br/><br/>    
陆言又把四周围的草地也找了一遍，也没有找到！


<br/><br/>    
那么最后，就只剩下这一条通往镇子外面的公路了！


<br/><br/>    
这是陆言最不愿意看到的！


<br/><br/>    
因为两个小孩如果从这条路跑出去的话，那再找起来简直就是大海捞针了！


<br/><br/>    
单单依靠他的力量是不可能了，只能报警了！


<br/><br/>    
但是现在不满二十四小时，警察是不会立案的！


<br/><br/>    
另外，还有一个让陆言更加担心的就是！


<br/><br/>    
黄桂荣的女儿，显然是不怀好意把小花引过来这里的！


<br/><br/>    
必然是因为之前的事情想要报复自己，所以先从小花开刀！


<br/><br/>    
所以，小花，搞不好已经挂掉了！


<br/><br/>    
一边想着，陆言一边朝着这条土路走路过去！


<br/><br/>    
顺着土路一直往外走，走了几百米之后，来到了绕镇子的国道上面！


<br/><br/>    
看了看国道两边，又看了看正前面，是一个村庄！


<br/><br/>    
这么宽阔的地方，靠自己一个人是没有办法找了！


<br/><br/>    
想到这里，陆言转身回去了！


<br/><br/>    
半个小时之后，陆言重新回到了两女的身边！


<br/><br/>    
“怎么样的陆言，查到了吗？”


<br/><br/>    
陈岚立刻着急地上前抓住陆言的手，紧张的问道！


<br/><br/>    
“有没有消息，有没有小花的踪迹？”


<br/><br/>    
刘菲菲也是很着急的看着陆言。


<br/><br/>    
陆言把自己刚才所了解到的一切，全部都说了出去！


<br/><br/>    
两女听完之后，都是一脸的失望！


<br/><br/>    
陈岚看的陆言道，“那怎么办？我们报警吧？”


<br/><br/>    
陆言点了点头，“事到如今，也只能报警了！”


<br/><br/>    
正说着，这个时候，黑龙回来了！


<br/><br/>    
“怎么样，有找到吗？”


<br/><br/>    
陆言看的黑龙问道。


<br/><br/>    
黑龙摇了摇头，“对不起，陆先生，暂时没有消息！”


<br/><br/>    
陆言点了点头，然后道，“镇上派出所的所长你认识吧？”


<br/><br/>    
黑龙点点头道，“我认识，陆先生要报警吗？”


<br/><br/>    
“我可以叫所长过来，让他出面，这样的话，效率会高一点！”


<br/><br/>    
陆言点点头，“你叫他过来吧！”


<br/><br/>    
黑龙听着，立刻拿出手机，给派出所的所长打了个电话过去！


<br/><br/>    
不到十五分钟，派出所的所长就来到了陆言一行人的面前！


<br/><br/>    
非常迅速！


<br/><br/>    
因为派出所的所长，住的地方离这里并不是很远！


<br/><br/>    
听到黑龙的电话之后，立刻就过来了！


<br/><br/>    
“陆……陆先生，你也在啊！”


<br/><br/>    
派出所的所长看到陆言很是吃惊，他也认识陆言！


<br/><br/>    
知道陆言的厉害！


<br/><br/>    
因为，已经打过好几次照面了！


<br/><br/>    
“就是陆先生叫你过来的！”


<br/><br/>    
黑龙看着派出所所道，“陆先生有事情要请你帮忙！”


<br/><br/>    
派出所所长听着一阵惶恐，赶紧问道，“陆先生，有什么事情要帮忙的，你尽管开口！”


<br/><br/>    
陆言看着派出所所长道，“我家有一个小孩失踪了，已经好几个小时了，一点线索也没有，我有点担心是被人贩子拐走了！”


<br/><br/>    
“所以我想请你们警察出手帮忙！”


<br/><br/>    
“我知道，失踪不满二十四小时是不给立案的！”


<br/><br/>    
“但是，如果等二十四个小时的话，恐怕孩子就出事了！”


<br/><br/>    
“所以我希望你能够酌情考虑，迅速出警，帮我找一下！”


<br/><br/>    
派出所所长听着，立刻毫不犹豫的道，“没问题，陆先生，最近人贩子很猖狂，我们派出所正在严厉打击！”


<br/><br/>    
“你这种情况，属于特殊情况，不需要二十四十个小时就可以直接立案了！”


<br/><br/>    
“我这就通知他们出警！”


<br/><br/>    
“麻烦陆先生，你把详细的情况跟我说一下！”


<br/><br/>    
陆言点了点头，把小花照片先给了派出所的所长！


<br/><br/>    
然后，把失踪的具体时间，失踪的路线和最后，发现小花踪迹的地方，都告诉了派出所的所长！


<br/><br/>    
派出所的所长听了之后，点点头道，“好的陆先生，我现在立刻回所里面，处理这件事情！”


<br/><br/>    
”我会以最快的速度帮你找回小孩子的！”


<br/><br/>    
说完，派出所的所长，迅速的上车离开了！


<br/><br/>    
“陆先生，那我们怎么样？还要继续找吗？”


<br/><br/>    
黑龙问道。


<br/><br/>    
“当然，你把你所有的小弟都叫过来，跟我来！”


<br/><br/>    
陆言看着黑龙道。


<br/><br/>    
“好，没问题！”


<br/><br/>    
黑龙点点头，立刻打电话叫自己的小弟过来！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->