
大屏幕前，众人都驻足观望着。<br/><br/>
实时展示的榜单有七个，位于最中间的榜单名为【天榜】。<br/><br/>
天榜两旁各有三个榜单，分别是【硬汉榜】、【宝器榜】、【丹山榜】、【符王榜】、【念师榜】、【宠王榜】、【剑仙榜】。<br/><br/>
除此之外，还有更多的细分榜单，如【禅修榜】、【刀战榜】、【凡器榜】、【灵器榜】但是受关注程度远远不足这几主要榜单，所以没有详细展示。<br/><br/>
这份榜单下方有标注评选范围是青年武者。<br/><br/>
看到榜单，众人都是眼神炙热。<br/><br/>
这份榜单乃是武者论坛上千亿会员评选出来的，极为公正。<br/><br/>
而人域几千亿人都能看到这份榜单，其含金量极高。<br/><br/>
哪怕是在其中任意一个榜单末尾挂上名字，也足以获得巨大的名气和声望，进入高层眼中。<br/><br/>
这份榜单上的排名目前仅仅是参考，如今七洲交流会刚开始，想必排名会出现快速变动的情况。<br/><br/>
众人都是眼巴巴的在榜单上查找自己的名字...<br/><br/>
南瞻学子团有上百名学子，都是南瞻洲年轻一代的天骄，可出现在这份榜单上的仅有五人。<br/><br/>
南瞻四杰，外加陈玄。<br/><br/>
一片啧啧之声。<br/><br/>
天榜是含金量最高的，排名依据是武者的实际战力。<br/><br/>
小魔女风青洋位于天榜第十，易哉风位于天榜第二十五。<br/><br/>
看到天榜排名，众人都是眼神一黯。<br/><br/>
七洲天骄汇聚，天榜前五十名，南瞻洲学子仅有两人上榜，而实力最强的小魔女也仅仅排到了第十位。<br/><br/>
足以证明了，南瞻洲的天骄学子们，不但巅峰天骄的实力不够冒尖，整体实力更是一塌糊涂、惨不忍睹。<br/><br/>
相比其他大洲，南瞻洲武道发展稍微落后一些，这倒是符合实际。<br/><br/>
毕竟，南瞻洲虽然人口多，但是灵气潮汐迟到了百年。<br/><br/>
“怎么我们南瞻洲上榜的人这么少？”<br/><br/>
“不少了，我看过记录片，一百年前，咱们南瞻洲的学子都上不了天榜的。”<br/><br/>
“还好小魔女排在天榜第十...”<br/><br/>
“天哪，我们南瞻天骄终于有人进天榜前十了，这可是头一次，可喜可贺。”<br/><br/>
听到讨论，小魔女的脸蛋微不可察的红了一下。<br/><br/>
排在天榜第十，她是非常不满意的。<br/><br/>
就这样还有人夸她，让她颇有些不好意思。<br/><br/>
继续看下去，大屏幕上出现了【硬汉榜】的实时排名。<br/><br/>
段横的名字出现在第十二名的位置。<br/><br/>
硬汉榜是专为锻体武者打造的榜单，其上无一不是炼体天骄卓绝的天骄，排在第一名的是小叮当，赤光洲人。紧跟其后的是朗小虎，也是赤光洲人，再往后一直到第十名，清一色的赤光洲人。<br/><br/>
众人又是议论起来。<br/><br/>
“段横排在第十二名，也是不错了。毕竟炼体这块是赤光洲的领域，咱们南瞻洲能冲到第十二名，也是已经是历史上最好的成绩了。”<br/><br/>
“这个小叮当是吃什么长大的，我怎么看她都是一个小萝莉，怎么会是炼体第一？”<br/><br/>
“嘘，小叮当可是肌肉暴力萝莉，你小点声，她是天生蛮龙体，只要成年就会自动拥有成年蛮龙体质，自生一龙之力，简直躺赢。”<br/><br/>
“这赤光洲的炼体也太牛了吧，竟然包揽了前十名。”<br/><br/>
“如果我没记错的话，这铁汉榜的前十名就是传闻中的‘赤光十虎’吧，赤光十虎，小叮当为首...”<br/><br/>
“那小叮当岂不是母老虎？嘿嘿。”<br/><br/>
...<br/><br/>
听到讨论，陈玄不由得想起小叮当和跟在她身后的那一群背山肌肉男。<br/><br/>
这群人走在街上颇有点横行霸道、招摇过市的感觉。<br/><br/>
“赤光十虎”！<br/><br/>
这个称呼还挺有趣。<br/><br/>
紧接着是【念师榜】。<br/><br/>
等念师榜一出现，大家都是一愣。<br/><br/>
肖雅儿的名字竟然排在第三位...前面两名都是乾元洲的天骄。<br/><br/>
乾元洲位于人域中心地带，被一团天道之力洗刷过，地界内凭空出现了不少上古遗迹，古籍、宝物、机缘甚多。<br/><br/>
所以乾元洲的武道发展的特别快，隐隐有人域第二洲的感觉。<br/><br/>
由于出土了大量的古籍，乾元洲的念力修炼水平一直都是最高的。<br/><br/>
念力修炼不但有门槛的，还比较偏门，但是威力却很大，一个大念力师在战场上的作用不输于一支军队，大念力师往往有逆转战局的能力。<br/><br/>
有的大洲的念力修炼还处于起步阶段，比如说炼体为主的赤光洲，几乎没有多少念力师。<br/><br/>
乾元洲则是念力修炼领域的第一大洲，拥有不少大型念力世家。<br/><br/>
而南瞻洲拥有梦家和肖家两大念力世家，念力修炼发展的不慢，如今念力师的整体实力在七大洲中已经跻身前三之列。<br/><br/>
但即便如此，念力修炼领域，仍是乾元洲的主场。<br/><br/>
没想到肖雅儿竟然能排在第三。<br/><br/>
众人都是欣喜起来。<br/><br/>
“咱们南瞻洲的念力师终于站起来了。”<br/><br/>
“肖雅儿拥有半颗慧心就能排到第三，若是拥有完整的慧心，那又是何等的了得？”<br/><br/>
“听说梦家有个叫梦轻轻的女孩，被称为梦家千年一出的念力天才...可惜了，她没来参加交流会。”<br/><br/>
“这个我知道，梦轻轻加入了家族联合会组织的‘磨练团队’...好像已经出发去其他大洲了。”<br/><br/>
“不知道梦轻轻和肖雅儿谁更厉害？”<br/><br/>
陈玄闻言，脑海中浮现出梦轻轻的样子。<br/><br/>
这小姑娘一直神秘兮兮的，从没有暴露出自己的特殊体质...<br/><br/>
而这肖雅儿拥有半颗慧心，确实是难得念力天才。<br/><br/>
梦家和肖家在念力领域已经竞争了几百年了，如今两家各出一个念力天才，有好戏看了。<br/><br/>
不知道这两大天才谁会更胜一筹。<br/><br/>
作为梦轻轻的好友，陈玄当然是站在梦家这边的。<br/><br/>
不过他也不会掺和进去。<br/><br/>
“这跟我有什么关系呢？呵呵，我还是少操点心吧。”<br/><br/>
陈玄收了收心，继续查看榜单，随即他就看到了自己的名字。<br/><br/>
【丹山榜】第一名：陈玄。<br/><br/>
【宝器榜】第一名：陈玄。<br/><br/>
嘶...<br/><br/>
学子们齐齐倒吸一口凉气。<br/><br/>
前面天榜第十的小魔女，念师榜第三的肖雅儿他们已经觉得颇为惊喜了。<br/><br/>
没想到最大的惊喜还在后面。<br/><br/>
陈玄竟然拿下来了炼丹、炼器双榜第一。<br/><br/>
丹药和宝器是武者修炼和战斗最常用到的辅助，所以炼丹和炼器是最为通用的两大基础职业，无论在哪个大洲，都是重点发展的职业。<br/><br/>
所以也是受众最多，人气最高的两大基础职业。<br/><br/>
所以丹山榜和宝器榜虽然不如天榜的含金量高，但也位列七大主榜单之一。<br/><br/>
能跻身榜单，哪怕排名靠后，也足以说明此人是炼丹或炼器上的天才人物，前途无量。<br/><br/>
这两个榜单向来是东胜洲的囊中之物，其他大洲的天骄只能争取一些靠后的名额。<br/><br/>
而如今，陈玄竟然夺得了两大榜单的榜首。<br/><br/>
简直是匪夷所思。<br/><br/>
他们知道坊间传闻的有关陈玄【一人灭东胜，丹器双绝】的事迹，但也绝想不到陈玄会直接霸占两榜第一的位置。<br/><br/>
“快看，这两个榜单差不多都是空的，【丹山榜】仅有十几人上榜，而【宝器榜】只有寥寥几个名字，这是什么情况？”<br/><br/>
众人一怔。<br/><br/>
确实如此，这两个榜单大半都是空的。<br/><br/>
“炼丹炼器人才济济，怎么可能连五十人的榜单都凑不齐？”<br/><br/>
“这太荒谬了。”<br/><br/>
“我知道是怎么回事，我经常逛武道论坛，这两大榜单中的大部分上榜人选都是东胜洲学子，可惜前两天，东胜洲学子突遭陈玄打击，大量退出交流会...他们的名字全部划掉，所以评选名单出现大量真空...一时之间竟连榜单都凑不齐了。”<br/><br/>
...<br/><br/>
此言一出，众人都是一怔。<br/><br/>
若是本来实至名归的东胜洲众人退出...而大家又不好把排在更后面的天骄提上去...毕竟，这样做就等于是拉低了整个炼丹和炼器领域的实际水平。<br/><br/>
所以，榜单大部分只能空着。<br/><br/>
这么一来，陈玄等于是废掉了两个主榜单。<br/><br/>
一时间，众人纷纷看向陈玄。<br/><br/>
他们没想到陈玄仅仅是轻描淡写的出手了两次，就给交流会带来这么大的变故。<br/><br/>
有人继续道：“东胜洲学子退出，而其他大洲也没有多少能拿得出手的领域天才，这岂不是说，炼丹和炼器这两个主榜单基本定型了？”<br/><br/>
“也就是说，交流会还没开始，咱们南瞻洲已经最终拿下了两个主榜单的榜首？”<br/><br/>
众人都是一惊...<br/><br/>
这也太荒谬了。<br/><br/>
他们都奔着能出人头地、同时也为南瞻洲争取荣誉而来的。<br/><br/>
想着拼了小命，能在某个榜单上占据一席之地也就算是大功告成了。<br/><br/>
没想到，交流会还没开始，大家还没发力，陈玄已经站在了巅峰。<br/><br/>
如今陈玄拿下七大榜单中的两个榜首，就算后面一丁点儿成绩都不出....学子团也有脸面回去见南瞻父老了。<br/><br/>
有人忍不住问道：“咱们南瞻学子团来之前有既定目标吗？”<br/><br/>
众人看向南瞻四杰。<br/><br/>
段横回道：“目标自然是有的...高层是这么说的，他们希望咱们学子团能在七大榜单上都留下名字，最好能在其种一两个榜单进前十...至于占据榜首，高层提都没提。”<br/><br/>
有人叹道：“一两个榜单进前十？高层竟然这么看不上咱们？咱们现在已经拿下了两个榜首，小魔女还是天榜第十，我们已经超额完成目标了。”<br/><br/>
“所以，咱们可以回去了？”<br/><br/>
众人失笑...<br/><br/>
开什么玩笑，一刻钟前，咱们才刚踏入学子交流区。<br/><br/>
大家信心满满，撸起袖子正准备大干一场，却被告知你们已经大获成功了，可以收摊了。<br/><br/>
这种感觉分外别扭。<br/><br/>
稍微适应了一下，既然已经有了两个榜首打底，众人都是信心满满，打算为南瞻洲争取更多荣誉。<br/><br/>
此时，许多学子看向陈玄的目光都带着一丝崇拜。<br/><br/>
没想到这个平素一脸淡然的学子竟然有这么强的实力。<br/><br/>
而小魔女也是美目顾盼...<br/><br/>
陈玄虽然pua了她，但是他人还是有真本事的，何况又长的那么帅气。<br/><br/>
自己似乎也不亏。<br/><br/>
想到这，小魔女悄悄朝着陈玄靠近了一步。<br/><br/>
而陈玄敏锐的察觉到了，不动声色的朝着王大聪走去。<br/><br/>
众人大概的看完榜单，继续朝着交流区内部走去。<br/><br/>
“大聪，你打算参加什么交流吗？”陈玄问道。<br/><br/>
“学弟，你真的太猛了...”王大聪见陈玄走了过来，顿时一脸崇拜之色的赞道。<br/><br/>
“我王大聪这次来，就是为了出名的。”<br/><br/>
“嗯？你有后手？”陈玄好奇道。<br/><br/>
“哈哈，学弟，你要学会换个角度想问题，我虽然没有什么资质，也上不了榜，但是我可以做知名主播啊...武道论坛有一千亿会员，只要有百分之一成为我的粉丝，我就是坐拥十亿粉丝的大主播。”<br/><br/>
说着，王大聪掏出手机和支架，将手机安装在支架上。<br/><br/>
陈玄一怔，指了指前方大量举着专业拍摄设备，口若悬河的主播们：“大聪，这里有这么多的专业主播，你能争得过他们？”<br/><br/>
王大聪面色一黯...<br/><br/>
论相貌，自己和那些长相俊美的帅哥美女比确实没有什么优势。<br/><br/>
论口才，自己那南瞻乡下口音也拿不上台面。<br/><br/>
论设备...自己也就是咋仓促之间购买了个手机支架，而别人早就准备好了十亿像素的拍摄设备。<br/><br/>
如何脱颖而出呢？王大聪眉头皱了起来。<br/><br/>
好一会儿，王大聪突然眼神一亮。<br/><br/>
“学弟...我想到了。”<br/><br/>
“什么？”<br/><br/>
“我只要全程跟拍你，想不出名都难。”<br/><br/>
“滚。”<br/><br/>
...<br/><br/>
在王大聪的死缠乱打下，陈玄勉强同意王大聪跟着，但没有自己允许的情况下不能拍自己。<br/><br/>
小魔女回头找到陈玄：“陈玄，我们四个学首要去跟其他大洲学子团的学首聚到一起商讨大组切磋交流的事，你要不要一起去？”<br/><br/>
陈玄想了想道：“我不是学首，就不去了。”<br/><br/>
小魔女道：“你虽然不是高层指定的学首，但以你在学子团的威望，完全能服众，有资格带表学子团参与商讨。”<br/><br/>
陈玄摇头：“算了，我还是到处走走看看。”<br/><br/>
小魔女见陈玄仍固执，只好道：“好吧，现在大组切磋还没定下来，但是各种领域小组的交流会和切磋都已经开始了，交流会是开放式的，你可以随意切入任何小组交流...多听听也不错。”<br/><br/>
“嗯。”<br/><br/>
告别小魔女，陈玄在交流区转了转，发现不少会场大厅里已经有人在交流。<br/><br/>
在一座不大的小型会议室门外，竖着一块牌子：“此处为炼丹职业的小型交流会场，欢迎学子们入内交流。”<br/><br/>
陈玄带着王大聪进入其中，见会场内已经有十余人，看模样都是各大洲的天骄学子，他们畅所欲言，分享着炼丹上的一些感悟和经验。<br/><br/>
陈玄找个个座位，仔细倾听，顿觉大受启发。<br/><br/>
他在炼丹上还只是一个新手，也没有经过系统的学习，仅仅是几天前看了一本从王大聪那里借来的记录炼丹感悟的书籍。<br/><br/>
作为入门新人，能听到这些炼丹天骄的心得感悟，陈玄觉得自己大开眼界、收获颇多...<br/><br/>
他听到了不少以前没接触的炼制技巧和首手法，甚至还拿到了几张仍在试验阶段的新型丹药的丹方。<br/><br/>
一个上午的时间，陈玄都泡在这个小型的炼丹交流会场，疯狂的吸收的知识。<br/><br/>
炼丹会场上交流的天骄们走走来来，连王大聪都忍不住了，外面的演武台区域响起一阵阵喧闹之声，应该是有人在切磋了。<br/><br/>
直到下午过半，王大聪过来找陈玄：“学弟，你还真坐得住。外面有人要挑战你，你要应战吗？”<br/><br/>
“嗯？有人要挑战我？”<br/><br/>
在知识海洋中遨游的陈玄一怔。<br/><br/>
“是谁要打搅我学习？也好，先去解决了他，我再回来听交流。”<br/><br/>
陈玄依依不舍的看了一眼会场，跟着王大聪走向演武区。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70371927"&nbsp;&nbsp;chaptername="第四百三十二章&nbsp;&nbsp;超额完成目标">加入书签</a>
</div>
