    第1930章
<br/><br/>    百里明扬连忙说：“二位，能否给本太子一个面子，此事就此揭过？”
<br/><br/>    欧阳圣轩重重一哼：“我懒得与这种人一般见识！”
<br/><br/>    “少给自己脸上贴金了，你是打不过，否则才跟我打了。”吴东丝毫不让。
<br/><br/>    百里明扬一阵头痛，吴东明显实力强大，这样的天才他一定要拉拢到身边的，当下说：“吴兄，你来自少康星，而且初来这里，想必对我们还不熟悉。这样吧，我来给你介绍一下。”
<br/><br/>    他先指着轻云公主说：“这是我的妹妹，轻云公主，是我父皇最小的女儿，我们都很宠爱她。”
<br/><br/>    轻云公主狠狠瞪了吴东一眼，似乎他是天下第一大恶人似的。
<br/><br/>    吴东丝毫不觉得，他“呵呵”一笑，朝这轻云公主拱拱手：“公主，幸会。”
<br/><br/>    轻云公主扭过脸去，不想搭理他。
<br/><br/>    百里明扬又指着一位男子说：“这位是太白星的朋友，金无忧，金兄年纪轻轻，已是五星天君，前途无量！”
<br/><br/>    金无忧一副眼高于顶的样子，双手北在身后，只是轻飘飘地看了吴东一眼。
<br/><br/>    吴东眼一瞪：“用这种眼神看我，是不是看我不顺眼？不顺眼咱们下去打一场，谁输谁是孙子！”
<br/><br/>    所有人无语，这人脑子有病吧？怎么这么爱跟人打架，显摆自己实力强吗？
<br/><br/>    金无忧面色阴冷：“好！三招之内，我取你项上人头！”
<br/><br/>    吴东“哈哈”一笑：“金无忧是吧？我三招之内，将你压服。你要是输了，以后就跟在我身边，做我的奴才！”
<br/><br/>    金无忧森然道：“好！一言为定，我输了，做你的奴才；你输了，留下人头！”
<br/><br/>    “轰隆！”
<br/><br/>    一股强横无匹的气势暴发了，这金无忧的气息居然连连拔升，最终停留在了天君的巅峰。
<br/><br/>    “什么？金无忧在隐藏实力？”所有人震惊，就连百里明扬也目瞪口呆。
<br/><br/>    吴东面色如常，他抓抓脸：“你以为天君巅峰就能打得过我？白痴！”
<br/><br/>    话落，两人同时腾空而起，越飞越高，来到了元古大陆的上空，周围是无尽的星辰。
<br/><br/>    吴东此时释放出的气息，也就是六星或七星天君，所以金无忧并不觉得他是自己对手。
<br/><br/>    “来自少康星，没见过世面的家伙，今天我让你见识一下，什么是天才，什么是高手！”金无忧露出一抹凶残的笑意，双手一合，身后就出现成千上万的世界虚影，释放出惊人的力量。
<br/><br/>    这就是天君，炼化过无数世界，他不是一个人在战斗，身后有千万个世界作为他的后盾。
<br/><br/>    “没见过世面的人是你。”吴东伸手一指，头顶出现一片星图。
<br/><br/>    这是他第一次在元古大陆展开自己的星图，星图出现，周围的星突然都自动运转起来，它们脱离了原本的轨道，短时间内就结成一座星辰大阵。
<br/><br/>    这星阵一出现，无尽的压力袭来，哪怕金无忧是天君巅峰的存在，还是被压制的动弹不得！
<br/><br/>    吴东飞到他的面前，伸手拍拍他脸，冷冷道：“感觉如何？这周天星辰大阵的威力如何？”
<br/><br/>    金无忧怒道：“你作弊！”
<br/><br/>    吴东像看白痴一样看着他道：“不管用什么办法，只要能压制你，我就胜了。而且就算不用星阵，你也不可能是我的对手。”
<br/><br/>    金无忧大吼，身后世界一个个光华万道，然而没有用，这星阵纹丝不动，他反而喷出一口血。
<br/><br/>    吴东：“不要徒劳挣扎了，这星阵足以镇压天王，你一个天君算个屁！”
<br/><br/>    金无忧绝望了，他咬着牙说：“是我看走眼了。”
<br/><br/>    吴东笑道：“走眼没关系，我们打赌，你输了，以后做我的奴才，这个约定，你认不认？”<br/><br/>