    
<br/><br/>    他话音刚落，就有人讥笑一声，不满的反驳。
<br/><br/>    “你是今天出门太着急脑子忘家里了吗？照你这么说，我看大殿下，许二小姐也有理由下手！
<br/><br/>    许二小姐原本跟这件事没有任何关系，结果却被四殿下和贺清微拉了进来，险些吃瓜捞，她怎么没有可能对四殿下下手？还有大殿下，他…………”
<br/><br/>    这人还没说完，又被人打断了。
<br/><br/>    “你们自己说的话自己相信吗？许二小姐修为不过就那样，而且四殿下的行为并未造成什么严重后果，许二小姐有什么必要担上杀害皇子的罪名？
<br/><br/>    大殿下就更不可能了，众所周知，大殿下最是仁爱，陛下都赞不绝口，你们是觉得陛下的话有假？依我看，这件事的背后主使另有其人！”
<br/><br/>    “哼，说的一套一套的，你知道是谁吗？依我看，应当将这件事的涉案人等都关押起来，然后另外指派人进行调查！”
<br/><br/>    “那让谁调查，要关谁？难道为了这件事，要把大殿下，三殿下，许二小姐都关起来吗？就算是陛下能同意，其他人就没有可能？
<br/><br/>    一个不受宠，对帝国没有任何贡献的皇子，死了就死了，何必浪费时间，这件事闹得越大，皇室颜面就更难保得住，难道你们真要这样吗？”
<br/><br/>    “你不主张调查，是在给凶手打掩护吗？你…………”
<br/><br/>    盛鸿光听这些人叽叽喳喳了半天，脸色越发的难看。
<br/><br/>    他忽然站起身，狠狠地拍了下桌子。
<br/><br/>    “吵闹什么？这件事什么情况心里没数吗？一个个一大把年纪了，吵吵闹闹成何体统？”
<br/><br/>    众人闻言，立马不说话了。
<br/><br/>    呵斥了这群人，盛鸿光转向盛亦凝，表情冷淡，看不出喜怒。
<br/><br/>    “老三，事情牵涉到你，你怎么说？”
<br/><br/>    “回父皇。”
<br/><br/>    盛亦凝道，：“四皇弟的事不是儿臣做的，请父皇安排专人调查此事，还四皇弟一个公道。”
<br/><br/>    她刚说完，一直没说话的大公主盛诗梦忽然冷笑一声。
<br/><br/>    “老三，你这是什么意思？虽然我不觉得以你的修为能闯入重兵把守的暴室，但你敢说这件事和你没有关系？
<br/><br/>    据我所知，你和老四的矛盾由来已久，尽管我没有证据，但三皇弟你确实不能排出嫌疑。”
<br/><br/>    说着，她转向盛鸿光，一脸诚恳的建议。
<br/><br/>    “父皇，儿臣以为，应该先将三皇弟关起来，等事情查清楚，再做定夺。”
<br/><br/>    “儿臣也这么想。”
<br/><br/>    盛邵辉也道，：“并非儿臣等不信任三皇兄，实在是眼下根本没有证明这件事和三皇兄无关，儿臣等认为，应当先将三皇兄关押，给众人一个交代！”
<br/><br/>    盛鸿光没理会他们，目光看向司君衍和银。
<br/><br/>    “你们怎么看？”
<br/><br/>    司君衍闻言，淡声道：“臣以为限制三殿下的自由不可取，如果一直找不到证据，难道要一直关着三殿下？”
<br/><br/>    “臣同意司上议员的看法。”
<br/><br/>    银也道。
<br/><br/>    盛亦凝看到，他们说完之后，盛鸿光虽然表情没什么变化，但周身的气息明显没有那么冷淡了。<br/><br/>