    
<br/><br/>    吃了午饭，少年们休息了一会又去田里干活了。
<br/><br/>    楚凡带着白玙薇去临时收拾出来的客房休息。
<br/><br/>    这才去了老太太的房间。
<br/><br/>    “奶，咱们什么时候去武馆看看？”
<br/><br/>    “等秧插了吧，再有两天应该就插完了。”
<br/><br/>    那群少爷们昨天插了半天，今儿又插了一个早上，这会手都熟了，虽然还不能跟乡下做惯活的庄稼汉比，但他们胜在人多。
<br/><br/>    两个人总顶一个庄稼汉，八个人也顶了四个。
<br/><br/>    多了四个人，速度就快起来了。
<br/><br/>    等插了秧，就让楚老三和楚老大先去种豆，让楚老二抽出时间带着楚可和楚凡去一趟城里。
<br/><br/>    “奶，你早上说的三姑奶奶是？”
<br/><br/>    “就是你便宜爷爷的亲姐姐。我也是才想起来的，她当年嫁到了大屯镇西边的山坳里，具体叫什么村的，我忘记了。咱们不是要养兔子吗？可以去那里请她帮帮忙。”
<br/><br/>    楚凡的嘴角就抽了一下：“奶，我那便宜三姑奶奶嫁过去后回过娘家吗？”
<br/><br/>    老太太就拧眉想了想：“嗯，以前你曾祖在的时候回来过的，再后来……”
<br/><br/>    楚凡：“e_e”
<br/><br/>    爷爷都快去世十年了，曾祖还在爷爷之前，那走了得有？
<br/><br/>    “奶，我们现在找上门去让人帮忙，不会被人赶出来吧？”
<br/><br/>    老太太就一挑眉头：“咱又不是去打秋风的，他们帮了寻个兔种，咱们还给他们银子的，怎么可能会被打出来，这年头，谁还敢钱过不去不成？”
<br/><br/>    楚凡：“(⊙O⊙)”
<br/><br/>    奶你说的好有道理，我竟无言以对。
<br/><br/>    “那奶，我三姑奶奶还在么？”
<br/><br/>    老太太蹙了蹙眉：“我记得那边的人没来报过丧。”
<br/><br/>    那就是还在了。
<br/><br/>    老一辈的还在，那关系就会更近一分，毕竟血缘也更近不是。
<br/><br/>    “等秧插完了，事还得跟你大爷爷说一声，当年你三姑奶奶出嫁，你大爷爷家的大堂伯去过，到时候让他带着你跟你爹一起去。”
<br/><br/>    两人说完这件事，老太太将一个钱袋子拿了出来：“凡凡，这是早上张家给的钱。”
<br/><br/>    楚凡看向了老太太，老太太也看向了楚凡。
<br/><br/>    祖孙俩谁也没说话。
<br/><br/>    虽然张家人早上的事做的不地道，但这昧良心的钱还真是不能收。
<br/><br/>    而且，就冲着张家人那瞧不起人的样子，他们也该做的更有骨气，不然，不是凭白让人笑话。
<br/><br/>    二十两的确不算少，但又不是他们赚不到。
<br/><br/>    不过，收到口袋里都想好怎么花的钱又拿出去，有些心痛就是了。
<br/><br/>    一老一小事情商量得差不多，白玙薇也醒来了。
<br/><br/>    下午天气热，老太太又煮了一锅绿豆汤，楚凡就主动接过了这活计。
<br/><br/>    但这次人多，老太太绿豆汤煮得不少。
<br/><br/>    已经干下去两碗绿豆汤的白玙薇表示她也可以帮忙。
<br/><br/>    楚凡和霜降哪会真让白玙薇背筐。最后楚凡霜降和赖上来的楚茵一人背了一个筐，一行五人往地里走去。
<br/><br/>    小可可迈着小短腿走来最前面，小姑娘高兴得不行，一路上叽叽喳喳说个不停。
<br/><br/>    “姐姐，我什么时候去学功夫呀？”
<br/><br/>    “过两天就去。”
<br/><br/>    “姐姐，我学了功夫就保护姐姐。”
<br/><br/>    “好。”
<br/><br/>    “姐姐……”<br/><br/>