    “小三，该走了。”
<br/><br/>    这一日。
<br/><br/>    孟行者唤一声，一道风火自‘昌古鬼城’中蹿出，正是孟三坛。
<br/><br/>    她此时满身疲惫，满是不甘，满腔怒火：“大哥——”
<br/><br/>    “时间到了。”
<br/><br/>    “走吧。”
<br/><br/>    孟行者淡道。
<br/><br/>    父亲坚称七月初七大劫降临，今日就已是七月七，距离劫数降临只有两个时辰，再不走当真来不及。
<br/><br/>    至于二弟孟戬——
<br/><br/>    “先将劫数渡过，保全性命，才能救出二郎。”
<br/><br/>    “不要意气用事。”
<br/><br/>    孟行者见三坛倔强，脸色一肃。
<br/><br/>    他跟孟戬不同。
<br/><br/>    孟戬跟三坛关系极好，两人说得来，也更宠溺。
<br/><br/>    孟行者则生疏一些，也更严厉，不怎么惯着孟三坛，小时候三坛不怕二哥只怕大哥。
<br/><br/>    这时。
<br/><br/>    见着大哥语气严厉，孟三坛抿抿嘴忍着眼泪跟害怕，扭头看一眼‘昌古鬼城’然后小声道：“我就快找到二哥了。”
<br/><br/>    就快！
<br/><br/>    就快！
<br/><br/>    从十二年前神烬火第一次烧破鬼城一块砖那一刻开始，孟行者也以为很快就能救出孟戬。
<br/><br/>    但十二年过去，始终寻不见。
<br/><br/>    太难太难！
<br/><br/>    望山跑死马！
<br/><br/>    如今最后两个时辰，孟行者不指望，他摇摇头，一把抓住孟三坛手臂，然后沉声道：“走吧！”
<br/><br/>    继而脚下一踏，地有门户，缩地成寸就拾阶而上，来到‘三山小天刑阵’外。
<br/><br/>    “行者道友。”
<br/><br/>    阵法内外，赤旗祖师、贞居老祖等五位道基一齐出现。
<br/><br/>    时隔一月，他们仍在这里，并未离去。
<br/><br/>    显然没有将孟南的话太放在心上，又跟孟三坛、孟行者的想法差不多，都觉得‘很快就能摸清鬼城弄明白隐秘’，因此一个个都不愿意在这当口走开。
<br/><br/>    即便这时——
<br/><br/>    “五位道友，这些年有劳相助。劫数将至，我与三坛这就要去‘青乐仙城’避祸，我父预言从未有错，诸位切莫不信，快快离去吧。”
<br/><br/>    十八年间，赤旗祖师等五人也算尽职尽责，出力不少，这种时候，孟行者是愿意顺嘴多劝一句，算是报答一二。
<br/><br/>    但这种事情，劝一句可以，可若是对方不信，也没法强求。
<br/><br/>    显然，跟前这五人听得脸上慎重，但并没有要走的意思。
<br/><br/>    “再等等。”
<br/><br/>    “许是孟家兄妹已经发现什么名堂，这是要将我等诳走，孟氏那边才好杀个回马枪，尽取机密。”
<br/><br/>    “这时可走不得。”
<br/><br/>    赤旗祖师博览群书，聪明的紧。
<br/><br/>    老神在在不曾离去。
<br/><br/>    他自忖，即使大劫真真到来，他手执‘赶山鞭’，头顶‘三山小天刑阵’，也有一定自保之力，撑着赶回一座仙城绝不成问题。
<br/><br/>    于是不走。
<br/><br/>    余下诸人，俱为仙师，一个个谁没有几分手段呢？
<br/><br/>    艺高人胆大！
<br/><br/>    说的就是他们。
<br/><br/>    五人对视一眼，没一个愿意先走。
<br/><br/>    赤旗祖师更是冲孟行者朗道：“眼见鬼城告破在即，这时撤走，等再来时兴许就要人去楼空。”
<br/><br/>    他不走。
<br/><br/>    “父命不敢违。”
<br/><br/>    “既如此，行者与舍妹先行告辞。”
<br/><br/>    孟行者岂能不知道这几人的心思，他叹一声，就拉着孟三坛大步离去。
<br/><br/>    “奇术——”
<br/><br/>    “地门！”
<br/><br/>    贞居老祖目送兄妹二人离去，看着孟行者缩地成寸，一步踏出百里千里，纵横大地，速度快到极致，一时惊艳一时感慨：“孟道友许真是神人转世，否则又哪里能生出三位圣贤，哪里能得来这般妙术。”
<br/><br/>    一时间。
<br/><br/>    贞居老祖甚至有些动摇，愿意相信孟南。
<br/><br/>    他扭头看了一眼地下仍被‘三山小天刑阵’镇压的‘昌古鬼城’，混混沌沌中，似有一头吞天恶兽潜伏，阴森鬼怖。
<br/><br/>    他心中一动，‘周天大挪移’已在暗中酝酿——
<br/><br/>    “若这真是大劫之因，后面稍有异样，我便挪移避难。”
<br/><br/>    “应当无事。”
<br/><br/>    这样想着，心中稍安。
<br/><br/>    但其中，来自屠龙宗的夏园祖师，他一向理智、冷静，这时先后听了孟南、孟行者父子二人的规劝，终于被劝动，又心想着：“有赤旗等人在这蹲守，料九曜宗搞不出幺蛾子，我且稳一手，回去一趟。”
<br/><br/>    一念动。
<br/><br/>    夏园祖师当即告辞离去。
<br/><br/>    “呵！”
<br/><br/>    来自摘星宗的金刚祖师见状心下一笑。
<br/><br/>    他很聪明，自信十足，望一眼鬼城下方灼烧十八年的神烬鼎，心下哂笑：“倘若大劫当真快要到来，这口宝鼎又怎会不带走！”
<br/><br/>    而且别忘了，那孟行者可是有‘第二化身’的。
<br/><br/>    此时离去，未必就是真旳离去。
<br/><br/>    怕只是障眼法。
<br/><br/>    劝他们走人，这分明是阴谋。
<br/><br/>    又或是，压根连孟氏父子都不确定劫数是否真的会到来。
<br/><br/>    这样的话——
<br/><br/>    走什么？
<br/><br/>    急什么？
<br/><br/>    金刚祖师呵呵一笑。
<br/><br/>    在场当中——
<br/><br/>    赤旗祖师、贞居老祖、金刚祖师不动如山。
<br/><br/>    小福仙姑犹犹豫豫，也留下来。
<br/><br/>    唯有夏园祖师一人离去。
<br/><br/>    场面诡异、忐忑，最终归于平静。
<br/><br/>    ……
<br/><br/>    “爹，我将神烬鼎留在鬼城下方。在这渡劫仙城中，留下宝鼎无用，不如先放在那边，免得功亏一篑。”
<br/><br/>    孟行者抓着孟三坛来到青乐仙城，见着孟南，第一时间就将此事告知。
<br/><br/>    毕竟这宝鼎原是孟南的，他这样处置，很可能致至宝丢失，总得解释一句。
<br/><br/>    但其实在孟行者心中，区区一口身外宝鼎，远没有二弟孟戬的性命安危重要。
<br/><br/>    丢便丢了。
<br/><br/>    甚至不仅那一口宝鼎，他这十八年苦修重炼出的又一道‘第二化身’、‘九天神体’，也在鬼城下方，执掌宝鼎，仍在发力。
<br/><br/>    不畏生死。
<br/><br/>    孟南看一眼行者，摇头道：“区区法宝，无须在意。”
<br/><br/>    他也不在乎。
<br/><br/>    只是这一劫过后，二郎孟戬是生是死，实在难料。
<br/><br/>    “唉！”
<br/><br/>    孟南叹一声。
<br/><br/>    赵小霜看一眼大儿小女，心中一痛，念及二郎万般怜惜。
<br/><br/>    孟三坛攥紧拳头，闷声不语。
<br/><br/>    孟行者精神恍惚，这是大半精力都还在鬼城之下神烬鼎中呢。
<br/><br/>    就这样。
<br/><br/>    一家五口，四人汇聚。
<br/><br/>    静待风暴降临。
<br/><br/>    ……
<br/><br/>    两个时辰仅是一弹指。
<br/><br/>    “来了。”
<br/><br/>    孟南掐算时间，心中观想坚守昌古鬼城的四位道基之一赤旗祖师。
<br/><br/>    在前一世劫数降临那一刻前的刹那——
<br/><br/>    嗡~
<br/><br/>    褫夺功成！
<br/><br/>    赤旗身死！
<br/><br/>    似乎仅在一息之间，毫无征兆，毫无预警，赤旗祖师当场暴毙。
<br/><br/>    孟南迅速【褫夺】，将其修炼多年的【太昊真火】褫夺过来。
<br/><br/>    秘传级。
<br/><br/>    圆满级。
<br/><br/>    这是孟南第一次得到秘传圆满级真火，今后有此相助，修行必定更加轻易。
<br/><br/>    但此时不是庆功的时候。
<br/><br/>    孟南迅速又在转换目标——
<br/><br/>    念头一转。
<br/><br/>    观想贞居老祖、小福仙姑、金刚祖师。
<br/><br/>    但全都一空，俨然全都陨落。
<br/><br/>    “红莲！”
<br/><br/>    再去观想摘星宗中，如今应当已经进入仙城中的红莲祖师，这一下观想成功，【褫夺】第一阶段立成。
<br/><br/>    可紧接着——
<br/><br/>    砰！
<br/><br/>    如露亦如电，如梦幻泡影。
<br/><br/>    刚完成第一阶段的【褫夺】迅速就进入第二阶段。
<br/><br/>    这代表——
<br/><br/>    “红莲也死了！”
<br/><br/>    孟南迅速将其修行圆满的秘传【红莲】褫夺过来，替代刚刚到手的【太昊真火】。
<br/><br/>    这时。
<br/><br/>    就听一旁传来孟三坛惊叫声——
<br/><br/>    “大哥！”
<br/><br/>    孟南急忙去看。
<br/><br/>    只见孟行者白眼一翻，身体僵直，当场就倒了下去。
<br/><br/>    再无声息。
<br/><br/>    已然殒命。
<br/><br/>    “行者！”
<br/><br/>    孟南只觉口干舌燥，一道心念不住观想，但【褫夺】不成，这说明孟行者的确没了性命。
<br/><br/>    “道基！”
<br/><br/>    “道基先死！”
<br/><br/>    “修为越高，死得越快！”
<br/><br/>    “‘救苦会’调查的没错！”
<br/><br/>    孟南心念电转。
<br/><br/>    这一切说来慢，但其实都只在电光石火间。
<br/><br/>    照理说，时辰已到，在道基之后，就该是孟南他们。
<br/><br/>    但并没有。
<br/><br/>    前世死亡时间已过，在场中，除孟行者外，他自己，赵小霜、孟三坛，全都无碍。
<br/><br/>    “仙城果然有用？”
<br/><br/>    “扛过来了？”
<br/><br/>    孟南脑子急速记忆，只能去记，仓促间根本没时间去整理。
<br/><br/>    他只能继续观想——
<br/><br/>    二郎孟戬。
<br/><br/>    弟子丁雨荷！
<br/><br/>    弟子黄狮雄！
<br/><br/>    以及早些时候亲手镇压在南疆山境中的几名练气、真元囚徒。
<br/><br/>    一一观想，确认生死。
<br/><br/>    “二郎生。”
<br/><br/>    “雨荷死。”
<br/><br/>    “狮雄生。”
<br/><br/>    “练气囚徒死，真元囚徒生。”
<br/><br/>    孟南迅速掠过，确认过后，再又扫过一眼跟前‘青乐仙城’多重空间的实时画面。
<br/><br/>    这一见，孟南瞳孔收缩。
<br/><br/>    再接着——
<br/><br/>    “噗！”
<br/><br/>    他只觉心口一痛，抬起头，就见孟三坛两眼赤红，血手当胸穿过，捏爆心脏，捏碎丹元法力。
<br/><br/>    活不成了！
<br/><br/>    “夫君！”
<br/><br/>    “三坛！！”
<br/><br/>    弥留之际，耳畔传来赵小霜声嘶力竭。
<br/><br/>    孟南努力睁眼，再看一眼仙城内部重重画面，见着腥风血雨，眼中一时困惑一时惊悚一时欣喜。
<br/><br/>    再接着。
<br/><br/>    就看到孟三坛将手取出，探向赵小霜。
<br/><br/>    尚未落下——
<br/><br/>    “小霜！”
<br/><br/>    孟南就眼前一黑，再无神思。
<br/><br/>    ……<br/><br/>