    
        <br/><br/>    孙暹带了四名锦衣卫抵达江陵城，通通扮作商人的模样。
<br/><br/>    张鲸交给他的任务：暗中调查阳康的下落——这是一个艰巨的任务。
<br/><br/>    这是孙暹第一次来到江陵城。
<br/><br/>    暗中调查怎么来？不可能闯入朱氏集团，也只能先问江陵城的人了。
<br/><br/>    孙暹选了一家豪华客栈，吃饭时故意问掌柜，去朱氏集团该怎么走？
<br/><br/>    掌柜见来的都是生意人，心想与朱氏集团肯定有交易，当即告知。
<br/><br/>    既然有心提及朱氏集团，那就朝着自己的目标去。
<br/><br/>    所以孙暹接下来又看似漫不经心地问起，江陵城忽然封城三日到底所为何事？发生了什么大事吗？千万不要影响自己与朱氏集团做生意……
<br/><br/>    说到封城三日，自然提及阳康。这样，孙暹的目的就达到了。
<br/><br/>    当他从掌柜口中得知情况后，恼怒地道：“这个阳康，真是狼心狗肺，潞王爷养他供他吃供他喝，他却偷潞王爷的金银珠宝，真是死有余辜。”
<br/><br/>    掌柜当即纠正道：“阳康是该死，可谁说那个王八蛋已经死了呢？”
<br/><br/>    说到这儿，孙暹兴致暴涨，毕竟已经说到正题上了嘛。
<br/><br/>    “掌柜的意思是，阳康那个王八蛋没有死吗？”为了与掌柜的拉近距离，孙暹跟着也骂阳康。
<br/><br/>    “其实我也不清楚，不过死了更好。”
<br/><br/>    “为什么不清楚呢？”孙暹追问道，生怕错过了机会。
<br/><br/>    “因为潞王爷并没有将阳康那个王八蛋交给衙门公开审理判决，所以阳康是生是死压根没人清楚。”
<br/><br/>    “这样也行？”孙暹有心一问。
<br/><br/>    “当然行。”掌柜的回道，“潞王爷说行，那就一定能行。”
<br/><br/>    “可潞王爷并没有权力抓人审判啊！”
<br/><br/>    “这个我当然知道，可潞王爷创办朱氏集团造福一方，这里官员也好，民众也罢，都将潞王爷当作神。别说阳康那个王八蛋偷的是潞王爷的金银珠宝，即便与潞王爷无关，可只要潞王爷说一句话，谁不给面子？”
<br/><br/>    “在咱荆州府，不是知府最牛，而是潞王爷。”掌柜紧接着又补充道。
<br/><br/>    “人命关天，难道就没有人关注阳康的死活吗？”孙暹越问越直白。
<br/><br/>    “切，谁关心那个王八蛋的生死？客官倘若不信，不妨去问问看，保证这里一个个都诅咒阳康早死。”
<br/><br/>    “阳康那个王八蛋到底死了没有？”孙暹有点儿着急。
<br/><br/>    “不知道。”掌柜如是般回道，“根本没人关心，只当饭后谈资而已。听客官口音不是本地人，倘若是本地人，连饭后都懒得去谈。”
<br/><br/>    “衙门也不追究吗？”
<br/><br/>    “衙门里的人与我们想法一个样。”
<br/><br/>    “可倘若潞王爷私自扣押犯人，又私自动刑，这是违法的呀！”
<br/><br/>    直至说到这儿，因为听到“违法”二字，掌柜才忽然意识到要考究对方的来历，到底是不是生意人！
<br/><br/>    于是乎，他警觉地问道：“客官为何对这件事如此感兴趣？”
<br/><br/>    孙暹也感觉自己好像有点过了，太过心切，当即稍作平复，笑了笑说：“感兴趣倒谈不上，只是感觉奇怪，所以想问个明白。可没想到，越问反而让人更加糊涂，脑子都已经转不过来了。”
<br/><br/>    “那就不用转，”掌柜也笑了笑，“像我们那样，管他是生是死，反正不值得我们一丝怜悯。”
<br/><br/>    孙暹点点头，他好像明白了，但好像又不明白。
<br/><br/>    他脑子是真的没有转过来。
<br/><br/>    又怕掌柜一个人说得有失偏颇，借机又找了两人有心问及此情。
<br/><br/>    得到的答案一模一样。
<br/><br/>    连介绍时说话的语气，以及对阳康的态度都相同。
<br/><br/>    由此，孙暹觉得大致可以得出这样几个结论：
<br/><br/>    第一，阳康至今尚未交给衙门，最有可能还在朱翊镠手里；
<br/><br/>    第二，衙门里的人也不追究，好像有朱翊镠一个人做主就够了；
<br/><br/>    第三，阳康到底是生是死，这里没有人关心，好像也没有人知道；
<br/><br/>    第四，再打听，再查探，也是这个样，要想打探出更多的消息，唯有去问朱翊镠，别无他法。
<br/><br/>    一句话：想从外面的人得到有关阳康的生死状况不可能。
<br/><br/>    那棘手的问题来了：找朱翊镠，孙暹不是不敢，可一去，就不是暗查。
<br/><br/>    与闲人聊天都被人怀疑他想干什么动机不纯，在朱翊镠面前还用说吗？
<br/><br/>    如此一来，那就不是暗查了，有违万历皇帝的旨意。
<br/><br/>    怎么办？
<br/><br/>    孙暹感觉头疼，可在江陵城这样耗下去也不是办法。
<br/><br/>    想来想去，他作出了一个决定，让随他而来的四名锦衣卫先行回京。
<br/><br/>    他一个人留下来。
<br/><br/>    正所谓不入虎穴焉得虎子？
<br/><br/>    他要进朱氏集团，可也不能亮明自己的身份。能不能想个办法像招聘一样把他招进去？
<br/><br/>    倘若能成，最好不过了。
<br/><br/>    可无奈，他又没有什么特别的本事儿，如果有，当初也不会咬牙挨那不是人的一刀了。
<br/><br/>    他也打听过，进朱氏集团可不容易啊！把关很严的。
<br/><br/>    ……
<br/><br/>    就在孙暹抵达江陵城的第二天，赵灵素也顺利抵达北京城。
<br/><br/>    望着阔别已久的紫禁城，她恍若隔世般摇头叹气，并没有多高兴。
<br/><br/>    但她确实是心甘情愿回来的，只是内心中有遗憾、有不舍。
<br/><br/>    可有什么办法？
<br/><br/>    心中装着两个人，一个有恩，一个有爱。让她如何抉择？
<br/><br/>    李太后对她有恩，是李太后给了她现在所拥有的一切，可如今李太后心灰意冷，或许也焦头乱额，她当然想回到李太后身边。
<br/><br/>    朱翊镠对她有爱，她对朱翊镠也一样，是朱翊镠让她明白原来再好贵的人也有真爱，只是朱翊镠身边还有一个李之怿，她觉得就够了。
<br/><br/>    相反，李太后身边虽然也有万历皇帝，可万历皇帝现在不听她的话，还相当于软禁了她。
<br/><br/>    这样一对比，她觉得还是要回到李太后身边。
<br/><br/>    当然，她决定回来还有一个重要的原因，想着此时的李太后不仅焦头乱额还提心吊胆。
<br/><br/>    因为朱翊镠的“取而代之”。
<br/><br/>    任凭哪个做娘亲的，知道两个儿子即将对抗，哪能心安？
<br/><br/>    让李太后到底帮哪个儿子呢？如果小儿子一无是处，或者大儿子如此的优秀，那也好办，关键是……
<br/><br/>    所以赵灵素觉得自己必须回来。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>