    
        <br/><br/>    一件事情引起轰动之后，造成的影响还是很大的。
<br/><br/>    就陈骁自己就已经看到了不少报纸对这件事情的报道。
<br/><br/>    朝阳电影：“泪奔！为求更多排片，制片人林江下跪了！”
<br/><br/>    文化周刊：“我们悲伤着你的悲伤。”
<br/><br/>    娱乐频道：“焦三爷是唢呐匠的坚守者，而《百鸟朝凤》是文艺电影的坚守者，华夏电影需要的就是这样的坚守者。”
<br/><br/>    总之，不管是媒体还是网友，这下子是都被林江给带了一波节奏。
<br/><br/>    陈骁相信，那些院线方肯定是能够感觉到压力的。
<br/><br/>    而院线方现在也只有两个选择，一个就是当做没有听到，不做理会。
<br/><br/>    还有一个就是顺应事态发展，为《百鸟朝凤》增加排片。
<br/><br/>    这就使得院线方一下子陷入了十分尴尬的境地。
<br/><br/>    人家院线也冤枉啊。
<br/><br/>    你一个受众这么小的文艺片，我刚开始就给了你1.6%的排片率。
<br/><br/>    这个排片率少吗？
<br/><br/>    不少了啊！
<br/><br/>    要知道当初《疯狂的石头》上映的时候，排片率只有可怜的0.7%，而且《疯狂的石头》还有不错的商业元素。
<br/><br/>    所以说啊，我们这些院线都已经很照顾你了。
<br/><br/>    至于现在的排片只有可怜的零点几，那完全就是因为你的电影没人看，所以才给你降的排片。
<br/><br/>    是啊，要是这部电影真的看的人多，院线和影院能够赚到钱，谁又会给降排片率？
<br/><br/>    开影院本来就是商业活动，既然是商业活动，那肯定是要赚钱的，不可能白白做慈善活动。
<br/><br/>    所以啊，这次的院线方可以说也是受害者。
<br/><br/>    而且就算是受害者，还在被网友骂个不停，真是一肚子的委屈没办法说。
<br/><br/>    相比于其他的院线方，陈骁这里就轻松多了。
<br/><br/>    他这院线本来就特殊，每部电影排片率都是一样，想要增加都不行。
<br/><br/>    不过这要是其它的电影就算了，陈骁也懒得多管。
<br/><br/>    但这部电影不一样，这是他自己写的电影，理所当然是要支持一下的。
<br/><br/>    所以陈骁在微博上说道：“因为我们国家没有真正的文艺院线，所以文艺电影市场一直都是很萧条，这就需要有人支持了。
<br/><br/>    所以我决定在破晓院线中，《百鸟朝凤》将会延迟一周的下架时间，所以影院的电影安排可能会有所变动，如果有预定了电影票的，可以免费退票。”
<br/><br/>    本来《百鸟朝凤》在各个汽车影院上，已经上映一周时间了，按理说是应该到了下架的时间了。
<br/><br/>    这种文艺片本来就是冲片库的，看的人少，所以放一个星期就不少了。
<br/><br/>    但是现在，既然出了这么一档子事，陈骁感觉这部电影还会回春，所以不介意再延长一个星期。
<br/><br/>    而陈骁的微博中，前一刻还在装逼，然后没过几个小时就又发了一条微博。
<br/><br/>    网友们本来以为陈骁是又来装逼的，但是仔细一看，竟然是愿意为《百鸟朝凤》这部电影来增加排片的。
<br/><br/>    这是什么？
<br/><br/>    良心啊！
<br/><br/>    你们看看，那些个别的院线，一个个的都一声不吭，就像是事不关己一样。
<br/><br/>    到头来，反而是陈骁第一个站了出来。
<br/><br/>    是的，虽然陈骁这个院线在很多人看来就是一个小的不能再小的院线，但就是这么一条院线，人家愿意承担，有担当。
<br/><br/>    孰好孰坏，这下子一看便知。
<br/><br/>    于是到了这条微博下面，网友们的口径一下子就变了。
<br/><br/>    “陈骁，我错怪你了，原来你是一个这么有担当的人。”
<br/><br/>    “支持《百鸟朝凤》！支持汽车影院！”
<br/><br/>    “因为我们这里还没有汽车影院，所以我从来没有到过汽车影院看电影，但是这一次我决定了，一定要到汽车影院看一场《百鸟朝凤》。”
<br/><br/>    “我只想说，陈骁做得好！你这样的人，活该你赚钱！”
<br/><br/>    “我们家在郊区有一块地，家里正觉得要不要建成一座汽车影院，陈骁此举真是长了人心，支持汽车影院！”
<br/><br/>    “别的不多说了，支持汽车影院！”
<br/><br/>    陈骁发的这条微博，评论几乎是瞬间就突破了一千条，其中‘支持《百鸟朝凤》”、“支持汽车影院’这种话不知道有多少。
<br/><br/>    而这其中很多网友都是在陈骁的上一条微博了刚骂过他的，然后现在一转头就变成了自己绝对的支持者。
<br/><br/>    陈骁一时间也看懵了。
<br/><br/>    这都是什么操作？
<br/><br/>    他自己都没有想到，自己这一条微博一发出，竟然引起了这样的效果。
<br/><br/>    是啊，谁能想到自己为《百鸟朝凤》增加排片的片酬，竟然为自己的汽车影院正了名头。
<br/><br/>    支持汽车影院！
<br/><br/>    瞧瞧网上这口号喊得，简直就是太漂亮了！
<br/><br/>    我喜欢！
<br/><br/>    而陈骁这一番发言，又让其他的院线陷入了一个更加尴尬的境地。
<br/><br/>    本来如果没有一个人开口的话，根据《百鸟朝凤》这今天这热度，明后两天肯定会有不少人的来看这部电影。
<br/><br/>    那么这种情况下，院线自然会增加排片。
<br/><br/>    然后就可以说，这是因为看的人多了，所以排片自己涨回去了，而不是因为我们院线方服软了。
<br/><br/>    看吧，到时候排片也增加了，我们院线也不用发声，简直就是两全其美。
<br/><br/>    大不了到时候排片可以在计算的结果上再上调一些。
<br/><br/>    但是现在呢？
<br/><br/>    陈骁这一番话是说的爽了，其他院线怎么办呢？
<br/><br/>    那就只能跟着了。
<br/><br/>    于是一时间，国内多家院线都在网络上发布联合声明，支持电影《百鸟朝凤》，然后增加其黄金场次的排片量。
<br/><br/>    而在14、15日两天的时间里，《百鸟朝凤》在全国的排片率上升至8%左右，相比于上映第一周的不足2%大为改善。
<br/><br/>    排片率的上升同时意味着票房的上涨，《百鸟朝凤》14日单日票房860万，15日则上升为1200万，这两天时间里，单日票房比之前一周总和还要多。
<br/><br/>    这已经不仅仅是因为排片率而影响的票房了，而是宣传的效果彻底的打起来了。
<br/><br/>    是啊，《百鸟朝凤》的宣传资金本来就只有三百万左右，但是林江这一跪的效果简直抵得上一千万。
<br/><br/>    恐怖如斯……        <br/><br/>