
说完后，他把黑森林递到薛夕唇边。<br/><br/>
“…………”薛夕盯着他的手指看了一会儿，这人刚进门洗手了吗？直接用手拿东西，也不知道有多少细菌。<br/><br/>
脑子里闪过这些念头，正准备询问，可她刚张开嘴巴，蛋糕就塞进了嘴里。<br/><br/>
甜腻的滋味涌入口腔中，味道的确不错，她咬下这一口，正准备再吃一口时，向淮却把蛋糕送到他自己的嘴边一口吃进去。<br/><br/>
薛夕呆了，忍不住说道：“你干嘛？”<br/><br/>
这是她的蛋糕！<br/><br/>
向淮勾唇，眼睛微微眯起：“怎么？都接过吻了，对间接接吻还害羞？”<br/><br/>
薛夕：？？？<br/><br/>
她茫然的看着他，这什么跟什么啊！<br/><br/>
旁边的季司霖在听到吻后，眸色微沉。他眸中闪过复杂的情绪，扶了一下眼镜框。<br/><br/>
有人从旁边经过，惊讶道：“季医生？我刚好有些问题想请教一下，不知道你方面吗？”<br/><br/>
季司霖点头：“方便。”<br/><br/>
他顺势跟着那人往一边走去，等他离开，向淮这才笑了，正准备跟小朋友说两句，薛夕却忽然皱起了眉头，往叶俪那边走去。<br/><br/>
叶俪原本是一个人站在那儿的，可这会儿许芳竟然在跟她说话，旁边有好事者距离不远不近的听八卦。<br/><br/>
许芳说道：“我们是大学同学，我也不好看你闹出笑话，所以才好心来提醒你，还是把拍卖品换了吧。”<br/><br/>
叶俪看着手中的香槟，态度冷淡：“多谢你关心，不过这是我自己的事。”<br/><br/>
许芳还想说什么，旁边一道刻薄的嗓音传过来：“什么你自己的事儿？我就知道，你肯定是想让我儿子掏钱给你买名气！”<br/><br/>
薛老夫人冲到了叶俪面前，伸出手指几乎要戳到她的脸上：“丧了良心的狗东西，吃我们薛家的，用我们薛家的，自从嫁到薛家后，一分钱没赚过也就算了，如今竟然撺掇着我儿子给你投资！”<br/><br/>
叶俪后退一步，凝起眉头，温声细语的开口：“妈，有什么事等回家再说好吗？”<br/><br/>
这是公众场合，简直太丢人了！<br/><br/>
薛老夫人却不依不饶：“我偏不，大家都来评评理啊，这个女的鼓动着我儿子分了家，这也就算了，她画得那是什么鬼东西，竟然还要我儿子出钱买画，给她挣名气！”<br/><br/>
叶俪看着旁边的人对着她们指指点点，脸色涨得通红。除了上次在画展里被许芳指责，她这辈子还从来没有这么丢人过。<br/><br/>
她开口：“妈，不是这样的，你……”<br/><br/>
“不是什么样子的？你别以为我不知道，我儿子连人都找好了，不就是马夫人他们家吗？”<br/><br/>
薛老夫人指着人群中的马夫人开了口：“说，薛晟给了你五十万，还是一百万？”<br/><br/>
马夫人惊呆了。<br/><br/>
她的确被薛晟委托了，毕竟这种事一定要找关系好、可靠的人来办，薛老夫人知道是她不足为奇。<br/><br/>
只是现在薛老夫人这么说出来，她等会儿还怎么拍？！<br/><br/>
众目睽睽下，她必须否认，否则两家的名誉都没了：“大娘，不是我，我可没有，你搞错了，薛先生怎么会做这种事？”<br/><br/>
薛老夫人拧起眉头，“不是你，那是谁？”<br/><br/>
马夫人摆手：“不是我，这根本就没有的事儿，你看你这闹得多难看。”<br/><br/>
薛老夫人冷笑：“不是你，就她那画，会有人买？我怎么这么不信呢？你可别骗我！”<br/><br/>
马夫人扶着她往旁边走：“大娘，你和薛太太都是薛家人，你可别冤枉自己家，闹出了笑话。来，我扶您去那边的沙发上休息一会儿。”<br/><br/>
薛老夫人没那么多心思，性子耿直，被马夫人这么一说，也有点怕了，于是顺坡下驴，跟马夫人去一边。<br/><br/>
但她一边走，还要为自己开解：“马夫人，我不是要冤枉我儿媳妇，是她自己没本事，没收入，天天就知道吃我儿子的，还把她爸妈也接过来了，自己每天就只知道画画，画的那是什么乱七八糟的，我看一文不值！谁买她的……”<br/><br/>
她这么一说，周围众人也都低声对着叶俪议论起来。<br/><br/>
“等会儿可千万别丢人啊！”<br/><br/>
“女人没嫁妆是真不行，你看这老太太咄咄逼人的，薛太太真可怜。”<br/><br/>
“是啊，她不仅没嫁妆，听说也不上班，还不出来帮忙交际，这样一个人，也难怪她婆婆看她不顺眼了。”<br/><br/>
“…………”<br/><br/>
叶俪攥紧了拳头，气的身体发抖，却说不出话来。<br/><br/>
夏夫人听说这边有乱，急忙赶过来，等她到来时，却见人群已经散开了，她只能笑着说道：“好了，拍卖开始了，大家都入场吧！”<br/><br/>
拍卖场下摆放了椅子，来参加拍卖的人都走过去一一坐下。<br/><br/>
薛夕跟着叶俪坐在第三排，等待着接下来的拍卖。<br/><br/>
第一件拍卖品，是一个宝石胸针，价值五十万，最后竟然拍卖了八十万。直接溢价三十万。<br/><br/>
薛夕看的称奇。<br/><br/>
拍卖品一一过去，很快到了叶俪的那幅画。<br/><br/>
工作人员站在拍卖台上，笑着开了口：“接下来是薛夫人亲自画得一幅画，取名《孤山图》，此画大气磅礴，意境高远，起拍价五万。”<br/><br/>
她这话说完，就有人将那一副画慢慢在台上展开。<br/><br/>
台下懂画的人不多，况且刚刚又闹了那么一通，虽然大家都觉得看着还行，但一时间没人说话。<br/><br/>
场面一下子变得十分尴尬。<br/><br/>
薛晟着急的看向马夫人，并不知道刚刚那事的他忍不住在想，马夫人为什么还不拍？<br/><br/>
工作人员开了口：“五万有人拍吗？没有的话，就要流拍了。”<br/><br/>
流拍的话，会更丢人！！<br/><br/>
许芳抚了抚头，叹了口气，用不大却也不小，刚好周围的人能听到的声音说道：“流拍吧，这幅画匠气太重，别说五万，能卖五千就不错了！”<br/><br/>
其余人议论纷纷：“这样的画，干嘛要拿到拍卖会上啊，也太敷衍了吧？”<br/><br/>
叶俪紧紧攥住了拳头，直觉热气往脸上涌。<br/><br/>
夏夫人更是脸色不太好，本来打算找人五万买了的，可许芳这么一说，谁还能买？<br/><br/>
她只能挥了挥手，工作人员就开口道：“那就流……”<br/><br/>
话没说完，属于傅淳的那道激动又苍老的声音传来：“且慢！！”<br/><br/>
-<br/><br/>
通知：明天会在00：30分的时候上架爆更。这本书是二千字一章，但其实是一样的哈~上架后，会每天多更。然后我很感谢陪我走到今天的小伙伴，希望你们可以继续支持我。另外，月票过了凌晨就可以投了，爱你们~！免费期最后一天，本章下选200个小伙伴，送出50书币！爱你们！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56011049"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;打脸进行时（2）">加入书签</a>
</div>
