    
<br/><br/>    “夫人听为夫的话吗？”
<br/><br/>    “听啊，你不要这样，你怎么成了这个样子。”
<br/><br/>    “夫人。”
<br/><br/>    “......”
<br/><br/>    宸王府。
<br/><br/>    宸王也知道了前国公府的事，只要是他那太子大哥的事他都会打听，无论是和他作对还是私下找上去都好。
<br/><br/>    前国公府求上东宫求上他的太子大哥，围着的人不见了，他的太子大哥放过了？
<br/><br/>    还以为太子大哥会一直盯着前国公府把人家下大狱，那前国公府，再落魄也曾是前国公府，大哥就这样？
<br/><br/>    前国公府应该恨太子大哥吧？怕了太子大哥！
<br/><br/>    可惜没用，父皇那边考虑了几日后派了人过来告诉他，他的要求他同意了，以后他想做什么，差事的事他不用管，他会和母后说！
<br/><br/>    明明父皇心里想法就没想过让他办差，现在才派人来告诉他！
<br/><br/>    父皇真好啊！一心为了太子大哥，眼中只有太子大哥，不像母后，母后心中心里只有他，只疼他。
<br/><br/>    讨厌太子大哥！
<br/><br/>    太子大哥高兴了吧？
<br/><br/>    母后那边，他让人透了话告诉母后他找父皇遇到太子大哥，相信母后知道了后会更讨厌太子大哥？
<br/><br/>    母后只能是他一个人的！
<br/><br/>    “王爷。”
<br/><br/>    “太子大哥不管不顾，为了安阳县主什么都做得了出，本王不能这样不能不管，要帮着太子大哥。”宸王玩世不恭不见认真开口。
<br/><br/>    “王爷你对太子殿下这么好。”太子殿下要知道才行。
<br/><br/>    下面的人道。
<br/><br/>    “太子大哥知道不知道没什么，大家都知道就行，太子大哥是太子。”宸王笑了一下。
<br/><br/>    “殿下。”
<br/><br/>    宸王继续：“我和太子大哥是兄弟，嫡亲的兄弟，不是别的人能比的，像那些庶出兄弟，算什么！庶出就是玩意。”他从不放在眼里！
<br/><br/>    “是啊，王爷和太子殿下是一母同胞，你们才是最亲的。”
<br/><br/>    “可不是吗？”
<br/><br/>    宸王听着高兴了，高兴得奇怪。
<br/><br/>    下面的人不敢多看多说。
<br/><br/>    “因而帮太子大哥是应该。”宸王最后慢慢的。
<br/><br/>    下面的人依然不敢说话。
<br/><br/>    “只是父皇不让本王办差，太可惜了，本王想帮太子大哥都不行怎么办？母后都同意了，母后才是最好的，知道让我和太子大哥好好的一起。”宸王突然道。
<br/><br/>    母后有一部心思确实是这样。
<br/><br/>    想让他和太子大哥亲近！
<br/><br/>    “太子皇兄。”宸王阳光灿烂的笑笑，问起太子大哥最近出宫没有？天香楼那边没有去？太子大哥！
<br/><br/>    “王爷，太子殿下最近一段时间都在宫里。”下面的人出声。
<br/><br/>    “没有？一直没出宫？”宸王敛起笑容再挑眉。
<br/><br/>    下面的人点头。
<br/><br/>    “不会是太子大哥听了本王的那些话不高兴了吧？本王和安阳县主是见过面，本王要安阳县主是为了太子大哥啊。”宸王想到他和太子大哥说过的话，太子大哥不是看起来不在意，他笑了一下很满意。
<br/><br/>    “王爷，太子殿下不知道，皇上也不知道——”
<br/><br/>    宸王：“本王只为了太子大哥，太子大哥好本王才好！”
<br/><br/>    太子大哥不出宫不去天香楼了，那他要安阳县主？
<br/><br/>    天香楼，谢柠柠灵感不是一直在的，有时候灵感强有时候没有灵感，没有灵感时怎么想都想不到好情节。
<br/><br/>    能想到的都是一些不怎么样的情节，人也会跟着烦躁，觉得什么都不对，没有心情下笔迟顿，这时候她不强求，就做别的，画漫画，她还有很多别的事做。
<br/><br/>    哪怕是写诗练字也好，等那股烦躁过去了便想情节。
<br/><br/>    没灵感想不出情节不能就真不想。
<br/><br/>    有时候硬写过去就行。
<br/><br/>    有灵感时不用说了，下笔如有神多写就是，偶尔灵感爆棚她夜里会点灯写，写到很晚才睡，反正没事，白日多睡就是。
<br/><br/>    没有人反对她，两个婆子红叶她们说太晚让她睡她不听就行。
<br/><br/>    熬夜熬了几回，没有人再提。
<br/><br/>    今天她又没了灵感，想半天想的是昨日的情节，她把昨日想的写完，写到女主做了一个梦。
<br/><br/>    一个奇怪而美妙的梦，梦里都是光怪离奇的东西！
<br/><br/>    要是现代的人知道的话就会发现女主梦到的都是现代社会的一切，话本里她早就打算好，设定好定。
<br/><br/>    女主是穿越的，算是胎穿，在肚子里时穿过来，只是穿越过来时不小心失去了记忆，算是胎之迷吧表面上成了本土女。
<br/><br/>    可内里的一切不会改变，因此才会有那些男女平等的想法，她拿起写好的翻到前面数了数她写了多少页后弄整齐了放到一边。
<br/><br/>    接下来再写一点就可以修改了，脑中又闪过傅廷钦说要看的话。
<br/><br/>    他这次难得这么多天没有过来！
<br/><br/>    过了多少天呢？
<br/><br/>    从曾经的永宁侯下了旨处理她的父亲夫君要把她们流放，十日过去了一大半。
<br/><br/>    漫画她同样画到了她写的地方。
<br/><br/>    一笔一笔，她画格外仔细，画得多了，水平不止恢复，似乎还上升了一些，比穿越前的画技好了。
<br/><br/>    看看自己画的所有漫画，她也订成一本。
<br/><br/>    红叶绿珠她们在一边服侍她，没事时便看她画的漫画，看到现在她们已经看得懂她画的漫画了，上面画的字画的人物不懂便问她，她会告诉她们。
<br/><br/>    她们觉得漫画比话本好多了，真的好！
<br/><br/>    两个婆子却不觉得，直觉漫画画得怪怪的，说像人不像，怪物一样还漫画，她们不懂看，看了半天没看出什么意思索性不看了。
<br/><br/>    只是每回谢柠柠画时她们见到仍不由揪一眼。
<br/><br/>    谢柠柠写的话本她们俩人倒是要了过去，找了人让人察看过，谢柠柠以为她们要送去给太子。
<br/><br/>    不想没有！
<br/><br/>    看了话本后，她们告诉她写得可以，让她再写。
<br/><br/>    谢柠柠没有高兴不高兴。
<br/><br/>    太子殿下没来，两个婆子说太子殿下会不会大婚前都不再来？
<br/><br/>    没几日就是安阳县主流放的日子了。
<br/><br/>    谢柠柠记着，那个男人，她的父亲安排的男人前一日半夜再度出现在她的房中找了她，不止是威胁。
<br/><br/>    说必须要让太子过来。
<br/><br/>    急得不行。
<br/><br/>    谢柠柠没有回复他。
<br/><br/>    红叶那边那个男人也找上了。<br/><br/>