
孙氏彻底被震惊了。<br/><br/>
天呐，这是个超级大富婆啊！<br/><br/>
孙氏顿了半天没说话，吴巧丽好奇道：“娘，你咋了？你是不是被吓到了？”<br/><br/>
孙氏摇摇头，道：“孩儿她爹，你说俺现在还能生不？”<br/><br/>
吴巧丽一听这话，脸色一红。<br/><br/>
娘也真是的，为啥在闺女面前说这样的话？<br/><br/>
吴瑞祥也是愣住了，皱眉道：“你说的啥话？你都多大年纪了还想生？家里养得起吗？”<br/><br/>
孙氏撇撇嘴，道：“俺还不到四十嘞，咋的就不能生了？俺娘家村儿里一个五十岁的老娘们儿，前年才生了个儿子！”<br/><br/>
吴瑞祥皱眉，摇摇头，道：“你可别折腾了，咋的想起一出是一出！”<br/><br/>
吴巧丽好奇道：“娘，你为啥说这个啊？”<br/><br/>
孙氏啧啧嘴，道：“俺想着生个闺女，娇养着，等着长大说不定能跟夏丫头的儿子配个亲呢！”<br/><br/>
噗——<br/><br/>
吴巧丽直接笑出声。<br/><br/>
吴瑞祥也是一脸惊讶的看着孙氏。<br/><br/>
“你这个疯婆子——”<br/><br/>
孙氏却道：“俺这么想咋了？四个儿子呢，长的都不赖，有一个相看中了的也好啊！”<br/><br/>
“想想看，这闺女要是嫁过去，这是啥家庭啊，咋的都是少奶奶的命了，到时候咱们再跟着借借光……”<br/><br/>
孙氏说着话，看向一旁的吴巧丽，唉声叹气道：“你说说，俺生闺女咋生的这么早呢？不过巧丽这丫头就是小，也不招人稀罕……”<br/><br/>
吴巧丽躺在被窝里，有些烦躁的伸手拿起被子蒙住了头。<br/><br/>
娘又提这事情，以前自己不是没有相好的，村儿里人介绍的，俩人也互相喜欢，可是孙氏嫌对方家里拿不出五两银子的聘礼，从中给拒绝了。<br/><br/>
<br/><br/>
现如今，阿牛哥已经另娶了，自己却变成了老姑娘。<br/><br/>
按照孙氏的想法，只能让自己嫁家里有钱的，可是家里有钱的怎么能那么轻易地看上自己？<br/><br/>
吴巧丽想到这，觉得烦得很，直接转身背对着孙氏。<br/><br/>
吴瑞祥见状，皱眉瞪了一眼孙氏。<br/><br/>
孙氏便不再说话了。<br/><br/>
这边，江夏几人回了家。<br/><br/>
孔氏看着面前的宅子，很是惊讶。<br/><br/>
“这……这就是你们家？”<br/><br/>
江临西笑眯眯的点头。<br/><br/>
孔氏惊讶无比。<br/><br/>
她来的时候都做好了住小破屋的准备了，没想到来了之后却是这样的大宅子。<br/><br/>
这宅子光是从外面看起来，就能感觉到那种气势磅礴了。<br/><br/>
进了宅子内，孔氏更是说不出话来了。<br/><br/>
乖乖，这里怎么这么好看？<br/><br/>
甚至比自己在京城的将军府还要好看！<br/><br/>
孔氏好奇的这里看看那里看看，除了江临西，剩下的三个孩子都是奇怪的看着孔氏。<br/><br/>
江向北道：“娘亲，这位婶婶是谁啊？”<br/><br/>
婶婶？<br/><br/>
孔氏有些惊讶，转头看向江向北，道：“我有那么年轻吗？叫我婶婶？”<br/><br/>
江向北非常诚实道：“你的确不像是老奶奶，但是你既然这么问了，可能你就是老奶奶辈分的，只是保养的年轻而已。”<br/><br/>
孔氏：“……”<br/><br/>
江夏忍不住乐了，自己这个大儿子，还真是直男思维。<br/><br/>
江夏便上前，道：“小北，小南，东东，你们都来。”<br/><br/>
三个孩子听话的站在了江夏的身边。<br/><br/>
江夏指着孔氏道：“这位呢，是你们爹爹的娘亲，你们应该叫奶奶的。”<br/><br/>
什么？<br/><br/>
三个孩子都是睁大了眼睛。<br/><br/>
江临西看着三个哥哥，道：“快叫啊，我已经叫过了。”<br/><br/>
三个孩子都是没出声。<br/><br/>
孔氏期望的眼神有些失落。<br/><br/>
原本以为孙子们都是喜欢自己的，可是今日一见，才知道原来只有最小的孙子喜欢自己。<br/><br/>
不过……<br/><br/>
自己这个当奶奶的这么多年也没见过他们，让他们一下子接受自己，还是有些不现实。<br/><br/>
孔氏也接受了三个孩子的反应。<br/><br/>
江夏也不多说，她也不想逼着孩子们开口叫。<br/><br/>
毕竟真的没有感情，这样逼着孩子叫奶奶，也没什么意义。<br/><br/>
自己刚穿越来的时候，四个孩子都想让自己赶紧去死呢。<br/><br/>
小孩子嘛，对他好，他就会对你好，你对他不好或者是你不陪他，他肯定也会对你不好或者是对你生疏。<br/><br/>
江夏实在是太懂得这个道理了。<br/><br/>
现如今四个孩子对自己这么依赖，娘儿几个的感情这么好，还不是自己日以继日培养出来的？<br/><br/>
似乎是为了打破尴尬，孔氏便笑着道：“乖了乖了，不叫就不叫吧，反正以后有的是时间，感情到了再叫也不是不可以的。”<br/><br/>
孔氏笑着说着话，三个孩子仍然是沉默着。<br/><br/>
在他们看起来，面前这个穿着打扮都如此贵气的人，和他们三个还都是陌生的。<br/><br/>
叫奶奶，实在是叫不出口。<br/><br/>
孔氏笑着道：“我来的匆忙，也没给你们准备什么见面礼，也就俗气一点，给点钱好不好？”<br/><br/>
说着话，孔氏却看向江夏。<br/><br/>
用眼神询问着。<br/><br/>
江夏笑着点点头，表示可以。<br/><br/>
这礼物若是没有，给钱也是很不错的。<br/><br/>
孔氏不知道四个孩子的存在，也不了解四个孩子的喜好，送礼物还不一定能送到心坎上去，还不如给钱呢！<br/><br/>
红包永远是万能的。<br/><br/>
孔氏去打开了自己的荷包，似乎是在数钱。<br/><br/>
江阳东小声道：“你们俩怎么不叫？我等着大哥和二哥你们俩先叫奶奶，我才能叫呢。”<br/><br/>
江易南却撇嘴，道：“我等着大哥呢。”<br/><br/>
江向北有些无语，怎么什么事儿都堆到自己头上来了。<br/><br/>
面对江易南和江阳东两人的眼神，江向北很是头疼。<br/><br/>
“我……我也叫不出口。”<br/><br/>
“我只是第一次看见，再说了，她不像是外公外婆一样，她看起来实在是不像是这里的人，我有隔阂感……”<br/><br/>
江向北的话，引起了两兄弟的共鸣。<br/><br/>
的确是，孔氏整个人都透露着和这里格格不入。<br/><br/>
江阳东感叹道：“咱们三个是叫不出口，可是……总有人能叫得出口吧？”<br/><br/>
正说着话，就听见江临西捧着手里的荷包，甜甜的道：“谢谢奶奶！”<br/><br/>
呃……<br/><br/>
孔氏笑眯眯的伸手摸着江临西的脑袋，道：“小西真乖。”<br/><br/>
孔氏：我家小西真是小甜心啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70759292"&nbsp;&nbsp;chaptername="第二百六十九章&nbsp;&nbsp;想和江夏结为亲家！">加入书签</a>
</div>
