    皮特一说完，就转头对身后的人使了个眼色。
<br/><br/>    那人点点头，走到空旷地带之后，也不见如何动作，手上忽然就多了个巨大的包裹！
<br/><br/>    凌风和李菲儿都是看的一怔！
<br/><br/>    “哇，这是在变魔术吗？”李菲儿机灵，立刻一脸惊讶的问道。
<br/><br/>    “算是吧！”
<br/><br/>    皮特一脸得意，看了凌风一眼：“失陪一下，我们先扎营。”
<br/><br/>    “好，请便，我们也要吃晚饭了！”
<br/><br/>    凌风笑了笑，拉着李菲儿的手就进了木屋。
<br/><br/>    进门之后，他直接把屋门就给关上了。
<br/><br/>    坐下来之后，凌风看看李菲儿和丽雅：“这些人毫不掩饰自己身上有空间装备，你们说这是在示威吗？”
<br/><br/>    “我觉得不像，可能只是在试探，大叔我刚才的演技还可以不？”李菲儿笑嘻嘻的问道。
<br/><br/>    “不错，应该能唬住他们了。”凌风点点头。
<br/><br/>    说完他看向丽雅：“空空大师不会有什么仇家吧？”
<br/><br/>    “不会的！”
<br/><br/>    丽雅摇摇头：“我师父在金三角一带云游多年，从未与人发生过争执。”
<br/><br/>    “那就怪了，反正我觉得这帮人动机不纯，既然是来拜访大师的，带那么多人干嘛？”凌风沉吟道。
<br/><br/>    李菲儿这时候说道：“爱干嘛干嘛吧，就是有什么坏心思，咱们还怕他们不成？”
<br/><br/>    说完捧起了碗筷：“还是赶紧吃饭吧，我都快饿死了！”
<br/><br/>    “吃饭吃饭，不管他们！”
<br/><br/>    凌风笑了笑，也拿起了碗筷。
<br/><br/>    晚饭吃过了之后，天色也彻底的黑了下来，丽雅找出油灯点燃，屋子里顿时被一团黄光给笼罩住了。
<br/><br/>    而这时候外面也开始热闹起来，皮特以及他的手下们只好帐篷，然后又弄了些干柴，随后点燃了一个很大的篝火堆。
<br/><br/>    凌风起初没打算跟他们有什么交流，只要对方不搞事情就可以。
<br/><br/>    但是没想到，火堆点燃没多久，一股香味忽然传来，皮特等人竟然在烤肉！
<br/><br/>    闻到这个味道，凌风心里就打了个突！
<br/><br/>    转头看看丽雅，他忍不住说道：“这些人是故意的吗？居然在寺庙门口烤肉！”
<br/><br/>    “无所谓，这也算不得什么挑衅，师父曾经说过，吃素只是出家人的自律行为，旁人的生活习惯他并不会干涉。”丽雅说道。
<br/><br/>    凌风哦了一声：“大师还真是宽容。”
<br/><br/>    刚说完，门外传来皮特的声音：“凌先生，长夜漫漫，干嘛在屋子里待着，不如出来吃点东西聊聊天，顺便看看星空如何？”
<br/><br/>    凌风一愣，随即笑了笑：“好啊！”
<br/><br/>    于是站起身来看看李菲儿和丽雅，低声说道：“看看也好，弄明白这帮人究竟要干嘛！”
<br/><br/>    “好吧！”
<br/><br/>    有凌风在，两人也没什么好担心的，于是一起站了起来。
<br/><br/>    三人推门而出，这才看到皎洁的月光洒落大地，把山腰上这片空地照的好像镀上了一层银子似的。
<br/><br/>    十几个人围坐在火堆边正在大快朵颐，烤肉，啤酒，各色食物放了一大堆。
<br/><br/>    而在另外一侧，六个帐篷一字排开，已经支好了。
<br/><br/>    凌风看了一眼，随后笑道：“看来皮特先生经常在户外活动，居然准备的这么充分！”
<br/><br/>    “没错，自从来了金三角之后，已经习惯了这样的生活，用你们华夏的一句古话来说，这叫天当被子地当席嘛！”皮特笑道。
<br/><br/>    “想不到，皮特先生对华夏文化很有了解嘛！”凌风笑道。
<br/><br/>    说话的同时，一行人到了火堆附近，随便找地方坐了下来。
<br/><br/>    李菲儿和丽雅分别坐在凌风左右，才刚坐下，就发现那些人在直勾勾的看着自己，于是李菲儿也没客气，直接瞪了回去！
<br/><br/>    小姑娘的傲娇惹的那些人嘿嘿一笑，纷纷低头去吃东西了。
<br/><br/>    而皮特也坐下来，看着三人问道：“几位吃点什么？”
<br/><br/>    “不了，我们已经吃过，现在什么都不想吃！”凌风笑道。
<br/><br/>    “相逢就是缘分，难得在这里遇到，大家交个朋友嘛！”
<br/><br/>    皮特笑嘻嘻的，打开一罐啤酒，递给了凌风。
<br/><br/>    他这话说的完全是华夏人习惯用的劝酒辞，凌风心说也是没谁了，于是没再拒绝，接到了手中。
<br/><br/>    但丽雅和李菲儿却是坚决不肯喝酒的，对方的食物也不会动一下，毕竟是陌生人，多加点小心也是应该的。
<br/><br/>    皮特举起手中的啤酒：“凌先生，恕我冒昧，你们来这里找空空大师是为了什么？”
<br/><br/>    “没什么事情，这位丽雅小姐是大师的俗家弟子，我们过来拜访一下而已！”凌风淡淡说道。
<br/><br/>    皮特一愣，忍不住多看了丽雅两眼。
<br/><br/>    凌风见状，一脸好奇的问道：“皮特先生呢？你来找空空大师，所为何事？”
<br/><br/>    “我啊，来找他是想谈合作的事情！”皮特耸耸肩膀说道。
<br/><br/>    “合作？”
<br/><br/>    凌风一愣，有些疑惑的问道：“什么方面的合作？”
<br/><br/>    “空空大师在金三角地区非常有威望，所以我想通过他，来吸收一些信徒。”皮特说道。
<br/><br/>    “......”
<br/><br/>    凌风听了有点蒙：“信徒？什么意思？”
<br/><br/>    “这是我的名片，凌先生看了就知道！”
<br/><br/>    皮特笑了笑，取出一张名片递了过来。
<br/><br/>    凌风拿过来一看，顿时无语。
<br/><br/>    那名片上的头衔写着：罗马教廷传教士。
<br/><br/>    “呃，皮特先生，你原来是天主教的信徒？”凌风有些无语的问道。
<br/><br/>    “是的！”
<br/><br/>    皮特点点头：“我在金三角待了两年，传教也已经有一年时间了！”
<br/><br/>    凌风还是有些无语，一脸不解的问道：“可是你应该知道，空空大师是佛教人士，他的信仰和你不同，怎么可能帮你发展信徒？”
<br/><br/>    “哈哈，凌先生的想法倒也正常，但是放心，我会有办法让大师帮我的！”皮特笑道。
<br/><br/>    凌风心说简直了，转头看了眼丽雅，结果发现她眉头微微皱起，眼神中已经有了一丝不悦。
<br/><br/>    很明显，凌风说的话也是她的心中所想，空空大师绝对不可能答应这件事情的！
<br/><br/>    至于皮特说的会有办法让他答应，那一定不是什么好办法！
<br/><br/>    看到她这样，凌风眼珠一转，笑嘻嘻的看向皮特：“那我能问一下，皮特先生能让大师答应的办法是什么吗？”<br/><br/>