
“亲爱的，我觉得你很紧张的样子…”<br/><br/>
曲瑛瞧着面无表情端坐的薄初，低声询问，“哪里不舒服？还是觉得无聊？”<br/><br/>
说着，她瞟了一眼台上西装革履的男人，把脑海中不切实际的想法抛开。<br/><br/>
异地恋见面，薄初怎么可能无聊。<br/><br/>
即使她男人正语调轻缓的说着客套的场面话，但那张俊美的脸，还有浑身斯文儒雅的气质就足够人看的目不转睛。<br/><br/>
周玲珑嘴角抽搐的戳她，“九，你再板着脸，我会觉得你是不知好歹。”<br/><br/>
足以容纳近五百人的礼堂中，经贸系所有老师坐在最前排，大三的学生则是分区域坐在一起，仔仔细细的听着台上男人宣传自己的公司。<br/><br/>
作为江城数一数二的龙头企业，公司环境及市场占有率都属上层，领导的决策能力也毋庸置疑。<br/><br/>
何况顶头上司又是如此令女孩子浮想联翩的贵公子，不心动才有鬼。<br/><br/>
“哎哎哎，你看胡娇娇，”曲瑛示意她们去看后排坐着，距离她们稍远的胡娇娇，“她眼睛都直了，九，我怀疑她觊觎你男朋友。”<br/><br/>
薄初唔了声，说，“她家条件不错，而且有公司，应该不会出去放打工仔。”<br/><br/>
“别小瞧一个女孩子好吗，”周玲珑啧啧道，“说不定她就会为了心里不切实际的想法而付诸真实行动呢，你长点心好伐。”<br/><br/>
夕阳的霞光透过窗户照进来，仿佛为讲台上的男人镀上一层神的光芒。<br/><br/>
运筹帷幄，杀伐果断这两个词在他身上完全展现。<br/><br/>
薄初托腮瞧着他，眼神是自己都没发现的温柔。<br/><br/>
他的声音透过话筒传遍礼堂的角落。<br/><br/>
“接下来，我会找同学来发表对我们公司的看法，以及对未来的规划。”<br/><br/>
漂亮的手指推了推眼镜，他唇边绽开意味深长的笑。<br/><br/>
薄初坐在第八排中间的位置，精致的相貌在周围人中非常显眼。<br/><br/>
她穿着奶白色的卫衣，丸子头，雪肤红唇，就那样夺去了他的视线。<br/><br/>
“第八排穿白色卫衣的女生，”他直勾勾的看着薄初，慢条斯理的松了松领带，“请你说一下对我们公司的看法，以及你所倾向的工作。”<br/><br/>
薄初略微诧异的左右看看，确定说的时自己后，才慢腾腾的站起来，朗声答道，“公司挺好，我喜欢自由点的工作。”<br/><br/>
“我们公司加班的情况很少，每天八个小时，逢年过节有补贴和礼品赠送，还有年终奖金，对实习生更是宽容，很多学生都会选择留在我们公司长期工作，当然，能不能留下还要看自己能力。”<br/><br/>
助理小张脸上挂着完美的职业微笑，接过老板留下的话题，“优秀员工每年都可以参加公司组织的公费旅游，公司餐厅和娱乐设施齐全，在业内广受好评，并且奉为楷模。”<br/><br/>
助理说完，在心底默默的嘀咕，大庭广众秀恩爱可还行？<br/><br/>
老板这是疯狂撒狗粮啊。<br/><br/>
与此同时，薄初班里的辅导员几乎要泪两行，生怕薄初把气氛陷入僵硬。<br/><br/>
毕竟她的寡言少语还有话题终结者在整个年级都出名。<br/><br/>
“这位同学有男朋友吗？”温予宁一手插在兜里，垂着头看演讲稿，像是随口一问。<br/><br/>
<br/><br/>
薄初，“……有啊。”<br/><br/>
“你希望男朋友未来收入在什么范围内？”<br/><br/>
“养活我就行。”<br/><br/>
礼堂内不明真相的学生爆发出哄笑，甚至有男生起哄说系花我养你啊。<br/><br/>
温予宁若有所思的点头，笑道，“看来这位同学的要求确实很低，是个好姑娘。”<br/><br/>
薄初，“……”<br/><br/>
脸颊温度持续上升，她只能尴尬的别开脸。<br/><br/>
…<br/><br/>
公司宣传结束后，每个学生手中人手一份公司简介，已经招聘岗位和薪资介绍。<br/><br/>
薄初看着手机上的那条“等我一起走”的消息陷入沉思。<br/><br/>
学生陆陆续续的离开礼堂，薄初抱着那本宣传册，坐在位置上没动。<br/><br/>
曲瑛她们了然一笑。<br/><br/>
“那啥，我们就先走了，”三人一溜烟的跑了。<br/><br/>
台上是没有人的，整个礼堂迅速空荡下来。<br/><br/>
胡娇娇看着薄初依旧没有动的身影，对自己的想法产生了怀疑。<br/><br/>
莫非薄初根本不是在等那位总裁？<br/><br/>
在她想要走时，却见男人从前面走上来。<br/><br/>
笔挺的银灰色西装勾勒出肩宽腰窄腿长的好身材，而金丝边眼镜又遮掩去他的锋芒，使他的气质柔和温雅。<br/><br/>
胡娇娇不着痕迹的对比了下自己的前几任男友，不甘的发现都比不上温予宁一星半点。<br/><br/>
光是在商场打磨出的内敛稳重都甩那些未入社会的毛头小子一条街。<br/><br/>
温予宁的眼里只有薄初。<br/><br/>
他走过来，对薄初招招手，“带你去吃饭。”<br/><br/>
等人走到他身边时，顺手把宣传册接过来，丢进了垃圾桶，“你都实地考察过，这东西不用看。”<br/><br/>
薄初被他牵着手，只能默默的拽了拽自己的短裙，说，“你走慢点。”<br/><br/>
这时胡娇娇才如梦初醒，拿着自己准备好的简历跑过去，“先生，”她扬声道，“这是我的简历。”<br/><br/>
温予宁停下脚步，眼神漠然的回头，“简历交给你们老师。”<br/><br/>
“据我所知温先生在京大也是被称作天才，老师眼中非常优秀的学生，我相信您不会为私人感情而做出不公平的事情吧？”<br/><br/>
薄初安安静静的听着，非常乖巧的被他牵着手。<br/><br/>
温予宁垂眸扫了眼她递过来的简历，道，“人非圣贤，你凭什么认为我不会？”<br/><br/>
他摸了摸薄初的头，说，“我们公司不收自视甚高的人。”<br/><br/>
薄初瞄一眼胡娇娇难看的脸色，不由给自己男朋友一个赞许的眼神。<br/><br/>
干得漂亮。<br/><br/>
温予宁笑吟吟的，又捏捏她的脸。<br/><br/>
方才演讲时，胡娇娇直勾勾的眼神可谓让他分外不适。<br/><br/>
“你不怕她在学校乱说，然后毁你们公司形象？”薄初歪头看她，“胡娇娇在学校很多追求者的。”<br/><br/>
“嗯，”他不置可否的应声，顺带把人搂进怀里，“穿什么短裙。”<br/><br/>
那些男生的目光直白而露骨，他想把人给藏起来，谁都不给看。<br/><br/>
薄初抬抬腿，“我穿打底了，不会走光。”<br/><br/>
温予宁上手捏她的丸子头，眯着眼睛，声音略微低沉，“撒个娇。”<br/><br/>
薄初，“？？？”<br/><br/>
周围路过的学生她虽然不认识，但都是一个学校，传出去她还要不要形象了？<br/><br/>
于是薄初冷漠无情的拒绝了这个提议。<br/><br/>
“我那天说过什么？”<br/><br/>
“你不是想让我好好学习吗？请假是不可能的，这辈子都不可能的。”<br/><br/>
温予宁轻嗤一声，懒懒道，“你明年毕业，还有，你是不是忘记你男朋友的专业和你一样？教你没有问题。”<br/><br/>
而且还有六七年实战经验。<br/><br/>
薄初这个小菜鸡根本比不起。<br/><br/>
她推拒着温予宁的肩膀，见他似乎真有不管不顾亲下来的举动，连忙紧张的凑过去，“哥哥我错了～”<br/><br/>
声音又撩又甜，软嫩的唇猝不及防蹭过他的耳朵，带起一阵酥｜麻。<br/><br/>
他的眸光暗了暗，手指悄无声息的按住她的腰，沙哑着声音道，“回去做给你吃。”<br/><br/>
两周没见，他想她想的发疯。<br/><br/>
——<br/><br/>
薄初还真的以为这事翻篇了。<br/><br/>
然而，天真总是要付出代价的。<br/><br/>
刚进公寓的门，她就被抵在门板上亲的喘不过气，泪眼朦胧的依附着他。<br/><br/>
奶白色卫衣蹭上了灰尘，温予宁以清洗为由光明正大的抱着香甜可口的女朋友去了卧室，把做饭抛之脑后。<br/><br/>
不知过了多久，最后一缕暮色沉溺于黑暗，卧室的动静才稍稍停歇。<br/><br/>
白皙的长腿颤巍巍的蜷着，她微喘着气，有气无力的瞪他，“混蛋…”<br/><br/>
薄初心疼的抱着自己酸疼的手腕，却没力气翻身。<br/><br/>
男人精瘦的上身大咧咧的展露着，手覆在她纤细的腰上，笑的轻佻痞气，“宝贝，明天的假请好了。”<br/><br/>
薄初顿觉眼前一黑。<br/><br/>
温予宁拽着她脚腕把人拽到身前，也不管凌乱的床铺，又把人摁住亲了个爽。<br/><br/>
最后的薄初是被他抱着离开卧室的。<br/><br/>
她趴在男人的肩膀上，哼哼唧唧，“想吃烤肉火锅麻辣小龙虾…”<br/><br/>
温予宁盛粥的动作一顿，挑了挑眉，问她，“嘴不疼？”<br/><br/>
薄初舔舔自己犹带铁锈血腥味的唇，又恨恨的捶他后背。<br/><br/>
妈哒，凑表脸。<br/><br/>
嘴疼手疼腿也疼。<br/><br/>
没有烤肉火锅小龙虾的夜宵是没有灵魂的。<br/><br/>
“柜子里有送你的礼物，”他拿起纸巾小心的擦拭她的嘴巴，就算极力避开伤口，隐隐的刺痛还是让薄初心中愤懑。<br/><br/>
薄初挣扎着从他腿上下来，已经褪色的长发微微凌乱。<br/><br/>
她将信将疑的去卧室寻找礼物。<br/><br/>
打开衣柜就是长约四十厘米宽三十的灰色礼盒。<br/><br/>
薄初抱出来放在床上。<br/><br/>
打开。<br/><br/>
“……”<br/><br/>
从未见过如此厚颜无耻之人。<br/><br/>
她惊愕的看着里面的水手服，慢慢握紧了拳头。<br/><br/>
正思索怎么报复时，身后出现的男人将薄初拢进怀里，手指摩挲了下她的唇，笑着问，“现在试还是洗完澡？”<br/><br/>
“……我动作忘了。”<br/><br/>
“我有视频。”<br/><br/>
“好累，想睡觉。”<br/><br/>
不论怎么样，她都感觉单独在男朋友面前跳舞十分的尴尬。<br/><br/>
温予宁亲了亲她的侧脸，说，“那不跳，待会儿换上我看看。”<br/><br/>
薄初松了口气。<br/><br/>
还好，不跳就行。<br/><br/>
衣服就很随意，当作常服穿就好了。<br/><br/>
然而她没看到男人眼底的幽暗，在她走进浴室后，他将衣服拿出来，手指慢吞吞的摩挲着面料，唇角的笑高深莫测。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590961"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;穿上我看看">加入书签</a>
</div>
