    清晨的阳光洒进房间，林雪从甜梦之中醒来，发现已经是这个时候了，赶紧从床上爬了起来。
<br/><br/>    她的动作惊醒了凌风，见状笑着问道：“你这是干嘛？”
<br/><br/>    “等下大家都回来了，看到咱们这个样子，哎呀，羞死人了！”林雪一边急着穿衣服，一红着脸说道。
<br/><br/>    “好像大家不知道咱们俩的事情似的，放心吧，没人会笑你的！”凌风见她紧张的像个犯了错的孩子，忍不住笑道。
<br/><br/>    结果这么说也没用，林雪还是快速的穿好了衣服，之后一拍他的胳膊：“你也赶紧穿衣服，不许这么光着！”
<br/><br/>    “好吧。”
<br/><br/>    凌风本想逗逗她，不过见她是真的紧张了，只好放弃了想法，下床穿上了衣服。
<br/><br/>    之后两人出门，见外屋静悄悄的没有人影，林雪顿时松了口气。
<br/><br/>    结果这时候后门探出来一个小脑袋：“你们起来了？赶紧到后面吃早饭吧！”
<br/><br/>    正是李菲儿！
<br/><br/>    这丫头也不知道等多久了，听到开门声，立刻就探头提醒了一句。
<br/><br/>    林雪顿时闹了个大红脸，忍不住瞪了凌风一眼。
<br/><br/>    而凌风一脸无辜，也不知道自己错在了什么地方。
<br/><br/>    到了后面，大家看到林雪，立刻围了上来，七嘴八舌的打听着昨晚发生的情况。
<br/><br/>    虽然已经从荀芊芊的口中知道了事情经过，但众人还是一脸后怕，让林雪心中暖暖的，尴尬之情也就忘到脑后去了。
<br/><br/>    说了一会儿，李诗云转头看向凌风：“这事会不会跟你有关系？”
<br/><br/>    “我也考虑到了，现在还无法确定，可能性一半一半吧，等抓到那个人就知道了。”凌风说道。
<br/><br/>    李诗云点点头：“如果那个人是为了沙河村的宝贝，按理说没必要对林雪做什么，半路上劫持，总感觉哪里不对劲儿似的！”
<br/><br/>    “是啊，我也觉得奇怪，可惜线索太少了！”凌风苦笑道。
<br/><br/>    正说着，陈平给他打来了电话，接通后说道：“跟林雪在镇上等着，上午我会过去找你们的！”
<br/><br/>    “有什么进展了吗？”凌风赶紧问道。
<br/><br/>    “见面再说！”
<br/><br/>    陈平只说了四个字就挂断了电话，弄得凌风苦笑不已。
<br/><br/>    与此同时，林雪的电话也响了，接通之后，她笑着问道：“爸爸，你到了？”
<br/><br/>    一听是林华强，凌风的心没来由的就提了起来！
<br/><br/>    林雪嗯了一声，之后说道：“我在凌风这里，吃过了早饭就回去，很快就到，嗯，好的！”
<br/><br/>    凌风一脸紧张，丝毫没有注意到大家都在看自己，李菲儿跟荀芊芊挤眉弄眼的，显然正在偷偷笑话他呢。
<br/><br/>    林雪打完了电话，对众人说道：“不好意思，我爸爸来了，得赶紧回镇上去了。”
<br/><br/>    “我也得去，陈局说了，他也带人到镇上去了。”凌风苦笑道。
<br/><br/>    “那今天镇上不是会很热闹？”李菲儿问道。
<br/><br/>    凌风拍拍她的头：“这热闹你还是不要凑的好，在家乖乖玩儿，我完事了就尽快回来。”
<br/><br/>    李菲儿失望的嘟起嘴：“好吧。”
<br/><br/>    离开了家，凌风和林雪两人分别开车，一起前往镇里。
<br/><br/>    猛士军车在前，林雪的轿车在后，走到昨天发生事情的地点之后，凌风无意中回头看了一眼，结果发现林雪停下了车，于是立刻踩了一脚刹车！
<br/><br/>    倒车回去之后，看到林雪下了车，凌风也赶紧下去问道：“怎么了？”
<br/><br/>    此时的林雪一脸迷茫，看看周围的环境，好像陷入了沉思似的。
<br/><br/>    过了片刻，她才抬起头来说道：“我好像想起点什么了！”
<br/><br/>    “是吗？想起什么了！”
<br/><br/>    凌风闻言大喜，赶紧上前抓住她的肩膀。
<br/><br/>    “很模糊，好像是遇到了一个人，站在路边……”
<br/><br/>    林雪一副费力思索的样子，眉头紧皱，闭起了眼睛后接着说道：“他好像需要帮忙，所以我就停住车下来了……”
<br/><br/>    凌风听了有些奇怪，一个女孩子，晚上一个人开车在四野无人的乡下公路，居然看到陌生男人就停车帮忙？
<br/><br/>    正疑惑的时候，林雪露出了痛苦的表情：“那个人，我似乎，似乎，见过！”
<br/><br/>    见她这样，凌风赶紧一把将人搂入怀里，轻轻抚摸她的后背：“别想了，你的记忆受损，强行回忆会伤害脑子的，赶紧别想了！”
<br/><br/>    有他这么一打岔，林雪长出了一口气，紧皱的眉头也松开了。
<br/><br/>    之后缓缓睁开眼睛，她抬头对凌风说道：“我想不起那个人的脸，但感觉好像有点熟悉似的！”
<br/><br/>    “这已经够了，他给你下的迷药带有清除短暂记忆的功能，就是怕事情败露，被你给想起来！”
<br/><br/>    凌风有点明白了，分析着说道！
<br/><br/>    之后见到林雪额头都冒汗了，于是一脸心疼的说道：“别再想了，这样的线索已经很好，最起码范围被缩小很多了！”
<br/><br/>    过了几分钟，林雪的情绪平复了一些，于是微笑道：“咱们还是赶紧走吧，不知道现在派出所是个什么样子了。”
<br/><br/>    凌风笑了笑：“管他呢，你没事就好！”
<br/><br/>    但该走还是得走的，于是两人上车，继续出发。
<br/><br/>    几分钟后，车子到了镇上，还没到派出所呢，就看到那边停了二三十辆车，把路边都给占满了！
<br/><br/>    尽管做了心理准备，结果看到这一幕还是让凌风和林雪瞪圆了眼睛。
<br/><br/>    车子就这么多，人更多！
<br/><br/>    上百号人站在派出所的门口，正在翘首以待的样子，让凌风心里打了个突，忽然有点慌张。
<br/><br/>    可猛士车太过显眼，才一出现就吸引了所有人的注意力，他也只能硬着头皮开了过去。
<br/><br/>    到了近前，凌风下车，见林华强跟陈平都在看着自己，于是讪笑着上前：“两位都到了？”
<br/><br/>    “我和老陈都聊了十分钟了，怎么才来？”林华强面无表情，淡淡问道。
<br/><br/>    “路上出了点事情，小雪想起了昨天晚上的一些细节。”凌风解释道。
<br/><br/>    “什么！”
<br/><br/>    一听到这个，林华强跟陈平都愣了一下。
<br/><br/>    恰好这时候林雪下车，两人立刻一起冲了过去！
<br/><br/>    看到这一幕，凌风无奈的摇摇头，这两位都是长者，此时爱女之心与护犊之情表露无疑！<br/><br/>