    
<br/><br/>    放了石头，冯程还是有些不放心。
<br/><br/>    毕竟是把受伤的女孩子一个人丢下。
<br/><br/>    更何况这还是席双成的堂妹。
<br/><br/>    于是，他又找了一根木棍，既可以当拐杖，又能当武器。
<br/><br/>    “如果有人出现，这些能给你一个自保的机会，如果是蛇，你也可以拿棍子打死！”
<br/><br/>    “好了，我知道了，你越说越可怕了。”席悦无奈。
<br/><br/>    她觉得冯程不应该是这种细心周到的性格。
<br/><br/>    以前也有听过关于冯程的一些事迹，这人长了一副颠倒众生的妖孽模样，偏就对女孩子不屑一顾。
<br/><br/>    找上他的，大部分都被他拒绝了，如果缠上去，更是被他收拾得很惨。
<br/><br/>    说白了，冯程这样的人，出身优渥，得天独厚，根本不知道“怜香惜玉”这几个字怎么写。
<br/><br/>    冯程摸了摸鼻子，第一次被女孩子嫌弃，他还有点不适应。
<br/><br/>    不过，他也知道现在时间紧迫，不能够多耽误，所以即便不放心席悦，也只能走了。
<br/><br/>    而另一边，沈晏也遇到了相同的问题。
<br/><br/>    通讯中断，联系不上其他组的人。
<br/><br/>    他和颜栗一组，沈然的另一个室友跟的是吴江带来的人。
<br/><br/>    苗淼，林楠和曲天歌三个女生也各自跟了吴江他们。
<br/><br/>    原本他们制定的策略是四人一组。
<br/><br/>    两人为小组，两人攻击，两人负责掩护。
<br/><br/>    这样一来，可以前后夹击，也能出其不意。
<br/><br/>    可没想到，刚一出去，他就失去了和其他组的联系。
<br/><br/>    他们这一组是唯一单独行动的，也属于断后的。
<br/><br/>    而吴江那组带人进攻打头阵。
<br/><br/>    枪声响起的时候，沈晏正打算和颜栗一起去找离他们最近的一组同伴。
<br/><br/>    可还没等他们靠近沈然他们的室友和曲天歌那一组，枪声就响起来了。
<br/><br/>    沈晏倒是没有第一时间察觉到枪声不对，而是怀疑他这边的人没那么快到达指定地点。
<br/><br/>    那么，怎么会出现枪声？
<br/><br/>    饶是沈晏知道吴江几个反应敏捷，可他们配备的队友三个都是女孩子，就算以脚程最快的曲天歌来算，都不可能那么快抵达枪声所在的位置。
<br/><br/>    那对面怎么会无缘无故响起枪声呢？
<br/><br/>    是枪走火了？还是对面的人打着玩？
<br/><br/>    他和冯程都了解彼此，绝对不会出现这种纰漏。
<br/><br/>    因为枪声一响，就暴露位置了。
<br/><br/>    于是，沈晏当机立断，先找到队友。
<br/><br/>    他怀疑对面出事了。
<br/><br/>    沈晏脑子好使，一下就联想到了吴江七人。
<br/><br/>    他们到底是外人，会不会和自己人产生了矛盾？
<br/><br/>    如果双方发生矛盾，对面内讧，对蓝方来说当然就是机会。
<br/><br/>    可若不是内讧，而是真的出事了呢？
<br/><br/>    不管怎么说，他需要把自己人聚集到一起！
<br/><br/>    沈晏也并非独断专行的人，做决定的时候还和颜栗商量了。
<br/><br/>    颜栗也表示可以先看看情况。
<br/><br/>    于是，两人开始朝沈然室友那一组事先安排的地点跑去。
<br/><br/>    与此同时，苗淼和林楠早就在离开大家视线之后的第一时间被打晕了。
<br/><br/>    两人都被安置在了相同的废弃别墅，这里有个地下室。
<br/><br/>    苗淼和林楠背靠背被捆在一起。<br/><br/>