
再说了，就算山口静夫想答应林帆的要求，此时也做不到了。<br/><br/>
一旦林帆知道邹静已经死了，必然不会再跟宪兵分队合作。<br/><br/>
或许，林帆不是合不合作的问题，他会瞬间变得非常仇日。<br/><br/>
在地窖，山口静夫对林帆动过刑，然而，林帆对日本人的酷刑是嗤之以鼻的。<br/><br/>
他只是关心邹静的安全，当山口静夫发现这一点的时候，终于迫使他与自己合作。<br/><br/>
“我跟她见一面，哪怕不说话都可以。”林帆觉得，他现在有资格跟山口静夫讨价还价。<br/><br/>
“不行，你现在必须全心全意为我们做事。我可以向你保证，邹女士现在很好，而且她也不在这里，我给她安排了一个很好的地方。毕竟，这里的条件太差了。”山口静夫摇了摇头，这件事根本就没有什么可谈的。<br/><br/>
“能跟她通个电话么？”林帆听到邹静离开了宪兵分队，心里反而松了口气。<br/><br/>
这里简直是个魔窟，邹静在这里待着，他总担心会出事。<br/><br/>
“她那里没有电话。”山口静夫摇了摇头。<br/><br/>
林帆又沉默了，见又不能见面，电话也不能打电话，看来日本人不把自己榨干，是不会放手的。<br/><br/>
“重庆发来甄别电报，一般来说，应该如何回复？”山口静夫不想再跟林帆说起邹静之事，主动改变了话题。<br/><br/>
“这个……”林帆犹豫不决，因为邹静，他已经走向了深渊，如果再走一步，就跌入万劫不复的境地了。<br/><br/>
“你的回答，将直接关系到邹女士的安全。这样吧，只要你与我们合作三个月，我可以送你们夫妻走，去南方也好，去满洲也行。并且，还有一笔，供你们下半辈子吃喝不愁的巨款。”山口静夫劝导着说。<br/><br/>
“三个月？”林帆眼中闪过一抹喜色。<br/><br/>
他很担心，自己必须一辈子给日本做事。<br/><br/>
如果只合作三个月，还是可以坚持的。<br/><br/>
“不错，如果三个月之内，能破获海沽站，你甚至可以提前走。我会给你们重新安排身份，到一个谁也不认识你们的人，到时候你们可以生儿育女，过着令人羡慕的生活。”山口静夫准确地捕捉到了林帆的神色。<br/><br/>
山口静夫给林帆编织了一副非常诱人的画面，只要三个月，以后一辈子就能吃喝不愁。<br/><br/>
而且，还给他新的身份，以后可以开始新的生活。<br/><br/>
就算林帆对军统还有愧疚感，如果开始新的生活后，自然也就淡了。<br/><br/>
“你们日本人说话，能算数么？”林帆迟疑着说。<br/><br/>
“只要我承诺的事情，绝对会做到！”山口静夫坚定地说。<br/><br/>
“吃饭！”林帆突然说。<br/><br/>
“吃饭？”山口静夫诧异地问。<br/><br/>
“如果一切正常，应该回复‘吃饭’。如果失手，则要回复‘前进’。”林帆被山口静夫一步一步引诱到了泥潭，再也没机会抽身了。<br/><br/>
“赶紧回复吧，三个月的时间弹指一挥间，很快你就能享受人生了。”山口静夫微笑着说。<br/><br/>
他其实早就给林帆安排好了，他答应让林帆与邹静永远在一起，既然邹静埋在了后花园，林帆的最终归宿，自然也只能是后花园。<br/><br/>
重庆收到林帆的回复后，很快再次发来电报，总部会派人来海沽站视察，让海沽站做好接待工作。<br/><br/>
“太好了。”野崎看到这封电报后，乐得差点跳了起来。<br/><br/>
不仅仅是因为，重庆又会给他送来“战利品”，而是因为重庆对林帆并没有怀疑。<br/><br/>
这一点，实在太难了。<br/><br/>
“我有一个请君入瓮的计划，让林帆给重庆发报，火焰受重伤，安孟博失踪，无法与马淑一联系。”山口静夫缓缓地说。<br/><br/>
他所说的“马淑一”，是马玉珍在军统的化名。<br/><br/>
马玉珍在傍晚的时候，到了二十四号路15号。<br/><br/>
刘井华的电台组装成功，并且与重庆建立了联络，自然得第一时间向路承周汇报。<br/><br/>
“这是重庆的回电。”马玉珍拿出一张电报稿。<br/><br/>
路承周读书期间，记忆力就很好，没想到进了军统后，记忆力有了进一步提升。<br/><br/>
身为路承周的联络员，又是海沽站的情报组副组长，还是路承周的老同学，旧相识，她应该是路承周最值得信任的人才对。<br/><br/>
哪想到，路承周把密码本背了下来，以至于她没有任何机会。<br/><br/>
“好。”路承周只是扫了一眼电码，就拿出火柴，将电报稿烧掉了。<br/><br/>
同时，他拿出纸和笔，当着马玉珍的面，迅速给总部回了封电报。<br/><br/>
路承周相信，一旦日本人觉得，重庆相信了林帆，一定会利用这个难得的机会。<br/><br/>
只要他们一动，反而给了路承周机会。<br/><br/>
“我们现在需要做什么？”马玉珍问。<br/><br/>
“好好隐蔽，积蓄力量，准备对日本人发动一次强有力的反击！”路承周坚定地说。<br/><br/>
“确实应该给日本人一点教训才行了。”马玉珍伸出拳头，重重地举了举。<br/><br/>
“另外，你让刘井华在发报时，对电表前的开关动一下手脚，只要用根铜线，就能让电不通过电表。”路承周画一张简单的示意图，告诉了马玉珍偷电的原理。<br/><br/>
只有电流不通过电表，自然不会产生用电的数据。<br/><br/>
路承周的办法，是经过一些住户检验的，算是好用又隐蔽，一般人也发现不了。<br/><br/>
就算被电灯公司的收费员发现，给点好处就行。<br/><br/>
只要家里的电表，每个月在正常合理的范围内，就不会进入山口静夫的怀疑名单。<br/><br/>
其实，就算目前不用这个办法，山口静夫也不会再盯着这些数据了。<br/><br/>
只是，为了以防万一，必须从一开始，就养成这样的习惯。<br/><br/>
“从明天开始，将由安孟博负责传送情报。”马玉珍再次去意租界时，将安孟博带了过去。<br/><br/>
跟之前的安排一样，安孟博依然在刘井华的对面，找了一间房，不仅是为了方便两人传递消息，更是为了给刘井华望风。<br/><br/>
“好。”刘井华对谁来传递情报并不在意。<br/><br/>
“刘先生，我就住在你的对面，以后有事可以过来找我。”安孟博朝刘井华抱了抱拳，客气地说。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45942315"&nbsp;&nbsp;chaptername="第七百一十九章&nbsp;&nbsp;双方计划">加入书签</a>
</div>
