    
<br/><br/>    宇文宸本是不愿理会的。
<br/><br/>    可看着她恳切的模样，不知怎的就想到了自己。
<br/><br/>    他生母早逝，因为命格的言论，从小他就被养在行宫。
<br/><br/>    在被寄养在太后名下前，除了奶母宋嬷嬷，他的生辰从没被人记得。
<br/><br/>    后来，也只有老六和小十一妹记得他生辰，会为他祝贺。
<br/><br/>    当他出人意料地成为储君后，生辰时来庆贺的人倒是多了。
<br/><br/>    可处处是恭维，真情一丁点儿都让人看不到。
<br/><br/>    再后来，成为皇帝，高处不胜寒。
<br/><br/>    别人对他趋之若鹜，望而生畏，生辰即便是被人重视，却也让他生不出半点亲近的心思。
<br/><br/>    再者，想到他的命格……
<br/><br/>    生辰于他而言，并不是件值得庆贺的事。
<br/><br/>    薄唇轻抿，藏于袖摆中的手微微攥成拳。
<br/><br/>    天家什么都好，只可惜寻常人家中唾手可得的，到了宫中，全都成了奢求。
<br/><br/>    早就听闻，戚家兄弟姊妹亲情甚笃，相处和睦。
<br/><br/>    现在，看到面前眼睛水汽蒙蒙，一脸祈求的人，他不信这传言有假。
<br/><br/>    瞧着她平时的模样，好吃懒做，没心没肺，还能为兄长的生辰上心，可见也不是个全无心肝的。
<br/><br/>    虽然明知道她装模作样的扮出这副可怜兮兮的可能性比较大，但……此刻他不想与她计较。
<br/><br/>    总归，也不是什么大事。
<br/><br/>    破例一次，也无妨。
<br/><br/>    宇文宸淡淡然，从座位上起身，“早去早回，注意言行，不要给朕惹麻烦。”
<br/><br/>    戚染染一愣，不敢相信自己的耳朵，用力地睁大了眼睛，“您……这是答应了？”
<br/><br/>    宇文宸睨她一眼，面上仍旧带的是冷情，“要是没听清，就当朕什么都没说过。”
<br/><br/>    “听到了！听到了！”
<br/><br/>    戚染染生怕他反悔，赶紧应了。
<br/><br/>    终于啊，她能出去了！
<br/><br/>    能回戚府了，能看到父亲，二哥，三哥了！
<br/><br/>    啊哈哈哈！
<br/><br/>    这可真是太不容易了。
<br/><br/>    “哦耶！”
<br/><br/>    戚染染激动地跳了一下，情绪上头扑上来就给了个大大的拥抱。
<br/><br/>    激动地抱紧紧。
<br/><br/>    宇文宸突然被人抱住，身形一怔，眸光错愕，显然是没反应过来。
<br/><br/>    一边等着伺候的李公公惊呆了下巴。
<br/><br/>    就算他为皇上办事，见多识广，也没见过这么热情的主子。
<br/><br/>    这这这……还青天白日呢！
<br/><br/>    诶呦呦，他们这一个个碍眼的，是不是得先出去，关上宫门啊！
<br/><br/>    不对，在此前，应该先闭上好奇的小眼睛。
<br/><br/>    激动过头的戚染染抱着人蹦蹦跳跳，看到李公公和彩月露出惊恐的模样，瞬间反应过来。
<br/><br/>    诶呀妈呀，激动过头了。
<br/><br/>    差点就忘了古代不流行激动的熊抱。
<br/><br/>    咳咳。
<br/><br/>    她是大家闺秀，她是名门千金，她得端庄持重。
<br/><br/>    赶紧松开了手，朝着狗皇帝憨憨笑了一下。
<br/><br/>    有句话说得好，微笑，可以最大程度地化解场面的尴尬。
<br/><br/>    宇文宸没说话，视线慢吞吞一瞥，看的是被她抱过的地方。
<br/><br/>    戚染染接受到狗皇帝的眼神。
<br/><br/>    心中警铃大作。
<br/><br/>    一想到狗皇帝平时生人勿近的气场，还有正儿八经地穿衣习惯，心想，难道狗皇帝是嫌她把衣服抱皱了？
<br/><br/>    于是，这时的戚染染伸出了手……<br/><br/>