
杨夏月看了看杨四妮，然后问道：“四妮，你要不要吃肉呀？”<br/><br/>
杨四妮迟疑了一下，然后就摇摇头：“不想吃。”<br/><br/>
杨夏月有一些心酸，杨四妮这孩子瞧着是有点不聪明，可其实内心比谁都通透，她哪里是不想吃肉，而是不想让她为难。<br/><br/>
杨夏月伸手牵着杨四妮鸡爪子一样干瘦的手，慢慢的往外走去。<br/><br/>
卖肉的货郎是赶着驴车来的，此时已经有几个人围在边上问肉价了。<br/><br/>
庄户人家并不富裕，平常的时候都很少吃肉，但现在正是春耕，家中的男人们都要去犁地播种，做的都是体力活。<br/><br/>
所以女人们也舍得在这个时候，割上一次两次肉，顺便再打上一坛酒，算是犒劳一下男人们。<br/><br/>
马氏在肉摊上看着，然后问了几句：“这块怎么卖的？”<br/><br/>
“这块十二个铜板一斤。”<br/><br/>
“这块呢？”<br/><br/>
“十个铜板。”<br/><br/>
“这块呢……”马氏又问。<br/><br/>
小贩虽然有一些被马氏问的不耐烦了，但这会儿还是笑着道：“这位婶子，我这肉都是今天新割的，新鲜的很，你来哪块？”<br/><br/>
马氏指着那十二个铜板一斤的肉道：“便宜一些吧，这肉也不咋地，吃起来肯定不香，咋卖这么贵？”<br/><br/>
小贩上下打量了一下马氏，见马氏的穿着也不像是特别穷，心中就嘟囔着，不买就不买呗，为啥说他的肉不好？<br/><br/>
这会儿一个身着紫色春衫的女人，开口说了一句：“她不要，我要，这块肉你都给我装着，买不起还问什么问？浪费人家时间。”<br/><br/>
这女人的年岁不大，约莫三十岁左右，衣着和庄户人家很不一样，头上梳着灵蛇髻，双耳上还带了一对儿翠环。<br/><br/>
这人叫柳玉娘，夫君早逝，一个人带着孩子过活，不过她这日子过的还算阔绰，和马氏最是不对付。<br/><br/>
主要是马氏这个人嘴碎，总是讲柳玉娘的坏话。<br/><br/>
柳玉娘也不是吃素的，这不，这会儿就让马氏下不来台了。<br/><br/>
马氏的火儿一下子就被点起来了：“谁说我买不起了？这肉我都要了！我先来的！”<br/><br/>
小贩笑了笑：“好嘞！一共是三十个铜板。”<br/><br/>
马氏听到这愣了愣，瞧着没多大一块啊，咋就二斤多呢：“你是不是称错了？”<br/><br/>
“要不要？不要我就给这位大姐了。”小二看了柳玉娘一眼。<br/><br/>
马氏咬咬牙：“要！”<br/><br/>
柳玉娘瞥了马氏一眼，又另外割了一斤肉。<br/><br/>
“看什么看？咱们已经分开过了，这肉可没你们的份！”杨巧玉看马氏买了那么大一块肉，脸上的喜色更大，不过她也没有忘记讥讽杨夏月一句。<br/><br/>
杨夏月盘算了一下自己现在的钱，就道：“给我也割一斤肉吧。”<br/><br/>
马氏和杨巧玉还没走远，这会儿也听到了杨夏月说的这话，杨巧玉就道：“娘，杨夏月是不是偷咱家钱了？她哪里来的钱买肉？”<br/><br/>
马氏听了这话，就折返了回来，质问道：“杨夏月，你这钱是哪里来的？”<br/><br/>
杨夏月道：“我这钱哪里来的和你有什么关系吗？我们已经分开过了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761566"&nbsp;&nbsp;chaptername="第63章">加入书签</a>
</div>
