    秦小喵这几天，情绪低落，林战整整半个月都没来看她了。
<br/><br/>    “小喵，这是怎么了，闷闷不乐的，告诉外婆。”
<br/><br/>    梁美娟看到秦小喵的样子，特别心疼。
<br/><br/>    “外婆，爸爸怎么不来看我了，是不是不要我了，呜呜……”
<br/><br/>    秦小喵说着说着就哭了起来，她现在可是非常依赖林战。
<br/><br/>    梁美娟叹了口气，把秦小喵搂在怀里，不停的安慰着。
<br/><br/>    “爸爸要工作，努力赚钱，要不然拿什么给你买衣服和玩具呢？”
<br/><br/>    秦小喵虽然只有五岁，也不是好糊弄的。
<br/><br/>    每次在秦柔面前提起林战，秦柔都会找借口岔开话题，秦小喵知道，爸爸惹妈妈不高兴了。
<br/><br/>    “外婆，爸爸是不是惹妈妈不高兴了，所以爸爸不敢来了。”
<br/><br/>    梁美娟诧异，秦小喵怎么懂这些事情。
<br/><br/>    “小喵，到舅舅这里来。”
<br/><br/>    秦昊出现在门口，对着秦小喵悠悠摆手，秦小喵听话的，从梁美娟的怀里跳出来，来到秦昊的身边。
<br/><br/>    秦昊带着秦小喵来到外边。
<br/><br/>    “小喵，你爸爸惹妈妈生气了，你想不想让爸爸回来看你呢？”
<br/><br/>    家里出了这么大的事情，秦昊得知消息后，回到家里。
<br/><br/>    “我知道啊，可妈妈不让爸爸来，爸爸也不敢回来。”
<br/><br/>    秦小喵也有些为难。
<br/><br/>    秦昊眼珠子一转，趴在秦小喵的耳朵，说了一些话，秦小喵听了，开心的笑着点点头。
<br/><br/>    “外婆，我想吃冰激凌。”
<br/><br/>    梁美娟也没有怀疑，便让秦小喵自己去厨房冰箱里去拿。
<br/><br/>    半夜里，秦柔被秦小喵痛苦的声音惊醒，她打开灯一看。
<br/><br/>    “小喵，你怎么了？”
<br/><br/>    秦小喵额头全部都是汗水，脸上的表情特别痛苦。
<br/><br/>    “妈妈，我，我肚子疼，呜呜……”
<br/><br/>    秦小喵疼得哭了起来。
<br/><br/>    “怎么回事？”
<br/><br/>    梁美娟和秦朗就住在隔壁，听到秦小喵的哭声，急忙赶了过来。
<br/><br/>    “妈，我也不知道怎么回事，小喵说她肚子疼！”
<br/><br/>    从小到大，秦小喵从来都没有生过病，看到秦小喵痛苦的样子，秦柔真的是慌了。
<br/><br/>    “姐，赶紧给姐夫打电话啊，小喵出了事，我们可没法跟她交代！”
<br/><br/>    秦昊自然知道秦小喵是怎么一回事。
<br/><br/>    “这……”
<br/><br/>    秦昊的话，让秦柔有些犹豫。
<br/><br/>    她还真的没有想好该怎么处理跟林战之间的关系，而且现在时间已经是半夜，林战也赶不过来。
<br/><br/>    “妈妈，我好难受，我要爸爸！”
<br/><br/>    秦小喵娃，大哭起来，嘴里不停的喊着爸爸。
<br/><br/>    “秦柔，小喵病的这么厉害，她可是林战的女儿，如果出了什么事情，不通知林战，我们任何人都承担不了责任！”
<br/><br/>    秦朗在一边也开口说道。
<br/><br/>    在秦朗和梁美娟的心里，已经把林战当成自己的女婿，现在秦柔和林战的关系闹僵了，秦柔不发话，人家也不敢来。
<br/><br/>    秦小喵在这个时候病了，这绝对是林战来秦家的好机会。
<br/><br/>    “什么，小喵病了！”
<br/><br/>    接到秦柔的电话，林战一下子从床上蹦起来。
<br/><br/>    声音里带着惊慌。
<br/><br/>    林战一股风的飞出香格苑，跳上车，疯了一样开向省城。
<br/><br/>    “小喵！”
<br/><br/>    几十公里的路程，林战仅仅用了10多分钟就赶到了秦柔家里。
<br/><br/>    “爸爸，我疼，呜呜……”
<br/><br/>    秦小喵看到林战，哭的更加厉害，把林战给心疼坏了，赶紧的抱上秦小喵，直接来到医院。
<br/><br/>    经过医生确诊，秦小喵是因为吃凉东西太多，而导致腹痛。梁美娟这才想起来，在中午的时候秦小喵嚷着要吃冰激凌，自己也没有太在意，因为平时秦小喵特别乖，从来不贪吃，没想到今天竟然吃坏了肚子，她也感觉到特别的自
<br/><br/>    责。
<br/><br/>    医生给秦小喵打了点滴，秦小喵渐渐安静下来，表情也没有那么痛苦，秦柔和林战，还有整个秦家的人都放下心来。
<br/><br/>    “爸爸，你是不是惹妈妈不高兴了，要不然爸爸妈妈为什么不让你来家里呢。”
<br/><br/>    病情好转的秦小喵，嚷着要跟林战单独在一起，秦柔没有办法，只能带着家人先行回家，留下林战，独自看护秦小喵。
<br/><br/>    既然秦小喵已经知道了，所以林战也没有隐瞒，冲着秦小喵点点头。
<br/><br/>    “秦小喵，你这胳膊肘可是往外拐，如果你妈知道，你是为了见爸爸而特意吃坏了肚子，她会不会打你屁股呢？”
<br/><br/>    秦昊一直都没有离开，他站在病房门口，自然是听到了秦小喵的话。
<br/><br/>    “小，小舅舅！”
<br/><br/>    秦小喵看到秦昊走进来，调皮的吐了吐舌头，似乎是两个人的阴谋得逞了。
<br/><br/>    听了秦昊的话，林战也明白过来，心里既感动又难过。
<br/><br/>    难怪人家都说女儿是父亲的小棉袄，秦小喵为了自己能够回到亲人身边，也真是煞费苦心，要知道秦小喵只是一个五岁的孩子。
<br/><br/>    “小舅舅，你最帅了，小喵最爱舅舅了  ！”
<br/><br/>    秦小喵，慌张的从床上跑下来，抱着秦昊的大腿。
<br/><br/>    “小喵，快回床上去。”
<br/><br/>    林战心疼，赶紧把秦小喵抱了起来。
<br/><br/>    “林战，好歹你也是大人，自己处理不好夫妻关系，还需要一个五岁的孩子帮忙，你不觉得害臊吗？”
<br/><br/>    秦昊有些鄙视林战。
<br/><br/>    “别把自己说的多大似的，别忘了你也是一个毛都没有长全的小屁孩儿！”
<br/><br/>    林战抱着秦小喵对秦昊说道。
<br/><br/>    “小舅舅，爸爸怕妈妈，那也是因为爱妈妈呀，你不可以说这么说爸爸的。”
<br/><br/>    秦小喵赶紧帮助林战。
<br/><br/>    秦昊瞪了眼秦小喵，秦小喵就是吃里扒外的家伙。
<br/><br/>    “爸爸，悄悄的告诉你哦，这个主意就是小舅舅出的。”
<br/><br/>    秦小喵趴在林战的耳朵上说道。
<br/><br/>    听了秦小喵的话，林战有些不可思议，秦昊平时可没少给他摆脸子的。
<br/><br/>    “林战，小喵都已经为你打开了路，剩下的事情，就看你自己怎么做了。”
<br/><br/>    秦昊并不讨厌林战，反而心里有些喜欢，毕竟林战不同于其他追求秦柔的那些人，都是图秦柔的美貌。
<br/><br/>    林战对秦柔母女只是默默的付出这一切，虽然秦昊只有十六岁，但是这一切他都清楚。林战点点头，既然小舅子跟女儿这么卖力，这一回他可不能让二人失望。<br/><br/>