    “清……清风道长……”
<br/><br/>    阴泉门。
<br/><br/>    董门主看着面前的秦桑，感觉浑身不自在。
<br/><br/>    当年他扶持卢兴结丹，打上魔焰门，本想借机将魔焰门吞并。
<br/><br/>    不料这位失踪百年的清风道长回归，当着他的面，单手格杀卢兴，清理门户。
<br/><br/>    他就站在卢兴身边，却根本来不及出手，眼睁睁看着卢兴化作飞灰，每当午夜梦回，董门主都是一身冷汗。
<br/><br/>    如果清风道长是冲着自己来的，董门主估计自己逃走的几率只有七成。只能庆幸，对方应是顾忌青阳魔宗，不敢大开杀戒。
<br/><br/>    毕竟，清风道长实力再高，也不敢在元婴治下猖狂。
<br/><br/>    事实证明他的猜测是对的，清风道长自那以后异常低调，魔焰门一直老实听从青阳魔宗的命令。
<br/><br/>    看不出他们有扩张的野心。
<br/><br/>    这让董门主松了口气，至少不用担心阴泉门被蚕食甚至取代。他吩咐阴泉门弟子，遇到魔焰门时退避三舍，最好井水不犯河水。
<br/><br/>    三天后，向青召集附庸宗门议事。
<br/><br/>    魔焰门原本只有一位门主堪堪结丹，不受重视，只要交足了供奉，去不去都在两可之间，清风道长却在这时候找上门来，要求同行。
<br/><br/>    “怎么，董门主难道有什么难处？”
<br/><br/>    秦桑漫不经心打量着阴泉门，施施然问道。
<br/><br/>    董门主干笑一声，连声道：“没有没有……能和道长同行，是董某的荣幸！董某打算明日一早启程，提前过去，免得青阳魔宗以为我们慢待。”
<br/><br/>    “贫道正有此意，今晚就叨扰董门主了。”
<br/><br/>    ……
<br/><br/>    翌日清晨。
<br/><br/>    秦桑和董门主带上其他随行弟子出发。
<br/><br/>    和秦桑接触的这段时间，董门主发现这人倒也算和善，丝毫不记恨自己曾图谋魔焰门，渐渐对秦桑没那么大忌惮，反而起了拉拢之心。
<br/><br/>    青阳魔宗只是名义上的共主，不会插手下面势力之间旳明争暗斗。两大门派未尝不可联手，建一番功业。
<br/><br/>    可惜秦桑没心情理会这些小事，让董门主白白浪费表情。
<br/><br/>    他在推敲这次青阳魔宗之行。
<br/><br/>    他需直接吸收炼化祖圣火，势必引起神罡峰震动，再想用上次那种潜入的手段，肯定是行不通的。
<br/><br/>    向青也不是任人拿捏之辈。
<br/><br/>    结合之前打探到的情报，秦桑决定登门造访。
<br/><br/>    ……
<br/><br/>    青阳魔宗山门前。
<br/><br/>    诸多弟子精神抖擞，等待八方宾客。
<br/><br/>    自从向祖师突破元婴，青阳魔宗终于能扬眉吐气，重现往日荣光。
<br/><br/>    如今向青名声直追通幽魔君，地位重若千钧，每一名弟子都与有荣焉，欣喜之色溢于言表。
<br/><br/>    秦桑和董门主步行登上玉阶。
<br/><br/>    阴泉门在魔道地界也能占据一席之地，见是阴泉门到了，青阳魔宗弟子连忙将话语收住，上前迎接。
<br/><br/>    “恭迎董门主和……”
<br/><br/>    从中走出一名筑基期的少年，恭声说道。
<br/><br/>    看到秦桑，却是有些卡壳，不知道这个戴着面具的家伙是什么来历。
<br/><br/>    “这位是魔焰门开山祖师清风道长，和董某一同前来面见向前辈。”
<br/><br/>    董门主代为介绍。
<br/><br/>    魔焰门……
<br/><br/>    少年冥思苦想，不记得魔焰门有什么祖师，但这人是货真价实的金丹上人，他也不敢怠慢，行礼道：“见过清风道长。祖师早有吩咐，请二位前辈请随晚辈去迎客峰暂住。”
<br/><br/>    “劳烦小友带路。”
<br/><br/>    董门主对少年的态度很是亲和。
<br/><br/>    少年心知这是自家祖师带来的荣耀，心中自豪又多了几分。
<br/><br/>    绕过巨碑，进入青阳魔宗。
<br/><br/>    秦桑故地重游，看着熟悉的景色，突然叫过少年，问道：“听说虚灵派的冰晗冰掌门，此时正在山中做客，可是真的？”
<br/><br/>    少年露出茫然的表情，回道：“道长恕罪，晚辈也不清楚。”
<br/><br/>    董门主诧异的看了眼秦桑，不知这老魔从哪里打探的消息。
<br/><br/>    “莫名其妙问起冰晗作甚？这老魔不会有什么图谋吧？”
<br/><br/>    董门主心里嘀咕，青阳魔宗有元婴祖师坐镇，除非这人不要命了。
<br/><br/>    迎客峰，乃是最靠近青阳魔宗内门的那座大山。
<br/><br/>    众人跟着少年徐徐飞行。
<br/><br/>    快接近迎客峰的时候，突然前方飞来一道华光，定睛一看，原来是一名穿着甲胄的壮汉。
<br/><br/>    “咦？董老魔！”
<br/><br/>    壮汉看到他们，哈哈大笑，遁光一拐，冲他们飞来，嘴里嚷嚷，“董老魔，本神君早就叫你切磋几招，上次算你跑得快，我看你今天还能躲到哪里！”
<br/><br/>    看到壮汉，董门主的表情有些难看。
<br/><br/>    在魔道地界，除元婴祖师坐镇的大门派，实力能压过阴泉门的魔门也有不少，这个壮汉的门派就是其中之一。
<br/><br/>    而且，壮汉的修为同样胜过董门主，臻至金丹后期巅峰。
<br/><br/>    二人素来不和，董门主自知不敌，答应切磋徒伤脸面，一直躲着壮汉，没想到这家伙从前线回来了。
<br/><br/>    “他就是我跟道长说过的拳意门门主，自号撼山神君，性情猖狂。”
<br/><br/>    董门主传音提醒秦桑。
<br/><br/>    却发现秦桑理也不理，自顾自向青阳魔宗内门方向飞去，在入口站定，凝视内门深处，导致守在那的青阳魔宗弟子如临大敌。
<br/><br/>    秦桑的举动太过醒目。
<br/><br/>    正在和董门主纠缠的撼山神君，目光也被吸引过来。
<br/><br/>    秦桑仅仅使了个简单的法诀压制修为，也不是撼山神君能看穿的。
<br/><br/>    撼山神君看出秦桑是同道中人，但气息也就是刚结丹不久的样子，讥讽董门主，“那小子是你门下新结丹的弟子？妄自尊大，见到长辈也不知上来见礼！藏头露尾，装神弄鬼的样子倒是和你一脉相承。”
<br/><br/>    董门主心中一动，这家伙若能激怒清风道长，正好能驱虎吞狼，当即斥道：“撼山老魔，这里是青阳魔宗，你休要放肆！”
<br/><br/>    撼山神君狞笑，正要仗这个借口上手教训教训，但看到董门主神色，敏锐地感觉到不对劲，身影顿住。
<br/><br/>    董门主暗道可惜。
<br/><br/>    那名青阳魔宗少年张了张嘴，刚要说些什么。
<br/><br/>    就在这时。
<br/><br/>    一个浑厚的声音突然从青阳魔宗内门响起，滚滚传来。
<br/><br/>    “不知哪位道友在寻向某开心，让向某险些失了待客的礼数？”<br/><br/>