    
<br/><br/>    “骂你怎么的，别以为管你叫一声黑哥就跟我得瑟，老子手下还有几十个弟兄，要来硬的我也不怕你。”
<br/><br/>    “今天我把话也给你说明白了，我和兄弟们要去云城开荤，你识相的就把路让开，要不然别怪我不讲情面，人我吃过了，鬼也能吃。”
<br/><br/>    “无知恶鬼！”
<br/><br/>    黑无常怒目圆睁。
<br/><br/>    还有这么狂的鬼，不杀不足以平民恨。
<br/><br/>    眼神中寒芒闪过，手中哭丧棒直接朝着吴毅打了过去。
<br/><br/>    “兄弟们，给我杀。”
<br/><br/>    吴毅自然也不客气，挡路者死。
<br/><br/>    见到这一幕，吴毅手下的那帮鬼物也纷纷施展手段，准备杀了挡路的鬼差。
<br/><br/>    然而，
<br/><br/>    鬼物们大大低估了鬼差的能力，他们只不过是才吃了几个活人徒增罪孽的恶鬼，而对手全部都是地府的阴兵，属性压制且不说，级别都不在一个层次，怎么做对手。
<br/><br/>    这边鬼物刚动手，黑无常的哭丧棒径直打在了吴毅的脑袋上。
<br/><br/>    只一击。
<br/><br/>    吴毅连哼一声的机会都没有，当场炸开，灰飞烟灭。
<br/><br/>    全场震惊。
<br/><br/>    吴头怎么就炸了呢！！！
<br/><br/>    阴兵们也毫不手软，操起手中长刀，一刀一个，像极了切西瓜。
<br/><br/>    短短一分钟的时间，八十个鬼物剩下了不到两成。
<br/><br/>    “大哥，大哥我错了，大哥，我以后跟你们混了行不。”
<br/><br/>    一只鬼物被吓破了胆，当场给阴兵跪下求饶。
<br/><br/>    可他哪里知道，这一声‘大哥’叫的是一点用都没有。
<br/><br/>    幸存下来的几只鬼物想跑，结果也全都被阴兵追了上来，三下两下的砍成了肉泥。
<br/><br/>    侮辱鬼差，大罪。
<br/><br/>    更何况侮辱的是黑白无常这样的顶头上司，这群阴兵下手一个比一个狠。
<br/><br/>    嗖嗖~~~
<br/><br/>    远处几道光亮不知何时靠近了这场修罗局。
<br/><br/>    等到他们几人落地，为首的白发老者暴喝一声道，“吴毅，你这该死的恶鬼害了我多少大晋百姓，老夫今天要定要让你魂飞魄散。”
<br/><br/>    此话一出，眼前的景象也让他大吃一惊。
<br/><br/>    吴毅的鬼气只剩下微弱的一丝还飘荡在半空中，至于他的那帮手下要么也随大哥去了，要么在那哭爹喊娘的求饶。
<br/><br/>    好强。
<br/><br/>    王大陆心头一惊。
<br/><br/>    云城这地方什么时候出了这么厉害的鬼物集团了，随便一个竟然都足以媲美后天境三境的修为，为首的那两个黑白脸鬼物，更是深不可测。
<br/><br/>    不好，老夫冒失了。
<br/><br/>    一想到这里，王大陆脚下一软，差点没跪下。
<br/><br/>    “师父，师父，你看这里好多的鬼物，您不是说今天要给我好好露一手吗，让徒弟我看看眼。”
<br/><br/>    王大陆一名新收的徒弟徐令此刻兴致勃勃的跟了上来。
<br/><br/>    王天师，那可是远近闻名的高手。
<br/><br/>    凡人九境的巅峰实力，更是天师府本部重点培养的对象。
<br/><br/>    能够拜入他的门下，那是祖坟上冒青烟。
<br/><br/>    能亲眼看到他斩杀恶鬼，那更是三生有幸。
<br/><br/>    “师父，该您出场了。”
<br/><br/>    王大陆怒瞪了一眼这个不怎么开窍的徒弟。
<br/><br/>    “师父，你看我做什么，啊对了，您的宝剑还在我这呢，师父，您接剑。”
<br/><br/>    徐令恍然大悟。
<br/><br/>    直接把背在自己身后的宝剑给解了下来。
<br/><br/>    “师父，你快给徒弟露一手啊。”
<br/><br/>    “师父，人家都说您巅峰的时候曾经以一敌九个恶鬼，这里可有好几十个，这您要是把他们全灭了，那简直太威风了。”
<br/><br/>    王大陆想死的心都有了。
<br/><br/>    以一敌九，那都是什么时候的事了，再说级别也不一样啊。
<br/><br/>    “你们这群恶鬼，我师父王天师今天亲自征讨你们，是你们的荣幸，能死在他的剑下，也算是死得其所了，还不快快领死来。”
<br/><br/>    师父还没发话，当徒弟的便已经按捺不住内心的躁动。
<br/><br/>    师父大显身手，多么难得啊。
<br/><br/>    刚刚清理了残余鬼物的阴兵被对方的言语吸引。
<br/><br/>    冰冷的目光齐齐的望向了王大陆这里。
<br/><br/>    那一双双空洞洞的眼神里蕴藏的是无尽的阴寒，只叫人看了之后便是绝望。
<br/><br/>    “诏令完成，回归地府。”
<br/><br/>    八十恶鬼已经全数伏诛，黑白无常下令撤离。
<br/><br/>    “恶鬼休走，我师父王天师今天要诛杀你们，为民除害！”
<br/><br/>    眼见着鬼物要走，徐令大步向前就要阻拦。
<br/><br/>    白无常回首一望，苍白的脸上没有一丝表情，他看了看徐令无知的脸庞，又看了看那位王天师。
<br/><br/>    轰隆。
<br/><br/>    王大陆的精神快要崩溃了。
<br/><br/>    恐怖，绝对的恐怖。
<br/><br/>    媲美鬼神般的恐怖。
<br/><br/>    这样的存在，怎么连当蝼蚁的资格恐怕都没有吧。
<br/><br/>    “师父，他们要跑。”
<br/><br/>    徐令又补了一句道。
<br/><br/>    啪。
<br/><br/>    王天师挥手便是一记响亮的耳光扇在了他的脸上，那力道几乎用尽了全力。
<br/><br/>    徐令以一道完美的弧线落地，当场昏死过去。
<br/><br/>    别逼逼了，在逼逼，老夫就没命了。
<br/><br/>    王天师汗颜，他当初怎么就瞎了眼收了一个这么没眼力见的蠢徒弟。
<br/><br/>    超越后天三境的鬼物。
<br/><br/>    恐怕只有天师府隐藏的那几位老怪物才有能力对付吧。
<br/><br/>    白无常微微一笑，扭头和其他阴兵一样逐渐消失在了黑夜当中。
<br/><br/>    与此同时。
<br/><br/>    天子殿当中。
<br/><br/>    沈炼刚刚接到璎珞关于近日来地府内亡魂的报告，脑海中就传来了系统的声音。
<br/><br/>    ‘恭喜宿主斩杀恶鬼八十。’
<br/><br/>    ‘获得功德八千。’
<br/><br/>    ‘恭喜宿主斩杀恶鬼头目吴毅。’
<br/><br/>    ‘获得功德奖励一万’
<br/><br/>    阴曹地府等级提升LV10。
<br/><br/>    开启判官殿，获得判官崔钰。
<br/><br/>    崔钰，又称崔判，是驰名阴曹地府的头号人物，左手执生死薄，右手拿勾魂笔，只需一勾一点，谁该死谁该活便只在须臾之间，专门执行为善者添寿，让恶者归阴的任务。
<br/><br/>    “拜见天子陛下。”
<br/><br/>    “崔判官，以后你就负责掌管判官殿，秉公办案吧。”
<br/><br/>    崔判的盛名在外，沈炼也不需要在多说什么。
<br/><br/>    “遵命。”
<br/><br/>    崔判起身离去。
<br/><br/>    此刻，
<br/><br/>    一队阴兵也押解着一些亡魂正回来。
<br/><br/>    “回禀天子大人，这些人乃是云城的捉鬼天师，因不敌恶鬼而被斩杀，索性我等巡逻之时将他们发现，斩杀了恶鬼将其带回地府复命。”
<br/><br/>    领头的阴兵见到了沈炼之后，恭敬的说道。
<br/><br/>    捉鬼天师的亡魂？
<br/><br/>    沈炼颇为诧异。
<br/><br/>    仔细的打量起了这群人。
<br/><br/>    这群人已经被阴兵的实力吓得浑身发抖，在见到沈炼之后更是惊恐万分，一个个跪在地上不说话。<br/><br/>