    第5493章
<br/><br/>    “我刚刚已经查阅了相关资料了。”
<br/><br/>    “旧城改造那片区域，是金陵最原始的老城区。”
<br/><br/>    “那个地方住了不少老人家，其中不少还是曾经在金陵官府干过事的。”
<br/><br/>    “这些人，不但很有威望，最关键的是，他们不缺钱，只是喜欢动迁区的环境而已。”
<br/><br/>    “三天内想要让他们签协议搬走，恐怕没有想象中的那么容易。”
<br/><br/>    谢梦瑶略微有几分担心。
<br/><br/>    不管叶昊多有本事，可问题是，他现在面对的可是一群固执的老人家。
<br/><br/>    不要说动粗了，和他们谈判的时候，恐怕说话都不能太大声。
<br/><br/>    否则的话，万一老人家躺下了，那可怎么办？
<br/><br/>    所以，三天内想要解决这种大麻烦，几乎是不可能的。
<br/><br/>    叶昊淡淡一笑，道：“放心好了，这些老人家虽然难缠，但是应该都是讲道理的人。”
<br/><br/>    “很多时候，道理说通了，事说明了。”
<br/><br/>    “那么这件事就能成功了。”
<br/><br/>    “最关键的是，这件事必须解决得干脆利落。”
<br/><br/>    “若非如此的话，怎么树立起你谢大人在金陵官府的绝对威望？”
<br/><br/>    ......
<br/><br/>    翌日清晨九点，一辆金陵官府的公务用车缓缓的开出金陵官府的大门。
<br/><br/>    “谢大人，叶顾问。”
<br/><br/>    “为了我们的赌约公平起见。”
<br/><br/>    “我今天特地给你们准备了一个机会！”
<br/><br/>    “我已经把旧城改造那片区域的群众代表，李爱国老爷子约出来了！”
<br/><br/>    “李爱国老爷子过去曾经是那片区域的片警，可以说是德高望重！”
<br/><br/>    “这一次，几乎所有人的老人家都委托他为代理人。”
<br/><br/>    “只要他愿意和我们官府签署合同，那么土地动迁的事情，就解决了。”
<br/><br/>    “不过有一件事要提醒你们。”
<br/><br/>    “李爱国老爷子脾气很臭。”
<br/><br/>    “我昨天也是求爷爷告奶奶，才帮你们求来了这个见面的机会！”
<br/><br/>    “你们可一定要珍惜啊！”
<br/><br/>    “当然，如果你们能够顺利的签署合同，不用废话，我马上就去龙狱自首！”
<br/><br/>    脸上还有几分肿胀，此刻穿着一套正装的张小建，脸上都是皮笑肉不笑的表情。
<br/><br/>    “可是，如果我给你们准备了这样的机会，你们还没办法搞定。”
<br/><br/>    “那么不好意思，恐怕叶顾问你就要收拾包裹马上滚蛋了！”
<br/><br/>    叶昊淡淡的扫了张小建一眼。
<br/><br/>    这个家伙明显是黄鼠狼给鸡拜年，不安好心。
<br/><br/>    不过叶昊也觉得无所谓，有的事情，快刀斩乱麻可比拖拖拉拉的爽快多了。
<br/><br/>    既然张小建这么迫不及待，叶昊也准备看看今天还会出什么幺蛾子。
<br/><br/>    “张署长，你放心好了。”
<br/><br/>    “解决不了这件事，我马上就收拾包裹滚蛋。”
<br/><br/>    叶昊淡淡一笑，看着窗外。
<br/><br/>    “不过，我也要告诉你一声。”
<br/><br/>    “如果想要等着看我的笑话，那就别白日做梦了。”
<br/><br/>    “你啊，还是快点反省一点，自己去了龙狱以后，什么话能说，什么话不能说吧。”
<br/><br/>    “毕竟，害了自己也就罢了，如果把你的家族都害进去了，你就是千古罪人了。”<br/><br/>