
“莫煌。”阿雯，不，莫煌勾起唇角，说道，“以前太子的名字不能用，你们或许可以叫我的本名，莫煌。”<br/><br/>
“颐和亲王的儿子。”阿城淡淡挑眉，有些略微惊讶道。<br/><br/>
莫煌嗯哼了一声，表示他没说错。<br/><br/>
“这样，你可以保护你。”夏颜看向他说道，“但问题是我现在走不开，你得跟着我。”<br/><br/>
“你要参加拍卖会啊？”莫煌一下就猜出了她的用意。<br/><br/>
夏颜点点头，要不然她也不会来双喜城了。<br/><br/>
拍卖会如约而至，这些天夏颜都没见到夏燕的身影，据说是治疗去了。<br/><br/>
不过拍卖会这天，她再次遇见了她。<br/><br/>
依旧一身不合适的素衣，站在富华酒楼门前，看样子是在等人。<br/><br/>
让夏颜想不到的是，她等的人竟然是他们。<br/><br/>
即使阿城出手割了她的舌头，她看阿城的目光还是那般热切和仰慕，反之看夏颜则是恨得牙痒痒。<br/><br/>
夏颜真的想知道阿城到底给她灌了什么迷魂汤。<br/><br/>
看见阿城，夏燕的眼亮了亮，匆匆上去屈膝行了个礼，拦在他们一行人面前。<br/><br/>
阿城皱了皱眉，摇了一下夏颜的衣角示意她绕道，但是夏颜却在她面前停下了脚步。<br/><br/>
而跟在他们身后的莫煌饶有兴趣地看着这一幕，这是啥？三角恋？<br/><br/>
夏燕愤愤瞪着她，舌头被割掉了说不了话，便在一旁丫鬟手心里写了几个字。<br/><br/>
丫鬟接受到后便上前道：“林公子，我家小姐是点行拍卖的尊贵客人，有请您上座。”<br/><br/>
那高高在上的神情，仿佛是他们求着她一样。<br/><br/>
点行拍卖？<br/><br/>
阿城看向夏颜，夏颜亦是看向了他。<br/><br/>
点行拍卖是金启才的产业，有金启才给的牌子在，还能有人比他们更上？<br/><br/>
夏颜微微一笑说道：“多谢你家小姐，上座便不必了。”<br/><br/>
见夏颜要带着阿城走，小丫鬟急道：“我们家小姐又没邀请你，邀请的是林公子，你凭什么不让林公子跟我们家小姐一同上去？”<br/><br/>
夏颜见此停步，转头问阿城道：“你要去吗？”<br/><br/>
阿城不出意料地摇了摇头。<br/><br/>
“看吧，他自己不去。”夏颜耸耸肩，表示自己也没办法。<br/><br/>
夏燕的脸都变成了猪肝色。<br/><br/>
“我们家小姐可是能上三楼贵宾室的人！”小丫鬟急吼吼说，想要将阿城留下来。<br/><br/>
<br/><br/>
这个男的脑子是有包吗？<br/><br/>
三楼贵宾室哎！那可是连皇室都得不到的殊荣！<br/><br/>
他们小姐还是跟金家大少爷相熟才获得的这个特权！<br/><br/>
可惜出来莫煌的嗤笑声传来，夏颜和阿城丝毫不理会他们，慢悠悠走向了入口处。<br/><br/>
夏燕则是气呼呼跟在他们身后。<br/><br/>
她倒要看看，连三楼贵宾室都看不上，他们是有多大能耐！<br/><br/>
眼看夏颜掏出了一个小木牌给门口的小二看，小二瞬间一个激灵，热情地说道：“三位客官这边来。”<br/><br/>
等夏燕的时候，那个小二肉眼可见的没有像上一个这么热情了，只是挂着体面的笑容跟她说道：“客官这边请。”<br/><br/>
夏燕自是不愿意的，她看着夏颜阿城的背影咬了咬牙，在丫鬟手心里飞快写了几个字，丫鬟瞬间明了。<br/><br/>
“不必带我们家小姐去了，我们跟着前面那三人便好。”<br/><br/>
说完主仆二人抬脚便要跟上去，却被小二拦下了去路，那小二的笑容依旧得体，不过现在夏燕却是想抓花他的脸！<br/><br/>
“请问两位客官是前面三位的什么人呢？”<br/><br/>
丫鬟横眉冷竖道：“你管我们是什么人，敢拦我们小姐的去路，活的不耐烦了？！”<br/><br/>
那小二依旧是低眉顺眼的，不过语气却冷了几分：“对不住了两位，若是没有前三位开口，你们怕是不能跟着过去？”<br/><br/>
“为什么？我家小姐可是三楼的包厢，现在想委屈一下下去坐都不行了？”丫鬟叉着腰，瞪着小二。<br/><br/>
不料小二却是讽刺地笑了一声，说道：“前面那三位的包厢，可不是你家小姐能去的，若要参加拍卖会就安安分分坐你们的三楼去，若是不想参加，还请出门右转。”<br/><br/>
“你什么意思？”<br/><br/>
主仆二人对视一眼，皆从对方眼中看出了不解和不爽。<br/><br/>
看她们的样子，小二心中升起了满满的不屑：“那三位可是五楼的客人，就凭你们还想上去？”<br/><br/>
“五楼？！”丫鬟惊呼起来，“他们凭什么能上五楼？我们可是金大少爷的...”<br/><br/>
“金大少爷？金家大房的少爷吗？”小二噗嗤一下就笑了，谁人不知谁人不晓金少爷与大房的关系最不好，竟然还有人拿大房说事。<br/><br/>
夏燕被这一声笑给弄懵了，脸色难看地一把拉住还要据理力争的丫鬟，给了她一个眼神。<br/><br/>
那丫鬟只得悻悻闭嘴，说道：“带路吧。”<br/><br/>
那小二别有深意地看了她们一眼，这下更是连笑容也不挂了，头也不回地走到前面带路：“这边来。”<br/><br/>
夏燕主仆二人在后面恨得牙痒痒，不过是个店小二，竟然敢这么给她们甩脸子！<br/><br/>
另一边夏颜他们入座后，拍卖会准时开始。<br/><br/>
好巧不巧，夏燕就坐在他们三楼的对面，一往下扫便能看见。<br/><br/>
正如现在，夏燕正恨恨地盯着阿城拉着夏颜衣角的手。<br/><br/>
她就不知道衣角有什么好拉的！天天拉着，之前在京城也没见他拉谁的衣角啊！<br/><br/>
就在这时，楼下的定音锤一锤定音，清脆的响声在整个酒楼响起，一位身形纤细窈窕的女子不知何时站到了台上。<br/><br/>
“各位，欢迎来到点行拍卖会。”她双眸间流光溢彩，动听悦耳的声音响彻在每一个人耳边，“小女子乃本次拍卖师玉娘，现在宣布，拍卖会正式开始。”<br/><br/>
莫煌啧了一声，明明一身丫鬟装扮，却坐没坐相。<br/><br/>
只见他大跨步地坐在座位上，无比豪迈丢了颗葡萄进嘴里，感叹了一句：“这玉娘不愧是我国第一拍卖师，就是好看呐。”<br/><br/>
夏颜淡淡瞥了他一眼，出声提醒道：“你就不怕那些眼线？”<br/><br/>
“嗨他们进不来。”<br/><br/>
“但是莫国皇室的人进得来。”阿城不自觉勾起唇角，朝右下方扬了扬下巴。<br/><br/>
莫煌身体僵硬了一瞬，顺着阿城的目光看去，果然发现了盯着他的人。<br/><br/>
那个男子虽坐在下面一楼，但是却不见累地一直仰着脖子盯着他看。<br/><br/>
是莫国冲王。<br/><br/>
老皇帝封的异性王爷，名陆江城。<br/><br/>
见他们都向他看去，陆江城还冲他们微微点头示意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70230851"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;你跟着我">加入书签</a>
</div>
