    
<br/><br/>    “刘哥，这件事怎么办？没有想到这么快就破了案，那个刑警支队的冰冷真是不简单啊，我们怎么向狼哥交代啊，”
<br/><br/>    房间里，女人衣着性感暴露，一只手端着红酒杯，轻轻的抿了一口，神色却是有些担忧的说道。
<br/><br/>    “哼，交代个屁，而且这件事，你以为是那个冰冷的功劳么？都是那个楚天坏的好事，我怎么也没有想到，此人当时会在生态山庄，现在事态稳定了下来，山庄正常开发，也不管我们的事，我们也只是拿钱办而已，连湘西四鬼之一的水鬼都被抓了，那个女人以后肯定会麻烦不断，嘿嘿，”
<br/><br/>    被称为刘哥的男人冷笑道，如果生态山庄的老总叶柔看到这个男人，一定会吃一惊，因为这一对狗男女，她都认识，男的叫刘亮，是负责开发山庄的刘工，也就是他第一次时间，惊慌的来到山庄报信的。
<br/><br/>    至于这个女人，叶柔更熟悉，她叫川虹，是叶柔的贴身秘书，这两个人吃里扒里，勾结在一起竟然和天狼帮的人有关系，正是拿了天狼帮的钱，暗中帮助天狼帮做事。
<br/><br/>    “话虽然这么说，不过，天狼帮不一定会放过我们，毕竟……”
<br/><br/>    川虹还是有些担心道。
<br/><br/>    “我们只是拿钱做事的小喽啰，该散步的谣言，我们已经散布出去了，这么快得到控制，也是我们没有想到的，怪只怪那个水鬼没有本事，这么快被抓住了，管我们什么事？”
<br/><br/>    刘亮不屑的哼道。
<br/><br/>    “可是……”
<br/><br/>    川虹还想再说什么。
<br/><br/>    “行了，虹，一切有刘哥呢，放心吧，实话告诉你，刘哥也是练过功夫的，那个什么狼哥真的找我们的麻烦，我不见得不是他的对手，另外，这件事捅出去，他们也知道后果，”
<br/><br/>    刘亮一副成竹在胸的模样，拍了拍了他结实的胸膛说道。
<br/><br/>    “嗯，多谢刘哥了，还望您多照顾啊，”
<br/><br/>    川虹妩媚的说道，风情万种的望向刘亮。
<br/><br/>    “呵呵，小浪蹄子，想怎么感谢刘哥啊？”
<br/><br/>    这个刘亮色眯眯的说道。
<br/><br/>    “讨厌，又想让人家做那种羞人的事，”
<br/><br/>    “我说虹啊，上次给你的那个药怎么没有用啊，那可是好机会，那个叶柔正好喝醉了酒，只要你帮我得到那个女人，少不了你的好处的，”
<br/><br/>    “坏蛋，吃着碗里看着锅里，上次人家不是没有抓到机会吗，再说，她的背景不简单，那个楚天很能打的，人家也害怕出事嘛，”
<br/><br/>    川虹幽怨的瞪了一眼刘亮说道。
<br/><br/>    “嘿，女人都他妈的一个样，上了床，就会依附这个男人了，当初你这个浪蹄子不也一样吗，哈哈哈，”
<br/><br/>    刘亮不由的哈哈大笑道。
<br/><br/>    没有人想到，这个负责开发山庄的刘工，看起来极为木讷老实的人，内心却是如此邪恶，竟然还打着叶柔的主意。
<br/><br/>    “啪啪啪，”
<br/><br/>    这时，门外传来敲门声。
<br/><br/>    “谁？”
<br/><br/>    刘亮吓的一个激灵，不由的叫道。
<br/><br/>    “您好，先生，给您送晚餐来了，这是酒店的免费服务，”
<br/><br/>    门外传来一个娇滴滴，极为动听的声音。
<br/><br/>    本来就爱占便宜又色的刘工，听到这个声音不由的心花怒放，一把推开身下的女人，提了裤子就过去开门。
<br/><br/>    “狼，狼……哥，”
<br/><br/>    看到门口的红发的男子，那邪恶的笑容，这个刘亮一下子如雷轰顶，从头凉到了脚，腿都在打颤，说话都结结巴巴的。
<br/><br/>    “怎么样，狼哥的声音装女人还像吧，不请我进来吧，”
<br/><br/>    门口男子正是红狼，玉山市，天狼帮的手下。
<br/><br/>    “狼哥请进，”
<br/><br/>    刘亮硬着头皮打开门，请红狼走了进来。
<br/><br/>    “咔嚓！”
<br/><br/>    红狼进来后，顺手锁上了门，这一声咔嚓，顿时让刘亮吓的魂飞魄散，他知道天狼帮的手段，这次的任务失败，红狼极有可能是为了杀人灭口而来。
<br/><br/>    噗通一声，刘亮就跪在了红狼的面前。
<br/><br/>    “狼哥，不要杀我，这件事我保证不会说出去，”
<br/><br/>    看到刘亮跪在那里叩头如捣蒜的模样，川虹的心里凉了，这就是那个整天在自己面前吹嘘有多厉害，即使这个红狼来了，他也能抵挡的男人么？如果却是像一只狗一样跪在人家的模样。
<br/><br/>    一时间，川虹对刘亮失望之极，只不过，让川虹更加失望和愤怒的事还在后面呢。
<br/><br/>    “小刘啊，这件事你办的真不怎么样？给你那么多钱，你就给老子办这样的事？水鬼被抓了，此人一定会和盘托出事情的经过的，我天狼帮为了撇清关系，只好委屈你们两个了，”
<br/><br/>    红狼看着跪在那里的刘亮，轻蔑的一笑，从他腰间抽出了一把雪亮的匕首。
<br/><br/>    “不，不要杀我，只要不杀我，我愿意为您做任何事，”
<br/><br/>    刘亮吓傻了，裤子发出一阵腥臊的味道，尿液顺着裤子滴答滴答的流了下来，还有一股屎臭味。
<br/><br/>    “哦，说说看，给我一个不杀你的理由，”
<br/><br/>    红狼玩弄着手里的匕首，好整以暇的说道。
<br/><br/>    “这个……”刘亮一呆，目光不由的看向了川虹。
<br/><br/>    “狼哥，她，是我的女人，活不错，请您享用，只要您不杀我，想怎么样都行！”
<br/><br/>    刘亮卑微的讨好道。
<br/><br/>    “刘亮，你混蛋，”
<br/><br/>    川虹没有想到自己跟了这个男人，一时间，失望，屈辱，愤怒，害怕，一齐涌来，如同疯了一般，对着刘亮扑过去，撕打起来。
<br/><br/>    这就是声称要爱护自己一生的男人，在危险面前，不但把自己推了出来，还如此羞辱自己，让川虹暗恨自己瞎了眼，竟然会看上这么一个男人。
<br/><br/>    “嘿，好一对有情人，一齐上路吧，”
<br/><br/>    红狼望着地上撕打的刘亮和川虹，不由的冷笑一声，轻轻的扬起了手中的匕首。
<br/><br/>    这时，门传来轻微的咔嚓声，接着无声的开了。
<br/><br/>    “嗯？”
<br/><br/>    听到门口的动静，红狼的脸色一变，眼中的狠厉之色一闪而过，看也没看，加快了挥动匕首的速度。<br/><br/>