
&#34;见过雷神大人。&#34;稻妻机械工厂内，北斗独自一个人走了进来。<br/><br/>
刘善和影两个人此时在工厂内调试用于给遗迹重机无线充电的混沌蓄电池。旁边还有一群各色人种的助手。<br/><br/>
这些助手全部来自光荣进化教团，大部分在国际上都是有名的科学家和研究人员。<br/><br/>
在维克的说明下，这些人争抢着跑到了丘陵市甘愿给影当助手，想要混在先知身旁。<br/><br/>
当然，影的元素制造和利用技术也让这些地球科学出身的科学家们三观崩碎了一地。<br/><br/>
&#34;你是璃月的那个北斗吧。&#34;影倒是记得北斗。<br/><br/>
&#34;是的。&#34;不可一世的北斗大姐头在影的面前很是谦逊。<br/><br/>
毕竟她是雷元素神之眼的持有人。虽然作为璃月人，顶头的神明是帝君大人。但毕竟影是自己所属元素的元素之神，该保持的敬意还是要有的。<br/><br/>
&#34;北斗，你来这里做什么？&#34;刘善很喜欢北斗豪爽的性格。<br/><br/>
在北斗刚来的时候，他还叫过北斗一阵北子姐。结果被钟离听到以后，用震惊的眼神注视了自己一会儿。<br/><br/>
刘善这才意识到。<br/><br/>
自己也是个几百岁的老不死，而且还隐约和七神平起平坐。与钟离的关系是朋友和兄弟。<br/><br/>
自己叫北斗姐姐，这可不是差大辈了么。<br/><br/>
于是之后刘善改口直接叫北斗的名字了。<br/><br/>
&#34;是这样的。&#34;北斗性格还是那个性格，有话不藏着，直接开口说道。&#34;凝光给我搞了一条新船。我准备出海了。不过希望能在出海前请影大人帮我改造一下这条船，让这条船具有一定的火力。&#34;<br/><br/>
&#34;这事情简单。&#34;影也很爽快的答应了下来。&#34;正好我最近有研究遗迹机械的能量运转。一部分技术可以运用到武器上面。&#34;<br/><br/>
&#34;对了，凝光给你搞来的船停在哪个港口？&#34;刘善好奇的询问。<br/><br/>
没听说最近凝光有外出啊。她是怎么帮北斗搞到一艘船的。<br/><br/>
&#34;就停在丘陵市。&#34;北斗回答道。<br/><br/>
&#34;啊？&#34;刘善愣住了。<br/><br/>
丘陵市可是个内陆城市，并且没有可以通航的河流流过。<br/><br/>
凝光是怎么在内陆城市给北斗搞了一条船的？<br/><br/>
有时候不得不佩服。<br/><br/>
天才的人想法真的是很天马行空。<br/><br/>
如何将一艘船从海港运到内陆，是一个很难的问题。<br/><br/>
毕竟一艘海船动辄几十吨，上百吨重。<br/><br/>
将一艘这样重的船拖到内陆城市。光是运输费就够重新再修建两艘这样的船了。<br/><br/>
但是如果直接在内陆城市修建一艘船，相比起来却非常简单了。<br/><br/>
&#34;看，这就是北斗的新死兆星号。&#34;凝光指着摆放在工地上，一艘模样和古代帆船没什么区别的船只对刘善等人说。<br/><br/>
&#34;你直接在丘陵市修建了一条船？&#34;刘善看到这条长达一百六十米，宽约六十米的船不淡定了。<br/><br/>
虽然这艘船外表看起来是一艘古代的木头帆船。但是也太大了吧，和历史中中华最大的郑和宝船差不多大了。<br/><br/>
&#34;是的。&#34;凝光说道。&#34;我本来是想给北斗搞一艘真正，地球上现在主流的钢铁大轮船。但是大一点的船实在是难以买到。这几年各大造船厂的订单都已经排满了。<br/><br/>
所以我索性联系了一些制造厂，制造了一批以郑和宝船为原型的，木质帆船的零件，然后将这些零件运送到丘陵市像拼积木一样拼出了这艘船。<br/><br/>
&#34;所以，这艘船还是拼接出来的？&#34;刘善走到了这艘巨大帆船的旁边，仔细查看。<br/><br/>
发现这艘船的船身的确有拼接的痕迹。整艘船有点儿像是一个放大了几千倍的木头拼接玩具。<br/><br/>
<br/><br/>
&#34;对的。&#34;凝光十分骄傲。&#34;我这次可是为了北斗将我所有的本事都拿了出来。当年我就是这样，一件一件的将群玉阁需要的零件建造出来，最终拼接成了完整的群玉阁。<br/><br/>
我攒了很久很久的钱，才终于将最完美的群玉阁建造出来。本来还想着继续攒钱，继续将群玉阁的面积扩大到能有一个空中城市的大小。可惜。&#34;<br/><br/>
凝光叹了口气。<br/><br/>
剩下的事情，她不说大家也都知道。<br/><br/>
群玉阁第一次毁于对魔神的战斗中。第二次毁于对天理的战争。<br/><br/>
这次的群玉阁，是凝光第三次修建群玉阁了。<br/><br/>
也可以算得上是锲而不舍了。<br/><br/>
&#34;所以，你用修建群玉阁的方式建造了新死兆星号？&#34;刘善看着眼前这艘巨大的宝船，突然意识到一个问题。<br/><br/>
那就是，凝光该不会将群玉阁的反重力技术也应用到这艘新死兆星号上了吧。<br/><br/>
&#34;没错。&#34;凝光介绍道。&#34;这艘船就是可以飞的。而且船身我拜托帝君大人在船身上面，风神大人在船帆上面都刻了元素铭文。只要北斗想，这艘死兆星号可以永不沉没。&#34;<br/><br/>
&#34;看起来你们最近干了不少事情啊。&#34;<br/><br/>
&#34;主要是最近一段时间你一直在和雷神在一起。我们也没有机会对你说这些。&#34;<br/><br/>
温迪不知道何时突然跑了出来。<br/><br/>
他神秘兮兮的拍了拍刘善的肩膀，凑到刘善的耳朵旁边说道。&#34;恋爱进度怎么样了？我什么时候可以喝喜酒啊！&#34;<br/><br/>
&#34;你别乱说话。&#34;刘善听到了温迪的玩笑话顿时心里毛毛的。<br/><br/>
虽然温迪压低了声音。<br/><br/>
但是你就算是传音入密，雷神也能听得到啊。<br/><br/>
这样乱说话真的不怕人家雷神一个无想一刀劈下来吗。你个风神倒是可跑掉，我自己还想多活一阵呢。<br/><br/>
刘善一边捂住了温迪的嘴，一边朝着影看去。<br/><br/>
然后她发现影并没有在意这边。<br/><br/>
&#34;唔唔唔。&#34;温迪挣脱了刘善的手，翻了个白眼。<br/><br/>
&#34;好歹我也有几千年的人生经历。这点儿事情还看不出来吗？&#34;<br/><br/>
&#34;算了，我们谈论正事儿吧。现在这艘船要我们怎样改？&#34;<br/><br/>
&#34;增加一些火力，然后解决能源问题。&#34;北斗说道。&#34;我原本的死兆星号，虽然有船桨，但其实大部分时候是由海兽驱动的。<br/><br/>
但是这个世界没有海兽。我的新水手们又是一群普通人。所以，我需要在上面安装一些驱动装置，并且安装一些元素大炮之类的器械。&#34;<br/><br/>
&#34;武器倒是很容易解决。&#34;影开口说道。<br/><br/>
&#34;凯瑞亚人的遗迹系列机器人，被称之为自律机关。其诞生的原因便是为了战争。所以只要将这些遗迹机器人改造一下，便能变成船只上所用的武器。<br/><br/>
我会将自律机关中的遗迹防卫者的曳光炮系统和遗迹巡弋者的机关光雨和机关狙击武器系统拆解下来安装在你这艘死兆星号的两侧。&#34;<br/><br/>
&#34;太谢谢您了。&#34;北斗赶忙道谢。<br/><br/>
&#34;关于驱动的问题。正好我们造出了大型的混沌蓄电池。你先在船上带一批混沌蓄电池上去充当能源，驱动船只。<br/><br/>
等后期我有了更好的设计，再为你更换其他的。&#34;<br/><br/>
影三言两语制定好了设计方案，便准备回稻妻机械工厂生产这些要装在新死兆星号上的设备。<br/><br/>
&#34;对了。&#34;离开了新死兆星好的存放场地，影对着一旁的刘善说道。&#34;最近我想一个人静静的搞研究。你就不用跟来了。&#34;影说完就离开了，留下刘善一个人愣在原地。<br/><br/>
啥情况这女人。<br/><br/>
刘善懵了。<br/><br/>
这女人该不会听到之前温迪开的玩笑话，想要避嫌了吧。<br/><br/>
可是自己真的没有泡她的想法啊!<br/><br/>
虽然雷神很大。<br/><br/>
但问题是，自己最近一段时间天天跟着影泡在工厂里，只是单纯的因为自己喜欢机械和遗迹重机啊。<br/><br/>
毕竟遗迹重机其实就是一个翻版的高达。<br/><br/>
哪会有男人不喜欢高达的呢？<br/><br/>
不过影都这么说了。刘善只能回到好久没回去的公寓里了。<br/><br/>
&#34;刘善，你来了。&#34;躺在沙发上的温迪举起酒杯欢迎刘善的回来。<br/><br/>
&#34;都怪你。你白天开的那个玩笑影好像当真了。&#34;刘善一把从温迪的手里抢过了酒瓶。<br/><br/>
&#34;恋爱的道路上总会有一些艰难曲折的道路的。&#34;<br/><br/>
&#34;你个万年单身狗说这些有人信吗？&#34;刘善毫不犹豫的怼了温迪。<br/><br/>
貌似温迪这家伙活了几千年，还真就是一个万年单身狗。<br/><br/>
钟离老大爷好歹曾经还有过暧昧和绯闻。<br/><br/>
温迪是纯纯的连绯闻都没有。<br/><br/>
&#34;唔，恋爱这种东西。&#34;温迪委屈的说道，&#34;我一个风精灵。又没有荷尔蒙，人生里肯定没有恋爱这种东西啊。&#34;<br/><br/>
&#34;也是。你连人都不是。&#34;<br/><br/>
&#34;你这话怎么听着像是骂人呢。&#34;温迪翻了个白眼，重新开了一瓶啤酒。<br/><br/>
&#34;不对啊。你没有，那帝君是不是也没有。&#34;刘善说道。&#34;钟离追根究底，也是元素生物吧。&#34;<br/><br/>
&#34;对啊，所以我们两个根本就没有恋爱这种概念啊。&#34;温迪理所当然的说道。<br/><br/>
&#34;那影，岂不是也没有？&#34;<br/><br/>
&#34;巴尔姐妹可不是元素生物。&#34;钟离不知道何时从自己的房间里走了出来。<br/><br/>
&#34;温迪诞生于蒙德。所以成为了蒙德的神灵。我建造了璃月，所以成为了璃月的神灵。我们都曾经是游荡在提瓦特的元素生命。<br/><br/>
但巴尔姐妹不一样。她们是稻妻的外来者，是后来才统治了稻妻。她们并不是什么元素生物，而是真正的人。所以，你要是真的想追影的话，应该还是有成功的可能的。&#34;<br/><br/>
&#34;喂喂喂。帝君你怎么现在跟温迪越来越像了。&#34;<br/><br/>
&#34;是指人的一面越发的明显了吗？&#34;钟离坐在了沙发边缘，给自己倒了一杯茶。<br/><br/>
&#34;来到这个世界以后，我确实发现我人的一面越来越多了。我倒是觉得这是一件好事。&#34;<br/><br/>
&#34;喝什么茶啊。来，喝酒。不醉不睡。&#34;温迪一伸手，将钟离手里的茶杯换成了一瓶啤酒。<br/><br/>
这三个人的年龄加起来和地球人类文明史都差不多的人。但只不过几周没见，却凑在一起硬是喝出了几千年不见的感觉。<br/><br/>
就连钟离都没有可以的醒酒，直接喝道半醉各回各的卧室。<br/><br/>
又过了一段时间。<br/><br/>
死兆星号的改装接近完成。<br/><br/>
赶在死兆星号出海之前，钟离联系荧那边，开启了传送门，将北斗最重要的水手枫原万叶给送了过来。<br/><br/>
之所以这么做，是因为北斗这次出海不仅仅是为了她自己，而且还背负着七神议会的任务。<br/><br/>
未来提瓦特要整体搬迁到地球上，最起码得搞清楚地球上的海洋上的一些情况。<br/><br/>
而这些海洋资料，在各国手里都是机密中的机密。<br/><br/>
所以七神议会只能依靠北斗来摸清楚各个海域的具体情况。尤其是太平洋上的。<br/><br/>
这种情况下，给北斗搭配一个成熟的水手就非常有必要了。<br/><br/>
&#34;飘摇风雨中，带刀归来赤脚行。我的名字是枫原万叶，见过诸位。&#34;<br/><br/>
枫原万叶走出时空通道，见到几个神明站在此处，当即行礼。<br/><br/>
&#34;哈哈哈，万叶，终于等到你了！&#34;站在后面的北斗看到万叶来了，很开心的走过去一巴掌拍在了万叶的肩膀上。<br/><br/>
&#34;北斗大姐头。&#34;万叶向北斗问好。<br/><br/>
&#34;我在这边又有了新的船。并且马上就要出海了。走，带你去看我的新船。&#34;北斗看似粗犷，其实心思细腻着呢。她第一时间就想直接拉走万叶。<br/><br/>
她知道万叶其实不是很适应这种在众神环绕下的感觉。<br/><br/>
毕竟雷神曾经杀死了他最好的朋友。虽然他也知道，自己的朋友是堂堂正正死在了雷电将军的无想一刀之下，这件事情怨不得雷神。<br/><br/>
但从此之后，万叶就成为了没有神灵信仰的人。他对神明的态度也变得敬而远之。<br/><br/>
每次开启通道，都需要有神灵在一旁。虽然影没有到场，但是面对他不不熟悉的岩神钟离和风神温迪，北斗还是明显能感觉到万叶的不自在。<br/><br/>
刘善也发现了这一点。<br/><br/>
只可惜万叶马上得跟着北斗出海了。<br/><br/>
不然刘善想留下万叶生活一段时间。<br/><br/>
只需要一周不到的时间，刘善保证万叶就会打破他自己心底里对神明的观感。<br/><br/>
除了在稻妻人民心中高高在上的雷神这种神明形象之外，其实还有钟离这种老大爷神和温迪这种不靠谱神。<br/><br/>
&#34;对了，空阁下。这是您妹妹托我带给您的信。&#34;万叶临走前将一封信递给了刘善。<br/><br/>
屑妹妹新的信到了。<br/><br/>
刘善有些高兴的接过信件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70446528"&nbsp;&nbsp;chaptername="142扬帆，起航：新死兆星号和枫原万叶">加入书签</a>
</div>
