    
        <br/><br/>    突然出现的女警是卡莎警长，西蒙手里的活都放了下来。
<br/><br/>    卡莎警长的气场蛮强的，整个屋子的人都不敢出声。
<br/><br/>    “刚才外面发生了斗殴？”卡莎问道。
<br/><br/>    “不是斗殴，是有人过来找麻烦，我们属于正当防卫。”强尼馆长笑着道。
<br/><br/>    “确实是有人过来找麻烦。”西蒙也说道。
<br/><br/>    “内城区进入一级战备状态，你应该在内城区才对吧。难道战备状态结束了？”
<br/><br/>    “没有结束，我奉命出内城巡查外城区。”
<br/><br/>    “卡莎警长，昨晚内城区到底发生了什么事？”西蒙好奇的问道。
<br/><br/>    “这不是你该问的。”
<br/><br/>    卡莎锐利的目光让西蒙脖子一缩，耸耸肩不再多问。
<br/><br/>    “西蒙，你没有行医执照，就敢这么光明正大的医人，你胆子不小啊。”
<br/><br/>    “你不会是来找麻烦的吧。”
<br/><br/>    “那倒不是，现在是特殊时期，我们不会管这种小事。”
<br/><br/>    “那就好。”
<br/><br/>    “医生，我有点疼，先给我把伤口缝好吧。”病人小声说道。
<br/><br/>    “不好意思，现在就给你缝合。”
<br/><br/>    “接下来的一段时间你自己多注意安全，我还有事先走了。”卡莎匆匆离开。
<br/><br/>    “啧啧啧，这女警长是个极品。”强尼馆长一脸猥琐神情。
<br/><br/>    “那是。”
<br/><br/>    “你配不上她。”强尼馆长接着一句差点没噎死西蒙。
<br/><br/>    “怎么就配不上了？”
<br/><br/>    “嚯，你还真有想法啊，奉劝你一句别想了。刚才我看到他身后跟着一个中年人，那人绝对是个骑士，有骑士随行。年纪轻轻就在内城区当上警长，这种女人不是你可以降服的。别给自己惹麻烦。”强尼馆长拍拍西蒙的肩膀劝慰道。
<br/><br/>    西蒙冷哼转身。
<br/><br/>    “我跟你说真的，不要做梦了。你看看你，身体瘦弱，干架又不厉害。长得嘛勉强算个小白脸。那位女警长英姿飒爽，一看就不喜欢小白脸类型。你靠什么吸引她，靠你这点医术？还是靠你有点小钱？”
<br/><br/>    “我长行了吧。”
<br/><br/>    “长？你在开玩笑吗，要不要现场比比。”
<br/><br/>    大黑个子泰格默默站出来。
<br/><br/>    “比长？不是我瞧不起你们，在座的都是垃圾。”
<br/><br/>    艹
<br/><br/>    尼玛
<br/><br/>    西蒙和强尼馆长同时对泰格竖起中指。
<br/><br/>    西蒙一直忙到半夜，实在坚持不住了就暂停营业，剩下的病人只能等明天处理。
<br/><br/>    强尼馆长迫不及待的分了钱，还让西蒙明天早点起来继续赚钱。
<br/><br/>    西蒙返回家中，实在太累了躺在沙发上睡着了。
<br/><br/>    强盗三狗一脸委屈的看着睡着的西蒙，不敢打扰他，三狗对视一眼，看来今晚上没饭吃了。垂头丧气的趴在地上睡觉。
<br/><br/>    外城区的街道昏暗寂静，偶尔会有几束灯光闪过，那是警察在夜巡街道。
<br/><br/>    潜入机械科学院的贼人还没抓住，市政厅有点急，特地分出小部分军警搜查外城区的下水道。
<br/><br/>    第五大道比邻的街道上一户很普通的房子里，油灯快要燃尽，灯芯耷拉着释放着风烛残年般的昏暗火光。
<br/><br/>    裹紧身上的被褥，连脑袋上都用床单裹住，男人在昏暗的房间中徘徊。
<br/><br/>    一边走一边晃动身子，嘴里不停地呢喃着，念叨着什么。
<br/><br/>    突然一个肥硕的老鼠从床底下钻出来，顺着墙角飞快的跑到桌边，吃着掉落的食物残渣，还警惕的看着男人。
<br/><br/>    被褥当中伸出一只又长又尖的爪子，撩开遮住头颅的被单，一张面目狰狞腐烂的头颅曝露出来。
<br/><br/>    他被魔能污染，发生了异变。
<br/><br/>    是昨夜的魔能污染，不过他因为害怕并没有出门，所以没有被西蒙祛除魔能污染。
<br/><br/>    目光落在了老鼠身上。
<br/><br/>    眼前的景象开始扭曲，桌边的那只老鼠此刻突然变成了一只狰狞恶心的大狗。
<br/><br/>    食物残渣也变成一具血肉模糊的尸体，他看到大狗正在撕咬尸体。
<br/><br/>    然后用凶恶的眼神看着他，似乎要吃了他。
<br/><br/>    他出现了幻觉，魔能已经污染了他的精神。
<br/><br/>    他的双眼布满血丝，脸色扭曲愤怒。
<br/><br/>    一步跨出去，一脚踩向老鼠。
<br/><br/>    老鼠被男人的可怕模样吓倒了，钻入桌子下面，他一脚踩空。随手一拳将桌子给打碎。
<br/><br/>    老鼠奔向床底下，他快速的扑上去，异变的手掌抓住了老鼠。
<br/><br/>    在他眼中他抓到的不是一只老鼠而是一只食人大狗。
<br/><br/>    “杀了你。”
<br/><br/>    他兴奋将老鼠捏死，内脏都被挤了出来。
<br/><br/>    看着手中的死老鼠，他的心里是无比畅快和兴奋，狰狞的脸不停地笑，像个神经病。
<br/><br/>    “还在动，为什么还没死。”
<br/><br/>    男人眼中被捏死的大狗又活了过来，他不敢置信，急忙将老鼠扔在地上，不停地踩，发疯的踩。
<br/><br/>    可不管它怎么踩大狗都在复活。
<br/><br/>    下一秒他双手将踩成肉泥的老鼠抓了起来，猛地拍向了嘴巴，整个老鼠被塞进嘴巴。
<br/><br/>    他像一头饿急了的野兽，不停的咀嚼，血水从嘴角往外冒，他双手捂着嘴巴，不停地笑。
<br/><br/>    “将你彻底消灭，看你还死不死。”
<br/><br/>    “它死了，终于死了，只有吃掉才能彻底消灭它。”
<br/><br/>    “丹尼，我听到你屋子里有响动，你怎么了？发生了什么事，需要帮助吗。”一个男人声音在屋外响起，他是隔壁的邻居，听到屋子里的动静，出于关心过来看看。
<br/><br/>    男人猛地转过头，他的视线还是扭曲的，他听得声音也发生了变化。
<br/><br/>    他听到的是一头大狗在屋外狂吠，似是要破门而入。
<br/><br/>    满是血丝的眼睛充血一般的发红，整张脸更加可怖。
<br/><br/>    他两步夸到门口，打开房门。
<br/><br/>    门外的中年男人的脸在他眼中发生变化，变成了一张狗脸。
<br/><br/>    中年男人看到男人的模样吓得面无血色，惊恐的后退。
<br/><br/>    “杀了你。”男人低吼着，那利爪直径的插入了中年男人的脖子，刺穿了他的脖子，扣住他的喉骨，将他拽进屋子。
<br/><br/>    中年男人捂着脖子在地上抽搐。
<br/><br/>    男人看到的是狗头人在像他求饶。
<br/><br/>    男人满是血丝的嘴巴，狞笑着扑上去，撕扯着中年男人的身体，啃食着他的身体。
<br/><br/>    没几分钟，又有人过来了，是中年男人家人。
<br/><br/>    尖叫声再度响起，然后又归于平静。
<br/><br/>    房子里多了几具严重残缺的尸体，男子站在血泊中，满嘴血水，身上也都是血水，他神经质的在笑。
<br/><br/>    “对了，还有一只狗，我要去杀了它。杀了他。”男子走出房门，消失在昏暗的街道上。        <br/><br/>