    ：[]
/<br/><br/>    
“这世上相像的人很多。”夏珠说道：“世上这么多人，都是两个眼睛一个鼻子一个嘴巴，有长得像的人不足为奇。”


<br/><br/>    
虽然这么多，但其实夏珠心里却并不这么想。


<br/><br/>    
她并不认为，席重和伤害艾伦族群的人长得像，仅仅是巧合那么简单。


<br/><br/>    
只是她不想对艾伦说而已。


<br/><br/>    
她不想让艾伦临死还抱着彻骨的愤怒和对席重的怨恨。


<br/><br/>    
在艾伦说，席重和那个人长得一模一样时，夏珠其实就已经想到了一个人。


<br/><br/>    
席泽。


<br/><br/>    
这里的大雪，和瑞国一模一样。


<br/><br/>    
再加上和席重还长得一样........


<br/><br/>    
除了席泽，夏珠想不到别人。


<br/><br/>    
还有夏珠记得席寒城说过，瑞国曾经是个贫穷的国家。

c


<br/><br/>    
可后来忽然就靠着神秘资源变成了如今在全球都有着举足轻重地位的富有之国。


<br/><br/>    
再联想到艾伦说得他们族群的人可以落泪成珠的本事，夏珠已经可以确定了，这个人，就是席泽。


<br/><br/>    
“真得很像，真得很像。”艾伦还在喃喃说道。


<br/><br/>    
喃喃时，艾伦的脸上忽然浮起了一层不太正常的红晕。


<br/><br/>    
他明明还是很清醒的状态，瞳孔却变得涣散了。


<br/><br/>    
夏珠心口一滞。


<br/><br/>    
她忽然凑近了艾伦，轻声说道：“艾伦，我很遗憾告诉你，你恐怕没有多久的时间了，你的身后事你想如何安排，只要我力所能及，我都会安排。”


<br/><br/>    
这么残忍的话，夏珠真不想说出来，但不得不说了。


<br/><br/>    
艾伦似早就预料到了，并没有多大震惊。


<br/><br/>    
他说道：“将我葬在这礼堂里，将我的尸体和我同胞的白骨摆放在一起，然后将十字架放在我的尸体上，为我祈祷一段经文。”


<br/><br/>    
夏珠点点头：“你放心，我会做的。”


<br/><br/>    
说完夏珠陷入了沉默。


<br/><br/>    
接下来，就是等待死亡的来临了。


<br/><br/>    
而死亡，是她最不忍目睹的。


<br/><br/>    
就这么静默了片刻后，艾伦忽然又问道：“你难道就没有什么想问我的吗？你就没有什么想要知道的吗？比如我们族群的眼泪为什么能够落泪成珠？”


<br/><br/>    
“或者在我死之前，让我再次流下眼泪，让你拥有这世间最宝贵的泪珠。”


<br/><br/>    
夏珠摇摇头。


<br/><br/>    
人之将死，还有什么要问的。


<br/><br/>    
就让艾伦在人世间最后一段时间好好安静一下吧。


<br/><br/>    
夏珠开了口，却是说道：“艾伦，你族群的人在等着你，你们会在另外一个世界团聚的，你不要难过，安安心心去，我会为你祈祷的。”


<br/><br/>    
艾伦的眼中闪过了一道涟漪。


<br/><br/>    
似乎直到此刻，他才终于相信了夏珠。


<br/><br/>    
他终于明白了，夏珠是个好人。


<br/><br/>    
她对自己没有算计，也不打算加害。


<br/><br/>    
涟漪过后，艾伦忽然说道：“十字架。”


<br/><br/>    
夏珠没有明白艾伦的意思，下意识说道：“我记得，将十字架放在你的尸体上，我会照做。”


<br/><br/>    
艾伦却是摇摇头。


<br/><br/>    
他说道：“你将十字架放在我的尸体上，但祈祷完后你就拿着十字架离开，你始终朝着十字架的一个方向走去，能够让你离开这片永远走不出去的神秘之地。”


<br/><br/>