    
<br/><br/>    力劈山岳的一棍，若是砸中了，必然是一命呜呼的结局。即便是擦着了，也绝对不好受。
<br/><br/>    燕王正跟三名杀手颤抖，面对这当头的一棍，似乎已经到了避无可避的境地。
<br/><br/>    而就在此时，箭矢破空而来，目标赫然身在空中的平等王。
<br/><br/>    平等王到底是身手不俗，面对着突袭而来的箭矢，愣是凌空翻身，避开了这锁定他咽喉的一箭。
<br/><br/>    不过，被这箭矢一扰乱，平等王也就错失了击杀燕王的机会。
<br/><br/>    而更让平等王意料不到的是，就在他翻身落地，再站直身子的刹那时间，他带来的杀手已经折损过半。
<br/><br/>    燕王有了援兵！
<br/><br/>    看到这一幕，平等王的眼都红了。
<br/><br/>    他怒吼一声，厉声道：“绝杀燕王！”
<br/><br/>    而随着平等王的吼声，所有杀手放弃了燕王身边的旋风亲卫，不计伤亡地冲向已经有些力竭的燕王。
<br/><br/>    这是，准备用人命来拼掉燕王的性命。
<br/><br/>    “王爷——”
<br/><br/>    旋风亲卫们几声呼喊，可却是远水解不了近渴，就算是他们想要用身体为燕王挡刀，也是没有这个时间了。
<br/><br/>    平等王脸上露出了笑意。
<br/><br/>    只要杀了燕王，就算是地府还存在的消息泄露出去，又有谁能奈何得了他们？
<br/><br/>    别忘了，地府如今可是藏身在北蛮之地。
<br/><br/>    大唐就算是再厉害，再霸道，也得先找到他们地府的人再说。
<br/><br/>    但下一刻，平等王的脸色就彻底变了。
<br/><br/>    冲向燕王的杀手是分成了两路，前仆后继之势。
<br/><br/>    可就在他们临近燕王的刹那，林子里飞出了两根长枪，如同雷霆一般，洞穿了一名名杀手的身体，将他们串成了糖葫芦。
<br/><br/>    “可算是赶上了！”
<br/><br/>    林子里，徐老爷子和徐老二慢悠悠地走了出来。
<br/><br/>    徐老爷子手上还提着一张弓，而徐老二则赤手空拳。
<br/><br/>    没办法，刚才为了救人，他只能跟他老爹有样学样，把自己的长枪也给投掷了出来。
<br/><br/>    “还没死吧？”
<br/><br/>    徐老爷子慢悠悠地走到燕王的跟前，旁若无人地从那一串糖葫芦般的尸体上抽回了他的长枪。
<br/><br/>    “李桢谢表兄救命之恩！”
<br/><br/>    燕王看到徐老爷子出现，再也不用勉强自己继续撑着了。
<br/><br/>    这人很干脆地往地上一躺，没一会儿就发出了熟睡的鼾声。
<br/><br/>    “你大爷的！”
<br/><br/>    徐老爷子瞧见燕王这个样子，也是服了。
<br/><br/>    不过，算了，还是想把眼前的杀手解决了吧！
<br/><br/>    “阁下是什么人？在下乃是地府九殿平等王，干扰我们地府办事，阁下最好还是掂量一下！”
<br/><br/>    平等王不认识徐老爷子，但想到刚才的箭矢，还有一枪投掷，串了一串杀手的出手，让他对徐老爷子颇为忌惮，当即道明自己的来历，试图用此方式，笔徐老爷子收手。
<br/><br/>    地府，虽然在大唐销声匿迹很多年。
<br/><br/>    但地府之名，却一直都是很响亮的。
<br/><br/>    毕竟一个连当朝国公都敢刺杀，还悬首国公府的杀手组织，就算是被彻底剿灭，威名也绝对是会在几十年内盛传。
<br/><br/>    然而，平等王说出自己的来历后，徐老爷子却是两眼冒光。
<br/><br/>    地府！
<br/><br/>    九殿平等王！
<br/><br/>    哎呀我去，这是高手啊！
<br/><br/>    自打听了陆叔说的那番武道境界的划分，徐老爷子一直在想着能跟真正的高手过招。可他能接触到的高手，也就是陆叔和陆牡丹父女。
<br/><br/>    最惨的是，这两个，徐老爷子一个都打不过。
<br/><br/>    这跟高手过招，你好歹也得有赢又输吧？
<br/><br/>    这一天天的打不赢，去找人打一场，就是被虐，换了谁也是遭不住啊。
<br/><br/>    此刻，陡然遇到了传说中的杀手组织地府，对手还是十殿阎罗中的一位，这可是好对手啊！
<br/><br/>    至于能不能打得过？
<br/><br/>    徐老爷子没想这事儿，在他看来，就算是他一个人打不赢，加上徐老二，他们父子俩一起动手，那是妥妥的能赢。
<br/><br/>    毕竟，他们爷儿俩联手，可是能打赢他师姐的。
<br/><br/>    “你是十殿阎罗之一？”
<br/><br/>    “不才九殿平等王！”
<br/><br/>    “哈哈哈，好，来，咱们打一场！”
<br/><br/>    徐老爷子美滋滋地握紧了手里的长枪，冲着对方发出了邀战请求。
<br/><br/>    “爹，要不，还是让我来吧！”
<br/><br/>    徐老二也是战意盎然。
<br/><br/>    在灵水村的时候，徐老二也跟徐老爷子面临一样的遭遇。
<br/><br/>    跟他爹打，倒是有输有赢，但跟陆叔和陆牡丹这父女俩的随便谁过招，也是找虐的。
<br/><br/>    如今，瞧见了一个可能是高手的，徐老二的惊喜必须老爷子一点儿不差。
<br/><br/>    “滚，这种事情，当然得你爹我先来。”
<br/><br/>    “你去把那些小喽啰料理了，先练练手！”
<br/><br/>    “哦，好吧！”
<br/><br/>    徐老二没精打采地提起长枪，就冲向了幸存的其他杀手。
<br/><br/>    这是一场一面倒的屠杀。
<br/><br/>    徐老二的枪法跟徐老爷子已经是不相上下，除了经验略有欠缺，其他的，是一点儿都不差。
<br/><br/>    平等王则是傻眼了。
<br/><br/>    他完全没想到，自己自报家门后，对面的两人非但没怕，反倒是战意更盛。而更让平等王想不到的是，徐老二的枪法如此之强。
<br/><br/>    这份手段，比之燕王都不差了。
<br/><br/>    “这到底是从哪儿冒出来的怪胎？”
<br/><br/>    虽然只见到了徐老二出手，但徐老爷子既然是做爹的，怕是手段更在儿子之上。
<br/><br/>    自己还怎么打？
<br/><br/>    不久之前，自己还掌握绝对的优势，可现在，自己仿佛成了即将遭遇恶狼的小羊羔。
<br/><br/>    “走！”
<br/><br/>    “必须走了，再不走，怕是走不掉了！”
<br/><br/>    平等王已经顾不得任务是不是能达成，他只知道，自己必须走，再不走就走不了了。
<br/><br/>    可惜，想走，哪儿有那么容易？
<br/><br/>    徐老爷子在平等王的身体才有动作的时候，就已经出手了。
<br/><br/>    枪出如龙，迅如闪电。
<br/><br/>    平等王只能被动接招。
<br/><br/>    熟铜棍翻飞，接连挡住徐老爷子刺出的快枪。
<br/><br/>    嗤！
<br/><br/>    徐老爷子的长枪在平等王格挡不及的时候，在平等王的左肩上扎了一个小洞。
<br/><br/>    左肩受伤，平等王操纵熟铜棍的动作更加不流畅了。
<br/><br/>    嗤！
<br/><br/>    嗤！
<br/><br/>    片刻后，徐老爷子又连续在平等王的身上扎了好几个窟窿，虽然窟窿不深，但这一个个窟窿都在向外飙血啊。
<br/><br/>    徐老爷子眼见平等王的格挡越来越乱，干脆收手，向后一跃，目光审视地打量着对方。
<br/><br/>    “你真的是地府十殿阎罗之一？”
<br/><br/>    “你有点儿弱啊！”<br/><br/>