
林斯正在榻上睡得香甜，却突然听到一声求救。<br/><br/>
小狐狸有点懵，看了眼周围，依旧是廖怜的闺房。<br/><br/>
美人垂首执针，湘绣上鲜艳斑驳的色彩衬得她素手白净如瓷。<br/><br/>
翠儿守在廖怜身边，手上也在做着针线活。<br/><br/>
两人分明已经沉浸在女红的世界里，浑然忘我，自然不可能是她们在求救。<br/><br/>
那么问题来了，是谁在求救？还是，幻觉？<br/><br/>
“仙人！救命！”<br/><br/>
那声求救再度响起，是孔素的声音。<br/><br/>
林斯默了。<br/><br/>
她在孔素身上下了术法，是为了及时发现他与“天师”接触，而不是为了去救他！<br/><br/>
这孔素是有多大脸让她去救！<br/><br/>
然而，小狐狸想了想，要是孔素凉凉了，她上一世的憋屈要找谁去发泄！<br/><br/>
于是，小狐狸从被窝里爬了出来，从榻上跃到地上，钻入了角落里，隐没了身形。<br/><br/>
等小狐狸出现在孔素身边时，发现周围是个昏暗的小巷子，而孔素正在地上，被两个凶神恶煞的壮汉殴打。<br/><br/>
“把银两交出来！”<br/><br/>
那两人挥了一阵拳头，许是手累了，便停了下来。<br/><br/>
林斯躲在巷子里的杂物堆里，看得好不开心，这狗男人就该被揍！<br/><br/>
两个壮汉应该是惯犯，动手时都避开了关键要害，不会把人打死。<br/><br/>
“在下……嘶……就一穷书生，哪来的银两？”<br/><br/>
尽管被揍得鼻青脸肿，孔素却矢口否认自己的银两。<br/><br/>
“方才明明见你在书局掏了银子出来！还不是碎银呢！”其中一个壮汉啐了一口，恶声道。<br/><br/>
“那是在下替人将银子还给书局……在下两袖清风，何来银子！”<br/><br/>
如果孔素此刻不是狼狈地躺在地上，林斯都要信他是个傲然正气的书生了。<br/><br/>
呸，信他？<br/><br/>
不可能的。<br/><br/>
谁信谁脑子有坑。<br/><br/>
林斯是看明白了，孔素这是要钱不要命。<br/><br/>
当然，也不排除他抱着侥幸心理，觉得会有仙人救他。<br/><br/>
嘿嘿嘿，她这个“仙人”肯定会救，但救之前更愿意看他遭受毒打。<br/><br/>
倒是没想到，从相国府顺来的银子竟然还有这么好的效果。<br/><br/>
要是他把银子给那两个壮汉就更好了，下回她肯定再去顺点银子来，这样就可以让他再挨一次毒打了！<br/><br/>
可惜的是，那两个壮汉见孔素的神情不像作假，便信了孔素。<br/><br/>
“白费老子力气！”<br/><br/>
两人骂骂咧咧地离开。<br/><br/>
孔素瘫在地上松了一口气，以手撑地，缓缓地从地上爬起来，捂着腹部一瘸一拐地离开小巷子。<br/><br/>
林斯想了想，用原型走在街上，被路人抓去卖了就惨了，毕竟她原型那么可爱，很容易让人有掳走的想法。<br/><br/>
从杂物堆出来，确定周围没人，林斯便化作人形，跟了上去。<br/><br/>
芙蓉面上柳眉弯弯，杏眸里一汪秋水，我见犹怜。<br/><br/>
一袭淡青色衫裙，随着她的步子轻曳。<br/><br/>
林斯远远瞧见孔素进了一家药铺，大夫看不起，药还能买得起。<br/><br/>
但林斯想了想，自己顺来的银子绝对不少，至少是够他去京城赶考的。<br/><br/>
不过，孔素这么节约，她自然是乐意的。<br/><br/>
毕竟受苦的是他呀。<br/><br/>
等晚上，她得给孔素的窝窝头加点料，比如巴豆！一点点就能有无穷的快乐呢！<br/><br/>
<br/><br/>
而现在，林斯更关注的是，孔素将银子藏哪儿呢？<br/><br/>
方才那两个壮汉不愿意动手搜孔素的身，不仅因为信了他没钱，还因为他身上实在是酸味太重。<br/><br/>
由于他肩不能抗手不能提，茅草屋里连柴火都捡回来没多少。<br/><br/>
至于水，他就在附近的溪里挑了一桶水回来将就着用。<br/><br/>
别说洗澡了，他连脚都……没洗过。<br/><br/>
所以，别说搜身了，那两个壮汉对他动手都已是一种折磨。<br/><br/>
想到这样的孔素，林斯再次认为上辈子的自己一定是瞎了眼！<br/><br/>
就这么个穷酸书生，她到底是怎么看上的！简直有辱她未来狐仙的威名！<br/><br/>
但话说回来，孔素到底把银子藏在哪呢？<br/><br/>
好奇之下，林斯走进药铺。<br/><br/>
踏入药铺，浓郁的中草药味扑面而来，林斯目光落在嵌满小方盒子的药柜上，当归、黄芪、枳实……<br/><br/>
不知为何，随着那些名字映入眼帘，林斯脑海里便浮现药材的形状、药效，甚至还有方子。<br/><br/>
可，林斯作为狐妖，即便上一世采药卖入药铺，也从未懂得那些犹如天书的药方。<br/><br/>
林斯有点懵，但随后她便坦然接受了。大约是上天见她上一世太过憋屈了，所以才让她重活一世，且还赠予她人族药方。<br/><br/>
但，那些人族太坏了。她才不想给他们看病开药方呢！<br/><br/>
“姑娘，您是……”<br/><br/>
铺里的小学徒看到个衣着不俗的姑娘，正想招呼，见这姑娘好生好看，可面容并无愁色，一时也不知该如何招呼。<br/><br/>
来他们这药铺里的，大多是愁容满面进来，除了采了药材来交易的村民。<br/><br/>
可这姑娘干干净净的，分明两者都不是。<br/><br/>
林斯看看小学徒，又看看铺子另一边刚拿了点药酒准备回去的孔素。<br/><br/>
哎呀，晚了一步，没看到银子在哪。<br/><br/>
“请问这里是……药铺吗？”林斯一副不喑世事的单纯，杏眸里满是犹疑。<br/><br/>
“姑娘您可说笑了，咱这么多草药，不是药铺是什么？”小学徒被林斯这问题直接逗乐了。要不是这姑娘一脸单纯，他必定认为是来耍他的。<br/><br/>
也不知是哪家小姐，这般娇养，竟连药铺都不识。<br/><br/>
小学徒心里好笑，却又忍不住羡慕。<br/><br/>
“叨扰了，我走错地了。”林斯红着脸告退。<br/><br/>
离开时，林斯听到那小学徒转身就跟另个学徒聊了起来。<br/><br/>
“刚刚来了个姑娘，美若天仙。可惜，药铺都能走错。”<br/><br/>
“我怎么没瞧见？”<br/><br/>
“也不看你去后院去了多久。”<br/><br/>
“实在是那穷酸书生太……竟然把贯钱往臭鞋里藏着……那味道，可比街头那乞儿臭多了！”<br/><br/>
……<br/><br/>
刚踏出药铺的林斯：……这钱藏得真绝！<br/><br/>
满足了好奇心的林斯，摸摸空空的袖子，叹一口气，她怎么就把银子都丢了给孔素呢？现在想上酒楼吃一顿都没钱。<br/><br/>
说到吃，林斯就不得不佩服孔素，他每天吃的除了馍馍就是窝窝头，不见半点荤腥。<br/><br/>
算了算了，她回去等美女投喂就好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977606"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;修仙小狐妖（3）">加入书签</a>
</div>
