
她收起了仅有的一丝对长辈的尊敬，丝毫也不客气地回应：“殷叔叔，你信不信是你的事，话我已经说到了，我和殷寒司没有半点关系，以前没有，以后也更不会有！我这辈子，都不可能喜欢殷寒司这个人的！”<br/><br/>
“很好！”<br/><br/>
殷东似乎很满意她的回答：“我希望你能记住你说过的话！！”<br/><br/>
“殷叔叔，你尽管放心！你的担心是绝对不可能发生的！！”<br/><br/>
话毕，北笑笑转身就要走。<br/><br/>
“慢着！”<br/><br/>
谁知身后却又传来了殷东冷冽的喊声。<br/><br/>
“殷叔叔还有事？”北笑笑转过脸，一脸冷淡的看向殷东。<br/><br/>
不是她不够礼貌，而是她真的没办法对一个看不起她的人礼貌！<br/><br/>
“我也不是不讲情面之人！”殷东皱眉说道：“既然你答应离开我儿子，我也会信守承诺，你要多少钱，我都可以给你！”<br/><br/>
“呵！”<br/><br/>
北笑笑眼底的寒意却更深了：“殷叔叔，您可以不喜欢我，但我希望您别侮辱我！！”<br/><br/>
话毕，她就直接离开了。<br/><br/>
殷东凝视着北笑笑离去的身影，却陷入了沉思。<br/><br/>
看来这个北笑笑和她想象中的不一样！<br/><br/>
……<br/><br/>
北笑笑从这里离开后，就径直回了北家。<br/><br/>
看来她以后不能再去给殷寒司做饭了，她才不想被当成那种故意勾引殷寒司的女人！！<br/><br/>
刚进北家。<br/><br/>
曼莉突然一改往日的阴阳怪气，一脸微笑的迎上前来，“笑笑，你回来了呀，赶紧来吃饭。”<br/><br/>
虽然和纪家的婚事告吹了，但现如今北笑笑对她还有利用价值，她还要靠北笑笑来和殷家拉关系呢，她自然地好好的供着。<br/><br/>
“哟！”<br/><br/>
北笑笑却是冷笑看着曼莉：“你做的饭，我可不敢吃呀！万一你在里面下毒可怎么办？？”<br/><br/>
曼莉的表情僵了僵。<br/><br/>
但很快，她就笑嘻嘻的说道：“笑笑，你在胡说什么呢？我那么疼爱你，怎么可能会下毒呢？！”<br/><br/>
“曼莉阿姨，每次说这么昧着良心的话，你就不怕半夜鬼敲门么？？！”北笑笑一脸轻蔑的看着她。<br/><br/>
曼莉强忍着心里的愤怒，表面上却依然是和蔼可亲的笑容：“笑笑，曼莉阿姨也是关心你。”<br/><br/>
“呀！”<br/><br/>
北笑笑突然惶恐的指着曼莉的身后，“你身后……有鬼呀！！”<br/><br/>
下一秒钟，她就转身奔向了楼上。<br/><br/>
曼莉听到北笑笑的话，却是吓得直打了个哆嗦。<br/><br/>
身后，突然传来脚步声。<br/><br/>
曼莉的神经顿时绷紧了。<br/><br/>
青心放学还没回来，震天还没下班，身后又是什么东西？？<br/><br/>
难道……真的是鬼？！<br/><br/>
这些年来，曼莉做了太多的亏心事，所以此刻自然是吓到了。<br/><br/>
就在这个时候，一只手掌拍在了她的肩膀上。<br/><br/>
“啊！鬼呀！”曼莉顿时吓得尖叫出声。<br/><br/>
“妈，你在叫什么呢？”背着书包的北青心见母亲突然就像见了鬼一样，顿时皱了皱眉。<br/><br/>
曼莉听到身后原来是女儿北青心的声音，顿时拍着胸膛，松了口气。<br/><br/>
“妈，到底发生了什么事？”北青心皱眉问。<br/><br/>
曼莉这才气愤的转过身来，“都是那个该死的北笑笑，刚才居然吓我！！”<br/><br/>
……<br/><br/>
卧室里。<br/><br/>
北笑笑吃完泡面后，正准备去浴室洗澡，放在桌上的手机就震动了两下。<br/><br/>
她拿起手机，是殷寒司发来的微信：<br/><br/>
【123】：今天下午怎么没来公寓给我做饭？<br/><br/>
北笑笑看到这条微信，眸光微微闪了闪。<br/><br/>
脑子里更是想起殷东说过的话。<br/><br/>
她想她以后可能都不会去帮他做饭了，也不会再和他有任何瓜葛了！<br/><br/>
想到这里，她直接将殷寒司的微信给拉黑了。<br/><br/>
……<br/><br/>
江海大学。<br/><br/>
公寓里。<br/><br/>
殷寒司、洛轩、风黎川三人正坐在沙发上玩手机。<br/><br/>
洛轩见殷寒司一直盯着手机发呆，也没见玩游戏，便调侃的问：“阿司，是不是又在给笑笑发微信？！”<br/><br/>
殷寒司没理睬洛轩，见北笑笑没有回微信。<br/><br/>
他又继续发了一条过去：为什么不说话？<br/><br/>
可谁知，这条消息发出去后，竟然出现了红色感叹号！！<br/><br/>
她竟然又把他给删了？<br/><br/>
这时，洛轩正好好奇的将头凑了过去。<br/><br/>
在见到殷寒司发给北笑笑的消息前面出现感叹号时，顿时震惊了，“不是吧，北笑笑居然把阿司给拉黑了？？”<br/><br/>
风黎川听到这话，也好奇的凑过脑袋：“那些女生各个都挤破脑袋想要得到阿司的微信号？北笑笑竟然删除了？”<br/><br/>
“闭嘴！”<br/><br/>
殷寒司站起身，沉着脸扫了两人一眼。<br/><br/>
两人顿时闭上了嘴巴。<br/><br/>
而殷寒司，则是迈着冷冽的步伐朝着公寓外走了去。<br/><br/>
洛轩望了望外面即将黑下去的夜色，不由得好奇的问风黎川，“阿川，依你看，阿司现在去哪里？”<br/><br/>
风黎川耸耸肩：“还能去哪？肯定是去找北笑笑去了！”<br/><br/>
洛轩更好奇了：“你说，阿司会不会直接翻墙进到北笑笑的卧室内？”<br/><br/>
……<br/><br/>
北家。<br/><br/>
卧室里。<br/><br/>
北笑笑正在浴缸里泡澡。<br/><br/>
脑子里莫名回想起殷寒司的表情以及他的吻，顿时微微蹙眉。<br/><br/>
那冰山，为什么会突然跟她表白？<br/><br/>
他真的喜欢她么？？<br/><br/>
不知道为何，一想到他的那个吻，她的心跳莫名加速起来。<br/><br/>
但很快，北笑笑就深吸一口气，告诉自己，不能再想了，她和殷寒司本身就是两个世界的人。<br/><br/>
等北笑笑泡完澡，已经是半个小时之后的事情了。<br/><br/>
她系着浴巾，踩在地毯上，可才刚走两步，她整个人就怔在了原地。<br/><br/>
她竟然看到殷寒司坐在她的沙发上？<br/><br/>
她以为自己看花了眼，便使劲眨了眨眼睛，可再次睁开眼后，发现殷寒司竟然还在？？<br/><br/>
她瞅了一眼被打开的窗户，眉头顿时狠狠拧住了。<br/><br/>
卧槽！！<br/><br/>
殷寒司这是又爬窗进了她的家？？<br/><br/>
……<br/><br/>
“殷寒司！！”<br/><br/>
下一秒钟，她便冷着脸走上前，直接下起了逐客令：“这里不欢迎你，请你立刻离开这里！”<br/><br/>
殷寒司却是噙着那双犹如寒冰般的眸子扫向她，“为什么又把我的微信拉黑了？”<br/><br/>
北笑笑：“……”<br/><br/>
她拉黑谁是她的权利好嘛！<br/><br/>
“殷少。”<br/><br/>
北笑笑面无表情的说道：“你可是高高在上的殷少，我不过是个穷丫头，我不配和你做朋友！！”<br/><br/>
“是吗？”<br/><br/>
殷寒司听到这话，却蓦地起身，迈着冷冽的步伐一步步朝着她走来。<br/><br/>
北笑笑被殷寒司的举动给吓了一跳。<br/><br/>
这厮到底要干嘛？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866432"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;她拉黑谁是她的权利好嘛！">加入书签</a>
</div>
