    
        <br/><br/>    “血魂三花印！”冰尘嘲弄道。
<br/><br/>    金怜之怔神。
<br/><br/>    方才冰尘魂力在她育神之地的一举一动，都在其监视之下，冰尘根本没机会作怪。
<br/><br/>    也就是说，此时自己眉心显化的这三花印记，唯一的可能便是，其一直存在于自己神魂之内。
<br/><br/>    心里难以置信，或者该说，她自己不愿相信。
<br/><br/>    从小到大，她都以身为剑陵宗核心弟子为荣，被灌输的思想也是强大宗门，斩除外敌，扫平魔宗。宗门的利益，高于一切，为了宗门，她可以赴汤蹈火，纵死不辞。
<br/><br/>    然，此时，自己神魂之内，竟一直隐藏有一枚代表血魂宗之人标志的血色三花印记！
<br/><br/>    ......
<br/><br/>    一瞬间，金怜之想到了很多。
<br/><br/>    自己的“师尊”，曾无数次告诫自己，若遇血魂宗之人，能走则走，尽量不要与之为敌。
<br/><br/>    从小到大，“师尊”还曾无数次在自己面前提及那绮幽秘境，且常常在说完绮幽秘境的种种之后，又一个人暗暗神伤，孤坐望月。
<br/><br/>    自己对“师尊”，有一种特殊的亲近，甚至偶尔还感觉出一种血脉上的呼应。“师尊”对自己的关心，也远胜旁人母亲对自己儿女的爱护，从小没让自己受到过丝毫委屈，但又从来不忘对自己严加管教。
<br/><br/>    自己曾数次接受宗门秘令，潜入血魂秘境，甚至有几次还是斩杀血魂宗重要人物。好多次，自己本都已被血魂宗强者发现，围堵在了其秘境之内，甚至有几次还身受重伤命悬一线。然，每次在自己绝望之际，都有一个未知强者及时赶到，救自己脱困，甚至还不惜代价为自己疗伤，而后又送回到了“师尊”身边。
<br/><br/>    ......
<br/><br/>    一幕幕记忆，在金怜之脑海回忆，串联。渐渐的，她找到了一些蛛丝马迹。
<br/><br/>    两行泪水，在金怜之不知觉间，顺着其脸颊滑落。
<br/><br/>    冰尘并未出言打搅，只是与冰眸在一旁悠哉悠哉地品茗吃糕点。
<br/><br/>    良久之后，金怜之回神，目光冰冷地看着冰尘，冷声道:“你方才说，我师......尊被囚于剑狱十八层......此事可为真？”
<br/><br/>    “是真是假，我也不知，我说了，这些事，我都是从幽梦那听来。”冰尘似笑非笑道。
<br/><br/>    “不过呢，你若想了解你娘的事，我倒是可以帮一下你。”顿了一下，冰尘又说道。
<br/><br/>    话音一落，在金怜之还在疑惑之间，四道身影突兀现身，出现在了凉亭之外。
<br/><br/>    目光望去，金怜之当即一惊。
<br/><br/>    剑陵宗四名道劫境长老！
<br/><br/>    然，当她仔细打量之后，发现这四人皆一脸呆滞，身上明显有着不轻的伤势。
<br/><br/>    “你想知道什么，自己问他们便是。这四人是我的俘虏，而今被我喂下了丹药，不管你问什么，他们都会如实回答。”冰尘说道。
<br/><br/>    ......
<br/><br/>    没功夫与金怜之磨叽，冰尘将那四人留下之后，便带着冰眸离开了金怜之那。
<br/><br/>    群山葱葱，一望无边。
<br/><br/>    当冰尘、冰眸现身之时，二人来到了坤域珠深山之间，某山峰之巅。
<br/><br/>    山顶一巨石，平整光滑，足够好几人平躺。
<br/><br/>    乍一看，此地有些熟悉。郝然便是当初冰尘差点要了冰妍的那块巨石。
<br/><br/>    “怎么样，眸儿，此地景色不错吧。”冰尘笑着说道。
<br/><br/>    本欲将冰眸玉手握在手里，却被其冷不伶仃地抽回了玉手，而后又被冷冷地看了一眼。
<br/><br/>    冰尘纳闷，有些心虚道:“还在生气啊？”
<br/><br/>    冰眸不答，而是问道:“你真当自己是血魂宗的人了？”
<br/><br/>    冰尘愣了一下，不过随即便明白了怎么回事。
<br/><br/>    方才与金怜之说话，自己所站的角度，都一直是以血魂宗之人的身份。
<br/><br/>    “呃，我本来也是血魂宗的人啊。”冰尘心虚道。
<br/><br/>    冰眸目光一冷。
<br/><br/>    “眸儿别生气，别生气，如今我也是冰魄宗之人，两边都是，两边都是。”冰尘赶紧补充道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声轻哼。
<br/><br/>    担心冰眸继续在此事上发难，冰尘当机立断，一把将冰眸抱住。
<br/><br/>    冰眸一惊，下意识挣扎了几下，却怎么也挣脱不开冰尘箍在自己腰间的两条手臂。
<br/><br/>    “放开我！”冰眸微恼道。
<br/><br/>    然，其话音刚落，便被冰尘霸道地吻在了她红唇之上。
<br/><br/>    香吻入口，冰眸渐渐失去反抗。
<br/><br/>    不一会，冰眸便任由冰尘在其红唇放肆。直至后来，冰眸竟还双手挽住冰尘脖颈，主动与之香吻。
<br/><br/>    良久，唇分。
<br/><br/>    冰尘一脸满足，含情脉脉地看着冰眸，轻声说道:“我说了，要补偿你。”
<br/><br/>    冰眸一脸娇羞，低着头，不语。
<br/><br/>    冰尘温柔地在其额头一吻，随之便突然将冰眸抱起，向着巨石走去。
<br/><br/>    冰眸心里一慌，赶紧问道:“你要干什么！”
<br/><br/>    冰尘温柔一笑，轻轻将冰眸平放在了巨石之上，俯下身，目光与之对视。
<br/><br/>    “眸儿，你好美。”冰尘轻声道。
<br/><br/>    话音一落，便再度吻在了冰眸香唇之上。
<br/><br/>    深情拥吻情绵长，良景春意互倾合。
<br/><br/>    良久之后，冰眸缓过口气，头偏向一旁，带着淡淡羞意，轻声说道:“别......别在这。”
<br/><br/>    “眸儿放心，此地无人经过，也没有妖兽存在。”冰尘说道。
<br/><br/>    冰眸嗔了他一眼。
<br/><br/>    “我......不习惯，带我......回去。”冰眸一脸羞涩道。
<br/><br/>    冰尘温柔一笑，随之一个公主抱，二人便消失不见。
<br/><br/>    梦瑶小院。
<br/><br/>    冰眸阁楼之上，二人刚一现身，冰尘便立刻将房门打开，抱着冰眸进入其内。
<br/><br/>    春意续续浓，轻吟许许来。
<br/><br/>    钟情锁心引，眸儿话心语。
<br/><br/>    “夫君，不要！”
<br/><br/>    情至某时深，冰眸以残存的理智，阻止冰尘继续施为。
<br/><br/>    心里虽痒痒，但冰尘也知不是时候，强行克制自己的躁动。
<br/><br/>    冰眸目露歉意，主动吻了冰尘一下之后，轻声说道:“待夫君破大关之时，再行......此礼。”
<br/><br/>    轻轻捋了捋冰眸秀发，冰尘微微点头。
<br/><br/>    似心里过意不去，冰眸又低声说道:“真元大关......便好。”
<br/><br/>    又是一番情缠绵，相依相偎情意浓。
<br/><br/>    直至半日之后，二人才走出梦瑶小院。
<br/><br/>    “眸儿，此行回冰魄宗，我便去提亲。”冰尘说道。
<br/><br/>    冰眸一惊，而后赶紧说道:“先别！”
<br/><br/>    “怎么？”冰尘问道。
<br/><br/>    轻挽住冰尘手臂，冰眸神色歉意道:“如今......还不是时候。”
<br/><br/>    “因为冰魄宗祖训？”冰尘问道。
<br/><br/>    冰眸点头，随之又轻叹口气，说道:“凤坛那几位，不会答应。”
<br/><br/>    冰尘眉头微皱。
<br/><br/>    看着冰尘，冰眸眼露歉意，而后依偎其胸口，轻声说道:“只要夫君在身边，其实有没有那个名分，也已经......不重要。”
<br/><br/>    冰尘暗自一叹，沉吟几许之后，轻声说道:“用不了多久，我必风风光光娶你过门。”
<br/><br/>    冰眸闻言，依偎冰尘胸口，甜蜜一笑。
<br/><br/>    ......
<br/><br/>    “问出你想知道的了？”
<br/><br/>    回到金怜之所在庭院，冰尘问道。
<br/><br/>    此时的金怜之，神色冰寒一片，整个人如一柄出鞘的凶剑，凌厉又带着淡淡地杀意。
<br/><br/>    目光冰寒地看了冰尘与冰眸一眼，金怜之问道:“你到底是何身份？”
<br/><br/>    冰尘笑了笑。
<br/><br/>    金怜之的意思，冰尘明白，之前他是以血魂宗之人自居，但自己身边却又总跟着冰魄宗宗主。冰魄宗与血魂宗之间，势不两立那是世人皆知，金怜之不认为冰眸是血魂宗之人，对此，金怜之心里对冰尘的身份产生了几分疑惑。
<br/><br/>    “我是血魂宗之人。”冰尘笑着说道。
<br/><br/>    金怜之目光一冷，明显不信。
<br/><br/>    “我没必要骗你，不然你身世之事，我也不会知晓。这世上，知道你身世的，只有四人，你父母，血魂宗前任宗主兰幽梦，最后一个便是我。”冰尘说道。
<br/><br/>    金怜之绣眉微皱，目光又下意识看了一眼冰尘身侧的冰眸。
<br/><br/>    冰尘见状，笑了笑，说道:“放心，冰眸不是外人，她是我妻子。”
<br/><br/>    金怜之微惊，看向冰尘，眼中明显有些意外。
<br/><br/>    沉吟几许，金怜之说道:“你费尽心机抓我来此，还与我说我身世之事，说吧，你有何目的？是想让我与你一起对付剑陵宗，还是想收服我，让我为你卖命。”
<br/><br/>    冰尘莫名一笑道:“二者皆有。”
<br/><br/>    金怜之毫不意外，冷冷一笑，
<br/><br/>    “我看中你的灵隐之体，若归顺我，我可指导你修炼，更好的发挥这种体质的潜力。至于对付剑陵宗，倒是不需要你帮忙，而今剑陵宗数千年基业已被我毁得七七八八，那金焞也被我与眸儿一起斩杀，剑陵宗残余之人，对我来说，根本不值一提，随时可灭。”冰尘说道。
<br/><br/>    金怜之一惊，目光下意识看向冰眸，犹豫几息后，说道:“我可以归顺你，不过我有个条件。”
<br/><br/>    冰尘莫名一笑道:“说。”
<br/><br/>    “帮我斩杀金陵，我要亲手杀了他！”金怜之寒声道。
<br/><br/>    冰尘笑了笑道:“没问题。”
<br/><br/>    金怜之深深地看了冰尘一眼，随之突然蹲下，单膝跪地。
<br/><br/>    见状，冰尘、冰眸皆略感意外。不过随之，冰尘便笑着说道:“倒是有几分顾血河的脾性。”
<br/><br/>    “希望你说到做到，否则就算拼死，我也要杀了你。”金怜之冷声道。
<br/><br/>    ......        <br/><br/>