
几十架挂载了5mm口径迫击炮弹的无人机，出现在头顶上，然后“丢丢丢丢”的往下丢炮弹，这谁顶得住呀？<br/><br/>
“咦，你今天居然洗头换衣服了？”<br/><br/>
看到黑鸟那头蓬松、微卷的头发，叶萧脸上的神情明显愣住了。<br/><br/>
要知道让黑鸟这家伙洗澡，简直是比登天还要难。<br/><br/>
让他主动洗澡？<br/><br/>
不存在的！<br/><br/>
这是个视浴室为“禁忌”的家伙，怎么可能会去主动洗澡？<br/><br/>
“嘿嘿嘿……”<br/><br/>
黑鸟挠着自己的后脑勺，对着叶萧“嘿嘿”傻笑。<br/><br/>
“你傻笑什么？”<br/><br/>
叶萧翻了个白眼，说道：“我问你怎么洗头换衣服了，你对着我一个劲儿的傻笑是什么意思？玩电脑把脑子玩坏了？”<br/><br/>
“你个臭小子，这都不懂！”<br/><br/>
萧凝这个时候看不下去了，走上前来，对叶萧说道：“能让一个男人改变自己熟悉了几年，甚至是十几年的生活习惯，那只有一种可能，爱情的力量！”<br/><br/>
爱情的力量！？<br/><br/>
黑鸟这家伙恋爱了！？<br/><br/>
叶萧一脑袋问号的看着靠在沙发中，还在“嘿嘿”傻笑的黑鸟。<br/><br/>
讲真的，无忧岛上任何人恋爱，叶萧都不会感到意外，唯独黑鸟！<br/><br/>
这家伙就像是生活在虚拟的网络世界中，他的生活中只有“0”和“1”这两个数字。<br/><br/>
可就是这么个几乎与世隔绝的家伙，居然恋爱了，这如何不让叶萧感觉到吃惊？<br/><br/>
“他跟谁恋爱了？”叶萧扭头对萧凝问道。<br/><br/>
“**妮。”<br/><br/>
“哈？”<br/><br/>
萧凝的回答，又是让叶萧吃了一惊。<br/><br/>
黑鸟恋爱已经是让叶萧足够吃惊了，而知道他在跟**妮谈恋爱，更是让叶萧惊上加惊！<br/><br/>
论相貌，论气质，论身材，**妮绝对是“Red&nbsp;&nbsp;Room”中出众的存在，如果不是在巴迪雅那段黑暗的经历，如果像普通女生那样，按部就班的去大学，那绝对是校花、系花的存在。<br/><br/>
也正是因为**妮有着这样的条件，才会让叶萧吃惊于她跟黑鸟建立了恋爱关系。<br/><br/>
“她打算搬到洋馆来……，想、想让我问下你的意见。”<br/><br/>
黑鸟向叶萧征询意见。<br/><br/>
在无忧岛上，不是谁都能入住到这栋洋馆中来的。<br/><br/>
“这里没有多余的房间，如果搬到洋馆来，就只能跟你一个房间。”叶萧对着黑鸟戏谑道。<br/><br/>
在伪造身份证件以及网络领域，黑鸟的确是高手中的高手，但是在恋爱学这块，黑鸟绝对是个菜鸟；面对再复杂的程序代码，黑鸟都能游刃有余，可是面对女人这种生物，黑鸟估计得直挠头。<br/><br/>
所以叶萧觉得，自己有必要帮黑鸟助攻一波。<br/><br/>
黑鸟这家伙除了不会去打理自己，就连房间里面也是一团槽，跟垃圾场一样。<br/><br/>
如果能有个人可以监督着黑鸟，说不定，这家伙真的能改掉他那些不良的生活习惯。<br/><br/>
爱情的力量，那是神秘而且强大的。<br/><br/>
虽然“Red&nbsp;&nbsp;Room”的这些姑娘们声称，这辈子不会婚嫁，但叶萧并不希望她们真的就这么孤独终老。<br/><br/>
她们也应该有正常女孩子的生活，恋爱、结婚、生子，而不是像工具一样，在工作中不断地循环。<br/><br/>
“黑鸟啊，你应该坚守自己的立场！”<br/><br/>
唐风痛心疾首的对脸上挂着傻笑的黑鸟，说道：“‘鸟窝头’是你的标志，怎么能说丢掉就丢掉呢？”<br/><br/>
“女朋友和‘鸟窝头’，你觉得他会选择哪个？”龙婧芸翻了个白眼，对唐风问道。<br/><br/>
“他的生活中只有游戏，没有女朋友！”<br/><br/>
叶萧拿起放在地上的装备包，往洋馆外走去的同时，对龙婧芸说道，“他就是个钢铁，不对，钛合金直男，女朋友什么的，根本就是不存在的。”<br/><br/>
“等等！”<br/><br/>
唐风追上叶萧和龙婧芸，说道：“我什么时候变成钛合金直男了？你给我把话说清楚。”<br/><br/>
“什么叫‘变成钛合金直男’？你一直都是钛合金直男，从来就没有改变过。”叶萧对着唐风纠正道。<br/><br/>
“……”<br/><br/>
……<br/><br/>
梵蒂冈，“刺客会”总部。<br/><br/>
叶萧再度站在了这座有着悠久历史的城堡前。<br/><br/>
这么多年过去了，这栋城堡没有任何的改变，还是保持着当初自己第一次来这里时的样子。<br/><br/>
叶萧还记得，当年自己跟师父站在这座城堡前，被安东尼奥斯迎接进入城堡时的情景；当然，叶萧也记得，到了约定之时，安东尼奥斯为了阻止自己离开“刺客会”，不择手段进行阻拦的一幕。<br/><br/>
“鹰皇，没想到吧，我又回来了。”<br/><br/>
叶萧朝着城堡的大门走去。<br/><br/>
“刺客会”在梵蒂冈的眼线很多，所以在抵达梵蒂冈，叶萧把“刺客会”总部的地址，告知龙婧芸、宋修、何子铭、唐风四个人后，便是跟他们分散开来。<br/><br/>
哪怕是没有自己的帮助，叶萧也确信他们可以顺利进入到“刺客会”总部。<br/><br/>
如果他们四个人连这样的事情都做不到，那么只能说，他们四个人不适合继续留在“暗焱”战略行动组。<br/><br/>
而且有宋修在，即便是遇到什么特殊情况，叶萧也相信他们有能力化解。<br/><br/>
哪怕只是滞留在第一阶段，但宋修也是掌握了“禁忌之力”的男人，“刺客会”中实力最强大的“墨鹰”，也不过是触碰到“禁忌之门”而已。<br/><br/>
一道“禁忌之门”的阻隔，在实力上就是如同自己和宋修之间的差距，难以以数量来进行弥补的差距。<br/><br/>
嗖！嗖！<br/><br/>
叶萧还没走到城堡大门，两支弩箭便是飞了过来，落在叶萧的面前。<br/><br/>
精钢锻造出来的箭矢，在空气中闪着寒光。<br/><br/>
“什么人！？”<br/><br/>
城堡上，两名胸口别着银色鹰首徽章的刺客，握着十字弩，对着城堡外的叶萧喊话。<br/><br/>
如果不是因为叶萧身上穿着红色镶边的银白色兜帽衫，这种“刺客会”标志性的服饰，刚才那两支弩箭就不是落在叶萧身前，对叶萧进行警告了。<br/><br/>
叶萧抬起罩在兜帽下的脸，看着站在城堡围墙上的两名白银级刺客，露出冰冷的微笑，说道：“龙鹰，你们还记得我吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50190332"&nbsp;&nbsp;chaptername="第952章&nbsp;&nbsp;重返刺客会（下）">加入书签</a>
</div>
