    
<br/><br/>    “我愿意！”
<br/><br/>    林无敌此时的口齿，相当清晰。
<br/><br/>    坚定而有力的声音，在这一处房间中回响。
<br/><br/>    但何华并未露出笑容，而是淡淡道：“狂六，思索清楚了。”
<br/><br/>    “一旦你将魂血给予何亮，你的生死......便在他掌握之中了！”
<br/><br/>    但凡修炼武体达到淬体境的武体修炼者。
<br/><br/>    都能利用特殊方法，提炼出一种叫做魂血的东西。
<br/><br/>    这种特殊方法来历久远，传闻与苗寨奇蛊等手段有关，是一些势力掌控死士的手段。
<br/><br/>    但何华从来不用。
<br/><br/>    一是因为，他不喜用这种方法控制人心。
<br/><br/>    二来，提取魂血之后，会让对方潜力大伤，会大大影响武体修炼者的上限。
<br/><br/>    只是今日，有些特殊。
<br/><br/>    何华平静的看着林无敌，开口道：“我这个孙子的确厉害，出乎我的意料。”
<br/><br/>    “学习、书法、赌石、舞蹈，甚至武体。”
<br/><br/>    何华缓缓道，似是感叹，但每一个字都中气十足，很有力量。
<br/><br/>    “他才华横溢，魅力惊人。”
<br/><br/>    “但是，狂六，你仅仅与他认识不过三四个月而已。”
<br/><br/>    他眼睛微微眯起，浑浊中却带着清明：“你能告诉我，你为什么愿意跟随他吗？”
<br/><br/>    “为什么愿意交出魂血，为什么这么信任我这个孙子？”
<br/><br/>    林无敌有些沉默。
<br/><br/>    他没有想到这一次老太爷单独寻来，谈论的话题竟是这个。
<br/><br/>    顿时，有些扭捏了起来。
<br/><br/>    为什么这么相信老大？
<br/><br/>    这个问题，似乎有些答不上来啊......
<br/><br/>    只是眼神，却有些恍惚了起来。
<br/><br/>    脑海中的回忆，如书籍般快速向前翻动。
<br/><br/>    很小的时候，在海容孤儿院。
<br/><br/>    他有一群同龄的朋友，每日无忧无虑，要说有什么忧虑，或许是院长爷爷每日抓着他念叨着多读书之类的话题吧？
<br/><br/>    只是七岁那日，却迎来了他最大的转折。
<br/><br/>    海容孤儿院，在那个与狂一交手的邪道高手之下，近乎全灭！
<br/><br/>    活下来的，仅仅只有他一人！
<br/><br/>    七岁的林无敌，比起同龄所有人都要早熟。
<br/><br/>    对那段记忆，无比深刻，想忘都忘不了！
<br/><br/>    染上血色的回忆，刺痛着心灵。
<br/><br/>    小玲姐姐的绝望，阿合凝固在脸上的笑容，满头白发的院长爷爷的错愕，几个平日间照顾他起居的大姐姐脸上的惊恐表情......
<br/><br/>    直到现在，他也没有丝毫忘怀！
<br/><br/>    被带回到何家之后，林无敌接受暗部狂四指导，与其他年龄差距不大的几人一起接受训练。
<br/><br/>    “那个家伙是怪物，是扫把星勒！我爸叫这种人是天煞孤星！”
<br/><br/>    “啊？扫把星？天煞孤星？为什么这么说？”
<br/><br/>    “别说是我说的，我听说......他克死了整个孤儿院，就他一个人活下来了！”
<br/><br/>    “嘶！”
<br/><br/>    或许是因为林无敌表现的太过优异，修炼天赋激起了几人的嫉妒。
<br/><br/>    又或许是童言无忌，许多流言秽语随着时间发酵，扩散开来，偏激而离谱。
<br/><br/>    直到某日，冲突终究爆发了！
<br/><br/>    “狂六，我就说你就是扫把星又怎么样？！”
<br/><br/>    “哼！我看你就是个贪生怕死的人，不然为什么只有你活下来了？”
<br/><br/>    “别这样说他，或许......他们整个孤儿院都是扫把星哈哈哈！”
<br/><br/>    那一次，林无敌彻底怒了！
<br/><br/>    他允许别人说他自己，可海容孤儿院是他心中最后的净土，他......不允许任何人诋毁！
<br/><br/>    脑袋发热，十一岁的林无敌爆发了骇人的力量，以淬体之境，甚至伤到了炼精高阶的狂四！
<br/><br/>    吓到了、伤到了诋毁之人。
<br/><br/>    可武力，从来不是解决根源的手段。
<br/><br/>    之后传闻，越发偏激。
<br/><br/>    一个伤到教官的人，一个让训练同伴住院骨折的人，能是什么好人？
<br/><br/>    林无敌，他是个怪物，是个精神病！
<br/><br/>    同龄人，纷纷远离林无敌，忌惮排斥。
<br/><br/>    林无敌孤僻了起来，没有任何的同龄人愿意靠近他。
<br/><br/>    即便是大人，心灵敏感的林无敌也能感觉到，那种亲近只是表面。
<br/><br/>    他们，在害怕自己的力量。
<br/><br/>    后来，他接触到了电视中的仙侠剧。
<br/><br/>    他多么渴望自己是无敌的天上剑仙，拥有强悍的力量，若是如此，海容孤儿院的大家就不会出事了吧？
<br/><br/>    他也希望自己是独来独往的天上剑仙，能不受任何束缚，能无视流言秽语，一个人也能活得好好的。
<br/><br/>    因此。
<br/><br/>    便有了，剑仙林无敌！
<br/><br/>    这些年来，便是这种信念支撑让他活着。
<br/><br/>    可遇到年龄相仿的老大之后，他心中最柔软的那块却被触动了。
<br/><br/>    他本以为自己会一直孤独下去。
<br/><br/>    可......老大会像院长爷爷一样让他看书！
<br/><br/>    老大会像小玲姐姐一样带他吃最爱吃的酸辣粉！
<br/><br/>    老大会像阿合一样为他出头，为他狠揍何建这个血脉之亲！
<br/><br/>    老大......不排斥他是个怪物，是个扫把星！
<br/><br/>    众人皆称他为狂六，可只有老大.....叫他林无敌！
<br/><br/>    林无敌笑了，只是因为肌肉的痛楚，这笑的难免有些难看，龇牙咧嘴的。
<br/><br/>    他勉强坐直了身子，纵然身体各处传来诸多痛楚，却都被他压下了。
<br/><br/>    他目光坚定，轻声道：“我不知道怎么说。”
<br/><br/>    “但是，我愿意交出我的魂血！”
<br/><br/>    “我林无敌，愿成为老大的影子！”
<br/><br/>    平日间嘻嘻哈哈的林无敌，其实懂的一点不少。
<br/><br/>    这几句话，他很明白其中分量而意义！
<br/><br/>    此时，肃然而坚定。
<br/><br/>    何华看了林无敌一眼，似是感受到了那股坚定。
<br/><br/>    他忽的也笑了。
<br/><br/>    气氛，似乎一下就松了不少。
<br/><br/>    何华转身，头也不回的道。
<br/><br/>    “狂六，记住你今天的话！”
<br/><br/>    林无敌满脸愕然。
<br/><br/>    不是说，要他的魂血吗？
<br/><br/>    有些发蒙，百思不得其解。
<br/><br/>    但何华已经离开，轻轻关上了房门。
<br/><br/>    ......
<br/><br/>    何华刚走出房门没多久，脚步便是一停。
<br/><br/>    “出来吧。”他平静道。
<br/><br/>    在柱子后，狂一走出。
<br/><br/>    “你恢复的状况，比我想象的要好很多。”狂一古板的脸庞上，不带其它表情。
<br/><br/>    “你还是有些放不下心啊。”何华似笑非笑的看了一眼狂一道。
<br/><br/>    狂一挑了挑眉，顿了顿，才道：“最后为什么不要他的魂血了？”
<br/><br/>    他能感觉到，其实何华在某些时候，真的想要提出狂六的魂血！
<br/><br/>    何华笑了，似是打趣道：“就算我要，你会允许？”
<br/><br/>    他眯起了眼睛，满含笑意，轻声而富含深意道：“何况，我觉得已经不需要了。”
<br/><br/>    “这样，就很好。”
<br/><br/>    狂一沉默了片刻，便是朝着何华点了点头，随后径直离去。
<br/><br/>    何华笑了笑，没有在意。
<br/><br/>    转过头去，朝着某个房间看去。
<br/><br/>    “接下来，就该解决你了啊.....”<br/><br/>