    
                <br/><br/>    
                苏御打开另一个宝盒，其内是一块石头，呈青色，没有灵气环绕，也没有任何神异，就像是一块普通的石头。
                
            
            <br/><br/>    
                一块普通的石头？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                一定内有乾坤！
                
            
            <br/><br/>    
                苏御探出精神力，刺入石头内部，但是石头却没有任何回应，他的精神力也仿佛石沉大海。
                
            
            <br/><br/>    
                什么鬼？
                
            
            <br/><br/>    
                苏御皱眉，能吞噬精神力的石头？
                
            
            <br/><br/>    
                就在这时，蔡云韵忽的出手，手掌闪耀着金色佛光。
                
            
            <br/><br/>    
                苏御没有反抗，他坚信蔡云韵不会害他、
                
            
            <br/><br/>    
                这一掌拍下，从苏御身体内飘出一缕黑气。
                
            
            <br/><br/>    
                苏御见到这缕黑气大吃一惊，是什么时候进入他身体的！
                
            
            <br/><br/>    
                他竟然都没有察觉！
                
            
            <br/><br/>    
                呲呲~
                
            
            <br/><br/>    
                黑气好像是一个生灵，在佛光下发出嘶吼声，随着蔡云韵手掌上的佛光不断加强，黑气逐渐消失。
                
            
            <br/><br/>    
                就在即将要消失的时候，黑气顶着佛光冲向蔡云韵。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                苏御出手了，手中阴阳二气流转，至高无上的气息在他手上显化。
                
            
            <br/><br/>    
                黑气刚一碰到阴阳二气，就化作飞灰，彻底消失。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                蔡云韵长呼一口气，拍了拍胸脯，“真是诡异的东西。”
                
            
            <br/><br/>    
                苏御点头，现在他也知道了，这枚石头绝对不凡，但不像是一件宝物，更像是一块受到诅咒的石头。
                
            
            <br/><br/>    
                “我的佛光能压制这块石头，就交由我保管吧。”蔡云韵说道。
                
            
            <br/><br/>    
                “不行，如果你受到伤害怎么办？”
                
            
            <br/><br/>    
                苏御拒绝了蔡云韵，这枚诡异的石头，就放在宝盒内，用道德天尊的神像镇压它！
                
            
            <br/><br/>    
                就算这枚石头再强，应该也不可能比道德天尊更强！
                
            
            <br/><br/>    
                道德天尊的神像虽然已经没有了传承，但是仍有一些神性，单单那些神性都能镇压一方！
                
            
            <br/><br/>    
                苏御将诡异石头放入宝盒内，然后放在神像下方。
                
            
            <br/><br/>    
                接下来的日子，苏御借助火灵珠快速领悟火焰道韵，对火焰的理解越来越深，同时剑道水平也在飞速上升。
                
            
            <br/><br/>    
                某天夜里
                
            
            <br/><br/>    
                苏御走出了房间，守在外面，蔡云韵准备突破到八品巅峰，他要为其护法。
                
            
            <br/><br/>    
                虽然这里很安静，没有人打扰，但是不怕一万，就怕万一。
                
            
            <br/><br/>    
                苏御神念散开，覆盖了大半个武馆，他突然发现老人在小院里静坐，不知在干些什么。
                
            
            <br/><br/>    
                他眉头一挑，走向老者所在的小院。
                
            
            <br/><br/>    
                老人变得更老了，他的身影在月光下拉得很长。
                
            
            <br/><br/>    
                “要不要喝一杯？”老人淡淡的说道。
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                苏御笑了笑，走到老人对面，拿起桌面的杯子一饮而尽。
                
            
            <br/><br/>    
                灵酒入喉，苏御只感觉肚子火辣辣的，好像吞下的是一个大火炉。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                老人大笑，拿起灵酒也是一饮而尽。
                
            
            <br/><br/>    
                撒~
                
            
            <br/><br/>    
                “你很不同，我看到你的第一眼，就看出了你的不同。”
                
            
            <br/><br/>    
                老人的眼神深邃，眼底深处有智慧神光闪烁。
                
            
            <br/><br/>    
                “直觉告诉我，你隐藏着大秘密。”
                
            
            <br/><br/>    
                “知道为什么我愿意教你们练剑吗？”
                
            
            <br/><br/>    
                “我能看出你们两个都不是纯粹的剑客，但是你们对变强的信念很纯粹。”
                
            
            <br/><br/>    
                苏御拿起玉瓶，给老人倒满，“的确。”
                
            
            <br/><br/>    
                “蓝星其实现在很强，可能您太久没出去走动，不知道外界发生了什么。”
                
            
            <br/><br/>    
                老人来了一些兴趣，能让苏御这个天才都说很强，外界发生了什么？
                
            
            <br/><br/>    
                “愿闻其详。”
                
            
            <br/><br/>    
                苏御整了整思绪，其实早在之前，他就猜到老人不知道外界消息了。
                
            
            <br/><br/>    
                他选择退隐的时候，琳叶应该还未出世，大家还不知道神像有何作用。
                
            
            <br/><br/>    
                导致老人错过了一个辉煌的时代。
                
            
            <br/><br/>    
                近两千年多么辉煌，有琳叶成道，击败太阴玄女，登顶天下第一。
                
            
            <br/><br/>    
                也有光明使徒横空出世，与琳叶对抗，盘踞一方。
                
            
            <br/><br/>    
                有恶徒聚集在一起，袭击诸国，诞生了黑暗之王。
                
            
            <br/><br/>    
                以凡人之体超越神明的人神尊者，划开天际的极天一刀，一门双龙，镇国魔头，十二王骑等等。
                
            
            <br/><br/>    
                这两千年，诞生了太多惊才艳艳的人才。
                
            
            <br/><br/>    
                有人甚至说，这两千年诞生的天才比前十万年加起来都要多！
                
            
            <br/><br/>    
                新一辈的有初露锋芒的叶尘，重瞳者约翰，猎龙者洛克斯。。。
                
            
            <br/><br/>    
                超百名的神之子！
                
            
            <br/><br/>    
                这还只是明面上，实际上苏家隐藏了很多神之子！
                
            
            <br/><br/>    
                老人闻言颔首， 发出了一声叹息。
                
            
            <br/><br/>    
                “原来，这个时代这么精彩，竟然有人与天神正面对战，真是不可思议。”
                
            
            <br/><br/>    
                老人最强的时期也只是接近神灵，虽然距离神灵只有一线之差，但这一线就是天壤之别！
                
            
            <br/><br/>    
                还有那些天降雕像，竟然是神灵的传承，只要呼唤其真名就能得到他们的传承，获得方式多么容易！
                
            
            <br/><br/>    
                “你也得到了神明的传承？”老人问道。
                
            
            <br/><br/>    
                苏御点头，露出了体内孙悟空的神性。
                
            
            <br/><br/>    
                老人精神力探测那道神性，他看到了一只猴子，手持镔铁长棍，身穿璀璨金甲，与神将斗，与大神斗，与天斗！
                
            
            <br/><br/>    
                斗战天地！百折不挠！
                
            
            <br/><br/>    
                老人彻底相信了苏御的话，之前他还抱着三分狐疑，现在他只感觉一阵苦涩。
                
            
            <br/><br/>    
                他竟然错过了如此辉煌的一个时代，如果他能加入这个时代，或许有一线生的机会。
                
            
            <br/><br/>    
                可是他已经要死了，哪怕知道了消息，也有心无力！
                
            
            <br/><br/>    
                “如此浩瀚的神性，在神灵中应该也不是弱者，真是一份大机缘啊！”老人感叹。
                
            
            <br/><br/>    
                哪怕在他所在的星球，想要获得一份神灵传承，都是极难的事情。
                
            
            <br/><br/>    
                更何况像苏御这种，竟然得到了神灵的神性，那可是神灵安身立命的东西，一旦失去神性，境界就会暴跌，有可能成为凡人。
                
            
            <br/><br/>    
                “您能讲讲宇宙中的事情吗？”苏御趁机问道。
                
            
            <br/><br/>    
                老人一直不愿意再讲宇宙中的事情，他之前问过很多次，但是老人都是视若无睹，装作听不到。
                
            
            <br/><br/>    
                这一次，老人抿了抿嘴唇，缓缓开口：“宇宙啊，很精彩，但是也很残酷。”
                
            
            <br/><br/>    
                “在宇宙中，哪怕发生任何稀奇古怪的事情，都不要惊讶，宇宙很大，大到让你想象不到。”
                
            
            <br/><br/>    
                老人喝掉了剩下的一点灵酒，看向苏御，“能给我讲讲万界的事情吗？”
                
            
            <br/><br/>    
                “当然可以。”苏御说道。
                
            
            <br/><br/>    
                老人不愿意说，他也没办法，总不能强迫老人开口吧。
                
            
            <br/><br/>    
                “师父是一个很伟大的人，他身上有很多荣誉，曾经与年轻的黑暗之王对战过，虽然不敌，但是也拖住了那时候的黑暗之王和很多教徒，帮助大华国渡过了那困难的阶段。
                
            
            <br/><br/>    
                那一战，师父受到了很严重的伤。。。。。。”
                
            
            <br/><br/>