    第5266章
<br/><br/>    果不其然，从杜家祖宅的灵堂之中，一辆没有牌照的灵车缓缓的启动，向着陵园所在的方位而去。
<br/><br/>    一路上，陆家和熊家的人一个个都身穿麻衣，胸口别着白花，一副孝子贤孙的姿态。
<br/><br/>    和杜良做了一辈子死对头的陆洪振、熊人杰两人更是亲自为杜良扶棺。
<br/><br/>    没多久，灵车终于来到了陵园之中。
<br/><br/>    陆洪振和熊人杰两人亲自出手，抬起了杜良的棺木。
<br/><br/>    这个画面直接令得现场震撼。
<br/><br/>    “什么？那是天门寨长老会的大长老和二长老？”
<br/><br/>    “这两位不是一向都和杜良不对付吗？”
<br/><br/>    “怎么今天不但来扶灵了，还得亲自抬棺？”
<br/><br/>    “看来杜太子是真的抱上了某条难以想象的大腿了啊！否则的话，陆洪振和熊人杰这样的人，怎么会轻而易举的屈服？”
<br/><br/>    很快，下葬的吉时到了。
<br/><br/>    四周之处，传来了唢呐的声音。
<br/><br/>    正所谓：百般乐器，唢呐为王，不是升天，就是拜堂，千年琵琶，万年筝，一把二胡拉一生。
<br/><br/>    唢呐一响全剧终，曲一响，布一盖，全寨老小等上菜，走的走，抬的抬，后面跟着一片白。
<br/><br/>    看到杜家子弟依次跪下，看到陆家子弟和熊家子弟一个个都开始变成孝子贤孙，看到杜良的棺木被缓缓的抬着前进......
<br/><br/>    场中的气氛越发的沉闷了起来。
<br/><br/>    早就准备好的工作人员开始在四周围撒着灰白色的纸钱。
<br/><br/>    棺木从纸钱组成的细雨之中穿行，让人觉得无比的凄楚。
<br/><br/>    终于，到了墓穴之前。
<br/><br/>    身穿白衣的叶昊和杜太子两人一左一右的站着。
<br/><br/>    叶昊看了杜太子一眼，没有喧宾夺主，而是示意他上前。
<br/><br/>    杜太子微微颔首，走上前，大声道：“诸位，多谢今日来参加家父的葬礼！”
<br/><br/>    “大家一起来！”
<br/><br/>    “一鞠躬！”
<br/><br/>    “二鞠躬！”
<br/><br/>    “三鞠躬！”
<br/><br/>    “家属答礼！”
<br/><br/>    “棺木下葬！”
<br/><br/>    很快，简单而大气的仪式结束，杜太子一挥手，已经有杜家子弟拿起了铲子，准备等到棺木进入墓穴之后，就要铲土。
<br/><br/>    “谁说杜良老狗可以安安稳稳的下葬了！”
<br/><br/>    “杜家是有罪之家，杜良是有罪之人！”
<br/><br/>    “让他就这么安逸的下葬，岂不是让我们这些正义人士寒心！？”
<br/><br/>    话音落下，就听到陵园入口处，有一群整齐的脚步声传来。
<br/><br/>    紧接着，有一群人直接推开了四周围的宾客，气势汹汹的出现。
<br/><br/>    杜太子下意识看了过去，眸光微微一沉。
<br/><br/>    霍元虎、朱广禄等宾客也是看了过去，一个个神色平淡，似乎早就料到了这一幕一般。
<br/><br/>    至于叶昊，则是淡淡的看了一眼身后的杜家子弟，道：“你们几个，先下去把墓穴挖深一点......”
<br/><br/>    “垫棺材底的人来了......”
<br/><br/>    听到这话，四周围顿时传来了倒抽凉气之声。
<br/><br/>    那些宾客一个个都是面面相觑。
<br/><br/>    只从叶昊的话来听，大家就知道，今天这一场葬礼，注定不可能平静的度过了......
<br/><br/>    一大群宾客，全部都是“哗啦”一声退后了几步，让出了场中一片空地。<br/><br/>