    app2();<br/><br/>            2052叶
<br/><br/>    帆都懒得说话，走上去直接伸手就去抓祁桐的脖子。“
<br/><br/>    哼！破绽百出！”
<br/><br/>    祁桐眼看叶帆的一只手伸过来，抬起左臂一记格挡，打算把叶帆的手挡开后，再出直拳，狠狠教训一番。只
<br/><br/>    要不动修为，氏族里子弟们打斗，基本都不会有人管。
<br/><br/>    长辈们一般也不会干涉小辈争斗，因为这就是氏族的传统文化一部分，出身什么的都是其次的，强者掌握话语权！
<br/><br/>    在他看来，就算叶帆有觉醒火龙血脉，可也只是结丹期，身体强化有限。
<br/><br/>    但他刚一出手，就发现情况不对劲！？
<br/><br/>    祁桐的手臂打在叶帆的胳膊上，却愣是没起到丝毫效果，就好像手打在了一堵铁板墙壁上似的！而
<br/><br/>    与此同时，叶帆已经毫不费力地抓住了祁桐的脖子！叶
<br/><br/>    帆稍微一用力，就把祁桐整个人举了起来！祁
<br/><br/>    桐咽喉被掐着，一凌空，开始用脚踹叶帆的腹部！“
<br/><br/>    啊！——”并
<br/><br/>    不是叶帆被踢中，而是祁桐的一条腿，刚踢出去，就被叶帆一记手刀给劈得发出了骨折声！
<br/><br/>    四周围一群神龙氏子弟，全都看得目瞪口呆！祁
<br/><br/>    桐那条右腿，悬挂在那儿，摇晃着，显然是彻底断了！叶
<br/><br/>    帆的手刀看起来轻巧，可四两拨千斤，一个塑灵境修士的骨骼，就跟空心芦苇一样，随便拍拍就断了！“
<br/><br/>    这一下，是因为你敢抢我的汤圆”。叶
<br/><br/>    帆说着，一掌拍在祁桐肋骨上！这
<br/><br/>    一掌，直接将祁桐拍得飞出了院门！“
<br/><br/>    噗！”
<br/><br/>    祁桐呲目欲裂，凌空狂喷出一口血雾！
<br/><br/>    胸膛上肋骨不知道断了多少根，感觉心脉都要震断了！“
<br/><br/>    这一下，是替叶丹青还你的”。叶
<br/><br/>    帆说完，扫了一眼现场其他氏族子弟，“没事的话，可以滚了”。
<br/><br/>    一帮子弟这会儿都已经吓傻了，等反应过来，纷纷跑了出去。有
<br/><br/>    几个与祁桐交好的，则是去把门外的祁桐给扶了起来。
<br/><br/>    脸色煞白的祁桐，靠两人搀扶才能单脚勉强站立。
<br/><br/>    感受到痛苦，祁桐愤怒不已，一股塑灵六重的淡金色真元，隐隐要爆发出来！“
<br/><br/>    祁桐！别冲动！动了修为！可就要问你的罪责了！”一旁有人劝阻。祁
<br/><br/>    桐一双眼睛，好像要吃人，死死盯着叶帆：“你等着……神龙大比，我会让你见识到我真正的实力！”撂
<br/><br/>    下狠话，祁桐才和一帮子弟纷纷回去。叶
<br/><br/>    帆转身来到叶丹青面前，皱眉道：“快进去疗伤吧，你说你……逞能也有个度，平时不挺机灵么，也不知道先忍一忍”。“
<br/><br/>    哎哟……我哪知道这祁桐真敢下手这么狠”，叶丹青欲哭无泪，似乎刚才那勇气也全没了。来
<br/><br/>    到屋里，让叶丹青躺在一张软卧上，叶晚晴则是去拿来了疗伤药。
<br/><br/>    修士之间战斗，有些伤病很常见，所以几乎疗伤药每家都有。服
<br/><br/>    用完药物，再用真元疗伤，半天左右，也就好了，一般不需要特别医治。“
<br/><br/>    那家伙为什么突然要抢汤圆？”叶帆来得晚，有些没搞清楚。
<br/><br/>    叶晚晴无奈，把前因后果讲了一下。
<br/><br/>    “什么？跑去他院里厨房吃光了东西？”
<br/><br/>    叶帆回头看了眼正趴在地板上装死的汤圆，无语地摸了摸额头，“是没喂饱它吗？还是怎么的”。叶
<br/><br/>    晚晴委屈，“汤圆很能吃的，这院子就我住，哪有这么多吃的呀……我今天去买一些肉吧”。
<br/><br/>    “要不我来带着汤圆吧，这小东西，不听你们的话”，叶帆道。“
<br/><br/>    不嘛……大哥我一个人在这里无聊的，你就让汤圆陪着我吧！你
<br/><br/>    要不给我一些钱，我去给汤圆买好吃的”，叶晚晴抓着叶帆的手撒娇道。
<br/><br/>    叶帆最禁不住这妹子撒娇，掏出了一万大徵币，“拿去花”。
<br/><br/>    “嘻嘻！大哥就是好！有钱的大哥更好了！”叶晚晴拿过钱，过去一把抱起汤圆，“汤圆！我们可以去买好吃的了！”躺
<br/><br/>    着的叶丹青一脸郁闷，“我都伤了，你还笑？”
<br/><br/>    叶晚晴这才收敛笑容，有点不好意思地说：“丹青哥……你刚才真的很勇敢，都吓到我了，谢谢你了”。
<br/><br/>    难得听到叶晚晴叫他哥，叶丹青都老脸一红，“咳咳……好歹我是你哥，小事，小事……”
<br/><br/>    叶帆也一阵感慨，坐在床边上，拍了拍叶丹青的手背。哪
<br/><br/>    怕知道，这中间有误会，但是，这份兄弟情义，他还是能感受到。
<br/><br/>    叶丹青也似乎明白叶帆的意思，咧嘴笑道：“我没事……小意思”。“
<br/><br/>    下次别做你不擅长的事，你还是写字比较适合”，叶帆玩笑道。叶
<br/><br/>    丹青啧吧啧吧嘴，“说真的，叶帆你现在也太猛了，不用修为，塑灵六重的祁桐都干不过你啊！”
<br/><br/>    叶晚晴则担心道：“大哥，祁家一脉虽然是小分支，不算强势，但祁桐是族里年轻一辈的翘楚。
<br/><br/>    只是不在轩辕学院，常年在暗月城跟随他父亲，还参军对抗过妖神国的海军，实战经验丰富啊。你
<br/><br/>    要是神龙大比遇到他，到时候可以用修为的话，可要万分小心才可以啊！打不过就赶紧退下来，千万不能逞强！”
<br/><br/>    “我知道了……不用替我担心，倒是你们在这里，可能会被骚扰，要不去我那院子住？”叶帆提议。
<br/><br/>    “还是……不了吧，爹和娘知道了，估计会不高兴的，我在族里就是碍眼的角色……”叶晚晴嘟了嘟嘴，眼里满是落寞。
<br/><br/>    正当叶帆要说什么，却听外面有人跑来，竟然是叶航？“
<br/><br/>    什么情况！？祁桐呢！？晴儿！晴儿你没事吧？！”
<br/><br/>    见到叶航急冲冲跑进来，叶晚晴和叶丹青也愣住了。
<br/><br/>    “二哥？你怎么来了？”叶晚晴呆呆问道。“
<br/><br/>    我刚刚在练武场，听说祁桐找上你起冲突了，我就跑来了，他人呢？诶？！丹青怎么受伤了！？”
<br/><br/>    叶航看到躺着的叶丹青，立马脸色一沉，“难道是祁桐干的？！”
<br/><br/>    叶晚晴愣了一会儿后，眼里不禁有些湿润，她显然没想到，叶航也会关心她。“
<br/><br/>    二哥……”叶晚晴有点哽咽。
<br/><br/>    “晴儿，你……你怎么要哭了？是那祁桐打你了？！”叶航皱眉。
<br/><br/>    叶晚晴摇摇头，擦擦眼泪道：“不是……我只是没想到，二哥你会过来帮我……”这
<br/><br/>    一下，倒是让叶航满面羞愧，看看叶帆，见叶帆正朝他微笑，更有点不好意思了。
<br/><br/>    “你怎么说，也是我亲妹妹么，二哥以前是做得不够好，是我不对……
<br/><br/>    你别为这种事哭啊，怪难为情的”，叶航挠挠头发。
<br/><br/>    “嗯……”叶晚晴一脸开心地点点头，才道：“是祁桐打伤了丹青哥，刚才大哥过来，把祁桐教训了，现在已经没事了”。
<br/><br/>    “哦？大哥你把祁桐打败了？看来最近没白练啊！”叶航笑道。“
<br/><br/>    可是祁桐已经盯上大哥了，说神龙大比不会放过大哥”，叶晚晴忿忿道。叶
<br/><br/>    航一听，顿时面露怒色道：“这家伙真当自己有多厉害？大哥你放心，我也参加大比，我是塑灵境，会先排到他，我替你去收拾他！
<br/><br/>    不就塑灵六重吗，论实战，还不知道谁厉害呢！前年我就打败过他！”
<br/><br/>    叶帆在一旁哭笑不得，怎么这帮兄弟姐妹，都好像一副怕他挨打的样子。
<br/><br/>    原本想让他们别担心，可话到嘴边，叶帆又觉得没必要多说什么，眼前这种互相关心的氛围，其实也挺好。
<br/><br/>    至于那祁桐具体怎么对付，叶帆压根没放心上，他哪有闲心理会这种小角色？叶
<br/><br/>    航这时问道：“大哥，你该去修叔那儿练剑了吧？后天就大比了！”
<br/><br/>    “修叔死了，你不知道？”叶帆则问。“
<br/><br/>    什么！？”叶航和叶晚晴、叶丹青三人都是露出震惊之色。
<br/><br/>    显然，这个消息，还没全部传开。正
<br/><br/>    当三人要询问怎么回事的时候，一通电话打了过来。
<br/><br/>    叶帆一看，竟然是姬素心打来了，皱了皱眉头，示意弟弟妹妹安静，接起了电话……<br/><br/>