    
        <br/><br/>    说完，生鱼片左手拿出一条草鱼放在面板上，
<br/><br/>    接着，右手中指顺着刀架自右向左慢慢滑移，在第六把刀上一顿，反手握着刀柄就将厨刀稳稳的握在手中。
<br/><br/>    嚯！
<br/><br/>    “八、九、十、十一、十二……”
<br/><br/>    “你这刀不少啊！”
<br/><br/>    陈见海震惊的扫了一眼工具台上的刀。
<br/><br/>    刀身有长有短、有窄有方，看上去虽然没有酒店的刀具闪亮，可是却自带一股子锋利，
<br/><br/>    一看就是久经耐用，杀鱼无数的好刀！
<br/><br/>    “我这个人矫情。”
<br/><br/>    “切什么鱼就用什么刀，所以定制了许多把回来。”
<br/><br/>    生鱼片微笑开口：“这把刀，就是专门定制回来切草鱼片的。”
<br/><br/>    说完，生鱼片将手中的菜刀侧面亮给陈见海。
<br/><br/>    陈见海一瞅，
<br/><br/>    只见这把刀看上去平平无奇，跟寻常家里用的菜刀样子很像，是个长长方方的铁片。
<br/><br/>    可在刀柄的位置，刀身宽截面的位置凹进去了一个半圆，看上去突兀的很。
<br/><br/>    生鱼片握刀的左手三指和小指正好搭在缺口的位置。
<br/><br/>    只见生鱼片右手按住鱼头，左手持刀，先在鱼头下方横切而下，转瞬刀身一折，沿着鱼脊顺滑而下，
<br/><br/>    鱼肉顿时被顺滑的自背脊处剥成两半，
<br/><br/>    接着生鱼片右手指尖轻按鱼肉，掌心悬空，
<br/><br/>    左手刀具在鱼身上剔骨、去腥、处理，整串动作行云流水，
<br/><br/>    还没等陈见海反应过来。
<br/><br/>    整巴掌大的六块鱼肉已经被完好的切在了案板之上。
<br/><br/>    “老板，这就是鱼身上最好的6块肉了。”生鱼片开口道。
<br/><br/>    陈见海看直了眼，这一瞬间他竟然体会到了“人为刀俎我为鱼肉”的感觉。
<br/><br/>    “你的刀磨的利啊！”
<br/><br/>    生鱼片笑了笑：“老板，我的刀锋利并不仅仅是因为磨的好，主要还是在于刀刃上。”
<br/><br/>    说着，生鱼片反手将刀身在流水下冲了冲，呈在陈见海的眼前。
<br/><br/>    “我的刀与寻常家里的菜刀不一样。”
<br/><br/>    “寻常的家庭刀都是双刃刀，而我的刀则是单面刃。”
<br/><br/>    “双面刃下刀时，两面同时受力，虽然比单面刃更容易切。可是单论人力程度，是远不如单面刃的。”
<br/><br/>    “比如说：用双面刃切鱼，就像是先在鱼身上做一个印迹，然后把这个印迹刻入鱼肉的纹理，利用深刻的力道将鱼肉的纹理斩断。”
<br/><br/>    “虽然从结果来看，的确是把鱼肉切片，可是却并非顺势将鲜味斩断，而是施加力度将纤维割断。”
<br/><br/>    “鱼肉本身的水分和美味都会从这个断面开始流失，鱼肉很容易失去弹性，看起来不可口。”
<br/><br/>    “而使用单面刃的话，由于单面刃刀，刀尖角度小，刀锋相当锋利，可以轻松将鱼身上的组织切断，”
<br/><br/>    “切口晶莹剔透，哪怕是上桌一段时间仍然弹性十足。”
<br/><br/>    一边说着，生鱼片左手提刀，捡起一块鱼肉快速的切了下去。
<br/><br/>    生鱼片的刀快出虚影，每次手起刀落，都会有透明的薄薄鱼片出现在案板之上，
<br/><br/>    在众人眼花缭乱的视线中，
<br/><br/>    不过2、3分钟的功夫，
<br/><br/>    鱼片、厚切、和纤细鱼条三种不同形态的鱼肉被摆放在盘子上。
<br/><br/>    鱼片薄如蝉翼、薄而不泄。
<br/><br/>    厚切鱼块，油脂丰盈，厚而不柴，
<br/><br/>    纤细的条状鱼生，肉质弹滑，口感饱满，
<br/><br/>    最令人惊奇的是每一块鱼肉的长度都是一寸左右，正好可以够一口食用。
<br/><br/>    而另外一旁，
<br/><br/>    汤头早就准备好了佐料，将案板上的鱼皮扔进锅中，
<br/><br/>    5秒钟后，
<br/><br/>    一碗鲜香浓郁、饱含胶质的鱼皮汤呈现在陈见海的面前。
<br/><br/>    陈见海先是夹起一块鱼肉尝了尝，随后又喝了口汤品了品，
<br/><br/>    嗯！！！好喝！！！！
<br/><br/>    鱼肉的口感简直是绝了！！
<br/><br/>    “这俩兄弟简直是天生一对儿的绝配啊！！”
<br/><br/>    陈见海惊喜的看着汤头和生鱼片，
<br/><br/>    小马甲岛上别的不多，就是鱼多。
<br/><br/>    生鱼片在岛上绝对可以杀的开心、杀的过瘾。
<br/><br/>    虽然现在酒店的特色厨师数量还不能满足新酒店的用餐要求，
<br/><br/>    可是前往小岛渔村用餐的游客，不就是图个吃新鲜的海鱼么。
<br/><br/>    到时候就让生鱼片和汤头两个人配合，一个切鱼一个做鱼汤，厨房那里就能暂时先撑一阵。
<br/><br/>    “可惜了。”
<br/><br/>    陈见海一边喝汤，一边轻轻叹了口气。
<br/><br/>    看着生鱼片的目光充满了可惜、可叹和生不逢时。
<br/><br/>    “你要是再早点来，就能参加协会的厨艺大赛了。”
<br/><br/>    厨艺大赛每个酒店的代表团人数和名单已经确定，无法再更改。
<br/><br/>    否则光凭生鱼片这一手刀工，绝对是一抹亮丽的闪光点！
<br/><br/>    刀墩儿虽然刀工也不错，
<br/><br/>    可是他成天土豆、黄瓜、西生菜这些东西切着，再厉害也只是个辅助。
<br/><br/>    生鱼片既能扛又能打，不仅刀工了得，光是切鱼片都能切出一道菜来。
<br/><br/>    这绝对是辅助型战士啊！
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    好像有什么东西咀嚼的声音传来，听上去好像是有耗子在磕大米。
<br/><br/>    “什么动静？！”陈见海吓了一跳，
<br/><br/>    “老板，是刀墩儿哥。”一旁的清盘小声的开口。
<br/><br/>    陈见海顺着清盘的眼神望去，
<br/><br/>    只见刀墩儿拎着菜刀，正一脸幽怨的看着自己。
<br/><br/>    眼神活脱脱在看一个有了新欢就忘了旧爱的负心汉。
<br/><br/>    “咳咳……”
<br/><br/>    陈见海尴尬的咳嗽两声，开口道：
<br/><br/>    “能代表酒店参赛的，都是精英。”
<br/><br/>    “最近酒店的客人多、任务重，大家努力工作哈……努力工作。”
<br/><br/>    ……
<br/><br/>    定完了厨房的人选，剩下的就是其余员工了。
<br/><br/>    傍晚时分，
<br/><br/>    “老板，你找我们？”
<br/><br/>    白澄几个小女生敲开了陈见海的办公室，站在办公桌前。
<br/><br/>    “我在小马甲岛上盖了一座分店，现在准备先试营业一段时间，需要调过去一些员工工作。”
<br/><br/>    “你们几个想去吗？”
<br/><br/>    陈见海开门见山，很直接的开口。
<br/><br/>    虽然酒店里的员工都是他的好属下，
<br/><br/>    可是眼前这四个人是他最开始签下来的员工，也是他最信任、也是最放心的四个员工，
<br/><br/>    跟她们，他不想有隐瞒，也犯不着隐瞒。
<br/><br/>    小岛那边情况未知，一切都要从零开始。
<br/><br/>    如果她们四个人愿意去的话，会帮他分担不少的事情。
<br/><br/>    “分店？”
<br/><br/>    白澄几个人张了张嘴，大脑一片空白。
<br/><br/>    老板成天好吃懒做的，什么时候又在小岛上建了个酒店？！
<br/><br/>    “是的，分店。”
<br/><br/>    陈见海认真开口道：
<br/><br/>    “那边的工作条件……很不错，”
<br/><br/>    “只是小岛上毕竟有趣的店铺少，人也不多，总归没有这里来的热闹。”
<br/><br/>    “今天叫你们来也是想问问你们的意思，如果你们不想去，我再去安排其他的员工。”        <br/><br/>