    五花肉和梅干菜买回来了。
<br/><br/>    吃货张宣好贪心，打着这东西难做、要做就一次性多做一点的旗号，足足买了5斤五花肉。
<br/><br/>    文慧看着这一大坨肉，她可没惯着张宣的脾气。
<br/><br/>    小巧的嘴儿嘟了嘟，道：“等会我说，你做。”
<br/><br/>    张宣头晕：“我要是做的好吃，我还让你做什么，我自己早就动手了。”
<br/><br/>    文慧会心一笑：“没让你全做，关键步骤我来。
<br/><br/>    但像刨肉、用牙签给皮插孔等费力活你自己来。”
<br/><br/>    张宣求助地看向双伶，双伶笑眯眯地低头洗葱段。
<br/><br/>    张宣目光移向，移到邹青竹身上。
<br/><br/>    邹青竹直接说：“好热，我先去洗个澡。”
<br/><br/>    张宣朝着她的背影喊：“你能不能找个好点的借口，空调开这么大，哪里热了。”
<br/><br/>    邹青竹回嘴：“心热。”
<br/><br/>    张宣问：“那你的心怎么洗？”
<br/><br/>    邹青竹回：“这是我的事，就不劳你张大才子惦记了，你还是给你家双伶洗吧。”
<br/><br/>    张宣拉起杜双伶：“走，回卧室，我给你洗心去。”
<br/><br/>    杜双伶笑意盈盈地剜他一眼，没动。
<br/><br/>    自家女人不配合，接下一个小时，张宣在厨房当起了学徒。
<br/><br/>    5斤五花肉实在是忒多了点，难怪文慧要自己帮着做苦力。
<br/><br/>    不过虽然累是累了些，但文慧的手艺还真是没得说。
<br/><br/>    看她行云流水的操作，宛如艺术般，是一种视觉享受。
<br/><br/>    折腾一番，菜出锅了。
<br/><br/>    张宣试探着问文慧：“您对自己的菜满意吗，您给自己的菜打几分？”
<br/><br/>    文慧嘟嘴笑笑，知道他心里怎么想旳，末了理都没理他，她自己夹几块放碗里，自个儿慢慢吃了起来。
<br/><br/>    有样学样，邹青竹跟着瞅他一眼，然后也吃了起来。
<br/><br/>    见邹青竹和文慧出了厨房，杜双伶用筷子夹半块送到张宣嘴边，轻声说：“可能有点烫，你试着点吃。”
<br/><br/>    望着浓油赤酱的亮红扣肉片，张宣感慨一声：“还是媳妇疼我。”
<br/><br/>    杜双伶瞄一眼厨房门口：“知道就好，别总惦记着给别人洗心口。”
<br/><br/>    “我！...”
<br/><br/>    张宣气得蛋疼，直接张开把肉叼到嘴里。
<br/><br/>    杜双伶问：“味道怎么样？”
<br/><br/>    张宣有一说一：“肉质软烂，滑溜醇香，肥而不腻。好吃，你也吃。”
<br/><br/>    说着，张宣拿双筷子给她喂了一块。
<br/><br/>    杜双伶咬了一小口，嚼几口就说：“嗯，真的好吃，我跟文慧学这个菜怎么样？”
<br/><br/>    张宣仿佛听到了天下奇闻：“你？”
<br/><br/>    杜双伶嗯了一声，“我。”
<br/><br/>    张宣不敢置信：“你是哪里想不开？竟然想学做菜了？”
<br/><br/>    杜双伶片了片他：“我就学这一个菜，我看着也不是很难的样子。”
<br/><br/>    张宣不说话了，他感觉双伶同志话里有话，还是识趣地闭嘴好。
<br/><br/>    ....
<br/><br/>    今天心情不错，就着小酒，吃着梅菜扣肉，张宣吃的很是瓷实。
<br/><br/>    吃完夜宵，看了看时间，才10点过，张宣进了书房，开始写作。
<br/><br/>    不论刮风下雨，雷打不动的5000字必须有。
<br/><br/>    这是底线。
<br/><br/>    凌晨四点过，外面有鸡在打鸣，天开始亮了。
<br/><br/>    张宣搁下笔，粗粗统计一番字数，“发条女孩”已经超过了20万字。
<br/><br/>    还有十万字左右，差不多半个月可以搞定，这般想着，张宣也是心满意足地回了卧室。
<br/><br/>    感到熟悉的气息在抱自己，杜双伶迷迷糊糊睁开眼睛瞅了瞅，随后道：“才睡啊。”
<br/><br/>    “嗯。”
<br/><br/>    “别闹，你不困嘛...”
<br/><br/>    “我现在不困，有点兴奋。”
<br/><br/>    “写完本了？”
<br/><br/>    “还没有。”
<br/><br/>    “那你...”
<br/><br/>    “我现在有点兴奋....”
<br/><br/>    ....
<br/><br/>    否极泰来，兴奋到极致过后，就是累得像一滩烂泥。
<br/><br/>    这一觉张宣睡得舒服。
<br/><br/>    要不半途被杜双伶喊醒，他还能睡。
<br/><br/>    张宣半睡半醒，翻个身子问：“怎么了？”
<br/><br/>    杜双伶压低声音说：“起来接电话，八五长篇小说奖...”
<br/><br/>    听到是获奖的电话，没等她说完，张宣已经一咕噜爬了起来。
<br/><br/>    “..嗯嗯...好...谢谢...再次感谢...没问题...应该的...”
<br/><br/>    果然是八五长篇小说奖组委会打来的电话，张宣耐着性子听完，把听筒一放，回头就抱着杜双伶原地转了五圈。
<br/><br/>    杜双伶感觉人都快要转飞了，但还是很开心，双手箍着他的脖子，两眼汪汪定定地看着他，“亲爱的，我为你自豪。”
<br/><br/>    “还有让你更自豪的！”张宣凑头亲他一口，不浪费时间，抱着她进了卧室。
<br/><br/>    “怎么又来，你不休息嘛？”似乎知道他要干什么，杜双伶嗔怪一声，有些担心他身体。
<br/><br/>    张宣眨巴眼，直接把她平放到床上。
<br/><br/>    随后跟着上了床。
<br/><br/>    ....
<br/><br/>    第二天，中国青年报头版头条大篇幅写实报道了一则新闻，关于作家三月的新闻：
<br/><br/>    他被誉为“中国谍战小说之王”，国内外读者群体庞大，深受喜爱。
<br/><br/>    他的第一部小说“风声”，中国谍战小说的开山之作。
<br/><br/>    一经推出就畅销中国大陆、港澳台、韩国日本、法国以及英国等10多个国家和地区。
<br/><br/>    全世界销量超过500万册，力压“白鹿原”和“废都”，成为世界畅销书作家。这一切他只用了短短6个月时间。
<br/><br/>    他的“风声”被英国经典文库企鹅文库收录，他也成为首位被该文库收录作品的中国当代作家。
<br/><br/>    他的第二部作品“潜伏”，销量以火箭般的速度在两個月内突破300万册。获得了第四届茅盾文学奖提名。
<br/><br/>    他就是三月。八五长篇小说奖的获得者。
<br/><br/>    …
<br/><br/>    01 ，童年困苦，老兵为伍，日记为伴，奠定写作基础。
<br/><br/>    作家三月出生在湘省邵市的一个贫困农民家庭里。
<br/><br/>    他的父亲意外早逝，母亲是普通的农村妇女，大姐出过严重车祸，在这样特殊的年代里，这样的家庭，贫穷让他的童年过得十分艰难。
<br/><br/>    在那些岁月里，三月只能把自己的想法都与老人、日记倾诉。
<br/><br/>    三月在一次访谈中回忆：小时候我很孤独，与村里退伍老人聊天是我为数不多的交流通道，日记本是我唯一的挚友。也因为此，为我日后走上写作之路埋下了种子。
<br/><br/>    而童年的这些经历，也影响了三月的创作。
<br/><br/>    1994年4月1日，他出版了“风声”，他把自己童年的经历都融入其中。结果大获成功，晋升为千万富翁。
<br/><br/>    02 ，认定一件事，一直做下去。
<br/><br/>    因为喜欢和退伍老兵交流，喜欢了解大变革时期的动荡故事，三月从7岁放牛开始保持这种兴趣，为他之后的创作提供了大量的素材。
<br/><br/>    1993年，三月开始潜心创作第一部长篇小说“风声”。
<br/><br/>    当时三月不会想到，这本书一写，就是18个月，这几乎是他最美好的年华。
<br/><br/>    在这18个月中，他一次次写稿，又一次次改稿，最后定稿的时候，他一共修改了13次。
<br/><br/>    在不断修改的18个月中，三月精益求精，始终没有放弃。三月曾经说“风声”出版了25万字，但前后报废的有200万字。
<br/><br/>    “风声”一经出版，三月一战成名。
<br/><br/>    正是他的这种“偏执”，读者才有机会看到了“风声”这样优秀的作品。
<br/><br/>    三月说：我们有的时候在写作的过程中容易放弃，可能就是需要一点这种“偏执”的劲头，不看到结果，决不放弃。
<br/><br/>    03 ，把写作养成一种习惯。
<br/><br/>    三月一直说自己不是天赋型的选手。他曾经说自己，没有一个马尔克斯的脑袋，没有那些优秀小说家的才华。
<br/><br/>    他说写作是一种日常，跟过日子一样。
<br/><br/>    一年365天，他至少有300天是在写作。每天准时进书房，然后冥想找状态，这个过程往往需要20分钟左右，甚至更长，接着开始熬夜写作。
<br/><br/>    ....
<br/><br/>    这则新闻报道篇幅很大，内容却朴实无华，少了以往的浮夸。
<br/><br/>    也正是因为报道写实，中大校长端着报纸看得很认真，几乎是一字一字看。
<br/><br/>    花费十多分钟看完，中大校长静思两分钟，随后取下眼镜，开始喝茶。
<br/><br/>    这时旁边的大女儿拿过报纸看了起来，阅读完后就惊讶问：“爸，这三月还真是你学校里的人啊？”
<br/><br/>    中大校长和煦笑笑：“想不到吧。”
<br/><br/>    大女婿看完后感慨：“这样的人万中无一。”
<br/><br/>    旁边的小女儿问：“爸，这三月叫什么，大几的？”
<br/><br/>    中大校长精神很好：“你们没看报纸上都没披露出来吗，还在保密阶段，到时候要是能获得茅盾文学奖，自然是瞒不住咯。”
<br/><br/>    小女儿一脸古怪：“你不会还真的指望这般年纪就获得茅盾文学奖吧？”
<br/><br/>    中大校长撇一眼小女儿，呷一口茶，惬意地问：
<br/><br/>    “王勃写“滕王阁序”的时候是多少岁？”
<br/><br/>    小女儿反驳：“人家王勃可是不出世的大才子...”
<br/><br/>    小女儿反驳到一半，突然说不下去了，从姐夫手里拿过报纸看了起来。
<br/><br/>    见小女儿自己打自己脸，中大校长乐呵呵道：“中大校庆的时候，你们应该能看到他。”
<br/><br/>    旁边的老伴秒懂，老花镜下的眼睛往上斜：“你又要上台露一手？”
<br/><br/>    中大校长不以为意地摆摆手：“人不知不觉就老咯。”
<br/><br/>    ...
<br/><br/>    邵市。
<br/><br/>    办公室看完报纸的文征，想了想，拿起电话给廖芸打了过去。
<br/><br/>    电话响一声就通了。
<br/><br/>    知道自己丈夫的严谨脾性，廖芸有些意外：“你工作期间竟然给我打电话，说说吧，什么事？”
<br/><br/>    文征说：“今天的中国青年报，你去看看。”
<br/><br/>    廖芸意会，“关于张宣的？”
<br/><br/>    “嗯。”
<br/><br/>    文征不咸不淡应一声，就道：“他获奖了。”
<br/><br/>    廖芸感兴趣地问：“什么奖？”
<br/><br/>    文征说告诉她：“八五长篇小说奖。”
<br/><br/>    此时的廖芸已经不是一个月前的廖芸了，对文学认知不再是小白。
<br/><br/>    自从知道张宣是大作家以后，她回国狠狠恶补了一些文学知识，自然而然包括国内各大奖项的了解。
<br/><br/>    知道八五长篇小说奖的重大分量，廖芸措辞说：“我想去他老家看看。”
<br/><br/>    文征怔了怔，随后就懂了妻子意思：“你听到什么了？”
<br/><br/>    廖芸说：“没有，我就是好奇。”
<br/><br/>    文征笑了：“廖芸啊，你有些着相了。”
<br/><br/>    廖芸嘴巴动了动，有几句话想说，但最后什么都没说，只是道：“好，我听你的。”
<br/><br/>    文征感受到了妻子的不对劲，想了想说：“晚上我想喝乌鸡汤。”
<br/><br/>    廖芸说好：“我今天早点下班。”
<br/><br/>    挂完电话，廖芸从单位找出报纸看一遍，随后陷入了沉思。
<br/><br/>    …
<br/><br/>    相比于外界对八五长篇小说奖的关注，此刻张宣反而被报纸上的一篇评论吸引了。
<br/><br/>    评论出自于巴银老先生，他面对记者一而再、再而三的探访，终于对“潜伏”小说做出了正面评价。
<br/><br/>    巴银老先生评价道：虽然它在一定程度上有悖于传统文学。在形而上的层面不够深刻，在艺术上也相对简陋。
<br/><br/>    但它的故事有新意，情节不老套，只要认真读过，就不得不承认它的冲击力。
<br/><br/>    巴银老先生说：三月描写的是一个特殊时代，书中人物有各样的缺点，却保留了人身上最宝贵的东西——信仰和人性。
<br/><br/>    如果你希望在“潜伏”小说中，看到华丽浪漫的辞藻，那么你注定要失望了，因为这本书是用最朴实的语言讲述了沾着血腥味的故事。
<br/><br/>    ...
<br/><br/>    末尾，巴银老先生点评：好的文学不需要修饰，更不需要规规矩矩的教条。从书中人物身上我们能感受到即使生在黑暗，也能通过自己的努力和信仰改变一个族群的命运，这是一个民族获得尊严的基本前提，也是我们每个人该有的人生态度，这书能给我们带来力量，能让我们感受到人生的价值。
<br/><br/>    前后读了三遍，整整读了三遍，张宣感觉浑身通透，感觉热血沸腾。
<br/><br/>    有了巴银老先生的这一番评价，就算最后没能获得茅盾文学奖，张宣也无憾了。
<br/><br/>    也可以让相当一部分人闭嘴了。
<br/><br/>    当然了，他也不指望所有人闭嘴。
<br/><br/>    就像某个知名学者，在报上点名道姓地批评：“潜伏”小说又臭又长，还没来得及感动，就读不下去了。
<br/><br/>    把报纸收好，看完巴银老先生的评论后，张宣不打算再看其它的了。
<br/><br/>    思绪一番，他给陶歌打了电话。
<br/><br/>    陶歌问：“姐猜你是看到了巴银老先生的评价，才打过来的对不对？”
<br/><br/>    张宣承认地好干脆：“是，站在你的角度，你帮我分析分析。”
<br/><br/>    陶歌说：“刚才就这事，我和洪总编已经聊过，洪总编说看似客观公正的评价，其实还是偏向于支持一方的。
<br/><br/>    现在入围的每本书，巴老先生都已经给了评价，就等10月6号的第一轮投票。”
<br/><br/>    ps：求月票！
<br/><br/>    订阅有点低呢，大家来正版订阅下啦…
<br/><br/>    说一下，张宣给小十一看米见照片，本意是拒绝，不是正面渣，可能三月没表达清晰，抱歉。<br/><br/>