    
<br/><br/>    就算楚凡多拿来了两只笼子，也改变不了必输的结局。
<br/><br/>    老头跟开了挂一样，楚凡她们大势已去，已无力回天。
<br/><br/>    时间到，三只笼子从泥里提出来，空空如也，除了淤泥，连黄鳝泡泡都没有。
<br/><br/>    楚凡和白玙薇两人颓唐的坐在岸边，为了赢，两人后面那是形象全无，笼子塞进泥里，整个人也几乎跟着扑进泥里，能感觉到泥鳅和黄鳝从手边溜走，但就是抓不住。
<br/><br/>    还有两次，她们明明都抓住了，那黄鳝抵死不从，死活从她们手上挣扎着跳到了老头手上，你说气人不气人？
<br/><br/>    两个小泥人再对边旁边的老头，就更气人了。
<br/><br/>    只见老头除了小腿以下有些许烂泥，上半身还很是干净，就那少许的两滴泥点子还是楚凡和白玙薇甩上去的。
<br/><br/>    “凡丫头，小白丫头，承让承让了。”老头客气有礼的拱了拱手，模样特别虚伪特别欠揍。
<br/><br/>    “哼！”白玙薇生气地把头扭到一边。
<br/><br/>    “小白丫头，不就是一场比赛而已，大气，要大气一点，反正这些我也吃不完，回头做了咱们一起吃啊。”
<br/><br/>    白玙薇：“……”
<br/><br/>    她是为了吃吗？
<br/><br/>    嗯，好吧。
<br/><br/>    是为了吃，有好吃的现在就感觉好受了一些。
<br/><br/>    虽然比赛输了很让人生气，但两人都不是那种输不起的人。
<br/><br/>    “顾爷爷，你有什么需要我们做的？”
<br/><br/>    楚凡和白玙薇两人咸鱼一样躺在地上看向老头。
<br/><br/>    嗯，还是两条脏兮兮的咸鱼。
<br/><br/>    老头乐呵呵的抚了抚小胡须，高兴地摆了摆手：“不急不急，这事儿不急，等我想到了自然会跟你们说的。”
<br/><br/>    楚凡和白玙薇：“……”
<br/><br/>    行吧，自己输了，还有什么好说的呢？
<br/><br/>    “走吧，不是还要去捉竹虫吗？”
<br/><br/>    楚凡：“顾爷爷，你觉得我们现在的样子不是应该先回去换身衣服吗？”
<br/><br/>    老头瞅了两人一眼，不在意道：“没事，换了干净来一会还不是要弄脏。”
<br/><br/>    “顾爷爷你这话说的可不对，那东西吃下去不还是要拉出来。”
<br/><br/>    “咦，”白玙薇霎时捂住了鼻子，鼻尖仿佛已经闻见了那股臭味儿，“楚凡妹妹，你也太不讲究了！”
<br/><br/>    老头跟着附和：“就是，凡丫头，你也太不讲究了，你可是个女孩子！”
<br/><br/>    楚凡：“……”
<br/><br/>    这话说的，女孩子就不用吃喝拉撒吗？
<br/><br/>    但看两人的模样，这句话楚凡终究没有说出口。
<br/><br/>    不让她们回去洗澡，总还是要让她们稍微打理一下的，毕竟这一身的泥浆，糊在身上也不舒服。
<br/><br/>    两人去了向大娘的房间，还好楚凡之前在向大娘这里放了两身衣服。
<br/><br/>    在霜降的帮忙下，两人简单的擦了擦，又换了一身干净的衣裳，一行人这才去往马面山脚掏竹虫。
<br/><br/>    这次老头没有再要求比赛，好整以暇的抱着手斜斜地依靠在树干上看着两个女孩子挥着镰刀哐哐哐的在那砍。
<br/><br/>    给竹节开了一个口，白玙薇就迫不及待地将手伸了进去，没一会就抓出一大把小可爱出来。
<br/><br/>    “楚凡妹妹，快快快，别让它们跑了。”
<br/><br/>    楚凡立时将背篓拿过来。<br/><br/>