    
        <br/><br/>    程鸣已经安夏护到身后，关怀急问，“安小姐，你没事吧？有没有伤到？”
<br/><br/>    “小安受伤了？哪呢？哪儿？”报完警的张总教官紧张了，声音都有些不稳，“刺到了？哪呢？快，程鸣，扶小安坐着，别动！”
<br/><br/>    刺伤可不能动，越动血流越多。
<br/><br/>    俩人压根没有留意倒地，痛苦呻哼的宋夫人。
<br/><br/>    就这时，三辆不同牌子的黑色进口高级轿车马达轰轰，飞疾而来，抬眸望过去的安夏嘴角微勾。
<br/><br/>    速度最慢的车内坐着着薄老爷子。
<br/><br/>    而前车牌尾数06，一脚刹车停住的黑车里坐着的是宋正威。
<br/><br/>    这俩人挺会来事，一起约着来了。
<br/><br/>    车门打开，前车下来宋正威，以及一位眉目阴鸷的中年男子。
<br/><br/>    他下车，视线便锁在安夏脸上，像蜷缠裤脚的毒蛇，阴森而狠戾。
<br/><br/>    安夏与之对视，不让不退，寒眸冷冷，逼人的气势直扑而来，中年男子脚步一顿，眼里杀意陡然掠过。
<br/><br/>    他，这会儿知道为什么自己派出来八人都没有办法解决一个小姑娘了！
<br/><br/>    眼里杀意更浓，此女再不除掉，只怕以后更难了！
<br/><br/>    中年男子是艾霆泽，特意过来认认安夏。
<br/><br/>    很快发，他发现宋夫人倒地，脸色转瞬阴沉，大步过来。
<br/><br/>    宋正威也发现妻子倒地一动不动，视线一紧，惊喝，“倩华！”
<br/><br/>    奔跑而来，看到妻子艾倩华腹部有血缓缓浸出。
<br/><br/>    “倩华！”脸色骤变的宋正威飞快蹲下，扶起妻子，瞳孔狠狠缩紧。
<br/><br/>    他看到妻子的腹部，扎着一把刀刃全部刺入，只留刀柄在外的尖刀，“倩华！倩华！”
<br/><br/>    “救护车！快叫救护车！”
<br/><br/>    救护车？
<br/><br/>    张总教官、程鸣俩人视线齐齐落过来，脸色皆变。
<br/><br/>    这……
<br/><br/>    “别怕。”程鸣反应很快，低声对安夏道：“安小姐，我现在去保安室，你小心点。”
<br/><br/>    第一时间想到的是监视视频留存。
<br/><br/>    太重要了！
<br/><br/>    虽说视频删除可以修复，可总要费一点时间，立马保存，省时省事。
<br/><br/>    眼里闪过一丝赞赏，安夏颔首，淡然道：“嗯，我知道。”
<br/><br/>    没慌，还知道马上走出下一步，搞侦察的程鸣确实机灵。
<br/><br/>    宋夫人晕到快要晕过去了，听到丈夫的声音，好像一下子有了力量。
<br/><br/>    抽着气，咬牙狠道：“安夏，贱……贱人，是她……是她，她要杀……杀……杀我！”
<br/><br/>    视线一动，发现自己的亲哥也过来了，宋夫人一下子找到主心骨了，“哥，哥……帮……帮我，这个贱人……杀……杀我，哥……哥……”
<br/><br/>    艾霆泽弯腰堵血，阴鸷的眼里风雨来袭，“给我闭嘴！”
<br/><br/>    “不，不，你们……报……报警，报警！我，我要！我要……告她！！”腥红的眼里，迸出让宋正威都有些心悸的疯狂。
<br/><br/>    不要命了！
<br/><br/>    她不要命了！
<br/><br/>    脑海里闪过的，竟然不是安夏想杀妻子，而是妻子故意伤了自己，嫁祸安夏。
<br/><br/>    抱紧妻子，抬眸，视线凶狠扫向安夏，厉道：“安小姐，一而再，再而三伤我家人，安小姐是欺我宋家无人吗？”        <br/><br/>