    华三指不再犹豫：“中医传承至今，无外乎针脉诊药四道，而针灸之术，最讲究功底，第一项，我们就来比一比这针灸之术如何？”
<br/><br/>    叶凡点点头：“没问题！”
<br/><br/>    华三指一摆手，医馆之人抬出来一具真人大小般的铜人，光滑如镜，周身上下，布满了大大小小针眼般的小洞。
<br/><br/>    “这是针灸铜人，上面，一共有四百零九个针孔，对应着人身体上的四百零九个穴位，我们就以银针刺穴，谁在最短的时间内刺满所有的穴位，谁就算胜！”
<br/><br/>    一语毕，满场哗然，尤其是在场的一些名医，更是目光凝重，看似简单的一项比试，却是对比试者精准度、速度和耐力的比拼！
<br/><br/>    四百零九个穴位，比试的是时间的长短，那就意味着，比试者首先要熟知各个穴位的构造，再加上熟练的技巧以及深厚的耐力，在最短的时间内准确无误的将每根银针刺入到对应的穴位中。
<br/><br/>    这对比试者的功底要求十分苛刻，若是刺偏一根，耽误的时间，就极有可能是影响胜负的关键！
<br/><br/>    “好！”
<br/><br/>    叶凡欣然应允。
<br/><br/>    “等一下！”
<br/><br/>    突然，跟随在叶凡身旁的何思凝眸底突然闪过一抹精光，开口了：“既然是比试，那自然也要有点彩头，你要是输了，怎么办？”
<br/><br/>    “哦？那你想要如何？”
<br/><br/>    何思凝美眸一转，看了看他身后装修的富丽堂皇的华氏医馆：“看你这医馆装修的挺不错的，你要是输了，恐怕也没脸继续待着这里了，这医馆，不如就送给我们好啦！”
<br/><br/>    叶凡诧异的看了何思凝一眼，何思凝也冲着他俏皮的一笑，现在的她，可不是当初那个傻白甜的小姑娘了啊！
<br/><br/>    作为帝都商界一颗冉冉兴起的商界新星，何思凝对于利益和机遇，可是把握的很好啊！
<br/><br/>    而且，最主要的是，她无条件的相信叶凡，他不会输，也不可能输！
<br/><br/>    听到何思凝的话，华三指直接被气笑了，大庭广众之下，这简直就是赤裸裸的挑衅！
<br/><br/>    “好！我答应你！”
<br/><br/>    “不过……”霎间，华三指眸光一寒：“你们要是输了，要在我医馆门口三跪九叩，三天三夜！”
<br/><br/>    “好！我答应！”
<br/><br/>    叶凡丝毫没有犹豫的应了下来！
<br/><br/>    “来人，拿针！”
<br/><br/>    所有人，顿时神情紧张起来，比试，一触即发！
<br/><br/>    比试的场地就设在了华氏医馆的门口，数十个针袋平铺在桌子上，银针在阳光的照耀下，熠熠生辉，若是密集恐惧症看到，免不了一阵头皮发麻！
<br/><br/>    “你先来还是我先来？”
<br/><br/>    华三指开口道。
<br/><br/>    叶凡一摊右手：“请！”
<br/><br/>    “哼！老夫先出手，恐怕你就没有再出手的胆量了！”
<br/><br/>    说话间，他双手摸上了两个针袋，轻轻一点头，那边，计时的秒表刚刚摁下，华三指眸光一闪，只见他的双手只见，光芒乍现，随后在铜人身上一抹，轻微一声叮响，再一看，胸口的六个穴位之上，颤动着六根银针！
<br/><br/>    随后，华三指手起针落，没有一丝的停顿，如此精湛的技艺，引得周围无数人的赞叹！
<br/><br/>    “不愧是华三指，这般速度和精准度，恐怕已经到了中医的极限！”
<br/><br/>    “若叶凡想赢，恐怕难咯！”
<br/><br/>    其余又有人目光微微一缩，叹了口气：“何止是难啊，简直是难如登天！”
<br/><br/>    这二人，也略懂些医术，对此，互相点评。
<br/><br/>    呼！
<br/><br/>    最后一针落定，华三指缓缓收回双手，额上，汗珠密密，这时候，负责计时的人一把按下秒表，高声呼喊：“十八分钟三十五秒！”
<br/><br/>    “好！”
<br/><br/>    “真不愧是华神医，太厉害了！”
<br/><br/>    众人高呼一片，铜人上，针针入眼，丝毫不差！
<br/><br/>    围观的记者，更是将所有的镜头对准了华三指，华三指脸上笑容连连，叶凡目光一凝，他分明看到，背在身后的双手，在微微的颤抖！
<br/><br/>    “嘿嘿，这叶凡也是真不知天高地厚，竟然要跟华三指比医术，你说他这不是自己给自己找刺激吗？”
<br/><br/>    “华神医之所以是被称之为华三指，就是因为那出神入化的手上的功夫！”
<br/><br/>    “我倒是有点期待，堂堂天下之师，跪在华神医的医馆门口三天三夜，这副画面，啧啧，想想就激动啊……”
<br/><br/>    “到时候，看看他还有什么脸面，成为帝师！”
<br/><br/>    无数心理狭隘的人，不断的诅咒，毕竟，对于相当一部人来说，别人过的比自己的好，那就是原罪！
<br/><br/>    无数的嘲讽涌入了叶凡的耳中，一旁的何思凝和随之而来的月巧巧，脸上也出现了凝重的神色。
<br/><br/>    “叶凡，你有没有信心啊！”
<br/><br/>    何思凝捅了捅叶凡，小声的说道。
<br/><br/>    “速度已经到了极致，我若想超越他，很难！”
<br/><br/>    叶凡说的很直接，没有丝毫的隐瞒！
<br/><br/>    何思凝心头一紧：“那你……”
<br/><br/>    “不过，总得试上一试！”
<br/><br/>    叶凡嘴角微微一勾，露出一抹笑容！
<br/><br/>    华三指冷笑一声：“好！老夫就在这看着！”
<br/><br/>    铜人身上的针都被启了下来，放回了针袋中，叶凡走到铜人身边，缓缓的闭上了眼睛，指尖，慢慢的抚摸在铜人身上。
<br/><br/>    他的速度很慢，仿佛在感受铜人身上的每一抹，每一寸。
<br/><br/>    “装什么装，不行就麻溜的磕头认输，简直是耽误大家的时间！”
<br/><br/>    “就是啊，还以为是什么高手，看来就是个装模作样的神棍！”
<br/><br/>    众人唏嘘不已，突然间，叶凡双眸猛然一睁，顺手从下摆撕下一块白布，双手一系，蒙在了眼睛上！
<br/><br/>    突如其来的举动，让所有人为之一愣，他想要干什么！
<br/><br/>    叶凡的指尖，摸上了针袋，轻声道：“开始吧！”
<br/><br/>    “啊？好！准备……”
<br/><br/>    计时的人也愣了一下，握住秒表：“开始！”
<br/><br/>    银针出袋，划过一抹闪亮的银光，反手倒扣，在铜人身上轻轻一抹，手掌离开的时候，六根银针，熠熠屹立在针穴之内！
<br/><br/>    什么？！
<br/><br/>    他在盲针！
<br/><br/>    华三指死死的抓住身边的椅子，瞳孔之内，充满了不可思议！
<br/><br/>    叶凡的动作很快，丝毫不弱于华三指，虽然蒙住了双眼，但是一根根银针，仿佛跳跃在手掌间的精灵，准确无误的找到了它应该去的地方！
<br/><br/>    那些原本看不起叶凡的人，满眼的震惊，围观的记者，甚至连快门都忘记了按下，不可思议的看着眼前的一幕！
<br/><br/>    铮！
<br/><br/>    声停针止，叶凡的声音随之而出：“十八分三十五秒，刚刚好！”
<br/><br/>    众人的目光瞬间都盯向了计时的人，那人下示意的按下了秒表，随后深深咽了口唾沫：“十八……十八分，三十五秒！”
<br/><br/>    时间，分毫不差！<br/><br/>