    
<br/><br/>    
看着陆言不愿意离开，王若兮也没有任何办法，只能任由陆言留在这里了！


<br/><br/>    
不过前提条件是，陆言要跟她在一起！


<br/><br/>    
这样的话，相对安全一点


<br/><br/>    
因为王若兮家在这里，认识一些人，有什么风吹草动的话，能够及时收到消息！


<br/><br/>    
“对了，你来这里干什么，旅游吗，还是工作？”


<br/><br/>    
陆言看着王若兮问道。


<br/><br/>    
“当然是工作了！”


<br/><br/>    
王若兮看着陆言道，“我跟我爸过来这里收购药材！”


<br/><br/>    
“这个季节，正是枸杞，柴胡等一些药材上市的季节！”


<br/><br/>    
陆言听着微微惊讶的道，“你爸也来了？”


<br/><br/>    
“来了呀，他就在隔壁房间！”

记住网址


<br/><br/>    
王若兮道，说完忽然冲着陆言坏坏一笑，“我们刚才那么激烈，可能老头已经听到了！”


<br/><br/>    
陆言听着，顿时一脸尴尬，“不会吧，你这么说的我都不敢去见老爷子了！”


<br/><br/>    
王若兮听着，捂着嘴坏笑道，“开玩笑的啦，这里的隔音不错！”


<br/><br/>    
“别说那种事了，打雷都不一定听的到！”


<br/><br/>    
陆言听着，不由得松了一口气！


<br/><br/>    
“那我先休息一会儿，等睡醒了，中午的时候，我再去拜访老爷子吧！”


<br/><br/>    
说完，陆言便准备睡个觉！


<br/><br/>    
这个时候，手机响了起来！


<br/><br/>    
陆言拿起手机一看，居然是自己的师父何崇禧打来的电话！


<br/><br/>    
陆言赶紧接了！


<br/><br/>    
电话那边，何崇禧道，“陆言，我听明扬说，你跑去西北省华宁市了，是不是啊？”


<br/><br/>    
“是的师父，有些事情要处理，所以跑过来了！”


<br/><br/>    
陆言回答道。


<br/><br/>    
何崇禧那边听着，沉吟了一下道，“你在西北省，那就要小心一点了！”


<br/><br/>    
“那个地方，不是我的地盘，要是出了什么事的话，我没有办法支援你！”


<br/><br/>    
“另外，西北省是白家的地盘，你应该还不知道白家吧？”


<br/><br/>    
“白家的家主，就是现任西北战区第一人，白天成！”


<br/><br/>    
“你上次灭掉了龙家，龙家大少爷的老婆，是姜家的二女儿！”


<br/><br/>    
“而这个姜家，和西北白家，是亲家关系！”


<br/><br/>    
“姜家的大儿子，他的老婆，就是白天成的大女儿！”


<br/><br/>    
“因为你灭了龙家，导致姜家的二女儿也遭了灾！”


<br/><br/>    
“因为我的关系，所以在南方省，姜家不敢对你怎么样！”


<br/><br/>    
“但是在西北上就不一样了！”


<br/><br/>    
“山高皇帝远，我管不了那么远！”


<br/><br/>    
“所以，如果姜家让白家，在西北省弄你的话，我是没有任何办法的！”


<br/><br/>    
“你自己千万要小心？”


<br/><br/>    
“记住了，无论你在西北省惹了什么事情，得罪了什么人，只要你能跑回来南方省，我就能保你安然无恙！”


<br/><br/>    
“但是，如果跑不出来，师父我也保不住你！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
陆言听着点了点头，“明白了师父，我会记住你说的话的！”


<br/><br/>    
“好，那你自己小心一点！”


<br/><br/>    
何崇禧道，“待会我再给你一个电话，那是我一个老部下！”


<br/><br/>    
“他在西北省有点权势，不过不到关键时刻，你千万不要打电话给他！”


<br/><br/>    
“因为有可能会把他也给连累了！”


<br/><br/>    
陆言回答道，“好的师父，我会记住的！”


<br/><br/>    
说完之后，何崇禧那边便挂了电话！


<br/><br/>    
一会儿之后，从微信上发了一个电话号码给陆言！


<br/><br/>    
包括这个人的信息！


<br/><br/>    
叫做赵无极，省武警总队的队长！


<br/><br/>    
这可不是一个简单的身份，西北省，除了军区大佬，还有省一把手之外的第三人了！


<br/><br/>    
武警总队的队长，相当于公安厅副厅长！


<br/><br/>    
这可是一条大腿呀！


<br/><br/>    
不过，相比起白家，武警总队的队长，算是渺小了！


<br/><br/>    
看完信息之后，陆言把手机收了起来，直接抱着王若兮，倒头大睡！


<br/><br/>    
……


<br/><br/>    
西北省，省会！


<br/><br/>    
市中心，一处别墅里面！


<br/><br/>    
此刻，别墅大厅里面，一个中年女人，面色铁青得坐在沙发上！


<br/><br/>    
手里拿的一份信息！


<br/><br/>    
在信息上面，有三个人的资料！


<br/><br/>    
这三个人不是别人，赫然便是陆言，洪明还有刘清清的信息！


<br/><br/>    
而这个中年女人，正是耿中天的姐姐，耿朝娣！


<br/><br/>    
“就是这三个人灭了我们耿家？还把阿龙他们也给灭了？”


<br/><br/>    
耿招娣看着面前一个黑衣保镖质问道！


<br/><br/>    
“是的夫人，就是这三个人！”


<br/><br/>    
保镖点了点头。


<br/><br/>    
“你放屁！”


<br/><br/>    
耿招娣大怒，一把将陆言三人的资料扔在了黑衣保镖的身上！


<br/><br/>    
“我们耿家，可是华宁是第一家族，阿龙更是华宁市地下世界第一人！”


<br/><br/>    
“两个第一，被这三个小年轻给灭了！”


<br/><br/>    
“说出去谁信！”


<br/><br/>    
“你信吗？”


<br/><br/>    
黑衣保镖不敢说话，低着头，面色紧张无比！


<br/><br/>    
“立刻给我去查，把这三个人的资料给我查的清清楚楚，再给我拿过来！”


<br/><br/>    
耿招娣看着黑衣保镖怒道，“我们耿家，绝对不可能被这三个小年轻给灭了！”


<br/><br/>    
“这三个小年轻的背后，肯定有更大的势力，三天之内，给我查清楚这三个人的背景！”


<br/><br/>    
“看看到底是什么势力在背后支持他们！”


<br/><br/>    
“三天内，你要是查不到资料，我就叫你狗命！”


<br/><br/>    
“听清楚了没有！”


<br/><br/>    
黑衣保镖听着赶紧点头，“是夫人，我这就去办！”


<br/><br/>    
说完可以保镖赶紧离开了！


<br/><br/>    
耿招娣在客厅里面，气得半死！


<br/><br/>    
“可恶可恶，可恶！”


<br/><br/>    
这一刻，耿招娣无比愤怒，猛然之间，抓起茶几上的那些花瓶瓷器，疯狂的朝着地上砸去！


<br/><br/>    
噼里啪啦！


<br/><br/>    
一阵阵清脆的声音响了起来，很快，地上全都是瓷器碎片！


<br/><br/>    
屋里面的仆人，看到这种情况都不敢出来了，纷纷躲在了房间里面！


<br/><br/>    
“怎么回事，出什么事情了，为什么砸东西？”


<br/><br/>    
这个时候，外面一个五十多岁的中年男子走了进来！


<br/><br/>    
这个人便是耿招娣的老公，省公安厅厅长：霍山云！


<br/><br/>    
是还有另外一个身份，那就是，省二把手！


<br/><br/>    
耿招娣看了一眼霍山云，在沙发上坐了下来，看着霍山云冷冷的道，“我们耿家被灭的消息，你应该知道吧？”


<br/><br/>    
霍山云点了点头，“刚刚知道的消息，所以特意回来看一看你！”


<br/><br/>    
耿招娣看着霍山云冷冷的道，“你现在什么想法？”


<br/><br/>    
“你有什么打算？”


<br/><br/>    
霍山云看了耿招娣一眼，在耿招娣对面坐了下来，面色严肃的道，“公事公办！”


<br/><br/>    
“放你娘的狗屁！”


<br/><br/>    
耿招娣听得顿时大怒，“现在都什么时候了，我弟弟，我侄儿都死了！”


<br/><br/>    
“那可是你小舅子，是你侄子，是你的亲人！”


<br/><br/>    
“这种事情，能公事公办么！”


<br/><br/>    
“能公事公办吗！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>