    　　他们想要彻底铲除掉暗夜根本不可能。
<br/><br/>    　　要不是他们整体实力比暗夜强。
<br/><br/>    　　这世界第一杀手组织的头衔还不知道落在谁身上呢。
<br/><br/>    　　这几年暗夜已经销声匿迹，很少在暗黑界出现了。
<br/><br/>    　　没想到这次会再次出现。
<br/><br/>    　　而且一出现就狠狠地打了天网的脸。
<br/><br/>    　　“都消失这么久了，再不出现。”
<br/><br/>    　　“恐怕所有人都忘记我暗夜的存在了！！！”
<br/><br/>    　　暗夜第九使看着暴风天王冷笑着。
<br/><br/>    　　“几年不见，你们暗夜的胆子倒是越来越大了。”
<br/><br/>    　　“看来这次是时候将你们彻底铲除掉了。”
<br/><br/>    　　暴风天王冷喝道。
<br/><br/>    　　“哼，别吹了，你们天网要不是背后有他们支持。”
<br/><br/>    　　“还想和我暗夜对抗，简直可笑！！！”
<br/><br/>    　　暗夜第九使不屑的冷哼道。
<br/><br/>    　　听着对方这话。
<br/><br/>    　　楚风意识到这天网背后的确有一个强大无比的势力在支持着他们。
<br/><br/>    　　而这暗夜竟然能知道这点，显然这暗夜也极其的不简单。
<br/><br/>    　　楚风感觉这世界第一第二两大杀手组织都不是一般的势力。，
<br/><br/>    　　他们背后都隐藏着巨大的力量。
<br/><br/>    　　看起来这暗黑界还有很多楚风不知道的隐秘力量存在啊！！！
<br/><br/>    　　“哼，你们暗夜不过是一群懦弱无能的人。”
<br/><br/>    　　“既然你们敢挑衅我天网，那你们就得承受天网的怒火！！！”
<br/><br/>    　　暴风天王怒吼道。
<br/><br/>    　　“你自己都快被人家给打死了，就别继续吹了！！！”
<br/><br/>    　　暗夜第九使冷笑着。
<br/><br/>    　　“要不你们打一架吧，我就先走了，不打扰你们了！！！”
<br/><br/>    　　这时楚风嘴角噙着一抹笑意看着这两人说着。
<br/><br/>    　　随即这位暗夜第九使目光注视着楚风：
<br/><br/>    　　“魔主，我暗夜不想和你为敌。”
<br/><br/>    　　“你只要交出元珠和圣杯还有狂龙令，我们就此别过如何？”
<br/><br/>    　　“你们倒是会要啊，拍卖会三件重宝，你们全要。”
<br/><br/>    　　“那我岂不是损失巨大！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“我们可以支付给你一千亿，绝对不会让你吃亏！！！”
<br/><br/>    　　这暗夜第九使开口说着。
<br/><br/>    　　“你觉得我像是那种缺钱的人么？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“那你就是不答应了？”
<br/><br/>    　　暗夜第九使眉头一皱，冷冷地吐道。
<br/><br/>    　　“要宝物没有，要命就一条，有本事就来拿吧。”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　“既然如此，那就别怪我们了！！！”
<br/><br/>    　　暗夜第九使眼中闪过一抹冷冽可怕的杀意。
<br/><br/>    　　身上涌动着一股可怕的气息。
<br/><br/>    　　轰！！！
<br/><br/>    　　蓦然间，一道身影突兀出现在楚风身后。
<br/><br/>    　　一股恐怖的力量朝着楚风席卷而去。
<br/><br/>    　　如决堤的洪水一发不可收拾。
<br/><br/>    　　虚空传出一道轰鸣爆炸声。
<br/><br/>    　　整个空间都是炸开。
<br/><br/>    　　楚风目光一凝，身子来了一个三百六十度的大扭转。
<br/><br/>    　　他一拳轰出，和这道身影的一击碰撞在了一起。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　一击之下，两人身子都是后退着。
<br/><br/>    　　一股股劲气能量宣泄开来。
<br/><br/>    　　这时在场众人目光都扫向了这个朝着楚风袭击的人。
<br/><br/>    　　对方身穿一件赤红色的斗篷。
<br/><br/>    　　正是之前在拍卖会上和天网竞争元珠的那个赤红色斗篷之人。
<br/><br/>    　　“你又是谁？”
<br/><br/>    　　楚风看着这个斗篷男人冷哼道。
<br/><br/>    　　这个斗篷男人抬起脑袋，露出了一双血红眼球，显得森冷可怕。
<br/><br/>    　　让人有一种不寒而栗的感觉。
<br/><br/>    　　“黑榜第二赤血！！！”
<br/><br/>    　　这个赤红色斗篷的男人冷漠的说着，脸上毫无表情。
<br/><br/>    　　宛如一个机器人一般。
<br/><br/>    　　“原来是大名鼎鼎的黑榜第二赤血，之前一直听说过。”
<br/><br/>    　　“倒是没机会见到，没想到今天却在这里见到了。”
<br/><br/>    　　楚风看着这赤血轻笑着，随之吐到：
<br/><br/>    　　“你也是为了元珠而来？”
<br/><br/>    　　“没错，我只要元珠，给我，我立刻走！！！”
<br/><br/>    　　赤血神色冷漠的说着，血红色的眸子森冷摄人。
<br/><br/>    　　“我这个人一向是进了我口袋的东西从没有拿出去的习惯。”
<br/><br/>    　　“除非那个人比我强！！！”
<br/><br/>    　　楚风双手怀抱着，玩味一笑。
<br/><br/>    　　轰！！！
<br/><br/>    　　这赤血没有任何废话。
<br/><br/>    　　一拳再次朝着楚风轰杀而出。
<br/><br/>    　　“上！！！”
<br/><br/>    　　看到这，那位暗夜第九使也是冷喝一声。
<br/><br/>    　　其余暗夜杀手就要冲上去。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　就在这时，四周再次响起一阵杀戮之声。
<br/><br/>    　　幽冥魔王带着幽冥部队出现，
<br/><br/>    　　和这暗夜杀手激战在了一起。
<br/><br/>    　　“挡住他们！！！”
<br/><br/>    　　那位暗夜第九使看着这群突然出现的幽冥部队。
<br/><br/>    　　其神色一变，冷喝道。
<br/><br/>    　　当即这暗夜杀手就和幽冥部队的人激战在了一起。
<br/><br/>    　　双方直接爆发出可怕的战斗能量。
<br/><br/>    　　至于这位暗夜第九使挥舞出一件利刃朝着楚风爆射而去。
<br/><br/>    　　这时暴风天王也是调动着天地风之力量朝着楚风轰杀而去。
<br/><br/>    　　一时间，楚风和这三大强者激战在了一起。
<br/><br/>    　　这时另外一行人出现在了这里。
<br/><br/>    　　他们正是灵阁外阁的人。
<br/><br/>    　　为首的乃是那位灵阁外阁五长老。
<br/><br/>    　　“这么多人？”
<br/><br/>    　　看到眼前一幕，这位灵阁外阁五长老目光一凝。
<br/><br/>    　　“五长老，我们现在怎么办？”
<br/><br/>    　　一位灵阁外阁强者看着眼前的情况，不由地说道。
<br/><br/>    　　“趁机下手！！！”
<br/><br/>    　　“无论如何都要将那些宝物得到手！！！”
<br/><br/>    　　这位五长老冷冷地说道。
<br/><br/>    　　当即这位五长老说完。
<br/><br/>    　　他身上爆发出一团炙热的火焰，同样朝着楚风冲去。
<br/><br/>    　　而他则是一位火系灵者。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　一时间四大超越先天境的超级强者就对楚风开始了围攻。
<br/><br/>    　　楚风以一敌四，和他们激战成一团。
<br/><br/>    　　爆发出可怕的攻击能量。
<br/><br/>    　　虚空都要被打爆。
<br/><br/>    　　这四人绝对都是一等一的超级强者。
<br/><br/>    　　都是超越了三品宗师的超级强者。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　这时赤血其双眸瞳孔变得更加血红。
<br/><br/>    　　其体内的血液突然快速的沸腾起来。
<br/><br/>    　　传出一阵阵惊雷声。
<br/><br/>    　　随着这血液沸腾快速流通。
<br/><br/>    　　赤血的一身力量开始暴涨，犹如吃了兴奋剂一般。
<br/><br/>    　　其身上爆发出一股恐怖的煞气。
<br/><br/>    　　“喝！！！”
<br/><br/>    　　赤血爆喝一声，一拳朝着楚风就狠狠地轰去。
<br/><br/>    　　这一拳撕裂空间气流，传出刺耳的空爆声。
<br/><br/>    　　有一种碾压山岳的威势，可怕无比。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　那位暗夜第九使身形鬼魅，宛如黑夜下的幽灵。
<br/><br/>    (本章完)
<br/><br/>