
栗发骑士的自我介绍让所有人都安静了一会儿。<br/><br/>
而他则安然地骑在马上，任由大家打量，丝毫不顾数十架骑弩依旧对准着他的事实。<br/><br/>
王室卫队？<br/><br/>
守望人？<br/><br/>
泰尔斯重新开始观察这位自称王室卫队守望人的骑士，不自觉地把他与萨克埃尔进行比较：<br/><br/>
他不像萨克埃尔的身形那么有压迫感，表情也不像刑罚骑士那样坚毅苦涩，相反，即使穿了甲胄，马略斯看上去依旧文质彬彬而身姿优雅，像是纨绔子弟多于精锐卫队。<br/><br/>
“托蒙德·马略斯？”<br/><br/>
几秒后，咀嚼着这个名字，德勒的眼神锐利起来。<br/><br/>
保罗在一侧皱起眉头：<br/><br/>
“德勒，这个名字……”<br/><br/>
德勒点了点头，向自己的亲卫队长说了什么，在场的鸦哨们才算收起了气势汹汹的骑弩。<br/><br/>
气氛好了一些。<br/><br/>
可德勒似乎未曾放松，他回头问泰尔斯：<br/><br/>
“你认识这些人吗？”<br/><br/>
泰尔斯压住叹气的冲动。<br/><br/>
拜托，我才刚刚回国。<br/><br/>
但王子还是点点头：<br/><br/>
“我们来看看吧。”<br/><br/>
他正要提缰上前，却被德勒一把按住手臂。<br/><br/>
“不，泰尔斯。”<br/><br/>
克洛玛伯爵脸色凝重：<br/><br/>
“如果他们是假的，那你就不该跟他们有任何接触；如果他们是真的，那你的立场就太尴尬，无论是让我们走还是留下我们，说什么都不适合。”<br/><br/>
泰尔斯眯起眼，看着对方认真的眼神：<br/><br/>
“所以？”<br/><br/>
“我来出面。”德勒低声道，松开了王子的手臂。<br/><br/>
翼堡伯爵转向马略斯：<br/><br/>
“你说你是王室卫队的守望人。”<br/><br/>
“但据我所知，守望人一职已经空缺多年，上一任还是血色之年前。”<br/><br/>
“而守望人地位非凡，向来由德高望重的人……”<br/><br/>
德勒的话没有说完，就被马略斯身后的一人打断了<br/><br/>
“你的消息落后了，西荒的伯爵。”<br/><br/>
开口的骑士留着棕色短发，长相严肃的他板着脸，似乎很不满伯爵的质疑：<br/><br/>
“马略斯勋爵在一年前被提拔为守望人。”<br/><br/>
“无论是陛下或是艾德里安勋爵，甚至整个御前会议，他们都相当认可他的资格与能力。”<br/><br/>
一年前。<br/><br/>
泰尔斯看见德勒的表情一动。<br/><br/>
“那么……为什么不是艾德里安勋爵或者塔伦勋爵率队前来？”翼堡伯爵狐疑道。<br/><br/>
马略斯弯起嘴角，但泰尔斯总觉得他的笑容有些流于形式。<br/><br/>
“队长和副队长都身负重任，不便轻离复兴宫，”自称王室卫队的骑士向着身后的二十四骑示意了一下，平静淡然：<br/><br/>
“而这是陛下特别指派给我们的任务。”<br/><br/>
马略斯维持着他礼貌的微笑：<br/><br/>
“我代表陛下感谢西荒的援手，但你们的使命已经完成了。”<br/><br/>
马略斯扫过每一个西荒的士兵，话语渐沉，不容置疑：<br/><br/>
“从此刻起，我们全权负责王子殿下归国的一切事宜。”<br/><br/>
“你们可以回家了。”<br/><br/>
周围的鸦哨们一阵不满的骚动。<br/><br/>
听着对方表面礼貌，内里藏锋的话，德勒和保罗齐齐皱眉。<br/><br/>
就连泰尔斯也暗自叹了口气。<br/><br/>
这是要搞事啊。<br/><br/>
“这里是来自翼堡的德勒·克洛玛，和来自英魂堡的保罗·博兹多夫，以及西荒二十八个家族共同组成的队伍。”<br/><br/>
德勒缓缓开口，重复着自己的身份，泰尔斯听得出他的话里带着不满：<br/><br/>
“我们正在护送泰尔斯王子。”<br/><br/>
“如果你说的是真的，马略斯勋爵，”德勒面无表情：<br/><br/>
“那我毫不吝啬地欢迎你们加入我们的队伍，直至到达永星城，见到来自复兴宫的官员。”<br/><br/>
马略斯身后的一位金发骑士扑哧一声笑了出来。<br/><br/>
所有人都看向他。<br/><br/>
“据我所知，六年前，黑沙领的查曼·伦巴也坚持着，要派兵护送泰尔斯王子到达龙霄城，”金发骑士好笑地看着他们，他相貌堂堂，却摇头晃脑：<br/><br/>
“猜猜下面发生什么了？”<br/><br/>
德勒和保罗怔了一下，随即下意识地看向泰尔斯。<br/><br/>
身为亲历者的泰尔斯顿时小脸一黑。<br/><br/>
领头的马略斯重重地咳嗽了一声。<br/><br/>
“多伊尔，莫谈国事。”<br/><br/>
名为多伊尔的骑士竖竖眉毛，语气轻松：<br/><br/>
“当然。”<br/><br/>
“你说了算。”<br/><br/>
马略斯咳嗽了一声：<br/><br/>
“还有，友好点。按照家谱，克洛玛伯爵可是你的，你的那个……”<br/><br/>
马略斯话到嘴边顿了一下。<br/><br/>
但多伊尔很快熟练地接上他的话：<br/><br/>
“我祖母的妹夫的侄孙的表亲？”<br/><br/>
什么？<br/><br/>
这话说得德勒也是一愣。<br/><br/>
场中安静了几秒，多伊尔则微笑着回给翼堡伯爵一个耸肩。<br/><br/>
“哦，是么。”<br/><br/>
马略斯皱了皱眉，叹了口气，似乎也为这层关系头疼。<br/><br/>
德勒不再理会对方之间的调侃，深吸一口气：<br/><br/>
“你们没有按常理先派信使沟通，身份也尚且存疑，却一上来就要接走王子……出于安全考虑，我不能冒险。”<br/><br/>
马略斯听完他的话，没有马上回答，而是沉吟了一会儿。<br/><br/>
一会儿后，他下定了什么决心。<br/><br/>
“我们明说了吧，伯爵。”<br/><br/>
马略斯清了清嗓子，表情从淡漠变成严肃：<br/><br/>
“我知道你们关心的，是想让整个王都看到你们和泰尔斯王子一起走进永星城，让整个星辰知道西荒诸贵与王子，与未来国王的关系。”<br/><br/>
“才不是什么王子的安全问题。”<br/><br/>
德勒和泰尔斯都脸色一变。<br/><br/>
只见马略斯皮笑肉不笑地挤了挤脸颊：<br/><br/>
“而我的工作，就是阻止你们。”<br/><br/>
马略斯的话音落下，德勒的表情则冷了下来。<br/><br/>
场面又陷入了压抑的沉静。<br/><br/>
鸦哨轻骑们盯着不速之客们，目光不善。<br/><br/>
保罗说了一句什么，几十个从后方赶来的黑狮步兵熟练地配合着鸦哨的位置，摆出阵型。<br/><br/>
马略斯和他的骑士们，他们虽是人少的一方，却目光灼灼，不甘示弱。<br/><br/>
这让泰尔斯很是头疼。<br/><br/>
终于，沉吟着的德勒轻声开口：<br/><br/>
“好吧，至少你很直接，够诚实。”<br/><br/>
马略斯和他的眼神在空中交汇，散发着无形的压力。<br/><br/>
德勒眯起眼睛：<br/><br/>
“如果我们说不呢？”<br/><br/>
他望着自称王室卫队的人们，打量着他们从坐骑到装备的一切，语带威胁：<br/><br/>
“你，还有你的同伴，你们能做什么？”<br/><br/>
这话一出，压抑的气氛顿时变得紧张起来！<br/><br/>
马略斯身后的同伴们甚至齐齐撩起斗篷，把手按上武器。<br/><br/>
但就在泰尔斯寻思着是不是该说点什么的时候，马略斯只是回头一个眼神，把同伴们安抚住。<br/><br/>
“必须承认，我经验浅薄，能力有限，”栗发的骑士回过头，语气平静而安然：<br/><br/>
“面对伯爵您既有人数又有战力的鸦哨轻骑，确实……没什么把握。”<br/><br/>
保罗在泰尔斯的边上哼了一声。<br/><br/>
德勒一语不发。<br/><br/>
可马略斯却微微一笑，笑容却颇有些无奈：<br/><br/>
“但你知道，如果有什么事发生在我们，发生在身为陛下颜面的，他忠实的亲卫身上……”<br/><br/>
下一秒，马略斯的语气不变，笑容不减，但说出的内容却不一样了：<br/><br/>
“一个小时之后，还在后方途中，九百名从属于王国之怒的中央王室常备军轮换役士兵，以及要塞之花麾下，一千人的北境王室常备军轮换役士兵，其中包括近三百骑兵，就会在收到消息后加快速度，从我身后的方向包抄而来，借着人数和经验的优势，把长途赶路的你们逼回最近的补给点：恩赐镇。”<br/><br/>
泰尔斯一愣。<br/><br/>
保罗则脸色一白。<br/><br/>
德勒也狠狠皱眉。<br/><br/>
马略斯轻轻拍了拍自己的坐骑，安抚它因对面的敌意产生的焦躁，话语却在继续：<br/><br/>
“两小时后，刃牙营地就会收到传讯，现役的西荒王室常备军，注意，是‘现役’的三千到四千人，全是精锐的主力战兵，里头包括一千到两千的骑兵，会在传说之翼的带领下从营地出击，自西面进击恩赐镇，争取在黄昏前与友军合围；”<br/><br/>
德勒和保罗对望一眼，交换着担忧。<br/><br/>
马略斯的语气不轻不重，语调飘忽不定，态度也散漫轻松，就像在闲拉家常。<br/><br/>
可鸦哨和黑狮步兵们显然受到了影响，开始窃窃私语。<br/><br/>
“而今天入夜之前，以上三大常备军的轮换役和现役士兵，其中包括不少怒火、星辉、星尘三大卫队的精锐，就会以掎角之势，占包夹之利，把你们连同恩赐镇一起，变成西荒乃至王国的历史教材；”<br/><br/>
泰尔斯做了个深呼吸。<br/><br/>
马略斯的语气变得戏谑，姿态越发淡然，但说出来的话却更加直接：<br/><br/>
“但有鉴于王国之怒和要塞之花都未曾亲临，所以在场的最高指挥官是传说之翼，那么我猜，只有恩赐镇会变成历史教材，而你们不会，恭喜，因为你们所有人，或者只有那些长得够漂亮的人，会加入威廉姆斯的人头收藏博物馆，为他的艺术收藏增光添彩；”<br/><br/>
泰尔斯想起了什么，露出古怪的神色。<br/><br/>
保罗再也忍受不住：<br/><br/>
“你——”<br/><br/>
可德勒一把摁住了他。<br/><br/>
马略斯用一个唿哨安抚好坐骑，看也不看前方，却还在有条不紊地继续：<br/><br/>
“而两天后，这个大新闻就会传遍王国：在刃牙营地之乱后，可怕的兽人和荒骨人穿透了防线，正面遭遇了护送王子回国的队伍，来自翼堡和英魂堡的忠诚精锐拼死卫护王子，死守恩赐镇一天一夜，克洛玛和博兹多夫家族的两位年轻俊彦忠心耿耿，不幸阵亡，但至少你们是为了保卫王子而死；”<br/><br/>
他终于抬头直视脸色阴沉的德勒，还晃了晃肩膀：<br/><br/>
“于是陛下泪如雨下地为你们写了悼念文并修建纪念碑，从此奋发图强，励精图治，争取早日把王国的福泽散播到像你们这样不幸的贵族们身上，让他们一同感受星辰的光辉，王子则心怀感激，在他余生的每一刻都牢记着你们对他的忠诚与热情；”<br/><br/>
马略斯眯起眼睛：<br/><br/>
“然后从那一天起，王国西荒的居民们摆脱了荒漠的威胁，刃牙营地重现生机，继承本地的领主们比起前任来，更加仁慈睿智，忠诚和善，国王的恩泽惠及万民，大家就此安居乐业，永远永远，快乐幸福地生活下去……”<br/><br/>
“怎么样？”<br/><br/>
他的话音落下，场中死一般地寂静。<br/><br/>
不少的鸦哨和步兵都开始回看自己的领主们，<br/><br/>
保罗气得浑身发抖。<br/><br/>
德勒的脸色越发难看。<br/><br/>
“好故事。”<br/><br/>
翼堡伯爵寒声开口，他的嗓音有些变形，看着马略斯的眼神也变了：<br/><br/>
“但问题是……”<br/><br/>
“在我们五百鸦哨轻骑的追击下，你有多少把握能存活下来，回去报信？”<br/><br/>
下一刻，鸦哨们不必吩咐，心有灵犀地抬起弓弩，对准目标！<br/><br/>
泰尔斯心头一凛！<br/><br/>
在最紧张的时刻，马略斯笑了。<br/><br/>
面对德勒不怀好意的眼神，他掀开斗篷，右手握住剑柄，左手按在马鞍侧的一面盾牌上。<br/><br/>
“确实，把握很小，也许……”<br/><br/>
马略斯眯起眼睛，语气像是很不确定：<br/><br/>
“五五开？”<br/><br/>
下一刻，马略斯身后的二十四人气势一变，动作整齐地按柄擎盾！<br/><br/>
“嘿，各位！”<br/><br/>
泰尔斯再也忍不住了，他大声疾呼着，同时在马鞍上立起来，越过把他遮挡得严严实实的鸦哨们：<br/><br/>
“在你们拔剑之前，请记得：我还在这儿呢！”<br/><br/>
王子死命挥着手，吸引着所有人的注意。<br/><br/>
希望能把他们彼此的敌意削减一些。<br/><br/>
幸好，这多少还是起了点效用，场中安静下来，鸦雀无声。<br/><br/>
绝大多数人都向这个少年看来。<br/><br/>
德勒体会到王子的意思，板着脸让他的士兵们收起敌意——表面上。<br/><br/>
马略斯死死地盯着泰尔斯，沉默了很久。<br/><br/>
泰尔斯则回给他一个尴尬的微笑，感受着在马上站得有些麻木的罗圈腿：“谢谢，先生们，我们现在可以好好谈谈……”<br/><br/>
“嗯，所以……”<br/><br/>
马略斯看着泰尔斯，沉吟了一会儿。<br/><br/>
他露出一个疑惑的表情：<br/><br/>
“你是谁来着？”<br/><br/>
泰尔斯的笑容登时僵住了。<br/><br/>
什么。<br/><br/>
他的眼皮开始抽搐。<br/><br/>
一秒后，看着泰尔斯的表情，马略斯嘴角一弯。<br/><br/>
“哈哈哈哈，”栗发的骑士大笑出声：<br/><br/>
“开个玩笑，别介意。”<br/><br/>
在泰尔斯还没反应过来的时候，马略斯就收起笑容，肃起神色，按住胸口，在马上恭谨一躬：<br/><br/>
“尊贵的泰尔斯殿下，王室卫队守望人，托蒙德·马略斯。”<br/><br/>
“以陛下之命，我和我的同僚们，我们将荣幸地成为您的——贴身亲卫。”<br/><br/>
随着领头人的动作，他身后的二十四骑齐齐动作，在马上鞠躬。<br/><br/>
“从此刻起，到最后一刻。”<br/><br/>
哇哦。<br/><br/>
看着他们教科书般的行礼和态度，本来还想着让他们背一背王室卫队誓词的泰尔斯，开始有些相信他们的身份了。<br/><br/>
“噢，谢谢你，托蒙……马略斯。”<br/><br/>
在尴尬和欣慰之间频繁转换的泰尔斯有些吃不住这样的场面，他干笑着挥手，示意他们起身：<br/><br/>
“但现在都消消火，这不是什么大问题，我们肯定能找到共识。”<br/><br/>
可马略斯似乎故意不让他省心。<br/><br/>
“是啊，是时候摆脱寄人篱下的生活，远离不怀好意的野心家，回到你家族的庇佑之下了。”<br/><br/>
说这话的同时，直起身子的马略斯看不经意地瞥了一眼德勒。<br/><br/>
这话说得德勒愠怒非常：<br/><br/>
“我相信王子殿下足够睿智，不需要他人的蛊惑引导。”<br/><br/>
马略斯笑了笑：<br/><br/>
“那就快点吧，伯爵，要打还是降？你们还在等什么，陛下的嘉许状吗？”<br/><br/>
双方的目光又开始锐利起来，一如他们手里的武器。<br/><br/>
前功尽弃的泰尔斯一屁股跌坐在马鞍上，感觉头和屁股双双疼痛起来。<br/><br/>
但就在此时，泰尔斯听见了什么。<br/><br/>
“德勒，”在泰尔斯身侧的保罗脸色一变：<br/><br/>
“那是……”<br/><br/>
翼堡伯爵的一方突然骚动起来。<br/><br/>
“轰隆隆……”<br/><br/>
而很快，泰尔斯也看到了：王室卫队的身后，几面大旗出现在了恩赐大道上，伴随着影影绰绰的身形，起起落落的马蹄。<br/><br/>
有人来了。<br/><br/>
“怒火战旗，”德勒紧紧盯着远处，看上去有些失望：<br/><br/>
“是驻扎在永星城周边的中央常备军。”<br/><br/>
“直属——王国之怒。”<br/><br/>
泰尔斯神情一变。<br/><br/>
鸦哨和步兵们纷纷开始私语。<br/><br/>
“还有星辉战旗。”<br/><br/>
泰尔斯死死看着那面曾经见过的旗帜：<br/><br/>
“是要塞之花麾下，备役断龙要塞的北境常备军。”<br/><br/>
德勒的表情更见难看。<br/><br/>
“看来他没有撒谎，”德勒讽刺地道，挥手撤掉了鸦哨们的攻击态势：<br/><br/>
“真是振奋人心。”<br/><br/>
保罗在照做的同时犹豫道：<br/><br/>
“也许是来支援西部前线，换防刃牙营地？”<br/><br/>
德勒轻哼一声：<br/><br/>
“那他们来得真快：从营地出事到现在，这才几天？”<br/><br/>
泰尔斯明智地没有插话。<br/><br/>
很快，远处的队伍来到眼前：<br/><br/>
那是一只近百人的骑兵，带着不同的旗帜，簇拥着中央的一辆双驾马车。<br/><br/>
他们来到王室卫队的身侧，身形动作不如后者凌厉，坐骑装备也不比后者精良，但胜在整齐划一，有条不紊。<br/><br/>
“太好了，”金发的多伊尔叹了口气：<br/><br/>
“管事儿的来了。”<br/><br/>
很快，在众人的目光中，这支新来队伍的简易马车在王室卫队身侧停下。<br/><br/>
一道温和而稳重的嗓音，自马车中稳稳传出：<br/><br/>
“晨安，诸位。”<br/><br/>
听着这道嗓音，泰尔斯的呼吸慢慢加快。<br/><br/>
“您走得有些太快了，马略斯勋爵，”马车中的人似乎很无奈：<br/><br/>
“洛斯伯爵一直在抱怨这日夜兼程的旅途——这会消耗士兵的体力。”<br/><br/>
被问到的马略斯扯了扯嘴角，调转马头。<br/><br/>
“幸好您走得也不慢，伯爵阁下，”他的语气淡然如故，却习惯地对马车点头行礼：<br/><br/>
“我正在担心被人误会成绑架犯呢。”<br/><br/>
下一秒，随着笑声传开，马车中的主人推开车门，踏下地面。<br/><br/>
在看到来人的刹那，泰尔斯缓缓地舒出一口气，彻底安下心来。<br/><br/>
仿佛他从很久以前开始的某趟旅途，终于告一段落了。<br/><br/>
“没事了，德勒，”泰尔斯下意识地安抚着翼堡伯爵，不自觉地翘起嘴巴：<br/><br/>
“我们没事了。”<br/><br/>
马车上下来的人依旧步履稳健，姿态亲切，他拄着习惯的手杖，无视着双方剑拔弩张的态势，自然地来马略斯的身侧，远远望向泰尔斯。<br/><br/>
他的目光持续了好几秒，混杂着热切、惊讶、叹惜等情绪。<br/><br/>
场中安静下来，谁都没有说话。<br/><br/>
王子坦然承受着对方的目光。<br/><br/>
但在下意识想要笑的时候，泰尔斯却发现，自己的脸颊有些僵硬。<br/><br/>
终于，来人叹出一口长长的气，露出一个欣慰的笑容：<br/><br/>
“您看着很精神。”<br/><br/>
这个中年男人的嗓音微微一颤：<br/><br/>
“我的小先生。”<br/><br/>
在听到这称呼的一刹，泰尔斯只觉得耳边一阵回响，自己仿佛回到了过去。<br/><br/>
但这一次……<br/><br/>
泰尔斯默默注视着眼前的中年贵族。<br/><br/>
他注意到，对方虽然笑容如故，礼貌得体，但两鬓已经染上星星斑点，眼角的皱纹越发明显，脸上的皮肤塌陷松垮。<br/><br/>
就连身形，在岁月的馈赠下……也佝偻了不少。<br/><br/>
泰尔斯觉得心底有些沉。<br/><br/>
但最终，他还是深吸一口气，收起难以控制的表情，按住从心底升起的无数情绪，竭力以最平稳、最积极、最轻松的态度，轻声开口：<br/><br/>
“你也是。”<br/><br/>
“很高兴再见到你。”<br/><br/>
王子笑容灿烂：<br/><br/>
“基尔伯特。”<br/><br/>
周围很安静，无论是哪一方都没有人出声。<br/><br/>
直到中年贵族，星辰的狡狐，基尔伯特·卡索荣誉伯爵缓缓点头。<br/><br/>
“我也是，小先生，”基尔伯特的声音明显多了几丝起伏：<br/><br/>
“我是说，殿下……”<br/><br/>
他的话语在一半时中断。<br/><br/>
基尔伯特先是仰了仰头，又眨了几次眼，几次深呼吸后，终于把语气恢复到正常：<br/><br/>
“我也是。”<br/><br/>
简短的再会，两人都没有多说什么，只是在几句最简单的寒暄中错开眼神。<br/><br/>
“晨安。”<br/><br/>
另一边，脸色严肃的德勒对着基尔伯特微微点头，语气里带着与面对王子时完全不一样的恭谨与凝重：<br/><br/>
“卡索伯爵。”<br/><br/>
基尔伯特微笑着回应，亲切而踏实：<br/><br/>
“克洛玛伯爵。”<br/><br/>
“很高兴见到你与殿下交情甚笃。”<br/><br/>
星辰的狡狐虽然站在地上，但却完全不让人觉得他稍显弱势。<br/><br/>
“而您一定是博兹多夫伯爵的代表？”<br/><br/>
一边的保罗阴沉着脸：<br/><br/>
“他的继承人。”<br/><br/>
基尔伯特一如以往地礼貌微笑：<br/><br/>
“当然。”<br/><br/>
随着基尔伯特的到来，马略斯换回了初见面时那种浑不经意的淡然态度，似乎打算把交涉全部交给荣誉伯爵大人。<br/><br/>
事实证明，他的选择没有问题。<br/><br/>
德勒叹了一口气，正要说话，但下一秒，星辰的狡狐就抢在他前面。<br/><br/>
“殿下，诸位大人，”基尔伯特向着每一位指挥官点头，笑容温暖友善：<br/><br/>
“既然都在这里，又有这么多人见证，那我就直接开始了。”<br/><br/>
警惕地看着王室常备军们的保罗皱起眉头。<br/><br/>
就连泰尔斯也怔了一下。<br/><br/>
“开始？”<br/><br/>
保罗疑惑地转头：<br/><br/>
“德勒？”<br/><br/>
但德勒只是摇了摇头。<br/><br/>
下一刻，只见基尔伯特脸色一肃，他用手臂夹住手杖，自怀里抽出一张装饰精美，尺寸不小的卷轴，熟练而优雅地展开。<br/><br/>
<br/><br/>
德勒眉心一动：<br/><br/>
卷轴的背面，九芒星的纹章赫然在目。<br/><br/>
只听基尔伯特清了清嗓子：<br/><br/>
“落日女神保佑，诸代先王见证……”<br/><br/>
他身形挺拔，姿态悠然，嗓音洪亮舒张，冥冥中带着一股内敛却不容忽视的威严气势：<br/><br/>
“最终帝国的正统遗脉，复兴王托蒙德的继承者，西方大陆路多尔人与北地人的共主，龙骸王座和漠神祭坛的征服者，圣树与瑟拉公国的保护者，钢之城与自由同盟的守卫者，星辰王国与南方群岛、西部荒漠的第三十九代至高国王，凯瑟尔·璨星五世，向全体星辰国民、以及所有此令状前的人宣布……”<br/><br/>
全场的人都微微一动，散发出低沉收敛的私语声。<br/><br/>
基尔伯特不管不顾，只是盯着自己手上的卷轴，表情严肃恭敬<br/><br/>
“在星辰王国的终结历679年8月19日，在尊贵的凯瑟尔五世陛下所统治的第十八年，在周全而详细的考量后，他将振奋地授出赞美与奖励，嘉许一位功绩足够、身份匹配的先生。”<br/><br/>
基尔伯特停顿了一下，似乎要等待什么似的，环视了一下周围。<br/><br/>
泰尔斯的呼吸开始加快。<br/><br/>
所有人都安静了下来。<br/><br/>
等到彻底安静后，狡狐才重新开口，念出那个名字：<br/><br/>
“泰尔斯·T·K·璨星。”<br/><br/>
这一刻，德勒、保罗、马略斯等人的表情不一。<br/><br/>
有所预料的泰尔斯深吸一口气，他已经不知道自己是什么表情了。<br/><br/>
“这位贵族和骑士在六年的时间里，高尚地牺牲了身为王子的权利，英勇地保卫了北方国境的安全，无私地庇佑了万千臣民的福祉，可敬地维护了星辰王国的尊严……”<br/><br/>
念到这一部分，基尔伯特的朗读抑扬顿挫，情感起伏。<br/><br/>
他又顿了一下，深吸一口气，在全场或复杂或惊讶，或激动或紧张的目光下，朗声宣布：<br/><br/>
“因此，他和他的合法继承人，将被陛下封予星湖堡及其附属城镇与土地的世袭统治权，并承担相应缴税、征役的光荣义务，从此即为……”<br/><br/>
“星湖公爵。”<br/><br/>
那一刻，全场落针可闻。<br/><br/>
无数的目光不约而同地从基尔伯特身上离开，最终落下马背上的少年。<br/><br/>
而泰尔斯只是愣愣地看着基尔伯特。<br/><br/>
什么？<br/><br/>
他无言以对，亦无情可表。<br/><br/>
“此约此状，由王国上下共同见证，即刻施行，永世不悖。”<br/><br/>
基尔伯特满意地看着全场的反应，他慢慢收起卷轴上离开，重新露出笑容：<br/><br/>
“就是这样。”<br/><br/>
好几秒后，随着第一道压抑的声音，恩赐大道的这一段路才重新有了生机。<br/><br/>
德勒闭上眼睛，重重呼出一口气。<br/><br/>
保罗看向泰尔斯的神情非常古怪。<br/><br/>
马略斯则和他的卫队兄弟们对了个眼神，依旧轻松如故。<br/><br/>
“正式的宣布，将随着公共诏令发往星辰全境，”基尔伯特友善地看着神情复杂的翼堡伯爵：<br/><br/>
“当然，也包括整个西荒，包括诸位大人的领地。”<br/><br/>
德勒握紧了缰绳，没有睁眼。<br/><br/>
“现在，克洛玛伯爵，还有你，保罗，”基尔伯特挂着他招牌式的、无可挑剔的笑容，第一次看向对方气势惊人的数百鸦哨轻骑，一脸很关心的表情：<br/><br/>
“我想星湖公爵大人，会很欢迎你们加入他的队伍，享受你们的陪伴？”<br/><br/>
泰尔斯下意识地看向德勒。<br/><br/>
翼堡伯爵依旧闭着眼就，沉默了很久。<br/><br/>
几秒后，德勒缓缓睁开眼睛。<br/><br/>
“不，不必了。”<br/><br/>
“我想，我们的使命已经完成了，保罗。”<br/><br/>
这一次，德勒的脸色极度冰冷，话语透着苍白。<br/><br/>
“该走了。”<br/><br/>
基尔伯特没说什么，只是再度弯起嘴角，优雅得体地点头表示理解。<br/><br/>
泰尔斯愣愣地看着他，有些不知所措。<br/><br/>
“德勒……”<br/><br/>
德勒叹出一口气，做出一个手势。<br/><br/>
成批的鸦哨轻骑如同受惊的鸦群一样反应迅疾，他们齐齐勒马转向，离开原地。<br/><br/>
“轰隆隆……”<br/><br/>
一时间，驰道上马蹄来回，扬尘滚滚。<br/><br/>
保罗带着满心的不情愿，也只能勒马离去。<br/><br/>
德勒则停了一下，在刺耳的马蹄声中，对着泰尔斯伸出手掌。<br/><br/>
还没回过神来的王子本能地握上去，却被他一把拉得前倾。<br/><br/>
“保重，殿下。”<br/><br/>
德勒的手劲很重，只见他脸色严肃地靠近王子的耳边：<br/><br/>
“然后，泰尔斯，”他悄声道：<br/><br/>
“请记得我们的承诺。”<br/><br/>
泰尔斯一怔。<br/><br/>
“承诺？”<br/><br/>
他疑惑地反问。<br/><br/>
“是的。”<br/><br/>
这一次，德勒的声音低沉而厚重，一如他的表情。<br/><br/>
“六年前，当您的马车驶离王都，北上埃克斯特时。”<br/><br/>
单翼乌鸦的主人，翼堡的伯爵在少年耳边悄声道：<br/><br/>
“我们向您许下的承诺。”<br/><br/>
六年前……<br/><br/>
驶离王都……<br/><br/>
北上埃克斯特的时候……<br/><br/>
他们的……<br/><br/>
承诺。<br/><br/>
那个瞬间，想起什么的泰尔斯愣住了。<br/><br/>
泰尔斯猛地抬头，惊讶看着他。<br/><br/>
“你……你们？”<br/><br/>
伯爵松开他的手，面色坚毅而重重点头：<br/><br/>
“它依然有效。”<br/><br/>
下一刻，不等泰尔斯反应过来，德勒就一夹马腹，在怒喝声中调转马头，与他的“头鸦”汇聚一处。<br/><br/>
扬蹄而去。<br/><br/>
“轰隆隆……”<br/><br/>
泰尔斯一个人骑在马上，愣愣地看着德勒离开的背影。<br/><br/>
另一边，马略斯扬扬眉毛，同样一挥手，王室卫队和常备军们齐齐赶上，向王子簇拥而来。<br/><br/>
“轰隆隆……”<br/><br/>
无尽的马蹄声响汇成两股，一者离开，一者入场。<br/><br/>
但泰尔斯依然呆怔在原地。<br/><br/>
少年被接二连三的消息冲击得有些出神，只能低下头，心乱如麻，靠耳朵感受着周围的一切。<br/><br/>
他的身后，黑压压的鸦哨轻骑与黑狮兵团离开他的身侧，齐齐左转，绕出一个半圆后回到归途，伴随着战鼓般的隆隆脚步，翻出漆黑深沉的无尽浪涛。<br/><br/>
“咯噔咯噔……”<br/><br/>
他的身前，一片亮色的王室卫队与常备军从他的右前方迎面而来，填补身侧腾出的空隙，马蹄飞扬，明蹬亮铠，交织出一片闪耀刺眼的熠熠寒光。<br/><br/>
从天空下望，就像两股黑白异色的汹涌洪流，在壮观的漩涡中迎面对撞，在圆心一触即分。<br/><br/>
波涛澎湃，却泾渭分明。<br/><br/>
唯有泰尔斯。<br/><br/>
他就像地面上一个几不可见的小点，怔然站在两股巨浪的圆心中央。<br/><br/>
迎接着两股巨浪的撕裂。<br/><br/>
茕茕独立。<br/><br/>
茫然若失。<br/><br/>
微不足道。<br/><br/>
不知过了多久。<br/><br/>
熟悉而温和的嗓音，在耳边响起：<br/><br/>
“现在，请跟我来吧。”<br/><br/>
泰尔斯恍惚地抬起头。<br/><br/>
“尊贵的……”<br/><br/>
只见基尔伯特正在他的面前，带着眼眶里的晶莹，语气起伏不定地，道出新的称谓：<br/><br/>
“泰尔斯公爵。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="48953807"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;卷末&nbsp;&nbsp;公爵">加入书签</a>
</div>
