    
                <br/><br/>    
                “你也算是头角峥嵘之辈了。”苏御看着第三主神，忽的脑海中想起了这个词。
                
            
            <br/><br/>    
                第三主神愣了愣，似乎是没能明白苏御的意思，过了片刻，他伸出手摸了摸自己头顶的大包。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                第三主神怒极，双手合十，背后出现漆黑的魔神法相。
                
            
            <br/><br/>    
                魔神法相生有六翼，三头，十二臂，一头为狐狸头，一头为巨龙头，一头为鳄鱼头。
                
            
            <br/><br/>    
                三头六翼十二臂魔神法相一出现，虚空就被染黑了，无比恐怖的气息令凶兽都产生了畏惧，嗜血残暴的凶兽咽唔，一些胆小的凶兽选择了夹着尾巴逃跑。
                
            
            <br/><br/>    
                第三主神狞笑，双瞳变成血色，“小子，你真的惹怒我了，我这个底牌原本是留给第一主神的，现在就先让你体验吧。”
                
            
            <br/><br/>    
                苏御心头一跳，火眼金睛勘破一丝三头六翼十二臂魔神法相的奥妙。
                
            
            <br/><br/>    
                这是魔族神通！
                
            
            <br/><br/>    
                且是高等魔族的神通！
                
            
            <br/><br/>    
                他曾与天魔古帝少年时一战，对魔族的气息很敏感，这法相带给他的压力没有天魔古帝的神通压力强，但也极其不俗了。
                
                    
                
            
            <br/><br/>    
                “这样等级的魔族神通人族能修炼，但绝对修炼不到这种程度，所以你是化魔了吗？”
                
            
            <br/><br/>    
                苏御一番话，令第三主神哈哈大笑，“没错，我是化魔了，人是有极限的！我不做人了！”
                
            
            <br/><br/>    
                第三主神伸出一只手，用力一握，强大的力量令虚空震颤。
                
            
            <br/><br/>    
                如果没有魔族的力量，他怎么可能这么快提升到主神后期？
                
            
            <br/><br/>    
                苏御一只手持剑，一只手持刀，如一道利箭，冲向第三主神。
                
            
            <br/><br/>    
                三头魔神法相动了，它体型庞大，可速度却不慢，十二只手臂同时攻击，速度都超越了光速。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御双手抬起，刀剑相交，抵抗三头魔神法相的攻击。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                三头魔神法相加大力量，苏御倒飞万米，停下后，他低头看向自己的手臂。
                
            
            <br/><br/>    
                他的手臂被震麻了！
                
            
            <br/><br/>    
                虎口裂开了！
                
            
            <br/><br/>    
                “不弱。”苏御感叹，哪怕身受重伤，第三主神还保留着如此战力，主神之威，恐怖如斯。
                
            
            <br/><br/>    
                不过他也不是在巅峰状态，如果是巅峰状态，绝对不弱于现在的第三主神。
                
            
            <br/><br/>    
                “傲慢的小子，就由我终结你吧！”
                
            
            <br/><br/>    
                苏御明明被他击退了，可还是如此傲慢，让第三主神无法接受。
                
            
            <br/><br/>    
                第三主神刚要操控三头魔神法相继续攻击，胸口突然传来剧痛，口中喷出鲜血。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                三头魔神法相虚幻了三分，第三主神握着胸口，阴阳鱼刚才破坏了他的心脏，如果不是他乃主神，现在就已经死了。
                
            
            <br/><br/>    
                “可恶的小子，这究竟是什么鬼东西。”
                
            
            <br/><br/>    
                第三主神发狠，一只手插入自己的胸膛，抓向阴阳鱼。
                
            
            <br/><br/>    
                “抓到你了。”
                
            
            <br/><br/>    
                第三主神一喜，手掌已经靠近阴阳鱼。
                
            
            <br/><br/>    
                手掌对准阴阳鱼后，手指猛地合拢，剧烈动作产生的疼痛也阻止不了第三主神！
                
            
            <br/><br/>    
                阴阳鱼从手指穿透而过，它像是没有本体，根本无法捕捉。
                
            
            <br/><br/>    
                第三主神尝试了许多次，每次结果都是无法捕捉，无法触碰，这让第三主神气急败坏。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                他又喷出一口鲜血，气息再次滑落，主神后期的境界也变成了主神中期。
                
            
            <br/><br/>    
                “我的境界！该死！小鬼！快将这东西拿出去！”第三主神愤怒的命令苏御。
                
            
            <br/><br/>    
                苏御耸耸肩，“你看我像傻子吗？”
                
            
            <br/><br/>