    
<br/><br/>    
听完了林风的讲解，众人心中顿时泛起说不出的惊骇，一个个忌惮无比的看向黑衣人！


<br/><br/>    
这个家伙，他就是飞僵吗？


<br/><br/>    
传说中的僵尸王？


<br/><br/>    
“哈哈哈哈！”


<br/><br/>    
黑衣人忽然大笑起来，神色赞赏地望着林风道：“不错，倒是对我们僵尸有些了解，就凭这一点，你就更有资格加入我们了！”


<br/><br/>    
“但是，还有一点你不知道的是，其实我们这一族，飞僵并不是终极境界。”


<br/><br/>    
“在飞僵之上，还有一个境界，叫做僵神！”


<br/><br/>    
僵神！？


<br/><br/>    
林风瞳孔一缩。


<br/><br/>    
光听这个称呼，就知道极不简单了。


<br/><br/>    
虽非真正的神，但能超越眼前飞僵的存在，又岂非池中物？


<br/><br/>    
“这世上，真的有僵神吗？”


<br/><br/>    
林风皱眉道。


<br/><br/>    
“那是自然。”


<br/><br/>    
黑衣人傲然道：“你们人间界的天花板，传说中的化神期，至今是否还存在尚且未知……但是，我们一族的僵神，那是绝对存在的！”


<br/><br/>    
“只要你们追随于我，我就会让你们看到奇迹，看到你们这一辈子，都看不到的风景！”


<br/><br/>    
众人沉默不语。


<br/><br/>    
到了这个时候，大家都清楚了黑衣人的实力，自然不会有人敢去反抗他。


<br/><br/>    
五个精英弟子，瞬息之间就被秒杀。


<br/><br/>    
他们这些所谓的外门天才，又能支撑几秒钟呢？


<br/><br/>    
“之前，我跟你们说过永生，并不是信口开河。”


<br/><br/>    
“我们僵尸一族，被摒弃在六道之外，不受因果报应，不入轮回之苦，甚至寿元……也是无穷无尽！”


<br/><br/>    
黑衣人笑容魅惑道：“加入我们，你们就能永生不死，并且获得极为强大的肉身，那是真正的刀枪不入。”


<br/><br/>    
“之前杜军你们也看到了，他和邱长老等人，都是刚被我们咬了，不过是区区黄眼僵尸，若你们有朝一日变成了紫眼，或者跟我一样成为了飞僵，这普天之下，有几个地方你们去不得，有几人你们的嘴不起？”


<br/><br/>    
这番话，他说的慷慨激扬，充满了热血和豪情壮志。


<br/><br/>    
不知道的，还以为某个销售头头，在这里宣扬企业文化。


<br/><br/>    
但，不得不说，众人在听到这番话后，内心确实被震撼到了。


<br/><br/>    
“前辈……您是说，只要我们加入你，就永远也不会死了？寿元，无穷无尽？”


<br/><br/>    
任高鹏咽了口唾沫，有些激动地说道。


<br/><br/>    
“不错，正是如此。”


<br/><br/>    
黑衣人点头微笑。


<br/><br/>    
“任老弟，不要犹豫了，加入我们吧。”


<br/><br/>    
“一开始可能有些疼，但后面，你会感受到无穷无尽的力量，和享之不尽的寿元！”


<br/><br/>    
邱长老笑呵呵地说道，随即便拉开了脖子上的衣领。


<br/><br/>    
只见他脖颈侧面，赫然有一排尖锐的牙印！


<br/><br/>    
“我要感谢主人及时出现，让我成为了他的同类。”


<br/><br/>    
邱长老一边说，一边跪在了地上。


<br/><br/>    
而其他昊天宗的弟子，也同时跪在了地上。


<br/><br/>    
他们高举双手，面容虔诚地面对着黑衣人，开始跪拜。


<br/><br/>    
“感谢主人，感谢主人，感谢主人……”


<br/><br/>    
齐刷刷的声音响起。


<br/><br/>    
此刻的大堂，充满了一股说不出的讽刺。


<br/><br/>    
数个小时前，邱长老等人和黑衣人还是不共戴天的劲敌。


<br/><br/>    
而现在，得到了僵尸之力的他，已经彻底归顺了敌人。


<br/><br/>    
这，或许便是人性吧……


<br/><br/>    
只有永远的利益，没有永远的敌人……


<br/><br/>    
“所以，现在摆在你们面前的有两条路。”


<br/><br/>    
黑衣人裂开嘴，露出尖锐的獠牙，笑容阴森道：“要么，成为我的同类，终生替我效命，我赐你们永生。”


<br/><br/>    
“要么，和刚才那五人一般，被我杀死。”


<br/><br/>    
听到这些话，众人身子一颤，随即神色各异。


<br/><br/>    
任高鹏舔了舔舌头，明显，是有些动摇了。


<br/><br/>    
毕竟，长生不死，这是多少人的梦想啊？


<br/><br/>    
就算变成怪物，吸血杀人又如何？


<br/><br/>    
他们修行者背后做的那些“脏事”，又和这些僵尸有什么区别呢？


<br/><br/>    
“我不答应。”


<br/><br/>    
“我乃方家头号继承人，从小到达，便发誓要将火系法术修炼到极致，发扬光大！”


<br/><br/>    
“让我成为你们这些邪魔，和你们同流合污，简直是痴人说梦！”


<br/><br/>    
方炎哼了一声，说道。


<br/><br/>    
“我也一样。”


<br/><br/>    
纳兰红豆抱着怀中的剑，冷冷道，“我活着的目的，便是为了用剑，杀掉某个恶心的家伙……所以，我以后的路，除了剑修，别无它物。”


<br/><br/>    
一旁林风听到这话，不禁多看了纳兰红豆几眼。


<br/><br/>    
这妞口口声声要用剑杀掉某个恶心的家伙……该不会，就是自己吧？


<br/><br/>    
黑衣人笑道：“我欣赏你们的傲骨，只是，你们终究太年轻，不明白识时务者为俊杰的道理。”


<br/><br/>    
“修行者，无论人也好，妖也罢，只有活着，才能可能……你们为了坚持某些无聊的东西，连命都不要，值得吗？”


<br/><br/>    
“值。”


<br/><br/>    
纳兰红豆和方炎几乎同时说道。


<br/><br/>    
语气坚决，眼神坚定。


<br/><br/>    
黑衣人不再多言。


<br/><br/>    
对于马上要成为两具尸体的人，他已经失去了聊天的兴致。


<br/><br/>    
于是，他看向了任高鹏，冷笑道：“你呢，你是不是也是和他们一样，选择勇敢赴死？”


<br/><br/>    
啪嗒——


<br/><br/>    
任高鹏直接跪了下来，惶恐道：“不不不，能加入前辈的家族，是我莫大的荣幸，请前辈成全我，请前辈成全我……”


<br/><br/>    
说着，他竟是对着地上砰砰砰磕起头来。


<br/><br/>    
这一举动，不禁让纳兰红豆和方炎眉头紧皱。


<br/><br/>    
他们怎么都没想到，这个在玄天宗待了几十年的“老师兄”，居然这么容易就屈服了。


<br/><br/>    
一时间，心中充满了说不出的鄙夷。


<br/><br/>    
“行了，别磕了，其实我有件事忘了跟你说。”


<br/><br/>    
黑衣人挥了挥手，懒洋洋地说道。


<br/><br/>    
“前辈请吩咐，只要能为前辈效劳，晚辈赴汤蹈火，在所不辞！”


<br/><br/>    
任高鹏挤出一张谄媚的笑脸。


<br/><br/>    
“其实也没啥，就是吧……从一开始，我就没打算让你加入我的种族。”


<br/><br/>    
“所以，你还是老老实实变成食物吧。”


<br/><br/>    
黑衣人阴蹭蹭地笑道。


<br/><br/>    
什么！？


<br/><br/>    
任高鹏脸色剧变。


<br/><br/>    
他万万没想到，对方居然压根就没让自己加入的打算！


<br/><br/>    
这…这怎么可以？


<br/><br/>    
“前辈，求你给我一次机会，哪怕是日后给您做牛做马，我也绝不会有半分犹豫！”


<br/><br/>    
任高鹏慌了，急声说道。


<br/><br/>    
“想替我做牛做马的人多了，你，配吗？”


<br/><br/>    
黑衣人讥笑出声，随即一挥手：“小的们，这个家伙，就送给你们了。”


<br/><br/>    
此话一说。


<br/><br/>    
包括邱长老在内，所有的僵尸，全都露出激动之色。


<br/><br/>    
“多谢主人，多谢主人！”


<br/><br/>    
“主人，我们不客气啦！”


<br/><br/>    
僵尸们露出獠牙，流着口水一拥而上，朝着任高鹏扑了过去。


<br/><br/>    
任高鹏想跑，但很快，就被他们死死地压在了地上。


<br/><br/>    
啊——


<br/><br/>    
凄厉的惨叫声，响彻大堂。


<br/><br/>    
血腥味，弥漫空气。


<br/><br/>    
木子秋俏脸惨白，呼吸急促。


<br/><br/>    
她还从未，见过这般恐怖的一幕……


<br/><br/>    
这简直颠覆了她的三观……


<br/><br/>    
尤其是听到那些人咀嚼食物的声音，这恐怕，会成为她一辈子的阴影……


<br/><br/>    
一只手，捂住了她的眼睛。


<br/><br/>    
随即，耳边传来林风温醇的声音：


<br/><br/>    
“不要看。”


<br/><br/>    
听到这个声音，她的心，似乎真的平静了不少。


<br/><br/>    
“林风，我们待会要怎么办？”


<br/><br/>    
“我，我也不想，但是也不想变成僵尸……”


<br/><br/>    
木子秋担忧道。


<br/><br/>    
林风笑了笑：“放心，有我在，一切都会没事的。”


<br/><br/>    
很快，任高鹏长老的尸体，就被消灭的干干净净了。


<br/><br/>    
黑衣人瞥了纳兰红豆和方炎一眼，见两个年轻人冷汗直流，身体不由自主地颤抖，心中顿时十分满意。


<br/><br/>    
他要的，就是这个效果。


<br/><br/>    
杀鸡儆猴！


<br/><br/>    
接着，黑衣人转过身，面向林风，笑着说道：“刚才我就说过，这些人里，你的资质虽然最差，但我最欣赏的却是你。”


<br/><br/>    
“怎么样，你打算选择哪条路？”


<br/><br/>    
林风沉默不语。


<br/><br/>    
一旁的木子秋，紧张地抓着他的手。


<br/><br/>    
汗水，浸湿了衣衫。


<br/><br/>    
半晌。


<br/><br/>    
林风露出一抹笑意，开口道：


<br/><br/>    
“长生不老这种好事，身子才会拒绝。”


<br/><br/>    
“我，选择加入。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->