    
<br/><br/>    
见到这一幕，周围的的众人都发出了一阵惊呼！


<br/><br/>    
那是华山的八大绝技之一，俘光剑影！


<br/><br/>    
事实上，那根本不是什么阳光，而是剑光！


<br/><br/>    
是阵法令人产生了一种错觉，误以为那只是一道普通的阳光。


<br/><br/>    
但只有被那道剑光照射到身上的人才会明白，那道剑光的可怕之处！


<br/><br/>    
无论你以什么方式去挡，你挡得住光吗？


<br/><br/>    
可是你不挡，那道剑光，远比真实的宝剑还要锋利十几倍！


<br/><br/>    
萧战一个没留神，被一缕剑光刺在了身上。


<br/><br/>    
“唰！”


<br/><br/>    
只是一眨眼的功夫，萧战的身上，便出现了上百道细密的血痕，而且每一道，都深可及骨！


<br/><br/>    
“萧战，如何啊？能在临死之前，见到我华山的八大绝技之一，你也算是死得其所了！哈哈哈！”




<br/><br/>    
苍颜柏见萧战已经受伤，高兴得心花怒放。


<br/><br/>    
高台之上的其他人，也纷纷露出了喜色。


<br/><br/>    
只有大长老五官扭曲的瞪着这些无耻之徒！


<br/><br/>    
但在许怀远面前，大长老根本没有开口的份，地位相差太悬殊了！


<br/><br/>    
别说他一个人，就是整个武宗，人家都未必放在眼里。


<br/><br/>    
何况，这还是在武盟的主场？！


<br/><br/>    
“看到了吗？这就是有师门和没有师门之间的差距，老夫肯收你为徒，那是出于惜才之心，绝非老夫怕你！”


<br/><br/>    
“杀你，老夫甚至不需要这把长剑出鞘！”


<br/><br/>    
许怀远一抖手中的长剑，神情之中，充满了傲色之色。


<br/><br/>    
“唉，看来今日萧战如果不服软，就必死无疑了！”


<br/><br/>    
“哼，依我看呐，萧战绝对不会服软的，毕竟北凉王的身份在那摆着，如果是我，就算为了面子，也绝对不服软！”


<br/><br/>    
“别看他能碾压仇万里，面对真正名山的人，差得还远呢！”


<br/><br/>    
人群之中，几个年纪稍长的门主窃窃私语了起来。


<br/><br/>    
但是无一例外，每个人都对萧战判了死刑！


<br/><br/>    
“怎么样，萧战，老夫再给你最后一次机会，只要你跪下来，诚心诚意的拜老夫为师，老夫依然可以话付前言，不只饶你不死，还可以为你平息之前的祸事！”


<br/><br/>    
许怀远依然两眼灼灼的盯着萧战。


<br/><br/>    
其实他心里，从来就没想过收萧战为徒！


<br/><br/>    
之所以要这样做，目的就是萧战手里的那本天山书录！


<br/><br/>    
只要萧战将天山书录交出来，再哄着他，将天山书录里的内容翻译出来。


<br/><br/>    
那时的萧战也就失去了利用价值，甚至许怀远会第一时间将萧战除掉！


<br/><br/>    
“哼，许怀远，记得我和你说过的话吗？别高兴的太早了！没到最后，谁也不知道对方的底牌究竟是什么！”


<br/><br/>    
萧战虽说受了点伤，却依然冷傲自信！


<br/><br/>    
“既然如此，那你就去死吧！”


<br/><br/>    
说到这，许怀远单手一挥，那道剑光便再次透过云层，向萧战射来。


<br/><br/>    
璀璨的光芒再次射向萧战！


<br/><br/>    
后者只是微微抬起头来，看向那道强光，只是众人并未查觉，此时萧战的脸上，挂着一抹冷笑。


<br/><br/>    
就在那道光束距离萧战只有不到一寸远的时候，萧战突然一挥手。


<br/><br/>    
五菱军刺突然激射而出！


<br/><br/>    
“哼，无知！你的五菱军刺，岂能挡得住光……”


<br/><br/>    
“咔嚓！”


<br/><br/>    
就在许怀远自鸣得意之际，突然一声巨响从半空中传来。


<br/><br/>    
一道淡淡的奶白色光晕，以五棱军刺为中心，向四周弥漫开来。


<br/><br/>    
就在萧战第一次受伤的时候，就已经看穿了许怀远的把戏！


<br/><br/>    
其实那根本不是什么光，也不是什么剑光，只是一种障眼法！


<br/><br/>    
在阵法之中，这种障眼法的确达到了一定的高度，与之前萧战所用的幻术阵法，完全不在一个层次上！


<br/><br/>    
可假的终究是假的。


<br/><br/>    
若是那道光伤了自己，萧战此时早已经被切成了肉片，哪还会好端端的站在那？！


<br/><br/>    
因此，方才自己受伤，完全是败许怀远手中的长剑所赐。


<br/><br/>    
看不到那把剑动，是因为许怀远的武道造诣太高，出剑的速度太快了，根本分辩不清！


<br/><br/>    
如果他面对的是其他人，兴许今日真会得手，但问题是，他遇上的是萧战！


<br/><br/>    
天山书录中对这些小手段，早有记录，萧战不说能倒背如流，也差不多了！


<br/><br/>    
随着那道奶白色的光晕扩散开来，一股强大无匹的威压，瞬间笼罩了整个祭坛！


<br/><br/>    
许怀远万万没想到，自己最拿手的绝技，竟然会被萧战如此轻描淡写的破掉！


<br/><br/>    
更让他意想不到的是，就在许怀远怔愣之即，又是一声清脆无比的响声传来。


<br/><br/>    
“啪！”


<br/><br/>    
许怀远手中的长剑，突然间崩碎成了无数块碎片！


<br/><br/>    
其中一截剑身，还刺进了许怀远的右肩头！


<br/><br/>    
“噗！”


<br/><br/>    
随着一声闷响，许怀远顿感肩头一阵痛楚袭来，但还没等他回过神来，一股更为狂爆的力道，瞬间向他袭来。


<br/><br/>    
此时，萧战根本没有再动用任何阵法，更没有动用磁场的力道，而是完全凭借着肉身的力量，冲向了许怀远。


<br/><br/>    
许怀远只见一道人影，在自己眼前一闪。


<br/><br/>    
下一秒，萧战便已出现在距离他不足三步远的地方！


<br/><br/>    
“啊？！”


<br/><br/>    
许怀远不由得惊呼了一声，刚想后退，只见萧战手握着五棱军刺，猛的刺向了许怀远。


<br/><br/>    
尼玛！


<br/><br/>    
许怀远不禁在心中暗骂了一声！


<br/><br/>    
阵宗也有阵宗的短处，那就是自身的力道方面极弱、


<br/><br/>    
要是比起近身缠斗，可能三星地级天王，都能将许怀远打爆！


<br/><br/>    
但战场的形式瞬息万变，哪有时间让他多想？！


<br/><br/>    
不等许还远举起残剑相迎，萧战的五棱军刺就已经到了近前。


<br/><br/>    
“噗！”


<br/><br/>    
又是一声闷响，许怀远的身子，直接倒飞了起来。


<br/><br/>    
没错，就是直接飞到了半空中！


<br/><br/>    
一道血线，连通着许怀远的身子与地面！


<br/><br/>    
但是下一秒，一道强悍无匹的威压，犹如天降，盖压着许怀远的身子，直直的砸向了地面！


<br/><br/>    
“轰！”


<br/><br/>    
那历经了万年不朽的山岩，直接被许怀远的身子砸得炸裂开来！


<br/><br/>    
许怀远的身子，直接被镶进了岩石！


<br/><br/>    
而且深达数米！


<br/><br/>    
周围的众人看着那个人形的深坑，彻底呆住了！


<br/><br/>    
那……那还是许前辈吗？


<br/><br/>    
怎么连他都败了？！


<br/><br/>    
段海龙更是脸色惨白，冷汗如雨！


<br/><br/>    
萧战简直就是个变态！


<br/><br/>    
而人形大坑里的许怀远，正在不停的咳血，头发披散在身前。


<br/><br/>    
此时的他，别说还手了，就连动弹一下，都成了一种奢望！


<br/><br/>    
“萧战！你敢……”


<br/><br/>    
许怀远不甘心的扭过头来，对萧战怒目而视！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->