    
<br/><br/>    “对不起，您拨打的用户正忙……”傅寒直接挂断了电话。
<br/><br/>    顾也微微笑，很棒，挂他电话，不用选了，先挖煤再务农。
<br/><br/>    ……
<br/><br/>    林西拾一早醒来后，还觉得特别玄幻，她都直接表明心意了，顾也居然能当做没发生一样，淡定的哄她睡觉，也不告白，也不说句“喜欢”，他是真的喜欢她吗？
<br/><br/>    她有点质疑了。
<br/><br/>    很好，她生气了。
<br/><br/>    生气的西西决定今天一整天都不搭理他了。
<br/><br/>    然而洗漱完下楼看到顾也已经提前来了做好的香喷喷的早餐的时候，之前立好的flag直接被推翻了，林西拾心情颇好的坐了下来。
<br/><br/>    嗯，顾也哥厨艺已经比大哥哥好了。
<br/><br/>    “顾也哥，你黑眼圈好重啊。”
<br/><br/>    “嗯。”顾也揉了揉眉心：“开心的一夜没睡。”
<br/><br/>    他怕一睡着，醒了之后发现这一切都是梦，不敢睡。
<br/><br/>    这个回答，林西拾非常满意。
<br/><br/>    这个才是该有的反应嘛。
<br/><br/>    “顾也哥你怎么想的嘛……”林西拾委婉提醒，就差没顶着他脑门说快跟我告白了。
<br/><br/>    “西西，你还小。”顾也很认真。
<br/><br/>    西西还小，他得等西西长大了。
<br/><br/>    “……”
<br/><br/>    林西拾想说她不小了，她只是身体是小孩而已。
<br/><br/>    林西拾欲言又止，顾也摸了摸她的脑袋：“告白这种事情也需要男孩子来。”
<br/><br/>    该有的仪式，一个也不能少。
<br/><br/>    这句话直接的把林西拾脑海里的那些他不告白她来告白的想法打了回去。
<br/><br/>    有人太了解自己的想法也不是一件好事。
<br/><br/>    “我才不恨嫁！”林西拾哼了一声，埋头乖乖吃饭。
<br/><br/>    “嗯，原来我们西西已经想到了嫁人去了。”顾也揉了揉她的秀发。
<br/><br/>    “闭嘴。”林西拾奶凶奶凶的瞪了他一眼。
<br/><br/>    不凶，很可爱。
<br/><br/>    顾也轻声笑。
<br/><br/>    吃完了饭，顾也去上班了，顺带把林西拾送去了公司。
<br/><br/>    今天公司开会，洛柯把SSS级别的艺人都叫了过去，大约是有很重要的事情要说。
<br/><br/>    SSS的艺人，大部分都已经的火到了国际去了，就唐奕和林西拾两个年轻一些的，还在努力中。
<br/><br/>    难得的见一次前辈，一一的打了招呼。
<br/><br/>    洛柯让他们坐下，别太拘谨。
<br/><br/>    气氛很浓重，都在等洛柯说重要的事情，结果洛柯嘿嘿一笑：
<br/><br/>    “其实也没事，就是笼络一下师兄妹之间的感情，搞个团建吧。”
<br/><br/>    “……”
<br/><br/>    团建这种东西很正常，但是放在SSS艺人之间就很不正常，大家都是顶流，眼高于顶的，已经不太需要帮衬了。
<br/><br/>    团建什么的也完全没有必要。
<br/><br/>    但是老板的话能反驳吗？
<br/><br/>    不能。
<br/><br/>    老板的话能不听吗？
<br/><br/>    不能。
<br/><br/>    也就各自讨论起来了团建的地点了。
<br/><br/>    “海边！泳衣派对！”不正经的老前辈举手出主意。
<br/><br/>    洛柯眼前一亮，觉得很好，可以看到泳装的林西拾。
<br/><br/>    但又想了想，不行，别人也会看到。
<br/><br/>    于是拒绝了，还瞪了一眼提议的人：“思想龌龊！”
<br/><br/>    “？”
<br/><br/>    他思想怎么就龌龊了？我好委屈，但是我不能说。
<br/><br/>    “爬山吧。”老干部提议。
<br/><br/>    “那玩意累啊……”顿时就收获了不少反驳。
<br/><br/>    “迪士尼？”
<br/><br/>    “幼稚，而且人多，玩的也不尽兴。”这么多前辈一起出去，肯定要引起注意力，要想洛柯为了一个团建包下整个迪士尼一天也不太现实。
<br/><br/>    “骑马。”
<br/><br/>    “没劲，也就你们男生爱玩。”还容易受伤，一不小心磕了绊了要是伤到了就麻烦了，艺人的脸就是命啊。
<br/><br/>    各有各的想法，洛柯听的头都大了。
<br/><br/>    唐奕眨了眨眼：“那就角色扮演呗，自己喜欢什么可以扮演什么。”
<br/><br/>    这个听起来还算好玩，就直接定了这个。
<br/><br/>    时间敲定了大家都有档期的八天后。
<br/><br/>    林西拾却拒绝了：“可以换个时间吗，我那天有事。”
<br/><br/>    “我也就那天闲着……那天过去得去国外……”
<br/><br/>    “巧了，我是要进剧组……”
<br/><br/>    洛柯问道：“我记得你那天没有行程呀，什么事情啊？”
<br/><br/>    林西拾的行程表，他都记住了，那天她没事啊。
<br/><br/>    “朋友生日。”林西拾简单解释道。
<br/><br/>    洛柯摆摆手不在意道：“没关系，可以叫朋友过来玩，都可以叫好朋友过来玩的。”
<br/><br/>    SSS级别的人不多，人多才热闹和好玩，都可以喊圈内好友过来一起玩的。
<br/><br/>    “哦……”林西拾考虑了几秒，然后点点头。
<br/><br/>    也可以吧。
<br/><br/>    聊完了这个，也没别的事，林西拾就去了练习室练习舞蹈。
<br/><br/>    已经有一小段时间没有练习舞蹈了，尤其是芭蕾。
<br/><br/>    练习室里有舞蹈服，林西拾就去换了一身。
<br/><br/>    正对着镜子，轻轻踮起脚尖，摆了姿态。
<br/><br/>    芭蕾是从小学的，她一直都觉得，跳芭蕾的女孩自带光芒，自信而优雅。
<br/><br/>    看着镜子里精致漂亮的女孩，林西拾轻勾唇角。
<br/><br/>    说句不要脸的话，确实漂亮又优雅。
<br/><br/>    林西拾对着镜子跳基本的一些动作，渐渐的找回来了感觉。
<br/><br/>    是自信优雅的天鹅公主，姿态优美。
<br/><br/>    林父林母很尊重她，不逼着她去学什么东西，都是林西拾自己表示想学。
<br/><br/>    各种钢琴课，舞蹈课……林西拾也不负众望的每一样都学的很好，钢琴考级了，芭蕾也拿了不少大大小小的冠军。
<br/><br/>    她一直都很羡慕会跳舞的女孩，大大方方，从来不会介意别人看来的眼神。
<br/><br/>    在别人的目光看向自己的时候，不是第一反应检查是不是脸上有什么脏东西，是不是衣服搭配不好看……而是自然的接受外界投来的艳羡的目光。
<br/><br/>    一曲结束，完美的收尾。
<br/><br/>    洛柯不知道在门口站了有多久了，一直安安静静的在看，等结束了才鼓掌。
<br/><br/>    林西拾撑着杆子喘了几口气，看向洛柯。
<br/><br/>    “什么时候来的。”
<br/><br/>    “来了挺久的了。”洛柯一直都跟在她后面，像个变态的尾随着，说起来有点猥琐。
<br/><br/>    林西拾：“……”
<br/><br/>    能不能做点符合大老板身份和人设的事情，洛总，你人设已经彻底崩塌掉了啊喂。
<br/><br/>    “我突然有点后悔。”洛柯倚在门口，也没有进去练习室。
<br/><br/>    “后悔什么……”林西拾随口问道。
<br/><br/>    “后悔小时候没有听我家老头的上各种兴趣班……”
<br/><br/>    还有……后悔没有洁身自好。<br/><br/>