    
        <br/><br/>    什么是平衡？
<br/><br/>    万物回到正确的位置！
<br/><br/>    黎忘的召唤物们此时完全放弃了防守，冲向前方的恶魔大军之中。
<br/><br/>    风扇横扫，骨刀一号热诚点杀，麦哲伦放毒，三号打酱油。
<br/><br/>    随着黑暗猎人的倒下，属于死亡的力量完全爆发。
<br/><br/>    黎忘的法力不断地清空，又在第一时间补满。
<br/><br/>    尸体爆炸，无限施放！
<br/><br/>    轰鸣不断，死亡不止。
<br/><br/>    血肉喷洒，残骸飞舞。
<br/><br/>    数千只恶魔，在疯狂的爆炸之中，化作血块肉碎。
<br/><br/>    冰冷之原上，大片平原，被凝固的血液染黑，化作漆黑鲜血之地。
<br/><br/>    一道亮光爆发，黎忘升到7级。
<br/><br/>    而他本人，淡然看着眼前的一切，冷冷道：“滚回地狱吧！”
<br/><br/>    下一刻。
<br/><br/>    黎忘两眼一翻，不省人事。
<br/><br/>    ……
<br/><br/>    快速传送之中，紫衣忽然皱眉。
<br/><br/>    她感知到，有一股力量在远处爆发。
<br/><br/>    那是死灵法师的波动。
<br/><br/>    而且这波动十分特殊，她十分熟悉，所以才能隔着这么远的距离给她感知到。
<br/><br/>    紫衣俏眉缓缓舒展，变得饶有兴趣。
<br/><br/>    “看来，死灵法师之中，又出了一个和我一样的家伙，是他吗？是能召唤钢铁石魔的他吗？”
<br/><br/>    越来越等不及抓到……爸爸了！
<br/><br/>    嗖！
<br/><br/>    后方，一道雷霆眨眼袭来，紫衣扭曲时空，改变了雷霆的弹道。
<br/><br/>    轰！
<br/><br/>    雷霆在远处爆开，大量恶魔灰飞烟灭。
<br/><br/>    “臭婆娘！还有完没完！”紫衣发狠，挥手间唤出一道道白骨之魂。
<br/><br/>    白骨之魂自动瞄准目标，尖啸冲击。
<br/><br/>    又是一道雷霆射来，白骨之魂顷刻间散去，爆发的雷霆波及到紫衣，电得裙角一片焦黑。
<br/><br/>    “我看你能跑到什么时候！”紫衣后方，卡夏暴躁喝道。
<br/><br/>    “你要不是看你是女人，我早就榨干你了！”紫衣恼火。
<br/><br/>    傻婆娘！
<br/><br/>    卡夏的脾气，出了名的火爆，这也让紫衣略施小计，目的就能顺利进行。
<br/><br/>    她的目标是拖住卡夏，因此两者始终保持在一定的距离。
<br/><br/>    但却也不敢有丝毫的轻视。
<br/><br/>    卡夏脾气暴躁，实力却没得说，罗格营地第一强者，一个不小心，就有翻车的可能。
<br/><br/>    “浪荡妖妇！”卡夏讨厌紫衣到了极致，掌雷控点，标枪化作雷霆之怒，不断投射。
<br/><br/>    “是美艳的浪荡妖妇~”
<br/><br/>    紫衣并不介意卡夏的辱骂，甚至还有一些兴奋。
<br/><br/>    两尊神仙打架，周围的低等恶魔纷纷遭殃。
<br/><br/>    一个大型利刃魔营地转眼覆灭。
<br/><br/>    一个规模不小邪恶猎人聚集地，在雷霆之中，化作灰烬。
<br/><br/>    但两人却丝毫没有停下来的想法，追击不停。
<br/><br/>    忽然间，卡夏心中一阵悸动，怀里取出一枚发亮的水晶，脸色大变。
<br/><br/>    “你在拖延时间！”
<br/><br/>    “废话，不然跟你跳舞吗？”紫衣美艳的脸庞此刻狰狞起来，“迪卡·凯恩完蛋了！”
<br/><br/>    传送门打开，紫衣消失在卡夏的视线当中。
<br/><br/>    根据空间的波动，卡夏自然可以迅速定位并且继续追击紫衣。
<br/><br/>    可她并没有，此时的卡夏，脸色极为难看地捏碎一张回城卷轴，返回罗格营地。
<br/><br/>    ……
<br/><br/>    又是在深夜里。
<br/><br/>    黎忘从不太熟悉的病床上醒来，不过这帐篷还是很熟悉的。
<br/><br/>    记忆如潮水一般涌来。
<br/><br/>    从那头星空巨龙虚影……应该叫做塔格奥的世界中回来后，他获得了一股神秘的力量。
<br/><br/>    这股力量传授给他一种神奇的力量，还顺便恢复了他召唤钢铁石魔的亏空。
<br/><br/>    这股力量，黎忘称之为平衡法则。
<br/><br/>    初步接触平衡法则的他，进入了亡语状态，和之前不同，这次他的精神力如汪洋大海，无论怎么挥霍法力，都平静地像一面镜子。
<br/><br/>    没有丝毫震荡。
<br/><br/>    强悍无边！
<br/><br/>    数千只的黑暗猎人，在亡语状态下的黎忘手中，撑不过十分钟。
<br/><br/>    甚至还顺利升到了7级。
<br/><br/>    只是亡语状态一结束，黎忘又昏迷了。
<br/><br/>    和以前因为精神力震荡昏迷，醒来后的虚弱感完全不同。
<br/><br/>    此时的黎忘浑身上下充满了力量。
<br/><br/>    他握了握拳头，终于体会到成为转职者之后的身体素质，到底有多强。
<br/><br/>    现在的他，一口气绕着以前足球场边上的跑道跑十圈都不带喘气的！
<br/><br/>    升到7级，黎忘直接洗点，属性点全部点在力量上。
<br/><br/>    成功装备【地狱符号】和镶嵌了两枚蓝宝石的硬皮甲，一枚+10法力的【碎裂的蓝宝石】和一枚+17法力【裂开的蓝宝石】法力总和+27点。
<br/><br/>    人物面板属性华丽起来。
<br/><br/>    人物：黎忘
<br/><br/>    职业：死灵法师
<br/><br/>    等级：7
<br/><br/>    下一等级经验：12410206
<br/><br/>    力量：45
<br/><br/>    敏捷：25
<br/><br/>    体力：15
<br/><br/>    精力：28
<br/><br/>    生命：74
<br/><br/>    法力：71
<br/><br/>    耐力：99
<br/><br/>    伤害：28-31
<br/><br/>    攻击比率：213
<br/><br/>    防御力：91
<br/><br/>    火焰抵抗力：10
<br/><br/>    冰冷抵抗力：10
<br/><br/>    闪电抵抗力：10
<br/><br/>    毒素抵抗力：35
<br/><br/>    快速施法速度：10%
<br/><br/>    20%概率撕开敌人伤口
<br/><br/>    再加上【地狱工具】的重要三件套属性：+1死灵法师技能等级
<br/><br/>    黎忘的实力提升了一大截。
<br/><br/>    【支配骷髅LV4】和【骷髅复生LV5】
<br/><br/>    想都不用想，黎忘把升级得到的技能点数加在骷髅复生上。
<br/><br/>    至于死灵法师的6级技能【黏土石魔】，黎忘暂时不考虑。
<br/><br/>    原因很简单。
<br/><br/>    死灵法师的召唤物当中，黏土石魔和钢铁石魔不可共存，二者只能存在一个。
<br/><br/>    哪怕黎忘的钢铁石魔是在他转职之前就召唤出来的，他也不敢去尝试召唤黏土石魔。
<br/><br/>    因为一旦尝试，黎忘的风扇很可能会因此消失，而他也只是召唤了一只普通石魔，队伍的战斗力断崖式暴跌。
<br/><br/>    这样拣了芝麻丢了西瓜的行为，黎忘不会去尝试。
<br/><br/>    【骷髅复生LV6】
<br/><br/>    施展在一具尸体上，会让一个骷髅战士从中苏醒并为你而战。
<br/><br/>    生命：84
<br/><br/>    伤害：11-12
<br/><br/>    攻击准确率：155
<br/><br/>    防御：155
<br/><br/>    骷髅总数：4
<br/><br/>    法力消耗：11
<br/><br/>    美滋滋！
<br/><br/>    看着床边三个守护神一般的骷髅战士，黎忘更加满意了。
<br/><br/>    伤害更高，血量更厚，防御更强。
<br/><br/>    更重要的是，黎忘能召唤骨刀四号了！
<br/><br/>    这样总是挨打的骨刀三号也能有个伴。
<br/><br/>    然后便是钢铁石魔风扇，它变得更强了。
<br/><br/>    【钢铁石魔LV3】
<br/><br/>    把一个金属的物品转换成石魔，并获得该物品的特性。
<br/><br/>    生命：306
<br/><br/>    伤害：7-19
<br/><br/>    攻击准确率：100
<br/><br/>    防御：280
<br/><br/>    【荆棘】:防御加成+105，反弹180%所受到的伤害。
<br/><br/>    法力消耗：35
<br/><br/>    可怕的防御力和荆棘反弹伤害，黎忘觉得可以让风扇去单挑一些鲜血荒地的暗金BOSS了。
<br/><br/>    而风扇此时不在帐篷，那肯定是被阿卡拉收起来了。
<br/><br/>    黎忘收起骷髅战士，悄然离开帐篷，来到阿卡拉的小屋子。
<br/><br/>    令人意外的是，阿卡拉的住处，还闪着魔法水晶的亮光。        <br/><br/>