    
                <br/><br/>    
                第3002章
                
            
            <br/><br/>    
                天君瞬间就明白了发生了什么事，心中非常的恼火。
                
            
            <br/><br/>    
                只听砰的一声，面前一张桌子被他拍的粉碎。
                
            
            <br/><br/>    
                这一次，赤峰宗可谓是赔了夫人又折兵。
                
            
            <br/><br/>    
                不但没有夺取到镇龙玉玺，而且还把大长老赔了进去。
                
            
            <br/><br/>    
                宫雄的修为，在整个赤峰宗之中，也算是数一数二的了。
                
            
            <br/><br/>    
                就这么死在了冷无等人的手中，天君心中自然有无数个不甘心。
                
            
            <br/><br/>    
                但是，这又是没有任何办法的事情。
                
            
            <br/><br/>    
                天君现在身处的，是自己的宫中。
                
            
            <br/><br/>    
                这深宫大院之中，此时此刻却是显得无比的阴森。
                
            
            <br/><br/>    
                与风幽城古代皇帝宫殿那种尊贵的王者之气相比，有很大的差距。
                
            
            <br/><br/>    
                天君的身体，好像是筛子一样的颤抖着。
                
            
            <br/><br/>    
                他丝毫不甘心，不甘心自己就这么输了。
                
            
            <br/><br/>    
                而四周站着的那些长老，也都是面面相觑，脸上的神色，多少有些难以置信的感觉。
                
            
            <br/><br/>    
                毕竟，那可是赤峰宗的大长老啊！
                
            
            <br/><br/>    
                就这么死掉了，实在太匪夷所思了！
                
            
            <br/><br/>    
                “天君，请息怒。”
                
            
            <br/><br/>    
                一位长老站了出来。
                
            
            <br/><br/>    
                他看见天君如此生气，想要劝阻一下。
                
            
            <br/><br/>    
                砰——
                
            
            <br/><br/>    
                天君大手一张，一道气劲就射了出去。
                
            
            <br/><br/>    
                这个长老猝不及防，顿时化为一团血雾。
                
            
            <br/><br/>    
                连一声惨叫，都没有来得及发出。
                
            
            <br/><br/>    
                别的长老看在眼中，都瞪大了双眼，显得十分的惊恐。
                
            
            <br/><br/>    
                谁都知道，天君的脾气是大的出奇。
                
            
            <br/><br/>    
                在他发怒的时候，别的人最好什么话都不要说。
                
            
            <br/><br/>    
                因为，这时候天君是什么事都干得出来的。
                
            
            <br/><br/>    
                当今天君上任以来，在他手下死去的长老已经数不胜数了。
                
            
            <br/><br/>    
                几乎每一次他发火，都会有人被他杀死。
                
            
            <br/><br/>    
                众长老也是敢怒不敢言，只能忍气吞声。
                
            
            <br/><br/>    
                赤峰宗也不像风幽城那般开明。
                
            
            <br/><br/>    
                在赤峰宗，天君说的话，就是唯一的真理，没有人可以反抗。
                
            
            <br/><br/>    
                因为，赤峰宗就是这样一个权利与力量为尊的世界！
                
            
            <br/><br/>    
                那些长老见天君杀死了一名长老之后，也都不敢吱声了，纷纷退到一边，生怕下一个死的会是自己。
                
            
            <br/><br/>    
                良久之后，这天君才长长地舒了一口气。
                
            
            <br/><br/>    
                他缓缓的闭上眼睛，淡淡的说道：“众位有什么良计！”
                
            
            <br/><br/>    
                看得出来，他这是在强压自己的怒火。
                
            
            <br/><br/>    
                没有人说话。
                
            
            <br/><br/>    
                是他们都不敢说话。
                
            
            <br/><br/>    
                天君又问了一遍，这才有一位年迈的老者站了出来：“天君，看来只能请老祖宗出山了。”
                
            
            <br/><br/>    
                天君听了后，睁开眼看了这位将军一眼。
                
            
            <br/><br/>    
                随后，又把眼睛闭上了：“老祖宗......就这样去麻烦他，只怕不好吧？”
                
            
            <br/><br/>    
                那将军说道：“如今想要夺取镇龙玉玺，已经没什么奢望了。但是，宫大长老的仇，却是不能不报。现在，我们不知道杀死大长老的是何方神圣，但是，那人的修为，必定十分的强大。要想为大长老报仇，只有请老祖宗出山......”
                
            
            <br/><br/>    
                天君想了想，说道：“也只有这样了，不过，镇龙玉玺，我还是要夺取的。不论付出多大的代价，都要将镇龙玉玺夺到手！”
                
            
            <br/><br/>    
                天君声嘶力竭着，脸上青筋毕露，似乎要爆出来一样。
                
            
            <br/><br/>