
“1，2……”<br/><br/>
“啊……”<br/><br/>
“对不起，对不起，我，我的脚下一个没踩稳，就摔倒了。”<br/><br/>
还没等唐宴数到三，凌夏就已经跌坐在了地上。<br/><br/>
看到凌夏这幅样子，唐豆豆赶紧关心的问道：“大姐姐，你没事吧？有没有伤到哪里？”<br/><br/>
“我没事的，就只是一时间没适应，没关系，咱们继续。”<br/><br/>
说着，凌夏直接从地上爬起来，拍了拍衣服上的土，便要继续。<br/><br/>
唐宴站在一旁，看着她这幅样子，不由的皱眉，“不行就算了，反正……”<br/><br/>
“怎么可以算了？”<br/><br/>
“还没开始怎么就可以放弃？”<br/><br/>
根本不等唐宴的话说完，凌夏便直接打断。<br/><br/>
“这可是豆豆的运动会，不管怎么样，咱们都要努力的。”<br/><br/>
深邃的双眸半眯，唐宴站在那里，看着女人这幅认真的样子，随后点头，“好，既然你都这么说了，那我也就不说别的了，咱们继续吧。”<br/><br/>
“恩恩！”<br/><br/>
听到唐宴的话，凌夏用力的点点头，而后深吸口气，重新调整自己的状态。<br/><br/>
因为有了第一次的经验，凌夏这次便十分的小心，虽然练习的速度很慢，但不管怎么样，也算是顺利的完成了。<br/><br/>
“好！我相信，咱们等下一定可以拿到冠军！”<br/><br/>
来回走了两趟之后，凌夏便信心满满的说道。<br/><br/>
唐宴站在一旁，眯着眼睛看着女人这幅傲娇的小样子，漆黑的眸底全是宠溺。<br/><br/>
“好了，各位家长和同学，咱们的比赛现在就要开始了，请大家就位！”<br/><br/>
忽然，老师的声音从一旁的赛场上传来，听到这个声音，凌夏赶紧握了握拳，低头看着唐豆豆，“豆豆，你相信姐姐吗？”<br/><br/>
被凌夏这么一盯，唐豆豆的心里都充满了一股冲劲儿！<br/><br/>
“我相信！”<br/><br/>
“好，那咱们现在就上场吧！”<br/><br/>
说完，凌夏便直接和唐宴带着唐豆豆直接朝着赛场走去。<br/><br/>
来到起跑线，凌夏有些紧张的站在那里，耳朵一直都在听着信号枪。<br/><br/>
终于，在她的神经全部紧绷的时候，信号枪也响了起来。<br/><br/>
“砰！”<br/><br/>
听到这个声音，凌夏便直接数着口令，和唐宴还有唐豆豆，直直的朝着终点冲去。<br/><br/>
灼热得风在耳边吹过，一声又一声的口令在赛场响起，此时的凌夏，脑中没有任何的杂念，目标就只有眼前的终点！<br/><br/>
<br/><br/>
终于，就在比赛马上就要结束的时候，凌夏和唐宴还有唐豆豆，直接穿过终点的红线，成为了本次比赛的第一名！<br/><br/>
“耶，我们赢了，我们赢了！”<br/><br/>
唐豆豆一脸兴奋的抱着摇晃着凌夏的手臂，扯着嗓子大喊！<br/><br/>
看着唐豆豆兴奋的样子，凌夏的心中也充满了激动！<br/><br/>
“恭喜，恭喜唐豆豆家庭，获得本次比赛的第一名！”<br/><br/>
老师的声音传来，随后，凌夏就看到一个大大的奖杯，和一束鲜花朝着他们塞了过来。<br/><br/>
“来，唐豆豆的家长，请看这边。”<br/><br/>
还没等凌夏反应过来，对面的摄影师已经直接给他们拍好了照片。<br/><br/>
这一切都发生的太快了，快到凌夏还没从获胜的喜悦中缓过来，他们就已经从比赛场地离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70619754"&nbsp;&nbsp;chaptername="第一千零八十一章终于赢了！">加入书签</a>
</div>
