    
        <br/><br/>    龙大海今年三十二岁，修炼十七载。
<br/><br/>    张友比龙大海大四岁，道号木萧，今年三十六。
<br/><br/>    莲花道人虽然筑基中期，年岁确是不大，今年才四十岁。
<br/><br/>    三道身影，从青湖村飞出，向着北荒而去。
<br/><br/>    龙家人看着龙大海飞走，感觉失去了主心骨。
<br/><br/>    刘琴儿抱着儿子，眼中满是担心。
<br/><br/>    龙渊看着爸爸飞走，好奇的问道：“娘亲，爸爸这是给我找好吃的去了么？”
<br/><br/>    龙菲儿已经懂事，看着弟弟，捏着他的小脸道：“对的，爸爸给你找好吃的去了，不过渊儿，可要乖哦，不然不给吃的。”
<br/><br/>    龙渊用力点头：“姐姐，我可乖了呢！”
<br/><br/>    等到天边的青色光影消散，龙家人才收回目光。
<br/><br/>    刘宇按时的，带着弟弟们前往果园巡视。青湖村的灵田果园等，龙大海已经交给下一辈打理。
<br/><br/>    他只是每年春耕的时候出面，主持春耕祭奠仪式。
<br/><br/>    韩秀雅带着女儿前往三里湖，娘俩在湖底修炼。
<br/><br/>    刘琴儿带着儿子守在家中，随时看护村子。
<br/><br/>    ……
<br/><br/>    三人一路飞行，很快飞过秀江，前往北面的巍峨山脉。
<br/><br/>    来到红叶树林前，三人飞落下来。
<br/><br/>    莲花道人说道：“再往前，御剑飞行会遇见妖兽飞禽，危险很大。所以我们要在林间穿梭。”
<br/><br/>    龙大海两人自然听从，接着龙大海问道：“咱们要去的是群花谷，那里灵药很多，需要步行行走三天时间。”
<br/><br/>    莲花道人点头，然后说道：“咱们第一次过来北荒，只是在边缘搜索，能有些收获，便要知足，不可轻易犯险。”
<br/><br/>    三人之中，自然以莲花为首。
<br/><br/>    不过，莲花却是个路痴，在林间飞走半天，已经迷路。
<br/><br/>    龙大海只好接过地图，重新寻找方向。
<br/><br/>    没多久龙大海找到地标，然后才调转方向，继续上路。
<br/><br/>    这让莲花有些丢脸，露出不好意思的表情。
<br/><br/>    这种表情，张友都不曾看见过。
<br/><br/>    走错路耽误了一些时间，但是三人在龙大海的带领下，依然不急不缓的行走。
<br/><br/>    这次历练，计划出来一个月，所以并不着急。
<br/><br/>    一路之上，三人遇见了两头一阶妖兽，也采集了几个灵药。收获百颗灵石。
<br/><br/>    莲花带着辟谷丹，但是龙大海没有吃，坚持自己做。
<br/><br/>    烧烤架，炖锅，调味品，龙大海带的很充分。
<br/><br/>    莲花道人有些不喜龙大海这种世俗修士，但是等到晚上做了烤肉之后，便喜欢了这种感觉。
<br/><br/>    真香！
<br/><br/>    慢慢靠近群花谷地，渐渐的能够遇见其他修士。
<br/><br/>    这种野外，遇见修士不见得是好事。
<br/><br/>    所以大家只是点头之交，随后便错过。
<br/><br/>    第二天傍晚，他们三人夜宿一处水谭上面的空地。
<br/><br/>    看着潺潺留下的山水，形成瀑布向下流淌。
<br/><br/>    龙大海感觉这里，景色迷人。
<br/><br/>    潭水三面环山，一面是出口。
<br/><br/>    吃过晚饭，龙大海来到水潭上面。这里丝丝水汽凝聚，灵气浓郁，是个修炼的好地方。
<br/><br/>    龙大海坐在一块石头上，慢慢修炼。
<br/><br/>    修炼了《玄水寒》，龙大海对于水，了解不断加深。
<br/><br/>    灵识散出，融入到潭水上面的水汽之中。
<br/><br/>    龙大海没有深入修炼，灵识任意飘散着，没多久却感觉有些怪异。
<br/><br/>    “这水汽为什么会渗透进石壁之中呢？”
<br/><br/>    龙大海充满了疑问，水汽渗透进石壁，他用灵识查看，却发现那就是一处普通的岩石。
<br/><br/>    “难道是个法阵？”
<br/><br/>    龙大海自认自己算半个阵法师，可是下面的情况，他却不敢确认是不是阵法。
<br/><br/>    发现情况，龙大海把莲花以及木萧叫来。
<br/><br/>    “青湖，可有什么发现？”
<br/><br/>    两人被叫来，张友叫了龙大海道号。
<br/><br/>    龙大海开口道：“木萧以及莲花道友，你们用灵识感受一下水潭的中间石壁，看看有什么发现？”
<br/><br/>    听见龙大海真的说，莲花和木萧各自释放灵识查看。
<br/><br/>    不过，查看之后，两人纷纷摇头。
<br/><br/>    龙大海把自己的发现，说了一下，两人再次试探，发现确实水汽如同龙大海所说。
<br/><br/>    三人一合计，打算飞身下去查看。
<br/><br/>    潺潺的瀑布，让三人做好防水措施。
<br/><br/>    然后飞身而下，穿过瀑布，来到石壁。
<br/><br/>    三人轻轻触摸，这才感觉石壁的不同。
<br/><br/>    这明显有阵法灵力痕迹！
<br/><br/>    “秘境还是高阶修士墓地？”
<br/><br/>    三人交流一下眼神，也不能确定这是什么。
<br/><br/>    莲花让二人后腿，她祭出手腕的手链，五朵莲花幻化变大。
<br/><br/>    然后对着石壁，发出法力。
<br/><br/>    一段时间以后，石壁没有丝毫变化。
<br/><br/>    “我对于阵法没什么研究，我的法力渗透不过石壁。”
<br/><br/>    道号木萧的张友有些急性子，说道：“我用飞剑试试，看看能不能强行破开法阵！”
<br/><br/>    三人再次后腿，张友拿出内门弟子的玉石宝剑，对着石壁御剑飞去。
<br/><br/>    “砰！”
<br/><br/>    玉石飞剑直接被石壁反弹飞出。
<br/><br/>    刚才的一剑只是让石壁微微变形，随后便恢复原样。
<br/><br/>    “有点用处，我们三人一起攻击，也许能够破开！”
<br/><br/>    三人随后拿出各自的法剑，然后对着石壁打算攻击。
<br/><br/>    龙大海伸出手，把上面的瀑布之水牵引道一旁，然后在石壁上留下三个光点。
<br/><br/>    “莲花师兄攻击上面，张友你攻击右面，我攻击左面。”
<br/><br/>    这是应力的简单应用。
<br/><br/>    “嗯。”“好的。”
<br/><br/>    听见龙大海如此安排，两人没有异议。
<br/><br/>    “三，二，一，攻击！”
<br/><br/>    龙大海轻呵一声，然后把紫木法剑御剑击出。
<br/><br/>    三把法剑，几乎同时到达，击中在石壁上面。
<br/><br/>    石壁凹陷下去一个等边三两形，可是并没有破碎。
<br/><br/>    这个时候，一柄青色法剑，再次飞出，扎在三角形的正中央。
<br/><br/>    噗嗤，青色飞剑穿透石壁，石壁接着像是一面镜子一般，碎裂开。
<br/><br/>    一个洞口，出现在了三人面前。
<br/><br/>    三人收回法剑，对视一眼。
<br/><br/>    “进吧，洞口在恢复，大家在里面小心行事！”
<br/><br/>    龙大海率先飞进洞口，然后莲花二人紧随其后。
<br/><br/>    没多久，洞口恢复原来模样。
<br/><br/>    几个察觉到动静的修士，飞来查看一番，没有发现异常，然后飞走。
<br/><br/>    不过有些人，却很聪明，看见上面有修士驻足，却没有发现打斗痕迹。
<br/><br/>    悄悄潜伏在了四周等待着。
<br/><br/>    北荒少了三人，没有什么变化。
<br/><br/>    历练探险者，每天不绝。        <br/><br/>