    
<br/><br/>    定好了明天搬家具，东西自然不用拿回去了。林晓冬也没急着回家。而是开始做大白菜了。
<br/><br/>    沈沛去找老吴谈明天拉家具的事儿。
<br/><br/>    瘦猴他们也把店子里的白菜和坛坛罐罐的往这边搬。
<br/><br/>    林晓冬问瘦猴，道，“那些兄弟们过年找到活没？”
<br/><br/>    “没呢，都在闲着。这冬天也没啥活干。”
<br/><br/>    林晓冬道，“那就都找来，帮我洗白菜。回头我给他们发过年费。”
<br/><br/>    瘦猴高兴道，“真的啊嫂子？”
<br/><br/>    “真的，这么多白菜我一个人也干不完。你们也要看店子。总不能一人当几个人用。沈沛也不让我一个人辛苦。找人帮忙最好。你找他们来。要是家里有女孩子的更好，女孩做事更方便。”
<br/><br/>    “那成，我就骑着嫂子你的车回去招呼一声。”
<br/><br/>    瘦猴立马就出发了。
<br/><br/>    林晓冬道，“这可真是火烧火燎的着急。”
<br/><br/>    虎头道，“嫂子，瘦猴这是高兴呢。咱幸运，提前跟着你们干活，每个月都有收入。其他人没啥本事，也没啥活干。过年也没啥钱。家里冷锅冷灶的。”
<br/><br/>    林晓冬也不问为啥不跟着生产队干活的话。毕竟她家自己那位以前也是这么混的。都有自己的想法。
<br/><br/>    “以前咋样咱不管，以后只要他们肯努力跟着干活。一起把这日子过好。”
<br/><br/>    虎头他们都高兴的笑。
<br/><br/>    感觉跟着沈哥和嫂子一起干活，真的是越来越有劲儿。
<br/><br/>    自家亲兄弟亲嫂子，都不会有这样好。
<br/><br/>    上午，瘦猴就带着一批人来了，都是一些年轻人。有些人是认识的，有些人是不认识的。
<br/><br/>    但是都知道是给沈哥干活，而且嫂子还要给过年费，个个都兴奋。也不管这冷不冷的，勒起袖子就开始干活。
<br/><br/>    林晓冬则是去朱家小炒店那边定了饭。
<br/><br/>    许梅听说她在县里买了，一脸吃惊，“你啥时候买的，咋都没听你说啊。”
<br/><br/>    林晓冬道，“我也是才买的，我爱人从外地回来之后就商量着买房。还准备年后买，结果前天就遇着合适的，他就买下了。昨天请了兄弟们帮着修房子，今天在那边做辣白菜呢。”
<br/><br/>    “你们家这买房子也太快了。赶紧把地址给我，回头我得去你家里坐坐。”
<br/><br/>    许梅可真是太羡慕了。
<br/><br/>    她也想买房。
<br/><br/>    老朱家人原本是没房子的。是国营饭店分的住宅。一家人住一起。
<br/><br/>    以前也没买房子的想法。在他们的观念里面，花钱买房子是很不值当的行为。反正单位会分房子。房子不够住就先挤挤，等以后想办法再分。现在听说林晓冬买房了。许梅心思就动了。
<br/><br/>    “你家男人这一下子买房了，挺有本事啊。”许梅道。
<br/><br/>    林晓冬叹气，“都是赚点辛苦钱。在城里买房也是为了以后能给孩子一个生活。现在买了房子，不是可以转户口吗？以后孩子也能吃上商品粮了。”
<br/><br/>    “那倒是。谁还不是为了孩子呢？但是我家肯定不能买，我公公不会同意的，他还在想着饭店再给换好房子呢。”
<br/><br/>    林晓冬想说，这事儿还是别指望了。因为她记忆中，这两年县里私人饭馆会越来越多。味道并不算特别出挑，价钱贵且服务态度不够好的饭店，最终会被淘汰。没了好的效益，职工待遇也会越来越低的。但是也不能明说，只提醒道，“反正房子这种东西，买了也是一份家产。”
<br/><br/>    许梅心里更心动了。偷偷的看了眼自己忙碌的男人。
<br/><br/>    然后叹气摇头。这事儿她还不定能做主。
<br/><br/>    林晓冬也不再多说。定好饭，她就回去房子那边找人去。
<br/><br/>    沈沛也已经回来了。正在和大家一起干活。林晓冬道，“都去吃饭，我在小炒店订饭了，吃了饭再忙。”
<br/><br/>    都是年轻人，这冬天也不扛饿，听着有饭吃，赶紧呼啦啦的就往外跑。
<br/><br/>    朱家小炒店他们都知道。
<br/><br/>    沈沛看着好笑，“这群家伙，听到吃饭就嗷嗷叫。”
<br/><br/>    林晓冬站在他身边，看着他锁门。“正常，吃饭最大。赶紧的，下午还有的忙呢。运家具的事儿谈的咋样？”
<br/><br/>    沈沛锁好门就过来，“当然没问题。明天有车从省城回来，运输费会便宜点。”
<br/><br/>    林晓冬一想到明天就可以看到家具了，开心极了，“今晚就得回去收拾东西了。”
<br/><br/>    两人到小炒店的时候，都已经开始吃起来了。
<br/><br/>    林晓冬也和沈沛坐下来吃饭。正吃着，就听着今天来干活的年轻人聊起天来。
<br/><br/>    说起公社的一些奇闻趣事。
<br/><br/>    特别是一些干部的私事儿。
<br/><br/>    “张副书记有孙子了，抱到公社去显摆呢。”
<br/><br/>    听到这话，林晓冬一愣。
<br/><br/>    “哪个张副书记？”
<br/><br/>    “咱公社就那一个啊。”
<br/><br/>    林晓冬睁大眼睛，不会吧。她记得一直没有啊。后来还是他闺女招赘了。
<br/><br/>    哪里冒出来一个孙子。
<br/><br/>    “是哪里来的孙子？”
<br/><br/>    一个年轻小伙回道，“是他侄子的儿子，抱来的。说起这事儿大家都背地里笑呢。说是他侄子和别人媳妇早几年搞一起去了，结果那女人带着肚子嫁人，孩子两岁多了才给张家知道。这女人昨天上午离了婚，下午就住进张家去了。”
<br/><br/>    林晓冬觉得自己玄幻了。这都是啥跟啥啊。
<br/><br/>    张文军能不能生儿子，她还能不知道？咋可能和人家几年前就生了个孩子呢。
<br/><br/>    而且真有这么个人，上辈子为啥一直没出现过？
<br/><br/>    她好奇的文，“那人是谁啊。咱公社的吗？”
<br/><br/>    “是咱公社的，好像是个女知青。是啥长林村的。不知道她男人家知不知道，反正咱们在公社晃荡的时候，就听着那些干部们背后议论呢。还不让往外说，怕人家男人找上门来。”
<br/><br/>    在听到长林村几个字的时候，林晓冬整个人背后都冒出鸡皮疙瘩了，她不敢问了，而是看向正在安静吃饭的沈沛，“你刚听到没有。”
<br/><br/>    沈沛问道，“啥？”
<br/><br/>    林晓冬激动道，“就张文军的事儿啊。”
<br/><br/>    “他们家的事儿关我啥事啊。我现在可得离远点，省得人家又让民警找上门来。”
<br/><br/>    “可是这次好像不光是他的事儿，你没听到吗，长林村的知青，生了个儿子两岁多……昨天离的婚……”
<br/><br/>    林晓冬不敢想了，全都对上了。
<br/><br/>    除了徐丽芬，她找不出第二个人。<br/><br/>