
林景瑄一个激灵急忙推开许晟毅的手，惊恐道：“你这是在干什么？”<br/><br/>
许晟毅笑而不语的看着他，那眼神就如同青光眼、白内障那般带着一丝丝朦胧感。<br/><br/>
林景瑄和他拉开距离，嫌弃道：“许先生如果吃饱了，请自行离开吧。”<br/><br/>
“你确定你一个人回去？”许晟毅也不急，抬手抵在下颚上，与他四目相接。<br/><br/>
林景瑄连喝了好几口冷水，直言道：“我不一个人回去，难不成还要你送回去？”<br/><br/>
“也罢，既然二公子不愿意我多多叨扰，那我就先走了，你请慢用。”许晟毅站起身，朝着对面的三人微微点了点头，便是头也不回的离开了火锅店。<br/><br/>
林景瑄瞧着那怎么看怎么欠揍的背影，更是上火的连喝了好几杯冷水。<br/><br/>
江清柠依旧是那一脸慈母般温柔的笑容，“林先生这话太见外了，人家许先生那么好的一个男人，你怎么能让他一个人离开呢？”<br/><br/>
“他又不是客人，难不成还要我送出门？”<br/><br/>
“难道你不是应该跟他一起回家？”江清柠脱口而出。<br/><br/>
“我为什么要跟他一起回家？”沈天浩不解问。<br/><br/>
江清柠摆了摆手，“小孩子别乱插话，大人之间在谈正事，你安静吃你的东西。”<br/><br/>
“这里你年龄最小。”沈天浩深深的感受到世俗的恶臭，自己凭什么要叫她一个黄毛小丫头三婶？<br/><br/>
“你三婶说的没错，小孩子别插嘴，吃你的东西。”沈烽霖亲自涮着毛肚，火候恰到好处之后，送进了她的嘴里。<br/><br/>
江清柠本能的嚼了嚼，继续说着：“你怎么还在吃，让你去送送人家。”<br/><br/>
林景瑄手里的筷子被强行的抢走了，他瞠目道：“我为什么要送他？他有手有脚，身体健康，自己能回去。”<br/><br/>
沈烽霖又夹出了一块肥羊喂进她嘴里，“虾滑能吃了，要吃吗？”<br/><br/>
江清柠点头如捣蒜，“吃。”<br/><br/>
林景瑄瞧着你一口我一口互相吃对方筷子的两人，自己碗里的肉突然间不香了。<br/><br/>
沈天浩伸长脖子望过去，“三叔，我也想吃。”<br/><br/>
“小孩子别吃太多肉，吃点青菜更利于身心健康。”说着，沈烽霖将蔬菜沙拉递给了他。<br/><br/>
“我吃饱了。”林景瑄默默的站起身，默默的离开。<br/><br/>
火锅店外，许晟毅倚墙而站，并没有离开。<br/><br/>
林景瑄被凭空出现的男人给吓了一跳，惊愕道：“你怎么还没有走？”<br/><br/>
“你就不怕那个男人再跑回来找你麻烦？”许晟毅拿过他手里的塑料袋，一袋子日用品，还挺沉的。<br/><br/>
林景瑄下意识的想着抢回来，“你这是干什么？我自己拿。”<br/><br/>
“你这细胳膊细腿的，还是别为难它们了。”许晟毅望着电梯走去，“为了安全起见，我送你回去。”<br/><br/>
“不用——”<br/><br/>
“敌暗我明的情况下，你确定你能安全到家？”<br/><br/>
林景瑄光是想起那张脸，就不寒而栗，虽然他是男子汉大丈夫，但也招架不住对方的偷袭。<br/><br/>
“你的车我等下派人来替你开回去，最近这段时间你还是别乱跑了，那个男人，不是轻易能放弃的。”<br/><br/>
<br/><br/>
林景瑄偷偷的瞄了他一眼，明明都是差不多身高，为什么自己潜意识里却觉得自己比他矮一截呢？<br/><br/>
不对不对，这绝对是错觉。<br/><br/>
许晟毅透过身前的电梯墙注意着他的微表情，那一会儿皱眉，一会儿又抿嘴的模样，竟是有几分可爱。<br/><br/>
如果自己挑明说他可爱，怕是又要一蹦三尺高跟自己吹胡子瞪眼睛反驳自己眼瞎吧。<br/><br/>
林景瑄斜睨着他，“你好像有话要对我说。”<br/><br/>
“二公子想错了，我没有话要对你说。”<br/><br/>
“你这眼神很不对劲。”林景瑄轻哼一声，“都是男人，不必像个娘们遮遮掩掩，你有话就说。”<br/><br/>
“二公子真的想听吗？”<br/><br/>
林景瑄心里莫名的滋生一种预感，都说狗嘴里吐不出象牙，为了安全起见，他还是不听为好。<br/><br/>
许晟毅嘴角轻扬，笑道：“我在想二公子是不是吃可爱多长大的。”<br/><br/>
林景瑄听不懂他的言外之意，“我不喜欢吃甜食。”<br/><br/>
“嗯，甜食吃多了确实不好。”<br/><br/>
整个电梯瞬间死寂，忽然安静下来的氛围，竟是有几分尴尬。<br/><br/>
林景瑄觉得有些热，抬手擦了擦额头。<br/><br/>
许晟毅将手绢递给他。<br/><br/>
林景瑄皱眉道：“你究竟带了多少手绢在身上？”<br/><br/>
“我车上还有很多。”<br/><br/>
“……”他是有洁癖吗？这都是他在自己面前拿出来的第三块了。<br/><br/>
汽车旁，男子阴测测的瞪着并肩而行的两道身影，目光阴沉，双手握拳。<br/><br/>
今天就先暂且放过你。<br/><br/>
林景瑄不安的环顾一圈四周，“我怎么觉得背后有人？”<br/><br/>
许晟毅泰然自若那般将塑料袋放进了尾箱里，“别看四周，有时候一个人的第六感是很正确的。”<br/><br/>
“你也察觉到了？”林景瑄双手都不由自主的起了一层鸡皮疙瘩。<br/><br/>
“上车。”许晟毅拉着他的手将他推上了副驾驶位。<br/><br/>
林景瑄皱了皱眉，低头注意到他紧扣着自己手腕的大手掌，第一时间并没有甩开，那种感觉特别奇怪。<br/><br/>
他竟然有一种被人保护的幸福感。<br/><br/>
许晟毅一脚踩上油门，车子扬长而去。<br/><br/>
男子从车后站了出来，并不介意自己曝光在对方的后视镜里，邪魅的对着离开的车子露出一个意味深长的笑容。<br/><br/>
林景瑄惊恐万状的指着后视镜里出现的人影，喉咙一阵发紧，恍若再一次被对方给掐住了似的，他快窒息到喘不过气了。<br/><br/>
“别怕，有我在。”<br/><br/>
林景瑄本意想反驳他：老子一个大老爷们，怕什么怕。<br/><br/>
但一想到自己刚刚连话都说不出来的怂样，算了，他还是别狡辩了。<br/><br/>
许晟毅笑容浅浅，时不时的会留意一下他那无话可说又企图想为自己辩解一番的模样，真的是可爱极了。<br/><br/>
林景瑄瞥了他一眼，“你别这么看着我，行不行，我心里瘆得慌。”<br/><br/>
“我昨天刚得了一瓶好酒，寻思着找个人一起品尝品尝，二公子有时间吗？”<br/><br/>
“没有。”<br/><br/>
许晟毅无奈道：“那真是太可惜了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337697"&nbsp;&nbsp;chaptername="第628章">加入书签</a>
</div>
