
“惊喜！当然惊喜！”<br/><br/>
虽然心中很不是滋味儿，但赢云还是强颜欢笑回道，心里却是忍不住疯狂吐槽。<br/><br/>
【当然惊喜，惊喜到想给那铁匠来一刀！】<br/><br/>
【然后再给你来一万刀！】<br/><br/>
听着那心声，嬴政神色微变，心中更是无语至极。<br/><br/>
‘臭小子！朕可是你亲爹！’<br/><br/>
不过对于赢云这些吐槽，嬴政听得多也几乎习惯了，也就没有太大的反应。<br/><br/>
“云儿你觉得这刀如何？”<br/><br/>
随即，嬴政像是想到了什么，又是开口询问道，一双眸子注视着赢云。<br/><br/>
“能斩断刀剑的武器，自然是好。”<br/><br/>
赢云笑着回道，心里却又是开始吐槽。<br/><br/>
【给你一刀你不就知道如何了？有什么好问的！】<br/><br/>
听着那心声，嬴政嘴角忍不住微微一抽。<br/><br/>
‘朕才想给你这臭小子一刀！’<br/><br/>
嬴政忍不住在心里吐槽一句。<br/><br/>
“朕觉得也很好，但是可惜了，这材料只够一把······”<br/><br/>
嬴政也是微微点头，随即便是开始嘀咕起来，但一双眸子却是若有所思打量着赢云，似乎在思索着什么。<br/><br/>
察觉到嬴政的目光，赢云眉头微微拧起。<br/><br/>
【只有一把就只有一把呗，大傻你看我干嘛？】<br/><br/>
【不会是想从我身上打主意吧？门儿都没有！】<br/><br/>
【不管他，就装作看不见！】<br/><br/>
虽然知道嬴政一直在盯着自己，但赢云却是不理会，微微转头目光便是落在别的方向，丝毫不像去与嬴政的双目对上。<br/><br/>
见赢云这完全不搭理自己的模样，嬴政脸色略微尴尬。<br/><br/>
“云儿呀，若你那材料能多一点，那这刀是不是就也能多一点了？”<br/><br/>
随即，嬴政也是不装了，直接开口问道，一双眸子更是果断落在营运身上，丝毫不含糊。<br/><br/>
“父皇说得没错！若是这原材料能够多一点，那这刀就能造出更多来了，如此对于大秦确实是件大好事儿！”<br/><br/>
赢云微微点头，随即笑着回道。<br/><br/>
【好东西谁不想多一点儿呀，大傻这问题也太弱智了吧！】<br/><br/>
听着那心声，嬴政目光又是微微一变。<br/><br/>
‘这臭小子，到底是怎么做到表面一套，心里又是一套，而且还是脸不红心不跳的！’<br/><br/>
虽然这赢云心里说话不好听，但对于赢云这不露声色的演技，嬴政还是觉得十分惊讶的。<br/><br/>
“朕也觉得这是大秦的大好事儿，所以云儿你好好回想一下到底是从哪得到这个东西的，若是能想起来，朕记你大功一件，想要什么都赏给你！”<br/><br/>
见这赢云一副装傻充愣的模样，嬴政也不拐弯抹角了，直接便是开口问道。<br/><br/>
说话之时，他一双眸子更是直直盯着赢云，充满期待之色，赫然是十分想知道那钢的下落。<br/><br/>
“儿臣想想。”<br/><br/>
听到这话，赢云倒也没有直接拒绝，而是淡淡回一句，随即目光便是微微沉凝，头低下像是开始细细思索起来。<br/><br/>
【强盗！说好要还的东西现在给我弄成刀还不够，现在竟然还想要更多？】<br/><br/>
【做梦吧你！劳资绝不像你这个恶势力低头！】<br/><br/>
本来是一脸期待望着赢云的嬴政，在听到这心声脸色不由得一变。<br/><br/>
原本以为这小子在认真回想了，却不想心里压根就不想着告诉自己。<br/><br/>
但对于赢云的脾气，嬴政也是清楚的，所以倒也并没有感到太大的意外。<br/><br/>
“抱歉啊父皇，儿臣实在是想不起来了！”<br/><br/>
微微点头假装沉思片刻之后，赢云这才抬头望向嬴政一脸认真回道。<br/><br/>
“这样啊。”<br/><br/>
嬴政微微点头，心里却也是开始吐槽起赢云来。<br/><br/>
‘想不起来？臭小子你可别装了，你心里想什么你爹可清楚着呢！’<br/><br/>
“想不起来的话就再想想，要什么朕都可以赏你的！”<br/><br/>
“而且这件事对于大秦很重要，可以说是大秦的大幸事儿！”<br/><br/>
但嬴政却也没有急着放弃，而是继续开口提醒道。<br/><br/>
对于赢云他是清楚得很，要想让这小子帮忙，那就要给他想要的东西，这小子才会有帮忙的可能性。<br/><br/>
不然这小子一心就只想着隐藏实力造反，像这种宝贝，肯定是舍不得拿出来的。<br/><br/>
“是！”<br/><br/>
赢云微微点头，心里却是又开始吐槽起来。<br/><br/>
【赏赐，别搞笑好嘛大傻！】<br/><br/>
【现在只要劳资想，这大秦没有得不到的东西！】<br/><br/>
【当然还不止大秦，匈奴百越大金，本公子想要什么拿什么，你有啥好赏赐给本公子的！】<br/><br/>
赢云又是在心里吐槽起来。<br/><br/>
听到这话，嬴政面色微微一变，却是变得十分怪异起来。<br/><br/>
‘这小子，说话怎么这么不好听······’<br/><br/>
‘但是好像也没什么好反驳的。’<br/><br/>
嬴政暗自长叹一口气。<br/><br/>
赢云这些话，虽然听起来不是很让人高兴，但却也不是夸大其词。<br/><br/>
他的实力嬴政也是清楚的，当初打大金那么一个大国，不过区区几日便是直接击破。<br/><br/>
如此恐怖的战力，即使将这件事暴露出去，也不一定有人会信。<br/><br/>
但他就是有如此夸张的力量，甚至那股力量还在逐渐增强，现在究竟到了一个何等的地步，连嬴政也不得而知。<br/><br/>
但他没说错的话便是，只要他想要的，这几个大国确实没有谁能阻止他。<br/><br/>
“父皇，儿臣还是想不起来。”<br/><br/>
片刻之后，赢云又是抬头回道。<br/><br/>
“这样啊，那可惜了。”<br/><br/>
听到这话，嬴政微微点头，却是没有急着放弃，目光微微沉凝，像是又开始思索起什么来。<br/><br/>
见嬴政这副模样，赢云心中也是略微无语。<br/><br/>
【得了吧大傻，这钢制作再造成武器可是需要不少时间的，就我这边都不知道还有多久才能大规模使用，你就别想了！】<br/><br/>
【而且现在都什么时候了，大秦马上就要面临大麻烦了，你还想着武器呢！】<br/><br/>
随即，赢云又是在心里吐槽起来。<br/><br/>
‘大麻烦？什么大麻烦？’<br/><br/>
听到这话，嬴政瞳孔微微一缩，却是不懂赢云在说什么。<br/><br/>
‘听这个口气······是很不好的事情？’<br/><br/>
从赢云的口气，嬴政也隐约猜到是很不好的事情。<br/><br/>
“陛下！陛下！大事儿不好了！”<br/><br/>
就在这时，一个十分惊慌的声音响起，王翦神色慌张快步赶来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70766090"&nbsp;&nbsp;chaptername="第三百六十二章：大事儿不好了！">加入书签</a>
</div>
