
大话西游世界，毕竟只是个低配版洪荒。<br/><br/>
里面唯一值得吕言特地关注就只有月光宝盒了。<br/><br/>
有帝皇极光剑和帝皇极光盾的情况下，他对那些低配版的先天至宝也没有什么太大的需求。<br/><br/>
<br/><br/>
只剩月光宝盒这玩意，可以拿来玩玩。<br/><br/>
点了一下界面上的红点。<br/><br/>
【叮。】<br/><br/>
【S级奖池调配完毕。】<br/><br/>
【请开始抽取你的额外奖励。】<br/><br/>
他的眼前出现了一面金色的转盘，转盘正在飞速旋转。<br/><br/>
不可能看清楚那每个格子里代表的东西。<br/><br/>
“指定物品，月光宝盒。”<br/><br/>
吱滋滋～<br/><br/>
一阵刺耳的电流声响起。<br/><br/>
【月光宝盒为金色物品，无法指定】<br/><br/>
听见这个提示音，吕言嘴角抽了抽。<br/><br/>
他倒是没想到月光宝盒品质还挺高的。<br/><br/>
摇了摇头。<br/><br/>
既然指定不了，那就随便抽一下吧。<br/><br/>
“抽取。”<br/><br/>
转盘渐渐停了下来。<br/><br/>
【叮。】<br/><br/>
【抽取完毕！】<br/><br/>
【获得能力：以血还血】<br/><br/>
看见这个抽奖结果。<br/><br/>
吕言没有意外。<br/><br/>
毕竟这个金色转盘里的格子还是挺多的，也不可能这么巧刚好抽到月光宝盒。<br/><br/>
点开能力介绍。<br/><br/>
【以血还血：能力使用过程中受到伤害可积攒血气，消耗血气用于增加攻击强度（增加的攻击强度取决于积攒的血气量）】<br/><br/>
（以血还血，以牙还牙！）<br/><br/>
吕言眨了眨眼睛，若有所思地关掉了能力介绍。<br/><br/>
虽然还没有使用过，但是莫名感觉这个能力似乎很适合他。<br/><br/>
这个能力其实很好理解。<br/><br/>
简单来说，就是挨打越狠，积攒的力量越强。<br/><br/>
就是不知道要是他死掉的话，积攒的血气会不会消失。<br/><br/>
当然，无论复活之后这个能力需不需要重新积攒，对吕言来说都很合适。<br/><br/>
毕竟，他完全可以用自己那恐怖的自愈速度用来卡BUG。<br/><br/>
只要战斗持续的时间够多，他甚至可以积攒到难以想象的庞大血气。<br/><br/>
其实随着经历的历练次数越来越多，吕言逐渐意识到自己的短板。<br/><br/>
在防御方面，有不死的能力在，防御对他来说基本上没有任何意义。<br/><br/>
但是攻击方面的缺陷就很明显。<br/><br/>
就像在大话西游世界里，要不是阴差阳错之下成功升级了帝皇铠甲。<br/><br/>
他怎么也不可能对圣人造成威胁，就算使用死神意志，以天道圣人不死不灭的特性，也根本无法造成太严重的影响。<br/><br/>
而现在则不同了。<br/><br/>
这个以血还血的能力刚好补齐了他最需要的一环。<br/><br/>
有了这个能力，就算吕言遇到再恐怖的存在，也能硬生生磨死对方。<br/><br/>
只要有血条，神也杀给你看！<br/><br/>
这次的收获，吕言很满意。<br/><br/>
伸了个懒腰，转头回沙发上睡觉。<br/><br/>
……<br/><br/>
“这段时间因为小海的事情，辛苦啦。”<br/><br/>
赵小棠坐在吕言对面，眼睛弯成了月牙。<br/><br/>
坐在她旁边的赵小海神色有些尴尬。<br/><br/>
吕言还没说话，彭智反而兴奋地开口道：“咱们都这么熟了，帮帮忙怎么了，说谢多没意思。”<br/><br/>
这里是一家火锅店。<br/><br/>
赵小棠以感谢吕言这段时间照顾赵小海为由，请他们仨吃饭。<br/><br/>
毕竟是山城，没怎么犹豫就选择了火锅店。<br/><br/>
锅里的红汤冒着白气，通红的辣椒在汤里不断翻滚。<br/><br/>
不算吕言的话，在场都是年轻人，自然选择了红汤。<br/><br/>
对大部分山城人来说，除了红汤，其余都是异端。<br/><br/>
甚至为了阻止外地食客吃鸳鸯锅，可以说是无所不用其极。<br/><br/>
以鸳鸯锅是生死锅、阴阳锅这些为蓝本，编造出了大量的灵异故事。<br/><br/>
吕言笑呵呵地端起面前的可乐喝了一大口，歪着脑袋看向彭智道。<br/><br/>
“用我的功劳献殷勤，以你的名义？”<br/><br/>
以彭智的脸皮厚度，这种程度的语言打击完全不能破他的防。<br/><br/>
没心没肺地笑着。<br/><br/>
趁着火锅店小妹还没上菜的功夫。<br/><br/>
段建辉主动挑起话题。<br/><br/>
“你们有没有注意到最近的物价好像都涨了不少？”<br/><br/>
吕言抿了抿嘴唇，没有说话。<br/><br/>
从苏醒到现在，他都没上过班，对于货币的购买力他还真没什么具体的概念。<br/><br/>
赵小棠手臂虚抬，像是上课举手一样。<br/><br/>
举到一半又不好意思地放下，软糯糯地说道：“嗯，我导师也说过这个，让我今年节约一点，好像国家在对各种物资进行宏观调控。”<br/><br/>
吕言思索片刻。<br/><br/>
他记得他好像也看到过某个关于大洋彼岸的新闻。<br/><br/>
准确地说，不止是大洋彼岸的那个国度。<br/><br/>
每个拥有强大组织力的国家都似乎在进行某种准备。<br/><br/>
工厂扩大，生产线升级。<br/><br/>
无数工业化产业转型升级，提高生产力。<br/><br/>
所有强大的国家都在开展新一轮的基础建设。<br/><br/>
无论是民用还是工业用建筑以及交通方面，都在新建、改建和扩建。<br/><br/>
作为这颗星球上的顶级强国，龙国自然也没有例外。<br/><br/>
听说在南端那座最大的造船厂里，每时每刻都有船舶下水。<br/><br/>
军用工厂同样紧锣密鼓的扩建。<br/><br/>
对于这些行为，官方没有主动宣传，但也没有刻意遮掩。<br/><br/>
显然是在做准备。<br/><br/>
估计是得到了什么消息。<br/><br/>
在为了一场随时可能到来，但暂不确定对手是谁的大规模战争做准备。<br/><br/>
“这是你们点了的菜。”<br/><br/>
一个有着圆嘟嘟脸庞的服务员小妹推着小推车走到餐桌边。<br/><br/>
火锅食材整齐地摆放在小推车里面。<br/><br/>
“谢谢。”<br/><br/>
段建辉礼貌地向服务员道谢。<br/><br/>
随后帮忙将小推车里的食材一叠一叠地取出，摆放在桌面上。<br/><br/>
“终于来了，开吃开吃！”<br/><br/>
彭智夹起一块毛肚就往锅里烫。<br/><br/>
对于山城人来说，吃火锅不点毛肚，是没有灵魂的。<br/><br/>
赵小棠双手一拍，朝着吕言和段建辉说道：“快吃啊，别客气。”<br/><br/>
吕言点点头，将不知道飘到哪里去的思绪收了回来。<br/><br/>
也拿起筷子夹了一片毛肚。<br/><br/>
虽说他其实不需要进食维持生活，但是品尝美食这种事，目的也不是为了填饱肚子。<br/><br/>
……<br/><br/>
咔嚓咔嚓~<br/><br/>
毛肚的清脆和辛辣在唇齿间游离，有种莫名地幸福感。<br/><br/>
就在吕言享受美食的时候。<br/><br/>
轮回系统的提示音很不合时宜地响起。<br/><br/>
【叮】<br/><br/>
【系统提示：您已被选入本次精英筛选】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181165"&nbsp;&nbsp;chapterid="70752934"&nbsp;&nbsp;chaptername="第四百三十八章&nbsp;&nbsp;突如其来的精英筛选">加入书签</a>
</div>
