    
        <br/><br/>    幸好，严湛动用了秦局的关系，把这件事压了下去。
<br/><br/>    那个专家没有机会，据说是保密级的病人，他也没办法继续坚持了。
<br/><br/>    而严湛这边，已经带着曼殊转移到了异管局的基地。
<br/><br/>    毫不起眼的厂房里，隐藏着别样的天地。
<br/><br/>    这里也有研究人员，异管局拥有特殊能力的医生。
<br/><br/>    这位医生是个美丽的女人，就是性格比较古怪，常年画着烟熏妆，看起来神经兮兮的。
<br/><br/>    看到童年，第一句话就是：“帅哥，吃内脏吗？”
<br/><br/>    幸好，童年也不是一般人。
<br/><br/>    他直接问：“怎么吃，卤味还是麻辣？”
<br/><br/>    烟熏妆小姐姐一下子从童年身上嗅到了同类的味道。
<br/><br/>    她朝童年递过去一个塑料袋儿，里面装着她让同事在外面卖的卤鸭心鸡心，还有鸭肠什么的。
<br/><br/>    “试试，味道可好了。”
<br/><br/>    童年从容地用牙签串了一个鸡心，一个鸭心。
<br/><br/>    “嗯，人间美味，莫过于此。”
<br/><br/>    确认过眼神，是一伙的人。
<br/><br/>    两人默契十足。
<br/><br/>    童年也见识到了用异能检查曼殊的身体状况，这个烟熏妆少女是真的厉害。
<br/><br/>    她直接用异能给曼殊检查身体，灵力注入曼殊体内，然后没过一会儿，烟熏妆少女脸色就是一阵惨白。
<br/><br/>    严湛见此，强行把烟熏妆少女拉开了。
<br/><br/>    “怎么回事？”童年不明所以，怎么看着像是曼殊练就了吸星大法一般？
<br/><br/>    “她的身体在吸收能量，犹如干涸了的泉眼，需要源源不断的能量灌注。”
<br/><br/>    烟熏妆少女终于变得严肃，这是她第一次遇到这种情况，如果能量不足，颜曼殊很可能醒不过来。
<br/><br/>    严湛面色也很严峻，若曼殊只是需要一些能量就足够，那他就可以满足。
<br/><br/>    怕就怕她因为吸收不够，再也醒不过来。
<br/><br/>    而且，她眼尾的凤凰看起来要醒不醒的，似乎也是在积攒力量，是涅槃重生，还是彻底毁灭，就很难说了。
<br/><br/>    “除了给她补充能量，我们没有别的办法，正常的医学手段没办法干预。”
<br/><br/>    烟熏妆少女到底专业素养不错，还补充了一句：“听说曼殊妹妹和荀家这一代的继承人走得很近？他那边或许会有药。”
<br/><br/>    可以确保在这段时间内，不损伤曼殊的脑子。
<br/><br/>    严湛闻言，马上给荀初一那边打电话，用的还是曼殊的手机。
<br/><br/>    荀初一接到电话还有点奇怪，因为学校那边，今天上午已经澄清曼殊等学生并没有对田雅做什么，反倒是那个田雅，勾结匪徒，对曼殊等学生进行绑架。
<br/><br/>    所以，现在田雅已经被抓，希望大家后续不要再讨论这件事，也不要再影响颜曼殊等同学。
<br/><br/>    这则消息一出来，自然是全校哗然。
<br/><br/>    原本大家信誓旦旦以为是曼殊是那个坏人，谁也没想到，她会是受害者，而真正的坏人是田雅。
<br/><br/>    田雅宿舍几个首先就觉得羞愧。
<br/><br/>    璐璐两个不等室长提醒，就跑到隔壁宿舍，想和曼殊等人道歉。
<br/><br/>    “曼殊人不在，我们也没有资格替她原谅，不过她性格很好，不会和你们计较。”
<br/><br/>    席悦难得多说了一句。        <br/><br/>