    app2();<br/><br/>            ♂』        第0332章  去做保安怎么样
<br/><br/>    0332
<br/><br/>    “当然是谈，怎么样让我成为楚家之主……”楚云瑶目光闪烁道：“你刚才不是说，你要让楚家只剩我一个继承人吗？
<br/><br/>    如果你能让我把其他继承人踢开，让我入主楚家，那我就认了今晚的事……
<br/><br/>    但如果你做不到，只是吹牛，那你最好现在就把我杀了，不然，我会让你明白什么是一个‘毒妇’的报复。”
<br/><br/>    叶帆莞尔，“小瑶瑶，你可真调皮，这么着急就要谈你的野心之路了？
<br/><br/>    你现在走几步路还夹着疼呢，就来跟我谈这种事了……我都不知道你楚家具体什么情况，我怎么跟你谈啊？”
<br/><br/>    “你……你连我们楚家的情况都不知道，你就说要控制楚家！？”楚云瑶都恨不得骂娘，这家伙也太乱来了！
<br/><br/>    叶帆笑了笑，“现在不知道，你告诉我了，我不就知道了？”
<br/><br/>    “你滚！我不想看见你！！滚出去！！”楚云瑶气不打一处来。
<br/><br/>    她本以为，叶帆是考虑完了周全的计划，才跟她发生关系，然后两人有个具体的目标，一起行动。
<br/><br/>    但此刻，她觉得叶帆根本是在欺骗她，说什么做他的女人，然后让她立马接手楚家什么的，全是骗人的！
<br/><br/>    她需要冷静一下，再考虑自己和这男人的关系。
<br/><br/>    叶帆郁闷地说：“你急什么，有话好好说啊”。
<br/><br/>    “我不想跟你说话！你出去！！”楚云瑶气急败坏地道：“你不走的话，我出去喊人！说你强歼了我！”
<br/><br/>    “你这不是胡扯吗，刚刚咱俩配合得不错啊”，叶帆说。
<br/><br/>    楚云瑶不管了，用力地抓着叶帆的衣领子，就要拽男人出去。
<br/><br/>    叶帆本来还想休息一下，等半夜里再跟楚云瑶大战一场，看女人情绪这么激动，他也只好先离开了。
<br/><br/>    “别扯了，我不往正门走，我现在还‘死’着呢，走出去让人看见，那姓王的肯定又要对付我，我还在考虑怎么杀他比较合适呢”，叶帆说。
<br/><br/>    楚云瑶一听，终于停下来，蹙眉道：“你真要杀王九霄？”
<br/><br/>    “屁话！我不杀他，他能放过我？”叶帆挑眉道。
<br/><br/>    楚云瑶狐疑地看着他，“我哪知道你说的是真是假，你连我们楚家和王家的底细都不清楚，你真有胆子动手？”
<br/><br/>    “姓王的要是能活着走出娄春岛，我就跟你姓楚！”叶帆理了理衣服领子，然后朝着房间的窗口走去。
<br/><br/>    这个房间的窗户都是防弹玻璃，好在还是有能打开的地方。
<br/><br/>    叶帆打开了一扇窗户后，一阵寒风就扑进了房间。
<br/><br/>    “你要干吗！？这是三十六楼！你不会想跳下去吧！？”楚云瑶瑟瑟颤抖了一下，惊呼道。
<br/><br/>    叶帆回头咧嘴一笑，“小瑶瑶，晚安！”
<br/><br/>    说完，叶帆直接纵身跳了出去！
<br/><br/>    楚云瑶忙不迭跑到窗口，看到男人下坠的身影，心都提到了嗓子眼！
<br/><br/>    这白痴，连轻功都没有，他想找死吗！？
<br/><br/>    这短短几秒的功夫，楚云瑶睁大了双眸，眨眼都不敢。
<br/><br/>    诡异的是，叶帆跳下去后，竟然就在一片草地上这么双脚一站，安稳地着陆了！？
<br/><br/>    随后，叶帆就疾速奔跑，眨眼功夫就从酒店附近消失了。
<br/><br/>    楚云瑶慢慢地关上窗户，才发现自己心跳得很厉害，眼中充满着不可思议之色。
<br/><br/>    若是一个古武者，用轻功从三十几楼跳下去，她倒觉得并没什么。
<br/><br/>    可叶帆，却是实打实地用双腿去承受这股冲击力啊！
<br/><br/>    楚云瑶不禁喃喃自语道：“他到底是什么人……”
<br/><br/>    ……
<br/><br/>    叶帆并没有直接去找王九霄，倒不是怕事，只不过他还没见到这次的实验。
<br/><br/>    他担心，如果自己现在杀王九霄，会让事情出变化，到时候大家关注点都是自己和王家的斗争，他这次来岛上就纯粹白来了。
<br/><br/>    反正等天一亮，实验就会开始，叶帆打算在岛上闲逛一下。
<br/><br/>    岛上虽然有大量的明哨暗哨，巡逻的士兵，但叶帆要避开他们，轻而易举。
<br/><br/>    当叶帆来到一处沙滩的时候，发现竟然有人在一块岩石后面，烧着一堆火，正独自坐在那里，闷头喝酒。
<br/><br/>    叶帆看清那是谁后，咧嘴一乐，快步跑了过去。
<br/><br/>    “是你啊，哈哈，正好，我还发愁没事做，你这酒挺多啊，借我喝点吧”，叶帆跑到这男子跟前说。
<br/><br/>    男子一见到叶帆，却是脸色大变，火光映照下，都能看出其脸色的惨白！
<br/><br/>    “啊！！你……你是人是鬼！！？”这精悍的男子，正是白天跟叶帆过招的青龙门弟子，陈滨。
<br/><br/>    陈滨被王九霄嫌弃，自然也被王家的人所排斥，他只能独自来这里喝闷酒。
<br/><br/>    叶帆哭笑不得，“我是鬼，行了吧？”
<br/><br/>    叶帆说着，就一屁股坐在沙滩上，拿出那箱子里的一瓶啤酒，咬开瓶盖，就喝了起来。
<br/><br/>    陈滨仔细看了看，“你有影子……你是人？你……你没死！？”
<br/><br/>    叶帆玩味道：“你这么希望我死么？我好像跟你也没多大的血海深仇吧？”
<br/><br/>    “那么强的爆炸，那可是用来炸军舰和潜艇的炸药，那都炸不死你！？”陈滨感到匪夷所思。
<br/><br/>    叶帆撇嘴道：“说实话，耳朵是差点聋了，不过……我皮糙肉厚的，又是在水上，这点炸药，问题不大”。
<br/><br/>    “我……我现在就去报告大少！”陈滨已经意识到，叶帆的实力远超他们想象，王九霄必然有危险！
<br/><br/>    但是，他刚迈开脚步，就顿住了，脸上一抹痛苦之色。
<br/><br/>    叶帆回头，淡定地看着他，喝了口啤酒：“怎么了？去报告啊，我不会背后阴你的……”
<br/><br/>    陈滨目光黯然地回过身来，坐回石头上，“就算我去告诉大少，他也未必会相信……他永远都只相信自己，我们在他眼里，根本不值一提。”
<br/><br/>    叶帆戏谑地看着他：“都说良禽择木而栖，你怎么就跟了这么个主子，要不要以后跟我混算了？我推荐你去我老婆的公司里做保安怎么样？”
<br/><br/>    陈滨抬头，看着他，一脸正色道：“青龙门能立足夏国古武大派之中，常年鼎盛，靠的就是王家源源不断的财力和关系网的支持。
<br/><br/>    我十岁认识大少，七年前正式为他效力，就算他抛弃我，我也不会改为别人效力！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>