
他这话刚落下，就听到薛夕开了口：“有。”<br/><br/>
李学凯身为数学组组长，每个月的补助的确是一万块钱，这是之前定好的价格。<br/><br/>
他们说着话时，刘秀走了过来：“的确还真有，不多不少，正好一万，害，这笔钱，我们这边项目的普通员工就有了，可是这边的项目，却每个人只有五千，啧啧……”<br/><br/>
他这么说的时候，留下来的人则扬起了头：“我们不是为了钱，是为了科研！”<br/><br/>
刘秀撇嘴：“为了科研，那也要先填饱肚子啊！哦我又说错话了，哈哈，吃面包和吃糠咽菜，都可以填饱肚子，不过说起来，夕姐的项目，补助金的确够高了，可惜人比人，气死人，有了我们的项目，就显得太低了！哈哈……”<br/><br/>
他这话刚说完，就听到薛夕开了口：“从今天起，除去各组组长，占股份百分之零点五外，其余人，可以占百分之二。”<br/><br/>
百分之二！<br/><br/>
项目如果能做成，一年赚一百个亿，其余的人，就可以赚二个亿！那么平分到他们每个人的头上……<br/><br/>
这数字，简直不敢想！<br/><br/>
大家都惊呆了，不可置信的看向了薛夕，刚刚被嘲讽钱有多少，这会儿就有多么兴奋！<br/><br/>
要知道，李学磊的整个项目，拿出去能赚几千万，就是很多很多了！！<br/><br/>
可惜，刘秀泼下了一盆冷水：“啧，这可真是一个大饼啊，但是前提，你们能完成吗？做不出这个项目，那就是屁都没有！”<br/><br/>
薛夕根本懒得理这种人，直接回头，对闻讯赶来的贺郜开了口：“把不相关人员，全部赶出去。”<br/><br/>
“是！”<br/><br/>
刘秀和李学磊，直接被粗鲁的赶走了。<br/><br/>
整个实验室里，终于安静下来，原本满满当当的地方，也一下子空荡下来。<br/><br/>
薛夕看向了于达，开了口：“再招人吧。”<br/><br/>
于达：“……好。”<br/><br/>
华夏大学校内网上，又多了一个招人启示，可惜这次，却很难招到人了，大家都知道，实验室里一下子走了一半的精英，这个项目，要黄了。<br/><br/>
-<br/><br/>
第二天，薛夕从宿舍刚到实验室，就听到了这边的争执声。<br/><br/>
她加快脚步走过去，就见李漫等人正在跟李学磊吵架。<br/><br/>
李漫：“这是我们的实验室，你们不能过来！”<br/><br/>
李学磊笑道：“我已经给学校里申请了，而且你们这边都空着呢，我们那边地方不够用，人多，先用一下怎么了？”<br/><br/>
李漫：“不行，我们不同意！”<br/><br/>
李学磊：“你不同意？有用吗？这里都是学校的地方，是你花钱买下来的？你说不同意，就不同意？我已经给学校里打了申请了！这块地方，必须给我们腾出来！”<br/><br/>
李漫：“你们简直是欺人太甚！”<br/><br/>
旁边站着学生会主席，闻言也无奈的叹了口气：“李学磊的确是打了申请了，他们的项目，现在人太多了，地方不够用，而你们项目一下子少了一半人，所以，就先给他用用吧！”<br/><br/>
李漫：“…………”<br/><br/>
李漫很生气，可学校里都同意了，他又能说什么？<br/><br/>
他不甘心的让开了位置。<br/><br/>
李学磊就指着那一排的地方，对自己招到的人开了口：“你们十几个，就在这里做实验吧！”<br/><br/>
说完后，一回头，看见了薛夕后，笑眯眯的说道：“哎呦，不好意思啊，薛夕同学，这不是我们项目现在有一百个人了，可你们项目才五十个人不是吗？我们人多，占用的地方就要多，希望你别介意哈！”<br/><br/>
薛夕淡淡看了他一眼，没说话。<br/><br/>
可李学磊却不依不饶，跟着走了进来，“现在，你们这边的实验室，也被我们用了一些了，所以，我可以随便进来了！对了，薛夕同学，听说你的项目被卡住了，卡在了华中大学数学系院长手中研究的那个课题上了是吧？啧啧，这是华夏大学的研究项目，华中大学怎么可能会力挺呢？我看你数学这么有天分，你要不要考虑一下，来我的项目上做事呀？”<br/><br/>
说完后，他又笑了：“虽然吧，我们数学组已经有组长了，但你过来，做个组员也是可以的呀！你说对么？”<br/><br/>
“砰！”<br/><br/>
薛夕将房门关上，李学磊差一点被砸到鼻子上面。<br/><br/>
李学磊摸了摸鼻子，神态十分得意，切了一声，撇了撇嘴：“傲气什么呀？半个月了，一点进展也没有，还真的奢望华中大学会给你数学支持？真是做梦呢！我就等着，看你耗光了资本爸爸的钱，怎么办！”<br/><br/>
薛夕懒得说话，因为学生会那群人安排实验室，全部看的是人数和项目。<br/><br/>
把她这边划分出去一块，不算什么。<br/><br/>
她就算多说话，也没用。<br/><br/>
但让她咽下这口气？怎么可能，这种事儿，就要找老师。<br/><br/>
薛夕打开微信，在几个院长之中纠结了一会儿，本来跟教数学的关系最好，可他最近应该在忙碌于什么，所以她最后选择了脾气最大的物理系王院长，发了一条信息过去：【老师，有空帮我个忙吗？】<br/><br/>
王院长秒回复：【夕姐儿啊，有什么事儿吗？】<br/><br/>
……<br/><br/>
项目组中。<br/><br/>
李漫、李学凯、于达等人，也是一脸愁容。<br/><br/>
李学磊的项目搞得风生水起，显得他们这边更荒凉了。<br/><br/>
李漫忍不住说道：“数学组那个问题，到底还要等多久呀！”<br/><br/>
李学凯叹了口气：“夕姐最近把其余的东西都放下了，专心在研究，可我也说不准。”<br/><br/>
李漫感叹：“李梵教授研究那个课题，可是足足研究了三年，夕姐如果用三个月，咱们就这么等三个月吗？”<br/><br/>
李学凯皱起了眉头：“那肯定不行，如果全靠夕姐一个人，这个项目，三年也做不完。”<br/><br/>
李漫低下了头，对自己没了信心：“怪我们太无能了！”<br/><br/>
几人愁眉苦脸时，门口处，冯省身带着李梵大步走了进来。<br/><br/>
他们进门时，刚好看到李学磊那边的人员，正在往这边的实验室里搬东西，场面一片混乱。<br/><br/>
冯省身脸色一沉，怒斥道：“这是怎么回事？”<br/><br/>
【三更完~！明天见啦！！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63923330"&nbsp;&nbsp;chaptername="第631章&nbsp;&nbsp;冯老来了！">加入书签</a>
</div>
