    
        <br/><br/>    “双管齐下，做好谈判的同时也派人仔细守好各处水源。”
<br/><br/>    “无论马贼是什么目的，都要做好准备。两手抓，两手都要硬。”
<br/><br/>    三族长应下，匆匆出了营帐，通知其他族长去了。
<br/><br/>    转眼到了晚上。
<br/><br/>    任宁在北边寻了个低洼处，熟门熟路地藏了起来。
<br/><br/>    尽管是秋冬交替，然而三个月的时间，大火烧过的地方还是冒了浅浅的野草。更何况开伦部族附近并没有遭受火灾，他想找个地方藏好并不是问题。
<br/><br/>    追风跟了过来，呵呵地趴在任宁身边。
<br/><br/>    它还以为主人在跟自己玩。
<br/><br/>    任宁哭笑不得。
<br/><br/>    除非是重伤或生病，否则马很少会躺下来，平时就连睡觉也是站着睡。
<br/><br/>    哪想追风这么调皮，居然跟着乖乖地趴了旁边。
<br/><br/>    只是这样他就可没法隐蔽自己。
<br/><br/>    “追风乖！”任宁勾了勾黑马的大舌头。
<br/><br/>    他一指东边不远处的灌木丛，“去那里躲好。等我吹口哨的时候你再过来。”
<br/><br/>    好一折腾，追风才咴咴钻进灌木丛里藏了起来。
<br/><br/>    月亮渐渐升了起来。
<br/><br/>    任宁拿出望远镜，借着月光四处张望。
<br/><br/>    最短三十厘米的单筒望远镜，还是有些累赘。但以这个时代的工艺水平，不能苛求太多。他就当多带把军刀了。
<br/><br/>    望远镜里，不远处的开伦部族灯火通明。然而并不见人影，只有牲畜的叫声和孩子的哭闹不时响起。
<br/><br/>    一切的一切，看起来和平时差不多。
<br/><br/>    但北边的饮用水源附近已经埋伏了四十多名弓箭手以及五十多名骑手随时待命。只要发现情况，一声令下就可以立即发动进攻及追击，打马贼个措手不及。
<br/><br/>    同样，其他方向的水源也作好了这样的埋伏。
<br/><br/>    一切就等马贼出现了。
<br/><br/>    又过了小半个时辰，任宁用望远镜再次往北方望去，终于看见遥遥往南而来的身影。
<br/><br/>    两支小队，共十骑。
<br/><br/>    行令禁止，训练有素。
<br/><br/>    敌人还远，任宁欺他们没有望远镜，重重摇了摇身边的灌木，向不远处的开伦部族发出信号。
<br/><br/>    “注意！”
<br/><br/>    右蒙一直盯着这边，看到任宁的信号就是精神一振，连忙出声提醒，“马贼来了！”
<br/><br/>    “真的假的？”开伦部族有人不太相信，“外面分明连只鬼影都有没有。”
<br/><br/>    右蒙哼了哼。
<br/><br/>    大家都是两只眼睛一个鼻子。他也不清楚任宁到底是怎么发现的敌人，但他相信任宁的判断。
<br/><br/>    “我兄弟说来了就是来了。都别出声，打起精神来小心藏好，准备进攻。”
<br/><br/>    半盏灯的功夫。
<br/><br/>    踏踏踏！
<br/><br/>    马贼们已经出现在任宁的前方。
<br/><br/>    或许一直以来顺风顺水，他们丝毫没有担心，明目张胆驱身向前面的开伦部族冲去，目的地赫然就是水源方向。
<br/><br/>    任宁悄悄抬起弓箭，对准红值最大的马。
<br/><br/>    能骑最好马的自然是队里相对重要的人。任宁准备把他留下来，好好招待一番。
<br/><br/>    毫无察觉的马贼瞬间过了任宁埋伏的低洼地，继续冲向眼前静悄悄的定居点。围栏外层层叠叠的荆棘他们视而不见，不仅是人就连马被锋利的荆棘划伤，也一声不吭。
<br/><br/>    呼！
<br/><br/>    马贼们越冲越近，正准备加速跃过矮矮的围栏。
<br/><br/>    “放！”不知哪传来一声怒吼。
<br/><br/>    似乎平地起了惊雷。
<br/><br/>    咻咻咻！
<br/><br/>    无数利箭撕裂空气，带着仇恨和快意，瞬间朝马贼射了过来。
<br/><br/>    这么近的距离，没人能反应得过来。
<br/><br/>    马贼也不能。
<br/><br/>    最前面的三个马贼与他们的坐骑一下子被射成了刺猬，惨叫着一头栽到在地上。
<br/><br/>    “有埋伏。撤！”
<br/><br/>    唉！
<br/><br/>    任宁摇了摇头。
<br/><br/>    这么多人怎么不会分批射呢？
<br/><br/>    咻！
<br/><br/>    想归想，他手里的箭一下子消失，瞬间扎到了目标的大腿上。将那个马贼和他胯下的马牢牢地钉在一起。
<br/><br/>    那把特意打造的弓是浪得虚名吗？
<br/><br/>    咴咴！
<br/><br/>    那匹马一声惨叫。
<br/><br/>    四肢一软，哗啦地一头栽倒在地上。
<br/><br/>    巨大的惯性更是让马带着主人冲进一堆荆棘丛里才停了下来。
<br/><br/>    “撤，撤。快撤！”
<br/><br/>    其他六人见前面开伦部族人影重重，一时间不知道有多少马冲了过来。他们顾不上地上的同伙，毫不犹豫调转马头，飞快向外逃去。
<br/><br/>    咻！咻！
<br/><br/>    任宁两箭齐发，瞬间又射倒了两匹马。
<br/><br/>    剩下四人一见，顿时明白有高手埋伏地附近。
<br/><br/>    然而四下张望，到处黑漆漆的却不见有什么异常，手里的箭上了弦也不知道往哪放。他们只能疯狂地抽打得马屁股，想尽快离开这一片地方。
<br/><br/>    啾~
<br/><br/>    任宁飞身从埋伏地跳起，一边吹响了口哨一边狠狠又射出一箭。
<br/><br/>    扑。
<br/><br/>    前面掠过的马贼脑袋瞬间炸开，一声不哼从马上栽了下来，哗哗被坐骑拖着跑。
<br/><br/>    剩下的三个马贼一见，更是吓得心神俱裂，胡乱朝任宁的方向还了几箭后，不要命地催着战马，想尽快跑得远远的。
<br/><br/>    说时长实时短。
<br/><br/>    咴咴！
<br/><br/>    任宁一个翻滚刚落地，追风已经闪电般冲到他了身边。
<br/><br/>    他一下子跃起，和训练时一样轻巧落到坐骑背上。
<br/><br/>    “驾！”
<br/><br/>    不等任宁指挥，追风已经狂啸一声，迫不及待追了上去。
<br/><br/>    右蒙一行骑手虽然早有准备，然而刚驱马追了出来，一看马贼们狂奔着逃远，心知肚明自己这几十骑八成要空手而归。
<br/><br/>    然而他们到底心有不甘，也跟着追了上来。
<br/><br/>    此时看前面着快成一道闪电的追风，一群人情不自禁齐齐地骂了一句。
<br/><br/>    “我槽！”
<br/><br/>    真是人比人气死人，马比马还是气死主人。
<br/><br/>    任宁对此毫不意外。
<br/><br/>    拉弓！
<br/><br/>    前面的马贼听到后面的马蹄声越来越近。回头一看，顿时吓得魂飞魄散。
<br/><br/>    他知道任宁的厉害，连忙试图躲避。
<br/><br/>    然而还没等身子动起来，只觉得后心让什么一撞，就再也不知道了。
<br/><br/>    最后两个马贼相视一眼，心有灵犀地一左一右错开。
<br/><br/>    既然逃不过对方的马，那就调头杀回来。
<br/><br/>    二比一，他们有机会。
<br/><br/>    任宁嘿嘿一笑。
<br/><br/>    两马贼分开，他不可能一次射杀两人。只要试图瞄准其中一个，另外一个就有可能将自己反杀。
<br/><br/>    而且就算一击不中，双方也成了面对面。至少比刚才由着任宁在后面肆无忌惮放冷箭要好得多。
<br/><br/>    他们的算盘很好。
<br/><br/>    只是任宁需要瞄准吗？
<br/><br/>    咻！
<br/><br/>    箭响！
<br/><br/>    两人的马头刚错开，左边的马贼胸口已经炸开，悄无声息地一头栽在地上。
<br/><br/>    “投降，我投降！英雄饶命！”右边的马贼心一纠，果断选择放弃。
<br/><br/>    任宁扯了扯嘴角。
<br/><br/>    当我不知道无论是正派还是反派，向来有死于话多的习惯？
<br/><br/>    咻！
<br/><br/>    箭出。
<br/><br/>    对方肩膀瞬间爆成一团血雾，惨叫着栽到了地上。        <br/><br/>