
骡车赶到了铺子外，因为时间颇早，这一条街上的很多店还没开门。<br/><br/>
穆爸下了骡车，打开门后先在里面生了炭火，然后叫穆青青抱着酒酒进了屋子。<br/><br/>
铺子里面也有小厨房和简陋的卧室，卧室里没铺被褥，穆青青便拿毯子将酒酒裹住，又把炭火盆移进来，这才放心的出去。<br/><br/>
父女俩把大坛子全部搬到了铺子里面，又在外面挂上了营业的牌子，这才开始整理室内。<br/><br/>
没过一会儿，一道熟悉的声音就在外面响起：“穆家丫头，今日做生意了呀？”<br/><br/>
穆青青闻声走出来，发现果然是自家的忠实回头客大娘。<br/><br/>
她便笑着说道：“对，今日做生意。铺子里除了腌菜外，还有些新鲜蔬菜，大娘您进来自己瞧瞧？”<br/><br/>
一听还有新鲜蔬菜，大娘顿时就来了兴趣。<br/><br/>
她进了铺子后，看到这铺子里左右两边分别置了货架。货架都是木头做的，每格有很大的空间，分上下两层。<br/><br/>
蔬菜在里面码的整整齐齐，每类菜品上边，还标明了价格。<br/><br/>
大娘没识几个字，但那些简单的字还是认得的，她拿起一把绿油油的鲜嫩菠菜问道：“这一把十文钱？”<br/><br/>
穆青青看了一眼，笑着点头：“菠菜不压称，冬天能种出来也不容易，所以价格比较贵！”<br/><br/>
大娘却爽朗一笑：“不贵不贵，这种菜夏日里也卖得贵呢，更何况如今是冬天。”<br/><br/>
穆青青见她很是通情达理，便笑着说道：“那行，大娘你先自己选菜，选好了我一起给你结账。”<br/><br/>
“好好好，你去忙吧！”<br/><br/>
铺子里有专门供人选菜的小竹篮，大娘拿了一个走过去，把自己想要的菜都放在竹篮里。<br/><br/>
走到里面看到那几个大坛子后，立刻高兴道：“穆丫头，这就是辣白菜吧？”<br/><br/>
穆青青点头：“是，还有酸萝卜！外面有小坛子和中等坛子装的，你看你要多少？”<br/><br/>
大娘很是豪迈的大手一挥：“中等坛子吧，有两种腌菜啊？那各自给我来一坛。”<br/><br/>
“好嘞！”穆青青麻利的去搬了稍大型的坛子出来，然后打开给大娘看。<br/><br/>
大娘自然是分外满意，挑好其他蔬菜后，就来到穆青青面前结账。<br/><br/>
古代没有电子称方便，但穆青青如今做生意也是个熟手，很快就把所有的菜价都计算了出来。<br/><br/>
“这些菜是八十三文钱，加上两坛子腌菜，总共一百三十三文钱。给您抹个零头，给我一百三十文就行了。”<br/><br/>
大娘笑呵呵的拿出钱，然后夸赞道：“你这丫头算账厉害，比我们那儿的一些管事都强多了。”<br/><br/>
管事算起账来，还要噼里啪啦打算盘。<br/><br/>
可到了穆丫头这里，随便心中掐掐算算，这钱数儿就出来了。<br/><br/>
虽然速度快，但大娘很确定穆青青并没有胡弄她！<br/><br/>
穆青青扬起笑容，很是坦然的收下了夸奖。<br/><br/>
然后见大娘看着两坛子腌菜有些发愁，便笑着说道：“这两坛菜我等下给您送过去，您给我留个地址就行。”<br/><br/>
“成，就在城西，你瞧见陈家的匾额就到地儿了。不过大门一般不开，你得从小门进。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69751108"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;菜铺子开业">加入书签</a>
</div>
