        从徐铮他们手里借来的绳索，姬凌烟一身黑色的行动服吊在船体外壁，透过警卫室的窗户观察着室内的监控录像，海风不断的从她身边吹过，吹起她的发丝。
<br/>
<br/>        “警卫室里情况一切正常，仍然是加大守备力度的朝负一层舞厅，只是不明白为什么，明明底下舞厅的警备已经足够了。”
<br/>
<br/>        “或许夜色明珠的主人在防备什么，但那不在我们的考虑之中，我们现在的任务是带着电磁脉冲的图纸资料和接应的海军部队撤离。”
<br/>
<br/>        通讯器里徐铮的沉默了一下，然后缓缓说道。
<br/>
<br/>        “接应部队还有多长时间才能抵达？”
<br/>
<br/>        “大约一个小时。”
<br/>
<br/>        姬凌烟不语沉默，又看了一眼视野之中的警备室，再想着还身在舞会的方然。
<br/>
<br/>        心里总有一股莫名的沉重感。
<br/>
<br/>        “好，半个小时之后，我去舞会入口接他出来，我们在船尾汇合。”
<br/>
<br/>        “明白。”
<br/>
<br/>        咔，挂掉通讯，姬凌烟轻轻的呼出了一口起，眉头紧皱。
<br/>
<br/>        明明就快要成功撤离了，可是她却一点都轻松不下来，看着无垠的夜色里的太平洋，暗流汹涌，总像是在预兆着什么。
<br/>
<br/>        “是我多虑了吧...”
<br/>
<br/>        姬凌烟摇了摇头，不在去多想，事实上现在的监视都是她给自己找的事情，按理来说，在房间里等待车里就可以了。
<br/>
<br/>        但是以前潜入的直感似乎总在提醒着她。
<br/>
<br/>        有什么事情要发生了。
<br/>
<br/>        一股隐晦的不安，让她无法等在房间里，既然没办法陪着参加者去出席舞会，那至少自己去负责些别的。
<br/>
<br/>        姬凌烟想通过这种方式让自己安心下来，虽然看起来好像失败了。
<br/>
<br/>        她摇了摇头，突然眼角余光一闪，夜色明珠船身外壁上似乎有什么图案。
<br/>
<br/>        “这是....什么？”
<br/>
<br/>        姬凌烟轻声疑惑，可就在她想去贴近看看的时候，突然在她监视的范围之内，所有的警卫身上全部光芒一闪，然后软软的瘫倒下来！
<br/>
<br/>        而与此同时一道明亮而又刺眼的尾焰骤然从海面升起划过！
<br/>
<br/>        朝着夜色明珠冲来！
<br/>
<br/>        姬凌烟瞳孔放大，看着单兵火箭筒的弹头在视野之中放大！
<br/>
<br/>        最后一秒，她毫不犹豫的拼尽全力的一蹬，松开手中的绳索！！
<br/>
<br/>        在通讯器所有人的频道之中大声的喊道：
<br/>
<br/>        “袭击！！！”
<br/>
<br/>        轰！！！！！！！！
<br/>
<br/>        巨大的轰隆在静谧的太平洋上响彻！
<br/>
<br/>        爆炸和轰鸣火焰顿时盛放在夜色明珠的船身侧面！
<br/>
<br/>        百米的庞大船体甚至都为此撼动动摇！
<br/>
<br/>        浓烟升起！船身铁壁凹陷，船舷甲板边缘碎裂！
<br/>
<br/>        露天船顶上，剧烈的晃动导致一片狼藉，即使这里没人，但是船内！
<br/>
<br/>        一层、二层、四层中人们惊慌、恐惧的尖叫还是传出！
<br/>
<br/>        然而！
<br/>
<br/>        这还不算是结束！
<br/>
<br/>        嗖！！！嗖！！嗖！！嗖！！！
<br/>
<br/>        四声空气暴躁燃烧嘶鸣的声音再次从海面四个不同的方向响起！
<br/>
<br/>        一连四道单兵火箭弹在夜色里拖着明亮刺眼的尾焰朝着夜色明珠轰去！！
<br/>
<br/>        轰！！！轰！！！轰！！！轰！！！
<br/>
<br/>        船体剧烈的摇晃！
<br/>
<br/>        原本五颜六色斑斓的灯光开始黯淡，取而代之的是炸痕的漆黑和升起的滚滚浓烟！
<br/>
<br/>        夜色明珠的船身颤抖的震动，原本的汽笛的声音现在就想是鲸鱼受伤的悲鸣！
<br/>
<br/>        而伺机而动的‘虎鲨们’，也终于开始一拥而上！！
<br/>
<br/>        一艘艘小船飞速的接近着夜色明珠吗，一道道钩锁抛上船舷！
<br/>
<br/>        然后爬上来足足超过一百多个只穿着简单衣料，露出粗壮的肌肉和邋遢的胡子的男人，露出了兴奋贪婪的狂笑！
<br/>
<br/>        他们欢呼着，高举着各种枪械，疯狂的冲进了夜色明珠的内部！
<br/>
<br/>        一楼大厅！
<br/>
<br/>        几个人影冲了进去，直接狂笑的对着上方开枪扫射！！
<br/>
<br/>        哒哒哒哒哒！！！！！
<br/>
<br/>        冲锋枪的枪焰和噪音充斥了整个一楼大厅，拐角处能看到惊慌而逃男人女人！
<br/>
<br/>        哗啦！！
<br/>
<br/>        装饰在天花板上的吊灯被打的稀碎！
<br/>
<br/>        玻璃、天花板的碎片如同下雨一样落下！！！
<br/>
<br/>        似乎是觉得这样的宣泄很是满足，那几个为首的人狞笑的抹了把嘴，看着刚才跑过去的那几个女人眼睛放光！
<br/>
<br/>        他们这辈子都没见过那么漂亮的女人！
<br/>
<br/>        “哈哈哈哈！！！”
<br/>
<br/>        发出一声怪笑！
<br/>
<br/>        他们几个正准备追过去，做一些让人作呕的事情的时候！
<br/>
<br/>        砰砰砰！！
<br/>
<br/>        三道光芒而成的弩箭从后面射穿了他们的心脏！
<br/>
<br/>        然后他们带着最后做着美梦的贪婪笑意永远的倒了下去！
<br/>
<br/>        一楼大厅入口！
<br/>
<br/>        同样一身亨利·保罗深黑西装的孟浪满身烟尘，但却无比挺拔的举着银色十字弩站在入口，他身上还残留着船舷上被火箭炮波及的痕迹，但是他没有时间去管那些。
<br/>
<br/>        此时此刻，孟浪的脸色无比难看，他紧紧的盯住那三名匪徒，不可思议的开口：
<br/>
<br/>        “这个人数，不可能！为什么？为什么这片海域会出现海盗！？”
<br/>
<br/>        孟浪感觉自己脑袋有些昏沉，骤然的惊变让他有些想不明白！
<br/>
<br/>        明明上一秒他还在四处悠闲的闲逛，为这次任务出乎预料的简单轻松而欣喜高兴，正计划着回去之后，怎么和上面的老家伙们吹嘘方然的实力。
<br/>
<br/>        可是下一秒，他就差点被火箭筒和各种机枪子弹给淹没！！
<br/>
<br/>        霍然转身，看着过百名海盗举着武装枪械从各个角落冲进夜色明珠，贪婪和狂笑混杂着子弹浓烟，肆意毁坏着原本夜色明珠上珍贵繁华的一切！
<br/>
<br/>        华美的地毯上漫上了火焰，珍贵的花瓶装饰被子弹打碎，桌子被掀翻，大门被炸烂，贪婪暴虐的海盗们狂笑掠夺毁坏着一切！
<br/>
<br/>        此时此刻，夜色明珠上，每分每秒都以数万美元的速度在被破坏着！
<br/>
<br/>        砰！
<br/>
<br/>        再次一箭射杀一名举着步枪魁梧海盗，孟浪霍然转身看着此刻混乱至极的夜色明珠，这才单手按住自己额头，强迫自己冷静下来。
<br/>
<br/>        “不行，不能慌，小或！对！小或可能会有危险，我得先去找他！”
<br/>
<br/>        再也顾不得隐藏什么，孟浪射出一道带着光芒绳索的弩箭，从一楼入口朝上飞去，可是他没有注意，他飞掠的身影掠过船壁上...
<br/>
<br/>        有一个奇怪的图案。
<br/>
<br/>        纷乱的夜色里！
<br/>
<br/>        枪火轰鸣，海盗们引起的烧杀抢掠的纷乱战火正上演在这艘原本繁华顶级的夜色明珠上，不少跟着长辈而来的年轻男女被抓住，驱赶的集中赶到一个房间！
<br/>
<br/>        身份地位，金钱权利，在失去保护直面暴力的此刻那些富豪权贵们手中没有丝毫作用！
<br/>
<br/>        他们同样被海盗们狂笑的用枪顶着脑袋，关到一个大的房间里。
<br/>
<br/>        纷乱的夜晚正式的用战火拉开了他的序幕！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        远处的游艇上，松开已经停浮在空中的碧蓝权杖，男人黑衣飞扬，落了下来！
<br/>
<br/>        “通知塞拉尔，给我拖住那个多余的家伙，还有通知让动手，是时候把电磁脉冲的图纸资料拿回来了。”
<br/>
<br/>        他嗤笑了一声，看着远处的夜色明珠，仍旧对着周围空无一人的空气说道：
<br/>
<br/>        “虽然还是不知道到底是谁，但夜色明珠...不，菲斯尔德的主人一定就在那艘船上。”
<br/>
<br/>        “这次！”
<br/>
<br/>        男人的眼里闪烁起了炽热的光芒，对着远处的夜色明珠狠狠一抓！
<br/>
<br/>        “一定不容失败！”
<br/>
<br/>        空气中一道透明的身影显现沉默点头，然后躬身回答：
<br/>
<br/>        “是，思尔坦大人。”<br/><br/>　　<br/><br/>　　。