    
<br/><br/>    靳瞻珩见姐姐情绪不稳，生怕又发病，想要搀住她。
<br/><br/>    靳鸢却像是被什么烫着似的，用力甩开，又狠狠瞪他和母亲一样：“走开！”
<br/><br/>    亲弟弟害她和最爱的男人分开。
<br/><br/>    亲妈又害她和亲生女儿分开。
<br/><br/>    好。
<br/><br/>    很好！
<br/><br/>    “姐——”
<br/><br/>    “阿鸢！”
<br/><br/>    母子两人见她脸色不对劲儿，又喊出声，想要过来搀住她。
<br/><br/>    “我说了，你们走开！”靳鸢嘶吼般出声，身子却随之朝地上摔去。
<br/><br/>    楚修止眼疾手快，冲过去将她扶住，见她昏了过去，抱起她就朝宴会厅外走去。
<br/><br/>    “阿鸢！”靳老太太一看急了，在儿子和冉悠然的搀扶下，也赶紧跟了上去。
<br/><br/>    舒歌在原地却顿住，半天没动。
<br/><br/>    “不去看看吗？”傅南霆望向她。
<br/><br/>    “不用了，那么多人跟着，还差我一个人吗？”
<br/><br/>    傅南霆目色更凝重：“你不止是‘一个人’，更是她女儿。她现在最想看到的，也是你。”
<br/><br/>    舒歌蓦然一动，朝室外走去。
<br/><br/>    傅南霆知道她暂时还没接受这个事实，追上去，也没说话，只紧紧跟着。
<br/><br/>    直到她走到元首府门口，才停下来：“我想回去。一个人静静。”
<br/><br/>    傅南霆招手，让人将车子开过来。
<br/><br/>    “你先进去吧。我自己回去就行了。”舒歌知道他这会儿估计很忙。
<br/><br/>    他一顿，送她坐上去，交代下属安全将她送回家。
<br/><br/>    目送车子离去，回头一看，小奶糕在连谨的陪伴下也走了过来。
<br/><br/>    估计是听到了贵宾楼这边的动静，小奶糕才赶了过来，见舒歌走了，一双乌黑眸子溜溜儿望向傅南霆：“
<br/><br/>    “她怎么走了？”
<br/><br/>    他单臂一把将儿子抱起来：“你有外公外婆了。”
<br/><br/>    小奶糕显然听连谨说过了，点点头：“嗯，是元首伯伯和美阿姨是不是。”
<br/><br/>    “可你妈妈一时还不能接受。所以先走了。”
<br/><br/>    小奶糕还是点点头：“我知道。就像我和麻麻一样，分开了三四年，现在才在一起，刚开始时也会有些生疏。时间久了就好了。”
<br/><br/>    …
<br/><br/>    与此同时，贵宾楼，休息室。
<br/><br/>    靳鸢苏醒后，情绪并未好转，反而加剧，不停摔打起来。
<br/><br/>    楚修止怕她伤害到自己，依旧将她紧紧抱住。
<br/><br/>    靳鸢的巴掌和拳头统统落在了楚修止脸上、身上。
<br/><br/>    不多时，楚修止的脸脖子上全都被抓开了一道又一道血痕。触目惊心。
<br/><br/>    却只任由她打着，忍痛在她耳边嘘声安抚：
<br/><br/>    “……没事了。没事了”
<br/><br/>    赶进来的靳老太太看到楚修止堂堂元首被女儿抓成这样，呆住。
<br/><br/>    倒是靳瞻珩反应过来，上前几步，奉劝：“元首，你先放开。我姐姐会伤到你。”
<br/><br/>    他却依旧没松开的意思，将身体当成了靳鸢此刻发泄的肉垫。
<br/><br/>    直到元首府的医生赶过来，看着这场景，倒吸口凉气，忙将楚修止拉开，摁住靳鸢，给她打了剂镇定剂。
<br/><br/>    靳鸢这才合上眼睛，沉沉睡去。
<br/><br/>    靳老太太见女儿睡去，方才醒悟过来：“阿珩，带上你姐姐，我们回去——”
<br/><br/>    却听楚修止冷声传来：
<br/><br/>    “不行。”
<br/><br/>    “你什么意思？”<br/><br/>