    程天源点点头，道：“我最看重的就是这一点。荣城这边的教育实在差得很，读初中的人不多，高中更是寥寥无几。”
<br/><br/>    阿虎想了想，低声：“这几天阿芳那丫头在我们家帮忙，她跟我说……她很喜欢帝都，也想毕业后去那边找工作。她还说，分配来荣城太差劲了，她不喜欢。那丫头去过大地方，眼界大了，理想也就跟着大了。”
<br/><br/>    “到时再说。”程天源解释：“我听说了，他们都是靠分配单位，户口在哪儿，就分配去哪儿。”
<br/><br/>    “那不就没戏吗？”阿虎道：“当年她要来荣城读初中，户口还是我帮她迁过来的。”
<br/><br/>    程天源压低嗓音：“凌凌说了，只要在帝都那边有新房子，就能顺利落户帝都。我岳丈那边不少新房子，我媳妇也要建。这点儿应该不难。你暂时不要告诉她，免得那丫头尾巴翘上天。”
<br/><br/>    “好事啊！”阿虎激动道：“到时她的户口在帝都，工作自然就分配去帝都啊！”
<br/><br/>    “嗯，希望如此吧。”程天源道：“我岳丈在帝都的人脉貌似很不错，他那么疼阿芳，肯定会帮她去奔走的。”
<br/><br/>    “真好。”阿虎忍不住提醒：“阿源，你家在程家村，那地方现在还落后得很。你们来荣城，能发展到这样子已经很不错。去帝都有叔叔家里的人脉，就比如有后台保障一样。如果我是你，估计早就带着媳妇奔帝都去了。”
<br/><br/>    这时，陈民凑了过来，打断了两人的悄悄话。
<br/><br/>    “虎哥，家里都还不知道翠柳的事……明天再去说吧。现在家里就我爸和阿兰在，一个是老人，一个是女孩子，知道了大半夜奔波来医院也不成。”
<br/><br/>    “对。”阿虎冷静道：“明天再说。我们这边人手这么多，够了。明天阿兰来了，让她留下来帮忙吧。有她和你照顾，我们兼顾着，应该够的。”
<br/><br/>    “阿兰她还要去相馆那边吧？”陈民有些为难。
<br/><br/>    “不怕。”薛凌道：“相馆那边佟子应付得来就应付，应付不了就算了。而且……相馆那边刘星估计会去帮忙，阿兰走开几天没问题的。”
<br/><br/>    大家说说话，时间终于过得快一些。
<br/><br/>    终于在苦熬了两个多小时后，手术室的门打开了。
<br/><br/>    医生松了一口气，疲倦道：“病人总算脱险了。幸好溃烂的情况不严重，目前已经控制住。住院观察几天，如果恢复快的话，一周后应该能出院。”
<br/><br/>    众人一个个松懈下来，阿虎妈一个劲儿念“谢天谢地”。
<br/><br/>    一会儿后，护士小姐推了翠柳出来。
<br/><br/>    翠柳脸色惨白如纸，昏迷不醒，一动不动。
<br/><br/>    护士小姐叮嘱道：“病人不能受冷感冒，吃喝都得暖和，你们家属要帮忙注意小细节，尽量跟坐月子那样小心照料半个月，不要大意。”
<br/><br/>    “知道了，知道了。”阿虎妈忙不迭点头。
<br/><br/>    陈民红着眼睛，低声呼唤：“媳妇……柳儿……”
<br/><br/>    翠柳昏沉不醒，什么反应都没有。
<br/><br/>    护士小姐道：“麻醉呢！哪有那么快清醒！你们都守着，点滴瓶没了就去喊我。病人如果醒了，也立刻来告诉我们。”
<br/><br/>    薛凌和阿虎妈守在一旁，陈民则在外侧守着。
<br/><br/>    程天源和阿虎不好进去，干脆开车回去了。
<br/><br/>    阿虎到新房后，发现已经是半夜三点多。
<br/><br/>    刘英睡在另一个房间，王青则睡在婚房里。
<br/><br/>    听到他回来，王青很快清醒爬起来：“阿虎，你回来了？”
<br/><br/>    阿虎点点头，上前帮她裹好被子，“已经没事了，你接着睡。我去洗个脸，洗个脚，就来陪你睡。”
<br/><br/>    王青听他说没事了，松了一口气。
<br/><br/>    昨晚开始准备做新娘子，几乎都没怎么睡，今天忙了一整天，她早就累坏了。
<br/><br/>    她点点头，重新躺了回去，很快又睡着了。
<br/><br/>    阿虎蹑手蹑脚去洗漱，然后倒下来，几乎是一沾枕头就睡着。
<br/><br/>    ……
<br/><br/>    隔天早上七点左右，程天源提了两个大保温壶匆匆到了医院。
<br/><br/>    薛凌在一旁打盹，阿虎妈则守在病床边，陈民在外头的长凳睡着了。
<br/><br/>    程天源身上热乎，见陈民缩成一团，忙把自己的外套脱下，帮他盖上。
<br/><br/>    阿虎妈瞧见他来了，微笑道：“你昨晚都没怎么睡……”
<br/><br/>    程天源摇头道：“我年轻，偶尔熬夜没事的。大娘，翠柳嫂子咋样了？醒来过吗？”
<br/><br/>    “没醒。”阿虎妈低声：“上头的吊针压根没停，现在还挂着。”
<br/><br/>    程天源将带来的几个碗筷取出来，倒了一碗粥，又夹了一点儿咸菜和肉干。
<br/><br/>    “大娘，肚子饿了吧？你先吃早餐。”
<br/><br/>    阿虎妈没跟他客气，接过就大口大口吃起来。
<br/><br/>    程天源见薛凌仍在打盹，舍不得吵醒她，见窗口的风有些大，赶紧过去将窗关上。
<br/><br/>    明天就是过年，医院的人不算多。昨晚薛凌给护士商量租多一张病床，这样子一整间病房都包下来。
<br/><br/>    她裹着被子打盹，倒也不会冷。
<br/><br/>    程天源坐在一旁，见阿虎妈很快吃完，又倒了一碗。
<br/><br/>    阿虎妈有些不好意思，低声：“留多一点儿给阿民和凌嫂子吃。”
<br/><br/>    “我带了很多。”程天源温声：“你老人家得多吃一点儿，才会有力气帮忙照顾嫂子。”
<br/><br/>    阿虎妈突然想起什么，叹气：“我嫂子去了，她嫁过门就没婆婆，我这个做姑妈的，多少都得帮忙看顾着。”
<br/><br/>    程天源眸光微动，低声：“大娘，您吃完以后，我让我媳妇送你回家去。我媳妇她回家休息，您也得去休息。另外，阿虎他们新婚第二天，按理说还得给你烹茶敬茶——”
<br/><br/>    “我不回。”阿虎妈沉了下脸，冷哼：“我不缺茶喝。”
<br/><br/>    程天源知晓她对王青有意见，一时哭笑不得。
<br/><br/>    “大娘，您这就不对了啊！一码事归一码事。王青是一个好女孩……”
<br/><br/>    “她没福气。”阿虎妈皱眉低声：“昨天大好日子，她刚嫁过门，我娘家就出了这么大的事——肯定是她福气不好，一来我家就摊上这样的倒霉事。阿源，我跟你说啊！她是被人抛弃的，就算有知识，人也长得不错，可她毕竟是二婚了……”
<br/><br/>    “大娘，话可不能这么说。”程天源慌忙打断她，“王青她是一个好同志，心地也善良。当初她跟刘星组织一个家庭，可惜刘星背叛家庭，她才会跟他离婚。这是男方不好，不能怪她。人家是一个有见识的知识青年，阿虎娶到她，她嫁给阿虎，都是他们的缘分和福气。”<br/><br/>