    
        <br/><br/>    触角星系深处，零散的高重力星球在这里寂静悬浮。
<br/><br/>    原本应当泛着冷冽白色的星域，已经被虫群铺满整个星空。
<br/><br/>    往日那些虫群主力，直径在的百米以上的腐化者，此刻却只能徘徊在最外围。
<br/><br/>    如果将此地的盛景进行三维构图，那么便会看到庞大到足以覆盖上百个星体的巨型虫群，正在向着某个方位缓慢的加速移动。
<br/><br/>    在虫群包裹的最深处，有着一颗直径3000千米左右的褐色“星体”。
<br/><br/>    那是一颗具有生命的血肉星体！
<br/><br/>    菌毯铺满了整颗星球，上面生长着许多闻所未闻的血肉建筑。
<br/><br/>    白甲率领着骨面虫兽，巡逻于星球上空。
<br/><br/>    绵延数千公里长如蚯蚓一般的吞星兽，构成了第二道血肉防线。
<br/><br/>    褐色的孵化囊不断破裂而又重生，一只只浑身挂着黏液的幼体从中爬出。
<br/><br/>    旁边的塔状血肉堆积物，开始探出类似口器一般的软管为这些幼体供给养分。
<br/><br/>    幼体以肉眼可见的速度成长、蜕变。
<br/><br/>    有的渐渐凝出骨骼与甲叶，有的开始生长出翅翼。
<br/><br/>    有的开始以成百上千倍的体积进行二次增殖。
<br/><br/>    一环一环的菌毯包裹之中，七只肥胖的白色蠕虫被虫群供奉在一处巨大的岩石平台上，它们同时对着中央一处直径十米左右的空洞。
<br/><br/>    似乎在祭拜着什么。
<br/><br/>    能够随意穿越空间距离的虫族地穴甬道，在这颗星体上随处可见。
<br/><br/>    但是和这处空洞对比起来，受重视的程度却是天壤之别。
<br/><br/>    此刻，在空洞之中，不断有心脏跃动的声音传出。
<br/><br/>    在昏暗的天空和拥挤的太空里，充斥着无数的信息素。
<br/><br/>    这些信息素让等级森严的虫子们开始有序的穿梭，以眼花缭乱的轨迹渐渐组成一个个阵列。
<br/><br/>    绵延上千公里的庞大吞星兽，开始推动着血肉星球挪动。
<br/><br/>    这就是它们的“大脑”，这是在虫族的女王出现之前，代表种族统治的最高意志！
<br/><br/>    突然，那无数的虫子似乎受到了某种刺激，开始疯狂挪动起来，汇成一个巨型漩涡扑向星球侧方位。
<br/><br/>    在这颗星球般巨大的“虫脑”5000公里之外，此刻已经铺成了血肉海洋。
<br/><br/>    如果再将视角拉远，那么一定能看到这处空域内的虫群竟被生生从两侧挤压的凹陷进去。
<br/><br/>    虫群左侧。
<br/><br/>    一台极致华美的机甲，周身构装莹白如玉，背后四对华丽翅翼狰狞铺开。
<br/><br/>    左右手各一柄华贵的红宝石光剑，身后……
<br/><br/>    则是那手持巨型黑骑枪的机甲与浩瀚的五十万战舰！
<br/><br/>    “为了你们这些丑陋的虫子，为了我加铎帝国的无尽疆域，也为了沐天华用自己的命换来的情报。”
<br/><br/>    “本殿下今天要不把你们凿个通透，怎么对得起那些死去的将士！”
<br/><br/>    帝国三皇子，绪阳，此刻那俊美的脸上，满是肃杀。
<br/><br/>    因为是强大的中央集权帝国，加铎帝国的政权稳定性远超当初的星河联邦，所以在战时能够调动的资源也根本不是已经分裂的星河联邦能够比拟的。
<br/><br/>    这就决定了，只要皇室意志呈现，那么庞大的战争机器顷刻之间便能以狂暴的速率运转起来。
<br/><br/>    GN太阳炉，加铎帝国特有的机甲能量核心。
<br/><br/>    在战争爆发开始，便开始将第一代迅速普及到禁军之中。
<br/><br/>    而曾经装备GN太阳炉，可以轻易开启Trans-AM系统，进行全方位增持的SS级魔神【天武机神】，则在帝都学院那数千年的科技积累之下。
<br/><br/>    直接装备了第五代GN太阳炉！
<br/><br/>    跨越了整整四代的科技！
<br/><br/>    帝国那雄厚的科技积累终于在这一刻释放。
<br/><br/>    一跃而成为帝王体的【天武机神】，外形虽然仍和以往无差，但是内核，却已经发生了本质的变化。
<br/><br/>    确切的说，现在的机甲，装备的已经不能称为GN太阳炉。
<br/><br/>    而是……
<br/><br/>    【白洞引擎】！
<br/><br/>    其代表着宇宙能量的喷射源。
<br/><br/>    两柄光剑并拢，长达百米的炽烈光柱诞生。
<br/><br/>    同具备Z物质分子发生器的天武机神，在太空中分裂出七百镜像。
<br/><br/>    双
<br/><br/>    举剑、挥砍！
<br/><br/>    覆盖一个平面的真空区呈现。
<br/><br/>    “我加铎兵锋永世不朽！！”
<br/><br/>    “不朽！”
<br/><br/>    “不朽！”
<br/><br/>    狂热的怒吼，在每一艘战舰内绽放。
<br/><br/>    全身披构黑曜石的厚重机甲，昂然举起手中骑枪，禁军元帅雷恩加诺的浑厚声音传遍全军：“今日是吾等军人荣耀之战。禁军十八骑——出击！！”
<br/><br/>    禁军十八骑，是以雷恩加诺为首的十八人，操控的三十六具禁军最强机甲。
<br/><br/>    明暗两层！
<br/><br/>    不到灭国之战时，暗骑绝不出动。
<br/><br/>    而现在，十八骑……
<br/><br/>    则是晋升为整整十具魔神和八具大魔神的恐怖机甲！！
<br/><br/>    加铎帝国的雄厚国力，这一刻终于彻底显露。
<br/><br/>    黑骑士——黑曜骑士。
<br/><br/>    甲骑士——皇甲骑士。
<br/><br/>    血骑士——龙血骑士。
<br/><br/>    ……
<br/><br/>    那些轮廓相似，体型与构装却明显不同的巨型机甲，纷纷登场。
<br/><br/>    以天武机神和禁军十八骑为首，加铎帝国的舰队凝成一个巨大的箭锋，在疯狂突袭。
<br/><br/>    对于他们来说，这不单单是国运之战！
<br/><br/>    更是种族之战！！
<br/><br/>    无尽的虫群从四面八方袭来。
<br/><br/>    这支巨型箭阵随着突进的距离越来越远，它们的速度也越来越慢。
<br/><br/>    足以压制SS级机甲的白甲虫兽，开始大批量的出现。
<br/><br/>    无形的信息素掠过深空，那些白甲冷酷的扛着骨镰，浮于虚空之中。
<br/><br/>    看着再次被封堵上的血肉巨洞和成百上千的白甲……
<br/><br/>    绪阳那俊美的脸上勾勒出一道泛着邪气的冷酷笑容。
<br/><br/>    “本皇子难得认真……”
<br/><br/>    背后四对光翼刹那间暴涨，周身七百具镜像同时收回体内。
<br/><br/>    一尊高达百米，全身被笼罩于耀眼光芒之内的巨人浮现。
<br/><br/>    单步后撤，手中百米光剑对准前方。
<br/><br/>    宇宙武力——行星突袭！！
<br/><br/>    光芒释放如烈日，顷刻间散成一尊巨大的光球，狂暴突向那上千白甲！
<br/><br/>    这一刻，白甲虫兽身后一千公里，那密布的虫群，突兀被强行拉扯为诡异的漩涡。
<br/><br/>    “我曾经无比厌恶这个国度，厌恶这个腐朽的政权，所以我决定按照自己的路去走。”
<br/><br/>    “而你们，是想要把我的梦想一点点摧毁。”
<br/><br/>    “这是……绝对不能原谅的。”
<br/><br/>    一只金色的手掌从那漩涡正中，突兀伸出！
<br/><br/>    全身弥漫纯净金色光辉的机甲巨人，将漩涡悍然撕裂，一步踏出。
<br/><br/>    身后，那艘带着传奇色彩的帝王舰——苍穹使，寂静浮现。
<br/><br/>    “绪、阳！先碾碎这些虫子，你我再来一战，可敢！？”冷酷的声音在公频内森然绽放。
<br/><br/>    “哈哈哈，不愧是胸怀大气象的革命军首领古云幽！！本皇子有何不敢！！”
<br/><br/>    两大SSS级巅峰，【天武机神】和【神灵武装】……
<br/><br/>    在虫脑侧方五千公里处，携着大武力、大意志和大信念，绝强合一！
<br/><br/>    而那颗星球般大小的“虫脑”，此刻猛然一缩。
<br/><br/>    四周黑色的宇宙空间，诡异塌陷。        <br/><br/>