    
        <br/><br/>    直美本来想说安全事项，但是看着这一大帮子神仙，她又收回了话语。
<br/><br/>    就这阵容，谁能出事啊？
<br/><br/>    就算是有人半道劫车，这帮子神仙都能给对方活生生拆了。
<br/><br/>    “总之，大家也可以找我要咖啡和点心喔~”Wink~
<br/><br/>    下一刻，E总就举起了手：“给我来一杯，没想到你的咖啡居然能让我觉得好喝？真是不可思议。”
<br/><br/>    E总话刚说完，良太郎就弱气地科普道：“直美酱的咖啡，让异魔神也觉得好喝，我觉得可能是因为直美酱的咖啡都是泡给非人类的……”
<br/><br/>    映司一听见这个，眼睛一亮，胳膊肘捅了捅安库：“安库，要不要试试嘛？”
<br/><br/>    “说不定这个能让你尝到真正的味道呢！”
<br/><br/>    安库撇了撇嘴：“怎么可能，Greed是绝对不会有感觉的。”
<br/><br/>    映司说道：“别这样嘛，万一真的有用，你也不用老是只感觉冰冰凉凉的吧，而且你也不能老用警察先生的身体吧？”
<br/><br/>    安库不耐烦地一转身：“啰嗦，我这次可没有用他的身体！”
<br/><br/>    “没有用？那你？”映司一愣，旋即明白过来，内心一阵暖流。
<br/><br/>    “那我给你叫一杯吧！”映司说着，内心不断祈祷，这个一定要有用啊！
<br/><br/>    “嗨，请用，你的咖啡！”直美酱活泼地走过来，放下两杯咖啡。
<br/><br/>    映司挠挠头，解除了变身，翻出内裤，问道：“那个，多少硬币？”
<br/><br/>    “啊，因为这是针对各位的特别服务，所以是不要钱的喔。”直美眯着大眼睛笑道。
<br/><br/>    映司欣喜地笑道：“那就感谢你了！”
<br/><br/>    好险，我这点钱，怕是不够喝这种车上的咖啡的吧？
<br/><br/>    唉，伤脑筋，要是这对安库有用，我就要努力打工了啊。
<br/><br/>    但这些他没表现出来，而是期待的看着安库：“试一试吧，安库！”
<br/><br/>    “啧，那我就勉为其难地试试吧。”本来不想多事的安库，见映司这么期待，也只能无奈答应他了。
<br/><br/>    安库端起咖啡，在映司的目光中，喝入了第一口咖啡。
<br/><br/>    唔！！！！
<br/><br/>    安库瞪大了眼睛：“好喝！居然真的有味道！”
<br/><br/>    映司顿时松了口气：“那太好了！”
<br/><br/>    见到这一幕，众骑士立刻纷纷给自己的怪人伙伴，要了杯咖啡。
<br/><br/>    皱眉看着诗岛刚，给自己端的咖啡，Chaser说道：“我不喝咖啡。”
<br/><br/>    “哎呀试一下嘛，来嘛！”
<br/><br/>    “真不喝！”
<br/><br/>    “来！”
<br/><br/>    哗啦！
<br/><br/>    “真好喝，再来一杯！”
<br/><br/>    已经不是正常人的葛叶纮汰期待的端起杯子，喝了一口下去，然后眼睛闪闪发亮：“真的好好喝，对我也有用哎，戒斗，你也试试吧！”
<br/><br/>    驱纹戒斗面色缓和地点点头，他已经喝了：“味道不错，让我想起了为人时的味觉快乐。”
<br/><br/>    另一边，和五代几人坐在一块的津上翔一，也接过了咖啡，随后看着直美笑道：“真的很像啊！”
<br/><br/>    直美疑惑地道：“什么？”
<br/><br/>    “你很像我，嗯，一个关系很亲密的人。”本来想说妻子的津上翔一，最后还是选择了改口，毕竟这么对一个女性说这种话，不是很好。
<br/><br/>    “你看。”说着津上翔一掏出了一个挂坠，打开后露出他和妻子，泽木真鱼的合照。
<br/><br/>    “哇，真的好像呢！”直美惊奇地点点头，惊呼让四个异魔神都凑了过来。
<br/><br/>    “哎呀，真的好像直美酱！”by龙
<br/><br/>    “真，像！”by金
<br/><br/>    “哦哟，真的很像，不，简直一模一样！本大爷都认不出了！”by桃
<br/><br/>    “这个人，是和津上先生什么关系？看起来，好亲密啊。”by蒲
<br/><br/>    津上翔一这时候也不避讳了：“是我妻子，泽木真鱼，我本名叫泽木哲也。”
<br/><br/>    “哦！”四个异魔神和直美恍然大悟，下一刻：“纳尼？！妻子？！”
<br/><br/>    这时候，津上翔一也不和几人聊了，毕竟他知道再聊下去就会让这几个挑事分子，彻底兴奋起来的。
<br/><br/>    蓝夜辛暗暗品尝了咖啡，但是却被难喝得说不出话来。
<br/><br/>    “是因为我是正常人的原因吗？”蓝夜辛暗自猜测。
<br/><br/>    “没错哦，蓝小姐，直美可是我从各个不同时间线招聘，才终于找来的特殊人才，专门给非人乘客服务。”
<br/><br/>    “真正给人类乘客服务的，都在餐车车厢。”蓝夜辛抬头一看，才发现居然是车长。
<br/><br/>    环视一周，蓝夜辛才发现原来整个车厢，只有自己这里有空位了。
<br/><br/>    车长端着炒饭，慢慢地挖着，聚精会神：“如果蓝小姐肯帮我做件事的话，我想会很乐意让直美教你些东西的。”
<br/><br/>    蓝夜辛眼睛一亮：“什么事？我干了！”
<br/><br/>    车长慢悠悠地道：“也不是什么难事，就是……”
<br/><br/>    破破烂烂的山谷，肖龙按下K转盘按钮，然后拨动五分之一。
<br/><br/>    再次按下K转盘。
<br/><br/>    “J Power！”（J骑之力！）
<br/><br/>    “Greatness ！”（巨大化）
<br/><br/>    唰！
<br/><br/>    背后的K圆环，自动扭动五分之一，然后J的标志出现在中心。
<br/><br/>    Duang！一声。
<br/><br/>    特摄神主立刻快速变大，最后变大到和巴德一样高。
<br/><br/>    “巴德，要打死你！”巴德怒吼出声，双手上出现一把巨大鬼头刀。
<br/><br/>    带着凌冽的冷风，劈砍向特摄神主。
<br/><br/>    握着全员剑，肖龙抬手就是一挡，然后近身一掌拍在巴德腹部。
<br/><br/>    轰咔！
<br/><br/>    瞬时间，巴德就被拍飞，压垮了一个小山包。
<br/><br/>    “吼，巴德，痛，打死你！”巴德吃痛，就这么半躺在山包上，一刀砍出去，紫色的刀气飞出。
<br/><br/>    特摄神主抬手一按：“二十骑士盾！”
<br/><br/>    二十印记飞出，组成一个光盾，抵消了巴德的刀气。
<br/><br/>    “嘛，早点解决你吧，正好剩下时间，准备一下。”肖龙抬手擦了下全员剑的剑刃。
<br/><br/>    下一刻，圆环飞出，散开成一个又一个的标志，封锁住了巴德的行动。
<br/><br/>    “巴德，不能动了！”理解不了的巴德，开始慌乱的挣扎。
<br/><br/>    “不要害怕——”
<br/><br/>    “疼痛只是一瞬之间！”
<br/><br/>    肖龙轻声——其实在体积加成下，也轻不到哪去。
<br/><br/>    “我有些想岔了，爱与和平的假面骑士，可不是以战争作为盛典的。”
<br/><br/>    “你们，顶多算是盛典前的烟花礼炮罢了！”
<br/><br/>    “接下来，才是主菜！”
<br/><br/>    肖龙一番操作，必杀就绪。
<br/><br/>    咻——噼啪！
<br/><br/>    烟花升起后，又在特摄神主的周围炸开，天空不知何时又被黑色笼罩。
<br/><br/>    绚丽的烟火，在黑幕下，格外显眼。
<br/><br/>    “耶耶！呦呼！假面骑士们！怪人们！此时，正是盛典开端！！！”
<br/><br/>    这一次，因为肖龙的想法不同，连音效都变了。
<br/><br/>    “嗨，1号！”
<br/><br/>    “嗨，2号！”
<br/><br/>    “嗨，V3！”
<br/><br/>    ……
<br/><br/>    “嗨，Kuuga！”
<br/><br/>    ……
<br/><br/>    “嗨，Decade！”
<br/><br/>    “嗨，W！”
<br/><br/>    ……
<br/><br/>    “嗨，Zi-O！”
<br/><br/>    “嗨，Zero-One！”
<br/><br/>    ……
<br/><br/>    “嗨，Dark Decade ！”
<br/><br/>    环绕金光的骑士门，融入了全员剑的剑刃。
<br/><br/>    “欢迎入场，骑士们，怪人们，盛典开始！”
<br/><br/>    “全员到齐，特摄狂欢！”
<br/><br/>    “欢呼吧，大家！”
<br/><br/>    “为真正的盛典，献上礼花吧！”特摄神主说完，浑身鎏金色的花纹大放光彩，能量全部汇聚在剑刃上。
<br/><br/>    轰！
<br/><br/>    长达三十米的必杀挥出，金色刀芒下一秒，化为骑士和怪人们的身影，做出骑士踢的架势。
<br/><br/>    排列成假面骑士四个字，接连不断地落在了巴德身上。
<br/><br/>    “巴德，也想要，参加盛典……”感受到全员斩击中，蕴含的独属于骑士特摄的感情，巴德忽然说出了这么一句话。
<br/><br/>    轰！
<br/><br/>    巴德在被最后一个全员斩击，分出的骑士踢命中后，轰然倒地，瞬间爆炸，变成了盛典开幕的最后的绚烂礼花。
<br/><br/>    ————————————
<br/><br/>    PS：补更，如今只欠一更。        <br/><br/>