    
<br/><br/>    即便他是猪，那也绝对是一只无可挑剔的猪，迟早能得到准岳父青眼。
<br/><br/>    舒颖意味深长地看男人一眼：“加油！顾队，我看好你哟~”
<br/><br/>    左手握着车把，舒颖举起右手，对着男人做加油状。
<br/><br/>    韩·奶团子·昭学着他家小姨妈，抬起右手，握拳晃了晃，懵懵懂懂地凑热闹：“加油！顾叔叔，小昭看好你哟~”
<br/><br/>    顾彦嘴角噙笑，轻捏捏奶团子肉嘟嘟的脸儿，说：“你小子是不是有点淘气了？”
<br/><br/>    “小姨妈，顾叔叔说我淘气，呜呜~”
<br/><br/>    韩小昭张嘴就告状，且只打雷不下雨假哭，顾彦看在眼里一愣一愣的。
<br/><br/>    舒颖哪里看不出奶团子在作怪，但她很配合，佯装瞪眼男人，而后柔声安慰团子：“我们小昭活泼聪明，一点都不淘气呢！”
<br/><br/>    韩小昭继续点火：“顾叔叔欺负小朋友，那小姨妈要怎么惩罚鸭？”
<br/><br/>    舒颖：“那就罚你顾叔叔中午和小姨妈一起包饺子，你说好不好？”
<br/><br/>    “好！”
<br/><br/>    韩小昭痛快应声，不忘投给顾彦一个得意中带着挑衅的小眼神儿。
<br/><br/>    这可把顾彦看得郁闷加好笑。
<br/><br/>    暗忖：就没见过这么鬼机灵的小孩儿！
<br/><br/>    -
<br/><br/>    韩副厂长在看到顾彦的一瞬间就沉下脸，且开口就是一句：“这位同志你是不是走错门了？”
<br/><br/>    “韩叔叔好，今个周末，想着你在家休息，我就过来看看你。”
<br/><br/>    知道不会在准岳父这得到好脸色，顾彦见怪不怪，拎着一网兜东西，微笑着主动和韩副厂长打招呼。
<br/><br/>    丝毫没有把韩副厂长见面给他的第一句话放在心上。
<br/><br/>    “我和你很熟？”
<br/><br/>    韩副厂长对于顾彦的态度不见有半点动容。
<br/><br/>    “时间久了总会熟的。”
<br/><br/>    顾彦从容自若地走在韩副厂长身后来到客厅：“第一次到家里来，也没提前打招呼，还请韩叔叔见谅。”
<br/><br/>    见茶几上摆放着棋盘，而棋盘上的黑白子布局旗鼓相当，通过进门后的观察，顾彦猜测这执子的人多半都是他的准岳父大人。
<br/><br/>    因为不管是黑子，亦或是白子布局，皆步步为营，缜密到难找到疏漏，要想短时间分出胜负，难！
<br/><br/>    再就是，客厅里没有接待过客人留下的痕迹。
<br/><br/>    由此可见，整盘棋，非准岳父大人下的莫属。
<br/><br/>    把手上的网兜放至茶几避露处，顾彦收回落在棋盘上的视线，抬眼看向韩副厂长，微笑自荐：“我对围棋略懂一二，若是韩叔叔不介意的话，我来陪您下完这局。”
<br/><br/>    “确定会下？”
<br/><br/>    韩副厂长对顾彦所言持怀疑态度。
<br/><br/>    “嗯。”
<br/><br/>    顾彦轻点头，又不太自然说：“不过……我怕不是您的对手。”
<br/><br/>    睨眼这个想要拱他家水灵灵大白菜的臭小子，韩副厂长冷哼一声，开口：“拿出你的实力，敢糊弄老子，往后最好有多远滚多远，别再让老子看到你！”
<br/><br/>    闺女都在一家人的饭桌上言明在和这小子处对象，他即便再嫌弃对方，也得考虑闺女的意愿。
<br/><br/>    况且他明白，和这小子处对象，一部分原因无疑是闺女迫于那些闲言碎语，不想给他，给家里惹来太多关注，另一部分……应该是觉得对方还算不错吧！
<br/><br/>    其实不考虑其他，就感官和谈吐而言，臭小子倒还入他的眼。
<br/><br/>    而棋品见人品，倘若小兔崽子真是个好的，未来的事不是没有商量的余地。
<br/><br/>    否则，就像他说的那样，滚远点！
<br/><br/>    韩副厂长心里想的，顾彦自然不知，但这一刻，顾彦心中却无疑是欢喜的，他听得出韩副厂长，他的准岳父言语中出现松动。
<br/><br/>    也就是说，只要他这盘棋好好表现，和小丫头的事儿，在准岳父这，一切皆有可能。
<br/><br/>    敛起心绪，顾彦做出保证：“我会全力以赴的！”
<br/><br/>    “坐。”
<br/><br/>    韩副厂长指指他对面的沙发，问：“选黑子还是白子？”
<br/><br/>    顾彦落座，随口回应：“我都行。”
<br/><br/>    “那就这么下吧。”
<br/><br/>    装有黑子的棋罐在韩副厂长这边放着，听到准岳父说的，顾彦没有异议，抬起右手食指和中指，在自己这边的棋罐中夹出一粒白子，和韩副厂长对弈起来。
<br/><br/>    三小只双手托腮，趴在两侧，齐眨着亮晶晶的眼睛，看着韩副厂长和顾彦你来我玩，在棋盘上交战。
<br/><br/>    舒颖没去客厅打扰，她此刻在厨房和面、做饺子馅。
<br/><br/>    不过，时不时有侧耳听听客厅那边传来的动静。
<br/><br/>    觉得现在这样的家庭氛围很好！
<br/><br/>    时间点滴流逝，顾彦终以一子之差败给韩副厂长，而在落下最后那一子后，顾彦在心里狂擦汗，只觉这盘棋下得很不容易。
<br/><br/>    既不能随随便便赢了准岳父大人，也不能随随便便就败北，须得拿捏住落子节奏，又得把控制整盘棋局的走向，且要彰显出自身的实力。
<br/><br/>    一盘棋下下来，感觉堪比他破一桩大案要案投注的精力和专注度。
<br/><br/>    然，韩副厂长并不见高兴，他意味不明地看眼顾彦，继而垂眸捡棋盘上的黑子，放入他右手边上的棋罐内，没什么情绪说：“再来一局。”
<br/><br/>    顾彦摇头：“我有答应舒颖中午一起包饺子，这会差不多快十一点半，我得赶紧去帮忙。”
<br/><br/>    厨房那边，舒颖清脆娇甜的嗓音适时飘至客厅：“面醒好了，饺子馅也准备停当，可以包啦！”
<br/><br/>    “韩叔叔，您看……”
<br/><br/>    起身，顾彦在韩副厂长灼灼目光注视下，有意流露出为难的表情。
<br/><br/>    “滑头。”
<br/><br/>    看着是个稳重的，说起话更是既滴水不漏，又滑不溜秋，这从刚才那盘棋局中是真不难看出。
<br/><br/>    顾彦笑了笑，可没傻到像个铁憨憨似的，张嘴去接韩副厂长嘴里溢出的那俩字。
<br/><br/>    “爷爷棒棒！顾叔叔棒棒！”
<br/><br/>    韩小昭作为捧场王，笑嘻嘻地做海豹鼓掌，“呱唧呱唧”拍起小手手。
<br/><br/>    韩屿嘴巴动了动，一双眼睛亮晶晶，看向韩副厂长：“爸，你和顾大哥下得都特别好！”
<br/><br/>    “能看明白？”
<br/><br/>    韩副厂长问。
<br/><br/>    韩屿老实摇头：“但爸爸和顾大哥下的时间好长，这说明你们应该都很厉害呢！”
<br/><br/>    音落，小孩儿还煞有介事地点点头，以示他所言肯定没错。
<br/><br/>    “想不想学？”
<br/><br/>    韩副厂长温声问。
<br/><br/>    韩屿眼睛发亮：“想！”
<br/><br/>    韩副厂长又问韩臻韩昭：“你们哥俩呢？要不要和爷爷学下棋？”<br/><br/>