    孩童失踪案已经过去好几天，没有一点头绪，南吴的街头，再也看不到十岁以下的孩子嬉闹玩耍，日落西山，便家家户户紧闭大门，谁也不出来了。刘仲雍亲眼目睹丧尸的疯狂，他心里有些后悔，找种种借口不再给米苏提供孩童，米苏气坏了，他的丧尸已经到了第四级，再努力一下下，就可以达到五级，五级的丧尸
<br/><br/>    在这个年代已经是最高级别了。哪怕是超强者林战，也抵挡不住，而米苏的目标就是林战，杀了林战做成丧尸，以林战现在的能力，做成丧尸后，最起码也是七级以上，到那时，没有人可以战胜七级丧
<br/><br/>    尸，完成他的霸业指日可待。
<br/><br/>    刘仲雍突然撂挑子了，布拉格在南吴，米苏不敢轻易出去，布拉格也是赶尸高手，遇上就是功亏于溃。
<br/><br/>    “刘仲雍，我听说，林战有个女儿，正好是六岁，是吗？”
<br/><br/>    米苏对刘仲雍说到。
<br/><br/>    “师父，你……你打算对秦小喵下手？”
<br/><br/>    刘仲雍吓了一跳，秦小喵可是林战的眼珠子，米苏把主意打到秦小喵的身上，这是要向林战挑战了。
<br/><br/>    “林战拥有修武天赋，年纪轻轻就是超凡者，秦小喵是林战的女儿，基因也不会差，用秦小喵的血喂养丧尸，我的丧尸一定能够提升到第五级！”
<br/><br/>    米苏两只眼睛冒光，只要练成五级丧尸，他就不用再去抓孩童了。
<br/><br/>    “不不不，师父，我答应父亲，不再去偷孩子，更何况是林战的女儿！”
<br/><br/>    刘仲雍直接拒绝，他是恨不得马上杀了林战，可冤有头债有主，他可不能再乱杀无辜了。
<br/><br/>    嘭！
<br/><br/>    米苏眼珠子一瞪，伸手卡主刘仲雍的脖子。
<br/><br/>    “你我是一根绳子上的蚂蚱，现在你想当大善人，已经晚了，秦小喵我势在必得，你不去，我现在就杀了你，然后是你的父亲，还有你那个跟死人没有区别的儿子！”
<br/><br/>    米苏的手越来作用力，刘仲雍拼命的挣扎，眼珠子往外冒，脸也憋的通红。
<br/><br/>    “你……你……师父，我……做！”
<br/><br/>    刘仲雍断断续续的说到，米苏这才松开手，刘仲雍落在地上，大口大口的喘着气。
<br/><br/>    “爷爷，刘家主来看您来了！”
<br/><br/>    省城秦家，秦越在客厅里坐着，秦岭陪着刘仲雍从外面走进来。
<br/><br/>    经过几件事后，秦岭一下子改变了许多，成熟稳重，接手秦氏集团后，更加努力，越来越有少家主的样子。
<br/><br/>    “秦老爷子，好久不见，身体可好？”
<br/><br/>    刘仲雍过来，微笑的对秦越说到。
<br/><br/>    “呵呵，好，好！”
<br/><br/>    秦越笑呵呵的回答，并且请刘仲雍坐下。
<br/><br/>    “刘老身体如何了？”
<br/><br/>    刘家的事情，秦越也是知道的，也去看过刘鸿达，他心里唏嘘，刘家也是大家族，如今落得这么凄惨。
<br/><br/>    “还是老样子。”
<br/><br/>    刘仲雍回答，同时看了一下。
<br/><br/>    “老家主，林先生的女儿是不是回来了，那孩子乖巧懂事，我十分喜欢，现在可在家里？”
<br/><br/>    提起秦小喵，秦越的笑容更是加深，都说隔辈亲，这话一点不假，秦越每天都要去秦朗那里看孩子。
<br/><br/>    听刘仲雍提起，一点也没有怀疑，让人去秦朗家里把秦小喵带来。
<br/><br/>    “太爷爷！”
<br/><br/>    秦小喵同梁美娟夫妇进来，欢快的跑向秦越，扑进秦越的怀里，秦越立刻眉开眼笑。
<br/><br/>    “乖孩子，刘爷爷来了，还不去给刘爷爷问好。”
<br/><br/>    秦越微笑的提醒秦小喵。
<br/><br/>    “嗯，好！”
<br/><br/>    秦小喵扭头来到刘仲雍的面前，脸上带着甜甜的笑容。
<br/><br/>    “刘爷爷好！”
<br/><br/>    看到秦小喵灿烂的笑容，刘仲雍有些心虚，强颜欢笑的点点头。
<br/><br/>    “刘爷爷，海龙叔叔的病好了吗？小喵好担心哦！”
<br/><br/>    刘仲雍心头一震，眼里的恨意一闪而过。
<br/><br/>    “小喵，刘叔叔没生病的时候，可是很喜欢你，你和爷爷去看看他，也许刘叔叔见到你，就会醒过来了呢。”
<br/><br/>    刘仲雍脱口而出，秦朗和梁美娟愣了。
<br/><br/>    现在外面不太平，林战打来电话，叮嘱梁美娟，不要让秦小喵离开大人的视线，除了来秦越这里，梁美娟和秦朗从来不让秦小喵出去。
<br/><br/>    “秦兄，放心，我亲自看着孩子，保证把她安全的送回来。”
<br/><br/>    刘仲雍满目悲戚的开口，秦朗都不知道怎么拒绝。
<br/><br/>    “秦朗，我们也应该去看看海龙，不如带着小喵一起。”
<br/><br/>    梁美娟不忍心拒绝刘仲雍，刘海龙也是出色的青年，要是不出意外，刘家也不会落到这个地步。
<br/><br/>    刘仲雍心头一喜，只要出了秦家，他就可以带走秦小喵。
<br/><br/>    “谢谢，秦兄！”
<br/><br/>    刘仲雍感动的差点流泪，起身告辞，带着秦朗和梁美娟出了秦家。
<br/><br/>    ……
<br/><br/>    “战哥，不好了，灭龙报告，刘仲雍打晕了你岳父岳母，带走了小喵，灭龙受伤……”
<br/><br/>    唰！
<br/><br/>    艾琳的话还没说完，眼前一花，一阵风吹过，房间里已经没有了林战的影子。
<br/><br/>    “呜呜……放开我，刘爷爷救我！”
<br/><br/>    刘家后院，秦小喵被绑着双手，被米苏拎在手里，她惊恐的叫着刘仲雍。
<br/><br/>    “哈哈，果然是强者的后人，这下，我的丧尸就可以升级了！”
<br/><br/>    米苏贪婪的看着手里的秦小喵，他是赶尸人，嗅觉灵敏，秦小喵身上气息让他兴奋不以。
<br/><br/>    “师父，要不……”
<br/><br/>    秦小喵的一声爷爷，刘仲雍有些不忍心，开口看向米苏。
<br/><br/>    “刘仲雍，我已经忍你很久了，要不是看在你曾经为我抓了那么多孩子的份上，我早就把你杀了，你若是再敢阻拦，别怪我不客气！”
<br/><br/>    米苏恶狠狠的盯着刘仲雍，刘仲雍一哆嗦，不自觉的让开了道路。
<br/><br/>    “哈哈，宝贝，你的最爱来了！”
<br/><br/>    仓库的大门打开，米苏哈哈大笑直接把秦小喵扔了进去！
<br/><br/>    “啊，爸爸，爸爸救我！”
<br/><br/>    半空中的秦小喵，吓得哇哇大叫，大喊着林战的名字。
<br/><br/>    唰！
<br/><br/>    一道幻影极速飞来，就在仓库门关闭的那一刻，接住了半空中的秦小喵。
<br/><br/>    “林……战！”
<br/><br/>    刘仲雍看清楚救了秦小喵的人时，立刻惊叫出声。
<br/><br/>    此时的林战浑身散发着杀气，目光死死的盯着米苏和刘仲雍。刘仲雍浑身冰冷，看到林战的一刹那，他有种要逃跑的念头，然而，双腿就像是灌了铅一样，一点动弹不得。<br/><br/>