    
        <br/><br/>    “你头顶有一只魔蛛，帮我拖住它！”
<br/><br/>    林北不是圣母，但也做不出卖人求生的事情。
<br/><br/>    那就只能杀出一条活路来了。
<br/><br/>    六只赶过来的妖兽中，魔蛛是最难对付的。
<br/><br/>    而对于林北来说，难对付就代表着速度快。
<br/><br/>    只要赵青能缠住那头魔蛛，林北还是有一点机会的。
<br/><br/>    剩下的五只妖兽分别是火猴，三角重甲虫和三头荒犬。
<br/><br/>    火猴和荒犬都很灵活，但移动速度比起魔蛛就差远了。
<br/><br/>    三角重甲虫是一种类似昆虫的妖兽，体长七八十公分，身上覆盖着一层厚重的加壳。
<br/><br/>    因头上长着三根锋利的尖角而得名。
<br/><br/>    它的移速不慢，但也不快。
<br/><br/>    是这几只妖兽里最没威胁的。
<br/><br/>    “老师！”
<br/><br/>    赵青这个时候也听到四面八方的动静了，脸色霎白。
<br/><br/>    老师虽然强大，或许还有一定的武者底子。
<br/><br/>    可终究还是法术师。
<br/><br/>    在这种情况下，法术师很难发挥出实力来。
<br/><br/>    瞬发的法术威力不够。
<br/><br/>    厉害的法术又需要时间来准备。
<br/><br/>    所以法术师都需要武者队友顶在前面。
<br/><br/>    “肯定是因为我！不然以老师的实力完全可以先撤退，没必要让自己身陷危境…”
<br/><br/>    赵青心下自责，早知如此就不该自告奋勇跟过来了。
<br/><br/>    “老师！你不用管我，先逃再说！”
<br/><br/>    赵青大声喊道。
<br/><br/>    “笨蛋！你在想什么？给我好好拖住那头魔蛛！”
<br/><br/>    林北怔了一下，又好气又好笑的骂道。
<br/><br/>    要是能跑，他早就跑了…
<br/><br/>    关键是跑不掉啊！
<br/><br/>    将近十秒一个的位移技能，最远距离还只有两米…
<br/><br/>    他拿头去跑啊！
<br/><br/>    相比较貂蝉，诸葛亮的二技能才是进可攻退可守的位移神技。
<br/><br/>    而貂蝉的二技能，更加适合进攻！
<br/><br/>    既然逃不掉，那就起舞吧！
<br/><br/>    “老师…”
<br/><br/>    赵青显然是误会了什么，一脸的感动。
<br/><br/>    紧接着一脸坚毅的转过身来，摆开武者架势准备拦截魔蛛。
<br/><br/>    在灰雾中，她也不是魔蛛的对手。
<br/><br/>    不过她的意志无比坚定，就算死也要帮老师拖住魔蛛。
<br/><br/>    林北那边，受到重创的暴熊人立起来，那三米多的庞大身躯犹如一堵小山，无比凶恶的盯着他。
<br/><br/>    在他的身后，最先赶到的三头荒犬已经从后面包围住他。
<br/><br/>    可谓是前有熊后有犬，边上还有火猴和三角重甲虫。
<br/><br/>    三头荒犬低伏着上半身，眼神冰冷，几乎是同一时间朝林北冲去。
<br/><br/>    它们想要把林北赶到暴熊那边去。
<br/><br/>    林北根本不为所动。
<br/><br/>    他通过视野药剂的脑内雷达计算着七只妖兽的站位，内心远比他自己想象的还要冷静。
<br/><br/>    这份定力来自穿越重生的经历，也来自系统激活后所增加的自信心。
<br/><br/>    以及那些貂蝉的记忆画面…
<br/><br/>    三头荒犬快速靠近，远在两三米开外的时候同时一跃而起，扑向林北。
<br/><br/>    “就是现在！”
<br/><br/>    随着花瓣飘落，林北的身影骤然间消失在原地。
<br/><br/>    他出现在三头荒犬的侧面，距离近到伸出手就能碰到那头最靠近他的荒犬。
<br/><br/>    而二技能的三个印记也全都挂在这头荒犬身上。
<br/><br/>    没有丝毫停顿，几乎在落地的瞬间就使用了一技能。
<br/><br/>    莲花虚影迅速贯穿三头荒犬的身体！
<br/><br/>    那头身上挂着三层印记的荒犬瞬间达到了四层印记。
<br/><br/>    被动爆发！
<br/><br/>    随着一圈粉色气浪爆开，三头荒犬都吃到了被动的真实伤害和90%的减速状态。
<br/><br/>    貂蝉被动可是范围伤害。
<br/><br/>    而这也是林北唯一能想到的破局办法。
<br/><br/>    靠着被动的群伤快速清理掉荒犬和火猴。
<br/><br/>    暴熊虽然伤势不轻，可想要杀死它依旧需要一点时间来磨。
<br/><br/>    荒犬和火猴虽然状态完好，但防低血薄，两套技能三次被动的伤害就足以将它们击杀掉了。
<br/><br/>    趁着三头荒犬被减速的一秒钟，林北以最快的速度后退。
<br/><br/>    2技能4.5秒冷却，1技能4.25秒冷却。
<br/><br/>    但林北是2技能先用，所以两个技能差不多是同时冷却完毕。
<br/><br/>    他必需要把这个技能空档期给安全拖过去，否则就是死！
<br/><br/>    技能冷却3秒。
<br/><br/>    从减速状态脱离的三头荒犬刚一落地便迅速转身朝林北冲去。
<br/><br/>    与此同时，火猴也从林北的左侧方发动袭击。
<br/><br/>    技能冷却2秒。
<br/><br/>    林北面无表情，以最快的速度朝右侧方跑去。
<br/><br/>    技能冷却1秒。
<br/><br/>    荒犬和火猴同一时间扑倒他的面前。
<br/><br/>    犹如慢动作回放，林北非常清楚的看到三个龇牙咧嘴的狰狞狗头，以及那头尖嘴猴腮的火猴。
<br/><br/>    他甚至从几头妖兽身上闻到极其浓郁的血腥味，不知道有多少名学生被它们撕咬至死…
<br/><br/>    当技能冷却时间只剩下0.1点的时候，火猴的利爪已经碰到了林北的脸颊。
<br/><br/>    速度最快的那只荒犬也已经咬中了林北的手臂。
<br/><br/>    唰！
<br/><br/>    林北的身影骤然消失在原地。
<br/><br/>    火猴的利爪因为惯性还在侧扫，半空中飘荡着一丝鲜血。
<br/><br/>    而荒犬的利牙也猛的合拢，咬了一嘴的空气。
<br/><br/>    林北被咬到了，又没完全被咬到。
<br/><br/>    貂蝉使用二技能的时候，是无敌状态！
<br/><br/>    林北在落地的刹那便使用了一技能。
<br/><br/>    而且他位移的角度很刁钻，莲花虚影第一段伤害直接穿透了那四只妖兽。
<br/><br/>    做完这一切之后，他才感受到右脸上火辣辣的刺痛感。
<br/><br/>    白皙的手臂上也存在着一个犬印咬痕。
<br/><br/>    这一切发生的太快了，也太极限了。
<br/><br/>    要是二技能再晚个零点几秒，那就不仅仅只是皮外伤了。
<br/><br/>    以他的小身板，火猴的利爪最起码能掀起一大块肉来。
<br/><br/>    手臂也一定会被荒犬咬穿！
<br/><br/>    还是之前那只触发了被动的荒犬。
<br/><br/>    它身上本来就残留着两层印记。
<br/><br/>    虽然二技能的三个印记没有一个命中它，可一技能的两段伤害却命中了。
<br/><br/>    四层印记叠满，被动触发。
<br/><br/>    砰砰砰砰！！！
<br/><br/>    粉色气浪轰然炸裂！
<br/><br/>    而且是连续炸了四次！
<br/><br/>    正好是每只妖兽都触发了一次被动。
<br/><br/>    【成功击杀黑铁六星妖兽，越级击杀奖励翻倍…奖励经验值+32，奖励金币+1，抽奖能量+1…】
<br/><br/>    【成功击杀黑铁八星妖兽，越级击杀奖励翻倍…奖励经验值+55，奖励金币+1，抽奖能量+2…】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    几乎是刹那间，四只妖兽全部阵亡！        <br/><br/>