    
        <br/><br/>    伽椰子满脸煞白，眼瞳漆黑，嘴角撕裂的向你爬了过来……
<br/><br/>    面对电视机中的恐怖画面，徐扉面无表情的打了个哈欠。
<br/><br/>    倒不是说他天生胆子大，对恐怖片自带免疫力。
<br/><br/>    主要是咒怨这部电影除去本身的内容之外。
<br/><br/>    在他上学时代的男生群体当中，已经被附加上了非常有意思的社交属性。
<br/><br/>    ‘喂喂，看过咒怨吗？老特么吓人了！害得我我一晚上没关灯，憋尿到早上才敢厕所！’
<br/><br/>    ‘嘁，啥破玩意，一破电影而已，瞧你吓得那怂样，真没出息。’
<br/><br/>    ‘别吹牛哔，你胆子大，有本事去看啊？’
<br/><br/>    ‘有什么不敢的，等我晚上回家的，明天就打你脸，哈哈。’
<br/><br/>    第二天，被吓得面如土色，一晚上不敢关灯睡觉，连厕所都没去的小男孩开始用同样的话术忽悠起其他小男孩们。
<br/><br/>    基于猎奇、有难同当、坐等看笑话等骚包心里的影响，导致咒怨在学生之间自发产生了病毒式推广。
<br/><br/>    当时徐扉也是其中的受害者之一。
<br/><br/>    初次观看被吓尿后，出于报复心理他不仅推荐给别人，经常还带着包瓜子陪新人一起观看。
<br/><br/>    每当看到他人从淡定自若不屑一顾到惊慌失措瑟瑟发抖的过程。
<br/><br/>    徐扉便会露出纯真的笑容，在那一瞬间他获得极大的慰藉感。
<br/><br/>    粗略计算一下，初中到大学至少看过十几遍了吧。
<br/><br/>    所以，如今再看自然没啥感觉了。
<br/><br/>    可现在的情况有些不对劲啊……
<br/><br/>    徐扉偷偷撇向身旁的清丽少女，神情中充满了不解。
<br/><br/>    期望中蕾音那娇羞害怕小鸟依人，寻求他庇护的情节并没有发生。
<br/><br/>    面对电视机中极具冲击力的一幅幅画面，蕾音毫无反应。
<br/><br/>    她端端正正的坐在沙发上，手中捧着一个沏满茶水马克杯，正在若无其事的小口品味。
<br/><br/>    仔细观察的话，那对忽闪忽闪的大眼睛中似乎还流露出一丝无聊的神色。
<br/><br/>    “蕾音你不害怕吗？”
<br/><br/>    徐扉有些纳闷，正常人第一次观看时不都应该害怕吗。
<br/><br/>    “为什么会害怕？”
<br/><br/>    蕾音眨了眨美眸反问出声，不理解徐扉为什么会提出这样的问题。
<br/><br/>    就好像是，你遇到一只土拨鼠拦路并向你龇牙咧嘴要吃的，然后你会害怕吗？
<br/><br/>    “嗯，怎么说呢……就是，你看画面里的女鬼长的多吓人啊，还经常一惊一乍的出现，残忍的迫害别人什么的。”
<br/><br/>    对于一个本来不需要解释的正常心理感受，徐扉有些词竭。
<br/><br/>    马克杯被轻轻放到了茶几上。
<br/><br/>    蕾音看向徐扉，眼眸中隐藏着一丝担忧之色。
<br/><br/>    换作平时，即便观点不同，她也不会与对方争论。
<br/><br/>    因为每个人的经历环境世界观不同，看待事物的角度和理念也不会完全相同。
<br/><br/>    对于大多事物的看法和观点，只需要表达出来供对方参考即可，这样的做法即是尊重也是信任的体现。
<br/><br/>    但这次不一样，蕾音联想到了很多。
<br/><br/>    认为徐扉现在抱持的观念有很大问题，会对他以后的人生带来危险。
<br/><br/>    稍作沉默之后，蕾音语气十分认真的说道：“扉，你这样的想法是不对的……”
<br/><br/>    “啊？我什么想法？”
<br/><br/>    徐扉有点迷茫，根据现场的情景，没能理解这句话的意思。
<br/><br/>    看个恐怖片而已，有啥对不对的？
<br/><br/>    “危险大多都是突然来临的……”
<br/><br/>    “作为一名合格的战士，需要习惯应对你所说的‘一惊一乍’。只有这样才能更好的保护自己……”蕾音轻声解释道。
<br/><br/>    练就临危不惧的心态，是在战场上存活的基本条件之一。
<br/><br/>    她曾经所在的精锐部队中，即使是名普通的大头兵也都能够做到这点。
<br/><br/>    具体来说就是斧钺加身虽尿裤流汗，却仍然直视敌人面不改色的程度。
<br/><br/>    “这……”
<br/><br/>    徐扉语塞，一时间不知道该怎么接话了。
<br/><br/>    蕾音说的都对，但好像跟眼前讨论的东西是两码事。
<br/><br/>    不过换个角度想也对，毕竟异世界没有影视剧，两边的人文以及生活环境各不相同，思考的方向自然也不一样了。
<br/><br/>    “汉语中的‘鬼’，以我目前的理解，是一种生命体在逝去后由自我意识极化而产生的扭曲意识体……”
<br/><br/>    蕾音伸手指向电视中狰狞可怕的伽椰子。
<br/><br/>    “她本身不存在实体，夸张的外表很可能仅是通过识觉对他人的意识干扰而已……”
<br/><br/>    “哦，原来是这样。”
<br/><br/>    徐扉摸了摸下巴，若有所思。
<br/><br/>    随后，不由自主的打了个哆嗦。
<br/><br/>    突然间反而有点害怕了，以前一直以为鬼都是假的。
<br/><br/>    照蕾音这么一解释，原来还真有啊！
<br/><br/>    “从影片中可以看出‘鬼’的战力并不强大……”
<br/><br/>    “那么，扉你为什么会惧怕一个弱于你的敌人呢？”
<br/><br/>    蕾音言辞凿凿的继续发问，明显不准备轻易放开这个问题了。
<br/><br/>    碰到敌人未战先怯，同样是战场大忌。
<br/><br/>    如果迎敌时还未交手，就不断的暗示自己会输，导致畏首畏尾一心想着逃跑，那么迟早会被对手抓住漏洞，成为待宰的羔羊。
<br/><br/>    战斗不仅仅体现在武力上，同样也是意志和心理的比拼。
<br/><br/>    徐扉当然不傻，都拿出战力做对比了，立刻明白了蕾音在担心什么。
<br/><br/>    于是，他故作自信满满的笑道：“放心吧，我可一点都不害怕，以前看这电影时候给阿朱和曲老板吓个半死，所以才问问你。”
<br/><br/>    “嗯，那就好……”
<br/><br/>    听到对方的保证，蕾音放下心来说道：“扉，我不会害怕这种仅存在于表面上的威慑，这部影片有些无趣……”
<br/><br/>    “确实，咒怨没多少剧情，吓人的地方也大多是表面上的……我想想看啊。”
<br/><br/>    徐扉歪头思考起来，听这意思蕾音好像有些未尽兴的样子。
<br/><br/>    也怪自己之前说的有些夸大，把她的期待值拉的太高了。
<br/><br/>    说起经典恐怖片，闪灵、寂静岭……
<br/><br/>    “对了，这个怎么样？”
<br/><br/>    徐扉用手机搜索出《电锯惊魂》的简介，拿给蕾音。
<br/><br/>    “这个人的装扮和你解开枷锁时很像……”
<br/><br/>    蕾音的视线在剧照和徐扉身上来回游移，似乎产生来了另外的观看兴趣。
<br/><br/>    “咳，这个没啥意思，我再找找。”
<br/><br/>    徐扉挑了挑眉毛迅速拿回手机，不想让蕾音继续对比下去。
<br/><br/>    开玩笑，这可是他的黑历史，哪能主动给未婚妻贡献调侃的话题。
<br/><br/>    别看蕾音现在的性格十分恬静，万一未来结婚后变得活泼起来呢？
<br/><br/>    然后，没事就找出《电锯惊魂》和孩子说‘看，你父亲以前也是这个造型……’
<br/><br/>    到那时可就不好玩了，为父的尊严何在！
<br/><br/>    “嗯？”
<br/><br/>    徐扉双眼眯起，忽然从搜索引擎中找到了一部经典恐怖片。
<br/><br/>    看评论上说，和它相比咒怨就是个弟弟，屁都不是。
<br/><br/>    泰国鬼片一直是徐扉不敢踏入的禁区，因为那个国家的导演通常不会采用视觉吓人的方式。
<br/><br/>    反而是通过剧情营造一种压抑、恐怖、未知的氛围，来引发观众思考，从而做到让人自己吓自己的恶劣效果！
<br/><br/>    比起小时候，徐扉今年已经二十有四，无论是人生阅历、经验还是心态都获得了十足的成长。
<br/><br/>    作为连电车……呸，连寂静岭、生化危机这些游戏都敢夜晚独自通关的男人，区区泰国鬼片何足挂齿？
<br/><br/>    斜眼看向自己那宽广有力的肩膀，徐扉露出了自信无畏的笑容。
<br/><br/>    坐等蕾音那娇羞害怕小鸟依人的姿态出现。        <br/><br/>