    app2();<br/><br/>            1183
<br/><br/>    夜幕下的欧陆中部，奥国萨尔兹城，一片街道巷子狭窄的老城区。
<br/><br/>    这里生活的都是一些收入不高的普通民众，房屋年久失修，地面也是凹凸不平的石头路，并不方便车辆行驶。
<br/><br/>    一到夜晚，这里大部分地方就陷入了黑暗，安静地只有风声和一些野狗犬吠。
<br/><br/>    位于这片地区北面，一条有些夜生活的街道，几家有着百年历史的小旅馆，和一些小酒吧，亮着灯光。
<br/><br/>    黑暗中，一个看起来三四十岁，打扮地花枝招展，浓妆艳抹的白人女郎，在一个酒吧边的巷子里，大口地呕吐。
<br/><br/>    “呕……”
<br/><br/>    酸臭的液体吐了一墙壁，女郎骂骂咧咧，骂着那些灌她酒的人，讲着带地方口音的德语。
<br/><br/>    正当她吐了差不多，擦了擦嘴，醉醺醺地打算走回酒吧，继续喝的时候，眼前突然出现了一个人影！
<br/><br/>    一个黑直长发，东方女子面孔，穿着身黑色兜帽衫和牛仔裤的漂亮女孩，鬼魅般出现在她面前！
<br/><br/>    “啊！”
<br/><br/>    女子吓了一跳，正要叫喊出来，却被女孩一把扣住了脖子！
<br/><br/>    女孩将这白人女郎按在墙壁上，也不管那墙壁上还有呕吐物，另一只手掏出了把精巧的短小武士刀，抵住了女郎的脖子！
<br/><br/>    皎白月色下，这把武士刀映射着银灰色的月光，带着片片樱花的绝美纹路。
<br/><br/>    “别说话，回答我的问题，不然，死”。
<br/><br/>    女孩用还算流利，但很清楚的德文，低声说道。
<br/><br/>    白人女郎已经吓得手脚冰凉，以为是遭遇抢劫了，但又好像不是，她只能颤抖着点头。
<br/><br/>    女孩一双明亮的大眼睛里，满是冷酷地问道：“你的男朋友弗兰克-耐格，去哪了？”
<br/><br/>    “你……你找弗兰克？”女郎愣了下，有些疑惑。
<br/><br/>    “回答我的问题！”女孩逼问道。
<br/><br/>    女郎郁闷地说：“我也不知道……他已经好几天没联系我了，他也不是我的男朋友，只是我的一个稳定顾客，他还欠我三次的服务费用呢！”
<br/><br/>    “什么？”女孩愣了下，没想到这女人是个特殊行业从业者，“那为什么，他上次说你是他女友？”
<br/><br/>    女郎眨了眨眼，因为酒精而迷糊的脑袋，渐渐清醒了点，仔细看了看女孩的长相后，惊呼道：“你……你是那天的那个扶桑女孩子？！叫……令？是吗？”
<br/><br/>    “是蕶”，雾夜蕶叹了口气，将雪樱收回，道：“我放开你，你别乱喊乱叫，回答我的问题”。
<br/><br/>    女郎很疑惑，“你到底是什么人？你不是扶桑那边it公司的业务员吗？”
<br/><br/>    她记得，上次弗兰克带她去跟雾夜蕶见面，说女孩是it公司的人，来取些重要文件资料。
<br/><br/>    虽然只是简单喝了杯咖啡，但是，雾夜蕶的长相还是很有辨识度，所以女郎就记住了。
<br/><br/>    雾夜蕶淡淡道，“我是谁并不重要，你跟弗兰克到底什么关系，他现在在哪？为什么我去他的公寓，不见他人。”
<br/><br/>    女郎耸了耸肩，“弗兰克就那样，他喜欢女人，我们这边很多姐妹，都做他‘女朋友’，反正他给钱就行，叫什么无所谓。
<br/><br/>    至于他不在家……我也不知道，他这人有时候是神神秘秘的，经常说出去出差，但也不知道他在哪个公司上班。
<br/><br/>    天呐……我都不敢相信，哪个公司会要他，这个只会下半身思考的废物，也不知道他的钱哪来的。”
<br/><br/>    雾夜蕶蹙眉道：“这几天，弗兰克都没联系你？其他人呢？”
<br/><br/>    “没有听谁说过，他消失很多天了，不过他经常消失，所以我也习惯了……”女郎翻白眼道。
<br/><br/>    雾夜蕶目露无奈之色，转身准备走。
<br/><br/>    刚没走两步，女郎却问道：“蕶，你刚才说，你去哪里找他？”
<br/><br/>    雾夜蕶漫不经心地回了句：“他住的公寓”。
<br/><br/>    “公寓？”女郎确认雾夜蕶的单词发音没问题后，奇怪道：“他不是一直都住旅馆的吗？难道他骗我，他有房子？这个混蛋，一直哭穷……”
<br/><br/>    雾夜蕶猛地一转身，上前一把揪住女郎的衣服，问：“你说什么！？他住旅馆！？”
<br/><br/>    女郎被吓了一跳，点点头，僵笑道：“是啊……他包了一个旅馆的小单人间，他说他懒得打扫，反正一年旅馆钱跟房子租金没差多少……”
<br/><br/>    “哪个旅馆？哪个房间？”雾夜蕶目光急切地问。
<br/><br/>    女郎咽了咽喉咙，把具体地址说了出来。
<br/><br/>    雾夜蕶听完后，立马转身跑出了巷子，一眨眼功夫，女郎就已经看不见她的人影了。
<br/><br/>    穿过两条街，来到一家招牌都已经模糊褪色的小旅馆，陈旧的石头和木头结构，仿佛能看到这家旅店的古老和腐朽。
<br/><br/>    “喵呜……”
<br/><br/>    一只花斑野猫，在旅店窗台上，对着女孩叫了一声。
<br/><br/>    雾夜蕶朝着猫咪比划了一个噤声的手势，确认这里没什么外人，一个闪身，就跳上了二楼的一个阳台。
<br/><br/>    连着两个跳跃，就到了最西面的一个小阳台。
<br/><br/>    这就是弗兰克包下的房间，雾夜蕶见阳台锁着门，直接掏出一根随身携带的金属丝，伸进锁孔。
<br/><br/>    三秒，锁开了。
<br/><br/>    雾夜蕶推开门，刚一走进去，就闻到一股子恶臭！
<br/><br/>    这是……尸臭！？
<br/><br/>    雾夜蕶捂了捂口鼻，借着月光，定睛一看，就发现了一具尸体，正凄惨无比地倒在地板上。
<br/><br/>    因为气温不低，加上排泄物，使得尸体开始发臭了！
<br/><br/>    “弗兰克……”
<br/><br/>    雾夜蕶眼中露出一抹愤怒，很显然，有人把她要调查的线索给提前切断了！
<br/><br/>    看这个死相，似乎是中毒引起的，也就是说，杀手可能压根没来过这里，很难用监控来找凶手。
<br/><br/>    正当这时，外面传来一声野猫的尖锐叫喊！
<br/><br/>    “喵！！——”
<br/><br/>    雾夜蕶精神一凛，知道是什么危险靠近，让野猫本能地产生了恐惧。
<br/><br/>    她赶紧飞身跳出了阳台，刚一落地，就见到旅馆外面已经站了十几个黑色夹克，黑色西装，肤色苍白的男女。
<br/><br/>    “雾夜蕶，你以为凭你的本事，能躲过我们黑暗议会的情报网吗”。
<br/><br/>    这群黑衣男女让开到两侧，塞巴斯蒂安亲王面色冷峻，边整理着手上的白色手套，边步履雍容华贵地走了过来。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>