    
<br/><br/>    第171章混沌道体
<br/><br/>    “什么辣鸡传承，孩子你被骗了！”
<br/><br/>    听到老祖宗叶凡的这话，刘纯整个人都傻叉了。
<br/><br/>    那可是战皇修士的传承啊！
<br/><br/>    老祖居然说是辣鸡？
<br/><br/>    “来孩子，我让你看看什么才叫做宝藏！”
<br/><br/>    就在刘纯蒙圈之际，只见叶凡大手一挥。
<br/><br/>    原先空荡荡的宗门广场上，此刻就摆满了各种宝物。
<br/><br/>    像是什么神级功法，帝级神通，王者神兵，无数的天材地宝。
<br/><br/>    不远处，还有几大箩筐的不朽圣药！
<br/><br/>    嘶！
<br/><br/>    看到这突如其来的宝藏，刘纯不禁倒吸了一口凉气！
<br/><br/>    “我这不是在做梦吧！”
<br/><br/>    下一刻，刘纯直接给了自己一个大嘴巴。
<br/><br/>    痛的他是龇牙咧嘴，“好疼，我这不是在做梦！”
<br/><br/>    广场之上，到处都是宝物，璀璨耀眼无比，让人感觉如坠梦幻一般！
<br/><br/>    有黄金天剑，剑气千万缕，金光灿烂，轻轻睁鸣，杀机无尽。
<br/><br/>    有赤色战矛，神光如暮，妖逆锋锐，锋芒流露，让人不敢直视！
<br/><br/>    亦有白璧无瑕，神草绚烂无比，光霞交织，隐约成龙凤图案。
<br/><br/>    .........
<br/><br/>    一件件重宝，一部部功法神通，全部都是极其罕见的宝物。
<br/><br/>    这些天才地宝要是放到外面，怕是连大尊者都要疯狂抢夺。
<br/><br/>    前世刘纯修炼到全盛时期，所拥有的法宝，也没有眼前这些宝物的百分之一那么多。
<br/><br/>    可是现在自家老祖宗，居然随随便便就拿了出来。
<br/><br/>    这怎么能让他内心感觉震动！
<br/><br/>    看着自己后人因为太过激动，连身躯都止不住的颤抖起来。
<br/><br/>    叶凡只希望没有吓坏他才好。
<br/><br/>    “我之所以给你看这些，只是想让你明白，你那些所谓传承老祖我根本看不上。”
<br/><br/>    “你没有必要对我藏着掖着的，我现在让你看到的，也不过是九牛一毛罢了。”
<br/><br/>    说罢这话，叶凡大手一挥，便将广场上所有宝物收了起来。
<br/><br/>    现在刘纯根基还太浅，这些天材地宝虽然好，但是他也用不上。
<br/><br/>    目前最主要的，还是要帮助刘纯先筑基。
<br/><br/>    等其踏入修真之路后，才根据其体质，为其挑选适合他的法宝。
<br/><br/>    刘纯见小心思被老祖看穿，不由得老脸一红。
<br/><br/>    确实，在自家老祖的宝物面前，他的什么战皇传承。
<br/><br/>    真是像是破烂一般，简直不值一提。
<br/><br/>    刘纯的这个想法要是被那战皇知道，怕是能把他给气的活过来。
<br/><br/>    尼玛，拿了人家的传承还嫌弃宝物辣鸡，这尼玛就离谱。
<br/><br/>    随即。
<br/><br/>    刘纯就跟着叶凡在广场之上，修炼了起来。
<br/><br/>    半天时间过去，刘纯才算是勉强打通了体内一条经脉。
<br/><br/>    照这个修炼速度发展下去，估计再有个半年，他就可以突破战徒境界了。
<br/><br/>    这速度，可是比起当年他的修炼来说要快了很躲。
<br/><br/>    前一世的他修炼到战徒境界，突破筑基足足用了三年时间。
<br/><br/>    现在因为提前得到战皇传承，所以只需半年就能正式踏入修炼一途。
<br/><br/>    对此，李纯感觉跟满意。
<br/><br/>    顺利突破一条经脉后，他缓缓睁开了眼睛，对叶凡欣喜道，“老祖，照这个速度发展下去，半年时间我便能筑基了。”
<br/><br/>    本以为听到这话，老祖也会夸赞自己一番。
<br/><br/>    毕竟在修真一界当中，能够一年时间踏入战徒境界的，已经可以称为天才了。
<br/><br/>    就跟别说，现在的他只需要半年时间。
<br/><br/>    这简直可以称为天才中的天才，非常的牛叉。
<br/><br/>    岂料，听到这话叶凡却是连连摇头，“不行，这修炼速度太慢了。”
<br/><br/>    啊？？
<br/><br/>    见老祖叶凡这么说，刘纯嘴巴微张，有些不知所措。
<br/><br/>    这哪里速度慢了，明明快的一批好吧？
<br/><br/>    “你的体质....”
<br/><br/>    这时，叶凡望了刘纯一眼。
<br/><br/>    后者立刻一脸兴奋道，“老祖，我这个体质很好吧！”
<br/><br/>    刘纯是传说中的先天五行体质，这一点他也是重生之后才发现的。
<br/><br/>    先天五行体质之所以牛叉，是因为其修炼到后面。
<br/><br/>    可以掌握五行的本源力量，从而大大增加自身的修炼速度。
<br/><br/>    寻常修士修炼是一倍速，而拥有五行本源力量的修士修炼起来，可以达到五倍速度。
<br/><br/>    这个修炼速度，不可谓不快了。
<br/><br/>    正是因为如此，所以先天五行体质，是在三千道州体质排行榜单上也是可以排的上号的。
<br/><br/>    顿了顿，刘纯继续跟叶凡欣然道，“老祖，若是我能将五行体质修炼到大成，便可以在体内演化一丝混沌之力！”
<br/><br/>    先天混沌之气，乃是非常霸道的一种存在。
<br/><br/>    若是修士能够在体内演化出混沌之气，日后修炼起来，便不再有瓶颈的阻碍了。
<br/><br/>    只要体内元力跟的上，便可以无限的突破境界！
<br/><br/>    李纯也说越激动，本还想再跟叶凡介绍些什么的。
<br/><br/>    可是他的话还没有说完，叶凡便出口打断了他，“不，我是说你的体质，太辣鸡了！”
<br/><br/>    啊？？
<br/><br/>    刘纯的话卡在了喉咙里，他一脸惊愕的看着自家老祖。
<br/><br/>    自他前世出道以来，觉醒五行体质后。
<br/><br/>    凡是看到他的修士，无不夸赞他体质牛叉的。
<br/><br/>    更是有一尊大尊者前辈，曾经要收其为真传弟子的。
<br/><br/>    先天五行灵体，可是在三千体质中排的上号的。
<br/><br/>    可是现在，却在自己老祖口中变成了辣鸡体质？
<br/><br/>    正当刘纯打算开口反驳之际，叶凡却再次开口了。
<br/><br/>    “你作为我的后代，先天五行体质根本不匹配你，我赐予你一个更牛叉的体质罢。”
<br/><br/>    “既然你喜欢混沌之力，那我就赐予你先天混沌体质！”
<br/><br/>    轰隆隆！
<br/><br/>    听到叶凡的话，刘纯如同五雷轰顶了一般！
<br/><br/>    刚才他听到了什么？！
<br/><br/>    自家老祖居然说要赐予他混沌体质！
<br/><br/>    要知道，混沌体质足可以在三千体质中排入前十的。
<br/><br/>    由此就可以看出，混沌体质的牛叉之处了。
<br/><br/>    凡是拥有先天混沌体质的，只要不夭折，等其发展起来没有不成为大尊者境界的。
<br/><br/>    而且先天混沌体质的潜能远不止如此。
<br/><br/>    若是有足够的修炼资源补充的话，那么就算进阶陆地神仙境界，也不是不可能。
<br/><br/>    甚至机缘足够的话，还可以问鼎仙道，白日飞升。
<br/><br/>    刘纯感受到体内充沛的能量，内心极度的震撼。
<br/><br/>    以前混沌道体对于李纯来说，那就是奢望。
<br/><br/>    可是现在，他实实在在的感受到了这种体质。<br/><br/>