    
<br/><br/>    原来是这样。
<br/><br/>    “没有，我没有对你动心。”郁时盛干脆利落的回答。
<br/><br/>    完全忽略心头的那一抹不爽。
<br/><br/>    “说谎的人可是要遭雷劈的。”
<br/><br/>    听到她说雷劈郁时盛下意识的看了一眼外面黑漆漆的天。
<br/><br/>    一想到变成人形的闻卿，就头疼。
<br/><br/>    “你这次能维持多久的时间，该不会走到半路就变回去了吧！”人少的地方还行，人多的地方是想明天上头条吗？
<br/><br/>    闻卿张了张嘴想解释，突然心口像是被什么扎了一下。
<br/><br/>    有些难受，好像恢复成人形的时候她的力量又有些不太受控制。
<br/><br/>    到了嘴边的话就这么被她咽了回去，改成了另外的版本。
<br/><br/>    “那我不出去啦！你去帮我买回来吧！”说完就直接松开手，郁时盛还以为她在开玩笑。
<br/><br/>    过了一会儿，察觉到不对劲。现在看来好像挺真实的。
<br/><br/>    惹她生气了？
<br/><br/>    就因为质疑她人形维持时间？
<br/><br/>    小姑娘什么时候这么不经说了。
<br/><br/>    她怼她他时可没这么客气过。
<br/><br/>    “如果你能保证维持人形到回家。我就带你出去吃好吃的。”
<br/><br/>    闻卿因为突如其来的压迫感，整个人都变的有些心烦意乱。
<br/><br/>    随口丢下一句‘保证不了’以最快的速度回到房间。
<br/><br/>    留下郁时盛一个人站在走廊上，这位还真是一点面子都不给他。
<br/><br/>    闻卿回到郁时盛找人替她布置好的房间。
<br/><br/>    趴在软绵绵的被子上，试着用为数不多的灵气替自己舒缓疼痛。
<br/><br/>    变回人形的她，感觉维持这副身体的运转，实在是太耗费体力，她现在好累，好想闭上眼睛好好的睡一觉。
<br/><br/>    刚才差点就要站不稳。
<br/><br/>    郁时盛站了一会儿跟着她过去，结果还没踏进屋直接就被她关在了门外。
<br/><br/>    敲了几声门没任何反应。
<br/><br/>    “你要是不说话我就拿钥匙开门进来了。”郁时盛提前打完招呼，等了一会儿，折身回屋拿上钥匙过来打开了门。
<br/><br/>    站在门口看着趴在床上没有动静人，默默的站了一会儿，还是决定过去。
<br/><br/>    边走边说。“如果你真的想去，也不是不可以，我开车带你出去。但你只能待在车内……”他可不想牵着个姑娘进去，出来的时候就怀抱着一只猫。“你觉得怎么样？”
<br/><br/>    闻卿没理他。
<br/><br/>    他又往前走了走。
<br/><br/>    等到绕到前面时，看见趴在被子上的人双眼紧闭的人，脸色苍白，原本漂亮的脸蛋都已经拧成一团。
<br/><br/>    “你怎么了？”
<br/><br/>    没多想，郁时盛俯身将她抱起，碰到她的那一瞬间，闻卿就像快要干死的鱼瞬间找到汪洋的大海一样。
<br/><br/>    整个生命力正在以可怕的速度进行恢复。
<br/><br/>    她闭着眼，仰头疯了一般毫无章法的去吻他。
<br/><br/>    密密麻麻的吻落在男人的侧脸、鼻尖，唇角处。
<br/><br/>    面对这样的情况，郁时盛想也没想就要推开她，可推到一半时，视线停留在她痛苦的脸上。
<br/><br/>    一瞬间，也不知道怎么了，脑子一抽。
<br/><br/>    捞过怀中的女人主动亲了上去。
<br/><br/>    陷入疯狂中的最后一秒。
<br/><br/>    郁时盛心想，完了。
<br/><br/>    先前还能信誓旦旦的说自己无辜不知事。
<br/><br/>    这下是跳进黄河洗不清了。<br/><br/>