    
<br/><br/>    “好的池总，我这就去办，是不是要顺便通知剧组那边换人？”助理问道。
<br/><br/>    池念骁神色一冷，“我有说过要换人？”
<br/><br/>    助理愣住，“您不是说要解约……”
<br/><br/>    “解约后，拟一份A级合同拿来。”池念骁双手抱在胸前，“通知公关部，一小时内，将网络上所有的负面言论消除。”
<br/><br/>    助理一脸错愕。
<br/><br/>    一夜之间，关于《盛世之巅》女二号的言论太过负面，按理说公司没有必要为了一个没前途的艺人花费时间和精力。
<br/><br/>    可没想到池总竟然直接将顾时蓝的合同升到A级，要知道顾时蓝刚签约公司时，是最低的E级合同。
<br/><br/>    A级说明了什么？那可是公司最受捧的艺人才会有的待遇！
<br/><br/>    这时，办公室的门被推开，打断两个人。
<br/><br/>    助理转身看向来人，皱眉道：“谁让你不敲门进来的……”
<br/><br/>    “闭嘴！”
<br/><br/>    池念骁不耐烦的打断，看向来人时，瞬间换成一张笑脸，“蓝蓝，你来啦，你先坐会儿。”
<br/><br/>    助理惊呆了。
<br/><br/>    这是他认识的池总吗？
<br/><br/>    平日连公司女艺人看都不看一眼的池总，这会儿竟然对着一个女生笑得像个……舔狗。
<br/><br/>    这个女生难道是公司新引进的艺人？
<br/><br/>    等等，这女生怎么看着这么面熟呢？
<br/><br/>    蓝蓝……
<br/><br/>    助理瞬间瞪大眼睛，这该不会是顾时蓝吧？
<br/><br/>    顾时蓝在沙发上坐下，池念骁将助理打发出去，然后走了过去。
<br/><br/>    “你叫我来做什么？”时蓝靠在沙发上，一条腿搭在另一条腿上，慵懒而知性。
<br/><br/>    “想你了，不可以？”池念骁痞痞的笑了起来，“之前那张脸，从小到大都看腻了，现在换了一张脸，难免会多出一点新鲜感。”
<br/><br/>    换了一张脸，还是长得那么妖孽。
<br/><br/>    时蓝冷哼一声，“你是想尝尝我拳头的滋味？”
<br/><br/>    “……”这姑奶奶动不动就对他使用暴力！
<br/><br/>    池念骁收起玩味，从口袋里拿出一张卡递了过去，“房子给你找好了，这是房卡，以公司的名义转到了你名下。”
<br/><br/>    “你这是滥用公款？”
<br/><br/>    “我可是在为公司培养未来的影后，一套房子算什么？”
<br/><br/>    这话并不算开玩笑，他知道，只要她想做的事情，没有做不好的。
<br/><br/>    不论她混得是哪个圈子。
<br/><br/>    接着，池念骁又拿出一张卡。
<br/><br/>    时蓝看了眼他手上的银行卡，杏眸睨着他，“这又是什么意思？”
<br/><br/>    “蓝蓝，我一直没有跟你说过，公司成立后，我为你设立了一个股东账户，这卡里的钱，是这几年公司盈利的分红，本来呢，我是想等你结婚，作为嫁妆送给你，可惜……”
<br/><br/>    他笑了笑，“不过现在也挺好，以前你什么都不需要，现在总算能帮上你了。”
<br/><br/>    四年前，他顶着巨大的压力，和家人闹翻，独自一人出来打拼事业。
<br/><br/>    因为池家世代从军，没有任何人理解他，愿意帮他，唯一站在他这边的，只有她时蓝一人。
<br/><br/>    他并未开口，她便将所有的积蓄拿出来，交给他去冒险。
<br/><br/>    后来公司成立，渐渐有了起色，他便暗自给了她股东的名分。<br/><br/>