    app2();<br/><br/>    伊莉雅和白旱几个虽然不敢相信，但似乎姬寒天也不像说假话，一个个都没了脾气。
<br/><br/>    不说修为怎么样，帝王级剑意的剑客，确实不是他们这些人能去随意评价的。
<br/><br/>    这个小小的地球，没想到上古时期更邪门，高手真是层出不穷啊！
<br/><br/>    “今日，真是听到了一段真正的传奇，帝王级剑意的剑客，可谓我们地球修炼界的丰碑啊！”
<br/><br/>    “剑神前辈那样，为救苍生，甘愿奉献的高人，确实值得敬佩。
<br/><br/>    相比之下，某些人就算有些本领，却胆小怕事，见死不救，真是令人不齿”。
<br/><br/>    现场顿时有些人，再度抱怨起来，意有所指。
<br/><br/>    姬寒天蹙眉，疑惑道：“你们在说谁？”
<br/><br/>    “寒天老祖！您千万别误会，他们不是说您，是指另一人”，姬荣耀赶紧解释，生怕姬寒天误会。
<br/><br/>    “那家伙很强么？”姬寒天来了点兴趣。
<br/><br/>    众人微微一愣，眼神交换了下，觉得当下还是要讨好姬寒天为主。
<br/><br/>    若是说叶帆更强，那姬寒天一生气，可能反而把事情搅黄了。
<br/><br/>    关键是，他们也确实无法说清楚，到底谁更强一点。
<br/><br/>    “寒天老祖说笑，跟您比，当然是不如的”，姬荣耀道。
<br/><br/>    姬寒天顿时就没兴趣了，他也确实不相信，地球上有比他强的修士。
<br/><br/>    因为，白旱这几个，似乎就已经是地球最强的人了，其他就算有高手，又能强到哪里去？
<br/><br/>    “那恶魔什么情况，具体给我说说，早点打完，我都困了”。
<br/><br/>    姬寒天伸了个懒腰。
<br/><br/>    众人顿时大惊失色，赶紧给姬寒天讲解，生怕这老祖宗真又睡着了。
<br/><br/>    等到前因后果讲明白后，姬寒天兴趣倒是浓厚了点。
<br/><br/>    “没想到现在外面世界变化这么大，氏族联盟，奥法神域，第三魔王……挺有意思啊。”
<br/><br/>    “看来，我也是时候，要出去走走了，以前都没法飞升，也没人能切磋，现在看来，外面高手如云啊。”
<br/><br/>    一群人听得苦笑连连，除了睡觉就是修炼切磋，看来这位老祖还是个武痴。
<br/><br/>    “寒天老祖，只要建造好了传送阵，就能去人类联盟的地盘，找各种高手，也会有开天境界的强者，来地球坐镇。
<br/><br/>    所以，我们这一次一定要挡住恶魔，不能让恶魔祸害了苍生啊！”姬荣耀道。
<br/><br/>    “我对这些不感兴趣，但是那魔将哈提么……有点意思”，姬寒天颇为期待。
<br/><br/>    “恕我直言，姬寒天，虽然你刚才展露出的是混沌九重威压，确实比我们要强。
<br/><br/>    但那哈提作为冰狼团的团长，正经的魔将，哪怕是最低级的魔将，也有开天境实力。
<br/><br/>    哈提必然是能用原始之力，你未到开天境，无法用纯粹的原始之力，恐怕会吃大亏”，伊莉雅提醒道。
<br/><br/>    “能打就行，吃亏就吃亏吧，要是没胜算，你们这会儿也不会安分坐在这里，对吧？”姬寒天笑道。
<br/><br/>    伊莉雅等人眯了眯眼，确实，他们虽然觉得境界上，哈提应该占优，但姬寒天并非没机会。
<br/><br/>    因为姬寒天的五爪金龙，似乎觉醒程度极高，狂龙血炁等一加持，战力必然大幅度提升。
<br/><br/>    虽然纯粹的原始之力无法使用，但也已经非常接近。
<br/><br/>    一旦爆发大混战，特使团的一群混沌境和圣境，完全可以成为助力。
<br/><br/>    只要哈提不是特别强的魔将，他们还是很有机会的。
<br/><br/>    正当这时，莱恩接到一条信息。
<br/><br/>    他脸色发白，赶紧起身。
<br/><br/>    “不好了！太空总署那边发来情报，冰狼团的战舰已经进入月球轨道。
<br/><br/>    有数十艘小型飞船，已经从战舰上提前加速，朝我们这边赶来。
<br/><br/>    按照他们的飞船速度，预计会在今天夜晚，到达地球！”
<br/><br/>    “什么？我们不是还未回复他们的要求吗？”李通玄愕然道。
<br/><br/>    “冰狼团根本没打算等我们的回复，他们是打算强行建造通往暴风谷的传送阵！”
<br/><br/>    白旱起身，脸色凝重道：“我们必须阻止它们，不然等恶魔大军一到，彻底没机会了！”
<br/><br/>    传送阵建立，就代表着一块领地的占领。
<br/><br/>    要想夺回来，就必须付出巨大的代价，而且等于是正面宣战。
<br/><br/>    这显然是人类联盟所无法接受的，也无法承受的。
<br/><br/>    “赶紧计算一下，那些恶魔会落在什么地方，我们集结所有精锐，赶紧过去部署！”
<br/><br/>    布伦克、舒卡莱特家族，和几大氏族、世家，都紧锣密鼓开始调集人马。
<br/><br/>    整个地球，即将迎来一场浩劫。
<br/><br/>    东华联盟和威斯特联邦、天星岛三大区域的负责人们，自然要在大战前，进行各种人员调动，做一些战前准备。
<br/><br/>    东华市的马路上，车流迅速开始拥堵。
<br/><br/>    “爸爸！这个小耳朵给你戴！”
<br/><br/>    车子里，叶帆一家人准备前往有乐国际文化中心，观看晚上的妖兽表演大赛。
<br/><br/>    团团将一个妖兽耳朵的发箍，放到了叶帆的头顶上。
<br/><br/>    叶帆突然戴上兽耳，登时让车里的女人们笑得合不拢嘴。
<br/><br/>    “哈哈，叶帆哥，你这个也太可爱了，赶紧让我们拍几张！”雾夜蕶和时蓝雨几个，赶紧拿出手机。
<br/><br/>    叶帆一脸郁闷，但女儿送的，也没办法摘下来。
<br/><br/>    “嘻嘻，爸爸有小耳朵，团团也有！”
<br/><br/>    叶帆看了看旁边云淡风轻的苏轻雪，“老婆，你怎么不戴？”
<br/><br/>    “团团送你的，又没送我”。
<br/><br/>    苏轻雪语气带着点酸酸的味道，心里暗暗生气，这个小叛徒，就知道跟她爸爸好，这耳朵明明适合母女装的！
<br/><br/>    “老婆，你吃醋了？”
<br/><br/>    “没有”。
<br/><br/>    “你真吃醋了，其实你很想戴吧？要不我让你？”
<br/><br/>    “我说没有！你烦不烦！”苏轻雪气呼呼瞪着男人。
<br/><br/>    叶帆嘿嘿笑着，装傻道：“没就没嘛，其实我也很无奈啊，闺女就是跟爸爸亲。
<br/><br/>    以后咱生个儿子，估计会叫你陪他打游戏踢足球的，你放心吧”。
<br/><br/>    “谁跟你生儿子？我才懒得管！女儿跟你亲，我还巴不得，晚上她洗澡，读睡前故事，全都交给你了”，苏轻雪扭头望向窗外，懒得搭理男人。
<br/><br/>    车里众女都笑得不行，看着叶帆那得意的贱笑，和苏轻雪吃醋的委屈样，都是一种乐趣。
<br/><br/>    好不容易，穿过拥堵的街道，车子到了文化中心场馆外。
<br/><br/>    叶帆等人一下车，却忽然发现，入口处竟然贴着各种告示。
<br/><br/>    “妖兽表演大赛取消？请民众前往就近防御设施避难，领取相关急救物资？”
<br/><br/>    “什么情况？演出没了？”众人愕然。
<br/><br/>    苏轻雪皱眉，看了看叶帆。
<br/><br/>    “儿子，会不会是因为那恶魔的事情？”聂无月问。
<br/><br/>    女人们也纷纷拿出手机，搜索起新闻。
<br/><br/>    一看才发现，还真是因为有外星入侵者，要全球人都紧急避难。
<br/><br/>    “难怪刚才路上全是赶路的，还以为是来看表演的，怎么会这样啊”。
<br/><br/>    “恶魔来就来嘛，干嘛把妖兽表演取消？他们是要满世界打吗？”
<br/><br/>    叶帆一阵郁闷，抱起团团，苦笑道：“闺女，看来今天看不到表演了，我们回去吧”。
<br/><br/>    刚一说完，团团眼泪汪汪，肥嘟嘟的小脸蛋上，泪珠子就滚了下来。
<br/><br/>    “为什么呀……团团等了三年了，等了好久好久，小耳朵都戴好了。
<br/><br/>    还要给馒头、小紫和汤圆它们一起看的呢，他们为什么不表演了呀？团团好难过呀……
<br/><br/>    爸爸不是说一定会带团团来看的吗，爸爸骗团团的……”小胖妞满脸写着委屈。
<br/><br/>    叶帆看得心都碎了，这可怜模样哪受得了？赶紧哄着，轻轻拍打女儿的背。
<br/><br/>    “好好，宝贝先别哭，别哭，爸爸想办法！一定让团团看到妖兽表演好不好？再哭就不漂亮了！”
<br/><br/>    苏轻雪在旁叹息，“你还是要插手？”
<br/><br/>    叶帆一阵烦躁，啧了啧嘴，“不然怎么办？这丫头都哭得这么伤心了，你能受得了？我这当爹的是不能忍！
<br/><br/>    那帮人真是有病，不就打个恶魔吗？妖兽表演大赛干嘛停掉？算了……老婆你帮我抱着团团，我去处理一下！”<br/><br/>