
白露按照许皇后的意思，将一切的事都往许皇后身上推。<br/><br/>
她的那些话，有着正常思维的人，都会觉得荒唐。<br/><br/>
但薛太后不一样，她恨许皇后已经恨到了听到她的名字都会咬牙切齿的地步。<br/><br/>
薛太后身边就豢养着这么一群宫人，他们每天都绞尽脑汁的说一些许皇后的坏话。<br/><br/>
不管这样的坏话多么离谱，多么胡编乱造，都能逗得薛太后无比开心。<br/><br/>
有了这些谄媚的奴婢，薛太后连百戏都不看了，天天就听那些胡编乱造的段子。<br/><br/>
最开始的时候，薛太后也知道那些所谓的“许皇后轶事”是杜撰的，根本不是真事儿。<br/><br/>
但这样的假故事听得爽啊，可以让薛太后这个被儿媳妇挤兑出宫的老太太得到无尽的快意与抚慰<br/><br/>
听到“许皇后又被陛下冷落，堂堂世家女为了争宠，竟暗地里偷偷跟着教坊司的妓子们学习房内秘术”的段子，薛太后连连叫好，兴奋的脸都红了，用膳的时候都能多吃一碗米饭。<br/><br/>
时间久了，荒唐段子听得多了，薛太后竟也觉得许皇后就是个又毒又狠又蠢的坏女人。<br/><br/>
现在白露所说的那些，跟薛太后身边的宫人们讲的故事相比，简直就是小巫见大巫。<br/><br/>
薛太后觉得，似许皇后这样恶毒的女人，做出再离谱、再稀奇的事儿也都正常！<br/><br/>
“丫头，你是说，本来陛下带你回宫，并没有立刻决定要封赏你？是皇后在一旁言语相讥，用‘救命之恩’相要挟，这才逼得陛下不得不下了圣旨？”<br/><br/>
薛太后听得眼睛一亮。<br/><br/>
那什么，宫人们讲的段子虽然更解气，但薛太后偶尔脑子清明的时候，也知道，那些都是假的。<br/><br/>
但现在不同了啊，眼前这个小丫头片子不是她大明宫的人，跟自己这位太后也没有什么来往，应该不知道她的“喜好”。<br/><br/>
所以，她说的话，估计都是实话。<br/><br/>
即便稍有夸张，却不会太离谱。<br/><br/>
也就是说，许皇后真的做了不稳妥的事，还造成了今天这种让皇室蒙羞的恶果。<br/><br/>
“是啊，本来陛下还想再确认一下，毕竟皇室血脉不容混淆！是皇后，她说什么救驾有功，陛下赏罚分明，不好寒了有功之人的心……”<br/><br/>
白露睁着眼睛，昧着良心，遵从许皇后的指点，故意往许皇后身上泼脏水。<br/><br/>
而说谎话的最高境界，则是九分假一分真。<br/><br/>
乾帝会以救驾有功为名，册封她白露为端柔公主，确实是受了许皇后的启发。<br/><br/>
但其他的，呵呵，不过是为了需要而进行的艺术加工，虚构、夸张，这样才更狗血、更有戏剧性。<br/><br/>
“哼，哀家就知道，这个贱妇，最是阴险、恶毒，表面装着贤良淑德、规矩端方，实则——”<br/><br/>
<br/><br/>
薛太后用力一拍桌几，脱口骂出一连串的咒骂。<br/><br/>
白露目瞪口呆，这是一国之太后？<br/><br/>
怎么动不动就爆粗口？<br/><br/>
还有，就算婆媳不和，可一个是太后，一个皇后，就算为了体面，也不好这般破口大骂啊。<br/><br/>
“咳咳！”薛太后身边的老婆婆还是很靠谱的，看到白露一副被吓傻的模样，赶忙轻咳两声。<br/><br/>
薛太后扭头看了老嬷嬷一眼，又拿眼角的余光瞥了白露一记，这才悻悻的住了口。<br/><br/>
端起茶盏抿了两口，润了润嗓子，薛太后又问道：“还有呢？你接着说！”<br/><br/>
“……”白露吞了吞口水，努力回想许皇后给她说的策略，“还有，民女不懂宫里的规矩，许皇后很是不喜。”<br/><br/>
“她便故意找民女的茬儿，幸而陛下仁爱又英明，对民女诸多照拂。”<br/><br/>
“皇后嫉妒民女受宠，便四处打探消息，竟意外得知民女不是皇家血脉，便暗中定下计策，将白慕雪带到京城，意图当众揭穿民女的身份！”<br/><br/>
白露继续胡扯。<br/><br/>
薛太后听得津津有味，唉，她也是因为不懂世家那一套繁文缛节、腐朽规矩，这才被逼得搬出了皇宫。<br/><br/>
慢慢的，薛太后竟被白露的那套说辞弄得有些共情了。<br/><br/>
觉得她和白露都是许皇后狠辣手腕之下的受害者，她们才是一国的啊。<br/><br/>
“民女冤枉啊，当初见到陛下的时候，民女就说自己叫白露，而不是白慕雪！”<br/><br/>
“民女从小被白夫人收养，是白家的养女。所以，民女说自己的母亲是白玉柔，也没有错啊！”<br/><br/>
“且民女被陛下封为公主，是因为救驾……怎么让皇后一弄，反倒成了民女居心叵测，而陛下则蠢笨荒唐，这才闹出了‘错认公主’、‘混淆皇室血脉’的丑闻？”<br/><br/>
“许皇后明知道此事有隐情，却还故意做出公事公办，一切按规矩行事的模样，她、她是故意要让皇室蒙羞，让陛下的英明受损啊！”<br/><br/>
碰！<br/><br/>
咔嚓！<br/><br/>
薛太后直接把茶盏用力掼在桌上，精致的细瓷茶盏瞬间碎裂成渣渣，浓稠的茶汤顺着桌几四处流淌。<br/><br/>
“好个毒妇，哀家就知道，哀家就知道她不安好心！”<br/><br/>
薛太后彻底爆发了，不顾当初跟世家的约定，直接吩咐宫人：“摆驾，回宫！”<br/><br/>
“娘娘，这、这不太好吧！”薛太后被白露的胡言乱语气得火冒三丈，老嬷嬷却没有失了理智。<br/><br/>
她小声的提醒道，“当初，陛下和许家——”<br/><br/>
“呸！那时是我被世家抓住了把柄，这才不得不被他们逼得离宫。可现在，犯了错的人可不是哀家，而是世家推崇的那个许氏。”<br/><br/>
薛太后底气满满，仿佛真的抓到了许皇后的错处，她丝毫都不惧怕，反倒一副急于跟世家掰扯清楚的模样。<br/><br/>
老嬷嬷不敢再劝，赶忙命人准备车辇，并偷偷跑去太极宫给乾帝通风报信。<br/><br/>
悠闲的在延嘉殿享受梅贵妃的温柔小意的乾帝，很快就遭受了接连暴击。<br/><br/>
第一击——<br/><br/>
总爱给他惹麻烦的亲娘，居然招摇过市的回了宫。<br/><br/>
她、她老人家这是在大明宫待傻了吗？<br/><br/>
难道忘了当年的事儿？<br/><br/>
乾帝心跳加速，顿觉麻烦来了。<br/><br/>
只是还不等他平复好心情，第二个暴击来了——<br/><br/>
“什么？白露不是朕的亲生女儿，她、她只是白家的一个丫鬟？”<br/><br/>
薛太后却白了他一眼，仿佛没有感受到他的震惊与愤怒，凉凉的说了句：“谁说白露是丫鬟，她是白玉柔的养女！”<br/><br/>
乾帝：……<br/><br/>
噗！好悬喷出一口老血，亲娘哎，这是重点吗？<br/><br/>
重点不应该是：不管白露是丫鬟还是养女，她、她都欺瞒了朕啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67084392"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;坏皇后要从善（三十一）">加入书签</a>
</div>
