
“失忆了！他真的失忆了！”张禹看着白阔成的表现，他已经完全可以断定，白阔成现在失忆了。<br/><br/>
“出什么事了？”这时候，房间内杨晓东跑了出来。<br/><br/>
他一看到小灵抱着白阔成，立刻欣喜地叫道：“叔叔醒了！”<br/><br/>
说着，他已然冲到小灵的身边。<br/><br/>
“怎么会这样？我怎么会变成这样……你们到底对我做了什么……放开我……你们这些混蛋……”白阔成此刻无比的激动，开始奋力的挣扎，只一下子就将小灵柔弱的身躯给甩开。<br/><br/>
杨晓东大惊，连忙抱住小灵，紧张地说道：“叔叔，你怎么了？”<br/><br/>
“呀……”白阔成撕心裂肺的咆哮，跟着就要朝门口跑。<br/><br/>
张禹哪能让他跑了，一个箭步抢了上去，抬手一记手刀，白阔成身子一软，瘫了下去。也是张禹手快，当即将他扶住。<br/><br/>
“爸，我爸没事吧……”小灵见父亲昏倒，急忙冲了过去。<br/><br/>
“他失忆了！”张禹直截了当。<br/><br/>
“啊？失忆了……怎么……怎么会这样……”小灵大吃一惊，眼泪更是忍不住地往下淌。<br/><br/>
“我也不知道，不过他确实失忆了。”张禹有点无奈地说道。<br/><br/>
“那、那怎么办？能不能治好呀……张哥，求你了……”小灵说着，扑到张禹的面前，直接就给张禹跪下了。<br/><br/>
张禹大急，连忙说道“你别这样，小东，你快扶她起来。”<br/><br/>
杨晓东马上将小灵扶起来，关切地说道：“小灵，你别哭……张禹会想办法的……”<br/><br/>
“张哥……”小灵可怜巴巴地看着张禹。<br/><br/>
张禹现在也没有办法，毕竟老妈这是这样，好在只是失去一小段记忆，无伤大雅。而白阔成失去的记忆，实在是太多了。<br/><br/>
这种失忆，好像还不同于一般的失忆，不是那种什么也不记得，连自己都忘了那种。而是自己的一个时段的记忆，突然被抹掉了。<br/><br/>
张禹只好说道：“我会尽力的……”<br/><br/>
说完，他迟疑了片刻，皱了皱眉，又说道：“我看这样吧，先给他送去医院。对于这种病症，我还没有接触过，不知道该怎么治疗。或许医院方面，能有这方面的经验。”<br/><br/>
“那、那好吧……”小灵也知道没办法，只能这样了。<br/><br/>
几个人带着白阔成去了医院，一切费用自然由张禹来出，安排了一个单间，小灵和杨晓东就留在医院照看。<br/><br/>
关于失忆，医院倒是有不少经验，但是不敢保证，一定能够治好，只是尽力而为。<br/><br/>
忙活完这个，张禹和杨颖离开医院。<br/><br/>
上了卡宴，杨颖很是同情地说道：“小灵真够可怜的了，父亲先是精神病住院，后来又昏迷不醒，现在竟然又失忆了……这可怎么办呀？小禹，你有没有好的办法……”<br/><br/>
张禹苦笑摇头，自己老妈也是这种情况，他也没有半点办法。或许日后自己的修为提升，能够找出办法来也说不定。<br/><br/>
“只能尽力了……”<br/><br/>
车子开出去一段距离，张禹又道：“小阿姨，你的中介还开吗？我看以后都没时间打理了。”<br/><br/>
“这倒也是，咱们在光明镇那边盖房子，这边确实没什么时间来。不过……现在中介的生意好……不干的话，是不是可惜了。要不然的话，就让苏虹当店长，以后由她负责中介的生意。”杨颖说道。<br/><br/>
“话是这么说，可是以后……中介的风水装修，恐怕是干不了了……生意恐怕，也要受到一些影响……”张禹认真地说道。<br/><br/>
堂堂董事长为了卖房子，赚点装修漆，去给人家看风水，实在是有失身份。<br/><br/>
以他现在的层次，就算是去给人看风水，起步也得是百万的。<br/><br/>
“这倒没错，好几个装修的单子都等着你，你都没有时间……生意确实做大了，兼顾不到这边……可咱们若是不做了，苏虹他们呢……让他们到光明镇上班，就得住在那，离家也太远了……”杨颖还在为员工考虑呢，特别是苏虹，跟自己时间算是最久的了。<br/><br/>
“我都给他们安排好了，咱们现在就去中介，告诉他们，中介以后关门了。”张禹笑着说道。<br/><br/>
“给他们安排什么工作呀？是去俱乐部，还是施工队呀？”杨颖问道。<br/><br/>
“到时候你就知道了。”张禹又卖关子。<br/><br/>
“又保密呀，你等晚上，看我怎么收拾你！”杨颖撅嘴说道。<br/><br/>
不过话是这么说，她还是听话地给苏虹打了个电话，通知苏虹，现在就都别出门了，留在中介等着，一会开会。<br/><br/>
苏虹把消息通知下来，众人都是莫名其妙，实在是想不明白，怎么突然就开会了。<br/><br/>
大伙好奇地等待，没过多久，卡宴在门外停下。<br/><br/>
杨颖和张禹走进中介，众人一起站起来打招呼。张禹属于经常性不来，杨颖也没怎么来，少不得寒暄热闹一番。<br/><br/>
等大伙都坐下，杨颖说道：“有个事，要跟大伙宣布一下。”<br/><br/>
“什么事呀？”“什么事？”……苏虹、朱大飞几个都纳闷地问道。<br/><br/>
“小禹，你说吧。”杨颖实在不知道该怎么说。<br/><br/>
张禹站了起来，认真地说道：“从明天开始，咱们嘉宝中介就关门不干了。”<br/><br/>
<br/><br/>
“啊？”“不干了？”“为什么呀？”“杨总，张哥，生意挺好的呀。”“是呀，为什么不干了？”……<br/><br/>
众人都是大惊，特别是苏虹，现在都吓坏了，担忧地说道：“要是中介不干了，我们怎么办呀？”<br/><br/>
张禹哈哈一笑，说道：“别担心，我帮你们找工作了。”<br/><br/>
“找工作了？”“什么工作呀？”……大伙又好奇起来。<br/><br/>
“知道吉祥集团么？”张禹笑呵呵地问道。<br/><br/>
“知道。”“知道。”……众人点头，这么大的企业，又是做房地产的，他们怎么可能不知道。在他们卖的房子里，就又吉祥集团开发的小区。<br/><br/>
“明天早上八点半，准备到那里面试。”张禹正色地说道。<br/><br/>
“去那？”苏虹有点担心。<br/><br/>
朱大飞则是说道：“张哥，你不会跟我们开玩笑吧，我知道吉祥集团，招人可严格了，最起码得是本科文凭……我就是个大专……”<br/><br/>
陈雪也是苦哈哈地说道：“张哥……我就是中专学历……人家哪能要我呀……”<br/><br/>
周琪也是扁着嘴说道：“杨总、张哥……我看我还是找别的工作吧……我以前去过吉祥集团面试，人家一看我是大专，根本就不要……”<br/><br/>
另外还有四个新业务员，其中一个叫姜孟孟的，脸上满是委屈地说道：“去那我能干什么呀……那种大集团……要求可高了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483029"&nbsp;&nbsp;chaptername="第642章&nbsp;&nbsp;散伙">加入书签</a>
</div>
