    
<br/><br/>    土豆烧排骨，辣椒炒肉，斗鸡公汤，白水蛋，一大锅大米饭。李小玉饭后将剩下的菜都放进空间里，明天再吃。
<br/><br/>    李承继让小妹去午睡，他在厨房里和面，晚上蒸馒头。看看日头，叫醒小妹，自己去路口接送坛子的。
<br/><br/>    到路口时送坛子的已经到了，李承继小跑上前：“等久了吧，快，这边走，进去第四个门就是。”
<br/><br/>    一溜五个大车停在院门口，把路都堵住了。坛子叔带着人麻利地卸货，摆小院子里，让卸过货的牛车先出去。
<br/><br/>    “一共是三百五十块钱，给你送了五个一斤的坛子，五个五斤的坛子。”坛子叔搓着手道。
<br/><br/>    李承继接过小妹给的钱，递给坛子叔，送他出院门。
<br/><br/>    “小兄弟，要是还要坛子，一定记得来找我，我一直在北市场。”坛子叔道。难得遇上这么大的买主，一定得打好关系了。多卖点钱，孩子娶亲也能手里活泛些。
<br/><br/>    “好的，下次一定来找你。”
<br/><br/>    兄妹俩打井水把坛子都洗了一遍，晒在院里，等干了再收进空间备用。回屋数数剩下钱，还剩二百七十三块三毛钱。
<br/><br/>    “唉，钱怎么这么不经花呀！愁啊！”李小玉叹息一声躺在凳子上当咸鱼。
<br/><br/>    李承继捏捏她的脸蛋：“知足吧，小丫头，人不大点，成天操心。”
<br/><br/>    “走了，干活了！”李小玉满血复活地爬起。
<br/><br/>    到纺织厂家属院的时候，已经有人等在那。李小玉伸手揭开破布，露出里面满满的鱼：“别急哈，一个个来。”
<br/><br/>    秦主任拿出四块布：“你看看，我这都是好布，我可是一直攒着，没舍得用的，能换多少，少了可不行。”
<br/><br/>    李小玉接过布料，还真是好料子，一块青色昵子，两块劳动布，一块细棉布。每块都有十米，大客户啊！
<br/><br/>    “秦主任，你看给你二十条最大的鱼，再送你一条二块的鱼，咋样？”李小玉期望地看着她，秦主任沉思一会：“行，给你了。”
<br/><br/>    “老杨，快拿家伙什过来装。”秦主任扬头喊了一声。
<br/><br/>    “来了，来了。”杨开文提两个桶挤进人群。
<br/><br/>    夫妻俩边走边商量着：“把这鱼给家里亲戚一家送一条，再给我战友也送几条，剩下的咱们都留着自己吃，孩子们也该好好吃一顿了……“
<br/><br/>    收拾好小车，李小玉抬头看到秦主任站在一旁看着她：”秦主任，你这是有什么事吗？“
<br/><br/>    秦主任道：”你这小丫头，你咋知道我是主任的？“
<br/><br/>    ”嘿嘿，您看您这通身的气质，要是说您不是领导，那才是骗人的。您呀，生来就是做领导的！“李小玉马屁地道。
<br/><br/>    秦主任面露微笑：”你这丫头嘴真甜！给你商量个事，我们厂要订购这种最大的鱼，要六百条，有吗？“
<br/><br/>    李小玉低头沉思片刻：”可以，那秦主任能不能借我个排子车？“
<br/><br/>    ”我带你去拉，那明天早上几点能到？“
<br/><br/>    ”早上六点，可以吗？“
<br/><br/>    ”好，六点，在纺织厂门口等。瑕疵布还要不要？“
<br/><br/>    ”要啊，我家亲戚多，一年难得有一件新衣服。“
<br/><br/>    ”哈哈，鬼丫头！“<br/><br/>