    
                <br/><br/>    
                第1077章
                
            
            <br/><br/>    
                周元带着唐墨来到了船舱里，这里有几十个船员和水手正慵懒的坐在周围，吃着晚饭。
                
            
            <br/><br/>    
                船上的晚饭是从餐听打来的，晚饭不是很丰盛，但其他人都吃的津津有味。
                
            
            <br/><br/>    
                “唐欣姐姐，周大哥，你们来了？”吴悦帆和他叔叔吴家索坐在一块，看到周元和唐墨过来，连忙叫道。
                
            
            <br/><br/>    
                因为都是九州人，所以吴家索倒也关照了一些。
                
            
            <br/><br/>    
                吴家索道：“周泰，不用客气，把这里当成自己的家就行了，饭我给你们打好了，快吃吧......”
                
            
            <br/><br/>    
                吴家索递过来两份饭盘。
                
            
            <br/><br/>    
                周元接了过来，冲吴家索道：“吴大叔，谢谢了。”
                
            
            <br/><br/>    
                “客气了，咱们都是九州人，关照一下也是应该的，再说了，唐欣还是个病人呢。”吴家索说道。
                
            
            <br/><br/>    
                周元一笑，没再说什么，冲唐墨道：“快吃吧！”
                
            
            <br/><br/>    
                唐墨揽了下头发，坐在周元身边吃了起来。
                
                    
                
            
            <br/><br/>    
                而吃饭的功夫，唐墨能够察觉到，周围这些来自外域各个地方的船员和水手都在看着他们，甚至当中还有几道比较犀利的目光。
                
            
            <br/><br/>    
                唐墨没有抬头去看，只是静静地吃着自己的东西。
                
            
            <br/><br/>    
                吴家索和吴悦帆，以及那个高加索人在和周元有一句没一句的聊天，气氛倒也欢快。
                
            
            <br/><br/>    
                晚饭很快就结束了，不过唐墨并没有吃多少，胃口不太好。
                
            
            <br/><br/>    
                吃过晚饭，唐墨冲周元道：“我想去外面吹吹海风。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元二话不说，扶着唐墨来到了甲板上。
                
            
            <br/><br/>    
                两人站在甲板上，眺望着夜空下的天海，偶尔可以看到一些商船路过。
                
            
            <br/><br/>    
                海风吹散了唐墨的长发，让她感到心旷神怡，大海的味道，刺激着她的每一道神经。
                
            
            <br/><br/>    
                一边吹着海风，唐墨转过身，靠在护栏上，冲周元笑道：“我想好了，等我病好了，我们包下一艘游轮，去杜米沙海岛度蜜月，吃海鲜，怎么样？”
                
            
            <br/><br/>    
                “把清舞和缘起也带上，就我们一家人，安安静静的，真好。”
                
            
            <br/><br/>    
                说这话的时候，唐墨显得有些兴奋。
                
            
            <br/><br/>    
                周元则将唐墨搂在怀里，笑道：“等你病好了，我带你们周游世界，去所有能去的地方，玩所有能玩的东西，用几年的时间，走遍地球的每一个角落。”
                
            
            <br/><br/>    
                唐墨咯咯笑了起来：“那我等着这一天哦。”
                
            
            <br/><br/>    
                周元一笑：“好，我相信这一天，会很快到来的。”
                
            
            <br/><br/>    
                “到时候，我再给你生个儿子，你就儿女双全了。”唐墨红着脸说道。
                
            
            <br/><br/>    
                “我等着。”周元回道。
                
            
            <br/><br/>    
                唐墨笑了，突然间，她已经不忍心离开这个世界了，她觉得，自己还有很多事情没有完成。
                
            
            <br/><br/>    
                周游世界，生儿育女，再看着自己的孩子长大，想想她都觉得幸福。
                
            
            <br/><br/>    
                但就在这时，吴悦帆从里面走了过来，开口冲周元道：“那个，周大哥，我大叔让你过去一趟控制室，有事要说。”
                
            
            <br/><br/>    
                周元闻言，回道：“好，我知道了。”
                
            
            <br/><br/>    
                “唐墨，我先送你回房。”周元冲唐墨道。
                
            
            <br/><br/>    
                “你去吧，我在这站会儿，没事的，有事我叫你。”唐墨笑了一下。
                
            
            <br/><br/>