
“难道是因为大赛在即，灵兽都被抓了去填充秘境？”陈思思想了想说道。<br/><br/>
陈珊珊嘴角抽了抽，“也不是没可能，估计是因为有中界的大人物来，所以这次比赛的难度都会增加。”<br/><br/>
“啊这，那岂不是历练不了了？”沅绾愣了一下。<br/><br/>
“没事没事，那这两天咱们就好好休息，等到大赛当天，我们就给你找机会让你历练，反正我们不想要第一，嘿嘿。”陈珊珊连忙说道。<br/><br/>
“那凌芊芊他们……”<br/><br/>
陈思思哼了一声，“管他们呢！我们都给他们俩说了，我们并不想拿第一，可偏偏说真话他们不相信，还以为是我们不想跟他们组队的推辞。然后还让凌家主和国君出面给我爹施压，让我们一定要组队。”<br/><br/>
“反正我们已经说过了不要第一，她们不信就只能怪他们自己了。”陈珊珊勾了勾唇角，满脸得逞的笑容，“嘿嘿，之前她还说我们看似六个人，实则四个人。那他们是不知道，真正的应该是看似六个人，实则两个人，嘿嘿！”<br/><br/>
沅绾笑出声来。<br/><br/>
没想到这两姐妹比她还坑！<br/><br/>
她以为自己这个实力来组队已经够坑了的！<br/><br/>
山上的笋都让她们来夺光了！<br/><br/>
没办法历练，四人只好打道回府。<br/><br/>
沅绾和宁迟干脆就在陈家的客栈住下。<br/><br/>
这两天也没有再出门吃吃喝喝，而是待在客栈之内认真修炼。<br/><br/>
短短两天时间，沅绾连续突破两次，从先天一阶，突破到了先天三阶！<br/><br/>
沅绾高兴坏了！<br/><br/>
现在修为越高，那自己比赛的时候能做的事情就越多。<br/><br/>
反正比赛持续时间得有一个月，或许她在比赛期间也突破了呢！<br/><br/>
随着时间流逝，大赛如约而至。<br/><br/>
帝京广场是帝京城最大的广场，此刻，密密麻麻站满了人。<br/><br/>
这些都是本次大赛的参赛者！<br/><br/>
站在最上方的，是一个老者。<br/><br/>
“老夫代表下界宗门管理协会宣布，本次修炼者大赛，正式启动。请所有参赛者将命牌收好，比赛过程中若是遇到性命之危，便捏碎命牌，会自动传送回来。同时，不管是主动捏碎命牌，还是被他人捏碎命牌，都视作出局。”云中鹤的嗓音借助灵力传得很远。<br/><br/>
“下面，老夫来介绍一下本届大赛的规则！”云中鹤继续开口说道，“本次比赛以团体形式展开，时长共一个月。我们在秘境之中放置了三十件宝物，在进入宝物方圆十里距离之内，命牌会作出提示。当然，得到了宝物并非一劳永逸的，本次比赛可以进行抢夺，只要比赛还在继续，便能进行抢夺。比赛结束后，若不止一组守住了得到的宝物，那么将由存活人数最多的团队获胜。”<br/><br/>
“云前辈，可是我们每个团队的人数不一样诶。”有人举手发言。<br/><br/>
“那你之前为什么不多找点队友呢？况且，团体并非是人多便更有利的，如何默契合作，才是你们应该思考的。”云中鹤缓缓回应道，“还有问题吗？”<br/><br/>
“云前辈，要是在秘境里死了……”<br/><br/>
这个问题一出，本来有些嘈杂的现场顿时再次安静了下来。<br/><br/>
“在秘境之中死了，便是真的死了。所以各位要正确评估自己的能力，实在撑不住的时候，便捏碎身份命牌。这相当于你们的命。”云中鹤语气严肃地说道。<br/><br/>
听到真的会死，众人的表情也变得凝重起来。<br/><br/>
若是不会死他们的忌惮就没这么多了，可一旦会真的死亡，那他们行事就得谨慎了。<br/><br/>
毕竟就算是再想要奖励，也不能把性命给搭进去。<br/><br/>
“还有什么疑问吗？”云中鹤的视线扫过台下所有人，见没有人再吭声了，他便点了点头，“很好，既然没有疑问了，那么我宣布，大赛正式开始，请所有人做好准备，秘境正式开启！”<br/><br/>
随着云中鹤一声令下，所有人就感觉眼前闪过一道刺眼的白光。<br/><br/>
几乎是在一瞬间闭上了眼睛，然后就是一阵有些眩晕的感觉传来。<br/><br/>
“沅姑娘！”一只手拍了拍沅绾的肩膀。<br/><br/>
沅绾睁开眼睛，发现是陈思思四人。<br/><br/>
“宁公子呢？”陈珊珊疑惑地问道，明明传送到秘境是按照小队传送的，怎么少了一个人？<br/><br/>
沅绾当即看向身边，刚才她是抱着呆呆和小白，然后站在宁迟身边的。<br/><br/>
“是不是传送错了地方？”沅绾愣了一下，立马问道。<br/><br/>
“不可能啊，传送是按照团队传送的，我刚才一睁开眼睛就看到你们了，就是没看到宁公子。”陈珊珊疑惑地说道。<br/><br/>
“怎么会这样?”沅绾很懵。<br/><br/>
“这都是修炼者大赛了，该不会是因为他体内连一点儿灵力都没有，所以被自动排除了吧？”凌芊芊倒是没有一点儿不高兴，反而有点高兴。<br/><br/>
高兴的是，拖后腿的人少了一个。<br/><br/>
“不可能！”沅绾和陈家姐妹几乎是同时开口。<br/><br/>
二皇子和凌芊芊愣了一下，“为什么不可能！”<br/><br/>
“这可是修炼者大赛，不是修炼者，而是个废物的话，进不来秘境也是正常的吧！”凌芊芊阴阳怪气地说道。<br/><br/>
“但宁公子并不是你们口中的废物。”陈珊珊缓缓睨了他们俩一眼，说了句让他们俩一头雾水的话。<br/><br/>
然后沉默了须臾，突然，有些严肃地问道：“沅姑娘，你们报名的时候，确定是报了两个人吗？”<br/><br/>
“是啊，肯定……诶？”沅绾愣了一下，开始回想报名的时候是不是报了两个人。<br/><br/>
卧槽！<br/><br/>
当时沅绾想的是让宁迟送自己来就算了。<br/><br/>
完全没想过宁迟也要参加！<br/><br/>
因为宁迟的修为感觉参加了就是个挂！<br/><br/>
毕竟他可是号称下界可以横着走的人诶！<br/><br/>
所以……她压根没给宁迟报名！<br/><br/>
“没报名……”沅绾嘴角抽了抽，这乌龙真是闹大了。<br/><br/>
而此刻，宁迟看着身边小姑娘消失了，倒是没有着急。<br/><br/>
从一开始他就知道自己没有报名。<br/><br/>
正好，小姑娘要参加比试一个月，他也要回去露个面。<br/><br/>
体内的诛邪钉到现在都没有处理，但除了突破之外，影响不了他杀人。<br/><br/>
嗤，一群老东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349758"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;山上的笋都夺光了">加入书签</a>
</div>
