    
<br/><br/>    如果对手是别人，许妄可能还有一争之力。
<br/><br/>    可对手是老大，许妄连竞争的想法都提不起来。
<br/><br/>    他只能稍微退开，和曼殊拉开距离。
<br/><br/>    “不行，这种法子也亏你想得出来！”
<br/><br/>    许妄想起她的提议，红了耳根，脸颊发烫。
<br/><br/>    “可这个法子是最容易让人放松警惕的。”曼殊半点难为情都没有，“如果你不行，我可以一人分饰两角。”
<br/><br/>    曼殊心道，许妄以前在学校吊儿郎当的，没想到还挺纯情。
<br/><br/>    “好，我试试！”许妄咬着牙。
<br/><br/>    总觉得曼殊看他的表情不太对。
<br/><br/>    男人怎么能说不行呢？
<br/><br/>    他可以！
<br/><br/>    “嗯，那我们再走远一点。”
<br/><br/>    曼殊指了指旁边。
<br/><br/>    那里丛林更茂密，也更隐蔽。
<br/><br/>    更适合做不可描述的事情，也更适合害人。
<br/><br/>    不过片刻，丛林深处就传出了不可描述的声音。
<br/><br/>    曼殊躲在暗处，许妄一个人，背对着出口那些人的方向，假装在和一个女孩做不可描述的事。
<br/><br/>    端着枪等在出口的保镖们，竖着耳朵，听见了动静。
<br/><br/>    “什么声音？”其中一个狐疑地看向四周。
<br/><br/>    “好像是……”这些人有一半是国外的佣兵，他们从来不克制自己的情绪，在听到这种声音的时候，眼睛都亮起来。
<br/><br/>    “我去看看！”最开始听见声音的那个，人高马大的，把枪背好，就要往声音的源头寻去。
<br/><br/>    领头的人，是贺云的心腹。
<br/><br/>    他虽然想拦着，却也知道，万一外围出了问题，担不起这个责任。
<br/><br/>    “不要一个人去。”领头的朝另外一个使了眼色。
<br/><br/>    另一个比较稳重，显然比刚才的汤姆靠谱。
<br/><br/>    “行吧。”汤姆撇嘴，他其实有点想吃独食，不过，有人一起也好。
<br/><br/>    在这鸟不拉屎的海岛，人都快憋坏了。
<br/><br/>    偏偏贺老大一直约束着他们，除了每周给他们安排女人，就是无穷无尽的训练。
<br/><br/>    “汤姆，小心一些，有可能是陷阱。”陪着一起来的叫吉姆，平时和汤姆关系还行。
<br/><br/>    “小心什么，肯定是不小心闯进山里的野鸳鸯，可能是下雨了，就躲着没回去。”
<br/><br/>    “反正博士还没出来，我们趁着这个机会，陪他们玩玩。”汤姆表情带着几分色急。
<br/><br/>    贺老大这人不靠谱，不止一周才安排一次女人，还要按照训练考核来。
<br/><br/>    前十名才能玩女人，且选的时候，排名靠前的有优先选择权。
<br/><br/>    汤姆训练成绩不算稳定，经常还够不着。
<br/><br/>    “嘘，看！”汤姆让吉姆不要说话，指了指许妄所在的方向。
<br/><br/>    从他们这边看，就是许妄把一个女人摁在树干上亲吻。
<br/><br/>    “啧，就这种弱鸡也能有女人！”
<br/><br/>    而这个时候，女声已经停止了，只剩下男生的喘息。
<br/><br/>    “好像还很年轻。”吉姆也在观察，发现没有异样，也松了口气。
<br/><br/>    看来，他们不是敌人。
<br/><br/>    于是，两人稍微卸下防备，朝许妄走过去。
<br/><br/>    “别动。”汤姆的枪，抵着许妄的后脑勺。
<br/><br/>    而曼殊此时，已经从他们身后绕了过来，当许妄双手举起，转过身之际。
<br/><br/>    曼殊的小手捂住了吉姆的嘴巴，只听得咔嚓一声，他被拧断了脖子。<br/><br/>