
下午，路承周向野崎汇报了严成的事情后，先去车行提了车。<br/><br/>
这是一辆四四方方的福特牌小汽车，市值三千银元。<br/><br/>
新车特别大气，路承周非常喜欢，提了车加了满，把车子开回了家。<br/><br/>
二十四号路15号虽然有个院子，但门口有台阶，车子无法开进去。<br/><br/>
为了方便，有必要改一下大门。<br/><br/>
路承周可不希望，车子停到门口，再走路回去。<br/><br/>
虽然只有几步路，但有的时候，需要带一些重要东西时，就不那么方便了。<br/><br/>
最终，路承周与房东商量，把后门改一下，车子以后可以直接开到后面的院子。<br/><br/>
虽然从后面出来，没那么有面子，但对路承周来说，反而更合适。<br/><br/>
这款福特汽车，在英租界还是不少的，不说上千辆，至少数以百计。<br/><br/>
对路承周来说，车子虽然方便，但也有个致命的缺陷，太过张扬。<br/><br/>
上牌后，别人只要看到他的车牌，就能知道这是他的车子。<br/><br/>
因此，路承周觉得，自己很有必要多弄几副车牌。<br/><br/>
以巡官的身份时，可以用一副车牌，用情报一室主任的身份时，再用另外的车牌。<br/><br/>
如果以火柴或蚂蚁的身份时，又得更换新的车牌。<br/><br/>
幸好，路承周要办到此事，还是很容易的。<br/><br/>
只是，有些车牌，不能以他的名义去申请。<br/><br/>
快下班的时候，路承周又以火柴的身份，将沈竹光约了出来。<br/><br/>
沈竹光与严树勋之前关系不错，至少表面上，两家走得很近。<br/><br/>
严树勋第一次假死，就是躲在沈竹光家。<br/><br/>
之后，沈竹光为了保命，主动泄露了严树勋的行踪。<br/><br/>
但此事是秘密，除了路承周等少数人之外，都不知道此事。<br/><br/>
“火先生，英租界宪兵分队的陶阶，把严成抓走了，怀疑他与军统里应外合，谋害了严树勋。”沈竹光见到路承周后，马上说。<br/><br/>
接到路承周的命令后，沈竹光迅速介入了严家的事情。<br/><br/>
严成被抓，严家上下一片恐慌。<br/><br/>
如果严成是军统分子，严家岂不成了军统的大本营？<br/><br/>
“严家的人，是怎么看待此事的？”路承周问。<br/><br/>
“他们不相信严成会与军统合作，因为严成对严树勋是坚贞不二的。”沈竹光笃定地说。<br/><br/>
“你有没有把握，拿到严家的财产？”路承周直截了当地问。<br/><br/>
“说起来，此事还真要感谢陶阶，严成不在，严孟氏和严中群搏手无策，有什么事都来问我。”沈竹光脸上露出一丝微笑。<br/><br/>
要拿到严家的家产，如果严成不在的话，实在太简单了。<br/><br/>
别看严家有工厂、有店铺，银行有存款，还有良田万倾，只要想拿，很快就能易主。<br/><br/>
甚至，严孟氏和严中群，下半辈子有可能食不果腹，靠乞讨为生。<br/><br/>
“先要把严成弄出来。”路承周缓缓地说。<br/><br/>
“把严成弄出来，那还怎么搞呢？”沈竹光惊讶地说。<br/><br/>
“严成在花园宪兵队受了刑，被折磨得不成人样。估计就算救出来，恐怕身体也会垮。”路承周意味深长地说。<br/><br/>
如果严成救出来后，身体已经垮了，自然不能干涉沈竹光的事。<br/><br/>
而且，严成出来后，也能让严家的人，看到沈竹光的诚意。<br/><br/>
“行，我明天去找潘家才。”沈竹光点了点头。<br/><br/>
之前他联合几人，向日本海沽陆军特务机关抗议，但这只是场面上的事。<br/><br/>
严树勋一死，谁还会管他身后的事呢。<br/><br/>
“如果严成在宪兵队再待两天，恐怕就算救出来，也回天乏术了。”路承周叹息着说。<br/><br/>
如果只是受刑，出来后送到医院治疗便是。<br/><br/>
但宪兵队的水牢，里面的水，散发着恶臭。<br/><br/>
正常人泡在里面，不用几天，身体都会垮，遑论受了伤的人了。<br/><br/>
路承周的话，沈竹光心领神会。<br/><br/>
就算他能马上救出严成，也会拖延几日。<br/><br/>
路承周说两天，等个三五日又何妨。<br/><br/>
陶阶那边，也希望严家暂时不要闹得太凶。<br/><br/>
他对严成“好言相劝”，还给严成出主意，让他找路承周当中间人，来宪兵队说合。<br/><br/>
严成跟路承周不熟，只能找其他人。<br/><br/>
路承周晚上回到宪兵分队后，与陶阶见了一面，才知道他给自己找了这么一个差事。<br/><br/>
“陶主任，情报三室的事情，我不便插手。”路承周摇了摇头。<br/><br/>
“他们并不知道路主任的真正身份，再说了，此事我也不会亏待路主任。新车提了吧？以后还得加油，这也是笔不少的开支。”陶阶劝导着。<br/><br/>
路承周巡官的身份，做这个中间人，确实很合适。<br/><br/>
最重要的是，宪兵分队就在他的辖区，路承周出面，总得给几分面子吧。<br/><br/>
“好吧，不知陶主任是怎么想的？”路承周听出了陶阶意思，他特意提出“新车”，不就是提醒自己，应该给他再做点事么。<br/><br/>
“严成要出去，必须给钱，不得低于两万元。”陶阶伸出两根手指头。<br/><br/>
他费尽心机，将严成抓进宪兵队，现在不但没得到好处，反而亏了几千元。<br/><br/>
如果严成就这么放出去，他哪能想得通呢。<br/><br/>
“两万元？这可不是笔小数，毕竟严成只是个管家。”路承周蹙起眉头。<br/><br/>
“放心，严家会给的，严成不仅是严家的管家，严树勋以前生意上的事，也都归严成管呢。”陶阶微笑着说。<br/><br/>
“也就是说，我的任务是向严家要两万元？”路承周说。<br/><br/>
“不错，最低也得这个价。当然，如果能超过两万，自然更好。”陶阶微笑着说。<br/><br/>
“两万元已经是个天文数字了。”路承周夸张地说。<br/><br/>
这种事情，路承周不管能不能占到便宜，首先会向野崎汇报。<br/><br/>
他没有义务为陶阶保密，能用陶阶的秘密，换来野崎的信任，何乐而不为呢。<br/><br/>
<br/><br/>
“财迷心窍。”野崎听完路承周的汇报后，冷冷地说。<br/><br/>
陶阶的任务，是抓捕军统海沽站的人员。<br/><br/>
关明鹏和严树勋的案子，川崎弘都交给了他，同时让宪兵分队全力配合。<br/><br/>
然而，陶阶的心思没放在案子上，却打起了严家财产的主意，野崎自然很是不满。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45149073"&nbsp;&nbsp;chaptername="第五百三十七章&nbsp;&nbsp;说合">加入书签</a>
</div>
