    
<br/><br/>    
何其狂妄？


<br/><br/>    
他们这里连一个大帝境的存在都没有，而帝世天却说他能打八位大帝？


<br/><br/>    
不过，有实力的人，是有资格狂妄的。


<br/><br/>    
须知，就在帝世天还是至尊级强者的时候，就以一己之力，对战过八位同等级的强者，那一战，也成就他的神之名。


<br/><br/>    
现在，他更是超然脱俗的大帝之境，还能不能打八位同等级的人，天御圣皇等人心里也没个答案，不过这话听起来，怎么着都会让人极度的不舒服。


<br/><br/>    
就好像，他们这些人，仅仅是蝼蚁？


<br/><br/>    
“你未免，也太目空一切的吧？本皇承认，胜者为王败者为寇，但你在我亚东海域做的事，已经可恨到了让人无法原谅的地步，杀我亚东之人，毁我亚东底蕴与根基，今天若不将你留在这，本皇难以交差！”


<br/><br/>    
虽然！


<br/><br/>    
天御圣皇的内心，已经在不停的打晃，但表面上，他确实没有半点的胆怯。


<br/><br/>    
俗话说，兵怂怂一个，将怂怂一窝。


<br/><br/>    
时下。




<br/><br/>    
如果连他这个圣皇都怯战了，那么他身后的这些人，可想而知？


<br/><br/>    
“将我留在这？”


<br/><br/>    
帝世天笑，“帝某亲自莅临你亚东海域，就是奔着打崩你亚东国运来的，至于将我留在这里，凭你们？别在国际上闹笑话了。”


<br/><br/>    
帝世天不加掩饰的嘲讽。


<br/><br/>    
下一秒。


<br/><br/>    
恐怖的气息自他周身汹涌的腾出，他缓缓抬起巴掌，一杆长枪就这么在他手中具现化了出来，“别说帝某持强临弱，你们，一起上吧！”


<br/><br/>    
这！


<br/><br/>    
简直狂妄到没边了。


<br/><br/>    
尽管他们忌惮帝世天的实力，但一次又一次的别人轻视，别人偏低的一无是处，在场这些心高气傲的人，哪里还能忍得住？


<br/><br/>    
“一起上？别太看得起你自己了，你终究只是一只猛虎，而群狼，是能杀虎的，本太子今天倒要看看，你是否有传闻中那般强大！！！”天目太子冷哼一声，紧跟着迈步而出。


<br/><br/>    
作为亚东海域年轻一代的领军人物，在老一辈不出手的情况下，属他最强。


<br/><br/>    
且！


<br/><br/>    
以他的血统和亚东海域公认的天赋，甚至就连那些在封神级沉寂了数十载的存在，都不一定能强的过他。


<br/><br/>    
而时今三十有余的他，也正值当打之年。


<br/><br/>    
如此种种，使得这位亚东真正的太子，对帝世天的轻视与小觑，羞怒到了极点。


<br/><br/>    
“近年来，你不过是运气不错，次次在绝境中破而后立，但短短时间的，你连破两境，必有拔苗助长的成分在，本太子就不信，你真有那么神！！！”


<br/><br/>    
战意！


<br/><br/>    
悄无声息间从天目太子的身上攀升而起，紧接着，只见他双手大展，然后猛然合拢，大喝道：“凝！”


<br/><br/>    
磅礴的金色气息，如同太阳的光辉般，在其背后，凝聚而成数道巨大的勾玉。


<br/><br/>    
勾玉中，则散发着恐怖的气息。


<br/><br/>    
此刻！


<br/><br/>    
单论这表明上的气势而言，身后悬挂着数道金色勾玉的天目太子，宛若真正的神灵，而面前的帝世天，不过只是一个渺小的凡人罢了。


<br/><br/>    
“天照大神之神力？看来，太子殿下是真正的继承了皇室血统啊！”夸赞的声音，从人群中当中传出。


<br/><br/>    
这！


<br/><br/>    
使得天目太子更加信心满满。


<br/><br/>    
“这一招，不用全力，我看你怎么挡！”天目太子暴喝一声。


<br/><br/>    
下一秒，身后数道巨大的勾玉仿佛受到了某种力量牵引一般，猛然朝着帝世天所在的位置爆射了过去。


<br/><br/>    
一时间。


<br/><br/>    
所有人的目光，都盯在了帝世天的身上，似乎是想看看帝世天的应对，以及估量出帝世天的大概实力，和他们之间的差距有多少。


<br/><br/>    
毕竟。


<br/><br/>    
所谓的成就大帝之境则超凡脱俗，也不过只是用来形容力量的概念。


<br/><br/>    
具体如何强，如何超凡脱俗，在场的人并没有一个切身的体会，所以他们都想要看看，这比天外天还要高一个境界的大帝之境，究竟有着何等的不同。


<br/><br/>    
现场。


<br/><br/>    
唯有天御圣皇，眉头紧皱。


<br/><br/>    
相较于这些人，他的见识要更大一些，清楚到了他们这种地步，一个境界之间的差距，到底有多么大。


<br/><br/>    
“这种力量，勉强过关，不过比起帝某尚且在天外天的时候，差远了，更何况是现在？”说话的同时，帝世天的胳膊也是动了起来。


<br/><br/>    
但！


<br/><br/>    
也仅仅只是那么随意的做出了一个向前延伸的举动。


<br/><br/>    
再只见。


<br/><br/>    
长枪所指之处，那携带着恐怖威势的勾玉，尽数炸裂，最终化作点点金光，消散在天地之中。


<br/><br/>    
而这个时候，帝世天的身影，却是诡异般的挪移到了天目太子身前，“你想见帝某全力出手？”


<br/><br/>    
唰！


<br/><br/>    
在场之人，全都脸色狂变。


<br/><br/>    
而就这么近距离与帝世天面对面的天目太子，已经呆若木鸡，似乎是难以接受，这份差距之大。


<br/><br/>    
“略微的，让你感受一下，”


<br/><br/>    
然而，还不等他们反应过来，帝世天突然抬起一指，就这么轻飘飘的摁在了天目太子的胸膛之上，一圈紫色的气流，以帝世天所站立的位置为中心点，掀起恐怖的冲击波，向四周不停的扩散着。


<br/><br/>    
轰！


<br/><br/>    
伴随着力量爆发，周围的人均是被震飞了出去老远。


<br/><br/>    
而被这一指切切实实打中的天目太子，整个人毫无反抗之力，呈直线飞出数百米远，最终撞进了圣皇宫的一座宫殿当中，死活不知。


<br/><br/>    
死寂！


<br/><br/>    
这一刻，之前还觉得帝世天并非是不可战胜而拾起一丢丢信心的众人，心里顿时如同被泼了一盆凉水般。


<br/><br/>    
他们都知道，一旦迈入帝境，就是一次巨大的跨越。


<br/><br/>    
所谓超凡脱俗，立于众生之上。是自古流传下来，对大帝境力量的一种形容。


<br/><br/>    
这样的传闻，能够流传至今，自然有一定的依据证明它的真实性，但这种大人打小孩般毫不费力的差距，未免，未免也太夸张了些吧？


<br/><br/>    
“啊！！！”


<br/><br/>    
就在这时，远处已经崩塌的宫殿中，伴随着一道惨叫声的传来，突然金光四射。


<br/><br/>    
紧跟着。


<br/><br/>    
就见天目太子，浑身散发着点点金光，从废墟当中站起身来。


<br/><br/>    
这个时候，他的上身衣物已经炸裂，可以很明显的看出，其胸膛已经凹陷了下去，且表面肌肤都成了龟裂状。


<br/><br/>    
“倒是有些意外。”帝世天突然开口。


<br/><br/>    
天目太子擦去嘴角的血渍，死死的盯着帝世天，“这就是大帝之境的全力吗？果然很强！但，还不至于到让人绝望的地步，而且本太子这还是在没有防备的情况下抗下了你的全力一指，若有防备何至于此？”


<br/><br/>    
看起来。


<br/><br/>    
他并没有因此而遭受到打击，反而因为生抗了帝世天的‘全力’一指，而变的更加有信心了？


<br/><br/>    
至少，在他看来，帝世天全力而出，也没有什么太大不了的？


<br/><br/>    
“哼！本太子自小修天照大神神力，得天照大神庇护，另外，在这奈良山脉，圣皇宫建立之所，更是得国运加身，虽不敌你，但……”


<br/><br/>    
后面的话。


<br/><br/>    
还没来得及说出来，就见帝世天噗嗤一笑，“重申一下，方才帝某所说的，是让你略微的感受一下，也就是说，你所认为的全力出手，实则不过是帝某起了玩心，稍微加了些力气罢了。”


<br/><br/>    
“怎么到你这，就成全力而施了？不过你能抗下帝某这一击，也算不错了，不如接下来，咱们进入正题？”


<br/><br/>    
天目太子：……


<br/><br/>    
然而，还不能他消化接受这番话，一条紫光大河，刹那间铺天盖地的将整个道场给笼罩，在这股气息之下，所有人都如坠冰窟，手脚冰凉。


<br/><br/>    
“跪！”


<br/><br/>    
帝世天一步踏出，面前的天目太子，轰然跪地。


<br/><br/>    
其身上的金光，也尽数被磨灭，任他如何挣扎，都难以起身，只能用双手死死撑着地面，承受全身骨头被挤压碾碎的痛苦！


<br/><br/>    
“父皇，救我！”这一刻，天目太子是使出了浑身解数，最终只能像天御圣皇救助。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->