
又过了差不多半个小时后。<br/><br/>
洒水车的水已经彻底地放干了。<br/><br/>
白羽他们下来以后，与众人又玩弄了几分钟。<br/><br/>
然后所有人退回到了操场边缘，看着仍然热闹无比的人群。<br/><br/>
何炯笑道：“今天真开心啊！”<br/><br/>
“哈哈，没错，今天简直太嗨了！”黄三石也笑着点了点头认同。<br/><br/>
然后看向张子凨与杨蜜和佟丫丫她们五个女生。<br/><br/>
“妹妹，蜜蜜，丫丫，热芭，妠吒，你们今天开心吗？”<br/><br/>
“开心！”<br/><br/>
五人同时笑着点头。<br/><br/>
就这样站着聊了一会儿过后。<br/><br/>
白羽说道：“哥，黄老师，时间差不多了，我们也该回去了。”<br/><br/>
毕竟他们已经出来一个多小时了。<br/><br/>
今天的活还没干呢。<br/><br/>
“彭彭，看一下时间几点了。”何炯问道。<br/><br/>
“何老师，三点二十七分。”<br/><br/>
黄三石点头说道：“差不多三点半了，确实是该回去了。”<br/><br/>
“那行，那我们回去吧，不然一会儿干不完活了。”<br/><br/>
“哥，我们去和村长说一声。”就在众人就要回去时，白羽再次开口。<br/><br/>
众人一听，也觉得有道理。<br/><br/>
所以纷纷在人群之中寻找老村长的位置。<br/><br/>
“哥，老村长在那里。”<br/><br/>
很快，张子凨第一个发现了老村长的位置。<br/><br/>
白羽他们顺着张子凨指的方向看去，确实看见了老村长。<br/><br/>
所以众人连忙走了过去。<br/><br/>
“村长爷爷。”<br/><br/>
走近过后，白羽叫道。<br/><br/>
“白羽老师，何老师，黄老师，彭彭，小凨，还有这四位……”<br/><br/>
老村长回过头来，也向白羽他们打招呼，然后看着白羽旁边的四张新面孔。<br/><br/>
<br/><br/>
白羽介绍道：“刚刚来的时候忘记给你介绍了。”<br/><br/>
白羽指着杨蜜说道：“这位是杨蜜。”<br/><br/>
“村上爷爷您好，我叫杨蜜，你叫我小蜜或者小杨就行。”杨蜜连忙弯腰问好。<br/><br/>
“你好你好，有礼貌的孙女。”老村长笑着点头。<br/><br/>
介绍完杨蜜过后，白羽又指着佟丫丫她们三个人说道：<br/><br/>
“这个是古丽妠吒，这个是佟丫丫，这个是蒂力热芭，她们三个美女都是北疆人。”<br/><br/>
白羽说完，妠吒与佟丫丫还有热芭也乖乖弯腰问好。<br/><br/>
“村长爷爷，您好，我叫古丽妠吒，您叫我小妠吒就行。”<br/><br/>
“村长爷爷，您好，我叫佟丫丫，您叫我丫丫就行。”<br/><br/>
“村长爷爷，您好，我叫蒂力热芭，您叫我热芭就行。”<br/><br/>
“好好好，你们都好。”老村长高兴的笑着点头回应。<br/><br/>
“你们这是要回去啦？”<br/><br/>
“对，所以来跟你说一声。”白羽他们点头。<br/><br/>
“既然你们要回去了，那等我半分钟。”老村长朝着众人说道。<br/><br/>
说完过后，他从口袋中拿出一个口哨，吹了几声。<br/><br/>
操场上的所有人立马停了下来。<br/><br/>
“各位，白羽老师他们要回去了，我们来给他们送上我们最后的一次祝福好不好？”<br/><br/>
老村长大声地说道。<br/><br/>
“好。”<br/><br/>
所有的村民大声的回答。<br/><br/>
然后在白羽他们的目光下，操场上的所有人有盆的拿盆，有水枪的拿水枪。<br/><br/>
并将之全部注满水。<br/><br/>
看到这里，白羽他们已经知道接下来要发生的事了。<br/><br/>
而事实就是如此。<br/><br/>
“开始，送上我们的祝福！”<br/><br/>
在老村长的一声令下。<br/><br/>
几百个村民瞬间将手中的水泼向白羽他们九人。<br/><br/>
那水直接就形成了瀑布一样。<br/><br/>
瞬间！<br/><br/>
白羽他们九个人就变成了真正的落汤鸡。<br/><br/>
全身完全找不到一处干的地方。<br/><br/>
既然接受了祝福，白羽他们又跟着老村长说了几句话过后。<br/><br/>
纷纷抬起手来和村民告别。<br/><br/>
……<br/><br/>
差不多二十分钟过后。<br/><br/>
白羽他们回到了蘑菇屋的院子外。<br/><br/>
进入院子，白羽说道：“大家都各自回去冲一下澡，然后再喝一个感冒冲剂，以防万一，千万别感冒了。”<br/><br/>
“好的。”<br/><br/>
所有人都点头，然后各自回了房间里面。<br/><br/>
白羽他们都冲好澡过后。<br/><br/>
又换回了自己的衣服。<br/><br/>
当然了。<br/><br/>
张子凨与杨蜜她们五个女生还没有出来。<br/><br/>
按照她们女生的速度。<br/><br/>
也不知道现在洗完澡没有。<br/><br/>
白羽来到客厅，在客厅的药箱里面拿了九包感冒冲剂。<br/><br/>
然后走出客厅，来到厨房。<br/><br/>
烧了一壶水，拿起九个茶杯，每杯倒一包感冒冲剂，然后倒上热水。<br/><br/>
弄好过后。<br/><br/>
全部抬到凉亭的圆桌上。<br/><br/>
自己拿起一杯，一边吹一边喝起来。<br/><br/>
这时，何炯与彭彭还有黄三石他们三个男生也走过了出来。<br/><br/>
也各自拿起一杯慢慢的喝了起来。<br/><br/>
过了一会儿。<br/><br/>
张子凨与杨蜜她们五个女生也冲好了澡，换好衣服走出来了。<br/><br/>
“来，我给大家泡了一杯感冒冲剂，在桌上，大家自己拿。”<br/><br/>
白羽指着桌上剩下的五个杯子，朝着她们说道。<br/><br/>
“好的，谢谢羽哥。”<br/><br/>
五个人都乖乖的向白羽道了一声谢，然后走向前各自挑选了一杯，喝了起来。<br/><br/>
所有人都喝好过后。<br/><br/>
五个女生主动把九个杯子收集起来，拿去厨房里面清洗。<br/><br/>
黄三石笑道：“多么听话和勤快的一群小姑娘，也不知道以后便宜了哪个小子了。”<br/><br/>
何炯在一旁也点头认同。<br/><br/>
只是他的眼神，不知是有意还是无意的瞟了白羽一眼。<br/><br/>
五女洗好茶杯过后。<br/><br/>
又回到凉亭里面，荡秋千的荡秋千，坐吊床上的坐吊床。<br/><br/>
众人聊了十几分钟后。<br/><br/>
杨蜜有一些不舍的开口说道：“羽哥，何老师，黄老师，时间差不多了，我也该走了。”<br/><br/>
她是真心的不想离开蘑菇屋。<br/><br/>
因为她喜欢这种环境，这是她向往的生活。<br/><br/>
最主要的是，能够一直跟在白羽身边。<br/><br/>
但她必须要回去，因为还有重要的事情等到着她去办。<br/><br/>
“是啊！时间过的好快，这就要离开了。”<br/><br/>
何炯他们也是一脸的不舍。<br/><br/>
随后，按照国际流程，到了离开的嘉宾挑选花种子的时间。<br/><br/>
杨蜜挑选了百合花的种子，因为百合花寓意着心想事成、一切顺利。<br/><br/>
种好花种子过后。<br/><br/>
众人又一起拍了一张合照。<br/><br/>
“小蜜，走，我帮你去抬行李。”<br/><br/>
拍好合照后，白羽跟在杨蜜的后面进去女生房间帮忙抬杨蜜的行李箱。<br/><br/>
而趁着他们去拿行李的时间，黄三石给了何炯一个眼神。<br/><br/>
何炯秒懂，点了点头。<br/><br/>
然后朝着导演组的方向走去。<br/><br/>
“老王，一会儿我弟送杨蜜离开，不要让摄影师跟拍，不给直播分镜。”<br/><br/>
“放心，我懂。”<br/><br/>
导演老王用手比了一个OK。<br/><br/>
很快，白羽抬着行李和杨蜜来到院子里。<br/><br/>
何炯说道：“蜜蜜，我们就不送你了，我弟一个人送就行。”<br/><br/>
黄三石也是点了点头。<br/><br/>
而张子凨和佟丫丫与妠吒还有热芭几个女生则是一脸若有所思。<br/><br/>
而彭彭则是在一旁傻笑，完全看不懂什么意思。<br/><br/>
“那何老师，黄老师，子凨，还有各位，再见了！”<br/><br/>
“再见！”<br/><br/>
众人挥手再见。<br/><br/>
然后在众人的眼中，白羽拉着行李箱与杨蜜一同走出院子。<br/><br/>
缓慢消失在众人的眼前。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68926111"&nbsp;&nbsp;chaptername="第160章:泼水节结束，送杨蜜离开">加入书签</a>
</div>
