    
                <br/><br/>    
                原本因为自己的父亲出面，还有几分信心的李同贺，听到陆元通竟然敢用五百亿来威胁李山的话后，他的面色一阵苍白。
                
            
            <br/><br/>    
                李家身为宁州最强的两大家族之一，五百亿自然能拿得出来。
                
            
            <br/><br/>    
                但是这么多钱，对李家而言，也是一大笔流动资金啊，一旦给了陆家，就表明李家对陆家低头了啊！
                
            
            <br/><br/>    
                杨九天也有些惊讶地看向陆元通，没想到这个年近八十的老人，竟然又如此强大的魄力。
                
            
            <br/><br/>    
                他虽然失忆了，但他也不傻，自然清楚，陆元通这样做的底气，来自于他。
                
            
            <br/><br/>    
                “小先生，你跟我来一下！”
                
            
            <br/><br/>    
                陆元通忽然对杨九天说道，并且吩咐道：“十分钟后，如果李家还没有将五百亿打入我们陆家公共账户，就把李同贺杀了！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                陆家强者连忙应道，一个个满脸都是激动。
                
            
            <br/><br/>    
                他们虽然不明白，陆元通为何会忽然对李家如此强硬，但他们明白，陆元通既然这样做了，自然是有他的道理。
                
            
            <br/><br/>    
                看来，陆家就要崛起了。
                
            
            <br/><br/>    
                另一边，陆元通带着杨九天直接去了他的房间。
                
            
            <br/><br/>    
                “小先生，你觉得晴雪怎么样？”
                
            
            <br/><br/>    
                陆元通笑眯眯地看向杨九天问道。
                
            
            <br/><br/>    
                杨九天愣了一下，才开口道：“晴雪很好，是个非常善良的女孩。”
                
            
            <br/><br/>    
                “就这些？”
                
            
            <br/><br/>    
                这一次，轮到陆元通愣住了。
                
            
            <br/><br/>    
                杨九天有些尴尬地笑了下，又补充了一句：“初次之外，她还非常漂亮，只是我们比经过认识没有多久，还不太了解。”
                
            
            <br/><br/>    
                “哈哈……”
                
            
            <br/><br/>    
                陆元通大笑几声，随即一脸狡猾地盯着杨九天，眯眼问道：“那么，你喜欢晴雪吗？”
                
            
            <br/><br/>    
                杨九天没有想到，陆元通找他来，是为了问这个问题。
                
            
            <br/><br/>    
                “陆爷爷，您有什么话，就直说吧！”
                
            
            <br/><br/>    
                杨九天隐隐有所猜测，但也只是猜测，不可能亲自说出来。
                
            
            <br/><br/>    
                陆元通端起一杯热茶，轻轻抿了一口，忽然开口：“晴雪是我最疼爱的孙女，我一直想要给她找个找人家，只是，生在大家族，很多时候很多事情，都是身不由己。”
                
            
            <br/><br/>    
                “当初如果不是李家逼迫，我也不会答应将晴雪嫁入李家，索性的是，她遇到了你！”
                
            
            <br/><br/>    
                “我能看得出来，晴雪非常喜欢你，如果你不嫌弃，我想要把她嫁给你。”
                
            
            <br/><br/>    
                “不仅如此，我还愿意将家主之位让出来，由你来继承！”
                
            
            <br/><br/>    
                这番话说出口之后，杨九天彻底呆滞。
                
            
            <br/><br/>    
                即便他已经有所猜测，但也没有想到，陆元通为了将自己跟陆家的利益绑在一起，甚至愿意把家主之位让给他。
                
            
            <br/><br/>    
                “陆爷爷，您严重了！”
                
            
            <br/><br/>    
                杨九天连忙说道：“我何德何能，能继承陆家家主之位啊？”
                
            
            <br/><br/>    
                “我对晴雪，并未儿女之情，只有兄妹之情，在我心中，她就像是我的妹妹一样。”
                
            
            <br/><br/>    
                “再说，我如今失去了记忆，对于过去，一无所知，若是这时候取了晴雪，等到我恢复记忆的那一天，若是发现自己已经娶妻生子，又该如何面对晴雪？”
                
            
            <br/><br/>    
                在没有恢复记忆之前，杨九天不敢对陆晴雪有任何非分之想。
                
            
            <br/><br/>    
                “小先生，你考虑的太多了。”
                
            
            <br/><br/>    
                “以你的武道实力，未来必然会站在这个世界的巅峰，像是你这样年少有为的年轻人，就算有三妻四妾，不也正常吗？”
                
            
            <br/><br/>    
                陆元通笑呵呵地说道：“只要你喜欢晴雪，我可以做主，将她嫁给你。”
                
            
            <br/><br/>    
                “如果有一天，你恢复了记忆，发现真有妻女，晴雪可以做小的。”
                
            
            <br/><br/>    
                陆元通这番话，也是刷新了杨九天的三观，竟然就连三妻四妾都能说出口。
                
            
            <br/><br/>    
                将自己的孙女推出去做小的，为了家族利益，还真是没有一点底线了。
                
            
            <br/><br/>    
                杨九天面色顿时有些难看，对于陆元通，心中还有几分怒意。
                
            
            <br/><br/>    
                若不是看在陆晴雪的面子上，就凭陆元通说的这番话，也足够他爆发了。
                
            
            <br/><br/>    
                “陆家主，在我没有恢复记忆之前，我是不会考虑娶妻的事情！”
                
            
            <br/><br/>    
                杨九天冷声说道。
                
            
            <br/><br/>    
                就连对陆元通的称呼，都从爷爷变成了陆家主。
                
            
            <br/><br/>    
                陆元通自然感觉到了杨九天对自己的态度变化，心中顿时有些慌乱，连忙说道：“对不起！是我的要求过分了。”
                
            
            <br/><br/>    
                杨九天可是极有可能是王境巅峰的强者，就算不是王境巅峰，也能确定他是王境后期强者。
                
            
            <br/><br/>    
                如果得罪了这种强者，对陆家而言，一定会是一个灾难性的打击。
                
            
            <br/><br/>    
                正因为有杨九天在，他才敢公然跟李家争锋相对，甚至拿五百亿来威胁李家。
                
            
            <br/><br/>    
                “如果陆家主没有其他的事情，那我先离开了！”
                
            
            <br/><br/>    
                杨九天说罢，不等陆元通回应，转身离开。
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                杨九天刚离开，陆川走了进来，看到陆元通的脸色，他已经知道了答案。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                陆元通长长叹息，苦涩地说道：“宝藏就在我们李家，但是，却只能看着，根本挖不到啊！”
                
            
            <br/><br/>    
                “父亲，那我们该怎么办？”
                
            
            <br/><br/>    
                陆川有些担忧地说道：“若是李家真要跟我们开战，没有小先生的帮助，陆家只能等着覆灭啊！”
                
            
            <br/><br/>    
                “慌什么？”
                
            
            <br/><br/>    
                陆元通训斥道：“他虽然不愿意娶晴雪，但晴雪是他的救命恩人，李家真要动陆家，他会不出手吗？”
                
            
            <br/><br/>    
                “就算他真的不愿意帮助我们，李家也不敢跟我们开战，就算李家能灭我陆家，但也会付出很大的代价。”
                
            
            <br/><br/>    
                “对李家而言，现在最重要的，是与张家争夺宁州霸主的地位。”
                
            
            <br/><br/>    
                听了父亲的话，陆川面色才稍有缓和。
                
            
            <br/><br/>    
                就在这时，管家跑了进来，激动道：“家主，李家交钱了！”
                
            
            <br/><br/>    
                对于这个消息，陆元通并没有感到丝毫意外。
                
            
            <br/><br/>    
                李同贺毕竟是李家继承人，若是真的死在了陆家，且不说让李家损失了一个继承人，此事还会成为整个宁州的笑柄。
                
            
            <br/><br/>    
                所以说，李家肯定会同意，拿五百亿来赎回李同贺。
                
            
            <br/><br/>    
                与此同时，宁州，一栋豪华的庄园内。
                
            
            <br/><br/>    
                “废物！一群废物！”
                
            
            <br/><br/>    
                李家家主李山，愤怒地咆哮，满地都是他摔碎的东西。
                
            
            <br/><br/>    
                今天的事情，对李家而言，简直就是最大的屈辱。
                
            
            <br/><br/>    
                李家堂堂宁州两大顶尖家主之一，竟然被一个实力远不如李家的陆家给威胁了，还敲诈了五百亿。
                
            
            <br/><br/>    
                即便是对李家而言，五百亿也是一笔巨资。
                
            
            <br/><br/>    
                满屋子李家嫡系，全都噤若寒蝉，众人连大气都不敢出，一个个低着头，惶恐不安。
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                就在这时，李同贺回到了家族，见到李山后，直接跪在地上，哭着说道：“父亲，我对不起你，我对不起李家啊！”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                李山一脚踹飞李同贺，怒不可遏：“废物！我让你去陆家找场子，结果你倒好，竟然被困在了陆家。”
                
            
            <br/><br/>    
                “如果不是你，我陆家会损失五百亿吗？”
                
            
            <br/><br/>    
                “如果不是你，我陆家会遭遇如此屈辱吗？”
                
            
            <br/><br/>    
                李山气得浑身都在发抖。
                
            
            <br/><br/>    
                良久，直到李山气消了大半，一道中年身影，才敢上前，小心翼翼地说道：“家主，这件事，我倒是有些看法。”
                
            
            <br/><br/>    
                “说！”
                
            
            <br/><br/>    
                李山冷声道。
                
            
            <br/><br/>    
                “在我看来，陆家之所以敢这样对李家，只有两种可能，一种是李家已经被张家收买，所以才敢挑衅李家。”
                
            
            <br/><br/>    
                中年人一脸凝重地说道：“如果是这样，倒是无所谓，但现在最让我担心的是，第二种可能。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                李山来了兴趣，皱眉道：“继续说下去！”
                
            
            <br/><br/>    
                “第二种可能，就是陆家野心很大，已经不满足于李张两家之下，而是想要凌驾于我们之上，成为宁州的霸主。”
                
            
            <br/><br/>    
                “如果真的是这样，那么陆家，一定是得到了顶尖强者的支持，这个强者的实力，至少是王境巅峰！”
                
            
            <br/><br/>    
                此话一出，李山面色无比凝重：“你认为，李家能找来王境巅峰强者？”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                中年人应道。
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                李山一脸不可思议：“放眼整个九州，又有几人拥有王境巅峰的实力？就算是四大王族，最强的也不过是王境巅峰实力。”
                
            
            <br/><br/>    
                “如果陆家真的拥有这种级别的强者，别说是宁州的霸主，就算是去了燕都，也能成为霸主级的家族吧？”
                
            
            <br/><br/>