
南方已经睡醒了。<br/><br/>
虽然昨天累得不行，晚上又不知道聊到几点才迷迷糊糊的入睡，但变态的体质和精准的生物钟，还是确保他能在一早按时醒来。<br/><br/>
醒是醒了，但南方没敢动，因为他在思考。<br/><br/>
跟允儿睡觉，似乎是一门玄学啊。<br/><br/>
要说起来，两人也不是第一次睡一块儿了，上回在他家喝闷倒驴，一对酒友大醉之后就在沙发里窝了一晚。反正都是男的，倒没什么尴尬或者不好意思的。<br/><br/>
南方现在想不通的，是自己现在的姿势。<br/><br/>
。。。怎么又是被大俊抱着睡的？而且跟上次一样，自己的脸，靠在她幽香的平坦的怀抱里。<br/><br/>
南方百思不得其解，要说一起起过床的小娘也真不少，可为什么只要到了允儿这里，就会出现如此诡异的现象呢？<br/><br/>
难道属于什么未知的科学规律？<br/><br/>
喵的，下次看来得好好留意观察一下啊。<br/><br/>
。。。算了算了，还是别再有下次了。<br/><br/>
轻轻拉开允儿的双臂，南方悄咪咪起身。这孩子昨天受了那么大的刺激，肯定也累坏了，还是让她多睡会吧。<br/><br/>
毕竟最好的安神药，就是睡眠。<br/><br/>
帐篷材质是有透光性的，所以外面天一亮，里面也跟着敞亮了起来。<br/><br/>
南方爬出睡袋套上外套，轻手轻脚的走了出去。<br/><br/>
开闸放水，擦脸刷牙，男人的洗漱流程就是这么简单高效，不过十来分钟，一个神采奕奕的型男又出现在了镜子里。<br/><br/>
南方对着车边的后视镜龇出一口白牙，满意的点点头，然后，又摸了摸下巴上有点欷歔的胡渣。<br/><br/>
要不要刮呢？貌似最近每国小妞更喜欢胡须男啊。<br/><br/>
真纠结呢，身后就有传来了招呼声。<br/><br/>
&#34;唔~早啊欧巴~&#34;<br/><br/>
南方抬头看，大俊同学刚从帐篷里出来，正迷迷瞪瞪的揉眼睛呢。<br/><br/>
飞机头睡得有点乱，但更添了几分随意的不羁。<br/><br/>
精致的小脸带着几分刚睡醒的懵懂，外套就那么散散的披在肩上。<br/><br/>
揉完眼睛，她也好像清醒了一下，歪着头朝南方看过来。<br/><br/>
脸上的笑容也跟着一点一点，一点一点，慢慢的放大。<br/><br/>
荒原里的旭日，从斜后方，给她整个人蒙上了一层橙金色的边。<br/><br/>
面对这样的画面，南方的呼吸都停滞了一下。<br/><br/>
多美丽纯净的笑容啊。<br/><br/>
。。。这个男孩，像天使。<br/><br/>
&#34;我去帐篷里收拾下，大概需要十分钟，要嘘嘘什么的你就在车后面自己搞定~记得先挖坑后填埋，有点公德心哈~&#34;南方指着引擎盖：&#34;牙具什么的给你准备好了，擦脸就先用湿巾将就下，出门在外就是这样，别嫌弃哈~&#34;<br/><br/>
能看见南方对自己失神的样子，哪怕只是一瞬，允儿心里已才升起种莫大的喜意。<br/><br/>
没想到还真就那么一瞬，然后就直接被破了功。<br/><br/>
什么鬼？！我可是最美允儿啊。。。不说赞美一下，还让我记得挖坑？<br/><br/>
真想。。。挖坑把他给埋了啊！！！<br/><br/>
。。。。。。。。<br/><br/>
帐篷里其实真没什么好收拾的，垫子毯子一卷、睡袋一收，就没啥东西了。<br/><br/>
南方特意又在里面磨蹭了一会儿，就是为了给允儿留点时间处理她的私事。<br/><br/>
反正也是无聊，他干脆就一屁股坐在了打好包的睡袋上，摸出手机来翻看。<br/><br/>
按亮屏幕，首先映入眼帘的，就是那几十个未接来电和短信的提示。<br/><br/>
他嘴角下意识的抽了抽。<br/><br/>
昨天闹出视频事件之后，他就非常乖觉的将手机调成了勿扰模式，关机他现在是不敢了，但总还有别的躲清静手段。<br/><br/>
自己果然还是英明神武的啊，南方咂咂嘴。<br/><br/>
看看上面的这些名字吧，智妍的最多，还有我圆的，不知道是智妍又用她的电话试，还是她自己也想说两句。<br/><br/>
咦？居然连宝蓝都打了？这回真的没想到哦。<br/><br/>
金土匪？她怎么也打？不是应该还在华国拍戏咩？这么关心时事的说？<br/><br/>
陈大宝？我擦，这死胖子肯定是想恐吓自己不许打他家允儿主意什么的。<br/><br/>
唔，这两个没标注的陌生号码又是谁？有个好像还是华国的啊，难道是金土匪在华国用的号？<br/><br/>
正想点开短信细看究竟呢，外面就传来了允儿唤他的声音。<br/><br/>
。。。。。。。。。。<br/><br/>
&#34;你又想搞咩啊？&#34;<br/><br/>
南方翻了个白眼。<br/><br/>
一切都收拾完毕，车子也已经发动起来了，可正想起步呢，才发现车档把被副驾上允儿给牢牢按住了。<br/><br/>
&#34;夸夸我~&#34;允儿眼睛直视前方，嘴巴气鼓鼓的撅着。<br/><br/>
&#34;什么？&#34;南方一脸的荒唐，感觉脑子完全跟不上她的节奏啊。<br/><br/>
&#34;夸夸我~就现在~不夸就不让出发。&#34;允儿觉得自己很少有这么任性的时候，但偶尔来这么一次。。。感觉好像真的很不错呢。。。<br/><br/>
最主要还是因为，任性的对象是他吧。<br/><br/>
&#34;能不能给个理由先~&#34;南方揉着脑门。<br/><br/>
&#34;你，你不是要教我把妹么？总该教教我怎么说甜言蜜语吧~&#34;允儿的脑子，转得可不慢。<br/><br/>
&#34;亲，讲真，你已经演了那么电视了，主题全都是爱情好不好？里面那么多男主的狗血台词，你随便拿几段来用不就行了？&#34;南方抚额。<br/><br/>
&#34;不！不要！我就要你对我说的！&#34;允儿好像逐渐找到了任性的快感。<br/><br/>
&#34;再给个理由行不行？&#34;南方觉得自己已经是最讲道理最好脾气的了，可现在都有点绷不住了说。<br/><br/>
&#34;你觉得，每国的姑娘们，会对棒式的情话有什么想法？&#34;聪明允认证，居然说的十分在理。<br/><br/>
&#34;额。。。&#34;南方眨眨眼睛，好像还真是这么回事儿啊。<br/><br/>
&#34;所以，快夸夸我，用欧每的方式~&#34;允儿转头喜滋滋的看着他，大眼睛里满是兴奋和希冀。<br/><br/>
南方倒是个讲道理的，既然人家小娘是为了好学上进，那还真得露一手。<br/><br/>
他抿了抿嘴，也转头开始认真的打量允儿，想看看怎么夸才能体现出自己的深厚功力来。<br/><br/>
允儿的小脸，近在咫尺。<br/><br/>
头发有梳过了，帅气里透着点小妩媚。<br/><br/>
皮肤应该也做了清洁和简单护理，雪白水嫩，跟剥了壳的鸡蛋似的。<br/><br/>
五官精致到几近完美，漂亮又不缺清纯。<br/><br/>
唇上那是唇彩什么？粉嘟嘟，看上去也挺可口的。。。<br/><br/>
最漂亮的是她的眼睛，当被她无邪的大眼睛望住时，你能想到所有童话里的公主。<br/><br/>
。。。公主们在一起吃年糕。<br/><br/>
南方认真的看了她好一会儿，终于，在允儿希冀的注视下，他缓缓说出一番话来：<br/><br/>
&#34;这样的你，我真的不知道该用什么样的词句去描述。。。&#34;<br/><br/>
允儿的笑容稍稍僵了僵。<br/><br/>
但南方还在继续：<br/><br/>
&#34;因为看着你，现在我脑海里想到的，只有莎士比亚写过的那句唱词。。。&#34;<br/><br/>
&#34;当你在我身边时，黑夜也会成为透明的清晨。。。&#34;<br/><br/>
&#34;。。。嘻&#34;允儿的眼睛里突然爆出异样的神采，双手捂住大嘴就开始乐。<br/><br/>
&#34;满意了？&#34;南方心下大定。<br/><br/>
&#34;嗯嗯！&#34;允儿开心的拼命点头：&#34;走吧走吧，欧巴！我们出发吧！&#34;<br/><br/>
南方苦笑着摇摇头，挂挡起步。<br/><br/>
套路还是要多啊，喵的。<br/><br/>
如果换成是球丽，那老子就说：<br/><br/>
&#34;有你在身边，清晨也会变成暧昧的黑夜，恨不得立刻就关灯吹蜡烛。。。&#34;（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="39567746"&nbsp;&nbsp;chaptername="第三百二十六章&nbsp;&nbsp;论套路的重要性">加入书签</a>
</div>
