    
<br/><br/>    万荷：“Σ(°△°|||)︴”
<br/><br/>    在万荷惊恐地目光中，龚云双一挥手，龚云双身后的女人们就如狼似虎的扑了上来。
<br/><br/>    一刻钟后，万荷躺在地上，只能大口大口喘气，一副被蹂躏得惨不忍睹的模样。
<br/><br/>    原本干净整洁地衣衫被扒了下来，身上只有两件臭气熏天的破布衫勉强遮羞。
<br/><br/>    头发乱得像个鸡窝，脸被埋进稻草堆里，吃了一嘴的泥。
<br/><br/>    万荷眼泪扑簌簌地流了下来，怎么可以这样对她，怎么可以……
<br/><br/>    她明明是要过好日子的，为什么要把她关到这大牢里来。
<br/><br/>    龚云双见万荷躺在地上半天都不爬起来，理了理身上的衣衫，又踢踢踏踏地走了过来。
<br/><br/>    万荷听见声音顿时惊醒，惊恐地看向来人，嗖一下从地上爬了起来，抱着衣裳就胡乱地朝身上套去。
<br/><br/>    “你，你，你别过来，你还要做什么？”万荷的声音都在发颤。
<br/><br/>    “哟，没死呐，我还以为你死了呢。”龚云双调笑着道，就像平日村头跟人闲话家常的妇人一般，“不就是扒了你件衣裳，瞧你这副要死不活的德性。”
<br/><br/>    万荷又被吓得打了个冷颤。
<br/><br/>    “你，你不能杀我的，杀人是…是犯法的。”万荷鼓足了勇气看向龚云双。
<br/><br/>    听到万荷这样说，龚云双嗤的就笑了，好像万荷讲了个什么特别好笑的笑话一样，笑得花枝乱颤的。
<br/><br/>    万荷都被笑了，心里也更害怕了。
<br/><br/>    “你，你笑什么？”
<br/><br/>    “我笑你真是天真呐。”龚云双说着顺势在万荷旁边坐了下来，“你知道我们都是什么人吗？”
<br/><br/>    万荷老实地摇头：“不知道。”
<br/><br/>    难不成跟她一样。是案子没查清楚，所以先收押的？
<br/><br/>    万荷刚想开口就听龚云双指着最右边角落里的那个抢了她肚兜正在高兴地女人道：“喏，看见没，拿了你肚兜的那个，上个月杀了自己的亲娘老子。”
<br/><br/>    万荷：“Σ(?д?;)”
<br/><br/>    “那边的那个，杀了她婆婆，她丈夫死了，婆婆要把她卖到窑子里去……那个溺死了自己的孩子，还有那个杀了她的邻居……”
<br/><br/>    万荷：“(=°Д°=)”
<br/><br/>    龚云双又指了指自己的鼻子：“你知道我是为什么被关进来的吗？”
<br/><br/>    万荷咕咚咽了一口口水，一句话都说不出来了。
<br/><br/>    龚云双却忽地笑了一下，云淡风轻的：“因为我也杀人了呀。”
<br/><br/>    那个畜生要卖了我的孩子，我不杀了他，我的孩子们就没有活路了，所以我就……”龚云双阴森森地做了一个抹脖子的动作，“……杀了他。”
<br/><br/>    “杀人是犯法的，我们当然都知道，但是……我们都是死囚犯了，再多杀一个人……又有什么大不了的呢！”
<br/><br/>    万荷两眼一番就晕死了过去。
<br/><br/>    龚云双：“(O_O)”
<br/><br/>    这就吓晕了？
<br/><br/>    都敢杀人了，胆子还这么小。
<br/><br/>    “切！”龚云双冷哼了一声，看了看地上的万荷。
<br/><br/>    把人吓晕了，她的任务算是完成了，还是没完成？
<br/><br/>    要不把她踢醒继续。
<br/><br/>    就在龚云双还在纠结的时候，牢门被人打开了，狱卒冷着声音道：“龚云双出来！”<br/><br/>