    
        <br/><br/>    回到家里，时间已经是中午，他跟妮子随便搞了些吃的之后，便将今天买回来的兔苗全都搬到了养殖场，准备放进去。
<br/><br/>    妮子蹲下身，看着笼子里面的可爱小兔子，她忍不住的从身旁拔了一根杂草，逗弄着玩。
<br/><br/>    “陈阳哥，这些野兔哪里来的啊！看起来好可爱。”
<br/><br/>    妮子一边逗弄，一边问道。
<br/><br/>    陈阳掏出钥匙，打开养殖场的铁丝门，说道：“这些都是从村长一个同学那里买来的！十块钱一只哩。”
<br/><br/>    “原来今早你是跟村长买兔子去了啊。”
<br/><br/>    “嗯嗯，没错。”
<br/><br/>    陈阳点点头，然后转身回屋里拿了些驯化丸出来。
<br/><br/>    开始一只一只的喂。
<br/><br/>    这些兔子都是新来的，为了方便以后的管理，必须要吃了驯化丸才能放进去。
<br/><br/>    看着陈阳给兔子们喂食芝麻一样的黑色药丸，妮子满脸的好奇：“陈阳哥，你这是给兔子们吃什么呢？”
<br/><br/>    啊？
<br/><br/>    陈阳微微一愣，然后脑瓜子一动，虽然找了个理由：“这是……这是一种防病的药丸，吃了对兔子的身体好。”
<br/><br/>    “这样。”
<br/><br/>    妮子闻言也没有多想，而是在一旁也拿起了驯化丸，帮助陈阳一起喂了起来。
<br/><br/>    “陈阳哥我帮你吧。”
<br/><br/>    “好。”
<br/><br/>    虽说有一百只兔子，但两人的速度很快，不一会就全都喂食了驯化丸，并且还全都放进了养殖场里面。
<br/><br/>    本来相对而言还是比较空旷的养殖场，瞬间就变得充实了起来。
<br/><br/>    “等这些野兔长大了，你哥就发财了！”
<br/><br/>    陈阳笑看着养殖场里面活蹦乱跳的兔子说道。
<br/><br/>    妮子闻言甜甜一笑，没有多说什么。
<br/><br/>    将兔子全都放进养殖场之后，陈阳又和妮子回到医馆，拿起锄头还有今天在县城里面买的那些种子，去了自家的荒芜的地里，开始播种。
<br/><br/>    一下午的开荒，还有种植忙得不可开交。
<br/><br/>    但还好，在下午五点的时候，他们终于将这些萝卜，还有一些草料的种子种下了。
<br/><br/>    吃过晚饭，陈阳照常将妮子送了回去。
<br/><br/>    在陈阳回到家里，准备洗澡睡觉的但是谁知道这大晚上的，自家的门忽然被敲响了。
<br/><br/>    “谁啊？”
<br/><br/>    陈阳冲着医馆大声问道。
<br/><br/>    “坏小子！你小点声，是我！”
<br/><br/>    忽然门外传来了王红的声音，不过听声音有种做贼一样的感觉。
<br/><br/>    听到是王红，陈阳衣服都没来得及穿就去开门了。
<br/><br/>    “王婶！大晚上的你怎么来了？”
<br/><br/>    陈阳看着王红，有些诧异的说道。
<br/><br/>    “我怎么来了？你忘记四天前……”王红眼神一挑，暗示道。
<br/><br/>    “卧槽！！我怎么把这事给忘记了！王婶你快进来！”陈阳一拍脑门，脸上立马浮现了坏笑。
<br/><br/>    这几天太忙碌了，导致他居然将四天前跟王婶的约定给忘记了……
<br/><br/>    要不是王红提醒，他没想起来呢。
<br/><br/>    “坏小子！这事情都不上点心，还要婶婶自己送上门来，提醒你？”王红双眼带媚的拍打了一下陈阳。
<br/><br/>    陈阳感受那柔软的力度，脸上不由的憨笑。
<br/><br/>    “婶婶，你快进来吧，我好好的帮你看看伤口。”
<br/><br/>    “你小子，怎么就这么猴急呢？”
<br/><br/>    王红白了陈阳一眼，然后扭着大屁股就走了进来。
<br/><br/>    陈阳探出头左右看了看，发现周围没人之后，便一把将卷帘门给拉上了。
<br/><br/>    咽了一口唾沫，就跟着王红去了医馆的小房间。
<br/><br/>    关上门，顺手还反锁了之后，陈阳感觉自己呼吸都变得急促了。
<br/><br/>    “王婶！你今天好漂亮！”
<br/><br/>    陈阳看着王红夸赞道。
<br/><br/>    今晚的王红，穿的比较少，而且还是比较暴露的那一种。
<br/><br/>    虽然刚进入房间，啥都没开始……但是陈阳却已经能若隐若现的看见一些东西。
<br/><br/>    王红坐在病床上，噗嗤一笑：“你小子，也就这种时候嘴巴甜了些。”
<br/><br/>    “这可不是嘴甜，王婶你是真的好看。”陈阳嘿笑着走上前两步，也凑到了病床前，然后伸出手就准备去脱王红的衣服。
<br/><br/>    王红满脸的媚意，而且穿的还这么少！
<br/><br/>    陈阳这种血气方刚的小伙子哪里把持得住，一上来就恨不得直接扑倒了。
<br/><br/>    但是他的手还未完全伸进去，王红却把他的手给推了出来。
<br/><br/>    “你小子急什么呢？先帮我看看伤口吧！虽然已经好了，但是我总感觉还有一些隐痛感。”王红忽然眉头一皱，这么说道。
<br/><br/>    陈阳闻言顿时清醒了一些。
<br/><br/>    “隐痛？不至于吧？”
<br/><br/>    陈阳有些意外，因为他对于自己的医术，还有药丸的功效是很有自信的。
<br/><br/>    说好三天治好，这都四天了怎么可能还没好。
<br/><br/>    “真的，不信你看看。”王红见陈阳不信，主动的将鞋脱了，露出了雪白的脚掌，还有指甲上的红色指甲油。
<br/><br/>    在这种姿势诱人，衣物若隐若现的环境下，陈阳本就有些把持不住了。
<br/><br/>    这一下王红还露雪白的脚，跟指甲油，陈阳顿时感觉自身都要燃烧了起来。
<br/><br/>    同时喉咙似乎瞬间干渴了……
<br/><br/>    陈阳内心焦急难耐，但是王红都这么说了，自己肯定还是要给她看。
<br/><br/>    “那我看看。”陈阳蹲下身，看了伤口两眼。
<br/><br/>    等他查出原因之后，顿时无语到了极点。
<br/><br/>    因为王红的伤口，是真的治愈好了。
<br/><br/>    而她之所以会有隐隐作痛的那种感觉，完全是因为，缝合伤口的线还没拆……
<br/><br/>    “最近真是忙荤头了！药丸治愈能力强三天就能好，我应该第二天就拆线啊！”陈阳无语的摇摇头，然后站起来对着王红道：“王婶，我去稍微准备一下，帮你把线拆了就行了。”
<br/><br/>    “好。”
<br/><br/>    陈阳转身走了出去，然后拿来小剪刀与一个垃圾桶，外加一瓶碘伏，然后蹲下来细心的给王红拆线。
<br/><br/>    由于伤口已经基本上好了的缘故，拆线的过程就变得非常繁琐。
<br/><br/>    因为缝合伤口的线路，很多都跟伤口愈合到了一起，如果强行拔出来的话，会非常疼痛的。
<br/><br/>    所以陈阳只能小心翼翼的处理伤口。
<br/><br/>    这一处理，就整整弄了半个小时。
<br/><br/>    处理完了伤口，陈阳早已经是等不及了，直接就将手中的小剪刀往身旁一放，手脚就开始不老实了起来。
<br/><br/>    “王婶……感觉怎么样？伤口不疼了吧？”陈阳满脸嘿笑着说道。
<br/><br/>    一边说话，手掌一边在衣服里面游走。
<br/><br/>    王红被陈阳撩拨了几下，呼吸立马开始变得急促，并且直接躺了下去，摆平身子任陈阳肆意妄为。
<br/><br/>    “不疼了……但是……但是似乎有些痒……”王红呼吸急促，双眼迷离的说道。
<br/><br/>    只是不知道这是在说伤口，还是……
<br/><br/>    “那我再帮婶婶看看吧？”陈阳忍不住咽了一把口水，并且手掌往下一滑，就要去解开下身的纽扣。
<br/><br/>    “好……”王红脸色通红，一双眼睛媚出水，同时满脑子都已经被旖旎的画面填满了！
<br/><br/>    她没有任何的反抗，直接让陈阳的手掌就那样划过去了，并且让陈阳脱下了她牛仔裤短裤。
<br/><br/>    露出了里面淡黄色的蕾丝裤……
<br/><br/>    见此画面，陈阳喘着粗气，就欲再进一步，将这最后的蕾丝裤，给揭下。        <br/><br/>