    “关小姐，听蝲蝲蛄叫，还不种庄稼了，既然说给你买礼物，当然要买，喜欢哪个，姐夫送你。”
<br/><br/>    虽然老话说丈母娘看女婿，越看越满意，林战是姐夫看小舅媳妇，越看越满意。
<br/><br/>    “姐夫……”
<br/><br/>    关天娇有些为难，这里的营业员，都是狗眼看人低的，要是林战受了侮辱，她心里会很过意不去的。
<br/><br/>    “这个吧，适合女孩子。”
<br/><br/>    林战指着柜台里一条手链。
<br/><br/>    “八万八！”
<br/><br/>    营业员说到。
<br/><br/>    “姐夫，太贵了吧。”
<br/><br/>    八万多块，关天娇有些不好意思。
<br/><br/>    “没关系，反正是我小舅子买单。”
<br/><br/>    林战微微一笑，关天娇的脸一下子就红了。
<br/><br/>    “谢谢姐夫。”
<br/><br/>    林战摆摆手。
<br/><br/>    “小关，秦昊这次出事，你怎么看？”
<br/><br/>    林战不动声色的观察关天娇的神色。
<br/><br/>    “姐夫，秦昊出事，我心里也不好受，跟他不对付的，只有彼得，至于跟他有没有关系，我也不太清楚。”
<br/><br/>    关天娇的脸上带着自责，她也觉得秦昊的事情，跟彼得有关系，不过没凭没据，他们又是在人家的地盘上，根本拿彼得没有办法。
<br/><br/>    “天娇？”
<br/><br/>    一道惊喜的声音传来，唐天娇和林战同时回头，只见一个满头卷发，穿着一身奇特服装的，带着一股放羁不阿。
<br/><br/>    “姐夫，我们快走！”
<br/><br/>    看清来人，关天娇脸色一变，拉着林战就要走。
<br/><br/>    “亲爱的，别走啊！”
<br/><br/>    看到关天娇要走，男子小跑着过来，拦住了关天娇的去路。
<br/><br/>    “彼得，大庭广众之下，你想做什么！”
<br/><br/>    关天娇脸色一冷，对着那人呵斥到。
<br/><br/>    林战明白了，原来这人就是彼得。
<br/><br/>    “天娇，不要这样嘛，你们华国有句话，相逢不如偶遇，我们在这遇到，也是一种缘分呢！”
<br/><br/>    彼得操着不熟练的华语说到。
<br/><br/>    “少爷，这位小姐是来买礼物的，他的男朋友给她买了八万八的手链。”
<br/><br/>    营业员走过来，恭敬的说到。
<br/><br/>    少爷！
<br/><br/>    关天娇差点没叫叫出来，感情这家主珠宝行，就是彼得家的，怎么会有这么巧的事情。
<br/><br/>    “男朋友？！”
<br/><br/>    彼得听了营业员的话，脸变得特别难看，秦昊被打断了腿住进医院，他还想趁机追求关天娇，现在又多了一个男朋友，老天爷这是在跟他开玩笑呢吗。
<br/><br/>    “八万八，天娇，你的男朋友太抠门了，你要是我的女朋友，看到那个项链没有？”
<br/><br/>    彼得指着另外柜台里的一条项链。
<br/><br/>    “天使之翼！”
<br/><br/>    “你要是做我的女朋友。这价值一千万的天使之翼，我送给你做生日礼物，怎么样？”
<br/><br/>    彼得挑衅的看着林战，穷逼一个，还敢跟他抢女人。
<br/><br/>    “不稀罕！”
<br/><br/>    关天娇看都不看天使之翼，拉着林战的胳膊，就要走。
<br/><br/>    “等等！”
<br/><br/>    林战开口说话了，那天使之翼，代表至高无上的爱情，彼得的话，提醒了林战，他一直想送给秦柔一件特别的礼物，这天使之翼，正适合秦柔。
<br/><br/>    “姐夫？”
<br/><br/>    关天娇迷惑了，不解的看着林战。
<br/><br/>    “我老婆整好缺个项链，这天使之翼整好适合她。”
<br/><br/>    林战盯着天使之翼说到。
<br/><br/>    “卧槽，穷逼，我没听错吧，你要买下天使之翼，你有钱吗，别丢人现眼了！”
<br/><br/>    彼得听了以后，忍不住嘲讽起来。
<br/><br/>    “彼得，他是秦昊的姐夫，你说话客气点，秦昊的事情，最好和你无关，否则，姐夫不会放过你！”
<br/><br/>    关天娇气愤的说到。
<br/><br/>    不是男朋友，秦昊的姐夫。
<br/><br/>    彼得抓住了关键词，立刻警惕起来，上下打量着林战。
<br/><br/>    穿着普通，相貌一般，没有任何过人之处。
<br/><br/>    “你真要买这天使之翼？”
<br/><br/>    彼得看着林战，林战认真的点点头，这不是废话吗，不买他问什么。
<br/><br/>    “哈哈，你……对了，你叫什么？”
<br/><br/>    彼得狂傲的用手一指林战，却发现还不知道林战的名字。
<br/><br/>    “林战！”
<br/><br/>    林战简单的两个字。
<br/><br/>    “哦，林战，天使之翼的价格，我可是告诉你了，一千万，你有吗？”
<br/><br/>    彼得断定林战拿不出一千万，故意大声的说到。
<br/><br/>    他的话，立刻引来不少人观看。
<br/><br/>    “你认为我买不起？”
<br/><br/>    林战也不生气，淡淡的问到。
<br/><br/>    “你要是买的起，我头朝下走出店。”
<br/><br/>    彼得开口回到。
<br/><br/>    “那好，服务员，帮我包起来！”
<br/><br/>    林战痛快的开口。
<br/><br/>    “这……”
<br/><br/>    服务员愣住了，不安的看向彼得，如果林战真的买了，少爷可是糗大了，倒着走出去，多丢人啊。
<br/><br/>    “吹牛也不打草稿，爱丽丝给他包起来，看他的脸往哪搁！”
<br/><br/>    听了彼得的话，爱丽丝麻利的把项链包好。
<br/><br/>    “一千万，拿钱吧！”
<br/><br/>    林战看了一眼彼得，送兜里拿出一张黑金卡，递给爱丽丝。
<br/><br/>    “给我老婆买礼物，一千万，勉勉强强吧，要不然咋办，这里恐怕只有这一个拿的出手了！”
<br/><br/>    周边围观的人，听了林战的话，顿时议论纷纷。
<br/><br/>    “哪来的愣头青，拿着黑色的卡，就当是真的黑金卡呢，他以为黑金卡是大白菜呢吧！”
<br/><br/>    听了那人的话，有人忍不住笑出声来。
<br/><br/>    “你也认为，这卡是假的，是吗，你可以去试试。”
<br/><br/>    林战也不生气，对爱丽丝说道。
<br/><br/>    爱丽丝看了一眼彼得，拿着卡走向里面。
<br/><br/>    “装逼！”
<br/><br/>    彼得蔑视的看着林战。
<br/><br/>    “叮咚，刷卡成功，金额一千万！”
<br/><br/>    轰！
<br/><br/>    听到这样的提示，不仅彼得，就连围观的人也呆住了。
<br/><br/>    别人不知道。身为珠宝行的少东家，彼得是清楚的，黑金卡可是全球不过十张，拥有黑金卡的人，都是地位特别显赫，林战土了吧唧的，怎么会有黑金卡。
<br/><br/>    “少爷，刷卡成功了！”
<br/><br/>    爱丽丝跑出来，对彼得说到。
<br/><br/>    “听到了，我又不聋！”
<br/><br/>    彼得没好气的说到。
<br/><br/>    “你们忙，我走了！”
<br/><br/>    彼得见事不好，扭头就要走。
<br/><br/>    “站住！”
<br/><br/>    林战开口了。
<br/><br/>    彼得回头，看向林战。
<br/><br/>    “干嘛！”
<br/><br/>    语气特别强硬。
<br/><br/>    “关小姐，彼得刚刚说过，只要我买下天使之翼，他怎么做了来的？”
<br/><br/>    林战看着关天娇问到。
<br/><br/>    “头朝下走出去！”
<br/><br/>    这回关天娇回答的特别快。
<br/><br/>    彼得傻眼了，他不过那么一说，林战竟然当真了。堂堂珠宝少东家，要是真头朝下走出去，也太丢人了！<br/><br/>