
云华春喝完药，想着时候不早了，到了往日家里吃饭的点。<br/><br/>
今日他可以在屋内用饭，也能去空间里看看。<br/><br/>
只是刚刚发生了这么一遭事，他怕自己藏不住。<br/><br/>
便写了张纸条留在空间里。<br/><br/>
然后出了空间，等着窗外天光散尽。<br/><br/>
万红梅进了空间，看到桌子上留着的纸条。<br/><br/>
【媳妇，今天府里有事，我先忙去了，你和闺女好好吃饭。】<br/><br/>
万红梅盯着纸条出神。<br/><br/>
“娘，你想什么呢？”云桃好奇问道，她见她娘盯了纸条半天。<br/><br/>
万红梅把目光转向自己闺女，万般郑重道：“你爹是不是出什么事了？”<br/><br/>
“他从来不留纸条，怎么今天留纸条了？”<br/><br/>
云桃眼睛转了转，脸上的神色若有所思，最终把目光定在万红梅身上，神色柔和道：“那凡事都有第一次，说不定我爹是真的在忙，又怕您担心他进宫不好进来，所以才留了张纸条。”<br/><br/>
万红梅点点头，“有道理。”<br/><br/>
便把纸条搁在一旁，不再理会。<br/><br/>
二更时分，京城内又飘起了小雪。<br/><br/>
天牢灯火通明，不曾停歇过。<br/><br/>
一阵踩雪的嘎吱声响起，一个青年从天牢里一步步走了出来，身后还跟着两个差役。<br/><br/>
“你的剑，还给你。”差役把剑丢给青年。<br/><br/>
青年拿回了剑，脸上笑容不断。<br/><br/>
“多谢大人！”<br/><br/>
两位差役瞧了此人一眼，表情怪异中带着一丝嫌弃。<br/><br/>
见青年走远了，便收回了目光。<br/><br/>
高祖在位之时，改了宵禁的规矩，三更之后才禁止百姓出行。<br/><br/>
但这么冷的天，别说等到三更，太阳落山就几乎见不到人影。<br/><br/>
青年抱着剑一步步回了客栈。<br/><br/>
一位老仆匆匆出来迎接，“少爷，您可算回来了，急死老奴了。”<br/><br/>
“少爷您饿吗？冻着了吗？”<br/><br/>
“陈叔，我饿了，我想吃烧鸡。”青年的语气中带着些孩子的稚气。<br/><br/>
“少爷，这个时候到哪里去给你找烧鸡啊！喝点热粥吧，我再给你蒸点儿包子。”<br/><br/>
“好吧，有包子也行。”<br/><br/>
老人哄着青年进了院子里，客栈的后厨不一会儿就飘起了炊烟。<br/><br/>
青年进去以后，两个藏在暗处的白龙使出现。<br/><br/>
站在厨房的外墙处观望许久，又隐去身形。<br/><br/>
青年坐在昏暗厨房的小桌前，老仆满脸恭顺端过来冒着热气的白粥和包子。<br/><br/>
青年捡了个肉包子，给自己倒了杯茶。<br/><br/>
他面朝着墙壁，脸上带笑。<br/><br/>
“你把粥喝了。”<br/><br/>
老仆不敢多话，捧过粥碗一口气咽了下去，顺着咽喉而下的皮肤被烫的微微发红。<br/><br/>
青年慢慢吃完了一个包子，擦了擦手。<br/><br/>
抱着自己心爱的宝剑，往客房里走。<br/><br/>
“我累了，我先去睡啦！”带着三分稚气的声音喊道。<br/><br/>
夜深了，齐坤书房内的灯一直不曾歇过。<br/><br/>
他书房大门敞开着，寒风夹着些许的雪花滚滚涌入屋内。<br/><br/>
屋子里摆着的火炉足够多，雪刚刚飘进来就化成了水泽。<br/><br/>
“大人，那人的消息查到了。”门前忽多了一个人影。<br/><br/>
“讲！”<br/><br/>
那人往屋内走了几步，递上公文。<br/><br/>
“此人姓郁，叫郁华仪，甘河府虎马乡人士。”<br/><br/>
“他父亲是西北三位赫赫有名的剑客之一郁传飞，跟白龙使有些渊源。不过其父在其满月时跟仇人相遇，恰逢旧疾复发，便死在了外头。”<br/><br/>
“他母亲是他父亲指腹为婚的妻子，一个普通百姓的女儿，目不识丁。把郁华仪养到两岁忧思过重便病故去了。”<br/><br/>
“郁华仪是家中老奴养大的，据说这位老人把他纵容的厉害，郁华仪不想去上学念书他便不郁华仪送去，反而求了郁传飞的故人把他送去学武艺。”<br/><br/>
“郁华仪是逃难来京城的，说是父亲的故人为他找了个活干，在京师镖局里当镖头。”<br/><br/>
齐坤跟着点点头。<br/><br/>
这背景当真完美。<br/><br/>
目不识丁、父母双亡，还是因着胡人逃难来的京城。<br/><br/>
凑巧在那个时候出现在酒楼，救了云华春。<br/><br/>
“哪个镖局？”<br/><br/>
“天贤坊下面的四海镖局。”<br/><br/>
齐坤闻言抬头。<br/><br/>
这镖局背后的主子是内务府。<br/><br/>
“这么巧？”<br/><br/>
“既然是忠义之士，这满身的武艺留在外面可惜极了，不如把他收拢到白龙使里吧。”齐坤沉色道。<br/><br/>
此人行迹可疑，武艺超群。<br/><br/>
这所作所为怎么看都不是寂寂无名之辈。<br/><br/>
如此干净整洁的背景可不多见。<br/><br/>
与其把他放在外面，不如放在自己的眼皮子底下，更为周全。<br/><br/>
“那大人云尚书那边……”<br/><br/>
“明日我进宫自会向太上皇汇报。”齐坤说道。<br/><br/>
云华春老老实实在房子里待着，哪也去不了。<br/><br/>
到了傍晚的时候，白龙使的人传话过来。<br/><br/>
说为了他的安全着想，让他在京城里待上数日。<br/><br/>
没过多久云徽言回来了，也是这么说的。<br/><br/>
云华春只能认命，乖乖呆在屋子里。<br/><br/>
待久了他怪无聊的，而且媳妇那边也需要一个解释。<br/><br/>
云华春左思右想，编了一个把他排出在外的故事。<br/><br/>
“……京城里最近出了事，说是胡人的死士来刺杀一个朝廷命官。现在处处戒严，不让出去，我也想马上回家，可我赶回去也赶不上过年。”云华春愁眉叹气道。<br/><br/>
“京城这么远，胡人都过来刺杀了。”万红梅神色紧张道。<br/><br/>
“还好咱当初逃难没往京城里走。”<br/><br/>
“不过你也小心些，别随便出门了，晚点儿就晚点儿，要是实在碰到什么事了，你往空间里藏好了，他们绝对找不到你。”万红梅反复叮嘱。<br/><br/>
自家有空间这个利器在，她丝毫不担忧自家男人能出什么事。<br/><br/>
云桃眨眨眼睛，望着他爹。<br/><br/>
她怎么听都觉得这故事的主角是她爹呢？<br/><br/>
特别是在他爹描绘外面有多危险的时候，要知道她爹平日里可是风轻云淡，笑看千难万险。<br/><br/>
不过她爹现在四肢健全，还在云府里待着，说明没什么大事。<br/><br/>
“爹，前几天来了寒流，今天温都才恢复正常。我觉得今年的气候可能有些不正常，你在京城也注意下。”云桃说道。<br/><br/>
反常气候是时常有的事，每年的天气预报都能报道出一串。<br/><br/>
可大气运动不会只停留在一片。<br/><br/>
往往会涉及周围的区域，甚至覆盖更远的地方。<br/><br/>
“京城的雪倒是不大，我这屋子里天天都有火炉子，你们放心吧。”<br/><br/>
六点两到三更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69215130"&nbsp;&nbsp;chaptername="第189章：郁华仪">加入书签</a>
</div>
