    
<br/><br/>    宁毓初一头雾水：“说什么？”
<br/><br/>    唐黎双手环臂道：“你对人家说，报上你的名字，就能够打折。”
<br/><br/>    宁毓初点头，但看到她憋笑的样子，他有种不好的预感：“有什么问题？”
<br/><br/>    唐黎反问：“可你跟人家说你姓甚名谁了吗？”
<br/><br/>    宁毓初呀了声：“小爷给忘了。”
<br/><br/>    唐黎抿唇极力克制要溢出嘴角的笑：“那你知道人家小孩对我怎么描述你的吗？”
<br/><br/>    宁毓初：“……突然不是很想知道。”
<br/><br/>    唐黎好不容易逮到一个机会笑话他，怎么肯放过他？
<br/><br/>    “他说，有个个子高高，长得不好看，张口闭口自称小爷，脾气坏、脑子又笨的男子让他来找我。”
<br/><br/>    说完，唐黎捧腹大笑。
<br/><br/>    宁毓初：……就说了不想知道！
<br/><br/>    “那个臭小子，竟敢这么编排小爷！下次见了他，一定要好好教训他一顿。”
<br/><br/>    唐黎笑得眼泪都快出来了，宁毓初气呼呼地跺着脚走出她房间。
<br/><br/>    翌日，宁毓初早饭都没吃，就出门了。
<br/><br/>    用行动来表明自己还在气头上。
<br/><br/>    唐黎才不管他，反正他是不会亏待自己的。
<br/><br/>    当宁毓初啃着包子进了府衙，罗捕头已经在了，不过他脸色恹恹的，不用说，定是案子毫无进展。
<br/><br/>    果不其然，当宁毓初询问起这两日的查案结果，罗捕头叹气说给他听。
<br/><br/>    城内除了那些人，再无人使用过夜眠草。
<br/><br/>    但那些人，查不出一丝可疑之处。
<br/><br/>    第四十九个孩子挨家挨户去查，也没找到一个符合条件的。
<br/><br/>    花间巷排除嫌疑。
<br/><br/>    但眼下没有更好的方向，估计今日仍延续之前的分配继续调查。
<br/><br/>    宁毓初吃得双腮鼓鼓：“我这里有个新方向，罗捕头要不要听听？”
<br/><br/>    罗捕头一听忙道：“快说来听听。”
<br/><br/>    前些日子案子还停滞不前，可自从宁毓初进了衙门后，案子就有了突飞猛进的进步。
<br/><br/>    他做事有章法，想法又跳脱，思路清晰，时常有些奇思妙想。
<br/><br/>    罗捕头不敢小瞧这个年轻人。
<br/><br/>    宁毓初便将失踪孩童的伙食一事说与他听。
<br/><br/>    罗捕头激动拍手：“妙啊，毓初，亏你想得到，我就没往这方面想过。”
<br/><br/>    宁毓初被夸得有些不好意思，连忙岔开话道：“如今，我们可以从米粮油蔬菜店入手，查一查最近有没有人大批量购买。”
<br/><br/>    罗捕头点头，待所有捕快到齐后，他抽调几人，到市面上去调查。
<br/><br/>    这次兵分四路，宁毓初仍是继续调查宜长街。
<br/><br/>    可到了晚间，负责米粮油蔬菜调查的捕快们回来复命，说并没有人大批量订购。
<br/><br/>    宁毓初皱眉：“不可能，那么大的需求量，怎么会没有？”
<br/><br/>    罗捕头想了下道：“那会不会是对方派出许多人乔装成百姓，分批购买，这样的散买，就不容易引起注意？”
<br/><br/>    宁毓初点头：“有这个可能性，若是凶手连这点都能想到，那他的心思真的是太可怕了。”
<br/><br/>    就像是那夜眠草，若非像丑八怪那样医术超群的人，恐怕都不会注意到，结果就会导致关于鬼怪的谣言愈演愈烈。
<br/><br/>    不得不说，这凶手是个强大的对手。<br/><br/>