
棕色宾利在一处停下来，没等林玲问出来，韩浚澈已经拉着林玲进去了。<br/><br/>
很明显，这是一家珠宝店。<br/><br/>
林玲偏过头来，只看到韩浚澈完美的侧脸，“你带我来珠宝店干什么？我又不需要那些。”<br/><br/>
“你需要的。”韩浚澈揽过林玲纤细的腰肢，看起来特别的亲密。<br/><br/>
更何况，林玲也没恼，没挣扎，让他很是满意。<br/><br/>
“欢迎光临。”长相美艳的店员迎上来，脸上是得体的浅笑，“这位先生，小姐可是有什么需要？”<br/><br/>
韩浚澈的目光直直看向一处，伸手指了指，“戒指。”<br/><br/>
林玲一愣，虽说领证这么久了，她从来都没有想过结婚戒指这件事儿。<br/><br/>
原本韩浚澈也没有提，所以她就选择性的遗忘了。她被他揽着，仰头时可以看到他光洁的下巴。<br/><br/>
他却是低下头来，声音很柔和，“去看看，有哪款自己喜欢的。”<br/><br/>
“你确定？”<br/><br/>
林玲红唇微勾，就这样定定的看着他。<br/><br/>
韩浚澈点点头。<br/><br/>
“先生太太，请往这边来。”既然人家都是来买戒指的了，称呼自然就变了。<br/><br/>
随着那位美艳的店员，林玲和韩浚澈一起跟了上去。<br/><br/>
粗略的瞟了瞟那些钻戒的价格，最差的，也是六位数的。<br/><br/>
美艳的店员为林玲介绍了好几款钻戒，都是比较好看也比较贵的，不过，林玲都摇了摇头。<br/><br/>
她并不喜欢那些。<br/><br/>
眸光迅速的游走在那排列整齐的一枚枚耀眼璀璨的钻戒之上，最终，停在一处，她伸手。<br/><br/>
“就那枚。”<br/><br/>
“就那枚。”<br/><br/>
与此同时，男人喑哑性感的嗓音同时响起，他们手所指的，是同一枚钻戒。<br/><br/>
林玲和韩浚澈同时看向彼此，林玲倏然一笑。<br/><br/>
美艳的店员倒是微愣，小心的取出了那枚钻戒，交到林玲的手上，“太太，您可以试一试。”<br/><br/>
<br/><br/>
林玲接过。<br/><br/>
这钻戒，其实并没有刚刚给他们介绍的那几款好看，甚至可以说的上是简单至极。<br/><br/>
一颗晶莹的颜色极淡的蓝钻，成心型，旁边镶着些许的细小的钻，真的很简单。<br/><br/>
“给我。”韩浚澈伸出那骨节分明且修长干净的手。<br/><br/>
他执起林玲纤长白皙的左手，拿过那枚钻戒，动作极轻的戴在她的无名指上，大小刚好。<br/><br/>
本来看起来颇为普通的钻戒，不知道为何，戴在林玲的手上，显得那般好看。<br/><br/>
“先生，这很配太太呢！”简直是量身订制的。那店员也是一惊，而后赞道。<br/><br/>
“的确很配你。”韩浚澈的声音极淡，却有着不容易忽视的宠。<br/><br/>
林玲展颜一笑，显得整个人明艳了起来，“我也觉得。那就这枚了。”<br/><br/>
她也为韩浚澈选了一枚铂金的，给韩浚澈戴上了。<br/><br/>
林玲戴在手上，没有打算取下来。<br/><br/>
她不知道，这样韩浚澈会很开心。<br/><br/>
韩浚澈递过一张卡给店员。<br/><br/>
这两枚戒指，一共九十九万九千九百九十九，六个九。<br/><br/>
不是最贵的，也不是最好看的，却是最合心意的。<br/><br/>
“六个九，很吉利的数字呢。就祝先生和太太生生世世，长长久久，百年好合。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015020"&nbsp;&nbsp;chaptername="第二百七十章&nbsp;&nbsp;先生和太太百年好合">加入书签</a>
</div>
