    
<br/><br/>    
冥音再响。


<br/><br/>    
子夜，愈加的近了。


<br/><br/>    
当楚月一行人来到百鬼之森通道入口的魔障之地时，映入眼帘的都是恐怖如斯的魔障之气。


<br/><br/>    
那些魔障之气，宛如从地狱而来。


<br/><br/>    
黑沉沉的雾色，使这个地方暗无天日。


<br/><br/>    
而随着子夜十二道冥音的陆续响起，魔障之气便在以肉眼可见的速度缓慢地消散。


<br/><br/>    
楚月一行人来时，已经是第六道冥音的敲响。


<br/><br/>    
经过和叶媚一战，五大陆的武者对楚月的队伍有了新的认知。


<br/><br/>    
四周各处，密密麻麻都是实力不俗的武者，还有部分兽族的族人。


<br/><br/>    
因为魔障之气对武者有害，便有生活在百鬼之森附近的药师，在通道口贩卖着自己炼制的避魔丹。


<br/><br/>    
足足有几十位的药师，形成了一个小型的团体。


<br/><br/>    
其中带头的药师，来自于玄寒大陆。


<br/><br/>    
“避魔丹，十万一枚。”


<br/><br/>    
穿着蓝色长袍的带头药师，高声吆喝。


<br/><br/>    
而在他旁边竖立着的帆布之上，赫然写着醒目的一行字：凌天废物，无权购之。


<br/><br/>    
“这群人，真是该死。”


<br/><br/>    
赵无双看到帆布上面的字，怒得咬牙切齿，攥紧了拳头，“还没进百鬼之森凌天武者就这般被歧视，更别提进去了的境况会是何等绝望，尔等猪狗，是在欺我凌天无勇夫！”


<br/><br/>    
萧离几人亦是怒不可遏。


<br/><br/>    
他们知道五大陆中，凌天不受待见。


<br/><br/>    
但没想到会是这样的情况！


<br/><br/>    
楚月默不作声，细细打量着这魔障之气，总觉得非比寻常。


<br/><br/>    
这时，那几个从孤狼佣兵团救下的青年少女，互相搀扶而来，结伴与楚月告别。


<br/><br/>    
“楚爷，我们伤势太重，进不去百鬼之森。”


<br/><br/>    
“如果有机会的话，以后一定要和楚爷并肩作战一回。”


<br/><br/>    
“……”


<br/><br/>    
楚月看着他们，心情陡然复杂。


<br/><br/>    
凌天来的武者，多数是中下流的。


<br/><br/>    
他们年少轻狂。


<br/><br/>    
他们为大陆而战。


<br/><br/>    
反观大多数的高层武者，都在衡量利弊，静观局势。


<br/><br/>    
楚月默然，缓缓抬手，满脸凝重的朝他们抱拳：“山高水长，日后势必会再相逢，诸位请一路保重。”


<br/><br/>    
“楚爷，诸位英雄，保重！”


<br/><br/>    
青年少女们抱拳。


<br/><br/>    
他们临走之前，楚月把自己所写的瞬步武学、人皇刀法之心法，都交给了那位执扇的青年和少女。


<br/><br/>    
他们抱着武学刀法，无声泪流，纷纷再次朝楚月拱手，这才互相搀扶一瘸一拐的离开了百鬼之森。


<br/><br/>    
这些年轻的武者已经有了清楚的认知。


<br/><br/>    
武道之路。


<br/><br/>    
百鬼之森。


<br/><br/>    
皆非靠一腔孤勇就能成就大业的。


<br/><br/>    
没有实力的他们，连百鬼之森的门都进不去！


<br/><br/>    
只有真正的强大起来，才能守护足下的土地和大陆的尊严！


<br/><br/>    
楚月回眸看着那些人的身影，红唇勾起了好看的笑。


<br/><br/>    
“楚妹。”


<br/><br/>    
随她同行的叶羽忍不住出声了：“那可是……人皇刀法？”


<br/><br/>    
“嗯。”


<br/><br/>    
“你怎能随便送人，那么好的刀法，送给那几个孩子，岂不是糟蹋了？”叶羽惊道：“而且瞬步是你的独门步伐，你岂可拱手让人？”


<br/><br/>    
“独乐乐，不如众乐乐。”


<br/><br/>    
楚月从容笑道：“穷则独善其身，达则兼济天下，人皇刀法不是属于一个人的，是属于整个天下心怀正义之人，只有赤诚之心，才能爆发出最大的潜能。未来的凌天，需要的正是一群赤诚之人。至于那所谓的独门步伐，若能让他们日后死里逃生，反败为胜，也算是我武道之路的一点福德。”


<br/><br/>    
她笑着说。


<br/><br/>    
叶羽震撼了。


<br/><br/>    
“不曾想到楚妹是积德之人。”叶羽脱口而出。


<br/><br/>    
楚月：“……”


<br/><br/>    
众人：“……”


<br/><br/>    
赵无双听到兄妹二人的言谈，忽而心下一惊。


<br/><br/>    
她方才反应过来，楚月的瞬步六影，也是给那些青年看额。


<br/><br/>    
叶楚月身为武神殿主，肩负重任，每时每刻都在为凌天着想。


<br/><br/>    
不仅仅是整个大陆，还小到每个身如蝼蚁般的武者。


<br/><br/>    
此刻，各方武者前前后后都买到了药师的避魔丹。


<br/><br/>    
一小部分的凌天武者看着那一行字，恨得牙痒痒，一个个志气大得很，压根不想去买。


<br/><br/>    
当然，十万一枚的避魔丹，卖了他们都买不起。


<br/><br/>    
楚月观察了一遍聚在此处的凌天武者，半眯起了眼眸。


<br/><br/>    
赵无双说：“避魔丹是碧落、玄寒、青丘、黄泉四大陆的药师研制出来的药方，只在百鬼之森入口贩卖，我们凌天的武者都没有资格买，除了这个以外，也是因为来的中下层武者，都是很贫苦的有志青年，他们逃不出这十万灵石，也咽不下这口气，所以，他们只能硬扛着魔障之气进去。已经有很多武者死在魔障道路上了，但我听说，他们只要还有一口气，就算是趴，也在趴着进百鬼之森，百鬼之森若是失守，被青丘、玄寒他们占领，我凌天必亡。”


<br/><br/>    
赵无双说到最后红了双眼。


<br/><br/>    
“国家大事，匹夫有责。”


<br/><br/>    
楚月闭上眼睛，朝魔障的通道之路行了军人之礼。


<br/><br/>    
萧离、紫苑弟子都默契的跟在后方行礼。


<br/><br/>    
赵无双望着这一幕，心被狠狠的震动。


<br/><br/>    
“百鬼之森虽然相连四大陆，但更多的是盘根在凌天，更何况以前断定了夜帝尊是百鬼之主，故此另外四大陆同仇敌忾，想要从凌天的手中抢走百鬼之森。”


<br/><br/>    
赵无双再次道：“其他四大陆的资源很平均，中下层的武者实力也很强，武皇境以上的数量更是数不胜数，凌天在这方面，落后了太多太多，因为四大陆都有大陆之主，唯独凌天没有，由各势力割据。”


<br/><br/>    
屠薇薇点头：“四大陆的武道法则，和无上流域那些地方差不多，没有什么道貌岸然的正义之士，有的是成王败寇，弱肉强食的规则。而我们凌天的万象领域，始终崇尚着和平、仁慈，但又没有实现真正的和平，才形成这样的落差，更何况当年诸帝之战，我们凌天版图损失的强者最多。”


<br/><br/>    
楚月缓缓地睁开了幽深的眼眸，紧盯着百鬼之森的魔障气息看。


<br/><br/>    
第八道冥音响起。


<br/><br/>    
一支光鲜亮丽、花团锦簇的队伍来到了百鬼之森的入口。


<br/><br/>    
其中一名侍女走到蓝袍药师面前，蛮横地道：“我家小姐乃是麒麟天帝之女步海柔，来者还有无生天帝之子司烈阳，九夜天帝之子凤冥，以及五大天品势力的精锐，这避魔丹，你买是不买？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->