    
<br/><br/>    人向来都是择优而选，大多数女孩都有慕强心理。
<br/><br/>    唐新月是优秀的。
<br/><br/>    顾行江也是优秀的。
<br/><br/>    他最讨厌这种门当户对，相互匹敌的感觉。
<br/><br/>    他当初为什么要提出退婚两个字，虽然最后选择退婚的她，但是他不该提的。
<br/><br/>    “你没有被碾压。”唐新月皱眉。
<br/><br/>    她觉得傅愠比顾行江好，不论是哪个角度。
<br/><br/>    他为什么觉得他被顾行江碾压？
<br/><br/>    傅愠笑了笑，“啧，你也会安慰人了，这是分别前的安慰？”
<br/><br/>    “你知道我要说什么？”唐新月面无表情，但是眼神中还是带着一抹惊讶。
<br/><br/>    傅愠向前一步，目光落到了她脸上，这个时候的男人，表情有些阴郁，眼白有些红血丝，明明看着有些凶狠，可又有些狼狈，“结婚的事情，你反悔了是不是？”
<br/><br/>    想要选择别的男人了。
<br/><br/>    “嗯，我不结婚了。”
<br/><br/>    她不喜欢被胁迫，也不会在婚后选择送走昭昭。
<br/><br/>    她会守住昭昭的秘密，看着她平安健康的长大，顾行江那边，她会想办法搪塞。
<br/><br/>    她不会和顾行江结婚，也不会和傅愠结婚。
<br/><br/>    傅愠脑袋嗡鸣，没想到她这么干脆，或者说，没想到她一点都不带犹豫的。
<br/><br/>    唐新月感知到傅愠的情绪了，夜风卷过他细碎的头发，他的表情几乎要和夜色融为一体。
<br/><br/>    他很生气，暴怒，还夹杂着一点痛苦。
<br/><br/>    只是不结婚而已，他为什么会痛苦呢？
<br/><br/>    “当初结婚是你说的，现在说不结的也是你。”
<br/><br/>    他的嗓子是哑着的。
<br/><br/>    唐新月是研究过豹子的，在他这种情绪下，就是要对对手做出攻击，要猎杀的样子了。
<br/><br/>    但是傅愠一直没有动。
<br/><br/>    “我可以补偿你，你想要什么。”
<br/><br/>    她有些不知道怎么处理这种情况，也不知道该怎么样让他不生气。
<br/><br/>    傅愠微微弯腰，慢慢贴近她，眼底除了汹涌的怒火，还带着一丝自嘲，“补偿是吗，我要你今晚陪我。”
<br/><br/>    唐新月目光对上了他的眼睛，“好。”
<br/><br/>    傅愠愣住了，随即笑出了声，脸色仍然是冷着的，声音中带着一丝微弱的恶意，“看来你是不知道我说的，陪我过夜是什么意思，我的意思是，男女之间的那种……”
<br/><br/>    “我懂。”唐新月皱眉，“如果你要的补偿是这个，那我答应你。”
<br/><br/>    傅愠：“……”
<br/><br/>    **
<br/><br/>    医院，病房。
<br/><br/>    昭昭吃过饭，正在散饭等新月麻麻回来。
<br/><br/>    唐倾柠清醒了，她的经纪人罗一曼就过来了一趟，主要说这段时间她的恶评还没解决，还说这次受伤，影响到她好不容易抢过来的一部电视剧资源，以及她本来要代言的一个Y国的大牌K家全球代言人这个身份也被人抢走了。
<br/><br/>    唐倾柠气的来来回回找了几次医生，伤口疼的要命。
<br/><br/>    偏偏唐昭昭和小禹还在那边看动画片，她让两个孩子将声音放小一些，唐昭昭还给她一个鄙夷的眼神，气的她直接将空调遥控器砸了过去，昭昭躲开，遥控器直接砸到了唐宸禹的脑袋上。
<br/><br/>    好巧不巧，骆蓉和唐老夫人这个时候开门进来了，看到这一幕，原本脸上的笑容全都消失了。<br/><br/>