        刚上车前，司机就询问过他是回公司还是回私宅。
<br/>
<br/>        傅夜沉想也没想，直接说去时尚商业街。
<br/>
<br/>        想来，他应该得陪陪自己的老婆去逛逛街。
<br/>
<br/>        其实，他还有个会议未开，为了筱颖，他让郑忠威给他改成了电话会议。
<br/>
<br/>        筱颖和赚钱，哪个重要？
<br/>
<br/>        当然是筱颖，不过也不能不赚钱。
<br/>
<br/>        他若是不赚钱，筱颖花什么？
<br/>
<br/>        傅夜沉总把能利用的时间，都利用起来，从中心医院到时尚步行街，这一路上，他的电话就没断过。
<br/>
<br/>        童筱颖也很识趣，坐在一旁，安安静静，默不吭声。
<br/>
<br/>        照这么个下去，她走到哪儿都能被他给“抓”回来，以后这婚，她还怎么跟他离？
<br/>
<br/>        要不，跟他坦白，她其实压根就没想过要嫁给他！
<br/>
<br/>        傅夜沉的电话会议结束后，他才刚挂电话，便从衣兜里掏出一张银行卡，直接塞到童筱颖手中的同时，与她异口同声：
<br/>
<br/>        “大哥……”
<br/>
<br/>        “筱颖……”
<br/>
<br/>        “你先说……”
<br/>
<br/>        “你先说……”
<br/>
<br/>        “这是我的银行卡副卡，密码是……”傅夜沉索性抢先了一步，斜倾着身子，附到她耳边，嘴角微扬，轻轻地说道，“520310。”
<br/>
<br/>        我爱你，想要你？！
<br/>
<br/>        童筱颖瞬间往一旁的车门上靠了靠，远离傅夜沉。
<br/>
<br/>        只见他剑眉微挑，嘴角噙着一抹意味深长的笑意。
<br/>
<br/>        这组密码，是他今天为了她，特意改的。
<br/>
<br/>        下一秒，童筱颖连忙将手中的银行卡塞回傅夜沉的手中，一脸认真地说道：“大哥，我不需要。”
<br/>
<br/>        傅夜沉挪了挪位置，朝童筱颖凑近，他强大的气场瞬间将她锁住。
<br/>
<br/>        童筱颖被逼得毫无退路，整个后背紧紧地往车门上贴。
<br/>
<br/>        却只见他一手撑在了她身后的车门上，一手拉起她的手，将她塞回给他的银行卡，又放回了她的手心：“宝贝，你若是不花我的钱，我就没有赚钱的动力了。再拒绝我，我会生气，后果很严重。”
<br/>
<br/>        “……”童筱颖无言以对，只能直勾勾地看着傅夜沉的俊脸。
<br/>
<br/>        他俊脸上那邪肆的似笑非笑，让她心里完全猜不透他的心思。
<br/>
<br/>        这个男人，她看不透……
<br/>
<br/>        “我若是花了你的钱，离婚的时候，会不会要我还？”童筱颖有些无厘头地问。
<br/>
<br/>        离婚？
<br/>
<br/>        这丫头还想着离婚！
<br/>
<br/>        “我两这刚结婚，你就想着要离婚，似乎不太好吧？”傅夜沉挑了挑眉梢。
<br/>
<br/>        童筱颖已经得到了答案，大哥似乎是暂时还不打算跟她离婚，所以，她多说无益。
<br/>
<br/>        倒不如，先守着自己的防线，先坚持两年。
<br/>
<br/>        只不过，她一想到自己这又要浪费两年的青春，就替自己觉得不值。
<br/>
<br/>        两年后，大哥顶多也就二十九岁，以他这帅气又多金的资本，不愁找不到媳妇。
<br/>
<br/>        呸呸呸！怎么越想越远了！
<br/>
<br/>        童筱颖悻悻地叹了口气。
<br/>
<br/>        这个婚，她结得有些心不在焉，简直完全不在状态。
<br/>
<br/>        他们抵达时尚商业街时，正值下班高峰期，来来往往的行人特别多。
<br/>
<br/>        童筱颖知道这条街，还是以前在地利置业实习的时候，听同事八卦过。
<br/>
<br/>        这条街所有的店面，包括餐饮都是国际大品牌，消费得起的都是白领级别以上的月薪收入，当然，来这里只逛不买的人也有很多。
<br/>
<br/>        下车后，傅夜沉便主动牵住童筱颖的手，带着她从第一家店开始逛起。
<br/>
<br/>        店内的女服务员也格外热情，向他俩解说着自己店内的衣服款式。
<br/>
<br/>        童筱颖在看到吊牌上的价格后，连忙挽住傅夜沉的手臂，仰着脑袋看着傅夜沉，眨巴眼睛，微微摇了摇头。
<br/>
<br/>        傅夜沉会心一笑，俯身凑到童筱颖的耳边呢喃道：“我记得，你身上除了手机和钱包，就没带其他东西了吧！宝贝，你不买也没关系，我不介意你每天光着身子在我面前晃悠。”
<br/>
<br/>        “你！”童筱颖不禁恼羞成怒地瞪了傅夜沉一眼，随后眼珠子一转，松了傅夜沉的手，往一旁的矮沙发上一坐，双手抱臂，微微歪着脑袋，看着傅夜沉咧嘴道，“大哥，我觉得你眼光比我好。不如，大哥给我挑好了。还有，试衣服太麻烦了。我不想试，大哥自己看着买吧！”
<br/>
<br/>        “好！”傅夜沉嘴角微扬。
<br/>
<br/>        他俩的购物模式，让一旁的女服务员看得大跌眼镜。
<br/>
<br/>        通常情况下，遇上夫妻或者是情侣进店，一般都是丈夫或是男朋友坐在沙发上等待，妻子或是女朋友去挑选衣服。
<br/>
<br/>        而这对，不知道是夫妻还是情侣，居然不按常理出牌。
<br/>
<br/>        店内三个女服务员一个个十分艳羡地看着童筱颖。