
这样突如其来的一幕，众人都没反应过来。<br/><br/>
当他们将视线齐刷刷看向面前的少女时，都有些疑惑。<br/><br/>
医生：是哪里来的女生？好凶好残忍！<br/><br/>
叶玄霆：她怎么会找到这里这个该死的女人！<br/><br/>
但他就这样被一个少女踢飞出去，实在是丢脸。<br/><br/>
叶玄霆捂着胸口，勉强从地上站起来。<br/><br/>
他一双犀利的眼睛，依旧盯着面前的少女。<br/><br/>
“姜阮，我劝你最好别多管闲事，不要以为傍上大款，就真以为自己了不得了，这里是医院，容不得你放肆。”<br/><br/>
姜阮听到这话，更觉得好笑了。<br/><br/>
她看着面前的叶玄霆道：“叶先生是没读过书吗？你们这样做……非法买卖器官。”<br/><br/>
叶玄霆的眸子微微眯起，他盯着还躺在手术台上的何知瑶，淡声道：“她是自愿捐献，你少在这里胡说八道。”<br/><br/>
“好一个自愿捐献。”<br/><br/>
姜阮的话说完，将医生放在一旁的手术刀捏在手里，而后冰冷的目光扫视向一旁的医生：“刚刚你就是用这把手术刀做的手术？”<br/><br/>
医生哪里会想那么多，只是点点头。<br/><br/>
哪里知道他的头点完，就见姜阮捏着手术刀，在众人还没有反应过来的情况下，迅速走到朱莉身边。<br/><br/>
下一秒，姜阮撩起她的衣服，在她腰窝处也划了一刀。<br/><br/>
姜阮的速度极快，在场几个人更是没想到她居然会这么做。<br/><br/>
最新反应过来的人是朱莉，她只觉得腰窝处一阵刺痛。<br/><br/>
低头去看，就见腰窝处已经有一道十厘米长的伤口。<br/><br/>
朱莉看见伤口，脸色惊得苍白起来。<br/><br/>
她的手快速捂在伤口上，就有鲜红的血从她的指缝流出。<br/><br/>
“你、你居然拿刀捅我……”<br/><br/>
因为恐惧以及疼痛，朱莉的声音都在颤抖。<br/><br/>
她刚刚其实并没有被麻醉，之所以躺在手术台上，也是为了做做样子。<br/><br/>
此刻捂着伤口，痛得死去活来。<br/><br/>
叶玄霆看到朱莉被划伤，也是心中一惊。<br/><br/>
但他很快便冲着门外的保镖道：“你们都死了吗？没看到有人闯进来！”<br/><br/>
而他的话说完，门外却并没有动静。<br/><br/>
他走到门口，看到原本一左一右守在那里的保镖，不知道什么时候已经倒在地上昏迷不醒了。<br/><br/>
很明显，这一切都是姜阮做的。<br/><br/>
朱莉的伤口还在流血，医生瘫在地上，不敢上去给她缝伤口。<br/><br/>
她只有从嘴里发出小猫似的嘤噎声：“玄霆，玄霆我好痛……”<br/><br/>
朱莉的身体蜷缩的像一只虾米。<br/><br/>
即便她用手紧紧的捂住自己腰部的位置，可鲜血还是不断从她的指缝间流出来。<br/><br/>
叶玄霆看到这一幕，愤怒的眼神盯着姜阮。<br/><br/>
最后不得不三两步跨到朱莉的身边，冲着那医生道：“愣着做什么，还不快过来给他处理伤势！”<br/><br/>
医生闻言，朝着朱莉走去。<br/><br/>
哪里知道，却被姜阮拦住。<br/><br/>
姜阮站在了朱莉面前，冲着她道：“你想拿走我朋友的肾，有问过我吗？”<br/><br/>
朱莉听到这话更是害怕得不行。<br/><br/>
这个女人绝对是疯了。<br/><br/>
她刚刚拿着手术刀，直接在她腰部划了一道。<br/><br/>
这次会不会直接抹了她的脖子？<br/><br/>
“我在问你话呢！”<br/><br/>
姜阮猛的加重了语调，朱莉直接哭出来。<br/><br/>
“不是我，真的不是我……我没有要拿走她的肾……”<br/><br/>
姜阮听到这话，将视线落在叶玄霆身上。<br/><br/>
“所以，是你喽？”<br/><br/>
不知道为什么，纵横商场这么多年，什么大风大浪都见过的他，在看到这女人的眼神时，心里边也没来的由的一阵发毛。<br/><br/>
<br/><br/>
可又看到一边泪水潺潺的朱莉，他总不能让这女人顶着。<br/><br/>
于是他挺起胸脯，冷声道：“是我又如何？只不过要她一颗肾，又死不了。”<br/><br/>
他说话的时候，下意识撇向何知瑶，就看到那女人眼神里的绝望，铺天盖地袭来。<br/><br/>
他握紧了拳头，随后继续面不改色的看着面前的姜阮。<br/><br/>
哪里知道，面前的女人直接又一脚踹在了他的身上。<br/><br/>
他的身体再次快速后退，直到重重地撞击在墙面，然后掉落在地。<br/><br/>
“噗……”<br/><br/>
这一脚力道比刚刚狠多了，他直接一口鲜血吐出来。<br/><br/>
朱莉看到这里，更是被吓坏了。<br/><br/>
这个姜阮到底什么来头？<br/><br/>
不但敢往她身上捅刀子，还敢把叶玄霆伤成这样？<br/><br/>
难道她就不怕叶玄霆的姑姑叶玫瑰了吗？<br/><br/>
还是说，光脚不怕穿鞋的，所以这么肆无忌惮？<br/><br/>
毕竟上一次苏家人帮忙，恐怕也只是看在祁三爷的面子上。<br/><br/>
这一次，这个女人死定了吧。<br/><br/>
叶玄霆也冷冷的看着面前的姜阮。<br/><br/>
这个女人一定是活腻了。<br/><br/>
上一次算她走运，但这一次，他绝对不会放过她。<br/><br/>
毕竟这家医院，是他叶家投资的医院。<br/><br/>
整栋楼都是他叶家的人，他一声令下，让她插翅难飞。<br/><br/>
“说说，你们还对她做了什么？”<br/><br/>
姜阮冷声质问，在她面前的几人，没有一个敢出声的。<br/><br/>
其中一个医生助理，想趁此机会偷偷溜出去。<br/><br/>
哪里知道姜阮直接将手里的手术刀扔出去。<br/><br/>
手术刀直接擦过他的表皮，钉在了手术室的门上。<br/><br/>
那医生助理看到这幅情形，直接被吓得尿了裤子。<br/><br/>
叶玄霆看到这一幕，口中道：“废物东西。”<br/><br/>
他原本以为，这医生助理能趁机跑出去搬救兵，哪里知道，还没出门就被姜阮拦住。<br/><br/>
姜阮没有搭理叶玄霆，而是一步步朝着朱莉靠近。<br/><br/>
“需要换肾的人，一定是得了肾衰竭的病。既然是关乎性命的病，不如让我来诊治一二。”<br/><br/>
朱莉听到姜阮的话，已经明白她要做什么了。<br/><br/>
她才不相信这个女人也懂医术，而是将求助的视线看向叶玄霆。<br/><br/>
“玄霆，不要相信她的话，她一定不懂医术，她只是想杀了我，给何知瑶报仇。”<br/><br/>
“杀了你？放心，我还没有必要为你这种妖艳贱货，背上人命官司。”<br/><br/>
她说完这话，直接将朱莉重新按在手术台上。<br/><br/>
朱莉害怕的浑身颤抖，以至于她腰部伤口流出来的血也更多了。<br/><br/>
“你放心，我会给你用麻药的，一定不会很疼。”<br/><br/>
姜阮冷冰冰的说完，拿出一旁的麻醉机，直接将麻药堵在了她的口鼻上。<br/><br/>
但也仅仅持续了几秒，她立马将麻药拿开。<br/><br/>
朱莉只觉得自己的眼皮变得沉重，进入了一种似梦非梦的状况。<br/><br/>
她像是在做梦，却又醒不过来。<br/><br/>
说是清醒的，可是又很模糊。<br/><br/>
下一秒，她又感觉到了那尖锐的手术刀，刺入腰部。<br/><br/>
她疼的张大了嘴巴，可是却叫不出来。<br/><br/>
随后就听到姜阮如同恶魔般的声音，再度响起。<br/><br/>
“呀，实在是不幸呢，她的体质，好像对麻药有抵抗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566290"&nbsp;&nbsp;chaptername="第057章&nbsp;&nbsp;所以，是你喽？">加入书签</a>
</div>
