    
<br/><br/>    混沌之火瞬间燃起，如同矫健的游龙，长啸嘶吼着，沿着地面直直地而去。
<br/><br/>    刚站起来准备离开的堕落种，还没能踏出一步，就被金红色的火焰给围住了去路。
<br/><br/>    即便还隔了机密，堕落种也感受到了这火焰的不平凡，他眼神微微一变，脱口：“本源之火？”
<br/><br/>    “有点眼光。”君慕浅缓缓出现在他的身后，眼神冷冽，“可惜，猜错了。”
<br/><br/>    看见突然现身的紫衣女子，堕落种的神经紧绷了起来，但面上却是笑了，用微微魅惑玩味的口吻道：“又见面了，好巧，我们还真是有缘。”
<br/><br/>    “不巧。”君慕浅握着七星挽月鞭，一手控着混沌之火，“专门来杀你。”
<br/><br/>    彻底收服了混沌之火后，不仅她的灵根从完美级升到了最高的圣品，修为也提升了，再跃三级。
<br/><br/>    现在她是八级灵王，不用任何底牌，只凭着本身的实力，对付五级以下的灵皇，都绰绰有余。
<br/><br/>    这个堕落种，还不是高级灵皇，离着灵帝还要差着很长一段距离。
<br/><br/>    而他先前能够将慕影逼到那种地步，除了其他堕落种消耗了慕影太多的力气外，他也动用了不少底牌。
<br/><br/>    现在，她根本不惧。
<br/><br/>    闻言，堕落种稍稍地愣了一下，他笑得幅度更大，前仰后合，身子颤着：“杀我？”
<br/><br/>    君慕浅不会再跟他废话，手中鞭子一扬，就直接缠上了他的身躯。
<br/><br/>    随着她修为的增进，七星挽月鞭也在逐步增强，此时是月夜，太阴之力能够得到最大的发挥。
<br/><br/>    “七星挽月鞭。”堕落种的眸中掠过一抹忌惮，先前被长流打伤，他现在已经没了打斗的能力。
<br/><br/>    这个人类委实难缠，手段还极多，他不能在这里纠缠下去。
<br/><br/>    “好吧，我承认，你确实有本事杀了我。”堕落种扯了扯唇，“不过，我现在可还不能死。”
<br/><br/>    他抬手，一张空间传送符就出现了在他指尖。
<br/><br/>    看到这一幕，君慕浅眉梢一抬，唇勾了起来：“这，由不得你。”
<br/><br/>    她冷冷道：“混元，锁！”
<br/><br/>    “嗡——”
<br/><br/>    银色的蓝流苏铃铛轻响了一下，周围的空间就发生了变化。
<br/><br/>    竟是，在瞬间封锁了起来。
<br/><br/>    除非是灵圣级别的高手，能够直接撕裂虚空，否则一切瞬移手段，都是不管用的。
<br/><br/>    堕落种有瞬间的愕然，就是这么一刹，他的肋骨就在七星挽月鞭的作用下，直接碎裂了几根。
<br/><br/>    疼痛让他不禁弯腰，连灵力都难以聚起。
<br/><br/>    见此，君慕浅身子一个暴掠而出，握掌成拳，就朝着蜷缩在那里的堕落种而去。
<br/><br/>    感受到那凌厉强悍的灵力波动，堕落种费力地直起身，自语喃喃：“真的，不能再和你们玩了，我还有着更重要的事情要办。”
<br/><br/>    他抿了抿唇，忽然抬手，摔碎了自己右手上戴着的一个玉镯。
<br/><br/>    “啪——”的一声脆响，下一秒，忽然，有黑色的阴影骤然而生，天地之间，陡然陷入了一股阴冷的气息中。
<br/><br/>    君慕浅的脚步一顿，双眸微凛。
<br/><br/>    这气息对她来说再熟悉不过了，影子……是阴影位面！
<br/><br/>    而果然，印证了君慕浅的猜想，她看见有着几团黑色的阴影从地面中浮现了出来。
<br/><br/>    这些黑影幻化出来了几只手，勾住了堕落种的脚踝。
<br/><br/>    “再见了，小姑娘。”堕落种抬眸一笑，“希望下次见面的时候，我们可不要站在对立面了。”
<br/><br/>    话音刚落，他就被直接拉入了阴影位面，整个人瞬间消失了。
<br/><br/>    “……”
<br/><br/>    君慕浅也瞬即释放出了灵魂之力，追着那些黑影而去。
<br/><br/>    然，就像是隔着什么屏障，直接被阻绝了。
<br/><br/>    她记得容轻所说，阴影位面和灵族的四元素位面一样，随独立于灵玄世界之外，但又依附其上。
<br/><br/>    如果没有特殊的媒介，根本进不去。
<br/><br/>    她想去阴影位面，除非能找到一只窃影鬼。
<br/><br/>    又被这个堕落种给跑了，而且，到现在她都不知道他到底是谁。
<br/><br/>    能这么光明正大地出现在圣灵之辉，地位一定不低。
<br/><br/>    君慕浅眼神微冷，最终淡淡道：“混沌之火，回来。”
<br/><br/>    “嘶嘶——”
<br/><br/>    听到了她的命令，混沌之火很快就回到了她的体内。
<br/><br/>    君慕浅转身，走了过去。
<br/><br/>    “跑了？”慕影虽然没看，但也知道发生了什么。
<br/><br/>    “嗯。”君慕浅叹了一口气，“进到阴影位面去了。”
<br/><br/>    “阴影位面？”闻言，慕影神色微变，“竟然跑到那里去了。”
<br/><br/>    “先不管了。”君慕浅颔首，“能逃得了一时，也逃不了一世。”
<br/><br/>    她看向泠音：“嫂嫂如何？”
<br/><br/>    泠音已经被慕影哄睡着了，她睡觉的时候，一向很乖巧安稳。
<br/><br/>    慕影并不想让这个傻子姑娘知道她所说的“月亮下山了”，其实是她眼盲了，有些过于残忍。
<br/><br/>    哪怕，让她一直活在这个谎言之中。
<br/><br/>    慕影按着胸口，有些喘不过气。
<br/><br/>    他是无法理解的，泠音那个时候明明可以逃，却非要过来。
<br/><br/>    长流的眉头皱紧了些，还在查看之中，半晌，才收回了手，严肃道：“情况，确实很不好。”
<br/><br/>    慕影神经一烫，脱口：“怎么？”
<br/><br/>    “小影，你这把剑，我想长依应该用了一些死去的东西所制，所以死气很浓，才会变成神兵利器，见血封喉。”长流解释道，“而眼睛是我们最脆弱的地方之一，你们平时会炼体，但会炼眼睛吗？”
<br/><br/>    君慕浅和慕影同时默然。
<br/><br/>    虽然不会特意去炼，但是对于眼睛、咽喉、脑袋这种部位，灵修也都是专门防护的。
<br/><br/>    泠音会被伤到，也是因为她对外界的了解太少，从来都没有人教她这些。
<br/><br/>    她什么都不懂，如同一张纸一样空白。
<br/><br/>    “所以……”慕影的身子震了一下，“治不好么？”
<br/><br/>    长流沉默了一下，叹了一口气：“至少，我是无能为力，我只能把她眼中的死气抽出来，如果你娘还在，也许她能够治好。”
<br/><br/>    慕影的手指猛地握紧，可他母亲……
<br/><br/>    君慕浅忽然道：“神医也不行吗？”
<br/><br/>    花离的医术高超，恐怕还没有人能比得过他，连死人都能医活。
<br/><br/>    听到这句话，慕影的眼神这才波动了起来，语气也难得地有些激动：“我怎么忘了他了，我现在就回慕家。”
<br/><br/>    “神医？”长流微诧，“是近万年来才崛起的神医谷？”
<br/><br/>    “不错。”君慕浅点点头，“哥哥，你不必回慕家，神医在我们走后没多久，就离开了，我和他互换了传音符，直接联系就好了。”
<br/><br/>    她拿出了一枚传音符，点燃了它。
<br/><br/>    很快，里面就传来了一个带着浅笑的声音，很是温和，如若清水趟过原野。
<br/><br/>    “这么晚了，不知慕姑娘有什么事情？”
<br/><br/>    “神医，不知道你在何处，我想请你来圣灵之辉一趟。”君慕浅说，“我嫂嫂的眼睛盲了，可否医治？”
<br/><br/>    花离沉吟了一下，笑笑：“那还真是巧了，我现在在永恒绿洲，明天便可以通过传送阵前往圣灵之辉，还要劳烦你们稍等一晚。”
<br/><br/>    “多谢神医。”君慕浅松了一口气，“代价是什么，神医尽管提，我一定办到。”
<br/><br/>    花离还是笑，气息轻浅：“这个暂且不急，等我到了，再说不迟。”
<br/><br/>    联系完毕后，君慕浅将传音符掐灭，安慰慕影道：“哥哥，别担心，有救的。”
<br/><br/>    长流颔首：“我倒是听过神医的名号，曾经有族人也得到过他的救治，不过，现在应该不是千山了吧？”
<br/><br/>    “嗯，千山已经退隐了。”君慕浅起身，“哥哥，先把嫂嫂送回去，得防止她眼睛里的死气扩散到其他地方。”
<br/><br/>    慕影点点头，将泠音小心翼翼地抱了起来。
<br/><br/>    “舅舅，你走前面。”君慕浅又道，“我在后面，防止一会儿又有敌人前来。”
<br/><br/>    长流没有什么异议，这里他修为最高。
<br/><br/>    有灵圣在，堕落种也不敢再动手了。
<br/><br/>    而慕影抱着泠音，走在最中间。
<br/><br/>    他低头，看着少女透明的肌肤，眼睫微动。
<br/><br/>    “别怕。”如同先前几次一样，慕影这样说着，他的手盖上她的眼睛，低声轻语，“治不好也没关系，以后，我就是你的眼睛。”
<br/><br/>    他抬头，自言自语：“不过，我这个人脾气是有点不好，你以后可要多多担待了。”
<br/><br/>    顿了顿，又道：“瞧我这记性，你脾气比我还不好，天天就知道折腾我。”
<br/><br/>    慕影沉默了一下：“罢了，就当养了一个小孩吧。”
<br/><br/>    还是栽了。
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    王宫之中，柠羲久久没有等来堕落种的消息，心思一动，就知道计划肯定没能成功。
<br/><br/>    她抿着唇，眼光微闪。
<br/><br/>    虽然不知道她会不会暴露，但是她不能就这么坐以待毙。
<br/><br/>    父皇和母后已经有些不信任她了，她必须要重新获得他们的宠爱。
<br/><br/>    她是长公主，无人能够挑衅她的权威。
<br/><br/>    泠音她迟早要除掉，而如果她被发现和堕落种有交易，她一定会被当着所有灵族的面，处以极刑。
<br/><br/>    想到这里，柠羲咬了咬牙，最终做了一个决定。
<br/><br/>    她抓起桌子上的东西，一把推开门，猛地冲了出去，尖声喊了起来。
<br/><br/>    “母后，父皇，大事不好了——”<br/><br/>