    
        <br/><br/>    卑鄙！
<br/><br/>    无耻！
<br/><br/>    他倒是挺能抓她的死穴！
<br/><br/>    这篇采访稿如果发给同行，她连日来的心血就算是白费了！
<br/><br/>    她只能强忍愤怒，将牛旗旗跟她说的细节全告诉了他。
<br/><br/>    程子同还算满意，“就这些？“
<br/><br/>    “就这些！东西给我！”
<br/><br/>    只见程子同果然拿出一个U盘，“想要的话自己来拿。”
<br/><br/>    她不假思索上前去拿U盘，手刚够着，却没防备他猛地握住了她的手，一个拉扯便令她跌入他怀中。
<br/><br/>    符媛儿又羞又气，赶紧想要站起来，他却紧紧扣住她，“符媛儿，我说过，现阶段我对你的身体很感兴趣。”
<br/><br/>    他的气息在她耳边吹起一阵阵热气，像羽毛似的拨弄她的心弦。
<br/><br/>    她浑身一怔，只觉得一阵恶心。
<br/><br/>    他的女人就在房间里，他竟然还能对她有这样的举动，说这样的话！
<br/><br/>    她用力挣开他的手臂，面红耳赤的站起身来，她脸红不是因为害羞，而是因为愤怒和恶心！
<br/><br/>    这时，房间门开了，杜芯端着的水杯往厨房走去。
<br/><br/>    符媛儿本想呵斥程子同，被杜芯这么一打断，她反而觉得哪怕是呵斥这种人，也是浪费口水和生命！
<br/><br/>    她给程子同投去一个毫不掩饰的蔑视的目光，接着转身离去。
<br/><br/>    程子同看着她的身影消失在门口，沉默的目光十分复杂，没人能看清他在想什么。
<br/><br/>    “其实，你是真心想娶她的，对吧？”杜芯倚在墙边，语气酸楚。
<br/><br/>    “怎么说？”程子同挑眉。
<br/><br/>    “她漂亮家世也好，学历高也是正经职业，是很多男人理想的结婚对象。”杜芯语气中的酸楚更甚。
<br/><br/>    程子同笑了，不以为然，笑意冰凉，“我想娶她，只因为她是符家的女儿而已。”
<br/><br/>    他的眼神仍然复杂，但冰冷的许多。
<br/><br/>    杜芯看明白了，符媛儿的确不是能搅动他心房的那个人。
<br/><br/>    同时她也看得更不明白，如果符媛儿不是，那谁会是呢？
<br/><br/>    **
<br/><br/>    符媛儿对牛旗旗的采访稿一经发出，立即引起百万次的阅读和转发。
<br/><br/>    新A日报正在经历纸媒向多媒体转型的艰难阶段，这篇文章无疑大大的将这个过程推动了一把。
<br/><br/>    符媛儿也从得力干将正式晋升为主编的大宝贝儿。
<br/><br/>    “看来读者非常关注艺人们掩饰下的真实状态！”主编激动的说道，“宝贝儿，我有一个超强策划，做一期探索女艺人内心真实想法的连载栏目！”
<br/><br/>    “暂定十二位一线咖女艺人，你挨个儿采访去。”
<br/><br/>    符媛儿不愿意，“主编，我是一个社会新闻记者。”
<br/><br/>    “我的选题跟你的属性不相冲突啊，难道女艺人不是社会的一部分吗？”主编反问。
<br/><br/>    符媛儿不禁语塞。
<br/><br/>    从报社出来，她接到了妈妈的电话，让她赶紧回家一趟，说是婶婶一家又来家里闹腾了。
<br/><br/>    符媛儿父亲走的早，妈妈一直没改嫁，所以爷爷让她们母女搬进了符家老宅，方便照应。
<br/><br/>    爷爷的好心立即招来二叔和两个姑妈的猜疑，唯恐符媛儿母女抢走符家财产，所以一直在想办法往自己兜里抓钱。
<br/><br/>    最近几家人的矛盾集中在一家分公司的总经理职务上，除了符媛儿妈妈，另外三家都想将自己的儿女往这个职务上安排。
<br/><br/>    符媛儿赶回家，家里正热闹着呢。
<br/><br/>    她见妈妈脸色苍白捂着心脏，一看就是心脏老毛病犯了。
<br/><br/>    她赶紧回房给妈妈拿药。
<br/><br/>    “媛儿，”大姑妈一个箭步冲到她面前，“你得帮姑姑说句公道话，总经理的职务应不应该给你表哥！“
<br/><br/>    “你要问媛儿，媛儿肯定说给二哥，”婶婶上前：“媛儿跟二哥的感情放这儿摆着呢。”
<br/><br/>    “媛儿，你可别忘了还有二姑姑！”二姑妈也不甘落后。
<br/><br/>    她们不放她走，将两人紧紧包围着。
<br/><br/>    她们知道老头子偏心，如果不逼着符媛儿把职位让出来，这职位指不定就给符媛儿了！
<br/><br/>    符媛儿妈妈更加难受起来。
<br/><br/>    “你们没见我妈快晕倒了吗！”符媛儿着急说道，“你们赶紧让开！”
<br/><br/>    婶婶姑妈们互相使了一个眼色，把她围得更紧。
<br/><br/>    “符媛儿，你先去跟老头子说，你不想要总经理的职位。”
<br/><br/>    “对，先去说一声，不耽误功夫。”
<br/><br/>    “快去……”
<br/><br/>    “你们……”符媛儿急得眼泪都快出来了，“你们让开！”
<br/><br/>    她伸手去推想找出一条道，却被人狠狠推了一把，摔倒在地。
<br/><br/>    “媛儿！”妈妈惊呼一声，想去扶她，自己却没站稳，母女俩摔到了一起，狼狈不堪。
<br/><br/>    婶婶姑妈们冷眼看着，没一个人援手。
<br/><br/>    忽然，快步走进两个年轻男人来，一手一个，麻溜有力的将符媛儿母女扶起。
<br/><br/>    其中一个拿出一瓶药，迅速倒出两颗给符妈妈服下。
<br/><br/>    符媛儿和众人都疑惑的朝门口看去，只见一个高大的身影逆光走进，走得近了，才看清这人是程子同。
<br/><br/>    他来干什么？
<br/><br/>    符媛儿心中充满疑惑。
<br/><br/>    婶婶姑妈们见了他，纷纷轻哼一声，丝毫没掩饰内心的轻蔑。
<br/><br/>    一个私生子而已，在这儿装什么救世大英雄。
<br/><br/>    无非也是想来符家捞点好处而已。
<br/><br/>    “符媛儿，现在你妈没事了，可以去跟爷爷说了吧。”婶婶咄咄逼人。
<br/><br/>    “你这样推三阻四的，难道是想把好处给外人？”大姑妈刻薄的瞟了程子同一眼。
<br/><br/>    程子同毫不客气的在沙发上坐下，一点没把自己当外人。
<br/><br/>    “你们让她去说什么？”他问。
<br/><br/>    符媛儿蹙眉：“程子同跟你没关系。”
<br/><br/>    “当然跟他没关系，”二姑妈接上她的话，“我们符家的公司，总经理的职位当然应该给自己家的人。”
<br/><br/>    程子同轻描淡写的说道：“你们说的是符家在南城的分公司吧，那家公司已经被我收了。”
<br/><br/>    空气瞬间安静下来。
<br/><br/>    忽然，客厅里爆发出一阵讥笑。
<br/><br/>    婶婶肚子都要笑痛了，“收我们家公司？程子同你脑子没坏吧！”
<br/><br/>    两个姑妈也是满脸讥笑。
<br/><br/>    一个没名没分的私生子，开个小破公司，把自己牛×上天了都！
<br/><br/>    “老爷！”这时，客厅拐角处响起保姆打招呼的声音。
<br/><br/>    符爷爷坐在轮椅上，由助理推过来了。
<br/><br/>    符爷爷身体也不太好。
<br/><br/>    “爷爷。”符媛儿快步上前，从助理手中接手轮椅。
<br/><br/>    “子同，你来了。”符爷爷看了程子同一眼。
<br/><br/>    程子同轻轻点头算是打招呼。
<br/><br/>    符爷爷的目光这才落在几个儿女后辈上，“你们吵吵闹闹的，有完没完！”
<br/><br/>    “爸，我们在看笑话呢，”大姑妈一脸讥笑，“程子同今天也不知吃错了什么药，说他把咱家南城的分公司收了。”
<br/><br/>    “他说的没错，不光是南城，外省十家分公司，他全部收了。”符爷爷回答。
<br/><br/>    婶婶姑妈的脸顿时呈静止状态，表情一点点的碎化了……
<br/><br/>    符媛儿也惊讶得够呛，程子同，什么时候实力变得这么强大了……
<br/><br/>    “子同，我们去书房谈。”符爷爷将程子同叫走了。
<br/><br/>    符媛儿也扶着妈妈进屋休息。
<br/><br/>    “媛儿，”符妈妈劝她：“你刚才也看到了，家里人将我们视作眼中钉肉中刺，和程子同的婚约，你就别再倔了。”
<br/><br/>    符媛儿面露恳求：“妈，我带你搬出去住好不好？符家的财产我不稀罕，我能养活你！”
<br/><br/>    符妈妈坚决的摇头：“我答应过你爸，会好好照顾爷爷。再说了，我们搬出去，你不怕爷爷伤心吗？”
<br/><br/>    “妈知道你心里放不下季森卓，但季森卓心里并没有你，你的坚持根本没有意义。”
<br/><br/>    符媛儿垂头不语，妈妈戳到了她心里最难过的地方。
<br/><br/>    “我听爷爷说，程子同实力大增，不仅接手了符家一部分产业，在外也收购了好几家公司，生意越来越大，迟早有一天超过他的父亲……”
<br/><br/>    符媛儿摇头，打断妈妈的话：“难道我要为了钱结婚吗？”
<br/><br/>    “不是为了钱结婚，而是他有能力保护你。”
<br/><br/>    保护？
<br/><br/>    符媛儿凄然一笑，给她最多伤害的，不正是程子同吗？
<br/><br/>    “妈妈，您先休息一下吧。”她及时收住了话题，不想让妈妈担心。
<br/><br/>    妈妈睡着后，她来到客厅，发现婶婶姑妈们已经离开，房子里已经恢复了安静。
<br/><br/>    她想着妈妈说的话，站在客厅里发呆。
<br/><br/>    忽然，一只手臂环住了她的腰，她毫无防备的落入一个宽大的怀抱。
<br/><br/>    程子同不知什么时候来到她身旁。
<br/><br/>    她急忙想推开他，他的手臂却收得愈紧，“符媛儿，我刚才帮了你，连一句感谢也没有？”
<br/><br/>    符媛儿双手捏拳抵住他的胸膛，冷冷看着他：“别以为我猜不到，你突然增强的实力是用什么换来的！”
<br/><br/>    如果她没猜错，她提供的那些牛旗旗告诉她的信息，起了不小的作用。
<br/><br/>    程子同轻笑，“你确实有几分聪明，但只知其一不知其二。”
<br/><br/>    符媛儿的确不懂他们生意场上那一套，也没有兴趣。
<br/><br/>    “程总，对方到机场了。”这时，程子同的助理来到门口汇报。
<br/><br/>    符媛儿挣扎着想要脱离他的怀抱，没防备他突然放手，她不禁一个趔趄。
<br/><br/>    在他面前，她总是这么狼狈。
<br/><br/>    “对了，符总让你去书房。”程子同说完，毫不留恋的和助理一起离去。
<br/><br/>    刚才的拥抱和亲近，不过是他一时兴起而已。
<br/><br/>    符媛儿深深为自己感到悲哀，她爱的人对她毫无兴趣，和她结婚的人，也同样对她没有一点感情。        <br/><br/>