
听到小姑姑的声音，苏阮一瞬间红了眼圈。<br/><br/>
虽然说，她的医术的确了的。<br/><br/>
可在看到小姑姑面色苍白，头破血流地躺在病房里，说不害怕，那是假的。<br/><br/>
在快穿位面，或许她看到的，都是一些无关紧要的人。<br/><br/>
可是在这里，在她身边的，都是一些真正关心她爱护她的人。<br/><br/>
她怎么可能不在乎那些爱自己的人？<br/><br/>
小姑姑受伤，没有生命危险，可是也会疼啊。<br/><br/>
她轻轻扑进姜潇潇的怀里，满眼都是担心。<br/><br/>
“小姑姑……”<br/><br/>
只是这三个字，已经让她再说不出来其它了。<br/><br/>
她紧紧地攥着拳头，平日里的坚强，险些要在这个时候被击溃。<br/><br/>
姜潇潇原本还幸灾乐祸的，可是被这丫头一带动，鼻子也有些酸酸的了。<br/><br/>
她可不是这样喜欢哭哭啼啼的人，因此拍拍苏阮的后背道：“好了好了，两个人哭哭啼啼，被别人看到，还以为怎么了。”<br/><br/>
苏阮在这个时候执拗道：“我才没有哭。”<br/><br/>
姜潇潇也笑了，她大侄女这副倔脾气的样子，真的和她很像。<br/><br/>
看来，这才是她这个大侄女的真实面目吧。<br/><br/>
苏阮收拾好情绪，松开了抱着姜潇潇的手，而后道：“我之前有检查过，不会留疤。只不过后续小姑你要是想设计东西，恐怕不能熬夜，也不能工作太久。”<br/><br/>
姜潇潇道：“不会留疤就好，其它倒没什么。”<br/><br/>
她在乎的，可是她这副好脸蛋。<br/><br/>
她是一个力求完美的人，除了要有顶级的完美设计作品，还要有一张近乎完美的脸。<br/><br/>
苏阮此刻哭笑不得，只有开口道：“放心好了，真的不会留疤。”<br/><br/>
“不过……”<br/><br/>
姜潇潇道：“不过什么？”<br/><br/>
苏阮便把姜茉的事情，跟姜潇潇说了一遍。<br/><br/>
最后道：“这一次，警方要先抓取最大的那条蛇，而姜茉这颗棋子，或许会被暂时放出来。”<br/><br/>
姜潇潇听到这话，也是一时间有些震惊。<br/><br/>
尤其是当她知道，姜茉竟然联合祁和泽想要算计祁世墨，甚至姜茉为了出名，甚至不惜钻进更深的水里，简直让她的三观颠覆。<br/><br/>
当然了，苏阮并没有把她把那些药丸塞进姜茉嘴里的事情告诉姜潇潇。<br/><br/>
因为她不知道，当她喜欢的人，得知她还有这样可怕的一幕，是不是也会害怕，是不是会心生嫌隙。<br/><br/>
毕竟，姜茉再怎么，也是她的亲侄女。<br/><br/>
甚至妈妈，甚至其他人，她都不能说。<br/><br/>
良久，姜潇潇这才道：“这也是她咎由自取，怨不得任何人。”<br/><br/>
“娱乐圈有那么多明星，清清白白的还是有，但是自甘堕落的，也不在少数。真的只是怪她。”<br/><br/>
她说到这里，随后看向苏阮，淡声道：“我的事情，相信你也猜到了吧。”<br/><br/>
她家大侄女这么聪明，肯定猜到她摔下来不是意外。<br/><br/>
因此她用略带欣赏的目光看着苏阮。<br/><br/>
苏阮点点头：“嗯，猜到了，只是……”<br/><br/>
她不知道该不该把姜成厉他们都被姜茉骗了一事告诉姜潇潇。<br/><br/>
哪里知道姜潇潇却开口道：“我都知道，你想说，我大哥还有妈妈都不知道，其实是姜茉把我推下去的，对吧？”<br/><br/>
<br/><br/>
姜潇潇说到这里的时候，心里还是有失望透顶的感觉。<br/><br/>
那个亲侄女，还真的是好得很。<br/><br/>
从一开始算计她大侄女，到最后，竟然动了杀人的念头。<br/><br/>
而这个时候，姜成厉突然把门推开，开口道：“你说什么？真的是她推了你？”<br/><br/>
看着大哥进来，姜潇潇并不意外，刚刚她有看到一个像是她大哥的身影出现在门口。<br/><br/>
“嗯，是的，是茉茉，我也没想到，这个丫头，恨我到了这种地步。”<br/><br/>
“畜牲！”<br/><br/>
姜成厉气呼呼道：“我现在就去把这个畜牲抓住！既然是我生出来的她，那我就亲自掐死！”<br/><br/>
他的话说完，推开门就往外走。<br/><br/>
而这个时候，姜潇潇直接喊住了他：“哥哥。”<br/><br/>
姜成厉停下脚步，姜茉道：“她现在估计还在拘留所，您要去捞她出来？还是去拘留所杀人？”<br/><br/>
听到这话，姜成厉瞬间停下脚步。<br/><br/>
他一言不发，却深深地感觉到了无力。<br/><br/>
姜潇潇看着苏阮，然后伸手抓住了她的手，在她的手背轻轻拍了拍。<br/><br/>
“我知道，哥哥你一定像我一样，不相信这件事情真的是茉茉做的，我也不相信，就如她自己说的那样，打断筋骨连着肉，我们是有血缘关系的人。”<br/><br/>
姜成厉道：“可是，有些时候，伤你最深的，往往是你最信任的人。”<br/><br/>
姜潇潇轻笑了一下：“要不这样，我继续睡着，你就说我还没醒来，等她来了，给她一个机会，看她想对我做什么。”<br/><br/>
她很清楚，哥哥相信有什么用，必须妈妈相信。<br/><br/>
妈妈的心情她很理解。<br/><br/>
这么多年，姜茉一直养在外面，纵使三观不正，纵使刁钻恶毒，妈妈都一直睁一只眼闭一只眼。<br/><br/>
倒不是因为多么疼爱这个孙女，而是因为亏欠。<br/><br/>
姜成厉沉默了一下，然后道：“好，我都听你的。”<br/><br/>
他又将视线看向苏阮，随后默默地走了出去。<br/><br/>
而就在这个时候，他看到了出现在走廊尽头的姜茉。<br/><br/>
姜茉步伐凌乱踉跄，脸色苍白，这让作为父亲的他，又恨又心疼。<br/><br/>
随后她道：“苏大小姐，我女儿回来了，既然我妹妹都那么说了，你也出来吧。”<br/><br/>
苏阮淡声应着：“好。”<br/><br/>
苏阮从屋子里出来，姜成厉道：“妹妹，你别怕，我就在附近，她进来超过五分钟，我就会进去，还有，我会把你奶奶也叫来，刚好让她看看，她的乖孙女到底是什么嘴脸。”<br/><br/>
其实他还报了一丝希望，希望姜茉真的不是故意的。<br/><br/>
可是又一想，这个女儿他哪里能不了解？<br/><br/>
刁蛮任性，善妒忌，恐怕不仅仅是她小姑姑，就算是他，就算是她母亲，只要威胁到了她的利益，恐怕都能下毒手。<br/><br/>
“哥，我相信你。”<br/><br/>
姜成厉点点头，内心的愧疚感更重了。<br/><br/>
明明妹妹那么信任他，明明妹妹那么优秀……<br/><br/>
苏阮站在门口，姜茉跌跌撞撞地靠近，才看到苏阮也站在门口。<br/><br/>
她看到苏阮，心头莫名一阵慌乱。<br/><br/>
为什么她看到这个女人，总有种害怕的感觉。<br/><br/>
那个梦，可怕而又漫长，她仿佛在那个可怕的梦里，也有看到这张脸。<br/><br/>
因此她往后退了一步，惊慌道：“苏阮，你怎么也在这里？”<br/><br/>
苏阮淡声道：“你能来，我为什么不能来？小姑姑受了伤，我来看看她罢了。”<br/><br/>
姜茉这个时候不愿意再搭理苏阮，而是一头扑进姜成厉的怀里。<br/><br/>
“爸爸，我是被人陷害的，爸爸你要相信我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69266355"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;姜茉的狡辩">加入书签</a>
</div>
