
太阳沉入山脉，夜幕降临，星空一片璀璨。<br/><br/>
而地震还未停止。<br/><br/>
从下午开始，大都会郊区局部出现轻微地震的情况，当地许多居民都不敢待在家里，选择露宿街头。<br/><br/>
地震中心源头为一处自然湖泊，临近这里地区的震感更加明显，还好附近都是田野和山林的缘故，并没有居民发现湖泊的异常。<br/><br/>
此时半径足有一里的偌大湖泊中，湖水真的变成热气袅袅的温水，如同一个超大型的天然露天温泉。<br/><br/>
湖面的冰面早就融化成水蒸汽，湖水时而像瀑布一样往上倒流，时而像大海漩涡一样急湍流动，激起的湖水最高能抵达上百米高空，然后又如同倾盘大雨洋洋洒洒的落下！<br/><br/>
入夜之后，又持续了一段时间。<br/><br/>
湖泊湖水突然断层的分成两半，底下传出野兽般的低吼声响，还伴随着天籁似的天使哼吟，而后湖水彻底往上爆发冲起！<br/><br/>
<br/><br/>
两道抱在一起的身影从湖水中飞出，黑色披风和红色披风猎猎作响，可不就是穿着超黑战衣的希年，他从正面拥着略显娇小的女超人，二人互相死死的抱在一起，形同一道人型导弹斜斜撞上山脉！<br/><br/>
就像一场特别的战斗！<br/><br/>
氪星人与氪星人的战役！<br/><br/>
千钧一发之际，希年还是勉强翻转过来，让自己后背撞在那山体之上！<br/><br/>
轰隆！！<br/><br/>
无数碎石飞溅，山脉的顶端被二人直接撞碎！<br/><br/>
那粉碎山体的撞击，让二人拥得仿佛更紧一些，几乎没有任何间隙。<br/><br/>
他们的移动轨迹不变，继续斜向上朝着夜空冲去，速度还在不断飙升。音障在半空中被轻易突破，跟随被破开的还有天空云层！<br/><br/>
前半秒二人才刚从湖泊出来，后半秒已经来到地球之外！黑与红的披风一前一后，刚好遮掩住他们的身体！<br/><br/>
太阳无尽的光辉给宛如一体的二人镀上一层绝美的光弧！<br/><br/>
旁边是呈现出圆弧的蔚蓝地球和银白月球，广阔而黑暗的宇宙保持永恒的神秘静美。<br/><br/>
没有任何声音。<br/><br/>
女超人忍不住一口狠狠的咬在希年肩上，又很快不由自主的张大小嘴，身体猛往后仰的露出光洁精致的下巴。<br/><br/>
看到希年微红的眼眸流露着略微得意和欣赏的神色。<br/><br/>
女超人卡拉顿时有点羞恼的一转攻势，她看准下方的一处版图，反抱着希年往下急坠而下，二人化作一枚黑赤的小型陨石冲向地球。<br/><br/>
最终，小型陨石降临在美方西部，一处还未融化冰雪的魏巍雪山之上。<br/><br/>
尖锐探出的山顶被往下压平十米，地动山摇！<br/><br/>
雪崩如同火山爆发往下冲溃一切，山谷青绿的芳草和山林被全部淹没……<br/><br/>
……<br/><br/>
一夜过去。<br/><br/>
一束束金色阳光破开夜幕往下照耀，在形同火山口的雪顶塌方处。<br/><br/>
穿着一黑一蓝超人战衣的少年少女躺在这里，不少白色的霜雪落在他们的头发、披风，和战衣上。<br/><br/>
希年一只手臂当作枕头让卡拉靠躺着，另一只手臂把少女香软的躯体当作抱枕，兴许是昨天太晚才停歇超人体内自带的能量场转化炉睡下，加上抱着暖洋洋的身躯过于舒适，所以一直睡到临近中午还未醒来。<br/><br/>
直到。<br/><br/>
希年落在卡拉身上的右手手掌，原本柔软如棉花质地的手感，突然变成钢铁一般的坚硬？？<br/><br/>
不对，不是卡拉变硬了。<br/><br/>
而是他身上的氪星之力消失了，在卡拉没有释放超人力场下，普通人触上超人的手感便如金属。<br/><br/>
眷属之主持续的时间结束，也就是说，十二个小时过去了……<br/><br/>
大脑刚意识到这一点，希年骤然惊醒过来。<br/><br/>
他睁开眼睛打量四周的环境，看到太阳几乎升到头顶的位置，这才连忙拍了拍卡拉的肩膀，将还处于睡梦中的她唤醒过来。<br/><br/>
卡拉双眼惺忪的撑着身体坐起，用手揉了揉难以睁大的眼睛，眼角还残留着一点点透白的泪痕，粉嫩的小嘴下意识开口嘀咕道：“啊？已经……结束了么？我原来还没死掉么……”<br/><br/>
“放心，卡拉，你姑且算是完好无缺。”<br/><br/>
希年上下打量了卡拉一番，帮她抚平一下褶皱的红裙。<br/><br/>
不过，希年很快察觉到一丝不对劲。<br/><br/>
这不对劲，源自于——自身。<br/><br/>
……<br/><br/>
希年不觉得冷。<br/><br/>
要知道。他现在已经失去了氪星之力，并且身处于的，是西部荒野的高山雪顶之上。<br/><br/>
哪怕身上的黑超战衣能够御寒，可手掌、脖颈，以及头部，都没有任何实际的防寒措施。<br/><br/>
“不对劲。”希年低头并摸了摸自己的身体，明明失去了有时效的超人能力，可他身体还是显得坚韧而健壮，那如同钢铁浇灌锻造的肌肉还在，在紧身的暗黑超人战衣包裹下，躯体仍呈现出流水线般完美弧线……<br/><br/>
希年尝试捏了捏双手拳头，却又还是一如既往的，普通人类时的力量感。<br/><br/>
他站在雪顶眺望远处，视野依然只能延伸到十几公里左右。<br/><br/>
一切都没有变化。除了身体外形，还保留着超人化。<br/><br/>
这有什么用？健美达人？<br/><br/>
希年眉头一皱，他突然想到什么，伸手给自己脸颊来了一记耳光！<br/><br/>
啪的一声！<br/><br/>
一旁起身的女超人卡拉见状，愣声道：“学长，你在做什么？”<br/><br/>
“不痛。”<br/><br/>
希年没有回应卡拉，他眼睛微微亮起，右手手掌继续给自己来了一记耳光。<br/><br/>
这一次，希年动用了自身所有的力气！<br/><br/>
啪！！<br/><br/>
雪山塌平的山顶上，耳光极其响亮。<br/><br/>
“希年，你怎么了？”卡拉显然吓坏了，连忙上前拉着希年的手，怕他继续自残。<br/><br/>
“我没事。该说……我好得很！非常好！”<br/><br/>
希年眼中闪过一缕明悟，他以自身最大的力气，打自己的脸竟感觉不到一丝痛楚，手掌也没有任何麻痹感。<br/><br/>
他隐隐明白，自己身体到底出现了什么变化。<br/><br/>
“卡拉，打我一下。”<br/><br/>
“啊，你说什么？”<br/><br/>
“打我，你就知道了，用你的拳头，先小点力试试。”希年认真道。<br/><br/>
“好吧。”<br/><br/>
卡拉犹豫一下，感受到希年是认真的，这才用拳头轻轻碰了一下他的胸膛。<br/><br/>
别看只是放水的轻轻一碰，实际，也是超过人类数倍的力量！<br/><br/>
非人的力量传来，宛如一道重击。<br/><br/>
希年忍不住倒退几步，这才停住步伐，可他随即笑出声来：“一点都不痛。”<br/><br/>
卡拉眼中惊异。<br/><br/>
“卡拉，这次动用你五成的力量，试试。”<br/><br/>
希年脸容满是自信的神色，用手拍了拍自身的胸脯，话声刚落，一枚拳头迅疾轰落在他胸口上！<br/><br/>
带着飓风！！<br/><br/>
轰隆！！！<br/><br/>
希年整个人顿时直接倒飞出去，他宛如一道炮弹，夹在狂风中狠狠砸入对面的山峰上，人类身体直接深陷进山石之中，又激起一阵浩浩荡荡的雪崩！<br/><br/>
“希年！”<br/><br/>
卡拉快速飞了过去，将他从深陷的山体里挖了出来。希年尽管样子狼狈了一些，但身体与黑超战衣一样无损！<br/><br/>
“你这一拳，让我胸口稍微感受到一点点痛楚。”被卡拉挖扯出来的希年笑了，与此同时，他脑海里也多了一则本能般的讯息。<br/><br/>
在潜意识里，碰到热水会烫手、看到毒蛇吐息会害怕，以及面对刀枪会警觉……这些作为普通人类本能防备的常识概念都一一修正。<br/><br/>
没错。<br/><br/>
希年获得了卡拉的氪星一脉，超人专属的一个特殊能力——<br/><br/>
“钢铁之躯！”<br/><br/>
不会随着时间而消失，而是永久性的持有！<br/><br/>
“不对。不止是钢铁之躯那么简单，在我看来，当下身体还是像以前一样柔韧，这是——自带生物力场优化的钢铁之躯。”希年惊叹不已，不容易啊，他终于得到了一个永久持有的超凡能力！<br/><br/>
尽管只是防御类别的钢铁之躯。<br/><br/>
但要明白一点。<br/><br/>
希年得到的能力会自动优化弱点。所以，他的钢铁之躯哪怕面对氪石、红太阳，也不会因此遭到削弱失效！<br/><br/>
无弱点的钢铁之躯，这代表着什么？<br/><br/>
代表着，希年的生存能力飙升了不止千倍。哪怕躺在原地，别说现代人类，绝大多数的超凡也无法伤到他一丝一毫！<br/><br/>
某种程度上，希年的正面防御指数已经超过大超。<br/><br/>
当然，也仅是身体防御而已。其它一切，还是普通人类的水准。<br/><br/>
只能说，耐揍了。<br/><br/>
“我怎么觉得，这能力，是特意给我防柴刀用的……”<br/><br/>
希年心里吐槽一句，却还是无比兴奋。<br/><br/>
这让他看到了另一条路，一条真正能够变强的路！<br/><br/>
原来。眷属之主不止可以时效性的获取全部能力，还能通过别的方法获取超凡异性的部分能力！<br/><br/>
希年冥冥中有一种感觉。<br/><br/>
自身的眷属之主能力，没准还能永久性获取超凡异性的全部体质能力，只是现在的他还没找到能够触发那种情况的苛刻条件。<br/><br/>
没错，苛刻。<br/><br/>
毕竟，只是部分能力的永久持有，便要做到昨晚的那种程度。<br/><br/>
想要永久性的全部获取，希年真的想不出来，到底要达到何种程度……<br/><br/>
想不出来，索性不去想了。<br/><br/>
或许某一天，也会像今天这样意外达成条件获取。<br/><br/>
“卡拉。你有没有感觉到，自身有什么变化？”希年收起思绪，看向一旁的女超人卡拉。<br/><br/>
“我的身体，变化？”<br/><br/>
卡拉疑惑的歪了下脑袋，突然捂住还在微微涨着的小腹，双腿用力夹紧的羞愤道：“快出来了，这算不算……”<br/><br/>
希年：“……”<br/><br/>
“我说的不是这个……”<br/><br/>
希年觉得不止是自己身体迎来了变化，卡拉的身体也理应出现了一些改变，只是现在的她还未发现而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69537339"&nbsp;&nbsp;chaptername="169、永久能力的正确获取方式？（必看章）">加入书签</a>
</div>
