
“妈，给我十块钱吧。家里的布票还有吗？我想买块的确良！”<br/><br/>
许秀琴回到许家，拉着许母的手，理所当然的说道。<br/><br/>
“又要钱？上个礼拜我不是刚给了五块钱？”<br/><br/>
许母有些头疼，女儿嫁了人，她心疼女儿日子过得艰难，所以总悄悄的补贴她。<br/><br/>
但，女儿这一张口就五块、十块的要，许母也有些承受不了啊。<br/><br/>
她一个月的工资也才三十多块钱，而这笔钱都是有定数的，儿子儿媳妇都知道，她不能轻易动用。<br/><br/>
这段时间，她偷偷塞给女儿的钱，基本上都是过去攒下来的私房钱。<br/><br/>
这也就是他们夫妻双方父母那边没有什么拖累，家里的孩子又少，许母才能攒下一些钱。<br/><br/>
但这些钱，也是个死数，只出不进的话，早晚都有花光的时候。<br/><br/>
最最要紧的是，闺女跟她要钱，不是因为临时应急，或是真有正经事需要花钱，她、她的那些钱全都花在了买衣服、买皮鞋、买雪花膏上面了。<br/><br/>
“秀琴，你、你都嫁了人了，现在又怀着孩子，可不能跟当姑娘的时候一样瞎讲究啊。”<br/><br/>
“什么连衣裙？你那些裙子还不够你穿的？”<br/><br/>
“还有，你再有两个月就会显怀，到时候，新买的衣裳肯定穿不上！”<br/><br/>
“再一个，我、我手里是真没钱了——”<br/><br/>
许母是真被亲闺女要怕了。<br/><br/>
这孩子，一点儿“嫁出去的女儿泼出去的水”的概念都没有。<br/><br/>
三天两头往娘家跑，也就是儿媳妇还算厚道，没有因为这个就给脸色瞧。<br/><br/>
可儿子却不乐意，许母胆战心惊的瞧着，发现儿子的脸色是一天比一天难看。<br/><br/>
回家蹭吃蹭喝也就算了，到底是自己的亲闺女，还差了她那一口？<br/><br/>
关键是，吃完了饭，也不说帮忙收拾收拾，丢下筷子、推开碗就坐到一边躲清闲。<br/><br/>
儿媳妇也不干活，可到底还会装模作样的问一问：“妈，今天我洗碗吧？”<br/><br/>
许母因着许秀琴的事儿，在儿媳妇面前仿佛没了底气，自然不好意思让儿媳妇干活。<br/><br/>
其实，就算她想，许建国也不答应。<br/><br/>
过去许建国是自己上来帮忙，让媳妇儿回房歇着。<br/><br/>
现在呢，许建国会直接黑着脸，吆喝着许秀琴，“多大的人了？也不知道帮家里干点儿活？”<br/><br/>
许母许父心里都明白，许建国不是嫌弃许秀琴不干活儿，而是怪她嫁了人还总往家里跑。<br/><br/>
为了不让兄妹俩吵起来，许母每次都赶在许建国开口前，就直接笑着拒绝儿媳妇：“不用，就两个碗，我顺手就洗了。”<br/><br/>
好声好气的哄着儿媳妇，就是希望儿子能心里舒坦些，别动不动就发火。<br/><br/>
唉，为了女儿，许母那叫一个委曲求全啊。<br/><br/>
然而，事情却没个完，许秀琴根本不管她这个当亲妈的为了她受了多少委屈，却还轻易就伸手跟她要钱。<br/><br/>
如果是偶尔要个几块钱，或是真有需要用钱的地方，许母当然不会拒绝。<br/><br/>
可……唉，哪怕是自己的亲闺女，许母也有些烦了。<br/><br/>
“妈，我结婚怎么了？难道结了婚、有了孩子就不能穿得漂亮些？”<br/><br/>
“我可不像变成那些女人，仿佛只要结了婚、有了孩子，就不把自己当女人了！”<br/><br/>
“我不管什么时候，都要美美的。”做姑娘的时候是最漂亮的姑娘，给人当媳妇儿的时候就当最漂亮的媳妇儿，哪怕将来老了也要成为最漂亮的老太太。<br/><br/>
“再说了，又不是只有我这样。韩美慧不是也整天做新衣服、穿新皮鞋？我听说，许建国还托关系找人给她从魔都捎最好的雪花膏呢！”<br/><br/>
前头几句约莫是随口说说，最后一句才是重点。<br/><br/>
许秀琴就是跟韩美慧较劲儿，大家都是嫁了人、快当妈的人，凭什么韩美慧可以光鲜亮丽，而她连买条裙子都要被亲妈数落？<br/><br/>
许母：……<br/><br/>
她很想怼一句：“人家韩美慧不管买啥，都是花自己的钱，或自家男人掏腰包。人家可没有嫁了人却还跑回娘家，找娘家妈要钱！”<br/><br/>
“你要是也花自己的钱，或是女婿帮你买，我这个当亲妈的当然不会多嘴！”顶多就是心疼，暗自埋怨许秀琴不会过日子。<br/><br/>
许母真是一肚子的牢骚，但，对上许秀琴白净好看的面容时，话到嘴边又全都咽了下去。<br/><br/>
亲生的，这是我亲生的闺女！<br/><br/>
许母拼命在心里这般告诉自己，这才勉强压下满肚子里的话。<br/><br/>
最后，她将所有的抱怨与不满化成一句话，“我没钱，也没布票，你想买裙子，自己想办法吧。”<br/><br/>
许秀琴：“妈，你变了，你、你不疼我了！”<br/><br/>
许母却用实际行动告诉许秀琴，她可以“变得”更加不疼闺女。<br/><br/>
她不但拒绝了再给闺女钱，还言辞告诉她：“你已经嫁人了，不能这么天天往娘家跑。街坊邻居看了都笑话！”<br/><br/>
“还有啊，你这户口早就迁出去了，粮油关系也落到了方家——”<br/><br/>
剩下的话许母没有说的太明白，但意思很清楚。<br/><br/>
这年头的城镇居民都是吃供应粮，每家每口都按户口本买粮油。<br/><br/>
许秀琴的户口迁走了，她的粮油关系也不在许家。<br/><br/>
方家那边用着她的份额买粮油，而她却跑回娘家吃饭。<br/><br/>
说句不好听的，许秀琴是真的在从娘家人嘴里抢食儿吃！<br/><br/>
现在都是一口人对应一口粮食，谁家都不宽裕。<br/><br/>
许秀琴但凡心里有点儿数，都会注意一些。<br/><br/>
要么减少回家的次数，要么回家的时候多少拿点儿东西。<br/><br/>
就算不拿着自己的口粮，好歹也别空着手吧！<br/><br/>
自己这个亲闺女倒好，行事这般不讲究，就是许母这个当亲妈也有些不满意。<br/><br/>
“妈，你、你什么意思？”<br/><br/>
许秀琴更震惊了，一双漂亮的杏眼瞪得溜圆，不可置信的看着亲妈。<br/><br/>
“我的意思是，以后啊，你少往家里跑。嫁了人，给人当了媳妇儿，就该有个当媳妇儿的样子！”<br/><br/>
家务不做，还撇下丈夫和孩子自己跑回娘家蹭饭，许秀琴都成了整个家属区的笑话！<br/><br/>
许母出门的时候，没少被人问到脸上。<br/><br/>
每次许母都无比羞愤，自己的女儿不懂事，闹出了笑话，她这个当亲妈的都要被怀疑“不会养闺女”、“有其女必有其母”！<br/><br/>
唉，丢人啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66452850"&nbsp;&nbsp;chaptername="第458章&nbsp;&nbsp;不想做恶媳妇（三十七）">加入书签</a>
</div>
