
地下避难所内。<br/><br/>
原本藏身居住在这里的人群，此时全都脸色苍白，无力的瘫坐在地上。<br/><br/>
每一人手腕上，皆有一道十公分长短的伤口。<br/><br/>
伤口上，溢出的血液已经干涸。<br/><br/>
目光全都盯着一个方向。<br/><br/>
流露着忌惮和庆幸。<br/><br/>
顺着众人方向看去。<br/><br/>
只见叫角落处，原本伤势满满的红蚁皇，瘫坐在地上，正在熟睡。<br/><br/>
那些伤口，正以肉眼可见的速度，快速愈合。<br/><br/>
气血已缓缓恢复。<br/><br/>
要不了多久，就能恢复如初。<br/><br/>
并且看其气息，实力还有更上一层楼的趋势。<br/><br/>
旁边，张泉坐在座椅上，闭着眼睛。<br/><br/>
喘着粗气，脸上毫无血色，坐都坐不稳，十分的虚弱。<br/><br/>
再旁边的沙发上。<br/><br/>
赵璐一脸冰冷，正啃着烧好的土豆。<br/><br/>
整个地下避难所内，无一人说话，极为安静。<br/><br/>
能清晰听到每一个人的呼吸。<br/><br/>
“大人，你真的能庇佑吗？我们真的能活下来吗？”<br/><br/>
突然，一男人颤颤巍巍，抬起头，对着正在吃东西的赵璐问道。<br/><br/>
此言一出，所有人都抬头看着赵璐。<br/><br/>
“大人，几十公里外的好几个安全区都被尸群给攻破了，我们真的能活下来吗？”<br/><br/>
“大人，要不你放我们走吧，这处避难所就当我们赠送给大人，求求你了！”<br/><br/>
<br/><br/>
“是啊，我们不过一群累赘，大人您的命才至关重要！”<br/><br/>
……<br/><br/>
一时间，接二连三有人发言。<br/><br/>
原本寂静的避难所，变得嘈杂起来。<br/><br/>
之前，张泉救治红蚁皇的过程中，取了他们每人的鲜血。<br/><br/>
不仅没有要他们性命。<br/><br/>
赵璐还在这时候表明，只要他们愿意配合，便会保护他们的生命安全。<br/><br/>
可就在刚才，外出寻觅食物的队伍回来了。<br/><br/>
他们不仅带回了食物，还带回了一个可怕的消息。<br/><br/>
海量高阶丧尸群正向这个方向冲来。<br/><br/>
所过之处，凡是有人的地方，都会被它们摧毁。<br/><br/>
在海量高阶丧尸群面前，一切事物都变得渺小。<br/><br/>
面对赵璐给出的承诺，根本就没有丝毫的信服能力。<br/><br/>
赵璐现在这幅虚弱的样子，她的安全都要靠张泉来保护。<br/><br/>
张泉的恐怖，他们有目共睹。<br/><br/>
可张泉与赵璐之间的矛盾，同样是有目共睹。<br/><br/>
并且张泉被赵璐威胁救治红蚁皇，此刻同样十分虚弱。<br/><br/>
当丧尸群来临时，即便张泉能恢复，愿意奋力保护。<br/><br/>
可他只是一个人，怎么能抵挡住海量的丧尸群？<br/><br/>
那么多安全区都在高阶丧尸群的进攻下沦陷。<br/><br/>
他一人又能杀多少丧尸？<br/><br/>
又能护住几人的安全？<br/><br/>
因此，此时每一个人，都在表达一个想法。<br/><br/>
便是希望赵璐能放他们离去。<br/><br/>
赵璐听着众人的请求，依旧面无表情，静静地吃着手里的烤土豆。<br/><br/>
为了红蚁皇，她绝不会放这些人离去。<br/><br/>
红蚁皇想要完全、快速的痊愈，还需要他们的帮助。<br/><br/>
几分钟后，赵璐终于把手中的土豆给吃完了。<br/><br/>
轻轻拍了拍双手，抬起冰冷的脸颊，盯着眼前所有人。<br/><br/>
“你们认为，离开这里，就能活下来吗？”<br/><br/>
“就拼你们这点实力，只要出去，连一天都过不过去！”<br/><br/>
“但只要你们愿意留下，配合我救治好它，我一定会保证你们每个人的安全！”<br/><br/>
随着赵璐声音响起，所有人都安静下来。<br/><br/>
可听完她的发言，众人依旧不愿留下。<br/><br/>
只是看着赵璐冰冷，坚定的眼神，谁也不敢多说一句反驳的言语。<br/><br/>
最为主要的，则是对张泉的畏惧。<br/><br/>
此刻，张泉笔直的坐起身来。<br/><br/>
脸色苍白，眼神却炯炯有神。<br/><br/>
其中闪烁的贪婪和杀意。<br/><br/>
逼人的寒意，让所有人都感觉身处冰窟一般。<br/><br/>
“我现在很饿！”<br/><br/>
“若你们谁敢擅自离去，我便率先吃了谁！”<br/><br/>
话音落下，张泉脑袋皮肤瞬间被撕裂开来，露出一颗怪物脑袋。<br/><br/>
张开血盆大口，似乎能一口吞下一个人。<br/><br/>
下一秒，被撕裂了肌肤愈合，他再次变成一个正常人。<br/><br/>
但只是这一个动作，就把所有人再次威胁住了。<br/><br/>
甚至不少人，直接被张泉给吓尿了。<br/><br/>
“毕竟，你们出去也会被那些丧尸给吃了，倒不如我先把你们吃了，填饱肚子！”<br/><br/>
“如何？你们还走不走？”<br/><br/>
张泉微笑问道。<br/><br/>
“大……大人，我们不走了，我们愿意留下来配合大人！”<br/><br/>
“对对对，我们都愿意留下！”<br/><br/>
……<br/><br/>
面对张泉的威胁，所有人都打消了离去的想法。<br/><br/>
眼前这位怪物，比那些还未到来的高阶丧尸，恐怖太多了。<br/><br/>
张泉看着众人恐惧的模样，十分满意。<br/><br/>
缓缓靠了下去，闭上眼睛，继续休息起来。<br/><br/>
“轰隆隆……”<br/><br/>
突然，地面颤抖起来。<br/><br/>
一阵“千军万马”在地面奔腾而过的声音，传入所有人耳中。<br/><br/>
“怎……怎么会这么快！”<br/><br/>
上百人，全都认为还那海量的高阶丧尸群冲来了。<br/><br/>
全都拥抱卷缩成一团。<br/><br/>
目光祈求的盯着赵璐和张泉。<br/><br/>
只可惜，二人并没有任何的举动。<br/><br/>
“砰！”<br/><br/>
就在有人绷不住，准备不顾张泉的威胁，逃离此地时。<br/><br/>
十米高的地面，突然被洞穿了。<br/><br/>
下一秒，只见密密麻麻的变异兽，涌入避难所内。<br/><br/>
原本看上去宽敞的避难所，随着涌入的变异兽越来越多，竟显得有些狭窄。<br/><br/>
涌入避难所内的变异兽，正是从江海赶来的红蚁大军。<br/><br/>
“啊！”<br/><br/>
“大人，救救我们，我们不想死！”<br/><br/>
“我和你们拼了！”<br/><br/>
……<br/><br/>
随着红蚁大军的涌出，尖叫、怒吼、祈求声充斥在避难所内。<br/><br/>
几名二三阶强化者，不愿被变异兽吞噬，竟主动出击。<br/><br/>
刀剑、棍棒之类的武器，全都向着冲来的红蚁脑袋招呼。<br/><br/>
只可惜，他们微薄的实力，连红蚁的防御都破不开。<br/><br/>
“卡擦！”<br/><br/>
“砰砰！”<br/><br/>
所有落在红蚁身上的武器，皆在一瞬间断裂，或者直接被腐蚀融化。<br/><br/>
吓得动手之人都蹭蹭的后退，绝望的闭上双眼。<br/><br/>
但过去很久，他们都没有感受到疼痛。<br/><br/>
带着疑惑，缓缓睁开双眼。<br/><br/>
只见这突然出现的变异兽，居然将角落里的红蚁皇团团包围。<br/><br/>
似乎在给它脸上。<br/><br/>
其余的变异，全都安静的臣服在赵璐的脚下，显得十分温顺。<br/><br/>
看到这一幕，所有人都瞪大了眼睛。<br/><br/>
不敢相信，赵璐一人，居然让如此多的变异兽臣服！<br/><br/>
“赵璐，你没事就跟我回去吧！”<br/><br/>
“红蚁皇的伤势，需要借助鱼塘的力量！”<br/><br/>
就在众人惊讶之时，一道人影，顺着涌入的红蚁大军，来到赵璐身前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69834962"&nbsp;&nbsp;chaptername="第222章：谁敢走，我便吃了谁！">加入书签</a>
</div>
