    
        <br/><br/>    说完之后，连倩儿闭合双目，而后开始调整自己身上气息。
<br/><br/>    不多时之后，便将吞噬下剑鱼的阴阳二气汇聚到了一片鳞片之上。
<br/><br/>    接着连倩儿伸手，将那片鳞片从身上拔了下来。
<br/><br/>    鳞片拔下的同时，就见一股墨色血液顺着流出。
<br/><br/>    连倩儿用手指轻轻沾起血液，观赏了片刻之后，将沾有自己血液的手指放入口中。
<br/><br/>    而后一脸陶醉的吮吸着手指。
<br/><br/>    “味道真不错，你要来点么？”
<br/><br/>    片刻之后，连倩儿睁开眼睛笑着朝张航问道。
<br/><br/>    “不了不了，我最近吃素。”张航急忙摆手说道。
<br/><br/>    “那我要是一定让你尝尝呢？”
<br/><br/>    “那自然不会拒绝，不过我怕你血液损失过多，会影响了以后修行。”张航小心的解释道。
<br/><br/>    连倩儿莞尔一笑，白了张航一眼。
<br/><br/>    看着连倩儿，张航不觉得心神荡漾。
<br/><br/>    虽说连倩儿已经几乎没有了人族模样。
<br/><br/>    可那风情万种的身姿却是有着一种另类的吸引力。
<br/><br/>    “怎么？心动了？”连倩儿感知到张航为妙的变化后，得意的问道。
<br/><br/>    “我.....修的道，比较特殊，不易近亲近女色。若是亲近了，恐怕会毁了万年道行。”张航皱眉说道。
<br/><br/>    连倩儿捂嘴咯咯一笑：“既然这样，那就饶了你吧。”
<br/><br/>    听到这话，张航不禁又心生后悔。虽说此刻心里越发的有些畏惧连倩儿了。
<br/><br/>    可看着连倩儿，张航又实在心动。
<br/><br/>    事到如今，也只能怪自己胆子太小。
<br/><br/>    要不然.......要不然还是静心吧！
<br/><br/>    以后的对连倩儿尽量敬而远之。
<br/><br/>    看其这么享受自己身上的疼痛，说什么时候，也会让自己享受一番。
<br/><br/>    想到这里，张航马上就冷静下来了。
<br/><br/>    “喏，这可是我的心血，你还不好好拿着？”
<br/><br/>    这时连倩儿已经将那青色鳞片递到了张航眼前。
<br/><br/>    “好浓烈的杀气.........”
<br/><br/>    张航看着青色鳞片上面的丝丝血迹说道。
<br/><br/>    连倩儿如今将杀气完全融入了自己身体之中。
<br/><br/>    所以这鳞片上的血液自然也就蕴含着浓烈的杀气了。
<br/><br/>    而且这一丝血迹，也让张航有一种胆战心惊的感觉。
<br/><br/>    “怎么？你害怕？”连倩儿笑盈盈的说道。
<br/><br/>    “没，只是....”张航勉强一笑，强忍着心中畏惧，而后迎着头皮，接过了鳞片。
<br/><br/>    鳞片到手中之后，张航不自觉的手臂开始颤抖。
<br/><br/>    连倩儿倒是对张航的表现非常满意。
<br/><br/>    “好，出发吧。”张航正色说道。
<br/><br/>    连倩儿点点头。随即放出一道淡淡的杀气，将张航包裹其中。
<br/><br/>    不过这杀气比起那青色鳞片来，却是淡了许多。
<br/><br/>    接着连倩儿身形一晃，带着张航便跳入了水中。
<br/><br/>    连倩儿在水中速度极快，
<br/><br/>    二人只是用了半日时间，便顺着兰江进入了大海之中。
<br/><br/>    张航放开神识，发现大海之中依旧是一片死寂之色。
<br/><br/>    周围几乎没有任何活着的海中生物，这种感觉让张航觉得很不舒服。
<br/><br/>    “咱们去安涛海吧。”张航说道。
<br/><br/>    “安涛海？”连倩儿疑惑的看着张航。
<br/><br/>    “就是东域各宗交界的那处海域。”
<br/><br/>    安涛海只是陆地上各宗的叫法。
<br/><br/>    连倩儿当初身处北域，最远的地方，也只是去过荒域。
<br/><br/>    后来因为身体变异成了鲛人，虽说游历了整个魔域海。
<br/><br/>    而她所游历的地方，又只是留下一具具残肢断臂，自然也就不知道自己所过之处的名字了。
<br/><br/>    “哦，那个地方我倒是知道。之前我还经常去哪里呢。”连倩儿笑盈盈的说道。
<br/><br/>    “不过那剑鱼似乎不在哪附近活动。咱们去哪里恐怕没什么用吧？”
<br/><br/>    张航接着将自己当初在海中的遭遇和连倩儿细说了一遍。
<br/><br/>    “那范隆你可还记得模样？等收拾了剑鱼之后，我去尸傀宗帮你解决了他。”
<br/><br/>    “这事还是我自己动手吧，要不然也解不了我心头只恨。”
<br/><br/>    当初张航被范隆追的如同丧家之犬，而且云峰云晴还与范隆有大仇。
<br/><br/>    如今自己实力应该超过了范隆。所以张航打算亲自动手。
<br/><br/>    两人一边聊起过往，一边朝着安涛海行进。
<br/><br/>    连倩儿原本也算是一个可怜之人。当初连倩儿被司马所伤之后，虽说被宗内元婴救下。
<br/><br/>    可也是因为这样，连倩儿便失去了多年的自由。若不是她谨小慎微，恐怕早已成了别人的炉鼎了。
<br/><br/>    因此当初见到张航时候，才会恨张航。
<br/><br/>    “对不起。”
<br/><br/>    张航此刻才明白连倩儿为何当年那么恨自己。
<br/><br/>    连倩儿淡淡一笑：“那些都是过往了。如今的我，又有谁能让我屈服。”
<br/><br/>    说话同时，就见连倩儿双眼精芒绽放。同时身上隐隐杀气环绕。
<br/><br/>    张航心里不由的一紧，马上从原本的内疚转变成了畏惧。
<br/><br/>    看着连倩儿的神情，张航在想说些什么。终归还是忍了下去。
<br/><br/>    连倩儿接着讲述自己的这些年的经历。
<br/><br/>    不过这些经历不是屠戮海妖，就是屠戮魔域修士。
<br/><br/>    连倩儿越讲越兴奋。
<br/><br/>    说的张航后脊梁直冒冷汗。
<br/><br/>    眼见的连倩儿身上杀气开始流动，这时也到了安涛海边缘。
<br/><br/>    “要不咱们先去一趟万毒教？好些年没有说话了，如今说的我有点兴奋了。”连倩儿来回活动着手指说道。
<br/><br/>    “你先去吧，我去寻一处合适位置，方便伏击剑鱼。”张航说道。
<br/><br/>    虽说张航也时常对其他修士下杀手。
<br/><br/>    可看着连倩儿对于杀戮的渴望。还真怕连倩儿一时高兴，顺手连自己一起杀了。
<br/><br/>    “你真的不去么？和名动魔域的神秘杀手，一起将万毒教这群臭虫揉烂，捏碎.........”连倩儿脑中回想着屠戮万毒教修士时候的那种快感。
<br/><br/>    不觉得沉醉其中。
<br/><br/>    “万毒教深不可测，我去了。恐怕成了你的累赘。还是算了吧。”张航小心的说道。
<br/><br/>    “真是扫兴，那你自己在这里寻找合适位置吧。过上十几日之后，我就回来了。”连倩儿说道。
<br/><br/>    “若是方便的话，帮我捉几只幼年的裂神蝎和七彩蜈蚣吧？”张航说道。
<br/><br/>    “要那些低等的臭虫干什么。”连倩儿不耐烦的说道。
<br/><br/>    “你说的对，那你快去吧。我去准备一下。”张航赔笑说道。
<br/><br/>    此刻连倩儿隐隐开始躁动不安。
<br/><br/>    张航生恐连倩儿会发狂。所以也就在顾不得自己的计划了。
<br/><br/>    连倩儿身形一晃，直接甩开张航，便朝着万毒教的方向游了过去。
<br/><br/>    连倩儿走后，张航长呼一口气。
<br/><br/>    而后将玄海放了出来。
<br/><br/>    若是在陆地，张航还能凭借神识确定自己的大概位置。
<br/><br/>    可是在海中，神识便会受到压制。
<br/><br/>    不过玄海在海中，不论实力还是神识都会增强不少。
<br/><br/>    玄海从卷轴出来之后，感受到四周一片死寂之色，心里也是大惊。
<br/><br/>    张航将事情简单的和玄海一遍。
<br/><br/>    “当初刚进入玄海湖，我就觉得她不简单。没想到她凭借一己之力，居然能将整个魔域海的海妖屠尽。”玄海感叹道。
<br/><br/>    “别感叹她了，小心她返回来时候，心情好了，顺手把你也一起切了吧。”张航笑着说道。
<br/><br/>    听到这话，玄海顿时打了一个激灵。
<br/><br/>    而后开始朝着西南方向游动。
<br/><br/>    两人游动了两日时间之后。
<br/><br/>    玄海终于停了下来。
<br/><br/>    如今两人处于整个安涛海的最中心。
<br/><br/>    这里距离各个宗门的距离都不算远。
<br/><br/>    而且相对于剑鱼来说，海面也足够开阔，它们进来之后，也能离开。
<br/><br/>    因为玄海在死气沉沉的海中十分不舒服。
<br/><br/>    所以选定好了地方之后，张航便将玄海重新收回到了卷轴当中。
<br/><br/>    选定好了地方之后，张航接着给连倩儿发了一个传音。
<br/><br/>    接着便将青色鳞片从乾坤卷轴中拿了出来。
<br/><br/>    青色鳞片刚一进入水中，紧接着便磷光闪动，似乎有东西要从里面出来一般。
<br/><br/>    不过那东西始终无法冲破鳞片。
<br/><br/>    张航小心的带着鳞片站在一颗死去的珊瑚上。
<br/><br/>    而后将鳞片悬浮与珊瑚上面。
<br/><br/>    而张航则是小心的隐藏在珊瑚下面。
<br/><br/>    虽说没有见过那条大成期的剑鱼。
<br/><br/>    不过以张航的对剑鱼的了解。
<br/><br/>    就算是一条合体初期的剑鱼。自己也奈何不了，而且很有可能被剑鱼穿上一个大洞。
<br/><br/>    接着张航又从小白哪里拿来各种阵法符石。设置在珊瑚周围。
<br/><br/>    如今这里有十几种阵法守护。只要剑鱼不是朝着自己攻击。
<br/><br/>    那么便有机会出手。
<br/><br/>    而且过几日连倩儿便回来了，凭连倩儿的手段。应该能轻松拿下。
<br/><br/>    转眼便是半个月时间。
<br/><br/>    张航不由的开始担心起来。
<br/><br/>    如今与连倩儿分开已经有二十天时间了。
<br/><br/>    万毒教诡异莫测，而且各种毒物，连倩儿不会遇到什么麻烦了吧。
<br/><br/>    张航略一犹豫，还是打算去找连倩儿。
<br/><br/>    虽说连倩儿如今已经彻底成了女魔头，可对自己终归还是有情有义。
<br/><br/>    随即张航收起阵法符石。
<br/><br/>    而后身子一跃，便来到了青鳞跟前。
<br/><br/>    正在这时，张航心里一惊。在一回头。
<br/><br/>    只见一头巨大的剑鱼，朝着自己直直的冲了过来。
<br/><br/>    按照推算，剑鱼过来，最起码也要等一年半载。
<br/><br/>    万没想到，这才过了二十日时间，剑鱼便已经找到了同族的气息。
<br/><br/>    危机关头。张航急忙施展闪云步，就想遁逃。
<br/><br/>    可张航的速度与剑鱼想必，简直就是云泥之别。
<br/><br/>    张航刚一遁出十几米距离。巨大的剑鱼便冲到了跟前。
<br/><br/>    不过剑鱼根本没有理会张航，直接从其跟前穿了过去。        <br/><br/>