    <br/><br/>    整个医院都在为欧阳龙双腿的康复感到震惊兴奋。
<br/><br/>    这不仅仅是江城一流董家的大事，更是医学界一次难以想象的奇迹。
<br/><br/>    谁能预料到，因车祸完全碎裂的腿骨，也会在某一天得到超前的救治！
<br/><br/>    能够研制出这种神药的人，必定是人中之龙！
<br/><br/>    医院必须找到他！
<br/><br/>    董家必须找到他。
<br/><br/>    而在每个人都为那位神秘的摆摊青年发了疯似的时候，医院里迎来了另外一名即将残废的青年。
<br/><br/>    “医生，医生，快，把我兄弟带进手术室里。”
<br/><br/>    华然抱着孟如飞速冲进医院里。
<br/><br/>    几名护士见到他怀中那男子双膝上血淋淋的摸样，顿时吓得小脸煞白，一步也不敢停留，马山把手术车推出来，将孟如送进手术室里。
<br/><br/>    得到消息后的骨科专家也连忙从董生的病房里赶出来，前往手术室里进行治疗。
<br/><br/>    但当他几名专家用剪刀扯开孟如膝盖部位的裤子时，每个人，脸色皆是一片凝重。
<br/><br/>    手术室外，华然满脸担忧地坐在椅子上，从海景别墅到这里，他的眉头就没舒缓过。
<br/><br/>    跟随他而来的另外两名世家子弟互相对视一眼，颤颤微微走上前。
<br/><br/>    “华少，夜色太晚了，我们……就先回去了，要不然……”
<br/><br/>    华然抬起头，目光冷峻下来。
<br/><br/>    噌！
<br/><br/>    两名世家子弟吓得的两腿一哆嗦，立马把嘴闭了上去。
<br/><br/>    他们这副摸样落在华然心中，打着什么主意还用想吗？
<br/><br/>    孟如的家世虽不如华然，但比剩下这两个不知道强多少倍，江城市第一银行的行长便是孟如的父亲，一旦他父亲得知这消息，还看到这两个人一点伤也没有，心里能平衡？
<br/><br/>    到时候他们也会受到牵连！
<br/><br/>    他们想跑路。
<br/><br/>    不求同年同月同日生，但求同年同月同日死，都是放狗屁！
<br/><br/>    酒肉朋友不就是吃喝玩乐在一起，大难临头各自飞？
<br/><br/>    华然微眯起眼睛，心中不屑地冷笑了下：“滚吧！以后别再让我们见到你们两个。”
<br/><br/>    两人眉头一舒,连连道谢道：“谢谢华少，谢谢华少，我们也是迫不得已，这样的话我们先走了。”
<br/><br/>    “滚！”
<br/><br/>    “好好好。”
<br/><br/>    两人如释重负，迈开步子就逃离医院。
<br/><br/>    不久之后，随着一辆奔驰E级轿车缓缓驶进医院，一名西装革履，神情严肃的中年男人大步来到手术室门口。
<br/><br/>    华然立即起身：“孟叔叔……”
<br/><br/>    孟海刚从银行加班完，一听到儿子被人打断膝盖的消息，连忙赶到这里，见到华然，他心中有怒，却不敢言，堂堂华家的少爷能把自己儿子送到医院，他凭什么计较？他有什么能力计较？
<br/><br/>    他不敢摆着长辈的姿态，和声笑了笑：“华少晚上好，我儿子他……”
<br/><br/>    “孟叔叔，今天晚上是我没照顾好孟如，回去我会让父亲给您赔偿，对不起。”
<br/><br/>    “……”孟海眼神一变：“到底发生了什么事情？”
<br/><br/>    “是这样。”
<br/><br/>    华然把今天晚上的事情一一说出来，不过他刻意省略掉孟如招惹杨黎如，对她动手动脚的情节。
<br/><br/>    孟如就算有错，但也不至于被打算双腿。
<br/><br/>    他可没想这么轻易放过叫于枫的杂种！
<br/><br/>    听完他的阐述，孟海神色阴沉下来，他低声问道：“你是说，我儿子只因说了两句难听的话，就被华美集团董事长的贵客打断双腿？甚至还取消了你们的聚会资格？又把冷家的少爷丢进海里？”
<br/><br/>    “是，那个于枫是高家小姐丈夫的弟弟，我今晚离开的时候托人偷偷帮我盯着他和林雅的动向，有消息说他们一起吃完饭，林雅的儿子手里多了一把匕首，我想林雅或许只是为了给儿子买好东西，才把于枫当作贵客的。”
<br/><br/>    华然自我揣测道。
<br/><br/>    身为江城贵族公子圈里举足轻重的人物，让里面参加聚会的人盯着于枫还不是什么难办的和私情。
<br/><br/>    而得知这一消息后的孟海，脸色愤怒地几乎可以喷出火来。
<br/><br/>    “林——雅，于——枫！”
<br/><br/>    他手臂直颤。
<br/><br/>    “林雅爱子，江城市的上流社会都知道，但这个于枫算什么东西，不就是弄了一把好匕首吗？凭什么能被林雅当作贵客？这个林雅难道脑子坏掉了？”
<br/><br/>    “为了一个高家废物上门女婿的弟弟，不惜打断我儿子双腿？”
<br/><br/>    “你以为你是谁啊，假如我儿子下半辈子残废了，林雅，我跟你没完。”
<br/><br/>    “叮咚！”
<br/><br/>    在两人聊到一半时，手术室的大门打开。
<br/><br/>    专家医生长叹一声，从里面走出来。
<br/><br/>    “医生，医生，我儿子怎么样了？”
<br/><br/>    专家凝视了他一眼：“先让你儿子回病房吧！这个消息，还是等他醒了之后再说吧。”
<br/><br/>    “医生……”
<br/><br/>    得到这句话，孟海面如死灰。
<br/><br/>    半个小时后，他们一起出现在孟如的病房里，药效渐渐褪去，昏迷中的孟如终于睁开眼睛，在恢复意识的第一刻，他下意识挪动双脚，却发现不管怎么动，都动弹不了。
<br/><br/>    “小如……”
<br/><br/>    孟如慌了，胆小怯懦的他眼泪立马涌了出来：“爸……我的腿，我的腿怎么了，为什么我没有知觉……爸……”
<br/><br/>    孟海深吸一口气：“医生，你说吧！小如的腿到底是什么情况？”
<br/><br/>    医生神色郑重道：“站在医学的角度上，病人的双腿基本无药可治，属于一级残废，下半辈子都只能在轮椅上活过一生。”
<br/><br/>    “……”
<br/><br/>    “我……我要瘸了？”孟如先是呆滞了片刻，而后大吼起来：“我不要残废，我不要坐在轮椅上，你们这群庸医，庸医，爸，把我送到国外去吧！我要去国外治……”
<br/><br/>    “没用的，我们江城第一医院就算和国外的医院比，也属于顶尖的层次，换做任何医生来，都只能摇摇头！”
<br/><br/>    医生又说道，这次无异于死神般判处了死刑。
<br/><br/>    饶是早有准备，可最后听到这个结局，孟海还是不能接受：“小如，你放心，我会给你请最好的保姆照顾你。”
<br/><br/>    “我不要……我不要……，爸，你帮我报仇，你帮我杀了那个叫于枫的王八蛋，是他把我变成这个样子的，我要他死，要他死！”孟如歇斯底里地咆哮道。
<br/><br/>    “爸会帮你做到。”孟海下定决心，拼了这一生，也要报仇！
<br/><br/>    可就在他准备离开时，医生又说了一句，让他震惊无比的话！
<br/><br/>    “孟行长，我刚才是说，站在医学的角度上无药可治，但没说真的没办法，刚刚董家那位大少爷回医院检查，原本瘫痪的双腿因为一名年轻人的一瓶药，得到完全康复，你要不去找他问问？”
<br/><br/>    “什么？”        <br/><br/>