
（盯~~~）一双痴痴的目光定格在某少年手里的电影票上，怎么办？好想要，真的好想要，NND，她还从没有过如此坚定的想法呢，站在教室门口的少年双手环胸拽拽的斜靠在门槛上，不屑的望向闵圣佑，那两个人在门口谈论什么？不管怎样，先把电影票给她，然后他们爱咋样就咋样。<br/><br/>
&#34;闵圣佑和安凌宇在一起，能发生什么好事？&#34;哎？耳边忽然传来陌汐涵的声音，叶琪琪定睛一看，安凌宇的脸色果然阴沉不少，甚至...甚至可以说是...超级腹黑，哎？他们不会打起来吧？学生会会长和校委会的副委员如果因为某种矛盾而打起来，一定会得到学校的处分的。<br/><br/>
&#34;我现在最重视的不是他们两个，是安凌宇手上的电影票，今晚西市影城首映《重返20岁》，是人气偶像鹿晗演的，无论如何，我都要去。&#34;叶琪琪坚定的说，视线放在电影票上不曾移开，陌汐涵则无奈的叹了口气，真是败给她了，都什么时候了还在犯花痴。&#34;喂喂，他们走了，我们跟上去看看呐。&#34;<br/><br/>
&#34;哈？打搅人家不太好吧？&#34;打...搅？！叶琪琪百般疑惑的望着两个少年离去的背影，他们不会是...<br/><br/>
琪琪遐想的情景：<br/><br/>
（圣佑！~）安凌宇裸露在外的身体呈现在闵圣佑的眼前，白皙的俊脸露着一抹娇羞的笑容。<br/><br/>
（凌宇，我一直不敢告诉你，其实...我喜欢你很久了。）两个美少年的身边，围绕着朵朵盛开的艳丽玫瑰，为他们点缀了爱情的味道...<br/><br/>
&#34;啊啊啊！搞搞搞...搞基啊！他们...他们...他们怎么能这样呢？我一定要去看看，哼！&#34;安凌宇和闵圣佑不会真的发生了什么事吧？如果大家知道他们的关系，一定会遗憾死的，叶琪琪飞快的向前冲去，置陌汐涵于不顾，紧紧跟随在他们身后，直至来到了无人的休息区，透过明亮的玻璃窗，她悄然躲在某个角落，目不转睛的望着他们高大挺拔的背影。<br/><br/>
&#34;你还真爱欺负叶琪琪啊。&#34;站在窗前的闵圣佑从裤子口袋拿出了一只香烟放在唇边，轻轻点燃烟头，深吸一口气，缓缓吐出烟圈，轻蔑的笑着说，啊咧？圣佑学长居然会抽烟？有没有搞错？叶琪琪背对着休息区，粉嫩的小脸不禁浮现出各种复杂的表情。<br/><br/>
&#34;貌似与你无关吧？&#34;安凌宇垂下眼帘，冷冷回应，他们的身形在阳光的照耀下同时散发出美男的气质，难道这就是所谓的BL？<br/><br/>
&#34;不管叶琪琪是否答应，你都强行让她和我保持距离，难道...这件事也和我无关？&#34;闵圣佑扭过侧脸和安凌宇四目相对，他们到底在说什么？拜托拜托，声音大点行吗？要是有遥控器就好了，随意播放声音的大小。<br/><br/>
&#34;那个白痴当然不知道你的为人，不过，我可知道，一个让女人流产的家伙，居然还在叶琪琪的身边表现出一副伪善的样子，也就只有那个傻瓜才会信。&#34;安凌宇霸气的坐在长椅上，翘着修长的二郎腿，将电影票不屑的放在课桌上，躲在门外的叶琪琪眼前顿时一亮，好时机就是现在，只要顺走电影票就没问题了。<br/><br/>
&#34;嘁！~都陈芝麻烂谷子的事了，还提它做什么。&#34;<br/><br/>
&#34;怎么？心虚了？&#34;安凌宇挑衅的抬起眼眸，仰视着面前的少年，嘴角缓缓向上扬起，露出一抹邪恶的坏笑，寂静的休息区，只有弥漫在空中的烟雾，&#34;闵圣佑，别以为我不知道你的目的，上次作文大赛，叶琪琪没能进入前三强，是你在从中作梗吧？亏那家伙把你夸的头头是道，她还真以为你是个温柔善良的家伙。&#34;<br/><br/>
呃！此刻，叶琪琪猛地瞪大双眼，瘦弱的身体不住的颤抖起来，圣佑学长？怎么会？...<br/><br/>
&#34;别只说我，安凌宇，你明明对叶琪琪有好感，为什么却表现出一副对她很讨厌的样子？难道，你就没有伪装过？&#34;闵圣佑不甘示弱的反驳道，哎？叶琪琪再次瞪大双眼，眼眶中的瞳孔拼命颤动，她的双手紧紧抓着身后的栏杆，无法置信的望着他们。<br/><br/>
&#34;对那个白痴有好感？噗！~你有没有搞错？我怎么可能会对那种头脑不好使的家伙有好感？&#34;安凌宇不以为然的反驳，却让站在门外的叶琪琪倍感愤怒，什么叫做头脑不好使？此刻，她的眼里不断冒出熊熊怒火，甚至要将他完全吞噬掉。<br/><br/>
&#34;如果你不喜欢叶琪琪，为什么她和我在一起，你会那么生气？甚至还强烈要求她和我保持距离？恩...你是怕我给她带来什么不好的****还是怕她爱上我后会受伤呢？&#34;闵圣佑不屑的笑着靠在窗台上，背对着的阳光，那张白皙干净的俊脸显得格外沉闷。<br/><br/>
&#34;嘁！~&#34;安凌宇头一次哑口无言，便径直站起身来，故作潇洒的转过身去，明亮的黑眸向后一瞥，冷冷的瞪了他一眼。<br/><br/>
&#34;嘛！~伽洛学院的学生会会长也会有逃避的时候？既然你这么不敢面对问题，就别把我叫出来威胁我和叶琪琪保持距离，我可没时间陪你玩这小孩子玩的把戏。&#34;站在原地的安凌宇黑着脸，浑身散发着一股强烈的怒火，攥在掌心里的电影票几乎被他蹂躏成两团废纸，叶琪琪见势不妙，毫不犹豫的冲进休息区，一把夺过了安凌宇手里的电影票。<br/><br/>
&#34;你搞什么？好好的两张电影票都快被你折腾成没用的废纸了，晚上还要不要去看了。&#34;叶琪琪不满的撅起小嘴，埋怨道。<br/><br/>
安凌宇冷冷的垂下眼帘俯视她，没有多说一句话，径直越过叶琪琪的身边走出学生休息区，好感什么的，都只是闵圣佑单纯的以为而已，其实，他是最讨厌她的，讨厌她的一切，讨厌她的言行举止，一个从小只会欺负她的大少爷，是不可能对其产生任何好感。<br/><br/>
&#34;琪琪。&#34;闵圣佑走到叶琪琪的身边，扭过侧脸认真的俯视她，&#34;你喜欢他吗？&#34;<br/><br/>
&#34;哎？&#34;<br/><br/>
&#34;你喜欢安凌宇吗？&#34;<br/><br/>
&#34;哈？&#34;是叶琪琪的耳朵出了问题，还是闵圣佑的脑袋出了问题？这么没有可能性的问题，让她如何解答？喜欢安凌宇？这简直是她见过最可笑的笑话，那个从不通情达理，有超级傲慢的家伙，谁会喜欢他？<br/><br/>
&#34;看着你的表情，我已经能猜出答案了。&#34;<br/><br/>
&#34;猜...猜出几成？&#34;叶琪琪面部通红的反问。<br/><br/>
&#34;八成吧。&#34;闵圣佑似笑非笑的坐在叶琪琪的面前，&#34;不过...我倒是希望能在你喜欢上安凌宇之前喜欢上我。&#34;呃！他他他他...他在开什么国际玩笑？叶琪琪曾经在妈妈的目前发誓，这辈子，她都不会和任何人恋爱，更别说是喜欢了，这是她对母亲的唯一承诺。<br/><br/>
&#34;死丫头！我不是说了让你离他远点儿吗？你耳朵被驴毛塞住了吗？&#34;一只修长的大手突然从叶琪琪的身后伸来，紧紧揪住了她的后衣领，完全不顾她的反抗，将她强行脱出休息区。<br/><br/>
&#34;喂！放开我啊！我还没跟圣佑学生说清楚呢，刚才你说的作文大赛，我之所以没进前三强，是他在从中作梗吧？安凌宇，快放手啦你！~&#34;被安凌宇向前拽去的叶琪琪终究狠狠甩开了他的大手，气喘吁吁的怒视他，像在盯着一个危险生物...<br/><br/>
&#34;你是想被那家伙告白几次啊！？&#34;哎？安凌宇突如其来的吼声让她愕然愣在原地，&#34;真是...&#34;他极度苦恼的伸手支撑着沉重的额头，&#34;要我跟你说几遍？闵圣佑不是个好人，你不要再和他来往了。&#34;<br/><br/>
&#34;呃，刚才...恩...他，他确实说了...希望我再喜欢上你之前...喜欢上他，不过，这算告白吗？&#34;叶琪琪这家伙果然没谈过一场恋爱，就算中了闵圣佑设下的圈套也毫不在乎吧？&#34;啊！其实也不对啦！我怎么可能会喜欢上你呢？我啊，讨厌你还来不及呢，况且，我们学校有那么多女生喜欢你已经足够了，我可不希望成为她们的眼中钉。&#34;叶琪琪若无其事的傻傻笑着，她还真是想得开啊。<br/><br/>
&#34;呼``你有自知之明就好，电影票，我暂时不要了，今晚，你爱跟谁去看就跟谁去看，不过，要是被我发现你和闵圣佑同时出没在西市影城，你就别想再踏进安家一步。&#34;这家伙的心胸怎么这么狭隘？叶琪琪怒气冲天的望着安凌宇离去的背影，虽然很帅，很迷人，美到极致，但，他的性格就是这么恶劣，纯粹是被美奈阿姨惯坏了，什么时候，真该把他这让人讨厌的性格板一板。<br/><br/>
&#34;谁爱跟你看，不来拉倒，我和汐涵去，哼！&#34;叶琪琪喃喃自语的走进教室，然而，走出教学楼的安凌宇顶着满头的阴云回首望去，她这笨拙的样子，还真让人不放心，如果没有他，她铁定会受伤吧？<br/><br/>
&#34;理事长！~&#34;站在理事长门口的安凌宇，面无表情的死死盯着坐在办公椅上的理事长。<br/><br/>
&#34;啊！凌宇！&#34;理事长兴奋的冲上前去，本想紧紧抱住他，却被一只突如其来的大手阻止了他的举动，&#34;呜哇~凌宇，你已经好久没来找过我了，我可是非常想你的哎。&#34;<br/><br/>
&#34;理事长，我可没有BL倾向。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004095"&nbsp;&nbsp;chaptername="ES.56：回避的问题">加入书签</a>
</div>
