
蓝司想到以前在血族时，不小心跑到现代人界去玩，每回路过热闹繁华的商业圈，总有人塞一堆传单给他。<br/><br/>
没办法，谁让他长得帅呢！<br/><br/>
暮云初拿走四张。<br/><br/>
“我家的人邀请函，我负责拿走。”<br/><br/>
“……陛下，我也是你家人吧？”<br/><br/>
“你不算，你只是朋友。”暮云初摇了摇食指，用行动告诉蓝司，别想太多。<br/><br/>
蓝司只想吐血。<br/><br/>
他急忙追上暮云初的脚步：“陛下你这话不对哇，我可是你的男宠！！！”<br/><br/>
“男宠也是朋友，不是家人。”<br/><br/>
“……绝了。”<br/><br/>
蓝司放弃再去纠正什么，他知道，暮云初说的这些都是实话，这是在告诉他，那确确实实就是朋友，不是家人。<br/><br/>
叹息着，他跟上暮云初的脚步。<br/><br/>
“陛下，你要去吗？”<br/><br/>
暮云初玩弄着手中的邀请函，“去吧。”<br/><br/>
龙肖潇为了面见药仙大人，亲自去了魔界，她当然想去瞧瞧。<br/><br/>
据说被药仙看中的人，被收为徒会被带进神殿，面见神皇。<br/><br/>
这才是她的目的。<br/><br/>
想要进入神殿，只有一个办法，因为进入神殿的出入口只有根据神皇的意念打开和阖上。<br/><br/>
只有神皇想见的人，才有机会进入。<br/><br/>
所以……<br/><br/>
她即便是硬闯，也根本得不到答案，只会像只无头苍蝇，莽撞。<br/><br/>
既然如此，那就借此机会进入也不错。<br/><br/>
血魔暗暗夸赞暮云初：“不愧是陛下，跟我想的一样哎！”<br/><br/>
暮云初翻白眼。<br/><br/>
她才不想跟血魔这家伙想一块儿。<br/><br/>
她的想法，血魔偶尔能听见。<br/><br/>
只要她想传达给血魔，血魔就能听见。她若不想传达，血魔便不可能听见。<br/><br/>
此时的血魔，竟然还沾沾自喜中：“陛下，真不是我说，我瞧着那药仙说不定手中有什么顶级宝贝，不然也不至于让神皇愿意见她。”<br/><br/>
“嗯……”<br/><br/>
“然后，咱们去跟药仙比试一下，把她手中的宝贝赢回来，这不是如虎添翼吗？”血魔越想越觉得自己是个小天才。<br/><br/>
它充分认为，自己的想法，没有破绽。<br/><br/>
可是……<br/><br/>
暮云初抿唇拒绝：“不要。”<br/><br/>
如今除了血族圣物，其他东西于她而言，都不稀奇。<br/><br/>
只有血族圣物，才是她最需要的东西。<br/><br/>
血魔被无情拒绝了，尴尬地摸了摸自己的黑乎乎鼻头。<br/><br/>
陛下每次都这么扫兴，哼。<br/><br/>
帝夜冥那危险男人应该也会去吧？<br/><br/>
“哇呜，我忽然想到，马上就是十五了耶。”<br/><br/>
血魔的提醒，让暮云初再翻看了一眼邀请函。<br/><br/>
果然……<br/><br/>
好家伙。<br/><br/>
是十五当日！<br/><br/>
……<br/><br/>
火火最近跟鲛人夜九走得近，可到头来，火火还是没能幻化成人形。<br/><br/>
夜九也很无奈。<br/><br/>
但是……<br/><br/>
他却在悄悄变了性别。<br/><br/>
鲛人在遇到喜欢的人时，可以选择变男变女。<br/><br/>
当选择好了性别后，就能化成一双人腿，自由行走。<br/><br/>
这个夜晚……<br/><br/>
注定不平静。<br/><br/>
他泡在浴桶里，看见自己的鲛人鱼尾化成了人腿，并且……他选择了男人的身子。<br/><br/>
当火火奔进来时，他略显尴尬又羞恼地坐回了桶内。<br/><br/>
“夜九，出去玩呀！”火火跳上夜九的脑袋。<br/><br/>
水桶里波纹轻荡，水虽是清澈，却因为光线暗淡，不能让人立马看出这里面有什么。<br/><br/>
火火没看出来里面的异样，只是拽着夜九的一撮头发丝，激动地嗷嗷叫：“咱们去玩去玩，我跟你说，我发现现在都这么晚了，天象变了！”<br/><br/>
变了……<br/><br/>
是因为今天是十四。<br/><br/>
夜九最喜欢观看星象，有那么几个月的十五，天象异变，很显然是有人在渡劫。<br/><br/>
这种渡劫跟普通人的渡劫不同……<br/><br/>
至于如何不同，他是不清楚的。<br/><br/>
他只知道那人一定很强。<br/><br/>
他垂头瞄了一眼水中荡漾的自己，轻抿唇角，缓缓说道：“好……你先出去，等我穿件衣裳。”<br/><br/>
他也想看看，天变异象怎么不同。<br/><br/>
火火没有疑惑，迅速跳窜出去，不忘回头：“等你哦！”<br/><br/>
夜九知道自己是个男人，又知道火火是个母狐狸，他实在不好意思让人家盯着他看。<br/><br/>
嗯……<br/><br/>
喜欢一只妖兽，是不是……不太好？？？<br/><br/>
可是身体的选择已经快于他的心灵和思考，他也别无选择。<br/><br/>
火火蹲在门口，突然听见身后传来了门开的吱嘎响声。<br/><br/>
回头刹那，火火一双妖瞳瞪圆。<br/><br/>
夜九还是那张脸没错……<br/><br/>
可是当视线缓缓往下，发现夜九穿了……裤子？？<br/><br/>
他有一双腿了。<br/><br/>
笔直修长的腿！<br/><br/>
火火羡慕哭了。<br/><br/>
他为毛可以有腿了？而她这只高阶妖兽竟然还不能化成人。<br/><br/>
据说变成人后，胃口可以变大，可以吃很多很多好吃的，也可以干很多很多火狐干不了的事情。<br/><br/>
现在的她，愤懑得压根没注意人家穿的男装。<br/><br/>
她跳上夜九的肩头，用狐狸的小肉爪拍了拍他的肩膀，勾肩搭背之下，热情地说：“姐妹，你都有腿了，你下次多哭两次，给我你的眼泪哇，我也要变成大美人，跟你做姐妹。”<br/><br/>
夜九本来挺高兴，毕竟第一次双脚踩地，简直不要太开心……<br/><br/>
可此时听见火火那一声“姐妹”，他开心的表情瞬间垮了。<br/><br/>
他……分明是个男人好吧。<br/><br/>
火火竟然要跟他做姐妹？<br/><br/>
火火很高兴，因为她有姐妹了，可是看着姐妹垮起个鲛人脸，不太明白，问：“你好像不高兴？难道你……刚变人就来女人的月事了？”<br/><br/>
“……”夜九的脸色急遽难看。<br/><br/>
“不会吧不会吧，我听主人说起过，女人来月事就是酱紫，喜怒无常的。”<br/><br/>
夜九屡次深呼吸，黑着脸，结果却无法冷静下来。<br/><br/>
他真的想把这只狐狸扔开……<br/><br/>
就在他在扔与不扔的纠结中，地面一阵颤抖。<br/><br/>
火火惊呼了一声。<br/><br/>
一人一狐警惕地跃开，地面裂痕巨大，直至裂到他们脚下。<br/><br/>
幸亏夜九闪躲得快。<br/><br/>
但此时，夜九突然意识到，情况不对。<br/><br/>
四周的灵气变幻。<br/><br/>
一股很强大的压迫感似是从头顶落下，压得人几欲窒息喘不过气。<br/><br/>
火火突然惊呼了一声：“我的天呐，夜九，你你你，你快看，那里有条白龙！”<br/><br/>
夜九循着火火手指方向，还没有看清楚，忽然——<br/><br/>
龙尾急速飞甩了过来。<br/><br/>
“我去！”火火小，身体率先飞出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69378224"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;我把你当媳妇你却把我当姐妹？">加入书签</a>
</div>
