
“你长胖了不少呢，看来许家哥哥还是有本事的。”沐冬梅说着连忙去推她。<br/><br/>
李秋阳听她们打招呼都是夸对方长胖了，不由的缩了缩脖子。<br/><br/>
这要是在现代，怕是会被人给掐死了。<br/><br/>
夫人听人说她长胖了不少，也很开心，说：<br/><br/>
“那可不是，自从你许家哥哥给我看病之后，我的身体就一天比一天强了。”<br/><br/>
沐冬梅说：“上次跟你一起来的那个喜鹊姐姐呢？她怎么不来了？”<br/><br/>
“留在了天安府，这次带着花如来的。<br/><br/>
花如，这位是沐家三小姐。”夫人对花如说道。<br/><br/>
花如立刻上前对着沐冬梅行礼，说：“见过沐家三小姐。”<br/><br/>
“叫什么三小姐？我看你比我大，我叫你姐姐吧。”<br/><br/>
沐冬至愣了一下，先前她给花如赎身，让她姓沐的，叫沐花如的。<br/><br/>
可是，现在听夫人这语气，怎么好像想让花如当她的丫鬟？<br/><br/>
不过想到杨大嫂将夫人托付给了花如，她也就没多想了。<br/><br/>
反正夫人现在是需要有人照顾的。<br/><br/>
沐冬至招呼着李秋阳和花如进屋，吴致远引着小武将马车放他的院子里。<br/><br/>
沐刘氏见沐冬至回来了，激动的不知道干什么才好，站在门槛处热泪盈眶，不知所措。<br/><br/>
<br/><br/>
沐冬至笑道：“娘，我回来了。”<br/><br/>
“嗯，回来了好，回来了好。”沐刘氏也不知道要说什么了。<br/><br/>
“快快，屋里坐。”沐刘氏回过神来，连忙请人到屋里去坐。<br/><br/>
沐冬至给她们相互介绍了一番，她们相互见礼，落座后，紫苏帮忙上茶。<br/><br/>
沐冬至迫不及待的想看那对龙凤胎，问：<br/><br/>
“冬青和冬临在哪里？”<br/><br/>
“在屋里。”沐刘氏说着连忙去屋里把孩子学步站的小木框子给搬了出来。<br/><br/>
两个孩子都八个月了，都站在木框子里，摆弄着箱子上面的小玩具，玩的很是开心。<br/><br/>
沐冬至蹲了过去，两个孩子都好奇的看着她。<br/><br/>
沐冬至对着他们嘘了一声，俩孩子都咧着嘴笑了。<br/><br/>
李秋阳凑过来看他们，问：“是双胞胎吗？”<br/><br/>
“龙凤胎。”沐冬至说道。<br/><br/>
“好可爱。”李秋阳伸手捏了捏其中一个孩子的脸。<br/><br/>
孩子冲着她笑的开心。<br/><br/>
沐刘氏说：“这俩孩子不认生。”<br/><br/>
“不认生的好。”李秋阳说着看到木框上摆着的小玩意，立刻说：<br/><br/>
“这些东西不能给他们玩。”<br/><br/>
沐刘氏愣了一下，问：“为何？”<br/><br/>
“万一卡在了喉咙里，可是很危险的。<br/><br/>
方才你们家这位三小姐，就被卡了一下。”<br/><br/>
沐冬梅闻言立刻绘声绘色的把刚刚遇到的惊险的一幕告诉了沐刘氏。<br/><br/>
沐刘氏闻言顿时吓坏了，脚手都在发软。<br/><br/>
她连忙说：“快，快把那些小玩意收起来。”<br/><br/>
沐冬至将那些小玩意给收起来，沐刘氏这才舒了一口气。<br/><br/>
“嫂子，莫要惊慌。<br/><br/>
这也许就是三小姐命中一劫，好在都成功的化解了。<br/><br/>
日后便是好时运了。”夫人说道。<br/><br/>
沐刘氏心有余悸的点了点头。<br/><br/>
上次夫人来看病，就住在他们家。<br/><br/>
所以，她们还是比较熟一些。<br/><br/>
那时候，她就盯着这一对龙凤胎，好生羡慕。<br/><br/>
说她在夫家也怀过孩子，可就是坐不住胎。<br/><br/>
沐刘氏也是十分同情她。<br/><br/>
人啊，总是没有十全十美事事顺心的。<br/><br/>
“你的腿现在怎样了？”<br/><br/>
“还在针灸，身子比以前好多了，也能吃饭了。”<br/><br/>
夫人说这话是相对的接地气。<br/><br/>
因为沐刘氏他们跟人寒暄的时候，就是问人家吃饭了没有，身体好不好？<br/><br/>
不用打官腔，挺好沟通的。<br/><br/>
“我看着你气色也好多了，脸也圆润了一些。<br/><br/>
慢慢养养，总会好起来的。”<br/><br/>
“可不是，多亏了你这个有福的闺女。”夫人提到沐冬至的时候，笑的很开心。<br/><br/>
要不是遇到沐冬至，她还过着暗无天日的日子呢。<br/><br/>
沐刘氏也看向沐冬至，心里想着，这丫头可不是有福的？<br/><br/>
只是，她回来了，沈修远怎么还没回来？<br/><br/>
想到这里，她有一些心不在焉了。<br/><br/>
总是在想沈修远怎么没跟她一起回来？<br/><br/>
难道他不回来了吗？<br/><br/>
一时之间，她想了很多。<br/><br/>
甚至想到沈修远再次中了案首，莫不是被哪位官家大小姐给看上了？<br/><br/>
难道他嫌弃沐冬至配不上他，把她自己给赶回来了么？<br/><br/>
她越想越有些坐立难安。<br/><br/>
她的眼睛时不时的朝沐冬至的方向撇过去。<br/><br/>
但沐冬至只顾得逗弄两个孩子，压根就没注意到沐刘氏的面色不好。<br/><br/>
花如向来是善于察言观色的，她发现沐刘氏的面色不好，又不时的朝沐冬至那边看，多少能猜出一二来。<br/><br/>
于是，她对夫人说：“我出去看看姑爷怎么还没回来？”<br/><br/>
“他离乡多日，又高中案首，回来跟乡亲多说会儿话是正常的。<br/><br/>
你去看看吧，他该回来了。”<br/><br/>
夫人说道。<br/><br/>
花如便连忙起身出去了。<br/><br/>
沐刘氏闻言，这才算是松了口气。<br/><br/>
看来沈修远也一起回来了。<br/><br/>
她立刻起身说：“那我先去做饭。”<br/><br/>
紫苏听说她要去做饭，便说：<br/><br/>
“不着急，一会儿咱们去饭馆里吃。”<br/><br/>
沐刘氏听说要去饭馆里吃，有些嫌费钱。<br/><br/>
但是想到今天家里来了客人，去饭馆里吃饭显得更加重视，也没有再勉强。<br/><br/>
本来，添了人口她就掌握不住要做多少饭了。<br/><br/>
而且还有些手足无措，不知道要先做什么后做什么。<br/><br/>
现在要去饭馆里吃饭，正好省事了。<br/><br/>
正在说话间，沈修远回来了。<br/><br/>
他进门就对着沐刘氏行了大礼，说：<br/><br/>
“岳母大人在上，请受小婿一拜。”<br/><br/>
沐刘氏见这架势，顿时就被吓坏了。<br/><br/>
眼前的沈修远虽然是她的女婿，可也是府试的案首啊，算是有头有脸的人了。<br/><br/>
怎么能向她行大礼？<br/><br/>
她连忙说：“快快起来。”<br/><br/>
沈修远这才站了起来。<br/><br/>
吴致远立刻招呼他们入座。<br/><br/>
沈修远依旧客客气气的请里正坐在上位上。<br/><br/>
但是里正却有些不敢坐了，也请沈修远上坐。<br/><br/>
僵持了一会儿，两人坐在了上位。<br/><br/>
许轻言坐在沈修远的右手边，问：<br/><br/>
“听说你又中了案首？”<br/><br/>
“不过是运气好，出的题刚好是我会的。”沈修远谦逊的说道。<br/><br/>
“不，还是你有能才。”许轻言说道。<br/><br/>
沐冬至闻言立刻说：<br/><br/>
“许家哥哥，上次你可说过了，我家远哥哥若是再中案首，你得唱三天大戏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66438419"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;听说你又中了案首">加入书签</a>
</div>
