    欧阳庭准备的新房，距离市区比较远，但是离着明园却挺近的。
<br/><br/>    房子是三层别墅，虽然没有明园大，但是却也是价值不菲。
<br/><br/>    在帝城寸土寸金的地方，这样的房子，也是不可多得。
<br/><br/>    车子停下来，门上小栅栏之前，推开门走进去，是一个不大的小院子，种植着一些观赏性的植物。
<br/><br/>    之后，走过院子，屋子的正门，外面看不出什么设计风格来，不是西式也不是纯中式，只是推开门进去的玄关，就先看到了星星的画一副山水画，做成的屏风。
<br/><br/>    “这幅画，我好像是早些年画的吧。”
<br/><br/>    “嗯，是你的画。”
<br/><br/>    欧阳庭牵着她往里走去，越过玄关，宽敞的屋内，明亮夺目，巨大的落地窗，白色纱帘，清新自然。
<br/><br/>    设计简单，基调是浅色，偶尔搭配几种跳跃的明亮的颜色，沉静中带着一丝跳脱。
<br/><br/>    邵悦星很喜欢这种风格，简单，说不上多么另类，但是却也很舒服。
<br/><br/>    重要的是，这里每一处都能看的到有她的印记。
<br/><br/>    她的画挂在某一处，或者是她的漫画做成的周边的抱枕，还有一些，她喜欢的画家的印记在，处处都透露着，以她的喜欢为主。
<br/><br/>    “楼上是主卧，”
<br/><br/>    两人往楼上走去，最尽头是房间的主卧，推开门，卧室最大那面墙，竟然是一副星星的巨大的照片。
<br/><br/>    这张照片，是欧阳庭手机里一张，他某一次拍的，星星回眸一笑的样子，正好，她是眼睛里，正映衬出来了欧阳庭的一点影子，好像她的笑容，都是因为他一样。
<br/><br/>    这张照片也是欧阳庭最爱的，他将照片放大，贴在了墙上。
<br/><br/>    邵悦星看着好一会儿，欧阳庭搂着她，说：“我希望每天早上醒来睁开眼睛，怀中是你，入目都是你。”
<br/><br/>    “可是，这么大一幅照片，会不会太夸张？”
<br/><br/>    “不会，”
<br/><br/>    行吧，邵悦星没有可反驳的，之前处处都是为了她的喜好，那主卧房间，就按照欧阳庭的喜欢来。
<br/><br/>    而他喜欢的就是她，哈哈……
<br/><br/>    三楼的整层，是给星星布置的画室，完全是星星明园那边画室搬过来的样子。
<br/><br/>    不过有一点不同，就是这里多了一个额外的角落。
<br/><br/>    “到时候我陪着你，你画你的，我就在角落坐着看着你，或者看看书，什么的，”
<br/><br/>    邵悦星噗嗤笑了一下，抱住欧阳庭的胳膊，一起坐了下来。
<br/><br/>    “这么一个角落吗?太小了，委屈你了。”
<br/><br/>    这么一个小角落，好像有点卑微的样子。
<br/><br/>    “不委屈，我这也是监督你，要是你工作废寝忘食，我可不同意。”
<br/><br/>    “好，欧阳，让你监督。以后你都监督我，”
<br/><br/>    “真乖！”
<br/><br/>    之后两人还去了地下一层，欧阳庭装成了影音室，还有娱乐室，他们可以在这里玩，也可以做做运动之类的。
<br/><br/>    房子不是多么的豪华，但是，这就是一个家的样子，比起明园的宽大，这里就是属于邵悦星和欧阳庭两个人的小家。
<br/><br/>    ……
<br/><br/>    两人看了新房之后，没有回公司，而是去了欧阳庭的家。
<br/><br/>    那边他们许久没有过去了，今天欧阳庭似乎也比较有时间，兴致来了，带着她去买菜，之后要给她做晚饭。
<br/><br/>    下午两人窝在家里，嗯……没干别的了。
<br/><br/>    邵悦星躺在床上，迷迷糊糊的，很是累，看着欧阳庭穿上衣服，又回身亲了下她。
<br/><br/>    “我去做饭，你睡吧，一会儿好了叫你。”
<br/><br/>    她哼哼了两声，欧阳庭笑了起来。
<br/><br/>    而邵悦星什么也不想的，继续睡着了。
<br/><br/>    没一会儿，外面似乎雷声阵阵，把她给吵醒了。
<br/><br/>    睁开眼睛，懒懒的惺忪着，等意识回笼，她才起身，套上了睡袍，拉开窗帘一看，外面已经下起了大雨。
<br/><br/>    雨声很大，雷声也不断，邵悦星这会儿都怀疑是白天还是晚上了，天空也很黑。
<br/><br/>    欧阳庭不知道什么时候开门走进来，上前抱住她。
<br/><br/>    “被吵醒了吗？害怕打雷吗？”
<br/><br/>    邵悦星摇头，“不怕，怎么下雨了呢？”
<br/><br/>    “正好，我做好晚饭了，先吃饭吧。这几天好像都有雨，天气会越来越冷，出们都要多穿一件衣服。”
<br/><br/>    欧阳庭这絮絮叨叨的样子，邵悦星倒是不想听的。
<br/><br/>    “知道啦。”
<br/><br/>    她还没有睡够，又累，这会儿懒得搭理人。
<br/><br/>    欧阳庭笑了下，小姑娘平日那么乖，现在，在他面前也会撒娇，也会有不满，也会有任性的时候了。
<br/><br/>    这样真的挺好。
<br/><br/>    一个人不可能一直都是乖的，总得有自己的脾气，他有时候都觉得星星乖的不得了了，太乖了，若是她法发脾气，不高兴一下，都会让欧阳庭喜欢的。
<br/><br/>    他哄着星星下楼，吃了点饭，就又带着她回房间休息了。
<br/><br/>    不过，吃过饭之后，邵悦星就不困了，睁着眼睛躺在床上，身旁欧阳庭在处理一些工作。
<br/><br/>    她翻了个身，欧阳庭就看过去。
<br/><br/>    “怎么了?睡不着？”
<br/><br/>    邵悦星想了想，“我还没跟妈妈说我今晚不回家了呢。”
<br/><br/>    欧阳庭笑，“现在说也不晚。”
<br/><br/>    可是邵悦星却摇头，“我不好意思。”
<br/><br/>    跟爸妈说她不回家过夜，这不是明摆着，就是那什么事儿吗?
<br/><br/>    她可不敢，也不好意思。
<br/><br/>    而欧阳庭想了想，他好像也不敢。
<br/><br/>    无奈一笑，不过，他放下电脑，对着星星深邃一笑，“你身边的人会跟伯父伯母报告你的行踪。你不回家，他们也知道你会跟我在一起，不用报告也行吧。”
<br/><br/>    邵悦星面对着欧阳庭，“可是我以前都会报告的。这次不报告，会不会太刻意。”
<br/><br/>    “嗯，或者你就发个消息？”
<br/><br/>    邵悦星把她的手机给欧阳庭，“你来发。”
<br/><br/>    欧阳庭捏着星星的手机，想着发信息总比打电话好一点。
<br/><br/>    发了信息之后，许星辰那边很快发来回复。
<br/><br/>    “知道了，以后不用报备了，注意安全就行。”
<br/><br/>    看到许星辰的回复之后，欧阳庭和邵悦星都对视一眼，互相忍不住多笑了起来。
<br/><br/>    他们两个真像是小学生，出门去玩还得跟家长报备一下，还要这么紧张的，生怕家长对他们的生气的感觉，真的是孩子了。<br/><br/>