
天翔中学附属幼儿园放学时间到了，中班的小朋友们陆陆续续离开教室，随家长离开。教室里最后只剩下圆圆和虫虫了。<br/><br/>
“虫虫，你的画还没好么？”赵红霞站在讲台上问。<br/><br/>
虫虫在座位上埋着头，还在笨拙地画着一个人头像，圆圆说：“虫虫，我帮你画，很快就画好了。”<br/><br/>
虫虫一听，眉开眼笑了，小手当即把画笔伸过来递到圆圆的手中。<br/><br/>
圆圆在虫虫的图画本上迅速走笔，添上几个人头象，阳光，远山，草地和水池，不到三分钟就勾完了一整幅图画，把笔仍然还给虫虫。<br/><br/>
虫虫喜滋滋地接过图画本，在画上添上《我的家》的标题，将画本双手送到了赵红霞手中。<br/><br/>
赵红霞仔细整理好画册，一左一右牵着两位小朋友出了教室，在幼儿园门口等候冷丝雨和夏鹏飞的到来。<br/><br/>
赵红霞放开小朋友，摸出手机又开始给男友打电话。<br/><br/>
虫虫膜拜的小眼神看向圆圆，说道：“圆圆，你画画怎么那么快呀？没听说你在跟谁学画画呀。”<br/><br/>
“你当我看那么多画册是白看的么？这叫天赋，知道不？”圆圆神气活现地说，两只大眼眨巴眨巴的，一股自信与得意之气喷薄而出，“你想学画画不？想学我就教你。”<br/><br/>
“不学，我哥哥说学音乐学画画学体育一点都不好玩，我哥哥小时候被我妈妈逼着学这样学那样，弄得我哥哥完全没有童年。”<br/><br/>
圆圆好不惊异，“飞哥哥不喜欢音乐，他唱歌还那么好？这要是喜欢了，不得抢专业歌手的饭碗？”<br/><br/>
赵红霞在一旁向男友正在发火，“……今中午你为什么没给我电话，是不是跟狐狸精在一起？……没有？那你现在在哪里？——你等一下，我跟小朋友的家人说几句话，再打电话过来。”<br/><br/>
赵红霞看到夏鹏飞飞奔过来，就挂了电话，对夏鹏飞说道：“虫虫的哥哥，虫虫对绘画似乎不感兴趣，对画画一点都不会，要不要让他参加美术培训班什么的？”<br/><br/>
“不用！”“我不参加！”夏鹏飞和夏虫虫一起回答。<br/><br/>
夏鹏飞淡然开口，“赵老师，他没兴趣没天赋就没必要培养了，画画不是他必备的生存技能。除了画画，还可以做许多有意义的事情。我和家人会好好发掘他的其他才能的。”<br/><br/>
虫虫拽住鹏飞校服的衣角，仰头看鹏飞，“哥哥，我觉得你说得太正确了。”<br/><br/>
圆圆也拽住鹏飞的衣角，也仰头看鹏飞，“飞哥哥，今天怎么你跑得比我姐姐还快？”<br/><br/>
夏鹏飞摸着小圆圆圆圆的脑袋，低头说道：“我不跑快点，就跟你说不上话呀。”<br/><br/>
<br/><br/>
圆圆歪着脑袋，眨巴着眼问：“飞哥哥也喜欢我呀？”<br/><br/>
鹏飞温柔笑笑，“那还用说！这世界上不喜欢圆圆的，你给我挑一个出来！”<br/><br/>
“曹霸天！”圆圆毫不迟疑地说出一个。<br/><br/>
夏鹏飞把圆圆抱起来，盯住圆圆的眼睛说：“你怎么能确定他不喜欢你？”<br/><br/>
“他揍我！”圆圆说。<br/><br/>
“谁揍你？”刚到幼儿园的冷丝雨问道，“我把他揍成大饼。”<br/><br/>
“闹着玩的姐姐，你不要在意，”圆圆怕冷丝雨把曹霸天揍成大饼，连忙说道，“再说了，这都是很久以前的事情了。”<br/><br/>
夏鹏飞直盯着丝雨，揣测着她此刻的心情会不会好一点了。但丝雨面上毫无表情，大眼中的一汪碧潭不见任何波澜。<br/><br/>
“来，姐姐抱。”冷丝雨从夏鹏飞手中接过圆圆，转身就走。<br/><br/>
夏鹏飞赶紧捞起夏虫虫，快步追上冷丝雨姐妹。<br/><br/>
“丝雨——”夏鹏飞看着前面的背影小心翼翼喊道。<br/><br/>
“啥？”丝雨头也不回，冷冷地问道。<br/><br/>
“你什么时候再教我学历史？”<br/><br/>
“你让兰兰叶知秋教你就好。”<br/><br/>
“她们没有你教得好。”<br/><br/>
“你让年老师给你开小灶。”<br/><br/>
“年老师让我向你请教。”<br/><br/>
“想让我教你也不是不可以，但得按我说办！”<br/><br/>
“你说！”夏鹏飞大喜过望，他以为丝雨再不愿意看到自己这张面孔的。<br/><br/>
冷丝雨回身看到不远处始终保持着适度距离的兰兰，就向兰兰招手。<br/><br/>
兰兰小跑上前，柳眉弯弯，梨涡浅浅，“丝雨，有什么事？”<br/><br/>
冷丝雨对怀中的小可爱圆圆说道:“圆圆，姐姐有事，你先去虫虫家背诗。”<br/><br/>
圆圆仔细打量丝雨，似乎从丝雨的冷眸中捕捉到一点危险气息，于是含蓄地提醒丝雨，“姐姐，虫虫总共只有这么一个哥哥，揍死了可就没有了。”<br/><br/>
冷丝雨斜睨一眼夏鹏飞，酸溜溜地说:“谁揍死谁还难说呢！他本事大着呢！”<br/><br/>
圆圆慌神了，抱住丝雨的脖子不肯离开，“姐姐还真打呀？我不让你揍飞哥哥！”<br/><br/>
冷丝雨扯下圆圆挂在自己脖子的手，放下圆圆，把圆圆的手交到兰兰手里，安慰圆圆说，“不是揍，是切磋功夫！小东西，你不担心你姐姐的安危，你却担心起外人来！”<br/><br/>
“跟上吧，姓夏的！”冷丝雨把手揣在校服口袋里，大步朝学校走去。夏鹏飞连忙把虫虫交给兰兰，撒开脚丫朝丝雨追去。<br/><br/>
门卫见冷丝雨和夏鹏飞去而复返，问道:“两位同学有什么事，我快关校门了。”<br/><br/>
冷丝雨说:“忘了扫教室，很快就好。”<br/><br/>
冷丝雨和夏鹏飞一前一后走在空荡荡的校园，踩着地面松软枯黄的落叶，脚下发出咯吱咯吱的声音。<br/><br/>
下过雨的天空很纯净，被大雨濯洗过的空气本该很清新，但夏鹏飞的心情却颇感压抑。<br/><br/>
“我不想跟你比试，丝雨。”夏鹏飞看着前面纤瘦的身影，心中好不伤感。他知道丝雨这次是要跟他动真格的。<br/><br/>
他如果放水，丝雨会认为是受到莫大的轻视，估计得跟他老死不相往来。<br/><br/>
如果动真章，又怕手脚出了差错，让丝雨受伤。<br/><br/>
“非比不可！”冷丝雨咬牙切齿地说。<br/><br/>
主教学楼背后是个大草坪，是个你侬我侬的好去处，也是个杀人灭口的好场所。<br/><br/>
冷丝雨踩上草坪，把运动服一脱，扔到一旁的万年青枝头，踢掉运动鞋，用鞋带把贴身打底衫在纤腰处扎紧，以免打斗起来走光。<br/><br/>
丝雨双手握拳，摆开架势，对草坪外玉树临风的少年一声娇呼:“来吧！姓夏的！”<br/><br/>
姓夏的！夏鹏飞无语问苍天，想不到俩人的关系又从终点回到了.asxs.。<br/><br/>
夏鹏飞也踢掉脚上的鞋，滑动运动服的拉链，脱掉外衣，随手将外衣交付给飒飒的秋风，把心一横也握起拳头亮开了架势……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64969100"&nbsp;&nbsp;chaptername="0062&nbsp;&nbsp;非比不可">加入书签</a>
</div>
