
逛完了博物馆，天色已近黄昏了，父女俩去市场上买了点食材，可莉排着平平的胸口表示要亲自下厨，给罗尔做几道拿手小菜。<br/><br/>
她真的裹起头发，穿好围腰，煞有其事的样子。<br/><br/>
罗尔欣慰极了，在厨房里帮着打打下手。<br/><br/>
这厨房很有烟火气，看着像是经常使用的样子，让他对女儿的厨艺有所期待，于是默默看着可莉踩在小板凳上，微微踮起穿着白色丝袜的小脚，双手握着锅铲，一脸紧张的翻动着锅里的鱼排。<br/><br/>
时不时还被溅起来的油烫着，发出一连串‘呀呀呀’的娇叫。<br/><br/>
很努力，不过也真的很辛苦，个子太矮，有些够不着灶台，挺麻烦的。<br/><br/>
厨房确实经常被使用，但用的人明显不是可莉……<br/><br/>
“好了好了，这样就可以了。”<br/><br/>
罗尔看了看盘子里勉强煎熟的鱼排，有些无奈又有些好笑的揉了揉女儿的脑袋，从她手里接过锅铲。<br/><br/>
可莉不好意思的吐了吐小舌头，拿过了罗尔放下的厨刀。<br/><br/>
“还是拌个沙拉吧，切点萝卜丝？”<br/><br/>
罗尔一边把鱼排回锅，一边提议道。<br/><br/>
可莉点了点头，拿起几根洗好的胡萝卜，五指翻飞，手里的厨刀唰唰唰的旋转着，菜板上随之出现一堆长短粗细整整齐齐的细丝。<br/><br/>
于是父女俩齐心协力，做了一桌简单，却又格外温馨的晚餐。<br/><br/>
一桌子菜，味道肯定比不上专业大厨，但只看刀功，却能让所有厨子为之汗颜。<br/><br/>
不过可莉很喜欢这味道，是她从小到大最熟悉的味道，吃得满意极了，微微眯起双眼，悬在椅子外面的小脚前后晃悠着。<br/><br/>
吃着吃着，罗尔突然问了一句：<br/><br/>
“平时都是谁做饭？”<br/><br/>
可莉的小嘴微微瘪着，老实承认道：<br/><br/>
“安雅姐家里的女仆……”<br/><br/>
“我猜也是……”<br/><br/>
“我以前就教过你，友谊是有限度的，不能什么都依赖着安雅，你都18岁了，得学会独立生活了。”<br/><br/>
罗尔语重心长的说着，还往女儿碗里夹了块鱼排。<br/><br/>
这是他从地球带过来的习惯。<br/><br/>
可莉先是乖巧的点了点头，又往罗尔盘子里舀了一勺沙拉，然后突然问道：<br/><br/>
“爸爸，你18岁的时候，就会做饭了吗？”<br/><br/>
“咳咳！”<br/><br/>
罗尔差点被鱼刺卡住……<br/><br/>
他接着又面不改色心不跳的说道：<br/><br/>
“我18岁的时候啊，已经有是天辉军团的一位中军了，正在冲击统帅的位置，做饭这点小事，当然是早就会了。”<br/><br/>
蛋炒饭和番茄汤，也算是会做饭吧？<br/><br/>
他18岁那年还在地球上当快乐宅男呢。<br/><br/>
如今这手还算看得过去的厨艺，也都是被逼出来的……<br/><br/>
只有逼一逼自己，才知道自己有多优秀。<br/><br/>
吃完饭，父女俩本打算去附近夜市逛逛的，结果刚出门，管家的蒸汽车正好停在了门口。<br/><br/>
安雅订了一场音乐会，邀请父女俩一起去。<br/><br/>
不过上了车，却没看见安雅。<br/><br/>
“殿下有点事，随后就到。”<br/><br/>
管家解释道。<br/><br/>
而此时的安雅，正站在一面巨大的穿衣镜前，揽镜自照。<br/><br/>
镜子里的美少女穿着一身黑色的晚礼服，露出两截圆润的香肩，胸口开得很低，下摆开衩很高，露出穿着黑色丝袜的修长双腿。<br/><br/>
明明是靓丽、端庄、典雅的打扮，可脸上却带着一股化不开的忧伤。<br/><br/>
虽然已经选择了最大胆的一条，但她相信，还是会被人当成可莉的妈妈……<br/><br/>
她甚至自己都觉得自己有点像可莉的妈妈了……<br/><br/>
自暴自弃！<br/><br/>
“算了，给我找副耳塞过来。”<br/><br/>
安雅一脸无奈的对着身边的侍女说道。<br/><br/>
“诶？可是小姐您不是要去音乐会吗？”<br/><br/>
那侍女一脸纳闷的问道。<br/><br/>
“别问！问就是我无法承受之重！”<br/><br/>
安雅一脸严肃的说道。<br/><br/>
有了耳塞的帮助，她成功的屏蔽了周围的闲言碎语，心情一下子好多了，开开心心的与罗尔和可莉一起坐进了VIP包厢。<br/><br/>
罗尔还是第一次听这种高雅的交响乐，老实说，不太欣赏得来，他还是更适合《大威天龙》这样的唱跳rap。<br/><br/>
不过，旋律本身还是很动听的，有种慷慨激昂的感觉，听得他很是热血沸腾。<br/><br/>
果然，真正高端的音乐，总是能把想要表达的情绪传达给听众。<br/><br/>
可等到散场之后，他发现其他听众脸上的表情，都有些消沉和低落，听他们的议论评价，与自己又似乎不太一样？<br/><br/>
“好想爱这个世界啊……”<br/><br/>
“是因为那些姿态那些旁白那些伤害……”<br/><br/>
“生而为人，我很抱歉……”<br/><br/>
罗尔不禁怀疑自己是不是根本没听懂音乐会究竟要传达什么？<br/><br/>
这东西，以后还是少听为妙……<br/><br/>
不过看看身边挽着自己胳膊的女儿，脸上依旧是甜甜的笑容，没什么大碍。<br/><br/>
于是他又扭头对着安雅问道：<br/><br/>
“安雅小姐，你觉得怎么样？”<br/><br/>
“啊？罗尔叔叔，您说什么？请大声点，我听不清！”<br/><br/>
这音乐会果然有毒吧？心情抑郁就算了，还能搞出听力障碍来？<br/><br/>
把女儿送回公寓，罗尔又搭管家的车回了出租屋，一进门就先去了马厩，正好看见小奶猫蹲在小毛驴头上，居高临下，把嘴里叼着的小鱼干丢给小毛驴吃。<br/><br/>
<br/><br/>
可惜都是小动物，不是美少女，不然这副画面……<br/><br/>
小鱼干是罗尔早上出门前炸给它当零嘴的，只是没想到小东西居然挺大方，有什么好的还想着自己小伙伴。<br/><br/>
休息了一晚，第二天罗尔照常准备去军营，在路过电报局的时候，顺便给村里拍了封电报。<br/><br/>
“$？”<br/><br/>
意思是，税务官有没有来找麻烦？<br/><br/>
等到了军营的时候，几天没见的金上尉又突然请他去了办公室。<br/><br/>
“这是丰饶谷地传回来的情报，不算重要，与我们主管城务的部队也没啥关系，不过还是可以了解一下，心里有个底。”<br/><br/>
金上尉把一页纸递给了罗尔。<br/><br/>
上面提及的丰饶谷地，位于帝国境外，处在帝国、蛮族、联合王国、异族同盟四大势力交界位置，一个异常敏感的区域。<br/><br/>
就在这么一个地方，突然传出一则有关古代遗迹的消息？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="62970884"&nbsp;&nbsp;chaptername="71.来自敏感地区的消息">加入书签</a>
</div>
