    
        <br/><br/>    从自己的房间搬出去之后，陈阳立马又着手将小房间收拾了一下。
<br/><br/>    许久没住人，这房间并不像大房间那样干净。
<br/><br/>    “陈阳，我们收拾好了，你什么时候带我们进山玩玩啊！我们想要进山！”就在陈阳将小房子收拾的七七八八的时候，杨若兮的声音忽然从大房间的方向传来。
<br/><br/>    听到声音，陈阳从小房间走了出去，来到了两人的面前。
<br/><br/>    陈阳低头打量了两女几眼，然后笑道：“今天已经很晚了，想进山的话，恐怕得明天，还有你们就打算这么进山吗？”
<br/><br/>    陈阳说的，是两女身上的穿着。
<br/><br/>    杨若兮还跟早上一样，身穿洁白的长裙，李涵则是职业包臀裙，上面是一件衬衣。
<br/><br/>    两人这样的衣服只适合在城里穿，要真穿上山，不出一个时辰绝对会变成碎布条。
<br/><br/>    “切！你就放心好了！我看过那么多的进山视频，难道这点常识都没有吗？”杨若兮很是傲娇的回复了一句，然后蹲下打开了一个行李箱，并且从里面拿了两件衣物出来：“看见了没有，这些可都是专业的登山设备！”
<br/><br/>    “呵呵，没想到准备的还挺齐全！”陈阳淡笑一声，然后道：“你们这么想进山，那就明天吧！到时候带你们去山里转悠一圈，我也顺便采点药！”
<br/><br/>    杨若兮也抬头看了看外面的天色。
<br/><br/>    现在已经是下午三四点了，确实是不适合上山。
<br/><br/>    于是她有些失落的撅撅嘴，道：“那行吧，就明天上山吧。”
<br/><br/>    “嗯嗯。”
<br/><br/>    陈阳点点头，然后就没管两人，独自去了后院，给猪崽子们投食了一些养元丹。
<br/><br/>    这些天，养元丹自从炼制出来之后，从来就没有让这些小动物们断过，所以小动物们成长的速度，是非常快的。
<br/><br/>    野猪崽子回来的时候，才三十多斤。
<br/><br/>    而眼下已经六十多斤了，足足成长了一倍。
<br/><br/>    要是妮子在这里的话，肯定要被惊掉下巴，这才短短几天啊。
<br/><br/>    陈阳一边给猪崽子们投食，一边在想着，今天要拿什么招待这两姐妹。
<br/><br/>    她们吃过的山珍海味数不胜数，而且大老远的来找自己玩，自己总得拿点好东西来招待两人不是？
<br/><br/>    想来想去，陈阳最后还是看向了身后的大山。
<br/><br/>    “要不趁着现在的天色还早，带着雕兄上去抓点什么下来？”陈阳自我嘀咕一声，然后就转身去了内屋，开始准备东西。
<br/><br/>    他背上背篓，带上柴刀就准备去找雕兄。
<br/><br/>    雕兄身躯庞大，而且也算得上是猛禽！
<br/><br/>    有它跟着一起上山，肯定是有帮助的。
<br/><br/>    陈阳正准备出门呢，还在房间里收拾的杨若兮忽然就注意到了拿着柴刀，准备出门的陈阳，她不由的发问：“陈阳，你干嘛去？”
<br/><br/>    “我准备去取点食材回来，不然晚饭就没有着落了。”陈阳道。
<br/><br/>    “那我也去！”
<br/><br/>    一听说要出门，杨若兮立马表示也要跟着去。
<br/><br/>    “算了吧，时间已经不早了，而且上山的路有些难走，我可没办法照顾你。”陈阳笑着说道。
<br/><br/>    “切，谁要你照顾了，你放心，你带我去绝对不会拖你后腿。”杨若兮傲娇的说了一句，然后转身就回了房间，看样子是换衣服去了。
<br/><br/>    不知道怎么的，杨若兮进房间了，陈阳居然也没急着走，而是就站在门外等着。
<br/><br/>    没过一会，杨若兮就从里面换好衣服走了出来。
<br/><br/>    杨若兮原本是宽松的白裙，根本看不到身材如何。
<br/><br/>    而如今换上了登山的衣服……顿时整个身材完美的曲线就呈现在了陈阳的面前。
<br/><br/>    看着前凸后翘的身材，陈阳一时间有些挪不开眼睛！想入非非。
<br/><br/>    “你看什么呢？”杨若兮有一丝质问的语气传来，将陈阳的思绪拉了回来。
<br/><br/>    陈阳咽了一把口水，摇摇头：“没啥！就是觉得你换了身衣服，却是有点上山的样子。”
<br/><br/>    “哈哈，当然了，这身衣服可是好几万呢！”听到夸赞，杨若兮立马神气了起来，挺起傲娇的小胸脯。
<br/><br/>    原本紧身的登山衣，就将她的身材勾勒出来了……这一挺，陈阳都感觉衣物有些撑不住，要裂开了。
<br/><br/>    两人距离不是很远，但是陈阳的眼神不由自主的就盯在了坡度上。
<br/><br/>    刚开始杨若兮还未注意到陈阳的眼神，但是后来就发现陈阳的眼神有些不对劲了。
<br/><br/>    当时脸蛋就有些羞红！
<br/><br/>    “你看什么呢！”
<br/><br/>    杨若兮又是一声小声的质问。
<br/><br/>    陈阳抬起头，嘿笑两声：“没啥，就是觉得你身材真好。”
<br/><br/>    “色狼！”
<br/><br/>    杨若兮气愤的瞪了陈阳一眼。
<br/><br/>    陈阳笑笑，问道：“你跟我上山，那你姐咋办？”
<br/><br/>    “我刚才跟姐说了，她现在还不想上山，她在家里看家。”杨若兮翘着嘴巴说道。
<br/><br/>    “哦！那行，那我们就出发吧。”陈阳闻言点点头，然后转身就带着杨若兮去找雕兄去了。
<br/><br/>    一路上，杨若兮异常的兴奋。
<br/><br/>    东瞧瞧西看看，就跟发现了新大陆似的。
<br/><br/>    陈阳很无语，这些城里孩子就是过的太好了，所以才会这样！
<br/><br/>    要是真丢在这大山里过个几个月，肯定还会觉得是城市好。
<br/><br/>    没过多久，两人就来到了养殖场，然后陈阳一声呼唤，就将雕兄喊了下来。
<br/><br/>    “哇！陈阳你好帅啊！”
<br/><br/>    陈阳刚才那个举动，一下子就惊讶到了身后的杨若兮，回头一看，这丫头正满脸崇拜的看着他呢。
<br/><br/>    陈阳有些神气的笑笑，然后便带着杨若兮还有雕兄上山了、
<br/><br/>    雕兄一直在两人的周围盘旋，跟给两人保驾护航似的。
<br/><br/>    陈阳这一次上山，目标就是打一些大型的野兽，亦或者猎物回去吃吃。
<br/><br/>    为了在等会的狩猎中不出现什么意外，他一路上都在嘱咐杨若兮，一定要站远一些，免得误伤到了她。
<br/><br/>    “你放心吧陈阳！我看过很多电视的！我绝对能保护好自己！”杨若兮满脸自信的说道。
<br/><br/>    看着杨若兮脸上的自信，陈阳也不好说啥了。
<br/><br/>    反正有自己在，杨若兮也不会有什么意外。
<br/><br/>    于是，两人沉默着上山了。
<br/><br/>    上山的路程是非常艰辛的，不过出乎陈阳意外的是，杨若兮居然还挺能坚持。
<br/><br/>    跟陈阳爬了半个多小时的路，居然都不喊累。
<br/><br/>    这大大出乎了陈阳的预料。
<br/><br/>    来到一处高坡草地，陈阳将柴刀丢在了地上，然后转头看着累的满脸大汗的杨若兮道：“累了吧？坐下来休息一会，现在还早，距离太阳下山还有一段时间。”
<br/><br/>    陈阳拍拍地面，又将一些细小的枝叶拍开，然后就坐了下去。
<br/><br/>    杨若兮早已经累得不行了，只不过她一直都在坚持而已。
<br/><br/>    听到陈阳说要休息，她立马就坐了下来。
<br/><br/>    看着她气喘吁吁的样子，陈阳忍不住偷笑了一下。
<br/><br/>    “这丫头还挺要强。”
<br/><br/>    两人躺在高坡上休息了一会，吹了一会凉风。
<br/><br/>    休息的差不多了，陈阳便站起来，准备再次出发。
<br/><br/>    “若兮，休息好了吗？我们要继续前进了。”陈阳看着杨若兮问道。
<br/><br/>    杨若兮立马站了起来，生怕被陈阳看扁了：“休息好了！”
<br/><br/>    “好！那我们继续走吧。”陈阳笑笑，然后抬头对着不远处站树枝上的雕兄挥了挥手。
<br/><br/>    雕兄心领神会，张开翅膀，开始在附近盘旋。
<br/><br/>    一方面是在跟着陈阳，一方面则是在高空寻找着猎物。        <br/><br/>