    
<br/><br/>    第198章融合大道的罗汉寺
<br/><br/>    站在屋子外面，叶凡眼中满是追忆。
<br/><br/>    当时的无意之举，却不料造就了一个另类佛道强者。
<br/><br/>    “走吧，既然我这弟子还活着就行，有缘迟早会见到的。”
<br/><br/>    叶凡轻轻一笑，随即带着孙悟空一行离开了此地。
<br/><br/>    另外一边。
<br/><br/>    一处古朴的寺庙之中。
<br/><br/>    金蝉子正在洒扫庭院的落叶。
<br/><br/>    不远处，却有不少僧人聚在一起讨论佛法。
<br/><br/>    其中一个叫慧明的和尚道，“我觉得这佛，应如同这菩提树，跟井里井水一般。”
<br/><br/>    “只有常常打扫，方才可以明心见性。”
<br/><br/>    闻言，一个叫慧能的和尚又道，“我举得我佛，不是菩提树，也并非井中水。”
<br/><br/>    “本来没有心，何处惹尘埃。”
<br/><br/>    四周僧人闻言，纷纷夸赞起来，“两位师兄所言正是啊，这才是我佛的真正含义。”
<br/><br/>    被周围僧人夸捧，两位僧人正在得意之间。
<br/><br/>    忽然他们用余光扫到了，一旁正在打扫落叶的金蝉子。
<br/><br/>    于是乎，慧明便凑到金蝉子跟前，问道，“神秀师弟，你觉得我们方才所言如何？”
<br/><br/>    金蝉子这才抬头，望着众僧道，“若是我，便砍了这树，掘了这井，岂不痛哉？”
<br/><br/>    说完，金蝉子便在众僧满脸蒙圈之中，转身离开了。
<br/><br/>    身如菩提树，心如明镜台，时时勤拂拭，莫使惹尘埃。
<br/><br/>    菩提本非树，明镜亦非台，本来无一物，何处惹尘埃。
<br/><br/>    这类似的佛偈，金蝉子小时候不知道从叶凡哪里听过几何。
<br/><br/>    但是修炼了如来神掌这门大神通后，他早就超越了这些境界。
<br/><br/>    那后一句看起来，是不前面一句高明了不少。
<br/><br/>    但是对于道心无比精纯的金蝉子来说，这个境界还是差了不少。
<br/><br/>    什么菩提树，明镜台。
<br/><br/>    在第十重天如来神掌前，全部都是笑话罢了。
<br/><br/>    “我即是佛，佛即是我，这世界上根本没有佛，或者说，人人都是佛...”
<br/><br/>    金蝉子的话还飘荡在这方院子里，但是他人早已经回到了禅房。
<br/><br/>    看来继续留在这间寺庙也没什么用了。
<br/><br/>    本来他如来神掌修炼到第九重天后，便四处云游来到了这间寺庙。
<br/><br/>    听闻这间寺庙主持佛法高深，原以为可以找到突破契机的。
<br/><br/>    但是现在看来，根本是不可能了。
<br/><br/>    就在金蝉子准备收拾东西跑路的时候，忽然听到外面几个僧人说话。
<br/><br/>    “听说了没有，佛海寺庙的主持圆寂了，说是被一个猴子一个牛打死的。”
<br/><br/>    “是么，我怎么听说这两个都是仆从啊。”
<br/><br/>    “嗯我也听说了，这两个仆从主人好像是个姓叶的，是一个白衣修士！”
<br/><br/>    后面的话金蝉子没有再听下去。
<br/><br/>    一个姓叶白衣修士！
<br/><br/>    这句话在金蝉子脑袋里，不断地回荡！
<br/><br/>    “师尊，是你老人家吗？”
<br/><br/>    金蝉子摸摸低语。
<br/><br/>    随即，金蝉子不再犹豫，马上回道厢房收拾好了东西。
<br/><br/>    走之前特意来跟主持告别，“师父，我要走了！”
<br/><br/>    主持闻言，轻轻叹了一口气，“早知道你在这里留不了多久的，只是没想到，会走的这么快。”
<br/><br/>    “也罢，你要学的东西我也教不了你，留在这里也是耽误你时间，你走吧。”
<br/><br/>    “多谢主持！”
<br/><br/>    说罢这话，金蝉子朝着主持拜了三拜。
<br/><br/>    接着，便头也不回的离开了。
<br/><br/>    望着金蝉子离去的背影，主持不由得发出一声感慨，“看来这西方世界的天，将不再宁静了。”
<br/><br/>    寺庙外，金蝉子望着南方，口中轻轻自语，“不管是不是师尊，我都要过去看一看。”
<br/><br/>    ......
<br/><br/>    另外一边。
<br/><br/>    叶凡一行几人来到了西方世界最南边。
<br/><br/>    这里处处坐落着寺庙，最大的那所寺庙，叫做罗汉寺。
<br/><br/>    罗汉寺，乃是西域数得上的大寺庙，传承已久。
<br/><br/>    最开始，这里只是一个古道场。
<br/><br/>    但是经过无数岁月的发展，发展成了一所圣庙。
<br/><br/>    相传曾经有古佛于此讲道，天降神莲，各种异象纷呈，震动世间。
<br/><br/>    叶凡远远望去，只见罗汉寺立于大小寺庙之中，四周皆是佛光普照，庄严而神圣。
<br/><br/>    “这罗汉寺，算是西域南方最大的一所寺庙了。”
<br/><br/>    杨戬目之所及，只见菩提遍地，琼花摇落，香火鼎盛。
<br/><br/>    天眼开阖之间，只见整座罗汉寺庙都被佛光笼罩起来。
<br/><br/>    周遭的佛光金光闪耀，浩瀚无边直插云霄，不知道几万万重天。
<br/><br/>    这是一种无敌的大势。
<br/><br/>    代表这所寺庙融合了这方天地之威，于此间大道融合。
<br/><br/>    若非如此的话，根本不会呈现出这种异象。
<br/><br/>    相比于前世的西方灵山，这里可能还赶不上。
<br/><br/>    但是也足够令人震撼了。
<br/><br/>    “这样的地方，真是让人恶心。”
<br/><br/>    孙悟空一点也不掩饰他的厌恶。
<br/><br/>    当初西游大劫的时候，孙悟空倒是没少被佛门利用。
<br/><br/>    表面上冠冕堂皇的样子，实质确实非常丑恶的嘴脸，这恰恰是孙悟空最讨厌的地方。
<br/><br/>    天定佛道昌盛，本来佛门争夺气运也没什么不对。
<br/><br/>    可是把所有人都当成棋子，利用欺诈三界所有人，这便是虚伪了。
<br/><br/>    “当！”
<br/><br/>    就在这个时候，寺庙里面穿来一声悠扬的钟声。
<br/><br/>    一道钟声蓦然响起，竟然激荡了起了寺庙无量的佛光。
<br/><br/>    钟波浩荡，像是亘古前传来的一般，接着便有禅音响起。
<br/><br/>    净化人的心灵，仿佛整个人都如同升华了一般。
<br/><br/>    所有慕名前来的朝圣者，在听到这声钟声后，无比跪地膜拜。
<br/><br/>    从他们的眉心之中，就发出一缕光，没入了罗汉寺中。
<br/><br/>    赫然是在为罗汉寺提供念力。
<br/><br/>    “虽然不是灵山佛门，但是收割气运的手段，倒是如出一辙。”
<br/><br/>    看到这一幕，牛魔王也是如此晒然道。
<br/><br/>    牛魔王生活的地方西牛贺洲，便是灵山佛门下属寺庙最集中地方。
<br/><br/>    他早就见惯了这种场面。
<br/><br/>    吸收人族气运，将他们发展成佛门信徒，这其实跟奴役仆人没什么区别。
<br/><br/>    然后叶凡也发现了，罗汉寺庙真正强大的原因。
<br/><br/>    眼前古朴的罗汉寺，不知道存在了多少万万年。
<br/><br/>    如今能够于这方天地大道融合，怕是吸收了无数的信徒念力。
<br/><br/>    若非如此的话，罗汉寺也不会发展成为如此强大的寺庙。<br/><br/>