    
        <br/><br/>    遗言么？
<br/><br/>    ……
<br/><br/>    看着那拼命逃窜的虫脑星体，四周已然再度浮出整整一百对绿色幽光。
<br/><br/>    沐凡的心态这一刻无悲无喜，眼中漠然。
<br/><br/>    那是对敌人生命的漠然，同样是对自己生命的……
<br/><br/>    无视！
<br/><br/>    怨有一句话没有说错。
<br/><br/>    血脉里印刻的是种族世代传承的荣耀。
<br/><br/>    修罗一脉，只有战死，绝无投降。
<br/><br/>    对于怨的话，他当然没有意见。
<br/><br/>    沐凡甚至都没有任何思索，抬起的双目中一片坦然，声音一字一句，如惊雷震撼天空。
<br/><br/>    “血脉流淌的热血告诉我，修罗一族的宿命，只有生存和死亡。”
<br/><br/>    “遗言，那是弱者和懦夫的行为。”
<br/><br/>    “我的命就在这。想要，来拿！”
<br/><br/>    修罗血色的双目注视着伽罗，这一刻全身血焰狰狞卷起！
<br/><br/>    这既是沐凡的意志，又是修罗的意志。
<br/><br/>    以种族之名为号的修罗，从诞生之日起，便是修罗域主。
<br/><br/>    而伽罗，最多不过是修罗暗界之主。
<br/><br/>    两者的身份，从诞生那天起便已注定。
<br/><br/>    那份刻进灵魂的血脉骄傲，让修罗不可能面对伽罗低头！
<br/><br/>    而沐凡说出的这句话，终于引起了怨的兴趣。
<br/><br/>    “哦？”
<br/><br/>    漆黑如墨的披风轻轻在伽罗背后具现，在无尽的宇宙之风吹拂下轻轻卷起。
<br/><br/>    怨的目光透过伽罗那双同样深沉如血的眼睛，看向一生宿命之敌。
<br/><br/>    多年宿怨，今日终于可以了结。
<br/><br/>    “不愧是他的儿子……我终于看到了启的影子。”
<br/><br/>    魔剑屠皇之身，三枚地狱之眼同时睁开！
<br/><br/>    墨蓝火焰从剑尖燃起，逐渐吞噬全身。
<br/><br/>    淡漠的话语回荡在每个生命体的耳畔，宛如一界之主。
<br/><br/>    此刻百尊冥将从黑暗的旋涡中走出，“虫脑”已经萎缩成一枚直径不过五公里的小型星体。
<br/><br/>    千亿虫群团缩对着高空之中的那道身影，透出凶恶而残暴的目光！
<br/><br/>    这一刻整整三十尊冥将同时遁入虚空。
<br/><br/>    三十道血色大河冲向伽罗！！
<br/><br/>    而修罗的四面八方，同样有三十尊冥将冲击而至。
<br/><br/>    剩余的冥将则全部护卫至虫脑四周，开始推动着那已经缩小上千倍的血肉星体加速脱离。
<br/><br/>    魔剑屠皇，划出一个半月拉向身后。
<br/><br/>    剑影还未消散。
<br/><br/>    那道狰狞身影已经穿透剑影，在深空中拖拽出一道瞬间蔓延百万米的墨蓝光辉。
<br/><br/>    “宿、休、仓、怒、乱、牙，此次修罗界主之战，最高荣耀之争，尔等可亲眼见证。”
<br/><br/>    “荣耀之决，焉能有蝼蚁觊觎！！”
<br/><br/>    沐凡于修罗一天不亡，那么他与伽罗便一天不能登顶界域之主。
<br/><br/>    此战，是种族最高荣耀！！
<br/><br/>    蝼蚁，安能亵渎！
<br/><br/>    “诺。”
<br/><br/>    洪钟大吕之声，回荡在所有的战舰和机甲之内，回荡在所有生命体的脑海之中。
<br/><br/>    那流淌着源源不绝宇宙风的裂隙之中。
<br/><br/>    六道形体轮廓与修罗极度接近，通体暗红，全身密布灰色花纹的机甲，从修罗域门中森然走出。
<br/><br/>    棱角没有修罗与伽罗狰狞。
<br/><br/>    但在所有的监测设备中，能量等级……
<br/><br/>    处于同一级别！！
<br/><br/>    那是还要在帝王体巅峰之上的层次！
<br/><br/>    每一台，对绪阳和古云幽这等天才俊杰产生的震撼，都是难以想象的。
<br/><br/>    “沐凡开启的那道门后，究竟是何等恐怖的世界！！”
<br/><br/>    六台机甲。
<br/><br/>    在记忆回溯中，沐凡曾经看到过四台，曾经一同合围当初的启。
<br/><br/>    然而现在，他们却没有选择出手。
<br/><br/>    显然，此刻对于他们来说，同样是神圣的一刻！
<br/><br/>    当决战付诸荣耀二字之后，那代表的意义，便截然不同。
<br/><br/>    六台暗红机甲，同时扭曲消失于原地。
<br/><br/>    ————亡魂禁断·六境斗场！
<br/><br/>    宿出现在无限扩大的战场六边形顶点之一，手中那遍布暗纹的鬼虎矛高高扬起，用力刺下，一道暗纹霎时平铺向整个战场。
<br/><br/>    休、仓、怒、乱、牙，剩余的五台机甲，出现在另外五个顶点，同样扬起手中兵器，周身开始出现空间塌陷后的寂静黑色。
<br/><br/>    同时举起，同时刺向下方虚空！！
<br/><br/>    第二道暗色波浪……
<br/><br/>    第三道……
<br/><br/>    ……
<br/><br/>    第六道！
<br/><br/>    六个顶点，蔓延出六道平铺宇宙的波纹，将直径五万公里内的星空彻底环拢！
<br/><br/>    六道血色光柱照耀世界。
<br/><br/>    而后光束同时蔓延上下，最终合拢于两个顶点。
<br/><br/>    一个直径五万公里的巨大球形，顷刻间就浮现于浩瀚星域之中。
<br/><br/>    无尽的宇宙风从修罗域门中奔涌而出，和那球形上的多边形光幕产生奇异的共鸣，开始无限加固……
<br/><br/>    这就是由修罗六圣共同开启的六境斗场！
<br/><br/>    承载能力近乎没有上限的恐怖结界。
<br/><br/>    除非打破整个修罗界！
<br/><br/>    否则，在荣耀之战结束前，这处结界将无可摧毁！
<br/><br/>    虫群、修罗、伽罗、帝国禁军……
<br/><br/>    全都被笼罩在这结界之中！！
<br/><br/>    那些奔腾在最边缘的浩瀚虫群，被淡淡的灰色光幕扫过，初始如渔网般轻轻抖起，而后猛地一收！
<br/><br/>    奔腾不知几百几千万的虫群竟被生生弹回。
<br/><br/>    任由那些虫群疯狂喷涌酸液，灰色与血色交织的光幕，不曾动弹分毫。
<br/><br/>    遥远的战场边缘，天武机神和神灵武装对视一眼，两者并肩而立。
<br/><br/>    “最后一刻，我宁愿见证死亡到来，也绝不做懦夫。帝国的七皇子，现在承你的情可以还上了！”
<br/><br/>    神灵武装双手横推出一面巨型光镜，将禁军舰队护于身后。
<br/><br/>    “谢了。”
<br/><br/>    天武机神的白洞引擎开始进入超过载增幅状态，天穹盾体开启护于神灵武装之前。
<br/><br/>    两台帝王体巅峰机甲，在这一刻重叠于一点。
<br/><br/>    这种级别的战斗，哪怕以位列此世界巅峰的二人，也只能作为一名旁观者。
<br/><br/>    ……
<br/><br/>    墨蓝色的光流迎向三十道血肉洪流。
<br/><br/>    那深邃如星空的驾驶舱中，灰色的发丝下，一双冷漠的眼睛扫过那三十尊冥将！
<br/><br/>    “尔等蝼蚁！！”
<br/><br/>    墨蓝色洪流顶端，狰狞机甲双手一拧剑柄。
<br/><br/>    伽罗重虎·千刃噬灭斩！
<br/><br/>    一刹那，洪流四周模糊至深蓝！
<br/><br/>    如果仔细看去，那便能清晰分辨出那根本是数千虚影叠加到一起的颜色。
<br/><br/>    时间静止一瞬而又恢复。
<br/><br/>    但是，那星空之中的一道墨蓝光流却已经变成千道！
<br/><br/>    这千道，根本不似修罗曾经做出同一动作的分身。
<br/><br/>    而是千道能够从不同角度同时进攻的实体！！
<br/><br/>    敌我之势顷刻间掉转。
<br/><br/>    千道墨蓝流星轰向三十道血肉洪流。
<br/><br/>    身躯崩散。
<br/><br/>    血肉蒸发。
<br/><br/>    诡异的蓝色火焰燃烧星空。
<br/><br/>    血色的地狱之眼于屠皇剑脊张开。
<br/><br/>    千道墨蓝流星直接将三十尊冥将冲刷成虚无！
<br/><br/>    而后，在沐凡那森然抬起的眼神之中，瞬间合一。
<br/><br/>    “以吾阿迦修罗·怨之名，赐汝死亡。”
<br/><br/>    血色巨剑撕裂万里星空，斩向修罗头顶。
<br/><br/>    而沐凡，早已全身毛孔尽开，蒸腾的血气几近燃烧！
<br/><br/>    这一刻，修罗的心脏、他的心脏，同时重重跳动。
<br/><br/>    沐凡的眼中，那血脉里早已压制不住的原始战意，彻底奔腾而出。
<br/><br/>    半朵红莲，怒放！！
<br/><br/>    眼前的能量刻度表开始无限重复从100归0，再从0涨回100的过程！
<br/><br/>    “业火红莲……尽焚一切罪！！”
<br/><br/>    究极七门境·大炎狱。
<br/><br/>    全身火焰刹那由红变蓝！
<br/><br/>    不同于伽罗的墨蓝。
<br/><br/>    那是纯净到极致的幽蓝！
<br/><br/>    脚踏虚空，一拳后拉。
<br/><br/>    身后宇宙塌陷成巨大红莲！
<br/><br/>    修罗身影霎时消失于原地。
<br/><br/>    三十尊冥将的攻击同时落空，当它们仰首之际……
<br/><br/>    更高空，幽蓝与深蓝狂暴相撞！
<br/><br/>    一刹那，宛如百千行星轰爆。
<br/><br/>    血肉蒸发。
<br/><br/>    骨骼尽焚。
<br/><br/>    犹如恒星湮灭时的恐怖能量波，扩散成平面，荡过星空。
<br/><br/>    星体破碎，虫群湮灭。
<br/><br/>    那宛如宇宙末日般的盛景，如画卷般铺现此世界。        <br/><br/>