    
<br/><br/>    我都被他搞糊涂了，现在的他看起来，还真是我熟悉的那个饶夜炀。
<br/><br/>    饶夜炀伸手在我脑门上敲了下，无奈地说：“你是不是对我有误解？觉得我是那种被供起来，正经严肃的鬼？”
<br/><br/>    我翻了个白眼，“你不是么？”
<br/><br/>    他笑着把我抱到床上，“你既然决定当我的刀，我当然要让你知道你找的是个什么样子的盾。”
<br/><br/>    话落，他吻住我。
<br/><br/>    第二天早上，我难得在饶夜炀的怀里醒过来。
<br/><br/>    身后摸着他温热的皮肤，我心中的疑惑反而更重，他是怎么一次又一次的变成人的？
<br/><br/>    他可是镇压黄泉的厉鬼，想要重新投胎简单，但要直接变成人，何其艰难？
<br/><br/>    或许，这就是地下和渡生对黄泉出手的原因？
<br/><br/>    我越想越觉得有可能。
<br/><br/>    可是仅凭这一点，也不可能是地下和渡生这么忌惮黄泉的全部原因。
<br/><br/>    我心里有了推测，黄泉肯定还有更大的秘密。
<br/><br/>    我这么想着，饶夜炀也醒了过来。
<br/><br/>    “在想什么？”他搂着我。
<br/><br/>    我就势环住他的腰，“我在想你以后就不走了？”
<br/><br/>    “在你入黄泉之前，我会一直留在你身边。”他的声音带了冷意，“我原本以为渡生那些老家伙多少会有点良心，谁知道他们不但对你见死不救，还要暗中对你下手。”
<br/><br/>    我目光一凝，渡生里还真有人要杀我？
<br/><br/>    “想动我的人，他们也配。”饶夜炀目光凌厉，眉眼中带着些桀骜。
<br/><br/>    我怔怔的看着他，心里有种饶夜炀真的活过来了。
<br/><br/>    以前，他就像带着一层面目，喜怒哀乐都在克制，整日肃着脸，有种生人勿近的感觉。
<br/><br/>    可他这次再出现，整个人都鲜活了。
<br/><br/>    是彻底相信我了么？
<br/><br/>    这么一想，我心中有心痛也有悲凉。
<br/><br/>    他以前是经历什么，才会被逼成那样？可一想我自己，又不免有些悲凉，经历了那么多，我才撬开他的心。
<br/><br/>    跟他在床上腻歪了一会，吃过早饭，我们就往江阴去。
<br/><br/>    “为什么要回江阴？”我纳闷的问。
<br/><br/>    上次我在江阴把林笔吏手下的蠢阴差杀了，我以为这段时间都不能回江阴了。
<br/><br/>    饶夜炀说：“我需要你帮我去解决个人。”
<br/><br/>    我以为他是想让我像以前一样，帮他去看脏，可等我看见急得团团转的沈大庆时，我才反应过来，这事不简单。
<br/><br/>    “公子失踪了。”沈大庆着急地说：“公子三天前说出去办点事，直到今天也没回来。”
<br/><br/>    能让沈大庆称之为公子的，只有许余年。
<br/><br/>    我心里咯噔一下，“他出去办什么事了？去了什么地方？”
<br/><br/>    沈大庆哭丧着脸，“说是去找京郊玄妙观找李青松道长，可是我事后去玄妙观，发现李青山道长也好几天没回来了，他们两个是一块失踪了。”
<br/><br/>    饶夜炀沉声道：“去把许余年惯用的伞拿出来。”
<br/><br/>    沈大庆哎了声，找出来把黑伞。
<br/><br/>    饶夜炀脸色一沉，嗤笑道：“我说的是他惯用的伞，听不懂么？”
<br/><br/>    他说话的时候，周身黑气萦绕，威压尽数释放。
<br/><br/>    沈大庆也是鬼，当场被吓的跪倒在地，哆哆嗦嗦的说：“我这就去拿。”
<br/><br/>    他跑进许余年住的房间，从屋里找出来一把青色纸伞。
<br/><br/>    饶夜炀接过，随手展开。
<br/><br/>    我仔细一看，才发现纸伞上画的是红梅图，伞面残破，可红梅点点，殷红如血。
<br/><br/>    “抹上一滴血。”饶夜炀看向我。
<br/><br/>    我划破指尖，把血滴在伞面上，伞面上的红梅就像是活过来一般，微微晃动，仿佛在迎风舒展。
<br/><br/>    不过看了会，我终于发现了问题。
<br/><br/>    伞面上的红梅在移动，逐渐的组成一幅图，像是路线图。
<br/><br/>    等红梅停下，伞面上的画面静止，沈大友噗通一声跪到地上，给饶夜炀磕头，“尊使，求尊使救救我家公子。”
<br/><br/>    饶夜炀静静地看着那幅图，半晌说：“去准备东西。”
<br/><br/>    沈大友脸上闪过喜色，忙着走了。
<br/><br/>    “你知道许余年在什么地方？”我纳闷的问。
<br/><br/>    说实话，红梅虽然组成了路线图，可画面上没有地名也没有地标，我根本看不出那是什么地方。
<br/><br/>    “在饶家的墓地。”他说。
<br/><br/>    我惊道：“饶老太太家的？”
<br/><br/>    饶夜炀摇头，“不是，是在我的本家，当年饶家的墓地。”
<br/><br/>    说着，他突然笑了起来，冲我挑眉道：“正好，借此机会把你带到我父母墓前，虽说他们早已魂飞魄散，三界之中不复存在，但总归有个形式不是？”
<br/><br/>    “你正经点。”我打了他一下。
<br/><br/>    他顺势握住我的手，脸上的笑容更大了。
<br/><br/>    杜涛满脸的疑惑，“那我去干什么？“
<br/><br/>    饶夜炀卖了个关子，“到时候你就知道了。”
<br/><br/>    沈大友很快就准备好东西，我们按照饶夜炀指的方向，最后竟来到了石河子度假村。
<br/><br/>    我第一次见到许余年，就是在石河子度假村的山上。
<br/><br/>    饶夜炀说要带我去他父母的坟前，难道那里就是他父母的坟墓？
<br/><br/>    我们没有直接开车进入石河子度假村，反而是把车停在了石河子度假村外，上了石河子度假村对面那座未经开发的高山。
<br/><br/>    走到半山腰，饶夜炀又用我的血在掌心画了道符，他念叨了一阵，我只感觉周围倏地静了一瞬，等再恢复正常时，仿佛有什么东西变得不一样了。
<br/><br/>    杜涛小声跟我说：“风声，现在的风声里夹杂着一股阴气。”
<br/><br/>    我仔细一听还真是那么回事，风声呜呜咽咽的，仿佛有无尽的委屈和冤情。
<br/><br/>    “跟我来。”饶夜炀带着我们又往前走了一步，在我们面前出现一条铺着石板的小路，蜿蜒至山顶。
<br/><br/>    “饶雪宁就在山顶，她如今已入了邪道，稍后你帮我解决了她。”饶夜炀跟我说。
<br/><br/>    我脚步一顿，诧异的看着他，我没听错吧？
<br/><br/>    他让我去杀饶雪宁？
<br/><br/>    上次饶雪宁暗算我，让所有人都以为我是神经病的时候，他还在护着她。
<br/><br/>    饶夜炀叹息道：“她入了邪道，早已不是饶雪宁，我试了无数的方法想要把她拽回正途，都失败了，偏她修炼的邪法专门克我，我倒是想亲手了断了她，却奈何不了她。”<br/><br/>