    
        <br/><br/>    “我还以为你会像上次那样，变成对方的某个人，给他们捣乱呢。”系统说。
<br/><br/>    “你知道的，在你没发布任务的情况下，我是懒得动手的。”张歌说，“而且这里能人无数，万一被谁看破了伪装，怎么办？”
<br/><br/>    除了凌霄、魔麟、应芝、沈星移和毒斗罗等人外，系统还探知到了观众席上至少有五六个封号斗罗的气息，除此之外，八万人里肯定藏龙卧虎。
<br/><br/>    指不定哪个人就是哪个国家的酋长或者娘娘，或者火星上的超级母体，宇宙中的超级大佬。
<br/><br/>    张歌猜对了，观众席上还真有域外大佬，但他们都是站在张歌这边的。
<br/><br/>    “你是看不起从我这抽出的魂技吗？”
<br/><br/>    “是的。”
<br/><br/>    “你......靠！”
<br/><br/>    此时台上，双方开始了互飚垃圾话环节，阴阳人队长气的刚要说话
<br/><br/>    裁判走上台：“双方行礼，非参赛人员退下擂台。”
<br/><br/>    阴阳人队长就很憋屈。
<br/><br/>    然后和史莱克一样，不情不愿的向对方弯腰行礼。
<br/><br/>    随后无关人员退场，双方开始做最后的战斗准备。
<br/><br/>    看台上，雪夜大帝笑道：“看来这场比赛似乎没有悬念啊。”
<br/><br/>    宁风致微微一笑，点了点头表示赞同。
<br/><br/>    另一边的白金主教萨拉斯突然道：“宁宗主，您能否告诉我，之前您所看好的二十八支魂师队伍中，究竟哪知是您所说的冠军争夺者呢？”
<br/><br/>    宁风致看了他一眼：“主教大人，您也要明知故问吗？”
<br/><br/>    萨拉斯皮笑肉不笑的道：“传闻，贵宗和他似乎关系匪浅？”
<br/><br/>    宁风致淡然一笑，道：“这是本宗自己的秘密，似乎与萨拉斯阁下无关。”
<br/><br/>    “你……”萨拉斯的脸色明显沉了下来。目光与宁风致在雪夜大帝面前碰撞，谁也没有半分避让。
<br/><br/>    坐在中间的雪夜大帝眉头微皱，打圆场道：“二位不必心急，等这次大赛结束之后，自然就有结果了。萨拉斯主教，您是在担心什么吗？”
<br/><br/>    白金主教萨拉斯看了雪夜大帝一眼，没有回答他的问题，只是淡淡的道：“陛下说的是。那就让我们看比赛吧。”
<br/><br/>    雪夜大帝和宁风致对视了一眼，眼神里都有几分笑意，心里都觉得有些畅快。
<br/><br/>    这么多年来，能让武魂殿吃瘪的人不少，但是能让武魂殿这么吃瘪又毫无办法的，似乎只有张歌一个。
<br/><br/>    就很好玩有没有！
<br/><br/>    坐在第二排的雪星亲王脸色极其难看。
<br/><br/>    张歌这个名字，就像是扎在他心里的一根刺一样，这小子越是光彩照人，他心里就越难受，越害怕，害怕雪夜大帝再骂他一顿。
<br/><br/>    希望这小子这段时间以来毫无进步！
<br/><br/>    希望他们输了比赛！这样的话，雪夜大帝就不会骂我了！
<br/><br/>    天斗皇家学院的三位首席看了他一眼，全都沉默不语。
<br/><br/>    等见识到了张歌的厉害，恐怕你会挨上这辈子最狠的骂。
<br/><br/>    ......
<br/><br/>    “预选赛第一轮第一场，正式开始！”
<br/><br/>    在裁判的示意下，这场宣告着本届全大陆高级魂师学院精英大赛的第一场预选赛正式开始。
<br/><br/>    和斗魂有些类似，大赛有一分钟给双方开启武魂的时间。
<br/><br/>    一边冷冷的注视着对方，戴沐白双手在胸前抬起。大喝一声：“兄弟们，开武魂！白虎附体！”
<br/><br/>    观众席上顿时传来惊呼声！
<br/><br/>    史莱克学院战队的魂环，竟然全都是最佳配置！
<br/><br/>    不过唐三第四魂环并不是万年魂环，也没有八蛛魂骨。
<br/><br/>    雪星亲王脸上更难看了。
<br/><br/>    不止张歌，史莱克其他人好像也很牛B！
<br/><br/>    天斗皇家学院首席梦神机叹了一声：“唉，都是人才啊，难怪不但张歌没上场，他们甚至都没有派出全部主力。”
<br/><br/>    相比之下，天斗皇家二队就逊色了不少，他们七个人里没有一个到达四十级的。
<br/><br/>    看到对面两个四环，他们明显都愣住了！
<br/><br/>    四环？四十级？！
<br/><br/>    也就张歌没上场，否则八环一出，他们得当场吓死，
<br/><br/>    就算牛小瑜上场，甩出六环，也能让他们当场尿奔。
<br/><br/>    雪夜大帝看了一眼雪星亲王，后者明显感觉到了杀气，浑身一抖。
<br/><br/>    赛场如战场，愣神是大忌！
<br/><br/>    唐三大喝一声：“疾！”
<br/><br/>    史莱克七人猛地发起了攻击！
<br/><br/>    戴沐白一马当先，全身肌肉暴涨的他带着泰隆和黄远直接从正面冲了过去。
<br/><br/>    小舞与京灵也同时从侧面绕出。
<br/><br/>    唐三背后的绛珠此时手中多了一根奇异的权杖，权杖下端纤细，上端粗重，雕刻有一些奇异的铭文，此时她身上三个魂环闪动，随手一挥，将权杖插在面前的地面上，一圈橘黄色的光晕已经悄然扩散开来。
<br/><br/>    直到戴沐白三人发起冲锋，天斗皇家学院二队的队员们才反应过来，那名娇小男子控制魂师怒声喝道：“发什么愣，动手！”
<br/><br/>    天斗皇家学院二队前面的五个人全都是强攻系魂师，武魂分别是：狮、熊、虎、豹、狼，这个组合的冲击力显然是非常强悍的。
<br/><br/>    反应虽然慢了一拍，听到娇小男子的呼喊也立刻反应过来，狞恶的朝着戴沐白三人迎了上来。
<br/><br/>    在他们看来，虽然戴沐白的武魂有四十级，可他们在人数上毕竟占优。
<br/><br/>    五个人的武魂都达到了三十五级以上，对上对方的三人并不吃亏。只要先将对方这三个主力击溃，那么，胜利就不远了。
<br/><br/>    可惜，他们对上的是戴沐白，魂力已经达到四十一级的戴沐白。还有在后面压阵的千手修罗唐三。
<br/><br/>    邪眸白虎仰天怒吼一声，就在即将撞上对手前的刹那，没有任何保留，直接开启了自己的第三魂环技，白虎金刚变。
<br/><br/>    泰隆更简单，身上三个魂环同时开动，纯力量增幅的他瞬间就变成了一只暴戾猩猩。
<br/><br/>    “蓝银囚笼！”唐三的呼喝声响起，观众席上爆发出了惊呼声！
<br/><br/>    “他们的实力比原剧情里差了不少，没想到还能打的这么有优势。”
<br/><br/>    “你可能对‘天才’这两个字有什么误解。”张歌说。
<br/><br/>    “天才？他们也算天才？那你呢？”
<br/><br/>    “挂B。”张歌说。
<br/><br/>    “有道理。”系统说。
<br/><br/>    双方碰撞到了一起，撞出了耀眼的火花！        <br/><br/>