    
<br/><br/>    “怎么就听不懂人话呢？我是让你防着点人，不管你对方是好人也好，坏人也罢，你要长个防人的心眼。”罗义气闷的说道。
<br/><br/>    “什么乱七八招的，我哪有什么宝贝啊？你不要危言耸听，企图试探我。”小木斜了罗义一眼，辩道。
<br/><br/>    “你的这条藤，我就不说了，很奇怪。你的那些果干，我吃了以后，增加了不少的功力，还有你大冬天，祭奠你爹的水灵灵的水果，哪来的？”罗义问道。
<br/><br/>    “我是去祭奠我爹？还是跟踪我？”小木恼怒的问道。
<br/><br/>    “本来想跟你一起去祭奠你爹的，怕你起疑心，就跟在你身后，结果看到了那个嚎啕大哭的小丫头，我才打消了原来的猜疑，同时发现了另一个秘密。”罗义似笑非笑的说道。
<br/><br/>    “你偷了我祭奠我爹的水果？”小木吃惊地问道。
<br/><br/>    “哪有，只是借用了三只，每样我拿了一只，剩下的给埋起来了，怕被被人发现。”罗义道，接着又说了一句：“我这是给你善后。”
<br/><br/>    “你拿回去干嘛？你和过世的人抢东西，你还是不是人？”小木气愤的说道。
<br/><br/>    “当然是吃了。”他回答的到坦然。
<br/><br/>    “你也不害怕？你可真行。”小木道。
<br/><br/>    “我为什么要害怕？我们是生死与共的革命战友，可以同甘苦、共患难的战友，怕啥？”倒是说的大义凛然的。
<br/><br/>    “是啊，你和已死的战友抢吃的，味道好吗？”小木鄙夷的问道。
<br/><br/>    “我倒是想和你要，你给吗？不过，味道好极了，虽然和你拿来的果树结的果子味道差不多，但是效果不一样。”罗义道。
<br/><br/>    “啥效果不一样？听不明白。”小木问道。
<br/><br/>    “那三只果子我吃了之后，功力增长了差不多一层。而你的果干也能增加功力，但是有点慢。院子里的果子，就是味道差不多，吃着大概能延年益寿，但是不长功力。”罗义眯着眼看着远方说道，“都说了这么多了，你觉得你露的还少吗，小笨蛋？不要以为世界上的人都是傻子？”
<br/><br/>    “你练得是啥功法？”小木小心地问。
<br/><br/>    罗义伸手从怀里掏出一本小册子，递给小木道：“这就是我近你身边你没发觉的秘密。”
<br/><br/>    小木接过来一看，上面四个小字写着：古武功法，底下大字：《蹑踪术》。
<br/><br/>    小木看到这本书之后，小身子一凛，马上接到手里，看了罗义一眼，马上凑了上去，狗腿的道：“大哥，原来是古武高人，怪不得我不是对手，幸会幸会！”
<br/><br/>    “一边待着去，别来这一套。”说完，又从怀里掏出一本差不多的册子递给小木，说道：“这两本都是手抄本，正本我也没有，这本是刀法，你以前的功底不错，可以练这个。你的刀法虽然杀伤力十足，但是跟古武比起来，你的刀法里只有刀，没有法，你练了古武刀法，才能体会到什么叫人刀合一。”
<br/><br/>    小木不客气的全接了过来，虽然不能马上看一遍，但是不耽误她赶紧揣怀里，生怕罗义后悔要回去。
<br/><br/>    “大哥，古人说得好哈，给人东西，一定有事儿。你有啥事儿，你说。”小木鬼仙仙的问道。
<br/><br/>    “看好你的宝贝，别让什么不知道的鬼东西把你害了去，这个世界高人多的是，高人也不一定是好人，以后自己行走要小心些。”罗义恨声说道，一副恨铁不成钢的样子。
<br/><br/>    “你也是高人，你干嘛对我好啊？”小木不问出所以然不死心的问。
<br/><br/>    “因为你待人也很好，所以就可怜可怜你，告诉你人生不容易。”罗义说道。
<br/><br/>    “你们队伍里异能的人多吗？”小木突然调转话头问道。
<br/><br/>    “你是异能？”罗义问。
<br/><br/>    “你还不知道啊？我怎么就自己说了呢。”小木有点后悔的说道。
<br/><br/>    “老何是异能，不过他受过伤，如今退化的几乎等同没有。”罗义有点哀伤，接着又说：“怪不得他对你简直就是爱不释手。”
<br/><br/>    “开什么玩笑？我才不要搭理他，太恐怖了，我可不要成为他的傀儡。”小木道。
<br/><br/>    “瞎说啥？他还想收养你呢，认你当干闺女，你不去部队，只好算了。”
<br/><br/>    “他没有儿女吗？”小木问道。
<br/><br/>    “是啊，从战火中走出来的人，没儿没女，一辈子没结过婚，家里人兄弟姐妹也都死了。”罗义沉闷的说道。
<br/><br/>    “哦！”小木很震惊，也很难过，闷闷的说了一句：“对不起。”
<br/><br/>    “没什么对不起的，你也没做错什么。战争本就意味着毁灭，所以我们要和平，不要战争。谁敢破坏先烈用生命换来的安宁，那就干掉他！”罗义似乎是和小木说，又似乎是自言自语，但是他的眼神很忧伤。
<br/><br/>    过了好一会儿，小木才小心地问：“我是不是又说错了什么？”
<br/><br/>    “没有，你没说错。”说完，他似乎回过神来，看着小木道：“咱们今天晚上不能留在这里了，的赶紧回去。”
<br/><br/>    “嗯？”小木一愣，她先是抬头看了眼树上的吊床，又你难免可惜的问道：“为什么？有危险吗？”
<br/><br/>    “刚才回来的时候，你们仔细看沼泽地的边缘吗？那里的草被压倒一片，恐怕是大家伙，那大东西咱们可能对付不了。所以还是连夜走吧。”罗义道。
<br/><br/>    “啥大东西还对付不了？开玩笑吧？”小木虽然说得不以为然，但是还是马上紧张起来，就准备外放精神力，想要看看什么大东西。
<br/><br/>    “你别看！”罗义低声叫道。
<br/><br/>    “你咋知道我要看？”小木这会不是对什么大东西奇怪了，而是对罗义震惊。
<br/><br/>    “现在不是说这些的时候，一会儿那东西真出来，你就赶紧顺着来路往回跑，越快越好。”罗义一边说，一边给那只老猎枪装火药，他几乎把瓶子里的火药和铁纱子都装进猎枪，又用铁棍使劲压了压火药。
<br/><br/>    “你装这么多火药，这样的老枪，不会爆筒吧？”小木很小声的问。
<br/><br/>    “顾不得这么多了，我感觉它来了。”罗义道，“一会儿，它要是出来，我就把它引走，你赶紧跑，知道吗？”
<br/><br/>    “到底是个啥东西，你那么紧张？还不让我看？”小木问道。<br/><br/>