
“哥！”<br/><br/>
“干什么！”<br/><br/>
卢浩有些难为情，道：“酒吞是个妖怪!”<br/><br/>
“我知道啊！”<br/><br/>
赵客点点头道：“你都经历了那么多，还在乎一个妖怪？闭上眼睛就行。”<br/><br/>
“可……之前我是被动的，现在要我主动去和一个妖怪……”<br/><br/>
不等卢浩说完，赵客挥手打断他：“少扯淡，和那个行尸，没羞没臊的三天，你怎么就不说了！”<br/><br/>
赵客说完，就不再理会卢浩。<br/><br/>
“哥！”<br/><br/>
“又怎么了？？”<br/><br/>
被卢浩搞得有些不耐烦了，回头冷眼凝视着卢浩：“你行不行，不行趁早说！”<br/><br/>
“不！不是！我……我痒！”<br/><br/>
卢浩坐在囚车里，双腿不时加紧摩擦起来，被赵客塞进去的那些玩意，搞得他不上不下，全身都觉得难受。<br/><br/>
赵客闻言，不禁深吸口气，摇摇头，唤出自己的邮册，将20点邮分划给卢浩。<br/><br/>
“给你保命用！”<br/><br/>
赵客说着，整理下自己的长发，对比着镜子，仔细看了看，确定自己脸上的胡茬已经刮干净了，回头再一瞧卢浩。<br/><br/>
只见卢浩端坐在哪，头发被赵客精心梳理过，打了个发扣，脸上、眉毛、都被赵客精心打理过，唯独缺了一支口红。<br/><br/>
那支口红，之前被圆真拿着，结果遗落在了客栈里。<br/><br/>
赵客只能凑合着，从血液里摄取了些红色，给卢浩涂抹上，看上去效果还不错。<br/><br/>
而卢浩身上的衣服，则是赵客专门，从一个身材瘦小的女人身上扒下来的，对于卢浩来说，小了一号。<br/><br/>
不过正是因此，才能凸显出来，卢浩身材的S曲线，以及浮夸的胸肌，似乎随时能从衣领里蹦出来。<br/><br/>
而赵客自己，则正相反，随意在脸上涂抹了一下，用屠夫之盒，制作的假体，帮自己做成了肥大丰满的身材。<br/><br/>
身上的女装，自然也是从别的女人身上扒下来的。<br/><br/>
至于那两个被扒光的女人，则被赵客随意塞进了墙角的草丛里，她们的死活，赵客可顾不上。<br/><br/>
“嗡……”<br/><br/>
这时候，一侧房门被推开，便见三个模样稀奇古怪的妖怪走出来。<br/><br/>
左边的中年男人，尖廋的下巴，脑袋上长着一对鹿角。<br/><br/>
中间的哪位则看起来青年一点，不过一脸横肉，屁股后面一根黄色细长的尾巴，不时在空气里抽打的“啪啪啪”作响。<br/><br/>
<br/><br/>
右边的少年，确实蓄着一嘴长须，年少老成，看不出来是什么妖怪，不过眼睛则溜溜的在囚车里，这些女人身上打转。<br/><br/>
“咦？？”<br/><br/>
三人走上前一瞧，中间那名青年不禁一瞪眼，尾巴抽打在空气中，疑惑道：“石蛤蟆呢？”<br/><br/>
“可能石田君，去小解了吧。”<br/><br/>
少年称呼蛤蟆则要带着尊称，看起来，地位应该是三个妖魔中最低的。<br/><br/>
“不管了，好在囚车没事，送进去吧！”<br/><br/>
三妖挥挥手，便见后面有几个小妖怪上前，拉扯着马车，将马车推进后面的侧门，一扇扇大门打开，原本破败的宫殿，也逐渐开始生出了变化。<br/><br/>
不仅多出了一些华丽的殿堂，甚至还有成片的果园。<br/><br/>
“嘿嘿嘿嘿！”<br/><br/>
一片似是银铃一般的笑声，在果园里，可以看到一些年轻貌美的女人，赤果这身体，相互间逗玩着。<br/><br/>
赵客的神情呆滞木然，借着长发掩盖着左眼，黄金瞳一闪。<br/><br/>
再一瞧，眼前哪里是什么果园，根本就是一对乱葬岗。<br/><br/>
那些在果园里奔跑的女人，不过只是一些骨灰野鬼。<br/><br/>
“停下！”<br/><br/>
便在这时，囚车被打开，一个接着一个女人和孩子，从囚车上被抓下来。<br/><br/>
“这个看起来不错！”<br/><br/>
几个妖怪围着囚车，在这些女孩身上打量着，特别是赵客，丰满的神采，似乎异常受到这些妖怪的欢迎。<br/><br/>
不过他们眼里闪烁的，并不是YIN欲，而是食欲。<br/><br/>
特别是那个屁股后面有着老虎尾巴的家伙，眼睛直勾勾盯着赵客的屁股，张嘴吐出舌头，在自己的唇边一舔，如果不是酒宴还未开始，此时怕就已经迫不及待的扑上去先啃上一口。<br/><br/>
“你们还愣着做什么，把这些送给大王看看！”<br/><br/>
侧面房间里，一个人影走出来，头上长着犄角，一边大一边小，看上去到是有些风流书生的感觉，长发飘飘，刀削的脸颊，要是放在现实，这样的长相，当个小鲜肉绝对很受欢迎。<br/><br/>
只是对方的眼睛里有一种令人生嫌的邪气，看谁一眼，都会让对方感到不舒服。<br/><br/>
“茨木大人！”<br/><br/>
几个妖怪见状，纷纷低头参拜，在大魔宫，茨木的地位仅次于酒吞，传闻两者是最要好的兄弟，但具体如何，不是他们外人能清楚的。<br/><br/>
“咦！”<br/><br/>
这个时候，茨木目光突然将眼睛锁定在了卢浩的身上，不禁眼睛一亮。<br/><br/>
上前伸手拦住卢浩的小腰，顺手往自己怀里一搂。<br/><br/>
“嘶！”<br/><br/>
深吸一口，那股特比的香味，不由让茨木童子眼睛一亮，这是什么样的香味？他还是第一次嗅到。<br/><br/>
其实香味，是化妆前，赵客用肥皂给卢浩洗了一把脸，所以香味也是肥皂上的气味。<br/><br/>
不过对于这个时代的妖魔来说，这种香味，已经是他们所完全接触不到的。<br/><br/>
“这个归我了！”<br/><br/>
卢浩瞳孔一紧，将眼睛看向赵客，这和他们计划的不一样啊。<br/><br/>
但赵客始终保持着呆滞的眼神，没有任何动作，事实上赵客心里比谁都着急，听到茨木童子的话后，心里先咯噔的一下。<br/><br/>
可这个时候，赵客只能眼睁睁看着，卢浩被茨木童子抱起来，走进房间。<br/><br/>
“走了！”<br/><br/>
其他妖怪见状似乎已经见怪不怪了，推搡着赵客几人往前走。<br/><br/>
“自求多福吧!”<br/><br/>
赵客左眼瞄了一眼茨木童子的房间，计划出现了变故，赵客也只能心里默默为卢浩说上一声保重。<br/><br/>
“嗡！”<br/><br/>
大殿的房门被推开，昏暗无光的大殿内，只有一张红亮的大床，被一层层纱帘给阻隔起来，依稀能看到，那张床上似乎躺着一个人的影子。<br/><br/>
还未进门，赵客眉头微微皱起，空气除了浓烈的血腥味外，还有一股腐臭味。<br/><br/>
能看到，在这张床的周围，几个身影模糊的女人，手上抱着果盘。<br/><br/>
赵客等人被催促着走进大殿后，那个屁股后面有个老虎尾巴的妖魔上前，恭恭敬敬的跪倒在地上道：“大王，宴会就要开始了，这是最后一批！”<br/><br/>
“恩！”<br/><br/>
纱帘被一只细白的手指轻轻挑开，不知道为什么，看到这只手的时候，赵客反而忽然一呆。<br/><br/>
太熟悉了！<br/><br/>
细若无骨一半的手掌，丝滑的肌肤，令人感觉这似乎仿佛是珍珠一样的洁白，这样的惊艳的手掌，赵客只要看到过一次，就绝对不会忘记。<br/><br/>
只是这只手，不应该出现在这里。<br/><br/>
然而这个时候，却见鲜红的幕帘被一点点拉开，细长的大腿，浮现在赵客的面前，令赵客的呼吸变得急促起来，抬头一扫，只见赵客的额头上，一滴冷汗顺着脸颊滚落下来。<br/><br/>
眼神中，即是感到惊艳的同时，更是感到深深的恐惧，那种刻录在骨头里的疼痛感，瞬间重新浮现在赵客的脑海里。<br/><br/>
“嘶!”<br/><br/>
赵客胸口一息，不由倒抽一口冷气。<br/><br/>
背后冰冰凉凉的感觉，仿佛又一次体会到，那双冰冷的手掌，是怎样把自己的脊梁骨一节一节的抽出来的感觉。<br/><br/>
“不可能！她怎么会出现在这里？“<br/><br/>
赵客心中惊恐的瞬间，便见幕帘拉开，那张绝世出尘的面容，再一次出现在自己的面前，一双凤眼扫视过来，仿佛一瞬间，让赵客的心跳都停顿了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780255"&nbsp;&nbsp;chaptername="第一百九十六章：不该出现的人">加入书签</a>
</div>
