    
<br/><br/>    “迟大小姐已经把姑娘带去羡仙楼一天了。”
<br/><br/>    迟婳！
<br/><br/>    沈明南冷着脸，周身夹裹着怒意，往羡仙楼而去。
<br/><br/>    而此时，在羡仙楼的两人早已喝醉。
<br/><br/>    赵荟蔚揉了揉眼睛，跟着迟婳一起在楼里找美人。
<br/><br/>    雾音在后头搀扶，下一瞬又被赵荟蔚甩开，她嘀咕的往前走：“我要找美人，带回家。”
<br/><br/>    雾音：“……”
<br/><br/>    完了，迟大小姐的口头禅都学了个十成十……
<br/><br/>    迟婳在旁娇笑一声，手搭在赵荟蔚的肩上：“楼里除了怀瑜，云怜，清秋都是一等一的美人儿，要不要带回家啊，阿荟。”
<br/><br/>    “要！”
<br/><br/>    迟婳一拍胸脯，打着酒嗝：“姐，嗝，姐帮你拿下。”
<br/><br/>    “嗯嗯。”
<br/><br/>    赵荟蔚小脸红扑扑，连连点头，美人她都要。
<br/><br/>    沈明南进来的时候，就看见赵荟蔚伸手要去拉扯一名青衣清倌，他黑眸怒气腾腾的看向迟婳，迟婳似有所感般回头就看见了脸色不善的沈明南。
<br/><br/>    她转过头，拉住赵荟蔚的小手，醉醺醺道：“你家大美人来了。”
<br/><br/>    “啊？”
<br/><br/>    她的脑袋里更混乱，完全捋不清迟婳在说什么，不过大美人她听清了。
<br/><br/>    迫不及待的转过头，就看见郎艳独绝的沈明南，她眼睛一亮，踉踉跄跄的就奔了过去。
<br/><br/>    美人，我的。
<br/><br/>    还不待沈明南发火，小姑娘就直直的一把抱住了他。
<br/><br/>    沈明南挥手就想把人甩开，一身的酒味他简直想一刀劈了她。
<br/><br/>    谁知，他越推赵荟蔚抱得越紧，最后她好像不耐烦了一般，一巴掌打他的手背上。
<br/><br/>    他白皙的肤色上立马显现出红色的巴掌印，可见她打得多用力。
<br/><br/>    “赵荟蔚！你找死是吧？”
<br/><br/>    沈明南声音沉沉夹裹着冷意，让不远处的雾音都抖了一下，迟婳依旧一脸醉意的看戏。
<br/><br/>    赵荟蔚揉了揉耳朵，喊这么大声干嘛？她又不是听不见，她不满的嘀咕一声：
<br/><br/>    “别吵。”
<br/><br/>    趁沈明南没防备，伸手环住了他的脖颈，把他拉下来以后，红唇就亲了上去。
<br/><br/>    雾音在远处看得目瞪口呆，迟婳一脸欣慰，打着酒嗝，醉眼迷蒙：“瞧，不愧是我的阿荟，一教就会，这么快就亲上了，我得过去恭喜，嗝恭喜她抱得美人归。”
<br/><br/>    雾音连忙拉住她，你可别再闹了！
<br/><br/>    一个轻吻，赵荟蔚很快就松开了他。
<br/><br/>    整座楼都因为他俩静了下来，赵荟蔚舒服了，终于没有嗡嗡嗡的声音烦她了。
<br/><br/>    她轻轻一推，原本还推拒她的手很快就垂在身侧，她心满意足的继续抱着她的美人。
<br/><br/>    沈明南黑眸里晦涩，唇上的柔软转瞬即逝，却在他心中炸开了好久。
<br/><br/>    一股别样的情绪涌了出来，是他从没有接触过的情绪，怀里小姑娘双手紧紧的环抱着他的腰身，似乎怕他跑了一般，嘴里还嘀咕着，要带他回家。
<br/><br/>    他把这股陌生的情绪压了下去，低头看着她红扑扑的小脸，半晌，他抬起头就看向一侧看戏的迟婳。
<br/><br/>    眼风如刀。
<br/><br/>    他冷声对着雾音说：“把她给我丢进将军府里，记住了，用丢的。”
<br/><br/>    “是……”
<br/><br/>    雾音不顾迟婳的反抗，强行把人带走。
<br/><br/>    “诶？放开我，我还没看够呢。”
<br/><br/>    等迟婳被带走以后，沈明南才抬头看向楼里的人，大多都是些清倌，他们接触到那冷凝的目光很快的低下头，别看他们，他们什么也不知道！
<br/><br/>    他拉着赵荟蔚的手就走了出去，外面天已经彻底黑了下来，街道上点起了灯笼，在地面上留下昏黄的光晕。
<br/><br/>    他来时骑的马，是他的黑驹宝马，追风。
<br/><br/>    但是赵荟蔚怎么也不肯上马，脚步踉跄的就往远了跑。
<br/><br/>    沈明南追了上去，追风踏着马蹄慢悠悠的跟在自家主人身后晃。
<br/><br/>    好不容易逮着人了，这人又跟楼里一样死死黏着他不肯放手。
<br/><br/>    沈明南简直牙疼，他从来不知道醉鬼会如此的缠人，还很磨人。
<br/><br/>    于是两人就在街边对峙，赵荟蔚想去抱他，沈明南不让。
<br/><br/>    他冷声道：“你到底想干嘛？”
<br/><br/>    “抱抱。”
<br/><br/>    “不行！”
<br/><br/>    沈明南想都没想，直接拒绝。
<br/><br/>    赵荟蔚肉眼可见的失落起来，她蹲在路边不肯走，微风拂过，拂去了沈明南心上的浮躁。
<br/><br/>    他走上前，蹲下身，无奈了：“不能抱，换一个。”
<br/><br/>    赵荟蔚身影一晃一晃的，随时要摔倒一样，她眼前的人影模糊，可那双清亮的黑眸还是一下就看进了她的心里。
<br/><br/>    “背我。”
<br/><br/>    良久寂静，他妥协了：“好。”
<br/><br/>    他背过身，赵荟蔚愉快的就扑了上去，她双手环着他，脑袋靠在他的颈边，双脚晃呀晃。
<br/><br/>    沈明南黑着脸停下脚步，“你再动我就给你丢下去了。”
<br/><br/>    赵荟蔚这才消停了，安静的趴在他的背上。
<br/><br/>    月光下，两人的影子叠在一起，后面还有轻轻的马蹄声。
<br/><br/>    沈明南活到现在，从没有想过，他会被人如此磨着，并且他还妥协了。
<br/><br/>    他略扯嘴角，耳边就传来她轻缓的呼吸声，连带着他的心，一块轻缓了下来。
<br/><br/>    ……
<br/><br/>    沈明南出府找人这件事，不过片刻各房都知道了。
<br/><br/>    沈姝一贯想嘲讽赵荟蔚这个农女不知礼数，可是话到嘴边，嘴里就一阵疼痛，现在吃东西都成了困难，她极其气愤的把房内一花瓶砸了。
<br/><br/>    外面的婢女听见了也不敢进来。
<br/><br/>    福满堂，沈老太君听着自己的大丫鬟朝花说沈明南去外面把人亲自背回来了。
<br/><br/>    她觉得稀奇不已。
<br/><br/>    “真的是南哥儿亲自背的？”
<br/><br/>    朝花笑道：“是的，如今全府应该都知道了，奴婢也没有想到世子也会有如此温柔的一面。”
<br/><br/>    沈老太君不满的白了朝花一眼，什么叫也会有？
<br/><br/>    她反驳：“我家南哥儿一直是很温柔的，只是他的温柔不是什么人都给的。”
<br/><br/>    朝花赔嘴：“是是是，是奴婢说错了。”
<br/><br/>    沈老太君这才满意，然后她似想到了什么，拉着朝花小声道：“你说照这样下去，我是不是离抱曾孙就不远了？”
<br/><br/>    朝花愣了一瞬，无奈道：“老太君，这才哪到哪啊。”
<br/><br/>    这么一想也是。
<br/><br/>    沈老太君叹了一口气，“我倒希望是真的，我又不看重门第，只要她心中有南哥儿，对他好一点，就行了，这要求不过分吧？”
<br/><br/>    朝花点头附和：“不过分。”<br/><br/>