    
        <br/><br/>    秦默看到张鹤纶掏出来的东西，直接笑喷了。
<br/><br/>    一对儿拿草编的指环。
<br/><br/>    但这显然不是早早准备的，因为那个布袋，也是他们装斗币用的。
<br/><br/>    “岳哥，这不会是你现编的吧？”
<br/><br/>    秦默不禁问道。
<br/><br/>    “是！”
<br/><br/>    小岳岳哈哈一笑，“没事儿，这也算礼物的，算你15斗币拍的！”
<br/><br/>    “哎？岳哥！”
<br/><br/>    秦霄闲一把拉住小岳岳，“也给我一个吧！我也什么都没有！”
<br/><br/>    “你……想要什么？”
<br/><br/>    小岳岳问道。
<br/><br/>    “我随便都行！”
<br/><br/>    秦霄闲说。“草戒指草耳环都可以！”
<br/><br/>    “草耳环？”
<br/><br/>    小岳岳笑道，“这个我编不出来！”
<br/><br/>    “那他总得有礼物吧！”
<br/><br/>    秦默目光在屋里扫来扫去，突然看到了桌上有个红盖头。那是刚才盖布偶熊的。
<br/><br/>    当下，秦默走过去拿起了红盖头，然后折回来交给了秦霄闲：“你就拿这个当礼物吧！”
<br/><br/>    “这？”
<br/><br/>    秦霄闲愣了，“这怎么当礼物？”
<br/><br/>    “总比他那个草戒指要好吧？”
<br/><br/>    听秦默这么一说，秦霄闲也觉得，确实如此。当即笑道：“行，那我就这个了！”
<br/><br/>    “来，二十个斗币！”
<br/><br/>    小岳岳直接伸手索要。
<br/><br/>    “2？”
<br/><br/>    秦霄闲愕然，“我没有！”
<br/><br/>    “你们不是一百个斗币呢吗？”
<br/><br/>    小岳岳也瞪起眼，刚才明明是这么说的。
<br/><br/>    “没有！”
<br/><br/>    秦默笑道，“我是瞎说的，就是为了震慑他们！”
<br/><br/>    “啊？”
<br/><br/>    小岳岳无语了，想了想说道，“行吧！你有多少拿多少！”
<br/><br/>    “我就五个！”
<br/><br/>    秦霄闲从兜里摸出自己的锦囊，拆都没拆开，直接交给了小岳岳。
<br/><br/>    “才五个？”
<br/><br/>    小岳岳捏了下厚度，也没心思拆开看了，转手交给刘筱汀，“好了，现在你们都有礼物了，一会儿看师父怎么说吧！”
<br/><br/>    等了几分钟。
<br/><br/>    老郭上完洗手间回来了。
<br/><br/>    节目继续录制。
<br/><br/>    看着所有人手里都有了礼物，老郭扇着扇子说道：“你们谁花钱最多啊？”
<br/><br/>    “我！”
<br/><br/>    尚九西当即举手，“我那个熊花了9斗币。还欠好多！”
<br/><br/>    “欠的不算！”
<br/><br/>    老郭说，“超过四十的有没有？”
<br/><br/>    所有人都摇了摇头。
<br/><br/>    “那超过三十呢？”
<br/><br/>    “我！”
<br/><br/>    孟鹤塘举起手，“我三十五！”
<br/><br/>    “孟鹤塘花钱最多！”
<br/><br/>    老郭又看向其他人，“谁花的最少？”
<br/><br/>    “应该是我吧！”
<br/><br/>    王九隆站了起来，“我一个币都没花！”
<br/><br/>    “你一个没花出去啊？”
<br/><br/>    小岳岳都惊了，刚才秦默他们搭伙儿的时候，王九隆怎么不加入呢？
<br/><br/>    看他此时一脸笑意，沾沾自喜的样子。
<br/><br/>    小岳岳不禁摇头叹了口气。
<br/><br/>    此时。
<br/><br/>    王九隆还不知道自己面临什么。
<br/><br/>    但小岳岳知道，于是惋惜的说了声：“珍重吧！”
<br/><br/>    “小伙子挺精神的！”
<br/><br/>    老郭微笑着。“穿着西装，打扮的也非常棒，但是今天我得批评你两句。”
<br/><br/>    “哎！您说！”
<br/><br/>    王九隆收起笑意，但还不至于面色忐忑，依旧很轻松。
<br/><br/>    “你不管是审时度势也罢，仔细看着也罢，想占便宜也罢，想捡漏也罢，你没有花斗币！”
<br/><br/>    老郭语气越来越严厉。“我们对你的诚意表示怀疑，所以在这件事情里边儿，与你没有关系了！”
<br/><br/>    “嗯？”
<br/><br/>    王九隆脸上的笑意彻底没了。
<br/><br/>    整个人仿佛被浇了一盆冷水似得，懵懵的看着老郭，还没想明白什么情况。
<br/><br/>    直到老郭说：“你，被淘汰了！”
<br/><br/>    “啊……”
<br/><br/>    王九隆失魂落魄。脸颊顿时红得像火烧云一样。
<br/><br/>    “来人呐！”
<br/><br/>    老郭一招手，“把王九隆抬到后院儿去！”
<br/><br/>    “埋了！”
<br/><br/>    “哈，对，给他埋了！”
<br/><br/>    其他师兄弟不禁开玩笑，缓解气氛。
<br/><br/>    王九隆顿时浑身送了一口气，面对来带他走的家丁们，也只能无奈苦笑。
<br/><br/>    在他走后。
<br/><br/>    老郭继续说道：“还有一个张鹤纶！”
<br/><br/>    “哎，师父！”
<br/><br/>    张鹤纶立即笑面如花的凑上来。
<br/><br/>    “你呀，拿到什么礼物了？”
<br/><br/>    老郭一本正经的看着他。
<br/><br/>    因为有王九隆的前车之鉴。张鹤纶连忙说道：“不，师父，我花钱了。虽然没抢到礼物，但是我怎么也得有一份儿呐？所以费尽全力，跟岳哥买了这个！”
<br/><br/>    说着。他掏出了自己的草戒指。
<br/><br/>    “太廉价了！”
<br/><br/>    余大爷撇嘴摇头，“还花那么多钱，真不会过日子！”
<br/><br/>    “是吧？”
<br/><br/>    老郭很同意余大爷的看法，严肃的看着张鹤纶，“你这样不知节制，花钱上当是不行的，但是你的真心，我们都感觉到了。”
<br/><br/>    “是！”
<br/><br/>    余大爷点点头，“孩子心还是真诚的！”
<br/><br/>    “嘿嘿！”
<br/><br/>    张鹤纶一听，顿时笑面如花，还以为要淘汰他呢！
<br/><br/>    此时，听这话风。应该是留下了吧？
<br/><br/>    结果老郭话锋一转：“所以呢，我代表舅爷告诉你一声，你被淘汰了！”
<br/><br/>    “啊？”
<br/><br/>    张鹤纶的笑容秒速收起，惊愕的看着老郭和余大爷。
<br/><br/>    这种恍然，就跟做梦一般，太不真实了。
<br/><br/>    “不是。师父……郭老爷，余舅爷，我这心是真真的啊！”
<br/><br/>    张鹤纶还在求情。
<br/><br/>    可惜不管他说什么，老郭只是一挥手，对旁边家丁说道，“去吧！带他去后院！”
<br/><br/>    “唉！”
<br/><br/>    张鹤纶临走之际，双手将锦囊捧上，放在老郭和余大爷之间的桌上，哭丧着脸说，“请替我转达这份心意给大小姐，我真的真的是真心实意的！”
<br/><br/>    “你放心，我们会给你转达的！”
<br/><br/>    烧炳眼疾手快，一把抓过那锦囊，拿出里面的草戒指观赏。
<br/><br/>    当场笑得最开心的，自然是小岳岳了。
<br/><br/>    这都是他和老郭、余大爷提前设计好的。
<br/><br/>    没花钱的人不能超过两个，所以在王九隆、秦霄闲和张鹤纶里，选中了这两位倒霉蛋。
<br/><br/>    接连出去俩人。
<br/><br/>    剩下在座的，却并没有感觉多好。
<br/><br/>    指不定，还得换着法子淘汰人。
<br/><br/>    但就在这时候，一个丫鬟打扮的工作人员走了上来，在老郭身边说道：“老爷，小姐来电话了！”
<br/><br/>    “哦？”
<br/><br/>    老郭一听，笑眯眯问道，“她说什么了呀？”
<br/><br/>    “她说让一个人去接电话！”
<br/><br/>    丫鬟说话都差点笑场。
<br/><br/>    “那行！”
<br/><br/>    老郭看了眼所有的徒弟们，突然一指秦默，“你让这个人去接吧！”
<br/><br/>    “我？”
<br/><br/>    秦默一下站起来。
<br/><br/>    虽然不知道为什么，但还是满脸笑意的走了过去，对老郭和余大爷拱手点头：“那我先去了！”        <br/><br/>