    
                <br/><br/>    
                第1110章
                
            
            <br/><br/>    
                接下来，周元和唐墨、丁墨在这里吃了点东西，而后就离开了旅馆。
                
            
            <br/><br/>    
                丁墨早就已经准备好了沙漠车，三人直接开车，进入了乌木齐沙漠当中。
                
            
            <br/><br/>    
                然而，随着三人刚走。
                
            
            <br/><br/>    
                这个时候，上百辆汽车驶进了旅馆，以包围姿态将旅馆团团围住。
                
            
            <br/><br/>    
                数千人从车上下来，他们端着武器，每个人都是一副凶神恶煞的样子。
                
            
            <br/><br/>    
                一个中年男子下了车，带着十几个随从满脸怒火的走进旅馆。
                
            
            <br/><br/>    
                马城人立刻出来迎接，开口道：“万利特先生，你终于来了？”
                
            
            <br/><br/>    
                那中年男子名叫万利特，乃是黑曼巴的一位负责人。此刻的万利特则是满脸冷淡，质问道：“马城人，杀我兄弟的那个九州人现在在哪？”
                
            
            <br/><br/>    
                “老子要将他千刀万剐。”
                
            
            <br/><br/>    
                万利特吼道。
                
                    
                
            
            <br/><br/>    
                马城人闻言，连忙回道：“他们在这里吃了一顿饭，然后进入沙漠了，刚走没多久，如果现在去追的话，还能够追到。”
                
            
            <br/><br/>    
                万利特闻言，一把枪顶在了马城人的额头上，怒道：“你为什么不拦住他？等我到来。”
                
            
            <br/><br/>    
                马城人顿时急道：“万利特先生，实在是抱歉了，那个人连巴鲁大哥都能杀了，我一个小人，怎么可能拦得住他？”
                
            
            <br/><br/>    
                “对方没有杀了我，我就已经是烧了高香了。”
                
            
            <br/><br/>    
                万利特这才收回了枪，转过身吼道：“弟兄们，给老子追进沙漠，无论如何都要给我抓了他们，我要亲自替大哥报仇。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “上车。”
                
            
            <br/><br/>    
                一种黑曼巴的人迅速上车，开车朝沙漠狂奔而去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                周元的车行驶在沙漠里，丁墨开车，周元和唐墨坐在后面。
                
            
            <br/><br/>    
                很快，丁墨便通过后视镜，看到身后滚滚而起的狼烟，以及照射而来的汽车灯光。
                
            
            <br/><br/>    
                丁墨说道：“老大，黑曼巴的人好像追上来了，这帮人别的本事没有，办事儿效率倒是挺快的。”
                
            
            <br/><br/>    
                周元回头望了一眼，于是道：“让他们追吧，不用理会。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                丁墨嗯了一声，不再理会，继续往沙漠深处驶去。
                
            
            <br/><br/>    
                身后，以万利特为首，数百辆车卷动着狼烟追来，车上的万利特拿着对讲机，不断地嘶吼道：“操！给我加快车速，给我追，给老子追！”
                
            
            <br/><br/>    
                “追到他们，杀了他们。”
                
            
            <br/><br/>    
                万利特嘶吼不已，他不断地让手下加速去追。
                
            
            <br/><br/>    
                此刻的万利特，根本就不知道自己正在往什么地方去，只是不停地让自己的手下全力去追。
                
            
            <br/><br/>    
                他们越追越远，唯一给他们确定方向的，就是周元这辆车的汽车尾灯。
                
            
            <br/><br/>    
                万利特还在不住的从对讲机里嘶吼：“快点！再给老子快一点！gogogo，追上去弄死他们。”
                
            
            <br/><br/>    
                数百辆汽车在沙漠中不断地加速，不停地追逐着。
                
            
            <br/><br/>    
                然而晚上的沙漠能见度本来就低，此刻已经有几辆车子由于速度太快，冲上了沙丘以后直接翻车了。
                
            
            <br/><br/>    
                “老大，我们不能再追了，这前面可是沙漠啊。”对讲机里传来一个手下的声音。
                
            
            <br/><br/>    
                “废物东西，来人，谁在说话，给我弄死他。”万利特吼道。
                
            
            <br/><br/>