    
<br/><br/>    她嘴角一弯，露出一个张狂无比的笑容，“怎么，给你们开个后门，你们能顺利通关？可以的话，我把位置让出来。”
<br/><br/>    一句话让人顿时脸红羞愧。
<br/><br/>    剧组的人都知道，顾时蓝虽然是走了后门，但确实是靠实力留下的。
<br/><br/>    毕竟陈导那一关都过了。
<br/><br/>    可底层的人就是看不得有人能够这么轻而易举的顺利上位。
<br/><br/>    -
<br/><br/>    回到休息室，顾时蓝发现身后跟着一个人。
<br/><br/>    她在沙发上坐下，接着后面的人走了进来。
<br/><br/>    “池总，找我有事？”
<br/><br/>    来人是池念骁。
<br/><br/>    池念骁双手抱在胸前，打量着沙发上的女生，“你认识我？”
<br/><br/>    “你是辉月的大老板，我作为辉月的签约艺人，我怎么会不认识自己的老板。”顾时蓝语气淡淡的。
<br/><br/>    “仅此而已？”
<br/><br/>    “不然呢？”
<br/><br/>    池念骁收回犀利的视线，高大的身躯倚着桌边，“顾小姐今早去过烈士陵园？”
<br/><br/>    “正好路过，看到有烈士入墓，便上前祭奠一番。”顾时蓝一手搭在沙发扶手上，食指无意识的敲打着中指。
<br/><br/>    池念骁眸子一缩，沉声道：“只是路过的话，你怎么会知道她喜欢白玫瑰？”
<br/><br/>    顾时蓝轻笑一声，“池总，难不成白玫瑰是谁一人专属的？我就不能喜欢了？”
<br/><br/>    “有些事情太过巧合，就不只是巧合了。”池念骁盯着沙发扶手上敲打的手，眼中闪过说不清的压抑情绪。
<br/><br/>    这个动作，是某个人的专属。
<br/><br/>    刚才在外面霸气还击别人的样子，以及此时的说话张狂的样子，真的像极了……
<br/><br/>    他做过调查，之前的顾时蓝根本不是这个性格，一个人不可能突然从自卑丧气转变得成这个样子。
<br/><br/>    顾时蓝没有理会他，拿着杯子去接水。
<br/><br/>    这些问题，确实是让她有些头疼。
<br/><br/>    不知道该怎么应付。
<br/><br/>    池念骁看着那抹陌生又说不出某种熟悉的身影，拿起桌子上的水杯，直接冲着她的背影丢了过去。
<br/><br/>    下一秒，没有尖叫声，没有水杯碰撞的响声。
<br/><br/>    那个装了水的瓷水杯，正平平稳稳的落在顾时蓝的手中。
<br/><br/>    滴水未漏！
<br/><br/>    她背对着他，只凭着耳力，便接住投掷物。
<br/><br/>    这样的身手，除了他家那位姑奶奶，还能有谁！
<br/><br/>    “池总就是这么对旗下艺人的？”接过杯子的那一瞬，时蓝就有些后悔了。
<br/><br/>    “蓝蓝……”
<br/><br/>    池念骁的表情瞬间变了，看着顾时蓝的眼神，柔情似水。
<br/><br/>    顾时蓝顿时感觉浑身不舒服，将水杯放下，冷淡道：“池总，我叫顾时蓝，你认错人了。”
<br/><br/>    “蓝蓝，就是你！我能闻出你的味道。”
<br/><br/>    “什么味道？”
<br/><br/>    此时她都换了个人，还有什么味道？
<br/><br/>    “女王的味道。”
<br/><br/>    “……”
<br/><br/>    时隔三日，这个男人又刷新了欠虐的下限。
<br/><br/>    见女生眼中是熟悉的嫌弃之色，池念骁仅存的一丝疑惑打消，终于忍不住快步上前，张开手臂准备送上一个拥抱。
<br/><br/>    可是……
<br/><br/>    还没碰到人，就被一只手抵住。
<br/><br/>    “注意下场合，别给我惹麻烦。”顾时蓝嫌弃道。<br/><br/>