    
        <br/><br/>    咔。
<br/><br/>    一道细微的裂痕，狱主竟然硬生生被轰了出来。
<br/><br/>    他站在虚空中，目光凌立，嘴角带着一丝鲜血。
<br/><br/>    “怎么可能？”狱主低呼着。
<br/><br/>    他眼中带着极致的不可思议。
<br/><br/>    刚刚在空间中，仅仅是一个照面他就败了。
<br/><br/>    一拳。
<br/><br/>    曹安由始至终都只出了一拳而已。
<br/><br/>    在他的思想中，被灭杀的应该是曹安才对，没想到竟是自己。
<br/><br/>    他现在感觉半个身体都麻木了。
<br/><br/>    而且一股特殊的力量在身体中冲撞。
<br/><br/>    他动用全身修为，竟然压制不住，狱主眼中满是诧异。
<br/><br/>    这小子，好强。
<br/><br/>    自己完全不是对手。
<br/><br/>    之前他对曹安的不屑，此刻已经荡然无存。
<br/><br/>    他已经开始直视曹安，甚至仰望。
<br/><br/>    狱主站在虚空之中，久久不动。
<br/><br/>    不是他不想动，而是他不能动。
<br/><br/>    力量根本凝聚不起来。
<br/><br/>    身体已经僵持了。
<br/><br/>    他刚刚顿出空间的一瞬间，神界众神的目光都落在他身上。
<br/><br/>    难以置信。
<br/><br/>    不可思议。
<br/><br/>    超乎想象。
<br/><br/>    匪夷所思。
<br/><br/>    修罗神的眼睛悄然间眯了起来。
<br/><br/>    他感觉一巴掌生生抽在自己脸上，脸蛋生疼。
<br/><br/>    “狱主，受伤了？怎么会？”
<br/><br/>    “他竟然受伤了？不可能，他可是以至上中下界，最强者。”
<br/><br/>    “这是狱主吗？他竟然败了。”
<br/><br/>    “恐怖，刚刚那小子到底是怎么办到的？”
<br/><br/>    “我是眼睛花了吗？最强的狱主竟然嘴角流血。”
<br/><br/>    “强大，那小子果然神秘，他到底是怎么办到的？”
<br/><br/>    瞬间一个又一个疑问在众神心中升起。
<br/><br/>    其中最为严肃的显然是五大神王。
<br/><br/>    修罗神目光严谨。
<br/><br/>    毁灭之神心中升起了战意。
<br/><br/>    生命女神张着小嘴，心中满是惊讶。
<br/><br/>    善良之神则是嘴角一勾，曹安赢了，她惊讶又欣赏。
<br/><br/>    邪恶之神目光一撇，带着一股意味深长的目光。
<br/><br/>    曹安出乎意料。
<br/><br/>    他此刻已经颠覆了所有人的认知。
<br/><br/>    明明是个普通人，但战力前所未有的强大。
<br/><br/>    “看来我还是小看他了，这小子，不一般。”生命女神缓缓开口。
<br/><br/>    她乃神界第一大美女。
<br/><br/>    颜值模样倾城。
<br/><br/>    一袭出尘的气质，双眼灵动。
<br/><br/>    她现在脑海中浮现曹安的身影，已经是完全不同的看法。
<br/><br/>    她之前的一切弱视已经全部颠覆。
<br/><br/>    她不得不重新审视曹安这个人。
<br/><br/>    现在想象一番，貌似那小子还是蛮帅的。
<br/><br/>    而且还强。
<br/><br/>    自己喜欢的不就是力量与颜值共存吗？
<br/><br/>    善良女神的心猛然一颤，她喜欢曹安。
<br/><br/>    然而此刻曹安对她已经没有任何想法了。
<br/><br/>    从这个女人第一次鄙视自己开始，曹安就已经把她加入了黑名单。
<br/><br/>    纵然是神界第一大美女，曹安也绝不当天下第一大舔狗。
<br/><br/>    善良之神颜值弱于生命女神，但曹安对她却有一种别样的欣赏。
<br/><br/>    或许是神邸传承的缘故。
<br/><br/>    曹安对她有一种特殊的亲和感。
<br/><br/>    “结束了，狱主。”曹安的身形从空间中走了出来。
<br/><br/>    他一步踏在虚空中，整个空间都是一颤。
<br/><br/>    此刻，御空战台之上的小辈，不得不仰望着曹安。
<br/><br/>    其中古神年轻一代已经面露诧异。
<br/><br/>    地狱界的小辈更是瞠目结舌。
<br/><br/>    “怎么可能？狱主败了，不会的，这是幻觉。”地狱使者颤抖出声。
<br/><br/>    “幻觉？呵呵。”比比东小鼻一皱，小嘴一撅轻轻笑了。
<br/><br/>    曹安还是一如既往的强大。
<br/><br/>    他果然没有让她失望。
<br/><br/>    在曹安战神狱主的这一刻。
<br/><br/>    战台之上，人族战意磅礴。
<br/><br/>    刹那之间，力量都百分之一百二的爆发。
<br/><br/>    一个个膨胀，力量近乎实质。
<br/><br/>    而古神小辈却是观望的神色。
<br/><br/>    他们现在心里都在思考，狱主都败了，那刑天会是他的对手吗？
<br/><br/>    这个人类的黑袍青年竟然如此强大？
<br/><br/>    他看着也就平平无奇的样子。
<br/><br/>    难道平平无奇就是强大？
<br/><br/>    一瞬间众人对平平无奇这四个字的认知都改观了。
<br/><br/>    以后见到这样的人，能躲多远就躲多远。
<br/><br/>    惹不起。
<br/><br/>    “杀啊，敢蔑视人族，就让他们付出代价。”
<br/><br/>    一瞬间，接近二百位的人族神邸继承者冲了上去。
<br/><br/>    小魔女首当在前，别人就是继承者。
<br/><br/>    而她却是实实在在的神。
<br/><br/>    古神、地狱界的小辈在她面前和切菜没有什么区别。
<br/><br/>    轰……
<br/><br/>    她小手一挥，罗刹魔镰瞬间出手。
<br/><br/>    她所过之处，都是一颗头颅落在地上。
<br/><br/>    在她展露气息的一瞬间，曹安的目光飞快落在她身上。
<br/><br/>    熟悉的气息。
<br/><br/>    罗刹神。
<br/><br/>    她竟然是罗刹神。
<br/><br/>    怎么可能？
<br/><br/>    罗刹神不是死了吗？
<br/><br/>    比比东也是飞快看向小魔女，警惕的神色，意外。
<br/><br/>    罗刹神是她之前的神邸，现在怎么会变成人了呢？
<br/><br/>    罗刹应该死了才对啊！
<br/><br/>    小魔女此刻已经杀疯了。
<br/><br/>    这些人对她来说，简直就是单方面的屠戮。
<br/><br/>    罗刹可是一级神邸。
<br/><br/>    在神界中也是顶尖的存在。
<br/><br/>    曹安脚踏虚空，来到观众席上坐下。
<br/><br/>    他的目光注视着小魔女。
<br/><br/>    他这时才反应过来，貌似他根本不知道小魔女的一切。
<br/><br/>    她的名字。
<br/><br/>    她的身世。
<br/><br/>    甚至她的家庭。
<br/><br/>    此时此刻，小魔女在曹安眼中犹如一团迷雾一般。
<br/><br/>    曹安不问，她也不说。
<br/><br/>    仿佛在躲藏。
<br/><br/>    曹安除了知道她是天生媚骨之外，其余的一无所知。
<br/><br/>    刹那之间，曹安看小魔女的目光充满了陌生。
<br/><br/>    而众神、刑天、乃至狱主看着曹安的目光也充满了魔神。
<br/><br/>    他们不得不重新打量这个看似普通人的少年。
<br/><br/>    尤其是刑天。
<br/><br/>    他之前坐位置距离曹安比较近。
<br/><br/>    之前还感觉没什么。
<br/><br/>    但现在感觉有一股无穷的压力。
<br/><br/>    他悄悄挪动屁股，向着观众席第二排较远的位置移动。
<br/><br/>    他的小心思，所有人都看出来了。
<br/><br/>    但没有人敢说话。
<br/><br/>    曹安坐在这里，他们也向移动。
<br/><br/>    但现在根本动不了，神界的人太多了。
<br/><br/>    这一动，曹安看出来，岂不很尴尬？
<br/><br/>    再说狱主。
<br/><br/>    他现在比之以前，已经老实很多。
<br/><br/>    眼神之中，没有狂妄，没有不屑，反而有点像老实的乖乖女。
<br/><br/>    曹安在力量上，已经尽乎要把他征服了。
<br/><br/>    观众席上一片沉寂。
<br/><br/>    每个人都在心里重新定位曹安。
<br/><br/>    尤其是修罗神。
<br/><br/>    曹安现在的力量是不是比狱主还要强？
<br/><br/>    就在众人短暂沉寂的时候，一阵香风袭来，一位绝世女神坐在曹安身边。
<br/><br/>    生命女神脸上充满笑容，仿佛之前的冰冷不是她一般。
<br/><br/>    她坐在曹安另一侧，轻轻开口问道：“我想看看你的真面目，可以吗？”        <br/><br/>