
看完贝尔纳黛拿来的三页日记后，埃维尔的脸色有些凝重，他问贝尔纳黛道：“你想知道什么？”<br/><br/>
“他晚年疯狂的原因。”<br/><br/>
“他看见的某些东西告诉他，‘所有的所有都将毁灭，我缔造的一切同样如此’，这是他的原话，但他不接受这样的结果，准备晋升序列0来自救。”埃维尔眉头紧皱，问道，“他晋升的是哪条途径的序列0？”<br/><br/>
贝尔纳黛摇了摇头。<br/><br/>
这时桌子上响起“唰唰”的写字声，吸引了埃维尔和贝尔纳黛的目光，只见古典的羽毛笔在聊天本上飞快写道：<br/><br/>
“根据你们了解到的信息可以分析出，当时罗塞尔是序列1知识皇帝，属于窥秘人途径，而这条途径存在不明邪神隐匿贤者，相邻途径存在蒸汽与机械之神，所以想要晋升序列0几乎是不可能的，我猜测罗塞尔强行转到了非相邻途径，这种情况最好的结果也是半疯。”<br/><br/>
<br/><br/>
埃维尔看完这段话，既心惊又感慨，大帝属于是殊死一搏了，不成功便成仁。<br/><br/>
这是被逼的没招了啊！<br/><br/>
然后他就疯了，好不容易晋升一次序列0，却输的这么彻底。<br/><br/>
贝尔纳黛咬了咬嘴唇，然后变出一张扑克牌递给埃维尔，轻声说道：“这是报酬。”<br/><br/>
埃维尔疑惑地接过扑克牌，随即看到牌面上刻画着一个坐在石制宝座上的男人，他头戴镶嵌着各种宝石的黑色皇冠，穿着漆黑的盔甲，盖着同色的披风，手里握着权杖，眼睛冷漠前望。<br/><br/>
扑克牌的左上角，写着一行文字：“序列0：黑皇帝。”<br/><br/>
埃维尔瞳孔微缩，震惊道：“亵渎之牌？”<br/><br/>
贝尔纳黛轻轻点头。<br/><br/>
“这就是大帝制作的隐藏着神之途径秘密的纸牌吗？”埃维尔突然问道，“额，抱歉，请问黑皇帝是哪条途径的序列0？”<br/><br/>
贝尔纳黛：“……”<br/><br/>
阿勒苏霍德看不下去了，写道：“是律师途径的序列0！其实途径名称应该是以本途径的序列0名称为准的，比如说你所在的途径应该叫做被缚者途径。”<br/><br/>
埃维尔有些尴尬，他感觉自己就是个土包子，还天天搁这儿叫异种途径呢，被缚者好听多了。<br/><br/>
他对贝尔纳黛说道：“其实我也没做什么，你这份报酬价值太高了，我……”<br/><br/>
贝尔纳黛声音平淡地说道：“我只是借你研究一段时间，下次来就把它取走。”<br/><br/>
埃维尔顿时沉默了，心想：原来是我高兴早了。<br/><br/>
……<br/><br/>
贝尔纳黛走后，克莱恩打开门，探进来一个脑袋，小声问道：“走了？”<br/><br/>
埃维尔说道：“对，进来吧。”<br/><br/>
克莱恩立刻进屋，关好门，问道：“怎么样？你们都聊什么了？”<br/><br/>
埃维尔回答道：“大帝晚年遇到了巨大威胁，我感觉就类似于我这样，然后他强行晋升非本途径和相邻途径的序列0，最后疯了。”<br/><br/>
“序列0？”<br/><br/>
“就是成神。”<br/><br/>
“这，大帝也太虎了吧！”克莱恩苦笑了两声，“你们两个真的是一模一样，这不就是赌徒心理吗？”<br/><br/>
埃维尔站在窗台边，点燃一根卷烟，惆怅道：“没办法，人在江湖，身不由己。”<br/><br/>
克莱恩叹息道：“说的也是，我估计大帝那时候已经想不到其他办法了，只能殊死一搏，失败了无非就是一死，成功了直接起飞，从此与众神平起平坐。”<br/><br/>
“老乡，我有几个猜测，咱俩分析一下。”埃维尔轻声说道，“第一个猜测是，大帝遭受的威胁超过了神明层级。”<br/><br/>
闻言，克莱恩背后直冒冷汗，他皱眉道：“有可能，大帝被誉为蒸汽之子，与蒸汽教会关系匪浅，如果大帝遇到麻烦，蒸汽之神不会袖手旁观。”<br/><br/>
埃维尔说道：“实际上，大帝晚年因为不满意蒸汽之神对他次子的影响，产生了逆反心理，他和蒸汽教会已经不是一条心了。我做出这个猜测的理由是大帝在日记中明确写到了‘必须努力自救，不再寄幻想于七神’！”<br/><br/>
克莱恩把玩着造型古典的羽毛笔，疑惑道：“七神也是序列0，祂们都解决不了的问题，大帝晋升序列0就能解决？”<br/><br/>
埃维尔吐出白色烟气，正色道：“不，大帝最终失败了，但他没有完全失败。这就是我的第二个猜测，大帝成功晋升了某条途径的序列0，但他发现问题仍旧无法解决，最终选择被杀死。”<br/><br/>
“但是神明真的那么容易被杀死吗？”<br/><br/>
克莱恩瞪大了双眼，惊骇道：“大帝并没有死，他还没有放弃。”<br/><br/>
“是的。”埃维尔低头看着燃烧的烟头，“他藏匿于世界的某处，忍受着孤独，对抗着威胁。”<br/><br/>
克莱恩沉默了，他脑海中不禁浮现出这样一副画面，某个曾经高高在上、万众瞩目的男子深藏于幽暗的空间内，他疯狂、混乱、歇斯底里，但他必须忍耐，必须孤独，必须痛苦。<br/><br/>
他的女儿误解他，憎恨他，可他却连解释的机会都没有。<br/><br/>
“这个世界就是一坨狗屎。”埃维尔用手攥灭烟头，冷声道，“我会把这件事调查的一清二楚，我相信大帝还活着，我一定会把他救出来。”<br/><br/>
克莱恩愣愣地看着他，接着欢快地笑道：“这是准父亲和老父亲之间的惺惺相惜吗？埃维尔，算我一个，虽然我还没有结婚，连女朋友都没有，但如果我有女儿的话，我不希望她见不到我。”<br/><br/>
“我们的命运不该如此，倘若只能这样，那我们就面对它、对抗它、战胜它。”<br/><br/>
说完，他体内的小丑魔药彻底消化了。<br/><br/>
……<br/><br/>
深黯天国，阿曼妮西斯停止对两只股票的注视，祂发出一声幽幽的叹息，心道：果然，人和事物都具有两面性，埃维尔帮助克莱恩消化了小丑魔药，这很不错。<br/><br/>
但是拯救罗塞尔……<br/><br/>
祂抬起头，看向远方那轮诡异的红月，顿感头痛。<br/><br/>
按照计划，新的黑皇帝在不久后就会诞生，到时候罗塞尔必死无疑，连带着那份精神污染也会一起消失，这件事是众神默许发生的。<br/><br/>
但是现在两个还没到高序列的蝼蚁提出了异议，而这两个蝼蚁还是自己投资的股票，阿曼妮西斯不由感到一丝迷茫。<br/><br/>
新的黑皇帝和上一任黑皇帝，到底谁才能成为真正的皇帝呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70868066"&nbsp;&nbsp;chaptername="第六十五章、黑皇帝（求收藏月票）">加入书签</a>
</div>
