
再说了，先皇那是能随便议论的吗？<br/><br/>
即便是皇后那个正经的儿媳妇都不敢，何况是自己这个妃子。<br/><br/>
“皇上可是碰到了什么不顺心的事情？”<br/><br/>
秦妃想要尽快结束这个话题，真是，一点都不想聊。<br/><br/>
这一次，皇上总算是给脸说了。听完了之后，秦妃也挺惊讶的。<br/><br/>
虽然说皇室的秘密是真的多，什么样的事情都有，但是这件事情，天大的丑闻啊！<br/><br/>
这样的丑闻，皇上该怎么办？<br/><br/>
的确是不好办，你想一下，这犯错的是先皇，先皇是他爹，他能说他爹不对吗？<br/><br/>
这就有点过分了，当爹的不好也没当儿子骂的份啊。<br/><br/>
所以，这件事情难办。<br/><br/>
虽然恨先皇糊涂，还不等不给他遮羞。<br/><br/>
可是遮羞了，就寒了将士的心，尤其是现在北边这么复杂，这么危急的时刻，怎么能乱了军心呢！<br/><br/>
不仅是不能乱了军心，那还必须要的要振奋人心才行。<br/><br/>
所以，这次的事情用的好了那是个助力，可是用得不好，便是大祸事。<br/><br/>
秦妃觉得头疼，这件事情她真是不想要管，因为一个弄不好便是大错！<br/><br/>
“皇上，要不然，轻轻放过吧。”<br/><br/>
秦妃这么说也觉得不太舒服，毕竟那些牺牲的将士真的委屈。但是为了大局，现在放过是最好的选择。<br/><br/>
“不行，不能放过！”皇上这么说，他何尝没有这么想过，但是过不去自己心里那一关。<br/><br/>
“若是如此，那您帮着先皇澄清一下？”秦妃这么问。<br/><br/>
“不行，先皇已经不在了，朕不好说话。”<br/><br/>
这个回答，秦妃也料到了，但是心中还是很郁闷。<br/><br/>
这样也不行，那样也不行，你家事情怎么那么多呢！<br/><br/>
“那就只有一个办法了，那就是皇上您下罪己诏吧。”<br/><br/>
秦妃这么说，皇上不高兴了，他是无辜的！当初知道宛城的事情，他还喝的大醉呢，他真是什么都不知道。<br/><br/>
“朕可真是什么黑锅都背了！”皇上这么回答，显然不高兴。<br/><br/>
秦妃还不高兴呢，真想要一巴掌过去，该滚哪里滚哪里去！<br/><br/>
“您受委屈了，先皇不好妄议，名声也不能有损。皇上您作为儿子，没有察觉事情真相，没能及时提醒先皇，识破信王的真面目。这也是您的过错。<br/><br/>
现在，做了皇上了，您该为那些蒙冤的将士昭雪。而且，您还要为他们立碑，歌颂，让将士们知道，为国而战是值得的。”<br/><br/>
秦妃这话，皇上考虑了好久，他觉得这是个好办法，心中很是高兴。他抓着秦妃的手，想要跟他说话，却不想身边传来了均匀的呼吸声。<br/><br/>
皇上：……这是装的吧？<br/><br/>
秦妃真是睡着了，她才不管皇上睡不睡得着呢，自己的床那么舒服，怎么可能睡不着呢。<br/><br/>
第二天，皇上下了罪己诏，宛城的事情再次被提起，整个朝堂哗然。<br/><br/>
而周老爷子很是无奈，儿子就够让人费心的，没想到啊，孙子更是个胆子大的。<br/><br/>
不过他也知道，他们领兵的和他们混朝堂的不同。不能寻找中庸之道，他们是要耿直一些的。<br/><br/>
哎，自己多费心吧。<br/><br/>
很快，事情便传播开了，甚至有说书的人开始写故事了，这绝对能吸引百姓！<br/><br/>
而皇上的旨意，还有工部的人也往宛城去了。<br/><br/>
他要为将士们正名，他要为他们建碑立传，让世人都歌颂他们。<br/><br/>
……<br/><br/>
这一切宁茉都不知道，这三天的时间，她走遍了自己的两个山头，看着山上的情况，心中很高兴。<br/><br/>
这两座山上他们一共抓了十二只野猪，还有十八条狼。<br/><br/>
这野猪和狼群的规模不算太大，还行，被猎户们抓干净了。<br/><br/>
而山上还有山泉，五处山泉清澈，水质不错。<br/><br/>
除此之外，最大的发现便是那矿石了，谁能想到，这里还有翡翠矿石，也算是意外的收获了。<br/><br/>
不过这不是最要紧的，最要紧的是房子该在哪里合适。果树种在哪里合适，还有，仓库建在哪里合适。<br/><br/>
她是要建造别院的，这别院不用太大太好，但是一定要别致，舒服。<br/><br/>
当然，现在正是忙的时候她可不敢提这件事情，不然老太太得跟她急眼。<br/><br/>
从山上站着往下看，虽然看的不是十分的清楚，但是也能看个大概。<br/><br/>
下面人影晃动，一个接着一个的，两千多人站在地里，还是有点壮观的。<br/><br/>
三天的时间，下面的荒地上的野草也差不多收拾干净了，大家正在进行收尾工作，将野草放在一起，晒干了，烧了。<br/><br/>
真的，他们都没打算给抱出去，因为太大，太远了，抱不起。<br/><br/>
而下面三五成群的还有一些人，他们用围挡将周边挡起来，不让人看。<br/><br/>
宁茉知道那些是打井的人，他们都是外祖母找来的。<br/><br/>
打井是必须的，因为这里就一条河流。<br/><br/>
这是个很郁闷的事情，这一万亩地周边，就一条河，这河水还不多。<br/><br/>
能够想得到，旱季的时候，就别想着从河里面打水了。<br/><br/>
所以即便一口井要三十两银子，张氏也是一咬牙，掏了一百五十两，打了五口。<br/><br/>
那也不算多，两千亩才一口井，有时候都担心不够用的。<br/><br/>
不过她打的是深水井！这样不怕旱。<br/><br/>
宁茉看着这一切，笑了笑，今天应该是干完活了，明天吧，明天该平整土地，然后施肥。<br/><br/>
当然了，施肥之后便是种植，那个时候，红薯苗就得拿出来。<br/><br/>
不过今天宁茉还有要紧的事情要做，她看着周一说道：“我怎么觉得要下雨了呢？”<br/><br/>
周一：……啥？<br/><br/>
他抬头看看万里无云的天，这怎么看着也不像啊。<br/><br/>
但是宁茉说是，那就一定是，所以周一拿出来了雨具。这都是此前就准备好了的。<br/><br/>
而这个时候，宁茉要出恭。<br/><br/>
春华跟着宁茉，飞音在外围看守，宁茉将一个小球扔在了地上。<br/><br/>
这个小球在宁茉离开的时候飞到了半空之中，而后往前飞。这样飞了两分钟，越飞越高，之后猛的爆炸了。<br/><br/>
一声惊雷，众人抬头往上看，刚才是怎么了？<br/><br/>
他们怎么听到了雷声了？<br/><br/>
然而事情就是这么奇特，方才还是晴空呢，这突然就乌云密布了。<br/><br/>
“回家了，要下雨了！”这么一声喊，在田地深处的人都慌了。<br/><br/>
一万亩，那挺远的呢，想要跑回去都不容易。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69264752"&nbsp;&nbsp;chaptername="第四百六十二章&nbsp;&nbsp;难为人">加入书签</a>
</div>
