
破法弹打空了。<br/><br/>
飞出去击中大树，居然是一直往后延续，不知道一路穿透了多少棵绿化带里的大树！<br/><br/>
估计很长一条直线距离上的树干，都有一个大洞了……<br/><br/>
明天早上若是被人发现，恐怕又要成为这座大城市里流传的未解之谜或者灵异传说了。<br/><br/>
“谢特！真特么的该死啊。居然没有打中？！”<br/><br/>
神十一忍不住爆了一句粗口。<br/><br/>
眼珠子都快要瞪出来了！<br/><br/>
刚才他是以有心算无心，维可根本不知道他有破法弹，还能配合以威力极大的大口径狙击枪发射出来。<br/><br/>
所以警惕性和防备都不够充分！<br/><br/>
这才了神十一这一次有可能一举击溃鬼王的机会。<br/><br/>
但是，他并没有抓住……<br/><br/>
另一方面，却说傅洋用尽全力推开维可，躲过了那破法弹的直接轰击。<br/><br/>
但自己也因为反作用力，朝着相反的方向倒飞了出去，而且是飞出了车顶……<br/><br/>
“傅洋！！！”<br/><br/>
维可只是极为短暂的瞬间，就清醒了过来。<br/><br/>
当空一折，化作一道黑色烟雾朝着傅洋席卷而去。瞬间把他包裹了起来。<br/><br/>
鬼道……之力！！！<br/><br/>
傅洋在空中，看到维可朝着自己飞了过来。嘴角露出了一丝笑容，体内鬼道之力奔涌而出。也包裹住了维可。<br/><br/>
融合法术！<br/><br/>
维可也笑了。<br/><br/>
她觉醒了前世的大部分记忆，其中关于融合法术的，有不少的经验。<br/><br/>
比如……<br/><br/>
没有什么诡奇变化，纯粹是简单粗暴的大威力融合法术。<br/><br/>
“以我修炼的鬼剑术为核心，再附着以我机缘巧合之下得到的几缕白色劫火！最后通过傅洋的鬼道之力，轰击而去。”<br/><br/>
“这一招属于我们夫妻俩的第一个融合法术，我叫它……”<br/><br/>
“鬼炎爆剑斩！！！”<br/><br/>
一股股锋利无比的剑之气息，伴随着让虚空都要扭曲的灼热白色火焰，从维可的身躯上升腾了起来。<br/><br/>
一黑一白，居然首尾相连，衔接在一起组成了一个圆形的太极图案！<br/><br/>
散发出一股惊人的气势。<br/><br/>
与此同时，因为傅洋也施展了鬼道之力，并且放开心神完全由维可来主导。<br/><br/>
所以她直接吞噬了发出的鬼道之力，强行糅合进入了那由黑色剑气和白色火焰组成的太极图案之中。<br/><br/>
轰的一声！<br/><br/>
简直就像是水滴滚落到了滚烫的油锅里面的声响。<br/><br/>
黑白二色的太极图形，被傅洋的鬼道之力这么一搅合。居然从平面开始变得立体起来！<br/><br/>
转瞬之间就变成了一个被纯黑色气息包裹起来的巨大球体！<br/><br/>
“老公，咱们一起把它轰出去！”<br/><br/>
维可意气风发，霸气外露，简直如同九天之上的女王临尘一般！<br/><br/>
“好！”<br/><br/>
傅洋和维可同时伸出了右手，浑身法力激荡，朝着这个纯黑色的球体猛然一推！<br/><br/>
呼呼呼！！！<br/><br/>
巨大的黑色球体飞快的旋转着，呼啸着朝那辆改装越野车而去。<br/><br/>
做完这一切，维可和傅洋才堪堪从空中降落在了地面上……<br/><br/>
“哼！不过是鬼王初期，融合法术，那又如何？”<br/><br/>
车厢里的神十冷笑一声，手中的人骨拂尘一挥舞。嘴里念念有词，用最快速度施展了一个邪恶的法术。<br/><br/>
于是……<br/><br/>
一扇完全由白骨骷髅组成的大门，又像是一座怪异的大山。从虚空中浮现而出，刚好挡在了这颗黑色球体飞行的轨迹上。<br/><br/>
“看本座的道术，森罗白骨山！！！”<br/><br/>
这名字倒也是霸气，施展出来也威势十足。<br/><br/>
然而并没有什么卵用……<br/><br/>
那颗看起来不声不响的黑色球体直接贯穿了整座白骨骷髅大门（山），甚至没有太激烈的法术波动。<br/><br/>
只是留下一个黑乎乎的大洞，继续轰向他们！<br/><br/>
砰！！！<br/><br/>
车顶上的神十一，也再次用手里的10式大口径反器材狙击步枪发射了一枚冥威将作营特制的破法弹。<br/><br/>
然而，同样没有任何的作用！<br/><br/>
根本无法抵挡这个黑色的球体。<br/><br/>
噗嗤！<br/><br/>
破法弹居然直接穿透了过去，然后射在地面上，不知道深入地下多少米。但终究完全没有挡住傅洋和维可的这一招联合法术……<br/><br/>
鬼炎爆剑斩！<br/><br/>
霸气十足的名字，可是目前看起来却是温温吞吞的一颗黑色球体。一点都不霸气！<br/><br/>
“司机，赶紧拐弯。先离开这个法术的攻击范围！”<br/><br/>
坐在副驾驶位置的神十有些紧张了。<br/><br/>
他虽然还看不出这一招法术的奥妙所在，但自己和神十一的防御居然都一点儿左右没有。这其中透露出来的信息，足够惊人了。<br/><br/>
司机赶紧把方向盘打到底，强悍的改装越野车一个急转弯飘逸。<br/><br/>
车轮和地面摩擦，都几乎要起火了，散发出一股恶心的焦臭味。<br/><br/>
但是，已经来不及了！<br/><br/>
那颗黑色的球体居然在空中骤然加速，轰向了这越野车的车厢后部……<br/><br/>
就好像是那种老旧的无声电影一样。<br/><br/>
没有一丝动静，仿佛方圆几十米之类的声音都消失了。<br/><br/>
连前面开着零组的SUV车疯狂逃窜的毛利和郑志轩，包括阿黄和李威，也都莫名其妙。还以为是自己的听觉突然失灵了。<br/><br/>
直到那黑色的球体整个炸裂开来，才仿佛重新让这个世界出现了声音一样！<br/><br/>
从最深的沉静，到最震耳欲聋的轰鸣！<br/><br/>
轰隆隆！！！<br/><br/>
简直就好像是一枚地雷爆炸了一般。<br/><br/>
那黑色的球体整个炸开，地动山摇。前面开车的老司机毛利都觉得车身猛然一震，差点儿要翻车了。<br/><br/>
紧接着白色的柱状火焰冲天而起，居然是一朵小小的蘑菇状！<br/><br/>
带给人一种强烈的视觉震撼。<br/><br/>
而从这白色的高温火焰内部，好像一朵又一朵炸裂绽放的莲花一般。无数道锋利凛冽的剑气，从中心朝着四面八方散开！<br/><br/>
那是一朵朵巨大的剑莲！<br/><br/>
凭借着这一下“炸裂绽放”的力量，剑气释放还带着一股巨大的推动力。所以每一片莲花花瓣——也就是一道剑气，都在坚硬的水泥公路地面上留下了深深的剑痕！<br/><br/>
<br/><br/>
每一缕剑痕，都宽约半尺，长两丈，深不可测！<br/><br/>
因为是以“剑莲”的形式散开，所以这一块的公路上，包括附近的绿化带和街心公园。起码有大约七八十平米的范围里。<br/><br/>
水泥地面上出现了一朵朵完全有裂痕组成的莲花形状！<br/><br/>
而且被火焰灼烧得都发黑了。还因为那剧烈的爆炸，导致出现了一个个大小不一的坑洞，坑坑洼洼……<br/><br/>
这一段区域的公路，大约有七八米的长度，基本上算是废了。明天早上估计这里要堵车堵疯了……<br/><br/>
而再看乘坐有两个神威无敌营高级成员的改装越野车，已经变成了不知道多少块碎片。上面的人连渣渣都不剩了！<br/><br/>
傅洋和维可第一次施展融合法术，威力居然如此之大。（4章完毕，明天见咯）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5407814"&nbsp;&nbsp;chaptername="第五百八十七章&nbsp;&nbsp;傅洋和维可的融合法术：鬼炎爆剑斩">加入书签</a>
</div>
