
莫教授擦了擦额头的冷汗。<br/><br/>
虽然不知道药水是怎么混进去的，但是还好没有发生最坏的结果。<br/><br/>
这次莫教授的目的虽然是在天水市布一个巨大的聚灵阵，但那毕竟只是构想，成功几率不大。<br/><br/>
而且试验成功和意外造成的成果完全不一样。<br/><br/>
如果让莫教授自己做，那聚灵阵的速率可以慢慢调。<br/><br/>
慢速率下仙盟也发现不了，莫教授也能获得不少的数据，天水市人民诞生超凡的几率也就更高。李重开的聚灵阵也能因为海量的数据实验而更稳定。<br/><br/>
可以说大家都赢麻了！<br/><br/>
但要是一瞬间将百余个便携式灵阵全部放大的话！<br/><br/>
没人控制，莫教授也不知道会变成什么样。<br/><br/>
不过还好，这种概率本就小的不行！<br/><br/>
莫教授虽然只试验了一千三百多次，但在这一千三百次里，只有不到三次成功的将聚灵阵放大了。<br/><br/>
“文成杰，赶紧把这个门外汉拉走！”莫教授连忙对着文成杰招了招手。<br/><br/>
“哦哦！”文成杰楞楞地点了点头。<br/><br/>
林山亭一听到文成杰这个名字猛然抬起了头，“你是文成杰？”<br/><br/>
他仔细打量了一下文成杰的相貌，还真是！和内院大比上一模一样！<br/><br/>
“这么说来，这些东西是真货？”林山亭惊讶的看向了手里的便携式阵法，顿时有种不敢置信的感觉。<br/><br/>
莫教授眼见身份曝光，也不多解释，刚忙让文成杰和自己一起收拾。<br/><br/>
“不好意思，不好意思。我之前还以为你是骗子呢。”林山亭顿时小心翼翼地放下了手里主板似的阵法。<br/><br/>
此番话一出，周围人群顿时激动起来了，他们也本以为这是个骗子老头。<br/><br/>
没想到这居然是真的？<br/><br/>
“这难道是仙盟的福利吗？”<br/><br/>
“等等，阵法是真的？”<br/><br/>
围观的众人顿时盯向了他们手里的阵法。<br/><br/>
“诶诶，等等等！今天先不送了，明天再送！明天再送！这批有问题了！”莫教授见形势不对，立刻解释道。<br/><br/>
李重开一言不发的站在原地！<br/><br/>
额头挤出了冷汗！<br/><br/>
他在疯狂的尝试控制运气的暴动！刚才阵法没有在巧合下巨大化，就有他的功劳。<br/><br/>
<br/><br/>
尽管这些剩余的都是好运！但李重开的修士直觉告诉他，好运到极点，未必是件好事！<br/><br/>
他刚才就发现了，林山亭的天赋其实很高，但是偏偏对方没有加入学院。<br/><br/>
这说明，也许对方测试时，发生了和文成杰一样的小概率事件，将自己本来的天赋数值变化了。<br/><br/>
拥有霉运的一方，天赋上等！<br/><br/>
拥有好运的一方，天赋却一般。<br/><br/>
这让李重开产生了一些想法。<br/><br/>
可现在，运势的流动已经不归他说了算了，普通人也开始有了自己的想法，他们想要去争抢那边的阵法！<br/><br/>
“听明白了吗？他明天说不定就不来了！”<br/><br/>
“你们不拿？那我可拿了？”<br/><br/>
“再不拿就来不及了！”<br/><br/>
文成杰也不敢对普通人下手，只能被人群推搡着，护着手里的便携式阵法。<br/><br/>
手上的阵法在推搡中不断的发出亮光。<br/><br/>
完了！<br/><br/>
李重开闭上了眼睛。<br/><br/>
这份一连串的偶然是他难以阻止的！<br/><br/>
巨大的光束冲天而起！<br/><br/>
一道阵法瞬间笼罩了在场的所有人！<br/><br/>
“这是什么？”<br/><br/>
“魔法阵吗？”<br/><br/>
还未等众人反应过来！<br/><br/>
第二道阵法瞬间打开！紧接着第三道！第四道！第五道！<br/><br/>
像是推倒了多米诺骨牌一样，所有巨大化阵法接连启动！<br/><br/>
从天水市外面看去，此刻的天水市就像是被数百座魔法阵叠加笼罩了一般！<br/><br/>
天水市灵修学院的阵法也瞬间激****！与那数百座大阵交相呼应！这座学院的大阵瞬间便成为了最大的节点！<br/><br/>
而之前被莫教授送出去的阵法也都泛起亮光，成为了一个个小节点！<br/><br/>
将整座城市的阵法固化的坚不可摧！<br/><br/>
“坏了！坏了！这下天水市真成仙城了……”<br/><br/>
看着眼前的盛况，莫教授喃喃道。<br/><br/>
……<br/><br/>
这座城市本就因为李重开在这里呆了半个月而灵气充沛！<br/><br/>
此刻有了数百道阵法加持，灵气含量简直恐怖！<br/><br/>
院长室。<br/><br/>
院长仔细的查看着排课表，他必须要给李重开想好一个合理的时间安排才行。<br/><br/>
突然间，他的脸色一变，猛的飞出了窗外！<br/><br/>
其他教师也是如出一辙！<br/><br/>
本来都在感叹，和李重开错开时间教课的幸福。虽然学生都在忍不住拿他们与李重开进行比较，但这情况已经比之前好太多了！<br/><br/>
教师们纷纷表示很满意！<br/><br/>
可是突然间，大家都感觉到灵气大变！<br/><br/>
周围的灵气含量正在以一个恐怖的速度增长！<br/><br/>
众老师立刻飞到校外！<br/><br/>
几人顿时在学校的上空汇合！<br/><br/>
大家都看着眼前的数百座大阵说不上话来！<br/><br/>
“不可能的！”王汇浩不敢置信的喊着，“这么多大阵！这得消耗多少资源？”<br/><br/>
“怎么可能会出现这种情况！”<br/><br/>
其余老师都清楚这其中含义，也是纷纷皱起了眉头。<br/><br/>
“这到底是谁做的？”<br/><br/>
“难不成真理协会还没消灭干净？”<br/><br/>
“真就邪乎，最近这事就没停过！这海啸天灾才过去几天啊？”<br/><br/>
老师们看着眼前的阵法也只觉得无从下手。<br/><br/>
他们不清楚这到底算好事还是坏事！<br/><br/>
李重开一时间也分不清灵气浓度骤然升高到底是好是坏，决定还是先观望一下情况。<br/><br/>
如果结果是坏的，那就重开！<br/><br/>
要是好的，那就再忍忍。<br/><br/>
……<br/><br/>
在众人都看不到的角落。<br/><br/>
这座城市的大部分灵性动物都开始了自助的呼吸起了灵气。<br/><br/>
他们的本能本就远强于人类，虽然效率比不上人类的功法，但是胜在本能高，天赋好！<br/><br/>
城市里最多的智慧生物除了人类。<br/><br/>
大概也只有猫狗鼠的数量最多！<br/><br/>
尤其是猫狗，他们的智慧并不低，再加之具备着人类所不具备的野性本能。<br/><br/>
无数的流浪猫狗开始在这座城市莫名开启了修仙之路。<br/><br/>
“汪！”<br/><br/>
一个二哈站在垃圾桶的上面！它的眼神饱含着智慧！<br/><br/>
无数猫狗全都聚拢在了这里。<br/><br/>
因为这只二哈是所有兽类中最早诞生灵智的，甚至早在前段时间第一次灵气爆发中，他便诞生了灵智。<br/><br/>
前不久的海啸也是他庇护着这座城市的流浪兽们。<br/><br/>
“汪汪汪！（我将加冕为王，我是哈大帝！）”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70504930"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;【一切的偶然都是必然！】">加入书签</a>
</div>
