
人总是会变的——哪怕英雄如尉迟将军。<br/><br/>
人们总会有一种“我以为这个人是这样然后这个人就是这样”的错觉。<br/><br/>
比如，大家都以为张飞尉迟之类的，是那种“四肢发达头脑简单”的人。<br/><br/>
事实上，如果真的是这样的话，这个人坟头草早就三尺高了，根本就不可能活到后面。<br/><br/>
<br/><br/>
能在最残酷险恶的战争环境生存下来的人，绝对不会比你笨。<br/><br/>
昨晚接到来军营的任务，尉迟便把自己关在房间里，一个人思考了半夜。<br/><br/>
当初圣上任命于奇正为破虏将军的时候，尉迟就感觉到了点什么。<br/><br/>
谁都知道，让一个小混子挂帅去冲锋陷阵，是一件完全不合乎常理的事情。<br/><br/>
有人私下议论说圣上老了，对事情的决断变得随心起来。作为最为忠心耿耿，也是最了解圣上的人之一的尉迟，是绝对不相信这个说法的。<br/><br/>
圣上是当世兵家第一人，对用兵之道比任何人都深刻。如果说其他的事或许还会有所偏差，但在这件事上，尉迟就没见他错过。<br/><br/>
所以唯一的答案：这是一支奇兵。<br/><br/>
那么接下来的问题又来了。<br/><br/>
如果只是要对蛮族人出奇制胜，圣上也没有必要安排一个混子去做这件事。<br/><br/>
也就是说这支奇兵的真正任务，不是蛮族，不是蛮族，不是蛮族！<br/><br/>
尉迟决定不去解这道题，因为有些题目，无论你的解答正确与否，都没有任何好处。<br/><br/>
但是圣上偏偏就非要他解这道题，派他来“协助”于奇正制定作战方案。<br/><br/>
他赶紧问圣上对这次出征的大战略的看法，圣上说了一句“立于不败之地。”<br/><br/>
等他告辞出门的时候，圣上才又补充了一句：输是小输，赢要大赢。<br/><br/>
尉迟想了半夜，也没能想出什么好办法。从兵法上来看，这完全就是悖论。战场形势瞬息万变，根本不存在什么“立于不败之地”的方法，除非——不打仗。<br/><br/>
不打仗？！<br/><br/>
尉迟脑子里灵光一闪，终于明白：圣上的意思是这次出征根本就不要去打仗！<br/><br/>
那就是说，派飞鹰铁甲去晃荡一圈回来就好了。如果是这样，那么派于奇正出去再合适不过了。<br/><br/>
可是，后面那句输赢的话又是什么意思呢？如果不去打仗，又怎么可能大赢呢？<br/><br/>
奇兵，正兵，奇正，奇正，不打仗，输赢……<br/><br/>
换一个思路：这次出征不打仗，最大的赢家是谁？<br/><br/>
毫无疑问，是于奇正。这个不学无术的家伙，就能依仗此次的功劳加官进爵。<br/><br/>
有传言说，他是长阳公主驸马的人选……<br/><br/>
近期弹劾于奇正的奏章……<br/><br/>
本次作战最大的赢家不是于奇正，而是圣上！<br/><br/>
若败，那么对圣上的影响最多不过是“一次偶然的小失误”，也就是“小输”；<br/><br/>
若胜，那么圣上就可以把现在叽叽喳喳的人撸一大票，那就是“大赢”。<br/><br/>
至于那些人为什么要叽叽喳喳，尉迟也心知肚明。<br/><br/>
圣上让他来办这事，除了本身部队的把控之外，还有个更重要的就是让他选边站啊！<br/><br/>
对尉迟来说，圣上也是给了自己一个“小输大赢”的机会。<br/><br/>
他们这一辈人都已经老了，年轻一辈现在都还没站稳，就连太子也是如此。于奇正本身就是太子系的人，这次立功后势必成为政坛军界冉冉上升的新星。<br/><br/>
跟着圣上赌，输了，也影响不到咱尉迟家什么；若是赢了，那可是大赢啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186273"&nbsp;&nbsp;chaptername="275.&nbsp;&nbsp;那可是大赢4">加入书签</a>
</div>
