    听完了佐藤纱织的话之后，凌风笑的眼睛都眯起来了！
<br/><br/>    随后他就对佐藤纱织说道：“这也算是得来全不费工夫，想不到贝利尔居然藏在北极！”
<br/><br/>    “嗯，他隐藏的的确很深。”
<br/><br/>    佐藤纱织点点头，接着说道：“这家伙可是个大恶魔，你打算怎么对付他？”
<br/><br/>    “那还不简单？”
<br/><br/>    凌风一笑：“刚刚才收拾完了米国人，用老办法去对付他就是了，我都不用亲自出手！”
<br/><br/>    “你打算直接消灭，不跟对方打照面了啊？”佐藤纱织问道。
<br/><br/>    “没什么好说的，在东亚这边弄了一堆地窟出来，无数怪物在地下蠢蠢欲动的，贝利尔已经触犯到我的底线了，所以不用说，直接灭了他就是！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    佐藤纱织没再多说，点了点头。
<br/><br/>    凌风看看她：“这么久没回来，你有没有想我？”
<br/><br/>    “没有！”
<br/><br/>    佐藤纱织立刻摇摇头。
<br/><br/>    “没有就算了。”
<br/><br/>    凌风作势起身：“那我这就去找瑶，让她安排攻击飞船。”
<br/><br/>    “哎！”
<br/><br/>    佐藤纱织见状立刻抓住了他的衣襟：“你这人，真是个直男！”
<br/><br/>    “嘿嘿！”
<br/><br/>    凌风一笑，接着说道：“我就知道你是故意那么说的，现在承认你想我了吧？”
<br/><br/>    “哼！”
<br/><br/>    佐藤纱织白眼一翻，扭过头赌气似的不理他。
<br/><br/>    凌风也不在意，笑了笑重新坐下来，直接搂住了她的腰：“其实也不着急，回头再去找瑶也可以，主要是我真的挺想你的了。”
<br/><br/>    “想我什么？”佐藤纱织嘟着嘴问道。
<br/><br/>    “整个人都想，从头发到脚趾！”凌风低声道。
<br/><br/>    佐藤纱织感觉自己全身一阵酥麻，随后就没了方寸，身子也软了。
<br/><br/>    凌风嘿嘿一笑，随后直接扑了上去！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    瑶的飞船对北极地区进行了一番细致的侦查，冰层下一个类似蜂巢一样的建筑被发现，里面的环境和人员也查了个大概。
<br/><br/>    贝利尔的老巢藏在北极数百米冰层的下面，里面有活动的生物一千多，其中人形只有几十个，剩下的都是些奇形怪兽。
<br/><br/>    虽然不知道贝利尔来自何方，但他在北极冰川下悄然弄出了这么大个基地出来，却也让凌风觉得有些惊讶。
<br/><br/>    早就知道这家伙没安好心，但没想到他已经处心积虑的准备了很久了。
<br/><br/>    了解完了情况，凌风对瑶说道：“咱们的武器，应该可以将那基地彻底毁掉吧？”
<br/><br/>    “问题不大。”
<br/><br/>    瑶点点头，接着说道：“但贝利尔毕竟是撒旦手下，嫩不能将他一击毙命，我却没什么把握。”
<br/><br/>    “这样，先做好攻击准备，之后再看效果好了，要是能被他逃脱，再监控他会逃往何方吧。”
<br/><br/>    凌风急于弄死贝利尔，已经不想再多浪费时间了。
<br/><br/>    制定了计划，飞船就再次到了地球轨道上。
<br/><br/>    全世界都不知道北极将要发生什么，只有凌风和佐藤纱织等少数几个人知道。
<br/><br/>    飞船降临之后，停留在距离地面两百公里的高空，随后腹部的舱门打开了。
<br/><br/>    一根长达十米的黑色圆柱形物体缓缓露出来，随后被释放，朝着地球飞了过去。
<br/><br/>    这个圆柱体没有任何动力，降落完全是靠着地球的引力以及重力加速度，逐步的提升着下坠的速度。
<br/><br/>    等到进入了大气层，圆柱体被快速灼烧，通体都被烧成了赤红色。
<br/><br/>    速度越来越快，呼啸声响彻北极天空，眨眼间的功夫，那圆柱体落入冰层，瞬间抵达了贝利尔所在的蜂巢！
<br/><br/>    雷达扫描的全息图中，巨大的蜂巢瞬间瓦解，里面的生物也是转眼间就减少到了个位数！
<br/><br/>    密密麻麻的红点最后只剩下了两个，但这两个却是始终都没熄灭！
<br/><br/>    “贝利尔果然有两下子。”
<br/><br/>    凌风眯起眼睛，沉声继续说道：“看来他死不了，很快就留要逃了！”
<br/><br/>    “已经有三艘飞船准备追踪，他跑到地球上任何一个角落都能被跟上的！”瑶说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，随后说道：“这次他必死！”
<br/><br/>    才刚说完，画面中的红点只剩下了一个，然后这个点忽然开始上升，渐渐的进入了冰层上方。
<br/><br/>    画面一闪，超清镜头对准了从冰原上升起的东西。
<br/><br/>    凌风看了就是一皱眉，他看到的并不是什么人形，而是个黑色的巨大圆球！
<br/><br/>    这东西从冰层里面出来之后，并没有横向移动，而是仍然保持着上升的态势，片刻后就到了近千米的高空。
<br/><br/>    “它还在加速！”瑶沉声说道。
<br/><br/>    “怎么回事，这个家伙要上太空？”凌风皱眉问道。
<br/><br/>    “有这个可能。”
<br/><br/>    瑶点点头，接着说道：“看来咱们要调整追踪方向了！”
<br/><br/>    “这家伙进入太空是要去什么地方，难道他的老巢在宇宙中？”
<br/><br/>    凌风仍然是有点蒙的，一脸茫然。
<br/><br/>    “没关系，进入宇宙也能继续追踪，他跑不掉！”瑶说道。
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，松了口气。
<br/><br/>    黑色的圆球仍然在加速之中，很快就冲出了大气层，随后在外太空转了个圈，绕开飞船所在的位置，朝着太阳系深处而去。
<br/><br/>    负责追踪的三艘小型飞船立刻跟上，同时画面上出现了一幅轨迹图。
<br/><br/>    瑶看了两眼，转头对凌风说道：“按照这个飞行轨迹，他的目标可能是金星！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就瞪圆了眼睛，随后愕然道：“金星，我听说不但高温高压，还有剧毒的毒气，那里根本就不能生存啊！”
<br/><br/>    “人类无法生存，但贝利尔却是恶魔。”
<br/><br/>    瑶在地球上生活的这段时间，已经吸收了不少人类文化，加上后来又恶补了一些欧洲神话的知识，所以才会有了这种推论。
<br/><br/>    “炼狱一般的地方，居然是他们的乐园？”
<br/><br/>    凌风咂咂嘴，感觉瑶的推断应该是没有问题。
<br/><br/>    浩瀚的宇宙中，那个黑色圆球仍旧在加速飞行，后面追踪的飞船也一直都在跟着，始终都没有被甩开。
<br/><br/>    但地球到金星的距离还是太远了，并不是转眼间就能抵达的。
<br/><br/>    所以凌风也做好了持久战的准备，干脆往椅子上一坐：“要是这家伙真的去了进行，那这个地方就得好好的关注一下了！”<br/><br/>    