    
                <br/><br/>    
                第3044章
                
            
            <br/><br/>    
                “你好大的胆子！”
                
            
            <br/><br/>    
                横风虽然只是一个只知道投降的怂包。
                
            
            <br/><br/>    
                但在那种情况下，不投降的人就死定了，他有什么办法？
                
            
            <br/><br/>    
                为了活下来，他只能投降。
                
            
            <br/><br/>    
                但这并不能说明他没有血性！
                
            
            <br/><br/>    
                投降是为了活下去，而活下去，是为了更好的生活！
                
            
            <br/><br/>    
                对于这种愿意忍辱偷生的人而言！
                
            
            <br/><br/>    
                你如果表现得足够强势，或许他还会忌惮几分。
                
            
            <br/><br/>    
                可你要只是一个普通人的话，他肯定是不会把你放在眼中的！
                
            
            <br/><br/>    
                你只是一个普通人，平时横风这样的人，面对上层的压迫，已经十分辛苦，面对普通人的时候，要是不能好好发泄一下的话，肯定会憋出病来的！
                
            
            <br/><br/>    
                而周元正好在他眼中就是一个可以欺负的对象！
                
            
            <br/><br/>    
                于是在听到周元那贬低的话语后，他想都不想，怒吼一声：“既然你已经决定接下我的挑战，那么接下来发生什么，可都不能怪我了！”
                
            
            <br/><br/>    
                横风冲到了周元面前，狠厉刀光一闪而过！
                
            
            <br/><br/>    
                “垃圾！”
                
            
            <br/><br/>    
                周元嘴唇轻动，用银蛇城的语言，嘲讽了一句。
                
            
            <br/><br/>    
                横风正好听懂了他的话，顿时更加愤怒起来！
                
            
            <br/><br/>    
                就在他想一刀把周元砍成重伤的时候，异变突生！
                
            
            <br/><br/>    
                周元只是简单抬起手，居然就抓住了他的刀锋！
                
            
            <br/><br/>    
                “说你是垃圾，你居然还不相信？”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                随后长刀锋刃，在他手中碎成了无数碎片。
                
            
            <br/><br/>    
                场上发生的事情，让在周围的人，不住发出惊呼！
                
            
            <br/><br/>    
                在横风出手的时候，他们都意识到这一刀十分狠辣！
                
            
            <br/><br/>    
                那个叫做周元的银蛇城人，估计要没命了！
                
            
            <br/><br/>    
                可下一秒，周元突然出手，彻底改变了眼前的局面！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                就只是简简单单的一拳，但却有着一种返璞归真的感觉！
                
            
            <br/><br/>    
                横风胸膛被打中，而后就十分狼狈地倒飞了出去。
                
            
            <br/><br/>    
                在地上滑行了数十米后，站在他身后的人，纷纷躲开。
                
            
            <br/><br/>    
                每个人脸上都带着骇然神情！
                
            
            <br/><br/>    
                因为周元一拳就能把一个冥绝城的八品巅峰高手锤飞！
                
            
            <br/><br/>    
                想要做到这一点，如果不是宗师境界的强者的话，这完全就是不可能的！
                
            
            <br/><br/>    
                原本喧闹的场面，顿时安静下去。
                
            
            <br/><br/>    
                晶彩的父母，互相看了一眼，在意识到周元是一个宗师后，他们已经想着，或许可以把晶彩许配给周元了。
                
            
            <br/><br/>    
                虽然宗师可以对他们家族带来的提升，并不算很大。
                
            
            <br/><br/>    
                可要是周元能陪在晶彩身边的话，肯定可以对她的未来，有一个非常好的保障！
                
            
            <br/><br/>    
                “你......你是一个宗师？”
                
            
            <br/><br/>    
                徐晔已经被吓傻了。
                
            
            <br/><br/>    
                至于晶彩身边的明兰，脸上露出若有所思之色。
                
            
            <br/><br/>    
                难怪晶彩这种眼光非常高的女孩都会喜欢上周元。
                
            
            <br/><br/>    
                看来她也不是盲目地喜欢，完全就是因为这家伙的宗师身份吧？
                
            
            <br/><br/>    
                明兰在心中酸溜溜地想着！
                
            
            <br/><br/>    
                至于晶彩，她已经完全沉醉其中了！
                
            
            <br/><br/>    
                虽然早就知道周元很有可能是一个宗师，但现在再度亲眼看到周元出手，对晶彩来说，无疑是让她更加沉迷于周元！
                
            
            <br/><br/>    
                就在众人惊叹的时候，周元已经走到了徐晔跟前。
                
            
            <br/><br/>    
                “你刚才好像说要跟我决斗？”
                
            
            <br/><br/>