    
                <br/><br/>    
                第2736章
                
            
            <br/><br/>    
                泥磐族长眼睛突然亮了起来，他静静看着周元，好像明白了什么。
                
            
            <br/><br/>    
                “所以我进去之后，会尽量把你们泥磐村的人活着带出来，并且带出相应数量的秘宝！”
                
            
            <br/><br/>    
                周元保证说道。
                
            
            <br/><br/>    
                “如果我失败了，不管是死在秘境当中，还是没有带着他们活着出来，那么你到时候再杀死我也不迟。”
                
            
            <br/><br/>    
                其实他已经知道了答案了。
                
            
            <br/><br/>    
                他相信泥磐族长这样人老成精的人，是会做出最为理智的选择的。
                
            
            <br/><br/>    
                果不其然，在听到周元的话语后，他点了点头说道：“的确有道理，所以我同意你的说法，生死就看十天后的那场秘境之行了。”
                
            
            <br/><br/>    
                周元微笑点头。
                
            
            <br/><br/>    
                而后他转身，即将离去，突然感应到对方好像还想说什么，于是主动说道：“长剑村那边应该怎么解决？”
                
            
            <br/><br/>    
                泥磐族长愣了一下，其实他是想问问，周元的真实实力到底是什么样的。
                
            
            <br/><br/>    
                他已经看出来了，不管是刚见到周元时候，他那种虚弱的状态，还是现在的七品境界，都不像是他的真实境界。
                
            
            <br/><br/>    
                这家伙不管是面对什么人，都显得太过泰然自若了。
                
            
            <br/><br/>    
                不过周元的问题，打断了他的思路。
                
            
            <br/><br/>    
                “长剑村的人想必会派人来询问的，我会替你挡下，不过你这几天不要在村子里露面了，面色遇到他们的人。”
                
            
            <br/><br/>    
                泥磐族长已经下定决心在这十天当中把周元给保下来。
                
            
            <br/><br/>    
                “那就多谢族长了！”
                
            
            <br/><br/>    
                周元告辞离去。
                
            
            <br/><br/>    
                而泥磐族长心中的那个问题，终究还是没有问出来。
                
            
            <br/><br/>    
                回到清月家中，周围看起来有些狼藉，那是因为之前那场战斗，对周围的屋子造成了冲击导致的。
                
            
            <br/><br/>    
                清月从房间当中跑出来，看到周元安然无恙，舒了一口气。
                
            
            <br/><br/>    
                “那些追杀你的人呢？”
                
            
            <br/><br/>    
                “他们已经死了。”
                
            
            <br/><br/>    
                周元摊手说道。
                
            
            <br/><br/>    
                “是族长出手保护了你吗？”清月好奇问道。
                
            
            <br/><br/>    
                “差不多算是吧。”
                
            
            <br/><br/>    
                说完之后，周元就盘腿走到了蒲团上面，开始了自己的修炼。
                
            
            <br/><br/>    
                而清月看到周元不愿意搭理自己，显得有些失落。
                
            
            <br/><br/>    
                不过周元既然还活着，那就最好了。
                
            
            <br/><br/>    
                回到房间当中，想着母亲刚才对自己说的话。
                
            
            <br/><br/>    
                她眼眶不自觉有些发红，尽管她也知道周元根本就不喜欢自己，他们两人一点都不般配！
                
            
            <br/><br/>    
                可是周元已经......
                
            
            <br/><br/>    
                他已经看到了自己的身子，自己的清白之身不就是他的了吗？
                
            
            <br/><br/>    
                要是周元知道清月心中的想法，肯定会哭笑不得，甚至后悔当初把清月给救活了。
                
            
            <br/><br/>    
                他定然是不愿意给自己增添一个这样的麻烦的。
                
            
            <br/><br/>    
                不过此时的周元却什么都不知道，他现在只有十天时间了，十天之后，不管他能恢复到何种程度，都需要进入那个十分危险的秘境。
                
            
            <br/><br/>    
                这片天地下的三个村子，每年进入秘境的人，大概会有三十个左右，而能活着出来的人，只有三个人左右！
                
            
            <br/><br/>    
                这种死亡率是非常恐怖的！
                
            
            <br/><br/>