    
                <br/><br/>    
                第1631章
                
            
            <br/><br/>    
                就在人群激动无比的时候，若离从远处的高楼上跳了下来，开口道：“周元，不好了，城市周围出现了大量的怪物，大概一个小时后能够到达。”
                
            
            <br/><br/>    
                “又一波攻城战，即将开始了。”
                
            
            <br/><br/>    
                听到若离的话，一时间所有人都恐慌了起来。
                
            
            <br/><br/>    
                “什么？那些怪物又来了？”
                
            
            <br/><br/>    
                “操，它们到底是从哪里来的？为什么这么多？”
                
            
            <br/><br/>    
                “我们刚刚经历过怪物攻城，我不想再经历第二次了。”
                
            
            <br/><br/>    
                人们感到了惶恐与不安。
                
            
            <br/><br/>    
                这里的怪物就好像永远也杀不完一样，它们不断地对城市发动攻击，而且不畏惧死亡，战斗到最后一个怪物。
                
            
            <br/><br/>    
                怪物的可怕之处，所有人都已经领略过了。
                
            
            <br/><br/>    
                “大家不要慌。”看着已经开始混乱的人群，何露跳到了一辆车的车顶上，开口吼了一声。
                
                    
                
            
            <br/><br/>    
                何露的吼声落下，所有人都平静了下来，纷纷看向了何露。
                
            
            <br/><br/>    
                何露手中端着枪，喊道：“我们这里有这么多兄弟姐妹陪着，你们害怕什么？大家有难同当，有福同享，怪物来了，我们一起战斗。”
                
            
            <br/><br/>    
                “我一个女人尚且不畏惧这些怪物，你们有什么好慌的？”
                
            
            <br/><br/>    
                “你们当中的每一个人，都应该将对怪物的恐惧转化为愤怒，让我们好好的陪它们玩玩，一群没有思维能力的牲畜，我们何惧之有？”
                
            
            <br/><br/>    
                “对，我们的何露姐姐说得对，只是一群怪物而已，我们有人，我们有枪，更重要的是，我们有元龙战尊。”刘丧也站出来喊道。
                
            
            <br/><br/>    
                两人的话，让所有人都平静了下来。
                
            
            <br/><br/>    
                虽然表面上看起来平静，但实则心里也早就乱作了一团，都在等待着周元说话。
                
            
            <br/><br/>    
                周元扫了一眼众人，而后说道：“刚才，何露说得对，怪物来了，害怕是我们的本性，但现在我们无路可退，即便是害怕，也得去面对它们。”
                
            
            <br/><br/>    
                “恐惧，不能让我们活命。只有我们去勇敢的面对，才有机会创造奇迹。”
                
            
            <br/><br/>    
                说完这些，周元望了一眼远处，接着又道：“怪物大概还有一个小时攻城，我们还有时间。只要大家听我的安排，我们可以将怪物扼杀在云城之内。”
                
            
            <br/><br/>    
                “现在，我来给大家分布一下工作。”周元道。
                
            
            <br/><br/>    
                所有人都在等待着周元说话。
                
            
            <br/><br/>    
                周元接着道：“五十岁以上的老人出列。”
                
            
            <br/><br/>    
                一群老人从人群中走了出来。
                
            
            <br/><br/>    
                周元再道：“未满十六周岁的孩子们出列。”
                
            
            <br/><br/>    
                一群孩子从人群中走了出来，每个人的表情都充满了平静。
                
            
            <br/><br/>    
                冷绝接着道：“身体有疾病的，腿脚不健全的出列。”
                
            
            <br/><br/>    
                有不少病残也走了出来。
                
            
            <br/><br/>    
                “四十岁以上的女人出列。剩下的女人，独自站一队，剩下的男人站一队。”
                
            
            <br/><br/>    
                “站好队以后，刘丧统计人数，我安排作战方式。”周元说道。
                
            
            <br/><br/>    
                其他人纷纷站队，女人和女人站在了一起，男人和男人站在了一起。
                
            
            <br/><br/>    
                他们很快站好了队。
                
            
            <br/><br/>    
                吴双、刘丧、李项龙他们立刻去统计了一下人数。
                
            
            <br/><br/>    
                不久后，刘丧说道：“战尊，女人一千七百人，男人，三千六百人。”
                
            
            <br/><br/>