    
<br/><br/>    芣愆：......
<br/><br/>    为何最近总觉得头疼的很，狐儿很是难带啊。
<br/><br/>    祖奶奶的年龄，亏她说的出来。
<br/><br/>    钟小术一副死都不要让芣愆知道年龄的模样，芣愆无奈：“我不看你年龄，我教你修行吧。”
<br/><br/>    不知道修行也好，他可以教她纯正的修行法子，这样可以减少妖气，向往正道。
<br/><br/>    “大师，你不用教我修行的，其实我觉得自己这样挺好的，而且花楼的妈妈说过，妖修行要几千年，好久啊，不如不修炼。”
<br/><br/>    钟小术真心不是一直勤奋的狐狸，她小声道：“还有，花楼妈妈说，修行是有捷径的，双修对于狐妖来说可是很大的好处。”
<br/><br/>    芣愆耳力很好，双修这两只一出，空气安静了。
<br/><br/>    芣愆的脸色也晴转阴了。
<br/><br/>    歪了，狐儿歪了。
<br/><br/>    突然懊恼为什么自己没有找点遇见她，看看现在被那个花楼狐妖带成什么样子了。
<br/><br/>    “忘记双修两字，我带着你修炼，以后修炼全部听我的，我说如何将如何，可懂？”
<br/><br/>    芣愆的态度很坚定，钟小术呆呆的点头。
<br/><br/>    “来，我教你修炼，去床上坐着。”
<br/><br/>    “不要，这是大师的床，不能坐。”钟小术抿着嘴巴摇头。
<br/><br/>    芣愆头疼又是心塞，他一开始都教了她什么啊。
<br/><br/>    钟小术也纠结，然后小心翼翼的提议道：“不如去隔壁我的房间，去我床上坐着？”
<br/><br/>    如果是最初，芣愆应该会点头。
<br/><br/>    但是现在，只听见芣愆道：“就在这床上坐着。”
<br/><br/>    “可是，可是这是大师......”
<br/><br/>    芣愆打断道：“这是客栈的床没有是谁的说法，可以坐的。”
<br/><br/>    钟小术还是纠结，大师明明说过，僧人的床铺是不能动的。
<br/><br/>    公子：“他还说过僧人是不能碰的，为什么某人就是不记得呢，某人都不知道摸了多少把芣愆的手了。”
<br/><br/>    “哎呦，还有，某人每次都要吃一口芣愆的吃的，啧啧。”
<br/><br/>    钟小术觉得公子可能屁股痒了：“公子，你是不是欠打？”
<br/><br/>    公子傲娇：“哼，谁叫你上次无视我，本公子虽然是系统，但是也需要存在感。”
<br/><br/>    有时候公子臭屁起来真的有点难对付。
<br/><br/>    “乖，下次我给你推荐几本十八禁的书，现在别捣乱。”
<br/><br/>    这样说了，公子终于不闹了。
<br/><br/>    纠结了老半天，钟小术颤颤巍巍的坐在了芣愆的床上，芣愆皱眉，突然想起了在寺庙里面，那只妩媚嚣张的小狐狸直接钻进他被窝的画面。
<br/><br/>    “叮咚，好感度＋1，目前好感度71.”
<br/><br/>    钟小术规规矩矩的坐在，芣愆也脱鞋上床。
<br/><br/>    “双腿盘坐，背挺直。”
<br/><br/>    “哦，好。”钟小术懵懵懂懂，对于修炼，抱歉，她还真就不懂这种高大尚的东西。
<br/><br/>    嘿嘿嘿，但是双修她可是很懂啊，九九八十一式！
<br/><br/>    芣愆冰凉的手贴着了她的背上，芣愆能感觉道手掌下显瘦的背脊，还有从她身上传来的温热的感觉。
<br/><br/>    “等下我运气，你会感觉身上有热流在行走，你的气息也跟着它行走就好，直到小腹。”
<br/><br/>    芣愆其实就是应到这她运行小周天，最后气归丹田。
<br/><br/>    没有用什么专业的术语，方便钟小术理解。
<br/><br/>    芣愆运功气息输入钟小术的身体，钟小术立刻感觉到了四肢的静脉里热热的，她默默感觉着，气息跟着它走。
<br/><br/>    热流走过的地方都感觉到无比通透，一种放松感。
<br/><br/>    但是越到小腹，就越热，她感觉到不舒服，就像是经脉变小了，堵住了一样，热流过不去就一直烧着她。
<br/><br/>    钟小术感觉身体很热很热……
<br/><br/>    “大师，我好热。”
<br/><br/>    声音无力娇柔，带着喘气声音，芣愆身子一顿，睁开眼睛，立刻看见钟小术脸颊红通通的，眼睛带着水光。
<br/><br/>    很明显是不对劲，他赶紧收功，钟小术没有了背上的双手支撑立刻软绵绵的倒了下去。
<br/><br/>    芣愆反射性的抱住了她，她的身子特别软，软绵绵的躺在他怀里。
<br/><br/>    不知道是不是因为钟小术身子热，连带着他冰凉的身体都炽热了起来。
<br/><br/>    “大师...我，好热......使不上力了......”钟小术娇声喘气说道。
<br/><br/>    眼中带着水光，似乎是在害怕，为什么突然之间这样了。
<br/><br/>    仿佛下一秒这小狐儿就要哭出声来了。
<br/><br/>    这嫣然是绝色的狐妖动情又恐慌的模样，芣愆眼神有些移不开。
<br/><br/>    钟小术努力转身，纤细的双手娇柔的抱住了他的身子：“大师，我...好热，你身上...好凉好舒服......”
<br/><br/>    热热的气息呼在男人的耳边，芣愆身子一顿，一直闭眼念道：“阿弥陀佛。”
<br/><br/>    “呜呜......大师，这个时候不是...念佛号的时候，我热，我想......”
<br/><br/>    钟小术话还没有说完，直接脖子被芣愆一击，晕了过去。
<br/><br/>    公子：“啊，干什么！不可以这样，我还没有看到呢。”
<br/><br/>    公子在系统里面画圈圈，这个世界的反派太纯情了，直接吓的打晕术术......
<br/><br/>    打晕了钟小术，芣愆才松了一口气，但是怀中抱住这样娇柔的女子，他有种想丢开的冲动，可是双手似乎跟不上想法，手还在紧紧的抱住。
<br/><br/>    芣愆低头：“我这是在干什么？”
<br/><br/>    ......
<br/><br/>    芣愆将钟小术平放在床上，拿过她的手把脉，发现了一个震惊的事情。
<br/><br/>    芣愆不敢相信：“狐儿天色经脉堵塞......”
<br/><br/>    所以她根本不能靠运气修行，这样的资质能变成人靠的应该是天地灵气，她出生的地方很好。
<br/><br/>    如果是寻常山头的狐狸，没有灵气又不能修炼的破身子，这辈子就是一只野狐狸老死，不可能成人的。
<br/><br/>    芣愆苦恼了，不能修行？
<br/><br/>    不能修行，狐儿除非去找一个天地灵气好的地方居住，不然她这样下午迟早会老去死去的。
<br/><br/>    可是这天地灵气很好的地方这世界又有多少？
<br/><br/>    很难找到的。
<br/><br/>    芣愆想了许久，发现唯一修行的方式似乎只剩下了一种。
<br/><br/>    双修......
<br/><br/>    经脉不能修行，只能双修了，钟小术的身子相对于天生的双修体质。
<br/><br/>    这也就是原主为什么闭着反派双修一样，反派不愿意，她又知道自己不能自己修行，这样下去迟早会老去。
<br/><br/>    所以原主就找了一堆男子双修......<br/><br/>