
“没有啊，”二狗子连忙给叶歆解释，说，“对了老大，说起来我正要给你说件事情呢。本来我们昨晚就去已经派人查这件事情了，可是今天那几个人回来说。<br/><br/>
他们刚查到是谁做的，准备上你大本营去问候问候，结果去了之后才发现人都已经被杀的一干二净了。<br/><br/>
后续什么事情都已经处理干净，他们也是仔细巡查出一丝血迹，还有几个空弹壳才反应过来是怎么一回事的。”<br/><br/>
叶歆眉头微微皱起，脸上的笑容也消失了。<br/><br/>
“所以说，在你们之前就已经有人处理掉这件事情了？”<br/><br/>
“是的，老大，我们是这么猜想的，可是到底是谁解决掉的，这边还没有消息。”<br/><br/>
叶歆点头，挂了电话。<br/><br/>
她走到窗户面前，看了一眼对面的楼。<br/><br/>
那中间和其他楼层一样的一间，就有一个男人朝这边看过来。<br/><br/>
两个人对视了一眼，然后两两相望，轻笑出声。<br/><br/>
叶歆就知道，韩屿已经知道自己回去查。<br/><br/>
而自己初来乍到，动作肯定没有他快。<br/><br/>
表面上的斯文律师，背后定有自己的组织，不然怎么可能会有地下拍卖会那种道上人人人想要，又人人而不可得的地方。<br/><br/>
叶歆离开了窗户前，打开电脑，输入一个网址点进去，在一片乱码过后，就进入了黑客的专属网站。<br/><br/>
叶歆看到自己的联系人里面多了一个人。<br/><br/>
打开看过去，那个人的头像暗了。<br/><br/>
可备注那一栏，明晃晃的H，更加印证了她的想法。<br/><br/>
好像——他快人一步。<br/><br/>
——<br/><br/>
宁爸爸以投资方的身份将叶歆推荐给了导演。<br/><br/>
不过因为想和影帝合作的机会可不多，所以任何一个炮灰角色都有很多人争。<br/><br/>
就因为这个，即便是投资方推荐的人，参加试镜才可以选定适合的演员。<br/><br/>
“这一部剧定时今年大火的一部。影帝加持，再加上一众流量小生——主要是他们的演技也是可圈可点的，所以想要进去的人挤破了脑袋想起各种办法，参加的人也多了很多，为了不得罪人，他们那边只能加试镜这一步了。”<br/><br/>
宁爸爸看向叶歆，其实他并不想让叶歆去。<br/><br/>
进组之后可是封闭的。就算是一个微不足道的小配角，如果没有完成自己的戏份，也无法跟外界联系。<br/><br/>
宁爸爸就怕自己和叶歆长时间见不了面。<br/><br/>
而且刑侦剧拍起来又苦又累，他可不想让自己的宝贝闺女受这份罪。<br/><br/>
叶歆大概了解了一下整个流程，就收起来了宁爸爸准备的资料。<br/><br/>
“谢谢宁爸爸，宁爸爸最好了。”<br/><br/>
“行了行了，你每次都这一句。去了剧组之后一定要照顾好自己啊，如果有什么需要的，你一定要告诉我。到时候我去你们剧组付钱给你送东西。”<br/><br/>
叶歆点点头，然后又摇头说道：“不对啊，我都还没有通过试镜呢，宁爸爸你怎么说进组？”<br/><br/>
“你觉得你通不过试镜吗？我却觉得呀，你说不定还能直接被导演看上，当女主角呢。<br/><br/>
叶歆双颊突然就红了。<br/><br/>
“你爸爸你说什么呢？我哪有那么厉害。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66934587"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;谢谢宁爸爸，宁爸爸最好了">加入书签</a>
</div>
