
“你少和我揣着明白装糊涂，你到底是什么意思，一边让北笑笑喜欢你，一边和凌思倩不明不白的在一起。”王秉煦额头的青筋一阵阵的突起，他恨不得现在就手撕了这个男人。<br/><br/>
如果不是因为他，北笑笑又怎么会那么伤心？<br/><br/>
“这是我的事，和你没关系。”殷寒司拧眉，直接甩开了王秉煦的手，转身就要往回走。<br/><br/>
“这怎么可能没我的事！”王秉煦急忙拦住了他的去路，冷哼道：“我今天来就想问你一个问题，你和凌思倩到底是怎么回事儿？”<br/><br/>
“我都已经说了，这是我的事，和你无关。”<br/><br/>
话毕，殷寒司就直接越过王秉煦就往公寓里面走。<br/><br/>
王秉煦听到这话，更加生气了，他愤怒的冲着对方的背影喊道：“那你让北笑笑怎么办？！”<br/><br/>
殷寒司的脚步一下子顿住了。<br/><br/>
片刻后，他回过头神色复杂的看着王秉煦，冷冷的说道：“你到底想要说什么？”<br/><br/>
“殷寒司，你不是已经和北笑笑在一起了么？那现在和凌思倩不明不白的在一起又算什么，你知不知道北笑笑那个傻女孩儿因为你，这几天流了多少眼泪？”<br/><br/>
“笑笑她……”<br/><br/>
殷寒司顿了一下，却又淡漠道：“那你就好好去照顾她，我还有事，就先走了。”<br/><br/>
“你给我站住！”王秉煦怒火中烧，一把将殷寒司拉了回来，还不等殷寒司反应过来，他的拳头就朝对方打了过来。<br/><br/>
殷寒司吃了几拳，但却没有还手。<br/><br/>
他的眸子暗了暗，想说什么却始终没说出口。<br/><br/>
片刻后，殷寒司幽幽道：“既然你已经发完火了，就回去好好照顾北笑笑。”<br/><br/>
话毕，殷寒司就不再理会王秉煦，转身走回了公寓。<br/><br/>
王秉煦的拳头紧紧的握在一起，他怒气冲冲的对着殷寒司怒吼道：“殷寒司，老子以后再也不会把北笑笑让给你了，再也不会让你有机会伤害北笑笑了。”<br/><br/>
殷寒司听到这话，只觉得心中的某处狠狠的刺痛了一下。<br/><br/>
但他并没有任何的停留，依旧毫不犹豫的走进了公寓。<br/><br/>
……<br/><br/>
王秉煦回到医院的时候，已经快要天黑了。<br/><br/>
他拎着两包补品晃晃悠悠的走进了病房。<br/><br/>
“宝贝儿，一天没看见我，有没有想我呀。”王秉煦靠在门上，邪邪的笑道。<br/><br/>
此时，北笑笑的心情已经平静的像一潭死水，只是眼睛还有些红肿。<br/><br/>
王秉煦眼里闪过一丝心疼，不过很快又恢复了吊儿郎当的神情，腆着脸继续说道：“怎么，就因为我今天没来陪你，想我想的都哭了呀？”<br/><br/>
北笑笑没好气白了他一眼，嗤笑道：“人要脸，树要皮。”<br/><br/>
“追媳妇要什么脸皮？”王秉煦笑着凑上前去，半开玩笑半认真的说道。<br/><br/>
北笑笑：“……”<br/><br/>
果然，人不要脸，天下无敌。<br/><br/>
“宝贝儿，虽然你现在还在拒绝我，但是我相信你一定不会拒绝它们的。”王秉煦继续将厚脸皮发扬光大，说这话的时候，直接把手里的食物放到了一边的桌子上。<br/><br/>
“这是？”北笑笑微微挑眉。<br/><br/>
“这当然是我特意去搜罗的好东西，都是对你身体有好处的。”王秉煦一脸得意的看着北笑笑，仿佛在说：快夸我，快夸我。<br/><br/>
北笑笑只是扫了一眼桌子上的东西，脸上的笑就僵住了。<br/><br/>
这都是什么？！<br/><br/>
各种各样的补品，她要是都吃进去的话，怕不是会死的更惨。<br/><br/>
“当然了，我知道你可能不喜欢这些，所以我还特地让家里的佣人给你做了一点小吃，你尝尝。”王秉煦像是变戏法一样从身后拿出来了两个食盒。<br/><br/>
北笑笑看着面前像一座小山的补品和食物，心里涌过阵阵暖流。<br/><br/>
“笑笑！”<br/><br/>
就在这时，一道不和谐的声音突然传进了北笑笑和王秉煦的耳膜。<br/><br/>
两人齐齐回头，就看见北震天忧心忡忡的走进来，嘴里叫道：“笑笑啊，你怎么样，有没有伤的很重啊，你这孩子，真是让爸爸担心死了。”<br/><br/>
北笑笑听到这话，好心情顿时一扫而空，自己从受伤到现在，都已经过去了四天了，他现在才来关心自己？<br/><br/>
是不是太晚了点？<br/><br/>
“你过来干什么？”北笑笑冷冷的说道。<br/><br/>
北震天仿佛感觉不到北笑笑的疏远一样，一脸心疼的走到了病床前，慈祥道：“你这孩子说的是什么话，我是你爸爸，难道说还不能过来看看你了么？”<br/><br/>
北笑笑闻言，眉头微微皱起，一脸冷漠道：“有事儿就说，没事就走，别在这里影响我休息。”<br/><br/>
北震天听到这话，脸上的笑容瞬间凝固。<br/><br/>
就在这时，他的目光瞥到了一边的王秉煦，赶紧转移话题道：“哎呦，这不是王少么，这几天真是辛苦你了，一直照顾着笑笑。”<br/><br/>
“嗯。”王秉煦淡淡的点了点头，没有接话的意思。<br/><br/>
他本来就对北震天没有什么好感，现在看北笑笑对北震天的态度，因此，也不屑于去给他什么好脸色。<br/><br/>
“笑笑，爸爸知道你还在生我气，可是爸爸也是公司还有事儿，实在是脱不开身啊。”北震天叹了一口气，接着说道：“你看，爸爸刚开了会就急忙赶过来了。”<br/><br/>
北笑笑的嘴角的讽刺愈来愈浓，不过却也没有什么心情去戳穿他的虚伪。<br/><br/>
世界真是欠他一个奥斯卡！<br/><br/>
北震天见没有人搭理自己，一时有些难堪，不过他很快就恢复了自然，看着王秉煦一脸满意的说道：“笑笑真是好福气，竟然可以碰到王少这样优秀又专情的人。”<br/><br/>
“不是所有人都像我母亲那般不幸！”北笑笑冷冷的打断了北震天的感慨，随即对着王秉煦说道：“我有点儿累了。”<br/><br/>
王秉煦会意，起身皮笑肉不笑的说道：“北叔叔，笑笑累了，您先回去吧。”<br/><br/>
“好，那笑笑，你好好休息，爸爸明天再过来看你。”<br/><br/>
话毕，北震天又对王秉煦笑了笑：“王少，你能出来一下么？我有些话要对你说……”<br/><br/>
王秉煦点点头，跟着走了出来。<br/><br/>
病房外，北震天语重心长的拍了拍王秉煦的肩膀：“秉煦啊，叔叔真是要谢谢你……”<br/><br/>
王秉煦厌恶的扫了一眼北震天，沉声道：“我知道你想说什么，只不过这是我和笑笑的事，无论我们是否在一起，都和你没有一点儿关系。”<br/><br/>
话毕，王秉煦就直接越过北震天离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866751"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;世界真是欠他一个奥斯卡">加入书签</a>
</div>
