
第45章附魔武器的构想<br/><br/>
“我学会了新的魔法！”<br/><br/>
当阿内尔兴高采烈地闯入书房时，布鲁诺正看着一本删减版的《帝国通史》。<br/><br/>
既然来到这个世界，那便要摸清楚这个世界的历史发展轨迹，再者说，布鲁诺本就对于历史之类的资料和书籍很感兴趣，因此看起来倒也不觉得枯燥无味。<br/><br/>
倒也不是布鲁诺不想看完整版，而是因为完整版的《帝国通史》只存在于诺曼帝国的首都——圣罗伦斯的皇家图书馆里。<br/><br/>
而且据说，一套完整版的《帝国通史》甚至可以塞满三个房间！<br/><br/>
也正是因此，在外流传的版本多半是简略记述诺曼帝国近二十年的历史的。<br/><br/>
“新的魔法？就你？”<br/><br/>
听到阿内尔的话，布鲁诺终于抬起头，用不可思议的语气问道。<br/><br/>
“怎么？”阿内尔挺起了脖子，仰着头，争辩道：“……什么叫就我？我可是大法师葛兰·高尔文的弟子！我敢说，在伊达尔领，没有人比我更懂魔法！”<br/><br/>
说罢，阿内尔挠了挠头，又补充道：“不包括你，虽然你不是法师……但也蛮厉害的……”<br/><br/>
“……”<br/><br/>
“你新学了个什么魔法？”布鲁诺好奇地问道。<br/><br/>
“疾风术！”阿内尔有些沾沾自喜地说道：“自从来到了伊达尔城，我感觉……整个人都轻松了很多，虽然有你这个可恶的贵族压榨我，但是……却也没有原先设想的那样糟糕……”<br/><br/>
“至少……空中花园的确是一座不错的奇观……”阿内尔耿直地说道。<br/><br/>
“就在昨天，不知怎么，我竟然无师自通，将疾风术给释放出来了……”<br/><br/>
“不错。”布鲁诺随口表扬道。<br/><br/>
“这就没了？”阿内尔眼巴巴的瞅着布鲁诺。<br/><br/>
布鲁诺故作沉思，然后凝重地说道：“没了……”<br/><br/>
阿内尔：“……”<br/><br/>
“先别忙着走，我这里倒的确还有一件任务要交给你。”<br/><br/>
见没有得到预想中的奖励的阿内尔转身要走，布鲁诺这才把他叫住。<br/><br/>
“什么？”阿内尔没好气地问道。<br/><br/>
“你觉得……附魔武器这个想法怎么样？”<br/><br/>
“附魔……武器？”阿内尔愣了一下，站在了那里。<br/><br/>
布鲁诺点了点头，说道：“没错，附魔武器。你觉得……如果把法阵绘制到士兵们的武器上，会有什么样的效果？”<br/><br/>
布鲁诺言尽于此，阿内尔却是猛然一惊。<br/><br/>
是啊！<br/><br/>
既然悬浮法阵可以被自己绘制在建造空中花园所需的巨石上，那么其他法阵自然也可以被绘制在兵器上……<br/><br/>
法阵与兵器的组合！<br/><br/>
这是此前从未有过的设想，但这却并不意味着不能实现！<br/><br/>
阿内尔已经可以百分之百的肯定，这将会是跨越时代的进步！<br/><br/>
甚至有可能改变未来的战争格局！<br/><br/>
想想看，一群身强体壮的士兵挥舞着一把把燃烧着火苗的大砍刀奋力冲锋，这将会是一幅怎样的场面啊！<br/><br/>
想到这，阿内尔突然觉得背后一凉。<br/><br/>
如若这样的附魔武器被大规模的应用……那么法师在战场上的最后一丝优势恐怕也将会逐渐丧失掉吧！<br/><br/>
毕竟，法师的身体素质普遍较差，所能依靠的就是通过吟唱咒语释放魔法，可是，如若附魔武器被军队普及，那就相当于每一名士兵都是一名可以释放魔法的法师学徒！<br/><br/>
太tm可怕了……<br/><br/>
“对于附魔武器，我原本是有一种构想的，但你今天说自己有学会了疾风术，因此我倒是又多了个想法……”没有理会正在发呆的阿内尔，布鲁诺直接说道。<br/><br/>
“你慢慢说……”阿内尔吞了口口水，面容有些僵硬地说道。<br/><br/>
“一种是在伊达尔士兵的制式兵器上绘制你研究出来的燃烧法阵，让士兵在作战的时候可以将刀刃引燃，从而产生更大的杀伤力。”布鲁诺沉声说道。<br/><br/>
“这个构思在理论上是可行的，但是有很重要的一点需要注意……”阿内尔补充道。<br/><br/>
<br/><br/>
“什么？”布鲁诺连忙问道。<br/><br/>
“燃烧法阵的稳定性！既然附魔武器是为了战斗准备的，那么就免不了与敌人的兵器发生碰撞，若是平日里简单的磕碰倒还好说，但是战场上激烈的打斗很有可能会使绘制在兵器上的燃烧法阵被破坏失效。”<br/><br/>
“怎么解决？”<br/><br/>
阿内尔翻了个白眼，说道：“我今天才是第一次听说附魔武器的构思，怎么可能这么快能够弄清楚该怎么解决？”<br/><br/>
“不过……大致的思路主要有两个，一个是选择具有较高稳定性的兵器材质，普通的兵器与魔法元素的亲和力极其有限，不利于燃烧法阵的长时间存在；二是调整和优化燃烧法阵的结构，尽量减小燃烧法阵由于剧烈撞击而失效的可能性。”<br/><br/>
“第二点我能理解，至于第一点的兵器材料……你其实是想让我开采魔晶吧？”<br/><br/>
阿内尔连忙点了点头。<br/><br/>
虽然阿尔米斯山脉发现魔晶矿脉的秘密只有极少数人知道，但是作为伊达尔领目前唯一的法师，阿内尔自然也是知情者的一员。<br/><br/>
他可是眼馋那魔晶矿脉好久了，只是苦于布鲁诺严令禁止挖掘，这才沉下心来。<br/><br/>
没有哪一位法师不喜欢魔晶！<br/><br/>
魔晶不但可以长时间存储魔力，更是制作各种魔法器具的重要原材料。<br/><br/>
而魔晶之所以具有如此多用途的最重要原因，就是它对于魔法元素的高亲和力和超强稳定性。<br/><br/>
“你难道不觉得……用魔晶制作制式兵器有一点儿太奢侈了吗？”布鲁诺反问道。<br/><br/>
“那也可以先挖出一点儿来让我做实验啊！”阿内尔跃跃欲试地说道。<br/><br/>
“看情况吧……”<br/><br/>
这一次，布鲁诺倒是没有直接拒绝，毕竟，这也是一条解决问题的路子。<br/><br/>
“你的另一个构想呢？我的伯爵大人。”阿内尔笑嘻嘻地问道。<br/><br/>
毕竟，估计魔晶很快就能到手了，阿内尔心中自然是欢喜不已。<br/><br/>
“第二个构想，就是将你的疾风术应用到法阵的设计上，绘制出新的加速法阵，然后与箭矢组合，制作出快、准、狠的高性能箭矢。”<br/><br/>
听到这，阿内尔只觉得一股凉意自脚底下传来，如若这样的箭矢真的制作出来，那可是真正的杀人于无形！<br/><br/>
……<br/><br/>
感谢“四目之鸦”的打赏！感谢大佬！万事如意！<br/><br/>
感谢“书友20181026161938506”的打赏！<br/><br/>
感谢“书友20181023150847407”的三次打赏！嘤嘤嘤~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="66347800"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;附魔武器的构想（求追读！求推荐！）">加入书签</a>
</div>
