    
<br/><br/>    “拼夕夕九块九包邮的。”
<br/><br/>    甩了张购买截图放大盖在了直播间里，叶晚还不忘把项链戴在脖子上左照右照，“怎么样？是不是很闪，跟真的似的，blingbling的？”
<br/><br/>    嘭！
<br/><br/>    噗……咳咳咳……
<br/><br/>    黑粉们一个坑头栽在了地上。
<br/><br/>    粉丝们一口水喷了出来。
<br/><br/>    直播间里死一般的静谧。
<br/><br/>    几秒后，失落的阵营被收复，弹幕乌泱泱的刷了起来。
<br/><br/>    “我晚姐就是我晚姐！牛逼Plus+！”
<br/><br/>    “一时之间竟然不知道该夸我晚姐颜值能打，还是夸一夸拼夕夕这出人意料的做工！”
<br/><br/>    “完了，我有点同情T家的设计师了，怎么办？”
<br/><br/>    一分钟之前，谁能想到叶晚脖子上戴的竟然是九块九包邮的地摊货？
<br/><br/>    可昨晚的红毯前，人山人海的宴会上，谁看出来了？
<br/><br/>    没！有！人！！！
<br/><br/>    媒体们怎么夸的，“晶莹的钻石都无法遮挡她丝毫的光芒。”
<br/><br/>    营销号怎么黑的，“一克拉而已，还不知道是什么牌子，撑死也就几十万上百万，哪能跟甜心姐那五克拉的T家限量版比？”
<br/><br/>    呵呵。
<br/><br/>    真的是……没有对比，就没有伤害啊！
<br/><br/>    “@飞鱼CEO，我家晚姐是不是贯彻了艰苦朴素的优良作风？不但撑起了场子，还坚决执行了我党的倡议，是不是棒棒哒？不该被嘉奖吗？”
<br/><br/>    “@周小福，九块九的地摊货，我女神都能戴出几十万上百万的光芒来，你们这货真价实的钻石金子，还不赶紧支棱起来？”
<br/><br/>    “@老翡翠，能不能超越老凤祥成为百年老店在此一举，机会给你了，你看着办！”
<br/><br/>    黑粉们怎么黑过来的。
<br/><br/>    粉丝们照葫芦画瓢的黑了回去。
<br/><br/>    直播间里哈哈漫天，弹幕长飘，连叶晚的脸都被层层叠叠的盖的看不清了。
<br/><br/>    只脖子里的假钻石，依旧折射出夺目的耀眼光芒。
<br/><br/>    ……
<br/><br/>    办公室里，胡斐然的鼠标碎成了几瓣。
<br/><br/>    一旁的杜妃萱一张脸白的跟鬼似的。
<br/><br/>    预料到会输。
<br/><br/>    但是，做梦都没想到，会输给一条九块九的地摊货。
<br/><br/>    合着她在这儿上蹿下跳的，又是花钱又是找人托关系的买高定买首饰，人家什么都没干，就租了件礼服，网购了一下？
<br/><br/>    这是不是就是传说中的……躺赢？
<br/><br/>    想到昨晚到现在，从营销号到水军，再到大规模的集结黑粉，所有的一切都被叶晚四两拨千斤的化解。
<br/><br/>    杜妃萱一瞬间有种灵魂出窍的感觉。
<br/><br/>    那种重拳出击后，一拳头砸进了棉花里的感觉，简直……糟糕透了！
<br/><br/>    “胡……胡姐，我，我们……”怎么办？
<br/><br/>    丢人丢到姥姥家去了吧？
<br/><br/>    不用等到明天天亮，她穿着G家高定，带着T家限量版首饰，最后却输给了叶晚九块九包邮地摊货的窘事，就会出现在微博和各大娱乐论坛里吧？
<br/><br/>    还有她的粉丝们……
<br/><br/>    原本还能稳住第三，超越第二，冲击第一。
<br/><br/>    赶在年底夺回飞鱼一姐的宝座。
<br/><br/>    眼下……没戏了吧？
<br/><br/>    办公室里静的能听到呼吸的声音，那呼哧呼哧的粗喘中满满的愤怒。
<br/><br/>    不知道是自己，还是胡斐然。
<br/><br/>    杜妃萱缓缓抬头。
<br/><br/>    下一瞬，被电脑里熟悉的炸裂声惊得回了头。<br/><br/>