
果然，紧接着，就听到了洛阳的声音：“家里没有就去买啊！这些东西，又不是谁家里自产自销的？谁家里还生产这些了？去给沈秘书长打电话，既然他诚心邀请我来他家里做客，那肯定是以我的喜好为先。”<br/><br/>
<br/><br/>
“可是......”<br/><br/>
“别可是了。”洛阳直接打断了他的话：“你再去跟沈秘书长说一声，如果他不让你去买，那我就要走了。”<br/><br/>
“呵。”管家听到这里，突然冷笑一声：“傅太太，你以为，你想走就能走的？没有沈秘书长的允许，你是走不出这道大门的。”<br/><br/>
“哦。”洛阳突然了然一笑：“你们这是想要软禁我们？”<br/><br/>
“是又怎样？”管家昂着头，一副你不能拿我怎么样的样子。<br/><br/>
洛阳看着这管家大公鸡的样子，笑了笑，然后，举起手里的手机，按动了播放键。<br/><br/>
紧接着，洛阳的声音就从手机里飘了出来。<br/><br/>
“你再去跟沈秘书长说一声，如果他不让你去买，那我就要走了。”<br/><br/>
“呵。”<br/><br/>
“傅太太，你以为，你想走就能走的？没有沈秘书长的允许，你是走不出这道大门的。”<br/><br/>
“哦。”洛阳突然了然一笑：“你们这是想要软禁我们？”<br/><br/>
“是又怎样？”<br/><br/>
听到这些录音，管家脸色大变，他上前两步，就要来抢洛阳手里的手机。<br/><br/>
洛阳早就做好了准备，见管家上前来，她便后退了几步，躲开管家伸过来的手，然后，好整以暇的看着那个管家。<br/><br/>
“怎么样？还要不要打电话给沈秘书长？或者，我自己打给他？”<br/><br/>
洛阳满眼的挑衅，看得管家真的是很刺眼。<br/><br/>
现在的洛阳，即使被沈秘书长软禁在这里，他作为一个小小的管家，他也惹不起。<br/><br/>
他现在，已经有一个把柄捏在了洛阳的手里，不能再冲动行事，坏了自家主子的大事，所以，不得已，他只好再去打电话。<br/><br/>
很明显，他一打过去，那端就传来了沈秘书长不耐烦的声音。<br/><br/>
“又怎么样了？”<br/><br/>
“秘书长。”管家依然是低眉顺目，点头哈腰，就像是一只哈巴狗。<br/><br/>
“是这样的，傅太太说一定要让我们去置办那些东西，如果没有，她就要离开这里。”<br/><br/>
“呵，离开，她想得美，傅焱行都没有办法离开，更不用说她......”<br/><br/>
电话听筒里，传来沈从山轻蔑又冷漠的声音，可是，他话还没有说完，洛阳就抢了管家的手机，并打断了他的话。<br/><br/>
“沈秘书长，我想让您听点儿东西。”<br/><br/>
说完，她也不管沈秘书长同不同意，直接就将手机里的录音点开，开了外放。<br/><br/>
紧接着，她跟管家的对话，就从洛阳的手机里，一字不落的传入了管家的手机里。<br/><br/>
等听完之后，洛阳又轻笑着问：“怎么样？沈秘书长，用这些东西，换我手机里的东西，划不划算？”<br/><br/>
反正，那些录音管家也听到了，所以，即使她想要隐瞒，也隐瞒不了，所以干脆她就放出来，故意让沈秘书长听到。<br/><br/>
“傅太太，你是知道的，我走到今天这一步，不容易，你不能让我因为你，就将这么多年所有的积累，我的仕途，都前功尽弃，毁于一旦吧？”<br/><br/>
沈从山很明显，声音软了下来。<br/><br/>
洛阳在心里呵呵两声。<br/><br/>
知道仕途会毁于一旦，还要胁迫我老公去干违法乱纪的事情？那件事情，可比简单的这种大吃大喝，严重多了。<br/><br/>
不过，她也没有挑明，至少，现在还不是时候，还不知道，沈从山的背后，到底站了几只这样国家的蛀虫，社会的败类，所以，在没有查清楚之前，她不会将这一层遮羞布撕开，将它暴露出来。<br/><br/>
她轻声笑了一声：“沈秘书长，我只是不想让我的生活质量，一下子从天堂跌入地狱而已。我提的那些要求，我是一定要的，至于办不办得到，怎么去办到，那是沈秘书长自己的要求。或者，您也可以把我们放了，我回家只这些，就不劳烦沈秘书长了。”<br/><br/>
“行。我会让管家去办。”很明显，从沈秘书长的话里，听出来了咬牙切齿的声音。<br/><br/>
洛阳也不管，挂断电话，心想着，他们里面应该处理得车不多了吧？便将手机递给管家。<br/><br/>
果然，管家在接过手机之后，手机便又响了起来。<br/><br/>
接完手机之后，管家又看向洛阳，看了好一会儿，才转身离开，应该是去吩咐人去买这些东西了。<br/><br/>
洛阳笑眯眯的看着管家离开，等他走后，她才回到那个书房里。<br/><br/>
一屁股坐在沙发上，看到他们已经将电脑合了起来。<br/><br/>
她拿起茶几上的一颗草莓，塞进嘴里。<br/><br/>
吃完草莓，才又问：“事情办妥了？”<br/><br/>
“基本上。”傅焱行低头，就吻了一下她的唇：“真香。”<br/><br/>
“喂，注意一点儿啊！”PETER不爽的在一旁喊了一声。<br/><br/>
傅焱行转头看过去，冷眸如刀：“不爽就滚出去。”<br/><br/>
“呵，你以为这里是你家？”PETER挑衅的昂起头来，眼神颇有些俾睨。<br/><br/>
“呵。”傅焱行将洛阳的手放开，然后站起身来，活动活动指关节，然后，将手腕上的腕表摘下来，放到茶几上。<br/><br/>
“来吧！好久都没有切磋一下了，骨头都要生锈了。”<br/><br/>
PETER看到他这个样子，一惊：“你来真的？”<br/><br/>
“难道还来假的？”随着这句话落，他的钻石袖口也被放到了茶几上。<br/><br/>
PETER见他是真的想要打架，连忙认怂：“不。还是别了，咱们是哥们儿，怎么能动粗呢？”<br/><br/>
“来吧！”傅焱行的手指捏得咔咔作响：“是你挑衅在先。”<br/><br/>
PETER连忙往角落里缩去，就像是一个备受欺凌的小花儿一样，吓得不行：“不，我不了，以后，哪怕你跟洛阳在我面前那什么，我都不说了，还不行吗？”<br/><br/>
“不行。”傅焱行抓起PETER，拎着他就往外走。<br/><br/>
洛阳看着他们离开的背影，也懒得理这两个幼稚的男人，她现在，还有更加重要的事情要做。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70808513"&nbsp;&nbsp;chaptername="575，走不出这道大门">加入书签</a>
</div>
