    
<br/><br/>    日料上菜本来就慢，贺谨思订的还是十六道的怀石料理。
<br/><br/>    一顿饭拖拖拉拉，吃了三个多小时。
<br/><br/>    剧组散场的时候，就已经是傍晚六点多了，这时候都已经接近晚上十点了。
<br/><br/>    对于小朋友来说，这个点早该睡觉了。
<br/><br/>    洛晨曦看到自家小公主的小脑袋已经一点一点，想了想，出声打断了另一边仍然聊得欢快的父子俩。
<br/><br/>    “贺三少，时间不早了，糖糖困了，我得先带她回去了。”
<br/><br/>    贺谨思低头看了一眼手表，这才恍然，“竟然已经这时候了？真的不好意思，我这就送你们回去。”
<br/><br/>    “送就不必了，我们自己有车。”
<br/><br/>    滕思晴早就想走了，但是看自家儿子难得这么开心，没忍心打断。
<br/><br/>    听到洛晨曦开口，她立即站了起来，就想去抱贺谨思。
<br/><br/>    然而，她不知道是因为坐得太久腿麻，还是刚才喝了太多清酒，一站起身，就感觉双腿一软，身体歪了一下，就往地上摔。
<br/><br/>    贺谨思脸色陡变，动作飞快地起身，及时伸手，接住了她。
<br/><br/>    滕思晴用力抓住贺谨思的衣袖，才勉强站稳。
<br/><br/>    等她回神，却发现自己整个人都落在了贺谨思的怀中，男人结实有力的手臂正环在她的腰间，彷如铜墙铁壁般将她牢牢禁锢。
<br/><br/>    滕思晴脸色微变，“贺三少，谢谢你救了我，我差点就摔了……真是非常感谢。”
<br/><br/>    她一边说着，一边用充满暗示的眼光看了贺谨思一眼。
<br/><br/>    然而，贺谨思却像是没看懂一样，嘴上说了句“举手之劳”，搁在她腰间的大手却丝毫没有要松动的迹象。
<br/><br/>    滕思晴等了几秒，看他不动，不由暗自咬牙，在他胸前推了一下。
<br/><br/>    “贺……贺三少，你……请你松一下手，我们真的该走了。糖糖……都快睡着了。”
<br/><br/>    贺谨思回头一看，小工具人已经靠在她麻麻的怀里，眼睛都睁不开了。
<br/><br/>    他眉头微微一皱，只能依依不舍地松开了手，“抱歉，我刚才有点走神了。”
<br/><br/>    听到这话，还在哄着自家女儿的洛晨曦一阵无语。
<br/><br/>    贺谨思还敢再假一点吗？
<br/><br/>    谁能在这种时候走神啊？
<br/><br/>    明明是故意想吃人家滕影后的豆腐，却不敢承认？
<br/><br/>    滕思晴明显也是这样想的，所以，贺谨思手刚一松，她就猛地朝后退了两三步，动作之迅速，简直就像是撞了鬼一样。
<br/><br/>    贺谨思嘴角抽了抽，最终，还是什么都没说，转身朝外面走去。
<br/><br/>    贺谨思执意坚持要送他们回家。
<br/><br/>    滕思晴本来想拒绝的，但看到身后的洛晨曦怀里，已经熟睡的小团子，她实在不好意思再折腾小家伙了，只能点头同意。
<br/><br/>    贺家的车子在滕思晴的别墅前停了下来。
<br/><br/>    车子刚停稳，滕思晴就拉起了滕清泽，让他赶紧下车。
<br/><br/>    滕清泽只来得及跟贺谨思挥挥手，说了句“回见”，就被拉走了。
<br/><br/>    反倒是洛晨曦，抱着小团子，特意放慢了脚步，落在了最后。
<br/><br/>    眼看滕思晴母子已经走远，她脚步一顿，看向贺谨思，“贺三少，你是不是已经忘记了，到D国之前跟我保证过什么？”<br/><br/>