    陆飞可不知道姜绛在想什么，见她一言不发的样子，还以为自己已经成功吓住了对方。
<br/><br/>    这才满意起来，心情也好些了。
<br/><br/>    他拿掉了姜绛手上的面包和牛奶，放在了一边，说道：“我们不吃这个了，没营养，我带你去食堂吃好吃的。”
<br/><br/>    “哦。”
<br/><br/>    姜绛嘟着嘴应了一声，脸上乐开了花。
<br/><br/>    “......“陆飞。
<br/><br/>    看着突然笑起来的姜绛，他知道是自己想多了。
<br/><br/>    她根本就一点不怕自己的威胁。
<br/><br/>    陆飞问道：“你现在能自己走吗？”
<br/><br/>    “不能，还有点头昏。”姜绛撒谎道。
<br/><br/>    陆飞听完，只好背对着她，在床前俯身半蹲下来，说道：“上来吧，我背你。”
<br/><br/>    “这么远，要不还是算了吧。”
<br/><br/>    “不远，挨着医务室不远处，就有一个食堂，也就两三百米。”
<br/><br/>    “哦，那好吧。”
<br/><br/>    姜绛狡黠的笑了笑，然后起身趴在了陆飞的背上。
<br/><br/>    好像自从上大学后，他就没有这样背过自己了。
<br/><br/>    路上。
<br/><br/>    姜绛跟陆飞商量着刚才的事情。
<br/><br/>    “陆飞，要不那个码字的条件你改一下，改到晚上一点钟，好不好？”
<br/><br/>    “为什么？”
<br/><br/>    “我们写小说的，晚上十二点钟的时候，正是灵感最好的时候。”
<br/><br/>    “不行！”陆飞拒绝道：“从现在起，非必要情况，你在读书上学期间，每天就写4000字。”
<br/><br/>    “可是那样，我会少赚很多钱旳，你不知道，现在我的数据很好。”
<br/><br/>    “你赚那么多钱干什么？”
<br/><br/>    姜绛回答道：“我给自己存嫁妆啊！”
<br/><br/>    “我以后娶你的时候，不要你的嫁妆。”
<br/><br/>    “臭美，谁说给你存了，我又没说一定要嫁给你。”
<br/><br/>    “哦，那我待会儿回去就让人帮我介绍一个。”
<br/><br/>    “你敢。”姜绛说道：“我还不是想现在能赚钱的时候就多赚点，等以后我们出身社会后，经济压力就没那么大了，想给你买什么，就买什么。”
<br/><br/>    “赚的事，你不用担心。”陆飞有些大男子主义道：“就算要赚钱，以后也是我来赚，今天学姐跟我说了，我毕业以后，工资不低，年薪百万起步，厉害吧。”
<br/><br/>    “哇...这么多啊。”
<br/><br/>    姜绛配合的笑道：“那你到时候，会不会嫌弃我啊？”
<br/><br/>    “那就看你表现了，如果还像今天这样胡来，分手，必须分手。”
<br/><br/>    陆飞刚说完，就感觉自己的肩膀一痛。
<br/><br/>    原来是姜绛一口咬了下去。
<br/><br/>    “你干嘛咬我？”
<br/><br/>    “哼，谁让你要跟我分手的！”
<br/><br/>    陆飞无辜道：“喂，你讲道理好不好，我哪有说分手。”
<br/><br/>    “你刚才明明就说，等你有钱了，就要跟我分手，嫌弃我，你个渣男！”
<br/><br/>    “......”陆飞。
<br/><br/>    好吧，对于女生断章取义和耍无奈的行为，他又理解的更深一些了
<br/><br/>    来到食堂里面，陆飞一口气给姜绛买了很多吃的。
<br/><br/>    “喂，你以为你是在喂猪吗？”
<br/><br/>    陆飞反问道：“你怎么知道？”
<br/><br/>    “我真的吃不完。”
<br/><br/>    “少来，以前在高中，我又不是没见过你吃东西。”
<br/><br/>    陆飞反驳道：“可是自从你上大学后，就变得吃很少了，为什么?减肥。”
<br/><br/>    “不然呢？”姜绛伤心道：“之前在高中的时候，我是怎么吃都长不胖，但是现在我一吃就长胖了。”
<br/><br/>    陆飞盯着姜绛的熊部看了一眼，嘀咕道：“我也没见你有什么变化啊。”
<br/><br/>    姜绛见状，羞怒道：“还说你不喜欢大熊。”
<br/><br/>    “我是就事论事，你说你涨胖了，那多出来的肉在哪里?”
<br/><br/>    “在我的腰上，腿上。”
<br/><br/>    姜绛问道：“难道你没发现，我的腰和腿都变粗了一些吗？”
<br/><br/>    “有吗？”
<br/><br/>    “有！不信你用手来摸摸看就知道。”姜绛郁闷道：“我称了，全身体重加起来都快1斤了。”
<br/><br/>    “......”
<br/><br/>    陆飞听完，白了她一眼，无语道：“你重一斤，也就长胖了？”
<br/><br/>    “难道不是吗？”
<br/><br/>    “那我要是一口起喝完两瓶矿泉水，那我不是瞬间就涨了2斤呢！”
<br/><br/>    姜绛想了想：“理论上是这样的。”
<br/><br/>    “......”陆飞。
<br/><br/>    在陆飞监督下，姜绛将饭菜全都吃干净了。
<br/><br/>    这个时候，姜绛也不好再装病让陆飞背回去了，一来一回几百米，她还是心疼陆飞的，虽然她很喜欢陆飞背自己。
<br/><br/>    回到医务室的楼下，陆飞骑着自行车，载着姜绛来到了宿舍楼下。
<br/><br/>    “那我上去了。”
<br/><br/>    “恩上去，记得休息。”
<br/><br/>    “恩。”
<br/><br/>    “对了....”陆飞突然明知故问道：“上次你送我的手表，是多少钱啊？”
<br/><br/>    “3000块钱啊，怎么了？”姜绛很自然的回答道。
<br/><br/>    “哦，我听见他们说，我手上这块表价值十万。”陆飞意味深长的说道：“我还特意上网查了，确实是这个价。”
<br/><br/>    姜绛愣了一下，然后淡定的笑道：“怎么可能，我哪里来的十万块钱啊，你这就是一块假的，A货，很便宜的，没有那么贵。”
<br/><br/>    “哦。”
<br/><br/>    姜绛拉着陆飞的手，撒娇道：“你不会怪我送了你一块假的手表吧？”
<br/><br/>    “不会。”陆飞笑着摇头道：“就算是假的，那也是3000块钱，对我来说，很贵了。”
<br/><br/>    “不贵，只要你喜欢就好。”
<br/><br/>    姜绛挥手道：“那我上去了。”
<br/><br/>    “好的。”
<br/><br/>    将把姜绛送回宿舍后，陆飞没有直接回去，而是掉头骑车又来到操场，找了正好上完体育课，准备回来的苏小宝。
<br/><br/>    “宝儿姐！”
<br/><br/>    听见有人喊自己，苏小宝回头，看着陆飞，意外道：“你不是应该在医务室陪着你女朋友的吗？怎么会在这里？”
<br/><br/>    “她已经被我送回宿舍了。”
<br/><br/>    “哦。她好些了吗?”
<br/><br/>    “好多了，再休息休息，就好了。”
<br/><br/>    陆飞顿了一下，说道：“宝儿姐，我来找你，是有一件想跟你说。”
<br/><br/>    “什么事？”
<br/><br/>    陆飞盯着苏小宝，说道：“手表的事，我知道了。”
<br/><br/>    “哦。”苏小宝一点不意外，她早就知道了。
<br/><br/>    陆飞问道：“你不意外？”
<br/><br/>    “我妈跟我说了。”
<br/><br/>    “原来如此。”
<br/><br/>    陆飞问道：“我想问，姜绛当时买表的钱是不是跟你借的？”
<br/><br/>    “没有，她自己给的。”苏小宝否认道。
<br/><br/>    这钱确实是姜绛自己给的，她只是让被人给她打了一个折扣而已。
<br/><br/>    陆飞摇头道：“我不信，她身上不可能一口气拿出来十万，所以她肯定借钱了，在大学里面，她能开口借钱的也就只有你了，而且你也有能力借给她。”
<br/><br/>    苏小宝不说话。
<br/><br/>    打折的事情，她不是不想说，就算她说了，以对方的智商，也能猜到是自己的原因。
<br/><br/>    “她欠你多少？”陆飞问道。
<br/><br/>    苏小宝依旧不说话。
<br/><br/>    陆飞说道：“我身上只有1万多，我先转给你，算是替她先还你一点，剩下的，我再慢慢还你。”
<br/><br/>    说着，陆飞就用微信给苏小宝转了过去。
<br/><br/>    “我都说了，我没借她钱。”
<br/><br/>    但是陆飞没有理苏小宝，自己转身离去。
<br/><br/>    -
<br/><br/>    苏小宝回到宿舍，姜绛正在收拾她的《上林赋》，五米长的卷轴，被她裹了起来，如同一道圣旨一样，然后装进了一个像画筒的礼盒里。
<br/><br/>    “宝儿姐，你上午干嘛给陆飞打电话，我都说我没事了。”
<br/><br/>    苏小宝白她一眼：“我又不是你男朋友，你生病了，当然是叫他来照顾你。”
<br/><br/>    “哎，你是不知道，刚才他对我有多凶，拉着脸，劈头盖脸的骂了我一顿，还威胁我说要分手。”
<br/><br/>    苏小看着姜绛明明嘴上在抱怨着陆飞，脸上却带笑容，就知道，她这是再准备撒狗粮了。
<br/><br/>    她连忙打断道：“停，你们这是周瑜打黄盖，打是情，骂是爱。”
<br/><br/>    “嘿嘿....”
<br/><br/>    姜绛不好意思的笑了笑，然后说道：“宝儿姐，陆飞好像知道表的事情了，今天还特意问了我。”
<br/><br/>    “你怎么说的？”
<br/><br/>    “我告诉他，那块表是假的，是A货，就只要三千块钱，他好像信了。”姜绛叮嘱道：“如果，他问你来了，你可要记得不要说漏嘴了。”
<br/><br/>    苏小宝犹豫了下，问道：“难道就不可以告诉他真实的价格吗？”
<br/><br/>    “不行。”姜绛摇头道：“他要是知道了价格，估计会骂我的，说不定还会让我退掉，但是，我看的出来，他还挺喜欢那块表的。”
<br/><br/>    “好，我知道了。”
<br/><br/>    “谢谢宝儿姐。”
<br/><br/>    姜绛笑着问道：“下午，宝儿姐，你有事情没有？”
<br/><br/>    “没事。”
<br/><br/>    “那你可以帮我一起去布置一下房间吗？”
<br/><br/>    “好。”
<br/><br/>    -
<br/><br/>    下午的时候，陆飞上完课，准备离去的时候，辅导员打电话来，让他去一趟院长办公室。
<br/><br/>    陆飞来到办公室。
<br/><br/>    他的院长是一个中年人，年纪大概在45岁左右，带着眼镜，身材微微发福，但是却不油腻，精气神很足。
<br/><br/>    除此之外，办公室里面还坐了一位穿着军装，年纪跟他相仿的男人。
<br/><br/>    陆飞跟他对视了一眼，互相点头示意后，就对着辅导员喊道：“院长，你找我？”
<br/><br/>    “嗯，坐吧。”
<br/><br/>    院长起身来到饮水机处给陆飞接了一杯水，放在了他的面前说道：“今天叫你来，是想跟你商量一件事。”
<br/><br/>    “什么事？”
<br/><br/>    辅导员看着旁边的军人，客套的说道：“还是你来说吧。”
<br/><br/>    中年人点了点头，然后他对着陆飞说道：“陆飞同学，你好，叫王志平，你还记得你上次有参加过一次特别的考试吗？”
<br/><br/>    “记得。”
<br/><br/>    上次就是在迎新晚会上，自己被叫去，参加了一场莫名其妙的考试。
<br/><br/>    那次的考试的题目很难，他都只做了一部分。
<br/><br/>    王志平说道：“上次的考试，你的成绩很优秀，达到了我们筛选的初步标准，现在我们想要邀请你加入国家特殊安全信息部队，成为我们编外，预备的一员。”
<br/><br/>    “这是一個什么机构？”
<br/><br/>    王志平解释道：“关于我们的事情，我不能说太多，等以后你毕业了，或者提前通过考验，真的能加入进来后，你就自然知道了。
<br/><br/>    但是我要先告诉你一点，一旦你同意加入，成为我们编外的一员，那么你将不再是一名学生，而是一名军人了，隶属于我们特殊安全信息部队的军人。
<br/><br/>    到时候，你的学生档案会被抽调去部队，你在姚班的个人信息也会被隐藏起来，甚至最后都不会有毕业证书。”
<br/><br/>    陆飞想了一下，问道：“也就是说，我会成为一个相对的隐形人？”
<br/><br/>    “对，没错，虽然你以后依旧在这里学习，读书，但是这里将不会再有你任何相关的信息，等你学成之后，将会直接进入部队，从事计算机网络安全信息的工作。”
<br/><br/>    陆飞再次问道：“你们为什么会选我？”
<br/><br/>    “第一，你考试的成绩合格，第二，我们详细的调查了你的家庭背景，也很符合我们的要求。”
<br/><br/>    说到这里，王志平补充道：“你爸是一个英雄。”
<br/><br/>    陆飞沉默了片刻，说道：“我可以拒绝吗？”
<br/><br/>    “可以。”
<br/><br/>    “那让我想一想。”
<br/><br/>    陆飞不是不爱国，要是不爱国，他的梦想就不会是想当一名院士，从事科研工作了。
<br/><br/>    更何况，他其实一直都想去当兵的。
<br/><br/>    如果是在他没遇见姜绛之前，他没有任何羁绊之前，他也许会毫不犹豫的就答应了对方。
<br/><br/>    但是现在，他需要多想想，再想想后，再做出选择。
<br/><br/>    “好，三天，你可以三天之后给我答案。”
<br/><br/>    王志平十分理解陆飞，毕竟一旦选择了他们，那么毕业以后唾手可得的大好钱途就与他无关了。
<br/><br/>    这样的邀请，他们每年都会进行一次，人数不会很多，但是大部分人最后都选择了拒绝。
<br/><br/>    王志平走了之后，办公室就只剩下院长和陆飞。
<br/><br/>    “院长，每年有很多人吗？”陆飞抬头问道。
<br/><br/>    院长摇头道：“并没有很多人，他们选人的要求很高的，今年就两个人，你一个，还有数学系的一个。
<br/><br/>    因为除了成绩之外，他们最先考虑的还是政治面貌，或者家庭背景问题。
<br/><br/>    只有政审合格，觉得没有什么大问题，他们才会来主动见你，并邀请你们加入。”
<br/><br/>    陆飞又问道：“那我如果拒绝，会有什么后果？”
<br/><br/>    “没有后果，但是需要签一份保密协议。”
<br/><br/>    院长笑着开解道：“不要太纠结，或者太有压力，跟着自己的内心想法去选，这里面本身就没有什么对和错，每一个人都有权利去选择自己想要的生活。”
<br/><br/>    “好的，院长，我知道了。”
<br/><br/>    从院长办公室出来，陆飞走在路上，抬头看着天空，突然有些想姜绛了。
<br/><br/>    -
<br/><br/>    PS：月票还差480张，拜托了啊！orz。<br/><br/>