
温静柔是做服装设计这一行的，萧铭看到她的稿子，好奇的看了看，竟还给她提出了很多建设性建议，让温静柔惊喜至极。<br/><br/>
“天哪，爹爹，你和我说说，还有什么是你不会的？”<br/><br/>
温静柔对萧铭简直和佩服得五体投地。<br/><br/>
“爹爹，你真是太有才了，颜值高，学识广。”<br/><br/>
温雨纯对萧铭也非常钦佩。<br/><br/>
萧铭被女儿们如此夸赞，心情大好。<br/><br/>
其实，他不过就是有的东西见的多了，难免耳读目染，懂那么点皮毛。<br/><br/>
“想起来了，之前在慈善晚会上拍过一件国际设计师设计的晚会礼服，正好送给二女儿。”<br/><br/>
萧铭记得，他参加过一个慈善拍卖会，他拍的那套礼服，是个有名的设计师设计的，那件礼服用了他不少人民币。<br/><br/>
不过，这都不重要，重要的是，他觉得那套礼服很适合二女儿的气质。<br/><br/>
此时，门铃响了起来。<br/><br/>
温雨纯去开的门，门外，是这栋小区的管理，管理进屋，先好奇的在房子里扫视了一圈，才满脸疑惑的问：“楼底下那有辆黑色林肯，是谁的车？”<br/><br/>
“林肯？”温云哲被惊得嘴半天都没合上。<br/><br/>
“是我的，有事吗？”萧铭走向物业回道。<br/><br/>
“是这样，我们小区正在修水管，您那辆车正好停在了我们要施工的地方那个，所以能不能请您挪一下？”管理恭恭敬敬的，询问的语气问道。<br/><br/>
能开得起林肯的人物，都是大佬，一个小区的管理哪里敢招惹。<br/><br/>
萧铭下楼，三兄妹也跟了下去。<br/><br/>
看到那辆林肯车，温云哲双眼直放光，在听了温雨纯说，这是萧铭老板的车后，瞬间就像个泄了气的皮球。<br/><br/>
“原来，这是你老板的车呀，我还以为……”<br/><br/>
但很快，温云哲就释然了。<br/><br/>
这林肯，那必须是非常有钱的人才开得起的，温雨纯之前就说过，他们的爹是给别人当司机。<br/><br/>
是他不该想的太多。<br/><br/>
买一辆林肯，需要超级多的人民币。<br/><br/>
他老爹才刚给了他一百三十万，想来，那应该是他老爹的全部家当了。<br/><br/>
萧铭见了温云哲这反应，无奈的笑了笑。<br/><br/>
“领本本了没？去溜两圈？”萧铭把钥匙递给了温云哲。<br/><br/>
“领了领了，那我去溜一圈去？”温云哲接过钥匙，高兴的朝那辆林肯跑去。<br/><br/>
谁的车不重要，有机会开着溜两圈，也是挺不错的。<br/><br/>
“静柔，你看，从咱爹爹回来以后，咱哥好像就没那么颓废了。”<br/><br/>
看着温云哲生龙活虎的模样，温云春也被感染的嘴角上扬。<br/><br/>
“没错，我也发现了。”温静柔认可的回应道。<br/><br/>
温云哲在投资被骗，欠了那么多钱后，整个人在一夜之间从云端跌进了谷底，这半年来，姐妹两都没看见过温云哲的笑脸。<br/><br/>
她两不忍心看温云哲一直那么消沉，就像赶紧挣钱把债给还了，这样，就能让大哥振作起来了。<br/><br/>
可她两挣的那点钱，根本就是杯水车薪。<br/><br/>
她两只能眼睁睁看着温云哲一天比一天消沉。<br/><br/>
无能为力。<br/><br/>
“从咱爸回来以后，他状态就一天比一天好。”温雨纯接话道。<br/><br/>
“雨纯，静柔，赶紧上车，咱去溜两圈去。”<br/><br/>
这时，温云哲从车里探出脑袋来喊道。<br/><br/>
姐妹两左右挽着萧铭的胳膊往那林肯车走去。<br/><br/>
温云哲还没开过这么好的车，此时的他，坐在车里，兴奋的像个孩子。<br/><br/>
爽朗的笑声时不时的响起。<br/><br/>
车开出去，在他们住所的转了两圈，他兴致越发高涨。<br/><br/>
“手感如何？”萧铭看孩子开心，他也被感染得心情很好。<br/><br/>
“好，手感非常好，气场十足。”温云哲不假思索的回道：“这一路上，别的车都没胆子靠近咱这辆车。”<br/><br/>
之后，兄妹三人，又每个人开着这辆林肯，在周边转了转。<br/><br/>
车里，爽朗的笑声不断响起。<br/><br/>
那些不好的事情，似乎在这一瞬间都烟消云散了那般。<br/><br/>
“爹爹，反正也没事，咱开车去别的地方吧？”<br/><br/>
这时，温雨纯忽然提议道。<br/><br/>
“可以啊，那去哪儿呢？”萧铭一口答应下来。<br/><br/>
温静柔和温雨纯相视看了一眼，异口同声的说：“老爹，我们能去你的家吗？”<br/><br/>
“我，我家？”萧铭在这一瞬间想到的家，是玉溪别墅。<br/><br/>
好别墅有上千平米，价值好几个亿，不得把他这几个宝贝给吓懵？<br/><br/>
好在，他不光钱多，房子也挺多。<br/><br/>
萧铭思索了一下，想到了一处比较容易让几个孩子接受的地方。<br/><br/>
麒麟苑！<br/><br/>
在安静锦一个比较低档次的别墅区，他的别墅里，最平民的一处了。<br/><br/>
这别墅，在萧铭还是个群穷小子的时候，就看上了，本来是想将来挣了钱，就买来当做他和温芷涵的家的，可惜造化弄人。<br/><br/>
人虽分开了，但挣了钱后，他还是在这儿买了套中意的别墅。<br/><br/>
他基本上不住，但每周都有安排人去打扫。<br/><br/>
……<br/><br/>
麒麟苑。<br/><br/>
萧铭负责指挥，温雨纯负责开车，几人很快来到麒麟苑，萧铭的别墅处。<br/><br/>
“天哪，这，这可是别墅呀，比咱几个住的那地方高级过了。”温云哲小声感叹道。<br/><br/>
<br/><br/>
房子看起来是有点老旧，但到底也是栋小别墅。<br/><br/>
安锦，是个经济水平非常高的城市，能在这地方买得起房子，就已经非常厉害了。<br/><br/>
别说是别墅了。<br/><br/>
“就这儿了，以前做过点小生意，挣了点儿钱，买了这栋别墅。”<br/><br/>
萧铭听了温云哲所说的话，便想了这么个理由解释道。<br/><br/>
玉溪别墅去，太大。<br/><br/>
他自个儿住，难免会有空虚感，这麒麟苑的别墅小，且温馨。<br/><br/>
他也只有在这里，能找到点家的味道。<br/><br/>
“爹爹，你居然住着别墅呀。”<br/><br/>
萧铭输入密码，走进别墅，几个孩子也兴奋的跟着进来。<br/><br/>
在打开正屋的门，看到房子里，清一色的冷格调后，温雨纯顿时心疼起了自家老爹。<br/><br/>
“爹爹上半辈子，过得肯定特别孤独。”<br/><br/>
之前，他们兄妹几人，有听母亲说起过，说他们的亲生父母，似乎是在孤儿院长大的，母亲走后，他也没再找，就那么一个人过着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699594"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;他不光钱多，房子也很多">加入书签</a>
</div>
