    薛爸爸摇头罢手，叹气道：“话不能这么说……我们终究亏欠你们太多了。”
<br/><br/>    程父一听不乐意了，道：“怎么说这样的话！你把这么好的女儿嫁给我家做儿媳，让她在我家吃苦，每天还要辛苦上班，我才觉得亏欠呢！”
<br/><br/>    薛爸爸看向女儿，总算露出一丝丝欣慰的表情。
<br/><br/>    “幸好当时留了老家的地址给嫂子，阿源才顺着地址找过去。老邻居还有几个住在那边，跟他讲了我家的新地址，咱们两家人才总算又联系上。”
<br/><br/>    程父给他竖起大拇指，道：“你守承诺立刻将凌凌嫁过来，我们一家子甭提多高兴！她是好儿媳妇，真的很好！”
<br/><br/>    刘英呵呵笑道：“自凌凌嫁过来，他爹的病很快就好了。家里的债也都还上了，日子一天比一天好。喏，这是她给我们买的毛衣和大外套，暖和着呢！”
<br/><br/>    程父附和道：“我也有！这孩子孝顺我们，跟阿源也相亲相爱，我们高兴着呢！她工作辛苦，还做什么翻译，勤快得很，晚上也加班弄。可她辛辛苦苦赚的钱却都要给我做这个义肢。薛技术员，嫂子，你们把女儿教得太好了！”
<br/><br/>    薛爸爸和妈妈都笑了，听到亲家们这么认可自家女儿，总算放下心。
<br/><br/>    “这是她应该的。她要是做得不对，你们就多费费心教一下，不能太骄纵了她。”
<br/><br/>    “哪里哪里！好着呢！谁都比不上！”
<br/><br/>    薛爸爸握着程父的手，温声：“昨晚我听凌凌说你要装义肢，我高兴得很。老兄弟，我就算是山高水再远，也得过来看看你。”
<br/><br/>    程父摇头道：“都让你们费心了，太过意不去了。”
<br/><br/>    “说什么话啊！”薛爸爸道：“于情于理，我们都得来！”
<br/><br/>    程天源好不容易插话进来，道：“爸，妈，你们远途过来肯定都饿了。我和凌凌先带你们去旅馆歇脚，然后带你们去吃饭。”
<br/><br/>    “不，这边不能少人照顾。”薛爸爸道：“凌凌带我们过去就成，你留下。”
<br/><br/>    刘英道：“这边没事，先带你们去安顿。这里我在就行，护士小姐说了，有事过去喊一声。”
<br/><br/>    于是，程天源先帮忙提行李去了小旅馆。
<br/><br/>    他们隔壁的房间已经被人订下了，薛凌立刻点了对面的房间。
<br/><br/>    拿了钥匙上楼，将行李箱都放好。
<br/><br/>    随后，程天源去打饭进医院给爸妈吃，薛凌则带着她爸妈上了一个比较高档的饭馆，说点菜等着他过去一块吃。
<br/><br/>    程天源腿长，很快就把热乎的饭菜送过去。
<br/><br/>    接着，他奔去跟薛凌他们汇合，一起陪着吃完饭。
<br/><br/>    “媳妇，你陪爸妈先回去歇下，你也早点休息。我今晚留在那边陪着我爸，让我妈可以回来睡。”
<br/><br/>    薛凌点头应好，随后带着爸妈回小旅馆。
<br/><br/>    薛爸爸和薛妈妈昨晚几乎没怎么睡，今天也来回奔波一天，跟她聊了一会儿后，洗脸洗脚换衣服也歇下了。
<br/><br/>    薛凌给他们道晚安，回了自己的房间。
<br/><br/>    时间还有些早，她拿出书本做翻译，只是今天的心情过于雀跃兴奋，有些静不下心来，做得很慢。
<br/><br/>    不久后，外头传来钥匙开门的声响！
<br/><br/>    她一愣，扭过头看到程天源回来了。
<br/><br/>    他无奈摇头解释：“我妈她不肯，说那边没床，她个头瘦小，跟我爸睡一块刚刚好。”
<br/><br/>    薛凌关心问：“那不用打点滴了吧？”
<br/><br/>    “吃完饭的时候撤了。”程天源道：“爸没什么事，让我今晚回来好好睡。护士小姐说，明天手术时间是八点半，咱们到时提前到就成。”
<br/><br/>    薛凌点点头，忍不住道：“源哥哥，明天我们得去附近找一找，买一张可以折合的木椅，到时白天可以坐，晚上可以当床睡。明天爸爸就要做手术了，妈肯定不能跟他挤一块睡了。咱们轮流守夜，总还是得有地方睡的。”
<br/><br/>    程天源也觉得有道理。
<br/><br/>    “我看到其他病房有人用，明天我去问问，也去买一张。对了，爸妈都睡了吗？”
<br/><br/>    “睡了。”薛凌嘻嘻笑道：“折腾一整天，他们也都累了。”
<br/><br/>    程天源睡靠在被子上，有些难以置信。
<br/><br/>    “飞机实在很快……三个小时而已，就跑了那么远的路！”
<br/><br/>    薛凌下巴微扬，道：“飞机确实很快！咱们以后去帝都的时候可以这样子，先从荣城坐汽车来省城，再从省城飞去帝都，这样可以省两天多的时间。”
<br/><br/>    程天源还从没坐过飞机，听完一阵心动。
<br/><br/>    “飞机票应该很贵吧！在我们这边，现在还只有省城有机场，其他市都还没有。”
<br/><br/>    薛凌想了想，道：“比火车票贵一些吧！飞机很方便，以后各市的机场会越来越多，机票也会越来越便宜。对某些人来讲，时间就是金钱，飞机即便贵一些，但他宁愿坐飞机省时间。因为时间对他来讲，会更值钱。”
<br/><br/>    程天源微愣，还无法理解这个观念。
<br/><br/>    “既然已经可以出远门了，何必差一两天的时间？”
<br/><br/>    薛凌低低笑了，道：“以后肯定这样，不信你等着看！”
<br/><br/>    “也许吧！”程天源见她还捧着英文书，忍不住道：“别熬夜了，早点儿睡吧。明天咱爸做手术，到时跑来跑去肯定忙。”
<br/><br/>    薛凌答：“没事，你先去冲澡，我再做多一点儿。好久没见到爸妈了，我一时好兴奋，刚才总是心不在焉。”
<br/><br/>    程天源见她眼眶仍有一些微红，想起早些时候她抱着爸妈哭成泪人的模样。
<br/><br/>    “媳妇，让你跑这么大老远来嫁给我……离自己家里那么远……”
<br/><br/>    薛凌“噗嗤！”一声笑了，伸脚轻踹他一下。
<br/><br/>    “说什么呢！明明是你跑去人家家里要我嫁给你！”
<br/><br/>    程天源笑了，捞住她的小脚，故意挠她的脚心。
<br/><br/>    “是！我千里迢迢上门求亲，然后将你娶了过来。”
<br/><br/>    当时他父亲病重，家里举债累累，她对他又不理不睬的态度，他当时心情黯淡得很。
<br/><br/>    思及此，他发现自己今日的心情跟当初宛若天壤之别。
<br/><br/>    是她，改变了他的生活，给他带来了截然不同的生活和幸福。
<br/><br/>    “哈哈！”薛凌怕痒，连忙缩脚，礼尚往来往他咯吱窝挠过去。
<br/><br/>    程天源比她更怕痒，一个劲儿猛躲。
<br/><br/>    薛凌紧追不舍，甚至整个人缠在她身上。
<br/><br/>    他担心她摔着，只好抱住她，却让她更嚣张了，不仅袭击他咯吱窝，连腰也不放过，痒得爽朗笑个不停。
<br/><br/>    两人在床上嬉闹一番，才各自收心忙开去。<br/><br/>