    
<br/><br/>    “杀人......杀人，她怎么会去杀人呢......”
<br/><br/>    许临脸色惨白，但是他吃惊的不是媚香是狐妖，而是为什么她要去杀人。
<br/><br/>    他不介意媚香是不是妖精，是，他发现自己除了震惊以外，根本没有丝毫的嫌弃，她不介意媚香是什么。
<br/><br/>    媚香杀人许临很生气，气的是为什么要杀那个世子，为了他真的不值得这样做。
<br/><br/>    许临的眼神是痛苦的，心疼的，他根本不值得媚香这样做。
<br/><br/>    钟小术纠结：“公子，我，我要怎么安慰一下他。”
<br/><br/>    大师不近人情，不考虑人的情感直接这么残忍的说出来，可以看出许临的身体不是很好。
<br/><br/>    这么震惊的消息，许临会不会吃不消。
<br/><br/>    “噗通！”
<br/><br/>    一声肉体撞击的巨响，在钟小术和芣愆没有反应过来的时候，许临直直的跪在了地上。
<br/><br/>    钟小术吃惊：“许公子，你这是干什么？”
<br/><br/>    她想去扶起许临，但是许临用手隔开了她，他眼睛是红通通的，一个男子含泪跪着。
<br/><br/>    许临所以的希望都压在了芣愆身上，道：“大师，我知道您此行是来抓媚香的，但是我求您发过她一马，我愿意用我这条命来换她的过错。”
<br/><br/>    这辈子他除了优越的家族，可以说碌碌无为，现在没有了家，是媚香给他的命。
<br/><br/>    媚香尽管不是人，但是她能为自己做到如此地步，难道他还要窝囊吗？
<br/><br/>    许临嗑了三个头：“大师，我愿意替媚香受所以处罚。”
<br/><br/>    这个世界妖精很多，许临听说过，杀人的妖都是会被收走打成魂飞魄散的，他不敢想象媚香会怎么样。
<br/><br/>    钟小术很紧张，芣愆的性子拿不定，他的规则就是因果报应，错了就是错了。
<br/><br/>    果然......
<br/><br/>    芣愆眼神淡漠：“起来吧，这件事情与你也有因果，但是低过这么事情不是谁能决定的。”
<br/><br/>    这是很明显的拒绝了。
<br/><br/>    芣愆捏着手里的佛珠，眼神看过许临，道：“许公子，你面相告诉我，你这辈子与那狐妖是没有夫妻姻缘的，莫要强求。”
<br/><br/>    没有夫妻姻缘，这简直就是当头一棒。
<br/><br/>    许临不相信：“大师，爱情不是面相姻缘可以决定的，我爱媚香，媚香对我亦如此。”
<br/><br/>    芣愆：“面相命运，自古以来没有人可以逃开的，你与媚香没有姻缘，强行在一起你们两个会很悲惨。”
<br/><br/>    芣愆没有说出来，强行在一起，一个会家破人亡，一个坠入魔道魂飞魄散......
<br/><br/>    钟小术在一边听不下去了，道：“大师，没有人能逃过命运，那么有姻缘的就一定能在一起吗？”
<br/><br/>    芣愆：“自然是如此。”
<br/><br/>    “哦。”钟小术深意的哦了一句。
<br/><br/>    芣愆的手指一顿，僵住的握着佛珠，他与狐儿有姻缘......
<br/><br/>    心中微微苦笑，果然什么事情到了自己身上都是莫测的，他能算出这许临和狐妖的命运，自己的好像一片迷雾一样。
<br/><br/>    古来没有人逃开了命运，但是他已经仙献佛门......
<br/><br/>    许临：“媚香是为了我才会杀人的，大师，她本性真的不坏，全部是因为我的缘故，我愿意低罪，大师你网开一面吧。”
<br/><br/>    刚刚说完话，许临就是剧烈的咳嗽，钟小术赶紧上前扶他：“你别跪着了，你怎么求这个秃驴都是没用的。”
<br/><br/>    秃驴，这个称呼第一次让芣愆动容了，他皱眉看向钟小术。
<br/><br/>    钟小术没有给他好脸色，道：“大师一定要如此死板吗？在我看来那个世子的抱怨就是被妖杀死，而媚香也没有滥杀无辜，她杀的世子是恶人。”
<br/><br/>    “大师，他们相爱不容易，你能不能放过他们一马？”
<br/><br/>    女子收起了平时的懒散魅感，小脸上是真认真的表情，但是又很明显生气，生他的气？
<br/><br/>    芣愆一丝不悦：“人妖乃是禁恋，他们没有姻缘，强求的结果不是他们两个可以承担的。”
<br/><br/>    钟小术愣住了，人妖禁恋？
<br/><br/>    空气尴尬的时候，一道大风吹来，钟小术感觉一个身影从自己身后跳过，立刻许临见不见了。
<br/><br/>    反应过来就看见一个女子抱着许临站在院子最远出，警惕的看着钟小术和芣愆。
<br/><br/>    媚香回来了，她眼神着急的看着许临：“许郎，你怎么样，他们有没有伤到你？”
<br/><br/>    许临喘着气，他的眼神慢慢的落在了媚香身后的狐尾上，还有媚香长长瘆人的指甲上。
<br/><br/>    真的是狐妖，他苦笑，但是又释然。
<br/><br/>    媚香很紧张，她道：“许郎，你，你听我解释，我不是故意要骗你的，我怕你不能接受......”
<br/><br/>    许临打断了她的话，道：“你傻吗？我有什么是不能接受的，你怎么样我都喜欢。”
<br/><br/>    她害怕什么，为什么如此美好的要在他面前如此自卑？许临看着心疼不已。
<br/><br/>    媚香又是哭又是笑，她知道所有事情许临都知道了，她眼睛警惕的看着对面的和尚。
<br/><br/>    “大师，我愿意受罚，但是你能不能将许临的身子治好，收他如寺庙。”
<br/><br/>    媚香最担心的事情就是许临的身体，即使用自己的内丹给他渡气，他还是身体一天比一天差。
<br/><br/>    她这一辈子罪孽很多，还杀生了，能遇见一个爱自己的男子就是上天给她最幸运的事情了。
<br/><br/>    只求许郎安好！
<br/><br/>    在所有人没有反应过来的时候，媚香直接推开了许临，然后一掌打在了自己的天灵盖上。
<br/><br/>    这是妖最脆弱的地方，动则魂飞魄散。
<br/><br/>    许临眼睛布满血丝，大喊：“媚香，不要。”
<br/><br/>    钟小术吓到，她急忙伸手拉住了芣愆的手指，那冰冷的手指，道：“大师，你快救救她。”
<br/><br/>    救救这只狐妖好不好？
<br/><br/>    芣愆身子僵住了，手上传来温热的感觉，软软的纤细的手指抓着自己，一丝清香飘来。
<br/><br/>    他低眸看着钟小术祈求的小眼神，他鬼使神差的拿起了佛珠一扬。
<br/><br/>    顿时金光大涨，媚香四散的魂魄一点点被佛珠吸过聚集在了一起。
<br/><br/>    聚魂，让媚香的魂魄不会四散。
<br/><br/>    许临跌跌撞撞的冲到了那魂魄面前：“媚香，咳咳咳，媚香你为什么这么做，你会没事的，对不对？对不对？”
<br/><br/>    看着光晕中媚香透明的身影，许临整个世界仿佛都要崩塌了。<br/><br/>