
田淼淼才不管他呢，径自收她的鱼。<br/><br/>
“啊呀，这么大一条鱼，有烤鱼吃罗！”田成才一下子就看到田淼淼桶里的那条大鱼了，兴奋地跳了起来。<br/><br/>
“滚开！好狗不挡道！”田陈氏的儿子，肯定不是个好东西，田淼淼理都不想理他，拎着桶就想往家走。<br/><br/>
“田淼淼，敢这么说话，不怕我揍死你？”<br/><br/>
“只要你敢，你可以试试看！”<br/><br/>
田淼淼一点都没有把他放在心上，就他那小身板？<br/><br/>
“哥，别闹事，我相信淼姐姐一定会将这些鱼让二哥哥带回去孝敬爷爷奶奶的。”一个柔柔的小奶音从田淼淼身后响起，“淼姐姐，你说呢？”<br/><br/>
田淼淼听到这个声音，鸡皮疙瘩都竖起来了，原主的记忆也自动浮现在她的脑海，好吧，一朵古代白莲花呀。<br/><br/>
这个女孩子只有九岁，只比田浅溪大一岁，叫田宝涵。她最能耐的，就是把别人不想做的事情，硬要别人做到。<br/><br/>
比如，有好吃的，好用的，就会用这种口吻，说是要孝敬爷奶，让她哥哥帮忙带回去。<br/><br/>
真正拿回去了，往往都说是自己哥哥厉害，都是哥哥孝敬爷奶的。还说看到田淼淼家也有的，却不孝敬爷奶，巴拉巴拉……<br/><br/>
结果，什么不孝的事，都是别人，她家最孝顺！<br/><br/>
田宝涵的确是个挖坑小能手，而且还专门给田淼淼家挖坑。田姚氏和田老头是乐见其成的，毕竟每次只要她挖坑，得益都是他们家。<br/><br/>
“淼姐姐，奶奶上午发了大火的，说都是你娘把你教坏了……若你能把鱼交出来，我定会好好在奶奶面前夸夸你，到时奶奶就不气了。”<br/><br/>
“好一朵白莲花，你还是为我们好罗？”<br/><br/>
“那自然是。”<br/><br/>
信了她的鬼了！<br/><br/>
等鱼拿回去，又会说是他们兄妹拿鱼孝敬田姚氏的。<br/><br/>
这套路，不要太熟悉！<br/><br/>
田淼淼直接一个白眼给她：“不需要。以后两家老死不相往来，别来我家打秋风！”<br/><br/>
<br/><br/>
“你……淼姐姐，别这样，你这样……你这样不孝，被人知道，可就真的把名声搞坏了！”田宝涵一心为她着想地说着，其实在偷偷给田成才使眼色。<br/><br/>
“这鱼，给不给？”<br/><br/>
“不给！”<br/><br/>
“什么？臭丫头敢说不？看我不一巴掌呼死你！”田成才没想到田淼淼不只是不听他的话，居然还敢威胁她。<br/><br/>
田淼淼嘴角一勾，轻轻将田成才的手拨开，“这个狗爪子，下次再伸过来，我就折断他，你信不信？”<br/><br/>
反了天了，她！<br/><br/>
动作比脑子快，说的就是田成才这样的。他握紧拳头，站稳后立刻就送出一拳，本来想打在田淼淼的肚子上的。<br/><br/>
谁知田淼淼竟然一个转身，躲开了，而田成才没有控制得住身形，就这样叭地一下摔在了地上。<br/><br/>
田淼淼一只手提着水桶，一只手牵起呆站在一边的田浅溪——这小丫头从田成才出现就一直傻傻地躲着，一副被他吓坏的样子，让田淼淼皱了下眉。<br/><br/>
“走，二妹妹，我们回家。”<br/><br/>
田浅溪就这样任由田淼淼牵着往家走。<br/><br/>
田成才一摔之下，只懵了一下，就立即爬了起来，恼羞成怒地追了上去，提脚就要踹田淼淼。<br/><br/>
田淼淼前世怎么说也当过战地记者的，要是没有任何身手，早就成了渣渣了，对付一个田成才，自然不在话下。<br/><br/>
她仅仅是后退一步，提脚，踹下，一气呵成，干净利落。<br/><br/>
田宝涵眼见田成才又趴在地上了，也不敢再上前去，眼睁睁地看着田淼淼两姐妹回家，气得在原地跺脚——<br/><br/>
回到家，其实时间尚早，田淼淼将水桶先放入厨房，然后倒了一杯水给田浅溪，等田浅溪喝完水，才问道：“二妹妹，你为什么那么怕田成才？”<br/><br/>
“我……我……”<br/><br/>
田淼淼眼见田浅溪眼泪不要钱似地往下掉，忙帮她擦去：“乖，不哭，告诉阿姐，好吗？”<br/><br/>
“他坏！他……他每次看到我就打我，还……还把阿姐推河里了。阿姐，我怕……”<br/><br/>
原来，原主的死亡和她的到来，还跟田成才有关系呀！<br/><br/>
田淼淼并不知道是谁推原主到河里的，没想到居然会是这个田成才！<br/><br/>
田成才，你可别落入我手中，我定会要你好看！<br/><br/>
田淼淼心里暗暗发誓，找时间一定要好好教训教训他！<br/><br/>
不过，现在安慰好田浅溪才是最重要的事。<br/><br/>
“二妹妹不怕，你看，姐姐不是好好的吗？下次不要一个人出门了，如果再遇到他，你就躲，等姐姐找时间帮你报仇！”<br/><br/>
田浅溪埋在田淼淼身上，默默掉泪。<br/><br/>
这个二妹妹呀，可千万别是个“林黛玉”呀，她真的不会安慰人呀。<br/><br/>
“好了，二妹妹，别再哭了，一会儿娘出来看到了准会担心的。娘还怀着弟弟呢，不能让她太操心。不哭了，好吗？”<br/><br/>
田淼淼随口搬出白氏，用白氏的身体作为借口，田浅溪立即就捂住自己的嘴，慢慢停止哭泣。<br/><br/>
两人都没注意，屋顶一个人影一闪而过……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242169"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;好狗不挡道">加入书签</a>
</div>
