    
<br/><br/>    圣枪哥盯着灰白色的屏幕，尴尬地抿了下嘴，道：“不是我的问题，是修神太强了。”
<br/><br/>    骚粉点头赞同，可突然，他又想到了什么，道：“不对啊，圣枪哥你是怎么在线上压制修神的？波比W不是天克瑞雯吗？”
<br/><br/>    “我是这样……”
<br/><br/>    圣枪哥的身体一僵。
<br/><br/>    对啊！
<br/><br/>    瑞雯怎么可能压制波比？
<br/><br/>    而且这还是我的瑞雯，修神的波比！
<br/><br/>    “我上当了！”
<br/><br/>    “修神知道他故意漏刀我就不会上当，所以这次他就故意补刀，让我掉以轻心，叫你一起越塔。”
<br/><br/>    “哇，他这什么演技，我刚才打的时候一点都感觉不到他在演，就是觉得这波比很菜很菜。”
<br/><br/>    圣枪哥懵了。
<br/><br/>    这种神一般的演技真的存在吗？
<br/><br/>    不用怀疑，这种演技不存在，叶一修就是这么菜！
<br/><br/>    要不是骚粉吓到了叶一修，圣枪哥已经单杀成功了。
<br/><br/>    这波啊，这波是人多反而不好办事。
<br/><br/>    但是，圣枪哥不知道啊！
<br/><br/>    怂！
<br/><br/>    怂到极点。
<br/><br/>    绝对不能再上叶一修的当了！
<br/><br/>    圣枪哥下定决心，直接来了个魔抗鞋。
<br/><br/>    另一边，叶一修来了个忍者鞋。
<br/><br/>    虽然圣枪哥用了攻击的英雄，但上路还是变成互相混的局面了。
<br/><br/>    “虚浮了。”
<br/><br/>    叶一修重新上线，发现瑞雯看都不敢看自己一眼，身体一瘫，一脸安详地躺好，坐等iboy和小学弟C了。
<br/><br/>    可是，还没瘫多久，小学弟来上了！！
<br/><br/>    小学弟：“修神，我来混助攻了！”
<br/><br/>    你来个锤子啊你来！
<br/><br/>    叶一修：“能不能有点志气？一个首发选手，怎么成天就想着混？”
<br/><br/>    “啊？”
<br/><br/>    小学弟被尬住了。
<br/><br/>    可是修神你也是首发啊，但一说到混和躺赢，你比我积极多了吧？
<br/><br/>    “啊什么啊？赶紧回去，你……”
<br/><br/>    叶一修丝毫不觉得躺赢有什么羞愧的，想叫醒小学弟。
<br/><br/>    可是，话说到一半，定睛一看，哦，原来U的冰女也来上了，那没事了。
<br/><br/>    嗯！？
<br/><br/>    等等，都来上干嘛啊？抓我？
<br/><br/>    不对，哦，原来不是抓我，是来打先锋了！
<br/><br/>    嗯！？还是不对！
<br/><br/>    “先锋？”
<br/><br/>    叶一修坐了起来。
<br/><br/>    是要打先锋团了！
<br/><br/>    这好像跟抓我差不多啊，我还是得去操作，得去打。
<br/><br/>    可是我这操作……
<br/><br/>    叶一修一想到自己之前连厂长在说什么都听不懂，脸色一红。
<br/><br/>    早知道不玩波比了，没想到这W的释放竟然还有这么多道道。
<br/><br/>    叶一修开始慌了，可是，还没完呢！
<br/><br/>    厂长：“小学弟你干嘛又回去？不是说来先锋团吗？听指挥啊！”
<br/><br/>    小学弟一脸委屈，道：“是修神让我走的。”
<br/><br/>    “修神？”厂长疑惑地看向叶一修。
<br/><br/>    啊这！
<br/><br/>    叶一修老脸一红。
<br/><br/>    我当时是没看到你们想打先锋啊。
<br/><br/>    厂长点了点头，道：“既然修神觉得不能争，那我们就放。”
<br/><br/>    说完，厂长也走了。
<br/><br/>    此时，Ss那边，全员傻眼。
<br/><br/>    牛头：“我特意从下路来上，edg竟然不上当？我这经验血亏啊。”
<br/><br/>    圣枪哥：“多半是修神的决定，你们看，厂长和小学弟都是走到一半突然回去，只有波比，上路的他稳如泰山，修神肯定猜到了我们的行动，看来抓不到了，牛头你回线吧。”
<br/><br/>    废话！
<br/><br/>    叶一修此时都傻眼了，手都离开鼠标键盘了，他的波比那能不稳如泰山吗？
<br/><br/>    “啊？这就放了？”
<br/><br/>    虽然叶一修不想打团，但，既然坐在edg首发的位置上，那肯定要背负责任，不能故意让edg输啊。
<br/><br/>    我就随口一说，厂长还真放弃先锋，这不会影响胜率吧？
<br/><br/>    想到这，叶一修连忙道：“厂长，还是回来吧。”
<br/><br/>    “又可以打先锋了？”
<br/><br/>    厂长一脸疑惑，道：“修神，不懂就问，这五秒你让我在野区乱逛，有什么深意吗？”
<br/><br/>    这能有什么深意啊！
<br/><br/>    我就是没看到先锋的事！
<br/><br/>    “搞快点，SS估计都要打完先锋了。”
<br/><br/>    叶一修开始转移话题。
<br/><br/>    “哦哦。”
<br/><br/>    厂长一听到先锋快没了，也是暂时忘掉叶一修的“深意”，连忙回头。
<br/><br/>    同一时间，叶一修的波比也进入了野区。
<br/><br/>    此时，圣枪哥打算回上路，发现波比不见了，脸色一愣，道：“波比人呢？等等，edg中路也不在，下路小心！”
<br/><br/>    圣枪哥惊出了一身冷汗。
<br/><br/>    怪不得edg要放弃先锋呢，原来早就盯上了下路啊。
<br/><br/>    还好我反应得早，提醒得快。
<br/><br/>    这波edg什么都抓不到，白送我们一个先锋。
<br/><br/>    圣枪哥一看自己的下路直接退到二塔处，放心的笑了。
<br/><br/>    而edg那边，叶一修又慌了。
<br/><br/>    小学弟呢？你为什么既不不来先锋，又不回线上啊？
<br/><br/>    叶一修探头，疑惑地看着与自己隔了一个位置的小学弟。
<br/><br/>    小学弟也探头，同样疑惑地看着叶一修。
<br/><br/>    啊这！
<br/><br/>    几个意思啊？
<br/><br/>    叶一修看不懂小学弟在干嘛。
<br/><br/>    不管了，既然小学弟现在不想打先锋了，那就算了吧。
<br/><br/>    叶一修打算回线，可一抬头，却见到厂长的酒桶直冲峡谷先锋的位置。
<br/><br/>    龟龟！
<br/><br/>    这还是厂长吗？小学弟都没来，你竟然敢一个人冲？
<br/><br/>    那我也……跟在你屁股后面。
<br/><br/>    叶一修老脸微红。
<br/><br/>    那不然呢？
<br/><br/>    他的波比已经没有闪现，而厂长的酒桶有E有闪。
<br/><br/>    待会一打，厂长拍拍屁股走了，挨打的是叶一修啊。
<br/><br/>    但，让叶一修意外的是，峡谷先锋坑里，瑞雯不在，只有骚粉和冰女两个人！
<br/><br/>    厂长酒桶直接肉蛋葱鸡接大招把骚粉的挖掘机打飞，旋即一发Q惩成功抢到先锋。
<br/><br/>    厂长：“哈哈，修神你这意识也太到位了，你怎么知道瑞雯打到一半要走？你怎么知道我等五秒过来先锋恰好残血，能让我直接惩戒抢？”
<br/><br/>    啊？
<br/><br/>    叶一修人傻了。
<br/><br/>    厂长你说的每一字我都认得，可合起来我怎么就看不懂了呢？这是我干的事吗？
<br/><br/>    另一边，圣枪哥也傻了。
<br/><br/>    Edg中上野消失，竟然不是抓下，而是在这蹲先锋？
<br/><br/>    不对啊，扫描真眼都用了，edg的视野都排光了的。
<br/><br/>    “反打！”
<br/><br/>    圣枪哥一咬牙，厂长你抢了峡谷，不留下点东西怎么行？
<br/><br/>    “怎样的战斗在等着我呢？”
<br/><br/>    轰！
<br/><br/>    圣枪哥瑞雯直接开大，E进草丛准备支援，然后，他就看到了一只波比。
<br/><br/>    僵住！
<br/><br/>    圣枪哥呆呆地眨了下眼，厂长那边不是都打起来了吗？你还在干嘛呢？
<br/><br/>    对啊，正是因为打起来了，叶一修害怕，所以才不敢去啊。
<br/><br/>    E！
<br/><br/>    圣枪哥自己E进草给了叶一修壁咚的角度，叶一修当然是毫不犹豫，直接一手E把瑞雯按在墙上，旋即便是对她为所欲为。
<br/><br/>    而叶一修的波比本就是版本之女，再加上领先一血的经济，W还克制瑞雯，圣枪哥拿头打。
<br/><br/>    QQQ！
<br/><br/>    圣枪哥化身叶一修，光速QQQ，抱头鼠窜。
<br/><br/>    “呼，还好修神忘了用W打断我的Q啊，让我成功跑了。”
<br/><br/>    圣枪哥擦了把冷汗。
<br/><br/>    可突然，他的脸色又是一变。
<br/><br/>    不对啊，以修神的操作，他可能不用W打断我的Q吗？
<br/><br/>    糟了！
<br/><br/>    圣枪哥连忙看小地图，果不其然，叶一修一手绕后，堵死了骚粉和U撤退的路线。
<br/><br/>    “他刚才是故意不用W打断我的Q，故意让我逃跑，然后反手包我的队友，完蛋了，又上当了！！”
<br/><br/>    圣枪哥瞪大眼睛，后悔无比。<br/><br/>