
翻滚在泥泞里，为生存而战。<br/><br/>
这，是一种荣耀！<br/><br/>
一种身为中国军人的荣耀！<br/><br/>
多久了，周卫国不太记得清了！自己有多久没有上战场了！<br/><br/>
骨子里的军人荣耀感，他几乎都快要忘记了！这种，生死瞬间的感觉！<br/><br/>
衣服，已经湿透，双手，还在兴奋的颤抖！<br/><br/>
如果说，周卫国的到来，是一颗炸弹，那么，独立师的强攻，就是一种超越平凡的颠覆！<br/><br/>
一时间，双方的进攻开始爆发。<br/><br/>
就好像，是压抑了许久。<br/><br/>
周卫国这边，战士们抢夺着战壕内鬼子留下的机枪，武器，朝着日军堡垒进攻。<br/><br/>
而堡垒前方，独立师战士们疯了一般的，朝着堡垒射击。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
即便是大雨，也掩盖不了枪声，以及，那被雨水冲刷的硝烟！<br/><br/>
日军没有想到，最坚固的堡垒，果然都是从内部被击破的。<br/><br/>
身体冰凉，雨水冲刷着，但周卫国并没有感觉到冷。他已经很久了，很久没有感受到这样的热血了。<br/><br/>
耳畔，尽是冲杀声！<br/><br/>
在这样的大雨之下，又是从后方直接攻击的日军，日军和独立师优势，差不多都荡然无存，只剩下最原始的射击以及搏杀。<br/><br/>
“杀！”周卫国也跟着喊了出来，而后，又是旁边战士们的喊杀声。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
扣动着手中的扳机，周卫国不断的向前射击。<br/><br/>
雨水滴落，影响视野，随意的抹了一把脸，周卫国抬起枪，继续向前射击。<br/><br/>
有人倒下了。<br/><br/>
身旁护卫着周卫国的战士，倒在了鬼子的战壕之中，立刻，又有一人补上。<br/><br/>
周卫国心中微动，握枪的手，更加用力了。<br/><br/>
“所有人，听我命令！冲！”周卫国大声的喊着，哪怕声音被雨水隔断，“杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
一时间，气势如虹。<br/><br/>
……<br/><br/>
周卫国终于站在日军这座堡垒之中的时候，已经是半个小时后了，身上，早已全部湿透。<br/><br/>
战壕之中，战士们正在肃清残敌。<br/><br/>
日军的援军，正在几百米外和独立师战士们对峙。<br/><br/>
鬼子的防线，他们算是已经突破了。<br/><br/>
只不过，这边的鬼子及时上报情况，两侧的日军及时堵住了缺口，然而，这部分缺口既没有战壕，又没有堡垒，实在，不能算是堵住了。<br/><br/>
“师座！”车芷桓看见了周卫国，“你没事儿真是太好了。”<br/><br/>
“嗯。”周卫国点点头，冰冷，也是现在才袭击而来。<br/><br/>
事实上，雨中作战，并不是一个好的选择，因为战士们的身体会受凉，或许会生病。<br/><br/>
“暂停攻击，和鬼子对峙，让战士们赶紧换好衣服，喝姜汤。”<br/><br/>
“是。师座，你还是赶紧先进屋吧，别淋雨了。”<br/><br/>
“嗯。”周卫国点点头，看了看自己的衣服，全然湿透不说，还有混着泥水和血迹，舒服是不可能的，现在也算是冷静下来，不冷就不错了。<br/><br/>
不过，计划算是初步成功，成功的冲破了鬼子的堡垒，这样一来，独立师的其他兵力就能从这个缺口往内，直接从后方进攻鬼子。<br/><br/>
<br/><br/>
就看鬼子抵抗不抵抗了。<br/><br/>
……<br/><br/>
“司令官阁下，防线的a点，已经被独立师突破了。”吉本贞一看着刚到手的电报，无奈至极，“我已经下令让其他部队严防死守，一定要把独立师赶出a区。”<br/><br/>
“嗯。”梅津美治郎脸色难看，他没有想到手下的人还是被周卫国给耍了，他花了这么多时间才猜到周卫国的计划的啊！“务必，堵住缺口！将独立师赶出！否则，就让他们集体自裁以谢天皇吧！”<br/><br/>
“嗨！”<br/><br/>
“让木村和城田，也去前线吧！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国刚换好衣服，就听见了再度开火的枪声。<br/><br/>
日军，恐怕想在他们还没有站稳之前，重新拿回这一段防线，也就是说，接下来，会有一次胶着的争夺战，为了这一段防线。<br/><br/>
“芷桓。”<br/><br/>
“师座？”<br/><br/>
“守好这一段，鬼子不会这么轻易就放弃。”<br/><br/>
“师座你放心，现在攻守换了个个儿，鬼子想拿下，可不会这么容易。”车芷桓笑着回答，“而且，这样的雨天，鬼子即便想打，也没有什么办法啊。”<br/><br/>
“嗯，总之，一切小心，毕竟鬼子对于防线还是十分熟悉。”<br/><br/>
“是。”<br/><br/>
说完这些，周卫国就乘车去了甘新达的指挥部。<br/><br/>
周卫国此次任务算是完成，接下去，就要看其他人的表现了。<br/><br/>
“师座！”<br/><br/>
“嗯。”看着甘新达，周卫国也是心生安慰，算是有人可以接他的班了，“怎么样？指挥？”<br/><br/>
“感觉，有些紧张，但是还好。”<br/><br/>
“那就行，接下来的指挥，看你了，芷桓那边，守卫或许会有压力，因为鬼子肯定要把我们的兵力赶走，重新堵上这一段防线。”周卫国开口，“所以，你也需要多注意一些。”<br/><br/>
“是，请师座放心！”<br/><br/>
“嗯，好了，放轻松。”周卫国笑了笑，脸上还有些疲惫，一晚上他们都在赶路，然后下雨了，到现在身体还有些发冷，不过，这些战士们现在也都已经到了后方休息，会有人生病是一定的。<br/><br/>
但，这场大雨恐怕没有这么快停。<br/><br/>
这场雨不停，防线暂时就不会有问题。<br/><br/>
……<br/><br/>
车芷桓看着这稍稍小了一些的雨，皱着眉头，日军的第一波反击被他们打退了，但不知道日军还会有几波反击。<br/><br/>
这段防线，日军很清楚其中的重要性，如果拿不回来，基本上，日军在承德不知道防线，就是被独立师以点破面的给破了。<br/><br/>
雨这么大，鬼子想要偷袭，恐怕也是很有可能的，随后，车芷桓喊来了一个团长，交代了一番。<br/><br/>
这段防线他们是奇袭拿下的，不能保证鬼子也不做手脚。<br/><br/>
不过，他还是得和甘新达要一些援兵才行。<br/><br/>
因为，这里，将会变成血磨战场。<br/><br/>
雨水，或许能冲刷得了血水，但那逝去的生命，却没有办法改变。<br/><br/>
刘志辉整理了一下这一战的损失，“哥，战士们，阵亡256人，重伤345人，几乎人人带伤。”<br/><br/>
周卫国点点头，“收好战士们的遗体，等天晴了，我们，再好好的送走他们，受伤的战士赶紧转往医院。”<br/><br/>
“嗯。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45890190"&nbsp;&nbsp;chaptername="981.雨中战（二）">加入书签</a>
</div>
