
来到千寻疾的面前后，他小心翼翼的问到：“两位大人，是有什么吩咐么？”<br/><br/>
看着一脸谨慎的男子，千寻疾也没什么废话。<br/><br/>
直接拿出了两个杯子递到了男子的身前。<br/><br/>
男子先是一愣，然后瞬间明白过来。<br/><br/>
这是要自己贡献黄泉露啊！<br/><br/>
不过他也不敢多说什么，甚至心中还是有点高兴的。<br/><br/>
因为只是找他贡献黄泉露，没想着杀了他，在他看来，这已经是最好的结果了，他也不敢有什么奢求。<br/><br/>
“快点，还是要我自己来取？”千寻疾说到。<br/><br/>
“是，大人。”男子也不再废话，直接挽起袖子，手中的小刀快速划过手腕，顿时鲜血横流。<br/><br/>
两杯的量很快就够了。<br/><br/>
“好了，你可以走了。”千寻疾看着满满的杯子说到。<br/><br/>
“是，谢谢两位大人。”那人连忙道谢，放下杯子，然后转身迅速离开，生怕千寻疾改变主意。<br/><br/>
千寻疾转头看向守卫。<br/><br/>
守卫连忙陪笑：“两位大人，请进。”<br/><br/>
千寻疾没说什么，带着比比东直接走了进去。<br/><br/>
直到他们的身影消失在大门里，其他堕落者才陆续冒头，慢慢走了过来。<br/><br/>
很快，又恢复了原来的人流规模。<br/><br/>
有些堕落者看到这一幕，不住的感叹。<br/><br/>
其他人也是附和。<br/><br/>
进入地狱杀戮场的千寻疾打量着眼前的场景。<br/><br/>
说实话，还没有武魂殿举办的全大陆精英魂师大赛的场地气派。<br/><br/>
要不是这里的气氛有些加分，千寻疾还真的看不上。<br/><br/>
整个场地犹如一个巨大的足球场，周边都是高低不同的一排排座位。<br/><br/>
在场地的中央，有着一块擂台。<br/><br/>
整个擂台的地板上呈现出暗红色，千寻疾知道，这是被杀的人太多，被血液浸染后慢慢变成这样的。<br/><br/>
这里每天都有几场比赛，不过不能说是比赛了，应该说是杀戮。<br/><br/>
场次是根据前一天报名的人数决定的。<br/><br/>
凑够十人就开启一场，不够的话就顺延到第二天。<br/><br/>
赢得比赛的人会获得杀气的加成，另外还能获得少量对手的魂力。<br/><br/>
如果你实力强大，在这里将会如鱼得水，越发的强大。<br/><br/>
这就是所谓的强者恒强。<br/><br/>
这个擂台从来不是给弱者准备的。<br/><br/>
他是杀戮之都强者的游戏之地。<br/><br/>
只不过这种游戏最后付出的将会是生命。<br/><br/>
千寻疾直接转头对着比比东说到：“你先报名还是我先？”<br/><br/>
本着玩玩的心态，千寻疾的语气轻松无比。<br/><br/>
“我来吧！”比比东说到。<br/><br/>
“行，走去报名吧！”<br/><br/>
两人抬步走向报名处。<br/><br/>
这里的报名处基本上都是封闭式的。<br/><br/>
这样也是为了增加偶然性和观赏性，防止那些堕落者出现避战之类的事件。<br/><br/>
要不然，看见厉害的人就避战，那还怎么比赛？<br/><br/>
登记报名之后，在工作人员惊奇的目光中，千寻疾和比比东缓缓离去。<br/><br/>
由于地狱杀戮场的火爆，基本上当天报名，都要等到第二天才能被安排比赛。<br/><br/>
千寻疾没有报名，而比比东则是被安排到了明天的第二场。<br/><br/>
所以报名之后，千寻疾和比比东就没了什么事。<br/><br/>
“去看看他们的比赛怎么样？”千寻疾问到。<br/><br/>
比比东没有说话，只是点了点头。<br/><br/>
千寻疾见状没说什么，直接迈步向观战台走去。<br/><br/>
比比东紧随其后。<br/><br/>
期间认出他们的堕落者无不瞪大了双眼，以最快的速度远离千寻疾二人。<br/><br/>
看得千寻疾很是无语。<br/><br/>
他们真的那么可怕么？<br/><br/>
要是这些人知道千寻疾的想法，一定会鄙视他。<br/><br/>
很快千寻疾和比比东就走到了一个视野很好的地方。<br/><br/>
两人直接坐了下来。<br/><br/>
准备观看比赛。<br/><br/>
今天的第一场已经快要结束了。<br/><br/>
因为现在场上只剩两个人了。<br/><br/>
并且他们的身上都已经鲜血淋漓。<br/><br/>
已经分不清是谁的了。<br/><br/>
在众人的嘶吼声中，两人再次厮杀在一起。<br/><br/>
很快就分出了胜负。<br/><br/>
胜利者的怒吼，观众的兴奋叫声混在了一起，很是嘈杂。<br/><br/>
这种情形让千寻疾皱了皱眉头。<br/><br/>
察觉到这一幕的比比东则是嘴角含笑。<br/><br/>
千寻疾也有不舒服的时候啊！<br/><br/>
只是她还没反应过来，就被千寻疾直接拉了过去。<br/><br/>
然后千寻疾在她的屁股上狠狠一拍。<br/><br/>
“还敢小瞧你的男人么？”千寻疾说到。<br/><br/>
比比东羞得不行，这都是什么场合？幸好没人敢看他们，要不然就......<br/><br/>
想到这比比东狠狠的瞪了一眼千寻疾，千寻疾却是熟视无睹。<br/><br/>
比比东也没办法，毕竟某人的脸皮实在太厚了。<br/><br/>
她只得看向擂台，以舒缓自己的心情。<br/><br/>
其实这里也是有着押注的。<br/><br/>
只是压的不是钱财，而是黄泉露，所以赢了的人欢呼雀跃，输的人垂头丧气。<br/><br/>
场面十分火爆。<br/><br/>
地狱杀戮场的工作人员在比赛结束后熟练的上台。<br/><br/>
开始清理尸体，打扫战场，看他们的动作，就知道他们已经做了不知道多少次了。<br/><br/>
很快，场地被清理出来。<br/><br/>
一个主持人上台，直接念出了下一场需要对决的人名。<br/><br/>
一个名字的出现却是让千寻疾和比比东来了兴趣。<br/><br/>
这个人就是唐昊。<br/><br/>
而当主持人叫完名字之后，也是在现场引起了骚动。<br/><br/>
所有这一场的参赛者都是大呼倒霉，都是凝重起来。<br/><br/>
只不过却是没什么惧怕之色。<br/><br/>
敢上这个舞台，就已经把生死置之度外了。<br/><br/>
况且他们也不敢反悔，因为反悔必死无疑。<br/><br/>
而上擂台的话还是有一线生机的。<br/><br/>
就这样，在千寻疾饶有兴趣的注视下。<br/><br/>
唐昊迈着六情不认，不，是霸气侧露的步伐走上了擂台。<br/><br/>
“东儿，你说唐昊这次会赢么，万一出了个意外，那不就正和你的意了。”千寻疾说到。<br/><br/>
比比东看了千寻疾一眼，不知什么时候，东儿这个名字已经不是那么刺耳了。<br/><br/>
“这些人不可能是唐昊的对手，你太小看唐昊了，要我说还是......”比比东的话还没说完，就被千寻疾打断了。<br/><br/>
“东儿，可不要小看这里的任何人，到这里的人，那个不是在血里火里滚了三圈的，没有一个是简单的。”千寻疾说到。<br/><br/>
“那你的意思是唐昊会输了？”比比东语气有些揶揄。<br/><br/>
“那是肯定的。”千寻疾说到。<br/><br/>
比比东还没说话，千寻疾接着说到：“唐昊肯定会赢的。”<br/><br/>
比比东差点被噎死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68851720"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;我们再赌一局">加入书签</a>
</div>
