    
<br/><br/>    “门主请吩咐！”
<br/><br/>    “但有所命，属下必定无所不从！”
<br/><br/>    周围众刺客大声回应，每个人眼中都布满了如赴火海的决然之色。
<br/><br/>    如果说在此之前，幻影门高层对叶辰这个新任门主有些不服，那么现在，是彻底心悦诚服了！
<br/><br/>    一个能凭借一己之力，闯入帝墓内部，还能在昊山五大顶级势力众强者的围堵下，带着浩然帝尊的宝物从容离开。
<br/><br/>    单凭这一点，就足以获得所有人的认同与真诚的效忠！
<br/><br/>    “立刻传令到幻影门所有分部，让所有刺客第一时间赶来总部汇合！”
<br/><br/>    叶辰声音铿锵有力，语气中充满了不容抗拒。
<br/><br/>    但在场所有刺客却瞬间懵了。
<br/><br/>    “门主，这是为何？”
<br/><br/>    “我们幻影门总部的位置，可是本门的至高机密，分部的刺客是没有资格知悉的，倘若让他们赶来幻影门总部，很容易暴露！”
<br/><br/>    “而且各分部的刺客人蛇混杂，忠奸难辨，一旦有各势力武者混入其中，让他们进入总部，对我们幻影门来说，将是灭顶之灾啊！”
<br/><br/>    面对众人的质疑，叶辰似乎早有预料，沉声道：“事关我幻影门存亡，本门主这样做，是为了避免不必要的牺牲！”
<br/><br/>    顿了顿，他补充道：“至于幻影门总部位置会不会暴露，现在并不重要！”
<br/><br/>    “因为……”
<br/><br/>    他神秘一笑，道：“即便从此公布我们幻影门总部的位置，只要本门主还在的一天，放眼整个昊山境内，就没人能够威胁到我们！”
<br/><br/>    这番话，说得底气十足。
<br/><br/>    众刺客面面相觑，尽管没人发问，但每个人眼中都充满了不信。
<br/><br/>    有叶辰在，整个昊山境内，就没人能够威胁到幻影门？
<br/><br/>    这口气，未免太狂妄了吧？
<br/><br/>    似是看出众刺客心里所想，叶辰说道：“本门主知道，你们一定怀疑我这话的分量，不过，总有一天你们会明白的！”
<br/><br/>    “现在，立刻给本门主行动起来，让在外的所有刺客，以及各分部的所有人，在最短的时间内赶去总部汇合，若有不从者，后果自负！”
<br/><br/>    “是！”
<br/><br/>    在叶辰强势的威压下，在场幻影门高层终于开始行动了。
<br/><br/>    不得不说，幻影门身为刺客组织，行动效率果然很高。
<br/><br/>    叶辰的命令刚刚发布下去，手下的人就迅速有条不紊地展开了行动。
<br/><br/>    “叶辰，你是在担心各大势力会逐一攻破我们幻影门的分部？”
<br/><br/>    当现场只剩下叶辰、血无痕、夜魅三人的时候，血无痕走到叶辰面前问道。
<br/><br/>    “不错！”
<br/><br/>    叶辰点了点头，“整个昊山境内，到处都有我们幻影门的分部，而这些分部保密程度远没有总部的高，现在各大势力已经将我们幻影门列成了头等大敌，势必会倾尽一切展开报复！”
<br/><br/>    “可你让所有分部的刺客来总部汇集，恐怕是真的后患无穷啊！”血无痕秀眉紧皱。
<br/><br/>    “莫非你也不相信我？”叶辰苦笑。
<br/><br/>    “我知道你的实力已经今非昔比，但你再强，难道还能与整个昊山修炼界所有势力抗衡不成？”血无痕凝重道。
<br/><br/>    前任门主夜魅也附和，“门主，总部可是我们幻影门立足以昊山的根本，一旦被各大势力知晓，恐有门灭之危啊！”
<br/><br/>    “前辈，晚辈一直很好奇，您面具下到底是怎样一张脸！”叶辰不答反问。
<br/><br/>    夜魅一怔，有些懊恼道：“这都什么时候了，门主居然还有心思打趣？”
<br/><br/>    “毕竟您是上一代门主，如果不是您力排众议，幻影门其他人肯定不会同意我接任幻影门新任门主之位！”
<br/><br/>    叶辰满脸诚恳道：“所以，晚辈能有今日成就，可以说，全拜前晚所赐！”
<br/><br/>    “门主到底想说什么？”夜魅似乎有些不耐烦了。
<br/><br/>    “晚辈只想解开一直藏在心里的一个疑惑！”
<br/><br/>    话都说到这个份上，叶辰也不再藏着掖着，径直道：“若我与前辈素昧平生，前辈心胸再宽广，应该也不可能如此轻易就交出幻影门大权！”
<br/><br/>    “所以……”
<br/><br/>    他上下打量了夜魅那张古怪的骷髅面具一眼，又看了看对方宽大的衣袍，若有所思道：“我想看看前辈面具下的真容，不知……”
<br/><br/>    “莫非门主怀疑，老夫与你有什么关系，所以才会力排众议，助你登上门主之位？”
<br/><br/>    叶辰话还没说完，就被夜魅接了下来。
<br/><br/>    叶辰点了点头，“不错，晚辈正是这么想的！”
<br/><br/>    权势争斗，自古以来都极为残酷。
<br/><br/>    尤其是皇族为夺皇位，兄弟相残，父子成仇，这已经屡见不鲜。
<br/><br/>    如果自己和夜魅无亲无故，以那时候自己低下的修为，夜魅完全可以凭借强大的实力把自己拿下，没有理由拱手交出门主这把至高无上的权杖！
<br/><br/>    其实一直心存疑虑的不止叶辰，血无痕同样满脸好奇。
<br/><br/>    然而……
<br/><br/>    “这是属下个人的事情，与门主无关！”
<br/><br/>    夜魅似乎并不打算回答，“即便你现在已经是幻影门至高无上的门主，但属下在不犯错的情况下，也请门主不要强人所难！”
<br/><br/>    “这……好吧！”
<br/><br/>    见夜魅态度如此坚决，叶辰只得作罢。
<br/><br/>    他虽然好奇，但如果夜魅不想说，他肯定也不会强逼。
<br/><br/>    但越是这样，他心里就越觉得事情不简单。
<br/><br/>    “门主接下来准备作何打算？”
<br/><br/>    夜魅急忙转移了话题。
<br/><br/>    “既然我的身份已经暴露，再加上我又带走了浩然帝尊的宝物，想来各大势力现在一定满世界找我，甚至……”
<br/><br/>    他眼中闪过一抹阴冷的杀意，继续道：“为了逼我现身，他们可能会做出一些极端的事情！”
<br/><br/>    “什么极端的事情？”血无痕问道。
<br/><br/>    “我妹妹还在飘渺宗！”叶辰意有所指道。
<br/><br/>    “你是担心他们拿你妹妹叶嫣然当人质，逼你交出浩然帝尊的宝物？”血无痕总算明白了。
<br/><br/>    “不错！”
<br/><br/>    叶辰点了点头，“所以现在，我必须尽快赶去飘渺宗，把我妹妹带出来！”
<br/><br/>    “我和你一起去！”血无痕急忙道。
<br/><br/>    “不，我自己去就行！”
<br/><br/>    叶辰摆了摆手，“现成局势紧张，各分部收到信息后，会第一时间赶去总部汇合，我不在的情况下，你和夜魅前辈必须在总部坐镇，否则我怕出乱子！”<br/><br/>