    
<br/><br/>    “我过分……”司雪阴恻恻一笑，意味深长的望着司一南，让司一南整个人直接就傻眼了，不明所以的望着司雪，“你你，你到底在做什么呢？”
<br/><br/>    脑袋闪过了一丝蒙圈了起来。
<br/><br/>    “啪——”
<br/><br/>    司雪一阵恼怒一巴掌拍到在了司一南的脑袋上，“还问我做什么，我还问你做什么，一天天正事不做，你在做什么呢？”
<br/><br/>    司雪微眯着双眸，眼底闪过一丝恼怒了起来，“你给我滚——”
<br/><br/>    司一南站在哪了委屈吧啦的，可怜巴巴的望着司柚。
<br/><br/>    谁知……
<br/><br/>    直接看到司柚在哪了发呆，直接就懵了。
<br/><br/>    柚柚这又是闹得哪一出？
<br/><br/>    司雪顺着司一南的眸子看了过去，先是一愣，不由好奇的走了过去，“柚柚，你在做什么呢？”司雪不由狐疑的望着司柚，闪过了一丝好奇了起来，“你这好好的，这是怎么了？”
<br/><br/>    “啊？”司柚回过神，望着司雪闪过了一丝迷茫。
<br/><br/>    “二姐，这个宴会还有多久啊？”司柚刚刚已经被一群人，这个问一句，那个问一句，脑袋都要问大了。
<br/><br/>    现在只想去睡觉去了。
<br/><br/>    “柚柚累了吗？”司雪看到司柚面带疲惫，不由关心的说道，“走走，姐姐带你去休息。”
<br/><br/>    司柚点点头。“我现在走了，没事吧？”
<br/><br/>    司雪摇摇头，“没事的，这个宴会马上就要结束了，你也不要担心了，走走，姐姐带你去休息。”
<br/><br/>    说着，司雪拉着司柚就去休息去了。
<br/><br/>    独留司一南一个人站在原地，直接就懵了。
<br/><br/>    走了？
<br/><br/>    就这么走了。
<br/><br/>    果然啊，二姐有了柚柚，他就是一个多余的了。
<br/><br/>    …………
<br/><br/>    “她还真是司家的女儿啊。”学校里面的人，那天或多或少还是有些去参加了宴会。
<br/><br/>    也见到了司柚的面。
<br/><br/>    一时之间也忍不住惊讶了起来，这个人居然真的是司家的女儿。
<br/><br/>    之前虽然听说了，也以为只是假的，没想到居然是真的，“柚柚，现在我看谁还敢乱说了。”陆景黎拉着司柚的手，一脸激动的说着。
<br/><br/>    “尤其是某些人。”说到这里的时候，陆景黎的目光意味深长的落在了司甜甜那边，目光闪过一丝意味深长，“看某些人还能怎么在你的面前嘚瑟了，现在所有人都知道了，你才是司家的正牌千金，而某人……啧啧。”
<br/><br/>    听着陆景黎的话，司甜甜坐在那里，手握的紧紧的，低垂着的脑袋，闪过了一声恼怒还有不甘心。
<br/><br/>    凭什么！
<br/><br/>    凭什么这个事情要变成了这个样子！
<br/><br/>    司甜甜凭什么可以得到这么多！
<br/><br/>    越是想着越是不甘心了起来。
<br/><br/>    “你故意的。”司柚望着陆景黎，闪过一丝无奈，轻声说道，“是不是？”挑挑眉。
<br/><br/>    陆景黎老实的点点头，“对，我就是故意的。”
<br/><br/>    她就是看不惯某人这种鬼样子。“有些人，也不知道到底是在嘚瑟些什么了，简直是奇葩的很。”陆景黎看司甜甜没有说话，嘴角微扬，继续说道：“也不知道某人那里来的心，在你的面前嘚瑟。”
<br/><br/>    司柚望着陆景黎嘚瑟的样子，嘴角不由狠狠的抽搐了起来。<br/><br/>