    
        <br/><br/>    月色无边，天地只余一些细芒的微光，整座帝都陷入了最深的阒静。
<br/><br/>    青山书院后侧的偏门打开，一个浑身包裹的严实的男人提了盏很淡很淡的灯笼走出。
<br/><br/>    长街寂寂，他的身影很快消失在了路口。
<br/><br/>    惠平当铺已经打烊了，后边院子的门虚开着，偶尔会有人过来，无声推开后，再无声关上。
<br/><br/>    伙计在门内等人，来一个，迎进去一个，帮忙提灯笼，全程无言。
<br/><br/>    后堂辟开的别厅里燃着五根蜡烛，满室清幽。
<br/><br/>    人到了大约七八，掌柜的才从袖子里拿出书信，放在了桌案上。
<br/><br/>    “七月时，东南州府，”掌柜的开口说道，“飓风挟大雨，岭塘县被淹五日，城乡溺死两万余人。烈风一路朝西北移去，风速变大，又撞上了南边来的几个飓风，先后在佩封造成了十日不绝的大雨。”
<br/><br/>    室内其他人没说话，有人在看桌上的信，有人在沉思。
<br/><br/>    “里边出现了两个人，”掌柜的又道，“一个叫林清风，这女子早先一个月便说佩封将有十日大雨，另一个是个女童，不知道姓什么，称她阿梨，她……”
<br/><br/>    “梨花的梨？”坐在桌案另一旁的男人忽的开口说道。
<br/><br/>    众人望去，郭庭愣愣的看着掌柜，问道：“是也不是？”
<br/><br/>    掌柜的拢眉，点头：“是，你知道这女童的事了？”
<br/><br/>    “梨花的梨。”郭庭却又重复着这一句，目光看向另一边的男人手里拿着的那封信。
<br/><br/>    “你怎么了？”掌柜好奇问道。
<br/><br/>    “我今日来此，便也是说这件事情的，我不知道是否同一个人，一个女童今日早上来找我，亦自称阿梨，她说……她认识孙大哥和夏二哥。”郭庭说道。
<br/><br/>    众人皆一愣。
<br/><br/>    “她多大？怎么会认识？”掌柜忙问。
<br/><br/>    “十岁或十一岁，至于怎么认识，她只说是故交，我以为是来试探我的，但是她所问的那些无关试探，而且她压根不知道定国公府发生的事情。”
<br/><br/>    “奇了。”一个男人说道。
<br/><br/>    “不如先说说，那飓风里边的阿梨是怎么一回事？”拿着信封的男人道。
<br/><br/>    掌柜收回目光，神色依然有些愣怔，而后道：“这女童的事情，说来便要比林清风更加玄乎了。她救了十来个难民，在城外荒村里住了数日，带着他们……造了一艘小船。”
<br/><br/>    “造船？”旁人讶异。
<br/><br/>    “是，所用的并非惯用的造船法，而是机关榫卯，那些人说，那图纸都是她自己画的。她还负责寻找食物和药材，几乎无所不能，身边跟着两个忠心耿耿的大汉，这些也就罢了……她还救了江平生的一个特使，她亲自跑去佩封城，偷了匹马闹得满城风雨，在赵秥准备弃城之时，劝服赵秥留了下来，随后她就离开了，有说她造船，就是为了来京。”掌柜的说道。
<br/><br/>    他的声音不疾不徐，说出来的每个字，众人却都听得一愣一愣。
<br/><br/>    “就是这个，叫做阿梨的女童？”有人说道。
<br/><br/>    掌柜的点头。
<br/><br/>    “假的吧。”又有人肃容道。
<br/><br/>    “可能，”掌柜的看向那封信，“但是这封信是何川江给我的，他是什么样的性子，你们还不清楚么。”
<br/><br/>    听闻是何川江写的，大家的面色比先前还要愣了。
<br/><br/>    何川江最重立足于实，不会妄言，不爱夸张说辞，他能写信寄到这边，便真的可能就是如此。
<br/><br/>    “那这个女童……真的邪了。”有人说道。
<br/><br/>    “你今日所见的那个女童，她来找你到底是为的什么？”掌柜的看向郭庭。
<br/><br/>    郭庭回忆了下，摇头：“也说不出到底是为了什么，先问我定国公府为什么会被定罪，最后再问我他们的尸首在哪里。”
<br/><br/>    “你怎么说？”
<br/><br/>    “如实说的，携来山的古林外，东边三林口外的六松悬崖上。”郭庭道。
<br/><br/>    掌柜的点头：“确然是这样，当初官府是给扔在那边了。”
<br/><br/>    “她口才厉害，”郭庭又道，“能牵着我顺着她的想法去说，对了，她当时是拿着东平学府詹陈先生的亲笔信来的，是给她哥哥的推荐信，不过她说兄长病了，暂时来不得，大概明日或后日就能见到了吧。”
<br/><br/>    掌柜略喜：“如此甚好，那你就等着，她这兄长叫什么？”
<br/><br/>    “我特意打听了，叫百友。”
<br/><br/>    “姓百？”
<br/><br/>    “嗯。”
<br/><br/>    “所以你说的那个女童，叫百梨，”掌柜的道，“也不知是不是佩封的那个女童，那女童劝服赵秥留下守城，这是大功，郑国公府那边该好好谢过她才是。”
<br/><br/>    众人点头，还觉得有些匪夷所思。
<br/><br/>    沉默一阵，坐在郭庭身旁的男人问道：“北境战事，今日有什么情报过来吗？”
<br/><br/>    “那边没有，不过朝堂上有，”掌柜朝他看去，“狗皇帝要派李循去了，带兵十万。”
<br/><br/>    “李循？”郭庭开口讶然道，“建安王世子李循？”
<br/><br/>    “他才多大，派他去？”
<br/><br/>    “是啊，朝中再无人，也不能派他去吧。”
<br/><br/>    “十万的兵马，给他？狗皇帝这是疯了。”
<br/><br/>    “声音小点。”掌柜的皱眉说道。
<br/><br/>    大家的声音其实已经小的不能再小了，可是说话太多，便显得乱和响。
<br/><br/>    郭庭身旁先才问话的男人又说道：“田大姚和宋致易那边呢？战事如何了？”
<br/><br/>    “明日才送到。”掌柜的回答。
<br/><br/>    男人点点头，不语了。
<br/><br/>    众人各自又问了一些，再同旁人轻声讨论，待伙计来说快亥时五刻了，才停了下来。
<br/><br/>    如往常一样，一个一个离开，中间所差的时间要略微拉长。
<br/><br/>    郭庭坐在那边等着，目光若有所思。
<br/><br/>    “百友什么时候到书院，你派人来我同说一声。”身旁的人忽然说道。
<br/><br/>    郭庭朝他看去，眉头轻皱：“方兄对这女童有兴趣？”
<br/><br/>    “比我府上的暗卫要强些。”方观岩说道。
<br/><br/>    “好，”郭庭应道，“若他来了，我会令人去府上寻你的。”
<br/><br/>    “嗯。”方观岩点头。
<br/><br/>    这时恰轮到他离开了，他却这才想起什么，从袖子里面摸出一瓶膏药，回身交给掌柜的。
<br/><br/>    “上次听你说他咳嗽的厉害，这个膏药给他涂在喉咙外边试试。”方观岩说道。
<br/><br/>    掌柜的接过药：“好的。”
<br/><br/>    方观岩恭敬颔首，而后朝院外走去，接过伙计手里的灯笼离开。        <br/><br/>