    
<br/><br/>    宴会里的众人心思各异。
<br/><br/>    直到内侍通报皇上皇后来了，才连忙起身跪地行礼。
<br/><br/>    皇帝一路走上去，才抬手道：“众位爱卿不必多礼。”
<br/><br/>    皇帝说了几句场面话，才把话题转到南星身上。
<br/><br/>    “亦儿，过来。”
<br/><br/>    云北墨安抚的在桌下拍了拍她的手，南星站起身走上去，站在了皇帝旁边。
<br/><br/>    皇帝拉着她的手道：“九皇子云北亦是朕遗落在民间的皇儿，当初朕与她失散了，今日朕与众位爱卿为她接风，愿她以后平安喜乐。特赐，九皇子黄金千两，白银万两，绸缎五百匹，良田百亩，住宅一座，杂役二十。”
<br/><br/>    皇后眼神慈爱，“亦儿，你看你父皇对你多好，还不快谢恩。”
<br/><br/>    果然是民间来的，上不得台面，一点恩赐就呆住了。
<br/><br/>    南星：……
<br/><br/>    她倒是想谢恩啊，但是没见皇帝拉着她的手吗？
<br/><br/>    待皇帝放开她后，南星连忙跪下行礼，“儿臣谢父皇恩赐。”
<br/><br/>    皇帝笑着，一副父慈子孝的样子。
<br/><br/>    下面的大臣纷纷行了一礼，“微臣见过九皇子。”
<br/><br/>    这是成功露了个脸，反正他们都认识她了。
<br/><br/>    皇帝一声令下，宴会正式开始，舞女纷纷入场……
<br/><br/>    南星坐回原位，总觉得老皇帝怪怪的，不解的挠了挠头。
<br/><br/>    云北墨见她这样，轻声问道：“怎么了？”
<br/><br/>    “为什么父皇不管我，连衣服座位什么的都没有给我准备，但是在大臣面前却……”还赐她东西什么的。
<br/><br/>    云北墨意味不明的笑了一下，“皇家就是如此。”即使父皇根本不在意南星这个九皇子，但是要找回来，在朝臣面前也要做做样子。
<br/><br/>    看，他们天家多和睦啊。
<br/><br/>    父慈子孝，兄友弟恭。
<br/><br/>    云北墨喝了一口酒，“不过，今日这件事也着实是礼部的失误。”他决定改日去拜访一下礼部尚书。
<br/><br/>    礼部尚书：我真的是冤枉啊！是皇后没有交代清楚啊！
<br/><br/>    宴会开始了没一会儿，皇帝就以还有奏折要批为由走了。
<br/><br/>    皇后待了会儿，对下首的云北靖使了一个眼色，而后也说了两句场面话走了。
<br/><br/>    云北靖作为最大的一个皇子，开始招待朝臣们……
<br/><br/>    云北墨觉得无趣，带着南星出了宴会。
<br/><br/>    云北宸见此，也以身体不好为由离开了宴会。
<br/><br/>    *
<br/><br/>    “皇上。”皇后虽然年纪大了，但还是美的很有韵味。
<br/><br/>    “皇后，今日我见亦儿没有座位，交代你的事没有办好吗？”
<br/><br/>    被皇帝锐利的双眸盯着，还是很有压力的，皇后笑着道：“亦儿她刚回京，臣妾也有心让他们兄弟关系缓和，所以今日特意少准备了两个位置，想让他们兄弟几个亲近亲近，谁知小十一发热没来，就留了亦儿一个呢。”
<br/><br/>    皇帝没说话，皇后接着道：“您看，墨儿是不是和亦儿关系很好？假以时日，墨儿定能和其他兄弟们也打好关系啊。”
<br/><br/>    听她说起云北墨，皇帝脸色稍缓，但还是说道：“朕希望你是真心想墨儿好。”
<br/><br/>    “臣妾当然是真心的，墨儿他太苦了，臣妾也心疼啊。”
<br/><br/>    皇帝也不知信没信，“好了，朕去御书房了，你歇息吧。”
<br/><br/>    待皇帝一走，皇后脸色一变。
<br/><br/>    希望云北墨好？她恨不得他去死！
<br/><br/>    她都为靖儿做了这么多了，可是皇帝还是不立靖儿为太子，只想给云北墨留着。
<br/><br/>    凭什么？凭他扶不上墙吗？凭他那个死人娘吗？
<br/><br/>    呵！活着的时候争不过她，死了就更别想！
<br/><br/>    当初怎么就没有把他给弄死！
<br/><br/>    现在又来了一个什么九皇子……
<br/><br/>    那个位置只能是靖儿的！
<br/><br/>    身后附上热源，男人的声音低低的，“娘娘，别生气了。”
<br/><br/>    皇后转身啪的一巴掌打在男人脸上，“谁叫你这个时候来的？”
<br/><br/>    “娘娘，臣错了，臣实在是太想念娘娘了。”
<br/><br/>    “滚！”
<br/><br/>    *
<br/><br/>    回去的路上，云北墨揽住南星的肩，呢喃着，“小江南……”
<br/><br/>    “我在。”南星扶住他，为什么云北墨的酒量这么差啊，就喝了两杯就这样了，先前都还那么正常。
<br/><br/>    某皇子气息就在她耳边，南星不禁有些脸热，白嫩的耳垂微红。
<br/><br/>    好不容易上了回去的马车，某皇子非要和她坐一起。
<br/><br/>    坐一起就坐一起吧，还不老实，各种乱动，整个人都靠在她身上，胳膊一伸抱住她的腰，南星正要推开……
<br/><br/>    埋在她肩上的云北墨声音脆弱，“母妃，抱抱我……”
<br/><br/>    南星顿了顿，手终是落在了他的背上，僵硬的安慰着，“抱抱，不难受啊不难受。”
<br/><br/>    他现在难受的样子配合着他之前说的，在南星心里，他已经是一个缺少母爱的小可怜了，不禁脑补了他凄惨的童年。
<br/><br/>    云北墨眼眸微闪，胳膊更加收紧，少年身体好软……
<br/><br/>    马车终于到了三皇子府，云北墨就抱了一路，南星艰难的把他扶下去，恰好像幽灵一样的白衣男子飘过……
<br/><br/>    南星忙叫住他：“东羽！”
<br/><br/>    东羽停下，面无表情的看过来，南星抖了抖，这大晚上的还怪吓人的。
<br/><br/>    “你们主子喝醉了，快帮我！”
<br/><br/>    听到喝醉，东羽眸中似乎闪过一丝疑惑，可惜他天生面瘫，话也不多，沉默的飘哦不走了过来。
<br/><br/>    南星把云北墨推给他，如释重负的说道：“好了，你带他去休息吧，我也累了，谢谢了啊！”
<br/><br/>    东羽点点头，扶着云北墨进了院子……
<br/><br/>    东里从院子里的大树上跳下来，“主子这是怎么了？”
<br/><br/>    “喝醉了。”
<br/><br/>    “啥？”东里以为自己听错了，千杯不醉的主子会喝醉？
<br/><br/>    这是什么神仙酒？
<br/><br/>    东羽正想重复一遍，云北墨就抬起头来，哪有之前喝醉的样子。
<br/><br/>    “关于酒量，不要告诉小江南。”今天若不是借着喝醉装可怜，少年怎么会任由他抱了一路。
<br/><br/>    “好的主子。”东里和东羽都不是多嘴的人，多嘴的也就只有东宁一个。
<br/><br/>    想起东宁，东里终是不忍，请求道：“主子，东宁已经知道错了，您看是不是？”
<br/><br/>    没错，东宁因为上次说错话，受到了惩罚。
<br/><br/>    许是云北墨今日心情不错，点了点头，“把他放出来吧。”
<br/><br/>    “谢主子。”
<br/><br/>    ……
<br/><br/>    “啊啊啊啊！别过来！快走开！！！”
<br/><br/>    一靠近屋子，就听见了东宁像见鬼一样的叫声。
<br/><br/>    东里拿出钥匙打开门，东宁整个人缩在角落里，一张娃娃脸上全是惊恐。
<br/><br/>    而他周围，全是一只只大老鼠，到处乱窜……
<br/><br/>    没人知道，闻名于世的机关术士宁天，在三皇子府。也没人知道，他生平最怕的就是老鼠，学机关术也只是为了对付这些无处不在的小东西。
<br/><br/>    所以说这个惩罚对于他来说，还真是残忍……
<br/><br/>    “好啦，快出来吧。”
<br/><br/>    即使很想出去，但东宁还是问道：“主子答应放我出去了？”
<br/><br/>    “那当然。”
<br/><br/>    话音刚落，东宁就像一阵风一样跑了出去，活像后面有鬼在追他一样，也没搭理站在门边的东里。
<br/><br/>    “喂！你都不谢谢我吗？”
<br/><br/>    东里摇摇头，眼中是无奈的笑意，真是没良心的家伙。<br/><br/>