    
<br/><br/>    范思涵愣了一下，立马转过头从人群中挤过去。
<br/><br/>    “不好意思让一下。”
<br/><br/>    阎石几人跟在她身后。
<br/><br/>    “思涵？”
<br/><br/>    听到熟悉的女声，范思涵抬头，惊喜道：“左初姐！”
<br/><br/>    跟在她身后的几名少年停下脚步，看向站在人群间的女孩，神情呆滞。
<br/><br/>    和当初在大山里不同，左初脱下了那身飒爽的劲装，此刻换上了一身宝蓝色的吊带抹胸礼裙。
<br/><br/>    下身的裙体是由一层轻薄的细纱制成，上面被点缀了许多碎钻，内衬是蓝白渐变的，像极了初晨时的星空。
<br/><br/>    蓝色衬得她本就白皙的肌肤愈发娇嫩，精致的锁骨，直角肩和优美的天鹅颈，女孩的身体像是最完美的艺术品。
<br/><br/>    她及腰的青丝随意地披散而下，只在发尾做了个卷儿。
<br/><br/>    众人伸长脖子，想要看那被乌发半遮的脸。
<br/><br/>    似是垂下来的头发遮了视野，女孩的脚步顿了一下，抬起纤细的手臂，将颊边的发撩到耳后。
<br/><br/>    巴掌大的小脸上是精致的五官，长睫微翘，而下，是一双透着慵懒的黑色双眸，高挺小巧的鼻子，如樱花般娇嫩的唇瓣上涂着亮晶晶的唇蜜。
<br/><br/>    她其实也没怎么打扮，连脸上化的妆都是极淡的。
<br/><br/>    可偏偏长了一张随意打扮一下就会很惊艳的脸，能有什么办法？
<br/><br/>    这样一张生疏又惹眼的面孔，让来参加寿宴的人们低声讨论着。
<br/><br/>    在场的男人不论年龄老少，心脏都是一跳，而女人的眼里则有赤裸裸的嫉妒一闪而过。
<br/><br/>    “这是谁啊？”
<br/><br/>    “有认识的嘛？”
<br/><br/>    “不知道啊，谁家的千金居然藏得这么好？”
<br/><br/>    “这张脸我怎么看着这么熟悉呢？”
<br/><br/>    “哎？还真是啊。”
<br/><br/>    “难道真是什么大家族的千金小姐？”
<br/><br/>    “我想起来了，她不就是那个最近很火的演员吗？叫……左初的！”
<br/><br/>    此话一出，这些人看左初的眼神瞬间变得怪异了许多。
<br/><br/>    在京圈豪门眼里，娱乐圈那种鱼龙混杂的地方，说好听了是大明星演员，说难听了那就是个戏子。
<br/><br/>    圈内每年被老板秘密包养的情人数不胜数。
<br/><br/>    “这是谁带来的女伴啊，怎么也不看好呢？”
<br/><br/>    有男人上下打量了左初一圈，露出不怀好意的笑容。
<br/><br/>    “一个戏子也敢来范大师的寿宴？收到邀请函了吗？不会是混进来的吧？”有女人捂着嘴，故作惊讶道。
<br/><br/>    听着周围人的窃窃私语，范思涵眼里划过一抹恼怒，她强忍下来，跑上前，拉住了左初的手。
<br/><br/>    “左初姐！”女孩的眼睛里亮晶晶的，“你终于来了！”
<br/><br/>    刚刚还在暗地里嘲讽左初的人们脸色一变。
<br/><br/>    什么情况？
<br/><br/>    范家大小姐为什么对这个戏子这么热情？
<br/><br/>    “嗯。”左初点了点头，没有多说什么。
<br/><br/>    “左初姐，我等你好久了。”范思涵撒娇道，然后故意瞥了一眼周围的人，大声道，“走吧，我带你去见我爷爷！”
<br/><br/>    众人更加惊愕了。
<br/><br/>    他们是受邀参加范鸿的寿宴，可大部分的人都是范家出于礼节或者是范家的合作伙伴才收到邀请函的。
<br/><br/>    他们绞尽了脑汁准备寿礼，才可能跟范大师说上几句话，现在范思涵居然直接要把这个戏子介绍给范鸿认识？
<br/><br/>    简直就是胡闹！
<br/><br/>    看着女孩拉住自己的手，左初眼里划过一抹无奈。
<br/><br/>    她知道范思涵是故意这么做的，目的就是要为她打抱不平，给她撑场面。
<br/><br/>    但实际上，左初根本没把刚刚那些人的话放在心上。
<br/><br/>    穿着这身礼服，她现在浑身都不舒服。
<br/><br/>    如果不是殷含英说范家是京城的大家族，参加范鸿的寿宴一定要着正装，这是礼貌，左初说不定会直接穿休闲装过来。
<br/><br/>    阎石几人朝左初点头示意。
<br/><br/>    她微微颔首，算是打过招呼了。
<br/><br/>    范思涵把左初带到了范鸿面前。
<br/><br/>    “爷爷，这就是我给你说过的，左初。”范思涵俏皮道。
<br/><br/>    “范大师，您好。”左初问好。
<br/><br/>    范鸿的双目紧紧地定在女孩的脸上，出了神。
<br/><br/>    连范思涵跟他说话，他都没听到。
<br/><br/>    【这个老头有点奇怪啊。】
<br/><br/>    脑海中，二蛋说了一句。
<br/><br/>    左初沉默，平静地和范鸿对视。
<br/><br/>    但她也觉得对方的反应有些奇怪。
<br/><br/>    那眼神，好像在透过她，看另外一个人。
<br/><br/>    “你……叫左初？”
<br/><br/>    良久，老人才缓缓开口说道。
<br/><br/>    左初点了点头。
<br/><br/>    范鸿的神情有些恍惚，眼前女孩的脸和记忆中某人的脸好似重合又分开。
<br/><br/>    “你的父母叫什么名字？”
<br/><br/>    “我是孤儿。”左初平静道。
<br/><br/>    “孤儿……”范鸿一阵失神，好像想到了什么似的，嘴里喃喃念叨着两个字，“孤儿……”
<br/><br/>    范思涵不解。
<br/><br/>    “爷爷，你怎么了？”
<br/><br/>    女孩的话拉回了老人家的思绪，他和蔼地笑了笑。
<br/><br/>    “总听涵涵念叨你，我还在想是什么样的人儿能把这丫头的野性子治的服服贴贴，今天一看，果然不错。”
<br/><br/>    别看范思涵长得乖巧，实则范家上下没一个小辈能像女孩这么野性。
<br/><br/>    从她敢离家独自一个人去娱乐圈闯荡就能看出来。
<br/><br/>    谁能想到堂堂京城范家的大小姐，会在剧组做跑龙套的呢？
<br/><br/>    左初心下明了，谦虚道：“您过誉了。”
<br/><br/>    范思涵嘟了嘟嘴：“爷爷，你干嘛总说人家的坏话嘛，都要破坏我在左初姐心里的形象啦！”
<br/><br/>    “好好好，爷爷不说。”
<br/><br/>    范鸿一脸宠溺的笑。
<br/><br/>    左初看着爷孙俩和洽的一幕，眼底好似闪过了什么。
<br/><br/>    她的祖父，也曾如此。
<br/><br/>    范思涵的父母收到消息也赶过来了。
<br/><br/>    对于自家女儿的这个救命恩人，他们一直想找机会见见，当面表达感谢。
<br/><br/>    “这位就是左小姐？”范重的眼里划过一抹惊讶。
<br/><br/>    女孩看上去比他想象得要年轻多了。
<br/><br/>    “爸，你可别板着一张脸欺负左初姐。”
<br/><br/>    范思涵掐着腰，警告道。
<br/><br/>    范重哭笑不得：“是是是，我的小公主。”
<br/><br/>    男人又转身对左初道：“让左小姐见笑了，这丫头从小被我们惯坏了，无法无天的。”
<br/><br/>    左初看着女孩柔和的侧脸，眼里划过一抹笑意。
<br/><br/>    “这样挺好的。”
<br/><br/>    被宠着，却不是真正的娇惯，这才是明事理的大家家风做派。
<br/><br/>    范思涵冲着左初吐了吐舌头。<br/><br/>