    
<br/><br/>    叮咚。
<br/><br/>    “铁岭第一美人”发来私信。
<br/><br/>    这是……来质问他是谁派来的？还是，来道歉套近乎的？
<br/><br/>    容谦小心翼翼的点开了私信。
<br/><br/>    “爸爸，有一个负荆请罪的机会，可以让我当面表达对您的冒犯和失礼，您考虑一下吗？”
<br/><br/>    附上的链接里，是飞鱼618年中宴会的至尊VIP见面会门票。
<br/><br/>    除了直播间里CEO许出的那1000份门票，叶晚三人每个人还另外得到了三张前排的至尊VIP门票，用来答谢壕气的金主爸爸们。
<br/><br/>    叶晚第一个想到的，就是今晚被她误会了的“我太难了”。
<br/><br/>    收，还是，不收，这是个问题。
<br/><br/>    容谦犯起了难。
<br/><br/>    另一头，叶晚看着那个显示已读却迟迟未回的私信对话框，一脸莫名。
<br/><br/>    大佬的高冷，都是与生俱来的吗？
<br/><br/>    “有机会见面的话，当面向您表达我的歉意！”
<br/><br/>    发了条消息出去，叶晚退出了飞鱼。
<br/><br/>    ……
<br/><br/>    东城的“子夜”酒吧，夜生活刚刚开始。
<br/><br/>    往日喧闹的VIP包房里，今天却透着一股诡异的静默。
<br/><br/>    韩博林瞪着手机里穿着JK小短裙跳女团舞，与从前那个温柔乖巧的模样全然不同的叶晚，脸色格外黑沉。
<br/><br/>    “这叶家大小姐销声匿迹了一个月了，我们都还以为是韩少金屋藏娇了。没想到，人家玩直播混的风生水起，韩少，你不会现在才知道吧？”
<br/><br/>    “就是啊，韩少可真是舍得啊！这么娇滴滴的美人儿，就这么大大方方的给人看，要换成我，我可不舍得，哈哈哈……”
<br/><br/>    打趣声从四周传来，韩博林冷冷抬眼，声音讪讪的收住了。
<br/><br/>    韩博林丢开手机出了包房。
<br/><br/>    电话拨出去只响了一声就接通了，听到那头的“柏霖哥哥”，韩博林面色稍缓，“叶晚玩直播的事，你知道吗？”
<br/><br/>    瞥了一眼丢在地上的平板，叶翎脸色有些难看，“人家现在可是飞鱼的直播一姐呢，能不知道吗？”
<br/><br/>    “你爸妈不管？”
<br/><br/>    心知叶翎的父母只是叶晚的大伯大伯母，还是堂的，可这会儿，韩博林已经全然顾不上了。
<br/><br/>    他只知道，叶晚再这么下去，不止会离泗城豪门越来越远，也会离他、离韩家越来越远。
<br/><br/>    他爸妈是绝对不会允许一个在网上搔首弄姿吸引粉丝打赏的女人进韩家的门的。
<br/><br/>    尤其，那个女人还是叶晚。
<br/><br/>    “我爸妈哪管的了叶晚啊？”
<br/><br/>    忍不住想起了学校里那些被叶晚点名，在论坛挂了半个多月才消失的帖子，以及鬼魅出现在她电脑里那句“我知道是你”，叶翎哪怕心里发狠，也只能装作委屈的受下来，“柏霖哥哥，我劝你也别管了。叶晚傍上了金主，谁惹得起啊？”
<br/><br/>    金主么？
<br/><br/>    忍不住想到了上次在街边见到的那个年轻男人，韩博林挂断电话，眼中怒火滔天。
<br/><br/>    金主是吧？
<br/><br/>    他倒要看看，一个声名狼藉的破产千金，还是堕落到要靠撒娇卖萌来让粉丝打赏供养的女人，那位金主还要不要！
<br/><br/>    再度拨了个电话出去，耳听对方一口应下，韩博林仿佛已经看到了叶晚失魂落魄来找他的模样。
<br/><br/>    心里开始倒计时，韩博林带着得意的笑回到了包房。<br/><br/>