    
<br/><br/>    “哟哟，今天怎么一个人？”
<br/><br/>    司柚走在路边，就在这时，旁边响起一道打趣的声音，司柚闻声看了过去，“陆京南——”司柚微眯着眸子，不悦的望着陆京南。
<br/><br/>    瞪了一眼，直接转身走人，又是一个无聊的家伙。
<br/><br/>    哟！居然不搭理他！
<br/><br/>    陆京南干脆开着车慢悠悠的跟在司柚的身旁，司柚停住脚步，一脸莫名的望着陆京南，“你的车子坏了吗？”司柚盯着陆京南，“干脆别开车了，直接下来走路得了。”
<br/><br/>    陆京南一愣，尤其奇异的望着司柚，“你的嘴巴倒是挺溜的，这么能说！”
<br/><br/>    司柚没有搭理，继续朝着前面走去，陆京南收起脸上打趣笑容，望着司柚，“你要去哪了，要不我送你去。”
<br/><br/>    司柚停下步伐，打量了陆京南一番，眼神里面都是质疑，“你？”司柚挑挑眉，“我担心被卖了。”司柚慢吞吞的说了一句。
<br/><br/>    “就不劳你操心了。”
<br/><br/>    “……”陆京南满头黑线，他可是好心去帮忙，结果呢？
<br/><br/>    居然还被人这样的污蔑。
<br/><br/>    “司柚——”陆京南扬声喊道，“我是那招惹到了你吗？”陆京南干脆一脚刹车，下车拦住了司柚的去路，“你每一次看我的眼神，鼻子不是鼻子，眼睛不是眼睛，到底是哪了不顺眼了？”
<br/><br/>    陆京南瞪着司柚。
<br/><br/>    司柚一脸不悦的望着拦住自己去路的陆京南，“因为你长得不符合我的审美。”
<br/><br/>    此话一出，陆京南整个人的脸一下子黑了，有些不敢置信的望着司柚，一阵的打量，“你再给我说一遍。”
<br/><br/>    “切。”司柚一个白眼，仰着小脑袋，推开陆京南直接朝着前面走去。
<br/><br/>    全然不顾陆京南的黑脸。
<br/><br/>    陆京南什么时候被人这样说过，谁不是说他陆京南长得帅，现在居然被人这样赤裸裸的嫌弃。
<br/><br/>    陆京南忍受不住了。
<br/><br/>    越想又是生气，陆京南大步的朝着前面追去，逮住司柚的手臂，“你，再看看，我哪了长得不符合你的审美了。”陆京南低沉着一张脸。
<br/><br/>    “你说——”
<br/><br/>    司柚一脸的莫名其妙，紧锁着眉头，打量了一下陆京南，“你有毛病吧！”要不就是脑袋抽筋。
<br/><br/>    “……”陆京南深吸一口气，我忍。
<br/><br/>    “你，从上到下，一点儿都不顺眼，怎么看，怎么丑。”司柚对着陆京南就是一阵的点评。
<br/><br/>    “比如说！”陆京南今天就和司柚杠上了，不说清楚，绝对不会让离开。
<br/><br/>    “比如说，眉毛太长了。”
<br/><br/>    “……”天生的。
<br/><br/>    “眼睛太小了。”
<br/><br/>    “……”他这是丹凤眼。
<br/><br/>    “嘴唇太薄了，一脸刻薄样。”
<br/><br/>    听着司柚的话，陆京南的脸已经不是用黑去形容了，浑身散发着黑气，“简直胡说八道。”
<br/><br/>    面对着暴怒的陆京南，司柚一脸的无辜，“是你非要让我说的，我说了，你怎么还不满意呢？”
<br/><br/>    司柚撇撇嘴，“那我不说了。”司柚摊摊手。
<br/><br/>    “那我走了。”司柚潇洒的挥挥小手，在陆京南黑沉的目光之下，潇洒的离开了这里。
<br/><br/>    不带一片云彩。<br/><br/>