    随着江晓峰给她推拿。
<br/><br/>    她的身体上，也流出了丝丝细密的汗珠，那汗珠隐隐含着黑色物质，看起来有些恶心……
<br/><br/>    那正是江晓峰逼出来的毒素。
<br/><br/>    他急忙停住手，没有多想什么，面色清明道：“嫂子，我推拿完毕了，你去洗澡间洗个澡，把身上的毒素洗干净吧。”
<br/><br/>    再看王兰，已经是面如红枣，连看江晓峰都不敢看，脸上除了羞涩就是羞涩。
<br/><br/>    废话，她刚才那样了，搁哪个女人也受不了啊。
<br/><br/>    王兰急忙爬了起来，匆匆跑洗澡间跑了出去。
<br/><br/>    江晓峰看着王兰的背影，唯有苦笑，心道给这种风韵犹存的女人治病，还真是挺诱人的呢。
<br/><br/>    很快。
<br/><br/>    洗澡间里传来了刷刷的淋浴声。
<br/><br/>    洗澡间里的王兰，满脸羞愧，洗去了周身的那种黑色物质。
<br/><br/>    她发现，自己被江晓峰这么一治疗之后，浑身舒坦，就连那种隐痛，都没有了。
<br/><br/>    她惊喜不已，心道江晓峰这小子真神了！
<br/><br/>    真的治好了自己！
<br/><br/>    而且，当她看到镜子里的自己的时候，她发现自己的皮肤也变得细腻了起来，整个人都容光焕发了。
<br/><br/>    没错，江晓峰给她治疗的时候，将她周身的毒素排了个一干二净，自然也让她皮肤变好了……
<br/><br/>    不过，当她一想到刚才那种舒服的感觉，身体都要软了。
<br/><br/>    过了大概十几分钟的模样，王兰穿上了睡衣，匆匆从洗澡间里走了出来，接着，便匆匆回房间换了衣服，却才出来见江晓峰。
<br/><br/>    “小江，你真是神了！嫂子现在感觉浑身舒坦。”
<br/><br/>    王兰容光焕发的跟江晓峰道。
<br/><br/>    “那就好。”江晓峰微微笑道：“嫂子，我再给你开几服药，你服用几天就彻底好了。”
<br/><br/>    “那，那你以后还用给我推拿吗？”王兰有些不好意思的问道。
<br/><br/>    说实话，她喜欢上那种感觉了。
<br/><br/>    “咳，嫂子，我已经给你彻底治好了，以后不用推拿了，不过嫂子，你这几天，最好还是不要吃凉的东西，等过了这一周，就可以了。”
<br/><br/>    “好。”
<br/><br/>    王兰内心有些失落，但表面上还是惊喜的应道。
<br/><br/>    王兰给自己老公打了电话，马尚元便回来了。
<br/><br/>    当马尚元看到自己老婆的时候，也是一惊，他发现自己老婆，容光焕发，似乎变得更加漂亮了，而且，也仿佛年轻了不少岁。
<br/><br/>    “马大哥，嫂夫人的病，我已经基本根治了。”江晓峰对马尚元道。
<br/><br/>    “好的！多谢江神医！！”马尚元感激无比的说道。
<br/><br/>    江晓峰摆手而笑。
<br/><br/>    “那个那个……”马尚元支支吾吾的，想要让他给自己治疗不育的问题。
<br/><br/>    江晓峰微微一笑道：“马大哥，你这病，其实也没什么问题，我给你针灸几下也就好了。”
<br/><br/>    “就这么简单？”
<br/><br/>    马尚元惊讶道。
<br/><br/>    “嗯。只是经络堵塞罢了，我用针灸帮他打通经脉，也就好了。”江晓峰道。
<br/><br/>    马尚元也是个卫生局的负责人，自然知道经络的复杂和神秘，便说道：“好，那麻烦你了。”
<br/><br/>    接着，江晓峰便在马尚元的腹部扎了一根银针，随后，给他针灸了一番。
<br/><br/>    马尚元也只是小毛病，很快就好了。
<br/><br/>    针灸完毕，江晓峰拔掉了银针，微微笑道：“马大哥，好了，如无意外，嫂夫人，在这两个月之内，绝对能怀上。”
<br/><br/>    “好的，谢谢江神医！”
<br/><br/>    马尚元感激无比的说道。
<br/><br/>    王兰更加感激的看着江晓峰。
<br/><br/>    “马大哥，既然病都治好了，那我就告辞了。”江晓峰微笑着道。
<br/><br/>    “江神医，留在家里吃饭吧！”
<br/><br/>    “小江，留下吃个饭吧。我炒几个菜，你和老马多喝几杯。”
<br/><br/>    马尚元夫妇都是热情道。
<br/><br/>    江晓峰摆摆手道：“马大哥，嫂夫人，来日方长，有的是机会，我先回家了。下回再说吧。”
<br/><br/>    “那行，下回一定来啊！尝尝你嫂子的手艺！”
<br/><br/>    “好的。”
<br/><br/>    江晓峰在马尚元夫妇的恭送之下离去了。
<br/><br/>    等江晓峰一走，马尚元急忙握住了王兰的手，欣喜说道：“小兰，我发现你现在变漂亮了，仿佛又回到了十八岁的感觉。”
<br/><br/>    “去你的！”
<br/><br/>    王兰啐了一口。
<br/><br/>    “小兰，话说江神医怎么给你治疗的啊？”马尚元好奇问道。
<br/><br/>    王兰脸色一变，瞪着马尚元道：“你什么意思？你意思我和他……”
<br/><br/>    “不不，我就是随口一问，好，我不问了！既然江神医说，他已经治好了我的病了，那咱们就快点吧。”马尚元急忙道。
<br/><br/>    “快点什么？”
<br/><br/>    王兰脸庞顿时一红，故作不知问道。
<br/><br/>    “你说什么？当然是造孩子了！”
<br/><br/>    “大白天的……”
<br/><br/>    “大白天怕啥！”
<br/><br/>    说着，客厅里，便浮现了很动人的一幕。
<br/><br/>    等他们结束之后，王兰很满足的看向马尚元道：“我发现你这次特别给力。”
<br/><br/>    马尚元也是啧啧道：“是啊，江神医给我针灸几下，我就发现我特别厉害。……江神医真是神了！”
<br/><br/>    “老马，你看江神医这么厉害，以后肯定前途无量啊！话说他结婚了吗？”
<br/><br/>    “结婚？没呢！据我所知，还是个单身。”马尚元道。
<br/><br/>    王兰眼睛一亮，说道：“既然江神医是单身，你外甥女玉瑶不是还没对象吗？要不，给他们撮合撮合？”
<br/><br/>    马尚元一听到王兰提到自己侄女玉瑶，顿时脸色一变，说道：“小兰啊！你开什么玩笑？玉瑶那丫头，现在在六扇门当队长，脾气暴躁的一塌糊涂，江神医能看得上她吗？”
<br/><br/>    “你这话说的太妄自菲薄了，玉瑶虽然有点脾气暴躁，但为人正直，心地善良，而且，长得漂亮，我就不信小江看不上她！……况且，这机会都是人创造的，你不努力，怎么知道不行？”王兰笑着道。
<br/><br/>    马尚元想了一下，便拍了一下大腿道：“行！那等我有时间了，就联系玉瑶，跟她说这事。”
<br/><br/>    “你别等了，就现在打吧。小江这小伙子太优秀了，你不抓紧，可就被人抢走了。”
<br/><br/>    “说的也是。”
<br/><br/>    马尚元立马掏出手机，给自己外甥女楚玉瑶打了一个电话，电话一接通，马尚元便问：“玉瑶啊，你在干啥呢？”
<br/><br/>    “老舅啊，我正在外面执行抓捕呢，你打什么电话，我先挂了。”那边传来了一个脾气很冲的声音。
<br/><br/>    “……”
<br/><br/>    “那啥，你别忙挂，老舅要给你介绍个对象啊，是个青年才俊……”
<br/><br/>    “老舅，对象这事，你别提了！我现在还小，以后再说吧。挂了哦！”
<br/><br/>    砰！
<br/><br/>    楚玉瑶直接挂断了电话。
<br/><br/>    只剩下马尚元在风中凌乱。
<br/><br/>    “这丫头！”
<br/><br/>    马尚元无奈的说了一口。
<br/><br/>    ……
<br/><br/>    江晓峰离开了马尚元的家，已经是下午四点多了。
<br/><br/>    只是当他掏出手机一看，脸色顿时一变，他发现柳倾城竟然给他来了十几个电话。
<br/><br/>    因为，他手机上交给了巡捕房，巡捕房给静音了，就没听到电话。
<br/><br/>    江晓峰急忙给柳倾城回了电话。
<br/><br/>    一接通，柳倾城就立马问：“弟弟，是你吗？你咋不接我电话！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>