
清晨，张筱雨被窗外零星的鞭炮声吵醒！<br/><br/>
打量了一番陌生的房间，张筱雨连忙用被子盖住了脑袋！<br/><br/>
不过随后，张筱雨便意识到房间里似乎少了点什么。<br/><br/>
偏过头，才发现陈安阳此刻已经不在床上！<br/><br/>
拿开被子，张筱雨看了一眼被掩上的房门，盘算着要不要现在就起床！<br/><br/>
突然房间外传来脚步声，随后房门被推开！<br/><br/>
“醒了啊！等会啊！”<br/><br/>
陈安阳脸上挂着笑，再次退出了房间。<br/><br/>
张筱雨的脸上红霞一片，伸出手在旁边的床头柜上拿过自己的内衣。<br/><br/>
刚刚穿戴好，便听房门再次被推开。<br/><br/>
“早饭来了！”<br/><br/>
陈安阳搬着一个床上电脑桌，桌子上是他刚刚做的早饭！<br/><br/>
早饭很简单，陈安阳用腊肉，香肠，花生，大米等熬制而成！<br/><br/>
其实就是川味家常版的腊八粥！<br/><br/>
撒上些许葱花，在配上一小碟邓阿姨泡制的川省泡菜，绝对是一顿相当安逸的早餐！<br/><br/>
“不用在床上吃，我起来去桌子上吃就行了！”<br/><br/>
张筱雨看着一脸殷勤的陈安阳，翻了翻白眼！<br/><br/>
“嘿嘿！那也行！”<br/><br/>
“那你出去啊！我要穿衣服！”<br/><br/>
“哎呀！怕什么，昨天我都看过了！诶！好，我出去就是了！那么凶干嘛！”<br/><br/>
陈安阳一把接住了张筱雨丢过来的枕头，这才端起小饭桌退了出去！<br/><br/>
看着陈安阳那小心翼翼的模样，张筱雨不由得“噗”的一下笑出了声！<br/><br/>
随后张筱雨起床，穿戴整齐之后皱了皱眉！感受了一下身体的不适，张筱雨不由得对陈安阳怒上心头！<br/><br/>
可当看见床单上的那一丝嫣红，张筱雨不由得脸色再次一红。<br/><br/>
没有直接去饭厅，张筱雨麻溜的把床单一卷抱进了卫生间。<br/><br/>
洗漱完之后，张筱雨这才去了饭厅，吃起了陈安阳准备的早餐！<br/><br/>
“味道怎么样？要是不合适就跟我说，明天早上我好改正！”<br/><br/>
陈安阳眼巴巴的看着张筱雨，似乎是希望张筱雨提点意见！<br/><br/>
“明天？哼！”<br/><br/>
张筱雨哪里会不明白陈安阳的心思，心下决定一会就回自己家！<br/><br/>
待在这里实在是太危险了，尤其是在她和陈安阳发生了关系的情况下。<br/><br/>
想到昨晚后来发生的事情，张筱雨更加坚定了先回家躲躲的想法！<br/><br/>
“喵~！”<br/><br/>
一旁的狸花猫有些不满，因为今天早上竟然没有铲屎官喂它！<br/><br/>
“麻花！过来！”<br/><br/>
张筱雨拍了拍大腿，示意狸花猫跳上来！<br/><br/>
这样的场面很熟悉，所以麻花直接一跃，当飞在空中的时候却被陈安阳半路伸手直接给抱住了！<br/><br/>
“小心点！”<br/><br/>
陈安阳抱过狸花猫，走过去拿了猫粮准备喂猫，不过走开之时拿眼瞄了一下张筱雨的大腿。<br/><br/>
张筱雨秒懂！不过却瞬间被陈安阳的眼神给气到了！<br/><br/>
“现在你装什么好人？昨晚拦都拦不住你！”<br/><br/>
“嘿嘿！昨晚我那是....嘿嘿！”<br/><br/>
陈安阳原本还想解释一下的，结果张筱雨眼睛一瞪，陈安阳便乖乖的喂猫去了。<br/><br/>
吃完饭，张筱雨正准备收拾碗筷！<br/><br/>
“我来！我来！嘿嘿！”<br/><br/>
陈安阳一把抢过张筱雨手上的碗筷，并没有急着收拾，而是直接一把抱起张筱雨放到了客厅的沙发上。<br/><br/>
拿过一张毯子给张筱雨盖着，陈安阳这才去收拾了碗筷进了厨房！<br/><br/>
看了一眼陈安阳的背影，张筱雨的心里甜丝丝的！<br/><br/>
“喵~！”<br/><br/>
吃饱喝足的狸花猫见沙发上有人，也一下子蹦上了沙发，在张筱雨的身上找了个地方趴着，随后被张筱雨挠了几下之后舒服的发出了呼噜声！<br/><br/>
“水果来咯！”<br/><br/>
收拾完厨房，陈安阳又洗了一个苹果，切开之后拿上一个叉子端到了茶几上！<br/><br/>
“走开！”<br/><br/>
陈安阳做在张筱雨的身侧，一把将麻花拎到一旁，叉了一个水果喂到张筱雨的嘴边，嘴里还不忘做了一个示范。<br/><br/>
“啊~！”<br/><br/>
“我又不是小孩子！”<br/><br/>
张筱雨白了一眼陈安阳，却还是张口吃下了嘴边的苹果！<br/><br/>
“这苹果哪儿买的，好甜啊！”<br/><br/>
“好吃吧！邓阿姨买的！一会我问问她！”<br/><br/>
“嗯！问一下看看最近开门没有，一会我带点回家！”<br/><br/>
“啊？”<br/><br/>
“怎么了？”<br/><br/>
“你一会要回家吗？”<br/><br/>
陈安阳喂苹果的手一顿，语气里充满了不舍！<br/><br/>
“呵呵！不然呢！”<br/><br/>
张筱雨被陈安阳的模样给气笑了！本来这两天她都是晚上过来这边住，白天自然还是需要回家的。<br/><br/>
毕竟现在春节还没结束呢！家里还有一帮子亲戚需要应付！<br/><br/>
其实张筱雨也不想回家去，一是因为刚和陈安阳突破了关系，自然想要如胶似漆一番。<br/><br/>
至于另一点，则是因为陈安阳！<br/><br/>
上一回张筱雨生日的时候，陈安阳的表现其实并不算好！<br/><br/>
当然了，这个所谓的表现不好是针对张家的那帮亲戚而言！<br/><br/>
反正总的来说，张家的那帮亲戚对陈安阳的印象算不得好！<br/><br/>
所以在这个春节期间，尤其是在陈安阳初二参加完张筱雨母亲生日宴之后，张家的那帮子亲戚便开始在家里说些闲话了！<br/><br/>
闲话的重点，就是说陈安阳不懂礼貌！参加女朋友母亲的生日，而且还是在春节期间，竟然第二天就不见人了！<br/><br/>
即便张筱雨和她母亲极力为陈安阳开脱，可还是阻止不了那帮亲戚对陈安阳有了一个不好的印象！<br/><br/>
解释了几次之后，张筱雨也懒得解释了！<br/><br/>
反正家里这帮亲戚什么德性她是很清楚的，不光她清楚，她的父母其实更清楚！<br/><br/>
这帮亲戚对于现在的张家来说，毫无助力不说，甚至宛如一条条吸血的水蛭一般，都在大口的吸取着张家的鲜血！<br/><br/>
做为张家的掌舵人，张筱雨的父亲张大海其实是知道这样的危害的！<br/><br/>
去年的时候，张大海就提过一次去家族化！结果很不好！不仅是张家的这些亲戚不干，甚至这帮亲戚搬动了张大海的父母。<br/><br/>
最后张大海的提议在自家父母的教诲下戛然而止，张家这帮亲戚仍然在家具厂里各个重要职位上继续吸血！<br/><br/>
不过还好这帮人还知道一点，那就是家具厂能有现在的模样，主要靠的还是张大海。<br/><br/>
所以关于张大海的位置，倒是没有人去打主意！<br/><br/>
毕竟没了张大海，说不定他们连吸血的机会都不会有！所以说这帮亲戚还是有些门道的！<br/><br/>
想到家里那帮亲戚，即便是不管家里事的张筱雨都觉得十分头疼！<br/><br/>
“怎么了？”<br/><br/>
见张筱雨脸色阴晴不定，陈安阳还以为对方真的生气了呢！<br/><br/>
“没事！对了，你问问邓阿姨这苹果在哪儿买的吧！”<br/><br/>
想到家里的那堆烦心事，张筱雨决定还是不告诉陈安阳了。<br/><br/>
毕竟她父亲都拿那帮亲戚没有办法，更别说现在还只是一个外人的陈安阳了！<br/><br/>
“好吧！那一会我送你回去！”<br/><br/>
见张筱雨确实要回家，陈安阳也只得点了点头去给邓阿姨打电话去了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66571799"&nbsp;&nbsp;chaptername="一百五十七&nbsp;&nbsp;两人的甜蜜与张家的烦恼">加入书签</a>
</div>
