    
        <br/><br/>    “喂喂喂，你是谁，别碰我。”波特挣扎着拍开抓住他的手臂，神色警惕。
<br/><br/>    “波特，你这个混蛋。我变成这副模样全都是你害的。”克鲁阴森的看着他，整张脸气的扭曲。
<br/><br/>    “别看玩笑了，我并不认识你。”波特缓缓地向后退。
<br/><br/>    克鲁一抬手，一股阴风吹过，房门瞬间关上。
<br/><br/>    “该死。”波特立马转身，拉动房门。克鲁一把抓住他的衣领，将他拽回来，拖住了地上。
<br/><br/>    “我真的不认识你。”
<br/><br/>    “你还真是贵人多忘事啊。”
<br/><br/>    “我们昨天才刚见面，你不是拜托我杀一个叫西蒙的小子吗？”
<br/><br/>    “你是克鲁，不可能，这绝不是克鲁。”
<br/><br/>    “你害得我死了一次，我才不得不换上这具臭烘烘的身体。你这个混蛋，居然给我假情报，去对付一个可怕的强者。你不仅害死我三只宝贝恶灵，更害死了我。”
<br/><br/>    “你猜猜我会怎么对付你。”
<br/><br/>    “不，别这样，我可以给你钱。我的父亲是罗奥，有家有的是钱，五万够不够，十万，二十万，你想要多少都行，别杀我。”波特满脸恐惧的后退。
<br/><br/>    克鲁脸上露出了狞笑。
<br/><br/>    波特一把抓住茶几上的一个茶杯，将其敲碎，锋利的碎片对着克鲁。
<br/><br/>    “别乱动，我不想伤害你的身体，因为你的身体是我的。”
<br/><br/>    克鲁口中喷出一大团的黑气，直接冲向波特，他的身体双眼一翻栽倒在地。
<br/><br/>    波特惊恐的挥动茶杯碎片，但于事无补，那黑气直接灌入他的头顶。
<br/><br/>    波特双眼翻白，跪在地上，身体不停抽搐。持续了半分钟才停下来，睁开眼又是那双阴翳的眼神，克鲁再次摧毁了波特的灵魂占据了他的身体。
<br/><br/>    波特，不，此时应该是克鲁，他站起来，结果手脚有些不利索又一次栽在地上。
<br/><br/>    “该死，短时间里连续两次附身，我的灵魂有些不稳定，无法第一时间掌控这具身体。”
<br/><br/>    在地上休息了十分钟，不断的操控手脚，完全掌控了身体后，这才起身。
<br/><br/>    “这具身体同样不适合我，若不是看上这具身体的身份，我才不会冒险再次附身。”
<br/><br/>    “下一次我再找不到适合的身体，我复活的几率将只有两三成。”
<br/><br/>    克鲁脸色极度阴沉，每一次的夺舍附身都极为冒险，而且他的灵魂和身体无法完全配合融合，身体将会慢慢死亡。
<br/><br/>    这期间他的灵魂会感染死亡能量，空气中的魔能，他的灵魂会转变成恶灵，到时候将无法以活人的形势复活。
<br/><br/>    “好不容易搞到这副身躯，我需要时间进行我的计划。”他选择在此冒险俯身波特，就是看中波特的身份，他要利用这个身份进行复活以及复仇。
<br/><br/>    克鲁在房子里找出一件黑色兜帽衣，披在深桑，阴沉的离开房子，他兜兜转转的来到下城区的一个破落的街区。
<br/><br/>    在这条街区当中同样有一座古怪房子，房子挺大的，还带着院子，院子里种着几棵长得很茂盛的老树，宽大的树枝连在一起，差点遮住了房子。
<br/><br/>    克鲁敲打着院门，有几只乌鸦从树中飞了出来，停驻在房顶上，发出噪蛞的声音。
<br/><br/>    房子里走出一个黑人青年，他神情呆滞的打开院门，一声不吭。
<br/><br/>    克鲁见怪不怪的走了进去，黑人青年将院门关上，往回走。
<br/><br/>    踏进屋子，屋内涌出来一股腐朽的气息，这股气息让克鲁很不舒服。
<br/><br/>    一个矮小的身影娄着背从里屋走了出来，这是一个满脸灰斑，死气沉沉的老太婆
<br/><br/>    。
<br/><br/>    她那双浑浊的眼睛看着克鲁，神色有些惊疑。
<br/><br/>    “你是谁？”她的声线很怪异。
<br/><br/>    “我是克鲁。”
<br/><br/>    “克鲁？你换身了？以你胆小的性格是不敢冒险换身的，是被人打死了吧。”这老太婆似乎很了解克鲁，竟是猜出了实情。
<br/><br/>    克鲁脸色难看。
<br/><br/>    “没错，被人骗了，和一个厉害的高手打了一架，对方还有一只精神系的魔兽猫。我的宝贝恶灵都被干掉了，我的身体也死了。”
<br/><br/>    “精神系的魔兽，这种稀有的魔兽居然出现在城里。”老太婆对老猫很好奇。
<br/><br/>    “要不要告诉你那只魔兽在哪里，它被我的宝贝打伤了，你出手的话或许能抓住它。”
<br/><br/>    “滚！”老太婆脸色瞬间阴沉下来，她怎么可能不知道克鲁是想通过她的手报仇。
<br/><br/>    “不去就不去嘛。”
<br/><br/>    “你来我这里干什么？”
<br/><br/>    “我想要进行一次缚魂仪式。”克鲁说道。
<br/><br/>    “你看中了这具身体啊。”
<br/><br/>    克鲁眉头紧皱，这个老太婆还是一如既往的聪明。
<br/><br/>    “老规矩，先交钱。”
<br/><br/>    克鲁从口袋里掏出一叠鹰币，都给旁边的黑人青年。
<br/><br/>    “跟我来吧。”老太婆转身走入里屋，克鲁阴沉着脸跟着她走进里屋。
<br/><br/>    房间的地面上有一个黑色的六芒星古怪法阵。
<br/><br/>    老太婆拿出一管漆黑的液体，一点点的重描法阵。
<br/><br/>    “做进去吧。”
<br/><br/>    克鲁走进法阵当中，盘坐其内。
<br/><br/>    老太婆手中飞出一道黑光打入六芒星法阵中，整个法阵猛地被启动，冒出黑光。
<br/><br/>    法阵的六角处同时飞出一条黑光锁链，穿入了克鲁的身体当中，像是将克鲁给捆住。
<br/><br/>    突然老太婆怪笑道：“这时候，我可以轻而易举的杀了你。“
<br/><br/>    克鲁浑身一紧，手立马摸到衣服里，神色警惕。
<br/><br/>    “杀了我对你没好处。”
<br/><br/>    “别激动，逗你的。真是不禁逗啊。”老太婆再度怪笑起来，笑的很开心。
<br/><br/>    “令人作呕的恶趣味。”克鲁脸色难看。
<br/><br/>    老太婆快速收声，她口中念念有词，掌心中泛起黑光，一条如小蛇一般的黑气在掌心中游走。
<br/><br/>    猛然间小蛇般的黑气钻入法阵，隐没于黑光中，陡然间阵法中的黑气浓郁起来，无数条细小的黑光锁链从法阵中诞生钻入克鲁体内，如一条条黑蛇在他的皮肤上游走，快速隐没体内。
<br/><br/>    那六条较大的黑光锁链同样脱离法阵钻入克鲁体内，法阵中的黑光瞬间暗淡，消散。
<br/><br/>    “灵魂与身体融合的感觉真舒服。”克鲁脸上露出满足的神色。
<br/><br/>    “缚魂锁链的时效只有一个月，这段时间最好别见光。”
<br/><br/>    “这些我都懂，我先走了。”克鲁迫不及待的离开这里，他真怕老太婆对他起歹心。
<br/><br/>    克鲁戴上兜帽离开房子，似乎有所察觉，不由自主的看向房子，发现老太婆居然站在门口冲着他笑。
<br/><br/>    “该死的老东西，不会是盯上我了吧。”
<br/><br/>    克鲁身体一紧，加快了脚步。        <br/><br/>