
“翠山真人，别说一些没人相信的谎话，两千万源石，诸多法宝异物，难道凭空飞走了吗？”<br/><br/>
“朱长老身上的伤势，好像不是叛徒造成的。真的是朱长老与叛徒同归于尽吗？”<br/><br/>
“据我所知朱长老实力强大，已经步入大能第五个小台阶，远不是叛徒第四个小台阶所能相提并论。”<br/><br/>
“朱长老杀叛徒还用得着同归于尽？是不是翠山真人你被贪欲迷蒙了心智，朱长老取得胜利后，趁人不备背后偷袭朱长老，想要卷走奇士府的源石宝物？”<br/><br/>
一位长老检查一番朱素元的尸体，上前厉声质问姬从心，他对局势做出了假设，合情合理。<br/><br/>
被他这一说，在场众人都眼神不善的望向姬从心，要姬从心给个说法。<br/><br/>
甚至，有人跃跃欲试，想要将姬从心拿下，从他身上搜回属于自己的源石宝物。<br/><br/>
“翠山真人，你救了老府主，在下非常感激，不过还请你将王长老骗走奇士府的源石宝物归还。毕竟这不是属于我一个人的。王长老借走我的四十万源石，可以不用还了就当给予翠山真人的辛苦费。”<br/><br/>
关键时刻，池恒制止了众人，他慷慨表示不要属于自己的源石。<br/><br/>
但，其他人的源石，一定要交还回来。<br/><br/>
姬从心一笑，“我真的没有拿，你们怎么就不信呢！”<br/><br/>
“这时候还狡辩，我看你是不见棺材不落泪。吃……”<br/><br/>
一位急脾气的长老就要对姬从心动手，池恒冷眼旁观，他给姬从心机会了，给脸不要脸。<br/><br/>
但，这位急脾气的长老话说到一半，他就愣住。<br/><br/>
在场的众人，连带奇士府府主池恒，都与他一样。<br/><br/>
因为，姬从心的身形，忽然化为一道清气，然后消失不见。<br/><br/>
原地什么都没有留下。<br/><br/>
“这……这难道是翠山真人的道身？不是他本尊？”<br/><br/>
一位长老惊骇，猜测出了真相，道身之术并不稀奇，各大圣地世家皇朝基本都有。<br/><br/>
稀有的是，能够保持本尊七成以上战力的道身之术。而且大多数道身的持续时间也是个问题。<br/><br/>
很明显，姬从心所修习的道身之术，算是上等道身之术。<br/><br/>
不过就算是最顶级的道身之术，道身散去，道身持有的宝物会直接掉落，这是常识。<br/><br/>
现在，姬从心的道身消失，原地什么都没有留下，证明了他确实没有昧下宝物。<br/><br/>
“看来我们冤枉翠山真人了。”<br/><br/>
“可我们的源石不在翠山真人手里，在谁手里？”<br/><br/>
……<br/><br/>
姬从心洞府内。<br/><br/>
姬从心本尊睁开双眸。<br/><br/>
脸上出现一丝庆幸之色。<br/><br/>
幸亏自己足够谨慎，去的是道身，要是本尊前去，那就百口莫辩。<br/><br/>
难道让他们搜身吗？怎么可能。<br/><br/>
本尊前去，没法解释，那个时候奇士府长老说不定都会对他出手，自己就待被迫打服他们全部。<br/><br/>
那样的话，真是太危险了，自己要是一不小心打死一两位长老，那这仇就不好终结。<br/><br/>
……<br/><br/>
王棋子一死，奇士府立即将去找王棋子的诸多长老召回来。<br/><br/>
留下外面，也没意义。<br/><br/>
然而，这道命令刚下达，外出的长老们还不待动身返回。<br/><br/>
一道黑影突然出现在奇士府内的一件密室，密室内，还有其他几道黑影。<br/><br/>
“可恶的翠山真人，坏我等好事。”<br/><br/>
“没有办法，只好提前发动，准备的怎么样？”<br/><br/>
“差不多，已经完成了九成。”<br/><br/>
“好，那就立即动手，以免夜长梦多。”<br/><br/>
几道黑影先后离去。<br/><br/>
……<br/><br/>
“杜长老，你说王棋子手中的源石，到了谁的手里。”<br/><br/>
一位灰发长老约出两名长老，在闲聊。<br/><br/>
“我哪猜的清楚。”<br/><br/>
其中一位黑袍老者开口。但他话刚说完就脸色大变，他感应到恐怖的攻击。<br/><br/>
可惜，已经晚了。身旁两人居然同时对他出手。<br/><br/>
他当即身子被打成粉碎。<br/><br/>
“为什么？”他不解，就这样他还不死。<br/><br/>
但……两人不给他解释，抓紧出手，很快这位老者彻底没了声息。<br/><br/>
两人撤去遮掩动静的阵旗，互相对视一眼，立即准备对下一个人出手。<br/><br/>
最终，七个人汇聚在奇士府老府主闭关的石室前。<br/><br/>
“怎么，老八和老九没有来？”<br/><br/>
为首的人问道。<br/><br/>
“他们实力最弱，去解决翠山真人了，难道遇到了麻烦？”<br/><br/>
一人开口道，姬从心突破步入大能领域的消息还没有暴露。<br/><br/>
毕竟他才突破没几天。<br/><br/>
“真是废物，算了不管他们两个，对付老府主他们也帮不上忙。布下七星伏魔阵。老家伙他虽然身受重伤，一直没有恢复，可瘦死的骆驼比马大，不可不防。”<br/><br/>
为首者吩咐，七人各持阵旗。<br/><br/>
……<br/><br/>
而在姬从心洞府。<br/><br/>
有两人敲响姬从心的洞府门。<br/><br/>
都穿蓝袍，一个姓张，另一个姓高，都是大能第六个小台阶，实力强大。在奇士府诸多强者中能排前二十。<br/><br/>
“两位长老有何用意？”姬从心问。<br/><br/>
“我们是给翠山真人来赔罪的，之前错怪了真人，还请真人不要怪罪。”<br/><br/>
两人脸上挂着愧疚之色，将姿态放的很低。<br/><br/>
“没事的，可以理解。要是我，我怕也是会心生和你们一样的想法。”<br/><br/>
姬从心开口道，邀请两人进入洞府。<br/><br/>
但，两人突然甩出三杆阵旗，将附近包围，隔绝动静，同时对姬从心猛然出手。<br/><br/>
恐怖的威势袭向姬从心，之前没有半点儿动静，怕是大能第六个小台阶的人物被命中，也要被重伤乃至身死。<br/><br/>
来的太快，之前没有半点儿感应。<br/><br/>
关键时刻，一件灰色的古盾出现在姬从心身前，同时一顶散发璀璨光芒的皇冠浮现在姬从心头顶。<br/><br/>
两者都有神秘的符文，强大气势恢宏。<br/><br/>
两人看上去声势浩大的攻击，落在上面犹如婴儿攻击巨人，没有造成一丁点儿波动。<br/><br/>
恐怖的圣威散发，弥漫四周，让动手的两人忍不住身形颤栗，神力运转受限。<br/><br/>
<br/><br/>
“居然是圣兵，还是两件。”<br/><br/>
两人此刻心如死灰，太过震撼，这可是圣兵啊，眼前看上去不值一提的家伙居然有两件，苍天不公！<br/><br/>
“能说说，你们的目的是什么？是谁致使你们的？”<br/><br/>
姬从心问。<br/><br/>
“你答应放了我们，我就说。”<br/><br/>
其中一人颤栗道，圣兵在前，同时他们发觉姬从心实力也不简单。<br/><br/>
要是寻常仙台一层天修士手持圣兵，他们未必没有反击之力，再不济也可以逃走，毕竟兵器再强大也要看使用者。<br/><br/>
“好。”姬从心点头。<br/><br/>
“是府主，还有奇士府多位已经步入大能第九个小台阶的高手，你就算是有圣兵也不是他们对手，府主手中不缺圣兵。”<br/><br/>
其中一人解释，大大出乎姬从心意料。<br/><br/>
“什么？奇士府府主……是他让王长老借走诸多长老的源石……”<br/><br/>
“他是想将奇士府大多数长老引诱走，多位大能第九个小台阶参与，一定不是小事，他有什么不可告人的秘密？”<br/><br/>
姬从心不敢置信，瞬息间他想了很多。<br/><br/>
他不信奇士府府主池恒动用这么多手笔，是为了针对自己，毕竟他只是一个身无外物，没有重宝的普通小修士。<br/><br/>
自己，只不过被波及了。<br/><br/>
而奇士府府主，本来就是奇士府府主，他大费周章，是为了做什么？<br/><br/>
“府主的计划，我们两个不知，我们的命握在他手里，他帮我们提升到大能第六个小台阶，并保证事成之后还我们自由，其他的我们真不知。”<br/><br/>
两人开口道。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69538276"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;布局">加入书签</a>
</div>
