    接着。
<br/><br/>    眼镜司机就坐到了驾驶位上。
<br/><br/>    准备起步的时候，之前跟在后边的车子，超了过去。
<br/><br/>    见此，他说。
<br/><br/>    “张先生，您搞错了，你看，那辆车都走了！”
<br/><br/>    张易没说什么，车子从张易他们旁边经过的时候，张易虽然看不到车子里的人，却能够听到车子里那个人的呼吸节奏等等细节。
<br/><br/>    可以肯定，他就是黑水！
<br/><br/>    坐在副驾驶上的那个司机，他则拿手机在浏览着什么。
<br/><br/>    翻看了一阵子，那司机拿出手机上的一条新闻，让张易和眼镜司机看了看，他解释说。
<br/><br/>    “我觉得张先生说的没错，这是上个月的一条新闻，一个富豪被杀了，那凶手还冲着镜头冷笑了一下，到现在，这个人都没有抓到！”
<br/><br/>    张易接过手机，仔细地看了一眼。
<br/><br/>    这个人并没有掩饰自己的面目，所以，半边红色的脸看起来有些狰狞。另外，在他右侧肩膀靠下的地方，有个铁牌子。
<br/><br/>    没拍清楚，但是，张易见识过北境的铁牌。
<br/><br/>    能够确定，这就是北境的一个杀手。
<br/><br/>    哧……
<br/><br/>    突然间。
<br/><br/>    一个急刹车。
<br/><br/>    下意识的，那个戴眼镜的司机就骂了一句。
<br/><br/>    他甚至准备下车，但是，被后边的张易给拦了下来。
<br/><br/>    “别下去，下车你会没命的！”
<br/><br/>    前边一辆车，横在这条省道中央，挡住了整条道路。这地方很荒凉，前不着村后不着店，没有人烟。
<br/><br/>    “前边那车上的人有病吧？大半夜的，把车子横在路中央！”
<br/><br/>    戴眼镜的司机还是有脾气的。
<br/><br/>    “这就是那辆刚才跟踪咱们的车，开车的人是杀手，他这么做，就是为了拦住咱们对咱们车上的人动手！”
<br/><br/>    旁边那个司机问。
<br/><br/>    “他……他不会杀了咱们吧？”
<br/><br/>    那个司机有些胆小，他后背上的冷汗都已经下来了。
<br/><br/>    “不会的！你们俩留在车上就没事，我下车，跟他交流一下！”
<br/><br/>    张易说完。
<br/><br/>    对面的车门嘎吱一声，打开了。
<br/><br/>    车上走下来一个人，穿着一身黑色的衣服，面色阴冷，他正是北境的杀手黑水。
<br/><br/>    旁边做到副驾驶上的那个司机，他拿着手机疯狂的翻了起来，因为，对面那个人他又印象，他经常浏览那一类新闻，也算是个人的一种兴趣，喜欢猎奇。
<br/><br/>    很快，他就翻到了一篇他收藏过的新闻。
<br/><br/>    “你们快看，是他！”
<br/><br/>    那司机还真的找出了一篇凶杀案，嫌疑犯的照片。
<br/><br/>    旁边戴眼镜那个司机，拿过手机看了一下。
<br/><br/>    “不是吧？还真让咱们遇到杀人犯了？”
<br/><br/>    “是啊！”
<br/><br/>    两个司机都有些惊慌失措。
<br/><br/>    “你们坐稳了，我……我立刻调头，咱们得赶紧跑啊！”
<br/><br/>    戴眼镜那司机的车技不错，他一个快速的调转车头，准备冲着他们来时的方向开过去，可是，准备踩油门加速的时候，那司机却看到黑衣杀手不知道什么时候已经跑到了车前边，眼镜司机一咬牙，准备加油门！
<br/><br/>    对面的黑水冷笑一声，突然间，一拳砸在了车子的引擎盖上。
<br/><br/>    轰然一声巨响。
<br/><br/>    车子瞬间熄火。
<br/><br/>    整个车头，几乎都变形了。
<br/><br/>    副驾驶的司机愣在原地，而戴眼镜的司机还在手忙脚乱的想要再次发动车辆，但是，车子根本无法启动。
<br/><br/>    “你们别慌！”
<br/><br/>    张易提醒了一句。
<br/><br/>    副驾驶的那个司机，都说不出话来了。
<br/><br/>    而手忙脚乱的眼镜司机说。
<br/><br/>    “能……能不慌吗？小兄弟，咱们现在都被杀手给盯上了，搞不好，他……他会杀了咱们的啊！”
<br/><br/>    “你们放心，不会的！”
<br/><br/>    张易说着，准备开车门下车。
<br/><br/>    “你……你干什么，别开车门啊！”
<br/><br/>    眼镜司机那声音，甚至在哀求。
<br/><br/>    “你觉得，这辆车能保证你们的安全吗？你们别紧张，我下去跟他好好交流一下，我保证，他不会对你们怎么样的！”
<br/><br/>    张易表情淡然地说道。
<br/><br/>    “哎哟，小兄弟，你开什么玩笑，那种杀人不眨眼的杀手，你下去跟人家交流，别啊，你那是去送死！”
<br/><br/>    眼镜司机这么说，旁边的那个司机也是连连点头，他也补充了一句。
<br/><br/>    “咱……咱们还是试试，看能不能开车逃走，才是最实在的！”
<br/><br/>    张易伸手，推了一下车门。
<br/><br/>    可是。
<br/><br/>    他发现，前边的眼镜司机把车门安全锁给锁上了。
<br/><br/>    既然这样，张易调整了一下身体的姿势，一脚踹在了车门上。顿时，整个车门都飞了出去。
<br/><br/>    这一幕的发生，再次把两个司机给惊呆了。
<br/><br/>    张易对着他们微微一笑，问。
<br/><br/>    “现在有没有感觉，安心一点儿？”
<br/><br/>    两个司机非常机械的点了点头，还没有回过神儿来。
<br/><br/>    这时。
<br/><br/>    黑水准备继续动手，看到车门飞了出去，他便知道，车里边有高手。
<br/><br/>    目光汇聚在后车门方向，黑水的嘴角一挑。
<br/><br/>    很快。
<br/><br/>    他看到张易从车上走了下来。
<br/><br/>    黑水对于张易的出现并不意外，相反，好像这一切都在他的计划之中一样。
<br/><br/>    “黑水，没想到，咱们这么快就又见面了！”
<br/><br/>    黑水冷声一笑。
<br/><br/>    “张易，你是不是觉得，你用一辆空车，把我黑水引到这边，这件事情做的很明智，对吗？”
<br/><br/>    不等张易回答，黑水就继续说。
<br/><br/>    “其实，我早知道你会这么做，所以，在你离开唐家别墅的时候，我就让山魈过去了！”
<br/><br/>    “嗯，计划不错，调虎离山，探囊取物！只可惜，我朋友还留在唐家别墅，山魈的伤势还没恢复吧？程虎在等着他呢！”
<br/><br/>    张易微笑着说道。
<br/><br/>    听此言，黑水哈哈大笑。
<br/><br/>    “一个都快要死了的人，你拿他来吓唬我啊？”
<br/><br/>    “信不信由你了！”
<br/><br/>    张易随口说道。
<br/><br/>    黑水则是冷哼一声，突然间，他脚下生力，凌空跃起，冲着张易他们这辆车的车顶上就跳了过去。
<br/><br/>    “像你们这些假仁慈的人，攻击车里边那两个废物，好像比与你直接对战，更容易取胜吧！”
<br/><br/>    说完。
<br/><br/>    黑水的一脚，冲着车顶上就踹了过去。
<br/><br/>    这一脚势大力沉，要真踹下去，估计车顶都有可能踹塌下去。车里边的两个人，恐怕也是难活。
<br/><br/>    车门里边的两个人，眼睛都闭上了。
<br/><br/>    见此。
<br/><br/>    张易也冲了过去。
<br/><br/>    冲着车顶上黑水，凶猛地一脚踹了过去。
<br/><br/>    黑水意识到危险，他准备躲避，可是，他万万没有想到，张易的实力已经对他完成了超越，这一脚他没能躲开。
<br/><br/>    只是一脚，黑水就被从车顶上踹了下去。
<br/><br/>    摔在地上之前，黑水单手撑地，一个翻身而起，稳住了身形。
<br/><br/>    其实。
<br/><br/>    在黑水看来，张易的实力还是不如他的，虽然上次张易又爆发的情况，但是，黑水觉得那只是偶然而已。
<br/><br/>    而这一脚，却让黑水意外！
<br/><br/>    虽没有真正伤到黑水，但是，与上次交战的时候，张易的常态实力有质的不同。
<br/><br/>    不过。
<br/><br/>    黑水并不信邪，他觉得，短时间之内，一个人的实力不可能有大的提升。
<br/><br/>    上次黑水的确是轻敌了。
<br/><br/>    今天再战张易，他的目的只有一个，那就是杀！只要黑水火力全开，他认为，张易是挡不住的！<br/><br/>