    
<br/><br/>    另一边，江婉被潇潇和啵比一起拉进了地窖。
<br/><br/>    即便她再怎么想出去找苏木，都已经成了不可能。
<br/><br/>    ……
<br/><br/>    地窖跟预想中的一样，环境一片昏暗，外面的阳光再怎么强烈也不可能照到这里。
<br/><br/>    但是，五个人的脸色却差到了极点。
<br/><br/>    ……
<br/><br/>    这时候，老何突然说道：“没事的，老大的血条还没有清零，所以老大一定没出事。”
<br/><br/>    “那万一是因为渗透攻击或者真实伤害，晕过去了呢？”伟哥说道。
<br/><br/>    老何：“？？？”
<br/><br/>    潇潇推了一下伟哥，骂道：“你不会说话能不能闭嘴？真的是狗嘴里吐不出象牙。”
<br/><br/>    “狗嘴本来就吐不出象牙……”伟哥有些委屈嘀咕。
<br/><br/>    他也很伤心啊，但是他说的也是事实啊，这地方那么诡异。
<br/><br/>    那些欲望之影，还有自己的影子，这些东西可要比未来战场的RZS系列可怕多了……
<br/><br/>    RZS至少还是打打杀杀，但这些鬼东西，真的是能把胆小的直接给吓死。
<br/><br/>    半响之后，一直在轻声抽泣的婉儿说道：“为什么我永远都保护不了他？”
<br/><br/>    “为什么永远都是他在保护我？”
<br/><br/>    “为什么……”
<br/><br/>    “我明明是团队里的辅助，要死我也应该死在输出前面，为什么总是这样……”
<br/><br/>    “我好没用，我真的好没用。”
<br/><br/>    “你也别自责了，刚刚的情况根本容不了考虑那么多。”老何在这时候说道，“而且，是他主动把入口封死的，既然他说了让我们在地窖等他，那他一定已经想好了后面的对策。”
<br/><br/>    潇潇也是说道：“放心吧，之前临安市那么大事情的时候，咱们一个都没出事，这次算什么。”
<br/><br/>    一旁的啵比张了张嘴，惊讶的问道：“临安市火山爆发的时候，你们也在场？”
<br/><br/>    “呵呵……何止在场，我老大还拯……”伟哥扯扯嘴角，“算了，没事，我们在这里等老大就行了。”
<br/><br/>    ……
<br/><br/>    时间一分一秒在流逝，赛场人数时不时会出现变化，越来越少。
<br/><br/>    但是外面的阳光却还没退去，地狱之地已经被那些丑陋的欲望之影所占据。
<br/><br/>    此时，无论是在建筑里，还是在大街上，甚至在房顶，都能看到欲望之影。
<br/><br/>    他们丑陋，邪恶，狰狞，但是却不怕阳光。
<br/><br/>    阳光下的地狱之都就是他们的游乐场，更是他们的……屠宰场。
<br/><br/>    在这另类的恐惧中，时间过去了一个小时。
<br/><br/>    也就是在这时候，系统声音响起，并传遍了地狱之都的每一个角落。
<br/><br/>    【系统公告：各位勇士请注意，雷暴天气将在十分钟后到来，请注意躲避落雷。】
<br/><br/>    “雷暴天气？！”
<br/><br/>    “十分钟之后，我们是不是就可以出去了？”伟哥有些激动的说道。
<br/><br/>    老何：“一会能出去的话，我们就去找他。”
<br/><br/>    “嗯！”×5
<br/><br/>    ……
<br/><br/>    没多久，天际线出现了一条黑色的线条，随着黑线的迅速压近才得以看清。
<br/><br/>    那是犹如洪水般的黑云，夹着一道道闪烁的雷电，带着巨兽般的怒吼声在天空中涌来。
<br/><br/>    就像是天神在空中拉开了一张巨大的瀑布帘子，没多久，地狱之都上空就被翻滚的雷云所覆盖。
<br/><br/>    阳光消失，那些丑陋的欲望之影因为没有了光影而消失不见。
<br/><br/>    但是……事情并没有那么简单。
<br/><br/>    随着噼啪一声巨响，一条红蓝相间的粗壮雷电从雷云中落下！
<br/><br/>    整个地狱之都在这短短的几秒钟的几秒钟时间里，宛如白昼。
<br/><br/>    而令人头皮发麻的是，这雷电不仅仅是在地上劈出了一个雷坑，还有在他带来足够光亮的瞬间，那些消失不见的欲望之影再出出现！
<br/><br/>    当雷电消失之后，它们又再次消失在了昏暗中。
<br/><br/>    就这样，每当雷电落下的时候，那些欲望之影怪物就会出现。
<br/><br/>    它们还在这个城市，并且它们还在行动，还在寻找玩家，唯一不一样的是，它们现在只能借助足够强的雷光才能出现。
<br/><br/>    情况看似变好了一些，但其实并不是，反而变得更加恶劣。
<br/><br/>    因为当你在做什么事情的时候，突然乍现的雷光很有可能让一直跟着你的欲望之影得到进攻的机会。
<br/><br/>    没有天时，没有地利，没有人和！
<br/><br/>    这场战斗的号角声已经正式吹响，雷电在破坏着建筑物，以足以摧毁任何东西威力，破坏着能够让玩家们用来藏身的地方。
<br/><br/>    现在，玩家们也终于意识到，一味的躲已经不是办法。
<br/><br/>    只有抓紧时间淘汰其他人，让自己成为最后一支留下的队伍，或者最后一个存活的参赛者。
<br/><br/>    比赛已经进入了高/潮，不管是玩家自己推动的还是场景强行推动的，玩家们都只能接受这个事情。
<br/><br/>    ……
<br/><br/>    此时，婉儿伟哥五个人已经从地窖出来，并开始对入口处的乱石进行攻击。
<br/><br/>    刚刚苏木把天花板打塌了，导致他们这会也出不去。
<br/><br/>    然而就在这时候，突然一声巨响！
<br/><br/>    乱石堆由外朝内突然爆开！顿时碎石飞溅，灰尘漫天！
<br/><br/>    “老大？”虽然还没有看清，倒是伟哥看到外面站着一个人。
<br/><br/>    能把这里轰碎的除了他们，那也只有苏木了吧？
<br/><br/>    然而就在这时候，外面的那道身影突然暴冲了进来！
<br/><br/>    “小心！”
<br/><br/>    老何一把推开了伟哥，随后直接举起盾牌挡在身前！
<br/><br/>    “砰！”
<br/><br/>    沉闷的撞击声响起，老何也因此连连后退。
<br/><br/>    众人色变！
<br/><br/>    是谁？！
<br/><br/>    灰尘渐渐散去，眼前这个人影也随之清晰。
<br/><br/>    “原来老鼠……真的在这呢。”
<br/><br/>    有些不男不女的声音响起，一个体型感受，长相邪魅的男子出现。
<br/><br/>    他扬了扬手中的一把长刀，长刀上，寒光点点。
<br/><br/>    “我这武器，终于要派上用场了……”
<br/><br/>    众人瞳孔阵阵收缩……
<br/><br/>    “天会……晓风残月！！！”
<br/><br/>    晓风残月露出一抹冷笑，随后一群人从他身后涌了进来，将众团团围住。
<br/><br/>    几十个人进来包围，而外面还有很多人，看到这一幕，不管是婉儿还是老何，伟哥，都知道他们完全没有挣扎的机会。
<br/><br/>    如果苏木在，他们有信心，但作为主力的他不在，也就成了不可能。
<br/><br/>    晓风残月露出怪异的笑容，不温不火的声音响起。
<br/><br/>    “暗神、杀神、婉神、洛神、啵比……”
<br/><br/>    “木神呢？”
<br/><br/>    “他在哪？！”<br/><br/>