    
        <br/><br/>    “陈阳，李家那边到底是怎么想的？愿不愿意合作？”
<br/><br/>    电话里，高雅问道。
<br/><br/>    看到高雅来电的时候，陈阳就知道肯定是问合作的事情。
<br/><br/>    “高姐，李家答应合作了，刚才才知道的消息，我正想打电话告诉你一声呢，没想到你先打过来了。”陈阳回答道。
<br/><br/>    “那就好。”
<br/><br/>    高雅自语了一声，然后紧接着就开始跟陈阳商量接下来的事宜了。
<br/><br/>    “阳子，既然李家已经答应合作了，那你们就要尽快的动起来，大楼的选址，设计图，要尽快的出来，然后发给我看一下，只要确定了图纸，还有选址这些事情之后，我会立马打款给你们，你们就尽快开工。”
<br/><br/>    高雅说起工作，语气还是比较严肃的。
<br/><br/>    听的陈阳有些不自然。
<br/><br/>    不过那边还有三女看着呢，陈阳也不好多说什么，只能点头答应。
<br/><br/>    “好的高姐，这事我会尽快搞好的。”
<br/><br/>    “嗯嗯，我相信你陈阳，只要这次合作成功了，接下来矿场的一切设施，我想全都交由你负责。”高雅笑道。
<br/><br/>    陈阳知道，这是高雅在帮助自己呢。
<br/><br/>    想让自己多捞工程多赚钱。
<br/><br/>    对于钱这东西，陈阳自然是不会抗拒，越多越好。
<br/><br/>    “嗯嗯，谢谢了高姐，我们先把大楼的项目做好吧，做好之后再说其他的。”陈阳道谢道。
<br/><br/>    “那行，我就先不打扰你了，这些天你先搞一下图纸吧。”
<br/><br/>    之后，两人互道了两声再见就挂断了电话。
<br/><br/>    挂断电话后，陈阳收起手机又回到了三女的旁边。
<br/><br/>    “高雅打来的电话？”
<br/><br/>    陈阳刚坐下，李涵就问。
<br/><br/>    “对。”
<br/><br/>    陈阳点点头，然后说：“她说让我们尽快选址，然后再把设计图纸出一下，只要这些没问题，她那边就能打款，然后我们开工建设。”
<br/><br/>    听到陈阳这番话，李涵诧异了一下。
<br/><br/>    “你确定她说，只要图纸出来，她就打款？”李涵满脸诧异的问。
<br/><br/>    陈阳自然且肯定的点头：“是啊，她就是这么说的，怎么了，有问题吗？”
<br/><br/>    “没……没问题。”李涵摇摇头，然后说道：“只是觉得有些不大真实，哪有工程没开始先给钱的？而且她还是顾家的人。”
<br/><br/>    陈阳一听这话，就知道李涵还是对顾家有成见。
<br/><br/>    她觉得顾家能不耍赖或者欺负人就算了，怎么会这么痛快的给工程款？
<br/><br/>    “李涵，其实对顾家还是不要太有成见了，顾家虽然口碑不好，但并不代表全都这样。”陈阳劝解了一下，希望李涵不要对顾家的意见太深了。
<br/><br/>    毕竟接下来还有很多的合作呢。
<br/><br/>    要是互相有成见，那还怎么合作？
<br/><br/>    李涵也不是不明事理的人，她理解陈阳的意思。
<br/><br/>    于是就点了点头：“嗯嗯，既然都已经合作了，自然是不会再抱有成见的，不过防人之心不可无，特别是对顾家。”
<br/><br/>    李涵表明了自己的看法，对于顾家是可以不带成见，但是防范之心也不能少。
<br/><br/>    对于李涵这样的想法，陈阳也是很赞同。
<br/><br/>    之后，几人就坐在帐篷附近，聊了一会顾家大楼的事情。
<br/><br/>    聊到大概晚上九点多的时候，大家都有些犯困了，于是就起身去了帐篷。
<br/><br/>    帐篷很大，足以容纳四个人。
<br/><br/>    在荒郊野外没地方洗澡，而且有陈阳在，不方便。
<br/><br/>    所以四人全都是不脱衣服睡觉的。
<br/><br/>    而且帐篷里没有灯光，什么也看不见。
<br/><br/>    但是大家都清楚，这时候谁也没睡。
<br/><br/>    陈阳枕着双手，开口道：“对了，大家设个闹钟吧，明天早点起来，咱们现在地势比较高，明天早起的话，说不定能看到别样的风景。”
<br/><br/>    陈阳开口说话，三女齐刷刷的朝着帐篷口的方向看了过来。
<br/><br/>    “别样的风景？是什么啊？”
<br/><br/>    杨若兮好奇的问。
<br/><br/>    陈阳笑笑：“当然是日出了，今天的晚霞那么美丽，日出肯定也很美。”
<br/><br/>    “是哦，你不说我都没想起来，还有日出这样的美景。”
<br/><br/>    杨若兮恍然大悟，立马掏出手机，设置了一个六点钟的闹钟。
<br/><br/>    “陈阳，你也设置一个呗，保险一点。”
<br/><br/>    杨若兮自己设置完，还让陈阳设置一个。
<br/><br/>    “好。”
<br/><br/>    陈阳笑着点点头，然后跟杨若兮一样，设置了一个六点钟的。
<br/><br/>    设置完了闹钟，陈阳就收起了手机准备直接睡觉的。
<br/><br/>    可是这时杨若兮突然转过身，朝着陈阳这边睡。
<br/><br/>    “陈阳，你说今天的狼群走了吗？它们会不会趁我们睡觉的功夫，再回来？”
<br/><br/>    杨若兮看着陈阳说道。
<br/><br/>    本来大家还好好的，杨若兮这话一出，李涵跟吴可欣顿时就害怕了起来。
<br/><br/>    不由自主的也看了过来。
<br/><br/>    “是啊陈阳，狼群会不会回来啊，要不我们还是不睡了吧。”
<br/><br/>    李涵颤抖道。
<br/><br/>    三女已经是被狼群吓破胆子了，提到狼群就害怕。
<br/><br/>    陈阳淡然一笑，安慰道：“你们别害怕，狼群肯定是不敢过来的，就算过来我也是在帐篷里呢，这帐篷的质量很好，肯定没什么问题。”
<br/><br/>    陈阳语气很是自信。
<br/><br/>    这让大家好受了些。
<br/><br/>    “可是……可是万一过来了怎么办？”吴可欣还是有些担忧、
<br/><br/>    “哈哈。”
<br/><br/>    陈阳哈哈一笑，然后挪动了一下身子，将身边的猎枪漏了出来。
<br/><br/>    “万一过来了？那就是给我们预备明天的午饭呗。”
<br/><br/>    三女闻言先是一愣，反应过来之后，被陈阳逗笑了。
<br/><br/>    一下子气氛就缓和了不少。
<br/><br/>    之后大家说说笑笑了一会，也就睡了过去。
<br/><br/>    爬了一天的山，大家都是很累了。
<br/><br/>    ……
<br/><br/>    叮叮叮。
<br/><br/>    次日，一阵刺耳的闹钟铃声，将大家吵醒了。
<br/><br/>    陈阳关掉自己和杨若兮的闹钟，就拉开帐篷朝着外面看了看。
<br/><br/>    外面还是蒙蒙亮。
<br/><br/>    这时候，正是看日出的好时候。
<br/><br/>    “大家快起床了，去洗漱一下可以看日出了。”陈阳回头喊道。
<br/><br/>    闹钟响的时候，三女已经起来了。
<br/><br/>    只是不知道外面的情况，就没做声。
<br/><br/>    “好，起来了。”
<br/><br/>    “嗯嗯，来了。”
<br/><br/>    三女齐声回答了陈阳一句，然后依次走出了帐篷。
<br/><br/>    走到帐篷外，陈阳深吸了一口新鲜的空气！
<br/><br/>    真爽！
<br/><br/>    大山深处的早晨，空气真的是特别的好。
<br/><br/>    吸一口都让人感觉精神抖擞。
<br/><br/>    “好早啊，好久都没这么早起床了，也好久没有这样精力充沛了！”
<br/><br/>    杨若兮也学着陈阳的样子，深吸了一口，脸上露出甜甜的笑容。
<br/><br/>    饱满的精神状态，还有舒适的环境，是能让人无比放松且心情愉悦的。
<br/><br/>    陈阳带着三女在帐篷外坐了一下，然后收拾了带来的洗漱用品，去了小溪洗漱。
<br/><br/>    洗漱完毕，又回到了帐篷前，坐在草地上，静静的等待日出。        <br/><br/>