    
<br/><br/>    将所有没有被迷晕的人囚禁盘查，随即杀掉。
<br/><br/>    凤卿冷凝的握紧双手，不是她残忍……这种时候，宁可错杀不能放过。
<br/><br/>    闭了闭眼睛，凤卿扭头不愿去看满地的尸体。
<br/><br/>    如果说许愿有用的话，她愿天下一统，愿万物和平。
<br/><br/>    ……
<br/><br/>    西域军营。
<br/><br/>    “丞相！我们的人混进难民中，全部被发现铲除……”
<br/><br/>    季辰舟用力握紧双手，他真是小瞧这个凤卿了。
<br/><br/>    “剩下的那些关外百姓呢？”季辰舟冷声回来。
<br/><br/>    “全部都被困在恒河岸。”
<br/><br/>    “明日一早，让地下城的人押所有难民入关，若是凤卿不肯开门，那便当着她的面儿杀！”季辰舟扬了扬嘴角，听说凤卿人冷心善，那就看看她至这些难民与何地。
<br/><br/>    “地下城的人已经准备攻城，他们内息极深且不可测，凤卿的人未必会是对手。”手下再次开口，成败就看今夜了。
<br/><br/>    “那就看地下城族长的本事了。”季辰舟幽幽开口。
<br/><br/>    “丞相，族长要见您。”说曹操曹操到，营长外，地下城长老等在外面。
<br/><br/>    “族长可是有什么要紧事要吩咐？”季辰舟倒是给足了对方面子，赶紧起身迎了过去。
<br/><br/>    “今夜袭城，丞相的人做好接应。”
<br/><br/>    族长淡淡开口，苍老的声音没有任何波动。
<br/><br/>    “只要族长您的人能打开城门，我们必然接应……只是……”季辰舟欲言又止。
<br/><br/>    “丞相有话便说。”族长再次开口。
<br/><br/>    “您答应过，离墨……要交给我来处置。”
<br/><br/>    族长眯了眯眼睛，应了一声。“自然。”
<br/><br/>    ……
<br/><br/>    恒山峡谷。
<br/><br/>    轩辕夜的兵马在恒山峡谷被拦住，连日大雨让山体滑坡，整个山路都被堵死。
<br/><br/>    “将军，没有找到其他路！”
<br/><br/>    “将军，前面道路毁的更严重，怕是……”赶不到了。
<br/><br/>    毕竟，通往嘉隆关的，只有这一条路。
<br/><br/>    “所有人，清理路障，待命！”轩辕夜警惕开口，今夜他必须赶往嘉隆关。
<br/><br/>    他担心，凤卿撑不过这一劫。
<br/><br/>    “将军，您三思，您真的要去吗？”手下紧张阻拦。
<br/><br/>    “将军您要知道，西域二十万人马，踏破嘉隆关是迟早的事情，您独自赶去会有危险。”
<br/><br/>    轩辕夜用力握紧双手，最近他时常被噩梦惊醒，梦境中……有人要杀凤卿，一剑刺穿她的心脏，生生活剥她心口的转魂珠。
<br/><br/>    如今，得凤卿者得天下的传言一出，凤卿……早就是所有人眼中的肥肉。
<br/><br/>    西域，不过是借着铲除魔星的名义攻打嘉隆关。
<br/><br/>    轩辕夜担心，季辰舟的真正目的不是离墨，而是凤卿。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    入夜，凤卿示意身边的人警惕，守好嘉隆关。
<br/><br/>    “地下城的人必定夜袭，所有人打起精神来！”凤卿压低声音，握紧手中的长剑。
<br/><br/>    “别怕，有我在。”离墨站在凤卿身后，知道她在害怕。
<br/><br/>    她是边关军的主帅，她怕守不住这边关城池，也怕守不住这关内百姓。
<br/><br/>    更怕……离墨失了陇西。
<br/><br/>    “离墨，你真的想清楚了，若是西域持久作战，陇西必丢。”离盛轩拼劲全力和陇西关一战的话，谢幺儿的人也未必守得住。
<br/><br/>    “我说过了，你最重要。”离墨坚定的看着凤卿的双眸，在他眼中，凤卿最重要。
<br/><br/>    什么天下，什么苍生，全是浮云。
<br/><br/>    “报！有人来袭！”
<br/><br/>    “报！将军，对方人数不多，可内息极强！”
<br/><br/>    凤卿警惕看了眼城外黑压压的数千人，他们清一色黑色夜行衣，身轻如燕跃上城墙。
<br/><br/>    “死守城门！”凤卿吼了一声，绝对不能让这些人打开城门，否则远处观战的西域军随时可以破城！
<br/><br/>    “放箭！”
<br/><br/>    楚泽站在高处，紧张指挥。
<br/><br/>    可那些人，身手极快，羽箭无法伤害到他们。
<br/><br/>    “杀！”
<br/><br/>    夜色下，血液浸染了城墙，到处都是尸体，残肢断臂……
<br/><br/>    凤卿旋身斩杀身后的人，心口慢慢收紧。
<br/><br/>    就算她和离墨能勉强与这些人一战，可……终究敌不过对方人数众多，而且各个内息极强。
<br/><br/>    单独拿出哪一个都是离国战力排行榜前二十的人。
<br/><br/>    连楚泽都应对的极其吃力。
<br/><br/>    “凤卿！”
<br/><br/>    远处，有人偷袭凤卿。
<br/><br/>    “噗！”那一剑没有刺透凤卿的肩膀，直直的刺穿了慕容瑟瑟的肩膀。
<br/><br/>    凤卿心慌接住慕容瑟瑟，责备的看着同样杀敌的水桃。“你们来做什么！”
<br/><br/>    “小姐！要死死在一起！”
<br/><br/>    这一战，连水桃都知道怕是很难速战速决了……
<br/><br/>    “说什么废话，带着她回营帐！”凤卿紧张踹来身边的人，将慕容瑟瑟推开。
<br/><br/>    “我能帮你！”慕容瑟瑟咬牙，拿布条扯住伤口。
<br/><br/>    一个平时连看见虫子都要哭卿卿的女人，居然眼神坚定的说要帮她。
<br/><br/>    凤卿看着慕容瑟瑟动手，惊讶她的身手。
<br/><br/>    慕容瑟瑟的武功和内息，居然这么强……
<br/><br/>    到底，这个女人还瞒了自己什么。
<br/><br/>    “将军！他们入城了！”
<br/><br/>    楚泽站在高出，惊慌的喊着。
<br/><br/>    那些人已经跳进城内，随时都有可能打开城门。
<br/><br/>    “我去阻止！”凤卿一跃跳下城门，手指已经发麻。
<br/><br/>    她的体力也是有限的，这么多人……杀到什么时候。
<br/><br/>    她不能让内城的将是再做无谓的牺牲。
<br/><br/>    这一战若能顺利结束，他们若是都能活下来……
<br/><br/>    凤卿要做的第一件事，便是强军……
<br/><br/>    “将军！”
<br/><br/>    数百个黑衣人齐刷刷落在地面上。
<br/><br/>    离墨在城墙之上，他必须拦住那些人，否则会有更多的人攻击凤卿和城内将士。
<br/><br/>    “所有人，后撤！”凤卿冷声开口，在城门前，站直了身子。
<br/><br/>    “凤卿，你不是我的对手，打开城门，离开嘉隆关。”黑衣带头的人声苍老，话语冷凝。
<br/><br/>    凤卿心口一惊，随即面不改色的开口。“族长亲自前来，凤卿有失远迎。”
<br/><br/>    “凤卿，不要过于执着，一切都是天意，是上苍的旨意，你不可逆天而行。”
<br/><br/>    “天意？去他的天意！若真是天意如此，那便让天来告诉我！”凤卿持剑直指地下城族长，再次开口。“想要打开这扇城门，那便践踏过我的尸体！”
<br/><br/>    “冥顽不灵，被人蒙蔽双眼，凤姑娘，终有一天你会后悔。”族长叹了口气，示意身边的人攻城。
<br/><br/>    ……
<br/><br/>    “将军！”
<br/><br/>    所有将士外围厮杀，凤卿一人抵挡百人……
<br/><br/>    何况，那地下城长老始终没有出手。
<br/><br/>    “噗！”地下城长老看了眼天色，不想再拖，突然出手，身形快如鬼魅。
<br/><br/>    凤卿被强大的内息震了出去，血腥气瞬间涌上喉口。
<br/><br/>    太强了……
<br/><br/>    极息之人的内息，居然如此强大。
<br/><br/>    而且，她四号感知不到对方运转内息……
<br/><br/>    防不胜防。
<br/><br/>    “咳咳咳……”无力的摔在地上，凤卿撑着身体想要站起来。
<br/><br/>    “打开城门！”族长冷声吩咐。
<br/><br/>    凤卿根本不是地下城族长的对手，这城门……怕是守不住了。<br/><br/>