
男欢女爱是荷尔蒙相互吸引，无关爱情，不用走心。<br/><br/>
她突然觉得小姨这辈子好可怜，大概她从来都没遇到过爱情，拥有很多男人却没有爱情，和拥有很多女人没有爱情是一样的可悲。<br/><br/>
“你找我有什么事？说吧。”<br/><br/>
她也不想对小姨的私生活指手画脚，说了她也不会听。<br/><br/>
就这样吧，每个人都有自己的活法。<br/><br/>
“坐，我亲手给你沏茶。”姬英杰心情不错，看样子是准备长谈了。<br/><br/>
时莜萱：“我不坐，嫌你这地方脏，茶水也不喝，怀孕的女人不喝茶。”<br/><br/>
“放心吧，随便坐，刚才那小情只让他在卧室了，这里没让他来，是干净的，茶水不喝我给你倒白水总行吧？”<br/><br/>
姬英杰对外甥女有很好的耐心：“也就是你，对别人我才不会有这么好的脾气……”<br/><br/>
她拿来软垫帮外甥女靠在背后，让她坐着舒服一些，又把沙发坐塌挪到她面前，让她把腿搭在上面，会更舒服一点。<br/><br/>
<br/><br/>
白水的温度也是温热微烫刚刚好。<br/><br/>
姬英杰一辈子也没伺候过人，她是被人伺候惯了的，冷不丁伺候人不习惯，做事情笨手笨脚。<br/><br/>
同样不习惯的还有时莜萱，她更不适应，连连道：“您坐啊，不用为我忙活，我自己来可以的……”<br/><br/>
“不可以，你怀孕呢不要动。”<br/><br/>
再笨手笨脚，这点活终究也不多，不一会儿就弄好了。<br/><br/>
俩人面对面坐下，姬英杰神神秘秘道：“你猜我干啥来了？”<br/><br/>
时莜萱：“不知道，猜不出来。”<br/><br/>
她本来是觉得小姨万里迢迢到江州，是为了在时雨珂的婚礼上捣乱，但后来一想应该不能。<br/><br/>
时雨珂虽然曾经“谋朝篡位”，但其实最开始她就在小姨的计划之内，从来没有跑出过她的掌控。<br/><br/>
说白了，时雨珂不过就是一枚棋子而已。<br/><br/>
姬英杰不会因为她，万里迢迢特意到江州来，时雨珂分量还不够姬英杰特意为了她折腾！<br/><br/>
“朱一文那俩个崽子不是自己逃跑的，他们有内应。”姬英杰眼中闪过一丝狠厉。<br/><br/>
“是我大意了，居然连朱庆瑞亲妈潜伏在姬家十几年都没发现，可恶。”<br/><br/>
“被我逮到他们几个，一定要把他们都剁成肉酱，一个都不能留。”<br/><br/>
时莜萱震惊，无语。<br/><br/>
震惊的是朱庆瑞亲妈居然跑到姬家去了，人生啊，真是何处不相逢。<br/><br/>
“那个写日记的女人？”<br/><br/>
“什么？”<br/><br/>
这也不算什么秘密，于是时莜萱把准备建会所，从墙体夹层发现日记和信件的事情说了。<br/><br/>
姬英杰双眼冒光：“东西在哪呢？让我看看。”<br/><br/>
时莜萱趁机提条件：“让您看没问题，但您要保证，抓到他们不能下死手。”<br/><br/>
姬英杰：……<br/><br/>
她没说答应，也没有不答应。<br/><br/>
只是含糊道：“你又不承认自己是姬家人，姬家内务不要管。”<br/><br/>
“对了，你的姓什么时候改过来？”<br/><br/>
时莜萱：……<br/><br/>
又提改姓？<br/><br/>
姬英杰不只又提，并且提出来还揪住不放呢。<br/><br/>
她不再说那个女人的事情，矛头对准外甥女：“我告诉你萱萱，下次见到我把身份证拿给我看，不改姓我跟你没完，我姬英杰最讨厌言而无信，你最好相信我什么事情都做的出来。”<br/><br/>
时莜萱相信，太相信了。<br/><br/>
谈话不欢而散。<br/><br/>
回到家她把自己关在书房里想办法，还真被她想出来了。<br/><br/>
做个假的。<br/><br/>
这件事托付给简宜宁，分分钟办好。<br/><br/>
下次时莜萱再去看姬英杰的时候，就大大方方带着假身份证去了。<br/><br/>
“姬莜萱，不错，这个名字好听，真是太好听了，哈哈哈哈哈。”<br/><br/>
她很得意，并且要拍照。<br/><br/>
“干嘛？”时莜萱心虚，一把将身份证抢回来。<br/><br/>
姬英杰不悦，命令道：“拿来，我发推特上让那个老太太看看，这局还是我赢了。”<br/><br/>
老太太指的是金老夫人。<br/><br/>
为方便吵架和随时PK，俩人嫌见面时间太短，甚至还加了联系方式。<br/><br/>
时莜萱：……<br/><br/>
“不行，您不能发给我奶奶，您想啊，如果您发过去，奶奶要求我肚子里的孩子跟金家姓怎么办？姬家还是吃亏。”<br/><br/>
姬英杰想了下，觉得有道理，于是作罢。<br/><br/>
“好了，你回去吧，我有点累要休息。”<br/><br/>
下逐客令？<br/><br/>
她一定有那个女人新发现。<br/><br/>
“你是不是有朱庆祥兄弟的下落了？”<br/><br/>
姬英杰掩饰：“没有，江州你们的地盘，你们都没找到，我去哪里找？放心吧，如果我有信会告诉你们的，这种事情就是想瞒也瞒不住。”<br/><br/>
时莜萱还要再说，姬英杰却不耐烦了。<br/><br/>
“回家吧你回家吧，你现在怀孕呢经不得劳累，快点回家休息吧。”<br/><br/>
她被“赶”出来了。<br/><br/>
小姨一定没有和自己说实话。<br/><br/>
时莜萱本来想下午再来，但她刚到家就接到小姨发来的微信——是一张她在机场的照片，下面一行字：我回去了，拜拜。<br/><br/>
就是这么痛快。<br/><br/>
……<br/><br/>
时雨珂结婚第三天。<br/><br/>
按说今天应该是新娘子三天回门的日子，但他们住在一起，回门不回门其实都是一样的！<br/><br/>
时禹城给另外两个女儿打电话，让她们回来吃团圆饭。<br/><br/>
女婿如果忙可以不来，但女儿最好能来。<br/><br/>
俩人带孩子们过去了。<br/><br/>
简怡心到的时间早一些，她把陌离打扮的很帅气。<br/><br/>
大家之间有个不成为的约定，只要有陌离在的场合，几乎都会避开和时雨珂有关的话题。<br/><br/>
毕竟他们之间的身份复杂，尽量还是少提点好。<br/><br/>
而简怡心却会有意无意的把孩子多带到时雨珂身边，让俩人多接触。<br/><br/>
时雨珂是陌离亲生母亲，陌离什么都不知道，叫她妈妈，叫亲生母亲大姨。<br/><br/>
虽然别人不觉得有任何不妥，她总是觉得亏欠了时雨珂。<br/><br/>
“大姨好，大姨夫好。”陌离很有礼貌。<br/><br/>
“陌离来了，太好了，你终于来了，我等你一早上了，你怎么才来呢？”时雨珂先是很高兴，然后又有点小难过。<br/><br/>
她喜欢陌离。<br/><br/>
想和那个孩子多接触，但爸爸不让。<br/><br/>
每次她只要提，爸爸就会发火，很大声的对她嚷：“你和人家孩子玩什么？人家是孩子，你是大人，不是同龄人玩不到一起去。”<br/><br/>
时雨珂：“不会啊，我觉得陌离很亲切啊……”<br/><br/>
“我说不许就不许，还有以后不许在别人面前，尤其是怡心面前夸陌离，被我知道你不听话就把你赶出去，睡大街上。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848942"&nbsp;&nbsp;chaptername="平头哥">加入书签</a>
</div>
