    
<br/><br/>    “好的，多谢朱哥提醒。”
<br/><br/>    喻言乐不可支，他也没想到这位朱老板这么会脑补。
<br/><br/>    他们来找茬是不假，但肯定不是他哥派来的。
<br/><br/>    倒有可能是顾子轩他哥。
<br/><br/>    也真够没品的，弟弟输了赌约，当哥哥的唆使一群纨绔子弟来用下三滥的手段给弟弟出气。
<br/><br/>    这哥俩，哼，人品都有问题！
<br/><br/>    喻言还真歪打正着猜到了幕后主使。
<br/><br/>    “曼殊妹妹，你好好挑，不要被那几个不要脸的打乱了节奏。
<br/><br/>    “嗯。”
<br/><br/>    曼殊应下来，她已经挑了三块。
<br/><br/>    其实没抱太大希望，但她在其中一块上面感受到了丝丝清凉。
<br/><br/>    与之前在那块铁锈皮毛料身上感受到的差不多。
<br/><br/>    她根本没想到会在垃圾堆里找到宝贝。
<br/><br/>    顶多就是别人开了不要的废料，捡个漏。
<br/><br/>    但捡到大漏的概率太低了。
<br/><br/>    毕竟谁都不是傻子。
<br/><br/>    她没有声张，这种入手冰凉的，一般是有高级翡翠。
<br/><br/>    而低级的，灵气较少，她就从触摸毛料上面感受不到异样了。
<br/><br/>    曼殊把那块拳头大的小料捏在手里，其他两块随意扔在脚边。
<br/><br/>    “你们解石吗？”
<br/><br/>    朱大强看他们差不多选好了，就问。
<br/><br/>    大家这才发现，他这一百块钱三块毛料的摊子旁边竟然摆着一台解石机。
<br/><br/>    “您还兼任解石师傅呢？”
<br/><br/>    该不会这些废料就是他解石留下来没主人要了，才来废物利用卖的吧？
<br/><br/>    曼殊心里有了这个猜测。
<br/><br/>    朱大强似乎也知道她在想什么，大方承认：“没错，我其实就是个解石师傅，顺便卖点废料。”
<br/><br/>    “这些废料里确实有从大料上剩下来的，不过，你们可不要小瞧了这些废料。有的一时赌垮了就不要了，但往往后面剩下来的，里面还有可能藏着宝贝。”
<br/><br/>    “我当初也是解了一块别人不要的废料发的家，所以才想到了卖废料。”
<br/><br/>    当然，这些废料不全是那种解剩下的，还有一些就是边角小料，在内场多少钱一公斤称出来的。
<br/><br/>    不值什么钱。
<br/><br/>    曼殊上下打量他穿得破了一个洞的白色背心。
<br/><br/>    真没看出他哪里发了家。
<br/><br/>    不过，人艰不拆。
<br/><br/>    曼殊想问的是另一个问题：“您这儿解石要钱的吧？”
<br/><br/>    里面内场的解石机是免费的，那是属于顾家和喻家的机器。
<br/><br/>    但外面，这台解石机好像是朱大强个人的。
<br/><br/>    “还是小丫头警惕。”
<br/><br/>    朱大强呵呵一笑，摇了摇扇子。
<br/><br/>    “当然要钱，不在我这里买废料的，解一次二十块钱。买废料的，十块。”
<br/><br/>    果然，商人就没有不会做生意的，哪怕他看着只是个平平无奇的小摊贩。
<br/><br/>    “你别以为我指甲深，我这已经是收得便宜的了。”
<br/><br/>    “这点收入，还不够我一天开销呢。”
<br/><br/>    那你还愿意干？
<br/><br/>    骗谁呀？
<br/><br/>    大家不相信的目光十分明显。
<br/><br/>    朱大强解释：“我们赌石这一行，是有不成文的规矩，赌涨了，会给解石师傅包红包的。那个才是大头。”
<br/><br/>    他这么说，曼殊想起来了。
<br/><br/>    好像赌石界是有这么个规矩。
<br/><br/>    那她之前赌涨了三次，都没给解石师傅包红包，岂不是不懂规矩？<br/><br/>