    
<br/><br/>    老太太的手，蠢蠢欲动。
<br/><br/>    看来今儿这抗老胳膊老腿真要活动活动了。
<br/><br/>    虽然打孩子不好，但有的孩子就是不打不成器。
<br/><br/>    楚老大小时候落下的毒打，现在补上也还来得及。
<br/><br/>    楚老三已经暗戳戳将一根竹条放到了老太太手边，老太太一伸手就能拿到的那种。
<br/><br/>    楚老大：“╰_╯”
<br/><br/>    “把你最近看的书拿来我瞧瞧。”
<br/><br/>    老太太语气泛冷，寒意森森。
<br/><br/>    楚老大磕巴了半天的舌头终于捋直了：“娘，儿有认真看书的，真的，你要相信儿子，娘定不能辜负了娘的厚爱。”
<br/><br/>    楚老大慌了这么半天才憋出这样一句，已经不能用苍白二字来形容了。
<br/><br/>    太苍白太无力太没有信服力了！
<br/><br/>    老太太笑了一下：“是吗？”
<br/><br/>    楚老大狠狠点头：“是的是的是的。”
<br/><br/>    老太太干脆跟着站起了身，双手拢在袖中往前走：“行，那走吧。”
<br/><br/>    刚放松一点的楚老大：“娘，去哪？”
<br/><br/>    “去你房里。”
<br/><br/>    说话的功夫，老太太已经走到门口了，转头瞧了一眼，楚老大还傻愣在那里：“你还不走，是要等我回来背你么？”
<br/><br/>    “不，不是。”楚老大苦着脸急忙跟了上去。
<br/><br/>    楚老三兴奋的捡起刚才悄悄放下的棍子也跟了上去。
<br/><br/>    作为弟媳妇的杜氏这个时候就不太好跟上去瞧大伯子的热闹，杜氏四下瞧了一圈，瞧见楚凡还坐在摇椅上，眼睛一亮：“凡丫头，去瞧瞧不？”
<br/><br/>    楚凡扬着小脸，憋着笑，一本正经的：“三婶是怕奶太激动，想去劝劝奶吗？”
<br/><br/>    杜氏就连连点头，暗暗冲楚凡竖了个大拇指。
<br/><br/>    凡丫头就是厉害！
<br/><br/>    对，她就是担心老太太气坏了这才去瞧瞧的，是作为儿媳妇的关心，可不是作为弟媳妇去看大伯子的热闹的。
<br/><br/>    于是杜氏和楚凡手挽着手，高高兴兴地一起往外走。
<br/><br/>    楚老二睃了一眼还在原地的楚毅：“毅小子要去看看吗？”
<br/><br/>    楚毅：“……”
<br/><br/>    看奶奶收拾老爹，这热闹，他一个做儿子孙子的还是算了，不太合适呢。
<br/><br/>    楚毅一手抱着钱匣子，一手捂着头，不舒服地皱眉起了眉头：“我有些头晕，就不去了，我得回屋歇一歇，还劳烦二叔二婶去看看，别让奶奶气坏了。”
<br/><br/>    然后，楚毅就抱着钱匣子，捂着脑袋，一跛一跛的回屋了。
<br/><br/>    楚老二和田氏：“……”
<br/><br/>    老太太今儿终究是没活动成筋骨。
<br/><br/>    楚老大这段时间受得刺激不小，还是很认真看书了的。
<br/><br/>    虽然有些害怕有些紧张有些磕巴，但老太太抽查的都背了出来。
<br/><br/>    老太太心下满意，面上却是一脸遗憾，扬到半空的手打了个转捋了一把头发，遗憾地转身走了。
<br/><br/>    瞧着老娘那遗憾的背影，楚老大心扑通扑通的猛跳，后知后觉地反应过来——老娘这是……想捶他啊！
<br/><br/>    楚老大当下一点不敢再耽搁，赶忙坐在桌前，老老实实的捧起一本书认认真真地看了起来。
<br/><br/>    老娘今儿没捶到他肯定不甘心，指不定哪天他一不小心又碍了老娘的眼又被抽查，为了避免自己不被收拾，还是老老实实看书好了。<br/><br/>