
云因：“我还以为你们认识么，聊得这么欢快。”<br/><br/>
绿柳的脸有一瞬间慌乱。<br/><br/>
小宫女倒是很镇定：“没有啊公主殿下，奴才在聊您院落的一些事情。”<br/><br/>
“原来如此啊，那麻烦你给我带路了。”<br/><br/>
小宫女拂身，“是。”<br/><br/>
院落离迟芝芝的院落并不是很远，但也不是很近。<br/><br/>
云因一路上东看看西看看，一副好奇的模样。<br/><br/>
桃红和柳绿看到这个地方，惊讶了一下。<br/><br/>
“公主殿下，太华池到了。”小宫女得到云因的允许便匆匆告退。<br/><br/>
太华池，云因呢喃着这个名字。<br/><br/>
很耳熟啊。<br/><br/>
这和风华池不是只差了一个字嘛！<br/><br/>
云因转过头问：“这风华池和太华池有什么渊源吗？”<br/><br/>
桃红柳绿相对视一眼。<br/><br/>
最后柳绿出来说：“我们初入宫的时候，听一些姑姑说过关于风华池的一些故事。<br/><br/>
听说以前风华池和太华池里各自住着一位妃子，极其貌美，是先朝皇帝掳掠而来的姐妹花，夜夜在院里笙歌。<br/><br/>
但是好景不长，怪事突生，两个妃子都吊死在风华池和太华池的门口，面容被毁，眼球突出，衣衫褴褛，死相极为惨烈恐怖。<br/><br/>
后来那个皇帝就疯了，杀了好多人。<br/><br/>
那些姑姑还说啊，之后每一个住进风华池的人都疯了，太华池的人也都魔怔了。<br/><br/>
所以到现在一直都没有人居住。”<br/><br/>
云因撑着下巴，迟芝芝想用这个吓死她吗？！<br/><br/>
太歹毒了。<br/><br/>
她这辈子最害怕的就是鬼了！<br/><br/>
系统：【鬼该倒霉，遇上你是他们的劫。】<br/><br/>
还没见过她怕啥呢，否则……<br/><br/>
云因一脚就踹开了门，想不到这妖妃对她还是挺好的，里面的修缮都是一等一的，倒不是草草敷衍那种。<br/><br/>
桃红有些害怕：“公主殿下，您真的要住在这里吗？感觉阴森森的。”<br/><br/>
云因转过身来，扶着池边上亭子窗帘上的流苏，有点意外：“怕什么？难不成你还怕鬼啊，诶桃红你身后那个是什么东西。”<br/><br/>
说着，立即跳开。<br/><br/>
“啊——”<br/><br/>
那惊慌失措的模样也把桃红吓得到处乱蹿。<br/><br/>
柳绿压住桃红：“公主殿下，你不要再捉弄桃红了，她从小怕死怕鬼。”<br/><br/>
云因收起了笑容，刚刚的捉弄仿佛与她毫无关系。<br/><br/>
“刚刚那小宫女和你们说了什么？”<br/><br/>
此时云因的语气有点冷，桃红惊吓过后还没缓过来，两人看到云因这模样就直直跪了下去。<br/><br/>
<br/><br/>
“公主殿下，我们一直守口如瓶，绝没有透露您的任何信息。”<br/><br/>
云因抬起头，勾起一抹笑，一身红衣站在阳光下，不似真人：“说，怎么不说，而且还要如实的说。”<br/><br/>
“殿下的意思是？”<br/><br/>
“既然贵妃娘娘这么想知道的话，我这行事风格怎么会瞒得住她呢，多一点人知道也是知道，咱们不缺这点秘密。”<br/><br/>
“奴婢懂了。”<br/><br/>
与两位暂时的小宫女光明正大密谋一番，云因就晒太阳去了。<br/><br/>
别说，这个晦气之地，真是个清净的晒太阳之地。<br/><br/>
云因作为一国公主，身边怎么可能只有两个侍女。<br/><br/>
就算云因允许，皇上也不肯允许，这是皇家的脸面！<br/><br/>
晚上，皇上就赐了一堆太监宫女过来，还偷偷调来了三个暗卫。<br/><br/>
给足了云因公主该有的排场。<br/><br/>
云因只觉得这皇上识趣，打算今晚让他少做几个噩梦。<br/><br/>
被噩梦缠身，也不能寐的皇上：......<br/><br/>
-<br/><br/>
天刚蒙亮，云因就被桃红拉起来洗漱更衣。<br/><br/>
桃红是个大大咧咧地性子，有什么都藏不住。<br/><br/>
云因还挺喜欢这样的性格的，可惜，这样的人生活在皇宫。<br/><br/>
这个吃人不吐骨头的地方，注定是没有好下场的。<br/><br/>
“公主殿下，你昨晚有没有听到什么声音，奴婢起了个夜，差点被那声音吓死了。”<br/><br/>
云因反问：“什么声音？我怎么没听到。”<br/><br/>
桃红挠挠头：“公主殿下可能已经休息了才听不到，柳绿说那是猫头鹰的叫声，我听着不像。”<br/><br/>
“不会是……”云因一脸怪异地看着旁边仿佛旁边有什么东西。<br/><br/>
桃红拿着梳子的手都在抖。<br/><br/>
“哈哈哈，逗你完的，你个胆小鬼。”<br/><br/>
云因实在太喜欢看人被吓着了。<br/><br/>
桃红恨得咬咬牙：公主殿下也太幼稚了！！<br/><br/>
云因扫了一眼桌子上的东西，从桌子上拿起最耀眼的头饰。<br/><br/>
就是昨晚的皇帝的那个奖品。<br/><br/>
“今天戴这个。”<br/><br/>
桃红有些为难：“公主，今天要去皇家书院，不宜戴这么华丽的首饰。”<br/><br/>
“为什么不能戴？”上学不就是攀比吗？我戴个好看地镇压一下全场，还有谁敢在她面前攀比！<br/><br/>
这样她就可以专心学习！<br/><br/>
一举两得。<br/><br/>
绿柳这时候端了一盆水进来，“公主殿下，这首饰可千万不能戴，听说皇家书院的老头子最爱刁难这些人。”<br/><br/>
云因可惜地看着亮晶晶的头饰，一脸沮丧。<br/><br/>
漂亮在老头子的烦人面前一文不值。<br/><br/>
云因可不想天天被烦。<br/><br/>
最后索性穿了一套偏中性的衣服，头饰都没戴，只夹了几个小珍珠。<br/><br/>
既然比不了美，只能比酷了。<br/><br/>
-<br/><br/>
驾着皇家特有标志的马车，云因一路睡到了皇家书院。<br/><br/>
连平常不能驾车进去的规矩在这个马车面前都形同虚设。<br/><br/>
当然，别的人还是要在皇家书院门口走进去的。<br/><br/>
云因第一次感叹，身份高挺不错的。<br/><br/>
上辈子原身也来过皇家书院几个月，但是由于太过于懦弱，被一群世家子弟孤立，不喜，甚至还会被暗地里欺负。<br/><br/>
受气包本宝！<br/><br/>
云因从马车往外看，还没有上课，倒是一群贵女围在一圈，不知道在谈论什么。<br/><br/>
走下马车，柳绿轻扶着她的手臂，大家这时都回过头了。<br/><br/>
这时，人群中走出了一个人。<br/><br/>
刘芷柔微微拂身：“参见公主殿下，公主千岁千岁千千岁。”<br/><br/>
在场的人还有挺大一部分人没有参加中秋之宴的。<br/><br/>
毕竟一个家族最受看中的肯定是大嫡女。<br/><br/>
众人听到云因是公主殿下，也跟着拜见。<br/><br/>
云因满意地微微点头：“平身。”<br/><br/>
这排场真不错！<br/><br/>
云因以为这刘芷柔不过是做做样子，没想到是个热心肠的傻大姐。<br/><br/>
难道昨天晚上的聪明都是装的？！<br/><br/>
追着云因要给她介绍这里是怎样怎样的，甩都甩不掉。<br/><br/>
幸好钟声被敲响，才堪堪脱离了这魔音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952103"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;公主驾到(9)">加入书签</a>
</div>
