    
                <br/><br/>    
                第3247章
                
            
            <br/><br/>    
                只见在自己的面前，不远处赫然是出现了一个山洞。而且，那个山洞外围，还用青石砌成了门户的样子。
                
            
            <br/><br/>    
                更有一扇大石门，直接展现在他们的面前。
                
            
            <br/><br/>    
                顿时，就让一行人惊呆了：“我去，我老家就是云仓山的。但我在山里长这么大，还从来没有见到过，这样的地方！”
                
            
            <br/><br/>    
                “看这个门楼，应该是有些年头了。也不知道，这个地方究竟是通往哪里的！”这时候，周围的众人也是议论纷纷。
                
            
            <br/><br/>    
                “嘘！”
                
            
            <br/><br/>    
                然而在这时候，就听到燕南天冲着他们，做了一个禁声的手势。
                
            
            <br/><br/>    
                众人立刻安静了下来。
                
            
            <br/><br/>    
                再看燕南天，他的脸色却是一下子，变得难看了起来。其余的众人见状，难免是有些疑惑。
                
            
            <br/><br/>    
                这会儿，明显是不清楚，他究竟是怎么了。
                
            
            <br/><br/>    
                但只有周元知道，现在出现了异常的情况！
                
                    
                
            
            <br/><br/>    
                因为，正有一个东西从那门后，直接破门而出！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一声剧烈的响动。
                
            
            <br/><br/>    
                随后，一道身影直接朝着他们的方向冲来。那道身影的速度极快，几乎是瞬间，便已经是破门而出了！
                
            
            <br/><br/>    
                “大家小心！”燕南天断喝一声。
                
            
            <br/><br/>    
                同时，他立刻一挥手。只见精光一闪，他的手中，就多出来了一样东西，是一把金光闪闪的长剑！
                
            
            <br/><br/>    
                不过，这把剑的造型也非常奇特。
                
            
            <br/><br/>    
                和一般的剑，其实并不一样。
                
            
            <br/><br/>    
                而是通体金黄色，好像是完全浑然一体似的。认识了燕南天这么长时间，周元还从没有见过，燕南天是如何战斗的！
                
            
            <br/><br/>    
                看来，今天有机会一饱眼福了！
                
            
            <br/><br/>    
                那燕南天毫不犹豫，直接一挥手中剑。一道金光射出，朝着那破门而出的东西，狠狠刺了过去！
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                剑光席卷，瞬间而去。刹那间，就击中了那个东西！
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                但燕南天这一击，却好像是击中了一道坚硬无比的东西。
                
            
            <br/><br/>    
                瞬间，迸发出一股金铁交鸣之声。
                
            
            <br/><br/>    
                与此同时，周元也是倒吸了一口气。因为就在这时，他立刻就看清楚，这个东西的相貌了！
                
            
            <br/><br/>    
                他注意到，这是一尊身穿古代铠甲的士兵。或者准确地说，是一具士兵的干尸！
                
            
            <br/><br/>    
                因为，它的全身上下，都是一副干瘪枯瘦的样子。甚至连身上的铠甲，也都是腐朽破败，有一些残缺不全了。
                
            
            <br/><br/>    
                除此之外，它的手里还拿着一把砍刀。刚才燕南天那一剑，就是直接刺中了它身上的铠甲。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                那魔兵一声怒吼。
                
            
            <br/><br/>    
                挥动手中的砍刀，就朝着燕南天劈了过来。但燕南天这时，却只是怒吼一声：“区区七品魔兵，有何惧哉？给我去死吧！”
                
            
            <br/><br/>    
                与此同时，他再度挥动手中长剑。
                
            
            <br/><br/>    
                一道凌厉的金光，便随之再一次劈斩而出。
                
            
            <br/><br/>    
                他毕竟是八品巅峰，对付这种魔兵，还是手到擒来的。只是一剑，就将魔兵头颅砍飞。
                
            
            <br/><br/>    
                而那魔兵的攻势，也是瞬间就停顿了下来。然后又晃了晃，这才一下子倒在了地上！
                
            
            <br/><br/>    
                “终于解决了！”
                
            
            <br/><br/>    
                身旁的人们，也松了口气。但周元，却是语气凝重地道：“诸位小心，事情还没有结束！”
                
            
            <br/><br/>    
                话音一落下，众人就听到，又有一连串的声音响起。
                
            
            <br/><br/>