    
<br/><br/>    蒋孝新不免郁闷的小声嘀咕，“哥怎么挣的钱？他都没告诉我，他挣了钱偷偷瞒着我！”
<br/><br/>    蒋卫国将粗心大意的二儿子放在地上，替他拉了拉被他提的差点遮不住肚子的衣服，“听你哥说，他把钱放在了你的小金库里，不过看来你到现在也没发现。”
<br/><br/>    蒋孝新这下真震惊了，张大嘴巴，“我怎么不知道？”
<br/><br/>    是吧！
<br/><br/>    蒋卫国摸了摸傻乎乎的二儿子的头，表示安慰。
<br/><br/>    是真的想安慰他。
<br/><br/>    整天数着自己的小金库，也没发现多出来了一笔巨款，该有多傻？
<br/><br/>    蒋孝新郁闷的要死，脚挪啊挪的，挪到李静身边，头抵在她腿上，随即，轻轻撞着她的腿，一下，两下的。
<br/><br/>    看那架势，是想撞墙。
<br/><br/>    “娘，我被哥骗了，他肯定是故意不告诉我！”
<br/><br/>    李静抱着一个劲儿往她怀里蹭的蒋小丫一直没说话，此刻蒋孝新来烦她，她低头看了一眼，随口出歪主意，“以后你有什么事也不告诉他！”
<br/><br/>    “好！”
<br/><br/>    蒋孝新“忽”地一下直起身，觉得这个主意好极了。
<br/><br/>    “以后我有秘密，一定不告诉哥哥，哼，让他整天装神秘。”
<br/><br/>    在一旁听着的蒋卫国嘴角抽了抽，一直不敢正视李静的目光攸地打她身上扫过。
<br/><br/>    “爹，柳爷爷和祁爷爷呢，怎么没见他们？听哥说祁爷爷生病了，我特意来看他的！”
<br/><br/>    蒋孝新说着，伸长脑袋往牛棚里瞅，憋了很久的柳胜筠终于不顾祁明安阻拦，从牛栏那边探出了脑袋，“二小子，你等等，我有话问你！”
<br/><br/>    原来听到动静的时候，两个老人慌里慌张藏进了臭烘烘的牛肚下。
<br/><br/>    而因为李静的存在，两个老人一直憋着没出来，差点被熏死。
<br/><br/>    柳胜筠一高一低地踩着还没被清理的牛粪出来，刚出来就把蒋孝新熏的捂住了鼻子。
<br/><br/>    “柳爷爷，你身上好臭！”
<br/><br/>    柳胜筠老脸挂不住，训斥他，“你知道什么，牛粪可都是好东西！”
<br/><br/>    蒋孝新当然知道是好东西，可新鲜的牛粪也是真臭。
<br/><br/>    柳胜筠说完，板着脸很严肃地问：“二小子，我问你，谁说你妹妹骨头断了？哪儿个不负责任的说的？她明明好好的，一点事没有！”
<br/><br/>    蒋孝新眼眸攸地睁大，已经掩不住的喜悦，“柳爷爷，妹妹真的不会变残疾？”
<br/><br/>    “残疾什么残疾？她又没事，手根本不用绑！那手是谁绑的？半点固定的作用也没有！”
<br/><br/>    李静只当自己没听到这句话，头偏到一边。
<br/><br/>    蒋孝新大眼睛忽闪忽闪，也没敢说自己娘绑的。
<br/><br/>    他捂着自己的鼻子，话说的贼溜，“咱们卫生所那个李医生说的！柳爷爷，你不知道，他还说妹妹会残，哼，骗子一个，以前我还以为他医术好，娘说的没错，他就是庸医！”
<br/><br/>    “他？”
<br/><br/>    柳胜筠又疑惑了，喃喃低语：“不应该啊，他应该清楚骨头断没断……”
<br/><br/>    “柳爷爷，你说什么？”
<br/><br/>    蒋孝新没听清楚，竖起耳朵往他那边凑，柳胜筠语气严肃又疑惑，问：“真是他说的小丫骨头断了？他给小丫头接的骨？”<br/><br/>