
夜幕低垂，天色已晚。<br/><br/>
陆府众人用了晚膳，各自回院子歇下。唯有陆明玉在书房里，等候亲爹回府。<br/><br/>
这一等，直等到子时。<br/><br/>
陆临一路快马，从百里外的军营赶回府中。额上不知流了多少汗，都被风吹干了，只留下几丝汗渍。<br/><br/>
“小玉，”陆临一进书房，便急急张口询问：“出什么事了？”<br/><br/>
如果不是有要紧事，陆明玉绝不会令人送信去军营。<br/><br/>
陆明玉抿了抿嘴角：“爹先坐下，喝些清茶润润嗓子。”亲自捧了茶水至亲爹手边，又以备好的温水拧了帕子，为陆临擦拭额上的汗渍。<br/><br/>
父女两个感情深厚，十分亲近。可陆明玉从不是温柔小意的脾气，她说话行事利落更胜男子。<br/><br/>
此时这般温柔体贴孝顺，陆临感动之余，竟隐隐红了眼眶：“小玉！别怕！就是你闯了滔天的祸端，爹也一定护着你。”<br/><br/>
陆明玉：“……”<br/><br/>
也不知短短片刻里，陆临脑补出了多少狗血桥段。<br/><br/>
陆明玉哭笑不得，无奈叹道：“爹，你别胡思乱想。我没惹祸。今日令人送信去军营，确实是有事和爹商议。”<br/><br/>
顿了顿，才说了下去：“是我的终身大事。”<br/><br/>
没惹祸就好。<br/><br/>
陆临松了口气：“你想嫁给二皇子了？”<br/><br/>
陆明玉：“……”<br/><br/>
看着陆明玉一脸难以言喻的神情，陆临不由得哈哈一笑：“这段时日，二皇子时常主动来寻我说话，对我分外亲近。我猜也猜到了。”<br/><br/>
毛脚女婿献殷勤嘛！<br/><br/>
谁还不是从年少时候过来的。<br/><br/>
陆明玉神色微沉。<br/><br/>
欠债还钱，杀人偿命。她欠二皇子一条命，以身抵债，嫁给他之后，也该全力助他登上帝位。日后，二皇子想纳什么样的美人，她都不会阻拦。<br/><br/>
这些话，她还没来得及和二皇子说。想来，二皇子心里也是这么想的吧！<br/><br/>
与其杀她偿命和陆家成仇，不如和陆家结亲，以陆家为助力，堂堂正正地立储登基。<br/><br/>
二皇子其实大可不必做得这般周全，让众人都以为他对她情根深种。<br/><br/>
陆临目光掠过陆明玉略显沉凝的脸，忍不住笑了起来：“瞧瞧你，这样的喜事，你还绷着一张脸做什么。在爹面前，不必遮遮掩掩装羞，只管乐你的。”<br/><br/>
陆明玉看着满面笑容的亲爹，心情很是复杂：“爹，这门亲事，你真愿意吗？”<br/><br/>
陆临不假思索地应道：“只要你愿意，爹就愿意。别说嫁给嫡出的二皇子，你想嫁庶出的皇子，我也支持。想招婿进门，我也一样愿意。”<br/><br/>
“小玉，只要你高兴，什么都好。”<br/><br/>
陆明玉眼眶一热，泪水忽然夺眶而出。<br/><br/>
陆临拿起一方干净的帕子，送到女儿手中，一边酸溜溜地说道：“你长这么大了，我还没见过你落泪。今日为了二皇子，这般喜极而泣。”<br/><br/>
语气中的酸意，几乎飘出二里地去。<br/><br/>
陆明玉原本在落泪，此时又被逗得扑哧一声笑了起来。<br/><br/>
陆临这才展颜一笑：“笑就对了。这样的喜事，就该高高兴兴的。”<br/><br/>
陆明玉吸了吸鼻子，用帕子将泪痕擦得干干净净：“爹说得对，我不哭就是。皇上下旨赐婚前，一定会再宣爹进文华殿，亲口相询。”<br/><br/>
“到时候，爹就说，我愿嫁二皇子。”<br/><br/>
陆临笑着应道：“放心，爹知道怎么应对。”<br/><br/>
……<br/><br/>
两日后，又逢大朝会。<br/><br/>
大朝会散后，永嘉帝宣荥阳王觐见。<br/><br/>
陆临进了文华殿，正欲拱手抱拳行礼，永嘉帝已欣然起身走上前，扶着陆临的胳膊说道：“不必多礼，坐下说话。”<br/><br/>
一派未来亲家见面的架势。<br/><br/>
陆临谢了天子恩典，和永嘉帝相对而坐。<br/><br/>
永嘉帝这回再张口，也没什么犹豫踌躇了，笑着说道：“荥阳王，今日朕叫你来，是想亲口问一问你，可愿将爱女许配给朕的二皇子。”<br/><br/>
陆临露出一丝愧色：“皇上，臣原本有私心，不愿女儿嫁人，想将她留在陆家，长久地伴在臣身边。”<br/><br/>
“皇上一片诚心，为二皇子求娶臣的女儿，臣心中感动，焉有不应之理。”<br/><br/>
对嘛！<br/><br/>
这才是提亲应该由的样子嘛！<br/><br/>
永嘉帝气闷了多日的心情，霍然疏朗，哈哈笑道：“好好好！你既是这么说了，朕便下旨为二皇子和陆四小姐赐婚。”<br/><br/>
“朕的二皇子，你也见过不下数次。论出身，他是朕的嫡子。论相貌，朕的几个儿子，属他最俊俏。论读书，他聪慧无伦，一目十行。唯一遗憾的，就是习武天赋平平，不擅领兵打仗。”<br/><br/>
“听闻陆四小姐天生神力，武艺惊人。如此一来，两人正好互补，天生一对。”<br/><br/>
说着，又是哈哈一阵长笑。<br/><br/>
可见心意舒畅，高兴之极。<br/><br/>
陆临也笑了片刻，不知想到了什么，忽然虎目泛红，泪珠滚落。<br/><br/>
永嘉帝有些讶然，收敛笑意，关切地问道：“这等喜事，你怎么倒哭起来了？”<br/><br/>
这模样，可不太像喜极而泣啊！<br/><br/>
陆临用袖子擦了眼泪，声音有些沙哑：“再过几日，就是小玉的及笄礼。臣一想到女儿长大成人出嫁，将要为人妻为人儿媳，就如被割了心肝一般。”<br/><br/>
永嘉帝：“……”<br/><br/>
嫁女儿和娶媳妇确实不同。<br/><br/>
永嘉帝想起长女慧安公主成亲时的情景，也有些唏嘘：“朕的长女成亲时，朕心里也觉得酸溜溜的不是滋味。”<br/><br/>
好在天家公主身份尊贵，成亲后可以住在公主府，不必伺候公婆，不必应对难缠的小姑或妯娌。<br/><br/>
不然，他如何能舍得女儿被磨搓学规矩吃苦头。<br/><br/>
陆临长叹一声：“臣冒昧，说几句掏心窝的话。小玉能嫁给二皇子，是她的福气，也是陆家的福分。”<br/><br/>
“臣只担心，小玉自小被惯得率直任性，行事也有些鲁莽，从来不懂退让。这日后嫁入天家做儿媳，规矩重重，以小玉的脾气，只怕她应付不来。臣更舍不得她吃半点苦头。”<br/><br/>
“臣刚才失态了。还请皇上原谅臣的一片慈父心肠。”<br/><br/>
永嘉帝正色应道：“荥阳王不必多虑。日后陆四小姐做了二皇子妃，谁敢欺负她，朕给她撑腰。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816881"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;提亲（一）">加入书签</a>
</div>
