    眼下家里没其他人，就只有两人亲密依偎，都是血气方刚的年纪，自然不想放过如此美好温情的一刻。
<br/><br/>    她热情回应他，吻了吻他的嘴角。
<br/><br/>    怀里小娇妻的举措，立刻让程天源心头血气沸腾，一把将她拦腰抱起，快步走回房间，脚一抬，将房门甩上。
<br/><br/>    两人吻得忘乎所以，气息不稳，热气交叉缠绵。
<br/><br/>    他将她身上的薄衫脱下，扯过被子给她盖上，动作利索脱个精光，很快钻了进去，将她压在身下。
<br/><br/>    “媳妇……”
<br/><br/>    细微的吻热切落在她的肩膀和锁骨上，喘息低喃：“你好香……好滑……”
<br/><br/>    薛凌羞答答回应他，小手在他精壮的背上来回摩挲。
<br/><br/>    程天源深吸一口气，热血澎湃带着她翻滚，攀登情爱交融的高峰，久久不舍停歇……
<br/><br/>    这一次他忍得有些久，热情一旦爆发，也没想忍着，便有一发不可收拾之势，将她包裹得密不透风，折腾得她差点儿累瘫。
<br/><br/>    她累得又睡了一觉，直到他端了枸杞补汤过来，抱她起身喝。
<br/><br/>    她喝着甜甜的红枣枸杞汤，忍不住问：“我妈好像也给你炖了什么……你喝了吗？”
<br/><br/>    “早些时候喝了。”程天源微微蹙眉，道：“也不知道妈炖的是什么，喝着味道有些怪，有好些药材味儿，还有一丝腥味儿。”
<br/><br/>    薛凌嘻嘻笑了，嘀咕：“那还是我的红枣汤好！”
<br/><br/>    程天源见她笑颜如花，热情过后眉眼生娇，更是妩｜媚动人，一时禁不住吞咽口水，下腹传来波涛汹涌般的热气，心头热烘烘的，眼睛似乎着了火一般。
<br/><br/>    “媳妇……”他忘情般低喃，温着她雪白的脖子，徐徐往下。
<br/><br/>    薛凌跟他亲密多时，很快猜出他又心猿意马了，连忙躲了躲。
<br/><br/>    被子下的娇躯一丝未挂，这么一动弹，立刻露出白花花的山峦。
<br/><br/>    程天源腾地瞪眼，扑了上前，再度将她压在身下，扯过被子胡乱将两人盖上！
<br/><br/>    ……
<br/><br/>    两人不知道什么时候又睡着了，醒来后一人憨足愉快，一人则周身酸痛，累得差点儿哭了。
<br/><br/>    “源哥哥……你坏死了！”薛凌捶着他的胸口，狠狠拧了一把。
<br/><br/>    “别！”程天源抱着她滑嫩的娇躯，低声：“你这力道跟挠痒痒一样，我怕……我又要忍不住了。”
<br/><br/>    薛凌吓坏了，忍不住软软凶了他。
<br/><br/>    “你做什么？！你今天是太闲了吗？！”
<br/><br/>    程天源眸光微暗，大手轻抚她纤美的背。
<br/><br/>    “以前我们忙，没能跟今天这么闲，可以懒洋洋躲在被窝一整天。我这一阵子憋得有些久，今天也不知怎么了，有些忍不了……”
<br/><br/>    薛凌轻咬下唇，娇嗔：“你够了啊！外头都下午了，咱们还没起得了床。”
<br/><br/>    今天是大年初一，她的愿望是睡饱饱吃饱饱，准备发大财，可不是一直躲在被窝里做羞羞事。
<br/><br/>    这事虽然情到浓时甜蜜无比，可他这么热情疯狂，她已经是腰酸周身酸，都有些怕了。
<br/><br/>    他暗自吞咽口水，捏住她的手往下方凑。
<br/><br/>    “媳妇，反正今天没事忙，咱们再好好睡多一觉，好不好？”
<br/><br/>    薛凌见他又是热情难褪，羞得缩了缩手，躲在他怀里。
<br/><br/>    程天源扯过被子，再度盖在两人身上。
<br/><br/>    ……
<br/><br/>    凡事都是过犹不及，过于纵情的结果太惨烈，薛凌那天午饭没得吃，直到傍晚吃了一碗小米粥，就累吁吁躲回被窝睡了。
<br/><br/>    程天源自知理亏过分，心疼得有些后悔。
<br/><br/>    他煮了热水，为她擦洗周身，为她穿上松软的睡衣。
<br/><br/>    薛凌似醒似睡，咕哝：“太过分了……你就不能稍微控制一下？”
<br/><br/>    程天源苦笑，低声解释：“本来最近没怎么开荤，就已经有些忍不住。也许是妈的补品太上火，我本来就血气方刚，这无疑是在点火。我猛灌了一壶凉茶，才勉强好了一些。”
<br/><br/>    薛凌听罢，也舍不得再责怪他，提醒他道：“以后千万别喝什么补品……你压根就不需要补嘛！”
<br/><br/>    程天源被她逗笑了，俯下亲吻她的额头，眉眼尽是憨足精神之感。
<br/><br/>    “我记住了。暂时不需要，不要补了。”
<br/><br/>    薛凌可怜兮兮嘟嘴，闭眼迷糊睡了。
<br/><br/>    程天源不敢打扰她，出去煮了热水，熬了姜水，又煲了一小锅的小米粥。
<br/><br/>    夜幕早已经降临，岳父和岳母都还没回来。
<br/><br/>    他一边等门，一边看着电视。
<br/><br/>    忽然，客厅里的电话响了！
<br/><br/>    程天源撇过头，怕铃声吵醒自家媳妇，快速凑了上前，赶紧抓起话筒。
<br/><br/>    “……喂？你好！”
<br/><br/>    话筒那头传来薛爸爸的嗓音：“阿源吧？”
<br/><br/>    “爸，是我。”程天源温声。
<br/><br/>    薛爸爸解释说他们要随本家的一个堂姐去泡温泉，晚上开车过去，约莫得明天下午才能到家，让他和凌凌好好去玩，不必给他们等门。
<br/><br/>    程天源应好，挂了电话。
<br/><br/>    不料电话刚挂上，又一通电话打了进来。
<br/><br/>    “喂？阿民？怎么是你啊？好！挺好的！你们呢？什么？阿虎他没事吧？！欧阳祥？我跟他不算熟，不过他确实是我们那边的人。我们不同一个村，但属于一个大联社，住得还算近。”
<br/><br/>    他挑了挑眉，疑惑问：“你做什么这么问？是不是跟阿虎受伤有关？”
<br/><br/>    电话那边有些吵杂，陈民紧张说了一大通话。
<br/><br/>    程天源皱眉想了想，冷静道：“你跟阿虎说，欧阳祥不是什么好人，别跟他搅和在一块。别理他们兄妹，让他回家好好过年。”
<br/><br/>    陈民应了一声，说了一些打扰歉意的话，又说他去松明路给程木海老两口拜年，两位老人都很好，让他和薛凌不必担心。
<br/><br/>    程天源温声答谢，说他们过几天就回去，随后挂了电话。
<br/><br/>    这时，房门内传来低低的呼唤声！
<br/><br/>    程天源赶紧开了门，见薛凌已经醒了，看起来没什么精神，懒洋洋迷糊问：“有东西吃吗？我好饿哦！”
<br/><br/>    他转身去了厨房，勺了一碗小米粥过来。
<br/><br/>    “媳妇，快喝。”
<br/><br/>    薛凌边吃边忍不住问：“刚才我听到你在外头说话，是爸妈回来了吗？”
<br/><br/>    “没。”程天源将岳父和岳母去泡温泉的事说给她听，解释：“刚才那个电话是陈民打来的。我离开前给他留了这边的电话，跟他说商店那边有什么事就打来找我……”
<br/><br/>    “出什么事了吗？”薛凌担忧问。<br/><br/>