    
        <br/><br/>    再加上冷枫这短短的一个小时里，说了过多的要素，要整理起来，可是个大工程。
<br/><br/>    冷枫也没有催促，毕竟周小炜整理的越详细，像上面汇报时，自己就越有利。
<br/><br/>    又过了许久，周小炜终于是放下了手中的笔，背靠沙发，长舒一口气。
<br/><br/>    “终于是整理完了，冷总，你下次直接事先准备好一份方案，我也就不用这么累了。”
<br/><br/>    “哈哈哈.......”将桌子上的茶杯倒满水，冷枫笑道：“本来今天是要准备的，结果你就来了。”
<br/><br/>    小助理也放下手中的笔，笔记本上密密麻麻写满了字，墨水都写完一管。
<br/><br/>    不难看出来来，冷枫说的的确有些多。
<br/><br/>    “怎么样？周总对我的提议可还满意？”冷枫问道。
<br/><br/>    “不得不说，受教了。”周小炜感叹道。
<br/><br/>    “愚见愚见。”
<br/><br/>    “你这要是愚见，那我的之前的想法就是狺狺狂吠了。”
<br/><br/>    又核对了一些细节后，周小炜拿过笔记本。
<br/><br/>    “冷总，我们还没合作，你就把这么好的方案说出来，难道就不怕我用了你的方案，却不跟你签合同？”
<br/><br/>    “这个无妨，要是你们真的采用我的意见，那就说明我的计划是可行的。
<br/><br/>    到时候我再找一家鞋厂，想办法把你们灭了，不就行了？
<br/><br/>    哈哈哈.......
<br/><br/>    开个玩笑，周总别介意。”
<br/><br/>    说这话时，冷枫是笑着的。
<br/><br/>    但在周小炜听起来，里面满满都是威胁与挑衅。
<br/><br/>    不过他却没有办法反驳，因为冷枫说的对。
<br/><br/>    公司在冷枫面前都像是裸奔，毫无秘密可言。
<br/><br/>    这要正式成为竞争对手，自己这一方输得几率可能会大一些。
<br/><br/>    “哈哈哈......我就喜欢冷总这样的有拼尽，不服输的年轻人。
<br/><br/>    我们公司那些要是全都换成你这种性格，恐怕也不会一直唯唯诺诺，最终落得这样的局面。”
<br/><br/>    “看来周总心里已经有了注意。”冷枫笑道。
<br/><br/>    “是有主意了，不过害得等公司的那几个人也确定一下。”
<br/><br/>    “那我就等周总的好消息了。”
<br/><br/>    “我这边会尽快回复你。”
<br/><br/>    听到这话，文清和林彩云相视一眼，眼中还透露着喜色。
<br/><br/>    这事成了。
<br/><br/>    现在就等上面的人同意了。
<br/><br/>    只要这事一同意，下一步就是打款，然后买地皮，建厂房。
<br/><br/>    这时，一直静坐一旁没说话的老村长，也终于是说了话。
<br/><br/>    “小炜啊，这件事要是成了，你们可得把那外包的活，包给我们村。”
<br/><br/>    “一定一定。”周小炜连连点头。
<br/><br/>    “你放心，该干好的活，我们村一定干好。”
<br/><br/>    “行行行。”
<br/><br/>    周小炜心中犯怵，这很显然就是在说，这事必须办下来。
<br/><br/>    这倒也不是强人所难，只是老村长刚才也被冷枫说动了。
<br/><br/>    虽然不怎么能听懂，但也能听出来，他们要是签约了，对谁都有好处。
<br/><br/>    交代好所有事后，冷枫说道：“走走走，今天尝尝我这食堂。
<br/><br/>    菜和肉什么的，都是老前辈从村里拿来的。
<br/><br/>    还有一坛酒，绝对好喝。”
<br/><br/>    “对对对，小炜，你要是觉得好喝，回头我也给你拿一坛过来。”老村长笑道。
<br/><br/>    “那尝尝吧。”
<br/><br/>    果真是吃人嘴软，拿人手短啊......
<br/><br/>    用过餐，告别众人后，周小炜和小助理驾车离开。
<br/><br/>    “周总，你真的要跟冷总合作？”小助理问道。
<br/><br/>    “本来没有，但现在不得不好好考虑一下啊。”周小炜无奈地说道。
<br/><br/>    “为什么？”
<br/><br/>    “以前没见面，只以为是个徒有一腔热血的青年，现在才发现，这个人的厉害之处，在我之上。
<br/><br/>    也难怪他能白手起家，还能打得汪晓枫主动求和。”
<br/><br/>    “的确，从刚才的交谈中，我发现他的确是有点儿厉害。”小助理也感叹道。
<br/><br/>    “是啊，好在这个人不是我们的竞争对手，不然这种总能快我们一步，并将我们研究个通透的人，迟早会成为我们的大敌。”
<br/><br/>    翻阅着手中的笔记本，周小炜心中由衷的敬佩，又害怕。
<br/><br/>    “周总，我看你一脸犯愁，怎么了？”小助理忽然问道。
<br/><br/>    “冷枫的计划虽好，但是过于创新大胆，我就担心公司那些老古董不会同意。”
<br/><br/>    “不会吧，我看这个计划这么好。”
<br/><br/>    “也正如冷枫所说，四年前我们能有所改变的话，也不会有如今这般落魄的局面。”
<br/><br/>    看着窗外没有多少高楼大厦的江州，周小炜紧握手中的笔记本，心中惆怅不已。
<br/><br/>    但愿吧，但愿能在这江州有新的变化。
<br/><br/>    另一边，冷枫对庚飞说道：“把刚才和周小炜的合照打印出来，去各个报社媒体发个新闻。”
<br/><br/>    “内容呢？”
<br/><br/>    “就说回力鞋业将要与好衣服饰强强联合，大概就是这个意思。”
<br/><br/>    “好的。”
<br/><br/>    一旁，文清问道：“为什么要这样？我们不是还没有合作吗？”
<br/><br/>    “帮公司涨涨股票，顺便博博眼球，同时还能提高雅婷女装的曝光。”冷枫说道。
<br/><br/>    “还能这样干？”
<br/><br/>    “这是很正常的商业小骗局罢了。”
<br/><br/>    “走吧，去外面透透气，”看俩人散着步，冷枫问道：“最近雅婷上架，朱大发那边没有什么动静？”
<br/><br/>    “有是有，不过都是再派人调查我们的营销模式。”文清回道。
<br/><br/>    “那就让他们查吧，等他们查到，我们这边也差不多就达到我们的预期了，到时候再换一种营销模式。”
<br/><br/>    对于这点，冷枫倒不怕。
<br/><br/>    反正他的脑子里藏着许多营销模式，一种用完，就再用另一种。
<br/><br/>    无穷无尽，够他们慢慢调查的。
<br/><br/>    “不过这边收到消息，有人举报朱大发假慈善。”文清说道。
<br/><br/>    “假慈善？”冷枫一头雾水。
<br/><br/>    “就是上一次，朱大发说要捐助二十万助力山区教育，结果到现在都没有给钱。”
<br/><br/>    “正常正常，我反倒盼着他别给，这样他公司的股价就能一跌再跌，我就能趁机而入。”
<br/><br/>    “难道你想购买他家的股票？”
<br/><br/>    “有这个打算，我准备想办法买点儿朱大发的原始股，从内部将其搞垮。”
<br/><br/>    之前能让刘占军妥协，也是这种办法。
<br/><br/>    如果能从内部让其分裂，再加上自己外部不断给与其打击与压迫，相信用不了多久，朱大发的公司就要嗝屁。
<br/><br/>    不过想要从内部分裂，就必须拥有超过百分之十的股票，
<br/><br/>    这又是一把笔花销啊，而且还不一定能买得到。
<br/><br/>    所以得想想办法让恒衣服饰持有原始股的人，将手中的股票，在一级市场中抛售。        <br/><br/>