    第596章
<br/><br/>    杜天生点点头：“咱们动关系吧。”
<br/><br/>    “好！”
<br/><br/>    回去的路上，沈书琴对萧战道：“你胆子也是大，敢那么跟你外公和杜天生说话，你就不怕他们要你命？”
<br/><br/>    萧战笑笑：“杜天生想要我命，早在我杀宋耀文的时候，他就行动了。那个时候他都没行动，几句话他还能翻脸要杀我？”
<br/><br/>    “至于沈家那老头，他更不敢对我动手，沈承业打了我兄弟，沈家就摊上麻烦了，要是敢对我动手，那老头都得进去蹲一段时间。”
<br/><br/>    “别说我这么跟他们说话，就是我指着他们的鼻子骂，他们也不敢对我动手。”
<br/><br/>    闻言，沈书琴和沈心怡不禁好笑。
<br/><br/>    “小姨，好像真如哥哥说的那样，哥哥可是大英雄呢，谁打了他，朝廷可不答应。”沈心怡笑着说道。
<br/><br/>    沈书琴点点头，道：“话虽如此没错，但以后还是别和他们那么冲说话，就怕他们不明着对付你，暗中对付你，策划个什么事故，要了你命，那你可就亏大了。”
<br/><br/>    沈心怡细思极恐，忙道：“哥哥，以后咱们还是别招惹他们，对他们敬而远之。”
<br/><br/>    萧战笑笑，没有说话。
<br/><br/>    沈书琴道：“你放心吧，小姨会尽力帮你拍下龙血参的，资金小姨都准备好了，凑了六十亿现金，虽然不多，但应该够用了。”
<br/><br/>    “别看他们个个有钱，舍不舍得花那个钱，还是个未知数，以小姨对他们的了解，他们未必能叫出这个价，毕竟谁的钱都不是大风刮来的。”
<br/><br/>    萧战虽然不需要小姨帮忙，但还是对小姨想要帮他，而心存感激。
<br/><br/>    他不得不承认，小姨人确实不错。
<br/><br/>    “要是我妈能像小姨那样就好了。”
<br/><br/>    萧战心中暗暗笑着。
<br/><br/>    刚回到酒店，小姨就接到公司财务总监打来电话。
<br/><br/>    “沈总，不好了，咱们公司账上的资金，全被冻结，只能进不能出，好几笔款项都没法付，打电话问银行，说是有几股势力介入，要求冻结方泰集团资金账户，具体解冻时间不祥，要是长久冻结下去，对方泰集团的影响可就太大了！”
<br/><br/>    “什么！”
<br/><br/>    沈书琴闻言，脸色顿时大变。
<br/><br/>    但很快，她就知道怎么回事了，便挂了电话，给沈书文拨打了过去。
<br/><br/>    “是不是你们动了手脚，把方泰集团的资金账户冻结了？”
<br/><br/>    沈书文慢条斯理的回答：“小妹，老爷子这么做，也是为了防止你上头，钱不好赚，留着为后代子孙考虑不好吗，为什么非得往无底洞里头砸？”
<br/><br/>    沈书琴骂道：“你们真够卑鄙的，三家联手，还怕我一个小小的方泰集团，用这种卑鄙的手段对付我，不怕生孩子没眼珠吗？”
<br/><br/>    “你放肆！”
<br/><br/>    沈书文怒道：“这话要是让老爷子听到，就不是冻结你资金那么简单了，会让你资金链断裂，走向破产！好好反思，好自为之吧，跟我们斗，你们没那个实力！”
<br/><br/>    嘟嘟...
<br/><br/>    电话被挂断。
<br/><br/>    沈书琴都要气哭了。<br/><br/>