    第1380章
<br/><br/>    陆寒霆淡淡的看了上官蜜儿一眼，然后勾了一下薄唇，“别急啊，这场婚礼还有一个重要的人没有过来。”
<br/><br/>    “谁啊？”上官蜜儿心头一紧，她觉得陆寒霆说的这个人会对她不利。
<br/><br/>    这时崇文走了过来，低声汇报道，“主子，人来了。”
<br/><br/>    陆寒霆看着上官蜜儿，然后用目光指了指，“看，人已经来了。”
<br/><br/>    上官蜜儿当即顺眼一看，她的瞳仁一下子就收缩放大了起来，惊恐的忘记了自己的呼吸。
<br/><br/>    竟然是......晴儿！
<br/><br/>    晴儿出现在了这个婚礼上！
<br/><br/>    上官蜜儿震惊的看着那边的晴儿，晴儿这段时间都被婳妃给幽禁了，虽然每日给了解药，但是晴儿脸色苍白，身体看着很虚弱。
<br/><br/>    在这里看到晴儿，上官蜜儿一颗心瞬间下坠，像是黑暗里伸出了一只大掌，直接将她推入了万丈深渊里。
<br/><br/>    晴儿怎么会在这里？
<br/><br/>    唯一的可能就是，母妃那里出事了！
<br/><br/>    母妃和晴儿的藏身地点已经曝光里，而她成了瓮中之鳖。
<br/><br/>    “寒霆，我......我突然觉得身体不舒服，我先去下洗手间。”上官蜜儿见情况不对就想开溜。
<br/><br/>    但是她刚转身，就有两个身材彪悍的黑衣保镖将她给挡住了，不让她走。
<br/><br/>    上官蜜儿当即呵斥道，“你们快点让开，你们知道我是什么人吗，我可是陆太太，这是我的婚礼，你们真是放肆！”
<br/><br/>    但是面前的两个保镖纹丝未动。
<br/><br/>    上官蜜儿知道完了，但是她还想挣扎一下，她不想死，所以她扭头看向陆寒霆，“寒霆，你看他们都欺负我！”
<br/><br/>    陆寒霆冷眼看着上官蜜儿，缓缓将薄唇勾出了一道似笑非笑的弧线，“先不要急着走，好戏才刚上演，不是吗？”
<br/><br/>    什么好戏？
<br/><br/>    上官蜜儿觉得眼前的陆寒霆太可怕了，他高深莫测的样子好像已经挖了一个大坑让她跳，然后再将她给活埋了。
<br/><br/>    这时晴儿在崇文的搀扶下走了过来，晴儿看着上官蜜儿，大声道，“上官蜜儿，你现在还想往哪里跑？”
<br/><br/>    上官蜜儿？
<br/><br/>    这四个字在人群里炸开锅了，华西州曾经最尊贵的公主殿下，每个人都认识的。
<br/><br/>    那些贵妇名媛们震惊的看着上官蜜儿，纷纷出声议论道。
<br/><br/>    “天哪，她竟然是蜜儿公主？”
<br/><br/>    “不是吧，蜜儿公主不是这张脸啊。”
<br/><br/>    “难道......她整容了，整容成了夏夕绾的模样？”
<br/><br/>    当场被揭穿，上官蜜儿迅速拽了一下拳，她强装镇定道，“你胡说些什么，什么上官蜜儿，我可是夏夕绾！“
<br/><br/>    这时崇文上前，直接伸手撕开了上官蜜儿脸上的人。皮面具。
<br/><br/>    崇文速度太快了，上官蜜儿根本就没有防备，随着“嘶“一声，她的人。皮面具直接被撕掉了，露出了她原本那张漂亮的小脸。
<br/><br/>    啊！
<br/><br/>    上官蜜儿尖叫了一声，迅速伸手捂住了自己的脸。
<br/><br/>    但是来不及了，大家都看到了，而且看得清清楚楚，真真切切。<br/><br/>    