    
<br/><br/>    就在尹志平与吕开处于震惊状态时，周围却响起了一阵冲天般的欢呼声。
<br/><br/>    “是叶导师，他回来了，他回来救我们了！”
<br/><br/>    “太好了，我就知道他不会丢下我们不管的！”
<br/><br/>    “从今天起，如果我再做什么对不起他的事，说什么对他不利的话，我就天打五雷轰！”
<br/><br/>    这一刻，所有人对叶辰的愧疚与感激，已经达到了一个前所未有的高度。
<br/><br/>    在欢呼的同时，所有人纷纷冲向火墙那道缺口。
<br/><br/>    毕竟他们对叶辰再内疚，肯定也要先保住自己的小命。
<br/><br/>    “尹师兄，我们也走吧！”
<br/><br/>    眼见其他人已经纷纷冲过去，吕开也有些慌了，咬牙道：“无论那小子对我们怎么看，也要先离开这里再说。”
<br/><br/>    “那还愣着干什么？赶紧走！”
<br/><br/>    尹志平也顾不得多想了，立刻拼命朝缺口处冲去。
<br/><br/>    虽说他很难面对叶辰，但事到如今，他也只能硬着头皮冲过去了。
<br/><br/>    而最先冲到叶辰面前的，正是南宫琉璃和叶嫣然。
<br/><br/>    “哥，你不是走了吗？怎么又回来了？”
<br/><br/>    叶嫣然满脸激动。
<br/><br/>    但叶辰却气不打一处来，一把拽住叶嫣然的手臂，恨铁不成钢地喝骂道：“你知道自己在做什么傻事吗？”
<br/><br/>    “我也没想到，这里会有一个如此可怕的大阵！”叶嫣然满脸委屈。
<br/><br/>    “走，先跟我离开这里再说！”
<br/><br/>    叶辰也顾不得责怪叶嫣然，强行拉着对方向远方冲去。
<br/><br/>    而跟在身后的南宫琉璃，则满脸复杂。
<br/><br/>    “原来他只是为了他妹妹才回来的吗？”
<br/><br/>    她自嘲地笑了笑，原本激动无比的心情，无由来一阵失落。
<br/><br/>    她刚才还以为，叶辰是为他而来。
<br/><br/>    现在才明白，自己不过是自作多情罢了。
<br/><br/>    只是旋即，她又像是想起了什么，诧异道：“叶辰，你之前不是说过，这个八荒流火大阵一旦启动，就无法破解吗？”
<br/><br/>    “我确实说过！”
<br/><br/>    一边向前冲，叶辰一边头也不回的说道：“不过我忘了补充一点，在阵法内确实无法破解，但在阵法外却可以！”
<br/><br/>    “虽说我对阵法有些研究，但如果我也陷入其中，同样无能为力！”
<br/><br/>    八荒流火大阵，能量源于紫英石，想要维持阵法的威力，就必须源源不断补充紫英石。
<br/><br/>    所以破解八荒流火的方法，也极其简单粗暴。
<br/><br/>    那就是，直接打断紫英石的补给！
<br/><br/>    只要将补给打断，阵法便会不攻自破！
<br/><br/>    “原来如此！”
<br/><br/>    听完叶辰的解释，南宫琉璃终于释然。
<br/><br/>    然而，就在众人以为逃出升天时，周围却有无数武者朝众人杀来。
<br/><br/>    “又是阴风教和追日阁！”
<br/><br/>    “看来这次伊宁城群雄聚首，果然是他们设下的圈套！”
<br/><br/>    “同为正道势力，他们为什么要这样坑杀我们？”
<br/><br/>    “直接活捉他们其中一个，不就能问个清楚了吗？”
<br/><br/>    看清那些人的身份，刚刚逃出来的各势力武者，顿时义愤填膺，立刻迎头杀了上去。
<br/><br/>    一场激烈的混乱，就此爆发开来。
<br/><br/>    而救出众人的叶辰，非但没有跟着冲上去，反而骂了句“白痴”。
<br/><br/>    各势力的人数虽然也不少，但被困在八荒流火阵内时，却损失了一部分人。
<br/><br/>    再加上阴风教与追日阁早有准备，单从双方人数上对比，连对方三分之一都没到。
<br/><br/>    如此敌众我寡我的悬殊，居然还妄想正面迎战，这不是找死吗？
<br/><br/>    所以各势力武者奋力杀敌时，他立刻调转方向，朝人数最少的一个方向突围。
<br/><br/>    尽管飘渺宗众人很疑惑，但却没人敢质疑叶辰的决定，更加没人敢说他贪生怕死、不讲义气。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    剧烈的呼啸声由远而近。
<br/><br/>    侧头看去，只见一道身影风驰电掣般从不远处飞奔而去。
<br/><br/>    速度之快，不过短短十几个呼吸之间，就超过了最前方的叶辰等人，可谓一绝红尘。
<br/><br/>    “尹志平？”
<br/><br/>    看清那人，叶辰眼中隐约闪过一抹冰冷的杀意。
<br/><br/>    这厮无缘无故针对自己也就算了，把自己轰走后，还派一个叫林重的内门弟子跟上来，准备杀自己泄愤。
<br/><br/>    如果不是自己的实力还在林重之上，或许就真的怎么死都不知道了。
<br/><br/>    这种想置自己于死地的人，如果有机会，他肯定不会放过。
<br/><br/>    当然，想归想，他并没有立刻动手。
<br/><br/>    毕竟现在形势危急，就算要找尹志平算账，也不是现在。
<br/><br/>    “哼，这个卑鄙小人！”
<br/><br/>    “说光面话的时候，他比谁都说得响亮，真正到了危急关头，却比谁都逃得快！”
<br/><br/>    “枉我们之前那么相信他，没想到他在光鲜的外表下，不过是个毫无担当的阴险小人罢了！”
<br/><br/>    眼见尹志平远去，飘渺宗众人咒骂不已。
<br/><br/>    尹志平也听到了，但却充耳不闻。
<br/><br/>    不过，他对叶辰的恨意，却也达到了前所未有的高度。
<br/><br/>    随着叶辰的到来，他之前好不容易建立的威信，彻底荡然无存。
<br/><br/>    甚至，他派林重暗杀叶辰的秘密，也会自此曝光。
<br/><br/>    所以，就算不是因为面子问题，他也不可能和众人待在一起。
<br/><br/>    然而……
<br/><br/>    “咻！”
<br/><br/>    “当！”
<br/><br/>    他还没冲出多远，一道刃芒闪电般飙射而至。
<br/><br/>    幸好他反应得及时，险而又险之际，他手中长剑一挑，将那道突如其来的刃芒给挑飞了出去。
<br/><br/>    “卑鄙小人，竟然暗箭伤人？”
<br/><br/>    尹志平勃然大怒，警惕的环顾四周。
<br/><br/>    结果，当看清偷袭之人后，他脸色上的愤怒，却瞬间变成了恐惧。
<br/><br/>    “居然能挡住我的偷袭，不愧是飘渺宗内门弟子！”
<br/><br/>    说话间，几个身穿黑衣，脸上戴着骷髅面具的人，从不远处一个阴暗的角落里走了出来。
<br/><br/>    “幻影门刺客？”
<br/><br/>    尹志平又惊又怒，“难怪阴风教和追日阁敢公然和各大势力作对，原来是你们这群幻影门妖人在背后捣鬼？”
<br/><br/>    然而回应他的，不是对方的回答，而是更加凌厉的攻势。
<br/><br/>    “咻咻咻！”
<br/><br/>    几人同时动手，一把把暗器飙射而出，从各个方向射向尹志平，刁钻而犀利，每一把都直取要害。
<br/><br/>    不过尹志平不愧是飘渺宗内门弟子，长剑挥动间，还是将大部分暗器给格挡了下来。
<br/><br/>    当然，也只是大部分！
<br/><br/>    “噗！”
<br/><br/>    其中一把暗器，还是洞穿了他的肩膀。
<br/><br/>    暗器上携带而来的力量，还将他带个人冲翻在地，肩膀上血流不止。
<br/><br/>    “你们简直卑鄙！”
<br/><br/>    尹志平捂着受伤的肩膀，愤愤不平道：以多欺少算什么本事，有种和我单挑！”
<br/><br/>    以他的修为，倘若与这些人正面交战，肯定不会落入下风。
<br/><br/>    但对方人多势从，再加上全部靠偷袭，他一时不防，才会中招。
<br/><br/>    然而……
<br/><br/>    “嘿嘿，单挑？”
<br/><br/>    一名幻影门刺客冷笑道：“你们那套迂腐的理论，用来约束自己人还行，在我们刺客眼中，所谓的公平决斗，不过是个天大的笑话！”<br/><br/>