    第1761章
<br/><br/>    “陆先生，你怎么进手术室了？”
<br/><br/>    这时医生走了出来，“Prof。夏，陆总刚才做了结扎手术。”
<br/><br/>    结扎手术？
<br/><br/>    男人一旦做了结扎手术，就没有生育能力了。
<br/><br/>    夏夕绾震惊的看着陆寒霆。
<br/><br/>    陆寒霆搂住了她莹润的香肩，搂着她一路回家，他低声道，“绾绾，我们不生了，你是我掌心里的宝。”
<br/><br/>    ......
<br/><br/>    最后，爱的唱响。
<br/><br/>    婚礼前夕爆发了一件很不好的事情，E区突然出现了传染性疾病，一夜之间感染了很多人。
<br/><br/>    夏夕绾第一时间得到了消息，迅速赶往E区。
<br/><br/>    整个E区都开始封闭隔离，夏夕绾和陆寒霆断了一切的联系。
<br/><br/>    现在正值寒冬，大雪封路，各种困难导致医疗物资严重短缺，警报线一再的拉响。
<br/><br/>    很快，这个困难迎刃而解，大批大批的医疗物资航空飞运了过来，大面刻了一个大大的“陆”字。
<br/><br/>    夏夕绾看着这个“陆”字，柔软的指腹一遍遍的抚摸上去，她的心都软了。
<br/><br/>    “Prof。夏，该走了。”
<br/><br/>    “好。”夏夕绾收回目光，转身大步前进。
<br/><br/>    很快，夏夕绾就累倒了，每日的高压工作加上一线接触感染病患，她开始低热发烧，很有可能被传染了。
<br/><br/>    夏夕绾拒绝了所有人，开始自我隔离。
<br/><br/>    她躺在病床上，睡的迷迷糊糊，这时就感觉门被推开了，有人走了进来。
<br/><br/>    夏夕绾睁开了眼，看到了一道高大矜贵的身躯。
<br/><br/>    陆寒霆来了。
<br/><br/>    他穿着白色的隔离服，低垂着英俊的眉眼，正温柔的看着她。
<br/><br/>    夏夕绾瞳仁一缩，他怎么来了？
<br/><br/>    这里可是病区！
<br/><br/>    一旦进来就有被传染的可能！
<br/><br/>    夏夕绾张了张嘴，想说话，想大声呵斥他，想让他立刻离开。
<br/><br/>    但是下一秒，陆寒霆伸手拿下了她脸上的氧气罩，然后俯身，轻轻的吻上了她的红唇。
<br/><br/>    “嘘，别说话。你现在不是Prof。夏，而是我的绾绾，我只是把你借出去给他们用了一会儿，现在，我要收回了。”
<br/><br/>    万幸的是，夏夕绾并没有被传染，而是累倒了。
<br/><br/>    短暂的休息过后，夏夕绾继续赶赴工作，陆寒霆在外输送物资。
<br/><br/>    一切结束的时候已是来年的春天，那个被封闭的大门“轰”一声被打开了，夏夕绾摘下防护口罩，走了出去。
<br/><br/>    此时晴空万里，阳光绚烂，外面都是人，充满了劫后余生的欢喜。
<br/><br/>    在人群里，夏夕绾一眼就看到了那道熟悉入骨的身影。
<br/><br/>    陆寒霆站在那里，从未缺席。
<br/><br/>    今天的他穿着一身黑色薄呢大衣，金色的阳光给他镀了一层璀璨的金边，他柔软的看着她笑，然后向她缓缓张开了健臂，“陆太太，欢迎回家。”
<br/><br/>    夏夕绾跑过去，一头扑进了他的怀里。
<br/><br/>    他的吻，落在了她的眼泪上。
<br/><br/>    人世间百媚千红，唯有你是我的心之所向，情之所钟。
<br/><br/>    此刻，他的亲吻她的泪，都是最后爱的唱响。
<br/><br/>    你在等风。
<br/><br/>    我在等你。
<br/><br/>    我把自己送给你。
<br/><br/>    ----宝宝们，当当当，撒花吧，男女主部分大致走到这里，后面还有一点婚礼，然后正式退居二线以特邀嘉宾的身份再出席在其他故事里了，感谢一路陪伴，么么哒。<br/><br/>    