    
<br/><br/>    秦老夫人解释：“小梓坐的大巴车在盘山公路上翻了，里面的人都出不来，我和你爷爷还有苏酥路过，我和你爷爷打求救电话的时候，苏酥把大巴车给翻过来了。”
<br/><br/>    秦予泽：“……”
<br/><br/>    把大巴车给翻……翻过来了……
<br/><br/>    不愧是苏酥……
<br/><br/>    看来他的房门还是幸运的……
<br/><br/>    当时小家伙应该真的只是不小心，还远不到用全力的地步。
<br/><br/>    秦老夫人又说：“当时车上的人死的死伤的伤，大半都没有意识所以也就不知道是苏酥把车翻过来的，只有小梓当时是有意识的，她都看到了，所以在医院里修养了一段时间后，她就来乡下找苏酥报救命之恩。”
<br/><br/>    秦予泽笑着摸了摸苏酥的头：“你还干过不少好人好事啊！”
<br/><br/>    “那当然！”苏酥仰着小脸，小表情有那么一丢丢傲娇，“还有你不能摸我的头~”
<br/><br/>    “为什么不能？你都让你的陆小哥哥摸头，为什么不让我摸？我吃醋了！”
<br/><br/>    “小哥哥是小哥哥，你是小侄子。小哥哥比我大，可以摸；你比我小，不能摸！”苏酥解释说。
<br/><br/>    秦予泽想反驳却找不到反驳的理由。
<br/><br/>    这该死的辈分啊！
<br/><br/>    为啥这小东西不是他老妈或者他的婶婶们生的呢？
<br/><br/>    那样他就可以肆无忌惮地rua她了！
<br/><br/>    明明长得这么好rua，却是他姑姑！
<br/><br/>    辈分碾压！心塞！
<br/><br/>    ###
<br/><br/>    第二天一大早，一个提着巨大行李箱，优雅美艳的年轻男人出现在了秦家大宅。
<br/><br/>    说他是美艳并没有错，因为虽然是个男人，但是五官精致让女人都有些汗颜，美得有些雌雄莫辨。
<br/><br/>    秦予泽给对方开的门，然后一脸诧异地问：“澈哥，你怎么来了？”
<br/><br/>    来人是他的堂哥秦予澈。
<br/><br/>    因为他二叔常年在京城，堂哥他们也都在京城一带，只有逢年过节才会回到华城。
<br/><br/>    “我父亲让我来的。”秦予澈回答完就拉着自己的行李箱往宅子的方向走去了。
<br/><br/>    秦予泽一脸茫然地跟在后头进了屋子。
<br/><br/>    秦予澈进门后对着客厅里的一众长辈简单地问了好。
<br/><br/>    “爷爷，奶奶，大伯，大伯母。”
<br/><br/>    秦予澈是个闷葫芦了，平时话就不多。
<br/><br/>    他忽略了苏酥，不是没有看到，也不是讨厌她，单纯是因为那句“姑姑”他叫不出口。
<br/><br/>    苏酥小脸好奇地看着秦予澈，脑袋里面冒出来四个字：漂亮姐姐！
<br/><br/>    这个漂亮姐姐怎么叫她爸爸妈妈叫爷爷奶奶？
<br/><br/>    和小侄子叫的一样呢！
<br/><br/>    那她和小侄子一样，也是她的侄子吗？
<br/><br/>    不对，小侄子是雄性，这个漂亮姐姐是雌性，雌性不能是侄子。
<br/><br/>    “阿澈，你怎么来了？”秦老夫人很是诧异地问道。
<br/><br/>    秦予澈正要回答，秦老夫人的手机就响了，是秦言之打来的视频通话。
<br/><br/>    秦老夫人接通了电话。
<br/><br/>    “妈，阿澈这小子来了吧？”秦言之满脸笑容。
<br/><br/>    “刚到，这是怎么了？舍得把他送来陪我们两个老东西了？”秦老夫人打趣道。
<br/><br/>    “对对对，送这小子来陪爸和妈，顺便让他给妹妹做饭。”秦言之解释说。<br/><br/>