
“真的有怪物！我看见了,&nbsp;&nbsp;我看见了！”<br/><br/>
岑菱雨一边叫，一边回头扫视身后的黑暗，然而空荡荡的客厅里,&nbsp;&nbsp;除了那些画再也没有别的东西。<br/><br/>
“我看你是被吓疯了，出现幻觉了！”<br/><br/>
陈花玉不以为意：“外面的疯狗是大家实打实看见的,&nbsp;&nbsp;什么死人复活,&nbsp;&nbsp;全都是你们的幻想,&nbsp;&nbsp;要真的有鬼,&nbsp;&nbsp;还躲躲藏藏的？直接把我们都弄死得了。”<br/><br/>
她看了眼沙发上昏迷的人：“你是不是想替那个疯狗开脱，所以编出什么死人复活又出现的瞎话？”<br/><br/>
“不是，我不是……我说的都是我看到的事实……”<br/><br/>
岑菱雨的反驳没有多少底气，她也觉得现在发生的一切太诡异了。<br/><br/>
但她绝不是故意编出来吓人的瞎话。<br/><br/>
“咳咳,&nbsp;&nbsp;”<br/><br/>
一直躺在沙发上的宋晓峰忽然咳嗽起来，他睁开眼,&nbsp;&nbsp;脸色好了不少，“你们,&nbsp;&nbsp;你们都在这儿。”<br/><br/>
他目光有些呆滞：“我,&nbsp;&nbsp;我没死？”<br/><br/>
陈花玉没好气地接话：“说不定呢，看这群人对那条疯狗的态度,&nbsp;&nbsp;打狗还要护着，万一我们哪个待会被咬死也不一定。”<br/><br/>
【弹幕】[开心鸭]flag拿好<br/><br/>
【弹幕】[暗月]我仿佛预见了结局<br/><br/>
【弹幕】[凤兮舞雩]啊这，我怀疑你在给自己送便当<br/><br/>
“我真的没死？！”<br/><br/>
宋晓峰激动起来,&nbsp;&nbsp;牵动伤口，痛感让他皱起了眉头,&nbsp;&nbsp;呻/吟几声，“你们看见了吗？怪物！吃人的怪物！”<br/><br/>
岑菱雨盯着他：“你也看见了对吗？张贵富，是张贵富！”<br/><br/>
宋晓峰有一瞬间的茫然,&nbsp;&nbsp;随后似乎回想起了极其恐怖的事情，他面露恐惧：“怪物！我，我没看清，但是我好像的确在这屋子里能看见奇怪的人影。”<br/><br/>
“你们上楼的时候，我听见后面有野兽的喘息声，然后我就被咬了，后来，后来我特别害怕，也看不见身后的是什么东西，耳边很多杂乱的响声夹杂在一起，好像……还有狗叫！”<br/><br/>
宋晓峰连忙道：“对，我听见狗叫声，肩膀上被什么东西死死咬住，然后我就没意识了。”<br/><br/>
陈花玉冷笑道：“看到了吧。”<br/><br/>
“这就是那条疯狗干的好事，我看就应该打死它！”<br/><br/>
“不会的，”<br/><br/>
岑菱雨否决道：“狗如果咬着他，怎么还能叫？”<br/><br/>
【弹幕】[软绵绵]岑小雨真skr小机灵鬼<br/><br/>
【弹幕】[考拉爱喝冰可乐]哈哈哈哈哈哈哈哈哈<br/><br/>
【弹幕】[言与容林]这点抓的<br/><br/>
陈花玉满不在乎地道：“谁知道呢，说不定它还有别的同党，我出去的时候见到外面好多狗，它们都是恶犬，全都应该打死！”<br/><br/>
她说这句话的时候，面容有些扭曲，看起来还有几分骇人。<br/><br/>
“不想死的就少说点引仇恨的话。”<br/><br/>
周雪案淡淡说了一句：“这个屋子里肯定有很危险的东西，并不一定全都是幻觉。”<br/><br/>
“薛老师，你真的相信我说的话？”<br/><br/>
宋晓峰看向周雪案。<br/><br/>
这种事情说给正常人听当然不会信，最多以为这地方有什么毒气或者特殊磁场，可以让人产生幻觉。<br/><br/>
但三个玩家不是普通人，这地方就是出现什么妖鬼精怪也是情理之中，别说是狗成精了，画成精都可以接受。<br/><br/>
“如果这屋子里真的有鬼，那还能怕人，见到我们还会跑？”<br/><br/>
果然，陈花玉贯彻着这个世界正常人的反应，以及她不讲逻辑和道理的作风。<br/><br/>
“也不一定，”<br/><br/>
懒回花丛分析道：“根据之前的经验来看，屋子里不管动手的是什么东西，都有一个特点，它们不会主动出现，除非在我们落单的时候。”<br/><br/>
“那它们在怕什么？”岑菱雨问。<br/><br/>
一想到她听见的怪声和野兽的压迫感，岑菱雨就浑身发抖，这么可怕的怪物，对付他们几个人应该没问题。<br/><br/>
哦不对，应该排除薛老师。<br/><br/>
薛老师那么厉害，还有那个女生和男人，刚才在对付那条狼犬的时候，都表现的特别强，狼犬甚至都打不过那两人联手，如果真的碰到那些怪物，他们不一定会死。<br/><br/>
想到这里，岑菱雨坚定了要跟紧周雪案的想法。<br/><br/>
但宋晓峰受伤这么严重，如果不是要照顾他，她才不敢一个人呆在这个客厅里。<br/><br/>
宋晓峰显然也意识到这一点，他们两个弱鸡呆在客厅里就是等死，好在不知道谁处理的伤口，硬生生是将他的命拉了回来，只要不是太大的动作，他也能勉强动动。<br/><br/>
受伤的是他的肩膀不是双腿，宋晓峰试了试坐起来，脸色苍白，看向其他人：“别扔下我一个人。”<br/><br/>
他抓着离自己最近的周雪案的衣角：“薛老师，我知道他们为什么来找我，我做了错事，我还有救吗？我不想死，我真的不想死！”<br/><br/>
“什么事？”<br/><br/>
岑菱雨没想到宋晓峰会突然说出这种话。<br/><br/>
他看了眼放在沙发角落自己身侧的手提包：“我，我——”<br/><br/>
周雪案直接：“讲不出来就别耽误时间了，我还要去地下室看看。”<br/><br/>
【弹幕】[九字科根本没在怕的]哈哈哈哈哈哈冷漠<br/><br/>
【弹幕】[川川鸭]无情的薛老师<br/><br/>
【弹幕】[总被忽略的执]师兄：莫浪费老子时间<br/><br/>
“我说我说！”<br/><br/>
宋晓峰缓了口气，这一下说的语速快多了：“我做错了，我也不敢了，其实我也在陈花玉的群里，我也买过那些视频！”<br/><br/>
“张贵富死了，李强也死了，我，我就是下一个……”<br/><br/>
他抬头看向陈花玉：“你，你也是下一个死的！”<br/><br/>
陈花玉脸色变黑：“晦气！你死了我都不会死！”<br/><br/>
她低声骂：“疯子！”<br/><br/>
宋晓峰转头看向周雪案：“薛老师，我只是学习压力太大了，才会用这种视频发泄的，我没有做过其他伤害动物的事情，我也不敢动手……”<br/><br/>
“我真的不敢，真的不敢了，我知道错了，我再也不看那些视频了，”他的声音带上了微弱的哭腔：“我知道这是不对的，我也害怕被人知道这种事情。”<br/><br/>
如果没有买方，虽然虐狗偷狗的人也不会彻底从这个世界上消失，但至少不会那么猖狂。<br/><br/>
当他真正面临死亡的时候，他才知道这件事有多么可怕，而那些视频里的动物，流露出和人类相差无几的恐惧目光时，它们有多害怕。<br/><br/>
“薛老师，这地方继续呆下去，我会不会死啊？要不然我们离开吧？”宋晓峰问。<br/><br/>
“你疯了！”<br/><br/>
陈花玉连连摇头：“外面都是疯狗，出去就会被咬死，而且那么大的雨，又是深夜荒野，你以为我没想过逃走吗？！蠢货！”<br/><br/>
、　　【弹幕】[白色茉莉花]现身说法<br/><br/>
【弹幕】[白熙钟倩]现身说法那个我直接笑死啊哈哈哈哈哈哈<br/><br/>
【弹幕】[糖糖小猫]她试过了哈哈哈哈哈哈<br/><br/>
“砰！”<br/><br/>
走廊深处又传来了诡异的撞击声。<br/><br/>
“这个声音响起来很多次了，”<br/><br/>
懒回花丛这次细细听了听：“声音是从地下传来的。”<br/><br/>
半抹云烟接话：“地下室——这不是很明显的吗，你们还在这里废话，还走不走剧情，做不做任务了？”<br/><br/>
“你们要去地下室？”<br/><br/>
宋晓峰更害怕了。<br/><br/>
但要让他留在这里，几乎已经可以看做是等死。<br/><br/>
所以哪怕伤口还没好，他也要坚持跟着其他人一起行动。<br/><br/>
几人来到那扇唯一没有打开的门前，刚才的怪响消失了，半抹云烟后退几步，悄悄拿出一张技能卡。<br/><br/>
【探知危险】<br/><br/>
品质：c级<br/><br/>
说明：对某一个不超过五十米远的房间进行探测，若有危险，则会对技能使用者进行警告<br/><br/>
属性：非绑定，拾取后手势解锁使用（使用次数1/3）<br/><br/>
获取副本：魔法预言家<br/><br/>
毫无疑问，地下室一定是个极其危险的地方，而为了验证自己的猜想，半抹云烟对着门后的空间进行了使用。<br/><br/>
【系统】门后有危险！<br/><br/>
果然，和她预料的一样。<br/><br/>
周雪案站在最前面，正用钥匙试图开门，半抹云烟在旁边举着蜡烛，懒回花丛扶着宋晓峰，没人注意到她。<br/><br/>
门打开了，门后面果然不是一个房间，有一个向下的楼梯，漆黑阴冷，如同一个恐怖的地狱入口。<br/><br/>
“真的要进去吗？”岑菱雨小声问。<br/><br/>
周雪案没说话，径自走了进去，用行动回答了这个问题。<br/><br/>
其他人也跟着走了进去，只有半抹云烟后退了几步，而陈花玉也没进地下室，她回头看了眼半抹云烟：“你怎么不进去？”<br/><br/>
<br/><br/>
半抹云烟拿出一张卡，得意的笑了一声：“你不是很讨厌那个薛老师吗？”<br/><br/>
陈花玉点头：“对啊，怎么了。”<br/><br/>
她恨恨道：“可我又不能把他怎么样。”<br/><br/>
原本还觉得那人长得不错，可谁知道后面处处跟她作对，还护着那条疯狗。<br/><br/>
半抹云烟伸手，等其他人的身影都消失在地下室入口之后，她将门关上，又用【本房间已上锁】技能卡将门短暂锁住。<br/><br/>
这张技能卡可以将门锁住一个小时，这一个小时里，他们将会和地下室的东西好好打招呼。<br/><br/>
想到这里，半抹云烟又露出了微笑。<br/><br/>
果然，她才是赢到最后的人。<br/><br/>
他们绝对想不到，自己会死在副本手里。<br/><br/>
地下室内。<br/><br/>
几人往前走着，楼梯没有多深，很快就到了底部，当周雪案的脚落在地下室的地面上的时候，系统的提示也来了。<br/><br/>
【系统】主线任务已更新！<br/><br/>
【主线任务】探索荒宅的每个房间（1/1）<br/><br/>
【主线任务】存活三小时！（0/1）<br/><br/>
任务说明：凶宅里有什么危险而可怕的东西已经悄然出现，它们将从混沌之中走出，降临你的身边，活下去！系统会在关键时间点通报所剩余生存时间，记住，它们极其强大，你能做的只有逃！<br/><br/>
作者有话要说：　　如果半抹云烟测试过地下室之外的空间就会发现——<br/><br/>
【系统】此处有危险！！！！！！！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040092"&nbsp;&nbsp;chaptername="谁才是怪物16">加入书签</a>
</div>
