
等凌夏吃完早饭，又涂完药酒，时间已经快十一点了。<br/><br/>
而看着依旧不紧不慢的唐宴，凌夏只能在一旁默默地小声吐槽。<br/><br/>
“一个大男人，竟然比我都墨迹，真的是……”<br/><br/>
正在喝最后一口牛奶的唐宴，在听到女人小声的吐槽后，不由勾唇。<br/><br/>
“行了，可以走了。”<br/><br/>
“真的嘛，那我现在就去拿书包！”<br/><br/>
说着，凌夏便要再次起身。<br/><br/>
“不用，赵叔会为你准备好，你乖乖的坐在轮椅上即可。”<br/><br/>
就在凌夏才刚刚想要起身的时候，男人霸道的话已经轻飘飘的传了过来。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏直接皱着脸坐在那里。<br/><br/>
“我今天真的要坐轮椅去上学吗？”<br/><br/>
“不然呢？”<br/><br/>
眼皮微掀，唐宴直接斜睨了女人一眼。<br/><br/>
“如果你要是不想坐轮椅的话，也可以选择让我抱着你去。”<br/><br/>
“噗！”<br/><br/>
正在喝水的凌夏，突然听到男人说的话，直接就喷了出来。<br/><br/>
额……<br/><br/>
有些尴尬的赶紧拿起桌上的纸巾擦了擦嘴角，凌夏满头黑线的坐在那里，声音低沉。<br/><br/>
“算了，我觉得轮椅也还不错，就坐轮椅吧。”<br/><br/>
“行了，这个问题不用再讨论了，咱们还是赶紧去学校吧，不然等咱们到那，比赛都结束了。”<br/><br/>
说完，凌夏赶紧转头看向赵叔，“赵叔，麻烦你了。”<br/><br/>
“少奶奶，有什么可麻烦的我现在就上去为你取书包。”<br/><br/>
说着，赵叔就赶紧上楼了。<br/><br/>
十分钟后，凌夏终于坐上了来往学校的汽车。<br/><br/>
路上，陈明坐在驾驶位，看着从上车开始，就一句话都不和唐宴说的凌夏，不由主动开口。<br/><br/>
“凌小姐，昨天晚上真的是多亏了你，虽然我……”<br/><br/>
突然听到陈明提起昨晚的事情，凌夏原本松松懒懒的身子，突然变得紧绷起来。<br/><br/>
“遭了，我怎么把陈明给忘了！”<br/><br/>
虽然说，昨晚陈明并不知道她到底给唐宴做了些什么，可现在看着唐宴生龙活虎的样子，陈明的心里肯定是要有疑问的。<br/><br/>
<br/><br/>
万一他等下要问自己，为什么唐宴只是被她照顾了一晚上就没事的话，那自己该怎么回答？<br/><br/>
“好好开车，小心奖金。”<br/><br/>
就在凌夏非常纠结着自己等下该怎么去应对的时候，一直没有出声的唐宴，突然说话。<br/><br/>
听到唐宴的声音，陈明紧张的透过后视镜看了他一眼，而后便赶紧闭上了嘴。<br/><br/>
乌黑的眸底满是疑惑，凌夏拧着眉看着坐在自己身边的唐宴，总觉得，他好像是知道了什么。<br/><br/>
因为知道，所以在面对昨晚发生的事情时，唐宴才会没有主动去发问。<br/><br/>
因为知道，所以根本不用陈明多说什么，唐宴直接选择让他闭嘴。<br/><br/>
长长的睫毛微垂，凌夏紧紧的捏着自己的书包袋子，有些忐忑的坐在那里，脑中飞快的思考着，自己到底要不要对唐宴摊牌。<br/><br/>
就在凌夏思考的时候，车子已经停在了华清大学的门口。<br/><br/>
“我推着你进去吗？”<br/><br/>
墨色的眸子微闪，唐宴转头看着不知道在想什么的凌夏，轻声开口问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70384634"&nbsp;&nbsp;chaptername="第九百六十八章好好开车，不然扣钱！">加入书签</a>
</div>
