    
<br/><br/>    苏老四嘿嘿笑，“这不是和娘你一样吗？要不是这样，你们也不可能感情这么好。”
<br/><br/>    苏老太太闻言，嗔怪的看了一眼苏老四。
<br/><br/>    虽然这么看着，但终究没说什么反驳的话。
<br/><br/>    苏老太太也是赞同这个说法的。
<br/><br/>    次日一早，吃过早饭之后，苏老太太就去了许家，这次没带着苏念福，苏念福也没有非要跟着一起去的意思。
<br/><br/>    反正想做的事情已经做完了，去不去都无所谓了。
<br/><br/>    苏念福没出门，就等来了林瑾华。
<br/><br/>    林瑾华见到苏念福后，说的第一句话，就是——
<br/><br/>    “阿福妹妹，我没骗你吧，他们都没事儿。”
<br/><br/>    突然听到这么一句，苏念福看向林瑾华的眼神都带着诧异和不解。
<br/><br/>    林瑾华要是不说，苏念福都把这事儿给忘了。
<br/><br/>    人不是苏老四他们救的吗？
<br/><br/>    和林瑾华有什么关系？
<br/><br/>    可要是没有关系，林瑾华为什么要特意跟她说这么一句？
<br/><br/>    斟酌再三之后，苏念福还是问了一句，“你，救，的？”
<br/><br/>    林瑾华没有立即回答，想了想之后，这才点点头。
<br/><br/>    “不是我去救的，但是没有我，他们也救不了人。”
<br/><br/>    听到林瑾华这话，苏念福大致明白了是什么意思。
<br/><br/>    苏念福并不怀疑林瑾华话语中的真实性。
<br/><br/>    认识这么长时间了，苏念福有感觉，林瑾华绝对不是一个吹牛的人。
<br/><br/>    如果不是他做的事情，他是不可能往自己身上揽的。
<br/><br/>    既然这么说了，那这事儿定然和他有一定的关系。
<br/><br/>    “阿福妹妹，你好聪明啊，都命听懂我在说什么。”
<br/><br/>    苏念福，“？？？”
<br/><br/>    刚刚还在分析的苏念福，在听到这话之后，瞬间就把心中乱七八糟的想法摒弃到了一边。
<br/><br/>    她只说了三个字，他就揪着不放了？
<br/><br/>    他巴拉巴拉说了那么多，暴露的不是更多？
<br/><br/>    她还没有问他呢，他倒是先问她了。
<br/><br/>    苏念福瞪着林瑾华，腮帮子都鼓了起来，还红扑扑的，看起来越发的可爱了。
<br/><br/>    林瑾华看到苏念福这样子，就笑了。
<br/><br/>    “阿福妹妹不要生气，我会替你保守秘密的，谁也不告诉。”
<br/><br/>    苏念福转过头，轻轻的哼了一声。
<br/><br/>    两个人坐在一起说话，周围都没人，自然也没人听到他们在说什么。
<br/><br/>    李兰芝在院子的另一边洗衣服，时不时的朝着这边看一眼。
<br/><br/>    看到两人的样子，也只是笑一笑，并不如何放在心上。
<br/><br/>    苏念福性子乖巧，林瑾华也很懂事，他们两个在一起，基本上不会闹什么矛盾，她很放心。
<br/><br/>    布丁就蹲在苏念福的身边，看看苏念福，又看看林瑾华，一双红色的眼睛里，满是迷茫。
<br/><br/>    这两个人是怎么了？
<br/><br/>    刚刚还说的好好的，阿福怎么突然就生气了？
<br/><br/>    “阿福阿福，你怎么了？”布丁问。
<br/><br/>    苏念福当然不可能当着林瑾华的面，回答布丁的问题。
<br/><br/>    所以，苏念福只是抬起手，在布丁的头上摸了摸，表示自己没事儿。
<br/><br/>    就在这个时候，苏老太太回来了。
<br/><br/>    苏老太太愁眉不展，好像是有什么心事。
<br/><br/>    看到苏老太太这样，苏念福瞬间把林瑾华抛到了一边。<br/><br/>