
“我状态正好，为什么要关直播呢？”小虫虫表示不解。<br/><br/>
“其一，半个小时是我的原则。不能破这个例。每天能用半个小时达到别人十八小时直播能达到的效果，这是效率，也是对我精力的保护。<br/><br/>
你今天可以延长几分钟，明天或许粉丝要你延长一百分钟，后天没准粉丝要你延长十个小时……原则就是这么被破坏掉了。<br/><br/>
你这是在给我挖坑，知道吗？<br/><br/>
其二，凡事过犹不及，水满则溢，月满则亏，让粉丝保持着想看直播的欲望比什么都重要。<br/><br/>
其三，物以稀为贵，你偶尔解说一首诗，人家觉得新鲜，但你要说多了，没准别人就厌了……”<br/><br/>
小圆圆说完这几句话，就连小虫虫也成了小圆圆的粉丝。<br/><br/>
这时从门帘子后面蹿进来三个特别粉丝，冷丝雨、秋朵儿。<br/><br/>
原来，二人躲在帘子门后偷听两个朋友直播，被他们的互动萌翻了。<br/><br/>
秋朵儿问圆圆要直播号，“圆圆，你的直播号能告诉我么？”<br/><br/>
“你想做什么？”<br/><br/>
“我想打赏你呀。”秋朵儿老老实实回答。<br/><br/>
圆圆说：“要崇拜我也不必花钱的，你要花钱了，我心里会过意不去的。”<br/><br/>
秋朵儿无比膜拜无比羡慕的眼神看向虫虫圆圆，“小虫虫小圆圆，你们这脑袋反应为什么那么快呢？”<br/><br/>
虫虫叹口气，万般无奈地说：“没法，基因就是这么强大！”<br/><br/>
冷丝雨把银河系最萌和银河系像拎小鸡崽一样拎在手里，小鸡崽拼命跌跌蹬着腿。<br/><br/>
“反对暴力！打倒冷丝雨！”小虫虫强烈抗议。<br/><br/>
“冷丝雨，我告你虐童！”小圆圆也气焰嚣张，自从当主播后，感觉自己的底气更足了。<br/><br/>
丝雨把小虫虫和小圆圆拎进了饭厅，搁在椅子上，手指着小圆圆放狠话，“好家伙，当上主播就当自己是天王老子了么？<br/><br/>
小圆圆你信不信就算你当上上市公司的老总，我照样可以把你扔到大街上！”<br/><br/>
小圆圆对丝雨怒目而视，“冷丝雨，信不信我以后不替你买大别墅了！”<br/><br/>
丝雨火了，“挣了两个钱就用钱来威胁家人了，瞧把你能耐的！我今天就把你扔出门去！”<br/><br/>
冷丝雨拎起小圆圆就朝门外走，小圆圆大喊：“妈妈救我！姐姐要扔我！”<br/><br/>
林婉如勃然大怒，“丝雨你站住！”<br/><br/>
冷丝雨规规矩矩站住，眼睛看向丰神俊朗的少年，那少年依然低着头，宁愿看那毫无生气的棋子，也不肯看活力十足的少女。<br/><br/>
林婉如站起身，威胁丝雨，“你又想挨皮带炒肉了么？”<br/><br/>
丝雨委屈巴巴地说：“她用钱来威胁我呢。”<br/><br/>
林婉如走向丝雨，双手接过圆圆。<br/><br/>
圆圆在林婉如怀里朝丝雨笑得一个奸。<br/><br/>
谁知林婉如抱起冷圆圆径直扔到了大门外，叉了腰对冷圆圆说：“大佬，我告诉你，敢认钱不认人，我们冷家都不欢迎你！<br/><br/>
你到大街上挨家挨户去挠门，哪家要收留你这棵摇钱树，你就去哪家得了！”<br/><br/>
小圆圆觉得好没面子，好委屈，抱住林婉如的腿，连连说好话，“妈妈，我以后再也不敢了。”<br/><br/>
<br/><br/>
林婉如借题发挥，“冷圆圆，我告诉你，人一旦成为金钱的奴隶，一切感情都变得无足轻重了。<br/><br/>
亲情也就成了可以随便舍弃的东西！<br/><br/>
与其让你富甲一方却漠视亲情，我宁愿你从来没有富过！”<br/><br/>
林婉如砰地关上大门。<br/><br/>
小圆圆连连在门外喊，“妈妈我错了，姐姐我错了，不要赶我走好不好？”<br/><br/>
林婉如和冷丝雨出此狠招也是迫于无奈，她们怕小圆圆将来变得越来越冷漠越来越势利。<br/><br/>
小虫虫想出去陪圆圆，被夏鹏飞叫住，“小虫虫，不要出去！”<br/><br/>
小虫虫看了看夏鹏飞，还是打开门出去了。<br/><br/>
小虫虫去门外，碰碰小圆圆的小手，低声说:“你去哪里我都跟着！”<br/><br/>
小圆圆当众被撵，觉得很没面子，伤感地说:“也就只有你肯陪我了！”<br/><br/>
小虫虫也劝小圆圆，“雨姐姐和林阿姨虽然狠了些，但不能不说还是有些道理的。<br/><br/>
咱们再生气确实不该拿钱来威胁家人。”<br/><br/>
小圆圆反唇相讥，“那你动不动用绝食威胁家人比我也好不到哪里去。”<br/><br/>
小虫虫很诚恳地说:“那咱们以后都改改吧。”<br/><br/>
小圆圆想了想点头说:“其实我是开玩笑的，我哪里会是那种只认钱不认人的人呢？”<br/><br/>
小虫虫打电话给林婉如，“阿姨，小圆圆刚才是开玩笑，你不要当真好吗？<br/><br/>
她已经说了，将来再不会这么做了。”<br/><br/>
门终于开了，小圆圆一进门，就跑到自己卧房里，把门关上，捧住冷翔的相框控诉大小母豹“令人发指的罪行”。<br/><br/>
想想自己多么可爱多么机灵多么漂亮多么能干的一个小朋友，大小母豹说扔就扔，说不要就不要了！<br/><br/>
关键是还当着那么多外人！<br/><br/>
小圆感觉又委屈又没面子，两行珠泪顺着脸颊像泉水般滑出眼角。<br/><br/>
夏鹏飞去敲小圆圆的门，“小圆圆，明天飞哥哥带你去梓虚山上烤辣肠，玩雪，坐碰碰车，好不好？”<br/><br/>
小圆圆还没回话，林婉如先答话了，“我也要想去！”<br/><br/>
夏鹏飞回身瞄了一眼林婉如，提醒她，“好啊！不过车只能开到山下，得步行上山。”<br/><br/>
林婉如笑笑，“我就爬也能爬到山上。”<br/><br/>
第二天一大早，夏鹏飞叫何其帅开了辆七座家用轿车开到凤凰小区，让何其帅把兰兰平常开的轿车开回了北区别墅。<br/><br/>
吃过早饭，夏鹏飞兄弟和冷丝雨姐妹再加个林婉如带上零食兴高采烈地上了车。<br/><br/>
林婉如坐副驾，小圆圆和小虫虫占据了后座前排，夏鹏飞和冷丝雨坐后座后排。<br/><br/>
小圆圆看着窗外薄薄的积雪，早已经把昨天的不愉快拋到九宵云外去了，一路上和小虫虫叽叽喳喳地说过没完。<br/><br/>
夏鹏飞和冷丝雨虽然并肩而坐，却都保持着沉默。<br/><br/>
夏鹏飞心想，既然你嫌我太热了，我就冷给你看！<br/><br/>
冷丝雨早就习惯了平常夏鹏飞的各种甜言蜜语和各种体贴行为，现在却被他这么冷落。<br/><br/>
不觉有些心灰意冷，想装淡定却发觉早回不去以前的云淡风轻。<br/><br/>
原来那货早就在不知不觉中潜入了她的内心。<br/><br/>
可就算是这样，她也是骄傲的冷丝雨，她就是不愿低头！<br/><br/>
不理就不理，看谁耗得过谁！<br/><br/>
兰兰把车开到梓虚山脚下的时候，柳旭东、柳星、华可多和查南早已经守候在那里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66028258"&nbsp;&nbsp;chaptername="0232&nbsp;&nbsp;基因就是这么强大">加入书签</a>
</div>
