
77<br/><br/>
周郁笑起来的样子很好看。<br/><br/>
不过苏齐并没有像其他人一样看呆了，他只是微笑地站着。<br/><br/>
比周郁好看了不知多少倍的美女，他看了不知凡几，早就麻木了。<br/><br/>
以前，他从早到晚刷抖音，一天不知道要看多少高分美女，此时早就被训练得心如止水了，再加上他这个人又比较佛系，所以心里很平静。<br/><br/>
【叮——你对周郁的美丽无动于衷，平静淡定，侦察+12，视力+13，佛系带兵经验+14，佛系带兵魅力+15】<br/><br/>
待得周郁止住了笑意，苏齐这才一本正经地问：“首长，你笑什么呢？我说的话有那么好笑吗？实话实说也那么好笑？”<br/><br/>
周郁忍俊不禁，噗的一声又笑出了声。<br/><br/>
平静下来后，她叹了一声道：“你这个人真有意思，跟你在一起，我每天都要笑好几回，比我平日一个人一个星期笑的次数都还多！”<br/><br/>
“那首长以后多来我们钢七连，笑是一种非常简单的养生手段，笑一笑，十年少，医院里，医生有时候都会给病人开一个方子，那个方子不吃药不打针，就是每天找一个地方仰天哈哈大笑，这样笑上十天半个月，病就好了，所以我郑重建议，为了首长的身体健康，以后还请首长多来钢七连！”<br/><br/>
“真的假的？笑还能养生？”周郁侧目。<br/><br/>
她觉得这应该是假的，可是看苏齐一本正经说话的样子，又觉得是真的，她都有点儿不好判断了。<br/><br/>
“当然是真的，不信你去协和找王彬大夫问问！”<br/><br/>
“协和？王彬？”周郁心中一惊，这个人她还真的知道，当然，只是知道有这么一个人，听说她医术不错，但并不熟悉，也没什么了解。<br/><br/>
回过神后，周郁上下打量了苏齐一眼，问道：“你怎么知道王彬的？”<br/><br/>
“看报纸啊，报纸上就有介绍。”<br/><br/>
周郁半信半疑。<br/><br/>
往前走了几步，苏齐问道：“首长，你们这次来，是不是来我们七连调研信息化探索的可行性？”<br/><br/>
前面铺垫了那么长时间，为的就是这个时刻。<br/><br/>
只有把周郁哄开心了，此时再问她一些问题，才能得到真实的答案。<br/><br/>
“你怎么知道的？”周郁一惊。<br/><br/>
“我猜的！”苏齐笑着回答。<br/><br/>
周郁扭头看了看苏齐，不过什么都没有说，只是背起了双手，慢悠悠地朝前走了出去。<br/><br/>
苏齐急忙跟上，说道：“首长，其实选择钢七连作为试点单位是最合适的。”<br/><br/>
“最合适？哪里最合适了？”周郁偏着头看着苏齐，像是考校，又像是询问。<br/><br/>
“第一，我们七连是装甲侦察连，侦察兵是最应该信息化的，侦察兵是指挥员的眼睛，如果侦察兵实现了信息化，那指挥员们的眼睛就能看得更远，看得更清晰，这一方面会让指挥员们的作战能力大大提升，另一方面，反过来也能让他们直观地感受到信息化的优势。<br/><br/>
首长，只要我们部队上的指挥员感受过信息化的好处，那再让他们回来指挥那些老部队和老战法，他们就会第一个跳出来反对，由俭入奢易，由奢入俭难呀，是吧，首长？”<br/><br/>
周郁听得愣愣的。<br/><br/>
她一开始只是随便听听，但听着听着，却还真的听出了新意，听到了全新的点子和想法。<br/><br/>
她们的课题组一直想找一个单位作为信息化试点。<br/><br/>
但想要参与试点的单位又太多太多，几十个，很多还有后台，所以她一时半会儿就有点拿不定主意了，很犹豫。<br/><br/>
但现在，她听了苏齐的话后，忽的有了一些全新的想法。<br/><br/>
“那第二个原因呢！”周郁笑着问。<br/><br/>
“第二，我们七连具备侦察兵的高水平作战能力，用我们做试点，我们的适应会很快，而且我们是侦察部队，信息化改革相对较轻松，比起那些重装部队，我们的信息化不用那么麻烦，只要每一个人装备一个单兵终端就可以了，花费不大，而且我们每个班都有一辆装甲侦察车，车上只要稍加改造，就能成为一个信息终端。”<br/><br/>
“第三。”<br/><br/>
周郁偏着头看着苏齐。<br/><br/>
苏齐轻轻吐了口气，认真说道：“第三，钢七连有我！”<br/><br/>
钢七连有我？<br/><br/>
周郁一怔。<br/><br/>
苏齐说这句话的时候，语气轻轻的，声音也不大，但却给人一种重若千钧的感觉。<br/><br/>
“是呀，钢七连还有苏齐，如果来钢七连进行试点，那就能从苏齐这儿得到更多的启发，得到更有趣的点子！”<br/><br/>
周郁心中砰砰砰地跳了起来。<br/><br/>
过了一会儿，她笑着问：“那第四呢！”<br/><br/>
“第四，我们钢七连的连长，背景不简单，在我们七连试点，很多困难都比较容易解决，后面有了成果，也没多少人敢把手往这儿伸！”<br/><br/>
听了第四点，周郁眼神一凝。<br/><br/>
如果说第三点只是打动了她，让她有些心动，那么第四点，那就是让她下定决心的关键力量了。<br/><br/>
干活的时候只有她一个，摘桃子的时候，却不知从哪儿跳出一大堆人来，最后，她可能就能分点汤，这样的事，她遇到过，不想再遇到第二次！<br/><br/>
“还有吗？”<br/><br/>
“还有.....我想想......”<br/><br/>
苏齐挠了挠头，然后又洋洋洒洒地说了起来。<br/><br/>
之所以这么着急说这些，一是他也想把自己后世带来的一些经验和教训告诉周郁，然后再由周郁从军事科学院的高度下发全军，让大家学习，加快我军的发展和进步；另一方面，则是他也想为钢七连做点什么。<br/><br/>
改革是未来的必然，但主动改革和被动改革，结果和待遇肯定是完全不一样。<br/><br/>
如果他能通过自己的蝴蝶效应带领钢七连先行动起来，然后再带动整个702团，那么，他心中所有的那些遗憾，也应该就可以得到弥补了。<br/><br/>
老A和702团之间的那一场对抗演习已经不远了，如果再不抓紧时间准备，那么，702团的悲剧必将再次重演。<br/><br/>
所以他不能再等了。<br/><br/>
老A不会给他们太多的时间。<br/><br/>
两个人一边说一边朝小树林走去。<br/><br/>
不一会儿，当两个人转身折返回来时，高城大步走来。<br/><br/>
“周博士，你怎么跑这里来了，害我好找？”高城远远地就埋怨上了。<br/><br/>
苏齐看了高城一眼。<br/><br/>
这一看，他不由心中一动。<br/><br/>
高城看向周郁的眼神平静了很多，不再有之前的那种复杂情绪了，而且他说话的方式也随意了很多，竟然还埋怨上了，不再有之前的小心翼翼。<br/><br/>
高城看来是放下了。<br/><br/>
或者是他想通了！<br/><br/>
“走吧，赶紧回去，要开饭了！”高城说道。<br/><br/>
“高连长，好好谢谢苏齐吧？”周郁笑着说。<br/><br/>
“谢谢苏齐？”高城一愣：“这还用你说，这小子这次立的功有点大，就是我想亏待他，团里也不同意啊，团里同意，师里也不同意。”<br/><br/>
“我说的不是这个！”周郁笑笑。<br/><br/>
“不是这个，那你说的是.......”片刻，高城猛地瞪大了眼睛：“周博士，你的意思是，你决定把我们钢七连作为你们的试点单位了？”<br/><br/>
<br/><br/>
周郁点了点头！<br/><br/>
“这可真是太好了！”高城大喜，摘下帽子狠狠一甩，之后，他差点忍不住一下冲过来一把抱住周郁转三个圈，都跨出一步了，这才又硬生生收住了脚步。<br/><br/>
他啪的一声把作训帽扣在了脑袋上，歪歪的，双手叉腰，忍不住转了半圈，想对着远处的山峦大吼一下，不过最后他还是忍住了。<br/><br/>
待得平静了一些，他啪的一声立正，敬礼：“首长同志，我代表702团钢七连全体官兵谢谢你！在此，我郑重向你表态，我们七连一定会全力以赴，一定会交出一张让你满意的答卷！”<br/><br/>
“我相信你！”周郁回礼，笑盈盈地说。<br/><br/>
高城乐得嘴都合不拢了，当他转身看见苏齐时，一瞪眼，吼道：“臭小子，还愣着干什么啊，回去叫炊事班赶紧把酒搬出来！”<br/><br/>
“是，连长！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875271"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;钢七连有我">加入书签</a>
</div>
