    
<br/><br/>    作为人微言轻的新人，当然没有谁会将她的话放在心上。
<br/><br/>    哦，不对。
<br/><br/>    张媛媛有认真听。
<br/><br/>    作为发小，她知道符安安从小到大的运气有多么玄学。
<br/><br/>    平时看不出来。
<br/><br/>    但是关键时刻就是个逆天挂逼。
<br/><br/>    最明显的就是抽奖刮刮乐百分之九十九中奖，初中有一度时间她们两沉迷于刮刮乐的快乐中，一个星期赚了三千块钱，后来被符爷爷发现暴打一顿，这才消停。
<br/><br/>    另外就是第六感，十有九中。
<br/><br/>    记得她还在几岁的时候，小学放学，一个人贩子在校门口蹲点想要将他们拐走。
<br/><br/>    明明人家装得极好，但是符安安就是没被骗到。
<br/><br/>    带着她一起逃跑，大街上随便抱个人，居然是个下班的警察。
<br/><br/>    也真是因为这件事，符安安在她妈心中身价剧升，一度威胁到她在家中的地位。
<br/><br/>    ——
<br/><br/>    “小胖，你是认真的吗？”张媛媛问道。
<br/><br/>    “真的。”符安安点点头。
<br/><br/>    “那我不去了。”
<br/><br/>    张媛媛见此果断的说道，
<br/><br/>    “我们家安安虽然没有游戏经验，但是她有运气，从小第六感特别灵。”
<br/><br/>    她说不去就不去了，果然小姐妹还是靠谱的。
<br/><br/>    其他人不归她管。
<br/><br/>    看着两人一同进去，其余人微微皱了皱眉。
<br/><br/>    这什么蹩脚的理由，将他们当做是傻子吗？
<br/><br/>    “她们两也太没有集体观念了，想来就来，想走就走。”
<br/><br/>    周芳开口说道，“我们还要出去吗？”
<br/><br/>    “嗐，一个游戏通关一轮、一个全新人，两个带不动的猪队友。”
<br/><br/>    胖子鄙视的声音响起，
<br/><br/>    “反正我要下去打探情况的。
<br/><br/>    谁要是不出力，就别想着分享老子的信息。”
<br/><br/>    说完他就自己下去了。
<br/><br/>    见此韩音儿看向了自己旁边的马毅，“马哥，那我们呢。”
<br/><br/>    “大家也下去看看吧。”说着他看了眼墙上的时间，
<br/><br/>    “保险起见，最好组队不要单独行动，九点半之前回来。”
<br/><br/>    十几分钟后。
<br/><br/>    韩音儿和周芳回来。
<br/><br/>    老早就听见她们两在门外热络谈笑的声音，但是门一打开，两人默契的闭上嘴，相互看了眼然后洗漱上床。
<br/><br/>    很显然，今天符安安和张媛媛她们两下去，然后就被排外了。
<br/><br/>    张媛媛见此捏了捏符安安的脸，
<br/><br/>    “看看你都做了什么，咱们两这是第一天就不合群。”
<br/><br/>    符安安将她的咸猪手一下子拍开，“这可是你自己选的。”
<br/><br/>    合群根本没什么意义。
<br/><br/>    几人各怀心思，还不如单飞。
<br/><br/>    “唉。”
<br/><br/>    张媛媛躺在床上，心情显得有些沉重，
<br/><br/>    “安安啊，你平日里的运气可得给力一点啊，一定要保佑咱们在这轮游戏里干啥都能逢凶化吉。”
<br/><br/>    “年轻人，不要迷信。”
<br/><br/>    符安安闻言摇摇头，老和尚一般的劝说道。
<br/><br/>    心里却蹦跶得老高了。
<br/><br/>    担心个锤子。
<br/><br/>    这轮游戏遇到爸爸就是你三生修来的福气。
<br/><br/>    躺好别脱后腿就行。
<br/><br/>    张媛媛闻言双脚抬起来，脚底板放在上面的床板上一蹬，将符安安整个人撬动了一下，
<br/><br/>    “一个小萌新，你在教我做事？”
<br/><br/>    符安安：……嘶！她可真飘。<br/><br/>