
“公爵阁下，您确定不需要休……我是说您也许可以补充一个新的盾牌……”<br/><br/>
皮洛加犹豫地道。<br/><br/>
他的眼前，站着刚刚狼狈起立，一身灰尘，满面沙砾，衣服上还带了不少破损脏污的泰尔斯。<br/><br/>
“不了，但是谢谢，皮洛加后勤官。”<br/><br/>
泰尔斯深吸一口气，转动手腕，感受着练习剑的平衡重心。<br/><br/>
“你的态度比埃克斯特的教头们好多了，当然，也比某些星辰人好多了。”<br/><br/>
皮洛加勉强笑了笑。<br/><br/>
训练场周围，重新围拢的王室卫队们相比之前有些不耐烦，但马略斯的沉默让他们齐齐安静，没有多加异议。<br/><br/>
压力重新来到场中。<br/><br/>
泰尔斯捏紧了左拳。<br/><br/>
抛弃盾牌让左臂轻松不少，但之前遭遇重击的麻木和痛感是如此真实，难以忘怀。<br/><br/>
刚刚的那个回合……<br/><br/>
发生了什么？<br/><br/>
泰尔斯面色一沉。<br/><br/>
他记得，他的进攻动如雷霆，无论力度还是速度，都不在弱势。<br/><br/>
然而……<br/><br/>
泰尔斯迈开脚步，绕着皮洛加移动。<br/><br/>
狱河之罪再度于他的体内咆哮，此起彼伏，连成一片，渴望着第二次突击。<br/><br/>
但这一次……<br/><br/>
遭受挫折的它们却给泰尔斯一种越发炽烈的错觉……<br/><br/>
就像发狂的猛兽，无论如何伤重，都想撕碎敌人的喉咙。<br/><br/>
但泰尔斯死死地按捺住它们。<br/><br/>
就像驯兽师拉紧锁链。<br/><br/>
随着他的移动，皮洛加也有条不紊地换步转身，始终保持面对敌人。<br/><br/>
泰尔斯没有急着进攻。<br/><br/>
他在思考。<br/><br/>
刚刚，他的剑，遭遇了对方的剑。<br/><br/>
双剑在空中交错。<br/><br/>
但皮洛加没有防住他。<br/><br/>
再往前一些，泰尔斯就能命中对手。<br/><br/>
然后。<br/><br/>
泰尔斯细细思索着。<br/><br/>
然后，在那电光火石，胜负即决的刹那。<br/><br/>
皮洛加的剑身，开始转动。<br/><br/>
饱含着对方那凝而不发，坚韧厚实的……终结之力。<br/><br/>
再然后……<br/><br/>
泰尔斯神色一紧。<br/><br/>
他放慢脚步，在燃烧得越发炽热的狱河之罪里回想起刚刚的一幕。<br/><br/>
绞剑。<br/><br/>
他和皮洛加，那一秒的时间里，他们的双剑绞在一起。<br/><br/>
于空中彼此绞动。<br/><br/>
他记得，在双方接近的那一秒里，皮洛加的手腕划出奇异的弧度，圆融而绵长。<br/><br/>
泰尔斯的剑偏离了轨道。<br/><br/>
而皮洛加的剑……<br/><br/>
泰尔斯咬紧牙齿。<br/><br/>
在那之后，冲势太快不及回收的少年只能狼狈地弃剑，格挡，然后……<br/><br/>
他的左臂，方才被击中的地方开始隐隐作痛。<br/><br/>
泰尔斯不再回忆。<br/><br/>
这一次，他没有再踱步。<br/><br/>
在王室卫队的眼中，王子踩动脚步向前！<br/><br/>
随着狱河之罪涌上右臂，他再度刺出一剑！<br/><br/>
铛！<br/><br/>
金属脆响中，皮洛加冷静地格住泰尔斯的剑！<br/><br/>
然后……<br/><br/>
泰尔斯眼眸一颤！<br/><br/>
他看见——更在手上感觉到——皮洛加的剑身再次开始运动。<br/><br/>
一同而来的，还有对方的终结之力。<br/><br/>
少年没有犹豫。<br/><br/>
泰尔斯脚步一顿，剑上本就不甚充盈的力度适时一收，迅速后撤！<br/><br/>
铛！<br/><br/>
又一声脆响。<br/><br/>
借着抛弃了盾牌后的灵活，他堪堪格开皮洛加的反击，略显狼狈地倒退两步。<br/><br/>
泰尔斯剧烈地喘息着，难以置信地看着依旧毫发无伤的皮洛加。<br/><br/>
进攻不成的狱河之罪，在他体内不甘地咆哮。<br/><br/>
这一回合结束，王室卫队们的议论声再次纷纷响起。<br/><br/>
“噢，又是徒劳无功的一击，”多伊尔一脸苦闷和不忍，啧声道：<br/><br/>
“要我说，马略斯再不喜欢他，也有些过分了，在这么多人面前……”<br/><br/>
但哥洛佛打断了他：<br/><br/>
“不，那不是。”<br/><br/>
多伊尔一阵疑惑：<br/><br/>
“不是什么？”<br/><br/>
就在此时，熟悉的嗓音在人群中响起，再度令卫队们安静下来。<br/><br/>
“六百年来，东海和南岸都流传有独特的战斗技艺，上承帝国时代的南方骑士和教会骑士源流。”<br/><br/>
嗓音平静而淡然。<br/><br/>
他们再熟悉不过。<br/><br/>
泰尔斯平复好自己的呼吸，惊讶地扭过头。<br/><br/>
只见害他落入如此窘境的罪魁祸首，守望人托蒙德·马略斯正双手抱臂，悠然而立：<br/><br/>
“许多家族还是以‘骑士-侍从’的传承习惯培养新人，带着强烈的地方甚至个人色彩。”<br/><br/>
“比起星辰国内其他地方的武艺，这一流派更加古典优雅，剑式自成一体，技术精巧细腻。”<br/><br/>
皮洛加抿起嘴角，同样转向长官。<br/><br/>
马略斯漫不经心地道：<br/><br/>
“所以在王国里，这些以东南骑士们为代表的人们，也被称为——‘技击派’。”<br/><br/>
技击派？<br/><br/>
疑问漫上泰尔斯的心头。<br/><br/>
马略斯停顿了一下，缓缓叹息。<br/><br/>
当然，出于许多原因，曾经大名鼎鼎的技击派……<br/><br/>
已经渐渐式微，大不如前。<br/><br/>
也许终将消逝，归于无形。<br/><br/>
就像历史长河中一闪而过的无数流派。<br/><br/>
马略斯抬起头。<br/><br/>
“怎么，发什么呆？”<br/><br/>
马略斯毫不在意地提醒两人，似乎刚刚他只是在说梦话：<br/><br/>
“继续打啊。”<br/><br/>
泰尔斯深吸一口气，一面思索马略斯的话，一面重新看向对手。<br/><br/>
而后勤官皮洛加执剑而立，对他露出苦笑。<br/><br/>
泰尔斯不再多想。<br/><br/>
下一秒，他先左后右，虚晃一步，再度劈出一剑！<br/><br/>
铛！<br/><br/>
这一次，皮洛加同样移动脚步，改变距离，格挡下泰尔斯的进攻。<br/><br/>
劈中了。<br/><br/>
泰尔斯面色微沉。<br/><br/>
但是依旧没有劈实。<br/><br/>
蒸腾着的狱河之罪在他体内来回，只能徒劳无功地疯狂咆哮。<br/><br/>
就像面对骑兵的兽人。<br/><br/>
空无用武之地。<br/><br/>
进攻不利的泰尔斯顶住对手，咬牙坚持。<br/><br/>
可马略斯的话又在此时传入耳朵，让他不由分神：<br/><br/>
“皮洛加的祖上，就来自于东海领一个受人尊敬的传统骑士家族，可谓深受技击派的影响。”<br/><br/>
一瞬间，与皮洛加的角力结束了：对方的剑上力道一变！<br/><br/>
泰尔斯一惊。<br/><br/>
铛！<br/><br/>
皮洛加的剑锋与泰尔斯的武器二度交击！<br/><br/>
两把剑一触即分，仅余金属的颤栗。<br/><br/>
“你能看到，他无论出剑前的选位和移动，包括对剑交击时如何选择强弱剑身，都是有门道的。”<br/><br/>
马略斯的声音嗡嗡响起，就像梦中前世，电视直播的场外音。<br/><br/>
“让你不舒服得很。”<br/><br/>
选位和移动……<br/><br/>
选择强弱剑身……<br/><br/>
泰尔斯微微一颤，但眼前情况不由得他多想，只能顺势一个横斩。<br/><br/>
铛！<br/><br/>
两人的武器第三次交击。<br/><br/>
马略斯的嗓音如影随形：<br/><br/>
“而交击相持时，皮洛加最擅长听劲和预判……”<br/><br/>
交击，相持。<br/><br/>
听劲和……预判。<br/><br/>
听完这话，泰尔斯顿时感觉不妙！<br/><br/>
果然，仅仅下一秒，皮洛加的剑就恰到好处地，出现在他最无暇顾及的地方！<br/><br/>
“……是防守反击的个中高手。”<br/><br/>
那个瞬间，汗毛倒竖的泰尔斯不顾一切，奋起全身所有的狱河之罪！<br/><br/>
铛！<br/><br/>
他险而又险地架开皮洛加直取脖颈的剑锋，右肩着地，无比狼狈地翻滚出去。<br/><br/>
场外，马略斯微微一笑：<br/><br/>
“就像这样。”<br/><br/>
这轮交手过去，王室卫队的议论声再度响起。<br/><br/>
泰尔斯抹掉额头不知不觉出现的汗水，感受着身体因负荷过多带来的麻木。<br/><br/>
他艰难地站起来，一身尘灰。<br/><br/>
但这一次，他没有再冲向满面抱歉的皮洛加，而是疑惑地转向了场边的马略斯。<br/><br/>
“如果认为把北方佬强打硬攻的那一套搬过来，也能对他起效，”马略斯炯炯有神地与泰尔斯对视：<br/><br/>
“那您最好三思。”<br/><br/>
“殿下。”<br/><br/>
泰尔斯喘息着，陷入思考。<br/><br/>
“长官，我们都知道您走南闯北，见多识广，”雷奥·皮洛加甩了甩长剑，无奈道：“可是差不多就得了。”<br/><br/>
“我还靠着这个吃饭呢。”<br/><br/>
马略斯笑了笑，却没再说什么。<br/><br/>
但泰尔斯却明白了什么。<br/><br/>
选位，听劲，预判。<br/><br/>
听上去像是……<br/><br/>
泰尔斯心中一动。<br/><br/>
一个名字在眼前浮现。<br/><br/>
米兰达·亚伦德。<br/><br/>
怀亚所说的，她的终结之力……<br/><br/>
她的……天马乐章。<br/><br/>
看着眼前有些尴尬的对手，泰尔斯明白了。<br/><br/>
第一回合就落入绝对下风，那不是皮洛加太强。<br/><br/>
而是……<br/><br/>
泰尔斯捏紧拳头。<br/><br/>
而是他没有选对策略。<br/><br/>
落入了皮洛加最擅长的领域。<br/><br/>
防守反击。<br/><br/>
“想想办法，殿下，”马略斯挠了挠下巴，一副百无聊赖的样子：<br/><br/>
“任何办法。”<br/><br/>
“敌人就在你面前。”<br/><br/>
好吧。<br/><br/>
泰尔斯舒缓了麻木的身体，调整好自己的状态。<br/><br/>
他重新看向皮洛加。<br/><br/>
泰尔斯的神情严肃起来。<br/><br/>
王子的进攻在下一刻到来。<br/><br/>
铛！<br/><br/>
皮洛加再次击开泰尔斯的剑斩，但他准备反击时，却有些疑惑。<br/><br/>
这一次，星湖公爵的力度……<br/><br/>
很小。<br/><br/>
唰！<br/><br/>
剑风刮过，泰尔斯倒退一步，避开对方的反击。<br/><br/>
两人再度分开。<br/><br/>
雷奥·皮洛加。<br/><br/>
泰尔斯冷静地想道。<br/><br/>
祖上是东海领的骑士，技击派，防守反击。<br/><br/>
他的大脑开始转动，思索着对方的优势和自己的策略。<br/><br/>
皮洛加通过与对手的接触，在一瞬间听劲并预判。<br/><br/>
这不仅仅是利于防守，更要找到最适合的出手时机。<br/><br/>
对方攻得越猛，劲力越大，暴露越多……<br/><br/>
他的反击就越是犀利。<br/><br/>
这么说……<br/><br/>
之前我用尽全力攻出的那一剑，全都助益了……<br/><br/>
对方的反击。<br/><br/>
泰尔斯一阵不甘。<br/><br/>
等等。<br/><br/>
听劲，预判？<br/><br/>
他的脑海里突然闪过尼寇莱的脸。<br/><br/>
闪过陨星者手中刀锋那瞬间突变的轨道和力度。<br/><br/>
泰尔斯明白了。<br/><br/>
如果对上死人脸，那皮洛加一点机会都不会有。<br/><br/>
因为他不可能仅仅通过武器的接触，就预判出陨星者那一招三变的诡异身手。<br/><br/>
所以。<br/><br/>
泰尔斯捏紧剑柄。<br/><br/>
命运之折，对么？<br/><br/>
随着他心意一动，狱河之罪如有生命般涌上来，想要像过去无数次那样，化成那种如万千小针般的银色力量。<br/><br/>
让主人得以在瞬间作出不可思议的急变。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
顶多之后找个借口，告诉他们我继承了死人脸的终结……<br/><br/>
但是。<br/><br/>
【狱河之罪……有那么多的路子……你却偏偏选择了其中最愚蠢，最低效，最费事，最无聊的一种……】<br/><br/>
【这就是你的终结之力，更是现在的你：被逼迫着向前，被拖拽着前进，没有目标，没有方向，左右摇摆，随波逐流，甚至……】<br/><br/>
【没有自我。】<br/><br/>
泰尔斯一阵恍惚。<br/><br/>
他抬起头，看着对面腼腆微笑，等着王子进招的皮洛加。<br/><br/>
【更重要的是，当你依赖着模仿却无视了这些，就等于你对他人用生命凝练出来的终结之力，对你的每一个模仿对象，对你的每一个较量对手，甚至是对你自己，都缺乏最基本的东西……】<br/><br/>
【尊重。】<br/><br/>
瑞奇。<br/><br/>
那个该死的恶魔人。<br/><br/>
泰尔斯狠狠地皱起眉头。<br/><br/>
下一刻，狱河之罪如潮水般消退，只留下几分意兴阑珊的余力，仿佛还带着几丝眷恋。<br/><br/>
就像乘兴而来，失望而归的情人。<br/><br/>
不。<br/><br/>
这不是一堂武艺课。<br/><br/>
这不是简单的终结之力考察。<br/><br/>
而是更彻底，更纯粹的……<br/><br/>
战斗。<br/><br/>
感受着旁人的目光，泰尔斯咬了咬嘴唇，闭上眼睛。<br/><br/>
不。<br/><br/>
如果他仍旧要依靠尼寇莱的力量才能生存……<br/><br/>
如果他连眼前这一关都过不去……<br/><br/>
【记住，重点在于你自己如何，而非对手多强。】<br/><br/>
【在于增益几何，而非模仿多少。】<br/><br/>
不。<br/><br/>
如果他真的想要过这一关，真的想要摆脱这种疑神疑鬼的局面。<br/><br/>
泰尔斯低下头。在心里缓缓叹息。<br/><br/>
该死的，瑞奇。<br/><br/>
操你。<br/><br/>
远处，一直观察着泰尔斯的马略斯瞳孔微动。<br/><br/>
几秒后，泰尔斯抬起了头。<br/><br/>
但是，是啊。<br/><br/>
如果现在都不敢试试看……<br/><br/>
他还要等到什么时候呢？<br/><br/>
下次性命垂危的时候吗？<br/><br/>
那个瞬间，泰尔斯将所有多余的顾虑都抛诸脑后：隐藏实力，隐瞒狱河之罪，复兴宫，王室卫队的眼光……<br/><br/>
最起码，现在，他要试着去做一个纯粹的战士。<br/><br/>
心无杂念。<br/><br/>
【狱河之罪变幻无穷的优势，并非让你能以假乱真地变成一切对手。】<br/><br/>
【而是让你能从容无惧地……】<br/><br/>
【面对一切对手。】<br/><br/>
狱河之罪再度燃烧起来，却比上次温顺许多。<br/><br/>
不知是消耗过巨，还是失败过多。<br/><br/>
仿佛那头疯狂的猛兽变成了冷静的猎犬，在角落暗自舔舐伤口，只是时不时瞥来冷光。<br/><br/>
对着牢笼外的敌人，露出不怀好意的利齿。<br/><br/>
【这才是真正的……】<br/><br/>
【万能终结之力。】<br/><br/>
泰尔斯轻轻睁眼。<br/><br/>
狱河之罪没有像以往那样涌向全身，而是聚焦他的眼耳，充斥他的感觉。<br/><br/>
那个瞬间，少年进入他并不陌生的状态：<br/><br/>
地狱感官。<br/><br/>
泰尔斯的眼神开始涣散，仿佛失去了焦点。<br/><br/>
但只有他知道。<br/><br/>
那一刻，自己眼前的世界，变得色彩分明。<br/><br/>
他看得见。皮洛加体内的终结之力厚重凝实，围绕着他的手臂和重心，缓缓运转。<br/><br/>
泰尔斯突然发现，自己无数次使用地狱感官的场合跟方法……<br/><br/>
都有些……鸡肋。<br/><br/>
要么模仿力量，要么夜视探路，要么隔墙窃听，要么……白日见鬼。<br/><br/>
可是。<br/><br/>
真正应该利用地狱感官的时机……<br/><br/>
场外，观战的马略斯表情一凝。<br/><br/>
在仿佛放慢的时间里，泰尔斯缓缓吸气。<br/><br/>
他陡然出击！<br/><br/>
那一刻，仿佛有人敲响了战鼓，静止的画面跟随着炸响的声音动弹起来！<br/><br/>
狱河之罪再度汹涌。<br/><br/>
剑风飒飒，破开空气。<br/><br/>
铛！<br/><br/>
泰尔斯双手持剑，大力下劈，正中皮洛加横拦身前的长剑！<br/><br/>
经验丰富的皮洛加没有因为这力道突然的一剑而变色。<br/><br/>
只见他不慌不忙，沉着应战，利用脚步和移动，完美地格住这一击。<br/><br/>
然后……<br/><br/>
通！<br/><br/>
泰尔斯的心脏重重一跳！<br/><br/>
地狱感官中，皮洛加的人影颜色来回变幻。<br/><br/>
汇聚成一条清晰的线路。<br/><br/>
一股颤栗的感觉从泰尔斯的脖颈炸开，蔓延全身。<br/><br/>
【模仿的意义在于理解。】<br/><br/>
【理解你的对手。】<br/><br/>
零点几秒里，狱河之罪有条不紊地层层涌上！<br/><br/>
手臂。<br/><br/>
右腿。<br/><br/>
双眼如失焦般迷蒙的泰尔斯动作流畅地抬剑撤步！<br/><br/>
铛！<br/><br/>
那一刻，他堪堪格开皮洛加的一击。<br/><br/>
观战的王室卫队们低声哗然。<br/><br/>
“奇怪，”多伊尔十分不解，“他的动作……好像快了，又好像慢了？”<br/><br/>
“不，不是动作……”哥洛佛冷冷地道。<br/><br/>
多伊尔有些不满：<br/><br/>
“你今天怎么特别喜欢反驳我……”<br/><br/>
人群中，马略斯依旧默不作声。<br/><br/>
泰尔斯拉开两步距离，看见皮洛加身上的颜色恢复正常。<br/><br/>
狱河之罪如退潮般回涌而来。<br/><br/>
手中的剑柄依旧在轻颤。<br/><br/>
地狱感官的功效仍然神奇。<br/><br/>
它们同时反馈给他新的情报。<br/><br/>
泰尔斯深吸一口气是的。<br/><br/>
他真切地感受到了，对方体内那股厚重的终结之力，以及它的方向、形状，和习惯。<br/><br/>
看似安静无害。<br/><br/>
可一旦受到刺激……就立刻灌注皮洛加的双手，自动涌向敌人最弱的一点。<br/><br/>
刺出致命一击。<br/><br/>
真是厉害啊。<br/><br/>
那一刻，狱河之罪在泰尔斯的体内轰然爆响。<br/><br/>
像是不满，又像是冷笑。<br/><br/>
它们重新开始增幅泰尔斯的身体，支撑地狱感官的消耗。<br/><br/>
泰尔斯不管不顾，心中却有所领悟。<br/><br/>
皮洛加的力量，那是……冰川之融？<br/><br/>
不，不止。<br/><br/>
似乎还真有些像……像怀亚所说的，天马乐章？<br/><br/>
或者介乎两者之间。<br/><br/>
甚至，有些混沌千军的影子。<br/><br/>
泰尔斯开始体会到不止一人跟他说过的事情：<br/><br/>
在不同的人身上，哪怕同样的终结之力，也会有不同的特点。<br/><br/>
那是因为……<br/><br/>
因为终结之力就是战士本人。<br/><br/>
战斗还未结束，念着瑞奇曾经的话，泰尔斯重新举起剑。<br/><br/>
倾向防守反击的剑手，有着善于听劲预判的终结之力。<br/><br/>
然后呢？<br/><br/>
观察，泰尔斯，观察。<br/><br/>
再思考。<br/><br/>
铛！<br/><br/>
又是一个回合，一次交击。<br/><br/>
泰尔斯一记轻飘飘的侧削，换来皮洛加回转剑锋，向着王子的逆手侧攻出一记刺击。<br/><br/>
少年灵巧地躲开。<br/><br/>
但这一次的交手，泰尔斯感觉到了。<br/><br/>
一些朦胧，却关键的线索。<br/><br/>
技巧。<br/><br/>
地狱感官中，双目迷茫的泰尔斯面无表情地思考。<br/><br/>
是技巧。<br/><br/>
皮洛加。<br/><br/>
他的对手太过被动，太依赖防守，太依赖这些反击的技巧了。<br/><br/>
他太依赖，也太关注……敌人的行动了。<br/><br/>
泰尔斯眼中迷茫，却心中清明，自问道：像不像曾经的自己，眼里只有敌人的招式，只有如何模仿敌人的优点？<br/><br/>
所以。<br/><br/>
泰尔斯轻轻闭眼。<br/><br/>
地狱感官慢慢消退。<br/><br/>
泰尔斯再度睁眼时，眸子已经是一片清明。<br/><br/>
终结之力就是战士本人。<br/><br/>
他似懂非懂地想起了马略斯的话：<br/><br/>
然而战斗本身……<br/><br/>
……却远远不止是终结之力。<br/><br/>
泰尔斯在恍惚中挥出一剑，直取对方的腰部。<br/><br/>
皮洛加精妙地一划，双剑一触再分。<br/><br/>
他再次攻出绝妙的反击，正好指向泰尔斯无暇顾及的面门。<br/><br/>
但泰尔斯早有准备，进攻时便留有余地。<br/><br/>
于是，狱河之罪轻车熟路地涌入泰尔斯的腰部，支撑着他战术后仰，侧身闪开这一剑。<br/><br/>
皮洛加皱起眉头：<br/><br/>
两三个回合后，他突然发现，王子的进攻以试探居多，而自己的反击已经不是那么有效。<br/><br/>
闪避的刹那，泰尔斯心中透亮。<br/><br/>
仿佛大雾散开，朦胧的视野清楚起来。<br/><br/>
所以，皮洛加。<br/><br/>
他让出了对战斗的主动，让出了掌控权。<br/><br/>
换取敌人露出破绽的机会。<br/><br/>
而在生死一线的战斗中，让出掌控，就意味着……<br/><br/>
泰尔斯回到原位，双手执剑，沉下重心。<br/><br/>
狱河之罪兴奋地攀上他的手臂和腰腹。<br/><br/>
开始激烈地咆哮！<br/><br/>
如攀上顶峰的孤狼，对着苍山无限，对着冷冷寒月，放声嗥叫。<br/><br/>
下一秒，泰尔斯不再保留，疾驰而出！<br/><br/>
铛！<br/><br/>
两人的剑再度交击！<br/><br/>
皮洛加眼神一凝。<br/><br/>
这一次，他终于迎来王子毫无保留的进攻。<br/><br/>
这是……决胜的机会。<br/><br/>
结束这场让他尴尬莫名的战斗。<br/><br/>
皮洛加的终结之力凝固起来，手腕和手臂同时动弹！<br/><br/>
两把剑纠缠在一起，发出金属的呻吟。<br/><br/>
绞剑。<br/><br/>
皮洛加冷静地转过剑锋，于零点几秒的时间里，判断着对手的虚实。<br/><br/>
然后……<br/><br/>
感觉到对方的劲道所向，皮洛加的终结之力如闻一声令下，一触即发！<br/><br/>
就像年轻时无数次对敌一样。<br/><br/>
格挡。<br/><br/>
判断。<br/><br/>
最后一击。<br/><br/>
皮洛加冷静地想道。<br/><br/>
他手上动作不停，剑锋顺畅直出，攻向王子因为攻势太盛，此刻最无法防备的部位。<br/><br/>
咚。<br/><br/>
一声闷响。<br/><br/>
这一刻，泰尔斯只觉得腿上一痛！<br/><br/>
那一刻，他再也支持不住，左腿一软。<br/><br/>
咚！<br/><br/>
又一声闷响，比起之前大得多。<br/><br/>
最终，泰尔斯左膝着地，痛苦地跪了下来。<br/><br/>
他剧烈地喘息着，忍耐酸痛和麻木。<br/><br/>
这一回合结束了。<br/><br/>
训练场上安静下来。<br/><br/>
看着跪倒在眼前的王子，皮洛加嘴角一翘。<br/><br/>
一如预料。<br/><br/>
他的剑击中了王子的左腿。<br/><br/>
那一刻，后勤官游刃有余地想道：<br/><br/>
对了，不能太过分，要留有余地，既让王子输得不太难看，也让长官觉得自己没有敷衍……<br/><br/>
因为年轻时得罪的人太多，在受伤之后，他的前途仕景变得无比艰难。<br/><br/>
偏偏家里的小子又到了成婚的年纪。<br/><br/>
但他没有办法。<br/><br/>
快五十的年纪，他必须挤出笑脸，谦卑以应，对这些二十好几，甚至十好几岁，可地位却比自己高出无数倍的贵人小子们低头奉迎。<br/><br/>
为了……<br/><br/>
嗯？<br/><br/>
皮洛加的脸色变了。<br/><br/>
他感觉到了什么。<br/><br/>
怎么……<br/><br/>
后勤官深吸一口气。<br/><br/>
他缓慢地低下了头。<br/><br/>
看清眼前，皮洛加的瞳孔倏然一颤！<br/><br/>
不知何时起，泰尔斯的剑已经由下至上。<br/><br/>
牢牢地顶住了……<br/><br/>
皮洛加的胸膛。<br/><br/>
而剑柄正握在单膝跪地的泰尔斯手里。<br/><br/>
只是……没有发力。<br/><br/>
皮洛加呆住了。<br/><br/>
胜负已分。<br/><br/>
“哇哦……”<br/><br/>
这一刻，仿佛浪潮拍岸般，王室卫队的哗然惊呼瞬间响起，侵入这一方天地！<br/><br/>
“我了个……”<br/><br/>
多伊尔惊讶地看着这一幕，想要说些什么，却不明所以，只能来来回回地开合嘴巴。<br/><br/>
哥洛佛的眉头缓缓松开。<br/><br/>
场中，跪在地上的泰尔斯低着头，依旧剧烈喘息着，手臂颤抖。<br/><br/>
惊讶，激动，奇怪，疑虑，迷茫，无数的情绪在人心中滋生。<br/><br/>
在许多双眼睛里，马略斯的眼神最为锐利，也最为复杂。<br/><br/>
他一动不动地盯着泰尔斯的剑。<br/><br/>
仿佛那里隐藏着最深刻的秘密。<br/><br/>
泰尔斯颤抖着。<br/><br/>
没人知道，此刻的他竭力压制着体内兴奋莫名、狂暴不已的狱河之罪。<br/><br/>
压制着继续刺出这一剑的想法。<br/><br/>
皮洛加平复了情绪，收回难以置信的表情。<br/><br/>
他脸色复杂地看着在自己身下颤抖的王子。<br/><br/>
这是……<br/><br/>
故意进击，却预测好了我的……反击？<br/><br/>
然后牺牲左腿……<br/><br/>
换取了……<br/><br/>
皮洛加面色灰暗地看着自己胸腹间的长剑。<br/><br/>
几秒后，后勤官叹出一口气。<br/><br/>
“您赢了，公爵阁下。”<br/><br/>
“您机变百出，应对得当，”皮洛加露出苦涩的笑容，扔下练习剑，认输道：<br/><br/>
“我不是对手。”<br/><br/>
王室卫队们的议论更大了。<br/><br/>
“老皮放水了吧，对上那孩子，”多伊尔不解地低声对身边的人道：<br/><br/>
“前一刻随手干翻了他，下一刻又被他随手干翻，骑士小说也不敢这么写啊……”<br/><br/>
“闭嘴，”哥洛佛似乎终于忍不住了，他冷冷道：<br/><br/>
“你以为战斗是做算术，比大小？只要懂加减法就行？”<br/><br/>
多伊尔一噎，朝哥洛佛投去一个幽怨的眼神。<br/><br/>
这样的对话还有很多。<br/><br/>
但马略斯只是看着场中的两人，一言不发。<br/><br/>
泰尔斯又喘了几口气，好歹稳住了身体。<br/><br/>
他摇摇晃晃地收回长剑，站起身来。<br/><br/>
皮洛加悻悻鞠了一躬，转过身准备下场。<br/><br/>
但泰尔斯却叫住了他。<br/><br/>
“不，雷奥·皮洛加后勤官，”王子略显狼狈，汗涔涔的脸上释放出微笑：<br/><br/>
“我知道，是你让着我。”<br/><br/>
泰尔斯也扔下长剑，温和地伸出右手。<br/><br/>
“你教了我很多。”<br/><br/>
“谢谢。”<br/><br/>
皮洛加愣了一秒，然后也拘谨地笑了笑。<br/><br/>
他犹豫一二，最后还是轻握王子的手，只是一触即分。<br/><br/>
泰尔斯点点头：<br/><br/>
“有你在我的卫队里，我很荣幸。”<br/><br/>
后勤官面无表情，但他后退两步，手按左胸，欠身鞠躬。<br/><br/>
却比第一个鞠躬……<br/><br/>
恭敬许多。<br/><br/>
“我就知道放水了嘛，”场边，多伊尔露出钦羡的神情：<br/><br/>
“啧啧啧，这老兵油子。”<br/><br/>
“那马屁拍的……真懂事儿。”<br/><br/>
哥洛佛瞥了他一眼，没说什么。<br/><br/>
卫队们还在彼此议论，但他们看王子的眼神渐渐有了变化。<br/><br/>
泰尔斯拎起水袋，咕噜噜地开始喝水补充，却在喝水的同时抬起头，看向马略斯。<br/><br/>
向他抛去一个不善的眼神。<br/><br/>
马略斯也淡淡回望着他，眼中情绪不明。<br/><br/>
“皮洛加？”<br/><br/>
马略斯没有转头，语气里带着询问之意。<br/><br/>
“请原谅，长官，”皮洛加的语气有些疲惫，也有些无奈：<br/><br/>
“我老了，而公爵大人……”<br/><br/>
后勤官看了一眼泰尔斯，眼神复杂：<br/><br/>
“很不错。”<br/><br/>
马略斯沉默了几秒。<br/><br/>
但他的表情已经不像以往那样平静淡然。<br/><br/>
“行了。”<br/><br/>
几秒后，马略斯略显阴沉的声音响起，把王室卫队们越发大声的议论镇了下去。<br/><br/>
守望人举步向前，看着仿佛被汗水、尘灰、伤口糊成一幅糟烂油画，正在收拾自己的狼狈王子：<br/><br/>
“准备好，迎接下一个对手了吗。”<br/><br/>
什么。<br/><br/>
泰尔斯喝水的动作停了。<br/><br/>
星湖公爵放下水袋，讶异反问：<br/><br/>
“还来？”<br/><br/>
“一场还不够吗？”<br/><br/>
周围的二十几个王室卫队面面相觑。<br/><br/>
马略斯微微一笑。<br/><br/>
“我们尚未完成评估。”<br/><br/>
“而且时间还早，武艺课才……你们刚刚交手，有没有两分钟？”<br/><br/>
泰尔斯话语一滞。<br/><br/>
刚刚……几分钟来着？<br/><br/>
马略斯笑容更胜，在泰尔斯眼里却无比可恶：<br/><br/>
“当然，我们可以理解，您可能很辛苦，毕竟每个人承受能力都不一样……”<br/><br/>
“所以，您可以选择放弃，殿下。”<br/><br/>
马略斯的声音沉了下来，眼里闪烁着不可知的光芒：<br/><br/>
“身为您卑微的仆卫，鄙人可不敢，更无权阻拦您放弃——那是您的权力。”<br/><br/>
马略斯耸了耸肩：<br/><br/>
“那么一来，我们大家也算了解您了……”<br/><br/>
“两分钟的王子？”<br/><br/>
泰尔斯又是一愣。<br/><br/>
什……<br/><br/>
什么的王子？<br/><br/>
马略斯笑笑，并不答话。<br/><br/>
几秒后，泰尔斯深吸一口气，再缓缓吐出。<br/><br/>
“如果你是想得罪我，托蒙德·马略斯，”星湖公爵的话语里带着淡淡的愠怒：<br/><br/>
“你做到了。”<br/><br/>
可是。<br/><br/>
“我很荣幸，殿下，”马略斯丝毫不以为意：“说明我尽到职责了。”<br/><br/>
“那么您决定要休息了吗？”<br/><br/>
“我相信包括陛下在内，大家都会理解的。”<br/><br/>
他面带讽刺地瞥了一眼周围的王室卫队们：<br/><br/>
“毕竟，您可是经历了在武艺课上精彩纷呈、艰难困苦、逆境求生、反败为胜，长达整整两分钟的……”<br/><br/>
“世界级史诗决斗嘛。”<br/><br/>
那一刻，眼神不善地盯着马略斯的泰尔斯微微一抽。<br/><br/>
两分钟……<br/><br/>
两分钟的什……什么决斗？<br/><br/>
泰尔斯表情僵硬。<br/><br/>
马略斯笑容如故。<br/><br/>
那个瞬间，训练场鸦雀无声。<br/><br/>
王室卫队们寂静一片，噤若寒蝉。<br/><br/>
大家都提醒吊胆地看着泰尔斯跟马略斯。<br/><br/>
大气也不敢出一口。<br/><br/>
几秒后。<br/><br/>
“来吧。”<br/><br/>
泰尔斯压下不爽，闭上眼睛。<br/><br/>
马略斯扬起眉毛。<br/><br/>
泰尔斯猛地睁眼，语气不善：<br/><br/>
“发什么呆，来吧！”<br/><br/>
他咬牙切齿地催促道。<br/><br/>
不就是……<br/><br/>
不就是挨揍嘛！<br/><br/>
我早习惯了啦！<br/><br/>
泰尔斯在心底里流泪咆哮道。<br/><br/>
马略斯再度露出愉快的笑容。<br/><br/>
他也不转身，而是喊出一个名字。<br/><br/>
“吉安。”<br/><br/>
“是的，就是你，吉安·孔穆托。”<br/><br/>
王室卫队纷纷散开，在人群中让出一个看上去精实矮壮的汉子。<br/><br/>
汉子愣着神，莫名其妙地眨了眨眼，显然毫无准备。<br/><br/>
周围的同僚们同情地看着他。<br/><br/>
就像是孔穆托刚刚抽中了打扫厕所的签。<br/><br/>
“听着，吉安，你的动作不妨大胆激烈些。”<br/><br/>
守望人的话还在继续。<br/><br/>
泰尔斯一怔。<br/><br/>
大胆激烈？<br/><br/>
这又，又是什么意思？<br/><br/>
被指派的孔穆托也一脸懵懂。<br/><br/>
马略斯重新望向泰尔斯，严肃起来。<br/><br/>
“跟皮洛加的试探不同。”<br/><br/>
“这一次，我们要测出殿下体内，那股有趣的……”<br/><br/>
他的眼神突然闪过几丝寒意：<br/><br/>
“终结之力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060044"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;世界级史诗决斗">加入书签</a>
</div>
