
对于魔物而言，除了和自己一模一样的族人，其他都是食物、敌人。<br/><br/>
至于到底是哪个，唯一判定方法就是强弱而已。<br/><br/>
弱者是食物，强者是敌人。<br/><br/>
甚至如果有必要的时候，连族人它们也照杀不误。<br/><br/>
是以，在魔物之中，种族观念是非常薄弱的。<br/><br/>
所以战争魔象王尤尼基斯很难理解人类之间的这种情感。<br/><br/>
“冰川之径！”<br/><br/>
“寒冰之矛！”<br/><br/>
卫曌一出手，就是两个史诗技能。<br/><br/>
这一次的冰川之径与之前有所不同。<br/><br/>
为了尽可能地困住尤尼基斯，卫曌选择了牺牲冰川之径的长度和宽度，来以此增加它的冷冻属性。<br/><br/>
寒冰魔法元素裹住尤尼基斯的四足，将其冻结起来。<br/><br/>
然而，尤尼基斯何等强大？<br/><br/>
它四足在地上狂奔着，根本不给冰霜凝结成型的机会，不断抖动的四肢，加上本身的毛皮给予的抗寒性，让冰川之径除了在地上凝结出一道冰冻地带之外毫无建树。<br/><br/>
天空中，一柄十几米长的冰蓝色长矛缓缓成型。<br/><br/>
它通体由水晶一般的坚冰铸成，寒气森森，却又坚固无比。<br/><br/>
正是史诗级技能——寒冰之矛！<br/><br/>
卫曌心念一动，寒冰长矛狠狠地扎向尤尼基斯的背部。<br/><br/>
尤尼基斯察觉到了危险，身形猛然一顿，往侧面扑去。<br/><br/>
轰！<br/><br/>
寒冰长矛插入地面，立刻灌入三四米深。<br/><br/>
尤尼基斯颇为惊讶，它万没想到，那人类居然还能施展出这样的技能来。<br/><br/>
寒冰之矛是一个单体攻击类的技能，又拥有着史诗级品质。<br/><br/>
如果按照普通、精良对应1~30级职业者，优秀对应31~50级一转职业者的规律的话。<br/><br/>
史诗级所对应的，就是51~70级的二转职业者！<br/><br/>
原本，这是一个只出现在尤尼基斯它们这个层次的技能。<br/><br/>
不过，此时，却出现在了卫曌手中，自然给了卫曌跨越两个大阶位向尤尼基斯挑战的资本。<br/><br/>
史诗品质的技能，已经可以伤到它了！<br/><br/>
卫曌从尤尼基斯的行为中察觉到了寒冰之矛的价值。<br/><br/>
她眼前一亮，法杖挥舞中，又是一根寒冰之矛浮现在天空中。<br/><br/>
同样的长度、同样的配方，再次轰然落下。<br/><br/>
尤尼基斯四足抓地，猛地一蹬，身形便出现在了五十多米外。<br/><br/>
寒冰之矛再度落空。<br/><br/>
卫曌暗自估算了一下，自己现在的状态，大概还能释放四根寒冰之矛。<br/><br/>
在这四次机会中，至少也要命中这战争魔象王一次吧！<br/><br/>
卫曌心中娇呲着，寒冰之矛再度出现。<br/><br/>
同时，大脑迅速转动，她在预判尤尼基斯的位置！<br/><br/>
就是这里！<br/><br/>
唰！<br/><br/>
这一回的时机抓得非常好。<br/><br/>
尤尼基斯刚一落地，头顶寒冰之矛已经落了下来。<br/><br/>
避无可避之下，尤尼基斯干脆鼻子一甩，鼻子上出现了一股庞大的能量波动，变成一个黑漆漆的大鼻。<br/><br/>
轰！<br/><br/>
黑色的象鼻和晶蓝色的寒冰长矛碰撞在一起，发出一声巨大的轰鸣。<br/><br/>
扩散的声波震得站在数百米外屋顶上的卫曌耳朵嗡嗡作响。<br/><br/>
卫曌却对此没有半点反应。<br/><br/>
她根本没去管那前一根寒冰长矛的下场，是否有所建树。<br/><br/>
当前一根轰下时，她就又准备了一根。<br/><br/>
重叠施法·寒冰长矛！<br/><br/>
这是一根比之前更加危险的寒冰长矛！<br/><br/>
而且，它使用的时机，也抓在了尤尼基斯最危险的时刻！<br/><br/>
察觉到其上的威胁，尤尼基斯终于色变。<br/><br/>
它又是一鼻子，抽碎掉这一根寒冰长矛，继而身形如电，狂奔向卫曌。<br/><br/>
在卫曌毫不掩饰自己身形的攻击下，它也终于怒了。<br/><br/>
此刻，它已经放弃了攻击另一边的军队驻地的想法，一门心思地只想杀了卫曌！<br/><br/>
鲜血顺着尤尼基斯的象鼻流淌下来，顺着它奔跑的方向，洒落出一条弯弯曲曲的直线。<br/><br/>
这是它刚才和卫曌那经过了重叠施法加持的寒冰长矛硬拼造成的结果。<br/><br/>
这个人类的威胁，胜过了其他所有人加起来！<br/><br/>
尤尼基斯心中愤怒无比。<br/><br/>
不过，尽管愤怒，它却并没有散失理智。<br/><br/>
它狂奔的同时，还是留了些许注意，以防卫曌的突然袭击。<br/><br/>
因为它察觉到了，对面这个人类，真的有杀伤，甚至是杀死它的能力！<br/><br/>
同时，为了能快速解决掉这个威胁，它还需要注意对方那瞬移一般的能力。<br/><br/>
不过，尤尼基斯的担忧显然是多余的。<br/><br/>
因为这一次，卫曌根本没准备逃走！<br/><br/>
面对尤尼基斯的攻击，卫曌只是淡淡地看着它。<br/><br/>
她的双眸不知何时覆盖上了一层冰霜，变成了有如冰晶一般的蓝色，瞳孔中，浮现出一朵璀璨的雪花。<br/><br/>
甚至再仔细一些看的话会发现，在她全身上下的毛孔中，都渗透出了丝丝寒气。<br/><br/>
双重·重叠施法·寒冰之矛！<br/><br/>
几乎就在尤尼基斯庞大的身体撞在卫曌的瞬间，这最后一招将她魔法值完全抽干的寒冰之矛轰然落下！<br/><br/>
双重重叠施法加持下，寒冰之矛的威力无限趋近于传说级技能。<br/><br/>
无与伦比的穿透力，令其几乎无视了尤尼基斯坚硬的头骨，整根没入了它的大脑中。<br/><br/>
然后，彻骨的寒气瞬间爆发开来，竟直接将尤尼基斯的整个脑袋冻成了一个冰坨子！<br/><br/>
尤尼基斯庞大的身躯从高高的楼顶一跃而过，然后便像是一只失去了梦想的鸽子一般，直直地追了下去。<br/><br/>
轰！<br/><br/>
庞大的身躯重重地砸在地上，将水泥地面都砸地寸寸碎裂开来，鲜血凝固成的冰渣子纷纷飞起，宛如雪花一般，洒落一地。<br/><br/>
卫曌早已失去了身影，只有一小块紫色的布料，混杂着纷纷扬扬的雪花，悄悄落在地上。<br/><br/>
当啷。<br/><br/>
一根顶端镶嵌着一块蓝色的魔法水晶的法杖，飞出数百米远，在空中划出一道抛物线，落在了废墟之中。<br/><br/>
失去了施法者，四周的大雪渐渐停滞。<br/><br/>
远处，正在与一头近30级的双头魔豹搏杀的宁清，突然感觉心中一疼。谷<br/><br/>
旋即，他注意到了四周的雪花已经渐渐淡去。<br/><br/>
他心中顿觉不妙。<br/><br/>
“不，不会的......”<br/><br/>
“不好了，寒冰女皇卫曌与对方的一头BOSS同归于尽了！”<br/><br/>
突然，一道声音喊了起来。<br/><br/>
“什么！这不可能！”许多人的第一反应和宁清一样。<br/><br/>
但当他们注意到四周雪花渐渐消失时，终于也发现了其中的问题。<br/><br/>
“畜生，给我去死！”宁清双目赤红，大喝一声，用力一跃，跳到双头魔豹的背上，手术刀疯狂刺下。<br/><br/>
双头魔豹吃痛，身体剧烈摇晃起来，想要将宁清甩下去。<br/><br/>
然而，宁清就是单手死死地环抱着它的一个头，使劲扎着。<br/><br/>
双头魔豹将另一个头勉强转过来，扭成一个奇怪的弧度，然后一口咬在宁清的手上。<br/><br/>
恐怖的咬合力，令他手骨裂开。<br/><br/>
实际上，如果不是他体质惊人，这手肯定会被直接咬断掉！<br/><br/>
宁清额头滚出一滴冷汗，但却依然没有放手，还是忍着剧痛刺杀着。<br/><br/>
车剑涛搭弓射箭，一箭射中双头魔豹脆弱的眼睛。<br/><br/>
双头魔豹痛嚎一声，整个身子都滚在了地上。<br/><br/>
几百斤重的身躯，在宁清身上翻来覆去，将宁清的内脏都几乎挤出来了。<br/><br/>
噗！<br/><br/>
好在这时，宁清的致命一刀也终于捅了下去。<br/><br/>
他猛地一送一收，直接将双头魔豹两个头颅的喉管全部挑了出来，鲜血淋漓丢了一地。<br/><br/>
宁清并没有过多停留，甚至连从双头魔豹尸体上浮起来的一个象征着战利品的光球都没有捡。<br/><br/>
他撒丫子往卫曌战斗的那边跑去。<br/><br/>
先前，卫曌为了防止与战争魔象王之间发生的战斗影响到这边，有意将战争魔象王引到了隔着数个街区外的地方。<br/><br/>
对那里发生的事情，他们这边可以说是几乎一无所知。<br/><br/>
被整座冻住的屋子、被利器刺出的数米深的坑洞、被拦腰撞断的高楼......沿途的一切，都在无声地述说着方才发生在这里的战斗是何等激烈。<br/><br/>
中午的阳光透过天穹照射在地上，远处，一点亮光刺入宁清眼中。<br/><br/>
宁清下意识地看过去，只看到一根斜斜地落在废墟中的法杖。<br/><br/>
轰！<br/><br/>
仿佛有一道雷霆轰入宁清的脑海中，将他三魂七魄尽数轰散。<br/><br/>
“不，不，不，卫曌，不！”<br/><br/>
他踉踉跄跄地跑向那里，将冰川之杖捡了起来。<br/><br/>
不久后，又在那处最终的高楼下，找到了战争魔象王的尸体，以及......已经被整个撞碎，只剩下一片沾着血的紫色碎布料的......卫曌最后的一点遗物。<br/><br/>
宁清跌坐在地上，怔怔出神，整个人都失去了神采。<br/><br/>
“哼，尤尼基斯这个蠢货。”<br/><br/>
一道轰隆隆的声音响起。<br/><br/>
一条四五十米长的黑色大蟒不知何时出现在了断掉的高楼上，猩红的蛇信一吐一吐，蛇目冷冷地看着战争魔象王尤尼基斯的尸体，嘲讽道。<br/><br/>
“居然会死在低等人族手中，可真是耻辱啊。”一个三十多米高、身上长满了黑毛的巨人蹲在另一侧，俯视着这里，脸上同样带着人性化的讥讽笑容。<br/><br/>
然后，又是一只长着一个向日葵一般的人脸，身体却是一只蜘蛛的奇怪生物出现，垂涎道：“既然这样，它的身体就是我的了。”<br/><br/>
宁清认得它们，它们都是负责从其他几个方向进攻过来的魔物中的领导者。<br/><br/>
深渊魔蟒王！<br/><br/>
魔人之王！<br/><br/>
人面魔蛛王！<br/><br/>
除掉在北方和西方被炸死的两头王者魔物之外，其他的，都聚集在了这里。<br/><br/>
它们会出现在这里，也就意味着，其他几个地方的战斗，都已经结束了！<br/><br/>
人类这一战，几乎可以说是完败！<br/><br/>
虽然他们杀死了三头王者魔物，杀伤了数万其他魔物，但付出的，却是上万的军队、数以十万记的平民职业者。<br/><br/>
死伤惨重！<br/><br/>
宁清身体中流淌出鲜血，身体中的血液瞬间便被蒸发了数成。<br/><br/>
史诗级技能，暴血！<br/><br/>
在没有医疗系职业者的现在，这个技能，无疑是一个伤敌一千自损八百的技能。<br/><br/>
它的效果，是根据燃烧的血量，获得实力的增幅，简单粗暴，但后患无穷。<br/><br/>
人体是有自我保护机制的。<br/><br/>
一般而言，失血对人体的影响随出血量的多少及出血速度的不同而不同。<br/><br/>
若失血量小于全部血液的10%，人体只需将贮存血液动员出来参加循环，就不会有明显的不适；<br/><br/>
若失血量达总血量的20%时，机体经代偿后仍不足以保持血容量和血压的正常水平，就会影响人的生命活动；<br/><br/>
而失血量在短时间内超过30%，若不及时输血就会危及生命。<br/><br/>
所以，得到【暴血】时，卫曌就叮嘱宁清，最多只能燃烧10%的血量。<br/><br/>
这也是为什么军队中战士系职业者如此多，却没有人学习这本【暴血】的。<br/><br/>
恰好，宁清身具【斯巴达之魂】的血脉，受伤状态下，能增加攻击力。<br/><br/>
方才战斗时，宁清一直克制着血量的消耗，以免自己失血过多猝死。<br/><br/>
但饶是如此，暴血也为他提供了不俗的实力，使得他能以十几级的等级，几乎单独斩杀掉一头三十来级的双头魔豹。<br/><br/>
按每消耗1%血量，便提升5%的综合实力来看，如果一次性爆掉10%，他的整体实力便会提升到原来的1.5倍！<br/><br/>
若是再配合上【斯巴达之魂】天赋......<br/><br/>
绝对是一个能逆风翻盘的技能。<br/><br/>
而现在，知道卫曌已经遭遇不幸的情况下，一心求死的宁清，直接燃烧掉了他身体中70%的血液！<br/><br/>
肌肉干枯、皮肉收缩，他整个人在一瞬间便化为了枯骨一般。<br/><br/>
但随之而获得的，却是3.5倍实力的提升！<br/><br/>
轰！<br/><br/>
宁清的身影化作一道血影，瞬间出现在魔人之王的面前，一拳砸出。<br/><br/>
瞬间增幅过大的恐怖力量，让他已经无法再使用武器，施展出精妙的武技了。<br/><br/>
他只能用自己的手！<br/><br/>
“哼！”刚饱餐一顿的魔人之王显然没有把宁清放在眼里，哪怕宁清此刻看起来很诡异。<br/><br/>
它连大刀都没有抬一下，只是伸出左手，一掌拍向宁清，似乎只是将他当成了烦人的苍蝇。<br/><br/>
很快，它便为自己的傲慢付出了代价。<br/><br/>
只见一阵血雾爆出，魔人之王那长了七个手指头的手，其中三个手指头都消失不见。<br/><br/>
竟是直接被宁清一拳轰碎了！<br/><br/>
“嗷！可恶！”<br/><br/>
魔人之王瞬间红眼，大刀抬起，劈了下来。<br/><br/>
“去死吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70617366"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;同归，卫曌之死">加入书签</a>
</div>
