    麦承兴看着麦克，解释道：&#34;你觉得蛊虫这种事情，似乎无迹可寻，似乎很不科学，但其实这反而是很科学的。&#34;
<br/><br/>    说着，麦承兴进一步解释：&#34;蛊虫以人脑为食，而且一定得是新鲜的人脑，这也就意味着。人也是刚死不久，人脑虽然已经被蛊虫吞噬、失去了整套中枢神经系统，但身体机能不会立刻就失去生机，就好像脑死亡的人，往往还有心跳、还有血液循环一样。&#34;
<br/><br/>    &#34;蛊虫之所以神奇，是因为它把人脑吃掉之后，能够暂时接管人的中枢神经系统，继而对人体进行简单的操控。&#34;
<br/><br/>    &#34;就好像刚才那个保安，他就是蛊虫操控着一路走过来，但因为人已经死了、肌肉不断僵化，所以看起来行动也很僵硬。&#34;
<br/><br/>    &#34;你看他只会走路、开门、招手这些基本动作，但不会说话。这主要是蛊虫自身也无法对他进行深度操控，只能在养蛊人的意念驱使下，做一些很简单的动作。&#34;
<br/><br/>    麦克仔细看着那保安的背影，急忙又问：&#34;爷爷，蛊虫可以一直操控这具尸体吗？&#34;
<br/><br/>    &#34;当然不能。&#34;麦承兴严肃道：&#34;先不说这具尸体会逐渐僵硬、腐烂，单说蛊虫自己，它吞噬完这个人的大脑，就算立刻进入休眠状态。也最多能挺过一个月，一个月内要是不再次进食，就直接饿死了。&#34;
<br/><br/>    麦克惊呼道：&#34;一个月内就必须再次进食，那岂不是意味着它一个月就要杀一个人？！&#34;
<br/><br/>    麦承兴冷声道：&#34;一个月杀一个人，还是它这一个月都进入休眠状态的情况下，如果养蛊人一直让它到处杀生，那它说不定几天就要进食一次……&#34;
<br/><br/>    麦克一脸惊骇，颤声道：&#34;这……这每一条蛊虫的背后，都是血淋淋的人命啊！我这辈子都没听说过比它更邪恶的东西……&#34;
<br/><br/>    麦承兴叹了口气：&#34;那是你见识还不够多，比蛊虫邪恶的东西也有的是。&#34;
<br/><br/>    祖孙二人边说边走，很快便已经到了墓地深处。
<br/><br/>    此时，半山腰的一块空地上，一名精瘦的老者正在中间盘腿而坐。
<br/><br/>    此人，便是宣丰年。
<br/><br/>    眼见麦承兴和麦克两人走到跟前，宣丰年开口说道：&#34;麦老先生，在下久仰老先生的大名了。&#34;
<br/><br/>    麦承兴急忙拱了拱手：&#34;宣大师的大名。老夫也听说许久了，据说宣大师威震英伦三岛，半个欧洲的华人都对宣大师推崇有加，今日得见，大师气度果然非同一般！&#34;
<br/><br/>    宣丰年嘴角抹过一丝难看的笑意，旋即说道：&#34;麦老先生，今日让你们到这里来，实在有些冒昧，主要也是我那本命蛊虫随我从英国到这儿，已经饿了三天，我是委实舍不得见它再挨饿下去，所以带它出来寻口吃食，还请老先生见谅！&#34;
<br/><br/>    麦承兴听到宣丰年把杀人的事情，轻描淡写的说成带蛊虫找些吃食，心中对这人已经厌恶到了极致。
<br/><br/>    只是，碍于面子，也碍于对方攻击性太强，所以他只是讪笑一声，避开蛊虫的话题，开口道：&#34;这地方人烟罕至。倒也是个谈正事儿的好去处。&#34;
<br/><br/>    宣丰年点了点头，郁闷的说：&#34;我本以为，这种地方绝对是个让蛊虫一次吃饱的绝佳地点，可谁他妈能想到。偌大一片墓地，竟然只有一个保安，想来这墓地的开发商也是抠到极致了！&#34;
<br/><br/>    麦承兴心中一凛。
<br/><br/>    宣丰年这话他听懂了：&#34;这家伙肯定以为这里至少得有几名保安，而且四周没什么人烟。是个杀生的好地方，结果来了之后发现只有一名保安，所以心生不满。&#34;
<br/><br/>    不过，这话他也不知道怎么接，于是只能干笑两声算是回应。
<br/><br/>    宣丰年此时看向身旁那个一动不动站在原地的保安，伸出手去，忽然喊了一声：&#34;回来！&#34;
<br/><br/>    只见那保安头顶的头发里，忽然钻出一只堪比成年海参一般大小的白虫子，那虫子又白又胖，一张硕大的口器里面长满黑色碎牙，还挂着红白之物，看着无比恶心。
<br/><br/>    而那虫子从保安头顶钻出之后。忽然扭动身体，像是鲤鱼打挺一般，整个便腾空飞了起来，直愣愣的飞到了宣丰年的手里。
<br/><br/>    宣丰年一手拖着那胖虫子。一手在它身上疼爱的抚摸着。
<br/><br/>    而那虫子，则在他手心里来回滚动，发出稀奇古怪的吱吱声。
<br/><br/>    宣丰年一边抚摸，一边念念有词道：&#34;知道你没吃饱，别急，今天就只有这一个，明天我再给你找点吃食！&#34;
<br/><br/>    紧接着，那虫子又一阵翻腾、一阵如老鼠一般的吱吱喳喳。
<br/><br/>    宣丰年抬起头。看了看麦承兴和麦克，讪笑一声，对那虫子说道：&#34;这两位可不是你的吃食，这是我的朋友。你休要胡闹，先好好睡一觉，明天一定让你吃饱吃好！&#34;
<br/><br/>    麦承兴和麦克听到这里，才知道原来这白胖的虫子竟然想吃他们俩，顿时吓得一阵恶寒、后背发冷。
<br/><br/>    眼见宣丰年将那虫子揣进怀里，麦承兴赶紧直入正题，问道：&#34;还不知道宣大师这么晚找我过来，有什么事？&#34;
<br/><br/>    宣丰年阴森的笑了笑。道：&#34;苏家老爷子今天又给我打电话了，听得出他很生气，迫不及待想把金陵那个隐藏着的高手找出来处之而后快。&#34;
<br/><br/>    说着，他又道：&#34;我这个人呢。擅长的是杀人，不是寻人，所以让我就这么大海捞针的找下去，真不知道猴年马月才能把那个小子找出来，所以还得问问麦老先生您，毕竟您能掐会算，肯定能找到更多相关的线索。&#34;
<br/><br/>    麦承兴惊讶的问：&#34;宣大师怎知道我们要找的人是个小子？&#34;
<br/><br/>    宣丰年笑道：&#34;苏老爷子打来电话说了一些新的讯息，那小子年纪约莫二十五岁上下，最大不过三十岁，实力很强，起码比日本忍者中的上忍要强，而且这人很有可能是日籍华裔，这些线索，他没告诉你妈？&#34;
<br/><br/>    麦承兴摇了摇头，道：&#34;这两日苏先生并未与我联系。&#34;
<br/><br/>    宣丰年点点头，又道：&#34;据说此人与苏先生的孙女关系不一般。搞不好还是两情相悦的小情侣。&#34;
<br/><br/>    &#34;我本想直接把他孙女抓过来严刑拷打问个清楚，可那苏老爷子前怕狼、后怕虎，非说现在动谁都不能动他孙女，所以我一下子也找不到什么突破点。&#34;
<br/><br/>    &#34;于是也就想让麦老先生顺着这条线查一查。看看你这种精通易经八卦、风水秘术的大师，能不能找到一点线索。&#34;
<br/><br/>    说到这，宣丰年叹了口气，又道：&#34;麦老先生。咱们双方应该通力合作，早点把那人找出来干掉，也好早点各回各家、各找各妈。&#34;
<br/><br/>    &#34;那样的话，我也能早点完成苏家的第二个任务、拿到钱回英国，你呢，也能早点回你的美利坚。&#34;<br/><br/>