    
        <br/><br/>    昂！
<br/><br/>    两人对视一眼，不约而同的重重一踏地面，旋即，一式降龙十八掌对轰！
<br/><br/>    同为第一式亢龙有悔！
<br/><br/>    一掌激起千层纱，登时间，府衙外，便是龙啸四野，风沙迭起。
<br/><br/>    砰！
<br/><br/>    两道纯粹掌力化作的金龙虚影对撞之间，竟同时烟消云散！
<br/><br/>    了不得！
<br/><br/>    酒痴汪大通暗暗惊叹的同时，望着萧峰，亦不免有些心惊。
<br/><br/>    要知道，他已经多年没有出手。
<br/><br/>    外人，对于他的印象，还停留在很多年前。
<br/><br/>    以至于哪怕是天机阁，对于他实力的估算，也不过在洞天四五重的样子。
<br/><br/>    然而，事实上，他如今已是洞天八重，距离洞天九重，大宗师巅峰，也就只有一步之遥罢了。
<br/><br/>    可就是这样的实力，他全力一掌下，竟无法胜过仅有洞天六重的萧峰！
<br/><br/>    不简单！
<br/><br/>    与此同时，萧峰也是神色凝重的望着汪大通。
<br/><br/>    要知道，他自轮回中踏出后，从未遇见真正的对手，眼前的汪大通，算是第一个令他重视的对手。
<br/><br/>    “果然是降龙十八掌。”
<br/><br/>    “萧峰大人，不知可有兴趣与我一起，找个地方，聊一聊？”
<br/><br/>    一掌过后，汪大通仿佛没事人一般，重新喝起了小酒，眯着眼睛对着萧峰出声道。
<br/><br/>    “可以。”
<br/><br/>    萧峰深深地望了一眼汪大通，似要看穿他的想法一般。
<br/><br/>    “请！”
<br/><br/>    汪大通做了个请的手势，说着，便是自顾自的头前带路。
<br/><br/>    很早之前，他便听闻，咸阳有一家醉霄楼，内有佳酿一醉冲霄，今日，正好借此机会，他想去见识见识。
<br/><br/>    好生品尝一番。
<br/><br/>    醉霄楼外，酒香四溢。
<br/><br/>    一下子，便是勾起了萧峰的馋虫。
<br/><br/>    哈哈一笑，萧峰爽朗道：“不曾想，咸阳城内，还有这等好去处。”
<br/><br/>    “不错，这酒香，醉霄楼，名不虚传！”
<br/><br/>    酒痴汪大通可不是浪得虚名，这天下间的美酒，他尝过不知多少，单单是闻一闻，他便能确定，今日，这醉霄楼，定然不会让他失望。
<br/><br/>    “两位，可要进去品鉴一番我醉霄楼的美酒？”
<br/><br/>    醉霄楼的小二，一看就很机灵，丝毫没有因为汪大通的穿着，而将其小觑。
<br/><br/>    反倒是主动上前来打招呼。
<br/><br/>    “好，给我们安排一个雅间。”
<br/><br/>    萧峰点了点头，对着汪大通回以一请。
<br/><br/>    寻常时候，萧峰也是个豪爽之人，大厅便可，但今日不同。
<br/><br/>    萧峰很清楚，接下来，汪大通，一定有事要跟他说。
<br/><br/>    大厅里人多眼杂，注定不便多言。
<br/><br/>    “好嘞。”
<br/><br/>    “您二位请随我来。”
<br/><br/>    小二很热情的头前引路。
<br/><br/>    很快，便是将二人引入二楼的雅间之中。
<br/><br/>    “小二，先给我们来一坛你家的一醉冲霄。”
<br/><br/>    落座之后，汪大通便是迫不及待的点名他念念不忘的一醉冲霄。
<br/><br/>    “抱歉客人，一醉冲霄这酒，今日已经售罄。”
<br/><br/>    闻言，小二苦笑着抱歉。
<br/><br/>    一醉冲霄，是醉霄楼的招牌。
<br/><br/>    卖得相当火，根本是供不应求。
<br/><br/>    就拿今日来说，醉霄楼刚刚开门不到一刻钟，便是完全售罄。
<br/><br/>    “看来，今日你我倒是不能尽兴了。”
<br/><br/>    砸吧着嘴，汪大通摇了摇，颇为可惜的道。
<br/><br/>    有一醉冲霄近在眼前，却无缘品尝，这一下子便是令得汪大通兴致缺缺。
<br/><br/>    酒葫芦里的酒，也好似没了味道一般。
<br/><br/>    “叮，帮派面板察觉到萧峰无酒，恐会错过些什么，特向系统求助。”
<br/><br/>    “叮，为解帮派面板燃眉之急，特意紧急打造了一座酒坊：此间乐。”
<br/><br/>    “叮，系统要求此间乐立刻为帮派面板提供上佳美酒。”
<br/><br/>    “叮，此间乐性情高冷，不为系统所折腰，拒不提供美酒。”
<br/><br/>    “叮，帮派面板逼不得已，只得使出绝技：拍马屁，一顿优美马屁下去，此间乐飘飘欲仙，豪爽的赏了帮派面板三坛逍遥醉。”
<br/><br/>    【逍遥醉：天阶上品美酒，其内蕴藏逍遥真意，饮者有一定几率领悟逍遥真意】
<br/><br/>    “也罢，小二，既如此，就将你们这除了一醉冲霄之外，最好的酒拿上来。”
<br/><br/>    “另外，再给我们上一桌你们店的招牌菜。”
<br/><br/>    可惜了一会儿，汪大通对着小二摆了摆手吩咐道。
<br/><br/>    “好嘞，您二位稍待。”
<br/><br/>    小二得了吩咐，便要离去。
<br/><br/>    “小二，只需上菜便可，酒就算了。”
<br/><br/>    哪知萧峰忽然间，眸光一亮，对着小二喊道。
<br/><br/>    “啊？”
<br/><br/>    小二回头，有些懵。
<br/><br/>    旋即想了想，又道：“客官，有菜无酒，岂非无趣，二位放心，我醉霄楼的醉清风，虽不如一醉冲霄，但却也是这世间一等一的好酒，要不，二位品尝一番再说？”
<br/><br/>    “是啊，听说这醉霄楼的醉清风也不差，要不我们试试？”
<br/><br/>    汪大通附和道。
<br/><br/>    不能喝道一醉冲霄也就罢了，若是连醉清风都喝不到，那他这一趟来，图什么呢？
<br/><br/>    “我这倒是有一坛好酒，不知可入得你眼。”
<br/><br/>    萧峰笑了笑，直接从储物戒指中，拿出了一坛逍遥醉。
<br/><br/>    嘶！
<br/><br/>    这逍遥醉一拿出来，那浓郁的酒香，沁人心脾。
<br/><br/>    瞬间，便是让汪大通面露沉醉之色。
<br/><br/>    随之而来的是，汪大通毫无形象的吞吐口水，眼神灼热的盯着萧峰手中的逍遥醉。
<br/><br/>    “这酒？”
<br/><br/>    另一边，小二许久方才回过神来，死死地盯着逍遥醉，他敢肯定，这一坛酒，比之他醉霄楼的一醉冲霄，都要好上不知多少倍。
<br/><br/>    随着这酒香不断溢出。
<br/><br/>    渐渐地，整个醉霄楼的客人们，都是面露陶醉之色，循着味道，一个个都是将眼神投向了楼上雅间。
<br/><br/>    甚至，有大胆之人，径直闯入雅间，大声道：“这酒卖给我，我出十万两白银。”
<br/><br/>    说完，甚至不待萧峰同意，便欲抢夺逍遥醉。
<br/><br/>    “不卖。”
<br/><br/>    萧峰一掌将其推开，眸光中，有怒焰在喷薄。
<br/><br/>    噗！
<br/><br/>    那人猛地一口鲜血喷出，难以置信的望着萧峰道：“你居然能伤我？”
<br/><br/>    他可是紫府宗师啊，即便是放眼九州天下，也能算是一方豪强。
<br/><br/>    可，今日，眼前之人，竟随手一掌将他击伤？
<br/><br/>    这怎么可能？
<br/><br/>    难不成，这人是洞天大宗师不成？
<br/><br/>    思绪急转，再度开口道：“我乃名剑山庄，小剑神傅明，阁下可敢报上名来？”
<br/><br/>    “大秦，萧峰！”
<br/><br/>    嘶！
<br/><br/>    话音落下，傅明脸色立时煞白。
<br/><br/>    ————
<br/><br/>    【一更，求推荐票，求月票，求打赏~】        <br/><br/>