    
<br/><br/>    啪！
<br/><br/>    “贱人！”
<br/><br/>    一巴掌拍在办公桌上，殷红的指甲咔嚓一声断了。
<br/><br/>    杜妃萱“啊”的一声惊呼，抱着手白了脸。
<br/><br/>    “那个贱货，以为放张动图就能摘干净了？就她那点儿粉丝量，真当自己是一姐，大家都得看得见她啊？”
<br/><br/>    杜妃萱有些不满的看向经纪人胡斐然，“胡姐，技术那边，您就没拦着点儿，这么快就给她认证了？”
<br/><br/>    只要能拖上一时半会儿，叶晚的动图就是放出来，也已经铺天盖地的黑料了。
<br/><br/>    “好了，我的祖宗……”
<br/><br/>    胡斐然一脸的轻松自如，“叶晚也就那张脸能看，其他还有什么能跟你比的啊？”
<br/><br/>    “你穿的那可是G家的高定，她那身也就算是款式不错，能跟你比？”
<br/><br/>    “还有，她脖子上那颗钻石，撑死一克拉，我都怀疑是什么碎钻拼起来的，你戴的那可是T家的首饰，全球就几套，其中之一就在你身上了。”
<br/><br/>    越说越气，胡斐然一脸怒其不争的看着杜妃萱，“你别作了，好好把金主爸爸和粉丝们哄好才是正事。要不是你今天踢走这个明天骂走那个的，飞鱼一姐就稳稳的还是你！”
<br/><br/>    让你作！
<br/><br/>    经纪人的眼睛里明晃晃的亮着三个大字。
<br/><br/>    杜妃萱心虚的不出声了。
<br/><br/>    好半天，指着电脑屏幕里叶晚稳步增长的微博号问道：“那这个怎么办嘛？”
<br/><br/>    “看着呗。”
<br/><br/>    胡斐然一脸嘲讽，“一没背景二没人脉，不就几个头部主播抱团了嘛，能掀起什么浪来？”
<br/><br/>    只要老板和公司上面那几位大佬不明面儿上力挺叶晚，她动动小手，飞鱼一姐分分钟换人！
<br/><br/>    “来了！”
<br/><br/>    眼见方才还排名22的热搜一刷新变成了18，点击量也越来越高。
<br/><br/>    胡斐然知道，后手来了。
<br/><br/>    果然，战斗力爆表的粉丝们像闻到了血腥味的鲨鱼，闹哄哄阵仗颇大的冲了出来。
<br/><br/>    “就这颜值，还神颜？这位铁岭第一美女挺舍得啊，这是花了多少钱啊，敢让人这么吹？不怕被雷劈啊？九宫格.jpg”
<br/><br/>    “昨晚有幸在现场。铁岭小姐姐是美的，呵呵……不过，我家小甜心最美！@飞鱼-Honey小甜心，亲爱的受委屈啦，抱抱。大家的眼睛都是雪亮的，很快你就会回到一姐的位置啦！无论如何，你都是我们心里的No.1，最美最甜的小甜心!”
<br/><br/>    “动图也可以P的好吗？铁岭美女忙活了一晚上吧？真是不容易啊！”
<br/><br/>    “话说，如果我没看错，小甜心身上穿的是G家的高定吧？前几天在电视里看过，说是G家刚上市的新款，国内还没到货呢。哇，小甜心厉害了！”
<br/><br/>    “还有还有，脖子里那条‘LoveForever’五克拉，T家的专柜款，就我知道的，娱乐圈那位W姓的女明星想戴，T家没借给她呢，嫌她排面不够大。甜心可以哦，厉害了word姐！”
<br/><br/>    “果然没说错，撞衫不可怕，谁丑谁尴尬，那位姐这是没什么好说的，所以只敢放个动图表示自己还挺白的吧？好可怜哦……”
<br/><br/>    ……
<br/><br/>    电脑前，叶晚兴奋的两眼放光。
<br/><br/>    还有吗？
<br/><br/>    快来！
<br/><br/>    风驰电掣的跑着来！
<br/><br/>    策马奔腾的狂奔着来！<br/><br/>