    
<br/><br/>    众所周知，五年前，把墨秦风灌醉了丢顾影床上的，的确有顾影的一份主意。
<br/><br/>    可此顾影早已非彼顾影。
<br/><br/>    顾影面上故作镇静道：“你放心，我不会再用这种下三滥的手段。”
<br/><br/>    墨秦风听罢，嗤笑一声：“原来你也知道你下三滥？”
<br/><br/>    虽然这骂得顾影很不爽，但她不得不承认，墨秦风说的是事实。
<br/><br/>    谁让这原主欠他的呢？
<br/><br/>    “行吧，看在你说的对，今天又是我金主的份上，我不还嘴。”顾影看着他，明朗一笑。
<br/><br/>    “金主么？”墨秦风眼睛一眯，冷哼一声：“你果然还是那个顾影。”
<br/><br/>    说罢，墨秦风松开她，头也不回地离开了房间。
<br/><br/>    片刻，顾影才从沙发上坐起来，小心脏还扑通扑通跳个不停。
<br/><br/>    平复了五分钟后，顾影才跑到门边，仔细听了听动静，确定墨秦风已经走了，才小心翼翼打开门，拔了房卡，溜了出去。
<br/><br/>    这边墨秦风才乘电梯到楼下，凌雀已经把车开到门口。
<br/><br/>    墨秦风上车后，凌雀问：“境主，现在要去海棠小区找白小姐么？”
<br/><br/>    “嗯。”墨秦风淡淡应了一声。
<br/><br/>    这时，墨秦风余光瞥见一辆熟悉的大红色玛莎拉蒂总裁，招摇地开进了国王酒店的地下停车场。
<br/><br/>    墨秦风一眼就认出来，这是白初行的车。
<br/><br/>    这辆玛莎拉蒂总裁，是当年白初行为了追求顾影买来装X的。
<br/><br/>    白初行？他怎么会来这里？
<br/><br/>    他这么快就知道顾影在哪里了？
<br/><br/>    还是……这根本就是顾影跟他联合在一起设的局？
<br/><br/>    “等等。”墨秦风叫住了凌雀，直接打开车门，又下了车。
<br/><br/>    才一进酒店大堂，墨秦风就看到前台登记处站着那道熟悉的身影。
<br/><br/>    顾影？她怎么下来了？
<br/><br/>    难不成真是……
<br/><br/>    墨秦风没有上前，而是直接去了宾客休息区，坐在角落的沙发上，一言不发地看着。
<br/><br/>    “你好，给我把这个总统房换成标间，大床房。”顾影把房卡递给前台小姐。
<br/><br/>    总统套房豪华是豪华，精致是精致，但就是实在是太大了。
<br/><br/>    加上酒店独有的遮光窗帘，晚上灯一关，房间黑得就跟黑洞似的，让她一个人睡在这么空旷的地方，不做噩梦就有鬼了。
<br/><br/>    前台小姐奇怪地看着顾影，有总统套间不住，还换成标间？
<br/><br/>    没见过这样的。
<br/><br/>    尽管想是这么想，但小姐也没说什么，马上就给顾影办理好手续，重新给了她一张位于10楼的标间房卡。
<br/><br/>    打开房门，顾影总算是满意地点点头，这才对嘛！
<br/><br/>    顾影总算是放松下来，第一件事就是先冲进浴室，舒舒服服地洗了个热水澡。
<br/><br/>    然后裹上浴袍，在浴室里一边吹头一边思考。
<br/><br/>    当年墨秦风为顾家创办凌风集团，让顾家一跃成为银城的一流家族，与白，江两个一流家族并列。
<br/><br/>    但自从顾海明把凌风集团夺过来后，由于经营手段不如墨秦风，加上又有顾云这么个败家玩意儿，这几年集团已经初现颓势。
<br/><br/>    于是顾家被后来居上的韩家赶超，现在沦为银城二流家族。
<br/><br/>    他们现在正是需要白家力量的时候。
<br/><br/>    刚好在这个时候，遇上吊炸天的战神帝星回归都市，接任省城总督。
<br/><br/>    所有银城的家族和名流，都十分迫切地想要见上这位新总督一面。
<br/><br/>    毫不夸张地说，只要能攀上帝星这一关系，莫要说银城，就是称霸省城，乃至整个帝国，也不是问题。
<br/><br/>    但收到接风宴邀请函的，只有寥寥数家以及军政界的大佬。
<br/><br/>    顾家等了许久，却迟迟没等来一张邀请函。
<br/><br/>    墨秦风如此厌恶顾家，自然不可能发邀请函给他们。
<br/><br/>    白家倒是有可能。
<br/><br/>    毕竟人女主白初薇就是白家的小姐。
<br/><br/>    简而言之，顾家之所以把顾影逼得这么紧，最主要还是为了那张邀请函。
<br/><br/>    得了邀请函混进接风宴，攀上战神这座大山，以后还用看白家的脸色么？
<br/><br/>    想到这里，顾影不禁叹气，跟男频战神文的男主们一比，总裁们的格局都显得小了……<br/><br/>