    “降、降龙十八掌？”
<br/><br/>    小乞丐哪里不知这是什么？心中只是不信，但刚刚那一掌之威，又着实令他惊惧，不敢不信。
<br/><br/>    若真是降龙十八掌，那这个人是谁？
<br/><br/>    小乞丐忽然有些脸红。
<br/><br/>    “你、你不要胡说，你到底是、是谁？”
<br/><br/>    “我是谁不重要。”
<br/><br/>    江舟笑道：“你想不想学？”
<br/><br/>    小乞丐又惊又疑又喜：“你、你肯教我？”
<br/><br/>    “忘了我说的话了？”
<br/><br/>    江舟道：“告诉我，你不仅能拿到银子，你要学这掌法，我也也教你，”
<br/><br/>    “与其求人，不如求己，你若学会这掌法，应当能保护你的弟弟妹妹了吧？”
<br/><br/>    降龙十八掌自然是不存在的。
<br/><br/>    不过他所得的那武经三掌，本来便包含了天下掌法之妙。
<br/><br/>    以他如今的道行修为，想要推衍出一门看上去相似的掌法来，不是什么难事。
<br/><br/>    当然，却也不是转念便生。
<br/><br/>    刚刚那一掌，不过是徒具其形罢了。
<br/><br/>    若给他足够时间，推衍出真正的降龙十八掌也并非不可能，而且还不是普通的降龙十八掌，而是仙侠版的。
<br/><br/>    他也不仅是想弄清楚那几本书从何而来，同样也是想利用小乞丐帮他摸清楚百戏门的底细。
<br/><br/>    他现在的身份不同以往，无论是肃靖司，还是他亲自去查，都未免目标太大。
<br/><br/>    而百戏门也不是什么乌合之众，否则不可能潜藏这么久不被人发现，纪玄等人，未必有能力挖出。
<br/><br/>    小乞丐身份低微，却也正因如此，才更不引人注目。
<br/><br/>    而且这群小乞丐，本来就和百戏门有牵扯，再适合不过。
<br/><br/>    “你说的是真旳？”
<br/><br/>    小乞丐闻言，仍旧不敢置信。
<br/><br/>    犹豫了一会儿，才道：“你这么大的人物，应该不会骗我这个小乞丐，不过……”
<br/><br/>    “那几本书也没有什么出奇的，很多人都有，你为什么要问这些？”
<br/><br/>    江舟道：“那就不用你管了，你只需要告诉我，你从哪里得来？”
<br/><br/>    小乞丐迟疑道：“这些书本来就是我的，自打我记事起，就一直带着它们。”
<br/><br/>    江舟闻言眉头皱起。
<br/><br/>    第一反应自然是小乞丐撒谎。
<br/><br/>    曲傻子离开才几个月，这小乞丐却至少有十几岁了。
<br/><br/>    不过，他又看不出对方有撒谎的迹象。
<br/><br/>    在他的眼皮底子下，一个普通人想对他撒谎，根本不大可能。
<br/><br/>    扮猪吃老虎？
<br/><br/>    能瞒过他的心眼，至少也是二品以上的道行。
<br/><br/>    当下道：“给我一根头发。”
<br/><br/>    既然不说，他就自己找。
<br/><br/>    小乞丐不明所以，不过为了学到“降龙十八掌”，却还是拔下了根头发，愣愣地递了过来。
<br/><br/>    江舟接过头发。
<br/><br/>    他自然是想用取月术溯本追源，看看这小乞丐的来历。
<br/><br/>    当着小乞丐的面，就念动了法咒。
<br/><br/>    一轮月镜显现。
<br/><br/>    镜中却是混沌一片，什么都看不见。
<br/><br/>    怎么可能？
<br/><br/>    江舟目露疑色，又伸出手掌，运起十二神掌经。
<br/><br/>    天机流转……
<br/><br/>    “……”
<br/><br/>    一无所得。
<br/><br/>    竟然也算不出来……
<br/><br/>    怎么会这样？
<br/><br/>    江舟有些惊疑地看着小乞丐。
<br/><br/>    连宝月和尚这等道行，他都能算出一丝端倪。
<br/><br/>    这小子到底是什么人？
<br/><br/>    江舟这些动作都没有避开小乞丐，就是想让他露出破绽。
<br/><br/>    不过，小乞丐只是愣愣地看着，目中只有对于江舟术法神通显现的奇景的惊异和浓浓的好奇，再无其他。
<br/><br/>    如果不是真愣，那这小子的心机和手段，怕都是天下少有的。
<br/><br/>    “喂？”
<br/><br/>    小乞丐见江舟久久不说话，心中有些急了：“你说话算不算术？我已经告诉你了，你教不教我？”
<br/><br/>    江舟盯着他看了一会儿，实在没有找出一丝破绽来。
<br/><br/>    便开口道：“教，自然教。”
<br/><br/>    他倒要看看，这小子是真愣还是假愣。
<br/><br/>    “今天太晚了，每日子时，你都到此地来，我自会传你掌法。”
<br/><br/>    晚吗？
<br/><br/>    小乞丐抬头看了看日头。
<br/><br/>    他哪里知道，“降龙十八掌”还没创出来呢。
<br/><br/>    “你不骗我？”
<br/><br/>    江舟反问道：“你有钱还是有什么？”
<br/><br/>    “……”
<br/><br/>    虽然我什么都没有，但你这样说我很没面子啊，我可是未来的丐帮帮主……
<br/><br/>    小乞丐嘴唇嗫嚅了几下，最终还是没说出来。
<br/><br/>    江舟正想说什么，却忽然脸色微变，对小乞丐道：“你自己先回去吧，没问题吧？”
<br/><br/>    小乞丐傲然道：“那当然，我是谁？这里可是我的地盘！”
<br/><br/>    话音未落，眼前却已经不见了江舟踪影，不由咬了咬嘴唇，狠狠地跺了跺脚。
<br/><br/>    “混蛋！等我学了你的功夫，一定要把你也打个屁墩！”
<br/><br/>    ……
<br/><br/>    江舟虽然听到了小乞丐的骂声，不过却已无心理会。
<br/><br/>    他已经化作一道剑光，追着一道熟悉的气息，瞬息百千里。
<br/><br/>    短短数个呼吸，便追至一片一望无垠的大山之中。
<br/><br/>    在一处山林中极速闪烁。
<br/><br/>    锋锐的戮妖剑气已经化作千百道丝雨，缠绕周身，不断地朝四面八方射出。
<br/><br/>    林中无数草叶藤蔓尽遭了毒手。
<br/><br/>    一道翠绿的幽光在无数崩碎的草叶与锋锐的剑雨之中不时浮现。
<br/><br/>    “咯咯……”
<br/><br/>    “草木本有心，美人何堪折？”
<br/><br/>    “你这人，未免心太狠了。”
<br/><br/>    一阵娇笑之声，不知从何处传出。
<br/><br/>    “妖女，我早就说过，不要再在我面前出现，否则……”
<br/><br/>    “我会杀了你。”
<br/><br/>    江舟所化的剑光之中，传出他的清淡的声音。
<br/><br/>    “咯咯咯……”
<br/><br/>    “你舍得杀我吗？”
<br/><br/>    “你可以试试。”
<br/><br/>    “你若不怕，为何要躲啊？”
<br/><br/>    剑光，绿光，闪烁游弋不定。
<br/><br/>    两个声音都在相互试探。
<br/><br/>    江舟也在凝神搜索那飘忽不定的气息。
<br/><br/>    “小混蛋，本姑娘为了你，才被那臭和尚抓去羞辱，你见死不救，还想杀我，你的良心都被狗吃了吗？”
<br/><br/>    “亏我日日夜夜都在思念你，盼你来救……”
<br/><br/>    娇笑之声忽然变得幽怨无比。
<br/><br/>    仿佛苦思爱人的少女于闺幽幽泣诉，令人闻之声怜，心恻不已。
<br/><br/>    “是吗？”
<br/><br/>    “既然这么思念我，为何不出来一见？我可也好生思念你，正好相见缠绵，一解你我相思。”
<br/><br/>    江舟嘴里淡淡地说着“情话”，神念却是电扫方圆之地，每一寸土地，每一根青草，都逃不过他的念头观照。
<br/><br/>    此时幽怨的声音又陡然一变，充满怨恨：“说来说去，你还是想杀了我，负心人，果然这天底下的男人没有一个好东西！”
<br/><br/>    不过短短片刻，同一个声音，却像是变了好几个人一般，令人难以捉摸。
<br/><br/>    “呵！”
<br/><br/>    “妖女！”
<br/><br/>    江舟忽然冷笑一声，念头一动，无数剑光朝一方冲刷而至。
<br/><br/>    这片山林之中，霎时间有绿光冲腾。
<br/><br/>    一道道粗如人身的巨藤洞穿大地，如参天巨树般，扭曲着以肉眼可见的速度冲天而起。
<br/><br/>    也同时将那些剑光冲得飘飘荡荡，霎时空了大半。
<br/><br/>    “我是青木之精，青木之地，都归我管，你也敢追来？”
<br/><br/>    娇笑声中，无数道巨藤交织纠缠，竟于瞬间织出了一片天罗地网。
<br/><br/>    方圆数十里之地，竟皆笼罩其中。
<br/><br/>    直似将这一方天地都禁锢。<br/><br/>