    
<br/><br/>    
陶仕铭看向陶宝，问，“会来的吧？”

<br/><br/>    
“如果他忙，我就不能确定了，毕竟你现在才告知我。我当初在KING集团的时候，司冥寒的日程都排到一个星期后呢！”陶宝不慌不忙地说。

<br/><br/>    
“那你吃了饭就给他打电话。”陶仕铭说。

<br/><br/>    
“知道了。”

<br/><br/>    
陶初沫不吃饭，筷子拨着碗里的几样素菜，看着陶宝，表示怀疑，“既然司冥寒那么在乎你，为什么不让你住寒苑？你真的有那个本事让司冥寒主持剪彩仪式么？”

<br/><br/>    
陶宝视线直视过去，问，“我有说他一定会来么？”

<br/><br/>    
陶初沫被陶宝的反问弄得言语一塞。

<br/><br/>    
“既然我住在这里，就是你们的一份子，更何况我入股了公司，出点力很正常。你要是不希望我找司冥寒的话，不如你自己去？”陶宝问。

<br/><br/>    
陶初沫脸色不太好看，哪怕是生气都没有改变她精致的妆容半分，“你这么不肯定，凭什么你觉得司冥寒会让出西南区的开发权？是不是在耍我们呢？”

<br/><br/>    
陶宝朝陶仕铭瞥去一眼，后者脸上带着安抚的笑。

<br/><br/>    
“陶初沫，那你是希望司冥寒让呢？还是不让呢？”陶宝一手撑着下颚，好整以暇地看着她。

<br/><br/>    
陶初沫脸上伪装的很好，声音都没什么起伏，“让不让，自然看你的本事。”

<br/><br/>    
“好了好了，我相信小宝会尽力的，我们是一家人，应该相信自己的家人，对吧！”陶仕铭出来缓和气氛。

<br/><br/>    
“我不吃了，你们慢慢吃。”陶宝发脾气地扔了筷子，起身离开。

<br/><br/>    
陶仕铭推了下眼镜，无奈地说，“你们这是干什么？公司还想不想好好做了？我那么辛苦的哄着她是为了什么？难道是为我自己么？等目的达到了，你们想干什么就干什么，直接轰走也随你们高兴！”

<br/><br/>    
陶煊陌冷笑一声，“你的亲女儿知道你这么阴险么？”

<br/><br/>    
陶仕铭蹙了下眉，垂下的眼神闪过阴暗的光泽，很快消逝，只剩下无奈，“我前前后后的在京都跑，为了谁？公司最后还不是你的？至于初沫，最后嫁给司冥寒不好么？”

<br/><br/>    
这话让陶初沫的脸部线条温和了些，毕竟那正是她想要的。

<br/><br/>    
“那可真是多谢你为我们这么着想了。”陶煊陌不阴不阳地说。

<br/><br/>    
“我是在为自己的儿子女儿谋划，有什么不对的？”陶仕铭理所当然地问。“我没有别的要求，以后我老了，你们给我养个老就行啦！”

<br/><br/>    
陶宝回了房间，靠在床头，拿着手机在弄。

<br/><br/>    
没多久，敲门声响起。

<br/><br/>    
“小宝，你在么？”

<br/><br/>    
是陶仕铭！

<br/><br/>    
陶宝捏着手机的手猛地一颤，指关节都勒到发白的地步，呼吸发紧。

<br/><br/>    
身体本能的恐惧！

<br/><br/>    
“小宝，你睡了么？”陶仕铭没有听到动静，又问。

<br/><br/>    
陶宝闭了闭眼，竭力压下那股害怕的情绪，“没有。”

<br/><br/>    
“爸爸有事跟你说。方便进去么？”

<br/><br/>    
陶宝呼吸不稳，能有什么事，不就是问邀请司冥寒为公司剪彩的事！

<br/><br/>    
她放松紧绷的神经，起身，走过去开门。

<br/><br/>    
门打开，陶仕铭站在外面，关心着，“吃那么点饭不饿么？我让厨房再给你弄点吃的？想吃什么？”

<br/><br/>    
“不了。”陶宝的身体堵在门口，没有让他进去的意思。

<br/><br/>    
“你别在意，他们都是有口无心的，主要公司开了，不知道以后会怎样，有点着急。”陶仕铭说。

<br/><br/>    
“你真心待我，我自然也会真心待你们。”

<br/><br/>    
“确实是这个道理，他们哪有你这么懂事。”陶仕铭顿了下，问，“你给司冥寒打电话了么？怎么说？”

<br/><br/>    
“他一直不接电话。”

<br/><br/>    
“他……不接你电话？”陶仕铭怀疑地看着她。“小宝，你不会是在敷衍我吧？”

<br/><br/>    
陶宝淡淡地看着他，“你不相信我？”

<br/><br/>    
“不是不相信你，只是觉得他不接你电话有点太巧合了？”

<br/><br/>    
陶宝面无表情地将手机给他，“你自己看通话记录。”

<br/><br/>    
陶仕铭拿到手机，点开‘最近通话’，看到了最上面的通话记录，备注三个字——司冥寒。

<br/><br/>    
打了四个电话，都无人接听。

<br/><br/>    
没想到还真是如此……

<br/><br/>    
陶仕铭多留了个心眼，直接将手机号回拨了过去。

<br/><br/>    
陶宝暗暗心惊，没想到陶仕铭会出此一招！

<br/><br/>    
眼睁睁地看着屏幕上号码正在呼叫……

<br/><br/>    
陶宝的身体都绷紧了，紧张的不行。

<br/><br/>    
因为她并没有真的打电话给司冥寒啊！

<br/><br/>    
她都是点了呼叫，又取消，再点呼叫，再取消，只要快速取消，司冥寒那边就不会有来电反应。不必接通，她这边都会留下通话记录。

<br/><br/>    
来来回回了四次。

<br/><br/>    
司冥寒要是接听了，怎么办？

<br/><br/>    
陶仕铭还开了免提，一旦司冥寒接听了，说了什么话，不就暴露了她和司冥寒闹僵的事情了么？

<br/><br/>    
电话一直响到结束，都没有被接听。

<br/><br/>    
陶仕铭笑，“看来手机真的是不在身边，要是在身边，不接听也会摁断的。”

<br/><br/>    
陶宝很生气，一把夺过自己的手机，脸色冷漠，“现在相信了么？满意了么？”

<br/><br/>    
陶仕铭不好意思地笑笑，“是我误会你了。”

<br/><br/>    
“误会？”陶宝一脸不悦地看着他，“你和别人合作做生意也是这样带有疑心病的么？想必每次回你西南区的事情，你对我都不少怀疑吧？既然如此，你为什么还要拿视频来威胁我呢？不是多此一举么？”

<br/><br/>    
说着就要甩上门。

<br/><br/>    
被陶仕铭挡住，“等下等下，小宝，是我错了，我下次再也不会怀疑你了，完全相信你做的每个决定，行吧？”

<br/><br/>    
“那就最好！如果再有下一次，当心我真的敷衍你！”陶宝淡漠的表情。

<br/><br/>    
“行，你早点睡觉，想必司冥寒是有事，等看到来电就会回你的。我等你好消息。”

<br/><br/>    
陶宝一句话不想说，直接不客气地甩上门。

<br/><br/>    
门关上后，陶宝走回床边，身体放松地坐下。

<br/><br/>    
还好，司冥寒没有接听电话。

<br/><br/>    
只是，手机真的不在司冥寒身边么？这也没什么值得怀疑的。

<br/><br/>    
无非是两种情况，一手机不在，晚点终究会被司冥寒看到，不知道他会怎么处理那么个未接来电；二手机在，司冥寒对她的电话视若无睹。

<br/><br/>