
周豪有些不可思议的转身回头看着蒋南丽：“你在胡说八道什么？”<br/><br/>
蒋南丽冷哼一声，一副仿佛能洞穿一切的表情：“你也不想想，叶青为什么把侄女带在身边，还送侄女去上学，你也不想想这些都是为什么？”<br/><br/>
周豪不懂：“带在身边有什么不对吗？还有送去上学又怎么了？”<br/><br/>
蒋南丽冷笑着：“叶青计划的多好，就她那个乡巴佬侄女，她让她上几天学，然后再打扮打扮，就以为能变成城里人？还有天天给你们那么多相处的机会，不就是想让她侄女嫁给你，然后变成城里人。”<br/><br/>
周豪难以置信的看着蒋南丽：“你的思想为什么这么恶心？”<br/><br/>
停顿了一下，突然笑起来：“你不说的时候，我还没有任何想法，既然你现在这么说，那我还就把话放这儿了，我以后还真就娶春桃！”<br/><br/>
蒋南丽瞬间气的浑身发抖，瞪眼看着周豪：“你在说什么？你再说一遍？”<br/><br/>
周豪冷笑：“你不是怕我娶春桃吗？那我就真娶。你们瞧不上乡下人，我就看春桃比你们还要懂事。”<br/><br/>
说完摔门离开。<br/><br/>
蒋南丽彻底愣住了，&nbsp;&nbsp;好半天回神扭头看着周敏：“你弟弟刚说什么？”<br/><br/>
周敏有些无奈：“他说他要娶春桃，妈，你也是，本来没影的事情，你非要说，要是周豪真赌气娶了春桃，我看你怎么办。”<br/><br/>
蒋南丽使劲摇头：“不行，他要是敢娶春桃，我就死给他看！~”<br/><br/>
周敏叹气：“有用吗？&nbsp;&nbsp;虽然你们不喜欢叶青，但是叶青现在的生意确实做的很不错，而且周豪跟着她也变得上进了。”<br/><br/>
蒋南丽根本听不进去这些：“他要是敢娶春桃，我就去死。”<br/><br/>
周敏也不劝了，最近一段时间的蒋南丽，偏执的有些可怕。<br/><br/>
周雪却还在一旁煽风点火：“就是，那个乡巴佬也能当我嫂子，我看我哥就是脑袋坏了。妈，你就不应该让他跟着叶青一起做生意。就叶青要什么没什么，能做起来生意，还不都是靠我哥的人缘。”<br/><br/>
说完哼了一声：“要我说，我哥就是傻，被人利用了还乐呵呵帮人数钱呢。”<br/><br/>
周敏瞪了眼周雪&nbsp;&nbsp;：“你也少说两句，别在这里扇风点火了。”<br/><br/>
周雪哼了一声，不服气的噘嘴。<br/><br/>
蒋南丽气的头蒙，觉得回头还是要去找周豪，不能让他跟着叶青混，要真是娶了春桃，李淑英的孙女。<br/><br/>
那才是能把她活活气死。<br/><br/>
叶青不知道周豪回去还跟家里人干了一架，看他回来依旧吊儿郎当的，也没多问。<br/><br/>
晚上准备了一桌丰盛的送行饭，还包了猪肉白菜的送行饺子。<br/><br/>
饭桌上，叶青又啰嗦的说了一遍，主要春桃是跟着她出来，有一点闪失，这个责任她也承担不起。<br/><br/>
所以宁可多说几遍废话，也要让两人重视起来。<br/><br/>
“要是周豪去买东西或者上厕所的时候，谁给东西你也不能要，更不能吃别人的东西。茶缸去打水的时候，好好洗洗。”<br/><br/>
春桃点头：“嗯，二婶，我记下了。”<br/><br/>
叶青又说道：“路上不是迫不得已的时候，你们不要分开啊，&nbsp;&nbsp;也不要下车去转悠，万一赶不上火车怎么办？”<br/><br/>
“如果真遇到什么危险，记住保命最重要，钱和东西都可以不要了。”<br/><br/>
春桃又赶紧点头：“好。”<br/><br/>
周豪笑着，看叶青像是叮嘱小孩子一样叮嘱的他们，还有春桃乖乖的小模样，心里突然觉得，&nbsp;&nbsp;娶春桃也挺好。<br/><br/>
有这么听话又乖巧的小媳妇，回家肯定舒服。<br/><br/>
心里一下种下一颗种子，再看春桃的眼神，也有了变化。<br/><br/>
叶青叮嘱完，沈东阳又叮嘱了一遍：“冬天火车上人多，什么人都有，你们要机灵一些。”<br/><br/>
<br/><br/>
周豪连连点头：“爷爷你放心，我本来就特别机灵。”<br/><br/>
边吃边聊，一直到深夜才散场。<br/><br/>
第二天一早，钱秘书送周豪和春桃去火车站，因为又特许通行证，可以直接把汽车开到站台上，提前上车把东西都放好。<br/><br/>
叶青没跟着去，在家看两个孩子。<br/><br/>
小院那边还有一些衣服，等钱秘书回来，她过去拉回来，还要把两条大狗带回来养着。<br/><br/>
看孩子的功夫，顺便把半年的帐算了下，多出来的可以还给孙诚。<br/><br/>
叶青盘腿坐在地上，趴在茶几上算账。<br/><br/>
恩恩趴在一旁看着，有些好奇的看妈妈写各种奇怪的东西。<br/><br/>
而念念像个小猴子一样，从背后紧紧抱着叶青，脸贴着她的背，眯眼享受着。<br/><br/>
罗晋北进门，就看见这么温暖的一幕，有些动容。<br/><br/>
念念听见动静抬头，看见是爸爸，小嘴一咧，咯咯笑的喊着：“爸爸，爸爸。&nbsp;&nbsp;”<br/><br/>
恩恩已经颠颠跑过去，伸着胳膊要罗晋北抱着。<br/><br/>
念念着急，趴地上迅速的爬起来。<br/><br/>
罗晋北赶紧把两个孩子都抱进怀里，朝叶青走过去。<br/><br/>
叶青坐在地上没动，只是惊讶的看着罗晋北：“呀，你今天怎么回来了？”<br/><br/>
罗晋北过去在沙发上坐下，一个腿上抱着一个孩子，然后看着叶青：“我申请退伍了。&nbsp;&nbsp;”<br/><br/>
叶青手里的笔差点儿掉了，震惊的看着罗晋北：“怎么回事？出什么事情了？怎么就退伍了？是不是周秉年在背后搞你？”<br/><br/>
要不好好的怎么会退伍？<br/><br/>
而且罗晋北很热爱这份职业。<br/><br/>
罗晋北摇头：“不是，是我自愿的，估计三月就能批下来。”<br/><br/>
叶青还是不能相信：“上面就愿意放你回来？你这么优秀，他们舍得？&nbsp;&nbsp;”<br/><br/>
罗晋北点头：“经过开会已经同意了。”<br/><br/>
叶青仔细看着罗晋北的表情，想看看他是不是心甘情愿，可是他的情绪掩饰的很好，脸上什么表情都没有。<br/><br/>
微微中皱了皱眉头：“你回来，是因为周家吗？&nbsp;&nbsp;”<br/><br/>
罗晋北再次点头：“是，海外那笔钱不仅是周家的，&nbsp;&nbsp;也是国家的，所以我需要把它们都带回来。”<br/><br/>
叶青笑了，起身过去抱着罗晋北：“回来也好，这样我们一家人就可以天天在一起了，也不用明明在一个城市里，却过着天天看不见的日子。”<br/><br/>
念念咯咯笑着看着妈妈抱着爸爸，小醋精突然不吃醋了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67093093"&nbsp;&nbsp;chaptername="第425章：准备回家">加入书签</a>
</div>
