    
<br/><br/>    谢柠柠看鸨婆看了好一会，想说你知道的没有说：“打发一下时间，还有写写画画，我之前说过的。”她提到自己说过。
<br/><br/>    鸨婆一幅哦的样子，似乎才想起来：“安阳县主你一说我就想起来了，妈妈我不是故意的，事太多忙忘了！”笑得跟老菊花一样。
<br/><br/>    “那么纸笔？”谢柠柠淡淡问她，太子来过了，她嘴里的贵人也来了好几个看她，要点纸笔可以吧？
<br/><br/>    “笔墨纸砚这安阳县主应该知道我让人去采买去了。”鸨婆回道：“而且安阳县主写写画画什么，不如多学一下怎么服侍好贵人。”
<br/><br/>    “写写画画更让人喜欢不是吗？我不信楼里没人扮成才女？”谢柠柠回她。
<br/><br/>    鸨婆老菊花脸有点卡壳：“哦，那个。”
<br/><br/>    谢柠柠：“我想要笔墨纸砚。”
<br/><br/>    “好，会送来的。”鸨婆也不多说了，想询问一下她跟着人学服侍男人学得如何，想想问了却没等谢柠柠回走了，她觉得问另一个人更好。
<br/><br/>    红叶绿腰见状上前：“姑娘。”
<br/><br/>    谢柠柠看了她们一下。
<br/><br/>    “姑娘跟着那位学得如何？”两个丫鬟小心的。
<br/><br/>    谢柠柠凝视两人两人：“你们也觉得女人天生就是为了服侍男人存在？”话落她摇了一下头，觉得自己不该问她们，绿叶绿腰两个丫鬟在这里呆了这么久，可以说从小在这长大，受到的影响不用说就知道，肯定也是认同这种说法的，她何必问呢。
<br/><br/>    问也是白问！
<br/><br/>    何况她自己都这个处境了还说这些做什么？活着也只是活着。
<br/><br/>    “姑娘你说女人男人怎么什么？女人是不是该服侍男人？”绿腰红叶不知道不懂姑娘意思，也不明白姑娘脸色改变，她们想懂没办法懂。
<br/><br/>    谢柠柠由于自己处境不想再说，但：“女人不是理所应当成为男人附庸的！知道了吗记住。”要是以前她会和她们说，教一教她们，如今算了。
<br/><br/>    绿腰红叶张了一下嘴后：“姑娘奴婢俩人不懂，但姑娘觉得男子和女子一样？”
<br/><br/>    “有什么不一样？女人并不比男人弱，是这个时代这个社会让女人比男人弱的。”谢柠柠说完提起女人要担当的职责，照顾家里生儿育女。
<br/><br/>    女人看着比男人弱是还不能工作！
<br/><br/>    要是能工作，女人也能养活自己。
<br/><br/>    红叶绿腰像听天方夜谭一般。
<br/><br/>    谢柠柠就知道会这样，她还是安阳县主时和身边人说过。
<br/><br/>    不过那时虽然也有人在她面前说女人天生就是依俯男人，却不是像现在一样。
<br/><br/>    也许是身份不同！她没有看清这时代的真实！
<br/><br/>    到了此时到了这步她才真切感受古代现代区别！
<br/><br/>    身份的区别，阶级的区别。
<br/><br/>    “你们。”她说了两个字。
<br/><br/>    “哟，安阳县主啊，有话和你说。”鸨婆跑了回来，一下子进来后看了绿腰红叶两个丫鬟一眼，便对着谢柠柠：“有人来，说是之前来的其中一位派来的人。”
<br/><br/>    “谁派人来？”谢柠柠闻言一问。
<br/><br/>    鸨婆没法回答了，她哪里知道，来人来一说她就上来了，对了，还给了金裸子，说是拜托她。
<br/><br/>    很是有礼，啧啧贵人们就是有钱就是大方，一来就给好处，她想了想后，觉得派人来的应该是那位说她会有好处的贵人：“可能是两位贵人？”
<br/><br/>    “你说是。”谢柠柠想到她指的是周婉林妍了。
<br/><br/>    周婉可能性最大。
<br/><br/>    本来她还想着是不是赵昭。
<br/><br/>    “人来了人呢。”她要看下林妍或周婉派人来要说什么。
<br/><br/>    是告诉她和太子说定了？她想起周婉林妍走时说的话。
<br/><br/>    “这当然安阳县主，人在外面。”鸨婆说完朝着外面走去，去叫人。
<br/><br/>    绿腰红叶望着姑娘。
<br/><br/>    谢柠柠不语。
<br/><br/>    很快外面人进来，是周婉的人。
<br/><br/>    谢柠柠没说话。
<br/><br/>    人进来行了一礼。
<br/><br/>    “不知道。”鸨婆正要说话。
<br/><br/>    周婉派来的人望了过去说了：“这位妈妈还有两位请出去一下，姑娘让我带来的话事关姑娘还有一位贵人。”
<br/><br/>    “这。”鸨婆像是反应过来什么：“贵人让人来不知说何事，安阳县主在楼里我该知道的，不过算了，你和安阳县主说吧。”很给贵人们脸面，带着两个丫鬟出去了。
<br/><br/>    谢柠柠并没有想让她们出去，她是想留下她们的，可是现在看着周婉派来的丫鬟，这个丫鬟是周婉身边大丫头珠玉：“你来有什么要说？你家姑娘要说什么？”
<br/><br/>    “安阳县主。”周婉派来的丫鬟珠玉很有礼有卑不亢又带着点倨傲：“姑娘让奴婢来告诉县主她见过太子殿下，太子殿下说不会再来这里，太子殿下如今眼中仍只有姑娘，姑娘请县主不要再多想，你想要的她办到了。”
<br/><br/>    “那我要谢下你家姑娘了，你家姑娘说到做到。”谢柠柠听周婉真办到了。
<br/><br/>    想了想射了，傅廷钦答应周婉应是怕周婉不高兴。
<br/><br/>    周婉在傅廷钦心中位置果真没变。
<br/><br/>    “本来姑娘从东宫见了太子殿下出来，林姑娘听说后就让姑娘派人过来和安阳县主说，说是告诉安阳县主你不要痴心妄想，姑娘拦住了林姑娘说不必那么急，等一等再说，何况事关太子殿下，姑娘此时此刻是想通知安阳县主一声。”珠玉再道。
<br/><br/>    “那我又要谢谢你家姑娘一声。”谢柠柠出声嘲弄的。
<br/><br/>    “安阳县主知道后就安心在这里吧，太子殿下不会再来你。”珠玉说到这：“我家姑娘心一直很好。”
<br/><br/>    谢柠柠：“知道。”
<br/><br/>    珠玉倨傲再行一礼走了。
<br/><br/>    谢柠柠想着周婉傅廷钦，傅廷钦不来，她也不必怕！
<br/><br/>    “安阳县主见过人了怎么说？”鸨婆红叶绿体三人这时又进来，鸨婆继续笑问了。
<br/><br/>    红叶俩人也看她。
<br/><br/>    谢柠柠见状：“就是说一下有人不会来了。”
<br/><br/>    “谁啊？”鸨婆马上问。
<br/><br/>    谢柠柠：“可以猜下。”她不想和她说。
<br/><br/>    “那是什么谁啊到底？谁不来？贵人不来？不会的，刚才来的人可是给了我金裸子。”鸨婆说完从胸口掏啊掏，掏出了几颗金裸子笑容灿烂。
<br/><br/>    谢柠柠看着。
<br/><br/>    两个丫鬟一样看着。
<br/><br/>    “看看多好，贵人给了这怎么会不来？不过来多了也不好。”鸨婆嘿嘿一乐。
<br/><br/>    谢柠柠刚要请她出去。
<br/><br/>    “还有事安阳县主，就是婆子那边我问了下，她说你没怎么认真听。”鸨婆还有事。
<br/><br/>    红叶绿腰紧张了。
<br/><br/>    谢柠柠平平问：“怎么叫认真听？我要是没认真听要如何？贵人要是不来了还学什么？”
<br/><br/>    “呃这不会的！安阳县主再多听听就是，总会学会的，至于贵人不会不来，我说了你是想说那位不来了？”鸨婆突然意识到什么。
<br/><br/>    谢柠柠没回答。
<br/><br/>    鸨婆想叫她。
<br/><br/>    谢柠柠看向别处：“纸笔呢？”
<br/><br/>    鸨婆说立马送来。
<br/><br/>    没多久纸笔送来，谢柠柠让绿叶她们磨墨想写什么没写，墨汁滴在宣纸上，就像她的人生，她揉成一团，心中在想写什么好？
<br/><br/>    这日后，她又听那个婆子说了几日服侍男人，等来了赵昭的人！<br/><br/>