    
<br/><br/>    
温不林背着手，站在萧战跟前，眸光冷冷的看着王坤，寒声道：“王副市，好大的威风啊这是！”


<br/><br/>    
王坤心里猛地一咯噔，连忙擦了擦额角沁出的冷汗，道：“温司令，您说笑了。我和李局正在抓捕罪犯呢！可是这个狂徒，居然胆大到对巡捕出手！甚至，还打伤了李局！温司令，正好您来了，借你的人用用，将这个嚣张的狂徒逮捕了！”


<br/><br/>    
这个时候，王坤也没什么心思去猜测温不林为什么会来这。


<br/><br/>    
在他看来，将萧战这个嚣张的狂徒拿下，是头等大事！！


<br/><br/>    
毕竟，他打了自己的侄儿，甚至，还伤了巡捕！


<br/><br/>    
可是，温不林却冷哼一声，道：“王副市，恐怕不能如你所愿了。来人，将王坤给我拿下！！”


<br/><br/>    
一声令下，几个持枪的士兵就冲上前来，一把反手扣住了王坤，将他按倒在地上！


<br/><br/>    
当时，王坤就懵了，歇斯底里的喊道：“温司令，你这是干什么？抓我做什么？我可是江中的副市，你凭什么抓我？！你没权利抓我！！你这是越级！！”


<br/><br/>    
王坤气炸了！


<br/><br/>    
自己堂堂一个副市，居然被驻军总部的人给扣押了！


<br/><br/>    
这要是传出去，他还怎么管理江中？


<br/><br/>    
向来，地方驻军和地方市政，是两套系统。


<br/><br/>    
驻军的人，胡乱抓了地方的人，那可是要出大乱子的。


<br/><br/>    
然而，温不林冷笑了一声，道：“王坤，为什么抓你，你心里没数吗？”


<br/><br/>    
说罢，一个士兵将一摞厚厚的文件摔在王坤跟前。


<br/><br/>    
温不林随便拿起一份，翻看了几眼，眼中带着肃杀的冷意，道：“私下收受利益，以权谋私，甚至拉帮结派，这些，可都是搜集到的关于你的罪证！你觉得，你王坤在如今的龙国，有几颗脑袋可以掉？！”


<br/><br/>    
说着，温不林将文件丢在王坤面前！


<br/><br/>    
王坤当时就吓得浑身发抖，随手翻开一本，猛地倒吸数口凉气，当即矢口否认道：“胡说！这些都是假的！是陷害我的！我王坤问心无愧，什么都没做！！温司令，你这都是哪来的？”


<br/><br/>    
温不林冷笑一声，道：“你说都是陷害你的？很好，等将你抓回去好好审问一下就知道了。”


<br/><br/>    
说完，温不林转身走向萧战，道：“萧帅，您看，这样处理怎么样？”


<br/><br/>    
看到这一幕，王坤双眼圆瞪！


<br/><br/>    
萧帅？


<br/><br/>    
什么萧帅？


<br/><br/>    
等等！


<br/><br/>    
萧……萧帅？


<br/><br/>    
难道，他是龙国北凉的那位主帅？！


<br/><br/>    
“你……你是北凉王？”


<br/><br/>    
此刻，王坤心里猛地一抽，额角的冷汗，宛如瀑布一般沁出。


<br/><br/>    
萧战冷冷的看着趴倒在地上王坤，对温不林道：“剩下的你自己处理。”


<br/><br/>    
温不林忙的点头。


<br/><br/>    
而王坤则是着急的大喊大叫道：“饶命啊，萧帅饶命啊……我错了，小人错了……小人再也不敢了啊……”


<br/><br/>    
可是，任由王坤大喊大叫，也无济于事。


<br/><br/>    
他直接被押上了军车！


<br/><br/>    
连同李兴业等人，一起被押上了军车！


<br/><br/>    
很快，温不林就带着人离开了这里。


<br/><br/>    
而柳灵儿早就看的目瞪口呆了，这会儿直接冲上来，眨巴着大眼睛，扑闪扑闪的盯着萧战，崇拜的喊道：“你……你是北凉王？你是那个震慑百万大军的北凉王？哇！我见到北凉王了！”


<br/><br/>    
柳灵儿太激动了！


<br/><br/>    
萧战也是摇摇头道：“我已经不是北凉王了。”


<br/><br/>    
说罢，他对柳老微微躬身道：“柳老，我先回去了，有什么事可以到别墅找我。”


<br/><br/>    
柳老微笑着点点头。


<br/><br/>    
三人，目送着萧战离开。


<br/><br/>    
柳灵儿缠着柳老道：“爷爷，你早知道他是北凉王了是不是？为什么不告诉灵儿，害的灵儿刚才还那样对他……哎呀，丢死人了……”


<br/><br/>    
柳老爷子笑了笑，对自己这个孙女，那也是没办法。


<br/><br/>    
从小古灵精怪惯了，如今，居然还害羞腼腆了。


<br/><br/>    
果然啊，女大不中留了啊。


<br/><br/>    
……


<br/><br/>    
而这边，萧战回到别墅后，也是一直再思考光明派。


<br/><br/>    
光明十尊，都是天王强者，最低的也是三星地级天王。


<br/><br/>    
昊天六尊，都是天神强者！


<br/><br/>    
这简直就非常的恐怖！


<br/><br/>    
天神之下，皆是蝼蚁。


<br/><br/>    
这样的战力，完全可以在这个世界横着走了。


<br/><br/>    
至于那位光明派的创世主，那就更加可怕了。


<br/><br/>    
人王啊，多么令人向往和不敢想象的境界……


<br/><br/>    
爷爷为什么会加入这光明派了？


<br/><br/>    
难道真是为了寻找龙族的遗迹？


<br/><br/>    
这龙族遗迹，到底是什么地方？


<br/><br/>    
思考了半天，萧战拨通了龙獒的电话，道：“龙獒，从现在开始，神龙殿的情报部门，分出一部分人员，专门负责调查光明派的消息，还有关于龙族遗迹的消息。”


<br/><br/>    
“是，龙王。”


<br/><br/>    
龙獒应道。


<br/><br/>    
挂了电话，萧战看了眼时间，决定去公司转一转。


<br/><br/>    
到了公司，发现姜雨柔忙的不停，萧战也没好打扰，直接坐在办公室里玩着手机，顺便看看国际新闻。


<br/><br/>    
当他看到北凉边境，五国联合军演的阵容和军演划分区域的时候，很明显的感觉到，这五国联合军演，只是一个幌子！


<br/><br/>    
很可能，会半路突然袭击，对北凉进攻！


<br/><br/>    
随后，萧战看了眼北凉也紧急划分了军演区域，还有排兵阵容，不免嘴角露出了笑容。


<br/><br/>    
龙一他们做的还不错。


<br/><br/>    
果然，没有白白跟了自己那么多年。


<br/><br/>    
甚至，萧战还看到，柳青被任命为北凉的临时副主帅。


<br/><br/>    
看到这一点，萧战就松了一口气，至少，新天子没有因为自己而埋没一位将帅之才。


<br/><br/>    
也是这时候，萧战的手机响了，一看到来电号码，萧战的脸色就微微一沉。


<br/><br/>    
因为，这是北凉战部的短号。


<br/><br/>    
电话接通，那头就传来龙一激动的声音：“主帅，我们可都想死你了！你怎么也不给我们打个电话。”


<br/><br/>    
萧战淡淡的说道：“我已经离开北凉了，再与你们沟通，有谋反的嫌疑。说吧，什么事？”


<br/><br/>    
龙一那边迅速的冷静下来，道：“主帅，您看到新闻了吧？我们的应对方法怎么样？”


<br/><br/>    
萧战淡淡道：“还不错，只不过，你们需要在启龙峰一带，再加派三万人手！另外，境外进入北凉的雪山那一带，也需要派人全天候监视。对方有可能会派出小部队的精锐特种士兵潜入北凉，进行小股作战，扰乱战场局势。”


<br/><br/>    
电话那头，龙一倒吸了一口凉气，看了眼旁边正在看军事地图的柳青。


<br/><br/>    
而后，他压低了嗓音，道：“主帅，刚才柳副帅也是这么说的……你们居然想的一样……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->