
有钱人嘛，年纪又大了，就喜欢一些文雅的娱乐。<br/><br/>
这家的老头子爱养鱼，老太婆爱养鸟。<br/><br/>
就在别墅后面几百平米的院子里，专门弄了好几个连通的池塘，和一个玻璃温室的养鸟屋。可谓奢侈。<br/><br/>
最近一段日子过怪事了！<br/><br/>
先是老头子发现池塘里的名贵观赏鱼无故失踪了几条，急的让管家和佣人找了整整一天，尤其是假山、水草这些隐蔽的地方。但都没发现。<br/><br/>
只能忍痛重新购买了几条，这些鱼一条就好几万！<br/><br/>
老头子不心疼钱，只是喜欢的东西不见了非常焦急。<br/><br/>
没想到第二天，老太婆养的鸟又不见了几只。<br/><br/>
这可就奇了怪了！<br/><br/>
如果说池塘还是开放的环境，但鸟是养在玻璃的森林仿真环境里的，四周都是钢化玻璃。反锁门之后没人能进去。<br/><br/>
一个专业偷名贵观赏鱼和鸟的厉害小偷？<br/><br/>
老两口慌了。<br/><br/>
于是开始严密防守，开始安装摄像头、在院子围墙拉电网，甚至在地面的隐蔽角落放老鼠夹……<br/><br/>
结果这下出大事儿了！<br/><br/>
对方似乎很不爽，开始了疯狂报复。<br/><br/>
先是所有的鱼和鸟不见的速度加快了，甚至还故意留下了吃剩下的鱼骨头和鸟骨头。<br/><br/>
再就是别墅内部也开始遭殃了，地毯、沙发、桌子等被弄得一团糟。冰箱里所有存储的食物，不论生熟都被吃得一干二净！<br/><br/>
简直就跟饿死鬼进门了一样。<br/><br/>
而且更诡异的是，所有的摄像头一到深夜某个时候，就自行关闭了。<br/><br/>
如果是提前设置了强制运行的，就会被直接破坏，镜头都砸得粉碎……<br/><br/>
最后还恐吓老两口。<br/><br/>
到了晚上有人“砰砰砰”的敲卧室门，起床一开门，什么也没有！如此反复很多次，老两口心脏病都快犯了……<br/><br/>
好不容易掌管集团公司的儿子回家一趟，把这事儿一说。儿子就说这肯定不是普通的小偷，恐怕是遇到什么诡异的邪祟之物了。报警没用，只能想办法找“高人”来解决，最后找到了阿黄……<br/><br/>
“估计就是个刚刚修炼出灵智的小妖，多大点儿事儿！”<br/><br/>
这是阿黄私下里跟傅洋说的，轻描淡写。<br/><br/>
可面对客户的时候嘛，那尽量是要把事情往严重了说。<br/><br/>
这货不愧是专业神棍，一同忽悠，简直说成了是妖魔鬼怪横行，吓得老两口就差跪下来抱着他的大腿喊爸爸救命了……<br/><br/>
“没事，两位放心。除妖抓鬼，这事儿我们是专业的！今天晚上你们就去酒店睡一晚，放心把别墅交给我们来管。明天一大早，所有事都完美解决。”<br/><br/>
老两口将信将疑，但也没办法。只能照办。<br/><br/>
临走之前，老太婆还提醒：“大师，注意安全。如果事不可为，自己的生命要紧。”<br/><br/>
阿黄看着他们离开的背影，感叹：“多良善的有钱人啊，这才是榜样！”<br/><br/>
“那你还忽悠人家？这样吓唬老爷爷老奶奶你不会良心不安？”<br/><br/>
傅洋对这货翻了个白眼。<br/><br/>
“嘿嘿，反正收了钱我会办好事的。走，咱们先去池塘和鸟园子看看，我基本都猜到可能是什么小妖了……”<br/><br/>
“我也猜到了！又偷鸟又偷鱼的，还那么敏捷的能破坏摄像头，只能是那玩意儿成精了。”<br/><br/>
两个人一边扯蛋，一边朝别墅后院走去。<br/><br/>
到了池塘附近，阿黄跟狗似的吸了吸鼻子：“一股妖气。”<br/><br/>
傅洋则是一眼就看到池塘边儿堆垒的石头上，沾着一根细长的黑毛。<br/><br/>
他走过去伸手捡了起来，笑着说：“警方的搜查也太不仔细了，这么重要的线索。看看，果然是猫的毛。”<br/><br/>
“是啊！明显就是猫妖的行为模式。一只猫成精了，也是有趣。”<br/><br/>
“不过看样子应该只是恶作剧为主，没有想伤害老两口的意思。否则就不是用鬼敲门的方式来吓唬他们了……”<br/><br/>
两人又仔细检查了池塘边儿和鸟圆里，果然都发现了一些非常不显眼的爪印。<br/><br/>
最后，在院子东面的墙根儿处，高草掩映的地方发现了重要线索。<br/><br/>
傅洋分析：“这几个猫爪印很深，而且是一次成型。说明这就是那猫妖越过围墙，落地的地方。因为重力始终难以完全抵消，所以比其他地方的深一些。”<br/><br/>
<br/><br/>
“我草牛逼啊！以后叫你福尔摩斯·傅怎样？”<br/><br/>
“滚蛋！少哔哔，开始干活。先布置好困阵，晚上就可守株待兔了。”<br/><br/>
于是两人开始忙碌起来。<br/><br/>
道家阵法，博大精深。<br/><br/>
光是“困”这个类型，就有许多种，复杂程度和威力大小也不同。<br/><br/>
傅洋和阿黄的判断是：这猫妖实力不强，性格也并不暴戾凶残。应该是小区的流浪猫机缘巧合下成精了。<br/><br/>
这样的话，不需要布置太复杂的阵。<br/><br/>
阿黄从随身布包里摸出几枚长长的铜钉，按照太极八卦图的方位钉在土里。再让傅洋协助，用墨线从钉头的位置拉线，布置出一个很大的八卦形状。在正中心处，再放下一枚外圆内方的铜钱。<br/><br/>
最后朱砂画符，念动咒语，将符箓的力量和阵法贯通。<br/><br/>
一个简单的困阵就出现了。<br/><br/>
“搞定收工！走，咱去屋里喝酒去。主人不在，咱们也好好享受享受这有钱人的感觉。”<br/><br/>
阿黄施施然地拍了拍手，抓起布包就准备回屋。<br/><br/>
“可是没带酒。”<br/><br/>
“小洋子你傻啊？咱们是客户请的大师，喝点儿冰箱里的酒怎么了？”<br/><br/>
“好吧，我实在低估了你无耻的程度。”<br/><br/>
“想喝什么？我刚才看到冰箱里有rio，最近这牌子广告打得很多。”<br/><br/>
“嗯……比起喝rio，我更想玩rio……”（秒懂的自行面壁）<br/><br/>
“好吧，我实在低估了你的淫、荡程度。”<br/><br/>
两个没节操的家伙一边彼此吐槽一边打开人家的冰箱，喝酒吃肉的，好不快活。<br/><br/>
晚上十二点。万籁俱寂。<br/><br/>
漆黑的星空上繁星点点，是个晴朗的天气。<br/><br/>
傅洋和阿黄两人身上贴了隐身符和夜视符（黑暗中看清东西的作用），小心翼翼地躲在那困阵不远处的草丛中，盯着那围墙的位置。<br/><br/>
“喂，你说那猫妖今晚回来吗？”<br/><br/>
“鬼知道！反正等到一点，不行就回去睡觉了。”<br/><br/>
就在这时，一道黑影出现在墙头。两人一惊，赶紧闭嘴安静下来。<br/><br/>
只见那墙头上，居然出现了一只胖乎乎圆滚滚的熊猫！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845318"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;居然是一只熊猫?">加入书签</a>
</div>
