    　　蒙管家老脸洋溢着笑意，毫不掩饰的大拍林天佑马屁。
<br/><br/>    　　这些天在福陵城，上层大佬圈里，全都在传扬林天佑的强大。
<br/><br/>    　　明明林天佑没有抢福陵城的主宰之位。
<br/><br/>    　　但他俨然已经像一个主宰。
<br/><br/>    　　连阴司官在捉鬼龙王面前，都要恭敬三分。
<br/><br/>    　　这是什么概念？
<br/><br/>    　　蒙管家可是亲眼见证了林天佑在二十线城池冥池崛起，然后再到飓风城、凌城，以及现在的福陵城登顶。
<br/><br/>    　　一路上，少年都以碾压众生的姿态傲视群雄。
<br/><br/>    　　所以，他拍马屁，觉得很正常，没有一点难为情。
<br/><br/>    　　“无上的天道之力？”
<br/><br/>    　　林天佑闭目感知了一下，还别说，真的是那种跟他剑意一般的强大力量。
<br/><br/>    　　甚至，这鬼道里的天道之力，比他的剑意更加强大。
<br/><br/>    　　“我很奇怪，到底是什么牛人，能将鬼道做出来。
<br/><br/>    　　而且，还能借助天道之力，这等人物，本少倒是想见识见识。”
<br/><br/>    　　林天佑感慨的说道。
<br/><br/>    　　他一向狂妄，从不将任何对手放在眼里。
<br/><br/>    　　但面对这个鬼道的建造者，却是无比的佩服。
<br/><br/>    　　至少这鬼道，他就完全看不懂其中的原理。
<br/><br/>    　　想学都学不会。
<br/><br/>    　　“龙王少爷不知道吗？
<br/><br/>    　　鬼道可是阴天子建造的。
<br/><br/>    　　据说这是天子陛下最伟大的鬼神术之一。
<br/><br/>    　　那是比帝王级别的鬼术还要强的术法！”
<br/><br/>    　　蒙管家开口说道。
<br/><br/>    　　“原来是阴天子的杰作。
<br/><br/>    　　难怪这么厉害。”
<br/><br/>    　　林天佑默默的点点头。
<br/><br/>    　　他感觉这个阴天子，确实很强。
<br/><br/>    　　目光流转，林天佑忽然注意到，在鬼道两侧的虚无雾气里，似乎有什么东西存在。
<br/><br/>    　　于是，他指着雾气里的一道若隐若现的光亮，问道：
<br/><br/>    　　“那是什么东西？”
<br/><br/>    　　蒙管家寻声看去，笑着回道：
<br/><br/>    　　“是冥金石，这石头作为天道之力的载体，为鬼道存储可以运转的力量。
<br/><br/>    　　若是没有此石，那鬼道就无法正常通行了。”
<br/><br/>    　　蒙管家对鬼道的了解很深。
<br/><br/>    　　无论林天佑问什么，他都能答的出来。
<br/><br/>    　　“哦？冥金石？
<br/><br/>    　　这可是罕见的宝贝啊！”
<br/><br/>    　　林天佑内心惊讶，踏步到鬼道的边缘，尝试着用手去接触冥金石，想看看，能不能从雾气之中将其拿出来。
<br/><br/>    　　可手刚刚碰到边缘，就被一股大力反弹，震的手掌发麻。
<br/><br/>    　　“这冥金石很古怪啊，上面有一层保护结界，力量之大，连我的手都被震麻了，这绝对是宝贝。”
<br/><br/>    　　林天佑甩了甩手掌，他愈发的想要把那块冥金石挖出来。
<br/><br/>    　　上面能存储天道之力，对林天佑来说，比准帝王品的神魂还要有价值。
<br/><br/>    　　“鲁班，帮我做个凿子，本少现在就要用！”
<br/><br/>    　　林天佑神识一动，传话给鲁班。
<br/><br/>    　　“主公可是想要用凿子挖那雾气之中的冥金石吗？”
<br/><br/>    　　鲁班询问。
<br/><br/>    　　“不错，这个宝贝，既然被本少看到了，自然不能放过。
<br/><br/>    　　否是，跟本少的作风不符！”
<br/><br/>    　　林天佑点头承认。
<br/><br/>    　　他向来认为，遇到宝贝却选择无视，那是傻叉的行为。
<br/><br/>    　　所以，今天他一定要将冥金石弄到手。
<br/><br/>    　　“主公，冥金石很坚硬，而且上面似乎也有结界存在。
<br/><br/>    　　普通的凿子效果不好。
<br/><br/>    　　如果主公舍得的话，我可以帮主公做一个品质超高的凿子，说不定，有机会将冥金石挖出来。”
<br/><br/>    　　鲁班想了想，将自己的想法说了出来。
<br/><br/>    　　“舍得什么？做个凿子，还需要本少付出什么代价不成？”
<br/><br/>    　　林天佑疑惑的问道。
<br/><br/>    　　“我虽然是工匠系英灵里的祖师爷，可巧妇难为无米之炊，我的鬼术，需要相应的材料才能施展。
<br/><br/>    　　当然，我也有一些备存的材料，可那些材料品质不太好，即便制造出来，您也无法将冥金石凿出来。”
<br/><br/>    　　鲁班站在英灵空间的开阔地，神识笼罩在林天佑的身上，淡淡的说道。
<br/><br/>    　　“既然如此，那你说，需要本少付出什么代价？”
<br/><br/>    　　林天佑问道。
<br/><br/>    　　冥金石里的天道之力，是林天佑无论如何也想得到的宝物。
<br/><br/>    　　他的剑意目前只领悟到第九重。
<br/><br/>    　　第十重还不知道什么时候能领悟。
<br/><br/>    　　现在能做的，只有从外界补充天道之力，激发自己的剑意，说不定就有机会冲击第十重剑意。
<br/><br/>    　　“主公有两把还算过得去的宝剑。
<br/><br/>    　　一把龙纹剑，和一把斩龙剑。
<br/><br/>    　　我想用这两把剑改造一下，做成一个凿子。
<br/><br/>    　　这样一来，凿子就能防住冥金石上的结界力量了。”
<br/><br/>    　　鲁班说道。
<br/><br/>    　　“原来如此，我还当你想要本少什么代价呢。
<br/><br/>    　　区区两把剑，本少当然舍得，你尽管拿去改造吧。”
<br/><br/>    　　林天佑大气的挥了挥手，将斩龙剑跟龙纹剑拿了出来，交给了鲁班。
<br/><br/>    　　这两把剑的品质还可以，但顶多在十线城池里能算的上宝剑。
<br/><br/>    　　到了五线以上城池，这种剑，就不值钱了。
<br/><br/>    　　林天佑只喜欢那种绝世宝剑。
<br/><br/>    　　像阳间的绝世宝剑就当属七星龙渊剑。
<br/><br/>    　　那把剑，被林天佑得到了。
<br/><br/>    　　并与林天佑并肩战斗过好几场。
<br/><br/>    　　虽然最后损坏，但林天佑却仍然记得它。
<br/><br/>    　　现在，他想要的是冥界的绝世宝剑。
<br/><br/>    　　其他的宝剑，他完全看不上眼。
<br/><br/>    　　鲁班得到林天佑的允许，立刻着手将两把剑进行改造。
<br/><br/>    　　他不愧是工匠系第一人，只需片刻工夫，那两把品级不算低的宝剑便被改造成了凿子的模样。
<br/><br/>    　　甚至多余出来的剑身材料，还被鲁班改造成了一个锤子。
<br/><br/>    　　“主公，已经做好了，你试试看。”
<br/><br/>    　　鲁班将凿子和锤子送了出来。
<br/><br/>    　　林天佑接在手中，轻轻掂了掂，“嗯，不错，很合手，现在就希望它们可以帮我把冥金石凿下来。”
<br/><br/>    　　林天佑说着，来到鬼道边缘，他看准位置，凿子对准冥金石镶嵌的位置，猛然用力把锤子砸了下去。
<br/><br/>    　　铿！铿！铿！
<br/><br/>    　　火花四溅，凿子砸在镶嵌处的边缘凹槽，却没能将其凿出，反而凿子却当场断成了两截。
<br/><br/>    　　冥金石完好无损的镶嵌在黑雾之中，石身上光芒闪闪，似乎在嘲笑林天佑没用，连个石头都挖不下来。
<br/><br/>    　　林天佑怒了，这个世上，还没有什么是他搞不定的事情。
<br/><br/>    　　他就不信，这区区冥金石挖不出来！
<br/><br/>    　　铿锵！
<br/><br/>    　　一把下品宝剑被林天佑拔了出来。
<br/><br/>    　　既然凿子不好使，那他就用剑意的力量，将这冥金石上的结界斩碎！
<br/><br/>    　　
<br/><br/>    ?　?ps：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>