
毕竟还是年纪大了，吼了两句之后中气就不足。李世明把总管太监叫道身边吩咐了几句。<br/><br/>
总管太监朝前走了两步，对着城楼下扯着公鸭嗓子叫了起来：“除军功赏赐外，飞鹰铁甲每人赏银一百两，绸五匹，绢二十匹，帛五十匹。因伤致残者倍之，阵亡者再倍之。”<br/><br/>
这可是大手笔啊！要知道，这算下来可是比一个县令十年的俸禄还要多。<br/><br/>
没想到这样还没完，总管太监继续叫道：“自即日起，飞鹰铁甲无论将官士兵，平地升一衔。”<br/><br/>
这话什么意思？就是说，飞鹰铁甲一个普通士兵以后就是军官编制，伍长就是什长衔，依次类推。<br/><br/>
用“惊喜”两个字都无法表达将士们的喜悦，圣上这是名、财、权样样都赏齐啊。<br/><br/>
接下来，士兵们回京郊军营将战马武器归位后，就可以换上便装放假三天。<br/><br/>
<br/><br/>
百夫长以上军官及功勋卓著者入朝听封。<br/><br/>
总管太监打开圣旨念了起来：“奉天承运……破虏将军于奇正，率飞鹰铁甲及其部曲远征数千里，打破蛮族，封冠军大将军，赐冠军侯。”<br/><br/>
于奇正磕头谢恩领蟒服鱼袋。<br/><br/>
齐超群等一众军官跪在地下，心中窃喜不已。<br/><br/>
开局就是王炸啊！<br/><br/>
从军职来讲，冠军大将军是第四等武职。听上去只是个第四等好像不怎么样，其实不然。<br/><br/>
一等武职天策上将因本朝圣上担任过，从此后就是个虚设职位。也就是说，本朝二等武职“骠骑大将军”是实际上的武官最高阶，仅设一人，也就是卫国公了。<br/><br/>
往下就是“辅国大将军”、“镇国大将军”，也仅有鄂国公卢国公等寥寥数人。<br/><br/>
于奇正这个“冠军大将军”为正三品，仅低于那几个开朝元老。<br/><br/>
这也就不说了，现在直接封到侯爵，那可不是品级能比的。<br/><br/>
更重要的是，无论是“冠军大将军”品阶，还是“冠军侯”，在同阶同爵中是无可争议的排名第一。<br/><br/>
冠军者，勇冠三军是也。对于军人来说，这可以说是极高的荣耀了。<br/><br/>
老大封这么高，下面的小弟自然是水涨船高了。<br/><br/>
“……副将齐超群，封忠武将军，赐飞鹰伯。”<br/><br/>
齐超群幸福的快要晕倒了。升官领爵是早就有心理准备的，但没想到自己被赐“伯爵”，自己这辈子都够了。<br/><br/>
“百夫长常固，封游骑将军，赐铁甲男；百夫长王策，封……”<br/><br/>
现在的情况，很有点“排排坐吃果果”的感觉，反正是人人有份，而且都是又鲜又大的好果果。<br/><br/>
飞鹰铁甲全部封完之后，太监继续念道：<br/><br/>
“于奇正部曲在精忠团幸存者熊超率领下……现全部转为军籍。”<br/><br/>
熊超心里不免哀叹一声，这算个什么封嘛？于郎部曲和别的奴婢不同，本来大多都是出身良家，现在恢复自由身，根本就是个无所谓的事。<br/><br/>
不过，圣旨还在继续念着。<br/><br/>
“……不忘夺旗之耻……现重组精忠团，隶属新任酒泉都尉熊超治下。”<br/><br/>
熊超这才反应过来，精忠团正名了！<br/><br/>
“为表彰于郎部曲家乡忠勇爱国乡风民俗，该县改名精忠县……”<br/><br/>
熊超实在忍不住，眼泪哗哗地往下淌，只有不断磕头不已。<br/><br/>
弟兄们，父老乡亲们，我们，我们终于正名了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66608976"&nbsp;&nbsp;chaptername="471.&nbsp;&nbsp;终于正名了3">加入书签</a>
</div>
