    
<br/><br/>    苏老太太瞥了一眼苏老大，“咱们家赚了银子，他们没有，你说有没有关系？”
<br/><br/>    说白了就是嫉妒。
<br/><br/>    在最开始赚到钱的时候，苏老太太就已经预料到了这一天。
<br/><br/>    现在这情况，比她预料的发生的要晚的多，也算是好事了。
<br/><br/>    自古以来，都是不患寡而患不均。
<br/><br/>    想要彻底解决这件事，还是要从根本上来解决问题。
<br/><br/>    可是，他们没有办法解决这个问题。
<br/><br/>    他们家种的菜，为什么比别家的种的菜好吃，那是因为苏念福。
<br/><br/>    别的都好商量，但是，但凡有可能会伤害到苏念福，苏老太太就绝对不可能点头答应。
<br/><br/>    看到家里人仍旧愁眉不展，苏老太太就开了口。
<br/><br/>    “你们一个个的，也别跟着愁眉不展了，这不是什么大事。他们这不是没找上门来吗？等他们找上门来，还有我呢，你们愁啥？”
<br/><br/>    见他们的表情，仍旧没有什么变化，苏老太太干脆摆了摆手。
<br/><br/>    “你们也别在这儿杵着了，该干啥干啥去。”
<br/><br/>    看着他们一个个愁眉不展的，苏老太太也跟着发愁。
<br/><br/>    不如让他们都出去，眼前还能清净些。
<br/><br/>    看着他们都走了，苏老太太就转头看向了苏念福。
<br/><br/>    刚要说话，就见苏念福抬起了小手。
<br/><br/>    “阿福，你想要啥？”
<br/><br/>    苏老太太刚刚问完，就见苏念福伸出一根小手指，指向了地面。
<br/><br/>    “地？地咋了？”
<br/><br/>    苏老太太口中说着，也朝着地面看去。
<br/><br/>    这一看，顿时把苏老太太给吓了一跳。
<br/><br/>    原本空空如也的地面上，此时却被堆得满满当当，如同小山一般……
<br/><br/>    苏老太太目瞪口呆的看着，“这……这是啥啊？”
<br/><br/>    苏老太太活了大半辈子，不说见过什么世面，但多多少少也见过不少东西。
<br/><br/>    眼前这堆积的如同小山一般的东西，看起来和土豆萝卜差不多，可比土豆大，却又没有萝卜表面那样光滑，颜色也和土豆萝卜不一样。
<br/><br/>    盯着瞅了半天，苏老太太还是没有看出个所以然。
<br/><br/>    自己看不出来，苏老太太干脆转头看向了苏老头。
<br/><br/>    “老头子，你觉得这是啥？”
<br/><br/>    苏老头眉头紧皱，一张脸上的皱纹，全都皱在了一起。
<br/><br/>    听到说话太太的询问之后，苏老头摇了摇头，“不知道啊……没见过……”
<br/><br/>    两人都看不出个所以然，只能看向苏念福。
<br/><br/>    苏老太太轻声询问，“阿福啊，这是什么啊？”
<br/><br/>    苏念福依旧用小手指着，声音软软糯糯的，“瓜！”
<br/><br/>    “瓜？”
<br/><br/>    苏老太太总觉得奇怪了。
<br/><br/>    啥瓜能长成这样？
<br/><br/>    冬瓜，南瓜，甜瓜……哪个也不长这样呀！
<br/><br/>    苏念福费劲巴拉的开口，“地瓜！”
<br/><br/>    “地瓜？”
<br/><br/>    苏念福使劲儿点了点小脑袋，“地瓜！吃！”
<br/><br/>    原本，苏念福是喊红薯的。
<br/><br/>    但是想到这有红心的，还有白心的，她又不好解释，干脆说了地瓜这个名字。
<br/><br/>    虽然苏念福只说了三个字，但苏老太太和苏老头也听懂了她的意思。
<br/><br/>    这是说这东西叫地瓜，可以吃。
<br/><br/>    可咋吃呢？
<br/><br/>    苏老太太都不用下炕，伸手就拿到了一个地瓜。<br/><br/>