    
<br/><br/>    
两人说话之间，牛梦梦已经来到了两人的面前了！


<br/><br/>    
和上午见面的时候完全不一样！


<br/><br/>    
上午的时候牛梦梦是一身军装，看起来英姿飒爽的！


<br/><br/>    
但是现在，风格完全不一样了！


<br/><br/>    
直接脱了军装，穿了一件吊带的针织裙！


<br/><br/>    
属于修身包臀的那一种，这种衣服，让她本来就炸裂的身材，就凸显的更加明显的！


<br/><br/>    
加上牛梦梦那小麦色的皮肤，整个人看起来极为性感和野性！


<br/><br/>    
所以一路走过来的时候，不管是男的还是女的，都纷纷侧目！


<br/><br/>    
非常的抢眼！


<br/><br/>    
“陆言，我跟你订的是同一班飞机，而且，同一个头等舱，我就在你旁边！”


<br/><br/>    
牛梦梦看着陆言笑道。


<br/><br/>    
然后目光又落在了旁边王若兮的身上，牛梦梦看着王若兮先出的手，“你好，介绍一下，我叫牛梦梦！”


<br/><br/>    
王若兮看的牛梦梦微微一笑，伸手和牛梦梦问了一下，“妹妹，你好，我叫王若兮！”


<br/><br/>    
“你就是陆言的女朋友吧？”


<br/><br/>    
牛梦梦看着王若兮开门见山的道。


<br/><br/>    
这话让王若兮有些诧异，愣了一下，缓过神来之后点了点头，“可以这么说吧！”


<br/><br/>    
“不错，怪不得陆言会喜欢你，你确实长得很漂亮，成熟性感，而且很有女人味！”


<br/><br/>    
牛梦梦看着陆言夸赞道，“不过，我是不会输给你的！”


<br/><br/>    
“我要挑战你，把陆言从你的身边抢走，让他成为我的男人！”


<br/><br/>    
“因为只有我和陆言才是门当户对的！”


<br/><br/>    
“你虽然很优秀，可是你不适合跟陆言在一起，你会影响他的前程未来！”


<br/><br/>    
这话出来之后，王若兮和陆言都是愣住了！


<br/><br/>    
王若兮是一脸懵逼，不明白，怎么突然之间就有个女人跑出来和自己抢陆言了！


<br/><br/>    
而且这么明目张胆的说出这种话，这个女人，属实是有些嚣张啊！


<br/><br/>    
陆言则是一脸的郁闷，这牛梦梦怎么一点少女的矜持都没有！


<br/><br/>    
当众就说出这样的话！


<br/><br/>    
这也太彪悍了吧！


<br/><br/>    
缓过神来了之后，王若兮看着牛梦梦笑道，“妹妹，你要和我抢陆言？”


<br/><br/>    
“没错，不行吗？”


<br/><br/>    
牛梦梦有些挑衅的眼神看着王若兮。


<br/><br/>    
王若兮笑了笑道，“当然行，何止是行，简直是非常的行！”


<br/><br/>    
“你要是愿意的话，陆言就给你好了！”


<br/><br/>    
一边说王若兮一边将陆言直接推到了牛梦梦的身边，“拿去吧，不用客气，随便用，当我不存在就可以了！”


<br/><br/>    
这话一出来，轮到牛梦梦懵逼了！


<br/><br/>    
不知道这是什么情况！


<br/><br/>    
这……有点太顺利了吧？


<br/><br/>    
刚开口要陆言，人家就直接送到自己身边了，这是在搞什么名堂！


<br/><br/>    
“你这是什么意思？”


<br/><br/>    
牛梦梦皱眉的看着王若兮。


<br/><br/>    
“没什么意思，你不是要跟我抢陆言吗？那我直接送给你好了，不要抢了，没有那个必要！”


<br/><br/>    
王若兮看着牛梦梦道。


<br/><br/>    
这一话一出来之后，牛梦梦就更加的懵逼了！


<br/><br/>    
半天搞不明白，王若兮这葫芦里卖的是什么药！


<br/><br/>    
弄得牛梦梦，一时之间，都不知道该怎么办好了！


<br/><br/>    
话都说不出来了！


<br/><br/>    
“怎么了？怎么不说话了妹妹？你不是要陆言吗？现人在你面前了，你怎么不还不赶紧带走？”


<br/><br/>    
王若兮看着牛梦梦笑道。


<br/><br/>    
牛梦梦直接被王若兮搞得云里雾里，完全不知道怎么办好了！


<br/><br/>    
王若兮看着牛梦梦那懵逼的样子，笑了笑，“你跟我过来一下！”


<br/><br/>    
说完，王若兮直接朝着一边走了过去，同时让陆言不要跟过来！


<br/><br/>    
牛梦梦赶紧跟在了后面！


<br/><br/>    
两人来到了机场，一处偏僻的角落！


<br/><br/>    
“你刚才的话是什么意思？”


<br/><br/>    
牛梦梦看着王若兮问道，“你葫芦里到底在卖什么药？”


<br/><br/>    
王若兮摆了摆手，笑道，“没卖什么药啊，你要陆言，那我不就给你陆言了吗！”


<br/><br/>    
“难道这不好吗？”


<br/><br/>    
牛梦梦冷冷的道，“你少给我在这里胡说八道了，老老实实的说，到底是几个意思！”


<br/><br/>    
王若兮点了点头，有些无奈的道，“好吧，那我就好好的跟你说一说吧！”


<br/><br/>    
“不过在跟你说之前，我先冒昧的问你几个问题！”


<br/><br/>    
“第一，你和陆言认识多久了？”


<br/><br/>    
“第二，你为什么要陆言当你的男朋友？”


<br/><br/>    
“第三，你是想要奔着和陆言结婚去的吗？”


<br/><br/>    
牛梦梦听着，直接回答道，“我和他认识几个小时吧！”


<br/><br/>    
“我爷爷把他介绍给我的！”


<br/><br/>    
“他是一个天才男人，实力强大，是我喜欢的类型，所以我要他当我的男朋友！”


<br/><br/>    
“并且，我就是奔着和他结婚去的！”


<br/><br/>    
王若兮听着点了点头，“好吧，那我就告诉你一个残酷的现实吧！”


<br/><br/>    
“首先呢，我的确是陆言的女朋友，不过我不是正牌的女朋友！”


<br/><br/>    
“我是类似于小三一样的存在，我和他在一起，不需要任何的名分！”


<br/><br/>    
这话一出来，牛梦梦顿时傻眼了，“什么？你是个小三？陆言有两个女朋友？”


<br/><br/>    
王若兮摆了摆手笑道，“何止两个！”


<br/><br/>    
这话一出来，牛梦梦顿时更加震惊了！


<br/><br/>    
一脸不敢相信的看着王若兮！


<br/><br/>    
“我告诉你吧，陆言有一个正牌的女朋友，也是他想要结婚对象，叫做陈岚！”


<br/><br/>    
王若兮看着牛梦梦道，“而我是他的第二个女人，除此之外，他还有两个女人！”


<br/><br/>    
“另外的两个女人当中，其中有一个已经怀孕了，怀了他的孩子！”


<br/><br/>    
“还有的就是，还有好几个女人都喜欢他，甚至想要不要名分的跟他在一起！”


<br/><br/>    
“所以，你要想让陆言当你的男朋友，甚至想让他跟你结婚！”


<br/><br/>    
“那得看你有多大的本事了！”


<br/><br/>    
“我可以直接让出来，不跟你竞争，给你减少一个竞争对手！”


<br/><br/>    
“但是其他的几个，尤其是怀孕的那一个，你觉得你争的过吗？”


<br/><br/>    
此刻的牛梦梦，整个人完全傻了，愣在了那里，跟个木头一样！


<br/><br/>    
她没有想到，陆言私底下居然是这样一个男人！


<br/><br/>    
居然同时拥有那么多个女人，而且还有怀孕的！


<br/><br/>    
一时之间，牛梦梦都不知道该怎么办了！


<br/><br/>    
这……这样的男人……自己还能要吗？


<br/><br/>    
或者是说，自己还有机会得到吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->