
离不合借着粪潭的渠道，忍辱负重，忍者巨臭和恶心，强悍的从另一边爬了出来。<br/><br/>
爬上岸以后，他实在是受不了了，趴在岸边呕吐起来，吐得昏天黑地，吐得胆水都出来了。<br/><br/>
正欲+仙欲+死的吐着时，粪潭里忽然一阵翻腾。<br/><br/>
离不合身心大惊，连忙翻滚到一边，紧紧盯着粪潭中，只见一个脑袋冒了出来。<br/><br/>
咳，因为满脑袋是屎渣，所以，离不合硬没认出是谁，正要拼尽全力给对方致命一击时，对方仓促叫道：<br/><br/>
“离大师，是我，马必复。”<br/><br/>
叫完后，马必复连忙抹了一把脸，还真是他。<br/><br/>
眼见是他，离不合没有动手了，主要是马必复平常挺听他的话，在离不合看来，就是一个挺聪明挺讨人喜爱的年轻人，加上马必复对他没有恶意，也没有为难过他，所以，没把马必复当敌人看。<br/><br/>
“还有没有人跟过来？”离不合随即问道。<br/><br/>
“没有，就我一个，他们应该都逃不了了。”<br/><br/>
离不合隐隐松了一口气。<br/><br/>
趁着这空档，马必复爬上岸，然后，如同离不合先前一样，趴在地上直吐。<br/><br/>
离不合本来已经感觉好一些了，见马必复那模样，仿佛看到了自己，胃里不禁又是一阵翻腾，跟着呕吐起来。<br/><br/>
好几分钟以后，两人才停止了呕吐。<br/><br/>
离不合马上爬起来，带着马必复往前跑，跑了五六分钟，到了一个小水潭边。<br/><br/>
离不合如同看到了花姑娘一样，奋不顾身跳进了水潭里。<br/><br/>
马必复也想跳啊，但离不合大吼道：“站住，呆着别动，等我洗干净了，你再下来。”<br/><br/>
“……”<br/><br/>
我去！<br/><br/>
马必复心中万马奔腾，但不显形露色，乖巧的站在原地。<br/><br/>
等两人洗完时，已是二十分钟后。<br/><br/>
两人神清气爽，有种转世投胎、重新为人的感觉。<br/><br/>
稍稍思索了一会儿，离不合马上做出决定，吆喝马必复道：<br/><br/>
“走，跟我去墓地。”<br/><br/>
哟，还真有墓地吗？<br/><br/>
是的，真有墓地，但并不是那种古墓，也不是底下墓宫和墓群，而是普通的葬地，就是寨中人埋葬族人的地方。<br/><br/>
那个索魂铃，就是从墓中扒出来的，并非离不合先前所说的那样。<br/><br/>
说白了就是，离不合先前是骗桃花红和洛寻月，目的就是为了保住自己性命。<br/><br/>
他带着马必复直奔后山，真是贪念无边啊，之前差点栽了，现在还敢往墓地跑。<br/><br/>
也是因为，桃花红丢了索魂铃，不甘心，加上知道寨子里的人肯定忙着对付洛寻月等人，所以，想着再扒一扒坟墓，看能不能捞到宝贝。<br/><br/>
半个多小时后，两人到了墓地。<br/><br/>
一眼望去，全是坟包，不是土包，是石块堆砌而成，环境显得阴森吓人。<br/><br/>
离不合直奔墓地的后半部。<br/><br/>
到了后半部以后，可以明显看出来，坟包的规格不一样，不止堆砌得更加工整，而且坟堆两边栽着松柏。<br/><br/>
离不合利落找到了一个坟包，指着墓碑道：<br/><br/>
“看见没有，找这种黄石墓碑的坟墓，你也去找一个，快点。”<br/><br/>
离不合不说，马必复还真不知道墓牌有蹊跷。<br/><br/>
随即，马必复按离不合说的，找到了一块黄石墓碑的坟包，然后，学离不合那样，搬开堆砌的石块，再往下扒。<br/><br/>
两个修炼中人，为了找到宝贝，干起了挖人祖坟的龌龊事。<br/><br/>
半个多小时后，离不合搬尽了石块，看到了一个长长的骨灰盒，心中一喜，忙揭开骨灰盒，顿时失望了，里面只有骨灰，没有其他物品。<br/><br/>
“他玛的，真点背。”<br/><br/>
离不全恼火把骨灰盒砸在地上，跳出墓坑，小跑到马必复扒的坟坑前，问道：<br/><br/>
“扒到了没有？”<br/><br/>
“还没？离大师，这有多深啊？”<br/><br/>
“两米来深，你小子给我听好了，若是挖到了好东西，立马上交，听到了吗？”<br/><br/>
“放心吧，离大师，绝对上交。”<br/><br/>
离不合没再多说，又找到了另一个坟包，继续干活。<br/><br/>
而就在离不合离开后，马必复挪开脚，搬开两块石块，欣喜拿起一个用羊皮包着的包裹。<br/><br/>
是的，马必复早已经打开骨灰盒了，早已经拿到了这羊皮包，心知离不合会找他，所以先防了一步。<br/><br/>
哪有给离不合的道理，他可没那么大公无私，也没那么听话。<br/><br/>
他忍不住解开羊皮包，看到了里面的东西，一本羊皮册，翻开第一页，上面写着几个大字：<br/><br/>
“吞元大法！”<br/><br/>
乖乖，看这几个字就有种牛笔感啊！<br/><br/>
马必复兴奋得心中直哆嗦，连忙收起，揣进怀中。<br/><br/>
随即，小心冀冀的趴在坑边观察着，本是想趁离不合不注意时溜走，哪知，无意中看到了远处有几道隐隐的黑影，正快速往墓地靠近。<br/><br/>
肯定是寨子里的人！<br/><br/>
他们来了！<br/><br/>
马必复吓出一声冷汗，差点跳出来就跑。<br/><br/>
但关键时候压住了这种冲动，心知若是让对方看到了自己，那即便隔着这么远的距离，迟早也会被对方追上。<br/><br/>
不得不说，这家伙的心智确实不错。<br/><br/>
他迅速查看了一眼四周，挑了一条路线，然后，悄悄爬出来，匍匐着身子往前爬，借着坟包的掩护，快速爬出二十多米后，爬到了一个坟包后躲着。<br/><br/>
然后，这家伙拿起手中早就准备好的石块，扔向离不合扒的坟坑。<br/><br/>
“砰！”<br/><br/>
石头掉在坑边！<br/><br/>
突然冒出这种声音，吓得离不合一弹，惊恐道：“谁？”<br/><br/>
再探着脑袋往外一看，我的妈呀，三个人正往这边跑，还有一百多米的距离。<br/><br/>
吓得离不合心肝都快跳出来了，想都没想，也没时间通知马必复了，当即从墓坑里跳出来，亡命逃跑。<br/><br/>
呵，这傻货中招了，完全不知是马必复在坑他，就是要利用他吸引来人的注意力。<br/><br/>
成功了！<br/><br/>
对方三人看到了离不合，马上追！<br/><br/>
离不合使尽了吃奶的力气，跑出了有史以来的最快速度，但实力与对方差了等级，用不了多久，就会追上。<br/><br/>
而马必复看着他们跑远后，立即从反方向逃跑了。<br/><br/>
如此一来，离不合成了背锅的人，马必复则是拿到了一本吞元大法，这也为以后埋下了后患，甚至，差点让叶凡死在马必复手上！<br/><br/>
世事难料啊，忍了很久的马必复，从此要翻身了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545238"&nbsp;&nbsp;chaptername="第1363章&nbsp;&nbsp;吞元大法">加入书签</a>
</div>
