    <br/><br/>    黑夜在喧嚣中渐渐逝去。
<br/><br/>    黎明的阳光从天边再次升起，于枫从酒店的房间里醒来。
<br/><br/>    他的行李只有几件衣服，十分简单。
<br/><br/>    昨晚离开高氏珠宝集团的员工宿舍之后，他就来到这里度过一晚上。
<br/><br/>    起床来到床边站了许久，于枫露出迷茫的神色，今后……该何去何从呢？
<br/><br/>    他不知道方向在哪里，从队伍里退下来，回到江城市，对他来说人生的转折点就在这里，可他却不知往哪前进。
<br/><br/>    算了，先弄点钱吧！
<br/><br/>    英雄也会到为几斗米折腰的时候。
<br/><br/>    想着，于枫收拾好自己的行李，来到附近的医院。
<br/><br/>    “你好，我是来卖血的。”于枫找到卖血的部门，说道。
<br/><br/>    接待的人是一名刚实习的小护士：“这里登记一下，等会会有人带你去体检，体检合格就能抽血了。”
<br/><br/>    “好。”
<br/><br/>    填完报表，于枫在门口等了许久，随即在五分钟后走来一名护士带他去体检。
<br/><br/>    花了一个多小时体检，于枫的血型和相关的体检报告呈现出来，符合献血的指标。
<br/><br/>    于是那名负责接待的护士把于枫的登记表拿出来。
<br/><br/>    “诶？刘姐，这个人的血型……”
<br/><br/>    可就在小护士看到血型时，顿时惊呆了。
<br/><br/>    “怎么了？”负责抽血的医生从抽血室里走出来，一看到体检报告上面的内容，也着实被震惊了。
<br/><br/>    “RH阴性血！”医生倒吸一口凉气，这可是世界上极为稀有的一种血型，目前国内的血库里都没有多少。
<br/><br/>    “额……”
<br/><br/>    见到他们的反应，于枫皱了皱眉头：“我的血……是不是不能抽？”
<br/><br/>    他也知道自身血型的特殊性，就算抽了，似乎也没什么用处。
<br/><br/>    但下一秒，医生的反应完全否定了他的猜测。
<br/><br/>    “不不不，不是，你的血很稀少，我们医院非常需要，我会向院长请求一个让您非常满意的价格，就是有个小小的要求，能不能答应我们？”
<br/><br/>    “什么？”能抽血就好，现在于枫就缺钱，只要能拿到钱，他就能根据自己的本事配几副中药拿出去卖。
<br/><br/>    刚好出来的时候他听到国家开放了摆地摊的资格，这一新条例，无异于对他现在的情况是大大的帮助。
<br/><br/>    “恩……你能不能多卖一点，我们血库的量不多了，行……行吗？”
<br/><br/>    “行啊，没问题。”
<br/><br/>    于枫十分爽快，自己身强体壮，再加上他如今乃是暗劲的强者，多抽一点血根本算不了什么大事。
<br/><br/>    “好，太谢谢您了。”
<br/><br/>    说完，医生迫不及待地就带着于枫进去抽血。
<br/><br/>    十分钟后，两袋满满的血袋被人赶紧送往冷藏库里储藏起来。
<br/><br/>    而于枫也获得了三千元的现金。
<br/><br/>    这些钱，应该够他熬过这一个月了。
<br/><br/>    “谢谢您于先生，回去之后好好休息，可能会出现头昏的状况，这些对身体没什么大碍，您不用担心。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    于枫把现金揣进怀里以后，随即离开医院。
<br/><br/>    而在他离开的同一时间，医院这一方也接到了来自京都的一通电话。
<br/><br/>    “喂？你们医院的血库是不是刚刚输入两袋RH阴性血的血袋，这里是京都分区四区区医院，我是院长，我已经派了两架直升飞机前往江城市取血袋，相关命令会在几分钟后下达给你们那最高负责人。”
<br/><br/>    “什么？”
<br/><br/>    刚从血库里出来的医生接到这个电话，表情立马不乐意了。
<br/><br/>    好不容易遇到一个RH阴性血的人，刚送进血库又要送出去，这也太……
<br/><br/>    但当她听到对方来自京都四分区医院时，立马把到嘴边的话憋回去，回答道。
<br/><br/>    “明白，我马上安排人把血袋装进冰块箱。”
<br/><br/>    “恩，动作要快。”
<br/><br/>    “是！”
<br/><br/>    说完，电话挂断。
<br/><br/>    居然请动京都四分区医院的院长亲自打电话，那个住在京都的病人，来头一定不小！
<br/><br/>    医生心里嘀咕着，赶紧转身回到血库里照办。
<br/><br/>    大约一个小时过后，两辆直升飞机横停在医院的天台之上，五名全副武装的战士整齐有序地从直升飞机上走下来，带着提前备好的冰块箱立即离开。
<br/><br/>    连一句话都没说。
<br/><br/>    时间——很紧迫。
<br/><br/>    此刻，在京都那所地位极高，拥有全国各领域顶尖专家的医院里，某层手术室正进行着急切的抢救手术。
<br/><br/>    病人乃是京都顶级豪门，季家的太子。
<br/><br/>    亦是如今季家执掌着季家管理权的老太爷最看重的儿子。
<br/><br/>    本想等着三年之后自己百年离世，他再让季家五十岁太子季南执掌季家，可谁成想，一场车祸直接将季南送进手术室里，到现在都还没出来。
<br/><br/>    一名白发苍苍，穿着白大褂的老人快步走来，站在季老太爷面前：“老太爷，您要做好心理准备，南先生可能……”
<br/><br/>    “不管付出多大的代价，都必须抢救回来。”季老太爷冷声道。
<br/><br/>    “是，老太爷，军医院这边一定用尽全力，只是季家的血脉太过稀有，南先生此刻大出血，没有足够的血液补充，就算是大罗金仙来了，也浑身乏力。”
<br/><br/>    “用我的，还有老二老三他们，我们都是季家的人！”季老太爷撩起袖子，露出一条皮包骨，十分苍老的手臂。
<br/><br/>    “不行，我已经让人测过了，您和其他几位先生的血液虽说与南先生属于同一种血型，但无法相配，不能使用，眼下看来，只能把希望放在江城市那两袋血液上了。”
<br/><br/>    院长的意思，不偏不倚，中肯的同时，也把最坏的下场说明白。
<br/><br/>    “这样么……”
<br/><br/>    季老太爷满面愁容。
<br/><br/>    他忽然觉得，这也许就是上天的惩罚。
<br/><br/>    送走一个，总要还去一个。
<br/><br/>    “要是那孩子还活着……该有多好……”
<br/><br/>    他回忆起从前，一个本该含着金钥匙长大的季家孙儿，只可惜，那孩子一出生就断了呼吸，被他派人送走……
<br/><br/>    “院长，血液到了。”
<br/><br/>    一个小时后，直升飞机上的战士把血液护送到。
<br/><br/>    “马上送去匹配！”
<br/><br/>    “是！”
<br/><br/>    在多个部门一起配合下，从江城市调过来的两袋血液和季南的血液相匹配，结果出来了。
<br/><br/>    院长拿到化验单，脸色顿时大变。
<br/><br/>    “什么情况？能不能用？”季老太爷急切地问道。
<br/><br/>    “老……老太爷，它……它不仅能用，还……还……”
<br/><br/>    “还什么？”
<br/><br/>    季老太爷本就非常着急，干脆直接上手把化验单拿过来，下一秒，他瞪大眼睛。
<br/><br/>    死死盯着化验单最后的结果！
<br/><br/>    上面写着一段话。
<br/><br/>    “血液匹配程度，百分之九十点九九九九，关系：亲子关系！”
<br/><br/>    刷！
<br/><br/>    季老太爷——懵了！        <br/><br/>