    
<br/><br/>    大夫！
<br/><br/>    关内侯！
<br/><br/>    双方足足差了十级。
<br/><br/>    嬴政对秦江的封赏，不可谓不足！
<br/><br/>    本以为秦江会感激涕零，嬴政心中甚至还琢磨了一套，秦江领旨谢恩时候，他好好夸奖，以示恩典一番。
<br/><br/>    没想到，秦江竟然没太当回事！
<br/><br/>    嬴政刚刚露出一丝笑容的脸，又垮了下去。
<br/><br/>    这是，秦江身边的夏无且，却是赶忙拉了拉秦江的袖子，示意他谢恩。
<br/><br/>    秦江这才半躬身行礼：“多谢陛下恩典！”
<br/><br/>    “免礼，先退下吧！”嬴政摆了摆手，让秦江先退下。
<br/><br/>    他怕秦江再站在殿上一会，他就要杀人了！
<br/><br/>    “那微臣就先告退了！”秦江面上恭敬，讪讪退下。
<br/><br/>    【切，好歹也救了你，连顿饭都不请我吃，小气！】
<br/><br/>    嬴政脸皮又一跳。
<br/><br/>    “廷尉！”
<br/><br/>    “微臣在！”
<br/><br/>    “算了，没事！”
<br/><br/>    ……
<br/><br/>    咸阳城中，神仙馆内。
<br/><br/>    这神仙馆，是秦始皇嬴政，专为招待四方精通方术的术士准备的。
<br/><br/>    为自己求取长生不老药。
<br/><br/>    此刻馆内，已经挤满了人。
<br/><br/>    一名身材瘦弱，身穿古朴灰衣，头戴高冠，脚踏木屐的青年正席地而坐。
<br/><br/>    在他身前，也有许多装扮各异术士席地而坐，而他对望。
<br/><br/>    “奇怪，徐福今日去皇宫，给皇帝献药，怎么这么久还没回来？w”
<br/><br/>    “不会是出了什么事吧？”有人面带担忧看着外面天色，已经逐渐暗了下来。
<br/><br/>    有人却是面带窃喜，冷哼哼道：“哼，回不来更好，要是他不小心触怒了皇帝，那以后这神仙馆，可就唯我们卢生仙师，马首是瞻了！”
<br/><br/>    说罢，他看向那名身材瘦弱，身穿古朴灰衣，头戴高冠，脚踏木屐的青年，略带谄媚笑道。
<br/><br/>    “卢生仙师，以后还多蒙您多多照顾，多多在皇帝面前，美言几句，也好让我们在皇帝面前，也露露脸！”
<br/><br/>    听到下面人的恭维，卢生脸上也洋溢着笑容，不过他还是摆了摆手：“话不能这么说，我跟各位，同样修炼仙术，说起来也是同道中人！”
<br/><br/>    “理应相互扶持，谈照顾就太见外了！”他语气谦虚，但是谁都能看出来。
<br/><br/>    这位卢生仙师！
<br/><br/>    心里已经要乐开花了！
<br/><br/>    平日里，徐福的地位就在他之上。
<br/><br/>    如今徐福进入皇宫献仙丹，久去不归，而且听说是触怒了皇帝。
<br/><br/>    虽然还不知道，徐福是怎么触怒了皇帝。
<br/><br/>    但是以卢生对这位扫除六国的皇帝陛下的了解。
<br/><br/>    徐福这次，是凶多吉少了！
<br/><br/>    如果徐福出了意外，他就会成为皇帝的心腹，最为倚重的人。
<br/><br/>    日后身份地位，肯定水涨船高。
<br/><br/>    他很开心！
<br/><br/>    正当卢生还在憧憬，未来前程锦绣，受万人敬仰的时候。
<br/><br/>    忽然间，神仙馆外。
<br/><br/>    一阵剧烈的马蹄声响起。
<br/><br/>    而后，大批身穿玄甲的宫廷禁卫，直接破门而入。
<br/><br/>    “你们是什么人？”卢生看到闯进来的大批宫廷禁卫顿时一愣。
<br/><br/>    “廷尉，奉皇帝口谕，捉拿你等术士！”廷尉冷声喝道。
<br/><br/>    “皇帝下令？”
<br/><br/>    “捉拿我们？”卢生感到到他们的杀气，大惊失色。
<br/><br/>    “我是冤枉的，徐福惹怒陛下，与我等无关！”
<br/><br/>    “我要去见陛下！”
<br/><br/>    “我是陛下的心腹，他只要见到我，一定会回心转意的！”卢生激动的说着，就要向门外冲去。
<br/><br/>    他到现在，还不知道是因为秦江，把他们这些术士的骗术，都戳穿了，心中还以为是徐福不知因为什么，触怒了秦始皇，连累的他们。
<br/><br/>    廷尉们早就得到秦始皇的口谕，自然不会因为卢生几句话就动摇。
<br/><br/>    立刻有两名廷尉站出来，拦在卢生面前。
<br/><br/>    “哼，陛下岂是你想见就见得！？”说话间，两名廷尉已经直接一把扣住卢生肩膀。
<br/><br/>    咔嚓！
<br/><br/>    筋骨分离！
<br/><br/>    “嗷……”一声撕心裂肺的惨嚎声从卢生口中传出。
<br/><br/>    “看样子，仙师您也不是什么仙人之体！？”廷尉在卢生耳边冷笑。
<br/><br/>    他早就看卢生他们不爽了。
<br/><br/>    只不过之前，秦皇看中这些江湖术士。
<br/><br/>    他们也不好行动。
<br/><br/>    现在可就不同了。
<br/><br/>    说完这话后，他目光一横，看向神仙馆内，噤若寒蝉的一众术士。
<br/><br/>    这群人穿的衣服，看着仙风道骨，但是腰间赘肉累累，皮肤白皙，显然平日里养尊处优。
<br/><br/>    一想到，平日里这些人不知道从皇帝那骗走了多少钱财，才能养成这样！
<br/><br/>    这些廷尉就怒意勃发。
<br/><br/>    “这群蛀虫！”他们冷声呵斥。
<br/><br/>    许多仙师被这么呵斥，只有低下头，瑟瑟发抖，没了秦皇撑腰，他们已经不敢再说什么。
<br/><br/>    如果在往日，他们是嬴政的座上宾，自然无视这些廷尉。
<br/><br/>    但现在不同了，所有人都感觉，大事不妙。
<br/><br/>    “将他们全部押往咸阳郊外！”
<br/><br/>    “咸阳郊外？”
<br/><br/>    “这是要把我们押到外地，难道是流放还是徒刑？”所有方士面面相觑，丝毫不知道。
<br/><br/>    接下来他们要遭遇的，既不是流放，也不是徒刑。
<br/><br/>    而是最为恐怖的刑罚。
<br/><br/>    ……
<br/><br/>    咸阳郊外。
<br/><br/>    许多术士被赶到一处，当他们看着脚下，那处巨大深坑之后，心中有了不好的预感。
<br/><br/>    “你们这是要干什么？”卢生看着脚下深坑，惊恐出声。
<br/><br/>    现在，他是真的害怕了！
<br/><br/>    廷尉看着卢生的反应，眼中露出一抹鄙夷。
<br/><br/>    不过还是笑吟吟对他解释道：“这个大坑，是陛下亲自安排我们，为各位仙师准备的！”
<br/><br/>    “陛下让你们准备的？！”卢生眼神越发惊恐。
<br/><br/>    “不错，就是陛下，陛下.体念各位仙师辛苦，特意在此为诸位仙长准备个大坑，用以让你们白日飞升！”廷尉说罢，直接一摆手。
<br/><br/>    “来呀，送各位仙长“飞升！”
<br/><br/>    这下卢生他们就是傻子，也知道是怎么回事了。
<br/><br/>    这是要坑杀啊！
<br/><br/>    太狠了！
<br/><br/>    许多人想要反抗，然而这些人怎么可能是嬴政手下廷尉的对手。
<br/><br/>    很快反抗的人就被廷尉打的鼻青脸肿，扔到大坑内。
<br/><br/>    不一会，大坑内，咸阳城内神仙馆的数百名术士，被尽数赶了进去。
<br/><br/>    “埋！”廷尉单手一挥。
<br/><br/>    无数黄土从天而降，将这数百名术士惊恐目光内，将他们全部掩埋。
<br/><br/>    坑术！
<br/><br/>    这一事情，做完后，就是焚书了！<br/><br/>