
白墨宸把傅焱送回家之后，就走到了校门口。孟蔼川已经等了一会儿了。<br/><br/>
白墨宸把钥匙扔给他，然后坐上了副驾驶。傅焱跟白墨宸说了，孟蔼川的正缘就是苗珊珊，只是没想到，俩人第一次相亲就遇到了，直接就成功了。白墨宸不免想打趣几句。<br/><br/>
“川子，苗珊珊回去了？”<br/><br/>
“回去了，我送她到宿舍楼下了。你别说啊，这大学的气氛就是好，每个人都拿着一本书。”孟蔼川有点向往。<br/><br/>
“你也考啊，不晚，努力半年也来当同学。去水木大学也行。”<br/><br/>
“得了吧，你又不是不知道我。从小一看书就头疼。没事儿，以后老婆是大学生也挺长脸的。”孟蔼川边开车边说，脸上那笑意，就别提了。<br/><br/>
“川子，咋样？这找对象也挺好的吧。没你想象的那么差吧？”白墨宸就是重提。<br/><br/>
<br/><br/>
“还行，珊珊挺懂事的，就是有时候天真了点。你是不知道，那天我们俩相亲，我想着这大热天，划船啥意思啊，就想走。<br/><br/>
没想到她说从小身体不好，从来没划过船。我当时那心里啊！别提了那滋味。后来她说起她继母的事，我就感觉就跟我自己受了委屈一样。比我自己受委屈还难受。<br/><br/>
当时我就想，哥们儿栽了！你说，这是不是就是你们说的，爱情？”孟蔼川没有搞笑，没有玩世不恭，是很认真的跟白墨宸说这些话。<br/><br/>
“是，川子，好好珍惜。苗珊珊一看家里就很紧张她。以后你要有心理准备。”<br/><br/>
白墨宸觉得，自己对傅焱的感情，也是这样。生怕她难过，生怕她不高兴，生怕她受一点点伤，会为了她以前的事情难过，会恨自己保护不了她。<br/><br/>
陷入爱情的人们，都是这样。只是激情褪去后，剩下的那部分，才更值得期待。<br/><br/>
“你跟傅焱我就觉得很好，你懂她，她也懂你。只要你在，她的目光就不看别人。”孟蔼川说了两句，白墨宸自己都没发现。<br/><br/>
“真的？”<br/><br/>
“这还有假，只要眼不瞎，就看的出来。你也是一样。好像全世界就你俩了。今天傅森还说，小火忽略了他这个二哥。”孟蔼川是真觉得俩人好，就是那种感觉，让人插不进去。<br/><br/>
白墨宸看着窗外，夜色中呈现了傅焱的模样。一颦一笑，一招一式，严肃的时候，认真的时候，笑的时候，都印在了他的心坎上。<br/><br/>
怎么办，小火？我又想你了。<br/><br/>
到家的时候，白雄和老伴儿都上楼了。白墨宸上楼，看到爷爷在书房里写字，他敲了敲门。<br/><br/>
“爷爷，我回来了。”<br/><br/>
白雄抬起头来看了他一眼，没说话。白墨宸知道，老爷子这是生气了。<br/><br/>
“爷爷。您要是没事，我可睡觉去了。”<br/><br/>
“兔崽子，还不进来，站门口干什么。”白雄觉得这小子太气人了，自己竟然比老王头知道的还晚。<br/><br/>
人家都道谢到了他门上，他楞不知道是咋回事。<br/><br/>
白墨宸默默的坐在了他的对面。白雄看了他一眼又一眼。终于没忍住。算了，憋不过这小子。<br/><br/>
“那姑娘是干啥的？”<br/><br/>
“您知道的，傅焱。几年前救我命，前几个月给我解毒的那个。”白墨宸开口就镇住了白雄。<br/><br/>
“啥？是那姑娘！大师？”白雄心里想，这小子这是早有预谋啊！<br/><br/>
“是呢。您不是知道了吗！？”<br/><br/>
“我知道个屁，要不是老王来谢我，我还蒙在鼓里。怎么，我孙子找对象了，我还是最后一个知道的。像话吗？”白雄一提起这事，就生气。<br/><br/>
“上次我忘了，不是着急去王家吗！”白墨宸喊起了冤。<br/><br/>
“这一页就翻过去了，啥时候叫大师来我们家吃顿饭？”白雄想了想问。<br/><br/>
“爷爷，您还叫大师？叫她名字就行。不用那么客气。让人听见了不像话。”白墨宸调皮的说。<br/><br/>
“有本事的人，到哪里都称得上一句大师，不在年龄大小。你以为你爷爷没见过大师？茅山道士我也见过不少！咱还有茅山道士的朋友呢！”白雄不雅观的翻了个白眼。没见识！<br/><br/>
“啥时候叫傅焱来家？”白雄又问了一遍。<br/><br/>
“这个月太忙，下个月时候。找个周末我带她回来吧！”白墨宸想了想，傅焱太忙，下个月有空就不错了。<br/><br/>
“忙啥？有啥事？她不是和你一样，上大学吗？”白雄这消息掌握的都很准确了。<br/><br/>
白墨宸就解释了，傅焱帮助金老甄别文物的事情。还顺带说了一句，她帮自己报仇的事。<br/><br/>
白雄听了，毫不掩饰的高兴。“一定带她来家，见面礼我都准备好了。”<br/><br/>
“那没问题，可得要好东西。不值钱的可看不上。”白墨宸逗逗老爷子。<br/><br/>
“滚滚滚，去睡觉吧。别在这打扰我写字！”白雄直接把白墨宸赶走了。<br/><br/>
“好，您早点歇着。明早我早走了，还要上课。”白墨宸给他关上门，去洗澡了。关门在门外站了会，就听见爷爷哼起了京剧。老头子这是高兴的！<br/><br/>
白墨宸笑了笑，去睡觉了。<br/><br/>
白雄一晚上都很兴奋，把情况都跟陈老太太说了。<br/><br/>
“哎，小宸有个对象，还能这样要好。我就放心了，等咱俩去了，这孩子要是没个人真心疼他，那日子该怎么过啊！他从小就没妈，军子是伤了他的心了。<br/><br/>
能有个人真心心疼他，我就高兴！”<br/><br/>
陈老太太也觉得高兴，加上傅焱还是自己孙子的救命恩人。不止是一次，两次都是傅焱救了他。可见这就是缘分，自己孙子也跟话本里的人一样，“救命之恩，以身相许”了！<br/><br/>
“小宸没说，啥时候带她回来吃饭，我好准备一下。”陈老太太恨不得明天就看到傅焱。<br/><br/>
“说是很忙，得等下个月呢！咱们就等着吧，年轻人有正事是好的。”白雄很开明，他觉得傅焱能看的上自己孙子，这就是天意！<br/><br/>
“见面礼你说我这当奶奶的，送点啥好？轻了怕孩子挑拣咱。重的话，送什么呢？”陈老太太有点烦恼。<br/><br/>
“先睡觉，明天去老孟家取取经。老孟的小儿子是不是要娶媳妇？”<br/><br/>
“娶啥，差点气死他妈。那女子一点小事就要哭一场。弄得一家人都头大。取啥经，我还是自己琢磨吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69186924"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;爱情的味道">加入书签</a>
</div>
