    “杀了他！”
<br/><br/>    左护法尖锐大叫。
<br/><br/>    院子中的五个灵童全都发出刺耳叫声，眼瞳瞪大，流出污血，身躯迅速向着江道这里扑了过来。
<br/><br/>    江道露出一抹狞笑，身躯忽然快速放大，如同充气一样，再次化为了三米多高的【极道金刚状态】。
<br/><br/>    噗嗤！
<br/><br/>    他一步窜出，手掌猛然插出，当场将一个灵童的身躯贯穿，恐怖掌力汹涌而出，直接将这只灵童震得炸开，四分五裂。
<br/><br/>    继而一脚踢出，轰的一声，又是一个灵童被他踢碎。
<br/><br/>    江道双手一合，火毒场域猛然爆发，如同化为一个囚牢，将剩下三个灵童全部拘禁而来，向着中间狠狠碾压。
<br/><br/>    啊！
<br/><br/>    三个灵童全都发出无比凄厉的惨叫，脸色扭曲，异常痛苦，如同遭遇石磨碾压一样。
<br/><br/>    砰砰砰！
<br/><br/>    几道声音响起，三个灵童全部炸开，连带着尸体都开始迅速焚烧，死的不能再死。
<br/><br/>    不远处。
<br/><br/>    地面上那个身躯瘫软的樵夫，忽然异常惊恐的看着江道。
<br/><br/>    这一刻，江道简直像是神人下凡！
<br/><br/>    “仙人，金刚仙人救命啊…”
<br/><br/>    那个樵夫哭嚎。
<br/><br/>    左护法惊恐无比，连连倒退，直接向着院落深处逃去。
<br/><br/>    江道一脸笑容，哈哈作响，恐怖身躯快速追了过去。
<br/><br/>    “阵！”
<br/><br/>    左护法突然惊恐大叫一声。
<br/><br/>    轰！
<br/><br/>    四面八方地面晃动，阴气喷薄。
<br/><br/>    陡然间从地底之中一下冲出了十七八口厚重的石棺，组成奇特的场域阵法，将江道牢牢围住，快速旋转起来。
<br/><br/>    “乱七八糟！”
<br/><br/>    江道宽大手掌猛然横扫，火毒罡气狂涌而过。
<br/><br/>    轰轰轰！
<br/><br/>    几口石棺全部炸开。
<br/><br/>    但随着这几口石棺炸开，地底之中居然再次冲出几口石棺，快速弥补住刚才的漏洞。
<br/><br/>    江道眉头一皱，双手猛然伸出，向着两侧一扫，更多的石棺炸开。
<br/><br/>    然而和刚刚一样，这些石棺才刚刚炸开，地面中再次冲出一些石棺，迅速补齐刚才的石棺。
<br/><br/>    江道勃然大怒。
<br/><br/>    “看你能有多少棺材！”
<br/><br/>    他脚掌一踏，地面凹陷、炸裂，数不清胡乱飞舞，恐怖身躯猛然前冲，带着火热至毒的力量，如同燃烧的流星。
<br/><br/>    砰砰砰砰！
<br/><br/>    拦在他前方的石棺一刹那开始统统炸裂。
<br/><br/>    江道的身躯一闪而过，向着左护法的身躯猛然一扇。
<br/><br/>    左护法露出惊恐，刚刚逃亡过来的他，早已没有了任何抵抗之力。
<br/><br/>    “不要！”
<br/><br/>    轰隆！
<br/><br/>    火热罡风横扫而过，浩浩荡荡，整个空间都忽然扭曲炸裂，左护法的整个身躯直接横飞而出，向着远处狠狠砸去，破破烂烂，半个身子炸裂开来，化为血雾。
<br/><br/>    但即便如此，他居然依然没死，在远处痛苦闷哼，一身血污。
<br/><br/>    江道脸上再次挤出了一阵阵浓郁笑容，哈哈大笑，迈动着魁梧巨大的身躯，缓缓走到左护法近前，大手探出，一把扭住他的脖颈。
<br/><br/>    “怎么样？比起你的黑尸圣火，是不是我的巴掌更加有趣？”
<br/><br/>    “咳咳咳...饶了我…饶了我…”
<br/><br/>    左护法不断咳血，一身血污，惊恐开口。
<br/><br/>    “呵呵，饶了你也不是不可能，不过得先看看你的配合…”
<br/><br/>    江道低笑起来，“说说看，灵童宫到底是什么样的势力，有多少分舵？多少邪灵？又有多少凶怪…”
<br/><br/>    “你…你…”
<br/><br/>    左护法瑟瑟发抖，惊恐无比。
<br/><br/>    但面对江道的问题，他却不敢不回答。
<br/><br/>    “灵童宫…灵童宫不久前损失惨重，只剩下…只剩下两处分舵了，除了宫主，还有右护法、三位法王，其他…其他的人全死了…”
<br/><br/>    左护法惊恐道。
<br/><br/>    “偌大灵童宫就这么点人？”
<br/><br/>    江道眼睛一闪。
<br/><br/>    “是的，不久前宫主夺走衡州城的圣器，被各路势力追杀，以至于灵童宫损失惨重，麾下的很多头目都死了，连灵童也只剩下了十余只…”
<br/><br/>    左护法恐惧道。
<br/><br/>    “那宫主是什么实力？右护法和三位法王又是什么实力？”
<br/><br/>    江道询问。
<br/><br/>    “宫主…宫主已经是魇级的实力，无比可怕，几乎杀不死，剩下的右护法和三位法王，和我实力相当，都只是灭级中期的实力。”
<br/><br/>    左护法回应道。
<br/><br/>    “是吗？”
<br/><br/>    江道的心中迅速翻涌起来。
<br/><br/>    这样的话，他或许可以将除却宫主以外的所有人统统干掉！
<br/><br/>    说不定连那位宫主也有把握可以一并弄死。
<br/><br/>    “那口圣器在哪？真的会如此厉害？”
<br/><br/>    江道问道。
<br/><br/>    “圣器…正在被宫主炼化，具体威力，我也…我也不知道…”
<br/><br/>    左护法回应。
<br/><br/>    “那右护法和三位法王呢？他们在哪？”
<br/><br/>    江道继续开口。
<br/><br/>    “都在为宫主护法，现在各路势力都在盯住灵童宫，宫主根本不敢回到总部，躲在其他地方炼化圣器…”
<br/><br/>    “具体位置？”
<br/><br/>    “我不知道，我真不知道，饶了我…”
<br/><br/>    左护法惊恐道。
<br/><br/>    江道挤出狞笑，“你会不知道，你们宫主有事不联系你吗？他怎么联系你？”
<br/><br/>    “有，有通灵玉佩…”
<br/><br/>    “在哪？”
<br/><br/>    “在房间内…”
<br/><br/>    左护法恐惧道。
<br/><br/>    江道一把揪住他的身躯，魁梧身躯向着前方房间走去，一通胡乱搜索，很快江道找到了一枚宽大如圆盘一样的黑色玉佩。
<br/><br/>    “这东西怎么使用？”
<br/><br/>    “只需要…需要将阴力注入其内，就可以使用…”
<br/><br/>    左护法说道。
<br/><br/>    阴力？
<br/><br/>    江道再次皱眉。
<br/><br/>    这东西他可没有！
<br/><br/>    “对了，我刚刚明明已经将你杀死了，你是怎么复活的？你们灵童宫的人难道都有这样的绝技？”
<br/><br/>    江道问道。
<br/><br/>    “不是的，只有我们这些邪灵才能做到，你杀死的就是我的阴体，我的魂魄可以通过灵童再次转世…继而重新出现…”
<br/><br/>    左护法连忙说道。
<br/><br/>    “你是邪灵？”
<br/><br/>    “是…是的…”
<br/><br/>    “呵呵呵，这么说宫主也是？”
<br/><br/>    “是的，宫主和右护法都是，三位法王是…是除灵人。”
<br/><br/>    左护法说道。
<br/><br/>    “好，好得很…”
<br/><br/>    江道脸上的笑容更为浓郁。
<br/><br/>    这个灵童宫还真是自己的福地呢！
<br/><br/>    若是能把这些人全部干掉，他可以修改多少次功法？
<br/><br/>    这简直比任何灵丹妙药都有用。
<br/><br/>    “真是麻烦啊，想留下你，可又担心你不听话，想杀死你，可又舍不得杀你，你说，我该怎么办？”
<br/><br/>    江道笑道。
<br/><br/>    “不要，不要杀我，我可以同你合作...”
<br/><br/>    左护法急忙惊恐叫道。
<br/><br/>    “怎么合作？”
<br/><br/>    江道笑道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>