    
        <br/><br/>    在楚枫送完袁宏明上路后。
<br/><br/>    并没有直接驱车回家。
<br/><br/>    弄完那些事情，已经是早晨，而今天一大早，杨雪茹就给他打电话，说已经把药材送至凤鸣山庄。
<br/><br/>    而问及楚枫能做出多少枚那种取名为‘一世初然’的美颜丹时。
<br/><br/>    楚枫只是回应，今晚就可以来拿成品。
<br/><br/>    所以。
<br/><br/>    就有了现在的一幕。
<br/><br/>    山庄的凤鸣才刚刚起床，就眼睁睁看着几辆大卡车驶入家中，知道是楚枫安排之后，懊恼不已。
<br/><br/>    “这家伙，是把我家当成仓库了吗！”
<br/><br/>    当楚枫来到山庄。
<br/><br/>    眼看着一大卡车的药草，连他也跟着咽了口唾沫。
<br/><br/>    坏了。
<br/><br/>    忘了跟那个女人说，用不了这么多。
<br/><br/>    要知道，那天他只是用了一点点地摊货，都炼制了足足十枚丹丸！
<br/><br/>    毕竟，药草只是辅助，真正占主力的，还是周围的天地灵气。
<br/><br/>    如此巨量……
<br/><br/>    楚枫脸上也猛抽。
<br/><br/>    杨雪茹这女人，是想把自己累死。
<br/><br/>    这些药草，光是搬到大鼎处，都搬了好几趟。
<br/><br/>    待到凤鸣坐回地上。
<br/><br/>    楚枫的声音幽幽传来。
<br/><br/>    “别愣着，搭把手。”
<br/><br/>    抬手之际，蓝火再次从指尖冒出，飞入大鼎。
<br/><br/>    这些手段，哪怕是已经见过一次，凤鸣仍旧能看得入神。
<br/><br/>    同样的配方。
<br/><br/>    不过这一次，楚枫直接放入了比之上一次，多几十倍的量。
<br/><br/>    “你走远点。”
<br/><br/>    说完后，凤鸣突然见到，那鼎炉周围的火焰，比之上一次，要旺了数倍！
<br/><br/>    那些火焰，蓝中带金！
<br/><br/>    她又看向楚枫，看到后者满头汗水，她也吞了口唾沫。
<br/><br/>    显然。
<br/><br/>    这一次炼制，比之上一次，要困难得多。
<br/><br/>    这还是她第一次看见，楚枫露出难色！
<br/><br/>    一个上午。
<br/><br/>    凤鸣山庄内，忽然传出一阵炸响，紧接着，芳香四溢。
<br/><br/>    昨晚这些，楚枫长长吐出一口浊气。
<br/><br/>    炼气第九层。
<br/><br/>    还是低了。
<br/><br/>    如果他现在已经突破筑基境，别说这点丹药，就是再来十倍，也不会费力气。
<br/><br/>    想到这里，他眉头微皱。
<br/><br/>    如果不是那日，陈晓作妖，他早就踏入筑基了！
<br/><br/>    看来，必须得想办法，找一些天才地宝，重新尝试突破。
<br/><br/>    “这，这么多？！”
<br/><br/>    就在这时，一阵惊呼从眼前传来。
<br/><br/>    凤鸣眼睁睁看着眼前白花花一片丹药，下意识吞了口唾沫。
<br/><br/>    浓郁的芳香，让她下意识伸出手。
<br/><br/>    “吃一颗一亿。”楚枫的提醒传来。
<br/><br/>    凤鸣的手下意识顿住。
<br/><br/>    而后，拿了一颗，毫不犹豫放入嘴中。
<br/><br/>    “欠你一亿。”
<br/><br/>    听得楚枫眉毛一挑。
<br/><br/>    才想起连清源都只是这女人名下的一个子公司而已。
<br/><br/>    真有钱。
<br/><br/>    眼见凤鸣再拿起一颗，楚枫挑眉：“涨价了，十亿。”
<br/><br/>    凤鸣总算是收手。
<br/><br/>    楚枫叹了口气：“我还想把这些药丸存在你这里，不过现在看来，你有点靠不住。”
<br/><br/>    “别，我保证不吃了！”
<br/><br/>    凤鸣连忙摆手。
<br/><br/>    “等会儿有个女人会来拿药去做检测，毕竟要以奢侈保健品的名义上市。”楚枫看了眼眼前的八百多枚丹药，随便抓了一把揣入口袋，又从中挑出一枚稍稍有残缺的药丸。
<br/><br/>    “杨雪茹？”凤鸣询问。
<br/><br/>    “你怎么知道？”
<br/><br/>    凤鸣撇嘴：“至少明恒曾经是我公司，那里面有能力，还能让人放心的，也就只有她了。”
<br/><br/>    “唔，本来说我帮你卖这些药的，那女人能力也不错，让她来接手也行，我还可以多躺一躺。”
<br/><br/>    一路来到三楼阳台。
<br/><br/>    朝阳下。
<br/><br/>    女人躺在座椅上，嘴角微微上扬，完美的身材显得妩媚无比。
<br/><br/>    “八百多枚，这一批卖出去，至少都是上千亿。”她瞥了楚枫一眼：“大人，您怕是大理有史以来，上榜最快的富豪了。”
<br/><br/>    忽然间，寒风吹过。
<br/><br/>    凤鸣不经意摸了摸臂膀。
<br/><br/>    刚刚出了汗。
<br/><br/>    风吹着，有种凉飕飕的感觉。
<br/><br/>    忽然，一件大衣盖在她身上。
<br/><br/>    “昨天今天都辛苦了。”
<br/><br/>    凤鸣只觉得心脏都轻轻跳了跳。
<br/><br/>    “大人，有时候您……真的挺讨女孩子心动的。”
<br/><br/>    她摸了摸大衣：“但您的衣服一股汗味儿。”
<br/><br/>    “不要啊？不要还我。”
<br/><br/>    “别！”
<br/><br/>    下午。
<br/><br/>    随着一辆甲壳虫驶入山庄。
<br/><br/>    初来乍到的杨雪茹，看到凤鸣之后，还是愣了一下。
<br/><br/>    “我介绍一下，这是明恒副总裁杨雪茹，”楚枫对着凤鸣说完后，看着凤鸣：“她是……”
<br/><br/>    后者微微一笑，不经意间靠的楚枫近了一些：“凤鸣。”
<br/><br/>    “您好，”杨雪茹愣了半晌后，微笑道：“您叫我小杨就行，您是楚董的……女朋友吧。”
<br/><br/>    “是的。”没等楚枫解释，凤鸣抢先道。
<br/><br/>    杨雪茹心领神会。
<br/><br/>    一行人，上了山庄顶层。
<br/><br/>    在顶楼阳台上坐下后。
<br/><br/>    看到楚枫，杨雪茹直接开门见山：“楚董，一世初然做好了吧？”
<br/><br/>    “唔。”
<br/><br/>    楚枫伸手，将一枚丹丸扔给杨雪茹。
<br/><br/>    “你小心点！”后者小心翼翼伸手，将那颗美颜丹接下：“怎么能这么乱扔呢，你等下！”
<br/><br/>    她赶忙回到车上，拿出一个玻璃瓶子，再将药丸放入其中，这才松了口气。
<br/><br/>    毕竟，自己手上这个，可是上亿的东西。
<br/><br/>    随便两枚，都抵得上她们明恒总值了！
<br/><br/>    “怎么这么不小心，这东西这么贵，要是丢坏了怎么办！”
<br/><br/>    见楚枫坐在沙发上中，杨雪茹没好气走过去，瞪了他一眼。
<br/><br/>    “没事，他那还有很多……”凤鸣想说什么。
<br/><br/>    说到一半，却被楚枫捏住脸蛋。
<br/><br/>    “闭嘴，别乱说话。”
<br/><br/>    凤鸣这才住嘴，感受到脸上的温度，俏脸稍稍一红。
<br/><br/>    然而这一幕，却让返回的杨雪茹，看的有些尴尬。
<br/><br/>    只觉得自己像个电灯泡。
<br/><br/>    不过她也疑惑，那枚丹药，不是被楚枫取名为‘一世初然’么，哦，对了，凤鸣肯定是眼前这位女士的小名，或许真名里，才带着那两个字。
<br/><br/>    见屋内气氛冷下来，她只能岔开话题道：“楚董，这药，您每天，都能造出一枚？”
<br/><br/>    那一车药材，也不过几万而已。
<br/><br/>    却被楚枫做成了一颗上亿的丹药。
<br/><br/>    这种利润，如果一天就能做出一枚，那么想都不敢想。
<br/><br/>    “岂止是一……”凤鸣想抢话，嘴上又是一疼，只能幽怨地看了楚枫一眼。
<br/><br/>    这男人，不知道在搞什么名堂，居然隐瞒美颜丹的产量。
<br/><br/>    楚枫：“我觉得你困了，还是先去休息吧。”
<br/><br/>    凤鸣连道：“我不困……算了，你们聊。”
<br/><br/>    她站起身，朝着楼梯走去。
<br/><br/>    楚枫却像个没事人般，回答杨雪茹刚才的问题：“一天一枚，肯定没问题。”
<br/><br/>    想到这里，杨雪茹倒吸一口凉气：“你说三个月超过清源，三个月，九十枚……”
<br/><br/>    这样下去，超越清源，完全有可能！
<br/><br/>    眼见着凤鸣离开，杨雪茹轻松不少，拿起丹瓶，反复观摩：“楚董，要是……这药检测过了，能不能把它卖我？”
<br/><br/>    楚枫扭头，饶有兴趣盯着杨雪茹。
<br/><br/>    这让女人脸刷地一下红了。
<br/><br/>    “你别乱想，我，我就是想能够以身作则，拿自己去打一个广告……当然，顺带着，也能让自己皮肤变好……”
<br/><br/>    说白了。
<br/><br/>    她还是被凤鸣给刺激到了。
<br/><br/>    虽说不是以貌取人的人，但，她也是爱美的。
<br/><br/>    赵媛还好，光论外貌，和她比差了一些，所以她有的是羡慕。
<br/><br/>    直到遇到了凤鸣，
<br/><br/>    这个女人，光是容貌上就让她感受到了一丝压力，而那精致的皮肤，让她不自觉地，生出攀比之心……
<br/><br/>    楚枫点头：“可以是可以，就是不用……”
<br/><br/>    他本想说，不用吃那颗残次的，自己手上还有很多。
<br/><br/>    可。
<br/><br/>    杨雪茹却突然起身：“那就这么说定了！这枚卖给我，唔，不过我钱不够，只能先欠着您。”
<br/><br/>    “哎，好吧。”楚枫微微一叹。
<br/><br/>    他之所以不给杨雪茹说明确数量，不是想藏着掖着，是单纯不想挨骂。
<br/><br/>    要是让这女人知道自己一天能产出八百上千颗，指不定又会说他不管公司……与其听对方唠叨，还不如找个借口，不用去公司工作。
<br/><br/>    之所以会叹气，也是感叹杨雪茹答应这么快，让他更不好意思说，自己还藏着很多了。
<br/><br/>    然而就是这一叹。
<br/><br/>    杨雪茹打了个激灵，她觉得楚枫这是心疼了，但居然还是选择把这一世初然给了自己，不由感动：“谢谢你，楚董，我知道您做出一颗很不容易，您放心，作为报答，我一定会好好打理公司！”
<br/><br/>    见到她如此感动。
<br/><br/>    楚枫嘴角抽了抽。
<br/><br/>    只能顺着杨雪茹道：“那你可得努努力，帮我打通销路，做生意的事情，我确实不擅长。”
<br/><br/>    “一定！”
<br/><br/>    杨雪茹心中乐开了花。
<br/><br/>    楚枫像是趁热打铁：“我以后可能会很忙，没空去公司……”
<br/><br/>    “没事，反正我之前也是一个人管理公司，您放心去忙。”
<br/><br/>    “那就好。”楚枫释怀。
<br/><br/>    虽说，发展过程和他想的有点不一样，不过，能够让杨雪茹安心工作，他也能有空做其他事情，目的已经达到了，也不用解释什么误会。
<br/><br/>    唯一的误会，就是杨雪茹看着自己的目光，似乎，比之前温和了不少……
<br/><br/>    就在这时，楚枫的电话被打响。
<br/><br/>    是马三桂打来的。
<br/><br/>    接通之后，电话对面，是一个粗大嗓门：“姓楚的，你干的真不错，上班第二天，就给我玩旷工是吧？”
<br/><br/>    说话的人，并不是马三桂。
<br/><br/>    而是保安队长，许昌义。
<br/><br/>    电话里，再次吐出他趾高气昂的语气：“告诉你，现在，五分钟内，滚回到我面前，要不然的话，我宣布，你这个月工资，扣五千！”
<br/><br/>    嘟，嘟——
<br/><br/>    楚枫晃了晃电话：“昨天卢小雨说的那几个高层，你还没开除？”
<br/><br/>    “啊，这，我已经拟好解约合同了，只是还没找到机会给他们。”
<br/><br/>    “嗯，那回去吧，人家只给我十分钟。”
<br/><br/>    杨雪茹紧紧地捂着那枚装着药丸的小瓶子，跟在后面。
<br/><br/>    视若珍宝。
<br/><br/>    她眼角余光，忽然看见一件大衣。
<br/><br/>    “啊，楚董，您这件衣服没拿，我帮你拿一下。”
<br/><br/>    “别！”
<br/><br/>    走在前面的楚枫，想起自己开始盖在凤鸣身上那件衣服，里面还有不少丹药，暗道不好，赶忙回头。
<br/><br/>    然而。
<br/><br/>    当他回头，却看见杨雪茹已经拿起大衣。
<br/><br/>    噼里啪啦。
<br/><br/>    圆滚滚，晶莹剔透的大白药丸，源源不断地，从兜里滚滚而出。
<br/><br/>    足足，几十枚。
<br/><br/>    像不要钱一样滚在地上。
<br/><br/>    杨雪茹看了看遍地几十颗丹药，又看了看自己手中，被她视作珍宝，小心翼翼捏住的小瓶子，许久之后，发出疑惑的声音：“诶？”
<br/><br/>    “哎。”
<br/><br/>    楚枫叹了口气：“杨总，要不……你听我狡辩？”
<br/><br/>    眼见女人直勾勾盯住自己，他无奈开口：“好吧，我就是想偷偷懒，所以少报了你一点数量，想着以后可以找借口不用上班。”
<br/><br/>    杨雪茹呆了许久，微微一笑：“没事，我知道的，人之常情嘛，做出这么多珍贵丹药，你肯定很累的……我理解你。”
<br/><br/>    她缓缓挪至阳台边缘，看着远处。
<br/><br/>    直至。
<br/><br/>    看到远处那口鼎，她幽幽开口：“就想这鼎一样。海纳百川，鼎容万物，楚董，我又不是什么小肚鸡肠，不会生气的。”
<br/><br/>    一阵风吹过。
<br/><br/>    浓郁丹香味儿，顺着远处大鼎，铺面而来。
<br/><br/>    杨雪茹忽然一愣。
<br/><br/>    目光一下子挪到远处那口鼎上，当她终于看到，白花花，大颗大颗的丹药，铺满了整个大鼎时，俏脸上的笑容，僵硬无比。
<br/><br/>    原以为，这丹药，对楚枫来说，也是珍贵无比，每一枚都花了大代价。
<br/><br/>    所以，她很是珍惜。
<br/><br/>    直到，看到了那鼎中，整整八百多枚，像是不要钱一样丢在那里。
<br/><br/>    杨雪茹再看楚枫时，眼中只有幽怨。
<br/><br/>    “你这骗子。”        <br/><br/>