    张易四周看了看，他才说。
<br/><br/>    “邢总的安排确实不错。其实，我也没有跑，我现在不还在邢总您的手心里吗？说白了，一个地方待腻了，总想换个地方活动一下筋骨，邢总，您不介意吧？”
<br/><br/>    邢远山哈哈一笑，他说。
<br/><br/>    “不介意，不介意！咱们可是合作关系，是朋友，张老板您又不是阶下囚，当然有自由活动的权利！”
<br/><br/>    “您说的没错，咱们确实是朋友！”
<br/><br/>    张易故意强调了这一句。
<br/><br/>    说话的时候，他还下意识地看了邢远山身后那四个杀手。其实，他发现，不管是刀疤头，还是那三个女杀手，样子看起来好像都非常的憔悴。
<br/><br/>    而且。
<br/><br/>    他们背着那些黑皮袋子，里边肯定都是黑货，一进屋的时候，他们额头上都还渗出了汗水。
<br/><br/>    张易觉得，不是枪太重。
<br/><br/>    身为杀手。
<br/><br/>    体力就这种程度，这当然是不正常的。
<br/><br/>    所以。
<br/><br/>    唐大元确实没有撒谎。
<br/><br/>    他肯定真的用了他配制的独家秘方。
<br/><br/>    见张易盯着他们，林娜几乎忍不住，想要问光头的下落。不过，他这从还是被刀疤头给一把拉住了，现在不是纠结这个问题的时候。
<br/><br/>    孰轻孰重，要看清楚，这是一个杀手的最基本素质修养！
<br/><br/>    林娜无奈，只得攥着拳头。
<br/><br/>    这些细节，全都看在张易的眼里。
<br/><br/>    接着。
<br/><br/>    邢远山看了那边油腻大叔一眼，又看向张易。
<br/><br/>    他说。
<br/><br/>    “我猜一下，我觉得，这次，其实并不是程先生调查到了杏山仓库的秘密，叫我来的，应该就是张老板您吧？”
<br/><br/>    “不错，叫您来的确实是我！”
<br/><br/>    张易直接承认了下来。
<br/><br/>    “为了耍我？”
<br/><br/>    邢远山皮笑肉不笑的问。
<br/><br/>    “不敢，我喊邢总您来，是想要跟您谈另外一个生意。”
<br/><br/>    “哦？张老板还有别的项目？”
<br/><br/>    邢远山问。
<br/><br/>    “是啊，据我所知，邢总您掌控桐庐堂杏山仓库，最最重要的目的，就是杏山仓库里藏着的那一枚龙玺鬼印，这一点，我没说错吧？”
<br/><br/>    张易这么问道。
<br/><br/>    这句话，张易说的恰到好处。
<br/><br/>    直接提出了龙玺鬼印，而不是杏山仓库的秘密。这让邢远山之前只是怀疑，到现在，直接确定杏山仓库之谜就是龙玺鬼印。
<br/><br/>    对于龙玺鬼印，邢远山的兴趣自然是非常大的。
<br/><br/>    邢远山突然笑了笑，他说。迅读网
<br/><br/>    “张老板说的没错！杏山仓库的意义，就在于那一枚龙玺鬼印。按照张老板您这话的意思，难道说，您已经找到了那枚龙玺鬼印了？”
<br/><br/>    “没有找到，但是，八九不离十！”
<br/><br/>    张易回答道。
<br/><br/>    这让邢远山愈发感兴趣。
<br/><br/>    在这种阵势之下，邢远山认为，张易不敢撒谎。
<br/><br/>    “那么，张老板您说的生意，肯定与龙玺鬼印有关了？”
<br/><br/>    邢远山问道。
<br/><br/>    “对，邢总，龙玺鬼印的意义，对您来说，非同一般，这我很清楚。您占领杏山仓库许久，却一直都没有找到龙玺鬼印，其实，您要是再继续拖下去，我相信，您肯定还是找不到的！”
<br/><br/>    张易说完，邢远山没好气的反问。
<br/><br/>    “谁说我找不到？”
<br/><br/>    张易却不理会他这个问题，而是继续说。
<br/><br/>    “邢总，您知道为什么吗？答案很简单，其实，是因为，这枚龙玺鬼印就是科沁贝勒藏起来的，科沁贝勒有多牛逼，你可以问一下你们身后那几位。不过，可能是我运气比较好，我在调查科沁贝勒的时候，已经找到了他藏在庄园里的那个秘密，龙玺鬼印的事情，现在我都已经了然于胸，当然，找到那枚龙玺鬼印，不是什么难事！”
<br/><br/>    “当然，我说这么多，其实，我对这个龙玺鬼印的的兴趣并不大。倒是那些文物，还挺值钱的，这样……邢总，您拿杏山仓库所有的文物，来换取这枚龙玺鬼印。杏山仓库的所有文物归我，龙玺鬼印归你，咱们各取所需，怎么样？”
<br/><br/>    当张易问完这些问题的时候，那邢远山突然间，哈哈大笑了起来。
<br/><br/>    他甚至还笑了一阵子，而后，才停下来说。
<br/><br/>    “张老板，你可真是个做生意的天才，连开玩笑都能被你说成是生意！”
<br/><br/>    “我并没有开玩笑！”
<br/><br/>    张易说道。
<br/><br/>    而邢远山脸上的笑，顿时戛然而止。
<br/><br/>    他走到张易的面前，盯着他说。
<br/><br/>    “整个杏山仓库，现在全都掌握在我的手里，也就是说，仓库里那些古董字画，还有那枚龙玺鬼印，全都掌握在我手里，你这是拿我手里的东西，与我交易，张老板您可真会做生意啊？您难道不知道，连您自己现在，都掌握在我手中吗？你有什么资格，跟着谈生意？”
<br/><br/>    听这话，张易竟也是一阵笑。
<br/><br/>    “你从别人的手里，抢了一张卡，但是，你却不知道密码，你能说，这张卡里的钱，是你的吗？我并不觉得，龙玺鬼印，在你的手中掌控着！”
<br/><br/>    “还有……邢总您忘了，您刚才还说，咱们是朋友，朋友之间你我平等，我有我的自由。现在，怎么又说，我在您的掌握之中，这道理，我倒是不太明白了。”
<br/><br/>    叹了一口气，张易又说。
<br/><br/>    “唉……算了，既然邢总不想跟我交易，那就算了！不过，您要清楚一件事情，科沁贝勒去世到现在已经将近百年，这百年来，那枚龙玺鬼印从来都没有被移动过。难道，就没有人像你一样，觊觎这枚龙玺鬼印？”
<br/><br/>    “当然不是！其实，很多人都想要这枚龙玺鬼印！只是，他们拼尽一生，都没有找到杏山仓库的龙玺鬼印。不过，话说回来，邢总您现在还算年轻，看起来也就四十多少岁，正壮年，其实，您倒是可以尝试一下，十年，或者二十年后，您到底能不能找到！”
<br/><br/>    这些话，倒是让邢远山一愣。
<br/><br/>    确实。
<br/><br/>    他在寻找龙玺鬼印的时候，没有任何眉目。
<br/><br/>    占领杏山仓库半年多的时间，他的耐心已经被磨的差不多了，他甚至没有调查到任何有关龙玺鬼印消息。
<br/><br/>    这是他的心病，而张易的话，正戳在他的心病之上。
<br/><br/>    一番犹豫之后。
<br/><br/>    邢远山突然又面带微笑，以一种十分奇怪的表情盯着张易。
<br/><br/>    他说。
<br/><br/>    “张老板，其实，咱们倒是可以做这个生意！不过，我的筹码，需要调换一下。”<br/><br/>