    
        <br/><br/>    “好大的贪婪。”
<br/><br/>    伊路谜的眼中，此时的保罗身后存在着一具庞然大物。
<br/><br/>    由贪婪的情绪形成的庞大骷髅，躯体几乎挤满了整个办公室。
<br/><br/>    “贪婪，在消失！？”
<br/><br/>    突然，伊路谜双目一凝，保罗身后那膨胀到极致的贪婪竟然在快速消散。
<br/><br/>    “嘶哈~”
<br/><br/>    特里斯廷望着保罗的双眼，双目泛红，看不到一丝人性。
<br/><br/>    宛如古代战场中的百人斩，被鲜血蒙蔽，沦为只知杀戮的野兽。
<br/><br/>    周边的保镖全部扑了上去，伊路谜就这么望着保罗肆无忌惮地展开杀戮。
<br/><br/>    保罗力大无比，同时还无惧疼痛，即使有保镖用枪对他进行射击，他也完全没有反应。
<br/><br/>    一分钟，失去理智的保罗把房间内除了伊路谜和两个缩在墙角的混混外，全都死了。
<br/><br/>    “嘶吼！”
<br/><br/>    双目泛红的保罗转头，朝站在办公椅后的伊路谜发出一道宛如野兽般的嘶吼。
<br/><br/>    “呜呜呜……”
<br/><br/>    保罗的两名混混同伴缩在墙角，瑟瑟发抖，被这场杀戮盛宴吓得涕泗横流。
<br/><br/>    保罗再度嘶吼一声，冲向伊路谜，沾满鲜血的利爪向他袭来。
<br/><br/>    “唰！”
<br/><br/>    一道白光闪过，两条手臂齐根而断，保罗前冲的身体失去平衡，“砰”地一声撞在办公桌上。
<br/><br/>    “嘶……”
<br/><br/>    失去手臂的保罗浑然不知痛，再度抬起头颅朝伊路谜发出嘶吼。
<br/><br/>    “闭嘴！”
<br/><br/>    伊路谜皱眉，左手按在他头顶，“嘭”地一声震响，将其按在办公桌上。坚硬的实木办公桌被硬生生撞出一个圆坑。
<br/><br/>    “咕噜……”
<br/><br/>    两名混混望着保镖模样的伊路谜，吞咽着唾沫。
<br/><br/>    他们不明白，这么厉害的人刚才为什么不出手。
<br/><br/>    “怪了，贪婪的情感全部消失了。”
<br/><br/>    伊路谜凝视着萦绕在保罗身周的烟雾，原本已经膨胀到形成一句庞大骷髅的贪婪烟雾，此时竟然一丝不存。
<br/><br/>    仅仅剩下一些最纯粹的恶意和杀戮，宛如野兽一般。
<br/><br/>    保罗的身体还在伊路谜的压制下疯狂挣扎着，办公桌被他挣扎的动作弄得不断震颤起来。
<br/><br/>    “取下来吧。”
<br/><br/>    伊路谜抓住对方的脑袋，将其提起，右手抓住保罗脸颊上的面具边缘部分，双目一凝，用力一扯。
<br/><br/>    “唰！”
<br/><br/>    没有想象中的阻力，仿佛面具本来就只是贴上去的一样，非常轻松的就摘了下来。
<br/><br/>    伊路谜提着保罗脑袋的左手掌心摊开，“砰”地一声，保罗跌倒在了地面。
<br/><br/>    “呃呃……”
<br/><br/>    被摘下面具的保罗似乎恢复了一点神智，喉咙里发出微弱的声音，似乎想说些什么。
<br/><br/>    “保……保罗。”
<br/><br/>    两名混混见他似乎恢复一些理智，蹑手蹑脚地爬过来，望着他一张一合的嘴，俯身凑近，想要听清他的话。
<br/><br/>    “小，小心那个……黄金……面……”
<br/><br/>    话音未落，保罗双目一突，表情凝固，头一歪，瞳孔中逐渐失去光彩。
<br/><br/>    他的两名混混同伴互相对视，分别从对方眼底看出一种名为恐惧的情绪，僵硬地扭动着脖颈，抬头望向正仔细端详着面具的伊路谜。
<br/><br/>    “我……我们可以离开了吗？”
<br/><br/>    其中一人强忍着不安，声音颤抖地问道。
<br/><br/>    伊路谜没有说话，只是慢慢转身，手握面具朝着他们两人走来。
<br/><br/>    “帮我一个忙。”
<br/><br/>    伊路谜站在两人身前，将面具递到他们面前，沉声道。
<br/><br/>    “戴上它。”
<br/><br/>    心里刚松了一口气的两名混混顿时脸上一僵，嘴角抽搐道。
<br/><br/>    “大，大哥，这个面具，我们不能戴。”
<br/><br/>    “对对，它很邪门的，保罗就是因为它才变成这样的。”
<br/><br/>    两名混混纷纷举起双手不断摇晃，频频摇头拒绝道。
<br/><br/>    “我知道，所以我才送给你们的。”
<br/><br/>    伊路谜语气平静，两名混混闻言浑身一震，在他们难以置信的目光中，伊路谜的身体从下至上掠过一道白光。
<br/><br/>    “你们，不会拒绝吧。”
<br/><br/>    伊路谜的保镖模样顿时变化成为两个月前遇到他们的新闻主持人模样。
<br/><br/>    两名混混此时已经吓得说不出话，一股骚味从他们身下传出，伊路谜视线移动，他们的裆部已经湿透了。
<br/><br/>    “别担心，我会帮你。”
<br/><br/>    在两名混混绝望的眼神中，伊路谜按住其中一名混混的脑袋，强行把面具按在了他脸上。
<br/><br/>    “唔唔唔……”
<br/><br/>    混混拼命挣扎着，但很快便没了动作。
<br/><br/>    帮他戴上面具后，伊路谜抓住他的脑袋一扭，望向他的脸颊与面具边缘的接合处，只见面具和他的皮肤融合了一般，他用力扯了扯。
<br/><br/>    “扯不下来。”
<br/><br/>    伊路谜使劲扯着混混脸上的黄金面具，却发现面具好像长在了他脸上一样，无论用什么角度，怎么扯都扯不下来。
<br/><br/>    “嗯？”
<br/><br/>    忽然，伊路谜眉头一皱，戴上面具的混混身体不再颤抖，萦绕在他身上的浓浓恐惧情感快速消散，取而代之的是一缕极为微弱的蓝色烟雾升起。
<br/><br/>    “贪婪，在壮大。”
<br/><br/>    这缕蓝色烟雾代表的就是贪婪，并且它还在不断壮大，就在伊路谜观察的这段时间，它已经从一缕丝线壮大到了一根毛线的程度。
<br/><br/>    而且还在不断壮大，它在以肉眼可见的速度成长壮大起来。
<br/><br/>    “啪！”
<br/><br/>    戴上面具的混混忽然握住他的手腕，他已经不再颤抖，握住伊路谜手腕的右臂猛然发力，像是要把他的骨头捏碎一般。
<br/><br/>    伊路谜双目一虚，右手化作刀刃，“噗噗”地两声，直接把他的两条手臂都砍了下来。
<br/><br/>    鲜血迸溅，喷了旁边的混混一脸，又是一股尿骚味出现。
<br/><br/>    “我倒要看看，是不是真的不能扯下来。”
<br/><br/>    伊路谜按下混混失去手臂还在挣扎的身体，一脚踩在他的肩膀上，双手扣住他两颊两边的面具边缘。
<br/><br/>    “给我……下来！”
<br/><br/>    伊路谜双目一凝，骤然发力。
<br/><br/>    “撕拉~”
<br/><br/>    瞬间，宛如布匹被撕裂的声音响起，伊路谜直接把混混的脸皮带着血淋淋的面具一起扯了下来。
<br/><br/>    “啊啊啊……！！！”
<br/><br/>    那名仅剩的混混望着同伴的脸被活生生的撕扯下来，心理崩溃，直接吓得大叫一声，晕了过去。
<br/><br/>    “直接连着脸皮一起扯了下来。”
<br/><br/>    伊路谜望着手中沾着脸皮的黄金面具，他终于知道这个面具的古怪之处了。
<br/><br/>    捡起地上的雪茄盒子，把面具放在里面，缓缓起身，右腿化作刀刃，“唰”地划过那名晕倒混混的脖颈。
<br/><br/>    徐徐离开了这间办公室。        <br/><br/>