    
<br/><br/>    这动静太突然，座山雕同志一时间也没能压得住。
<br/><br/>    留下原地的一群人惊慌失措下抱头尖叫，流泪乱窜。
<br/><br/>    教室里不停响起撞到桌椅板凳的声音，还有人和人相撞的动静，逃命似的。
<br/><br/>    “啊啊啊啊啊！不要挨我！”
<br/><br/>    “啊！撞到谁了？！谁撞到我了？！”
<br/><br/>    “救命！有东西！”
<br/><br/>    “谁？！谁扯我衣服，要把我勒死了！”
<br/><br/>    “我的鞋！嗷！这不是胳膊，这是裤腰带！”
<br/><br/>    宋奚和于况紧紧挨在一起，把灯管伸长了对准他们。
<br/><br/>    虞夏闭着眼，缩在课桌底下，和舒苒抱在一起。
<br/><br/>    不远处魏尧尧跳上了课桌，只剩一只鞋了，站在上面缩着脖子瑟瑟发抖。
<br/><br/>    另外几个人就在过道中间，站的站倒的倒，都是一副惊魂未定的样子。
<br/><br/>    “……没事吧？”
<br/><br/>    魏尧尧飙泪：“你觉得呢？”
<br/><br/>    宋奚十分想笑，但也知道这时候笑肯定会挨打，于是忍住了，照了照旁边，安抚他们道：
<br/><br/>    “没东西没东XA全了安全了。”
<br/><br/>    虞夏这才睁开眼。
<br/><br/>    舒苒在她怀里，她单手抱着人，腾出一只手去推开课桌前倒地的椅子。
<br/><br/>    “来个人帮下忙，我们出不去了。”
<br/><br/>    两个人还是有点挤的，钻是钻进来了，但现在卡着出不去了。
<br/><br/>    宋奚把灯管拿过来，魏尧尧抬着课桌往上举，胳膊上的肌肉和那头甜萌羊毛卷格外反差。
<br/><br/>    “可以了吗？”他问。
<br/><br/>    虞夏拽着自己的衣服：“停停停，挂着我衣服了，还有舒苒姐头发。”
<br/><br/>    魏尧尧就保持着那姿势，举着课桌没动，裴陆赶在其他人前面，直接伸手拉住了虞夏的衣服。
<br/><br/>    旁边的于况愣了一下，迟疑地看一眼虞夏，转去帮舒苒把头发扯下来。
<br/><br/>    课桌这才被搬来，两个人站起来，被一群男生挡在中间。
<br/><br/>    虞夏客气对裴陆说了声谢谢，目光不冷不淡扫过他的腿，看到他刚刚趔趄了一下。
<br/><br/>    “你腿怎么了？”
<br/><br/>    裴陆摇头温和说：“没事。”
<br/><br/>    没事最好，别赖她身上。
<br/><br/>    回归正题。
<br/><br/>    宋奚举高了灯管，让大家都可以看到周围。
<br/><br/>    “刚刚真的有个东西跑出来了。”舒苒心有余悸地说。
<br/><br/>    魏尧尧猛点头：“我也看到了！”
<br/><br/>    “那把钥匙呢，照亮看看。”虞夏抬头看向天花板。
<br/><br/>    那个闪光的钥匙升到了最高的地方，是贴着墙壁的，那地方还有些斑驳的红漆，仔细辨别，应该是“为中华之崛起而读书”。
<br/><br/>    标语头上，那根系着钥匙的线延长到了他们头顶，又分成好几股线，分别在左右两面墙上固定了一段距离。
<br/><br/>    “这是个线做的机关啊。”
<br/><br/>    他们走近左边那个机关看了看，是个发射什么东西的底座。
<br/><br/>    虞夏松了口气：“那看来刚才的东西是从这儿发射出来的。”
<br/><br/>    “倒计时只有十一分钟了，我们得快点把那把钥匙取下来。”宋奚说。
<br/><br/>    “其实说起来这一关也不算太难，现成的钥匙，就是有点吓人。”
<br/><br/>    魏尧尧抓了抓自己的羊毛卷，从旁边那课桌上重新抱起仍旧在唱国歌的座山雕同志。
<br/><br/>    “什么？大家听见了没，魏尧尧说这点水平对他来说不难，后面三关都他来解决。”
<br/><br/>    虞夏笑眯眯说：“反正我个人是同意的。”
<br/><br/>    宋奚立马跟声：“我也同意。”
<br/><br/>    魏尧尧：“……”
<br/><br/>    他老老实实捧着座山雕同志唱国歌，用这种物理手法守护大家。
<br/><br/>    其他人搬课桌的搬课桌，拉椅子的拉椅子，作为这几个弟弟里最高的，宋奚当仁不让地踩上椅子准备站上桌。
<br/><br/>    没想到裴陆也准备做那个取钥匙的人，两个人的脚直接踩在一起了。
<br/><br/>    舒苒看了眼裴陆，说：“宋奚更高，让宋奚来吧。”
<br/><br/>    宋奚还没说什么，裴陆露出一个不自在的笑，默默收回了脚，站到了他们后面去。
<br/><br/>    虞夏当没看见，帮忙扶着课桌，让宋奚稳稳当当站上去，踮脚去抓那把钥匙。
<br/><br/>    课桌一直在晃，她不敢松手，使劲儿摁住，想看看到哪个距离了，一抬头，就对上宋奚那因用力而绷紧的大腿和臀部。
<br/><br/>    “……”
<br/><br/>    年轻就是资本啊。
<br/><br/>    她默默再仰头，看向头顶。
<br/><br/>    “还差一点了，就差一点了，宋奚，努力伸手。”
<br/><br/>    宋奚憋着气伸长了胳膊，还是差一点。
<br/><br/>    大家齐齐发出“唉”的一声。
<br/><br/>    “要是你的手指能有二十厘米就好了。”
<br/><br/>    宋奚：“那我得去打篮球了。我再来一次吧，不行再搭张椅子。”
<br/><br/>    他这次选择轻轻往上跃，课桌咚咚响，跳了三次后，手终于碰到了钥匙，眼看着就能抓下来，却不想那钥匙一被碰到，就又唰一下飞了。
<br/><br/>    这次是沿着那根线被拉到了教室前面，
<br/><br/>    直接悬空在了那倒计时前边儿一点。绿色的光点在猩红热光线中一闪一闪的，看着怪渗人。
<br/><br/>    一群人发出咬牙切齿的懊恼声。
<br/><br/>    舒苒：“这是不想让我们拿到钥匙吧？”
<br/><br/>    “碰一下就飞了，这怎么拿？”贺明捷也恼火。
<br/><br/>    倒计时不等人，他们还是老老实实继续搬桌子试图去抓钥匙。
<br/><br/>    带着一张桌一张凳换了仨地方，还是没能抓住，几个人又累又急。
<br/><br/>    还怕。
<br/><br/>    虞夏领着手捧座山雕的魏尧尧翻找课桌下能用的东西，最后抛弃了扫把，把主意打到了灯管上。
<br/><br/>    “你们说，这机关是节目组人为拉拽的，还是有什么感应设备，自己操控的？”
<br/><br/>    她若有所思问。
<br/><br/>    宋奚：“应该不是人为的，没有线延伸到外面。而且刚才只是碰了一下就跑了，人为的识别没那么精准。”
<br/><br/>    “那感应的东西应该就是那个闪光的东西，粘在钥匙上。它又通过线来改变位置，那我们可以用灯管绕绳子，拽住它，线被拉住了钥匙肯定跑不了。”
<br/><br/>    说干就干，还是宋奚动手，站在桌上，摇摇晃晃地，直接拿灯管缠住了线，飞快地绕了两圈。
<br/><br/>    钥匙果然想跑，不过这次跑不了了，宋奚用力一拽，线被扯断，钥匙掉在地上。
<br/><br/>    被虞夏眼疾手快捡了起来。
<br/><br/>    魏尧尧举着座山雕大喊：“只有最后一分钟了！”
<br/><br/>    虞夏抓着钥匙就往后门跑，因为灯光没能及时跟上，她中途还被课桌绊了一下，差点摔倒。
<br/><br/>    宋奚喊着“小心”，一群人赶忙凑过来，灯光怼着钥匙孔照，虞夏利索插钥匙，一拧——
<br/><br/>    艹，钥匙断在里面了！<br/><br/>