
陪农轻影看电影。<br/><br/>
孤男寡女，互有好感。<br/><br/>
又都年轻着，双方脸皮都不薄。<br/><br/>
期间。<br/><br/>
苏业豪还真牵到她的手，时不时挠挠她的手掌心。<br/><br/>
大概挺喜欢这种小刺激。<br/><br/>
农轻影因此娇嗔，并没有没强行抽走，这种态度给了苏业豪底气。<br/><br/>
什么都没说。<br/><br/>
下半场两人一直躲在后排，重温前些天在游艇上的愉悦时刻，并导致多次缺氧。<br/><br/>
等到电影放完，灯光骤然亮起……那个精明古怪的小姑奶奶又回来了。<br/><br/>
心猿意马的苏业豪，把她送回自家的高尔夫俱乐部。<br/><br/>
没等他厚着脸皮进门坐坐，农轻影已经拒他于千里之外，果断关门。<br/><br/>
时机不对，无奈作罢……<br/><br/>
独自回了家。<br/><br/>
苏业豪瞧见老爹正在看赛狗节目，随口问道：“怎么还没睡，三姨太回来了没？”<br/><br/>
“好好的提她干什么，爱去哪去哪。年纪越大越爱发脾气，不让她知道点厉害，房顶都能被她掀了。”<br/><br/>
拍了拍沙发，苏老爹笑着问道：“过来坐，咱们父子俩再聊聊天，我让倪司机把今天到的信和资料全部送给你，收到了没？”<br/><br/>
“下午就已经看完，主要是些小微企业，有些连企划书都不会做。画饼的本事一个比一个厉害，还有人写信，张口就要几千万，决口不提项目，还说出于保密考虑，出个鬼……我直接扔垃圾桶里。”<br/><br/>
“嗯，做生意，很难的！”苏老爹笑眯了眼，以为儿子开始体验到生意场上的艰辛。<br/><br/>
<br/><br/>
苏业豪坐在单人位上，翘起二郎腿，继续说道：<br/><br/>
“今天没去公司那边，还有人找上门吧？明天傍晚约个时间，我再跟值得见面的人聊一聊。”<br/><br/>
“这些我不管，随便你怎么办，白天我认真考虑过，可以给你三五千万的额度，随便你自己怎么找项目投资，前提是必须靠谱，用四海国际的名义投。”<br/><br/>
端起果盘，苏老爹递给儿子，继续说道：“过几天我应该要去趟内地，今天有人找到我，想让我参加土拍，跟廣洲那边通过电话，土地价格比较便宜，想亲自考察一下。”<br/><br/>
“土拍？决定去拿地了？”<br/><br/>
当即来了兴趣，苏业豪语气兴奋。<br/><br/>
“这么大的事，哪能轻易下决定，我先去走走看看，好些年没过去，顺便祭祖烧点钱。”<br/><br/>
“老爹，我跟你一起去！”<br/><br/>
苏老爹起初打算拒绝。<br/><br/>
转念一想，又觉得是该祭拜扫墓，免得祖上先辈们挂念，于是爽快道：<br/><br/>
“那就找个周末，不能耽误你学习，明天我让人去办理签证手续……听说你看上两家瓷砖厂，联系了没，怎么样？”<br/><br/>
“可以试着接触，详细调查了解一下，最多只是一两千万的投资，我打算整合两家瓷砖厂，扩张销售渠道，重新包装打广告，只要质量和价格没问题，打广告应该有效果。”<br/><br/>
苏业豪白天上课，盘算过这些问题。<br/><br/>
提前做好了应付老爹的准备，这时刚好派上用场。<br/><br/>
那些想要拿投资的人，需要用企划书来打动他，苏业豪同样也要用详细的计划，去打动自家老头。<br/><br/>
因此，苏业豪趁机说道：<br/><br/>
“能不能安排几位能干的助理给我，等做完市场调研和发展计划，到时候再给你过目。如果没问题，到时候再详谈入股细节，先要针对那两家瓷砖厂，明里暗里做一次详细的调查，这些需要人手。”<br/><br/>
“啧……”<br/><br/>
苏老爹见儿子如此正经，总觉得别扭。<br/><br/>
现在的形象，和之前无药可救，打了都没用的小混账相比，反差太大。<br/><br/>
想着锻炼一下果然有效，苏老爹语气爽快：“可以，你自己跟姜师爷联系，想调谁就调谁，反正近期公司不忙，手上没什么新项目要办。那两家瓷砖厂的规模不大，产能在港城就能消化掉，还算有点把握，你自己看着办……”<br/><br/>
手下没人的问题，迎刃而解。<br/><br/>
这次是替老爹找项目，苏业豪没必要去考虑保密性。<br/><br/>
而他自己贷款的事，在真正将贷款拿到手之前，打死都不准备说。<br/><br/>
今天白天提前让竹竿，回家探口风去了。<br/><br/>
如此一来。<br/><br/>
只要农轻影那边的贷款顺利到账，探清前路。<br/><br/>
苏业豪也能通过损友竹竿家的会计事务所，安排专业的顾问人员，争取尽快且周全地将港城的顶楼豪宅产证，拿去曰本抵押贷款，扩展一下自己的小生意。<br/><br/>
事关完全不了解的跨国贷款领域，又涉及到数千万港币资金，苏业豪生怕掉进坑里，只好先看农轻影会不会踩坑。<br/><br/>
虽然隐约有点对不起这位小姑奶奶，可有她走在前面，苏业豪深感安心。<br/><br/>
……<br/><br/>
不知不觉间。<br/><br/>
四海国际的发展方向，已经跟苏老爹原本的预想出现偏差。<br/><br/>
之前卖掉港城的房企股份，本打算通过理财，持币观望一段时间。<br/><br/>
现在北上投资的计划被提上日程。<br/><br/>
见老爹对土拍有兴趣，苏业豪提议多搜集些资料，深入了解一下内地的房地产市场环境，免得水土不服。<br/><br/>
原本计划多找些好项目，帮家里摆平前路。<br/><br/>
挑来挑去，多数都是歪瓜裂枣，除了瓷砖这个暴利行业，让苏业豪觉得有点前途之外，剩下的就是那家银海软件。<br/><br/>
难得有如此顺心的父子闲谈。<br/><br/>
听儿子提到银海软件这个名字，苏老爹脸色略微有点不自然，开口道：<br/><br/>
“银海软件？我晚上刚见到这家公司的人，看上去就像骗子，你别搭理他们，脑袋有点不正常。”<br/><br/>
“你见到了？就在赌城？”<br/><br/>
“嗯，大概晚上八点钟时候，我在皇庭俱乐部跟别人……喝茶谈事情，他们突然闯进来，还非要跟我谈投资，我都不认识他们，让保安轰走了。”<br/><br/>
摇着头唏嘘感慨，苏老爹再次说道：<br/><br/>
“现在的人为了拿投资，什么都敢干，好人不少，坏人也多，你要把眼睛擦亮了。还有件事，这段时间除了在学校，我要找位保镖跟着你，免得出意外，我们家钱多，容易被盯上，一不小心就容易着了道。”<br/><br/>
苏业豪顿时猜到，可能跟去年闹得沸沸扬扬的大案有关。<br/><br/>
关于天价赎金的新闻，直到近期还能从报纸上看见，凶手也没落网。<br/><br/>
尽管不太情愿，担心小秘密被曝光，但以自家的情况，的确容易出乱子，还是小命要紧。<br/><br/>
苏业豪没有直接拒绝。<br/><br/>
想了个办法，提议从龅牙俊家里找人当保镖。<br/><br/>
跟龅牙俊家的长辈们认识多年，关系亲近，信誉有保障，能力也不差，苏老爹觉得可行，随即又计划起去买两辆防弹车。<br/><br/>
惦记着银海软件公司。<br/><br/>
上楼后，苏业豪打电话联系姜师爷，请他想想办法，尽快约银海软件的人见一面……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70479112"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;银海软件">加入书签</a>
</div>
