    
<br/><br/>    姜沫不说话，只是默默的掉眼泪。
<br/><br/>    大概是她的抽泣声被听到，晏明山直接说道：“告诉我地址，我这就去找你。”
<br/><br/>    “不用了。”姜沫这才开口说道：“我在外地，跟你很远的。”
<br/><br/>    “告诉我地址。”晏明山坚持。
<br/><br/>    姜沫没办法，只好说道：“我在Y市。”
<br/><br/>    “怎么那么远？没事，我正好也在附近不远的地方。”晏明山说道：“你先找个安全的地方呆着，等我过去接你。”
<br/><br/>    “不用了……”
<br/><br/>    “听话。”晏明山在这件事情上，表现的异常坚决，终于符合他总裁的身份地位了。
<br/><br/>    姜沫看看自己越来越肿的脚踝，她自己就是医生，自然知道，自己这样的情况，确实不适合一个人长时间呆在外面。
<br/><br/>    身边有个熟悉的人，是最好不过的了。
<br/><br/>    此时的姜沫，其实还是奢望宴川会过来找自己的。
<br/><br/>    可是，他没有。
<br/><br/>    姜沫死心了。
<br/><br/>    姜沫答应了晏明山：“好，我在这里等你。”
<br/><br/>    挂了电话，姜沫再次拿出手机叫车。
<br/><br/>    不知道是不是幸运女神终于眷顾到了她，终于有司机接单了。
<br/><br/>    当出租车司机出现在姜沫面前的时候，姜沫觉得自己浑身都要冻透了。
<br/><br/>    哆哆嗦嗦的上了车，随便找了市区的一家酒店，办理了入住，就一头扎进了被子里。
<br/><br/>    大概是受了风寒，后半夜姜沫发起了高烧。
<br/><br/>    迷迷糊糊的，手机响了几次，姜沫完全是凭借本能接了电话，挂了电话紧接着又沉睡了过去。
<br/><br/>    天色大亮的时候，房门被人敲响。
<br/><br/>    姜沫挣扎着爬起来去开门。
<br/><br/>    门外，是一身风霜的晏明山。
<br/><br/>    “姜沫，你……”晏明山的话还没说完，姜沫整个人都朝着他栽倒了过去。
<br/><br/>    晏明山一把抱住了姜沫，抬手一摸，烧的一塌糊涂。
<br/><br/>    晏明山心疼的不行，顿时将姜沫抱了起来，转身大步往外走，一边走一边吩咐自己的助理：“准备去医院！附近哪家医院近，就去哪家。”
<br/><br/>    “是。”
<br/><br/>    晏明山带着姜沫急匆匆的赶到了医院，挂了急诊，直接送进急诊病房打针去了。
<br/><br/>    等姜沫再次醒过来的时候，就看到了医院熟悉的装修，以及满眼红血丝的晏明山。
<br/><br/>    “醒了？”晏明山看到姜沫醒了，赶紧给她调整了一下枕头，让她躺的舒服一点。
<br/><br/>    “晏明山，谢谢你。”姜沫一开口，就听见自己嗓音嘶哑，干的难受。
<br/><br/>    “别说话了。”晏明山赶紧说道：“医生说，你这是急性肠胃炎外加风寒感冒，脚踝还扭到了。你到底经历了什么，竟然能弄成这样。”
<br/><br/>    姜沫苦笑。
<br/><br/>    是啊，她到底是脑子抽了哪根筋，竟然把自己作践成这样。
<br/><br/>    直到现在，宴川都没有给自己打过一个电话，发过一个信息。
<br/><br/>    而自己居然还在妄想着，宴川会不会良心发现，会回头找自己认错。
<br/><br/>    看来，真是自己想多了。
<br/><br/>    姜沫看到晏明山一身的疲惫，顿时问道：“你是不是一夜没睡？”
<br/><br/>    晏明山随意的说道：“没事，我身体比你好，我撑得住。”
<br/><br/>    这个时候，晏明山的助理从外面进来，说道：“撑什么啊？我们总裁连夜开车狂奔了两千里，到现在都没有喝一口水。再这样下去，铁打的身体也撑不住。”
<br/><br/>    姜沫一脸歉意的看向晏明山。
<br/><br/>    “别听他瞎说。”晏明山狠狠瞪了自己的助理一眼，才又安慰姜沫：“等你吃点东西，我就去睡会儿。”
<br/><br/>    “那你快去休息。”姜沫说道：“你要是病了，谁来照顾我啊？”
<br/><br/>    晏明山看看姜沫的精神确实好了很多，这才点点头：“行，那我先去洗个澡。”
<br/><br/>    晏明山恋恋不舍的离开了。
<br/><br/>    姜沫拿起手机看看，还是没有宴川的信息。
<br/><br/>    那颗心，直直的往下坠着。
<br/><br/>    手机终于耗完了最后一格电，自动关机了。
<br/><br/>    姜沫懒得充电，就那么随手丢在了一边。
<br/><br/>    充不充也无所谓了。
<br/><br/>    反正，他也不会给自己打电话。
<br/><br/>    晏明山急匆匆的离开了急诊楼，刚到停车场，就看见宴川带着一个女人，也朝着这边走了过来。
<br/><br/>    兄弟俩，在千里之外的Y市医院停车场，相遇了。
<br/><br/>    空气，一度变得安静。
<br/><br/>    两个人都看向了对方。
<br/><br/>    “哥。”宴川率先开口：“真没想到会在这里遇见你。听说，你拉到了一个很大的投资，恭喜你了！”
<br/><br/>    “同喜。”晏明山淡淡的说道：“身为公司总裁，这是我的本职工作。我赚了钱，大头不还是被你拿走吗？”
<br/><br/>    宴川轻笑了起来。
<br/><br/>    阮妮故意靠近了宴川，一副亲昵的样子。
<br/><br/>    阮妮跟宴川的姿态，却让晏明山误会了她跟宴川的关系。
<br/><br/>    “这位就是弟妹吧？”晏明山开口说道：“虽然你们至今没有举行婚礼，但我依然欠你们一句恭喜。”
<br/><br/>    阮妮一愣，随即狂喜！
<br/><br/>    难道说，姜沫从来就没见过晏家人？
<br/><br/>    连宴川的大哥都没见过？
<br/><br/>    这是不是说明，宴川根本就没打算真正的跟姜沫在一起？
<br/><br/>    自己的机会又多了一分！
<br/><br/>    宴川不知道出于什么心理，竟然没有解释，只是淡淡的说道：“多谢。不过，不必了。”
<br/><br/>    晏明山点点头：“我明白。我还是那句话，你手里的晏家股份，可要拿好了，我早晚是要拿回来的。”
<br/><br/>    “好啊，我等你来拿。”宴川冷冰冰的说道。
<br/><br/>    兄弟俩之间的空气，火光四溅。
<br/><br/>    阮妮低声说道：“宴川，我们回去吧。”
<br/><br/>    “好。”宴川点点头，对晏明山说道：“再会。”
<br/><br/>    晏明山却是看都不看宴川一眼，转身便上了车。
<br/><br/>    等晏明山离开，阮妮这才充满期待的问宴川：“刚刚他误会我是你的妻子，你为什么不解释？”
<br/><br/>    宴川却是淡淡的说道：“对敌人解释什么？我的妻子是谁，跟他有什么关系？”
<br/><br/>    阮妮有点失望。
<br/><br/>    这不是她想要的答案。
<br/><br/>    不过，没关系。
<br/><br/>    她有的是耐心。
<br/><br/>    “你们兄弟，就这么反目了？”阮妮问道。
<br/><br/>    “这已经是最好的结局了。”宴川说道：“我跟他是亲兄弟不假，可我们之间隔着杀母之仇也不假。我很感谢他曾经对我的维护，但是这份维护，无法抵消他母亲谋杀我母亲的事实。我已经放他一马了，以后，我跟他只会是兵戎相见！”
<br/><br/>    阮妮马上说道：“宴川，只要你需要我，我永远都会陪着你！不管你与谁为敌，你的敌人，就是我的敌人！”<br/><br/>