
大元三年，后宫某处一声哭嚎声响彻云霄，与此同时，一只凤凰虚影盘旋在大齐皇宫上方。<br/><br/>
在今日，大元皇后的女儿降生，所有人都以为这只凤凰虚影是大元皇后之女引来的，极少数人还知道大元后宫一位刚刚失宠的昭容也降生了一个小公主，这小公主生下来就十分漂亮，哭声便是从这个小公主喉咙里发出来的。<br/><br/>
而浮光刚刚来的时候就住了口，这鬼哭狼嚎的声音实在是太丢大佬的脸了，可是原主为什么会哭？<br/><br/>
好像是有人打了她屁股？<br/><br/>
浮光费了老大力气才睁开眼睛，她睁开眼睛就对上一双温柔的眼睛，只是这人长得实在是有些祸国殃民了一点。<br/><br/>
“恭喜顾昭容，您生了一位小公主。”接生的女医对这位长相艳丽的女人说道。<br/><br/>
“好，赏，有赏。”顾昭容很高兴，她看着襁褓里的女儿目光十分温柔。<br/><br/>
“昭容，奴婢这就去把事情告诉陛下。”青翠心里也是十分高兴的说。<br/><br/>
顾昭容听到这话，她勉强的笑笑，“今天皇后也分娩，你去说一下就好。”<br/><br/>
青翠闻言，点点头离开。<br/><br/>
顾昭容心里虽然觉得不舒服，可是她还是温柔的逗弄着浮光。<br/><br/>
浮光：“……”上个位面身体不好，这个位面就好了，直接来了个胎穿。<br/><br/>
这是要让她去告诉人家，你要做个好人？<br/><br/>
奶娃娃似乎还不能说话。<br/><br/>
浮光：“……”<br/><br/>
【宿主啊，时间出了点差错，不过不影响，有什么我们可以从娃娃抓起。】<br/><br/>
浮光：“……”<br/><br/>
【宿主，你的这位母亲是大齐国的顾昭容，家里可有钱……钱了，咳咳咳，没事，我们继续。】<br/><br/>
【就是前一阵子被人陷害，所以失宠了。这个原主的事情倒是比较简单。】<br/><br/>
原主叫朱浮光，没办法，这大齐皇帝就姓朱。母亲顾昭容，虽然失宠，可是模样不差，在原主五岁的时候又得宠了，因为原主虽然年幼，可天资聪颖让皇帝十分喜欢，后来也就注意到了这位失宠的顾昭容，再加上顾昭容生的明艳动人，后面也就复宠了，没过多久，怀孕生下一个皇子，这个皇子便让有心人忌惮。<br/><br/>
前有原主那么聪明，但到底是个公主，可皇子就不一样了，皇子那可是要抢夺皇位的。<br/><br/>
所以这后宫心思又活络不少，原主十五岁那年，十岁的亲弟弟“失足落水”，顾昭容，已经是顾妃的她大受打击，最后病逝，原主也被皇帝送去和亲，至此未回京城。<br/><br/>
远嫁匈奴，匈奴有个习俗，如果夫君死了，那么就要嫁给其弟弟，原主不堪受辱，自尽而亡。<br/><br/>
【支线任务：独立自强，保护弟弟，嫁得如意郎君。】<br/><br/>
浮光：那如果所谓的弟弟不会出生呢？<br/><br/>
【这，那就嫁得如意郎君吧。】<br/><br/>
万灵书也不知道为什么会有这种假设，不过它不敢和宿主对着来。<br/><br/>
浮光又问：上个位面最后乾道他主意识醒了？<br/><br/>
【应该是。】<br/><br/>
【宿主，这些事情不要问我，我不想参与你和他的事情。】<br/><br/>
浮光：？？<br/><br/>
【反正他凶残的很。】<br/><br/>
浮光沉吟片刻，倒是没反驳万灵书。<br/><br/>
从最后乾道说的话来看，可不像是个奶唧唧的崽崽。<br/><br/>
浮光想摸自己的下巴，结果这手抽不出来就算了，还软绵绵的。<br/><br/>
好吧，现在的她是个奶娃娃。<br/><br/>
浮光感觉自己好像又回到了丧尸的那个位面，不过这样也好，只要不用去败家，她可以每天喝着奶奶，然后睡觉觉，过着咸鱼生活。<br/><br/>
<br/><br/>
顾昭容虽然不得宠，可就像万灵书说的那样，顾昭容家里有钱，这小日子过得也不错。<br/><br/>
一转眼五年过去，宫里都知道朝华宫有个善财童子，自从会说话之后就不断的在宫里做交易，不管是宫娥，还是宦官，总是能做交易的，而且还都是买些不中用的东西，但是没关系啊，他们就喜欢这样的善财童子。<br/><br/>
浮光今年也五岁了，也该走剧情了。<br/><br/>
浮光扎了个双丫髻，身上的衣服是采取最柔软的荷丝制作而成，轻薄又漂亮。<br/><br/>
这个时代还没有蚕丝丝绸，所以官宦人家都用的昂贵的荷丝。<br/><br/>
她走在前头，青翠就跟在后面。<br/><br/>
“殿下，您这是要去何处呀？”青翠问道。<br/><br/>
浮光扭头，这一扭头，那双明亮的眼眸漂亮的就像是一双美丽的宝石，青翠见了喜欢不已。<br/><br/>
他们家公主殿下生的实在是漂亮。<br/><br/>
“去亭子里玩玩。”<br/><br/>
五岁的孩童声音还十分稚嫩，奶唧唧的，听着就十分的舒服。<br/><br/>
青翠连忙跟上，她说：“殿下呀，那您可要走慢些，莫要摔着了。”<br/><br/>
话是这么说，可是青翠知道自家殿下是个什么性子的人，虽然还只有五岁，可是这孩子从出生就是个慢条斯理的人，吃饭，走路，说话，都带着一股子浑然天成优雅和尊贵。<br/><br/>
说实话，青翠还从未见过这样的小孩。<br/><br/>
官宦人家的姑娘虽然优雅尊贵，可那都是后天教育出来的，从未见过这样自带来的。<br/><br/>
每每看到自家殿下，青翠就想起五年前的传闻。<br/><br/>
听说殿下出生的那天，凤凰虚影盘踞在皇宫上方，大多数人都觉得那必然从皇后娘娘肚子里爬出来的大公主带来的，但是青翠不觉得，青翠觉得那凤凰虚影指不定是自家公主带来的，不然自家公主为何会那么优秀？<br/><br/>
青翠觉得整个天下都找不到第二个自家公主这么优秀的姑娘了。<br/><br/>
五岁的浮光已经开始抽条了，只是看起来还是粉雕玉琢的，一个字就是美！<br/><br/>
她跑到凉亭里，然后趴在栏杆上，望着池水里的金鱼。<br/><br/>
青翠见起风了，立即把小披风给浮光披上。<br/><br/>
“殿下，您看这都起风了，要不咱们回去吧？”<br/><br/>
浮光还没走到剧情，她怎么可能会走？<br/><br/>
如果不是不想剥夺了原主弟弟出生的机会，她都想让顾昭容少惦记那个渣男渣爹。<br/><br/>
每个人出生都是公平的，她不可能因此就剥夺了他人出生的机会。<br/><br/>
更何况，那个孩子还在世界上存在了十年。<br/><br/>
“青翠姑姑，这里距离朝华宫也不远，一会儿我们就回去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68673796"&nbsp;&nbsp;chaptername="第470章&nbsp;&nbsp;老牛吃嫩草【古代】1">加入书签</a>
</div>
