    
<br/><br/>    神仙宗内。
<br/><br/>    沐云飞带着新加入的外门弟子挑选住所，如今还剩下一位，他带着这位弟子站在一座房屋前，说道：“师弟，这便是你的住所。”
<br/><br/>    那位少年点了点头，看向沐云飞，拿出一封信，递给沐云飞，出声道：“沐师兄，有人让我带一封信给你。”
<br/><br/>    沐云飞伸手接过那封信，当他看到信封上那独特的标志时，脸色一变，连忙问道：“是谁将这封信给你的。”
<br/><br/>    “不知道，他给了我一枚玄石，让我找机会将这封信给你。”少年摇了摇头道。
<br/><br/>    “行，师兄知道了，你去吧，好好休息，明日开始努力修炼。”
<br/><br/>    “是，师兄。”
<br/><br/>    望着那少年的背影，沐云飞脸色沉重，连忙回到自己的住所。
<br/><br/>    回到住所后，沐云飞双手颤抖，缓缓拆开信封。
<br/><br/>    “皇儿，听到你能够修炼的消息，朕很欣慰。”
<br/><br/>    “朕知道，你一直觉得你的天赋不适合做皇子，给皇族丢脸，因此你疯狂的逃避，逃离这个让你自尊心受损的地方。”
<br/><br/>    “但你可知，朕从来都没有因你无法修炼，而有过想要舍弃你的念头，你是朕的儿子，哪怕再废物，也是朕的儿子。”
<br/><br/>    “虎毒尚且不食子，更何况朕啊！这些年来，朕一直对你漠不关心，不是朕不在意你，恰恰相反，在朕诸多儿子中，朕最在意的，便是你。”
<br/><br/>    “但朕不能表现出来，否则你会更加危险。”
<br/><br/>    “朕本想着，你若无法修炼，那朕便让你荣华一生，可朕没想到，你终究还是崛起了。”
<br/><br/>    “皇儿，回来吧，星辰不适合做帝皇，他太暴虐了。”
<br/><br/>    沐云飞的眼眶湿润了，父皇一直懂他啊，可他却一直以为父皇无情，在他无法修炼时，便冷漠以待。
<br/><br/>    “父皇，儿臣错了！”
<br/><br/>    沐云飞再也忍不住，他遥遥看向东方，九十度弯腰鞠躬，颤声道。
<br/><br/>    良久，沐云飞才擦拭眼泪，平复心情，他再一次深深看了一眼这封信上的字，而后，猛地将其放在灯火上。
<br/><br/>    毫无意外，这封信，瞬间便燃烧起来，只不过，当这封信彻底燃烧完毕时，虚空中，却猛然浮现出几行字。
<br/><br/>    砰！
<br/><br/>    当看到这几行字时，沐云飞整个身子都软了，直接跌倒在地，脑袋一片空白。
<br/><br/>    “朕失败了，天人五衰夺走了朕的命，要不了多久，朕就会仙逝，若你有足够的实力，那你便回来争这个帝统！”
<br/><br/>    “若没有，便好好待在神仙宗内，你母亲，朕已经安排好了，若你不回来，朕会让人带她去神仙宗，好好照顾她，是朕愧对了她，也愧对了你！”
<br/><br/>    这些字，虽然已经消失，但却一遍又一遍的在沐云飞的脑海中回响。
<br/><br/>    “怎么可能？你怎么会死，你怎么能死！”
<br/><br/>    沐云飞失魂落魄的呢喃道，他的整个天，都塌了。
<br/><br/>    特别是在沐云飞知道自己错怪了父皇，再得知父皇将死之后，那种愧疚，那种子欲养而亲不待的痛苦，不断的折磨着沐云飞。
<br/><br/>    一直以来，神风大帝，就如同浩日般，照耀着整个神风帝国，沐云飞都不敢想象，一旦父皇仙去，整个神风帝国会发生什么？
<br/><br/>    沐云飞的脑海中，不断的回想着那两行字，每一次回想，他的痛苦便更深一分。
<br/><br/>    从小到大，哪怕无法修炼，哪怕被人侮辱，他都没有这么痛过，而这一次，痛彻心扉。
<br/><br/>    “神仙宗？对，神仙宗！”
<br/><br/>    “宗主大人那么厉害，一定有办法的！”
<br/><br/>    猛然间，沐云飞好似想到什么，低吼道，他夺门而出，直接朝着宗主殿跑去，速度快到极致。
<br/><br/>    正在扫地的裂天，看了一眼急匆匆的沐云飞，摇了摇头，年轻人，毛毛躁躁啊，老夫刚扫过的地，又得扫一遍了。
<br/><br/>    仅仅只是过了一夜的时间，从裂天身上，便再也看不到顶尖杀手的影子了。
<br/><br/>    宗主殿内，王枫看着下方的玄刹大魔，笑道：“本宗答应你，待到弟子招收大会过后，便为你恢复修为，你可准备好？”
<br/><br/>    当王枫的话音落下后，玄刹大魔整个人都激动了，他连忙道：“宗主，弟子已经准备好了。”
<br/><br/>    “系统，花费一万宗门值，开启十次随机抽奖！”
<br/><br/>    王枫笑着点了点头，心中暗道。
<br/><br/>    “叮，恭喜宿主抽到东方不败十分之一修为！”
<br/><br/>    “叮，恭喜宿主抽到葵花宝典。”
<br/><br/>    “叮........！”
<br/><br/>    王枫的脑海中，接连响起十道系统提示音，除了葵花宝典外，其他九次皆是修为。
<br/><br/>    这一次，王枫可不敢将葵花宝典加持到自己身上。
<br/><br/>    麻蛋，前世那句欲练此功必先自宫犹如魔咒般，深深的印刻在王枫的脑海中。
<br/><br/>    哪怕他明知道，这葵花宝典或许已经被系统完善，但他依旧不敢。
<br/><br/>    “系统，将抽取到的修为加持到玄刹大魔身上，待其恢复到巅峰后停止，剩余修为，加持到邀月以及萧十一郎身上。”王枫暗暗道。
<br/><br/>    东方不败乃是玄尊境后期巅峰强者，哪怕只是十分之一的修为，都无比恐怖。
<br/><br/>    而玄刹大魔巅峰时期，也不过是玄皇境巅峰而已，这抽取到的修为，根本就用不完。
<br/><br/>    如今，他神仙宗除了邀月以及萧十一郎外，其余长老都达到玄皇境巅峰，因此，这一次抽取到的修为，除了让玄刹大魔恢复巅峰外，也正好让邀月以及萧十一郎两人达到玄皇境巅峰。
<br/><br/>    轰！
<br/><br/>    当王枫的话音落下后，一股恐怖的力量若天河般，从虚空浮现，直接涌入玄刹大魔的身躯之中，疯狂的冲击着玄刹大魔体内的封印以及修复他身上的一些旧伤。
<br/><br/>    玄刹大魔整个人一颤，不敢怠慢，连忙运转功法，引导着这股力量。
<br/><br/>    不到片刻，一股玄皇境巅峰的气息，便从玄刹大魔的身上迸发而出，与此同时，邀月与萧十一郎所在的阁楼，也爆发出一股玄皇境巅峰的气息。
<br/><br/>    “多谢宗主！”
<br/><br/>    玄刹大魔强忍住内心的兴奋，朝着王枫恭敬的行了一礼，朗声道，看向王枫的目光中，充满着感激。
<br/><br/>    单凭他自己，想要恢复巅峰，还不知要到猴年马月。<br/><br/>