    
<br/><br/>    赵里正有些为难，看着刘大根，“这，你要自卖自身，总得经过你爹同意，你爹是个啥意思？”
<br/><br/>    刘大根还没说话，他婆娘就高声道：“卖了也行，你这一天天的光吃饭不干活，我还巴不得呢！”
<br/><br/>    她指着阿铁，对顾云娇道：“拿五两银子来，这孩子就卖给你了。”
<br/><br/>    赵里正顿时呵斥道：“你这妇人，好生无知，便是父母兄姐，也不能随意买卖人口，你可知道逼良为贱，是要下大狱的！”
<br/><br/>    阿铁本是良籍，真要卖身为奴那就成了贱籍，贱籍之人，子孙不能科举。
<br/><br/>    赵里正呵斥完一转头，看到顾云娇不出声，心里暗忖，莫非小顾大夫真想买了阿铁做下人？
<br/><br/>    看到顾云娇眼中的怜悯，赵里正觉得自己明白了。
<br/><br/>    小顾大夫心肠好，想来是觉得阿铁在后娘手里没活路，想给他一条活路吧。
<br/><br/>    他接着话风一转，“不过，他要是自卖自身，这就与人无尤。”
<br/><br/>    他看着刘大根，“大根，你到底是个什么意思？”
<br/><br/>    刘大根嗫嚅着说不出话。
<br/><br/>    大根家的又道：“哪有这样的事！”
<br/><br/>    “阿铁今年十二了，养这么大可没少花银子，就算他自卖自身，那也要先报了爹娘的养育之恩！”
<br/><br/>    众人一想，这话倒也不错。
<br/><br/>    大根家的见众人似乎都有些赞同的意思，越发理直气壮的道：“我也不多要，就五两，五两银子，小顾大夫你就将这孩子带走！”
<br/><br/>    顾云娇刚要答话，四周传来一片嘘声。
<br/><br/>    有人道：“你要钱了死去啵，娶个媳妇也不过二三两银子，这半大的小子哪里值得这么多！”
<br/><br/>    “就是啊，你还没给人家诊费呢？治好了病，总要给点银子的吧！”
<br/><br/>    “这病又这么难治，看了多少大夫也看不好！”
<br/><br/>    “是咧，这半大小子买回去，吃得多，又顶不了什么用，谁愿意买呦！”
<br/><br/>    “五两银子太贵了，没这么个道理！”
<br/><br/>    妇人见所有人都指责她，讪讪的道：“那，那三两银子总成吧！”
<br/><br/>    顾云娇这时上前一步，“成，就给你三两银子，阿铁往后就跟着我。”
<br/><br/>    妇人面上一喜，她从没想过这个癞痢头继子还能换到银子。
<br/><br/>    她从前天天在家咒阿铁早点死，阿铁死了，能省下粮食，而且家里的几亩地往后就都是她儿子的了。
<br/><br/>    当然，卖了更好！
<br/><br/>    地上的阿铁快哭出来了，他是想报答小顾大夫的，怎么还能她他掏银子呢？
<br/><br/>    他连连摇头，“不行，我不要银子。”
<br/><br/>    顾云娇上前拉他起来，“你后娘虽然不是什么好人，不过，有句话说得有道理。”
<br/><br/>    “不管怎样，是你爹将你养这么大，该给的银子还是得给。”
<br/><br/>    她看向刘大根，“不过，我话说在前头，我给了银子立了字据之后，这孩子跟你们刘家就再也没有半点关系。”
<br/><br/>    “可别三天两头的跑过来叫他回去做事，或者找他要钱！”
<br/><br/>    刘大根还犹豫着，看得出，他根本就不想卖孩子。
<br/><br/>    他婆娘在旁边用手肘狠狠的戳了他一下，“你还寻思个啥？”
<br/><br/>    “这孩子不是早就废了么，如今能换三两银子也不亏了。”<br/><br/>