
“俺也不知道咋回事？这力气突然变大了。”陶六一满脸疑惑地看着陶七妮道。<br/><br/>
“是不是练习内家功夫的缘故。”陶七妮黑的发亮的双眸看着陶六一说道。<br/><br/>
“不知道。”陶六一纯净的双眸看着她微微摇头道。<br/><br/>
“哎哎！你们都练出气来了吗？”陶七妮好奇地看着他们问道。<br/><br/>
“没有！”一个个都摇头道。<br/><br/>
“师父，俺是不是太笨了。”何二楞自我怀疑地说道。<br/><br/>
“不是笨！是错过了最好的习武时间。”陶七妮宽慰他们道，“习武贵在坚持，坚持到底会有收获的，像我哥，力量不是变大了嘛！”笑呵呵地又道，“人家项羽力拔山兮，举起千斤鼎，说不定你们也可以。”<br/><br/>
“是吗？”一个个傻乎乎的笑道。<br/><br/>
“是！”陶七妮暖暖的眼神看着他们鼓励道。<br/><br/>
吃饱喝足，天渐渐的暗了下来，篝火是这焦土中唯一的亮色。<br/><br/>
“感觉跟回到中原一样。”韩金虎高兴地说道，尤其能在出征前遇见陶七妮，感觉有了主心骨似的，信心爆棚。<br/><br/>
“等亳州城之围解了，我给你们杀猪，做好吃的，犒劳你们。”陶七妮看着他们笑着许诺道。<br/><br/>
“俺要吃糖醋排骨，红烧狮子头、卤猪头，啃猪蹄，爆炒腰花，大肘子，饺子、还有饺子……”陶六一一口气不带喘的。<br/><br/>
“行，没问题。”陶七妮笑着点头应道。<br/><br/>
“等等，咱家的养的猪呢！”陶六一看向马牛羊，“咋就没看见猪，这鸡都有。”<br/><br/>
“猪估计便宜他们了。”陶七妮眼底凝结成霜，语气冰冷地说道。<br/><br/>
“杀千刀的，等回来多砍他们两刀，害得俺不能吃那么多好吃的。”陶六一磨着牙咬牙切齿地说道。<br/><br/>
<br/><br/>
“这鸡都能逃出来，为啥猪不能？”韩金虎奇怪地说道。<br/><br/>
“你看看咱家的鸡。”陶七妮指着那些鸡道。<br/><br/>
“哇……这翅膀怎么向野鸡发展啦！能飞啦！”陶六一无比惊讶地说道，好笑地又道，“咱家养起东西，都跟人家不一样。”<br/><br/>
“还没来得急将羽毛修剪一下，燕廷的人就来了。”看着他们笑了笑又道，“不就是猪吗？我买就可以了。”<br/><br/>
“咱们不是也养猪了吗？”何二楞探着脑袋看向陶六一道。<br/><br/>
“咱养的猪，能吃到嘴里几块儿。”陶六一闻言撇撇嘴道，“再说了，那些伙夫做饭的水平，除了水煮就是水煮，除了咸味儿在没别的味道。”<br/><br/>
“那你还说伙食不错呢！”陶七妮耷拉着脸看着他说道。<br/><br/>
陶六一别过脸这秃噜嘴了，脸上尽是懊恼，真是得意忘形了，回过脸看着她说道，“是不错啊！”理直气壮地说道，“能吃饱了，咱的要求没那么高。”<br/><br/>
陶七妮话在唇边滚了滚，又咽了下去，吃饱已经很不容易了，也不忍心在苛责了。<br/><br/>
“想做饭也得有铁锅和油啊！那都是精贵物。这铁器武器都缺，别说铁锅了。”陶六一非常遗憾地说道，突然惊讶地说道，“啊！咱家的铁锅不会烧化了吧！”<br/><br/>
“没有，没有，家里早就被我给搬空了。它们完好无损。绝对能做出好吃的。”陶七妮看着他保证地说道，“毛都没给他们留下。”<br/><br/>
“听你这意思，你是不是早做打算了。”陶六一闻言抬眼看着她说道。<br/><br/>
“当然了，这世道不是燕军打过来，就是义军相互之间吞并。咱好不容易攒了下来点儿家业，我可舍不得被人给抢去了。”陶七妮明亮的双眸看着他说道。<br/><br/>
“妮儿总是这样。”陶六一高兴地看着她说道，“啊！”突然惊叫一声。<br/><br/>
“怎么了？”陶七妮关心地看着他说道。<br/><br/>
“妮儿，跟我过来，咱一边说。”陶六一忧心忡忡地看着她说道。<br/><br/>
“有什么事还要一边说啊？”陶七妮眼色瞟向韩金虎他们，这样直言不太好吧！<br/><br/>
“妮儿，我想说郑通的事情。”陶六一脑袋微微靠近她小声地说道。<br/><br/>
“那好吧！”陶七妮轻蹙了下眉头起身道，“走！”<br/><br/>
兄妹俩一前一后走的足够远，陶七妮停下脚步看着他说道，“郑通怎么了？”<br/><br/>
“他想向上爬，只是有些急功近利了。”陶六一将事情的详细的说了一下。<br/><br/>
陶七妮面色平静地看着他，不言不语的。<br/><br/>
“妮儿你别伤心。”陶六一看着没有反应的她关心地说道。<br/><br/>
“我没伤心，这都是他自己的选择，只是郑伯那边怎么说？”陶七妮有些烦恼地说道，“愚蠢，身在兵营，还愁建功立业，出人头地嘛！”<br/><br/>
“可能被你刺激的吧！”陶六一小声地说道。<br/><br/>
“我？”陶七妮闻言诧异地看着他指指自己道。<br/><br/>
“你看看你来到这里不过一年多，房子、田产、银子，哗哗的，谁见了不眼红。”陶六一看着她压低声音道。<br/><br/>
陶七妮闻言撇撇嘴，冷哼一声道，“算了，不说这个了，自己选的路跪着也要走完。”<br/><br/>
“妮儿，那些银票你换成银子了吗？”陶六一无比担心地看着她说道。<br/><br/>
“咋了，担心亳州城破，钱庄被抢的话，咱的银子就没了。”陶七妮好笑地看着他说道。<br/><br/>
“嗯嗯！那可都是你辛苦挣来的，便宜他们，还不心疼死。”陶六一噘着嘴咕哝道，“俺还是觉得银子比银票让人放心。”<br/><br/>
“放心吧！早换成银子藏起来了。”陶七妮看着他笑着说道，“你跟咱爹、娘一个想法，看着银子哪怕不花都安心。”<br/><br/>
“呵呵……”陶六一不好意思地挠挠头道，“妮儿别笑话俺，俺没见过银子，可不稀罕！”<br/><br/>
“老实说，我也稀罕。”陶七妮黑得发亮的双眸看着他笑道，眉眼弯成月牙，一脸的财迷样儿。<br/><br/>
“妮儿不生气？”陶六一担心地看着她说道。<br/><br/>
“不值当的人，为什么要生气。”陶七妮神色平静地看着他说道，“你忘了当初在黑风寨他们去武科场的事情了，来去自由。”<br/><br/>
“可是郑通不一样。”陶六一看着她结结巴巴地说道，“他可是跟着咱一起从中原出来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66331427"&nbsp;&nbsp;chaptername="第494章&nbsp;&nbsp;稀罕">加入书签</a>
</div>
