
沈进感觉自己发现了个盲点。<br/><br/>
“既然包裹里面的东西可以保持永久不腐烂不变质，证明里面是没有时间流逝的....那我的异能食物呢？”<br/><br/>
沈进测试过，自己的异能食物，如果不在10分钟之内吃掉的话，聚集的能量会直接消散到空气中。<br/><br/>
如果背包和【箱子】能储存的话......那岂不是？<br/><br/>
沈进想到这里兴奋起来了，让尸杀队带着95个女人从地道往回走，自己跟商倩直接穿梭空间回到红水湾基地。<br/><br/>
工作间内，<br/><br/>
沈进大喊：“老子有根大香肠！”<br/><br/>
“老子有根大香蕉！”<br/><br/>
“老子有根胡萝卜！”<br/><br/>
“老子有颗仙豆”<br/><br/>
接连释放四次异能，手里出现了4种食物，流光四溢，看起来就很美味的样子。<br/><br/>
沈进把4个能量充沛的食物放进自己的背包，<br/><br/>
成功收纳！<br/><br/>
“好，能成功收纳的话，存储的问题就不大！”<br/><br/>
沈进目前1阶异能的总量能够让他连续制造10次食物，而恢复异能的话，需要半天的时间，<br/><br/>
也就是说，沈进每天理论上最多可以制作20个食物！<br/><br/>
“好家伙！不想不知道，这一想吓一跳，如果我一直把自己制作的食物存储起来...以后不是随手一扔，百八十个异能者就出来了？虽然只有5分钟......但这个时间也够了！”<br/><br/>
什么？有人说5分钟不够？笑话，沈进就认为5分钟完全可以解决战斗！<br/><br/>
超过5分钟的...都是嗑药了！<br/><br/>
咦？自己这不是磕完药才能持续5分钟吗？<br/><br/>
“淦！什么乱七八糟的，强就完事了，这样的话...我的尸杀队可以当做一支可以随时爆发2阶战力的超凡队伍，就是不知道...如果连续吃下我的大香肠，会不会有负面反应？”<br/><br/>
“等等！昨天我好像吃了4颗仙豆...除了眼圈黑以外，没别的感觉啊？如果有负面反应的话，可以先吃大香肠，然后吃颗仙豆，再吃大香蕉，再吃颗仙豆，再吃胡萝卜，再吃颗仙豆，生命不息，循环不止，子子孙孙无穷尽也！”<br/><br/>
沈进脑海里分析了半天得出最终结论：如果有足够的“食物”，他可以让尸杀队一直保持2阶的战斗力！<br/><br/>
当然......这只是理论结果。<br/><br/>
“刘杨！来一下！”<br/><br/>
沈进站在工作间的房顶上大喊，刚从地道钻出来的刘杨，还没来得及从这95个美女里挑媳妇，就被叫了过来。<br/><br/>
钓鱼台上，刘杨满脸幽怨地看着沈进，<br/><br/>
“老大，俺刚看上个妹子，你就把俺叫过来了...”<br/><br/>
“行了，收起你那幽怨的小眼神，受受的！等会陪我实验完了，允许你挑几个龙虾带走”<br/><br/>
刘杨闻言大喜，倒不是他馋龙虾，主要是这玩意稀罕，如果有两只的话，可以约姑娘一起来个海边龙虾芭比Q，<br/><br/>
没有妹子能拒绝末世里的龙虾，绝对没有！<br/><br/>
如果有......来两只！<br/><br/>
接下来沈进开始了自己极限实验...<br/><br/>
“来，把我的大香肠吃下去”<br/><br/>
5分钟后，<br/><br/>
“怎么样，感觉身体还行吗？还顶得住？那把这根大香蕉吃掉”<br/><br/>
5分钟后，<br/><br/>
“怎么样？强？那必然的啊！身体还顶得住？来，把这个胡萝卜吃掉，什么？太累了？明天肯定不行，快吃！”<br/><br/>
5分钟后，<br/><br/>
刘杨从5米高的火焰巨人身体中解除下来，浑身筋疲力尽，仿佛做了上万次活塞运动一般。<br/><br/>
<br/><br/>
身体无一处不痛。<br/><br/>
“哎哟，哎哟老大，俺不行了，俺体力透支了...”<br/><br/>
沈进给刘杨吃下一颗仙豆，片刻后，<br/><br/>
“哎？老大，俺感觉俺又行了！”刘杨活蹦乱跳站了起来，身体重新恢复活力。<br/><br/>
沈进摇摇头，“我昨天晚上也是这么认为的......结果...哎，你走吧，龙虾在那边水桶里，自己捞”<br/><br/>
“奥！”<br/><br/>
刘杨走后，沈进拿出一张纸，开始写写画画：<br/><br/>
“首先是系统任务，1000个人的话...还差700多人才能完成任务，得加大幸存者搜集力度了，同时...这么多人吃饭也是个问题，我不能管他们一辈子，得让他们自己创收，可是这大冬天的......去哪创收啊？还得去搜集食物，不如这样，尸杀队去杀丧尸，后面的普通人跟着拾荒搬运，然后扩充领地！”<br/><br/>
沈进看着工作间墙上的地图，他所开辟的红水湾基地，虽然有足足3500亩大小，但在D市的地图上只是很小的一部分，<br/><br/>
甚至在旅口区，都是很小的一部分，旅口区三面环海，一面跟市中心接壤，<br/><br/>
沈进就在旅口区的西南侧的一个角上，目前居住是够了，但是随着人数的增多，肯定需要更多的领地。<br/><br/>
同时，还要为来年的春耕做准备，他们需要大量的耕地，才能生产出足够大部分人吃一年的食物。<br/><br/>
“所以！无论是收纳人口，还是搜集粮食撑过这个冬天，又或者是扩大领土，都得往这边发展！”<br/><br/>
沈进的手指着旅口区南侧大片山区，山区的周围是一些零星的村子、海场、海边风景区以及大量的山脉！<br/><br/>
要是把整个山区的人都收容起来，1000个幸存者肯定没问题，而且山里的村子都有存粮食的习惯，把这片利用好，应该能带着1000多号人生存下去。<br/><br/>
沈进的任务是收纳1000个常驻人口，他不会让这些人呆几天再走，因为他太了解系统的尿性了！<br/><br/>
任务是一环扣一环，根本不会让你有推翻前面任务的做法出现。<br/><br/>
他前脚把1000个人驱逐走，系统后脚就敢让他收到500个不同人的感谢。<br/><br/>
沈进当初把那帮老同事搞回来，就是为了薅一波羊毛，完成任务就放走，结果呢？<br/><br/>
任务一直做个没完，<br/><br/>
最后，家都爆了，人还没散......<br/><br/>
“尸杀队可以自己独立完成这个任务，同时也能给我带来大量的能量晶核，到时候...再搞个尸杀二队？不妥...超凡者的力量太强了，必须得找信得过的人，让商倩和赵超再去从新人里面挑选，训练一段时间，出几个任务测试一下品性，选出尸杀二队的成员，再给药剂”<br/><br/>
沈进现在已经是领先世界一大步了，他可以直接用丧尸的能量晶核批量制造1阶超凡者，而且用自己的异能大幅提高超凡者的瞬间爆发力。<br/><br/>
这个组合...堪称恐怖！<br/><br/>
而且有了商倩空间穿梭异能的保驾护航，他更稳了，稳如老狗！<br/><br/>
晚上，沈进把赵超、商倩叫到屋里，开始了聚居地下一步发展的商讨，<br/><br/>
赵超感到诚惶诚恐，自己一个40来岁的老教官，居然在末世后被沈进赏识，训练亲兵，而且还给与了他开启超凡的药剂，据说还是个B级异能，<br/><br/>
现在居然让他参与基地的管理层对话，<br/><br/>
赵超是个实在人，他觉得以后自己就跟定沈进了，谁也拉不住他！<br/><br/>
“老赵，你负责挑选和训练新兵，这一批的话...50人，不要局限于男性，聚居地的女性很多，挑选适合战斗的，以后让她们跟着商倩......”<br/><br/>
“商倩，接下来一段时间，咱们基地将会逐步增加人口，除了帮老赵挑选新人加入自卫队，你还要把人员安置和按劳分配什么的都弄出来，确保基地发展平稳......”<br/><br/>
“尸杀队的人，在清理村庄的时候，把一些比较新的电器都拿回来，接下来的时间，我要给咱们基地做一个全方位的工业升级......”<br/><br/>
三人一直谈到了深夜......<br/><br/>
......<br/><br/>
PS：4更完毕，目前还欠6更，加油还~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66377380"&nbsp;&nbsp;chaptername="第一百二十六章：存储异能食物（4/4，为舵主‘沙末林’加更）">加入书签</a>
</div>
