    
        <br/><br/>    就在这时，盛天集团项目经理办公室。
<br/><br/>    “张经理，您看，我来也有一会儿了，是不是可以带我去见董事长了？”
<br/><br/>    江海有些着急地问道。
<br/><br/>    张经理摇了摇头：“你别急，我已经打过招呼了……”
<br/><br/>    “砰！”
<br/><br/>    他的话还没说完，办公室的门忽然被人撞开，几名保安闯了进来。
<br/><br/>    “混账东西！谁让你们进来的？给我滚出去！”
<br/><br/>    张经理被吓了一大跳，顿时恼羞成怒，大吼一声。
<br/><br/>    只是他刚吼完，就看见一个身材高挑的ol装女秘书走了进来，顿时有种不好的预感。
<br/><br/>    “王……王秘书，你怎么来了？”
<br/><br/>    看着满屋子的保安，张经理底气有些不足。
<br/><br/>    “从现在起，你被开除了！”王秘书一脸冰冷地说道。
<br/><br/>    张经理顿时懵了，直到保安开始搬他的东西，他才意识到，这次真的是玩完了。
<br/><br/>    “您好，王秘书，我是江家的江海，想要见董事长一面，您看，能帮我安排一下吗？”
<br/><br/>    看着张经理被轰了出去，江海连忙上前，一脸谄媚地问道。
<br/><br/>    “原来你就是江海，董事长特意交代，以后盛天集团的项目，全都给江家负责！”
<br/><br/>    王秘书笑眯眯地说道，哪里还有刚才面对张经理时的冷漠？
<br/><br/>    “你……你说什么？盛天集团的项目，要全给江家？”
<br/><br/>    江海以为自己听错了，满脸惊讶地重复道。
<br/><br/>    王秘书将合同拿了出来，笑呵呵地说道：“这是价值三十亿的合同，只要海少签字，合同就能立即生效。”
<br/><br/>    “我签！我现在就签！”
<br/><br/>    生怕盛天集团反悔，江海连合同内容都没看，就签下了名字。
<br/><br/>    “砰！”
<br/><br/>    钢印扣下，合同当即生效。
<br/><br/>    从盛天集团离开后，江海都觉得自己像是在做梦，狠狠地掐了掐自己的胳膊，才醒悟，这一切都是真的。
<br/><br/>    盛天集团跟江家签订合同的消息，不胫而走。
<br/><br/>    这个消息震惊了整个江城，江家虽然也算是一个大家族，但距离顶尖豪门，还有很大的距离。
<br/><br/>    就连那些顶尖豪门都没能拿到的合同，竟然被江家轻而易举拿到了，可想而知，这个消息有多轰动。
<br/><br/>    一时间，江家门庭若市。
<br/><br/>    江振山索性办了一场庆功宴，一个个平时只能在电视上，才能见到的大人物，接踵而至。
<br/><br/>    “江老弟，恭喜了啊！现在发达了，可别忘了给我们王家一口汤喝啊！”
<br/><br/>    江城四大家族之一的王家，家主王劲松，大笑着说道。
<br/><br/>    若是以前相见，王劲松绝不会多看江振山一眼，如今竟然亲自登门，还主动跟江振山握手，称他为老弟。
<br/><br/>    江振山也是受宠若惊，大笑着说道：“看王老哥说的，我江家怎么可能会吃独食呢？”
<br/><br/>    “原本我就打算去找王老哥，帮我一起合作这个项目呢！”
<br/><br/>    闻言，王劲松大笑道：“哈哈，好！江老弟的盛情难却，老哥我就答应了。”
<br/><br/>    在场的人，可没有一个简单的，就连王劲松都主动示好，足以说明，江家的潜力有多大。
<br/><br/>    “我马家，愿意跟江家合作！”
<br/><br/>    “江城银行，愿意给江家提供低息贷款！”
<br/><br/>    “黄昏房地产，愿意指定江家为唯一供货方！”
<br/><br/>    ……
<br/><br/>    王劲松话音落下，几个本土家族和企业，纷纷表示要跟江家合作。
<br/><br/>    江家之人，脸上都堆满了笑容，这么多豪门和企业主动寻求合作，江家旗下产业的市值，恐怕要翻番了。
<br/><br/>    “江家主，据说拿下盛天集团合作的，是您的孙子？”
<br/><br/>    忽然有人问道。
<br/><br/>    “哈哈，没错，这场庆功宴，也是为我孙子举办的！”
<br/><br/>    江振山把江海叫到身边，向众人介绍道：“这就是我孙子，江海！”
<br/><br/>    江海一脸如沐春风的笑容，很是礼貌地说道：“以后，还希望各位叔伯多多关照！”
<br/><br/>    “江家主，你培养了一个出色的接班人啊！”
<br/><br/>    “江家主，这是我女儿小悦，刚从牛津大学毕业的高材生，要不让她俩接触接触？合适了就结婚！”
<br/><br/>    “江家主，这是我的侄女，不仅生得貌美，还非常有商业才能，只要小海满意，她今后绝对是个贤内助啊！”
<br/><br/>    ……
<br/><br/>    一时间，各方大佬，恨不得将家族所有的年轻女性，都带来给江海挑选。
<br/><br/>    “各位，非常抱歉，我已经有心爱之人了！”
<br/><br/>    江海笑着拒绝，忽然看向宴会厅中，最漂亮的那道年轻身影，一脸深情：“这辈子，我江海只爱陈艺！”
<br/><br/>    这突如其来的表白，让陈艺顿时有些慌乱。
<br/><br/>    这些年来，江海一直在追求她，但她清楚，自己对江海，并无一点爱意。
<br/><br/>    她的脑海中，忽然出现了杨九天的身影。
<br/><br/>    江振山也趁机邀请道：“各位，三天后，是我孙子的大婚之日，诚邀各位前来参加！”
<br/><br/>    “江老弟，到时候，我王劲松亲自陪着小海去陈家，风风光光的把陈小姐娶回江家！”
<br/><br/>    有了王劲松开头，一时间，许多大人物，都表示，要去陈家迎亲。
<br/><br/>    江海都激动坏了，连忙道谢。
<br/><br/>    庆功宴足足持续了三个多小时，结束后，江振山亲自将一众权贵送出了江家。
<br/><br/>    “江老弟，你应该听说了吧？徐家被灭、盛天集团易主，就连江城壹号，也被人用三亿的天价买走了。”
<br/><br/>    王劲松离开前，笑眯眯地看着江振山问道：“你说，这几件事情的背后，会不会是同一个人？”
<br/><br/>    江振山怎么能不明白，王劲松这是在试探自己？
<br/><br/>    他大笑几声，意味深长地说道：“或许，是吧！”
<br/><br/>    “我懂了！江家这是要一飞冲天了啊！”
<br/><br/>    王劲松一脸谄媚地笑容：“江老弟，以后发达了，可别忘了老哥我啊！”
<br/><br/>    “哈哈，那是必须的！”江振山大笑。
<br/><br/>    送走了王劲松后，他看向江海，一脸凝重地说道：“小海，现在许多人都认为，我们跟盛天集团的交情很不一般。”
<br/><br/>    “趁这次机会，你一定要想办法结交盛天集团的董事长。”
<br/><br/>    “我们江家，能不能迈入江城顶尖豪门之列，就全靠你了！”
<br/><br/>    “爷爷，您放心，我一定不会让您失望！”
<br/><br/>    ……
<br/><br/>    江城壹号，整个江城最豪华的别墅，坐落于红山之巅，从山底到山巅，只有一条环山公路，只为能通往山顶的那栋豪宅。
<br/><br/>    此时，一道年轻的身影，负手而立，站在巨大的落地窗前，整个江城的夜景，净收眼底。
<br/><br/>    “老师！”
<br/><br/>    狄龙忽然到来：“一切如您所料，拿到盛天集团的合作后，许多江城大人物，都主动去江家拜访。”
<br/><br/>    “现在的江家，可以说是如日中天，风头甚至盖过了江城四大家族。”
<br/><br/>    杨九天并不意外，平静的双眸中，寒芒闪烁：“只有站得越高，才会摔的越惨！”
<br/><br/>    “三日后，我要让江家，万劫不复！”        <br/><br/>