
拥有水元素之力，叶凡便可随心所欲的在水面上狂奔，除非丹海枯竭，否则，叶凡可在水面上奔行不止。<br/><br/>
但现在，叶凡元海已是始末循环，生生不息，不可能发生丹海枯竭的情况。<br/><br/>
速度很快，渐渐消失在了辛无畏的视线之中。<br/><br/>
此时，叶凡并没有感觉到死亡之海的凶险，但跑出几里以后，便看到了死亡之海的不一样。<br/><br/>
最显著的是，海面上时常会突然涌现漩涡，有的很小，有的大的吓人，直径宽达上十米，足可以吞下一艘大船。<br/><br/>
而且，这种漩涡一般只会出现两三分钟，两三分钟后，便又奇怪的消失。<br/><br/>
真是天地异象。<br/><br/>
好在叶凡感知力惊人，且身怀水元素之力，因而，可以非常敏锐到觉察到水中的动静，接连避过了几次危险。<br/><br/>
如果不是急着找笛声，叶凡真想扎进水中去看看漩涡的由来……<br/><br/>
现在，笛声已越来越清晰了，但具体还相隔多远，仍是无法确定，因为笛声是随着风吹来的。<br/><br/>
继续顺着笛声传来的方向奔跑，又跑出了几里路，仍是没有找到笛声的源头。<br/><br/>
而就在这时，笛声忽然消失了。<br/><br/>
这下麻烦了，上哪找去？<br/><br/>
叶凡只好顺着先前的方向往前跑，跑出两里多路以后，忽然看到，远处的海面上，有一道黑影正在移动。<br/><br/>
因为距离隔得远，暂时看不清这黑影是什么，似乎是一艘船。<br/><br/>
没有多想，朝着这黑影跑去。<br/><br/>
随着距离的拉近，逐渐看清了黑影，确实是一艘船，远看觉得它在缓慢移动，近看才知道，这船移动的速度很快。<br/><br/>
越是靠近，越能看出它的速度惊人，远远的胜过了普通船只的速度，甚至比快艇还要快。<br/><br/>
这明显不正常，只是一艘很普通的木船，怎么会有这样的速度？<br/><br/>
暂时还没看到船上有人影，是不是在船舱之中？刚刚吹笛的人是不是在船上？<br/><br/>
叶凡略微改变方向，试图跑到船只前方，拦住船只。<br/><br/>
但跑出一段距离后，发现以自己的速度，根本就无法跑到船只的前面。<br/><br/>
好快的速度啊！<br/><br/>
没办法，叶凡只好敞开嗓子大喊道：<br/><br/>
“船上有人吗？麻烦停一下。”<br/><br/>
才喊完，船只的速度便减缓下来，随即便停住。<br/><br/>
叶凡心喜，快速靠近，当离船只还有两百来米，他突然刹住身形，紧张盯着水下。<br/><br/>
只因为，他感知到：水下有一股动静正以恐怖的速度靠近。<br/><br/>
危险！<br/><br/>
水下难道有什么东西吗？<br/><br/>
正这样想着时，那动静已到了他脚下的深水中。<br/><br/>
好快的速度，刚刚还在二十多米外，一眨眼便到了身下。<br/><br/>
如此快的速度，就算叶凡拼尽吃奶的力气也达不到。<br/><br/>
此时，深水中的动静正冲着叶凡而来。<br/><br/>
不及多想，叶凡全力爆发，极速向左蹿出。<br/><br/>
就在他闪身的时候，一团黑影冲出了水面，余波冲击得叶凡失去了平衡，横着了飞了出去。<br/><br/>
叶凡目光一扫，看清了黑影，顿时脸皮直抽，这是什么怪物？<br/><br/>
像鳄鱼的脸，眼睛四周长着一圈黑刺，头上长着两个弯曲的角，角后是长长的棕毛，背上长着两排林立的尖刺。<br/><br/>
有点像龙的模样，但又与传说中的龙像不符合。<br/><br/>
此刻，这怪物鼓着两只碗口大的眼睛瞪着叶凡，森寒的牙齿间往下淌着粘稠的液休，似乎是口水……<br/><br/>
它上半身立在水中，高达三米多，不知水下的身体有多长。<br/><br/>
叶凡直接想到了妖兽，冷家的那两个老者曾告诉过他：塞亚丛林的深处有妖兽，是不是眼前这头怪物就是其中之一？<br/><br/>
如果是，那就麻烦了。<br/><br/>
但叶凡同时又疑惑，这怪物怎么来得如此突然……<br/><br/>
就在这时候，这头怪物上半身一沉，眨眼间消失在了水中，消失的速度快得让叶凡咋舌，仿佛它根本就没出现过一般。<br/><br/>
但事实明显不是这样，它肯定又要攻击自己了！<br/><br/>
不及多想，叶凡连忙闪避，慢了，那怪物已从水底冲出，直接把叶凡顶到了空中，下一秒，它撕开血盆大嘴，直接咬向叶凡。<br/><br/>
叶凡连出招的机会都没有，也没有闪避的机会，因为这怪物的速度实在是太快。<br/><br/>
眼看着就要落入怪物的嘴中，恐惧顿生。<br/><br/>
而就在这时，响起了短促的笛声。<br/><br/>
这怪物听到笛声以后，立即停止了攻击，扎进了水中，又消失了。<br/><br/>
叶凡忍着满心惊恐落回水面，心脏仍是怦怦乱跳，真害怕怪物再次从水中冲出来。<br/><br/>
幸好没有。<br/><br/>
随即，看到两百米之外的船舱里走出一人，是一个老者，看不出年龄，满头白发扎着一根辫子，白须垂到了胸前。<br/><br/>
接着，听到老者问道：<br/><br/>
“阁下是哪位？”<br/><br/>
“晚辈叶凡，拜见前辈。”<br/><br/>
“叶凡？你身怀水元素之力？”<br/><br/>
“是，晚辈有些事要打听，恳请前辈让晚辈上船。”<br/><br/>
对方稍微沉吟了一会儿，才说道：<br/><br/>
“上来吧。”<br/><br/>
叶凡马上奔向船只，纵身跳上船后，恭敬向老者行了一礼。<br/><br/>
直到此时，叶凡才看清，老者两眼都是伤痕，一直闭着，好像是瞎了。<br/><br/>
对方接下来说的话，马上印证了这点：<br/><br/>
“老夫双眼失明，看不到你的模样，听你声音，似乎年龄不大，有三十岁吗？”<br/><br/>
<br/><br/>
“不瞒前辈，晚辈三十出头。”<br/><br/>
“难得啊，如此年龄，便身怀五行元素之力，且丹海浩瀚如海，修为已快达到苍穹境，实是千年难得一见。”<br/><br/>
“……”<br/><br/>
叶凡僵在当场，完全说不出话来。<br/><br/>
这才刚见面，便如此准确的道出了他的所有底细，未免太恐怖了吧。<br/><br/>
而且，对方还是双眼失明……<br/><br/>
见叶凡不说话，老者问了一句：<br/><br/>
“难道老夫感觉错了？”<br/><br/>
“没有。”叶凡忙应道：“前辈感知力惊人，晚辈由衷佩服。”<br/><br/>
“有什么好佩服的，只是多活了几年而已。”<br/><br/>
“晚辈冒昧问一句，不知怎么称呼前辈？”<br/><br/>
“老夫姓莫，莫上邪。”<br/><br/>
“……”<br/><br/>
叶凡嘴巴啊大了，竟然是寞上邪，九州霸主莫家的老祖，传说中的绝世高手，竟然碰到了他……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10557864"&nbsp;&nbsp;chaptername="第2167章&nbsp;&nbsp;双眼失明的老者">加入书签</a>
</div>
