    
<br/><br/>    第159章什么鬼称呼
<br/><br/>    人类史上最伟大的发明是什么？
<br/><br/>    不是印刷术，不是电，更不是互联网，而是——拦精灵。
<br/><br/>    成功的阻拦精……灵从父亲这里激射到母亲那里，让人类做到计划生育。
<br/><br/>    就是因为做到了计划生育，唐亚宁才忧心忡忡。
<br/><br/>    抱孙子，遥遥无期。
<br/><br/>    唐亚宁这一晚没睡好。
<br/><br/>    因为太安静了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，唐宇和赵欣雅一起出门上班。
<br/><br/>    进电梯后，赵欣雅突然说道：“昨晚……谢谢。”
<br/><br/>    “不客气。”唐宇淡淡的摇了摇头。
<br/><br/>    昨晚回房间后，赵欣雅才想起唐亚宁有在床垫上多加一层褥子，解了燃眉之急。
<br/><br/>    晚上抽出来可以打地铺，白天铺回去也不会被唐亚宁发现。
<br/><br/>    昨晚是唐宇在地上打的地铺。
<br/><br/>    赵欣雅倒是想睡地上，可唐宇作为一个带把的爷们，怎么可能会同意？
<br/><br/>    大男子主义也是病，不治就自己受罪。
<br/><br/>    唐宇看了眼赵欣雅，“我去乐游山，你去哪？要是顺路可以捎带上你。”
<br/><br/>    “我去西郊工业区。”赵欣雅眉头一皱，“你去乐游山做什么？不用上班？”
<br/><br/>    “实地调研。”唐宇看着指示灯，“我在投资公司上班。”
<br/><br/>    赵欣雅眉头舒展开了，问道：“公司配车了？”
<br/><br/>    “租的，方便调研。”唐宇实话实说，寻找灵气之地不就是调研么。
<br/><br/>    赵欣雅点了点头，没再说话。
<br/><br/>    夫妻对话，干干巴巴。
<br/><br/>    前往工业区的路上，二人毫无交流。
<br/><br/>    快要到厂房工地的时候，唐宇才开口问道：“几点下班？”
<br/><br/>    “17点左右。”赵欣雅皱眉看向唐宇。
<br/><br/>    唐宇耸肩，“时间不合适，你下班自己回家。”
<br/><br/>    “好。”赵欣雅的眉头舒展开了。
<br/><br/>    唐宇看了她一眼，嗤笑道：“之前有说过，我对你的那点感觉，早就消磨干净了。”
<br/><br/>    “我知道。”赵欣雅呵了一声，“我对你没有过感觉。”
<br/><br/>    唐宇点头道：“你不说，我也知道。”
<br/><br/>    “知道就好。”赵欣雅放心了，她就怕唐宇是故意送她。
<br/><br/>    车子停在厂房工地门前，赵欣雅开门前说道：“谢谢你送我。”
<br/><br/>    唐宇摇头，“不用客气，顺路而已。”
<br/><br/>    依然是干干巴巴的对话。
<br/><br/>    小米拿着安全帽等在厂房工地门前，探头探脑的往车里看，见赵欣雅从车上下来，她急忙上前递过安全帽，调皮的对车里的唐宇摆了摆手，“帅哥，你好。”
<br/><br/>    唐宇笑着摆手道：“美女，你也……”
<br/><br/>    砰。
<br/><br/>    唐宇还没说完话，赵欣雅就重重的将车门关上，而后戴上安全帽就往工地里走。
<br/><br/>    小米吐了吐小舌头，对唐宇摆手告别，追着赵欣雅进了工地。
<br/><br/>    看了眼赵欣雅的背影，唐宇才驾车离去。
<br/><br/>    找个地方停好车，他徒步登上乐游山。
<br/><br/>    登高望远。
<br/><br/>    远远的观察周围大小不一的山峰。
<br/><br/>    可惜距离有些远，再加上有云雾，哪怕他催动真气，也看不清哪座山峰上有灵气。
<br/><br/>    “再进入陈博馆，务必取无妄之眼。”
<br/><br/>    唐宇心中暗暗做出决定。
<br/><br/>    陈博馆一楼的第六根石柱上，摆放的就是无妄之眼。
<br/><br/>    上一次他就想取无妄之眼，不过最终选择了《八荒夺灵诀-残卷》。
<br/><br/>    如果取的是无妄之眼，那他现在就算不催动真气，也能看出哪座山峰有灵气。
<br/><br/>    无妄之眼不仅仅只是增强视力这么简单，真正的用途是看穿虚幻，直视事物本身。
<br/><br/>    也正是因为能看穿虚幻，唐宇才会惦记着无妄之眼。
<br/><br/>    “引灵阵……”
<br/><br/>    唐宇抬手凭空画出个简易引灵阵。
<br/><br/>    虽然现在没有无妄之眼，也看不清哪座山峰上有灵气，但他昨晚琢磨出个省力的办法，就是用简易引灵阵引灵。
<br/><br/>    能从哪座山峰上引来灵气，就代表哪座山峰有灵气。
<br/><br/>    方法简单又实用，这样他就不用亲自查看每一座山峰。
<br/><br/>    距离越远，引灵时间就越长。
<br/><br/>    得让灵气飞一会儿。
<br/><br/>    唐宇也不着急，点上根烟后转身向着远处看去。
<br/><br/>    视线的尽头，正是赵欣雅所在的厂房工地。
<br/><br/>    见没有什么异常，他才盘膝坐下，拿出手机登入六扇门APP。
<br/><br/>    他的闲暇时光，几乎都给了这个APP。
<br/><br/>    登入后见‘花都夜狼’已经通过好友验证，他就私聊打声招呼。
<br/><br/>    没想到‘花都夜狼’秒回，询问他有什么事情。
<br/><br/>    唐宇琢磨一下后编辑信息。
<br/><br/>    狼兄你好，曲州可有灵气浓郁之地？
<br/><br/>    想了想，他按动删除键，改成：“狼兄你好，可知曲州哪座山灵气最为浓郁？”
<br/><br/>    之所以要换一句话，是因为‘花都夜狼’是收费回答问题。
<br/><br/>    如果他不换个问题，‘花都夜狼’只回答一个‘有’字，他就真亏大了。
<br/><br/>    一个问题收1点积分。
<br/><br/>    好坑。
<br/><br/>    可要是找客服询问，一个问题收2点积分。
<br/><br/>    巨坑。
<br/><br/>    花都夜狼：“知道，规矩你懂得。”
<br/><br/>    唐宇也不废话，直接发过去1点积分红包。
<br/><br/>    他挂拍卖的下品养元丹还没有卖出去，不过他推荐孙明富和李旭都下载注册‘六扇门’，得到10点积分奖励，不然连问题都问不起。
<br/><br/>    花都夜狼秒收红包，而后发来个‘抱拳’的表情：“日天兄你好，曲州虽山多，可有灵气的山就那么几座，其中当属乐游山的灵气最为浓郁。”
<br/><br/>    日天兄？
<br/><br/>    唐宇满脸黑线，急忙编辑消息询问，“日天兄是什么鬼称呼？”
<br/><br/>    花都夜狼发来个‘奸笑’的表情：今日阴天有宇，简称日天。不喜欢？日天宇，这个称呼怎么样？是不是有一种霸气侧漏，外漏，混合漏的感觉？”
<br/><br/>    日天宇……
<br/><br/>    槽多无口。
<br/><br/>    唐宇发信息道：“李时珍的皮。”
<br/><br/>    花都夜狼回复：“皮一皮更健康。”
<br/><br/>    随后又发来信息，“你是曲州人？找灵气之地做什么？”
<br/><br/>    唐宇想了想后回复道：“人在曲州。吐纳修炼。”
<br/><br/>    几分钟后，花都夜狼才发来信息，“日天宇兄，我这里有聚灵阵盘，可聚集地脉之灵，比起乐游山上的灵气要浓郁。聚灵阵盘在商城售价是两万积分，我一万八卖你。”
<br/><br/>    地脉之灵？
<br/><br/>    唐宇眉头顿时一皱。
<br/><br/>    他从未听说过地脉之灵，姬伯传承中也没有相关记载。
<br/><br/>    思索一下后，他联系客服询问，花了2点积分才得知什么是地脉之灵。
<br/><br/>    客服很有良心，免费赠送一本《修行详录》。<br/><br/>