
命案现场的墙壁上，挂着一台75寸大的电视机。<br/><br/>
银白色的雪花屏不停地跳动，发出‘呲呲沙沙’的声响。<br/><br/>
死者呈大字型趴在地上。<br/><br/>
鲜血顺着头部流出，混杂着花瓣和冰凉的液体，遮挡住了她的大半面容，唯独露出一双怒目圆睁的眼睛，很是骇人。<br/><br/>
叶更一倚在大门前，转头问道：<br/><br/>
“你听到了花瓶摔碎、跑步以及大门被关闭的声音，就立即跑了过来，然后发现死者已经是这个状态了？”<br/><br/>
“嗯。”<br/><br/>
柯南点点头，沉默了片刻，又低声道：<br/><br/>
“被当成凶器的花瓶，之前就摆放在玄关的位置...虽然护田先生当时和我一起在浴室那边，不过，我怀疑他找我们来这里另有目的，因为那只丢了三个礼拜的发条式手表，被找到的时候居然还在走字，还有...他好像和死者之间存在债务关系。”<br/><br/>
“哦，这个房间...”<br/><br/>
叶更一顿了下，见柯南正一脸期待地望着自己后，缓缓说出了后半句话：“一直都是这么乱？”<br/><br/>
柯南一个踉跄，险些跌倒......你有听到我说话的重点吗！<br/><br/>
“除了尸体和那只碎掉的花瓶外，我们来的时候房间就是这个样子了...”<br/><br/>
灰原哀从旁凑了过来，补充道：“总不至于，凶手会为了找什么珍贵的录影带而杀人吧？”<br/><br/>
叶更一的视线分别落在置物架，和那几小堆叠放着的录像带上，“刻意摆放的痕迹太重。”<br/><br/>
柯南怔了怔。<br/><br/>
旋即也反应了过来。<br/><br/>
原来如此……难怪他之前觉得这个房间，有什么地方很违和，原来是太干净了...<br/><br/>
可是，这和作案手法有什么关系吗？凶手通过这种‘混乱’掩盖了杀人手法？<br/><br/>
怎么做到的？<br/><br/>
反正他现在还是一头雾水。<br/><br/>
想着，柯南忍不住用询问地目光，再次看向叶更一。<br/><br/>
结果，他就见后者，直接来到了护田秀男的身前，问道：<br/><br/>
“你欠死者多少钱？”<br/><br/>
嗯？！<br/><br/>
目暮十三，高木涉顿时投来了审视的目光。<br/><br/>
见状，护田秀男的汗都流下来了。<br/><br/>
他连忙解释道：“我欠了出月女士两千万...不过，她今天来收债的时候，我已经归还了一部分欠款，之后也是她主动说想要看录像带，所以才来到了这个放映室...”<br/><br/>
“你说的，应该就是出月女士左手握着的这卷录像带吧，”高木涉走到电视前，将那卷《樱十三郎》重新放心播放机里面。<br/><br/>
片刻后。<br/><br/>
扬声器里，突兀地传出了洪亮的片头曲。<br/><br/>
叶更一忍不住皱起眉头，快步走进命案现场，从高木涉手中夺过遥控器，直接按下了静音键。<br/><br/>
“呃...叶先生？”<br/><br/>
“吵死了，安静点。”叶更一一语双关。<br/><br/>
并且朝这位擅自，把自己带到命案现场的灰西装警官，投去了冰冷的目光。<br/><br/>
高木涉：“......”<br/><br/>
是错觉吗，总感觉叶先生的心情有些不太好......<br/><br/>
“没错吧！”<br/><br/>
“我们都有听到哦...”<br/><br/>
“因为这个伯母，在看录像带的时候，把音量开的很大声。”<br/><br/>
听到动静，少年侦探团的三个孩子，先后从门缝那边挤了进来。<br/><br/>
“咦？原来不止柯南和小哀，你们几个也在啊...”<br/><br/>
高木涉被转移了注意力。<br/><br/>
随后，阿笠博士也走了进来，一脸歉意道：“抱歉，抱歉...我没有看住他们几个。”<br/><br/>
“怎么连博士也...”目暮十三瞪大了眼睛......这几个家伙，出现在命案现场打卡的次数，已经快要接近全勤了吧！<br/><br/>
“其实，我们都是来帮护田先生寻找一只发条式手表...”<br/><br/>
阿笠博士说道：“顺带一提，柯南已经在浴室那边帮忙找到了。”<br/><br/>
“哦？”<br/><br/>
闻言，目暮十三狐疑地看向护田秀男，“你为什么要让小孩子来帮忙找东西呢？”<br/><br/>
“我们是在毛利侦探事务所遇到的，本来我是想找毛利先生帮忙，只可惜被他拒绝了...”<br/><br/>
护田秀男解释道：“后来，我就请了阿笠先生和这几个孩子来帮忙。”<br/><br/>
“这样啊...那毛利老弟他没有跟来喽。”目暮十三拖着下巴，似是想起了其他的事情。<br/><br/>
“那我走？”<br/><br/>
叶更一死鱼眼......下次琴酒兽血沸腾，忍不住杀戮欲望的时候，要不要装作不经意地说出‘目暮’这个姓氏呢？<br/><br/>
“不是啦，叶先生！”<br/><br/>
高木涉连忙凑过来解释道：“我们只是有一点事，先要找毛利先生确认一下...”<br/><br/>
确认他是不是真的瘟神？<br/><br/>
叶更一移开视线，不打算一直待在命案现场讨论事情，以免被沾染上什么不好的气息。<br/><br/>
突然，他注意到电视上方的拉帘处，有几点奇怪的水渍。<br/><br/>
因为放映室灯光昏暗的关系，如果不仔细观察，根本就注意不到这个细节。<br/><br/>
假设花瓶裂开后，里面的水珠可以溅射到3米高的位置，也不该是这个形状才对。<br/><br/>
想着，叶更一拿出手机，把摄像头对准了那边。<br/><br/>
几秒钟后。<br/><br/>
除了一张局部放大的特写照片外，他还扫描到了一台，正在散发微弱电波的录影机。<br/><br/>
叶更一轻轻敲击了两下太阳穴，“小白，进行场景模拟，计算将花瓶摆放在录影机前的掉落轨迹。”<br/><br/>
【先生，掉落位置刚好与死者倒地的位置重合。】<br/><br/>
原来是用了这种手段......那么柯南之前听到的声音，也很有可能就是通过电视播放出来的。<br/><br/>
不过...玄关的花瓶呢？<br/><br/>
总不可能是当着死者的面，直接摆上去的......又或者，花瓶从一开始就有两个。<br/><br/>
稍顷。<br/><br/>
柯南、阿笠博士还有三个孩子，带着警方回顾案发时几人所在的位置。<br/><br/>
灰原哀倒是注意到叶更一不时左右环视，好像是在寻找着什么东西一样。<br/><br/>
“怎么了？你是发现了什么问题吗？”<br/><br/>
“在找花瓶。”叶更一说。<br/><br/>
找花瓶？<br/><br/>
灰原哀一怔，旋即说道：“放弃吧...之前我们找手表的时候有注意过，护田先生的家里，就只有被当成凶器的那一只花瓶而已。”<br/><br/>
“为什么要注意那个？”叶更一问。<br/><br/>
“呃...”灰原哀想了想，解释道：“因为护田先生说，自己的太太生前有练习过插花，所以不知不觉就...”<br/><br/>
说到这，她明显意识到了什么，“怎么了？你认为那个花瓶有问题。”<br/><br/>
“嗯，也许不是花瓶，”叶更一不置可否地说道：“先找找看吧，颜色是土褐色的东西。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70651727"&nbsp;&nbsp;chaptername="第五百九十一章&nbsp;&nbsp;说到花瓶就是土褐色">加入书签</a>
</div>
