    
<br/><br/>    沈怡菲和黎斯宇把食材放到厨房，谢兰辰来到他们身边，笑道：“辛苦你们了。”
<br/><br/>    沈怡菲抬手将头发勾到耳后，笑道：“还好，接下来要辛苦辰哥和初窈了，对了，初窈呢？”
<br/><br/>    谢兰辰回头看了一眼，“应该快过来了。”
<br/><br/>    【呵呵大话精八成临阵脱逃了！】
<br/><br/>    【她肯定要让谢影帝一个人做饭，自己去骚扰宇男神吧？】
<br/><br/>    “初窈还没过来，我去叫她。”
<br/><br/>    沈怡菲刚要出去，初窈已经脱掉外套走过来了。
<br/><br/>    她伸手拿了个围裙穿上，看都没看黎斯宇，径直走过去看两人买的食材。
<br/><br/>    这个举动让准备开喷的黎斯宇粉丝全都沉默了。
<br/><br/>    似乎……没有可喷的点。
<br/><br/>    有鱼有肉，初窈满意的勾了勾唇。
<br/><br/>    而旁边的黎斯宇和谢兰辰脸色却都不太好看。
<br/><br/>    前者是因为沈初窈的无视，后者是因为看见了活鱼和整只的鸡，以及没剁的排骨。
<br/><br/>    他蹙着眉，轻声道：“抱歉，我不会杀鱼。”
<br/><br/>    谢兰辰做饭的水平其实一般，而且平时买海鲜也都是水产店处理好的。
<br/><br/>    沈怡菲闻言，立刻露出内疚的神色：“对不起，我不知道……”
<br/><br/>    因为初窈说她喜欢做菜，所以她故意买这些难处理的食材回来。
<br/><br/>    “那晚上就不吃鱼了吧。”黎斯宇道。
<br/><br/>    沈怡菲看向旁边的初窈，柔声开口：“初窈喜欢做菜，应该会杀鱼吧？”
<br/><br/>    【对啊，喜欢做菜肯定会杀鱼的，大话精如果不会就说明她在撒谎！】
<br/><br/>    【沈初窈想立爱做饭人设？行，先把这鱼杀了！】
<br/><br/>    初窈刚才听黎斯宇说晚上不吃鱼，心里就已经着急了，眼下听见沈怡菲的话，立即应道：“我会。”
<br/><br/>    两个字就吸引了大家的注意力。
<br/><br/>    “你真的会？”沈怡菲不太相信。
<br/><br/>    初窈在回沈家之前每天吃不饱穿不暖，顿顿青菜，家里根本不可能买鱼，她更加不可能会杀鱼。
<br/><br/>    她断定初窈在撒谎。
<br/><br/>    “我没必要骗你。”初窈看着沈怡菲，唇角勾起一抹意味深长的弧度。
<br/><br/>    沈怡菲连忙道：“初窈你怎么这么敏感，我没说你骗我。”
<br/><br/>    初窈只是笑了笑，没再回应，把鱼放在砧板上，一手按住它，另一只手握着刀，直接用刀身把鱼拍晕。
<br/><br/>    “啊——”水溅到脸上，沈怡菲惊叫一声。
<br/><br/>    黎斯宇立刻关心的询问：“怎么了？吓到了吗？”
<br/><br/>    他扭头看向正在杀鱼的初窈，语气十分不满：“初窈你吓到小怡了！”
<br/><br/>    黎斯宇讨厌初窈，谢兰辰是知道的，但他跟沈怡菲买个菜的功夫就培养出感情来了？
<br/><br/>    闻言，初窈抬起头，漂亮的桃花眼看着黎斯宇，语气透着费解，“我怎么吓她了？不是她让我杀鱼的？”
<br/><br/>    沈怡菲委屈道：“我没有让你杀鱼，我只是问你会不会。”
<br/><br/>    初窈一副被无语到了的表情：“你问我会不会的意思，不就是想让我杀鱼？”
<br/><br/>    【对啊，我认为初窈没问题。】
<br/><br/>    【沈怡菲有点大惊小怪了，杀个鱼有什么好怕的？】
<br/><br/>    【沈初窈的水军滚远点！她连招呼都不打就做这么血腥的事，还不许我们家小怡害怕了？】<br/><br/>