    哗啦啦！
<br/><br/>    从天而降的绳索，直接落在那一方天井之中！
<br/><br/>    骤然间，几十个全副武装的反恐战斗人员和特战旅的战士，宛若神明，从天而降！
<br/><br/>    而后，他们迅速的将萧战和韩利民等人保护起来，端着枪，枪口一致朝外，怒吼道：
<br/><br/>    “放下武器！否则击毙！”
<br/><br/>    “放下武器！放下武器！”
<br/><br/>    “最后警告！放下武器，否则就地击毙！”
<br/><br/>    而与此同时，四合院内外的各个出入口，也是瞬间冲进来一队队端着枪的战士！
<br/><br/>    几乎是顷刻间，这四合院就已经被彻底控制了！
<br/><br/>    “放下武器！放下！”
<br/><br/>    “立刻放下武器！否则击毙！”
<br/><br/>    “抱头蹲下！蹲下！”
<br/><br/>    这一声声爆喝，吓得那些拿着片刀的社会青年，此刻全都慌了神！
<br/><br/>    大部分人，直接丢掉了手中的武器，抱着头蹲在地上！
<br/><br/>    有的还想反抗一下，但是那些作战战士，直接冲上去，一脚踹飞数人，而后立刻用枪指着他们的脑袋，怒吼道：“控制！”
<br/><br/>    还有的直接举着片刀砍过来！
<br/><br/>    砰砰砰！
<br/><br/>    骤然，枪声划破整个四合院，那些社会青年，身中数枪，直接倒在了血泊中，血水混着雨水，很是恐怖！
<br/><br/>    “一组控制！”
<br/><br/>    “二组控制！”
<br/><br/>    “三组控制！”
<br/><br/>    不出片刻的时间，整个四合院内，所有的乔九的手下，全部被控制！
<br/><br/>    就连王虎等人此刻也是趴在地上！
<br/><br/>    乔九见状，转身就想跑。
<br/><br/>    但是，内院后方，也是冲进来一队持枪的作战战士！
<br/><br/>    砰！
<br/><br/>    其中一人，直接一脚猛地踹在乔九的胸口，将乔九踹飞出去，在半空划出一道弧线，重重的落在天井之下，落在雨水之中！
<br/><br/>    那一刻，乔九直接喷出一口鲜血，捂着胸腹，感觉自己的肋骨被这一脚踹断了数根，撕心裂肺的疼，连呼吸都带着血腥味！
<br/><br/>    而此刻，踏踏踏的脚步声，慢慢的接近，一双休闲运动鞋，站在乔九的眼前！
<br/><br/>    乔九半跪在地上，身上已经被雨水打湿，顺着那双休闲运动鞋，慢慢的往上抬头看去，就看到了站在雨伞之下的萧战！
<br/><br/>    而此刻，韩利民宁愿自己淋雨，也一直替萧战撑着大伞！
<br/><br/>    那一刻，乔九就算再傻，也明白了！
<br/><br/>    眼前的萧战，绝非是一个丧家犬那么简单！
<br/><br/>    能够让苏杭驻军总部的韩利民少校，如此大张旗鼓的行动，能够让他宁愿自己淋雨也要撑伞，眼前的这个男子，身份地位绝对要比韩利民高！
<br/><br/>    而且，是高很多！
<br/><br/>    那一瞬间，乔九想了很多，几乎是下一秒，他就跪在地上，一把抱着萧战的鞋子，脑门砰砰的磕在地上，溅起雨水，求饶道：“萧先生，我错了，我乔九错了！我不该让人抓你女儿的，我也是听信了小人的谗言，才这么做的……萧先生，您一定要大人大量，开恩啊，放过我，求您高抬贵手放过小的！我就是一条贱命，不值钱的，求萧先生饶我不死啊！”
<br/><br/>    那一刻，乔九彻底恐惧了！
<br/><br/>    这满院子的战斗人员，足有将他乔九打成马蜂窝！
<br/><br/>    然而，萧战眼神冰冷的俯视着跪在自己跟前的乔九，寒声道：“对我女儿出手，你是第二个，第一个是金家，不过，已经被我灭了。你觉得，我会放过你吗？”
<br/><br/>    乔九一愣，浑身剧烈的颤抖！
<br/><br/>    什么？
<br/><br/>    金家，居然是金家！
<br/><br/>    金家被灭，居然是因为萧战？！
<br/><br/>    砰砰砰，几乎是刹那间，乔九更加猛烈的磕头求饶：“我错了，我错了！求萧先生饶命啊……”
<br/><br/>    砰！
<br/><br/>    但是，一下秒，萧战直接抬脚，一脚踢在乔九的心窝，将他直接踢飞出去四五米，重重的撞在一根木柱上，木柱爆裂，而后轰的一声，乔九趴在地上，口中喷出大口的鲜血，双眼流露出不敢置信的神色，暴毙当场！
<br/><br/>    苏杭地下四皇之一的乔九，一代枭雄，闯荡苏杭十几载，在今日被灭，彻底化为了历史和泡影！
<br/><br/>    而后，萧战对身边的韩利民道：“你知道怎么做。”
<br/><br/>    说罢，他转身直接离开了，直奔医院。
<br/><br/>    这边，韩利民也是当机立断，怒吼道：“将他们全部带回去，严加审讯！立刻召开新闻发布会，我们与巡捕司和反恐队，三部分联合，扫除了九龙堂，乔九因为反抗，被当场击毙！”
<br/><br/>    几乎是半个小时后，苏杭驻军总部就召开了新闻发布会，通报了这次的事情！
<br/><br/>    瞬间，在全苏杭引起了轩然大波！
<br/><br/>    乔九被枪毙了，九龙堂覆灭了！
<br/><br/>    最过震惊的自然是郑天泰，此刻他在天泰集团大厦内，看到这条新闻的时候，直接吓得从座位上站起来，满额头的冷汗！
<br/><br/>    这一看就是萧先生的杰作！
<br/><br/>    一个与他对抗了这么多年，旗鼓相当的对手，在萧先生的手下，居然直接被覆灭了！
<br/><br/>    恐怖！
<br/><br/>    实在是恐怖！
<br/><br/>    郑天泰满额头冷汗的同时，也坚固了自己誓死效忠萧战的决心！
<br/><br/>    他想了想，立刻拨通了助理的电话，喝道：“立刻通知各堂口的堂主，召开公司大会！我要商议一下公司转型，彻底走向阳光企业！”
<br/><br/>    而视线回到萧战这边，他此刻已经在医院里，陪着可可。
<br/><br/>    姜雨柔听到消息后，也是直接丢下手里的工作，急匆匆的跑到医院内，看到病床上正在和萧战打闹的可可的时候，她悬着的一颗心才松了下来。
<br/><br/>    见到姜雨柔过来了，萧战也是认错一般站在一边，道：“对不起，我下午带可可去游乐场的时候，出了点事，可可被人贩子抢走了，好在，有巡捕的帮助，找回了可可……”
<br/><br/>    啪！
<br/><br/>    姜雨柔突然甩手，一巴掌扇在萧战脸上，眼眶通红，泪水盎然，道：“萧战！可可要是有个三长两短，我这辈子，都不会原谅你！”
<br/><br/>    萧战一愣，脸颊火辣辣的疼，但是他不敢说什么。
<br/><br/>    因为，这件事的确是他的错，是他太大意了。
<br/><br/>    可可看到萧战被打，立马冲上来，一把推开姜雨柔，瞪着眼睛，赌气似的嚷道：“妈妈，你坏！你为什么要打爸爸，爸爸救了可可，还带了好多兵叔叔，爸爸是可可的大英雄……”
<br/><br/>    姜雨柔一愣，往后退了半步，眼神狐疑的看着可可，而后看向萧战，质问道：“什么兵叔叔？你不是说是巡捕找到的吗？”<br/><br/>