    
<br/><br/>    须臾。
<br/><br/>    长夏揉着酸胀的脖子，抬头。
<br/><br/>    “暖春，南风呢？”
<br/><br/>    暖春睁开睡眼微醺的眼睛，答道：“她去给沉戎他们送粉皮和肠粉了，你画完了？”
<br/><br/>    南风离开，暖春抱着肚子找了个阴凉处一眯。
<br/><br/>    晕晕乎乎的睡了过去。
<br/><br/>    长夏出声才把人惊醒，她打着呵欠借着桌子的力站起身，朝长夏走了过去。之前没靠近，怕惊扰到长夏。
<br/><br/>    其实，暖春早就对长夏手上的小木板好奇不已。
<br/><br/>    长夏看了看面前叠在一起的木板，微笑着，“画了十几张，别的…等想起来再画。”
<br/><br/>    “哇！这个叫什么，长得很奇怪。”
<br/><br/>    “这是野果吗？”
<br/><br/>    “嗯！这个看起来很眼熟。”
<br/><br/>    暖春往长夏旁边一坐，动手翻看着小木板。一声声惊呼和好奇，连绵不绝。
<br/><br/>    长夏耸耸肩，起身去喝水。
<br/><br/>    她当初找姜葱蒜，除了样子以外，更多是靠味道找到的。这次画图是想着让狩猎队打猎的时候，顺便把相似的植物采摘带回来再辨认。
<br/><br/>    毕竟，短时间内长夏没办法跑完整个部落领地。
<br/><br/>    根和部落目前是不会放心让长夏离开部落的，除非沉戎解了毒。或者，她变得再强一点。
<br/><br/>    如果让部落族人们一起帮忙，事情会简单轻松很多。这件事，她和部落都能有好处，算是互惠互利。
<br/><br/>    “长夏，原来辣椒还有很多种啊！”暖春诧异道。
<br/><br/>    空山带回部落的辣椒是灯笼椒，圆的。长夏小木板上除了圆的，还有细长而尖的，以及小小的，颜色却五颜六色。
<br/><br/>    暖春摇着头，她好像没在部落领地上见过辣椒。
<br/><br/>    灯笼椒是在青山岩发现的，那里肯定生长着更多辣椒。只是，不知道会不会有其他辣椒？
<br/><br/>    辣味，吃过一次。
<br/><br/>    就会念念不忘，再也忘不掉。
<br/><br/>    “是的。”长夏点点头，说：“不同辣椒，味道也不同。那种最小的辣椒味道最辣，还有细长而尖的叫螺丝椒，也很辣。”
<br/><br/>    朝天椒，又叫小米辣。
<br/><br/>    小小的，吃起来那叫一个辣。
<br/><br/>    做成泡椒以后，又辣又脆。
<br/><br/>    说着说着，长夏忍不住吞咽起口水。
<br/><br/>    辣椒，她好想吃辣椒啊！
<br/><br/>    “辣，辣椒吗？”南风远远走来，就听到长夏说很辣。
<br/><br/>    “噫！”暖春惊呼道：“南风，你怎么去了那么久？”
<br/><br/>    “哈哈——”
<br/><br/>    南风放下背篓和藤篮，双手叉腰，大笑。
<br/><br/>    暖春长夏面面相觑，搞不懂南风这又是闹的哪一出？
<br/><br/>    “我告诉你们一个好消息。”南风道：“下午空山带着河森、栾木和烽火一起过来白湖，我给他们送粉皮和肠粉过去，沉戎带着人在挖我的窑洞。”
<br/><br/>    人手足，沉戎果断兵分两路。
<br/><br/>    下午，能挖好暖春和她家。明天，上午能挖好亚东的，剔窑，泥墙，安门窗。
<br/><br/>    也许，要不了两天。
<br/><br/>    他们三家窑洞就能建好。
<br/><br/>    “这么快！”长夏欣喜道。
<br/><br/>    空山他们的出现意味着，部落绝大部分族人，可能都想建窑。思及，长夏看向南风的眼神颇为怪异。
<br/><br/>    难道说南风他们每天回部落，还跟族人说了些什么。
<br/><br/>    她不否认窑洞舒适安全，但兽窝传承着兽族成百上千年的智慧结晶。长夏不认为族人态度会转变的这么快，这背后肯定还有不为人知的事情。
<br/><br/>    “快，才好。”暖春开心不已。
<br/><br/>    忽而想起空山带来河森三人，南风送过去的粉皮和肠粉够吃吗？她准备的份量本就不多，突然多出三张嘴，那边估计会爆发一场战斗。
<br/><br/>    “南风，粉皮和肠粉够吃吗？”
<br/><br/>    “不够，空山他们干了一架。”
<br/><br/>    南风说的很随意，兽族动辄拳脚交流，是件再正常不过的事情。谁拳头硬，谁有分配权。
<br/><br/>    “沉戎参加了吗？”长夏紧张道。
<br/><br/>    闻言，暖春南风嘴角齐齐抽搐。暖春知道沉戎能打，是听山昆说的。南风知道是跟沉戎切磋过，没输没赢。
<br/><br/>    谁能想到沉戎一个中毒受伤的雄性，硬是跟部落实力强悍的图腾勇士硬碰硬，丝毫不落下风。
<br/><br/>    部落答应长夏来白湖住，除了长夏态度坚决以外，沉戎起了决定性作用。
<br/><br/>    哪怕看着一副病恹恹的模样。
<br/><br/>    沉戎实力还是很强的。
<br/><br/>    “他不用参加。”南风清咳两声，回道。
<br/><br/>    暖春笑着说，“粉皮和肠粉都是你做出来的，山昆他们谁敢跟沉戎抢？”
<br/><br/>    这话半是打趣，半是解释。
<br/><br/>    “长夏，空山让我给你带句话，他说狩猎队有些人想让你帮忙熬些油炸肉，他们可以拿东西跟你交换。”南风说道。
<br/><br/>    狩猎队，多是部落一些成年且单身雄性。
<br/><br/>    没结亲的雄性，基本每顿以烤肉为主。吃过油炸肉，他们觉得烤肉味道顿时变得一般。
<br/><br/>    於是，忍不住想找人帮忙。
<br/><br/>    可是，部落结亲的雌性，每天都有各自的事情要忙碌。思来算去，空山他们自然而然想到了长夏。
<br/><br/>    刚好沉戎中毒未解，暂时无法打猎。
<br/><br/>    长夏身体差，同样不能参与狩猎。
<br/><br/>    同时，油炸肉还是长夏最早做出来的。
<br/><br/>    “可以。”长夏二话不说，直接点头答应了，“你让他们把要做油炸肉的肉送过来，我给他们做。对了，陶罐要自备。盐，我可以提供。”
<br/><br/>    空山他们以前没少照顾长夏。
<br/><br/>    现在有机会帮空山他们，长夏很愿意帮忙。
<br/><br/>    “傍晚结束的时候，他们会过来找你。到时候，你跟他们说。”南风道。
<br/><br/>    就知道长夏会答应。
<br/><br/>    看来，明天得早点过来帮忙。
<br/><br/>    南风跟暖春交换视线，明了对方的想法，却没开口说什么。
<br/><br/>    “刚好我可以把木板给他们。”长夏高兴道。
<br/><br/>    “木板画好了？快给我看看……”南风朝长桌走去，好奇翻看着木板，越看越高兴。
<br/><br/>    如果能找到木板上这些植物，意味着会有更多好吃的。
<br/><br/>    真好啊！
<br/><br/>    “快看，看完以后，我们接着做粉皮。傍晚，你们都带些回部落。嗯！还要做点山药果粉饼，生榨米粉的粉团也得鞣制，再发酵一晚，我们明天吃生榨米粉……”
<br/><br/>    长夏挽起衣袖，嘴里不停说着话安排着。
<br/><br/>    一旁，暖春南风微笑听着。
<br/><br/>    暖春觉得站在长夏身边，倦意都会消减两分。
<br/><br/>    看来，肚子里的崽崽也很喜欢长夏呢。<br/><br/>