    “谢谢您百忙之中抽空过来。”宋雎窈讽刺了他一句。
<br/><br/>    “宋博士……”
<br/><br/>    “做选择的并不是我,有些话，您不该跟我说。”
<br/><br/>    校长就转头去跟那群特招生说，特招生们并不想理他这种人,他又去拉周树琛,最后周树琛被校长半拖着去了办公室，其他人只好先回宿舍等消息。
<br/><br/>    宋雎窈的任务已经结束了,剩下的是特招生们自己的事,她微笑着转头,目光下意识的落到了那个灰扑扑的少年身上,却恰好对上了他那双浅灰色的双眼，一顿,有些不自然地飞快转移了开。
<br/><br/>    一直关注着宋雎窈的明姝：……啊啊啊啊啊啊你们之间到底是怎么回事！好奇死我了！！
<br/><br/>    【啊啊啊啊啊啊这个到底什么时候揭秘！】
<br/><br/>    【宋雎窈为什么关注江白奇啊，明明是个菜逼！！】
<br/><br/>    【好了，刚刚爽完,老子的好奇心又开始被勾得挠心挠肺了】
<br/><br/>    【明姝上去问啊，上去问啊！我相信肯定不是什么见不得人的事，宋雎窈不是坏人！】
<br/><br/>    ……
<br/><br/>    现实世界中。
<br/><br/>    宋雎窈又上了热搜,引爆了话题。她的那小段演讲被四处传播。
<br/><br/>    【说的太棒了吧！】
<br/><br/>    【好感动啊】
<br/><br/>    【我们可以卑微如尘土,但不可扭曲如蛆虫！这真的是一个杀人犯说出来的话吗？本来对这档节目没兴趣,突然想去看看了】
<br/><br/>    【求求你们快去看节目吧,你们也会爱上她的，为她投票吧拜托了！】
<br/><br/>    【这种审判禁止拉票行为！宋粉能不能闭嘴？要不要投票是每个人自己决定的事,别把娱乐圈那一套放在这事上面！】
<br/><br/>    【第一期都还没结束，她到底是怎么样的人还不一定，人都是会变的】
<br/><br/>    宋雎窈的关注量在持续上涨，节目收视率也一直在增加，申冤票的数量也一直在缓缓增长。
<br/><br/>    霍森在书房内看着直播,目光盯着屏幕上宋雎窈的脸，忽然感到一阵烦躁。
<br/><br/>    居然是她，他万万没有想到，居然会是她。
<br/><br/>    初中的时候，学校里有一个特招生，在富家子弟群里格格不入，他们的学校当然没有这个金柯朵拉学院那么疯狂，只不过是孤立她罢了。只是她好像完全没有在意，根本没有融入的意思，整天书不离手，贪婪地汲取书中的一切，连自己被评头论足嘲笑了也完全没有注意，很快他们就觉得无趣，不再戏弄她。
<br/><br/>    有一天下午，阳光正灿烂，斜斜穿过图书馆的落地玻璃窗，他看到那个女孩趴在桌上睡得香甜，突然间无论是她的每一根发丝，还是每一次呼吸，存在感都变得十分强烈，他不由自主的一次次转头去看……
<br/><br/>    “……你好。”
<br/><br/>    “哈……你好。”
<br/><br/>    “宋雎窈，你的名字有点拗口。”
<br/><br/>    “是吗？我的名字是有典故的，出自诗经《关雎》，关关雎鸠，在河之洲，窈窕淑女，君子好逑。对了，你叫什么名字？”
<br/><br/>    “……霍森。《诗经》是什么？”
<br/><br/>    “我老家的东西，你不用在意。”
<br/><br/>    “……”
<br/><br/>    霍森伸手按住额头，该死的……
<br/><br/>    ……
<br/><br/>    虚拟世界内。
<br/><br/>    因为校长的出现，特招生们是走是留这件事，还未出结果。
<br/><br/>    宋雎窈也觉得太强硬有逼迫特招生的意思，这种事应该给他们自己选择，总之金柯朵拉学院暂时平静了下来。
<br/><br/>    明姝趁机来到了宋雎窈的公寓，跟她诉说这些天学校发生的各种情况。
<br/><br/>    “校长一次都没有出现，最后才出来，这种人怎么有资格当校长啊……”
<br/><br/>    宋雎窈正在铲屎，宋晚晚又缠在她脚边，跟着走来走去。
<br/><br/>    明姝也跟在她身边，眼珠子咕噜咕噜转，趁机打探她的脸色，“学姐，你真的不会生气吗？你帮大家都铺好了后路，如果他们最终还是不愿意离开……”
<br/><br/>    “有什么好生气的？你对他人的过去没有提供过任何帮助，就没有资格对人家的现在指指点点，更没有资格帮人家决定未来。”宋雎窈一边认真铲屎，一边无奈地说：“而且我只不过是做了一件力所能及的事，怎么在你嘴里好像就成了救世主一样的角色了？”
<br/><br/>    明姝愣了一下。
<br/><br/>    “因为我亲眼看见，所以不能视若无睹，否则会良心不安，说到底，更多只是为了我自己哦。不要把我想得太伟大啊，我只是一个平凡普通的人。”
<br/><br/>    【不！你不是，你会发光！】
<br/><br/>    【好豁达啊，好喜欢她啊】
<br/><br/>    【好心疼，太成熟了，都是柳滟那群人害的呜呜呜】
<br/><br/>    【铲屎的宋雎窈也好可爱哦，我想当那颗屎】
<br/><br/>    【？？前面的朋友，可以但没必要啊哈哈哈哈】
<br/><br/>    终于铲完屎，宋雎窈把袋子打了个死结，将它扔进垃圾桶里，起身去洗手。
<br/><br/>    明姝其实是冲着江白奇来的，她看到了，宋雎窈保护了江白奇！她的好奇心已经达到了鼎盛，急切想要知道答案。
<br/><br/>    明姝准备小心翼翼的打探，她现在敢来打探，是因为已经打心底觉得，宋雎窈是个好人，偷拍江白奇或许是有什么比较正面的原因……虽然偷拍这种行为本身就不正面。
<br/><br/>    然而却万万没有想到，她亲眼看到宋雎窈拿出了望远镜，看向了对面的男生宿舍楼。
<br/><br/>    明姝：？？？！！！
<br/><br/>    “学姐，你在做什么？”明姝惊呆了，下意识就问了出来。
<br/><br/>    【靠，终于不像梨昭那样当做没看到了！！】
<br/><br/>    【终于问出来了终于问出来了终于问出来了！！！】
<br/><br/>    【我倒要看看宋雎窈怎么回答，光是这种偷窥行为，她前面再讨喜，我都不可能给她我的申冤票。】
<br/><br/>    【前面加一，既然是杀人犯想要得到重新审判，作为审判员的我们，当然要以最高要求要求她，她必须毫无瑕疵！】
<br/><br/>    而此时，男生宿舍楼那边，江白奇正坐在桌前，修长的手指拿着小小的螺丝刀，将一枚纤小的螺丝拧紧，一只小巧的机械蚊子就完成了。
<br/><br/>    他打开电脑操纵着，机械蚊子的翅膀煽动起来，从桌上飞起，飞出了阳台，穿过了男女生公寓楼之间的空间，飞向了宋雎窈的公寓。
<br/><br/>    【？？？那是什么东西，好像有什么东西飞过来了？】
<br/><br/>    【我靠！好大的蚊子！】
<br/><br/>    【好像是机械？】
<br/><br/>    【咦？？？】
<br/><br/>    【好像是从江白奇那边过来的？不会是什么窃听器吧？可恶，为什么没有npc视角！】
<br/><br/>    【出现了，很符合江白奇那种阴沉沉的变态的气息的行为！】
<br/><br/>    观众通过上帝视角，能看到真人npc看不到的空间内的景象，很多人都看到一只手掌大的蚊子在夜色中飞了过来，就趴在了露台围栏外面，刚好被柱子挡住了。
<br/><br/>    而宋雎窈因为明姝的问话，刚好将望远镜放了下来。
<br/><br/>    “我在看一个人。”
<br/><br/>    明姝：“谁啊？”不是，你？？为什么能这么坦率地说在偷窥一个人？
<br/><br/>    宋雎窈：“你不是看过我房间的照片了吗？”
<br/><br/>    明姝瞬间血液冻结，看着宋雎窈温柔的面孔，因为心理作用，都觉得好像蒙上了一层恐怖的色彩。她，她居然知道……
<br/><br/>    明姝心跳剧烈，觉得四肢冰冷，表情都僵硬得像糊了一层水泥，连声音都无法发出了。
<br/><br/>    妈妈，好，好害怕！
<br/><br/>    宋雎窈微微歪了歪脑袋，“所以你为什么进我的房间呢？”
<br/><br/>    “我、我……对不起，我太好奇了，一时忍不住就……我、我……我其实有不进别人房间走一圈就会死的病，啊，不对……”明姝语无伦次。
<br/><br/>    宋雎窈见她这样，反而有些无奈起来：“不用这么害怕，我又不会把你怎么样。”
<br/><br/>    明姝一点儿都放松不下来，脑中已经闪过各种惊悚片片段。但她怕了一会儿，她又有些冷静下来，冷静冷静，不用怕，这里是虚拟世界，她又不会真的被杀！顶多是回到现实世界而已！既然宋雎窈都知道了，那她肯定要问个清楚，要不然亏大发了！
<br/><br/>    明姝：“对不起，我是对你太好奇了，这是坏习惯，我一定会改的！我也不是故意看到那个照片的……”
<br/><br/>    宋雎窈看起来并没有想要去特别追究这件事的样子，只是看了她两眼，“嗯，改掉就好。”
<br/><br/>    “但是，”明姝眼睛转了一圈，小声地问：“学姐为什么会有江同学的照片啊？他看起来普普通通的，存在感好弱，每次找他都好费劲……”
<br/><br/>    男生宿舍内，江白奇微微侧头，露出耳机里戴着的耳机，机械蚊子趴在露台围栏上，双眼偶尔闪烁细微的荧光。
<br/><br/>    宋雎窈诧异地说：“是吗？”
<br/><br/>    明姝更惊：“不是吗？！”
<br/><br/>    “我觉得你在胡说。”宋雎窈认真严肃地说：“江同学明明闪闪发亮，是人群中最显眼的人，我总是一下子就被吸引住了眼球，怎么会是你说的普普通通没有存在感的人？”
<br/><br/>    明姝：？？？？
<br/><br/>    观众们：哈？？？？
<br/><br/>    江白奇大大的灰扑扑的双眸有些呆滞。
<br/><br/>    “等等！”明姝一下子坐直了身体，震惊懵逼又茫然，“我们说的是同一个人吗？我说的是江白奇，高二年级（1）班的特招生，江白奇！”
<br/><br/>    宋雎窈严肃认真：“我是在说江白奇同学。”
<br/><br/>    “不，我觉得不是，江白奇明明存在感稀薄，阴沉沉，眼神吓人，是个怪人，根本不是你口中说的那个人。”明姝严肃认真。
<br/><br/>    闪闪发亮，人群中最显眼，总是一下子吸引住眼球，这分明是宋雎窈吧，怎么可能会是江白奇？！
<br/><br/>    宋雎窈却有些生气起来，“你怎么能这样说呢？”
<br/><br/>    明姝：！！！他本来就是这样的人啊！难以置信，宋雎窈她，莫非眼瞎了？？？
<br/><br/>    明姝：“对不起我错了，我不该这样说。但是学姐你为什么要收藏江白奇的照片，还用望远镜看他？”<br/><br/>