    冥武堂堂主乌南进入到鸿蒙国度之后，顿时被眼前的景象给惊呆了。
<br/><br/>    他本以为虚空中的这座金色大殿，只是一座宫殿。
<br/><br/>    可是进来之后才发现，这里居然是一方独立的小世界。
<br/><br/>    他的神识散发出去，却惊愕的发现。
<br/><br/>    自己的神识居然望不到这个世界的边际。
<br/><br/>    他的神识当中，出现的这个世界的部分面貌，确是山川河流，飞禽走兽，亭台楼阁应有尽有。
<br/><br/>    他突然想到了什么，立马想要重新返回外界。
<br/><br/>    可是却发现怎么也找不到出口。
<br/><br/>    然后他就一脸阴沉的看到，自己带来的那帮杀手一个个的钻了进来。
<br/><br/>    那些杀手进来之后，他们的脸色和乌南刚开始一样，充满了震惊。
<br/><br/>    “乌堂主，不知对我这鸿蒙国度有什么评价吗？”
<br/><br/>    此时，叶辰缓缓地飞到乌南等人的面前，笑嘻嘻地问道。
<br/><br/>    乌南一脸的阴沉：“你以为就凭这个小世界就能坑杀老夫吗？你未免太天真？要知道，在绝对的实力面前，你……”
<br/><br/>    乌南的话还没说完，他就瞪大了眼睛。
<br/><br/>    因为他发现眼前的这个年轻人，此时身上居然有一股令自己都感到心惊不已的气息。
<br/><br/>    而这股气息，比他们的宫主牧青冥还要强悍无数倍！
<br/><br/>    “你到底什么修为？！”
<br/><br/>    乌南咬牙切齿的问道，他此时心里已经感到了害怕。
<br/><br/>    这方神奇的世界，以及眼前神秘的青年。
<br/><br/>    叶辰笑了笑说道：“我是谁，你心里不是已经有答案了吗，又何必多此一问？”
<br/><br/>    乌南顿时瞳孔一缩，伸出有些颤抖的手，指着叶辰喊道：“圣墟始祖？！”
<br/><br/>    叶辰微微一笑，没有开口，这算是默认了。
<br/><br/>    虽然之前，乌南他们就已经有所猜测。
<br/><br/>    可是现在得到叶辰的亲口承认，他依旧被震惊的无以复加。
<br/><br/>    “你果然是圣墟始祖，你果然是圣墟始祖！怪不得你能轻易斩杀了拓跋雄！”
<br/><br/>    乌南害怕了，他现在显得有些手足无措。
<br/><br/>    他的情绪迅速蔓延开来，同时感染了身后的三十多名杀手。
<br/><br/>    看着冥十三宫的人乱作一团，叶辰鄙夷地摇摇头。
<br/><br/>    “这就是你们冥十三宫的面貌吗？实在是让人有些失望呢，你们这是不打算反抗了吗？”
<br/><br/>    听到叶辰揶揄的话语，乌兰的脸色顿时为之一僵。
<br/><br/>    随后他们意识到了自己的失态，面色突然变得狰狞起来。
<br/><br/>    “就算你是圣墟始祖又如何！我不相信你能打得过我们这么多人，兄弟们一起上！”
<br/><br/>    乌南用尖锐的嗓音嘶吼道。
<br/><br/>    他身后的杀手们顿时一个激灵，纷纷拿出自己的武器对着叶辰围攻了上去。
<br/><br/>    叶辰微微一笑，眼神中充满了嘲讽之色。
<br/><br/>    “一群乌合之众，居然也敢班门弄斧，简直是螳臂当车！仙术，皓日！”
<br/><br/>    随着叶城话音落下，在这鸿蒙国度的上空顿时出现了一轮煌煌大日。
<br/><br/>    皓日刚一出现，又有一股恐怖的热浪席卷开来。
<br/><br/>    这些热浪并没有波及到远处，只是集中在冥十三宫这些人的身上。
<br/><br/>    “啊！！”
<br/><br/>    顿时，冥十三宫的人群之中，爆发出一阵阵凄厉的惨叫。
<br/><br/>    只见所有杀手的身上，都被一道煌煌金光包围。
<br/><br/>    炽热的金光，直接将他们的身上的衣物烧成虚无。
<br/><br/>    他们的肉身也燃起了金色的火焰。
<br/><br/>    那些冥天境的杀手，根本抵挡不住叶辰所施展的仙术。
<br/><br/>    短短几个呼吸的时间，三十多名杀手就被烧成了灰烬。
<br/><br/>    连同他们手中的神兵也被烧成了虚无。
<br/><br/>    而只有修为较高的乌南，在他强悍修为的支撑之下，才勉强活了下来。
<br/><br/>    此时的他浑身焦黑，须发皆无。
<br/><br/>    模样要多凄惨，有多凄惨。
<br/><br/>    他的手中还握着那一把沧澜刃。
<br/><br/>    真不愧是神品武器，在那仙术浩日之下，此刻居然毫发未伤。
<br/><br/>    “你……你敢杀我，宫主和冥帝一定不会放过你的！！”
<br/><br/>    乌南此时心里充满了恐惧，他已经被叶辰这神乎其神的手段吓破了胆。
<br/><br/>    叶辰微微一笑：“我等他们来找我！”
<br/><br/>    随后他伸手一招，乌南手上的那把沧澜刃，就飞到了叶辰的手上。
<br/><br/>    叶辰看了看手中漆黑如墨的沧澜刃，赞赏的点点头。
<br/><br/>    显然是对这把匕首的品质极为满意。
<br/><br/>    收了沧澜刃之后，叶辰就转身飞走了。
<br/><br/>    只剩下乌南呆愣愣地站在原地，他的心中顿时升起一丝希望。
<br/><br/>    不过随后他就瞪大了眼睛。
<br/><br/>    天空中还未消散的那一轮皓日，整个化作一道金光，钻入了乌南的体内。
<br/><br/>    下一刻，金色的火焰从乌南的身体内部爆发开来。
<br/><br/>    眨眼间就将他整个身体烧成了虚无。
<br/><br/>    冥十三宫所有杀手，至此全部身亡。
<br/><br/>    前后总共经历的时间不超过一盏茶的功夫。
<br/><br/>    没过多久，叶辰和恶元的身影再次出现在风暴城上空。
<br/><br/>    叶辰这一次没有将朵朵他们在带出来。
<br/><br/>    接下来他们将会面临很多危机。
<br/><br/>    当看到叶辰和恶元，毫发无伤的现在众人面前的时候。
<br/><br/>    风暴城当中的冥道人士顿时充满了惊恐。
<br/><br/>    尤其是醉仙楼的那些人，他们此时的眼神中充满了绝望之色。
<br/><br/>    眼看着叶辰和恶元的身形，缓缓的降落到他们面前。
<br/><br/>    醉仙楼的人顿时哭成一片，跪倒在地，对着他们连连叩头。
<br/><br/>    “大神饶命，大神饶命啊！您就饶了我们这些低贱的畜生吧！”
<br/><br/>    “以后我们醉仙楼只接待五道中人，而且都会像狗一样跪在地上为你们服务！”
<br/><br/>    “是啊，是啊，大神！小的马上就去整容，绝对不会影响大神们的食欲！”
<br/><br/>    ……
<br/><br/>    叶辰和恶元对醉仙楼这些普通冥道中人的表白，根本就不屑一顾。
<br/><br/>    他们转身大摇大摆的朝着城外走去。
<br/><br/>    他们此次出来就是让所有冥道众人看到，他们斩杀了冥十三宫的人。
<br/><br/>    他们需要这些人帮他们传递消息。
<br/><br/>    因为只有这样，冥道的高手才会源源不断的来找他们的麻烦。
<br/><br/>    “嘿嘿，师傅，我已经对我们接下来将要面临的事情充满了期待，那些冥道的狗崽子们，来一个杀一个来两个杀一双！来一群，我就让他们有去无回！”
<br/><br/>    恶元满脸兴奋地说道。
<br/><br/>    叶辰淡淡地笑着说道：“有自信是好事，但是你还是先把修为提升上来再说吧。不然你也就只能打一打冥天境的小喽啰了。”
<br/><br/>    ……
<br/><br/>    冥十三宫冥武堂堂主乌南，以及三十多名杀手，在风暴城全军覆没的消息。
<br/><br/>    迅速传遍了整个冥道。
<br/><br/>    而此时冥十三宫内，牧青冥，满脸寒霜。
<br/><br/>    “来人，将此事禀明冥帝宫，我要让那位圣墟始祖，血债血偿！”<br/><br/>