    
        <br/><br/>    这让王寿觉得自己的感应出错了！
<br/><br/>    根据神庭的情报显示，九大道域最强的武者，是已经陨落的无常圣人，拥有大圣境修为。
<br/><br/>    可大殿之中，就有一尊至圣，一尊大圣，数尊中圣，那再加上大殿外的强者呢？
<br/><br/>    “光明神庭使者王寿，见过陛下！”
<br/><br/>    王寿尊敬的拱手道，大秦帝国的实力，足以让他谨慎对待，甚至放在平等地位。
<br/><br/>    鸣龙站在边上，没有行礼，但看到王寿尊敬的模样，也没有做出令人生厌的准备。
<br/><br/>    他只是嚣张！
<br/><br/>    却不傻！
<br/><br/>    “天境初期，实力还不错嘛！”
<br/><br/>    他看着秦无道，偷偷摸摸的探测后者的实力，暗自震惊，小小的九大道域，居然有如此天骄？
<br/><br/>    不可思议！
<br/><br/>    “阁下是神庭使者，来人啊，赐座！”
<br/><br/>    秦无道威严的声音，回荡大殿，双眸落在鸣龙身上，他的实力没有鸣龙强，但作为地级炼丹师，灵魂力量强大，对后者的小动作，感应的清清楚楚。
<br/><br/>    两名太监端着椅子，尊敬放在鸣龙和王寿身后。
<br/><br/>    “多谢陛下！”
<br/><br/>    王寿看了一眼凳子，没有就坐，严肃的说道：“听闻在沙蝎族入侵时，贵国使用了一种强大的军阵，能击退圣王境强者，可否让我带回神庭观摩一下？”
<br/><br/>    “军阵！”
<br/><br/>    秦无道眼瞳微缩，对光明神庭的来意，他推测是为了沙蝎族，可没想到是为了四神兽军阵！
<br/><br/>    不过转念一想，他就释然了！
<br/><br/>    光明神庭最强大的武者，也不过圣王境，大秦掌控可以战胜圣王境的军阵，恐怕让光明神庭坐立不安了，想要得到也算正常。
<br/><br/>    “王使者说笑了，军阵乃大秦帝国生存之本，朕作为一国之君，怎么可能把‘本’交出去，就像贵国不会把《光明神经》让朕观摩一样！”
<br/><br/>    秦无道淡淡的拒绝道，语气漠然。
<br/><br/>    同时心里面，也充满无奈！
<br/><br/>    怀璧其罪啊！
<br/><br/>    没想到连军阵，都被人惦记，辛好没把‘灵木树’拿出来，不然……
<br/><br/>    “秦帝莫急着拒绝，前段时间，群仙宗入侵，虽被大秦击败，但群仙宗主万里海是个睚眦必报的人，已经在和海族联系，至于谈什么，想必陛下也能猜到！”
<br/><br/>    提议被拒，王寿也不恼，双手背负，笑眯眯的说道。
<br/><br/>    “海族？这群仙宗也太无耻了，我们在抵御沙蝎族时，他们在后面偷袭，现在又和异族联手，简直不要脸！”
<br/><br/>    “听说海族也是王牌势力，群仙宗与海族结盟，那我们怎么办？”
<br/><br/>    “两个王级势力，这可如何是好？”
<br/><br/>    群臣大惊，尤其是大秦帝国的老臣，从一个小帝国变成一方霸主，思想还没有转过来，更是吓得脸色煞白。
<br/><br/>    两个王级势力，代表至少两尊圣王境，就像两座大山，压在众人心头。
<br/><br/>    文武百官中，唯有诸葛亮、袁天罡、贾诩等人面不改色！
<br/><br/>    秦无道端坐上方，把众人的表情，尽收眼底，对大秦帝国的老臣子，稍微感到失望。
<br/><br/>    “所以你拿这件事来威胁朕？威胁大秦帝国？”
<br/><br/>    秦无道脸色一沉，一股恐怖的帝道威压，从他体内爆发而出，充斥整座大殿，隐约有龙吟阵阵，让人心神颤栗。
<br/><br/>    王寿心神一颤，忍不住倒退两步！
<br/><br/>    随即反应过来，脸色一阵变换，怒火中烧，恐怖的气息刚要爆发出来，就感到几股更加恐怖的气息落在他身上。
<br/><br/>    一旦有任何异动，就会遭到雷霆镇压！
<br/><br/>    “呼！”
<br/><br/>    王寿深深吸了一口气，平复心情，拱手说道：“陛下不为自己考虑，也要替大秦子民考虑吧！两大王级势力入侵，可不是闹着玩的，只要陛下将阵图交给光明神庭观摩，神庭会和大秦结盟，共同抵御群仙宗和海族！”
<br/><br/>    秦无道神情冷漠，等了两分钟后，冷漠的命令道：“来人，送客！”
<br/><br/>    无论如何，四神兽军阵都不能交出去，他太清楚这道军阵的恐怖了，赵云几人率领实力一般大秦士卒，都能击退圣王境。
<br/><br/>    而光明神庭作为老牌势力，精锐军团士卒的实力普遍都在法相境，倘若得到了四神兽军阵，不亚于如虎添翼，实力将提高数倍。
<br/><br/>    在知道军阵的强大后，光明神庭做的第一件事，肯定是保密。
<br/><br/>    如何保密？
<br/><br/>    当然是消灭大秦帝国，把所有的知情人全部击杀。
<br/><br/>    可以说交出‘四神兽军阵’时，就已经为大秦帝国埋下灭亡的危机！
<br/><br/>    两队禁卫军士卒走入大殿，站在鸣龙和王寿身边，做出请的手势。
<br/><br/>    “哼！”
<br/><br/>    王寿面色阴沉，准备离开。
<br/><br/>    “慢着！”
<br/><br/>    鸣龙大喊一声，往前踏出一步，在所有人的注视下，沉声说道：“秦帝，敢和本皇子进行天骄战吗？就以你们掌控的军阵为赌注！”
<br/><br/>    “哦？”
<br/><br/>    秦无道站起身来，走到九重帝阶边上，忍不住讥讽道：“你想挑战朕，还拿朕的东西当赌注？傻了吧”
<br/><br/>    “你是说本皇子会输？”
<br/><br/>    鸣龙一愣，随即反应过来，脸色涨红的说道：“如果输了，本皇子给你们一亿灵石，不知秦帝现在能接受本皇子的挑战了吗？”
<br/><br/>    一亿灵石，这是一个天文数字，哪怕是他，也不可能拿出来。
<br/><br/>    而他之所以敢说，是因为从未想过会输！
<br/><br/>    “一亿灵石，刚好可以用来催生‘灵木树’！”
<br/><br/>    秦无道暗自沉思，火热的想道。
<br/><br/>    其实，不管鸣龙是否提出赌注，他都会同意交战。
<br/><br/>    鸣龙想战胜他，获得气运和军阵，他也想战胜鸣龙，获得后者身上的气运，还有一次签到机会。
<br/><br/>    “传令，摆驾演武台！”
<br/><br/>    秦无道朗声命令道，大步走向殿外，一股恐怖的气息，爆发而出，席卷漫天风雨。
<br/><br/>    “爽快！”
<br/><br/>    鸣龙皮笑肉不笑，带着王寿跟上，满心欢喜。
<br/><br/>    在他看来，马上就能获得阵法了！
<br/><br/>    演武场距离帝殿不远，穿过一面宫墙，就来到一座巨大的广场上，站在其中，就像是一只蝼蚁，十分渺小。
<br/><br/>    轰隆隆！
<br/><br/>    阵纹闪烁！
<br/><br/>    广场开始颤抖，出现一座巨大的擂台，布置有空间阵法，能承受圣境武者切磋。        <br/><br/>