    
<br/><br/>    对于高三学子来说，放假生活只是调味品，平淡无趣的学习才是常态。
<br/><br/>    墙上的数字不断减少，一百天，五十天，三十天，五天，两天，一天。
<br/><br/>    很快就到了高考前一天，同学们的心态不尽相同，有的很紧张，有的则是放松，上完刑场磨难就结束了。
<br/><br/>    “同学们，食堂的叔叔阿姨给大家准备了糕和粽子，祝愿大家金榜题名！状元高中！”
<br/><br/>    孙秋搬来一个大箱子，站在门口，里面摆满了绿色粽子和白色的糕点。
<br/><br/>    “排队吧，谁先来。”
<br/><br/>    众人不明所以，按小组分发更为方便，为何要一个个上去拿。
<br/><br/>    可当他们看见孙秋接下来的举动时突然明白:
<br/><br/>    只见他拿了个凳子，搬到门边，手里拿了几个粽子，挂在门框的钉子上。
<br/><br/>    他们这才知道，疑惑了两年的钉子是干什么用的。
<br/><br/>    也算是某种玄学，大家内心雀跃起来，都想试试，兴许就管用呢。
<br/><br/>    韩朝阳第一个站起身，她个子不高，蹦了两下才够到粽子，孙秋拿下一个，递到她手上。
<br/><br/>    她刚准备离开就被叫住，“你帮我递下粽子吧。”
<br/><br/>    总是爬上爬下，实在是不方便。
<br/><br/>    “好的老师。”
<br/><br/>    索性班级人少，十几分钟过去众人都领到了自己的粽子和糕。
<br/><br/>    许时然有些饿了，她剥开粽叶，咬了一口，咸蛋黄馅的，还是温热，很好吃。
<br/><br/>    “哥哥，你也吃一口。”
<br/><br/>    “不怕我分走你的好运气？”
<br/><br/>    “那不好吗？好运都给你。”
<br/><br/>    “小傻子。”
<br/><br/>    孙秋看着台下一个个出类拔萃，亭亭玉立的少男少女，感慨万千。
<br/><br/>    刚带这个班的时候，他们还很稚嫩，两年而已，变化就这么大了。
<br/><br/>    “明天不可以迟到，考试文具带全了，先在教学楼底下等我，准考证和身份证我发给你们。”
<br/><br/>    为了怕同学们忙中出错，帮助大家保管证件是天扬许多年来的惯例，确实大大减少了危机。
<br/><br/>    他们运气很好，本校考试，主场作战，希望成绩也能芝麻开花节节高。
<br/><br/>    “行了，放学吧，复习一会就早点睡觉别熬夜。”
<br/><br/>    许时然有些怅然，她坐在车后座，双手环住林予清的腰。
<br/><br/>    “哥哥，咱们的高中生涯要结束了。”
<br/><br/>    “嗯，还有三天。”
<br/><br/>    “其实我挺盼望大学生活的，应该会很有趣。”
<br/><br/>    她还没有想好选什么专业，听老师说填报志愿时，要选择专业服从调剂，不然很容易滑档。
<br/><br/>    她的第一志愿肯定是北清，至于专业，都可以，实在不喜欢就大二转吧。
<br/><br/>    能挤进去就好，许愿她达线！
<br/><br/>    “放心吧，我们然然最棒了，肯定能考上心仪的大学。”
<br/><br/>    林予清不断给她疏导，以此来降低她的压力，只可惜，并没有什么用。
<br/><br/>    十点就躺到床上的她，一直熬到凌晨都没有睡着。
<br/><br/>    总觉得心里空唠唠的，既担心成绩，又不断想象自己在考场的场景。
<br/><br/>    “也只能如此了。”这样下去不是办法，她坐直身子，拿上枕头，偷偷打开门，溜进林予清房间。
<br/><br/>    爬床这种事情，有了第一次就有无数次。
<br/><br/>    林予清已经睡着了，可他还是下意识往旁边偏转身体，把人搂进怀里。<br/><br/>