    
<br/><br/>    卫宗深深吸了一口气，眼神变得坚定了起来。
<br/><br/>    “再来！”
<br/><br/>    他想了想，然后向着面前的大鼎之中投入了三千枚的烈阳剑丹。
<br/><br/>    然后，一步踏入。
<br/><br/>    轰！
<br/><br/>    时间一点一点的推移而过，很快，接近半个月的时间过去了。
<br/><br/>    轰隆！
<br/><br/>    大鼎之中，水花直接爆炸开来，卫宗身躯如同最完美的钢铁一般，从中站起。
<br/><br/>    如今的他，不灭剑体已经来到了九百九十九层，距离一千层，只差一层而已。
<br/><br/>    这个时候的他，浑身肌肉如同精钢一般，闪烁着钢铁一般的光泽，只是轻轻动动手，就伴随着空间的不断动荡。
<br/><br/>    “烈阳剑丹，还有三万枚左右！”
<br/><br/>    将不灭剑体提升到九百九十九层，足足花费了他三万多枚的烈阳剑丹，而接下来，要做的，就是将剩下的所有烈阳剑丹全都消耗殆尽，彻底突破到一千层。
<br/><br/>    深深吸了一口气，卫宗目光之中闪烁过一丝锐利的精光。
<br/><br/>    紧接着……
<br/><br/>    海量的烈阳剑丹，全都被他扔进了面前的大鼎之中，轰！
<br/><br/>    浓郁的热气，直接冲上了云霄，紧接着，便是爆裂一般的巨响。
<br/><br/>    足足三万枚的烈阳剑丹，会产生多么巨大的能量，这有些难以想象。
<br/><br/>    卫宗面前的大鼎之中，已经浓郁的如同岩浆一般了，卫宗深深吸了一口气，然后一步踏入！
<br/><br/>    嗡——
<br/><br/>    刚踏入，卫宗就感觉到了一股炽热到难以言喻的能量，直接顺着自己的身体渗透进入了自己的内脏之中，这种炽热的能量，即使是卫宗自己，也有些难以控制。
<br/><br/>    即使是卫宗现在的身体强度，在这种恐怖的能量面前，卫宗的内脏，依旧是第一时间就爆裂开来，然后融化了。
<br/><br/>    “噗！”
<br/><br/>    卫宗脸上露出了极度的痛苦之色，然后便是一口逆血喷出，不过喷出来的鲜血几乎是第一时间，就被炽热的高温给融化了。
<br/><br/>    然而，这还没有完。
<br/><br/>    卫宗身体的融化还在继续，可不仅仅是内脏这么简单，最为脆弱的内脏融化了之后，接下来便是卫宗的血肉，以及经脉，以及灵海！
<br/><br/>    一点一点，都在消融。
<br/><br/>    由于灵海被消融，卫宗身上的气息开始以一种极为恐怖的速度衰弱了下去，就连卫宗身上之前一直都有的那种灿灿神光，都渐渐消失了。
<br/><br/>    这个时候，卫宗的境界，甚至开始了倒退……
<br/><br/>    从归一境，到玄炁境……
<br/><br/>    然而，即使是面对这一幕，卫宗的脸色，依旧是坚毅无比，死死压抑着痛苦。
<br/><br/>    身躯的融化还在继续，很快，卫宗的所有血肉都消失无踪了，骨骼之上，只搭着一层皮，如同一个骷髅一般，恐怖无比。
<br/><br/>    然而，很快，就连这唯一的一层皮，也开始渐渐消融了。
<br/><br/>    只剩下一个骨架，这一次，是真的是一个骷髅了。
<br/><br/>    金光灿灿的骨架，眼眶之中闪烁着金色的火焰，那是卫宗的灵魂之火，虽然他血肉消失无踪，但是不管怎么说，有着悟道树的保护，他的神魂并没有受到多么大的重创。
<br/><br/>    咔吧咔吧——
<br/><br/>    金色的骷髅低下头，看了眼自己的骨架，眼眶之中，金色的火焰微微跳跃了一下，不知道在想这些什么。
<br/><br/>    就在他低头之后不久，就连骨架，都渐渐消失无踪了。
<br/><br/>    最终，卫宗整个人，都化在了这药液之中，整个修炼室之中，最终都化作了绝对的安静。
<br/><br/>    只剩下噗噗的气泡声音在不断回想。
<br/><br/>    不知过了多久……
<br/><br/>    可能是一天，两天……还是三天，四天……
<br/><br/>    亦或者是七八天……
<br/><br/>    不知什么时候，一道悠悠的叹气声，突然响起。
<br/><br/>    “唉！”
<br/><br/>    声音之中，带着无比的寂寥。
<br/><br/>    下一刻，便是一道金光闪烁而过，天地之间，突然开始剧烈震动了起来。
<br/><br/>    武帝城之上，天空已经彻底变成了金色一片，在武帝城之中的所有武者，都看到了这种可怖的异象。
<br/><br/>    “这是……有强者要证道逍遥境了？”
<br/><br/>    “是谁，难不成是血海太子？”有人猜测道，毕竟，有资格证道的，也就只有那么几个人。
<br/><br/>    “不一定，也有可能是谢玄！”有人反驳道。
<br/><br/>    “嘿，兄弟，这你就不知道了吧，根据我得到的消息，谢玄早就离开武帝城了，所以绝对不是他！”之前开口的那人嘿嘿笑了一声，然后透露了这个比较隐秘的消息。
<br/><br/>    “啊？还有这种事？”
<br/><br/>    “所以，听我的，证道的人，八成是血海太子！”还是那人，笃定无比。
<br/><br/>    然而，这个时候却有人摇头道：“不可能，血海太子修炼的乃是学道，如果是他证道，绝对不会出现这种情况。以我来看，说不定是外来的强者！”
<br/><br/>    “有道理，外来强者吗？”听到这句话，不少人点点头，表示赞同。
<br/><br/>    现在看来，这个猜测算是最有道理的。
<br/><br/>    武帝城，小院之中，武帝罕见的抬起头，看向了天上。
<br/><br/>    “好快，这是要肉身成圣？”
<br/><br/>    他喃喃自语道，其实，肉身成圣，早就被证明是一条死路了，走这条路的，可能前期顺一点，但是几乎不可能成为主宰境强者。
<br/><br/>    而在他们这些主宰境强者眼中，不能成为主宰境的道路，和死路也没多大的区别。
<br/><br/>    毕竟，主宰境之下，一切皆为蝼蚁。
<br/><br/>    不过，既然是卫宗这样选择的，那么武帝觉得，他肯定有着这么做的道理。
<br/><br/>    就在武帝城之中，众人众说纷纭的时候，轰隆一声爆响，天空骤然破碎开来，然后一道道漆黑的锁链蔓延下来，延伸到了某个方向。
<br/><br/>    众人齐齐看向那个方向，如果没猜错的话，那个方向就是那位证道的强者所在了。
<br/><br/>    此时的修炼室之中，巨大的鼎之中，已经被万千锁链死死笼罩，似乎，要彻底将其撕碎一般。
<br/><br/>    就在大鼎之中，依旧还是一片岩浆，没有卫宗的影子。虽然一切还是风评浪静，但是不断波动的黑色锁链，却显示着，这件事没有这么简单。
<br/><br/>    果然，没有过多久，突然，异变升起！
<br/><br/>    轰隆！
<br/><br/>    岩浆之中，突然爆炸开来，然后，便是一道人影，凭空出现！<br/><br/>