    “你……”
<br/><br/>    时繁星原本想直接拆穿他，可是转念一想，却又止住了。
<br/><br/>    一来，按照封云霆刚刚的说法，眼前这个人是他同胞哥哥的可能性非常高，他的确是有封家的继承权的。
<br/><br/>    她了解封云霆，如果是真的，他肯定会答应这个人的要求，把属于他的那部分财产都给他。
<br/><br/>    二来，这个人真的出现的很突然，明明他可以早一些来争夺财产的，偏偏在这个时候出现，她不得不怀疑这里面还有其他人的参与。
<br/><br/>    而这个背后之人躲在暗处，如果这一次不揪出来，以后就会是一颗定时炸弹，随时都有可能再搞事情。
<br/><br/>    想到这里，时繁星止住了话，改为顺着他的话继续说下去：“最近事情多，海棠花树随时去看都可以，不急于一时。”
<br/><br/>    管赢笑着点了点头：“也是，等我解决了封家的事再去也可以。那走吧，我们现在就去封家老宅，见一见爷爷。”
<br/><br/>    “我……我的东西落在榕城大酒店了，我想先回去取。”
<br/><br/>    管赢显然没什么耐心：“什么东西？回头再买吧。”
<br/><br/>    “不行！是很重要的东西，我必须要现在就回去取。”
<br/><br/>    管赢狐疑地打量了一下她：“繁星，我怎么觉得……你今天看我的眼神好像不太一样了。”
<br/><br/>    “有吗？”
<br/><br/>    “好像……在防备我。你怕我？”
<br/><br/>    时繁星顿了顿，道：“……因为昨晚你吓到我了。”
<br/><br/>    “男女之间不就是这点事？久别重逢，小别胜新婚，我想跟你亲近亲近，有什么不对？反倒是你，繁星，你那么爱我，为什么这么抗拒我呢？难道是……跟封云霆演戏演的自己都入了戏了？”
<br/><br/>    时繁星舔了舔唇，“没有的事。”
<br/><br/>    “繁星，我不懂你为什么还对他狠不下心。你喜欢他的样子，我也有；你喜欢他有钱有势，马上我也能有了；还是说你跟他生过孩子，所以放不下？那正好，我们多努努力，也生几个自己的孩子，不就一样了？”
<br/><br/>    “那你告诉我，你为什么会出现在医院？”
<br/><br/>    时繁星抬起头，看着他的眼睛：“因为小辰今天就可以从特护病房里出来了。”
<br/><br/>    “只是这样？”
<br/><br/>    “不然你以为呢？”
<br/><br/>    管赢哼笑了一声：“那是我错怪你了。走吧，我先陪你回酒店取东西，然后再去封家。”
<br/><br/>    招手拦了一辆车，管赢推着她先上了车，然后自己才坐了进去。
<br/><br/>    “去榕城大酒店。”
<br/><br/>    医院距离榕城大酒店并不远，十多分钟就到了。
<br/><br/>    时繁星推开车门下了车，道：“你别上去了，就在这里等我吧，我上去取了东西就下来，很快的。”
<br/><br/>    管赢似乎不太放心，盯着她。
<br/><br/>    “你放心，我不会跑的，榕城大酒店就这一个出入口。”
<br/><br/>    这句话显然让管赢放了心，他的表情立时舒展了，“说什么呢，我就是担心你而已，去吧，我就在这里等你。”
<br/><br/>    时繁星点了点头，转身飞奔进了酒店。
<br/><br/>    确认外面的人看不到之后，她立刻掏出电话打给了文森：“立刻去老宅，把封爷爷和孩子们都接走。”
<br/><br/>    文森不解：“太太，出什么事了？”
<br/><br/>    “说来话长，你现在赶紧去办。”
<br/><br/>    文森听出来她的语气很慎重，当机立断：“好的，我这就出发。”
<br/><br/>    挂了电话，时繁星深吸了一口气，出了电梯往1231号房间走。
<br/><br/>    指纹锁响起一阵音乐提示音之后，门被打开。
<br/><br/>    她刚准备推门，腰后被一股巨大的力道猛地一推，两个人瞬间进入了房间，门哐啷一声关上。
<br/><br/>    屋子里黑漆漆的，等到她的眼睛适应了这里的光线，看到眼前的人时，心都凉了半截。
<br/><br/>    “我的好繁星，你在怀疑什么？”
<br/><br/>    管赢单手钳制住了她的两个手腕，用身体紧紧把她压在门后，故意贴近她的耳朵，邪肆的声音像是丝丝缕缕的毒丝一样钻进她的耳膜里：“取东西？呵，偷偷给谁打电话呢？为什么要让他把爷爷和孩子们都接走？我可是你的先生啊，我想要拿回属于我的东西，你为什么要阻拦呢，嗯？”
<br/><br/>    时繁星被他压得几乎要喘不上气来，尤其是他呼吸的热气还不断的喷在自己的脸上，让她更加如芒在背。
<br/><br/>    她原本就是想先一步让文森把封爷爷接走，封爷爷有高血压，最近身体又每况愈下，管赢明显是一副志在必得目空一切的样子，她怕封爷爷会发病。
<br/><br/>    还有就是，不让他真么快得逞，她也能有时间去查一下他这些年的底细。
<br/><br/>    可是没想到的是，他居然跟上来了？
<br/><br/>    “是不是在想我是怎么突然出现在这里的？榕城大酒店的出入口只有一个，可电梯却有四个。”
<br/><br/>    “你跟踪我？”
<br/><br/>    “你不也一样，一直怀疑我？”管赢道：“狗给你看了，海棠花树是你自己不去的，为什么还不相信我？你还在怀疑什么？”
<br/><br/>    “我……”
<br/><br/>    “繁星，你让我很失望。”管赢的脸色沉了下来，随手取下了用来捆绑窗帘的绳子，把她的双手捆在了一起。
<br/><br/>    时繁星大惊：“你要干什么？”
<br/><br/>    “别怕，我不会伤害你的，就是想给我们两个留下一下美丽的回忆，拍点东西存着。”
<br/><br/>    时繁星拼命的挣扎：“放开我！你放开我！我不想跟你拍东西，你再这样我要喊人了！”
<br/><br/>    管赢却一点都不怕，哈哈大笑着捆好了她，一头绑着她的手，另一手牵在他自己手里，强行拉着她往卧室扯。
<br/><br/>    卧室！！
<br/><br/>    一想起昨晚他强行把自己抱进卧室里，差点就被他……
<br/><br/>    时繁星浑身发冷，“你到底要拍什么？你疯了吗？先生不会这样对我的！”
<br/><br/>    “先生？”管赢停下了脚步，冷笑了一声：“你不是一直在怀疑，我不是先生么？我也看出来了，你一直拖着不想带我去老宅，刚开始说什么三天之后，现在又推三阻四，指望你太慢了。不如直接快刀斩乱麻——”
<br/><br/>    “……你到底要做什么？”
<br/><br/>    “时小姐，如果封云霆看到了你跟我在你们曾经躺过的这张床上……恩爱，他会怎么样？”
<br/><br/>    时繁星愣住：“你……”
<br/><br/>    话还没说完，管赢已经打开了手机的录像模式，对准了她的脸，自己则是完美的隐藏在暗处，“我听说，他本身就有双向情感障碍？这个病自杀率可是很高的啊，不能受刺激。你说，如果他看到了这个视频，会不会发病？”
<br/><br/>    “不要！”
<br/><br/>    “就算一次不发病，那也不要紧，只要你在我手上，我可以持续源源不断的给他发，直到他崩溃为止。只要他不自杀，我就会一直拍下去，一直到他死了为止。”
<br/><br/>    “……你疯了吗？！”
<br/><br/>    管赢却对她的话充耳不闻：“等他一死，封老爷子估计也差不多该上路了。整个封家就都是我的了……”
<br/><br/>    时繁星听得浑身发冷：“他们都是你的至亲！你想要封家财产，他们不会不给你的，为什么要这样做？！”
<br/><br/>    “因为我要报复！”管赢的双眼赤红，狠狠笑了：“我就是要看着他他痛不欲生，要整个封家都不得好过！”<br/><br/>    