
“嗡！”<br/><br/>
嗜血金轮的转速愈加狂暴，发出嗡嗡铮鸣，在空中留下无数道残影。<br/><br/>
这附近的数道身影此刻满脸恐惧与惊慌，再没有之前作为强者的傲然与冷漠，皆是咬牙苦苦支撑着，绝望情绪越来越多的占据内心。<br/><br/>
无限连击！<br/><br/>
嗜血金轮在苏铮强大精神力的催动下，如同收割性命的死神，伴随着锁魂勾魄的夺命魔音，速度快到他们就要来不及反应。<br/><br/>
并且只要被那金轮划伤，便会觉得身体一阵虚弱，好像体内的力量被那金轮给直接带走了，此消彼长，败亡或许就在下一刻！<br/><br/>
苏铮自身所在的战场中，还剩下不到十人，而那些残尸已经被灼烧个干净，什么都没有留下。<br/><br/>
趁着这些人心神大乱，幽冥冰爆的能力开始起了作用，每个人的行动更加缓慢下来。<br/><br/>
其中几人感应到身体的变化，眼中万分惊悚惶恐，看向场中那犹如魔神般的身影，心底除了绝望再无其他。<br/><br/>
噗！<br/><br/>
呯！<br/><br/>
咔嚓！<br/><br/>
苏铮果断狠辣，一击出手必定带走一人性命，丝毫没有手软。<br/><br/>
擂台对战，不分胜负，只论生死。<br/><br/>
他坚信，自己若实力不济，这些人对待他的手段只会更加残忍！<br/><br/>
轰！<br/><br/>
最后一人在苏铮的铁拳下爆碎，化作了一地冰晶。<br/><br/>
而远处被嗜血金轮缠住的那些人也只剩下了五个，皆是身上带着不少伤口，脸色苍白。<br/><br/>
一方面是心惊胆战吓得，再就是被嗜血金轮嗜血的特质给影响到了。<br/><br/>
唰！<br/><br/>
苏铮没有就此罢手，杀敌就要用全力，只要敌人未死，就不能有所大意。<br/><br/>
擂台下的人都看傻眼了。<br/><br/>
没有人能想到会是这种结果。<br/><br/>
苏铮即将完成一个壮举，以一己之力斩杀了近三十名强者！<br/><br/>
这恐怕是对战平台开启以来最刺激的一场比赛。<br/><br/>
从此，说苏铮是那群世家子弟之下第一人，恐怕没人会反对了。<br/><br/>
擂台上的战斗已经接近了尾声。<br/><br/>
还剩余的两道身影此刻虚弱不堪，望着即将劈到近前的嗜血金轮，他们已经没有了躲避的力气。<br/><br/>
认命般的闭上了眼睛，无奈接受这个对战结果。<br/><br/>
不是他们不想拼，而是真的没有力气了，体内像是被抽空了一般，心跳加速，四肢无力，连精神都变得无比萎靡与虚弱。<br/><br/>
噗！<br/><br/>
嗜血金轮一冲而过，剩余两人猛地睁眼，望着胸口冒出的血花，仿佛解脱似的苦笑了下，栽倒下去……<br/><br/>
结束了！<br/><br/>
这场堪称超级对决的1V多，最后的结局震撼着每个人的心灵。<br/><br/>
战斗结束，依然没有人开口，望着擂台上那道衣不染血、淡然独立的身影，心中下意识浮现出一种情绪，叫做敬畏！<br/><br/>
苏铮跟前几次一样，战斗结束，他转身朝台下春风中学这边点了下头，便离开了擂台空间。<br/><br/>
他这一走，台下观战的人群终于开始爆发出冲天的喧嚣与沸腾。<br/><br/>
“麻了！麻了！我麻了啊！”<br/><br/>
“干啊！苏铮牛逼，铮神起飞！”<br/><br/>
“沃日，这是怎么做到的？太牛逼了啊！”<br/><br/>
“一人独战众强者，还能摧枯拉朽的获胜，苏铮的确可以封神了！”<br/><br/>
“可是我觉得苏铮手段有点残忍，那么多强者都让他一个人给灭了，人家辛辛苦苦想要获得个录取名额，这下全泡汤了！”<br/><br/>
“放屁！那些人哪一个不是心狠手辣之辈？照你这么说，被他们斩杀灭掉的人就不可怜了？”<br/><br/>
“真尼玛理中客，这些人都是连胜十场以上的，知道这代表什么不？都至少杀了十个人，他们为了获取经验值与名气可以不择手段，就不兴被更强者杀掉？”<br/><br/>
“跟他个德表解释啥，这种人就是站着说话不腰疼，还总特么以为自己说的是公道话，岂不知屁股都歪到外太空去了！”<br/><br/>
“你们说铮神他招小弟么？我好想去跟着他混，至少以后被人欺负的时候有人能帮我出头。”<br/><br/>
“想啥呢，这种强者怎么可能会缺小弟。不差你一个！”<br/><br/>
“谁说的，那边铮神粉丝团招新了，据说是苏铮大神钦定的粉丝团，是正规军，副团长就是铮神的好兄弟！”<br/><br/>
“我去，那还等什么！我要去报名！”<br/><br/>
“……”<br/><br/>
很多人涌向擂台下一角。在那里，瞿丽佳和徐强两人忙的不亦乐乎，苏铮今天的大胜让他们都觉得无上光荣，无法抑制内心的狂喜。<br/><br/>
“婉莹，记住了，咱们不收任何好处，只要是诚心愿意入团的，都欢迎，送上来的东西都还回去，不能给铮神脸上抹黑，记住没！”<br/><br/>
瞿丽佳擦着莹白额头上的汗水，朝远处也在忙活的谢婉莹提醒道。<br/><br/>
太多人了，有些为了套近乎，便动了送礼的念头，一心想获得粉丝团接纳。<br/><br/>
“徐强，你个混蛋吃的什么？不是说了不能要别人的东西嘛，我跟你说，你再这样，副团长的位子就别坐了，让给其他人！”<br/><br/>
看到徐强偷摸摸嚼东西，瞿丽佳冷眼娇斥。<br/><br/>
“丽佳，你误会了，人这哥们跟我早就认识，也早就是铮哥的粉丝了，今天不过是来跟我叙叙旧，你想啥呢！”<br/><br/>
徐强喉咙滚动，说完后又拍了拍他身边那人，“是不是哥们，我没说错吧？快跟团长解释解释！”<br/><br/>
那人内心鄙夷，但脸上还是带着笑冲瞿丽佳点了点头，算是帮徐强圆了过去。<br/><br/>
“婉莹啊，这里的事先交给你，我还要找老大去聊点事，辛苦了，以后有时间请你吃新摘的嫩树芽！”<br/><br/>
忙碌中的徐强身体一颤，眼底顿时浮现一抹惊惧。<br/><br/>
他知道自己的黑暗时刻又要来临了，便连忙跟远处的谢婉莹交代一句，急匆匆离开。<br/><br/>
加入粉丝团其实很简单，只需要留下私聊方式，便于以后统一行动与管理，考核区条件太简陋，并没有其他手续。<br/><br/>
只是人太多了，所以一时有些忙不过来。<br/><br/>
望着徐强离开的背影，谢婉莹无语的送了他一个大大眼白。<br/><br/>
以为这小子又在偷懒，心里不由得来气。<br/><br/>
……<br/><br/>
退出对战平台的苏铮即刻获得了对战奖励。<br/><br/>
这一次，他足足挑战了正好三十个人，一战扫平，经验值暴增！<br/><br/>
【1v多对战获胜，奖励经验值57510点！】<br/><br/>
听着那机械声响起，苏铮的嘴角浮现出笑意。<br/><br/>
同时，身上浮现出金光，他再次强势升级！<br/><br/>
舒畅与空明的感觉降临，那抹金光最后悉数没入他的体内，加持到了五维数据上。<br/><br/>
<br/><br/>
可还没等他查看数据面板，机械声再度响起！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701480"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;一战扫平全部">加入书签</a>
</div>
