    
<br/><br/>    此时此刻，北尘众人有种产生了错觉的感觉。
<br/><br/>    他们从来没有见过宋总身上有这么一股气场，当宋颜走到了其中一个盒子面前的时候，众人方才反应过来，目不转睛地看着宋颜。
<br/><br/>    夏北下意识还想制止，可是，这一刻，他也忽然被宋颜的气场震住。
<br/><br/>    所有人都一下子安静了下来。
<br/><br/>    庞光的眼神一直都在注视着宋颜，此时，暗暗打了一个手势，他的身后，有人拿出了手机。
<br/><br/>    他非常期待接下来的画面。
<br/><br/>    这位北尘的美女总裁，自不量力，要亲自上阵，用手来抓蛇，等会被花容乱颤的画面，可不能白白错过了。
<br/><br/>    庞光的嘴角轻冷地上扬起来。
<br/><br/>    北尘，滚出京城吧。
<br/><br/>    宋颜蹲了下来。
<br/><br/>    不少人的背后顿时寒气冒出，手心都在冒汗。
<br/><br/>    宋总的面前，随时可能会出现可怕的眼镜王蛇！
<br/><br/>    那种凶猛的毒蛇，一旦有手伸进去的话，毫无疑问，一定会发起最猛烈的攻击。
<br/><br/>    “可惜了，这双玉手，要是留下疤痕的话……啧啧。”庞光在不遗余力地打击宋颜。
<br/><br/>    宋颜的眸子注视着盒子。
<br/><br/>    她第一次尝试着运转道门摄生功。
<br/><br/>    气息笼罩着盒子的一瞬间，宋颜有种感觉，盒子里面的毒蛇在躁动，不安。
<br/><br/>    它比自己害怕！
<br/><br/>    宋颜忽然地笑了。
<br/><br/>    蛇比她还慌呢。
<br/><br/>    不过，更加让宋颜惊奇的是，当道门摄生功的气息渗入在毒蛇身上的时候，盒子里面的毒蛇居然渐渐地安静了下来，给宋颜一种极其温驯的感觉……
<br/><br/>    道门摄生功，还能让蛇屈服？
<br/><br/>    宋颜脑海中冒出了这么一个疑问。
<br/><br/>    “怎么？宋总后悔了吗？”庞光见宋颜蹲下来后迟迟没有动静，忍不住嗤笑。
<br/><br/>    宋颜看他一眼，旋即直接伸手，将盒子上面的盖子打开。
<br/><br/>    盒子的设计，上面的口小，下方面积大，盖子打开后，也刚好只能容得下一只手放下去。
<br/><br/>    宋颜尝试着将内功运转道手上，就算这条蛇突然间发难来咬她，也能起一定的防护作用。
<br/><br/>    暗暗呼了一口气，宋颜伸手下去……
<br/><br/>    北尘众人想要失声惊呼，可有害怕惊扰了里面的毒蛇，反而让毒蛇疯狂攻击宋颜，一个个心跳都提到了嗓门处，眼神紧紧地盯着前方。
<br/><br/>    浑身下意识地冒出了鸡皮疙瘩。
<br/><br/>    不敢想象接下来的画面。
<br/><br/>    庞光的眼神愈发期待了，看着宋颜的面容，期待这个美女总裁的花容失色的样子。
<br/><br/>    然而，令庞光失望的是，宋颜的神态始终没有任何的变化。
<br/><br/>    这不可能！
<br/><br/>    庞光身后有道声音嘀咕响起来，“我记得，这个盒子里面……就是眼镜王蛇啊！”
<br/><br/>    不一会，宋颜的手从盒子里面伸出来，手里，赫然拿着一条毒蛇！
<br/><br/>    这一幕，令人没法控制地惊呼，很多人毛骨悚然，接连地后退。
<br/><br/>    甚至有人直接有种双腿发软的感觉。
<br/><br/>    小勇惊骇失色，嘴唇一颤，“三小姐，这……蛇不能这么抓。”
<br/><br/>    抓蛇的时候，要快准狠地掐住了蛇头，不然的话，会遭到毒蛇的撕咬，可现在，宋颜只是轻飘飘地抓着蛇尾巴将它拎出来，尽管还没有看清楚蛇的全貌，可从蛇身的特征来看，这极有可能是一条可怕的眼镜王蛇。
<br/><br/>    眼镜王蛇的不属于眼镜蛇类，因为它太可怕了，所以它是独立的眼镜王蛇属类，在眼镜王蛇的领地里，几乎没有其它的蛇类出现。
<br/><br/>    眼镜王蛇还有一个特征，他的头颈转动非常灵活，三小姐这样拖着它出来，绝对会第一时间遭到它的反击。
<br/><br/>    虽然很奇怪眼镜王蛇为什么在盒子里不攻击三小姐，可此刻，小勇失声大喊，有种浑身都麻痹的感觉。
<br/><br/>    这是一种令人看着就害怕的毒蛇。
<br/><br/>    没有人敢这样去抓一条眼镜王蛇，这简直是对眼镜王蛇的羞辱。
<br/><br/>    可是，当眼镜王蛇的脑袋出现的时候，众人条件反射地后退了一下，很快就发现，这条眼镜王蛇，脑袋居然趴在了地上。
<br/><br/>    它没有反击！
<br/><br/>    所有人都愣住了。
<br/><br/>    庞光也傻了眼，不可置信地看着眼前的这一幕……
<br/><br/>    以他跟毒蛇打过几十年交道的经验来看，这条眼镜王蛇，太不正常了。
<br/><br/>    现在看上去，就跟是一条逼真的玩具蛇一样。
<br/><br/>    “怎么可能？”庞光不敢相信，这七条蛇是他亲自放进去的，在这个过程，他都不敢有丝毫的掉以轻心，可此刻，这位北尘的美女总裁，轻轻松松就将这条眼镜王蛇拎出来。
<br/><br/>    “眼镜王蛇，又称过山风，毒性猛烈，脾性……挺温驯的。”宋颜开口了，看着庞光，“我没有说错吧。”
<br/><br/>    脾性温驯……
<br/><br/>    谁敢形容眼镜王蛇的脾性温驯？
<br/><br/>    可眼前这个画面，不就是温驯。
<br/><br/>    庞光没法反驳。
<br/><br/>    宋颜见眼镜蛇王的脑袋趴在地上，皱了下眉，将拎起来，“抬起头，让大家看清楚点。”
<br/><br/>    所有人目瞪口呆的是，眼镜王蛇真的抬起了脑袋了。
<br/><br/>    这简直乖巧得不像话！
<br/><br/>    宋总化身驯蛇师了？
<br/><br/>    夏北嘴巴张大，呆若木鸡。
<br/><br/>    夏言欢也是目瞪口呆。
<br/><br/>    北尘众人回过神来，看着宋颜将眼镜王蛇放回盒子，并且用盖子盖上之后，当即欢呼起来。
<br/><br/>    “宋总YYDS！”
<br/><br/>    “三小姐太厉害了！”
<br/><br/>    “看到没有，在咱们北尘宋总的气场下，连眼镜王蛇都要屈服。”
<br/><br/>    激动无比。
<br/><br/>    虽然他们不知道宋总是如何办到的，可这一刻，整个北尘沸腾。
<br/><br/>    还有什么这一幕更加打脸仙草堂吗？
<br/><br/>    很多人都长长地松了一口气。
<br/><br/>    眼镜王蛇也如释重负。
<br/><br/>    宋颜已经来到了第二个盒子的面前。
<br/><br/>    如法炮制。
<br/><br/>    有了第一条眼镜王蛇的经验之后，宋颜突然间觉得，蛇蛇那么可爱，也没有什么好可怕的了。
<br/><br/>    直接伸手就将里面的毒蛇捞了出来。
<br/><br/>    “这条是原矛头蝮，我国宝岛省六大毒蛇之一，脑袋呈三角形。”
<br/><br/>    宋颜看向了庞光，“庞经理，我说得对吗？”
<br/><br/>    庞光的面容阴沉。
<br/><br/>    这条原矛头蝮，比眼镜王蛇还要不争气，宋颜将它捞出来的时候，它还浑身都缩成一团……
<br/><br/>    这个画面，太过反常了。
<br/><br/>    可庞光也不知道是为什么。
<br/><br/>    他只知道的是，北尘的欢呼声音越来越大，一个个盒子里面的毒蛇被宋颜打开，并且拎出来，然后准确无误地说出了毒蛇的名字。
<br/><br/>    当宋颜来到第七个盒子面前的时候，北尘众人突然间惊觉，他们心中害怕的情绪完全消失了，现在反而有点期待……
<br/><br/>    毒蛇？
<br/><br/>    出来吧你！<br/><br/>