    
                <br/><br/>    
                “晚辈谨记！”
                
            
            <br/><br/>    
                秦雷行了叩拜礼，大喝出声。
                
            
            <br/><br/>    
                这算是正式接受传承。
                
            
            <br/><br/>    
                不过，这也算是接受了天地誓言。
                
            
            <br/><br/>    
                日后成圣，必须得去镇杀一位魔族的圣。
                
            
            <br/><br/>    
                否则的话，功法传承将会反噬！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                似有一道流光，涌入了秦雷的身体内。
                
            
            <br/><br/>    
                传出阵阵嗡鸣之声，周身有无穷紫色雷霆缠绕，缓缓四散开来。
                
            
            <br/><br/>    
                一股大道之力，开始爆发。
                
            
            <br/><br/>    
                秦雷的周身气息，发生了天翻地覆的变化。
                
            
            <br/><br/>    
                “这，似乎提升了不少。”秦昊眼中闪过一丝精芒，瞬间看穿了秦雷的实力。
                
            
            <br/><br/>    
                那股霸道之势，仿若能够横压一切。
                
            
            <br/><br/>    
                大致……全力爆发的话，或许能够抗衡虚神中期的强者。
                
            
            <br/><br/>    
                这一次，倒是不虚此行。
                
            
            <br/><br/>    
                不过，心中还是有那么一个疑惑。
                
            
            <br/><br/>    
                究竟这里，到底是布局，还是单纯的传承之地？
                
            
            <br/><br/>    
                若只是传承的话，前面搞的那么复杂干嘛？
                
            
            <br/><br/>    
                为何还要伪造登天之路，吸引他们进去？
                
            
            <br/><br/>    
                这一切的一切，在秦昊的眼中，都是迷雾，身在局中，完全看不透。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道噼里啪啦的打雷声，在秦雷的体内传出。
                
            
            <br/><br/>    
                片刻之后，睁开双眸，瞳孔之中，有紫色雷霆闪烁。
                
            
            <br/><br/>    
                那股睥睨四方的势，全然爆发。
                
            
            <br/><br/>    
                隐隐之间，凌驾于秦荀和秦天之上了。
                
            
            <br/><br/>    
                “呼，倒是舒畅，这下就算是那狗屁玄玉王在老子面前，估摸着也能战了。”
                
            
            <br/><br/>    
                秦雷欣喜说道。
                
            
            <br/><br/>    
                这下……他也算一跃成为了绝代天骄。
                
            
            <br/><br/>    
                几乎是，站在玄海星域最为顶尖的一批存在。
                
            
            <br/><br/>    
                在年轻一辈，拥有了绝对的话语权。
                
            
            <br/><br/>    
                “既然传承成功,那就下一层吧，本座也该休息了。”绝天圣人的身影，缓缓消散开来。
                
            
            <br/><br/>    
                没办法，在这儿太难受了。
                
            
            <br/><br/>    
                又无法去占据秦昊的肉身，对他这种魂魄来说，一具完美的肉身，简直就是梦寐以求的东西。
                
            
            <br/><br/>    
                但……现实很残酷。
                
            
            <br/><br/>    
                人皇嫡系血脉，他还真不敢去动。
                
            
            <br/><br/>    
                既然无法得到，那么就赶紧离开吧，眼不见心不烦！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                当绝天圣人的虚影消失之时，周遭的天地景象，一片片蛮荒，全然消失不见。
                
            
            <br/><br/>    
                脚下再度，成为了天梯。
                
            
            <br/><br/>    
                一同跨出下一层。
                
            
            <br/><br/>    
                而后面进入的玄玉王等人，此刻也走到了这儿。
                
            
            <br/><br/>    
                不过他们看不见只剩下十层天梯，天道尊者依旧在使用障眼法，将这些人死死的瞒住，唯有这样，才会一直向前。
                
            
            <br/><br/>    
                “秦昊他们这么快就通过了第两千零一层吗？”
                
            
            <br/><br/>    
                “只要是保持正常速度就行了。”
                
            
            <br/><br/>    
                “嗯，两千之后，据说就有一些远古的传承了。”
                
            
            <br/><br/>    
                玄玉王等人，目光对视了一眼，朝前跨出，进入两千零一层。
                
            
            <br/><br/>    
                先前已经离去的绝天圣人，微微一愣。
                
            
            <br/><br/>    
                这后面，还有人？
                
            
            <br/><br/>    
                他现在想锤死天道尊者，为何不早点说？
                
            
            <br/><br/>    
                这特么的……他以为就那几个人皇血脉的后人了。
                
            
            <br/><br/>    
                结果，还有这么多人？
                
            
            <br/><br/>    
                并且，还有人比秦雷还强……
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                不过摇了摇头，最起码双方结下了一份善缘，在这位人皇嫡系血脉的率领下，那个秦雷，也不会弱到哪儿去。
                
            
            <br/><br/>    
                只要秦昊不死，自己的传人，日后定然风生水起！
                
            
            <br/><br/>    
                不出意外的话，最少也是昔日自己在远古的层次。
                
            
            <br/><br/>    
                斩一个魔族的圣，完全不成问题。
                
            
            <br/><br/>    
                旋即，准备直接赶走这群人，轰鸣之声响起：“此地传承已空，被前人夺走。”
                
            
            <br/><br/>    
                很机械的声音。
                
            
            <br/><br/>    
                玄玉王等人，眉宇紧皱。
                
            
            <br/><br/>    
                望向四周的蛮荒之地。
                
            
            <br/><br/>    
                这……最少也特么是一尊圣人吧？
                
            
            <br/><br/>    
                这是远古之后第二次开启，也就是说……这位的圣威从远古弥漫至今。
                
            
            <br/><br/>    
                绝对不可能是准圣！
                
            
            <br/><br/>    
                最弱，也是一尊圣人！
                
            
            <br/><br/>    
                而那所谓的前人，自然就是秦昊等人了。
                
            
            <br/><br/>    
                就只有他们走在自己等人的前面。
                
            
            <br/><br/>    
                “混蛋，一尊圣人的传承，就这样被夺走了？”
                
            
            <br/><br/>    
                “速速跟随，前往下一层。”
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此刻，第两千零二层天梯。
                
            
            <br/><br/>    
                秦昊刚一进入，只觉一股炙热之感，化作热浪，席卷而来。
                
            
            <br/><br/>    
                望向四周场景，全部火山……岩浆。
                
            
            <br/><br/>    
                此处，就好像是火的世界。
                
            
            <br/><br/>    
                “吾乃天火大圣，有一位契合本座的弟子，虽然……只是魂魄，但日后能够修复。”
                
            
            <br/><br/>    
                一道火焰凝聚的虚影，出现在秦昊等人的面前，平静开口。
                
            
            <br/><br/>    
                他看穿了混沌天地，里面有一位秦族血脉的传人，很适合他的火之大道。
                
            
            <br/><br/>    
                并且，日后绝对能够发扬光大。
                
            
            <br/><br/>    
                按照先前绝天圣人传音过来所说的，自然得从里面挑选一个。
                
            
            <br/><br/>    
                无法夺舍肉身，还是得想办法，将薪火传承下去。
                
            
            <br/><br/>    
                最起码自己这一条道，不能断啊。
                
            
            <br/><br/>    
                “前辈所说的，可是火尊？”秦昊露出阳光灿烂的笑容，这太爽了。
                
            
            <br/><br/>    
                旁边的小凤凰，则是有些酸了。
                
            
            <br/><br/>    
                同样为火之一道，可为何自己没有？
                
            
            <br/><br/>    
                心中有些委屈。
                
            
            <br/><br/>    
                自己的天赋，很差吗？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，出现了一道裂缝，那是连接混沌天地的通道。
                
            
            <br/><br/>    
                一具魂魄，从其中飘然而出。
                
            
            <br/><br/>    
                火尊此刻一脸茫然，有些不解，这是啥情况？
                
            
            <br/><br/>    
                正准备询问帝子之时，只觉自己眼前一黑。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                滔天的烈焰，化作火海，席卷而来，直接将他魂魄笼罩。
                
            
            <br/><br/>    
                “吾之一道为火，可焚天地，毁日月。”
                
            
            <br/><br/>    
                “万物之中，只要沾染，无人能逃！”
                
            
            <br/><br/>    
                天火大圣很是平静的开口，那神火在帮助他淬炼魂魄。
                
            
            <br/><br/>    
                顺便扩展灵海。
                
            
            <br/><br/>    
                片刻之后，火尊方才恢复了意识，不由的摇晃了下脑袋。
                
            
            <br/><br/>    
                旋即对着天火大圣，行拜师礼。
                
            
            <br/><br/>    
                然后就直接被秦昊给拽入混沌天地之中。
                
            
            <br/><br/>    
                秦昊的眼中，闪烁着精芒。
                
            
            <br/><br/>    
                这下自己发财了。
                
            
            <br/><br/>    
                这……可都是传承啊！
                
            
            <br/><br/>    
                剩下的八尊，可都是圣人！
                
            
            <br/><br/>    
                若是连九尊他们都能传承，那就彻底发了！
                
            
            <br/><br/>    
                这特么的，全体提升啊！
                
            
            <br/><br/>    
                日后铸造圣体之时，也更加的简单方便。
                
            
            <br/><br/>    
                旋即，直接赶时间，拱手行礼之后，散去周遭场景，直接跨入了下一层。
                
            
            <br/><br/>    
                而……玄玉王以及北玄圣子等等，也在这一刻，进入了天梯第两千零二层。
                
            
            <br/><br/>    
                可万万没想到的是。
                
            
            <br/><br/>    
                这里，又是同样的话。
                
            
            <br/><br/>    
                “此地传承已空。”
                
            
            <br/><br/>    
                玄玉王等：“？？？”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天的第一更到。
                
            
            <br/><br/>