    
<br/><br/>    “哈哈，修神原来你有大招啊，早点说啊，害的我担心死了，这波我少说可以留下两个。”
<br/><br/>    叶一修听到厂长的笑声，表情一滞，连忙切到上路。
<br/><br/>    只见厂长挖掘机A了一下人马后立刻后撤，躲掉了三只手的E技能。
<br/><br/>    至于艾米的人马，他跑的再快也没用，已经被防御塔炮弹锁定的他逃无可逃。
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    厂长依靠防御塔拿下了第一个人头。
<br/><br/>    由于叶一修的星妈开大了，也混到一个助攻，杀人戒三层。
<br/><br/>    人在千里外，助攻天上来。
<br/><br/>    而且还没完呢。
<br/><br/>    厂长的逃跑能力终于得到闪现，他愣是一下都没有A，单纯饶塔就把鳄鱼放死了。
<br/><br/>    剩下韦酱三只手的伤害也不够看。
<br/><br/>    这毕竟是七酱啊。
<br/><br/>    他的挖掘机想都不用想，就知道是出全肉的。
<br/><br/>    韦酱拼劲全力也没能打死厂长，反而被厂长挖掘机钻地形态的一发Q技能打中，顺利让厂长拿到人头的赏金。
<br/><br/>    TripleKill！！
<br/><br/>    伴随着通报声，观众席爆发了欢呼声。
<br/><br/>    我七酱的人气可不是盖的。
<br/><br/>    况且，在这个野核版本中，七酱能打出这样的战绩，也的确值得欢呼。
<br/><br/>    至于下路，叶一修一个大招，直接让ez跟布隆的血量拉满了。
<br/><br/>    imp老鼠的装备没更新，伤害不够，只能眼睁睁的看着叶一修等人溜走。
<br/><br/>    这波白赚三个人头的同时，小学弟艾克还能磨中路防御塔的血量，edg都赚翻了。
<br/><br/>    “这星妈怎么怎么能跑？”
<br/><br/>    韦酱看到下路作战失利，一脸郁闷。
<br/><br/>    而马瑞则是一脸愤怒地道：“你们下路怎么搞的，星妈被我压了经验，还让他安稳升六级。”
<br/><br/>    平野绫有些委屈，道：“不是我们让啊，这ez跟布隆开大打兵线，我们能有什么办法。”
<br/><br/>    “你说什么？”
<br/><br/>    马瑞的脸色先是发愣，旋即，他的瞳孔渐渐缩小，惊声道：“不好，我们中计了！”
<br/><br/>    这几个时候，弹幕也有人反应过来了。
<br/><br/>    “修神这波好像不是卖厂长，而是造成卖他的假象，故意引对方上钩。”
<br/><br/>    “好像修神从一开始就打算这把保厂长了，拿了一血还帮厂长打野怪。”
<br/><br/>    “四保一挖掘机吗？”
<br/><br/>    “可是厂长的挖掘机走的似乎是肉装。”
<br/><br/>    “保ez吗？iboy的ez后期被老鼠完爆，也不值得保。”
<br/><br/>    “我觉得修神是在保自己，他也不差啊，杀人戒都5层了。”
<br/><br/>    “也不对！修神怎么掏了一个军团盾啊？”
<br/><br/>    看到叶一修的出装，弹幕一片的问号。
<br/><br/>    真就辅助流的上单奶妈呗。
<br/><br/>    而且出这个，等于是葬送了上路的优势，没法跟鳄鱼对线了啊。
<br/><br/>    马瑞：“军团盾？？你侮辱我？”
<br/><br/>    由于第一条小龙是无关紧要的风龙，所以马瑞的鳄鱼直接不去支援了，来到上路对线。
<br/><br/>    而看到叶一修的装备，他的心中便升起了怒火。
<br/><br/>    又要走上单，又要有辅助的功能性，真当你能稳得住？
<br/><br/>    马瑞脸色一狠，在他操纵之下的鳄鱼抬起了手，做好攻击准备。
<br/><br/>    “又来打我？”
<br/><br/>    叶一修手一抖，使得他本来想按E的，结果按到了W，给炮车兵奶了一口。
<br/><br/>    然后，马瑞的伤害便是出现问题，AQ打完，叶一修这边炮车兵还剩一丝血，被防御塔收掉。
<br/><br/>    “什么？竟然给小兵回血。”
<br/><br/>    马瑞脸色一抽。
<br/><br/>    当前版本的星妈还可以奶兵。
<br/><br/>    而马瑞身为职业，自然知道这个小技巧。
<br/><br/>    关键是，叶一修一级学W的时候不用，到现在才用，使得马瑞掉以轻心，从而漏刀了。
<br/><br/>    “这也在你的算计之中？”
<br/><br/>    马瑞一脸的不可置信。
<br/><br/>    从开局演到现在，诸葛修，你也太能忍了吧。
<br/><br/>    而且就让我掉一个炮车，又有什么用呢？
<br/><br/>    马瑞自信一笑。
<br/><br/>    凭他的实力，见识过一次后，就不可能再上当了。
<br/><br/>    此外，星妈的W可是要耗血的。
<br/><br/>    在没有狂徒的情况下，叶一修也奶不了几个小兵。
<br/><br/>    正是有着这个限制，所以，叶一修也不W了。
<br/><br/>    “喲，原来还有这招的。”
<br/><br/>    稍稍惊讶完之后，叶一修就开始回城了。
<br/><br/>    马瑞一扫兵线位置，自语道：“xiu没出鞋子，这波他要拿到鸟盾了，我也得赶紧拿到魔抗鞋，到时候，就是我乱杀这个星妈之时。”
<br/><br/>    说完，马瑞也回城打开商店。
<br/><br/>    然后，他的脸色便是一滞。
<br/><br/>    还差60多金币买鞋！
<br/><br/>    “炮车兵？”
<br/><br/>    马瑞想到叶一修之前给炮车兵加血的操作，脸色一懵，呢喃道：“但这又有什么用呢？”
<br/><br/>    说着，马瑞看向小地图。
<br/><br/>    顿时，他的瞳孔猛地一缩。
<br/><br/>    如果马瑞现在回家，就没法拿到鞋子，没有抓住机会单杀叶一修。
<br/><br/>    可如果他不回，周围没野怪，小兵刚出生，起码要三十秒他才能打到钱。
<br/><br/>    有这半分钟的时间，叶一修就能上线，利用装备优势推掉上路塔，旋即游走给dgl的中野压力。
<br/><br/>    “糟糕。”
<br/><br/>    马瑞意识到，自己怎么做都是亏。
<br/><br/>    叶一修的这个回城时间点以及奶兵的时间点卡得太好了。
<br/><br/>    一口关键时期的W，直接拿下300的经济优势！
<br/><br/>    “不战而屈人之兵，”马瑞一脸震撼，道：“xiu这个奶妈绝对是特意练过的。”
<br/><br/>    这一刻，马瑞感受到了叶一修的恐怖，感受到了深深的无力感。
<br/><br/>    就连眼前的景象都变得有些黯淡起来。
<br/><br/>    不过，韦酱重新给了马瑞光明。
<br/><br/>    下路河道。
<br/><br/>    iboy的ez有线权，本想吃河蟹增加一下经济的。
<br/><br/>    不曾想，被韦酱的三只手蹲到，直接被一套秒杀。
<br/><br/>    小学弟艾克支援过来，打了一套。
<br/><br/>    可惜，他艾克关键的回程Q被韦酱用闪现拉开。
<br/><br/>    不仅没能秒掉维克托，反倒被对方的EQA三连打成半血。
<br/><br/>    见状，韦酱的三只手立刻开疾跑要追。
<br/><br/>    小学弟打不过，交出艾克的大招。
<br/><br/>    没想到平野绫的锤石支援过来，控住了艾克，帮助韦酱的三只手拿下双杀。
<br/><br/>    对于edg这偏短手的阵容而言，这显然是一个极坏的消息。
<br/><br/>    马瑞大喜道：“干得好，本来这波xiu估计是要来搞中野的，现在小学弟一阵亡，直接直接让edg断了节奏了。”
<br/><br/>    韦酱：“不仅如此，星妈要没了。”
<br/><br/>    马瑞一激动，道：“韦酱，你的意思是？”
<br/><br/>    “不错！”
<br/><br/>    韦酱自信一笑，道：“我来对付修神，我倒要看看，他一个走辅助装的星妈，怎么打我的三只手。”?<br/><br/>