
“你知道本王最恨什么吗？最恨的就是欺骗！”<br/><br/>
墨逸轩掐着简玥的脖子，微微收紧力道，猩红的眼眸死死盯着她。<br/><br/>
简玥实在没想到墨逸轩会出手，越来越稀薄的空气让她挣扎了起来，脸也越来越红。<br/><br/>
“墨逸轩，我没有......骗你......”<br/><br/>
“墨逸轩，你干什么！”<br/><br/>
看到简玥被墨逸轩掐住了脖子，白彦之急了，立刻闪身过去，对着墨逸轩进攻。<br/><br/>
纵观妖界，谁能打得过墨逸轩，加上白彦之还受了伤，对着墨逸轩出手无疑就是以卵击石。<br/><br/>
墨逸轩速度极快，松开了简玥，揽上她纤细的腰肢，腾出一只手，直接对上了白彦之打过来的一掌。<br/><br/>
顿时白彦之被震开，一下撞到了墙上，倒在地上顿时嘴角溢出了鲜血。<br/><br/>
“白彦之！”<br/><br/>
简玥看到这，整颗心都揪起来了。<br/><br/>
怎么会发展成这样了？<br/><br/>
“怎么？这就心疼了？！”<br/><br/>
墨逸轩见怀里的女人微微皱着眉，一副很心疼的模样，本就一腔怒火，“腾”地一下越烧越旺了。<br/><br/>
一把钳住了她的下颚，不顾她眼睛里闪烁着泪光，霸道地附上了她的唇。<br/><br/>
白彦之看到这，拳头微微捏紧，指甲陷入了肉里都浑然不知，眼眸通红，想冲上去却力不从心，这种干看着不能做点什么的感觉让他恨透了自己的无能。<br/><br/>
不似之前的温柔小心，简玥只感觉墨逸轩这次如暴风雨袭来，疯狂地啃食着她的蜜唇，剥夺她的每一丝空气。<br/><br/>
这副身子骨本就孱弱，加上墨逸轩的霸道索取，简玥很快就眼前一黑，一下就晕了过去。<br/><br/>
<br/><br/>
“简玥？”<br/><br/>
墨逸轩察觉到自己怀中的人已经没动静了，一下慌了神，立刻离开她的唇，焦急地轻轻拍了拍她的脸。<br/><br/>
该死的！<br/><br/>
他刚才实在是太愤怒了，才会这么疯狂地对待她，看到她晕了过去，满心满眼都是后悔。<br/><br/>
“白彦之，我最后一次警告你，之前荒唐的赌约就此作废，本王的女人就算再怎么不爱本王，本王也会将她锁在身边，别人休想染指!”<br/><br/>
墨逸轩将简玥打横抱起，准备送她回去，临走时顿了一下，回过头，冰眸对上了白彦之的眸子，丢下一席警告的话。<br/><br/>
等到墨逸轩抱着简玥消失后，白彦之立刻颓废地靠在墙上，随后吐出一口暗红色的鲜血。<br/><br/>
白夭夭还在原地，看到自家哥哥变成了这般模样，立刻跑了过去。<br/><br/>
“哥，你怎么会在这，不应该是......”<br/><br/>
白夭夭还没说完，白彦之那满是温怒的眸子已经盯着她了。<br/><br/>
“夭夭，你居然做出这种事，你明明知道墨逸轩是不会喜欢你的。”<br/><br/>
白夭夭见瞒不住了，自然也不再掩饰了。<br/><br/>
“你都知道了，那是简玥活该，你知道她是怎么欺负我的吗？<br/><br/>
轩哥哥会喜欢我的，如果没有那个女人横插一脚，现在的妖王妃就是我了。”<br/><br/>
面对自家哥哥的否定，白夭夭一脸不甘，表情也跟着狰狞了起来。<br/><br/>
自己明明是设计好了一切，为什么最后出现的是自己的哥哥，虽然目的是达到了，但是同时也将哥哥牵扯了进来。<br/><br/>
这一切都怪简玥这个贱人！<br/><br/>
不仅勾了轩哥哥的魂，现在还勾走了自家亲哥的魂，真是天生的狐狸精！<br/><br/>
知道自己劝不了这个一心只想嫁给墨逸轩的傻妹妹，白彦之摇了摇头。<br/><br/>
在说妹妹在一厢情愿的同时，其实自己不也是一样吗，尽管简玥没有明说，他还是能察觉到一些细节的。<br/><br/>
从墨逸轩出现在门口的时候，简玥的眼睛里明显只有他，一向懒得多解释的她，竟然给墨逸轩解释了两遍。<br/><br/>
她果然是喜欢墨逸轩的，对于自己估计只有一些很浅的朋友之情吧。<br/><br/>
“夭夭，你以后不要对简玥出手，像今天这样的事情，我不想看见第二次，如果你不听我的，你知道我的脾气！”<br/><br/>
“白彦之！我还是不是你的妹妹了，怎么为了一个外人来警告我，你是第一次用这样的语气跟我说话！”<br/><br/>
白夭夭明显不依了，将一瓶药丢到白彦之的身上，气呼呼地就跑走了。<br/><br/>
-------------------------------------<br/><br/>
这边墨逸轩将简玥带回了寝殿，一名巫医正在给简玥把脉。<br/><br/>
“怎么样？”<br/><br/>
墨逸轩力挺在榻前，一手休闲地靠在身后，脸上没什么表情，但是背后的紧握的拳头却出卖了他。<br/><br/>
“王妃只是因为气急攻心，加上最近有点营养不良所以才会晕倒的，王上不用着急，休息休息就好了。”<br/><br/>
知道简玥没什么大碍，墨逸轩似乎轻轻呼出一口气，眉头也舒展了开来。<br/><br/>
送走巫医后，墨逸轩坐到了榻边，静静地盯着踏上的简玥。<br/><br/>
简玥紧闭着双眼，面色有点苍白，让墨逸轩看着有点隐隐心疼，忍不住伸出手去触摸她的脸。<br/><br/>
怎么会营养不良呢？她从来没有好吃饭吗？<br/><br/>
还是说她呆在自己身边其实并不开心，之前的一切都是她在骗自己的。<br/><br/>
“本王究竟该拿你怎么办！”<br/><br/>
墨逸轩回想起刚才的那些事，心里特别乱，生气是真的，现在的心疼也是真的。<br/><br/>
“来人！”<br/><br/>
一阵静默后，墨逸轩唤来了下人。<br/><br/>
“王上！”<br/><br/>
芝芝带着两个侍女出现在殿门口，对着墨逸轩行了个礼，毕恭毕敬。<br/><br/>
“好好照顾王妃，不准王妃再踏出寝殿半步！”<br/><br/>
墨逸轩冷言冷语地吩咐后，回头看了一眼简玥，随后起身直接化作一缕青烟消失了。<br/><br/>
而现在的简玥沉浸在梦中。<br/><br/>
她不知道自己在哪里，只觉得眼前是无尽的黑暗......<br/><br/>
“简玥过来！”<br/><br/>
突然有人在呼唤着自己，让简玥不停地转着圈去寻找声源的主人。<br/><br/>
“你是谁？你在哪?”<br/><br/>
简玥对着黑暗戒备地询问着。<br/><br/>
就在这时，突然眼前闪过一丝光，自己出现在一个满是樱花的地方，天上下着樱花雨。<br/><br/>
一个衣着墨蓝色的男子从天而降，衣服是冰蓝的上好丝绸，绣着雅致竹叶花纹的雪白边，头上的羊脂玉发簪，交相辉映。<br/><br/>
这一切巧妙的烘托出一位艳丽贵公子的非凡身影。<br/><br/>
“简玥，你过来！”<br/><br/>
简玥看得不是很真切，突然那男子的容貌变得清晰，他长着墨逸轩的脸，但是声音却像白彦之。<br/><br/>
男子突然笑了，笑容颇有点风流少年的佻达，下巴微微抬起，杏子形状的眼睛中间，星河灿烂的璀璨，手持象牙的折扇。<br/><br/>
简玥直接咽了一下口水，这是墨逸轩和白彦之的结合体吗？<br/><br/>
“站住！简玥你还偷懒，别忘了你还在给我打工！”<br/><br/>
就在她准备走过去的时候，身后突然响起了一个异常熟悉的男声，直接让简玥脚步一顿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188897"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;蛇王的炮灰妖妃（四十八）">加入书签</a>
</div>
