
三人走了没多久，就到了一座四合院。进去是三进的小院子，收拾的一般。只是没破败。<br/><br/>
白墨宸搬着石头，直接进了第二进。房间里啥也没有，白墨宸看傅焱四下打量。不免的解释了一句。<br/><br/>
“这是我妈的嫁妆，但是没住过。一直跟我爸住军区大院。我有时候会在这里存点东西。”<br/><br/>
“这里离琉璃厂不远，价格还可以。这片倒是不好买，没人出手。”傅焱看着，不知道什么原因。<br/><br/>
“可能是归赶巧了。你家那一套才是不好买。”白墨宸想起自家舅舅要卖的那套五进，虽说不比傅焱家的好，但是收拾收拾也不错。回头得催一催孟蔼川。<br/><br/>
“傅家妹妹住在哪里啊？”孟蔼川插了一句。<br/><br/>
“什刹海那边。”<br/><br/>
“哎，川子，那不就跟你那败家大舅一个地方？”孟蔼川直接叫破了。<br/><br/>
“对，所以你要抓紧了。”白墨宸一句话，孟蔼川秒懂了。这家伙，开窍了就这么会说话。看来他也得抓紧，别落在后边。<br/><br/>
赶明儿自己去相亲好了，也省的自己妈在家叨叨。<br/><br/>
白墨宸可不知道自己激发了孟蔼川，想要成家的心，要是他知道自己面子这么大，肯定去孟妈妈那邀功去。<br/><br/>
傅焱有点脸红，是她想的那个意思吗？但是很快，她就注意力转移。<br/><br/>
俩人把那个切割机拿了出来，通上电之后，转了起来。傅焱上前看了看。<br/><br/>
“这个大石头是不是不行，这个太小了。”<br/><br/>
孟蔼川的这个机子，是弄来切割大理石的。是个小型的切割机。确实有点不合适。<br/><br/>
“那就试试这块小的，我看一定可以。妹子，你说从哪里切。”孟蔼川跃跃欲试，他最喜欢玩这个了。<br/><br/>
傅焱拿出笔，划了一道线，不是很明显。递给了他。这块半个西瓜大小的，里边的翠是阳绿，只有一小块，顶多出个镯子。<br/><br/>
傅焱想好了，等石头弄出来了，就给姐姐和自己一人一个镯子。还是要找个手艺好的师傅。<br/><br/>
孟蔼川开始切割，机器嗡嗡的响。傅焱低下头查看起另外两块，里边料很少，只能是雕刻摆件。<br/><br/>
傅焱想起自己空间里的那几块。那几块极品，可以等自己好到好的雕刻师傅的时候再拿出来。<br/><br/>
孟蔼川很快就从那根线那里切下来一块。石头一落地，白墨宸赶紧打水来了，放进去一看，果然有淡淡的绿色，类似苹果绿，非常的清新。<br/><br/>
“哎哎，妹子，出绿色了！”孟蔼川异常的兴奋。但是也不敢再下手了，他怕弄坏了。<br/><br/>
“咱们还是找有经验的人吧，我明天就去打听打听。我记得玉石轩也有翡翠。”<br/><br/>
‘’那好吧，白墨宸，石头先放你这里吧。等需要的时候再来取。好不好？”傅焱虽说有空间，但是不想露馅。<br/><br/>
“好。”白墨宸巴不得呢。<br/><br/>
“妹子，打听好了我通知你。到时候咱们一起去。周末吧，你俩都来，我们合计合计店铺的事情。”<br/><br/>
“好，我想带个人，毕竟我还要上学，以后店铺就让他来管，平安符那边是他的事。”<br/><br/>
“行，到时候一忙起来。你俩估计没时间，肯定顾不上。有个人也好。”<br/><br/>
“好，川子哥，不早了，我回学校了。”傅焱说着就要告辞。<br/><br/>
“傅焱，我们一起回去。我明天有课。”白墨宸锁好门跟傅焱一起走了。<br/><br/>
剩下孟蔼川孤零零的往琉璃厂走去，想了想改了道，往家里走去。他要跟自己妈说，快给自己相亲。<br/><br/>
“傅焱，今晚上吃什么？我带你去吃炸酱面咋样？”白墨宸骑着车子，问后座上的傅焱。<br/><br/>
“好啊，刚才应该叫川子哥一起的。”<br/><br/>
“他回家吃饭。不用管他。那我就往左边了。抓好。”白墨宸听到孟蔼川的名字有点不爽，下次还是少让川子在她眼前晃。<br/><br/>
他使劲蹬了蹬车子，把心头那点不舒服全都甩了出来。<br/><br/>
到了面馆子，傅焱才发现，这是国营的炸酱面馆。人还不少，好多人买了直接带走。<br/><br/>
“坐这里吧，我去点菜。炸酱面再来个小菜咋样？”白墨宸询问傅焱。<br/><br/>
“好。”<br/><br/>
白墨宸去排队了，傅焱无聊就在看店里的陈设。四下看的时候，有几个人也在议论她。<br/><br/>
“哎，你看那边那个，长得够带劲的。”李利民说道。<br/><br/>
“还真是啊，这年头这样的妞不好找了啊。”路金明使劲抻着脖子看。<br/><br/>
“你俩敢不敢过去搭个话？你俩谁成功了，我请你们老莫。墨安也在这里，让他做个证。”王俊生怂恿路李利民和路金明。<br/><br/>
“你们真幼稚。”白墨安摇摇头，这几个人好烦，想走。<br/><br/>
“这有啥不敢的，看我的。”李利民兴奋的站了起来。绕过桌子到了傅焱的眼前。<br/><br/>
“那个，姑娘，一人来的？我能坐这里吗？”<br/><br/>
傅焱抬眼看了看，不认识的人。<br/><br/>
“对不起，这里有人了。”<br/><br/>
“哦，姑娘，我叫李利民，你叫什么名字。我看你特别眼熟。”李利民腆脸跟&nbsp;&nbsp;傅焱搭话。<br/><br/>
傅焱直接无奈的笑了出来，这是哪里来的逗比。那就看看，他是不是自己想的那样。下一句该不会是“我在梦里见过你。”<br/><br/>
“嘿，生子，你这顿饭请定了。那姑娘笑了哎。”路金明时刻观察着。<br/><br/>
“哦？你见过我？”傅焱忍着笑。<br/><br/>
“我好像在梦里见过你。”李利民一张脸严肃的说。<br/><br/>
傅焱再也忍不住了，直接笑了出来。<br/><br/>
“真的，我真的见过你。就是梦里的时候。”李利民看出傅焱是在笑话他，一张脸涨的通红。他第一次干这事，心理素质有点不行。<br/><br/>
“哦，你回头看看，你梦里是不是见过我？”<br/><br/>
李利民身后响起一道声音，他回头一看，一个高大的男人端着两碗炸酱面站在那里。<br/><br/>
<br/><br/>
男人身高有一米九多，虽然穿着衬衫，但是衣服包裹下的胳膊，隐隐约约能看见，那一身的腱子肉。<br/><br/>
李利民情不自禁的咽了一口唾沫，自己该怎么办？跑吗？那样是不是太丢脸了！<br/><br/>
“哎，完蛋了，人家有对象。还那么壮，不会被揍吧。这下子褶子了！”路金明紧张的叫了起来。<br/><br/>
白墨安还是关心同学的，抬起头看看情况。<br/><br/>
咦？大哥？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69086304"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;炸酱面">加入书签</a>
</div>
