
边缘城附近，地下避难所里。<br/><br/>
努力数日时间冲级的四人，正准备验收成果。<br/><br/>
其中，【干饭人干饭魂】脸上的表情，却突然从兴奋变成目瞪口呆，还忍不住爆粗口的模样。<br/><br/>
沈丛飞感觉不妙，问起：“怎么回事？”<br/><br/>
对方迟疑了一下，露出苦笑回答：“我还以为气象学家是直接获得气象武器的权限呢，但没想到，这玩意都还没发射上天，现在只是一份参数图纸跟资料。”<br/><br/>
“什么？”<br/><br/>
听到这话，在场几人都傻眼了。<br/><br/>
【干饭人干饭魂】迅速拿来纸笔，将得到的图纸参数信息，跟一些资料都给写到上面。<br/><br/>
<br/><br/>
完成之后，对方就伸手把图纸跟资料递过来，沈丛飞刚接过，耳边就传来系统提示声：<br/><br/>
“嘀，获得气象控制卫星（自定义名称）研发参数图纸，以及所需材料数据资料。”<br/><br/>
听到这个提示，他这才相信了对方的话。<br/><br/>
“那现在该怎么办，气象武器还没有，咱们的计划不是泡汤了。”<br/><br/>
“是啊。”<br/><br/>
另外两个已经转职化学家跟爆破工程师的群聊玩家，脸上难免有些失望。<br/><br/>
他们觉得，这次任务似乎还未开始，就先要失败了。<br/><br/>
就连【干饭人干饭魂】的萝莉角色脸上也有些尴尬。<br/><br/>
之前夸下海口，现在却是这种结果，确实是没想到。<br/><br/>
然而，就在这时，一句话定住三人的心。<br/><br/>
“我们来造。”<br/><br/>
沈丛飞收起气象武器的图纸，拍了拍【干饭人干饭魂】的角色肩膀：“你还是先想想，要给这个气象武器起个什么名字。”<br/><br/>
说完，他也不看对方脸上的兴奋，转身离开，要去找人帮忙完成这个大工程。<br/><br/>
沈丛飞先把舰队的事，告诉给罗金后。<br/><br/>
在对方一脸振奋的神情下，提出了己方的计划，并且还把气象武器的设计图给资料递过去，算是给自己借人要求做铺垫。<br/><br/>
最终，他成功说服养父，调集一批相关专家，以及高级机械师过来帮忙。<br/><br/>
但这时，罗金却提出了另一个问题。<br/><br/>
“可是，这个气象武器，你要怎么打算让它升空呢？”<br/><br/>
沈丛飞也知道这个问题，只能无奈表示，需要花时间再造出一台火箭，用来载上气象武器找地方进行发射。<br/><br/>
听到养子说的话，对方却笑了笑：“那倒不用那么麻烦。”<br/><br/>
“中立联合阵线唯一的航天发射中心。”<br/><br/>
“那里有你想要的东西。”<br/><br/>
“火箭？”<br/><br/>
罗金笑了笑：“那本来是要准备发射一颗军用卫星，替换现在天上那颗的。”<br/><br/>
“但因为帝国的行动，发射行动也被搁置。”<br/><br/>
“现在时间过去那么久了，也不知道这枚火箭，还能不能支撑上天。”<br/><br/>
沈丛飞听到这里，双眼一亮：“有总比没有强，我先去看看情况，要是情况不严重的话，就维修保养一下，用作气象武器的发射运载火箭。”<br/><br/>
罗金没有反驳他的意思，但也问了一句：<br/><br/>
“那如果失败了呢？或许有些人需要一些交代。”<br/><br/>
沈丛飞咬了咬牙：“如果失败了，我负责。”<br/><br/>
“嗯。”<br/><br/>
在这件事上，罗金并没有因为他是自己养子而退让。<br/><br/>
但后面还是问了一句：<br/><br/>
“小丛飞啊，你会怪我吗？把这个担子扔到你身上？”<br/><br/>
沈丛飞知道，这也是对方作为新阵线首席，让其他人服众的手段。<br/><br/>
如果仍由自己这次看似任性的行为，成功了还好，但要是失败了，恐怕这个新阵线首席的位置也坐不稳了。<br/><br/>
所以，他摇了摇头，走出主控室办公室。<br/><br/>
罗金看着那道背影离开，叹了口气，望向办公桌上，那张合成的一家五口全家福照片：“话虽然是这么说，可我真能这么做吗？”<br/><br/>
……<br/><br/>
与此同时，正在外面搜集爆炸物材料，以及气象武器控制中心的夏维等人，也接到消息。<br/><br/>
前者搜寻爆炸物的计划不变，后者则从寻找气象武器控制台，改变为前往中立联合阵线的航天发射中心，并进行清理。<br/><br/>
……<br/><br/>
避难所，E区工作室。<br/><br/>
沈丛飞见一群专家和机械师围着“气象武器”的参数图纸和材料数据，准备开始忙活时<br/><br/>
他也不由看了一眼自己的系统面板：<br/><br/>
……<br/><br/>
ID：？？？<br/><br/>
姓名：沈丛飞<br/><br/>
年龄：25<br/><br/>
原国籍：莫里米亚（已灭国）<br/><br/>
现国籍：中立联合阵线（无秩序，混乱，尚未收复）<br/><br/>
阵营声望等级：Lv10（5650/＋∞－∞）<br/><br/>
职业：老师（初阶），采伐工（初阶），拾荒者（初阶）……武器专家（超神），物理学家（超神），机械工程师（超神）<br/><br/>
职业优势：<br/><br/>
武器精通（在使用任意武器时，都能快速快速上手，所有武器造成伤害额外增加50%，使用武器图纸进行武器制造时，效率额外提升50%）<br/><br/>
武器图谱（武器专家对世上诸多武器结构都铭记于心，可以定期获得固定武器图纸资源箱，刷新时间7/7天，该武器图纸资源箱可以进行交易）<br/><br/>
物理实验（物理学家进行任意物理实践活动时，伤害额外增加60%，有几率合成稀有物理材料）<br/><br/>
合成材料（物理学家可以通过物理反应获得合成材料，可以定期获得合成材料资源箱，刷新时间7/7天，该合成材料资源箱，可以进行交易）<br/><br/>
机械精通（机械工程师长期参与众多机械产物的制造，能快速发现机械问题，并对其进行维修，也擅长操作机械，机械工程师生产机械时，效率额外提升60%；检查机械时，效率额外提升60%；维修机械时，效率额外提升60%）<br/><br/>
机械构想（机械工程师回忆过去曾参与的机械设计，或是产生新的灵感，构思出全新的机械设计，可以定期获得机械图纸资源箱，刷新时间7/7天，该机械图纸资源箱，可以进行交易）<br/><br/>
……<br/><br/>
角色状态变化挺大的，尤其是多了一堆职业。<br/><br/>
沈丛飞估摸自己这角色状态面板，要是让别的玩家看到，不得晕过去才怪。<br/><br/>
不过，三个资源箱子的刷新时间又到了，等会先拿回来再说。<br/><br/>
想到这点，他点开自己接下气象武器制造的关键，也就机械工程师职业技能面板。<br/><br/>
……<br/><br/>
职业技能：<br/><br/>
机械操作（熟练度MAX）：操作非载具机械时，能轻松使出其他操控者不易使出的高端技巧，机械操作技巧额外提升60%。<br/><br/>
机械改良（熟练度MAX）：对机械体进行一定程度的改造，使机械体某项属性将获得加强。<br/><br/>
机械升级（熟练度MAX）：将机械升级到更高版本，使机械体属性获得加强。<br/><br/>
每次版本升级，机械体可以获得50%的全面加强。<br/><br/>
需机械体满足升级条件，才可以进行升级。<br/><br/>
……<br/><br/>
收起职业技能面板，沈丛飞长出一口气，看向自己面前，赶来协助研发生产气象武器的众人：<br/><br/>
“好了，各位，让我们开始这个震惊世界的工程吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69130382"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;震惊世界的工程（第二更，求订阅）">加入书签</a>
</div>
