    
        <br/><br/>    一座超级军火库，占地一百平方公里。
<br/><br/>    大部分的队伍都挑选了几颗区域手雷，最受欢迎的就是隐形战衣，基本上所有人都入手一套。
<br/><br/>    “好，爷统统喜欢！这里的东西爷都要了！”
<br/><br/>    莫问站在武器库门口，用手指头从左到右指了指里面的武器喊道。
<br/><br/>    啥？
<br/><br/>    都喜欢，都要了？
<br/><br/>    负责带领挑选武器的军官，吓得差点没把手里的记录器给扔掉，他急忙小步跑上前，小声说道，
<br/><br/>    “卡卡西大爷！俺们老大说了，凡是您老喜欢的都免费送给你，分不分的无所谓。您都要当然没问题。可，可您老都要了也拿不走啊。”
<br/><br/>    “滚旁边去，别妨碍爷发财，山人自有妙计……”
<br/><br/>    十分钟后，卡卡西小队神清气爽地离开了军火库……负责军火库的军官瘫软在地，哆哆嗦嗦摸出通讯器汇报，
<br/><br/>    “大，大，大人！卡卡西少爷挑选完武器走了……可是……可是……”
<br/><br/>    通讯器内传来一个威严的声音，
<br/><br/>    “可是什么可是，我不是说了吗，两位少爷喜欢什么让他们敞开了拿，一切损失都算我的。”
<br/><br/>    “可是大、大、大人！您老心脏不好，要不，您最好先吃一颗救心丸。
<br/><br/>    他们，他们把整个军火库都搬空了……”
<br/><br/>    咣当……通讯器里传来人摔倒的声音。
<br/><br/>    还没开始比赛，卡卡西小队就早早锁定了倒数第一，而且还是史上最差成绩：负一亿八千万分。
<br/><br/>    就这个分数，还是智脑看他们赊欠的太多，给他们打了个九折，又将零头给抹去……
<br/><br/>    豪门就是豪门啊，连特么出手赊账都这么牛气轰轰。
<br/><br/>    别人比赛都恨自己的分数少，合着卡卡西小队是恨自己的分数太多啊。
<br/><br/>    一件让这些大佬感到恐怖的事情是，他们直到现在也搞不明白，
<br/><br/>    军火库里这么多武器，这可是一个标准陆战旅团级的武器配备，莫问是怎么一下子就收走的……
<br/><br/>    空间装备这个猜测，立即就提到了几位大佬的思考议程，
<br/><br/>    这可是科技秘境迄今为止，第一次发现关于和时空有关的东西，这些大佬岂能不动容？
<br/><br/>    若是换了别人那啥都不用说，直接抓起来审讯……可卡卡西……几位大佬踌躇良久，最终不得不放弃。
<br/><br/>    无他，莫家……惹不起！
<br/><br/>    三千四百二十支小队，每个人都颁发了一个金属电子屏，
<br/><br/>    在第三议长的一声令下，一千多名参赛者，登上了一艘超级巨大的运兵飞船。
<br/><br/>    按照比赛流程，
<br/><br/>    这艘飞船将带着这些参赛者，投送到帕尔米荒原各处边缘地带，
<br/><br/>    至于参赛者的返回区域，等到比赛结束时，将会标注在金属电子屏幕上。
<br/><br/>    大漠孤烟直，长河落日圆，这就是帕尔米荒原的写照。
<br/><br/>    这里就是蒙祖星的帕尔米荒原，除了光秃秃的金属山丘，
<br/><br/>    就是常年作战后留下的满地金属沙尘……地下则隐藏着无数的机械兽和无数的机械昆虫。
<br/><br/>    天空中不是低落的雨滴带有强烈的酸性，平常人裸露在这片荒原中，不用遇到什么机械兽也活不过一天。
<br/><br/>    在这里白天的气温达到90多度，到了夜间直接降至令下60度，
<br/><br/>    若是再考虑上这片区域本身的辐射，万千可以用人类禁区来形容。
<br/><br/>    科技秘境所有人的衣服，包括克隆人的军装都是金属制作，
<br/><br/>    当然，这种制作工艺，绝对不是蓝星人能理解的。
<br/><br/>    衣服的质地不但不坚硬，反而贴在身上还非常舒服，军服自带空气过滤系统和保温系统，
<br/><br/>    而这些，不过是科幻秘境人类的最低保障罢了。
<br/><br/>    科技秘境的生活环境也太过恶劣，但同样，这里的科技手段也极度超前。
<br/><br/>    所谓的空中投送，故名思议就是将他们直接从空中扔下去……
<br/><br/>    卡卡西小队被投送的区域，在帕米尔荒原西南部的一处山丘上，
<br/><br/>    几个人一落地，就遇到老鼠模样的金属兽攻击，成千上万的金属老鼠，疯狂滴向几个人发动了攻击。
<br/><br/>    这种试验火力的机会莫问岂能放过？
<br/><br/>    他两只手一交叉，
<br/><br/>    “忍法，多重影分身之术！”
<br/><br/>    砰砰砰！
<br/><br/>    上百道身影出现，每人手中都端着一把火神炮般的武器。
<br/><br/>    突突突突突突……突突突突……
<br/><br/>    什么叫火力输出……什么是火力覆盖……
<br/><br/>    前后不过三分钟，金属老鼠群就没了。
<br/><br/>    “太少，太不经打了！”莫问巴拉巴嘴儿。
<br/><br/>    四名克隆人看了看手里的刀，默默地收了起来，各自从背后掏出激光武器。
<br/><br/>    四位克隆人突然有一种，百级超牛逼大号带着他们升级的感脚，而他们就是新手村的小号。
<br/><br/>    别人进入帕尔米荒原，生怕暴露自己的行踪，
<br/><br/>    而卡卡西小队不同，他们恨不得告诉所有的机械兽，他们来了。
<br/><br/>    凡是遇到机械兽，几个人根本就不给机械兽机会，一番火力覆盖就清洁溜溜。
<br/><br/>    他们六个人的杀戮非常快，再加上几个人有还代步工具，所以，几个人很快就深入到了帕尔米荒原的内部。
<br/><br/>    以莫问和张麒麟的精神力覆盖，只需要一个念头，
<br/><br/>    便能将方圆百公里的情况掌握的清清楚楚，哪怕是深入地下十公里也一样没跑。
<br/><br/>    “这里的机械兽不少，杀戮开始！”
<br/><br/>    莫问一声令下，张麒麟点了点头率先出手……
<br/><br/>    只见他高高跃起，冲着大地就重重地轰了一拳！
<br/><br/>    轰！咔嚓……咔嚓……
<br/><br/>    金属块翻飞大地龟裂，几道巨大的裂纹迅速蔓延……形成了十多道蜿蜒几十公里的沟壑，这些沟壑宽约六米。
<br/><br/>    这特喵的还是人干的事儿吗？
<br/><br/>    张麒麟一拳之威，还真把四名克隆人给吓了一跳，几个人都知道自家二爷威武，可谁曾想会这么威！
<br/><br/>    无数地底生物立即被惊动，一个个从地下钻了出来，有的钻出地面探查，有的则钻到裂缝处……
<br/><br/>    就张麒麟这一拳下去，引来各种机械兽不下万只！
<br/><br/>    莫问双眼三勾玉写轮眼绽放，两腿一并双手开始结印，
<br/><br/>    “忍法，雷遁，真伪暗。”
<br/><br/>    他双掌拍向地下，一股肉眼可见的雷电之力迅速往四周扩散……        <br/><br/>