    
<br/><br/>    苏大的体育场，比起承德中学要大上太多。
<br/><br/>    主席台等地方，装扮的相当气派。
<br/><br/>    “苏大有一个露天体育场，还有三个室内体育馆。”苏建在旁边解释道。
<br/><br/>    他似乎对苏大很熟悉。
<br/><br/>    “三个？这么多吗？”何亮看向他，有些诧异。
<br/><br/>    苏建点了点头，嘿嘿一笑：“那是！”
<br/><br/>    “我就是本地人，对苏大熟悉的很！”
<br/><br/>    三人来到操场，发觉此时似乎相当热闹。
<br/><br/>    有一堆穿着背后刻印苏江大学字体的人，正在跑道中央的草地上热身。
<br/><br/>    “啊咧？”苏建一愣，想起了什么：“田径队校队的？”
<br/><br/>    那一个个，人高马大，小腿大腿肌肉相当可观。
<br/><br/>    “你们在这等等，有位老师找我。”何亮跟他们两人说了一句，便是过去。
<br/><br/>    他的方向，赫然是草地校队集中地。
<br/><br/>    苏建与王华面面相觑，亮哥还认识苏大的人？
<br/><br/>    快步来到草地中间，钟彬笑容满面的看来。
<br/><br/>    在这，共有两位体育老师。
<br/><br/>    一个是他，还有一个是表情看起来就像是别人欠了她几十万的中年女人。
<br/><br/>    她穿着运动服，身材保持不错，不过脸色有些冷。
<br/><br/>    “何亮！”钟彬走来，不过很快就是眉头轻轻一皱，心中微叹。
<br/><br/>    他故意告诉何亮今天是校队训练、校队招新的日子。
<br/><br/>    可何亮仍旧穿着长裤，也没有穿着专门的跑步鞋。
<br/><br/>    显然，他并不打算参加校队选拔。
<br/><br/>    对此，钟彬非常遗憾，也有些不太甘心。
<br/><br/>    当初在承德中学，何亮惊人的表现，根本不比现在一些校队差。
<br/><br/>    连跑一千米、两百米都能夺冠，绝对能说明他不俗的身体天赋。
<br/><br/>    如果让他训练一阵子，掌握了技巧，绝对能在大学生全国运动会上大放光彩的。
<br/><br/>    可这个好苗子，似乎没什么兴趣啊！
<br/><br/>    “老师好。”何亮朝着钟彬点头。
<br/><br/>    他来这里，也是为了给钟彬一个面子。
<br/><br/>    毕竟人家是老师，多次邀请自己，一直婉拒连面都不见，有些不太礼貌。
<br/><br/>    同时，他也想着从苏大本身，寻找当年父亲失踪的原因。
<br/><br/>    放眼望去，穿着校队衣服的共有十名男生。
<br/><br/>    而在另一旁，还有六个特招生，张武赫然在其中。
<br/><br/>    张武表情也有些诧异，似是没想到何亮居然会出现在这里。
<br/><br/>    那名女老师眉头微微一皱，双手放在胸前，神色有些冷淡的打量了一下何亮。
<br/><br/>    钟彬还神秘兮兮的告诉她有一个好苗子。
<br/><br/>    可从外形来看，这就不是个什么好苗子！
<br/><br/>    “钟彬老师，准备选拔了！”女老师开口道，显然有些不耐烦了。
<br/><br/>    钟彬神色略微尴尬。
<br/><br/>    也有些不甘心的询问道：“何亮，要不你回去换个短裤、鞋子，来参加校队选拔？”
<br/><br/>    何亮摇了摇头，拒绝道：“老师，我无意往体育这方面发展。”
<br/><br/>    “这次来，只是为了见一下你。”
<br/><br/>    这话让钟彬心中略暖，也有些失望。
<br/><br/>    那边女老师又在催促了。
<br/><br/>    何亮笑着回答道：“老师你先忙吧，我和两个舍友来这里运动一下。”
<br/><br/>    钟彬只得无奈离开。
<br/><br/>    何亮回到了两舍友那里。
<br/><br/>    王华惊疑不定的看着何亮，小声道：“亮哥，你体育不会很好吧？”
<br/><br/>    苏建也瞪大了眼睛，看着何亮。
<br/><br/>    何亮挥了挥手：“一般而已，我又不是专门练体育的。”
<br/><br/>    听到后，王华与苏建心中稍松。
<br/><br/>    生怕何亮体育也相当逆天。
<br/><br/>    事实上，当初何亮得到满分状元。
<br/><br/>    媒体挖掘何亮的信息，也有不少头条点名何亮体育极好，在校运会中拿下第一的事情。
<br/><br/>    但是，满分状元给人们带来的震撼更适合宣传。
<br/><br/>    而且，大多数新媒体刻意扭曲事实。
<br/><br/>    要将何亮的形象，宣传一个两耳不闻窗外事，心中只读圣贤书的形象。
<br/><br/>    网络上妖魔鬼怪的信息太多，许多人都不知道何亮真正信息如何。
<br/><br/>    “热热身就回去呗。”王华看向何亮与苏建。
<br/><br/>    苏建皱成苦瓜脸：“你俩去，我等你们！”
<br/><br/>    他来这里只是为了看大长腿的，不是减肥的。
<br/><br/>    王华与何亮没有勉强他。
<br/><br/>    两人离开了内部三条道，因为那要用来校队选拔与训练。
<br/><br/>    王华与何亮两人迈出脚步。
<br/><br/>    “其实这也是一种锻炼......”何亮心中思索着。
<br/><br/>    他力量提升太快，需要更好的去控制与沉淀。
<br/><br/>    平日间光凭打坐是不够的。
<br/><br/>    他眼神稍稍一凝，将速度控制的与王华相仿。
<br/><br/>    但是每一步、每一次呼吸，都仿佛有所考量。
<br/><br/>    他在控制自己的身体。
<br/><br/>    “精细入微，这是炼精境的关键。”何亮心中如此想着。
<br/><br/>    这种体验很难得，在烈日下奔跑。
<br/><br/>    洋溢着青春的汗水，给何亮不同的感觉。
<br/><br/>    他将注意力集中在自己的身体上，仿佛要精细到每一处肌肉、组织、细胞。
<br/><br/>    “什么地方发力？什么样的力道？”
<br/><br/>    他陷入了一种奇特的状态。
<br/><br/>    若是被何华等武体修炼者所知，必然震惊。
<br/><br/>    因为这种状态是可遇不可求的......悟道！
<br/><br/>    可这种悟道，极为难得，普通人终其一生都难遇一次！
<br/><br/>    在这种状态下，各种感悟出现，或许是心的境界，亦或者是技、法的境界，会进展极快。
<br/><br/>    渐渐地，何亮有些忘我了。
<br/><br/>    就像是曾经做数学题做的有些废寝忘食，一晃数个小时过去的那种沉浸。
<br/><br/>    他在不断的尝试着，速度在自己都没有感觉到的情况下，在悄然提升着。
<br/><br/>    “你们本次校队特招内容是三千米长跑。”那名中年女教师，淡淡道。
<br/><br/>    在她的安排下，六人在操场上开始奔跑。
<br/><br/>    三千米，对这些高水平特招而言，并不算远。
<br/><br/>    但是，当有了竞争，那就是两个概念了。
<br/><br/>    女教师皱着眉头，发觉钟彬的目光不在特招六人身上，而是在另一个方向。
<br/><br/>    她不由得放眼望去。
<br/><br/>    是刚刚那名与钟彬交谈的学生！
<br/><br/>    他在外道！
<br/><br/>    两腿似马达般，匀速而稳健的朝前而去。
<br/><br/>    快！
<br/><br/>    但是给人一种莫名的稳定感！
<br/><br/>    这位教学体育了二十二年的女教师，眼神瞬间一凝。
<br/><br/>    “这个学生......”
<br/><br/>    她面色开始变换起来，自己看走眼了？
<br/><br/>    过段时间就开始爆更！<br/><br/>