
身穿警备员制服的男人，带着个七八岁的小学生，说要买猫耳女仆套装。<br/><br/>
而且还说猫尾巴要插进去的那种。<br/><br/>
“？？？”<br/><br/>
服务员看着大叔萝莉的组合。<br/><br/>
然后转过身走回到柜台那里，拿起自己的手机，选择通报警备员。<br/><br/>
虽然眼前这个男人好像就是警备员……<br/><br/>
总之先报警吧。<br/><br/>
然而说着说着，眼前男人的手机就响了起来。<br/><br/>
他掏出手机看了看。<br/><br/>
接着就看向服务员。<br/><br/>
俩人四目相对、有种迷之沉默。<br/><br/>
好一会儿。<br/><br/>
男人走到服务员面前，脸上带着灿烂的笑容。<br/><br/>
“有什么需要我帮忙的吗？”<br/><br/>
“……”<br/><br/>
……<br/><br/>
最后当然没有买到猫耳女仆装。<br/><br/>
主要是没有那么小号的，真想要的话，得量身定做才行。<br/><br/>
但懒得费那个劲儿。<br/><br/>
带着硲舎佳茄离开购物中心，天空已经泛起橘黄的颜色。<br/><br/>
傍晚又到了。<br/><br/>
“看到了吧，小姑娘，我跟你在一起的话，只会被举报而已；像今天这样会被举报、像以前那样会被举报；不管怎样都会被举报的。”<br/><br/>
秦夜倒不是在责怪她，只是略有些感慨。<br/><br/>
小姑娘抬起头看着他，大眼睛乎眨乎眨的。<br/><br/>
“叔叔跟我说过，让我不用管这个问题的；说只要我自己高兴就好，别的事情您会解决的。”<br/><br/>
“……我有说过吗？”<br/><br/>
“有！绝对有！”<br/><br/>
“是嘛。”<br/><br/>
秦夜说过的话有很多，大多数是说过就忘。<br/><br/>
毕竟很多都是废话。<br/><br/>
而且说出去的话，就像泼出去的水，收不回来了，也很快就蒸发掉了。<br/><br/>
已经泼出去的水，还有什么意义呢？<br/><br/>
“就当我说过吧……”<br/><br/>
“不是就当您说过，而是您真的说过。”<br/><br/>
“……怎样都好啦。”<br/><br/>
就算真的说过，又有什么关系呢？<br/><br/>
反正秦夜觉得不用在意。<br/><br/>
摸摸小姑娘的脑袋，又抓着她的手。<br/><br/>
“走吧，送你回宿舍。”<br/><br/>
“我能去叔叔的家里吗，顺便留宿之类的？”<br/><br/>
“……你是真的想把我送进监狱吧。”<br/><br/>
“怎么会呢；而且我觉得没有问题的，叔叔都被举报那么多次了，还是好好的；这个就叫什么、官官相护？”<br/><br/>
“……”<br/><br/>
居然连“官官相护”都知道……<br/><br/>
现在的小孩子，果然都不是单纯的小孩子啊。<br/><br/>
……<br/><br/>
人都有自己的小圈子。<br/><br/>
栅川中学的一年级生里，佐天泪子、初春饰利、明美、小睦、真子五个少女，显然就是一个小圈子。<br/><br/>
她们经常一起出去玩儿、也经常一起聚餐。<br/><br/>
今天就是在佐天泪子的宿舍里聚餐。<br/><br/>
佐天泪子好像没有变化，笑容还是显得元气满满的。<br/><br/>
但名为真子的少女，却能看出些许不同。<br/><br/>
吃完晚饭后趁着清洗餐具的时候，就悄悄地询问自己的这个好友：“泪子，发生什么事情了吗？”<br/><br/>
“……啊？没有，我能发生什么事啊。”<br/><br/>
思绪有些恍惚的佐天泪子，笑着摇摇头，表示不用在意。<br/><br/>
那种事情还是别跟这个朋友说了。<br/><br/>
事实上，真子从一开始就看出些许端倪，而且还暗示过自己的反对立场。<br/><br/>
但这次她没能猜到具体的事情。<br/><br/>
见佐天泪子不愿意说，她就没有多问。<br/><br/>
只是帮忙把餐具厨具清洗干净。<br/><br/>
几个朋友玩闹了一下，就纷纷告辞离开了，剩下初春饰利还在这里。<br/><br/>
临时有点事情，这会儿正在电脑前奋战。<br/><br/>
风纪委员那边转过来的，让她帮忙处理。<br/><br/>
把真子她们送走后，佐天泪子就坐在床边看着初春饰利。<br/><br/>
谁都没有说话，就这样安静了好一会儿。<br/><br/>
初春饰利转头看看佐天泪子，又把视线放回到电脑屏幕上面。谷<br/><br/>
只是开口询问道：“佐天同学，今天好像有心事儿？”<br/><br/>
佐天泪子没想到，居然连初春饰利都看出来了，看来自己表现得有点过于明显。<br/><br/>
但这次她没有否认，因为初春饰利跟真子不同。<br/><br/>
当然了，不是感情上有什么区别，不管是初春饰利还是真子，还有明美、小睦等，都是她最好的朋友。<br/><br/>
然而不否认归不否认，却也没有承认什么。<br/><br/>
只是拿起枕头抱在怀里。<br/><br/>
紧紧地抱着。<br/><br/>
“呐，初春。”<br/><br/>
“嗯？”<br/><br/>
“你有想过要谈恋爱吗？”<br/><br/>
“没有想过，也不会谈。”<br/><br/>
“……？？？”<br/><br/>
这个答案的前半句倒是能够理解。<br/><br/>
后半句的话，就让人听不太懂。<br/><br/>
“不想谈？”<br/><br/>
“是不会谈，不会跟不想，这是有很大区别的。”<br/><br/>
“……为什么不会？”<br/><br/>
“怎么说呢……”<br/><br/>
初春饰利停下敲击键盘的双手。<br/><br/>
视线上扬，瞄着天花板稍作思考。<br/><br/>
然后转头看向佐天泪子，表情看起来很是认真：“因为不需要；我跟谁在一起，早就已经决定好了。”<br/><br/>
“？？？”<br/><br/>
这句话又让佐天泪子觉得不明白。<br/><br/>
早就决定好了……<br/><br/>
“婚约吗？”<br/><br/>
“那就要看怎么理解了；往好了说的话，那确实是吧。”<br/><br/>
初春饰利摇摇头，又继续工作。<br/><br/>
她没准备给佐天泪子解释这里面的事情。<br/><br/>
因为不好说。<br/><br/>
佐天泪子变得愣愣的，眼神盯着工作中的初春饰利。<br/><br/>
现在才发现，自己这个心思单纯的好友，好像背负了些不为人知的事情。<br/><br/>
往好了说是婚约，那往不好的来说……<br/><br/>
“初春，到底是什么事情，你可要说出来，我绝对会帮助你的；就算我不行，还有御坂前辈、还有老师在呢；老师的话，肯定能够解决的！”<br/><br/>
秦夜是很厉害的。<br/><br/>
虽然不知道具体有多厉害，但肯定比level5要厉害得多。<br/><br/>
让秦夜帮忙的话，肯定没有问题的。<br/><br/>
佐天泪子是这样想的。<br/><br/>
但初春饰利并不觉得那是什么坏事。<br/><br/>
“放心吧，没问题的，那是我自己的选择，没有任何的不情愿；要不然的话，我早就会跟老师说了。”<br/><br/>
她嘴里的老师，并不是指秦夜，而是指秦夜的姑姑。<br/><br/>
“叔叔”才是指的秦夜。<br/><br/>
秦夜的姑姑没有强迫她们任何一个人。<br/><br/>
主要是不需要强迫，她们做出的选择，都是秦夜姑姑希望的选择。<br/><br/>
要不然的话，那位姑姑大人恐怕就要做点坏事了。<br/><br/>
但佐天泪子还是不放心：“真的没有问题吗？”<br/><br/>
“放心放心。”<br/><br/>
初春饰利挥挥小手。<br/><br/>
又继续边工作边询问着：“反倒是佐天同学，你突然提起恋爱什么的、难道是想要谈恋爱了吗？还是失恋了？”<br/><br/>
“……”<br/><br/>
听到这句话，佐天泪子的眼神，又变得暗淡下来。<br/><br/>
表情显得很是无奈失落。<br/><br/>
抓抓手里的枕头。<br/><br/>
又看着初春饰利的身影：“初春，如果、我是说如果啊，如果你发现自己喜欢的人、其实已经有女朋友了，你会怎么做？”<br/><br/>
“我？无所谓啊。”<br/><br/>
“……啊？”<br/><br/>
无、无所谓？<br/><br/>
这个答案算是怎么回事儿？<br/><br/>
佐天泪子很懵，完全搞不明白。<br/><br/>
初春饰利按下回车键，然后停止工作、伸伸懒腰。<br/><br/>
转头看着自己的好友。<br/><br/>
“我的情况比较复杂，用我来当参考是不行的；感情这种东西，我也不是很懂；所以很抱歉，佐天同学，不能给你提供帮助了。”<br/><br/>
“……啊，嗯，不用在意。”<br/><br/>
佐天泪子神情恍惚地摇摇头。<br/><br/>
怎么说呢……<br/><br/>
今天可真是神奇的一天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70691424"&nbsp;&nbsp;chaptername="第一百八十九章：“初春，你有想过要谈恋爱吗？”">加入书签</a>
</div>
