    
<br/><br/>    “行，小心点，别摔着妹妹。”
<br/><br/>    母子连心，李秀娥理解她的心情，俯下身子，把小女婴轻轻的放在她的手臂上。
<br/><br/>    “小妹妹，谢谢你。”
<br/><br/>    巧姐从未有像此刻一般，真心欢迎小女婴来到她的家，成为了她的亲人。
<br/><br/>    年仅八岁的小女孩，似乎在一瞬间长大了，理解了父母感恩小女婴的心情，暗自下定决心，以后也要像父母一样，真心爱护这个上天赐给她们的小妹妹。
<br/><br/>    “巧姐要上学堂读书，得买点笔墨纸砚才行。”
<br/><br/>    苏虎目睹女儿的成长，也为她感到欢喜，怀里揣的银子再次有了用武之地。
<br/><br/>    “不用买太多，她还小，写不了多少字。”
<br/><br/>    李秀娥一听他又要买买买，眼角青筋直跳，下意识的反驳。
<br/><br/>    “给巧姐买，爹不心疼。”
<br/><br/>    苏虎敏感的瞟到巧姐倏然紧张的神情，赶紧上前两步，豪情万丈的保证。
<br/><br/>    “爹真好。”
<br/><br/>    巧姐仰着头看着他，难掩惊喜。
<br/><br/>    “你就在孩子们面前扮好人吧，我不管了。”
<br/><br/>    李秀娥气笑了，赏了丈夫一个白眼，把小女儿抱回来，气呼呼的转身就走。
<br/><br/>    “你娘就是这样，刀子嘴豆腐心，等到了书斋，爹给你买。”
<br/><br/>    苏虎瞅着媳妇走了，不甚在意的笑笑，一走拉着一个孩子，爷仨不紧不慢的在后面说悄悄话。
<br/><br/>    巧姐大眼睛闪亮：“巧姐明白，巧姐不会怪娘。”
<br/><br/>    “豆豆也要读书。”
<br/><br/>    豆豆听见姐姐要去学堂读书，不想和姐姐分开，四岁的小人儿，嘟着小嘴，扯着苏虎的衣袖，使劲的摇晃。
<br/><br/>    “成，等咱家豆豆长大了，也去学堂读书。”
<br/><br/>    苏虎弯下腰，抱起儿子，故意用粗糟的胡子茬，蹭他娇软的小脸。
<br/><br/>    “疼疼。”
<br/><br/>    豆豆软嫩的小脸扎的生疼，使劲往后仰，避开胡子茬的折磨。
<br/><br/>    “哈哈哈。”
<br/><br/>    苏虎开心的放声大笑，心情从未有过的爽快。
<br/><br/>    *******
<br/><br/>    此番逛芙蓉镇，终是没有顺李秀娥的意，在三个儿女的支持下，苏虎大获全胜。
<br/><br/>    在制衣坊和书斋大肆采购了一通，又带着娘仨去了后街，买了数量不菲的米面粮油，割了两斤五花肉。
<br/><br/>    傍晚时分，一家人满载而归，坐上回返河对岸的驴车，待夜色降临，月亮升起，才渡河回到自己的家。
<br/><br/>    巧姐和豆豆兴奋的过了头，在驴车上一点不累，开心的笑闹，回到家立马蔫了，晚饭还没做好，一头栽在堂屋的炕上，呼呼大睡。
<br/><br/>    苏虎和李秀娥倍觉好笑，抱着两个孩子回到她们自己的房间，拉过被子盖好。
<br/><br/>    逛了一天，两人也累了，吃了晚饭，各自梳洗安睡。
<br/><br/>    玉姐儿小，李秀娥不放心她一个人睡，把她放在自己的被褥内侧，临近窗户，贴着墙，防止她掉下床。
<br/><br/>    *******
<br/><br/>    夜深人静，明月高挂的夜晚，细碎的星光穿过窗户的缝隙，照进屋内，笼罩着幼小的女婴。
<br/><br/>    浓郁的灵气，顺着星光涌进小女婴的身体，循着她的四肢游走，滋养着奇经八脉，汇聚于丹田。
<br/><br/>    主人前世为守护人族陨落，今生受上天眷顾，无需刻意修炼，睡觉也能吸收天地灵气！
<br/><br/>    当真是羡煞世间所有人！<br/><br/>