    
        <br/><br/>    偌大的宇宙空间中，广袤的战场上。
<br/><br/>    漫天的寒冰与炙热的烈焰，无时无刻没有不撞击厮杀在一块的，强烈的能量波动甚至引起了空间扭曲，半空中撕裂开大量的裂缝。
<br/><br/>    操纵着水元素的暴雪帝皇，矗立在暴风雪之中，赤金色的瞳孔直勾勾地盯着对面。
<br/><br/>    猖獗而暴戾的无间妖。
<br/><br/>    “五行之水·冰封万里。”
<br/><br/>    宁远沉住气，脚下的能量止不住地外泄，在四面八方，无数座冰山破土而出，将附近围得个水泄不通。
<br/><br/>    一旁的暗黑大军，直接就被那凛冽的暴雪给包围住，坍塌的雪崩迅速吞没了这些气势汹汹的怪物大军。
<br/><br/>    战力稍微弱些的小喽喽，当场就被冻成了冰雕。
<br/><br/>    “好强！”
<br/><br/>    无间妖双目投出精悍的光，脸上全是亢奋的神情。
<br/><br/>    黑暗宇宙的人天生好战，面对着旗鼓相当的对手自然会更加兴奋了。
<br/><br/>    “你不去管管你那些手下的死活？”
<br/><br/>    宁远云淡风轻，
<br/><br/>    “要是都被我冻死了怎么办？”
<br/><br/>    “嘿嘿……”
<br/><br/>    无间妖的笑声阴邪而不羁，
<br/><br/>    “这样的杂鱼，我随时随地都能够制造出来，他们的死活我才不在乎呢！”
<br/><br/>    “是么？”
<br/><br/>    宁远心里咯噔了一下，嘴角勾勒出一丝冰冷的弧度，浅浅一笑，
<br/><br/>    “那我现在能够更加确定了，你确实该死！”
<br/><br/>    连自己手下的性命都不当一回事，这个家伙连妖王都不如！
<br/><br/>    呼呼呼！
<br/><br/>    狂暴的冰雹雨，顷刻间降落在地面上，如同洪水猛兽般朝着无间妖直扑而来。
<br/><br/>    宁远不再废话。
<br/><br/>    携带着横冲直撞的暴风雪，一个箭步，极光剑的剑身上猛地幻化出一头巨大的冰龙，张开血盆大口。
<br/><br/>    对着无间妖就狠狠撕咬过去。
<br/><br/>    “超五圣的消耗太大了，尤其是施展这样大范围的群体攻击，所以必须速战速决！”
<br/><br/>    宁远脸色肃杀，伴随着极光剑的挥舞，冰龙暴起杀出，眼看着就要一口吞没对方。
<br/><br/>    须臾间。
<br/><br/>    无间妖却怒目圆睁，扬起下巴朝着天空发出声嘶力竭的咆哮，身体里的黑色邪火骤然爆开！
<br/><br/>    轰隆！
<br/><br/>    冰龙在瞬息间，四分五裂、碎落一地！
<br/><br/>    什么？
<br/><br/>    宁远大惊失色。
<br/><br/>    无间妖的身影倏地闪现在眼前，张开血盆大口，嘴里居然汇聚着雄厚的血光，在下一秒钟就猛烈轰出，将四周都轰炸得稀巴烂。
<br/><br/>    噼里啪啦！
<br/><br/>    无数巍峨的冰山也紧跟着被血光穿透，坍塌瓦解，一大片冰雪崩塌。
<br/><br/>    宁远苦心打造的冰雪大阵，在顷刻间土崩瓦解。
<br/><br/>    “区区一个蓝白星的小鬼，也敢在我面前舞刀弄枪！”
<br/><br/>    火力全开的无间妖，五官早已因为兴奋而剧烈形变，狰狞可怖，
<br/><br/>    “你把我无间妖当什么呢？”
<br/><br/>    他高亢地怒吼起来，伸展开双臂，打了一个清脆的响指。
<br/><br/>    离他最近的，
<br/><br/>    厮杀纠缠在一块的两方人马，在刹那间痛苦地倒在地上打滚，自行爆裂开！
<br/><br/>    卧槽！
<br/><br/>    自己人都杀？
<br/><br/>    宁远心中暗自一惊，一个挪步，瞬移到十米开外的位置。
<br/><br/>    “我无间妖，可是未来要取代暗影大帝，成为黑暗宇宙主宰的大人物！”
<br/><br/>    冲昏头脑的无间妖，脸上慢慢涌现出奸佞的笑意。
<br/><br/>    “你想背叛暗影大帝？”
<br/><br/>    宁远皱眉，一头雾水。
<br/><br/>    无间妖嗤之以鼻，
<br/><br/>    “背叛？这个老东西，当年不也是凭借着叛变，驱逐了暴俎虫之神，才当上了黑暗宇宙的大帝吗？”
<br/><br/>    “成王败寇！他能做的事情我为什么不能做呢？我无间妖这样的人物，不可能一辈子甘居于他之下！”
<br/><br/>    对方越说越兴奋，最后居然忍不住放声大笑起来，目光再度变得如同鹰隼般锐利，
<br/><br/>    直视着正前方的宁远，
<br/><br/>    “只可惜，你没有机会看见我成为黑暗宇宙大帝的那一天了！”
<br/><br/>    无间妖说罢，旋即闪现，如同一道闪电般猛地劈向宁远。
<br/><br/>    四周的宇宙空间，都因对方散发出来的强大威压，纷纷支离破碎。
<br/><br/>    “糟糕！”
<br/><br/>    眼见对方疾速扑杀过来，宁远猝不及防，手中的极光盾忙不迭架上格挡，却在下一刻发出尖锐的金属摩擦声。
<br/><br/>    嘶！
<br/><br/>    无间妖的紫色剑刃，径直劈开了极光盾，一分为二！
<br/><br/>    这怎么可能！
<br/><br/>    宁远大吃一惊，还没来得及反应过来，剑刃的锋芒就已经直逼咽喉了。
<br/><br/>    “小鬼，给我消失掉吧！”
<br/><br/>    无间妖狞笑着，紫色剑刃在骤然间爆发出狂风暴雨的可怕气刃，甚至连周边的空气都被切割开来。
<br/><br/>    暴雪帝皇在一瞬间，身上出现了密密麻麻的裂口，在万千气刃的切割下毫无招架之力。
<br/><br/>    宁远面无血色，整个人呆滞在原地，纹丝不动。
<br/><br/>    “死！”
<br/><br/>    无间妖抬起右臂，再度打了一个响指，对方的身子就自行爆裂开。
<br/><br/>    “哈哈哈哈！杀了你这小子，我再吞并城邦护卫队，到时候说不定还真能够跟暗影大帝那个老东西一较高下！”
<br/><br/>    无间妖得意洋洋地发出阴笑声，似乎已经在幻想自己日后成为宇宙霸主的画面了。
<br/><br/>    但是眼前发生的一切，却让他的笑容马上凝固住了。
<br/><br/>    只见视野中央的，破裂开来的暴雪帝皇碎片，居然慢慢融化萎缩，最后变成了一片片晶莹的雪花。
<br/><br/>    是冰雪分身！
<br/><br/>    “不好！”
<br/><br/>    无间妖的面部急剧痉挛着，身后却冷不丁飘来一阵寒意，令人毛骨悚然。
<br/><br/>    原来刚刚一直与自己对峙的，不过只是对方制造出来的一个分身而已！
<br/><br/>    赫然是宁远的暴雪帝皇，一副完好无损的姿态。
<br/><br/>    “游戏陪你玩得够久了。”
<br/><br/>    泰然自若的宁远，手中的极光剑与极光盾拼接在一块，帝皇战戟横空出世，凛然杀气止不住地溢出，
<br/><br/>    “该收场了。”
<br/><br/>    不行！快撤！
<br/><br/>    感到不妙的无间妖，额头早就渗出了豆大的汗珠，撒腿就想往后撤。
<br/><br/>    可他正欲转身，身后却忽然爆炸了起来，数不清的炮弹如滂沱大雨般击打在他的位置，掀起了千层高的气浪，无止无休……
<br/><br/>    同样是瑞尔，身后站着全副武装的城邦护卫队战士，提着重武器锁定了对方的位置，开展一轮又一轮的炮火轰击。
<br/><br/>    “你……不是……投靠我了吗？”
<br/><br/>    无间妖一脸愕然，傻眼了。
<br/><br/>    刚刚倒戈自己的瑞尔，现在竟然又对他出手了，这是怎么回事？
<br/><br/>    “哼，白痴。”
<br/><br/>    瑞尔嘴角上扬，嗤笑着，
<br/><br/>    “不这样做，怎么引你上套呢？”        <br/><br/>