
沈修远吃惊的看着他。<br/><br/>
沐冬至也很吃惊。<br/><br/>
小元卿说：“它们咬人的时候放多少毒是自己把握的。你们这就不知道了吧？<br/><br/>
它们可聪明着呢，遇到大的猎物，它们放的毒就多，遇到小的猎物，它们放的毒就少，这可都是它们自己能控制的呢。”<br/><br/>
沈修远确实没想到，毒蛇居然还有这样的本领？<br/><br/>
他还以为毒蛇咬人，一口咬下去毒性都一样的。<br/><br/>
没想到居然还能控制毒量的？<br/><br/>
沐冬至也没想到。<br/><br/>
沈修远问：“那你能拜托它帮我们捉到活口？”<br/><br/>
“当然可以了，蛇王可是我们的好朋友呢？”小元卿说着蹦蹦跳跳的就朝着林子跑了去。<br/><br/>
沈万卿睁开眼睛看了看他，继续又闭目养神。<br/><br/>
沈慕卿则是想跟二哥去，但是沈修远却拦住了他。<br/><br/>
他现在已经不担心沈元卿了，知道他有这种特殊的本领。<br/><br/>
但是，沈慕卿最擅长的还是操纵其他的动物。<br/><br/>
小元卿到了丛林中不多一会儿，就有那一条蛇王窜了出来。<br/><br/>
他伸手摸着蛇王的脑袋，那蛇信子不住地吐在他的脸上，沈修远一阵恶寒，小元卿却咯咯地笑个不停。<br/><br/>
过了不多会儿，小元卿就回来了，问：“爹爹，能让蛇王它们想什么时候出来就什么时候出来吗？<br/><br/>
它们是不会伤害我们的。”<br/><br/>
沈修远说：“纵使我想答应，但是也要照顾镇上的百姓。<br/><br/>
大家都害怕它们，此事不好办。”<br/><br/>
小元卿说：“我知道了，我这就去跟蛇王它们说。”<br/><br/>
他去跟蛇王叽里咕噜的也不知道说了什么，不一会儿，蛇王朝这边看了看，就离开了。<br/><br/>
小元卿就跑过来，伸着胳膊让沈修远抱抱。<br/><br/>
沈修远其实不太愿意抱他，但是看到他那渴慕的小眼神，也没忍心拒绝他。<br/><br/>
他一手抱着一个孩子回去了。<br/><br/>
从这一日起，平安镇上就开始空前的忙碌了起来。<br/><br/>
他们在积极的准备打仗所需的物资。<br/><br/>
他们现在不缺粮，沙漠里耕种的面积比之前大了好几倍。<br/><br/>
顺着树林带这边看过去，一望无际全都是庄稼。<br/><br/>
每次收割庄稼的时候，那些人都需要夜宿在外头，带着锅灶在外头收庄稼。<br/><br/>
收割的专门管收割，打粮的专门管打粮，运粮回来的专门管运粮回来。<br/><br/>
而且新一批的稻谷已经黄了半截穗了，过个十天半个月就能收割了。<br/><br/>
吴致远的人带来消息，说大燕又开始闹饥荒了，百姓都四处逃荒。<br/><br/>
李秋阳的眉头皱的紧紧的，说：“若是这样，押送军粮会很吃力，百姓们都在忍饥受饿，怕是会抢军粮。”<br/><br/>
沐冬至问：“那如何是好？”<br/><br/>
“所以，我们要准备足够的稻谷，准备接济百姓。另外还要准备一些即食的食物。”<br/><br/>
李秋阳一说即食的食物，沐冬至就想起了那种方便面，用开水一泡就能吃的。<br/><br/>
但是，她们现在做这个太不现实了，因为这沙漠里虽然有稻谷，但是没有麦子。<br/><br/>
麦子北方才有。<br/><br/>
李秋阳觉得思绪有些乱，就跟沐冬至要了纸币，她们就在一起商量了起来。<br/><br/>
思绪乱的时候，把事情一项一项的都写在纸上，然后再整理，就不会这么乱了。<br/><br/>
于是，他们首要的任务就是做米粉，另外要准备肉类和蛋类。<br/><br/>
行军打仗是个苦差事，若是没有肉类补充，恐怕战士们会疲乏。<br/><br/>
她们不仅要供应他们肉类，而且还要供应他们蔬菜。<br/><br/>
李秋阳准备做蔬菜包。<br/><br/>
沐冬至说：“蔬菜暂且不用，我们的系统里有大片的土地可以用来种植蔬菜。<br/><br/>
到时候我得随军去，照顾伤员的同时，也可以供应蔬菜。”<br/><br/>
李秋阳点了点头，说：“那我们要做糖。”<br/><br/>
补充能量最快速的办法就是吃糖。<br/><br/>
沐冬至本来还想从系统里购买，却被李秋阳给拦住了。<br/><br/>
她说：“我们不能凡事都依靠系统，我们不能在这个世界上一直活着。<br/><br/>
所以，得给我们的人留下他们能办到的方法，将来就算是我们走了，他们也知道如何对应。”<br/><br/>
沐冬至愣了一下，便说：“那好吧，不到万不得已的时候，我们就不动用系统。<br/><br/>
不过，我想以后可能再也不会遇到像我们这样糟糕的环境了。”<br/><br/>
李秋阳想想，觉得也是，有心安慰她两句，却又不知道要从何说起。<br/><br/>
她们很快就动手，从玉米中提出糖分，做出玉米糖来。<br/><br/>
糖在这个时代还是十分稀缺的。<br/><br/>
试验成功之后，她们就招聚了一些女子来做糖。<br/><br/>
女子们都十分惊奇，没想到玉米居然也能做成糖。<br/><br/>
另外，她们也宰杀牲口，做成熟肉烘干了后，切成大小不一的肉块，方便行军打仗的时候，随时补充体力。<br/><br/>
糖和肉干到时候分发给士兵们，让他们自己带着。<br/><br/>
另外还得做帐篷。<br/><br/>
给士兵们做衣服和鞋子。<br/><br/>
这一仗不知道要打多久，所以衣服鞋子过冬的衣服都要提前准备。<br/><br/>
留给他们的时间却不多了。<br/><br/>
沐冬至想了想，帐篷还是从系统里直接购买。<br/><br/>
然后，她又托了秦九黎打造了很多太平车。<br/><br/>
太平车就是独轮的推车，这种车子十分方便，不管是走大道还是走小道都可以，十分的灵活。<br/><br/>
另外药品也需要备上，以后就算是从医疗系统里拿出药物来，也总的有中药来做幌子才行。<br/><br/>
她们这边积极努力的准备着，军队这边则日夜加强训练。<br/><br/>
一面给他们加强训练，一面给他们加增营养。<br/><br/>
沈宽让人先放出话去，让大家都有个心理准备，很快就要打仗了。<br/><br/>
不仅这样，白朴、寒冰他们这边也在同步加强训练，并且派自家媳妇前来学习制糖和熟肉干。<br/><br/>
他们人手少，所以自己能做一些就做一些。<br/><br/>
李秋阳不断的煽动大家的激情，让众女子们感觉到保家卫国不仅是男子们的冲锋陷阵，也有女子们后方的支援。<br/><br/>
他们这里众人齐心合力，要保卫自己的家园。<br/><br/>
有不少的妇人也表示要提枪上阵。<br/><br/>
但是被李秋阳和沐冬至给劝下来了，女子在体力上同男子没法比，更何况女子也有更重要的事情做，而这些事男子不不擅长。<br/><br/>
女子可以代替男子，但是男子却代替不了女子。<br/><br/>
这么一来，女性就格外的受到尊重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70010366"&nbsp;&nbsp;chaptername="第797章&nbsp;&nbsp;准备打仗了">加入书签</a>
</div>
