
昨日耿大远走亲戚回来，路上恰好遇上大雨，便到这所宅子里避雨，正好看见一个人举着伞从雨帘中匆匆跑来。<br/><br/>
“这位兄弟，你也来避雨？”<br/><br/>
“是的，这个宅子久没人住，我们直接进去就好了。”<br/><br/>
那个人跺跺脚又甩去伞上的雨水，推门进去。<br/><br/>
“你怎么知道？”<br/><br/>
“之前听人说过，我就是离这不远的贾家庄人，这雨一时半会停不了，今晚怕是要住下了。”<br/><br/>
两人叫喊了几句也没有人应，于是走进去，耿大远才发现这个宅子确实空置了许久。<br/><br/>
说实话，和陌生人一起休息，耿大远还是有所顾忌，谁知道对方是好人坏人呢，所以他多了几分谨慎。<br/><br/>
外面雨下得急，天色渐黑，风声呼啸，天气一下变得凉嗖嗖的，两个人打着火镰还找到了一些蜡烛，点亮后发现宅子里有个炕，只不过炕靠北墙，与平常人家的南炕反向。<br/><br/>
虽然有些怪异，但还算干净，于是两个人准备在炕上歇歇，等大雨过后再走。<br/><br/>
半夜耿大远忽然肚子不舒服，可能着凉了，他去门口解决的时候，忽然就听见隐隐有人说话声。<br/><br/>
他以为是姓贾的叫他，便问他什么事。<br/><br/>
对方没有应答，他便以为其实他在说梦话，也没在意。<br/><br/>
等他回来，刚躺下，忽然听见一句，“我好冷啊........”<br/><br/>
开始他以为是姓贾的喊冷，忽而觉得不对，等声音再响起的时候，他听出来了，这声音苍老，说完后还咳了几声，如拉风箱般的声音，听起来非常瘆人。<br/><br/>
他借着蜡烛的光亮看了看身侧的贾姓小伙，他身子朝另一侧，没动，看来睡得很熟，那么莫非是个叫花子在外面避雨不成？<br/><br/>
他起身，壮着胆子朝窗外喊了句，“哪位在外面？快进来避避雨吧。”<br/><br/>
说完等了好一会，没有动静，外面风呜呜地刮着，雨啪啪地打着后窗。<br/><br/>
他重新躺下，可躺下刚闭上眼，又听见这个声音，“我好冷啊，我要死了，你也不来看看我.......”<br/><br/>
耿大远顿时吓出一身汗来，可贾姓小伙依然没有动静。<br/><br/>
“睡得够死的！”他抱怨着，壮着胆子打开火镰，轻轻抬起后窗，向外看了看，什么也没有。<br/><br/>
他顿时惊悚不已，明明有人贴着后窗说话啊。<br/><br/>
他吓得睡不着了，赶紧起身，下炕端来蜡烛，亮光照亮了房间，他才稍微安心些，<br/><br/>
<br/><br/>
突然间，随着后窗“咚”的一声响，一阵风进来，蜡烛灭了，老人的声音又响了起来，“我好冷啊，我要死了.......”<br/><br/>
耿大远再也忍不住，他伸出颤抖的手触碰一下炕上睡死过去的贾姓小伙，却压根没有反应，他仔细朝他看去，当即一屁股坐在地上。<br/><br/>
这时外面又传来和刚才同样的声音，“你们也不管我，我好冷啊——”<br/><br/>
“啊啊啊——鬼啊——”<br/><br/>
耿大远再也忍不住，不管外面风雨交加直接跑出了屋子，来到大门口的屋檐下，一道闪电过后直接昏了过去.......<br/><br/>
当耿大远战战兢兢讲了可怖的遭遇的时候，在场的每个人都惊悚了，结合刚才吴雨常所说的，难道这世间真有鬼魂不成？？<br/><br/>
海宁问一起同行的文穆青，“文大哥，你信世间有鬼吗？”<br/><br/>
查案文穆青自认是外行，“我个人是不信的，若是真有神灵，这世间的恶人怎么还能横行？方才我听了这个案子，有些复杂，海宁弟可有什么看法？”<br/><br/>
听到问宁大人的看法，所有的衙役支起了耳朵，这个案子神乎其神，听起来仿佛是有鬼在作祟。<br/><br/>
海宁微微一笑，“有句话说，鬼祟岂能着人，都是人自招之。邪气都是乘虚而入，虚，才是根由，元气虚弱，或忧恐太过，心气虚弱，神魂失守，则见鬼.......”<br/><br/>
文穆青闻言惊奇地看着海宁，“这番说辞新鲜，难道根本没有鬼，只是人的幻觉不成？”<br/><br/>
“不妨让大家来说说看法。”海宁笑着说道。<br/><br/>
有个衙役大着胆子道，“大人，会不会是那个耿大远谋害了姓贾的，然后以见鬼为托词？”<br/><br/>
还有个说道，“说不定是那姓吴的小子编的瞎话图财害命呢。”<br/><br/>
还有的说，“既然不止一次有鬼魂之说，也说不定真是那曲老汉的鬼魂呢。”<br/><br/>
大家各抒己见，争论不休，海宁说道，“大家说的都是自己的猜测，证据呢？”<br/><br/>
这下没人说话了。<br/><br/>
海宁想了想，“眼下只有一个办法了，不过，需要几个胆大的人才行。”<br/><br/>
几个衙役跃跃欲试，“我可以的——”<br/><br/>
陈泗这些日子一阵过得很郁闷，收到姐姐从宫里捎来的信，要他自己也谨慎一些。最近皇上忙，几乎都没有时间到后宫，还说如果他再惹祸，就自己收拾去。<br/><br/>
陈泗不以为然，宫里的嫔妃和母家的命运休戚与共，没有母家的支持，姐姐在宫里再得宠也是暂时的。<br/><br/>
不过，他了解姐姐的性子，这么说便是肯向皇上吹耳边风了。<br/><br/>
一想起那个该死的小白脸通判海宁，他就气得脑门痛。<br/><br/>
以至于自从他家的菩萨被抬上堂后，再抬回来他都不知道该如何处理了，不拜肯定不行，拜的时候又心生膈应，左右为难。<br/><br/>
这个事不办好，每年海上上百万两的白银就感觉不保险。<br/><br/>
为这事，他被他的吏部侍郎的叔叔狠狠训斥了一番，说他因小失大！为了区区万两银子，丢尽了陈家的脸！<br/><br/>
他的父亲也是罚他在家里对着菩萨反省思过好几日。<br/><br/>
一想起这些，陈泗恨的牙根痒痒。<br/><br/>
不得以，得了高人指点，去了栖霞寺又请了高僧，将家里的菩萨送回庙里，又重新请了尊回来才算完。<br/><br/>
好容易办妥，便让人去抬了秦淮河红鸳楼的头牌花魁梁若茕到别院。<br/><br/>
梁若茕色艺双绝，惊艳秦淮两岸，而陈泗最喜欢听她抚琴。<br/><br/>
雨后天高云淡，空气清新，院子里，繁华似锦，陈泗的心情难得好了一次。<br/><br/>
“宝贝，今儿爷高兴，弹个拿手的曲子，还有——今晚就不要回去了。”<br/><br/>
陈泗拥着梁若茕、嗅着她的发香，喃喃道。<br/><br/>
梁若茕只是美目飞了他一眼，“爷，你知道红鸳楼的规矩啊。”<br/><br/>
别院里琴声悠扬，陈泗郁闷的心情总算开解了一些，他边饮酒边沉醉于眼前的良辰美景。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240516"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;心有余悸">加入书签</a>
</div>
