
大货车司机的妻子得了重病，为了给妻子治病他能想到的办法都想了。<br/><br/>
亲戚朋友都借遍了，家里的房子车全都卖了，也没凑够高额费用。<br/><br/>
他急得蹲在走廊的角落里哭泣，这时候走过来一名戴着墨镜，打扮入时的女人。<br/><br/>
女人递给他一颗烟，问他是不是经济上遇到困难？<br/><br/>
接下来的事情顺理成章。<br/><br/>
司机接受了女人送来的一百万，按照女人给的路线，撞向云祺天的车！<br/><br/>
他是个老实本分的人，第一次做这么出格的事情，见车翻进深沟就以为人死了，吓得赶紧逃窜！<br/><br/>
<br/><br/>
那个女人给他准备了机票和护照，行李。<br/><br/>
让他立刻离开江州，但司机没走，他妻子走不了，他哪都不能去。<br/><br/>
稍微犹豫下，就被警察顺藤摸瓜找到了。<br/><br/>
大货车司机在警察局嚎啕大哭！<br/><br/>
挺大的男人，哭得像是个孩子，他心里防线没用击破就崩溃了。<br/><br/>
那个女人怎么找的他，事情发生的经过，原原本本来个竹篓倒豆子——交代得清清楚楚！<br/><br/>
根据他的描述，那个女人的画像跃然纸上。<br/><br/>
时然和云祺天看着眼熟。<br/><br/>
画像拿到盛家，时莜萱一眼就认出——黑寡妇！<br/><br/>
虽然她只见过黑寡妇一面，还是一眼就认出来，画像上的女人是上次刘敏放走的几个人之一！<br/><br/>
“阿敏，对，我是大嫂！我想问你一件事，你知道黑寡妇现在哪里吗？”时莜萱给刘敏打电话，到现在对于自称“大嫂”这个称呼，她还是有点不太习惯。<br/><br/>
但没办法，不习惯也得习惯，辈分在这放着呢。<br/><br/>
刘敏现在是王勇的妻子，就是兄弟媳妇，跟她是一个辈分的，和女儿从平辈到长辈了。<br/><br/>
“我不知道唉，您稍微等下，我去打听……”<br/><br/>
“嘟嘟嘟——”<br/><br/>
话没说完，刘敏就把电话挂了。<br/><br/>
不用问也知道，她一定去打听了。<br/><br/>
刘敏说话算数。<br/><br/>
说稍微等下就是稍微一小会儿。<br/><br/>
不过三四分钟，电话重新打过来：“大嫂，我打听到了，黑寡妇现在没在L国，在哪我也不知道。”<br/><br/>
时莜萱：……<br/><br/>
这叫打听出来了？<br/><br/>
问了等于没问。<br/><br/>
没在L国，在江州的可能性就大大增加。<br/><br/>
盛家和云家，动用所有一切能动用的力量，满城寻找黑寡妇！<br/><br/>
他们没找到黑寡妇，黑寡妇却主动找上门了。<br/><br/>
……<br/><br/>
江州一年一度的慈善晚会开始了。<br/><br/>
时然一身银白色拖地晚礼服，长长的头发挽起，在脑后随意挽成一个发髻。<br/><br/>
她今天是自己来的，因为老公要在医院装病，不适合出现在这种场合。<br/><br/>
其实如果可以，她也不想来。<br/><br/>
但两家长辈都认为她应该出现，慈善晚会表面看上去是花钱的地方，实际上却也是积攒名声的好地方！<br/><br/>
相当于免费给家族打广告了。<br/><br/>
时然在晚会上出现，立刻引起所有人注意。<br/><br/>
男性宾客惊艳，女性嫉妒的眼神纷纷投过来！<br/><br/>
时然落落大方，端着一杯红酒，微微点头和相熟的人打招呼。<br/><br/>
这样的场景，她已经见怪不怪了。<br/><br/>
每次酒会都是这样。<br/><br/>
她其实不喜欢这样的场合，寒暄应酬什么的最讨厌了。<br/><br/>
但现在不来不行。<br/><br/>
母亲分析，黑寡妇很有可能在慈善晚会上出现，所以她来了。<br/><br/>
时然和认识的人打了招呼，然后随便找一个不起眼的角落坐下，观察来来往往的宾客。<br/><br/>
黑寡妇来了。<br/><br/>
和时然猜测的有点不太一样。<br/><br/>
她以为黑寡妇会化妆成不引人注目的样子，在暗中观察她，使绊子。<br/><br/>
但结果是——黑寡妇高调示众。<br/><br/>
她打扮的艳光四射，挽着一名白发苍苍的米国富商，从大门口大摇大摆就进来了！<br/><br/>
“嘘！”<br/><br/>
大厅内到处都是倒吸一口凉气的声音。<br/><br/>
黑寡妇出现，又让众人惊艳了一次！<br/><br/>
她的美和时然的美，完全不一样。<br/><br/>
时然高贵，冷艳。<br/><br/>
时然的美高高在上，让人仰望，羡慕嫉妒但很难生出邪念。<br/><br/>
黑寡妇的艳，就是直白火辣的艳丽。<br/><br/>
男人看见她就流口水，嫉妒她身边的老头！<br/><br/>
女人见到这种这种女人就皱眉头，紧张地拽着身边的男人，生怕一个不小心，男人的魂都被她勾了去！<br/><br/>
黑寡妇眼神很好。<br/><br/>
大厅里的人没有一百也有九十，她一眼就发现了角落里的时然，对她意味深长地笑了笑。<br/><br/>
笑容里满是挑衅。<br/><br/>
时然毫不畏惧迎上她的目光，也微微笑了下。<br/><br/>
黑寡妇向她走来，这一路却不停地被人拦下，寒暄。<br/><br/>
外国人思想跟江州人就是不一样。<br/><br/>
她身边的老男人根本不在意女伴被人惦记，对于女伴和其他男人寒暄，他貌似还挺高兴的，也跟着一起不停地说着。<br/><br/>
黑寡妇好像有点急了，她怕时然离开，不停地往这边看。<br/><br/>
时然站起身，主动往她那边走过去。<br/><br/>
两个女人终于见面了。<br/><br/>
“借一步说话？”<br/><br/>
时然道。<br/><br/>
黑寡妇：“好的，我正想找你。”<br/><br/>
两人没有称呼，没有客套，就像一对老朋友一样。<br/><br/>
实际上她们以前也只见过一面而已。<br/><br/>
黑寡妇曾经奉齐衡的命令，到江州勾引云祺天。<br/><br/>
当时她当着时然的面，往云祺天怀里倒，他却不为所动，时然只有那次见过黑寡妇一回，根本没放在心上。<br/><br/>
要是一般人早就不记得了，她记性很好，这才有点印象。<br/><br/>
黑寡妇嗲地对老男人道：“亲爱的，我过去和她说几句话，一会儿就回来，你不要太想我哦。”<br/><br/>
“OK。”老男人答应。<br/><br/>
黑寡妇很自然地过来挽时然胳膊，她立刻抽离：“用不着，我俩没那么熟。”<br/><br/>
来到没人的地方。<br/><br/>
时然开门见山：“冷锋是你派的吧？我老公的车祸你也是主谋，对不对？”<br/><br/>
“对啊，都对！”<br/><br/>
黑寡妇承认了。<br/><br/>
“你为什么要这么做？”时然气得很。<br/><br/>
她却仍然淡定自若，说杀人时候的语气，仿若在谈论天气：“我想杀你老公的理由很简单啊，要你痛苦！”<br/><br/>
不等时然继续问，黑寡妇自己就坦白了。<br/><br/>
她承认冷锋是她派过来的，只是没想到他会那么没用，没几天的功夫就下线了。<br/><br/>
黑寡妇语气不无遗憾：“如果他能坚持得久一点，会更好玩。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849503"&nbsp;&nbsp;chaptername="真凶是黑寡妇">加入书签</a>
</div>
