
“嗯，同意了，睡觉去吧。”<br/><br/>
梓晨高兴的眉开眼笑，立即道谢：“谢谢爸爸。”<br/><br/>
立天还没反应过来，问道：“真的啊？”<br/><br/>
“快走，咱爸一言九鼎，当然是真的。”<br/><br/>
梓晨反应极快，拽着立天就跑了。<br/><br/>
立天到客厅才反应过来，哥俩高兴的大半夜跑到院子里又蹦又跳。<br/><br/>
盛翰钰打个哈欠，自然的牵起妻子的手：“走吧，回去睡觉。”<br/><br/>
……<br/><br/>
罗老师召集同学们回班级开班会。<br/><br/>
按说已经毕业了，不应该再开什么班会，但罗老师一呼百应，到时间同学们都来了，没有一个人缺席。<br/><br/>
现在在放暑假，教室还没被新同学占用。<br/><br/>
到的早的同学帮罗老师把教室简单布置了下，黑板用彩色粉笔写着“欢迎回家”四个大字。<br/><br/>
字迹苍劲有力，罗老师写不出来。<br/><br/>
但教室里其他布置都是罗老师的手笔，教室上方拉着彩带，绑着气球。<br/><br/>
课桌绕着讲台被摆成U型，桌上放着饮料薯片牛肉干等零食。<br/><br/>
讲台上放着一堆红色的本本，好像是奖状之类的东西，但每次同学好奇想看的时候，罗老师都不让看。<br/><br/>
让他们等着，等同学们到齐自然就知道了。<br/><br/>
同学们几乎都准时到了，只有陆菲菲还没到。<br/><br/>
几名女同学窃窃私语：“陆菲菲怎么还不来？”<br/><br/>
“她在外面打工赚生活费，大概请不下来假。”<br/><br/>
“她上的学校不是不要学费吗？”<br/><br/>
“学费不要，但生活费也得靠她自己赚，她爸一点都不管她了，父女俩现在见面就像是仇人一样。”<br/><br/>
“她妈妈呢？也不管她？”<br/><br/>
“她妈妈嫁人了，嫁给一个大款，大款有钱但是特别抠，盯着她妈妈就怕给她花钱……”<br/><br/>
立天就坐在她们身后，都听见了。<br/><br/>
他心里很不是滋味，他其实特别想帮助陆菲菲，但俩人现在闹成这个样子，也不好去帮忙。<br/><br/>
而且就算他想帮，陆菲菲也不会接受。<br/><br/>
她自尊心很强，很敏感。<br/><br/>
正想着，陆菲菲来了。<br/><br/>
她今天身穿一条白色长裙，头发应该是做过的，是今年最时尚的发型，还化了一个淡妆，脚蹬一双白色半高跟皮凉鞋，让同学们眼前一亮！<br/><br/>
“呀，菲菲来了，这才几天不见更漂亮了啊。”<br/><br/>
“别瞎说，菲菲也是你叫的？叫仙女！”<br/><br/>
被男同学调侃，她也没生气，只是淡淡的笑下，然后到罗老师面前道歉：“对不起老师，我来晚了。”<br/><br/>
“没事，今天就是大家一起聚聚，顺便有点事跟大家说一下。”罗老师让陆菲菲找位置坐，平时要好的女同学急忙对她招手，位置已经留好了。<br/><br/>
她走过去坐下，抬头愣住。<br/><br/>
盛梓晨坐在对面，抬头就能看见。<br/><br/>
两人四目相对，梓晨大大方方，甚至还对她笑了下。<br/><br/>
陆菲菲急忙看向讲台，眼睛盯着罗老师，脸色红红的。<br/><br/>
身旁的女同学关心问道：“菲菲你脸怎么这么红？身体不舒服吗？”<br/><br/>
“没有，我刚才看快要迟到跑了几步，热的。”<br/><br/>
她边说边用手往脸上扇风，好像真是热到了。<br/><br/>
罗老师像是再等什么人，和同学说着话，不时还往教室门口看。<br/><br/>
终于，他等的人来了。<br/><br/>
时然在校长的陪同下走进教室，整个教室立刻沸腾了。<br/><br/>
同学们也不在座位上坐着了，纷纷走出座位，把时然团团围住。<br/><br/>
“偶像，你怎么来了？哎呀，我太高兴了。”<br/><br/>
“偶像我妈让我有机会看见你告诉一声，你是我们家大恩人，我们家人永远都不会忘了你。”<br/><br/>
“时然姐姐，我爸妈想请你吃饭……”<br/><br/>
“我爸妈给你准备了礼物！”<br/><br/>
这些都是正常的，时然一一谢过。<br/><br/>
她表示感谢可以收下，礼物和请客就算了，心领了。<br/><br/>
正常的多了，难免就会遇到不正常的。<br/><br/>
有名同学道：“我奶奶说要给你塑金身，早晚两炷香……”<br/><br/>
时然急忙阻止：“塑金身就算了吧，我一个大活人早晚上香我也受不住，回去替我感谢你奶奶。”说完擦把汗。<br/><br/>
好家伙，这也太吓人了。<br/><br/>
罗老师，时然，校长三人站在讲台上。<br/><br/>
校长先是发表一篇慷慨激昂的演讲，他表示十二班是一中永远的骄傲，十二班的全体学生都将载入一中的校志里。<br/><br/>
一中的校门也永远都向他们敞开，随时欢饮他们回来母校看看。<br/><br/>
以后大学毕业，要是有机会更欢迎大家回到母校任教，教育出更多像是他们一样优秀的学生！<br/><br/>
校长讲话时间不长，但字字都铿锵有力，振奋人心。<br/><br/>
校长讲话结束，发放奖状！<br/><br/>
讲台上的红本本就是，全体同学一手一本，有最佳学习奖。<br/><br/>
最好班长奖。<br/><br/>
最优秀学习委员奖。<br/><br/>
最棒体育委员奖。<br/><br/>
最佳小组长奖。<br/><br/>
……<br/><br/>
虽然都是同样的红本本，但每个同学的奖项都不一样。<br/><br/>
奖状发完了，校长把话筒递给时然。<br/><br/>
同学们一个个都很开心，摸着大红的奖状爱不释手，但也有“不知足”的学生。<br/><br/>
反正也毕业了，连校长的玩笑也敢开！<br/><br/>
“校长，只有奖状没有奖金吗？”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
同学们笑声一片，有人提议就有人怼他：“得便宜卖乖你还要脸不要？还要奖金？奖你俩个大嘴巴算了……”<br/><br/>
但时然道：“有奖金！”<br/><br/>
嗯？！<br/><br/>
不是听错了？<br/><br/>
同学们安静下来，时然再次重复了一遍：“刚才那名同学问的好，只有奖状没有奖金吗？有的，有奖金。”<br/><br/>
“但奖金不能让学校发，由我们顶盛集团为大家发奖金。”<br/><br/>
时然这次到十二班来，是代表顶盛集团来的，为十二班全班学生发奖金！<br/><br/>
发多少还不知道，同学们已经沸腾了。<br/><br/>
“还有奖金？”<br/><br/>
“哇——”<br/><br/>
“太棒了，天上掉馅饼砸头上，还一次砸两！”<br/><br/>
同学们先是意外，然后惊喜，但也有人感觉不合适，悄声问梓晨：“班长，你们家帮我们这么大的忙，我们还收奖金？”<br/><br/>
“我不要，这要是被我爸妈知道，会打死我！”<br/><br/>
说话的同学原来都已经放飞自我了，本想高中毕业就出去打工去，但因为梓晨转到十二班当班长，他学习成绩像是坐直升机一样直线上升。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030087"&nbsp;&nbsp;chaptername="发奖金">加入书签</a>
</div>
