
郭志文不是没有认清状况，只是他识时务的很，当初为什么缠上原主呢？<br/><br/>
大概，原主真的看起来弱不禁风，善良又没啥主见吧。<br/><br/>
可是啊，今天小夕就要教教他，什么叫天真善良不可欺！<br/><br/>
吃饱喝足，小夕活动了一下筋骨：“确实呢，郭志文，其实我不是小夕，我是来要你命的阎罗，回来复仇的……”<br/><br/>
郭志文看了看小夕身边的汽油和刀子，眼睛缩了缩。<br/><br/>
“带我来这么偏僻的地方，你是为了浪漫？你是打算用强呢？还是打算毁尸灭迹呢？”小夕站到郭志文的面前，居高临下的看着他。<br/><br/>
说着，小夕慢慢松开了郭志文的绳子。<br/><br/>
“其实绳子没啥用，我就是想让你感受一下，被绳子绑着挺不舒服的……”<br/><br/>
小夕嘟囔着：“别不服啊，你也感受一下，你打她的时候，她疼不疼呢？”<br/><br/>
说着，小夕把绳子顺手扔进了河里，几下就消失不见了。<br/><br/>
“疼么？”小夕上了拳头，劈头盖脸的就打了起来。<br/><br/>
郭志文心里愤怒，他喜欢小夕，一是因为她漂亮，二是因为她看起来好操纵，好掌控，可是，这么暴力？<br/><br/>
郭志文也是疯起来就不管不顾的人，他眼睛有些红，心里甚至有些兴奋。<br/><br/>
挥着拳头就要还手。<br/><br/>
小夕笑笑，直接卸了他一个手腕。<br/><br/>
“感受一下，什么叫压倒性的武力压制。”小夕手没有停。<br/><br/>
郭志文懵懂，感觉这样的小夕竟然很漂亮，竟然不像自己，发脾气的时候表情狰狞的可怕。<br/><br/>
“小夕，我爱你啊，小夕，你别打我了，我就是爱你啊！小夕，我对你的心天地可鉴！”郭志文边躲边喊。<br/><br/>
还有心“表白”，那还是不疼。<br/><br/>
小夕跟着，专门往郭志文的穴位上打，然后卸了他的下巴，这些“表白”，让人恶心。<br/><br/>
爱情，是共同成全，共同前进。<br/><br/>
而不是暴力折断其中一个的翅膀，让她绝望，再也不能飞翔。<br/><br/>
“疼么？”小夕笑着问。<br/><br/>
疼。<br/><br/>
郭志文抱头鼠窜，可是小夕似乎总是知道他的下一步该躲到哪里，无论他怎么躲，都是躲不开这些让人疼痛难忍的拳头。<br/><br/>
疼啊……<br/><br/>
他想尖叫，可是说不出话。<br/><br/>
“小夕，对不起，我再也不找你了，我错了，我错了！”<br/><br/>
看到郭志文眼底的求饶，小夕恶趣味的又让他了可以说话。<br/><br/>
然后就听到了郭志文的道歉：“小夕我错了，对不起，我消失，我再也不会纠缠你，对不起，我错了！”<br/><br/>
郭志文尖叫着，可是依旧躲不开那让人疼的满头冒汗的拳头。<br/><br/>
“后悔了？晚了！”小夕笑道。<br/><br/>
你听过原主的道歉么？<br/><br/>
你听过原主的求饶么？<br/><br/>
她可是被活生生打到器官破裂，回天乏术的。<br/><br/>
疼么？<br/><br/>
自己下手谨慎的很，都是皮肉伤，这才哪儿到哪儿啊……<br/><br/>
又打了一会儿，小夕累了，停了下来，回到篝火旁，继续吃了起来，补充体力。<br/><br/>
而郭志文，瑟缩着，哪怕没有被控制行动却依然不敢动，满眼都是惊慌。<br/><br/>
等吃完了，小夕看看郭志文，拿齐了身边的汽油，一滴不剩的都洒到了郭志文的身上。<br/><br/>
“这些东西，你原本是怎么打算对付我的？”撒完汽油，小夕俯下身看着郭志文，笑盈盈的，明明很美，可是就是吓得不敢说话。<br/><br/>
“你要烧死我？”郭志文嘴唇颤抖。<br/><br/>
他带这些东西，是想殉情的，当然，只是小夕自己殉情，他那么爱他，自然要用余生来怀念小夕的。<br/><br/>
“对啊，我只是想做一些你想对我做的事情，别害怕。”小夕拿出打火机，放在手里抛呀抛……<br/><br/>
“放了我吧，我真的不会再缠着你了，我不是爱你，你太漂亮了，又柔弱，我只是想拥有你，那很光荣……我错了，对不起！”郭志文撕心裂肺喊着。<br/><br/>
“晚了啊……”小夕回答的漫不经心。<br/><br/>
“救民！救命啊！！！！”郭志文大喊，痛哭流涕，小夕发现他裤子都湿了。<br/><br/>
可是他选的地方太好了，人烟罕至。<br/><br/>
“你叫破喉咙都不会有人来救你的呢……”小夕说吃了上辈子原主听到的最后一句话，点燃了手里的打火机……<br/><br/>
钟离瑾赶过来的时候，正看到小夕把一团火扔进了湍急的河流里，吓得心都要跳出来了。<br/><br/>
“小夕！”他大喊。<br/><br/>
危险！<br/><br/>
他想说，可是除了那个名字，他什么也喊不出来。<br/><br/>
小夕回头，嫣然一笑：“过来帮忙，把他救上来……”<br/><br/>
救……<br/><br/>
恩，是救上来。<br/><br/>
钟离瑾狂奔过去，发现小夕手里还有个铁链，他二话不说，伸手就拉着郭志文上来。<br/><br/>
郭志文已经被吓得昏迷，可是检查了郭志文的身体，钟离瑾满脸的一言难尽：除了衣服破破烂烂，身上竟然没有任何明显的伤痕……<br/><br/>
他看看郭志文，又用诡异的眼神看看小夕。<br/><br/>
小夕不自然的摸摸鼻子：“这些都是他为我准备的……估计是打着吓唬之后永远囚禁我的想法。”<br/><br/>
钟离瑾眼里是一阵心疼：“你没受伤吧……”<br/><br/>
小夕笑笑，自己哪里是受伤的样子，钟离瑾最清楚自己的战斗力，她只想到一个词：关心则乱。<br/><br/>
“他没事，我打的都是穴位，会受皮肉吃苦，他准备的汽油，我只留下三分之一，剩下的都是刚刚兑的水，就是吓吓他……”<br/><br/>
恩，快把人吓疯了。<br/><br/>
不过这郭志文也算是罪有应得。<br/><br/>
复仇啊，就是要以及之道还施彼身，小夕笑笑。<br/><br/>
“你没想着我会杀了他？”小夕歪着头看着钟离瑾。<br/><br/>
“我是赶过来救你的，然后救了郭志文。”钟离瑾眼睛亮亮的，感觉这样的小夕超级可爱，手痒的抓了几下小夕的头发，手感真好。<br/><br/>
说的倒是都是实话。钟离瑾只说了他看到的。<br/><br/>
“法治社会啊法治社会……”<br/><br/>
小夕耸耸肩，然后递给钟离瑾一条，烤好的鱼。<br/><br/>
钟离瑾看看这和度假一般的小夕，一阵无语，但是还是接了过来，一边给同事打电话汇报情况，一边吃了起来。<br/><br/>
恩，真香。<br/><br/>
他想。<br/><br/>
他从来没有吃过这么好吃的鱼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573561"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;以彼之道还之彼身">加入书签</a>
</div>
