
伊万和雨果汇合，准备离开纱之律前往青岩野。<br/><br/>
这时，荒野之上，有辆装甲车的目的地也是青岩野。<br/><br/>
车子附近燃着的火苗还未熄灭，似乎刚经历了一场战斗。<br/><br/>
只不过，倒地地上的却是人类的尸体。<br/><br/>
一边，还有已辆报废的装甲车。<br/><br/>
那自车中升起的黑烟在荒野之上尤为醒目。<br/><br/>
“真无聊，这些垃圾真是荒野巡游队的队员么？内陆这边，果然生活得太安逸了。”<br/><br/>
一名身穿皮夹克的黑人男子哼道。<br/><br/>
他梳着一头脏辫，舌头上还别着枚舌钉，十分有个性。<br/><br/>
“乌利大哥，这也是没办法的事。谁叫他们没有经过战火的洗礼。这些人一丝警戒心都没有，稍微沟通一下，便把车门打开了，也不仔细瞧瞧我们车身之上写着什么。还是说……他们没有听过我们的名字？”<br/><br/>
喊话之人是个小个子，头发全染成了紫色，看上去嚣张极了。<br/><br/>
小个子和其他人一起，将地上那些人的尸体丢到那辆冒烟的装甲车附近。<br/><br/>
做完这一切，他们回到了那名为乌利的黑人男子附近，一脸期待。<br/><br/>
乌利起身，拍了拍手，向众人示意，“好了，庆典开始……”<br/><br/>
他邪邪一笑，从口袋中掏出一个遥控器，按下了其上那个鲜红的按钮……<br/><br/>
轰！<br/><br/>
装甲车忽的炸起腾空，碎片飞溅，化作一团烟火绽放！<br/><br/>
场中随之响起一片轻佻的口哨声。<br/><br/>
耀眼的火光落在乌利身后那辆装甲车的车身上，那一大片张狂的涂鸦也越发清晰——塔骨落。<br/><br/>
乌利，来自塔骨落，受深红之塔顶处那位大人之命，前往内陆，寻找要塞戒备名单上的大灾兽赤魇，并与之接触，将它邀请到塔骨落这边。<br/><br/>
那位大人竟想邀请灾兽?<br/><br/>
听着便令人感到不可思议。<br/><br/>
但乌利却能理解。<br/><br/>
青岩野受袭时流出的视频他看了，瞧见青岩野的统治者陆启年被赤魇殴打，并按到古钟上，他……<br/><br/>
兴奋了！<br/><br/>
他能从那份狂暴中感受甜美的滋味，那便是他们塔骨落的风格！<br/><br/>
赤魇的气息与塔骨落相符！<br/><br/>
邀请？<br/><br/>
不，他们只是将家人接回塔骨落罢了。<br/><br/>
然后，大家一起愉快地将这个世界碾烂，就像他眼前这美丽的烟火！<br/><br/>
……<br/><br/>
晴京的装甲车并未在纱之律修整太久，正如伊万之前所言，他和雨果汇合，便马上启程了，目标青岩野。<br/><br/>
车途上无事，伊万和雨果聊了起来。<br/><br/>
而如今这个车厢之中也仅有伊万和雨果……<br/><br/>
“雨果，纱之律这边，有收获么？”<br/><br/>
“是收集到了些赤魇的情报。但研究之后，我发现这都是些毫无价值的东西。理论上说，纱之律内乱之后，多少会留下些痕迹，不该那么干净，我怀疑有人帮赤魇清理了。”<br/><br/>
“说实话，雨果，这废土之上最了解赤魇之人，应该就是将它给制造出来的你了，你如今为什么还研究那家伙？”<br/><br/>
“那不是赤魇原来的样子。不知道发生了什么，它似乎掌握了进化的能力。我甚至怀疑……那头灾兽根本不是原来的赤魇。”<br/><br/>
“哎？你这猜测很渗人啊！”<br/><br/>
“纱之律那次，还不清楚是怎么一回事。但最近在青岩野发生的事情，已表明赤魇受某未知势力操控了。不然，启年集团的战斗机器人不会那么巧在那天晚上叛变……”<br/><br/>
“你这么一说，事情似乎变有趣了。所以，你才向上边请示，让他们批准，并为你送来车子里的那些东西？”<br/><br/>
“这只是我实验的第二阶段。我想看看赤魇到底是巧合，还是必然。”<br/><br/>
“你这么做，会给你这边的要塞带来不少麻烦吧。”<br/><br/>
“麻烦？伊万，你太委婉了，这应该将之描述为灾难。人类，依旧太过弱小……”<br/><br/>
雨果意味深长地一叹。<br/><br/>
他转头望向窗外，恰好看到一辆荒野摩托飞速驶过，扬起了一阵沙尘。<br/><br/>
雨果愣了一下。<br/><br/>
他没想到有人敢仅凭一辆荒野摩托在这危险的荒野上闯荡。<br/><br/>
看来，弱小的人类之中，也有些许优秀的个体。<br/><br/>
不过，那人后背那只小东西是什么？<br/><br/>
其实，雨果可以看清楚的。<br/><br/>
但想到有人带着一只小萝莉在荒野上骑摩托，雨果总下意识认为自己看错了。<br/><br/>
雨果就这么望着。<br/><br/>
虽然那辆荒野摩托不断远离，但那只小萝莉却越发真切了。<br/><br/>
雨果忽然感到自己脑袋十分凌乱。<br/><br/>
……<br/><br/>
本无关联的多方势力就这样绕着同一目标行动了起来。<br/><br/>
但他们前行的方向却相互交错，也不知道会交织出一副怎样的画卷……<br/><br/>
且不说这些深远的事情，约莫过了一小时，那辆荒野摩托终于穿越荒漠，抵达了纱之律。<br/><br/>
在关卡守卫震惊的目光中，千绪背着莎莎和大剑下车了。<br/><br/>
这一路上，她俩沾了不少风沙。<br/><br/>
蒙上了层灰，她们的样子多了丝狼狈。<br/><br/>
守卫们细瞧之后，才看出这是一位美女和一只萝莉。<br/><br/>
一位美女带着一只小萝莉骑着荒野摩托打外边来，看到这一幕，守卫们心感怪异。<br/><br/>
不过，他们审查千绪的身份之后，一切似乎都合理了。<br/><br/>
千绪是荒卷要塞来的特级狩猎者！<br/><br/>
了解到千绪的身份，守卫们多了分恭敬。<br/><br/>
但他们还是不明白千绪为什么要随身带着一只小萝莉。<br/><br/>
十分困惑，可他们也不敢多问。<br/><br/>
毕竟莎莎的身份并没有问题——在荒卷那时，千绪已拜托千柳将莎莎的身份弄好了。<br/><br/>
顺利过关，千绪再次骑上荒野摩托，驶进了纱之律。<br/><br/>
来到路上，千绪已将陆开元提供给她的资料看了一遍。<br/><br/>
不仅如此，她还从莎莎口中了解到了更多东西——那个麻朽家族有问题！<br/><br/>
如果那个赤魇与麻朽家族有关，搞不好和她一样同为邪神眷属。<br/><br/>
但这些并不重要，她现在只想找到那个臭男人，并好好地将那个臭男人教训一顿！<br/><br/>
望着纱之律的街景，莎莎也在思量着自己的计划。<br/><br/>
优，奈奈，原来你们在这儿！<br/><br/>
莎莎来了！<br/><br/>
这次莎莎定要让你们见识到莎莎的厉害！<br/><br/>
那个正好也在这儿的苏苏，就作为这一切的见证人吧！<br/><br/>
莎莎握紧小拳拳，感觉自己帅气了不少，信心也多了一分。<br/><br/>
就在这时，莎莎耳边响起了奇怪的声音……<br/><br/>
咕——<br/><br/>
场中忽然安静。<br/><br/>
千绪脸蛋瞬间红透了。<br/><br/>
她刚刚骑着摩托路过了一个烤肉摊，烤肉的香味随风飘入了她的鼻子，再加上这些天在荒野上，她都没有吃上一顿好的，所以条件发射地……她肚子中的警报器响了。<br/><br/>
“千绪，你怎么这么不争气！”<br/><br/>
莎莎大呼起来。<br/><br/>
莎莎感觉千绪肚子一叫，她之前的气势瞬间没了！<br/><br/>
莎莎气呼呼，忽的她也嗅到了什么……<br/><br/>
咕——<br/><br/>
响声较之前要小，毕竟这不是千绪肚子发出的叫声。<br/><br/>
莎莎耳根都已红透，她轻咬下唇，渐渐鼓起了腮帮子，不说话了。<br/><br/>
“莎莎，不必这样，这是正常反应。人肚子饿都会这样的。而且，莎莎肚子的叫声也十分可爱，千绪都忍不住想抱起莎莎亲上一口了。”<br/><br/>
千绪安慰着。<br/><br/>
闻言，莎莎却暴跳如雷！<br/><br/>
“闭嘴，笨蛋千绪！”<br/><br/>
莎莎怒喝了一声，之后快速转移话题，“好吧，我们先去吃东西。反正穿越荒野后，莎莎衣服都脏了，这样去找优和奈奈，莎莎也不威风。吃饱之后，莎莎先去梳洗一番，养精蓄锐，再去找那个麻朽家族的麻烦。优，奈奈，莎莎暂时放你们一马，哼！”<br/><br/>
荒野摩托一个拐弯，开回了之前的那家烤肉店。<br/><br/>
……<br/><br/>
马修不清楚自己的麻朽家族被一对来自荒卷的奇怪组合盯上了，他如今正在学习。<br/><br/>
对，就是学习！<br/><br/>
就像“影抚冲刺”之类的战斗技能一样，他新掌握了一堆科研方面的能力，也需要时间去理解和消化。<br/><br/>
只不过这些学识的理解和消化没那么直观，只能通过不断思考去解决。<br/><br/>
随着马修对那些知识的掌握，他渐渐理解研发类能力为什么要以那些专业知识为前置了。<br/><br/>
没有理论基础，无从搞发明。<br/><br/>
不仅如此，深入了解之后马修还发现小萝莉的那三个玩具也是高科技产品，以他如今的水平，不说升级了，连研制都办不到。<br/><br/>
所以，帮女儿们升级玩具这事儿，只能等以后他赚足邪能，将能力升上去再进行。<br/><br/>
玩具升级不了，又耗费了不少邪能，感觉就仿佛在伊万身上学了个寂寞。<br/><br/>
其实不然，马修新学的能力还是可以鼓捣一些小玩意的。<br/><br/>
“机械研发（熟练）”，“机械组装，调试与维护（熟练）”，“人工智能研发（习得）”再搭配上足够的原材料，马修便可研发出一台普通的工程机器人了。<br/><br/>
麻朽庄园和地底世界的建设，正好可以用上。<br/><br/>
这么思考着，马修开始了尝试，打开电脑画起了设计图纸。<br/><br/>
忙碌中，时间飞速流逝，眨眼便到了深夜。<br/><br/>
马修望了眼窗外的月色，他没想到已经这么晚了。<br/><br/>
结束工作后，他本还想上线玩下“人类复兴”，但现在，他只想上床睡觉。<br/><br/>
提到“人类复兴”，有件有趣的事不能不提……<br/><br/>
他在排位中初次战斗时遇上的那位美女，似乎迷恋上他了。<br/><br/>
嗯。<br/><br/>
这很正常。<br/><br/>
他每次上线，都能收到来自那个美女的好友申请，看来，他魅力太大，导致这位美女玩家对他穷追不舍。<br/><br/>
马修作为一个有老婆的男人，自然不能答应。<br/><br/>
交个朋友没什么问题？<br/><br/>
不不不，男女之间的界限很模糊。<br/><br/>
再加上那个美女那么“凶”，他很容易把持不住的。<br/><br/>
所以，马修必须克制。<br/><br/>
他不希望到时候犯错了，将错误归罪于美丽的月色。<br/><br/>
月色是无辜的。<br/><br/>
对着美女玩家的好友邀请，马修选择拒绝。<br/><br/>
拒绝的时候，马修总感觉自己伤了对方的心，罪孽深重。<br/><br/>
但背负罪孽的同时，马修又感受到了莫名的快乐。<br/><br/>
受欢迎真是一种罪呢！<br/><br/>
忽的，马修又不想这么快上床去睡觉了。<br/><br/>
他决定上线把对方的好友申请拒绝了再睡，这样他的心情会舒坦一些。<br/><br/>
……<br/><br/>
次日清晨，马修喊来斯卡，送苏苏她们回学校。<br/><br/>
没有听错，苏苏她们要回去上课了。<br/><br/>
改邪归正？<br/><br/>
这怎么可能？<br/><br/>
这仨都是邪神，何来改邪归正？<br/><br/>
只是这学期没几天就要结束了，苏苏她们怎样说也要去完成个期末考试什么的，才符合一个纱之律精英学园小学生的形象。<br/><br/>
其实，哪怕仅是回去应付这个学期的最后几天，这仨依旧不太愿意。<br/><br/>
但想到之后有个漫长的暑假，她们便勉强可以接受了。<br/><br/>
再者，她们这些天都在计划怎么建设庄园，这项工作去学校也可以讨论的。<br/><br/>
吃过早餐，斯卡将苏苏她们送走，马修却把准备前去道场练剑的陆如夏留了下来。<br/><br/>
“马修，有什么事么？”<br/><br/>
忽然被马修叫住，陆如夏十分困惑。<br/><br/>
“上次，你请求过我教导你一些本事，其实……这事很复杂，我也不好向你解释。青岩野的时候，你也看到了，我们的‘女儿’并不普通。那个……想获得力量是必须达到某些条件的……”<br/><br/>
“马修，我知道了。我并不怪你。”<br/><br/>
“不不不，我是想说，你现在也可以掌握一些力量了。”<br/><br/>
对，马修想帮陆如夏加点。<br/><br/>
陆如夏如今也是一名邪神信徒了，成为邪神信徒，初始便有1000点邪能。<br/><br/>
陆善杰也是信徒，但马修真不知道怎么规划那家伙的反展路线。<br/><br/>
所以，他把陆善杰放着，先照顾老婆。<br/><br/>
“啊？！”<br/><br/>
闻言，陆如夏倍感意外。<br/><br/>
“你试试就知道了。”<br/><br/>
话音落下，陆如夏随之一怔。<br/><br/>
因为她清楚地感受到自己获得了一份诡异的力量。<br/><br/>
陆如夏来到院子里，玉足一踏，便化作了一道疾影！<br/><br/>
她在院中飞掠，从迎面拂来的轻风中，体会到了不一样的快乐……<br/><br/>
……<br/><br/>
马修花费了600点邪能，让陆如夏学习了“影抚冲刺”，并帮她将“影抚冲刺”升级到了熟料水平。<br/><br/>
先让陆如夏学习“影抚冲刺”，主要是考虑提升陆如夏的闪避能力。<br/><br/>
虽然这“影抚冲刺”仅是熟练，远不如马修掌握的“影抚冲刺”快乐，但用来保命足够了。<br/><br/>
和马修初次获得影抚冲刺时那样，陆如夏在院子中尽情施展了许久，待到香汗淋漓，她才停下。<br/><br/>
马修给陆如夏递上了一杯水，陪同她一起坐在院子里休息。<br/><br/>
瞧见陆如夏心情不错，马修决定趁热打铁……<br/><br/>
“那个……我说，我们一起来到纱之律已有些时间，共同经历了许多事。今晚，你有时间么？我想和你一起坐下，好好聊聊。”<br/><br/>
想聊天，现在就可以。<br/><br/>
马修将时间放到晚上，意图……<br/><br/>
很明显！<br/><br/>
陆如夏自然觉察到了马修的深意，她俏脸微红，轻轻地点了下头。<br/><br/>
瞧见陆如夏的反应，马修……<br/><br/>
Yes!<br/><br/>
但事情还没有结束，马修还有一个问题没能解决。<br/><br/>
按照麻朽家一直以来的规律，每当那种时候，那三只小萝莉总会跑来背刺！<br/><br/>
他该怎么办呢？！<br/><br/>
真要那个，他根本没闲心应对小萝莉，更何况一共有三只。<br/><br/>
如果他拥有阻拦这些小家伙的能力就好了。<br/><br/>
能力？<br/><br/>
对了，最近他点了科技线。<br/><br/>
要不，他研发一个萝莉捕捉装置？<br/><br/>
这机器的名字听着很不对劲，但从它的用途考虑，它确实是一台守护人类幸福，保护人类未来的高科技产品！<br/><br/>
这么思考着，马修忽然多了个梦想。<br/><br/>
他想成为一个伟大的科学家，发明这么一台伟大的机器……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67553751"&nbsp;&nbsp;chaptername="009&nbsp;&nbsp;马修有个梦想">加入书签</a>
</div>
