    
        <br/><br/>    怪兽的身形散去，混沌病毒化为一团光团，飞到了红荼的身边。
<br/><br/>    “……”可惜了，明明是解决掉高斯的好机会，却因为宿体的原因，不得不放弃。
<br/><br/>    “是吗，下次再试试吧。”红荼笑了笑，转开了话题，“接下来，你打算怎么办？”
<br/><br/>    “……”养精蓄锐，继续寻找机会，干掉高斯。
<br/><br/>    说到这里，混沌病毒突然提出了一个疑问：“……”若是解决了那个人类，高斯会怎么样？
<br/><br/>    因为混沌病毒寄宿宿体之后，一切伤害都是由宿体承担的，所以混沌病毒从未想过这个问题。
<br/><br/>    但现在，混沌病毒似乎意识到了什么。奥特曼的寄宿方式，和它的大概是不一样的。
<br/><br/>    至少，它还未见过那个人类因为战斗的原因而受伤。
<br/><br/>    “嗯，大概也会死吧。”红荼也没有遇到过这种情况，他沉吟了一下，说道，“奥特曼和你的寄宿方式不同。他们会和人类融为一体，达成一体同心的状态，可能就是一荣俱荣，一损俱损，可能会直接消失吧。”
<br/><br/>    “……”也就是说，只要杀掉那个人类，高斯也会消失，对吗？
<br/><br/>    “可能。”红荼保留的说道，“但我从未见过被杀死的人间体。”奥特曼往往会宁愿牺牲自己，也会救下人间体。
<br/><br/>    “……”这样吗？
<br/><br/>    混沌病毒似乎有了什么新的，并且危险的想法。
<br/><br/>    红荼没有再说什么，他说的已经很清楚了。
<br/><br/>    很快，他就看到混沌病毒分出了一部分，悄悄飞向了那些人类所在的地方，只留下的一部分依旧跟在红荼的身边。
<br/><br/>    “还真是干劲满满。”红荼摇了摇头，“高斯要惨了。”
<br/><br/>    黑暗圆环：“？”你简直就是在引诱混沌病毒攻击高斯。
<br/><br/>    “嗯？我怎么会做这种事。”红荼一脸无辜，“我只是回答了混沌病毒的问题而已。”
<br/><br/>    “？”你跟高斯有仇，还是跟混沌病毒有仇？
<br/><br/>    “没有，我就是有些好奇而已。”
<br/><br/>    “？”好奇什么？
<br/><br/>    “混沌病毒的进化极限，以及高斯的力量。”
<br/><br/>    “……”混沌病毒好说，高斯有什么好奇的。
<br/><br/>    黑暗圆环并不喜欢高斯，尤其是当高斯一次次安抚怪兽之后，就更不喜欢了。这个奥特曼，简直是怪兽的一生之敌！比直接消灭那些怪兽还要可怕！
<br/><br/>    用黑暗圆环的话来说，就是“会消磨怪兽意志的奥特曼，比那些直接消灭怪兽的奥特曼可怕多了！”
<br/><br/>    某种程度上来说，黑暗圆环的觉悟还挺高。
<br/><br/>    为此，黑暗圆环甚至放任了红荼留在怪兽保护区，每天无所事事的撸怪兽的咸鱼行为。
<br/><br/>    它虽然觉得高斯不会是红荼的对手，但红荼好不容易开始搞事了，万一哪天被高斯安抚一下，就突然没了斗志呢？
<br/><br/>    高斯的力量可不是净化，而是消磨斗志啊！用人类的话来说，打心灵战的敌人可比直接上拳头的敌人可怕多了！
<br/><br/>    黑暗圆环为此深深地担忧着，并且想要尽可能的避免红荼直接和高斯直接对上。
<br/><br/>    但这也架不住红荼自己作死啊。
<br/><br/>    虽然红荼到目前为止，都没有和高斯正式对上。但是！万一有一天，这个大魔王老毛病犯了，打算自己亲自调教奥特曼了呢？！
<br/><br/>    为此，黑暗圆环简直操碎了环心。
<br/><br/>    红荼并不在意黑暗圆环的小心思，这个环大概是最近电视剧看多了，有点魔怔，无视就好。
<br/><br/>    “我觉得，高斯可能没有那么简单。”红荼沉吟道，“你还记得赛迦吗？”
<br/><br/>    “？？？”这有什么关系吗？
<br/><br/>    “我猜测，雷杰多说不定和赛迦类似。”他说道，“那个赛迦是由三个奥特曼融合而成的。那么，雷杰多会不会也是？”
<br/><br/>    “？”为什么会这样说？
<br/><br/>    “只是有种预感。”红荼说道，“你还记得，我们之前看到的报道里，雷杰多是在哪里出现的吗？”
<br/><br/>    “……”地球。
<br/><br/>    “而高斯也在地球。而这个宇宙，也有着另一个奥特曼，杰斯提斯奥特曼。”
<br/><br/>    “……”不懂。
<br/><br/>    “也只是一种没由来的预感而已。”见黑暗圆环还没明白，红荼也没有继续说下去，“我们只需要知道，高斯或许没有那么简单，就足够了。”
<br/><br/>    拥有两种光的奥特曼，一定还有着更深层的秘密。
<br/><br/>    “当初怎么就没找张杰多要一些情报呢？”红荼苦恼的拍了拍头。他当初只找张杰问了关于四奥的基本资料，因为那时候心系无，所根本没有多关心四奥，就忘了询问寻找四奥的方法。
<br/><br/>    “算了，探索寻找，也算是一大乐趣了。”红荼伸了个懒腰，不再谈论这个。
<br/><br/>    “……”我们穿越时间，去雷杰多出现的时间不就好了吗？
<br/><br/>    红荼微微侧头：“好歹是传说中的战士，你就不好奇吗？”
<br/><br/>    “……”我只好奇雷杰多的光能不能变出个黑暗奥特曼的卡。
<br/><br/>    红荼之前从赛迦那里抽来的能量，一部分被融合进了赛尔维亚的光里面，一部分则被红荼折腾成了黑暗赛迦的卡牌。
<br/><br/>    得到了黑暗赛迦卡牌的黑暗圆环极其碰撞，打算凑齐四奥的黑暗卡牌，所以才会一直催促红荼直接面对雷杰多。
<br/><br/>    “！”等搞定了雷杰多，我们就去找奥特之王！把他变卡报仇！
<br/><br/>    “然后来个黑暗星人和奥特曼的大决战？”红荼一眼就看出了黑暗圆环的小心思。
<br/><br/>    这环就连自家的黑暗星人都不放过。
<br/><br/>    “……”最好能灭掉光之国。
<br/><br/>    红荼：“……”不会是黑暗圆环，记仇的一批。
<br/><br/>    这时，一旁的混沌病毒有了反应。
<br/><br/>    “……”抹杀失败。
<br/><br/>    红荼：“？”
<br/><br/>    “……”那些人类逃脱了。
<br/><br/>    混沌病毒围着红荼转了一圈：“……”第二次抹杀开始。
<br/><br/>    它话音刚落，地面开始震动，红荼一抬头，就看到那只魔兽再次出现在，并且向着青年精英队所在的位置气势汹汹的走了过去。
<br/><br/>    “下手还挺快。”就在红荼和黑暗圆环刚刚斗嘴的那段时间里，混沌病毒居然直接就对青年精英队发起了攻击，似乎还专门袭击了武藏。        <br/><br/>