
凌思倩想过了，现在唯一可以拆散北笑笑和阿司的方法，就是让北笑笑离开阿司！<br/><br/>
只要北笑笑还在这个学校上学，就不可能和阿司没有任何交集。<br/><br/>
因此，她想到了这个让北笑笑离开江海大学方法。<br/><br/>
只要北笑笑离开江海大学，阿司就是她凌思倩一个人的了！<br/><br/>
到时候，她一定会好好对阿司，让阿司像从前那样喜欢上她！！！<br/><br/>
这一切都近在眼前，只要北笑笑愿意离开！<br/><br/>
她相信北笑笑应该不会拒绝的吧，毕竟，这个世界上能有几个人可以抵挡住金钱的诱惑呢？<br/><br/>
北笑笑一愣，面上闪过一瞬的震惊。<br/><br/>
没想到，凌思倩为了逼她离开，花了不少的心思啊！<br/><br/>
可凌思倩以为她北笑笑是谁？<br/><br/>
北家是她的痛处，还是金钱是她的痛处？<br/><br/>
呵呵，全都不是！<br/><br/>
这个世界上的任何人，任何东西，都不可能成为她北笑笑的软肋！！！<br/><br/>
“凌小姐，你要是钱多呢，就去救济那些穷苦人家吧！你就是白送我钱，我都不屑于要。”北笑笑轻蔑一笑，彻底失去了和凌思倩交谈的兴趣，她这一次没有再多言，直接站了起来，转身离开。<br/><br/>
凌思倩满脸惊讶。<br/><br/>
怎么可能？！<br/><br/>
北笑笑和北家的关系这么恶劣，照理来说，这个女人是不太可能拒绝她的！<br/><br/>
<br/><br/>
难道说，是北笑笑觉得她给钱给的太少了？<br/><br/>
对！一定是这样！<br/><br/>
北笑笑这个贪得无厌的女人！她跟阿司在一起，肯定也是为了阿司的钱！<br/><br/>
不就是钱嘛！只要北笑笑想要，她给就是了！<br/><br/>
要是钱能换回来阿司，就是多少钱都是值得的！！！<br/><br/>
“等等！”凌思倩追上北笑笑，挡在她面前，“你是不是觉得钱太少了？一百万不够？只要你愿意离开江海大学，你可以随便提，只要你提出来的我有能力给，我就一定会给你！”<br/><br/>
北笑笑鄙夷地看着凌思倩，嗤笑道：“多少钱都可以给？啊，我想想，那如果我要一个亿呢？”<br/><br/>
凌思倩脸色一白。<br/><br/>
这个女人竟然这么狮子大开口！<br/><br/>
果然是贪得无厌！<br/><br/>
她算是看明白了，北笑笑和阿司在一起，肯定是为了阿司的钱！<br/><br/>
阿司一定是因为无法走出过去的伤痛，所以才会瞎了眼睛，被这样的女人欺骗！！！<br/><br/>
这一切都是她的错，既然这个女人要钱，那就让她用金钱来赎罪好了！<br/><br/>
“一个亿太多了，我还是个学生，暂时给不了那么多，你稍微说少一点，我会尽量满足你！”凌思倩语气轻蔑。<br/><br/>
北笑笑翻了个白眼，彻底失去了和这个女人玩笑的兴趣：“凌小姐，我刚刚已经说得很明白了，我对你的那些钱没有半点意思，你要是嫌钱多，拿出去扔啊，大马路上多的是捡你钱的人！可你要是再敢那你那点臭钱来侮辱我，我下一次可不会那么客气地跟你讲话了。”<br/><br/>
话毕，她面色一冷，越过凌思倩离开。<br/><br/>
凌思倩愣在原地半晌，整张脸煞白不已。<br/><br/>
这个女人！<br/><br/>
装什么十三啊！<br/><br/>
说得那么好听不要钱，她看是北笑笑看不上她那么点钱吧！<br/><br/>
不行！<br/><br/>
她必须要把这个女人赶走！<br/><br/>
阿司是她的！<br/><br/>
这样的女人跟阿司在一起，就是对他的亵渎！<br/><br/>
她再一次追上北笑笑，语气不善道：“北笑笑，你说，究竟要怎么样你才愿意离开阿司！”<br/><br/>
北笑笑的耐心彻底被她磨没了。<br/><br/>
她扯了扯嘴角，冷笑道：“你说离开殷寒司？不好意思，我已经打算和他在一起一辈子了！所以，凌小姐，你听清楚了，你这辈子都是没有可能了，我劝你啊，还是你自己转个学离开吧，毕竟眼不净为净嘛，你说是不是？”<br/><br/>
话毕，她冷傲地转身，快步离开了操场。<br/><br/>
烦人的殷寒司，这都乱七八糟惹的什么桃花债！<br/><br/>
还好她不喜欢殷寒司那家伙，不然就这么些莺莺燕燕，随便来几个都能把她气死！<br/><br/>
北笑笑离开后半晌，凌思倩依旧呆愣地站在原地，半天不能回过神来。<br/><br/>
那个女人她刚刚……她刚刚说了什么？！<br/><br/>
她这是承认她跟阿司在一起了！？！<br/><br/>
她竟然还大言不惭地说要跟阿司在一起一辈子！！！<br/><br/>
啊啊啊啊那个贱人！<br/><br/>
不！她绝对不会让北笑笑得逞的！<br/><br/>
一辈子？<br/><br/>
哈哈哈，阿司这辈子只能是她凌思倩的！<br/><br/>
北笑笑，这是你逼我的！<br/><br/>
既然你一定要这么抓着阿司不放，可就不要怪我心狠手辣了！<br/><br/>
……<br/><br/>
下午，最后一节课。<br/><br/>
英语老师在讲台上布置着英语作业，很快，下课铃声响起，同学们全都收拾好了书包，一副蠢蠢欲动的样子。<br/><br/>
北笑笑等着英语老师离开了教室，才拿出书包来。<br/><br/>
她将作业一本一本放进书包里，无意间扫到旁边空荡荡的桌子。<br/><br/>
王秉煦那家伙今天居然一天都没有来上课！<br/><br/>
他该不是去帮她调查曼莉的事情去了吧？<br/><br/>
不太可能，那家伙会不会对她的事情那么上心，他顶多就是爱嘴上**她！<br/><br/>
她把最后一本书放进书包里，拉上了书包拉链。<br/><br/>
这时，她口袋里的手机响了起来。<br/><br/>
手机响起的一瞬间，她的脑海中莫名闪过殷寒司的脸。<br/><br/>
这家伙早上和中午都来找她一起吃饭，该不会现在又给她打电话，要约她一起吃晚饭吧！<br/><br/>
她犹豫了一下，最后还是摸出了手机，看了一眼。<br/><br/>
谁想，给她打电话的不是殷寒司，而是王秉煦！<br/><br/>
竟然不是殷寒司？<br/><br/>
北笑笑看着手机，眉头微不可见地蹙起。<br/><br/>
她自己都没有察觉到，她内心深处似乎涌起了一阵失落。<br/><br/>
她接起电话，电话里顿时传来了王秉煦一贯痞痞的声音：“笑笑，你现在在哪呢？”<br/><br/>
北笑笑淡淡回答：“学校。”<br/><br/>
王秉煦又问：“还在教室？”<br/><br/>
北笑笑：“嗯。”<br/><br/>
“你在教室等我一下，我马上过去。”<br/><br/>
话毕，王秉煦没等北笑笑开口，直接挂了电话。<br/><br/>
北笑笑看着黑下去的手机，眉头微蹙。<br/><br/>
不是，她为什么要在教室里等王秉煦一下？！<br/><br/>
这小子以为直接挂她电话，她就真的会等他了吗？！<br/><br/>
不可能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866501"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;竟然不是殷寒司？">加入书签</a>
</div>
