    
<br/><br/>    林苏苏挑眉睨了她一眼，情意绵绵的轻哼一句，“我是一只爱了千年的狐，千年爱恋千年孤独，长夜里你可知我的红妆为谁补，红尘中你可知我的秀发为谁梳……”
<br/><br/>    淑妃看见她不以为耻反以为荣，气得抬手就想要撕人。
<br/><br/>    林苏苏不避不闪，抬起小手一把捉住她的手腕，微微用了点巧劲。
<br/><br/>    淑妃痛得顿时五官乱飞，哇哇哇的大叫了起来，“林苏苏，你放手！”
<br/><br/>    林苏苏笑得人畜无害，嗓音柔柔，“淑妃怎么啦，是不是哪里不舒服啊，本宫帮你看看呀！”
<br/><br/>    一边关切的说着，一边掐着她的手腕不放。
<br/><br/>    淑妃痛得小脸儿发白，哇哇哇大叫，“放手，林苏苏，你放手！”
<br/><br/>    林苏苏凑过来，笑眯眯的警告道，“下次再敢朝本宫乱挥爪子，本宫不介意废了它们！”
<br/><br/>    “你，你敢！啊，啊，啊……，放手！”
<br/><br/>    林苏苏看见那边有人来了，小手一松。
<br/><br/>    正用力拉扯着的淑妃猝不及防往后倒，一个屁股墩坐在了地上，痛得她呲牙欲裂，眼前发黑。
<br/><br/>    林苏苏飘逸的裙子从她眼前飘过，给那边走过来的人恭敬请安，“见过皇上，见过太妃娘娘。”
<br/><br/>    谢太妃看着眼前优雅行礼，挑不出一丝错处的小蹄子就气不打一处来。
<br/><br/>    再看看那边的淑妃，毫无仪态的跌坐在地上，怒火一下子从脚底窜到了天灵盖，怒喝一声道，“淑妃，你在干什么？”
<br/><br/>    淑妃痛得站不起来，还是在宫女的搀扶之下才艰难的站起。
<br/><br/>    看见太妃娘娘和皇帝在此，立即嚷嚷的控诉了起来，“太妃娘娘，你要为臣妾做主啊，宁妃她，她推臣妾，试图谋害臣妾！”
<br/><br/>    谢太妃瞪向林苏苏，“宁妃，可有此事！”
<br/><br/>    林苏苏柔声道，“回太妃娘娘，没有此事。”
<br/><br/>    “没有此事，淑妃为何跌坐在地？”
<br/><br/>    林苏苏俏目一瞪，满脸惊讶道，“臣妾不知呀，许是淑妃自己走路跌倒了呢。”
<br/><br/>    谢太妃……
<br/><br/>    淑妃气得打跌，尖声控诉，“就是你，就是你推的本宫，你试图谋害本宫！”
<br/><br/>    林苏苏娇娇柔柔的道，“本宫为什么要谋害你呀，你长得没本宫漂亮，银子没本宫多，身材没本宫好，本宫谋害你图什么呢？”
<br/><br/>    淑妃……
<br/><br/>    谢太妃……
<br/><br/>    一众妃嫔……
<br/><br/>    好嚣张啊，可是，莫名觉得很有道理是怎么回事？
<br/><br/>    淑妃和谢太妃脸色神同步的黑成了一坨翔，半天找不到反驳的言语。
<br/><br/>    谢太妃深呼一口气，好一会才压下满腔的怒火，转向身旁的皇帝，似怪非怪的感叹道，“皇帝，你看看宁妃这张嘴，可真是越来越伶牙俐齿了。”
<br/><br/>    夜千寒看了袅袅婷婷站在一旁的林苏苏一眼，淡淡道，“确实是越来越伶牙俐齿，无法无天了。”
<br/><br/>    谢太妃没想到皇帝会附和，心头一喜，等着皇帝惩罚这小狐媚蹄子。
<br/><br/>    果然，皇帝淡漠的嗓音接着响起，“宁妃既长得漂亮，身材又好，银子又多，那就侍候在朕的身边吧，去大佛寺路途颇远，朕正好需要一朵漂亮的解花语。”
<br/><br/>    谢太妃……
<br/><br/>    一众妃嫔……<br/><br/>