    温夏好奇的接过盒子。
<br/><br/>    恒恒将盒子包装的很精美，红色的天鹅绒盒子上还扎着粉色的丝带，看上去很漂亮，温夏观察片刻，将盒子还给他。
<br/><br/>    “妈咪，你不喜欢吗？”
<br/><br/>    恒恒眨巴着眼可怜巴巴的看着温夏，水汪汪的大眼睛像是紫葡萄般水灵动人，温夏看的心都跟着软了，亲切的揉揉他的头发。
<br/><br/>    “不，妈咪喜欢，但是妈咪想要看你打开。”
<br/><br/>    “啊？”
<br/><br/>    恒恒顿时苦了脸。
<br/><br/>    “妈咪，你别这样呀，这是我精心给你准备的，你赶紧看看。”
<br/><br/>    他试图将盒子往温夏手里塞，但温夏就是不要，笑眯眯的看着他，打定主意让他先拆开。
<br/><br/>    恒恒没办法，只得自己拿着盒子坐下。
<br/><br/>    看着他满脸严肃的盯着盒子，温夏捂着嘴偷笑起来。
<br/><br/>    这个傻孩子。
<br/><br/>    她根本就没想过拆开盒子自己看，前天晚上张妈就跟她偷偷打了个小报告，说恒恒要在准备生日礼物的时候捉弄下她，她早就防备着了。
<br/><br/>    刚才见恒恒非要让她拆盒子，她就警惕起来。
<br/><br/>    还不是想看她出丑？
<br/><br/>    做梦！
<br/><br/>    温夏双手环胸，好整以暇的坐在沙发上看着恒恒拆盒子，恒恒满脸苦涩，知道是自己搞的鬼，只能自己承担。
<br/><br/>    他将丝带给拆开了。
<br/><br/>    盒子打开的瞬间，恒恒十分警惕的往后退，但根本没用，盒子里面的东西精准的打在了他的脸上。
<br/><br/>    “呯。”
<br/><br/>    “哎哟，好疼。”
<br/><br/>    恒恒委屈的捂着脸看向温夏。
<br/><br/>    温夏也看清了盒子里的东西，忍不住哈哈大笑。
<br/><br/>    “该，谁让你想捉弄我的，活该！”
<br/><br/>    她的脸上带着笑容，手指点点恒恒的脑袋，捂着肚子笑得欢快。
<br/><br/>    盒子里是一个塑料毛绒的小拳头，样子毛茸茸的倒是可爱，如果是她拆盒子，她的个子高，打在脸上并不怎么痛。
<br/><br/>    因为冲力已经被缓解了不少，只是吓唬吓唬她而已。
<br/><br/>    但是恒恒就不同了。
<br/><br/>    他的个子小，很容易就被盒子给打到，不过疼痛也是有限的，并不会痛的特别厉害，所以也没什么事。
<br/><br/>    温夏笑眯眯的看向他。
<br/><br/>    “怎样，还折磨人吗？”
<br/><br/>    “不了，妈咪，我再也不敢了。”
<br/><br/>    恒恒乖乖的低下头，可怜巴巴的盯着她，那模样看的温夏都有些心疼，随即用力咳嗽了声，清清嗓子。
<br/><br/>    “知道错了就好，老老实实给我准备新的生日礼物，不然我饶不了你。”
<br/><br/>    “是。”
<br/><br/>    恒恒没精打采的拖着脚步回房间，重重的在床上坐下。
<br/><br/>    怪了，怎么就打不到妈咪呢？
<br/><br/>    妈咪是不是早就知道他要捉弄她？
<br/><br/>    心里嘟哝着这些话，恒恒郁闷的靠在了床上。
<br/><br/>    算了，不想了。
<br/><br/>    恒恒回到房间去了，张妈这才小心的看向温夏，犹豫再三，轻声的开口询问：“夫人，二少爷那边？”
<br/><br/>    “你别管。”
<br/><br/>    温夏淡然抬眼看了看她，径直起身回卧室。
<br/><br/>    她明白张妈的意思。
<br/><br/>    但她不想再和顾逸墨有任何关联，也不想听到他的任何消息。
<br/><br/>    盯着温夏纤细的身影，张妈低低的叹了口气，双掌合十，虔诚的为温夏祈祷。
<br/><br/>    时间过的飞快，一晃就到了晚上，顾浔洲从公司回来，专程给温夏带了她最喜欢吃的何记的糕点。
<br/><br/>    何记的糕点包装精美，枣红色的盒子看上去就高大上档次，温夏笑了笑，先拿了一块枣泥糕去吃。
<br/><br/>    “唔，这枣泥糕还是他们家的味道正宗。”
<br/><br/>    温夏开心的眼睛都眯了起来，轻声说道：“我就喜欢吃他们的糕点，顾浔洲，你怎么想到给我买的？”
<br/><br/>    “爱吃就好。”
<br/><br/>    顾浔洲揉揉她的脸蛋，感受着她那光滑肌肤，不知道怎的，心思就飘到了白天去。
<br/><br/>    她那红润的小嘴，迷人的眼神，都让他热血沸腾。
<br/><br/>    “啪。”
<br/><br/>    一声脆响，温夏拿着枣泥糕愤怒的盯着他，他回过神来，轻轻挠挠头，对她憨厚的笑了笑。
<br/><br/>    “夏夏，怎么了？”
<br/><br/>    “你自己心里清楚。”
<br/><br/>    温夏懒得看他，冷哼一声，拿了枣泥糕就转头不去理会他了，他无奈的摇摇头，走到她身边将她抱住。
<br/><br/>    “好了，别生气，毕竟太舒服了。”
<br/><br/>    他的声音低沉具有磁性，轻轻滑过她的耳膜，她的脸跟着红了红，想要责怪他，却不知道怎么开口。
<br/><br/>    没办法，她将眼神落在手中的枣泥糕上。
<br/><br/>    枣泥糕红润香甜，别的枣泥糕都带着一点点苦涩的味道，但顾浔洲给她买来的何记的糕点，偏偏就没有那种苦涩的后味。
<br/><br/>    就像是她和他的感情，总算春暖花开。
<br/><br/>    温夏的眼神逐渐温暖起来。
<br/><br/>    二楼拐角，顾逸墨静静站在原地，看着下面抱在一起的两个人，眼神冰冷清冽。
<br/><br/>    吃过晚饭后，温夏想了想，拨通了哥哥邢川的电话。
<br/><br/>    “哥，你在家吗？”
<br/><br/>    “在。”
<br/><br/>    话筒里传来邢川那带着几分慵懒的声音，像是一个翩翩佳公子，温夏心里嘀咕了两句，轻轻咳嗽了声。
<br/><br/>    “是这样的，哥，我有个生意，不知道你有没有兴趣合伙。”
<br/><br/>    “还跟你哥哥卖关子，说，到底想做什么，哥哥都支持你。”
<br/><br/>    “嘿嘿，就是瞒不过哥哥，我跟哥哥提过的，就是那个金矿，哥哥能不能来一趟，我大着肚子不好跑，浔洲也不放心。”
<br/><br/>    温夏说完，邢川沉默片刻，答应下来。
<br/><br/>    “在家等着我。”
<br/><br/>    说完他就挂断了电话。
<br/><br/>    见邢川如此上心，温夏的心里也舒服，将电话挂断后，转脸跑到顾浔洲身边，笑眯眯的挽住了他的胳膊。
<br/><br/>    “跟你哥说过了？”
<br/><br/>    “嗯，他马上就来。”
<br/><br/>    温夏笑着看着顾浔洲，轻声道：“真打算跟我哥合作？”
<br/><br/>    “那当然，除了祁家，也就你哥能找到合适的开采人了。”
<br/><br/>    顾浔洲说到这里，眉头轻轻皱起来，脸色有些沉凝，刮了刮温夏的鼻子，并没有多说。
<br/><br/>    他不想将商业上的事情拿来给她烦心。
<br/><br/>    见他的脸色不对，温夏没说什么，笑着将头靠在了他的肩膀上。
<br/><br/>    她很聪明。
<br/><br/>    他不说，她就不问，总之他会对她好，不会让她吃亏。
<br/><br/>    那就足够了。
<br/><br/>    两人都很聪明，彼此上心，顾浔洲曾经暗暗想过，如今他是越发离不开温夏了。
<br/><br/>    终有一日，她能让他依靠，夫妻两人齐心协力，共同前进。
<br/><br/>    “好了，起来了。”
<br/><br/>    顾浔洲拉着温夏的手往客厅走，眉眼中满是宠溺神色，低声问道：“我让张妈给你准备的白灼虾吃了吗？”
<br/><br/>    “吃了，很好吃，明天还想吃。”
<br/><br/>    温夏意犹未尽般的舔舐了下嘴唇，馋的要掉口水。<br/><br/>