
“那你跟我们一起去！”<br/><br/>
傅洋几乎是咬牙切齿地瞪着推波助澜的阿黄。<br/><br/>
没想到这货突然施了个道家礼节：“无量天尊！贫道只是一个道士，不太懂俗世玩乐。更何况去了说不定会扰了维可女王和你的兴致，就不去了。”<br/><br/>
傅洋惊呆了！<br/><br/>
他实在没想到这货能无耻到这种地步。<br/><br/>
“我草尼……”<br/><br/>
他粗口还没说完就被董维可打断：“嗯，不去也好。就让傅洋陪我逛吧。”<br/><br/>
阿黄连连点头，丢下一句我还有事儿先回酒店。夹着尾巴就逃了，留下傅洋目瞪口呆。<br/><br/>
话说匆忙逃出筒子楼的阿黄，回头看了一眼那高高耸立的“鬼门关”虚影。露出一丝得意的笑容：“嘿嘿嘿，还是小爷我有眼力劲儿。那鬼王董维可明显对小洋子有男女之情的心思。让他们独自逛街是创造机会呢。到时候真成了，还得感谢我！”<br/><br/>
毕竟他只是俗家弟子，对道门清规戒律其实没那么多在意。<br/><br/>
虽然董维可是鬼王，但确定是没有害过人的，就还是非常喜闻乐见和自己兄弟在一起的。<br/><br/>
“只是这下子，小洋子这家伙对秦媚女神和姗姗怎么交代？都不是省油的灯哦。不过关我屁事？哼”<br/><br/>
阿黄一拍屁股，施施然地走了。<br/><br/>
晚上六点，董维可再次从牌位中显形。<br/><br/>
这一次，她似乎画了点儿淡妆。牛仔裤、白球鞋、无袖针织上衣。<br/><br/>
这幅装扮把性感火辣的身材给稍微隐藏了一点，却多了一分大学女生的俏皮可爱。露在外面的胳膊白如凝脂，傅洋从来没见过这么好的天然皮肤。<br/><br/>
就算是秦媚和赵珊珊也要差一些……<br/><br/>
咕噜噜。<br/><br/>
他下意识地吞了吞口水。这是男人见到美女的自然反应。<br/><br/>
董维可朝他微微一笑：“我美吗？”<br/><br/>
“美！太美了！”<br/><br/>
傅洋脱口而出。然后赶紧反应过来，这尼玛是个凶残的女鬼啊？我这样会不会挨揍……<br/><br/>
可没想到的是，董维可居然没生气，反而有一丝小窃喜。还非常自然的一把挎着他的胳膊：“陪本姑娘逛街去，走咯”<br/><br/>
傅洋只感觉到一阵香气钻进了鼻子里，胳膊处一片温暖柔软的感觉。脑袋里一阵恍惚。<br/><br/>
“这……这女鬼这次出来之后好像真的变化很大啊？对我温柔了很多。怎么回事！”<br/><br/>
他当然不知道，之前董维可对他的许多举动，都是一种考验！<br/><br/>
现在考验通过，再加上心情放松，自然态度好了不少。当然，傲娇和凶巴巴的性格肯定是难改了……<br/><br/>
“先去哪儿啊女王大人？”<br/><br/>
傅洋小心翼翼的问道。被董维可这么挽着他有些不自在，看起来就像是一对恋人。<br/><br/>
“先去吃bj烤鸭！我记得全聚德在江城万达那边有家分店。好久没吃烤鸭了。”董维可眼睛都在放光。<br/><br/>
我靠！全聚德很贵的好不好。我一个月对你的各种香火供奉已经够费钱了，你特么还要吃活人的东西？<br/><br/>
傅洋心里仿佛有一万头草泥马狂奔而过，但这话是万万不敢说出口的。<br/><br/>
一个鬼君有多强大，他已经见识过了。<br/><br/>
要忤逆一个疑似鬼王的存在？他可没有那么大的胆量！<br/><br/>
于是只能强颜欢笑，举双手赞成。表示一切都听女王大人的安排。<br/><br/>
“傅洋你真好！以后我不欺负你了。”董维可居然把脑袋往傅洋胳膊上靠了一下，真的好像热恋中的女孩儿一样。<br/><br/>
“不欺负我？真……真的？”他受宠若惊。<br/><br/>
“哈哈！当然是假的。骗你呢。”董维可朝着他淘气地吐了吐舌头，做个鬼脸。<br/><br/>
妈呀！<br/><br/>
这一下，差点儿没把傅洋给迷晕过去。<br/><br/>
他似乎突然明白了，为什么古代有所谓“红颜祸水”的说法。为什么有君王为了美女不早朝的典故。<br/><br/>
如果董维可是个活人，如果生在古代，一定是有这样的魅力的！<br/><br/>
两个人快走到学校门口的时候，又遇到了一个系的同学，南刚和姚路。<br/><br/>
上次秦媚请傅洋和阿黄去ktv的时候也遇到他俩。<br/><br/>
“哟，傅洋挺巧啊。出去玩？”<br/><br/>
两人挺热情地打招呼。<br/><br/>
然后就看到了搂着傅洋胳膊的董维可……<br/><br/>
瞬间就神情呆滞了！<br/><br/>
“一万头草泥马从心里狂奔而过”都不足以形容他俩现在的心情，好像被牛头人酋长用战争践踏给踩了一样。<br/><br/>
“好漂亮的妹纸！！！天啊，这傅洋最近是人品大爆发了么？先是校花秦媚单独请他ktv唱歌，现在又搂着一个好像比秦媚还漂亮的极品？就算长得帅，但他是个吊丝啊妈蛋！”<br/><br/>
南刚和姚路表示无法接受。<br/><br/>
傅洋当然看出了他们的心思，嘿嘿一笑，非常装逼地摆摆手：“走了啊，我还要带维可去吃饭呢。”<br/><br/>
说完扬长而去。留下两个同学在原地呆若木鸡。<br/><br/>
“装逼好玩么？”<br/><br/>
走出去一段距离之后，董维可突然问道。<br/><br/>
“啊？女王大人你说啥……”傅洋冷汗瞬间就下来了。<br/><br/>
他刚才的确是有点得意忘形了，故意让两个同学以为董维可是自己的女朋友。没想到被发现了。<br/><br/>
“我，这个，饶命啊……”他哭丧着脸。心里恐惧万分，都快发抖了。<br/><br/>
但没想到的是，董维可突然踮起脚尖，在他脸上轻轻亲了一下。<br/><br/>
然后一个温柔的声音在耳边响起：“今天晚上，我就当你的女朋友吧。你就尽情的装逼吧，哈哈。”<br/><br/>
<br/><br/>
说完挣脱傅洋的手，朝着前面跑了。<br/><br/>
边跑边回头大喊：“傅洋，来追我啊！嘻嘻。”<br/><br/>
夜风吹起她的秀发，精致的脸在道路两旁刚刚亮起的路灯下显得无比美丽。那让无数女人羡慕嫉妒的身材，在未深的夜色里好像一个美丽活泼的精灵！<br/><br/>
在这一刻，傅洋心脏猛的一颤。<br/><br/>
好像被一颗子弹击中了。<br/><br/>
就在此时此刻，他突然觉得这个画面好熟悉。<br/><br/>
似乎在很久很久以前，漫长到超过他的年纪之前。也出现过这样的景象。<br/><br/>
活泼跳脱的傲娇美丽少女，和热血呆萌的少年……<br/><br/>
甚至有一些画面，在眼前一闪而过。<br/><br/>
“什么鬼？还出现幻觉了？”傅洋苦笑摇了摇头，不去理会这些。<br/><br/>
接着脸上露出了笑容，朝着董维可追了过去！<br/><br/>
“等等我！女王大……不，维可！等等我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845261"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;我和女鬼有个约会&nbsp;&nbsp;二">加入书签</a>
</div>
