    第1827章
<br/><br/>    他当即回了一条语音，语气很冲---放，老子昨晚一直在开会！
<br/><br/>    说完，顾夜瑾直接将手机丢给了私人秘书，清寒的黑眸利箭一样落在了那些高管头上，“都杵着干什么，一群王八羔子，没心没肺的！”
<br/><br/>    顾夜瑾抬腿，一脚踹翻了一张椅子。
<br/><br/>    莫名躺枪的高管们，“......”
<br/><br/>    这声“没心没肺的王八羔子”究竟骂的是谁？
<br/><br/>    站出来！
<br/><br/>    我们不想背锅！
<br/><br/>    ......
<br/><br/>    剧组。
<br/><br/>    “叮”一声，叶翎很快就收到了回信，她勾起红唇，“陈圆圆，你的顾总来回信了，我们一起听听吧。”
<br/><br/>    陈圆圆的气焰已经矮了一截了，因为她知道顾夜瑾出差去了，自从婚礼回来后，她连顾夜瑾的面儿都没有见到过，刚才她是乱说的。
<br/><br/>    现在她的心七上八下的，不过她不想认输，嘴硬道，“听听就听听，叶翎，你当我怕你？”
<br/><br/>    叶翎点开了那条语音，顾夜瑾脾气不好的骂声当即传了过来---放，老子昨晚一直在开会！
<br/><br/>    叶翎很少听顾夜瑾爆粗口的时候，他这个人虽然骨血里很暗黑，但是表面斯文禁欲，温文尔雅，像这样还是第一次。
<br/><br/>    叶翎微微挑眉。
<br/><br/>    噗。
<br/><br/>    花姐当即笑了，“陈圆圆，顾总现身，现场打了你的脸，采访一下，你的脸疼不疼？”
<br/><br/>    被打脸的陈圆圆脸色煞白，顾夜瑾那声“放”就骂得她！
<br/><br/>    所以陈圆圆对顾夜瑾一直有点害怕，因为顾夜瑾这男人很野，没有人能收得住他。
<br/><br/>    这时叶翎来到了陈圆圆的身边，“陈圆圆，以后没事不要来招惹我，招惹上我，那我只能找点事情给你做做。”
<br/><br/>    “对了，你的顾总不在，你是空虚寂寞做春梦了，还是和别的男人玩到凌晨骨子快散架了栽赃到顾总的头上，这件事，你必须跟你的顾总好好解释一下，不然很快就会有下一个空降的女二号了。”
<br/><br/>    说完，叶翎离开。
<br/><br/>    陈圆圆僵在原地，她紧紧的咬牙，几乎气到吐血了。
<br/><br/>    每一次和叶翎的PK，她都是直接被KO的那一个。
<br/><br/>    ......
<br/><br/>    叶翎和花姐都走了，陈圆圆的经纪人走上前，“算了圆圆，别气了，明天是《浮生》的第一场试戏，要穿旗袍，以你这个脸蛋和身材穿上旗袍一定是一绝，你联系顾总，让顾总赶回来看你试戏，到时将顾总迷得不要不要的。”
<br/><br/>    《浮生》是民国戏，里面要穿大量的旗袍，这些旗袍都是砸重金请江南的绣娘手工定制出来的，美绝。
<br/><br/>    陈圆圆作为女二号，有很多旗袍。
<br/><br/>    这时经纪人指着一个房间，“圆圆你看，这里就是你要穿的旗袍。”
<br/><br/>    陈圆圆透过房间的橱窗一看，双眼都亮了，好多好美的旗袍啊。
<br/><br/>    陈圆圆对自己的身材和脸蛋相当有自信，她已经被叶翎压了太久了，不如就趁着这个机会翻身。
<br/><br/>    可是，最近顾夜瑾非常忙碌，现在人还在洛杉矶开会，他愿意赶出来吗，他能来剧组吗？
<br/><br/>    不管结果如何，她一定要试一试。
<br/><br/>    陈圆圆拿出手机，给那些美美的旗袍拍了一张照，发送到了顾夜瑾的手机上，还附言到---顾总，明天我穿旗袍试戏，你能过来看我吗？<br/><br/>    