    
        <br/><br/>    “姐姐如果不喜欢我，我还是不要出现在宴会上碍姐姐的眼了吧。”
<br/><br/>    严思雨看向颜曼殊。
<br/><br/>    很明显，严思雨不是不想出现，而是想让颜曼殊表态。
<br/><br/>    曼殊？
<br/><br/>    “思雨妹妹如果不高兴参加我的认亲宴，不出现也没什么，只是到时候别人说我们严家心狠无情，说我霸道自私，这些思雨妹妹记得帮我们澄清。”
<br/><br/>    “好了。”严老爷子总算看明白了，严思雨是想让曼殊低头，曼殊呢？
<br/><br/>    她不是个包子，严思雨设计了她，她看得明明白白，所以把她的不喜欢也都摆在了明面上。
<br/><br/>    他还真说不出来强迫曼殊接受思雨的话。
<br/><br/>    “你们俩也别说谁不喜欢谁了，如果实在处不来，以后也不用在一处。我养了思雨十七年，也不求什么回报，你如果以后不愿意在严家待着，出去住也没什么。”
<br/><br/>    “如果你能想起我这个老头子，偶尔回来看看，就是你有心了。”
<br/><br/>    严老爷子这些话都是对严思雨说的，这说明如果两人处不来，他也会选择让严思雨离开。”
<br/><br/>    严思雨听到这话，心里恨极了老爷子无情。
<br/><br/>    她根本没想过离开严家，可老爷子话里话外都是她成了多余的那一个。
<br/><br/>    如果她无法和曼殊好好相处，那她就必须离开。
<br/><br/>    明天之后，别人肯定会说严老爷子有情有义，假千金还留在家里。
<br/><br/>    但同时，她也就和严家一直捆绑下去了。
<br/><br/>    就算以后人家说起她，还是会忌惮她身后的严家。
<br/><br/>    所以，这口气她不得不咽下去。
<br/><br/>    “爷爷，您就是这样看我的吗？您养我这么多年，我就想留在您身边尽孝。您花费那么多心血培养我，我转头就离开，那成什么人了？”
<br/><br/>    “姐姐不喜欢我也没关系，毕竟她从小受了那么多苦，心里有怨气也正常，我其实可以理解的。”
<br/><br/>    曼殊见她这么能忍，反而笑眯眯道：“你能理解就好，我大多数时候脾气还是很好的，偶尔脾气不好，就请思雨妹妹多多包涵了。”
<br/><br/>    严老爷子也深深地看了严思雨一眼：“我还是那句话，你是自由的，你如果真有孝心，就不要做我不喜欢的事。”
<br/><br/>    “思雨，我教导你这么多年，你应该知道我的脾气。”
<br/><br/>    严思雨：“我知道了，爷爷。”
<br/><br/>    她知道，这已经是严老爷子的警告了。
<br/><br/>    要怎么扭转自己在老爷子心目中的形象呢？
<br/><br/>    她以前一直是备受宠爱的，很难想象，原来不被偏爱之后，是这么难。
<br/><br/>    一个人表现再好，如果老爷子始终对颜曼殊心存愧疚怜惜，自己就无法出头。
<br/><br/>    除非，老爷子没得选。
<br/><br/>    只有她才是老爷子最优秀的孙女。
<br/><br/>    至于颜曼殊，她只会让老爷子失望。
<br/><br/>    这一餐吃得有些波澜，严思雨吃完饭之后，就不再作妖了，说她约了朋友。
<br/><br/>    严老爷子也没拘着她，她要出去就让她去了。
<br/><br/>    曼殊则是跟着司机一起去接了王怡和陈川。
<br/><br/>    认亲宴，她还邀请了秦格格，齐家的齐湘来参加。
<br/><br/>    还有陈雨停，她也给了邀请函。        <br/><br/>