    
        <br/><br/>    星瞳激动的喊到。
<br/><br/>    在许舒童消失的刹那，他便是喊到了！
<br/><br/>    然而，终究还是迟了，许舒童的影跃非常的快，几乎在眼前消失的那一刻，一只手持着匕首的手已然是朝着安尼的背后捅了过去！
<br/><br/>    不过安尼可是一名强化系能力者，肌肉反应很快，在被捅了的那一瞬间他，虽然躲不开，但他也微调了身体，使得许舒童并没有刺中要害。
<br/><br/>    对此，许舒童也不觉得可惜，再来一刀就可以！
<br/><br/>    只见她另一只手也持着匕首朝着安尼刺了过去了！
<br/><br/>    安尼瞳孔一缩，要被淘汰了！
<br/><br/>    不！我还能战！
<br/><br/>    瞬息间，即便处于虚弱期，安尼也是赶紧强行调动起身体能量开始奋不顾身的举起手中的长枪朝着许舒童砸过去做出反击！
<br/><br/>    而长枪在这个过程飞速的缩短，变回了刚才的匕首！
<br/><br/>    同一时间，星瞳也反应过来了！
<br/><br/>    赶紧指挥道:
<br/><br/>    “渡行！吃掉对方那三人！“
<br/><br/>    “收到队长！“
<br/><br/>    说时，渡行赶紧又提起手中的精神枪朝着这才刚从地上坐起来的文静香三人瞄准了过去。
<br/><br/>    而星瞳自己也没有闲着，所双合并开始凝聚起了一个空间能量球，黑不溜秋的，但却可以震荡着空间发出令人非常不舒服的波动！
<br/><br/>    见此，许舒童一惊！
<br/><br/>    猛的格挡了一下安尼手中的匕首，正欲抽出匕首过去打断的时候。
<br/><br/>    安尼不知道从哪里生出了一股力气！
<br/><br/>    竟然再次朝着许舒童攻击了过来！
<br/><br/>    “肌肉爆发！极致力量！“
<br/><br/>    短小的距离瞬间边突破了音速，朝着许舒童那白净的小脖子上捅了过去！
<br/><br/>    许舒童霎时间被吓得心跳加速，面露惊讶，但是她手中的动作却也开始变得无比的迅速！
<br/><br/>    只见她毫不犹豫就将手中的匕首投了出去！
<br/><br/>    但是距离和时间太短了！
<br/><br/>    力量不够！
<br/><br/>    根本弹开安尼的匕首攻击方向！
<br/><br/>    匕首依旧是朝着她脖子袭击过来！
<br/><br/>    不过在这一瞬间，许舒童忽然眼神一变，转而眼神坚毅勇猛的也朝着安尼捅了回去！
<br/><br/>    哗！
<br/><br/>    安尼的手臂直接就穿过了许舒童的身体，而许舒童的匕首也插入到了安尼的腹中。
<br/><br/>    但是这一瞬间，两人却是像都没有事般！
<br/><br/>    安尼心中一怔！！
<br/><br/>    这时候却是见到眼前的许舒童缓缓的变黑，融化为了一滩影子，流回了地上！
<br/><br/>    “走了？！“
<br/><br/>    什么时候！在他锁定了对方气息之下，对方都能离开！
<br/><br/>    好厉害的影能力！
<br/><br/>    但是安尼像是马上就反应过来怎么一回事的时候，赶紧朝着远处的队长们喊到:
<br/><br/>    “队长，小心！她过去……“
<br/><br/>    噗呲！
<br/><br/>    献血飞溅，安尼的话直接被打断了！
<br/><br/>    这一刻他震撼的回头一看，是他以为走掉的许舒童！
<br/><br/>    她竟然没有走，然还还直接给了自己一个背刺！
<br/><br/>    朝着心脏刺下去！
<br/><br/>    同一时间星瞳和渡行的攻击蓄势完成，也朝着文静香三人扔了过去！
<br/><br/>    在许舒童匕首刺中了安尼那一刻，两道原始三阶的攻击也无情打中了他们那已然是变得脆弱的龟壳，然后碎掉！
<br/><br/>    砰的一声，三人再次被炸飞了！
<br/><br/>    直接昏死了过去！
<br/><br/>    见此，安尼不敢相信的看着眼前的姑娘，她只是抿了抿咬下了唇角，似乎很不甘的样子，但是却一步都没有离开！
<br/><br/>    反而手中的匕首更加用力的朝着安尼心窝一搅，顿时一股撕心裂肺的感觉便是升了起来，他喉咙一热，虽然有不甘，但他也知道自己该退出了，于是问出了自己心中的疑惑:
<br/><br/>    “为……什么，为什……么你不去救你的同伴？“
<br/><br/>    只见许舒童恨恨的瞪了对方一眼，带着几分孩子赌气道:
<br/><br/>    “关你什么事！“
<br/><br/>    心中又补充道:这是她，他们的选择……
<br/><br/>    刚才的那一刹那，许舒童本欲过去拦截攻击的，竟在这时，那断开的精神链接又恢复了。
<br/><br/>    一股虚弱的声音断断续续的出现在了许舒童的脑海。
<br/><br/>    [等，等等！许……师姐，不要管我们了，攻击安尼！]
<br/><br/>    [我们三人已经不行了，从受伤的那一刻起，我们就已经没有了在这舞台竞争的本钱了，就算被救回来，也不过是拖后腿了存在。]
<br/><br/>    [这……这里请务必将我们当成弃子，虽然我很不甘心，不能跟您还葛师妹走到最后，亲自夺得胜利。]
<br/><br/>    [但……以我们的实力能做到这个程度我已经是很满足了……所以请让我们自私一次吧！将所有的压力都压在了您和葛师妹的身上！也让我们做出最后的一把贡献吧！]
<br/><br/>    ……
<br/><br/>    随着许舒童语落，她的身形又消失在原地了！
<br/><br/>    而这一瞬间，安尼身上的气息开始以肉眼可见的速度衰弱下去，场外瞬间有空间能力者边是进来带走了人。
<br/><br/>    见此，星瞳眉头顿时一皱，这都被人换掉了一个，这对他简直就是耻……
<br/><br/>    不等星瞳抱怨完，突然他感觉到了一股精神波动竟然朝着他正面攻击过来了！
<br/><br/>    渡行赶紧一把推开了星瞳挡在了前面喝声道:
<br/><br/>    “队长危险！精神屏障！“
<br/><br/>    砰！
<br/><br/>    面对一个原始三阶的精神防御，文静香即便是在巅峰的时候将所有的力量挤出来都未必打破的了，更不用说现在了，接近油尽灯枯。
<br/><br/>    所以她想着，要趁着对方出其不意攻击过去，结果依旧是被挡了下来。
<br/><br/>    文静香眼中露出了遗憾和苦涩，这次也彻底昏死过去了，同时外面的空间能力者又进来，将三人带走了。
<br/><br/>    而有惊无险的挡下这一偷袭的，星瞳冷静的分析道对方没有昏过去的原因。
<br/><br/>    最终想到的可能大概就是那两个躺在地上生机开始如同安尼般衰退少年，他们主动用身体帮这个少女挡下了这攻击。
<br/><br/>    不过由于她是跟着一起倒飞出去的，一时间，他竟看不出这是伪装的。
<br/><br/>    星瞳长吁了一口气，要是对方再强上几个阶位，他刚才那一下大意就非常的致命了！
<br/><br/>    “还是太在意那个影使了，刚才她消失的那一刻，不得不将所有的警惕都放在了她身上，对了！那影使呢！“
<br/><br/>    正当星瞳反应过来的时候，他不远处已然是发生了惨叫声了！
<br/><br/>    本来在那里苦苦抵御着攻击的葛璐璐，不知道什么时候竟然在许舒童的配合之下，反伤了蕾娜被击飞到了一边！
<br/><br/>    而此时两人亦是开始朝着瑟蕾围攻了过去！
<br/><br/>    见此星瞳再次瞳孔一缩！
<br/><br/>    心道:好好好！真是好算计！
<br/><br/>    三番四次的移开了我的注意力就是为了这边吗！
<br/><br/>    本以为对方会先攻击他这个指挥的人，但是现在看来他还是太将自己当做一回事了！
<br/><br/>    不！
<br/><br/>    是他太小心了！
<br/><br/>    给到了对方一丝机会！
<br/><br/>    实际上！
<br/><br/>    根据战斗到现在的观察！
<br/><br/>    除去了影使他一个人真的奈何不了外！！
<br/><br/>    其他人不过是影使的挂件罢了！
<br/><br/>    想到这里，星瞳脑中仿佛有一跟线断掉了般，被他此时的心火所烧断，被他自己的失败指挥所烧断！
<br/><br/>    在这种占尽了优势的比赛之中还能给对方击败了自己的一名队友，击伤了一名队友！
<br/><br/>    现在还要朝着第三名队友伸出利剑！
<br/><br/>    这无疑就是在打他的脸！
<br/><br/>    说他的指挥不行！
<br/><br/>    ……
<br/><br/>    刹那之间，无数的念头闪过了星瞳的脑海之中，随之他冷然的吐声道:
<br/><br/>    “身体空间门，伤害转移！渡行！蕾娜，瑟蕾！对方只有两人！尽全力围剿他们！“
<br/><br/>    随之，只见瑟蕾身上前后竟是变成了一片漆黑，仿若成为一件护住她的宝甲。
<br/><br/>    许舒童和葛璐璐的攻击顷刻只见便是穿了过去，仿佛打到了不是眼前的人，而是不知道远处哪里的空间。
<br/><br/>    见此，许舒童眼神一边，猛的抽出了匕首后退，倒是葛璐璐在这一瞬间眼神一边，锐色一闪，手中的黑色镰刀还不犹豫顺势朝着对方头上一拉！
<br/><br/>    本因为星瞳能力所救的瑟蕾还没有松下一口气，这下心跳又疯狂的跳了起来！
<br/><br/>    脑袋会被切成两瓣的！
<br/><br/>    虽然这比赛是多重的伤都可以救回来，即便头身分家了都可以！
<br/><br/>    但是这直接切成两瓣！她会死！
<br/><br/>    风夏国这人疯了吧！竟然想要杀人！
<br/><br/>    “空间领域，隔空取物！“
<br/><br/>    眼见那镰刀就要撕开瑟蕾的头颅之际，星瞳及时的开启了领域将瑟蕾给转移到了重伤躺地的蕾娜身边，这才面色冷淡的看向葛璐璐说到:
<br/><br/>    “小姐，你这么做未免也太过分了吧？非要置人于死地？“
<br/><br/>    “过分？呵呵，我记得参赛之前是有签生死状的，还有，我对我的刀非常有自信！“
<br/><br/>    “呵呵，是她们俩先将我往死里打的，要不是我技艺抵达了宗师之上，我想下场应该不会比刚才惨，而我只不过是砍出了一刀致命刀，你就过来质问我？“
<br/><br/>    “你算什么东西？况且你们不是三阶吗？怎么？玩不起？“
<br/><br/>    葛璐璐被对方压制打了半天，也是一肚子火，这一刻带着尖刻语言疯狂的刺向了星瞳。
<br/><br/>    对此，星瞳只是微微一眯眼睛道:
<br/><br/>    “我不管我的同伴先前如何，但是刚才那一下，要不是我救的及时，我的同伴即便后面被救回来，也会落下后遗症！“
<br/><br/>    “这时！你必须道歉！“
<br/><br/>    说时，星瞳语气竟是从那文质彬彬一转为强硬的上位者姿态语气！
<br/><br/>    对此，葛璐璐反倒是沉默了下来，面色冷然的看着对方淡漠说:
<br/><br/>    “我要是说不呢？“
<br/><br/>    “那你就给我去死一次吧！“
<br/><br/>    “渡行，瑟蕾，蕾娜，你们全力围攻她！我拖住那个麻烦的影使！“
<br/><br/>    “是！“
<br/><br/>    说时，渡行果断的举起手中的精神猎枪就是一阵精神连射。
<br/><br/>    对此，葛璐璐眉头都不皱一下，心中只是念道:避开！
<br/><br/>    随之她的身体便是出现了一种奇妙的感觉，只要跟着这股感觉走，她就会相安无事！
<br/><br/>    实际也确实是如此！
<br/><br/>    为此，她还有游刃有余的抽出了视线瞥向了不远处的的瑟蕾，此时她给蕾娜的治疗已然是快到尾声了。
<br/><br/>    葛璐璐淡淡的看着，同时手中的镰刀顿时一变，化为了一把巨弓，随之她纤手一拉，一股强盛的箭势便是凝聚于其指尖:
<br/><br/>    “流星箭！“
<br/><br/>    咻~
<br/><br/>    比那子弹还要快，刹那就消失在原地瞄准着瑟蕾的头射过去！
<br/><br/>    “你敢！吞噬口袋！“
<br/><br/>    星瞳勃然大怒，手一挥，一个黑色的洞口便是出现在了箭必经的路线！
<br/><br/>    对此，葛璐璐只是红唇妖艳一弯道:
<br/><br/>    “我不是说了，我的技艺是宗师之上！“
<br/><br/>    那本来直线前进的流星箭竟是在碰到洞口的前一刻散开了！
<br/><br/>    晃了几十道能量箭！
<br/><br/>    星瞳一怔，赶紧又喝到
<br/><br/>    “扩！“
<br/><br/>    但是就在这时候，一道好听的童音笑到:
<br/><br/>    “呵呵，你不是说要一个人拖住我吗？怎么就过去插手那边的战斗呢，大骗子！“
<br/><br/>    说时，许舒童的匕首已然是出现在了星瞳的腰子处了！
<br/><br/>    星瞳大惊！
<br/><br/>    危急之间，他赶紧再次使用了空间之体！
<br/><br/>    同时，他借着自己现在可穿透的性质，赶紧往后一滚，期间他还手一挥，一股空间能量往脚底的影子一涌，但动作很小，许舒童没有发现。
<br/><br/>    因为许舒童现在整被对方直接穿过了自己震惊到了。
<br/><br/>    不过她也很快反应过来，转身就是追了上去！
<br/><br/>    同一时间，葛璐璐因为没有了星瞳干扰，再次弓一拉，便是朝着瑟蕾射了过去。
<br/><br/>    见此，渡行知道，像这种被压缩过的微小精神攻击是永远不可能打中对方的。
<br/><br/>    所以在这一刻渡行意识抛弃了手中的精神猎枪，决定以传统的精神能力者战斗方式战斗，他喝声道:
<br/><br/>    “精神冲击波！“
<br/><br/>    霎时间！
<br/><br/>    本来还轻松躲避着攻击的葛璐璐神态一凝，微小的攻击骤然一断，变成了大范围难以躲避的精神冲击。
<br/><br/>    她已然是顾不得朝着躺在地上蕾娜也射出一箭了！
<br/><br/>    心中才念:防御！
<br/><br/>    便是被一股强大的精神力给掀飞了！
<br/><br/>    在地上滚了好几滚，那经过了这么长时间都没有弄脏的黑色纱衣，此时粘上了一大堆的灰尘，雪白的脸蛋儿更是变得灰头土脸的。
<br/><br/>    这还是外表，重要的是，此刻她的脑子一时间仿佛变成了浆糊般，混混沌沌的，非常难受！
<br/><br/>    仿佛所有的思考都是她的敌人般！
<br/><br/>    这还是她的能力拥有着强大的精神防御的结果，要是她只是单纯的练武人，这一刻昏死过去，灵魂重伤都不是什么奇怪的事情！
<br/><br/>    不过，相对的，葛璐璐付出这惨重的代价也成功的将箭给送入到了正在全力治疗的瑟蕾脑中！
<br/><br/>    瑟蕾的瞳孔瞬间便是一顿，开始涣散起来，意识更是开始以零点几秒级消失起来！
<br/><br/>    但，这时，场外的监察员也动了！
<br/><br/>    在这零点几秒级的速度里，她以千倍的速度将瑟蕾带走了，同时并拔出了她脑中的箭，展开了治疗，然后放在了场外。
<br/><br/>    待大家反应过来，或者说瑟蕾反应过来的时候，她已然是眨着眼睛安然无恙的出现在了对战场外了。
<br/><br/>    而这在众人的眼中，就是葛璐璐的箭射中那一刻瑟蕾突然出现在了场外。
<br/><br/>    看起来就像一支空间传送箭一般，非常的奇妙！
<br/><br/>    一下子，风夏国竟是凭借着灵活的打法，终于是打出了优势！
<br/><br/>    但，这优势就如同春天般，非常短暂，因为此时，那本来躺在地上的蕾娜也起来了！
<br/><br/>    看起来已然是恢复了巅峰的样子！
<br/><br/>    情势再次逆转回来！
<br/><br/>    三对二！        <br/><br/>