    
        <br/><br/>    老巴斯刚切下一块牛排放进嘴里。
<br/><br/>    科比摊牌了，“杰里，我要去芝加哥打球。”
<br/><br/>    额……
<br/><br/>    老巴斯差点被这口肉噎死，赶紧了用拉菲漱了漱口，清了清嗓子用尖利的嗓音说道，“你要去公牛？”
<br/><br/>    “杰里，我尊重你，希望你可以支持我的决定。”
<br/><br/>    科比做了个敬酒的动作，透过红酒杯身观察着杰里巴斯的表情。
<br/><br/>    “你是我最爱的球员，现在让我亲手送你走，太残忍了吧？”
<br/><br/>    老巴斯还想打感情牌。
<br/><br/>    科比早就知道老巴斯会这么说，举手朝侍者打了一个响指。
<br/><br/>    餐厅周围的灯光瞬间暗了下来。
<br/><br/>    啪，一道投影光束隔开了科比和老巴斯。
<br/><br/>    老巴斯用餐巾布擦了擦嘴，扭头看着墙上的画面。
<br/><br/>    首先是后OK时代湖人满满‘运动天负’的球员合影、水货状元来了、81分之夜，湖人的第二得分点是斯马什帕克的13分、连续50+苦苦带领队友、拜纳姆成长缓慢的球技和心智、3-1领先被翻盘、连续两年被太阳淘汰出局……
<br/><br/>    科比自己都不想回看这些画面。
<br/><br/>    “够了，不要再放了，我不想再看了……”
<br/><br/>    老巴斯的心揪到了一起。
<br/><br/>    科比永远不会示弱，但又不得不感慨，佩林卡找人制作的这个视频真的扎心！
<br/><br/>    当投影暗下来的时候，老巴斯偷偷擦了擦眼泪。
<br/><br/>    科比起立走到老巴斯身边暖心的搂住了他，然后说道，“我永远都是你的科比，但是，我已经到了该离开‘家’的时候……”
<br/><br/>    老巴斯想要挽留科比却干张着嘴说不出话来。
<br/><br/>    少年在这里成为王，现在，王自愿摘下王冠，走出舒适区，重新开始挑战儿时的梦想！
<br/><br/>    F4之后，湖人已经成了巨星墓地。
<br/><br/>    十年内不会再有巨星愿意承受被全网嘲讽的压力披上紫金战袍。
<br/><br/>    老巴斯何尝不想帮科比补强？
<br/><br/>    但是球星不想来，联盟不允许，这就是现实！
<br/><br/>    此时的杰里巴斯不是商人，作为科比的‘父亲’，他已经知道自己应该做什么了。
<br/><br/>    只见老巴斯拍了拍科比的手，然后用尽气力说道，“我的孩子，去吧，去追逐你的梦想吧……”
<br/><br/>    科比刚想抬起自己的手，老巴斯又猛地攥住了他的手！
<br/><br/>    老巴斯斜仰着头凝望着科比，泪珠受到地心引力的作用，不由自主的流了下来。
<br/><br/>    “别忘了，湖人永远都是你的家！”
<br/><br/>    “不管过去三年，六年，九年，不管到时候你想穿8号还是24号，我都会给你留着，你一定要回来！”
<br/><br/>    “答应我，在我死之前回来……”
<br/><br/>    科比的眼圈红了，重重点点头，吻着老巴斯的额头，然后强忍着内心复杂的感情坐回对面，撕下一块腊肠披萨塞进了嘴里。
<br/><br/>    “该死，今天的披萨怎么这么咸？”
<br/><br/>    科比把披萨扔到了盘子里。
<br/><br/>    老巴斯一边吃着牛排一边吐槽，“混小子，你就不能等我吃完再说？害的我都没胃口了，你欠我一顿晚餐！”
<br/><br/>    科比挤出笑颜点了点头。
<br/><br/>    老巴斯扶着座椅站了起来，老头子强作精神掏出自己的墨镜，朝科比眨了下左眼，竖起大拇指，说了句，加油，然后戴上墨镜走了。
<br/><br/>    这场父子局没有赢家，只有结果。
<br/><br/>    之前赢得NCAA总决赛，系统终于做了一回人，吴昊收到了破天荒的6666点躺赢值奖励。
<br/><br/>    再加上之前比赛积累的4914点躺赢值，金光闪闪的牛逼技能在朝吴昊招手。
<br/><br/>    不过，现在公牛阵容并不完整，吴昊选择先吃点利息，按照阵容特点查漏补缺的升级技能。
<br/><br/>    NBA选秀大会上，当吴昊的名字被大卫斯特恩叫响。
<br/><br/>    系统短暂的进入了更新状态。
<br/><br/>    奢华版系统连界面都变成了奢华黑金风格。
<br/><br/>    船新版本的系统上架了一套训练加油包。
<br/><br/>    分为三分球、中距离、三秒区、防守、移动、力量六类，一个训练加油包价值100躺赢值。
<br/><br/>    使用训练加油包可以提供1个小时的训练经验加成，每日每类限用1个。
<br/><br/>    以三分球为例，开启三分球训练加油包，一个小时之内，每出手一个三分相当于出手100次！
<br/><br/>    简单来说，投1球就能加深100次肌肉记忆。
<br/><br/>    吴昊知道自己以后需要经常氪这种加油包。
<br/><br/>    因为那些有名的躺赢大师、夺冠锦鲤都是绝境中敢冒头的好汉！
<br/><br/>    当然，这不是重点，重点是吴昊可以跟科老大比拼训练效果，100倍的训练效果想想就很欢乐。
<br/><br/>    ********
<br/><br/>    “科比啊科比，你快来吧，我已经承受不来了……”
<br/><br/>    公牛总经理约翰帕特森已经失眠了好几天。
<br/><br/>    杰里莱因斯多夫脑子里一直回荡着98年乔丹失望离去的眼神。
<br/><br/>    如果科比能来，我一定要做个好老板！
<br/><br/>    老杰里用十年时间想通了很多问题。
<br/><br/>    这时，老杰里的电话响起，陌生号码，不过因为是特殊时期，所以他接了……
<br/><br/>    “嗨，莱因斯多夫，我是杰里巴斯。”
<br/><br/>    老杰里的心跳一阵加速，“巴斯，你好吗？”
<br/><br/>    “好个屁，我真想一脚踢爆你的屁股！”
<br/><br/>    “沃特？”
<br/><br/>    老巴斯冷哼一声，“别装傻了，你肯定知道科比想去公牛吧。”
<br/><br/>    “……”老杰里觉得自己如何回复都是错的。
<br/><br/>    两位球队老板沉默了几秒钟。
<br/><br/>    老巴斯威胁道，“我同意科比去芝加哥，但你最好给他打造一个冠军阵容，要不然，湖人随时欢迎他回家。”
<br/><br/>    “别忘了，公牛有两个王朝！”
<br/><br/>    “了不起？湖人有四个王朝14个总冠军！”
<br/><br/>    嘎达，老巴斯装完逼就挂断了电话。
<br/><br/>    欺负银，是不是欺负银？！
<br/><br/>    老杰里无语了。
<br/><br/>    然后，老巴斯亲自通知了湖人总经理米奇库普切克这件事。
<br/><br/>    老板是不是疯了？
<br/><br/>    米奇愣是半天没反应过来。
<br/><br/>    “你已经收到公牛开出的筹码了？”
<br/><br/>    “没有……”
<br/><br/>    “洛尔邓不错、新秀吴昊也可以、保罗加索尔是全明星……”
<br/><br/>    库普切克已经准备掏空公牛家底了，但是老巴斯冷声道，“只要一个有潜力的年轻人就行，不要太难为公牛！”
<br/><br/>    疯了，老板肯定是疯了！
<br/><br/>    库普切克觉得这不是老巴斯做事的风格。
<br/><br/>    “米奇，你能不能办好这件事？”
<br/><br/>    “咱们损失太大了吧……”
<br/><br/>    老巴斯又问了一遍。
<br/><br/>    库普切克听出了老板的口风，这是准备成全科比啊，自己也不再纠结了，“我知道了。”
<br/><br/>    要说做赔本买卖，库普切克确实很靠谱。
<br/><br/>    从老板到主席再到总经理都点头了，科比掏出手机给吴昊发了一条短信，只有一个词，OK！
<br/><br/>    成也OK，败也OK！
<br/><br/>    湖人一个王朝正式落幕。
<br/><br/>    吴昊也只回了科比一个词，恭喜！        <br/><br/>