    
<br/><br/>    刑正换了个姿势：“我可以抽一根烟吗？”
<br/><br/>    这事儿，说起来真的是他带给萧薇一场无妄之灾。
<br/><br/>    他也因此愧疚过，这会儿要承认，就想抽根烟发泄一下情绪。
<br/><br/>    童延递了一根给他，他的烟不贵。
<br/><br/>    刑正也没挑剔，点燃烟，他才继续道：“她想报警，想掀翻极乐世界。我能理解。但是……”
<br/><br/>    他吐了一口烟圈，眉心皱成一个川字。
<br/><br/>    “这可就不止触犯了一个人的利益，我就算再有钱，也不敢拿全部身家和命去赌，所以萧薇再打电话，我就直接把她拉黑了，在拉黑之前，我还提醒过她不要和极乐世界作对。”
<br/><br/>    胳膊怎么可能拧得过大腿呢？
<br/><br/>    “在那之后，你和她就没有任何联系了？”童延盯着刑正，想要确认他是否在说谎。
<br/><br/>    “我还跟她联系，那不是找死吗？极乐世界想要清理的人，我哪里敢帮她？”
<br/><br/>    给她一声提醒，已经是仁至义尽，他可不想惹火烧身。
<br/><br/>    毕竟，他也有一家老小呢。
<br/><br/>    童延出去，便把笔录给曹队看了，严湛也在。
<br/><br/>    曼殊因为有严湛做保，也留了下来，顺带听了一耳朵。
<br/><br/>    “所以，萧薇退圈，可能不是什么急流勇退，而是她真的失踪了。”
<br/><br/>    曹队只觉得这个案子越来越复杂，牵涉到一个影后，若消息被人泄露出去，难免会引起媒体关注。
<br/><br/>    这是警方最不愿意看到的。
<br/><br/>    “这个案子，你来还是我来？”曹队看向童延。
<br/><br/>    童延瞥了一眼严湛，见他毫无反应，便摆手：“发生在你的辖区，还是你来吧。”
<br/><br/>    “你什么时候变得这么客气了？”曹队白他一眼，这分明是不想揽事儿吧？
<br/><br/>    虽然萧薇已经退圈五年，但她的粉丝可不少。
<br/><br/>    他都不用想，这案子传出去，会带来多大的舆论压力。
<br/><br/>    万一有人故意引导舆论，利用萧薇的粉丝，说不准会带来无尽的麻烦。
<br/><br/>    他们还没找到萧薇，就已经惹出一身骚了。
<br/><br/>    “我倒是有个建议，可以给师兄。”
<br/><br/>    童延几天几夜没睡好觉了，现在眼睛猩红，他是真想休息一下。
<br/><br/>    反正这边是曹师兄的地盘，他能者多劳吧。
<br/><br/>    “有啥赶紧说，你小子休想藏着掖着。”
<br/><br/>    童延笑了一下。
<br/><br/>    曹师兄现在是抱怨，但这个案子如果办得好，他的资历也足够他再往上挪一挪了。
<br/><br/>    童延认为自己是在做好事。
<br/><br/>    “你先查一下五年前的报警记录，看一下有没有关于萧薇的，顺着线索往下查。顺便，联系萧薇的经纪人，她的经纪人是离她最近的人，别人兴许不知道她是退圈还是失踪，但经纪人肯定清楚。”
<br/><br/>    萧薇的经纪人因为带出了一个影后，在娱乐圈里颇受欢迎，算是金牌经纪人了。
<br/><br/>    不过，他在萧薇之后，并没有再带任何艺人。
<br/><br/>    甚至离开了娱乐圈，做起了生意。
<br/><br/>    也有人把经纪人离开娱乐圈的行为，看成是他心灰意冷。
<br/><br/>    也是，自己一手带出来的艺人，一声不吭退圈了，还彻底和大家断了联系，换做任何人都会觉得可能带出了个白眼狼。
<br/><br/>    经纪人退圈干别的，似乎也不难理解。<br/><br/>