    
        <br/><br/>    “嘻嘻，萧炎，乖，让我收割一下吧！”
<br/><br/>    萧寒嬉笑地在空中踱着脚步，一步一步朝着萧炎靠近。如今，萧寒已经拥有四种异火，若是获得萧炎身上的异火，他的异火融合和五离轮火法将会强大到什么样的地步呢。萧寒的内心，真的是无比期待啊。
<br/><br/>    “呃！”
<br/><br/>    望着萧寒眼中摄人心魄的寒芒，萧炎忍不住打了一个冷颤。想要迈动脚步，逃离此地。奈何，他的身体就像是施展了定身术一样，根本移动不了分毫。哪怕就是想要动动手指，转转头，也是显得力不从心。
<br/><br/>    空间封锁
<br/><br/>    萧炎面露死灰。周围的情况，正是被萧寒施加了空间锁。此时此刻的他，犹如案板上的鱼肉，任萧寒宰割。
<br/><br/>    “萧炎，认命吧！”萧寒手指朝着萧炎触碰而去。
<br/><br/>    当萧寒手指触碰到萧炎的时候，一股吸扯力自萧炎的身体内诞生而出。萧寒身上的气血一阵燥动，丹田内的斗气，仿佛遇到了宣泄口，不受控制地顺着他的手指，流向萧炎的身体内。
<br/><br/>    “哈哈，我命由我不由天，萧寒，你想要从我身体上获得好处，难道你忘记了吗，我炼化了青莲地心火的块茎，我的肉体已经拥有了吞噬的神通。”萧炎无比得意地看着萧寒。靠着这一式神通，他才在短短的时间内，修为突飞猛进。无比享受地看着萧寒错愕的神色，得意道：“萧寒，认命的人该是你，你再也奈何不了我了！”
<br/><br/>    这才仅仅一伙儿，获取了萧寒的斗气，萧炎的面色重新开始拥有着血色。
<br/><br/>    “真的吗？”萧寒嘴角微翘，命令道：“抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰着萧炎的肉体，抽取出一个沉睡的灵魂。”
<br/><br/>    “呃！灵魂？”
<br/><br/>    萧寒暗自咋舌。在他的手指尖上，有着一个白色的魂魄。魂魄上面有着细小的裂纹，赫然是袖珍版的药老。
<br/><br/>    “我去，药老都被抽取出来了！”萧寒暗自咋舌。
<br/><br/>    “老师！”萧炎眼神一沉。那可是他的金手指啊。随着药老的离去，冥冥中，萧炎感觉到他失去了十分宝贵的东西。
<br/><br/>    未等萧炎分身，萧寒的手指再度触碰向他。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰着萧炎的肉体，抽取出玄阶高级斗技-八极崩！”
<br/><br/>    “再抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰着萧炎的肉体，抽取出地阶低级斗技——焰分噬浪尺。”
<br/><br/>    “继续抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰着萧炎的肉体，抽取出功法——焚诀。”
<br/><br/>    焚诀都被抽取出来了。按照萧寒对自身抽取神通的了解，对一个人使用抽取的神通。除非直接接触，否则最开始是抽取出对主人不太重要的东西，贵重程度由低到高。这么快就到了焚诀，想必对于抽取出异火也就不远了。
<br/><br/>    果然，随着萧寒声音的落下，期待的声音终于响起。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰着萧炎的肉体，抽取出异火：青莲地心火。青莲地心火属性+66600000点。”
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰着萧炎的肉体，抽取出异火：风怒龙炎。风怒龙炎属性+8880000点。”
<br/><br/>    “我的异火！”
<br/><br/>    萧炎面露死灰。呆滞地盯着萧寒手指尖上青色的和土黄色的流动性的火焰。它们，分别是青莲地心火和风怒龙炎的本源异火。
<br/><br/>    当初，为了获得这两种异火，他萧炎吃了多少苦头。不成想，现在，却是便宜了萧寒。
<br/><br/>    在萧炎一双恶毒的眼神凝视着萧寒的时候，后者的手指再度触碰向了他。
<br/><br/>    “你还想要夺取什么？”
<br/><br/>    萧炎眼神简直要喷出火来。一瞬间，他的斗技、功法、异火全无。在他的头顶上，仿佛有着一座巨山，压着他喘不过气来。
<br/><br/>    “你说呢？”萧寒嘴角露出一抹弧度，眼神热切地盯着他。
<br/><br/>    “你不会是想要……”
<br/><br/>    未等萧炎把话说完，萧寒缓缓地点着头。萧炎急了，喝道：“不可以，绝对不可以。”
<br/><br/>    萧炎憋红了脸，想要奋力地挣扎，奈何周围的空间，就像枷锁似的，就算他使出了吃奶的力气，也是动弹不了分毫。
<br/><br/>    斗尊强者，恐怖如斯。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰着萧炎的肉体，抽取出对方的斗气。斗气属性+1000000点。”
<br/><br/>    “再抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰着萧炎的肉体，抽取出对方的斗气。斗气属性+890000点。”
<br/><br/>    “继续抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰着萧炎的肉体，抽取出对方的斗气。斗气属性+780000点。”
<br/><br/>    ……
<br/><br/>    随着萧寒的一**作，萧炎只能眼睁睁地看着，他的境界不停地回落。萧寒每每触碰一次他的肉体，他的境界就会回落一个小台阶。
<br/><br/>    虽然，萧炎肉体拥有着吞噬的能力，能够通过萧寒触碰他的肉体，吞噬萧寒丹田内的斗气。但是，萧寒贼乖，每一次只会触碰一下他的肉体。他从萧寒那里获取的斗气量根本不值得一提。反而萧寒从他这里获取的斗气属性，却是每一星级的斗气含量。他的境界，正在以一个肉眼可见的速度，快速地回落着。
<br/><br/>    “哈哈，不错，一共获得了750万点的斗气属性！”萧寒在萧炎的身上，再次动用了十次的抽取神通。
<br/><br/>    750万点的斗气属性，相当于750万点的经验值。可以说是非常的可观了。
<br/><br/>    十次的抽取神通，也就意味着萧炎的境界，足足回落了一个大台阶。
<br/><br/>    “还有八次的抽取机会。”萧寒眼神热切地看着萧炎。
<br/><br/>    如今系统升级到了8.0版本，每日抽取和融合的神通，达到了24次。已经使用了16次，还有八次的机会。
<br/><br/>    至于萧炎，已经面露死灰，灰丧着脸。
<br/><br/>    “算了，这一次的收割就到此为止吧！”萧寒眼神从萧炎的身上移开，落在千米之外的韩枫身上。
<br/><br/>    韩枫的身上，也有着异火。
<br/><br/>    萧寒撤去束缚着萧炎的空间之力。如今萧炎已经不是斗宗的境界，嘭的一声，萧炎的肉体从空掉落。
<br/><br/>    “你杀了我吧！”萧炎仰视着萧寒，脸色平静的可怕。一身的本领，费劲千辛万苦获得的宝物，竟然全部被萧寒夺取。他简直承受不了这个打击，一股厌世的情绪油然而生。        <br/><br/>