
当晚，江梅花根本睡不着。<br/><br/>
老江家安安静静的，大家都睡了，江梅花心里堵得慌，便想着出门透透气。<br/><br/>
出了这等事情，她白天根本不敢出门，只能晚上没人的时候出来了。<br/><br/>
江梅花到了院子里，却见一个黑影站在门口，江梅花吓了一跳，刚想尖叫，就感觉自己出不了声。<br/><br/>
朱砂转身，看着江梅花，笑笑道：“江姑娘，我知道你的遭遇，我是来帮你的。”<br/><br/>
“为了避免吵到别人，我说，你听就行。”<br/><br/>
江梅花惊恐的点点头。<br/><br/>
朱砂道：“江姑娘，你今日的处境，可全都是江夏害你的，别人不知道，我全都知道。”<br/><br/>
“巧了的就是，我和江夏也是敌人，正所谓敌人的敌人就是朋友，我们站在统一的战线上，共同的敌人就是江夏，你说是不是？”<br/><br/>
江梅花不由自主的点头。<br/><br/>
朱砂笑笑，道：“江姑娘，你现在想报仇太难了，江夏身边那个丫鬟武功很高，但是从未展现过，再加上江夏本身是个狡猾的，不那么容易上当，所以我们要合作，你听得懂吗？”<br/><br/>
江梅花点点头，眼神里出现了希望。<br/><br/>
的确，要是靠自己去报仇，太难了。<br/><br/>
可是如果有人帮自己，那就很好了。<br/><br/>
朱砂笑着道：“江姑娘，江夏若是回青山村，你就要跟着她，但是不能被发现，最好是把她的一举一动全都掌握住，一旦发现什么不对的，便送信到怡红楼，找一个叫做小翠的丫头。”<br/><br/>
怡红楼？那不是青楼吗？<br/><br/>
江梅花咬着牙点点头。<br/><br/>
朱砂很是满意，“江姑娘，能不能报仇就全看你自己了。”<br/><br/>
一瞬间，朱砂已经翻墙出去，看不到了。<br/><br/>
江梅花只感觉自己肩膀一痛，穴道被解开了。<br/><br/>
她忙打开大门追出去，可是外面漆黑一片，完全看不到任何人影了。<br/><br/>
这人的功夫真好，还能找到自己家来，看来是个有些本事的人。<br/><br/>
也好，和这样的人合作，报复江夏的机会就能多很多了。<br/><br/>
翌日。<br/><br/>
湛墨从特殊渠道搞来的铜已经运去了青山村，李青田和李德平这边已经用上了。<br/><br/>
江夏知道了这个消息，心里安稳了一些。<br/><br/>
随着时间一步步的逼近，离着醉月楼的开业，已经过去六天了。<br/><br/>
还剩下最后的两天。<br/><br/>
现如今店铺的装修已经快要进行完了，还有就是桌椅，也准备的差不多了。<br/><br/>
冰块，菜品，肉，全都在如火如荼的准备中。<br/><br/>
最为重要的，便是这个铜锅了。<br/><br/>
江夏心里惦记着，便准备动身前去青山村，看看进度如何了。<br/><br/>
这一趟，还是和湛墨一道前去的，顺便带上了四个孩子。<br/><br/>
江夏本来不想麻烦湛墨，可是湛墨非说要跟着去看看，江夏无奈，只得答应了。<br/><br/>
马车到了青山村，停在了自家的半成品房子门口，几人便朝着山上去了。<br/><br/>
一路上，四个孩子叽叽喳喳，给湛墨讲述着之前江夏带着孩子们来这里逮兔子摘蘑菇的事情。<br/><br/>
江夏跟在身边，一路走着，一句话可都插不上嘴。<br/><br/>
湛墨一路听着四个孩子说的话，嘴角扬起来。<br/><br/>
他拉住了江夏的手，道：“没想到你这么能干！”<br/><br/>
“那是！”江夏有些傲娇，又道：“你今天为什么非要来啊？我总是担心你老是跑出来，会让你辛苦，也会引起军营其他人的不满。”<br/><br/>
湛墨闻言，心里暖暖的，便低头在江夏耳边道：“我就是军营里最大的，没人敢说我。”<br/><br/>
江夏撇嘴。<br/><br/>
这男人，开始得意起来了！<br/><br/>
江夏虽然是这么想，但还是扬起了唇角来。<br/><br/>
不得不说，有点傲娇得意的湛墨，还挺可爱的。<br/><br/>
这边，几人到了山洞里。<br/><br/>
张冬莲和金彩兰正在帮忙，李青田和李德平父子也在忙得热火朝天。<br/><br/>
江夏在门口站住，喊了一声，“彩兰，彩兰妹子……”<br/><br/>
金彩兰闻言，便赶忙跑了出来，一看来了这么多人，金彩兰惊讶道：“江夏姐！”<br/><br/>
江夏笑着道：“人都在吗？我来看看。”<br/><br/>
金彩兰点头，“都在里面忙呢，你小心脚下，慢点哦。”<br/><br/>
说着，扶着江夏走在前面。<br/><br/>
不时地回头看。<br/><br/>
江夏看了金彩兰的眼神，笑道：“还没给你介绍呢，这是湛墨，是我的……”<br/><br/>
江夏想了想，不知道该怎么说。<br/><br/>
湛墨却忽然沉声道：“我是她夫君，初次见面，多谢你们以前照顾过我娘子。”<br/><br/>
金彩兰大惊，不可置信的看了看江夏，又看看湛墨。<br/><br/>
江临西笑着跑上前来，拉着金彩兰的手，“婶婶，我爹爹是不是很好看？”<br/><br/>
江易南见状，小声在江向北和江阳东耳边道：“四弟真是狗腿子！”<br/><br/>
“也不知道当初是谁在说爹爹好严格，不喜欢爹爹……”<br/><br/>
江易南惟妙惟肖的模仿着江临西以前哭唧唧的样子，把江向北和江阳东两兄弟逗得乐死了。<br/><br/>
江临西没听见，自顾自的夸，“我爹爹就是好看！婶婶你说是不是？”<br/><br/>
金彩兰脸色一下子红了。<br/><br/>
的确是好看，她长这么大还没见过这样气质不凡的男子呢！<br/><br/>
金彩兰点点头，道：“俺……俺其实刚嫁过来没多久，要说起照顾来，江夏姐照顾俺更多嘞……”<br/><br/>
金彩兰都结巴了。<br/><br/>
江夏见金彩兰这样子，忍不住想笑。<br/><br/>
几人走过了狭窄的过道，就看见了面前开阔的山洞。<br/><br/>
金彩兰道：“娘，江夏姐来了！”<br/><br/>
几人都停下了手里的活儿走了过来。<br/><br/>
看见湛墨的一瞬间，大家都是惊讶的睁大了眼睛。<br/><br/>
江夏有些尴尬，“那个……这是孩子他爹，非要跟着我来看看，长见识来了。”<br/><br/>
说着，给湛墨介绍了三人。<br/><br/>
湛墨脸色神情稍微柔和了一下，点头道：“你们好，听江夏说以前你们很照顾她，我很感谢。”<br/><br/>
“还有这一次，你们能帮江夏，我非常感谢。”<br/><br/>
江夏尴尬的要命，这官方的发言！<br/><br/>
张冬莲忙道：“不不不，不用感谢，夏丫头人好着呢……”<br/><br/>
李青田也结结巴巴道：“就……就是……俺……俺……”<br/><br/>
张冬莲气急，伸手拍了他一巴掌，“不会说话还是干活去！”<br/><br/>
“好嘞！”李青田巴不得赶紧的干活。<br/><br/>
不知道为啥，在湛墨这个年轻小伙子面前，自己还觉得有种无形的压迫感，有点难受呢。<br/><br/>
湛墨的眼神看向李德平，江夏笑着道：“这是德平哥，李叔和张婶儿的儿子。”<br/><br/>
湛墨看向他，“幸会。”<br/><br/>
李德平咽了一下唾沫，‘嗯’了一声，就转身离开去干活了。<br/><br/>
江夏道：“你们小心点啊，这里都是我的宝贝，别踩坏了。”<br/><br/>
说着，自己跑去看已经制好的铜火锅。<br/><br/>
湛墨微微抿唇，没跟上江夏，却朝着李德平走了过去。<br/><br/>
江易南见状，忙拉了拉江向北的衣袖，小声道：“爹爹不愧是爹爹，这么快就发现了。”<br/><br/>
江向北看了那边一眼，有些担心，“爹爹不会和德平叔打起来吧？”<br/><br/>
江易南轻笑，“肯定不会！爹爹这么厉害的人，肯定不会用武力解决的。”<br/><br/>
这会儿，湛墨已经站在了李德平的身边。<br/><br/>
“聊聊吗？”湛墨先开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70089297"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;谢谢你们照顾我娘子">加入书签</a>
</div>
