
姜二爷爬起来，顾不得掸一掸身上的土，便继续往前跑。被充作习武场的外院西厢房屋檐廊倒塌大半，柱子、椽子、砖瓦凌乱堆在地上，正屋内灯火通明，姜二爷跑进屋里，见裘叔正在给凌儿治伤。留儿站在旁边，儿子坐在椅子上，几个侄子围在四周，两个孩子虽满身泥土，但瞧着还好，姜二爷悬着的心这才放下。<br/><br/>
“父亲。”<br/><br/>
“爹爹。”<br/><br/>
江凌和姜留齐声唤罢，姜二爷还没应声，姜三郎就指着姜二爷满是污渍的袍子咋呼道，“二叔你摔到泥坑里了嘛？”<br/><br/>
姜二郎拉了拉三弟的衣袖，示意他不要多嘴，“二叔，没伤着吧？”<br/><br/>
“没有。”姜二爷应了一声，转头问裘叔，“凌儿的伤势如何？”<br/><br/>
从任府跑过来的裘叔，额头还挂着汗珠子，“二爷放心，少爷是皮外伤，腿骨没事。”<br/><br/>
姜二爷上前见儿子的右腿外侧一片比巴掌还大的青紫，又问道，“你俩身上还有哪处疼？”<br/><br/>
“是儿无能。”<br/><br/>
“都怪女儿。”<br/><br/>
江凌和姜留同时开口，姜三郎立刻道，“二叔，是因为六妹妹用棍子打倒了廊柱，凌哥才被砸到的。”<br/><br/>
姜留低下小脑袋，头顶上的土落在地上。江凌冷飕飕地扫了三郎一眼，更正道，“父亲，三弟当时不在这院里。儿没有被廊柱砸到，只是被房顶掉下的挑檐碰了一下。那根廊株本就有些不稳，谁碰都会倒，不怪妹妹。”<br/><br/>
四郎立刻跟上，“对，就是这样。侄儿和二哥、三哥是听到这边有响动才跑过来的，进来时房顶已经塌了，三哥啥也没看见，瞎猜的。”<br/><br/>
“不是！是呼延图说六妹妹打倒了廊柱！”三郎瞪四郎，四郎做鬼脸，满身满头泥土的呼延图缩脖子躲到了鸦隐身后。<br/><br/>
姜二爷先对二郎道，“凌儿伤得不重，二郎带弟弟们回去安心读书，这里有二叔在。”<br/><br/>
“是。”<br/><br/>
二郎拖着两个互相打闹的侄子出去后，姜二爷才在抬手揉了揉一双儿女的脑袋，再问道，“幸好你们都没出大事，凌儿除了腿还伤到哪里了，留儿有没有伤到？”<br/><br/>
江凌摇头，姜留吸了吸小鼻子，“爹爹，女儿也没。”<br/><br/>
姜二爷这才放心，转身吩咐门外的姜明，“今日天色已晚，明早再收拾庭院，管好府里人的嘴，莫惊动老夫人和东院。”<br/><br/>
姜明应下。<br/><br/>
姜二爷吩咐姜财背儿子回去，“洗干净早点歇着，这两日不必去书院了，腿不疼了再去。”<br/><br/>
“是。”这点小伤根本不必歇着，但江凌还是应了，“父亲快带妹妹回去吧，莫让她着了凉。”<br/><br/>
姜留又吸吸小鼻子，“父亲，女儿不冷。”<br/><br/>
送儿子出了屋门，姜二爷转身回来给小闺女戴好帽子，又接过赵奶娘手里的披风给她裹紧，将她抱了起来，“莫怕，跟爹回去。”<br/><br/>
脏兮兮的姜留趴在脏兮兮的爹爹肩膀上，乱糟糟的心才安稳下来，小声道，“爹爹，都怪女儿没掌握好分寸。”<br/><br/>
姜二爷拍了拍女儿的背，心疼地问，“手疼不疼？”<br/><br/>
“……疼。”姜留又抽了抽小鼻子，忽然有点想哭。<br/><br/>
“洗干净后，让你母亲用药酒给你揉揉，明早起来还疼，就让裘叔给你扎两针。”<br/><br/>
“爹爹，女儿不想扎针。”不同于爹爹不舒坦时就像让裘叔扎几针，姜留对扎针有心里阴影。姜二爷刚要劝，便见大闺女以他从未见过的速度跑了来。<br/><br/>
姜慕燕得着消息就跑了来，看到妹妹被父亲抱着，声音都抖了，“父亲，留儿她……”<br/><br/>
姜留连忙扒拉开披风，探头道，“姐姐我没事儿，好着呢。”<br/><br/>
姜慕燕这才放下心，“凌弟呢？”<br/><br/>
“哥哥的腿被砸到了，不过没伤到骨头，裘叔说养几日就能好。”姜留见齐嫂拿着披风追过来，才见姐姐衣衫单薄，连忙道，“姐姐快穿好衣裳，莫着了凉。”<br/><br/>
姜留回到西院沐浴时，姜二爷叫过赵奶娘，问究竟是怎么回事。<br/><br/>
赵奶娘心有余悸，“姑娘平日用的木棍找不见了，便随手拿了一根长棍，与少爷比试。姑娘怎么掌握好长棍的尺寸，不小心打到柱子上，奴婢也没听到多大声音，柱子就倒了。当时姑娘想着救少爷，少爷也只顾着姑娘，没注意到房顶砸下来的砖瓦和柱椽，幸亏西廊下的卢定云和呼延图出手挡住了好些，否则少爷会伤得更重。”<br/><br/>
赵奶娘又道，“姑娘的手劲确实比同岁数的姑娘大不少，但她在白府里连草把子都打不倒，怎么可能一棍子扫倒三掐粗的廊柱呢？二爷，那院子才翻修没几年，按说不该这么不结实。那根柱子一倒，檐顶立时就砸了下来，左右两根廊柱紧跟着就倒了。”<br/><br/>
赵奶娘忍不住地后怕，多亏卢定云和呼延图在檐廊下，若当时只有她们几个在，少爷会伤得更重。那么粗的廊柱，若真是好端端的，自家姑娘打上去，最多振下点灰尘来，怎么可能倒！<br/><br/>
雅正夫人也觉得这事蹊跷，转眸看丈夫。<br/><br/>
“爷知道了，你去照顾留儿，夜里盯紧些。”姜二爷明白赵奶娘的意思，又叮嘱夫人几句后，姜二爷拿着药酒去前院看儿子。侯在房外的猴儿跟了上来，“大爷和三爷都过去了。”<br/><br/>
姜二爷赶到前院儿子房中时，大哥和三弟已经走了，儿子正在擦头，裘叔坐在一旁给儿子揉腿上的淤伤。见儿子胳膊上也有淤青，姜二爷上前接过他手里的布巾把他的脑袋胡乱包好，问道，“身上还有哪里砸到了？”<br/><br/>
江凌摇头，“没有了。”<br/><br/>
姜二爷眯了眯眼睛，“要爹扒了你的衣裳自己找么？”<br/><br/>
江凌这才抿抿唇，“背上有一点。”<br/><br/>
裘叔立刻褪下少爷的单衣，查看他背上的伤势，幸好伤得也不重。姜二爷吩咐道，“把裤子脱了。”<br/><br/>
江凌这会死活不肯，抓紧腰带道，“腿没有伤到！”<br/><br/>
他这样，姜二爷越是不信。眼看着父子俩要开战，裘叔连忙道，“大爷和三爷去看倒塌的檐廊，二爷也去看看吧，老夫怀疑檐廊被人动了手脚，已让姜明把打扫庭院的人扣下了，二爷您过去看看吧？”<br/><br/>
姜二爷点头，“你看看他的大腿和屁||股伤到没。”<br/><br/>
“是。”<br/><br/>
姜二爷走后，裘叔刚要张嘴，江凌立刻道，“没有伤到。”<br/><br/>
少爷好端端地坐着呢，屁||股肯定没伤到。裘叔却忍不住想逗逗他，“若少爷不让想老夫验看，明日老夫就告诉六姑娘。”<br/><br/>
“不要！”江凌急了。<br/><br/>
裘叔低头不吭声，往手心里倒了些药酒，缓缓搓揉着。<br/><br/>
江凌咬了咬牙，“给你看！”<br/><br/>
裘叔肩膀一抖，偷偷笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="69240495"&nbsp;&nbsp;chaptername="第546章&nbsp;&nbsp;验伤">加入书签</a>
</div>
