    
<br/><br/>    
第1381章


<br/><br/>    
小小咧嘴露出一个难看的笑，“放心吧，我不会做傻事，为了渣男不值得，我是为了自己哭。”


<br/><br/>    
苏熙见她这样透彻，也没再多说什么，又拍了一下她的肩膀，转身离开。


<br/><br/>    
出来屋子，阳光照在身上，有些炙人的灼热。


<br/><br/>    
已经是夏末了，天气依然闷热，让人心里烦躁，苏熙大步往自己停车的地方走。


<br/><br/>    
去九号公馆的路上，小小伤心哭泣的脸一直在苏熙脑子里盘旋，她皱了一下眉，让自己平静。


<br/><br/>    
路上堵车，等到了的时候天已经暗了，今天的夕阳并不艳丽，像是蒙了一层灰色的薄雾，窒闷的感觉笼罩整个江城。


<br/><br/>    
苏熙停好了车往九号公馆走，身后传来华莹的声音，“熙熙！”


<br/><br/>    
苏熙转身，粲然一笑，“我以为只有我来的最晚。”


<br/><br/>    
华莹挑了一下眉，“凭姜姜磨蹭的性子，咱们两个应该是先到。”


<br/><br/>    
果然，两人到了包房的时候里面一个人都没有，她们坐下几分钟后，秦隽来了，姜姜还不见人影。




<br/><br/>    
华莹给她打电话，姜姜清脆如银铃般的声音传过来，“你们都到了？我和睿深被堵在路上了，不要着急，你们先点餐！”


<br/><br/>    
华莹笑道，“主人不到，我们先点餐是不是喧宾夺主啊？”


<br/><br/>    
姜姜脆声道，“少来啊，跟谁客气呢？”


<br/><br/>    
“跟你不客气，但是今天不是你请客！”华莹玩笑道。


<br/><br/>    
姜姜笑了一声，充满愉悦和幸福，“那等着吧，我们马上也要到了！”


<br/><br/>    
“好的！”


<br/><br/>    
华莹挂了电话，淡笑道，“沉浸在爱情中的女人就是不一样！”


<br/><br/>    
秦隽淡声问道，“他们现在住在一起？”


<br/><br/>    
华莹挑起眉梢，“没有吧，姜姜还是住自己上学的时候那个小公寓，周睿深的公司离的远，他好像住在公司附近。”


<br/><br/>    
她笑笑，“熙熙和姜姜都有男朋友了，我们两个年纪最大的反而落在后面了。”


<br/><br/>    
秦隽淡笑，“这个你应该去问你老板，是不是把你的时间安排的太紧了。”


<br/><br/>    
苏熙往自己的果茶里又加了一勺糖，斜了秦隽一眼，“不要挑拨我们的关系！”


<br/><br/>    
华莹柔声一笑，“我这辈子就是为了我们老板服务的，一辈子不结婚也没关系。”


<br/><br/>    
苏熙笑，“那到不需要，等过了秋冬发布会，给你多放几天假！”


<br/><br/>    
“还是我老板好！”华莹对苏熙抛了个媚眼。


<br/><br/>    
秦隽冷笑，“她什么都不做，给你画个饼，你就满足了？怪不得把她惯的不成样子！”


<br/><br/>    
苏熙转头看向秦隽，“你今天心情是不是不爽？”


<br/><br/>    
秦隽脸色一淡，“没有，我平时就这样，你还没习惯？”


<br/><br/>    
华莹忍不住笑，“秦老板是一边嫌弃你，又一边宠着你！如果有人这样对我，说我几句我也愿意！”


<br/><br/>    
“你喜欢这样的？”苏熙挑眉，“好啊，我觉得你们两个挺合适。”


<br/><br/>    
华莹轻笑，“算了吧，我可摘不下秦老板这朵高岭之花！”


<br/><br/>    
几人正说笑，包房的门推开，姜姜的清亮的声音比人先到，“hi，我亲爱的朋友们，赶紧过来迎接你们的美人儿吧！”


<br/><br/>    
苏熙转头看去，姜姜身后走进来一个穿着蓝色条纹衬衫的男人，长相偏白净俊秀的那种，一双眼睛沉稳睿智，一看就是事业型的男人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->