    
<br/><br/>    
第199章


<br/><br/>    
苏熙本来在喝茶，她很高兴，吴爷爷知道她喜欢甜，在红茶里放了奶糖，味道很不错。


<br/><br/>    
听到江老的话，她一口茶差点喷出去，又不敢抬头，只转过头去闷咳。


<br/><br/>    
凌久泽一怔，目光很快淡下来，“江老何意？”


<br/><br/>    
江老继续摇着扇子，淡声道，“你别误会，我有一盆昙花今晚要开花，我需要一个人帮我收集昙花开放时的水露花粉，每隔一刻收集一次，所以需要人守夜，我想让这个小丫头来帮我，如果凌先生愿意，明天一早你来接人，玉环你也一并带走，我分文不取。”


<br/><br/>    
凌久泽眸光变得清寒，“这个要求我恐怕不能答应江老，玉环您可以随便开价。”


<br/><br/>    
江老沉着脸摇头，“没的商量，要么让这个小姑娘留下帮我守夜，要么你们现在就离开！”


<br/><br/>    
凌久泽面容疏冷，握着苏熙的手起身，“打扰江老，凌某告辞。”


<br/><br/>    
说完，带着苏熙转身便走。


<br/><br/>    
苏熙回头，瞪了江老一眼，这个老头子想干嘛？


<br/><br/>    
明明之前她已经给他发了信息，让他假装不认识她，也让他别为难凌久泽，随便出个价钱把玉卖了。


<br/><br/>    
江老送给苏熙一眼白眼，哼了一声，傲娇的扭过头去。


<br/><br/>    
苏熙被凌久泽牵着出了门，游廊上，明左立刻走过来，“江老同意了吗？”


<br/><br/>    
凌久泽面色如常，“没有，回去吧！”


<br/><br/>    
苏熙却拽住凌久泽，“就这样走了？希尔德很爱他的妻子，之前已经数次派人来国内寻找这对玉环，如果我们能把玉环带回去，希尔德说不定一高兴就把协议签了。”


<br/><br/>    
凌久泽淡声道，“就算没有玉环，我也会让他签了协议。”


<br/><br/>    
“可是那不知道还要拖多久，你也不能确定会不会有变故？还有唐博远，他也一定不会放弃玉环。”苏熙温声劝他。


<br/><br/>    
凌久泽眸光沉下来，“我不会让你留下。”


<br/><br/>    
哪怕他相信江家人的人品，不会伤害苏熙，他也不会把苏熙单独留在一个陌生的地方，更不会拿她去交换什么。


<br/><br/>    
苏熙挑眉，眼底藏着狡黠，“他说让我留下，也没说，你必须要走啊。”


<br/><br/>    
凌久泽深眸露出一丝错愕。


<br/><br/>    
苏熙抿唇笑笑，领着凌久泽重新回到前厅，浅笑道，“江爷爷，我可以留下，但是凌先生也要一起留下。”


<br/><br/>    
江老似预料到他们会去而复返，见他们进来脸上没有意外，听了苏熙的话直接摇头，“不行，只能你自己留下。”


<br/><br/>    
苏熙轻蹙了一下眉，“您确定？如果不能商量，那我们真走了，我们走了，就没人帮您采集昙花花粉了。”


<br/><br/>    
江老撇嘴哼了一声，不说话。


<br/><br/>    
“算了，我们还是走吧！”苏熙叹了一声，带着凌久泽再次往门外走。


<br/><br/>    
两人刚走到门口，就听身后江老突然出声，“回来，回来！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->