    半个多小时后，程天源来了。
<br/><br/>    两个公安同志跟来一起调查，问了程天芳相关口供，转而去医生办公室取出相关医学证明。
<br/><br/>    医生是一个四十来岁的妇人，脾气有些大。
<br/><br/>    “像这样的社会人渣，连自己老婆和儿子都下得了手！怎么可以轻饶！”
<br/><br/>    公安解释：“他们这算严重家暴。只是他们没办结婚手续，办起来有些麻烦，定刑也不容易。最好是请当地的居委会解决。”
<br/><br/>    “家暴得管啊！”医生道：“麻烦也得多帮忙。广大家庭妇女真不容易，又要生儿育女，又要赚钱帮忙养家，你们得多帮忙为妇女同志谋利益。”
<br/><br/>    “这是当然的。”公安点点头。
<br/><br/>    一会儿后，医生来病房找程天芳，做了检查后，问起她的打算。
<br/><br/>    “妹子，这是我多嘴问一问。你如果认为我多嘴，那就不要答。我想问一问，这样的人渣你要还跟着不？”
<br/><br/>    程天芳坚决摇头，“我受够了，我不会再相信他……”
<br/><br/>    医生轻轻点头，低声：“既然这样的话，你最好请当地的妇联帮你解决这个问题。你跟他没领结婚证，请居委会和妇联群众做见证，你自此跟他们家不再有牵连。免得那人渣纠缠不清，影响你未来的生活。你还年轻，没什么过不去的坎，就当是买一次教训，翻篇了就没事了。”
<br/><br/>    “嗯……谢谢。”程天芳眼眶再度红了。
<br/><br/>    医生豪迈道：“不用谢，你也不用哭。咱都是女人，我最看不惯那些没本事的臭男人，在外是个怂包，回家却吆喝来去，当自己是皇帝，甚至对女人动手动脚，都是混账！咱要坚强，哭是软弱行为，不要哭了。”
<br/><br/>    程天芳吸了吸鼻子，点头。
<br/><br/>    “谢谢医生。”薛凌连忙道。
<br/><br/>    医生“哈！”笑了一声，大跨步走了。
<br/><br/>    刘英看着这般“强势威武”的女医生，一时暗自震惊。
<br/><br/>    薛凌低声解释：“她是高级知识分子，对女性权益很维护。我听护士们说过，说这个医生她向来如此，在她家里，事事都是她说了算。她爱人是一个教师，非常温和儒雅，脾气好又宠她，什么事都听她的。”
<br/><br/>    刘英和程天芳听罢，眸光和脸色都变了变，眼底难言羡慕之色。
<br/><br/>    薛凌趁机道：“只要有真本事，不仅外头的人尊重你羡慕你，就连家里人也疼惜你。小姑子，你还年轻，你也能有这样的机会。”
<br/><br/>    “我……我还行吗？”程天芳问。
<br/><br/>    “当然行。”薛凌低声：“等你出院了，我们找机会跟林家断绝一切关系。随后你自由选择自己的未来，你可以去读书，也可以学做生意，做全新的自己，好好充实自己。”
<br/><br/>    程天芳被她说得心动不已，“我……我去了帝都后，发现没文化什么好工作都找不到。嫂子，我……我还能去上学吗？”
<br/><br/>    “可以。”薛凌解释：“我们帮你去学校报名，先读初中，然后去考职业学校。”
<br/><br/>    “我……我之前只念到五年级，然后就没怎么读了。”
<br/><br/>    “那你这段时间得补起来，去找书复习，不懂的就问我或是你哥。等明年暑假过后，我们就去县城中学报名。”
<br/><br/>    “真的吗？我……我还行吗？”程天芳又惊喜又迟疑问。
<br/><br/>    薛凌郑重点头：“只要你愿意努力，你就一定行。”
<br/><br/>    程天芳红着眼睛点点头。
<br/><br/>    ……
<br/><br/>    接下来几天，薛凌和婆婆在医院轮流照顾程天芳，程天源和程木海负责带小然然。
<br/><br/>    程天源每天三餐来回跑，忙得不着地。
<br/><br/>    幸好程天芳恢复得很好，气色也渐渐恢复了。
<br/><br/>    医生解释：“你亲人的血跟你最吻合，更有助你的恢复。你身上流着的血好些都是你亲人的，要记得感恩他们。如果没他们及时献血，你可能就活不了了。”
<br/><br/>    程天芳红着眼睛点头。
<br/><br/>    这一年多来，她高了许多，近些日子住套房，她也没之前那么黑，肌肤慢慢白皙起来。
<br/><br/>    只是身体突然遭受这么大的打击，所以脸色仍不怎么好。
<br/><br/>    出院那天，医生叮嘱说要多补给营养，尽量买一些阿胶炖鸡，最能补血养生。
<br/><br/>    薛凌听罢，一口气买了两斤阿胶回家。
<br/><br/>    刘英天天炖鸡加阿胶，让女儿吃饱喝足养身体。
<br/><br/>    忙碌了半个月，终于会回归之前的轨道。
<br/><br/>    薛凌这些天没怎么见到儿子，见小家伙仍是又白又胖，连忙抱着狂亲几口。
<br/><br/>    儿子还不怎么认人，看到谁都笑呵呵，跟一尊弥勒佛般。
<br/><br/>    程天芳第一次见到小侄子，被他的可爱模样萌化了。
<br/><br/>    “嫂子……我能抱一抱吗？”
<br/><br/>    “当然能！”薛凌将儿子塞给她，笑道：“来来来！这是你的姑姑！姑姑！”
<br/><br/>    程天芳望着爸妈笑盈盈满是皱纹的脸，又看着温柔聪颖的嫂子和可爱的小侄子，一时又红了眼睛。
<br/><br/>    “回家的感觉……真好！”
<br/><br/>    程天源在厨房忙完出来，喊：“都过来吃午饭！阿芳，爸妈那边还有三个房间没人住，我给你挑了一间阳台靠江的，被褥和东西都搬进去了。沙发上有一套日用品，一会儿吃饱拿过去用，还差什么就跟我说。”
<br/><br/>    “谢谢哥。”程天芳低声道。
<br/><br/>    刘英道：“吃饱先过去休息，精神好就过来帮忙带小然然。”
<br/><br/>    “妈，我知道了。”程天芳应好，端起碗帮忙盛饭，“爸，妈，你们吃。”
<br/><br/>    程木海淡淡点头。
<br/><br/>    薛凌看着改头换面的小姑子，暗叹小女子经过这么一遭，总算是长大了，懂事了。
<br/><br/>    饭后，程天源和薛凌要去开发区忙工作，程木海也得去商店帮忙，便一起上车离开。
<br/><br/>    程天源一边开车，一边解释：“报警后，我带警察去了斜对面的五楼。何榴花闹腾起来，说夫妻两人吵架，至于叫公安吗？还一个劲儿骂我，被公安同志警告了。”
<br/><br/>    薛凌听得直冒火，问：“林聪找到了吗？”
<br/><br/>    “还没找到。”程天源解释：“公安同志发现他常常聚众赌博，可能还跟一宗正在调查的失窃案有关，现在正在抓捕相关的几个人。”
<br/><br/>    程木海问：“居委会和妇联那边都去找了吗？”
<br/><br/>    “找了。”程天源这几天趁儿子睡着挤时间出去的，总算把事情都办了。
<br/><br/>    “他们愿意出面帮忙解决这件事。等林聪回来了，他们就来做个人证。反正没结婚证，，没任何法律凭证，只要双方签字同意，该收拾的收拾，然后就毫无瓜葛。”
<br/><br/>    这个世上帮理，同情弱者的人还是占了大多数。
<br/><br/>    他去了居委会和妇联讲明情况后，对方的同志都很同情程天芳，很快同意调解这件事。<br/><br/>