
李秋阳见他们兄弟情深，也不好前去打扰，就坐在大锅旁烤火。<br/><br/>
许轻言忙完了手里的事过来了，紫苏在灶房里给沐冬至和沐刘氏帮忙。<br/><br/>
许轻言就谦卑的坐在李秋阳的跟前跟她讨论医术。<br/><br/>
冬夜兴奋的跟冬阳比划自己学的武功，还拉着小武跟他炫耀，说他们以后都是要考武状元的。<br/><br/>
冬阳读书多，所以比较含蓄，不像冬夜这么直来直去的。<br/><br/>
他温文尔雅的祝福他们前程似锦。<br/><br/>
冬夜见他文绉绉的说话，跟二姐夫倒是有的一拼。<br/><br/>
沐冬至这边准备好了，他们分了两桌。<br/><br/>
大人坐一桌，小孩坐一桌。<br/><br/>
小武嫌大人这边人多，跟冬夜他们挤一桌去了。<br/><br/>
李秋阳有些尴尬，说：“那个我也坐那桌去。”<br/><br/>
“那不成，咱们三个坐一条凳子。”沐冬至连忙说着，拍了拍身边的凳子。<br/><br/>
于是，李秋阳跟沐冬至紫苏坐在了一起。<br/><br/>
他们刚开饭的时候，小黄汪汪的叫了起来。<br/><br/>
冬夜说：“我出去看看。”<br/><br/>
他说完就一溜烟的跑了出去。<br/><br/>
他到门口一看，见沈宽站在门口，立刻大声喊道：<br/><br/>
“大哥哥，大哥哥回来了。”<br/><br/>
他话一落，沈修远立刻起身疾步朝外走。<br/><br/>
沐冬至紧随其后。<br/><br/>
“兄长。”沈修远看到沈宽，激动的喊了一声。<br/><br/>
沈宽爽朗笑了笑，说：“幸好赶得上吃晚饭。”<br/><br/>
“大哥哥！”沐冬至也开心的喊了一声。<br/><br/>
沈宽看了看她，伸手摸了摸她的脑袋，说：“这才几个月长高了不少，也白净了许多。”<br/><br/>
“大哥哥，我长高了没？”冬夜连忙朝他跟前去凑。<br/><br/>
“嗯，高了，高了。身手利索了。”<br/><br/>
“那可不，我拜了师傅的。”冬夜兴奋的说道。<br/><br/>
“都别站着了，赶紧回来吃饭吧。”沐刘氏说道。<br/><br/>
“对，饭菜都凉了。”沐冬至也说道。<br/><br/>
紫苏立刻给沈宽打水洗脸。<br/><br/>
沈宽落座之后，才发现家里多了陌生的面孔。<br/><br/>
沈修远一一做了介绍。<br/><br/>
沈宽一一打招呼，不过看到李秋阳的时候，目光随即顿了一下。<br/><br/>
这不是那天去天安府给他们看诊的那大夫么？<br/><br/>
那日他不过是扫了一眼，没有仔细看，今日一见怎么这么像李秋草？<br/><br/>
他问：“你就是李大夫？前些日子跟齐王一起去天安府的那位？”<br/><br/>
李秋阳听这声音有些耳熟，可是想不起来在哪里听过了。<br/><br/>
她干笑了几声，说：“是我。”<br/><br/>
“你给我看过诊。”<br/><br/>
“呵，是吗？人太多，没记住。”李秋阳有些尴尬。<br/><br/>
“先吃饭再说吧。”沐冬至连忙招呼大家先吃饭。<br/><br/>
沈宽也确实饿了，他从早上就开始赶路，走到天黑才到家，路上都不敢多歇一会儿。<br/><br/>
现在又累又饿的。<br/><br/>
再加上军营里的伙食可比不上家里，闻到肉香，他口水都快要流出来了。<br/><br/>
沐冬至连忙给他添了饭，沈宽端着碗就扒拉了起来。<br/><br/>
沐程君见他，果然是军营里出来的人，像极了他从前。<br/><br/>
沐冬至这边刚端上饭，沈宽就扒拉完了一碗。<br/><br/>
她又忙着给他添饭，这边还没吃两口，那边又扒拉完了。<br/><br/>
他吃了整整六大碗饭，这才吃饱。<br/><br/>
“大哥哥，我再给你添饭。”沐冬至说道。<br/><br/>
“饱了。冬梅呢？怎么没见这丫头？”沈宽问道。<br/><br/>
“她跟吴致远去做生意了，说是天安府这边太冷了，要留在南方过年。”沐冬至说道。<br/><br/>
沈宽说：“这丫头倒是个机灵的。”<br/><br/>
沐刘氏听到这话，心里十分不高兴。<br/><br/>
这个死丫头，跟一个男子到处跑，这名声早就坏了。<br/><br/>
以后除了嫁给姓吴的那小子，怕是再也嫁不出去了。<br/><br/>
怕就怕姓吴的那小子到时候不愿意娶。<br/><br/>
沐程君感觉到沐刘氏情绪不对，给她夹了块肉，说：<br/><br/>
“你辛苦了。”<br/><br/>
沐刘氏赶紧看看一桌的人，脸刷的一下就红了。<br/><br/>
沐程君见她脸红，十分的开心。<br/><br/>
饭后，李秋阳起身告辞，说：“沈大哥许久没回来，你们好好叙叙旧，我跟小武先走了。”<br/><br/>
沈宽说：“那你们先走，我家里住不下，一会儿我去跟小武挤挤。”<br/><br/>
小武说：“可以啊，我的床大着呢。”<br/><br/>
李秋阳也没多想，跟小武先回去了。<br/><br/>
沈修远发现自家兄长盯着李秋阳的背影，说：<br/><br/>
“李大夫确实是个女子，同李秋草长的极为相似。<br/><br/>
我也以为她是李秋草，只是她的本事不是李秋草能有的。”<br/><br/>
沈宽说：“我也觉得李秋草没有这个本事。<br/><br/>
只是，她给我一种很强烈的感觉。”<br/><br/>
他莫名的就觉得那天晚上的女人就是她。<br/><br/>
沈修远说：“可不是眼熟？跟李秋草一样。”<br/><br/>
沈宽仔细回想了他将李秋草从河里捞上来之后，她说一些他听不懂的话，而且还相当的胆大且机灵，还能在他的眼皮下逃走。<br/><br/>
要说这个李秋阳跟李秋草没有关系，他可不信。<br/><br/>
其实沈修远也不信，只不过有些事不能揪着不放，否则会给对方带来麻烦。<br/><br/>
李秋阳到底是不是李秋草，他无心去探究，只要她不与他们作对，是谁都无所谓。<br/><br/>
两兄弟坐在一起说话，沐冬至给他们泡了茶喝。<br/><br/>
沈修远问及了，他去军营之后的事。<br/><br/>
沈宽能说的就说了，不能说的就保密了。<br/><br/>
他见时候不早了，就让沈修远他们早些休息，他去了药厂。<br/><br/>
小武给他开了门。<br/><br/>
沈宽进门打量了药厂一番，问问这个问问那个。<br/><br/>
小武热情的给他介绍，说：“这里是磨药的，这个是熬蜂蜜的，这里是搓药丸的。”<br/><br/>
“那是干什么的？”<br/><br/>
“那个是手术室，大都尉的病就是在这里看的。”<br/><br/>
“那个呢？”<br/><br/>
“那个是师傅的卧房。”<br/><br/>
沈宽眼眸微微一沉，说：“睡觉吧。”<br/><br/>
“哦。”小武领着他去睡觉。<br/><br/>
第二天一大早，李秋阳起来见沈宽在院子里练武，两眼都冒金星了。<br/><br/>
这个男人好有魅力啊，长在了她的审美点上了。<br/><br/>
浑身的肌肉透露着健康的美。<br/><br/>
就算是隔着布料，她也能想象他身上的肉有多结实。<br/><br/>
她好想上去捏一把。<br/><br/>
“早。”沈宽见了她，立刻打了个招呼。<br/><br/>
“早啊。”李秋阳连忙将脑海中那些色x的东西给撇到一边去。<br/><br/>
沈宽说：“你跟我来，我有话要跟你说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66823767"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;他感觉很熟悉">加入书签</a>
</div>
