    
<br/><br/>    苏木的一句话让本就不大好的气氛，瞬间变得紧张起来。
<br/><br/>    的确，虽然战狼公会也是几千人爆满的大公会，但是人多不代表都在线，在线也不代表这会都在公会里。
<br/><br/>    现在，战狼公会里应该也就四五十人，在没有确定苏木会不会有其他帮手前提下，他们还真的不敢动手。
<br/><br/>    就算……
<br/><br/>    就算大家都在，这木神要是在这里召唤上次那可怕的战斗人偶，那他们战狼公会的下场肯定会很惨……
<br/><br/>    无形之中，苏木虽然没有刻意去提升自己的逼格，但是别人的一波分析，让他的威慑力远远超出了他自己的想象。
<br/><br/>    当然，苏木这趟过来也不是搞事情的。
<br/><br/>    但是……
<br/><br/>    这一切都是假设而已。
<br/><br/>    狼王沉着脸，说道：“我知道你很强，但是如果你觉得我们战狼公会是软柿子的话，你大可以试试！”
<br/><br/>    话音落下，在场的一个个不但没有畏惧，反而变的气势汹汹起来。
<br/><br/>    “呵，知道你有那什么八月的战斗人偶，你直接召唤吧，我们都接着！”
<br/><br/>    “我们战狼公会可没有孬种！”
<br/><br/>    “呵，大不了被砍成昏迷住院，有什么好怕的，来啊！”
<br/><br/>    这些家伙，都是有血性的人啊。
<br/><br/>    听到这些话，苏木没有生气，反而有些开心。
<br/><br/>    因为这个世界，需要这些热血男儿。
<br/><br/>    笑了笑，抬头看向狼王，“我来没有恶意，本来想着加你好友说的，结果你又拒绝陌生人加你为好友……”
<br/><br/>    “借一步说话吧。”
<br/><br/>    ……
<br/><br/>    跟狼王两个人来到公会议事厅，确定门外没人之后，苏木才说道：“都说武林城狼王一手遮天，并且将整个主城管理的非常有秩序，其实，我今天过来就是想邀请狼王跟我一同下个本。”
<br/><br/>    “下副本？”狼王皱了皱眉，继续说道：“你们封神谷的主力队那么强，下本来找我干什么。”
<br/><br/>    “因为这个副本，在武林城。”苏木说道。
<br/><br/>    言词之间，给足了狼王面子。
<br/><br/>    虽然各大主城现在逐渐都有了一个统治角色的公会，但是隐藏副本什么的，还是要看玩家自己寻找。
<br/><br/>    并不是说不是一个主城的就不给打隐藏副本，没有这个道理。
<br/><br/>    但是苏木现在话里的意思，是在征求狼王的同意，他才会去打武林城的隐藏副本。
<br/><br/>    这说话的小技巧虽然有些油腻，但还是让狼王对其升起了一些好意，“隐藏副本不是什么私有财产，你要打就打，不用来我这搞些花里胡哨的东西。”
<br/><br/>    苏木笑着摊了摊手，说道：“行吧，其实我就是想示个好，你也知道，封神谷树敌很多，这也没办法，毕竟实力在那，然后就树大招风了。”
<br/><br/>    “我寻思着，能不能找几个盟友，就算结不了盟，提前示好总不会有错吧？”
<br/><br/>    ……
<br/><br/>    于是，在苏木各种骚操作之下，狼王真的相信了他是过来拉盟友的。
<br/><br/>    两人组队来到武林城城内的一条河道旁边，准备进入苏木说的隐藏副本。
<br/><br/>    准确点来说，这不是什么隐藏副本，而是渗透副本。
<br/><br/>    苏木本来就已经接到了这个任务，所以就不需要什么前置任务去触发什么的，只要到达指定的地方就可以直接进入。
<br/><br/>    来到渗透事件卡的坐标，系统提示就自动弹了出来，然后苏木和狼王便顺利进入了副本。
<br/><br/>    第一次做渗透副本，希望一切都能顺利吧。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    现实世界，临安市。
<br/><br/>    湖心街外围在这时候聚集着许多市民，在他们脸上看不到什么恐惧的表情，基本都是吃瓜状态。
<br/><br/>    “听说昨天晚上结尾排水口那边死了两个下水道工人啊！”
<br/><br/>    “卧槽……真的假的，是那些流浪汉干的吗？”
<br/><br/>    “谁知道呢，乞丐或者流浪汉，这些人没钱指不定就去抢劫什么的，然后杀人……”
<br/><br/>    “呸！你们知道个屁，我有个仲裁院的朋友，说那两具尸体脑子都被人挖走了，你们觉得会是什么乞丐，流浪汉做的嘛？”
<br/><br/>    “嘶……脑子被挖走了？我的天，这，这也太夸张了。”
<br/><br/>    “你不信？不信我这有照片，不能发给你，但我可以给你看看。”
<br/><br/>    “别别别，我刚吃了早饭，豆腐花……”
<br/><br/>    ……
<br/><br/>    在外界传的沸沸扬扬的时候，封锁区域的工作人员一个个都是愁眉不展。
<br/><br/>    尸体他们已经从下水道里面搬出来了。
<br/><br/>    脑子……没了，天灵盖的骨头就像是被什么东西给钻穿了一样，布满了大小不一的窟窿，至于里面东西……
<br/><br/>    被吸的一干二净。
<br/><br/>    “凶手到底是怎么想的，为什么会做出那么，那么发指的事情。”
<br/><br/>    “这次的凶手不简单，这件事情立刻上报帝国，我们可能解决不了。”
<br/><br/>    “还有，通知下，派几个生物专家过来。”
<br/><br/>    “生物专家？这凶杀案，叫生物专家干什么？”
<br/><br/>    为首的中年男子眉头皱成了一个“川”字，他是第一个进入下水道的，同时他看到了一个非常渗人的场面。
<br/><br/>    当他来到下水道的时候，发现有许多像是蚯蚓一样的虫子在地上蠕动。
<br/><br/>    而它们却又好像受到某种限制一样，在下水道里形成了一圈的线。
<br/><br/>    就好像有一道无形的墙，堵住了它们的去路，让它们无法越过这个范围……
<br/><br/>    等他靠近的时候，这些诡异的虫子仿佛受到了惊吓，四处逃窜，消失的无影无踪。
<br/><br/>    他虽然不知道究竟发生了什么，但唯一能够肯定是，这些诡异的长虫……不简单。
<br/><br/>    所幸的是，它们暂时似乎无法离开那一个范围，要不然事情一定会非常麻烦！
<br/><br/>    就在这时候，有两个工作人员一前一后扛着个箱子走了出来。
<br/><br/>    “哐当。”
<br/><br/>    箱子重重砸在地上，随即一股恶臭传来。
<br/><br/>    “卧槽，什么东西那么臭！”众人下意识远离。
<br/><br/>    那两个扛东西的人抱怨道：“让你们闻闻味就嫌弃了？这都还没让你们开始干活的呢，你们自己看！”
<br/><br/>    众人靠近，盖子打开。
<br/><br/>    里面居然是一堆老鼠尸体！
<br/><br/>    “嘶……死老鼠！”
<br/><br/>    “好臭！”
<br/><br/>    阵阵恶臭熏鼻刺眼。
<br/><br/>    这时候，一个带着皮质手套的工作人员直接伸手抓了进去，然后提着一只老鼠的尾巴从箱子里拿出来。
<br/><br/>    “你们可看清楚了，这不是一般的死老鼠。”
<br/><br/>    众人皱着眉头定睛看去，发现这老鼠的头颅好像也有问题。
<br/><br/>    拿着老鼠的人用自己大拇指轻轻在老鼠的头颅上一按。
<br/><br/>    “咔！”
<br/><br/>    头直接扁了！
<br/><br/>    这些老鼠的脑子，也空了……<br/><br/>