    
        <br/><br/>    “叮！恭喜玩家获得胜利，成功晋级！”
<br/><br/>    “叮！玩家参赛精灵已经恢复完全！”
<br/><br/>    “叮！请玩家不要离开，钓鱼大会冠军争夺战，即将匹配成功！”
<br/><br/>    苏白筠看着这个提示，俏脸上露出了一丝笑容。
<br/><br/>    说实话，她也没想到，自己竟然会走到这一步。
<br/><br/>    她就是[凤凌九霄]，绝代风华公会的会长，游戏中唯一全部都是女玩家的公会。
<br/><br/>    凭借着47的电灯怪，46级的大力士特性的玛力露丽，以及46级的拳海参。
<br/><br/>    她顺利的过关斩将，一路杀到了钓鱼大会冠军争夺战。
<br/><br/>    她的最后一个对手，是大名鼎鼎的精灵等级榜霸主[赤]。
<br/><br/>    对于打败这个叫[赤]的玩家，她心里还是有些没底的。
<br/><br/>    不过，她也不是没有机会。
<br/><br/>    毕竟，从她的队伍来看，她精灵的等级虽然不占优势。
<br/><br/>    但是，在属性克制方面，她还是占了很大的优势。
<br/><br/>    水系加电系的电灯怪，克制对方的美纳斯。
<br/><br/>    拥有妖精属性的大力士特性玛力露丽克制对方的哈克龙。
<br/><br/>    即便是不知道对方最后一只精灵是什么。
<br/><br/>    但是，只要前两个回合打出了优势。
<br/><br/>    她相信自己还是可以战胜，这个声名远扬的赤。
<br/><br/>    她的胜率，大概在五五开左右吧！
<br/><br/>    这时，她的眼前突然弹出来了几条信息。
<br/><br/>    是绝代风华公会的成员发给她的，叫她一定要获得这场胜利，夺得钓鱼大会的冠军。
<br/><br/>    让他们男玩家看看，她们女玩家不是花瓶，也是很有实力的。
<br/><br/>    苏白筠微微一笑，回复她们的信息。
<br/><br/>    随后，深深的吸了一口气，调整一下心态。
<br/><br/>    没有等待很久，苏白筠的眼前便出现了一道提示。
<br/><br/>    “叮！钓鱼大会冠军争夺战比赛，匹配成功！”
<br/><br/>    随后，苏白筠眼前一暗，视线再次恢复的时候，已经出现在了另一个对战场地中。
<br/><br/>    而在她对面，站着的是一个穿着红白短袖，蓝色裤子，头戴一顶红色帽子的玩家。
<br/><br/>    “这就是那个神秘的[赤]吗？”
<br/><br/>    苏白筠的目光落在了那个[赤]的玩家身上，打量了几眼。
<br/><br/>    不过，越看她就越觉得不对劲。
<br/><br/>    为什么，她感觉这个叫[赤]的玩家有些眼熟？
<br/><br/>    很像她认识的一个人，真的，特别的像。
<br/><br/>    这个游戏是按照玩家原本的面貌建立角色模型的，只不过在服装上面可以调试。
<br/><br/>    而苏白筠眼中的[赤]，正是夏天。
<br/><br/>    由于夏天的这身装扮，苏白筠虽然觉得有些眼熟，但并没有认出这个[赤]就是和她关系很要好的夏天。
<br/><br/>    他们两个本来就认识，苏白筠眼熟也很正常。
<br/><br/>    毕竟，曾经是四年的大学同学，而且还是关系很好的朋友。
<br/><br/>    能不眼熟吗？
<br/><br/>    当然，苏白筠没有多想，思考着战术。
<br/><br/>    而此时，夏天也见到了苏白筠。
<br/><br/>    但是他并没有认出来，他这场比赛的对手，是苏白筠。
<br/><br/>    苏白筠此时穿着钻石套装，只露出了半个脸颊。
<br/><br/>    夏天根本就没有认出来。
<br/><br/>    两人在比赛场上相遇，却没有认出对方来，这就有点尴尬了。
<br/><br/>    正当苏白筠心中疑惑的时候，她的眼前出现了一道提示。
<br/><br/>    “叮！请双方玩家放出精灵！”
<br/><br/>    见到这条提示，苏白筠略微沉吟了一番，决定先放出电灯怪。
<br/><br/>    与此同时，夏天也放出了他的精灵，美纳斯。
<br/><br/>    苏白筠见到夏天放出美纳斯之后，心中也是一喜。
<br/><br/>    没想到，她竟然赌对了。
<br/><br/>    对方的首发精灵，真的是美纳斯。
<br/><br/>    苏白筠在心中雀跃的欢呼一声，随后对着电灯怪下命令道：“电灯怪，电磁波！”
<br/><br/>    听到苏白筠的命令，电灯怪头顶上的灯泡突然亮了起来。
<br/><br/>    其中，有着丝丝的电火花在闪动，而后朝着不远处的美纳斯飞射过去。
<br/><br/>    电弧的速度很快，美纳斯根本还没有反应过来，就被击中。
<br/><br/>    瞬间，美纳斯的身躯陷入了短暂的僵直状态。
<br/><br/>    夏天见到这种情况，眉头也是一挑。
<br/><br/>    美纳斯虽然陷入了短暂的麻痹状态，但是只要使用神秘守护就能破解了。
<br/><br/>    在夏天的命令下，美纳斯成功的使出了神秘守护，麻痹状态解除。
<br/><br/>    苏白筠见状，也没有太过惊讶。
<br/><br/>    她也明白，这只美纳斯并不是那么容易对付的。
<br/><br/>    “电灯怪，放电！”
<br/><br/>    只见电灯怪头顶上方的大灯泡，绽放出刺目的金色电光。
<br/><br/>    在刹那间就遍布了整个对战场地。
<br/><br/>    由于放电技能是范围性伤害，美纳斯也没能够躲开，受到了不小的伤害。
<br/><br/>    效果拔群！
<br/><br/>    美纳斯的血量，直接下降了三分之一。
<br/><br/>    夏天眉头一皱，和电灯怪对战，美纳斯在属性上确实不占什么优势啊！
<br/><br/>    “美纳斯，自我再生！”
<br/><br/>    美纳斯叫喊一声，一道绿色的光芒包裹了它的身躯。
<br/><br/>    随后，美纳斯原本那还剩下三分之二的血量开始回升，直接满血。
<br/><br/>    “盘卷！集中精神，使用龙尾！”
<br/><br/>    夏天见美纳斯血量回满之后，再次命令道。
<br/><br/>    美纳斯在听到夏天的命令后，高大的身躯开始蠕动。
<br/><br/>    数息之间，就如同蟒蛇一般盘卷成了一团。
<br/><br/>    美纳斯用目光死死的盯着电灯怪，随后挥舞起硕大粗壮的尾巴。
<br/><br/>    其上散发着紫色的能量波动，朝着电灯怪狠狠地挥打而去。
<br/><br/>    “电灯怪，电光！撞过去！”
<br/><br/>    苏白筠面色不变，继续命令道。
<br/><br/>    而后，电灯怪全身包裹着金色的光芒，朝着美纳斯冲撞了过去。
<br/><br/>    轰！
<br/><br/>    一声爆响发出，两只精灵狠狠的激斗在一起。
<br/><br/>    美纳斯收到电光攻击，血量顿时下降大半。
<br/><br/>    而电灯怪被美纳斯的龙尾抽中，也不太好过。
<br/><br/>    总的来说，半斤八两。
<br/><br/>    但是，美纳斯却是有回血技能。
<br/><br/>    一波下来，美纳斯不仅血量没降，反而还让电灯怪消耗了不少。
<br/><br/>    苏白筠见到这种情况，脸色突然一沉。
<br/><br/>    之前虽然听说这只美纳斯很难缠。
<br/><br/>    但没想到，竟然会这么的恶心。
<br/><br/>    不过好在，美纳斯的属性被电灯怪克制。
<br/><br/>    只要能够进行持续性伤害，想必也能够击败这只美纳斯。
<br/><br/>    想到这里，苏白筠的心中已经有了主意。
<br/><br/>    随后，苏白筠让电灯怪开展了贴身攻击。
<br/><br/>    但是这只美纳斯的回血技能太恶心了。
<br/><br/>    电灯怪打出的伤害虽然很有效果，但是却依然被美纳斯的回血抵消。
<br/><br/>    经过长时间的持久战，美纳斯的回血技能被消耗完。
<br/><br/>    最终和电灯怪双双失去了战斗能力，倒在了场地上。
<br/><br/>    “……”
<br/><br/>    夏天的眼中也是露出一丝惊讶之色，他没想到这个[凤凌九霄]的电灯怪竟然如此的难缠。
<br/><br/>    硬生生将美纳斯所有回血技能都消耗完毕。
<br/><br/>    最后不得已之下，夏天才让美纳斯换掉这只电灯怪。
<br/><br/>    而苏白筠见到两只精灵都失去了战斗能力，心中也是松了一口气。
<br/><br/>    好在，终于将这只美纳斯击败了。
<br/><br/>    随后，两人再次放出了精灵。
<br/><br/>    当苏白筠见到夏天的第二只精灵是哈克龙之后，不由得点了点头。
<br/><br/>    果然和她猜测的一样。
<br/><br/>    “玛力露丽吗？希望不会是大力士特性！”
<br/><br/>    夏天见到对面的[凤凌九霄]当初的玛力露丽，眉头一皱，心中想道。
<br/><br/>    玛力露丽拥有妖精属性，可以说是龙系克星。
<br/><br/>    如果再加上大力士特性的话，简直就是屠龙勇士。
<br/><br/>    大力士特性能够将物理攻击的威力翻倍。
<br/><br/>    龙系精灵遇到它，就是被爆锤的份。
<br/><br/>    江湖人称，玛力梦露。
<br/><br/>    只是，夏天没有想到的是，他的直觉很准。
<br/><br/>    苏白筠的这一只玛力露丽，真的是大力士特性的精灵。
<br/><br/>    开始战斗后，夏天直接让哈克龙使用水流尾试探一下。
<br/><br/>    然而，哈克龙的攻击被玛力露丽灵活的躲开了。
<br/><br/>    反而还在苏白筠的指挥下，进行了反击。
<br/><br/>    只是一个嬉闹技能，便是让哈克龙的血量直接下降三分之二。
<br/><br/>    “……”
<br/><br/>    “还真是大力士特性啊？！”
<br/><br/>    夏天见到这种情况，已然明白了过来，顿时有些无语。
<br/><br/>    这一回合，对哈克龙来说，实在是太不利了。
<br/><br/>    很有可能，哈克龙会倒在屠龙勇士的手中。
<br/><br/>    “就算哈克龙赢不了，也要将对方消耗一波才行！”
<br/><br/>    想到这，夏天目光一闪，命令哈克龙发动了攻击。
<br/><br/>    随后，一番激烈的战斗之下，哈克龙最终倒在了玛力露丽的蛮力攻击之下。
<br/><br/>    当然，玛力露丽也没有好到哪里去，被哈克龙消耗了三分之二的血量。
<br/><br/>    夏天吐出一口气，现在他两只精灵已经失去了战斗能力，还剩下最后一只智蛙。
<br/><br/>    这场比赛能不能胜利，就看智蛙了！
<br/><br/>    与此同时，观看比赛的众多玩家，对于这样的结果，也是露出了惊讶的神色。
<br/><br/>    “666，没想到形势竟然会变成这样子！赤大佬竟然被击败了两只精灵。”
<br/><br/>    “有一说一，[凤凌九霄]大佬的玛力露丽是真的强，赤大神的哈克龙竟然就这样被击败了！”
<br/><br/>    “现在的局面对赤大神来说，很不利啊！”
<br/><br/>    “草，难道赤大神要输了吗？我日，我押了两百万精灵币赌他赢啊！”
<br/><br/>    “哈哈，没想到我押对了，[凤凌九霄]大佬就快赢了，漂亮，赚大发了！”
<br/><br/>    “别高兴太早了，赤大神的最后一只精灵，还没出场呢！”
<br/><br/>    “不知道赤大神最后一只是什么？之前都没见赤大神使用过！”
<br/><br/>    “……”
<br/><br/>    就在众多玩家讨论的时候，夏天也将最后一只精灵放了出来。
<br/><br/>    “去吧！甲贺忍蛙！”
<br/><br/>    白光一闪，一只黑色的甲贺忍蛙出现在了对战场中。
<br/><br/>    “黑色的甲贺忍蛙？”
<br/><br/>    “闪光精灵吗？”
<br/><br/>    苏白筠见到这只甲贺忍蛙，脸上也是露出了一丝惊讶之色。
<br/><br/>    众多玩家在见到夏天放出的甲贺忍蛙之后，都是露出惊讶的表情。
<br/><br/>    “没想到，赤大神的最后一只精灵，居然是甲贺忍蛙！”
<br/><br/>    “卧槽，这只甲贺忍蛙竟然是黑色的，有点酷啊！”
<br/><br/>    “有一说一，这只甲贺忍蛙是真的帅，比一般蓝色的甲贺忍蛙要帅多了！”
<br/><br/>    “爱了，爱了，我也好像要一只甲贺忍蛙！”
<br/><br/>    “……”
<br/><br/>    在众多玩家震惊羡慕的目光中，比赛再次开始。        <br/><br/>