    
                <br/><br/>    
                第58章
                
            
            <br/><br/>    
                第二天，苏熙醒的时候天已经亮了，凌久泽不在，床上只有她一个人。
                
            
            <br/><br/>    
                她下床找衣服的时候，大腿抖了一下，差点站立不稳，她轻吁了口气，仿佛又回到了当初自己刚刚参加强度训练的时候。
                
            
            <br/><br/>    
                她以为凌久泽已经走了，打开门出去，见男人端着一杯咖啡正坐在阳台的椅子上看电脑。
                
            
            <br/><br/>    
                凌久泽一身休闲套装，如常的俊美矜贵，甚至比昨天更精神奕奕。
                
            
            <br/><br/>    
                凌久泽听到声音看过来，苏熙笑着打招呼，“凌先生早！”
                
            
            <br/><br/>    
                她话说出来才后知后觉自己嗓子有些哑了，顿时耳根一热，讪讪收起笑。
                
            
            <br/><br/>    
                凌久泽面色如常，似没发现她的小窘迫，淡声道，“我叫了早餐，你先去洗漱，一会儿过来吃饭。”
                
            
            <br/><br/>    
                苏熙看了一下时间，已经快九点了，忙道，“，谢谢，但是不用了。我要马上出门，给一航上课要迟到了。”
                
            
            <br/><br/>    
                她也没想到自己会睡的这么沉，一睁眼上午已经过去一半。
                
            
            <br/><br/>    
                “不着急！”凌久泽说，“我已经给一航打过电话，说你有事请假，晚两个小时再过去。”
                
            
            <br/><br/>    
                苏熙微微睁大眼，“你已经打过电话了？”
                
            
            <br/><br/>    
                “是，有问题吗？”
                
            
            <br/><br/>    
                苏熙弯起眼睛，“没问题，谢谢！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                早餐很丰盛，苏熙看了一眼餐盒，是附近一个五星级酒店。
                
            
            <br/><br/>    
                遇到凌久泽，就算是五星级酒店也要送外卖。
                
            
            <br/><br/>    
                凌久泽坐在她对面，将一碗海参花胶汤放到苏熙面前，“这个给你的。”
                
            
            <br/><br/>    
                这一看就是大补的东西，苏熙下意识的摇头，往回推了一下，“别客气，还是您更需要。”
                
            
            <br/><br/>    
                凌久泽眸光一深，挑眉看过来，“你觉得我需要补？昨晚没开心到吗？”
                
            
            <br/><br/>    
                苏熙愣住，结巴道，“没、有”
                
            
            <br/><br/>    
                “没有？”男人眯起眼睛，“明明、”
                
            
            <br/><br/>    
                “我说的没有是，您不需要补、”苏熙立刻打断他的话，第一次紧张到语无伦次，“您真的不需要补，真的、不需要。”
                
            
            <br/><br/>    
                “那你喝了吧！”男人淡笑。
                
            
            <br/><br/>    
                “哦！”苏熙一句话都不敢再多说，乖乖喝汤。
                
            
            <br/><br/>    
                她捏着勺子喝汤，低着头，脸色红白交替，喝汤的时候差点咬到自己舌头。
                
            
            <br/><br/>    
                之后两人默默吃饭，谁都没再说话。
                
            
            <br/><br/>    
                气氛说不上尴尬，也不是紧张，总有些说不出的古怪。
                
            
            <br/><br/>    
                大概是因为，这是他们第一次在一起吃早饭。
                
            
            <br/><br/>    
                吃完了饭，凌久泽道，“桌子不用收拾，钟点工会过来，等我一会儿，我去换件衣服。”
                
            
            <br/><br/>    
                苏熙问道，“我们一起走吗？”
                
            
            <br/><br/>    
                凌久泽自然的道，“是，怎么了？”
                
            
            <br/><br/>    
                苏熙眨了一下眼，“我怕一航会误会。”
                
            
            <br/><br/>    
                凌久泽长眸一如往常的深邃，仔细看的话，里面永远是平静，淡漠，他启口，“误会什么？”
                
            
            <br/><br/>    
                苏熙粉唇抿了一下，淡笑摇头，“没什么，我在这等你。”
                
            
            <br/><br/>    
                凌久泽去换衣服，苏熙看了一下手机，盛央央给她发了微信，【美人儿，昨晚尽不尽兴？】
                
            
            <br/><br/>    
                苏熙回她，【还好】
                
            
            <br/><br/>    
                盛央央，【又是后者？】
                
            
            <br/><br/>    
                然后发来一个坏笑的表情图。
                
            
            <br/><br/>    
                这是只有她们两个人懂的梗，苏熙看着手机笑。
                
            
            <br/><br/>    
                凌久泽出来的时候，就看到苏熙坐在沙发上，对着手机正傻笑。
                
            
            <br/><br/>    
                上午的阳光透过落地窗，在少女白净的面孔上撒了一层柔和的光，她眼睛炯澈黑亮，微微的弯着，像是手机里有让她很高兴的事。
                
            
            <br/><br/>    
                他突然想起来，昨天早晨凌一航和他说一个人如果总是对着手机傻笑，肯定是谈恋爱了。
                
            
            <br/><br/>    
                因为他姐姐凌一诺现在就是这样。
                
            
            <br/><br/>    
                那苏熙的手机里，也是有让她想谈恋爱的人吗？
                
            
            <br/><br/>    
                凌久泽往玄关处走，淡淡开口，“走吗？”
                
            
            <br/><br/>    
                苏熙收起手机，“来了！”
                
            
            <br/><br/>    
                两人开车到了凌家的时候已经十点半，苏熙上楼给凌一航上第一节课，凌久泽和她在楼梯口处分开，去三楼自己的书房。
                
            
            <br/><br/>    
                凌一航没追问她为什么迟到，甚至不知道她是和凌久泽一起回来的，还高兴昨晚凌久泽没回来，补课又延时，让他睡了一个懒觉。
                
            
            <br/><br/>    
                他不知道的是，这两件事，其实是一件事。
                
            
            <br/><br/>    
                上课的时候，佣人上来说二少爷要留苏老师吃饭，问苏熙有什么忌口的东西？
                
            
            <br/><br/>    
                上次苏熙在凌家吃过一次饭，只是那次是临时决定，饭菜已经做好了，这次可以提前准备，佣人很礼貌的上来询问。
                
            
            <br/><br/>    
                上完课已经十一点半了，苏熙和凌一航一起下楼，在客厅里看到了一个熟人。
                
            
            <br/><br/>    
                韩筱目光落在苏熙身上，没有了之前非常明显的敌意，只是一眼扫过，像一个毫不相干的人。
                
            
            <br/><br/>    
                凌久泽起身，“课上完了？先吃饭吧！”
                
            
            <br/><br/>    
                韩筱也跟着起身，走到苏熙身边时，她温雅客气的笑，“原来苏小姐是一航的家教老师，以前误会了，有得罪的地方，还请苏小姐不要介意。”
                
            
            <br/><br/>    
                她是刚刚从佣人的嘴里知道苏熙来凌家是给凌一航做家教的，听到这个消息，她一下子放松释然了，原来是这样。
                
            
            <br/><br/>    
                她很确定，凌家不可能让凌久泽娶一个做家教的女人。
                
            
            <br/><br/>    
                即便以凌家的财富和地位，不需要凌久泽去商业联姻，但是豪门高户讲究的也是门当户对。
                
            
            <br/><br/>    
                苏熙听了她的话眼中闪过一抹错愕，转头看向韩筱。
                
            
            <br/><br/>    
                韩筱对她一笑，笑容高傲疏离，像一个打败了情敌的孔雀。
                
            
            <br/><br/>    
                苏熙心情略感复杂。
                
            
            <br/><br/>    
                饭菜一样样端上来，海鲜居多，尤其是螃蟹就有两种，看样子凌家人很喜欢海鲜。
                
            
            <br/><br/>    
                凌久泽坐在主位，韩筱挨着他坐在第一排左侧，凌一航似不喜欢她，坐在了长桌右侧的第二排，苏熙坐在他旁边。
                
            
            <br/><br/>    
                韩筱从这样的座位远近，也看出了自己将来在凌家的地位，心中更是窃喜。
                
            
            <br/><br/>    
                开始吃饭，韩筱问凌久泽凌家父母什么时候回来？
                
            
            <br/><br/>    
                凌久泽俊脸寡淡，淡声道，“大哥他们会议延期，现在还不知道。”
                
            
            <br/><br/>    
                韩筱蹙额，“我爸想让我去家里的公司工作，我拿不定主意，还想找凌伯母商量一下呢。”
                
            
            <br/><br/>    
                凌一航抬头，“你自己的事问我奶奶做什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->