    
                <br/><br/>    
                第3985章
                
            
            <br/><br/>    
                还好他可不是这种疯子，所以并不用担忧。
                
            
            <br/><br/>    
                当这场战斗的主角变成了周元和熔岩兽的时候，上官玉徵等人就更多地沦为在旁边观战的了。
                
            
            <br/><br/>    
                此刻，眼见那人施展神通反伤自身，众人都明显是大吃一惊。
                
            
            <br/><br/>    
                这上官玉徵更是瞠目结舌道：“真是没有想到，这个家伙在临死之前竟然想着自杀？他这是拼死也不想要折损在我们的手里吗？”
                
            
            <br/><br/>    
                但林云轩呢，却很快地便接过了话茬：“我倒是认为，这家伙是在有意而为之。”
                
            
            <br/><br/>    
                说着，他便更是看向了前方。
                
            
            <br/><br/>    
                只见那从冒牌者身上所散发出来的鲜血，瞬间便充斥全场。
                
            
            <br/><br/>    
                它就好像是变成了一片血雾，一下子就扩散到了很大的一片范围之内。
                
            
            <br/><br/>    
                看着这样的一幕，所有的人都把心一提，知道大事不好。
                
            
            <br/><br/>    
                尤其是身处在战局中的周元等人，更是在此刻提高了警惕，严阵以待。
                
                    
                
            
            <br/><br/>    
                他们所有的人，都是一脸严肃地看着对方。身处在这漫天血影之中，二人都能立刻感受到强烈的不适感涌现上来。
                
            
            <br/><br/>    
                此时，只听到周元对熔岩兽道：“你在这里镇守，我去去就回！”
                
            
            <br/><br/>    
                “放心吧！”
                
            
            <br/><br/>    
                周元完全没有半分犹豫，如同一道剑芒，瞬间朝着那地底魔神的方向，冲了过去。
                
            
            <br/><br/>    
                周围的众人看到，都被彻底震惊。
                
            
            <br/><br/>    
                因为他们完全没想到，周元竟然这样做。
                
            
            <br/><br/>    
                敢情周元现在是想要以自己为锋芒，阻止魔神破阵而出。
                
            
            <br/><br/>    
                那魔神被万剑镇压，难以脱困。但有了冒牌者的气血加持，就完全不一样了。
                
            
            <br/><br/>    
                此人的实力本身也算是比较强大的，此刻全部奉献给了魔神，反而就像是给了它很大的滋养一样。
                
            
            <br/><br/>    
                刹那间，无数道血光纷纷涌入了魔神体内。
                
            
            <br/><br/>    
                使得它的双眼，瞬间变得血红！
                
            
            <br/><br/>    
                眼见周元即将冲向魔神，一剑斩杀而来。那魔神的力量，也是随之瞬间暴涨。
                
            
            <br/><br/>    
                轰然一拳，便砸向了周元而来。
                
            
            <br/><br/>    
                这一击，瞬间就让周元感到窒息。
                
            
            <br/><br/>    
                因为魔神此刻所打来的一拳，可不仅仅是拳势这么简单。其中所裹挟着的血气魔氛，更是强悍无比。
                
            
            <br/><br/>    
                一刹那，就让周元如坠惊涛骇浪。
                
            
            <br/><br/>    
                周元运转命经，不断地破解对方的招数。同时，一道道的强大攻势，也随之打出。
                
            
            <br/><br/>    
                嗖嗖嗖！
                
            
            <br/><br/>    
                不过，纵然周元再怎么厉害，现在的他却也发现了非常惊人的一幕真相。
                
            
            <br/><br/>    
                那就是，纵然他现在如何努力，竟然也难以接触对方。
                
            
            <br/><br/>    
                反倒是那魔神，却愈发狰狞起来：“臭小子，本尊不发威你真以为好欺负是吗？给我灭！”
                
            
            <br/><br/>    
                一道强大的掌印，瞬间逼面而来。
                
            
            <br/><br/>    
                在如此强大的攻击下，周元正准备闪避开来。然而，周围的空气都仿佛凝滞了似的，令他无法逃脱。
                
            
            <br/><br/>    
                不得不承认，吸收了无尽血光之气的魔神就是强大，即便是周元，竟然一时间也难以抵抗。
                
            
            <br/><br/>    
                “咱们现在需要想想办法，帮助周元！”
                
            
            <br/><br/>    
                这时，场下众人也意识到了问题的严重性。
                
            
            <br/><br/>    
                他们都纷纷提醒道。
                
            
            <br/><br/>    
                但此刻高空之上，那魔神所散发出来的威压，却令所有人都感到窒息。因此，他们现在也难以帮的上忙。
                
            
            <br/><br/>