    梁氏集团总部，总裁办公室。
<br/><br/>    穿着一袭黑丝、ol制服装，身材无比傲然的梁雨欣，娇躯也僵在了那里。
<br/><br/>    她没想到，王阿姨竟然去萧青的中医堂，把江晓峰接走不说，还跟萧青说她和江晓峰……同居了！
<br/><br/>    这简直……
<br/><br/>    梁雨欣努力的压制着自己内心的怒火，说道：“萧青，你真的误会了，王阿姨胡说的！我怎么可能和江晓峰那个土包子同居？我跟你实话实说吧，只是，你要替我保密……”
<br/><br/>    “到底什么情况？”萧青也是懵逼说道。
<br/><br/>    “哎，事情是这样的。”
<br/><br/>    接着，梁雨欣便把自己找江晓峰当群众演员，糊弄自己病重的爷爷的事简略的说了一下。
<br/><br/>    当然，梁雨欣在讲述的时候，还是隐去了不少的细节。
<br/><br/>    等萧青听完之后，俏脸之上，也是一副不可思议问道：“真的？”
<br/><br/>    “当然是真的！青儿宝贝，你不想想咱要求多高啊？怎么可能看得上这么一个乡下来的呢？”梁雨欣道。
<br/><br/>    “不！雨欣，江晓峰这个人不简单。”岂知，萧青说道。
<br/><br/>    “嗯？你为什么这么说？”梁雨欣一愣道。
<br/><br/>    “直觉。”
<br/><br/>    “既然你觉得他不简单，那我把他送给你了，你自己留着调教吧。反正，我是看不上他分毫！”梁雨欣笑道。
<br/><br/>    “你个臭丫头，瞎说什么呢！”
<br/><br/>    萧青脸庞微微一红，啐了一口道。
<br/><br/>    “咯咯咯！”梁雨欣也笑了出来，“好啦，不跟你说了，等请你吃饭的时候，咱们细聊。”
<br/><br/>    “嗯。”
<br/><br/>    萧青和梁雨欣结束了通话，一脸古怪的说道：“这叫什么事啊！”
<br/><br/>    ……
<br/><br/>    江晓峰被容嬷嬷王阿姨接走了。
<br/><br/>    坐在一辆奔驰车上，江晓峰有点局促不安。
<br/><br/>    路程行一半的时候，王阿姨突然看着江晓峰，开口了：“姑爷，我可跟你说啊，你是我们小姐的未婚夫，可不能和其他女孩子走的太近，尤其是小姐的朋友，网上有句话怎么说的，防贼防盗防闺蜜。”
<br/><br/>    “咳，好……”
<br/><br/>    江晓峰顿时无语，这都哪跟哪啊！但还是淡淡应了声。
<br/><br/>    “王阿姨，你带我去哪？”
<br/><br/>    江晓峰很迷惑道。
<br/><br/>    “当然送你回家。”王阿姨道。
<br/><br/>    “回家？”
<br/><br/>    江晓峰朝车外一看，就明白了，王阿姨这是送自己回梁雨欣的家呢。
<br/><br/>    很快。
<br/><br/>    王阿姨便送江晓峰回到了梁雨欣的别墅。
<br/><br/>    到了门口，王阿姨直接掏了一把钥匙，递给了江晓峰道：“姑爷，这是小姐别墅的钥匙，当然，现在也是你的家了，以后，你就住在小姐的别墅就好了。”
<br/><br/>    “啊？这，好吗？”
<br/><br/>    江晓峰心头窃喜，但表情还是为难道。
<br/><br/>    “有什么不好的？你可是我们梁家的上门女婿，还是我们小姐的未婚夫，这不是应该的吗？”王阿姨依旧冷着脸道。
<br/><br/>    “这倒也是。”
<br/><br/>    江晓峰一笑，道。
<br/><br/>    王阿姨把钥匙给了江晓峰，转身就要离去，可她走出几步像是想到了什么，便转过身子，从身上掏出了一个小盒子，塞到了江晓峰的手里，低声道：“你们还没结婚，我建议还是做点措施的好。”
<br/><br/>    说罢，王阿姨转身就走。
<br/><br/>    江晓峰看了一眼那个小盒子，顿时哭笑不得，那竟然是一盒套子。
<br/><br/>    江晓峰想把那套子扔了，但一想，万一有机会呢？
<br/><br/>    那还是收着吧。
<br/><br/>    于是，江晓峰便把那套子塞进了衣服兜里，嘿嘿一笑，便用王阿姨给的钥匙，打开了“自己家”的门。
<br/><br/>    一进入别墅，江晓峰便脱了鞋子，换上了梁雨欣那双毛茸茸的拖鞋。
<br/><br/>    江晓峰坐到沙发上的客厅上，一想到和大美女梁雨欣同居，这倒也不错呢。
<br/><br/>    “天好热，还是去洗个澡吧。”
<br/><br/>    江晓峰脱了衣服，只留一个短裤，便朝洗澡间走去。
<br/><br/>    进入洗澡间，他就看到洗澡间的盆里，竟然放置了一些花花绿绿的小衣服……
<br/><br/>    那些小衣服有蕾丝边的胸衣，黑色、肉色丝袜，还有网格的，其中还有颜芊芊那个小萝莉喜欢穿的jk服和白丝……
<br/><br/>    看到这些东西，江晓峰鼻子隐隐有些发热，像是有什么东西要喷涌出来。
<br/><br/>    江晓峰拿起了一个透明镂空的小库，欣赏了一番，啧啧道：“看来，梁雨欣这个小妞，是外表冰冷，而内心似火啊。”
<br/><br/>    江晓峰并没有学岛国文艺片里吊丝男，做更多的猥琐举动，便把小裤放回盆里，接着把那一盆小衣服，统统放到了洗衣机里，打开了洗衣机，帮梁雨欣洗了。
<br/><br/>    “作为一个老公，帮老婆洗衣服，这是应该滴。”
<br/><br/>    “只是，还有芊芊这小妞的衣服也在里面。算了，帮小姨子洗衣服，也是应该的。”
<br/><br/>    江晓峰嘀咕了一声，很为自己的“贤惠”，而感到自豪。
<br/><br/>    江晓峰脱了短裤，便用梁雨欣的毛巾，美滋滋的洗刷刷。
<br/><br/>    就在江晓峰洗澡的时候，梁雨欣别墅的门，被打开了，颜芊芊走了进来。
<br/><br/>    今天，颜芊芊依旧是穿着jk服，不过，嫩白的腿上，没有穿那种白丝袜。
<br/><br/>    因为，她听从了江晓峰的警告，说穿那种袜子对自己的病情不好，所以，她就没穿，直接露出了小白腿。
<br/><br/>    “好热啊，洗个澡吧。”
<br/><br/>    颜芊芊满头大汗，边朝洗澡间走去，边脱自己的衣服，脱了衣服之后，她便随手丢在了远处的沙发上，朝洗澡间走去。
<br/><br/>    当她走到洗澡间门口，就听到洗澡间里隐隐传来了洗浴的声音。
<br/><br/>    颜芊芊的脸庞之上，露出了一丝狡狯的笑容，心头道：“一定是表姐回来了！嘻嘻，那我就和表姐洗个鸳鸯浴吧。”
<br/><br/>    颜芊芊小心翼翼的打开了房门，直接冲了进去，抱住了那个身影的后背，嘴里还大声叫道：“表姐，咱们一起洗吧！”
<br/><br/>    正在洗澡江晓峰一惊，他发现自己前面的两个地方，竟然被两只小手抓住了，直接“哇”的叫了一声：“啊！！女流氓！！”
<br/><br/>    颜芊芊一听到这声音有些不对，她再试试手感，硬硬的，也觉得不太对，等她看清那个身影之时，脸色豁然大变，惊骇叫道：“土包子，怎么是你！话说，你不是被我表姐赶走了吗？！！”
<br/><br/>    江晓峰急忙捂着自己的关键之处，一副受了侮辱的小媳妇的模样，委屈叫道：“你个女禽兽，你竟然非礼我！”
<br/><br/>    “我……？？？”
<br/><br/>    颜芊芊也懵圈了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>