
陈氏将要冲上去时，又被大儿子拦住了。<br/><br/>
姜大郎拦住母亲，低声道，“母亲，兵不厌诈，莫冲动。”<br/><br/>
“什么兵不……”陈氏还没问完，就被儿子制止了。姜大郎严肃道，“母亲，三弟与他俩有约在先，我们谁都不能插手，否则三弟就是言而无信之人。母亲要让三弟成为言而无信的小人么？”<br/><br/>
陈氏哪听得进去，撕扯着吼道，“如果言而有信就得被打死，娘宁愿三郎是背信弃义的小人！”<br/><br/>
对面大门里冲出来的孟三夫人崔氏见自己六岁的儿子压着姜三郎的脚，顿时得意了，站在门边不说话。孟二夫人赵氏上前，沉着脸道，“庭方，君子动口不动手，有什么事便起来说，起来！”<br/><br/>
压住姜三郎上半身的孟庭方略微抬起，质问被他压在雪窝里的姜三郎，“你住手不住手？”<br/><br/>
“爷不服！”姜三郎奋力挣扎，他虽然壮实，但也挣不脱孟庭方和孟庭春的压制，“是你们放爆竹炸了爷的雪人，爷就要打到你们道歉为止！”<br/><br/>
孟庭方抬头，“娘您看，是他找事。”<br/><br/>
陈氏跳出来质问，“你们炸了我儿的堆雪人还打我儿，简直是没天理了！”<br/><br/>
孟庭春嚷嚷道，“是姜三先说我们堆的雪人丑的！”<br/><br/>
“你们本来就堆得丑，还不让人说了！”孟三郎大吼。<br/><br/>
崔氏上前，假惺惺地道，“姜大嫂，二嫂，孩子们闹着玩，咱们还是不要插手为好，雪厚他们穿得也多，伤不着的。”<br/><br/>
姜三郎也喊道，“娘你躲开，我发了誓，要人帮忙我就是鳖孙！”<br/><br/>
孟庭春也嚷嚷道，“就是，我俩也不用人帮忙，谁用人帮忙谁就是鳖孙！”<br/><br/>
“看到没？孩子们精神着呢，我儿可不是鳖孙。”崔氏乐呵呵地退开。<br/><br/>
姜大郎过来拉母亲，陈氏气得直骂，“都说打架亲兄弟上阵父子兵，人家俩人欺负三郎一个，他们不管也就罢了，你这当亲大哥的也站着看！”<br/><br/>
姜三郎扯着脖子吼道，“我不要人帮，我一个打他们俩！”<br/><br/>
“呦，思宇长本事了，姜大嫂该为他高兴才是。”崔氏抿着嘴笑。<br/><br/>
得了二姐送信的姜留和姜慕燕也出来，扫了一眼地上的阵势，姜留就明白了，上前低声劝陈氏，“伯母让三哥跟他们打，如果三哥吃了亏，让我哥哥带着三哥十倍讨回来。”<br/><br/>
<br/><br/>
骂骂咧咧的陈氏停住了，“你说话管用？”<br/><br/>
“管用，伯母来。”姜留拉着陈氏回到府门前，“哥哥，三哥今天吃了多少亏，改天你就十倍帮三哥讨回来，行不行？”<br/><br/>
姜凌点头，“二十倍。”<br/><br/>
陈氏追加条件，“年底要清账，今天吃得亏就得今天讨回来，不能拖到明年。”<br/><br/>
“好。”姜凌再点头。<br/><br/>
知道姜凌坏水多，陈氏也不骂了，站在台阶上揪心地看着儿子，“就这么耗着，啥时候是个头啊……”<br/><br/>
姜慕容忍不住了，“三郎打滚，你一打滚他们就压不住了！”<br/><br/>
“三哥，使劲！”小四郎和姜慕锦也跟着喊。<br/><br/>
时机成熟了。姜凌高声道，“三郎，我数到三，你起不来，明年每天多跑十圈！一！”<br/><br/>
“二！”<br/><br/>
姜凌一开始喊号，憋着一口气的三郎大吼一声，用手抓住孟二郎的肩膀，“给爷让开！”<br/><br/>
“三！”<br/><br/>
随着姜凌的声音落地，瘦弱的孟庭方被姜三郎轮到一边，坐起来的姜三郎往前一趴，就把小胖子孟庭春压在了身下！<br/><br/>
“好！”小四郎拍着手给三哥叫好，围观的众人也忍不住鼓掌，陈氏喜笑颜开，“三郎，娘的儿，好样的！”<br/><br/>
与之相反，孟家人则黑了脸，崔氏见儿子被压着，立刻急了，“姜思宇，你起来，我儿被你压坏了！”<br/><br/>
陈氏不干了，“孟家弟妹，是谁说孩子们穿的多雪又厚，伤不着的！”<br/><br/>
崔氏吼道，“你儿几岁我儿几岁！”<br/><br/>
陈氏嗓门更大，“我儿几岁，孟二郎几岁？你们家俩打我儿一个，还有理了？”<br/><br/>
赵氏阴沉着脸看着被摔到一边的儿子，孟庭方晃了晃脑袋，又冲了上去，“孟三，你敢欺负我三弟，爷饶不了你!”<br/><br/>
压着孟庭春的姜三郎早就防着孟庭方呢，见他冲过来，姜三郎往旁边一滚，探手一抓一拉，“给爷趴下！”<br/><br/>
孟庭方收不住脚，一下就趴在了三弟身上，姜三郎一个千斤坠，压在他们哥俩身上，“给爷道歉！”<br/><br/>
这反转实在是太精彩了，姜留忍不住给三郎叫好，“三哥，好样的！”<br/><br/>
“看到没，大郎你看到没，三郎出息了，出息了！”陈氏握住儿子的胳膊，跳得头上的玉簪都歪了。姜慕容连忙扶住娘亲，“娘，庄重，庄重！”<br/><br/>
对！陈氏停住站稳，整了整鬓发，得体地笑着，“三郎，得饶人处且饶人，他们赔了不是，便起来吧。”<br/><br/>
见到儿子也被三郎放倒了，赵氏的脸更难看了，她现在上去不行，不上去又心疼，正无措时，见着丈夫从远处过来了，便焦急地向他挥手。<br/><br/>
去开祠堂准备祭祀大礼的孟回舟、孟二和孟三打西边回来了，姜家哥仨也从东边回来了，两拨人面对面，眼里火星四射。<br/><br/>
小四郎挥着手地喊，“大伯，二伯，爹爹快来！孟二哥和孟三哥欺负我三哥，被我三哥一个人把他们俩打趴下了！”<br/><br/>
姜二爷一听便乐了，高声道，“当年爷一个人打孟二孟三俩，如今三郎又一个人打孟二孟三俩，这正是：年年岁岁景相似，岁岁年年人不同啊——”<br/><br/>
姜松无奈，提醒二弟道，“是年年岁岁‘花’相似，不是景相似。”<br/><br/>
待上前见到自己的两个孙子都被孟思宇压在雪地里，孟回舟刚扯出点笑模样要打打圆场，孟三却先跳了脚，“姜二疯子，你得意什么？姜思宇可不是你儿子！”<br/><br/>
姜二爷乐了，“若我儿子上，一个打你们仨！你若不信，就把庭晚贤侄叫出来试试？”<br/><br/>
躲在门后的孟庭晚一听，气得握紧了拳头。<br/><br/>
姜留闷声笑，今年康安城的笋，都被爹爹承包了吧？多笋啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66741540"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;多笋啊">加入书签</a>
</div>
