    
<br/><br/>    魏珠也是嘴角一抽，不过也忙道：“十四爷说的很是，就得热一热，这可是万岁爷的一片心呢。”
<br/><br/>    很快，就有人拿去热了。德妃这里自然有小厨房的。
<br/><br/>    等再端出来，就热乎乎的，看着有食欲了。
<br/><br/>    魏珠领了赏赐回到了乾清宫，就被康熙爷叫进去了。
<br/><br/>    “如何？”
<br/><br/>    “回万岁爷的话，徳主子和诸位阿哥们瞧见万岁爷的赏赐，都欢喜的很。阿哥们都跪着谢恩呢。十四爷还说，要把肉都热了吃，说要吃完呢。”
<br/><br/>    “哈哈哈，这个十四。这是嫌弃菜凉了？”康熙爷笑起来。
<br/><br/>    “十四爷前些日子还病着呢，虽说是御膳房做了就拿出去，可这毕竟有几步路呢。”梁九功笑道。
<br/><br/>    “罢了，十四就是个爱吃肉的，热就热吧。”
<br/><br/>    于是魏珠又得了万岁爷的赏赐。
<br/><br/>    等康熙爷午睡了，梁九功才道：“你小子如今是越来越会办差了。”
<br/><br/>    “瞧梁爷爷说的，奴才这不是跟您学着呢。”魏珠忙道。
<br/><br/>    梁九功呵呵一笑，心说这永和宫啊，真是热灶，烧了多少年了，那还有谁看不出来呢？
<br/><br/>    魏珠那边讨好，回来跟万岁爷一说，这边又讨好。
<br/><br/>    至于热菜这事，啧，还真就没别人敢做。
<br/><br/>    可真的做了，做老子的，还能为这个生气？
<br/><br/>    没见人说么，人家可是要吃完的。
<br/><br/>    万岁爷这人，赏赐你东西的时候，巴不得你说东西好。
<br/><br/>    这一来，岂不是更高兴了？
<br/><br/>    拜十四爷所赐，德妃第一次在冬日吃上热乎乎的赏菜。
<br/><br/>    往年，她冬日接了赏菜，都是冷着吃的。别提多难受了。
<br/><br/>    不过也就是她，别的人也没那个机会每年冬天都有万岁爷赏菜的机会。
<br/><br/>    四爷一边吃着，一边看了十四爷几眼，心想十四如今这性子，真是一天一个样。
<br/><br/>    倒是十三爷心里觉得这样很好，他往年就不太能明白为什么皇阿玛好好赏下来的饭菜就非得冷着吃？不能热一热？
<br/><br/>    难不成热一热，还就把皇阿玛的关心热坏了？
<br/><br/>    在永和宫里，曲迆自然规矩十足的伺候十四爷用膳。
<br/><br/>    不过她也伺候习惯了，不会出错。
<br/><br/>    等到了午膳结束了，大家坐着喝茶说话。
<br/><br/>    冬日天短，约莫过了一个多时辰，大家就该告退了。
<br/><br/>    要走的时候，外头起了风。
<br/><br/>    德妃就叫锦绣：“把我那件狐皮大氅拿来，给老四福晋披着。这天冷，她身子还没好呢。”
<br/><br/>    “儿臣怎么敢要额娘的好东西，儿臣也穿了斗篷的。”四福晋忙道。
<br/><br/>    “斗篷毕竟是薄了些，给你就拿着。我还有。”德妃摆手。
<br/><br/>    四福晋也不敢再推拒，忙道：“是，多谢额娘赏赐。”
<br/><br/>    没多久，锦绣就拿来了大氅，给四福晋披着，她如今瘦弱，一个狐皮大氅穿上去，更显得人瘦弱了。
<br/><br/>    瞧着就可怜见的。
<br/><br/>    十三十四也都告退，大家一起出了永和宫。
<br/><br/>    四爷和七爷带着家里人要出宫，走顺贞门出神武门。
<br/><br/>    十三爷和十四爷走另一边，回阿哥所。
<br/><br/>    十三十四两个人拱手，恭送走了四爷七爷等人，就转头走了。
<br/><br/>    从永和宫箱子出来，是茶库和锻库，顺着宫道，一路往南，走过了奉先殿，从御膳房后头过。
<br/><br/>    回到了阿哥所，十三和十四告别后，各自回去。
<br/><br/>    福宁和曲迆一进屋就伺候十四爷将大斗篷脱了。
<br/><br/>    十四爷火气旺，最不怕冷，刚脱了斗篷，曲迆就看见他大冬天的脖子里湿了一点。
<br/><br/>    忙叫七喜打水。
<br/><br/>    十四爷摆手：“别打水了，预备沐浴吧。”
<br/><br/>    “哎哟，可使不得！”吉嬷嬷刚进来就听见这么一句：“我的爷，可使不得，这天瞧着要起大风呢，您别着凉了。”
<br/><br/>    “不碍事，浑身汗，不洗不舒服，洗了不出去就是。你们把屋子里烧热就好了。”十四爷道。
<br/><br/>    吉嬷嬷劝不住，着急的不行。
<br/><br/>    还是百合道：“嬷嬷别急，咱们先把火烧起来，里里外外都暖和了再给主子爷洗就好了。”
<br/><br/>    吉嬷嬷只能叹气了。
<br/><br/>    虽说吉嬷嬷这人心眼小，可对十四爷那是实打实的忠心耿耿，还特别疼十四爷。
<br/><br/>    既然十四爷坚持要洗，众人赶紧拿衣裳，预备火，预备热水。
<br/><br/>    足半个时辰，十四爷才洗上。
<br/><br/>    他已经出汗出的烦死了。
<br/><br/>    直到泡在水里，这舒口气。
<br/><br/>    十四爷就算是上辈子被关起来的时候也没少了人伺候。
<br/><br/>    所以沐浴这种事，他是习惯有一堆人伺候的。
<br/><br/>    曲迆一开始不习惯，可后来看了几次之后，也就那样了。
<br/><br/>    不过今日沐浴，倒没有叫她进去伺候。
<br/><br/>    她可还没用午膳呢，虽然垫吧了一点，毕竟还是没正经吃。
<br/><br/>    七喜也没进去，他们两个人，都在茶房里忙着。曲迆吃东西，七喜烧水预备泡茶。
<br/><br/>    七喜问：“你今儿见着万岁爷赏菜了吧？怎么样？”
<br/><br/>    “不就跟御膳房做的一样么。就带着个明黄色标签。大厨的名字吧。”带明黄标签的，基本都是给万岁爷吃的。
<br/><br/>    其实，口味什么的，也比别的强不到哪里去。
<br/><br/>    曲迆快速的吃了一个芝麻饼，一碗骨头汤。
<br/><br/>    配菜就是小咸菜，这倒不是可怜的，这配置就很好了。
<br/><br/>    只是她懒得吃太复杂的，晚膳一会就能吃的。
<br/><br/>    吃饱喝足，收拾了碗筷，递给外头粗使的小太监叫他们送去御膳房。
<br/><br/>    自己漱口之后，就能伺候了。
<br/><br/>    洗了个手，给自己倒上茶。
<br/><br/>    十四爷还没洗完呢。
<br/><br/>    “也是，也不知道咱们什么时候能吃上万岁爷赏赐的菜呢。”七喜羡慕。
<br/><br/>    这年头的人，没有一个不崇拜皇帝。
<br/><br/>    皇帝用过的，吃过的，赏下来都是能叫家里祖坟冒烟的东西。
<br/><br/>    “下回万岁爷赏赐了主子爷，你收拾的时候尝尝不就是了。”反正主子爷剩下的吃食，奴才们吃了也不算什么。
<br/><br/>    “哎，也只能是这样，咱们这身份，怕是没有那机会的。”
<br/><br/>    两个人闲话着，等着十四爷洗好了，曲迆就回去伺候了。
<br/><br/>    十四爷正在晾头发，见曲迆来了，就叫她梳头。
<br/><br/>    十四爷也许是因为年轻吧，发量是真不少，哪怕只剩下一少半呢。
<br/><br/>    羡慕ing。<br/><br/>