
一股魂力压迫陡然出现。<br/><br/>
唐三也是感到了一阵压迫力袭来。<br/><br/>
这是要试试他？<br/><br/>
随着魂力的提升，唐三的魂骨最终还是出现了。<br/><br/>
智林魂斗罗这才收手。<br/><br/>
梦神机三人都是相视点头。<br/><br/>
眼前的唐三，虽说妖孽程度比不上前面两人，但也是个奇才。<br/><br/>
就在这时。<br/><br/>
一道声音陡然传来。<br/><br/>
“梦神机在不在？”声音嚣张且跋扈。<br/><br/>
众人都是皱眉。<br/><br/>
随后三道身影走了进来。<br/><br/>
肖遥见到走进来的那个绿发老者也是一怔。<br/><br/>
不过由于肖遥两人坐在了后方，老者一时间也没有发现。<br/><br/>
而老者一进来，就直接闭上了眼睛。<br/><br/>
根本不屑说话。<br/><br/>
肖遥和宁荣荣看了一眼。<br/><br/>
都觉得这老头还是那么能装。<br/><br/>
来人直接问到：“我听说天斗皇家学院来了一群不知天高地厚的人，于是过来看看。”<br/><br/>
梦神机三人顿时脸色难看起来。<br/><br/>
史莱克的众人也是有些愤怒。<br/><br/>
但还是压制了下去。<br/><br/>
“亲王殿下，他们是史莱克学院的人，来此实要加入天斗皇家学院的。”梦神机说到。<br/><br/>
“我们可是天斗皇家学院，可不是什么阿猫阿狗都能来的地方。”雪星亲王说到。<br/><br/>
在戴沐白等人愤怒的眼神中，雪星亲王继续说到：“要想进入天斗皇家学院，那就要通过我们的测试。”<br/><br/>
弗兰德等人彻底怒了。<br/><br/>
本来说的好好的，结果就出了这事。<br/><br/>
“亲王殿下，你不要太过分了。”梦神机也是怒了。<br/><br/>
雪星亲王根本不管梦神机，直接对着独孤博说到：“独孤先生，拜托你了。”<br/><br/>
梦神机和弗兰德等人的脸色瞬间就变了。<br/><br/>
老者直接睁开了双眼。<br/><br/>
随后一股强大的魂力压迫瞬间形成。<br/><br/>
一个个魂环依次出现。<br/><br/>
黄，黄，紫，紫，黑，黑，黑，黑，黑。<br/><br/>
一共九个魂环萦绕其上。<br/><br/>
“你们直接上吧！”<br/><br/>
大师的神色立刻就变了。<br/><br/>
他一把拉住了弗兰德的衣服。<br/><br/>
“走，我们走。”大师说到。<br/><br/>
“小刚，就算是封号斗罗，也不能这样。”弗兰德说到。<br/><br/>
“你是想死么？封号斗罗根本不是我们能对抗的。”大师直接说到。<br/><br/>
梦神机三人也是瞬间召唤了武魂。<br/><br/>
场面一度失控。<br/><br/>
没有人注意到，小舞却是在后退。<br/><br/>
雪星亲王有些后悔。<br/><br/>
只是出个头而已。<br/><br/>
没想到事情会变成这样。<br/><br/>
就在双方对峙间。<br/><br/>
一道斩击瞬间出现，直接越过三位教委，斩向独孤博。<br/><br/>
独孤博眼中有着不屑。<br/><br/>
雄厚的魂力包裹住右手，一只手向前。<br/><br/>
瞬间和斩击碰到了一起。<br/><br/>
强烈的劲风袭来。<br/><br/>
“很容易么？那这招呢？”肖遥笑道。<br/><br/>
“重力瞬间肖遥的刀上聚集，紫色的电流啪啪作响，重力刀-猛虎。”肖遥喊道。<br/><br/>
肖遥刀身甩出的瞬间，一道无形的重力沿途出现。<br/><br/>
独孤博面色一变。<br/><br/>
“老毒物，你还是这么装。”一道声音响起。<br/><br/>
独孤博一怔，觉得整个声音真的很熟悉。猝不及防下，直接被重力斩击瞬间击飞。<br/><br/>
在墙上撞出一个大洞，独孤博的身影也是消失不见。<br/><br/>
肖遥的身影也是瞬间消失。<br/><br/>
会客大厅瞬间乱作一团。<br/><br/>
众人都是目瞪口呆的看着这一幕。<br/><br/>
就连三位教委，都是懵了。<br/><br/>
这是什么情况？<br/><br/>
“不好，去阻止小遥，他虽强，但绝不是独孤博的对手，而这位毒斗罗则是心狠手辣。”大师直接说到。<br/><br/>
众人脸色都是一变。<br/><br/>
然后立刻走了出去。<br/><br/>
会客大厅外面就是小型演武场，这也是会客的时候，客人想要切磋什么的。<br/><br/>
此刻的演武场上却是有着两道身影。<br/><br/>
“原来是你小子，上次我还没找你算账呢！看我今天不弄死你。”独孤博冷笑道。<br/><br/>
“来啊！倒是来弄死我。”肖遥不屑的说到。<br/><br/>
“呵呵。”独孤博冷笑一声，身影也是瞬间消失。<br/><br/>
随后直接出现在了肖遥的侧身。<br/><br/>
肖遥右手刀锋斜劈，直接挡住这一击。<br/><br/>
随后左手持刀横劈。<br/><br/>
独孤博身为封号斗罗，自然是不会被这种攻击伤到。<br/><br/>
不过他很快就察觉到了不对。<br/><br/>
因为肖遥的刀，比起之前，不知道强了多少。<br/><br/>
不管是力量还是锋利程度，都不可同日而语。<br/><br/>
发现了这点独孤博却是平静无比。<br/><br/>
作为第一个和肖遥交过手的封号斗罗。<br/><br/>
独孤博自然知道眼前的小孩是多么的逆天。<br/><br/>
不过很快他就冷笑起来。<br/><br/>
“小子，真以为变强了一些就能对抗我了？封号斗罗可不是那么好超越的，你还差得远呢！”独孤博直接说到。<br/><br/>
只不过迎接他的，却是一道飞翔的斩击。<br/><br/>
躲过这道斩击之后，独孤博也是怒了。<br/><br/>
他刚要出手。<br/><br/>
却是一股巨大的重力瞬间压制在他的身上。<br/><br/>
随后他脚下的地板瞬间破裂。形成一个黑洞般的深渊。<br/><br/>
独孤博的身影也是消失不见。<br/><br/>
而追出来众人这会也是目瞪口呆。<br/><br/>
“这不是肖哥之前在斗魂场使用的么？”奥斯卡说到。<br/><br/>
“肖哥不会赢了吧？”马红俊也是问到。<br/><br/>
“怎么可能？独孤博根本没有用全力。肖遥太冲动了。这是置大家的生死于何地？”大师却是说到。<br/><br/>
随后他就看向了三位教委。<br/><br/>
“还请三位教委出手阻挡一下独孤博，我们这就离开。”大师说到。<br/><br/>
此刻的大师表面上冷静，但内心却是有点绝望。<br/><br/>
他差点就直接开骂了。<br/><br/>
不过怒归怒，事情还是要解决的。<br/><br/>
“大师，我虽然敬重你，但不允许你这样说肖遥哥哥。”宁荣荣却是认真的说到。<br/><br/>
“是啊！绿藻头最让人安心了。”小舞也是鼓起了勇气说到。<br/><br/>
“老师，肖哥不是冲动的人。”就连唐三也是说到。<br/><br/>
大师这次是真的怒了。<br/><br/>
都这时候了，说这些有什么用？<br/><br/>
三位教委就要上前。却是被宁荣荣拦住了。<br/><br/>
“三位教委，没事的，你们不用管，看着就好。”宁荣荣说到。<br/><br/>
众人都是一怔。<br/><br/>
这是什么意思？<br/><br/>
见到众人的不解，宁荣荣笑着说到：“没事的，你们要相信肖遥哥哥。”<br/><br/>
众人都是沉默下来。<br/><br/>
特别是史莱克这边，则是沉默下来。<br/><br/>
肖遥的战绩早已证明一切。<br/><br/>
“你们是不是疯了？”大师说到。<br/><br/>
不过他随后想到了什么，也是沉默下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70639213"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;独孤博懵了！">加入书签</a>
</div>
