    
        <br/><br/>    乔尔乔斯的灵基本身都开始缓缓地灌注进了他手中的圣剑阿斯卡隆。
<br/><br/>    尽管真正曾在千年前活跃的罗马军官乔尔乔斯只是一个普通的、信仰稍坚定一些的凡人，在殉道之后被教廷封圣。
<br/><br/>    但传说中的圣乔治却是个手刃巨龙、身具祝福的英雄。
<br/><br/>    有着与抚养他长大的女巫约定好能够替他抵挡一次攻击的疾风马贝亚德和能够隔绝一切恶意与敌人的圣剑阿斯卡隆。
<br/><br/>    正是凭藉着这两样宝具的存在，传说中的乔尔乔斯才能完成传说中屠龙的壮举。
<br/><br/>    在法国的特异点中也是依靠着贝亚德与阿斯卡隆的庇护，乔尔乔斯才能坚持到与来自迦勒底的藤丸立香与玛修等人汇合。
<br/><br/>    而非像是其他的从者一样被龙之魔女猎杀。
<br/><br/>    最后连阿斯卡隆也染上了龙血，由【隔绝一切恶意】变为了【斩断一切祝福】。
<br/><br/>    可传说中的圣乔治拥有的宝具，还不止于此。
<br/><br/>    临别时，抚养乔尔乔斯长大的女巫赠与他的不止疾风马与圣剑。
<br/><br/>    还有乔尔乔斯的父亲生前所使用自先祖遗留下来的骑枪，持有着它就能不受任何伤害。
<br/><br/>    与圣乔治的前两项宝具相加起来就是三重的保险。
<br/><br/>    很难想象乔尔乔斯即便是在传说中最后也还是落得了一个殉道的下场。
<br/><br/>    “乔尔乔斯先生，您的灵基——————”
<br/><br/>    察觉到乔尔乔斯灵基正在消散的玛修不禁向前迈步。
<br/><br/>    “这是正常的现象，玛修小姐。”
<br/><br/>    乔尔乔斯伸手拦下了玛修。
<br/><br/>    “不要太在意。”
<br/><br/>    “但这样下去的话，您的灵基是会消散的吧。”
<br/><br/>    “倘若如你们的所说的，特异点被修复之后，我也还是会回归‘座’吧。既然如此，还不如发挥一些最后的余热。”
<br/><br/>    “那也太......”
<br/><br/>    虽然能够理解圣乔治心中的想法，但玛修依旧难以认同。
<br/><br/>    将阿尼姆斯菲亚与乔尔乔斯同时绑在两根不同的轨道上，就算是圣乔治会在火车开过后不久就自然死亡，也能牺牲乔尔乔斯来拯救阿尼姆斯菲亚吗？
<br/><br/>    玛修得不到答案。
<br/><br/>    生命的价值是因为能否延续的时间足够长而被区分的吗？
<br/><br/>    五个人和一个人的生命无法做比较。
<br/><br/>    可孩童与老者的生命就可以拿来比较了吗？
<br/><br/>    能存活百年的生命就要比只能存活二十年的生命更宝贵吗？
<br/><br/>    可能阿尼姆斯菲亚与黑saber来做抉择的话会毫不犹豫地选择一百年的一方。
<br/><br/>    可玛修无法得到答案，或许是因为她自己的身份........玛修更倾向于去否认它。
<br/><br/>    “没有必要纠结，玛修小姐。我知道你在烦恼些什么，但放心吧，我是自愿的。像是贞德小姐一样，‘圣乔治’早在一千多年前就已经死去了。”
<br/><br/>    乔尔乔斯合上了双眼，回忆起了千年前的往事。
<br/><br/>    “那个时候的我有着选择，那时的皇帝对我也并非那么苛刻。可我还是毅然决然的选择了殉道，就像现在一样。”
<br/><br/>    乔尔乔斯父亲生前曾使用过的长枪，在传说中表现为了一件神妙的武器。
<br/><br/>    可在没有巨龙也没有魔术的‘史实’中，家传的长枪也仅仅是一柄普通的长枪罢了。
<br/><br/>    但乔尔乔斯的父亲的确护佑了他。
<br/><br/>    时任的罗马皇帝戴克里先并未像是对待其他的基督徒一样对待乔尔乔斯。
<br/><br/>    相反许以了高官厚禄，即便是在羁押期间也未曾为难过他。
<br/><br/>    戴克里先需要的只有一件事。
<br/><br/>    只需要乔尔乔斯能够公开宣布重新归信罗马多神教并以此来劝说其他基督徒就好。
<br/><br/>    不光光是乔尔乔斯本身出色的能力赢得了优待，同样也应承了他父亲与家族的遗泽。
<br/><br/>    但乔尔乔斯主动放弃了长枪，主动放弃了来自于父亲与先祖的遗泽。
<br/><br/>    在他的心中，有些东西要比生命更加重要。
<br/><br/>    “或许在他人的生命间做选择是会很艰难————————这一点在我看来也是好的，任何人都应该艰难下去，但在自己与他人的生命间做抉择时，结果却往往来的简单得多。”
<br/><br/>    乔尔乔斯注视着玛修。
<br/><br/>    “总有一天，你也会做出那份抉择吧，玛修小姐。到了那个时候，你心中的困扰自然就会解开了。”
<br/><br/>    至少现在，轮到他再度殉道了。
<br/><br/>    【殉道即为真信所证】（Martyriumrationescredendi）
<br/><br/>    与贞德的【红莲圣女】类似，将乔尔乔斯生前的殉道化作结晶化的固有结界，重新诠释为了传说中能够保护持有者不受任何伤害的长枪。
<br/><br/>    然而圣乔治的固有结界并非像是贞德那样在解放后会将所有敌人笼罩。
<br/><br/>    从最开始就专注于“守护”的圣人在此刻也依旧只会守护。
<br/><br/>    只将持有者纳入固有结界中，使其不会受到伤害。
<br/><br/>    但与【红莲圣女】相同的是，长枪在某种程度上也代表了乔尔乔斯自身。
<br/><br/>    是以圣人殉道为前提才能发动的宝具。
<br/><br/>    是放弃了自身的庇护转而选择守护所有人的殉道。
<br/><br/>    与放弃了只能守护自己的圣剑而去选择守护他人甚至不惜让阿斯卡隆染上龙血这一点如出一辙。
<br/><br/>    乔尔乔斯毕生的愿望，也只是守护罢了。
<br/><br/>    没有什么盛大的声势，也没有什么悲壮的场面，乔尔乔斯在平静与沉默下沉入了化作长枪的阿斯卡隆中。
<br/><br/>    一如他的殉道。
<br/><br/>    随后，长枪落入了藤丸立香的手中。
<br/><br/>    少女静静地握住了乔尔乔斯的长枪，微微低下了头。
<br/><br/>    纯白的枪杆上缠绕着鎏金的藤蔓，枪尖像是水晶般剔透，光线在其中来回折射。
<br/><br/>    像是巧合一样，风暴也在乔尔乔斯消散之后缓缓消失。
<br/><br/>    天空中的海王星虚影已经不知在何时退去，海面也重归了平静。
<br/><br/>    强烈的魔力波动从海底传来，即便是身处海面之上，藤丸立香等人也依旧能够感受得到。
<br/><br/>    “......扭曲特异点的存在反应已经消失，特异点开始自我修正，现在可以进行灵子转移了。”
<br/><br/>    至此，邪龙法夫纳与龙之魔女和她的从者们被全部击溃。
<br/><br/>    而抑制力召唤出的仅存的两骑英灵——圣乔治与圣女贞德也全部殉道。
<br/><br/>    幸好，看起来，阿尼姆斯菲亚成功的击退了旧日的支配者。
<br/><br/>    真是奇迹。
<br/><br/>    可他自己也同样凶多吉少。
<br/><br/>    “前辈，......果然还是要去吗？”
<br/><br/>    玛修一脸担忧地问向了自己的御主。
<br/><br/>    “当然了，你也看到了吧，我对乔尔乔斯先生的承诺。”
<br/><br/>    藤丸立香轻轻地挥了挥手中的长枪，作为示意。
<br/><br/>    “况且，玛修觉得就可以这样把所长丢下吗？”
<br/><br/>    那当然不是！————但...”
<br/><br/>    玛修吞吞吐吐地否认着。
<br/><br/>    隔着万米的深海也依旧传来这般剧烈的魔力波动。
<br/><br/>    甚至连旧日支配者都击退的魔术。
<br/><br/>    阿尼姆斯菲亚能够幸免于难吗？
<br/><br/>    .....
<br/><br/>    他大概的确已经死了。
<br/><br/>    .....
<br/><br/>    即便是有乔尔乔斯的宝具守护，玛修也完全不赞同自己的御主孤身犯险。
<br/><br/>    乔尔乔斯的宝具只够一个人来使用。
<br/><br/>    而她也完全没有自信能够保护好自己的前辈。
<br/><br/>    “而且，不光是乔尔乔斯先生，这也是我的意愿————玛修。”
<br/><br/>    “诶？”
<br/><br/>    “直到现在，我们所做的都是为了拯救世界，对吧？”
<br/><br/>    “当然了，前辈。”
<br/><br/>    “我却完全没有实感呢......只是随波逐流的跟着大家到这里到哪里而已，什么忙都没有帮上不说，还一直在拖后腿吧。”
<br/><br/>    少女顿了顿之后继续说道：
<br/><br/>    “明明是在拯救世界，我却好像是在玩游戏一样，只会跟着给好的路线前进，自己却完全没有想法。”
<br/><br/>    “完全没有那种事的，前辈.....前辈一直都有在很努力的前进着！”
<br/><br/>    “那也只是漫无目的地前进着吧。”
<br/><br/>    来自藤丸立香的反驳让玛修哑口无言。
<br/><br/>    “虽然有些不负责任—————但，我想去把所长带回来。”
<br/><br/>    少女转头对着玛修露出释然的笑容。
<br/><br/>    手中同时还紧紧的攥着水银制成的吊坠。
<br/><br/>    正常的情况下，水银在常温时会是液体。
<br/><br/>    “而且，我也不是毫无准备的。所长教了————不，我从所长哪里学到了些他的魔术。”
<br/><br/>    能被叫做魔术吗？她其实也不是很清楚。
<br/><br/>    少女轻轻挥了挥乔尔乔斯的长枪示意着。
<br/><br/>    玛修仍然尝试着阻拦自己的御主犯险，可她却找不到理由来反驳。
<br/><br/>    “就让Master去吧————”
<br/><br/>    一直沉默着的阿尔托莉雅开口道。
<br/><br/>    “而我，就在这里等着您。”
<br/><br/>    黄金般的双瞳直直注视着藤丸立香，可少女的眼中依旧一片坚定。
<br/><br/>    眼见连那位亚瑟王也同意了，玛修也只好作罢。
<br/><br/>    “嗯，就相信我吧，我一定会把所长带回来的。”
<br/><br/>    藤丸立香对着阿尔托莉雅点头承诺着，随后轻轻地吟唱出声：
<br/><br/>    “AnimaAnimushere.”
<br/><br/>    随后少女的身影排开乱流，沉入海中。        <br/><br/>