    
        <br/><br/>    楚云点了点头，略微思索了一下，：
<br/><br/>    “难啊，一道高数题，我要看两遍才能想出答案，一本教材要小半天的时间，都三四天了，我才看到大三的课程”
<br/><br/>    田成教授满意地点着头，说道：
<br/><br/>    “大学的课程和高中的课程相比是有点难的……”
<br/><br/>    说道这里他猛然间意识到了什么，眼睛突然瞪得老大，脸上露出了不可思议的表情。
<br/><br/>    “你刚刚说什么，你已经看到大三的课程了！”
<br/><br/>    田成教授惊呼道。
<br/><br/>    心中一阵惊讶，
<br/><br/>    竟然已经看到大三的课程了！
<br/><br/>    开什么玩笑，高中的课程已经很紧了，楚云竟然已经看到了大三的课程。
<br/><br/>    这怕不是从高了吧？
<br/><br/>    周围的学生听到楚云的话，嘴巴都张成了O型。
<br/><br/>    大三的课程！
<br/><br/>    这是妖孽吧！
<br/><br/>    田成教授虽然很是震惊，不过嗯很快也回过了神。
<br/><br/>    毕竟燕京大学少年班的天才也不少。
<br/><br/>    眼中带着浓浓的欣赏，同时多了一丝敬佩，。
<br/><br/>    他虽然是燕京大学的教授，但是对努力学习的学生，都是敬佩的。
<br/><br/>    努力的人，不论是什么身份，都值得他敬佩。
<br/><br/>    看着眼睛炯炯有神的楚云，田成教授感叹道：
<br/><br/>    “能够在高中三年这么紧张的课业中，还挤出时间来学习大学的课程，实在是不容易啊！”
<br/><br/>    周围的校领导也是附和点头，
<br/><br/>    脸上都是一脸的笑容，
<br/><br/>    毕竟楚云可是他们学校的学生，
<br/><br/>    田成教授夸楚云，大家这些做教育者的，脸上不是也有光么。
<br/><br/>    楚云却是叹了口气，说道。
<br/><br/>    “太累了，我学了三四天，才看到大三的课程。”
<br/><br/>    这话一出，顿时全场震惊，
<br/><br/>    田成教授脸上的笑意都凝固了，
<br/><br/>    三四天？
<br/><br/>    开什么玩笑，
<br/><br/>    那可是大学的课程！
<br/><br/>    你当是小学生背九九乘法表呢？
<br/><br/>    还有，你那个太累了是什么鬼啊，三四天学完大学的课程就叫累！
<br/><br/>    校长严建设反映了过来，微微皱了下眉头，轻咳了两声，
<br/><br/>    “那个，楚云啊，你学习努力是很好的，但是说大话可不提倡啊。”
<br/><br/>    楚云撇了撇嘴，眉头一扬，耸了耸肩没有说话。
<br/><br/>    他也没有必要解释。
<br/><br/>    田成教授一直看着楚云的眼睛，却发现楚云眼神坦荡，不像说大话的样子。
<br/><br/>    可是他心中却怎么都无法相信楚云的话
<br/><br/>    三四天就学完大学的课程，就算是再厉害的天才，也做不到这样的事情吧？
<br/><br/>    这个时候，朱一豪开口了，。
<br/><br/>    “以前放学楚云都是和我们打篮球，一直打到晚上十点多才回家的，第二天早晨六点就起床和我们一起来上学了。”
<br/><br/>    大个也开口了：
<br/><br/>    “对，我也能证明，我们时常到楚云家玩，他家以前都没有大学的书的。”
<br/><br/>    听了这两人的话，田成教授就算心里再怎么觉得不可能，也不得不相信这样的事实，
<br/><br/>    此刻他张了张嘴，却是不知道该说什么，。
<br/><br/>    整个人的脑子都是懵的。
<br/><br/>    而周围的老师们，更是被震惊地说不上话。
<br/><br/>    三四天基本学完大学的课程！
<br/><br/>    这已经不能叫做天才了，这简直就是妖孽啊！
<br/><br/>    这不要说江北一中了，整个江北省就没有出过这样的学生！
<br/><br/>    周围的学生们，在听到楚云竟然三四天就学完大学的课程，都呆了。
<br/><br/>    同样都是接受九年义务教育，然后上了三年高中的学生，
<br/><br/>    差距居然这么大
<br/><br/>    有不少学生的心中这样想到：
<br/><br/>    我们起早贪黑也才勉强学完高中的课程，但是一考试，成绩还不尽如人意。
<br/><br/>    结果人家楚云竟然都已经学完了高中的课程。
<br/><br/>    而且还轻轻松松的！
<br/><br/>    这真是人比人气死人！
<br/><br/>    此刻众人才意识到，虽然大家这次考试的成绩差得不太多，也就是几十分，
<br/><br/>    但是他们考120分，那是因为他们只能够考120分。
<br/><br/>    楚云数学考150分，那是因为试卷的总分只有150。
<br/><br/>    侯鹏飞是一众玩耍的兄弟中，成绩距离楚云最近的，最近的时候，他在第三名，。
<br/><br/>    这个时候，站在凳子上的侯鹏飞发现。
<br/><br/>    虽然只有一名的差距，但是几分的差距，说不定其中就隔着一个难以逾越的鸿沟！
<br/><br/>    这让侯鹏飞感觉到了一丝的绝望
<br/><br/>    “或许，我这辈子都难以望其项背吧。”
<br/><br/>    侯鹏飞叹了口气。
<br/><br/>    好不容易从震惊中回过了神的田成，脸上带着一丝复杂的神情。
<br/><br/>    他也是从学生时代过来的，
<br/><br/>    自己考燕京大学的时候，费力程度到现在还记忆犹新。
<br/><br/>    “可能人和人之间确实是有差距的，我引以为豪的奋斗，和别人那轻描淡写的学习，真是鲜明的对比。”
<br/><br/>    田成的心中这样想到。
<br/><br/>    他咳嗽了两声，打破了楼道的沉默，对楚云说：
<br/><br/>    “我今天来呢，主要是代表燕京大学数学系，因为你这次模拟考试的数学成绩非常优异，我们燕京大学想要直接录取你，不知道你愿不愿意来我们燕京大学？”
<br/><br/>    田成说这些话的时候，非常诚恳，他现在意识到，楚云是一个绝世天才。
<br/><br/>    不过这样的绝世天才，在最近的几年有个特点， 喜欢往国外跑。
<br/><br/>    田成不知道楚云会不会也有这样的想法，也不敢用太高傲的语气说话。
<br/><br/>    生怕在楚云的心中，留下一丝丝的坏印象。
<br/><br/>    一众的校领导们也是看着楚云想要知道楚云的选择。
<br/><br/>    倒是周围的学生们一个个又是嘴巴都张得能放下个鸡蛋。
<br/><br/>    卧槽！
<br/><br/>    这两个字是在场学生们的心声，
<br/><br/>    楚云直接就被录取了！
<br/><br/>    这可是多少人梦想的燕京大学啊。
<br/><br/>    就这样被录取了？
<br/><br/>    学生们都是一脸的羡慕，
<br/><br/>    心中非常希望，站在楚云那个位置的人是自己，。
<br/><br/>    可是，就连晚上睡觉，他们都不敢做这样的梦。
<br/><br/>    就在一众人等着楚云的回答的时候，一个声音传来，：
<br/><br/>    “等会！”
<br/><br/>    这一声洪亮有力，中气十足，
<br/><br/>    将在场人的注意力都吸引了过来。
<br/><br/>    众人都向声音传来的方向看去，。
<br/><br/>    只见两个穿着中山装的中年人，从楼道的不远处快步走了过来。
<br/><br/>    “这两位是……”
<br/><br/>    校领导并不认识这两个人，都是吗，面面相觑。
<br/><br/>    学生们更不认识了，不过两个人一看就知道是冲着楚云来的，所以楼道的学生们主动给两人让出了一条道。
<br/><br/>    田成看到这两个人，顿时脸上的表情一肃，心中暗道不好。        <br/><br/>