
“李杰修！”<br/><br/>
其实杰修自己心里很清楚，也有时会觉得自己是不是有点……变态！因为他特喜欢看文熙被自己逗生气的样子，结果还故意将脸靠近了几分，在两人鼻息环绕间说着：“熙宝贝~你应该喊修，或者老公的，嗯？”<br/><br/>
“你...要不要这么肉麻...”哇X！还熙宝贝！这个家伙今晚吃错药了吗？<br/><br/>
<br/><br/>
“是吗？不过我发现你今晚确实需要好好惩罚一番！”杰修盯着脖颈间的纱布，眉头一皱，可嘴角依旧邪魅的挂着：“你这药换得这么草率，看来一会得帮你好好处理处理，要不然...”<br/><br/>
“你又威胁我！”<br/><br/>
文熙瞪着双眼，嘟着小嘴的样子强烈刺激着这个男人，他狠狠的吻着这张诱人的小嘴，霸道的攻占着每一座城池，让这个被大手托着的女人有些喘不过气，可他依旧不罢休，甚至抽出间隙挑衅着：“你这个丫头，今晚太不乖了！”<br/><br/>
“嗯！”可恶的家伙！就不能给我喘口气吗？呜~太霸道了！<br/><br/>
洗完澡的李寒冰正好推门准备出来，却看到两人正暧昧的“壁咚”着，赶紧退了回去：“这个臭小子！要不要这么猛？！”她觉得刚才就像错觉一般，又将门悄悄的开了小缝，干起了她人生第一次的“偷窥”。<br/><br/>
“媳妇，你再乱动，小心我吃了你！”这个女人难道不知道她这样扭来扭去简直就是在点火吗？<br/><br/>
“那放我下来嘛~”<br/><br/>
“我拒绝！”<br/><br/>
呜~**裸的威胁！警告！我不就拒绝了他一次居然这么记仇，小气！太小气了！不过这个家伙视乎刚从厨房出来……啊~我刚洗好的澡！！<br/><br/>
“修修呀~商量件事呗？”<br/><br/>
“说。”<br/><br/>
“你好像还没洗澡。”<br/><br/>
“噢，你有想法？”<br/><br/>
哇X！什么叫我有想法，这话怎么听着这么歪曲我的意思啊！<br/><br/>
“其实我想说的是，你再这样抱着我，我可就白洗澡了，知道吗？”<br/><br/>
“哦，这样啊？那作为你男人的我只好辛苦些，再带你去洗洗就好了。”<br/><br/>
“啊！救命啊！”<br/><br/>
“嘭！”<br/><br/>
房门被杰修用脚关了起来，李寒冰这才从屋里出来，不禁吐槽道：“臭小子！这是禁欲多年到一发不可收拾吗？”作为姐姐的自己已经开始怀疑杰修跟她所说的话，她甚至开始觉得自己弟弟总有把持不住的一天。<br/><br/>
“你可以放我下来了吗？”<br/><br/>
文熙哀求着，可杰修今晚视乎就和她杠上了，两人暧昧的姿势只是换了一个地方而已，而杰修有些喘着粗气，这让文熙心跳又加快的几分，轻声的说着：“修哥，你...还好吧？”<br/><br/>
“你说呢？”<br/><br/>
“放我下来啦，我很重的。”<br/><br/>
“不许拒绝我。”<br/><br/>
杰修有些孩子气的样子让文熙觉得好笑：“咯咯~修哥，你这是跟我赌气吗？”<br/><br/>
“嗯。”<br/><br/>
“坏蛋！”文熙有些坏坏的咬了一下这个男人的嘴唇：“快去洗澡，我去陪姐姐。”<br/><br/>
“你不管我了...”<br/><br/>
“有病啊？那是你亲姐姐好吗？”<br/><br/>
“那你不许拒绝我。”<br/><br/>
这个家伙怎么绕来绕去又是这个问题？！<br/><br/>
“好啦！我答应你，但是前提是你先放我下来好不好？”<br/><br/>
“嗯。”杰修贴着文熙的额头上深深一吻，这才拿着衣服进了浴室，而文熙推开门就看见李寒冰坐在大厅看电视。<br/><br/>
“姐姐！”<br/><br/>
“熙妹，洗好了？”<br/><br/>
“嗯，换修哥去洗了。”<br/><br/>
文熙以为李寒冰什么都不知道，但她不知道的是李寒冰已经把刚才一幕收入眼中，只是不说而已。<br/><br/>
“告诉姐姐，他有没有欺负你？”<br/><br/>
“姐姐...”文熙故作委屈的嘟着嘴：“刚才吃饭的时候你都不帮我...”<br/><br/>
“夫妻之间打情骂俏，我怎好坏人好事呢？”<br/><br/>
“夫妻？不，不是的！”<br/><br/>
像是有个烧水壶烧开了一般，文熙整张脸红到冒烟，双腿屈起，将脸埋藏在膝盖间：“姐姐，我们还没...”<br/><br/>
“你这丫头怎么这么容易害羞？”<br/><br/>
“可我们还不是嘛……”<br/><br/>
“迟早的事，怕什么？”<br/><br/>
李寒冰看着文熙带伤的小手上那枚戒指，还有和杰修同款的编织手链，带着宠溺般的梳理着文熙一头的长发：“他认定的，那就是一辈子，知道吗？”<br/><br/>
“姐姐，那你呢？”<br/><br/>
“嗯？”<br/><br/>
“你有喜欢的人吗？”<br/><br/>
“有，但是他似乎不喜欢我。”<br/><br/>
坦诚直率的聊天方式，正好碰上两个不爱拐弯抹角的人。<br/><br/>
“姐姐，你怎么就这么确定他不喜欢你？”<br/><br/>
李寒冰不知道，她心里的那个人此刻正在楼上，更不知道同在屋檐下的两个人有意的隐瞒。<br/><br/>
“熙妹。”<br/><br/>
“嗯？”<br/><br/>
“我很吓人吗？”<br/><br/>
“啊？”<br/><br/>
“我很丑吗？”<br/><br/>
“姐姐，你怎么会这么认为？”其实天哥就是接受不了姐姐这种求爱方式，哎...<br/><br/>
李寒冰皱了皱眉头：“那他为什么这么怕我？”<br/><br/>
“叮咚！”<br/><br/>
突然响起的门铃让文熙心里一喜：“不会是天哥吧？”<br/><br/>
“姐姐，我去开门。”<br/><br/>
“好。”<br/><br/>
果然，当门一打开的瞬间，依旧是端着盘子的晓天，他撩着帅气的头发：“熙妹~哥给你送夜宵来啦~”<br/><br/>
这个声音，让坐在沙发上李寒冰为之一振，心道，怎么是他？<br/><br/>
“哇塞~天哥的夜宵需要做的这么诱人吗？我都不忍心下口了~”<br/><br/>
文熙小嘴嘟嘟，装出一副不舍的表情，却没有让晓天进来的意思，可他总不能端着盘子站在门口吧？<br/><br/>
“熙妹，你打算让哥在这外面站着吗？”<br/><br/>
“哦！敲我这脑子！快进来吧~”<br/><br/>
文熙心里暗喜，李寒冰没有回头，可晓天却看到了她的背影：“熙妹，家里来客人了？”说着便端着盘子坐了下来，可以抬头...<br/><br/>
“怎么是你？！”<br/><br/>
“张晓天，我很恐怖吗？别每次见到我都这种表情！”我又不吃人，怎么每次见到我都这幅模样，我不就对他稍微...<br/><br/>
晓天像屁股点了火一样炸了起来！躲在了文熙身后：“她什么时候来了？”<br/><br/>
“天哥，你这反应也太夸张了吧？”原来天哥见到姐姐的反应这么强烈，哈哈！<br/><br/>
李寒冰见不得晓天躲她的样子，更见不得他躲在文熙身后那一副见了鬼的样子，直接上手将人拽了过来：“再躲，小心我揍你！”<br/><br/>
呃...姐姐对天哥这么暴力？？居然威胁，我的天呀！不行，我得搬救兵去！<br/><br/>
“我去找修哥！”<br/><br/>
“熙妹！你不理我啦！”<br/><br/>
晓天郁闷了！他以为文熙是把她送入虎口，谁知她其实是去给他找帮手，结果一进屋就见到只穿着短裤，手里拿着毛巾擦着头发的杰修，整个人撞进他结实的怀里。<br/><br/>
“想我了？”<br/><br/>
面前如此秀色可餐，文熙舔了舔小嘴，竟痴痴的看着，把外面求救的男人给忘了。<br/><br/>
“看够了没？”这个臭丫头，每次都这种表情，色！<br/><br/>
“讨厌！”见自己被揭穿，文熙红着脸拍着杰修：“姐姐要走天哥了！”<br/><br/>
“晓天？他来了？”<br/><br/>
“特意来给我送夜宵的，哎哟，你快出去嘛，一会别出事了！”<br/><br/>
杰修将人拥在怀里腻味着，有种不想管闲事的感觉：“不管他们。”<br/><br/>
“姐姐刚才都威胁天哥了！”<br/><br/>
“正常。”<br/><br/>
“啊？”<br/><br/>
见这个男人一副不想帮忙的样子，文熙有些生气，将人推开：“你不去，我去！”<br/><br/>
“啧！”杰修将人拉了回来：“我去还不行吗？”<br/><br/>
“讨厌！”<br/><br/>
怕自己女人生气，杰修连衣服都没穿，直接跑出去将晓天从他姐姐手里拽了出来：“姐，别闹了。”<br/><br/>
“他自己进来的，又不是我硬逼他来了！”<br/><br/>
文熙将晓天推进屋里关心着：“天哥，你没事吧？”<br/><br/>
“还好你让杰修出来了，要不然我非被他姐姐吃了！”<br/><br/>
“你俩就不能和平相处吗？”<br/><br/>
“你看她那个样子，刚才还威胁我！你又不是没看见？”<br/><br/>
李寒冰刚才就把晓天双手扭在身后，将人压在沙发上拷问着，那叫一个暴力！晓天不怕她才怪！<br/><br/>
“天哥，不好意思，我忘记告诉你了，让我看看你受伤了没有？”其实我就是故意的，哈哈！只是没想到姐姐对天哥也够粗鲁的，这个倒是失策了！<br/><br/>
晓天摆了摆手：“没事，没事。”<br/><br/>
“天哥，你在这里等着，我去看看姐姐回屋了没？”<br/><br/>
文熙出来后发现大厅没人，趴在李寒冰的房门口观察着，然后回到屋里拉着晓天：“天哥，他们在屋里，你先回去，回头我再和姐姐说说。”<br/><br/>
“你要跟她说什么？”<br/><br/>
“当然是让她好好爱你啦！”<br/><br/>
一句话让晓天加快了回家的脚步：“我走了！不用送了！”<br/><br/>
“噗！天哥呀，天哥，我怎么觉得你逃不出姐姐的手掌心呢？”<br/><br/>
看着晓天那副落荒而逃的样子，让文熙笑出了声，也不知道这两个人能不能换一种方式重新相处，她走向李寒冰的房门口，抬手敲了敲：“姐姐？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57059928"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;怎么是你？">加入书签</a>
</div>
