    
        <br/><br/>    “真是藏得够深，不过你是不是太想当然了！”
<br/><br/>    范伦铁恩的声音带着一股铁血的气息从公众频道中出现，那两台深蓝守卫已经全部转向沐凡这里。
<br/><br/>    将长矛缓缓竖起的【银蓝狩猎者】并没有说话，而是做出了一个待战的动作。
<br/><br/>    这个动作也终于表明尚谦信已经把沐凡当做了一名可以一战的对手。
<br/><br/>    但是，另外两名普兰学员却没这么好的脾气。
<br/><br/>    沐凡这根本就是在无视他们！
<br/><br/>    “普兰——突击！”
<br/><br/>    一声怒吼！
<br/><br/>    无需交流，范伦铁恩和许可列同时发起了反向冲锋。
<br/><br/>    剩下的五台【突击武士】则茫然的看着这一切，那边的布兰登更是内心充满震撼。
<br/><br/>    那名训练生04号到底是谁！
<br/><br/>    不过到现在，不管是谁，他也不用担心自己一方被屠戮一空的命运了！
<br/><br/>    因为再菜的人也能看出来那台机甲才是他们当中真正的高手。
<br/><br/>    卧虎藏龙，今天的招新不会办砸了！
<br/><br/>    眼中含着激动，布兰登一声令下：“聚拢，向04号机转移！给予火力支援！”
<br/><br/>    可怜刚刚的战斗中所有的远程机甲都被赫尔曼摧毁，包括他在内的五台机甲都是突击武士型号。
<br/><br/>    在布兰登的指挥下，这些还站立在场地当中的机甲引擎同时加力，奔向那两台机甲。
<br/><br/>    这两批机甲的方向却是惊人的一致，正是站在半截机甲残骸旁边的训练生04号！
<br/><br/>    “旋风狂烈斧！”
<br/><br/>    斧刃面向沐凡，那台机甲再次猛然旋转起来，热能斧形成的狂暴龙卷再次袭来。
<br/><br/>    而许可列如同一条毒蛇隐在那狂暴旋风之后，等待之后突然的一击。
<br/><br/>    又是这招！
<br/><br/>    当范伦铁恩卷起的风暴出现时，场外怒骂声一片。
<br/><br/>    这种狂暴的招式除了硬碰硬好像并没有什么方法，飞速旋转的斧头只要碰到机甲，就是重创。
<br/><br/>    没有远程攻击，这种无限强化的近战攻击往往能够造成更大的物理伤害。
<br/><br/>    瑞琪儿娇艳的红唇轻启，热情的声音响起：“让我们为04号机，为沐凡同学助威，对于现在的局势只要拖住就是胜利，因为我们定川机甲社团的七武将之一的——‘赤猫’杰斯已经赶到，我们机甲社团的真正支柱已经赶到！新生同学们，你们有眼福了！”
<br/><br/>    瑞琪儿将手掌甩向一侧，人们赫然看到一名身穿机师服的红发青年出现，开始走向遮阳棚下。
<br/><br/>    气氛再次燃爆，机甲社团七武将！
<br/><br/>    这可是已经被军方挂在军官优选名单上的狠人啊，这绝对是名副其实的定川支柱！
<br/><br/>    瑞琪儿的话语中虽然是在给沐凡鼓励打气，但是其中的意思却并不看好沐凡面对两台狂暴机甲的夹击，更何况还有一台纹丝未动的【银蓝狩猎者】！
<br/><br/>    观看者也更偏向这个思路，认为只要那台机甲能够在两台机甲的袭击下拖延片刻，就是他们定川的胜利。
<br/><br/>    “哼，一群眼瞎的人。”白毛脸上没有那种嬉笑的表情，只是露出一股莫名的讽刺。
<br/><br/>    “沐凡老大很厉害？”李小希注意到白毛的表情，不禁奇异道。
<br/><br/>    白毛说话这么一本正经可是很难见到的。
<br/><br/>    “等你看他对战对面的那个队长就知道了。”白毛没有直接回答，只是随口说了一句，眼神盯着屏幕当中那台将军刀扬至身侧的机甲。
<br/><br/>    厉害？我可以说我TM的从来没见这家伙失败过吗！
<br/><br/>    我尹帅唯一看好的人怎么可能就这么点实力！
<br/><br/>    看向旁边正在热烈讨论什么“赤猫”杰斯的学员们，白毛冷笑一声。
<br/><br/>    古云幽没有说话，眼神中带着莫名的光辉的看向全息影像。
<br/><br/>    ……
<br/><br/>    那旋转而至的暴风越来越近，驾驶舱内的沐凡眼睛黑亮、古井无波。
<br/><br/>    这一幕，跟他先前在察德金属冶炼厂碰到的那名入侵者何其相似，都是利用超强的武器破坏力，加上自身的旋转，形成了一股恐怖的破坏风暴。
<br/><br/>    “同样的招式……不要在我面前使用两次。”
<br/><br/>    不可思议的索格里尔排键法再次展现，机甲以极其细腻、灵动的步伐再次开始踏步奔腾。
<br/><br/>    对面冲击！
<br/><br/>    热熔军刀横在身侧，刀身温度骤降，能量供给50%、25%、5%！
<br/><br/>    拖着长而黯淡的军刀，机甲如同一名向强敌发起无畏冲锋的猛士。
<br/><br/>    “他要做什么！怎么热熔军刀都不激活了。”
<br/><br/>    “搞什么，这会送死，还怎么拖延时间。”
<br/><br/>    总有一些人的语言充满了恶意，在他们的认知世界中，没有按照他们的思路去做就是不对、就是错误！
<br/><br/>    这种无意义的牺牲甚至得不到丁点赞扬，甚至还会恶语相向！
<br/><br/>    但是，从来都习惯孤身一人行动的沐凡，即便知道，他也丝毫不会在意周围人的半点看法。
<br/><br/>    你怎么怎么想，与我何干？
<br/><br/>    自动过滤不断刷的数据洪流，雷达发出的各种警报都被沐凡视而不见，他的双眼透过光学成像仪，在近战交锋下，强大的动态视觉比雷达来的更为好用。
<br/><br/>    滋啦啦~~
<br/><br/>    一路长长的火星在刀尖和金属地面之间乍起，身形越伏越低！
<br/><br/>    “崩！”
<br/><br/>    一声轰向，突击武士的双脚竟然离地，踏在环形墙壁上开始侧身向着上方奔跑。
<br/><br/>    “卧槽，这是什么路子！”
<br/><br/>    “他要干什么？”
<br/><br/>    “果然，没傻-逼一样的去送死，这是吸引对面注意力在拖延时间。”
<br/><br/>    听到旁边带着自信分析出的这句话，白毛一双死鱼眼转向旁边，丝毫没有在意说话那人的体型比你他大一圈，撇撇嘴吐出两个字：
<br/><br/>    “傻-逼。”
<br/><br/>    “你TM说谁？”
<br/><br/>    “说你呢，傻-逼。”
<br/><br/>    “草！”怒骂一声那人上来就要动手，却没料到白毛的手比他更快，直接按在他脸上。
<br/><br/>    指尖强大的力量竟然让那大个子威猛男生动弹不得，骇然的看着这看上去弱不禁风的白毛。
<br/><br/>    “好好看着，看看那台机甲怎么把普兰……打爆的。”
<br/><br/>    白毛轻轻的声音配合着这一幕瞬间让周围的人心中浮起一层寒气。
<br/><br/>    这又是哪儿来的变-态？
<br/><br/>    那台赤红色的机甲踏到墙壁上究竟要干什么？
<br/><br/>    他要干什么？
<br/><br/>    只有沐凡才清楚他自己要做什么！
<br/><br/>    上百组的十三键同步动作依次浮起，机甲的细微之处再次开始涌现一种不可思议的变化。
<br/><br/>    沐凡眼神中乍现光芒，同步指令在这时突然砸下！
<br/><br/>    水平姿态——弧光、踏前斩！
<br/><br/>    刀尖热熔姿态再次浮现，一点红芒乍起。
<br/><br/>    弧光从环形墙壁闪起，跃向半空，然后如同电弧找寻到金属体般猛然下坠。
<br/><br/>    嗞！
<br/><br/>    咔咔咔！
<br/><br/>    狂暴的旋风终止，半跪于深蓝守卫肩膀的赤红色身影浮现。
<br/><br/>    手中军刀自深蓝守卫头顶……
<br/><br/>    尽数没入，刀口处还在咕嘟咕嘟的冒着熔化过后的气泡。
<br/><br/>    赤红色的眼睛带着金属特有的漠然，透过光幕，无声的在宣告自己的选择。
<br/><br/>    拖延？
<br/><br/>    抱歉，我不会。        <br/><br/>