    
        <br/><br/>    轰隆！
<br/><br/>    顿时，只见那老者杀了出来。
<br/><br/>    他的身上爆发着神秘天纹，摧枯拉朽，朝着叶辰杀了过来。
<br/><br/>    那个干枯的老者不断的释放出来了强大的力量。
<br/><br/>    在他的身上，那一股一股气势，也霸绝天地！
<br/><br/>    天地之间，万千强大的力量不断的涌出。
<br/><br/>    叶辰无比的平静，只见他一席白衣站在空中。
<br/><br/>    他大手一挥。
<br/><br/>    顿时，只见形成的真气从叶辰的身上涌出，与真气对抗那强大的强大的气息。
<br/><br/>    只见老者汇聚成为了一道乌光。
<br/><br/>    无尽乌光顿时出现。
<br/><br/>    只见干枯老者汇聚的乌光，杀向了叶辰。
<br/><br/>    叶辰身上，无尽的真气化作一道道白光，曝光冲霄，与天空之中那恐怖的乌光对抗。
<br/><br/>    真气和恐怖气息瞬间轰击在了一起。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    顿时，只见光芒大盛。
<br/><br/>    干枯老者，瞬间被叶辰震飞了。
<br/><br/>    这一刻。
<br/><br/>    无论是那干枯老者，还是司马天池和司马昭新等人，都无比的震惊。
<br/><br/>    他们一个个无比震惊的看着叶辰。
<br/><br/>    不敢相信自己的眼睛。
<br/><br/>    这.....怎么可能？
<br/><br/>    这个叶辰竟然是一个渡劫境的强者？
<br/><br/>    他不是一个不能修行的废物吗？
<br/><br/>    他怎么可能会是一个渡劫境强者？
<br/><br/>    这一刻，他们也更加的坚定了，这个年轻人，肯定不是叶辰。
<br/><br/>    所有人都知道。
<br/><br/>    叶辰只是一个十六岁的青年。
<br/><br/>    这样的青年。
<br/><br/>    怎么可能会是一个渡劫高手？
<br/><br/>    十六岁，大道洞虚境界，都是天才之中的天才了，更别说是渡劫境了。
<br/><br/>    干枯老者无比震惊的看着叶辰道：“没想到你竟然是一个渡劫高手？！”
<br/><br/>    叶辰笑而不语。
<br/><br/>    这时候，只见干枯老者厉声道：“即便如此，我也要斩你！”
<br/><br/>    干枯老者之中，发出了无尽的低吼，一道道强大的乌光，化作了漫天强大的气息，一道道的从干枯老者之上涌出。
<br/><br/>    这让人惊悚，一道异象顿时出现。
<br/><br/>    只见异象之中一群人跪倒，在那里口诵经文，有怅然也有伤感。
<br/><br/>    “隆隆！”
<br/><br/>    惊雷阵阵，闪电如龙。
<br/><br/>    哧！
<br/><br/>    银蛇乱窜，那是一道又一道山峰粗的闪电，雷霆大作，威势不可测。
<br/><br/>    但是，叶辰的身上，拥有着无比强大的气息。
<br/><br/>    只见他手中一挥。
<br/><br/>    顿时，只见无尽的真气冲了出来。
<br/><br/>    一道道强大的气息，从叶辰的手上冒出来。
<br/><br/>    那是真气。
<br/><br/>    在叶辰的身后，形成了一道道强烈的光芒，那是一道道强大的气息。
<br/><br/>    叶辰出手。
<br/><br/>    天地震动，整片地区都在剧烈摇动，仿佛崩开了，情况十分的可怕。
<br/><br/>    砰！
<br/><br/>    干枯老者发光，裹着符文，在这里凝聚成人形，展动手臂，撼天动地，居然结成法印向前拍击而去。
<br/><br/>    这实在惊人，那种威势让人心都在跟着收缩，仿佛要被一股气息挤爆了。
<br/><br/>    无尽的血肉在巨大的干枯老者之上凝聚了起来。
<br/><br/>    只见无尽的血肉附着在了巨大的干枯老者之上，顿时，天地之间，形成了一个无比巨大的巨人，巨人无比的巨大。
<br/><br/>    他之前一颗干枯老者就巨大无比，现在，巨大干枯老者形成的血肉人形，实力也暴增而来起来。
<br/><br/>    在他的身上，乃是无尽的恐怖气息。无尽的恐怖气息顿时涌向了叶辰。
<br/><br/>    喀嚓！
<br/><br/>    电闪雷鸣，天地晃动。
<br/><br/>    只见叶辰轻轻抬手。
<br/><br/>    锵锵锵！
<br/><br/>    这一刻，遗留在这个上古战场的兵器，似乎全部听叶辰号令一般，瞬间飞了出去。
<br/><br/>    兵器交击的声音发出，由人形渐渐化成兵器，全部向着干枯老者斩去。
<br/><br/>    只见漫天的力量不断的涌出。
<br/><br/>    在此期间，虽然干枯老者在摇动，在轰鸣，在发出乌光，上面有血淌出。
<br/><br/>    轰！
<br/><br/>    那里发生大碰撞！
<br/><br/>    哧！
<br/><br/>    轰！
<br/><br/>    “怎么.....可能？”
<br/><br/>    “你怎么会这么强大？”
<br/><br/>    干枯老者有些不敢相信的看着叶辰。
<br/><br/>    轰隆！
<br/><br/>    干枯老者摇动，血雨洒落，哧哧作响。
<br/><br/>    “啊……”
<br/><br/>    这时候，只见那老者身上鲜血溢出。
<br/><br/>    在叶辰的射杀之上，他口吐鲜血。
<br/><br/>    受了及其严重的伤。
<br/><br/>    “怎么可能？”
<br/><br/>    “你怎么会如此的强？”
<br/><br/>    叶辰笑了笑，并未说话。
<br/><br/>    这时候，只见另外一个中年汉子也冲了出来。
<br/><br/>    “我来助你！”
<br/><br/>    那中年汉子不断的涌向了叶辰。
<br/><br/>    嗡！
<br/><br/>    那中年汉子，神辉洒落，混沌气翻腾，那是恐怖气息，十分可怕！
<br/><br/>    这时候，只见叶辰一席白衣。
<br/><br/>    手握仙剑。
<br/><br/>    他的仙剑散发着光芒。
<br/><br/>    平静的看着这两个渡劫高手。
<br/><br/>    “那就战吧！”
<br/><br/>    叶辰大喝，锵的一声，他直接拔出了自己的仙剑，璀璨光芒照亮黑暗之地，极度慑人。
<br/><br/>    神圣光辉流淌，将他笼罩，令他无比威严，如天帝临尘，拥有一种无匹的气韵！
<br/><br/>    这口剑胎，无坚不摧，横空而出，化成一道流光向着前方的干枯老者斩杀过去。
<br/><br/>    “当！”
<br/><br/>    在这干枯老者的手中，出现一柄雪白的骨尺，晶莹如羊脂玉，散发柔和的光芒。
<br/><br/>    跟仙剑碰撞，火星四溅。
<br/><br/>    “轰！”
<br/><br/>    随后，此人张口吐出一座骨印！
<br/><br/>    它迅速放大，向着叶辰镇压，景象恐怖，骨印缭绕着至强的力量，轰向前去。
<br/><br/>    轰隆！
<br/><br/>    三道力量瞬间撞击在了一起。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见无尽的力量瞬间涌出，将两人逼退。
<br/><br/>    这一刻，所有人都震惊。
<br/><br/>    这小子到底是谁？
<br/><br/>    他怎么可能会是叶辰？
<br/><br/>    即便他是一个渡劫高手，也不应该面对着两个渡劫高手，还丝毫的不落下风啊？
<br/><br/>    这时候，司马天池知道了，叶辰是一个高手。
<br/><br/>    他们不是傻子。
<br/><br/>    会一个一个的上。
<br/><br/>    这时候，只见司马天池厉声道：“这小子不简单，我们一起上，将他镇杀，免得夜长梦多！”
<br/><br/>    司马天池也是一个渡劫高手。
<br/><br/>    司马天池也加入了战斗之中。
<br/><br/>    顿时，三个渡劫高手围住了叶辰。
<br/><br/>    “呵呵呵......即便这小家伙不简单，你们三个，难道还不能对付吗？”黑暗之中，一个人说道。
<br/><br/>    “就是，我倒是要看看，这小子到底有什么能耐。”另外一人说道。
<br/><br/>    这时候，司马天池和另外两个渡劫高手围着叶辰。
<br/><br/>    瞬间，只见三个渡劫高手，朝着叶辰杀了过来。
<br/><br/>    叶辰手中的仙剑散发这光芒，一席白衣，站在风中，手中的仙剑刺出了无尽的白芒。        <br/><br/>