
沈天浩当真是没有想到自己有朝一日会被江清柠打的毫无还手之力。<br/><br/>
是可忍，孰不可忍，他面目狰狞的扑了过来，眼中杀气腾腾，似是想要千刀万剐了这个不知死活的女人。<br/><br/>
江清柠毕竟身单力薄，刚刚那一轮揍耗尽了她的体力，正靠着墙喘着气。<br/><br/>
沈天浩举起手，这一拳头打下去，怕是会直接将江清柠揍倒在地上爬都爬不起来。<br/><br/>
江清河站在一旁，嘴角轻扬的隔岸观火中，更是暗戳戳的摇旗呐喊，再打狠一点，最好打死她。<br/><br/>
江清柠眼睁睁的看着对方挥过来的拳头，她有想过躲开，可是脚底发虚，她好像动都没有力气动一下了。<br/><br/>
沈天浩见准了时机，笑的狂妄又嚣张，“我今天不打死你，我就不姓沈。”<br/><br/>
<br/><br/>
“沈天浩！”<br/><br/>
平地一声雷，整个天都闻之变色。<br/><br/>
沈天浩的拳头走偏了，被突如其来的一声吼吓得砸在了墙上。<br/><br/>
江清柠气喘吁吁的看向电梯处，男人好像脚踏着七彩祥色云，身披着无上的光辉，照耀过来了。<br/><br/>
沈烽霖三步并作两步的走近，面无表情的瞪着耷拉着脑袋不敢再吭声的家伙。<br/><br/>
沈天浩灰溜溜的退了好几步，一副小学生犯错之后认真面壁思过的样子。<br/><br/>
“谁允许你动手打人的？”沈烽霖问。<br/><br/>
沈天浩指着自己的脸，“是她先动手的。”<br/><br/>
沈烽霖转了转视线，将目光投掷到身后狐假虎威又来了气势的小丫头，问：“你先动手的？”<br/><br/>
“是他让我动手的。”江清柠道。<br/><br/>
沈天浩怒目，“我什么时候说过了？”<br/><br/>
“你让我再打你一次试试，对于这种要求，我身为社会新时代的继承人，自小就明白有求必应，既然这样，我就算手再疼，也会不遗余力的再揍你一顿。”江清柠一本正经的道。<br/><br/>
“你信不信我现在就弄死你？”沈天浩气不过，欲趁机再给这个死丫头一点教训。<br/><br/>
沈烽霖不着痕迹的挡住了他的视线。<br/><br/>
“三叔，是她先动手的，你瞧瞧她把清河打成什么样子了？”沈天浩心疼的捧住江清河又红又肿的右脸，这就过了两三分钟，她的脸已经肿了，可想而知对方用了多大的劲儿，下了多狠的手。<br/><br/>
“她自找的。”江清柠高高的举起自己的戒指，“你自己问问她做过什么事。”<br/><br/>
江清河委屈的红了眼，“姐姐，我不知道你这话是什么意思，我不过就是捡到一个戒指，我都已经还给你了，你还想我怎么做？磕头道歉不该捡你的东西吗？”<br/><br/>
沈烽霖目光幽幽的看着江清柠手指上的那枚戒指，从容不迫的拿了过来。<br/><br/>
江清柠不明他这是什么意思，但还是听话的给了他。<br/><br/>
沈烽霖一声不吭的将戒指丢进了垃圾桶里。<br/><br/>
江清柠神色一凛，忙道：“三哥，你这是做什么？”<br/><br/>
江清河心里也是咯噔了一下，那枚戒指可是几百万的极品啊。<br/><br/>
沈烽霖面不改色道：“被不必要的人戴过了，留着也是一件脏物。”<br/><br/>
江清河恍若被人狠狠的抽了两个耳光，倏地双手捏紧了拳头。<br/><br/>
江清柠皱眉道：“这是你送给我的第一个戒指。”<br/><br/>
“被玷污的东西没有必要留着了。”沈烽霖看了看她的手，“打疼了吧。”<br/><br/>
江清柠下意识的瞄了一眼那对狗男女，一个一个的脸又红又肿，她摇头道：“只恨自己没有再下手狠一点。”<br/><br/>
沈烽霖轻轻的拍了拍她的小脑袋，“你留在这里守着你父亲。”<br/><br/>
“三哥要去什么地方？”江清柠脱口而出。<br/><br/>
“我去去就回。”沈烽霖眼角余光轻撇了一眼身后不吭声的家伙，道：“你跟我来。”<br/><br/>
沈天浩临走前还不忘恶狠狠的瞪一眼江清柠，用着唇语说着：“你给我等着。”<br/><br/>
消防通道，夜深人静。<br/><br/>
沈天浩靠着墙，拿出烟盒准备抽一根烟，只是刚拿出打火机，手里的烟一空，被对方抢了去。<br/><br/>
沈烽霖将香烟丢在了一旁，抬起手轻轻的捏在沈天浩的肩膀上。<br/><br/>
沈天浩感受到肩膀渐渐的产生疼痛，忙道：“三叔，您这是要做什么？”<br/><br/>
沈烽霖一言未发，手中的力度慢慢加剧，似乎是打算默不作声的捏碎他的骨头。<br/><br/>
“三叔，咱们有话好好说，您先放开我。”沈天浩求饶着。<br/><br/>
“以后离江清柠远一点。”沈烽霖不仅没有松开手，更加用了力。<br/><br/>
沈天浩疼的龇牙列齿，“我就是见不惯她那自以为是的样子，更何况哪一次不是她自找的？她如果不找清河麻烦，我还懒得理她。”<br/><br/>
只听得咔嚓一声，空气里冷不丁的响起一声骨裂声。<br/><br/>
沈天浩瞪直了眼睛，不敢置信自己的胳膊就这么悄无声息的被自家三叔卸了！<br/><br/>
“啊啊啊。”他疼的浑身发抖。<br/><br/>
沈烽霖这才漫不经心的松开了对他的钳制，“如果我下次再见你为难她，就不只是断胳膊这么简单了。”<br/><br/>
“三叔——”<br/><br/>
“你以前爱怎么闹怎么玩，我无从干涉，从现在起，你若是再胡作妄为，别怪我用对付外人的手段教育你。”<br/><br/>
沈天浩情不自禁的哆嗦着，他不明白自家三叔为什么会为了一个外人这么威胁自己。<br/><br/>
沈烽霖抬了抬眸，斜睨他一眼，云淡风轻的说着：“她从现在起，是你的三婶。”<br/><br/>
“……”震惊，仓惶，不知所措。<br/><br/>
沈天浩从刚开始的语无伦次，到后来的麻木不仁，他愣愣的站在空旷的消防通道前，任凭寒冷的风将他吹得四零八落。<br/><br/>
从现在起，她是你三婶！<br/><br/>
沈天浩往后踉跄一步，身体重重的靠在墙上，他抬起手狠狠的抽了自己一耳光，确定疼痛之后，才恍然这真的不是一场梦。<br/><br/>
所以说，江清柠真的成了自己三婶了？<br/><br/>
他最害怕，最不想见到的局面，成真了！<br/><br/>
沈天浩用劲力的掐住虎口，让自己保持冷静。<br/><br/>
“天浩，你怎么了？”江清河见他迟迟不归，担惊受怕的跑了过来。<br/><br/>
沈天浩望着她，双眼一眨不眨。<br/><br/>
江清河心里不安，“天浩，你究竟怎么了，你不要吓我。”<br/><br/>
沈天浩顺着墙滑坐在地上，被扳断的胳膊斜斜的搭在一旁，突然间像失心疯一样鬼吼鬼叫起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664848"&nbsp;&nbsp;chaptername="第164章">加入书签</a>
</div>
