
韩升他们下午的录制，还是蛮顺利且愉快的。<br/><br/>
虽然杜甫草堂里真要说起来，也没有特别多比较好玩的地方，但是配合着导演组的少量介绍和两人的聊天，也算是顺利的达到了一种寓教于乐的效果。<br/><br/>
最后按照计划时间素材就已经录的很够了，准时收工。<br/><br/>
到了酒店，左等右等另一组还是没回来。<br/><br/>
说实话，他们去青城山确实比较远，但开车来回也就差不多三小时。这足足安排了大半天的功夫，不至于路上耽搁这么久吧？<br/><br/>
“你们是咋回事，还没回来呢？”<br/><br/>
韩升闲着没事，就跟古玥发消息打听一下。<br/><br/>
“刚录完，上车了。”<br/><br/>
古玥那边也是很快回了消息，并且迅速打字吐槽，看样子憋得真是久了：“我们上午在太古里，李熙珉就说要什么宠粉，各种合照，不知道的还以为我们不是在录节目，是粉丝见面会呢，总之我们就在那前后耽搁了两小时。”<br/><br/>
“下午呢，我们俩要合作完成任务。结果他们团队为了让我和他减少接触，就各种打断录制，总之一堆事情...”<br/><br/>
她算是见识到了，这些小鲜肉的避讳。<br/><br/>
据说是因为他的粉丝是女友粉占大多数，又是靠粉丝吃饭的人，加上前阵子被拍到恋情的事情，所以这会简直各种严防死守，表面工夫也是有点过头，就差在脸上贴“冰清玉洁”四个字了。<br/><br/>
不至于吧。<br/><br/>
明明正常互动也可以啊，不然玩啥游戏？<br/><br/>
搞成这样子，不说李熙珉之前的对象，就说他从小到大没有女同学么？<br/><br/>
“冷静，冷静...”<br/><br/>
韩升在电话那头大汗，根本想象不出对面是平时蛮清冷的古玥。<br/><br/>
这火力全开的架势，吐槽的话就跟机关枪一样，哒哒哒哒往外发射，他只能感慨：对方是多过分，才让古玥这个已经不是第一天入圈的，都这么吐槽。<br/><br/>
好在，终于是录完了。<br/><br/>
“对了，提醒你个事情，不过这个有些是我听说的。”<br/><br/>
古玥吐槽爽了，才想起正事。<br/><br/>
差点把那个给忘了。<br/><br/>
“什么事情？”韩升便道。<br/><br/>
古玥先是左右看了看，才悄声继续：<br/><br/>
“李熙珉中午耽搁那一会，好像是因为和他经纪人吵起来了。具体的，好像是关于今天晚上他要不要加一首歌，总之你注意点就是了...”<br/><br/>
...<br/><br/>
同一时间，回城的另一辆车上。<br/><br/>
王达在上车前说出于避讳，不想让两个人坐一辆节目组的车。<br/><br/>
不过话虽这么说，他这会也不全是为了避讳——来的时候，不都坐一辆车么。而且回去的路上一个半小时呢，如果不拍这种中途的互动，那本就不多的素材肯定很难凑齐。<br/><br/>
吴丹当时听着，脸都黑了。<br/><br/>
王达只能难得的各种赔笑，说好话，究其原因，还正是中午的争吵。<br/><br/>
“我不同意，今天你这一期，就老实闭嘴别唱了。”<br/><br/>
车上，王经纪的脸色并不好。<br/><br/>
“不行，我上次就...没有特别压过他，这次肯定不能放过。”李熙珉也坚持道。<br/><br/>
“他和你根本不是一个级别的，何必和他较劲？掉份。”<br/><br/>
王达脸色一正，道：“而且你发一首歌，公司这边需要前后忙活多久，才发，哪能随便就改？”<br/><br/>
贸然发歌，粉丝要是不知道或者知道的晚了...<br/><br/>
那到时候没什么人听，或者数据不好。<br/><br/>
一下子就暴露了。<br/><br/>
对于李熙珉本就在下降的人气和商业价值，将会是巨大的打击。毕竟国内娱乐圈的怪相就是，人气看数据了...<br/><br/>
“时间上来得及，这期播出起码都是三周或者以后了，这点我知道。”<br/><br/>
李熙珉并不买账，只道：“而且我这首歌是慈善的名义，就算成绩不好也有借口，还可以趁机虐粉。”<br/><br/>
国内娱乐圈，PUA粉丝有一套的。<br/><br/>
前段时间某个偶像的数据没有达标，后援会还惩罚粉丝，简直惊为天人：<br/><br/>
花钱，还要受惩罚...<br/><br/>
但这就是圈内怪相，这次李熙珉如果数据不好又有借口的情况下，粉丝不太会脱粉，反倒会被PUA是因为自己不够爱giegie才会让数据这么差，进而进一步花钱，刷数据...<br/><br/>
“...你要这么说的话，倒也不是不行。”<br/><br/>
王达顿时沉默了一会，然后不得不赞成这个做法。<br/><br/>
论套路，有时候李熙珉比自己都强，怪不得能同时交往两个女友，还把对方都圈的死死地。只能说，有时候李熙珉把心思用在了粉圈上，有时候，用在了嫂子上。<br/><br/>
他只能咳了咳，才继续道：<br/><br/>
“但是还是不值得，你这样做，总有点自降身价和他打擂台的感觉。”<br/><br/>
尤其是，上次还打输了。<br/><br/>
这一点，王达表面上不会承认，但心里门清，否则就和那些狂热粉丝一样了：<br/><br/>
本来路人也不是很在意某...不知道算不算明星的一个养成系练习生，高考考了307这件事情。<br/><br/>
结果粉丝反复跳来跳去，心里没有数，还问路人“别整天说别人，你能考多少分啊？”<br/><br/>
“他那是失误，干嘛抓人家痛处。”<br/><br/>
以及<br/><br/>
“307分不是他，是同名同姓的其他考生。”<br/><br/>
对于这样头脑不清晰的粉丝，路人直接就回怼<br/><br/>
“不好意思，比三百分高多了”、<br/><br/>
“数学考二十几，英语四十几分叫失误？叫没学吧”<br/><br/>
以及“先不说是不是，明星本人都说了落榜了，也就是不高于337。如果不是的话，还可能更低呢”...<br/><br/>
所以以此类推，换到这个时空，王达也断然不可能让李熙珉这样。<br/><br/>
上次就算是输了，粉丝肯定撕逼。<br/><br/>
不承认输了。<br/><br/>
这次要还输？粉丝还不承认，那路人估计都看不下去了。<br/><br/>
“我知道你想什么，放心。”<br/><br/>
李熙珉看了一眼王达，知道他在想什么：“我这首歌好歹也是王曦老师作词，李明杰老师作曲并编曲的歌曲，水平本身就很不错了。<br/><br/>
再者，我这是慈善歌曲，还能说不好听嘛？”<br/><br/>
他很清楚自己的粉丝听到这话，立马就能道德绑架，然后骂一顿。<br/><br/>
所以继续道：“甚至我都觉得我也可能确实是大题小做，那小子这么短时间内能写出个什么？”<br/><br/>
艺人越红，消息其实越是灵通的。<br/><br/>
他们这一周已经搜集齐了韩升的非常多信息，也明白《去大理》确实是最近写的，因为韩升之前没什么成品库存。<br/><br/>
所以今天韩升的作品，还能那么好么？<br/><br/>
怎么可能！<br/><br/>
李熙珉撇嘴，好歌又不跟大白菜似的，脑子里随便想想就有了，尤其还是命题作文。<br/><br/>
“那要是他今天不唱呢？”<br/><br/>
王达此时，默默来了一句。<br/><br/>
“不唱？那他对于节目组，价值就不大了。”<br/><br/>
转头，李熙珉也就自顾自笑了起来：“没有导演撑腰，我看他能混下去么？你王达可不是吃白饭的，这一期不唱，够你操作了。<br/><br/>
比如，临时有事得退出录制啥的…”<br/><br/>
...<br/><br/>
晚上7点，酒店。<br/><br/>
一行人终于聚齐，下车之后也来不及吃饭，或者看着吴丹的黑脸，哪怕再大牌的艺人，只要不是傻子，肯定不会喊着要吃饭什么的。<br/><br/>
或者说，耍大牌这件事情...<br/><br/>
很多时候本来就是欺软怕硬，看对方地位行事的行为。<br/><br/>
“好，来，都准备了！”<br/><br/>
这一次，大家聚集起来拍摄的地方，是酒店的庭院里。<br/><br/>
而韩升这会也才第一次见神秘嘉宾，也就是项薇——一位唱而优则演，最后转型演员，并且获得了一定的成就。包括金花奖最佳女配，以及金鸡奖最佳女主提名。<br/><br/>
所以这会大家热络着相互问候，最后也就正常落座。<br/><br/>
“好，那我们要不就，先开始了？”<br/><br/>
今天晚上的表演顺序是这样的。<br/><br/>
导演组经过上次的事情，为了让事情有余地也好，为了保持悬念也罢，现在是已经确定表演的两位嘉宾先表演。<br/><br/>
然后呢，才看今天有没有额外给自己加歌的。<br/><br/>
观众看了，觉得悬念重重。<br/><br/>
自然如果节目在这时候进一段广告，选择换台的人，也不会那么多。<br/><br/>
非常有利于节目的收视率。<br/><br/>
“行，小玥，我们两个谁先来啊？”<br/><br/>
现场，周斌乐呵呵。<br/><br/>
他跟韩升回来的早，所以虽然是在等人，但也悠然自得地回来撸了铁，洗了澡，还吃了饭，此时心情正是不错。<br/><br/>
“好，那周老师我能不能先来，抛砖引玉一下子？”<br/><br/>
那边，古玥披着衣服立马就站起来了，笑着道：“如果周老师先表演的话，我接在后面实在是没那个勇气，而且大家怕是也不愿意听我唱了。”<br/><br/>
“哈哈哈，客气了，小玥。”<br/><br/>
周斌只是笑。<br/><br/>
虽然知道是客气，但是很少有人能拒绝被戴高帽子的爽感。<br/><br/>
“小玥你就放心唱吧，我们给你加油。”<br/><br/>
项薇也跟着在一旁鼓励。<br/><br/>
今晚的第一首歌于是开始了，来自古玥的《江城明月》。<br/><br/>
很明显，就是出自《仙神录之业火劫》这部剧的一首歌曲，江城其实现实里原型就是成都。虽然曲子较为寻常，但用词恰当，加上回忆滤镜，现场有不少工作人员都满脸回忆。<br/><br/>
“...”韩升本来还好，他没看过这部剧。<br/><br/>
但他还是感觉到了一东西。<br/><br/>
因为他这是第一次看古玥揭开身上披着的大衣，露出里面的戏里的古装。<br/><br/>
迎着院子里习习夜风，古玥一袭淡青长裙站在风里，肌肤若雪，神情飘逸又仙气。更难得的是，她背上还背着当时戏里的那把清风剑，古朴苍劲，却又平添了几分英气。<br/><br/>
“清风和雨水，我梦里的歌声在飞…”<br/><br/>
然后歌声这时候才响起。<br/><br/>
一时间，真的有点穿越感。<br/><br/>
从他的角度看过月，月明，风清，树影下古玥被包裹进柔和的的月色里。仿佛有那么些沐浴天地灵气而生，又精雕细琢而成的意思了。<br/><br/>
怪不得，当初选她一个新人当主演。<br/><br/>
选对了。<br/><br/>
这些年过去，比当年还要出色好几分。<br/><br/>
“可以啊，怪不得说她这次是要配合舞蹈，虽然歌曲本身差了点，但配合起来真的好看。”<br/><br/>
韩升背后，蒋希希边看边赞叹道：“只要她这张脸能一直保持下去，就永远不愁没有戏拍，毕竟圈子里真正的大美女还是太少了。”<br/><br/>
“...或许吧。”韩升耸了耸肩。<br/><br/>
话虽这么说，但是演技还是要好一点，才行。<br/><br/>
...<br/><br/>
三分钟后，表演顺利结束。<br/><br/>
“啪啪啪啪！”项薇带头鼓掌。<br/><br/>
周斌满脸乐呵：“啊呀，小玥你可是给我出了个难题。”<br/><br/>
不过这些老油子说的话，可不能信。<br/><br/>
周斌既然能来上这个节目，那肯定就不会太放水，毕竟和他同行的都是后辈：不求压过对方，但起码应该是认真对待。<br/><br/>
所以他也拿出了一首新歌，《大凉山》，和他年轻时候的一首歌同名。<br/><br/>
这会人到中年再写一首，显然有新的感受。<br/><br/>
有点东西，值得品味。<br/><br/>
吴丹自己是喜欢的，可惜就是还是比较复古的调子，有点跟不上现代的潮流。<br/><br/>
没事，还有东西呢。<br/><br/>
一会周斌表演完后，对观众来说是不知道有没有新歌，但是对于他这个把控全局的导演来说，肯定是有名单的。<br/><br/>
他低头看了看：<br/><br/>
“李熙珉，《灯火》。”<br/><br/>
看看作词作曲，就知道来势汹汹。也是给四川阿坝州的扶贫慈善歌曲，也勉强算吧。<br/><br/>
不过他不知道为什么，更希望听到另一首歌曲：<br/><br/>
作词，作曲，都是个新人。<br/><br/>
乐器，也依旧只有吉他。<br/><br/>
但是似乎更贴合，也据说是新写出来的一首歌，“韩升，成都”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68301215"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;好歌又不是大白菜">加入书签</a>
</div>
