    
        <br/><br/>    卢玄武他们突围成功以后，王刚等人也相继突围出去。
<br/><br/>    原本密集的枪声瞬间变得零落起来，气急败坏的北原仓介将所有人都调往老五她们那边。
<br/><br/>    顿时。
<br/><br/>    老五他们这边的压力就大了起来，而且之前的突围中已经造成一些伤亡。
<br/><br/>    “该死的日本人”看着眼前越发严峻的局势，老五恨恨的骂了一句。
<br/><br/>    “我们被堵在这里了，根本出不去”高一伟焦急的说道。
<br/><br/>    “出不去也要出，否则只有死路一条，告诉弟兄们，要想活命，就给我往前冲”老五命令道。
<br/><br/>    只是。
<br/><br/>    日本人的火力实在太猛，他们只是前进了几步，就付出两条人命，最后不得不退回来。
<br/><br/>    前有堵截，后有追兵，此刻的上海站真的是到了最危险的时候。
<br/><br/>    躲在掩体后面的众人弥漫起一股绝望的情绪，就连一向话多的高一伟都沉默起来。
<br/><br/>    就在这时，枪声忽然停止。
<br/><br/>    老五一惊，透过掩体看向对面，发现北原仓介竟然亲自出现在前线。
<br/><br/>    就在她疑惑的时候，北原仓介忽然喊话道：“对面的朋友，你们已经无路可逃，所以投降吧”
<br/><br/>    对于北原仓介的喊话，老五并没有回应。
<br/><br/>    而北原仓介喊了几遍以后也不再继续，转而对着身边的卫兵道：“知道对面的人他们的身份吗？”
<br/><br/>    “还不清楚”卫兵道。
<br/><br/>    紧接着有些不确定的猜测道：“不过，他们的战斗素质，还有武器配备都很强”
<br/><br/>    “如果没有猜错的话，他们很可能就是一直以来都非常神秘的上海站成员”
<br/><br/>    听到卫兵的猜测，北原仓介眼前一亮。
<br/><br/>    如果对面的这些人真的是上海站的成员，那么这次行动的收获可就太大了。
<br/><br/>    至于之前突围出去的人，和神秘的上海站成员比起来，根本算不了什么。
<br/><br/>    当下。
<br/><br/>    北原仓介再次喊话道：“对面的朋友，你们的身份我已经知道”
<br/><br/>    “所以投降吧，我们会优待你们的”
<br/><br/>    “对于我们的承诺，你们应该相信，就像白泽少白主任，他就是最好的例子”
<br/><br/>    北原仓介的话语，让的老五心里一惊。
<br/><br/>    她没有想到自己等人的身份会暴露，如此一来，更别想突围出去。
<br/><br/>    至于说投降的事情，绝对不可能。
<br/><br/>    所以举枪对着北原仓介就是一枪。
<br/><br/>    可惜，北原仓介早就有所准备，在老五胳膊升起的瞬间就转移位置。
<br/><br/>    而随着老五的开枪，上海站的其他人同样行动起来。
<br/><br/>    倒是对面的北原仓介显得很是悠闲，根本不着急，他只要慢慢消耗，上海站这些人手里的子弹早晚会打光。
<br/><br/>    到时候，这些人就是案板上的鱼，任由他拿捏。
<br/><br/>    时间流逝。
<br/><br/>    上海站这边的枪声慢慢变得稀稀落落起来。
<br/><br/>    北原仓介脸上的笑容愈发浓郁起来，同时下令道：“注意，千万不要将人给打死，但是可以打伤”
<br/><br/>    对面。
<br/><br/>    老五将手里没有子弹的枪扔到地上，心中一黯。
<br/><br/>    这回真的是走投无路。
<br/><br/>    随即自嘲一笑，这回上海站算是全军覆没了吧，白泽少这个站长生死不知，他们又即将落入日本人手里。
<br/><br/>    哎！
<br/><br/>    无声一叹，老五看了一眼旁边的众人，不知道该说些什么。
<br/><br/>    这边的情况，北原仓介虽然看不到，但也猜的到。
<br/><br/>    所以直接命人走出掩体，缓缓的靠近过来。
<br/><br/>    听着凌乱的脚步声约来越清晰，老五满脸坚定的说道：“诸位，杀身成仁的时候到了，准备”
<br/><br/>    最后的几颗手榴弹被拿了出来，众人也围在一起，一股悲壮的气氛弥漫在满是硝烟的战场上。
<br/><br/>    轰轰轰！
<br/><br/>    剧烈的爆炸声同时在前后围捕的日本人中间响起，瞬间炸死一大片人。
<br/><br/>    原本已经做好自杀殉国的众人，全都眼前一亮，朝着远方看去。
<br/><br/>    却发现不远处的楼顶上，正有人不断的朝着他们这边扔手榴弹。
<br/><br/>    老五当下道：‘所有人，和我冲！’
<br/><br/>    伴随着爆炸，老五带着所有人一起冲出最前方的封锁线。
<br/><br/>    虽然战损很大，但终究还是被冲了出来。
<br/><br/>    后方指挥的北原仓介看着到嘴的肥肉就这么飞了，脸色也是非常的精彩。
<br/><br/>    然后道:“给我追”
<br/><br/>    可惜，当他们赶过去的时候，上海站的人已经坐车离开。
<br/><br/>    “混蛋”气的北原仓介一人在那里生闷气。
<br/><br/>    而此时成功脱险的老五才有时间回想之前的事情。
<br/><br/>    她实在是不明白，到底是谁救了他们。
<br/><br/>    咔！
<br/><br/>    不等他细想，卡车忽然停了下来。
<br/><br/>    上海站的所有人都卡车上下来，老五来到前面，对着司机道：“兄弟，多谢你们出手相助，不知道你们是那方面的人？”
<br/><br/>    对于他的询问，司机却没有回答，轻轻一笑，就直接开车离开。
<br/><br/>    这个结果让的老五不由一愣。
<br/><br/>    然后收敛心思，对着众人道：“这里不太安全，大家先各自回去，其他等我消息”
<br/><br/>    很快，原地就一散而空。
<br/><br/>    不过，老五，瞿颖，鲁城，以及高一伟他们却没有分开，而是来到老五家里。
<br/><br/>    “那伙人到底是从哪里冒出来的？”高一伟满是好奇的嘀咕了一句。
<br/><br/>    对于他的问题，所有人都不知道答案。
<br/><br/>    “会不会是胡胭脂派的人”瞿颖忽然说道。
<br/><br/>    “不太可能”老五沉吟一下，摇头道。
<br/><br/>    大家都知道，胡胭脂一直潜伏在白泽少身边，可是刚才的时候，她已经随着白泽少一起离开，根本不知道这边的情况。
<br/><br/>    再说了，就算她知道这里的情况，也没有人手可派。
<br/><br/>    这时，鲁城忽然道：“难道是站长？”
<br/><br/>    他的话语，让的瞿颖还有高一伟都是眼前一亮。
<br/><br/>    或许还真的是他们那个神秘异常，但又神通广大的站长做的。
<br/><br/>    对于这个猜测，大家心里都非常的认同。
<br/><br/>    只有老五知道这是不可能的，但她又不能否认，所以也就没有开口。
<br/><br/>    但心里却非常的想要知道到底是谁救了他们。
<br/><br/>    当然也有一个可能，只是可能性不大，那就是白泽少事前就安排的人。
<br/><br/>    一时间，所有人都是心思各异。
<br/><br/>    随即老五对着众人道：“此次我们上海站也是损失惨重，待会大家回去要统计我们的损失”
<br/><br/>    ‘另外，这段时间全都潜伏起来，不得有任何行动’        <br/><br/>