
薛真人走在最前面，来到别墅的门前，其他的人随同在后。来到门前，就看到房门是关着的，借着月光，不难看出门上的锁没有锁芯。<br/><br/>
可是，就在这一刻，贾真人说道：“不对啊……”<br/><br/>
“怎么了？”薛真人问道。<br/><br/>
“我记得我们白天搜查别墅，在走的时候，并没有关门。现在，这门怎么是关着的。”贾真人有些疑惑地说道。<br/><br/>
“没有关门……”薛真人沉吟一声。<br/><br/>
倒是齐真人说道：“这里的风不小，有没有可能是风刮的……”<br/><br/>
“不太可能……”后面的上官宁来了一句。<br/><br/>
“小宁，你为什么这么说？”齐真人扭头看向上官宁。<br/><br/>
上官宁马上说道：“如果是风将门给刮上，门应该不至于如此的严丝合缝……”<br/><br/>
“有道理……”齐真人点了点头。<br/><br/>
贾真人跟着说道：“几位师叔，我看要不然这样，由弟子打头阵，走在最前面。”<br/><br/>
“这个不用。”薛真人严肃地说道。<br/><br/>
言罢，他直接从怀里取出来一条戒尺。<br/><br/>
薛真人随即拉开房门，房门应手而开，前面就是玄关，薛真人小心戒备，跨步而入。<br/><br/>
进到别墅，因为是夜里，难免很黑。即便有星光顺着窗户透入，也看不清里面的情况。<br/><br/>
齐真人走在薛真人的后面，他的手中拿着一根拷鬼杖，这件法器，是专门用来对付阴灵的。而且不长，大体上能有一米。把手属于正常粗细，越往上越粗。<br/><br/>
进去之后，齐真人吹了一下拷鬼杖的前头，“噗”地一声，杖头立时点燃，变成了一个火把。<br/><br/>
不过前面的火，并不像是平常的火，整个火焰通红通红的。<br/><br/>
借着火光，别墅内部被完全照亮。<br/><br/>
其他的人鱼贯而入，四下观瞧，别墅的大客厅内也没有什么东西。他们在一楼搜了一圈，没有任何发现，随后又上到二楼，同样也没有半点发现。只是在别墅之中，依旧能够听到隐隐的哭声，但是这哭声的源头，好像并不是在这栋别墅之中。<br/><br/>
八个人有些失望，又一起下楼，出了别墅。出来的时候，照样没有关门。<br/><br/>
他们站到楼下，一个个的脸上，都流露出无奈之色。他们彼此间互相看看，齐真人说道：“这可真是怪了，整个别墅院子里都透着邪门，就是什么发现也没有，到底是因为什么？”<br/><br/>
“小宁，你有什么看法？”苏真人看向上官宁。<br/><br/>
他知道，上官宁虽然年轻，却是有胆有识，而且年轻人的看法，有的时候跟上了年岁的人不一样。<br/><br/>
其他的人听了这话，也都一起看向上官宁。上官宁不慌不忙，平和地说道：“回太师叔的话，弟子以为，既然咱们这么正常进出，没有任何异常，那不如就引蛇出洞。”<br/><br/>
“引蛇出洞……”薛真人来了兴致，说道：“这话怎么讲？”<br/><br/>
“不是说，只要想要把这里给拆了，这里就会出现飞沙走石的么。那不如咱们就试试，看这里的阴风到底能有多强。”上官宁正色地说道。<br/><br/>
“这个法子好。其实我也早想见识见识了。”苏真人点头说道。<br/><br/>
“没错，眼下这个法子，也算是唯一可行的法子。”薛真人的表情严肃起来，说道：“那咱们就试试看！”<br/><br/>
说完，他从怀里掏出来一张符纸，贴到左掌之上，然后招呼大家伙，一起来到院子中间。<br/><br/>
薛真人面对着中间的那栋别墅，嘴里说道：“我来了！”<br/><br/>
声音一落，他贴着符纸的左掌直接朝别墅拍去。<br/><br/>
“轰隆隆！”<br/><br/>
一道闪电立时从他的左掌射出，直奔别墅。<br/><br/>
也就在闪电快要射到别墅上之时，一道风沙猛地掀起，挡在别墅之前。那射过去的闪电，瞬间淹没在风沙之中。<br/><br/>
紧接着，周边风声大作，“呼呼呼呼……呼呼呼呼……”<br/><br/>
无尽的飞沙走石好似龙卷，铺天盖地的朝薛真人、上官宁等人砸去。<br/><br/>
看到这个，薛真人立时叫道：“以八方阵站位，催动法器，配合辟邪符抵御狂风！”<br/><br/>
“是！”“是！”“是！”……<br/><br/>
众人立时答应，虽说他们之前并没有进行商量，但是按照八方阵站位，倒也不是什么难事。<br/><br/>
他们立时移动脚步，同时亮出法器，众人什么法器都有，上官宁则是亮出一对桃木剑。她先是双手捏着剑柄，取出两张辟邪符贴在桃木剑上，跟着双剑交于双手，予以交叉。<br/><br/>
紧接着，桃木剑上泛出金光，将吹到面前的飞沙走石挡在身前。<br/><br/>
八个人一起催动法器，先前的时候，那飞沙走石还很强悍，但是没一会功夫，就被八个人给压制下去。很快就消失不见。<br/><br/>
看到飞沙走石停歇，齐真人说道：“也不过如此！”<br/><br/>
“话是这么说，咱们现在挡住了狂风，接下来又该怎么做呢？”薛真人说道。<br/><br/>
“太师叔，弟子以为，这最好的法子，还是再用雷法给那别墅来一下！”上官宁正色地说道。<br/><br/>
“有道理！”薛真人的右手掌中握着戒尺，左掌掌心依旧贴着符纸。<br/><br/>
他抬起左掌，再次朝中间的那栋别墅拍去。<br/><br/>
“轰隆隆！”<br/><br/>
电闪雷鸣！一道闪电，直接朝别墅砸去。<br/><br/>
“哐”地一声，闪电硬生生的砸在别墅之上。<br/><br/>
别墅上的砖墙当即被轰出来一个大洞，旁边的玻璃，“哗哗”碎落。<br/><br/>
“这……”“这……”“这……”……<br/><br/>
众人看到这一幕，都有些懵了。<br/><br/>
之前他们以为，这一次搞不好还会再掀起飞沙走石，实在没有想到，这一道掌心雷轻松得手。<br/><br/>
<br/><br/>
适才他们扑灭飞沙走石之时，院子里依旧还有女人的哭声。可是在这一瞬，院子里女人的哭声旋即消失不见。<br/><br/>
院子里的凉风，渐渐减弱，不再像是之前那般让人身子骨都发凉，就如同正常的晚风。院子里，变得十分安静，众人互相看了看，一时间竟然都不知道该怎么办了。<br/><br/>
过了半晌，苏老道说道：“现在……现在又该怎么办……小宁，你的办法多……你看咱们现在该怎么做……”<br/><br/>
说着，他看向上官宁。<br/><br/>
其他的人，也都纷纷看向上官宁。<br/><br/>
毕竟之前的主意都是上官宁出的，到了这个时候，自然也得让她再拿个主意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46177074"&nbsp;&nbsp;chaptername="第3449章&nbsp;&nbsp;破！">加入书签</a>
</div>
