    
        <br/><br/>    动静有些大，更多新员们看到了。
<br/><br/>    过道另一侧三座的女新员见此，都皱了眉头。
<br/><br/>    一个不让，一个强要，肯定要挨批评了。
<br/><br/>    安夏越不想理，程艺洛越生气。
<br/><br/>    “你给我起来！起来！”抓住安夏的手臂，压紧的声音高了很多，“你给我马上起来！！”
<br/><br/>    怒火上头没办控制自己了，只想着自己不能这么算了。
<br/><br/>    理智蚕食，步步失控。
<br/><br/>    安夏很不耐烦了。
<br/><br/>    拉她第一次，冷戾划过眉间，抬手甩开程艺洛。
<br/><br/>    睁眼，视线厉厉而来，“你，再闹试试？”
<br/><br/>    开口，声寒入骨，寒意四起，程艺洛瞬间吓到。
<br/><br/>    仿佛塞外经年不散的冽冽寒风，化成能要人命的刀划过她脖子。
<br/><br/>    脖子阵阵冷意，膝盖发软，自己还没有反应过来，已经坐回座位了。
<br/><br/>    从另一截车厢走了圈回来的指导员，正好看到程艺洛姿势不太正常坐下，快步走来。
<br/><br/>    “程艺洛，怎么了？”说完，便发现程艺洛连脸色都白了许多，沉道：“是不是哪里不舒服？”
<br/><br/>    有了指导员在旁边，吓着的程艺洛“哇”一声哭出来。
<br/><br/>    “指导员，她她……她想杀我。”
<br/><br/>    刚才，她好像真被眼刀子给杀死了一回，好吓人。
<br/><br/>    指导员吓了跳，不太敢相信自己听到什么，“你说什么？谁要杀你？”
<br/><br/>    “她，她要杀我。”指向安夏，委屈涌上心头，哭声更大了，“我不过是想和她换个位置，她就想杀我。”
<br/><br/>    指导员听完，头有点疼。
<br/><br/>    不换位置，要杀她？
<br/><br/>    荒唐的猜测！
<br/><br/>    “你想多了，安夏性子是冷，有什么好好商量就是。”
<br/><br/>    小题大作，到了新员连有得苦吃，这会儿，指导员还是很有耐心，“安夏愿意换，自然会和你换，不愿意，你不能强求。”
<br/><br/>    哇……
<br/><br/>    哭声又拔高一度。
<br/><br/>    指导员没办法，问安夏，“安夏，要不，你换换？”
<br/><br/>    “不换。”女人的眼泪对安夏没有半点作用，冷淡，“不如，安排她单独一个车厢吧。”
<br/><br/>    毛病，不惯着。
<br/><br/>    程艺洛抹着眼泪，委屈得要死，“指导员，你看，她一点都不团结。”
<br/><br/>    团结也不是这样啊，同志！
<br/><br/>    指导员冷了脸，“团结是你这样理解的吗？你坐下！”
<br/><br/>    不过一个调位座位，哭哭啼啼的像什么样。
<br/><br/>    连要杀她的话都能说出口。
<br/><br/>    “可她……”
<br/><br/>    “程艺洛。”没有再劝，指导员连声音都冷了，“你坐好。”
<br/><br/>    更不服气了，哭红双眼的程艺洛抽噎着指责，“指导员，你偏心！明明是她的错！不和我换位置，还想杀我！”
<br/><br/>    “程艺洛，我第一次警告你。”
<br/><br/>    “指……”
<br/><br/>    “第二次警告你！”
<br/><br/>    ……
<br/><br/>    不说了，低头撅起嘴，一个人缩起肩膀，默默抹眼泪。
<br/><br/>    偏心，偏心，就是偏心！
<br/><br/>    “安夏，你出来一下。”指导员虽不相信什么安夏要杀人，但是吧，安夏真要动了怒，眼神估计是有点吓人。
<br/><br/>    刚才过来询问的时候，他看到安夏那双狭长的眼里冷厉掠过，心头吓到“咯噔”了下。
<br/><br/>    安夏起身，离开座位。        <br/><br/>