
顾优优跑到垃圾场几乎翻遍所有垃圾桶都没有找到沐晨的画。<br/><br/>
那几张画大概一米，画纸很厚，因为怕弄皱，沐晨是卷起来保存的，值日生刚把垃圾倒了，不可能这么快就压地看不见。<br/><br/>
找不到东西，顾优优呆呆地坐在旁边，回想着今天发生的事，叶家荣跟沐晨都出现相同的症状，而他们又恰好一起喝了苏木青带来的豆浆。<br/><br/>
事情不会那么巧合，那杯豆浆有问题。<br/><br/>
她起身去附近的厕所洗了手，把身上的异味全都清除，正要回教室，无意间看到有个女生背着女生往医务室那里跑。<br/><br/>
<br/><br/>
被背着的女生，赫然就是沐晨。<br/><br/>
顾优优心头一跳，大步追上去。<br/><br/>
沐晨是晕在厕所隔间被发现，因为她在里面待得太久，来上厕所的女生很急，就上去敲门，没人回应，对方以为里面没人推开门看到她面无血色倒在地上，对方立马背着她来医务室。<br/><br/>
到医务室的时候，沐晨已经醒了，只是全身麻木无力，眼皮一直往下掉。<br/><br/>
校医一看到这种情况，就给她开了点葡萄糖，现在很多学生早上不吃早饭，胃里没有东西消化，血糖一降下来，人就扛不住。<br/><br/>
喝了葡萄糖，沐晨的症状依旧没有缓解，她已经拉了一个小时，腿都要蹲断了，肠子都要拉出来，沐晨连哭都哭不出来，嘴唇发白，“优优，我好难受。”<br/><br/>
顾优优看着也觉得心痛，事情变成这样，她难辞其咎，“老师，葡萄糖没有用，她是吃了泻药才会这样的，能不能再开点别的药给她吃。”<br/><br/>
“什么？她吃了泻药？”校医满是震惊地抬头，走过去给沐晨做了更详细的检查，“得送她去医院洗胃。”<br/><br/>
说完，校医拿起柜台上的座机拨打急救店电话。<br/><br/>
“同学，放轻松点，别害怕，医生很快就来了。”<br/><br/>
“没事的，有我在。”顾优优抱着她一边安抚，一边给她按压各个穴位缓解她的症状。<br/><br/>
几分钟后，救护车赶紧来，顾优优陪沐晨上了车，校医不放心，也跟着去了。<br/><br/>
沐晨被推到急诊科进行洗胃，顾优优则去挂号缴费，然后在诊室外等。<br/><br/>
“已经联系你们的班主任过来。”看到她有条不紊的行为，校医心里有些欣慰。<br/><br/>
“谢谢老师。”<br/><br/>
校医问，“你同学是不是为了减肥才吃泻药的？”<br/><br/>
“不是。”<br/><br/>
校医却不信她的话，“你不用为她辩解，像她这种为了减肥吃泻药把自己吃进医院的学生我见过不少，现在的女生都追求什么A4腰，明明瘦得只剩皮包骨，还觉得自己胖，等她醒过来，你一定要好好说说她，吃泻药减肥只会伤身体。”<br/><br/>
顾优优没有心思辩解。<br/><br/>
十几分钟后，班主任匆匆赶来。<br/><br/>
“怎么回事？”<br/><br/>
“那同学为了减肥吃泻药，李老师，你可得好好说说她。”<br/><br/>
班主任察觉不对劲，“不应该啊，沐晨今天有美术考试，就算她要减肥，也不会在考试的时候减。”<br/><br/>
这场考试对沐晨来说是进入京都大学的跳板，他不相信小姑娘会不知轻重，在这么重要的时刻吃泻药减肥。<br/><br/>
“这我就不清楚了，你等会跟她谈谈吧，校医室的门还开着呢，我得赶紧回去了。”<br/><br/>
“麻烦你了。”<br/><br/>
将近一个小时，沐晨终于被推出来，麻药还没有过人还没醒，不过脸色比刚才好了许多。<br/><br/>
班主任说，“优优，我已经通知沐晨的父母过来了，要不你先回去吧，沐晨这边我会照顾好的。”<br/><br/>
“好，麻烦老师。”<br/><br/>
顾优优没有推脱，说完便离开，有些事情需要她自己去查清楚。<br/><br/>
思考间，耳边传来熟悉的声音，“优优，你怎么在这里？你是不是生病了？生的什么病？严不严重？要不要紧？”<br/><br/>
在医院遇到顾优优的容景脑子里马上略过各种小说剧情，女主得了癌症要跟男主分手之类的，七爷好不容易有了喜欢的人，可不能就这样跑了，因此，容景的反应有些过激，紧张地发出一连串的问题。<br/><br/>
“呃......”顾优优摇头，“景哥，不是，我没有生病，是我同学生病了。”<br/><br/>
容景松了一口气，“那就好，要是生病了一定要跟七爷说清楚，现在的医学很发达，哪怕是疑难杂症，也有解决的办法。”<br/><br/>
她生病为什么要跟七爷说？顾优优心有疑惑，却没有说出来，这不是她最在意的问题。<br/><br/>
“景哥，你是不是在医院工作？”<br/><br/>
容景不好意思地挠挠头，“也不是工作，只是闲的时候打理一下医院的琐事，偶尔看一下门诊，现在很少拿手术刀了。”<br/><br/>
顾优优问：“医院里可以鉴定食物里有没有泻药吗？”<br/><br/>
容景说，“医院鉴定不了，不过外面的检测机构可以，你把要测的东西给我，我让他们加急做，两个小时就能出结果。”<br/><br/>
“那你在这等一等，我去学校把东西拿给你。”<br/><br/>
容景兴致勃勃，“我送你去吧，正好我现在没事。”<br/><br/>
“那谢谢景哥了，有时间我请你吃饭。”<br/><br/>
“好说好说。”容景开心地不行。<br/><br/>
回到教室，顾优优看到叶家荣的座位也空了，问了同学知道他中途请了假被父母接走。<br/><br/>
他的情况没有沐晨那么严重，叶家荣只喝了一杯，沐晨可是把剩下的全干掉。<br/><br/>
顾优优不再分心想别的事，她找了两个空的饮料瓶把杯子里的豆浆对半倒进去，一瓶拿给容景，一瓶丢给苏木青。<br/><br/>
“你的豆浆。”<br/><br/>
苏木青正在攻克一道数学大题，正在拼命缕思路，突然一个水瓶砸到他面前，他一下子就火了，“顾优优，你又在干什么？”<br/><br/>
顾优优说，“沐晨进医院。”<br/><br/>
“沐晨进医院关我什么事，你能不能不要来妨碍我。”<br/><br/>
顾优优继续说，“叶家荣请假。”<br/><br/>
“你到底想说什么？”<br/><br/>
“你今天带的早餐是不是有问题？”<br/><br/>
苏木青觉得她又在无理取闹，“顾优优，你是不是有被害妄想症，给你带的早餐都是我家吃的，我爸我妈还有我哥还有我都吃了，要是有问题，先出事的是我们！”<br/><br/>
他知道沐晨生病住院，也知道叶家荣生病请假，但他从不认为是他带的早餐有问题。<br/><br/>
“既然你说没有问题，那你把剩下的豆浆喝了，喝完了你要是不出事，就说明问题不是出在这。”<br/><br/>
苏木青拒绝，“豆浆放一上午，都馊了你让我怎么喝？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370290"&nbsp;&nbsp;chaptername="第54章你的豆浆">加入书签</a>
</div>
