
“带剑拜山？”<br/><br/>
那名剑奴喃喃地重复了一遍，这才将庆云等人仔细打量了一番，<br/><br/>
“好，我这就去。”<br/><br/>
那名剑奴转身欲走，却见两道人影已自庄中迎了出来。<br/><br/>
“不必了，不必了。<br/><br/>
里面已经准备停当。<br/><br/>
乙二，你直接带他们进去吧。”<br/><br/>
庆云早已认出说话之人正是四凶之穷奇，忙上前见礼。<br/><br/>
穷奇微笑还礼，并拉过身边的无面人介绍道，<br/><br/>
“这位是你混沌前辈，<br/><br/>
我们二人另有要务，此番便不做陪了。”<br/><br/>
庆云与那混沌对望一眼，后者的面部由一块鹅卵形面具罩住，只留下两只眼孔。<br/><br/>
但是那道灼灼目光……却还是勾起了庆云的回忆，<br/><br/>
“混沌前辈，又见面了！”<br/><br/>
穷奇不禁噫了一声，<br/><br/>
“你们，此前见过？”<br/><br/>
混沌笑了笑，虽然难窥其表情，但自声音中却也听得出几分尴尬，<br/><br/>
“嗯，嗯。<br/><br/>
算是有过一面之缘吧。<br/><br/>
没想到檀君的眼力如此犀利，<br/><br/>
一眼便将老夫认了出来。”<br/><br/>
庆云见混沌也要走，似乎是想起了什么，<br/><br/>
“混沌前辈今日可否留下？<br/><br/>
晚辈有些事情还要向混沌前辈请教。”<br/><br/>
“不必，不必。<br/><br/>
我若是不在场，檀君岂非更好发挥？<br/><br/>
言尽于此，老夫去也。”<br/><br/>
混沌甩下这没头没脑的一句话，脚下步法加快，翩然远去。<br/><br/>
穷奇喊了声等等，见混沌并没有回头的意思，便也匆匆向众人告辞，追了下去。<br/><br/>
盖坤望着混沌远去的背影，脑海中一直在搜索着檀宗那些顶级高手的样貌，然后又一一否绝。<br/><br/>
他究竟是谁？<br/><br/>
“有眉目吗？”<br/><br/>
庆云小声问道。<br/><br/>
盖坤摇了摇头，<br/><br/>
“这人我应该没见过，也实在想不出他会是谁。<br/><br/>
奇怪……修为达到如此境界的宗门好手，<br/><br/>
我怎么会不认识呢？”<br/><br/>
他说话的声音不大，但以乙二耳力之强，自然不会错过。<br/><br/>
乙二方才大受挫败，此时心头郁气未散，也是没好气地回怼了一句，<br/><br/>
“哪个门派还没几个不为天下知的怪物呢？<br/><br/>
此番拜庄，却要祝你们好运，千万不要真的触动什么禁忌，引动那些天王老子都挡不住的老怪物。<br/><br/>
那样可就不好看咯。”<br/><br/>
庆云始终与他并肩而行，闻言淡然一笑，<br/><br/>
“怎么？前辈是认为这一庄豪客还镇压不住我等五人么？”<br/><br/>
“哼！”<br/><br/>
乙二自知口舌无法胜过庆云，便不再多言，直接将众人引入正厅。<br/><br/>
想是宋王还没有出关，居中而坐的，仍然是病恹恹的宋王世子刘承武。<br/><br/>
凶奴梼杌默默的坐在角落里，面前立着一方木板，应是记载斩蛇江湖录的行头。<br/><br/>
刘承武身边两人，左手是凶奴饕餮，右手是一名未戴面具的长者。<br/><br/>
厅中其余六人想来都是天字辈的剑奴，沿左首一字排开。<br/><br/>
除了已死的甲一，作陪的乙二，檀宗的癸十，似乎还有一人因故未到。<br/><br/>
庆云向刘承武随意的一拱手，<br/><br/>
“檀宗檀君庆云，携鄙派盖坤师叔，萨摩耶折袖，瓠采亭，殷色可见过少庄主。”<br/><br/>
刘承武一边咳嗽，一边起身，一边招手道，<br/><br/>
“庆兄弟莫要多礼，莫要多礼。<br/><br/>
都是熟人了。<br/><br/>
这位瓠姑娘，我们也是见过的吧？<br/><br/>
甚好，甚好。<br/><br/>
哎，诸位英雄，请坐，请坐！”<br/><br/>
庆云淡定入座，刘承武这才介绍起厅中诸人。<br/><br/>
右手那名长者是刚刚自齐地北投的旧宋皇族，刘承武的族叔，刘武英。<br/><br/>
而天奴中另一名缺席者，也来自檀宗，排行戊五。<br/><br/>
两宗相争，此时自当避嫌。<br/><br/>
庆云兴味索然地听过唱名，免去不必要的寒暄，直接便把谈话拉入了正题，<br/><br/>
<br/><br/>
“鄙宗的拜帖，少庄主想必已经过目了吧。”<br/><br/>
“哎~书面上那些套话，有什么好看的。<br/><br/>
不是扣高帽子，就是扣大帽子。<br/><br/>
若真是有什么误会，<br/><br/>
还是你我当面交流，容易说开些。”<br/><br/>
“那好！少庄主就先说说为何纵容庚七与张远游里外勾结搅乱我檀宗宗门大会吧。”<br/><br/>
刘承武故作惊讶，<br/><br/>
“哦？有这事儿？<br/><br/>
庚七，你来向庆宗主解释解释。”<br/><br/>
庚七出班应道，<br/><br/>
“少庄主，庆宗主。<br/><br/>
檀宗虎牢大会前，癸十确实曾经来找过我。<br/><br/>
他说檀宗张氏一脉与苏氏一脉素来不睦，<br/><br/>
他想借宗门大会裹挟新檀君打压苏家，<br/><br/>
如不可行，便以票选相胁，<br/><br/>
若是再生出什么变故，希望我可以照应一下。<br/><br/>
我与癸十在庄中素来交好，一时受了他的蛊惑，冲撞了檀宗，实是庚七一人的责任。<br/><br/>
庆宗主，少庄主，庚七对不住檀宗，也对不住斩蛇山庄，影响了檀剑两宗之谊。<br/><br/>
庚七，认罚。”<br/><br/>
刘承武也不等庆云有任何表示，抬手指着庚七，对身边刘武英道，<br/><br/>
“叔叔，你初来山庄，本来我也很难安排你的位置。<br/><br/>
不过现下倒是有个机会。<br/><br/>
斩了这罪人的左臂，叔叔便是新任天奴庚七。”<br/><br/>
庚七闻言，吃惊的抬起了头，张开嘴像是要发出惊讶的声音。<br/><br/>
但是声音还未出口，便有一道寒光如毒蛇般啮来，唰地带走了他的一条左臂。<br/><br/>
那道寒光之快，在庚七没有产生感觉，甚至连血液都没有开始渗出的电光石火之间便已一闪即灭。<br/><br/>
刘武英对此事似乎早有准备，左手一卷绷带同时抛出，自庚七的右肋下穿过连着左肩紧紧匝了数圈。<br/><br/>
当绷带表面渐渐渗出几点花瓣样的殷红时，庚七的叫声才堪堪从嗓子里发出，只是那声音已经变形，只余了三分惊讶还有三分痛苦三分恐惧和一分无法置信，<br/><br/>
就像……那日吕府惨案时釜中鸡头所发出的锐啸。<br/><br/>
“这厮此后便自天奴除名，永禁佛足窟！”<br/><br/>
庚七听到佛足窟这三个字，叫声愈发凄厉，连续的喘息在喉管间堵作一团，拧成了如猪叫般绝望的干齁。<br/><br/>
瓠采亭听得不停皱眉，借口内急，先行避开。<br/><br/>
刘承武却面色不改，抬颐示意女剑奴壬九带瓠采亭下去，便转向庆云道，<br/><br/>
“庆宗主。如此处置，可算给了檀宗一个交待？”<br/><br/>
庆云也没想到刘承武居然如此果决。<br/><br/>
在他的认知当中，庚七已经是剑宗顶尖儿的人物了，刘承武理应不敢对他随意处置才是。<br/><br/>
只有逼迫这样的重要人物，剑宗才无法断尾求生，必须正面应对。<br/><br/>
哪料到刘承武竟然对其毫不在意，命人当场斩去庚七一臂。<br/><br/>
而这不知从哪里冒出来的刘武英，一出手便是宗师水准。<br/><br/>
若是凭实力而论，这刘武英莫说可补庚七之缺，就算是补了原本天王甲一的位置，怕也是无可非议的。<br/><br/>
哪个门派还没几个不为天下知的怪物呢？<br/><br/>
方才乙二之言犹在耳，这时庆云便已见了剑宗底蕴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59603555"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;自古拳头是真理&nbsp;&nbsp;而今邪魔岂横行（中）">加入书签</a>
</div>
