    
<br/><br/>    第84章在看守所的第一夜
<br/><br/>    林建鹏看电视的时候，便知道这监狱里都是有牢头的。
<br/><br/>    他们是所有犯人的老大，一般都是身体最强壮，也是最凶狠的那一个。
<br/><br/>    有时候，牢头说话比狱警都管用，来了新人，他们也会上去立威。
<br/><br/>    只是，林建鹏怎么都想不到的是，这种事情，竟然也会让自己碰上。
<br/><br/>    “放下东哥，你快点放下他，放下他。”
<br/><br/>    林建鹏赶忙上去劝阻。
<br/><br/>    只不过，他还是太过弱小了，刀疤脸一抬脚，便将他踹倒在地。
<br/><br/>    李卫东被刀疤脸拎着，明白对方是想立威。
<br/><br/>    可他哪里会让对方如愿。
<br/><br/>    如果今天自己在这服软了，那接下来的十几天里，他将遭受非人一般的折磨。
<br/><br/>    所以他冷笑着道：“刀疤脸，你知道老子是谁么？”
<br/><br/>    “我管你是谁，在这里，老子就是老大。”
<br/><br/>    “呵，那我告诉你好了，老子是齐鲁的首富，身价几十个亿，今天你要是敢伤我分毫，等我出去，老子灭了你全家。”
<br/><br/>    “你，你唬谁呢？”刀疤脸明显被吓得不轻
<br/><br/>    他可非常的清楚，这有钱人，可是千万不能得罪的。
<br/><br/>    他们自身或许并不强大，但他可以拿钱雇佣一群人买你性命。
<br/><br/>    要知道，在黑市上，如今一条人命，也才几千块钱而已。
<br/><br/>    不过，为了面子，他还是凶狠道：“你以为我会信你的话么？你要是有那本事，还能进来这里？”
<br/><br/>    “呵，听说过一句话么，虎落平阳被犬欺，老子是齐鲁的首富，在这里自然没有人认识了，但明天，老子就能出去了。”
<br/><br/>    “少废话，老子才不信你鬼话，想让我放过你也行，乖乖的跪下，给我磕两个响头”
<br/><br/>    “磕头？我磕你妈逼。”
<br/><br/>    李卫东右腿膝盖猛然抬起，重重得顶在了他两腿中间脆弱处。
<br/><br/>    “啊！”
<br/><br/>    刀疤脸吃痛，松开了手，然后捂住受伤的部位，躺在地上不停的打滚。
<br/><br/>    “怎么回事？”
<br/><br/>    巨大的动静，将昏睡的狱警给吸引了过来。
<br/><br/>    “没事，没事，王忠他刚刚才不小心崴了脚。”
<br/><br/>    “恩，以后小心点，别大半夜闹出这么大的动静。”
<br/><br/>    将众人训斥一顿后，狱警又去睡觉了。
<br/><br/>    王忠疼的满头大汗，对于李卫东，更是恨得咬牙切齿。
<br/><br/>    可有了这次血的教训，他不敢再轻举妄动，只是恶狠狠的瞪着他道：“小子，你行，看我接下来怎么收拾你。”
<br/><br/>    牢房内，再次陷入了沉寂。
<br/><br/>    林建鹏睡不着，于是跟李卫东小声聊起了天。
<br/><br/>    “东哥，你怎么敢招惹这样的狠角色啊，咱现在是人在房檐下，只要稍微低低头就行了，没必要跟他死磕的，反正过两天咱就出去了。”
<br/><br/>    “谁说咱过两天就出去了？pc被抓，那可是要处10天以上，15天以下的行政拘留的，咱今晚那么多人属于情节恶劣的，少不了要被拘留15天。”
<br/><br/>    “可咱是冤枉的啊！而且等咱的人到了，肯定会救咱出去的。”
<br/><br/>    “恩，肯定能出去，不过我不打算出去。”
<br/><br/>    “啊……！”
<br/><br/>    林建鹏惊呆了，“东哥你这是啥操作啊？”
<br/><br/>    “你想不明白，就不要想了，反正我不会让陷害咱的人舒坦的。”李卫东的嘴角，勾起一抹残忍的笑意。
<br/><br/>    他李卫东，是那么好诬陷的？
<br/><br/>    他现在，就打算给那背后之人，好好的上一课。
<br/><br/>    “对了，询问的时候，要了咱家属的联系方式，你说，他们不会跟咱家属联系吧？”林建鹏突然想到了这一点，“当时，可是留了我老婆的电话啊。”
<br/><br/>    “……”
<br/><br/>    李卫东一副看傻逼的模样看他，“那可说不准啊，如果按照正常操作，是不会联系家属的，可有了这背后之人授意，那可就难说了。”
<br/><br/>    对方陷害李卫东，肯定是想恶心他们。
<br/><br/>    所以，李卫东猜测对方会联系家属。
<br/><br/>    “这可咋办啊，要是我老婆知道我pc被抓，她一定会挠死我的。”林建鹏快崩溃了。
<br/><br/>    他哪里想的到，出个差而已，竟然会碰到这种事。
<br/><br/>    “这没办法了。”李卫东给了他一个自求多福的眼神。
<br/><br/>    “不对啊，要是联系的话，嫂子岂不是也知道了？你这么不着急？”
<br/><br/>    “我填了其他人的联系方式。”
<br/><br/>    如今这个年代，信息还没有那么发达，系统里面，是没有家属的准确联系方式的。
<br/><br/>    “我擦，东哥你也太鸡贼了吧？你填了谁的？”
<br/><br/>    “嘿，这就不跟你说了，等她来了，你就知道了。”
<br/><br/>    ……
<br/><br/>    晚上，困极了的两人相继睡去。
<br/><br/>    第二天醒来，李卫东才有机会，观察看守所的情况。
<br/><br/>    他们所在的这个监房，一共关押了25个人。
<br/><br/>    里面关押的，大部分是打架斗殴，或者像李卫东这种情况的。
<br/><br/>    牢头是那个刀疤脸王忠。
<br/><br/>    而其他人，都是普通角色。
<br/><br/>    监房里的情况，和电视里演的情况差不多，都是老的欺负新的，强的欺负弱的。
<br/><br/>    不过李卫东却发现了一个有趣的现象，那就是王忠谁都敢欺负。
<br/><br/>    可整个牢房，他却有两个人不敢欺负。
<br/><br/>    第一个，自然就是李卫东了。
<br/><br/>    第二个，则是一个叫做段鹏的人。
<br/><br/>    这个叫做段鹏的身材并不高大，也不魁梧。
<br/><br/>    而王忠之所以不敢欺负他，是因为这家伙乃是练家子，常年练习八极拳，乃是一等一的好手。
<br/><br/>    听人说，段鹏进来的时候，王忠也想欺负他。
<br/><br/>    可段鹏却一招，便将对方给ko了，从那之后，别说是王忠了，全监房，都没有人敢再欺负他，人人对他避而远之。
<br/><br/>    听完这些，李卫东反倒是对这个叫做段鹏的感兴趣了。
<br/><br/>    偶尔开始跟他聊上几句。
<br/><br/>    不过这个叫做段鹏的，乃是个武痴，为人木讷的很，你跟他说十句，他都不一定回上一句。
<br/><br/>    李卫东跟人打听了很久，才隐约知道，这个段鹏，是因为盲人妹妹被欺负，所以才出手，将人打吐血了。
<br/><br/>    这才被处以治安拘留两个月。
<br/><br/>    听到这里，李卫东对这个叫做段鹏的，更加感兴趣了。
<br/><br/>    这家伙，还是个性情中人，不仅武艺好，而且还仗义。
<br/><br/>    这样的人，或许可以收入麾下。
<br/><br/>    李卫东比谁都清楚，这个年代，是不太平的。
<br/><br/>    商业市场，更是无比的混乱。
<br/><br/>    有时候，商人和骗子，只是一线之隔。
<br/><br/>    有时候，商人和黑道，也是一线之隔。
<br/><br/>    这个界限，是很模糊的。
<br/><br/>    李卫东并不想采用黑手段来对付竞争对手，但他也不得不防。
<br/><br/>    所以，身边有段鹏这样一个练家子，那是有必要的。
<br/><br/>    ……
<br/><br/>    下午两点，有人前来探视了。
<br/><br/>    只是，让林建鹏大跌眼镜是，来的人，除了他老婆外，竟然还有一位漂亮的不像话的女人……<br/><br/>