    
        <br/><br/>    曼殊默默地看了席双成一眼。
<br/><br/>    “我第六感超强，对她的亲近，有着本能的抗拒。”
<br/><br/>    “这算吗？”
<br/><br/>    “算。”席双成点头，“吃西瓜吗？”
<br/><br/>    “算了，不吃了，反正马上军训结束了，回学校可以随便吃。”
<br/><br/>    曼殊吐掉葡萄皮，懒得吃西瓜是不想吃得到处都是水。
<br/><br/>    “也行。”席双成点头，“你们女生的第六感，真的那么准？”
<br/><br/>    他有点好奇。
<br/><br/>    “我觉得不是女生的第六感，而是某些人比较敏锐，我对她喜欢不起来。”
<br/><br/>    “我再查一查她，你帮我也注意一下。”
<br/><br/>    曼殊点头，表示可以。
<br/><br/>    “对了，既然她不对劲，那你也要小心，不要着了对方的道。”
<br/><br/>    “她无缘无故接近你，谁知道是冲着什么呢？”
<br/><br/>    曼殊一愣：“好。”
<br/><br/>    如果田雅是接近她，目的是她，那她就不会现在就暴露了。
<br/><br/>    可如果目的不是她，为什么要接近她呢？
<br/><br/>    这不是矛盾吗？
<br/><br/>    军训结束，那几个学生的处分决定已经出来了。
<br/><br/>    学校那边还是想尽量保全这些糟心的学生，只给了记大过的处分。
<br/><br/>    但还没回去，学校就已经公示了。
<br/><br/>    显然也是对这次新生军训捅这么大的篓子表示不满。
<br/><br/>    曼殊他们离开的时候，教官送到车外，大家在车上唱最后一首军歌，告别教官。
<br/><br/>    有的教官面儿上笑着和他们挥手，车一开走就开始抹眼泪。
<br/><br/>    而车上的学生，更是哭成一片。
<br/><br/>    “曼殊，你说张教官以后会记得我们吗？”
<br/><br/>    今儿大家手机被发下来，很多人第一时间加了教官的聊天工具账号。
<br/><br/>    但有什么用呢？
<br/><br/>    教官人家一天到晚都在训练，有几时会玩手机的？
<br/><br/>    林楠也在那抹眼泪，曼殊坐在她旁边，面无表情地递餐巾纸。
<br/><br/>    林楠吸了吸鼻子：“你怎么都不哭啊，以后再也见不到张教官了，你不伤心吗？”
<br/><br/>    “哭了也见不到，有什么好哭的，你之前不是还叫他魔鬼教官吗？”
<br/><br/>    曼殊失笑。
<br/><br/>    她虽然也觉得相处了一个月有感情，但更多的还是对大学生活的憧憬吧。
<br/><br/>    还有未知的危险，也一直伴随着她。
<br/><br/>    形形色色的人，曼殊成长道路上有太多了。
<br/><br/>    “之前是说他魔鬼，但他偶尔也很好啊。”林楠抽抽搭搭，“我之前跑步崴了脚，是他把我背去医务室的，他的背还挺……”
<br/><br/>    说着林楠脸都红了。
<br/><br/>    “挺Man对吗？”曼殊替她补全。
<br/><br/>    林楠不好意思点头：“还有他平时虽然对我们很严厉，偶尔也偷偷照顾我们。”
<br/><br/>    听说有的教官都不让生理期的女生请假，但她们教官还给放两天。
<br/><br/>    虽然这两天要去炊事班帮厨，可这炊事班的工作，俨然就是为他们开小灶而生的。
<br/><br/>    “你看，不止我哭，米娜之前那么讨厌教官，这会儿不也在抹眼泪吗？”
<br/><br/>    曼殊顺着她的手指，看向米娜。
<br/><br/>    两人眼睛直勾勾地盯着米娜，米娜刚抹完眼泪，就对上两人的目光。
<br/><br/>    她恶狠狠地瞪了两人一眼：“你们偷看我干什么？”
<br/><br/>    林楠被抓包，有些尴尬，反倒是曼殊不慌不忙。
<br/><br/>    “你不看我们，怎么知道我们在看你？”        <br/><br/>