
血影伸出蛇信般的舌头舔了舔嘴唇：“要不要我帮帮忙？”<br/><br/>
土无天看着秦媚婀娜妩媚的背影，眼睛微微眯了起来，闪烁着莫测的光芒。<br/><br/>
“还是先看看再说吧……若是用强，万一到时候激起了第三团和秦家的反抗，破坏了关系。事情更麻烦了。”<br/><br/>
话说秦媚离开了这舍山郊区的奢华别墅区，也脱掉了万神教的招牌黑袍，换上了一套十分凸显身材的牛仔服。一个人在路上百无聊赖地走着。<br/><br/>
虽然这里是郊区，但毕竟是国际大都市尚海的郊区。并没有彻底的荒凉。<br/><br/>
路上时不时还是有行人和车辆经过。<br/><br/>
但无论如何，这样一个千娇百媚的大美女走在路上还是比较危险的……<br/><br/>
嘎吱。<br/><br/>
一辆豪华的SUV城市越野突然一个急刹车，停在了秦媚旁边。<br/><br/>
车窗摇下，伴随着口哨声。一个戴着墨镜的光头年轻男子探出来头。<br/><br/>
“美女，去哪儿啊？我们载你一程呗。”<br/><br/>
秦媚微微一笑，把这光头墨镜男都看呆了。<br/><br/>
这样风情万种的妩媚女人，就算他平日里作为纨绔子弟，到处祸害美女的阅历，都没有见过！<br/><br/>
“好啊，我去市区那边，谢谢这位大哥了。”<br/><br/>
秦媚一边笑，一边主动拉开车门，坐了上去。<br/><br/>
她是想去找傅洋了。<br/><br/>
反正走路也慢，现在有人主动要开车载自己，不是挺好嘛。<br/><br/>
“我靠！？这妞儿这么主动？哥几个今晚要爽翻了。”<br/><br/>
开车的光头墨镜男心中暗爽无比。<br/><br/>
砰！<br/><br/>
秦媚关上了车门，坐到这这辆豪华的SUV城市越野里去之后。这才惊讶的发现，原来除了刚才搭讪的那个墨镜光头男青年，副驾驶、车后座上，居然还一共有三个男人。<br/><br/>
造型比那开车的还要奇葩。居然都是上半身没有穿衣服，而且胸前背后还有各种骷髅啊、恶魔纹身图案。绝不是好人的样子。<br/><br/>
而且也就是说，这车上其实本来就有四个人了。就只剩一个座位，刚好载秦媚……<br/><br/>
咔哒！<br/><br/>
秦媚刚关上车门，居然就自动锁死了。<br/><br/>
比较高级的汽车，都很智能。许多功能驾驶员一键控制。比如车门，如果锁死了，怎么都打不开的。<br/><br/>
“呀？我还以为只有你一个人呢。居然车上有四个人啊？”<br/><br/>
秦媚惊讶地捂住了樱桃小嘴。<br/><br/>
单就这一个动作，就让车上所有的男人口干舌燥、浑身发热。<br/><br/>
车，开动了。<br/><br/>
这时候，距离秦媚最近的那个胸口纹有骷髅头的男人朝着她挤眉弄眼：“美女啊，你真是太漂亮了。这脸蛋，这身材。天啦噜，哥哥简直想在你身上爽死啊。”<br/><br/>
那开车的光头墨镜男不乐意了，扭头笑骂道：“啊哈哈哈！老王你个傻比真会说笑，今晚好不容易钓到一个极品美女。就你一个人爽怎么行？而且我才是主要功臣好不好？待会儿也要我先上，你们围观。”<br/><br/>
另外两个纹身男跟着起哄，叫嚷着。说什么不要吃独食，不如大家一起上。来个5P车震大战，肯定更刺激。还可以用手机录下来……<br/><br/>
原来，这四个家伙，根本没有安好心！<br/><br/>
都是那种家里有点钱，但是又不学无术的纨绔子弟。而且是心形邪恶歹毒的那种。经常晚上开着豪车，在路上说给美女搭顺风车。<br/><br/>
如果成功了，就直接在车里轮了……<br/><br/>
不知道祸害了多少警惕性不高的小女生。<br/><br/>
听了他们的话，秦媚惊讶道：“原来你们是坏人啊？！我还真以为遇到好心人了，还在纠结呢。因为走的着急，身上没带钱，白坐车实在不知道怎么感谢呢。”<br/><br/>
那老王嘿嘿淫、笑着，伸出双手就想抓向秦媚那丰满的双峰，嘴角口水都快要流出来了。活脱脱已经是一副精虫上脑的猪哥模样。<br/><br/>
他这一动手，其他三个人也都嗨皮了起来。眼睛放光，盯着秦媚直流口水……<br/><br/>
秦媚轻轻扭动身子，躲过了这老王的第一抓，然后发出银铃般的笑容。<br/><br/>
这一下，四个坏人都已经觉得要爆炸了！<br/><br/>
太妩媚，太带劲儿了！<br/><br/>
但秦媚说的一句话却让他们有些摸不着头脑。她说：“嘻嘻，既然确定你们是坏人了。那……你们知道我是谁么？”<br/><br/>
呃？你是什么人？<br/><br/>
那光头墨镜男单手抓着方向盘，回头淫、笑着说：“大美女啊，你是什么人？你是即将要被我们啪啪啪的人啊，玩个5P，绝对爽翻你。到时候叫着哥哥我还要。”<br/><br/>
“是吗？本座现在，就爽翻你们哦。”<br/><br/>
秦媚嘴角一勾，已经浮现出一丝残忍的微笑。<br/><br/>
她右手往前一抓。<br/><br/>
以迅雷不及掩耳之势，直接插进了那距离她最近的老王心窝子里面<br/><br/>
噗嗤！<br/><br/>
一阵锐器洞穿血肉的声音响起。<br/><br/>
下一个瞬间，这些坏人就看到秦媚的手里，拿着一颗鲜血淋漓的鲜活心脏！<br/><br/>
砰砰，砰砰。<br/><br/>
这颗心脏还在跳动着，大量的血液顺着心脏表面往下流淌。从秦媚的指缝里流淌到SUV的豪华真皮座椅上。<br/><br/>
至于那胸口纹着骷髅的老王，已经彻底懵逼了。<br/><br/>
他脸上露出不可思议的表情，低头看着自己的胸口。哪里有一个血肉模糊的大洞，分明是被眼前这个妩、媚、性、感的美女直接用手掏出来的。<br/><br/>
但是，却一丝血都没有流出来！好像身体的血液，被一股神奇的力量封死在体内，不会往外流了。<br/><br/>
对于已经达到四箓真人后期境界的秦媚来说，这只能算是“雕虫小技”罢了。<br/><br/>
但是不流血，不代表心脏被挖出来的人还能活……<br/><br/>
这老王瞪圆了眼睛，喉咙跟风箱一样，只能发出“你你你”的声音，说不出完整的话来了。<br/><br/>
“我什么我？你不是要把我啪啪么？现在我来把你啪啪啪啊。”<br/><br/>
秦媚轻笑着，伸出那白皙柔嫩的胳膊。在这壮汉的脑袋上面，啪，啪，啪。拍了三下。<br/><br/>
<br/><br/>
每一下，都伴随着颅骨碎裂的声音。<br/><br/>
三下啪啪啪之后，这人的脑袋已经跟个烂西瓜一样了。<br/><br/>
秦媚轻轻一拍车门，本来已经彻底锁死的门就自动开了。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6171853"&nbsp;&nbsp;chaptername="第1013章&nbsp;&nbsp;秦媚进城的小插曲">加入书签</a>
</div>
