    许勇笑了笑，说道：“我没什么意思，我就是想说，要是江晓峰这家伙跟你二叔真是亲生父子的话，对你们贺家而言，绝对是个潜在的威胁。”
<br/><br/>    贺君宸脸上浮现出一丝浅笑，眼神却是冷了下来。
<br/><br/>    “江晓峰这家伙的身手我是知道的，不在我之下，要是他真是你二叔的血脉，估计你们贺家少不了要头疼了。”许勇语气促狭道。
<br/><br/>    贺君宸依旧只是静静地喝茶，没有回话。
<br/><br/>    “哟，这时间也差不多了，我也该上班去了，自从进了军队，连时间都受控了，一点也不方便，我先走了，再见。”
<br/><br/>    许勇嘟囔着站起身来，显得他高大健硕，转身走向门外。
<br/><br/>    贺君宸并未起身去送许勇，不过许勇离开后，贺君宸的表情却变得玩味起来，说道：“许勇，你说这些，难不成是想借假以人手来对付江晓峰？”
<br/><br/>    ……
<br/><br/>    早晨十点。
<br/><br/>    江晓峰将柳倾城等人送走后又回了酒店，这时，忽然有辆劳斯莱斯在江晓峰身边停了下来。
<br/><br/>    车门开启，车内的人以狐狸面具遮面。
<br/><br/>    姬雨柔。
<br/><br/>    江晓峰马上就认出她了。
<br/><br/>    姬雨柔走下车，那双灿若星辰的美眸直直地看向江晓峰，说道：“上车。”
<br/><br/>    “你要带我去哪儿？”
<br/><br/>    江晓峰立即问道。
<br/><br/>    “干嘛？难道我会吃了你？”
<br/><br/>    姬雨柔目光闪烁，打趣道。
<br/><br/>    “呃……”
<br/><br/>    江晓峰闻言不禁嘴角一抽，随即无奈一笑，答应道：“好。”
<br/><br/>    “你上车吧。”
<br/><br/>    姬雨柔邀请道。
<br/><br/>    而坐在驾驶座的姬家司机见自家小姐竟亲自向江晓峰发出邀请，表情变得有些怪异。
<br/><br/>    毕竟大小姐平时对其他男人可都是拒之于千里之外的。
<br/><br/>    不要说是普通男人，即便是京都中那帮豪门世家的阔少都不配让小姐亲自邀请上车。
<br/><br/>    可现在小姐竟主动邀请这位看上去平平无奇的年轻男人坐进车内。
<br/><br/>    司机感到大为震撼。
<br/><br/>    的确。
<br/><br/>    姬雨柔从小到大还从未请别的男人坐上过自己的车。
<br/><br/>    江晓峰是第一个！
<br/><br/>    江晓峰笑着开玩笑道：“这样的豪车我还是头回坐呢？这什么车啊？宾利吗？”
<br/><br/>    “哈哈。”
<br/><br/>    姬雨柔听到这话忍不住笑起来。
<br/><br/>    尽管姬雨柔以面具遮面，可她这一笑，笑声却是如银铃般悦耳，无比动人。
<br/><br/>    此时坐在驾驶座的司机听见这话忍不住嘴角一抽，表情很是无语，心想这小子未免也太土了吧？
<br/><br/>    你他妈现在坐的是劳斯莱斯好不好？全车是顶级配置！
<br/><br/>    姬雨柔收起笑意，说道：“江神医，你实在是太有趣了，这不是宾利，是劳斯莱斯。”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言顿时嘴角一抽，表情有些尴尬，自嘲道：“哈哈，我就是个乡下来的，不认识这些豪车。”
<br/><br/>    姬雨柔神色淡然道：“就是辆车，算不得什么，您上车吧。”
<br/><br/>    姬雨柔邀请江晓峰上车，态度无比恭敬。
<br/><br/>    江晓峰微微颔首，坐进车内。
<br/><br/>    等江晓峰上车后，姬雨柔也一起坐进车内。
<br/><br/>    车门一关，顶配的劳斯莱斯便像是暗夜闪电般冲上马路，疾驰而去。
<br/><br/>    而就在旁边，有个娇俏美丽的女子站在那，望着劳斯莱斯远去的车影，神色有些暗淡，看起来十分失落。
<br/><br/>    这位女子便是柳如烟。
<br/><br/>    她本来是想来酒店找江晓峰出去逛街。
<br/><br/>    结果她刚走到门口，便看见江晓峰坐进姬雨柔车内，柳如烟忽然觉得自己的心像是被针扎了似的，密密麻麻地疼。
<br/><br/>    平时江晓峰跟柳倾城那群姑娘们亲近，柳如烟并不在意。
<br/><br/>    可是她看见江晓峰坐进姬雨柔车内，心中的刺痛实在是难以言喻。
<br/><br/>    “唉。”
<br/><br/>    柳如烟叹息一声，正想转头离开。
<br/><br/>    结果她一转身便看见面前站着个男人，正直勾勾地望着她笑。
<br/><br/>    柳如烟见到此人顿时浑身一震。
<br/><br/>    她认识这个人！
<br/><br/>    这个人便是许家大少，许勇！
<br/><br/>    柳如烟有些惊讶，不知何时许勇竟已站在她身后了。
<br/><br/>    许勇缓步来到柳如烟面前，脸上带着一丝笑意，说道：“柳小姐，没想到我们俩是同病相怜啊。”
<br/><br/>    许勇这话的意思很好理解，就是他爱姬雨柔，可是姬雨柔却对他十分冷淡。
<br/><br/>    柳如烟则是暗恋江晓峰，却只能眼睁睁地看着江晓峰坐进姬雨柔车内。
<br/><br/>    这样看来，两人的确是处境相似，同病相怜。
<br/><br/>    柳如烟没搭理许勇，打算直接离开。
<br/><br/>    许勇见状立即叫道：“柳小姐，能不能请你一起去喝杯茶呢？”
<br/><br/>    柳如烟闻言转头看向许勇，摇了摇头，回绝道：“喝茶就不用了，我可没这个资格跟许少一起喝茶。”
<br/><br/>    许勇神色淡然道：“叫许少就太见外了，不如直接叫我许勇，柳小姐不愿去也没事，我就是想跟你说个秘密而已。”
<br/><br/>    “你想说什么？”
<br/><br/>    柳如烟闻言先是一愣，看着许勇问道。
<br/><br/>    “江晓峰，他非常危险。”
<br/><br/>    许勇说道。
<br/><br/>    柳如烟闻言心中顿时一跳，立即问道：“许少何出此言？”
<br/><br/>    “因为有人想要江晓峰死。”
<br/><br/>    许勇回答道。
<br/><br/>    “是谁？”柳如烟美眸闪烁，面色凝重地看着许勇问道。
<br/><br/>    “贺家。”许勇道。
<br/><br/>    柳如烟闻言心不由的收紧。
<br/><br/>    她几乎是瞬间明白了许勇这番话的意思。
<br/><br/>    之前江晓峰告诉过她有关自己身世的事，说自己极有可能是贺家人。
<br/><br/>    如今许勇找到她，说贺家的人想害江晓峰，这确实可能是真的。
<br/><br/>    见柳如烟神色担忧，许勇忍不住叹息道：“江晓峰这家伙的异性缘未免有些太好了，简直惹人嫉妒。”
<br/><br/>    “对了，柳小姐，有件事我想你也应该知道。”许勇笑道。
<br/><br/>    “你还要说什么？”
<br/><br/>    一脸担忧的柳如烟闻言回过了神，看着面前的许勇问道。
<br/><br/>    “柳倾城跟姬雨柔，她们是亲姐妹，只不过她们的母亲不是同一个人而已。”许勇神色淡然道。
<br/><br/>    轰！
<br/><br/>    柳如烟听到这话只觉脑中一道惊雷炸开。
<br/><br/>    她不可思议地看向许勇，问道：“你的意思是，倾城姐跟姬雨柔是姐妹？”
<br/><br/>    “没错。”
<br/><br/>    许勇笑着回答道。
<br/><br/>    “这件事你为何会知道？”柳如烟立即问道。
<br/><br/>    “这你就不用管了。”许勇嘴角噙着一丝笑意，说道：“要是不愿意让江晓峰跟姬雨柔再继续亲近下去，就将这件事告诉他。”
<br/><br/>    说完这句，许勇便转身坐进一台军车内。
<br/><br/>    军车发动后发出巨大的轰鸣声，然后消失在柳如烟面前。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>