    
                <br/><br/>    
                第880章
                
            
            <br/><br/>    
                办公室内。一个身着制服套裙的女人静静地坐在办公桌后，看着电脑上的一系列文件。
                
            
            <br/><br/>    
                这个女人很有气质，身材极为的美丽，长相成熟迷人。
                
            
            <br/><br/>    
                她有着一头乌黑的披肩长发，仔细看去，还和唐墨有几分神似的地方。
                
            
            <br/><br/>    
                她，便是唐悠。
                
            
            <br/><br/>    
                西南地区，著名的女企业家、慈善家和作家。她曾经发表过五本书，拥有粉丝数十万。她的书，讲述的，便是一个巾帼不让须眉的女英雄的故事。
                
            
            <br/><br/>    
                在她的书里，女主角名叫唐柔，是一个边疆战士。
                
            
            <br/><br/>    
                龙巅内部看过唐柔所著作的小说的人，都知道她这六本书的女主角，都是以唐墨为题材。也许，在她的心里，一直都思念着自己的姐姐。
                
            
            <br/><br/>    
                “唐总......”
                
            
            <br/><br/>    
                就在这时，一个女秘书从外面走了进来，开口道。
                
            
            <br/><br/>    
                唐悠头也没抬，回道：“怎么了？”
                
            
            <br/><br/>    
                女秘书说道：“龙巅的北疆战神战云风，订购了一批物资，要求我们一日之内，立刻出货。这是物资清单......”
                
            
            <br/><br/>    
                唐悠闻言接过了物资清单，看过之后皱眉道：“今天是什么风？战云风为什么突然订购这么多的装备？难道龙巅又要打仗了？”
                
            
            <br/><br/>    
                “这几天外面流传了一些小道消息，说是九州那边召开了一场全体代表大会，会议结束以后，有五大战神已经开始调令本部人马了。”女秘书说道。
                
            
            <br/><br/>    
                “他们要做什么？”唐悠询问了一声。
                
            
            <br/><br/>    
                “具体不清楚，不过，西南海域最大的船厂，也收到了西北战神冷意的订单，需要大量的战船，好像是要出海！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                唐悠抬起头，满脸惊讶：“战云风需要的装备，数量太多了，就算拿出我们所有分公司的库存，也不一定能够。我得先弄明白，他们要干什么。”
                
            
            <br/><br/>    
                “小王，你给接通西南船厂，我要和刘总通话。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                女秘书拿起桌子上的电话，拨通了一串号码，而后递给了唐悠。
                
            
            <br/><br/>    
                这个号码是打给西南最大的造船厂负责人刘魏明的。
                
            
            <br/><br/>    
                电话很快接通。
                
            
            <br/><br/>    
                “喂！”
                
            
            <br/><br/>    
                “刘总，听说西北战神冷意从你那订了一批战船，真的假的？”唐悠开口问道。
                
            
            <br/><br/>    
                “是悠悠啊？对，他们紧急订购的，我已经动员了西南所有造船厂，要在一日之内，将一部分立刻投入沿海使用。”刘魏明回道。
                
            
            <br/><br/>    
                “我这里，也收到了战云风的订单。我现在很想知道，龙巅，要做什么？”
                
            
            <br/><br/>    
                “我不太清楚，不过他们内部人员透露，似乎是，出事了。”刘魏明道。
                
            
            <br/><br/>    
                唐悠皱了皱眉：“到底是怎么回事？”
                
            
            <br/><br/>    
                刘魏明回道：“前段时间，听人说起元龙战尊卸任以后，亲自去往了416海岛。元龙战尊从海岛回来以后，九州那边就召开了动员会议，而且，夏天子还亲自去了一趟沙海驻防的地方。”
                
            
            <br/><br/>    
                “多半是，元龙战尊在416发现什么秘密了，现在的龙巅，已经全部进入了备战的状态。”
                
            
            <br/><br/>    
                “416？”
                
            
            <br/><br/>    
                唐悠深呼一口气：“那是我姐姐，死亡的地方。”
                
            
            <br/><br/>    
                电话挂断了。
                
            
            <br/><br/>    
                唐悠双手捂住了自己的脸，强行平静了一下自己的情绪。
                
            
            <br/><br/>    
                女秘书见状，回道：“唐总，这个订单，要安排吗？”
                
            
            <br/><br/>