
韦剑林跑到一具尸体的旁边，立刻蹲下身子进行检查，他很快得出结论，说道：“师兄，他是被人打中后脑而死。”<br/><br/>
“师兄，他是被人打中后心而死。”另外一边的高玉胜也得出结论，开口说道。<br/><br/>
“可知道是什么法器。”大护法已经走到值房的门口，尚未进去，听到二人的话，他立刻问道。<br/><br/>
“难以确认，不过后脑肿起。”韦剑林说道。<br/><br/>
“我这边的尸体，后心发青，内脏被震碎，也是看不出来是什么法器。”高玉胜说道。<br/><br/>
“进去看看！”见没有得出什么像样的结果，大护法说了一句，便跨步进入值房。<br/><br/>
紫袍人和赵明华、谭复阳一起跟着进入，值房之内，有三排沙发，两个茶几。尸体一共有七具，一个身穿白袍，六个身穿黑衣。<br/><br/>
进门这里有一具尸体，另外的六具，都是死在沙发那里。<br/><br/>
“检查一下，他们都是怎么死的。”大护法说道。<br/><br/>
赵明华和谭复阳立刻过去检查尸体，赵明华检查的是门口的那具，谭复阳则是去检查死在沙发上的那个白袍人。<br/><br/>
赵明华检查的这具尸体，是仰天摔倒在地，胸口上有大量血迹。赵明华扒掉尸体上的衣服，发现尸体的胸口上有一个圆形的窟窿。<br/><br/>
他立刻说道：“师兄，尸体的胸口上有一个圆形的窟窿，看大小像是佛珠。”<br/><br/>
“佛珠！”一听这话，大护法的脸色登时一变。<br/><br/>
“师兄，山洞门口的那些人，不也都是被佛珠打死的么。”紫袍人说道。<br/><br/>
一点没错，拍卖会山洞外面，躺着许多尸体，大护法他们在张禹等人走后，少不得进行验尸，以确定对手所用的法器。接过他们意外的发现，那些尸体全都是被佛珠打死的。<br/><br/>
紧接着，谭复阳就道：“师兄，他的胸口也有一个窟窿，看起来也是被佛珠给打死的。”<br/><br/>
“混蛋，又是这个人！”大护法咬着牙说道。<br/><br/>
说着，他上前一步，蹲下身子。身前就是赵明华验看的尸体，大护法伸手放到尸体的胸口上，用手在窟窿里摸了一会。<br/><br/>
旁人都在那里看着，也不出声，以免打扰大护法验尸。<br/><br/>
很快，大护法站了起来，左手掏出来一块手帕，擦了擦右手上的血。<br/><br/>
他跟着说道：“凶手是两个人。”<br/><br/>
“两个人？”……紫袍人、谭复阳、赵明华都是一愣，几乎是异口同声的说道。<br/><br/>
“山洞外的尸体伤口我也摸过，两个伤口的大小一样，应该都是佛珠打出来的。但是，山洞外的伤口，杀伤力更大，完全令人中招之后，不等发出声音，就当场气绝。可是这边的，就要差上一些，伤口浅上两分不说，尚不能瞬间致命。”大护法自信地说道。<br/><br/>
“这么说的话，这两个凶手的实力，应该相差不少。”紫袍人说道。<br/><br/>
“一点没错。”大护法说道。<br/><br/>
“师兄，可这样好像也有点不对……”谭复阳说道。<br/><br/>
“怎么讲？”大护法问道。<br/><br/>
“凶手是两个人的可能性确实很大，但是在山洞外下手的那个人，应该完全有时间再上来杀人。可为什么上来杀人的人却不是他呢？”谭复阳满是疑惑地说道。<br/><br/>
“很有道理，由此应该更加能够确定，另外的那个人，在那个节骨眼上，有可能是在做别的什么事情。”大护法说道。<br/><br/>
“别的什么事情？还能是什么事情？”谭复阳说道。<br/><br/>
“这个就不得而知了……不过么，咱们现在必须要打起十二分的精神。”大护法说道。<br/><br/>
“这个是必然的，只是眼下粮仓被烧……对弟子们的士气，恐怕会打击很大……”紫袍人说道。<br/><br/>
“对了！”闻听此言，大护法面色猛地大变，他大声叫道：“水库，快去水库看看！”<br/><br/>
言罢，他转身就朝外面窜去。<br/><br/>
紫袍人、谭复阳他们，一听大护法这般说，心头也是一紧，连忙跟着冲了出去。<br/><br/>
这里是海岛，岛上没有淡水，一切的水源，都是要经过海水净化器的过滤才能食用。可是一旦海水净化器被人破坏，那岛上就不用吃水了。眼下岛上的船只都被淹了，想要离开这里，根本不可能。虽说他们会打造木船，却也需要一定的时间，而且还有对手在岛上窥测，大护法哪有这个心思。<br/><br/>
水库的院子距离粮库不远，大护法等人匆匆赶来过去。一进院子，大护法就松了口气，因为以他的修为，完全能够感觉到暗哨的存在。<br/><br/>
前面的水库，旁边也有值房，值房内亮着灯，大护法虽然看不到，但是里面的人却发现了他。一看到是他进来，值房的门立刻打开，一个白袍人领着六个黑衣汉子跑了出来，躬身施礼，“参见代掌教，参见大护法……”<br/><br/>
“这里没出什么事吧。”这次是紫袍人率先问道。<br/><br/>
“没有任何异常。”白袍人说道。<br/><br/>
“把水库的门打开，我们要进去看看。”紫袍人说道。<br/><br/>
“好。”白袍人立刻点头，快步跑到水库门口，将门上的锁打开。<br/><br/>
紫袍人、大护法等人跟着进去，水库的面积要比粮库还大。里面有现代化的净水过滤设备，就这一套设备，绝对是价值不菲。<br/><br/>
另外，一个巨大的水池，跟一般的游泳池大小差不多，只是深度达到了十米。<br/><br/>
看到水没有问题，大护法算是松了口气，他跟着转头看向高玉胜，说道：“高师弟，粮库出了事，我想各个厨房，估计还有一些粮食，咱们凑合着也能吃些日子。但是这水库，决不能有半点闪失……从现在开始，你就坐镇在这里……”<br/><br/>
“是，师兄。”高玉胜立刻答应。<br/><br/>
“今晚本来想休息一下的，现在看来是不用了……赵师弟，你地理召集还活着的四个大管事，一起到老君殿议事！”大护法说道。<br/><br/>
“是，师兄。”赵明华马上答应。<br/><br/>
他随即跑出水库，前去着急四个大管事。<br/><br/>
大护法却没有马上离开，而是又冲高玉胜说道：“这几天，你就坐镇在这里，水库的门不必关，就这么敞着……另外，让负责水库的明哨，全都坐在院子里，分散起来……莫要被人一锅端了，如有异常，立刻发射信炮……”<br/><br/>
“我明白，请师兄放心好了，我拿性命担保，绝不会让水库出任何问题！”高玉胜郑重地说道。<br/><br/>
“拜托了！”大护法向前两步，来到高玉胜的面前，抬手拍了怕他的肩膀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10625615"&nbsp;&nbsp;chaptername="第2547章&nbsp;&nbsp;凶手是两个人">加入书签</a>
</div>
