
“骨碌碌……”<br/><br/>
卵形的m57破片手雷滚落进机枪碉堡。<br/><br/>
机枪碉堡中，两个武装人员看到滚落到自己脚边的手雷，大惊失色，脸上的血色瞬间退去，变得煞白，寒意从脚底心直冲头顶。<br/><br/>
不过，奥登科克手下这些武装人员，绝对不是刘麦身边那些混子所能比拟的。<br/><br/>
两个武装人员感觉到致命威胁的瞬间，立刻反应过来。<br/><br/>
这个时候喊叫没有任何用，就算是把喉咙喊破了都不会有什么用。<br/><br/>
一名武装人员伸手抓向地上的手雷，想要把手雷捡起来，然后再从机枪射击口丢出去。<br/><br/>
只是，他并不知道，叶萧在把手雷塞进机枪碉堡的时候，已经是握在手中延时了两秒钟！<br/><br/>
“轰！”<br/><br/>
就在这名武装人员手指快要触及手雷的时候，地板上这枚m57破片手雷轰然炸开。<br/><br/>
火焰将碉堡中的这两名武装人员给吞没。<br/><br/>
一团火焰夹杂着粉尘从机枪射击口喷出。<br/><br/>
叶萧能明显感觉到，自己身后这座用钢筋混凝土浇筑而成的机枪碉堡震动了一下。<br/><br/>
碉堡中，那两名武装人员被硝烟包裹着，身上插满了手雷破片，原本就不俊俏的脸，被细密的破片破了相，满脸是血。<br/><br/>
爆炸冲击波更是把他们的身体，用力挤压在碉堡的钢筋混凝土墙壁上，全身骨骼多处断裂，脏器也是被震得碎裂。<br/><br/>
“轰！”<br/><br/>
旁边的机枪堡垒中也是传来一声手雷爆炸的声响，ashley用同样的办法，一举干掉了她身后机枪堡垒中的武装人员。<br/><br/>
锯木厂外传来的爆炸声，令得狙击手哨塔中的狙击手小组震惊。锯木厂中，刺耳的警铃声大作。<br/><br/>
两个狙击手哨塔上的狙击手立刻对着锯木厂外，进行搜索，但是叶萧和龙婧芸依旧藏在机枪碉堡边，没有现身，再碍于狙击镜视野的局限，狙击手小组并没有能发现叶萧和龙婧芸。<br/><br/>
叶萧取出一枚40mm口径的高爆榴弹，推入挂载在mk17自动步枪上的榴弹发射器中，对着旁边的龙婧芸点头示意。<br/><br/>
龙婧芸抱着mk17自动步枪闪身从机枪碉堡背后蹿出。<br/><br/>
狙击手哨塔上，观察手先一步于狙击手看到了龙婧芸，狙击手立刻转过狙击步枪，试图瞄准龙婧芸。<br/><br/>
噗噗噗！噗噗噗！噗噗噗！<br/><br/>
龙婧芸握着mk17自动步枪，对着哨塔上的狙击手进行点射。<br/><br/>
弹孔三发一组，落在狙击手哨塔上，水泥碎片飞溅，逼得狙击手小组只能放弃对龙婧芸的狙击。<br/><br/>
三组点射后，龙婧芸又贴着机枪堡垒，隐入到哨塔上狙击手小组的视野盲区中。<br/><br/>
哨塔上的狙击手小组再次从墙后露出脑袋，这次出现在狙击手视野中的，是叶萧。<br/><br/>
叶萧嘴角划过一抹冷笑，扣下榴弹发射器的扳机。<br/><br/>
砰！<br/><br/>
啾！<br/><br/>
尖锐的令人头皮发麻的破空声中，榴弹击中了狙击手哨塔。<br/><br/>
“轰！”<br/><br/>
黑红色的火焰翻卷而起。<br/><br/>
哨塔的狙击窗口被炸得坍塌掉，哨塔中的狙击手小组被埋在碎砖块下，口鼻耳中不断的冒出血来，已然是命不久矣。<br/><br/>
血水沾染到泥尘，滚成了血珠。<br/><br/>
“轰！”<br/><br/>
锯木厂东侧大门右侧的狙击手哨塔也是传来一声爆炸声，狙击手哨塔塔顶都是被炸得坍塌下去。<br/><br/>
埃德沃德丢掉手中的at4火箭筒，面无表情，保持着他那张冰块脸。<br/><br/>
叶萧踹开机枪碉堡的门，走进碉堡中，从一名武装人员的尸体上找到一张门禁卡。<br/><br/>
嘀！<br/><br/>
门禁卡刷过脱氧钢板门边的门禁系统。<br/><br/>
“嘎啦啦……”<br/><br/>
两扇厚重的脱氧钢板门往两侧移开。<br/><br/>
哒哒哒哒哒……<br/><br/>
锯木厂中传来密集的枪声。<br/><br/>
“铿铿铿铿铿……”<br/><br/>
子弹打在脱氧钢板门上，发出铿锵的声响。<br/><br/>
这两扇脱氧钢板门厚约150mm，7.62mm和5.56mm口径的步枪子弹打在这两扇钢板门上，只能留下浅浅的凹坑。<br/><br/>
叶萧、龙婧芸和ashley、埃德沃德、班克罗夫特分据在大门，脚步随着打开的脱氧钢板门移动，以那两扇脱氧钢板门作为掩体。<br/><br/>
嘀！<br/><br/>
在脱氧钢板门打开一半的时候，叶萧再次用门禁卡刷过门禁系统，将还在移动的脱氧钢板门停下。<br/><br/>
“轰隆隆隆……”<br/><br/>
叶萧感觉到自己脚下的地面在震动。<br/><br/>
那辆窝在车库中的大家伙开始活动了。<br/><br/>
“烟雾弹！”<br/><br/>
叶萧取出一颗烟雾弹，打开保险，甩手扔进锯木厂。<br/><br/>
“嗤！”<br/><br/>
团团白色的烟雾从烟雾弹中飘出，形成一道掩护带。<br/><br/>
“走！”<br/><br/>
叶萧对着龙婧芸使了个眼色，冲进锯木厂中；进入锯木厂后，龙婧芸立刻又补上了一颗烟雾弹。<br/><br/>
“轰！”<br/><br/>
锯木厂外的五个人刚冲进锯木厂，那辆从车库中驶出来的m1a2“艾布拉姆斯”主战坦克开火了。<br/><br/>
120mm口径的滑膛炮弹落在那两扇开启了一半的脱氧钢板门上，两扇脱氧钢板门立刻被炸飞起来。<br/><br/>
爆炸的气浪，将烟雾弹释放出来的烟雾给吹散开来。<br/><br/>
哐当！<br/><br/>
两块被炸得扭曲变形的脱氧钢板门砸落在地上，尘土飞扬，但却不见门外人的踪影。<br/><br/>
<br/><br/>
美国陆军现役的主战坦克出现在一个走私军火、贩卖毒品的犯罪集团中惊不惊喜？意不意外？<br/><br/>
完全不惊喜，根本不意外！<br/><br/>
在南美洲，那些武装贩毒集团的装备比起警察要精锐的太多，有武装直升机、装甲车这些玩意儿根本不稀奇。<br/><br/>
为什么会有美国特种部队参与的“毒品战争”？因为干不过啊！<br/><br/>
更何况，奥登科克背后老板的老板，是世界头号军火贩子！这还是因为奥登科克的老窝在陆地上，如果是在海岛上，从海里冒出来一艘潜艇也是有可能的。<br/><br/>
“我们去把信号屏蔽车给炸了，那辆坦克就交给大胸女他们。”叶萧对龙婧芸说道。<br/><br/>
这次行动，ashley那边携带了两具at4反坦克火箭筒。一具用来炸掉了狙击手哨塔，另一具不出意外就是为这辆m1a2“艾布拉姆斯”准备的，显然在经过前期侦察，以及有卧底特工的帮助下，ashley早就有所准备。<br/><br/>
“大胸女，大胸女，她的胸也就那样！”<br/><br/>
听到叶萧对ashley的称呼，龙婧芸小声嘀咕了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46014211"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;她也就那样">加入书签</a>
</div>
