    
        <br/><br/>    “这么说你不想在做洛家人了？不姓了洛，你能给我什么？”
<br/><br/>    琅仁同样站起来看着对方，此时两人只是个熟人，是买家和卖家。
<br/><br/>    对方很诚恳，不砍价，还告诉自己现在是什么层次的水准，那么有外挂的琅仁也心生底气与对方谈价格。
<br/><br/>    “不对，我还要姓洛，说来好笑，我在本家没有多大权利，但是我在别家有话语权，我在外面已经组建了我自己的势力，也在别的氏族里安插了暗线，我现在离我真正踏出一步，还有这最后一步。”
<br/><br/>    “你力量不够，可以用装备，我有邢君昊，他确实是对我死心塌地，我有钱，但他不仅是只为钱，你有了装备可以暂时成为C级，但是若是失败，你，也就真会死。”
<br/><br/>    “真的就是卖命啊？”琅仁眼角抽搐着，“逃不掉吗？”
<br/><br/>    “也许可以，到时候你可以尝试。”对方说的很直白，没有取笑的意思。
<br/><br/>    “这......太突然了，赶鸭子上架啊？”
<br/><br/>    “我也一样啊，否则我会选你吗？”洛泽悦挑着眉头。
<br/><br/>    琅仁心知肚明，对方是看中了自己暴露的屏息，那么一定会是一场暗杀游戏。
<br/><br/>    暗杀自己还是有点经验的，而且既然有人可杀，自己不是没有机会。
<br/><br/>    魂游戏的精髓是什么？是举盾吗？是格挡吗？
<br/><br/>    是冒险！高风险高回报，弹反才是硬道理。
<br/><br/>    “那你有具体的计划吗？”琅仁问道。
<br/><br/>    “没有，随机应变，这是我最擅长的。”这个女人笑的颇为自信。
<br/><br/>    “那你得跟我说说具体情况，我好有点把握。”
<br/><br/>    ————————————————
<br/><br/>    邢君昊听得一愣一愣的，看着琅仁那一脸无奈的表情，他有点无话可说。
<br/><br/>    “你这也太乐观了吧？根据我们这么久对眀家的调查，都拿不准他们到底和谁有了合作，这件事上有些线索的就是，决家和聂家在五年前的冲突这件事上，有明家做手脚的迹象，可是证据不够充足，如果五年前的事是被安排好的，就是为了这次的限制，那这次确实大概率会有事情要发生，可是。。。”
<br/><br/>    他拍了拍桌子：“那也至少全是C级的异能人，你凭什么淌混水？”
<br/><br/>    “是我想淌混水吗？我是被逼的，当时你以为我不想拒绝吗？洛泽悦会告诉我这么多她的秘密，她凭什么这么放心？”
<br/><br/>    邢君昊知道琅仁的意思。
<br/><br/>    “这事已经变不了了，不过他们还说你有一件衣服可以让我暂时得到C级的力量，给我康康呗？”
<br/><br/>    “衣服？说的是一年前我开发出来的玄兵战装吧？已经没有了。”邢君昊摊开手说道。
<br/><br/>    “啊？那我......”
<br/><br/>    “已经被我改良到二代了，你要是不说我都忘了这东西了，所以我才奇怪为什么会让你一起去，原来是看中这东西。”
<br/><br/>    邢君昊闻言起身，没多久就拿了个黑箱子过来。
<br/><br/>    “玄兵二代，去年的一代有很多缺陷，只能普通人使用，对身体的压力极大，时间久了会导致肌肉组织的崩溃，最终人会烂成泥的。”
<br/><br/>    咔咔两声，打开箱子，转过开口给琅仁方向。
<br/><br/>    “这第二代的，最高使用条件是D级，我是用外置能源反应做能量来源，而不是压榨身体机能，只是这样增幅的力量有限，同样只能达到C级，还能附加一两个额外功能，只要能源没有用完，就可以无限制的战斗下去，当然，需要人能坚持得住就是了。”
<br/><br/>    琅仁伸手接过黑箱子，拿出里面的黑色服装展开。
<br/><br/>    “你可以把它当作外骨骼助力装甲，就是市面上常见的那种，但是被我用流态合金精简成了这个样子。
<br/><br/>    琅仁看着这件漆黑，颇有分量的的全合金紧身衣，眼睛都有些放光，就像见到什么憧憬的东西一样。
<br/><br/>    “走，先去试试具体数值吧，别到时候不知道怎么用，这件二代做出来我就把它丢在道具库了，都没和别人说过。”
<br/><br/>    。。。。。。
<br/><br/>    三天后的上午。
<br/><br/>    星火好好的收在鞘里，别在腰间，琅仁穿好和另外两个C级护卫同样的装束，站在大门外等着洛泽悦上车。
<br/><br/>    没多久，琅仁就见洛凤琳送着她姐姐来到门前。
<br/><br/>    “好了，回房间吧，也就去两天，有事情的话就去找常爷爷好吗？”
<br/><br/>    小姑娘点点头，看着姐姐上了车后，转头看向琅仁，示意他俯下身子来。
<br/><br/>    “有什么事吗？”
<br/><br/>    小姑娘凑到琅仁耳边：“我不喜欢那两个人，你护着点姐姐。”
<br/><br/>    说完看着琅仁的眼睛，不等琅仁回答，便自己一个人走了回去。
<br/><br/>    啧，这姑娘真有点她姐姐的样子。
<br/><br/>    回头看了一眼，发现所有人都上了车，赶紧窜进去。
<br/><br/>    “怎么这么慢？”
<br/><br/>    看了一眼向他搭话的C级护卫，他谦卑的笑了笑：“小姐让我早点回来和她玩。”
<br/><br/>    凤琳小姐这几天时常与这人嬉戏，这是大家都知道的，所以也没说什么。
<br/><br/>    一路无话，琅仁在洛家和别的佣人几乎很少来往，所以他并不认识隔壁这两个同行。
<br/><br/>    将近四个小时的车程，才到达目的地，在琅仁看来，这种车速现在应该已经到了外省了。
<br/><br/>    “抱歉，洛小姐，例行检查。”
<br/><br/>    同样是个硕大的郊区庄园，警卫在门口拦下车辆，不卑不亢的说道。
<br/><br/>    随后琅仁三人从护卫车辆上下来。
<br/><br/>    因为洛大小姐单独一人坐前面那辆，而两个司机都是普通司机，要检查的也就只有他们三个。
<br/><br/>    “武器，生命等级，检测一下。”
<br/><br/>    那个警卫带着一帮人将三人的武器卸下，开始扫描检查，而他本人则用手里的检测板放在手上。
<br/><br/>    “把手按在上面。”
<br/><br/>    “李清章，C级，下一个。”
<br/><br/>    “孙苍，C级，下一个。”
<br/><br/>    琅仁走上前将手中安在这个扫描版上，两秒后，这位似乎是警卫长的看了琅仁一眼。
<br/><br/>    “无害级？”
<br/><br/>    “是。”琅仁回答道。
<br/><br/>    另外两个护卫，也就是李清章和孙苍，闻言都用奇怪的眼神看向琅仁。
<br/><br/>    “也就你们洛家敢带个无害级，是实在没人了还是带你来开眼界的？”
<br/><br/>    警卫随意说了一句，也不指望对方有所回答，转头向另一边检测武器的喊道：“好了没？”
<br/><br/>    “队长，这有一柄武器过了C了，但是B级不到。”
<br/><br/>    “谁的？”
<br/><br/>    “琅仁。”
<br/><br/>    警卫长撇了一眼琅仁，打量了一下。
<br/><br/>    “过。”
<br/><br/>    随后武器物归原主。
<br/><br/>    “我还以为会扣下呢。”琅仁有些诧异，没想到对方还让自己过了。
<br/><br/>    “那是因为你自身等级差的原因，均衡下来你用这个武器能发挥的能力最多到D，对他们来说没区别。”
<br/><br/>    孙苍笑了笑，也就是他一路上偶尔话多，而上车的时候也是他问的琅仁话。
<br/><br/>    “拿他不担心我把刀给别人用吗？”
<br/><br/>    “哈哈哈，你不认识他吧，那位是眀家的客卿，也是为练刀的好手，C级巅峰实力，我的是单手短戟，李清章是个专精枪手，我们三个谁会用刀，他一眼就看得出来，武器如果不顺手，强也没用，所以他不担心的。”        <br/><br/>