    
<br/><br/>    “隐蔽！所有人隐蔽！”
<br/><br/>    平台还在继续缓缓上升，苏木的嘶吼着，让所有人都紧张了起来。
<br/><br/>    可是，这升降台哪有地方可以让他们隐蔽？
<br/><br/>    这踏马，是真的要他们死无葬身之地啊！
<br/><br/>    当追击者手中的加特林旋转速度到了一定程度以后，那一个个漆黑的枪口开始喷出火舌，紧接着，一颗颗子弹朝着众人袭来！
<br/><br/>    “突突突！”
<br/><br/>    一时间火光四射，子弹击中钢铁的声音不断响起！
<br/><br/>    同时，子弹也击中不少玩家。加特林的扫射造成了一片大规模的伤害！
<br/><br/>    -1541
<br/><br/>    -1801
<br/><br/>    -1490
<br/><br/>    -1113
<br/><br/>    -1097
<br/><br/>    本就为数不多的人在追击者的扫射下纷纷掉血，有些脆皮职业在这时候直接被一发子弹就扫死了！
<br/><br/>    然而，追击的输出并不只有这样而已！
<br/><br/>    这只是开始！只是开始！！！
<br/><br/>    【暴君-追击者（丧尸领主）】
<br/><br/>    【等级：30】
<br/><br/>    【气血：800000；灵力：0】
<br/><br/>    【攻击：2600；防御：800；速度：650】
<br/><br/>    【状态：感染；免控；重击】
<br/><br/>    【技能：热武器攻击；突变进化】
<br/><br/>    【介绍：生化暴君系列的完美作品，由T-002为原型改良。能够优秀地执行任务，并且具备一定成年人的灵智，对执行的任务达到不完成不罢休！没有谁能够独自战胜这个大家伙！】
<br/><br/>    【特注：头部以外部位承受伤害豁免+70%；头部承受伤害+180%】
<br/><br/>    【特注（热武器）：加特林继承50%伤害，热武器火箭炮继承150%伤害。】
<br/><br/>    别说其他人，在看到追击者的属性后，连苏木都绝望了。
<br/><br/>    或许这个属性不是最强的，但头部以外伤害豁免+70%肯定是最恶心的，而且苏木从来没听说会在1层遇到追击者。
<br/><br/>    现在大家还在电梯井中，就跟瓮中捉鳖一样，全部暴露在追击的攻击范围下。
<br/><br/>    而且能跟加特林比射击距离的，只有射手，但又有什么用呢？
<br/><br/>    即便是到达1层，那也是一个空旷的地方，没有任何机制可以踩，甚至连个躲的地方都没有。
<br/><br/>    在这里团灭虽然可以在-6层复活，甚至-5层牺牲的人都可以一起复活。
<br/><br/>    但是，要是到时候又遇到追击者，岂不是无限死循环？
<br/><br/>    看着追击者背上架起了火箭筒，苏木知道凉了，彻底凉了。
<br/><br/>    现在轮到苏木怀疑这垃圾游戏是不是卡BUG了。
<br/><br/>    我踏马，是真的服气。
<br/><br/>    眼看就要通关了，搞这出？
<br/><br/>    擦，策划不是人。
<br/><br/>    这个等级打追击者，真的是一点都没法玩啊！沃日了。
<br/><br/>    ……
<br/><br/>    而就在时候，苏木居然收到了一条队伍请求信息！
<br/><br/>    “八月申请加入团队，是否同意。”
<br/><br/>    ！！！
<br/><br/>    “同意！”
<br/><br/>    “轰！”
<br/><br/>    同一时间，追击者肩膀上的火箭筒射出了一枚白色的火箭弹，朝着众人飞快落下！
<br/><br/>    “当！”
<br/><br/>    只见一道白光闪过，紧接着一个身影出现在半空中！
<br/><br/>    她穿着一件白色的背心，光着脚，一副农民的装扮。
<br/><br/>    但在这一刻，却宛如救世主一般！光芒万丈！
<br/><br/>    直接八月徒手接住了火箭弹，并且很随着火箭弹在半空中转了个圈之后，把火箭弹朝追击者丢了出去！
<br/><br/>    “卧槽……”
<br/><br/>    众人哗然，惊讶之余爆炸声已经响起，那追击者可能做梦都没想到，自己会被自己的火箭弹干中。
<br/><br/>    “打我的厨子，找死！”
<br/><br/>    八月落下，从背后抽出那把菜刀，然后双腿弯曲，做出跟蛤蟆一样的丑姿势，下一刻整个人瞬间弹射而起朝那团还未熄灭的爆炸烈焰冲去。
<br/><br/>    苏木：“……”
<br/><br/>    这踏马也行？
<br/><br/>    八月作为一个NPC，居然能够强行闯进副本，然后帮忙去干BOSS？这也，太夸张了吧……
<br/><br/>    苏木发现不是这个副本卡BUG了，而是自己真的遇上BUG了。
<br/><br/>    这八月本身，就是个BUG！绝对是！
<br/><br/>    但不管怎么样，八月既然来了，那苏木也就放心了……
<br/><br/>    八月出征，寸草不生。
<br/><br/>    在苏木的印象里，还没有什么东西是能跟八月抗衡的。
<br/><br/>    八月这个NPC的设定，就是无敌！
<br/><br/>    ……
<br/><br/>    众人：“……”
<br/><br/>    “这是什么，好强的样子啊。”
<br/><br/>    “人家空手接白刃，他徒手接炸弹？我的天呢。”
<br/><br/>    “卧槽，这是个NPC啊！”
<br/><br/>    “会长，是你召唤的格斗人偶吗？”
<br/><br/>    天启世界中有一种特殊物品叫做战斗人偶，但只能对怪物使用无法对玩家使用。
<br/><br/>    而且这玩意商城还没的卖，只有通过副本活动等奖励，极小概率获得。
<br/><br/>    如果你拿到了一个60级70级的人偶，甚至百级人偶，然后去刷20级30级的副本，简直就是横推好不好。
<br/><br/>    只不过使用了战斗人偶之后，奖励会缩减25%，而且评分也会变低，也无法获得首杀类奖励，这些资料都是官网上能直接查到。
<br/><br/>    不管怎么样，大伙都还是比较兴奋的。
<br/><br/>    千言万语汇成一句话：“会长牛逼！”
<br/><br/>    苏木：“……”
<br/><br/>    其实……这次我是真的啥也不知道。
<br/><br/>    八月，真是个BUG啊。
<br/><br/>    ……
<br/><br/>    过了一会，追击者的身影没有再出现，而八月也直接退出了队伍。
<br/><br/>    等众人抵达地面1层之后，只看到了被大卸八块的追击者尸体。
<br/><br/>    脑子都被劈成两半了。
<br/><br/>    “卧槽，刚刚那个战斗人偶有点凶残啊……”
<br/><br/>    “是啊，不仅吧BOSS直接给解决了，还把人家砍成一段又一段，太恐怖了吧……”
<br/><br/>    杀神看了木神一眼，没有说什么。
<br/><br/>    他其实已经认出了八月，因为在龙顶冰川的时候，他看到过。
<br/><br/>    虽然不是近距离观察，但当同样的身影出现面前的时候，他还是能认出来的。
<br/><br/>    杀神没有说没有问，是觉得木神也应该有自己的秘密。
<br/><br/>    或许这是他在哪个隐藏事件中获得的，他不说，自然不能问。
<br/><br/>    就连暗神现在都乖乖闭上了嘴巴，出奇的理智。
<br/><br/>    ……
<br/><br/>    紧接着，螺旋桨的声音由远及近，一架架武装直升机出现在了空中。
<br/><br/>    终于结束了……
<br/><br/>    苏木长长舒了口气，在系统提示音响起的时候，紧绷的神经终于得到了放松。
<br/><br/>    叮！……
<br/><br/>    “恭喜各位勇士带着疫苗研发数据，成功逃离浣熊市。”
<br/><br/>    “评分统计中……”<br/><br/>