
张院判是个中年男子，蓄了胡须，算是个俊美的中年男子。<br/><br/>
不过杨夏月的目光没在张院判的身上停留，这会儿她已经看向了张院判的身后了。<br/><br/>
那是一个清俊又温和的年轻男子，头上没有用玉冠，只用了一片青丝发带，把头发绾了个发髻，剩下的都散落在身后。<br/><br/>
是个谪仙一样的男子。<br/><br/>
杨夏月看向他的时候，他也抬起头来看了杨夏月一下。<br/><br/>
他的目光沉静且悠远，好像空谷幽兰一样。<br/><br/>
“这位是……”这会儿已经有人注意到他了。<br/><br/>
“这是太医院外院的杜筠，是个好苗子。”张院判伸手捋了捋自己的胡须，含笑道。<br/><br/>
杨夏月听到这，唇角也带起了一丝笑意，杜筠的医术拿出来说，用好苗子来形容都委屈了！<br/><br/>
她虽然有着前世的基础，可是如今许多本事都是从杜筠身上学来的。<br/><br/>
她太清楚杜筠的本事如何了！<br/><br/>
进入太医院，必须要在太医外院学习和考核。<br/><br/>
太医院是整个大宁朝医者都想进去的地方，听说进入太医院之后，就可以翻阅各种医术古籍。<br/><br/>
所以哪怕是杜筠这样风清朗月的人，也想要进入太医院，也是合情合理的。<br/><br/>
张院判这样一说，众人都看向了杜筠。<br/><br/>
大家都清楚张院判，这个人，对任何人都是不假辞色的，他们家中也有年轻的后辈，被送到太医外院学习的。<br/><br/>
但听说张院判，对这些年轻医者，都是一样严厉。<br/><br/>
如今能把杜筠带来，怕不是有心想让杜筠传其衣钵？<br/><br/>
这样想着的时候，大家对杜筠都高看一眼。<br/><br/>
这会儿从院外走进来一个中年妇人，这是顾府的二夫人左氏。<br/><br/>
刚才杨夏月去给顾老夫人诊病的时候，左氏因为别的事情出去了一下，所以杨夏月没瞧见。<br/><br/>
这会让大丫头绯云到了左氏的跟前，在左氏的耳边说了几句话。<br/><br/>
左氏听完之后，看了看杨夏月，又看了看张院判，然后道：“还请张院判，再给我母亲诊一下吧。”<br/><br/>
杨夏月知道左氏这是信不过自己。<br/><br/>
不过她也不恼，在常人眼中，肯定更要信任这院判。<br/><br/>
张院判进屋的时候。<br/><br/>
就有人和杨夏月搭话了。<br/><br/>
“这位姑娘，当初你是用什么样的办法，把廖姑娘身上的异味治好的？”有人问道。<br/><br/>
此人这样一问，不少人都把目光落在了杨夏月的身上。<br/><br/>
其实大家都很好奇。<br/><br/>
但是……这医者的一些手段，都是不传之秘，他们也不好厚着脸皮来问。<br/><br/>
今天问话的人，叫做赵孟园，是个五十出头的男子，有些干瘦，一眼的精光。<br/><br/>
很多人都不喜欢这赵孟园，这是个刻薄又古怪的老头。<br/><br/>
如今当众探听杨夏月用的方子，也的确不合适。<br/><br/>
但如今没人打断赵孟园的问话，他们也想试试杨夏月的虚实。<br/><br/>
杨夏月笑了一下：“到也没什么不能说的，她的身上之所以有异味，是因为她的腋下有异常的汗腺，去掉便是了。”<br/><br/>
“去掉汗腺？真是笑话！汗是从肌肤之里散发出来的！如何能去除？难不成还要割肉吗？”赵孟园冷哼了一声。<br/><br/>
“你这女娃娃，可真不实诚，你要是不想说，我也不会继续逼问，你何必拿这样的话来搪塞我？是觉得我老头好欺骗吗？”赵孟园气的脸色胀红。<br/><br/>
杨夏月莫名其妙的看着赵孟园：“我说的是实话，你若是不信也就罢了。”<br/><br/>
杨夏月感觉到大家都用惊异无比的眼神看着自己，这会儿就又补充了一句：“不过这取出汗腺这件事，也不是随便都能做的。”<br/><br/>
“要患者的身体健康，没什么其他疾病的情况下，最要紧的是……要有有效的，能控制住伤口化脓发炎的药物，而且，动刀的医者技术要成熟。”杨夏月继续道。<br/><br/>
她会这样说，实在是怕一些没有什么经验的人，回去乱尝试。<br/><br/>
她敢给廖满星治病，那是因为她清楚，自己可以用最短最快的时间，在尽可能避免感染的情况下，把手术完成，而且还有那可以控制感染的秘方。<br/><br/>
这些条件，不是每个人都能具备的。<br/><br/>
这是大宁朝。<br/><br/>
在没有先进的科技仪器作为支撑的情况下，这本身就是一种风险很大的事情。<br/><br/>
要是再换做没有经验的人来做这件事……<br/><br/>
那就是拿人命开玩笑！<br/><br/>
她是医科圣手，可不代表每个人都是！<br/><br/>
就算是杨夏月，她现如今几次动手术，都是在必要的情况下。<br/><br/>
“技术成熟？好，姑且算是你说的是真的，可这谁是生来就会医术的？你最开始的时候，在何人那学习这样的手段的？”赵孟园继续问道。<br/><br/>
杨夏月听到这，就拧起了眉头。<br/><br/>
她愿意给大家分享经验，甚至是，往后有人要学，她也可以教，但是……她说出来，可不是为了让人质疑的。<br/><br/>
更何况，这些人有什么资格质疑她？<br/><br/>
杨夏月的脸色微微一沉：“这些就恕我不能奉告了。”<br/><br/>
“不过……我想问一句，我治好廖姑娘的事情，和你有什么关系吗？”杨夏月反问道。<br/><br/>
赵孟园愣了一下，然后道：“和我当然没有关系！”<br/><br/>
“既然没有关系，你这样追问做什么？”杨夏月反问道。<br/><br/>
“你怎么可以对患者动刀？我是不想看着你拿人命开玩笑！”赵孟园冷哼了一声。<br/><br/>
“古有华佗刮骨疗伤，如今我杨夏月怎么就不能用这样的手段了？”杨夏月反问道。<br/><br/>
“你也敢用华佗自比，真是无知者无畏！”赵孟园嗤了一声。<br/><br/>
杨夏月额角的青筋直跳，她觉得这赵孟园就是个杠精啊！<br/><br/>
这是故意杠自己的！<br/><br/>
她自然不敢和华佗比，她这样说，并没有这意思，可是赵孟园说不过自己的情况下，就开始挑字眼的狡辩。<br/><br/>
“一个女子，会了一些妖蛊之术，竟然也敢说自己是医者！”赵孟园继续道。<br/><br/>
杨夏月这会儿是真的火了。<br/><br/>
“女子怎么就不能做医者了？“杨夏月挑眉道。<br/><br/>
杨夏月觉得，这些人也太自视甚高了。<br/><br/>
固然有一些职业，是男人要更有优势的，比如冷兵器时代，男人上战场明显比女人更有优势。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031044"&nbsp;&nbsp;chaptername="见面不识">加入书签</a>
</div>
