    第1133章陈年酸醋
<br/><br/>    慕惊云无端提起的抱枕，让众人心思各异，尤其是夜墨寒，略微低下了头，浓密漆黑的睫翼轻遮住了讳莫如深的眼眸，不自在的看向别处。
<br/><br/>    “抱枕？”
<br/><br/>    柳兵长则是望向了楚月。
<br/><br/>    这两个字，她倒是听其喊过，便问：“小楚月，你知道是什么意思吗？莫不是什么天材地宝？还是何方武神遗址的秘钥关键？”
<br/><br/>    慕惊云面色泛红，期待又忐忑地看着自家外甥女，
<br/><br/>    楚月面无表情地说道：“枕头的另一种说法。”
<br/><br/>    “慕惊云！”柳兵长大喝：“你当我是没见过枕头还是没见过世面？”
<br/><br/>    慕惊云愣在原地不动，咽了咽口水，扭过头直愣愣地看着夜墨寒。
<br/><br/>    与此同时，老伯公、慕臣海以及圣域护法等人，全都望向了他。
<br/><br/>    朝思暮想枕边人，可是从圣域帝尊嘴里道出来的。
<br/><br/>    谁能想到，夜帝尊还会骗人。
<br/><br/>    风华宫的氛围略显尴尬，楚月茫然地看着互相对视的几人。
<br/><br/>    “夜帝尊......”慕惊云扯了扯唇，艰难地开口。
<br/><br/>    “慕公子，时候不早了，上马车吧。”
<br/><br/>    夜墨寒索性把话打断，厉眸横了眼血护法，“没看见老伯公年纪大了吗，还不快扶着老伯公上马车，慕军之事迫在眉睫，尔等定要倾囊相助，将慕军安然无恙的送回，并且找到埋伏之手，将其就地正法！”
<br/><br/>    血护法嘴角猛抽，脸色微微发黑，心里委屈得很，偏生不敢有所怨言。
<br/><br/>    反观白护法捋了捋胡须，苍老的脸庞展露了弥勒佛般的笑意。
<br/><br/>    这次终于不是他背黑锅了。
<br/><br/>    瞧着有苦不能言的血护法，可谓是神清气爽。
<br/><br/>    楚月眯起黝黑锋锐的眸子望向夜墨寒的侧脸，摸着下巴思索了会儿。
<br/><br/>    老伯公年纪大？
<br/><br/>    在座的诸位，还能有谁比抱枕还年纪大吗？
<br/><br/>    慕惊云还欲多问几句，就被血护法连拉带拽的扯上了马车，只为给自家帝尊留点儿面子，否则回去受苦的是他们。
<br/><br/>    老伯公坐在马车之中，夜色下灰浊的眼睛，显得慈祥而温和。
<br/><br/>    布满老茧和褶皱的人掀起了帘子，深深地凝望着一袭红衣的少女。
<br/><br/>    老人凝视许久，欲言又止。
<br/><br/>    若他没有心魔，若他还能拿刀，若他身体康健如当年，此时此刻，他定会带着这孩子回到北洲，去那慕府，不必在外颠沛流离。
<br/><br/>    老伯公从未有一天像现在这样，后悔当年的封刀。
<br/><br/>    慕府的辉煌只是多年征战累积下的名望，自从慕倾凰杳无音讯后，就每况愈下了。
<br/><br/>    “照顾好自己。”
<br/><br/>    最终，老人只叮嘱一声，便放下了手。
<br/><br/>    掀起的帘子往下垂，慢慢遮去了视野里明媚张扬的少女、
<br/><br/>    慕临风攥起拳头，在摇晃的马车中暗暗立下了誓，再也不游山玩水荒废一生。
<br/><br/>    慕惊云还在执着于夜墨寒骗了他抱枕的真实寓意。
<br/><br/>    慕臣海后知后觉地说：“爹，适才小楚喊了我们舅舅！”
<br/><br/>    “该死！”慕惊云道：“方才只顾着慕军之事，忘了让小楚多喊几声了。”
<br/><br/>    老伯公眉头紧蹙，不怒自威而坐，目光淡淡地扫过了几个儿子，泛起了陈年的酸醋之意。
<br/><br/>    慕臣海拍了拍老伯公的肩膀，极有孝心地宽慰道：“爹，你也别太难过了，小楚一时半会儿喊不出来也能理解，实在不行，我多喊你几声爹。”
<br/><br/>    老伯公的脸色微微发黑。
<br/><br/>    慕临风道：“还别说，被小楚喊舅舅是真的高兴。”
<br/><br/>    老伯公眼神冷峻地望过去，慕临风顿时噤若寒蝉，坐得笔直，眼观鼻鼻观心一动不动。
<br/><br/>    同行的圣域护法里，只有白护法和剑痴护法在马车之中，听到了父子四人的谈话声。
<br/><br/>    两位护法对视一眼，皆感受到了彼此的震惊和骇然。
<br/><br/>    但也终于明白了过来，为何北洲慕府会对叶姑娘如此的上心。
<br/><br/>    让白护法匪夷所思的是，武祖也好，北洲慕府也罢，会对楚月好都有各自的原因。
<br/><br/>    那沐凤鸣是为了什么？
<br/><br/>    帝军司一等战将，身份地位实力都不容小觑，怎会在乎帝军司以外的人！
<br/><br/>    白护法绞尽脑汁也想不出个所以然。
<br/><br/>    剑痴护法却是笑了笑。
<br/><br/>    北洲慕府，大将之后，以后谁还敢诋毁他圣域夫人的出身！<br/><br/>