
&#34;嗯？怎么知道的？嗯...这个---！~&#34;安子谦将跑车停靠在露天停车场，一抹慈祥的笑容在他沧桑的面孔上表露出来，&#34;其实昨晚你在房间对凌宇的告白，不幸被叔叔我听见了。&#34;哎？哈？？！！<br/><br/>
叶琪琪过于激动的反映好像被雷劈了似的，毕竟这次丢人丢大发了，谁能想到单纯的表达心意却被子谦叔叔听到了？&#34;什什什...什么？叔叔你开玩笑的吧？这...这怎么可能？我...&#34;脸好烫，像火烧一样，她可不想承认自己做过什么举动，一个女生舔着脸去告白，结果被无视，已经很丢人了，再被安子谦叔叔听到，天呐！~还让人活吗？<br/><br/>
&#34;琪琪，这...真的假的啊？&#34;雅美奈眼前一亮，紧紧抓住了叶琪琪的双手迫切的问道，谁愿意把自己的糗事暴露出去？尤其在被安凌宇无视之后，她又怎么可能无所谓嘛？&#34;琪琪，快说快说啊，是不是真的？老公，你真的听见了？&#34;<br/><br/>
&#34;嗯，昨晚大概九点多的样子，老婆，你不是让我回来拿手机吗？我就回去了，可是在我正要进房间的时候，却听到隔壁传来了琪琪的吼声，我一眼，凌宇正在门口站着，手里还拎着什么东西，为了被发现，我就躲在门后了...不过我只听到琪琪说...&#34;<br/><br/>
（是！没错！我就是喜欢你怎么样？怎么样啊！你知道不知道，我已经被你吻过几次了，可是至今为止，你在我面前从来没有认真的，认真的坦白过一次，我是个女孩儿，我不想自己被感情捉弄，我，我更不想和你处于暧昧的关系里，安凌宇，你不喜欢我就不要来招我，让我一个人待会不行吗！）<br/><br/>
（你不喜欢我，就不要阻止我和谁在一起，你不喜欢我，就不要刻意的为我着想，你不喜欢我，就不要替我解围，我最讨厌这样的你，知道吗？最讨厌，最讨厌！）<br/><br/>
&#34;琪琪，你真对凌宇说了这样的话？&#34;雅美奈带着疑惑的目光望向叶琪琪，&#34;天呐！~琪琪，你太勇猛了啦，从古至今都没有一个女孩儿敢对凌宇这么大呼小叫的说，你也知道，她们只会一味的顺从凌宇，巴结他，讨好他，却没有一个人敢把他拒之门外的说，琪琪，你是第一个呢。&#34;正因为是第一个，所以被无视了好吗？<br/><br/>
叶琪琪粉嫩的小脸像个熟透的苹果，从粉红到深红，再到鲜红，她也很香从没发生过这样的事，可是已经说出来了，被无视也好，被嘲笑也罢，她都能顶得住。<br/><br/>
新建的水上乐园，尽是些穿着比基尼泳衣的妙龄少女，半裸着上身的安凌宇坐在岸边，肩头披着一层淡薄的毛巾被，深邃的黑眸轻蔑的望着少女们从水上滑梯向下冲去的喜悦和尖叫，如果他能战胜心病，如果他能重新回到水里，如果他不再怕...<br/><br/>
&#34;凌宇哥！！&#34;身穿分体式比基尼泳衣的邵涵韵一路小跑到安凌宇身边，&#34;喏，给你买的饮料，这么热的天，喝点降降温。&#34;安凌宇接过对方递来的饮料，一口一口的将其饮下，哇塞，凌宇哥真不愧是凌宇哥，就连喝饮料的姿势都可以这么帅。<br/><br/>
&#34;涵韵。&#34;安凌宇拽拽的右手搭在右膝上，扭过侧脸注视着她，&#34;你怕水吗？&#34;<br/><br/>
&#34;嗯？嗯...有时候怕，有时候不怕。&#34;邵涵韵很认真的回复，对于安凌宇问出的每个问题，她都会如实回答，且行且珍惜。<br/><br/>
&#34;什么时候怕，什么时候不怕？&#34;<br/><br/>
&#34;比如说，在水深的地方游泳，我确实很怕，但如果是像这样的水上乐园的话，我倒还感觉蛮刺激的说，因为这里的水的深度直到我的脖子，只要脚不抽筋，就没问题的，啊咧？凌宇哥，你怕水吗？从刚才开始我就发现你一直坐在这里，和往常的你完全不一样耶。&#34;邵涵韵确实注意到了安凌宇的不对劲，他看上去很憔悴，很疲惫，在阳光的照耀下也没有了之前的光芒，甚至可以说，他整个人都是阴气沉沉的。<br/><br/>
&#34;怎么会？我只是不太擅长游泳罢了。&#34;为了夺取男人的尊严，安凌宇只好硬着头皮说，虽然这是个谎，虽然这是为了面子而不得不说的谎。<br/><br/>
&#34;真的真的吗？那凌宇哥，我们一起去玩吧，我啊，好想玩那个，可是她们都不敢耶。&#34;邵涵韵撇嘴指向不远处足有十米之高的水上滑梯，那是水上乐园最高的滑梯，此刻，安凌宇屏住呼吸，难以置信的睁大双眼，那...么高？？？这是要他的命吗？<br/><br/>
&#34;等等，那么刺激的东西，还是不要去了，不然我们去那个。&#34;安凌宇尴尬的笑着伸手指向水上秋千，邵涵韵当场傻眼，凌宇哥怎么会去玩那么低智的东西呢？呃...确实有点不敢相信哎！~<br/><br/>
&#34;哎？？？！&#34;邵涵韵吃惊的惊叫出声，却还是被安凌宇强行拽向秋千，算了，只要能和凌宇哥在一起，不管多幼稚的东西，她都认了。<br/><br/>
&#34;呃！&#34;骑在双人车后座上的叶琪琪右眼皮不停的跳动，已经很久了，右眼皮怎么还是跳不停？&#34;美奈阿姨。&#34;她轻轻呼唤一声雅美奈，&#34;那个...我的右眼皮为什么一直在跳？&#34;所谓左眼跳财右眼跳灾，右眼皮跳不是表明会有不好的事情发生吗？<br/><br/>
&#34;什么？&#34;&#39;滋啦！&#39;;自行车瞬间停了下来，雅美奈不可思议的回首望去，看到单闭右眼的叶琪琪正狰狞着不知所措，&#34;别动别动，阿姨看看。&#34;果然再跳，难道说...什么灾难会来临？&#34;琪琪，别自己吓自己，怎么可能有什么不好的事情发生呢？估计是你昨晚睡太晚了，导致眼皮有些劳累过度，今晚回家好好睡一觉，没事的。&#34;<br/><br/>
&#34;但愿如此。&#34;叶琪琪小声回应，顺着雅美奈继续向前骑去，等等，安凌宇和邵涵韵一起去水上乐园？...那个旱鸭子根本不会水，与其说是不会水，倒不如说他怕水，可是那个女孩并不知道他的秘密啊，安凌宇那么重视面子的一个人，万一...万一...&#34;美奈阿姨！&#34;叶琪琪瞬间尖叫起来，&#34;子谦叔叔呢？他在哪？快载我去水上乐园。&#34;<br/><br/>
&#34;哈？&#34;雅美奈好奇的反问，对与叶琪琪反常的举动莫名其妙。<br/><br/>
该死的！~还是无法战胜心魔吗？如果...能不再怕水，这点深浅的程度对他而言又算得了什么？&#34;凌宇哥，下来啊。&#34;身体漂浮在水中的邵涵韵激动万分的迎接安凌宇的到来，没办法了，只能硬着头皮往前走了。<br/><br/>
&#34;子谦叔叔，快点快点，邵涵韵根本不知道凌宇不会水，那个碍于面子的人，什么事都能做得出来。&#34;坐在跑车副驾驶座上的叶琪琪焦急万分，为什么当时要灰溜溜的调转车头？这么重要的事她居然忘得一干二净了，靠！~怎么搞的。<br/><br/>
&#34;妈的，这里偏偏在堵车，还有几步路就能到了，这可如何...&#34;安子谦的话未说完，叶琪琪拎起背包推开车门下了车，&#34;喂，琪琪！&#34;<br/><br/>
&#34;叔叔！给阿姨打个电话让她放心，我用跑的没问题！一定能赶上！&#34;叶琪琪奋不顾身的向前冲去，平时，总是安凌宇在她最需要的时候对她伸出援助之手，虽然他们有时总会像斗气冤家似的争争吵吵，但关键时候，还是有心挽救啊，安凌宇，面子算什么？如果你连命都可以不要，我就鄙视你。<br/><br/>
<br/><br/>
站在岸边的安凌宇，垂下眼帘俯视着眼下清澈的水，眼前忽然有些眩晕，糟糕，还是会对水有恐惧之心，在他的身体无力向前倾斜的那一刻，一只温暖的小手紧紧抓住了他的胳膊，&#34;妈呀！吓死我了，还，还好赶上了。&#34;<br/><br/>
安凌宇缓缓扭过侧脸，看到气喘吁吁的叶琪琪正带着埋怨的表情瞪向他，&#34;你---&#34;<br/><br/>
&#34;你这个笨蛋！不知道自己怕水吗？为了你们男人所为的面子，可以完全不顾生命危险？如果你溺水了怎么办？你爸妈怎么办？你有没有想过？要不是我反应快及时赶到，你这个英俊王子可就降格落难王子了，白痴！！&#34;安凌宇呆滞的表情俯视突如其来的少女，呵呵，确实如此，叶琪琪是个值得信任的人。<br/><br/>
&#34;凌宇哥？你...&#34;站在水中的邵涵韵好奇的眨巴双眼，双脚轻轻踮着地面，让自己的身体和水面形成平行线。<br/><br/>
&#34;不好意思，这个旱鸭子不会游泳，不能陪你们玩儿了，安凌宇，走。&#34;叶琪琪本想松开安凌宇的胳膊向前走去，却被他反手箍住纤细的手腕，猛地揽入怀里，此刻，他正深深地俯下身去紧紧抱着怀里的少女，&#34;啊啊啊！变态！**！你搞什么！众目睽睽之下...&#34;反应敏感的叶琪琪猛向后退，狠狠推开了安凌宇，却因他脚下一滑，&#39;噗通&#39;;！~<br/><br/>
这位英俊潇洒的王子瞬间坠入水中...<br/><br/>
&#34;哎？？！安凌宇！笨蛋安凌宇！&#34;叶琪琪毫不犹豫的跳入水中，熟悉水性的她熟练的游向安凌宇身边，紧紧拉住了他的胳膊，&#34;对不起，安凌宇，我不是故意的...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004122"&nbsp;&nbsp;chaptername="ES.81：降格落难王子">加入书签</a>
</div>
