
“那还好，就办停薪留职，可千万别急着辞职。”<br/><br/>
“行吧，娘，我听你的。”<br/><br/>
其实对刘雅来说，就算是以后办厂失败，她也绝不会再回津市二院了。<br/><br/>
这不是存心拿给别人看笑话嘛。<br/><br/>
第二天，刘雅和顾辰就打算回去了。<br/><br/>
他们同样是坐飞机回去。<br/><br/>
因为考虑到刘雅坐火车会难受，坐飞机就可以缩短旅程。<br/><br/>
当他们离开后，余红才想起来，顾辰可是给了一个大红包呢。<br/><br/>
打开一看，乖乖，整整五百块呢。<br/><br/>
这钱放在这个时候也算是巨款了，这顾辰是真大方。<br/><br/>
飞机上，刘雅觉得有些困，就靠在顾辰的肩膀上睡着了。<br/><br/>
顾辰自然是巴不得刘雅如此，这样也显得他比较重要不是？<br/><br/>
到津市的时候，已经是下午三点了，如果这个时候再回青县是不太可能了。<br/><br/>
只能等到第二天一大早再坐长途客车回去。<br/><br/>
下飞机的时候，顾辰提前给顾萧的部队打了电话，所以他准时来接他们俩，问要不要回去吃饭？<br/><br/>
刘雅马上表示道：<br/><br/>
“我还是回医院宿舍吧。”<br/><br/>
也就是那个筒子楼。<br/><br/>
“那我陪你在外面随便吃点儿。”<br/><br/>
顾萧却有些抱怨道：<br/><br/>
“家里做着饭菜你们不回去吃，还非得出去浪费钱。”<br/><br/>
顾辰却十分理解道：“你也知道咱妈是啥情况，小雅不想去也正常。”<br/><br/>
“那以后你们俩要是在一起，也不打算回家？”<br/><br/>
“听说大姐也搬出去住了？”<br/><br/>
顾辰顾左右而言它。<br/><br/>
提到顾红，顾萧又是一声叹：<br/><br/>
“我也不知道该怪小红还是该怪咱妈，反正这事儿大家都有错吧。”<br/><br/>
“大姐有啥错？”<br/><br/>
“她不该瞒着妈跟那个邓科谈恋爱。”<br/><br/>
“可妈也不会同意啊，不瞒着怎么行？”<br/><br/>
“瞒得一时，瞒得了一世吗？”<br/><br/>
顾萧说的确实也没错。<br/><br/>
但因为顾辰知道，顾红是想恋爱自由，所以才不想跟傅雪谈。<br/><br/>
即使是知道了，也只换来的是反对，又何必要谈呢？<br/><br/>
刘雅在一旁一直没有参与两个人的谈话。<br/><br/>
因为她也知道，顾辰说的是事实。<br/><br/>
主要就是傅雪这个人太难搞，一点儿也不亲和。<br/><br/>
刘雅和她以后就算是成为婆媳，估计也是不和。<br/><br/>
这就要看顾辰怎么做了。<br/><br/>
如果不是那个梦境告诉刘雅，她未来的老公就是顾辰，她也不必执着和他在一起。<br/><br/>
喜欢是一回事，要在一起又是另一回事。<br/><br/>
她仿佛是先拿到了一个鸡蛋箍，再去找的鸡蛋。<br/><br/>
而顾辰是那个唯一合适的。<br/><br/>
她当然也喜欢他，不然也不会和他在一起。<br/><br/>
只是想到他的家庭，一个头两个大。<br/><br/>
刘雅回了筒子楼。<br/><br/>
晚饭的时候，没什么胃口，顾辰让她把行李放下后，就带着她去了附近一家味道还不错的小馆子吃饭。<br/><br/>
两个人也没吃什么，一人点一碗馄饨。<br/><br/>
这小馄饨味道还不错，两个人吃得挺开心的。<br/><br/>
吃完了馄饨，因为旅途劳累，刘雅就回寝室去休息了。<br/><br/>
她把床上用品通通换了下来，打算一会儿拿到隔壁大妈家用洗衣机洗洗。<br/><br/>
在这个时代有洗衣机，也算是家底不错的。<br/><br/>
那位大妈有位儿子在大学教书，收入不错，这才给自己老娘买了洗衣机。<br/><br/>
刘雅其实也想买，不过想到以后自己要离开医院，也就没有多考虑。<br/><br/>
如果有电话，她还想跟裴琅还有高洁多多联系。<br/><br/>
可惜如今的移动通信实在是太不方便了。<br/><br/>
私人电话也仅限于像顾辰家的那种背景的。<br/><br/>
一般人根本就可能有私人电话。<br/><br/>
刘雅换了床单后，洗漱后便上床休息了。<br/><br/>
因为人困，所以很快就睡着了，一觉大天亮。<br/><br/>
中途是杨霞回来休息，发现刘雅的房间仿佛有动静，这才看到刘雅在床上睡觉。<br/><br/>
杨霞就放轻了脚步，洗漱后也上了床。<br/><br/>
这一晚上相安无事。<br/><br/>
到第二天醒来的时候，杨霞已经醒了，还问她要不要吃早饭。<br/><br/>
“我去食堂给你带点儿？”<br/><br/>
“不用了，杨霞，麻烦你一会儿帮我把床单被套什么的，拿去用洗衣机洗一洗。<br/><br/>
我可能一大早就要回青县。”<br/><br/>
“好嘞，没问题。<br/><br/>
你们应该很快就要返回青县了吧？<br/><br/>
到时候我们又可以做室友了。”<br/><br/>
“恩，对，没错，谢谢你了，室友。”<br/><br/>
刘雅诚心道。<br/><br/>
“对了，你们知道吗？那个云霏她结婚了。”<br/><br/>
“啥？”<br/><br/>
“我就说你是不知道吧？听说她从青县回来没多久，就和一个男的结婚了。<br/><br/>
<br/><br/>
还搬去男人的宿舍去住了。”<br/><br/>
“啊？”<br/><br/>
刘雅的确是没想到，云霏这个人还说真的。<br/><br/>
那天刘雅从筒子楼出来的时候，就遇到了来这儿给医院同事派发喜帖的云霏。<br/><br/>
看到刘雅的时候，云霏笑得一脸得意：<br/><br/>
“哟，刘雅，老同学，你也在啊。<br/><br/>
我现在是要给你和顾辰共同发喜帖呢，还是发开发呢？你们俩现在也不算一家人吧？”<br/><br/>
“随你啊，分开共同都行。<br/><br/>
恭喜了。”<br/><br/>
刘雅面无表情道。<br/><br/>
她当然也想过，这云霏结婚了，应该就不会肖想顾辰了吧。<br/><br/>
也就是说，应该会消停了，好好儿过日子了。<br/><br/>
刘雅注意到，云霏的身后跟着一个白白净净，戴着眼镜儿的男子，但是想不起来在哪儿见过。<br/><br/>
接着，云霏才把男人拉了过来，给刘雅介绍道：<br/><br/>
“这是我老公，萧亮，比我还小两岁，怎么样，还不错吧？”<br/><br/>
云霏很得意，她找了一个比她还小两岁的老公，算是老牛啃嫩草了。<br/><br/>
虽然萧亮各方面比不上顾辰，但年龄小啊，工作也不错，文凭比自己高，可是正经的医学生。<br/><br/>
够她云霏拿得出手了。<br/><br/>
所以她现在很是得意。<br/><br/>
刘雅就笑了，对她说道：<br/><br/>
“恭喜你啊，云霏，这么快找到自己的真爱。”<br/><br/>
然而云霏却是反讽道：<br/><br/>
“我不像你，刘雅，你太虚伪了，我真没看出你有多喜欢顾辰。<br/><br/>
要是真的喜欢他，就赶紧嫁给他啊？<br/><br/>
你瞧我，说嫁就嫁，一点儿也不含糊。”<br/><br/>
云霏越是得意，刘雅却越是冷静。<br/><br/>
“你说得很对，我的确是在考虑要不要嫁了。<br/><br/>
我先不跟你说了，婚礼什么时候举行，我会准时参加的。”<br/><br/>
“下个月中吧，一定要记得来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514414"&nbsp;&nbsp;chaptername="第278章云霏的炫耀">加入书签</a>
</div>
