    
<br/><br/>    早知道会这样他一定早早防备着！可他不知道，没有料到大意了。
<br/><br/>    他只以为来人会说什么，没想到这两人说动手就动手，说压制住他就压制住他，一下子就困住了他，令他无法反抗，只能任他们为所欲为。
<br/><br/>    他们骗了他，他们骗他，骗他来这里，他要是不来多好，枉他想太多，枉他自以为是！
<br/><br/>    他怎么成了这样？
<br/><br/>    原来他方才感觉到的恶意没有错，一点错都没有！这两个人就是对他有恶意。
<br/><br/>    挣扎到最后他没法挣扎了。
<br/><br/>    “你们喂给本侯的是什么？”他只能继续咳着，在心里不停叫嚣着，叫喊着，叫喊到声嘶力竭！
<br/><br/>    “前南宁侯爷可不能弄掉一点，药粉全都要吃掉，一点也不能弄掉，上面的人说的！”
<br/><br/>    两个狱卒不知道前南宁侯想什么，但他们能看到他咳出去的一些药粉，冷着脸一把按住他的嘴不许他再咳。
<br/><br/>    前南宁侯被这一按按得出不了气，他不停的咳起来，更是咳，他再咳了一声。
<br/><br/>    吞进去的一点药粉一时没有水似乎堵在了喉间，他这一咳咳了出来，整个人一扭一震，两个狱卒意外之下手放开了些。
<br/><br/>    “是什么？”
<br/><br/>    前南宁侯爷终于说了出来，问了出来声音快啤酒清楚，他想跑。
<br/><br/>    “要不要猜一猜前南宁侯爷？”
<br/><br/>    两个狱卒一把抓紧他，盯着前南宁侯的样子。
<br/><br/>    “你们。”前南宁侯含糊着，嘴里隐隐有股味道，是什么味道？
<br/><br/>    “南宁侯爷能说话了？吞完了？上面说前南宁侯爷不是喜欢下药，那就好好尝一下被下药的滋味！”
<br/><br/>    狱卒看着前南宁侯凄惨张嘴的的样子再说了一声。
<br/><br/>    这是上面的话。
<br/><br/>    又是上面，又是上面的话，原来是这样，原来是这样，前南宁侯听到这知道了懂了，上面的人应该是想让他尝一下被下药，所以同样还给他？他明白了是怎么一回事。
<br/><br/>    而上面的这个人可能是当今皇帝前永宁侯可能是傅廷钦那小子。
<br/><br/>    前永宁侯怎么能这样，怎么敢！
<br/><br/>    傅廷钦那小子也是，他怎么敢？
<br/><br/>    他们给他下的药是何药？到底是什么样的药？他们不会让他死的，那就不会下剧毒的药令他死掉，只会下一些药折磨他，这样看来药粉——
<br/><br/>    不会傅廷钦当今皇帝想下一样的药让他交换吧？要是这样不行！他怎么开始没想到？他为何没有想到这点？
<br/><br/>    想到了就会有所注意，就会早有主意应对。
<br/><br/>    不行，他不能中毒，他不能，他想伸手把吞下去的药粉挖出来，吐掉。
<br/><br/>    他想说话想再动再推开压着的人，依然说不出来推不开动不了！
<br/><br/>    “是，谁。”
<br/><br/>    他含含糊糊发出了声，想从他们嘴里确认是那两个人。
<br/><br/>    “前南宁侯爷问是谁？”两个狱卒回问他。
<br/><br/>    “是，谁，太，子。”前南宁侯理所当然的想要说是傅廷钦那小子，是当今皇帝？没说完，又咳着喷出了一点药粉说出了这两个字。
<br/><br/>    “说了前南宁侯爷不要弄掉，要全吞下去。”
<br/><br/>    两个狱卒见状猛的继续按住前南宁侯的嘴。
<br/><br/>    前南宁侯看着再度按下来的手，咳着，心中闷着一股气，啊一声大叫，如同刚刚。
<br/><br/>    这是什么药他还没有问。
<br/><br/>    这是什么毒，他们还要对他做什么？上面除了下药还有什么？
<br/><br/>    他——
<br/><br/>    不一会，他有了感觉了，他有感觉了，知道了上面的人想让他怎么了，一切不用问了。
<br/><br/>    他整个人痒了起来，一点点的，从身体里面开始，由点到面！
<br/><br/>    开始是一点点的痒，慢慢的时间过去，这点点的痒开始扩大，越来越大越来越痒，痒意由能忍到不能忍。
<br/><br/>    “啊，啊，怎么痒了起来？”他再禁不住心中叫出来。
<br/><br/>    叫着叫着嘴里跟着叫出了声，可惜嘴被按着只能呜呜声。
<br/><br/>    可就算是呜呜声他依然叫着。
<br/><br/>    只有叫着的时候整个人好一点。
<br/><br/>    “......”
<br/><br/>    “不对，不是，好痒，越发的痒了，从这里在到这，从这个地方到这个地方，为什么这样，身体好痒，不是身体，是身体里面，像是有什么咬着。”
<br/><br/>    前南宁侯想形容一下身体具体的痒意，形容不出来。
<br/><br/>    两个狱卒凝着，开始了吗？
<br/><br/>    上面要的就是这样。
<br/><br/>    “有什么咬本侯。”
<br/><br/>    前南宁侯渐渐觉得痒意都变成了被什么咬，要具体的说似乎是被很多只蚂蚁一起咬，一张张嘴一起咬住他，痒痒麻麻的。
<br/><br/>    前南宁侯手动了下，想动手想伸手从磨擦着想摸着自己痒的地方。
<br/><br/>    他想抓向那里，只是手动不了。
<br/><br/>    “放开我。”他想着什么，摇起了头。
<br/><br/>    想抓抓不了，想做什么做不了。
<br/><br/>    怎么办？他太痒了，好痒，痒得不得了，他要怎么做？就在他不知道怎么是好的时候。
<br/><br/>    “前南宁侯爷感觉到了？”
<br/><br/>    两个狱卒开了口。
<br/><br/>    前南宁侯陡的看向压着自己的人，放开我，放开我啊，快放开我，我我我，不想他没出声，压制着他的两个狱卒忽然放开了他，他们一下子退到了一边，冷眼旁观。
<br/><br/>    他们竟放开他？前南宁侯不敢相信，但不得不相信，他们确实放过了他。
<br/><br/>    前南宁侯：“为什么这样痒。”他被放开后没有人压着，整个人一瞬间无力躺在地上，挣扎着磨蹭着。
<br/><br/>    他想起来，想用这样的方式解去心里的痒意。
<br/><br/>    什么药让人这样？
<br/><br/>    傅廷钦当今皇帝他们下的药太狠了，居然是这样的药，真的是在折磨他！
<br/><br/>    他接着叫痛苦难受，几次想起来没有起来，反而更多的在地上磨擦，在地上滚来滚去，难堪得不像他。
<br/><br/>    他被下药成了这样，他最后什么都记不得了。
<br/><br/>    不知道过了多久，两个狱卒全程看完了。
<br/><br/>    前南宁侯陷入不知道多久后停下来，两个狱卒没有走。
<br/><br/>    等到前南宁侯有力气睁开眼，身上真不痒了，可是嘴干得张不开：“我。”他只能吐出这一个字。
<br/><br/>    “前南宁侯怎么样？殿下说前南宁侯爷要想解药可以交换。”
<br/><br/>    两个狱卒对着不堪的前南宁侯。
<br/><br/>    果然如前南宁侯想的一样。<br/><br/>