    
<br/><br/>    “哪怕你是国家的人，也要尊重古世家的规矩，有仇报仇，有怨报怨！”
<br/><br/>    在场的神刀门的强者，那个看起来孔武有力的中年男子喝了一杯酒，满不在乎的说道。
<br/><br/>    ?“楚天，我们走！”
<br/><br/>    诸强环伺，君若雪深学的感觉到各方的杀意，拉着楚天的转手就走。
<br/><br/>    ?“该来的总归要来，为何要避？有人出手，我楚天接着便是，什么牛鬼蛇神，我楚天根本不会放在心上！”
<br/><br/>    楚天把君若雪拉了回来，环视全场，淡淡的说道。
<br/><br/>    ?“不逃，不避，直面现实，小子，我喜欢你的性格，”
<br/><br/>    来自夏家的强者夏侯武望着楚天却是露出善意的微笑。
<br/><br/>    ?“夏家的人，当场惹祸上身，在故意和我商家为敌么？”
<br/><br/>    商震东盯着夏家的人冷声哼道。
<br/><br/>    “商震东，你太高看你们商家了，能够威胁我夏家的人还没有出现，你不行，你们商家也不行！”
<br/><br/>    夏家的这位强者平静的说道。
<br/><br/>    “哼，”
<br/><br/>    商震东轻哼了一声，回头招呼了一下商子落等，返回坐在了自己的位置上。
<br/><br/>    ??“大长老，你这是何意，想让我姜家变成战场么？”
<br/><br/>    姜云乱此刻来到大长老蓝世基面前，低声凝重道，对于这个大长老，一天到晚不阴不阳的作派，他看不惯，只不过，此人年纪很大，以前为姜家立过不少的功，所以，姜家一些重要的事，他都参与，有时连家主也让他三分，所以，这才养成了此人孤傲的性格，连带着他的孙子蓝玉和蓝石都嚣张跋扈，目空一切。
<br/><br/>    ??“云乱，话也不能这么说，我古世家之间，都是临时比赛台，就是为了解决弟子之间的恩怨的，不是么？”
<br/><br/>    这个蓝世基眼睛翻了翻，望着姜云乱淡淡的说道。
<br/><br/>    “可是，那毕竟是古世家之间的事，这个楚天他——”
<br/><br/>    ?“我不管你们古世家的恩怨，身为华国的公民，我希望你们任何人不要违法乱纪，否则的话，我有权利带你们回去调查，还请各位自重！”
<br/><br/>    没有姜云乱说完，这时，一个英姿飒爽的女子出现，大声的说道。
<br/><br/>    这个女子身材很好，短发，眼神冷酷，环视左右，其实心里有些发虚。
<br/><br/>    她正是来自天南云海的冷冰，刑警支队的，冰冷家和姜家有渊源，所以，这次她代表家里前来祝寿。
<br/><br/>    ?其实，冰冷虽然是云海刑警支队的，不过在这种场合中，并没有她说话的资格，而且她代表的立场也不同。
<br/><br/>    本来冰冷也没有想插言，不过，看到不少的人针对楚天，她竟然直接站了出来，表明立场，公开支持楚天。
<br/><br/>    ??“哼，小丫头，这里没你说话的份，别拿你那一套压我们，”
<br/><br/>    场中，自然有人不屑，冷漠的哼道。
<br/><br/>    ?“想不到你也在这里，”
<br/><br/>    看到冰冷，楚天不由的微微点头示意。
<br/><br/>    ?“我自然在这里，你也不必感谢我，我也只是公事公办而已，”
<br/><br/>    面对楚天，冰冷的神色复杂的眼神一闪而过，而是淡淡的说道。
<br/><br/>    ?“诸位，今天是父亲的大寿，我希望大家不要惹事生非，算是给我姜家一个面子，有什么恩怨事后再说吧，”
<br/><br/>    姜浩然看了一眼三叔姜云乱，后者冲他颔首，于是面对众人朗声说道。
<br/><br/>    “小畜生，那就再让你多活一段时间吧，”
<br/><br/>    商家的商震东盯着楚天狠狠的说道。
<br/><br/>    ?“老东西，你敢威胁我？给我滚出来，现在与我单打独斗？生死各安天命，敢不敢？不敢的话，就给你闭上你的臭嘴，”
<br/><br/>    ?楚天龙形虎步，大步向着此人走来，嘴里厉声骂道。
<br/><br/>    “小子，你当真我不敢么？”当众被一个小辈喝骂，商震东脸上顿时青一阵，红一阵，猛的站了起来，猛然喝道，不过，想到楚天那可怕的战力，他真的没有必胜的把握。
<br/><br/>    ?“楚天，不得无礼，退下，算是给我姜家一个面子，”
<br/><br/>    ?姜云乱此刻站了起来，冲到了两人中间，喝退楚天。
<br/><br/>    ?“这个老东西不要和他一般见识，他都多大了，你才多大，没有几年活头了，不必和他赌这气，”
<br/><br/>    ??君若雪上前劝说楚天，说出来的话，却是气的商震东头顶冒烟，却硬是发作起来。
<br/><br/>    ??他知道，凭他们商家这些人的实力，很难拿下楚天，单凭那个君若雪，就和自己战个平手。
<br/><br/>    ??只不过，他并不知道，楚天现在可是外强中干，根本不能动用真力，如果让他知道的话，肯定会更加的嚣张。??
<br/><br/>    ??姜家的客人已经基本到齐了，在没有通知低调的情况下，整个大殿坐满了宾客，不得不说，姜家的人缘还是不错的。
<br/><br/>    ??“爷爷，这个楚天绝不能放他离开，您一定要给孙儿出气啊，”
<br/><br/>    那个蓝石来到爷蓝世基面前，撒娇的低声说道，同时不忘怨毒的望向楚天。
<br/><br/>    ?“闭嘴，这件事爷爷自有安排，”
<br/><br/>    蓝世基瞪了这个不成器的孙子一眼，用几不可闻的声音说道。
<br/><br/>    ?“楚兄，等父亲宴会后，我亲自送你出去，”
<br/><br/>    ??楚天这方，几个年轻人坐在一起在交谈着，有君若雪，姜燕，冰冷，姜浩然等人，姜浩然担心楚天的安全，此刻，低声道。??
<br/><br/>    ??“多谢姜兄，我还有一点自保的能力，”
<br/><br/>    楚天微笑，毫不在意道。
<br/><br/>    ??“你刚才太冲动了，”
<br/><br/>    君若雪轻声嗔怪楚天刚才的举动，如果那个商震东突然爆起发难，楚天绝对挡不住，因为，毕竟他不能动用真力。
<br/><br/>    ?“这个老小子比谁都聪明，他知道会有人阻止，所以才会跳出来，我赌他不敢，”楚天低声笑道。
<br/><br/>    ??看到楚天和君若雪两人有说有笑，一边的姜燕神色难堪无比，她不知道楚天这次会给自己什么答复，对于这个男人，她有一种复杂难名的情愫，经过几次的相处，楚天已经在她的心里留下了影子，再加上姜家规矩，她真的想不出，如果楚天到时拒绝父亲和她的婚事，她还有没有颜面在这个家族呆下去，不说别的，只凭大长老及七叔那两拨人，就让她无地自容了，甚至还会动摇父亲家主的地位。<br/><br/>