
湛墨却笑笑，道：“有什么害怕的？我从小就是这样，入军营上战场，杀敌寇平战乱，早已经习惯了。”<br/><br/>
“你可知，西域大王悬赏封一等侯加五万金要我的人头，可是我这么多年，还是这样平安活下来了。”<br/><br/>
江夏有些震惊，万万没想到，原来湛墨自小经历的是这些。<br/><br/>
看来，这看起来风光无限的大将军，也不是那么好当的。<br/><br/>
湛墨道：“刚才不是别人撞开了你的手，而是我推了你，他们是冲着我来的，不能被他们发现你的存在。”<br/><br/>
湛墨说着，牵着江夏的手，不由得紧了紧。<br/><br/>
一旦有了牵挂，做事情便不能像是之前一样为所欲为了。<br/><br/>
湛墨知道这一点，可是他更知道，自己一定要保护好江夏。<br/><br/>
绝对不能让她有一丝危险。<br/><br/>
江夏听着湛墨的话，心中泛起众多思绪，半晌，两人走到了家门口，江夏才道：“湛墨，我不会成为你的累赘，我会保护好我自己……还有四个孩子！”<br/><br/>
湛墨听着江夏的话，心中格外爱怜。<br/><br/>
这傻丫头……<br/><br/>
怎么到现在想的还是这些！<br/><br/>
湛墨伸手轻抚着她鬓边的青丝，道：“我也不会让任何人伤害你。”<br/><br/>
这会儿，青竹从大门口出来，“少将军，属下去那边等您。”<br/><br/>
说着，识相的离开。<br/><br/>
江夏心中有些不舍，也有些担心，“你回了军营，可一定要多加小心。”<br/><br/>
湛墨点头，“你也是，一旦有事，便传信来。”<br/><br/>
江夏咬着唇点点头。<br/><br/>
纵使心中不舍，也知道这个时候该分开了。<br/><br/>
江夏站在大门口，看着湛墨离开。<br/><br/>
黑夜里，他黑色的披风被风吹起，烫金的衣角扬起来，将他的背影衬的格外挺拔。<br/><br/>
江夏眨了眨眼睛，心中不免的失落。<br/><br/>
这时，却见湛墨的脚步忽然顿住。<br/><br/>
然后他转身，大步朝着江夏走来。<br/><br/>
江夏一愣，“怎么……”<br/><br/>
话还没说完，湛墨已经到了她的面前，低头，在她的额头上重重的印下一个吻。<br/><br/>
江夏睁大了眼睛。<br/><br/>
湛墨松开了她，低声道：“我有时间便回来看你，你要好好的。”<br/><br/>
江夏点点头，看着湛墨，道：“我会好好的，你也是。”<br/><br/>
湛墨闻言，唇角微微翘起来。<br/><br/>
此时，圆月和夜空在他身后，都成为了陪衬。<br/><br/>
这世上，大概没人比他更温柔了。<br/><br/>
江夏回了家，四个孩子还没睡下。<br/><br/>
江夏去给四个崽崽盖被子，江向北就担心道：“娘亲，爹爹会不会有危险？”<br/><br/>
江夏笑着道：“怎么会呢？你们爹爹武功那么高，怎么可能有危险？”<br/><br/>
江易南也担心道：“可是爹爹今日说的，我总觉得担心……我们要不要去军营保护爹爹？”<br/><br/>
<br/><br/>
江夏无奈，道：“你们去了就是添乱！”<br/><br/>
“你们爹爹的本事你们还不知道吗？我们要做的就是好好地活着，不能给你们爹爹拖后腿添麻烦，知道了吗？”<br/><br/>
几个孩子都是点点头。<br/><br/>
江临西扒拉着江夏的手指头，道：“娘亲，爹爹要是有危险的话，小西愿意把小白送给爹爹防身！”<br/><br/>
江夏闻言有些好奇，“小白？什么小白？”<br/><br/>
江阳东笑着从被子里探出脑袋来，道：“娘亲，小西又养了一只毒虫，这次不叫小黑了，改名叫小白了！”<br/><br/>
江夏闻言，好奇道：“为何不叫小黑了？难道是因为这只毒虫是白色的，所以叫小白？”<br/><br/>
江临西摇摇头，奶声奶气道：“因为我觉得叫小黑不吉利，小黑都被爹爹扎死了，希望小白能活的久一点。”<br/><br/>
哈哈哈——<br/><br/>
其余三兄弟听了江临西的解释，都忍不住乐了。<br/><br/>
江夏也乐得不行，给江临西盖着被子，道：“你只要藏好你的小白，让它不要在你爹爹面前出现就行了。”<br/><br/>
江临西调皮的吐了吐舌头，没有继续说话了。<br/><br/>
不过他也觉得江夏说的对，爹爹太厉害了，只要自己不在爹爹面前拿出小白来，小白就一定能活下去。<br/><br/>
哼哼，等到自己把小白养成天下第一毒虫的时候，肯定能和爹爹较量一番的。<br/><br/>
江夏不知道自己这个小儿子心里还想着和湛墨比试一次。<br/><br/>
出了门之后，江夏便回了自己的房间。<br/><br/>
这会儿，阿月从外面回来，道：“主子，今天傍晚的时候彩兰和李德平来了镇子上买东西，奴婢看见他们俩了，说是家里的作坊已经完全弄好了，让咱们回去看看呢。”<br/><br/>
江夏闻言，便点点头，道：“那明日便回去看看吧。”<br/><br/>
阿月应声，看着江夏紧锁的眉头，便道：“主子，您可是还在为了少将军的事情担心？”<br/><br/>
江夏点点头，道：“虽然知道他能力强，肯定没事的，可是总觉得心里隐隐的担心。”<br/><br/>
阿月道：“主子，您以后就每隔三日给少将军写一封信去，问问情况也好，这样也能安心。”<br/><br/>
江夏笑了笑，点点头。<br/><br/>
翌日。<br/><br/>
江夏一早起来，便和阿月还有四个孩子一起回家了。<br/><br/>
好多天没回青山村了，江夏都快忘了这条路了。<br/><br/>
走在路上，江夏感叹道：“天气是真的凉下来了，看这中秋一过，就已经落叶满地了。”<br/><br/>
“不过啊，咱们应该也快可以住进新房子了，幸好这房子冬天之前能盖好，要不然那茅草屋，实在是不能住人啊。”<br/><br/>
江向北有些担忧道：“娘亲，新房好久没去看了，不知道盖成了什么样子。”<br/><br/>
江夏却很放心，“你爹爹选的人，我还是放心的。”<br/><br/>
她知道江向北担心的人是马毅。<br/><br/>
到了青山村，马车停下，江夏从马车上下来。<br/><br/>
孙氏和吴瑞祥正从山上扛着柴禾下山来，见了江夏，孙氏忙扔下了镰刀，就跑了上前来，笑嘻嘻道：“夏丫头回来了？”<br/><br/>
江夏看着孙氏，笑着点点头，然后看向吴瑞祥，“吴叔，你上山砍柴了？”<br/><br/>
吴瑞祥笑呵呵的点头，“这不是天儿冷了，屯点柴禾总是没错的。”<br/><br/>
江夏笑着点头。<br/><br/>
孙氏见状，便道：“夏丫头啊，俺听说那醉月楼开业可火爆了，店里还缺伙计吗？俺也能帮着刷碗择菜啥的，给少点工钱就行！”<br/><br/>
江夏有些好奇，“婶儿，你想去醉月楼干活？我其实也不知道醉月楼现在还招不招人了！”<br/><br/>
孙氏忙点点头，陪着笑道：“夏丫头，你算是半个老板了，俺进去干活还不就是你一句话的事儿？”<br/><br/>
江夏有些尴尬。<br/><br/>
原来孙氏是为了这个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70270227"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;你一句话的事儿！">加入书签</a>
</div>
