    
<br/><br/>    “！！！”
<br/><br/>    这么一个称谓，瞬间引起了惊天波澜。
<br/><br/>    便是太上老君和通天教主，都不由一惊。
<br/><br/>    他们听到了什么？
<br/><br/>    四师弟？
<br/><br/>    花离，竟然就是创始元灵的第四个徒弟？！
<br/><br/>    若是这么说的话，花离岂不是也是在开天辟地之前就已经从混沌中诞生的生灵？
<br/><br/>    帝俊惊诧地看了一眼花离，但很快就平静了下来。
<br/><br/>    在没有觉醒记忆和力量之前，他也不会相信他就是天帝。
<br/><br/>    但是……万灵大陆，未免也太过卧虎藏龙了，几乎洪荒所有离开的魔神，都汇聚在了这里。
<br/><br/>    帝俊的眸色深了深，是早有预谋，还真的只是巧合？
<br/><br/>    花离没有什么意外，显然他早就知道了。
<br/><br/>    他浅浅地笑了一下笑，对着女娲道：“三师姐，好久不见了。”
<br/><br/>    “我以为……”女娲紧紧地盯着他，不经意间红了眼眶，“你和小师妹都已经不在了。”
<br/><br/>    这话一出，花离的神情一顿，罕见地沉默了下来，眉目间有着几分痛楚一掠而过。
<br/><br/>    而其他魔神倒是又愣住了。
<br/><br/>    在他们得知洪荒还有创始元灵这么一个混沌掌控者的时候，也知晓了洪荒最初的势力分布。
<br/><br/>    创始元灵一共有六个弟子，但只有大弟子鸿钧、二弟子盘古，三弟子女娲得以在整个洪荒闻名。
<br/><br/>    一个开天辟地，一个开坛讲道，一个造人补天，三大魔神奠定了洪荒的起源。
<br/><br/>    五弟子陆压虽然在洪荒没有什么名声，也经常是来无影去无踪，但好歹还是在洪荒现身过的，否则元始天尊也不会还知道他要将陆压称为小师叔了。
<br/><br/>    然而，创始元灵的四弟子和六弟子确实连其他天道圣人见都没有见过，像是他们根本没有在洪荒存在过一样。
<br/><br/>    但现在，四弟子已经出现了，所以这两个弟子其实真的存在？
<br/><br/>    众魔神面面相觑着，一时之间被心魔之主扰乱的心绪都给冲淡了。
<br/><br/>    “没能在第一时间回到洪荒来见师兄师姐们，确实是我的不对。”花离却避开了那三个字眼，又笑，“好在，还不算太晚。”
<br/><br/>    “不晚，当然不晚。”苏倾璃的眼眶也红了红，“能回来，都是好的。”
<br/><br/>    羲和默默地伫立在帝俊身旁，轻声道：“难怪神医能够做到舍弃其他力量，全力追求大道，创始元灵的弟子，都不会普通。”
<br/><br/>    “混沌掌控者的能力，的确非你我能够想象的。”帝俊颔首，“若非创始元灵将那混沌元气淬炼提纯了，恐怕你我都没办法从混沌中诞生。”
<br/><br/>    “看来这一战，我们也许还很有希望。”羲和也放松了几分，“只是不知道这六弟子又是什么人了。”
<br/><br/>    “听娘娘的意思，他们的小师妹已经故去了。”帝俊侧头，“若是还在，不知道是有多么的惊才绝艳。”
<br/><br/>    羲和摇头，叹气：“可惜了。”
<br/><br/>    如果没错的话，恐怕是跟着创始元灵一起为了挽救洪荒，身消道陨了。
<br/><br/>    其他魔神也想到了这一点，相视一眼之后，也都陷入了沉默之中。
<br/><br/>    “你为什么要修大爱之道？”女娲缓过神来之后，眉头却是一皱，“你修大爱之道，小师妹怎么办？”
<br/><br/>    听到这句话，苏倾璃倒是愣住了：“修大爱之道会有什么副作用吗？”
<br/><br/>    大道之力可以说是完全不会对修炼者造成伤害和反噬的一种力量，只因大道太过超绝，高出天道不知多少。
<br/><br/>    “修大爱之道，并非是就把小爱全部舍掉。”通天低声说，“但是想要修大爱之道，自己的情爱是要全部灭除的，否则，无法做到一心一意。”
<br/><br/>    “帝俊方才说神医追求的是大道的极致，这就证明，他完完全全地舍去了自己的情爱，一点不剩了。”
<br/><br/>    苏倾璃神色一变：“也就是说，神医没有爱人的能力？”
<br/><br/>    “一半对，也一半不对。”通天微微摇头，“他爱人，爱的是世人，因为修大爱之道，不允许他有唯一的爱人。”
<br/><br/>    花离也蓦地怔住了，一时之间竟然被问住了，半晌，他才低眉浅笑了一下：“三师姐？”
<br/><br/>    然而，就算花离不答，女娲又怎么可能看不出来，她瞳孔骤然缩紧，厉声：“你明明有很多条路可以走，但是你却选择了修大爱之道，分明就是想要舍身。”
<br/><br/>    她本就一直修的大爱之道，又怎么可能不清楚大爱之道的终极奥义？
<br/><br/>    她道心之所以被摧毁，其实并非是心魔之主已经强大到了这种地步。
<br/><br/>    是在上一次的征战之中，心魔之主利用了她对洪荒万族的爱，让她不得不动用大爱之道最后的力量，来保全洪荒生灵。
<br/><br/>    这是圈套，但她不得不入。
<br/><br/>    而现在，她这个四师弟也选择修大爱之道了，恐怕是做了和她一样的打算。
<br/><br/>    花离沉默着，没有应答了。
<br/><br/>    女娲深深地吸了一口气，转过头去，低声：“罢了，如今小师妹也已经不在了，也不算你放弃了她，也罢也罢，师傅不在，也没人管得了你们。”
<br/><br/>    花离还是没应，只是默然地望着天空上的墨云翻卷。
<br/><br/>    他虽然依旧还是眼盲的，但大道之力可以让他看清楚眼下的洪荒。
<br/><br/>    举目荒芜，一片黑暗。
<br/><br/>    再怎么拖延，终究还是到了这一天。
<br/><br/>    苏倾璃看了看女娲，又看了看花离，压低声音道：“神医选择修大爱之道，为什么会影响他们小师妹？”
<br/><br/>    通天沉吟了一瞬：“可能，他们两个人有着什么契约？”
<br/><br/>    苏倾璃困惑：“契约？”
<br/><br/>    “嗯，就像是……”通天的话还没有说完，便有另一道声音响起了。
<br/><br/>    “如今也算不得什么秘密了，那就告诉你们好了。”陆压不知是何时出现的，他眉眼淡淡，用的是元神传音，“知道三生石么？”
<br/><br/>    苏倾璃一愣：“就是在地府的那块和姻缘有关的石头？”
<br/><br/>    听说，三生石上都是成对成双的名字，若是想知道自己与他人有没有缘分，只需要看看三生石即可。
<br/><br/>    倘若自己的名字和那人的名字不在一起，这就证明两人无论如何都不可能在一起。
<br/><br/>    “是那块。”陆压扬眉，“你们所听到的传说应该是娲皇创造了三生石，但其实不然，三生石也是从混沌中诞生而出的，而在三生石诞生的时候，就已经有一对名字刻在上面了。”
<br/><br/>    苏倾璃眼神一凛：“就是你的四师兄和小师妹？”
<br/><br/>    “不错。”陆压淡淡，“不是因为有了三生石才有了姻缘，而是因为有了第一对名字，才有了三生石。”
<br/><br/>    “此事我倒也是第一次才听说。”通天了然了，“也就是说神医选择修大爱之道，相当于直接斩除了他和你们小师妹之间的缘分？”
<br/><br/>    自洪荒开辟以来，还从来没有人更改过三生石。
<br/><br/>    “嗯。”陆压远望着一旁的花离，“我不知道他这么做是不是为了洪荒，但其实最开始的时候我们都只是同门而已，不过要说他和小师妹之间真有什么情，也最多是友达以上，还差了一步。”
<br/><br/>    “但是，他也确确实实是洪荒唯一一个能和小师妹相配的人了。”
<br/><br/>    “如果没有那场意外，我们都以为，他们在未来的某一天，一定会在一起。”
<br/><br/>    “……”
<br/><br/>    听完，苏倾璃和通天教主都沉默了。
<br/><br/>    “小师妹和四师兄是一同诞生的。”陆压显然还在顾忌着什么，没有一并说出来，“虽然还达不到元神相融的层次，他们契合度也是前所未有的高，两人联手，连师尊都可以抗衡。”
<br/><br/>    “！”
<br/><br/>    “可惜了。”陆压喃喃，“但也不一定，塞翁失马，焉知非福。”
<br/><br/>    当初那场洪荒倒流到底发生了什么，他也只是知晓一半，看来，一切还是只能等小师妹彻底恢复记忆，才能够了解全部了。
<br/><br/>    天空上的墨云越堆越多，光亮又被再次掩埋了。
<br/><br/>    “轰！”
<br/><br/>    “轰隆隆——”
<br/><br/>    雷鸣声不断，冲击着耳膜。
<br/><br/>    女娲忽然开口：“来了——”<br/><br/>