    
<br/><br/>    AQAQ！
<br/><br/>    上路，叶一修稀里糊涂地拿到两个人头后有了装备的支持，补兵变得异常轻松，三发Q就能收一波兵了。
<br/><br/>    不过，叶一修反而犯迷糊了。
<br/><br/>    他清线速度太快，野怪又被厂长一直盯着，刷完兵后就没事了。
<br/><br/>    现在我该怎么办？
<br/><br/>    叶一修呆住了，站住上路一动不动。
<br/><br/>    这把Smeb吓了一大跳，丢出一个E技能后连忙退到塔下，经验都不敢吃了。
<br/><br/>    “干嘛？该死的诸葛修，你又在想什么坏事？又想使出什么阴招来？”
<br/><br/>    “大家小心，这人马老是突然就不动了，我怀疑有阴谋！”
<br/><br/>    可怜的Smeb，都成惊弓之鸟了，他的补刀再度被叶一修反超，已经落后30刀了。
<br/><br/>    只是，这堪比两个人头的经济差距在叶一修眼里却跟没有一样。
<br/><br/>    白银是这样的，补刀那一点点钱有什么用？
<br/><br/>    屁用没有！
<br/><br/>    况且，只有活下来的人才有资格补刀！
<br/><br/>    不过，就这样冲锋大树吗？
<br/><br/>    不存在的，叶一修脑子摔了都不可能干出这种英勇的事来。
<br/><br/>    只是，这样下去也不是办法啊，别混着混着，到时我反而打不过这大树就尴尬了。
<br/><br/>    而且，这毕竟是世界赛，是代表赛区荣誉而战的，不能太丢脸。
<br/><br/>    叶一修思量许久，一咬牙，盯上了中路的发条。
<br/><br/>    “胖将军，我来抓人了！”
<br/><br/>    叶一修说道。
<br/><br/>    这把队友们都给吓到了。
<br/><br/>    厂长：“修神你别吓我，世界赛呢，你冷静一点，要是身体不舒服我们可以叫暂停的。”
<br/><br/>    妹扣：“修神你受什么刺激了？跟流萤闹矛盾了吗？你想开一点，生活还很美好啊，少了一个流萤，还有大把妹妹等你啊！”
<br/><br/>    叶一修闻言，嘴角微微抽搐，道：“什么乱七八糟的？我抓个人而已，有什么可意外的？我在你们眼里就只会塔下挂机吗？”
<br/><br/>    队友们都沉默了。
<br/><br/>    虽然修神每次比赛都发挥得不错，可十把里有他么十一把塔下挂机，这谁相信你会主动找机会呢？
<br/><br/>    叶一修：“……”
<br/><br/>    瞧不起我是吧？
<br/><br/>    好！
<br/><br/>    今天就让你们看看我白银分段第一砍王的风姿！
<br/><br/>    “胖将军，你卖一波！！”
<br/><br/>    叶一修大喝一声，直接冲锋。
<br/><br/>    “修神你来真的？那好，我还有点燃，发条没闪，可以秒掉他的！”
<br/><br/>    胖将军听到叶一修认真的声音，立刻假装失误，吃了发条的QW二连。
<br/><br/>    “哦？有机会单杀！”
<br/><br/>    虎牙中单双眼一亮，假装后撤，实则将球往前顶。
<br/><br/>    “他上当了！修神你……卧槽！！”
<br/><br/>    胖将军大喜，可他一看叶一修的位置，一身冷汗差点没惊出来。
<br/><br/>    只见叶一修这才跑到河道中央，可他的E技能都快结束了。
<br/><br/>    除非有三个闪现，否则这绝壁踢不到发条啊。
<br/><br/>    即使拿到五杀也能脸色平静胖将军见到这一幕，下巴一张，目瞪口呆。
<br/><br/>    上当的竟是我自己？
<br/><br/>    不是，修神，你让我我怎么办啊，我真可能要被发条单杀了啊。
<br/><br/>    “喲！这波配合的似乎不是很好，是队内语音出问题了吗？修神好像是要去打河蟹，可胖将军却以为修神要来gank，卖了一波血线，被发条打到斩杀线了啊。”
<br/><br/>    笑笑一脸懵逼。
<br/><br/>    他原以为这把稳了，谁能想到突然出现这么一个大节奏。
<br/><br/>    虽然虎牙阵容主打下路，可大后期的发条也不是好惹的啊，可不能让他拿到人头。
<br/><br/>    西西卡呆呆地眨了下眼，道：“那个，可是上路也没河蟹了啊，这波怎么看都是修神去抓人的。”
<br/><br/>    尬住！
<br/><br/>    三个解说突然同时不说话了，完全搞不懂叶一修和胖这一波在干嘛。
<br/><br/>    而赛场上，胖将军难得在语音里大叫起来。
<br/><br/>    “厂长，厂长！！”
<br/><br/>    胖将军自己也没闪现，要是被发条R中就凶多吉少了。
<br/><br/>    可现在，厂长正在保羊驼的金克斯，一时半会支援不了。
<br/><br/>    至于叶一修？
<br/><br/>    抱歉，他还在路上。
<br/><br/>    胖将军只能靠自己。
<br/><br/>    蕾姆！
<br/><br/>    胖将军除了压制、游走、开团、视野外，还要遭受来自白银队友的一波折磨，腰怎么能不被抱断呢？
<br/><br/>    走位！
<br/><br/>    走位！
<br/><br/>    胖将军蛇形走位，可虎牙中单也不是什么弱鸡啊。
<br/><br/>    他冷静操作，根本不放技能，就只是平A。
<br/><br/>    而发条的被动是平A附加额外伤害，胖将军被连A四下，真顶不住了，走位也变得有些慌乱。
<br/><br/>    就在此时！
<br/><br/>    风！
<br/><br/>    发条大招拉中了！
<br/><br/>    好在胖将军第一时间开启大招，没有被秒杀。
<br/><br/>    紧接着！
<br/><br/>    跑快快！
<br/><br/>    胖将军一发Q减速后立刻给自己加速，跑向叶一修的位置。
<br/><br/>    “修神救我！！”
<br/><br/>    胖将军大叫道。
<br/><br/>    叶一修一愣。
<br/><br/>    咦？
<br/><br/>    胖将军怎么抢了我的台词？
<br/><br/>    那么问题来了，请问是谁让胖将军落到这幅境地的呢？
<br/><br/>    额咳咳！
<br/><br/>    叶一修老脸微红，本来见胖将军劣势而想撤退的他不得不硬着头皮上了。
<br/><br/>    不然，怕是真要逼得胖将军这样一个儒雅随和的人都要开骂了。
<br/><br/>    “别怕，我来了！”
<br/><br/>    叶一修喊出了盖伦的台词。
<br/><br/>    而其实，他真该听从自己的内心，回头逃跑的。
<br/><br/>    因为，附近的人可不止发条一个！
<br/><br/>    “璐璐残血进对面上半野区了，我从上面包，你从下面！”
<br/><br/>    发条高声道。
<br/><br/>    而在edg上半野区的蜘蛛闻言，脸色大喜，连忙与发条一起包围璐璐。
<br/><br/>    “高手一般会反向逃跑，这个人头大概率是我的。”
<br/><br/>    蜘蛛心里美滋滋，瞪大了眼睛。
<br/><br/>    忽然，他听到了弹跳果实的声音。
<br/><br/>    在这里！
<br/><br/>    蜘蛛眉头一扬，一发盲E朝草里丢过去。
<br/><br/>    哒！
<br/><br/>    命中的声音响起。
<br/><br/>    猜对了！
<br/><br/>    蜘蛛连忙切换形态，飞天准备收人头。
<br/><br/>    然后，一根马蹄就踹过来了。
<br/><br/>    “西八！！怎么又是你？”
<br/><br/>    蜘蛛大惊，在等级和装备的双压制下，叶一修满状态的E一脚就把蜘蛛踢成半血了。
<br/><br/>    糟了，我要没了！
<br/><br/>    蜘蛛连忙按闪。
<br/><br/>    可是，人马的E有一个击退的小控制，不是那么快就能闪现的。
<br/><br/>    而且，叶一修被吓了一大跳，下意识的按出了大招。
<br/><br/>    死亡冲锋！
<br/><br/>    浓郁的暗影岛死亡之力往蜘蛛的脸上冲了过去，搞得她满脸都是，意识都有些模糊了。
<br/><br/>    旋即，Q！
<br/><br/>    配合胖将军，叶一修一刀拿下了蜘蛛的人头。
<br/><br/>    killingspree！！
<br/><br/>    大杀特杀！
<br/><br/>    “人马在这里蹲着？”
<br/><br/>    发条见到这一幕，连忙风紧扯呼，W加速溜了。
<br/><br/>    而叶一修和胖都已经没有技能了，不可能追上他的。
<br/><br/>    “蜘蛛在我们野区的？”
<br/><br/>    厂长揉了揉眼睛，一脸的不可置信。
<br/><br/>    “对不起，修神！！我不知道你是来抓蜘蛛的，还以为你是来找发条，害得你差点暴露了。”
<br/><br/>    胖将军突然大声道歉，把叶一修吓了一大跳。
<br/><br/>    厂长：“修神，你这又是怎么猜到的？完全没眼啊，而且蜘蛛都已经消失在小地图上三分钟了。”
<br/><br/>    我说我真是想抓发条，你们信吗？
<br/><br/>    叶一修眼神闪躲。
<br/><br/>    此时，胖将军又开口道：“我早该猜到的，修神的E技能开那么早，根本不可能打到发条，我既然看出了这一点，就该想到蜘蛛的，这波我自己的问题。”
<br/><br/>    啊？
<br/><br/>    这样吗？
<br/><br/>    我的E技能踢不到发条的？
<br/><br/>    叶一修像是知道了地球是圆的那样震惊，咽了口唾沫，乖乖闭嘴。
<br/><br/>    还是暂时不要说我真想抓发条了，不然可能要出事。
<br/><br/>    叶一修决定闭嘴，只是，即使不说话也出事了。
<br/><br/>    胖将军正准备回中路吃线，草里突然冲出来一团绿色的东西，旋即，一根根触手绑住了璐璐的四肢。
<br/><br/>    秘技·亚洲捆绑！
<br/><br/>    虽然打不过叶一修，但别忘了，Smeb可是实打实的顶尖上单！
<br/><br/>    他也早就支援过来，在璐璐的必经之上蹲到了。
<br/><br/>    Q重拳！
<br/><br/>    大树收掉了璐璐，旋即朝中路逃跑。
<br/><br/>    叶一修追上去打了大树两下，不过伤害不太够，让大树半血回到了塔下。
<br/><br/>    双方一换一！??<br/><br/>