    
<br/><br/>    明煜皱着眉，选座位要靠成绩吗？
<br/><br/>    “那他成绩好不好？”
<br/><br/>    上课还趴着睡觉，应该成绩不怎么样吧？
<br/><br/>    一看就是个草包。
<br/><br/>    陈雨停：这一看就是个草包。
<br/><br/>    “年级第二。”曼殊慢吞吞说出这句话。
<br/><br/>    明煜：“……”他没吭声。
<br/><br/>    这个成绩，可能是他努力十年都达不到的。
<br/><br/>    “算了，就坐中间吧，不过……你以后别叫我小明了。”
<br/><br/>    曼殊一愣，忍俊不禁看向明煜：“那叫什么？”
<br/><br/>    “叫哥哥啊。我好歹比你大半岁。”明煜得意勾唇。
<br/><br/>    这是听说曼殊和严思雨的生日之后，明煜才知道的。
<br/><br/>    有个妹妹，感觉好像也还不错。
<br/><br/>    曼殊看他一眼：“好的，小明哥。”
<br/><br/>    明煜瞪眼，弹了一下曼殊额头：“调皮。”
<br/><br/>    曼殊朝他笑，笑容灿烂仿若冬日里的暖阳。
<br/><br/>    明煜坐到了李佳音的位置上，他比较高，坐在中间鹤立鸡群。
<br/><br/>    不过，还好他没有坐得笔直，挡不住后面的同学看黑板。
<br/><br/>    严思雨照片的事情已经传了出去，还有李佳音的那些话，这几天大家都在议论。
<br/><br/>    说严思雨什么的都有。
<br/><br/>    不过，令曼殊觉得神奇的是，即便这个时候，仍然有人维护她。
<br/><br/>    可谓是严思雨的忠实粉丝了。
<br/><br/>    好在，班上的同学很少提到严思雨，就仿佛她不存在了。
<br/><br/>    大家更多的是被转学的帅哥吸引。
<br/><br/>    曼殊认识明煜，这大家从一开始就看出来了。
<br/><br/>    现在放学之后，跟着曼殊回家蹭饭的人又多了明煜一个。
<br/><br/>    而曼殊，转学以来，第一次收到了情书。
<br/><br/>    还不是写给她的。
<br/><br/>    体育课上，隔壁上体育课的一个女同学，扭扭捏捏递给曼殊一封粉色的信。
<br/><br/>    曼殊整个人都懵了。
<br/><br/>    “曼殊同学，请你把这封信交给明煜同学，可以吗？”
<br/><br/>    “他在那边打篮球，你为什么不自己去呢？”曼殊十分不解。
<br/><br/>    女生让她转交干什么？
<br/><br/>    她还以为是写给自己的情书呢。
<br/><br/>    她就说，怎么会有女孩子给自己写情书。
<br/><br/>    “我听说你是他妹妹。”女生见曼殊不接，脸色涨红，还是小声解释。
<br/><br/>    “他好像不接女生的情书，但你给的，肯定不一样。”
<br/><br/>    曼殊挑眉：“你都说我是他妹妹了，那我肯定更愿意帮他。他既然不喜欢情书，你不妨直接一点。”
<br/><br/>    直接一点？
<br/><br/>    直到曼殊走开，女生都没反应过来曼殊是什么意思。
<br/><br/>    叫她怎么直接呢？
<br/><br/>    女生看向她的朋友：“颜曼殊那话是什么意思？”
<br/><br/>    “可能她是想让你别递情书，直接去表白，也可能是她不想帮忙。”
<br/><br/>    “她看起来好像也不坏，应该是前者吧？”女生不太确定。
<br/><br/>    曼殊只是随便一说，找个借口推脱。
<br/><br/>    毕竟，表白要自己上才有意思，让别人代劳，容易出错。
<br/><br/>    可让她没想到的是，她的话被人传了出去，传着传着就变了味儿。
<br/><br/>    不知道是谁说，明煜不喜欢看情书，因为他太懒了，喜欢更直接的方式。
<br/><br/>    于是，明煜不管是在操场上打球，还是食堂吃饭，都有人拦住他主动表白。
<br/><br/>    还有人直接在他进球之后大喊：“明煜，我喜欢你！”
<br/><br/>    明煜？
<br/><br/>    就很懵逼。<br/><br/>