    
        <br/><br/>    “暗影！”
<br/><br/>    暗夜使出第四魂技。
<br/><br/>    “卑怯，又总是跟随着，妨碍着，阴谋的一个暗影。”
<br/><br/>    伴随着暗夜的一句咒语，他双手握着的匕首冒出黑色的物质，将匕首和他的手一并覆盖起来。
<br/><br/>    “身在黑暗之中，游猎于光明之外！”
<br/><br/>    黑色物质凝聚，两把两尺长的双刃出现在暗夜手上，固定在他的手腕位置。
<br/><br/>    暗夜脚掌撑地，硬生生的顶着金龙，将它的的速度减缓了下来。
<br/><br/>    往旁边躲开，金龙从他身旁呼啸而去，突然，金龙一个摆尾。
<br/><br/>    “呼——锵！”
<br/><br/>    暗影双刃抵挡，差点被扇下台，稳住身形后，快速地向双手空荡荡的张七零冲去。
<br/><br/>    现在张七零手无寸铁，正是击败他的好时候。
<br/><br/>    张七零右手一伸，一把金色长枪出现在手上，一边抵御暗夜，一边向后退去。
<br/><br/>    不过长枪因为是魂力凝聚而成，所以仅仅接住了暗夜的几次攻击便溃散在空气中了，但暗夜没有进攻，快速向一旁闪去。
<br/><br/>    一条金龙飞过他刚刚站立的位置，随后盘绕在张七零周身，变成一把金龙枪回归张七零手中。
<br/><br/>    金龙枪的回归，张七零脸上瞬间苍白起来，只见张七零甩了甩头，继续提去长枪指向暗夜。
<br/><br/>    看得连明一阵皱眉，低喃道：“好鸡肋的魂技。”连明看得出来，张七零现在魂力已经消耗得差不多了，而罪魁祸首就是那条金龙。
<br/><br/>    连明转身跟翠花老师说道：“我先过去。”随后便搂着莫邪向赛场方向走去。
<br/><br/>    果然，张七零在赛场上坚持了一会便败了。下台后看见连明在一旁等待，张七零想了想，说道：“加油。”
<br/><br/>    连明回道：“我知道。”
<br/><br/>    “请天斗皇家高级魂师学院战队队员上场！”裁判在选手上场了。
<br/><br/>    连明走过张七零身旁停下，说道：“接下来看我表演吧。”
<br/><br/>    张七零好像有心事一般地点点头，说道：“看你的了。”
<br/><br/>    连明嘴角上扬，看上去心情不错地走上了赛场。
<br/><br/>    张七零看着连明的背影面色复杂，他和连明有一个秘密，在半年，比他还要小上十岁的连明竟然说要招揽他。
<br/><br/>    张七零当时觉得这就是一个笑话，要知道当初，连得到他最亲近的三岁教委爷爷支持的雪清河殿下，也没有能打动他。
<br/><br/>    直到连明开出他无法拒绝的条件，这个条件太过说重也不重，说轻也不轻，但张七零就是无法拒绝，这次大赛后，他就要跟着连明走了。
<br/><br/>    “但愿吧！”
<br/><br/>    张七零叹息一声，转身往天斗皇家学院那边走去，留下一个脚步虚浮的背影。
<br/><br/>    赛场上，连明已经和暗夜对上了，暗夜警惕的盯着连明，在武魂殿收集资料时，只有连明的信息模糊不清。
<br/><br/>    第四魂技信息没有，武魂信息没有不准确，攻击方式只是大概了解，年龄没有标，因为参加高级魂师学院精英大赛的选手一般都是二十岁往上到二十四岁左右，不用留意。
<br/><br/>    但作为最后一个出场的压轴队员一定不会简单，暗夜也很小心，毕竟他也是最后一个。
<br/><br/>    “武魂殿战队，队长，暗夜，四十八级强攻系器魂宗，请指教。”暗夜是打算套出点信息出来。
<br/><br/>    连明微微施礼道：“天斗皇家高级魂师学院战队，队员，连明，四十三级强攻系器魂宗，请指教。”
<br/><br/>    “器魂师？”暗影好奇地低喃道。
<br/><br/>    “双方请准备，比赛即将开始！”裁判站在赛场中间宣布道。
<br/><br/>    裁判举手喊道：“预备——开始！”
<br/><br/>    连明身形瞬间变化，干将莫邪模式直接完成附体，台词，变身过程完全没有。
<br/><br/>    但这也让暗影一阵警惕，连明变身干将的模样变化太大了，现在连脸都覆盖上一块面具了。
<br/><br/>    只见连明在暗夜疑惑的眼神中，指挥脚下的剑刺将他送到赛场边缘，然后他就静静地站在那里。
<br/><br/>    暗夜对于连明这蜜汁操作打起十二分精神，想着连明要干什么。
<br/><br/>    然后双方就这样站在台上静静地对视了将近五分钟。
<br/><br/>    “他们在干什么？”雷霆学院战队一个队员问道。
<br/><br/>    已经输掉个人赛的雷霆学院没有先回酒店，而是还在观众席观看天斗和武魂殿两支队伍的战斗，好获取点他们的信息。
<br/><br/>    “不知道，应该在找对方的弱点吧，可能下一次动手就是一击必杀了。”另一位队员回应道。
<br/><br/>    “欸！他们动了！”
<br/><br/>    赛场上，暗夜见连明迟迟没有动作，便忍不住率先出手了，两把匕首反握在手，向连明冲去。
<br/><br/>    连明其实也在等暗夜出手，他还好奇暗夜为什么这么久都不出手呢，刚刚和张七零打得不是很主动吗？
<br/><br/>    “终于来了吗？”连明笑道。
<br/><br/>    在所以人不解的情况下，缓缓转过身，将背影留给暗夜，自己面向台下。
<br/><br/>    “他这又是在干什么？”
<br/><br/>    “额……可能想认输吧。”
<br/><br/>    暗夜对连明的行为也感到疑惑，但这大好机会就在眼前，饿死胆小的，撑死胆大的。
<br/><br/>    暗夜为了保险起见，还释放了第三魂技，快速的接近连明。
<br/><br/>    “护主邪冢。”
<br/><br/>    连明轻语道，第二魂环亮起。
<br/><br/>    暗夜见此，速度再快几分，挣钱在连明没有反抗之前将连明打下台。
<br/><br/>    近了，又近了！
<br/><br/>    暗夜内心在呐喊，胜利就在前方！
<br/><br/>    终于，暗夜匕首刺到了连明的背上，熟悉的手感没有传来，反而像是扎在坚硬的石头上，一点都扎不进去。
<br/><br/>    突然，一根根剑此瞬间从连明身上的护甲刺出，被动，反刺之甲触发。
<br/><br/>    “就是现在！”连明压制着未触发的第二魂技瞬间释放。
<br/><br/>    强制向后移动五米，直接越过背后正在抵挡反甲剑刺的暗夜，脚下剑刺从地下顶起，将暗夜高高顶起，向台下飞去。
<br/><br/>    “这次就不补刀了。”连明自言自语的说道。
<br/><br/>    暗夜被顶飞到十米外的赛场台下，甩了甩有些晕的脑袋，茫然的看向四周。
<br/><br/>    内心想着：“我怎么落下来来了？”
<br/><br/>    连明看着顿住的裁判，说道：“裁判，我赢了吗？我可以下台了吧？”
<br/><br/>    裁判瞬间收回神，咳嗽两声，宣布道：“武魂殿战队对战天斗皇家高级魂师学院战队，天斗皇家高级魂师学院战队获胜！”
<br/><br/>    “谢谢。”连明谢道。
<br/><br/>    “这也行！”
<br/><br/>    其他人都蒙住了，开局就走到边缘就是为了这个，不应该先将对手打趴下吗？        <br/><br/>