
这时，房间里又走进来两个小伙子，分别是南宫少卿，南宫少宸。<br/><br/>
“奶奶。”<br/><br/>
“奶奶。”<br/><br/>
两个小伙子走过来，便跪在了南宫老夫人的床边：“奶奶，我们回来了。”<br/><br/>
“好，好，少卿，少宸，都回来了。”<br/><br/>
“少卿哥哥，少宸哥哥。”荣悦跟他们打了声招呼。<br/><br/>
南宫少卿和南宫少宸都跟她点了一下头，算是打招呼。<br/><br/>
南宫老夫人看着自己的两个孙子，和这唯一的一个孙女儿，说实话，心里还是有些遗憾的。<br/><br/>
南宫家，男丁兴旺，甚少有女孩子出生，到了孙辈这一代，姓南宫的，一个都没有。<br/><br/>
想到这里，她又看向了自己的女儿，心里，又为女儿叹息一声。<br/><br/>
南宫书琴自然是看出来了母亲的那一声微微的叹息到底是什么意思，她连忙拍着母亲的手，以示安慰。<br/><br/>
一直到中午的11:30，南宫少阳才赶回了南宫家。<br/><br/>
“奶奶。”<br/><br/>
他几步走到床前，左手握住南宫老夫人的手，右手去帮她整理有些凌乱的白发。<br/><br/>
南宫老夫人听到大孙子的声音，视线转移到他的身上。<br/><br/>
“少阳，你回来了？怎么不给奶奶带个女朋友回来啊？”<br/><br/>
南宫少阳握着老夫人的手紧了紧：“奶奶，明年，明年我一定带个女朋友回来，给您看看。”<br/><br/>
“傻小子。”南宫老夫人嗔怪一句：“奶奶怕是等不到了。”<br/><br/>
“不，奶奶要等到，奶奶还要等着抱重孙呢！”<br/><br/>
“傻小子。”南宫老夫人又笑了一下，然后转头看着南宫书琴：“闺女啊！要是她在，就好了。”<br/><br/>
“妈。”南宫书琴的眼泪再也控制不住的流了下来。<br/><br/>
而站在她身旁的荣悦，脸色有一瞬间的难看，但是，很快，她就恢复正常，就像是什么事情都没有发生过一样。<br/><br/>
一家人，陪着南宫老夫人，一直到晚上7点，老夫人这才带着她那唯一的遗憾，离开了人世。<br/><br/>
因为南宫家不仅仅是整个芸城的大家族，就是全国来说，都是数一数二的富豪，所以，对于南宫老夫人的离世，这全国的富豪商贾，政界名流，他们都会前去吊唁。<br/><br/>
所以，他们将下葬的日子，订在了半个月之后。<br/><br/>
傅焱行在得知了这个消息之后，心里也是一阵唏嘘。南宫老太太也是德高望重，颇有巾帼英雄的气概，这样的老人，值得尊重，他也应该前去送她最后一程。<br/><br/>
所以，在跟洛阳商量之后，便决定他们提前一天，前去芸城。<br/><br/>
只是，令他们没有想到的是，就在他们去芸城的前三天，突然有一个不速之客，给洛阳打了电话。<br/><br/>
洛阳在接到这个电话的时候，很是惊讶。她从来都没有想过，这个人会主动来找她。<br/><br/>
看着坐在自己卡座对面的精致女人，洛阳只觉得自己在照镜子。只是，镜子里的人跟自己穿的衣服不一样而已，其他任何地方都是一样的。<br/><br/>
洛阳并没有先开口，她一直坐在卡座上，静静地小口啜着杯子里的卡布奇洛。<br/><br/>
大约坐了5分钟之后，卡座对面的荣悦终于说话了。<br/><br/>
荣悦笑了一下，然后才开口：“洛小姐确实跟我长得挺像的。”<br/><br/>
洛阳没有开口，等着她的下文。<br/><br/>
荣悦又笑了一下：“洛小姐就不好奇，我们俩个为什么长得这么像吗？”<br/><br/>
洛阳这才抬起头来，看着她，她又看了好一会儿，这才缓缓开口：“不好奇。”<br/><br/>
荣悦有些惊讶的看着洛阳，之后，她才了然。<br/><br/>
“也对，洛小姐是个光明磊落的人，但是这一次，我有件事情想要请洛小姐帮忙。”<br/><br/>
洛阳挑眉看着她，等着她将话说完。<br/><br/>
果然，荣悦再次开口：“你知道的，我外婆刚刚离世，我妈妈正处于悲痛欲绝之中，我不想现在，我们两个的事情，再弄得她心力交瘁。”<br/><br/>
“所以......？”洛阳挑眉问道。<br/><br/>
“所以我想要请洛小姐不要去参加我外婆的葬礼。”荣悦想了一下，又补充道：“确切的说，是希望洛小姐最好不要出现在芸城。”<br/><br/>
“哦？”洛阳好整以暇的抱臂，挑眉看着她：“我去不去芸城，跟你有什么关系？你说到你的母亲，我想，跟我也应该没什么关系吧？我想问问荣小姐，我跟你，究竟是什么关系？”<br/><br/>
“你......”<br/><br/>
荣悦被洛阳这态度气得，恨不得扇她两巴掌，但是，她的教养又不允许她这么做。最后，她又不得不重新在位置上坐好，将咖啡喝了一口，然后重重地放到桌子上。<br/><br/>
“我们没有任何的关系。”<br/><br/>
洛阳耸了耸肩膀，一副无所谓的态度。<br/><br/>
“那不就得了？既然没有任何的关系，您这山高水长的来找我，又是几个意思？”<br/><br/>
荣悦被洛阳的这几句话气得差点儿吐血。<br/><br/>
“洛小姐，我不是跟你说了吗？难道你看不出来，我们两个长得很像吗？我是不想要节外生枝。”荣悦的声音，明显的夹着怒气，小声低吼。<br/><br/>
洛阳笑了一下：“荣小姐，既然我们没有任何的关系，您这么紧张做什么？就算是您的母亲看到我，只要我们没有任何的关系，她也不会有任何的想法，不是吗？&nbsp;&nbsp;”<br/><br/>
洛阳的话，差点儿将荣悦气得喷出一口老血。<br/><br/>
“洛小姐，我请你不要去芸城，是为你好，如果你还是不识好歹，那后果，你自负。”<br/><br/>
“后果？”洛阳眨了眨眼睛，看着荣悦：“还有什么后果？难道，你们荣家不允许有人跟你们长得像？如果长得像就要赶尽杀绝？那你们这也太霸道了吧！世人千千万，你们杀得过来吗？也不怕犯法？”<br/><br/>
“你......”荣悦颤抖着手指，指着洛阳。<br/><br/>
洛阳伸手，将她的手指给推开：“荣小姐，想要我不去芸城，就凭你几句话，恐怕难以让我信服。我还有事，就先告辞了。”<br/><br/>
说完，她站起身，就打算离开，这时，荣悦连忙也站起来，拦住了她的去路。<br/><br/>
“开个条件。”<br/><br/>
洛阳挑眉看着她，然后，双手抱臂：“条件你自己开吧！毕竟，是你来求我。”<br/><br/>
她看着自己的手指，等待着荣悦提出来的条件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402096"&nbsp;&nbsp;chaptername="106，跟我有什么关系？">加入书签</a>
</div>
