
陈紫烟的这场直播，虽然没有就网上的绯闻事件作出正面回应，却也从侧面作了解释。<br/><br/>
第一，她不是第三者。<br/><br/>
第二，在整个事件中，她才是受害者。<br/><br/>
而这个时候，又有“热心网友”发出了几张疑似顾向南和陈紫烟的约会照片。<br/><br/>
照片上，两人全副武装，却还是能够通过眼睛、服饰等判断出两人的身份。<br/><br/>
并且，这些照片上，有几张还有明显的时间标志，足以证明，这些照片并不是近期拍摄的，而是早在去年、甚至更早的时候。<br/><br/>
如此一来，陈紫烟的小三骂名未必能够洗清，却成功把顾向南又拖下了水。<br/><br/>
“陈紫烟未必是小三，但顾向南却是渣男本渣！”<br/><br/>
这句话，成功刷屏各大社交平台。<br/><br/>
顾向南好不容易有点儿起色的口碑，不但又开始下滑，反而有变本加厉的趋势。<br/><br/>
就是顾向南和柳明琪之间，本就不怎么牢固的同盟，也开始有了分裂。<br/><br/>
最直接的表现，就是柳叶开始拼命帮偶像跟顾向南撇清关系。<br/><br/>
“……我们女神肯定什么都不知道。”<br/><br/>
“对啊，我们女神这么优秀，被人追求，被人暗恋，这都很正常啊。”<br/><br/>
“就是就是，有人求而不得，跑去搞什么替身，也怪不得我们女神！”<br/><br/>
“没错，都是顾渣男，一边追求我们女神，一边又跑去找替身，我们女神也很无辜啊！”<br/><br/>
柳叶们许是太急着“澄清”，一时都忘了，在顾向南发布的微博中，他和柳明琪早就确定了恋爱关系。<br/><br/>
柳叶们的潜意识里，还是顾向南各种苦恋柳女神，却求而不得，最后只得退而求其次，弄了个山寨货当替身。<br/><br/>
当然，也不是所有的柳叶都忘了这件事，有的柳叶帮柳明琪辩解的时候，就提到了这一点。<br/><br/>
如此也就形成了一个有点儿可笑的局面——<br/><br/>
那就是一部分柳叶拼命告诉自己和大众：我们女神跟顾向南没有任何关系，顾向南的错也都是他一个人的锅。<br/><br/>
而另一部分柳叶，则宣称：我们女神虽然跟顾向南谈了恋爱，可她一直在国外，所以根本不知道顾向南在国内还弄了个小三。<br/><br/>
……反正吧，不管怎样，顾向南是渣男无疑，而陈紫烟也有可能是小三，唯一无辜的人，只有他们柳女神！<br/><br/>
大众：……<br/><br/>
你们当我们是智障吗？<br/><br/>
还是你们想说啥就是啥？<br/><br/>
柳明琪无辜？！<br/><br/>
未必吧。<br/><br/>
柳明琪可不是什么傻白甜、恋爱脑，柳叶那般的推脱，并不是帮柳明琪辩解，反而在侮辱柳明琪这个娱乐圈大姐头的精明与能力！<br/><br/>
当然，或许柳明琪真的无辜，但网上这么一番闹腾，也成功让柳明琪还算不错的形象沾上了污点。<br/><br/>
柳叶这般利索的插刀顾向南，南瓜们不干了。<br/><br/>
于是，前一刻还携手一起针对陈紫烟的柳叶南瓜同盟，瞬间瓦解，他们开始互相攻击，不停拉踩。<br/><br/>
网络上又掀起了新一轮的骂战。<br/><br/>
陈紫烟反倒落了个清闲。<br/><br/>
当然，也有少量的柳叶南瓜跑过来继续骂她，但相较于之前的一边倒，已经好了很多。<br/><br/>
拜这些脑残粉所赐，陈紫烟又能时不时的上个热搜。<br/><br/>
偏偏有热度，却还没有更糟糕的骂名，反而让大众更加怜悯、同情她。<br/><br/>
看到网上的风云变化，易川都有些叹为观止。<br/><br/>
不过，趁着网上的热度不断，易川马不停蹄的跑关系、走程序，最终，赶在十一之前，《双生花》终于定档了。<br/><br/>
又是惯常的全球首映，陈紫烟和柳明琪等剧组主创都盛装参加。<br/><br/>
但，当电影开始播放，陈紫烟还好，柳明琪却变了脸色：她的戏份被删减了！<br/><br/>
虽然是双女主，但拍摄的时候，还是有个侧重点。<br/><br/>
即柳明琪的戏份更重，一来是剧情、角色需要，二来也是柳明琪的咖位和影响力。<br/><br/>
可、可电影经过后期剪辑，却把柳明琪的一些戏份删掉了。<br/><br/>
反而增加了很多陈紫烟的镜头。<br/><br/>
一边删除、另一边则是加戏，这就直接导致一个结果：陈紫烟反超柳明琪，成了这部电影的一番！<br/><br/>
这、这……柳明琪用力掐着掌心，脸上却还要做出波澜不惊的平静模样。<br/><br/>
因为这里是首映礼，四周还有媒体拍照，早已习惯了在镜头前演戏的柳明琪，哪怕心里早已掀起了惊涛骇浪，面儿上也不会显露出来。<br/><br/>
刚刚做了新颜色的指甲在柔嫩的掌心掐出一个个的小月牙，疼痛提醒柳明琪，不能失态，绝对不能失态。<br/><br/>
可她的心态真的有点儿崩啊。<br/><br/>
折腾了一个月，还险些毁了自己的好名声。结果陈紫烟的戏份没有被删除，她柳明琪反而因为得罪导演而被减少了镜头。<br/><br/>
<br/><br/>
什么叫偷鸡不成蚀把米？<br/><br/>
柳明琪算是彻底亲身感受了一把。<br/><br/>
而更让柳明琪气恼的事还在后面。<br/><br/>
首映结束后，媒体和影评人就开始发帖子、发微博。<br/><br/>
陈紫烟的表现本来就很好，又有易川的偏心剪辑，整个电影呈现出的结果就是：陈紫烟比柳明琪更加吸引眼球。<br/><br/>
两人的巅峰对决，陈紫烟更是隐隐有反压柳明琪的迹象。<br/><br/>
“双生花最大的惊喜，九五后新人陈紫烟！”<br/><br/>
“陈紫烟果然是祖师爷赏饭吃的经典，那灵动的眼睛，简直不要太传神！”<br/><br/>
“新生演技派，陈紫烟！”<br/><br/>
“陈紫烟VS柳明琪，陈紫烟更胜一筹！”<br/><br/>
种种标题，深深刺痛了柳明琪的眼睛。<br/><br/>
而随后电影正式上映，有关陈紫烟的话题就更多了。<br/><br/>
柳明琪俨然成了陪衬陈紫烟的绿叶，更有网友开始嘲讽：女神跌落神坛，演技不如新人！<br/><br/>
柳明琪最担心的事发生了，陈紫烟果然踩着她的头，成功晋级一线明星。<br/><br/>
还有更可怕的后续，双生花上映四十多天，下画的时候，成功斩获三十八亿票房，成为黄金档最大的赢家。<br/><br/>
剧组庆功宴的新闻刚刚上了热搜，又有一个惊天大瓜凭空出现——<br/><br/>
“顾向南竟伙同柳明琪一起污蔑陈紫烟，视频音频证据俱全，陈紫烟妥妥的窦娥本娥啊！”<br/><br/>
顾向南＆柳明琪：怎么会有录音和偷拍？<br/><br/>
紧接着，他们心底又冒出一个念头：完了，我真的完了！<br/><br/>
……<br/><br/>
夜色将晚，一个身着红色罗裙的美貌少妇，端着一碗黑漆漆的药汁来到床前。<br/><br/>
她根本不敢看躺在病床上的鬼脸男子，低低的说了句：“大郎，该吃药了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65783717"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;大郎不想吃药（一）">加入书签</a>
</div>
