    
        <br/><br/>    两张身份卡的出现，让李正心底出现的一丝惆怅顿时消散，一股无名之火充斥心扉。
<br/><br/>    “你是不是一开始就探测到了？”
<br/><br/>    李正低声发问。
<br/><br/>    ……
<br/><br/>    普雷尔斯之眼没有搭理他。
<br/><br/>    “呼。”
<br/><br/>    闭眼深呼吸，吐出一口气。
<br/><br/>    再睁眼时，李正目中杀机四溢。
<br/><br/>    “这世界绝不像表面那么温和，不必要的仁慈与善念，以后再也不能出现。”
<br/><br/>    李正心态慢慢发生变化。
<br/><br/>    “不论矩阵游戏一开始对玩家多有照顾，甚至提供各种保命的手段……但其本质依然视人命如草芥。”
<br/><br/>    “我看到的只是冰山一角罢了。”
<br/><br/>    “我要想办法变得更强！”
<br/><br/>    “强到一个能够找出游戏开发者的程度。”
<br/><br/>    “然后、”
<br/><br/>    “一拳打爆ta的狗头！”
<br/><br/>    这个游戏里，每时每刻都有玩家在死去。
<br/><br/>    或死于野兽口中。
<br/><br/>    或死于极端环境。
<br/><br/>    或死于陷阱坑杀。
<br/><br/>    亦或者……
<br/><br/>    李正不愿去想最后一种可能。
<br/><br/>    他对人性，还保留着最后一丝期待。
<br/><br/>    “嘭！”
<br/><br/>    胶囊住所展开。
<br/><br/>    李正进去后拿出十二瓶野狼血与新获得的铠甲野猪鲜血，放入基因药剂制作台。
<br/><br/>    “解析！”
<br/><br/>    【解析成功。】
<br/><br/>    “十二瓶药剂，六瓶细胞活力，六瓶肌肉强度，制作！”
<br/><br/>    制作台连续运转，不多久李正面前又多了十二瓶药剂，分别是红色的肌肉强度药剂，绿色的细胞活力药剂。
<br/><br/>    “虽然都是黑铁级药剂，但是提升极限也有不同。”
<br/><br/>    李正拿起一支药剂，仰头服下。
<br/><br/>    “森林野狼加铠甲野猪的血液制作成的基因药剂，提升极限是三个加号。”
<br/><br/>    一支药剂喝完，又拿起一支。
<br/><br/>    “但是，今天制作的所有药剂里，其实最高曾出现过四个加号极限的药剂。”
<br/><br/>    又一支。
<br/><br/>    “没有估算错的话，黑铁级最高应该有五个加号，对应不同药剂。”
<br/><br/>    “提升极限越高的药剂，需要的材料就越多。”
<br/><br/>    “之前解析三头鬼狮的血液时，到了黄金级基因药剂，动辄便九种或十种材料。”
<br/><br/>    “届时，收集材料将越来越困难。”
<br/><br/>    “而且经过这两次药剂制作，设备能量已经耗去接近一半，后面还得解决能源问题。”
<br/><br/>    “一枚动力核心Ⅳ型，最多能制作出一百到一百二十瓶左右，换成Ⅰ型动力核心，能源消耗量该何等惊人？”
<br/><br/>    十二管药剂全部下肚，李正看了眼自己现在的属性。
<br/><br/>    【姓名：李正
<br/><br/>    种族：人类
<br/><br/>    性别：男
<br/><br/>    身高：182
<br/><br/>    体重：78KG
<br/><br/>    状态：健康
<br/><br/>    细胞活力：黑铁+
<br/><br/>    骨骼强度：黑铁+
<br/><br/>    肌肉强度：黑铁+
<br/><br/>    神经反应：黑铁+
<br/><br/>    装备：沙漠之鹰·黑科技版（青铜级）、普雷尔斯之眼（白金级）
<br/><br/>    能力：探知、密实骨骼、血肉力量、快速恢复、体力超能、冰火附着
<br/><br/>    改造：无
<br/><br/>    拥有物资：略
<br/><br/>    拥有设备：空气净化器（青铜级）、小型净水机（黑铁级）*2（租赁中）、基因药剂制作台（黄金级）
<br/><br/>    拥有宠物：小樱恐蝠（黑铁精英）
<br/><br/>    胶囊住所剩余空间：60%
<br/><br/>    今日剩余探索次数：8】
<br/><br/>    “六瓶单一药剂没能提升一个加号，不过喝了这么多药剂之后，能力方面倒是又出现四个。”
<br/><br/>    打开矩阵游戏的能力面板，上面依然只有孤零零一个“冰火附着”。
<br/><br/>    “被动能力不显示？”
<br/><br/>    李正有些疑惑，“还是说，矩阵系统的能力面板只显示特殊道具开发的基因能力？”
<br/><br/>    更有可能是后面一种因素。
<br/><br/>    不过还有一种能力，李正目前还没有获得，而且也没有找到可以获取的路子。
<br/><br/>    那就是“精通”。
<br/><br/>    “展舟舟的剑术精通，肖思源的医术精通，两个人应该都是进入矩阵前就长期接触过这方面的东西，所以进入矩阵后被数据化体现出来？”
<br/><br/>    李正此刻推翻了之前对展舟舟的判断，“看来，这小妮子真没说谎。”
<br/><br/>    省级剑术大赛三冠王？
<br/><br/>    为什么以前没有听说过这种比赛？
<br/><br/>    李正老家就在浙杭省边上，二十多年都没有听说过有举办这种比赛，所以之前先入为主的认为展舟舟满嘴胡言。
<br/><br/>    “现在想想，展舟舟这两天应该喝过不止一种能够强化身体素质的血液，否则达不到那样的出剑速度与力量。”
<br/><br/>    李正自问，以他现在的身体强度，可能都做不到展舟舟那一步。
<br/><br/>    当然，也可能是展舟舟自幼练剑，有特殊的发力技巧。
<br/><br/>    这一点是李正无法比拟的。
<br/><br/>    “拥有这种精通的人，以后卖点基因药剂给她，实力岂不是要上天？”
<br/><br/>    关闭面板，李正回头找出两张身份卡，拿在手中。
<br/><br/>    “融合！”
<br/><br/>    逝者已逝，身份卡该融合还是得融合。
<br/><br/>    总不能因为这是他们留在世间的最后一点象征，就扔掉不是？
<br/><br/>    【融合胶囊住所中……
<br/><br/>    本次融合目标，原属玩家：0000879柳元
<br/><br/>    本次融合获得：零部件+10、铁锭+15、基础款浓缩营养液+1】
<br/><br/>    【融合胶囊住所中……
<br/><br/>    本次融合目标，原属玩家：0000879祁连宝
<br/><br/>    本次融合获得：钨钢长剑+1、钨钢50g、铜锭+15】
<br/><br/>    【融合结束】
<br/><br/>    这次融合操作，李正就站在胶囊住所内部，亲眼看着胶囊住所像是一坨融化的金属，被扭曲拉长。
<br/><br/>    最终长宽高再次扩大两米。
<br/><br/>    走出住所，李正发现胶囊住所内部空间已经翻了数倍，但是外表依然是之前那样，一个3x3x3的放大版棺材。
<br/><br/>    “淡定……空间技术难道不是一个‘游戏’世界的标配么？”
<br/><br/>    李正小小吐槽一句，收起住所，再次踏上行程。
<br/><br/>    此时时间已近正午，等李正找到下一扇满意的金属门，刚刚刷完身份卡。
<br/><br/>    矩阵系统突兀地发出几条公告。
<br/><br/>    【公告：游戏时间已过四十八小时，新手期结束，请各位玩家做好准备，接受更加严苛的考验。】
<br/><br/>    【公告：新手期结束，以下新手福利功能将被取消。】
<br/><br/>    【一、胶囊住所失去无敌特性，只做储物与居住用途。】
<br/><br/>    【二、房间中存在未解决生物前，金属门将不再进行读卡。（本条件不影响矩阵内除玩家外生物自主逃跑行为。敌对玩家也不会影响玩家读卡）】
<br/><br/>    【三、所有超限生物将会恢复原有实力。】
<br/><br/>    【四、开放更多房间种类。】
<br/><br/>    【五、开放更多道具。】
<br/><br/>    【六、更多内容，请在探索中进行体验。】
<br/><br/>    【七、……】
<br/><br/>    ……
<br/><br/>    【游戏进入正式期，后续投放玩家将获得四十八小时新手保护期，保护期内与老玩家无直接接触。】
<br/><br/>    【第一批投入玩家将在十二天后进行，此批玩家将包括：游戏期间满足十六岁、此前移出的所有孕妇（已结束妊娠期）、此前移出的所有残疾玩家（已进行治愈）。】
<br/><br/>    【警告：以后移出操作只接受满足五十周岁玩家，在此期间怀孕的玩家无移出优待，在此期间残疾玩家无移出优待！】
<br/><br/>    【警告：以后移出操作……】
<br/><br/>    【警告：……】
<br/><br/>    【严正声明：本游戏一切解释权归属于矩阵系统终端，所有不满者，有意见者……该死死去，闭上你们的鸟嘴！】
<br/><br/>    连番公告提示之后，世界频道再次炸锅。
<br/><br/>    所有幸存玩家发出哀嚎。
<br/><br/>    0000877殷十三：“我草！胶囊住所的无敌特性居然没了？我就靠这一点好不容易苟活两天！另外，求大佬慷慨解囊支援一波物资，我门口有两只野狼，我躲了两天了！”
<br/><br/>    0000878黄斐：“傻屌游戏！傻屌终端！我淦……*……*%……”
<br/><br/>    0000654刘颖：“靠！以后移出玩家居然不包括孕妇？那我这两天不是亏大了？”
<br/><br/>    0000960周佳：“希望人梅事，顺便求大腿！”
<br/><br/>    0000961陆飞：“艾呀，梅疣事嘀，感染几率为淋。”
<br/><br/>    0000001林凡：“一帮垃圾，嚎什么嚎？丛林法则，适者生存，两天时间还在依靠胶囊住所苟活的废物，别在世界频道丢我们东方国度的脸！”
<br/><br/>    0000001叶开：“你很牛逼？你牛逼你见了我别跑啊！死垃圾，一号频道被你杀了多少人？你有脸代表我们龙国发言？”
<br/><br/>    0000002楚萧：“叶兄弟所言属实？”
<br/><br/>    0000001叶圆：“我哥说的都是真的，一号频道目前至少有三十人死在林凡手里，现在我跟我哥每天啥事不干，就追着他杀。”
<br/><br/>    二号频道的楚萧显然拥有不止一个小喇叭，接下来又发了一条世界信息。
<br/><br/>    0000002楚萧：“[空间跃动装置]林老弟，我来会会你！”
<br/><br/>    李正点开跃动装置的物品详情信息：
<br/><br/>    [空间跃动装置，白金级，消耗品
<br/><br/>    使用后可发动一次定向频道转换。
<br/><br/>    每人每三十天可使用一次。]
<br/><br/>    三分钟后，楚萧又发了一个世界频道信息：“各位玩家注意，林凡已经使用空间跃动装置逃脱，目前未追踪到他前往哪个频道，请所有玩家提高警惕，一旦发现他，立刻远离！”
<br/><br/>    0000001楚萧：“请各位玩家注意，任何玩家在杀死其他玩家后，身上会有血气缠绕，杀人越多血气越浓！实力不足的玩家，请随时保持警惕！如若不敌，请立刻在世界频道公布其姓名！”
<br/><br/>    与此同时，几乎所有玩家注意力都在世界频道上，0000879频道内，没有人发现幸存玩家数字。
<br/><br/>    +1！
<br/><br/>    ……
<br/><br/>    “我们频道里最好别出现林凡这种玩家。”
<br/><br/>    李正目光冰冷，进入已经刷完卡的房间。        <br/><br/>