    
<br/><br/>    想下河，那也要等他们家里人来了之后再说。
<br/><br/>    等他们家里人来了，他们就是待在河里不出来，苏老大三人也不带管的。
<br/><br/>    但是现在，肯定是不可能放任他们胡来的。
<br/><br/>    孩子们就算是叫嚣的再厉害，那也是孩子。
<br/><br/>    苏老大兄弟三人都是人高马大的，想要制服一群熊孩子，还是十分简单的。
<br/><br/>    正闹腾着，苏老四就带着人来了。
<br/><br/>    跟着苏老四过来的人，一个个脸上都带着着急的神情，口中还一直问着怎么了怎么了。
<br/><br/>    在看到他们各自的孩子之后，他们也顾不上问了，赶忙就跑向了各自的孩子。
<br/><br/>    等问清楚是怎么回事儿之后，先是松了一口气，然后笑着看向了苏老四。
<br/><br/>    “我说苏老四，你这着急忙慌的让我们过来，我还以为什么事儿呢，不就是小孩子要捞鱼吗？这有啥的？”
<br/><br/>    “就是，我还以为出啥事儿了呢！合着就是这事儿啊，这有什么好大惊小怪的，咱们小时候，不也经常捞鱼吗？”
<br/><br/>    “不是我说，自从苏老四有了闺女之后，一心去疼闺女，自己也变得婆婆妈妈的起来了，像个女人似的，还会大惊小怪了。”
<br/><br/>    苏老四原本是想说话的，可是在听到这些人的话之后，到了嘴边的话，又全都咽了回去。
<br/><br/>    “你们爱咋说咋说。”苏老四道，“反正我已经把你们喊过来了，他们要干啥，你们也都知道了，你们想管就管，不想管就不管，跟我有啥关系。”
<br/><br/>    说完，苏老四不再看他们，转身就朝着苏念福他们这边走来。
<br/><br/>    苏老大兄弟三个紧随其后，从头到尾一句话都没说。
<br/><br/>    这是什么？
<br/><br/>    这就是不识好人心。
<br/><br/>    他们好心好意的提醒他们，一句感谢的话都没落着也就算了。
<br/><br/>    现在竟然还收获了一堆的埋怨。
<br/><br/>    只是想一想，就气的不行。
<br/><br/>    即便隔着一段距离，但是那边的话，还是没有任何阻隔的飘到了苏念福的耳中。
<br/><br/>    苏念福也朝着那些人怒目而视。
<br/><br/>    这些人属实是有些过分了。
<br/><br/>    不识好人心也就罢了，话还说的这么难听。
<br/><br/>    看着苏老四被气的板起来的脸，苏念福都觉得心疼。
<br/><br/>    苏老四很快就走到了这边，苏念福干脆伸出双手，让苏老四抱她。
<br/><br/>    “爹，抱抱！”
<br/><br/>    听到苏念福的话，苏老四立即弯下了腰，将苏念福抱了起来。
<br/><br/>    苏念福伸出双手，在苏老四的脸上揉了揉，“爹笑笑。”
<br/><br/>    不要因为那些不识好歹的人不开心，不值得！
<br/><br/>    原本还在生气的苏老四，在听到苏念福的话后，心情瞬间就愉悦了起来。
<br/><br/>    那些人不识好歹算了，反正他们家的阿福贴心又懂事，何必因为那些人不开心呢！
<br/><br/>    苏老四想的很明白。
<br/><br/>    苏老太太也不想待在这里了，就招呼众人，“走吧，咱们回去吧，老大，把三郎他们喊回来。”
<br/><br/>    苏老大答应一声，就去喊苏三郎他们。
<br/><br/>    苏老太太看向林瑾华，“小少爷，让我二儿子抱着你走吧。”
<br/><br/>    林瑾华看看窝在苏老四怀里的苏念福，点了点头答应了。<br/><br/>