
幸好凤七没把他心中的想法说出来。<br/><br/>
否则，宁雪非得被她当面吓死不可！<br/><br/>
“恩人，夜王殿下他可是个杀人不眨眼的大魔头，而且脾气古怪，阴晴不定。<br/><br/>
你千万要小心，如果被他听到了，就死定了！”<br/><br/>
宁雪一向坚毅的双眼居然泛起了深深的恐惧。<br/><br/>
似乎是很害怕她心中所想的那个人。<br/><br/>
“？”<br/><br/>
杀人不眨眼？大魔头？脾气古怪？阴晴不定？<br/><br/>
这些词，除了“大魔头”这一个凤七略有认同外。<br/><br/>
她觉得其他的根本和夜冥渊不沾边啊！<br/><br/>
到底是谁在外面造谣？<br/><br/>
夜冥渊他明明就是个无赖属性的王八蛋，都有自己爱的人了，还要来纠缠她……<br/><br/>
一想到这儿，凤七平静的心又变得酸涩酸涩了。<br/><br/>
不想再与他有任何过多的牵连了，凤七想扯开话题。<br/><br/>
“他很厉害吗？”<br/><br/>
“当然了！夜王殿下不厉害，那这世上还有谁厉害？！”<br/><br/>
说到这儿，刚刚还在恐惧的宁雪，却又变得满眼星星眼。<br/><br/>
“夜王殿下，传说中的超级天才，年纪轻轻，就已经达到了传说中才有的最顶层境界！<br/><br/>
听说他此时的修为，早已跨越过十阶，那可是神一样的存在啊！”<br/><br/>
凤七听着，突然觉得脑子混混涨涨的，没想到都离开了。<br/><br/>
到了这里，居然都能听到有关于他的传说。<br/><br/>
凤七只记得唯一一次看他出手，是他与神兽大人大战的时候。<br/><br/>
确实很厉害。<br/><br/>
……<br/><br/>
“孟烟，你怎么会在这儿？！”<br/><br/>
林若芸惊呼一声，想当初她可是差点被这人害死了。<br/><br/>
心里对孟烟的记恨，当然不会少。<br/><br/>
“我怎么不能在这儿？我是跟着天医宫的人进来的，你有意见？”<br/><br/>
“你还真是不要来脸，刚刚被我们学院赶出去，转头就投靠了别人，残害同门的人，你居然还有脸炫耀！”<br/><br/>
“你！”<br/><br/>
被林若芸说中痛处，孟烟简直又羞又气，无数双嘲讽的目光投射而来。<br/><br/>
她根本说不出反驳的话语，变把一切的矛头都指向凤七<br/><br/>
都是她！<br/><br/>
要不是凤七，她怎么可能被学院开除，现在家族也放弃她。<br/><br/>
而促使他变成这落魄鬼样子的，就是凤七。<br/><br/>
突然被孟烟恶毒的目光盯上，凤七也很无辜的好伐。<br/><br/>
咋这一个个的，都喜欢把所有罪都往她身上推呢？<br/><br/>
真当她好欺负啊。<br/><br/>
“行了，烟儿，这次多亏了你。”叶清若有所思的望她一眼。<br/><br/>
眼底有着饶恕。<br/><br/>
孟烟当然知道这是什么意思了，一想到这儿。<br/><br/>
她原本恶毒的目光，却又得意起来。<br/><br/>
被赶出学院之后，孟烟找上了天医宫，她原本站着孟家小姐的身份。<br/><br/>
勾搭上叶清这条线，可惜没过多久就被对方发现了她的虚假身份。<br/><br/>
没办法，如果叶清要找她算账，现在已经被家族放弃的她，根本承受不住对方的怒火。<br/><br/>
孟烟与叶清相交不浅，很清楚夜王殿下在她心中的分量。<br/><br/>
一想到凤七那小贱人，也是出自玄陵国的。<br/><br/>
孟烟关键时刻急中生智。<br/><br/>
冲叶清编出一段谎话，把凤七说成了夜冥渊的爱人。<br/><br/>
可让她没想到的是，叶清以及疯狂到要当面和凤七验证。<br/><br/>
在看到凤七的那一刻，孟烟整个人是绝望的。<br/><br/>
她知道，凤七那种“普普通通的小市民”，怎么可能与身份尊贵的夜王殿下有所关联呢？<br/><br/>
<br/><br/>
这下好了，该死的变成了她……<br/><br/>
但是，就在孟烟浑身冰凉，已经发抖之时。<br/><br/>
凤七却给了他生的希望，给了她一个大大的惊喜！<br/><br/>
当凤七叫出夜王殿下的那一刻，孟烟高兴的整个人都蒙了。<br/><br/>
哈哈哈！<br/><br/>
凤七也太傻太天真了吧？<br/><br/>
人家只是给她个苗条，编句瞎话，她见缝就插。<br/><br/>
为了攀附上夜王殿下，还真是不择手段！<br/><br/>
不过，这样也好，至少在孟烟心中，凤七是自己为自己树了个敌人。<br/><br/>
那种感觉令她大爽。<br/><br/>
所以，她看凤七的眼神更加得意，完全在看一个将死之人的样子。<br/><br/>
凤七皱眉，不太明白孟烟为什么得意，但总觉得肯定对她来说，不是什么好事。<br/><br/>
“凤姑娘，如果没什么事，我们就先走了。”<br/><br/>
叶清站出来，打破尴尬沉闷的气氛，她又语气温柔的让在场的人都小心一点，别再中毒了。<br/><br/>
然后就带着一群天医宫子弟离开。<br/><br/>
只是明显在凤七叫出夜冥渊的名字之时，她眼底的笑意，就不那么浓烈了。<br/><br/>
这一切事情的源头，让凤七看向了孟烟。<br/><br/>
她根本不认识什么叶清，唯有孟烟和她有仇，来一张挑拨关系，借刀杀人也不是不可能。<br/><br/>
孟烟猛地被凤七视线看得脊背发寒，一股恐惧从脚底窜上头顶。<br/><br/>
对于这种以及恨她到了骨子里的人，对上的时候，凤七也绝对不会手下留情。<br/><br/>
“唉！没意思。”<br/><br/>
好戏都散场了，大家也都各自分开，去寻找宝贝了。<br/><br/>
偌大的森林，仿佛一处世外桃源。<br/><br/>
秘境，就是一个独立的自称一界的空间，里面景象，气温……<br/><br/>
各种因素，大相迥异，危险程度也有所不同。<br/><br/>
遇上了好的，那叫运气，不好的，也只能自作多福。<br/><br/>
“小七，我们该去哪儿？”<br/><br/>
宁彦尘宠溺的看着凤七，有人已经把他当成了自己的亲妹妹。<br/><br/>
“队长你说吧？这活我不在行！”<br/><br/>
凤七笑着摊摊手。<br/><br/>
“那好，我们就往前面直走吧！具体能碰上什么，就看运气了！”<br/><br/>
其他人点头，也没意见。<br/><br/>
一千多人，按照各自确定的方向，进行搜寻，越往里越发现，这根本就是个扩大般的魔兽森林。<br/><br/>
只不过这一路上都没遇见一只魔兽罢了。<br/><br/>
越是如此，越是诡异。<br/><br/>
走了足足一天，凤七一行人，零零散散的会遇见那么几个陌生人。<br/><br/>
知道后来，更多的人撞在一起。<br/><br/>
特别是又遇上叶清和天医宫子弟，以及孟烟之时。<br/><br/>
他们终于意识到，这片森林绝对不会只是看上去那么简单。<br/><br/>
辛辛苦苦绕路大半天，别说是宝贝了，连只魔兽的影子都没看到。<br/><br/>
这样下去，他们恐怕在秘境彻底关闭之前，毛都不会得到。<br/><br/>
能够来到这里的，肯定都是些实力不错的天才。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67355116"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;弄巧成真">加入书签</a>
</div>
