
“反正我们再过两天就要下山了，这电话线能不能接好和我们也没什么关系！”<br/><br/>
“你是不是傻！要是不能与山下的人联系，我们怎么让他们开车来接我们！”<br/><br/>
“对哦！”<br/><br/>
“吴叔，你今天去问过了没有，这电话线什么时候能接好？”<br/><br/>
有位工作人员已经看向站在一旁的吴叔。<br/><br/>
“这段时间天气情况不是很好，我叫人下山帮忙问过了，说是要过两天才会有人上山来接电话线。”吴叔干咳一声说道。<br/><br/>
“还要过两天啊！”<br/><br/>
“我们过两天就要下山了，等得了吗？”<br/><br/>
“大家不用担心，我听说村长家也有电话的，我们直接和村长借电话不就行了。”邱莹咽下一块嫩牛肉，笑眯眯的提醒众人。<br/><br/>
“我们怎么就把村长给忘了！”<br/><br/>
“虽然那个村子穷了点，但座机怎么也得有几部吧！这下好了，不用担心联系不到山下的人了！”<br/><br/>
工作人员高兴坏了。<br/><br/>
他们可不想扛着几十斤重的器材走到市区去！<br/><br/>
电话的问题解决了，工作人员高兴了，演员们也高兴了。<br/><br/>
有车坐谁也不想走路不是。<br/><br/>
晚上，一道人影无声无息的出现在了厨房门口。<br/><br/>
厨房里，化妆师小吴正在泡面吃。<br/><br/>
小吴睡到半夜突然饿醒了，便从三楼下来到厨房给自己弄吃的。<br/><br/>
这大晚上的，真的挺吓人的。<br/><br/>
要不是她实在饿得难受，她真的不想一个人下楼！<br/><br/>
“赶紧吃完回去了，这大晚上的真的太吓人了！”<br/><br/>
小吴拉了拉披在自己肩上的外套，虽然别墅内有地暖，小吴出来的时候还是给自己加了件外套在身上。<br/><br/>
毕竟天寒地冰的，要是感冒了也是个麻烦。<br/><br/>
等了五分钟，泡面终于泡好了。<br/><br/>
小吴正打算大亏朵颐，没想到这时在她的身后突然伸出了一只手，将她的嘴牢牢捂住！<br/><br/>
“呜呜……”是谁！这是人是鬼啊！<br/><br/>
小刘吓得要命，却被人从身后捂住嘴巴发不出声音。<br/><br/>
“别怕！你要是乖乖听话，我就留你一条命，要是不听话，你就给我去死！”一把水果刀出现在了小吴面前。<br/><br/>
说话的是个男人，从声音听起来这个人年纪应该不超过四十岁，但声音很陌生，绝不是剧组的人！<br/><br/>
有人潜进别墅了！<br/><br/>
小吴的眼中满是绝望！<br/><br/>
迫于对方的威胁，小吴只能含着眼泪乖乖点头，表示自己会听话。<br/><br/>
“这就对了，你陪我一次我就让你走，我不会伤害你的，你只要乖一点，我向你保证我不会杀你，也不会让任何人知道今天晚上发生了什么事。”<br/><br/>
男人的声音在小吴的耳边响起，小吴再傻也明白了这个男人的打算。<br/><br/>
这个男人想要劫色！<br/><br/>
不行！她有男朋友的！她和男朋友还有半年就要结婚了！<br/><br/>
她不能做对不起男朋友的事！<br/><br/>
“呜呜……”小吴拼命摇头，她不要！她不要！<br/><br/>
“你可要想清楚了，要是不同意，我就只能让你去死！要清白还是要命，你只能选一样。”男人兴奋的声音再次响起。<br/><br/>
小吴甚至能闻到这个男人的嘴巴里喷出来的臭气！<br/><br/>
小吴慌了，乱了！<br/><br/>
她不知道自己该如何选择！<br/><br/>
她不能对不起男朋友，可她更不想死！<br/><br/>
有没有人能来救救她！<br/><br/>
是谁都好，只要有人能救她，她做什么都愿意！<br/><br/>
小吴在内心祈祷着，可奇迹并未出现。<br/><br/>
“你不说话，我就当你已经选好了，走吧，我们换个好地方。”男人一手捂着小吴的嘴，一手拿着水果刀，并将水果刀架在小吴的脖子上。<br/><br/>
小吴不是没想过挣扎，可她与这个男人的力量相差实在太过悬殊，她根本反抗不了！<br/><br/>
就在男人带着小吴从厨房的后门出去，走到后院的时候，突然有人在男人的身后狠狠的踢了一脚。<br/><br/>
被男人死死抓住的小吴，不能幸免的跟着男人一起摔了出去。<br/><br/>
因为摔倒，男人原本捂住小吴嘴巴的那只手，被迫放开了！<br/><br/>
一得到自由，小吴立刻连滚带滚的想逃。<br/><br/>
男人见状，立刻伸出手抓住小吴的脚。<br/><br/>
小吴哪里肯就犯，一脚狠狠的踢到男人的手上。<br/><br/>
“救命啊！救命啊！”小吴一边踢男人的手，一边大声喊救命。<br/><br/>
男人见小吴已经发出了求救声，脸色大变！<br/><br/>
他举起那只拿刀的手，向着小吴狠狠刺去！<br/><br/>
“呯!”一只穿着毛绒拖鞋的小脚，不客气的踢在了男人手上，将他手中的水果刀踢飞了出去。<br/><br/>
<br/><br/>
“还想伤人！”乔安趁着男人没有反应过来，又是一脚踢在男人的头上，把男人踢得眼冒金星一时爬不起来。<br/><br/>
小吴趁着这个机会已经逃离了男人身边，她从地上爬起来之后，立刻奔向乔安，躲在乔安身后抽泣起来。<br/><br/>
刚才她真的以为自己这辈子就这么完了！<br/><br/>
就算不死也会被这个男人玷污，好在最后终于有人来救她了！<br/><br/>
她得救了！<br/><br/>
“怎么回事？”<br/><br/>
“出什么事了？”<br/><br/>
“刚才是谁在叫救命？”<br/><br/>
男人们穿着睡衣就冲出来了，有些人手上还拿上了武器。<br/><br/>
这些武器一看就是就地取材，多半都是从的陈师傅那里拿的道具。<br/><br/>
小吴看到这么多人出来，一边哭一边向众人解释事情的经过。<br/><br/>
大家听到小吴被这个人渣用性命威胁，差点被欺负的时候，都是气愤不已。<br/><br/>
愤怒的众人冲上去就对着这个男人一通拳打脚踢。<br/><br/>
就在众人打得正欢的时候，吴叔从屋里冲了出来。<br/><br/>
吴叔冲出来之后，却是立刻阻止了众人对那个男人的殴打。<br/><br/>
“住手！你们给我住手！不许你们打他！”<br/><br/>
吴叔用他那苍老嘶哑的声音，冲着众人吼道。<br/><br/>
“吴叔你不知道这个家伙他做了什么！要不是乔安发现得及时，小吴就让这个畜生给毁了！”众人气愤的向吴叔解释。<br/><br/>
“你们不用向他解释了，这家伙是吴叔的儿子，他当然要护着自己的儿子。”乔安这时站了出来，说出让众人震惊不已的话。<br/><br/>
“什么！”<br/><br/>
“他是吴叔的儿子！”<br/><br/>
“吴叔的儿子怎么会在这儿！”<br/><br/>
众人大吃一惊，完全没想到这个想要欺负小吴的畜生居然会是吴叔的儿子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181999"&nbsp;&nbsp;chaptername="第311章：危险来临">加入书签</a>
</div>
