    
        <br/><br/>    陈阳跟第一次来这里吃饭一样，小心翼翼的凑到了小房间的门外，对着里面听。
<br/><br/>    “杨彩云，我知道你这小店赚钱，否则我也不会看上不是？你给句痛快话，到底转不转让？不转让的话老子让你这破店开不下去！”
<br/><br/>    “哎哟，肖老板，你这不是要了我的命吗？我就靠这小饭店养家糊口，哪里能转让啊，要是转了，我不得饿死去？”
<br/><br/>    “哼，满嘴胡话，这店一天少说也能赚个七八万，让你赚了这么久，你没点存款谁信你？”
<br/><br/>    “而且再说了，老子要你的店，又不是不给你转让费，我出八十万，明天这店就归我！”
<br/><br/>    陈阳凑近一听，就听见房间里一个粗旷的男声音，正在跟杨彩云交谈。
<br/><br/>    从言辞中听得出来，这是想要买下杨彩云的店，不过言语中有些强买强卖的意思。
<br/><br/>    这不由的让陈阳眉头一皱。
<br/><br/>    ＼“哎哟，肖老板，您都是赚大钱的人，就别盯着我这小店不放了吧，这是一点小心意，请您高抬贵手。”
<br/><br/>    这时，杨彩云又说话了。
<br/><br/>    听这语气，似乎还给了好处。
<br/><br/>    不过那粗旷的男人，压根就看不上杨彩云给的好处。
<br/><br/>    直接一声重哼：“谁要你这点好处，打发要饭的呢？我今天过来就是问你一句话，到底转不转，不转你这店也别想开了，老子三头两天让人来闹事！你看着办。”
<br/><br/>    粗旷声音男很是霸道，直接耍起了无赖。
<br/><br/>    这让门外的陈阳怒火中烧，直接抬腿就是一脚，将房门给踹开了。
<br/><br/>    “这店不转！想死的话，你可以来闹试试！”
<br/><br/>    陈阳踹门而入，直接跟那粗旷男硬刚了起来。
<br/><br/>    此时在房间里，除了陈阳之外，还有五六个人男人。
<br/><br/>    他们是一伙的，带头的是个剃着光头，满腹便便的中年人。
<br/><br/>    中年人满脸的凶相，一看就不是什么好人。
<br/><br/>    “阳子！你怎么来了！”
<br/><br/>    陈阳忽然踹门而入，杨彩云满脸的意外、
<br/><br/>    中年男子还有手底下的小弟们，也同样如此。
<br/><br/>    不过短暂的错愕之后，几人的脸色直接变得不好看了起来。
<br/><br/>    “小子，你刚才他妈的说什么呢？”
<br/><br/>    中年男子盯上了陈阳，凶相毕露。
<br/><br/>    不过这对陈阳丝毫作用都没有。
<br/><br/>    “在城里办点事，顺带过来看看你。”
<br/><br/>    陈阳先是回答了杨彩云，然后目光一转，直接对上了那肖老板。
<br/><br/>    “我说，这店不可能转给你，要想闹事，不想活的可以试试、”
<br/><br/>    陈阳严肃着脸，将刚才说的话又重述了一遍。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    听完陈阳所说，中年男子还有他身后的其他中年人，直接哈哈大笑了起来。
<br/><br/>    “他妈的，哪里来的不知天高地厚的小子？是你不想活了吧？”
<br/><br/>    “就是，也不去县里打听打听，咱们肖爷是什么人物，就是县城一霸付德仁来了，都得礼让三分！”
<br/><br/>    “死小子，不想死就乖乖滚到一边去，看你年轻不想废了你。”
<br/><br/>    那些中年人一边笑，一边说着不屑的话，在他们眼里，似乎陈阳就是个不起眼的小喽啰。
<br/><br/>    压根不值得他们生气。
<br/><br/>    不过陈阳也不气，甚至听到他们提起付德仁的时候，还笑了一下。
<br/><br/>    心想这些人似乎有点不简单啊，居然还提到了付德仁。
<br/><br/>    “肖老板，你们别生气，他只是一时冲动了，店铺的事情我们可以好好的谈一下，没必要伤了和气。”
<br/><br/>    就在陈阳准备说话的时候，杨彩云忽然看向了那群中年人，直接跟那群中年人说起了好话来。
<br/><br/>    似乎非常的忌惮眼前这些人。
<br/><br/>    “呵呵，杨彩云，好好谈一下是怎么谈？答应卖给老子？”
<br/><br/>    肖老板冷冷一笑，还是盯着杨彩云的店铺，想要杨彩云将店铺转让给他。
<br/><br/>    “呵呵，肖老板……”
<br/><br/>    杨彩云讪笑一声，还想说点好话什么的，周旋一下。
<br/><br/>    但这次却被陈阳抢了先。
<br/><br/>    “不用说了，这饭店肯定是不会转让给你们的，快点滚出去！”
<br/><br/>    陈阳又是一声怒吼，丝毫不给对面这些人任何的面子，直接让他们滚。
<br/><br/>    陈阳冲进来那一下，这些中年人可以不当回事，但是陈阳再次说这样的话，他们当时就愤怒了。
<br/><br/>    “你小子是真想死啊？敢这么跟老子说话？”
<br/><br/>    那为首的肖老板露出凶相，甚至还从兜里掏出了一把弹簧刀，对准了陈阳。
<br/><br/>    做出一副一下秒就要捅人的模样。
<br/><br/>    “阳子，你快别说了，他们可是正儿八经的黑社会，咱们惹不起……”
<br/><br/>    一看肖老板被激怒，杨彩云慌了，连忙让陈阳别说话了，交给她来处理。
<br/><br/>    “姐，跟这些人没什么好说的，不就是黑社会吗？有什么好怕的？”
<br/><br/>    但是陈阳压根就不退步，不想让杨彩云受气，而且这种气也没必要受。
<br/><br/>    陈阳冲着杨彩云说了一句之后，又看向了那肖老板：“刚才听你们提到了付德仁，你们跟他很熟？”
<br/><br/>    愤怒的肖老板虽然不知道陈阳为什么问这话，但还是回答了陈阳、
<br/><br/>    “还行，怎么了？你想说你认识他？想用他来压老子？”
<br/><br/>    肖老板满脸的嚣张，似乎他不惧怕付德仁，是件非常神气的事情。
<br/><br/>    “既然认识，那我就奉劝你们好好的跟他打听一下我是谁，否则后果自负！”
<br/><br/>    陈阳平淡的说。
<br/><br/>    虽然陈阳很不爽眼前这些人的做派，但能不爆发冲突就最好也不要爆发冲突。
<br/><br/>    可是眼前这肖老板听到陈阳这句话之后，压根就没打电话问的意思。
<br/><br/>    在他眼里，陈阳一个小年轻，能有什么背景？
<br/><br/>    他直接表情一冷，同时扬了扬手中的弹簧刀。
<br/><br/>    “小子，老子再给你最后一次机会，跪下给我道个歉，刚才冒犯我的话，我就当没听见，否则今天你走不出这个门。”
<br/><br/>    肖老板冷声道。
<br/><br/>    “我也给你一个机会，现在滚出去，否则你也走不出去。”
<br/><br/>    陈阳还是硬气的回复了肖老板。
<br/><br/>    肖老板一听这话，彻底被激怒。
<br/><br/>    “找死。”
<br/><br/>    他低吼一声，直接挥舞着弹簧刀，朝着陈阳刺了过来。
<br/><br/>    肖老板突然出手，让陈阳吃了一惊！
<br/><br/>    这家伙真是狠毒啊！两三句话不合，就要杀人！
<br/><br/>    “你也找死！”
<br/><br/>    陈阳也是一怒，随后迅速的作出反应，直接身形一闪，避开刀锋，来到了肖老板的侧面，然后一拳就打在了肖老板的肚子上。        <br/><br/>