    
                <br/><br/>    
                ...
                
            
            <br/><br/>    
                鸦雀无声
                
            
            <br/><br/>    
                没人回应
                
            
            <br/><br/>    
                苏御收剑，回到队伍。
                
            
            <br/><br/>    
                “去吧。”
                
            
            <br/><br/>    
                “不太好吧，还是你先坐吧。”紫月挠挠头。
                
            
            <br/><br/>    
                “不必。”
                
            
            <br/><br/>    
                紫月率先坐了上去，宝座没有任何反应。
                
            
            <br/><br/>    
                “哎，好可惜啊。”
                
            
            <br/><br/>    
                紫月跳了下来，有些遗憾。
                
            
            <br/><br/>    
                “蔡蔡，你去试一试。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                蔡云韵刚一坐下，古帝宝座异动，隐约间有巨兽咆哮声传出。
                
            
            <br/><br/>    
                “她引动了古帝宝座！好浓厚的气运！”
                
            
            <br/><br/>    
                “原以为只是传说，没想到古帝宝座真的有玄机。”
                
            
            <br/><br/>    
                众人慨叹，古帝宝座存世不知多久了，这还是首次产生异象。
                
            
            <br/><br/>    
                咆哮声越来越大，宝座异动吸引了很多圣地弟子前来。
                
            
            <br/><br/>    
                三分钟后
                
            
            <br/><br/>    
                古帝宝座恢复了平静，冒出青光，落入蔡云韵眉心。
                
            
            <br/><br/>    
                蔡云韵气息节节攀升，境界飞涨，很快就提升到了不朽之神巅峰。
                
            
            <br/><br/>    
                在即将要晋升天神的瞬间，玉如意释放出一缕神曦，压住了蔡云韵的境界。
                
            
            <br/><br/>    
                蔡云韵略微熟悉力量，“谢过圣主！”
                
            
            <br/><br/>    
                那股力量没有消失，而是隐藏在她身体里，圣主帮助她暂时压下，是为了她好。
                
            
            <br/><br/>    
                这里并不安静，不适合突破！
                
            
            <br/><br/>    
                贸然突破，有可能会走火入魔！
                
            
            <br/><br/>    
                “蔡蔡，你有没有得到古帝机缘？”紫月迫不及待的问道。
                
            
            <br/><br/>    
                这也是很多围观的人，想知道的事情。
                
            
            <br/><br/>    
                如果古帝机缘，只是让蔡云韵突破境界，那就有点太对不起古帝机缘四个字了。
                
            
            <br/><br/>    
                “没有，古帝机缘不是那么好拿的。”蔡云韵摇头。
                
            
            <br/><br/>    
                紫月遗憾，好像是她错失了古帝机缘一样。
                
            
            <br/><br/>    
                “没关系，境界得到提升，也很不错了。”
                
            
            <br/><br/>    
                允仙儿等女轮流上前，都引起古帝宝座的异象，如蔡云韵一样，境界提升，却没有得到古帝的机缘。
                
            
            <br/><br/>    
                圣地弟子，也从开始的震惊，到后来逐渐变得麻木。
                
            
            <br/><br/>    
                到最后，所有人将目光放在苏御身上。
                
            
            <br/><br/>    
                紫月也很紧张，苏御能与林动的战斗中占据上风，究竟能否得到古帝机缘？
                
            
            <br/><br/>    
                终于
                
            
            <br/><br/>    
                苏御坐上了古帝宝座，与林虎不同。
                
            
            <br/><br/>    
                他与古帝宝座十分契合，仿佛他就是宝座的主人！
                
            
            <br/><br/>    
                众人恍惚，他们好像看到了未来的苏御，已经成帝的苏御！
                
            
            <br/><br/>    
                “好像，他与古帝好像啊！！”
                
            
            <br/><br/>    
                “我仿佛看到了古帝重现！”
                
            
            <br/><br/>    
                当他们期待着古帝宝座异象时，发现古帝宝座没有异象产生，也有没有巨兽咆哮声传出。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                苏御在一众惊异的眼神中起身。
                
            
            <br/><br/>    
                “我们该去主峰了！”
                
            
            <br/><br/>    
                “哦！好！”
                
            
            <br/><br/>    
                苏御身上的威压还未消散，紫月怔怔点头，下意识的同意。
                
            
            <br/><br/>    
                待一行人远去，林虎上前检查古帝宝座。
                
            
            <br/><br/>    
                “古帝宝座有了变化，上面的凶兽少了！”林虎心细的发现了古帝宝座变化。
                
            
            <br/><br/>    
                古帝宝座侧面刻有奇珍异兽，他清楚的记得，奇珍异兽有一百零八只，现在少了一只！
                
            
            <br/><br/>    
                “他得到了古帝的机缘！”
                
            
            <br/><br/>    
                “可为什么没有异象？”
                
            
            <br/><br/>    
                “没有得到全部机缘！得到了一部分！”
                
            
            <br/><br/>    
                此言一出，众人点头。
                
            
            <br/><br/>    
                林虎眼中闪过精光，“古帝机缘，非同小可。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                半路上
                
            
            <br/><br/>    
                紫月回过神来，小心翼翼的抓了抓蔡云韵衣袖，“蔡蔡，他有没有得到古帝机缘啊。”
                
            
            <br/><br/>    
                “我也不知道。”
                
            
            <br/><br/>    
                “太像了，我在看到他坐下的那一刻，就仿佛看到他成帝的场景！他就像古帝重生！”
                
            
            <br/><br/>    
                摇光圣地主峰
                
            
            <br/><br/>    
                是圣主所在山峰，圣主一脉弟子就居住在这座神山四周。
                
            
            <br/><br/>    
                主殿恢弘，共有十三人坐镇。
                
            
            <br/><br/>    
                “圣主！人已带到！”紫月低头轻声说道。
                
            
            <br/><br/>    
                “下去吧。”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                紫月离开主殿，苏御等人站在主殿中心。
                
            
            <br/><br/>    
                圣主看向苏御，苏御直视，不卑不亢，没有躲闪。
                
            
            <br/><br/>    
                主殿十分安静，就算一根针落下，都清晰可闻。
                
            
            <br/><br/>    
                “双至高体，还具有天骨，你的资质，凭生首见。”
                
            
            <br/><br/>    
                圣主的声音恢弘大气，一开口就暴露出了苏御身具天骨。
                
            
            <br/><br/>    
                苏御眼神深处闪过异彩，对方看出了他有三至高体！
                
            
            <br/><br/>    
                暴露出天骨，是在给他打掩护！
                
            
            <br/><br/>    
                能看出他有天骨，就一定能看出他还有混沌体！
                
            
            <br/><br/>    
                果不其然，圣主似笑非笑的看着他。
                
            
            <br/><br/>    
                “圣主慧眼！”
                
            
            <br/><br/>    
                摇光圣地长老惊叹，“正天帝尊独有的天骨！出现在人族身上，还是首次！”
                
            
            <br/><br/>    
                “天庭那些家伙，如果知道了天骨出现在人族身上，估计会气炸。”
                
            
            <br/><br/>    
                “你们都打穿了宝塔，有着少年至尊战力，每一位都很优秀，未来证道有望。
                
            
            <br/><br/>    
                想必来之前，你们也应该打听过摇光圣地的消息。
                
            
            <br/><br/>    
                摇光圣地内有最强魔帝，天魔古帝的经文功法！
                
            
            <br/><br/>    
                十四脉真传弟子，都可修炼天魔古帝经文！”
                
            
            <br/><br/>    
                十四脉？
                
            
            <br/><br/>    
                阳尊者提到过，摇光圣地有十三长老，加之圣主，是十四脉不错，可外面只有十三座主峰。
                
            
            <br/><br/>    
                青云峰长老抚须，“我可收你为真传弟子，传说古帝经文，将一生所学倾囊相授！
                
            
            <br/><br/>    
                青云峰风景秀丽，在上修炼，平气宁神，不易走火入魔，最适合天道玉体！”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                “青云老头，你的青云峰，也就只有那点好处了吧！”身穿红袍的美艳女子打断青云长老。
                
            
            <br/><br/>    
                “火云，难不成你的火云峰比的青云峰要强？”
                
            
            <br/><br/>    
                “火云峰当然比青云峰强了！每天看到你一个老头，修炼心情都没了，拜入我门下，我日夜教导，定可以让你做祖称王！”
                
            
            <br/><br/>    
                “不知羞耻！”青云长老鄙夷。
                
            
            <br/><br/>    
                可现实很残酷，火云长老用类似的招数，抢走了很多原本要加入青云峰的弟子！
                
            
            <br/><br/>    
                谁不想师父是一个大美女呢！
                
            
            <br/><br/>    
                “入我天杀峰！教你杀伐大术！一步一战！一步一杀！”天杀长老冷酷，如万载寒冰。
                
            
            <br/><br/>    
                阳尊者也就是天阳峰的长老，他笑眯眯的，“你刚才与林动一战，应该感受到了八九天功的力量，八九天功是天阳峰独有神技，只要你加入，我立即传你八九天功，下次战斗，可以强势镇压林动！
                
            
            <br/><br/>    
                你拜入我峰，为我真传弟子，地位在林动之上！”
                
            
            <br/><br/>    
                正在疗养的林动忽然连打三个喷嚏，“谁在想我？”
                
            
            <br/><br/>