    
<br/><br/>    盛时璟看她一眼，见她神色平静，便没有再多说什么。
<br/><br/>    一边快速布置下去，一边转身往书房走去。
<br/><br/>    还是先前谢羲和用来听通话录音的那台电脑，盛时璟伸手扯过，一双骨节分明的手迅速的在键盘上敲击着。
<br/><br/>    盛云洲手机里安装了指定的定位软件，因此都不需要多复杂的操作，只用了不到十秒钟的时间，盛时璟便找到了他的位置。
<br/><br/>    距离这里不算远，也就十分钟左右的车程。
<br/><br/>    并且他逃跑的大方向跟他们所在的位置一致，因此这个距离还在不断的缩短。
<br/><br/>    盛时璟看着电脑屏幕上闪烁个不停的红点，指关节习惯性的轻扣着桌面。
<br/><br/>    突然，他朝谢羲和看去，问：“刚才看出什么来了吗？”
<br/><br/>    谢羲和正在垂眸推演着，闻言抬起眸子朝他走了过去。
<br/><br/>    视线落在了盛时璟面前的电脑上，一眼扫过之后便抬手点了点其中的一个位置：“这个位置，派人去拦截一下。”
<br/><br/>    盛时璟眼中顺着她的手指看去，等看清她所指的位置时，眼中意外之色一闪而过。
<br/><br/>    这是一个跟盛云洲现在逃离的方向完全不在一个方向上的地方，偏转了90度还多。
<br/><br/>    如果她的推算是正确的，那接下来盛云洲的运动轨迹应该就会发生比较明显的改变。
<br/><br/>    盛时璟不由看了眼还在持续移动的红点。
<br/><br/>    方向明确，就是朝着他们这边来的。
<br/><br/>    这也正常。
<br/><br/>    德耀大酒店距离盛家很近，差不多就是在同一个方向上。
<br/><br/>    人在遇到危险的过程中，潜意识里就会朝着自己熟悉的地方靠近，正常情况下，盛云洲自然会往这边逃。
<br/><br/>    但是……
<br/><br/>    盛时璟余光扫过女孩平静的小脸，略略停顿，最后点了点头：“好，我……”
<br/><br/>    刚说了两个字，一阵有节奏的敲门声从门外响起，很快青阳的身影就出现在了两人的视线之中。
<br/><br/>    盛时璟便直接朝他看了过去，吩咐道：“西文昌胡同21号楼附近，派几个人过去。”
<br/><br/>    青阳一怔，却没有立刻行动。
<br/><br/>    先是看了谢羲和一眼，见对方没有离开的意思，便朝盛时璟看了过去，提醒道：“三爷……”
<br/><br/>    盛时璟眉眼一凝：“说。”
<br/><br/>    声音中带上了明显的不悦，青阳迟疑一瞬，止住了到口的话。
<br/><br/>    加快了语速道：“已经查出来了，是Killer中排名六十七的杀手，应该是因为您上次出面时借用了二少爷的名字，被人顺势查到了二少爷身上，所以……”
<br/><br/>    盛时璟眼中不耐划过，打断道：“说重点。”
<br/><br/>    青阳声音一顿，忍不住再次朝谢羲和看去，却见对方依旧不为所动。
<br/><br/>    青阳眉心轻轻一拧，只能继续道：“筠小姐那边推算出来了，对方会在东长安街附近追上二少爷，让我们立刻派人过去救援。”
<br/><br/>    话落便退到了一边，等着盛时璟重新吩咐。
<br/><br/>    盛时璟却只定定的看着他。
<br/><br/>    足有五秒钟的时间，看的青阳额间都快渗出汗了，他才不轻不重的开口：“还站着干嘛？”
<br/><br/>    青阳愣了愣：“三爷？”
<br/><br/>    盛时璟冷淡着一张脸，看不出任何的情绪：“刚才的话，没听见？”
<br/><br/>    男人一双墨色的眸子，似乎是和平时一样的深邃淡漠，但此时此刻，青阳却莫名的从其中读出了危险的意味，他冷不丁的打了个寒颤。
<br/><br/>    硬着头皮道：“可是筠小姐那边……”
<br/><br/>    盛时璟收回了视线：“把云洲救回来后，联系下白藏，让他回来。”
<br/><br/>    青阳又是一怔，下意识的道：“这边最近没什么特别的事，我就能应付过来了，白藏那边的事还没结束，他……”
<br/><br/>    话说了一半便对上了男人冷漠的目光，盛时璟淡淡道：“从明天开始，你不用跟着我了。”
<br/><br/>    青阳浑身一个激灵，终于明白了盛时璟的意思，膝盖一软就往地上跪去。
<br/><br/>    却被盛时璟轻描淡写的一眼阻止了，道：“下去。”
<br/><br/>    青阳身体一僵，保持着半曲着膝盖的动作，却怎么也跪不下去了。
<br/><br/>    最后只能转身一步一步的往外走去。
<br/><br/>    “我怎么不知道，盛家什么时候又多了位小姐，筠小姐？盛筠？”
<br/><br/>    男人低沉的声音从身后传来，青阳瞳孔骤然一缩。
<br/><br/>    终于加快脚步离开了房间。
<br/><br/>    世界终于安静了下来。
<br/><br/>    盛时璟收回了目光。
<br/><br/>    正待说话的时候，一转眸却对上了女孩潋滟的桃花眸。
<br/><br/>    他神色一顿，想了想，解释道：“只是手下意外救下的一个女孩，似乎有些卦算的能力，就被安排在了手下的队伍里。”
<br/><br/>    谢羲和：“……哦。”
<br/><br/>    也不知道为什么，总感觉哪里不对劲。
<br/><br/>    谢羲和有点待不下去了，随便找了个口渴要喝水的理由就走出了书房。
<br/><br/>    盛时璟听着门外传来的“咕咚咕咚”的声音，眼中第一次划过了些许困惑之色。
<br/><br/>    所以，为什么会想要解释呢？
<br/><br/>    他看着面前电脑上在停顿了几秒后突然偏离了本来轨迹的红点，眸色微深。
<br/><br/>    *
<br/><br/>    盛云洲实在半个小时后被救回来的。
<br/><br/>    身上多出了不少大大小小的伤口不说，整个人更是跟刚被从水里捞出来一般，一身的汗。
<br/><br/>    一进房间就抓起水杯狠狠的灌了三杯水，然后整个人就跟脱力似的倒在了客厅的沙发上。
<br/><br/>    等谢羲和拎着药箱从房间出来的时候，看到的就是他跟咸鱼似的躺在沙发上的场景。
<br/><br/>    又脏又臭又狼狈。
<br/><br/>    谢羲和有些嫌弃的瞥了他一眼，但还是抬步走上了前去。
<br/><br/>    用脚尖踢了踢他小腿，淡声道：“起来。”
<br/><br/>    盛云洲先是露出了不耐烦的神色，但只到下一秒，突然一个鲤鱼打挺就从沙发上蹦了起来。
<br/><br/>    等看清面前的确实是谢羲和后，立刻哀嚎出声：“小姑！！！”
<br/><br/>    这一声嚎的，惊天动地。
<br/><br/>    紧接着就膝盖一弯跪在了谢羲和面前，又伸手去抱她大腿。
<br/><br/>    不过没抱成功，被谢羲和反应极快的躲了过去。
<br/><br/>    盛云洲也不介意，随手抓起谢羲和的一根鞋带就开始哭：“小姑，我错了！我真的错了！”
<br/><br/>    谢羲和：“……”
<br/><br/>    盛云洲继续哭：“我错了！我大错特错！小姑，我发誓！以后你让我往东我绝不往西，你让我上天我觉不入地！”
<br/><br/>    “从今天开始，你就是我爹！亲爹！”
<br/><br/>    谢羲和：“……”
<br/><br/>    她生不出这样的孽子。
<br/><br/>    转头朝闻声而来的盛时璟看去，面无表情的道：“能管管你侄子吗？”<br/><br/>