    
        <br/><br/>    天风城墙上，青龙军士卒严正以待，弓箭手弯弓搭箭，只等一声令下，就会射出死神之箭，将敌人击杀。
<br/><br/>    无一人畏惧！
<br/><br/>    无一人退缩！
<br/><br/>    “布阵！”
<br/><br/>    赵云命令道，一身气势，沉稳如山。
<br/><br/>    话音刚落，一道道青色的光柱，直冲九霄，青色的光辉，将整座城池都变了一个颜色。
<br/><br/>    云端之上，虚空炸裂，出现一条万丈鸿沟，一条青龙盘旋其中，瞪圆双眼，怒目而视。
<br/><br/>    在军魂之力加持下，士卒实力不断增强，身上冒着滚滚煞气。
<br/><br/>    “射！”
<br/><br/>    赵云双眼泛着杀机，爆喝一声。
<br/><br/>    咻~
<br/><br/>    一簇簇箭矢刺破长空，就像一团乌云，遮蔽长空，划过优美的弧度，落在城外冲锋的异族身上。
<br/><br/>    “布万蝎阵，防御！”
<br/><br/>    面对急如暴雨的箭阵，蝎棘满脸不屑，沉声命令道。
<br/><br/>    作为一个古老的种族，沙蝎族有深厚的底蕴，功法武技，阵法炼丹，都是应有尽有。
<br/><br/>    冲锋的沙蝎族士卒开始布阵，黄色光芒冲天，在头顶凝聚出一道龙卷风，产生漫天黄沙，席卷苍穹，势不可挡。
<br/><br/>    狂风之中，模糊可见一头巨大的蝎子，长达千丈，长有八爪，一对钳子挥舞，宛如山脉横扫，给人莫大的压迫感。
<br/><br/>    凝聚军魂后，沙蝎族士卒的实力，皆增强不少，身前凝聚出一面护盾，布满一枚枚玄奥的符文。
<br/><br/>    锵锵锵......
<br/><br/>    箭矢落下，与护盾撞击在一起，发出刺耳的声音，火花四射，全部被抵挡在外。
<br/><br/>    护盾的防御力，实在太惊人了。
<br/><br/>    “吼！”
<br/><br/>    “吼～”
<br/><br/>    两道震天吼叫声，响彻云霄，震碎千里白云。
<br/><br/>    青龙和蝎子庞大的身躯，交战在一起，滔天的能量扩散，虚空不堪重负，裂开无数缝隙，大片坍塌。
<br/><br/>    从战斗产生的余波来看，已超过至圣巅峰武者。
<br/><br/>    “冲啊！”
<br/><br/>    沙蝎族士卒继续冲锋，在短短三分钟内，就来到城池面前，随时有可能登上城墙。
<br/><br/>    站在城上往下眺望，乃一眼望不到尽头蝎子，不断的奔跑，犹如海浪翻滚，汹涌的拍打而来，让人顿感渺小。
<br/><br/>    敌人的数量，实在太多了！
<br/><br/>    青龙军士卒的实力，大部分都在彼岸境之上，而沙蝎族的士卒，却最低都是洞天境，若非有军魂加持，恐怕天风城早就被攻破了。
<br/><br/>    “来人，搬投石车！”
<br/><br/>    赵云镇定的命令道。
<br/><br/>    车轮辘辘，一架架数丈大小，加持阵纹的投石车，被士卒推上城墙，冒着幽幽冷光。
<br/><br/>    “这是什么东西？”
<br/><br/>    指挥大军攻城的蝎棘，看着体积巨大的投石车，暗自疑惑，它从来没有见过这个东西，只是感到淡淡威胁。
<br/><br/>    事实上，投石车确实不是原始大陆的产物，而是赵云等人根据脑海中的记忆，制作的攻城守城器械。
<br/><br/>    “放！”
<br/><br/>    没有犹豫，赵云朗声喊道。
<br/><br/>    轰隆隆！
<br/><br/>    士卒开始行动起来，装填弹药，最后启动投石车。
<br/><br/>    一颗颗硕大的弹药飞出，速度非常的快，发出刺耳的破空声，在与空气摩擦时，产生巨大的热凉，化作了一个火球。
<br/><br/>    对于没有见过的东西，沙蝎族士卒浑然没有放在心里，它们坚信自己的防御，能阻拦一切攻击。
<br/><br/>    战战战！
<br/><br/>    杀杀杀！
<br/><br/>    此刻它们的心里面，只有一个念头，那便是用最快的速度，冲上城墙，把里面的敌人，全部吞食。
<br/><br/>    直到炮弹落下，他们才意识到不妙！
<br/><br/>    轰……
<br/><br/>    炮弹落在地面后，猛然爆炸，产生巨大威力，炸出数十丈深的大坑，处于这片区域内的沙蝎族士卒，非死即残。
<br/><br/>    一时间，惨叫声不断，鲜血飞溅，断肢横空，成为修罗地狱场景。
<br/><br/>    大量沙蝎族士卒被击杀！
<br/><br/>    “报仇！”
<br/><br/>    “杀光人族，为族人报仇！”
<br/><br/>    浓烈的血腥味，刺激沙蝎族士卒，不仅没有害怕，反而更加狂暴，变得更加嗜血。
<br/><br/>    杀戮的基因，完全被激发出来了！
<br/><br/>    “放！”
<br/><br/>    “放！”
<br/><br/>    “放……”
<br/><br/>    赵云嘴巴微张，吐出一个个冷漠的字。
<br/><br/>    不断有炮弹飞出，在虚空变为红彤彤的火球，把城外的大地犁了一遍，沟壑纵横。
<br/><br/>    “混账！”
<br/><br/>    蝎棘咆哮不断，目睹大量族人战死沙场，在悲伤之际，还有无尽的愤怒，在攻城之前，他放下豪言，要在半个时辰内拿下天风城，可现在过去这么久，还没有靠近城池。
<br/><br/>    奇耻大辱！
<br/><br/>    “将军，我们要撤军吗？”
<br/><br/>    蝎影犹豫了一下，出声道。
<br/><br/>    它也是出于好心，不忍看到族人无辜牺牲。
<br/><br/>    “不！”
<br/><br/>    被怒火冲昏头脑的蝎棘，那还听得进别人劝阻，更何况劝他的人是蝎影，钳子一挥，冷声命令道：“传令，毒蝎卫出击！”
<br/><br/>    在它身后，静静站着一万头沙蝎族士卒，长相和普通沙蝎族士卒一样，唯一的区别就是尾巴，冒着黑色毒雾。
<br/><br/>    它们的实力尤为恐怖，全部达到洞天境，眼瞳冷漠，好似只会杀戮的兵器。
<br/><br/>    毒蝎卫，乃沙蝎族第二强军！
<br/><br/>    “杀！”
<br/><br/>    毒蝎卫首领命令道。
<br/><br/>    顿时，整个毒蝎卫犹如苏醒般，加持阵法，形成一头千丈毒蝎军魂，毒雾弥漫，遮蔽长空，加入了战场。
<br/><br/>    与巨蝎军魂打的不分伯仲的青龙，瞬间落入下方，从主动攻击的一方，变为被动防御。
<br/><br/>    赵云脸色微变，朝城墙左侧看去，眉头紧皱。
<br/><br/>    一支速度极快，战斗力极强的沙蝎族军队，飞速冲过来，在它们头顶，凝聚有一面盾牌，十分厚重，居然能承受投石车攻击。
<br/><br/>    眨眼间，它们距离城墙仅有万丈！
<br/><br/>    “将军，必须拦住它们，不然等它们冲入城中，在防线撕开一道口子，我们就危险了！”
<br/><br/>    一名副将凝重的说道。
<br/><br/>    赵云深吸一口气，思绪运转，副将能看出问题，他当然也能看出来，天风城的守军实在太少了，之所以能坚持到现在，完全凭借军魂之强，守城器械之利。
<br/><br/>    一旦让沙蝎族冲入城中，短兵相接，后果不堪设想。
<br/><br/>    但又有什么办法，能阻拦毒蝎卫进攻呢？
<br/><br/>    投石车，已经是他最后的底牌了！
<br/><br/>    面对如此危急的局面，赵云焦虑不已，他唯一能想到的办法，便是弃城撤退，战略性转移。
<br/><br/>    如果那样，相当于放弃一千七百余里土地！        <br/><br/>