    第336章
<br/><br/>    下午一点。
<br/><br/>    萧战带着三十个卫队，每人一辆货车，共三十一辆货车，浩浩荡荡驶出停车场，直奔晟嘉仓库。
<br/><br/>    武器，萧战早就偷偷放进驾驶座里面了。
<br/><br/>    高空中，有警方的无人机在全程跟踪。
<br/><br/>    只要有黑衣人出现，萧战便可通过警方，第一时间得知情报，然后通知卫队下车，给黑衣人沉痛打击！
<br/><br/>    一开始，很顺利。
<br/><br/>    从晟嘉仓库拉钢筋，开往工地。
<br/><br/>    再从工地回来，去水泥厂拉水泥。
<br/><br/>    跑了好几趟，没有任何情况发生。
<br/><br/>    给青州的两个工地，把钢筋水泥都供应充足。
<br/><br/>    然后又拉货，开往海州的工地。
<br/><br/>    此时。
<br/><br/>    已经是晚上下班时分了。
<br/><br/>    寒国商会，会长办公室。
<br/><br/>    “会长，如雪贸易招了五十多个司机，已经有三十多辆车发车，把九州集团在青州的两个工地，都供应充足了钢筋水泥，现在三十多辆车，正满载钢筋，开往海州的工地。”
<br/><br/>    助理朴景辉说道。
<br/><br/>    “离九州集团的最后期限只剩两天，如雪贸易终于是坐不住了。”
<br/><br/>    会长李敏浩冷笑说着。
<br/><br/>    “那要不要行动？”
<br/><br/>    朴景辉问道。
<br/><br/>    李敏浩道：“警方那边有没有什么行动？是否有警车护送跟随车队？又是否有私家车远远跟随车队？”
<br/><br/>    朴景辉道：“根据情报，并没有任何车辆尾随车队。”
<br/><br/>    李敏浩沉思良久。
<br/><br/>    猛地起身，道：“通知海州的势力，在九州集团海州的工地附近设伏，并且派人在高速路口等，车队进入海州，就远远跟随，确定没有其他车子跟随货车车队，那等车队进入工地附近，就给我把这些车队全炸了！”
<br/><br/>    “是！会长！”
<br/><br/>    夜幕降临。
<br/><br/>    三十一辆货车，在高速路上匀速行驶。
<br/><br/>    “怎么样萧战，有遇到埋伏吗？”
<br/><br/>    穆如雪打来电话担心问道。
<br/><br/>    从发车到现在，这已经是她打的第十个电话了。
<br/><br/>    “还没有呢老婆。”
<br/><br/>    萧战回答。
<br/><br/>    “那你到哪里了？”
<br/><br/>    “我啊，快到海州了。”
<br/><br/>    “那你一定要多加小心，我怕他们会在海州设伏，一刻都不可松懈知道吗？我等着你安全回来。”
<br/><br/>    “好的老婆。”萧战倍感温馨：“饭吃了吗？”
<br/><br/>    “没有呢，哪里吃的下。”
<br/><br/>    萧战笑笑：“你老公我战场摸爬滚打那么多年，都活的好好，不会有事的，听话，去吃饭。”
<br/><br/>    挂断电话，开了会儿，车队进入海州。
<br/><br/>    进海州之后没多久，萧战的备用机响起。
<br/><br/>    “神帅请注意，神帅请注意，无人机捕捉到，有一辆轿车尾随车队后面开了十几公里了，通过查车牌，发现是假车牌，很有可能是目标行动之前的侦查，请务必小心。”
<br/><br/>    刘局说道。
<br/><br/>    “收到，收到。”
<br/><br/>    挂了电话，萧战拿起对讲机。
<br/><br/>    “弟兄们，咱们期待已久的目标，不出意外的话，很快就要冒头了，都提起满分的精神，把家伙事准备好，顺便注意后视镜和车窗，现在是晚上时分，无人机不好捕捉黑衣人，咱们不能全靠无人机，都听清楚了吗？”
<br/><br/>    “回神帅，都听清楚了！”
<br/><br/>    “很好，谁发现目标，立即通知，知道了吗？”
<br/><br/>    “知道了神帅！”<br/><br/>