    
<br/><br/>    正片会在几天后播出。
<br/><br/>    夏雨现在正在江城本地拍摄那个电影，这部电影捂的严严实实，一点风也没透，没有任何宣传。
<br/><br/>    但是不会有任何人担心票房问题，因为男主时煜景，就自带流量。
<br/><br/>    影帝半隐之后的第一部电影，这噱头，一出就是无与伦比的热度。
<br/><br/>    拍摄大致会在五月底结束，这段时间，夏雨都是封闭式，基本不会有跟外界接触的机会。
<br/><br/>    许嘉止在紧张备着高考。
<br/><br/>    林北扬也在战队基地里天天打训练赛，每晚打到很晚，筹备着世界赛。
<br/><br/>    这段时间，大家都非常忙。
<br/><br/>    林西拾也忙着对大二的知识进行一个收尾。
<br/><br/>    转眼间，就到了小屋播出的前一天，也是顾也出差的最后一天。
<br/><br/>    于小懒今天MV发了，林西拾也就登了一下长久不登的微博，一上线，就有无数的私信消息，林西拾粗略看了几条，不同以往的表白，这次，基本都是骂她的。
<br/><br/>    林西拾看了一下热搜榜单。
<br/><br/>    微微勾唇，果不其然。
<br/><br/>    蠢货。
<br/><br/>    微博热搜榜前三几乎全被林西拾这个名字占了，而于小懒的新歌mv在后头。
<br/><br/>    林西拾有些替大哥哥心疼，大哥哥斥巨资做的宣传，筹备了很久的mv，本该在热搜前三，结果被自家人给挤了下去。
<br/><br/>    林西拾随便点进去看了一下，标题特别醒目：
<br/><br/>    “新时代爱豆林西拾，冷漠旁观者。”
<br/><br/>    一段录音，剪掉了樊璐自己说的话，都是林西拾的声音。
<br/><br/>    微甜里带着平时一贯很少有的清冷。
<br/><br/>    “你以什么身份来质问我？”
<br/><br/>    “既然前辈这么有善心，哪里又轮得到我来大发慈悲，前辈怎么不捐几百上千万的给小孩呢，反正你善良啊，对吧。”
<br/><br/>    “跟我有什么关系，是我让他们这么贫苦的吗？”
<br/><br/>    句句夹杂着漠不关心的冷血。
<br/><br/>    评论区一片血雨腥风：
<br/><br/>    “大家可能云里雾里不太清楚什么情况，是这样的，小屋录制，有一段是采访村子里小学的一个环节，林西拾樊璐，还有新人于小懒三个女孩子去采访，有个小男孩，显而易见的遭受到了校园暴力，校园欺凌，但是，林西拾视若无睹。面对校园欺凌，最怕的就是欺压者和冷漠的旁观者，即便林西拾没有动手，也是潜在的给受虐者增加了心理上的伤害。”
<br/><br/>    “她言语怎么能这么恶毒，明明自身有能力帮助别人，怎么这副嘴脸，她不是自己立什么白富美人设吗？这就是有钱人家的教养？家长怎么教的？偶像爱豆就是要给大众表率，就这，就这，也配出道？评审团怕不是都被塞钱了。”
<br/><br/>    “抱走我老公不约。”
<br/><br/>    “呵呵呵，简直无语，怎么有人这么冷血，亲眼见证这些欺凌，不管不顾，她自己生活在阳光下，就不能分一点阳光给别人吗？怎么这么自私。”
<br/><br/>    “滚出娱乐圈吧，这种冷血的人怎么也配当爱豆，谁粉谁瞎眼了。”
<br/><br/>    “也有看走眼的一天，看着那么可爱善良，没想到私下是这样的。”
<br/><br/>    也有为她说话的人，但是微乎其乎。
<br/><br/>    经纪人那边打来了电话：
<br/><br/>    “林西拾，你是傻逼吧，这种话你也敢说出口，你不知道艺人有哪些禁忌吗？你是想要毁了你自己？公司给你砸了这么多资源，你就这么回报的？”
<br/><br/>    鞠雅语言凌厉：“暂停你所有活动，小屋那边也会减掉你的镜头，你这是自己做的，好好反省，准备好违约金吧！”
<br/><br/>    “雅姐，公司该担心的人不是我，是樊璐前辈。”林西拾语速还是很慢，悠悠的，一点也不着急。
<br/><br/>    “你什么意思？！”鞠雅微微蹙眉：“这又关樊璐什么事情？”
<br/><br/>    林西拾不语，她也猜到了：“是樊璐录音的？”
<br/><br/>    这傻逼，针对自己公司的人，这次要是捅出篓子来，洛柯都保不住她！
<br/><br/>    等会。
<br/><br/>    林西拾居然知道是谁做的，这么悠闲，难不成准备好了后招？
<br/><br/>    樊璐跟林西拾，公司还真很纠结保谁……
<br/><br/>    “你别轻举妄动，我先回公司一趟，等会开会，你给我安分一点。”
<br/><br/>    “嗯。”林西拾答应的还算乖巧。
<br/><br/>    挂掉了电话，大哥哥那边也发了语音来：
<br/><br/>    “西姐儿，需要大哥哥帮忙吗？”
<br/><br/>    “不麻烦大哥哥呀，我能解决的，就是很对不起大哥哥，本来懒懒的mv今天能火的，结果热度全被我弄走了。”
<br/><br/>    “这有什么，不要逞强，西姐儿是我们家的小公主，哥哥真讨厌网上的话，明明没有多过分的话，他们这是在道德绑架吗？他们一辈子挣的钱也没我们林家捐的一次性多，也配说这种话？”
<br/><br/>    “噗。”林西拾没忍住笑了：“人云亦云罢了，懒懒的MV我会帮她弄回来热度的。”
<br/><br/>    其他人也都纷纷发来了关心的消息，林西拾一一回了。
<br/><br/>    于小懒那边倒也没有觉得什么不好，而是很关心林西拾。
<br/><br/>    网上现在越发的凶狠，也有人开始好奇起来是谁录制的，以及，都在等林西拾的回复。
<br/><br/>    然而林西拾的微博一点动静也没有。
<br/><br/>    她在搜集证据。
<br/><br/>    如今已经差不多了，全都准备完毕，就在等一个合适的机会发出去。
<br/><br/>    林西拾也跟小屋那边沟通了，令她意外的是，小屋那边完全没有要剪她镜头的意思，官博直接应援了她：
<br/><br/>    “西西是个非常善良可爱的女孩子，希望大家冷静一点，在一切都没有结果之前，请善意发言，对自己所说的话负责任。”
<br/><br/>    评论区也是一片恶评，说是抵制小屋。
<br/><br/>    秦珩林北扬唐奕于小懒盛姝等人纷纷应援。
<br/><br/>    除了唐奕比较镇定以外。
<br/><br/>    林北扬面对恶评，都是直接骂的，祖安选手，名不虚传：
<br/><br/>    “去你妈的歹毒，我跟我妹妹相处十几年，你他妈才认识她几天，能比老子了解？”
<br/><br/>    “什么情况都不知道就说这种屁话，傻逼吧，你妈妈教你了吗？一言不合就扯上家教。”
<br/><br/>    “且不说我妹妹到底有没有袖手旁观，就算她真的放任不管又有什么问题，道德绑架这一套你们玩的最溜。”
<br/><br/>    “也配老子跟你好好说话？不服就来怼，别她妈跟王八一样怂。”
<br/><br/>    秦珩阴阳怪气：
<br/><br/>    “我觉得我眼神还挺好的，看走眼什么的不可能。”
<br/><br/>    “林妹妹是挺歹毒的，天天拿丑照威胁我，你们也是冷漠的旁观者，怎么不帮我讨个公道，再冷漠一点，我裸照都要露出来了！”
<br/><br/>    盛姝比较直接，一封律师函直接的就弄了上来：
<br/><br/>    “劝删。”
<br/><br/>    于小懒悉心的写了一篇小作文，字字真诚。
<br/><br/>    “……”
<br/><br/>    这么一波操作下来，局势瞬间逆转了一些，虽然于事无补，但开始有人察觉事情不对了。
<br/><br/>    并且，粉丝的力量是很强大的。
<br/><br/>    “糖糖相信的人，我们也相信！”
<br/><br/>    “哈哈哈哈笑飞了，祖安选手林北扬回来了，爷的青春还没结束！谁管你什么公众形象，该骂骂！就喜欢羊羊这性子！”
<br/><br/>    “淦，姐妹们，不说别的，就冲着老公的果照，我们也要帮林妹说话！林妹要是没了，老公果照就没了！”
<br/><br/>    “盛姝女神霸气啊，壁话不说，直接律师函。”
<br/><br/>    “我有点骂不下去了，这小姑娘长篇大论的小作文，让我开始怀疑这件事情了……”
<br/><br/>    “只有我好奇是谁偷偷录的音吗？”
<br/><br/>    “你们不觉得樊璐很奇怪吗？现在一句话也没有……”
<br/><br/>    网友很聪明，几乎是一点就通，开始扒这件事情的源头。
<br/><br/>    然而这件事情的主人公林西拾依旧一句话也没有，事情就这么任由着发酵到了晚上。
<br/><br/>    林西拾不着急的吃了晚饭之后，才弄了一个小号，联系了几个比较火和有信誉的博主，分别发了一些证据录音和图片。
<br/><br/>    凌晨一点，有些帖子在悄无声息里开始转发。
<br/><br/>    林西拾一点也不担心，按照往常习惯，入睡了。
<br/><br/>    第二天一早是被门铃吵醒的，林西拾揉了揉乱糟糟的头发，穿上拖鞋，就穿着睡衣就去开门了。
<br/><br/>    “唔？”
<br/><br/>    女孩刚睡醒，一副睡眼松懈的模样，从被窝出来，脸上还带着微微红晕。
<br/><br/>    许是睡觉时不太安分，扣子被滚的系开了一颗，露出漂亮精致的锁骨。
<br/><br/>    顾也喉结微动，挪开了视线，换鞋走了进来：
<br/><br/>    “给你买了早餐，西西，去洗漱，然后来吃饭。”
<br/><br/>    “顾也哥，你出差回来了呀……”林西拾懒洋洋的打了个哈欠，有股子说不出来的萌态。
<br/><br/>    “小白眼狼，一点也不想哥哥的吗？出差这么几天，你就没主动给我发过消息。”顾也揉揉她秀发，给她揉的更乱了一些。
<br/><br/>    几缕碎发不安分的晃晃悠悠。
<br/><br/>    林西拾耸耸肩，然后去洗漱。
<br/><br/>    再次下楼时，顾也已经摆好了早餐。
<br/><br/>    林西拾就这么被伺候着坐下。
<br/><br/>    正要掏出来手机，顾也直接抢掉了：“吃饭不要看手机。”
<br/><br/>    林西拾以为顾也是怕她看到网上的恶评，怕她伤心，于是解释道：
<br/><br/>    “我不会生气啊，网上现在评价不出意外扭转了。”
<br/><br/>    “我知道。”顾也的嗓音一如既往的淡，有些温柔，但又夹杂了别的东西。
<br/><br/>    “唔……”林西拾眨巴了一下星眸，歪头看他：“知道？”<br/><br/>