    林战在艾琳的家里，整整休顿三天三夜。
<br/><br/>    等到他再次出关的时候，就连不会武道的艾家人，都能感觉到林战的周围，散发着淡淡的蓝色光芒。
<br/><br/>    “艾琳，虽然你突破宗师，但是身上忘魂丹毒素依然存在，这几天，除了消化能量之外，就是静静等待云初雨的解药。”
<br/><br/>    林战看着艾琳说到。
<br/><br/>    “好的，战哥！”
<br/><br/>    艾琳点头答应，她知道自己是林战的助理，不过，因为失忆，早就没了以前的拘谨。
<br/><br/>    “战哥，我们也算是青梅竹马，你就没有那么一丢丢对我动心过？”
<br/><br/>    坐在八角亭，艾琳笑嘻嘻的看着林战。
<br/><br/>    “在我眼里，你根本就不是女人。”
<br/><br/>    林战平淡的说到。
<br/><br/>    “战哥，你太过分了耶，像我这样人见人爱花见花开的超级大美女，你竟然说不像女人！”
<br/><br/>    艾琳被刺激到了，这林战绝对是眼睛出了问题。
<br/><br/>    “战哥，你看看我，好好看看我！”
<br/><br/>    想到这里，艾琳眼珠子一转，嗲嗲的对着林战说到。
<br/><br/>    同时，身子前倾，脸离林战越来越近。
<br/><br/>    “你眼睛怎么了？”
<br/><br/>    林战淡定的看着艾琳不停的卡巴着眼睛，心里纳闷，没风没浪的，艾琳怎么会迷了眼睛。
<br/><br/>    “切！”
<br/><br/>    艾琳顿时像泄了气的皮球，浑身无力感。
<br/><br/>    “呵呵……”
<br/><br/>    林战笑了起来，艾琳想调戏他，还嫩了点。
<br/><br/>    “战哥，你我都是宗师，不知道谁强谁弱，不如我们比试一翻如何？”
<br/><br/>    艾琳说完，也不等林战的同意。
<br/><br/>    轰！
<br/><br/>    直接就是迎面一拳。
<br/><br/>    唰！
<br/><br/>    林战瞬间跳出去百米之外。
<br/><br/>    “艾琳，偷袭可不是君子作为！”
<br/><br/>    嘭！
<br/><br/>    “战哥，我是女孩，一辈子当不了君子了！”
<br/><br/>    艾琳笑哈哈的追着林战。
<br/><br/>    艾家的暗卫，只见两道流光上下翻飞，全部惊呆了，这就是宗师之间的较量。
<br/><br/>    艾子轩进来的时候，也是吓了一跳，院子里的装饰散落一地，惨不忍睹。
<br/><br/>    “艾琳，林大哥，你们俩可别打了，那把躺椅，可是爷爷花了好几万买的，还有，还有那石桌子，是我大伯从国外进口回来的，也是好几万呢！”
<br/><br/>    天那，都报废了！
<br/><br/>    “艾子轩，这跟我没有关系，让你妹妹出钱买！”
<br/><br/>    林战一个飞身落在艾子轩的面前，满脸笑容的看着身后的艾琳。
<br/><br/>    “哥，那石桌子是战哥碎的，跟我无关！”
<br/><br/>    艾子轩看着满院子的狼藉，欲哭无泪。
<br/><br/>    失忆后的艾琳，活泼开朗，跟以前完全判若两人，他们也喜欢这样性子的妹妹，可是，这也太败家了一些。
<br/><br/>    “子轩，你来这里做什么？”
<br/><br/>    艾琳和林战在闭关，艾家的人都知道的。
<br/><br/>    “我去，差点忘了大事！”
<br/><br/>    艾子轩一拍脑门，都是让他们两个闹腾的。
<br/><br/>    “有人给你送来一封信，说你一看便知。”
<br/><br/>    艾子轩说完，把信递给林战，林战接过来打开一看。
<br/><br/>    竟然是华天阳，信里什么都没说，只让他去老地方。
<br/><br/>    “我出去一下。”
<br/><br/>    林战手指用力，信立刻化成粉末。
<br/><br/>    离开艾家，林战便来到华天阳的府邸。
<br/><br/>    “林小子，你突破宗师了，可喜可贺啊！”
<br/><br/>    华天阳笑呵呵的看着林战，他就知道，林战肯定能够突破宗师，而且，宗师恐怕都不是林战的极限。
<br/><br/>    “华老，在您面前，小子可不敢嚣张。”
<br/><br/>    林战谦虚的开口，华天阳早在多年前就是宗师，就是冷卓和祝佑安，在华天阳面前也得老老实实的，一点不好造次。
<br/><br/>    “不用谦虚，这是你的造化。”
<br/><br/>    华天阳摆摆手，示意林战坐下。
<br/><br/>    “你和艾琳段烈成为宗师，是好事，但是，宗师之上，就是虚境了，人在有人天外有天，还是小心的好。”
<br/><br/>    “虚境？”
<br/><br/>    林战震惊，还以为那只是传说呢，地球上的古武，最高级别也就是宗师，目前没有虚境的存在。
<br/><br/>    “没遇见，不等于没有，防患于未然。”
<br/><br/>    华天阳自然知道林战的想法。
<br/><br/>    “我听说，世外的桃花岛四大护法来了华国，可有此事？”
<br/><br/>    这件事情，是祝佑安汇报给他的，桃花岛属于另外一个世界，仅仅护法就是武圣，虽然没见到桃花岛岛主，华天阳认为，那个神秘的岛主，肯定不止宗师那么简单。
<br/><br/>    “是的，他们也算是我的朋友，如今已经回去桃花岛，取艾琳的解药。”
<br/><br/>    林战如实回答。
<br/><br/>    “接下来你的任务会更危险，宗师不是无敌，万一遇上虚境，你的胜算很少。”
<br/><br/>    林战听了华天阳的话，忍不住满脸黑线。
<br/><br/>    他怎么就那么倒霉，虚境不过是传闻而已，哪能让他遇见，这老爷子和冷老头一样，不可爱，一点也不可爱。
<br/><br/>    “你少在心里头骂我，我也是为你好，别不知好歹！”
<br/><br/>    华天阳瞪了林战一眼。
<br/><br/>    “哎呦，晚辈哪敢啊，您可是先辈！”
<br/><br/>    林战心里一惊，华天阳还会读心术这本事那！
<br/><br/>    “我没有读心术，不过是经历的人和事太多，你小子一抬屁股，我就知道你是放屁还是拉屎！”
<br/><br/>    噗！
<br/><br/>    林战直接喷了，脸上露出尴尬的笑，收起心思，啥都不敢想，这老头可比冷卓可怕多了。
<br/><br/>    “知道你事情多，世上没有绝对的天下无敌，这箱子的东西，留给你，以备不急之需。”
<br/><br/>    华天阳指着桌子上的一个小箱子说到。
<br/><br/>    “哎呦，华老，您还给我礼物呢，这多不好意思。”
<br/><br/>    说是不好意思，林战已经一伸手拿到了手里。
<br/><br/>    打开箱子一看。
<br/><br/>    “华老，这不就是轰天雷嘛！”
<br/><br/>    林战有些失望，还以为华天阳像上次一样，给个秘籍，法宝什么呢，轰天雷，他有的是。
<br/><br/>    “臭小子，这可不是普通的轰天雷，一颗就可以炸伤五百里之内的人和东西，有了它，你就有机会脱离危险。”
<br/><br/>    林战一听，得，怪不得祝佑安和冷卓，在每个学员离开基地，进行实战的时候，再三叮嘱的，不是怎么置敌人于死地，而是，打不过如何逃生。
<br/><br/>    就连他自己，也是如此教自己的学员的。
<br/><br/>    这回可找着根了。
<br/><br/>    华天阳教的！
<br/><br/>    “多谢华老！”
<br/><br/>    林战也不客气，他现在也不愁没地方放，储物戒指戒指里，别墅都能装进去。
<br/><br/>    “仔细点用，我是让你对付虚境用的！”
<br/><br/>    华天阳再三嘱咐。
<br/><br/>    “华老，你就诅咒我吧！”
<br/><br/>    林战没好气的说到。作为长者，不祈祷晚辈平安无事，总提倒霉的事，不厚道！<br/><br/>