
以前的婉儿是律师界精英，女强人。<br/><br/>
现在她化身全职辣妈，和全天下所有的妈妈都一样，只要说起孩子就头头是道，三天三夜都不用停歇。<br/><br/>
提起孩子，婉儿眼里的目光满满的全是温柔。<br/><br/>
姐妹俩在一起就有说不完的话，但只有一个小时，盛翰鈺就黑着脸进来撵人了。<br/><br/>
“萱萱需要休息。”他不会说客气话，更不会找借口，开门见山。<br/><br/>
“好，姐我明天再来看你。”<br/><br/>
“嗯。”<br/><br/>
盛翰鈺：“明天你自己来，别把拖油瓶带来。”<br/><br/>
“拖油瓶”简宜宁在他身后扮鬼脸。<br/><br/>
婉儿俩口子刚离开一会儿，老七和念音就到了。<br/><br/>
盛翰鈺快要被气死了：“你们没有别的事情能做吗？在家老实呆着多好，别总在我眼前晃。”<br/><br/>
念音只说了一句话，他就放弃这个想法。<br/><br/>
念音：“我阿母很快就到，要不要告诉大姐？”<br/><br/>
“进去吧。”<br/><br/>
姬英杰来的还挺快，很快就到了。<br/><br/>
盛翰鈺把姬英杰拦在外面：“你不能进去，医生说萱萱要静养。”<br/><br/>
“滚开，贱民也配和我说话？”<br/><br/>
盛翰鈺怒：“这里是江州不是姬家，不是你撒野的地方，你滚。”<br/><br/>
姬英杰突然从身后拿出一瓶防狼喷雾，对准盛翰鈺就喷！<br/><br/>
然后一闪身进去了。<br/><br/>
能动手就绝不吵吵，哪那么多废话？<br/><br/>
与此同时。<br/><br/>
外面的动静里面也听到了，时莜萱冷不丁想起来，紧张道：“不好，床头上的牌子快挡上。”<br/><br/>
床头上的牌牌有名字，上次她用假身份证糊弄小姨说自己改姓，现在牌子上的字很容易穿帮。<br/><br/>
<br/><br/>
念音去撕，但心越急越不容易撕下来。<br/><br/>
门外盛翰鈺已经传出惨叫，姬英杰很快就会进来了。<br/><br/>
念音情急，一把抓过外套搭在床头上，正好挡住。<br/><br/>
“咣！”<br/><br/>
姬英杰进来了。<br/><br/>
“哼！”<br/><br/>
“萱萱你和外面那个人离婚，回头小姨帮你找几个明星，要多帅有多帅。”<br/><br/>
时莜萱拒绝：“不要，我就要我老公。”<br/><br/>
“没出息，一个男人看那么多年早就应该看够了，还就要老公，你是没见过男人还是怎么着，真可怜。”<br/><br/>
“一辈子只有一个男人，传出去能被人笑掉大牙，念音你别跟她学啊，我看你结婚也有一段时间了，差不多该找个小白脸了。”<br/><br/>
外面俩个男人脸都绿了。<br/><br/>
但凡是个正常男人，听到这话都受不了。<br/><br/>
俩人都想把姬英杰从病房拽出来，暴打一顿。<br/><br/>
但有念音和时莜萱在，暂时还做不到。<br/><br/>
三个人在里面说话，好在姬英杰注意力都在刚才那件事情上，并没有发现念音的衣服搭在床头有任何问题。<br/><br/>
“呕，呕……”<br/><br/>
念音突然干呕。<br/><br/>
时莜萱问：“念音会不会是怀孕了，你例假多久没来了？”<br/><br/>
念音：“不会是怀孕，我每个月都很准的，十五号准到。”<br/><br/>
“这个月来了吗？”<br/><br/>
“今天才十二号，没到日子呢。”<br/><br/>
时莜萱：……<br/><br/>
她想不到这么聪明的姑娘居然也能记错日子。<br/><br/>
姬英杰：“傻孩子，今天已经十八号了。”<br/><br/>
……<br/><br/>
念音检查后，确实是怀孕了。<br/><br/>
医生说一切正常，但姬英杰和老七却如临大敌般，紧张的不得了。<br/><br/>
阿母和老公一边一个扶着她，小心翼翼。<br/><br/>
老七：“老婆你慢点走，小心脚滑。”<br/><br/>
姬英杰：“你回去后躺在床上一动不能动了啊，打喷嚏都不要大声，想吃什么告诉我，哪怕是长在月亮上我都能弄来。”<br/><br/>
念音怀孕，她高兴的差点晕过去。<br/><br/>
姬家人口艰难，怀孕的女人在姬家会享受各种特权！<br/><br/>
普通女人都是如此，何况是念音，未来的族长，那就更加金贵。<br/><br/>
“阿母，我想吃您亲自煮的鸡蛋，可以吗？”念音小心翼翼提出要求。<br/><br/>
“行，回去我就给你煮。”姬英杰一口答应。<br/><br/>
煮鸡蛋又不是什么难事，能做到。<br/><br/>
念音是见时莜萱婆婆待她特别好，很羡慕，大姐的婆婆说把大姐当成女儿一样的，她的印象里就是当女儿要吃到阿母做的饭！<br/><br/>
平时这种要求她是一定不敢提的，但今天仗着怀孕于是就斗胆提出来了，这是她一个卑微又美好的愿望。<br/><br/>
愿望实现了，阿母一口答应，并且还回去就煮了鸡蛋给她吃。<br/><br/>
简单煮几只鸡蛋而已，这女人差点把厨房烧了。<br/><br/>
虽然过程有点曲折，鸡蛋总归还是煮熟了，念音吃到阿母亲手做的“饭”，激动的哭了一场。<br/><br/>
姬家那边的水土不养人，姬英杰决定让她留在江州养胎。<br/><br/>
她要留下来亲自照顾。<br/><br/>
不过姬英杰没有照顾孕妇的经验，于是经常到时莜萱病房问东问西。<br/><br/>
问完了就得意的在病房里走来走去，打着自己的如意算盘：“太好了，太好了，姬家很快就要人员兴旺，多女多福了。”<br/><br/>
时莜萱提醒：“小姨，念音怀的是单胎。”<br/><br/>
姬英杰：“我知道，但你肚子里不是双胞胎嘛，你已经改姓了，肚子里的孩子自然也跟着你姓姬，我们姬家还不是人员兴旺？我说的没错。”<br/><br/>
时莜萱：……<br/><br/>
她道：“小姨，念音没告诉过您，我肚子里的怀的是男孩吗？”<br/><br/>
“什么？”<br/><br/>
她刚才还得意洋洋，瞬间变了脸色。<br/><br/>
“男孩，你怀的居然是男孩？全都是男孩吗？”<br/><br/>
“嗯。”<br/><br/>
时莜萱点点头：“对，俩个都是男孩。”<br/><br/>
“没出息的，白白浪费我感情，是男孩我在你这浪费什么时间？”姬英杰摔门而去，然后再也没来过。<br/><br/>
……<br/><br/>
时禹城再次来送饭，美滋滋的宣布一个好消息：“萱萱，雨珂怀孕了，我没让她跟着来。”<br/><br/>
“太好了，姐夫一定高兴坏了吧？”<br/><br/>
“嗯。”<br/><br/>
时禹城点点头：“他高兴的都不知道说什么好，一个劲拉着医生手问是真的吗，是真的吗？”<br/><br/>
“他俩有孩子我就放心了，一个家只有有孩子才能算是一个完整的家庭。”<br/><br/>
老人思想守旧，但时禹城想法也不无道理。<br/><br/>
自己女儿情况特殊，俩人现在看是很好，那是他们才新婚，新婚的小夫妻感情都好。<br/><br/>
但爱情再炽烈，也终归有被岁月磨平的那一天。<br/><br/>
爱情褪去，往后的漫长岁月需要的就是更多的东西。<br/><br/>
亲情，孩子，这些都是维系婚姻的纽带。<br/><br/>
没有孩子，时禹城总怕女儿会被抛弃，但俩人有共同的孩子就不一样了，就算以后女婿嫌弃女儿，女儿也有人养老送终。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848959"&nbsp;&nbsp;chaptername="陆续传来好消息">加入书签</a>
</div>
