    
        <br/><br/>    另一边，丹桂园小区的公寓里。
<br/><br/>    刘雨昕与石头都挺紧张，把桌上的碗筷收拾了之后，就一块儿并排坐在沙发上，瞪着眼看着并没有打开的电视。
<br/><br/>    刘雨昕的手机响起来的时候，石头直接蹦了起来站到远远的：“是你妈妈的电话吗！”
<br/><br/>    “嗯，”刘雨昕拿过手机接了电话，“妈~？”
<br/><br/>    “你住几楼啊？”刘雨昕妈妈的声音传了过来。
<br/><br/>    旁边还有她奶奶的声音：“你这妈当的，自己闺女住几楼都不知道......……”
<br/><br/>    “妈，我住十六楼，”刘雨昕笑笑，“你们已经到楼下了？”
<br/><br/>    “嗯啊，已经在你楼底下了，这就上去，我看你奶奶大概想直接飞上去了。”刘雨昕妈妈说。
<br/><br/>    “妈~，”刘雨昕犹豫了一下，决定还是给老妈打个预防针，“我这儿......有个人。”
<br/><br/>    “有朋友在啊？”老妈顿了顿，“还是......”
<br/><br/>    “嗯，”刘雨昕往石头那边扫了一眼，石头僵直地杵着一直没动，“你应该知道他的，就是半路上打劫匪的那个。”
<br/><br/>    老妈沉默了一会儿才说：“知道了，你姐给我看过照片，拍的有点糊，看不太清楚，一会儿上去了看看吧。”
<br/><br/>    “你妈妈说什么了没？”石头硬着身一体声音发紧地问。
<br/><br/>    “就说一会儿上来看看你。”刘雨昕抓着他胳膊晃了晃。
<br/><br/>    “好吧，死就死了，”石头咬咬嘴唇，“豁出去了。”
<br/><br/>    刘雨昕笑了起来，松开他过去把电视打开了：“没那么严重的。”
<br/><br/>    “哎，电视打开就对了，”石头喊了一声，“刚我就说哪儿不对劲，原来是太安静了，弄得我紧张得不行。”
<br/><br/>    “现在感觉好点儿了？”刘雨昕问他。
<br/><br/>    “没，”石头揉揉鼻子，“我只能保证不说脏话。”
<br/><br/>    “别紧张。”刘雨昕凑到他面前往他脑袋顶上抓了抓。
<br/><br/>    “你也别紧张，”石头摸一摸下巴，“牙都磕着我了。”
<br/><br/>    刘雨昕租住的这房子，大门的隔音效果还行，平时听不到走廊里的声音，但今天电梯到的时候“叮”的那一声，石头在电视声响中都还听到了。
<br/><br/>    “来了！来了！她们来了，”他指着正对着客厅的大门。
<br/><br/>    刘雨昕本来还有点儿不踏实，一看石头一副如临大敌的样子，忍不住乐了：“石宝宝，你好歹也是混大的，什么场面没见过......”
<br/><br/>    “你再啰嗦！”石头压着嗓子，“开门去吧！”
<br/><br/>    这话一说完，门铃就响了。
<br/><br/>    “快去呀！”石头推了刘雨昕一把，太紧张没控制好力度，把她推了个踉跄。
<br/><br/>    刘雨昕笑着过去打开了门。
<br/><br/>    “空调温度也调得太低了，这里外温差得有十五度吧......”第一个进门的是刘雨昕她妈妈，说完这句话，她眼睛就往屋里扫了一圈。
<br/><br/>    石头已经从沙发上起来，往前迈了一步，就想跪下去给太后娘娘请个安，感觉自己紧张得绝对是顺拐了。
<br/><br/>    “这是江小石......”刘雨昕介绍着。
<br/><br/>    话还没说完，石头就朝刘雨昕的妈妈鞠了个躬：“阿...姨...好。”
<br/><br/>    “哎好好，不用这么客气。”刘雨昕妈妈打开鞋柜，拿了几双拖鞋出来。
<br/><br/>    石头看到跟在刘妈妈身后进门的是个胖老太太，赶紧又鞠了个躬：“奶...奶...好。”
<br/><br/>    这声问候一说出口，刘妈妈就愣了愣，转头看了他一眼。
<br/><br/>    “天哪！”被问候的胖老太太很尴尬地喊了一声，“他是在叫我吗？”
<br/><br/>    “这是我阿婶。”刘雨昕回身看着他，嘴角有强忍着的笑。
<br/><br/>    这一瞬间石头简直想钻到地缝里去。
<br/><br/>    这位是阿婶？
<br/><br/>    这胖老太太看着挺显老的，居然是阿婶？
<br/><br/>    尴尬和紧张让他顿时不知道该怎么办了。
<br/><br/>    按说这阿婶应该比刘雨昕妈妈年纪小才对......可她长得也忒匆忙了点儿，而且还那么胖！
<br/><br/>    “让你着急凑热闹！就知道往前挤！”一个老太太的声音从门外传了进来，“你再挤一会儿就是太奶奶了。”
<br/><br/>    “啊......不好意思，弄错了弄错了，阿...婶...好，”石头终于回过神来，补了一声问好。
<br/><br/>    说完又往前凑了凑，冲还在门外的奶奶又鞠了一躬，“奶...奶...好。”
<br/><br/>    “诶好好好，”奶奶应着，推了阿婶一把，“你倒是快进啊，之前火急火燎的，怎么到门口又慢吞吞的了。”
<br/><br/>    “这不是要换鞋么，”阿婶一边脱鞋一边说着，视线一直在石头身上来回扫着，“雨昕学的跟雨嫣一样的，讲究得不行，我都说别来别来，真费劲。”
<br/><br/>    “别换鞋了，”刘雨昕说，“回头我拖个地就行。”
<br/><br/>    因为之前吃饭，屋里空调温度的确是调得低，但就几个人进门这会儿功夫，石头已经紧张得后背都开始冒汗了。
<br/><br/>    看着刘雨昕把奶奶扶到沙发上坐下，石头才想起来，跑进了厨房，拿了一套杯子出来，倒了水，给奶奶、刘妈妈和那个胖老太......不……胖阿婶一个个端了过去。
<br/><br/>    “这是雨昕的......”胖阿婶上上下下打量着石头，又凑到刘雨昕妈妈耳边小声说，“......男朋友？”
<br/><br/>    刘雨昕妈妈没说话，只是看了一眼刘雨昕。
<br/><br/>    “奶奶今天是去医院看眼睛了啊？”刘雨昕没理阿婶，拍拍石头的胳膊，挤到奶奶身边的沙发坐下。
<br/><br/>    石头赶紧跟着坐在了刘雨昕旁边的方墩上。
<br/><br/>    “是啊，你妈非让我检查一下眼睛，说要手术的话，就去的你姐她们医院。”奶奶拿起杯子喝了口水，又看了看石头，“你是叫小时？”
<br/><br/>    “是，江小石。”石头笑着说，“您可以叫我石头。”
<br/><br/>    “哟还挺好记，不叫分钟，叫小时，”奶奶笑着说，又看了看石头，用胳膊碰了碰胖阿婶，“你看看，这孩子长得多俊啊。”
<br/><br/>    “长得是挺好看，”胖阿婶认同地点点头，接着又问了一句，“你俩现在同居着啊？”
<br/><br/>    这句话她是看着刘雨昕问的，刘雨昕愣了愣，不知道该怎么回答。
<br/><br/>    同居这个词从阿婶嘴里说出来，带着一种说不出来的感觉，这话本身就算亲戚之间直接问出来也挺无语，还是这样带着猎奇和窥探的语气。
<br/><br/>    让她感觉很不舒服。        <br/><br/>