    　　“我不喜欢打打杀杀的，自然没有修炼武道。”
<br/><br/>    　　唐萌萌撇了撇嘴。
<br/><br/>    　　“刚才那家伙是你家人么？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“他是我三叔的儿子，叫唐林，从小我就不喜欢这家伙。”
<br/><br/>    　　唐萌萌嘟着嘴哼道。
<br/><br/>    　　与此同时，江东，薛家。
<br/><br/>    　　薛家大厅中，薛惊涛的尸体躺在这里。
<br/><br/>    　　薛家家主，和薛家数位高层全部聚集这里，神色阴沉难看。
<br/><br/>    　　一旁的薛梅跪在地上。
<br/><br/>    　　“都是你，因为你，害死了惊涛，害的我薛家绝后！！！”
<br/><br/>    　　此刻这薛家家主，薛梅的父亲看着薛梅一脸愤怒的吼道。
<br/><br/>    　　“是我的错，要不是因为我，惊涛也不会惨死！！！”
<br/><br/>    　　薛梅神色落寞的说着。
<br/><br/>    　　“哎……”
<br/><br/>    　　薛家家主重重的叹了一口气。
<br/><br/>    　　整个人一下子变得无比苍老憔悴。
<br/><br/>    　　“家主，对方杀死惊涛，这完全是对我薛家的挑衅，这件事绝对不能就这么算了。”
<br/><br/>    　　数位薛家高层沉声喝道。
<br/><br/>    　　“没错，我薛家好歹也是江北赫赫有名的一方霸主。”
<br/><br/>    　　“这要是传出去，我薛家将颜面无存。”
<br/><br/>    　　这几人纷纷说道。
<br/><br/>    　　“楚少，我薛家和你不死不休！！！”
<br/><br/>    　　薛家家主眼中迸射出一抹浓浓的恨意，冷冷地喝道。
<br/><br/>    　　“对了，惊涛乃是华山寺弟子，虽然只是俗家弟子，但也深受华山寺重视，如今惊涛被杀，我们应该告知华山寺。”
<br/><br/>    　　“这样到时候华山寺也必定会出手对付那个楚少，这样一来我们胜算更大。”
<br/><br/>    　　一位薛家高层说着。
<br/><br/>    　　“没错，华山寺乃是江东武道界三大顶尖势力之首，更是南方武道界第一寺。”
<br/><br/>    　　“有他们出手，那小子绝对难逃一死！！！”
<br/><br/>    　　其余人说道。
<br/><br/>    　　“我会亲自去华山寺的！！！”
<br/><br/>    　　薛梅眼中闪烁着森冷的寒芒吐道。
<br/><br/>    　　半个时辰后，两辆豪车来到距离汴州上百里外的郊区，在这里有着一大片的林子。
<br/><br/>    　　随后车子停在这里，楚风和唐萌萌下了车，唐林也下了车，不屑的眼神扫了楚风一眼。
<br/><br/>    　　他朝着这林子中的一条石子路走去，楚风和唐萌萌跟在后面。
<br/><br/>    　　数分钟后，穿过这林子。
<br/><br/>    　　一座背后大山的复古建筑耸立在这里，红墙琉璃瓦，显得庄严大气。
<br/><br/>    　　在这大门正上方悬挂着一块牌匾，上面有着两个刚劲有力的大字——唐族。
<br/><br/>    　　这里正是江南四族之一的唐族。
<br/><br/>    　　三宗四族在江南武道界都算是顶尖的宗门家族。
<br/><br/>    　　最少都有着百年的传承历史，比之五家六门要高一个等级。
<br/><br/>    　　在这唐族门口，两个罡劲巅峰实力，身穿红色长衫的男人站在这里。
<br/><br/>    　　“大小姐，三少爷！！！”
<br/><br/>    　　这两个守卫对着唐萌萌和唐林叫道。
<br/><br/>    　　随后他们就踏入了这唐族之中。
<br/><br/>    　　整个唐族建筑面积十分辽阔，布满各种建筑。
<br/><br/>    　　小桥流水，亭台楼阁，景色倒是不错。
<br/><br/>    　　而楚风在这里面也是感受到一股股强劲的武者气息。
<br/><br/>    　　这唐族内遍布武者，而且实力都不低。
<br/><br/>    　　比之那个陆家和天阳门明显要高一个档次。
<br/><br/>    　　连先天强者的气息，楚风都察觉到了好几道。
<br/><br/>    　　这时一个穿着华丽，脸上涂满胭脂的女子扭动着身姿走了过来。
<br/><br/>    　　一双眼睛高高在上的样子，仿佛要翘上天去。
<br/><br/>    　　“哟，这不是我们的宝贝大小姐萌萌么，你终于晓得回家了。”
<br/><br/>    　　这个女子看着唐萌萌十分夸张的说着。
<br/><br/>    　　“唐艳丽，鬼叫什么啊，幸好现在是白天。”
<br/><br/>    　　“要是晚上，你这模样和叫声不得吓到别人啊！！！”
<br/><br/>    　　唐萌萌看着这女子撇了撇嘴怼道。
<br/><br/>    　　“你……”
<br/><br/>    　　被唐萌萌这么一怼，这女子脸色气的铁青。
<br/><br/>    　　楚风也是对这唐萌萌刮目相看啊。
<br/><br/>    　　这小丫头怼人的功夫倒是不错啊！！！
<br/><br/>    　　这个叫唐艳丽的女子脸色变了变，压制着心中的愤怒。
<br/><br/>    　　其目光扫向了一旁的楚风。
<br/><br/>    　　“哟，这位是谁啊？不会是我们大小姐的男朋友吧。”
<br/><br/>    　　“这穿的都什么啊，地上捡的吧。”
<br/><br/>    　　“萌萌你好歹是我们唐族族长的女儿，就找一个这种货色的男朋友，不怕给唐族丢脸么？”
<br/><br/>    　　这唐艳丽看着楚风一脸嘲讽不屑的神色。
<br/><br/>    　　“唐艳丽你给我闭嘴，我朋友轮不到你来评价。”
<br/><br/>    　　唐萌萌看着这女子呵斥道。
<br/><br/>    　　随即她拉着楚风的手说道：“大哥哥，我们走！！！”
<br/><br/>    　　随后他们两个就离开了这里。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　看着唐萌萌离开。
<br/><br/>    　　这唐艳丽脸色阴沉，眼中闪烁着冷芒。
<br/><br/>    　　“大哥哥你别介意啊，那女人和唐林是兄妹，都是一样的可恶！！！”
<br/><br/>    　　唐萌萌看着楚风说道。
<br/><br/>    　　“怪不得，说话都一个味，原来是兄妹！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　这时一个身穿红色长衫，面容冷峻的中年男人背负着双手缓缓地朝着他们走来，身上释放着一股无形的威压。
<br/><br/>    　　“爸！！！”
<br/><br/>    　　看着这中年男人，唐萌萌连忙低头叫道。
<br/><br/>    　　这中年男人正是唐萌萌父亲，唐族族长唐天德。
<br/><br/>    　　“你这丫头还知道回来啊？”
<br/><br/>    　　唐天德看着唐萌萌呵斥道。
<br/><br/>    　　唐萌萌吐了吐舌头，连忙上前拉住其父亲的手撒娇道：
<br/><br/>    　　“好了，爸，我这不是按照你的要求回来了么？你就别生气了！！！”
<br/><br/>    　　“你这丫头就知道胡闹！！！”
<br/><br/>    　　唐天德瞪了唐萌萌一眼，其目光看着楚风：“这位是？”
<br/><br/>    　　“哦，这位是我男朋友！！！”
<br/><br/>    　　唐萌萌又来到楚风身边拉着他的手说着。
<br/><br/>    　　“额？”
<br/><br/>    　　听到唐萌萌的话，楚风神色一惊。
<br/><br/>    　　不知道这丫头怎么突然就改口了。
<br/><br/>    　　而唐天德目光淡漠的扫了楚风一眼，道：
<br/><br/>    　　“原来你是在外面有了男朋友，所以才不会回家的啊。”
<br/><br/>    　　“年轻人你叫什么？干什么的？家住哪里？父母是什么人？”
<br/><br/>    　　唐天德看着楚风发出一连串的提问。
<br/><br/>    　　“爸，你这是干什么呢？查户口啊？”
<br/><br/>    　　唐萌萌连忙说道。
<br/><br/>    　　“你这丫头，你是我唐族大小姐，你未来的夫婿我自然要清楚一切。”
<br/><br/>    　　“可不是谁都能当我唐天德女婿的。”
<br/><br/>    　　唐天德沉声呵斥道。
<br/><br/>    　　“叔叔好，我叫楚风，和萌萌都是江州大学的学生。”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“学生？”
<br/><br/>    　　听到楚风的话，这唐天德的眉头微微一皱。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>