    
        <br/><br/>    很快，院子里又恢复了安静。
<br/><br/>    “父亲，杨九天到底是什么人？姜雄可是就连你的面子都不给，竟然当众向杨九天下跪。”
<br/><br/>    回去的路上，关宏毅一脸凝重地说道。
<br/><br/>    听了关宏毅的话，关王神色渐渐凝重了起来，脸上满是前所未有的凝重。
<br/><br/>    他虽然还没有回应，关宏毅却能感觉到，杨九天大有来头。
<br/><br/>    “你可知道，放眼九州，出去不问世事的古武家族之外，那个势力最强？”
<br/><br/>    关王开口问道。
<br/><br/>    关宏毅稍作思索后，便回道：“九州有四境四黄族五王族，这十三大势力虽然齐名，但其中以四境最强，四皇族次之，然后是五大王族。”
<br/><br/>    “据我所知，四境当中，战域地势最为复杂，环境也最为艰苦，而实力自然也是四境之首。”
<br/><br/>    “传闻中，战域皇尊杨不败，实力更是恐怖，号称不败战神，一人可敌半国，有他打造的战域无敌之城，更是震慑战域诸国。”
<br/><br/>    “还有传闻称，战域皇尊非常年轻，三十岁不到，便已经踏足神境，即便是古武家族的武道天才，也远不及他。”
<br/><br/>    当关宏毅说出这些事情的时候，满脸都是恭敬。
<br/><br/>    “也只有战域皇尊这样的青年才俊，才称得上是国之重器，也配得上不败战神这个称号吧！”
<br/><br/>    “如此青年才俊，当真是九州之幸！”
<br/><br/>    关宏毅又说道。
<br/><br/>    关王点了点头，不再说话，但是脸上的担忧之色，也越来越浓。
<br/><br/>    “父亲，您怎么了？”
<br/><br/>    见关王不说话，还一脸凝重的样子，关宏毅忍不住开口问道。
<br/><br/>    “你说，如果杨九天就是战域皇尊呢？”
<br/><br/>    关王双目直视着关宏毅，沉声问道。
<br/><br/>    “什么？”
<br/><br/>    关宏毅顿时一脸震惊：“父亲，这怎么可能？”
<br/><br/>    “他还那么年轻，就算他实力真的很强，但也不可能是战域皇尊吧？”
<br/><br/>    “如果他真的是，还会跟我们说这么多废话，恐怕我早就被他杀了吧？”
<br/><br/>    关王沉声说道：“我们都知道，战域皇尊还有一个名号，叫杨不败，还有传闻称，他不到三十岁。”
<br/><br/>    “而杨九天，也姓杨，也不到三十岁。”
<br/><br/>    “不仅如此，我们所得到的资料，只有他五年前去了战域，再然后，便再也查不到关于他的任何资料。”
<br/><br/>    “而姜雄，当年就是战域走出的战士，今天见到杨九天后，却当众跪下求赐死。”
<br/><br/>    “还有战域驻扎在关王城的最高统领洪大强，今天也亲自带人去了吴家村，而洪大强在面对董占刚的时候，满脸恭敬，而且对他言听计从。”
<br/><br/>    “而董占刚，是杨九天身边的一个随从。”
<br/><br/>    “如果他不是战域皇尊，这一切又如何解释？”
<br/><br/>    关王连连说道。
<br/><br/>    他每说出一个疑点，关宏毅面色苍白一分，等他全部说完，关宏毅早就长大了嘴巴，满脸震惊。
<br/><br/>    “这一切迹象都能说明，杨九天就是战域皇尊，号称一人可敌半国的杨不败！”
<br/><br/>    关王的声音凝重无比，眼神中也满是担忧。
<br/><br/>    “父亲，他，他真的是杨不败吗？”
<br/><br/>    关宏毅有种在做梦的感觉，即便心里明白，关王的猜测都是对的，但他还是无法接受，战域皇尊会这么年轻。
<br/><br/>    关王点头：“姜家虽然是关王城的一个顶尖豪门，但姜雄却从未有过一个附属家族觉悟，独立独行，根本不听从关王族的命令。”
<br/><br/>    “如果不是他曾经是战域的战士，我又怎么能容得下姜家？”
<br/><br/>    “如今，战域皇尊亲临关王城，三天后还要去姜家，恐怕再往后，关王族再想掌控姜家，就更难了。”
<br/><br/>    一山难容二虎，说的就是这种。
<br/><br/>    关王身为关王城的王，自然无法容忍第二个王的存在。
<br/><br/>    如今杨九天出现，更是让关王感受到了前所未有的危机。
<br/><br/>    “父亲，那我们该怎么办？”
<br/><br/>    关宏毅顿时急了，又连忙说道：“如今姜家，全凭姜雄撑着，若是姜雄重病治愈，恐怕姜家只会更难对付。”
<br/><br/>    “父亲，一定不能让姜雄被治好啊！”
<br/><br/>    关王皱了皱眉，冷哼道：“如果不是你这个废物得罪了杨九天，又怎么可能闹到今天这个局面？”
<br/><br/>    “就算杨九天已经放过了关王族，却无法改变关王族在他心中的印象。”
<br/><br/>    “我也不想姜雄被治好，但又能如何？三天后，杨九天要亲自去姜家，你告诉我，我们怎么阻止？”
<br/><br/>    关宏毅紧紧地咬着牙，满脸都是自责。
<br/><br/>    他知道，这一切都是他的错，如果不是他轻信了关欣的话，要跟杨九天交恶，也不会有现在这些烦恼了。
<br/><br/>    “姜家崛起，已经势不可挡了，如今，想要阻拦，迟了！”
<br/><br/>    关王长长叹了口气，开口说道：“既然无法阻拦，那就只能接受，三天后，我亲自去姜家一趟。”
<br/><br/>    “您是要去？”
<br/><br/>    关宏毅小心翼翼地问道。
<br/><br/>    “送礼！”
<br/><br/>    关王说道。
<br/><br/>    与此同时，姜雄也回到了姜家。
<br/><br/>    姜雄的房间内，姜龙飞和姜力父子被留了下来。
<br/><br/>    “知道我为什么要留下你们吗？”
<br/><br/>    姜雄坐在一张太师椅上，看向父子俩问道。
<br/><br/>    姜龙飞和姜力小心翼翼地站在他的面前，听到姜雄的话，两人都低着头，不敢说话。
<br/><br/>    “说话！”
<br/><br/>    姜雄猛地一拍桌子，怒声说道。
<br/><br/>    姜龙飞连忙抬头，开口道：“因为我们得罪了杨先生！”
<br/><br/>    “爷爷，一切都是我自作主张，去吴家村找冯神医，是我态度嚣张，才得罪了杨先生，一切都是我的错，爷爷，您要惩罚，就惩罚我一个人吧，这一切都跟我父亲没有关系。”
<br/><br/>    姜力直接跪下，红着眼说道。
<br/><br/>    今天在吴家村，姜龙飞为了姜力，甚至要用自己的死，来为姜力承担一切过错的时候，姜力就已经意识到，自己做了一件多么错的事情。
<br/><br/>    “姜力，闭嘴！”
<br/><br/>    姜龙飞连忙呵斥道。
<br/><br/>    姜力是他唯一的儿子，他身为父亲，愿意承担一切。
<br/><br/>    “父亲，您惩罚我吧！”
<br/><br/>    姜龙飞大声说道。
<br/><br/>    看着争相接受惩罚的父子俩，姜雄身上的怒意渐渐消失。
<br/><br/>    “都起来吧！”
<br/><br/>    他长长叹了口气，开口说道。
<br/><br/>    他将姜龙飞和姜力留下，并非是要惩罚他们，而是另有其事。
<br/><br/>    按照冯神医生前遗愿，他被火化了，骨灰撒在了护城河。
<br/><br/>    就算是死，他也要化作护城河里的灵魂，来保护这个国家。        <br/><br/>