    
        <br/><br/>    停车场，一片死寂。
<br/><br/>    萧夫人思索片刻，意味深长地唤道：“尹沫，你跟我过来。”
<br/><br/>    尹沫跟着她走到拐角，两人不知说了什么，不到五分钟，尹沫便跟着贺琛上了车。
<br/><br/>    而萧夫人和萧叶岩再次无功而返，但他们却没回庄园，而是去了首都的下议院。
<br/><br/>    ……
<br/><br/>    洋房客厅，黎俏眉目清冷地合上了笔记本电脑。
<br/><br/>    苏墨时也掏出电话打给助理，让他送一瓶消肿药膏过来。
<br/><br/>    夏思妤忧心忡忡地抿了抿嘴角，“二姐的处境……也太艰难了。”
<br/><br/>    他们几个曾经都怪责过尹沫，怪她是非不分，怪她识人不清。
<br/><br/>    而方才停车场发生的一切，通过实时监控一目了然。
<br/><br/>    尹沫哪有选择的余地？
<br/><br/>    黎俏起身走到窗前，眼底深处藏着一抹戾气，“落雨，把药方给商陆送过去吧。”
<br/><br/>    落雨点头，拎着小手箱便出了门。
<br/><br/>    这时，黎俏听到远处折回来的跑车声音，她侧身说道：“我和宋老六打过招呼，米斯小镇会被列为国际刑警组织的保护管辖范围，我们走后，医学联盟对外关闭，在事情解决之前，暂时不要开放。”
<br/><br/>    “医学联盟的事你不用操心。”苏墨时拿起吧台的小酒杯，神秘地笑道：“米斯小镇有缅国大使馆的政.治保护令。而且……你家衍爷昨天以大主教的名义，把米斯小镇划入了他的教区范畴，谁敢轻举妄动。”
<br/><br/>    黎俏’哦’了一声，点点头，没再说话。
<br/><br/>    夏思妤还在为尹沫的处境伤神，听到他们的谈话，蓦地想到了一件事，“俏俏，我、我能和厉哥一起去帕玛么？”
<br/><br/>    黎俏和苏墨时动作一致地看向她。
<br/><br/>    夏思妤强装镇定，迎着他们的视线，底气不足地解释，“我爸想在帕玛开一家分公司，让我去做市场调研。”
<br/><br/>    黎俏目光促狭，煞有介事地挑眉。
<br/><br/>    苏墨时则一本正经地点头附和，“寰夏药企的业务，真是遍地开花啊。”
<br/><br/>    夏思妤：“……”
<br/><br/>    没一会，贺琛带着尹沫走进了客厅。
<br/><br/>    “二姐，脸没事吧？”夏思妤从冰箱里拿出冰袋贴在她的脸上，既怜悯又心疼。
<br/><br/>    贺琛薄唇抿唇，眉宇间泛着一丝阴郁，“少衍呢？”
<br/><br/>    黎俏对着楼上努嘴，“在书房开视频会议。”
<br/><br/>    贺琛咂了下舌尖，偏了偏头，“上去聊聊？”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    书房，贺琛懒散地倚着沙发，左腿横搭着膝盖，“什么时候走？”
<br/><br/>    商郁转过老板椅，往后一靠，侧目望着窗台边的黎俏，“明天？”
<br/><br/>    黎俏应声，低头看了看自己的脚尖，“明晚吧。”
<br/><br/>    “这么快？”贺琛略显惊讶地挑眉，晃动着脚尖，玩味地说道：“弟妹，为了救你二姐，我答应萧叶岩要把那孩子给他送回去，你没弄死吧？”
<br/><br/>    黎俏幽幽瞥他一眼，并不想回答这个问题。
<br/><br/>    贺琛也不在意，展开双臂搭在沙发靠背上，微微仰头舒展筋骨，“就这么走了，是不是太便宜萧家了？”
<br/><br/>    商郁单手支着额头，抬眼和黎俏四目相对，唇边泛着高深的笑弧，“有些事，要回南洋再做。”
<br/><br/>    闻此，贺琛心下了然，敛了敛眉，意有所指地提醒，“走之前，别留隐患。”
<br/><br/>    黎俏没说话，商郁慢条斯理地解开袖扣，睐他一眼，“这么担心，不如你留下处理。”
<br/><br/>    贺琛斜他一眼，“值得我留下？”
<br/><br/>    “你自己考虑。”
<br/><br/>    两人意味不明的聊了几句，黎俏也不搭腔，反而若有所思地端详着贺琛。
<br/><br/>    大概是她的目光太直白，惹的两个男人都不禁侧目。
<br/><br/>    贺琛轻佻地戏谑，“弟妹，你这么看我，不怕他吃醋？”
<br/><br/>    商郁甩给他一道淡漠的眼神，勾着黎俏的腰就把她拽到了跟前，仰头，眸似深海，“看他做什么？”
<br/><br/>    贺琛：“……”
<br/><br/>    就他妈没见过这么小气的男人！
<br/><br/>    黎俏回过身，很自然地揽住男人的肩头，睨着贺琛，淡笑着赞扬，“没什么，就是觉得琛哥今天有句话说的特别对。”
<br/><br/>    “什么话？”
<br/><br/>    “哪一句？”
<br/><br/>    两个男人异口同声。
<br/><br/>    黎俏弹了下指尖，唇边的笑透着几分嘲弄。
<br/><br/>    ——你妈失心疯了？
<br/><br/>    贺琛讽刺萧夫人的这句话，堪称至理名言。
<br/><br/>    ……
<br/><br/>    晚六点，洋房客厅里热闹非凡，多日不见的席萝、顾辰和封毅也来了。
<br/><br/>    众人齐聚一堂，气氛相当和谐，唯独一点不好，洋房客厅无缘无故的开始禁烟了。
<br/><br/>    这会儿，顾辰坐没坐样，一条腿挂在沙发扶手上，举杯对着黎俏说道：“要是没有其他的安排，我明天上午先回爱达州了。”
<br/><br/>    黎俏低眸看着手机，闻声很敷衍地点点头，“嗯。”
<br/><br/>    顾辰感觉自己被冷落了，他悻悻地撇嘴，喝完杯中酒，便扭头寻找黄翠英的身影，“翠英啊~”
<br/><br/>    远处正在打电话的落雨：“……”
<br/><br/>    突然，手机震动了两声，顾辰掏出一看，以为眼花了，放下酒杯又仔细数了一遍，才敢确定千目集团的账户进账十个亿。
<br/><br/>    哪位大佬转错账了？
<br/><br/>    这时，黎俏放下手机，抬起眼皮望向呆滞的顾辰，“千目集团的备用金，不够再和我说。”
<br/><br/>    顾辰眨眨眼，又看了看短信页面，抿着唇，默默地收起了手机，“都是自己人，你太见外了，以后少给点。”
<br/><br/>    刚走过来的落雨，一言难尽地瞅着顾辰，抬脚踢了他一下，“你出来。”
<br/><br/>    顾辰的小腿骨吃痛，不满地皱眉，“干什么？想打架？”
<br/><br/>    落雨舔了舔腮帮子，挑衅地昂了昂下巴，“打不打？”
<br/><br/>    “来，打就打，爷奉陪。”
<br/><br/>    然后，顾辰和落雨跑到医学联盟的停车场打架去了。
<br/><br/>    另一边，商郁和封毅以及贺琛三兄弟坐在吧台边浅酌闲聊。
<br/><br/>    封毅喝了口酒，面带惆怅地叹气道：“下周我要去米国了，为期半年。”
<br/><br/>    商郁眸光暗冽地扬眉，语意高深，“用不了半年。”
<br/><br/>    “去干什么？”贺琛也随之追问。
<br/><br/>    封毅晃了晃酒杯，“说好听点是让我去接洽米国的家族业务，实际上……算是避嫌。”
<br/><br/>    他父亲威廉伯爵和公爵府交情匪浅，这次父亲派他去米国，也不失为一种变相保护。        <br/><br/>