
龙霄城，皓月神殿，一个偏僻的房间里。<br/><br/>
普提莱看着不远处忙碌着的星辰士兵们，忍不住长长地叹了一口气。<br/><br/>
在他的前半生里，并非没有经历过失败——事实上，他所见过的失败更加可怕，代价更加沉重。<br/><br/>
比如十二年前。<br/><br/>
可是现在……<br/><br/>
普提莱突然觉得手里的烟斗很沉重，更是失去了抽一口的欲望。<br/><br/>
这对于嗜烟如命的他而言可非常少见。<br/><br/>
凯瑟尔王以自己的血脉为质，试图消弭战祸，本该是举国称颂的慷慨真诚之举。<br/><br/>
现在却演变成了一场灾难。<br/><br/>
王子卷入了埃克斯特的国王之死，带来原本理应竭力避免的最坏局面。<br/><br/>
更糟糕的是，璨星王室将再次遭受巨大的声望打击。<br/><br/>
那个孩子回了星辰之后，要面对的……普提莱想起泰尔斯的沮丧模样，心情黯淡。<br/><br/>
他默默地伸出手，将烟斗里燃烧着的烟草敲掉。<br/><br/>
对不起，基尔伯特。<br/><br/>
除了将他带离险境，我已经袖手无策。<br/><br/>
就像当年看着殿下逝去一样。<br/><br/>
让你失望了啊，老朋友。<br/><br/>
又一次。<br/><br/>
正在普提莱出神地回忆往事的时候，新兵威罗打断了他的思绪。<br/><br/>
“勋爵大人！”<br/><br/>
“怎么了？”普提莱挑起眉毛。<br/><br/>
“请到后厅去吧，就是我们进来的那个大厅，”威罗似乎也有些搞不清楚状况，但他还是忠实地执行着命令：“这是泰尔斯殿下的……”<br/><br/>
“命令！”<br/><br/>
普提莱的表情变了。<br/><br/>
————<br/><br/>
科恩收拾好了行装，最后一遍检查着武器。<br/><br/>
“你不再去问问拉斐尔吗？”<br/><br/>
警戒官看着远处跟星辰士兵们说着什么的普提莱，叹了一口气，转过头对着身边的米兰达道：<br/><br/>
“你知道，关于灾祸之剑，关于秘科，关于他的手……”<br/><br/>
说到这里，想起身为剑手的好友曾经被活生生地废掉了双手，又不知道什么时候把双手变成了那样的怪物，科恩就忍不住咬了咬牙。<br/><br/>
那家伙，究竟经历了什么？<br/><br/>
靠在木箱上的米兰达从假寐中缓缓睁眼。<br/><br/>
她眼神沉静，表情自然。<br/><br/>
但却嗓音微哑。<br/><br/>
“不必了，他已经做出了决定，”女剑士轻声开口：“有些事情，再问也只是徒劳。”<br/><br/>
科恩看着米兰达面无表情的样子，想要说点什么，最后却只是耸了耸肩，低头调整自己的剑带。<br/><br/>
几秒后，警戒官低声道：<br/><br/>
“那我们怎么跟塔里回报？”<br/><br/>
“在龙霄城里遇到了三个灾祸剑手，其中一个……身份不明？”<br/><br/>
米兰达眼神一动。<br/><br/>
“你呢？”她淡淡道。<br/><br/>
科恩微微一愣。<br/><br/>
“要我说……”<br/><br/>
警戒官深深地吐出一口气，眼神变得坚定起来。<br/><br/>
像是下定了什么决心。<br/><br/>
“让终结塔见鬼去吧，好歹都从里面出来这么久了，”科恩摇摇头，轻哼一声：“我从来没见过什么灾祸之剑——一切都是卡斯兰的阴谋，汇报完毕。”<br/><br/>
米兰达露出淡淡的微笑。<br/><br/>
“杰迪大师如果知道了真相，他会气疯的。”<br/><br/>
“所以这是为了他好，”科恩扬起眉毛，“他最出色的学生担心他的心情，决意让他少操心一些。”<br/><br/>
米兰达挑了挑眉，重新闭眼养神。<br/><br/>
半晌之后，科恩再次开口，声音低落。<br/><br/>
“米兰达，你说，三年而已，”警戒官失落地道：“一个人怎么会变化这么大呢。”<br/><br/>
米兰达再次睁眼，这一次，她的眼里布满了复杂的意味。<br/><br/>
“我说的不仅仅是拉斐尔，”科恩把长剑插回剑鞘，面色忧虑：“还有克罗艾希。”<br/><br/>
“我还记得跟她一起被罚咬剑深蹲的日子，那个男人婆，最喜欢做的事情就是骂我。”他懊恼地道。<br/><br/>
米兰达翘起嘴角。<br/><br/>
那是因为她喜欢你，又不敢说出口。<br/><br/>
米兰达翻了个白眼，随即心中一黯。<br/><br/>
不仅仅是你，科恩。<br/><br/>
不仅仅是你。<br/><br/>
我也曾与她同窗学习，同房而卧，同在风吹雨打下练剑，在夤夜挑灯时读书。<br/><br/>
那个曾经开朗爱笑，脾气倔强的女孩。<br/><br/>
克罗艾希。<br/><br/>
“也许他们都没变，”米兰达眉头微皱，声音缥缈，似有深意，“只是我们无意中发掘到了他们的另外一面。”<br/><br/>
科恩轻哼一声。<br/><br/>
“什么样的‘另外一面’，”他无奈地道：“会导向背叛和谎言？”<br/><br/>
米兰达换了个抱臂的姿势，把她的佩剑重新抱在怀里。<br/><br/>
“不知道，”她失神地道：“但是，应该不会是什么轻松的事情。”<br/><br/>
她想起了拉斐尔手上的烙印。<br/><br/>
克罗艾希，你又经历了什么呢？<br/><br/>
科恩长长地释出一口气，整个人向后一仰，学着米兰达的样子靠上木箱。<br/><br/>
“所以，这就完了么？”科恩有意无意地道。<br/><br/>
米兰达脸色微动，回过神来：“什么完了？”<br/><br/>
科恩停顿了一秒，眉间耸动，似乎在思考。<br/><br/>
“龙霄城，”他默默道：“我们被骗来这里……”<br/><br/>
“成了他人的棋子，阴谋的替罪羊，刺杀国王的主谋。”<br/><br/>
“成了战争的起因。”<br/><br/>
米兰达沉默了下来。<br/><br/>
她了解科恩的性格，知道科恩要说什么。<br/><br/>
但是……<br/><br/>
“所以我们正在弥补。”米兰达眼神一肃，肯定地道。<br/><br/>
“尽快逃离这里，逃离敌人的掌控，拒绝他们的利用，”亚伦德小姐的语速加快，重音加强：“就当我们没有来过埃克斯特，没有来过龙霄城。”<br/><br/>
仿佛不容置疑。<br/><br/>
科恩没有马上回答，他沉寂了好几秒，眼神在昏暗的空中凝聚。<br/><br/>
“但是，米兰达，”科恩终于轻轻开口，似乎带着些犹豫和不安：“事实是……”<br/><br/>
“我们来过了。”<br/><br/>
米兰达没有说话。<br/><br/>
科恩一拍木箱，利落地翻身坐起，双手倚上膝盖，表情严肃而难看。<br/><br/>
“我们不但来过了，还参与了这么多，见证了这么多，”他缓缓叹息道：“秘科，灾祸，龙，王子，刺杀，阴谋。”<br/><br/>
“有人来，有人走，有人死亡，有人受伤，最后留下一个烂摊子。”科恩有些失神地道。<br/><br/>
“等着别人来收拾，由别人来承受。”<br/><br/>
“而你知道我们留下的是什么，你听见那个普提莱大叔说的话了，”科恩的目光转向远处的副使先生，看着他跟那个用双枪的小兵说着什么：“哪怕我们安然逃离了，北境也将面临……”<br/><br/>
“他也说了，”米兰达皱起眉头：“我们无能为力。”<br/><br/>
科恩脸色一黯，表情挣扎。<br/><br/>
“是无能为力，”科恩轻嗤了一声，不知不觉捏紧了拳头：“还是无所作为？”<br/><br/>
米兰达没有回答。<br/><br/>
“那是你的北境，米兰达，是你们家族世代守护的领土。”<br/><br/>
警戒官深吸一口气，咬紧牙关：“你也见证过那片土地被战火蹂躏的惨状，不是么，你和拉斐尔当年就在……”<br/><br/>
咚！<br/><br/>
米兰达的剑鞘狠狠戳中一个收纳杂物的木箱，发出沉重的闷响。<br/><br/>
“够了。”<br/><br/>
女剑士的眼神变得犀利而可怕，语气满布寒霜：“到此为止。”<br/><br/>
但科恩笑了。<br/><br/>
“你知道，我们先前遇到的灾祸剑手，年轻的那个跟你差不多大，”警戒官低下头，举起他那把独特的银色佩剑，“他问了我这把剑的名字。”<br/><br/>
米兰达目光一凝。<br/><br/>
“‘承重者’，”她看着同窗的那把佩剑，想起过去几年里跟它的较量，淡淡道：“卡拉比扬家的世传宝剑。”<br/><br/>
科恩点点头，手臂肌肉用力，稳稳地举起他的武器。<br/><br/>
承重者。<br/><br/>
“它太重了。”科恩出神地道，想起了家族里那个阴森森的古堡，想起老头子从里面把它拿出来的情景。<br/><br/>
“去终结塔的前一天，父亲把它交给我。”<br/><br/>
“我用上双手都没法把它捧起来，只能绑根绳子拖着走，”科恩点点头，眼神慢慢聚焦，回忆着过去：“但老头子说……”<br/><br/>
<br/><br/>
“有些重量，我们必须承受。”<br/><br/>
他的眼神越来越清澈，越来越坚定：“有些事情，我们也不能‘到此为止’。”<br/><br/>
正在此时。<br/><br/>
一个两人都熟悉无比的声音传来。<br/><br/>
“你知道，为了无谓的坚持而自找麻烦，”拉斐尔那轻松而明快的嗓音在两人身后响起，“往往不会有什么好结果。”<br/><br/>
米兰达猛地回过头，科恩则惊讶地转身。<br/><br/>
“所有人，到后厅去。”秘科的年轻人淡淡道，一双红眸在昏暗的光线中忽明忽暗。<br/><br/>
“时间还没到，”米兰达皱起眉头：“去后厅做什么？”<br/><br/>
拉斐尔叹了一口气，似乎很无奈。<br/><br/>
似乎也在犹豫。<br/><br/>
但他仅仅停顿了一秒，就抬起眼睛，看向两人。<br/><br/>
“我说了，”拉斐尔冷哼一声：<br/><br/>
“去自找麻烦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671359"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;自找麻烦">加入书签</a>
</div>
