    柳如烟走出江晓峰的病房，打算让柳倾城赶来京都看看江晓峰。
<br/><br/>    可是翻了自己的通讯录竟然没有保存柳倾城的电话号码。
<br/><br/>    “怎样才能找到柳倾城呢？”
<br/><br/>    柳如烟一时不知道该怎么办了。
<br/><br/>    现在江晓峰非得见他姐姐，可她要怎么找到柳倾城呢？
<br/><br/>    这让柳如烟很是犯难。
<br/><br/>    柳如烟站在病房门口不知道该怎么办时，忽然听到有人问道：“江神医现在醒了吗？”
<br/><br/>    柳如烟闻言立即抬眼一看，发现说话的是姬雨柔，她依旧戴着那副狐狸面具，此时正站在柳如烟面前。
<br/><br/>    “嗯，他醒了。”
<br/><br/>    柳如烟微微颔首道。
<br/><br/>    姬雨柔也朝她点头示意，正打算进房间探望江晓峰，可柳如烟却叫了她一句，说道：“姬小姐，江晓峰醒过来以后失去了记忆，而且比较情绪化，你待会儿尽量避免刺激到他。”
<br/><br/>    姬雨柔闻言扭头看着柳如烟，几秒过后，这才开门进入病房。
<br/><br/>    姬雨柔走进江晓峰的病房便看见他正躺在床上睡觉，嘴里还念念有词：“我睡醒了以后就可以跟姐姐见面了。”
<br/><br/>    姬雨柔走近床边，江晓峰听到动静立即钻出了头，一双眼睛打量着面前的姬雨柔，表情很是陌生。
<br/><br/>    “江神医……”
<br/><br/>    姬雨柔开口叫道。
<br/><br/>    “你谁啊？”
<br/><br/>    江晓峰一脸茫然地问道。
<br/><br/>    “我叫姬雨柔，你不认识我吗。”
<br/><br/>    姬雨柔回答道。
<br/><br/>    “姬雨柔？我不知道什么姬雨柔，姐姐呢，我要见我姐姐！”江晓峰把头摇得跟拨浪鼓似的说道。
<br/><br/>    姬雨柔闻言微愣，疑惑道：“江神医，你姐姐是谁？”
<br/><br/>    柳如烟此时恰好走进病房，叫了她一句此：“姬小姐，你跟我来，我想跟你聊聊。”
<br/><br/>    “嗯。”
<br/><br/>    姬雨柔回应道。
<br/><br/>    江晓峰看见柳如烟马上问道：“柳……柳如烟，你说了，只要我睡醒之后就可以跟姐姐见面了对吧？”
<br/><br/>    “对！”柳如烟赶紧点了点头，说道：“你乖乖睡觉，醒了之后就可以看见你姐姐了，要是你不睡觉，就不能见到姐姐了。”
<br/><br/>    江晓峰听到这话赶紧闭眼，盖上被子睡觉了。
<br/><br/>    姬雨柔见状表情很是诧异，她怎么也没有想到江晓峰会变成这副模样！
<br/><br/>    不仅失去记忆，而且还傻乎乎的。
<br/><br/>    姬雨柔感到十分难过。
<br/><br/>    她面色凝重地来到病房外。
<br/><br/>    柳如烟压低声音说道：“姬小姐，江晓峰的情况你刚刚也都看见了，他失去了记忆，喜怒无常，还一直说要见姐姐……”
<br/><br/>    “这全都怪你！”
<br/><br/>    姬雨柔抬眼看向柳如烟，冷声说道。
<br/><br/>    柳如烟闻言脸色一变，表情很是难堪，却又无可奈何地说道：“你说得对，怪我，但眼下最要紧的是该如何让江晓峰恢复正常。”
<br/><br/>    姬雨柔说道：“这你放心好了，我一定会请最好的医生来帮他治疗。”
<br/><br/>    “可以。”
<br/><br/>    柳如烟颔首道：“不过你刚刚在病房里也听见了，江晓峰一直说要见姐姐，要是我们能让他见到姐姐的话，也许会对江晓峰恢复记忆有好处。”
<br/><br/>    “江神医说的姐姐是谁？”姬雨柔问道。
<br/><br/>    “她叫柳倾城。”
<br/><br/>    “柳倾城？”
<br/><br/>    姬雨柔闻言微怔。
<br/><br/>    “没错，江晓峰说的姐姐就叫柳倾城。”柳如烟说道。
<br/><br/>    姬雨柔目光微沉，随即说道：“江神医要见这个人，我就让柳倾城来见他。”
<br/><br/>    “不过你能联系上柳倾城吗？”
<br/><br/>    柳如烟有些怀疑地看着她问道。
<br/><br/>    姬雨柔闻言看向柳如烟，语气淡然道：“我要找人难道不是易如反掌吗？”
<br/><br/>    “呃，那行。”
<br/><br/>    柳如烟自然也清楚，姬雨柔身为姬家千金，权势惊人，想找到柳倾城的确是再简单不过了。
<br/><br/>    ……
<br/><br/>    半夜零点。
<br/><br/>    京都贺家。
<br/><br/>    此时身为贺家现任家主的贺平岳很是赞赏地看着站在自己面前的贺侯顺，表情得意地笑道：“你干的非常好，尽管没让那个江晓峰死在这场车祸中，可他失去了记忆，倒也不错。
<br/><br/>    不过我有些担心，你找来的那名货车司机能不能靠得住？”
<br/><br/>    贺侯顺立即说：“老爷，这你不用担心，我找的那个司机得了癌症，已经没多长时间了，绝对靠得住。”
<br/><br/>    贺平岳听到这话这才安心些，说道：“江晓峰出了车祸，邢老跟杨老绝不会善罢甘休，定然会严查此事，到时候你把摊子收拾干净，要是被他们抓住把柄可不是开玩笑的。”
<br/><br/>    “是，老爷。”
<br/><br/>    贺侯顺应声道。
<br/><br/>    “行了，退下吧。”
<br/><br/>    “等等，老爷，有件事我还想跟您汇报。”
<br/><br/>    “哦？什么事。”
<br/><br/>    贺平岳看着自己最得力的手下，问道。
<br/><br/>    “老爷，我觉得江晓峰恐怕不是我们表面上看到的这么简单。”贺侯顺说道。
<br/><br/>    “哦？你何出此言？你之前调查到的资料显示江晓峰就是个乡下来的中医，这样的背景和身份还有什么值得怀疑的？”贺平岳问道。
<br/><br/>    “不对，老爷，在江晓峰身上有两个让我感到惊讶的地方。”
<br/><br/>    “说来听听。”
<br/><br/>    “首先，江晓峰跟一位柳小姐一同去参加酒会，可却跟许勇许大少产生矛盾，没想到的是，江晓峰竟在酒会上一招将许勇震退，害的许勇在众人面前颜面尽失。”
<br/><br/>    贺侯顺汇报道。
<br/><br/>    “哦？”
<br/><br/>    贺平岳听到这件事顿时一愣，一脸的难以置信：“你是说江晓峰在酒会上竟能够一招将许勇震退？
<br/><br/>    许勇在京都那是出了名的武痴，才二十几岁就已经是京都大名鼎鼎的兵王，还当上了某特种部队队长，身手极好，没想到他竟然还打不过江晓峰那家伙？”
<br/><br/>    “没错，无论许勇当时是否用出了自己的全部实力，可至少可以看出，江晓峰的身手绝对不会比许勇弱。
<br/><br/>    最令人惊讶的是，江晓峰十分大胆，在酒会上敢直接跟许勇硬碰硬，所以我才认为此人恐怕不像我们表面上看到的这么简单。”贺侯顺抽丝剥茧道。
<br/><br/>    贺平岳听了侯顺的分析也开始仔细思索起来。
<br/><br/>    沉默许久后，贺平岳又问道：“你在江晓峰身上还发现什么疑点了？”
<br/><br/>    “还有，我感觉他还跟某人有些……相似。”
<br/><br/>    贺侯顺说着忽然停顿了一下。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>