
第二天交流会决赛的规则，艾伦小姐已经宣布，在这个时候宣布规则，也算是合情合理。毕竟罗肯维尔是新教的人，查尔斯又是大主教，张禹和罗肯维尔较量，查尔斯不避嫌也就罢了，总不能到了比赛的时候，才宣布规则吧。<br/><br/>
随着规则的宣布，今天的交流会也来到尾声。有礼仪小姐来到各桌，引领众人朝庄园外走去。<br/><br/>
张禹带着弟子朝外面走去，小尼姑空弈一行走在他们的前面。张禹没有出声，一直跟到停车场那里。空弈她们乘坐的是一辆大巴车，能够将所有人都给装下。<br/><br/>
她们十分的简单，到了停车场之后，就直接上大巴。张禹在这个时候，故意跟弟子们说道：“昨天还和空弈小师太说好，要一起进决赛的，结果她还输了。这样，你们先上车，我到她那边安慰一下。”<br/><br/>
“安慰她干什么......”张银玲立刻撇嘴说道：“先前她得瑟的欢实，自以为天下无敌了，现在输了吧......”<br/><br/>
<br/><br/>
说完这话，她自顾自地朝他们的车走去。其他的弟子们，当然不敢这么说，跟着张银玲一起上车。<br/><br/>
张禹直接来到空弈的大巴车前，跨步而入，开车的司机是一个老外，本来打算关门了，看到张禹上来，不由得愣了一下。<br/><br/>
车内的小尼姑们，全都认识张禹，她们也不禁愣了一下，不明白张禹怎么突然跟来了。<br/><br/>
小尼姑空弈坐在第二排，其实也是最前面。她见张禹上车，立刻说道：“阿弥陀佛，不知张道长为何驾临鄙车。”<br/><br/>
张禹平和地说道：“实在想不到，小师太竟然输给了罗肯维尔......”<br/><br/>
说着，张禹走到空弈的旁边。<br/><br/>
空弈是一个人坐着，靠内还有一个位置，她主动往内一窜，将自己的位置留给张禹。<br/><br/>
待张禹坐下，空弈才道：“胜败乃兵家常事，师父说过，欧洲高手如云，输了也不奇怪。”<br/><br/>
这小尼姑倒是淡定，似乎对这场失利，浑然不当个事。<br/><br/>
张禹微微一笑，说道：“小师太果然豁达。”<br/><br/>
“多谢夸奖。”空弈也是微微一笑。<br/><br/>
“对了，小师太的银盘，可曾带在身边。”张禹说道。<br/><br/>
“嗯？”空弈愣了一下，跟着回头朝身后的一个尼姑说道：“将银盘拿过来给张道长瞧瞧。”<br/><br/>
后面的尼姑立刻将银盘递了过来，张禹接过一瞧，银盘上除了银色之外，再没有其他颜色。可是，在自己的印象里，亲眼看到银盘上有六个红点。<br/><br/>
张禹忍不住说道：“小师太之前在银盘脱手落地之时，可曾看到，银盘上有何不同？”<br/><br/>
“有何不同......”空弈回忆了一下，摇头说道：“没有啊。”<br/><br/>
“没有......”张禹跟着追问道：“有没有看到六个红点？”<br/><br/>
“红点......没有......”空弈摇了摇头。<br/><br/>
张禹微微皱眉，略一琢磨，想起一件事。那就是，空弈的银盘脱手之时，空弈看的不是掉落的银盘，而是自己的手。<br/><br/>
于是，张禹又问道：“小师太双手抓着银盘，怎么会突然掉落呢？”<br/><br/>
“当时我感觉到双掌掌心吃痛，这种疼痛，令我的手无法抓住银盘，所以就掉了......”空弈无奈地摇了摇头。<br/><br/>
跟着，她似乎猜出来，张禹可能还想看她的手，索性伸出双手，掌心朝上。<br/><br/>
空弈的双掌白皙，略微有一点点的粉色，这和女孩子正常的手掌，没有任何区别。<br/><br/>
张禹看在眼里，只能摇头，因为这一切，和自己想象的完全不一样。<br/><br/>
空弈见他这般，淡淡地说道：“你是发现什么了？”<br/><br/>
“说不上来。”张禹说道。<br/><br/>
“那能告诉我吗？”空弈问道。<br/><br/>
“暂时还是先不说了吧......谢谢......”张禹说着，站了起来。<br/><br/>
空弈轻轻点头，“不送。”<br/><br/>
张禹直接下车，空弈顺着车窗，看着张禹离去的背影，又是轻轻摇了摇头。<br/><br/>
张禹来到自己车上，车子发动，离开皇家庄园。<br/><br/>
一路还是和往常一样，买了一些吃的，然后回家里吃。一进门，就看到阿狗趴在门内，很是乖觉的守门。狗狗见张禹回来，不住地摇尾巴，上前讨好。张禹摸了摸狗头，带它一起进到餐厅，大伙一起吃饭。<br/><br/>
吃饱之后，大伙该干什么就干什么，张禹则是带着阿狗上楼。张银玲马上跟了上去，一起进到张禹的房间。<br/><br/>
见她跑来，张禹说道：“你怎么又来了？不是好了吗？”<br/><br/>
“谁知道是不是真好了，难道非得等到出了问题，再匆匆忙的找你么。”小丫头嘟着嘴，走到床边坐下。<br/><br/>
“行行行，那就观察一会。我这边还要研究一下，明天的决赛......二十分钟布阵，时间实在仓促，必须提前准备......”张禹说道。<br/><br/>
“你准备你的，我等我的。”张银玲大咧咧地说道。<br/><br/>
张禹带着阿狗，来到窗边坐下，狗狗老老实实地坐在他的腿边，像是在欣赏风景。张禹从怀里拿出金钱剑，散开之后，铺在桌子上，几个铜钱一堆，慢慢地摆弄。<br/><br/>
二十分钟布局成功，着实不容易，越厉害的阵法，布局的时间就越长。张禹可以肯定自己的对手绝对早就知道题目了，估计阵法都准备了很久。明天的交手，人家是守株待兔，自己不准备点厉害的阵法，怎么可能最后胜出。<br/><br/>
他开始不停地研究，张银玲一个人坐在床上，枯坐了一会，还是忍不住转头看向张禹。见张禹一个人闷头研究阵法，小丫头撅了撅嘴，轻轻地哼了一声，“哼......”<br/><br/>
张禹听到了她的声音，但却没有理会她，张银玲讨了个没趣，又将头扭了回来，不去理会张禹了。<br/><br/>
时间慢慢的过去，张银玲就这么做的，作为一个活泼的小丫头，哪里受得了。<br/><br/>
张银玲突然跺了跺脚，张禹没有丝毫反应，倒是大狼狗，马上扭过脑袋，看向张银玲。张银玲又故意看向张禹，见只有阿狗回头，不禁朝阿狗扮了个鬼脸。<br/><br/>
阿狗看到她扮的鬼脸，竟然直接转回头去，不鸟她了。<br/><br/>
这把小丫头气的够呛，又没法发脾气，心中竟然忍不住说道：“怎么还不发作......”<br/><br/>
好家伙，连小丫头自己都想不到，为什么会冒出这样的念头。<br/><br/>
但她还是很快反应过来，在心中又道：“我是贱皮子啊......是身上烂了舒服，还是让他看的舒服啊......不过，这家伙确实也有本事，一般来说，这个时间段应该已经发作了，今天现在都没有发作，难道说真的好了......”<br/><br/>
她胡思乱想，时不时地看了看，时间过的很慢，即便是再慢，也又过去一个小时。<br/><br/>
身上的问题还没有发作，小丫头料想，今天晚上肯定是不能发作了。<br/><br/>
于是，她从床上跳了起来，连看都不看张禹，就直接朝门口走去。<br/><br/>
走出房门，她重重地一摔门，“哐！”<br/><br/>
听到如此关门声，张禹终于回头，轻轻皱了皱眉。他接着，又开始研究阵法。<br/><br/>
小丫头在房间内的一举一动，张禹就算是不去看她，也都能够听的清清楚楚。张禹已经能够确定，小丫头这是没什么事。料想身上的问题，确实是解决了。<br/><br/>
想到这里，张禹不自觉地又想到了帕丽斯。他看了眼手表，现在是晚上八点钟，昨天帕丽斯没来，今天白天又没看到，人到底怎么样了？<br/><br/>
“也许回意大利了吧......”张禹还是往好的地方想。<br/><br/>
“铃铃铃......”不曾想，就在这一刻，他怀里的手机响了起来。<br/><br/>
他掏出来一瞧，可真是瞧了，说曹操曹操到，正是帕丽斯的电话号码。<br/><br/>
张禹立刻接听，说道：“喂，你好。”<br/><br/>
“张禹......我......救我......”电话里响起帕丽斯虚弱地声音。<br/><br/>
“出什么事了？”张禹心头一紧，立刻问道。<br/><br/>
“因扎吉要杀我......我、我......我在朵思道26号......”<br/><br/>
“噗通......”<br/><br/>
蓦地里，电话内响起了一个摔倒的声音。<br/><br/>
“帕丽斯、帕丽斯......”张禹感觉到不对，连忙叫了起来。<br/><br/>
可他接连叫了好几声，也没有得到帕丽斯的丝毫答复。<br/><br/>
“因扎吉要杀她......因扎吉要杀她......难道说，她向我报信的事儿，被因扎吉知道了......亦或是，是被谁发现，告诉了她的老师......都有可能......不行，我得赶紧去救她......”张禹跟着从椅子上站了起来，快步朝门口走去。<br/><br/>
阿狗见他起来，随即跟随，将门打开，张禹看了它一眼，说道：“阿狗，在家里看门，不要跟我出去。”<br/><br/>
“呜......”大狼狗应了一声，老老实实向后几步，退到门内。<br/><br/>
张禹心中暗说，这狗可真是聪明。<br/><br/>
其实想想也是，若不聪明，怎么可能从庄园内一直追到停车场。<br/><br/>
他将房门关上，独自下楼，来到一楼的时候，楼下已经没人了。他刚要走出别墅，旋即反应过来，这个什么朵思道26号在哪，自己也不清楚。<br/><br/>
就算是搭出租车，自己也不会英语啊。<br/><br/>
他连忙给赵华打了个电话，把赵华喊了下来，让赵华跟着自己一起出门。<br/><br/>
在街上搭了辆的士，赵华帮张禹进行翻译，司机随即开车。<br/><br/>
在车上，张禹让赵华帮着问问，朵思道距离这里多远。一问才清楚，那叫一个远，朵思道是伦敦郊区，从这过去，最少也得一个多小时，而且还得是在不堵车的情况下。<br/><br/>
好在夜里车少，快到十点钟的时候，张禹终于来到朵思道。朵思道这里都是一栋栋的别墅，而且看院落还不小，很快找到了26号。<br/><br/>
院子的大铁门是关着的，从外面根本看不到里面是什么情况。<br/><br/>
张禹告诉赵华，自己先下车，赵华带着司机，就在边上转悠，找个不太远的地方等着就好。花多少钱不要紧。<br/><br/>
赵华答应，张禹下车，等车走了，张禹这才行动，一个起落，跃进了院子中。<br/><br/>
说句老实话，外国的月亮也不是那么圆。哪怕是英吉利，治安也就是那么回事，要不然的话，新闻怎么会经常爆料，不是这个球星家里被偷，就是那个歌星的家里遭到洗劫。<br/><br/>
朵思道26号这栋别墅院落，可谓是很大，比张禹在吉祥别墅区的院子都大。<br/><br/>
院子里有一个大型的露天游泳池，周边还有相当大的绿化面积。<br/><br/>
张禹当然是无心欣赏，快步来到别墅门口。别墅的门是开着的，里面漆黑一片。不但如此，通过玻璃窗，也能看到，三层高的别墅，没有一个房间是开灯的。<br/><br/>
他没敢马上进去，而是侧耳倾听，别墅里面，同样没有半点动静。<br/><br/>
“难道说，帕丽斯已经出事了......一个多小时......可别真的出什么事......”在张禹的眼中，帕丽斯已经从敌人变成他的朋友。只要是朋友，张禹都十分的关心，不希望自己的朋友受到任何的伤害。尤其是，因为他受到伤害。<br/><br/>
迟疑了一下，张禹认为，如果帕丽斯遇到什么危险，肯定是因为他。<br/><br/>
张禹慢慢地走进别墅，别墅内静悄悄的，静的有些骇人。<br/><br/>
他没有开灯，来到一楼的大客厅，里面没有任何打斗过的痕迹。他闭上眼睛，用心眼去感受，可惜却没有任何发现。<br/><br/>
以张禹现在的实力，只要用心眼感受，除非是那种极为强悍的高手，否则的话，但凡有些呼吸，都会被他的心眼察觉。<br/><br/>
“一楼没有人。”张禹慢慢地朝二楼走去。<br/><br/>
二楼的每一个房间，房门都是关着的，张禹没经过一个房间，都会用心眼感受。当他来到左边第二个的房间时，突然感觉到，房间内不对。<br/><br/>
在这个房间内，摆明是有一个阵法，有阵法的气息，从其中渗出。<br/><br/>
“帕丽斯......”张禹轻轻地招呼一声。<br/><br/>
里面没有任何声音。<br/><br/>
“怎么回事？”张禹在心中嘀咕一句，他在琢磨，这个阵法是谁布置的。<br/><br/>
如果说是因扎吉布置的，可能性应该不大。如果是帕丽斯布置的，肯定是用来抵御强敌的。<br/><br/>
张禹认为，第二种可能性，应该稍微高一点。<br/><br/>
他慢慢地拉动把手，跟着将门给拉开，与此同时，他向后跳了一步，也是担心，房间内有什么杀机。<br/><br/>
房间内很黑，进门是一块小走道，旁边是卫生间，再往里面看，也就能看到一个梳妆台，再什么也没有了。<br/><br/>
房间内的阵法气息，十分的清晰，但是无法确定，到底是什么阵法。<br/><br/>
琢磨片刻，张禹右手亮出金钱剑，右手拽出玉虚绳，他向前走了两步，进门后摸到灯的开关，将灯打开。<br/><br/>
“咔！”<br/><br/>
房间内变得光亮，可在这个位置，还是看不到里面的情况。张禹慢慢向前，当走过卫生间的时间，跟着就看到房间的床上，趴着一个女人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10025798"&nbsp;&nbsp;chaptername="第2219章&nbsp;&nbsp;朵思道26号">加入书签</a>
</div>
