
光头哥眼神一闪，随即恢复了正常，而后一脸坦然道：“殷少这话是什么意思？来找人的吗？我这儿的人可全部都在这里了，大家快围过来，让殷少看看有没有人是他未婚妻。”<br/><br/>
赌场里本来就是男多女少，仅有的几个女性，不是年纪大了，就是一脸奢靡。<br/><br/>
殷寒司的视线根本不用扫，就能知道北笑笑没在这路。<br/><br/>
何况，他以来，就闹出了这么大的动静，北笑笑要是真的就在这边的话，肯定就马上过来见他了。<br/><br/>
但是助理的话不会有错，既然说了北笑笑进来了以后就没有出去过，那么久说明，北笑笑一定还在这个赌场里。<br/><br/>
只是不在一块地方罢了，至于到底在哪里，他不相信这个光头会不知道。<br/><br/>
“我的未婚妻在哪里？”殷寒司不再废话，直接冷声质问。<br/><br/>
光头哥第二次面对，神态更加自然：“殷少，我不是让你找了吗？既然这里没有你的未婚妻，那就肯定不在我这了啊，难不成我还能把人给你藏起来？”<br/><br/>
殷寒司的脸色瞬间难看到了极点。<br/><br/>
如果说来的时候，他还不确定笑笑是不是在这里，那么看了光头哥的反应以后，他就已经确凿了。<br/><br/>
这个男人，明显知情却刻意耍着自己玩。<br/><br/>
他的最后一点耐心被磨光，冷声道：“说还是不说？如果你一定要那么嘴硬的话，我不介意让你的赌场关门。”<br/><br/>
光头哥听到这话，脸色终于难看了下来，他几乎是咬着牙齿道：“殷少，你们殷家虽然本事大，但你也别小看我们赌场后面的背景。”<br/><br/>
殷寒司唇角一勾，眼底满是轻蔑：“哦？是吗？你这么自信的话，大可以来试试？”<br/><br/>
光头哥气急了，半天没说话。<br/><br/>
殷寒司没想到对方的嘴巴那么紧，他眼神一暗，上下打量了光头哥一番。<br/><br/>
光头哥个子不高，全身上下可见的地方都纹着纹身，身上肌肉发达，一看就是经常动手的人。<br/><br/>
“这样，我们比一场，你就告诉我，笑笑在哪。”他忽然出口道。<br/><br/>
光头哥没想到殷寒司会忽然说这种话，他有一瞬的茫然，问：“比什么？”<br/><br/>
“比武。”<br/><br/>
像光头哥这种看起来就比较爱用武力打斗的人，这显然是最好的办法。<br/><br/>
光头哥的表情中滑过一抹犹豫，最后还是抵死挣扎道：“我说了不知道你那什么未婚妻。”<br/><br/>
“这是我给你的最后一次机会。”<br/><br/>
光头哥看着殷寒司严肃的模样，眼中滑过一抹犹豫。<br/><br/>
边上知情的一个小弟凑到光头哥边上，说：“大哥，殷少说的未婚妻，就是刚刚蓝雄光带走那个吧？”<br/><br/>
光头哥白了他一眼：“你要不再说大声一点？是怕全世界的人都不知道是吧？”<br/><br/>
小弟挠了挠头，不好意思道：“不是不是，大哥，殷家的势力大家都知道，我们不要得罪的最好。”<br/><br/>
“废话，这话还用你说吗？”<br/><br/>
“殷少那个未婚妻的确是从我们这里被带走的，你要是这样糊弄殷少，我感觉他可能真的会弄我们赌场，反正你看他瘦不拉叽的小白脸一个，估计也没什么本事，老大你打架那么厉害，肯定不会输的。”<br/><br/>
光头哥琢磨着小弟的话，也觉得有理。<br/><br/>
殷寒司是属于那种穿衣显瘦，脱衣有肉的类型，平时从表面上，他的确比较精瘦，但其实并不。<br/><br/>
他的身材恰到好处，该有的肌肉一点也不少。<br/><br/>
半晌过去，光头哥答应了殷寒司的要求。<br/><br/>
“行，比就比。”<br/><br/>
殷寒司的眼底滑过一抹了然，果然，这个人知道笑笑的下落。<br/><br/>
不过看对方的模样，应该不是主要藏起笑笑的那个人，不然对方不可能那么镇定。<br/><br/>
就在这时，光头哥又开口对身边的小弟道：“你去把我的狼牙棒拿出来。”<br/><br/>
<br/><br/>
小弟一脸疑惑：“老大，拿狼牙棒做什么？”<br/><br/>
光头哥给了小弟一拳：“让你拿你就拿，那么多问题干什么？”<br/><br/>
话毕，他转头看向殷寒司：“殷少，你说了是比试，可没说规矩，我用点武器，应该不算违规吧？”<br/><br/>
围观的人见状，小声议论了起来。<br/><br/>
“真卑鄙啊，这小白脸今天不是得完蛋？”<br/><br/>
“嘘，小声点，你还想不想来赌博了，这两个人你也不看看谁是你惹得起的。”<br/><br/>
这时，小弟那种光头哥的狼牙棒走了出来。<br/><br/>
光头哥的狼牙棒是他的心头好，他几年前找一个有名的工匠专门打造的，他每次去出去打架，都会把自己的狼牙棒带上。<br/><br/>
狼牙棒的设计独特，一看就知道杀伤力极大。<br/><br/>
殷寒司看了狼牙棒一眼，只是微微皱了一下眉头，就点头答应了。<br/><br/>
光头哥有两分惊讶：“哎呦，看不出来，你还挺有胆量的。”<br/><br/>
殷寒司懒得跟对方废话：“不要废话，要打就快打。”<br/><br/>
光头哥一愣，被殷寒司这挑衅的话弄得有几分怒：“行，打就打，都给老子让开，老子要打架了。”<br/><br/>
来这里赌博的人，谁敢不给光头哥这个面子？<br/><br/>
众人迅速让开。<br/><br/>
光头哥上下扫了殷寒司一眼，看着对方纤细的身体，冷笑道：“小子，既然我拿武器了，拿也别说我欺负你，我让你一招。”<br/><br/>
殷寒司也不跟他1谦让，直接开口道：“好。”<br/><br/>
话毕，他没有任何预兆，直接一个扫横腿踢了过去。<br/><br/>
光头哥被这一脚直接踹退了十几步，堪堪被小弟接住，他的眼神瞬间变得严肃起来。<br/><br/>
该死的，没想到这个臭小子竟然有点本事。<br/><br/>
见状，他也不再废话，直接拿着狼牙棒冲了上去。<br/><br/>
光头哥身体强壮，很有力气，但是这样的人往往有一个弱点，那就是行动不敏捷。<br/><br/>
殷寒司如果单单比力气的话，可能比不过光头哥，但是各方面综合比拼的话，他绝对占很多优势。<br/><br/>
大概是顾忌到殷寒司的身份，光头哥出手的时候多少带着几分顾忌，殷寒司就不一样了。<br/><br/>
事情关乎到北笑笑的安全，他绝对不手软。<br/><br/>
接连被殷寒司踢到几次，光头哥一下子火了，他也不顾忌殷寒司的身份，开始大力地挥舞着他的狼牙棒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867260"&nbsp;&nbsp;chaptername="第645章&nbsp;&nbsp;比就比">加入书签</a>
</div>
