    
        <br/><br/>    “那个，话说，许师姐，你知道回去的路吗？“
<br/><br/>    王小明凝神认真的询追问到，许舒童亦是认真的定住了脚步回以王小明毅然。
<br/><br/>    一时间湖畔边的两人仿佛成为了定格的老电影，夕阳透过柳树的指尖依稀的照在两人的面孔上，令此时的二人染上了几分淡淡的昏色。
<br/><br/>    突然，幼小的少女自信的拍着那毫无起色的胸脯傲然道:
<br/><br/>    “没问题！包在我身上！“
<br/><br/>    王小明抿了抿嘴，沉默了一下，神色露出了几分黯然随之说道:
<br/><br/>    “那您不解释一下，为什么我们到现在还没有走出这个湖公园？“
<br/><br/>    “太大了！“
<br/><br/>    “不不不，再怎么大也不会走了三个小时还没有走出去吧！“
<br/><br/>    “可是我才从半个小时之前才开始带路的呀，之前我都是跟着你走的。“
<br/><br/>    王小明:……啊这。
<br/><br/>    “啊，这种事情怎么都好啦，话说，现在已经是晚饭时间了，许师姐你饿不饿？“
<br/><br/>    “哎？这么说好像还真的是这么一回事呢！“
<br/><br/>    说时，许舒童还特地抚摸了一下她那小肚子，随之一声有损形象的咕噜咕噜声音便是传了出来。
<br/><br/>    王小明:……
<br/><br/>    他记得，许舒童好像在湖边的果树也偷摘了不少果子，也不管脏不脏，有木有虫子，毒不毒的，通通塞进了嘴里。
<br/><br/>    而且他们好像三个多小时之前才吃过的，这才过去了多久啊！
<br/><br/>    他就这么随便的一提，还真的饿了？
<br/><br/>    “走吧！王师弟，我们去吃饭吧！“
<br/><br/>    “……额，那个我觉得我们现在首要任务还是率先回去，吃饭什么的可以回去叫外卖啊。“
<br/><br/>    王小明表示不是很想去吃饭，也不是吃不下，而是他刚才吃的有点多，饱腹感还没有消失，现在吃饭纯属就是跟修行一个性质，只是增添身体能量，没有任何的幸福感，所以完全没有必要！
<br/><br/>    然而许舒童则是不这么认为，还神秘的笑了笑才到:
<br/><br/>    “嘻嘻……王师弟你这就不懂了吧？吃外卖是最莫得灵魂的！“
<br/><br/>    “通常来说，我们要是有条件最好自己煮！这才是上上选择，不过我们这不出来旅游嘛，那么下馆子便成为了现在第一选择了，至于外卖，等对方送过来，早就不是第一时间的出锅食物了！美味度下降的太多了！不行！“
<br/><br/>    “额……“
<br/><br/>    说的好有道理，话说您刚才说的是旅游吗？是旅游吧？明明是出来比赛的为什么你却堂而皇之的说成了出来旅游啊！
<br/><br/>    正当王小明准备反驳的时候，突然他感觉到自己的裤腿一震，便是听到了双重的背景音:
<br/><br/>    啦啦啦啦啦啦我是……
<br/><br/>    门前游过一群……
<br/><br/>    “喂？“
<br/><br/>    “喂？“
<br/><br/>    前者是王小明，后者是许舒童，几乎同一时，两人的手机响起了。
<br/><br/>    两者一点都没有为他们的手机铃声感到不好意思，反而一本正经的听起了电话来。
<br/><br/>    倒是不少路过人听到的人反而尴尬了起来。
<br/><br/>    两人接了电话之后，只是贴在了耳边，句儿都没有。
<br/><br/>    随之，两人仿佛默契的兄妹一般，同时面无表情的将手机撵开了手机，离的远远的。
<br/><br/>    “这么晚了，你还在哪里闲逛了？不知道回来的路了？“
<br/><br/>    “小童童你太过分了！竟然不来看我比赛！还抛下我出去独食了！“
<br/><br/>    前者声音冷傲，后者则是如同撒娇生气的小女儿，明明没有开免提，但是两人都听到了对方手机之中的话语，默契的对视了一下，难得双双叹了一口气。
<br/><br/>    “额，就在外面逛逛很快回来了。“
<br/><br/>    “那我叫外卖回去吃？“
<br/><br/>    就这般，两人听了一会又同时挂电话。
<br/><br/>    王小明尬笑道:
<br/><br/>    “啊哈哈，好巧呢。“
<br/><br/>    许舒童轻舒慧腕:
<br/><br/>    “嗯，看来计划有变，遗憾王师弟我们只能回去吃外卖了。“
<br/><br/>    说时，许舒童还恋恋不舍的朝着不远处的湖边石船饭店看了一眼。
<br/><br/>    王小明心中一怔，看来这才是许师姐的主要目的呢，过不得一直走不出去呢。
<br/><br/>    “那，走吧？“
<br/><br/>    “嗯。“
<br/><br/>    “额，许师姐要不我们过去看看？“
<br/><br/>    “不了，回去要紧，下次吧，还有机会！“
<br/><br/>    “可是，我看许师姐你眼睛都快要……“
<br/><br/>    “没有！别乱说！走！快跟上我！不然我抛下你了！“
<br/><br/>    如同壮士割腕，虽然许舒童脸上带着悲痛欲绝与不舍，但是此刻她成功的用理性驱使着身体果断了起来。
<br/><br/>    黄昏之影，只见一个娇小的身影忽隐忽现，仿佛黑暗之中的影刺客高速的移动着。
<br/><br/>    而她的后方则是被一个毫无特色的少年用毫无特色的移动方式紧追着。
<br/><br/>    待两人回到了旅馆之时，竟然还剩下今日的余晖，可见两人的移动速度有多快。
<br/><br/>    不过可惜的就是，这卓越的成绩并不会得到谁的赞赏。
<br/><br/>    许舒童直接被周玉璇抱走，没有任何反抗余地的那种，而王小明就比较惨了，直接被葛菡芸揪着耳朵就走了。
<br/><br/>    即便他一路上不断的嚷嚷和抗拒，在拥有绝对实力的葛菡芸面前，他也只不过是一只小奶狗。
<br/><br/>    王小明房间里。
<br/><br/>    “为什么发信息不回？“
<br/><br/>    “额……没看到。“
<br/><br/>    说时，王小明眼睛微微朝着手机屏上那十几条未读信息看了过去，心中一惊！
<br/><br/>    “去干嘛了？“
<br/><br/>    “额，吃饭。“
<br/><br/>    “吃饭吃了一个下午？“
<br/><br/>    “哈哈，这个其实我也没有想到，主要是许师姐太能吃呢！简直就是人形饕鬄啊！啊哈哈，真是厉害呢。“
<br/><br/>    “所以这就是你出去闯祸的理由？“
<br/><br/>    王小明:……闯祸？您在说什么？
<br/><br/>    “额，没有啊，我哪里出去闯祸……“
<br/><br/>    “你闭嘴！你不知道你这样做很容易发生国际问题吗？虽然洛国比风夏国要弱上不少，但是你要明白，我们风夏国有不少敌对国家，他们会很乐意落井下石！“
<br/><br/>    王小明:……那就让他们落呗，有本事报出，名字来，我一个一个过去找他们理论，我现在可是超强的！
<br/><br/>    “还顶嘴，你是不是觉得升到九阶就可以为所欲为了？“
<br/><br/>    王小明:！！！心想的都被知道了！我@#$……
<br/><br/>    “你自己看吧。“
<br/><br/>    坐在床上的葛菡芸将自己穿着肉色连裤袜的长腿一翘，朝着王小明递了一份仲裁书过去。
<br/><br/>    跪坐在地上的王小明小心翼翼的从对方手中接过。
<br/><br/>    盯着报告一看。
<br/><br/>    整个人惊站了起来，激动的指着手中的仲裁书说到:
<br/><br/>    “等等！菡芸！这不是我的锅！是许师姐的！我从头到尾什么事都没有干！我是无辜的我是被连累的！还有，这上面写的分明夸张了吧！我们根本就没有干这么多事！这人诬蔑我们！“
<br/><br/>    “你看这！毁坏了百米的古墙！哪里有！只不过是开了一个小洞而已！还有这里！偷了上千斤帝皇荔枝，什么玩意，许师姐的手就这么大，这分明就是瞎扯的！还有这……“
<br/><br/>    葛菡芸并没有第一时间接过王小明的话，而是淡淡看着站起来的王小明，看的他冷静了下来，又不好意思的跪坐了回来，她才淡淡的说到:
<br/><br/>    “我知道，我不了解你？只是顺便降减一下你的傲心同时让你明白，虽然这是一个以实力为尊的世界，但很多时候，其实实力并不能派上用场，至少现在不能。“
<br/><br/>    王小明:……所以我前面那算是白挨骂了？
<br/><br/>    “也不是，主要是现在对方与世赛举办方提出了仲裁以及调解，他们也同意了，那就是在个人赛跟赛斯打上一场，而舒童并没有参加个人赛，所以只能由你出场，就定在了明天。“
<br/><br/>    王小明:……我能拒绝吗？
<br/><br/>    “当然，你也可以拒绝，不过这样你将永久的失去参加世赛的资格，举办方也会永久的将你列入黑名单，各国也禁止你过去。“
<br/><br/>    “以我个人来说，你选择哪个我都支持的，但是以我的身份来说，我希望你接受这个条件。“
<br/><br/>    “只要你接受了，不论输赢，你跟舒童的事都会一笔勾销，不过记录进劣迹档案却是在所难免的了。“
<br/><br/>    王小明:……让我狗带吧，为什么闯祸的是许师姐，背锅的却是我，不公平啊！就不能强行给许师姐报名吗？
<br/><br/>    她挖的坑不应该是她含着泪也要填上才对吗？
<br/><br/>    王小明偷看了一下葛菡芸那双止水般宁静的双目，心中叹了一口气道:
<br/><br/>    “好吧，我同意了，只不过，要是我输了，这个人赛是不是到此为止了？“
<br/><br/>    “嗯。“
<br/><br/>    王小明锃亮了一下，绽放出光芒，但葛菡芸转口又道:
<br/><br/>    “不过那时候你得赔偿上面的账单。“
<br/><br/>    才心中偷笑的王小明当即又冷下来，疑惑的看向了有着微激的情绪说到:
<br/><br/>    “欸！你不是说输赢不论，都一笔勾销吗！“
<br/><br/>    “是的，这件事一笔勾销，但是赔偿却是不能少。“
<br/><br/>    王小明:……你们的套路还真的脏！
<br/><br/>    “那赢了呢？“
<br/><br/>    “赔偿可以给你打个一折，而且你可以被当场闯过了第二回合的选手。“
<br/><br/>    “不是吧！打赢了也要赔！这时候对方不是应该阔绰的全免责吗？这不合理啊！“
<br/><br/>    王小明内心难以平静的站起来说到，葛菡芸则是微微一抿嘴道:
<br/><br/>    “损人财物，赔偿是天经地义的，不用赔钱？别想了。“
<br/><br/>    王小明:……真是流年不利！为什么！上天！我做错了什么！明明什么都没干，受罪的偏偏就是我！不就是白嫖了许师姐一顿吗？但她先前不也白嫖了我一顿！这算扯平了啊！
<br/><br/>    心里好不平衡！
<br/><br/>    就在王小明有些绝望的时候，葛菡芸则是淡淡的放下了翘腿接着道:
<br/><br/>    “不过若是你赢了，我可以帮你给，但是输了吗，你就自己想办法吧。“
<br/><br/>    “嗯？真的吗！大佬！这就给您赢来！“
<br/><br/>    说时，王小明激动的就是一个划跪过去保住了葛菡芸的大腿，表示这双大佬的双腿他已经抱住了，绝对不会放手！
<br/><br/>    完全没有看到葛菡芸在被他抱住腿的一瞬间，那冷若冰霜的脸上出现了一抹微微的殷红，转瞬即逝。
<br/><br/>    片刻，葛菡芸强行镇定了下来，神情严肃，眉毛一挑，冷声道:
<br/><br/>    “抱够了吗？“
<br/><br/>    王小明一怔，然后蹭了蹭那光滑的丝质连裤袜，感觉还挺舒服的，心道:……我说没有您信吗？
<br/><br/>    这才脸不红心不跳的松开了，站了起来，退去一米，低下头淡淡的道:
<br/><br/>    “抱歉。“
<br/><br/>    一时间室内的气氛竟然是显得有几分尴尬起来，可以说两人都是情场上的小菜鸟，不过葛菡芸终究是年长的一方，应对这种尴尬的地方比较有经验。
<br/><br/>    于是站了起来整理了一下坐皱的套裙，用冷声掩饰着心脏的乱跳道:
<br/><br/>    “没事，要是没事我就先回去了。“
<br/><br/>    “嗯。“
<br/><br/>    “记得早点睡，不要天天打游戏到半夜了。“
<br/><br/>    “嗯。“
<br/><br/>    “我走了。“
<br/><br/>    “嗯……“
<br/><br/>    走到门前的葛菡芸止住了脚步，回头一看，正好看见了王小明那贼兮兮的目光也偷看了过来。
<br/><br/>    一瞬间两人四目对视了到了，王小明仿佛被惊吓到的小老鼠，马上又转回去，当做什么事都没有发生一样，正襟危坐起来。
<br/><br/>    葛菡芸寒霜的面孔微微笑，一瞬间她身上的气质仿若冬去春来般，这次她没有再作逗留，开门就离去了。
<br/><br/>    听到无情的关门声音，王小明犹如父母上班前的留家小孩。
<br/><br/>    前一刻还乖巧无比，什么都答应了，下一秒就如同山中的野孩子，开始放飞自我了。
<br/><br/>    王小明在地面疯狂的打滚了起来，感觉手中少了点什么，一停捎上睡枕又继续了。
<br/><br/>    整整持续了十五分钟，这才带着自暴自弃的声音朝上墙喊到:
<br/><br/>    “啊！啊！我的天！一不留神就抱过去了！她不会多想吧！她会不会不高兴！话说她对我有没有好感这还是一个问题，她会不会觉得我很好s啊！“
<br/><br/>    “惨了！没救了！话说这种年长的女人心理想什么根本看不懂啊！正常来说我应该叫她一声……阿姨？“
<br/><br/>    说时，王小明警惕左右看了一下，又小心翼翼的使用了慑，发现对方早就走了，这才又放心了下来，继续自暴自弃的道:
<br/><br/>    “嗯，其实也就差了近十岁而已，按照我们整体的年龄来看都还是属于年轻人，可以的！“
<br/><br/>    “希望好感不要扣啊！话说那股淡淡的桂花味真好闻，洗了澡才过来的吗？这么早？“
<br/><br/>    “哎，毕竟今天也是我人生的第一次，第一次抱大佬大腿，太过生涩了，一激动竟是物理意义上报了，虽然很爽就是了。“
<br/><br/>    “总之先冷静下来。“
<br/><br/>    王小明深吸了一口气，试图调节心理，但是这时，一股淡淡的，不属于他房间的气味断断续续的朝着他鼻腔飘进去，他脸色微红，随之抓起了头发道:
<br/><br/>    “啊啊啊！不要乱想啊！明天比赛，比赛！打爆那个萝卜头！打爆他！都是他的错！没错！都是他的错！“        <br/><br/>