
不过现在维可问起这事儿，傅洋只能老老实实的回答。<br/><br/>
“虽然按理说咱们先到渝城，确实该先去我家的。但维可你和你父母已经好几年没见面了，所以先去丰都吧。”<br/><br/>
维可哈哈一笑，又想伸手去揪傅洋的耳朵了。<br/><br/>
“大骗子！明明是你自己还没做好准备啊？这么多年以为是独生子，莫名其妙钻出来一个亲妹妹或者亲姐姐？其实，你是担心，自己是被抱养的那一个吧？”<br/><br/>
傅洋一愣。<br/><br/>
然后苦笑着点头：“果然什么小心思都瞒不过英明神武的老婆大人啊！你说的对，我最担心的就是，万一我是被保养的那个。万一我是莫家人，被现在的父母收养的……这种事儿一时半会儿我还真的难以承受啊。”<br/><br/>
维可拍了他脑袋一下。<br/><br/>
又把头转向宽阔的江面，一双迷人的美眸也变得有些迷离起来。<br/><br/>
“傅洋，其实……我也有些担心啊。我的父母虽然都是武术家，但终究还是普通人。在他们眼里，我已经死了。现在如果突然回家，会不会吓着他们？”<br/><br/>
<br/><br/>
维可低声呢喃。<br/><br/>
她的确非常想念自己的父母。<br/><br/>
但是又担心自己变为鬼王，会吓着一直是普通人的父母亲。再加上，灵异界太过复杂凶险，她和傅洋又要一步步开始，找万神教复仇！<br/><br/>
更不希望自己这辈子的亲生父母卷入这样危险的事情里面去……<br/><br/>
所以有些纠结。<br/><br/>
傅洋靠近过去，用宽厚有力的臂膀，轻轻从后面环抱住维可纤细柔软的腰。<br/><br/>
然后把头凑近她的头发，轻轻嗅着从她头发、身上散发出来的迷人香味，轻声在她耳边低语：“没事的，你我二人现在法力高强，其实可以用托梦的方式嘛。”<br/><br/>
维可点点头，又有点担心地说：“这样会不会有些突兀啊？”<br/><br/>
傅洋皱眉思索了一会儿，然后想到一个主意。<br/><br/>
“我可以假扮成一个闲云野鹤一样，云游四方的道门高人。无意中走到你家里去。既可以见见我的岳父岳母大人，也可以给他们一些护身符或者保佑平安之物，一举多得。”<br/><br/>
维可一愣。<br/><br/>
然后转过身来，脸上带着迷人的微笑，抱着傅洋亲了一口。<br/><br/>
“嘻嘻，傅傻瓜。你什么时候变得这么聪明的？这是一个好主意。我可以先隐身，全程跟随在你身边。等到差不多时机成熟之后，再和他们相见。”<br/><br/>
“好！那咱们需要先好好商议一番，你老公假扮高人……哦不对，我本来就是道门高人啊！”<br/><br/>
傅洋嬉皮笑脸地说着，将维可一把抱了起来。<br/><br/>
直接扛在肩膀上就往船舱里面走去……<br/><br/>
第二天一早。<br/><br/>
游轮准时在丰都县城码头停泊。<br/><br/>
傅洋和维可跟着一群游客一起下了船，进入了城区。<br/><br/>
这时候，维可进入了普通人肉眼无法发现的隐身状态，只有傅洋能看见她……<br/><br/>
“维可，咱们去哪儿搞一身那种云游四方的道士服装啊？”<br/><br/>
“这个不必担心。当年我还以活人之躯生活时，就已经开始在丰都灵异圈子里结识不少人。有不少散修道士，本来明面上就是卖各种香蜡纸烛之类的祭祀用品。道袍和袈裟之类的也有，当然不是名门正派那种自带法力的。只是个样子。”<br/><br/>
维可一边走一边对他解释到。<br/><br/>
然后傅洋招手叫了一辆出租车，根据维可说的一个地址，让司机开过去。<br/><br/>
二十分钟之后。<br/><br/>
出租车在一家专门售卖丧葬用品的店铺门前停下。<br/><br/>
“草！打老子的车来买死人用的东西么？真他娘的不吉利啊！多给十块钱，算是消除晦气吧。”<br/><br/>
出租车司机看傅洋老老实实的，跟个外地来的学生一样。就有些出言不逊，居然想多要他十块钱。<br/><br/>
由此可见，人长得太面善，有时候也不是一件什么好事……<br/><br/>
看着出租车司机凶神恶煞的敲诈十块钱的痞子模样，傅洋笑了。<br/><br/>
他歪着脑袋，说：“司机师傅，你刚才说什么？我没太听清楚。麻烦你再说一遍？”<br/><br/>
“老子让你多给十块钱！耳朵聋啦？早知道你是来这种地方，老子才不拉你呢。”<br/><br/>
“如果我不愿意呢？”<br/><br/>
“不愿意！那你今天就别想下车了。或者下了车，也别想安生。”<br/><br/>
出租车司机唾沫飞溅。一边狞笑着，拿起驾驶室旁边的保温杯喝了一口水。<br/><br/>
傅洋没有说话，只是笑着突然一伸手。<br/><br/>
从他手里把那保温杯给夺了过来。<br/><br/>
众所周知，这种保温杯都是用特殊合金做成的，非常坚硬。但傅洋双手握住，只是轻轻一用力。<br/><br/>
嘎吱嘎吱……<br/><br/>
厚厚的保温杯发出刺痛人耳膜的金属扭曲破碎声。<br/><br/>
被傅洋非常随意的给拧成了麻花一样！！！<br/><br/>
“你的杯子，还给你。”<br/><br/>
他脸上依然是那种人畜无害的笑容，把已经变成一团看不出形状的金属的保温杯，重新放回了这个分明是混混转行的出租车司机手上。<br/><br/>
对方眼珠子都快瞪出来了！<br/><br/>
脸上显出惊恐之色，双手哆嗦发抖，根本接不住了。<br/><br/>
咚！<br/><br/>
扭曲的杯子落在车厢地板上，发出一声大响。<br/><br/>
“老，老大……我错了。”<br/><br/>
司机哭丧着一张脸。<br/><br/>
傅洋脸色猛然一变！<br/><br/>
厉声道：“错了？错你麻痹。我要真的只是一个来这里旅游或者玩耍的普通大学生，遇到这样的事情可能整个假期的心情都会不好。而且，你这是给这座城市抹黑知道么？这么美丽的一座城市，就是因为有你们这样的人……”<br/><br/>
傅洋越说越生气。<br/><br/>
维可是丰都人，傅洋当然就把这里当成了自己的半个家乡。现在居然有这样的出租车司机，内心当然非常的愤怒。<br/><br/>
啪啪啪啪！<br/><br/>
他连续甩了四个耳光出去。<br/><br/>
直打得这想要讹钱的出租车司机哇哇乱叫，脸瞬间就肿成了猪头。痛哭流涕，嚎啕求饶。说自己有眼不识泰山。<br/><br/>
“医药费拿去，下次记得。做生意就要诚信，别搞这些歪门儿邪道的事情。”<br/><br/>
傅洋皱了皱眉，丢给他几百块钱，也没看具体数额。开门下了车。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5822010"&nbsp;&nbsp;chaptername="第七百三十二章&nbsp;&nbsp;抵达丰都的小插曲">加入书签</a>
</div>
