    
<br/><br/>    “唐、唐四？”
<br/><br/>    宁毓初话刚出口就“哎呦——”了声。
<br/><br/>    黑棋落地，滚了一圈，在他脚边“啪”地停下。
<br/><br/>    他揉着被砸了下的脑袋，抬眉就见唐清流手执折扇轻敲了敲棋盘：“没大没小，叫老师，还有，捡起棋子过来，让为师好好考考你，看这三年有没有把棋艺还给为师。”
<br/><br/>    这久违的语气，久违的句式，一下子就让宁毓初想起了当年学棋被支配的恐惧。
<br/><br/>    他一扫紫琅宁爷的气派，乖宝宝模样捡起黑棋，走到石桌前落座，同时将棋子放回棋盒。
<br/><br/>    唐清流摇开折扇，下巴点了点棋盘：“你执黑先行。”
<br/><br/>    宁毓初一边取棋一边咕哝：“刚回来就考核，要这么上纲上线吗？”
<br/><br/>    唐清流眉眼微笑道：“有意见？”
<br/><br/>    宁毓初两腿并拢，做乖巧状：“不敢，到你了。”
<br/><br/>    夏风拂动头顶枝桠茂叶，炙热的阳光经过层层枝叶过滤，待落下时，已凉爽了几分。
<br/><br/>    唐清流端起茶杯，慢条斯理地品着，随手在空位上落下一子。
<br/><br/>    相较于唐清流的信手悠然，宁毓初则是谨慎了几分，可见他十分重视这场考核。
<br/><br/>    棋盘从空荡荡到布满黑棋白棋，时不时有人围攻成功，拾起一方棋子，但很快又被对方反将一军。
<br/><br/>    唐清流从一开始的闲适，逐渐认真了起来。
<br/><br/>    他下棋的速度也从不眨眼，到略思索片刻才落子。
<br/><br/>    一局定输赢。
<br/><br/>    宁毓初收回手，摇头叹道：“老师就是老师，甘拜下风。”
<br/><br/>    即使他在江南书院没有将棋艺落下，也终究不及棋界的天才。
<br/><br/>    唐清流浅笑回道：“学生就是学生，还有进步空间。”
<br/><br/>    宁毓初刚要把棋盘上的棋子放回棋盒，肩膀就被人一推。
<br/><br/>    他转头，一个五彩斑斓的毽子从天而降。
<br/><br/>    他下意识用胸口一接，随后旋身而起，毽子从身前落在靴子上。
<br/><br/>    眉目舒朗的年轻男子从树后走出，招手邀道：“来，看今日是你踢得多，还是我打破你之前的记录。”
<br/><br/>    宁毓初唇角一勾：“原来是手下败将，来呀，爷等你打擂。”
<br/><br/>    唐明理被他一句给激火了，撸起袖子就道：“你少得意，为了今日，我可是练了整整三年！”
<br/><br/>    宁毓初脚一歪，毽子差点就滑落，幸而他又稳稳接住，只是非常不可思议地看了眼唐明理，忍不住转头问正在收棋的唐清流。
<br/><br/>    “你家老六，是不是有毛病，只是个毽子而已，花了三年？”
<br/><br/>    唐清流笑：“他这人有个很明显的优点，也有个很明显的缺点，那就是执着。”
<br/><br/>    宁毓初擦了下鼻子，嚣张道：“既然如此，那爷就不能辜负了他这份执着。”
<br/><br/>    毽子高高跃起，他横脚一踢。
<br/><br/>    唐明理一个倒挂金钩就接住了，他踢了两下，用力踢了回去。
<br/><br/>    宁毓初呦了声：“这角度够刁钻啊，那爷也来！”
<br/><br/>    唐明理骄矜地哼了声：“你想不到的还在后头呢！”
<br/><br/>    “那爷拭目以待！”
<br/><br/>    太阳底下，两人热火朝天地踢了起来，生生踢出了几十人的气势。<br/><br/>