    就这样，楚玉瑶愣是蹒跚着脚步，把江晓峰背下了山。
<br/><br/>    到了山下，楚玉瑶把江晓峰送上了警车，却才瘫在了地上。
<br/><br/>    她满头大汗，像是要虚脱了一般。
<br/><br/>    “楚队，先不说别的，你这毅力，就够让人佩服！”
<br/><br/>    刘霸道竖了竖大拇指，赞叹道。
<br/><br/>    楚玉瑶瞪了他一眼，便上了警车。
<br/><br/>    而那个阿刀，也被扔上了警车，几辆警车，呼啸离去了。
<br/><br/>    “霸爷，那个女巡捕，真他妈傲！一个小队长，有什么傲的！”
<br/><br/>    一个小弟喝骂道。
<br/><br/>    刘霸道伸出手，拍了他脑袋一下，喝道：“你个蠢货！她是有点傲，但你没感觉她很让人敬佩吗？”
<br/><br/>    “敬佩？怎么敬佩？”
<br/><br/>    小弟不解说道。
<br/><br/>    “她为了消灭罪恶，甘愿和阿刀同归于尽，这还不让人敬佩啊？”刘霸道道。
<br/><br/>    “……好吧。”
<br/><br/>    ……
<br/><br/>    江晓峰被送到了第二人民医院。
<br/><br/>    当第二人民医院的领导和医生们，得知江晓峰中枪，立马前来会诊。
<br/><br/>    柳倾城本来就在第二人民医院住院，而柳如烟负责陪护她。
<br/><br/>    当她们一听说江晓峰中枪了，也都是震撼不已。
<br/><br/>    柳倾城坐着轮椅，由柳如烟推着，快速来到了手术室的门口。
<br/><br/>    此时，手术室的门口，已经站满了人。
<br/><br/>    本院的领导，本区的六扇门局长、楚玉瑶的老舅等人，都在门口焦急的等待着。
<br/><br/>    “倾城姐！对不起！！是我太冲动了，害了江神医！！”
<br/><br/>    楚玉瑶一看到柳倾城坐着轮椅过来，“咚”的一声跪在她的面前，眼泪哗哗的说道。
<br/><br/>    柳倾城也是脸色难看，眼睛发红，几乎落泪。
<br/><br/>    要知道，她自己中刀，住院，都是一副淡然乐观的态度。
<br/><br/>    而现在，江晓峰中枪，被送进手术室，就像是在她的心头扎了针一样，让她疼痛不堪。
<br/><br/>    “哎……”
<br/><br/>    柳倾城轻叹一口气，说道：“玉瑶，你起来吧，事情的来龙去脉，我已经听说了。
<br/><br/>    而江晓峰是心甘情愿冲出去救你的，不能怪你……”
<br/><br/>    “倾城姐，我我……”
<br/><br/>    楚玉瑶泪水直流，痛苦的不能自已。
<br/><br/>    “好啦！我没有怪你，我想江晓峰也不会怪你。只是，姐要跟你说一点，你下回做事，不要这么冲动了，好吗？”柳倾城语重心长的说道。
<br/><br/>    “知道啦！”
<br/><br/>    柳倾城满面羞惭的说道。
<br/><br/>    马尚元走了过来，先是对柳倾城问候了一下，随即沉着脸瞪着楚玉瑶，呵斥道：“玉瑶，你看你这事做的，老舅跟你说了几百遍了，做事要有理智，不要冲动！怎么就记不住呢！”
<br/><br/>    “老舅，我错了！”
<br/><br/>    楚玉瑶一片羞惭。
<br/><br/>    很快。
<br/><br/>    手术室门打开了，医生们出来了。
<br/><br/>    大家纷纷上前问：“怎么样？”
<br/><br/>    医生笑着说道：“江神医中枪的时候，就已经为自己止了血，我们只是取出了子弹，把伤口缝合了一下罢了。也就是说，江神医的身体状况很好！”
<br/><br/>    大家闻言，都是松了一口气。
<br/><br/>    一个小时之后。
<br/><br/>    江晓峰被送进了病房。
<br/><br/>    萧青、梁雨欣、颜芊芊，听说江晓峰中枪，也都连忙赶过来看望江晓峰。
<br/><br/>    楚玉瑶见这么多漂亮妹子，都来看望江晓峰，神色有点古怪，倒也没说什么。
<br/><br/>    江晓峰见到这么多漂亮妹子，围着自己，一副关心自己，暗暗有点烦恼。
<br/><br/>    这或许就是幸福的烦恼吧。
<br/><br/>    “晓峰哥哥，你知道吗？我听说你中枪了，都要吓死了！”
<br/><br/>    颜芊芊看着江晓峰，一副委屈巴巴的说道。
<br/><br/>    江晓峰淡淡笑道：“这有什么吓的？我不是好好的嘛。”
<br/><br/>    “不是，如果你死了，那我也不想活了！”颜芊芊大眼睛里涌着泪水道。
<br/><br/>    其他人听到颜芊芊的话，也都是暗暗翻白眼，心道你这小丫头这是要殉情的节奏啊！
<br/><br/>    颜芊芊还说要留下来照顾江晓峰，但被江晓峰轰走了。
<br/><br/>    等看望的人都离去之后，柳倾城看向其他人，笑着道：“你们先回避一下吧，我想和江晓峰说几句话。”
<br/><br/>    柳如烟等人，都是点头离开了病房。
<br/><br/>    柳倾城伸出了手，抚摸着江晓峰的脸庞，心疼的说道：“弟弟，我听说你中枪了，我的心，简直比我自己中枪，还要疼。”
<br/><br/>    “姐，我曾跟你说过，我是福将！一般人要不了我的命的！不过，我觉得挺好的，你中刀，我中枪，咱们姐弟，这不是有难同当吗？”江晓峰调侃笑道。
<br/><br/>    “噗嗤！讨厌！”
<br/><br/>    柳倾城被逗笑了，说道：“这都什么时候，你还有心情开玩笑？”
<br/><br/>    突然，江晓峰抓住了柳倾城的纤手，说道：“姐，请你不要怪楚队长。”
<br/><br/>    “怎么？你把姐想成了个小气鬼了吗？我知道她是为了抓捕凶手，才出了这事的，我不怪她。”柳倾城道。
<br/><br/>    “这就好……”
<br/><br/>    江晓峰微笑道。
<br/><br/>    “弟弟，姐想问你一件事。”
<br/><br/>    突然，柳倾城道。
<br/><br/>    “问啥？”
<br/><br/>    “你说你招惹了这么多女孩子，你到底想要娶哪个？”
<br/><br/>    柳倾城脸色有些古怪的问道。
<br/><br/>    “……”
<br/><br/>    柳倾城这个问题，立马把江晓峰问了个大红脸。
<br/><br/>    确实，江晓峰招惹的女孩子有点多。
<br/><br/>    “弟弟，你可是个顶天立地的男人，可不能因为感情的事，把自己害了……”
<br/><br/>    柳倾城真诚的说道。
<br/><br/>    “姐，我之前不都跟你说了吗？我想娶你！”
<br/><br/>    江晓峰笑道。
<br/><br/>    柳倾城闻言，脸上绽放了一片笑容，但随即摇摇头道：“弟弟，姐也很希望你娶我，但是，姐想了一下，姐的年龄毕竟是大了。
<br/><br/>    我看如烟和萧青就比较好，你要不，从她们中选一个吧。”
<br/><br/>    “不！！”
<br/><br/>    江晓峰断然摇头，紧紧握住了柳倾城的手，说道：“姐，我只想娶你！谁也抢不走你！”
<br/><br/>    “讨厌！”
<br/><br/>    柳倾城轻轻打了一下江晓峰的胳膊，脸庞红红的娇嗔了一句。
<br/><br/>    其实，她都已经和江晓峰做了很多次了。
<br/><br/>    按说，该没有这种面红耳赤的感觉了。
<br/><br/>    但当江晓峰说要娶她的时候，她的心脏还是跳动的很快，如同小鹿乱撞一般。
<br/><br/>    “姐，我是说真的，虽然其他女孩子，和我有一点点瓜葛，但她们，跟你不一样。”
<br/><br/>    江晓峰目光仿佛闪烁着星光，看着柳倾城道。
<br/><br/>    “怎么不一样？”
<br/><br/>    柳倾城脸庞发红，别有风情问道。
<br/><br/>    “你如明月，她们只是星星。”
<br/><br/>    江晓峰笑道。
<br/><br/>    “噗嗤！”
<br/><br/>    柳倾城笑了起来，接着噘着嘴说道：“你这个小嘴，是越来越甜了。”
<br/><br/>    “那你要不要尝尝？”
<br/><br/>    江晓峰噘着嘴，笑着道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>