    
        <br/><br/>    最后这一场，变故来的太快了。
<br/><br/>    超乎了所有人的预料。
<br/><br/>    正常情况下，一场搏斗下来，有人认输、有人倒下、有人掉到擂台外面，输赢，皆一目了然。
<br/><br/>    可这……都倒下了啊！
<br/><br/>    一个倒在擂台上面，一个，掉落在擂台外。
<br/><br/>    这怎么判定谁胜谁负啊？
<br/><br/>    一众人噤声，皆是错愕不已。
<br/><br/>    宁远也怔了那么一下。
<br/><br/>    他之所以在搏斗之前讲清楚规矩，为的就是更加清晰明确的判定胜负，避免不必要的争议。
<br/><br/>    可他万万没想到，竟会出现这种状况。
<br/><br/>    有点小麻烦了！
<br/><br/>    暗暗沉了口气，他走上前去，先是查看擂台上那周家之人，又瞥了眼台下张家之人。
<br/><br/>    都晕了过去，一动不动。
<br/><br/>    而后，他略作酝酿，正要开口，却是被张延龄抢了先。
<br/><br/>    “繁昌伯，此二人都倒下了，那便是打了个平手，某认为，此一场搏斗，应判和！”张延龄冷声道。
<br/><br/>    “和你大爷！”
<br/><br/>    另外一边，周正直接骂了出来：“你张家的人，掉落在擂台外面了，根据繁昌伯先前定下的规矩，掉落擂台外面，便是负！”
<br/><br/>    张延龄眼珠子一瞪：“放你奶的屁，搏斗，比的是谁把谁打倒，最后，站着的那个人，才是胜者，两个人都倒下，那就没有胜负！”
<br/><br/>    两个人吵得不可开交，唾沫横飞。
<br/><br/>    血气上涌之间，两伙人隔着擂台，已是跃跃欲试，准备再度群殴。
<br/><br/>    宁远听的有些厌烦。
<br/><br/>    他这边不知费了多少心思，才想出这么个折中的办法，是为了周、张两家人着想。
<br/><br/>    自然的，也包括后面的张皇后以及太皇太后周氏。
<br/><br/>    结果，还是出了岔子。
<br/><br/>    再加上张延龄、周正两个人吵得不可开交，就仿佛……他做这么多努力，全然白费了！
<br/><br/>    “够了！”
<br/><br/>    “都给我闭嘴！”
<br/><br/>    宁远一声怒吼。
<br/><br/>    擂台两侧的之人看了看，最终还是按捺下来。
<br/><br/>    宁远这才沉声开口：“本官组织这场搏斗，且充当裁判，那么，胜负，便应有本官来决定，你们，不服是吧？”
<br/><br/>    张延龄歪着头，厌烦似的道：“好啊，既如此，就由繁昌伯你来评判吧。”
<br/><br/>    顿了顿，他又道：“只希望繁昌伯你能秉公而判，若不然，某说不得要进宫找皇后娘娘求个公道。”
<br/><br/>    威胁的意味已呼之欲出。
<br/><br/>    周正听了，冷哼一声：“我周家虽是没什么后台背景，可周某相信繁昌伯的为人。”
<br/><br/>    “繁昌伯是最讲规矩之人，先前，大家伙哪里知道什么叫排队？但自百善铺子出现了，规矩便有了。”
<br/><br/>    “那么，请繁昌伯评判吧，哪怕判周家输，某也认！”
<br/><br/>    讲规矩。
<br/><br/>    以退为进。
<br/><br/>    宁远轻轻点头。
<br/><br/>    到得此时，哪怕出现了些许偏差，也必须得判定出来个胜负了。
<br/><br/>    “没错！”
<br/><br/>    他缓缓开口道：“规矩立下了，那便要按照规矩来。”
<br/><br/>    “本官先前说过，被打出擂台者，是为负！”
<br/><br/>    “此刻，张家之人被打到了擂台外面，那么，无论周家之人是站着还是倒下，都无关紧要了。”
<br/><br/>    “故而，本官宣布，此番搏斗胜者为——”
<br/><br/>    “周家！”
<br/><br/>    声音落下，周家一方的众人顿时兴高采烈，甚至有人激动的嗷嗷叫了出来。
<br/><br/>    “繁昌伯英明！”
<br/><br/>    “祝繁昌伯长命百岁。”
<br/><br/>    “愿繁昌伯娇妻满堂。”
<br/><br/>    “错了，应该是儿孙满堂啊……”
<br/><br/>    “人家繁昌伯现在还没孩子呢，就娇妻吧……”
<br/><br/>    擂台之上，宁远嘴角抖了抖。
<br/><br/>    虽是恭维的话语，可怎么听着那么……扎心呢？
<br/><br/>    另外一边，张延龄脸色阴沉到了极点。
<br/><br/>    他冷冷的盯着宁远，如捕食的饿狼一般。
<br/><br/>    “繁昌伯，你……好胆啊！”
<br/><br/>    张延龄几乎是咬着牙道：“此番搏斗，明明是平手，你却判周家胜，偏心至此。”
<br/><br/>    “好的，很好的！”
<br/><br/>    “某记下了，咱们走着瞧吧！”
<br/><br/>    “说不得有一日，你宁远要跪下来求老子！”
<br/><br/>    说罢，转身便要离去。
<br/><br/>    宁远侧头，眼底闪过一抹冷色。
<br/><br/>    泥人尚且有三分脾气了，更何况他宁远了？
<br/><br/>    好心好意的帮你们解决矛盾，不感激也就算了，还出言相逼。
<br/><br/>    以为老子好欺负吗？
<br/><br/>    他冷声道：“建昌伯，你不服，尽管去告状。”
<br/><br/>    “本官做事，秉公无私，无愧天地。”
<br/><br/>    “莫说是你，便是你哥寿宁侯张鹤龄在此，本官，仍旧会这么判！”
<br/><br/>    顿了顿，他喃喃似的道：“另外……谁求谁还不一定呢！”
<br/><br/>    张延龄似是没有听见，带着人，打道回府了。
<br/><br/>    宁远则是望向众人，轻笑出来：“大家伙，此番比赛，精彩吗？”
<br/><br/>    “精彩，太精彩啦！”
<br/><br/>    “爽啊！”
<br/><br/>    “看的老子热血沸腾！”
<br/><br/>    周围的观众高声开口。
<br/><br/>    宁远高声道：“你们，还想看吗？”
<br/><br/>    “想！”众人异口同声。
<br/><br/>    “好，五日之后，我们，城南见！”
<br/><br/>    宁远的笑容更加灿烂。
<br/><br/>    莫说是这些“观众”了，便是他自己都觉得很过瘾。
<br/><br/>    寻常时候，大多人一年半载可能都看不到一次打架斗殴，因为打架的成本太大了，要要抓去官府、去坐牢的。
<br/><br/>    再者，外人打架，作为旁观者根本没几个人敢凑前去看啊。
<br/><br/>    而擂台的搏斗就不一样了。
<br/><br/>    将打架公开化、合法化，甚至更很烈一点，完全可以签生死状。
<br/><br/>    百姓们完全不用担心伤到自己不说，还能近距离目睹拳拳到肉、最原始、最激烈的快-感。
<br/><br/>    而就是这么刺激的拳击赛事，一张门票收你几个大子，过分吗？
<br/><br/>    随即宁远下了擂台，走到周正的跟前。
<br/><br/>    “繁昌伯，这个恩情，我记下了。”周正笑道。
<br/><br/>    “这算什么恩情，小意思。”
<br/><br/>    宁远摆了摆手，看着那只藏獒，道：“周兄，你这狗不错啊。”
<br/><br/>    周正当即来了精神：“繁昌伯，不瞒您说，这偌大京城，玩狗，某称第二，没人敢称第一。”
<br/><br/>    “除了这吐蕃獒，某还有其余犬种几十条，前些日子还送入宫中一条萨摩犬呢。”
<br/><br/>    “咋样，有兴趣不，改日也送宁兄你一条？”周正很是热情。
<br/><br/>    “那倒不用，某没什么兴趣。”
<br/><br/>    宁远随意摆了摆手，忽而正色起来，道：“周兄，你可想……挣银子？”
<br/><br/>    周正悄然定住。
<br/><br/>    这偌大京城，他玩狗第一，而在挣银子方面，同样无人能与眼前的宁远比肩。
<br/><br/>    而听宁远这话，似乎有意带他挣银子啊。
<br/><br/>    “宁兄……有门路？”        <br/><br/>