    
<br/><br/>    楚国公主邀请秦江过去。
<br/><br/>    秦江心中自然不会拒绝。
<br/><br/>    她在侍女的带领下一路前行，来到了楚国公主的房门外。
<br/><br/>    屋内烛火通明，微弱的烛光透过窗户映照到外面。
<br/><br/>    不时可以看到里面有人影，轻轻晃动。
<br/><br/>    秦江对侍女挥了挥手说道：“你下去吧！”
<br/><br/>    “诺！”侍女轻轻点了点头，转身退下。
<br/><br/>    秦江看着屋内，眼中有异样神采流露。
<br/><br/>    他嘴角微微上翘，露出一抹微笑。
<br/><br/>    拉了拉领口迈开长腿走了过去。
<br/><br/>    他敲了敲房门。
<br/><br/>    当然，这只是秦江要通知他一番罢了，也不等对方说同意便直接伸手推开房门走了进去。
<br/><br/>    这是他家，他自然有权利去任何一个房间。
<br/><br/>    不可能让别人喧宾夺主。
<br/><br/>    刚一进去，秦江就看到楚国公主云鬓散落一身白衣，跪坐在地上。
<br/><br/>    看到秦江进来，对方抬起了头，看着秦江一眼。
<br/><br/>    两人都没怎么交流过。
<br/><br/>    然后继续说道：“你来了。”
<br/><br/>    “不错，我来了”秦江说话间走到对方面前。
<br/><br/>    然后伸出手，直接挑起对方的下巴。
<br/><br/>    动作粗暴简单。
<br/><br/>    一张倾国倾城的面容映在秦江眼中。
<br/><br/>    不得不说，这楚国公主的确是个极其出色的美人。
<br/><br/>    外貌五官气质，还在环儿之上。
<br/><br/>    与赢阴嫚不相上下。
<br/><br/>    难怪赢阴嫚听说过她的美貌之后，就让秦江把他带回来。
<br/><br/>    “你可知我为何把你从楚国带回来？”秦江低下头，看着对方的眼睛。
<br/><br/>    目光直视。慑人心魄。
<br/><br/>    楚国公主没有说话。
<br/><br/>    说秦江继续直视他的眼睛。
<br/><br/>    那名楚国公主低下头，低声说道：“我不知道！”
<br/><br/>    秦江继续说道：“那你可知上次我为何没碰你？”楚国公主听到秦江这么问，依旧檀口轻启：“不知！”
<br/><br/>    那我告诉你。秦江说话之间一把抓起她的手腕。将她整个人直接从地上拎了起来。
<br/><br/>    然后直接伸出手，深入对方怀中。
<br/><br/>    “啊，你……！”
<br/><br/>    楚国公主顿时大惊失色，似乎没想到，秦江怎么好好说话，忽然间就这样了！？
<br/><br/>    她面色绯红，身体急速后退。
<br/><br/>    想要争脱秦江的动作。
<br/><br/>    但是已经来不及了。
<br/><br/>    秦江的速度太快了，一只手已经抓住她的手腕。
<br/><br/>    而后另一只在对方怀中肆虐的手，也撤了回来！
<br/><br/>    不过他手中，也多了一件物品。
<br/><br/>    那是一件匕首。
<br/><br/>    秦江随手将匕首扔到地上。
<br/><br/>    咣当！
<br/><br/>    “说吧，你为何要刺杀我？”秦江似笑非笑看着对方。
<br/><br/>    楚国公主看到这一幕，也目光惊异不已。
<br/><br/>    她一直以为，自己掩饰都非常好，话很少，动作也不多，不知为何，会被秦江发现！
<br/><br/>    不过事到如今，既然已经被揭穿，她也不再掩饰。
<br/><br/>    当下仰起脖子，开口说道：“事到如今，已经被你发现！”
<br/><br/>    “要杀要剐，悉听尊便！”
<br/><br/>    “只可惜，你太过奸诈，我没能得手！”
<br/><br/>    “呦呵，还挺横？”秦江看到她这样，微微一笑。
<br/><br/>    他并未立刻动手，而是歪了歪头看向楚国公主：“怎么，你觉得，自己只是机会不好，如果有机会就能杀掉我？”
<br/><br/>    “难道不是？”楚国公主出言反问道。
<br/><br/>    听到这话，秦江哈哈大笑，像是听到了世界上最好笑的笑话。
<br/><br/>    “愚蠢！”秦江瞥了她一眼，淡淡说道。
<br/><br/>    而后在楚国公主的目光注视下。
<br/><br/>    缓缓走到那处被他扔掉的匕首旁。
<br/><br/>    秦江缓缓弯腰下身，拿起那匕首。
<br/><br/>    而后对准自己的脖颈。
<br/><br/>    “他这是要干什么？”楚国公主一双妙目满是疑惑看向秦江。
<br/><br/>    她看不起明白秦江的动作。
<br/><br/>    秦江却并未对她解答。
<br/><br/>    下一秒，秦江手腕一动。
<br/><br/>    在楚国公主的目光注视下，那把锋利无比，闪耀寒光的匕首，直接朝自己脖颈刺了下去。
<br/><br/>    然而下一秒，想象中的匕首刺破脖颈，鲜血四溢的场景并未出现。
<br/><br/>    倒是楚国公主，呆呆看着秦江手中，那已经完全弯曲的匕首。
<br/><br/>    那匕首，锋利无比。
<br/><br/>    是楚国高手匠人所造。
<br/><br/>    她用来执行，刺杀秦江的。
<br/><br/>    结果弯曲了！
<br/><br/>    “这……这怎能可能？”她目光吃吃看着秦江。
<br/><br/>    她不明白，秦江肉身之躯，怎么可能让匕首弯曲？
<br/><br/>    “哼，所以我说，你想的太天真了，愚蠢！”秦江说话间，五指凌空虚抓。
<br/><br/>    霎时间，那把掉落在地上的匕首，瞬间被他抓在手中。
<br/><br/>    而后随意揉捏成团。
<br/><br/>    “你以为，我是谁？”秦江目光之中带着嘲讽。
<br/><br/>    他如今金钟罩大成，号称天下防御第一，第十二关圆满，不仅【金刚不坏】，而且不怕【水火毒药】，更能【不眠不休】，功力【源源不尽】，堪称神奇至极。同样的护体能力强悍。
<br/><br/>    根本不会被任何利器所伤。
<br/><br/>    这区区一把匕首，秦江就算是放水，任由对方刺。
<br/><br/>    累死楚国公主，也没用。
<br/><br/>    “实话告诉你，本将军乃是金刚不坏之躯，任凭你刀枪剑戟，毒药水火，也难以伤我分毫！”
<br/><br/>    “所以啊，你这次是送羊入虎口了！”秦江说话间，眼中流露出危险的火光。
<br/><br/>    “送羊入虎口！”楚国公主听到秦江的最后一句话，一张花容顿时有了变化。
<br/><br/>    “难道他是要……”楚国公主顿时心中一紧。
<br/><br/>    她有了不好的预感。
<br/><br/>    想到自己天姿国色，而且秦江又正值火气旺盛。
<br/><br/>    现在还是深夜！
<br/><br/>    她顿时慌了！
<br/><br/>    这时，秦江已经大踏步走了上来。
<br/><br/>    然而……
<br/><br/>    秦江已经来到她身前，不等楚国公主反应。
<br/><br/>    一只手已经伸出。
<br/><br/>    下一秒，五指捏成拳头。
<br/><br/>    砰！
<br/><br/>    秦江一拳轻轻砸在楚国公主头顶。
<br/><br/>    他没敢用力，不然非得把对方脑袋打爆不可！
<br/><br/>    但饶是如此，也让楚国公主顿时眼睛翻白，头痛欲裂，而后昏死过去。
<br/><br/>    秦江看了瘫倒在地上被自己打的昏迷不醒的楚国公主，饶有兴趣打量一会，转身在屋内取出一盆冷水直接泼了过去。
<br/><br/>    哗啦！
<br/><br/>    冷水泼下，那名本来昏迷的楚国公主眼皮颤抖，渐渐苏醒过来。
<br/><br/>    “你醒了！”秦江露出自认为最友善的笑容。
<br/><br/>    那名女字一睁眼就看到打晕自己的仇人就在眼前，下意识张开嘴就要尖叫出声。
<br/><br/>    砰！
<br/><br/>    秦江一拳砸下，她再度昏死过去。
<br/><br/>    过了一会，她再度缓缓醒来，只觉得整个人头疼欲裂，脑袋几乎都不是自己的了。
<br/><br/>    这一次她吸取上一次教训，没有再尖叫出声。
<br/><br/>    秦江点了点头，微笑道：“这就对了嘛！”<br/><br/>