
“我说的么......”欧阳艳艳淡淡一笑，说道：“怪不得尹雄觉得你今天有点问题，看来一点也没错。你带着三个老外来，不知道什么意思呀？难道是想杀了我？”<br/><br/>
“欧阳女士......不对，确切的说，你应该就是当初执行任务的杨艳......”威尔看向欧阳艳艳，脸上露出微笑。<br/><br/>
“杨艳已经死了，我是欧阳艳艳。你们就是千方百计想要得到那些研究报告的人吧？”欧阳艳艳说道。<br/><br/>
“一点没错。”威尔轻轻点头，说道：“那些报告中，后面有些问题，不知道欧阳女士给我个解释？”<br/><br/>
“你想要什么解释，那些报告都是我好不容易得来的，然后亲手送到了船上。你说有问题，这个我不清楚。”欧阳艳艳不以为然地说道。<br/><br/>
虽然手下的人全都被干掉，但是从欧阳艳艳的表现来看，竟没有半点畏惧。<br/><br/>
光凭这一点，也让藏在楼上的张禹很是佩服。<br/><br/>
“杨艳，你别以为我不知道，最早的时候，那个怪物就在船上做研究，而且还死了不少人。他研究的就是生物进化，你当交给我的资料肯定是假的！”罗晓恨恨地说道。<br/><br/>
被控制了那么久，自己的海上娱乐城都是人家的了，而且还要摇尾乞怜的得到解药，这对罗晓的打击可是相当的大。罗晓当初本来是有机会提局长的，就是因为这个打击，结果让别人抢了先机。<br/><br/>
“随你怎么说。”欧阳艳艳不屑地说道。<br/><br/>
“罗先生，你不要这么说欧阳女士，我对欧阳女士还是十分信任的。欧阳女士，不知道你能不能把你留下的报告副本给我看看。”威尔温和地说道。<br/><br/>
“如果我现在拿出来给你，那我还有命吗？”欧阳艳艳又是不屑地说道。<br/><br/>
“玛德！敬酒不吃吃罚酒！看我怎么收拾你！我一定能让你生不如死！”罗晓立刻狰狞地叫道。<br/><br/>
“你们谁敢碰我一下，我马上就死！”欧阳艳艳毫不畏惧地说道。<br/><br/>
“罗先生。”威尔赶紧挡住罗晓，微笑着看向欧阳艳艳，说道：“那你说，如何能把报告副本给我们。我们愿意出钱买。”<br/><br/>
“现在你们马上离开这里，我会再联系姓罗的。否则的话，我当场就死在这里，相信用不了多久，你们嘴里的怪物就会替我报仇！”欧阳艳艳直截了当。<br/><br/>
“要是这样的话......”威尔看向边上的黑人。<br/><br/>
那黑人马上掏出手机，拨了个号码，他说的是外国话，叽里咕噜的，楼上的张禹一句也没听懂。<br/><br/>
黑人很快挂断电话，威尔淡淡一笑，说道：“欧阳女士，你也不用着急，是否自杀，不急于这一时半刻。”<br/><br/>
欧阳艳艳靠坐在沙发上，一句话也不说。她虽然不惧，可眼下的局势，终究是人为刀俎我为鱼肉。<br/><br/>
过了也就是十分钟，外面好像来了好几辆车。紧跟着，脚步声便响了起来，从外面鱼贯进来二十多人。其中有外国人，还有国人。<br/><br/>
走在最前面的是两个女人，她俩是被押进来的。<br/><br/>
在他们进来之后，威尔马上笑着说道：“你看看谁来了！”<br/><br/>
欧阳艳艳已经转头看去，刚刚还是一脸沉稳的她，当看到来人之后，竟然忍不住“腾”地一下，站了起来。<br/><br/>
<br/><br/>
被押进来的两个女人，一个是人过中年，另一个是青春妙曼。特别是这青年女人的相貌，跟欧阳艳艳是一模一样，仿佛是一个模子刻出来的。<br/><br/>
没错，这个女人不是别人，正是夏月婵。<br/><br/>
夏月婵此刻也看到了站起来的欧阳艳艳，当看到这个女人的相貌时，夏月婵不由得惊诧一声。显然是在纳闷，怎么会有人的相貌跟自己一样呢。<br/><br/>
“两位美女，我想不用我来介绍，你们彼此也应该知道对方是什么人吧。”威尔笑着说道。<br/><br/>
“我不认识她。”欧阳艳艳直接说道。<br/><br/>
“她......我也不认识......”夏月婵说道。<br/><br/>
张禹现在的角度，只能看到欧阳艳艳那一侧，根本看不到夏月婵。<br/><br/>
但是他一听到夏月婵的声音，心头就是一颤，忍不住向前挪了几步，想要看个端倪。<br/><br/>
当他看到夏月婵被押来，心中压力登时大增。原本张禹只是想看看欧阳艳艳怎么应对，压根就没有救人的打算。可是现在，夏月婵被人抓来了，这是自己的朋友，可不能不管。<br/><br/>
威尔指了指夏月婵身边的女人，说道：“她们俩都说彼此不认识对方，那你怎么说呀？”<br/><br/>
“我也不认识她。”站在夏月婵身边的中年女人，乃是夏月婵的母亲。夏母在看到欧阳艳艳的时候，心中大惊，只能勉强着保持平和。<br/><br/>
“这可真是有意思了。”威尔哈哈一笑，说道：“既然你们都不认识对方，那我就不客气了......”<br/><br/>
说到此，他看了罗晓一眼，说道：“罗先生，这个小美人就便宜你了。就是不知道，你现在还好不好这一口了。”<br/><br/>
“好好好......”罗晓闻听此言，立刻激动起来。<br/><br/>
楼上的张禹大惊，他自然明白的话是什么意思，他立刻下意识地将手伸进兜里，抓住里面的铜钱。<br/><br/>
“你们要干什么？”欧阳艳艳则是大急，立刻喊了起来。<br/><br/>
“你都不认识她，着什么急呀？”威尔淡笑着说道。<br/><br/>
“谁敢动她一根手指头，我就马上自尽！到时候，你们就等着那个怪物的报复吧！”欧阳艳艳妙目圆睁，仿佛是要吃人。<br/><br/>
“哈哈哈哈......”威尔大笑起来，她指了指夏月婵，说道：“你或许真的没见过她，但是一听说我们要对你不利，连命都能豁上去。我想你应该能猜出来她是谁了吧？”<br/><br/>
夏月婵打量着欧阳艳艳，她能看到欧阳艳艳眼中的疯狂和一抹慈爱。当看到那抹慈爱时，她的心头一颤，不由得转头看向自己的母亲。<br/><br/>
“小婵......”夏母苦笑一声，说道：“她才是你的亲生母亲。”<br/><br/>
“这、这怎么可能？您生我、养我，从懂事起，我就一直在你的身边，她怎么会......她只不过跟我长得很像......”夏月婵似乎有些难以接受“母亲”的话。<br/><br/>
“我和你父亲结婚的时候，没有做婚检，后来才发现，我根本无法生育。但是你父亲一直没有嫌弃我，这让我更加的内疚。后来，你父亲认识了她，他们两个在外国生下了你。我们知道她和你父亲到底是怎么商量的，也不知道他们是因为什么，你父亲将你抱回了家，对外称是我们俩生的。我无法生育，特别的喜欢孩子，就将你视为己出。她从来没有来看过你，我相信，她一定有她的苦衷。”夏母看着夏月婵，语重心长地说道。<br/><br/>
“我......”夏月婵的眼泪这一瞬间淌了下来。她看了看母亲，又看向欧阳艳艳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483091"&nbsp;&nbsp;chaptername="第704章&nbsp;&nbsp;母女（十更求票）">加入书签</a>
</div>
