    金三刀听到这话，觉得不可思议，拿着自己的东西，送给对手，让后自己拿钱再拍下来，这不是脑子有坑是什么？
<br/><br/>    “你别忘了，张先生是个生意人，他手下有拍卖行，这么做，无可厚非，只是要赚你一些钱而已。我觉得，钱能解决的问题，就不是问题。当然了，你要是不同意的话，可以先过我这一关，再去张先生那里，把龙纹匕首给抢过来！哦，对了，忘了跟你说了，过了我这关，你还得过森蚺那一关，过了森蚺那一关，你可以努力试试！”
<br/><br/>    刀疤按照张易的思路，继续说道。
<br/><br/>    听到这话。
<br/><br/>    金三刀咬了咬牙。
<br/><br/>    去抢？
<br/><br/>    跟直接去送死，有什么区别？
<br/><br/>    一个刀疤他现在都过不了关。
<br/><br/>    “我知道，你肯定在想，大不了到时候你派别人去张先生的拍卖会上，把雕龙匕首给拍下来。这样就不用交出另外两把匕首。”
<br/><br/>    “不过，我可以跟你传达一下，如果你不交出另外两把匕首，张先生就准备自己收藏那把雕龙匕首，你就没有任何机会了。当然了，你要是真能抢回去，也算你有本事，或者你通过打官司，能拿回去，也行！”
<br/><br/>    “我觉得你可以试试打官司，这个更安全一些。”
<br/><br/>    “毕竟，我们张先生不管在古董圈，还是在律师这些圈子里，都是响当当的人物，你可以试试看，看那个律师，或者鉴定专家，敢得罪我们大名鼎鼎的张先生！”
<br/><br/>    刀疤的话，让金三刀的心沉了下去。
<br/><br/>    除了张易说出的那条路之外，别的路，全都被堵死了。
<br/><br/>    “好！”
<br/><br/>    金三刀咬了咬牙。
<br/><br/>    他将随身携带的另外两把匕首，也交了出来。
<br/><br/>    同时。
<br/><br/>    还有那把雕龙匕首的皮刀鞘，也一并拿了出来。
<br/><br/>    刀疤过去，将这两把匕首拿走。
<br/><br/>    跟他说了一句。
<br/><br/>    “记住，七日之后，洛城风铃园拍卖行，咱们再会！”
<br/><br/>    “三把刀拍卖的价格会是多少？”
<br/><br/>    金三刀见刀疤要走，他立刻又问了一句。
<br/><br/>    “到时候你就知道了，你会拿到拍卖图录的。哦，对了，金三刀，还有一份古董转让合同书，你也签一下吧！”
<br/><br/>    刀疤差点儿忘了这件事情。
<br/><br/>    所以。
<br/><br/>    他此时立刻拿了出来。
<br/><br/>    扫了一眼，那金三刀说。
<br/><br/>    “这个……我不能签！”
<br/><br/>    金三刀要是签了这个，就等于把这三把明代末期的古董，转让给了张易。
<br/><br/>    “那行，咱们就永不再见了！千万别去洛城的风铃园拍卖行，到时候，我和刀疤都会在，你进不去的！哦，对了，现在这两把匕首，也在我手上，你要是想拿回去，可以过来抢一下试试看，我正好跟你一块练练！”
<br/><br/>    刀疤说完，微笑着看着金三刀。
<br/><br/>    “这……”
<br/><br/>    金三刀说不出话来。
<br/><br/>    “签吧！这样你的三把匕首，才能上拍，这只是走个流程而已。”
<br/><br/>    “到时候，你就多准备一些钱，肯定能把你这三把匕首给拍下来的。你可以这样想，你给张先生造成了很大的麻烦，张先生并没有追究，所以，你就拿了这一大笔钱来向张先生赔罪，这样张先生把三把刀换了个方式还给你，还给你的刀提了个价钱，而且，说不定这次成交之后，你还能与张先生这种大人物做个朋友，不是吗？”
<br/><br/>    刀疤这么反问。
<br/><br/>    说到底，这个金三刀只是个小人物而已。
<br/><br/>    如果能用以这种方式，与张易搭上关系，这对于他来说，的确是很有利的。
<br/><br/>    “怎么样？考虑好就签吧，你我之间虽然有仇，但是，你给我一条刀疤，我断你一条手臂，已经扯平了。说不定，我们以后，还能做朋友！”
<br/><br/>    刀疤的嘴皮子很溜。
<br/><br/>    “好，我签！”
<br/><br/>    金三刀在想，与刀疤这种人做朋友，自然比做敌人要好的多。
<br/><br/>    更何况，和刀疤做了朋友之后，还能与张易张先生这种大人物搭上线，生意上的一些事情，肯定会有很多便利。
<br/><br/>    说完。
<br/><br/>    金三刀没有犹豫，将转让合同签了下来。
<br/><br/>    做完这些。
<br/><br/>    金三刀就离开了北国桃源山庄。
<br/><br/>    而刀疤回到张易的房间里，把另外两把匕首交给了张易，当然，还有那份金三刀已经签过字的转让合同。
<br/><br/>    张易的注意力，在这三把匕首上。
<br/><br/>    他拿出龙鳞匕首，将其放在桌子上，然后，又把刀疤从金三刀那里取来的另外两把匕首，也放在了面前的桌上。
<br/><br/>    三把匕首的材质，很难判断其究竟是什么。
<br/><br/>    张易觉得，这种匕首和龙玺鬼印的材质很像。
<br/><br/>    而且。
<br/><br/>    之前通过鉴定，也的确可以确定，这雕龙匕首上的文字，就是“诚意伯”三个字。
<br/><br/>    这里的诚意伯，在明代末期，很容易让人联想到末代诚意伯刘孔昭。
<br/><br/>    那个在大海上，与龙船一同沉入海底的神秘人物。
<br/><br/>    随后。
<br/><br/>    张易使用自己的鉴定能力，继续鉴定了另外两把匕首，凤凰刃和麒麟刀。鉴定的结果，和之前鉴定龙纹匕首的时候差不多。
<br/><br/>    确实都是明末的古董。
<br/><br/>    凤凰刃和麒麟刀上，都雕刻有“诚意伯”三个字。
<br/><br/>    “诚意伯”的三把匕首，为什么会落入金三刀师父的手里？
<br/><br/>    难道说，金三刀的师父是刘孔昭的后人？
<br/><br/>    不过。
<br/><br/>    盛世古董，乱世黄金。
<br/><br/>    这三把匕首是明末的东西，古代人尚武，这三把匕首既是武器，又是古董，在清代盛世时期很可能经历过多次辗转。
<br/><br/>    就算查到金三刀的师父，也未必能够知道其中的秘密。
<br/><br/>    或许。
<br/><br/>    这只是刘孔昭手上很普通的三把匕首而已，与他做的神秘的事情，并无什么牵连，匕首上也并没有更多的线索。
<br/><br/>    至少，目前看不出来有什么线索。
<br/><br/>    当然。
<br/><br/>    这也只是张易留下金三刀这把三把匕首的目的之一。
<br/><br/>    其实，这三把匕首的确是绝世好兵器，张易亲手试过，能徒手将其钉在水泥地上，现在任何一种材料打造的匕首，都不可能做到这个。
<br/><br/>    东西留在金三刀这种的败类手上，着实浪费。
<br/><br/>    因此。
<br/><br/>    张易另外的一个目的是，把这三把匕首，留给真正能够用到他的人。
<br/><br/>    比如说，程虎、森蚺、刀疤。
<br/><br/>    他们三个人，才配使用这种级别的好东西。
<br/><br/>    只是，现在还不到考虑这个问题的时候。
<br/><br/>    接下来。
<br/><br/>    张易要做的，就是布局洛城的商业战线，在与唐军新一轮的战斗之中，将其彻底击溃，赶出洛城的市场。
<br/><br/>    程虎的事情稳住后。
<br/><br/>    对付唐军的办法，张易已经有了。<br/><br/>