    
        <br/><br/>    宋二郎领着士兵们进村的时候，村民们看到只有这么几百人，都愣了。
<br/><br/>    一日一夜的奔波厮杀，宋二郎讨要了个地方睡觉，然后大家饭都顾不上吃，就在那边睡了。
<br/><br/>    漫漫草地，士兵们直接倒地就睡，盔甲都不及卸下，还有那些腥气冲天的冷厉兵器。
<br/><br/>    村民们想要去喊他们，可又不忍心，便各自安静，唯恐吵到这些大英雄。
<br/><br/>    而且，村民们自己也困了，大家散了，各回各屋。
<br/><br/>    不少妇人仍留着，在那边做饭烧水，等着士兵们醒来，好给他们一顿饱饭和温水洗澡。
<br/><br/>    村长从昨夜激动到现在，已经如梦一般了，哪里还能睡着。
<br/><br/>    在床上躺没多久，村长就随便披了件衣裳出门，喊住路过的一个中年男人：“那宋郎君呢，还在睡呢？”
<br/><br/>    “这当然了，他多累啊。”男人道。
<br/><br/>    “那赵姑娘呢？”
<br/><br/>    “也在睡，在客栈呢。”
<br/><br/>    “厉害啊，厉害。”村长感叹，“都是贵人，都是贵人啊。”
<br/><br/>    一觉睡到黄昏，酉时一刻时，村外来了大批的妇人，挑着担，拄着杖，还有近十几个小童手牵着手跟在后面。
<br/><br/>    那些金银玉器，宋二郎那日便决定没收一半，到底这些都是山贼们抢走的，属于不义之财。
<br/><br/>    但同时他又体恤这些妇人和小童的不易，便留了一半给她们。
<br/><br/>    如今妇人们心存感激，带了小部分米粮和蔬菜，将大部分粮食和肉都留下来了，如此，挑筐也变得越发轻盈。
<br/><br/>    还是同先前乔装的那样，金银珠宝都放在下面垫底，她们进村时，没敢说是从龙虎堂回来的，只是说知道宋郎君在这里，过来送些吃的。
<br/><br/>    多年没见到村子人家，年长一些的妇人们比较沉默，心底哀凉，同时又有暖意丝丝。
<br/><br/>    小童们没想那么多，手牵着手跑着，在这规模不小的村子里新奇的张望。
<br/><br/>    宋二郎醒来坐在草地上，结满血块的手揉了揉被头盔硌的难受的额头。
<br/><br/>    摘下来头盔后，他随手放到一旁。
<br/><br/>    “醒了醒了！”远处有村妇叫道，“那将军醒了！”
<br/><br/>    宋二郎听到后抬头看去，刚睡醒的声音很粗哑，疲累道：“搞错了，我不是将军，就是个小郎将。”
<br/><br/>    声音太低，那边的人没能听清。
<br/><br/>    坐了一阵，宋二郎抬手抓起旁边的长枪和佩剑，越过满地的士兵，拎着头盔朝外面走去。
<br/><br/>    村妇们热情的过来问饿不饿，有人直接端了热乎乎的白面馒头上来。
<br/><br/>    宋二郎道了声谢，抓起一个咬着，边抬眸打量四周。
<br/><br/>    村长和一群老资格的老人以及年轻的管事们听闻他醒来后都赶来道谢。
<br/><br/>    宋二郎随口敷衍应着，又捡了个馒头，朝村子后面走去。
<br/><br/>    少年郎皮肤黝黑，身形高大，走在人群里面，很是拔眼。
<br/><br/>    村后面一片田野，不少野径弯弯绕绕，南下那边有个很长的土坡，满山花草在晚霞里摇曳。
<br/><br/>    宋二郎顿了下，回头看着这些跟着的村民们：“你们跟来干嘛？”
<br/><br/>    “宋郎将，我们这荒山小村幸甚遇到你啊！”村长说道。
<br/><br/>    宋二郎叹了叹，伸手拍在他肩膀上：“大家都不易，你们在这里坚守，也是辛苦了。”
<br/><br/>    “哪里，这是我们的家，我们不守谁来守。”村长眼眶微红。
<br/><br/>    “可是我现在想解手，你们能不能避避？”宋二郎说道。
<br/><br/>    村子脸也跟着红了，忙道：“对对对！”
<br/><br/>    回头喊众人离开，笑着对宋二郎道：“郎将您请，郎将您请！”
<br/><br/>    宋二郎看了他们眼，摇摇头，将最后一口馒头塞进嘴里，往远处走去。
<br/><br/>    村里好些少女，聚在村后一棵榕树下，远远看着他高大的身影消失，都激动的低声雀跃。
<br/><br/>    “好俊俏！就是黑了些！”
<br/><br/>    “要是能嫁给这将军就好了！”
<br/><br/>    “呸，你要不要脸！”一个少女嬉笑着打道。
<br/><br/>    “我又没订亲的，说不准就看上我了呢！”
<br/><br/>    “对哦，你提到订亲，也不知道这将军订亲了没呢。”
<br/><br/>    “我爹说他是郎将，不是将军。”
<br/><br/>    “有区别吗？”
<br/><br/>    “管他的呢，反正好俊啊！！”
<br/><br/>    ……
<br/><br/>    几个小女童手牵着手站在她们后边，安静听着，不敢出声，呆呆的看着宋二郎消失的那个地方。
<br/><br/>    钱千千眨着眼睛，被这些少女的话带出好多期盼与憧憬，心跳也似有些快了。
<br/><br/>    不过，秦郎君和宋郎君，好像都好俊，昨日的沈家郎君们也好俊。
<br/><br/>    以后如果要嫁人的话，她也要嫁这么俊俏的。
<br/><br/>    士兵们陆陆续续都醒来了，挨家挨户都领了一个回去，洗完澡后出来，聚在村子里吃饭。
<br/><br/>    村长摆了宴席，挨个去敬酒。
<br/><br/>    宋二郎没去，他带着几个卫兵和队正，还有一两个校尉在客栈里面，萧誉冒也在。
<br/><br/>    桌上铺着舆图，掌柜的和伙计溜回来了，不敢打搅他们，只悄悄端着菜上来，放到旁边的桌子上。
<br/><br/>    统计数据刚送来没多久。
<br/><br/>    一日一夜，共剿匪两千三百五十六人，零伤员，宋二郎直接下令，一个不留。
<br/><br/>    匪首捉了十一二个，现在都吊在村子里，给他们踮着脚，滋味难受着。
<br/><br/>    这些数字，还远远不够。
<br/><br/>    宋二郎心里明白，这次他们之所以能在这么快的时间里斩杀这么多人，最主要的原因是因为这些马贼们本就没有正面作战的实力，以往剿匪难剿，就难在他们占据的山头易守难攻，现在这些漏网之鱼回去了，想要继续诛灭，难。
<br/><br/>    萧誉冒将那封信递给宋二郎，宋二郎一页一页细细看完，点头：“厉害。”
<br/><br/>    “是啊，很有魄力。”萧誉冒说道。
<br/><br/>    萧誉冒自身也不是没有想过天马行空的各种战术，可是串连一起，便不知道如何去按照步骤谋划。
<br/><br/>    而且这是实战，对面是挥舞着大刀，凶残暴戾的山贼。
<br/><br/>    更何况，这上边还是三个办法，他用的只是其中一个。
<br/><br/>    “先乱其心，再乱其阵，后乱其脚。”萧誉冒又道。
<br/><br/>    宋二郎摇头，伸手指道：“妙在这三声锣鼓。”
<br/><br/>    宋二郎收起纸页，搁在一旁，问道：“这信，从何而来？”        <br/><br/>