    
                <br/><br/>    
                第2348章
                
            
            <br/><br/>    
                魔门男子口鼻喷血，面部剧烈抽搐的站起来，擦了下自己满嘴的鲜血。
                
            
            <br/><br/>    
                怒吼道：“宁凡，你彻底把我惹毛了。”
                
            
            <br/><br/>    
                “聒噪！”宁凡淡淡的一笑。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                魔门男子立刻拳头外翻，嘶吼“天魔拳！”
                
            
            <br/><br/>    
                地心世界魔门的人可不是单单练得术法，还有身体的强硬等等，其中拳法也是主修的课程之一。
                
            
            <br/><br/>    
                这天魔拳演化出来，四周狂风大作，宛如黑夜中有无数厉鬼正在咆哮一般。
                
            
            <br/><br/>    
                宁凡感觉到了一丝的压力，但也不惧畏惧。
                
            
            <br/><br/>    
                果断上前一步，自身的强大内力将这些敌意冲散，见到魔门男子已经杀来。
                
            
            <br/><br/>    
                宁凡一个轻盈的后退，身体不断的闪躲。
                
            
            <br/><br/>    
                拳风呼啸，尤其是那出拳的速度已经超出了肉眼可见的速度。
                
            
            <br/><br/>    
                但是宁凡的身体不断的躲闪，没有让魔门男子碰到自己丝毫。
                
            
            <br/><br/>    
                “好细微的身法，宁凡对于速度的掌握，已经达到一定的境界。”一名中年那人眯着眼睛说。
                
            
            <br/><br/>    
                “的确，能够在如此密集的攻击中成功的躲闪，那么自身所拥有的速度已经超出了对手。”
                
            
            <br/><br/>    
                几个老家伙对宁凡做出了肯定，只要宁凡动手，魔门男子必输无疑。
                
            
            <br/><br/>    
                果不其然，宁凡缓缓地抬手握拳，打出了看起来平淡无奇的一拳。
                
            
            <br/><br/>    
                这一刻，魔门男子的瞳孔迅速收缩，别人看这一拳是平淡无奇的，但在自己的眼中，这拳是多么的恐怖。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                魔门男子被一拳打飞出去，拳头前方直接被轰成了真空地带。
                
            
            <br/><br/>    
                众人心头一凉，刚才明显感觉到那拳压轰出时压缩着空气，引起了令人心悸的震动。
                
            
            <br/><br/>    
                “输了，魔门的人输了。”
                
            
            <br/><br/>    
                此时，魔门男子躺在地上不断的咳血，上半身的衣服全部都成了粉末，布满了拳风留下的伤痕。
                
            
            <br/><br/>    
                “少主，少主！”
                
            
            <br/><br/>    
                魔门的几个随从立刻上去，将魔门男子扶起来。为其吃了一枚疗伤的丹药。
                
            
            <br/><br/>    
                魔门男子缓了一口气，对着宁凡说：“我的确不是对你的对手，但只要我师兄和师姐出面，你必输无疑。”
                
            
            <br/><br/>    
                “这个就不需要你说了。”宁凡转身牵着叶澜离开。
                
            
            <br/><br/>    
                众人没有人再找宁凡的麻烦，黑虎一族见到宁凡的表现，是更加有点想要结交的意思。
                
            
            <br/><br/>    
                王虎立刻下达命令，说：“想必刚才宁凡的表现，他们已经看到了，宁凡可以试着合作，我们要想在这片土地上立足，还得依靠人族的势力。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                洛谪仙的脸色不太好看，宁凡这个男人一次次的给她惊喜，但现实告诉自己，宁凡没有强大的背景和天赋，是无法在乱世中存活的，更无法称王称帝。
                
            
            <br/><br/>    
                “怎么，你被宁凡惊到了？”北冥尊抿了一口酒，问。
                
            
            <br/><br/>    
                “的确有点，宁凡的确很惊艳，但他的路子野，尽管现在很令人惊讶，但在未来的乱世中，他未必能够存活下去。”
                
            
            <br/><br/>