    
<br/><br/>    阿虎说完便又盯着官道，很快他又看到一辆马车过来了。
<br/><br/>    他再次冲出去，拦住了那辆车。
<br/><br/>    顾云娇就看着阿虎跟那车夫不知道说了什么，接着他从怀里掏出一锭看着足有二十两的雪花官银，递给了那个车夫。
<br/><br/>    车夫笑呵呵的从车上下来了。
<br/><br/>    他解下拉车的马，然后就牵着走了。
<br/><br/>    阿虎将自己的马套在车上，接着和刘二一起，将身上还扎着针的他家公子转移到了另一辆马车上。
<br/><br/>    顾云娇觉着这样倒是挺好，也省了她的时间。
<br/><br/>    她跟着坐到那辆马车上，示意大伙都上车，继续赶路。
<br/><br/>    江宥之不放心的看了顾云娇一眼，也上了车。
<br/><br/>    四辆马车继续往前跑。
<br/><br/>    那公子的马儿也乖巧，虽然没人管它，它却自己跟在这辆马车旁边跑着，似乎知道自己的主人就在车上。
<br/><br/>    金针扎了一个多时辰，顾云娇才起了针。
<br/><br/>    这时，天也快黑了，四辆马车驶入了一个小镇。
<br/><br/>    阿虎急急忙忙将他家公子安顿好，便出去抓药了。
<br/><br/>    到了药铺，阿虎犹豫了一下，还是打消了另外请个大夫给公子治病的念头。
<br/><br/>    这乡野之地，也未必能有什么好大夫。
<br/><br/>    先前那顾大夫，虽说是个女子，看起来年纪又小，可他注意到，她那个金针的盒子是紫檀木的，上面还雕了丁香花。
<br/><br/>    而且那东西看起来就有年头了。
<br/><br/>    这说明顾大夫是有传承的。
<br/><br/>    传承很可能还不一般。
<br/><br/>    怎么的也应该比乡野之地的大夫强。
<br/><br/>    抓了药，阿虎又急忙回客栈熬药。
<br/><br/>    等到药熬好了，他给自家公子灌了下去。
<br/><br/>    公子没有抗拒，配合的将药喝了。
<br/><br/>    阿虎心知，公子也颓废了这么长的时间了，刚开始是真的想死，可现在，或许他也需要一个说服自己活下去的理由。
<br/><br/>    比如天意。
<br/><br/>    到了晚上，阿虎又急急忙忙的去找顾云娇。
<br/><br/>    “顾大夫，你赶紧看看去，我家公子刚才拉了黑色的大便，这可怎生是好。”
<br/><br/>    顾云娇不慌不忙，“不用看，这都是胃出血的症状。”
<br/><br/>    “是先前胃里出的血，一部分呕吐出来了，一部分顺着肠道下去了。”
<br/><br/>    “只坚持吃药就是。”
<br/><br/>    “如果再呕血，你再来叫我。”
<br/><br/>    阿虎忐忑的回去照料他家公子了。
<br/><br/>    一大早，阿虎又拿个炭炉熬了药给他家公子灌了下去。
<br/><br/>    他举着油灯看了看，他家公子的气色似乎比昨天好多了。
<br/><br/>    刚刚早上又拉了一次，还有点颜色，不过没昨天那么黑了。
<br/><br/>    早起顾云娇她们正打算赶路，谁知道天公不作美，下起了大雨。
<br/><br/>    明明离府城也就是大半天的路程了，他们却不得不在客栈暂时留了下来。
<br/><br/>    阿虎得知她们走不成，倒是高兴得很。
<br/><br/>    他跑回房间对着公子絮絮叨叨：“公子，这真是天意。”
<br/><br/>    “顾大夫本来要走了，我还担心他们走了，你的病情万一有什么变化又找不着好大夫，可老天爷又帮你将他们留下了。”
<br/><br/>    躺在床上的林烁沉默不语。
<br/><br/>    顾云娇呆在客栈，闲着也是闲着。
<br/><br/>    吃了早饭过来又看了看林烁的情况，再给他拿了脉。<br/><br/>