    
<br/><br/>    入口处走出一位位选手，每个选手身上都别了一枚不同颜色的号码牌，该号码牌就是他们在大学生竞赛时取得的名次。
<br/><br/>    “现在，请我们401名选手根据你们身上的排名号码牌以及对应的颜色按顺序坐到自己的位置上。”
<br/><br/>    “有请第一位选手，孟闲。”
<br/><br/>    第一位走出来的是孟闲，她上身穿着一件长袖修身黑T，下身穿着一件黑色工装裤，脚上一双马丁靴，黑长直的头发被打理得松散慵懒，看起来又飒又美。
<br/><br/>    舞台后面的大屏幕上出现她此时走向阶梯式座位区的近照。
<br/><br/>    镜头拉得极近，她脸上的细小绒毛都被看得清清楚楚。她穿着极酷，行走的动作却缓慢慵懒，惹得京大女生们尖叫连连。
<br/><br/>    此时数学会长钱程开玩笑说：“我一直都想过来看看解决了世界数学难题的天才，没想到长得这么漂亮。把她挖来我们协会当数学之花，估计都能吸纳不少天才少女了！”
<br/><br/>    这话引来场上哄堂大笑。
<br/><br/>    第二名出列的是预热榜上3W多票的徐元奎！他身高腿长，相貌不俗，脸上挂着成熟稳重的微笑。
<br/><br/>    孟闲认得他，大四数学系——京大最受欢迎的校草！
<br/><br/>    他在孟闲旁边坐下，转头对她露出一个礼貌的微笑。
<br/><br/>    孟闲微点头回应，立刻敏感地感受到某人炙热的眼神。
<br/><br/>    转头一看，果然某人正直勾勾地看着她！
<br/><br/>    她勾唇，对他眨了眨眼，满意地看到某人眼尾弯了弯。
<br/><br/>    “第三名。。。”
<br/><br/>    “第四名。。。”
<br/><br/>    “第五名。。。”
<br/><br/>    全场分四个区，每个区100人左右。
<br/><br/>    孟闲往后扫了一眼，看到了后面的凌书静和章哲天。
<br/><br/>    凌书静对她笑了笑，章哲天满脸复杂。
<br/><br/>    孟闲若无其事收回视线，她也是最近才知道这个埋头苦学的同学竟是章家的人。
<br/><br/>    作风也真的不太像。
<br/><br/>    主持人走到舞台中间，拿着话筒：“各位选手们。现在由我来为你们介绍一下本次的预选。
<br/><br/>    本次学霸之神预选有三个阶段，初赛、晋级赛、决赛。
<br/><br/>    本次是初赛，若不能在限定时间内闯过关，便会被当场淘汰！
<br/><br/>    晋级赛只有50人晋级，决赛选手名额只有5名，决赛前5名选手将会代表花国大学生去利国参加国际学霸之神的争夺赛！”
<br/><br/>    “本次初赛比赛规则如下，请看电子屏幕。”
<br/><br/>    舞台后方的大屏幕出现15x15的格子，此时每个格子都是黑屏。
<br/><br/>    “比赛开始以后，屏幕的格子会随机出现225个数字，选手必须在10分钟内记住每个格子的数字。
<br/><br/>    10分钟后，屏幕的数字熄灭，你们有5分钟时间整理脑海的信息。
<br/><br/>    5分钟后，上面的屏幕会黑屏。你们桌上的手机对应的225个黑屏格子会随机亮起10个黑屏格子。
<br/><br/>    第1到第5个格子对应的数字是被乘数，从个位数到万位数；第6到第10格子对应的数字是乘数，从个位数到万位数。”
<br/><br/>    “每一个选手亮起的格子都是不一样的！你们必须在最后一个格子的灯熄灭后的5分钟内提交正确答案。”
<br/><br/>    “失败者直接淘汰离场。”
<br/><br/>    “初赛共计有5局，每局结束以后有10分钟给失败者机场。新的一局屏幕上的数字将会重新打乱，重新开始！”
<br/><br/>    主持人刚说完，现场哗然。
<br/><br/>    数协会长钱程笑着说：“这可一点都不简单，要求选手要记住225个格子的位置对应上的数字，特别是到后面几局，很容易就会混淆5局格子上的数字。”
<br/><br/>    物协会长任鹰严肃点头：“而且现场5000观众的议论声也是极大的干扰以及心理压力！”
<br/><br/>    化协会长程青一脸唏嘘：“每一局还要看着自己身边的同伴被淘汰出局，心里压力可想有多大！太残忍了！”
<br/><br/>    主持人一脸笑容总结：“能撑到最后第五局的选手，仅心理素质都要远胜于常人！”
<br/><br/>    路森一脸轻松：“我们初赛还是比较简单的，主要是考核观察力、记忆力。关键是要记住225个格子每个格子对应的数字。
<br/><br/>    万位数数字相乘对于通过层层筛选出来的401名精英选手是很简单的。
<br/><br/>    只要记起对应的数字，可能不到1分钟他们就能得出答案了。”
<br/><br/>    每个嘉宾都带着耳麦，他们的话清晰地传达到观众席上的每一个学生耳中。
<br/><br/>    即便是这些京大的天之骄子也不免暗暗咋舌，设计这考题的也太狠了吧！
<br/><br/>    “现在，各位选手准备！”
<br/><br/>    4组座位区的选手都看向大屏幕。大屏幕此时225个格子都亮了一下，又熄灭了。
<br/><br/>    “开始！”话音一落，大屏幕上同时亮起225个数字，屏幕最上方亮起一个10分钟倒计时时钟。
<br/><br/>    秒位快速减少，现场气氛陷入一种紧张的凝滞。
<br/><br/>    即便观众席没有限制学生不能发出声音，但学生们都不自觉屏住了呼吸，抓紧了手心。
<br/><br/>    大屏幕的时间一点点减少。。。。
<br/><br/>    5分钟
<br/><br/>    4分钟
<br/><br/>    3分钟
<br/><br/>    。。。
<br/><br/>    选手们神色紧张，有额头沁出汗水的，有手心出汗的，有双手颤抖的。
<br/><br/>    路森对孟闲很是关注，不同于其他选手，从比赛一开始，就看见她只是懒懒的扫了一眼屏幕，就垂眼沉思。
<br/><br/>    本以为她是在记忆，没想到时间都快到了，她竟连头都没抬一下。
<br/><br/>    路森看了一眼计时钟，30、29、28。。。
<br/><br/>    那快速跳跃的数字实在是太挑动神经，观众席已经控制不住出现了紧张的窃窃私语。
<br/><br/>    路森看孟闲态度淡定，心里又是诧异又有点佩服。
<br/><br/>    他倒没认为孟闲是自暴自弃了，毕竟是几十年难得一见的天才！水平不会这么低。
<br/><br/>    “最后十秒倒计时，10、9、8。。。”主持人的声音惊醒了许多没反应过来的选手与观众。
<br/><br/>    “1”最后一秒落下。
<br/><br/>    唰！
<br/><br/>    大屏幕黑屏，选手们反应不一。
<br/><br/>    凌书静和章哲天第一时间就看向孟闲，只是孟闲没往后看，他们只能看到一个懒懒的身影，似有所觉，视线碰了一眼，又双双移开。
<br/><br/>    “现在你们有5分钟整理时间！倒计时开始！”
<br/><br/>    看着屏幕上快速跳动的倒计时，凌书静跟章哲天再也没时间看孟闲了，两人或闭眼或垂眸整理脑海中的记忆。
<br/><br/>    观众席的学生经过一轮的压抑，已经控制不住说话的欲望。现场的嘈杂声更是让选手们出现不小的慌乱。<br/><br/>