    
<br/><br/>    京都，宣王盛宴。
<br/><br/>    明日便是大婚，今夜离盛轩宴请宾客，也是给自己的党羽提个醒，离国一统指日可待。
<br/><br/>    “陇西传来消息，说安王离墨一直都在闭关，大婚当天便会出关，可离墨明明……”暗卫前来禀报，心下有些没有底。“手下要不要潜入花城，一探究竟？”
<br/><br/>    “查清楚。”离盛轩生性警惕，花城传出安王大婚如约而至的消息，不知是何用意。
<br/><br/>    ……
<br/><br/>    内殿，院落。
<br/><br/>    凤卿安静的坐在树下，轻轻擦拭自己的长剑。
<br/><br/>    “既然来了，为什么不现身？”离墨‘死’后，离盛轩算是对她有了几分信任，这内殿后院没有那么多的暗卫看守了。
<br/><br/>    慕容涉从假山后走了出来，视线落在凤卿包扎好的手掌伤。“想好了吗？”
<br/><br/>    凤卿抬头笑了一下，慕容涉倒是了解她。
<br/><br/>    还算聪明。
<br/><br/>    “不愧是我徒弟啊，真聪明。”凤卿扬了扬嘴角，调侃开口。
<br/><br/>    “你这个女人……”慕容涉叹了口气，快步上前将凤卿抱进怀里。“你没事就好，记忆恢复了？”
<br/><br/>    “拖林洛笙的福，药物很对症，恢复了。”凤卿深意开口，破天荒没有推开慕容涉，反倒是抬手拍了拍他的后背。
<br/><br/>    慕容涉叹了口气，小声开口。“你唤我来所谓何事？”
<br/><br/>    “你在京都的眼线可不少，会不知道我的用意？”凤卿笑了一下，把人推开。
<br/><br/>    还抱上瘾了？
<br/><br/>    “一个暗卫而已……”慕容涉有些看不懂凤卿，明明她自己可以全身而退，非要等到现在，就为了那个暗卫？
<br/><br/>    “白家十三骑对我来说不仅仅是暗卫，更是家人。”凤卿深意开口，抬眸看着慕容涉。“有把握妈？”
<br/><br/>    慕容涉看了凤卿许久，叹了口气。“成大事者，心要狠，你终究还是太重情。”
<br/><br/>    沉默了片刻，慕容涉再次开口。“事成之后我会第一时间给你信号，你要尽快离开京都，若是晚了……离盛轩绝对不会再放你走。”
<br/><br/>    慕容涉也足够了解离盛轩，他若知凤卿一直都在骗他……
<br/><br/>    “花城行宫，有没有什么消息？”凤卿紧张开口，一直都担心离墨的情况。
<br/><br/>    “婚期如约举行，明日便是大婚。离墨若是还活着，就是要娶西夏圣女了。”慕容涉深意开口。
<br/><br/>    凤卿的双手用力握紧，他敢！
<br/><br/>    ……
<br/><br/>    花城，行宫。
<br/><br/>    水桃趁着夜色偷偷想要溜进离墨闭关的地方，她们家小姐到现在还没有消息，离墨凭什么明日大婚。
<br/><br/>    “什么人？”
<br/><br/>    水桃不小心踢到了花盆，让院落里的人瞬间警觉。
<br/><br/>    “带出来！”
<br/><br/>    墨莲气压冷凝的看着被人抓出来的水桃，冷声开口。“王爷闭关，为何擅闯禁地！”
<br/><br/>    “放开我，我要见王爷！”水桃有些生气，看见墨莲更加生气。
<br/><br/>    墨莲的肚子已经明显显怀，肚里孩子的血脉感越发浓郁，不是离墨的还能是谁。
<br/><br/>    “放肆，一个奴婢，竟然如此嚣张，平日里你的主子都是怎么教育你的！”墨莲知道水桃是凤卿的人，越发不想放过她。
<br/><br/>    “来人，掌嘴！”既然凤卿不在，她就好好替凤卿教育她。
<br/><br/>    “你凭什么打我，我要见王爷！”水桃用力挣扎，这女人凭什么再行宫趾高气扬！
<br/><br/>    这断时间离墨始终没有出现，说是闭关，谁知道到底有什么勾当。
<br/><br/>    这女人以未来王妃自居，不仅仅克扣凤家的口粮，还处处让人针对凤家！
<br/><br/>    小少爷前段时间高烧不退，就是因为这女人故意让人把凤翔羽推进了池塘！
<br/><br/>    “等我们家小姐回来，一定不会饶了你！”
<br/><br/>    “啪！”一个耳光，墨莲重重打在水桃的脸上。“好大的胆子，我是王爷即将过门的王妃，肚子里是王爷的长子，将来也是这行宫的主人，你家小姐算什么东西？既然她不会调教下人，那我便替她好好教教你什么叫尊卑！”
<br/><br/>    “呸！一个青烟楼的烟花女子，算什么尊卑……我家小姐回来了，你看王爷还会不会娶你！”水桃桀骜的开口，忍着脸上火辣辣的疼。
<br/><br/>    “给我打，打到她服为止！”墨莲被水桃激怒。
<br/><br/>    身边的人重重一棍子打在水桃的后背上，一鞭子一鞭子的抽打。
<br/><br/>    血腥气再院落越发浓郁，水桃咬牙不肯吭声。
<br/><br/>    她才不会……给她家小姐丢脸。
<br/><br/>    “凤卿回不来了，她可是马上就要嫁给离盛轩了，你们凤家所有人的下场可想而知。记住，这行宫的女主人，只有我，西夏圣女，听明白了吗？”墨莲居高临下的看着水桃，一脚踩在水桃的手指上。
<br/><br/>    “呸……”水桃虚弱的骂了一句。
<br/><br/>    “继续打！”
<br/><br/>    “水水……不要打……”远处，一个稚嫩的身形钻了出来，白皙小巧的脸蛋儿惹人怜惜，说话还很不利落。
<br/><br/>    水桃惊慌的看着那个小小的身影，用力挣扎。“小少爷……”
<br/><br/>    “呵，凤卿的弟弟？”墨莲眯了眯眼睛，嘴角微微上扬。“那日落水，居然没死。”
<br/><br/>    凤翔羽小巧的脸上透着怒意，小白爪爪用力拍打墨莲的腿。“坏女人。”
<br/><br/>    “小东西，信不信，我一只手都能捏死你？”墨莲抬手扯住凤翔羽的衣领，用力把人提了起来。
<br/><br/>    “别动小少爷，你放开他！”水桃惊慌的挣扎，用力推开身边人将墨莲扑倒在地上。
<br/><br/>    “啊！”一声惨叫，墨莲惊慌的护着自己的肚子。“大胆奴婢，竟然想谋害王爷的长子……给我打死她！”
<br/><br/>    “是！”婢女冷声开口，扬手一掌冲着水桃的天灵穴打了过去。
<br/><br/>    “嘭！”
<br/><br/>    水桃惊慌的闭上双眼，紧紧将小少爷抱在怀里。
<br/><br/>    可那一掌，似乎美打在水桃身上。
<br/><br/>    “圣女，凤家小少爷，您动不得。”锦风冷声开口，将水桃和凤翔羽护在身后。
<br/><br/>    “是那贱婢要害圣女！”墨莲的婢女冷声开口。
<br/><br/>    “行宫的人，是生是死还是交给王爷定夺，您无权判定她的生死。”锦风气压冷凝。
<br/><br/>    水桃抬头看了锦风一眼，那一瞬间感觉这个男人好像很高大。
<br/><br/>    比他们家王爷靠谱多了。
<br/><br/>    “明日我便是这行宫的女主人，难道还没有权利处决一个贱婢？”墨莲冷声质问。
<br/><br/>    “水桃乃是凤小姐的贴身婢女，你动不得，何况，明日才是大婚，圣女还是等到明日再说。”
<br/><br/>    有没有变故，谁又说得准。
<br/><br/>    “你！”墨莲用力握紧双手，好得很，等她嫁给离墨，等她成为这行宫的女主人，她倒要看看这些贱奴还有谁敢对她不敬。
<br/><br/>    锦风没有再开口，转身将凤翔羽提了起来，放在肩膀上。
<br/><br/>    凤翔羽奶白的小手乖乖抱住锦风的脑袋，开心的笑着。
<br/><br/>    锦风附身，看了眼水桃身上的伤，微微蹙眉，将人横抱在怀里。
<br/><br/>    三个人就那么离开，脖子上挂着一个小的，怀里还抱着一个……<br/><br/>