    
<br/><br/>    从这个形式分析，要不某人真有裸睡的习惯，要么某人有图谋的想法。
<br/><br/>    房子多不敢看，别过头去：“池烆，你…你睡这？”
<br/><br/>    “从今起，我跟你睡！”池烆道。
<br/><br/>    房子多听完这句话，羞的耳朵都红了，手紧张的揪着薄被。
<br/><br/>    池烆掀开薄被躺了下来，看她还直挺挺的坐着，不由道：“你不睡？”
<br/><br/>    房子多这才缓缓的将身体往下溜，直到慢慢平躺，不过好像忘了一件事——关灯。
<br/><br/>    只好又伸手去关灯，顿时房间陷入一片黑暗之中。
<br/><br/>    黑暗中的房子多两只眼睛睁着，身体也僵着。
<br/><br/>    池烆伸手揽过她，房子多更是觉得直接成了石头，僵到坚硬无比。
<br/><br/>    池烆摸到房子多身上的睡衣：“我不习惯穿衣服睡觉，你的也脱了吧！”
<br/><br/>    房子多的脑子此刻有点当机，因为一切来得太快，有点蒙圈，脱口而出：“可我喜欢穿衣服睡觉！”
<br/><br/>    说完，房子多才意识到自己说了啥，有种钻地洞的想法。
<br/><br/>    这话不就是拒绝的意思吗？
<br/><br/>    可她打心底，一点都没有拒绝池烆的意思，因为喜欢一个人，就想抱他，吻他，睡他。
<br/><br/>    “那就这么睡吧！”池烆道。
<br/><br/>    房子多愣了一下，他竟然真的误会了。
<br/><br/>    嗷嗷嗷——该怎么解除这个误会啊！
<br/><br/>    房子多只能动动自己僵尸般的身体，整个人埋在池烆的怀里。
<br/><br/>    鼻尖满满都是沐浴之香，甚是好闻，当然同时也感受到了暖意。
<br/><br/>    从池烆身体透出来的温度，虽然不是很炙热，但让人觉得很温暖。
<br/><br/>    “池烆！”房子多低低的叫着池烆的名字。
<br/><br/>    池烆没回应，房子多又叫：“你睡着了？”
<br/><br/>    “没有！”池烆回了两字。
<br/><br/>    房子多扬起头，唇刚好落在他的喉结位置，房子多记得看过一段这样的话，当你用手去握住男朋友的喉结，要么这世界上从此多一个人，要么这世界上从此少一个人。
<br/><br/>    房子多没试过撩男朋友的喉结这一招，于是大胆的吻了一下他的喉结。
<br/><br/>    果然，有些话还是经得起现实考证的，房子多直接撩动了池烆。
<br/><br/>    接着自然是被他吻的昏天暗地，两人最终情动不已，房子多身上的睡衣也彻底失去了束缚。
<br/><br/>    好吧，池烆不是那种撩完就跑的人，而是言出必行之人。
<br/><br/>    不过关键时刻，房子多想起了一样东西。
<br/><br/>    “那个...池烆，措施！”房子多觉得还是要听老师和母亲大人的话，记得保护好自己。
<br/><br/>    “措施？”池烆粗喘。
<br/><br/>    “嗯，措施？”房子多的声音明显柔中带媚。
<br/><br/>    “什么？”池烆不懂。
<br/><br/>    如果开灯的话，房子多的脸绝对是红成猴子屁股。
<br/><br/>    好吧，她大人大量的原谅他不懂。
<br/><br/>    “避孕措施！”房子多羞哒哒的解释。
<br/><br/>    池烆懂了，伸手开灯，拉开抽屉，取出一盒：“这个吗？”
<br/><br/>    灯光有点刺眼，让房子多羞的往池烆怀里钻，不过下一秒她立马睁眼，看池烆手中拿的盒子。
<br/><br/>    房子多抢了过来，确认后，再看池烆，张口道：“你…你怎么会有这个？”<br/><br/>