
“司司，你看，我现在长大了，还会变老，多好。”老太太拍拍她的手背，安抚道。长大就能够保护自己、保护司马她们，而不再是被保护的那个。<br/><br/>
目光落在殿下沉淀着岁月沧桑的双眸上，司马只觉得难受。<br/><br/>
成长的代价往往伴着伤痛。<br/><br/>
她们的殿下，应该是无忧无虑、不需要长不大的孩子。<br/><br/>
殿下就应该天真无邪，无需知晓忧愁为何物，无需变得强大。<br/><br/>
如若不是她们出了差错，殿下哪会想着长大，哪会一言不发就离家出走，在这万千位面中无数次轮回，尝尽世间酸甜苦辣。<br/><br/>
思及此，司马心疼又愧疚，只想即刻将殿下带回去，不再让她在外面漂泊。<br/><br/>
敛下那些情绪，司马仰头看她，语气带着些许期待，“那殿下会回去吗？”<br/><br/>
老太太对上司马殷切的目光，语气微顿，“不急。”<br/><br/>
她还不能回去，至少现在不行。<br/><br/>
她才是她们的殿下，她要保护起她的臣民。尤其是……情绪在失控边缘徘徊的司马。<br/><br/>
保护她，是她们的使命。可同样的，保护她们，是她的责任。<br/><br/>
收到拒绝答复的司马不死心，又道，“那我们可以保护殿下吗？”<br/><br/>
“乖哦。让我自己再玩会儿。”老太太温暖的掌心轻轻拂过司马的发顶，语气温软，带着劝哄的意味。<br/><br/>
只见司马面露不赞同，目光盯着她，无声地抗议。<br/><br/>
老太太被盯得不自在，终究还是松口，“那我答应你……你再找到我一次，我就跟你回去。”<br/><br/>
下一次相见，她就算是衣锦还乡了。<br/><br/>
得到许诺，司马轻轻绽开笑颜，执起她苍老的手背，俯首，一个轻吻落在手背上，带着虔诚与期翼。<br/><br/>
“殿下记住，您与我说的每句话都是有契约效应的。”<br/><br/>
老太太面色微红，眸光闪烁着笑意，“记着呢。”<br/><br/>
话音落下，她目光打量着司马，眼里笑意渐淡，眉头微蹙，“司司，你身上的伤？”<br/><br/>
被她打量的司马脸色略微尴尬，清了清嗓子，“我抢了个小姐姐回来，抢一送四。很划算。”<br/><br/>
<br/><br/>
老太太有些疑惑，不是很明白司马是怎么个抢法才会受伤，直到她听到司马道，“我成了她们的老祖宗。”<br/><br/>
下意识的，她便意识到那是哪一条禁术，夺人血脉羁绊，这事无论哪个位面都是不允许的。<br/><br/>
更何况，司马用的是自己的血脉，相当于将自己的命一分为二，赠了半条命给人家。<br/><br/>
她脸色顿沉，上位者的威压不自觉地释放出来，“胡闹！”<br/><br/>
感受到对方的怒意，司马有些心虚地跪坐在地，小声道，“殿下……我知道错了。”<br/><br/>
深知司马德行的老太太，气得深吸一口气，怒道，“你知道错了，但下次还犯，是不是？”<br/><br/>
跪坐在地上的人讪笑，然后便撒娇道，“殿下，您不在，她们都约束不了我。您要不就回去？我保证不会再犯了！真的，只要您回去。”<br/><br/>
“呵！”老太太气极反笑，“你这是威胁我？”<br/><br/>
看着老太太愠怒的神色，司马有些晃神，下意识就道，“殿下，您真的长大了。”<br/><br/>
以往的殿下，再大的气，只要她们撒撒娇哄一哄，就能气消。<br/><br/>
被司马这么一打岔，老太太一愣之下，怒意顿消，语气无奈，“你惯会转移话题。我在这世界的大限将至，下次再见不知是何时。但你若是再带着伤，我说不定心情一差，又出来溜达了。”<br/><br/>
司马乖巧应下，有殿下的许诺，她一定会照顾好自己，绝不乱来。<br/><br/>
细想了一会儿，司马觉得自己并没有乱来，但她不敢说，她只能推着殿下回到晚宴现场。<br/><br/>
老太太回到养子身边时，怀里抱着一包棒棒糖，养子神色有些疑惑，这包棒棒糖？母亲要用来做什么？带给他孙子的吗？<br/><br/>
想到自家孙子并不喜欢吃棒棒糖，他犹豫半天，也没出声提醒，到时候逼着孙子吃就好了，总不能辜负他老母亲的一番心意。<br/><br/>
可直到宴会结束，母亲撕开棒棒糖，像个孩子般将棒棒糖含入口中，露出满足的笑意时，他突然就红了眼眶。<br/><br/>
第二天，司马刚请了几天的假，然后备好了各种药材，正要去叶家给老太太做药膳，却接到叶家律师的电话。<br/><br/>
“林小姐，叶老太太仙逝了，她临走前留了一份礼物给您。”<br/><br/>
听到消息的那刻，司马腿脚一软，跌坐在地毯上，神色满是不可置信。<br/><br/>
昨天晚上，殿下说大限将至时，她还替殿下把过脉，至少还有两三个月的寿命，怎么会如此突然？<br/><br/>
直到她到达叶家，看着老太太的遗容，依旧未能回过神。<br/><br/>
尽管知道还能有机会见到殿下，可依旧止不住的悲伤，还有些许茫然。<br/><br/>
叶家的子孙们看着这个小姑娘悲恸失神的模样，都有些疑惑她和老太太的关系。<br/><br/>
律师端着个精致檀木盒走到司马面前，示意她打开，“这是叶老太太留给您的。”<br/><br/>
白皙如玉的指尖掀开盒子，只见一株手掌大小的紫色植物静躺在锦盒中。<br/><br/>
司马眼神一滞，鼻间微酸，有了这株植物，她送出去的半条命很快便能养回来。<br/><br/>
植物上还残留着殿下的气息，是殿下一直滋养在体内的植物。<br/><br/>
许是为了取出这物给司马，老太太才会走得这么突然。<br/><br/>
她盖上盖子，抱着檀木盒，双眸间氤氲着泪意，声音微颤，“谢谢。”<br/><br/>
叶家众人便瞧见司马抱着檀木盒朝老太太的棺木深深鞠了一躬，同叶家养子道了声，便头也不回地离开了。<br/><br/>
殿下已经不在这位面了，她也无须再留在叶家。<br/><br/>
林父知道叶家老太太去世消息时，司马刚从叶家回来，身上还穿着黑色的礼裙，眼角带着泪意。<br/><br/>
他有些讶然，女儿和叶家老太太不是昨天才认识的吗？<br/><br/>
但看着女儿的神色，他只能将疑惑吞回肚子里。<br/><br/>
晚上。<br/><br/>
圣母系统看着檀木盒里那株紫色植物融入司马的身体里……哦，不，是灵魂里。它整个系统都在颤抖，大佬到底是什么来头？<br/><br/>
它个小菜鸡目睹了这一场，还被灭口吗？<br/><br/>
但，司马并没有多管系统，神色平静坦然。<br/><br/>
系统松了一口气，就见司马突然蹙眉，它霎时就不敢动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977675"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;圣母系统（21）">加入书签</a>
</div>
