    
                <br/><br/>    
                “矢量空间。”
                
            
            <br/><br/>    
                此时伏青，慢慢转身，挺起身板，烤鸡腿也已经不在他眼中了。
                
            
            <br/><br/>    
                他静静的盯着刘弟，心中是一阵暗涌的震惊。
                
            
            <br/><br/>    
                他与刘弟困在这里，短短几个小时。
                
            
            <br/><br/>    
                那小家伙居然已经研究出了【拓扑空间】，而且是以一种自己无法理解方式。
                
            
            <br/><br/>    
                如今。
                
            
            <br/><br/>    
                他已经开口询问八维度的第二层。
                
            
            <br/><br/>    
                这让伏青感觉是在做梦。
                
            
            <br/><br/>    
                什么时候的事。
                
            
            <br/><br/>    
                八维能力的门槛已经变的这么低了，低到连这么小的一个小家伙，都可以蹦跶进来？
                
            
            <br/><br/>    
                难道这个小家伙，真的是一种特别的存在？
                
            
            <br/><br/>    
                伏青缓缓端坐在巨石上，从怀中取出一个砚台，以及一块墨柱。
                
            
            <br/><br/>    
                刘弟眼神一动，不明白伏青在做什么。
                
            
            <br/><br/>    
                那是...
                
            
            <br/><br/>    
                笔墨纸砚中的墨和砚？
                
            
            <br/><br/>    
                砚台是其实就是一块精心雕琢的石板，而墨柱，其实就是碳和胶融合晾干形成的固体。
                
            
            <br/><br/>    
                砚台上放些水，用墨柱轻轻研磨，便会形成华夏古人用来书写的墨汁。
                
            
            <br/><br/>    
                刘弟不解出声，“这是？”
                
            
            <br/><br/>    
                伏青端坐，一手唰的打开‘文’字折纸扇，一手伸出一根手指，指向墨柱，隔空画圈，而后那墨柱便开始自行的打转开始磨墨。
                
            
            <br/><br/>    
                “哎...”
                
            
            <br/><br/>    
                “我堂堂八维虫族之王，一身空间能力，只剩下这一点，勉强能让这墨柱旋转。”
                
            
            <br/><br/>    
                伏青缓缓闭目。
                
            
            <br/><br/>    
                刘弟疑惑的眨了眨眼睛，“你这些东西？”
                
            
            <br/><br/>    
                “这是王充随身携带的物品，跟他的躯体一样，在那艘飞船里冰冻了数百年。”
                
            
            <br/><br/>    
                “我知道这些东西是你们用来写字的物品。”
                
            
            <br/><br/>    
                “没想到王充这家伙，还是个文痴。”
                
            
            <br/><br/>    
                “但我搜索了他的记忆，他这一生抱负远大，愤愤不平，但如今已经是32岁，却没有书写出半个字。”
                
            
            <br/><br/>    
                刘弟眼神闪动，此时看向端坐在石头上伏青。
                
            
            <br/><br/>    
                这家伙占用王充的身体，本就是一副古装打扮，长袍发髻，如今配上纸扇，以及隔空磨墨的砚台，整个造型看起来如同一个登峰造极、不可揣测的仙人，令人心中产生了一丝仰慕之感。
                
            
            <br/><br/>    
                刘弟眼睛微睁，“你是要把【矢量空间】写给我看？”
                
            
            <br/><br/>    
                “我又不会用你们地球人的毛笔？”
                
            
            <br/><br/>    
                “我更不会写你们地球的文字。”
                
            
            <br/><br/>    
                伏青摇动纸扇，“我只是觉得这个造型看起来很牛b。”
                
            
            <br/><br/>    
                刘弟震惊，缓缓扶额，“您...何必呢？”
                
            
            <br/><br/>    
                “这非常有必要！”
                
            
            <br/><br/>    
                伏青一瞪眼，“八维，何等的玄妙？！我这幅造型，是在给我增加气场，伏青记忆中的高人，都是这样的！并且，侧面告诉你，八维可不是那么容易就被你搞明白的！否则，我广大八维生命的脸，往哪放？”
                
            
            <br/><br/>    
                刘弟缓缓呼气，“原来你是在给自己加戏。”
                
            
            <br/><br/>    
                “什么加戏？”
                
            
            <br/><br/>    
                “给我放尊重。”
                
            
            <br/><br/>    
                “小家伙，你现在给我老老实实坐好。”
                
            
            <br/><br/>    
                “听我慢慢道来。”
                
            
            <br/><br/>    
                伏青说着，手指微抬，墨柱在砚台上当当磕了两声。
                
            
            <br/><br/>    
                刘弟不由自主的点了点头。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                上山的人，没有资格嘲笑下山的神。
                
            
            <br/><br/>    
                八维，可敬。
                
            
            <br/><br/>    
                伏青，可敬。
                
            
            <br/><br/>    
                刘弟端坐在伏青面前。
                
            
            <br/><br/>    
                “【叁·矢量空间】。”
                
            
            <br/><br/>    
                “矢量的概念，顾名思义。”
                
            
            <br/><br/>    
                “是指具有极致清晰度的东西。”
                
            
            <br/><br/>    
                伏青缓缓说着。
                
            
            <br/><br/>    
                刘弟微微点头。
                
            
            <br/><br/>    
                地球上也有矢量这个词，甚至在平民百姓的生活中就随处可见。
                
            
            <br/><br/>    
                诸如电脑做出来的平面或3D设计图。
                
            
            <br/><br/>    
                非矢量图，体积小，像素密集点低，一般用于肉眼观看，手机用户、电脑用户所看见的图片基本都是非矢量。
                
            
            <br/><br/>    
                而若想将这张图喷绘印刷成巨大的楼体广告，那就必须要矢量文件。
                
            
            <br/><br/>    
                因为只有矢量各式，才能保证设计文件无限放大，而不模糊，其中的像素点才能不暴露。
                
            
            <br/><br/>    
                此时，伏青瞟了一眼刘弟，“我先跟你讲解一下什么叫做矢量。”
                
            
            <br/><br/>    
                刘弟摇了摇头，“这一步可以略过，矢量，就是能无限放大而不失真。”
                
            
            <br/><br/>    
                伏青一噎。
                
            
            <br/><br/>    
                随即马上又恢复了镇定的神色，“矢量空间！是针对三维层面的一种操作！是指可以将某片空间内，所有物体的长宽高等体积信息进行无限放大，同时保证无限清晰。”
                
            
            <br/><br/>    
                “这是操纵空间的一个小小前提！”
                
            
            <br/><br/>    
                “不妨告诉你，我的本体其实没有8光年那么大，否则我的生活都不能自理。”
                
            
            <br/><br/>    
                “那是八维能力【叁·矢量空间】的杰作！”
                
            
            <br/><br/>    
                “吞噬星域，浩瀚无边。”
                
            
            <br/><br/>    
                “而且。”
                
            
            <br/><br/>    
                伏青一脸傲然的看向刘弟，“到达这个状态，你将更清晰的理解万物的基本构成，诸如费米子，玻色子，看透更多事物的本质！”
                
            
            <br/><br/>    
                刘弟陷入愣神状态。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                伏青手摇纸扇，缥缈一笑，“蒙了吧？听不懂了吧？不知道从何下手了吧？呵呵，我我我我且说过，八维不是你所能理解的存在。”
                
            
            <br/><br/>    
                却是刘弟仿若惊醒，“这【叁·矢量空间】，我怎么这么熟悉？”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟身躯瞬间缩小，消失不见，只在原地留下了一颗静静漂浮的白色珍珠。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                “！！！”
                
            
            <br/><br/>    
                伏青怔然的看着一切，随即身躯一趔趄，差点从石头上掉下来。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                伏青颤颤巍巍的起身，将砚台也丢在一旁，弓着腰，瞪着眼睛看着那虚空飘浮的小小珍珠。
                
            
            <br/><br/>    
                而后伏青呲牙咧嘴。
                
            
            <br/><br/>    
                “我刚刚还没说，【叁·矢量空间】无限放大物体的反面，就是无限缩小！”
                
            
            <br/><br/>    
                “刘弟小家伙...”
                
            
            <br/><br/>    
                “会抢答了？！”
                
            
            <br/><br/>