    
        <br/><br/>    第二天一早。
<br/><br/>    赵浪便带着人出发了。
<br/><br/>    少女们还是欢声笑语，在她们看来。
<br/><br/>    就是一群人过了一个愉快的出游。
<br/><br/>    这是她们这辈子以来都不曾有过的经历
<br/><br/>    刚出城的时候，黑夫就面色严肃的过来说到，
<br/><br/>    “公子，有人跟着。”
<br/><br/>    赵浪看了看身后不时传来笑声的牛车队，眉间闪过一丝阴霾。
<br/><br/>    他知道对方的目标了。
<br/><br/>    “去告诉所有人进入警戒状态。”
<br/><br/>    这是训练中的一部分，女生们也知道里面的意思。
<br/><br/>    “再告诉车夫，不要爱惜牛的力气了，加快速度。”
<br/><br/>    “小七，小九，你们和女生们到一起去。”
<br/><br/>    “让我们的车到车队最后。”
<br/><br/>    赵浪吩咐完，大家便都行动起来。
<br/><br/>    很快，原本欢快的牛车队，瞬间安静下来。
<br/><br/>    车队的速度也变快了，一股紧张的气氛顿时弥漫开来。
<br/><br/>    赵浪看在眼里，心里便越发不舒爽了。
<br/><br/>    这些人，就不能好好的过正当日子吗？
<br/><br/>    车队一路疾行，但后面的人却一直不紧不慢的跟着。
<br/><br/>    他们骑得马，想要赶上牛车，轻而易举。
<br/><br/>    赵浪知道对方是在等待时机。
<br/><br/>    等快到了中午时分，车队的速度显著的慢下来。
<br/><br/>    牛已经疲惫了。
<br/><br/>    赵浪知道，对方如果要发起进攻，就在这段时间了。
<br/><br/>    这时，和他同一车厢的王离直接拿出一把短剑。
<br/><br/>    赵浪带着几分歉意说到，
<br/><br/>    “抱歉，把你牵扯进来了。”
<br/><br/>    王离笑道，
<br/><br/>    “都是一家人，不必见外。”
<br/><br/>    昨天听到这件事之后，就暗自联络了自己的父亲，王贲。
<br/><br/>    想要支援。
<br/><br/>    可谁知道，他父亲就让人给他带了一句话，
<br/><br/>    “不准透露身份，靠自己。”
<br/><br/>    他就知道，赵浪的身份肯定有古怪了。
<br/><br/>    把手里的短剑递给赵浪，
<br/><br/>    “这把你拿着先用。”
<br/><br/>    赵浪看着短剑，没有去接，说到，
<br/><br/>    “我不会用剑，你自己拿着吧。”
<br/><br/>    心里有点后悔，早知道选剑术精通了，这时候上哪儿找长枪去？
<br/><br/>    王离笑着说到，
<br/><br/>    “不用担心，我还有武器。”
<br/><br/>    说完，便从车厢的侧面，拿出一杆大约两米有余的长枪。
<br/><br/>    赵浪愣了一下，这玩意儿什么时候放上来的？
<br/><br/>    王离也露出一个羞涩的笑容，说到是，
<br/><br/>    “我身为一个武者，随身带支长枪，应该很合理吧。”
<br/><br/>    实际上，这是他昨晚让人送过来，然后悄悄的藏在车上的。
<br/><br/>    要不是怕没法解释，他都想拿几把秦弩过来。
<br/><br/>    赵浪嗒嗒嘴，说到，
<br/><br/>    “合理，很合理。”
<br/><br/>    “这长枪就给我用吧。”
<br/><br/>    “嗯？”
<br/><br/>    王离愣了一下，然后说到，
<br/><br/>    “阿浪，不是我舍不得，只是这长枪，并不是那么容易掌控的。”
<br/><br/>    他说的是实话，长枪虽然一寸长，一寸强。
<br/><br/>    但是如果没有经过长期的训练，一杆长枪在一般人手里，比木棒强不到哪里去。
<br/><br/>    赵浪坚持到，
<br/><br/>    “让我练练手，不行我们再换过来。”
<br/><br/>    王离也只好说到，
<br/><br/>    “那行，车厢里不好施展，你就拿枪往车窗外试试手感。”
<br/><br/>    “慢一点，别伤到自己了。”
<br/><br/>    然后把长枪递给赵浪。
<br/><br/>    赵浪一接过来，就感觉到了一股熟悉感。
<br/><br/>    整个身体似乎都和长枪融为一体。
<br/><br/>    一招招霸道的枪术，顿时浮现在心中。
<br/><br/>    看着赵浪拿着枪不说话，似乎走神了，王离笑道，
<br/><br/>    “是不是拿枪都不好...”
<br/><br/>    他话音未落，牛车外突然传来一阵马蹄声。
<br/><br/>    赵浪这时候好像醒了过来一样，握枪的右手猛然一抖。
<br/><br/>    嗡！
<br/><br/>    一阵破空声响起！
<br/><br/>    长枪便如蛟龙出海，斜斜的从车窗外刺了出去！
<br/><br/>    “啊！！！”
<br/><br/>    窗外传来一声惨叫。
<br/><br/>    赵浪这时候直接从车内站起。
<br/><br/>    手中的长枪更是猛然往上一挑，脆弱的木质车厢瞬间四分五裂！
<br/><br/>    “停车！敌袭！”
<br/><br/>    王离先是一呆，然后也反应过来，就看到车队旁不知道什么时候摸过来了两个人。
<br/><br/>    一个人直接被赵浪一枪刺死！
<br/><br/>    另一个正愣在原地，似乎想不通为什么才靠过来。
<br/><br/>    这车窗里却突然伸出了一杆长枪，准确无误的刺死了自己的同伴。
<br/><br/>    而下一个瞬间，猛然裂开的车厢，更是让他心颤。
<br/><br/>    而就是这一愣神的时间，第二道枪影已经来到了他的面前！
<br/><br/>    砰！
<br/><br/>    木棍砸碎西瓜的声音。
<br/><br/>    连杀两人，赵浪原以为自己会不习惯。
<br/><br/>    但此时，他整个人都充斥着一股莫名的气场，把心中的那些不适统统都压制了下去。
<br/><br/>    一旁的王离虽然很想问，赵浪小小年纪，怎么会如此霸道的枪术。
<br/><br/>    但很明显不是时候，因为，见到事情突变，后方的敌人已经冲了过来！
<br/><br/>    路上原本就不多的行人，看到这一幕直接从两侧的原野逃走了。
<br/><br/>    数十匹马奔跑起来，在道路上激起阵阵尘土。
<br/><br/>    带来极强的威压！
<br/><br/>    “这些狗日的，哪来的这么多马？”
<br/><br/>    王离狠狠的骂到。
<br/><br/>    “公子！”
<br/><br/>    黑夫他们几人也跑了过来。
<br/><br/>    他们是赵浪的仆人，任务自然是保护赵浪。
<br/><br/>    去死也带着男生到了旁边，几个人手里拿的是木棒。
<br/><br/>    赵浪没有多说，他明白，少女们反而暂时是安全的。
<br/><br/>    因为她们是对方眼中的货物。
<br/><br/>    “站到牛车后面。”
<br/><br/>    如果不用牛车当掩体，对方只要一个冲锋，这十来个人，就要全部身死！
<br/><br/>    这就骑兵的威力！
<br/><br/>    来不及多想，对方已经近在眼前。
<br/><br/>    赵浪站在仅剩的车板上，手中的长枪如同闪电般刺出！
<br/><br/>    双方交错而过！
<br/><br/>    砰！
<br/><br/>    一阵阵兵器交错的金属声响起。
<br/><br/>    对方再次有一人落马，看着心口的窟窿，铁定是活不成了。
<br/><br/>    赵浪的队伍中的两个男生直接倒飞出去几步，躺在地上不知生死。
<br/><br/>    这是他们妄图用手中的木棍和别人交战的下场。
<br/><br/>    “二黑！大猫！”
<br/><br/>    去死看到飞出去的两人不禁大喊到。
<br/><br/>    黑夫和另一个老兄弟听到喊声，脸上都露出一丝悲痛。
<br/><br/>    但此时，对方的速度已经慢了下来。
<br/><br/>    正是进攻的时候！
<br/><br/>    赵浪已经一马当先，从牛车上跳下。
<br/><br/>    身随枪上，朝着最边沿的一个敌人攻过去！
<br/><br/>    王离更是直接跳上一匹无主的马，和对方近距离搏斗起来。
<br/><br/>    黑夫几人结成一个小小的军阵，也杀了进去!
<br/><br/>    但对方毕竟人多，而且还有精通搏杀的好手！
<br/><br/>    即使赵浪短短的几个照面，就击杀了数人。
<br/><br/>    但还是不可避免的陷入颓势。
<br/><br/>    此时，没有人注意到，牛车队里面所有的少女们没有哭，没有闹。
<br/><br/>    一个个正满脸严肃的拆着牛车。        <br/><br/>