    
<br/><br/>    
一通横扫之后，所有的汽车，全部着火爆炸了起来！


<br/><br/>    
烧了大概有十几分钟！


<br/><br/>    
这个时候，沙漠上面。


<br/><br/>    
那些邪教分子，开始端着枪，慢慢的围拢了过来，非常的警惕！


<br/><br/>    
因为他们发现，车里面好像并没有人，有没有听到惨叫之声！


<br/><br/>    
更没有看到有人从火堆里面出来！


<br/><br/>    
所以，他们警惕的走了过来，看看怎么回事！


<br/><br/>    
此时，沙地里面，陆言一行人，全部都看着这些靠过来的邪教分子，面色无比的严肃警惕！


<br/><br/>    
所有人都极为紧张


<br/><br/>    
因为包围过来的这些邪教分子，数量实在是太多了，足足有上百人！


<br/><br/>    
一旦，被他们发现的话，可能直接就被打成筛子了！


<br/><br/>    
随着这帮邪教分子越来越靠近，陆言一行人也是越来越紧张！


<br/><br/>    
所有人都攥紧了手中的枪，随时准备战斗！


<br/><br/>    
而这一刻，陆言的双手之上，捏了足足一两百根的银针！


<br/><br/>    
目光死死的盯着这些靠近的邪教分子，看着他们越来越靠近！


<br/><br/>    
陆言也开始，准备找机会动手了！


<br/><br/>    
五十米！


<br/><br/>    
四十米！


<br/><br/>    
三十米……


<br/><br/>    
十米！


<br/><br/>    
很快，这数百个手持ak47的邪教分子，已经来到了陆言一行人的面前！


<br/><br/>    
距离不到十米，还在靠近！


<br/><br/>    
所有人这一刻都屏住了呼吸，浑身紧绷，随时准备动手！


<br/><br/>    
但是这一帮邪教分子，并不知道陆言一群人全部躺在地上！


<br/><br/>    
虽然带着手电筒，但是，都没有照向地面，都把灯光打在了着火的车子那边！


<br/><br/>    
所以，没有一个邪教分子发现地上的陆言一行人！


<br/><br/>    
另外就是，因为所有人是围绕着汽车四周围方圆二十米，埋在地下的！


<br/><br/>    
相互之间距离，至少有四五米！


<br/><br/>    
并没有很密集！


<br/><br/>    
所以当这些邪教分子走到陆言一行人埋藏的沙地的时候，依然没有发现陆言一行人！


<br/><br/>    
这一帮邪教分子，很快，穿过了陆言一行人所在的位置！


<br/><br/>    
上百个人，直接来到了距离汽车不到十米的地方！


<br/><br/>    
“好像没有人！”


<br/><br/>    
“人不知道跑哪里去了！”


<br/><br/>    
“四处找一找，看看是不是跑掉了！”


<br/><br/>    
这些邪教分子议论了起来！


<br/><br/>    
就在这一刻，陆言从沙地里面忽然之间爆起，大喝一声，“动手！”


<br/><br/>    
话音落下，陆言率先出手，手里面的一两百根银针。


<br/><br/>    
这一刻，全部朝着这些邪教分子爆射了过去！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声在这一刻，连连响了起来！


<br/><br/>    
一瞬间，这些邪教分子，快速的倒了下去！


<br/><br/>    
每一个被陆言银针击中的人，都直接被银针穿透了脑袋，当场死亡！


<br/><br/>    
“突突突……”


<br/><br/>    
这一刻，那些武警战士也动手了！


<br/><br/>    
纷纷从沙地里面跳了起来，手里的冲锋枪，对着这些邪教分子，就是一顿横扫！


<br/><br/>    
当场，惨叫声不断！


<br/><br/>    
对上百个邪教分子，还没来得及反应过来，很快就倒下了八成！


<br/><br/>    
剩下的人反应过来的时候，想要反击，但是也来不及了！


<br/><br/>    
因为，他们的速度，没有子弹快！


<br/><br/>    
当他们转过头来，端起枪，想要动手的时候！


<br/><br/>    
武警战士手里面的冲锋枪，已经对准了他们子弹倾泻而出！


<br/><br/>    
不到两分钟的时间！


<br/><br/>    
这上百个邪教分子，全部倒在了地上！


<br/><br/>    
一个活口也没有留下！


<br/><br/>    
场面极为惨烈！


<br/><br/>    
“警戒！”


<br/><br/>    
赵无极大喊道，“检查有没有活口！”


<br/><br/>    
瞬间，十个武警战士换上新的弹夹，警戒四周！


<br/><br/>    
防止还有邪教分子冲过来！


<br/><br/>    
其他的武警，立刻端着枪，朝着地上这些倒下的邪教分子冲上去！


<br/><br/>    
看一看还有没有活口！


<br/><br/>    
结果，一个活口都没有了！


<br/><br/>    
打的实在是太凶了！


<br/><br/>    
每一个人身上，起码中了两三弹！


<br/><br/>    
不要说活下来了，连垂死挣扎都没有，当场就被毙了！


<br/><br/>    
“报告，没有活口！”


<br/><br/>    
一个武警战士冲着赵无极道！


<br/><br/>    
赵无极听着顿时松了一口气，接得道，“快，找一找，看看邪教的大本营到底在什么地方，肯定还有人！”


<br/><br/>    
“大家小心！”


<br/><br/>    
这些武警战士点了点头，然后四下分头找了起来！


<br/><br/>    
这个时候，陆言也是朝着旁边的一处沙地走了过去，把埋在沙地里面的耿招娣挖了出来！


<br/><br/>    
刚才，大家躲藏的时候，陆言把耿招娣身上的银针拔了下来，给她也埋了起来！


<br/><br/>    
挖出来了之后，陆言立刻把耿招娣给叫醒了！


<br/><br/>    
指着前面倒下的那些邪教分子，看着耿招娣冷冷的道，“看到了吧，这里一百多个邪教分子，全都被我们杀了！”


<br/><br/>    
“怎么样，你现在还想垂死挣扎吗？”


<br/><br/>    
耿招娣看着地上死掉的那些邪教分子，脸色是要多难看有多难看！


<br/><br/>    
看着陆言，摇了摇头，“你们赢了，你们想怎么样，就怎么样吧！”


<br/><br/>    
“但是请你不要再折磨我了，或者，你干脆给我个痛快，一枪给我杀了吧？”


<br/><br/>    
刚才陆言那一番折磨，耿招娣再也不想体验了！


<br/><br/>    
所以，她想要一个痛快！


<br/><br/>    
陆言自然不会让她如愿了，“你想死啊，还没那个机会呢！”


<br/><br/>    
“我告诉你，现在这些邪教分子已经被我们灭掉了九成了！”


<br/><br/>    
“但是，邪教的大本营在什么地方，我们还没有找到，还没有将邪教彻底的斩草除根！”


<br/><br/>    
“所以，我需要你带我们找到邪教的大本营，把邪教的首领给我抓起来，这才算完事！”


<br/><br/>    
“如果你不答应的话，我就让你继续体验刚才的痛苦！”


<br/><br/>    
一边说，陆言一边拿出了银针，面色冰冷的看着耿招娣！


<br/><br/>    
杀气森森！


<br/><br/>    
耿招娣看着陆言的表情，吓得浑身控制不住的一颤！


<br/><br/>    
“不要！不要再折磨我了，我告诉你们，我告诉你吧！”


<br/><br/>    
耿招娣疯狂的摇头道，然后伸手指向了不远处的沙梁下面，“那里，那个石头旁边，有一个入口，邪教的大本营就在那个入口下面！”


<br/><br/>    
“但是，那个入口，从外面打不开，要从里面才能打开！”


<br/><br/>    
“现在，你们杀了这么多邪教的分子，这里的情况他们应该已经知道了！”


<br/><br/>    
“邪教的首领，有可能已经从别的出口跑了！”


<br/><br/>    
“你们就在下去，可能也会扑个空！”


<br/><br/>    
旁边的赵无极一听，立刻冲着身边的武警吩咐道，“去看一看，小心一点！”


<br/><br/>    
两个武警点了点头，立刻快速朝着耿招娣所说的方向飞奔了过去！


<br/><br/>    
来到了那个大石头旁边，找了一下，果然找到了一个地下入口！


<br/><br/>    
但是，被一块厚厚的的钢板盖住了，根本没有办法打开！


<br/><br/>    
“报告！东北方向有两辆车从地下开了出来，跑了！”


<br/><br/>    
这个时候，一个武警战士跑了过来，冲着赵无极大喊道！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>