    “知道了，我马上派人过去！”
<br/><br/>    陈平的话很简短，只说了一句就挂断了。
<br/><br/>    凌风收起电话，看了看周围，这山坡下面就是之前张松藏身的山洞附近，周围都是一片荒芜的群山。
<br/><br/>    想了想之后，他决定返回工地，那个山洞就没必要再去看了。
<br/><br/>    毕竟已经被翻了个底朝天，那帮人不可能傻到还在那里驻扎的。
<br/><br/>    于是转身回到山坡之后，看到楚南的人已经在那里等着了。
<br/><br/>    见到他们，凌风笑了笑说道：“这边你们不用管了，还是看着现场点吧，如果发现东西别被挖掘机弄坏了！”
<br/><br/>    “那刚才那两个人？”
<br/><br/>    “安全局的人等下会来，交给他们处理就是了！”
<br/><br/>    “知道了！”
<br/><br/>    交代了两句之后，凌风往休旅车那边走了过去。
<br/><br/>    还没到近前，李菲儿就跳下车跑了过来：“怎么样？”
<br/><br/>    “没事，处理掉了，你帮我看看后背，是不是有个窟窿？”凌风笑着问道。
<br/><br/>    李菲儿一愣，赶紧绕到他的身后，之后惊呼一声道：“真的有，这是什么弄的？”
<br/><br/>    “枪！”
<br/><br/>    凌风笑了笑，拉着她上了车，对楚南说道：“一个不小心，被他们给偷袭了一下子，幸好我穿着防弹衣呢！”
<br/><br/>    “啊？”
<br/><br/>    本来一位没出什么事，可听凌风这么一说，楚南一下子瞪圆了眼睛，赶紧站了起来。
<br/><br/>    之后看到凌风衣服上的窟窿，以及里面露出来的白色毛茸茸的那件坎肩，他愕然问道：“这，这是防弹衣？”
<br/><br/>    “对啊，我自己做的，没想到效果还不错！”凌风笑道。
<br/><br/>    “这是什么材料？怎么好像是动物的皮毛？”楚南站在他身后，手指探进去摸索着问道。
<br/><br/>    凌风感觉怪怪的，苦笑道：“就是动物皮毛，我说你能别这样不？抠什么呢？”
<br/><br/>    “这什么东西的皮这么厉害，居然可以挡子弹？”楚南被吐槽了也不在意，笑嘻嘻的问道。
<br/><br/>    “这个嘛……”
<br/><br/>    凌风拉起了长音，并不打算说起此物的来由，因为要说起来，怕是没完没了了！
<br/><br/>    一看到他这样，楚南就忍不住翻了个白眼：“不是吧，都认识这么久了，你难道还不信任我？”
<br/><br/>    凌风看看他：“咱们好像也没认识多久。”
<br/><br/>    楚南：“……”
<br/><br/>    刚说了几句，外面传来一阵汽车喇叭声，杜松等人到了。
<br/><br/>    凌风下车，看到来的只有杜松跟何兵，以及两名工作人员，开来的是一辆皮卡车，于是上前说道：“人在后山，这车应该能开的过去吧？”
<br/><br/>    杜松看了眼山坡：“没问题，我这车是改装过的，越野性能很好！”
<br/><br/>    “那就行，事不宜迟，先把尸体处理了再说！”
<br/><br/>    凌风点点头，跟着他们一起上了车。
<br/><br/>    几分钟后，车子来到了后山，结果还没往山坡下面走呢，凌风却愕然发现，刚才的那两具尸体已经不见了！
<br/><br/>    “卧槽！”
<br/><br/>    惊呼了一声，凌风立刻下车。
<br/><br/>    他没有看错，刚才那两个人的尸体还在，但现在却已经消失不见了！
<br/><br/>    转头看看周围，静悄悄的只有山风偶尔吹过，根本看不到任何人影，凌风一脸懵逼！
<br/><br/>    “老大，什么情况，这边还有别的人？”
<br/><br/>    “看来是这样了，手脚还挺麻利的，我才离开了半个小时左右，这俩人就被带走了！”凌风苦笑道。
<br/><br/>    杜松不以为然：“那正好，咱们也省事了不是？”
<br/><br/>    搬运尸体也不是什么好活，现在不用搬了，当然最好不过。
<br/><br/>    但凌风却是眉头紧锁，本以为这片荒山里不会有人，却没想到短时间内就把尸体给带走了，自己还是有点低估对方了！
<br/><br/>    犹豫了一下，他转头对杜松说道：“你先拿手机回去，查一下里面的号码，我到山里去转转！”
<br/><br/>    “老大，你一个人去？要不然我们陪你一起吧？”杜松跟何兵问道。
<br/><br/>    “不用了，我自己没问题的！”
<br/><br/>    凌风摇摇头，把手机递给了杜松，之后人影一闪，已经消失在了原地。
<br/><br/>    杜松跟何兵面面相觑，想追也追不上，只好无奈的摇摇头，上车之后，把皮卡车开回到了另一侧的山脚下。
<br/><br/>    凌风已经进入了密林，心中暗暗有些后悔，早知道要在这里搜索，当时应该把旺财它们带来的！
<br/><br/>    自己的鼻子肯定没有它的厉害。
<br/><br/>    沿着山谷漫无目的高速疾驰，凌风在这片荒山里转了一圈，经过那个山洞的时候还特意进去看了一眼，结果跟他想的一样，里面根本没有人。
<br/><br/>    二十分钟后，带着一丝失望，他回到了之前的山坡顶上。
<br/><br/>    “大意了，真是太大意了！”
<br/><br/>    一边自言自语，凌风一边迈步下山。
<br/><br/>    等回到休旅车上，楚南已经知道了情况，一脸嘿然的问道：“怎么样？受挫折了？”
<br/><br/>    “是啊，对方很不简单啊！”凌风无奈的摇摇头。
<br/><br/>    “其实你根本没必要追，现在大家都已经明牌了，咱们双方都想要这里埋着的东西，不去找他们，他们也会自己现身的！”楚南笑道。
<br/><br/>    “说的也是，不过我总是觉得对方有点深不可测，不弄明白他们是怎么回事，总觉得在心里有个疙瘩似的！”凌风皱眉道。
<br/><br/>    楚南嘿嘿一笑：“到底还是太年轻啊！”
<br/><br/>    “楚爷爷，那你就多教教我大叔呗！”李菲儿在旁边说道。
<br/><br/>    “你这丫头，倒是会替凌风讨好处，我有什么能教他的啊，他比我厉害多了！”楚南笑道。
<br/><br/>    “那不对啊，起码您的阅历比他多，经验也比他强嘛！”李菲儿嘟起嘴说道。
<br/><br/>    “这倒是，只不过凌风恐怕看不上我这点经验啊！”楚南笑道。
<br/><br/>    凌风就是傻子，这时候也知道该怎么说，于是笑了笑说道：“您老见多识广，又是楚家的族长，懂得的事情一定比我多，要是不嫌弃，我倒是想跟您学点什么的！”
<br/><br/>    “哦？”
<br/><br/>    楚南眼中闪过一道精光，笑嘻嘻的问道：“什么意思，这算是拜师了么？”
<br/><br/>    “呃，算是口盟吧？这里没有合适的条件，好像也不够正式啊！”凌风笑道。
<br/><br/>    “江湖儿女，哪来那么多讲究，你只需要喊我一声老师，老头子就已经很满足了！”楚南笑道。<br/><br/>