    
<br/><br/>    楚凡就拍了一下脑袋：“咦，三婶，我还买了你们的糖葫芦，是不是忘记给你们了？”
<br/><br/>    杜氏就激动得连连点头。
<br/><br/>    聂氏：“……”个没出息的老娘们，一串冰糖葫芦就收买了，眼皮子浅的东西。
<br/><br/>    “哎，我的背篓哪去了？虎头……”楚凡正想问问楚康，杜氏急急忙忙跳起来道，“在这呢，背篓在这里。”
<br/><br/>    楚凡：“……”
<br/><br/>    田氏低下头去没脸看。
<br/><br/>    杜氏瞧着楚凡憋笑的样子，也忍不住笑了出来。
<br/><br/>    楚凡接过背篓，从里面拿了一串糖葫芦给杜氏。
<br/><br/>    杜氏手都伸到一半了，又缩了回去，眼睛直往冰糖葫芦上瞅，又不好意思地扭过头去：“我这么大人了，哪还吃这玩意儿，还是留着哄孩子吧。”
<br/><br/>    楚凡就直接把冰糖葫芦塞进了杜氏手中：“三婶，小孩糖吃多了会坏牙的，还是你吃了吧。”
<br/><br/>    杜氏就惊讶地瞪圆了眼睛：“糖吃多了还会坏牙的，那得吃多少糖咧！”
<br/><br/>    楚凡就笑眯眯道：“我也是听大夫说的，应该要很多吧，三婶你快尝尝喜不喜欢？”
<br/><br/>    杜氏的注意力就被转回到了手里的冰糖葫芦上，脸色微红的抿嘴笑了一下：“那我就尝尝，我这还是第一次吃这玩意儿……”
<br/><br/>    楚凡的心头就酸了一下，又拿出一串来递给田氏。
<br/><br/>    田氏连连摆手：“凡丫头，娘不吃，你跟弟弟妹妹们一块分了吃，少吃一些牙不会坏的。”
<br/><br/>    一旁正吃得津津有味的杜氏就顿了一下。
<br/><br/>    楚凡强硬的塞到了田氏的手里：“娘，这是给你买的，女儿孝敬娘的。”
<br/><br/>    田氏脸上笑开了花：“好好好，我闺女长大了，知道要孝敬娘了。”
<br/><br/>    一旁的聂氏和楚茵：“……”
<br/><br/>    楚凡又拿起两串冰糖葫芦转过了身，瞧着聂氏和楚茵，笑得咧开了一口小白牙。
<br/><br/>    真诚又无辜。
<br/><br/>    聂氏都想好怎么拒绝了，就听楚凡说：“想来大伯母和大堂姐在城里见惯了好东西，瞧不上这一两文钱一串的冰糖葫芦，我就不拿给大伯母和大堂姐碍眼了哈。”
<br/><br/>    聂氏：“……”
<br/><br/>    楚茵：“┻━┻︵╰(‵□′)╯︵┻━┻”
<br/><br/>    好生气，但还是要忍着！
<br/><br/>    楚凡笑眯眯的提着小背篓就去了厨房。
<br/><br/>    这可是给便宜老爹和便宜三叔的，哪里有你们的份儿。
<br/><br/>    厨房里，四小只啃冰糖葫芦啃得嘴边都是糖汁，一个个舌头伸得老长，跟狗舌头似的。
<br/><br/>    老太太正在一边做绿豆糕，一边把四小只往外赶。
<br/><br/>    “去去去，外面吃去，口水都要滴到我的绿豆糕上了。”
<br/><br/>    几个小的就咯咯咯笑着高兴的往外跑。
<br/><br/>    楚凡从背篓里又拿出一串冰糖葫芦来，先凑到老太太嘴边：“奶，你尝尝，我觉得肯定没有你做的好。”
<br/><br/>    老太太就笑嗔了楚凡一眼：“没我做的好，你还费钱买。”
<br/><br/>    楚凡就嘿嘿嘿的傻乐呵：“我今儿高兴嘛！”
<br/><br/>    等老太太咬下一颗，楚凡这才凑到自己嘴边也咬了一个。
<br/><br/>    “嗯，果然没有奶做的好吃。”
<br/><br/>    老太太就笑着点了一下楚凡的小鼻头：“你个小馋猫，改天奶给你做就是。”<br/><br/>