    
<br/><br/>    元亨的表情僵住，张嘴看着我，半天说不出来话。
<br/><br/>    我冷笑一声，“再给你最后一次机会，你是不是听从钟判官的命令，想要暗杀我？”
<br/><br/>    “没有，没有，真的没有。”元亨紧张的否认，“不是钟判官的命令，是我自作主张。”
<br/><br/>    “我想要让元敏把你的魂魄吞噬了，这样她的魂魄就会变得异常强大，就能压制住阴门，届时我再用点办法就能让她进入渡生总部，我就有机会回到地下阴司了。”
<br/><br/>    这时，元亨突然惨叫一声，哇的吐出一口鲜血，惊讶的看着元敏，“她……她挣脱了我的束缚。”
<br/><br/>    身后阴风阵阵，我心里咯噔一下，下意识的抓住杜涛，往旁边躲了几步，这才看向元敏的方向。
<br/><br/>    她已经醒了过来，站在沙发前，满是恨意的看着元亨。
<br/><br/>    元亨剧烈的挣扎起来，额头出了一层的冷汗，“放开我，快放开我。”
<br/><br/>    “你杀了我爸爸。”话落，元敏的眼珠变得血红，直接冲到了元亨跟前，一手掐住他的脖子，“你杀了我爸爸。”
<br/><br/>    此时，她周身煞气肆虐，脸上满是怨气。
<br/><br/>    杜涛跟我说：“元敏受阴门影响，虽然还活着，但是身体早已被煞气侵蚀，以前有阴门在，尚且能吊住她一条命，现在阴门没了，她也活不过今天了。”
<br/><br/>    我诧异的看着他，“你怎么突然懂了这么多？”
<br/><br/>    “我也不知道，就是遇到这样的情况时，就突然知道这些东西了。”杜涛担忧道：“你说我不是有病啊？”
<br/><br/>    我想了想，安慰他说：“或许跟你的身份有关。”
<br/><br/>    毕竟，我和吴峥这样的只是让渡阴令认主，但是杜涛已经跟渡阴令融为一体了。
<br/><br/>    在我们俩说话的时候，元敏已经抓着元亨的脖子，把他从地上提起来了。
<br/><br/>    元亨的脸憋得发紫，求救般的看向我。
<br/><br/>    我耸耸肩，并没有收回血线，“你在杀了元亨的时候，就该想到会有今天。”
<br/><br/>    元亨满脸绝望，一缕缕阴气从他身上溢出来，片刻后，他竟然被元敏生生的给掐的魂飞魄散。
<br/><br/>    真正的元亨死了多年，如今了没了阴气支撑，只剩下一堆白骨。
<br/><br/>    元敏小心翼翼的把父亲的头颅放在地上，抹了把眼泪，转头看向我，“我知道钟判官的下落，但是我有个条件。”
<br/><br/>    我和杜涛对视一眼，我收回血线，正色问：“什么条件？”
<br/><br/>    “从你一进来，我就感觉到你身上有两块渡阴令牌，再给我一块，帮我认主，我就告诉你钟判官的下落。”元敏说。
<br/><br/>    我皱眉说：“你是个普通人，根本没法让渡阴令认主。”
<br/><br/>    元敏神情坚定，“我不是。”
<br/><br/>    说完，她右手掐住自己的脖子，只听咔擦一声，她的脑袋就歪到了肩膀上，身体摇晃两下，直挺挺的摔到地上。
<br/><br/>    眨眼的功夫，一道虚影从她的身体里钻出来，最后凝成元敏的模样。
<br/><br/>    她走近我，“你看，我现在不是普通人了。”
<br/><br/>    话落，她双手用力一握，冲天的鬼气从她身上迸发。
<br/><br/>    我退后两步，皱眉问：“为什么要成为渡阴人？”
<br/><br/>    “我想要去找我爸。”提起爸爸，元敏的脸上终于出现了孩童该有的脆弱，“我爸死的时候，他偷偷跟我说过，他是去了黄泉，我现在也知道了只有成为渡阴人才能进入黄泉。”
<br/><br/>    我心一沉，“你爸爸去了黄泉？”
<br/><br/>    黄泉只能从诡门进去，难道元亨知道诡门的下落？
<br/><br/>    想到这里，我抓住元敏的胳膊，“你爸爸知道诡门的下落？”
<br/><br/>    元敏点头，头脑清晰的跟我谈条件：“你让我成为渡阴人，我告诉你钟判官和诡门的下落。”
<br/><br/>    我沉着脸，半晌拿出那枚从红衣女鬼那里抢来的渡阴令，跟杜涛说：“你应该能帮她让渡阴令认主吧？”
<br/><br/>    “能。”杜涛接过渡阴令，问元敏：“你既然早就知道如何控制阴门，之前为什么还要假装成无辜的孩子，被那扇阴门操控着？”
<br/><br/>    元敏沉默了会，小声说：“我想活着，如果我暴露了，那个人不会让我活下来。”
<br/><br/>    我看了眼地上的白骨，陷入沉思。
<br/><br/>    之前我听饶夜炀说过，只有碎石弯的诡门能进入黄泉，在此之前，我见到那几扇诡门都是地下阴司仿造出来的。
<br/><br/>    但是听元敏的意思，元亨就是通过诡门进入了黄泉，他是通过别的诡门还是去了碎石弯？
<br/><br/>    等她让渡阴令认主后，我得把这问题问清楚。
<br/><br/>    杜涛很容易的就让那块渡阴令认了主，认主后，元敏身上的阴气被阴门吸纳，静静地站在那里，像是个普通的小鬼。
<br/><br/>    她瞥了眼自己的身体，而后看向我，说：“钟判官就在鲁阳，不过我觉得你现在更想知道的是关于诡门的事。”
<br/><br/>    “是。”我审视着她，“诡门在何处？”
<br/><br/>    元敏道：“鲁阳就有一扇，在元家祖坟，我爸爸就是从那扇诡门里进入的黄泉。”
<br/><br/>    我抓住她的手，“带我去。”
<br/><br/>    “带你去倒是可以，但你需要再付出一些东西。”元敏说。
<br/><br/>    我越来越觉得她不像个孩子，反而像个精明的成年人，“你想要什么？”
<br/><br/>    元敏吞了下口水，满脸渴望的看着我，“我觉得你的血很香，你给我喝一口。”
<br/><br/>    我看向茶几上的草莓汁，冷笑说：“元敏，你该知道我能把那渡阴令给你，也能像先前那样把你的阴门给吞了。”
<br/><br/>    元敏露出委屈的神情，压下眼中的渴望，“好吧，我带你去祖坟。”
<br/><br/>    说着，她转身往门外走。
<br/><br/>    杜涛凑近我，小声说：“我觉得她没有放弃，你要小心点，保不准她什么时候就偷偷咬你一口。”
<br/><br/>    这话说的我脖颈子凉飕飕的。
<br/><br/>    从元家的别墅出来，由杜涛开车，往元家祖坟走。
<br/><br/>    我坐在后座，总觉得元敏的视线时不时地落在我的脖子上，还伴随着吞口水的声音。
<br/><br/>    我忍了又忍，最后实在是忍不住了，拿出几张符纸，淡淡道：“你再看我一眼，我就废了你的眼睛。”
<br/><br/>    “小气。”元敏撇撇嘴，“不给喝就算了，还不给看。”<br/><br/>