    
        <br/><br/>    “哦哦，原来是这样啊……”郝帅若有所思的说道。
<br/><br/>    其实他有很多东西都不懂，但郝多鱼的解释勾起了他得好奇心，早上的草地上真的有露水吗？
<br/><br/>    他想明天早上出来看看，还有钻木取火，这个方法他在书上学过，可从来没有人让他试验过，他也知道是真的还是假的，只能通过实验来证明。
<br/><br/>    “好了，材料都差不多干了，我们开始吧……”
<br/><br/>    “好。”
<br/><br/>    回答完后，郝帅就目不转睛的看着郝多鱼的每一个动作。
<br/><br/>    “呸！”
<br/><br/>    郝多鱼往手上吐了点口水，双手摩擦了一下，拿起木棍解释道：“吐点口水能够增加摩擦力……”
<br/><br/>    “哦……”郝帅若有所思的点了点头。
<br/><br/>    郝多鱼开始钻木取火。
<br/><br/>    “刺啦刺啦……”
<br/><br/>    木棍与木头之间快速的摩擦着，两者摩擦的位置慢慢的变成了黑色，随后黑烟冒了起来。
<br/><br/>    一点点火星从郝多鱼开的凹槽处掉落在了树皮上，慢慢的变多……
<br/><br/>    郝多鱼停止了摩擦，他小心翼翼的拿起树皮把上面的火星倒在了干草做的火绒上，轻轻的吹了起来。
<br/><br/>    每次吹动都会给火星带来氧气，火星随着郝多鱼的吹动一明一暗的闪动着。
<br/><br/>    慢慢的郝多鱼手中的火绒黑烟越来越大。
<br/><br/>    郝多鱼吹的气也越来越大。
<br/><br/>    ‘轰’的一声，火绒被点燃了，郝多鱼拿着点燃的火绒，表情很得意的让郝帅看了看，说道：“怎么样？你老爸厉害吧？”
<br/><br/>    “爸爸太厉害了！”郝帅开心的不得了，原来钻木取火是真的啊！
<br/><br/>    “给你自己玩吧……”
<br/><br/>    郝多鱼把东西都递给了郝帅，让他慢慢玩。
<br/><br/>    “好的。”郝帅已经迫不及待的想要拿着木头做实验了。
<br/><br/>    “你可得小心点，别把周围的山给点了啊！”郝多鱼嘱咐道。
<br/><br/>    俗话说：山上一把火，山下派出所。
<br/><br/>    把山点了可不是闹着玩的，水火无情，水火无情，它们是真的无情。
<br/><br/>    “我知道了，我一定会小心的。”郝帅说道。
<br/><br/>    郝多鱼扭头轻轻的吹了吹自己手上的燎泡，他一直干在中介，没有干过什么重活儿，细皮嫩肉的手经不起什么大风大浪，连取个火都能成这个样子。
<br/><br/>    别看郝多鱼这么容易就成功了，首先他把各种材料都烤干了，第二个就是他在地球上是野外生存专家，像这种事情他不知道干了多少次，所以很轻松就完成了。
<br/><br/>    不要以为很容易，其实很难的。
<br/><br/>    “卧槽，粥……”
<br/><br/>    郝多鱼赶紧跑到火旁边，到了锅旁边已经有烧糊的味道了。
<br/><br/>    他打开盖子搅拌了起来。
<br/><br/>    郝帅拿到木棍就开始练习钻木取火。
<br/><br/>    赵天昊打着哈欠从车上下来，便看到了蹲在一旁不知道干什么的郝帅，他好奇的走了过去。
<br/><br/>    “郝帅，你在干嘛呢？”
<br/><br/>    “钻木取火啊……”郝帅头都没有抬，认真的在那里取火。
<br/><br/>    “我有打火石……”
<br/><br/>    “我不用，我爸爸刚才就成功了，我也要试试……”
<br/><br/>    “你爸爸刚才钻木取火成功了？”
<br/><br/>    “对。”
<br/><br/>    “卧槽，牛逼啊！”
<br/><br/>    钻木取火谁都知道，可是有人去做过吗？
<br/><br/>    几乎没有。
<br/><br/>    他们能够把火点着的方式太多了，钻木取火是最浪费时间，效果最慢的一种。
<br/><br/>    赵天昊他没有试过，所以他也想试试，于是他找了个木棍，比葫芦画瓢，按照郝帅所用的工具，仿照了一套。
<br/><br/>    东西很简单，不就是两块木头吗？摩擦就可以了啊。
<br/><br/>    粗暴一点理解的话，就和XXOO是一个道理。
<br/><br/>    对准洞，插进去，然后摩擦，摩插……
<br/><br/>    高chao还一样，一个是活的生命，一个是生命之火。
<br/><br/>    “刺啦刺啦……”
<br/><br/>    很有节奏的响了起来。
<br/><br/>    “郝帅，别玩了……吃饭了！”
<br/><br/>    “你自己吃吧，我还没点着火呢。”
<br/><br/>    “吃完饭，在玩。”郝多鱼说道。
<br/><br/>    “我不。”
<br/><br/>    “赶紧过来吃饭，吃过饭我教你一个省事的办法。”郝多鱼劝道。
<br/><br/>    “是钻木取火吗？”郝帅反问道。
<br/><br/>    省事的办法有很多，拿打火机点，拿点火棒点等等，但如果不是钻木取火的话，那就没有意义了。
<br/><br/>    “对啊，是钻木取火，不过是钻木取火的升级版，赶紧过来洗手吃饭……”
<br/><br/>    “好。”郝帅跑过去洗了洗手，开始吃饭。
<br/><br/>    赵大公子还在那里钻木取火，郝多鱼看到后笑了笑没有说话。
<br/><br/>    有些事情，真让你去做了，你才会发现其中的难处。
<br/><br/>    “爸爸，我吃过饭了，你赶紧教教我吧，我等不及了……”郝帅飞快的把饭吃完，跑过来说道。
<br/><br/>    “好，让我把最后一口喝完……”郝多鱼吃过饭和郝帅来到赵天昊的旁边。
<br/><br/>    “怎么样点着了吗？”郝多鱼看着还在努力的赵天昊说道。
<br/><br/>    “没有，真难啊，我手都破了……我怀疑真的能点着火吗？”娇生惯养的赵天昊，哪里干过这样的事情？
<br/><br/>    “别费劲了，教你一个简单的方法……”
<br/><br/>    “什么方法？”赵天昊来了兴趣问道。
<br/><br/>    “看着就行了。”
<br/><br/>    吃过饭的江城走了过来，把支在架子上的摄影机拿起来，开始工作。
<br/><br/>    郝多鱼说完，从柴禾堆里找了个有韧性的木棍，又找了一小块木头，在木头上面挖了个坑，然后在木棍的两头挖了个凹槽，把自己的鞋带解下来，系在木棍上，木棍就变成了一个弓的形状。
<br/><br/>    “爸爸，你这是要造弓箭吗？”郝帅问道。
<br/><br/>    “不是，这叫弓钻，比用手钻动要省力的多，不信你看……”
<br/><br/>    好多鱼把木棍儿缠在弓弦上，然后木棍的上面放一块木头，下面放一块木头，郝多鱼一只手固定住，另一只手快速的拉动弓钻，木棍飞快的转动起来了。
<br/><br/>    利用摩擦生热的原理，下面的木头开始冒烟，火星从开槽处落在了树皮上。
<br/><br/>    郝多鱼把手中的东西放下，把树皮上的火种放在了火绒上，然后轻轻的吹动……
<br/><br/>    “我靠，真的点着了！”看到燃起的火焰，赵天昊是彻底的服了啊！
<br/><br/>    自己在那里搞半天点不着，人家用鞋带做了个工具，几分钟就搞定了，这有点东西啊！
<br/><br/>    通过这次露营赵天昊学到了很多东西，什么打火棒生火，钻木取火，处理鱼，烧烤之类的生活基本技能。        <br/><br/>