    app2();<br/><br/>            1128
<br/><br/>    一般来说，只要施术者不把药物激发，中了痋术，也不会太受折磨。
<br/><br/>    但是，时蓝鹰在紫叶茶舍，想要对宁紫陌做恶事的时候，被攻击了。
<br/><br/>    他为了自保，直接就把痋术彻底激活，才变成了现在的局面。
<br/><br/>    若不是宁紫陌有天一生水护体，真的早就香消玉殒了。
<br/><br/>    “就算是痋术，但也是尸毒的一种，是毒，就有解药”，叶帆问道：“解药在哪？”
<br/><br/>    时蓝鹰苦着脸道：“我真的没有解药，我只会最基本的痋术，这毒是护法炼制的，解药只有圣姑和护法那里才有。”
<br/><br/>    “护法？圣姑？”叶帆皱眉道：“你们是什么组织？”
<br/><br/>    时蓝鹰也已经无所保留，只想尽快得到解脱，于是道：“我是圣灵教安排进防卫部的卧底，这一切都是圣灵教的计划，我只是一个小小的棋子啊，真的知道有限啊”。
<br/><br/>    叶帆还是头一回听说“圣灵教”这个教派，问向一旁的孙倩，“你听说过？”
<br/><br/>    孙倩摇摇头，“我只听说过蛊神教”。
<br/><br/>    “对！对！百年前是叫蛊神教，但……但内部有了一些矛盾，一些男性的长老走了，现在改名叫圣灵教了。
<br/><br/>    圣姑就是我们的教主，我只是左护法下面的一个小喽啰，这些事都是他们让我干的”，时蓝鹰给自己辩解。
<br/><br/>    “教主之下就是护法，你能在护法下面做事，说明你级别不低了，而且……没什么关系，也不会把你年纪轻轻送到京城反黑组组长的位子吧”，叶帆冷笑道。
<br/><br/>    时蓝鹰面露苦涩，“这是因为……我擅长拍马屁，我真没什么本事”。
<br/><br/>    “那拥有解药的圣姑，护法，在哪里”，叶帆问道。
<br/><br/>    时蓝鹰道：“他们当然是在圣灵教。”
<br/><br/>    “圣灵教又在哪？”
<br/><br/>    “在云省的百万大山里，位置我就不知到了，我只是在百万大山外面长大的，从没机会进过总教……”时蓝鹰无奈道。
<br/><br/>    叶帆也不会怀疑这家伙撒谎，因为他已经没理由再欺骗了。
<br/><br/>    “你跟左护法既然有联系，那若是联系上他，让他给出解药，你觉得有可能吗？”叶帆问道。
<br/><br/>    时蓝鹰摇头，苦着脸道：“不可能的，如果他们承认了派我来施痋术，那不就计划全曝光了？
<br/><br/>    他们知道我被抓，肯定会拒绝承认跟我有关系，只有这样，他们的计划才能继续进行。”
<br/><br/>    “到底是什么计划”，叶帆皱眉道。
<br/><br/>    时蓝鹰道：“我也只是知道个大概，好像是圣灵教为了壮大，打算通过控制夏国的地下家族，逐步把势力延伸到全夏国的地下网络。
<br/><br/>    我们这些人，只是圣灵教的马前卒，就算你把我杀了，我也说不出太多的内幕的。”
<br/><br/>    叶帆突然脑海里浮现过东方白的样子，问道：“青阳会的东方白，是不是也被你们的人下毒了？”
<br/><br/>    时蓝鹰愣了下，随即果然点了点头，道：“那……那不是我干的……我只负责对付一些地下家族的女人。
<br/><br/>    一般男人都是派一些圣灵教的女弟子，通过下蛊来控制，会效果更好”。
<br/><br/>    叶帆背后一阵发寒，没想到这个名不见经传的圣灵教，竟然还在满天下地暗中“下棋”。
<br/><br/>    东方家的人察觉不到那女人有修为，竟然是因为，她修炼的是蛊术！
<br/><br/>    不过，叶帆现在当务之急，是要先救治宁紫陌，东方家的事，他只能往后再看。
<br/><br/>    “也就是说，我现在如果要得到解药，只有去圣灵教？”叶帆沉声道。
<br/><br/>    时蓝鹰点头，“应该……只有这个办法。但据说圣灵教，外人很难进去，甚至根本找不到的。
<br/><br/>    夏国历朝历代的政府，都因为圣灵教地处的位置很偏僻，而且很难接近，所以都是不管百万大山里面的事情的。”
<br/><br/>    一旁的孙倩也开口道：“王，蛊神教我也有所耳闻。确实非常神秘，虽然说现在科技手段跟古代比有着天差地别，但夏国似乎也没对他们进行过治理。
<br/><br/>    好像夏国建国初期，曾经派一支部队进去，想和其他古武门派一样进行整编管理，但军队直接都失踪了，随后就没再派人进去过。”
<br/><br/>    叶帆点点头，起身道：“就算是龙潭虎穴，为了救宁儿，我也得闯一闯”。
<br/><br/>    这时，楚云瑶的电话打了过来。
<br/><br/>    叶帆拿起电话，转身准备出去，道：“孙倩，这个家伙交给你了”。
<br/><br/>    孙倩问道：“您打算怎么处理他？留活口吗？”
<br/><br/>    叶帆冷笑了下，“他应该很饿了，你派个人，做肉给他吃吧……”
<br/><br/>    孙倩一听，顿时明白了，“是，王”。
<br/><br/>    时蓝鹰则是崩溃了，本以为自己能逃过一劫，谁想结果还是这样，不由疯狂地大喊着求饶。
<br/><br/>    但叶帆哪还会管这个家伙，敢让宁紫陌受到这么痛苦的折磨，杀他一百次都嫌少。
<br/><br/>    来到外面，叶帆接起电话，问道：“瑶瑶，宁儿情况怎么样了？有办法吗？”
<br/><br/>    “地球核心里的解毒相关的资料，我都发给你了，你觉得有办法吗？”楚云瑶反问了句。
<br/><br/>    叶帆沉默，如果是化学医药制作的毒素，他或许有办法，但这种诡异的痋术，他还真是短时间想不出办法来解毒。
<br/><br/>    “就算有办法，时间也不够了吧……”叶帆头疼地扶着额头。
<br/><br/>    楚云瑶少有地谨慎说道：“我现在能做的，就是给她缓解一些疼痛，减缓她的血液循环和新陈代谢。
<br/><br/>    但是，这样的状态，持续不了太久，我也不知道什么时候，或许两三天，或许一星期……
<br/><br/>    她可能会受到无法弥补的创伤，甚至于细胞过多坏死而死亡，随时可能……”
<br/><br/>    叶帆咽了咽喉咙，脑海里浮现过宁紫陌的音容笑貌，再想到女人此刻忍受的痛苦……
<br/><br/>    他感觉自己的心脏被紧紧捏住，快窒息了。
<br/><br/>    “我知道了……我会尽快找到解药的”，叶帆目光坚决地道。
<br/><br/>    楚云瑶幽幽一叹，“我试试看能不能调配出解药，但……希望渺茫，毕竟你要知道，药剂学，我们已知的东西太少了，太多药物，是我们难以去解析的”。
<br/><br/>    “我明白，那就拜托你了，在我找到解药前，尽量别让宁儿太痛苦”，叶帆恳切地道。
<br/><br/>    楚云瑶“嗯”了声，就挂了电话。叶帆深呼吸一口气后，正打算打电话给苏轻雪，问下圣灵教的位置，却发现龙王打来了电话。<br/><br/>