    
<br/><br/>    满场的异能者看着这诡异的一幕，鸦雀无声！
<br/><br/>    福斯隆感受着喉间越来越紧的压力，脸上再也没有之前的淡然，宛若见了鬼一般：“你……你怎么可能……”
<br/><br/>    “怎么可能抓到你对吗？”
<br/><br/>    叶凡轻轻一笑：“吸血鬼的隐匿本事确实不凡，当你一开始隐藏在黑暗中的时候，连我，也没有发现你的存在。”
<br/><br/>    “所以，我先用金钟罩微微展露一下自己的实力，随后故意让索恩破掉我金钟罩的防御，这时候，你们一定会以最爆裂的招式攻击我的正面！”
<br/><br/>    “而这对于隐藏在黑暗中的你，无疑是一个最好的机会！”
<br/><br/>    “可你却不知道的是，这一切，只不过是我将你隐藏出来的计谋而已！”
<br/><br/>    随后，他微微扫视了一圈脸色大变的其余异能者，最后目光落在面容苍白的索恩身上，轻轻一笑：“你该不会真以为，就凭你那点小小的念力，就能破的了我的防御吧？”
<br/><br/>    “你！……你！……”
<br/><br/>    索恩脸色青白交错，没来阿拉伯之前，他是高高在上的三级异能者，因为异能的特殊性，甚至比起一般的四级异能者，都不遑多让！
<br/><br/>    可是自从来到这里之后，高傲的自尊心，被叶凡师徒二人打击的体无完肤！
<br/><br/>    “引出藏在暗处的这个吸血鬼，让本就受伤的索恩再度透支自己的异能，解决了你们两个三级异能者，剩下的这帮二级的家伙，只不过是蝼蚁而已！”
<br/><br/>    听着叶凡如此轻蔑的语气，索恩恨的牙根痒痒，不过接下来，他脸色确是骤然一白！
<br/><br/>    因为他突然意识到，叶凡说的没错！
<br/><br/>    自己昨日本身就受了伤，今日又强行出手，战斗力已经十不存一，而作为自己最大倚仗的福斯隆，此刻就像个小鸡仔一样被叶凡掐在手里。
<br/><br/>    本以为稳胜的一局，没想到，瞬间被叶凡一人翻盘！
<br/><br/>    此刻的他，心头终于有了些后悔！
<br/><br/>    落到如今这个局面，说白了只有一句话！
<br/><br/>    高估了自己，低估了叶凡！
<br/><br/>    “你……你放开我！”
<br/><br/>    被掐住脖子的福斯隆突然悲哀的发现，自己一身的力量，宛若被封印了一般，根本丝毫用不出来，感受着喉间越来越稀薄的空气，他憋的满脸通红：“我是伟大的血族大公爵，你再不放开我，将成为整个血族的敌人！”
<br/><br/>    叶凡回过头，用一脸脑残的表情看着他：“你们西方人的脑子，是不是都有些不太灵光啊？”
<br/><br/>    “眼下，你的命握在我的手里，还敢出言威胁我，难道不怕我杀了你吗？”
<br/><br/>    “你不敢！”
<br/><br/>    福斯隆死死的盯着他：“我是血族的大公爵，我的父亲，乃是血族十大亲王之一，你若敢杀我，我父亲一定会……”
<br/><br/>    咔嚓！
<br/><br/>    话还没说完，叶凡手上，突然染上一抹耀眼的白光，随后用力一拧，福斯隆的声音，戛然而止！
<br/><br/>    在所有人惊骇的目光中，叶凡将他的尸体随手一扔，嫌弃的拍了拍手：“你难道不知道有句话，叫做反派死于话多吗？”
<br/><br/>    “你……你杀了福斯隆？”
<br/><br/>    良久之后，索恩哆哆嗦嗦的开口道。
<br/><br/>    叶凡反看向他：“哦？你以为，你们今天还能活着离开此地吗？”
<br/><br/>    听到这饱含杀意的一句话，所有异能者浑身一颤，下意识的倒退一步！
<br/><br/>    “不！你不能杀我！”
<br/><br/>    索恩满脸苍白，强如福斯隆，在叶凡面前，就像一只蝼蚁一样，如此轻而易举的被杀掉，那他若想杀掉自己这些人，自然也是不费吹灰之力！
<br/><br/>    此刻的他，脑海中充斥着浓浓的悔意，害怕的情绪，蔓延全身！
<br/><br/>    “哦？”
<br/><br/>    叶凡饶有兴趣的看着他：“如果我没记错的话，一而再、再而三来找麻烦的，是你们，而不是我！”
<br/><br/>    “你们可以来杀我，我却不能杀你们，天下间，哪有这种道理？”
<br/><br/>    索恩为之哑然，叶凡说的没错，从踏入阿拉伯的土地上，就一直是自己等人主动找他麻烦，甚至在塔里油田那一次，叶凡明明有灭掉自己等人的本事，却放了自己等人一条活路！
<br/><br/>    本以为是叶凡奈何不了自己等人，可现在一看，对方是不屑杀自己啊！
<br/><br/>    “叶……叶帝师！”
<br/><br/>    索恩深深咽了口唾沫，快速组织着词汇：“这……这是一个误会！”
<br/><br/>    “你们东方有一句话，叫做得饶人处且饶人，只要叶帝师愿意放过我这一次，我立马带人离开阿拉伯，再也不敢跟您作对！”
<br/><br/>    “呵呵……”
<br/><br/>    “没想到，你对我天朝的文化还颇有些了解，不过……”
<br/><br/>    声音一顿，叶凡的语调，陡然变得森然：“我天朝还有一个词儿，叫做斩草除根！”
<br/><br/>    “索恩，我给过你机会，是你自己不珍惜，就如同你来的时候同我说的那句话！”
<br/><br/>    “此处风景正好，适合做埋骨之地！”
<br/><br/>    感受着叶凡身上的滔天杀意，索恩惊骇的大喊：“叶凡！你真要斩尽杀绝吗？！”
<br/><br/>    “福斯隆的父亲是一位血族大亲王，拥有四级异能者的实力，而我的叔叔更是异能者协会的副会长，四级火系异能者！”
<br/><br/>    “你若再杀了我，将是整个西方异能界的敌人！”
<br/><br/>    叶凡的身躯，缓缓升腾。
<br/><br/>    凌驾于半空之上他，此刻宛若神明，傲世众人！
<br/><br/>    “虽有万千敌，本帝师在东方，恭候大驾！”
<br/><br/>    说完，一股浓浓的气势从身后而起，浓浓的灵力汇聚成一个白色的大手，带着恐怖的气息，悍然落下！
<br/><br/>    “佛门，大悲手！”
<br/><br/>    “不！”
<br/><br/>    所有异能者绝望的呼喊，然而，在那巨大的手掌面前，他们宛若蝼蚁，巨大的手掌落下，只听砰的一声，尘烟消散过后，坚硬的柏油马路上出现了一个手掌的形状，塌陷足足有二十公平的凹陷内，再无任何人影，有的，只是浓郁到极致的血腥味！
<br/><br/>    一掌下，十余名异能者，皆化飞灰！
<br/><br/>    随后，叶凡缓缓的转过头，将目光落在了早已惊得目瞪口呆的扎木里身上，淡淡开口：“大王子，接下来，轮到你了！”<br/><br/>