
就像李琮思量的那样，他们换走官路之后，去往祁州一路平顺。<br/><br/>
距离镇州越来越远。<br/><br/>
李琮也能松一口气。<br/><br/>
他与萧炽不同，萧炽心狠手辣，遇事从不思量，要不是有义父在背后筹谋，萧炽早就栽在大齐人手里。<br/><br/>
李琮心中一笑，而他向来谨慎，这次为萧炽报了仇，义父手里的十三太保中，他就会是最得力的那个。<br/><br/>
走过两处关卡，天渐渐黑下来，往前看去，官路上的行人越来越少，想来都是各寻地方安歇了。<br/><br/>
李琮挥挥手，再走一段路，就应该会遇到祁州过来接应他的人。<br/><br/>
李琮吩咐手下人：“取水，吃饭。”吃一些东西，他们要连夜赶路。<br/><br/>
吃着手里的硬硬的面饼，李琮微微皱眉，不知为什么庚三还没赶过来，难不成庚三遇到了什么事？<br/><br/>
身边人手委实不多，否则李琮会吩咐庚二去寻庚三。<br/><br/>
庚二去附近农户中取了水，待众人都喝了一些，李琮这才起身招呼众人前行。<br/><br/>
李琮向前快行，眼看着太阳西下，带走了最后的余晖，李琮感觉到周身一阵莫名的寒意。<br/><br/>
<br/><br/>
“三爷。”<br/><br/>
李琮停下脚步，刚要询问出了何事，听到一阵呕吐的声音。<br/><br/>
庚二正弯腰呕吐，才吃下不久的东西一股脑地涌出来，让他一阵呛咳。<br/><br/>
“三爷，庚二不知怎么了。”<br/><br/>
吐完的庚二忽然又紧紧地捂住了肚子，来不及向李琮禀告，转身走入官路下的林子之中。<br/><br/>
人都有患病的时候，但不应该在此时此刻……<br/><br/>
庚二的情形让所有人遍体生寒。<br/><br/>
“三爷，”庚四颤声道，“庚二会不会……”会不会被传了时疫？<br/><br/>
毕竟庚二四处探查情形，说不得在什么时候碰触了那些病患。<br/><br/>
李琮没有说话，目光看向庚二离开的方向。<br/><br/>
片刻之后，李琮吩咐庚四：“去看看。”<br/><br/>
庚四迟疑片刻，从衣服上扯下一片布帛蒙在了脸上，这才向林中走去。<br/><br/>
庚四踩在没有化开的积雪上，发出细微的响动，他越走越远，半晌终于找到了蹲在地上的庚二。<br/><br/>
庚二面色苍白，艰难地提上了裤子，整个人依旧在瑟瑟发抖，瞧见庚四之后，如同发现了救命稻草，就要去拉庚四：“我……我……”<br/><br/>
庚四向后退了一步。<br/><br/>
庚二见状瞪大了眼睛，脸上露出哀求的神情：“帮帮……我，我定……是吃了不洁的东西，绝……不是疫症……我没……我没遇到……得疫症的人。”<br/><br/>
庚四不知该如何是好：“你等等，我去问问三爷。”<br/><br/>
庚四逃也似的离开了林子，总算回到官路上，庚四正要向李琮禀告，李琮没等他开口，伸手指向不远处：“那里有一条河，带着庚二过去洗一洗，到了前面再帮他请个郎中。”<br/><br/>
追着庚四过来的庚二听到这话松了口气，忙感谢李琮：“多谢……三爷……是……属下……无能……耽搁了……大家……”<br/><br/>
庚四不敢去搀扶庚二，这疫症什么模样他们再清楚不过，在越州时带走了那么多条人命，在镇州又是如此，沾上了的人，很难活下来。<br/><br/>
与其担心庚二，庚四现在更担忧的是自己，会不会在不知不觉中，他们也被庚二传上了……<br/><br/>
终于走到河边，庚二弯腰捧起了冰凉的河水，就要照李琮的吩咐清洗一番。<br/><br/>
月光落在庚二手心。<br/><br/>
“嗖”地一声破空声响，庚二只觉得脖颈上一凉，紧接着滚热的东西喷溅出来，落在他脸上、身上，面前的河水中。<br/><br/>
庚二脖子上插着一把匕首，他睁大了眼睛，脸上满是惊诧和恐惧，他的手还依旧“捧”着河水，不过河水却早就变成了血水。<br/><br/>
“噗通”一声，庚二一头栽入河中。<br/><br/>
庚四惊诧地看着这一切，他转头看到了不远处的李琮。<br/><br/>
掷出匕首的是李琮。<br/><br/>
李琮淡淡地道：“如果他得了病，难免要传给我们，眼下这样最好，也免得他再受苦楚。”<br/><br/>
庚四半晌才应了一声，他又向庚二的尸身看了一眼，三爷将庚二杀死在这里，心中也有算计，不远处的两个村子吃用这条河里的水，庚二若是患了时疫，村子的人也会被传上疫症。<br/><br/>
庚四打了个冷颤，不知是不是被庚二的死吓到了，他胃里也是一阵翻腾，忍不住就要跟着吐出来。<br/><br/>
庚四长吸一口气，试图将这恶心压制住，然而却没有任何用处，庚四脑海中不断重复庚二的惨状。<br/><br/>
如果他也染上时疫，就会与庚二一样的下场。<br/><br/>
他不想死。<br/><br/>
一阵绞痛从肚腹上传来，庚四咬紧牙关，冷汗从额头上簌簌而下，他必须遮掩过去，然后寻个借口进城找郎中看症。<br/><br/>
庚四正思量着，就听到官路上传来呕吐声。<br/><br/>
正是他们带来的人手。<br/><br/>
三四个人，都是庚二方才的模样。<br/><br/>
疫症在他们之中传开了。<br/><br/>
李琮没有了往常的冷静，他面色难看地望着自己的手下。<br/><br/>
“去将他们都处置了。”李琮向庚四吩咐。<br/><br/>
庚四应声抽出了腰间的长刀，然而让李琮没有想到的是，庚四将要迎上去的瞬间，却突然朝另一个方向逃窜。<br/><br/>
“庚四。”李琮咬牙。<br/><br/>
惊慌一下子蔓延开，逃走的庚四让剩下的人纷纷醒悟，他们也开始四散着奔走。<br/><br/>
李琮万万没有料到，事情会变成这般模样。<br/><br/>
他抽出腰间软剑，刺向一个逃走的手下，鲜血染红了他身上的衣袍。<br/><br/>
不知追了多久，李琮突然停下了脚步，肚腹中一股灼热向上涌出，他张开嘴不禁呕吐传来。<br/><br/>
李琮睁大了眼睛。<br/><br/>
时疫，他也患了时疫。<br/><br/>
一夜之间，李琮身上的力气仿佛都要被消磨殆尽，他捂住肚子艰辛地一步步向前走去，他不想死，不想死在这一场时疫之中。<br/><br/>
因为那会变成个天大的笑话。<br/><br/>
天渐渐亮了，不远处传来马蹄声响，李琮艰难地抬起头，只见一骑人马立在他面前，为首的人一袭甲胄威风凛凛。<br/><br/>
宋羡。<br/><br/>
李琮忽然大笑起来，宋羡。<br/><br/>
李琮整个人向前冲去，既然逃不脱了，他要将身上的时疫传给宋羡的兵马。<br/><br/>
宋羡翻身下马，如同一座高山，一动不动地站在那里，就这样等待着李琮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69203455"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;患病">加入书签</a>
</div>
