    
<br/><br/>    白泱泱陷害不成，惹得一身骚，心里已经气得抓狂，可面上还要保持姿态。
<br/><br/>    化妆间的人群渐渐散去，助理来喊安夏上场。
<br/><br/>    安夏对着顾时蓝竖着大拇指，然后笑嘻嘻的去了片场。
<br/><br/>    顾时蓝可真飒啊，看得她作为一个女生，都忍不住心动。
<br/><br/>    白泱泱走出化妆间，有人追了上来，“泱泱，你说顾时蓝和你有过节，是怎么回事啊？”
<br/><br/>    白泱泱叹了口气，一脸的伤神，“家丑我不知道该怎么说。”
<br/><br/>    “家丑？什么意思？”对方懵了，顿时更加的八卦。
<br/><br/>    “一言难尽，其实我有一个未婚夫，我们青梅竹马，本来到了结婚的年纪了，可是前段时间我才知道，顾时蓝和我的未婚夫勾搭到了一起。”
<br/><br/>    白泱泱说着，语气变得哽咽，“不但如此，她特意安排我来剧组工作，就是想在我面前炫耀她和我未婚夫……”
<br/><br/>    “天呐，我真没看出来她是那种人！”对方惊呼一声，一脸的兴奋，像是听到了什么劲爆新闻。
<br/><br/>    白泱泱看着对方，提醒着：“这种事情，我不想让别人知道，你可不要乱传。”
<br/><br/>    “放心吧，我不会到处说的。”那人随口承诺着，然后急忙说自己有事先走了。
<br/><br/>    白泱泱看着对方按捺不住兴奋的身影，嘴角得逞的勾起。
<br/><br/>    剧组里的人，最管不住的就是那张嘴。
<br/><br/>    顾时蓝这么劲爆的丑闻，怎么可能受得住！
<br/><br/>    白泱泱再次回到化妆间时，只剩下顾时蓝一人。
<br/><br/>    此刻，她完全放下掩饰，笑道：“顾时蓝，我真的小瞧你了，没想到你城府还挺深。”
<br/><br/>    顾时蓝瞥了她一眼，甩了下古装袖子，从化妆椅上站起身。
<br/><br/>    她径直从白泱泱身边走过，准备回休息室。
<br/><br/>    白泱泱一次次的被无视，怒火倏地串了上来。
<br/><br/>    她一把抓住顾时蓝的手臂，“你没听到我在跟你说话吗？你可真能装啊！”
<br/><br/>    “放开。”
<br/><br/>    冰凉的声音响起，让白泱泱手上的动作顿了一下，下一秒又抓得更紧。
<br/><br/>    “顾时蓝，你是不是在别人面前装清高，在我的晟哥哥面前却风骚得很？不然慕靳晟怎么可能看得上你，到现在还没玩腻一定是……”
<br/><br/>    顾时蓝手臂一挥，不耐的反手捏住白泱泱的手腕，用力一拧……
<br/><br/>    “啊……”
<br/><br/>    白泱泱脸色瞬变，撕心裂肺的痛喊了起来。
<br/><br/>    “顾……顾时蓝，你放手！”
<br/><br/>    下一秒。
<br/><br/>    轻飘飘的声音，带着一丝不屑。
<br/><br/>    “白泱泱，你怎么就是不懂呢。”
<br/><br/>    “不……不懂……什么？”白泱泱疼得已经失去了思考能力，下意识的反问着。
<br/><br/>    顾时蓝轻轻一笑，声音很低，却充满了霸气，一字一句的，“慕靳晟，是我的。”
<br/><br/>    白泱泱愕然的瞪大眼睛，呆住了。
<br/><br/>    顾时蓝甩开她的手腕，懒得再跟她废话，刚刚抬脚，步子还未迈出去，白泱泱拿起一旁未喝完的咖啡杯，直接冲着她泼了过来。
<br/><br/>    “顾时蓝，你做梦！”
<br/><br/>    白泱泱的脸早已经扭曲，眼看着杯中的咖啡就要泼了出去，杯口被手掌挡住。<br/><br/>