
第八十九章：想杀我？<br/><br/>
老痒用近乎嘶吼的声音道：“里面情况不明，你先看看再说！”<br/><br/>
“管不了这么多了，你看这种情况，里面就算是龙潭虎穴也得闯了！”吴邪直接无视老痒的话，说着就往里面猫去。<br/><br/>
老痒却不依不挠。<br/><br/>
上前一把硬拉住吴邪，不让他进去，喊道：“拜托你就听我一次，这洞真不能进去！”<br/><br/>
吴邪有些怒了，骂道：“你他娘的到底怎么了？这洞有什么不能进的？叶小哥都已经进去了，而且什么事都没有！”<br/><br/>
是的。<br/><br/>
就在老痒阻止吴邪的时候，叶晚已经摸到了里面。<br/><br/>
他一进去，就在里面搜寻着什么，似乎是在找出路，吴邪见到这一幕，认为洞内绝对比这里安全，当即就想挣开老痒的手掌，进去和叶晚一块找。<br/><br/>
<br/><br/>
忽地。<br/><br/>
一块石头猛地塌了下来，老痒赶紧松开手，石头轰隆一声横挡在两人中间，那一道口子顿时被这块石头堵得严严实实，无法互通。<br/><br/>
吴邪吓得够呛，但还是回过神来问老痒：“怎么样，你没事吧？”<br/><br/>
“没事，他娘的头上给砸了一下，这里应该不会再塌了，你怎么样？”老痒问道。<br/><br/>
“我也没事。”<br/><br/>
吴邪说完用手推了推石头，见这石头纹丝不动，知道这路已经完全断掉了。<br/><br/>
与此同时。<br/><br/>
叶晚那边，他发现这里是一个封闭的空间，非常狭窄，似乎是一处自然的山体缝隙，他顺着碎石头爬了几步，意识到这里原来也是一处坍塌后形成的洞穴。<br/><br/>
看了看头顶，看出来这里是两块坍塌下来的巨石中间的缝隙，看起来十分坚固。<br/><br/>
不过他没空去管这些，而是继续往里走去。<br/><br/>
走了没几步，眼前就没路了，忽然看到石壁上好像画了点什么东西，随即眸子一凝，发现上面的涂鸦竟是一架飞机和几个英文字母。<br/><br/>
石壁下方还有一些涂鸦，但却被石头堆给遮挡住了。<br/><br/>
看着这石头堆，下意识地催动透视眼。<br/><br/>
视线穿过这些石头，一眼就看到底下埋了一具尸体。<br/><br/>
“找到了，这就是原老痒的尸体。”<br/><br/>
叶晚目光微动，随即搬开石头，一具白骨森森的尸体就呈现了出来，尸体已经完全腐烂，身上的衣服破成一团一团的，脖子上还挂着一块护身符。<br/><br/>
他回头看了一眼，吴邪此时此刻还没有跟上来。<br/><br/>
“我有必要让吴邪知道真相，瞒着他或许并不会带来什么好的结果。”<br/><br/>
叶晚心中这样想着，随即便朝着来时候的方向喊道：“有发现，快过来。”<br/><br/>
此时老痒一听到叶晚的声音，整个人浑身一颤，下意识地对卡在石头那边的吴邪道：“吴邪，别过去！”<br/><br/>
他这句话几乎是脱口而出。<br/><br/>
导致吴邪闻言心里怀疑的念头更加变重了，他问道：“为什么？”<br/><br/>
“因为......因为...总之你要是当我是兄弟，你就别过去！”老痒似是有些气急败坏，表情略显狰狞起来。<br/><br/>
“你他娘的还有事情瞒着我？”吴邪骂道。<br/><br/>
“相信我，我是为了你好！”老痒道。<br/><br/>
吴邪冷笑了一声，显然他已经不吃这一套了，冷冷道：“既然你不肯说，那我便自己去看。”<br/><br/>
说完，他便头也不回的朝叶晚的方向摸过去。<br/><br/>
“砰砰砰！”<br/><br/>
“吴邪，老吴！别！”老痒听到吴邪离开的脚步声，在那边焦急地拍打着石头。<br/><br/>
只见他脸色猛然变化，狰狞之中竟是带着几分邪性，他低声喃喃道：“老吴，若是待会儿你发现了那个人写的话，会不会和我翻脸？”<br/><br/>
“如果真要翻脸的话，那就别怪我不念及这么多年的兄弟感情了......”<br/><br/>
他的声音非常微弱。<br/><br/>
仅自己能够听得到。<br/><br/>
但冥冥之中，已经下定了杀心。<br/><br/>
很快。<br/><br/>
吴邪就顺着石道来到叶晚身边，他看到地上那具尸体也吓了一跳，皱着眉头问道：“叶小哥，什么情况？这里怎么会有具尸体？而且看起来死了至少有一两年了。”<br/><br/>
“自己看吧。”<br/><br/>
叶晚递给吴邪一本从尸体身上取出来的笔记本。<br/><br/>
笔记本已经快要散架了，不过纸质还算不错，起码上面那些用蓝色圆珠笔写的字迹还能勉强认得出。<br/><br/>
吴邪接过笔记，虽然心里觉得奇怪，但还是很快翻阅起来。<br/><br/>
笔记里的内容很长，讲的大概是写这笔记的人和他所在的小队一块来到这，总共十八个人，遇到了情况，一路上接连死亡了很多人。<br/><br/>
直到他们来到这里的时候，爬上这颗高大的青铜树，突然出现一条黑色的巨蟒，顺着青铜树就盯上了他们。<br/><br/>
突如其来的灾难，让他们吓了一跳。<br/><br/>
还活着的同伴和巨蟒展开搏斗，中途又死了好几个，其中一个在临死前一不做二不休直接启动了炸药，瞬间把这里炸了个天翻地覆。<br/><br/>
连他们藏身的洞穴都被波及了。<br/><br/>
而写这笔记的人当时也被炸的昏迷了过去。<br/><br/>
其他人全部身亡。<br/><br/>
石头上的那些涂鸦就是无聊时候画的，就这样一连过了好几天，他发现了一个奇怪的现象。<br/><br/>
只要他一饿的时候，就下意识的去翻背包找能吃的东西，也就是这个时候，他心里头想要什么，就一定能从背包里拿出什么东西来。<br/><br/>
面包、水、甚至连方便面和热水都能拿的出来。<br/><br/>
而且，取之不尽。<br/><br/>
一开始他以为是幻觉，然而这又过了好多天之后，他打消了这种怀疑他发现背包也不是百试百灵。<br/><br/>
有时候他无意识地想要拿吃的，就想什么有什么，但没当他刻意去想要某种食物的时候，这种现象就消失了，背包里空空如也，什么东西都没有。<br/><br/>
他感到很奇怪。<br/><br/>
看到这里，吴邪已经明白，这人是发现了他们之前发现的那种物质话能力，此时再看看这人的尸体，吴邪不禁想到几人现在的情况。<br/><br/>
一样被困在这里，没有食物，没有水，自己等人又能坚持多长时间呢？<br/><br/>
想着，他开口问叶晚道：“叶小哥，你的意思是说咱们出不去了，最后的下场和他也差不了多少么？”<br/><br/>
叶晚闻言说道：“不是，你仔细看看，他身上那张身份证。”<br/><br/>
他又指了指，被他翻出来放在尸体脸上的身份证。<br/><br/>
吴邪用手电一照，果然看到了那有一张身份证，只是因为时间过的太久，身份证上的照片已经模糊不清了。<br/><br/>
只是上面的名字信息倒还能辨别清楚。<br/><br/>
吴邪拿起身份证一看，下意识地念出了身份证上的名字：“解子扬......”<br/><br/>
“解子扬？”<br/><br/>
“这名字我怎么觉得有点熟悉？叶小哥你认识这个人么？”<br/><br/>
吴邪说着转头问向叶晚。<br/><br/>
叶晚脸色不变，只是冷冷看着他，然后说道：“我，也不知道。”<br/><br/>
其实他心里头清楚。<br/><br/>
这是老痒的名字！<br/><br/>
但是他总不能直接说出来啊！<br/><br/>
吴邪一个从小玩到大的发小都记不清楚，他一下就说出来算什么回事？<br/><br/>
不说，他也相信吴邪会想起来。<br/><br/>
也就在这时候。<br/><br/>
忽然间，手电光一闪，老痒已经爬了过来，脸贴在石头那问道：“叶小哥，老吴，你们俩在看什么？”<br/><br/>
叶晚瞥了他一眼，旋即说道：“一个叫解子扬的尸体身份证。”<br/><br/>
老痒脸色一沉，当即说不出话来。<br/><br/>
这个时候吴邪通过手电微弱的光芒看到老痒阴霾的脸，表情瞬间变了，似乎意识到了什么。<br/><br/>
“等等，解子扬......这不是老痒的名字么！！！”<br/><br/>
他猛地往地上那尸体看去，心想如果这地上的尸体是老痒的话，那此刻在石头后面的人是谁...？<br/><br/>
想到这，一股寒意骤然袭来。<br/><br/>
叶晚故作惊讶地开口道：“地上的尸体是老痒？”<br/><br/>
“那这么说，外面那个很可能就是被原来的老痒物质化出来的？”<br/><br/>
叶晚直接把吴邪心里的怀疑给说了出来。<br/><br/>
而就在此时。<br/><br/>
站在石头外面的老痒面色阴冷地喊道：“你怎么不说里面的是我物质化出来的呢？哼，我和他一模一样，谁知道哪个先，哪个后？”<br/><br/>
“老吴，我刚才让你别进去，你非要进去，你真是让我很难办啊。”<br/><br/>
吴邪说道：“你根本不是人！谁知道用那种力量物质化出来的东西，他娘的到底是什么东西？”<br/><br/>
“放你娘的狗屁，老子就是老痒，你和他是一路货色，既然这样，那就怪不了得我了啊，老吴。”老痒阴邪地笑了几声。<br/><br/>
紧接着。<br/><br/>
黑暗之中他突然掏出了枪，然后悄悄放在那石头夹缝处伸了进来。<br/><br/>
然后把枪口直接对准吴邪，看那样子，竟是打算开枪，打死吴邪！<br/><br/>
“什么一模一样？我相信真正的老痒绝对不会把枪口对准我，你他娘的就是个冒牌货！”吴邪也豁出去了。<br/><br/>
既然翻脸，那就翻个彻底！<br/><br/>
这个时候老痒冷笑了一声，说道：“那又怎么样？只要你也死了，就没人知道我是假的，到那时候，我就是真正的老痒！”<br/><br/>
话音刚落。<br/><br/>
“是么？”<br/><br/>
叶晚忽然动手了，也不见他如何用力，手掌一把抓住老痒伸进来的手枪。<br/><br/>
“咔嚓。”<br/><br/>
直接用掌力捏成碎末！<br/><br/>
“叶小哥？你这是何必呢？”<br/><br/>
ps：日万，我做到了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69075646"&nbsp;&nbsp;chaptername="第八十九章：想杀我？【万更求订阅打赏！】">加入书签</a>
</div>
