
少年胸膛下坚硬的腹肌绷紧，腰身一拧就从雪地上跳起！<br/><br/>
就在淳于夜暴起之时，嬴抱月一瞬间从他身上起来，少女脚尖点地，雪落无声。<br/><br/>
“哼。”<br/><br/>
看着在恰到好处的时机让开的少女，淳于夜轻哼了一声。<br/><br/>
尽管他非常不想承认，但这名女子的确是世间能做到和他最合拍的修行者。<br/><br/>
他的一呼一吸她都事先世道意味着什么，即便上一步两人还在互相试探，但下一步却都知道各自会做什么选择。<br/><br/>
这样的修行者。<br/><br/>
这样的女人。<br/><br/>
也许不会再有了。<br/><br/>
不，是不会再有了。<br/><br/>
她是这世间唯一能猜到他会做什么的女人。<br/><br/>
淳于夜的碧瞳定定注视着嬴抱月处变不惊的眼睛，从腰间抽出一把雪亮的匕首来。<br/><br/>
匕首寒光闪闪，他直直就插在贴肉的腰带里，看得人胆战心惊。<br/><br/>
“我说刚刚什么在硌着我，”嬴抱月看着那把削铁如泥的匕首笑了笑，“你身上到底藏了多少把刀？”<br/><br/>
“那你恐怕要和我睡过一次才知道了，”淳于夜笑了一声，他说着粗鄙的笑话，眼珠里却没有笑意。<br/><br/>
他赤手捏住那把匕首，寒风之中腾起微微热气。<br/><br/>
滚烫的热血沿着匕刃流了下来，落在雪地上，宛如盛开的红梅。<br/><br/>
淳于夜抬眼看向嬴抱月，眼带挑衅，“我这匕首可有毒。”<br/><br/>
嬴抱月无言地笑了笑，走上前，伸出食指，在那匕刃上碰了一下。<br/><br/>
她的血珠沿着匕刃缓缓流下，和淳于夜的血汇聚在一起。<br/><br/>
淳于夜目光凝重起来，操纵真气，血流在匕刃汇聚，化成一个复杂的花纹。<br/><br/>
<br/><br/>
“你血纹画的不错，”嬴抱月注视着匕首上的花纹，眼看着花纹要变成一个狼头，她抓住了淳于夜的手。<br/><br/>
“我不要用这个，”她瞥了一眼淳于夜，“既然在西岭雪山，画白虎纹。”<br/><br/>
西戎人信奉的白犬神是邪神，向一个邪神立誓约，她是嫌命太长了么？<br/><br/>
淳于夜冷笑一声，匕首上的花纹扭转，变成一个虎头。<br/><br/>
“可惜没有祭牲，”他看向前面的那座山，“要是能抓只兔子来倒是不错。”<br/><br/>
“那你恐怕要永远留在这里，”嬴抱月想起花璃的原型，像看死人一般看着他。<br/><br/>
淳于夜笑了一声，目光冷酷起来，她恐怕还不知道，他之前在云首峰前已经杀了一匹神兽了。<br/><br/>
此时匕首上的血纹已经形成了，隐隐带着阵法禁制的气息。<br/><br/>
淳于夜目光凝重起来，望着那个血的纹路，他伸手握住匕刃上端，沉声开口。<br/><br/>
“你我二人，在此同盟，立于此地，互不杀伤。”<br/><br/>
嬴抱月闭了闭眼睛，伸手握住匕首的下端。<br/><br/>
“凡盟礼，杀牲歃血，告誓神明，若有背违，欲令神加殃咎，使如此牲也。”<br/><br/>
匕首上虎头裂开，汇聚的血流顺着两人掌心的伤口一齐涌入各自的身体中。<br/><br/>
“咳、咳！”<br/><br/>
感觉到今生第一个禁制涌入身体里，嬴抱月猛地后退一步，剧烈地咳嗽起来。<br/><br/>
“哼，”淳于夜攥住自己发红的手腕，冷冷瞥了嬴抱月一眼，“你这身体也敢和别人立盟誓，还真不怕我毒死你。”<br/><br/>
嬴抱月抬起头，苍白的脸上露出一个笑容，“你还没那个本事。”<br/><br/>
淳于夜收起笑容，冷淡道，“走了。”<br/><br/>
这盟誓的仪式传承自大秦的太祖皇帝，不是空口的契约，而是进入修行者身体内的锁链，这女人现在知道在西岭雪山他不能把她怎样，他想在言辞上占她便宜的可能微乎其微。<br/><br/>
“走？”<br/><br/>
嬴抱月坐到了冰塔边，“我还要等人，你先走吧。”<br/><br/>
差不多李稷他们也该找到她了。<br/><br/>
淳于夜顿住脚步，一点点转身，看向那个老神在在坐在冰塔下的女人。<br/><br/>
他上下牙关摩擦了一声，“你以为我为什么要和你立盟约？”<br/><br/>
难不成是给这个女人一个他动不了她的护身符，让她悠闲地在这赏月吗？<br/><br/>
嬴抱月托腮看他一眼，微笑，“希望我帮你找到阵眼？”<br/><br/>
此时众人的处境已经很明显了，虽然不知道发动的条件是什么，但他们所有人此时都被困在了一个阵法里。<br/><br/>
此阵不解，他们所有人都走不出这片冰塔林。<br/><br/>
如果漫无目的地在阵法中乱走，等下如果再撞上落单的其他人，就会再次被卷入对方的记忆里。<br/><br/>
想解开这样大型的阵法，只有两个方法，一是等阵法发动的时间结束，二是像是当初在初阶大典时那样，找到阵眼，摧毁这个阵法。<br/><br/>
只不过冰塔林地势复杂，不是当初在南楚里那般平坦的山林，阵眼恐怕藏在相当险峻的地方，此时又是深夜，想找阵眼谈何容易。<br/><br/>
“你不是知道么？”<br/><br/>
淳于夜走回冰塔下，伸手托起嬴抱月的下巴，碧瞳注视着她的眼睛。<br/><br/>
所谓的盟誓，就是互相利用。<br/><br/>
眼前这名女子虽然弱小，但当初他亲眼看着她才等阶七的时候就找出了他们西戎人精心设计的阵法的阵眼，此时嬴抱月已经等阶五了，这方面的能力定然更上一层楼。<br/><br/>
不得不说，雷法者在感知环境的能力上并不敏感。尤其是这片冰塔林还有弱化修行者五感的能力，淳于夜此时已经清楚地意识到，如果要在红月落山前找到阵眼，他是办不到。<br/><br/>
于是他才顺水推舟地接受了嬴抱月结盟的提议。<br/><br/>
只是他本以为她会乖乖和他同行，没想到她居然给他来这么一出。<br/><br/>
等人？<br/><br/>
她要等谁？<br/><br/>
等李稷？<br/><br/>
“你不会以为，发下不能杀伤的盟誓，我就不能把你怎么样了吧？”<br/><br/>
淳于夜缓缓收紧五指，望着嬴抱月下巴上的指痕，眯眼一笑，言带暧昧。<br/><br/>
“你要不怕冷的话，不妨我们来做点别的？”<br/><br/>
嬴抱月仰着头看着他，眼中毫无畏惧，笑了一声。<br/><br/>
“我怕冷。”<br/><br/>
“那就站起来，”淳于夜冷笑一声，“不然我就在这好好疼爱你了。”<br/><br/>
这都是什么大反派的台词。<br/><br/>
嬴抱月失笑，但下一刻她收起笑容，淡淡开口，“你做得到么？”<br/><br/>
淳于夜望着她，瞳孔收缩。<br/><br/>
嬴抱月垂下视线，有些后悔。<br/><br/>
她再一次，利用了他的记忆。<br/><br/>
她不觉得幼年看过母亲那般遭遇的淳于夜，会对这种事真的感兴趣。<br/><br/>
如果她没有猜错，淳于夜对于男女之事应该有心理阴影。<br/><br/>
“你刚刚，说什么？”<br/><br/>
淳于夜手指收紧，力气大的仿佛要把她的下巴捏碎。<br/><br/>
“抱歉，”嬴抱月推开他的手站起来，目光恢复了冷静，“不开玩笑了，我知道怎么找阵眼。”<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70552073"&nbsp;&nbsp;chaptername="第三百三十二章&nbsp;&nbsp;协同">加入书签</a>
</div>
