
10月31日。<br/><br/>
倒计时终于来到了最后一天。<br/><br/>
所有人都在等着黎明的到来，期待着盼望着那一抹曙光的升起。<br/><br/>
从黑暗中走过，于光明中走向光明，所有人都倍感珍惜。<br/><br/>
南山饮料的出售，并不仅仅代表着能够呵护他们的健康，而是代表着未来的期望。<br/><br/>
从今天开始，他们将不在被心血管疾病困扰。<br/><br/>
他们，战胜了人类死因排名第一的疾病。<br/><br/>
而这变化伟大的胜利，属于他们唐国，也属于整个人类。<br/><br/>
这一天，几乎所有的媒体，都可以看到他们对于南山营养饮料的关注。<br/><br/>
“祝贺好未来集团南山饮料大卖！”<br/><br/>
朋友圈内，大家疯狂地刷着好未来集团销售宣传图画<br/><br/>
——未来有望，一起前行！<br/><br/>
简简单单的八个字，配上南山营养饮料和那张属于唐国的地图艳红。<br/><br/>
所有人看了，都和打了鸡血似的，激动得不行。<br/><br/>
平日里交流甚少的朋友圈，也因为这一条条的转发，变得格外地热闹了起来。<br/><br/>
“祝贺！好未来雄起！”<br/><br/>
“哪怕是没用我都去支持，抬也把好未来集团抬到世界十强，更别说还物美价廉。”<br/><br/>
“有组队的吗？大家一起呀。”<br/><br/>
“唉呀，我还在农村老家，有人能够帮忙抢一箱吗？”<br/><br/>
“……”<br/><br/>
所有人此刻，都找到了共同的话题，喜笑颜开地谈论着。<br/><br/>
不仅仅是普通百姓，就连各路明星，此刻也是清一色的加油助阵。<br/><br/>
和苏羽有过交际的华哥，更是直接坐飞机来到内陆，亲自到现场给加油助阵。<br/><br/>
看到自己偶像如此有责任担当，粉丝们也是感动不已。<br/><br/>
天王、老戏骨、知名导演等等，也通过官方渠道祝贺南山营养饮料能够大卖。<br/><br/>
随后，众多流量、新生代明星也是集体转发，不敢任何怠慢。<br/><br/>
毕竟，这可是整个唐国的盛事。<br/><br/>
大家都在祝贺，就连各地和高层的官媒都在祝贺，你不祝贺。<br/><br/>
咋滴？<br/><br/>
你觉得这种事无所谓，要和整个唐国对着干是吗？<br/><br/>
必须支持呀！<br/><br/>
不管是出于真心，还是被迫无奈…<br/><br/>
这一刻，南山营养饮料成功刷频了整个网络。<br/><br/>
影响力，绝对空前！<br/><br/>
哪怕是南山营养饮料被官宣证实，都没有这么大的轰动力。<br/><br/>
因为这次，它真的走近了。<br/><br/>
他们，再也无法保持淡定！<br/><br/>
很多人，早已经进入了抢货模式。<br/><br/>
泰安市还好，毕竟是好未来集团在这里，而且是优先供应，许多商店都有货过来。<br/><br/>
但其他地区，那可就不一样了。<br/><br/>
尤其是看到商店超市没有广告提示，大家只得亲自去问。<br/><br/>
各超市商店，夜晚听到最多的一句话便是：<br/><br/>
“您好，请问明天这里有南山营养饮料卖吗？”<br/><br/>
每次有人探头进来，老板甚至直接形成了固定模式，先一步答道：<br/><br/>
“有货了我们会立牌子的！”<br/><br/>
许多路边的个体小商铺之类的，他们暂时拿不到批发商的货。<br/><br/>
但大家对南山营养饮料的热爱，却丝毫不减。<br/><br/>
这家没货，就去其他家问问。<br/><br/>
他们就不信，偌大一个城市，会分不到南山营养饮料？<br/><br/>
期待。<br/><br/>
盼望。<br/><br/>
焦急地等待中，时间快速流逝。<br/><br/>
冷风渐起，眨眼间已经来到了凌晨一点。<br/><br/>
嘟嘟嘟嘟~<br/><br/>
新月下，忽然间的电话声，将假寐的个体经营户钱大强吵醒。<br/><br/>
要是换了以前，他早就睡得和死猪一样了。<br/><br/>
可今天，他真的不敢睡呀！<br/><br/>
“喂！”<br/><br/>
一个翻身，钱大强麻溜地接通了电话。<br/><br/>
“好好好！我马上过去，老刘，你特么记得给我留点啊！”<br/><br/>
兴奋的脸色逐渐荡起潮红，钱大强赶忙提醒道。<br/><br/>
听到对方答应，他内心也只是稍安，不敢任何怠慢。<br/><br/>
好不容易中签，他消息都放出去了。<br/><br/>
这要是拿不到货，那不得被大家喷死啊。<br/><br/>
最近，这附近的住户就连小孩都在问他，大家都等着他上架售卖呐。<br/><br/>
远的不说，亲朋好友也都打来了电话要他帮忙预购，价格都开到一百普通装。<br/><br/>
爸妈、岳父岳母，都等着他把南山营养饮料带回去。<br/><br/>
赚钱是赚钱，但同时，他也肩负了太多人的期望。<br/><br/>
胡乱穿上衣服，钱大强开着面包车在马路上飞奔了起来。<br/><br/>
夜色寂凉。<br/><br/>
冷风透过不严缝的车窗，吹得他鼻脸发红…<br/><br/>
但他却感觉格外的温暖，一身热血在沸腾。<br/><br/>
南山，我来了！<br/><br/>
等我啊！！！<br/><br/>
不仅仅是钱大强，今夜许多人都起得特别早。<br/><br/>
尤其是在农村。<br/><br/>
半夜两三点，不少人家里已经亮起了灯。<br/><br/>
他们没有太多渠道，只能够趁早去城里，弥补这城乡的巨大差距。<br/><br/>
上天不会眷顾勤奋的人，是因为勤奋着在眷顾自己。<br/><br/>
小安村。<br/><br/>
林安泰交代患病老伴看着孙子照顾好自己后，毅然踏出了家门。<br/><br/>
“大虎，醒了没有？”<br/><br/>
随后，他来到了自己侄子林虎家，砰砰地敲起了门。<br/><br/>
灯光亮起，林虎穿了件衣服后赶忙迎了出来。<br/><br/>
“二叔，你这是？”<br/><br/>
林虎似有猜测般问道。<br/><br/>
林安泰说道，“明天不是可以买那饮料了嘛，我想让你载我去城里一趟。”<br/><br/>
<br/><br/>
“这不早点过去，免得被人抢光了嘛。”<br/><br/>
“那倒是！我也想早点去来着。”<br/><br/>
林虎明白似的点了点头。<br/><br/>
不过这黑灯瞎火的，时间也太早了吧。<br/><br/>
加上林安泰年纪也大了，这…<br/><br/>
可惜，绕是他好意劝说，林安泰没有一丝动摇的意思，神情相当地决绝。<br/><br/>
既然答应老婆子待会给她带南山回来，他一定会做到的。<br/><br/>
见此，林大虎只好带着他一起去城里。<br/><br/>
和林安泰他们考虑的一样的人还有许多。<br/><br/>
“今天不是周末嘛，你起得这么早干嘛？”<br/><br/>
作为石南二中的老师，葛元亮天还没亮就起来了，就连他老婆都觉得惊奇。<br/><br/>
“这不是答应了孩子们嘛，说月考奖品就要这个，我得提前一些去，免得待会抢不到那么多。”<br/><br/>
葛元亮会心一笑，脸上洋溢着温暖的笑容。<br/><br/>
作为老师，说到了必须做到，要不然威信何在。<br/><br/>
况且这次他们班成绩都非常不错，孩子们没让他失望，他不能够让孩子们失望吧。<br/><br/>
和妻子交代了几句，葛元亮也匆匆出了门。<br/><br/>
这刚一出去，立马碰见了隔壁的邻居，而且还不止一个。<br/><br/>
众人面面相觑，随即不禁轻笑了起来。<br/><br/>
看样子，大家的目标都非常一致呀！<br/><br/>
“咱们最近的小卖铺，那里有货吗？”<br/><br/>
“你可拉倒吧，那里也就咱们这些人去，怎么可能给他。”<br/><br/>
“就是呀，虽然有十亿瓶，但全国那么多大城市，咱们整个石南市有十万瓶就不错啦。”<br/><br/>
“走吧走吧，我知道那里有货，我带你们去，咱们快走吧！”<br/><br/>
“……”<br/><br/>
拉班结派，宛如赶集似的，大家高兴得不行。<br/><br/>
今天起这么早，那可是为了全家人健康，说什么也得带一箱回去呀。<br/><br/>
可当他们来到附近的一家超市，现场的情况彻底看傻了一众人。<br/><br/>
只见超市门前，已经浩浩荡荡排起了长队。<br/><br/>
足足一百多米！<br/><br/>
不！你以为只有这些吗？<br/><br/>
他们可是蛇形排列的，一百多米的街头再拐回来。<br/><br/>
而这样的队伍，足足有三列。<br/><br/>
将近…一千多人在排队！<br/><br/>
这一幕，彻底惊呆了葛元亮一行人。<br/><br/>
“不是吧，大家这么早就来排队了？”<br/><br/>
“卧槽！我以为我已经很早了，看这队伍，不会是昨天就来了吧。”<br/><br/>
“怎么办，咱们还排不排呀？”<br/><br/>
“这么多人，疯了吧大家？！”<br/><br/>
“……”<br/><br/>
而经过询问，大家更是懵逼。<br/><br/>
对于前面的，真特么是昨天来的，足足在这里过了一夜。<br/><br/>
这哪里是买东西，这特么是在拼命呀！<br/><br/>
“走吧走吧，咱们快去排队吧，等一下人更多呀！”<br/><br/>
“排吧排吧，来都来了，万一有货走了更加后悔。”<br/><br/>
“就是呀，我儿子都还等着我带回去，说以后就喝这个，为自己国家做贡献。”<br/><br/>
“老哥，你儿子一看就有大出息，我儿子也和他同学吹牛了，说带去学校喝。”<br/><br/>
“……”<br/><br/>
说着说着，大家又高兴又觉得不容易。<br/><br/>
他们又作儿子又作父亲的，得扛起这份责任来呀。<br/><br/>
说说笑笑，大家还是自觉地来到了后面排队，等着老板开门。<br/><br/>
葛元亮他们不知道的是，他们这里还算好的，一些地方更加夸张。<br/><br/>
有的人，前一天早晨就在店子门口等着了。<br/><br/>
而且，还是直接带着棉被来的，把老板都吓得不行，生怕对方冻出个好歹来。<br/><br/>
可那年轻人铁心就是不听，铁了心要一直守着。<br/><br/>
没办法，他也不容易呀。<br/><br/>
原本打算去提亲，谁知道老丈人指名道姓非要他带一箱南山过去。<br/><br/>
要不然，打死不同意。<br/><br/>
现在家里面，南山直接和“敬老”两个字挂钩了。<br/><br/>
提亲的难度莫名其妙又变了，他说多给钱都不行，呜呜呜~<br/><br/>
没办法，为了未来老婆，他只能够提前在这里蹲点了。<br/><br/>
就这样，天还没亮，唐国已经出现了极为奇妙的一幕。<br/><br/>
大街小巷，人人排起了长队。<br/><br/>
一条又一条…<br/><br/>
一弯又一弯…<br/><br/>
一大堆人死死守在超市门口。<br/><br/>
水滴不漏，雨滴不进。<br/><br/>
这要是不知情的，还以为是课本下绘画的那样，经济危机来临大家在等着领救济粮。<br/><br/>
除此之外，能够做到这样的，也只有惠及全国的大喜事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70006559"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;南山，我来了！">加入书签</a>
</div>
