
寝宫里，两婢女正在悉心为赢云洗漱，感受到两婢女细嫩的小手，赢云心中一阵舒爽。<br/><br/>
这就是有钱人的快乐吗？<br/><br/>
俗！<br/><br/>
本公子就享受这亿次！<br/><br/>
“小兰洗脸的手法越来越熟练了，这小手那么软，想想日后的用处，本公子都有些热血沸腾了。”<br/><br/>
一边享受着洗脸带来的舒适感，赢云睁开双眼打量正在认真洗脸的少女，忍不住打趣一句。<br/><br/>
“公子就是嘴炮厉害，奴婢已经习惯了，可不会脸红了。”<br/><br/>
小兰微微一笑回道，一双灵动的大眼睛眨巴着，她才十七岁，懂的东西本来就不多，但这赢云尽喜欢说些奇怪的。<br/><br/>
每次看自己脸红害羞的样子，这公子好像就很高兴。<br/><br/>
真不知道这样有什么乐趣。<br/><br/>
“谁说本公子只会说的，今夜时机正好，不如我们三就一起睡觉吧，正好把本公子夹在中间，这样本公子就不会掉下床了！”<br/><br/>
赢云脸色严肃起来，一脸认真望着小兰道。<br/><br/>
“这话公子都说过多少遍了。”<br/><br/>
脸洗得差不多，小兰便开始收拾毛巾。<br/><br/>
“就是！”<br/><br/>
小白也点点头，这公子之前说的时候她们还觉得这事儿不好意思，日子久了也就习惯了。<br/><br/>
“本公子今天是认真的。”<br/><br/>
赢云坐起身来，脸朝着小兰凑近几分，一双眸子认真无比。<br/><br/>
“可是奴婢和小白，都才十七呢。”<br/><br/>
听到那话，又见赢云认真的模样，小兰脸颊微微一红，急忙低下头去。<br/><br/>
“也是呢。”<br/><br/>
赢云点点头，心里却是暗自高兴起来。<br/><br/>
对于这两个丫头，他暂时是没什么想法的，最多也就是开开玩笑而已。<br/><br/>
刚才的玩笑成功惹得两丫头小脸一红，他便感觉很满足了。<br/><br/>
“可如果是公子的话，奴婢愿意······”<br/><br/>
沉默片刻，小兰再次开口，说话之时，纤长白嫩的手朝着衣带伸去，俨然开始宽衣解带。<br/><br/>
“奴婢也是······”<br/><br/>
脸颊绯红的小白沉默片刻，也是微微点头，小手也做出和小兰一样的动作。<br/><br/>
哈？！<br/><br/>
赢云瞳孔猛地一缩。<br/><br/>
“你们来真的？！本公子开玩笑的，就算想，怎么说也得再等你们几年呀！”<br/><br/>
赢云略微慌张，忍不住叫出声来。<br/><br/>
一听这话，小白和小兰脸色皆是一变，呆呆望着赢云。<br/><br/>
“奴婢也是开······开玩笑的，才没有想和公子······”<br/><br/>
小兰连忙把解到一般的衣带又扣回去，神情更是慌乱起来，已经不敢再去看赢云，端起脸盆便冲出门去。<br/><br/>
“奴······奴婢也是开······开玩笑的！”<br/><br/>
房间只剩小白和赢云四目相对，小白反应过来，立刻拉起衣服把香肩遮住，也是害羞跑出门去。<br/><br/>
若是不知道的，看两婢女这副模样跑出门，定以为这公子云做了什么。<br/><br/>
“真是太可爱了！这两丫头，本公子日后迟早得把她们收入麾下！”<br/><br/>
看见那两道背影，赢云忍不住呵呵一笑，心里美滋滋的。<br/><br/>
洗漱完毕，赢云闭上双目躺倒床上便开始休息。<br/><br/>
月色越来越浓，天上一朵乌云飘来将月亮遮住，使得原本昏暗的大地又暗上几分。<br/><br/>
黑暗之中，那些黑衣人似看准机会，在围墙上飞檐走壁，飞速朝着赢云的寝宫掠去，手上的长刀闪着寒光。<br/><br/>
“嗯？！”<br/><br/>
睡梦之中，赢云分明听到什么非同寻常的声音，猛地睁开双目。<br/><br/>
“该来的果然还是来了！”<br/><br/>
赢云坐起身来，目光警惕望向窗外。<br/><br/>
数十名黑衣人飞速靠近，迅速便来到赢云寝宫上方，为首的黑衣人比了一个手势，其他黑衣人点点头，便准备破门而入。<br/><br/>
就在这时，一道身影飞窜而出，与此同时，长剑也飞速斩来。<br/><br/>
“兹拉——”<br/><br/>
那身影速度奇快，出手更是很厉，只是一瞬，一名黑衣人已经倒在地上。<br/><br/>
众黑衣人一惊，转头望去，这才发现出手的是一名穿着金色铠甲的士兵。<br/><br/>
“黑龙卫？！”<br/><br/>
认得那士兵身上的铠甲，为首的士兵瞳孔猛地一缩。<br/><br/>
那是黑龙卫！嬴政的贴身护卫队，有着绝对强大的战力，乃是皇宫中最强的护卫兵种。<br/><br/>
下一瞬，一道又一道的身影掠出来，朝着一名又一名的黑衣人冲去，刀光剑影瞬间遮蔽天空。<br/><br/>
鲜血如同笔墨一般，一条又一条窜起，随后洒落在天空之上。<br/><br/>
数十名经过特殊训练，在战场上都可驰骋一方的黑衣人，不过在一息之间，竟就全部倒下，未留下一个活口。<br/><br/>
“将尸体全部清理干净，一点痕迹都不许留下！”<br/><br/>
为首的黑龙卫吩咐道，他名为章邯。<br/><br/>
“是！”<br/><br/>
命令一下，那些黑龙卫便开始清理起尸体来。<br/><br/>
“小声点！圣上吩咐过别扰天机主休息，不然他又该不去早朝了！”<br/><br/>
听到有黑龙卫弄出了不小的声响，章邯眉头一凝，忍不住斥道。<br/><br/>
“是！”<br/><br/>
众黑龙卫动作立刻小心翼翼起来，尽力让自己发出最小的声音。<br/><br/>
“秦大傻还是有些脑子的。”<br/><br/>
房间里，赢云注意到外面渐渐安静下来，不由得赞叹一句。<br/><br/>
“困死了！”<br/><br/>
随后他不再理会外面的动静，打了个哈欠，便又躺回床上继续睡觉去了，轻微的呼噜声很快响起。<br/><br/>
······<br/><br/>
另一边，公子浪府上。<br/><br/>
“完了！黑龙卫出手了，一旦暴露，我该如何向父皇皆是！”<br/><br/>
公子浪面如死灰望着黄伯，一想到嬴政发现的后果，他心中越发害怕起来。<br/><br/>
“没想到陛下对那子的重视已经到了如此程度，竟不惜让黑龙卫守在寝宫旁边，实在是老奴失算！”<br/><br/>
<br/><br/>
黄伯摇着头，眼中也满是绝望之色。<br/><br/>
原本以为那么多黑衣人，杀一个手无缚鸡之力的皇子是绰绰有余，却不想嬴政像是料到会出现这种情况一般，派出最强卫队黑龙卫护住了赢云。<br/><br/>
“父皇一定能查出来那些人都是赵国后人，我们该怎么办？”<br/><br/>
公子浪越发紧张起来，双目瞪大望着黄伯。<br/><br/>
“唉！先静观其变吧，若是事情败露，便由老奴去顶罪吧!”<br/><br/>
黄伯长叹一口气，面色也是愈发难看起来。<br/><br/>
“可恶！区区一个赢云，为何值得父皇这样做？！”<br/><br/>
公子浪越想越气，猛地一拳砸下，瞬间将面前的桌子砸得碎裂开来。<br/><br/>
“没想到皇上如此看重公子云，有了这次教训，公子一定得记住，以后千万不可再轻举妄动，再轻易对公子云有什么想法！”<br/><br/>
黄伯幽幽开口道，若是提前知道嬴政如此重视赢云，他是肯定不会动手的。<br/><br/>
毕竟这是皇宫，嬴政手上有着皇宫最强的军队，他想保下的人，便绝对能保下来。<br/><br/>
只有想死之人，才会傻到去触碰嬴政的底线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465269"&nbsp;&nbsp;chaptername="第二十一章：黑龙卫">加入书签</a>
</div>
