    
        <br/><br/>    而捡起了青锋合扇板门刀的闻达，也再度蓄足了力道，披头朝对方砍去。
<br/><br/>    南霁云见状却是不慌不避，举起八棱梅花亮银就是一档，轻易就化解了二人攻势。而他时不时携着磅礴力道的反击，更是让二人叫苦不住。此时的南霁云，以一敌二，竟是毫不费力。
<br/><br/>    不过，韦扬隐、闻达两人的实力虽然无法和一流的名将媲美，但也不是绣花枕头，面对神威盖世的南霁云。在宋军的协助下，倒是勉强拖住了对方。
<br/><br/>    可惜，他们的任务是阻止吴用打开城门，而不是让他们在这里阻止南霁云的屠杀！
<br/><br/>    在雷万春的带领下，片刻后南城门终于从内部缓缓打开，亲自督战攻城车攻城的杜壆，见了这种情况，也是一愣，但他马上也看见了城中被一伙宋兵包围着的恒国协办大学士吴用！
<br/><br/>    “杀！杀进去！”
<br/><br/>    会意的杜壆，当即带着蝮蛇军做为先锋，杀进了泾河城中。
<br/><br/>    后方的林凡虽然不知道具体的情况，但他却看见了大开的城门，以及前仆后继而入的先登军，当下带着中军乃至后军，紧随蝮蛇军，冲进了泾河城中！
<br/><br/>    南城门大开，恒军正式杀入城中，看着勉强招架自己十余合，已然气喘吁吁的韦扬隐和闻达二人，南霁云不由大笑道:“恒国大军已然入城，尔等死期已至。还不速速投降！”
<br/><br/>    “呸!要让俺投降？做梦!今日俺必取你性命。”
<br/><br/>    “哼，冥顽不灵!本欲留你二人一条性命。但既然你们找死。那某也要动真格的了！”
<br/><br/>    言罢，南霁云气灌双臂，双锤隐现风雷之声。那水缸大的八棱梅花亮银锤被南霁云灌注了磅礴真气后，朝着韦扬隐劈面砸来，当场砸在了韦扬隐的胸膛上。
<br/><br/>    南霁云真气再灌，又是一锤，一道道龙影当即在韦扬隐体内爆炸，立时就把这员定精雷府火部司令五方显应将军炸了个粉碎，只留一杆龙舌枪斜插于原地，成了韦扬隐存在于世唯一痕迹。
<br/><br/>    在见到韦扬隐尸骨无存后，另一边的闻达见势不妙，当即脚底抹油，走为上策。但还没跑几步路，就被抽出手的雷万春掷出的远远一记标枪，给打爆了脑袋。
<br/><br/>    ……
<br/><br/>    “吴爱卿，不错，不错，泾河城之战，你算是大功一件，此战过后，本王必有重赏！”
<br/><br/>    林凡在恒武卫的护卫下，来到了吴用、张巡几人的身边，开怀大笑的对吴用说道，他原本只期望着吴用能够实时向他汇报城中的情况而已。
<br/><br/>    没想到，吴用出乎了他的意料，竟然成功策反了敌将，打开了城门！这无疑又大幅度缩减了恒军的伤亡损失。
<br/><br/>    对于林凡的称赞，经历卢俊义一事，表现已经沉稳了很多的吴用拱手道:
<br/><br/>    “大王，此次夺门之功，微臣不过是尽了些许绵力，主要功劳还是多亏杨总管叔侄和这三位义士！若无杨总管反正，以及这三位义士的搏杀。微臣此时也难竟全功。”
<br/><br/>    “吴爱卿不必过谦，这次破城我知你当居首功。至于杨总管嘛……”
<br/><br/>    “罪臣在。”
<br/><br/>    见到林凡看向自己，杨大渊急忙上前跪拜道:“罪臣之前，不识时务，妄抗天兵。已至大军伤亡甚重，还请恒王恕罪。”
<br/><br/>    “杨总管请起吧，之前是各为其主，杨总管所为不过是尽忠职守。而如今杨总管弃暗投明，却是有功无过。”
<br/><br/>    “多谢大王，罪臣……不，微臣必当以死报效大王知遇之恩。”
<br/><br/>    对于杨大渊的恭维，林凡并未有太多表示，见到杨大渊身后一名气势不凡的高大少年，林凡不由询问道:“杨总管，你身后之人是？”
<br/><br/>    “这是微臣从子，杨文安。泰叔还不速速拜见陛下。”
<br/><br/>    “微臣杨文安，见过大王。”
<br/><br/>    看着眼前的英气少年，林凡也点了点头道:“我听学究说了，此次是你出手拿下了宋将向士璧并收编其部，所立功绩也不小。这样吧，我身边亲卫还缺一校尉，你就留在我身边听用吧。”
<br/><br/>    “微臣谢过大王……”
<br/><br/>    见到自己被林凡留在身边，不知具体缘由的杨文安，不由欣喜若狂。虽然只是一个校尉，但是杨文安认为，林凡将自己留在身边，是对自己看重的表现，方便日后提拔。
<br/><br/>    却不知，早在决定攻打宋国时他也收集过相关资料，知道杨文安此人乃是南宋为数不多的骁将！
<br/><br/>    只是他的父亲杨大全在同蒙元战斗中阵亡。但后面他叔父杨大渊投降蒙元后，杨文安不顾杀父之仇，跟随叔父降元。后来更是对蒙元忠心耿耿，为蒙元征伐蜀地时，履败宋军。后得授蒙元龙虎卫上将军、中书左丞，行江西省事。
<br/><br/>    从这人的经历中可以看出，此人对杀父之仇都不在意，绝对是天性凉薄之人。对于这种人，林凡的态度是可用而不可信。故此，林凡也只是给了杨文安一个校尉之职。
<br/><br/>    而后，吴用继续上前向林凡介绍了张巡、南霁云、雷万春三人。
<br/><br/>    听了三人的名讳，不同于刚刚的杨大渊叔侄冷漠，这一次林凡可是心中狂喜，眼前这三人，张巡自不必说，八千兵马力抗安史叛军十八万人，在历经大小阵仗400战下，反而创造了歼敌十二万的奇迹，可谓守一城而捍天下的奇才。
<br/><br/>    而南霁云和雷万春，则是张巡麾下悍将。南霁云更是能在十余万叛军团团围困下，带领三十骑突出重围，向贺兰进明求援，实力可见一斑。在说岳中，二人更是岳云的授业恩师！
<br/><br/>    【姓名】：张巡，字巡
<br/><br/>    【身份】：宋国流民
<br/><br/>    【特性】：张睢阳齿——金色天赋，士气不易下降，免疫招降类技能，对所有恐惧、混乱、攻心、溃逃等负面特性、技能的抗性大幅提高，切士兵后勤消耗减半。
<br/><br/>    无中生有——紫色天赋，敌对势力在我方附近驻扎时，士气降低速度、体力消耗速度、后勤损耗、兵力损耗+20%；体力恢复速度、士气恢复速度-20%。
<br/><br/>    虚实——紫色天赋，对智力低于己方的将领施展计略，成功概率提高100%
<br/><br/>    坚城——紫色天赋，防守城战时，城防设施和士兵所受伤害减半。
<br/><br/>    【职业】：武将
<br/><br/>    【等阶】：九
<br/><br/>    【统帅】：91
<br/><br/>    【武力】：70
<br/><br/>    【智力】：87
<br/><br/>    【政治】：75
<br/><br/>    【魅力】：85
<br/><br/>    【技能】：基础枪法（6/10）、基础弓术（7/10）、步兵精通（4/10）、骑兵精通（3/10）、弩兵精通（2/10）、操御技巧（4/10）
<br/><br/>    【功法】：《睢阳图录》S
<br/><br/>    【装备】：无
<br/><br/>    【坐骑】：无[space]
<br/><br/>    林凡并没有在这耽误太久，安抚一番三人，随带瞟了一眼张巡的属性后，便下令由他们接替杨文安，统领向士璧部降军，与宋军展开巷战！        <br/><br/>