    
        <br/><br/>    初春。
<br/><br/>    艾伯特城堡静谧的书房之中。
<br/><br/>    一位有着幽蓝双瞳的白净少年坐在书桌旁翻动着一本陈旧的书籍，少年看书极为专注，根本没注意到书房的大门正缓缓的打开。
<br/><br/>    “嘎吱。”
<br/><br/>    一道清脆的开门声打破了书房里的静谧。
<br/><br/>    一名十六七岁模样，女仆打扮的俏丽少女推着一个小推车走了进来。
<br/><br/>    听到声响的莱恩抬头看了一眼进入书房的少女，发现是他的贴身女仆贝琳后，又低头把心神都放在了眼前的书籍之中。
<br/><br/>    贝琳轻轻把一个火盘放在莱恩身旁。
<br/><br/>    为了不打搅自家少爷莱恩看书，贝琳惦着脚尖悄声离开书房，轻轻关上了门扉。
<br/><br/>    在贝琳离开房间之后，莱恩从口袋中取出一枚黑色的戒指。
<br/><br/>    莱恩把黑色戒指在手中摩挲了一会后，放进了火盘之中。
<br/><br/>    戒指一落到火盘里，立即散发出一道微弱的引力吸收着火盘里的热量。
<br/><br/>    莱恩双瞳紧盯着火盘中的戒指，自言自语道：“应该快了吧？”
<br/><br/>    他紧紧的看了那枚戒指将近十分钟，发现戒指还是没有任何变化后，不由得轻轻叹了一口气，重新把心神都放在了眼前的书籍之中。
<br/><br/>    他现在正在看的，是一本名为《七国简史》的书籍。
<br/><br/>    莱恩白皙的五指轻轻翻动着书籍，视线在一个个字母上掠过。
<br/><br/>    “这是一个封建、落后、愚昧的中世纪世界，但它同时也是一个有着魔兽、巫师和骑士的有趣世界。”
<br/><br/>    在莱恩想着怎么探索这个有趣世界的时候，他的脑海中突然想起了“嘀嘀嘀”的响声，一听到这个声音，他立即转头激动的看着火盘里的那枚黑色戒指。
<br/><br/>    莱恩手一下子探入火盘之中，把那枚黑色戒指取了出来。
<br/><br/>    黑色戒指分明被火焰炙烤了许久，握在手里却凉凉的，一点都不感觉到烫。
<br/><br/>    莱恩盯着戒指紧张的吞咽着口水，过了半晌才在脑海中下达命令道：“星行号，启动！”
<br/><br/>    “嘀嘀嘀……”
<br/><br/>    “星行号启动中……”
<br/><br/>    “星域地图损坏严重，启动失败……”
<br/><br/>    “质能转化炉损坏严重，启动失败……”
<br/><br/>    “时空跃动装置损坏严重，启动失败……”
<br/><br/>    “警告，警告，能量不足，能量不足，即将关闭，即将关闭……”
<br/><br/>    听着脑海中一连串的启动失败和能量不足的提示声，莱恩摇摇头，郁闷道：“果然是这样吗？”
<br/><br/>    不过他还是不愿意放弃。
<br/><br/>    莱恩下命令道：“启动人工智能精灵。”
<br/><br/>    “人工智能精灵启动中……”
<br/><br/>    “百分之5……百分之10……百分之30……”
<br/><br/>    “人工智能精灵启动成功。”
<br/><br/>    在提示启动成功的瞬间，戒指上“呼”一声燃起了一道火焰，火焰凝聚为一只火红色的小鸟围着莱恩飞一圈后，幻化为一只背后有着半透明翅膀的火红色可爱小精灵。
<br/><br/>    小精灵悬浮在半空中向莱恩鞠躬道：“人工智能精灵菲尼克斯倾情为您服务。”
<br/><br/>    听着耳边不断传来的“能量不足”的提示声，莱恩赶紧向人工智能精灵菲尼克斯下达命令，“快入驻我的身体！”
<br/><br/>    人工智能精灵菲尼克斯回答道：“以人的身体作为运行媒介，我的功能将会被极大的限制，还将额外消耗主人您的体能，我不建议……”
<br/><br/>    莱恩大喝一声，“快！”
<br/><br/>    “……了解。”
<br/><br/>    菲尼克斯化为一道流光没入莱恩的头颅之中。
<br/><br/>    这时，莱恩脑海里不断响着的系统警告声一下子消失了，他掌心的戒指“咔咔”的浮现数道裂痕。
<br/><br/>    看着手中遍布裂痕的戒指，莱恩叹了一口气。
<br/><br/>    随后，他轻轻呼唤道：“菲尼克斯？”
<br/><br/>    等了好一会儿都没听到回应，莱恩皱着眉头又叫了一次，可还是没有回应。
<br/><br/>    “该不会失败了吧？”
<br/><br/>    正在莱恩担忧无比的时候，菲尼克斯悦耳的声音突然在脑海中响起。
<br/><br/>    “身体数据解析完毕，匹配率百分之3……百分之5……百分之7……”
<br/><br/>    “匹配率百分之100，融合完成。”
<br/><br/>    “能量严重不足，正以超低功率运行。”
<br/><br/>    “建议平时进入休眠状态，需要的时候再唤醒……”
<br/><br/>    听着脑海里一连串提示声，莱恩知道菲尼克斯已经成功与他融合了，他顿时松了一口气。
<br/><br/>    不过他也知道就如菲尼克斯说的那样，他这副身体蕴含的能量实在是太少了，就算是菲尼克斯以最低功率运行也不是他能够承受得了的。
<br/><br/>    于是他让菲尼克斯进入了休眠状态。
<br/><br/>    “呼——”
<br/><br/>    一切告一段落之后，莱恩身心疲惫的躺倒在椅子上。
<br/><br/>    他瘫在椅子上开心的笑着，“没想到飞船也跟着来到了这个世界，虽说飞船损坏了，但不幸中的万幸，人工智能精灵菲尼克斯保留了下来。”
<br/><br/>    莱恩伸了个懒腰，“以身体为媒介运行菲尼克斯果然还是太消耗体力了，回去休息一下吧。”
<br/><br/>    莱恩把书放回书架，熄灭火盘，离开了书房。
<br/><br/>    他还没回到房间，立即听到“哒哒哒”的脚步声从身后传来，只听脚步声他就知道来者是谁了。
<br/><br/>    他一回头，果然看到一名身披羽绒服蹬着鹿皮靴的可爱小女孩快步朝他跑来。
<br/><br/>    这个十二岁的可爱小女孩正是他的亲妹妹爱娜。
<br/><br/>    爱娜一下子撞入了他的怀中，开心的叫唤着，“哥哥，哥哥……”
<br/><br/>    莱恩宠溺的抚摸着爱娜的小脑袋，问道：“你找哥哥有什么事吗？”
<br/><br/>    爱娜兴奋的说道：“父亲大人狩猎回来了，带回了一只好大好大的大山熊，现在正在大厅等你呢。”
<br/><br/>    听到父亲回来的消息，莱恩也是一脸兴奋。
<br/><br/>    他牵着爱娜的手，“走，我们这就去大厅。”
<br/><br/>    “这个……”
<br/><br/>    爱娜定定的站在原地，低着头，双手十指紧绞在一起。
<br/><br/>    莱恩挠了挠头，道：“我差点忘记了。”
<br/><br/>    由于他们的母亲在生爱娜时难产而死的缘故，导致他们的父亲泰博男爵一直很讨厌爱娜，这些年来几乎没给过爱娜好脸色看。
<br/><br/>    爱娜对于泰博男爵可谓是又爱又惧，她一直渴望着能够和泰博男爵亲近，却又极为惧怕泰博男爵，连远远看着身体都会害怕得颤抖。
<br/><br/>    莱恩揉了揉爱娜的脸颊，道：“我最近又想出了一个叫白雪公主的童话故事，等我回来讲给你听。”
<br/><br/>    爱娜难看的脸庞上勉强挤出一丝笑容，道：“嗯，我在房间里等你。”        <br/><br/>