    池穗穗不清楚别人的婚后生活是什么样的，但是自己的好像完全是老夫老妻的生活。
<br/><br/>    虽然到最后累了睡得快，就这样还做了个梦。
<br/><br/>    大概是晚上提到了演奏会的事情，她的梦里也是和演奏会相关，她在后台站着，穿着一身长裙。
<br/><br/>    旁边摆放着她心爱的大提琴。
<br/><br/>    前面传来报幕声，池穗穗拿着大提琴上台，黑暗过后，一束光落下来，她忘我地演奏着。
<br/><br/>    一曲结束已经是几分钟后，灯光打开。
<br/><br/>    池穗穗这才看见偌大的音乐厅里就坐了一个人，在第一排的中央，是贺行望的脸。
<br/><br/>    梦里的他面无表情，没有反应，
<br/><br/>    池穗穗站在台上，居高临下地看着男人，和他对视几秒，径直跳下台，质问道：“不好听吗？你为什么不鼓掌？”
<br/><br/>    贺行望看着她回答：“不好听。”
<br/><br/>    她很气愤。
<br/><br/>    从来没人说齐家大小姐的技术不行，除了自己的母亲在最初教她学习的时候说过。
<br/><br/>    池穗穗是被气醒的。
<br/><br/>    外面天光微亮，她醒的时候还意识不太清醒，第一反应就是拍了下身旁的男人。
<br/><br/>    “怎么了？”
<br/><br/>    贺行望的声音带着清晨的沙哑。
<br/><br/>    池穗穗一下子就清醒过来，收回自己的手，拿出了万能借口：“有蚊子咬我。”
<br/><br/>    “……”
<br/><br/>    被这么一弄，贺行望也没有睡意了，他干脆坐起来，下床去洗手间洗漱。
<br/><br/>    池穗穗躺在床上，偷瞄他的背影。
<br/><br/>    她和贺行望认识二十来年，又住在一起四五年，说有那种刚认识的小夫妻的新婚燕尔是不太可能的。
<br/><br/>    老夫老妻就老夫老妻吧，反正又没什么。
<br/><br/>    贺行望出来时池穗穗的姿势变都没变，半合着眼看他，怎么看都有一点心虚的样子。
<br/><br/>    他稍稍抬了下眉。
<br/><br/>    池穗穗坐起来，对他太阳穴那轻微的月牙印感到羞愧，因为一个梦就拍了一下。
<br/><br/>    她轻咳一声：“其实是我做梦梦到你说我拉大提琴不好听，所以才拍你的。”
<br/><br/>    “……”
<br/><br/>    贺行望感觉这个理由比蚊子还要无法言说。
<br/><br/>    池穗穗见他没说话，那么点心虚骤然扩大，轻声说：“你过来，我给你揉揉吧。”
<br/><br/>    “不用了。”贺行望说。
<br/><br/>    “你过来。”
<br/><br/>    贺行望走过去。
<br/><br/>    池穗穗的技术一般，但是她皮肤好，细腻嫩滑，再加上力道轻，有种别样的感受。
<br/><br/>    气氛变得安宁起来。
<br/><br/>    等贺行望去衣帽间后，池穗穗才下床去洗漱，她出来时刚好贺行望也换好衣服出来。
<br/><br/>    颀长的身形一览无余，脖颈上的领带挂着，还没有系，领口的扣子也没扣完，露出一点。
<br/><br/>    很性感。
<br/><br/>    正好，苏绵发消息过来：【穗总你今天来上班吗？】
<br/><br/>    池穗穗依依不舍收回目光，回复：【去。】
<br/><br/>    苏绵大概是怕了她经常性说不去，最后去上班的事情，每天都会问一句，像助理一样。
<br/><br/>    池穗穗抬头：“待会上班顺路带我。”
<br/><br/>    贺行望嗯了声。
<br/><br/>    贺氏和她的新闻社刚好是在同一条路上，新闻社距离柏岸公馆更近，她懒得自己开车。
<br/><br/>    反正坐老公的车天经地义-
<br/><br/>    新闻社每天的日常都差不多。
<br/><br/>    上次贺行望的退役专访是这边做的，独一无二的采访，所以官博和公众号的关注度相当高。
<br/><br/>    再加上新闻稿质量高，所以现在势头很好。
<br/><br/>    当然还有一个原因是，这个新闻社不管是池穗穗在这边工作还是贺行望送她的，都和她密切相关。
<br/><br/>    贺神都退役了，还能去哪儿看。
<br/><br/>    池穗穗偶尔隔个几天发点日常，发张照片，算是给粉丝们的福利，现在多数粉丝已经非常平和地接受贺行望的退役一事。
<br/><br/>    傍晚下班时，池美媛打来电话。
<br/><br/>    “穗穗，我认真考虑，你从来没开过演奏会，办一次刚好，有些小姑娘十几岁就办过了。”
<br/><br/>    池穗穗说：“我现在可是管着一家新闻社的。”
<br/><br/>    池美媛问：“真的不想吗？”
<br/><br/>    沉吟片刻，池穗穗回答：“暂时不考虑吧，再说了指不定没人来看，如果是一首曲子可以。”
<br/><br/>    一场音乐会肯定不指一首曲子。
<br/><br/>    池美媛也没强求。
<br/><br/>    毕竟女儿的事业不在这上面。
<br/><br/>    当然她和女儿的想法是不同的，所以就想找一个两全的办法，一直到老同事董荷打电话过来：“美媛，你现在还愿意上来演奏你的新曲子吗，我这边刚好缺一个节目凑双数。”
<br/><br/>    池美媛自己的新曲子目前还没有面世，但是已经在朋友圈发过一小段，评价很高。
<br/><br/>    “我现在是没什么精力了。”池美媛婉拒了她的好意：“上次如果不是为了国家，我不会出面的。”
<br/><br/>    “穗穗呢，我记得她上次的演奏不错。”董荷和她认识多年，一直没有退出。
<br/><br/>    “穗穗你还不知道，一直在忙她的新闻社。”
<br/><br/>    “穗穗是你亲手教出来的，你要是不愿意，问问穗穗愿不愿意，她天赋那么好。”
<br/><br/>    董荷上次也看到了池穗穗的表演视频，相当惊艳。
<br/><br/>    池穗穗年纪小的时候，她甚至存了收徒的心思，只可惜池美媛不愿意，要亲自教，只能遗憾错过。
<br/><br/>    池美媛没直接拒绝。
<br/><br/>    晚间时分她才重新联系池穗穗：“穗穗，你董姨下个月音乐会要开，缺一个节目。”
<br/><br/>    “董姨？”
<br/><br/>    池穗穗正在和贺行望吃晚餐，勉强算是一场约会。
<br/><br/>    “她让我问你，你要是不想我就回绝。”池美媛说。
<br/><br/>    池穗穗没直接回答，身旁的贺行望看过来，目露询问。
<br/><br/>    对于大提琴演奏，池穗穗自然是很喜欢的，只是一场个人的演奏会注定前后会非常忙碌。
<br/><br/>    除开在学校晚会上那一次，这一年多她也就经常自己在家练习而已。
<br/><br/>    董姨每年都会办一次演奏会，会给她们送票，她每年还会和池美媛一起去看。
<br/><br/>    池穗穗确实有点心动。
<br/><br/>    在舞台上的演奏和在自己家里是完全不一样的感觉，如果不是当了记者，她现在恐怕也是会经常办演奏会的。
<br/><br/>    舞台是一种激情。
<br/><br/>    她低声问：“妈，你是不是觉得我不想开个人的，所以才让董姨那留一个节目空缺？”
<br/><br/>    就像是那些希望女儿光芒万丈的母亲一样。
<br/><br/>    “……”
<br/><br/>    池美媛说：“你这叫自作多情，妈还不至于这样……”
<br/><br/>    池穗穗很无辜：“我就是问问。”
<br/><br/>    “是你董姨问我的。”池美媛没好气道：“你要是不想，我就回掉，她还惦记着你呢。”
<br/><br/>    “反正我又是你女儿又是你徒弟。”池穗穗勾唇笑起来，“既然董姨邀请了，就答应吧。”
<br/><br/>    她也手痒了。
<br/><br/>    挂断电话后，池穗穗抬头，莫名其妙地想起那个梦境来，“下个月你有时间吗？”
<br/><br/>    贺行望思考几秒，“周末有。”
<br/><br/>    池穗穗说：“那你来看演奏会。”
<br/><br/>    贺行望刚刚就听到了她的回答，颌首：“好。”
<br/><br/>    “你必须鼓掌，还要说好听。”池穗穗弯成了月牙眼，还不忘叮嘱：“不然你就一个人睡吧。”
<br/><br/>    “……”
<br/><br/>    这个条件贺行望完全不用思考-
<br/><br/>    董荷的演奏会在一个星期后开始售票。
<br/><br/>    池穗穗这边收到了几张，给宋妙里宋成睿和苏绵他们发了几张，让人人都去看她的演奏会。
<br/><br/>    节目单已经出来，上面有她的名字。
<br/><br/>    池穗穗这次表演的正是池美媛的新曲子，属于大提琴独奏曲，分为三个部分，单个主题。
<br/><br/>    早在池美媛创作这首曲子都时候，她就听过，从一开始的灵感到最后的成型，她都有旁观。
<br/><br/>    所以在第一次上手演奏时，就非常顺利。
<br/><br/>    池美媛也没想到池穗穗居然能这么流畅地弹下来，感慨道：“董荷当初因为没收了你，和我气了一个月。”
<br/><br/>    这要是收了，她恐怕得气一年。
<br/><br/>    池穗穗莞尔：“这是在夸我吧。”
<br/><br/>    “不然夸我自己吗？”池美媛点了下她的额头，又温婉一笑：“夸我也算对，你是我生出来的。”
<br/><br/>    池穗穗被她逗笑。
<br/><br/>    “时间不早了，行望应该在客厅等着的。”池美媛说起他来，又问：“你们打算什么时候要孩子？”
<br/><br/>    “……”
<br/><br/>    真是父母们亘古不变的话题。
<br/><br/>    池穗穗扯开这个话题，赶忙下楼拉着贺行望离开，生怕贺行望也被追问同样的问题。
<br/><br/>    一直到车上，贺行望问：“这么急做什么？”
<br/><br/>    池穗穗开窗，眯着一对漂亮的眼：“不急我妈就得让你和我多努力努力，她要抱孩子了。”
<br/><br/>    “你不想？”贺行望偏过头问。
<br/><br/>    “至少在婚礼前不要。”池穗穗扭过头：“我还要穿婚纱的，你难道要我挺着肚子和你结婚吗？”
<br/><br/>    贺行望沉思几秒，觉得她说得挺对。
<br/><br/>    时间一晃而过，演奏会前一天，有人在网上爆出了自己爸爸要去看的演奏会，被网友发现居然有池穗穗的节目。
<br/><br/>    当时网上就惊了。
<br/><br/>    【？？？】
<br/><br/>    【池穗穗居然一声不吭去开演奏会了？】
<br/><br/>    【虽然但是，那不是她开的。】
<br/><br/>    【我想看啊啊啊啊，上次s大视频我看了几十遍，终于有新的了太好了！】
<br/><br/>    【票还剩，我已经买完回来了。】
<br/><br/>    【卧槽来晚了，已经卖光了，我只能云观看了。】
<br/><br/>    【应该会有视频的吧……】
<br/><br/>    像大提琴一类的这种演奏会，不是圈子里的人基本不会去听，大多数都是原本董荷就有自己的观众。
<br/><br/>    这次再加上凑热闹的网友，一时间音乐票居然还有在二手平台上卖高价的。
<br/><br/>    有的人不是去听的，而是为了池穗穗。
<br/><br/>    就如同名人效应。
<br/><br/>    演奏会当天，音乐厅人满为患。
<br/><br/>    池穗穗的节目被安排在倒数第二个，本来不少网友抱着看池穗穗来的，最后被前面的吸引沉迷。
<br/><br/>    等池穗穗出来时，这才醒过来。
<br/><br/>    池穗穗今天头发被挽了起来，露出精致的一张脸，光束打下来时，五官立体而明艳。
<br/><br/>    她垂着眼，搭上琴弓。
<br/><br/>    大提琴的声音一向以浑厚温柔出名，最适合这样的曲子，柔情万分，像湖泊的水平面微微被风吹皱。
<br/><br/>    大家只看到池穗穗白皙修长的手在上面拨动，手腕纤细，配上这套礼服，身材曲线姣好优雅。
<br/><br/>    一曲结束，观众们啪啪鼓掌。
<br/><br/>    池穗穗起身，弯腰提裙谢幕，再次抬头时看到了下面的贺行望，对他眨了眨眼。
<br/><br/>    她转过身，没看到贺行望唇角微扬。
<br/><br/>    齐信诚和池美媛一起来的，差点把手拍红，俨然化身一个女儿吹，激动得不得了：“穗穗怎么不开个人的。”
<br/><br/>    “你女儿没时间。”池美媛说，挽着他。
<br/><br/>    早在演奏会开始时，音乐厅外就有记者在蹲守，想拍到贺行望过来听池穗穗的表演的照片。
<br/><br/>    结果连贺行望的人影都没见着。
<br/><br/>    演奏会时间很长，将近几个小时，记者们都蹲得累了，站在一块聊天：“贺行望今天不会不来吧。”
<br/><br/>    “自己老婆的节目，怎么能不来看？”
<br/><br/>    “除非感情出现了问题。”
<br/><br/>    这可是一个大新闻，记者们聊的津津有味，摄像头对准了音乐厅的大门，看着人流涌出。
<br/><br/>    正在这时，一个记者冲了出去。
<br/><br/>    众记者们：“？？？”
<br/><br/>    这是混进了一个叛徒吗？
<br/><br/>    齐信诚和池美媛刚出来没多久，就被一个冲到面前的记者挡住，“请问是齐氏的齐总吗？您也来看这场演奏会？”
<br/><br/>    “……”
<br/><br/>    这个记者之前见过齐信诚，知道他是齐氏的老总，所以刚刚在人群中一眼看到就直接冲了过来。
<br/><br/>    堂堂齐氏的老总和妻子一起来听演奏会，就算没拍到贺神，这也是一个新闻。
<br/><br/>    “你要采访我？”齐信诚问，“有什么想问的。”
<br/><br/>    他今天心情好，相当随和。
<br/><br/>    齐信诚看了下这个记者的牌子，是个没听过的无名小报。
<br/><br/>    记者连忙问起了演奏会上的节目怎么样，最后还不忘包括了池穗穗的节目。
<br/><br/>    一旦齐总说不行，那可是大新闻。
<br/><br/>    “……您觉得这次的演奏会如何，其中《清晨》这个节目值得去听吗？”
<br/><br/>    本来齐信诚都是很正常的夸赞。
<br/><br/>    董荷是自己妻子的老友，她的曲子也确实好听。
<br/><br/>    但是问到池穗穗，那就不一样了，自己的女儿，当然是最好的，齐信诚心想。
<br/><br/>    他清了清嗓子：“当然值得，我就没听过这么好听的曲子。我们穗穗长得好看，大提琴拉得也好，让我身临其境，仿佛回到了刚起床看到的清晨……”
<br/><br/>    记者本来就是例行一问，然后就听了足足几分钟的彩虹屁，眼前这位齐总似乎没有停下来的意思。
<br/><br/>    从颜值吹到气质，再从穿搭吹到表演，可以说是全方面三百六十度将池穗穗吹上天。
<br/><br/>    “齐总……”
<br/><br/>    “——你真应该去听听，你怎么没买票，买了票进去不就能听到最真实的。”
<br/><br/>    “齐总……”
<br/><br/>    “干什么打断我说话，我还没说完，没礼貌。”齐信诚意犹未尽，被打断之后相当不满。
<br/><br/>    池美媛在一旁忍俊不禁。
<br/><br/>    记者：“……”
<br/><br/>    齐信诚严肃开口：“你不懂，这不是简单的演奏会，是一场盛宴。”
<br/><br/>    记者快速收回话筒：“感谢齐总的回答。”
<br/><br/>    这彩虹屁吹过头了吧，不至于一个老总被钱收买，难不成真是粉池穗穗粉得真情实感？
<br/><br/>    当晚，这段采访就被放了出去。
<br/><br/>    作者有话要说：
<br/><br/>    贺神：请岳父保留让我吹的空间，谢谢<br/><br/>