    
        <br/><br/>    灰雾战场与苏城的边境线上…
<br/><br/>    其实当下的苏城也成了灰雾战场的一部分。
<br/><br/>    所谓的灰雾战场，指的是那些需要通过灰雾通道才能进入的碎片世界。
<br/><br/>    有些灰雾战场完全由异世界大地组成。
<br/><br/>    但大部分的灰雾战场，其实都是由异世界和蓝星大地融合而成。
<br/><br/>    少数灰雾战场甚至是由三个以上的世界组成。
<br/><br/>    灰雾世界有大有小，大的超过十万平方公里，相当于一个省。
<br/><br/>    小的只有几十平方公里，相当于一个小镇的面积。
<br/><br/>    当下苏城所在的灰雾战场，已知面积已经有数百平方公里。
<br/><br/>    大型灰雾战场也称为秘境世界！
<br/><br/>    当然，秘境世界也分大小。
<br/><br/>    “我的时间马上就要到了…”
<br/><br/>    李信单手把巨剑插入地面，那双溢散着魔性光辉的紫眸，淡漠地注视着一望无际的平原。
<br/><br/>    ‘你的很快都快20小时了，谁知道你的马上又是多久啊！’
<br/><br/>    陈东微微颔首，内心却有些凌乱。
<br/><br/>    下一刻，他心中一震，目光紧紧盯着身上突然绽耀起璀璨金芒的李信。
<br/><br/>    轰！
<br/><br/>    随着一道金焰冲天而起，紫发变金发，暗夜变太阳。
<br/><br/>    “回去吧。”
<br/><br/>    在最后的时刻从暗信转换成光信，话音一落的瞬间便彻底消散在天地间。
<br/><br/>    “这次的马上还真是让人猝不及防啊！”
<br/><br/>    陈东摇了摇头，目光扫向貂蝉，“回去？”
<br/><br/>    “不然还留下来过夜不成？”
<br/><br/>    林北颇为淑女地捂着嘴打了个哈欠，踩着猫步朝苏城方向走去。
<br/><br/>    早在一个小时前，他故意让陈东停下来保护妲己等人。
<br/><br/>    而他和貂蝉追击一头白银级妖兽，也就是那短短的几分钟时间里，他已经转变了附身英雄。
<br/><br/>    之后的一个小时里，李信其实是在他的操控之下。
<br/><br/>    操控非智能模式下的英雄，完全可以理解为玩游戏操控英雄。
<br/><br/>    此时不仅是他，其余四位英雄的神色也非常疲累困顿。
<br/><br/>    算起来，他是昨天下午两点钟醒来的。
<br/><br/>    而现在已经是第二天的深夜十一点。
<br/><br/>    整整三十三个小时的高强度厮杀！
<br/><br/>    林北很累，但又极度兴奋。
<br/><br/>    因为这次的收获太巨大了！
<br/><br/>    ‘开着挂还那么肝，我不强就没道理了…’
<br/><br/>    林北边走边整理起这次的收获。
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（9135215000）
<br/><br/>    抽奖池：抽奖能量（71100）
<br/><br/>    金币：400
<br/><br/>    背包：……
<br/><br/>    ——————
<br/><br/>    英雄：貂蝉
<br/><br/>    等级：青铜1星（7306730000）
<br/><br/>    技能：语·花印（2级）、落·红雨（2级）、缘·心结（5级）、绽·风华（2级）
<br/><br/>    装备：圣杯、冷静之靴、符文大剑、嗜血之书、时之预言，凝冰之息。
<br/><br/>    皮肤：猫影幻舞。
<br/><br/>    金币：3430
<br/><br/>    亲密度：66
<br/><br/>    契合度：122（附身模式，冷却上限增加12%）
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：青铜1星（6440130000）
<br/><br/>    技能：时间沙漏（2级）、时空爆弹（2级）、时之波动（5级）、时光流逝（2级）
<br/><br/>    装备：近卫荣耀、提神宝石、红玛瑙、冷静之靴、圣杯、雪山圆盾。
<br/><br/>    皮肤：妖精王。
<br/><br/>    金币：2342
<br/><br/>    亲密度：81
<br/><br/>    契合度：22（附身模式，移速增加2%）
<br/><br/>    ———————
<br/><br/>    妲己
<br/><br/>    等级：青铜1星（6129930000）
<br/><br/>    技能：失心（2级）、灵魂冲击（2级）、偶像魅力（5级）、女王崇拜（2级）
<br/><br/>    装备：学识宝石、圣者法典、冷静之靴、圣杯、博学者之怒、大棒。
<br/><br/>    皮肤：少女阿狸。
<br/><br/>    金币：2648
<br/><br/>    亲密度：105
<br/><br/>    契合度：72（附身模式，法术伤害增加7%）
<br/><br/>    ————————
<br/><br/>    廉颇
<br/><br/>    等级：黑铁9星（5172010000）
<br/><br/>    技能：勇士之魂（1级）、爆裂冲撞（2级）、熔岩重击（5级）、天崩地裂（2级）
<br/><br/>    装备：雪山圆盾、影忍之足、霸者重装、红莲斗篷、学识宝石、守护者之铠。
<br/><br/>    金币：2182
<br/><br/>    亲密度：60
<br/><br/>    契合度：11（附身模式，防御伤害增加1%）
<br/><br/>    —————————
<br/><br/>    安琪拉
<br/><br/>    等级：黑铁8星（445887000）
<br/><br/>    技能：咒术火焰（1级）、火球术（2级）、混沌火种（4级）、炽热光辉（2级）
<br/><br/>    装备：蓝宝石、神速之靴、学识宝石。
<br/><br/>    金币：2021
<br/><br/>    亲密度：60
<br/><br/>    契合度：86（附身模式，法术伤害增加9%）
<br/><br/>    ……
<br/><br/>    全员经验加了五万多，金币也全部突破两千！
<br/><br/>    貂蝉、孙膑和妲己升到了青铜2星。
<br/><br/>    廉颇还差一点也能升到青铜2星。
<br/><br/>    安琪拉则是刚好升到了青铜1星。
<br/><br/>    基础属性的增加还是其次，关键是技能等级。
<br/><br/>    而技能等级的增加，伤害的增强又是其次，技能冷却和攻击距离才是最重要的。
<br/><br/>    使用了李信体验卡后，林北确认了英雄技能是突破游戏上限的。
<br/><br/>    一直升一直加，非常快乐…
<br/><br/>    白银巅峰级的李信，大招的距离已经达到五百米。
<br/><br/>    那么到了黄金…钻石，甚至是王者级。
<br/><br/>    林北无法想象，王者级李信，大招剑气上万米？
<br/><br/>    那王者级黄忠的炮台？
<br/><br/>    王者级女娲大招？
<br/><br/>    还不得射穿星球啊！
<br/><br/>    还有武则天大招，那都是BUG级别的存在！
<br/><br/>    不过很可惜，英雄商城里是没有女娲和武则天的。
<br/><br/>    林北猜测应该只有抽奖才能获得这两位强大的女神和女帝！
<br/><br/>    英雄等级技能升级完毕，林北自己的等级当然是继续压着。
<br/><br/>    随后就是重头戏了，他这次整整抽了20次奖，好东西抽了一大堆。
<br/><br/>    抽到了一位新英雄和一张三天体验卡。
<br/><br/>    英雄：元哥。
<br/><br/>    体验卡（一天）：宫本武藏。
<br/><br/>    皮肤：李白（凤求凰）、花木兰（青春决赛季）。
<br/><br/>    装备：闪电匕首、梦魇之牙、不死鸟之眼、反伤刺甲…
<br/><br/>    他需要花费不少时间去给英雄们搭配装备，林北打算回去后再慢慢整理。
<br/><br/>    剩下的十二件抽奖物品除了小件装备以外，林北还抽到了一些比较特殊的东西。
<br/><br/>    1000经验卡。
<br/><br/>    200金币卡。
<br/><br/>    林北非常无语。
<br/><br/>    要是一开始就抽到经验值，都快可以直接升到四级激活全部技能了。
<br/><br/>    他关掉英雄人物面板，点开任务面板。
<br/><br/>    【日常任务：寻找三块虚空宝石，奖励500金币，任务进度03。】
<br/><br/>    普通任务没了后续，不过日常任务却再次刷新了。
<br/><br/>    只不过这个日常任务让林北有些忧愁，这可是三块虚空宝石啊！
<br/><br/>    暂时还不知道需要多大的虚空宝石才能提交任务，可就算是最小的也是价值上亿。
<br/><br/>    这次的日常任务他倒是不慌，因为已经知道苏城有虚空宝石。
<br/><br/>    以他现在的面子，要三块虚空宝石还不是一句话的事情。
<br/><br/>    让他忧愁的地方是，第一次的日常火离果，三枚加起来也不到十万曙光币。
<br/><br/>    但这次的三块虚空宝石，价值起码得四五亿曙光币。
<br/><br/>    这样一想，那500金币似乎都不香了。
<br/><br/>    而且也证明了日常任务的难度完全是随机的，可能是简单模式，也有可能是地狱模式…
<br/><br/>    当林北等人赶回苏城时。
<br/><br/>    远远地，他就看到城墙上影影绰绰的几十道身影。
<br/><br/>    是陈正豪和任安邦他们。
<br/><br/>    连赵向阳和雷烈也在其中。
<br/><br/>    他们已经把民众安全地护送到北区，最后决定回到南城迎接林北。
<br/><br/>    月色下，林北把猫脸面具放到耳侧，嘴角露出一抹浅浅的笑意。
<br/><br/>    ————
<br/><br/>    推荐票
<br/><br/>    ORZ        <br/><br/>