    
<br/><br/>    初窈在考虑正式退休后要养几头猪时，男人低沉磁性的嗓音忽然闯入她耳中——
<br/><br/>    “那就如你所愿，离婚。”
<br/><br/>    初窈：“？”
<br/><br/>    离婚？离什么婚？
<br/><br/>    初窈掀起眼皮子，望见对面坐着一个陌生男人，她茫然的从茶几上拿了颗桃子啃了一口。
<br/><br/>    我是不是又穿书了？
<br/><br/>    薄南弦睨着女人白皙的脸容，幽深的眸子里透着一股不近人情的冷漠。
<br/><br/>    离婚这件事，即便沈初窈现在不提，他迟早也会开口。
<br/><br/>    和她结婚，本身就是一场合作。
<br/><br/>    他看了旁边一眼，一个助理打扮的人立刻递了两份文件出去，“沈小姐请签字。”
<br/><br/>    初窈扫了眼“离婚协议”四个大字，好看的眉毛一点点皱了起来。
<br/><br/>    没有一点点防备，她就这样穿书！
<br/><br/>    她不是已经递交退休申请了吗？
<br/><br/>    忽地，初窈听见脑海里响起一道熟悉的系统提示音。
<br/><br/>    【请问您是否愿意成为小说中命运跌宕坎坷的女配沈初窈？】
<br/><br/>    【您已确定穿书，祝您穿书愉快~】
<br/><br/>    初窈：“？？？”
<br/><br/>    谁确定的？
<br/><br/>    初窈：【终止任务。】
<br/><br/>    系统：【抱歉，无法执行这项指令！穿书任务已开启，请宿主拒签离婚协议，改变沈初窈悲惨的命运。】
<br/><br/>    初窈闻言，唇角勾起一抹小说里作者总描述的那种：三分讥诮三分冷酷还有四分漫不经心的笑容。
<br/><br/>    这次穿书完全没有经过她的同意，所以，拒签？
<br/><br/>    不可能！
<br/><br/>    大概是见初窈迟迟没有反应，薄南弦墨眉微微拢起，低沉的嗓音带着几分不耐：“沈初窈，签字。”
<br/><br/>    初窈视线重新落在对面西装革履的男人身上，他坐姿慵懒随性，不难看出身材比例很好。
<br/><br/>    他拥有一张完美得近乎无可挑剔的脸，轮廓分明，眉眼深邃，鼻梁高挺，殷红的薄唇紧抿着，宛如一件精雕细琢的艺术品。
<br/><br/>    饶是在穿书世界见惯了美男子的她，也不得不感慨一句：真绝。
<br/><br/>    初窈在欣赏薄南弦的美貌时，脑海里再度响起系统晦气的声音——
<br/><br/>    【宿主既然这么吃薄南弦的颜，那就直接撕毁离婚协议，对他表达爱意，过上如胶似漆的幸福生活！】
<br/><br/>    初窈没理它，不以为意地挑了下眉：“这么着急，是怕我反悔，还是怕你自己反悔？”
<br/><br/>    男人眸色深了几许，察觉眼前这个女人似乎有些不太一样。
<br/><br/>    但这并不能让他改变离婚的想法。
<br/><br/>    他薄唇微动，沉声道：“我没时间陪你浪费。”
<br/><br/>    初窈笑着咬了一口桃子，慢条斯理地伸出另一只手，拿起茶几上的离婚协议。
<br/><br/>    系统激动起来：【宿主是要撕毁离婚协议了吗？很好，改变沈初窈的命运就从她的婚姻开始！】
<br/><br/>    初窈很快打破系统不切实际的幻想：【你在教我做事？现在我是沈初窈，凭什么听你的？】
<br/><br/>    系统：【……这是任务啊。】
<br/><br/>    初窈冷笑：【我答应过做这个任务？】
<br/><br/>    系统无话可说，这次穿书完全是总系统为了完成KPI的流氓行为。
<br/><br/>    初窈葱白纤细的手捏着离婚协议，开始梳理沈初窈的人物资料。
<br/><br/>    ——
<br/><br/>    乔说：新书终于和大家见面了！
<br/><br/>    高冷霸总VS吃货女顶流，希望大家喜欢～
<br/><br/>    女主：初窈VS男主：薄南弦
<br/><br/>    CP名：初弦夫妇
<br/><br/>    前期薄总伪高岭之花，后期追妻火葬场。
<br/><br/>    甜甜的CP最好嗑了～
<br/><br/>    避雷：文风略沙雕，会出现为剧情夸大实际，配角降智等情况。<br/><br/>