    
        <br/><br/>    （大家端午快乐！）
<br/><br/>    又是一波混合攻击袭来，吸取了上一次教训，黑骑士进行了规避。
<br/><br/>    但是雷恩加诺很快发现自己规避的位置同样出现一轮攻击。
<br/><br/>    覆盖式袭击？
<br/><br/>    还是轮换点射式攻击？
<br/><br/>    对面舰队的这种精度怎么突然之间提高了好几个档次。
<br/><br/>    可恶的老鼠，难道只敢这样袭击么？
<br/><br/>    黑骑士手中长枪一撑，金属网散开！
<br/><br/>    “壁垒冲锋！”
<br/><br/>    老鼠们，等本帅冲到三百公里之内，就是你们的死期！
<br/><br/>    展开骑枪壁垒的黑骑士，瞬间将第三分队的撤退攻击阻挡在外。
<br/><br/>    这时第三分队五艘舰船同时停止攻击。
<br/><br/>    后方引擎猛然喷射出长长的尾焰，迅速撤退回本阵。
<br/><br/>    刚刚竟然趁机完成了引擎提速？
<br/><br/>    雷恩加诺透过作战屏看到这一幕，本来正在缩小的距离再次拉开。
<br/><br/>    加铎帝国堂堂皇室禁军元帅，现在竟然被一群小虫子戏耍，简直不可忍受。
<br/><br/>    突击！
<br/><br/>    突击！
<br/><br/>    黑骑士直接放弃第三舰队，而是将目标转向更远处的旗舰。
<br/><br/>    那艘已经运动起来的锤形战舰。
<br/><br/>    多源雷达锁定！
<br/><br/>    “警告！警告！本舰已被雷达锁定。”
<br/><br/>    红色的警报亮起，这是报警提示灯，现在旗舰已经被黑骑士锁定了。
<br/><br/>    “目标快速接近中，预计三分钟后接近本舰。”
<br/><br/>    黑骑士的十代引擎全速爆发，那一往无前的气势让所有人噤声。
<br/><br/>    “第三舰队1分50秒后归队。”
<br/><br/>    不断刷新的数据在悬空而坐的齐龙象大脑中汇聚，用超强的精神扩展和念力的加持，强行将所有信息在大脑中处理。
<br/><br/>    矢志长歌已经准备到关键时刻。
<br/><br/>    “舰队收缩，引擎控制系统对接，火控系统对接，第三分队归队后开启第二阶段！”齐龙象的声音有条不紊的响起。
<br/><br/>    所有士兵都充满敬佩的望向场中央的那个男人。
<br/><br/>    他们期待着在齐上校的领导下能够创造奇迹，联邦的最强舰船火力对战加铎帝国的最强机甲。这一战如果他们能够幸存，那将是能够作为一生谈资的战绩。
<br/><br/>    实时传输到大脑中的画面，齐龙象清晰的看到那台急速前进的黑骑士。
<br/><br/>    加铎帝国的王牌！
<br/><br/>    “收到敌方信息。”
<br/><br/>    突然指挥船中的大屏幕一亮，出现的是那片熟悉的黑色背景，看不到人影。但是那猖狂的声音表明了这人的身份——雷恩加诺。
<br/><br/>    “杂牌打的再好也是杂牌，能死在王的名下，算是你们的荣幸。等待死亡吧，哈哈哈哈！”视频缩成一点，到此中断。
<br/><br/>    猖狂的挑衅！
<br/><br/>    强力进攻的同时不断的心理打击，从身体到精神上都消灭对手，这就是雷恩加诺的作战风格。想做就做，肆无忌惮！
<br/><br/>    不过，他不知道现在正从旗舰中同步传出的淡淡的话语，如果知道不知会不会暴跳如雷。
<br/><br/>    “王牌？哪怕他击落了再多的敌人，也只不过是一个优秀些的炮灰罢了。”齐龙象语气中那万年不变的平静依旧听不出一丝波动。
<br/><br/>    黑骑士突进至五百公里！
<br/><br/>    第三分队归队！
<br/><br/>    此刻终于黑骑士即将和这支凑成一团的联邦舰队交火了。
<br/><br/>    “矢志长歌第二阶段准备完毕。”终于当这声提示响遍全舰的时候，齐龙象下达了第一个命令，这第一个命令就让许多服役时间稍短的士兵大吃一惊。
<br/><br/>    “磁场核能巨炮充能准备。”
<br/><br/>    这可是需要超长蓄力时间的武器啊，而且机甲的机动性那么高，短距离根本无法命中。
<br/><br/>    虽然带着无法理解的表情，但是武器舱的人员还是将这条命令坚决的执行下去。
<br/><br/>    连续拨动了数十条授权指令，终于这艘锤形巨舰前端的巨型炮口开始亮起。
<br/><br/>    齐龙象心中计算着巨炮的充能时间，今日一战胜败的关键恐怕就在这毁灭性的一炮了，如果命中就是胜利，如果不能命中就是失败。
<br/><br/>    十分钟！
<br/><br/>    拖住十分钟时间。
<br/><br/>    “矢志长歌——逐光。”当这声落下时，宇宙中立体错开的舰船开始靠近利用舰载机械臂牢牢扣合到一起。
<br/><br/>    这是舰队技中的加速技，将所有舰船调整完毕后如一个整体，通过计算得出最强的推进方案，这能够有效改善旗舰启动速度慢的情况。
<br/><br/>    雷恩加诺看到眼前的舰队越来越近的影像，心下冷笑。
<br/><br/>    “黑狱冲击炮！”
<br/><br/>    突然出手的一道浓重黑色射线袭去。
<br/><br/>    “矢志长歌——结影。”
<br/><br/>    当那道黑色光芒刚在枪尖亮起的时候，已经将舰队调整为一队的齐龙象控制全队的防御能量瞬间输送到最尾部的两艘重型巡洋舰上。
<br/><br/>    一道覆盖数百米的矩形能量盾骤然形成，黑狱冲击炮撞击而上。
<br/><br/>    “防守住了！”
<br/><br/>    数据观测员看到己方的两艘重巡依旧完好，不禁兴奋的大喊起来。
<br/><br/>    “能量储备下降30%，放手一次后转变阵型。”
<br/><br/>    齐龙象的声音没有一丝惊喜和自豪，仿佛刚刚一幕只是一件随手做出的事情。
<br/><br/>    “竟然守住了？”
<br/><br/>    雷恩加诺第一次看到自己的黑狱冲击炮竟然正面打击后没造成有效伤害。
<br/><br/>    这不是超重型星际战列舰才能有的防御力么？
<br/><br/>    两艘重巡就能够守住了？
<br/><br/>    雷恩加诺骂骂咧咧的对星河联邦的舰船问候了许多句话。
<br/><br/>    因为联邦一直以来的舰船科技就是强项，每次进攻联邦总能发现许许多多的新型科技。
<br/><br/>    帝国这帮尸位素餐之辈也不说多研究点高新科技！
<br/><br/>    骂骂咧咧的雷恩加诺完全无视了他脚下这台超越联邦最高等级型号的机甲……
<br/><br/>    上冲！
<br/><br/>    黑骑士强大引擎一推准备强行抢占高度。
<br/><br/>    他要用黑狱十字斩一击而破对面的阵型。
<br/><br/>    巨型的骑枪扬起，黑骑士双手一划，一道恐怖的漆黑如墨的十字形成，下坠而去。
<br/><br/>    “矢志长歌——化双。”
<br/><br/>    齐龙象冷静的声音再次响起，四艘驱逐舰脱离尾部到阵型中轴线位置，取代了机械臂，作为枢纽。
<br/><br/>    十余艘逃生船则在这四艘驱逐舰飞行的过程中降落到其他舰船上。
<br/><br/>    这是两枚准备牺牲的棋子。
<br/><br/>    浓重的黑色十字急速压击。
<br/><br/>    舰队一分为二，再次两两化双。
<br/><br/>    通过两次变队。四艘取代成为联结点的驱逐舰爆炸，但是关键性的工程船完好无损，再次聚合到一起。
<br/><br/>    “竟然又躲过去了，真是小瞧你们这些杂碎了啊。”
<br/><br/>    雷恩加诺现在已经失去了耐心，如果今天的战况被这群人逃出去然后带回消息，恐怕帝国那帮人们会变着法子嘲笑自己。
<br/><br/>    黑骑士的长枪突然扬起，整部机体能量开始急剧增高，然后浓郁的黑色开始覆盖全身，直至长枪和机身混为一体。
<br/><br/>    远远看去就有如竖立在星空之中的超巨型黑色能量骑枪。
<br/><br/>    “警报，警报！能量过载125%……能量过载150%……”
<br/><br/>    “回归死亡吧，能够全灭在这招之下，也算你们的荣幸了！”
<br/><br/>    雷恩加诺双手狠狠一刺。
<br/><br/>    “黑骑士奥义技——冥界·枪闪！”
<br/><br/>    **************
<br/><br/>    PS：感谢书友“DGcyc”“书友160326232822788”“leoland88”“书友160419214031231”“绅士、大炮”“诗情画意丶任小维”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“苏联装甲步兵”20币、“随影漂泊”“咪疼灬”“等待着时间”10币打赏！        <br/><br/>