    
        <br/><br/>    所以，好看的人穿大红大绿还是一样好看是吧？
<br/><br/>    毛利兰看着像是见到了救星一样往这边快步走来的藤原佑，默默赞同了铃木园子的说法。
<br/><br/>    真，挺招蜂引蝶的。
<br/><br/>    “她们又是谁？”铃木园子看了眼徘徊着不愿离开的女孩们，娇嗔道。
<br/><br/>    “说是第一次冲浪，问我是不是教练，我拒绝了她们……”藤原佑无奈地压了压渔夫帽，用下巴示意沙滩椅旁的冲浪板，接着道：“说好潜完带你练练的。”
<br/><br/>    “好吧，算你过关。”铃木园子伸手一挎男友的胳膊，对着几个女孩的方向使了个得意的眼神——虽然对方应该看不清，然后笑眯眯道：“嘛，潜水去吧～”
<br/><br/>    三人回到遮阳伞下，换上了浮潜装备，脱下衬衫的藤原佑自然是吸引了更多的目光，不过因为带着面镜，并没被别人认出是谁。
<br/><br/>    当三人下水后，一旁的饮品店内，伪装了好久店主的刘壮终于忍不住轻声嘀咕道：“明明我的身材也不差啊！怎么就没人盯着我看？”
<br/><br/>    【你那叫壮硕，女孩子们看了不逃就算是好的了——】内塞式耳机里传来了李云辉的声音，【换成是我的话还差不多，哈哈！】
<br/><br/>    “呵……就你这个白斩鸡？”刘壮可看不惯李云辉这幅得意的样子。
<br/><br/>    就算说的是事实又怎么样？
<br/><br/>    有本事你和老板去比啊！
<br/><br/>    “先让自己长高十公分再说吧！”
<br/><br/>    【哼，不和你这头熊说话——】被戳中痛处的李云辉咬牙切齿道，【安心端你的盘子去吧，3桌的客人已经看你‘自言自语’半天了。】
<br/><br/>    “哎呀，”刘壮顺势一摸脑袋，放声道：“我就想着什么忘了！原来是冰块快没了啊！”
<br/><br/>    说着，就在客人恍然的目光下往后厨跑去。
<br/><br/>    等真正的老板回到店里继续工作时，刘壮已经变成了一个普通游客，看着藤原佑在浅海教女友冲浪了。
<br/><br/>    ……
<br/><br/>    “很好，就是这样——”藤原佑点头道，“五指并拢，从耳边入水，向内划动。”
<br/><br/>    “这样吗？”已经划了半天水的铃木园子认真学习着，“然后呢？”
<br/><br/>    “上半身微仰，目视前方，身体放松，把力量集中在肩膀和手上。”
<br/><br/>    藤原佑看了眼快速接近的微波，道：“现在，双手撑着两侧，借势坐起来。”
<br/><br/>    “嗯！”铃木园子点点头，紧盯着海面，最后一举成功。
<br/><br/>    “呀！我成功了！”坐在板上的女孩欢呼雀跃。
<br/><br/>    “园子好厉害！”一旁跟着学的毛利兰鼓掌道。
<br/><br/>    “很棒哦！比我当初好多了——”藤原佑竖起大拇指使劲夸赞，“多练几次，然后试着站立起来？”
<br/><br/>    “嗯！”铃木园子兴致正高，跃下水面继续划水。
<br/><br/>    “那我就先去旁边了。”
<br/><br/>    已经差不多学会了的毛利兰轻声一笑，将空间留给了这一对小情侣。
<br/><br/>    ……
<br/><br/>    1小时后。
<br/><br/>    当铃木园子初步掌握了冲浪的技巧后，阳光也愈发地毒辣了起来。
<br/><br/>    “回去再补一遍防晒吧？”藤原佑看了看天色，“休息一会儿，吃点东西再玩怎么样？”
<br/><br/>    “好啊，”玩得有些累了的铃木园子点点头，跟着一起划到了岸边，就——
<br/><br/>    看见了正被男人搭讪的毛利兰。
<br/><br/>    好熟悉的感觉……
<br/><br/>    铃木园子看了眼男友，莫名想笑。
<br/><br/>    “要去解救吗？”藤原佑无奈地推了推变成太阳镜样式的眼镜，将帽子压的更低了点，“看着不像个好人。”
<br/><br/>    “等等，我先拍个照，让新一急一急——”铃木园子坏笑着把两人交谈的模样拍下来，转发给了某名侦探，才拉着男友上前。
<br/><br/>    ……
<br/><br/>    比时，另一头。
<br/><br/>    “喂，灰原——”随风飘荡的柯南半月眼道，“有人发邮件给我了，可以放我下来了吧？”
<br/><br/>    “不行，还没到时候——”灰原哀看了眼手表，淡淡道：“离7分钟还有1分12秒。”
<br/><br/>    嗯，现在是10秒了。
<br/><br/>    “柯南，加油啊！”步美加油鼓劲道，“还差一会儿就可以了！”
<br/><br/>    “是啊，柯南——”光彦帮忙扇着扇子，“佑哥哥的特别料理啊！”
<br/><br/>    “全靠你了，柯南！”元太挥了挥拳头，“要是掉下来我饶不了你哦！”
<br/><br/>    “呵呵……”
<br/><br/>    像坐秋千一样坐在绳子上的柯南晃荡了一下脚丫，让拂面的微风变得更大一些。
<br/><br/>    要不是有料理的诱惑，谁会像个傻子一样被这么围观？
<br/><br/>    更何况——
<br/><br/>    柯南抬头看了看，撇了撇嘴。
<br/><br/>    灰原这家伙竟然挑太阳底下让他晒，一点树荫都不给他留！
<br/><br/>    说什么正午的太阳阳气最足，可以祛秽？
<br/><br/>    明明是容易中暑吧？
<br/><br/>    被晒得焉了吧唧的柯南默默叹了口气。
<br/><br/>    所以说，灰原你不是高冷科学家吗？
<br/><br/>    人设崩塌有没有？！
<br/><br/>    ……
<br/><br/>    就在柯南终于被放了下来，开始看着手机疯狂挠头的时候，藤原佑这边正面临着一个不大不小的危机。
<br/><br/>    “我真的不是什么可疑人士——”藤原佑对着表情严肃的警官道，“也没有因为这个人骚扰我的朋友就兴起杀人。”
<br/><br/>    “那你为什么不摘下帽子眼镜？”年轻的警察正声道，“希望你能配合我们的工作，先生。”
<br/><br/>    “等等，这位警官——”铃木园子上前道，“我可以证明Yu……他刚刚一直和我在一起，没有离开过。”
<br/><br/>    “对对，”毛利兰配合地点头，“真的没有离开过，你可以向其他人证实！”
<br/><br/>    “我现在需要明确这位先生的身份——”两个警察对视一眼，深深怀疑这人就是什么在逃通缉犯，“请配合调查！”
<br/><br/>    “好好好，我配合……”藤原佑看了一眼周边围上来的人群，确认刘壮几人已经就位后，在对面两个警察紧张的视线中伸手摘下了帽子和眼镜。
<br/><br/>    “现在，可以了吗？”藤原佑抬头，微微一笑。
<br/><br/>    “……”
<br/><br/>    他们，好像做错事了，怎么办？
<br/><br/>    两个警官对视一眼，在喧闹的人群中欲哭无泪。
<br/><br/>    不肯摘帽子的，除了在逃嫌犯，还有国民老公啊！
<br/><br/>    ……
<br/><br/>    下午，1点30分。
<br/><br/>    终于安然坐在酒店大堂中的藤原佑抵着下巴，无视周围坐得满满当当的人群，听着对面两个忐忑不安的年轻警察讲述起整件事情的经过。        <br/><br/>