    
<br/><br/>    第290章不客气了
<br/><br/>    “不好，生机之力并不是伤害，所以他很难破解！”
<br/><br/>    天蓬也是少有认真的说道。
<br/><br/>    “是啊，这招根本无解，毁灭之力还可以用生机之力破解。”
<br/><br/>    “但是单纯的生机之力，太极图案也挡不住多久。”
<br/><br/>    大黑狗更是担心，因为他们很快要别神光吞没。
<br/><br/>    湿婆施展出来的黄河之水，在太极图案加持下。
<br/><br/>    他们还能勉强的护住身形。
<br/><br/>    可是这湿婆眼中的神光，可是精纯的生机之力。
<br/><br/>    此时裹挟着法罐之中的黄河水，源源不断的朝众人席卷而来。
<br/><br/>    随即，笼罩在叶凡头顶的太极光罩便破碎开来。
<br/><br/>    叶凡首当其冲，一己之力就将黄河之水全部挡了下来。
<br/><br/>    看起来依旧很轻松，一脸的淡然。
<br/><br/>    之所以施展出太极光罩，只是为了帮助魏恬等人抵挡。
<br/><br/>    至于叶凡自己，他那吞噬了无数天材地宝打造的肉身。
<br/><br/>    就完全可以抵挡得下来了，根本不需要借助外力。
<br/><br/>    自从得到系统以来，叶凡已经不知道吞噬了多少锻造肉身的神药了。
<br/><br/>    再加上诸天万界，无数的锻体法门。
<br/><br/>    此刻叶凡的肉身，就堪比先天至宝了。
<br/><br/>    生机神光加上黄河之水虽然厉害，但还是不足以破开叶凡的防御。
<br/><br/>    就这样，魏恬等人躲在叶凡后面，勉强护住了身形。
<br/><br/>    “卧槽，死胖子你不要挤我啊！”
<br/><br/>    叶凡瘦弱的身形，身后可供他们躲避空间就这么大。
<br/><br/>    而魏恬肥胖的身材，就站了两个人的位置。
<br/><br/>    大黑狗只能躲在夹缝当中。
<br/><br/>    还好天蓬没有投胎变成猪身，否者大黑狗肯迪要被直接挤出去了。
<br/><br/>    这两个家伙，根本不会给大黑狗躲避的空间。
<br/><br/>    “死狗，你以为我愿意碰你啊，你多久没洗澡了，身上都馊掉了，你心里没点数？”
<br/><br/>    魏恬闻到大黑狗身上气味，好悬没有一下直接吐出来。
<br/><br/>    “死胖子居然敢说本皇身上馊？这一路要不是本皇给你们布置阵法，你能得到那么多宝贝！”
<br/><br/>    大黑狗气哼哼的说道。
<br/><br/>    “行了，你们两别吵了，烦死了！”
<br/><br/>    本来就面临危机。躲在叶凡狭窄身后，还要被这两个活宝吵闹，天蓬心里自然很烦躁。
<br/><br/>    “都什么时候了，你们还有心情吵，要是主人挡不下这招，我们大家都得完蛋！”
<br/><br/>    天蓬的话引起了大黑狗两人的警觉。
<br/><br/>    是啊，现在叶凡是以肉身之力，挡住了湿婆这生机河流。
<br/><br/>    可是不知道什么时候，生机河流就可能淹没叶凡，直接将他们也给卷进去。
<br/><br/>    虽然他们此刻躲在叶凡身后，可是流到脚边炙热的生机河水。
<br/><br/>    还是让众人非常难受。
<br/><br/>    天蓬的话让魏恬两人一颗心悬了起来。
<br/><br/>    他们都担忧的望着跟前的叶凡，期待其可以成功破解湿婆法术。
<br/><br/>    就在大黑狗几人心内忐忑之际，面前的叶凡终于动了。
<br/><br/>    湿婆这一招虽然厉害，但是叶凡一点没放在心上。
<br/><br/>    他只是想看一览其中蕴含的力量，到底有多么强大。
<br/><br/>    毁灭之力他不敢触及，但是生机之力就没有那么激烈不可触碰了。
<br/><br/>    “到底是本源之力啊，比九大势力的那些烂番薯臭鸟蛋要厉害多了。”
<br/><br/>    叶凡感受了一番啧啧称奇。
<br/><br/>    先前战神殿的那尊圣人王的力量，叶凡也触碰过。
<br/><br/>    那是一种无比凌厉的霸道气机。
<br/><br/>    仿佛睥睨天下，要撕碎空间，法则，秩序等等万物一般。
<br/><br/>    可是在此时湿婆的神水面前，就变得小巫见大巫了。
<br/><br/>    这可是生命本源的能量，神光之中蕴含的是无穷的生机。
<br/><br/>    生机本身没有任何伤害，可是配合上这无孔不入的黄河水。
<br/><br/>    其压迫能力就足够让人窒息了。
<br/><br/>    叶凡看到身后魏恬等人也抵挡不住了，当即便出手了。
<br/><br/>    只见其大手一挥，生机之力随着他手臂挥舞，跟着一同转了起来。
<br/><br/>    随后整片生机河流，形成了一个巨大漩涡，漩涡的尽头就是叶凡的大手。
<br/><br/>    “掌中世界，你究竟是什么人，如何习得这本神通的？”
<br/><br/>    湿婆惊恐的望着叶凡，这个白衣修士给了他太多惊讶。
<br/><br/>    须知，掌中世界乃是开天辟地的大神通。
<br/><br/>    练到大成，单手就可以覆灭整个三千道州。
<br/><br/>    而叶凡练成的这本掌中世界，跟西方佛国的掌中世界又截然不一样。
<br/><br/>    或者说，这是掌中佛国的生机版本。
<br/><br/>    神魔大陆西域佛国的掌中世界，上面固然可以演化各种人事物。
<br/><br/>    可是也没有像叶凡现在演化出来的一般恐怖。
<br/><br/>    因为叶凡现在的掌中世界里，已经汇聚形成了一条河流。
<br/><br/>    上面还隐隐有神光闪烁。
<br/><br/>    仔细观察就可以发现，这跟湿婆法罐中倒灌出的黄河水，也是一般无二。
<br/><br/>    “湿婆，我喊你一声前辈是想跟你交好，可是你三番两次出手。”
<br/><br/>    “若是继续与我抗衡，晚辈可要不客气了！”
<br/><br/>    叶凡对湿婆漠然说道。
<br/><br/>    随着掌中世界一圈一圈的转动，生机之河最终全部汇入了其中。
<br/><br/>    若不是湿婆手疾眼快，赶紧将法罐给收了回去。
<br/><br/>    说不定其法器也要被叶凡给夺走了。
<br/><br/>    “好好好！”
<br/><br/>    湿婆一连说了三个好，脸上也透露出一股凝重。
<br/><br/>    看到叶凡施展出掌中世界，他此刻再也不敢大意。
<br/><br/>    他心中非常清楚，这生机之河的真正威力。
<br/><br/>    但是此刻居然被叶凡如此吸走了，如何能让其不惊撼。
<br/><br/>    “当真是江山代有才人出啊，不过我这招生机之河，也不是可以任你拿捏的！”
<br/><br/>    湿婆眼中神光爆射而出，破碎了虚空，转瞬抵达了叶凡面前。
<br/><br/>    叶凡依旧挥出一掌，将神光尽数收归其中。
<br/><br/>    随后叶凡再次腾空，体内太极图案再次浮现，挡在了他面前。
<br/><br/>    掌中世界中，湿婆眼中爆发出的神光，快速和黄河之水融合。
<br/><br/>    接着，这条看似古井无波的河流，随即便沸腾了起来。
<br/><br/>    直接决堤而起，泛滥成灾，淹没了掌中世界大片大片的陆地。
<br/><br/>    这次纯粹的生机本源之力，因为没有任何的伤害力，故而不会被掌中世界反噬。
<br/><br/>    可是生机之力实在是太过浓郁了，整片掌中世界顷刻间都被河水覆没。
<br/><br/>    伴随着生命河流而来的，还有无穷无尽的碾压力量。
<br/><br/>    似要将这片世界颠覆。<br/><br/>