    
<br/><br/>    原来是这样。舒歌点点头，望一眼江芷汀在半开放式厨房忙碌的背影。
<br/><br/>    还不承认喜欢三爷？人都跟了回国。
<br/><br/>    “是不是对我让江芷汀在这里当家政，有什么想法。”他打破沉寂。
<br/><br/>    “啊，没有啊。这是您的自由。”
<br/><br/>    他双臂支在两侧扶手上，浅抬眸梢，眸底的深泽不易察觉地观察着她的神色。
<br/><br/>    似乎想看看她有没有吃醋，哪怕是一丁点。
<br/><br/>    她不是很喜欢被他这么盯着看，就感觉被大野狼给盯着似的，他的目光也比寻常人锐利百倍，有什么心事完全藏不住。
<br/><br/>    呡了两口茶，放下杯子：“不早了，要不我先回去吧。”
<br/><br/>    “你确定要这么早回去？”他幽幽看她一眼，”不怕你妈妈说？”
<br/><br/>    她一讶，旋即明白了，脸色涨红：“你知道我今天……今天在相亲？”
<br/><br/>    等等，他怎么这么快就知道了？
<br/><br/>    她和糕糕是一起回来的啊。糕糕根本没来得及跟他说。
<br/><br/>    也就只有一种可能，他早知道自己在相亲，今天糕糕过去搞破坏也是他的意思。
<br/><br/>    倒也是。糕糕一小奶娃，怎么可能知道自己在哪里。
<br/><br/>    “不仅是今天，我看你最近都很忙。”傅南霆抬起长腿，放在另一条腿的膝上。
<br/><br/>    虽说相亲也不是什么大不了的事情，但被他知道，她还是有些发囧：“……那个，是我妈妈的意思。”
<br/><br/>    “阿姨就这么怕你嫁不出去？”
<br/><br/>    她也只能玩笑地应付两句：“嗯，可能吧。”
<br/><br/>    她有些局促的样子，让他心脏就跟着了火似的，烧了起来。
<br/><br/>    他承认，他太喜欢平时艳如玫瑰的她难得的慌乱光景。
<br/><br/>    蓦的，脚落地，长躯倾近：“嫁不出去，找我。”
<br/><br/>    她屏息，故意曲解他的意思：“三爷是想帮我介绍吗？好啊，三爷认识的人，肯定都是精英，等我嫁不出去再麻烦您。”
<br/><br/>    他见她装听不懂，黯了眸色，身躯后倾坐直，没再说什么。
<br/><br/>    她趁机站起身：“那我不打扰了，先走了。”又朝那边看电视正看得入迷的小奶糕喊了一声：“糕糕，我走了。”
<br/><br/>    小奶糕沉沦电视不能自拔，却还是不忘朝她丢了个飞吻。
<br/><br/>    妈鸭，国内的电视更好看。比珂里那边频道更多。
<br/><br/>    他见她坚持要走，也没有再阻拦，起身送她到门口，开口：
<br/><br/>    “对了，下次什么时候再过来？”
<br/><br/>    什么鬼？还有下次？舒歌不解地看向傅南霆。
<br/><br/>    “一个月前，你在珂里跟我告别时的承诺，忘记了？”
<br/><br/>    她当然没忘，她说等他回国，会请他和糕糕吃饭，还说他有什么需要，她都可以效劳。
<br/><br/>    “吃饭以后再说。泽熙的中文课，还是麻烦你了。”男人的声音淡淡浅浅，十分正常，听着并没有一丝私心。
<br/><br/>    “之前在珂里，倒是无所谓，可现在您和糕糕都回国了，在京城，您还怕找不到中文老师吗？想要请中文家教，大把优秀的供您挑，我也可以帮您介绍我大学中文系的学弟学妹……”
<br/><br/>    “泽熙习惯了你教。”他言简意赅地打断。<br/><br/>