    
                <br/><br/>    
                “长老说的哪里话，这都是误会罢了。”
                
            
            <br/><br/>    
                关岭抬起头赔笑道。
                
            
            <br/><br/>    
                即便他是一宗之主，但是面对这个同是劫门的长老，他不得不摆出这副姿态。
                
            
            <br/><br/>    
                “误会？”
                
            
            <br/><br/>    
                那长老冷冷一笑，“你们明知白媚是我们风云宗所追捕的人，你们却还要将她收为弟子，这不是窝藏是什么。”
                
            
            <br/><br/>    
                “长老严重了，我们真的不知道那个白媚和贵宗的瓜葛，若是早知道，就肯定不会这样了。”关岭继续赔着笑脸说道：“但是你看，她也就一个内门弟子而已，而且也已经加入我们云劫门了，她犯下的事情我关岭在这里代她赔罪，所以看贵宗能否给她网开一面？”
                
            
            <br/><br/>    
                “哼，你代她赔罪，你是什么东西也有资格待她赔罪？”
                
            
            <br/><br/>    
                那长老言语冰冷地说道，说话丝毫不客气。
                
            
            <br/><br/>    
                云劫门一众长老脸色难看，但也不敢发作。
                
            
            <br/><br/>    
                “那长老请问，需要怎么样才能够放过她？”关岭抬起脑袋问道。
                
            
            <br/><br/>    
                “放过她，我说了要放过她吗？”长老面色森冷，强硬地说道：“今天直接跟你们云劫门把话放这里了，今天必须将人交出来。”
                
            
            <br/><br/>    
                关岭脸色难看。
                
            
            <br/><br/>    
                “长老难道就不能通融通融吗？”关岭问道。
                
            
            <br/><br/>    
                “通融，我凭什么给你们通融？”
                
            
            <br/><br/>    
                那长老站在灵舟上，态度强硬地传出声音，丝毫没有将关岭等人放在眼里。
                
            
            <br/><br/>    
                “那既然长老不能通融的话，那也恕我等不能放人了。”
                
            
            <br/><br/>    
                关岭也换了一副气势。
                
            
            <br/><br/>    
                既然好话说尽也不管用，那他也只能够强硬起来了。
                
            
            <br/><br/>    
                “毕竟不管怎么着，她现在也是我云劫门的弟子，既然她是我云劫门的弟子，那我这个做宗主的，理应护着门下的弟子。”
                
            
            <br/><br/>    
                “恩？”
                
            
            <br/><br/>    
                听到关岭这么说，那风云宗长老的脸色彻底冷了下来，阴沉的声音从牙缝中蹦了出来。
                
            
            <br/><br/>    
                “看来，你们云劫门是想敬酒不吃吃罚酒了？”
                
            
            <br/><br/>    
                关岭抬头看着他。
                
            
            <br/><br/>    
                并未说话。
                
            
            <br/><br/>    
                他也是在赌，赌自己强硬起来，风云宗到底会怎么样。
                
            
            <br/><br/>    
                但是显然。
                
            
            <br/><br/>    
                风云宗并不只是吓唬吓唬他。
                
            
            <br/><br/>    
                “我最后再给你们一次机会，到底人交还是不交。”
                
            
            <br/><br/>    
                风云宗长老的话落下的同时，手掌便是一挥。
                
            
            <br/><br/>    
                几乎是在瞬间，灵舟之上那几个漆黑的炮口，直接就对准了云劫门的山门。
                
            
            <br/><br/>    
                随着这炮口调动，一股无形的威压笼罩云劫门。
                
            
            <br/><br/>    
                战争，一触即发。
                
            
            <br/><br/>    
                而关岭的眉头则是皱成了一团。
                
            
            <br/><br/>    
                这又是一场赌注。
                
            
            <br/><br/>    
                而且是一场巨大的赌注。
                
            
            <br/><br/>    
                他需要赌，风云宗会不会因为这件事情，对他云劫门开炮。
                
            
            <br/><br/>    
                而一旦开炮，则代表双方撕破脸皮。
                
            
            <br/><br/>    
                风云宗不会收手。
                
            
            <br/><br/>    
                而被轰了山门的云劫门，肯定也不会善罢甘休。
                
            
            <br/><br/>    
                而显然。
                
            
            <br/><br/>    
                风云宗不到万不得已，也肯定是不想开炮的，毕竟和云劫门直接撕破脸皮，也是需要考虑代价的。
                
            
            <br/><br/>    
                就这样，山门口剑拔弩张。
                
            
            <br/><br/>    
                双方陷入了对峙的状态。
                
            
            <br/><br/>    
                而在山门口对峙的时候，云劫门宗门之内，那股强大的气息已经攀升到了极点。
                
            
            <br/><br/>    
                而盘坐在房间中的白媚，体内的骨骼也在发生着最后一丝变化。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                当一切都水到渠成的时候，一股全新的气息在白媚身上弥漫而出。
                
            
            <br/><br/>    
                此刻的她，身上自然而然流露出一股无形的威压。
                
            
            <br/><br/>    
                对比之前，是一种质的改变。
                
            
            <br/><br/>    
                而她的体内，浑身骨骼都已经变成了金黄色。
                
            
            <br/><br/>    
                也在白媚彻底炼化完成的同时间，一直在宗门内寻找这股波动源头的众高手，眼眸猛的一亮，眼中流露出浓浓的不可置信之色。
                
            
            <br/><br/>    
                “至尊黄金骨！”
                
            
            <br/><br/>    
                “天啦，居然是有人觉醒了至尊黄金骨。”
                
            
            <br/><br/>    
                “这不是真的吧，实在太不可思议了。”
                
            
            <br/><br/>    
                “到底是谁！”
                
            
            <br/><br/>    
                “快，快去看到底是谁！”
                
            
            <br/><br/>    
                这一刻，整个云劫门的内部，彻底乱了。
                
            
            <br/><br/>    
                几个半截身子进了土，老婆死了都没有冒一下头的老家伙，在这一刻全炸了出来。
                
            
            <br/><br/>    
                甚至一名断了腿的太上长老此刻也掠空而起，一双断腿在半空中蹬的贼快。
                
            
            <br/><br/>    
                在同一时间，无一例外地朝白媚所在房间涌去！
                
            
            <br/><br/>