    叶凡走了，在项思训的注视下，没有丝毫留念的走了！
<br/><br/>    看着他的背影，项思训的脸上，一片阴寒！
<br/><br/>    面对沈家如此一个巨大的诱惑，他本以为，叶凡会答应的啊！
<br/><br/>    但是没想到，他走的竟然会这么决绝！
<br/><br/>    “家主……”
<br/><br/>    这时候，一个项家下人走过来，小心翼翼的开口道：“现在，我们该怎么办？”
<br/><br/>    项思训阴沉着脸，突然开口道：“岳仲齐再哪里？”
<br/><br/>    听到这个名字，那下人顿时一惊：“家主，大少爷的死，与这岳仲齐，可是脱不了的干系啊……”
<br/><br/>    “毕竟，当初是他亲自找上沈雪莲，说要对大少爷下手的啊！”
<br/><br/>    “哼！那又有什么关系？”
<br/><br/>    项思训的语气，无比冰冷，宛若冷血动物，没有丝毫的感情！
<br/><br/>    “这个窝囊废，到死，都没有给项家带来一丝一毫的利益，死了也好，省的老夫看着心烦！”
<br/><br/>    如此无情的话音，让周围的项家族人，心中皆是一寒！
<br/><br/>    “本以为，通过这个窝囊废能够与叶凡牵上关系，但此子竟然如此桀骜，那就怪不得老夫了！”
<br/><br/>    “可是……家主，这岳仲齐对付大少爷的目的，是为了报复叶凡，可这叶凡毕竟刚帮我们除去沈雪莲，我们转头就去找岳仲齐合作，岂不是……”
<br/><br/>    项思训轻哼一声，望着叶凡离去的方向，缓缓开口：“不是我项家恩将仇报，是他叶凡，给脸不要脸！”
<br/><br/>    “谁能帮我项家成就千秋伟业，谁，才是我项家的朋友！”
<br/><br/>    而此刻，已然来到山脚下的叶凡，对于项思训的想法全然不知，望着周围的一圈人，他笑了笑，随后开口道：“此间事了，你们，也都各自回去吧！”
<br/><br/>    突然间，瞥到一旁的张君和陶倩倩手挽着手，脸上突然露出一抹古怪的笑容，看着张君：“好小子，可以啊，这么快就抱得美人归了？”
<br/><br/>    “合着我千里迢迢，是给你送了个媳妇儿去啊！”
<br/><br/>    陶倩倩脸色顿时一红，白了他一眼：“叶大哥，说什么呢，讨厌！”
<br/><br/>    看着她小女儿般的姿态，叶凡呵呵一笑：“哎呦，小丫头知道害羞了，哈哈……”
<br/><br/>    随后一板脸，看着张君：“我可将倩倩交给你了，你要是敢欺负她，我绝对饶不了你！”
<br/><br/>    张君苦笑一声：“我哪敢欺负她啊，她只要不欺负我我就谢天谢地了！”
<br/><br/>    一听这话，陶倩倩美眸一瞪：“听你这话，好像很委屈的样子啊……”
<br/><br/>    张君立马举双手投降：“不敢不敢！”
<br/><br/>    看着二人嬉闹的模样，叶凡由衷的高兴，一个是自己的好兄弟，一个是被他当做妹妹看待的陶倩倩，二人若能在一起，叶凡也会送上最大的祝福！
<br/><br/>    就在这时，他突然想起什么一般，朗声说道：“对了，还有一件事！”
<br/><br/>    即将要离开的众人，顿时停下脚步。
<br/><br/>    叶凡看向一旁默不作声，宛若影子的罗平，嘴角轻轻一勾：“十日之后，便是一个黄道吉日！”
<br/><br/>    “届时，我将在帝都，正式收罗平为我门下第一百名亲传弟子，到时候，还请诸位，赏脸临门！”
<br/><br/>    一听这话，众人脸上顿时一惊！
<br/><br/>    尤其是宋志东铁振南等人，唰的一下目光全都盯到了罗平脸上，把罗平看的顿时满脸通红！
<br/><br/>    身为帝师门徒，他们深知，亲传弟子代表着什么，况且，老师从五年前就已经不收徒了，这突然间，又要收一个徒弟，那此人，究竟有什么过人之处，能让老师如此另眼相待？
<br/><br/>    不过他们也没有过于纠结，反而是打心眼的高兴，虽说帝师门徒，遍布天下，但真正算得上自己人的，还得说是亲传弟子！
<br/><br/>    “呵呵，好小子，没想到，我又多了一个师弟！”
<br/><br/>    铁振南笑呵呵的锤了罗平一拳，对着叶凡开口道：“老师，我马上回去通知我能联系上的师兄弟，老师收徒，这可是大事，到时候，我们一定到场！”
<br/><br/>    “没错，想来，诸位师兄弟，还没有好好的聚过一场，正好趁着这次，好好的聚一聚！”
<br/><br/>    宋志东接话说道。
<br/><br/>    叶凡笑眯眯的点点头，这，也正是他的本意！
<br/><br/>    趁着收徒的噱头，召集自己的弟子，也给某些别有用心的人看看，他这帝师二字，到底代表着什么分量！
<br/><br/>    而另一边，张君胡云龙也笑着应和道：“帝师再添佳徒，可喜可贺，十日之后，我等一定携厚礼前往！”
<br/><br/>    闲叙了一番，众人一一离去，也罗平，也跟着叶凡一家，来到了帝都！
<br/><br/>    随后，十日之后，帝师再收新徒的消息，传遍了整个天朝！
<br/><br/>    无数帝师门徒，一个个群情激动，天南海北，已经迫不及待想要立刻动身！
<br/><br/>    而国内外的许多大势力，也将目光，投向了帝都！
<br/><br/>    对于这个一向名声在外的帝师，他们也很好奇！
<br/><br/>    都知道帝师门徒遍布天下，可是帝师门徒到底有多少人，这些人又都是做什么的，他们，也不清楚！
<br/><br/>    或许通过这一次，他们就能知道，帝师叶凡，到底，拥有多大的能量！
<br/><br/>    风流涌动中，南郊一处偏僻的四合院中，一个精神斐然的老者，望着窗外那颗盛开的梨花树，淡淡开口：“消息确定吗？”
<br/><br/>    他身后，一个恭敬的声音响起：“启禀元帅，消息确定！”
<br/><br/>    “各方，是什么态度？”
<br/><br/>    “国内外不少势力，都保持关注，毕竟，帝师门徒齐聚，还是有史以来第一次！”
<br/><br/>    “官方的那位，甚至都做好了最坏的准备，因为谁也不知道，叶凡如此大张旗鼓的搞这么一出，到底想要干什么！”
<br/><br/>    “呵呵……”
<br/><br/>    “那个老家伙，还是这般的谨慎啊……”
<br/><br/>    老者轻轻一笑，随后慢慢转过身，露出一张，苍老但却无比坚毅的脸颊，此人，正是天朝兵马大元帅，岳仲齐！
<br/><br/>    “帝师收徒，如此喜事，老夫又岂能不有所表示？”
<br/><br/>    岳仲齐脸上虽然在笑，但眸子深处，却跳动着森森阴狠：“呵呵，叶凡，死了一个项少军，只是开胃菜而已……”
<br/><br/>    “十日之后，老夫，尚有大礼奉上……”<br/><br/>