    楚月伸出手宠溺地揉了揉萧离的脑袋，揉乱了额前的碎发，越看越是欢喜愉悦，觉得此刻的萧离一如从前，分外可爱。
<br/><br/>    萧离干咳了几声，掩饰掉内心的思绪。
<br/><br/>    冷清霜狐疑地瞅着两人，  “小月儿，你们两铁定是背着我有什么事。”
<br/><br/>    “那事儿可就多了，来日告知与你。”楚月笑道。
<br/><br/>    “甚好。”
<br/><br/>    冷清霜神采飞扬。
<br/><br/>    长阶那侧，慕笙絮絮叨叨的枯燥了许久。
<br/><br/>    末了，声音都高昂嘹亮了不少：“诸位，镇妖台由此刻开启，让本座来看一看我院弟子的风采。神玄永垂不朽，荣光永存，我院弟子，斗志昂扬，永不言败！”
<br/><br/>    “斗志昂扬，永不言败！”
<br/><br/>    无数弟子的声音汇聚在一起，震耳发聩般的响彻！
<br/><br/>    慕笙如高高在上的女王，彻底成为了神玄学院的骨干人物，权势地位水涨船高，远非昨日可比。
<br/><br/>    柳兵长看了眼面色微沉的慕惊云，说：“这娘们离开北洲慕府后，反而越混越好了，倒也稀奇。”
<br/><br/>    慕惊云眼里杀气一闪而过。
<br/><br/>    旁侧，洪剑尊捋了捋雪白的胡须，在告诫身旁的徒儿、孙女：“自古以来，被赶出家门，逐出族谱的人，无不是丧家犬，过街鼠，人生不堪。你们且看慕祭司，步步高升，可见此人的厉害。你们最好与叶薰儿交好。”
<br/><br/>    “是，师父。”洪北峰抱拳。
<br/><br/>    洪莺歌点点头。
<br/><br/>    “诸位。”
<br/><br/>    慕笙再道：“此次镇妖台的审判师，除却我院元老以外，还有三位贵客，乃是北洲慕府的慕公子，银羽佣兵团的柳兵长，还有蛮荒洪府洪剑尊！”
<br/><br/>    慕笙一挥手，号令下去，只见数道金光熠熠的宝座，悬浮在半空。
<br/><br/>    宝座之下，一柄又一柄的金剑，形成了连接大地的阶梯。
<br/><br/>    “三位审判师，请入座——”
<br/><br/>    慕笙像是东道主，姿态端庄不已。
<br/><br/>    柳兵长和慕惊云对视了眼，朝金剑阶梯走去。
<br/><br/>    慕惊云看了看楚月，才沿着金剑走向了宝座，款款落座。
<br/><br/>    楚月仰头，望见慕惊云，唇角勾着浅浅的笑意。
<br/><br/>    融在血液骨骇里的亲情，或许是人世间最为神圣和妙不可言的。
<br/><br/>    “小师妹，这慕公子，是不是看上你了？”
<br/><br/>    燕南姬如神算子般掐了掐指，神秘兮兮地说：“他定是想老牛吃嫩草，你得离他远点。”
<br/><br/>    以后，他还得拿着此事去帝尊面前邀功讨赏呢，据说圣域有一座金库，甚是富裕。
<br/><br/>    “满口胡诌。”冷清霜道：“慕公子卓然不凡，气质超俗，既知小月儿是帝尊的未婚妻，又怎会觊觎？”
<br/><br/>    燕南姬见冷清霜字字句句都是对慕惊云的称赞，冷哼：“说不定他是想给小师妹做小呢。”
<br/><br/>    楚月嘴角猛抽，几乎是和冷清霜一同出手揪着燕南姬两边的耳朵，疼得燕南姬大喊大叫，比杀猪的声还要高。
<br/><br/>    这时，百丈长阶上，镇妖台的门打开，金色的辉煌倾洒而下。
<br/><br/>    万千灵石，自镇妖台内涌出，密布在百丈长阶！
<br/><br/>    楚月看见灵石的刹那，心口微窒，武体有所波澜，眼底里流露出了狂热之色！<br/><br/>