
见百里长约这么快就发现了，宋子鱼下意识要收回手。<br/><br/>
“子鱼，告诉我！为何你会失去……”<br/><br/>
未卜先知的能力？！<br/><br/>
宋子鱼本是世外高人，而百里长约与他多年兄弟。只从他的气息中就可发现，他有什么异常。<br/><br/>
<br/><br/>
况且，百里长约原本也不是普通人。<br/><br/>
因此从重逢的喜悦中冷静一点后，才会第一时间发现宋子鱼的不对劲。<br/><br/>
“子鱼，你到底经历了什么？”<br/><br/>
百里长约目光紧紧的盯着他。<br/><br/>
“我……”<br/><br/>
宋子鱼张了张嘴，一时间竟不知道该从何说起。<br/><br/>
沉默良久，这才低低的说道，“长约，我的事情也是说来话长。”<br/><br/>
“那就慢慢说。”<br/><br/>
百里长约咬着牙，“我有的是耐心，也有的是时间听你把话说完！”<br/><br/>
他原只是逃离圆宝的视线，并不想这么早回北郡。<br/><br/>
否则父皇那老头子，一定要抓着他处理朝政。<br/><br/>
这一次他难得逃出来，可不想这么被抓回去做笼中鸟……只要不是回北郡，只要远离京城，他去哪里都可以。<br/><br/>
就这样与宋子鱼并肩坐在树林中，听着鸟儿的叽叽喳喳，似乎也挺好的。<br/><br/>
“说罢，我洗耳恭听了。”<br/><br/>
无奈之下，宋子鱼只得低低的说道，“长约，我见到她了、找到她了。”<br/><br/>
“谁？”<br/><br/>
百里长约下意识问道。<br/><br/>
他一直都知道，宋子鱼心里有个放不下的姑娘。<br/><br/>
“哦，你说的是你的那位心上人？暗恋多年无果的那一位……叫什么来着？宁宁？”<br/><br/>
许久没见宋子鱼，没听到他在他耳边唠叨“宁宁”的事。<br/><br/>
不过他从未提起那位“宁宁”的尊姓大名，因此百里长约也只记得，他的心上人叫做“宁宁”。<br/><br/>
眼下乍一回想，百里长约还以为自己记错了。<br/><br/>
“嗯。”<br/><br/>
宋子鱼低低的应了一声。<br/><br/>
百里长约惊了一下，随后赶紧问道，“那你变成这样，是否与她有关？！”<br/><br/>
见到了他的心上人，不应该是好事吗？<br/><br/>
为何子鱼会如此愁眉苦脸的样子？<br/><br/>
宋子鱼再一次低低点头。<br/><br/>
“如此说来，她是个克夫的。”<br/><br/>
百里长约第一时间下了定论，“你游历四国，只是为了找到宁宁的下落。好不容易找到了，为何会因为她散去一身修为？”<br/><br/>
“一身修为并未全部散去。”<br/><br/>
只是失去了未卜先知的能力罢了。<br/><br/>
宋子鱼解释道。<br/><br/>
不知是安慰自己，还是替“宁宁”说话，他自嘲的笑了笑，“上帝赋予你的每一样超乎凡人的技能，都不会是毫无原因的。”<br/><br/>
“若强行与天相悖，上帝收回去也是应该的。”<br/><br/>
“嗯，上帝原是让你做个拯救苍生的世外高人，谁知你会当真坠入凡尘。”<br/><br/>
百里长约看了他一眼，眼神有些复杂。<br/><br/>
对这位老友，他更多的是心疼。<br/><br/>
“子鱼，你不是说你只是想要找到她，不会有什么不该有的想法吗？”<br/><br/>
既然不会有不该有的想法，为什么会变成这样？<br/><br/>
不过，百里长约更关心的是……<br/><br/>
“那你找到她后是怎么样的？她可与你相认了？你们在一起了吗？”<br/><br/>
堂堂北郡太子爷，此时就是个好奇心发作的八卦美少男。<br/><br/>
宋子鱼面露苦涩。<br/><br/>
他无声的叹了一口气，眼神眺望远方，好半晌才低低的说道，“找到她后，才发现她并没有将我认出。”<br/><br/>
“而且……她已经嫁作人妻，已为人母。”<br/><br/>
百里长约没忍住，倒吸了一口凉气。<br/><br/>
这个消息果然够打击人！<br/><br/>
难怪宋子鱼意志消沉，变成现在这样了！<br/><br/>
百里长约一早就知道，宋子鱼并非这个时代的人。<br/><br/>
放眼望去，四国内还没有人能入得了他北郡太子爷的眼。<br/><br/>
但宋子鱼，是个例外。<br/><br/>
他来自百里长约从未听过想过见过的二十一世纪，有太多的新奇也是他从未听闻过的，这让起初见谁打谁的北郡太子爷，彻底拜倒在宋子鱼的“石榴裙”下。<br/><br/>
不对，宋子鱼的素色衣衫下……<br/><br/>
从拽太子，变成了好兄弟。<br/><br/>
眼下看着自家好兄弟一脸苦涩的样子，百里长约伸出手，轻轻拍了一下他的肩膀，“子鱼，想开点。”<br/><br/>
“天涯何处无芳草，兄弟陪你单到老。”<br/><br/>
宋子鱼：“……”<br/><br/>
他瞥了百里长约一眼，“你这些时髦的词，都是跟谁学的？”<br/><br/>
百里长约这才惊觉，他说漏嘴了！<br/><br/>
收圆宝为徒的这俩月，他说话方式的确受到了那臭小崽的影响，时不时冒出几个时髦新鲜的词来。<br/><br/>
“是圆宝吧？”<br/><br/>
宋子鱼斜眼看他。<br/><br/>
百里长约明显心虚。<br/><br/>
他摸了摸鼻子，“那个宁宁如此不识好歹？”<br/><br/>
“你为她付出那么多，她居然没有想起你？害得你失去这么多，我替你出口恶气吧！”<br/><br/>
百里长约生硬的转移了话题。<br/><br/>
可惜这一招，对宋子鱼没用。<br/><br/>
“你收了圆宝做徒儿？”<br/><br/>
“什么圆宝？”<br/><br/>
百里长约打死不承认，“你在说什么？我听不懂。”<br/><br/>
他抬眼看向头顶树枝，“有个鸟窝！子鱼你快看！老规矩咱们来打赌，这鸟窝里有没有鸟蛋、有几颗鸟蛋？”<br/><br/>
这是他们还年少轻狂时，经常玩的一个游戏。<br/><br/>
哪知今日，宋子鱼冷冷的给他扔下一句，“幼稚！”<br/><br/>
“我这不是逗你开心？”<br/><br/>
百里长约不乐意了。<br/><br/>
“你先给我交代一下，你跟圆宝是怎么回事？”<br/><br/>
宋子鱼无奈的说道，“你是怎么认识圆宝的？又是怎么让圆宝答应拜你为师的？”<br/><br/>
这么长时间，他都还没将圆宝收为徒儿。<br/><br/>
原打算此次回京后，再跟云绾宁他们提及此事。<br/><br/>
毕竟先前圆宝还小，若每日练武太久，怕会伤了身子。<br/><br/>
谁知还不等他回到京城，他的宝贝徒儿就这么被人抢走了？！<br/><br/>
这两年，圆宝的成长与蜕变他都亲眼所见。<br/><br/>
圆宝，也算是他看着长大的，算是“养成系徒儿”。<br/><br/>
哪知他还没收徒，梦想就已经破灭了！<br/><br/>
这让宋子鱼心里很不爽！<br/><br/>
见他也认识圆宝，百里长约这才低低的笑了笑，“子鱼，你可还记得前两年你就掐指算过，京城有个臭小崽是一块习武的‘绝世好料’？”<br/><br/>
他好不容易将这块“绝世好料”骗到手，做了他的徒儿，才不会让给宋子鱼呢！<br/><br/>
“我不过是捷足先登罢了！”<br/><br/>
百里长约的笑容带着几分得意。<br/><br/>
他还故意炫耀，“你算的当真没错，我的宝贝徒儿那叫一个厉害啊！想必不出十年，就能青出于蓝而胜于蓝。”<br/><br/>
“我家徒儿常说的一句话是：长江后浪推前浪，前浪死在沙滩上。”<br/><br/>
“我这个前浪，想必很快就要被他超越喽！”<br/><br/>
他一个一个“宝贝徒儿”，气得宋子鱼牙痒痒！<br/><br/>
“那你可知，我前两年突然回南郡是为了什么？！”<br/><br/>
（没想到这俩人是这种关系吧？！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560134"&nbsp;&nbsp;chaptername="第804章&nbsp;&nbsp;兄弟陪你单到老">加入书签</a>
</div>
