    
<br/><br/>    众人看到这一幕，脸上都写满不可置信的神色。
<br/><br/>    “府主，他好像昨天才传承了太上院长的《赤明九天剑法》吧？严格意义上来算，这才过去几个时辰。”一位长老开口说道。
<br/><br/>    此话一处，在场的众人，眼瞳不由得狠狠地收缩了起来，想到这中间才隔着几个小时，敖夜竟然将《赤明九天剑法》修炼至太上极境，如果不是亲眼目睹，根本不相信这个事实。
<br/><br/>    “不错，昨天才得传承了太上院长的剑意，后来是我给他另外六套剑招的。”龙从云开口说道。
<br/><br/>    在场的众教尊和长老，他们都知道前面的六招剑法，分别以皞天、阳天、赤天、朱天、承天、幽天而命名。
<br/><br/>    眼下敖夜所施展的便是第一剑招，皞天剑心。
<br/><br/>    看着气势如虹、摧枯拉朽的一剑，他们内心都相当地震撼，尽管在龙府的楼阁内，距离功勋场隔着几十里的路途，可他们依旧能够感受到这一剑的霸道和锐利，透露出一往无前的气势。
<br/><br/>    这一刻，所有的教尊长老，他们都沉默不语，内心却掀起了滔天的骇浪。
<br/><br/>    十几个小时，将一套剑法的第一招修炼至无上极境，这可能吗？
<br/><br/>    自炎武学院创建至今，还未有人能够在一夜之间，将此剑法修炼至无上极境的，敖夜当属第一位！
<br/><br/>    此时。
<br/><br/>    韩牛双掌的虎口皆是裂开，他掌中的长刀失手脱落在地上，他看向敖夜的眼眸，充斥着深深的惊骇欲绝。
<br/><br/>    太强了，敖夜的一剑，他根本就抵挡不住，敖夜一剑将他斩飞在半空中，而他无力抵挡！
<br/><br/>    这一刻他感觉到前所未有的后怕。
<br/><br/>    如果敖夜方才那一剑落在他身上，那么现在的他，必定已经是身首异处，死得不能再死了。
<br/><br/>    毫不怀疑敖夜有这个实力的。
<br/><br/>    “韩牛，甘拜下风！”
<br/><br/>    半晌，韩牛朝着敖夜微微鞠了一躬，捡起自己的兵器，转身就离开。
<br/><br/>    看着韩牛败在敖夜手里，众人心中震惊不已。
<br/><br/>    强榜第五十四名的学员，如今却败得这般干脆利落，实在让他们始料未及。
<br/><br/>    林月捂着嘴，杏目圆瞪，内心惊得说不出话来。
<br/><br/>    “夜哥太牛了！”林枫涨红了脸，半晌说出了一句话。
<br/><br/>    林伟深吸了一口气，他还算有点定力，不过当他看见敖夜施展的赤明九天剑法的时候，内心还是相当地震撼。
<br/><br/>    一剑。
<br/><br/>    一剑，强榜第五十四位的学员，甚至一点还手之力都没有，败得一塌涂地！
<br/><br/>    秦墨，此时他看向敖夜，脸色异常地难看，他没想到，熬夜的这一剑竟是如此的强横而霸道。
<br/><br/>    一剑，那强大无比的韩牛，竟崩败如山！
<br/><br/>    在一旁的袁明，他目光盯着敖夜说道：“太上院长的赤明九天剑法，这第一招他竟然修炼至无上极境，要知道他昨天才刚得到的剑意传承啊，短短几个时辰的功夫！”
<br/><br/>    在一旁，原本还没有什么波动的白衣青年，他终于目光看向了战台上的那道消瘦的身影，露出饶有兴致的表情。
<br/><br/>    “天赋不错，可以来我们九星门。”白衣青年开口说道：“给予他最高的待遇，不管用何种办法，将他拉拢过来。”
<br/><br/>    秦墨听到这句话，脸色就像是吃了蟑螂屎。
<br/><br/>    敖夜上次让他颜面扫地，如今副门主又要拉拢敖夜，如果敖夜加入了九星门来个秋后算账，自己岂不是哑巴吃黄连了？
<br/><br/>    袁明却摇了摇头，说道：“这样的人天生桀骜，我觉得他不会同意的。”
<br/><br/>    白衣青年淡淡说道：“能够为我所用自然最好，若是不能...”
<br/><br/>    虽然话没有说完，但其中的压迫和威胁已经很明显了。
<br/><br/>    “袁明，你不是要跟他切磋吗？”秦墨看向袁明说道。
<br/><br/>    袁明怎么会不知道秦墨心中那点小心思，但他也没有在意，而是目光看向了敖夜，露出饶有兴致的神色。
<br/><br/>    正当他准备登台时。
<br/><br/>    “袁明，向他说明九星门对他的邀揽之意。”白衣青年开口说道。
<br/><br/>    袁明停顿了一下，当即点了点头，随后身形闪烁，朝着战台掠去。
<br/><br/>    在生死契上签下自己的名字，随后袁明便登台。
<br/><br/>    “在下袁明，强榜第四十九名，还请赐教。”
<br/><br/>    袁明看着敖夜，拱手笑道。
<br/><br/>    欧阳慕青一听这排名，顿时有点急眼了起来。
<br/><br/>    五十四名，跟四十九名之间差了五个名次，武道实力差距悬殊，敖夜对上袁明，就算胜出也是惨胜，敖夜毕竟才初入内院，情况还不清楚就接战，会吃大亏。
<br/><br/>    不过她看向敖夜，心中便明白，劝是劝不动的了，毕竟敖夜的眼中已经是坚毅无比。
<br/><br/>    在这种情况下她只好放弃了劝解。
<br/><br/>    掌管生死契的老者，他目光看向了敖夜，显然是征求的意思。
<br/><br/>    “我接受你的挑战。”敖夜点点头。
<br/><br/>    此时的袁明，他看向敖夜说道：“是这样的，我们副门主对你非常感兴趣，给予你内院同等的修炼资源，不知敖公子有没有兴趣？”
<br/><br/>    九星门。
<br/><br/>    敖夜看着袁明，缓缓轻吐道：“不感兴趣。”
<br/><br/>    敖夜直言道。
<br/><br/>    袁明似乎早已猜测到敖夜会这么说了。
<br/><br/>    “敖公子，你刚入内院，情况可能还不清楚，我劝你还是了解清楚了再做决定。”袁明缓缓说道。
<br/><br/>    敖夜却摇了摇头，“没兴趣。”
<br/><br/>    秦墨听到敖夜的这个回答，不由得心中幸灾乐祸。
<br/><br/>    原本还担心敖夜加入九星门秋后算账，现在他终于不用担心了。
<br/><br/>    白衣青年眼睛虚眯，眸光闪过一抹凛冽。
<br/><br/>    “哼，敬酒不吃吃罚酒！”
<br/><br/>    鼻息间传出一道冷哼的声音。
<br/><br/>    另外一处楼阁中。
<br/><br/>    “这个家伙，武道实力不俗，要想将他击败，得需要强榜四十左右才行。”
<br/><br/>    一位黄袍青年，眼眸虚眯了起来。
<br/><br/>    “那也得试探，毕竟这是天哥的吩咐。”旁边一道声音响彻而起。
<br/><br/>    战台上。
<br/><br/>    “敖公子，我们门主可是带着诚意来的，我还是希望你慎重考虑在回答。”袁明说道。
<br/><br/>    敖夜这边听出了袁明语气中的威胁。
<br/><br/>    “接下来，我将倾力迎战，需要挑战我的强榜天才，先签生死契！”
<br/><br/>    敖夜笔直地站在那里，如剑一样宁折不屈。
<br/><br/>    此话一处，众人哗然。<br/><br/>