    
<br/><br/>    去年她下地干活，中暑晕倒的。
<br/><br/>    赵娇娇可不知道有一道视线目送着她离开。
<br/><br/>    她这一回到家，喝了一大冷开水解渴，开始做饭起来。
<br/><br/>    凉拌黄瓜，酸菜土豆丝，还做了一个酸菜汤，蒸老南瓜饭。
<br/><br/>    饭还没有蒸好，就听到外面说话的声音了。
<br/><br/>    “洗手洗脸马上就要吃饭了。”
<br/><br/>    赵会计听到厨房传来女儿哪声音，看向妻子，什么话都没有说。
<br/><br/>    王美丽这是赶回来做饭，让东子爹去看看娇娇，他愣是不去，还说女儿也不是第一次下工，还需要去迎接她吗？
<br/><br/>    两人还在路上争辩了两句。
<br/><br/>    “你何时回来的？”王美丽洗脸洗手问着女儿。
<br/><br/>    不知道何时回来的，小脸到现在还有一些红彤彤的，今天多热呀，起码也有三十几度，这对他们晒习惯的人来说没有问题，可是对于突然一下子去晒的人来说，问题就大了。
<br/><br/>    “有没有哪里不舒服？”王美丽生怕女儿今天这样一晒，有中暑了。
<br/><br/>    赵娇娇摇头，“觉得晒就歇息了一下。”
<br/><br/>    “不舒服一定要说。”
<br/><br/>    王美丽还瞥了一眼厨房外面的赵会计，这马上就要农忙了，娇娇能熬得住吗？
<br/><br/>    “娘，我挺不住，我会说，不会硬撑的，最后难受的还是我。”
<br/><br/>    王美丽是真的怕赵娇娇中暑，别人可能喝药就好，但是以赵娇娇的体质，怕是还需要躺几天。
<br/><br/>    “那就好，分配的活干不完就干不完，记分员会按照你干的活给你记工分的。”
<br/><br/>    “恩。”
<br/><br/>    饭好没有多久，就听到下工的铃声。
<br/><br/>    赵玲玲和土蛋一回来，就洗手洗脸。
<br/><br/>    “姐，中午吃什么？”土蛋是完全相信他姐的厨艺了，没有最开始不敢让他姐下厨那个紧张紧了。
<br/><br/>    “赶紧来吃饭，你们下午还有课。”
<br/><br/>    赵玲玲兄妹俩瞅了一眼他们爹赵会计。
<br/><br/>    “爹，除草要蹲着，还要晒着，能不能给姐找一个不晒太阳的活呀？”土蛋纠结了半天，在放下碗筷之前，吐出这一番话来。
<br/><br/>    “对，太阳太晒了，姐今天晒的脸都红了，在晒几天，脸都要晒脱皮。”赵玲玲见她二哥说了，也跟着附和着。
<br/><br/>    赵娇娇看着这两个小的，一副完全为她考虑的样子，“你姐没事，城里来的知青们都能干的活，我也能干。”
<br/><br/>    何况只是除草。
<br/><br/>    这可是最简单的活了，如若不干这个，那么就只有去割猪草了，这是村里小孩子和老人干的活，她总不能去抢这个活吧？
<br/><br/>    “赶紧去上课。”赵会计打发两个小的出门。
<br/><br/>    难道他这个当爹的真的不知道心疼自个女儿？
<br/><br/>    如若不让娇娇去上工，怕又要传出，娇娇比城里的知青还娇气等等之类的话。
<br/><br/>    “你们先去上课，最后几天了，好好看书，争取考一个好的成绩。”
<br/><br/>    赵玲玲和土蛋一走，王美丽去洗碗，堂屋就剩下他们两父女了。
<br/><br/>    “爹，我不累......”
<br/><br/>    “马上就要剥玉米了，到时候你去记分员那边帮忙。”大队上安排工作是大队长和书记的活，书记上了年纪了，而大队长识字不多，很多事情就落到赵会计的头上了。<br/><br/>