    
<br/><br/>    “疯龙你小子真是厉害！”
<br/><br/>    “你是咋提升这么快呢？”
<br/><br/>    “疯龙哥哥，以后你可得罩着点我，要是有人欺负我，我就找你！”
<br/><br/>    狼牙特战旅。
<br/><br/>    新训基地的食堂。
<br/><br/>    萧云和霸王龙战斗之后，龙刃小队众人就被全部安排到食堂搓一顿饭。
<br/><br/>    人家不远千里过来，何志军怎么也得尽尽地主之谊。
<br/><br/>    范天雷刚刚拍了视频，饭都顾不上吃，就回去剪辑了。
<br/><br/>    萧云和霸王龙的切磋，一定要传到龙国军方的内部网上。
<br/><br/>    一方面是要让所有龙国军人都以这个为教科书，增强自身的实力。
<br/><br/>    另一方面，也要宣告萧云龙国第一军人的实力，提升他的知名度。
<br/><br/>    不论是对狼牙，还是对龙刃，甚至是对整个龙国，那都是一种意想不到的好处啊！
<br/><br/>    随着视频上传进度条的上涨，一场前所未有的震动，也在实时的酝酿。
<br/><br/>    此时的食堂内，除了龙刃小队的人之外，也就是唐心怡和何志军两人。
<br/><br/>    众人一边吃着何志军给他们准备的宴席，一边也是不停的再说那场比斗的事。
<br/><br/>    实在是两人的决斗太过精彩了一些，直到现在热度还没有下去，依旧是激情满满。
<br/><br/>    “萧云，菜鸟们放假，你也放假了，是不是很轻松呀！”
<br/><br/>    萧云不可置否的耸了耸肩，回答道：“我是龙刃的人，又不是你们狼牙的人。”
<br/><br/>    “我的任务就是当教官，别的事我也不方便插手。再说过几天人就回龙刃了！”
<br/><br/>    何志军哈哈一笑。
<br/><br/>    “哈哈哈！你这小子，当真是无情！我狼牙就这么不值得你留恋吗？”
<br/><br/>    萧云摇了摇头，严肃的说道：“你们狼牙之前的实力我不知道。但有了红细胞特战队，狼牙的未来不可限量。何晨光他们五个人都是人才，只要继续成长下去，将来他们的成就说不定会超过龙刃！”
<br/><br/>    萧云又补充了一句：“不对！应该说会真超越除了龙刃的所有队伍。毕竟有我在，龙刃也是很难超越的！”
<br/><br/>    萧云脸上的神色，依旧是平平淡淡的。
<br/><br/>    众人听了，纷纷互相对视一眼，然后发出一阵阵欢乐的笑声。
<br/><br/>    “你小子，不装你能死啊！”
<br/><br/>    何志军今天脸上的笑容就没有断过，再次笑着说了一句
<br/><br/>    “好了好了！我可不再你们这里受气了！”
<br/><br/>    “你们慢慢吃，我回旅部去了，咱们下次再聚。”
<br/><br/>    何志军起身离去。
<br/><br/>    众人与他告别之后，便继续吃了起来。
<br/><br/>    萧云撇了一眼霸王龙，“队长，你不会还在想刚才的事吧？”
<br/><br/>    霸王龙说道：“这一次过来，除了跟你切磋之外，我还得给你传递一道不算命令的命令。”
<br/><br/>    不算命令的命令？！
<br/><br/>    萧云听的一脸懵。
<br/><br/>    霸王龙就继续说道：
<br/><br/>    “何保国长老希望：红细胞成立之后，你可以留在狼牙，带领红细胞特别行动组击杀蝎子，为何晨光的父亲报仇。”
<br/><br/>    “但这个任务是他的私人请求，你可以接，也可以不接。”
<br/><br/>    霸王龙的话，让在场的龙刃成员纷纷面露惊骇之色。
<br/><br/>    “叮！”
<br/><br/>    “新任务下达！”
<br/><br/>    “...”<br/><br/>