    
<br/><br/>    第323章我可是有夫君的人
<br/><br/>    寂无绝看了看她，没有说话。
<br/><br/>    陆云萝细细回想了一下和这个龙公子的相处过程，确定从来没有在他面前说过此事。
<br/><br/>    刚才提到嗓子眼的心渐渐冷静了下来。
<br/><br/>    不过这家伙是怎么知道她有师傅和师兄的？
<br/><br/>    她脑海中忽然浮现出她喝醉酒的那一天。
<br/><br/>    忽然想到了一种可能，“我喝醉的那天晚上是你去的我房间？”
<br/><br/>    寂无绝看着她，算是默认了。
<br/><br/>    “难怪！我明明记得那天晚上有人来着，银霜还跟我说没有，原来那人是你啊！”
<br/><br/>    第二天她还以为是自己做梦呢。
<br/><br/>    陆云萝一脸狐疑的凑近那张带着银质面具的俊脸，“说，你三更半夜的跑到我房间想干嘛？”
<br/><br/>    该不会这家伙看上她了吧？
<br/><br/>    可这也说不通啊。
<br/><br/>    他如果不是寂无绝的话，不是喜欢赫连狱吗？
<br/><br/>    现在又开始喜欢女人了？
<br/><br/>    陆云萝的目光又开始来回扫视着这位龙公子。
<br/><br/>    其实，这龙阎长的是真不错。
<br/><br/>    这身材……
<br/><br/>    她目光开始下移。
<br/><br/>    猛盯着寂无绝敞开的胸口看。
<br/><br/>    也很不错！
<br/><br/>    寂无绝频频皱眉，心头窜起阵阵不悦。
<br/><br/>    这女人的眼睛往哪看呢？
<br/><br/>    “你就这么喜欢盯着男人的身体看吗？”
<br/><br/>    陆云萝睨着眼扫了他一眼，“你都抱着我了还不让我看？”
<br/><br/>    她走又走不了。
<br/><br/>    让他松手又不松。
<br/><br/>    摆在眼面前的美色不多看两眼多亏啊。
<br/><br/>    寂无绝脸一沉。
<br/><br/>    怎么都没想到这女人居然还敢这么的理直气壮！
<br/><br/>    很好！
<br/><br/>    嘴角勾起一抹怒极反笑的弧度，凉薄的唇凑到陆云萝的耳边，粗粝沙哑的声音惊起了陆云萝一身的鸡皮疙瘩。
<br/><br/>    “既然你这么喜欢看，那我们就回房间……慢慢看！”
<br/><br/>    在她腰间的大手用力一带。
<br/><br/>    她的身子猛地贴住了寂无绝的胸膛。
<br/><br/>    还没反应过来，她耳边就传来了阵阵呼啸的风声，周围的环境以极快的速度的变化着，拉出了一片片模糊的画面。
<br/><br/>    守在后院的隐卫只感觉眼前一串残影晃过，等定睛看去的时候，前面早已空无一人。
<br/><br/>    隐卫心中感叹。
<br/><br/>    他跟了皇上多年。
<br/><br/>    早就传闻皇上功夫出神入化，一直不曾得见。
<br/><br/>    没想到皇上的轻功居然已经达到这般登峰造极的地步了。
<br/><br/>    看来，刚才修炼时出的差错对他来说根本就没有任何的影响。
<br/><br/>    这下不用担心了。
<br/><br/>    后院的正厢房内。
<br/><br/>    房间的门“砰”的一声关上。
<br/><br/>    陆云萝还没从刚才急速飞驰的眩晕中缓过神来，身子已经被龙阎抵在墙角。
<br/><br/>    “现在我们可以慢慢看了。”
<br/><br/>    银质面具下的双眸带着星星怒火。
<br/><br/>    他让她深刻的明白一个道理。
<br/><br/>    男人的身子不是随随便便就能看的。
<br/><br/>    大掌来到了刚才在后院就被解开的腰间，继续那时没有继续下去的事。
<br/><br/>    陆云萝身子一僵。
<br/><br/>    连忙按住了那双不安分的手。
<br/><br/>    “你想干嘛？”
<br/><br/>    寂无绝嘴角勾起一抹邪魅的笑，温热的气息喷洒在她的耳畔，“你说呢？”
<br/><br/>    他表现的还不够明显吗？
<br/><br/>    不等她的回应，大掌一把抓住她宽松的裳，轻轻一拽，外裳滑落，露出了里面白色的里衣。
<br/><br/>    陆云萝脸色一变。
<br/><br/>    这家伙居然还不肯放过她。
<br/><br/>    刚才的马屁白拍了！
<br/><br/>    她虽然很喜欢美男，可平时也只是过过眼瘾，真让她做点什么，她还是没有那个胆量的。
<br/><br/>    更重要的是！
<br/><br/>    从来都是她陆云萝占别人的便宜！
<br/><br/>    哪能让别人占她的便宜呢？
<br/><br/>    陆云萝温柔的笑了，笑的特别的温柔。
<br/><br/>    似乎漫天的星辰在她眼中绽放。
<br/><br/>    寂无绝微微一怔，有片刻的失神。
<br/><br/>    “你看，怎么这么不小心！你的嘴唇上好像沾了一些脏东西，我帮你擦一下。”
<br/><br/>    青葱白皙的指尖拂过那双凉薄的红唇，来回轻捻。
<br/><br/>    陆云萝歪着脑袋看了一下，笑的灿烂，“擦干净了。”
<br/><br/>    同时，心里默念：“五，四，三，二，一……”
<br/><br/>    没有想象中的倒地，寂无绝依然直挺挺的站着，冷着眸子看她。
<br/><br/>    陆云萝惊呆。
<br/><br/>    我去！
<br/><br/>    怎么还没倒？
<br/><br/>    她手上沾错了药？
<br/><br/>    不应该啊？
<br/><br/>    连忙将两只手背到身后。
<br/><br/>    一只药瓶白光一闪，被她从空间拿了出来，她又换了一瓶药效更猛的药粉。
<br/><br/>    专门针对武功高强的内力高手。
<br/><br/>    她就不信了。
<br/><br/>    另外一只手的指尖伸进去戳啊戳。
<br/><br/>    这下应该差不多了。
<br/><br/>    扬起头嘿嘿一笑，“我刚才看差了，你这鼻子下面也脏了，来我帮你擦一下。”
<br/><br/>    不等寂无绝同意，两只手指直接来到了寂无绝的鼻孔下面用力的来回擦捻着，就差把指头戳进去了。
<br/><br/>    这次果然有了反应。
<br/><br/>    寂无绝脸色一变，一把抓住了那只纤细的手腕，一脸的寒意森森，“你给我下药？”
<br/><br/>    陆云萝弱小可怜无助的说道，“没办法啊，我可是有夫君的人，不能在外面胡来的。”
<br/><br/>    “三，二，一……”
<br/><br/>    “砰”的一声。
<br/><br/>    寂无绝终于倒了下去。
<br/><br/>    陆云萝蹲下身看了看这个带着面具的男子，可惜了。
<br/><br/>    当时出宫的时候和寂无绝离婚了就好了。
<br/><br/>    现在这么一个大美男送上门来，她也只能忍痛拒绝了。
<br/><br/>    毕竟和美色相比，小命更重要。
<br/><br/>    美男呢。
<br/><br/>    饱饱眼福就可以了。
<br/><br/>    从空间拿出解药给他喂了下去。
<br/><br/>    这才拍拍手起身，穿好衣服，又去池塘边上将自己的腰带捡了回来，整理好之后，这才大摇大摆的出去了。
<br/><br/>    陆云萝离开后没多久，寂无绝睁开眼，吐出了一口黑色的血。
<br/><br/>    这女人下手还真狠！
<br/><br/>    居然给他下这么毒的药。
<br/><br/>    不过想到她是为了拒绝他，他居然不恼，还觉得莫名的愉悦。
<br/><br/>    这种复杂的心情。
<br/><br/>    连他自己都不知道为什么。<br/><br/>