    
<br/><br/>    
随着霸下的出现，全世界各地，无数沉睡的神灵，纷纷苏醒。


<br/><br/>    
遥远的边陲沙漠之地，一尊尊屹立于风沙之中的金字塔，不约而同的消失。


<br/><br/>    
有引领着就见到，风沙之中，有一位位全身包裹白色布条的木乃伊行走……


<br/><br/>    
米国北部，一片海洋，这里曾被称为禁区，有无数高级鬼蜮存在。


<br/><br/>    
海底之中，不断有金光冒出，那些高级鬼蜮，全部被金光焚烧殆尽，至尊级强者进入，一去不复返……


<br/><br/>    
大夏，荒无人烟的山脉不断崩塌，显露出一尊尊青铜石像，下一秒消失不见……


<br/><br/>    
全球各大势力，接二连三的报道出怪异事件。


<br/><br/>    
有人猜测是灵气复苏前，各国付出巨大代价，想要掩盖的真像。


<br/><br/>    
也有人猜测，这是远古的神灵复苏了。


<br/><br/>    
一时间，所有人的目光，都看向了八大国，希望给出一个正确的答案……


<br/><br/>    
与此同时。


<br/><br/>    
死亡沙漠。


<br/><br/>    
林缺跟随着苍老，凌厉半空，看着那远去海洋的巨无霸身体，一脸凝重。


<br/><br/>    
单凭霸下它身上散发的气息，他就觉得心惊胆战。


<br/><br/>    
刚才一个吐息便能将他绝杀，这恐怖的实力，真是传说中的神灵吗？


<br/><br/>    
古籍不是记载，神灵都在远古大战时期，全部陨落了吗？


<br/><br/>    
这又是什么？


<br/><br/>    
“师公，这世界上真的有神存在吗？”林缺滚了滚喉咙问道。


<br/><br/>    
咕噜！


<br/><br/>    
苍老猛灌了两口烈酒，沉声说道：“有！”


<br/><br/>    
“你刚才所见的，应该就是传说中的龙的九子之一，神灵霸下！”


<br/><br/>    
说话间，他看着已经消失不见的霸下，眉宇间充满了沉重。


<br/><br/>    
“没想到这个动乱提前了……”


<br/><br/>    
林缺心中此时有一百万个为什么。


<br/><br/>    
苍老收起酒葫芦，似乎看穿了林缺心中的疑问，开口说道。


<br/><br/>    
“小子，收起你的好奇心吧！”


<br/><br/>    
“这不是你现在能接触的层面。”


<br/><br/>    
“好好修炼吧！”


<br/><br/>    
林缺也识趣，没有继续追问，转头看向死亡沙漠的方向。


<br/><br/>    
此刻，死亡沙漠的神秘磁场已经重新消失。


<br/><br/>    
不过，从今天还是，依旧没有人敢擅闯其中。


<br/><br/>    
尸王将臣的名头，可比能镇杀至尊级的磁场，还要恐怖许多。


<br/><br/>    
“走吧！”


<br/><br/>    
苍老右手一甩，遥远的天际，传出一道惊人的音爆声，一艘战机飞掠而来。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺见到悬浮在身前的战机，眼睛都直了。


<br/><br/>    
SSS级战机！


<br/><br/>    
这上面搭载的武器装备，就算是王级妖兽和厉鬼，都无法靠近吧！


<br/><br/>    
没想到师公还是一个隐藏的富豪啊！


<br/><br/>    
苍老轻声一笑：“怎么，老头子我好歹也是蜀都省的至尊级强者，拥有一架SSS级战机，不过分吧？”


<br/><br/>    
林缺摇头一笑：“一点都不过分。”


<br/><br/>    
“哈哈！”


<br/><br/>    
苍老爽朗大笑一声，战机之中爆发出一道光柱，将两人吸入其中。


<br/><br/>    
咻的一声，爆发出惊人的气浪，眨眼间便消失不见。


<br/><br/>    
死亡沙漠，原K2大本营位置。


<br/><br/>    
将臣站在废墟之中，双眼洞穿空间，嘴角微翘：“林缺，我们很快就会再见的。”


<br/><br/>    
“哈哈……”


<br/><br/>    
第二天一早。


<br/><br/>    
天刚刚亮起鱼肚白，一架战机划过天际，降落在京城巡夜司基地。


<br/><br/>    
李天鸿穿着一身黑色唐装，早已等候多时。


<br/><br/>    
“终于回家了。”


<br/><br/>    
三人走下战机，落地的一瞬间，吕炎大口舒了口气。


<br/><br/>    
这一次的任务，实在是太过惊险了。


<br/><br/>    
他这一辈子，永远不会忘记，在刀尖上跳舞的这段时光。


<br/><br/>    
“欢迎回家！”


<br/><br/>    
李天鸿双手负背，大步阔阔的迎了上来。


<br/><br/>    
林缺撇了撇嘴：“你个糟老头子，坏得很！”


<br/><br/>    
“明明说好了死亡沙漠不会出现百级以上的强者，结果呢？”


<br/><br/>    
“不是实力达到至尊级的伊佐，就是远古大佬，还有神灵！”


<br/><br/>    
“你坑死本宝宝了。”


<br/><br/>    
“加钱！”


<br/><br/>    
“这波任务，必须加钱！”


<br/><br/>    
李天鸿脸上并未有多少意外，这是意料之中的事情。


<br/><br/>    
要是林缺不这么一闹，他还有点不习惯呢。


<br/><br/>    
“放心吧，相应的奖励，一样都不会少！”


<br/><br/>    
“现在，好好给我讲讲，这一次的来龙去脉吧！”


<br/><br/>    
林缺点了点头，很快，几人来到一间会议室，开始讲述死亡沙漠的事迹。


<br/><br/>    
“事情大概就是这么个情况！”


<br/><br/>    
李天鸿闻言，摇头叹息：“哎……多少年了，担心的事情还是发生了！”


<br/><br/>    
苍老喝了口烈酒，平静的说道：“这件事，非人力可为。”


<br/><br/>    
“做好最坏的打算吧！”


<br/><br/>    
林缺和吕炎一脸懵逼。


<br/><br/>    
“师公，李老爷子，你们到底在说什么啊？”


<br/><br/>    
“难道你们早就料到神灵会有复苏的一天？”


<br/><br/>    
李老爷子脸上露出了深深的回忆之色：“那都是几百年前的事情了。”


<br/><br/>    
“灵气复苏，导致全球进入了修炼狂潮！”


<br/><br/>    
“我们那个年代经受妖兽和厉鬼的残害，成为他们的食物。”


<br/><br/>    
“不过，这都是其次，最重要是神灵！”


<br/><br/>    
“他们高高在上，将人类作为奴役……”


<br/><br/>    
“现在，你们能安安心心生活修炼，都是那一代人用命换来的。”


<br/><br/>    
“本以为能多换个几年的安稳岁月，没想到，还是低估了神灵的力量！”


<br/><br/>    
“动乱，开始了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->