    
        <br/><br/>    “哼哼，我是谁？你认识吧！”
<br/><br/>    魂斗罗壮汉开口。
<br/><br/>    他一说话，周围的气势都凝固了。
<br/><br/>    “知……知道，大人您有什么吩咐吗？”
<br/><br/>    “玉小姐在吗？我慕名而来，垂涎已久。”
<br/><br/>    “噗……”
<br/><br/>    听到这三个字，曹安忍不住一口口水喷了出来。
<br/><br/>    玉小姐？
<br/><br/>    她昨天刚来，今天就有花魁之势了？
<br/><br/>    这一个个的，怎么这些恐怖的男人都找她？
<br/><br/>    难道这就是传说中的征服感？
<br/><br/>    曹安忍不住一颤。
<br/><br/>    他可真是一点兴趣不敢有。
<br/><br/>    曹安一出声，魂斗罗壮汉的视线投射过来。
<br/><br/>    雅菲还在擦着身上的口水。
<br/><br/>    刚刚那一下，都喷她身上了。
<br/><br/>    但她没有一丁点不愿意的样子。
<br/><br/>    曹安是她喜欢的人，做什么她都愿意。
<br/><br/>    然而，魂斗罗壮汉没有看雅菲一眼，直接瞅向曹安。
<br/><br/>    就好像雅菲不是绝世美女一样。
<br/><br/>    傲挑身材，黑色丝袜犹如过眼云烟。
<br/><br/>    “完了，这小子废了，他怎么敢嘲笑魂斗罗大人？”
<br/><br/>    “嘘，小点声，你想痛不欲生吗？”
<br/><br/>    “这位大人，你是新来的吧，奉劝你一句，看见他赶紧跑。”
<br/><br/>    “为什么？”
<br/><br/>    “不想死就赶紧跑，除非你不想当女人了。”
<br/><br/>    周围传来一阵阵恶寒的声音，尽是对魂斗罗壮汉的恐惧。
<br/><br/>    这个男人，只需要一次。
<br/><br/>    就能激起她们骨子里的惧怕。
<br/><br/>    短短半刻钟，大殿上不少侍女已经跑到了后台。
<br/><br/>    剩下的都是初生牛犊不怕虎的新人。
<br/><br/>    “哼，小子，你什么意思？想死吗？”
<br/><br/>    壮汉走到曹安身前，低头看他。
<br/><br/>    “死？”
<br/><br/>    “哼，你泡你的妞，抓紧给我滚。”
<br/><br/>    “当着我女人的面，我不想动手。”
<br/><br/>    曹安平静一声。
<br/><br/>    可是壮汉瞳孔一颤，雷霆一掌朝着雅菲扣去。
<br/><br/>    女人？
<br/><br/>    他废了他的女人，看他怎么办？
<br/><br/>    “哈哈，死吧！”
<br/><br/>    轰——
<br/><br/>    在魂斗罗壮汉手掌落下的一瞬间，曹安一脚踢出。
<br/><br/>    前台小姐看见这一幕，眼睛瞪的溜圆。
<br/><br/>    一个魁梧的身影，整整从大殿中心轰击到墙上。
<br/><br/>    强大的力道连重墙都震的粉碎。
<br/><br/>    曹安收起脚，身上亮起四个魂环。
<br/><br/>    他抱着雅菲，站了起来。
<br/><br/>    “啊，十万年魂环，四个，这位是魂宗大人？”
<br/><br/>    “我的天，这么恐怖的存在，一脚就把魂斗罗大人踹飞了。”
<br/><br/>    “神仙打架，神仙打架呀！”
<br/><br/>    “四环魂宗，对战封号斗罗，这十万年魂环，恐怖。”
<br/><br/>    魂斗罗壮汉躺在乱石之中，挣扎着站了起来。
<br/><br/>    他刚刚起身，就被一股雄厚的杀意锁定。
<br/><br/>    一瞬间，壮汉一个激灵，瞳孔发白。
<br/><br/>    封号斗罗的气息。
<br/><br/>    这个感觉不会错。
<br/><br/>    “封号斗罗大人，我的罪该万死，求恕罪。”
<br/><br/>    壮汉跪倒身形，抬起头，看向曹安。
<br/><br/>    这不看不要紧，一看，全身一抖。
<br/><br/>    杀了。
<br/><br/>    “四……四个十万年魂环。”
<br/><br/>    “我的天，我到底惹到了什么样的存在？”
<br/><br/>    “我现在挣扎，还有意义吗？”
<br/><br/>    壮汉万念俱灰。
<br/><br/>    “求大人给我留个全尸，谢谢。”
<br/><br/>    壮汉话音刚落。
<br/><br/>    咔。
<br/><br/>    斗魂场地的门打开了。
<br/><br/>    玉小姐扶着墙，一步一步的走出来。
<br/><br/>    她步伐轻微，一步还不到一厘米。
<br/><br/>    “恶魔，混蛋，不是人，累死本小姐了。”
<br/><br/>    “整整缓了一个时辰，才恢复点元气。”
<br/><br/>    玉小姐嘴唇微动，吐气如兰，声音柔和。
<br/><br/>    尤其是她迈动的步子，柔美的身形，魅力惊人。
<br/><br/>    她的出现，全场不少男魂师的目光都落在她身上。
<br/><br/>    步伐一顿一措，柔弱的样子。
<br/><br/>    令人忍不住怜惜宠爱。
<br/><br/>    魂斗罗壮汉听见这天籁的声音，就抬起头朝着玉小姐看去。
<br/><br/>    一眼定终身。
<br/><br/>    一见钟情。
<br/><br/>    他的目光直了。
<br/><br/>    一股强大的想要征服的心，瞬间升起。
<br/><br/>    “真美，玉小姐，名不虚传。”
<br/><br/>    玉小姐察觉到背后的目光，她转过身朝着壮汉看去。
<br/><br/>    这一眼，她脸色瞬间毫无血色。
<br/><br/>    三米的身形。
<br/><br/>    强壮的如牛。
<br/><br/>    这比之前的魂帝大汉整整宽厚了两圈。
<br/><br/>    “你……你要干什么？”
<br/><br/>    玉小姐声音颤抖着，玉腿颤抖着。
<br/><br/>    全身上下都在颤抖着。
<br/><br/>    她感觉自己要死无葬身之地了。
<br/><br/>    自己今天遇见的是什么人？
<br/><br/>    昨天的公子哥，虽然是哥签，但也是出奇的好。
<br/><br/>    起码不会让她痛不欲生。
<br/><br/>    “咳，选中了目标就上吧，封号斗罗岂能和魂斗罗见识？”
<br/><br/>    “谢……谢大人。”
<br/><br/>    魂斗罗壮汉如释重负，直接朝玉小姐扑了过去。
<br/><br/>    重重把她搂在怀里。
<br/><br/>    强壮的臂膀，似乎要把她的小蛮腰勒断一般。
<br/><br/>    玉小姐眼神一颤，已经丧失了活人的灵性。
<br/><br/>    壮汉抱着她从曹安身前经过。
<br/><br/>    在经过的一瞬间，他步伐一顿。
<br/><br/>    “大人，小的有句话，不知该说不该说。”
<br/><br/>    “说。”
<br/><br/>    曹安戏谑的看着玉小姐，嘴角勾起一抹笑容。
<br/><br/>    此刻他心情好极了。
<br/><br/>    “大人，您怀里的女人姿色差多了，要不把这个献给您？”
<br/><br/>    壮汉把玉小姐横腰抱起，恭敬奉上。
<br/><br/>    “咳咳。”
<br/><br/>    曹安看着壮汉的动作，差点呛死。
<br/><br/>    雅菲眼睛一眯，急眼了。
<br/><br/>    要不是曹安束缚着她的手臂，她早就冲上去跟壮汉同归于尽。
<br/><br/>    什么审美。
<br/><br/>    竟然敢说她姿色差，比不上玉小姐？
<br/><br/>    “你自己享受就好，我的女人不需要太漂亮。”
<br/><br/>    “嗷……”
<br/><br/>    曹安刚说完，感觉手臂一疼。
<br/><br/>    他连忙按住雅菲的小手，看向壮汉。
<br/><br/>    “赶紧享受去吧，如花似玉的玉小姐可名震武魂城呢！”
<br/><br/>    “谢大人。”
<br/><br/>    壮汉起身，一下把玉小姐抗在肩上，朝外面走去。
<br/><br/>    他刚走，一个阴森森的声音在曹安耳边响起。
<br/><br/>    “我不漂亮，是吗？”
<br/><br/>    “我比不上玉小姐，你去找她呀！”
<br/><br/>    “哼。”
<br/><br/>    曹安看向雅菲，突然发现她眼眶红了。
<br/><br/>    曹安心头一震。
<br/><br/>    原来她这么在意，她在自己心中的地位。
<br/><br/>    不管平时她再怎么成熟。
<br/><br/>    谈恋爱的时候，智商为零。
<br/><br/>    “我说假的呢，雅菲最漂亮了，一百分。”
<br/><br/>    “哼，就知道逗我开心。”
<br/><br/>    雅菲白愣曹安一眼，小嘴还是撅着。
<br/><br/>    “好了，还吃醋？”
<br/><br/>    “在吃醋，小嘴就不好看了。”
<br/><br/>    “你才不好看了呢！”
<br/><br/>    雅菲缩在曹安怀里，一阵捶打他的胸口。
<br/><br/>    曹安搂住她的小腰，让她老实下来。
<br/><br/>    “雅菲，你在我心里是独一无二的，真的。”
<br/><br/>    “你乖巧的，都不知道让我怎么样好了。”
<br/><br/>    “所以你吃醋的时候，一定别憋着，好吗？”
<br/><br/>    “我是那么不识大体的女人吗？只有我们两个人的时候，我才吃醋。”
<br/><br/>    “你呀！”
<br/><br/>    曹安在她小鼻子上一刮，紧紧抱住怀中心爱的女人。
<br/><br/>    “谁在都可以，吃醋是你的权利。”
<br/><br/>    曹安在她耳边轻声。
<br/><br/>    雅菲浑身一颤，感动的哭了。
<br/><br/>    她知道自己这次听从冥冥之中的召唤，赌对了。
<br/><br/>    这个男人对她，比任何人都好。        <br/><br/>