    “香云，我知道可能有些麻烦，可我也没办法了！或者……或者我拿钱从你手上买？”赵兴国道。
<br/><br/>    “大哥，粮食我没有，不过我确实可以帮你弄到。我认识一个人，他有这个本事！”赵香云道。
<br/><br/>    她并不想承认自己手上有粮食。
<br/><br/>    所以只能用老法子，用虚构的人，帮自己背这个锅！
<br/><br/>    “真的？”赵兴国眼睛都亮了起来。
<br/><br/>    “恩！不过不便宜。”
<br/><br/>    赵香云不想让赵兴国知道自己的粮食，来的容易。
<br/><br/>    所以，她会按照黑市正常的价格给赵兴国。
<br/><br/>    “我知道，我知道！我都打听过了，细粮好几块，粗粮便宜一点，都是有钱人，才会去换的！我不占你朋友的便宜！”
<br/><br/>    有赵兴国的保证，赵香云放了心。
<br/><br/>    “这样，你要多少粮食？”
<br/><br/>    “五……五斤，五斤就够了！”
<br/><br/>    赵兴国想看看，有没有什么镯子之类的东西。
<br/><br/>    他就换一个。
<br/><br/>    “那好，你准备好钱，我明天再去一趟县城！”赵香云道。
<br/><br/>    听到这个答案，赵兴国松了口气。
<br/><br/>    “对了，大哥，忘了和你说了，妈很不喜欢咱们去黑市，你不要提黑市，更加不要提我认识的朋友能够搞到细粮。”赵香云不忘提醒这个大哥。
<br/><br/>    陈五月那儿，她可是才哄好，要是再出什么幺蛾子，她也没有办法了。
<br/><br/>    “我不说，我保证不说！”赵兴国道。
<br/><br/>    ……
<br/><br/>    趁着赵爱国回来，家里需要改善生活。
<br/><br/>    赵香云一个人第二天一早上，就出门了，和陈五月说是去买肉。
<br/><br/>    去了县城，她带了点细粮，逛了逛黑市，换了点值钱的老物件儿，两个金镏子，再就是一块银做的平安锁，做工还比较精致，看得出，是有钱人家里用的物件儿。
<br/><br/>    顺带的，又打听了一些事儿。
<br/><br/>    比如最近严不严格，有没有人被抓之类的。
<br/><br/>    赵兴国那样的，一看就是新手，肯定没来过这种地方。
<br/><br/>    要是一点不了解，进来可能就被抓了。
<br/><br/>    赵香云了解到，最近黑市还是比较松的，好久没有人来抓了。
<br/><br/>    听了这话，赵香云也放松了。
<br/><br/>    提着三斤五花肉，背篓里放了五斤细粮，回了家。
<br/><br/>    她回家第一件事儿，就是将细粮放到赵兴国房间。
<br/><br/>    中午午饭吃完，回到房间的赵兴国，看到房间桌上的细粮，一脸兴奋的找到赵香云。
<br/><br/>    给了赵香云二十五块钱。
<br/><br/>    正因为出的钱多，所以不用拿粮票和其他票证。
<br/><br/>    赵香云收了钱，冲他道：“大哥，你去黑市，卖了东西，就赶紧走，千万别逗留！另外，不要什么问题，都问别人，尽量要自己用脑子去想。还有，看到可疑的人，一个字——跑！最后，也是最重要的一点，任何时候，人都比东西重要！”
<br/><br/>    赵香云虽然啰嗦了一些，可句句话，都是为了赵兴国考虑。
<br/><br/>    赵兴国连声保证，就差拍胸脯了。
<br/><br/>    赵香云也相信了。
<br/><br/>    当天夜里，赵兴国和赵志远请假，说是第二天去给刘涵买东西。
<br/><br/>    赵志远当场答应了，还让赵兴国别急着回来。
<br/><br/>    再就是不能小气，该花的钱，得花！
<br/><br/>    陈五月也教育了一通，就是半毛钱也没拿出来。
<br/><br/>    她知道，赵兴国手上还有钱，除了缝纫机的钱，任何物件儿，她都不会给赵兴国添置了。
<br/><br/>    第二天，大家都上工去了之后，赵兴国一个人去了县城。
<br/><br/>    赵香云本来也没有太关心这件事儿，可一想到赵兴国平时也不是那种机灵的人，还是不放心。
<br/><br/>    都走到晒谷场，分派好活儿了，又打道，她决定跟着去县城看看。
<br/><br/>    当然，在这之前，她和江卫民说了。
<br/><br/>    “我大哥那人，有时候也毛毛躁躁的，万一出了事儿，家里实在不好交代！”
<br/><br/>    特别是赵兴国这种马上就要结婚的了，一点呢事儿，影响的都是两个人，甚至是赵家的人。
<br/><br/>    “我和你一起？”江卫民道。
<br/><br/>    “别，你都这么久没干活了，别请假了！”
<br/><br/>    江卫民还靠工分吃饭，那么久在外面，他工分应该有些告急了。
<br/><br/>    赵香云不想到时候江卫民饿肚子。
<br/><br/>    见状，江卫民只好留下来。
<br/><br/>    他也有话要告诉赵香云，“你别光顾着你大哥，自己也要注意安全！一个人去黑市，最好什么东西也不带，不要让人误会！”
<br/><br/>    江卫民这么说，赵香云也听到了心里。
<br/><br/>    她就背了一个空背篓，蓝色的花布都没有盖，就这么空荡荡的，去了县城，进了黑市。
<br/><br/>    还没来得及去找赵兴国，黑市里，突然一片混乱。
<br/><br/>    不少人，往赵香云这个方向狂奔。
<br/><br/>    赵香云一开始还没弄清楚，直到在奔跑的人群中，远远的看到穿着工装，在后面追的人，赵香云才意识到了不对劲。
<br/><br/>    紧接着，不少人被抓住了。
<br/><br/>    赵香云准备离开，突然，她看到人群中有赵兴国。
<br/><br/>    赵兴国手上，已经没了包袱。
<br/><br/>    看样子已经将东西卖掉了，赵香云松了口气，正准备上前让赵兴国离开。
<br/><br/>    突然，赵兴国从裤袋里，拿了一个小包袱出来。
<br/><br/>    正巧，身后那些穿工装的靠近了。
<br/><br/>    赵香云猛地上前。
<br/><br/>    见到赵香云，赵兴国愣了一下，还没反应过来，手上的东西，已经被赵香云抢走了，然后他眼睁睁的看着赵香云将东西扔进了她的背篓里。
<br/><br/>    做完这一切，一个穿着工装的男人，也冲了上来，一把抓住赵兴国，“你……就是你，我刚刚看到你手上拿了东西，交出来！”
<br/><br/>    赵兴国：“我……”
<br/><br/>    话还没说完，那个男人，就开始搜他的衣服口袋，接近着，又上来几个人，将赵兴国团团围住。
<br/><br/>    赵兴国拼命朝赵香云使眼色，让她离开。
<br/><br/>    这会儿，他的冷汗都吓得冒出来了。
<br/><br/>    而那个工作人员，也将注意力，落到了赵香云身上，“你刚刚是不是从他手上拿走了什么东西？”
<br/><br/>    隔得有些远，工作人员也看不太真切，只能这么问赵香云。
<br/><br/>    “什么东西？”赵香云装作不懂得样子。
<br/><br/>    “别和她啰嗦，东西不是在他身上，就是在她身上，反正两个人总有一个拿了！”
<br/><br/>    那个还在搜赵兴国身上的男人说了一句。<br/><br/>