
一句话惊倒座中人！<br/><br/>
购物中心收货部的主管向一个小屁孩汇报收货部工作中的疏漏。<br/><br/>
这和对牛弹琴会有多大差别？<br/><br/>
小甜甜居然不吃惊，也冒出一句惊天之语，“叔叔讲呀。”<br/><br/>
小圆圆不在场，小甜甜自动充当了夏虫虫的秘书。<br/><br/>
小老板要你谈工作，作为一个主管，你讲还是不讲？<br/><br/>
肯定讲！<br/><br/>
小老板别看他小，他一样有生杀予夺之权。<br/><br/>
你讲不讲是一回事，他听不听得懂又是一回事。<br/><br/>
你不讲，有可能你立马就下课了。你讲了，他听不懂，那不是你要操心的事情。<br/><br/>
收货部大叔头脑很清醒。<br/><br/>
他清了清嗓子，双眸看向前台衣冠规整的夏虫虫，缓缓开口，“收货部现存在的问题是，有些商品没能做到集中码放和左右码放，还存在上下码放的问题，这样导致提货不方便……”<br/><br/>
门外，小圆圆满脸惊喜地接电话，“妈妈是不是想我了，是不是感觉我很重要？”<br/><br/>
“你和小甜甜在外听话没有？”大母豹严肃的声音。<br/><br/>
“我们很听话呢，飞哥哥带我们相当轻松。”<br/><br/>
夏鹏飞在一旁抚额，心想，你还真是抬举我呀。<br/><br/>
“小圆圆，我跟阿姨说几句。”夏鹏飞主要是挂念冷丝雨，打几次电话都没打通。<br/><br/>
“飞哥哥跟你说话。”圆圆把手机递到了夏鹏飞的手上。<br/><br/>
“阿姨，你是不是不放心圆圆和甜甜？”<br/><br/>
“小飞呀，我是不放心你啊。带孩子可不是轻松的差事，辛苦你啦。”<br/><br/>
“没事，阿姨放心，到目前为止，圆圆和甜甜还没给我捅大的漏子。”<br/><br/>
“那就好。”<br/><br/>
“阿姨，我想跟丝雨说几句话。”<br/><br/>
“丝雨啊，丝雨和多多去K歌了。”<br/><br/>
“呃……”夏鹏飞杵在原地，听丝雨出去嗨，悲喜交加。<br/><br/>
喜的是，丝雨与多多在一快儿就不会那么郁闷，没准伤口复原速度会加快；<br/><br/>
悲的是，跟我分开了，你还那么开心，看来根本没把我放在心上嘛。连我的电话都不肯接。可恨哪可恨！<br/><br/>
会场上张经理的汇报工作仍在进行之中，“……由于分部库房较小，加上库存结构不合理和库房原则上存放快讯和畅销品等因素，造成库房存货品项较杂，存货量较大，尤其是到了销售旺季，有堵塞通道现象，这就增加了楼面提货的难度——”<br/><br/>
夏鹏飞这时领着小圆圆回到了会场，再次坐在了前台。<br/><br/>
“夏总，刚才收货部的叔叔已经分析了他们存在的问题。”夏虫虫这时没称夏鹏飞为“哥哥”，首次称夏鹏飞为“夏总”。<br/><br/>
“哦，他怎么说？”夏鹏飞表情淡然，他还在为刚才的电话而困扰。<br/><br/>
“张经理说货架上的商品摆放不规范，然后就是库房商品因为空间和其他因素显得杂乱拥挤，影响了提货，是这个意思吗？”夏虫虫又看了一下收货部主管。<br/><br/>
主管们完全低估了夏虫虫的概括能力。<br/><br/>
夏鹏飞点点头，平静地说：“张经理，说解决方案——”<br/><br/>
收货部张经理又清了清嗓子，说道：“初步设想是可以加大对卖场空间的利用率——”<br/><br/>
嘟嘟嘟……<br/><br/>
张经理刚说了一句话，小圆圆的手机又响了。<br/><br/>
“飞哥哥，是平台的视频通话邀请。”小圆圆的眨了眨无辜的大眼睛，人家要来电我有啥办法。<br/><br/>
“大事，接！你就在这里接就行了。各位请稍等。”夏鹏飞忽然有别的考虑，竟不让冷圆圆回避在场人接电话了。<br/><br/>
卖场中高层管理，全员欣赏小朋友打电话？<br/><br/>
这在商业发展史上都算一项壮举！<br/><br/>
“呃，真的可以么？”冷圆圆不明白夏鹏飞的用意。<br/><br/>
“我说可以就可以。”夏鹏飞抿了口茶，面无表情地说道。<br/><br/>
小圆圆让视频邀请又响了几秒才接通了电话，“杜总，我正在会议现场呢，你要是没有什么重要的事，我就挂了。”<br/><br/>
依然是欲擒故纵。<br/><br/>
“别挂萌萌。我有要事呢……呃，昨天你又没有直播啊？”<br/><br/>
“我正在外学习，在跟商业人士取经呢，没准以后能实现转型。由线上转到线下。”<br/><br/>
“你不做直播啦？”杜总大惊，“别介啊，你现在是最红的时候啊。”<br/><br/>
“跟别的平台合作是一种选择，转到线下也是一种选择！<br/><br/>
杜总，我现在真的很忙，我在会场上呢，让你看一下，”鬼灵精的冷圆圆居然真的把视频对准会议现场，而且在场上游走了一圈，“我没骗你吧，现场可是在召开商业会议哦。我收获很大的。”<br/><br/>
杜威和在场人都难以置信地看着小圆圆。<br/><br/>
这小女娃的谈判艺术、气场、气度简直是要逆天！<br/><br/>
“萌萌，我同意你的三七开！”<br/><br/>
“七三分成是上一次的条件，对不起，今天要八二分成了！”<br/><br/>
“完全同意！完全同意！”杜威遭遇了生平第一次谈判上的惨败！而且是败给了一个小屁孩！<br/><br/>
“好，我随后给你电话。”冷圆圆帅气地挂了电话。<br/><br/>
与会人员竟全体起立，为小圆圆的谈判鼓起了掌来。<br/><br/>
小圆圆咧开小嘴一笑，“不好意思，耽误各位谈正事了。”<br/><br/>
夏虫虫向各位引荐圆圆：“各位请坐下，她叫冷圆圆，是华国最具潜力的商业人才之一，未来很可能进入丰源集团的决策层。”<br/><br/>
夏虫虫和冷圆圆这么露一手，让在座的成年人顿时对他们刮目相看了，他们似乎明白了夏鹏飞让这几位小屁孩参会的真正意图了。<br/><br/>
“张经理，请继续。”夏鹏飞眸光扫向收货部主管。<br/><br/>
张经理整理了一下思绪，继续发言，“针对目前我部存在的问题，初步设想是提高卖场空间的利用率，加大对卖场的小库及架顶的利用，尽可能地将商品全部提至卖场，减小库存压力——”<br/><br/>
“飞哥哥，我要尿尿——”张经理的话再次被中断，前台冷甜甜委屈巴巴地对夏鹏飞说。<br/><br/>
仿佛是冷甜甜预设好的场景如期而至，夏鹏飞、冷圆圆和夏虫虫竟很淡定。<br/><br/>
“各位稍等，我去去就来——”夏鹏飞站起身，准备亲自带冷甜甜出去解决内部矛盾。<br/><br/>
一旁区域总经理的女秘书过来了，想代替夏鹏飞带小甜甜出去，“夏总，我去吧。”<br/><br/>
女秘书长得很漂亮，有柔顺的长发、美丽的大眼和白皙的面庞。<br/><br/>
如此光鲜亮丽的美人儿，小甜甜硬是把她当成了人贩子。<br/><br/>
看到小甜甜眼中的惊惧和排斥，夏鹏飞对女秘书说：“还是我去吧。”<br/><br/>
不知为什么，会场的主管们不但不嘲笑夏鹏飞开会的随意，反而对夏鹏飞的为人生出一股敬意来。<br/><br/>
夏鹏飞握住小甜甜的小手出了会议室，把她领到洗手间，“飞哥哥在这里等你，进去吧。”<br/><br/>
夏鹏飞在洗手间外等候小甜甜的时候，突然间好想丝雨，就拿起电话给丝雨打电话，这个电话丝雨依然没有接，她正和华可多、柳旭东等人在KTV玩得正嗨……<br/><br/>
“飞哥哥，你要干啥？”夏总气得正要砸手机时，瞥见小甜甜出卫生间用惊疑的眸光看着自己把手机举过头顶。<br/><br/>
<br/><br/>
“我……我自拍。”夏鹏飞眼角唇角立即堆出了迷人的笑意。<br/><br/>
“爱自拍的人有自恋倾向。”小甜甜一边洗手一边说道。<br/><br/>
“我第一次自拍。”夏鹏飞表示不服。<br/><br/>
“请孟经理谈谈财务部的工作。”夏鹏飞领着甜甜回会场就坐时，收货部的发言已经结束，夏虫虫正点名让财务部作总结。<br/><br/>
“财务部存在的问题是——”<br/><br/>
“飞哥哥，不开会了，我要去海洋馆看美人鱼——”一向乖巧的冷甜甜居然放大招了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66908637"&nbsp;&nbsp;chaptername="0306?三宝闹会场?">加入书签</a>
</div>
