    
<br/><br/>    
其实，连张月东自己也没想到，离开天山张家之后，这天绝阵竟然会有这么大的威力。


<br/><br/>    
他清楚的记得，在天山之时，自己也同样用过天绝阵，威力却要小得多了。


<br/><br/>    
看着如此狂爆的龙卷风，带着电光和龙吟之声，直奔萧战而去。


<br/><br/>    
张月东仿佛已经看到了萧战惨死的景象！


<br/><br/>    
“唰！”


<br/><br/>    
突然间，天空中的星辰大放异光，随着萧战的五棱军刺抛出，一道流光，直奔龙卷风爆的中心！


<br/><br/>    
“破！”


<br/><br/>    
萧战大吼了一声，一道星芒直从九天射入萧战的五棱军刺之上，五棱军刺瞬间没入了龙卷风爆之中。


<br/><br/>    
轰！


<br/><br/>    
随着一天惊天动地的巨响，那道上着天际，下连着大地的龙卷风中，竟然传来了一丝悲鸣！


<br/><br/>    
而后，刹那之间，那道龙卷风便已肉眼可见的速度，弱化了下去。




<br/><br/>    
张月东不敢相信的看着这一幕，只见一把五棱军刺，划出了一个无比优美的弧度，直奔自己而来。


<br/><br/>    
咚！


<br/><br/>    
这一次，张月东身前的蓝色光幕也未能阻挡分毫，五棱军刺直接洞穿了他的左肩。


<br/><br/>    
“噗！”


<br/><br/>    
一道血线喷射开来，张月东的身子不由自主的倒飞了出去。


<br/><br/>    
随着“噗通”一声巨响，张月乐重重的摔在了地上，疼得他几乎快要窒息了。


<br/><br/>    
他从小就骄生惯养，哪受过这么重的伤，整个左半边的肩头都快被五棱军刺打烂了。


<br/><br/>    
还没等张月东从地上爬起来，一只强有力的大手，就已经抓住了他的另一个肩膀。


<br/><br/>    
“咔嚓！”


<br/><br/>    
随着一声脆响，张月东的另一个肩膀也被同时掐碎！


<br/><br/>    
“啊！”


<br/><br/>    
张月东差点疼的当场休克，身体不断的战栗，瑟瑟发抖。


<br/><br/>    
“萧……萧战，饶了我吧！我……我再也不敢了，你杀了我，对你也没有好处啊，我们，没有深仇大恨！”


<br/><br/>    
张月东声音颤抖着说道。


<br/><br/>    
“没有深仇大恨？！”


<br/><br/>    
萧战冷笑了两声道：“你冒我的名，四处作恶，你还敢说我们之间没有深仇大恨？！”


<br/><br/>    
说话间，萧战抬腿一脚，直接将张月东的小脚踩断！


<br/><br/>    
又是一声骨头断裂的响声，张月东发出了一声杀猪般的惨叫！


<br/><br/>    
此时此刻，他似乎感觉到，死亡近在眼前！


<br/><br/>    
“不……萧战，我错了，我向你道歉，我……我把我的全部财产都给你，不要再折磨我了好不好？！”


<br/><br/>    
张月东带着哭腔，向萧战乞求道。


<br/><br/>    
到了这一步，别说阵法，就是抬抬胳膊，对张月东来说，都是可望而不可及的事！


<br/><br/>    
“全部财产？你认为，我萧战是很缺钱的人吗？！”


<br/><br/>    
萧战低睨着张月东，眼眸之中，寒光闪烁！


<br/><br/>    
“那……那你想要什么，只要我有！我……我都给你，求求你，放我一命吧！我……我一定回到天山，痛改前非！我……我可以向整个川省澈清，是我在败坏你的名声！”


<br/><br/>    
“所有的一切，都与你萧战无关！行吗？！”


<br/><br/>    
张月东哭着向萧战保证道。


<br/><br/>    
萧战眯起眼睛，故做犹豫状的看向张月东。


<br/><br/>    
见萧战露出了一抹犹豫之色，张月东本已经绝望的心底里，突然升起了一丝希望！


<br/><br/>    
“萧战！我……我还有三绝阵的秘技！就在我身上，我……我可以把这三绝阵的秘技给你，这是我们张家传了上百代的独门绝技！”


<br/><br/>    
“以你的天姿，有了三绝阵，一定可以天下无敌，啊？萧战，只要你答应饶了我，我马上就给你！”


<br/><br/>    
张月东为了活命，已经不顾一切了。


<br/><br/>    
像萧战这种人，钱对他来说，只是一个数字而已，没有任何吸引力。


<br/><br/>    
因此，张月东才想到了三绝阵的秘技，也许这是令萧战唯一犹豫不决的法码了。


<br/><br/>    
萧战冷冷的冲张月东道：“在哪？”


<br/><br/>    
张月东甚至来不及多想，急忙冲萧战道：“在我内衣里面的夹层里！就缝在内衣上面，你……你随时都可以拿走！”


<br/><br/>    
如果张月东不是双肩齐碎，他早就自己掏出来了。


<br/><br/>    
萧战一伸手，扯开张月东的外衣，直接将他的内衣撕了下来。


<br/><br/>    
里面的确缝着一张白绢，上面都是用一种非常古老的文字，密密麻麻的写着三绝阵的要义！


<br/><br/>    
大概看了两遍，萧战便已经将这些复杂的文字都记在了心里。


<br/><br/>    
“萧战！现在你可以放了我吧？！”


<br/><br/>    
张月东抬起头来，紧张的盯着萧战。


<br/><br/>    
但是萧战的神情，却没有半分缓和。


<br/><br/>    
“恐怕我不能放了你，但是可以给你留一具全尸！”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
“什么？！”


<br/><br/>    
张月东一听这话，当即就炸毛了，


<br/><br/>    
不是说好了交出东西，萧战就放自己一马吗？


<br/><br/>    
可是怎么事到临头，萧战却返悔了？！


<br/><br/>    
“萧战，你堂堂的北凉王，怎么能出尔返尔！”


<br/><br/>    
张月东像死了爹娘一样声嘶力竭的大吼道。


<br/><br/>    
“哦？可是我怎么不记得我答应过你什么？”


<br/><br/>    
萧战冷笑了一声，像看傻子一样看着张月东。


<br/><br/>    
尼玛！


<br/><br/>    
张月东差点把大牙都咬碎了，方才自己太着急了，竟然没等萧战做出保证，就……


<br/><br/>    
但是此时返悔，却已经来不及了！


<br/><br/>    
“萧……”


<br/><br/>    
还没等张月东开口，五棱军刺便闪烁着寒光，向他刺了过来。


<br/><br/>    
“噗！”


<br/><br/>    
五棱军刺直接透体而过。


<br/><br/>    
从张月东的眉心处直插地面！


<br/><br/>    
“噗！”


<br/><br/>    
张月东的尸体仰面栽倒，直到死，他仍然大睁着双眼。


<br/><br/>    
“萧先生！”


<br/><br/>    
谭晓芸此时也从酒店里跑了出来，看到地上的尸体，也吓了一跳。


<br/><br/>    
她急忙向后倒退了数步，看向萧战道：“萧先生，这……”


<br/><br/>    
“与你无关，回去吧，不必寻死了，这个已经替你死了！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
“萧先生，我……我得怎么感谢你呢？”


<br/><br/>    
谭晓芸此时，真不知该如何表达自己对萧战的感激之情了。


<br/><br/>    
如果没有萧战，她现在早死多时，可能连整个谭家，都已经不复存在了！


<br/><br/>    
“谢就不必了，回去吧！”


<br/><br/>    
说完，萧战轻轻拍了拍谭晓灵的肩膀说道。


<br/><br/>    
正在这时，数辆黑色的商务车飞快的驶来，刚刚来到近前，一位老者便从车上跳了下来，三步并做两步的来到张月东的近前。


<br/><br/>    
“张……张少？！”


<br/><br/>    
老者吓得面无血色，半晌之后，才抬头看向萧战道：“萧……萧战，你这次闯下大祸了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->