
不多时，王大聪送来大量药草。<br/><br/>
都是用来炼制止痛丹的材料。<br/><br/>
陈玄直接开炉炼制止痛丹。<br/><br/>
他要在今晚进去龙族炼体空间，所以必须要有一枚神品止痛丹，若是出了不神品，那么就只能拿圣品止痛丹来顶了。<br/><br/>
至于圣品止痛丹能不能完全抵抗吸收强化之光时候的痛苦，那还未可知。<br/><br/>
几炉下来，陈玄收获了不少极品止痛丹。<br/><br/>
对于其他炼丹师，日常能产出极品丹药，就已经是了不得的事情了。<br/><br/>
但陈玄有暴击系统，极品丹药只是底线。<br/><br/>
而且，止痛丹本就是一种用途不大的基础丹药，就算是极品也卖不了几个钱。<br/><br/>
陈玄炼制这种丹药的唯一目的便是用来辅助吸收强化之光。<br/><br/>
可今天他运气不佳，几炉下来连圣品都没出。<br/><br/>
这种情况，他也能理解...圣品和神品丹药本就是极难出产的，按照他现在的炼丹水平，如果出现不了五千倍的暴击...就不可能炼制出神品丹药。<br/><br/>
但五千倍的暴击...出现的概率大概在几千分之一。<br/><br/>
所以，要么碰运气，要么一直不停的炼制下去总能出神品丹药。<br/><br/>
还有一种办法，就是提高基础的高品质丹药概率。这就需要他有相当高的炼制水平，或者拥有能增加高品质丹药产出率的高级材料。<br/><br/>
提高炼丹水平不是眼前能办到的事，而能增加高品质丹药产出率的高级材料更是稀有...<br/><br/>
想到这，陈玄突然眼前一亮。<br/><br/>
他上次进入苍古世界的时候好像弄到了不少老草的草皮。<br/><br/>
【灵植草皮：采自于天仙修为灵植，蕴含巨量灵气和一丝特殊仙韵。】<br/><br/>
【说明：直接食用可为宿主提供大量灵气，也可以用于炼丹，仙韵加成，有几率炼制出高品质丹药，其他功用请自行发掘。】<br/><br/>
面板说明上写的清清楚楚的，仙韵加成，有几率炼制出高品质丹药。<br/><br/>
陈守继续开炉，在添加草药的时候陈玄额外加入一块巴掌大的草皮，随后细心控火炼制。<br/><br/>
不多时，丹香四溢，陈玄自出丹口拿出一盘刚出炉的止痛丹。<br/><br/>
只见盘中的止痛丹个个饱满圆润，卖相极佳。<br/><br/>
正中心的那枚丹药更是荧光溢彩，分明是一枚圣品止痛丹。<br/><br/>
嘶！<br/><br/>
陈玄倒吸一口凉气，添加了草皮后，他仅仅一炉就开出了圣品丹药，而其他的也都是品质极高的极品丹药。<br/><br/>
粗略估算了一下，老草草皮至少能提高几倍的高品质出丹率。<br/><br/>
苍古世界的产出，果然不凡！<br/><br/>
这还仅仅是苍古世界随处可见的大草的一片草皮，就能有这种神奇作用。<br/><br/>
一根草，全身都是宝。<br/><br/>
那树呢，花呢，各种原本就比杂草珍稀无数倍的奇珍异草、飞禽走兽呢？<br/><br/>
这个世界，价值太大了。<br/><br/>
陈玄的心中忍不住激动，只要他的洪荒战宠成长起来，就立刻展开开荒计划。<br/><br/>
他都有些迫不及待了。<br/><br/>
强压下激动，陈玄继续炼制...<br/><br/>
一枚枚的高品质丹药出炉，终于，在炼制到第十几炉的时候，一枚通体透明如无色羊脂白玉般的止痛丹出现在了圆盘中。<br/><br/>
神品止痛丹！<br/><br/>
陈玄轻轻捏住这枚神品丹药，放在眼前仔细观察。<br/><br/>
只见丹药核心部位是一块鲜红的血肉，血肉外围是一圈白白的薄膜状光环。<br/><br/>
血肉正四处涌动，似乎想要挣脱光环的禁锢。<br/><br/>
陈玄一怔，这是？<br/><br/>
要知道，神品丹药都是唯一的，每一枚神品丹药的附带特性都不同。<br/><br/>
陈玄也不期望这枚丹药能像上次一样，拥有在一刻钟内屏蔽所有程度的痛感的特性。<br/><br/>
只要有类似的止痛效果，就可以了。<br/><br/>
可从丹药核心来看，这枚神品止痛丹好像很奇怪。<br/><br/>
陈玄直接打开面板。<br/><br/>
【止痛丹】<br/><br/>
【品质：神品】<br/><br/>
【附加特性：永久减少武者身体所感受到的50%痛感。】<br/><br/>
陈玄一惊，竟然是附加永久属性的丹药...<br/><br/>
能减少身体一般的痛感，<br/><br/>
要知道，武者在战斗中，一旦遭受攻击或者受伤，巨大的痛感会给武者的战斗力带来很大的影响。<br/><br/>
身体肌肉被摧毁的那种撕裂般的痛苦，被高阶念力技能击中后的神经痛楚。<br/><br/>
会眼中牵制武者的出手速度、力量、以及法术的专注度、元力的凝聚效果。<br/><br/>
一旦受伤，武者战斗力大降。<br/><br/>
更严重的是，也会对武者的必胜信念产生负面作用。<br/><br/>
相应的解决方式是，武者会注重磨练自己的坚韧和耐性，以便规避在战斗中遭遇的种种情况。<br/><br/>
炼体武者们甚至会故意折磨自己，以刺激自己的痛感神经、肌肉对痛感的反射效应，磨练大成后，一般的疼痛已经无法干扰他们的战斗力。<br/><br/>
厉害的，甚至连感受都感受不到。<br/><br/>
胳膊断了都不知道疼的那种。<br/><br/>
这枚神品止痛丹，能永久减少武者身体所感受到的50%痛感。<br/><br/>
绝对是炼体武者们的望眼欲穿的好东西。<br/><br/>
这种好东西，当然是自己享用。<br/><br/>
陈玄当即将丹药放进自己嘴里。<br/><br/>
随即，他感觉一股精纯的特殊药力散遍全身，身体好似被轻微改造了一遍似的。<br/><br/>
现在的他能忽视一半的痛感，而身上还有十几枚圣品止痛丹。<br/><br/>
陈玄觉的自己应该可以扛得住吸收强化之光的痛苦了。<br/><br/>
将丹炉收起，陈玄直接拿出传送阵，进入了龙族炼体空间。<br/><br/>
龙族炼体空间中。<br/><br/>
敖风一脸惊讶的看着陈玄...<br/><br/>
“敖天小兄弟，你倒是来的勤快，有一件事我很好奇。”<br/><br/>
“你哪里来的这么多试炼名额？我都怀疑祖龙是你亲戚了。”<br/><br/>
陈玄淡淡一笑，一脸的高深莫测。<br/><br/>
看来龙族中人还需要试炼名额才能进来。<br/><br/>
而从敖风的反应，这个试炼名额必定极其珍贵。<br/><br/>
不过自己有小世界坐标，还不是想来就来。<br/><br/>
而敖风怀疑自己后台硬。<br/><br/>
无所谓了，就让这个美丽的误会继续下去吧。<br/><br/>
只要再来一次，就能把基础试炼全部完成，开启高级试炼，获得更多的好处。<br/><br/>
不过，试炼之前，陈玄想跟敖风唠几句。<br/><br/>
“敖风大哥，你对人域了解多少？”<br/><br/>
“人域？”<br/><br/>
敖风一脸的轻蔑之色...<br/><br/>
“敖天小兄弟，虽然你有人类血脉，但咱们关系好我说话也没必要太见外。”<br/><br/>
“人域不过是弹丸之地...我们龙域连看都不看一眼的。”<br/><br/>
“人类这种生命，跟龙族比起来，简直差了不知道多少个档次。”<br/><br/>
“咱们龙族的初始力量是一龙之力...放在人域已经是高级武者了。”<br/><br/>
“不过，老哥我倒是也听说过，人类底子差，但是花样多，什么丹、器、符、念、禅、战宠小弟..综合下来实力也能将就，倒也不是一无是处。”<br/><br/>
“哈哈哈，敖天，你怎么对蝼蚁们产生兴趣了。哦，抱歉..我不是故意揭你短，我是把你当成纯龙族了。”<br/><br/>
“无妨。”陈玄陷入思索。<br/><br/>
看来龙域和人域之间的来往并不多。<br/><br/>
但也充分说明了，龙族确实是实力强大的种族，他们眼高于顶。<br/><br/>
人类的学习和研究能力比较强，潜力很大。<br/><br/>
“敖风大哥，人域有咱们龙族存在吗？”<br/><br/>
敖风一怔道：“应该没有吧，我来试炼空间上百年了，外面的消息知道的不多。”<br/><br/>
随即他好像想起了什么似的：“哦，我想起来了，我记得是那么一位龙王跑去了人域...来头还不小。”<br/><br/>
他陷入回忆，不确定道：“好像是跟人族的女子谈恋爱还是什么的...总之闹得很不开心。”<br/><br/>
“小兄弟，咱们龙族生性就是...哎..那个风流潇洒，喜欢上异性就去抢过来对了，耍够了就一脚踢开。像那个爱上人类女子的龙王...那么痴心绝对，呵呵，简直是我龙族的耻辱。”<br/><br/>
<br/><br/>
陈玄自动忽略了他的说教，好奇问道：“那这位龙王结局如何？”<br/><br/>
敖风摇头道：“这我就不知道了，总之咱们龙族大佬震怒，派了不少高手去捉他，说是要将他钉在刑龙柱上...那个时候我就被打发来试炼空间了，想来那龙王肯定是逃不掉的，至于他跟人族女子有没有留下孽种，就不得而知了。”<br/><br/>
一番谈话加猜测，陈玄大概的了解了小龙女的来头。<br/><br/>
一位来头不小的龙王之后，那她资质定然逆天，实力肯定很强，难怪能居于天榜榜首。<br/><br/>
自己的这个对手还真的有点难办。<br/><br/>
不过，这个事是后面要免得，眼下还是要先摆平小叮当。<br/><br/>
“傲风大哥，这次我要挑战【龙鳞】大道，请帮我开启试炼吧。”<br/><br/>
“好，真羡慕你们这些有背景的...我敖风若是年轻的时候能有这么多的试炼机会，早就崛起了。”<br/><br/>
.<br/><br/>
试炼大厅中，陈玄拔出龙渊剑，迎接即将到来的试炼妖兽。<br/><br/>
一刻钟后...<br/><br/>
试炼结束，陈玄将龙渊剑放进储存空间。<br/><br/>
力量和气血大大增加后，他已经拥有基础的一龙之力，再加上两万倍伤害的龙渊剑，迎战这些试炼妖兽，几乎是无敌姿态。<br/><br/>
不费吹灰之力就砍死所有妖兽。<br/><br/>
又到了领取奖励的时候。<br/><br/>
傲风有些不舍。<br/><br/>
每到这个时候，也就意味着陈玄马上就要离开试炼空间了。<br/><br/>
近期陈玄频繁的进入试炼空间，跟他聊天攀谈，仿佛让常年孤寂的他找到了依托。<br/><br/>
两人似乎成了忘年交一般。<br/><br/>
只见他掏出九个大小一步的物抗强化光团。<br/><br/>
“老弟，你准备好了就叫我。”<br/><br/>
“我先跟你介绍一些这些防御之光的属性细节。”<br/><br/>
一番解说，陈玄明白了。<br/><br/>
通关【龙鳞】大道奖励的这些强化之光都是强化身体外表的。<br/><br/>
简单来说就是增强身体的物理防御力。<br/><br/>
这九个物抗强化之光分别能给使用者带来九种外表防御强化效果。<br/><br/>
从小到大分别是：土皮、石皮、铁皮、铜皮、金皮，紫金皮、金刚皮、雷魄皮、昆砂皮。<br/><br/>
土皮就是让身体外皮能像硬土一样厚实...<br/><br/>
石皮则是石头般坚硬，寻常刀剑已经很难造成伤害。<br/><br/>
铁皮、铜皮、金皮分别对应，铁、铜、金三种物质的防御，物抗逐步递升。<br/><br/>
紫金皮、金刚皮已经脱离了凡物的范畴，更为坚韧。<br/><br/>
紫金、金刚都是低级锻材，可以锻造成为低级宝器的，其硬度自然不低。<br/><br/>
而雷魄皮、昆砂皮则是更为高等的锻材，对应的物抗更高。<br/><br/>
雷魄皮的雷魄是雷魄石的意思，雷魄石是一种被雷电击打百次以上淬炼而成的超强矿材，极为坚硬，即便是宝器刀剑，也难留下伤痕。<br/><br/>
而昆砂皮则是昆吾砂，昆吾砂比雷魄石更为珍稀，据说是远古时期流传下来的珍贵材料。<br/><br/>
如果吸收了这些强化之光，陈玄的身体的物理防御力将变得极为强悍，莫说寻常刀剑，即使是宝器级别的武器，也难伤他分毫。<br/><br/>
陈玄心中惊喜。<br/><br/>
谁会拒绝这种强悍的身体呢...<br/><br/>
站着不还手别人都打不动的感觉，绝对很爽。<br/><br/>
想到这，他觉得这个龙族试炼空间实在太珍贵了。<br/><br/>
力量、气血、物抗、魔抗。<br/><br/>
力量提供进攻之力、气血提供活力和身体基础、物抗和魔抗分别防御物理攻击和法术元素攻击。<br/><br/>
十分合理。<br/><br/>
基础试炼的四条大道全部通关后，试炼者能获得全方位的提升，实力大增。<br/><br/>
他对高级试炼空间更期待了。<br/><br/>
陈玄一口气吞下十几枚圣品止血丹，雄浑药力瞬间袭遍全身。<br/><br/>
再加上他能免疫一半的任何痛感。<br/><br/>
他觉得自己几乎无所畏惧。<br/><br/>
“敖风大哥，快，把所有强化之光给我。”<br/><br/>
敖风也不客气，直接将所有光团全部拍进陈玄的身体。<br/><br/>
“嗷！”<br/><br/>
陈玄只感觉浑身如被千万根钢钉穿过一般，剧痛无比。<br/><br/>
他强忍着，将大把大把的极品止痛丹塞进嘴里，仍是冷汗直流，仿佛下一秒就会被淹没在这痛苦卷风之中。<br/><br/>
“不能放弃。”<br/><br/>
终于，陈玄撑了过去，直到吸收完毕，他身体上似乎仍隐隐作痛，那感觉好似被上万人群殴了一顿。<br/><br/>
“还好，没有浪费，都吸收掉了。”<br/><br/>
陈玄看了看自己的皮肤，仍是白皙柔软，外观没有被破坏，但自己的身体的防御力已经相当恐怖。<br/><br/>
现在的他，即便是承受了夏粝的全力一击，也不会受伤。<br/><br/>
只是，自己似乎低估了吸收强化之光要承受的痛苦。<br/><br/>
看来，还是需要神品的止痛丹才能抵抗。<br/><br/>
基础的试炼奖励就这么痛了，不知道以后那些高级的试炼奖励又会是怎样的折磨...<br/><br/>
自己要早做打算了。<br/><br/>
连敖风也是一愣，他没想到之前都是面不改色的敖天怎么突然这么不济了...<br/><br/>
不过他也没说什么。<br/><br/>
抓紧时候跟陈玄又聊了一会儿，这才依依不舍的目送陈玄消失。<br/><br/>
大功告成，陈玄回到馆舍。<br/><br/>
此时正值深夜，陈玄直接休息。<br/><br/>
明日，他将迎战【铁汉榜】第一的小叮当。<br/><br/>
要保持最好的精神状态，自然要休息好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634054"&nbsp;&nbsp;chaptername="第四百三十九章&nbsp;&nbsp;神品止痛丹、龙鳞试炼">加入书签</a>
</div>
