
龙斌点头，这件事对他来说是一件很简单的事情。<br/><br/>
“嗯，我记得你也是公司里的一个高级经纪人，对吧？”易林问道。<br/><br/>
龙斌不算金牌经纪人，但是业务能力比起金牌经纪人也不逊色，他和金牌经纪人只有一步之遥。<br/><br/>
易林点点头，“你出去吧。”<br/><br/>
龙斌点头离开，总裁要资料，估计是看上那个女孩了，那个女孩的确长得不错，签约到公司就算当个花瓶也是不错的。<br/><br/>
不过这事儿可别落在他头上，他手里已经有一个花瓶了，再来一个花瓶他委实扛不住啊。<br/><br/>
浮光在学校懒了两天，一般不败家她就不出学校的那种，学习上没什么压力，她这生活算是很悠闲的了。<br/><br/>
温小马一般没有课的话要么就是在做作业，要么就是出去打工，这两天温小马和她关系还算不错，至少对她和对其他人有了些许的变化，变化不大，但是总比没有变化要好很多。<br/><br/>
“唉，听说公孙梓年回来了啊。”<br/><br/>
“就在校门口，我们要搞快点，不然可看不见了。”<br/><br/>
浮光：？？回来了？<br/><br/>
这小子也不好好学习，天天去娱乐圈跑，你说你学的是音乐系不去搞音乐，跑去演戏？这都不对口。<br/><br/>
不过在学校就方便多了，偶尔去音乐系听听旁听课也是不错的。<br/><br/>
寝室里的人都走了，就她一个还在走廊上，浮光知道这会儿去校门口别说是人，毛都看不见一根。<br/><br/>
还是等他自己送上门吧。<br/><br/>
别说，公孙梓年真的是自己送上门来的，他从龙斌口中得知自己心中的漂亮美人居然和他在一所学校，天知道他有多高兴，恨不得插上翅膀飞回学校，什么度假？不可能的，度假哪有美人香？<br/><br/>
不过，她是什么系？<br/><br/>
好像叫贺浮光，那么漂亮，应该很出名，回头去问问。<br/><br/>
如同浮光所料，这些人来到校门口的时候公孙梓年这个堪比体育生的音乐系学生已经翻墙进了学校，一路偷偷摸摸回了自己寝室。<br/><br/>
他和室友关系也很糟糕，但是有钱能使鬼推磨，世界上大部分事情几乎都能用钱来解决。<br/><br/>
“大明星回来了？”<br/><br/>
这话，简直无比相似。<br/><br/>
“本大爷回来了？怎么？有意见？”公孙梓年坐在自己床上，翘着二郎腿，简直要多嚣张有多嚣张。<br/><br/>
“切儿，还真以为自己是个大明星了，你要是大明星怎么不见你活了？还不是个菜鸡。”<br/><br/>
公孙梓年不屑的笑了，他说：“我要知道贺浮光的资料，谁给我，我给谁转一千块钱。”<br/><br/>
“贺浮光？你不知道她？”一个室友问。<br/><br/>
“切儿，本大爷日理万机不知道很正常的好吗？”<br/><br/>
“我告诉你，不过你得说话算话，一千块钱。”上铺的男生说道。<br/><br/>
“成，不说假话，本大爷从来不说假话。”公孙梓年已经拿出手机打开了微信。<br/><br/>
<br/><br/>
“贺浮光，二十岁，大二的历史系学生，算是在你之后没多久进的娱乐圈。家境不太好，具体什么情况就不知道了，听说她身上有网贷，不是我说，你那点钱还不够赔进去呢。”<br/><br/>
“而且想追她的人可不少，人家长得好看，身材好，追求者手拉手可以绕永安大学两圈了。”他说浮光的信息都忍不住打击公孙梓年。<br/><br/>
公孙梓年切儿了一声，说道：“还有吗？比如她的情史？”<br/><br/>
“听说和你一样，万年单身狗。”<br/><br/>
听到这儿，公孙梓年就笑了，觉得心里老高兴了。<br/><br/>
她单身那是因为没有遇到他好吗？如果遇到他的话，她肯定就不是单身了呀。<br/><br/>
上铺的兄弟问：“还想知道什么？”<br/><br/>
“我们毕竟是音乐系，知道的都不多。”<br/><br/>
“她有交好的女生吗？比如闺蜜什么的？”公孙梓年打算从浮光闺蜜下手，打通其闺蜜，应该就能成功一大半。<br/><br/>
“没看她和哪个女的走得近，不过话说就她那张脸，女生都嫉妒，还和她走得近？那不是陪衬她吗？”上铺的兄弟说出了大实话，毕竟能够和她媲美的，永安大学都找不出来一个。<br/><br/>
“那是，本大爷看上的人，那必须是最好看的！”<br/><br/>
“你可省省吧，能追到她，算你厉害。”对面的室友忍不住打击。<br/><br/>
“切儿，那你们说说，整个永安大学哪个男的有本大爷好看？”公孙梓年对自己的外貌是很自信的，他不仅长得好，身材也好，到时候她要是想要八块腹肌他都有，嘿嘿，他这么完美，怎么可能失败呢？<br/><br/>
“男人比的是外貌吗？那比的是实力，知道吗？你长得再好看没有钱有啥用？我还不信你吃饭的时候还要让人家女孩买单。”对面的兄弟白眼一翻，很不客气的说。<br/><br/>
他们就是看不惯公孙梓年这骚包又迷之自信的样子，属实欠揍。<br/><br/>
“好了，钱转给你了。”<br/><br/>
“你们谁要是能搞到她的课程表，两千！”公孙梓年眉眼染笑，就像是一轮小太阳，也好像夜空中的星星，很是耀眼。<br/><br/>
“我去！”还是楼上的那位兄弟。<br/><br/>
“哎你得了吧，你不是已经拿了一千了吗？这资源要学会平摊，公孙梓年，我去给搞，我认识历史系的女同学。”对面那个男的说。<br/><br/>
“成，你看着办，我今天晚上就要知道她的课程表。”公孙梓年躺在自己的床上，手枕在自己的后脑勺上，他已经开始幻想和自己喜欢的人在一起的时候，那将是一件多么值得高兴的事情。<br/><br/>
温香软玉在怀，他要忍不住了呀。<br/><br/>
公孙梓年把被子罩住自己脑袋，然后在床上瞎折腾。<br/><br/>
上铺的兄弟忍不住对他吼道：“思春你就不能消停点？”<br/><br/>
公孙梓年露出个脑袋，反唇相讥，“你都说思春了，还能消停？！&nbsp;&nbsp;不高兴憋着。”<br/><br/>
上铺的大兄弟气得锤床板，“公孙梓年，你真他娘的让人讨厌，欠揍！”<br/><br/>
拿了钱也不见得手软的大兄弟——<br/><br/>
不过是一个多小时，对面那位大兄弟就回来了，课程表很详细的放在公孙梓年的手上。<br/><br/>
“两千。”他打开自己的收款码，无比积极。<br/><br/>
“没问题。”他爽快的转账，很快就花了三千块钱出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215827"&nbsp;&nbsp;chaptername="第543章&nbsp;&nbsp;闪耀星星11">加入书签</a>
</div>
