    
<br/><br/>    
“啊……啊……”


<br/><br/>    
“快住手……快住手，快停下来，我承认，我刚才所说的一切，都是假的，我都是骗你们的……快住手……”


<br/><br/>    
此刻，沙地上，黑袍老者痛苦的求饶了起来！


<br/><br/>    
刚才陆言和赵无极两人，审问了一番黑袍老者！


<br/><br/>    
黑袍老者回答的很干脆，直接把邪教的事情，全盘托出给了陆言两人！


<br/><br/>    
而且，还把附近几个省，邪教小分组的大本营，都告诉了陆言和赵无极！


<br/><br/>    
陆言和赵无极两人都不相信！


<br/><br/>    
所以陆言，直接给黑袍老者扎满了银针，把他折磨一番，看看他说的是真的还是假的！


<br/><br/>    
结果，全都是假的！


<br/><br/>    
“哼！既然刚才说的是假的，那就说点真的告诉我们，要不然的话，我是不会给你停下来的！”


<br/><br/>    
陆言看的黑炮老者冷冷的道。


<br/><br/>    
此刻的黑袍老者，痛苦的面都抽搐了，看着陆言，无比痛苦的道，“我其实什么都不知道，除了我一开始跟你说的那个改造人之外，其他什么，我都不知道！”


<br/><br/>    
“因为我们组织，特别严密，生怕我们各个组织之间互相串通，所以，每一个分组都是独立的！”


<br/><br/>    
“彼此都不知道对方到底在哪里！”


<br/><br/>    
“总部的事情，我知道的，也就是那个改造人项目！”


<br/><br/>    
“除此之外，我还知道一点，那就是，我们在全国每个省都有分组！”


<br/><br/>    
“而且，每个分组，都和地方黑白两道的势力勾结在一起！”


<br/><br/>    
“其他的，我就不知道了，啊……求求你饶了我吧……快停下来……或者你直接给我一刀痛快的吧……！”


<br/><br/>    
黑袍老者说完，整个人都痛苦的抽搐了起来，嘴里白沫都吐出来了！


<br/><br/>    
“我觉得，你还在撒谎，你肯定还知道其他的！”


<br/><br/>    
陆言淡淡的道，并没有给他停下来，“老实交代吧，要不然，我是不会停的！”


<br/><br/>    
“啊……我知道的……真的就只有这些……就只有这些了！”


<br/><br/>    
“我可以发誓，我要是骗你们天打五雷轰，不得好死……”


<br/><br/>    
陆言不屑的道，“谁会听一个邪教徒的誓言，这跟放屁没什么两样，既然你不说，那就好好享受吧！”


<br/><br/>    
说完，陆言和赵无极直接走开了！


<br/><br/>    
黑袍老者一个人留在沙地上，不停的惨叫，无比的痛苦！


<br/><br/>    
而且越叫越惨！


<br/><br/>    
远远的那些武警战士听到了，都是一阵头皮发麻！


<br/><br/>    
这种折磨，确实是惨无人道啊！


<br/><br/>    
不过，也没有人同情这个黑袍老者！


<br/><br/>    
因为这是邪教头目，杀人放火无恶不作！


<br/><br/>    
就该如此对待！


<br/><br/>    
不过，不远处，躺在地上了耿招娣却是一脸的同情！


<br/><br/>    
因为，她被陆言折磨过，她很清楚那种折磨，有多么的痛苦！


<br/><br/>    
听到黑怕老者惨叫，她自己也是浑身瑟瑟发抖！


<br/><br/>    
面色无比惊恐！


<br/><br/>    
感同身受一般！


<br/><br/>    
“啊……啊……”


<br/><br/>    
惨叫声不断响起！


<br/><br/>    
到最后越来越弱！


<br/><br/>    
半个小时左右，终于是停了下来了！


<br/><br/>    
陆言两人走了过去，查看了一番，发现黑袍老者已经痛苦的晕厥过去了！


<br/><br/>    
陆言和赵无极两人走了回去，查看了一番，互相对视了一眼，陆言开口道，“看来，他确实不知道了！”


<br/><br/>    
赵无极也点了点头，有些遗憾的道，“本来还想从他身上挖出点邪教的事情来！”


<br/><br/>    
“看看能不能顺便再灭掉几个邪教分组！”


<br/><br/>    
“看来是不可能了！”


<br/><br/>    
说完，赵无极失望的摇了摇头！


<br/><br/>    
随即，陆言把黑袍老者身上的银针全部拔了下来！


<br/><br/>    
一会儿之后，两个武警战士走了过来，把黑袍老者带走了！


<br/><br/>    
邪教大本营这里，还在搜索，没有那么快结束！


<br/><br/>    
因为沙漠下面的这个地下室，建造的无比庞大！


<br/><br/>    
里面有大量的武器，车辆，还有物资，以及现金！


<br/><br/>    
尤其是现金，数量非常恐怖，单单一个房间，都已买了现金！


<br/><br/>    
也不知道有多少，简直跟银行的银库一样！


<br/><br/>    
陆言看了一眼，保守估计，这里面，起码十个亿以上的现金！


<br/><br/>    
除此之外，还有不少的珠宝首饰，还有金条！


<br/><br/>    
这帮邪教徒，也不知道从哪里敛了这么多财！


<br/><br/>    
不过，肯定不是正道上来的就是了！


<br/><br/>    
“陆言，今天晚上，谢谢你了！”


<br/><br/>    
赵无极看着陆言感激的道，“你可算是帮了我一个大忙！”


<br/><br/>    
“本来，今天晚上，应该是我过来帮你忙的！”


<br/><br/>    
“没想到，整个邪教，基本都是你灭掉的，我们反而成了陪衬了！”


<br/><br/>    
“而且，要不是你灵机一动，想到办法，让我们埋在沙地里面！”


<br/><br/>    
“今天晚上，我们可能直接被邪教团灭了！”


<br/><br/>    
“谢谢，你救了我们一命！”


<br/><br/>    
“而且，还让我们灭掉了这个邪教，这完全是个意外之喜！”


<br/><br/>    
“让我大功一件！”


<br/><br/>    
“这次回去之后，我应该，至少能拿个二等功，可能一等功也不是问题！”


<br/><br/>    
“还可能升迁！”


<br/><br/>    
“这一切，多亏了你！”


<br/><br/>    
“真不知道该如何感谢你是好！”


<br/><br/>    
赵无极拍了拍陆言的肩膀，忽然有种，做梦的感觉！


<br/><br/>    
没想到，今天晚上，本来是来帮陆言灭掉一般匪徒的！


<br/><br/>    
结果，这帮匪徒居然是邪教！


<br/><br/>    
这可是国家重点打击的对象！


<br/><br/>    
赵无极这算是白捡了一个大功劳，简直就是天上掉馅饼了！


<br/><br/>    
陆言听着笑道，“赵叔叔，千万别这么说，其实，今天晚上要是没有你们，我想要灭掉这些邪教，也没那么容易！”


<br/><br/>    
“所以今天晚上，我们是相辅相成，互相帮助！”


<br/><br/>    
赵无极听着，顿时一阵大笑，拍着陆言的肩膀道，“好家伙，年纪轻轻的，嘴巴这么会说！”


<br/><br/>    
“怪不得老领导，在电话里面，那么无论如何，都要保护你，要是出一点差池，就要了我的脑袋！”


<br/><br/>    
“现在看来，老领导确实是有道理啊！”


<br/><br/>    
“看来，这以后南方省，老领导退了以后，恐怕就是你的天下了！”


<br/><br/>    
陆言笑了笑道，“赵叔叔严重了，其实我是个医生！”


<br/><br/>    
“我对于天下不天下的没有任何兴趣，我只希望，用自己的能力，悬壶济世，帮助有困难的人！”


<br/><br/>    
“什么时候国家需要我了，我也会挺身而出，绝不含糊！”


<br/><br/>    
赵无极点了点头，“好，说的好，不愧是我华国男儿！”


<br/><br/>    
“就该如此！”


<br/><br/>    
“有你们这样的华国男儿，我国何愁不能崛起于世界！”


<br/><br/>    
“问鼎世界！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>