
叶凡已回到了大坪，坐回自己的位子以后，等了几分钟，准确的说是，九点整，一声锣响，位处北面古武会大厅方向走来一群人，领头的是古武会长南宫秋良，身边左右是各大门派的当家人。<br/><br/>
这一行人走来，个个气息不凡，真当得上是千军万马之势。<br/><br/>
四周的人揣着满脸兴奋望着他们，崇拜不已。<br/><br/>
正常，修炼者信奉力量，自然会信服强者。<br/><br/>
更何况，来的这一行人，是当今中部、南部和西部的各大势力大佬，平常连见都难得见一面，今日齐齐见着了，能不心中震撼吗？<br/><br/>
叶凡逐一扫了这些人一眼，只认识其中两个，一个是界山县张家的家主：张顶天。<br/><br/>
<br/><br/>
另一个是飞星门的薛副门主。<br/><br/>
说到飞星门，不得不提一下叶凡的二师兄辛无畏，飞星门本是心诚邀他一起前来，指望他一举摘下亲人王的桂冠，以便飞星门成为黑马，光彩门面。<br/><br/>
结果，辛无畏以一句“最近没有睡好为由”，拒绝出行，无论薛副掌门怎么劝说，他都不肯答应，惹得薛副掌门郁闷不已，就是现在，都一脸郁郁寡欢的神色。<br/><br/>
叶凡正尖着耳朵听旁边宗门的人议论，终于得知了一行人中，谁是地虎门的掌门人：凌金龙。<br/><br/>
看上去没什么特别，若不知他身份，真会看成普通人，或许是高人不露相吧……<br/><br/>
在南宫秋良的带领下，一行人在北面的权重位置坐下。<br/><br/>
然后，苗副会长走上了正中心的大石台，展开激情飞昂的开场白。<br/><br/>
他说了四五分钟以后，开始邀请各权重人物上台发言，先是南宫秋良，再是几个充当代表的大佬。<br/><br/>
说的无外乎是那些场面上的话，顺便打几针鸡血。<br/><br/>
叶凡听得乏味，正无所事事时，觉察到了身后有人靠近。<br/><br/>
回头一看，嚯，只见南宫琪拎着一条小凳子，佝着腰摸了过来。<br/><br/>
这疯婆子想干吗，难道准备行凶？难道准备在这种场合干一架？<br/><br/>
如果真是这样，那这婆娘的性格跟梅恋雨有得一拼了。<br/><br/>
还别说，南宫琪真有这种想法，但她知道眼前的场合不合适，加上她父亲在场，若是真闹出动静，那她父亲绝对饶不了她，绝笔会二话不说，把她关起来。<br/><br/>
所以，她忍着心中想拆了叶凡的冲动，放下小凳子，坐在了叶凡身后。<br/><br/>
叶凡看着她没有乱来，已可确定：南宫琪的性格没有梅恋雨那么魔障，那女魔头才不会顾虑场合，想动手就动手，大不了打完就跑，实在跑不了，宁愿挨揍都行。<br/><br/>
当然，叶凡可不想蹦出第二个梅恋雨。<br/><br/>
他回头看着近在咫只的南宫琪，小声问道：“你来干吗？”<br/><br/>
“不干吗，这又不是你家地盘，我坐这不行吗？”<br/><br/>
“这是七星宗的队伍，你又不是七星宗的人，别在这里滥竽充数。”<br/><br/>
“关你屁事啊，你又不是七星宗的宗主，有本事叫你们宗主来，只要他赶我走，我马上就走。”<br/><br/>
无非是觉得叶凡不敢叫宗主过来，就算敢叫，宗主知道她是南宫秋良的女儿以后，肯定不会赶她走，肯定不会像眼前这混蛋那样“招待”自己。<br/><br/>
一想起刚才的待遇，南宫琪恨得牙痒痒的。<br/><br/>
她全然不知，七星宗的宗主就坐在她面前。<br/><br/>
叶凡脸上泛起古怪笑容，想了想，反正闲得无聊，不如拉着她聊天，说不定能从她嘴里打听到一些事。<br/><br/>
于是，叶凡有一句没一句的搭南宫琪。<br/><br/>
南宫琪起先横眉冷对，不愿意理叶凡，但老受刺激之下，终于忍不住回嘴了。<br/><br/>
两人便像狗咬狗一样，来回咬对方，倒是不失乐趣。<br/><br/>
但旁边宗门的人看着两人叽叽呱呱，甚是不喜，其中一个人忍不住了，低声冲两人喝道：<br/><br/>
“你俩闭嘴，懂不懂规矩，爹妈有没有教过你们。”<br/><br/>
呵呵！<br/><br/>
叶凡和南宫琪齐齐瞪眼看向他。<br/><br/>
对方调子挺高，反瞪过来：“看什么看，不服等会找个地方干一场。”<br/><br/>
我去！<br/><br/>
叶凡直接一脚蹬了过去，蹬得对方一屁股跌坐在地上。<br/><br/>
动静虽不大，但前面的人察觉到了，其中一人回头喝道：“范统，你找死是吧，给老子好好坐着。”<br/><br/>
原来那人叫范统，范统，饭桶，好名字。<br/><br/>
范统冤屈得像吐血，明明是别人踢我好吧，可上哪说理去。<br/><br/>
好吧，一声不吭爬起来，憋着一肚子气，不敢乱动了。<br/><br/>
虽是个小小的插曲，但叶凡的举动让南宫琪刮目相看了，破天荒的夸了一句：<br/><br/>
“倒是挺对我胃口。”<br/><br/>
说完后，觉得这话不应该说，又补充道：“可惜啊，已经是看着就想干==你的仇家了，没机会合脾胃了。”<br/><br/>
叶凡忍着笑，觉得这丫头有点小可爱。<br/><br/>
石台上，各位大佬讲完话后，又轮到一些嘉宾讲话，没完没了啊。<br/><br/>
一直折腾了一个半小时，发言环节才落幕，然后由副会长依次介绍各个参会的宗门，先是星标宗门和星标家族，再是大宗门和大家族，再接着往下介绍，最后再轮到18个新宗门和新家族。<br/><br/>
等所有的参会对象都介绍完时，已快十二点，一个上午就这样没了。<br/><br/>
可恨的是，古武会还没有安排酒席，仅通知下午两点半继续。<br/><br/>
好吧，各队伍退场。<br/><br/>
起先被叶凡踢了一脚的那个范统想找叶凡麻烦，但根本就没有机会，因为队伍是在安排下退场，只能郁闷走了。<br/><br/>
等七星宗退场时，南宫琪像个小尾巴一样跟在后面，而且，看她那架式，貌似准备跟着下山。<br/><br/>
叶凡知道她心里想什么，无非是想知道叶凡的住址，然后择机报复行动。<br/><br/>
叶凡可不怕，当她不存在一样，任其跟在后面，等到酒店门口时，才对她说道：<br/><br/>
“怎么样，现在知道我住哪里了吧？”<br/><br/>
“哼，很好，你等着。”<br/><br/>
南宫琪想走，但得叶凡同意啊。<br/><br/>
嘿，这货手一伸，又把南宫琪夹在腋下，随即，脚下抹油，一溜烟跑上楼，直接钻进了自己房间。<br/><br/>
南宫琪一路叫嚷，可惜，没有人救她。<br/><br/>
她突然悲哀的发现，自己完全是小鸡往黄鼠狼的窝门口送啊，怎么会这样啊，天啦，接下来会发生什么，被侮辱吗，啊啊啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545173"&nbsp;&nbsp;chaptername="第1300章&nbsp;&nbsp;有本事叫宗主来">加入书签</a>
</div>
