
向淮眉头一挑，倒是没说话。<br/><br/>
薛晟更不可能说出向某人的身份和名字，毕竟这个说出来，也太震撼了。<br/><br/>
于是两个人都默契的没有理会老夫人，继续聊着天。<br/><br/>
薛晟开了口：“呵，看来下次见到你爸爸，我们要多聊聊了。”<br/><br/>
向淮：“…………”<br/><br/>
总有一种不好的预感是肿么回事？！<br/><br/>
他抽了抽嘴角。<br/><br/>
旁边的老夫人再次开了口：“老大，你给小白……小向说说，让陆为回心转意吧，他……”<br/><br/>
话没说完，薛晟就截断了她的话头，直接看向了薛老爷子：“爸，看您身体没事，我们就先回去了。”<br/><br/>
说完了以后，薛晟站了起来，其余的几个人也都跟着站起来准备往外走。<br/><br/>
薛老爷子愣住了：“你们不吃晚饭？”<br/><br/>
薛晟来的时候，的确是打算留下来吃顿饭的，毕竟半年多没见，以前的仇恨也淡了一些，没有那么计较了。<br/><br/>
毕竟是亲生父母，还真能断绝关系不成？<br/><br/>
可一进门，老夫人那种态度，让人莫名的反感，所以，他干脆不留下了，直接开了口：“不吃了，我们晚上还有事。”<br/><br/>
说完也不等人拒绝就直接往外走，走到门口处，薛晟忽然间回头：“对了，爸妈，初六那天要给夕夕举办生日宴会，到时候你们也来吧。”<br/><br/>
说完后，又加了一句：“不用准备礼物。”<br/><br/>
一行四人来的快，走的也匆匆。<br/><br/>
等他们离开后，客厅里的几个人还有点回不过神来。<br/><br/>
过了一会儿，老夫人才猛地一跺脚：“看吧，翅膀硬了，连我的话都装作没听见了！早知道这个儿子会这样，我当初就不该生下他！”<br/><br/>
老爷子也沉默着没说话。<br/><br/>
老夫人气呼呼的：“太过分了，太嚣张了，老头子，你看到了吗？那个向淮对我和老二家的问题，连理都不理的，太不把人放在眼里了！真是气死我了！”<br/><br/>
刘依秋也觉得难看，刚刚的场面，薛晟一家也太趾高气扬了。<br/><br/>
她本来在家里的地位，就不如从前了，毕竟刘家当初因为被骗，已经破产了。<br/><br/>
这会儿也不敢发脾气，就耐心的哄道：“妈，您别生气，唉，没办法，大哥攀上高枝了，那个小向是京都人，一看就不好惹。实在是没办法，谁让我们没有靠山呢？”<br/><br/>
这话一出，老夫人顿时更觉得气得慌，手指都在发抖了：“还有，他竟然要给那个傻子做生日宴会，做什么生日宴会？他老娘我都快八十岁了，怎么没见他给我做生日宴会？不孝！太不孝了！他的生日宴会，我坚决不去！”<br/><br/>
老爷子沉声骂道：“这个宴会，必须去！这是我们唯一和老大家缓解关系的机会了！如果不去的话，老大家过了初六就去京都了，下次见面都不知道什么时候。”<br/><br/>
老夫人一噎。<br/><br/>
旁边的刘依秋忽然间开了口：“去吧，妈，既然这个小向这么厉害，那么到时候肯定有很多厉害的人物一起去吧。”<br/><br/>
很多厉害的人物……<br/><br/>
这句话，瞬间提醒了老夫人。<br/><br/>
老夫人的眼神一下子犀利起来，那就去，等到那天，如果有什么大人物来了，就去哭诉儿子的不孝！<br/><br/>
-<br/><br/>
-<br/><br/>
薛晟一行人回到了家里，因为临时回来的，所以家里也没准备晚餐，小方忙碌着在厨房里做饭，其余人则上楼换家居服。<br/><br/>
到了楼上，看着薛晟和叶俪进入了隔壁主卧，向淮眼看着薛夕就要关上房门时，伸手挡住了门，他站在门口处，也没进来，就那么直勾勾看着薛夕：“小朋友，你今天给陆为说什么了？”<br/><br/>
薛夕已经脱了外套，此刻穿着一件蓝色的毛毛衣，趁着皮肤白皙，但因为家里暖气开的足，脸蛋热的红扑扑的。<br/><br/>
听到向淮的话，她眼睛都没眨一下的开了口：“不告诉你。”<br/><br/>
向淮：“…………”<br/><br/>
他还想说什么，薛夕开了口：“我爸爸在隔壁门口那里看着你呢，你确定还不走？要在这里看我换衣服？”<br/><br/>
“…………”<br/><br/>
【看书福利】关注公众..号【】，每天看书抽现金/点币!<br/><br/>
为了生日宴会后的福利，向淮必须取信岳父，才能让岳父同意他带小朋友出去过夜……<br/><br/>
所以，向淮必须装的听话一点。<br/><br/>
于是，他只能退出去，离开了薛夕的公主房，去了隔壁的客房。<br/><br/>
见他走了，薛夕勾出微微一笑。<br/><br/>
-<br/><br/>
半夜。<br/><br/>
薛夕忽然间睁开了眼睛。<br/><br/>
她的眼神里还露出了一丝得意的神色。<br/><br/>
今天找了陆为，就是为了学习他入梦的异能，现在已经学会了，那么以前向淮进入过她的梦中那么多次，这次，自己也要去他的梦里看看。<br/><br/>
而且，她也实在是很好奇。<br/><br/>
向淮的梦里，都会有什么？<br/><br/>
这么想着，她再次闭上了眼睛，努力冥想后，忽然间眼前的黑暗消失了，似乎开了透视眼一样，整个房间都出现在她的眼前。<br/><br/>
她稍稍一用力，梦中的她就从身上站了起来。<br/><br/>
接着，她穿过了那一面墙，来到了隔壁。<br/><br/>
向淮此刻正躺在床上，睡得正深，但眼珠子却在偶尔的动一下，说明，他正在做梦。<br/><br/>
薛夕好奇的侵入了他的梦境中。<br/><br/>
眼前一阵恍惚后，她再次睁开眼睛，发现已经不在薛家了。<br/><br/>
可看清楚的面前的情况后，薛夕的脸色瞬间变了！<br/><br/>
这个狗男人！！简直太过分了！！<br/><br/>
【生日宴会后开车哦~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65624098"&nbsp;&nbsp;chaptername="第811章&nbsp;&nbsp;入梦">加入书签</a>
</div>
