    
<br/><br/>    “不准你碰我女儿！”
<br/><br/>    白忠林忽然大喊一声，冲到龙窗前，伸手就要去拽赢无月。
<br/><br/>    可惜，他手刚一伸出去，就被萧承绍一把攥住，整个人被一股大力，扯倒在地。
<br/><br/>    “燕王，你！”
<br/><br/>    “够了！”皇帝忽然怒喝，“蔡泗，将白忠林请去偏殿，没有我的允许，不准出来！”
<br/><br/>    “是！皇上。”
<br/><br/>    蔡泗见白忠林情绪激动，唯恐他会伤到皇上，招手叫来了御前侍卫，将人押了下去。
<br/><br/>    “皇上！皇上呐！您押了老臣，谁为我女儿看病，还有谁能救老臣的孙儿，您的皇子，皇上……”
<br/><br/>    “关门！”
<br/><br/>    随着皇帝一声令下，殿门缓缓关闭，御前殿内恢复了宁静。
<br/><br/>    “你们来，把她的衣服全部脱了。”
<br/><br/>    蔡泗面有难色，这位可是娘娘！
<br/><br/>    他偷偷看向自家皇主子，没有皇上发话，他们恕难从命。
<br/><br/>    以为皇上会拒绝，谁知——
<br/><br/>    “蔡泗，按他说的做。”
<br/><br/>    蔡泗惶恐：“是，皇上。”
<br/><br/>    萧承绍尴尬地咳嗽一声，背过身去。
<br/><br/>    几个小太监围上去，三两下把白筱依扒了个精光，拉过被子，盖在她的身上。
<br/><br/>    赢无月从怀中摸出装有混元丹的木匣，喂白筱依连吃三粒。
<br/><br/>    瞬间，她下面的血止住了。
<br/><br/>    紧接着，赢无月拿出针包，为白筱依施针。
<br/><br/>    细如发丝的银针，自她胸前开始，围绕着她突起的肚子，密密麻麻全都扎满了。
<br/><br/>    皇帝覆手而立，脸上神情凝重的要命。
<br/><br/>    一旁的蔡泗看着都疼，不忍地撇开脸去。
<br/><br/>    “疼……好疼……我、我不行了，我好疼……”
<br/><br/>    混沌中，白筱依不时发出痛呼，整个身子小幅度的颤抖。
<br/><br/>    不知怎的，赢无月忽然想起自己生孩子时的情景。
<br/><br/>    那时，她刚产下老大，忽然遭到一群蒙面杀手突袭，娘亲和父亲为了保护她惨死杀手剑下，夏思凝带着她，逃进深山。
<br/><br/>    可是，肚子里的孩子等不了，再不生下来，便会胎死腹中。
<br/><br/>    剧烈的腹痛，消磨了她的所有意志。
<br/><br/>    她躺在地上，听不见也看不见，全身上下所有感官全部集中在腹部，她能感受到腹中那孩子有多用力，有多迫切。
<br/><br/>    他不停地在她肚子里翻滚，使出吃奶的力气，想要出去，想要活！
<br/><br/>    夏思凝深知产下孩子后，婴儿的啼哭会引来杀手，便用枯枝败叶把她埋了起来，自己独自去面对紧追不舍的杀手……
<br/><br/>    等到后来，她产下次子，跌跌撞撞再去找夏思凝时……
<br/><br/>    赢无月强行止住奔腾的思绪，狠狠咬住下嘴唇，将眸中即将溢出的眼泪忍了回去。
<br/><br/>    她拿起一根银针，扎在白筱依合谷穴上。
<br/><br/>    剧烈刺痛，让白筱依恢复了一些神智。
<br/><br/>    她用力张开眼皮，看到有人在救自己，却看不清是谁。
<br/><br/>    就在这时，一道声音响起：“疼就对了，越疼，越证明孩子还有救！他在努力，他想活。你给我撑住！”
<br/><br/>    许是作为母亲的强大意志力起了作用，白筱依面色极度痛苦，两只手死死攥住身下被褥，却再也没有痛呼出声。
<br/><br/>    赢无月拔下扎在她肚子上的银针。
<br/><br/>    “你的孩子受到外力撞击，胎位歪了，我现在要手动给你正过来，他能不能活，端看这次了。”
<br/><br/>    白筱依用她紧闭的双目以及苦苦忍耐的表情回应了赢无月。
<br/><br/>    赢无月两手托住白筱依已然将近７个月的肚子，顺时针用力一拧！
<br/><br/>    “啊！！！”<br/><br/>