
李老板看着自己面前出现了熟悉的人，叹了口气，说道：“小丫头啊，这一次是真的确定的，左右是鬼市跟上你了。”<br/><br/>
叶歆苦笑了下。<br/><br/>
“不过你也别难过，你的身边算是有了一个可以随时移动的小空间，这都是一些想来这里的人一辈子都想要的福气。“<br/><br/>
叶歆还能说什么。<br/><br/>
这倒也的确是。<br/><br/>
“这位是……”<br/><br/>
李老板看着韩屿，眼神里分明多了一些警惕。<br/><br/>
叶歆说道：“这是我男朋友，他知道这里，不用紧张。”<br/><br/>
李老板点点头：“我就说嘛，丫头你就从来都没有带过不熟的人进来，这还是第一次。我还在猜测，如果不是你身边亲近之人，就是这人绑架了你，威胁你带他进来，不过既然没事那就好。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
好像也只有韩律师有那个本事绑架自己呢。<br/><br/>
试问其他人，也没有那个胆子。<br/><br/>
“那极好。看小伙子眉清目秀的，和你也的确很相配。“<br/><br/>
眉清目秀这个词……挺好，就是叶歆明显看到韩律师脸色一黑。<br/><br/>
“好了，你们跟我进来吧，哦对，可别忘了面具啊。”<br/><br/>
这叶歆熟。<br/><br/>
直接从旁边挂着众多面具的小摊子上面拿了一个猪八戒的给韩律师带上去。<br/><br/>
韩律师一愣，真就没接过去。<br/><br/>
“怎么了韩律师，你还准备我给你戴？”<br/><br/>
韩律师再一次瞥了一眼眼前的猪八戒面具，摇摇头，重新把目光放在了其他的面具上面。<br/><br/>
本来还想着挑一个好看的，但看了一圈才发现，猪八戒已经算得上是眉清目秀了。<br/><br/>
“来到这里的人，心里面都是由很强大的欲望和贪婪。”<br/><br/>
“基本上都是非黑即恶，穷凶极恶之人，所以面具相对应的也不是很和善。”<br/><br/>
“别人看不到你的脸，光凭着面具看人，自然都愿意选一个恐怖一点的了，像那种太过于好看的，会被人当成软柿子捏的。”<br/><br/>
叶歆也不知道这面具居然还有这意思，不过大概在之前的时候，也猜到了。<br/><br/>
“那就这个吧。”<br/><br/>
正所谓入乡随俗，也不能不戴，既然是叶歆挑的，勉勉强强也能戴上。<br/><br/>
“好嘞！”<br/><br/>
叶歆心情特别好的就给韩屿带上了。<br/><br/>
松手退后一步，欣赏了一下之后，这才拍拍手朝着前面走去。<br/><br/>
不知道为何，心情特别愉悦的样子。<br/><br/>
愉悦的有一些……过分了。<br/><br/>
“你知道点什么吗？”<br/><br/>
韩屿问李老板。<br/><br/>
李老板嘿嘿一笑，说道：“可能是这丫头一个小小的恶作剧实现了，所以才会这么高兴吧。”<br/><br/>
恶作剧。<br/><br/>
叶歆看着韩屿脸上的那一张猪头面具，就想起来骑士曾经也戴过一张差不多的。<br/><br/>
把一人一狗想到一起去，叶歆也不知道自己怎么就那么开心。<br/><br/>
“丫头啊，你这次过来是准备想怎么做？”<br/><br/>
既然已经知道鬼市是跟着这个丫头的，李老板也特别想知道，到底是因为点什么才会这样。<br/><br/>
“我也不知道，不过既然是鬼市跟着我，那就从鬼市里面找找线索吧，如果没有的话，那也就只能以后再说了。”<br/><br/>
李老板点头。<br/><br/>
“行，昨儿个你来过之后，我就已经托人打听这件事情了，我相信过不了多长时间就能了解清楚，你也不用过于担心啊，这里的人从那扇门出不去，也没啥坏处。？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70407604"&nbsp;&nbsp;chaptername="第437章">加入书签</a>
</div>
