
这两个人不是别人，正是君墨渊和鹤云。<br/><br/>
君墨渊身着一袭黑衣，他面容冷峻，眼底闪烁浓烈的恨意，布满嗜血的光，死死的盯着君冷颜离去的方向。<br/><br/>
“君冷颜……属于你的报应，将会一点点的应验。我要让你，痛不欲生，生不如死。我要让你为那些死去的人赎罪……”<br/><br/>
鹤云一袭白衣，衬得他整个人凡尘不染。<br/><br/>
他淡淡勾唇笑着，高深莫测的说了一句。<br/><br/>
“尘归尘，土归土，错乱的轨迹，终有一天会回归正轨。”<br/><br/>
两个人在这里没待多久，便离开了乱葬岗。<br/><br/>
鹤云带着君墨渊去了一处废弃的山上。<br/><br/>
那山上有一处简陋的庙堂，在庙堂的后院，正中摆放着一个晶莹剔透的冰棺。<br/><br/>
君墨渊眸光闪烁，他连忙趋步上前，走到了冰棺前。<br/><br/>
“这……这是……”<br/><br/>
“殿下打开看看吧……”鹤云瞥了眼冰棺一眼，眼底露出几分怜悯，低声回道。<br/><br/>
君墨渊颤着手臂，红着眼睛，一点点的将冰棺盖挪开。<br/><br/>
当他看见，冰棺内，躺着的人是月千澜时。<br/><br/>
他顿时哭的泣不成声。<br/><br/>
他顾不得其他，连忙探身入内，将月千澜的尸体抱入怀内。<br/><br/>
“小月儿……对不起，我终究是来晚了……”<br/><br/>
鹤云凝着君墨渊那悲戚痛苦的模样，他低声叹息一声。<br/><br/>
“我赶到的时候，月大小姐已经断气了……我的医术，还没有高深道可以挽救一个死人的地步。我唯一能做的，便是为她寻到断腿，寻到被砍断的下半身，让她的尸骨得以保存完整。”<br/><br/>
“为了能让你见到她最后一面，我便又让人打造了这一副价值不菲的冰棺。月大小姐的尸体，放在这冰棺内，已经一个多月了。可惜的是，你和月大小姐的孩子，我没有寻到……”<br/><br/>
君墨渊满眼猩红，他痛苦的低声哭着，紧紧抱着月千澜的尸体不放手。<br/><br/>
虽然，他没有亲眼看见，君冷颜他们是如何折磨月千澜的，可一旦想到，她是承受了被砍断双腿，又承受了腰斩之刑。<br/><br/>
他整个人就变得痛苦不堪。<br/><br/>
这样痛苦绝望的她，到底是怎么一点点撑过来的？<br/><br/>
还有他们的孩子，那个他一眼都没有见过，没有尽过一天身为父亲的责任。<br/><br/>
君墨渊满心的愧疚与绝望，都快要将他整个人给淹没了。<br/><br/>
他恨，他恨透了君冷颜。<br/><br/>
这一切，全部都是君冷颜造成的后果。<br/><br/>
即使月倾华死了又怎样，罪魁祸首除了她，还有一个君冷颜啊。<br/><br/>
君墨渊歇斯底里的怒吼着。<br/><br/>
“君冷颜……我要让你偿命，我一定要让你，痛不欲生……我一定要割你的肉，喝你的血。我要让你为小月儿偿命……”<br/><br/>
——<br/><br/>
君冷颜是在自己的寝室，悠悠醒转过来。<br/><br/>
他没有再让人，继续寻找月千澜的尸骨。<br/><br/>
因为，他内心深处，清清楚楚的明白，月千澜她死了，她的尸骨也早已荡然无存了。<br/><br/>
他终究，这一辈子，是辜负了月千澜。<br/><br/>
君冷颜闭上眼睛，一颗清泪，缓缓的从他眼角滑落。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960053"&nbsp;&nbsp;chaptername="梦回前世（104）">加入书签</a>
</div>
