
伴随着景飞的命令，其余的人一哄而上。<br/><br/>
可惜，在听到顾云卿声音的那一刻，金鹏全身的细胞都警惕起来，所以几乎是这边人一动，他就反应过来，蓦地撒开脚步，往前冲！<br/><br/>
景飞追在身后，喊道：“别跑了，学校里已经被我们控制起来了！”<br/><br/>
金鹏听到这话，眼神里闪过凶狠之色，他没理会景飞，四处查看着，被景飞这边的人逼着，最后越跑路越偏僻。<br/><br/>
他看着周围熟悉的风景，知道恐怕外面也已经被包围了，当下眸光一沉，边跑边对电话里的顾云卿说道：“你在哪儿呢？”<br/><br/>
顾云卿开了口：“宿舍呢！你怎么听着语气不太好？”<br/><br/>
“没事，我马上过来，你出来找我。”<br/><br/>
顾云卿没多想，“好。”<br/><br/>
宿舍里。<br/><br/>
挂了电话的顾云卿，此刻正盯着薛夕，神色犀利，她开了口：“金鹏过来了，你敢跟我出去对峙吗？”<br/><br/>
薛夕觉得莫名其妙，“我为什么要去跟他对峙？饮料有脏东西，我已经报警了，警察会来查明一切！”<br/><br/>
顾云卿冷笑：“你以为躲在宿舍里不出来，这些事情就不用面对了吗？呵，现在心虚已经晚了！”<br/><br/>
她说完往宿舍门口处走去。<br/><br/>
薛夕进入了宿舍里，谢莹莹和李紫夏无条件站她，而孙可馨看了一眼桌子上的饮料，默默开了口：“薛夕，你要是不喜欢这饮料，我就不喝了。”<br/><br/>
她看了另外一个人一眼，两个人都劝道：“顾云卿说要请律师，你真的不怕吗？”<br/><br/>
两人态度友善，薛夕就开了口：“不怕，这饮料真的有问题。”<br/><br/>
“能有什么问题啊？”有人死活不信，“我一直很喜欢这个牌子的饮料，喝了这么多年了，也没有过什么问题。你说会上瘾的问题，我从来没有过，怎么可能？薛夕，你这谎言也太撤了。”<br/><br/>
还有别的人堵在他们宿舍门口，小声说道：“该不会是她往饮料里加了什么东西，打算跟金鹏要赔偿，才搞的这种阴谋论吧？”<br/><br/>
“我也觉得，说饮料里有东西，太扯了，这款饮料好几年了，一直畅销，不止是京都，下面小地方也有很多啊！”<br/><br/>
“薛夕，你这次玩的过分了，我要是金鹏和顾云卿，肯定不会放过你的！”<br/><br/>
一群人正在说的时候，有人小跑着走进来，直接喊道：“薛夕，教务处主任站在外面，喊你出去。”<br/><br/>
其余人询问：“怎么了？”<br/><br/>
那人解释道：“这不是刚好走到这里么，顾云卿看到了教务处主任，就告状了，现在主任喊她出去把话说清楚。”<br/><br/>
其余人互相对视了一眼，那表情明显觉得薛夕这次是自作自受。<br/><br/>
教务处主任喊人，薛夕不能不给面子，于是往外面走过去，李紫夏和谢莹莹也跟了过来。<br/><br/>
几人刚走到宿舍门口处，就听到顾云卿在那边跟主任诉苦：“大家都是华夏大学优秀的学生，这么背后无凭无据的说人，简直太过分了，我已经联系了金鹏，要请律师，她这完全是在诋毁我们的名誉。”<br/><br/>
主任却偏向着薛夕：“事情没必要闹这么大吧，她也没公众场合说，只是私下里说了一句，我觉得没什么名誉损失的。都是同学，你们应该互相谅解，这样吧，我让她给你道个歉，这件事就过了，行吧？”<br/><br/>
顾云卿气坏了，“主任，你这也太明目张胆的偏向她了！太过分了！”<br/><br/>
主任尴尬的笑：“至于金鹏那边，我等会儿亲自和他说。”<br/><br/>
扭头，见薛夕走过来，主任急忙开了口：“薛夕同学，你是不是说了金鹏家饮料有问题这话了？”<br/><br/>
<br/><br/>
薛夕挑眉：“我没说。”<br/><br/>
顾云卿：？<br/><br/>
她顿时急了，开了口：“怎么没说，你当着大家的面说的，现在否认，你当刚刚听着你说话的人，都是傻子吗？”<br/><br/>
薛夕凝眉看向她，“我说这款饮料有问题，我没说金鹏家的饮料有问题。”<br/><br/>
一句话，让顾云卿横眉冷对：“你什么意思？”<br/><br/>
薛夕开了口：“金鹏真的是这款饮料背后的东家吗？”<br/><br/>
顾云卿被问蒙了。<br/><br/>
这款饮料虽然到处可见，可因为价格便宜，她没注意过背后东家到底是谁，金鹏说的时候，她就信了。<br/><br/>
可现在薛夕这话，是什么意思？<br/><br/>
她反应过来，更觉得可笑：“就因为金鹏不追你了，所以他就不能是个富二代吗？薛夕同学，你这也太可笑了！他用得着说这个谎？你知道他的银行卡余额有多少吗？你知道他微信上有多少钱吗？你这话真是可笑至极！”<br/><br/>
顾云卿直接开了口：“他微信里有七八十万，银行卡里也有几百万，有这么多钱，他用得着冒充一个小饮料公司里的富二代？你说话前，能不能动动脑子！真是越变越离谱了！”<br/><br/>
周围的同学们也纷纷看过来，一个个对着薛夕指指点点：<br/><br/>
“这次真的是说不通了，这个饮料也不是什么大牌子，真的没必要用这个来冒充富二代。”<br/><br/>
“致幻剂这些东西，距离我们也太遥远了吧？真的很假，我本来觉得薛夕这个同学还不错，可这次觉得，也太浮夸了。”<br/><br/>
“薛夕，道歉吧，这次就是你的错！”<br/><br/>
“就是，没什么可狡辩的，道歉完事了！”<br/><br/>
就连主任都看向了薛夕，指着她说道：“无论金鹏是不是这个饮料公司的老板的儿子，你也不该说这些，道个歉，这件事就翻遍了！也不是什么大问题……”<br/><br/>
话音刚落，顾云卿尖叫道：“怎么不是大问题？主任，她应该写一份八千字的检讨！不然我这边虽然说得过去，金鹏那边也说不过去的！”<br/><br/>
她说完后，听到身后一道脚步声传来，于是急忙回头，就看到一路跑过来的金鹏，他速度很快，满头大汗。<br/><br/>
顾云卿眼睛当下亮了，只是冲着他跑过去：“金鹏，你来的正好，你告诉他们，你是不是饮料公司的富二代？你说，薛夕在这里诽谤你，我们要怎么办？”<br/><br/>
话音刚落，却见——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61456903"&nbsp;&nbsp;chaptername="第498章&nbsp;&nbsp;道歉！">加入书签</a>
</div>
