
饶是沉稳如方铮，听到冯轻煞有其事地说出绝食两个字，他还是愣了神。<br/><br/>
难得见到方铮呆愣的时候，这睁大了眼睛的模样实在是让冯轻看着心软，她嘴角就忍不住勾起来，随即又很快压下，冯轻又强调了一番，“我说的是真的。”<br/><br/>
“我不放心娘子。”方铮眼皮垂了垂，声音听起来还有些委屈。<br/><br/>
冯轻最看不得自家相公这般神态，她放软了语调，“这样吧，我拿着镰刀去。”<br/><br/>
就是不松口让方铮跟着。<br/><br/>
“罢了，娘子想去便去吧，为夫知道自己是拦不住的。”话落，幽幽地叹了一声。<br/><br/>
这一声让冯轻更内疚了，要不是看到他别扭垂放着的胳膊，冯轻就松口了。<br/><br/>
“相公，我会快去快回的。”堂屋里没有旁人，冯轻半弯着腰，捧着方铮的脸，在他唇上亲了一下，笑眯眯地端着碗去刷了。<br/><br/>
等刷好了碗，背着小一号的框子，手拿镰刀准备出门时，秦淑芬在冯轻后头喊，“三弟妹，等等我，我也去。”<br/><br/>
“二嫂？”<br/><br/>
这就奇了怪了，秦淑芬平日里别说出门割猪草，就是刷个碗都是能糊弄就糊弄，她刷的碗，一摸都是一层的油，下一顿吃饭前肯定还是得重新刷的。<br/><br/>
<br/><br/>
“咱两现在去，正能赶上娘割完。”秦淑芬看了看天色，说道。<br/><br/>
“文砚咋办？”冯轻跟上秦淑芬，有些不放心地问。<br/><br/>
“没事。”秦淑芬混不在意，“那小子睡了，起码要一个时辰才能醒，我还跟大嫂说了，让大嫂多去看看文砚。”<br/><br/>
说着，秦淑芬已经出了院子。<br/><br/>
冯轻只来得及跟方铮摆摆手，就小跑着跟上秦淑芬。<br/><br/>
她还是不太明白，“二嫂，你为啥要跟我一起？是不是相公说什么了？”<br/><br/>
能让二嫂动起来，实在是不容易。<br/><br/>
秦淑芬眼睛一转，嘿嘿两声，“三郎说了，等文砚醒了，他要读书给文砚听，三郎还说，孩子从小读书给他听，以后就聪明，会读书。”<br/><br/>
嘴角抽了抽。<br/><br/>
这话还真是相公能说得出来的。<br/><br/>
冯轻再一次感叹，她家相公竟然知道对刚出生的孩子读书对孩子有好处，这可是几千年后才普遍的认知。<br/><br/>
她家相公要是放在后世，绝对妥妥的全能型人才。<br/><br/>
既然是相公的一片心意，只要相公不亲自跟着，她就不拒绝了，冯轻跟秦淑芬朝后山走去。<br/><br/>
方蒋氏跟龚婶去的并不远，只进了一里远的路程，这里也有几处陷阱，不过村里人都知道，平日需要进山的也都会避开这几个陷阱。<br/><br/>
亏得秦淑芬带路，要不冯轻还真是不知道那几个陷阱的具体位置。<br/><br/>
“娘，龚婶。”远远见着人了，秦淑芬招手大叫了一声。<br/><br/>
正弯腰割草的人被吓了一跳，站在枝头的鸟雀都扑棱着翅膀惊飞起来。<br/><br/>
“喊啥喊？”看清来人，方蒋氏捂着胸口，“你两来干啥？”<br/><br/>
“我跟三弟妹来帮娘。”<br/><br/>
方蒋氏怀疑地看着秦淑芬，要说三媳妇来帮她，方蒋氏是信的，但是这老二媳妇<br/><br/>
“你到底来干啥？”方蒋氏怀疑地问，这老二媳妇能躺着绝不坐着，能坐着绝不站着，让她跑这么大老远来帮她割猪草，除非太阳从西面出来。<br/><br/>
“娘，你咋还不信呢？”秦淑芬卷着袖子，上前就要夺走方蒋氏手中的镰刀，“我这就帮娘割草。”<br/><br/>
“行了行了，这里不用你。”方蒋氏往后躲了一下，指着旁边摞起来的树枝，“你再去拾点，等下背回去。”<br/><br/>
既然人都来了，那也不能让她偷懒，方蒋氏给秦淑芬指派活干。<br/><br/>
“娘，这都不少了，还要拾啊？”真是勤快不过几息，秦淑芬还是那个秦淑芬。<br/><br/>
“不干就给我滚回去。”方蒋氏没好气地说。<br/><br/>
秦淑芬倒是想回去，可她都答应了三郎，要是现在回去，三郎肯定不给她家文砚读书，她家文砚以后就考不上秀才举人，她不就当不成秀才举人娘了。<br/><br/>
这么一寻思，秦淑芬觉得还是干吧，“娘，那我干。”<br/><br/>
方蒋氏又惊了，哪一回让秦淑芬干活不是说干了嘴，好几次还动了手，这老二媳妇今天吃错药了？<br/><br/>
“三媳妇，她这是咋了？”想不明白，方蒋氏干脆问冯轻。<br/><br/>
冯轻看向秦淑芬，不知道该不该说。<br/><br/>
秦淑芬倒是无所谓，反正她脸皮厚大家都知道。<br/><br/>
“是相公让二嫂陪我来的。”冯轻解释了一句。<br/><br/>
方蒋氏了然，也没细问，她知道三郎要谁干啥总有办法的。<br/><br/>
“多拾点，看这天阴沉沉的，明天得有雨，趁着今天没下，多拾点干的。”方蒋氏指挥起来，“也给你龚婶家里带点回去。”<br/><br/>
“不用，家里柴火还有。”龚婶揉了揉腰，连忙拒绝，“强子临走前劈了好几堆，够烧个把月的。”<br/><br/>
“这下一场雨，木头要好些天才能干，多放点在家里好。”方蒋氏话落，瞅见秦淑芬已经寻了块空地坐下，一边慢悠悠地捡树枝，顿时脸色一变，怒道，“老二媳妇，你要是不干就给我滚回去，别在这里碍眼。”<br/><br/>
秦淑芬麻溜起身，拍怕屁股去远些地方捡了。<br/><br/>
龚婶看着一阵好笑。<br/><br/>
几人说话的当口，冯轻去了方蒋氏身边，翻看框子里的猪草。<br/><br/>
这一筐里有好几种，冯轻都不认识。<br/><br/>
她盯着脚边的草丛看了半天，才能勉强找出一种相似的，“娘，是不是这个？”<br/><br/>
“对，这是黑麦草，猪能吃。”对上冯轻，方蒋氏说话声音明显和顺许多，也有耐心，她一手抓着草，一手挥动镰刀，顺便教冯轻，“三媳妇，你就像我这样割，小心点手。”<br/><br/>
学着方蒋氏的动作，冯轻割的有些慢，小心翼翼。<br/><br/>
“还是算了。”方蒋氏一看冯轻细嫩的手，就有些心疼，“三媳妇，你去旁边歇着，我这都差不多了。”<br/><br/>
她家三儿媳这手可值钱了，不能有任何闪失。<br/><br/>
这话被秦淑芬听到，她放下树枝，“娘，你偏心。”<br/><br/>
方蒋氏从来不会在几个孩子面前掩饰自己的偏心，十个指头还有长短呢，她家三郎两口子多孝顺，偏疼他们也是应当的。<br/><br/>
况且大郎二郎都是她儿子，再偏她也不会不顾大郎跟二郎一家的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247802"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;全能相公">加入书签</a>
</div>
