    
                <br/><br/>    
                第274章
                
            
            <br/><br/>    
                “我的命怎么这么苦啊！我还不如死了算了！”邵海兰一屁股坐在地上，蹬着腿大哭出声。
                
            
            <br/><br/>    
                钟文星连忙蹲下来安慰她，同时转头瞪着钟加喜：“你马上给我回单位，把辞职信要回来。还有，去银行说不贷款了！”
                
            
            <br/><br/>    
                “辞职前几天就办了，现在已经办完所有手续，想回去是不可能了。至于房子，贷款都打到我银行卡里了。”钟加喜回答道。
                
            
            <br/><br/>    
                钟文星听的眼睛发直，浑身发抖指着钟加喜：“你，你个败家子......”
                
            
            <br/><br/>    
                江志浩在一旁看的叹气，不得不过来道：“爸，妈，其实......”
                
            
            <br/><br/>    
                他话都没来得及说，邵海兰就直接抓起桌子上的碟子砸过来。要不是江志浩躲的快，这一碟子砸在脑袋上，非得见血不可。
                
            
            <br/><br/>    
                钟文星也指着江志浩骂道：“你马上给我滚出去！现在！立刻！”
                
            
            <br/><br/>    
                江志浩知道现在说什么都白搭，便道：“一周内，我保证加喜可以谈下来一个大单！”
                
            
            <br/><br/>    
                “滚！”钟文星也气的抄起旁边的椅子。
                
            
            <br/><br/>    
                好在钟佳薇及时过来拦住了他，然后又拉着江志浩往外走。
                
            
            <br/><br/>    
                玲玲从桌子上摸了一根帝王蟹的腿，看看还坐在地上哭的外婆，再看看手持椅子的外公，最后道：“你们都不知道我爸爸的厉害。”
                
            
            <br/><br/>    
                钟文星差点被她这句话气的当场嗝屁，你爸确实厉害，没把我们俩当场气死！
                
            
            <br/><br/>    
                但一个五岁的小丫头，跟她发火也没什么用。
                
            
            <br/><br/>    
                拉着江志浩出了门，钟佳薇一脸的黯然，看的出，这件事让她心情非常的不好。
                
            
            <br/><br/>    
                本来吃饭时相对不错的氛围，还让她挺高兴的，觉得家庭关系有和好的可能。但是现在，钟加喜的辞职，让她觉得未来一片黑暗。
                
            
            <br/><br/>    
                这个家，怕是很长时间都回不来了。
                
            
            <br/><br/>    
                “我是说真的，一定会帮加喜谈成大单的。”江志浩看出她的异样，安慰道。
                
            
            <br/><br/>    
                “可是，你这也太......”钟佳薇不知道该怎么说他，眼眶已然有些发红。不管怎么样，你也不能不跟人商量，就让钟加喜辞职开公司啊。
                
            
            <br/><br/>    
                要是成功了还好说，万一不成呢？爸妈不得一辈子都怨你？
                
            
            <br/><br/>    
                这时候，钟加喜从屋子里追出来，道：“姐夫，对不住，爸妈就这脾气，不懂现在的......”
                
            
            <br/><br/>    
                “你还好意思说！”钟佳薇转过身，瞪着弟弟训斥道：“不管你想做什么，起码也该跟爸妈提前说一声，工作室他们给你的，房子也是他们给你买的。现在你一声不吭的全都扔了，换成谁能接受的了？”
                
            
            <br/><br/>    
                钟加喜知道自己确实有错，没有和父母说一声就直接做了决定，多少有点不尊重人。
                
            
            <br/><br/>    
                “可是爸妈的脾气你又不是不知道，如果我说了，他们百分百不同意。”钟加喜低着头道。
                
            
            <br/><br/>    
                “那你也不能胡来！爸妈年级都大了，万一气出个好歹来怎么办！”钟佳薇呵斥道。
                
            
            <br/><br/>    
                钟加喜没有再反驳，因为他知道姐姐说的都是对的。
                
            
            <br/><br/>