
搞定植物园，陈玄来到动物园。<br/><br/>
相比植物园，能培养出大量战宠的动物园对陈玄更为重要。<br/><br/>
为了加快动物园的赶工进度，陈玄将大部分的融金蚁都派了过来。<br/><br/>
关于动物园，陈玄最初的构想是很简单的，几乎跟植物园的差不多，可当他拿到那么多战宠蛋后，他不由得开始思考很多细节了。<br/><br/>
<br/><br/>
战宠不像植物那样，有个地呆着就行，活的东西是需要运动的。而且在前期，为避免危险，陈玄会把动物园封闭起来，不允许它们跑去地面。<br/><br/>
那么为它们打造一个舒适宜居的生存环境就很重要了。<br/><br/>
这么多的战宠、海陆空都有，它们的生活习性不同，都需要有相应的地理环境，就好比真正的大型动物园一样，要有山有林，有湖有湿地，有悬崖峭壁。<br/><br/>
这么一来，预计的50公里面积还真有些不够了，不过没关系，陈玄仍然打算先搞个雏形出来，然后再慢慢扩展。<br/><br/>
此时他脑中已经有详细的计划，首先必须要挖掘出一片小湖，沿着湖边搞出一片浅浅的沼泽地，水生环境就基本成型了，至于山体，留几个小土堆就可以，悬崖峭壁主要是为大型鸟类准备的。<br/><br/>
蚂蚁们可以在挖掘大厅的时候顺便塑造出山体、悬崖等等地形。<br/><br/>
然后在全部地形撒上一遍草种和一些树种，绿化一下，一个微型世界就有模有样了。<br/><br/>
想到这，陈玄将蚁后招来，将自己的计划简单的描述了一遍，直到蚁后彻底听懂，领命而去。<br/><br/>
忙碌了一整天，陈玄也很困乏了，打算先回家休息，明天开始孵化战宠。<br/><br/>
传送回到住处，陈玄的手机信息响起。<br/><br/>
文逍儿：“陈玄，你是不是欺负钱寻姐了？”<br/><br/>
陈玄回道：“没有啊，逍儿，你听谁说的？”<br/><br/>
文逍儿：“我跟钱寻视频的时候她一脸的难过，孙二宁也在旁边，她说，是你冲钱寻发火了。”<br/><br/>
陈玄无语道：“不算发火啦，钱寻那坏脾气你又不是不知道，小树不修不直溜，人不修理哏赳赳！”<br/><br/>
文逍儿：“总之，我不许你再欺负钱寻姐，不然我也不理你了。”<br/><br/>
可能觉得自己有点使小性子了，文逍儿又道：“陈玄，钱寻姐其实没有坏心眼的，你就让着点她好不好?”<br/><br/>
陈玄：“你放心吧，逍儿，只要钱寻不找事，我就当她是朋友。”<br/><br/>
放下手机，陈玄心道，陆逊的名言果然没说错：女孩子都是向着自己闺蜜的。<br/><br/>
既然逍儿都求情了，就不跟钱寻计较了吧。<br/><br/>
这时，梦轻轻的消息也来了：“陈玄，你把我表姐怎么了？”<br/><br/>
“又来一个！”<br/><br/>
陈玄：“我没怎么她啊，是她找我事，我就质问了几句。”<br/><br/>
梦轻轻：“哦，了解了。”<br/><br/>
随即又道：“我表姐也是可怜人，她不是故意针对男生，只是小时候留下了阴影，才变成这个样子，如果不是太过分，你就别跟她一般见识了吧。”<br/><br/>
陈玄：“童年阴影？”<br/><br/>
梦轻轻：“那我就偷偷告诉你，她四岁的时候，在幼儿园跟一个叫‘豆豆’的男生玩的很好，后来，那小孩突然不告而辞，据说全家都搬走了。这事对她的打击很大，后来她就变成现在这个样子了，觉得男生都是渣男。”<br/><br/>
陈玄惊道：“四岁就被渣过！你这么一说，她确实有点可怜。”<br/><br/>
梦轻轻：“好啦，这事你得给我保密，你可跟我表姐说是我说告诉你的。”<br/><br/>
放下手机，陈玄同情了钱寻半秒钟。<br/><br/>
随即打开成绩页，陈玄在苍古世界的一天时间，排行榜没有丝毫变化。<br/><br/>
再次验证了陈玄之前的猜想，大家都在憋大招。<br/><br/>
......<br/><br/>
翌日，陈玄再度前往苍古世界，他要开始孵化战宠了。<br/><br/>
这一批3000多战宠，算是他第一次在苍古世界大规模投放，也是一次试验，效果好的话，以后还会陆续建设更多动物园，增加战宠的投放量。<br/><br/>
他将所有装战宠蛋的木箱拿出来，分门别类的摆放整齐。<br/><br/>
他打算先孵化飞行类战宠，飞行类战宠大多是卵生妖兽，人工培育更为简单，容易收购，所以在这一批战宠蛋中占比也不算少。<br/><br/>
陈玄仔细打量这些飞行战宠蛋。<br/><br/>
“疾风雀，100只，普通品质。”<br/><br/>
“青云雀，100只，普通品质。”<br/><br/>
“狼头蝠，200只，普通品质。”<br/><br/>
“角鹰，500&nbsp;&nbsp;只，普通品质。”<br/><br/>
“黑羽雕，300只，普通品质。”<br/><br/>
“铁头鹦鹉，30只，高级品质。”<br/><br/>
“冰隼，20只，高级品质。”<br/><br/>
“金翅大鹏，10只，高级品质。”<br/><br/>
“碧眼金鹰，2只，精英品质。”<br/><br/>
“烈焰鸟，1只，精英品质。”<br/><br/>
...等等<br/><br/>
飞行战宠中的绝大部分都是最低级的品种。<br/><br/>
疾风雀，角鹰，黑羽雕，都是低级武者最常契约的战宠，低级飞行战宠成长潜力有限，但视野广阔侦察能力强，速度快方便偷袭，作战骚扰能力强，优点还是很多的。<br/><br/>
关于品质，陈玄倒不是很介意，苍古世界的灵气可以提升妖兽的品质等阶，这点是经过验证的。<br/><br/>
看到还有200只狼头蝠，陈玄立刻命令蚁后在墙壁上方打一些洞出来。<br/><br/>
当然，那些铁头鹦鹉、冰隼、金翅大鹏等几种高级品质的飞行战宠，以及碧眼金鹰和烈焰鸟这三只精英品质的战宠，也让陈玄很是惊喜。<br/><br/>
战宠的品质划分是有严格的规定的<br/><br/>
普通品质的战宠像是强化后的兽类，除了强化后的体质和自带本领，没有其他长处。<br/><br/>
若是战宠有一个变异的身体部位，或者拥有一种较为擅长的能力，可以晋升为高级品质；<br/><br/>
而至少拥有的一项技能，是精英品质战宠的门槛。<br/><br/>
高级战宠和精英战宠本就值得作为高端战力来培养了，陈玄将他们放养在苍古世界后，它们将会逐渐突破原来的成长限制，快速的提升修为，未来实力将远超同类。<br/><br/>
陈玄从储存空间拿出一支兽医专用的大型针筒，狠狠的扎在自己胳膊血管上，直接抽了满满一针筒的血液，大概有300多毫升。<br/><br/>
随后他在每个战宠蛋上滴了一滴。<br/><br/>
用针筒来抽血和滴血，不会有丝毫浪费，他今天要孵化3000只战宠蛋，得精打细算，省着点用。<br/><br/>
一口气抽了自己三针管血，才把这一千多枚飞行战宠蛋全部给滴完。<br/><br/>
一会儿功夫，所有飞行类战宠蛋全部孵化，一只只呆头呆脑的小鸟跳了出来，亲昵的扑向陈玄。<br/><br/>
“哈哈哈，鸟儿们，饿坏了吧！”<br/><br/>
陈玄立刻从储存空间掏出几大块灵鱼肉，丢给这些小鸟们。<br/><br/>
这些，可都是他的以后立足的根基，自己的一张大底牌。<br/><br/>
可得把它们给伺候好了。<br/><br/>
......<br/><br/>
接着陈玄又查看了一下陆生，水生、水陆两栖、以及昆虫类的战宠蛋。<br/><br/>
数量高达两百的土狼，虽然品阶低，但土狼的群战能力，尤其让人期待。<br/><br/>
还有几十只高级战宠金刚狼，金刚狼铁皮钢骨，个体战力不菲，扎堆起来更是所向睥睨。<br/><br/>
凶相毕露的铁甲犀，冲锋起来，地动山摇。<br/><br/>
还有一批同样喜欢冲锋的钢背猪的战宠蛋。<br/><br/>
小巧可爱，看似无害但是会放出杀伤力很强的风刃的风刃兔。<br/><br/>
嗅觉灵的不像话的穿山獒；肉质鲜美、皮毛似雪的雪鹿；<br/><br/>
力大无比身材魁梧的长毛象，看这些几枚超大号的长毛象战宠蛋，陈玄又开始发愁起食物来源，真要放开了吃，几只长毛象就能啃掉半座植物园。<br/><br/>
此外，还有一些，牛马类、兽类的战宠蛋，譬如精英品质的铁皮蛮牛的战宠蛋。<br/><br/>
陆生战宠林林总总，多达几十个品种，其中最让陈玄最为向往的，是那唯一的一枚超凡品质的战宠蛋，大力金刚猿！<br/><br/>
成年的大力金刚猿，可以达到御空期巅峰，身高十米，全身肌肉坚如金刚，可以硬抗御空境中期武者的全力攻击，自带中级物抗和中级魔抗，力大无比，同阶无敌。<br/><br/>
简直就是大小憨憨的超级进阶版，非常有培养价值！<br/><br/>
由于人域陆地较多，所以培育出的水生战宠相对较少，但也有九种之多，共计两百多个。<br/><br/>
旋龟，水箭龟、铁甲鳄，金鲤，黑冰豚，铁头鱼、锯齿鱼、幻彩电鳗、虎鲨。<br/><br/>
水生战宠看似用处不多，但在一些水域面积广阔的小世界和万族战场内的水系界域，往往能起到决定性的作用。<br/><br/>
除了水陆空战宠，还有一些爬行和昆虫类的，火蜥、寻宝鼠、狼蛛、黑火蚁、天蚕、醉人蜂、幻蝶等等十几种。<br/><br/>
看到黑火蚁和醉人蜂，陈玄眼前一亮，可惜不是蚁后和蜂王，普通的黑火蚁和醉人蜂都没有繁殖能力，不然陈玄又能拥有一支无限繁殖的劳动力队伍，和一支无限繁殖的群体暗杀利器。<br/><br/>
......<br/><br/>
陈玄不断抽血，将所有战宠蛋全部孵化。<br/><br/>
所有水生战宠孵化后，就被陈玄丢进了刚刚挖好并且注了水的小湖内。<br/><br/>
陈玄又扔了几块鱼肉进去，就放任不管了。<br/><br/>
至于陆生战宠，数量极多，且个头普遍较大，关键是它们的食量也远远大于飞行战宠和水生战宠，看着一窝蜂涌向自己的狼崽子、牛犊子、兔宝宝、汪汪队等等上千头幼生战宠们，陈玄禁不住开怀大笑。<br/><br/>
他大气的丢出几十块鱼肉，供战宠们食用。<br/><br/>
一时间，面积还不大的动物园出奇的热闹起来，各种鸟兽东跑西窜，争抢着陈玄的投食、抢不到鱼肉的一些狼崽子和虎崽子已经开始瞄准兔宝宝和汪汪队。<br/><br/>
陈玄一阵头大，立刻下命令：“所有战宠，不许互相攻击，和平共处。”<br/><br/>
他可不想带孩子，而且还是带几千个“熊孩子”。<br/><br/>
想了想，召唤来蚁后，他吩咐道：<br/><br/>
“一，动物园工程要加快进度了，争取给每种战宠都开拓出专属区域。<br/><br/>
二，将这些普通草种和树种撒到动物园里，再浇灌一下。<br/><br/>
三，派遣融金蚁把守动物园的所有出口，别让战宠给逃出去了。<br/><br/>
四，派一队修为比较高的融金蚁过来维持秩序，看到那些不老实的战宠，千万别客气，只要揍不死就往死里揍。”<br/><br/>
他估算了一下，第一波投食足足用掉了好几吨的灵鲤鱼肉，价值20个亿。<br/><br/>
“一顿饭吃掉20个亿，培养战宠，果然是一笔巨大的开销！”<br/><br/>
“第二条小鱼，赶快上钩吧，我这里撑不了几天了。”<br/><br/>
看着嗷嗷待哺战宠们，陈玄狠了狠心，又掏出了十吨鱼肉，丢给了战宠们。<br/><br/>
“正是长身体的时候，可不敢克扣你们的伙食啊！”<br/><br/>
搞定这些，陈玄头也不回的传送回家了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68306326"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;孵化战宠">加入书签</a>
</div>
