    
<br/><br/>    “……”林昌宏。
<br/><br/>    这些意外，真不是他所能控制！
<br/><br/>    更何况……
<br/><br/>    十年前，皇上动用了那么多人力，到头来还是成了无头公案，十年后，又怎么可能会查出真相？
<br/><br/>    “王爷！既然当年卷宗及物证皆已被毁，不如我们先回去吧！”夜锦汐轻声道。
<br/><br/>    与其在这儿浪费时间，不如回去从长计议！
<br/><br/>    风祇自林昌宏身上收回目光，转身，向大理寺外行去。
<br/><br/>    夜锦汐忙迈步跟上。
<br/><br/>    “……”身上威压瞬间消失的林昌宏，长长松了口气。
<br/><br/>    方才有那么一瞬间，他还真怕王爷觉得他办事不利，一刀把他给砍了！
<br/><br/>    还好！
<br/><br/>    还好！
<br/><br/>    只是虚惊一场！
<br/><br/>    ——
<br/><br/>    行出大理寺。
<br/><br/>    “王爷！怎么样？”在外等候的紫陌，迎了上来。
<br/><br/>    风祇眸如寒冰，越过他，行上马车。
<br/><br/>    “……”紫陌。
<br/><br/>    这是不顺利？
<br/><br/>    询问眸光，转向夜锦汐。
<br/><br/>    “你家主子现在心情不是一般的差，少说话，多做事，保命！”夜锦汐忠告。
<br/><br/>    “……”紫陌。
<br/><br/>    看来是真的很不顺利！
<br/><br/>    夜锦汐行至马车前，稍稍迟疑一下，最后还是上了马车。
<br/><br/>    若不是这儿离王府太远，她还真不想感受他的低气压。
<br/><br/>    “坐到本王身边！”在她落座前，风祇先一步道。
<br/><br/>    夜锦汐默默望了眼，自己挑选的窗边位置，挪到他身侧坐下。
<br/><br/>    “王爷！目前来说，线索并未全断，不是还有蒋大人吗？”夜锦汐故作轻松安抚。
<br/><br/>    风祇看不出喜怒的眸光，落与她的身上：“你真这么想？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    我这不是安慰你嘛！
<br/><br/>    “你真正想法怕是，蒋大人已经凶多吉少了吧？”风祇一字一句道。
<br/><br/>    “……”夜锦汐讪笑。
<br/><br/>    大哥！
<br/><br/>    你是我肚子里的蛔虫吗？
<br/><br/>    “这不是没见到人，就还有一线希望嘛！”夜锦汐道。
<br/><br/>    当年绿竹能惨死在枯井内，突然告老还乡的蒋大人，也能死在回乡的路上，只是……
<br/><br/>    未见到尸首，就总能怀抱着一丝希望！
<br/><br/>    风祇望着她那张白皙的小脸，突然伸手，在她脸颊上轻轻的捏了捏。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这是什么坏毛病？
<br/><br/>    有事没事就捏她的脸！
<br/><br/>    “本王没事！汐儿不用担心！”风祇道：“十年本王都等过来了，也不在乎再多等些时日！”
<br/><br/>    既然幕后之人，敢在他眼皮子底下动手，那么接下来，就一定还会有其他动作！
<br/><br/>    次数多了，总有露出马脚的时候！
<br/><br/>    “……”夜锦汐。
<br/><br/>    谁担心你有事没事了？
<br/><br/>    我纯粹是怕你的低气压，冻伤我！
<br/><br/>    ——
<br/><br/>    “王爷！你若是忙，可以不用陪我回门！”对于昨夜睡书房，让她独占一张大床的风祇，夜锦汐此刻表现的格外体贴。
<br/><br/>    毕竟……
<br/><br/>    昨晚睡得不是一般的舒服！
<br/><br/>    希望他今日再接再厉，继续睡书房！
<br/><br/>    “再忙！也没有陪汐儿回门重要！”说话间，风祇眸光扫过紫陌：“东西都准备好了吗？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    突然这么会说话，是想抢她的深情人设？
<br/><br/>    “回王爷！已经准备好，全部放在马车上！”紫陌回道。<br/><br/>