
“二叔哎，权哥儿虽然是状元，可也还只是个白身，哪里就得拜见啦？再说了，就算他日后做多大的官儿，您老是他的长辈，也都是他给你请安的道理啊！你这跪拜，不是给他折寿吗？”<br/><br/>
顾以沫哭笑不得，这老头！<br/><br/>
顾呈权也顺着说到：“是啊，二爷爷，快起来。”说着，扶着二大爷起来，也招呼众人都起来。<br/><br/>
一个状元，回乡居然让所有村民跪拜迎接？<br/><br/>
这要是传出去，他怕是直接可以告老还乡了！<br/><br/>
“哈哈，我是高兴，高兴啊！咱们顾家祖坟冒青烟啦，权哥儿居然是状元，状元啊！”<br/><br/>
二大爷真的是欢喜坏了，他想过权哥儿会高中，会和他父亲一样成为举人，可从来没有想过会高中状元啊！<br/><br/>
那可是天底下拔尖的第一名啊！<br/><br/>
老天爷啊，哪怕让他现在死过去，他都愿意啊！<br/><br/>
看着二大爷欢喜的样子，顾呈权面上也渲染了一些笑意，他说：“二爷爷，快进屋吧。”<br/><br/>
“各位乡亲，等到明日，我会大摆宴席，各位空着手来就行了。我儿子考中状元了，我高兴！”顾以沫笑呵呵的宣布。<br/><br/>
从古至今，成亲生孩子去世还有就是考中这种好消息，一家人才会大摆宴席招待宾客呢。<br/><br/>
所以说顾以沫这样做，也不用担心会有什么不妥。<br/><br/>
“哈哈哈，我们就等着这一天了，今天中午开始就不吃饭了，等着你明天那顿饭！”对门的大力娘哈哈笑了起来。<br/><br/>
老闺蜜郝奶奶也调侃：“你这算啥，我从昨天就开始不吃啦。”<br/><br/>
“哈哈哈，各位，明天一定让你们敞开了吃！不过今天实在是太累了，我们就先自家人休息休息了……”<br/><br/>
听到顾以沫这么多，大家伙就都自动自发的散了。<br/><br/>
只是离去的时候，嘴里念叨的还都是羡慕的话呢。<br/><br/>
“哎呦，真是人比人气死人啊，你家儿子一个字都不认识，人家儿子就成状元了。”<br/><br/>
“谁说不是呢，这顾林氏的命咋就这么好呢？之前有老秀才那么疼爱着，现在又有几个儿子孝顺着，儿子们还争气……”<br/><br/>
“羡慕两个字我都觉得不够使了，唉，儿子是不用指望了，不过孙子还是可以抓紧的。”<br/><br/>
“对对对，我回去也好好督促督促我孙子去。”<br/><br/>
“哎，你家孙子在哪里念书啊？好不好啊？我也把我孙子送去……”<br/><br/>
……<br/><br/>
这河头村啊，转眼就刮起了一股“学堂风”，本来上树掏鸟蛋，下河摸虾米的猴崽子们一个个被规矩起来，苦不堪言啊！<br/><br/>
不过，这也都是后话了。<br/><br/>
此刻顾家小院里，村长说了两句也走了，相当体贴。<br/><br/>
一时间，小院里就只剩下了二大爷一家还有顾连方一家了，那顾连方的几个儿媳妇咕咕呱呱，鼓噪个没完，一个劲的围着顾呈权说好话。<br/><br/>
顾呈权冷着脸说了一句：“我累了，先回屋休息了，有什么事情去问我娘吧。”<br/><br/>
说完就进了屋，关上了门。<br/><br/>
瞬间被人包围的顾以沫：卧槽你大爷！顾呈权你礼貌吗？<br/><br/>
“这样，这样等晚上的时候，大哥和二叔你们两家都来吃饭，行不？到有什么想问的，咱们到时候再聊。我这实在是太累了，也想休息休息了。”<br/><br/>
顾以沫在线卑微。<br/><br/>
顾连河忙说理解理解，至于顾王氏，现在是一个不好的字眼都不敢往外蹦了。<br/><br/>
只不过回到自己家之后，顾王氏还是抱怨了两句：“这下好了，顾林氏的尾巴还不得上天了啊？还不得把她牛逼坏了啊？”<br/><br/>
语气是酸溜溜的。<br/><br/>
想到自己这一辈子什么都没有比过顾林氏，每一样都被对方踩在脚下，就格外生气。<br/><br/>
“那是人家的确有牛逼的资本，你有什么？以后这种话都不许再说了。权哥儿能考中，是整个顾家的荣光，咱们也能跟着沾光！你们谁要是乱说话，得罪了他们，别怪我翻脸不认人！”<br/><br/>
顾连河狠厉的眼神扫过了自己的妻子以及儿媳们，这几个长舌妇可不能乱说话。<br/><br/>
到时候可是会得不偿失的！<br/><br/>
“瞧你把吓得，我和你说，你以为顾林氏会……”<br/><br/>
“啪！”<br/><br/>
忽如其来的一巴掌，打的顾王氏站都站不住了，摔在地上，磕在桌角，整个人都懵了。<br/><br/>
“啊！”<br/><br/>
也不知道是谁吓得喊了一声，大家一个个的都噤若寒蝉，吓坏了。<br/><br/>
这是咋了啊。<br/><br/>
顾连方狠厉着一张脸，方正的脸上没有一点笑容：“我和你说的话，当我是放屁吗？”<br/><br/>
“你……”<br/><br/>
顾王氏惴惴不安，捂着疼到麻木的半张脸，恐惧的不敢说话。<br/><br/>
夫妻这么多年，挨打是常事，可是却是第一次当着所有的儿子儿媳孙子孙女挨打，还是这么突然又狠厉的一巴掌。<br/><br/>
顾王氏此刻的嘴巴里，甚至都是鲜血的味道。<br/><br/>
她，吓坏了。<br/><br/>
“我告诉你们，无论是谁，都不能明里暗里或者私下里说你们二婶一家的不是，你们也一个个的给我收起尾巴来，不许惹事！要不然，老子饶不了你们！”<br/><br/>
<br/><br/>
顾连方不仅仅是想要沾光，更是担心这些人胡作非为，会给顾呈权招惹麻烦！<br/><br/>
无论他们能不能沾光，只要顾呈权是状元，日后做官，那么他们一家定然会受益的！<br/><br/>
眼光，是要放长远的。<br/><br/>
“知道了。”一群人低头答应了。<br/><br/>
“行了，各自回去吧。”<br/><br/>
顾连方阴冷的盯着顾王氏，他觉得，他还需要再和这个婆娘再说几遍！免得回头她记吃不记打！<br/><br/>
毕竟这样的事情，这娘们不是干了一次了！<br/><br/>
“你，你，你说的话我都记住了，我一定不会胡说八道的。”顾王氏被自家爷们的眼神吓到了，拼命地往后挪，吓得瑟瑟发抖。<br/><br/>
她知道，今天顾连方是发了狠的！<br/><br/>
要是自己被打，怕是……<br/><br/>
“对你，光是说是不行的，得打，狠狠地打，打的你只要想起来就哆嗦，那才能稍稍管用呢。”<br/><br/>
一边说着，顾连方就一边挽袖子。<br/><br/>
顾王氏吓得哆嗦着，老脸都是恐惧：“不，我不会的，你饶了我，我这次一定会记住的！求求你了，不要打我，别……”<br/><br/>
“砰！”<br/><br/>
一拳头开始了，却也仅仅是一个开始而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70300016"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;一拳头开始了，却也只是一个开始">加入书签</a>
</div>
