    
<br/><br/>    贺万海走了上前，在床头跪下，双手握住她的手，哽咽道：“娘，您终于醒了，儿子这些年，好想您。”
<br/><br/>    贺老夫人抬手摸了摸他的脸，像是儿时那般。
<br/><br/>    “娘也很想你。”
<br/><br/>    如过往的慈眉善目，憔悴凹陷的面容却奇异地泛起光，甚至精神头还更好。
<br/><br/>    这是回光返照？
<br/><br/>    贺万海心口像是被猛撞了一下，
<br/><br/>    这时，贺老夫人轻叹了声：“孩子啊，娘亲对不住你，这一觉睡得太长了，长到让你误入歧途都未曾醒来喝止你。”
<br/><br/>    贺万海愣住：“娘？”
<br/><br/>    “娘虽未醒来，但你说的话，娘都听见了。”
<br/><br/>    贺老夫人收回手，眸光严厉地看着他：“万海，娘以前是怎么告诉你的？”
<br/><br/>    贺万海下意识回道：“光明做人，磊落做事，仰不愧天，俯不愧地……娘，儿子错了——”
<br/><br/>    贺老夫人这才缓和了神情：“去吧，去认错吧，该赎罪就赎罪，娘不想你背着一身的罪孽活着。”
<br/><br/>    贺万海沙哑着声音道：“可儿子舍不得您。”
<br/><br/>    贺老夫人笑了笑：“别说舍不舍得，人这一辈子就逃脱不了人生八苦。生、老、病、死，爱别离，怨长久，求不得，放不下，阎王要带娘走，这就是娘的死关，你拦也拦不住，你要学会面对爱别离，莫要因求不得而生执念，害人害己。”
<br/><br/>    贺万海将额头贴在娘亲的手背，眼泪滚落：“儿子糊涂了，您这一辈子活得那般清白正直，却因儿子而染上污点，儿子对不住您。”
<br/><br/>    贺老夫人眸底的光渐渐黯淡，她轻声道：“母子俩哪有什么对得住对不住的，能有你这样的儿子，娘很开心，只是娘不能再陪你了。”
<br/><br/>    “这次娘亲真的要睡了，你就让娘安心的闭眼，莫要再叫醒娘了。”
<br/><br/>    话落，枯瘦的手摊开。
<br/><br/>    “娘——”
<br/><br/>    屋内传来悲痛的哭声。
<br/><br/>    宁毓初和罗捕头立在外头，两人都没有言语。
<br/><br/>    一刻钟后，贺万海垂头走了出来，像是被霜打的茄子，再也直不起腰。
<br/><br/>    他走到宁毓初面前，惨白一笑：“宁差爷，失踪案是周某一手策划的，周某让江风去县衙盗取户籍，利用夜眠草来施行计划。”
<br/><br/>    “这三个月来，周某内心备受煎熬，如今，终于可以说出来了。”
<br/><br/>    坦白完后，他浑身一轻，笑了笑，却发现牵动不了嘴角，遂而作罢。
<br/><br/>    江风的尸首躺在院中。
<br/><br/>    他踉跄走了过去，缓缓蹲下。
<br/><br/>    “江风，我应该听你的话，不该做这种丧尽天良的事。你看，到头来，还害了你。”
<br/><br/>    “我救过你，你也救过我，我们之间早就还清了，别人对你好一分，你就要对别人好十分，你怎么这么傻？”
<br/><br/>    他又哭过一阵，敛了敛情绪，对在场的人道：“这一切的一切，都是周某咎由自取，跟府内众人无关，她们都是穷苦家庭出身的孩子，希望周某伏法之后，差爷们不要为难她们。”
<br/><br/>    罗捕头惋叹道：“只要查明她们与案情无关，我们自然不会为难她们。”
<br/><br/>    贺万海弯腰，郑重谢道：“多谢。”<br/><br/>