
大皇子咯咯咯的笑了，笑声明朗清脆，让人听了，忍不住的心情愉悦。<br/><br/>
月千澜弯了眼角，用鼻子，蹭了蹭小家伙的鼻子。<br/><br/>
小家伙的笑声，更加欢乐！<br/><br/>
君墨渊在一旁，看的有些吃味。<br/><br/>
哼，臭小子，年纪小小，就懂得占他媳妇的便宜了？<br/><br/>
等着吧，总有一天，他会好好的和他算账！<br/><br/>
月千澜和大皇子玩了一会，刚刚起身时，岂知，二皇子伸手，一把揪住了她的一缕头发。<br/><br/>
他的小嘴，似乎不服气的啊啊的叫着。<br/><br/>
贤太妃看到这一幕，惊喜的捂住了嘴巴。<br/><br/>
“天哪，这二皇子是在争宠吗？”<br/><br/>
君墨渊翻了一个白眼，这么小的孩子，懂得什么争宠啊？<br/><br/>
然而，下一刻，他便被啪啪打脸了。<br/><br/>
月千澜低下头，又去亲了亲二皇子。<br/><br/>
二皇子居然咧嘴笑了，笑得那叫一个甜——<br/><br/>
贤太妃捂着唇瓣，笑得眼泪都出来了。<br/><br/>
“哎呦呦，我的小乖孙哟，怎么能这么可爱呢。”<br/><br/>
她忍不住抱起了两个皇子，分别在他们脸上，吧唧亲了几口。<br/><br/>
谁知，被忽略失落的小公主，在这时候哇哇哇大哭起来。<br/><br/>
月千澜无奈一笑，从宫人手里接过自己的女儿，她抱在了怀里，轻轻的哄着。<br/><br/>
原本哭得很响亮的小丫头，下一刻就不哭了。<br/><br/>
她睁着晶亮的大眼睛，一眨不眨的凝着月千澜。<br/><br/>
月千澜被自己的女儿这么看着，她的一颗心，都似乎融化成了一汪水。<br/><br/>
她低头，忍不住的亲了女儿的额头。<br/><br/>
女儿眨巴着眼睛，居然冲着月千澜笑了。<br/><br/>
月千澜忍不住，突然鼻头酸涩了起来。<br/><br/>
她抬起头，目光带了一丝缠绵看向君墨渊。<br/><br/>
君墨渊眉头一蹙，看着月千澜微微红了眼的眼眶。<br/><br/>
他靠近她，低声问：“怎么了？好好的，怎么哭了呢？”<br/><br/>
贤太妃见了，也跟着紧张起来。<br/><br/>
“是啊，这好好的怎么哭了？是不是哪里不舒服啊？还是你现在不能抱孩子，是扯疼了那个地方吗？快点，把孩子给我抱吧，你别抱了。你赶紧躺下休息……渊儿，好好哦照顾好你媳妇！”<br/><br/>
贤太妃立即将孩子接过来，然后催促着玉珊和翠湖，抱着其他两个孩子，离开了寝室这边。<br/><br/>
贤太妃动作太快了，快到月千澜根本没反应过来，她的孩子们便被快速抱走了。<br/><br/>
她不免无奈一笑，她抬眸看向君墨渊。<br/><br/>
“我都还没看够孩子们呢……”<br/><br/>
君墨渊扶着她的身子，让她躺下来。<br/><br/>
他将被褥盖到她身上，有些吃味的哼了一声：“日子还长呢，他们又不会跑，你急什么？现在，你好好的养身体，旁的都不必操心忧虑。”<br/><br/>
月千澜拉着他的手，低声问：“你还真的把朝堂政务，都交给父皇了？你真的什么都不做，专心伺候我坐月子？”<br/><br/>
君墨渊眉头微微一挑，不置可否的回道。<br/><br/>
“对啊，君无戏言，这还有假？”<br/><br/>
月千澜叹息一声，让堂堂一国君主，放下一切政务，专门伺候她坐月子？<br/><br/>
这样的事，恐怕她是普天之下，千百年来的第一遭吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333706"&nbsp;&nbsp;chaptername="第1204章">加入书签</a>
</div>
