    
<br/><br/>    “我是没感觉到，你大学里对我有什么不一样的。好感是不是你现在为了讨好我胡扯瞎编的？”徐岁宁说，“我就觉得你对我不太友善，像是挺记恨还有讨厌我的那种感觉。”
<br/><br/>    陈律看着她没说话。
<br/><br/>    “我记得我应该是没得罪过你。”在他目光下，她又显得有些不太确定。
<br/><br/>    “你只是占过我便宜。”陈律没什么语气的说。
<br/><br/>    “不可能。”徐岁宁笃定的否认道。
<br/><br/>    陈律冷静的看着她，说：“你说我甜的像个小心肝，哄我张嘴。我不愿意，你手从我衣摆进去抚摸我的背。”
<br/><br/>    徐岁宁觉得陈律这是在哄她玩，没有再说什么，她无必自然的牵起他的手说：“走吧，我们回去吧。”
<br/><br/>    只不过徐岁宁还是顺便去买了菜，然后她发现，陈律在人多的时候，似乎有些紧绷。
<br/><br/>    徐岁宁有些担心的看着他。
<br/><br/>    “人太多了，有点吵。”陈律锁着眉头说，“岁岁，你牵着我，我有点头疼。”
<br/><br/>    徐岁宁便没有多耽误，出了超市，带着陈律在商场三楼的咖啡店缓了缓，她伸手给他拨头发的时候，撞到了洛之鹤。
<br/><br/>    他在看见他俩的时候，顿了一下，站在原地看着他们。
<br/><br/>    徐岁宁很快也发现了他，朝他点了点头，陈律也看见了，他不太高兴的喊了她一句：“徐岁宁。”
<br/><br/>    直呼其名了。
<br/><br/>    他很少这样喊她全名的。
<br/><br/>    徐岁宁收回视线说：“知道了知道了，我不看了。”
<br/><br/>    几分钟后，她带着陈律回了家，一路上，她都紧紧牵着他的手。
<br/><br/>    第二天她一大早便买了礼物，独自去给陈律同事赔礼道歉。又跟谢晋打了一通电话。
<br/><br/>    谢晋的意思是，陈律最好先把工作给辞了，好安心养病。
<br/><br/>    他劝过陈律几回了，他都没有辞去工作的打算。
<br/><br/>    谢晋道：“这事我也通知过他母亲，你们到时候一起劝劝他。”
<br/><br/>    徐岁宁点点头。
<br/><br/>    当天晚饭，谢希就来了。
<br/><br/>    陈律见到她时，皱了皱眉，整个人也变得没那么放松了。
<br/><br/>    徐岁宁说：“是我让阿姨一起来吃个晚饭的。”
<br/><br/>    陈律没有多说什么，却没有在客厅里坐着，而是跟着徐岁宁一块待在厨房里。
<br/><br/>    “你去跟你妈聊会儿天呀。”徐岁宁说。
<br/><br/>    陈律表情淡然：“不想聊。”
<br/><br/>    “但你妈是我的客人，你就把她干晾着么？”徐岁宁说，“你去给你妈倒杯水，记得加一勺蜂蜜。”
<br/><br/>    陈律脸色并不是很乐意，但是还是不咸不淡的“嗯”了一声。
<br/><br/>    徐岁宁是在炒完一个菜的时候，听到了外边突然爆发的争吵声。
<br/><br/>    陈律的声音听上去暴戾无比，阴沉的说：“你凭什么让我辞去工作？我是你的傀儡么？你小时候不管我，现在有什么资格来管我？”
<br/><br/>    徐岁宁连忙跑出去看，然后看见陈律居然一只手提摁在谢希肩膀上，另一只手指着她的鼻子，脸色是风雨呼啸的狠：“我警告你别想插手我的事情。”
<br/><br/>    谢希的脸色惨白。
<br/><br/>    徐岁宁也心跳很快，她也是勉强保持平静，笑着打圆场说：“这是怎么了？都是一家人，别吵架了。”
<br/><br/>    陈律依旧紧紧盯着谢希不动。
<br/><br/>    “陈律。”
<br/><br/>    徐岁宁喊了他一句。
<br/><br/>    他没有搭理。
<br/><br/>    徐岁宁的声音里面带了点恳求：“陈律，你别这样。”
<br/><br/>    陈律只觉得头都要大了，有种冲动让他想把谢希狠狠砸在墙壁上，可是又有一股劲拽着他不让他这么做。
<br/><br/>    偏偏徐岁宁的声音又让他更加痛苦。
<br/><br/>    徐岁宁见他喘着气没动，以为他是缓和下来了，便再次小心翼翼的喊了他一声。
<br/><br/>    没想到陈律却阴鸷的说：“你给我闭嘴。”<br/><br/>