    
<br/><br/>    同时，夏家这边。
<br/><br/>    夏禹政的感冒，终于、还是靠吴妈给拿的西药治好了。
<br/><br/>    他撑开一张本地的财经报纸：“夜夜早上又出门了？是跟感冒的那个同学一起？让她小心点，别被传染上感冒了。”
<br/><br/>    许禾笑说：“放心吧，咱们小甜糕免疫力好着呢，倒是你，我每天给你穿的也挺多的，好端端的怎么会感冒呢？”
<br/><br/>    夏禹政心中悲戚：“衣服再好，也是漏风的！”
<br/><br/>    “漏风？”许禾没听懂，绕着他看了一圈：“哪儿漏风？我让吴妈给你补补？”
<br/><br/>    夏禹政脸别到一边，拒绝沟通。
<br/><br/>    报纸翻一面，头版头条上就看到好大的“江氏”二字。
<br/><br/>    下面内容，大概是在分析江氏这次下季新品的代言人，很多明星都在挣一块肥肉，媒体当然感兴趣报道。
<br/><br/>    哎。
<br/><br/>    人江氏的代言人各大明星挤破了头去争，而他们夏氏的代言人，想找一个合适的都难呐。
<br/><br/>    这样实力悬殊的情况下，夏氏上半年的竞标，看来是要悬了。
<br/><br/>    知己知彼、方能百战不殆，得想办法、派人去打探一下情报才行……
<br/><br/>    田汉文跟夏夜吃完饭，又带她去了京都图书大厦。
<br/><br/>    他知道几套挺经典的复习资料，想买给老大。
<br/><br/>    虽然这些辅导资料也不一定能对老大有什么帮助，但还是得进一下自己校长的职责。
<br/><br/>    夏夜跟他来了，她想看看有没有适合十九班小宝贝们的。
<br/><br/>    田汉文在一趟一趟的高高书架前走着，手里捏了几本复习资料，穿一身中山装，很显眼。
<br/><br/>    “田校长！”
<br/><br/>    田汉文正专心寻书，撞见个女学生，他不可能记清学校每个学生的样子，但敢大大方方在外面跟他打招呼的，一般都是重点班的学生。
<br/><br/>    他笑着点点头，女学生也笑了：“您是来给田野买复习资料的吗？”
<br/><br/>    “校长是……”田汉文转头想找夏夜，却发现夏夜正在别趟书架逛呢，就没多解释，只点点头：“嗯，是啊。”
<br/><br/>    女学生露出羡慕的表情，跟他鞠了一躬，就走了。
<br/><br/>    周一开学，一班教室。
<br/><br/>    上午第四节课的下课音乐响起，田野正在整理上节课的随堂笔记。
<br/><br/>    一女同学经过，看一眼他的随堂笔记：“欸？怎么没把你爷爷给你买的复习资料拿来呀？”
<br/><br/>    正是昨天在图书馆遇到田汉文的那个女学生。
<br/><br/>    田野表情略显疑惑：“什么复习资料？”
<br/><br/>    女同学说：“昨天我去图书馆碰到田校长了，他给你选了几种复习资料，真是太羡慕你了，田校长对你这么上心，难怪你学习好。”
<br/><br/>    田野摇了摇头，眉眼低着，颇有几分无奈。
<br/><br/>    收起随堂笔记，拿起饭卡，起身去了食堂。
<br/><br/>    正因为他爷爷是一中校长，从小，他爷爷就特别重视他的学习。
<br/><br/>    在家的时候也总看着他。
<br/><br/>    每次他看夜神的视频，都得偷偷看，要是被他爷爷知道，肯定又会严厉批评他。
<br/><br/>    要说小时候管管也就算了，现在他都这么大了、自己知道学习。
<br/><br/>    田野觉得爷爷真没必要还像以前那样、把所有注意力都放在他身上、一心想着怎么培养他。
<br/><br/>    食堂打完饭，田野选择打包带走，他决定中午还去找爷爷一起吃饭，顺便跟爷爷语重心长的聊一聊。
<br/><br/>    虽然他是田家三代单传的独子，在爷爷心目中是唯一最宝贝的金孙。
<br/><br/>    但再这样下去，他可就要窒息了！
<br/><br/>    走到校长办公室门口，迎面正好看见端着茶盘往这边走的、校长助理冯剑。
<br/><br/>    “田野？你怎么来了？”冯剑语气挺错愕的。
<br/><br/>    田野点头颔首，语气不是很情愿：“爷爷上次说了，让我有空的时候，多来陪他吃饭。”
<br/><br/>    这话田汉文之前确实说过，不过是在跟老大相认之前，他说自己年纪大了、孤独，让孙子没事多上来陪他吃吃饭。
<br/><br/>    话说完，田野闻到一股很浓郁的果茶香，视线落向冯剑手上的茶盘：“我爷爷最不喜欢喝果茶了，您作为他的助理怎么能不知道呢？”
<br/><br/>    人年纪大了对有些事就是比较执着，上次爷爷还因为这件事，在家里跟他爸爸不高兴了，说果茶是小女孩才喝的东西。
<br/><br/>    所以田野记得很清楚。
<br/><br/>    “这个其实是……”冯剑闻言刚要开口解释，校长办公室的门开了。
<br/><br/>    田汉文一脸不耐地伸手把果茶盘接了过去：“怎么回事，在门口嘀嘀咕咕的，茶好了也不给我送进来。”
<br/><br/>    冯剑：“抱、抱歉。”
<br/><br/>    田汉文端着茶进屋，转身面向屋里的瞬间，脸上立刻百花齐放。
<br/><br/>    田野顺着朝屋里看上一眼……
<br/><br/>    夏夜正坐在校长办公椅旁边的位置上，饭盒放一旁，准备吃饭。
<br/><br/>    怎么又是夏夜？
<br/><br/>    这个夏夜，可真是爱缠着爷爷。
<br/><br/>    办公桌上放着一摞崭新的资料。
<br/><br/>    田野知道，这肯定就是爷爷给他买的那份了。
<br/><br/>    他走过去，在田汉文一脑门问号的注视下拿起一本，粗略翻了翻，语气很为难道：“爷爷，您真别再给我买复习资料了，这是最后一次，下不为例……”
<br/><br/>    说着，他把自己的饭盒放下，拿起整摞资料，准备装进身后的书包里。
<br/><br/>    “孙子，你干什么呢？”田汉文直接站起来，一把拿回他手中的资料，同时把饭盒塞回他手里：“谁说是给你买的？你不是最不喜欢爷爷管你的吗？这些资料，爷爷是给夜夜买的。”
<br/><br/>    田野：？？
<br/><br/>    给夏夜买的？
<br/><br/>    他还没反应过来，紧接着，又见爷爷亲自起身，给夏夜倒了一杯果茶：“尝尝我让冯剑泡的果茶，味道怎么样？”
<br/><br/>    夏夜神色如常地接过去尝一口：“挺好的，一点都不苦。不过不用为了我特意这样，太麻烦了，我就喝你平时喝的就行。”
<br/><br/>    田汉文侧脸“啧”了一声：“不麻烦，一点都不麻烦！爷爷平时就爱喝果茶，以后只要你来爷爷这儿吃饭，果茶管够！”
<br/><br/>    田野：……
<br/><br/>    爷爷、说谎了！
<br/><br/>    “爷爷，您平时不是……”
<br/><br/>    不和谐的声音响起，田汉文这才注意到自己孙子还在这站着呢，皮笑肉不笑道：“田野啊，你还有别的事吗？”
<br/><br/>    一分钟后，端着自己的饭盒、被爷爷撵出门外的田野：…………<br/><br/>