    
<br/><br/>    “轰隆......”
<br/><br/>    震耳欲聋的响动声穿透结界，冲击在在场众人的耳膜之中，震得他们目眩头昏。
<br/><br/>    “咕嘟！”
<br/><br/>    众人纷纷倒咽一口唾沫，目放惊骇之色，不敢置信的心情溢于言表。
<br/><br/>    “太强了！”
<br/><br/>    他们惊叹着，可以想象，若是这冲击波砸在自己身上，就算是有霸主境实力，只怕也要受伤！
<br/><br/>    这还仅是余波，想象一下，攻击碰撞之地，该是何等恐怖的破坏力！
<br/><br/>    “砰！”
<br/><br/>    在攻击碰撞之地，两道身影中间，短短一瞬，便有着拳印掌印对撞，无比可怕的符文能量撕裂虚空，朝着四面激射。
<br/><br/>    双方皆是万道天龙之力，所产生的的破坏力何等可怕？
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的响动声传来，二人并非一触及分，而是在半空中缠斗起来，惊涛骇浪般的能量如同层层叠叠的海浪，拍打在结界之上，响动起无边的雷鸣声。
<br/><br/>    “妖孽！两个都是妖孽！”
<br/><br/>    顷刻间，无数惊叹声此起彼伏，而此地的战斗也吸引了越来越多人的目光，越来越多学士，朝着此地奔袭而来，无论是强者，亦或者有学士。
<br/><br/>    “我去，这不大好吧！”
<br/><br/>    而在人群中，有着一名身穿儒袍的少年，洞悉到周围不断奔来的气息，略显无奈。
<br/><br/>    “就当这是天宫，我是孙猴子，今天就闹他个翻天覆地吧。”
<br/><br/>    少年无奈摇头，却见他的双手，散发着隐晦无比的墨绿色光芒，一缕缕无色无味，无形无态的气流散发而出，随风而动，远远荡开。
<br/><br/>    若是有精通双目神通秘术者，兴许能以双目洞悉这少年，看穿这少年的伪装。
<br/><br/>    这是施展了《万圣造化功》后的.....韩风！
<br/><br/>    当然这是施展了‘九影分身术’的韩风！
<br/><br/>    “给我镇压！”
<br/><br/>    蓦地，在那结界之中，一道惊天厉喝声响彻，只见犴虎手中掌印，旋即背后升起巨虎虚影，爆发出凶悍无比的力量，冲击而出。
<br/><br/>    “九劫指！”
<br/><br/>    韩风感受到扑面而来的狂暴能量，面色一变，双手结印，符文聚敛，随后在瞬间虚空点指而出，指印洞彻虚空而出。
<br/><br/>    两股力量在虚空对撞，自两方碰撞的空间中心，竟然有着无数漆黑色的纹理沿着空间蔓延。
<br/><br/>    竟然是二人的力量，打碎了空间壁垒！
<br/><br/>    恐怖的余波也终于将二人分离，同时落地，在地面上轰出两道蘑菇云，光芒收敛，也让周空众人的视野恢复。
<br/><br/>    “哈哈哈，爽快！好久没有这么爽快了！”
<br/><br/>    这种强横的碰撞，让犴虎有种说不出的酣畅淋漓之感，他只觉得浑身说不出的舒服，朗声大笑几声，望着韩风。
<br/><br/>    “两人都好强！”
<br/><br/>    所有惊骇的目光都落在韩风与犴虎的身上。
<br/><br/>    倒是韩风，星眸微垂，面色如常，不言不语，看了一眼犴虎，竟然是直接无奈的叹了一声。
<br/><br/>    没有一句话，没有一个多余的动作，可就是这么一个叹息。
<br/><br/>    轻飘，淡然，却如一记重锤，落在众人的心扉之间。
<br/><br/>    霎时，犴虎的脸色便阴沉下来，无边的怒火在他的心中蔓延。
<br/><br/>    “叹气？你叹气是什么意思？你是觉得跟我战斗还不尽兴吗？”
<br/><br/>    犴虎身子跃空，虚空而立，居高临下的看着韩风，低吼道。
<br/><br/>    而在人群中，同时有着两道目光注视而来，另外又有两名太武学士赶到。
<br/><br/>    “喊什么喊？声音大，站得高，就厉害了？”
<br/><br/>    韩风掏了掏耳朵，一脸的不耐烦，道：“搞快点，搞快点。”
<br/><br/>    “你！哈哈哈哈，我还是第一次见到有人自寻死路！既然如此，便让你见识一下，何为真正的恐怖！”
<br/><br/>    话音一落，犴虎傲立虚空，身上暗黄色的灵芒决堤而现，旋即，在他的身后一道巨大的身影出现。
<br/><br/>    那是一头巨虎，通体毛发暗黄，实乃大地之虎，厚可载物，霸可镇山！
<br/><br/>    一道道手印在犴虎手中凝练，伴随着周围暗黄色的符文耀眼掠动，恐怖的威压开始笼罩天机。
<br/><br/>    紧接着，周围的空间劲风狂起，无边的灵气朝着犴虎的身躯汇聚而来。
<br/><br/>    这力量.....惊世骇俗！
<br/><br/>    “轰隆隆！”
<br/><br/>    犴虎身立虚空，唯有出手的动作，可四周的天地竟然开始发出轰鸣之声，如同一道无形的闸门被徐徐打开，一头隐匿在深处的巨虎....出闸！
<br/><br/>    蓦地，犴虎身上符文汇聚，光芒掠空，如同一轮皓月高挂。
<br/><br/>    “这......犴虎要动用异土！”
<br/><br/>    “江山霸王土，灵土榜上排名第九十七的地灵土，绝对的恐怖存在！”
<br/><br/>    “当初的犴虎，就在天武境，动用异土轰杀过一名半步名宿的强者。”
<br/><br/>    “那狂妄的青袍少年，能扛得住么？不会这么逆天吧！”
<br/><br/>    无数道声音在这时响起，而人群中，另外两道目光也是紧紧锁定韩风，赫然是那两个隐藏在人群之中的太武学士。
<br/><br/>    “江山霸王土，凝！”
<br/><br/>    在众人惊骇的目光之中，犴虎凝聚出最后一道手印，身后的能量符文光芒乍现，顷刻间他的腹部脾脏之处迸发出无边的秘纹。
<br/><br/>    江山霸王土激发，在犴虎的身后，以大地之虎形态呈现！
<br/><br/>    “轰隆！”
<br/><br/>    伴随犴虎的叱喝声，集聚许久的灵力能量爆发而出，空间颤动，偌大澎湃的能量向着韩风笼罩而出。
<br/><br/>    “噔噔噔！”
<br/><br/>    扑面而来的能量冲击波，蕴藏着可怕的威力，竟然直接将韩风冲击的后退数步，心口一闷，痛咳几声。
<br/><br/>    “这......才有点意思！”
<br/><br/>    韩风感受到这一股力量，星眸泛起波动，淡淡一笑道。
<br/><br/>    这样的对手，才值得战胜，这样他才能获得天赐‘武少皇’之位！
<br/><br/>    “吼！”
<br/><br/>    符文猛然蔓延，顷刻间犴虎身后那数十丈的大地之虎咆哮一声，犹如活物。
<br/><br/>    虎啸声浪，滚滚雷动，在众人耳中盘旋不断，轰鸣不散。
<br/><br/>    下一刻，大地之虎迸发出无尽的光芒，暗黄色的光芒溃压向韩风，旋即虎躯附着在犴虎的身上，不断缩小，覆盖在他体表之上。
<br/><br/>    那一刻，犴虎身上的力量再度增强，再度变得强大，双手之处凝聚出虎爪之影。
<br/><br/>    尚未出手，却仿佛已经将山河撕碎，威势无匹。
<br/><br/>    此刻，哪怕是透过那强者们交汇而成的结界，实力低一点的学士们，远远的感受着这股恐怖的威势，都要身躯发软，面色煞白。
<br/><br/>    甚至是体内的灵力，都为之一滞。
<br/><br/>    “镇压！”
<br/><br/>    犴虎爆喝一声，虚空乍然迸发出一道恐怖光波，紧接着沉闷的音爆声响起。
<br/><br/>    猛地，犴虎的身影竟然在瞬间横渡百丈，降临在韩风的头顶，一击虎爪，绝凶而下！<br/><br/>