    
        <br/><br/>    “！！”
<br/><br/>    宋元震惊地瞠大双眸。
<br/><br/>    能够与唐家合作的，也不过是一些三流的公司罢了，以它们的规模，怕是这辈子都没有办法和傅氏有合作！但是，这条命令一旦发出，就证明着它们要是努努力，还是可以入傅氏的眼的！
<br/><br/>    到那个时候，可以说是至上的荣誉和无尽的利润！
<br/><br/>    但凡是有点脑子的，都会选择与唐家断绝合作！
<br/><br/>    能够和傅氏合作，哪怕只有百分之零点零零一的可能，他们都会争取！
<br/><br/>    宋元不敢置信，忍不住开口：“傅总，这样不太好吧？您毕竟和她……唐小姐已经离婚了，您再做这些事情，她也不会放在心上的，而且，King那边……”
<br/><br/>    “嗯？！”
<br/><br/>    傅凉渊二话不说，冷眸扫向宋元，意思再显然不过！
<br/><br/>    宋元浑身一颤，连忙转过头，一本正经地回答着：“是，傅总！我现在吩咐下去！”
<br/><br/>    真是的！
<br/><br/>    唐眠简直就是个小狐狸精！就算离婚了，也照样勾着傅总的魂儿，让傅总心甘情愿地、默默地为她做事情，还是不求回报的！
<br/><br/>    傅总可是个商人！
<br/><br/>    宋元心中愤愤地嘟囔着，但还是得按照傅凉渊所说的去做。
<br/><br/>    傅凉渊收回视线，眸光再一次落到手机上，眼里带着复杂，好一会儿，才开口道：“你下车。”
<br/><br/>    “啊？”
<br/><br/>    宋元还没明白过来，究竟发生了什么事情，已经从驾驶座上下来，站在马路边上。
<br/><br/>    他眼睁睁地看着傅凉渊从后车座下来，绕过车头，坐进驾驶座，调转车头，连停留都没有，头也不回地驱车离开！
<br/><br/>    宋元错愕地瞪大双眼！
<br/><br/>    靠，他这是被傅总抛下了吗？！
<br/><br/>    傅凉渊可顾不得宋元此时究竟是怎样的想法，他满脑子都只有一个想法：这个时候的唐眠，应该需要有人陪在身边，而他希望能够陪在她身边的人，是他！
<br/><br/>    从此往后，都是他！
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    御景别墅区，9号别墅内。
<br/><br/>    从庆山岭疗养院回来后，唐眠就回到了别墅中。
<br/><br/>    洗漱过后，她穿着真丝丝绸睡袍，在客厅中走动着。
<br/><br/>    一走一动间，丝绸睡袍灵活飘荡着，格外的顺滑，而她的双脚，踩在柔软的地毯上，白皙的脚踝在傍晚的夕阳照耀下，暖意绒绒……
<br/><br/>    在经过酒柜前，唐眠脚步微微一顿。
<br/><br/>    辗转过后，她到底还是坐在偌大的飘窗前，开始静静地泡起花茶。
<br/><br/>    茶坯细嫩，水温应掌握在80°到85°左右，茶与水之间的比例，为1∶50，冲泡时间不宜过长，否则容易导致茶汤过浓，失去泡花茶的最基本味道。
<br/><br/>    唐眠坐在飘窗前，神色宁静而祥和，如何飘荡在茶水面上的茶叶一样，任由茶水冲泡，也始终平和地浮到水面上！宁静而致远……
<br/><br/>    这一刻，她如同从仕女图中的仕女。
<br/><br/>    端庄贤淑。
<br/><br/>    温和宁静！
<br/><br/>    浑身散发着的气息与光芒，让人一眼看去，都止住心中的浮躁。
<br/><br/>    叮咚！
<br/><br/>    连续的门铃声响起，极尽催促，打破了室内的宁静。
<br/><br/>    唐眠轻抬眼睑，往外看去，能够看到的，只有别墅内的布景。
<br/><br/>    葱白的指尖落在了桌面的遥控器上，轻轻一点，门口的画面通过投影，出现在墙壁上。
<br/><br/>    颀长的身影、冷峻的面容，赫然是傅凉渊！        <br/><br/>