    万丈朝阳光，洒落在长安的每一处。
<br/><br/>    九品镇北大将之事，如秋风席卷而过。
<br/><br/>    侯府靶场，罗刹推着坐在轮椅上的叶轻语走出，身后是楚军、镇北军队，一同朝神玄学院的方向动作整齐的行了军人礼数。
<br/><br/>    信仰，已如星川扎根在这片天地！
<br/><br/>    ……
<br/><br/>    神玄学院，七大长老都有独立的山峰，三长老所居之地，正是：寒月峰。
<br/><br/>    屋内床榻之上，楚月缓缓地睁开了眼，皱了皱眉。
<br/><br/>    眼前是放大的俊脸，与她近在咫尺，就连彼此间温热的气息都很清晰。
<br/><br/>    男人如八爪鱼般抱着她，纤瘦的她，恰好窝在夜墨寒的怀里。
<br/><br/>    楚月只觉得气息微热，浑身不适，便一脚踹开了锦被，又动了动身子。
<br/><br/>    夜墨寒裹住她不安分的手，睡眼惺忪贴了上来，在她耳边慵懒地呵着热气，“别动。”
<br/><br/>    “夜墨寒。”
<br/><br/>    “嗯？”
<br/><br/>    “回去圣域吧。”
<br/><br/>    夜墨寒蓦地睁开了双眸，讳莫如深地望着她，“你陪我吗？”
<br/><br/>    楚月摇了摇头。
<br/><br/>    “你会有危险。”夜墨寒蹙眉，轻握住了女孩的小手。
<br/><br/>    “我会怕吗？”楚月挑起眉梢，反问道。
<br/><br/>    夜墨寒微怔，一言不发沉吟了许久，半晌过去，才低下头来，轻垂着睫翼说：“我会怕。”
<br/><br/>    那充满极端压抑，像是在遏制住狂风暴雨般的暗哑之声，却如离弦箭矢般，无端裂开了女孩的心脏。
<br/><br/>    原来，身处百鬼之森九万年，纵横神脉九洲的一方霸主，也会有怕的时候。
<br/><br/>    楚月眉目若星，泛起了笑意，同时翻身上前将他压倒，捂住夜墨寒的眼睛，凑在他的耳边说：“可我也要努力着成为你的妻子，而非在你的庇护之下，成为一无是处的累赘。”
<br/><br/>    “不会是累赘。”夜墨寒剑眉拧起。
<br/><br/>    “可我不是那样的女子。”
<br/><br/>    楚月说道：“你不介意，我介意。我非温室中人，我本该千锤百炼，我本该在危险降临之时，独战群雄，而非当一个弱者。”
<br/><br/>    她依旧捂住夜墨寒的眼睛，却是毫无征兆的咬上了男子的唇。
<br/><br/>    突然的柔软，叫夜墨寒脑海嗡鸣，满脑子里却都是她那一句，努力成为他的妻子。
<br/><br/>    夜墨寒搂住她的腰，心内满是浩然之气。
<br/><br/>    邪根又如何？
<br/><br/>    他心爱的姑娘在保家护国，他亦可浩然磊落，为天下尽责！
<br/><br/>    他对这个世界，不再有所怨气，他愿倾其所有的守护。
<br/><br/>    屋外，院落之处，十二护法颇为着急。
<br/><br/>    国不可一日无君，圣域面临诸多磨难，帝尊和十二护法却远在神玄。
<br/><br/>    这样下去不是办法，但他们无法劝说夜墨寒。
<br/><br/>    “殿下难得遇到个喜爱的女子，罢了，晚点回吧。”尊护法叹了口气。
<br/><br/>    黑护法无奈：“但沉迷于儿女私情，不该是帝尊所为，如此下去，圣域怨声载道，被有心人所利用，多年基业恐土崩瓦解。”
<br/><br/>    血护法一脸凝重：“我所说的解决之法，你们真的不考虑一下吗？”
<br/><br/>    众护法：“……”
<br/><br/>    就在这时，屋门打开，夜墨寒牵着楚月从屋内走了出来。
<br/><br/>    “殿下……”众护法颔首低头。
<br/><br/>    “即刻启程，回圣域。”夜墨寒道。
<br/><br/>    十二护法面面相觑，无比怔愣，以夜墨寒的性子，必定会逗留神玄学院，怎么突然就转性了？
<br/><br/>    正在他们百思不得其解之际，夜墨寒捏了捏女孩的小脸，“我听你的话回圣域，你也要保护好自己。”
<br/><br/>    十二护法目光闪烁不定，不由看向了楚月，心内再次被震撼。
<br/><br/>    阅人无数的他们，已经由内之外的信服这位未来的域后了。
<br/><br/>    亦相信，帝尊有妻如此，必然如龙得云，而非是累赘！<br/><br/>