
今年的端午，注定是不平静的一年。<br/><br/>
帝后任性离开，狠狠打了太后的面子，最后居然只剩下个瑶妃来主持，闹了一场笑话。<br/><br/>
这还没完，帝后居然出巡皇庄，庄头胆大包天，还想绑架帝后，坑惨了赵弘毅。<br/><br/>
帝后匆匆回宫，当天就开始一场轰轰烈烈的整顿。<br/><br/>
从皇庄开始，到各大臣家里的田地，最后蔓延到各个乡绅家里，严格查处欺凌佃户的行为，罪大恶极者，就地斩首。<br/><br/>
换做以前，官官相护，还能满混过去，这次可不一样，悬镜司真的是悬在头上的一把刀子，谁敢徇私枉法，当官儿的直接撸了。<br/><br/>
杀鸡儆猴，几次下来，无人敢徇私，彻底整顿了官场风气。<br/><br/>
悬镜司是萧天爱直接统领，对师家格外关照，斩了师家数十个庄头，师家敢怒不敢言，师太傅连着几天，都黑沉着脸。<br/><br/>
趁着这次机会，清查了全国的田产，呈上来的数据，赵无疆都触目惊心，百姓们很少有自己的天地，八成都在官宦名下，可以说全国的百姓，有八成是佃户，没有自己的土地。<br/><br/>
而这八成的土地，大多是免税的，这是朝廷对官员的福利。<br/><br/>
可想而知，国库能收上的税务，少得可怜。<br/><br/>
萧天爱对这种情况并不意外，这是封建社会的弊端，哪个朝代都不能避免。<br/><br/>
暖阁里，赵无疆看着这些阁老重臣，一肚子话没办法说，因为官职越高，名下的入地就越多，他自己名下何尝没有？<br/><br/>
朝臣们也知道这个事情，也能明白赵无疆的心情，可明白归明白，谁舍得放弃自家的地？<br/><br/>
涉及到自身利益，一个个都装傻，赵无疆敢动田地的主意，他们甚至会联合起来反对，这也是赵无疆迟迟没有说话的原因。<br/><br/>
“散了吧，庄头欺压佃户的事儿，继续查，赋税不能私自增长，违者定斩不饶！”<br/><br/>
一甩袖子，回了后宫。<br/><br/>
只有他家爱爱，才能给他带来丝丝温暖，皇帝真不好当啊！<br/><br/>
赵无疆想着心事，刚迈进后宫，听到一阵银铃般的笑声，一群宫女在踢毽子玩儿。<br/><br/>
中间一个粉色衣裙的女子，踢的最好，宫女们赞叹地围着她鼓掌。<br/><br/>
女子转过身，赵无疆一看，顿时拉下脸来，居然是师喧瑶。<br/><br/>
师喧瑶像是刚看到他似的，毽子都掉在了地上。<br/><br/>
随即欢快跑上前，天真烂漫，道：“无疆哥哥，你看我毽子踢得好不好啊？”<br/><br/>
赵无疆奇怪的盯着她：“你多大了？<br/><br/>
还踢毽子？很好玩儿吗？<br/><br/>
我记的上次踢毽子，还是你十岁。”<br/><br/>
师喧瑶脸色瞬间变的难看至极，委屈道：“原来无疆哥哥你还记得，我以为你忘了呢？”<br/><br/>
赵无疆：“……”<br/><br/>
我是这个意思吗？<br/><br/>
懒的跟她掰扯，继续往坤宁宫走。<br/><br/>
随即又停下脚步，就在师喧瑶眼神变亮之时，赵无疆道：“粉色娇嫩，趁的人娇俏可爱，但是你穿，真的不合适，下次别穿粉色了，换个颜色吧！”<br/><br/>
师喧瑶彻底沉了脸，他在说自己装嫩的吗？<br/><br/>
精心准备的计划，败的稀碎。<br/><br/>
她不甘心就此失败，追着他继续道：“皇上，臣妾听闻，国家土地集中太过严重，百姓手里都没自己的土地了，臣妾有个办法，或许管用。”<br/><br/>
色诱不成，就展现她的智慧，师喧瑶倒是越挫越勇。<br/><br/>
“后宫不得干政，瑶妃越距了！”<br/><br/>
赵无疆除了和萧天爱说说自己的心事，对谁都带着防备。<br/><br/>
“臣妾只是想为皇上分忧，皇上要是觉得好，可以采纳，不好就当臣妾没说过。<br/><br/>
臣妾也想为皇上开枝散叶，诞下子嗣，做分内的事儿，可皇上会给臣妾这个机会吗？”<br/><br/>
到了此时，她还是处子，想想都觉得委屈。<br/><br/>
赵无疆烦不胜烦，没完没了还？<br/><br/>
突然，师喧瑶靠近几步，抱住他的胳膊，面带凄然哀求：“无疆哥哥，我只是想为你分忧，只求你看我一眼也好。<br/><br/>
你给我一个机会，我会做得很好的，求你了，好不好？”<br/><br/>
满眸的深情，是个男人都会动容，赵无疆蹙眉，抽出自己的胳膊，不耐烦道：“歇了你的那些小心思吧，咱们之间，早已是不可能了。<br/><br/>
除了利益联合，真不觉得和你家有什么可说的！”<br/><br/>
赵无疆不看她怨怼的神色，转身继续走，可一抬头，看到了萧天爱似笑非笑的站在回廊之下，不知道看了多久。<br/><br/>
瞬间变了脸色，生怕她误会了，急匆匆上前：“爱爱，你听我说……”<br/><br/>
萧天爱没有生气，笑眯眯看着师喧瑶，道：“瑶妃今儿打扮的倒是娇嫩，保养得宜，乍一看，十七八似的。<br/><br/>
你们继续玩儿吧，本宫听说你们踢毽子玩儿，来看看热闹。”<br/><br/>
说完拍打赵无疆的衣袖，那是师喧瑶抱过的，责备道：“什么味儿？这身衣服换了吧，以后别穿了！”<br/><br/>
“好，回去就换了。”<br/><br/>
赵无疆心中忐忑，总觉得她的笑里含着杀气。<br/><br/>
师喧瑶看着他们恩爱的背影，气的半死，宫女来问她：“娘娘，还踢毽子吗？”<br/><br/>
“踢什么呀？<br/><br/>
你也来看本宫笑话的吗？<br/><br/>
来人，杖责三十，不长眼的东西！”<br/><br/>
宫女吓的脸色惨白，跪下求饶：“娘娘，奴婢不敢了，娘娘饶了奴婢吧！”<br/><br/>
可惜师喧瑶不听，愤愤走人，宦官拖着丫鬟，去行刑。<br/><br/>
……<br/><br/>
坤宁宫里，赵无疆洗漱之后，换了衣裳，才出现在她面前，对上萧天爱沉沉的眼眸，陪着笑意：“她故意的，你可看到，我没上钩呀，甩开了呢！”<br/><br/>
“否则你觉得你还能站在这儿吗？”<br/><br/>
赵无疆摸摸鼻子，还真是呢！<br/><br/>
瘫在椅子上，苦着脸道：“哎，皇帝真难做，还没有打仗痛快呢。<br/><br/>
好好的天下，景佑帝几年时间，给糟蹋成这样子，列祖列宗知道了，不得扒了他的皮！”<br/><br/>
萧天爱没好气道：“敲碎他的骨头，你可看不到呀，说这些有什么用？<br/><br/>
还不是你来收拾烂摊子？<br/><br/>
朝中痹症，不是一朝一夕形成的，也不是一年两年才能改变，慢慢儿来吧！”<br/><br/>
汉武大帝，康熙皇帝，创立一个盛世，那个不是数十年乃至一生的操劳，才能做到，他刚登基不过半年，想一口吃个胖子，是不可能的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922706"&nbsp;&nbsp;chaptername="第561章&nbsp;&nbsp;你多大了">加入书签</a>
</div>
