
“怎么可以，”白修远淡笑，“我可是有任务在身的。”<br/><br/>
出来的时候，白老爷子安排白修远送她回校，还热情邀请她下次再来。<br/><br/>
“哦，”王雨璐听了他的话，不知怎的心里微微失落，“是因为任务啊。”<br/><br/>
闻言，白修远突然停下脚步看着王雨璐。<br/><br/>
王雨璐也停了下来，转过身来看他，表情多少有些不自然。<br/><br/>
沉默了半晌，白修远低沉的声音突然响起，“也不完全是。”<br/><br/>
“啊？”王雨璐智商没在线。<br/><br/>
“我说，也不完全是因为任务。”白修远看着她，语气一贯的悠然，“更重要的一点是，我想陪你一起。”<br/><br/>
白修远看她的眼神太过认真，不似平常总有几分戏谑。<br/><br/>
王雨璐脸没由来的一红，“神经。”说完不自然的转过身大步走开。<br/><br/>
白修远闷笑一声，悠悠然然的跟了上去。<br/><br/>
两人走着走着，不知怎么回事，白修远的手就牵上了她的。<br/><br/>
从白修远家二环的四合院一直走到华大，12公里，两人的手一直紧紧的牵在一起，没有放开过。<br/><br/>
……<br/><br/>
晚上十点，程嘉明正躺在床上跟叶卿卿打电话。<br/><br/>
电话里叶卿卿兴奋的说着白天她和季墨白一起跳舞的事，然后一阵花痴的低声尖叫，“程嘉明！我真的太开心了！比跟肖同拍广告还开心！”<br/><br/>
“你说这个季墨白，到底是男的还是女的？一会又是帅，一会又是美的。”程嘉明只想问自己最关心的问题。<br/><br/>
“哎！该怎么形容她呢！”叶卿卿一副崇拜的语气，“她是女的，但是她酷起来比男人还酷，她可以帅！也可以美！你想要的样子她都有！”<br/><br/>
一说起季墨白，叶卿卿就迷妹上线，继续说道，“说她是人间扳手也不为过，曾经她在一次访谈节目中就说过，她的爱情观跨越性别，可男可女，只要遇到的是让她心动的人就可以。”<br/><br/>
“那你要记住和她保持距离。”程嘉明立即说道，“因为她也有可能会对你心动。”<br/><br/>
“怎么可能！”叶卿卿马上反驳了他，“像她那么优秀的人，怎么会轻易就动心，我关注她这么多年，也从没听他传出过绯闻。”<br/><br/>
“呵，女人，你对自己的魅力一无所知。”程嘉明突然悠悠的来了一句。<br/><br/>
叶卿卿开心的笑了一阵，发现程嘉明是越来越调皮，完全不像从前又嘴欠又爱捉弄她的样子。<br/><br/>
“好了，不跟你说了，璐璐回来了，我找她聊会天去。”叶卿卿笑着说道。<br/><br/>
“嗯，好。记住和季墨白保持距离。”程嘉明不放心的又交代了一句两人才挂掉电话。<br/><br/>
话音刚落，宿舍门突然打开，白修远开门走了进来。<br/><br/>
“白少爷？怎么星期六还进学校来？”坐在门口的赵波取下头上的耳机打了声招呼。<br/><br/>
坐在门边的王野一副见鬼的神情看着白修远，“大周末的你不在家呆着，跑来学校做什么？”<br/><br/>
“你还不是一样？”白修远淡淡的说了一句，不多理会他径直走到自己位置前，撕开一袋安溪铁观音倒在飘逸杯里。<br/><br/>
白修远爱喝茶，在宿舍也置办了一套小型茶具。<br/><br/>
“我是谈恋爱的人，留在学校是为了陪女朋友，你怎么能跟我一样？”王野不无得意的说道。<br/><br/>
<br/><br/>
“嗯，我跟你一样。”白修远泡上了茶，悠然的说了一句。<br/><br/>
王野一愣，没有反应过来。<br/><br/>
程嘉明立即明白过来，忍不住笑，“看来有人要请客吃饭了。”<br/><br/>
这是他们的宿舍规定，谈恋爱的人，必须要请客吃饭。<br/><br/>
这下王野和赵波才反应过来，王野狗眼闪着光，夺命三连问，“交女朋友了？什么时候的事？是谁？”<br/><br/>
白修远悠闲淡定的品了一口茶，露出恶魔的微笑，“想知道？”<br/><br/>
王野连连点头。<br/><br/>
“不告诉你。”<br/><br/>
……<br/><br/>
王雨璐一进宿舍，就被叶卿卿和钟一菲拉着问东问西。<br/><br/>
“璐璐，你今天在白修远家，见到白修远家的人了没？”<br/><br/>
“对对，他家人对你态度怎么样？”<br/><br/>
“快说说呀，他家人多吗？”<br/><br/>
“是呀是呀，快告诉我们，在他家发生点什么好玩的事没？”<br/><br/>
“……”两人围着她叽叽喳喳，王雨璐一阵无语。<br/><br/>
“见了，他家人挺多的，好玩的事就是我把他家三代单传的女娃打了一顿。”王雨璐漫不经心的说道。<br/><br/>
“……”这下换叶卿卿和钟一菲无语。<br/><br/>
“你是认真的吗？璐姐？”钟一菲有些不敢相信，哪有上人家去打人家孩子的！肯定是王雨璐瞎编了搪塞她们的。<br/><br/>
“当然是认真的，”王雨璐一提眉，“谁叫那女娃娃摸。我屁股！我打了她两下屁股，她就哭着去告白修远家爷爷了。”<br/><br/>
“……”钟一菲再次陷入沉默。<br/><br/>
“然后呢？他爷爷骂你了没？”叶卿卿的关心的说道。<br/><br/>
“没有，他爷爷说我打得好，就该有人教训教训这个被宠得没法没天的小屁孩。”王雨璐耸耸肩，“原话。”<br/><br/>
“……”这下换叶卿卿无语了。<br/><br/>
璐璐！你以后这家庭地位可是稳妥的高啊！<br/><br/>
第二天，叶卿卿一早起来敷了个面膜，收拾妥当，准备去天丽娱乐的摄影棚录制广告。<br/><br/>
她是素颜去的，采琴特地交代她不要化妆，这边有专业的化妆师。<br/><br/>
原本程嘉明要陪她一起去，但是临走前他被蒲教授叫去办公室谈事情，叶卿卿只好一人前往。<br/><br/>
她的心情激动伴着忐忑。<br/><br/>
跟她录制广告的人，可是当下最红的大明星肖同！<br/><br/>
到了天娱办公楼外，叶卿卿给采琴打电话。<br/><br/>
采琴立即派了人出来接她。<br/><br/>
来的人是个新来的小助理，比她还腼腆，带着她上楼来到影棚。<br/><br/>
一进影棚，叶卿卿就看到正在安排事务的采琴，她还特别找了一下，但没有看到肖同的身影。<br/><br/>
“卿卿，你来了。”采琴忙碌着跟几人说完话，把事情安排妥当，才走过来和叶卿卿打招呼。<br/><br/>
“琴姐，早啊。”叶卿卿打招呼，然后悄声问，“肖同还没来吗？”<br/><br/>
采琴抬起手腕看了看表，“定的十点开始，现在才九点，他应该还有一会吧。”<br/><br/>
说完拉起叶卿卿的手，“卿卿，来，你先化妆。”说完边朝着化妆室走去，边喊了声，“vivi老师，你在吗？给女主做妆造了。”<br/><br/>
vivi老师？莫非是……<br/><br/>
叶卿卿正在极力思考间，一道阴柔的男声响起，“我在，进来吧。”<br/><br/>
【作者题外话】：更完睡觉~大家投票~谢谢<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974900"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;白璐牵手成功">加入书签</a>
</div>
