    教导处离秦小喵上课的地方不远，那人带着陌染左转右转，在一处拐弯处。
<br/><br/>    嗖，猛然回身，对着陌染扬出一把匕首。
<br/><br/>    “不好！”
<br/><br/>    陌染闪身躲过，那人看到没有得逞，撒腿就跑。
<br/><br/>    陌染没有追赶，玩了命的往秦小喵上课地方跑去。
<br/><br/>    “战哥，我可能是中了调虎离山计了，快来学校！”
<br/><br/>    陌染一边跑，一边给林战打了电话。
<br/><br/>    “混蛋，我不是告诉你，不准离开小喵半步吗！”
<br/><br/>    林战正在家里，得到消息后，立刻跑出别墅。
<br/><br/>    陌染跑到秦小喵上课地方，往教室里一看，顿时傻眼了。
<br/><br/>    老师和孩子们全部倒在地上，看样子是被迷晕了，只有秦小喵不见了。
<br/><br/>    “完了！”
<br/><br/>    陌染一屁股坐在地上，眼里闪过绝望，秦小喵在他眼皮底下被人劫走了，林战不得扒了他的皮。
<br/><br/>    咚咚咚，一阵脚步声传来，林战出现在教室门口，看到陌染都表情后，全部都明白了。
<br/><br/>    “战哥，对不起我把小喵弄丢了！我罪该万死！”
<br/><br/>    一米八大个子的陌染，放声痛哭起来，他恨自己，林战把秦小喵交给自己，是对自己的信任，可是自己却把事情办砸了。
<br/><br/>    想到这里，陌染突然从怀里拿出匕首，直接向自己的脖子抹去。
<br/><br/>    嘭！
<br/><br/>    林战飞起一脚，直接踹在陌染啊手腕上，匕首咣当掉在地上。
<br/><br/>    “呜呜，战哥！”
<br/><br/>    陌染绝望的哭了，秦小喵被劫走，那可是九死一生的，他就是死一百次，也赎不了罪。
<br/><br/>    “闭嘴，究竟是怎么回事！”
<br/><br/>    林战沉声问道，陌染跟刺虎不一样，刺虎是愣头青，不喜欢用脑子，遇事时候，能动手尽量不用脑子。
<br/><br/>    陌染心思缜密，轻易不会上当的，所以，林战才让他保护秦小喵，结果还是出事了。
<br/><br/>    陌染就把事情从头到尾说了一遍。
<br/><br/>    这时候，老师和学生都已经醒过来了，他们根本就不明白发生了什么事情，就晕了过去。
<br/><br/>    林战在教室的门口，发现了一根迷香，他明白了，就是东西，把老师和学生迷晕了过去。
<br/><br/>    林战又和陌染去了教导处，经过打听才知道，确实需要秦小喵的资料，只不过那老师刚出门，就被人打晕了，后来发生什么事情，也是一问三不知。
<br/><br/>    事情已经很明显了，通知秦小喵填资料的老师被打晕了，然后有人冒充他，把陌染骗走，调虎离山。
<br/><br/>    林战和陌染回到别墅，这时候，刺虎和艾琳还有山狼都回到别墅待命。
<br/><br/>    “战哥，这件事情，肯定是赵铁峰找人做的，我去找赵铁算账！”
<br/><br/>    刺虎的眼珠子都红了，敢动战哥的女儿，这不是找死是什么。
<br/><br/>    “战哥，那个人落网了！”
<br/><br/>    楚阳的办事速度一直都很快，接到林战的电话，直接就让人调出出入学校所有的路口录像，那人拿了钱，还没出南吴，就被来福给抓到了。
<br/><br/>    林战开车，来到郊外，看到头朝下被绑着的那人。
<br/><br/>    “好你个逼崽子，连我你也敢算计，我她妈的弄死你！”
<br/><br/>    陌染一眼认出，这人就是把他骗走都那个老师。
<br/><br/>    “呜呜…”
<br/><br/>    男子已经被楚阳折磨的不成样子了，鼻青脸肿不说，眼睛已经被扎瞎了。
<br/><br/>    “他说了什么没有？”
<br/><br/>    那人的死活，林战不关心，他要的是，秦小喵现在在哪里。
<br/><br/>    耽搁一分钟，秦小喵就会多一分危险。
<br/><br/>    “招了，赵铁峰给了他一大笔钱，负责把陌染支开，其他的事情一概不知。”
<br/><br/>    楚阳把能用到的办法都用了，看来，这人真的什么都不知道。
<br/><br/>    “埋了吧！”
<br/><br/>    林战说完，头也不回的走了。
<br/><br/>    赵铁峰，你敢动秦小喵，今天过后，我让南吴再也没有你这个人！
<br/><br/>    林战没有让任何人跟着，单独一个人开车来到赵铁峰的建筑公司。
<br/><br/>    “什么人，赶紧停下来！”
<br/><br/>    赵铁峰的建筑们公司门口，值班的保安看到一辆路虎直接奔着大门开了过来。
<br/><br/>    而且并没有停下来的意思，赶紧跑出保安室，对着路虎车大声喊道。
<br/><br/>    林战开着车，直接撞开大门。
<br/><br/>    “卧槽，你他妈的找死啊！”
<br/><br/>    保安一看，大门都被撞破了，对着林战破口大骂。
<br/><br/>    嘭！
<br/><br/>    林战下了车，快速来到保安的面前，二话不说就是一拳。
<br/><br/>    保安一下子就飞了出去，倒在地上后，再也没有起来。
<br/><br/>    “不好了，有人砸场子，快去通知赵总！”
<br/><br/>    其他的保安拿着电棍跑了出来，把林战团团围住，有人又跑去给赵铁峰送信。
<br/><br/>    嘭，嘭！
<br/><br/>    林战眼珠子都红了，一句话也不说，胳膊轮圆了，对着那些保安就是一顿揍。
<br/><br/>    顿时，公司门口传来瘆人的惨叫声。
<br/><br/>    一分钟过后，只有林战一人站着，他浑身散发着杀气，保安们倒在地上，没有任何人再敢靠近。
<br/><br/>    “赵铁峰在什么地方！”
<br/><br/>    林战一声低喝。
<br/><br/>    “在，在顶楼总裁办公室。”
<br/><br/>    其中一个保安哆哆嗦嗦的回答。
<br/><br/>    林战奔着办公大楼跑了过去。
<br/><br/>    “你说什么，林战来了？”
<br/><br/>    赵铁峰一把拦住报信的保安，心里就是一阵突突，林战无事不登三宝殿，肯定是事情败露了。
<br/><br/>    想到这里，赵铁峰的第一念头就是跑。
<br/><br/>    这个念头刚出来。
<br/><br/>    嘭的一声，办公室的房门被一脚踹开，报信的保安站在门口，被房门一下子砸在身上，咕咚一声倒在地上。
<br/><br/>    “林战，你竟然敢私闯民宅，信不信…”
<br/><br/>    赵铁峰的话还没说完，林战已经来到他的面前。
<br/><br/>    嘭，一把揪住他的脖子，直接就提溜起来。
<br/><br/>    “我只给你一次机会，我女儿在哪？”
<br/><br/>    林战从牙缝里挤出几个字。
<br/><br/>    “林战，我不明白你说什么，我要报警，把你抓起来！”
<br/><br/>    赵铁峰的手胡乱抓着，脸憋的通红。
<br/><br/>    嘎吱！
<br/><br/>    林战手上一用力，赵铁峰的眼珠子都要出来了。
<br/><br/>    林战的眼神里，充满着杀气，赵铁峰忽然害怕了，他清楚，如果不说，林战是真的会杀了他的。
<br/><br/>    “咳咳…放开我，我说…”
<br/><br/>    赵铁峰断断续续的的开口。
<br/><br/>    嘭，林战把他扔在地上。
<br/><br/>    “快说！”
<br/><br/>    没有一句多余的话，赵铁峰趴在地上。
<br/><br/>    “昨晚，来了一个蒙面人，让我派人支开你的人，他负责抓走秦小喵。”
<br/><br/>    赵铁峰一点也不敢隐瞒，把知道的全部告诉给了林战。
<br/><br/>    “林战，该说的，我都说了，你不要杀我！”看着林战充血的眼睛，赵铁峰真担心自己会和赵铁三一样的下场。<br/><br/>