    
        <br/><br/>    冬日夜晚的南江市游乐场烧烤小桌子上。
<br/><br/>    陈见海和黄百川深深的对视双方，眼中碰撞出了夏日海面上电闪般的雷光火花！
<br/><br/>    “黄总你就别哭穷了。谁不知道这啤酒节就是小财神节，到时候整个南江遍地都是小财神的酒香！”
<br/><br/>    “12万听着虽然多，可也就是您平常一顿饭钱。”陈见海笑嘻嘻的开口。
<br/><br/>    虽然他的钱足够包圆员工们喝酒，可是自己掏钱请员工，跟与黄百川合作给自己员工福利，中间的区别还是很大的。
<br/><br/>    黄百川这个人不错。
<br/><br/>    可是如果想更加深双方的联系，一起合作肯定是最优的办法。
<br/><br/>    “这样！”陈见海故作犹豫，随后开口道：
<br/><br/>    “你给我的员工免费3杯啤酒，只要是我旗下的酒店，小财神的员工每人可以半价入住酒店8天，这样总行了吧？”
<br/><br/>    黄百川吃惊道：“3杯酒，换半价房？”
<br/><br/>    陈见海潇洒的甩甩头，“咋样！换不换！”
<br/><br/>    “换！”黄百川猛地拍了桌子，送上门的大馅饼不要就是大傻子！
<br/><br/>    小财神酒业的员工算起来，数量上几乎是朗艾酒店的3倍，光是每年的员工福利就足够黄百川愁的了，
<br/><br/>    这如果能够有五星级酒店的半价入住权益，真算是给企业员工福利解决了一个大难题。
<br/><br/>    黄百川兴奋的撸了串鸡心，嚼了两下咽肚，接着开口道：
<br/><br/>    “陈老板我也不能让你吃亏！”
<br/><br/>    “这样，你的员工除了每人免费3杯啤酒，只要能够在我的帐篷里喝满3杯酒，我就送特制酒杯！”
<br/><br/>    陈见海好奇问道：“特制酒杯是啥？”
<br/><br/>    黄百川一副“大哥我有内部消息”的样子，小声凑到陈见海跟前开口道：
<br/><br/>    “这次市里玩了个花样。”
<br/><br/>    “每个参加啤酒节的人都可以拿到一个亚克力卡片。无论进入哪个帐篷都可以得到一个主题的盖戳。”
<br/><br/>    “只要集齐了14个戳，就能换一个特制的大酒杯。”
<br/><br/>    说到这，黄百川脸上露出了凡尔赛的表情，“酒杯其实也没什么惊奇的，就是一个蓝色的小财神精致玻璃酒杯。”
<br/><br/>    “嗐……平平无奇，平平无奇！”
<br/><br/>    陈见海震惊的看着黄百川。
<br/><br/>    每个帐篷的进场费是10块钱，或许是因为五星级酒店协会的帐篷装修太过豪华，又或许是为了保证酒店客人的用餐待遇，协会的帐篷门票是50块钱。
<br/><br/>    这样一算，14个帐篷走下来，光是门票就要180块钱。
<br/><br/>    还不算酒水饮料、吃喝玩乐的钱。
<br/><br/>    若是真的放开了喝起来，4位数根本就打不住！
<br/><br/>    “这杯子挺贵啊！”陈见海喃喃开口。
<br/><br/>    黄百川笑吟吟开口，“杯子是相当物有所值的！那可是我从国外找设计师专门制定的，绝对是好东西。”
<br/><br/>    说到这，黄百川放下酒杯，兴致勃勃的道：
<br/><br/>    “陈老板，既然都谈到员工互动的事儿了，不如再唠深点。咱们两个公司搞一个联名权益体验怎么样？”
<br/><br/>    陈见海乐了。
<br/><br/>    他今天找黄百川的目的，就是想初步谈个合作，为了以后打下更坚实的友谊做基础。
<br/><br/>    可是暗恋哪有双向奔赴爽啊！
<br/><br/>    一听黄百川也有兴趣，陈见海马上问道：“什么是联名权益体验？”
<br/><br/>    黄百川开口道：“联名权益体验就是无论入住朗艾旗下所有酒店的客人，都可以获得相应数值的小财神酒水会员积分，随着积分等级的增多，就可以在我这里换取相应的会员权益。”
<br/><br/>    “反之只要是我的客户，就可以成为你的酒店会员客户，享受相应等级的会员权益。”
<br/><br/>    “一张积分卡，两家会员通。”
<br/><br/>    “以后小财神如果举办了国内外的酒水交流研讨会、举行啤酒技术大赛，可以直接用你的朗艾作为赛事承办酒店，你觉得怎么样！”
<br/><br/>    “我觉得怎么样……”陈见海努力朝黄百川挤出一丝笑容，强忍住内心的颤抖，激动道：“我当然觉得相当可行！！”
<br/><br/>    虽然猛一听，会觉得会员制对于酒店来说特别吃亏。
<br/><br/>    小财神酒水雅业可不是普通的小仓买，而是一个品牌名声生生打到国外，占据了全国酒水份额6分之一的大型公司。
<br/><br/>    能够在小财神里成为会员的人，体量绝对不是寻常的普通人。
<br/><br/>    如果能把这些人拉到酒店住宿，对于酒店的成长绝对是个天大的好事儿。
<br/><br/>    “那这事儿就这么说定了！”黄百川高兴的伸出手，充满了诚意的望着陈见海。
<br/><br/>    陈见海也高兴的伸出手握了过去，
<br/><br/>    为了表达各自激动的心情，双方的手还上下摇了摇，像极了小朋友承诺的样子。
<br/><br/>    ……
<br/><br/>    同样在这个美好的夜晚，
<br/><br/>    徐勇拖着疲惫的身躯走下车，抬头望着眼前的别墅，深深的叹了口气。
<br/><br/>    这里是王婉婉的家，现在也是他的家。
<br/><br/>    虽然他现在在公司里执掌要位，之前又是干的风生水起，可是他的工资还是不够买这么大的房子。
<br/><br/>    欲速则不达啊……
<br/><br/>    徐勇苦笑着推开门。
<br/><br/>    宽敞的大厅里，王婉婉正躺在沙发上看婴幼儿行为心理学，猛不丁听到开门声，连忙回头。
<br/><br/>    在看见徐勇之后，王婉婉小脸一垮，“你还知道回来？”
<br/><br/>    “最近有点忙。”徐勇眼中闪过一丝温柔，走到沙发后面就要去摸王婉婉的头发。
<br/><br/>    可是还没靠近，就被王婉婉的手一把拍开。
<br/><br/>    “一边去，别碰我！”
<br/><br/>    徐勇无奈的笑了笑，轻声问道：“宝宝呢？”
<br/><br/>    “宝宝在屋里刚睡下，阿姨看着呢。”王婉婉盯着手里的书说道，“你别去烦我姑娘，再把我宝儿给吵醒了。”
<br/><br/>    “嗯。”
<br/><br/>    徐勇点了点头，轻手轻脚的去换衣服洗脸，准备去书房里再想想办法。
<br/><br/>    王婉婉撇着嘴，将婴儿书往下挪了挪，眼神透过书的上方打量着徐勇，眉头皱了皱。
<br/><br/>    书房里。
<br/><br/>    徐勇坐在书桌旁，整个人仰在凳子上，沉默地望着天花板。
<br/><br/>    轻轻的脚步声传来，门被推开。
<br/><br/>    徐勇侧眼一看，正看见王婉婉端着一碗粥走了进来。
<br/><br/>    “婉婉？”徐勇赶紧坐直身体。
<br/><br/>    只见王婉婉垮着一张小脸走进来，嘴里嘟囔道：“给你熬的粥……一天天的不回家，我还得给你熬粥喝！”
<br/><br/>    说着，王婉婉端着粥走到徐勇面前，习惯性的坐在凳子的扶手上。
<br/><br/>    王婉婉刚生完孩子没多久，身材还没有恢复。
<br/><br/>    坐在扶手上的时候，徐勇明显感觉凳子有点晃悠。
<br/><br/>    “张嘴。”王婉婉一边说一边用勺子舀起粥，在嘴边轻轻吹了吹，送到徐勇的嘴边。
<br/><br/>    灯光打在王婉婉白胖的脸上，带着一股光洁的柔和。
<br/><br/>    徐勇疲惫的伸出手揽住王婉婉肉肉的腰身，将头埋进了婉婉的怀里。
<br/><br/>    “小心，粥该洒了。”王婉婉轻声呼道。
<br/><br/>    “不要管粥了，让我抱会儿。”徐勇闷闷的开口，兴许是喂孩子的缘故，王婉婉的身上带着一股奶香，闻上去特别让人安心。
<br/><br/>    王婉婉低头刚想扭开徐勇的手，结果正看见了对方手背上的针眼。
<br/><br/>    一时间，心疼、疑惑、质问种种情绪在王婉婉的眼神中流转。
<br/><br/>    “你……”话刚说到一半，王婉婉闭紧嘴巴，怒道：“别闹，赶紧把粥喝了！”
<br/><br/>    说完，王婉婉还灵活的拱了一下徐勇，生生将他拱到一边。
<br/><br/>    “我自己喝吧。”徐勇伸出手，可王婉婉却不答应，一双眼睛瞪着他，喝道，“把手缩回去！”
<br/><br/>    徐勇瞬间将手一缩，
<br/><br/>    王婉婉这才满意的将粥勺送到徐勇的嘴边。
<br/><br/>    徐勇看着王婉婉，眼睛弯弯的，轻声开口：“这可是你逼着我吃软饭的哈。”
<br/><br/>    王婉婉瞪了他一眼，嗔笑道：“软饭不香吗？”
<br/><br/>    “香，香喷喷。”徐勇满足的喝了一小口粥，笑着说道。        <br/><br/>