    通话中断，兰波和白楚年彻底失去了联系。
<br/><br/>    “出了什么事。”
<br/><br/>    韩行谦立刻合上了笔电，见探过来的是萧驯的脸才松了口气，轻声说：“情况很严重，但我现在走不开，还有不少样本都没化验完，你得替我回一趟总部。”
<br/><br/>    “好。”
<br/><br/>    萧驯代替韩行谦回了蚜虫市，IOA总部早已接收到白楚年和兰波遭遇危险的消息，特工组、技术部和医学会上下都在为这件事展开紧急调查。
<br/><br/>    萧驯带了一些韩行谦提取出的液体样本和组织切片回来，医学会拿到样品就开始了进一步分析，特工组搜查科组员在韶金公馆附近搜寻蛛丝马迹，技术部则在依靠通讯器微弱的信号寻找他们两人的下落。
<br/><br/>    技术部网络安全科的长官段扬也临时从PBB军事基地回来，第一件事就是把IOA网络进行维护，检查是否出现遗漏的安全漏洞。
<br/><br/>    因为白楚年和兰波突然失踪，一切本应属于白楚年的工作一股脑落到了毕揽星身上，毕揽星忙于追查白楚年下落的同时还要应付繁杂的工作，对着电脑手指敲得飞快。
<br/><br/>    屏幕上忽然出现了一封邮件，邮件封面很特别，带有一个爬动的黑色蠕虫标志，他们使用的电子设备都是由技术部的大佬们加密过的，正常情况下不会收到任何邮件，毕揽星心中一凛，总觉得事情不妙。
<br/><br/>    打开邮件，里面却只有简单的一句话：“来F117休息室，有东西给你。”
<br/><br/>    F117休息室就在IOA总部大楼内部，毕揽星将通讯器塞进耳中，拿上外套，从椅子下摸出一把枪插在大腿外侧，用外套遮住，默默上了楼。
<br/><br/>    不过情况并非如他想象得那么严峻，他到的时候，萧驯也站在休息室门外。
<br/><br/>    “看来你也收到了邮件。”萧驯淡淡道。
<br/><br/>    “……”毕揽星紧绷的精神并未松懈，手按在大腿外侧的枪带上。
<br/><br/>    过来开门的是位叼着糖棍的omega少年，爬虫手插在卫衣兜里，扫视了他们一眼：“你就是神使选的接班人？”
<br/><br/>    毕揽星微怔：“什么。”
<br/><br/>    萧驯倒不意外，跟着走了进去。
<br/><br/>    自从韶金公馆受到袭击之后，会长收留了几位伤员，安置在总部休息室，除了人身自由受到一些限制外，并未像看守犯人一样对待他们。
<br/><br/>    怎么说也是俘虏身份，居然这么狂。毕揽星反过来打量这位omega，他卫衣背后印着一个蠕虫logo，和邮件上的动态黑色蠕虫相同，看来就是他发的邮件。
<br/><br/>    这位omega性格干练利落，也不多废话，将笔电屏幕转过来，屏幕上浮现着一管银色炮筒，炮筒旁边写着一些简介。
<br/><br/>    武器名称：无声液氮捕捉网
<br/><br/>    生成材料：加压液氮及北极虾腺体提取物。
<br/><br/>    稀有度：3颗星
<br/><br/>    特殊能力：将北极虾腺体的分化能力极寒冰冻结合在液氮弹中的新型武器，可以在三秒内冷冻实验体，使实验体在24小时内丧失活动能力，24小时后由于实验体的自愈能力会自动融化苏醒，如果普通人类被击中则当场碎裂死亡。
<br/><br/>    缺陷：弹匣小、换弹慢、射程短、造价高，消耗品，短时间内连续发射两发会导致炮筒报废。
<br/><br/>    毕揽星说：“楚哥他们是被这种武器偷袭的？为什么没死……”
<br/><br/>    他说完，脑中突然有根弦绷紧。
<br/><br/>    曾经在M港面对金缕虫时，白楚年也曾中弹受伤，却没有受到金缕虫手中特殊武器的影响。
<br/><br/>    爬虫见他眼神惊诧，意外地冷笑了一声：“什么？神使不是说你是他接班人吗。”
<br/><br/>    爬虫扭头看向萧驯：“你好像不惊讶，看来你更靠谱些，过来，我教你这个程序怎么用。”
<br/><br/>    “副队。”萧驯轻轻用肩膀碰了碰毕揽星，若有若无地用冷漠眼神提醒他别露怯。
<br/><br/>    毕揽星深深吸了几口气，探身到爬虫身边。
<br/><br/>    “这个程序我拷贝到手表里了，你们一人拿一个戴上，可以在目录按外形检索，也可以直接用手表摄像头扫描，所有世界上存在的武器都可以查询到功能和威力，如果有人研制出了新武器我会更新资料库。”爬虫语速很快，示范操作也很快，好在毕揽星和萧驯都受过白楚年的魔鬼训练，勉强能跟得上。
<br/><br/>    “里面还有另一个程序。”爬虫说，“实验体检索表，输入编号就能找到对应的实验体简介。我把编码规则放在里面了，对照去检索就可以了。”
<br/><br/>    密密麻麻的编码规则出现在手表电子屏上。
<br/><br/>    首位编码规则【腺体生物原型】：
<br/><br/>    0：植物型腺体
<br/><br/>    1：蛇型腺体
<br/><br/>    2：虫型腺体
<br/><br/>    3：蜥龙型腺体
<br/><br/>    4：病毒型腺体
<br/><br/>    5：有蹄型腺体
<br/><br/>    6：无生命腺体
<br/><br/>    7：飞鸟型腺体
<br/><br/>    8：水鱼型腺体
<br/><br/>    9：兽型腺体
<br/><br/>    ……
<br/><br/>    中位编码规则【拟态程度】：
<br/><br/>    0：无拟态
<br/><br/>    1：10%拟态，眼睛拟态或皮肤拟态
<br/><br/>    2：20%拟态，尾部拟态或耳部拟态
<br/><br/>    3：30%拟态，角拟态，或尾部加耳部拟态
<br/><br/>    4：40%拟态，羽翼拟态
<br/><br/>    5：50%拟态，半身拟态
<br/><br/>    10：100%拟态，即全身拟态
<br/><br/>    末位编码规则【主能力】：
<br/><br/>    0：指引
<br/><br/>    1：限制
<br/><br/>    2：能量波
<br/><br/>    3：篡改
<br/><br/>    4：潜行
<br/><br/>    5：空间
<br/><br/>    6：召唤
<br/><br/>    7：物质操纵
<br/><br/>    8：传染病
<br/><br/>    9：本体转换
<br/><br/>    10：依赖网络的
<br/><br/>    11：沉默
<br/><br/>    12：转运
<br/><br/>    13：属性转换
<br/><br/>    14：防御
<br/><br/>    15：猎寻
<br/><br/>    16：格斗
<br/><br/>    17：群体攻击
<br/><br/>    18：空袭
<br/><br/>    19：辅助
<br/><br/>    ……
<br/><br/>    “谢谢。”毕揽星惊异于这些资料的完备，也不免对爬虫更警惕了几分，“这里应该没有网络。”
<br/><br/>    爬虫神情嘲弄：“我的伴生能力是无限wifi。现在世界上还没有我入侵不了的系统……额，除了IOA技术部的设备，你们的技术安全员是谁？我很有兴趣结识一下。”
<br/><br/>    “……是段扬前辈。”这不是秘密，段扬的名字每个黑客都有耳闻，年轻后生们会以突破段扬前辈的防护系统为荣，可惜没人做到过。听说段扬是K教官的学生，K教官退役后段扬才接管了技术部。
<br/><br/>    “我的意思是有空帮我引荐一下，你那一脸戒备是什么意思？”爬虫耸肩嘲笑，“我是自愿留在这儿，你当我出不去吗？这两个程序随便转手出去就价值上亿，我却免费给你们写出来，如果不是看在会长和神使的面子上，我才不想留在这儿给你们两个幼稚园小朋友讲课。”
<br/><br/>    “抱歉，是我冒犯了。”毕揽星微微颔首道歉，不过他通讯器的窃听录音功能依然开着，他一向谨慎。
<br/><br/>    爬虫当然能感知到他身上的设备依然在运作，不过也懒得多计较，鄙夷地皱了皱鼻子便罢了。
<br/><br/>    医学会的检验进度很快，因为此前林灯医生主动上交了一份资料，记载着他曾经研发或者提出过设想的药物。
<br/><br/>    其中有一种Infection感染药剂，简称In感染药剂，是林灯离开研究所之前准备设计研发的一款特殊药剂，不过实验进行到一半，他就被解雇了。看来在他离开研究所后，艾莲接手了In感染药剂的研发工作。
<br/><br/>    资料显示In药剂呈蓝色，主要成分是氰化氢、蓝素提取物，这种药剂如果注射进实验体腺体内，将会在十分钟内引发全身感染进而死亡。
<br/><br/>    因为国际监狱典狱长下台导致研究所被迫接受检查，许多不符合安全要求的实验体都得尽快销毁以规避检查，现在想必艾莲也难免左支右绌。看来现在艾莲已经成功找到了除了焚化之外，销毁无用实验体的好方法。
<br/><br/>    完全了解情况后，毕揽星和萧驯一同走出总部大楼，倚在偏僻的花园角落小声交谈。
<br/><br/>    毕揽星枕手靠在墙边，打量着爬虫给的手表，萧驯坐在他随身携带的狙击枪匣上。
<br/><br/>    “神使……”毕揽星口中低语着这个代号，试着把代号输入进手表里。
<br/><br/>    手表电子屏上显示出一片详细信息。
<br/><br/>    特种作战武器9100-神使，名字下方出现了白楚年的照片，以及一些能力介绍，但据爬虫说，手表只能显示已知数据，所以不能完全当做百科全书来用。
<br/><br/>    “果然。其实早有端倪。”毕揽星把手表揣进兜里，双手枕在脑后，“也不意外，他那么强，不是人类能达到的水平。”
<br/><br/>    萧驯摩挲着枪匣表面，淡淡道：“或许他训练付出的辛苦也超我们百倍。现在的实力不过是他应得的而已。”
<br/><br/>    “你早知道？”
<br/><br/>    “万能仪表盘可以测出实验体的级别，楚哥是九级实验体，兰波八级。”
<br/><br/>    “你怕不怕。”
<br/><br/>    “以前会，现在不了。”萧驯说，“我们本质没有什么不同，恐惧来自于自身的弱小，与楚哥无关。”
<br/><br/>    毕揽星笑起来：“我刚还一直在想该怎么说服你呢。现在只需要想想怎么说服阿言了。”
<br/><br/>    萧驯抬起眼皮：“你觉得现在是什么情况。”
<br/><br/>    “按现在我们已经得知的线索来看，楚哥和兰波是被液氮网捕捉后带走了，如果对方想让他们死，直接注射In感染药剂就行，不需要冒险带走他们。”毕揽星托腮思索，“他们应该是打算让楚哥替他们做事。”
<br/><br/>    “整个蚜虫市的监控都没拍到任何蛛丝马迹，大概率走的是水路，但出海后回程的大小船只都被拦下来检查过了，数量也对得上，没有装载可疑货物的。”
<br/><br/>    忽然，两人对视一眼，似乎达成了共识。
<br/><br/>    “走，去看看。”毕揽星双手藤蔓缠在高墙上，带着自己的身体翻越围墙，萧驯紧随其后，提着狙击枪匣跟了上去。他们的通讯器都带有定位功能，技术部可以随时掌握他们的位置。<br/><br/>