
臭鸡蛋的味道！<br/><br/>
还要加上放了好久都发酵了的袜子！<br/><br/>
“呕——”李义亮干呕了一下，捏住鼻子。<br/><br/>
要不回去得了。<br/><br/>
一个想法从脑海中钻出来。<br/><br/>
不行不行，事出反常必有妖！<br/><br/>
再说，游戏而已，怕个锤子，大不了......再背一遍《出师表》！<br/><br/>
反正我会背了，嘿嘿嘿~<br/><br/>
李义亮站在掩天阵的边沿，开始疯狂地头脑风暴。<br/><br/>
没错，他之所以会觉得这边的空气不太一样，是因为他已经不知什么时候从掩天阵里走出来了！<br/><br/>
要知道，虽然如今的长生殿早已消失，但这里毕竟是柳辰曾经生活的地方、最眷念的地方。<br/><br/>
而这座掩天阵，就是柳辰专门布置起来掩盖长生门这个最核心的地方——长生殿而存在的。<br/><br/>
即便是高阶修士从旁边经过，除非刚好撞在上面了，否则也是断然没办法发现这里的。<br/><br/>
除此之外，掩天阵还有一个功能：那就是隔绝。<br/><br/>
它将阵内和阵外分割成了两个世界，令阵外的血煞之气和怨气不得寸入。<br/><br/>
这才能给阵内的风雷竹之类的植物有了一丝喘息的机会，得以复苏。<br/><br/>
否则的话，这些植物、动物长期被血煞之气和怨气浸染，很快就会被污浊腐蚀，要么死去，要么迷失心智，成为凶兽、恶兽。<br/><br/>
李义亮捏着鼻子，小心翼翼地松开了一点。<br/><br/>
小小吸一口。<br/><br/>
淦，好臭！<br/><br/>
再松开一点。<br/><br/>
再小小吸一口。<br/><br/>
噢~no！上头~<br/><br/>
呸，臭死了，呕！<br/><br/>
再松开一点......<br/><br/>
足足适应了十多分钟，李义亮才从这股不知从何而来的恶臭中适应了一些。<br/><br/>
“呼——总算是......还是这么恶心。”李义亮一边时不时干呕一下，一边开始走动起来。<br/><br/>
越是这种特殊的环境，他就越是兴奋。<br/><br/>
毕竟游戏不可能在没用的地方花费这么大精力，搞这些乱七八糟的东西吧？<br/><br/>
里面一定有好东西！<br/><br/>
李义亮的脚步又加快了一些。<br/><br/>
“嗅嗅~”<br/><br/>
就在李义亮逐渐远离掩天阵时，生物的气息不知不觉间已经传递了出去。<br/><br/>
在距离他两百多米的地方，一头全身漆黑、毛发如钢针的野猪，抽动了几下鼻子。<br/><br/>
随后，它那原本贴在地上的头突然抬了起来，左边断了一截的野猪牙，依然锋利如刀。<br/><br/>
“哼哼~”<br/><br/>
断牙野猪的眼睛里突然泛起了一丝红光，脚步迈动起来。<br/><br/>
四条小短腿在地上疯狂踩踏着，千斤重的身躯宛如一辆攻城车！<br/><br/>
两百多米的距离，在这四条小短腿下，那是完全不算远。<br/><br/>
李义亮正小心翼翼走着，突然感觉到侧面传来了“咚咚咚”的声音。<br/><br/>
这声音就好像是夏日的雷鸣，滚滚而来，摄人心魄。<br/><br/>
“什么东西？”李义亮脚步停了下来，有种莫名的心惊肉跳感。<br/><br/>
“哼哼~”<br/><br/>
断牙野猪出现在了他面前。<br/><br/>
“卧槽，二师兄！”李义亮吓了一大跳，转身就跑。<br/><br/>
跑了两步后，他脚步又慢了下来。<br/><br/>
不对啊，这是游戏啊，我为什么要跑？<br/><br/>
这TM不就是野怪么？<br/><br/>
玩游戏不刷野怪，那和咸鱼有什么区别？<br/><br/>
“哼哼，哼哼~”断牙野猪的声音更近了。<br/><br/>
李义亮转头看去，发现断牙野猪已经来到了自己四五十米左右的地方。<br/><br/>
还好这里算是一片小山坡，李义亮这边地势较高，断牙野猪那边要低一些，这从一定程度上减慢了断牙野猪的速度。<br/><br/>
李义亮握紧刚才捡来当拐杖用的树杈，居高临下，看着断牙野猪冲来。<br/><br/>
四十米、三十五米、三十米......<br/><br/>
他心中不断给自己打气：“居高临下，势如破竹，置之死地而后生，这是兵家常识。我在高处，它在低处，赢得一定是我！”<br/><br/>
......如果有个三国迷在这里，就会提醒他：这句话，是《三国演义》里马谡说的。<br/><br/>
然后，马谡兵败如山倒，两万大军灰飞烟灭。<br/><br/>
诸葛亮说：“这个马谡中暑了，不如我们......”<br/><br/>
咳咳，错了。<br/><br/>
应该是：“......”<br/><br/>
然后马谡就被斩了。<br/><br/>
其实这句话本没有错，居高临下、势如破竹、置之死地而后生，都是兵法之道。<br/><br/>
但唯一的问题是，这一切，除了地利之外，还需要人和！<br/><br/>
《三国演义》中，马谡之所以兵败，主要原因并不是他屯兵在孤山上，而是因为他兵马少。<br/><br/>
张郃五万大军，马谡不过两万。<br/><br/>
如果安营扎寨在山下，一样完不成诸葛亮“坚守一个月”的军令（实际上诸葛亮只要他坚守半个月，就可以把自己那边的局面摊开。）<br/><br/>
马谡之所以被斩，就是因为他连诸葛亮预期的半个月都没有达到，而且，他是诸葛亮的亲信，街亭又是蜀国要地。<br/><br/>
不斩马谡，不足以服众和定军心。<br/><br/>
当然，这些都是后话。<br/><br/>
这里只是说明：所谓的居高临下、势如破竹什么的，那都需要有奇兵相辅的。<br/><br/>
正所谓，用兵之道，以正和，以奇胜。<br/><br/>
只有双方本身差距不大，借助了这些外在条件后，才能做到反败为胜。<br/><br/>
否则，再怎么样，也基本是白给。<br/><br/>
除非有奇迹发生。<br/><br/>
所以......<br/><br/>
轰隆轰隆——<br/><br/>
“哼哼~”<br/><br/>
“二师兄”越来越近，眼看到十米内了。<br/><br/>
李义亮双手拿着木棍，对准“二师兄”奔来的方向。<br/><br/>
他的双腿开始颤抖起来。<br/><br/>
这个距离，已经足够让他闻到“二师兄”身上的腥臭味了。<br/><br/>
“这货吃什么东西了，这么臭？”<br/><br/>
——这是李义亮的最后一个念头。<br/><br/>
脆弱的树枝，在断牙野猪那坚逾铁石的毛皮面前根本不够看。<br/><br/>
只是轻轻一碰到就直接折断了。<br/><br/>
别说破皮，就连毛都没掉一根！<br/><br/>
然后，断牙野猪那颗完好的牙齿狠狠刺入李义亮的身体中，将他顶了起来。<br/><br/>
<br/><br/>
锋利的獠牙，有如一把锋利的弯刀，瞬间便将李义亮的身体从腰肋处划开。<br/><br/>
鲜血、肚肠从中狂涌而出......<br/><br/>
好在李义亮早有先见之明，知道这个世界处处充满危险，早早地就把痛觉调到了最低的50%。<br/><br/>
而且这断牙野猪的獠牙也足够锋利，冲击力也足够大。<br/><br/>
他大概也就是感受了那么0.5秒的被卡车撞了的感觉，意识就直接从身体里飘出，被陆兆的空间自动回收了。<br/><br/>
然后......<br/><br/>
“？？？哪个挨千刀的鳖孙儿？又挂了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251215"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;哪个鳖孙又挂了？（第二更）">加入书签</a>
</div>
