    
        <br/><br/>    轰隆隆。
<br/><br/>    古井微微发出震颤，两侧石柱上的诗句消失不见。
<br/><br/>    转而浮现出了30秒的倒计时，以及‘欢迎来到龙虎山仙境’的字样。
<br/><br/>    “走呱，你先跳，怕你一会踩我呱。”
<br/><br/>    三足金蟾向井口甩了甩脑袋，示意徐扉先下去。
<br/><br/>    徐扉暗暗记下开启的通道的诗句，心中腹诽幸好撞见三足金蟾了，否则靠瞎琢磨这辈子都找不出方法。
<br/><br/>    来到古井旁，徐扉向下一看，井中尽是氤氲雾气。
<br/><br/>    不仅视觉上看不到底，还屏蔽了识觉的窥探。
<br/><br/>    本能的有一点害怕，但转念一想也就放宽心了。
<br/><br/>    既然是超凡者的专用通道就肯定会保证来访者的安全。
<br/><br/>    右手撑在井口边缘，侧身跳下。
<br/><br/>    垂直下落了两三秒左右，徐扉发觉通道开始逐渐倾斜。
<br/><br/>    先是脚尖碰到井壁，然后是屁股，直至全身。
<br/><br/>    一路滑行，没有摩擦出想象中的火花、
<br/><br/>    井壁竟然丝般顺滑，并且柔软有弹性，就好像是打上了沐浴露的橡胶垫一般。
<br/><br/>    还没来得及感慨两句，徐扉就感到通道的坡面彻底变得平行。
<br/><br/>    随后没几秒，又陡然升高起来。
<br/><br/>    竟然是个U字形结构？
<br/><br/>    龙虎山脚下的坊市外面，一颗颗参天大树矗立在大地之上。
<br/><br/>    可古怪的是，这些树木在距离地面一米左右的主干上，都有个直径一米左右的宽大树洞。
<br/><br/>    噗。
<br/><br/>    徐扉从其中一个树洞中滑了出来。
<br/><br/>    跌跌撞撞的向前踉跄了好几步才站稳身形。
<br/><br/>    摸了摸屁股，担心在通道中蹭到了滑滑的东西，结果发现什么都没有。
<br/><br/>    也对，如果通道是依靠液体润滑，估计超凡者们早骂街了。
<br/><br/>    噗。
<br/><br/>    三足金蟾也从洞里飞出，华丽的空中转体三周半后，啪嗒一下落在徐扉肩膀上。
<br/><br/>    徐扉也不在意，就那么抗着金蟾向前走去。
<br/><br/>    “请各位排队安检，不要仗着修为插队！违者地下矿山免费一周游！”
<br/><br/>    “喂！那边的鼹鼠精，不许挖洞，排队去！”
<br/><br/>    一名工作人员手持大喇叭正在维持秩序，态度有些蛮横。
<br/><br/>    徐扉抬头看向坊市入口，宽三米高九米的大门竟然有六扇。
<br/><br/>    左侧三扇大门的门牌上写着‘人族通道’，估计是因为人族数量最多，毕竟是地表世界的主宰。
<br/><br/>    中间两扇分别写者‘妖族通道’和‘妖族VIP通道’，猜想是因为妖族的阶级制度分明所以特意迎合他们区分出来。
<br/><br/>    而最后一扇门上则写着‘地外生灵通道’。
<br/><br/>    地外？徐扉很疑惑，指的是外星人吗？有点扯。
<br/><br/>    “呱，我去那边排队了呱。”
<br/><br/>    金蟾打了声招呼后，从徐扉肩膀上跳下，蹦跳着跑向妖族VIP通道。
<br/><br/>    果然瑞兽都是特权阶级，徐扉边感慨边走向人族通道。
<br/><br/>    排队站到怪人堆里，徐扉心跳加速，表情严肃。
<br/><br/>    不知道是因为自己太弱，还是大家的打扮太怪。
<br/><br/>    浑身上下都有种毛骨悚然的感觉。
<br/><br/>    身前的一对情侣，男的眉清目秀唇红齿白，身穿锦绣长裙，正娇滴滴的撒娇。
<br/><br/>    女的虎背熊腰，肱二头肌隆隆突起，毫无赘肉的大腿快赶上自己的腰围，腹部那八块腱子肉紧绷，不时还微微抖动
<br/><br/>    “强子你讨厌~人家才二百岁才不嫁人呢。”清秀男人扭捏说道。
<br/><br/>    “阿珍你放心！过了圣诞节我就去你师门提亲！你师傅打不过俺！”粗犷女子正色道。
<br/><br/>    身后，一名干瘦的外国老人身披黑色斗篷，手持骷髅头和皮鞭，正在盯着自己的后背窃笑低语。
<br/><br/>    以徐扉那撇脚的英伦语水平，听到的意思大概是‘精装的年轻身体…好想替换。’
<br/><br/>    心中一股恶寒袭来，徐扉面部表情却古井无波，口轮匝肌岿然不动，任由额头的冷汗随便滴落。
<br/><br/>    好不容易轮到自己，徐扉将黑铁名牌递进窗口。
<br/><br/>    窗口中迅速伸出一只牛蹄子，将东西接了过去。
<br/><br/>    仔细一看，原来是一位穿着工作服的牛头人。
<br/><br/>    由于好奇心作祟，徐扉探出脑袋，看向其他几个窗口的工作人员。
<br/><br/>    这才发现，原来负责三个人族通道的工作人员全是妖族，而负责妖族通道的全是人族。
<br/><br/>    这应该是为了防止同族之间徇私舞弊吧。
<br/><br/>    而最后那条地外通道…端坐在窗口前的竟然是一位银发的金属美女，机器人吗？
<br/><br/>    “嗯？”
<br/><br/>    银发银肤的金属美女竟然转头对自己笑了笑……这识觉比自己都厉害啊。
<br/><br/>    牛头人查看完徐扉的证件，瞪起铜铃大小的牛眼道：“哞，半个月前才炼体三重，你现在顶多四重吧？”
<br/><br/>    “哞，龙虎山坊市有规矩，除非去办理身份信息相关业务，筑基以下修为不得入内。”
<br/><br/>    “牛哥，我最近嗑了不少药，感觉修为大进，要不您帮我测下，万一筑基了呢？”徐扉问道。
<br/><br/>    心想在大缸里煮了那么久，又吸收了一大堆凶兽血，效果应该可顶得上嗑药了吧。
<br/><br/>    牛头人鼻孔喷气，面露愠怒之色：“哞，你什么修为自己不知道？还用我测？”
<br/><br/>    他最讨厌这种嗑药的修二代，倒不是说嫉妒。
<br/><br/>    心境、意识以及对能量的理解跟不上，强行拔高修为屁用没有，还惹得一身丹毒。
<br/><br/>    这种人未来基本上就是废物，在地外战场只会拖累同伴，帮不上一点忙。
<br/><br/>    徐扉还真不清楚自己现在有多少斤两，只好尴尬笑道：“牛哥，我这功法特殊，自己看不出境界。”
<br/><br/>    啪啪！
<br/><br/>    一黄一蓝两道符箓飞出，分别贴在了徐扉的眉心和胸口。
<br/><br/>    十几秒后。
<br/><br/>    牛头人将符箓撕下，看向上面显现的纹理。
<br/><br/>    “哞，不对啊，你肉身只有锻体七重的素质，能量修为却有凝气三重。哞，怪事！”
<br/><br/>    牛头人抖了抖大耳朵一脸疑惑，这小子锻体都没圆满，怎么能炼炁呢？
<br/><br/>    难道是人族的先天道体，渡劫期前都没有瓶颈那种？
<br/><br/>    这更不可能，谁会给先天道体嗑药，不等于白白糟蹋天才吗。
<br/><br/>    这小子肯定是吃了黑市买的乱七八糟丹药，导致修为不稳定了！
<br/><br/>    “哞，不管你的修为是炼体还是凝气，没有筑基不能进去，下一个！”
<br/><br/>    将名牌还给徐扉后，牛头人抬起蹄子示意他赶紧走开，别妨碍自己工作。
<br/><br/>    “牛哥，除了修为还有没有别的方法能让我进去？”徐扉继续厚脸皮问道。
<br/><br/>    牛头人不耐烦的喷出两道鼻息，出于职业素养解释道：
<br/><br/>    “只有两种方法，一筑基修为，二你有特殊职业！”
<br/><br/>    “特殊职业？”徐扉眼前一亮，问道：“魔音师算不算？”
<br/><br/>    记得第一次来龙虎山等级身份时，常洛峰和清风道人好像都说过他这事。        <br/><br/>