    
                <br/><br/>    
                第1917章
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                刀光闪烁，爆炸不断传来，几人的攻击纷纷的落在了剑影身上。
                
            
            <br/><br/>    
                由此可以看出，剑影在先后经历了和他们交战，和杨寰宇交战之后，他的锋芒已经不如刚来的时候了。
                
            
            <br/><br/>    
                虽然依旧无法给剑影造成太大的伤害，但最起码，攻击可以让他感到疼痛。
                
            
            <br/><br/>    
                只要他会疼痛，那每一道攻击，都会在无形之中伤害着他的身体，消耗着他的力量。
                
            
            <br/><br/>    
                “蝼蚁，找死！”见这些人依旧不知死活的攻来，剑影大吼出声，双臂猛地一震。
                
            
            <br/><br/>    
                周缘起他们全部都被震飞了出去。
                
            
            <br/><br/>    
                “啊啊啊啊！”剑影发出喊叫，直直地逼近了陈飞羽和冷绝。
                
            
            <br/><br/>    
                不过下一刻，杨寰宇突然间弹射而出，一把长剑，硬生生的扫过了剑影的脖子。
                
            
            <br/><br/>    
                剑影显然没有料到，强行后退了好几步，但杨寰宇的剑还是擦破了他的皮肤。
                
                    
                
            
            <br/><br/>    
                但是杨寰宇并没有收手，左拳迅速的轰向了剑影。
                
            
            <br/><br/>    
                “找死！”剑影吼道，一把抓住了杨寰宇的拳头，用力一拧。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                杨寰宇的手臂直接脱臼，但几乎与此同时，周缘起又杀了过来。
                
            
            <br/><br/>    
                赵立明、杨竹婷、叶离秋三人也紧随其后。
                
            
            <br/><br/>    
                四道攻击再一次落下，蚊子虽然无法给人带来太大的伤害，但接二连三的在人的耳边嗡嗡嗡，也会让人心生讨厌。
                
            
            <br/><br/>    
                此刻的剑影，就是这种心态，而周缘起他们，就是蚊子。
                
            
            <br/><br/>    
                “一帮臭虫，不自量力！”剑影不断地发出嘶吼，猛烈的攻击直接落在了赵立明的身上。
                
            
            <br/><br/>    
                剑影打了赵立明足足十拳，将赵立明打飞了出去。
                
            
            <br/><br/>    
                但是这个时候，周缘起已经抓住了剑影的一条手臂，用力的向后拉去。
                
            
            <br/><br/>    
                同一时间，杨竹婷抓住了剑影的另一条手臂，两人强行将剑影的手臂拉开。
                
            
            <br/><br/>    
                杨寰宇出手了。
                
            
            <br/><br/>    
                杨寰宇手中的剑再一次刺穿了剑影的肚子，鲜血直流。
                
            
            <br/><br/>    
                “混蛋！”剑影吼道，双臂猛然发力，周缘起和杨竹婷的身体重重地撞在了一起，掉落在地上。
                
            
            <br/><br/>    
                两女连忙翻滚躲避。
                
            
            <br/><br/>    
                此刻，叶离秋的攻击也已经赶到了。
                
            
            <br/><br/>    
                叶离秋的剑诡异的划破空气，硬生生的贯穿了剑影的肩膀。
                
            
            <br/><br/>    
                剑影此刻真的暴怒了，一把抓住了叶离秋的手，左手化为手套，试图破开叶离秋的胸膛。
                
            
            <br/><br/>    
                但是，冷绝突然窜出，直接抱住了剑影的手臂。
                
            
            <br/><br/>    
                借着这个机会，叶离秋迅速后退，但冷绝已经遭到剑影攻击，可攻击的刹那，陈飞羽的右腿凝聚着所有的力量，直接将剑影扫翻在地。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                这是剑影第一次摔在地上，在摔在地上的刹那，杨寰宇纵身而起，双手握着长剑，狠狠地由上至下，将剑影用丹田恢复的胸膛，再一次穿透。
                
            
            <br/><br/>    
                “啊啊啊！”剑影发出了无比疼痛的惨叫。
                
            
            <br/><br/>    
                杨寰宇冷笑道：“原来你也知道疼，既然知道疼，那这一切，就好办了!”
                
            
            <br/><br/>    
                “不可饶恕！”
                
            
            <br/><br/>    
                “简直不可饶恕！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                黑色光芒再次爆开，这股光芒充斥起来，直接将杨寰宇顶飞了出去。
                
            
            <br/><br/>