    
        <br/><br/>    “自古文人相轻！”泰山叹气道：“你看看他的所作所为，是愿意接纳我们的人吗？”
<br/><br/>    “主流，主流，天天提什么主流，提什么扩大影响力！”泰山嗤笑道：“再这样下去，我们就成跪着要饭的了！”
<br/><br/>    王总也是一脸郁闷：“我也没想到郑老会来这么一出啊？”
<br/><br/>    “这事是我做的不地道，座谈会结束后，你多和到场的作者说说，互相体谅一下，我们也难啊！”
<br/><br/>    “先搭上顺风车，之后能找到更好的人选，再将郑老取缔掉，你看行吗？”王总问道。
<br/><br/>    “行吧，你抓点紧，这事要是在来几次，网文圈非得闹翻天不可！”
<br/><br/>    一根烟的功夫，两人收拾好心情返回演播厅。
<br/><br/>    事情既然已经发生，抱怨也没用，只能事后尽力弥补了。
<br/><br/>    演播厅内。
<br/><br/>    郑国强的训话依旧没有停息。
<br/><br/>    “龙王是吧？”
<br/><br/>    “你写的法爆苍穹通篇意淫，我甚至没有看到一丝亮眼的地方。文学绝不是以量取胜的，字里行间的思想表达才是重中之重！”
<br/><br/>    “不过也难怪，你的作品和风也潇潇他们还是有一定差距的，怪不得上不了起航的名作堂。”
<br/><br/>    龙王面色难看，双手死死的握着前排的栏杆，差点就忍不住想反驳了！
<br/><br/>    喷子我见的多了!
<br/><br/>    对线嘛！
<br/><br/>    谁怕谁啊！
<br/><br/>    “别闹！坐下！”风也潇潇发现龙王的状态不对，硬拉着他坐下。
<br/><br/>    见此一幕，郑国强气焰也是越发嚣张！
<br/><br/>    整间演播厅内，但凡是被他叫起来的作者无不被他训的灰头土脸，但却不敢反驳一句话！
<br/><br/>    这种成就感爆棚的感觉，甚至让他这具垂垂老矣的身躯焕发了第二春！
<br/><br/>    郑国强瞧着一群死气沉沉的网文作者，无趣的撇了撇嘴，做了最后的总结：
<br/><br/>    “希望听完我的讲话后，各位回去能坚持走正确的道路，走主流价值观的道路，努力为文学添砖加瓦！”
<br/><br/>    众人面面相觑，眼神中有了一丝生气。
<br/><br/>    这老小子终于要下台了？
<br/><br/>    泰山三步并做两步的走到台上，正想说些场面话。
<br/><br/>    郑国强砸吧嘴，有些惋惜的说道：“可惜啊，我看了参会名单，斗破苍穹的作者竟然没有到场？”
<br/><br/>    “作为网文分榜的新任第一，他的作品我也是看过的！”
<br/><br/>    “虽然他不在，但有些话我还是不吐不快！”
<br/><br/>    此话一出，别说泰山了，就连王总脸色也不好了！
<br/><br/>    你嘴里那尊谁也惹不起的大神，就在台下坐着呢！
<br/><br/>    “郑老，时间紧，要不……”泰山赔着笑想糊弄过去。
<br/><br/>    郑老一脸不悦：“时间再紧，还差这两分钟？”
<br/><br/>    “时间倒是不差，刚巧我就在这，有什么想说的你就直接说吧！”
<br/><br/>    在立夏惊诧的目光中，李想迈步从后排一步一步走到台前。
<br/><br/>    抬起头，目光桀骜的看向郑国强！
<br/><br/>    “我就是手中刀，郑老既然不吐不快，就当着我的面吐吧！”
<br/><br/>    “？？？”
<br/><br/>    “！！！”
<br/><br/>    在场的众人这下来了精神，眼前的小屁孩竟然就是击败一众大神登顶分榜第一的手中刀？
<br/><br/>    大家伙是又惊又喜！
<br/><br/>    这下有好戏看了啊！
<br/><br/>    “哦？”郑国强点着头，环顾四周对在场的众人说道：“你们看看，他的态度就很好嘛，知道自己文章有缺陷，也愿意进步，这才是一个网文作者应该有的态度！”
<br/><br/>    呵呵！
<br/><br/>    那是你没见过他的真面目，手中刀要是真有这么好说话就见鬼了！
<br/><br/>    “既然你诚心诚意的发问了，那我也不能藏着掖着。”
<br/><br/>    指点或者说训斥的快感，当然取决于被训斥的对象地位高低。
<br/><br/>    那些阿猫阿狗他都训斥厌了。
<br/><br/>    这下逮到条大鱼，刚好让众人见识见识我的水平！
<br/><br/>    “你那本书啊，还是有可取之处的，至少文笔是过关的。”
<br/><br/>    “但是！”
<br/><br/>    李想不屑一笑，傻子都知道他真正想说的话就藏在但是之后！
<br/><br/>    “但是你的斗破苍穹通篇立意和剧情还是有些欠缺，我泱泱华夏文化底蕴深厚，而你的小说却充斥着打打杀杀，没有一丝文化底蕴。”
<br/><br/>    “显得很浅薄，按照你们网文作者的话来说，太过于小白文了！”
<br/><br/>    “虽然这样能吸引很多读者，但这明显是一条歪路！”
<br/><br/>    “越多的读者，越高的影响力，危害便越大啊！”
<br/><br/>    “我方才的讲话你如果认真听了就知道，要走文以载道的道路，要让大众读者受到教育，受到启发！”
<br/><br/>    “我这些话你回去仔细品读，一定能给你带来收获，百尺竿头更进一步的！”
<br/><br/>    郑国强说完，老神在在的站在原地，等着李想的纳头便拜，等着众人的吹捧！
<br/><br/>    这个流程他老熟了。
<br/><br/>    可李想的头慢慢低下来，眼神逐渐暗淡，站在原地不发一言。
<br/><br/>    王总见状，连忙上前，想打个圆场。
<br/><br/>    却只泰山一把拉住王总，被这老小子训了一天！
<br/><br/>    泥人还有三分火气呢！
<br/><br/>    动谁不好你动到李想身上？
<br/><br/>    他显然是想看看李想会怎么应对，最好喷他丫的！
<br/><br/>    李想摇着头，这就是网文的现状吗？
<br/><br/>    一个外行也能众多内行面前指指点点，真以为自己说的是金玉良言？
<br/><br/>    其他人不敢说！
<br/><br/>    我敢！
<br/><br/>    其他人不敢喷！
<br/><br/>    我敢！
<br/><br/>    “滑天下之大稽！”李想抬起头掷地有声的喊道。
<br/><br/>    “什么？”郑国强等了半晌没等到吹捧不说，竟然等到了质疑？
<br/><br/>    这个流程不对啊？
<br/><br/>    “郑老师！”李想腰杆挺的笔直，既然其他网文作者的腰杆子塌了，他的就更不能塌！
<br/><br/>    “对于你所说的一切，基于你偌大的名头，我应该表示认同！”
<br/><br/>    “但是！”李想指着自己说道：“我这人命硬，学不来弯腰！”
<br/><br/>    “我也有几句话，不吐不快！”
<br/><br/>    这话一出，连龙王都来劲了！
<br/><br/>    心中默默祈祷——两败俱伤，最好能来个同归于尽！
<br/><br/>    “但讲无妨！”郑国强为了面子强撑着说了句场面话，但脸色已经有些难看了。
<br/><br/>    “好！”
<br/><br/>    李想深吸一口气，再不让他当个喷子，他就快要被憋死了！
<br/><br/>    龙王也好，其他人也罢！
<br/><br/>    我既然身为网文作者的一份子，就不能眼睁睁看着你这么空口白牙的玷污这个行业！
<br/><br/>    说到底！
<br/><br/>    你名头多又挨着我什么事了！
<br/><br/>    你特么到底算老几啊！        <br/><br/>