    “抛砖引玉？”
<br/><br/>    南宫火月眯了眯眸子，洗耳恭听。
<br/><br/>    洛青舟讲解道：“类以诱之，击蒙也。诱敌之法甚多，最妙之法，不在疑似之间，而在类同，以固其惑。以旌旗金鼓诱敌者，疑似也；以老弱粮草诱敌者，则类同也……”
<br/><br/>    南宫火月直接从桌前站了起来。
<br/><br/>    洛青舟继续道：“追兵在后，抛粮草金银而诱之，埋伏其侧，在起哄抢货物军心大乱之时，骤然击之，此为抛砖引玉。”
<br/><br/>    “两军长久对峙，己军旗帜渐少，炊烟渐少，人声渐少，彼方受惑，以为己方军心惶惶，人皆溃散，于是出军击之，却被己军埋伏，前后夹击，此为抛砖引玉……”
<br/><br/>    “两军对战，一方佯败后撤，另一方追击，见其灶日渐减少，于是率领精兵冒然突进，被伏击打败，此为抛砖引玉……”
<br/><br/>    南宫火月听的心潮澎湃，拖着火红长裙，赤着一双雪白玉足，直接离开桌前，走到他面前道：“那【海】字，又为何解？”
<br/><br/>    “瞒天过海。”
<br/><br/>    “何为瞒天过海？”
<br/><br/>    “常见则不疑。阴在阳之内，不在阳之对。防备得周全时，更容易麻痹大意；习以为常的事，也常会失去警戒。所谓瞒天过海，就是故意一而再、再而三地用伪装的手段迷惑、欺骗对方，使对方放松戒备，然后突然行动，从而达到取胜的目的……”
<br/><br/>    “【羊虎】两字呢，又是何解？”
<br/><br/>    “顺手牵羊，将计就计；调虎离山，趁机行事……”
<br/><br/>    “【劫贼】呢？”
<br/><br/>    “趁火打劫，关门捉贼……”
<br/><br/>    两人一问一答。
<br/><br/>    洛青舟躬身低头，目视地面，侃侃而谈。
<br/><br/>    先是释义，后又列举故事，一一道来，简单明了，却精彩绝伦。
<br/><br/>    南宫火月宽大袖袍中的玉手时而握紧，时而又松开，娇俏白皙的脸颊上因为激动而微微泛红，一双美眸中流光溢彩。
<br/><br/>    “先生，请坐下说。”
<br/><br/>    十计说完，洛青舟有些口干舌燥。
<br/><br/>    南宫火月连忙走到桌前，邀请他在对面坐下，同时嘴里的称呼也改变了，态度也变的恭敬起来。
<br/><br/>    随即又对着外面道：“月舞，进来为先生斟茶！”
<br/><br/>    “是，殿下！”
<br/><br/>    月舞一袭鹅黄衣裙，袅袅娜娜地走了进来，目光看那少年一眼。
<br/><br/>    在殿下书房，从来都不会为任何人准备茶杯茶水。
<br/><br/>    至于与殿下相对而坐的男子，更是无人。
<br/><br/>    这屋里一尘不染，铺着华贵的地毯，即便她们进来，都是脱鞋而行，但这少年……
<br/><br/>    殿下竟然视若无睹。
<br/><br/>    这少年只不过刚来不久，便已讨得殿下如此欢心，令她感到不可思议。
<br/><br/>    “先生，不用客气，请坐。”
<br/><br/>    南宫火月跪坐在桌前，再次伸手邀请，态度诚恳，那双漆黑深邃的眸子里，露出了难得的温和之色。
<br/><br/>    洛青舟没再推辞，拱了拱手，在对面桌前跪坐下来，低头看桌，目不斜视。
<br/><br/>    跪坐在旁边的秦二小姐，依旧在低头研墨，不发一言，也没有抬头看他。
<br/><br/>    月舞拿了茶杯，倒了一杯温茶。
<br/><br/>    洛青舟道谢，接过茶水，一饮而尽。
<br/><br/>    “再给先生来一杯。”
<br/><br/>    南宫火月一边吩咐，一边美目闪动，重新仔细地打量着眼前的少年。
<br/><br/>    洛青舟连饮三杯，方拱手道谢。
<br/><br/>    月舞端着茶水，后退几步，侍立在旁边。
<br/><br/>    南宫火月待他又歇息了片刻，方又心痒难耐地追问道：“先生，诗中【釜空】，又为何解？”
<br/><br/>    洛青舟恭敬答道：“釜乃釜底抽薪，空为空城计。”
<br/><br/>    “何为釜底抽薪，又何为空城计？”
<br/><br/>    “扬汤止沸，不如釜底抽薪。把柴火从锅底抽掉，才能使水止沸，才能从根本上解决问题。不敌其力，而消其势，兑下乾上之象……”
<br/><br/>    “水沸者，力也，火之力也，阳中之阳也，锐不可当；薪者，火之魄也，即力之势也，阴中之阴也，近而无害；故力不可当而势犹可消……”
<br/><br/>    这一问一答，一惑一解，足足从晌午持续到天黑。
<br/><br/>    三十六计讲完，兼带各种精妙绝伦，诡诈机变，令人拍案叫绝的战役故事，听的南宫火月心头波涛汹涌，双眸神采灼灼，几乎忘记了时间。
<br/><br/>    直到洛青舟见秦二小姐脸色苍白，似乎支撑不住，连忙起身告辞时，她方渐渐回过神来。
<br/><br/>    秦二小姐身子一软，几乎要倒在桌子上。
<br/><br/>    洛青舟无暇顾及身份，立刻一把扶住，抱在了怀里，恭敬道：“殿下，时候不早了，请允许在下送二小姐回去。”
<br/><br/>    他一个练武的男子，跪坐了这么长的时间都腿麻了，更别说柔弱的秦二小姐了。
<br/><br/>    可是刚刚长公主听的兴浓，不断提问，他无法停下。
<br/><br/>    这时见秦二小姐双腿发麻发软，脸色苍白地瘫软在怀里，他既心疼，又后悔，后悔下午时，没有直接带着她告辞。
<br/><br/>    南宫火月看了他怀里的秦二小姐一眼，这才点头道：“是本宫的错，本宫听的忘我，竟忘了秦二小姐的身子骨弱。先生，快送她回去吧。”
<br/><br/>    洛青舟一把把秦二小姐身若无骨的娇弱身子横抱在了怀里，低了低头，准备告辞。
<br/><br/>    南宫火月看了两人一眼，突然道：“先生，本宫有个问题，先生可以选择回答，可以选择不答。”
<br/><br/>    洛青舟只得停下脚步，耐着性子道：“殿下请问。”
<br/><br/>    南宫火月看了他怀里以红了俏脸的柔弱少女一眼，直接问道：“先生与秦二小姐，只是姐夫与妻妹的关系吗？还是……想要更进一步？”
<br/><br/>    洛青舟沉默着，没有回答。
<br/><br/>    南宫火月淡淡一笑：“先生如今在秦府的身份，的确有些尴尬，不该多想。不过如果先生心中有意的话，本宫可以成人之美，帮助先生如愿以偿。”
<br/><br/>    洛青舟抱紧怀里的秦二小姐，低头道：“殿下，在下回去后，会把那三十六计全部写下来，包含其中各个战役故事，然后呈给殿下。至于在下与秦二小姐的事情，在下希望自己解决。”
<br/><br/>    南宫火月目光动了动，点头道：“好。”
<br/><br/>    洛青舟抱着秦二小姐，低头告辞。
<br/><br/>    “月舞，去送送先生。”
<br/><br/>    南宫火月吩咐道。
<br/><br/>    “是，殿下。”
<br/><br/>    月舞立刻跟了出去，从门外拿了秦二小姐的鞋子，走到前面带路。
<br/><br/>    南宫火月看着珠帘外那道渐渐走远的身影，安静多时，方开口道：“月影，你说本宫要是邀请他来做我们的军师，他会答应吗？”
<br/><br/>    门外传来一道恭敬的声音：“应该不会。”
<br/><br/>    南宫火月点头道：“本宫也是这么认为。那你觉得，本宫要是掳走秦二小姐，强行要他跟着本宫呢？”
<br/><br/>    门外沉默了一下，方道：“殿下若是这样做，只会失了其心，适得其反。”
<br/><br/>    南宫火月的目光，看向了窗外，不禁叹了一口气：“如果是别人家的夫君，本宫抢也就抢了，没什么好犹豫的，可惜，是她的……”
<br/><br/>    “小姐！”
<br/><br/>    洛青舟抱着秦二小姐出了门，珠儿和秋儿顿時臉色一变，慌忙跑了过来。
<br/><br/>    “没事，就是腿麻了，需要抱抱。”
<br/><br/>    洛青舟见两个丫鬟一脸惊慌焦急的模样，不禁開了个玩笑。
<br/><br/>    怀里的秦二小姐红着俏脸，抿了抿嘴，滚烫的脸颊贴在了他温暖厚实的胸膛上。
<br/><br/>    珠儿接过了月舞手里的鞋子，道了一声谢。
<br/><br/>    月舞领着几人，向着外面走去。
<br/><br/>    洛青舟看着站在远处树下的冰冷少女，喊道：“婵婵，走！”
<br/><br/>    当着这么多人的面喊她婵婵，怀里又抱着挡箭牌秦二小姐，他就不信那丫头还能过来给她一剑。
<br/><br/>    站在树下的少女，双眸冰冷地看着他。
<br/><br/>    洛青舟没有理她，抱着秦二小姐，继续向前走去。
<br/><br/>    待走出十步之远的距离后，那树下的少女，方跟在了后面。
<br/><br/>    大门外，依旧是那辆马车。
<br/><br/>    洛青舟抱着秦二小姐上了马车。
<br/><br/>    其他人依旧跟在马车左右步行。
<br/><br/>    月舞骑上了一匹白马，带着护卫在前面带路。
<br/><br/>    车厢里，安静了一会儿。
<br/><br/>    洛青舟把秦二小姐小心翼翼地放在了旁边的座位上，问道：“二小姐，好点没？”
<br/><br/>    秦微墨低着头，摸了摸腿，微微蹙眉：“姐夫，还是有些麻……”
<br/><br/>    洛青舟看着她长裙下的笔直玉腿，道：“揉一揉，让血液流通就好了。”
<br/><br/>    秦微墨顿了一下，抬起染着红晕的俏脸看着他，咬了咬粉唇，低声道：“姐夫，你帮微墨，揉……好吗？”
<br/><br/>    洛青舟：“……”
<br/><br/>    秦微墨睫毛颤动，目光羞涩却勇敢地盯着他的眼睛，小嘴微撅：“姐夫……你是在嫌弃微墨，对不对？”
<br/><br/>    洛青舟无法面对和无视她那楚楚可怜令人怜惜心疼的小眼神小表情，和柔柔声音，只得无奈地蹲了下来，两只手放在了她隔着柔软白裙的双腿上，一边揉着，一边转移话题：“二小姐，长公主她……似乎有些不对。”
<br/><br/>    秦微墨低着头，看着他在自己腿上揉动的双手，轻咬粉唇，低声道：“嗯，姐夫，我们要离她远点。”
<br/><br/>    洛青舟揉了一会儿，问道：“二小姐，好點了吗？”
<br/><br/>    少女摇头，红着小脸，咬着粉唇，低声道：“姐夫，继续……”<br/><br/>