
承昭知道她是在安慰他，可他就是心里不太舒服，怎么会走到哪里，都能让田淼淼找到破绽呢？真是太不甘心了。<br/><br/>
两人走着，迎面黑一走了过来，单膝跪地：“少爷……”<br/><br/>
承昭见他看了田淼淼一眼，随后又看向正走过来的东方明媚，承昭脸色早就缓和下来了，淡道：“直说吧，知晓是早晚的事情。”<br/><br/>
黑一立即说道：“这里全是北疆的士兵，由于少爷颁布的命令，让一部分种粮能手直接在北疆找块地耕&nbsp;&nbsp;种，没想到还真干了一番成就出来了，只是……”<br/><br/>
承昭深吸了一口气，努力平复内心的波澜：“只是如何？”<br/><br/>
黑一的头垂得更低了：“他们不仅能够自给自足，还能送给军营不少粮食，可是想到在老家的父母妻儿，可能还在饿着肚子，他们就有些怨念。”<br/><br/>
承昭点点头，挥了挥手，黑一的身影立即消失。<br/><br/>
他回头看向田淼淼，说道：“果然被你猜中了！”<br/><br/>
田淼淼却是笑道：“没办法，他们是士兵，一眼就能看得出来，若是老奸巨滑的商人，就难懂多了。”<br/><br/>
承昭惊讶地看向田淼淼，连一直关注着他们的东方明媚和郑卿，都有些傻眼——这是什么样的火眼金精，能看出来什么？<br/><br/>
田淼淼笑道：“不觉得这些村落布局得过于规整了吗？”<br/><br/>
承昭努力回想着走过来时看到的一切，他觉得一切都很正常呀。<br/><br/>
仿佛看到了承昭眼中的疑惑，田淼淼继续问道：“承昭，川环崖的房子，有这么规整吗？”<br/><br/>
<br/><br/>
呃……好像还真没有，有时这里一道弯，那里一道坎，可以说，没有哪个村子有这般有条理的。<br/><br/>
对！就是有条理！<br/><br/>
“我明白了，整个川环崖的全貌，我都知道，也全看到过，每家每户，都隔开一段距离，而且有些房子破，有些房子新，有些正对南方，有的却是正对着东边，简直就是五花八门。”<br/><br/>
田淼淼笑了：“你终于明白了，我只能说，这里太不合理了！”<br/><br/>
承昭重重叹气，想不到他的精心布署，居然在她一个环视里就看出了问题所在。<br/><br/>
“你觉得该怎么做呢？”<br/><br/>
田淼淼见承昭如此谦虚，直言道：“真要我出主意，不怕我出的是馊主意？”<br/><br/>
“不怕！”承昭笑得很得意，“我相信你！”<br/><br/>
田淼淼满头黑线，却也没有卖关子，而是简单地说道：“要不，把父母妻儿接来，和他们一起生活，平时就加强训练，一旦战争爆发，男人就能直接上战场。要不士兵回家，把农业技术教给家人，让家人自己立起来，至少穿饱穿暖，男人们才能更尽心保家卫国。”<br/><br/>
承昭却是犯难了，前者，若是战争爆发，此地说不定会被外敌侵占，那这些老弱妇嬬又能如何？后者，若是他们刚走，就立即战争爆发，那更是后果不堪设想。<br/><br/>
田淼淼自然知道承昭的担心，她笑道：“你该知道，川环崖全民识字，那我告诉你，接下来，川环崖的宗旨是：全民皆兵！”<br/><br/>
全民皆兵？<br/><br/>
四个字，如晴天霹雳般炸响了承昭的耳廓，他定定地看着田淼淼。<br/><br/>
什么叫一石掀起万重浪？<br/><br/>
承昭总算能亲身体验一番了，很多东西，只要说破点破了，其实后继就好办多了，最怕的是撕不开遮羞布，而是明明很多人都知道，却还会假装我听不懂。<br/><br/>
“若是兵败，对于这样的家族，补助也不会太高……”承昭努力地和田淼淼说和，想没想到还会添乱！<br/><br/>
田淼淼拍了拍承昭的肩膀，正色道：“听说过‘哀兵必胜’的故事吗？”<br/><br/>
承昭摇摇头，表示没听过。<br/><br/>
“那破釜沉舟呢？”<br/><br/>
承昭再次摇头。<br/><br/>
田淼淼：……<br/><br/>
这什么坑人的世道呀，连个故事都不知道的，难道让她好好讲故事吗？<br/><br/>
简直了！<br/><br/>
实在是没有办法！<br/><br/>
东方明媚一听有故事听，兴奋地说道：“什么故事，什么故事，快讲快讲！”<br/><br/>
田淼淼叹息一声，说道：“故事我就不讲了，大意我就说一下，就是说，没有任何退路的时候，所有人才会奋然反抗，毕竟身后是自己的父母亲人，他们无路可退，退无可退。”<br/><br/>
承昭听明白了，无奈地说道：“淼儿，这样……会不会令人心寒？”<br/><br/>
这话让东方明媚连连点头，好奇地看向田淼淼，她眼中的田淼淼从来不是激进之人，为什么此时会说出这样的话？<br/><br/>
田淼淼却是笑道：“你可以跟那些人商量呀，是不是要接他们的父母妻儿过来，是他们自己的事情，可以由他们自己决定，若是接过来了，他们可以看着亲人在身边好好过日子，也至于这样唉声叹气地，全身无力一般，若是他们自己愿意，何不试试？”<br/><br/>
各中利弊，由他们自己去斟酌，到时更不会怪到承昭和自己身上。<br/><br/>
承昭认真思索了一下，倒是边上黑一说道：“少爷，其实可以试一下。”<br/><br/>
“黑一，你是认为可行？”<br/><br/>
黑一摇摇头，说道：“可不可行，不是我们说了算，他们自己的人生，何不让他们去选择？川环崖的人活得那么精彩，又何尝不是他们自己决定的？”<br/><br/>
承昭默然，他想起刚到川环崖时看到的情景，再想到一直以来所得到的情报，那些百姓越过越好，似乎都是自己决定了，听取了田淼淼建议而自发做出的成绩，而非是他的淼儿决定的。<br/><br/>
他似乎明白了一些，又有时不明白，不禁问道：“为什么，川环崖的人，为什么都可以自己行决定，你为什么从不命令他们做什么事情？”<br/><br/>
田淼淼笑道：“若什么都要命令，那就是那浮萍，只能依附而生，可若是能自己作主，自己承担后果，他们一定会竭尽全力，让自己和家人全身而退的。”<br/><br/>
“因为他们输不起！”<br/><br/>
“因为他们输不起嘛。”<br/><br/>
郑卿和东方明媚的声音不约而同地响起，田淼淼转头看去，却见两人互瞪一眼，又继而把头都偏向一边。<br/><br/>
这……是欢喜冤家的节奏吗？<br/><br/>
看得田淼淼目瞪口呆，承昭却是已然下定决心。<br/><br/>
“既如此，那就让所有人集合。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70213288"&nbsp;&nbsp;chaptername="第三百四十章&nbsp;&nbsp;承昭犯难">加入书签</a>
</div>
