    
<br/><br/>    顾云娇转头，就看到锁柱的二哥银锁盯着她手里的那件衣裳，目光极其不善。
<br/><br/>    顾云娇抿了抿唇，“不想干什么，天气冷，就想将这件衣裳给她披上。”
<br/><br/>    银锁冷哼一声，“不行，奸夫**就得光着让大伙好好看看。”
<br/><br/>    正在这时，赵里正从祠堂里出来了，他目光沉沉看着顾云娇，良久才道：“小顾大夫，因为是你，我给你这个面子。”
<br/><br/>    顾云娇对他深深一福，“多谢里正大伯。”
<br/><br/>    她转身将手里的衣裳盖在了顾眉身上。
<br/><br/>    抬起手的时候，她看到顾眉的眼睫毛颤动了一下，眼角似乎还有些泪水。
<br/><br/>    盖好衣裳顾云娇默默的退到一边。
<br/><br/>    有人在起哄，“哎呀，怎么盖上了？”
<br/><br/>    “白花花的，多好看啊，谁去拉开！”
<br/><br/>    “要去你去，我可不敢。”
<br/><br/>    “是啊，你去吧，还能顺便摸一把。”
<br/><br/>    “哈哈哈，摸一把，滑溜溜的。”
<br/><br/>    江宥之站在顾云娇旁边，听着这些荤话，神色复杂的看着地上的两个人。
<br/><br/>    他自己一手导演的捉奸大戏，他也没想到最后会变成这个样子。
<br/><br/>    浸猪笼什么的，他虽然听说过，但也从来没有见过。
<br/><br/>    他想弄死的人只有江二郎，顾眉只能算是误伤。
<br/><br/>    他也犹豫过到底要不要这么做，不管怎么说顾眉是云娇的亲姐姐。
<br/><br/>    可发生了那天晚上的事情之后，他顾不得那么多了。
<br/><br/>    那个晚上，他就下定决心要弄死江二郎。
<br/><br/>    他读过《大楚律》，他自然不会亲自动手，他不会为一个畜生赔上自己的性命前程。
<br/><br/>    所以，借他人之手，才是最好的。
<br/><br/>    至于会误伤顾眉，那他也只能说声抱歉了。
<br/><br/>    江二郎此刻被绑成粽子扔在地上，他却还是清醒的。
<br/><br/>    天气这么冷，他光着身子，嘴唇都冻得发紫了，身上被打伤的那些地方冻得麻木了，也不觉得痛，可他偏偏还有意识。
<br/><br/>    听着周围的议论声，他知道自己完了。
<br/><br/>    从他被赵家人捉住的那一刻起，他们就没打算让他活。
<br/><br/>    江家人站在人群里，都沉默的看着地上的江二郎。
<br/><br/>    杨氏起先碍着赵家人不敢上前，看到顾云娇给顾眉盖了一件衣裳之后，终于忍不住朝江二郎跑过去，扑到他身上失声痛哭。
<br/><br/>    杨氏一边哭，一边捶打着江二郎，“你咋这么糊涂啊，人家的媳妇你也敢动，这可咋办啊，这可咋办啊！”
<br/><br/>    江二郎先不做声，过了一会儿忽的睁开眼，死死的盯着杨氏，“这不都是你们教唆我干的吗？”
<br/><br/>    “你和奶奶成天怂恿我去睡那个对门的女人，还不都是一样，有什么区别？”
<br/><br/>    杨氏惊呆了，眼泪挂在腮边，喃喃的说不出话来。
<br/><br/>    江二郎忽然笑了，“还是有区别的，赵家势力大，睡了赵家的女人死路一条。”
<br/><br/>    “对门的就不一样了，不过是孤儿寡母，咱家拿捏得住。”
<br/><br/>    “呵呵呵······哈哈哈······”
<br/><br/>    杨氏见了鬼一样跌坐在地上。
<br/><br/>    旁边的顾眉闭着眼浑身打颤。
<br/><br/>    身上披着的棉袄给了她些许温暖，她没想到，自己到了这个地步，顾云娇还愿意来给她递一件棉袄。
<br/><br/>    如果易地而处，她肯定会嫌弃丢人，躲得远远的。<br/><br/>