    
<br/><br/>    
战场上。


<br/><br/>    
小语儿带领着不良人开始打扫战场。


<br/><br/>    
她一脸崇拜的看着，那个站在甲板上擦拭魔刀千刃的男人。


<br/><br/>    
太迷人了！


<br/><br/>    
她决定了以后找男人，一定要找和林缺老大一样刚猛的男人。


<br/><br/>    
简直不要太强大啊！


<br/><br/>    
TI的人马，可是苦恼了她们很久，现在林缺一来，啥都不叫事啊！


<br/><br/>    
全撂倒，还抓了一个小头目。


<br/><br/>    
就在这时，被黄金拖鞋拍昏迷的杰夫，也苏醒过来，看着周围的人马，傻眼了。


<br/><br/>    
妈的。


<br/><br/>    
自己可是九十级的御灵者，怎么刚交手就废了？


<br/><br/>    
抬起头一看，见到甲板上，那一个个稚嫩的脸蛋，心中更加震惊！


<br/><br/>    
我丢！


<br/><br/>    
这群都是啥人啊？


<br/><br/>    
自己的船队，就是被这群毛头小子给灭了的？


<br/><br/>    
要不要这么滑稽？


<br/><br/>    
这一分钟，他算是明白了，林缺是领着大夏的学院精英来增援不良人啊！


<br/><br/>    
简直就是开挂啊！


<br/><br/>    
只见林缺扛着魔刀千刃走了过来，咧嘴一笑：“小样，还敢抢劫你林祖师？”


<br/><br/>    
“喝假酒上头了？”


<br/><br/>    
“还有，就你这九十级也好意思学人家出来打劫？没百级都好意思出来混！”


<br/><br/>    
“我特么鄙视你！”


<br/><br/>    
杰夫怒了！


<br/><br/>    
他虽然是阶下囚，但是他好歹也是TI的核心成员，你们这么侮辱人，是不给我面子啊！


<br/><br/>    
“小子，我知道你后台硬，可这里是暴乱之都，我……”


<br/><br/>    
“啪！”


<br/><br/>    
还没等他把话说完，林缺上前就是一大耳巴子，狠狠的打在他脸上。


<br/><br/>    
“哟嘿！”


<br/><br/>    
“都特么成我俘虏了，还给我拽？”


<br/><br/>    
“信不信老子马上把你丢海里钓鱼？”


<br/><br/>    
一听这话，杰夫气势瞬间焉了。


<br/><br/>    
“别……别啊！”


<br/><br/>    
“我们有话好好说！”


<br/><br/>    
“我有钱，我跟我老大有交情，你可以开个价，别杀我啊！”


<br/><br/>    
他可是听闻了不少林缺的事迹。


<br/><br/>    
地下世界传闻，任何人千万不能落到林缺手中，不然的话，将会受到生不如死的折磨。


<br/><br/>    
没一个人有好下场。


<br/><br/>    
林缺一愣，随后眼前一亮。


<br/><br/>    
有小钱钱！


<br/><br/>    
“我呸！”


<br/><br/>    
“我是那种贪财的人吗？”


<br/><br/>    
“你说，你大哥能拿多少钱赎你，我不想再造杀戮了！”


<br/><br/>    
杰夫嘴皮子一扯！


<br/><br/>    
自己还是头一次听到有人把不要脸，说的如此高大尚！


<br/><br/>    
“一千万如何？”


<br/><br/>    
林缺眉头一皱，刚想破口大骂时。


<br/><br/>    
杰夫补充了一句：“我说的是米刀！”


<br/><br/>    
林缺一愣，这特么跟大哥啥关系啊？


<br/><br/>    
龙阳之……癖？


<br/><br/>    
还是有一腿？


<br/><br/>    
见到林缺犹豫，杰夫以为是钱还不够，又开口说道：“三千万？”


<br/><br/>    
林缺心中一怔！


<br/><br/>    
我滴个乖乖！


<br/><br/>    
这特么绝壁有故事！


<br/><br/>    
自己还没开口加价，这货就跳跃性加价，一定还能往上涨价。


<br/><br/>    
林缺冷哼一声，手中魔刀千刃夹在杰夫的脖子上。


<br/><br/>    
“就这？”


<br/><br/>    
“老子把你剁碎了，丢海里钓美人鱼，都不止这么点！”


<br/><br/>    
“杀了！”


<br/><br/>    
一旁，林汐几人看着林缺的操作，都有些懵逼了。


<br/><br/>    
三千万米刀，那可是不少了啊！


<br/><br/>    
美人鱼也不值这个价格啊！


<br/><br/>    
秦枫那叫一个心痒痒，你不要，给哥们啊！


<br/><br/>    
哥们稀罕呀！


<br/><br/>    
杰夫被吓到了，连忙开口说道：“停手啊！”


<br/><br/>    
“有话好商量啊！”


<br/><br/>    
“不就是钱嘛，凡是能用钱解决的事情，都不叫事情啊！”


<br/><br/>    
“住手！”


<br/><br/>    
“我可是TI老大的私生子，你们要是废了我，不良人往后也别想在暴乱之都立足了！”


<br/><br/>    
“冲动是魔鬼啊！”


<br/><br/>    
林缺眼前一亮。


<br/><br/>    
我就算说嘛，这其中一定有故事，没说错吧！


<br/><br/>    
大爆料啊！


<br/><br/>    
杰夫说道：“你只要放过我，价格你开，我老爸都会给你的。”


<br/><br/>    
“相信我，他没有生育能力了，我是他唯一的血脉！”


<br/><br/>    
林缺心中暗道。


<br/><br/>    
现在的势力头目，都是怎么了，咋都没生育力啊？


<br/><br/>    
要不自己帮他们播……


<br/><br/>    
我呸！


<br/><br/>    
自己怎么会有这么邪恶的想法，不行，他们配不上我的深情！


<br/><br/>    
林缺翻了翻白眼说道：“我砸知道你在你亲爹面前值多少钱？”


<br/><br/>    
“自己开价，少了，削了你！”


<br/><br/>    
杰夫咬牙吼叫道：“不多不少，一个亿，不能再加了，再加你杀了我得了！”


<br/><br/>    
林缺一惊。


<br/><br/>    
我丢！


<br/><br/>    
暴乱之都的势力，都这么豪横吗？


<br/><br/>    
出手就是一个亿米刀，看来这个地方油水很多啊！


<br/><br/>    
不行！


<br/><br/>    
自己必须在这里占山为王！


<br/><br/>    
小钱钱都是我的。


<br/><br/>    
“小语儿，接下来的事情，不用我教你吧？”


<br/><br/>    
小语儿嘻嘻一笑：“放心吧林缺老大，规矩我都懂，您瞧好吧！”


<br/><br/>    
说着，他直接上前，一脚踹在杰夫的胸脯上，恶狠狠的说道。


<br/><br/>    
“你打电话，打钱！”


<br/><br/>    
林缺见状，满意的点了点头。


<br/><br/>    
不愧是自己带出来的，就是懂我。


<br/><br/>    
身后，天道学院一众学员，见到林缺的样子，都懵逼了。


<br/><br/>    
林汐率先开口说道：“哥哥在外面，都是这个样子吗？”


<br/><br/>    
“感觉……有点魔鬼呢？”


<br/><br/>    
孙小圣没好气的说道：“什么叫感觉，分明就是！”


<br/><br/>    
“这家伙，肚子里面全是坏水！”


<br/><br/>    
“咱们看着吧，这只是开始，好戏还在后面呢！”


<br/><br/>    
“这TI不被这家伙坑到裤衩都不剩，我名字倒过来写！”


<br/><br/>    
秦枫等人也是赞同的点了点头。


<br/><br/>    
对于林缺的性格，他们很不怀疑，这事他能做出来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->