    
<br/><br/>    许是被灯光照的，他脚下的影子有些扭曲。
<br/><br/>    我有看了看杜涛的脸，面相正常，双肩阳火也烧的旺。
<br/><br/>    我真是搞不懂杜涛身上的问题。
<br/><br/>    不过看在他的倒霉体质上，我决定听他的，把目标对准幼儿园。
<br/><br/>    “你女儿在啥地方上的幼儿园？”我问。
<br/><br/>    赵茜说：“就在龙祥小区里的龙祥幼儿园，真的，她自从上了幼儿园之后，就变得神神叨叨的。”
<br/><br/>    好吧，牵来扯去，最后还是回到了龙祥小区。
<br/><br/>    “走吧，你带我们去幼儿园找你女儿。”我跟赵茜说。
<br/><br/>    我以为她会愿意，谁知道她竟然抱着电线杆子不走，拼命的摇头，“我不去，那里太可怕了，就是小花要杀我，她要报复我。”
<br/><br/>    我心里一沉，看来我之前猜的还是对了，李洪国夫妻对后来生的女儿并不好。
<br/><br/>    “小花为啥要报复你？”我问。
<br/><br/>    她动作一僵，不肯说话。
<br/><br/>    我冷下脸，威胁她说：“你要是不告诉我，我这就把你打晕带到幼儿园去。”
<br/><br/>    赵茜双眼通红，哭着说：“那不是我的错，是李洪国想要生个儿子，他爸妈就说只要拿小华供奉送子鬼，他就会偷偷给我们送来个儿子。”
<br/><br/>    我捏紧拳头，“如何供奉？”
<br/><br/>    “就是每个月的初一十五都把小花送到送子鬼的牌位前，让小花举着鬼香跪着，送子鬼就会上来，要是看上了小花，就会在小花的耳朵上咬掉一块，这样等小花长大成年，送子鬼就会把小花带走，为了补偿我们，他就会给我们送来个儿子。”
<br/><br/>    赵茜到了这时候仍然不忘给自己找借口：“我不愿意的，是李洪国跟他父母逼我。”
<br/><br/>    我留个心眼，继续追问：“李洪国父母是怎么知道这法子？”
<br/><br/>    “这是李洪国老家的土法子，很多人家都这么干，想要男孩就用女孩供奉，想要女孩就用男孩供奉。”赵茜说。
<br/><br/>    “他老家在啥地方？”我隐约觉得这件事不是她说的那么简单。
<br/><br/>    “我不知道，他们没有跟我说过。”赵茜本来在哭，突然哽了声，双眼发直的看着胡同外。
<br/><br/>    我急忙顺着她的视线看过去，就见一个小女孩站在胡同口，耳朵上别着一双白色的耳机。
<br/><br/>    这是小花。
<br/><br/>    见到了女儿，赵茜反而吓得摔到地上，双手在空中乱挥，“小花，不要来找我，求求你，放过我，我不是故意。”
<br/><br/>    我想要往胡同外走，可刚迈了一步，小花突然转身跑了。
<br/><br/>    我扭头跟饶夜炀说：“看着赵茜。”
<br/><br/>    说完，我朝着小花追过去。
<br/><br/>    虽然测试过，但我对赵茜还是不放心，杜涛一个人肯定看不住她。
<br/><br/>    饶夜炀留下来正好能帮杜涛，而且我怀疑饶夜炀是装失忆，这也是试探他的机会。
<br/><br/>    我在心里默默给自己竖起大拇指，觉得自己思虑很周全。
<br/><br/>    可是等我跟着小花跑进龙祥幼儿园后，我就恨不得抽自己一巴掌，啥思虑周全，我怕不是个傻缺。
<br/><br/>    光顾着想赵茜危险，从来没想过这龙祥幼儿园中的危险。
<br/><br/>    幼儿园里里外外的灯都亮着，就连门口看门的保安都端端正正的坐在保安室里。
<br/><br/>    “大哥，你们晚上不下班？”我试着问。
<br/><br/>    保安大哥身体不动，脑袋很响应气氛的转了个九十度：“我上夜班。”
<br/><br/>    我嘴角抽了两下，干笑着点头。
<br/><br/>    “阿姨，你是来找我的吗？”
<br/><br/>    我循声看去，就见那天在李洪国家的小女孩站在花圃边上，小花跟她并排站着，两个小姑娘手牵手，应该是好朋友。
<br/><br/>    一个就够难对付，还来两个。
<br/><br/>    我揉了揉眉心，挤出点笑容，说：“对，我是来找你和小花的。”
<br/><br/>    两个小姑娘面无表情的对视一眼，然后小女孩接着问：“那你进来，我带你玩。”
<br/><br/>    幼儿园灯光大亮，还是掩盖不住森森寒意。
<br/><br/>    按理来说，此时此刻，跑为上策。
<br/><br/>    但是我笑的更开心了，直接走进幼儿园大门，“好啊，我也想跟你们玩，不过你得告诉我，你们叫啥，为啥会出现在这里？”
<br/><br/>    看她们露出犹豫的神色，我接着说：“你们都不肯把名字告诉我，我才不要跟你们玩。”
<br/><br/>    小花咬着嘴唇，上前一小步，“我叫小花。”
<br/><br/>    小女孩说：“我也叫小花。”
<br/><br/>    “你们在骗我，怎么会两个人叫一个名字呢？”我露出怀疑的表情。
<br/><br/>    两个小女孩对视一眼，齐声说：“我就是叫小花。”
<br/><br/>    我心头一震，往两个女孩脚下看了眼，发现小花有影子，而她旁边的女孩没有影子。
<br/><br/>    这会不会跟傀儡术有关系？
<br/><br/>    “那我勉强相信你们了，你们要带我去啥地方玩？”我说。
<br/><br/>    两个小女孩一起转身，往幼儿园的教学楼里走，“我们带你去教室玩。”
<br/><br/>    “好。”
<br/><br/>    我跟在她们身后，发现这两个女孩看似行动一致，其实细微之处还是有些差别。
<br/><br/>    无论是迈步还是摆动手臂，小花都比旁边的小女孩慢了一步。
<br/><br/>    傀儡，先动的一方才是操控者。
<br/><br/>    我心中警惕起来，看着她们走进教学楼一楼的教室。
<br/><br/>    教室里摆着小桌子，小花和小女孩走到右后方的桌子旁。
<br/><br/>    这次，只有小花自己动了。
<br/><br/>    她坐到桌子上，戴上耳机，然后身体就像是失去所有的支撑，噗通一声，栽在桌子上。
<br/><br/>    小女孩看向我，咧嘴笑着说：“阿姨，现在只有一个小花了。”
<br/><br/>    我勉强笑笑，“对，那就咱们两个玩。”
<br/><br/>    我把右手背在身后，掌心血线钻了出来。
<br/><br/>    小女孩点点头，“我给阿姨唱首歌。”
<br/><br/>    说完，她笔直的站好，“你是一个蠢娃娃……”
<br/><br/>    只一句，我就心头一凛，头皮发麻。
<br/><br/>    她怎么会知道这首歌？
<br/><br/>    除了养在村头的婴灵唱过这首歌，没有其他人唱过。
<br/><br/>    稚嫩而空灵的声音在教室里飘荡，衬着惨白的灯光，使得教室里更加诡异，“爸爸从来不回家，爷爷叫我要听话，却把斧头挥向妈妈，一下一下又一下……”
<br/><br/>    唱到这，歌声陡然一变，小女孩的声音变得嘶哑无助，仔细听还有些发颤：“我也是个蠢娃娃，爸妈从来不回家，奶奶叫我要听话，却把刀子划向我，一下一下又一下……”<br/><br/>