    第1763章
<br/><br/>    哎哟，误会了。
<br/><br/>    夏夕绾又返身回来，她澄亮的翦瞳落在顾夜瑾的俊脸上，将尴尬化为笑意，“呵顾总，你怎么来了？”
<br/><br/>    顾夜瑾双手抄裤兜里，他用目光指了指叶翎身上的露背纱裙，“这条裙子是你让她穿的？”
<br/><br/>    “......”夏夕绾一怔，她不可置信的看着顾夜瑾，他......他是劈头盖脸的在指责她？
<br/><br/>    这里好像是......好像是......她的地盘吧？
<br/><br/>    “对啊，是我让翎翎穿的，顾总，有什么问题？”夏夕绾迅速反应过来了。
<br/><br/>    顾夜瑾蹙了一下剑眉，“不许穿这件，换件别的。”
<br/><br/>    夏夕绾，“......”
<br/><br/>    叶翎，“顾总，你是不是管太宽了，我穿什么跟你有什么关系，你是我的什么人？”
<br/><br/>    夏夕绾附和---对啊！
<br/><br/>    顾夜瑾清寒的目光落在叶翎巴掌大的软媚小脸上，“这件太暴露了，翎翎，如果你不想我亲手撕掉这件裙子的话，那你最好乖乖换掉，我是你的什么人，取决于你的态度。”
<br/><br/>    说完，顾夜瑾迈着长腿，直接走了。
<br/><br/>    叶翎已经听出了他的威胁之意，如果她敢穿，他就撕，做哥哥或者是做......她的男人，他都可以。
<br/><br/>    “翎翎，这个顾总对你也太苛刻了吧，一点暴露的衣服都不许穿，这该死的占有欲真令人害怕。”夏夕绾小声嘟囔道。
<br/><br/>    叶翎收回了目光，“算了绾绾，他是不怕事的，不要招惹他，我们换一件吧。”
<br/><br/>    夏夕绾点头，“我也觉得，坚决不能给顾总撕你裙子的借口和机会！”
<br/><br/>    ......
<br/><br/>    这一次参加婚礼顾夜瑾不是一个人来的，而是带了陈圆圆，他还没有换女人。
<br/><br/>    顾夜瑾气势汹汹的找到了陆寒霆，抿唇不悦道，“快管管你太太吧，你太太快要将叶翎带坏了。”
<br/><br/>    陆寒霆也不悦了，自己的太太，打骂都可以，但是别人不可以说一个字，“我太太贤良温顺，不可能带坏别人，就算是带坏，也是叶翎带坏了我的太太。”
<br/><br/>    什么？
<br/><br/>    顾夜瑾不悦的睨了陆寒霆一眼---你是不是想打架？
<br/><br/>    陆寒霆---来啊，谁怕谁？
<br/><br/>    两个男人之间剑拔弩张，火花四溅，都不肯退让一步，这时好几个老总走了过来，“陆总，新婚快乐啊。”
<br/><br/>    这场子迅速暖了起来，但是陆寒霆和顾夜瑾一个不看一个---哼！
<br/><br/>    “陆总，你的准新娘出来了，看，旁边还有叶美人，这一次叶美人可是伴娘吧。”
<br/><br/>    顾夜瑾抬头，他看到夏夕绾和叶翎从房间里走了出来，她们并没有过来，而是转弯消失不见了，但是南绾北翎还是强势的吸引了大片的目光。
<br/><br/>    “咦，叶美人足踝上戴了什么，好像是......一条钻石脚链？”
<br/><br/>    “这条钻石脚链该不会是叶美人身后的金主大人给送的吧，这位金主大人真会玩，这是向全世界昭告叶美人已经是他圈成的禁奴了哈哈。”
<br/><br/>    男人的场合荤素不记，尤其对象还是尤。物叶翎。<br/><br/>    