    赵香云揭开竹篮子上盖着的蓝花布，露出里面的猪油渣。
<br/><br/>    刘涵一下子惊呆了。
<br/><br/>    “猪油渣？”
<br/><br/>    刘涵还是很小的时候，见她妈熬猪油，炸过油渣。
<br/><br/>    到现在，她都记得那味道。
<br/><br/>    又香，又酥，又脆。
<br/><br/>    后来，家里孩子越来越多，负担越来越重。
<br/><br/>    吃肉都不容易了，更别说这么好的油渣了。
<br/><br/>    “吃吧！”赵香云道。
<br/><br/>    “我……我去洗个手。”刘涵开口。
<br/><br/>    不待赵香云开口，刘涵冲出了宿舍，直奔厨房。
<br/><br/>    曲梦梦这会儿，勾着脖子，看着赵香云手上的油渣。
<br/><br/>    宿舍空间小，布一拿开之后，那股子淡淡的猪油香味，就飘了过来。
<br/><br/>    曲梦梦想找赵香云要，可之前的经验告诉她，赵香云不会给她。
<br/><br/>    不仅不会给，还会说很难听的话。
<br/><br/>    赵香云再也不是过去，对她言听计从的小跟班了。
<br/><br/>    曲梦梦忍着口水，没有出声。
<br/><br/>    赵香云则等了一会儿，等到刘涵回来。
<br/><br/>    刘涵洗了手，用自己的毛巾擦了手，忍着口水，用手去拿了一块油渣。
<br/><br/>    “好香……这是婶婶做的吗？”刘涵问。
<br/><br/>    “是我妈。”赵香云点头。
<br/><br/>    吸了吸鼻子，这会儿刘涵有些想哭。
<br/><br/>    她离家几年，亲人长啥样，都快记不住了。
<br/><br/>    在这里，受过不少委屈，却从未想过有一天，会被人这般真心对待。
<br/><br/>    “要是我妈有这么好就好了！”刘涵道。
<br/><br/>    “阿姨……对你不好吗？”赵香云问。
<br/><br/>    说完，她意识到，自己的叫法，有些偏现代，又补充了一句，“我说的是婶婶，你妈妈。”
<br/><br/>    “也不是不好，只是家里孩子太多了。我，我几个哥哥，我弟弟们，我妈就算是想对我好，也顾不过来。”刘涵开口。
<br/><br/>    赵香云一听刘涵的解释，倒也能够理解。
<br/><br/>    孩子一少，各个都是宝。
<br/><br/>    就像二十一世纪，一家都是一两个孩子，家里条件又不错，不宠着，难道还欺负？
<br/><br/>    可这个年代就不一样了，大家为了劳动力，拼了命的生。
<br/><br/>    一家七八个小孩儿，加上物资短缺。
<br/><br/>    衣服爸妈穿了小孩儿穿。
<br/><br/>    孩子们也是大哥穿了二哥穿，一个轮一个，年纪小的，永远别想穿上新衣服。
<br/><br/>    都只能穿老大穿剩下的！
<br/><br/>    赵香云其实也应该庆幸，幸好她妈只生了四个，要是再多几个，或是再多几个闺女，她估计就不是香饽饽了！
<br/><br/>    当然，也不一定，毕竟，这只是一种假设。
<br/><br/>    “没事儿，你多往我家转转，要是机会合适，认我妈做个干妈！这样一来，你就是她半个闺女了！”赵香云道。
<br/><br/>    “可以吗？”刘涵问。
<br/><br/>    “应该吧！不过还得问问我妈的意思，你先吃，缘分的事情，谁说的准！又不是没有人认干亲的。”赵香云道。
<br/><br/>    “恩！”刘涵重重点头。
<br/><br/>    她开始吃油渣了。
<br/><br/>    虽然比不得刚刚出锅的，但吃起来，依旧齿颊留香。
<br/><br/>    连着吃了两块，她就舍不得吃了。
<br/><br/>    光是看着。
<br/><br/>    赵香云拿过来的油渣不少，光看，可消耗不了。
<br/><br/>    “你多吃一点吧，省的浪费。”赵香云道。
<br/><br/>    “不会浪费，我留着炒菜吃。”刘涵道。
<br/><br/>    虽然天热，可油炸过的东西，不会那么随便就坏了。
<br/><br/>    刘涵觉得自己最少能吃两天。
<br/><br/>    要是天气冷，她还能吃上十天半个月。
<br/><br/>    可惜……
<br/><br/>    赵香云不知道刘涵心底的想法，只知道刘涵这人，挺懂细水长流的。
<br/><br/>    好在，东西她已经送了，怎么吃，她是不过问的。
<br/><br/>    “我先去个茅房，你找个碗，将油渣装好！”赵香云道。
<br/><br/>    “好！”
<br/><br/>    两个人分头行事。
<br/><br/>    刘涵去厨房，赵香云去茅厕。
<br/><br/>    过了一会儿，也是差不多时候，回的刘涵宿舍。
<br/><br/>    赵香云的目光，不经意扫到刘涵对铺的曲梦梦，再就是曲梦梦的床铺。
<br/><br/>    她发现曲梦梦的床铺，比她离开之前凌乱了一些，而且还多了一个黑乎乎的鞋印子。
<br/><br/>    这人真有意思，直接穿鞋踩在床上的吗？
<br/><br/>    赵香云在心底笑了笑，倒是没有说什么。
<br/><br/>    反正和曲梦梦不对盘。
<br/><br/>    “时候不早了，我先回去了！”赵香云冲刘涵道。
<br/><br/>    一边开始拿放在桌上，空了的竹篮子。
<br/><br/>    刘涵亲自送她出去，还没走远，就听见曲梦梦在喊。
<br/><br/>    接着，有人进了曲梦梦的宿舍。
<br/><br/>    再然后，赵香云就被人叫住了。
<br/><br/>    “你等一下！赵香云，你站住！”
<br/><br/>    叫住赵香云的是刘建军。
<br/><br/>    上回两个人已经有过摩擦了。
<br/><br/>    这一回，赵香云只想到一个词——来者不善。
<br/><br/>    “有事？”赵香云没好气的问。
<br/><br/>    “我当然有事！赵香云，你手上的竹篮子，给我看一下。”刘建军大声道。
<br/><br/>    “凭什么？”赵香云问。
<br/><br/>    说话的同时，赵香云将竹篮子往怀里拉了拉。
<br/><br/>    “就凭曲梦梦同志丢了一条她妈送给她的项链！还是钻石的，你知道吗？”
<br/><br/>    刘建军道。
<br/><br/>    他觉得赵香云一个乡下人，不知道什么是钻石。
<br/><br/>    “所以呢？”赵香云道。
<br/><br/>    “我怀疑是你偷的，你必须给我检查！”刘建军道。
<br/><br/>    “你胡说什么？香云咋可能偷曲梦梦东西？是她自己没收好，丢了吧！”刘涵一脸气愤。
<br/><br/>    她倒是没有想到别的，就觉得是曲梦梦搞错了。
<br/><br/>    “你说她没偷，她就没偷？还是说，是你偷的？”刘建军开口。
<br/><br/>    “你……”
<br/><br/>    “刘建军，你也别在这里强出头了，叫曲梦梦出来。”赵香云道。
<br/><br/>    “我凭啥听你的？”刘建军有些不服气。
<br/><br/>    上回，他被赵香云吓到了，那么没面子的跑了，这回说什么，也不退让。
<br/><br/>    “你不听也可以，那就别在这里诬蔑我。”赵香云道。
<br/><br/>    这会儿，闹得动静有些大，大家几乎都出来看热闹了。
<br/><br/>    就连苏兴华，也走了过来。
<br/><br/>    “这是怎么一回事？”苏兴华问话的时候，目光落在赵香云脸上。
<br/><br/>    “还能怎么一回事，她偷东西，还想就这么走。”刘建军道。
<br/><br/>    “你胡说八道，少在这里含血喷人，冤枉好人！”刘涵冲了上来，和刘建军理论。
<br/><br/>    “刘涵，这里没你的事儿，你走开！”刘建军不耐烦说了一句。
<br/><br/>    “你冤枉香云，就是我的事儿！刘建军，你喜欢谁，愿意为谁出头我没意见，可你这样乱冤枉人，就不对！”<br/><br/>