
陆明玉弯起嘴角。<br/><br/>
李景一本正经地说道：“大宝，你今年四岁，你四姨比你大了十一岁。等你长大能娶媳妇，至少也是十二年后了。到那个时候，你四姨就快三十了。你不想娶一个年轻貌美的媳妇吗？”<br/><br/>
郑大宝扳手指数了一会儿，都没弄明白三十到底有多大，像小大人般叹一口气：“好吧！我将四姨让给你吧！”<br/><br/>
陆明玉听得好气又好笑，瞪了侄儿一眼：“平日里说最喜欢四姨，原来都是哄我的。”<br/><br/>
郑大宝无奈地摊了摊小胖手：“我抢不过二皇子殿下，能怎么办。”<br/><br/>
众人哄堂大笑。<br/><br/>
陆明芳拧着郑大宝的耳朵，让他闭嘴。郑大宝不服，还想说话。郑重立刻拿了个肥肥的鸡腿塞进他嘴里。<br/><br/>
哇！好香！<br/><br/>
郑大宝的注意力立刻转移到了鸡腿上，香喷喷地啃了起来。<br/><br/>
众人又是一阵笑。<br/><br/>
席上气氛轻松愉悦，很快，男子们开始推杯换盏。<br/><br/>
陆临最爱喝酒，便是在军营里，也常偷偷藏些好酒在军帐里。今晚儿女齐聚一堂，看看未来的儿媳，再看看未来女婿，一个赛一个的出众。<br/><br/>
陆临心怀大慰，酒兴颇浓。<br/><br/>
李景笑着举杯，敬未来岳父。<br/><br/>
陆临笑道：“我喝了这一杯。殿下少喝一些也无妨。”<br/><br/>
李景酒量平平，不过，今晚这等场合，总不能少饮酒。李景二话没说，将杯中美酒一饮而尽。<br/><br/>
陆非也笑着举杯：“我敬殿下。”<br/><br/>
未来舅兄敬酒，不能不喝。<br/><br/>
陆非冲陆轩使了个眼色。陆轩立刻心领神会，笑嘻嘻地端着酒杯站起来：“殿下，我年龄还小，义父不准我喝酒。我用果酒敬殿下。”<br/><br/>
<br/><br/>
未来小舅子敬酒，自然也是要喝的。<br/><br/>
李景面不改色地喝了酒。<br/><br/>
郑重和周礼也不能落于人后，纷纷举杯。李景不摆架子，但是，他们却不能太过随意。眼前可是嫡出的二皇子，做了连襟，于他们的仕途自是大有好处。<br/><br/>
尤其是周礼，简直是心花怒放，笑容格外殷勤。<br/><br/>
李景对郑重十分亲切，对着周礼就淡漠多了。<br/><br/>
陆明玉眼看着李景一杯接着一杯喝个没完，终于忍不住低声提醒：“你酒量平平，还是少喝些吧！”<br/><br/>
前世她和李景交集不多。不过，李景的酒量寻常不是什么秘密，知道的人不在少数。<br/><br/>
李景转头看了过来，俊美的脸孔被酒气染了红晕，黑眸中流转着灿然光芒：“你是在担心我喝醉，还是担心我借着酒意赖着不走？”<br/><br/>
陆明玉白了一眼过去：“当然是怕你赖着不走了。”<br/><br/>
李景：“……”<br/><br/>
陆明玉终于扳回一城，顿觉神清气爽。<br/><br/>
她半点不见娇羞，张口便道：“爹，大姐夫，二哥，三姐夫，你们想喝就多喝一些。别再让殿下喝酒了。”<br/><br/>
郑重等人笑着应了，放下酒杯。<br/><br/>
陆临却借着酒意，又端了酒杯：“殿下，我敬你一杯。过了今日，我们便是一家人了。我这个做爹的，只盼着女儿平安顺遂，一生幸福。”<br/><br/>
“小玉性子烈，脾气坏了些。日后，也请殿下多担待一二。”<br/><br/>
陆明玉听得哭笑不得，瞪了亲爹一眼：“爹！我哪里脾气坏了！”<br/><br/>
李景站起身来，正色应道：“岳父放心。我知道她是什么样的性情脾气。我喜欢的，也正是这样的陆明玉。以后，我一定全心待她，此生不负。”<br/><br/>
谁都能听得出这番话中的诚恳和真挚。<br/><br/>
陆临满目欣慰，笑着饮下杯中酒。<br/><br/>
陆明玉心情说不出的复杂微妙，忽然没了吃饭的心情，轻轻放下了手中的筷子。<br/><br/>
……<br/><br/>
陆家的家宴，至子时才散。<br/><br/>
陆明芳夫妻带着孩子就在陆府内宅住下了。周礼喝醉了，去了陆非的院子里歇下。沈澜是没出阁的姑娘家，不便在外留宿，陆非亲自送沈澜回府。<br/><br/>
陆明玉送李景出府。<br/><br/>
皓月当空，洒落一地莹白。<br/><br/>
皎洁的月光下，李景脸上满是饮酒后的红潮，目光也不似平日清明。<br/><br/>
陆明玉有意无意地走远了些，使了个眼色，身后的丫鬟侍卫悄然退出了数米远。她和李景相对而立，四目相对。<br/><br/>
两人几乎同时张口：“李景，我的事情，你为何知道的那么清楚？”<br/><br/>
“昨天晚上，李昊天黑离宫，是来陆府见你了吧！”<br/><br/>
然后，齐齐哑然无语。<br/><br/>
陆明玉皱了眉头，看着李景的目光有几分不善：“你派了人盯着我？”<br/><br/>
李景坦然道：“这倒不是。我派人盯着李昊。他一离宫，我就猜到，他定是心有不甘，来见你了。”<br/><br/>
然后，关切地说了一句：“你可别被他气坏了身子。”<br/><br/>
看着风光霁月，实则一肚子鬼心眼。<br/><br/>
这是想打探昨天晚上她和李昊说了什么。<br/><br/>
陆明玉目光一瞥，淡淡道：“你只管放心。我生气的时候，不会憋着忍着，更不会气坏自己的身体。谁让我生气，我揍他一顿就是了。”<br/><br/>
李景：“……”<br/><br/>
好了，也不用再问了。<br/><br/>
昨夜李昊满面鲜血，定然是陆明玉亲自动的手。陆明玉对负心弃义的前夫，是真的半点没心软过。<br/><br/>
好在陆明玉下手有分寸，一夜过来，李昊除了鼻子红一些，已经毫无异样。<br/><br/>
李景很欣慰，目中染上丝丝笑意：“你的意思，我明白了。以后，我绝不惹你生气。”<br/><br/>
陆明玉眸光一闪，不动声色地追问：“我刚才问你的，你还没回答。我的事，你到底是怎么知道的？”<br/><br/>
李景笑了，略略俯头。<br/><br/>
陆明玉也下意识地凑了过去。两人越靠越近，李景在她的耳边悄声低语：“等成亲了，我自会告诉你。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉倏忽站直，李景的额头被撞了一下，倒吸一口凉气。后退两步，以手捂着被撞红的额头。用“你怎么能这般狠心”的目光看着陆明玉。<br/><br/>
陆明玉轻哼一声：“换了别人，敢这样耍我，我早揍得他满地找牙了。”<br/><br/>
对着“债主”，她不自觉地心虚，底气颇有些不足。<br/><br/>
李景就是窥准了这一点，才一步步靠近，反复试探着她能承受的底线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817023"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;欢宴">加入书签</a>
</div>
