    宣丰年确实在暗中观察着麦承兴与麦克两人。
<br/><br/>    不过，正如叶辰推测的那样，他并没有直接进到白金汉宫内部，而是选择在白金汉宫外的暗处盯梢。
<br/><br/>    这主要也是因为，白金汉宫人多眼杂，而且有着非常完善的监控系统，若是没人帮助、想完全瞒过监控的可能性几乎为零。
<br/><br/>    宣丰年觉得，凭借自己的身手。完全可以在白金汉宫外将进出酒店的每一个人严密盯防，只要麦承兴祖孙两人离开，自己就能够一路尾随。
<br/><br/>    对麦承兴，宣丰年并不信任，他一方面担心麦承兴消极怠工、不好好帮助自己找出那个神秘人，另一方面也担心麦承兴抢了自己的功劳。
<br/><br/>    毕竟在他看来，麦承兴这老家伙也不是什么省油的灯。
<br/><br/>    所以最好的解决办法，就是暗中盯紧麦承兴，如果这老家伙敢背着自己整什么幺蛾子的话，那自己就先一步把他解决掉。
<br/><br/>    但是，宣丰年并不知道，此时的麦承兴已经反了水。
<br/><br/>    在将麦克留在白金汉宫之后。麦承兴按照叶辰的吩咐，一个人离开了白金汉宫，前往杜家老宅。
<br/><br/>    宣丰年很是疑惑，不知道为什么麦克没有跟他一起，但想来麦克那种小年轻，也不可能有什么真本事，所以倒也不怕麦承兴在跟自己玩什么调虎离山。
<br/><br/>    于是，他开着一辆租来的大众轿车一路尾随。
<br/><br/>    麦承兴装模作样的在杜家老宅边上待了半天。又拿出罗盘和符纸一阵捣鼓，随后他便装作有所收获的样子，拦下一辆出租车，先是去了当初事发的紫禁山隧道，然后又折返回市区一阵寻找之后，才最终回到了白金汉宫酒店。
<br/><br/>    宣丰年跟了一路，跟着麦承兴去了杜家老宅，又去了紫金山隧道、还跟着在金陵转了一大圈，愈发肯定，这老家伙一定是找到了什么线索。
<br/><br/>    于是，麦承兴回到酒店之后，他便给麦承兴打了个电话，在电话里，故作关心的问：&#34;麦老先生，不知事情有没有什么进展？&#34;
<br/><br/>    麦承兴原本正打算给宣丰年打电话，没想到对方先一步把电话打了过来。于是便按照叶辰的吩咐，开口道：&#34;宣大师，老夫在外面跑了一大圈，刚回到酒店，你的电话就打过来了。&#34;
<br/><br/>    宣丰年笑着问道：&#34;哎呀，麦老先生出马，想必这件事情一定有了进展，不知结果如何？&#34;
<br/><br/>    麦承兴便道：&#34;不瞒你说，事情确实是有了很大的突破。&#34;
<br/><br/>    宣丰年急忙追问：&#34;具体有什么样的突破，精确到人了吗？&#34;
<br/><br/>    麦承兴有些为难的é说：&#34;这个嘛……宣大师，恕老夫不好在电话里明说……&#34;
<br/><br/>    宣丰年有些不悦的说道：&#34;这有什么不好说的，你直接将线索告诉我，我将那人找出来干掉，如此以来你我都可以去像苏老爷子复命了。&#34;
<br/><br/>    麦承兴讪笑一声，道：&#34;宣大师，有些话我就直说了，线索可以告诉你，但我个人还有个小条件……&#34;
<br/><br/>    宣丰年语气顿时冷酷下来，质问道：&#34;怎么？你现在有了点线索，就想跟我谈条件了？麦老先生你不要忘了。找到那个神秘人，这本身就是你的分内之事！而把那个
<br/><br/>    神秘人干掉，是我的分内之事，你做自己的分内之事。还想跟我谈条件？&#34;
<br/><br/>    麦承兴讪笑着说道：&#34;宣大师，俗话说得好，人不为己，天诛地灭。我大老远跑到华夏来，也无非就是为了赚点钱，毕竟我以前没干过这种伤天害理的事情，搞不好以后的日子都会良心不安，所以我也得多赚点钱来弥补自己一下。&#34;
<br/><br/>    说着，麦承兴又道：&#34;我带着麦克来华夏已经好几天了，之前一直到处在寻找各种可能的线索，也确实有不少奔波劳苦。&#34;
<br/><br/>    说到这，麦承兴话锋一转，又道：&#34;可是，宣大师你才刚来金陵，若是我今天把线索给你。说不定晚上你就把那个人干掉了，然后就可以拍拍屁股拿钱走人，相比之下，我这钱赚的确实比宣大师难了不少啊！&#34;
<br/><br/>    宣丰年冷声问道：&#34;麦老先生。听你这话的意思，好像是想从我这里分点钱走啊？&#34;
<br/><br/>    麦承兴笑道：&#34;哎呀宣大师，我可没有这个意思，我只是想跟您见面聊一聊，看一看你一个人从苏家拿了多少、我们两个人在苏家拿了多少。&#34;
<br/><br/>    &#34;然后再结合我们来金陵的时间，和你来金陵的时间，咱们一起算一个对咱们三个人来说，都比较公平妥当的金额。&#34;
<br/><br/>    &#34;要是我们爷孙俩拿的多了。那我们把多的那部分拿出来补给宣大师你。&#34;
<br/><br/>    &#34;但如果是宣大师你拿得多了，那也得劳烦你把多的那部分补给我们。&#34;
<br/><br/>    宣丰年听到这话，顿时气炸。
<br/><br/>    心中暗忖：&#34;这老东西还真是够不要脸的，他想在这个时候跟我按人头算钱、按时间算钱。老东西要钱不要命了吧？&#34;
<br/><br/>    不过，他倒是没有直接在电话里发作，因为他很清楚，自己杀了麦承兴祖孙俩倒是不难，可难的是，自己杀了他们之后，怕是也没办法找出那个人来。
<br/><br/>    所以，自己还是得想办法。把线索从他嘴里套出来！
<br/><br/>    于是，他冷声质问：&#34;麦老先生，既然你想见面聊一聊，那我们就约个时间、约个地方吧。&#34;
<br/><br/>    麦承兴忙道：&#34;宣大师直接来白金汉宫吧。我在这里订了个套房，环境不错。&#34;
<br/><br/>    宣丰年拒绝道：&#34;我这人最讨厌的就是酒店这种地方，不然也不会来到金陵一直风餐露宿，要不咱们就还是约在凤凰山公墓吧。&#34;
<br/><br/>    &#34;凤凰山公墓？&#34;麦承兴脱口道：&#34;你的蛊虫吞食了那名保安的脑子，现在有传言说他是被鬼吃了，搞得人心惶惶，我怕有关的部门也在盯着那里，我们再去那里见面，怕是不合适吧？&#34;
<br/><br/>    宣丰年淡淡道：&#34;实不相瞒，我昨晚就睡在凤凰山，还别说，这地方风景确实不错，而且没什么人打扰，早上警员来勘察尸体的时候，我还凑热闹到跟前看了看，现在人心惶惶之下。这地方的保安都不敢值夜班了，晚上我们在这里谈事情，也不用担心隔墙有耳。&#34;
<br/><br/>    麦承兴略一思忖，还是有些担心的说道：&#34;宣大师。那凤凰山公墓实在偏僻，要不咱们还是换个近一点的地方吧！&#34;
<br/><br/>    宣丰年冷声道：&#34;你若是现在痛痛快快给我线索，那我们连见都不必见，但你若是想让我从我的口袋里拿出一部分利润给你。那不好意思，你就得按我的要求来！&#34;
<br/><br/>    麦承兴听到这话，便顺水推舟的说道：&#34;好！既然这样，那就晚上凤凰山见！&#34;
<br/><br/>    宣丰年笑了笑：&#34;今晚子时，不见不散。&#34;<br/><br/>