
“为什么她可以直接进去，不用排队？”<br/><br/>
颜轻语眼神中带着怒色，她可不希望自己朋友的公司出现这样的情况。<br/><br/>
国外优先，这还是唐国本土的服装公司吗？<br/><br/>
而且，还是制作本土传统服装的公司，你们可没有和国际时尚接轨啊！<br/><br/>
现在，就开始这样了？<br/><br/>
面对颜轻语的质问，高梦莲也是不紧不慢回道：<br/><br/>
“由于本公司发展战略需要，所以优先考虑着他们，毕竟产品走出国门需要良好的形象，她们是最好的宣传者。”<br/><br/>
高梦莲一脸配笑和歉意，虽然对此也有些不满，但作为底层的员工，她也没能力处理这些事。<br/><br/>
唯一能够做的，就是把实际情况告诉苏羽他们，希望他们能够理解一下。<br/><br/>
可听到这样的解释，苏羽和颜轻语没有一丝的释怀。<br/><br/>
就算是为了进军国际，也没必要在国内这样搞吧。<br/><br/>
哪怕是在国外发展，有自己家人过来，不是应该更加自家人优先才对吗？<br/><br/>
这样的区别对待，绝对是不合理的！<br/><br/>
“这样的安排，是你们温总吩咐的吗？”<br/><br/>
颜轻语觉得自己有责任搞清楚这点，她可不希望好朋友的公司变质，最后只剩下骂名。<br/><br/>
“这个…”<br/><br/>
高梦莲顿时语噎，不知道该怎么解释。<br/><br/>
也正在这时，一道男人的声音忽然间响了起来。<br/><br/>
“这位女士，你有什么问题吗？”<br/><br/>
随即，一位西装革履的男人出现在二人的面前。<br/><br/>
对方看起来很年轻，才20多岁，面色俊朗不凡，看起来不是一般人。<br/><br/>
“古总！”<br/><br/>
看到年轻人，高梦莲打了个招呼后，随即敬畏地低下了头，心不在焉地处理着自己的事情。<br/><br/>
古总？<br/><br/>
难不成，是温可情聘请来的副总？<br/><br/>
没错！<br/><br/>
国际发展，确是需要这方面的人才。<br/><br/>
颜轻语觉得自己找到了正主，直接质问道：<br/><br/>
“我想问问，为什么优先让国外的人预约，你们可是本土的服装公司，不应该优先服务本国人才对嘛？”<br/><br/>
对此，古涛呵呵一笑，似乎有些不以为意。<br/><br/>
“如何给予公司更加好的发展，这是本公司需要去考虑的事，这就不牢你操心了。”<br/><br/>
“不过我还是可以好心回复你一句…“<br/><br/>
古涛一脸坦然，甚至还有些得意，“一家公司自然要对客户多的一方负责，现在国外订单这么多，自然优先考虑他们，难道这有什么不对吗？”<br/><br/>
“你这纯属狡辩！”<br/><br/>
颜轻语激愤喝道，考虑客户多的一方自然没多大的错，但也不是这样一个优先法。<br/><br/>
<br/><br/>
订单多，你可以多给国外方向供货或者人员，但不是在对待消费者面前，这样子明目张胆的倒向性！<br/><br/>
优先国外的，这等于变相看不起唐国自家人！<br/><br/>
说白了，就是变向地在跪舔国外，崇洋媚外。<br/><br/>
见颜轻语这么激动，苏羽拉了拉她，直接打断了她说话。<br/><br/>
“和他说没有任何意义，现在的锦绣坊掌控权已经不在温姐手里了。”<br/><br/>
瞧见颜轻语盯着自己，苏羽好言解释了一句，内心也是上了几分火气，面色不善地看着男子。<br/><br/>
而听到这话的颜轻语，确是脸色大变，不敢相信地看着苏羽。<br/><br/>
锦绣坊，不在温姐手里了？<br/><br/>
她，可是总裁啊！<br/><br/>
这怎么可能！<br/><br/>
“你认识温可晴？”<br/><br/>
听着对方的语气，古涛脸色微变，饶有好奇问道。<br/><br/>
“以后，你会知道的。”<br/><br/>
苏羽回了一句，随后拉着颜轻语离开了这里。<br/><br/>
注视着苏羽离开，古涛眉头皱起，隐隐带着一丝的不安。<br/><br/>
不过随后他又摇了摇头，心想是自己想多了。<br/><br/>
“怎么回事？”<br/><br/>
刚刚离开，颜轻语连忙拉住了苏羽，心急问道。<br/><br/>
“温姐的公司，你忘记是怎么来的了？”苏羽提醒道。<br/><br/>
颜轻语眼睛闪过一道亮光，“你是说，是古大哥的家里…”<br/><br/>
话语没有说完，但见苏羽点头，颜轻语脸色也越发地难看起来。<br/><br/>
锦绣公司，是温可晴和他丈夫一起创办的。<br/><br/>
具体细节她也不清楚，不过古大哥家里面貌似不简单。<br/><br/>
前几年古大哥染病去世，锦绣坊就一直在温姐的管理下，现在看来也并不像表面看起来的那般平静。<br/><br/>
“温姐现在，应该还占有公司很多股权吧？”颜轻语有些不确定地问道。<br/><br/>
“一部分，大头被古家人拿走了，现在的温姐…”<br/><br/>
苏羽没有说完，但颜轻语已经懂了——空架子。<br/><br/>
一旦大头股份被人占据，得不到实际的控制权，那么在公司也就失去话语权。<br/><br/>
“锦绣坊好歹也是十几亿的公司，最近更是发展的不错，股价翻了一倍多。”<br/><br/>
“这古家…我怎么没听说过？”<br/><br/>
颜轻语内心疑惑，想要拿下现在的锦绣坊，需要的资金可不在少数，那对方的应该有权有势才对。<br/><br/>
可她，似乎从来没有听过古家，甚至富豪榜上，也没听说过什么古家呀。<br/><br/>
“你看我干什么？”<br/><br/>
苏羽挑眉问道。<br/><br/>
“你不知道？”<br/><br/>
颜轻语眨了眨眼，似乎发现了新大陆，眼睛都亮了起来。<br/><br/>
苏羽，“……”。<br/><br/>
我貌似，还没有成神吧？！<br/><br/>
苏羽气笑回道，“我又不是什么都知道，我要是都知道，那我还陪你来这里干嘛？（来这里碰壁？）”<br/><br/>
“那你快想想办法呀！”<br/><br/>
颜轻语恳求讨好地拉着苏羽的手，对于温可晴，她还是很有感情的，没想到出了这么大的事，对方居然都不告诉她。<br/><br/>
而且上次商量婚服时，她还是那么自然，压根看不出任何的东西，没想到现在…<br/><br/>
“你现在打电话把她约出来，问问到底发生了什么再说吧。”<br/><br/>
“那好吧。”<br/><br/>
颜轻语立马给对方打了电话过去，温可晴听到前者来了燕京也是高兴不已，立马答应马上过来。<br/><br/>
很快对方就赶到了约定好的奶茶店。<br/><br/>
温可晴长得极美，精致的五官，红唇娇艳欲滴，搭配着一身红色风衣，充满着时尚的气息，新时代的女性特征展露无疑。<br/><br/>
其款款而来，宛如鲜花绽放。<br/><br/>
身上带着一股的成熟风韵，让人看了觉得心底里踏实。<br/><br/>
“轻语，你们来燕京，居然现在才告诉我，还是没把我当你姐是吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70857549"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;温可晴的困境！">加入书签</a>
</div>
