    
<br/><br/>    “哥，你知道我今天在学校遇到了谁了？”陆景黎刚刚走进屋子，一眼看到了陆京南，瞬间蹦跳了过去，迫不及待的分享着。
<br/><br/>    说完，直接眼巴巴的望着陆京南。
<br/><br/>    “谁。”陆京南看了一眼陆京南。
<br/><br/>    “你猜？”陆景黎忽然神秘一笑。
<br/><br/>    “不说就算了。”陆京南淡淡的说了一句。
<br/><br/>    陆景黎脸瞬间垮了，“哥，你怎么这样呢？一点儿都不好玩。”陆景黎嘀咕着，但还是按捺不住心底的激动，把今天的事情说了起来，说完还不忘一脸期待的望着陆京南。
<br/><br/>    “哥，你说这个司柚是不是特别的厉害。”
<br/><br/>    “确实是厉害。”陆京南闻言点点头，心里面却不由暗叹着这女孩越发的不像是从乡下来的。
<br/><br/>    怎么瞧都不像是一直生活在乡下的人。
<br/><br/>    反而是……
<br/><br/>    “哥，你发什么呆？”陆景黎喊了半天，看陆京南一点儿反应都没有，不由好奇的晃了晃手，“哥，你这个样子，到底是怎么了？”越是瞅着越是觉得好奇了起来。
<br/><br/>    “怎么觉得你奇里奇怪呢？”
<br/><br/>    “没事。”陆京南瞥了一眼自家妹妹，“你作业做完了？”
<br/><br/>    “啊？”陆景黎瞬间垂头丧气了起来，看了一眼自家哥，“你怎么这么扫兴呢？”她正说的欢快，居然就这样的打击着自己，还真是过分。
<br/><br/>    陆京南催促着，“快去。”
<br/><br/>    “是。”陆景黎撇撇嘴，回过头哀怨的看了一眼自家哥哥。
<br/><br/>    这是什么哥哥吗？就知道欺负妹妹。
<br/><br/>    司家。
<br/><br/>    “爸妈，甜甜的成人礼准备的怎么样了？”司北慕坐在那里，不由提起了司甜甜不久之后的成人礼，之前已经筹备的差不多了，但现在……想到这里，司北慕下意识的看向了一旁坐着的司柚。
<br/><br/>    “这个……”司母闪过一丝犹豫，“是准备的差不多了，但是……”司母迟疑的看向了司柚，她觉得更应该先去举办司柚的回归礼，毕竟现在外界都还不知道他们已经找回了女儿了。
<br/><br/>    如果现在举办了甜甜的成人礼的话……
<br/><br/>    司甜甜坐在那里，当听到司北慕听到这里的时候，眼睛瞬间就亮了。
<br/><br/>    满是期望的望着司母。
<br/><br/>    但看到司母眼中的迟疑，司甜甜一愣，妈妈这是在迟疑什么呢？
<br/><br/>    为什么好端端的会迟疑呢？
<br/><br/>    这里面是有什么问题吗？
<br/><br/>    还是……想到这里的时候，司甜甜的目光不由紧锁着司母，她想知道司母是怎么想的。
<br/><br/>    “但是什么？妈妈？”司北慕不由好奇的看了过去，“这里面还有什么问题呢？”
<br/><br/>    “柚柚的回归礼呢？”司母叹息了一声，缓缓解释着，“柚柚的回归礼不应该准备吗？”
<br/><br/>    司母的话让司北慕一愣。
<br/><br/>    他明显是忘记了这一茬，不由得看向了司柚，想去知道司柚是怎么想的。
<br/><br/>    可让他失望的是，他只看到了司柚那颗低垂着的小脑袋，司柚脸上的表情什么都没有看到。
<br/><br/>    失望的收回了目光。
<br/><br/>    “那妈妈你的意思是什么？”司北慕心底闪过一丝纠结，这两个人可都是妹妹。<br/><br/>