    
<br/><br/>    奇峰嶙峋，其内林海相连，一些苍古的巨木参天拔起，遮天蔽日般，还有着一些生长了不知道多少年的藤蔓。
<br/><br/>    一条条，一根根盘缠在古树之上，让那原本就粗壮的巨树显得愈发粗壮，仿佛几个成年人围成圈环抱都抱不过来。
<br/><br/>    此刻，天际吐白，旭日划破黎明夜空，褪去黑暗，给予天地于温暖，生机。
<br/><br/>    “吼吼！”
<br/><br/>    森林间，那一道道兽吼声不断传出，声浪越来越大，甚至也越来越多，像是整个方圆奇峰之内，所有妖兽都暴动起来了般。
<br/><br/>    一道道兽吼声，惊动天地，令人心惊肉跳。
<br/><br/>    “轰隆！”
<br/><br/>    而突然，有着一道声音回荡在天地之上，那是一道惊雷，紧接着，整个天际蒙上了如墨劫云，覆盖万里，遮天蔽日，才恢复光明的天地，尽在这一刻又沦入黑暗。
<br/><br/>    “怎么回事？”
<br/><br/>    “是哪方强者渡劫？”
<br/><br/>    “这气息，雷罚！”
<br/><br/>    “.....”
<br/><br/>    奇峰周围，那些灵峰之中，无数人惊讶，而紧接着又是一座座护山大阵，默默开启。
<br/><br/>    这些千年都未动用的大阵法，却在短短时间内动用了两次，生怕雷劫波及，拆了他们的灵峰！
<br/><br/>    林海之中，天穹劫云中心对应之地，盘坐着一名少年，在少年身后，四灵虚像呈现。
<br/><br/>    戮天玄武、紫焰朱雀、东胜青龙、金戈白虎。
<br/><br/>    常人得其一，便算是逆天机遇。
<br/><br/>    “铸就相柳骨身，以此万化万灵，容四灵四象，这兴许是真正的地武境圆满吧？”
<br/><br/>    老屠夫惊叹道，目中倒映着眼前四色光芒，持刀而立，脚下却是轻踩着一片高悬于树上的枝叶，轻若鸿毛，未曾见到叶子有半点的下落。
<br/><br/>    此刻的韩风，盘膝而坐，浑身萦绕着道道灵芒，内藏雷火，水金木之意，玄妙非凡。
<br/><br/>    《四象炼骨诀》修炼至圆满层次，至此韩风四肢百骸、脊柱头颅，尽数炼化，承载着四象圣兽之威，强大无艮！
<br/><br/>    不仅如此，在韩风的身后，地龙虚影暴涌腾飞，已经多达两万五千道，如此恐怖的数量，足以震惊世人。
<br/><br/>    “地武已满！给我突破！”
<br/><br/>    突然韩风大喝一身，浑身灵力内敛入体，转而冲着体内五脏而去，身后地龙虚影盘踞波动，竟然开始蜕变。
<br/><br/>    “轰隆隆！”
<br/><br/>    与此同时，感召到韩风身上散发着的气息，空间内竟引发出肉眼可见的波动，紧接着天际之上，雷光闪烁，雷劫酝酿，压抑而又可怕的气息膨胀到了极点。
<br/><br/>    这一刻，外界不知道多少道气息窥探而来，或是一峰之主级别的强者，亦或者好事好奇之弟子，纷纷想要一探究竟。
<br/><br/>    他们见到的却是一个强大得过分的少年，那少年虽然身上散发着可怕的气息，但不过地武之巅，正在向天武境突破。
<br/><br/>    “地武境突破天武境便能引来雷劫？”
<br/><br/>    “什么怪胎？”
<br/><br/>    “是那个跟第九公子花玄机有过生死决斗的少年？”
<br/><br/>    “果然是他！竟如此强大，这气息，竟然是集结了四象四灵秘骨！好强大！”
<br/><br/>    无数道意念交互碰撞，皆是透着惊讶意外。
<br/><br/>    “唔？终于要突破了！”
<br/><br/>    “厚积薄发，不错！”
<br/><br/>    “看来屠夫那老家伙，有些憋不住了！”
<br/><br/>    “到时候带出去，让他们见见，什么叫做小怪物！”
<br/><br/>    “对！惊得他们满地找牙！”
<br/><br/>    “......”
<br/><br/>    倒是奇门峰村落内的几名老人，神情淡然，有说有笑，全然没有半点惊讶，仿佛一切都理所应当般。
<br/><br/>    “呲啦啦！”
<br/><br/>    就在某个节点之刻，天际之下风云陡变，紧接着一道粗壮无比的巨大雷龙划破天际，击碎苍空，直直劈下，冲着韩风头顶而来。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    那一刻，韩风身上顿时爆发起琉璃光辉，赫然是琉璃星云甲自动出现，守护他的身躯。
<br/><br/>    “轰隆！”
<br/><br/>    而仅仅在瞬间，这一件天器宝甲，便被雷霆轰碎，撕裂虚空的力量，蔓延出无边的电弧雷光，极芒充斥大地，令周围四色，暗淡下去。
<br/><br/>    一件足以抵抗霸主境全力一击的天器就在顷刻间破碎，可见这雷劫之威。
<br/><br/>    这还仅仅是......第一道雷劫！
<br/><br/>    “噼里啪啦！”
<br/><br/>    眨眼间，无数的雷电势如破竹，落在了韩风的身上，瞬间把他身上的衣物撕裂的粉碎，露出的身子，精壮，皆是匀称而分明的肌肉。
<br/><br/>    道道雷电化作雷蛇，萦绕在他的体表，施展出无与伦比的破坏力。
<br/><br/>    “哼！”
<br/><br/>    韩风脸色顿时一变，紧咬牙关，闷哼一声，身躯颤动，那股撕裂感霸道无比，势要把他撕成碎片般。
<br/><br/>    “嗷嗷嗷......”
<br/><br/>    而在他的身后，道道地龙之力霎时相融，在吸纳的雷电之力后，顿时奔涌汇聚，百道合一，紧接着.....
<br/><br/>    天龙升空，跃空而动！
<br/><br/>    两万五千道地龙之力，在第一道雷劫之下，蜕变成了两百五十道天龙之力！
<br/><br/>    天龙！独属于天武境的力量！
<br/><br/>    “这......尚未彻底步入天武境，便达到了两百五十道天龙之力！”
<br/><br/>    远远地，有观看者，发出内心的震惊。
<br/><br/>    要知道，寻常的武者，初入天武，也不过拥有五道天龙之力。
<br/><br/>    天武分五品，一品一脏器，修炼五脏圆满，到了天武之巅的武者，最多也不过二十五道天龙之力。
<br/><br/>    而这少年，直接是寻常天武之巅的十倍！
<br/><br/>    “还有人性吗？”
<br/><br/>    “劈死这个妖孽吧！”
<br/><br/>    不少人心生妒意，咬牙切齿道，而天际之上的雷电似乎也觉得韩风的逆天，当即降下第二道雷劫。
<br/><br/>    “轰隆隆！”
<br/><br/>    仅在眨眼间，雷龙划破苍穹，恐怖直击而下，撕裂虚空，带着无所睥睨之威。
<br/><br/>    “噼里啪啦！”
<br/><br/>    伴随着一道霹雳巨响，韩风周围百尺之地沦为平地，无数古木湮灭，地面炸裂出深坑，而惊人的是，韩风一人独坐深坑，浑身透着可怕的气息，电光流动于体表，随后竟是没入体内。
<br/><br/>    紧接着，韩风的气势便强大了几分！
<br/><br/>    在他的身后，竟然是直接增加了五十道天龙之力！
<br/><br/>    三百道天龙之力！
<br/><br/>    天，非但没劈死这个妖孽，还给他增加了力量！
<br/><br/>    “轰隆！”
<br/><br/>    那一瞬，一道借着一道的天雷降落，劈在韩风的身上，每一道的威力都在递增，而韩风身上的气息也正在递增。
<br/><br/>    第三道雷劫，三百六十道天龙之力！
<br/><br/>    第四道雷劫，四百三十道天龙之力！
<br/><br/>    第五道雷劫，五百一十道天龙之力！
<br/><br/>    ......
<br/><br/>    第九道雷劫，一千道天龙之力！
<br/><br/>    “哗啦啦！”
<br/><br/>    伴随着第九道雷劫落下，韩风周围的气息急速攀升，彻底步入天武境，而他的力量也定格在了一千道天龙之力！
<br/><br/>    天际云开云散，上下寂寥无人，所有人都被韩风身后那千道腾飞的天龙虚像所震惊。
<br/><br/>    唯有韩风的脑海，一道道声音传来。
<br/><br/>    【叮！恭喜宿主地位提升，当前地位‘十万人’之上（武者）】
<br/><br/>    【叮！恭喜宿主解锁‘十万人之上’（武者）成就，获得至神级功法《五耀归灵法》！】
<br/><br/>    【正在以亿万倍速度领悟中.....】<br/><br/>