
这一次的行动，按照竹下俊告诉竹下次郎的推测，是不会失败的。因为海军基地各处巡逻士兵点都被探查清楚了的，再加上以有心算无心，连炸药以及定时炸弹也都已经准备好了，如果还失败，竹下次郎就要怀疑特高课这二十个人的本事了。<br/><br/>
更何况，竹下俊还特地教了他们几天。<br/><br/>
加上竹下俊准备的装备，竹下次郎根本想不到失败的理由。<br/><br/>
“赤本君，请务必小心。”竹下次郎开口，“任务完成，即刻撤退！”<br/><br/>
“竹下君，请放心。”<br/><br/>
……<br/><br/>
跟着周卫国来到独立师指挥部，竹下俊还是四处观察了一下指挥部的岗哨，“按照指挥部的布防，没有几千人，恐怕是拿不下你独立师的指挥部的。”<br/><br/>
<br/><br/>
周卫国笑了笑，“你的眼光，还是一如既往的准。竹下，我之前和你说的，你不妨问一问我这里随便一个士兵，看看他们是什么答案。关于，一个国家到底是某个人的，还是全体国民的。”<br/><br/>
竹下俊点点头。<br/><br/>
走到一名守卫士兵面前，“你好。”<br/><br/>
“长官好。”守卫士兵见竹下俊与周卫国站在一起，并且说的也是中文，所以，顺带着就喊了长官。<br/><br/>
“你觉得，中国是蒋委员长的中国，还是所有中国人的中国？”竹下俊先问了中国。<br/><br/>
“当然是我们所有中国人的中国！我们每个人，要在履行自己应尽的义务后，才能行使自己身为主人翁的权利。”士兵回答着。<br/><br/>
“义务？”<br/><br/>
“是！保家卫国是我们的义务！所以我现在站在这里！”<br/><br/>
周卫国满意的眯起了眼睛，看起来大家的思想教育是真的很不错的。<br/><br/>
竹下俊勾了勾嘴角，“那么，你们的权利又是什么呢？”<br/><br/>
“法律面前人人平等！政治权利和自由！宗教信仰自由！人身与人格权……”士兵又说了一堆。<br/><br/>
竹下俊张了张嘴巴，没有想到，从普通的独立师士兵身上，竹下俊居然看到了民主、平等、自由的影子，随后，若有所思的点点头，“那你觉得，如果是日本的话，日本也该是全日本人民的日本吗？”<br/><br/>
士兵点点头，“当然，一个国家从来都不是某个人的附属品。”<br/><br/>
竹下俊点点头，随后，叹口气，看向周卫国，“卫国，我从未想过，在普通士兵身上也能看见这样的景象。”<br/><br/>
“走吧，进去喝茶。”周卫国笑了笑，他相信，今天给竹下俊的，是剧烈的冲击，甚至于，对竹下俊的三观都会有所改变。<br/><br/>
“嗯。”竹下俊点点头，跟着周卫国走了进去，脑中，依旧回荡着刚刚士兵说的话，他无法否认，因为，如果日本也实现了这样的情况，那将会是一个无比文明与和谐的国度。<br/><br/>
坐在办公室内，很快有人倒了茶，不过，不是竹下俊那般精心准备的茶道。<br/><br/>
“我没有想到，我居然还能再与你坐着喝茶。”竹下俊苦笑，“来见你之前，我做好了必死的准备的。”<br/><br/>
“我知道。”周卫国点点头，“你我相交数年，我太清楚你的性子了，恐怕，说动你的人，也是以你们国家的百姓为借口的吧。”<br/><br/>
竹下俊叹气，“是，之前回国后，我看着繁华的东京，渐渐变得萧条，人，越来越少，物资，越来越少。而高层们，只顾着战争。”<br/><br/>
“在独立师又一次轰炸东京之后，你的心动摇了。”<br/><br/>
“是。”竹下俊点头承认，“看着民众们的哭泣与哀嚎，看着断壁残垣，我甚至觉得，卫国你与我们帝国的高层没有太多差别。”<br/><br/>
周卫国点点头，“从某种意义上来说，是没有太多差别，我并不在乎其他国家民众的生命。”<br/><br/>
竹下俊神色复杂。<br/><br/>
“但我十分在意我们国家的百姓的性命。”周卫国继续道，“如若不然，我早就已经带着独立师挥军南下西进了，可你知道，一旦爆发战争，受苦的，只会是百姓。”<br/><br/>
竹下俊沉默，“这是我与你最大的不同。”<br/><br/>
“是，你对所有人都仁慈，善良，可我只对华夏人善良，其他人，我管不了那么多。”周卫国看向竹下俊，“若对所有人都善良，那叫圣母。你看，我让我们的海军和空军去入侵东京，可是你对我，对独立师，依旧恨不起来。”<br/><br/>
竹下俊沉默了一会儿，“那是因为日本侵略你们在先。”<br/><br/>
“知道这件事的人不在少数，可恨独立师的，也有不少。”周卫国摇摇头，“归根到底，还是你太过善良。想来，农夫与蛇的故事你应当听过。”<br/><br/>
“嗯。”竹下俊叹气，“卫国，让我自己想一想吧。”<br/><br/>
“好。”周卫国点点头，开始处理起自己的文件来。<br/><br/>
……<br/><br/>
时间过得很快，夜色降临。海阳海军基地，却是热闹非凡，没有一名守卫。<br/><br/>
今天海阳海军基地所有人，上到将军，下到守卫，全部都在狂欢。<br/><br/>
这是周卫国在见到竹下俊后，推测出来的，推测出会有人对海军动手了，但守卫的士兵，也都是中国百姓，周卫国也不会拿他们去冒险，那就干脆让大家放假，去狂欢吧，狂欢的理由，算是为之前兵临东京庆功。<br/><br/>
“喝！”<br/><br/>
“喝！”<br/><br/>
“喝！”<br/><br/>
士兵之间不断的划拳，嬉闹。<br/><br/>
而在上首的桌上，“真有鬼子会来偷袭？”林建章是不太相信的，因为，一个海军基地，也不是这么容易被偷袭的吧。<br/><br/>
“应该是。”刘志辉点点头，对于周卫国的推测，他从来都不会怀疑，早在中途岛之前，周卫国就推测出了会在这里发生战斗，他有什么不相信的。<br/><br/>
陈季良笑了笑，“且看吧，若真有，也不枉费我们设下这个坑，若没有，就当是让战士们放松放松了。”<br/><br/>
“这倒是。”张乾也笑了笑，点点头。<br/><br/>
……<br/><br/>
“队长，整个基地没有守卫！”<br/><br/>
“纳尼？怎么会没有守卫？”赤本畈田大惊，“发生了什么？”<br/><br/>
“嗨！经过打探，今天独立师海军进行了庆功宴！算是，为之前他们轰炸了东京的行动庆功！”<br/><br/>
“八嘎！”赤本畈田脸色难看，“也确实，他们绝对想不到，我们会在陆地上动手，要摧毁他们的基地！”<br/><br/>
“嗨！”<br/><br/>
“命令，计划照常！绕过支那海军所在的地方，对支那所有的战舰以及航母进行摧毁！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45183699"&nbsp;&nbsp;chaptername="893.竹下俊的决心（三）">加入书签</a>
</div>
