    
<br/><br/>    第一期的节目录制完毕，周梦婷和汪爽第一次体会到什么叫“真香”。
<br/><br/>    那一整只鸡，姐妹两个吃了一大半，再加上容灵做的红枣米粥，米香配着肉香，简直是世间美味，让欲罢不能，吃到根本停不下来。
<br/><br/>    为了让节目组的工作人员也能尝到土窑鸡的味道，容灵特意将自己的那几块肉，分给了部分节目组的人员，尤其是刘超，更是得了一个大鸡腿。
<br/><br/>    这顿饭，让容灵得到了节目组人员的一致肯定，就连周梦婷和汪爽也无话可说，李志和庄豪更是连连点头，感叹后生可畏啊。
<br/><br/>    一期节目，一顿土窑鸡，容灵又一次用自己的厨艺扭转了局面，琼姐抱着双臂站在外围，看着被工作人员围在中间的容灵，欣慰的点点头。
<br/><br/>    她，没有看错人。
<br/><br/>    “琼姐，下一次的录制是哪天啊？”
<br/><br/>    在回去的飞机上，容灵向琼姐询问着接下来的工作行程。
<br/><br/>    琼姐翻开了手机里的行程表，抬头回道：“下周二，也是第一期节目播出的日子。”
<br/><br/>    “这么快就播出了啊。”
<br/><br/>    听着容灵的感慨，琼姐笑着回道：“是啊，刘导说了，他迫不及待想要分享你做的美食了呢。”
<br/><br/>    “别说，我自己也很期待播出。”
<br/><br/>    想着能在电视屏幕上看见自己，容灵就觉得很神奇。
<br/><br/>    能穿越到这个时空，有这些神奇的际遇，对于容灵来说，本身就是一件玄之又玄的事。
<br/><br/>    在不知不觉间，她竟然对这个世界更加充满好奇，她想了解的事更多又更多了。
<br/><br/>    但期待是属于容灵的，而在家里吃了三天泡面的容航，却一点也没觉得有多美好。
<br/><br/>    自从他回国之后，每次回到家吃的都是容灵做的饭，虽然他也不知道为什么容灵的厨艺会如此突飞猛进，但吃惯了美食，容灵突然走了，这可是让他有些招架不住。
<br/><br/>    终于，在吃了三天泡面后，容航决定还是回医院值班吧，好歹有口热乎的饭菜吃。
<br/><br/>    与此同时，在这一天的晚上，韩佳歆忙完了新一季的策划案，她伸了个懒腰，看了一眼挂在墙上的时钟，不知不觉间又是后半夜了。
<br/><br/>    “上次吃麻辣烫闹肚子了，这次不能再去了。可是，这么晚了，吃点什么好呢。对了，去那里吧。”
<br/><br/>    韩佳歆似乎想到了什么，立刻拿起背包，开开心心，蹦蹦跳跳的离开了公司大楼。
<br/><br/>    “老板，二十个肉串，两个菜卷，五串鸡翅，再给我来一盘花生米，一盘拌肚丝。”
<br/><br/>    “好嘞。”
<br/><br/>    距离公司大楼不远处的小吃街上，有一个有名的大排档。这家店叫胖子烧烤，因老板的体型而得名。
<br/><br/>    韩佳歆每次回到Q市都会来他家吃一顿，当然，这次也不例外。
<br/><br/>    点了餐，韩佳歆找了一个靠边的位置坐下，随手将包放在隔壁的凳子上。这等餐的时间太无聊，她索性打开手机玩会游戏。
<br/><br/>    “借个座。”突然一个声音从身前传来，吓了韩佳歆一跳。
<br/><br/>    “冷男...不是，容医生？你怎么在这？”
<br/><br/>    韩佳歆没想到，这冤家路窄也就是这么简单，吃个饭都能碰上。
<br/><br/>    容航拉开椅子在韩佳歆的对面坐下来，双手搭在桌子上，如实回道：“来吃饭。”
<br/><br/>    韩佳歆一看这家伙的样子，心里就来气，再想想之前他那副“冷男”的态度，哪里还有胃口。
<br/><br/>    于是她立刻放下手机，严肃的对容航说道：“喂，这个位置是我先坐的，麻烦你换个位置，我不喜欢和不熟的人一起吃饭。”
<br/><br/>    “你误会了，我不吃，我外带。”
<br/><br/>    韩佳歆一看这算是碰上对手了，这让她更加不甘示弱。索性双手一盘，再次回道：“喂，外带你坐这里干嘛？这里是堂食区域，麻烦你换个位置。”
<br/><br/>    “这里是外卖等候区。”
<br/><br/>    容航抬手一指，店外墙上五个大字“外卖等候区”明晃晃的出现在韩佳歆眼前。
<br/><br/>    她失算了，她没想到这家店已经火到需要加桌的地步，老板为了让更多客人光顾，直接将桌子加到了等候区的位置。
<br/><br/>    而她，就是这么凑巧，刚刚好坐在了这里。
<br/><br/>    该说什么？该回什么？韩佳歆忽然觉得，这个“冷男”就是她的克星。
<br/><br/>    如果可以，她现在真想用眼神掐死他。
<br/><br/>    好吧，既然无法反驳，韩佳歆也只能吃了这个哑巴亏。不过好在容航也只是坐一会儿，忍一忍就过去了。
<br/><br/>    “小姐，你的串好了。”
<br/><br/>    老板端着韩佳歆点的餐品笑盈盈的走过来，他将餐品放在桌上，一样样的摆好，这看起来着实太诱人了。
<br/><br/>    “我要开动了！”
<br/><br/>    韩佳歆也不管对面那位“冷男”了，还是填饱肚子要紧。就在她拿起一串鸡翅，刚要放进嘴里时，对面的容航又发话了：“哎，这鸡翅没熟。”
<br/><br/>    “......”
<br/><br/>    正所谓管天管地管自己，别人的事一旦插嘴，就会显得多余。
<br/><br/>    这时的韩佳歆真是恨不得将手中的鸡翅砸到容航的脸上，她就不明白了，这家伙哪里来的自信，竟然敢对她评头论足？
<br/><br/>    “喂，你等你的外带就好，不要总是评价别人，好吗？还有，我就喜欢吃半生不熟的，怎样？你管的着吗？”
<br/><br/>    说着，韩佳歆狠狠的咬下一口鸡翅，为了故意回怼容航，她还举着鸡翅在容航面前晃了晃。
<br/><br/>    容航看着韩佳歆这小朋友一样幼稚的举动，也是颇为无奈。都是二十多岁的人了，怎么还像两岁的智商？
<br/><br/>    “会拉肚子。”身为医生，容航再次善意的提醒。
<br/><br/>    韩佳歆却不屑的轻哼一声：“切，又不是没拉过，拉也是拉我的，不关你事！等你的外卖吧。”
<br/><br/>    见韩佳歆如此不领情，容航也懒得再理会。再次颇为无奈的摇摇头，像极了操不完心的老父亲。
<br/><br/>    “先生，您的面。”
<br/><br/>    “谢谢。”
<br/><br/>    容航接过外带的汤面，站起身离开，没有与韩佳歆告别。
<br/><br/>    正所谓，话不投机半句多，不说也好，省得遭人嫌弃。
<br/><br/>    韩佳歆看容航走远，嘴里一边啃着鸡翅，一边嘀咕道：“还管我，自己还不是一样吃大排档的面。”
<br/><br/>    她心里不禁祈祷，可别再让他俩碰到。
<br/><br/>    酒足饭饱，韩佳歆付了账，买了单，感觉身子疲惫极了。于是，在离开大排档后，她便开车回了公寓。
<br/><br/>    在洗了一个热水澡后，韩佳歆钻进了被窝，准备睡一个美美的觉。
<br/><br/>    可这眼睛是闭上了，但却半天没睡着。她翻来覆去，怎么躺着都不舒服。
<br/><br/>    就连这胃里都开始翻江倒海，一直咕噜咕噜的叫个不停。
<br/><br/>    “不行不行，忍不住了。”
<br/><br/>    韩佳歆一骨碌爬起来，飞快的冲进厕所。
<br/><br/>    坐在马桶上，韩佳歆心里念叨着：“不是吧，那家伙的嘴开了光了？这也反应太快了吧，难道是现世报？”
<br/><br/>    此时的韩佳歆还不知道，她的现世报这才刚刚开始。
<br/><br/>    一个小时后，一大医院的急诊科门口。
<br/><br/>    “那个，我，那个...”韩佳歆第一次觉得自己如此尴尬，她现在真想找个地缝钻进去。
<br/><br/>    容航在电脑上录入着病例，他似乎早就预料到韩佳歆要来一样，丝毫没有意外之色。
<br/><br/>    平静问道：“鸡翅好吃吗？”
<br/><br/>    “......”
<br/><br/>    韩佳歆真的是又气又恨啊。<br/><br/>