    第5490章
<br/><br/>    谢梦瑶双手环胸，眯眼看着这一幕。
<br/><br/>    她对官府的套路不算熟悉。
<br/><br/>    但是却也看得出来，叶昊这不按常理出牌的行事风格，确实镇住了在场这些大小官僚。
<br/><br/>    这是帮她建立了在金陵官府的绝对威信。
<br/><br/>    否则的话，今天一旦真的被张小建这种居心叵测的人甩锅成功，那么她这个金陵的二把手，恐怕就会变成天大的笑话了。
<br/><br/>    “叶顾问，你好牛啊！”
<br/><br/>    张小建深吸一口气。
<br/><br/>    “我们在场这么多人，哪一个不是为了金陵官府和群众呕心沥血？”
<br/><br/>    “你居然说我们都是废物？”
<br/><br/>    “你......”
<br/><br/>    “呕心沥血？”
<br/><br/>    叶昊微微一笑，脸上充满了寒意。
<br/><br/>    “这个年头，当官不呕心沥血，你还想要干什么？”
<br/><br/>    “搜刮民脂民膏吗？”
<br/><br/>    “还是说，只有让你张署长维持着官老爷的体面，每天到处装比，才是你应该有的生活？”
<br/><br/>    “如果你想要当这样的署长，那么不好意思，我们金陵官府没有这样的职务了！”
<br/><br/>    “别以为你每次金陵有新楼盘出售的时候，你就去拿新房折扣，转手赚差价这件事没人知道！”
<br/><br/>    “你别以为你每年多赚了两百多万这件事可以瞒天过海！”
<br/><br/>    “我告诉你，就你贪赃枉法、以权谋私这些话！”
<br/><br/>    “我只要给龙狱的人一个电话！”
<br/><br/>    “明天你就会锒铛入狱，你信不信！？”
<br/><br/>    听到叶昊的话，在场的署长一个个都是脸色一沉，下意识的看着张小建。
<br/><br/>    大家都是官宦世家出身，家里根本就不缺银钱。
<br/><br/>    就算是缺钱的话，也很少有人会在自己主管的行业捞钱。
<br/><br/>    张小建这个土地署的署长，主管的原本就是金陵的土地和楼盘建设等等事情。
<br/><br/>    而他一个堂堂的大署长，居然靠转售新房赚差价来谋取私人利益？
<br/><br/>    这不但是犯罪，最关键的是，丢人现眼！
<br/><br/>    他们这个圈子的人，谁看得上这点钱？
<br/><br/>    而且这样做事，实在是太没有逼格了！
<br/><br/>    而听到叶昊的话，张小建机灵灵的打了一个哆嗦，然后差点吐血。
<br/><br/>    他也不知道叶昊是真的有证据，还是随口乱说的。
<br/><br/>    但是类似的事情，他真的做过。
<br/><br/>    只不过赚的不是几百万，而是几千万。
<br/><br/>    可问题是，他不可能在这个时候辩驳。
<br/><br/>    难不成他真的想要去龙狱走一趟？
<br/><br/>    而不等张小建的脑子转回来，就见到其他的官府工作人员，一个个都出离的愤怒了。
<br/><br/>    “张署长，你们土地署没办法完成自己的工作，是你们的问题！”
<br/><br/>    “怎么还能够把责任推给谢大人？”
<br/><br/>    “没错，谢大人今天走马上任，你就胡言乱语，简直是匪夷所思！”
<br/><br/>    “最关键的是，是个人都知道，你们花费了三个月的时间都没解决动迁协议，现在谢大人刚刚上位，你就告诉我，本来今天要签协议？”
<br/><br/>    “有没有这么巧！？”
<br/><br/>    “张署长，你好歹是金陵官府的高层，不知道自己说的每一句话，都是要对大夏王法负责的吗？”
<br/><br/>    “简直就不知所谓！”<br/><br/>