    
<br/><br/>    “不可能！”苏夏伸出食指左右晃了晃，“这辈子都不可能。”
<br/><br/>    她把视线转移到了陆景尧的脸上，看到了他微微的勾起来的唇角，立刻表忠心：“我的字典里面就没有脱粉这两个字！”
<br/><br/>    徐司好笑的摇了摇头。
<br/><br/>    他当陆景尧的经纪人已经很多年了，只要有公开的签售会等活动，都可以看到这个小丫头，再加上她说话还挺有意思，于是对她的印象也蛮好，有时候也会和她唠唠嗑。
<br/><br/>    他道：“那给你开个后门得了，以后场场不管抽没抽中你，都有你的位置。”
<br/><br/>    苏夏立刻抬眼：“真的？！”
<br/><br/>    徐司：“假的。”
<br/><br/>    “...”
<br/><br/>    啥人啊这是。
<br/><br/>    徐司看着眼睛垂下来明显有点不开心了的苏夏，笑着使了个眼神：“我是没那么大的本事，不像你爱豆。”
<br/><br/>    苏夏顺着他的眼神下意识的看向了陆景尧。
<br/><br/>    “...”
<br/><br/>    她扯了扯嘴角：“怎么你这个经纪人还公开想给我开后门啊！不敬业，小心我告发你！”
<br/><br/>    “你还倒打一耙，刚刚谁眼睛亮晶晶的看着我问我真的吗，”他双臂环胸，“转眼就忘了？”
<br/><br/>    苏夏无话可说，她选择性的忽略掉徐司，再看向陆景尧时，即便只露出了一双眼睛，可明显的可以看出来，她眸底的温柔与压制不住的笑意，就连声音都控制不住的柔和下来。
<br/><br/>    “哥哥，我的生日快要到了，可以在后面帮我签一个生日快乐吗？”
<br/><br/>    陆景尧点头：“好。”
<br/><br/>    苏夏的眼睛凝在了他骨节分明的手上。
<br/><br/>    “生日愿望可以说吗？”
<br/><br/>    突如其来的声音，让她没反应过来的愣了愣：“啊？”
<br/><br/>    陆景尧重复了一遍：“愿望。”
<br/><br/>    徐司诧异的低眸看了他一眼。
<br/><br/>    “我的愿望...”苏夏想着，眉眼骤然弯了弯，看不见脸也可以想象的到她笑的有多甜，“我的愿望啊，就是希望你的演唱会门票我可以顺利的抢到！”
<br/><br/>    陆景尧的演唱会门票实在是难抢。
<br/><br/>    每次抢票的前夕她都喊了周围的人帮她抢，1000:1的概率，不过都能抢到这已经算是非常幸运的事情了。
<br/><br/>    陆景尧微微的颔首，眉眼之间似乎是藏了浩瀚的星辰，他的手敲了敲桌子，发出几声闷闷的声响：“把你的地址等会告诉徐司。”
<br/><br/>    苏夏不明所以，心脏似乎是有预感的跳动了起来。
<br/><br/>    男人好看的薄唇一张一合，声音如同潺潺的流水，该死的好听：“会有人把演唱会门票寄过去。”
<br/><br/>    苏夏的瞳孔瞬间缩了缩。
<br/><br/>    她听到了陆景尧微微的带笑的声音：“算是送你的生日礼物。”
<br/><br/>    ——
<br/><br/>    苏夏一直等回到了家都感觉自己好像踩在了棉花上面似的，有种飘飘然的要飞起来的感觉。
<br/><br/>    她瘫在沙发上按捺住激动，点开了韩月的微信。
<br/><br/>    “啊啊啊你绝对想不到我经历了什么！”
<br/><br/>    韩月回的很快，冷嘲热讽着：“不就是去了陆景尧的签售会，我不得不提醒你，你距离我的黑名单不远了。”
<br/><br/>    “...”苏夏瞄了眼时间，赶紧从沙发上面爬了起来，“给我五分钟，我马上就到。”<br/><br/>