    
<br/><br/>    “我不去。”吃饱喝足，沈绵绵放下碗筷，“爸，我明天上完课之后，想直接去洗个澡。”
<br/><br/>    明天只有上午的课程，老师主要讲一些试卷上的题目，然后就等过两天拿通知书就可以了。
<br/><br/>    沈建华松了一口气，他还真怕沈绵绵说去。
<br/><br/>    “兰芳，你等会吃完饭把钱给绵绵。”
<br/><br/>    “催一遍催一遍给催命似的，我现在就给你。”周兰芳这次特别爽快的从口袋里掏出五分钱拍在桌子上。
<br/><br/>    钱给出去了，她心里边不是太舒服，又嘀咕了几句，“干啥啥不行，花钱第一名，思雨学习那么好，也没动不动就要钱。”
<br/><br/>    “思雨姓周。”
<br/><br/>    沈绵绵冷不丁的接了一句。
<br/><br/>    “你啥意思？”
<br/><br/>    周兰芳一听这话，直接炸毛了。
<br/><br/>    “字面意思。”
<br/><br/>    沈绵绵神色冷淡。
<br/><br/>    “姐……你把我当外人啊？”周思雨像是被伤到一般，眼圈顿时红了。
<br/><br/>    “死妮子，你才多大一点，你学会搅家了是吧？”周兰芳一看周思雨哭了，心疼的不得了，抬手在沈绵绵头上拍了一巴掌，“思雨姓周咋了？我也姓周呢。”
<br/><br/>    “你打孩子干啥？”
<br/><br/>    沈建华怒了，嗓门顿时拔高。
<br/><br/>    沈绵绵刚才话是说的有些过分，但孩子这么大了，再怎么样，也不能动手啊！
<br/><br/>    “我这不是被她气到了吗？”周兰芳见沈建华真生气了，她就怂了，“再说我也没打多重，不就拍了一下吗？有多疼？”
<br/><br/>    “我头都被你打懵了。”沈绵绵一改刚才冷淡的模样，眼圈也红了起来，珍珠般的泪珠一颗接一颗往下掉，看着比周思雨还委屈。
<br/><br/>    装，谁不会呢？
<br/><br/>    “死妮子，你瞎说啥呢？我打你用多大劲，我不知道啊？”小野种现在不但会告状，还会装，她刚才真的没用多大劲。
<br/><br/>    沈绵绵咬着唇，不说话了，那样子看起来又委屈又可怜。
<br/><br/>    沈建华看的心疼，但这也不是多大的事情，为了这个吵架也不值当。
<br/><br/>    他叹了一口气，“绵绵，思雨，你们先进屋歇着去。”
<br/><br/>    钱也到手了，气氛也搞僵了，沈绵绵自然也不想再在客厅看周兰芳脸色，她走的特别干脆。
<br/><br/>    周思雨却没走，她红着眼开始收拾碗筷，“姑妈，我帮你收拾桌子。”
<br/><br/>    此刻，周思雨和周兰芳的想法差不多，都恨不得掐死沈绵绵，她好不容易搞起来的愉快气氛，都被沈绵绵一句话给破坏了。
<br/><br/>    “还是我思雨懂事，知道疼我。”周兰芳恨恨的瞪了一眼沈绵绵的背影。
<br/><br/>    沈建华只觉头疼，以前沈绵绵不爱告状不爱说话，家里气氛挺和谐，现在沈绵绵还是不爱说话，但家里也不知道为什么，气氛就是和谐不起来了。
<br/><br/>    但想到周思雨进步奖的事情，心里那点不开心，又都散了。
<br/><br/>    周思雨端着碗筷，跟着周兰芳到了厨房，见沈建华没跟过来，她有些耍小性子的把碗筷往盆里一丢。
<br/><br/>    “姑妈，我不想回去，你怎么非要我回去啊？我想在这陪你和姑爹。”<br/><br/>