    今天的这场拍卖会据宋成睿所说,筹备了将近两个月,其中的拍卖品从珠宝到书画一应俱全。
<br/><br/>    最主要的就是其中的一个岛。
<br/><br/>    池穗穗去的目的就是这个。
<br/><br/>    本身她和宋妙里关系就好,再加上前段时间的新闻事情，所以宋成睿这次可以说是非常殷勤。
<br/><br/>    这次的拍卖会是私人的。
<br/><br/>    主人是梁家的小公子，本来也是个衣食无忧的富二代，结果家里公司被一个项目套住，父母又突然去世。
<br/><br/>    所以他才把家里的东西包括他当初买的岛拿出来拍卖。
<br/><br/>    这个岛几年前买的,但是当时梁小公子心思突然转到了俱乐部上，岛的规划也直接空置了下来。
<br/><br/>    所以池穗穗才愿意接手，她不想买一个都是别人痕迹的岛。
<br/><br/>    原本安安静静的别墅院里,来来往往，停了不少豪车。
<br/><br/>    “今天晚上这个岛恐怕不便宜。”宋成睿晃了晃手，“据我所知,有别人想要。”
<br/><br/>    池穗穗靠在椅背上：“嗯。”
<br/><br/>    宋成睿问：“你突然想买岛干什么？”
<br/><br/>    池穗穗抬眸看了眼,弯了下唇：“不是买给我自己的,送给贺行望的。”
<br/><br/>    “……”
<br/><br/>    宋成睿表示有钱任性。
<br/><br/>    等看到池穗穗掏出来的卡,他直接闭麦了。
<br/><br/>    用贺行望的卡给贺行望买岛,都是情.趣，恋爱的人花样怎么那么多呢。
<br/><br/>    车一到，就有人看了过来,低声问：“那是谁？”
<br/><br/>    “宋家的车吧。”
<br/><br/>    有人过来打开车门。
<br/><br/>    池穗穗抬脚下了车，她今天穿的是礼服，刚好南城今天下过一场雨，雨后的天气凉爽舒适。
<br/><br/>    简单的黑色礼服却并不普通,露在外的小腿笔直，脚踝精致，高跟鞋上的碎钻闪着光。
<br/><br/>    天还没黑，众人都看清了池穗穗的脸。
<br/><br/>    她像是一朵暗夜的蔷薇，在黄昏后猛然绽放，冷艳的一张脸让人忍不住沉迷又不敢靠近。
<br/><br/>    “齐家的……”
<br/><br/>    “不是当记者去体验生活了吗？”
<br/><br/>    “得了，这次也不知道这位大小姐看上什么了。”
<br/><br/>    对于之前热搜上的池穗穗贫穷少女人设，知道她身份的都没怎么公开挑破，只是看看而已。
<br/><br/>    人齐氏的千金想要玩玩，他们没理由去杠上。
<br/><br/>    “不是说会和贺家结亲吗？”有人低声询问：“怎么和宋二公子一起来的？”
<br/><br/>    “关系好啊。”
<br/><br/>    至于更深的他们没有多说。
<br/><br/>    池穗穗自从毕业之后，大多在忙记者的事情，很少参加宴会，入眼之处其中不乏多了几个新面孔。
<br/><br/>    有人上来攀下交情。
<br/><br/>    池穗穗神色平淡，只偶尔应两声，她一准备往里走，围着的人都松了口气。
<br/><br/>    宋成睿倒是一到场就被围住了，毕竟他是南城出了名的会交际，一圈子的人他都熟。
<br/><br/>    两个人直接分开了。
<br/><br/>    今晚的拍卖会来的人不多不少，拿到邀请函的都是有头有脸的人，厅里已经坐了几位。
<br/><br/>    池穗穗给邀请函拍了张照，发给贺行望。
<br/><br/>    对面没回，应该是在忙。
<br/><br/>    池穗穗收了手机，懒洋洋地站在窗边看院子里的众人，浮华声色，灯红酒绿。
<br/><br/>    公子哥来的同时还会带女伴，莺莺燕燕也不少。
<br/><br/>    分开后几个认识的小明星小模特迅速凑在了一起，一开口就是明里暗里的炫耀。
<br/><br/>    上流圈子，谁都想进来。
<br/><br/>    走捷径能红和兢兢业业地糊，她们都知道选什么。
<br/><br/>    正说话的时候，就看到了不远处的池穗穗，身材窈窕，侧脸明艳不可方物。
<br/><br/>    “那个是跟谁来的？”
<br/><br/>    “她手上拿的是款式没见过，假的不至于吧？”
<br/><br/>    话音刚落，就有人鄙夷地看过来：“你看这个场合，会有人穿假的吗？”
<br/><br/>    “我看是为了傍大款来的吧，以前没见过。”
<br/><br/>    因为隔着一段距离，再加上光线问题，所以看不清楚情况，只能看出长得很漂亮。
<br/><br/>    就在她们讨论的时候，拍卖会主人出来了。
<br/><br/>    对方一出来就直奔池穗穗，殷勤万分，看的几个小明星们都安静如鸡，半天才吱声。
<br/><br/>    “人家是真千金。”
<br/><br/>    有人轻声补充：“别看了，那个款应该是专门定制的，所以都没见过。”
<br/><br/>    再等大家想多看两眼时，人已经不见了-
<br/><br/>    梁公子虽然家里出事，但曾经的位置摆在那里。
<br/><br/>    他之前只知道宋成睿多要了个邀请函，还以为是给谁的，没想到刚刚才被人通知池穗穗来了。
<br/><br/>    梁公子亲自将池穗穗带进去，让人一眼就知道了这个女生明显不一般，再有了解内情的，就知道是谁了。
<br/><br/>    前头倒是有池穗穗认识的几个大小姐。
<br/><br/>    名媛圈就算没见过也必然知道是谁，池穗穗的穿搭包括喜好都被她们挖出来分析学习。
<br/><br/>    明面上吹捧，私下里还不知道怎么说。
<br/><br/>    塑料姐妹莫过于此。
<br/><br/>    好在拍卖会开始得够快，十几分钟后就正式开始。
<br/><br/>    池穗穗坐在自己的位置上，桌上放了一些小玩意儿和吃的东西，她随手拣了个果子。
<br/><br/>    手机振动一下。
<br/><br/>    贺行望：【已经买好了？】
<br/><br/>    池穗穗笑了下，回复：【没有，才刚开始，所以你现在还有后悔的机会。】
<br/><br/>    这边的贺行望神色冷静。
<br/><br/>    几秒后，池穗穗收到了答案。
<br/><br/>    贺行望：【不会。】
<br/><br/>    随着这一句消息的接收，上面的拍卖师也开始出声，调动了现场的气氛。
<br/><br/>    池穗穗对于其他东西没什么兴趣，但还是拍了一幅画，三百万，不算贵。
<br/><br/>    小岛一出场，拍卖师师就直接报了价：“起拍价：七千万，每次竞价最低一百万。”
<br/><br/>    这在岛屿中并不贵，多的是要花几个亿才能买的，更别提有名的那几个，几亿美元都不一定能买到。
<br/><br/>    “七千五百万！”
<br/><br/>    “八千万！”
<br/><br/>    “八千五百万！”
<br/><br/>    “……”
<br/><br/>    “一亿！”
<br/><br/>    一声一亿出来，不少人都转向举牌所在的位置。
<br/><br/>    池穗穗气定神闲地坐在那里，神情散漫，一副漫不经心的模样，锁骨精细又性感。
<br/><br/>    蓬松的长卷发一侧落在肩上，衬得耳畔的钻石格外明显。
<br/><br/>    池穗穗举牌次数不多，但是第二次举牌加到一亿的时候，下面人都知道她看上了这个岛。
<br/><br/>    多数人都给面子没再举牌。
<br/><br/>    一个岛而已，对他们而言可要可不要，和齐氏结个善缘总比撕破脸好。
<br/><br/>    一众陪来的小明星们羡慕又嫉妒。
<br/><br/>    跟着来的宋成睿已经面无表情，群里不少人在问他：“听说池穗穗一掷千金买了个岛是不是？”
<br/><br/>    “会玩会玩。”
<br/><br/>    “搞得我也想去买个岛了。”
<br/><br/>    宋成睿面无表情地在群里回复：“你敢让你女朋友花一个亿去买吗？”
<br/><br/>    当即就有人回复：“——告辞。”
<br/><br/>    宋成睿唉声叹气两下。
<br/><br/>    人比人气死人，他们还在扣扣索索，人贺行望已经到用这个来哄女朋友开心了。
<br/><br/>    等拍卖师一锤定音，池穗穗就获得了这个岛。
<br/><br/>    她划开手机，给贺行望发去了一条语音：“小贺，账单和礼物，看你喜欢哪个。”
<br/><br/>    池穗穗眼唇一弯。
<br/><br/>    贺行望回复的也是语音。
<br/><br/>    这边过于吵，池穗穗将手机放到了耳边才听到男人低沉的嗓音：“几位数而已。”
<br/><br/>    也许是离得太近，耳边手机冰凉。
<br/><br/>    那个声音却在耳骨中传递，连带着心口上的振动，莫名让她酥麻至极。
<br/><br/>    好听极了-
<br/><br/>    拍卖会结束后会有个私人晚宴。
<br/><br/>    “穗穗姐，你不参加吗？”宋成睿问：“那要不要我送你，你要去哪儿？”
<br/><br/>    “不用，我自己去。”
<br/><br/>    梁公子一等结束就将小岛的一些东西送到了池穗穗手上，见她真的不留下来还有点失望。
<br/><br/>    至于随手拍的一件珠宝，明天直接送到柏岸公馆。
<br/><br/>    看着池穗穗消失的背影，有人忍不住多看两眼：“我怎么觉得这个大小姐和之前上过热搜的一个人长得有点像？”
<br/><br/>    “你说的是不是一个记者？”
<br/><br/>    “是吧，好像是，长得还挺漂亮的，我看了采访贺行望的视频，侧脸和这大小姐几乎一模一样。”
<br/><br/>    “该不会是什么豪门狗血剧情吧？”
<br/><br/>    “……要我说你有这脑洞别当演员了，去当个编剧吧，说不定还能火。”
<br/><br/>    旁边人说：“也不看看是什么身份，一个记者能和人家比吗？人家有颜有钱，用词准确点，是那个记者像她。”
<br/><br/>    “是啊，一个记者能来这个场合？”几个小明星说着说着就笑了起来：“梦里什么都有。”
<br/><br/>    记者对她们而言可以说是小人物。
<br/><br/>    她们讨论得开心，正主早就离开了。
<br/><br/>    池穗穗回去换了身轻松的裙子，然后才带着证书让司机直接去射运中心。
<br/><br/>    她本意是想到了里面再和贺行望说的，但是门口的警卫太严，不是里面的人不让进去。
<br/><br/>    毕竟里面的都是国家运动员，除非有允许，不然只有领导们才能进去。
<br/><br/>    池穗穗直接被拦在门口。
<br/><br/>    到最后还是要让贺行望出来接人。
<br/><br/>    虽然说是知道原因，但好心情到底是被破坏了点，她干脆坐在车里不动了。
<br/><br/>    她给贺行望发消息：【我在门口。】
<br/><br/>    池穗穗：【被拦住了。】
<br/><br/>    虽然后面一句话只有四个字，贺行望却能感觉到她文字上突破屏幕的气。
<br/><br/>    以池穗穗的性格，这样的情绪化确实很少。
<br/><br/>    他轻笑了一声。
<br/><br/>    贺行望出门经过大厅，李怀明他们都偷偷摸摸地在窗边看：“刚刚听到没，有电话让贺神出去接人。”
<br/><br/>    “你们说接谁啊，男的还是女的？”
<br/><br/>    “这么些年就没人过来吧？”
<br/><br/>    “说不定是送东西的。”苏治随口一句，被众人吐槽起来，但他恰好撞上了事实。
<br/><br/>    外面天色已黑。
<br/><br/>    贺行望一出去就看见了熟悉的车，他扣了下车窗。
<br/><br/>    半天车窗按下一条缝。
<br/><br/>    一张硬纸被从缝隙里递了出来，池穗穗的声音也从里面透出来：“给你。”
<br/><br/>    “不下来？”贺行望问。
<br/><br/>    “不下去了。”池穗穗说。
<br/><br/>    贺行望直接伸手打开车门，坐在边上的池穗穗被骤然的动作吓一跳，回过神来。
<br/><br/>    “真的不下来？”他问。
<br/><br/>    池穗穗手搁在裙上，轻轻眨了下眼：“不小心花了你一个亿，怕你打我。”
<br/><br/>    “……”
<br/><br/>    贺行望瞥她一眼。
<br/><br/>    两个人的姿势导致了位置的高低，他弯腰低头，居高临下的角度，将池穗穗看得一清二楚。
<br/><br/>    坐在车里，像是坐在王座上。
<br/><br/>    下一秒就能指挥一场战斗。
<br/><br/>    贺行望突然冒出来这么个想法。
<br/><br/>    池穗穗仰着头看她，修长的脖颈惹人眼，弧度完美，细得仿佛轻轻一折就断。
<br/><br/>    她目光落在贺行望身上。
<br/><br/>    大概是因为到了晚上，他穿的是休闲的衣服，随意散漫，喉结看得一清二楚。
<br/><br/>    远处射运中心的余光挡在身后。
<br/><br/>    “虽然不进去，但是我来还有一件事。”池穗穗尾指勾了下，“贺行望，你低头。”
<br/><br/>    她又连着名字叫他。
<br/><br/>    贺行望的眼神搁在她唇上，微倾身靠过去，唇线一抿：“你说。”
<br/><br/>    他手指还夹着那个小岛的证书。
<br/><br/>    池穗穗伸手，手指碰到他衣服。
<br/><br/>    指尖一弯，直接扯着那领口，没用多大力，但是贺行望却跟着她的动作弯腰。
<br/><br/>    “等等你就知道了。”
<br/><br/>    池穗穗丢下一句话，坐在车内连位置都没动，裙摆安静，却像是掌握了天下一切。
<br/><br/>    车内的冷气扑面而来。
<br/><br/>    贺行望眉头下意识地皱了下，面容冷峻，又很快消散。没等他分辨鼻尖的味道，唇上便覆上一片柔软。
<br/><br/>    他差点跌进她的裙摆里。
<br/><br/>    她今天戴的耳环是流苏的，很长，尾巴尖跟着主人一起落在了他的肩上。一下一下地摆动着，发痒。
<br/><br/>    两个人的呼吸互相交缠。
<br/><br/>    池穗穗退开点，和他的脸隔着一指的距离，男人身上清冷的柏木香忽而诱人起来。
<br/><br/>    “贺行望，你说是谁在亲你。”
<br/><br/>    池穗穗脸上蕴开笑意，问得直接。
<br/><br/>    作者有话要说：这是道送分题！
<br/><br/>    我个人的想法是仪式感还是很重要的
<br/><br/>    世界上最贵的私人岛好像是夏威夷那边的，要六亿美元吧=3=
<br/><br/>    80个红包~<br/><br/>