    第1237章
<br/><br/>    “是真的！”
<br/><br/>    穆如风很认真严肃的道：“我姐夫他，怎么说也是个男人，而且还是个血气方刚的女人，对允儿女神这样的大美女，怎么可能有免疫力？”
<br/><br/>    “那天回去后，他借着酒劲，私底下和我说，他是真的恨不得，把允儿女神带去开房，和允儿女神发生点美妙的故事。”
<br/><br/>    “可是我姐夫，一来怕老婆，二来疼老婆。”
<br/><br/>    “我姐为我姐夫，付出的太多了，当年我姐夫落难的时候，是我姐又当爹又当妈，把两个刚出生的宝宝拉扯大，我姐夫太心疼她了，发誓不做对不起她的事，这才忍住没和允儿女神发生故事。”
<br/><br/>    “可我姐夫是真心喜欢允儿女神的，只是不敢而已，为此深感遗憾，就让我代替他，帮他弥补一下遗憾，否则哪天允儿女神嫁人了，会成为我姐夫一辈的痛。”
<br/><br/>    “我所说的，都是实话，有半句假话，天打雷劈！”
<br/><br/>    林允儿信了。
<br/><br/>    听的特别的感动。
<br/><br/>    眼眶都红了，有泪花在闪烁。
<br/><br/>    “说实话，我也很喜欢男神，他是我这辈子，所见过的男人中，最有魅力，也最有吸引力的一个，深深的抓住了我的心，我又何尝不想，能够和他有个一辈子都值得回忆的故事？”
<br/><br/>    “可是我没敢开口，却没有想到，男神也是想而不敢。”
<br/><br/>    说到这，她灌了口酒，冲穆如风苦涩一笑，道：“既然你姐夫，给你交代了这么重要的任务，要是不让你完成，你回去没法交代，你姐夫也会因此而遗憾。”
<br/><br/>    “虽然你不是我喜欢的类型，但你姐夫让你代替他，和我发生点故事，那么我忍了，就把你当他，把手表给我带上吧。”
<br/><br/>    她伸出纤纤玉手。
<br/><br/>    穆如风激动坏了。
<br/><br/>    自己这是成功了啊！
<br/><br/>    当即，他像打了鸡血似得，满怀激动而又澎湃的心情，给林允儿带上价值数百万的手表。
<br/><br/>    “男神送的手表真好看，我想一辈子都带着，看到它，我就如同看到男神，真好。”
<br/><br/>    林允儿甜蜜一笑。
<br/><br/>    而后起身，牵着穆如风的手说道：“走吧，去办你姐夫交代给你的事。”
<br/><br/>    “好好好！”
<br/><br/>    穆如风点头如捣蒜，本来酒还能退个十几万美金的，他都懒得去退了，万分激动的被林允儿牵着离开卡座。
<br/><br/>    “这人谁啊，允儿的男友吗？”
<br/><br/>    “允儿的眼光也太差了吧，找个这样的男友？”
<br/><br/>    “我的天，这种货色的男人，我碰都不让碰，允儿怎么能看上啊？”
<br/><br/>    酒吧内，很多寒国的男女，都被辣到眼睛了。
<br/><br/>    就在这时候，一个大腹便便的光头男，背着手，领着一群人走了进来，林允儿和穆如风，刚好与这个光头男碰了个正面。
<br/><br/>    “哟，林允儿，你男友？”光头男惊奇问道。
<br/><br/>    林允儿摇摇头，连忙松开穆如风的手，道：“不是的崔爷。”
<br/><br/>    “那就是，包养你的男人？”光头男笑问。
<br/><br/>    林允儿连连摆手：“不是的。”
<br/><br/>    光头男冷笑：“林允儿，崔爷我要包养你，你跟我装清纯，暗地里跟个男人搞起暧昧，崔爷我，就不如这个男人吗？”
<br/><br/>    林允儿机械式摇头，正要说什么。
<br/><br/>    穆如风因为着急，想早点和允儿女神去总统套房，又因为喝了酒，顿时就飘了，不爽的用寒文说道：“小爷我有魅力，征服得了允儿女神，你有什么不爽的？”
<br/><br/>    “赶紧给我让开，别影响小爷的好事。”
<br/><br/>    他读书那会儿，超级喜欢少女时代，为此专门学了寒语，说的还挺溜。<br/><br/>