    
        <br/><br/>    西法翻到了非凡材料那一页，看到上面有一个个条项，后面都有对应的贡献点。
<br/><br/>    “拉瓦章鱼的血液10毫升，需要贡献点400。”
<br/><br/>    “深海娜迦的头发每根需要贡献点100。”
<br/><br/>    “完整的阿斯曼大脑，需要的贡献点是1800。”
<br/><br/>    “金边太阳花...”
<br/><br/>    “精灵花...”
<br/><br/>    “黑狩巨蜥的脊髓液...”
<br/><br/>    看到这里，西法顿了顿，才道：“我记得赫德森的笔记上有记载，这是观众途径序列6的主材料，这个协会果然比普通组织有更深的底蕴，序列6的材料应该不是那么好找的，但他们却可以提供兑换。”
<br/><br/>    西法又往下看，很快发现了另外一件序列6的材料。
<br/><br/>    人身狮的大脑！
<br/><br/>    猎人途径序列6的主材料之一！
<br/><br/>    “现在我倒是期待奥斯维得赶紧给我来些工作。”
<br/><br/>    说着，他翻到了神奇物品的清单里。
<br/><br/>    协会提供兑换的物品不少，种类繁多，每个条目后都有功能和负面影响说明，让人一目了然。
<br/><br/>    “鲜血之靴，消化使用者的血液在空中建立一个血色的着力点，让使用者可以虚空行走，这还真是有些鸡肋。”
<br/><br/>    “狗皮隐身衣，披上后可以让人心理学隐身，但披上后偶尔会发出狗叫，虽然效果不错，但我绝不会兑换这种东西。”
<br/><br/>    “蜘蛛之触，这是一只丝质手套，平时为纯白色，发动能力时变成黑色。它能大幅度提升手指的灵活度，可以生成比头发更细，比钢铁强上数十倍的丝线。佩戴者能够根据自己的需要，充分利用这些丝线，无论是切割还是用以限制对手，都可以轻松办到。”
<br/><br/>    “它的负面影响是‘蛋白质渴求’，使用后会渴望并失去大量蛋白质，经过协会研究实验，我们发现，立刻喝下十颗生鸡蛋可以解决这个问题。又或者是生吞一只任何种类的蜘蛛，当然，那是没有任何准备下的选择。”
<br/><br/>    西法打了个哆嗦，居然还有需要生吞蜘蛛才能够解决的负面影响，还好协会找到别的解决办法。
<br/><br/>    “千面旅人，这是一张没有任何花纹，任何装饰的白色面具。戴上它，你可以变化成任何人。你可以预设不超过十张人脸，没有任何限制，可以是现实里存在的人，也可以是凭空想像出来。”
<br/><br/>    “在需要的时候，能够快速在预设的十张人脸间切换，是迷惑对手、摆脱追踪的好帮手。但它只能够改变脸部和全身肤色，无法对身高、体形以及性别特征做出影响。”
<br/><br/>    “它还有干扰占卜的能力，让追踪你变成一件麻烦的工作。”
<br/><br/>    “停止使用，取下它之前，你需要先回忆自己的模样。如果使用时间超过一天，你会渐渐遗忘自己本来的样子，如果你回想不起自己的模样，哪怕取下面具，你也会定格在最后使用的那张人脸。”
<br/><br/>    “注意，这件物品无法塑造使用者本身的容貌！”
<br/><br/>    ......
<br/><br/>    看到这件神奇物品，西法涌现出强烈的意愿。
<br/><br/>    这件物品我很需要啊，有了它，我就不用那么麻烦，每次换马甲都要伪装。
<br/><br/>    不过，时间已经不早了，西法得准备参加塔罗会，于是打消给奥斯维得写信的念头。
<br/><br/>    很快时间来到下午三点。
<br/><br/>    西法眼中，深红潮涌，瞬息间将他淹没。等到他恢复视线之时，灰白无垠的浓雾在身边飘荡，冰冷巨大宛若巨人居住的古老宫殿，再次呈现于西法眼中。
<br/><br/>    他看向青铜上桌的上首，目光下垂，朝笼罩在浓郁雾气里的身影微微鞠躬：“下午好，愚者先生。”
<br/><br/>    长桌侧方、对面、下首相继有深红亮起，朦朦胧胧的人影相继出现在宫殿之中。
<br/><br/>    西法的对面，‘正义’小姐半起身，虚提裙摆，语调欢快地问候道：“下午好，愚者先生~”
<br/><br/>    “下午好，‘战车’先生。”
<br/><br/>    “下午好，‘倒吊人’先生。”
<br/><br/>    “下午好，‘太阳’先生！”
<br/><br/>    奥黛丽小姐今天的心情，也一如既往地愉快啊。也是，如果换成是我，我也会天天有好情。毕竟是伯爵之女，每天都在一堆金币上起床，还有比这更美妙的事吗？
<br/><br/>    等我有钱了，我就在床上铺上一层金镑，那睡起来肯定很舒服！
<br/><br/>    不过，她今天似乎比往常更兴奋些，难道...
<br/><br/>    西法轻笑道：“恭喜你，正义小姐，看来你已经成功晋升了。”
<br/><br/>    ‘战车’先生的观察很敏锐啊，我有表现得那么明显吗？我也就因为成功晋升，比往常高兴了一点点而已......奥黛丽内心充满着喜悦，差点就要保持不住观众的状态。
<br/><br/>    “谢谢你，‘战车’先生，你应该也成功晋升了吧？”
<br/><br/>    西法微笑颌首。
<br/><br/>    旁边有着一头深蓝色，如同海藻般的‘倒吊人’不由向西法看了眼。
<br/><br/>    ‘战车’已经是序列7了？
<br/><br/>    序列7已经可以算是中序列了，而他不久前才是序列8。最多一个月，他就完成了晋升，这说明他掌握‘扮演法’？
<br/><br/>    除此之外，他应该拥有雄厚的资金和不少隐秘渠道，所以才能这么快搜集到材料。
<br/><br/>    ‘正义’小姐也已经是序列8了，而我仍然停留在序列7，不行，我得尽快消化，尽快晋升。否则，他们都快追上我了。
<br/><br/>    感受到一些紧迫感的倒吊人，不经意地挺直了腰背。
<br/><br/>    “欢迎你，我们的‘读心者’小姐。”
<br/><br/>    长桌上首，笼罩在一片浓郁雾气里的克莱恩，借助灰雾之上的特殊，注意到‘正义’小姐以太体的深处，星灵体表层发生的变化。
<br/><br/>    他又观察了下西法，心里的念头像气泡一样升起。
<br/><br/>    ‘战车’比以前更自信、情绪也更活跃了。这是确认我不是邪神，并且通过塔罗会快速晋升所带来的变化？
<br/><br/>    很好，这样一来，他对塔罗会就会有更大的归属感，这正是我需要的。
<br/><br/>    哎，幕后‘大佬’不好当啊。
<br/><br/>    克莱恩又打量了倒吊人一眼。
<br/><br/>    ‘倒吊人’似乎有些紧张，我明白了，‘正义’小姐和‘战车’先生的晋升，让他产生了紧迫感。
<br/><br/>    嗯，有紧迫感是好事，这样对塔罗会的依赖就会更高，对巩固我这个‘神明’的形象有帮助。
<br/><br/>    这时，‘正义’小姐转头看向长桌对面，提醒道：“倒吊人先生，你该提交这一周的六页日记了。”
<br/><br/>    浓雾里的克莱恩差点就要嘴角上翘。
<br/><br/>    无论什么时候，‘正义’小姐都是这么有主人翁精神啊。        <br/><br/>