
次日一早，云绾宁是在鞭炮声中醒来的。<br/><br/>
一觉醒来，只有如烟伺候在跟前，外面天已经大亮。<br/><br/>
震耳欲聋的锣鼓声、鞭炮声不绝于耳，听声音仿佛是正好从明王府门外经过。<br/><br/>
云绾宁还有些懵，“如烟，什么时辰了？”<br/><br/>
“王妃，辰时一刻了。”<br/><br/>
“辰时了？！”<br/><br/>
云绾宁一跟头坐起来，“哎呀，怎么不早点喊我？辰时新郎官得出周王府，去应国公府迎娶新娘子呢！我怎么一脚睡到了现在？”<br/><br/>
“王妃，是主子见您睡得很熟，就不让奴婢吵醒你。”<br/><br/>
如烟忙拿过一旁的褂子给她披上，“主子说万事有他呢！更何况有礼部的人在，怎么也犯不着王妃您亲自出面。”<br/><br/>
“左不过等会子新娘子进门后，王妃前去观礼，然后只等着入席便是！”<br/><br/>
闻言，云绾宁皱了皱眉，“那怎么行？汀汀是我妹妹，我总得替她照看着一切。”<br/><br/>
云汀汀生母早逝，与陈氏也已经撕破脸皮。<br/><br/>
如今应国公府虽说还有什么周姨娘、张姨娘的，可云汀汀与她们并不亲近。<br/><br/>
更何况，这些年都是陈氏打点应国公府后院。<br/><br/>
此次嫁妆等事，就足以说明陈氏并未将云汀汀出阁放在心上……云振嵩是个大老爷们儿，不但粗心，更是偏心到了极点！<br/><br/>
对陈氏的一举一动，也是睁一只眼闭一只眼，任由她这般作践、忽视云汀汀。<br/><br/>
前几日倒也罢了。<br/><br/>
可今日，是大喜之日、是云汀汀此生中最重要的时刻。<br/><br/>
云绾宁不想出什么差错，更不想让她抱憾终身！<br/><br/>
于是，她立刻吩咐如烟，“给我简单梳洗一下，即刻赶往应国公府。”<br/><br/>
“是，王妃。”<br/><br/>
知道自家王妃决定好了的事，九头牛也拉不回来。<br/><br/>
如烟拗不过她，便只好顺从地应下，赶紧伺候她梳洗。<br/><br/>
云绾宁随意梳洗了一下，只吃了一个苹果便抄近路去了应国公府，进门时远远地听到了鞭炮轰鸣，可见迎亲队伍也不远了。<br/><br/>
她抢先一步进了门，这才悄然松了一口气。<br/><br/>
只是如今她有孕已有四个月，入春后衣衫也单薄了不少。<br/><br/>
所以，她这身子已经能看出一股子明显的孕味了！<br/><br/>
进门时云振嵩正在招待宾客，见她来了……<br/><br/>
一张老脸顿时拉得老长！<br/><br/>
倒是一旁的陈氏，一双眼像是沾了迷糊似的，紧紧地粘在了云绾宁的肚子上！<br/><br/>
那模样，瞅着像是看出云绾宁怀有身孕了……<br/><br/>
如烟不动声色地上前一步，挡住了陈氏的视线，扶着云绾宁往云汀汀的院子走去。边走，边用眼角余光看向陈氏。<br/><br/>
果然，这妇人已经在搓手了，眼中是遮掩不住的兴奋！<br/><br/>
陈氏用胳膊肘撞了撞云振嵩，压低声音说了一句什么，两人便一前一后地走开了。<br/><br/>
见状，如烟收回目光，眼底笼上一层阴云。<br/><br/>
这个陈氏，莫不是忘记了疼痛的滋味？<br/><br/>
还是不老实！<br/><br/>
当真是三天不打，要上房揭瓦！<br/><br/>
“可是陈氏发现我有孕了？”<br/><br/>
云绾宁低声问道。<br/><br/>
“瞧着那眼神，应当如此。”<br/><br/>
如烟也压低声音回话。<br/><br/>
想起方才陈氏那兴冲冲的眼神、以及眼下喊了云振嵩走开，想必又是要背地里商议着，该如何对云绾宁下手了吧？！<br/><br/>
如烟眼中闪过一丝冷意。<br/><br/>
随即，周身凛冽的杀气一点点释放出来！<br/><br/>
“王妃，留着陈氏也多余，不如让奴婢去……”<br/><br/>
送她下地狱！<br/><br/>
她虽没有把话说完，可周身那冷厉的气息说明了一切！<br/><br/>
“不必。”<br/><br/>
云绾宁面色如常，“不过是个跳梁小丑罢了！如今的陈氏，早已不成气候。云汀兰尚且还活着，陈氏便也先留着吧！”<br/><br/>
云汀兰这女人，如今已经到了麻木不仁的地步。<br/><br/>
不论是陈氏还是云振嵩，对她而言都不再是什么重要的人。<br/><br/>
除了墨回锋，她如今最在意的、便是她肚子里的孩子！<br/><br/>
若杀了陈氏，伤不了云汀兰半分！<br/><br/>
就连一丝丝悲痛，她可能都不会有。<br/><br/>
而陈氏就不同了。<br/><br/>
云汀兰活着，便是她与云振嵩的底气与信念！<br/><br/>
要伤陈氏，伤其身已经不够有杀伤力了。<br/><br/>
既然她发现她有孕，并且还心怀不轨，那么云绾宁要做的……是让她亲眼看到自己的“信念”崩塌，底气消亡的场面！<br/><br/>
他们一心想着云汀兰会当上皇后。<br/><br/>
那么，就让他们亲眼瞧瞧，云汀兰是怎么“黄”的！<br/><br/>
“黄后”这个词儿，更适合云汀兰才是。<br/><br/>
想到这里，云绾宁唇边露出一丝意味深长的笑意，“现下陈氏也掀不起什么风浪，既然她要作死，便先留着她逗逗趣儿，打发时间也不错。”<br/><br/>
如烟顺便便明白自家王妃的意思了。<br/><br/>
如今的陈氏，便如同一只耗子——还是落在家猫利爪之下的耗子！<br/><br/>
家猫早已吃饱，所以也不急着吃掉它，而是慢慢地“玩！弄”。<br/><br/>
直到耗子筋疲力尽，彻底颓败！<br/><br/>
说话间，主仆二人已经进了云汀汀的寝院。<br/><br/>
而陈氏，也勾着云振嵩进了后院。<br/><br/>
“老爷！”<br/><br/>
她警惕地关上房门后，一个箭步走到了云振嵩身边，声音中是压制不住的兴奋与激动，一把抓住了他的胳膊，“方才你可看出来了？”<br/><br/>
“看出来什么？”<br/><br/>
云振嵩被抓得胳膊一疼，倒吸了一口凉气，用力将她的手给甩开了。<br/><br/>
他没好气地瞪着陈氏，“神神秘秘的，又是要做什么？！”<br/><br/>
先前陈氏勾着他进房间，他却腹泻无数次的事儿，早已给云振嵩留下了心理阴影。<br/><br/>
这些日子，也甚少进陈氏的房里。<br/><br/>
眼下再进来，他便忍不住“菊！花一紧”，慌乱地想要逃离这个让他喘不上气的地儿。<br/><br/>
“老爷！云绾宁的肚子啊！你可瞧见了？那分明是怀孕了！”<br/><br/>
陈氏顾不上与云振嵩生气。<br/><br/>
她复又抓着他的手，激动地说道，“瞧着那肚子，至少也有三四个月了吧？没想到这云绾宁倒是捂得严实啊，竟是无人得知此事？”<br/><br/>
<br/><br/>
“如今兰儿有孕，云绾宁也有孕……真是太巧了！老天爷这是在做选择吧？”<br/><br/>
“什么选择？”<br/><br/>
云振嵩被她一番话说得摸不着头脑。<br/><br/>
“当然是选择留下谁的孩子啊！”<br/><br/>
陈氏眼神幽深，“老爷，为了助兰儿一臂之力，我倒是有个好主意呢……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70560248"&nbsp;&nbsp;chaptername="第1112章&nbsp;&nbsp;送她下地狱！">加入书签</a>
</div>
