    
        <br/><br/>    烟尘散去。
<br/><br/>    一座直径超过一公里的超级深坑出现在原有的峡谷基地。
<br/><br/>    黑幽幽的宛如一个无底洞。
<br/><br/>    这一击的深度理论数据足以接近万米！
<br/><br/>    至于附近浅浅的海水则早就被那恐怖的射击蒸腾为空气。
<br/><br/>    【深渊】战舰当中，奥利加尔早已关掉了与司令部的对话。
<br/><br/>    他身后的所有人此刻都大气不敢喘一声。
<br/><br/>    甚至不止是他，包括飞龙号和藏地号，所有人都用无言的目光注视那座深洞。
<br/><br/>    刚刚一瞬间的温度高达4000度。
<br/><br/>    然后这座深度不知几何的坑洞出现。
<br/><br/>    那一瞬间的速度太快了，这里不是宇宙中遥远的恒星与行星。
<br/><br/>    而是从大气层到地面……
<br/><br/>    光流的速度快到超过了所有人的想象。
<br/><br/>    【鹰皇】退出了幻分身模式，猎鹰眼眶通红，他不愿意看那惨烈的现场，这个身经百战的老男人将头别过去，只是那通红的眼眶中却泛起点点晶莹。
<br/><br/>    “……好兄弟。”
<br/><br/>    这三个哽咽的字在驾驶舱中轻轻回荡。
<br/><br/>    从红域小队出现起，猎鹰就没想着再活着冲出这座星球。
<br/><br/>    然而现在，他更没有想到，第一个死去的竟然是沐凡这个从始至终都没有正式加入S小队的编外成员。
<br/><br/>    还是为了守护他们……
<br/><br/>    “不知天高地厚。”
<br/><br/>    奥利加尔看着那久久没有动静的黑洞，淡漠的开口。
<br/><br/>    这个疯狂、偏执却又无比冷酷的战舰指挥官，给身后所有人亲身示范了一次什么叫做无人敢言的霸道。
<br/><br/>    奥利加尔目光对准剩下两艘战舰与那艘威风凛凛的【鹰皇】，他的目光如视蝼蚁，声音再度回响。
<br/><br/>    “准备二次蓄能，将这些人彻底……抹掉。”
<br/><br/>    “是！”
<br/><br/>    身后数百人密布的指挥大厅内，无数光幕闪动，无数管线亮起。
<br/><br/>    赤红色的光芒开始再度从这里发出，蔓向整座战舰。
<br/><br/>    无上威能再度从云层之巅绽放。
<br/><br/>    九阶战舰，足以单舰镇压整颗星球的志强存在！
<br/><br/>    ……
<br/><br/>    一名脸颊纹着红日，面色冷漠的上尉，听到奥利加尔的命令，正目色淡然的重新调整一排排监视锁定设备。
<br/><br/>    他面前的光幕中，数十道红色光圈，宛如万花筒的收聚画面般向正中央快速集合。
<br/><br/>    那光圈即将与下方两艘战舰重叠。
<br/><br/>    然而就在这一刻，右上角的缩小监视区却突然有轻微的红光闪动。
<br/><br/>    什么？
<br/><br/>    这名上尉眉头皱了皱，但是小指还是下意识以极快的速度跳过，切换了一下监视区。
<br/><br/>    那里是先前吞噬射灭击覆盖的区域。
<br/><br/>    那里根据红外探测，刚刚熄灭，却依旧有着千度左右的高温。
<br/><br/>    上两秒的数据分别是975度、972度。
<br/><br/>    这是一个缓慢下降的过程。
<br/><br/>    然而从下一秒开始，那个温度却突然诡异的一跳。
<br/><br/>    982度？
<br/><br/>    当上尉眉毛刚刚挑起的时候，这个温度却宛如即将喷发的火山般，猛然暴增！
<br/><br/>    1120度、1463度、1700度……
<br/><br/>    实时温度正在飞快上升。
<br/><br/>    2000度！
<br/><br/>    2500度！
<br/><br/>    3000度！
<br/><br/>    上尉的嘴巴已经不自觉的睁大。
<br/><br/>    他眼神中透出骇然，猛地一拳砸下。
<br/><br/>    刺耳的警报声响起。
<br/><br/>    奥利加尔刚刚闭上似乎休憩的双眼猛然睁开。
<br/><br/>    硕大的光幕中。
<br/><br/>    那巨大的黑洞正中央，一点点红芒开始亮起。
<br/><br/>    惊天的温度开始从中泛起。
<br/><br/>    ……
<br/><br/>    在两千七百米的坑底。
<br/><br/>    一道渺小的身影双腿深深没入脚下岩浆，全身覆满斑驳战痕。
<br/><br/>    它仅仅保持着一个动作，双手架于身前。
<br/><br/>    那柄暗红色的长刀牢牢握在掌心。
<br/><br/>    背后猩红披风缓缓从一片星雾凝实卷动……
<br/><br/>    那双红色而狭长的双目，宛如深渊恶鬼。
<br/><br/>    驾驶舱当中，蒸腾的恐怖高温将本就暗红的光芒，渲染的更披上一层血色，而沐凡……
<br/><br/>    全身毫发无伤。
<br/><br/>    唯一变化的只有那血红色的能量条骤减15%，瞬间变为80%！
<br/><br/>    修罗界——御！
<br/><br/>    却宛如黑暗中唯一的希望。
<br/><br/>    黑色机甲脚底的岩浆开始黯淡。
<br/><br/>    温度似乎开始一点点下降。
<br/><br/>    轻轻的呢喃在驾驶舱中回响。
<br/><br/>    “父亲走了，接下来就让我陪你……”
<br/><br/>    “在这片星空继续镌刻荣耀篇章。”
<br/><br/>    “修罗之道……”
<br/><br/>    “不死。”
<br/><br/>    “不生。”
<br/><br/>    他抬起用漠然的双目，抬头看着那仅仅缩成一点的天空。
<br/><br/>    嘴角森然提起。
<br/><br/>    “不灭。”
<br/><br/>    这一瞬间，沐凡意志与那历经万千战斗的钢铁意志高度集合。
<br/><br/>    战鬼加身，那躁动不安的瞳孔中，血红波涛开始瞬间澎湃涌动。
<br/><br/>    疯狂、偏执与那血脉里根本掩饰不住的豪迈，这一刻尽数迸发！
<br/><br/>    修罗四周已经开始黯淡的岩浆瞬间一顿。
<br/><br/>    紧接着……
<br/><br/>    瞬间沸腾！
<br/><br/>    一抹火星从脚底燃起，顷刻间熊熊燃遍全身。
<br/><br/>    而后……这蒸腾的火焰瞬间狂暴席卷直上。
<br/><br/>    今日燃三界烽火……当遍赏红莲……炎华！
<br/><br/>    瞬间这似鬼火、似骨焰却又带着炙烤一切高温的红炎腾卷千米。
<br/><br/>    沿着那深邃的洞口笔直喷涌出大地！
<br/><br/>    ……
<br/><br/>    簌簌的声音宛如天地低语作响。
<br/><br/>    而后——
<br/><br/>    轰！
<br/><br/>    恐怖的气浪伴随着冲天的火焰从地洞中喷涌千米之高。
<br/><br/>    打穿地幔了？
<br/><br/>    一瞬间那名负责监控的上尉出现一个神奇的想法。
<br/><br/>    但是即便这样，岩浆也不应该如此暴烈的喷涌而出。
<br/><br/>    “再……战！”
<br/><br/>    一声嘶哑、低沉却带着无尽豪迈的声音在苍穹之下炸响。
<br/><br/>    漫天火焰瞬间退散。
<br/><br/>    烈焰中心，一具周身燃烧诡异红炎的机甲带着气吞山河万物的气息，巍然而立。
<br/><br/>    “什么！”
<br/><br/>    “没死？”
<br/><br/>    “开什么玩笑！”
<br/><br/>    “——沐凡！”
<br/><br/>    数道声音在同一时刻响起。
<br/><br/>    奥加利尔，这名雄狮一般的男人须发瞬间炸起。
<br/><br/>    他横眉怒目，死死注视着沐凡。
<br/><br/>    这一刻拳头重重砸在控制台，双臂瞬间刺入控制臂。
<br/><br/>    红色的亮光顷刻间席卷整艘战舰。
<br/><br/>    沧桑而霸道的声音轰然响起：“全功率、无差别——攻击！”
<br/><br/>    深渊战舰的底部甲板上，赤红光芒宛如一颗恒星般耀眼。
<br/><br/>    从太空望去，首都星大气层瞬间出现一处可怕的空洞。
<br/><br/>    那炽烈的能量，让深埋于地下数千米的司令部内一片死寂。
<br/><br/>    片刻之后，那些将军惊天的怒吼响起。
<br/><br/>    “这个王八蛋——开启最终防御！”
<br/><br/>    然而沐凡这一刻，森然抬头。
<br/><br/>    右手猛地一甩，瞬间动如雷霆。
<br/><br/>    漫天血色雷电铺满大地！
<br/><br/>    以电光火石速度，以突破云耀的巅峰。        <br/><br/>