
孟长淑将笔放下，向后退了一步，强压着自己没有去看谢良辰。<br/><br/>
剩下的女眷不知出了什么事。<br/><br/>
严小姐仿佛忘记了自己刚刚质疑了谢大小姐，只是垂头盯着面前的纸。<br/><br/>
曹五小姐望着这一幕，从中琢磨出些实情来，快要掩饰不住脸上的笑容，孟长淑走过去显然是要为谢良辰出头，如今低着头走到一旁，可想而知是因为什么，定是那纸不堪入目，着实没法挽救。<br/><br/>
曹五小姐看了一眼姐姐，曹三小姐站起身：&#34;一个两个到底怎么了？&#34;<br/><br/>
曹三小姐说着向桌案旁走去。<br/><br/>
徐大小姐也跟着起身，众人压制不住心头的好奇，纷纷跟在曹三小姐和徐大小姐身后。<br/><br/>
<br/><br/>
曹三小姐走的最快，二话不说，就去取笔：&#34;你们都不写，我来动笔。&#34;笔墨上去之后，谢良辰的脸就丢大了。<br/><br/>
曹三小姐手还没碰到笔架，眼睛已经瞥到那纸张上，脑子里还没意识到这纸到底有什么不同，只觉得一切仿佛不是她想的那样，如果再给她片刻功夫，她就会与孟长淑一样发现其中端倪，可站在她不远处的严大小姐这时候已然回过神。<br/><br/>
严小姐下意识地冲过去拦住曹三小姐：&#34;别写，别写，这可是蜡笺，莫要毁了这纸张。&#34;<br/><br/>
曹三小姐冷不防被撞开，脚下一个趔趄，差点就摔在地上，多亏身后的徐大小姐伸手扶了一把。<br/><br/>
&#34;你这是做什么？&#34;徐大小姐被曹三小姐踩到了脚，不禁痛的皱起眉头，&#34;突然之间这般冒失。&#34;<br/><br/>
严小姐不是冒失而是有些疯癫，她对徐大小姐的问话置若罔闻，在人群中寻到谢良辰之后急急地问道：&#34;谢大小姐，这是镇州的纸？镇州自己做的纸？&#34;<br/><br/>
谢良辰颔首：&#34;我们来京城之前，才从家中纸坊拿来的。&#34;<br/><br/>
家中纸坊？徐大小姐忽然想起陈家村那孩子在笔墨铺子里提及过，他们陈家村自己有纸坊。<br/><br/>
这是真的？<br/><br/>
&#34;到底怎么回事？&#34;<br/><br/>
&#34;三姐，你怎么了？&#34;<br/><br/>
徐大小姐听到身边传来询问的声音，不过她早就无心去问曹三小姐，而是快走到了桌案前。<br/><br/>
她要亲眼看看到底...<br/><br/>
徐大小姐的目光落在纸上。<br/><br/>
不是粗糙的纸张，相反的这纸表面光滑，颜色白亮，色泽均匀。<br/><br/>
严小姐落的那一笔，墨迹黑亮如漆...<br/><br/>
这是好纸，难得一见的好纸。<br/><br/>
徐大小姐想到了父亲收藏的那些纸笺，谢良辰为什么会有这样的纸？她买来的？广阳王府传下来的？还是宫中赏赐的？或者哪里得来的？<br/><br/>
有多少？眼前这一张吗？<br/><br/>
&#34;这是什么纸啊？&#34;<br/><br/>
&#34;与寻常纸张不同。&#34;<br/><br/>
&#34;墨迹落在上面为何这般好看？&#34;<br/><br/>
徐大小姐在议论声中，找到了严小姐的声音：&#34;谢大小姐，您这是蜡笺对不对？&#34;<br/><br/>
谢良辰道：&#34;是粉蜡笺。&#34;<br/><br/>
严小姐道：&#34;您家中纸坊可以做出粉蜡笺？这粉蜡笺很贵...不就算用银钱也买不到这么好的，这...不能用这纸来写，不能糟践了这么好的纸张，若是让我父亲知晓，我敢在粉蜡笺上写字，定会罚我。&#34;<br/><br/>
严小姐说完这话一脸歉意：&#34;谢大小姐，方才对不住了，我没有看清楚就落了笔。&#34;<br/><br/>
谢良辰笑着看严小姐：&#34;严小姐不必如此，我拿出这纸就是让大家写诗用的，严小姐接着写就好。&#34;<br/><br/>
严小姐忙道：&#34;不，不，哪里能这样用处，我们的诗不过就是胡乱写的，这样用委实太可惜了。&#34;<br/><br/>
谢良辰道：&#34;自家的东西，严小姐不必如此，今日大家前来，我也没什么好送的，就给大家带些陈家村的东西做回礼，这粉蜡笺便是其中之一。&#34;<br/><br/>
听到谢良辰的话，严小姐倒吸一口凉气，顿时觉得不好意思：&#34;这可如何是好。&#34;这么一比，她带来的礼物太薄了些，早知晓如此，她该再精挑细选一些拿来。<br/><br/>
桌案前的徐大小姐终于从震惊中回过神，脑海中浮现起笔墨铺子的那些事，谢良辰的阿弟觉得掌柜拿出纸笺不够好。<br/><br/>
不是他们不懂，而是那纸笺真的不好。<br/><br/>
寻常的纸笺怎么可能与粉蜡笺相比？<br/><br/>
曹家两个小姐也都说不出话来，之前嘲笑的口气和那奚落的笑容，如今仿佛变成了一盆冰水，从她们头上浇下。<br/><br/>
曹五小姐面色一阵红一阵白，她到现在也没捋清楚，如果镇州真的有粉蜡笺，镇州村子里的人怎么可能会饿肚子，谢良辰还去吃糙米？<br/><br/>
曹五小姐求助地去看徐大小姐，徐大小姐明明也说谢良辰一家就是正正经经的农户。<br/><br/>
哪个农户能这样用蜡笺，还用这纸笺做回礼？<br/><br/>
谢良辰看着众人，笑容一如方才：&#34;大家不是要作诗吗？今日的诗会还有彩头呢。&#34;<br/><br/>
孟长淑终于不用再忍着笑意：&#34;我替大家说句话，我们中许多人还是第一次见这么好的粉蜡纸，不免会失了方寸，良辰不要见笑。&#34;<br/><br/>
孟长淑说着去看曹家两个小姐：&#34;两位曹家小姐，你们说是不是？&#34;<br/><br/>
曹三小姐张开嘴想要反驳，却不知该说些什么。<br/><br/>
曹五小姐则用低头用帕子擦了擦鼻尖上的汗水。<br/><br/>
孟长淑接着道：&#34;没想到谢大小姐还用粉蜡笺做回礼...我们委实受之有愧，哪里好意思就这样拿走？&#34;<br/><br/>
&#34;是啊，&#34;严小姐道，&#34;这么好的粉蜡笺，绝不能用来写寻常的诗作。&#34;<br/><br/>
孟长淑拉起谢良辰的手：&#34;你怎么会想到做粉蜡笺？定然用了好些功夫吧？&#34;<br/><br/>
谢良辰点点头：&#34;委实请教了不少人，又废了不少纸张，幸好做了出来。我会想要做这些，是因为知晓写粉蜡笺上的书画可以长久保存。&#34;<br/><br/>
孟长淑听话听音：&#34;你有想要留存的东西？&#34;<br/><br/>
谢良辰颔首，转头看向陈子庚：&#34;将我的匣子取来。&#34;<br/><br/>
陈子庚自然知晓阿姐说的是什么，立即快步离开。<br/><br/>
徐大小姐始终没有说话，只因为眼前的一切与她预想的完全不同。<br/><br/>
片刻之后陈子庚将匣子交给谢良辰，孟长淑和李茹初帮忙将东西取出来。<br/><br/>
&#34;这是，&#34;严小姐道，&#34;药材？&#34;<br/><br/>
谢良辰颔首：&#34;这是药材图，我想将药材都画下来，供大家参阅，如今我画下来的这些药材，镇州村中人尽皆知，不但能认出它们，还通晓它们的药性，只可惜我的精力有限，画出的还不到十之一二。&#34;<br/><br/>
众人看过去，只见纸张上的药材画的格外细致，就像是刚刚从山中采来的一般。<br/><br/>
谢良辰话音刚落，就听到不远处长廊中传来黑蛋的声音。<br/><br/>
&#34;阿姐在作诗？我们也会作。&#34;<br/><br/>
&#34;人参味甘，止咳生津；茯苓味淡，渗湿化痰；当归性温，生血易损；黄连味苦，除痞清热；贝母微寒，开郁除烦...&#34;<br/><br/>
徐大小姐听着这声音，脸色愈发难看，这是农户家的孩子？昨日说小猪仔的那人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70688626"&nbsp;&nbsp;chaptername="第三百六十六章&nbsp;&nbsp;不敢置信">加入书签</a>
</div>
