    蔺封转身,  将苏凌抱在怀里，亲吻他光洁的额头。
<br/><br/>    “不会放过他们。”他低沉地道。
<br/><br/>    “嗯！”脸颊贴在男人光滑结实的胸.膛上，苏凌下意识地蹭了蹭，然后——
<br/><br/>    小果子饱.满了。
<br/><br/>    他抬起一张无辜的脸,  桃花眼里波光涟滟,  眉梢都带了丝诱.惑的味道。
<br/><br/>    蔺封呼吸重了几分,  幽深的眼里酝酿着危险的情绪，然而,  很快,  他收敛了起来,  一扯头上的浴巾,  覆在了苏凌的脸上。
<br/><br/>    “呀？”苏凌叫了一声。
<br/><br/>    蔺封趁机把他挪到床里面，起身去倒水喝。
<br/><br/>    苏凌从浴巾下面露出眼睛，虎视眈眈地盯着他曲线完美的背部,  流氓般的视线从上往下移,  在他笔直的大长腿上逗留。
<br/><br/>    蔺封不动声色地喝完水，又倒了一杯,  返身回床边，递给苏凌。
<br/><br/>    苏凌接过杯子，喝了两口。
<br/><br/>    “我睡不着。”他说。
<br/><br/>    “已经九点半了。”蔺封把杯子搁在床头柜上，掀起丝被躺在他的身边。
<br/><br/>    苏凌蠕动两下，挨着他,  爱不释手地摸呀摸。
<br/><br/>    “别闹,  宝宝。”蔺封握住他不安份的手。
<br/><br/>    苏凌张嘴啃了一记他的肩膀，兴致勃勃地问：“我们来画画吧！”
<br/><br/>    蔺封皱眉。
<br/><br/>    苏凌一个翻身，奇在他要上，双手霸道地按着他的匈堂,  添着嘴角道：“我好久没画你了，最近一次还是一年前。”
<br/><br/>    蔺封无奈。“纸和笔不是放在水榭那边吗？”
<br/><br/>    苏凌眉开眼笑。“所以，你去拿吧。”
<br/><br/>    蔺封眼睛微眯，静静地望着他。
<br/><br/>    苏凌耍赖地前后摇摆。“去不去？”
<br/><br/>    蔺封无动于衷。
<br/><br/>    “真不去？”苏凌威胁地趴下，指尖像弹钢琴般，在男人的匈堂上弹着。
<br/><br/>    蔺封猛地抱住他，一个转身，低头封住他的唇。
<br/><br/>    吻够了，他放开苏凌，低语：“只能画一个小时。”
<br/><br/>    “一个小时不够，最起码两小时！”苏凌用脚丫子轻踹他的小腿肚。
<br/><br/>    “一个半小时。”蔺封揉揉他的卷发，让了点步。
<br/><br/>    “成交。”苏凌爽快地应道。
<br/><br/>    蔺封下床，找了套衣服穿上，下楼去水榭给他拿绘画工具。
<br/><br/>    苏凌抱着被子滚了两圈，等自家男人把东西拿来后，饶有兴致地摆好画架，夹好纸，拿起铅笔，迫不及待地催促：“快，快，脱光光，一丝不挂的那种。”
<br/><br/>    蔺封：……
<br/><br/>    苏凌摆好架式，等了大半天，不见男人行动。“害羞？”
<br/><br/>    结婚都三年了，算上恋爱时间，两人认识足有四五年，坦诚相见无数次，他居然还会害羞？
<br/><br/>    蔺封把卧室的门关紧，慢吞吞地脱衣，慢吞吞地横陈在床上，摆出专业模特的姿势。
<br/><br/>    “画吧。”
<br/><br/>    那语气，那表情，那眼神，无奈里杂夹着委屈，委屈里透着无力。
<br/><br/>    苏凌喜滋滋地在纸上勾出线条，画到某处时，他色眯眯地说：“亲爱的，不要挡着，让我仔细地画出它的形状。”
<br/><br/>    蔺封的额角蹦出两根青筋。
<br/><br/>    “快点！不要磨磨唧唧。”苏凌拿着笔比划。
<br/><br/>    蔺封垂眼，长而密的睫毛覆去了眼里的锋芒，优雅地伸展四肢，一览无疑。
<br/><br/>    美色当前，苏凌情不自禁地咽口水，下笔却如有神，刷刷刷几下，纸上赫然出现男人性.感的曲线。
<br/><br/>    一个半小时过得飞快，苏凌打完阴影，后退一步，望着完美的作品，充满了成就感。
<br/><br/>    “亲爱的……”他放下笔，唤床上的男人，喊了一半，收声了。
<br/><br/>    男人不知什么时候趴在枕头上睡着了。
<br/><br/>    苏凌神情柔和，把画架挪到角落，去浴室洗手来到床上，把空调温度往上调了两度，扯过丝被，盖在男人的腰上，伸手碰触墙壁开关，“啪”一声，灯闭了。
<br/><br/>    他贴着男人的背躺下，打了个呵欠，闭上眼睛，准备睡觉，忽然，那个应该睡着的男人转了个身，半压住他。
<br/><br/>    黑暗中，响起几道响亮的亲.吻声。
<br/><br/>    “唔唔——”
<br/><br/>    “你不是睡着了吗？”
<br/><br/>    “嘘——不要吵到何姨。”
<br/><br/>    苏凌不敢挣扎了。
<br/><br/>    “你……你这个骗子……呜……”
<br/><br/>    “不是想仔细看形状吗？不如现在亲身感受一下。”
<br/><br/>    “啊！流氓！”
<br/><br/>    一.夜颠.簸。
<br/><br/>    ***
<br/><br/>    接下来两天，苏凌一到下午就去医院报道，陪小方棋聊天，给他带可爱的公仔。
<br/><br/>    小方棋的病情稳定后，转出icu，蔺氏医院派出专机和随行医生，半夜将他转院了。
<br/><br/>    苏凌在乡下没呆几天，又回s市了。
<br/><br/>    这次回去，他带了两只小宠物，把宅子里值钱的古董搬进书房锁好，嘱咐展扬监工，装修二楼房间。
<br/><br/>    king和lion到了香岩山的别墅，好奇地到处探险，把整个院子逛了一遍，又将大别墅从下到上地绕了一圈。
<br/><br/>    苏凌在一楼给它们专门设了一个宠物间，里面摆满爬架、玩具、磨爪盘等，落地窗朝南，采光好，阳光透过玻璃窗照进来，温馨又舒适。两只小宠物很喜欢新环境，每天玩得不亦乐乎，闹得厉害便在别墅里跑酷。
<br/><br/>    小方棋被安排进苏凌在蔺氏医院的专属病房，两张床并排一起，有苏凌陪伴，他适应良好。
<br/><br/>    “进行了第一个疗程，你的精神状态得到了很大的改善。”季清与苏凌畅谈过后，翻阅着笔记本。
<br/><br/>    “是。”苏凌坐在床边，慢慢地削苹果皮，“我在乡下受过两次刺激，精神都没崩溃，人也未发烧。”
<br/><br/>    季清看向躺在床上乖乖等苏凌削苹果的孩子，目光在他消肿的脸上打了个转。
<br/><br/>    这孩子和蔺大总裁长得太像了，要不是看过亲缘鉴定书，确定他们是亲属关系，还真以为两人是父子。
<br/><br/>    基因是个神奇的东西。
<br/><br/>    “没有异状，说明一切往好的方向发展。”季清道。
<br/><br/>    “是啊！”苏凌削好苹果，放在盘子里切成小块，用牙签插了一小块，递给小方棋。
<br/><br/>    小方棋张开嘴巴，咬了一口。
<br/><br/>    孩子的身体恢复快，治疗了一周，已经能正常进食了。
<br/><br/>    “甜吗？”苏凌笑问。
<br/><br/>    “甜。”小方棋舔了舔唇，“大哥哥也吃。”
<br/><br/>    “好。”苏凌插了一块，送进自己的嘴巴里，“唔，真甜。小方棋还要吗？”
<br/><br/>    “要——”小家伙中气十足地应了一声。
<br/><br/>    苏凌愉悦地继续投喂，半盘苹果下了肚，小家伙表示饱了吃不动了。
<br/><br/>    “你躺着睡个小觉，我送送医生，好不好？”苏凌问他。
<br/><br/>    “大哥哥不要走。”小方棋眼睛里刹时蓄积泪水。
<br/><br/>    他对苏凌太依赖了，依赖得一刻都不想分开。
<br/><br/>    “乖乖，我不走，就站在门口。”苏凌揉揉他的细发。
<br/><br/>    小方棋被安抚，巴巴地望着他。“那要快下一点哦。”
<br/><br/>    “好。”苏凌低头在他额头上亲了一记，转身和季清一起出病房。
<br/><br/>    站在病房门口，轻轻地带上门，他问季清：“孩子的心理状态怎么样？”
<br/><br/>    季清道：“你是他受到伤害后第一个给予温暖的人，所以他会本能地依赖，问题不算严重，只要好好引导，一切会恢复正常。”
<br/><br/>    苏凌道：“那就好。”
<br/><br/>    他真怕孩子和他一样，因小时候受刺激，埋下隐患，最后病变。他是运气好，遇到蔺封，才有了一线生机。
<br/><br/>    送走季清，苏凌返回病房。
<br/><br/>    小方棋不安地揪着被单，见苏凌没有丢下他走了，眼睛亮晶晶，小声地喊了一声：“大哥哥。”
<br/><br/>    苏凌靠近床边，摸摸他的头。“困不困？”
<br/><br/>    “不困。”小方棋不敢睡，怕一睡着，哥哥就走了。
<br/><br/>    瞧出他的心思，苏凌掀起隔壁床的被子，脱鞋躺上去。“来，我们一起睡。”
<br/><br/>    看大哥哥一副要陪他睡的样子，小方棋打了个呵欠，安心地闭上眼睛。
<br/><br/>    苏凌一开始没想睡，拿着手机在微信里和朋友聊天，聊着聊着，瞌睡虫来了，身体缓缓地往下移，脑袋沾到枕头，不知不觉睡着了。
<br/><br/>    下午四点半，蔺封下班到医院，推开病房的门，只见洁白的床上，一大一小睡得正香。
<br/><br/>    **
<br/><br/>    苏凌是饿醒的。
<br/><br/>    肚子咕噜噜地响，他不情不愿地睁开眼睛，恍惚间看到沙发上坐着个人，一下子清醒了。
<br/><br/>    “蔺封？”他抓了抓睡得凌乱的卷发，困盹地问，“下班了？”
<br/><br/>    “嗯。”蔺封合上笔记本电脑，起身站在床边，弯腰亲他的唇。“晚餐想吃什么？”
<br/><br/>    “什么都行。”苏凌摸着肚子。他现在饿得能吞下一头牛，只要好吃的，照单全收。
<br/><br/>    不过，小方棋在医院，他走不开，只能跟着吃医院的伙食。
<br/><br/>    转头看向隔壁床，发现小家伙不知啥时候醒了，半张脸藏在被子下面，黑黑的大眼睛直勾勾地望着蔺封。
<br/><br/>    想到孩子第一次见到蔺封，脱口而出的“爸爸”，苏凌的嘴角不禁上翘。
<br/><br/>    蔺封和小方棋的爸爸像了五六分，不过气质截然不同，小孩子会认错，无可厚非。
<br/><br/>    “小方棋也醒了。”苏凌伸了个懒腰，温柔地问他，“晚餐要吃什么？让叔公去买。”
<br/><br/>    方棋小脸微鼓，指着蔺封。“小爸爸。”
<br/><br/>    苏凌嘴角抽搐，头痛地捏捏眉心。
<br/><br/>    小家伙认错人后，他不厌其烦地纠正，孩子似懂非懂，大概知道蔺封并非自己的爸爸，委屈地改口喊“小爸爸”。
<br/><br/>    他们两个“叔公”，一个被孩子喊成“大哥哥”，一个被喊“小爸爸”，辈份简直乱套了。
<br/><br/>    “叩叩——”
<br/><br/>    病房的门被推开，护士姐姐推着治疗小车进来。
<br/><br/>    “小方棋，要量体温了哦！”小姐姐笑容亲切，声音甜美。
<br/><br/>    苏凌用肩膀撞了下蔺封，示意他去买饭，他则配合护士帮小方棋量体温。
<br/><br/>    蔺氏私人医院对病人的照顾无微不至，尤其是高级病房，白天和晚上都有两位护士值班，未经允许，一般人无法进病房区域。
<br/><br/>    小方棋转院的事没有公开，一些记者仍守着柳仙镇的医院外面，等了一个多星期，拿不到任何有用的消息，有人不耐烦，进医院偷偷打听。
<br/><br/>    “什么？已经不在这里了？”
<br/><br/>    “孩子去哪儿了？”
<br/><br/>    “我们没有收到一点消息啊！”
<br/><br/>    “谁接走了孩子？是孩子的亲属吗？不是亲属的话，谁有这个权利接走？”
<br/><br/>    “该不会是孩子在h市的亲属吧？”
<br/><br/>    “即使是亲属，也得会知一声，毕竟是社会大新闻啊！”
<br/><br/>    “发稿，立即发稿！”
<br/><br/>    一个小时后，#寻找小方棋#这个话题，窜上了微博热搜。
<br/><br/>    作者有话要说：困，晚安！<br/><br/>    　　<br/><br/>