
五号笑了笑，说道：“还有么……魔鬼党也许有机会，为诺博士的死报仇，对于这种难度的任务，英国肯定会派他们最好的特工，代号007的詹姆斯邦德来应付。”<br/><br/>
“呵呵，克里斯丁，我相信你的计划能成功，记得别让他死的太舒服，尽情折磨他，让他受尽侮辱再死。”魔鬼党首领话语很平静，可是语气中那愤怒的情绪，已经凸显无疑。<br/><br/>
“好的，我马上将计划和三号进行沟通，我闲心，这次任务绝对不会让你失望。”五号看向三号，自信的笑了起来。<br/><br/>
……<br/><br/>
魔鬼岛。<br/><br/>
总部大楼后方的草地上，阳光明媚、绿树红花，景色宜人。<br/><br/>
在一个位置偏僻无人的角落，一个身高超过一米八，浑身上下赤果一片、精壮肌肉一览无遗的黑发男子，躺在一块白布上晒着太阳。<br/><br/>
这个人就是刑风！<br/><br/>
穿越过来已经过去了近十分钟，刑风刚开始看到身上的这幅赤条条的样子时，还吓了一大跳，以为穿越成了暴露狂。<br/><br/>
可是看到周围没人，自己也不知道这是什么地方，加之有没有衣服穿，总不能甩着“小鸟”满世界走。<br/><br/>
索性，他就躺在这晒起了太阳！<br/><br/>
既然自己不知道这是哪，看这里的环境也很不错，那肯定系统给自己安排了一个合适的身份。<br/><br/>
与其满世界去瞎几把走，还不如就在这等着。<br/><br/>
显然，刑风的策略很有效果，当时间过去了约半个小时后，一名穿着丝绸短裙和白色衬衫的金发小妞，提着个小篮子快步走了过来。<br/><br/>
以这个女人的形象，再配上这附近的环境，刑风还在回想这是20多部007电影中，到底是哪一个剧情的时候……<br/><br/>
答案自己就出来了！<br/><br/>
因为，这个走过来的漂亮金发小妞，来到刑风身边放下小篮，无视身边的这个强壮猛男，一言不合就脱起了衣服。<br/><br/>
比21世纪的女人还“凶猛”，简直奔放豪迈到不行！<br/><br/>
而这一幕场景的出现，也让刑风从满脑子的007电影中，准确的定位到了其中一部，对自己的穿越过来的身份和位面世界的时间线，有了一个大致的了解。<br/><br/>
就在刑风这晃神的几秒钟里，金发女人以超快的速度脱掉外套，仅穿着三点式的白色内衣，晃荡着那“36F”的巨无霸，直接做到了刑风的跨上。<br/><br/>
往手上倒了一些精油，双掌搓热，直接在刑风胸前动作了起来。<br/><br/>
而随着她双手擦精油的动作，她那坐在刑风跨部的私密处，也和刑风的要害，开始了不断的上下摩擦。<br/><br/>
“我勒个去，这007位面世界果然够奔放。”<br/><br/>
刑风不是个太监，尽管某处隔着一层布料，但是那柔软温热的感觉，让他不由自主的起了反应。<br/><br/>
<br/><br/>
就当他想要控制自己的“分身”，保持淡定的时候，撒旦神突然传来了提醒的话语。<br/><br/>
【我的好大哥耶，别啊，你可千万不能控制自己。记住，你现在是反派，是一个无恶不作的大恶棍，这可是系统安排你在这个位面中的特殊历练。】<br/><br/>
【要是你不能在这个位面彻底释放自己，达不到系统的要求，我们两可就都要GG思密达了。】<br/><br/>
“呃，俺们骚瑞，一时间没有反应过来。”听到撒旦神的话，刑风突然回过神来，暗自无奈的苦笑了起来。<br/><br/>
最坏的坏人是什么级别？<br/><br/>
为了钱？<br/><br/>
肯定不是！<br/><br/>
为了欲？<br/><br/>
也不会是！<br/><br/>
那是什么呢？<br/><br/>
答案很简单，就像蝙蝠侠电影中的经典角色——小丑，他就是最纯粹的坏蛋，一个真正的坏到极致的坏蛋。<br/><br/>
不在乎世俗的眼光、不在乎法律的约束、不在乎人性道德的绑架、不在乎事情的对与错。<br/><br/>
他心中只有一个念头——<br/><br/>
我想这么做，我就这么做！<br/><br/>
这就彻底解放自己的恶念后，最为纯粹、最为强大的坏。<br/><br/>
彻底解放自己的恶念之后，还能不能找回自我，现在的刑风并不知道，但是他想要去挑战一下。<br/><br/>
不仅仅是为了系统的任务，而是挑战自己的极限，让自己变得更加强大！<br/><br/>
于是——<br/><br/>
刑风完全放开了心中的各种枷锁、各种顾虑、各种理性的思维，果断的行动了起来。<br/><br/>
一秒钟后！<br/><br/>
身体想那么做的刑风，直接把这个见面不到一分钟的女人，毫无顾忌的压在了身下。<br/><br/>
那对36F的大“果冻”，在他的冲击下，变成了会跳跃的大白兔。<br/><br/>
随着这名金发美女的激烈呻灬吟，刑风的“策马扬鞭”，时间很快过去了一个小时。<br/><br/>
“笃笃笃……”<br/><br/>
突然，天空中响起了一阵直升机的旋翼鼓动声。<br/><br/>
刑风抬头看了下天空中，理性的思维再次涌向脑海，告诉他剧情中的那个人已经来了，作为打手存在的他，这时候应该结束战斗。<br/><br/>
但是，下一秒钟，这种理性的思维，又被刑风硬生生的压制了下去，完全没有停下来的迹象。<br/><br/>
既然要做恶人，那就必须丢掉固有的理性，选择肆无忌惮！<br/><br/>
虽说刑风现在还有点不适应，但他相信自己的能力，肯定能够很快进入状态，并且也坚信在位面结束后，能够重新找回自我。<br/><br/>
直升机从远处飞来，去往的是总部的前门广场，自然看不到总部后方的景象。<br/><br/>
而这架直升机上的来人，正是和五号对接完任务详情，前来挑选任务人选的三号。<br/><br/>
在这个计划中，需要一个实力足够强大，能够在俄国和英国两方厮杀后，渔翁得利杀掉007，拿回密码器的打手。<br/><br/>
而在这个魔鬼党的总部里，有着许多被招进来的亡命之徒，是最佳的挑选之地。<br/><br/>
“快快快，过去！”<br/><br/>
直升机刚刚落地，幽灵党总部负责训练杀手的9号，便带着身边的手下过去接机开门。<br/><br/>
“欢迎来到幽灵岛！”三号刚下直升机，9号便笑脸迎了上去。<br/><br/>
“时间有限，我需要的人准备好了没？”<br/><br/>
听到三号的催促，9号把手中的文件递了过去，说道：“已经准备好了，你请看。”<br/><br/>
“很好！”<br/><br/>
三号满意的点了点头，打开文件念道：“唐纳德·刑风，亚洲籍法国人，杀人犯，精通暗杀，1960年越狱，1962年招募与谭吉尔，好极了，他人现在在哪？我要见他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9815664"&nbsp;&nbsp;chaptername="第527章&nbsp;&nbsp;【彻底释放，穷凶极恶的开始！】">加入书签</a>
</div>
