
酒窖中有武器库，里面存放了大量的武器。<br/><br/>
这些武器中除了俄制的武器以外，还有美制和德制的武器。<br/><br/>
毕竟很多时候，通过武器是可以追查到身份的，尤其是极具识别性的枪支，以及弹药口径。<br/><br/>
这也是为什么很多特种部队在外执行任务时，会“乱穿衣，乱用枪”，为的就是掩盖自己的身份。<br/><br/>
再次通过了密码验证后，伊洛带着叶萧、齐凡等人走进了酒窖中的枪械库。<br/><br/>
“你们可以在这里根据自己的使用习惯，随意挑选武器。”<br/><br/>
伊洛把挑选武器的权利交给叶萧和齐凡后，便是转身离开了武器库。<br/><br/>
“AK-15，AKE-971，AKE-973，AMB-17……”<br/><br/>
何子铭看着竖立在架子上的武器，感慨道，“这简直就是AK家族大聚会啊。”<br/><br/>
“卡拉尼什科夫自动步枪，已经成为了俄罗斯的民族符号。”<br/><br/>
唐风从架子上拿起一把AK-15，拉开枪栓，将没有安装弹匣的步枪上膛，然后扣动扳机。<br/><br/>
咔！<br/><br/>
枪膛中传来一声撞针击空的声响。<br/><br/>
唐风手中这支AK-15是卡拉尼什科夫集团推出的一款实用7.62×39mm口径弹药的自动步枪。<br/><br/>
AK-15与传统AK有了一些明显的不同，告别了过去的“傻大黑粗”，导轨、枪托明显像是AK和AR的合体版，尤其是它的枪托，完全采用了AR的伸缩式枪托。<br/><br/>
AK-15应该算是AK系列步枪中最新式的步枪，可是唐风拿在手里，心中不可抑制的产生了嫌弃。<br/><br/>
“比起米勒的魔改，这也差的太多了。”唐风嘀咕着说道。<br/><br/>
AK-15比起过去的AK系列步枪，有了很大的改变，可还是有着一定AK步枪的痕迹。<br/><br/>
而米勒魔改后的AKM自动步枪，除了弹药口径外，完全找不到任何AK步枪的痕迹。<br/><br/>
不过由于米勒魔改后的AKM自动步枪搭载了光学迷彩系统的关系，“暗焱”先前使用的AKM自动步枪也是跟着他们的迷彩作战服一起，全都存放了起来。<br/><br/>
<br/><br/>
“米勒是谁？”<br/><br/>
唐风旁边的齐凡，听到了唐风嘴里的嘀咕声，疑惑不解的看向唐风。<br/><br/>
“是一个帮我们改装武器的朋友。”<br/><br/>
叶萧向齐凡解释道，“我们使用的很多武器都是经过他修改的，性能会得到很大的提升，也能适应更多的作战环境。”<br/><br/>
齐凡理解的点了点头，也没有再多追问什么。<br/><br/>
在特种部队，尤其是在龙隐部队中，修改武器是司空见惯的事情，其实更是不乏将枪械改得面部全非的情况发生。<br/><br/>
龙隐部队中，教官组的那些人也不会去过问作战队员修改武器的事情。<br/><br/>
鞋子合不合脚，只有自己的脚知道。<br/><br/>
武器趁不趁手，也只有使用它的作战队员才知道。<br/><br/>
所有的改装都是为了改造出自己最趁手的武器。<br/><br/>
就比如李毅峰，这次来东斯拉夫的六个人中，只有李毅峰一个人自己携带了武器，一支经过李毅峰多次改装的M200狙击步枪。<br/><br/>
唐风吐了吐舌头，把拿在手中的AK-15自动步枪放回到枪架上，从身后桌子上拿起一把M40A5狙击步枪。<br/><br/>
在瑞典北部牧场中，唐风跟权天使没有能分出胜负，嘴上虽然是没有说什么，可唐风心中却还是耿耿于怀。<br/><br/>
这次说什么也要跟权天使那个家伙分出个胜负。<br/><br/>
狙击手之间的胜负没有平局，只有生与死的差别。<br/><br/>
除了这把M40A5狙击步枪，唐风还选择了一把AMB-17微声步枪作为自己的备用武器。<br/><br/>
AMB-17微声步枪使用了跟VSS微声狙击步枪相同的9×39mm口径的亚音速弹药，在机匣顶部的战术导轨上，安装了1P87全息瞄准镜以及激光指示器。<br/><br/>
至于叶萧、宋修、龙婧芸他们，清一色的都选择了AK-15自动步枪，枪口选装了消音器，机匣顶部战术导轨配备了Leupold变倍瞄准镜，护木下方安装了战术小握把。<br/><br/>
之所以选择同一款步枪，是为了在行动中随时可以给自己身边的人支援弹药。<br/><br/>
十五分钟后，“暗焱”战略行动组、战术中队混编小组，伊洛的战术小组登上了一架米-171运输直升机，飞往核基地所在的那片树林。<br/><br/>
……<br/><br/>
呼呼呼……<br/><br/>
米-171运输直升机巨大的螺旋桨快速旋转形成的气浪，吹拂着直升机下那片茂密的树林。<br/><br/>
以米-171为中心，气浪向四周吹开。<br/><br/>
茂密的枝叶一层叠着一层被气浪往相同的方向推挤，像是碧绿的海洋，枝叶摩擦的“沙沙”声，完全被螺旋桨发出的巨大声响所掩盖。<br/><br/>
米-171直升机两侧舱门打开，两根索降绳被抛了下来。<br/><br/>
叶萧、龙婧芸、齐凡、何子铭等人抓着索降绳，依次从直升机滑降到地面上。<br/><br/>
不需要指挥，不需要提醒，不需要多余的交流，率先滑降到地面上的行动队员默契的构建起了防御圈。<br/><br/>
司徒空、李毅峰、唐风、幽灵鲨被留在了直升机上，负责接应和掩护。<br/><br/>
米-171运输直升机很快从那栋五边形的二层楼房上空离开，并且消失在云层中。<br/><br/>
“金丝猴、噬蜂，布雷！”<br/><br/>
齐凡握着AK-15自动步枪，观察着周围的情况，对刘子锦和徐旭东下达了布雷命令，对叶萧说道：“我们去核基地，尽快把封存在下面的钚239运走。”<br/><br/>
叶萧点了点头，带着“暗焱”战略行动组跟着齐凡的战术混编小组，一起进入楼房。<br/><br/>
楼房外，只留下了刘子锦和徐旭东两个人。<br/><br/>
刘子锦和徐旭东从自己身后的战术背囊中，取出一枚MON-50反步兵地雷，布置在五边形楼房外。<br/><br/>
MON-50反步兵地雷是M18A1“克莱莫”人员杀伤地雷，俄罗斯仿制版，布置方法和触发方式，跟M18A1“克莱尔”人员杀伤地雷一致。<br/><br/>
刘子锦和徐旭东将两枚MON-50地雷布置在楼房门口两侧，两枚地雷采用绊线联动触发。<br/><br/>
徐旭东在细钢丝绊线上涂抹了棕色的伪装油彩，防止钢丝绊线在空气中形成反光；刘子锦则是在两枚MON-50地雷上布置了一些伪装。<br/><br/>
布置完地雷，刘子锦和徐旭东两个人手持AK-15自动步枪倒退着进入楼房中。<br/><br/>
两个人刚进入楼房，就看到了等在楼房中的何子铭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48607795"&nbsp;&nbsp;chaptername="第810章&nbsp;&nbsp;进入核基地">加入书签</a>
</div>
