    
                <br/><br/>    
                第343章
                
            
            <br/><br/>    
                在李佳悦眼中，只有她说别人的份，别人就不能说她。
                
            
            <br/><br/>    
                因为，她无论从哪个角度来看，都是一个完美的人。
                
            
            <br/><br/>    
                此时被李清舞说成无知，李佳悦几乎是怒不可遏，她盯着李清舞说道：“李清舞，我们俩谁无知还不知道呢。你分明就是嫉妒我住上了珑山别墅，你拿什么跟我比？”
                
            
            <br/><br/>    
                “我李佳悦的生活，比你好多了！”
                
            
            <br/><br/>    
                李佳悦直言不讳。
                
            
            <br/><br/>    
                她就是想要踩在李清舞头上，要让李清舞仰望自己。
                
            
            <br/><br/>    
                李佳悦接受不了李清舞比她过得好。
                
            
            <br/><br/>    
                所以在她眼中，李清舞永远都不如自己，更加的比不上自己。
                
            
            <br/><br/>    
                李清舞则懒得和她扯，说道：“你自己什么德行你自己心里清楚，你没必要来我这里炫耀什么珑山别墅，因为你没有资格！”
                
            
            <br/><br/>    
                “你说我没有资格？”
                
            
            <br/><br/>    
                李佳悦冷笑：“你明明是在羡慕我住上了珑山别墅，话说你来这里又是干嘛来着？”
                
            
            <br/><br/>    
                “我回家！”李清舞道。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “你回家？”
                
            
            <br/><br/>    
                李佳悦笑成了一团：“你可把我笑死了，还你回家？你连房子都租不起了，你往哪回家啊你？”
                
            
            <br/><br/>    
                李佳悦嘲笑不已。
                
            
            <br/><br/>    
                李清舞已经被李佳悦给气的恨不得上去抽她两个巴掌。
                
            
            <br/><br/>    
                陈千姿拉住了李清舞，道：“行了清舞，狗咬你一口，你难道还要咬回去吗？”
                
            
            <br/><br/>    
                陈千姿不开口还好，她一开口，李佳悦顿时就注意到了陈千姿。
                
            
            <br/><br/>    
                李佳悦一阵惊讶，说道：“陈千姿？你怎么在这？你什么时候回来的啊？”
                
            
            <br/><br/>    
                李佳悦认识陈千姿。
                
            
            <br/><br/>    
                刚才她只顾着嘲笑李清舞了，没有看到陈千姿也在这里。
                
            
            <br/><br/>    
                陈千姿和李清舞合伙开了千舞集团，后来突然出国离开，这事儿李佳悦再清楚不过了。
                
            
            <br/><br/>    
                她没想到，陈千姿居然又回来了。
                
            
            <br/><br/>    
                “我什么时候回来的，难不成还要给你汇报一下？李佳悦，千舞集团的事情我都听说了，你们李家做事，可真是厚道啊！”陈千姿咬牙切齿的说道。
                
            
            <br/><br/>    
                “那可不，陈千姿我早跟你说过了，李清舞这人不行。看吧，你刚走两年，她就把你的公司给败光了。”
                
            
            <br/><br/>    
                “这样的女人，你还跟她在一块干嘛？”
                
            
            <br/><br/>    
                李佳悦听不懂陈千姿用的是反讽的语气，她还以为陈千姿是站在她这边呢。
                
            
            <br/><br/>    
                陈千姿冷笑了一声：“拜托你多给自己积点德吧，我没空搭理你，清舞，我们走吧！”
                
            
            <br/><br/>    
                说着，陈千姿拉住了李清舞的手，两人朝珑山一品走去。
                
            
            <br/><br/>    
                周元抱着易鹤蓝也跟了上去，几人直接走进了珑山一品。
                
            
            <br/><br/>    
                当周元和李清舞进入珑山一品的时候，李佳悦顿时愣了愣，整个人都惊呆了。
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>    
                李佳悦瞪大眼睛，看着走进去的几人，一时间嘴巴都张了起来。
                
            
            <br/><br/>    
                她揉了揉自己的眼，有点不相信眼前看到的一切。
                
            
            <br/><br/>    
                可事实上，李清舞真的进入了珑山一品了。
                
            
            <br/><br/>    
                “这是怎么回事啊？”李佳悦尴尬极了。
                
            
            <br/><br/>    
                她早就听几个闺蜜说李清舞搬进了珑山一品住，她以为这些都是假的而已，有人错看成了李清舞。可她没想到，李清舞真的进入了珑山一品。
                
            
            <br/><br/>