
“你也开直播吧。”韩行矜说。<br/><br/>
“啥？你在说什么？”<br/><br/>
“我说，你开直播吧。”韩行矜又重复了一遍。<br/><br/>
“直播蹦迪吗？这个我拿手。”<br/><br/>
“哈哈哈哈，别闹，我那天看到直播有一个pk功能，两个主播连线那种。”<br/><br/>
苏青黛突然兴趣来了，眼睛都瞪大了，“你说我和你一起连麦学习？”<br/><br/>
韩行矜点头，“对呀，我们还可以闲聊两句。”<br/><br/>
“不是pk吗？”苏青黛不懂。<br/><br/>
“是呀，那个PK好像是看送礼物的数量，我们都没有人送礼物，问题不大。”<br/><br/>
苏青黛举起巴掌，韩行矜很有默契地和苏青黛击掌。<br/><br/>
击掌之后立马就拿出手机给苏木打电话。<br/><br/>
苏木很久才接。<br/><br/>
“你干嘛呢，你今天不是休息嘛，那么久才接我电话，你不爱你的妹妹了吗？”苏青黛。<br/><br/>
“在打球，有话快说。”<br/><br/>
“哦，你和堂哥他们在一起？”<br/><br/>
“嗯，你要过来？”苏木问。<br/><br/>
“不去，你们不是我最爱的哥哥，我要和我最爱的小矜在一起。”<br/><br/>
苏木真的是不想和妹妹进行那么中二的对话，“快说，什么事。”<br/><br/>
“帮我买一套直播设备，我要和小矜连线。”<br/><br/>
“啥设备？”<br/><br/>
“直播、直播！”<br/><br/>
苏木在那边和人嘀咕了好一会才说，“哥让你过来找我们吃饭，吃完饭带你去买。”<br/><br/>
苏青黛看韩行矜，“和我哥他们一起吃饭，去不去。”<br/><br/>
韩行矜有点纠结，她今天并没有外出计划。<br/><br/>
苏青黛拉着韩行矜哼哼唧唧，“走嘛，我想和你一起，但宰他们的机会不容错过，一起去宰他们。”<br/><br/>
韩行矜以拗不过苏青黛的歪缠，最终还是答应了她。<br/><br/>
苏青黛开车过来，苏木把地址发过来她们就出门了。<br/><br/>
直接去的会所。<br/><br/>
“你们兄妹自己吃饭都那么奢侈，还来邀请会员制会所。”<br/><br/>
苏青黛耸肩，“我也第二次来，上次还是多年前沾表姐的光来的。”<br/><br/>
在服务员的带领下，两个人找到苏木说的包间。<br/><br/>
一进门，韩行矜不好了，昨天才见到的导师苏蔓怎么在这里。<br/><br/>
“没走错？”韩行矜问苏青黛。<br/><br/>
苏青黛不知道什么情况，看了一眼包间号，“没错啊，前台也登记了我们的信息了啊。”<br/><br/>
苏蔓看到韩行矜和苏青黛，放下手机，“赶紧进来啊，没错就是这里。“<br/><br/>
韩行矜有点蒙，不是说好和苏家的几个哥哥们一起吃饭吗？<br/><br/>
“进去啊，堵在门口干嘛。”<br/><br/>
苏青黛和韩行矜一起扭头，看到苏木、苏叶和苏子从走廊那头走过来。<br/><br/>
苏青黛这才看到包间里面的情况，“嗨，又沾表姐的光了。”<br/><br/>
“表姐？”韩行矜一脸问号。<br/><br/>
苏青黛拉着韩行矜坐下，“嗨，就是表姐啊，我不是和你说过表姐要出国，姑父不让去，表姐就改名了嘛。”<br/><br/>
韩行矜点头，她记得，当时苏青黛还说表姐也太酷了吧。<br/><br/>
没人告诉她苏青黛的表姐就是苏蔓啊。<br/><br/>
韩行矜虽然和苏青黛关系好，但苏蔓比她们大了快十岁，又是表亲，基本没接触过，只是听苏青黛说过。<br/><br/>
面对节目评委，韩行矜还是有点放不开的，这来得有点太突然了。<br/><br/>
苏青黛给她们做了介绍，苏蔓倒是很随和，“既然你和黛黛是好朋友，我叫你小矜可以吧。”<br/><br/>
韩行矜点头，“可以的。”<br/><br/>
苏青黛拉住苏木问，“怎么回事，你没说表姐也在啊。”<br/><br/>
“爷爷和大哥说的。“<br/><br/>
苏蔓笑着给苏青黛解惑了，“我今天正好有空，回去看外公，但外公和老朋友约了，我就只能找你们啦。”<br/><br/>
在大十岁的姐姐面前，苏青黛还是没有在哥哥们面前那么随意，只是干笑了两声，并没有说话。<br/><br/>
“小叶看看菜单，需要什么再加。”<br/><br/>
就是苏子、苏叶两个人也比苏蔓小了五岁多，对苏蔓都是客气有余，亲近不足。<br/><br/>
本来韩行矜晚饭吃得就不多，再加上气氛有些许沉闷，一顿饭下来觉得高级会所的菜也就那样吧。<br/><br/>
吃了个半饱之后，韩行矜开始四处打量包间的装饰。<br/><br/>
不得不说高级会所的确有他的高级之处，至少几幅装饰画虽然是假的，但也是价值不菲的高仿。<br/><br/>
韩行矜视线落在了苏蔓身上，苏蔓并没有化妆，面容清丽脱俗、风姿绰约，难怪天天有人追着喊女神。<br/><br/>
只是面相看上去有点奇怪。<br/><br/>
“苏蔓老师最近是不是身体不太舒服呀。”韩行矜问。<br/><br/>
苏蔓扭头看向韩行矜，“可能太忙了，最近总觉得头晕，昏昏沉沉的。”<br/><br/>
苏青黛用手肘拐了韩行矜一下，“你什么时候学会我爷爷看面相治病那一套了？”<br/><br/>
<br/><br/>
“傻子，那叫望闻问切。”苏木吐槽。<br/><br/>
“你不说话没人当你哑巴。”<br/><br/>
韩行矜没理他们兄妹，“是不是偶尔还会觉得阴冷阴冷的？”<br/><br/>
苏蔓点头，“你真会看病？”<br/><br/>
韩行矜摇头，“我只会看相。”<br/><br/>
苏青黛惊讶地问：“你什么时候学会的，我怎么不知道！”<br/><br/>
经历过上次靳屿的事之后，韩行矜发现老姑奶奶庄子附近的道观真是个好借口。<br/><br/>
“跟着奶奶去庄子上，道观的老道士教我的。”<br/><br/>
苏青黛居然没有深究，“哦。”<br/><br/>
苏蔓在娱乐圈这小十年，没少听说这种玄之又玄的东西，倒是来了兴致。<br/><br/>
“是有什么问题吗？”<br/><br/>
“我看你眉尾有点乱，还有断点，如果不是眉形修乱了，就是接触了不太好的东西。”<br/><br/>
“最近有没有接触古玩之类年限比较久的东西？”韩行矜接着问。<br/><br/>
苏蔓皱眉想了想，“没有，我不太喜欢那些东西。”<br/><br/>
韩行矜也迷惑了，隐约有阴煞之气，按理说只有殉葬品才会有的。<br/><br/>
“我一时也看不透，但你身上带着阴煞之气，尽量不要去阴气重的地方，晒晒太阳，和小孩子、年轻小伙子接触。”<br/><br/>
不是什么麻烦的事，本着宁可信其有不可信其无的心态，苏蔓还是点头应下。<br/><br/>
吃完饭，苏蔓要去苏家看老爷子，问几个人回不回去。<br/><br/>
三个哥哥非常有默契地指着苏青黛，“她要买东西。”<br/><br/>
苏青黛看三个哥哥这样，指着自己，“我…我…对，我要买东西。”<br/><br/>
她要买东西没毛病，算了，牺牲一人幸福全家。<br/><br/>
苏青黛干笑着对苏蔓挥了挥手，“姐姐再见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69001465"&nbsp;&nbsp;chaptername="106&nbsp;&nbsp;阴冷">加入书签</a>
</div>
