    织田钟引以为傲的，就是他的力量。
<br/><br/>    在很多对手面前，他单单以自己强大的力量，就足以碾压对手，甚至，在第一招就直接拧下对手的头颅。
<br/><br/>    可是，张易刚才的出手，刷新了他的认知。
<br/><br/>    从身材上来讲，张易与织田钟相比，差了好几圈儿。
<br/><br/>    在正常情况下，张易的力量，应该差织田钟很远，可是他没想到，张易的力量并不是他的短板，相反，他的力量，比织田钟还强。
<br/><br/>    一个比织田钟小好几圈的张易，却在力量上，碾压了织田钟。
<br/><br/>    甚至，一招就震碎了织田钟的两条手臂。
<br/><br/>    不可思议！
<br/><br/>    不过。
<br/><br/>    事情的真相，除了张易和织田钟这两个当时之外，别人并不知道。
<br/><br/>    他们所看到的，只是织田钟在盯着自己的左右手，脸上全然都是不可思议的表情，甚至，白石鹤都不由得皱眉。
<br/><br/>    “织田，你在干什么？”
<br/><br/>    “这个对手并不弱，决不可走神儿！”
<br/><br/>    白石鹤以为，织田钟这是没有把张易放在眼里，而走神儿。
<br/><br/>    毕竟，在整个东屿岛，也没多少高手能够让织田钟真正拿出实力的。
<br/><br/>    织田钟没有回应。
<br/><br/>    张易那边，却已经收手了。
<br/><br/>    他很清楚，两个回合，战斗已经结束。
<br/><br/>    接下来。
<br/><br/>    就只剩下白石鹤了。
<br/><br/>    织田钟不肯相信自己的左右手被震碎，但是，他在努力的坚持着，但是，只坚持了十几秒，双手就无法自控的捶了下来。
<br/><br/>    一双壮硕的手臂，如同没了骨头一样，随着下坠而去的惯性，在不自然的左右摇摆着。
<br/><br/>    对面的那些保安和白石鹤其他的徒弟，看到这一幕，一个个眼睛瞪得像铜铃似的。
<br/><br/>    白石鹤也是一脸惊讶地看着织田钟的手臂，有些说不出话来。
<br/><br/>    织田钟虽不愿意接受这样的事实，但他是真的输了。
<br/><br/>    双手尽废，已经没有任何的可能。
<br/><br/>    他回头。
<br/><br/>    走向白石鹤的面前，扑通一声，跪了下来。
<br/><br/>    此前，他曾立下投名状，此时，他败了，连取下自己头颅都做不到。
<br/><br/>    没有双手支撑，他的头重重地砸在地上，给白石鹤磕了头。
<br/><br/>    “师父，徒儿无能，请师父取走徒儿项上人头！”
<br/><br/>    白石鹤的嘴唇发着抖，也有些说不出话来。
<br/><br/>    虽然织田钟的实力，并不全是从白石鹤这里学的，他能够有这种实力，也别有其他的原因，但是，有实力就是有实力。
<br/><br/>    织田钟是白石鹤身边，唯一一个曾斩杀觉醒者的徒弟。
<br/><br/>    也是他最为引以为傲的徒弟。
<br/><br/>    虽然和他之间还有很远的距离，但是，与其他的徒弟相比，织田钟以足够让白石鹤欣慰了。
<br/><br/>    如果是别的徒弟，白石鹤会毫不犹豫的取下他的项上人头。
<br/><br/>    但是面对织田钟，他并没有那么做。
<br/><br/>    “一边待着去！”
<br/><br/>    白石鹤看起来有些生气的呵斥道。
<br/><br/>    实际上，他并不想取了织田钟的性命。
<br/><br/>    “师父，徒儿未能完成师父的使命，请师父取走织田项上人头！”
<br/><br/>    他第二次这么说，话语十分的坚定。
<br/><br/>    在过去的战斗里，织田钟从来都没有败过。
<br/><br/>    “我说了，一边待着去，听不懂师父我命令吗？”
<br/><br/>    白石鹤也怒了。
<br/><br/>    织田钟这次并没有说什么，靠着下肢的力量，缓缓地站了起来。他脸上的表情，看起来十分的落寞。
<br/><br/>    初尝败果，却已经被对手震碎双手，他仿佛丢了魂魄。
<br/><br/>    “师父，织田无能，不配做您的徒弟！”
<br/><br/>    语罢。
<br/><br/>    突然间。
<br/><br/>    他脚下生力，冲着对面的墙壁上，凶猛地撞了过去。
<br/><br/>    这一幕，发生的太过突然。
<br/><br/>    对面的那一堵墙，发出轰隆一声巨响，织田钟如同一只蛮牛一般冲过去，以头部撞上去，墙壁都被撞塌了。
<br/><br/>    而他头部看起来很诡异的爆着血管的部位，撞到墙壁之后，也彻底被撞破，等灰尘散去，织田钟已经没有了动静。
<br/><br/>    鲜血浸染混凝土，织田钟脖子以上，已经消失了。
<br/><br/>    在场的所有人，看到这一幕，都惊呆了。
<br/><br/>    即便是张易，看着织田钟的尸体，内心也一样，五味杂陈。
<br/><br/>    织田钟只是一个战士。
<br/><br/>    白石鹤一个命令，他必然要完成。
<br/><br/>    做不到，就以性命相抵。
<br/><br/>    如此重承诺之人，他的死，确实可惜了一些。
<br/><br/>    “织田！”
<br/><br/>    白石鹤喊了一声。
<br/><br/>    他的眼珠子微微颤抖，下一刻，他的目光变得凌厉，当放在张易身上的时候，他的眼睛之中，仿佛有一团怒火在燃烧。
<br/><br/>    这时候。
<br/><br/>    旁边白石鹤的徒弟，提醒了一句。
<br/><br/>    “师父，他们过来是救人的，我们有两个人质掌握在手上，根本不用跟他们战斗，就能够让他们束手就擒！”
<br/><br/>    对，墨汐和宫小路穗，都在他们手上。
<br/><br/>    到现在为止，白石鹤那边的人，还没有拿他们做人质。
<br/><br/>    当然，这并不是因为白石鹤做事多么光明磊落，而是因为，在此之前，他根本不屑于用人质来威胁弱者。
<br/><br/>    根本没那个必要。
<br/><br/>    其实，他也没想到，张易的实力，居然强横到这种地步。
<br/><br/>    白石鹤的徒弟出场，几乎全都是秒杀。
<br/><br/>    “师父，只要他们敢再动手，我立刻去杀了桥本美奈子和宫小路穗！”
<br/><br/>    说完，白石鹤的那个徒弟，抽出一把匕首，朝着后边的走廊走去。
<br/><br/>    “站住！”
<br/><br/>    白石鹤冷声一句。
<br/><br/>    白石鹤的那个徒弟，叫宫本六四，他听到白石鹤的命令，立刻停了下来。
<br/><br/>    回头，他问。
<br/><br/>    “师父，请还有什么吩咐？”
<br/><br/>    “过来！”
<br/><br/>    白石鹤说道。
<br/><br/>    宫本六四收起匕首，立刻到了白石鹤的面前，拱手行礼。
<br/><br/>    啪！
<br/><br/>    没等宫本六四反应过来，白石鹤一巴掌就抽在了宫本六四的脸上。
<br/><br/>    “谁让你自作主张的？”
<br/><br/>    这一巴掌，见了功力，宫本六四直接被扇的摔在了地上，脸上一个鲜血的手印，嘴角鼻子，全都有鲜血涌出。
<br/><br/>    “师父，我……”
<br/><br/>    白石鹤不再理会他，回头之后，盯着张易，才道了一句。
<br/><br/>    “对付你这种小年轻，我白石鹤，还不需要人质！”
<br/><br/>    很显然，刚才宫本六四的行为对于白石鹤来说，就是侮辱，只是，那宫本六四还以为自己很聪明，很善解人意。
<br/><br/>    此时，都被抽地吐了血，还不太明白，白石鹤的想法，看起来很生气的样子。<br/><br/>