    所以，王凤巧必须先学着忍耐。
<br/><br/>    等她找大队长要到自己住的地方，要到自留地，她就不怕了。
<br/><br/>    刘翠花重重点头，“你放心，拿了你的钱，我肯定帮你办事儿！只是……这五块钱，我也找不开啊！”
<br/><br/>    哪怕是刘翠花这种经常帮人接生的，也觉得五块是大面值了，而且她出来的急，压根没带钱。
<br/><br/>    这时候，旁边的蒋老太开口，“我帮你找！你等一下！”
<br/><br/>    蒋老太走了出去，冲外面的蒋芳萍道：“芳萍丫头，去我屋里，拿五块的零钱过来。”
<br/><br/>    王凤巧生孩子的时候，蒋芳萍没有参与，毕竟是个还没结婚的小姑娘。
<br/><br/>    她就在外面焦急的等待着。
<br/><br/>    直到听到孩子哭，才松了口气。
<br/><br/>    这会儿，听到奶奶的吩咐，半句废话也没说，拿来钱，交给蒋老太，“奶奶，凤巧姐生的……”
<br/><br/>    “是个闺女！”蒋老太睁眼说着瞎话。
<br/><br/>    “闺女？那也挺好的！凤巧姐没事儿吧？”蒋芳萍傻笑着问道。
<br/><br/>    “好的很，就是身体虚！”
<br/><br/>    “对了，奶奶，我啥时候能够进去看看凤巧姐和孩子？”蒋芳萍问。
<br/><br/>    “最少得晚上了，这会儿，屋子里血腥气重，你晚点进去。”
<br/><br/>    蒋老太给王凤巧安排的屋子，是家里没人住的空屋，谁也不会被影响。
<br/><br/>    不过既然王凤巧让接生婆暂时先瞒着孩子的性别，说明她自己是有打算的。
<br/><br/>    自己孙女太年轻，指不定就被人套出了话，所以蒋老太连孙女也先瞒着，等一切稳定再说。
<br/><br/>    “好勒！”
<br/><br/>    送走接生婆，蒋老太开始帮忙清理屋子里的污秽。
<br/><br/>    王凤巧则照看着襁褓里的儿子。
<br/><br/>    今天的事情，如同走马观花一样，不断的在王凤巧脑子里回响，哪怕累的快要断气了，王凤巧也没有半点的睡意。
<br/><br/>    她要考虑自己以后！
<br/><br/>    ……
<br/><br/>    不出王凤巧预料，刘翠花刚出蒋家，没走多久，就被冯大燕和张大牛给拦住了。
<br/><br/>    “翠花大姐，王凤巧生了个……”
<br/><br/>    “闺女！”刘翠花按照约定的开口。
<br/><br/>    这话一说出口，冯大燕瞬间就炸毛了。
<br/><br/>    “我说了吧？又是个丫头片子，你还说过来问，问啥问？一个丫头片子，有啥好问的？”冯大燕冲身边的张大牛大吼。
<br/><br/>    张大牛的脸色也不好看。
<br/><br/>    算上这个，他四个闺女了。
<br/><br/>    “这婆娘，我们不要了，他们蒋家不是喜欢做好事吗？那就一辈子照顾着那臭婆娘吧！”冯大燕气呼呼的大骂。
<br/><br/>    刘翠花也算个人精，听到这番话，如何还不明白冯大燕的意思。
<br/><br/>    幸好，这次生的是个儿子，以后有他们张家人后悔的。
<br/><br/>    清了清嗓子，刘翠花冲冯大燕道：“我说冯家大妹，生儿子和闺女，不是一个样吗？现在国-家都开放了，重男轻女，那是旧思想，老观念，要不得！”
<br/><br/>    “呸，我看你是站着说话不腰疼，你儿媳妇要是给你生四个闺女，你还能说出这种话？”冯大燕啐了一口。
<br/><br/>    刘翠花懒得理冯大燕，下巴一抬，脖子一扭，一脸得意的走了。
<br/><br/>    冯大燕心底还是憋了口气，回去就开始发脾气。
<br/><br/>    夜里的时候，疯玩了一天的张秀丽回来，冯大燕和她说起了这事儿。
<br/><br/>    张秀丽一脸诧异，“妈，你说王凤巧生了个啥？”
<br/><br/>    “还能是个啥？丫头片子，臭丫头片子！”冯大燕气呼呼的道。
<br/><br/>    “不应该啊……”张秀丽愣住了。
<br/><br/>    按照上辈子的事情来看，王凤巧肚子里的是个儿子，可……可因为难产，当天就死了。
<br/><br/>    因为这事儿，她妈差点要剥了王凤巧的皮。
<br/><br/>    可这一次咋……咋生出来了？还是个闺女？
<br/><br/>    张秀丽突然有些害怕，她感觉事情好像不受她控制了一样。
<br/><br/>    王凤巧没有难产，生了闺女。
<br/><br/>    赵香云也没有死。
<br/><br/>    那陈五月会不会……也不会死？
<br/><br/>    越想，张秀丽越觉得害怕。
<br/><br/>    当初，陈五月在的时候，赵家还是辉煌过一段时间的，是后来陈五月死了，赵志林一家，抢走了赵家的财产，赵家的日子，才衰败的。
<br/><br/>    加上赵志远因为陈五月的死，无心工作，大队长的位置被人抢走，可要是赵志远一直坐着大队长的位置，那赵家的日子，再差也不会差到哪里去。
<br/><br/>    “不会的……我有周立……”张秀丽勉强找到了能够安慰自己的点。
<br/><br/>    周立是就是九十年代的玩具大王，只要和他在一起，她这辈子的日子，不会难过。
<br/><br/>    就算赵家再好，也不过是土爆发户。
<br/><br/>    而且赵兴国和赵庆国两兄弟都没有用，赵香云更是个废物，赵家再好也就这样了。
<br/><br/>    稳住自己的情绪之后，张秀丽开始安慰冯大燕，“妈，既然是个丫头片子，那就别要了！你找个时间，去叔伯家里看看，有没有谁愿意给出一个儿子，过继到咱家来延续咱家香火的。至于那王凤巧，您也甭当她是儿媳妇了，那不下蛋的母鸡，死外边，都是自己自找的！”
<br/><br/>    张秀丽这话，说到冯大燕心坎儿里去了。
<br/><br/>    她也是这么想的，王凤巧生不了，再找个儿媳妇，也得花不少钱，倒不如直接去找一个过继的，生了再找儿媳妇的钱。
<br/><br/>    “我明天就去看看，谁家愿意！”
<br/><br/>    对于过继儿子这事儿，冯大燕还真不担心，就这个年代，家家户户都吃不饱，有人养儿子，那是巴不得的事儿。
<br/><br/>    她明天慢慢找，肯定要找个乖巧懂事，好养活的。
<br/><br/>    ……
<br/><br/>    赵香云是几天之后，才知道王凤巧生了孩子的。
<br/><br/>    她听说王凤巧去找大队长，要了个牛棚，两分的自留地，带着三个闺女，以及一个在襁褓里的孩子，分了出来单独。
<br/><br/>    至于张家，也很快找了张大牛堂弟的儿子，过继到自己家。
<br/><br/>    这都不是重点，重点是她到现在，还不知道，王凤巧生的，就是个儿子。
<br/><br/>    还傻了吧唧的，帮别人养孙子。
<br/><br/>    赵香云听完这些事儿，大笑了起来，“这可真有意思，放着自己孙子不养，给别人养孩子去了！”
<br/><br/>    不过一想到王凤巧在张家过的日子，赵香云又觉得这结局太爽了。
<br/><br/>    蒋芳萍也跟着笑，“确实高兴！我后来知道真相的时候，差点也没笑死！”<br/><br/>