    
        <br/><br/>    梵清片刻后突然反应过来一般，怒视柳入梦：“你叫他什么？”
<br/><br/>    “没听见吗，我是她师父，怎么样，比起你们慈航静斋，我教得更好吧。”
<br/><br/>    想到之前被柳入梦压制，颜雨星微不可觉地点点头。
<br/><br/>    梵清却大怒道：“你竟敢欺师灭祖。”
<br/><br/>    “不，我是为了完成师门任务才会甘心成为他的弟子。”
<br/><br/>    梵清脸色一黑：“是这样吗，那你不该当着他的面说出来。”
<br/><br/>    “我早就已经知道了，以为我像你们一样小心眼吗？”
<br/><br/>    王凡冷笑一声，丢了个洞察术在梵清师太身上。
<br/><br/>    威胁度六百，似乎并没有运转内力。
<br/><br/>    比起朝廷曾经派来围杀他的展千翼等人，稍强。
<br/><br/>    加上慈航剑典的神妙，她的实力应该比展千翼要强出不少。
<br/><br/>    但考虑到年纪，展千翼那一群人都不超过四十岁，而梵清却已经年近五十，强一些也是理所应当。
<br/><br/>    虽然是非常强大的对手，但王凡从她身上，却丝毫感觉不到威胁，因此态度十分随意。
<br/><br/>    “你们这小庙是什么破规矩，为什么弟子受伤了不想着帮弟子治疗，反而要杀之而后快？”
<br/><br/>    “我慈航静斋的事，容不得你一个外人来多嘴。”
<br/><br/>    “啧啧，要不是被你们围杀的人是我的弟子，你以为我喜欢来这种乡下吗？”
<br/><br/>    王凡身后的影子配合地在身上出现两行文字：
<br/><br/>    “说得好，庙小妖风大，池浅王八多。”
<br/><br/>    梵清被气得不轻，连声道：“好！好！你既然是长生诀当代传人，应该明白来这里会有什么下场吧！”
<br/><br/>    “慈航静斋所有弟子听令，列阵，今日定要诛杀此寮！”
<br/><br/>    这一声可真是如同黄钟大吕，响彻四野，没过一会，王凡之前用鹞灵看见过的所有人都出现了，甚至许多十一二岁的弟子都从斋里走出加入了列阵。
<br/><br/>    王凡顿时皱起眉头。
<br/><br/>    人多人少他倒是无所谓，即使以肉体站着不动硬抗，这些人也未必打的死他。
<br/><br/>    以旱魃之体的强悍伤害抵抗力，这里大部分的人甚至无法破他的防。
<br/><br/>    但是这七八十个弟子中，至少有一半都是看着年纪很小的黄毛丫头，她们恐怕连是非观都没有彻底成型。
<br/><br/>    “师伯，快住手，你这样会害死她们。”
<br/><br/>    柳入梦深知白鬼的恐怖，连忙焦急劝道。
<br/><br/>    之前曾经让她差点死掉的十名血刀门弟子，连把白鬼衣服弄脏的资格都没有。
<br/><br/>    而这七八十名弟子中，实力接近她的只有不到十名，真正厉害的，是自己的师父以及其他师叔师伯这些人。
<br/><br/>    但即使这样，她也不觉得她们有机会将白鬼怎样。
<br/><br/>    有之前那个秘宝在，白鬼即使不敌，也能立刻离开。
<br/><br/>    “你如果还有一点羞耻之心，就拔出剑来，和我们一起杀掉长生诀传人。”
<br/><br/>    梵清的回答让柳入梦表情绝望。
<br/><br/>    王凡若有所思，看着快速结阵的人群中那十几个年纪更大的人，回头问道：“你师父也在里面吗？”
<br/><br/>    “嗯！”柳入梦声音非常低沉。
<br/><br/>    王凡鼓足嗓门大喊道：“你们谁是她的师父，有本事站出来！”
<br/><br/>    人群丝毫不受影响，不过王凡立刻察觉到，其中几人视线看向其中一人。
<br/><br/>    “就是你啊，倒是挺沉得住气。”见她丝毫没有动静，王凡看了一眼周围萦绕的越来越强盛的剑气，虎头盘龙戟瞬间出现在手中。
<br/><br/>    对方不足百人，不过也不要紧，王凡轻轻抚摸怀里的蚁后，顿时十几只雄蚁飞了出去。
<br/><br/>    这样的话，周围刚好够一百个目标了。
<br/><br/>    当王凡手中突然出现兵器时，梵清明显有些吃惊，随后立刻喝道：“乾！”
<br/><br/>    西北方突然出现一道巨大的剑气从天而降，周围环绕着数十道小一些的剑气。
<br/><br/>    庞然的气势，还未靠近就能感觉到其中的锋锐。
<br/><br/>    “真厉害！他死了的话，不知道我下次什么时候能出来。”影子上突然出现一行小字。
<br/><br/>    即使是当初独孤无剑的剑气，在中央这道巨大剑气之下，也显得差了许多。
<br/><br/>    王凡微微一挑眉，手中的大戟已经挥出。
<br/><br/>    破阵戟风呼啸而出。
<br/><br/>    戟风虽然只有一道，但范围却极大，将所有剑气都覆盖在内，就连下方那些组成剑阵的慈航静斋弟子没有逃过。
<br/><br/>    上方的漫天剑气，除了中间那道无比巨大的，其他的在瞬间就被戟风吹散。
<br/><br/>    而巨型剑气在穿过戟风后，也缩水了近半，王凡倒提大戟，一跃而起，再次一戟砍出。
<br/><br/>    这次没有用戟风，但是与王凡的正面碰撞之下，剑气轰然炸碎。
<br/><br/>    王凡扛着大戟毫发无损地落回地面，柳入梦和影子都傻傻地看着他。
<br/><br/>    而剑气被破，最应该震惊的是慈航静斋。
<br/><br/>    但如今她们没有那个闲心。
<br/><br/>    王凡主要精力固然是对付天上的剑气，但下方包围王凡二人的慈航静斋弟子，足有一半被破阵戟风所波及。
<br/><br/>    结阵的确是可以让敌人强大的攻击被分散到附近，由许多人共同分担，从而以弱克强。
<br/><br/>    然而现在周围的人都面临着相同的攻击，没人能替她们分担。
<br/><br/>    即使只是余波，这道戟风也不是轻易就能挡下来的。
<br/><br/>    四十几人齐刷刷地吐血倒飞出去，落地时有一小半人没了呼吸。
<br/><br/>    即使活下来的人，也都各个受伤不轻，能爬起来继续作战的，只有和柳入梦年纪相仿甚至更大的十几人。
<br/><br/>    看着躺了一地的弟子，梵清脸色剧变：“魔头，你做了什么？”
<br/><br/>    “哦，你没看到吗，那我再来一次！”王凡手中的大戟微微一动，就要再次挥出。
<br/><br/>    “师父，不要，师妹她们是无辜的，你放过她们吧。”
<br/><br/>    柳入梦一把抱住王凡持戟的胳膊央求道。
<br/><br/>    “啧啧！我这人对徒弟真好。”王凡推开她，将大戟插在地上，轰鸣声中身影消失在原地。
<br/><br/>    梵清面色一惊，王凡竟然直接冲她而来，速度快得离谱。
<br/><br/>    而她的剑刚才已经被王凡废掉了，如今只能赤手空拳迎敌。
<br/><br/>    但是赤手空拳本来就是王凡最擅长的作战方式，何况如今王凡速度不比乔摩多差，力量更是天下第一。
<br/><br/>    一力降十会，何况王凡的力量几倍于梵清。
<br/><br/>    她甚至都没能接住两招，就被突破了防御，双手以奇异的角度软了下来，随后被王凡一掌打在心口，吐血飞了出去。
<br/><br/>    “连她都这么不堪一击，我现在算天下第几？”
<br/><br/>    王凡看了一眼伤害信息。
<br/><br/>    【你对目标造成571.2万（P3钝）+35.2（P2钝）+32.6（P2力量）原始伤害，目标防御技能天赋减伤97.6%+500，伤害判定（P3通过，P2未通过），目标实际承受伤害802128】
<br/><br/>    【伤害超过目标生命上限15%，目标获得{内伤}（中）状态】
<br/><br/>    【你此次攻击附加神话效果，目标获得{失明}状态5秒，并使{神话攻击}效果叠加至3层，每秒损失120生命值，持续时间刷新至5秒】
<br/><br/>    梵清心口似乎是有护体的宝物，这本该打出弱点暴击的一掌并没有打出暴击，反而受到了更多的防御削减，伤害却还没有打废她胳膊的两掌高。
<br/><br/>    刚才的三掌，掌掌都是葬碑式，差点将梵清送走。
<br/><br/>    除了打在她心口，准备了结她的一掌外，剩下两掌的实际伤害都超过了一百万。
<br/><br/>    这还不是王凡全力以赴的状态。
<br/><br/>    若是用上七伤心决，王凡自己都会受伤不轻，梵清恐怕连一掌都接不住。
<br/><br/>    梵清飞出去以后，已经奄奄一息，表情看起来十分茫然。
<br/><br/>    王凡收手而立。
<br/><br/>    倒不是不想补刀，而是身后传来柳入梦的央求声。
<br/><br/>    “师父，请手下留情，慈航静斋就算做的再不对，她们也养育了我二十年，慈航静斋若是因为我而灭门，我也没脸再活下去了。”
<br/><br/>    王凡看了她和梵清一眼，走回去，收起虎头盘龙戟，目光看向周围的慈航静斋弟子。
<br/><br/>    之前的一戟，她们准备已久的阵已经被破了，那时候开始，这些人脸上就开始出现了慌乱。
<br/><br/>    而在梵清被三掌打败后，她们的表情就只剩下惊恐。
<br/><br/>    见王凡看过来，所有人都低头不敢与他对视。
<br/><br/>    “我这人很好说话，徒弟的要求我一般都会答应的。”
<br/><br/>    王凡说着，走向人群中的一个风韵犹存的妇人。
<br/><br/>    “这位前辈，不知该如何称呼？”
<br/><br/>    “前辈不敢当，慈航静斋卓妙荷。”
<br/><br/>    “没什么敢不敢当的，你既然年纪和辈分摆在这里，叫你一声前辈是应该的。”
<br/><br/>    卓妙荷低头没有说话。
<br/><br/>    “前辈，我的弟子只是有个问题想问你，结果你们却摆出这样的阵仗，真是一点也不友好。”
<br/><br/>    卓妙荷神情一黯，看向柳入梦道：
<br/><br/>    “梦儿，事已至此，你还有什么问题想问？”
<br/><br/>    见没有自己的事了，王凡也懒得去掺和，无视了周围对自己投来的敬畏目光，视线在死去的慈航静斋弟子身上扫过。
<br/><br/>    “唔，原本能够看见魂魄的能力，现在得供奉真气才能拥有，感觉好亏。”
<br/><br/>    在心中自言自语了一句，王凡往腰间送入了一些真气，选定了控魂技能，眼前总算出现了许多漂浮在半空中的魂魄。
<br/><br/>    和她们同时出现的，还有秦广王的声音。
<br/><br/>    “哇，你终于想起我了，这都过去一天了！”
<br/><br/>    王凡：“……”
<br/><br/>    此事，王凡身后也传来梵清师太愤恨的质问：“你杀了她们，又想对她们的尸体做什么？”
<br/><br/>    “杀了她们的，是你的命令。”王凡丝毫不惯着她，毫不留情回应道。
<br/><br/>    “咦？你在和什么人说话？”秦广王的声音再次在王凡脑海响起。
<br/><br/>    “狡辩，别以为你放过我，我就会感激你，这次慈航静斋没有被灭门，是你最大的失误，你再厉害，也不可能对付得了全天下的正道围剿。”
<br/><br/>    “哦，所以呢。”王凡没有理会秦广王，淡淡回应道。
<br/><br/>    “原来你也知道怕，除非你自废武功，否则你和那个叛徒以后都别想好过。”
<br/><br/>    王凡不知道梵清是从什么地方看出自己怕的，闻言不由好笑道：
<br/><br/>    “连皇帝想对付我都被我宰了，还怕所谓的江湖围剿？”
<br/><br/>    梵清大惊失色：“你说什么？”        <br/><br/>