
武魂殿，斗罗殿。<br/><br/>
“这里是…”<br/><br/>
从昏迷中醒来的千仞雪第一件事就是扫视着四周，随后身上的汗毛孔骤然收缩了一下。因为在她的面前，一座以纯金打造，高达十米的巨大六翼天使雕塑前，千道流正静静地站着那里，背对着大门的方向，并且一脸虔诚地抬头仰望着那座纯金的天使塑像。<br/><br/>
“爷爷。”<br/><br/>
看到千道流的那一刻，刚刚清醒过来千仞雪一起身，便“扑通”一下跪倒在地。<br/><br/>
顿时，泪水顺着面颊流淌而出。<br/><br/>
“雪儿，你醒了”<br/><br/>
千道流收回目光，而后轻轻跨出一步。<br/><br/>
下一刻，就来到了千仞雪面前。他的动作并不快，但当他来到千仞雪面前时，千仞雪就已经投入了他的怀抱之中，放声大哭。<br/><br/>
虽然她在最后那一关头陷入了昏迷，但是这并不代表他不知道接下来的结果。那就是任务彻底失败，她的心血，也付之东流。<br/><br/>
“爷爷…我失败了…”<br/><br/>
说出这句话好像花费了千仞雪全身的力气一般，整个人也彻底瘫软了下来。<br/><br/>
千道流见状，脸上闪过一丝疼惜表情。<br/><br/>
“失败了就失败了，当年我本来也不赞成这个计划。你看看，因为这个计划，你的天赋都已经被浪费了许多。”<br/><br/>
看着千仞雪脸上的落寞，千道流又再次改口，“不过这几年了，也终归在宫里修养了几年的心性，并不是一无所获。接下来你就先好好休息，之后我有重要的事要交给你。”<br/><br/>
“不！”此时的千仞雪在千道流这么说，脸上已是血色褪尽，眼中光芒闪烁不定。<br/><br/>
于是她在猛地抬头，大吼一声后，对千道流说道：“爷爷，我再求您最后一件事。”<br/><br/>
千道流眉头微皱，显然是感觉到了此时的她情绪有些不对。但他还是点了点头。<br/><br/>
只见千仞雪的目光骤然凝固，沉声道：“我要做武魂殿的裁决长老。”<br/><br/>
千道流闻言愕然，然后很快明白过来，说道：“因为这次击败你的那个年轻人？”<br/><br/>
千仞雪点了点头，然后又摇了摇头。<br/><br/>
“不仅是他，还有…史莱克！”<br/><br/>
“那你也答应我一件事。”<br/><br/>
千道流沉默片刻，语气中带着一丝不可违背的语气，“你去教皇殿一趟，见见她。”<br/><br/>
“不！我不会去见她的！”<br/><br/>
千仞雪闻言，毫不犹豫地拒绝。但是千道流却在这方面的态度显得异常强硬。<br/><br/>
“这次，你必须去！”<br/><br/>
……<br/><br/>
教皇殿。<br/><br/>
半个时辰后，在整座教皇殿议事大厅内仿佛凝结上一层寒霜，而大厅内只有三人。<br/><br/>
“列娜，你先出去。”<br/><br/>
看着面前的千仞雪，比比东朝着一旁的胡列娜挥了挥手，眼神中闪烁着复杂神色。<br/><br/>
胡列娜闻言暗暗松了口气，恭敬地应了一声便快步离开了议事大厅。直到走出大厅后她才发现，自己的内衣已经被汗水浸透。<br/><br/>
毕竟刚刚两者那种不论魂力的气势上的无形交锋，带给她的压力可不是一般的大。<br/><br/>
随着胡列娜的离开，武魂殿议事大厅内就剩下比比东和千仞雪两个人。看着眼前这个令自己感到痛恨的女儿，比比东缓缓站起身来，走下宝座，一步步朝着千仞雪走去。<br/><br/>
而千仞雪则是没因为比比东的气势而退缩。反而一脸淡然，目光甚至更盛比比东。<br/><br/>
“是你爷爷让你来的？”<br/><br/>
这话虽是疑问，但是比比东的语气却是显得十分肯定。<br/><br/>
这时，同样又是一道极为复杂的光芒从比比东的眼底闪过。<br/><br/>
而后，“你知不知道，这次武魂殿又整整失去了数千的魂师军团和四名封号斗罗！”<br/><br/>
面对比比东的质问，千仞雪却显得异常平静。她就这么看着比比东，一言不发。<br/><br/>
在千仞雪的目光下，突然间，比比东全部的气势在这一刻仿佛全部消失了似的，叹息一声。<br/><br/>
“罢了，败了就败了吧，一切还可以从头再来。大势上我们还处于绝对地优势。”<br/><br/>
然而就在这时，千仞雪冷笑一声，“我这一次的失败，并不是输给了玄墨和史莱克他们，而是输给了你！如果当初不是你操之过急，我又怎会冒险提前发动？而雪夜大帝的死，也将会顺利成章！尊敬的教—皇—大—人！”<br/><br/>
最后的一声，千仞雪故意拉长了声音，听上去就是充满了对比比东的嘲弄。<br/><br/>
顿时，一抹怒意从比比东眼中一闪而过，“教皇大人？我原以为你会换个称呼！”<br/><br/>
“哼！”千仞雪冷哼一声，“你不是说过么，我来到这个世界本来就是个错误吗？所以你是你，我是我，你我没有任何关系！而且从此以后，我们各自为政。你管理你的武魂殿，我管我的长老殿和斗罗殿。从现在开始，长老殿的所有长老，你都无权调配！”<br/><br/>
“你说什么？！”<br/><br/>
比比东的目光瞬间变得凌厉起来，强大的气息顿时凝聚成一股犹如实质般的压力逼迫的千仞雪接连后退数步才稳定住身体。<br/><br/>
在比比东的强大气势压迫下，本来就才刚刚恢复伤势再次发作，一缕血丝从她嘴角处流淌而出。但她的冷笑却没有丝毫减少。<br/><br/>
看到千仞雪嘴角处流淌出的血丝，比比东愣了一下，就连身上凌厉气势顿了顿。<br/><br/>
随着气势的缓缓收敛，“既然如此，那一切都随你去吧。”<br/><br/>
这一刻，比比东仿佛苍老了十岁一般。<br/><br/>
紧接着，千仞雪擦去嘴角的血丝，冷冷地扫了比比东一眼，头也不回地走了出去。<br/><br/>
“砰！”<br/><br/>
议事大厅的门因为剧烈碰撞发出一声轰响，仿佛是将她们隔绝在了两个世界之中。<br/><br/>
此时此刻，比比东仿佛瞬间失去了所有的力气一般，跌坐在椅子上。这时的泪水不受控制的顺着面庞流淌而下。谁能想象，这位铁血教皇竟然也有如此软弱的一面。<br/><br/>
不过就在一柱香后，“报告教皇冕下！”<br/><br/>
议事大厅外，一声报告传来，令比比东的脸色瞬间变得严肃。<br/><br/>
不过为了防止略有红肿的眼睛被他人看见，也没人他们进来，只是冷冷地吐出了一个字，“说！”<br/><br/>
“教皇冕下，星罗皇宫有变！”<br/><br/>
“砰！”<br/><br/>
这时大门骤然打开。<br/><br/>
“你说什么！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69420064"&nbsp;&nbsp;chaptername="第524章&nbsp;&nbsp;星罗有变">加入书签</a>
</div>
