
“希望以后我们合作愉快！”<br/><br/>
“合作愉快！”<br/><br/>
深城，陈安阳和小马哥再次握了握手！<br/><br/>
跟小马哥身边的几人点了点头，陈安阳这才转身进入安检通道！<br/><br/>
顺利通过安检，陈安阳走出一大截之后，这才吐出一口长气，甚至还兴奋的握了握拳头！<br/><br/>
六千万美金！15%的股份！<br/><br/>
这是陈安阳这一次的收获！<br/><br/>
在04年，藤讯上市的时候估值为六亿美金！不过在这一次的合作协商中，藤讯的估值为四亿美金！<br/><br/>
不得不说，陈安阳真是赶上了一个好时候！<br/><br/>
就在这个月，藤讯启动了上市计划的筹备，正准备调整公司股权呢！<br/><br/>
恰巧陈安阳这时候进来插了一脚，借着投资网南的东风，幸运的拿下藤讯的百分之十五的股份！<br/><br/>
至于剩下的85%的股份，则由藤讯的创始人团队和MIH一家一半！<br/><br/>
这样的话，如果藤讯明年上市，虽然陈安阳的股份会被稀释掉一部分，可那也超过了百分之十！<br/><br/>
十几年后藤讯的市值是多少？到时候陈安阳的财富又是多少？<br/><br/>
当然了，这其中的前提是陈安阳要一直保持不动这批股票！<br/><br/>
陈安阳会动吗？当然会！不过那也是几年后的事情了！<br/><br/>
现在摆在陈安阳眼前的有一个小问题！那就是他没钱了！<br/><br/>
当初中奖之后陈安阳实际到手3840万！除去给老丁的那两千万之后，陈安阳剩下的还有1840万！<br/><br/>
可这一年多以来，陈安阳先是在锦绣人家买了一套房子，随后在数码广场买下了两处店铺！<br/><br/>
然后是京城，陈安阳收购了一家茶园以及一套在这年头堪称豪宅的住房！<br/><br/>
随后因为开饭馆，陈安阳又再次在蓉城买下一处店铺以及....五套房！<br/><br/>
店铺是开餐厅用的，至于那五套房则是用来做宿舍和数码店的库房！<br/><br/>
这还只是房产，陈安阳还购置了一辆桑塔纳以及一辆大金杯！<br/><br/>
不过即便购置了这么多产业，其实也还能剩下不少的，毕竟除了京城的茶园以及那套住宅，也就是开餐厅的那处铺面花的钱有些多。<br/><br/>
而且陈安阳的数码店开了也快一年了，着实也赚了一些钱。<br/><br/>
结果五月份的时候国内著名酒业集团茅台酒业的股价跌到22块五毛！当时陈安阳一时见猎心喜，便直接买了整整三十万股的茅台酒业！<br/><br/>
为了买下这三十万股的茅台酒业，陈安阳几乎掏空了自己的银行卡！<br/><br/>
不过这是值得的！光是这些股票，在日后的价值就高达好几亿！这还是没有计算茅台酒业这些年会发放的分红和派股！<br/><br/>
毕竟茅台酒业可不像藤讯和阿狸这些公司，茅台酒业是每年都会分红的，甚至时不时还会派股！<br/><br/>
算上这些，陈安阳所购置的这些茅台酒业的股票在十几年后价值会高达二十亿以上！<br/><br/>
前提是陈安阳能一直持有这些股票！不过这部分股票陈安阳还真没打算动！<br/><br/>
因为这批股票是陈安阳给陈慕雪准备的！算是给这个亲妹妹准备的嫁妆吧！<br/><br/>
反正自从陈安阳不再担心自己是只大蝴蝶之后，他的种种行动变的大胆了许多。<br/><br/>
这样的情况，导致的后果就是陈安阳没钱了！<br/><br/>
其实也不是真正的没钱！毕竟无论是数码店还是餐厅每个月其实都能给陈安阳带来不菲的收入。<br/><br/>
可是陈安阳的胆子变大了，花钱的手脚也变大了！<br/><br/>
就拿这次陈安阳粤省之行来说，机票是头等舱，住的是五星级！<br/><br/>
即便是请丁三石吃饭，两人喝的酒也换成了茅台！<br/><br/>
当然了，这些花销对于陈安阳的身价来说，着实不算什么！<br/><br/>
别的都不说，只要他以后不折腾，老老实实待上十几年，他就能躺在首富的宝座上！<br/><br/>
但那是以后！<br/><br/>
在现在，2003年的时候！陈安阳的这种开销所导致的后果，就是陈安阳的银行卡里真的没多少钱了！<br/><br/>
在跟小马哥的团队吃过一顿饭之后，陈安阳发现自己卡里的余额竟然跌至五位数了！<br/><br/>
这让已经习惯看到卡里那一长串0的陈安阳极为郁闷！为了让卡里的数额突破六位数，他不得不催促小文把店里的营业额打到自己的卡里！<br/><br/>
不过就这点钱，也就刚刚够数码店补一次货而已！<br/><br/>
还好两边店铺运作良好，数码店和餐厅每日都有进账，倒是没有资金链断掉的危险！<br/><br/>
“女士们，先生们！”<br/><br/>
“飞机正在下降。请您回原位坐好，系好安全带！”<br/><br/>
整个飞行途中，陈安阳一直沉浸在获得藤讯股份的喜悦中！<br/><br/>
直到飞机快要降落的时候，陈安阳这才回过神来！<br/><br/>
半小时之后，陈安阳拉着一个行李箱走出了通道！<br/><br/>
“陈安阳！这里！”<br/><br/>
陈安阳顺着声音望去，就见张筱雨正对着他不停的招手！<br/><br/>
“你怎么来了？”<br/><br/>
陈安阳连忙走了过去，眼神却还在四周打量！<br/><br/>
“别找了！张哥没来！我来接你还不够吗？”<br/><br/>
“你一个人来的？”<br/><br/>
“是呀！怎么了？”<br/><br/>
张筱雨给了陈安阳一个白眼，还瘪了瘪嘴！<br/><br/>
“咳~！没事！走吧！”<br/><br/>
陈安阳把行李箱交到左手，右手顺势牵住了张筱雨的手。<br/><br/>
“嘻~！你有没有给我带礼物呀！”<br/><br/>
“带了！”<br/><br/>
“那你这几天有没有想我呀！”<br/><br/>
“想了！”<br/><br/>
“你好敷衍呀！”<br/><br/>
“咳~！”<br/><br/>
“停~！我错了！”<br/><br/>
张筱雨满脸通红，一只手按在陈安阳的胸膛之上，努力的阻挡陈安阳靠近自己！<br/><br/>
“哼哼~！还说不说我敷衍？”<br/><br/>
“不说了，不说了！”<br/><br/>
张筱雨连忙摆手，陈安阳这才放弃了直接亲她的打算！<br/><br/>
“下回你能不能不要这样！每次都这样！”<br/><br/>
这回换成张筱雨无奈了！陈安阳经常动不动就偷亲她，也不分个场合！<br/><br/>
“我亲你怎么了？你可是我女朋友！”<br/><br/>
陈安阳松开张筱雨的手，直接改牵为搂。<br/><br/>
“大坏蛋！”<br/><br/>
张筱雨气鼓鼓的在陈安阳的肩上砸了一拳头，力道很小，不过却让陈安阳楞在了原地。<br/><br/>
“怎么了？我刚才没用劲啊！”<br/><br/>
张筱雨还以为是陈安阳是在跟自己演戏呢！可随即当她顺着陈安阳的目光望向另一边的时候，整个人顿时也傻了！<br/><br/>
“咳~！爸，你怎么在这？你不是说你今天要送客户......”<br/><br/>
张筱雨轻咳一声，拍掉陈安阳搂在自己腰间的手，随后朝对面的中年男子小跑了过去。<br/><br/>
一边跑，还一边先声夺人的准备发问，可问着问着张筱雨自己就没声了！<br/><br/>
“是啊！我这不刚好送客户上了飞机嘛！这位是？”<br/><br/>
张父自然是认识陈安阳的，可他还是一脸疑惑的看向自己的女儿。<br/><br/>
“嘿~！嘿嘿！那个....”<br/><br/>
张筱雨一脸傻笑，眼神不时的瞥向陈安阳！<br/><br/>
这时陈安阳这时候已经反应了过来，之前愣住也只是因为被张父撞见自己搂着张筱雨的尴尬而已。<br/><br/>
“张叔叔好！我是陈安阳，是...张筱雨的男朋友！”<br/><br/>
陈安阳上前几步，一副乖巧的模样站在张筱雨的旁边，开口做了自我介绍！<br/><br/>
张大海皱了皱眉，倒不是他对陈安阳有什么意见，实际上他对陈安阳还是极为满意的！<br/><br/>
这一年多他虽然没有再见过陈安阳，可从女儿嘴里可不止一次的听说过陈安阳！<br/><br/>
陈安阳的家庭情况他是知道的！毕竟芙蓉镇就那么大，而且他以前和陈安阳的父亲还算是朋友！<br/><br/>
他甚至还知道陈安阳年纪轻轻的已经开始自己创业，而且据说做的还很不错！<br/><br/>
之所以皱眉！完全是来源于一位老父亲对于家里白菜被人抢走的下意识反应而已！<br/><br/>
不过随即，张大海脸上便挂上了一副笑容！<br/><br/>
“原来是你啊！听说你现在搬到市里去了！有空来家里玩！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66377491"&nbsp;&nbsp;chaptername="一百一十八章&nbsp;&nbsp;“贫穷”的陈安阳">加入书签</a>
</div>
