    第1074章行于道，而立于世
<br/><br/>    楚月好整以暇的环起双手，红唇微掀，戏谑地睨着忿然作色的薛盈盈，
<br/><br/>    “叶楚月，你都是有孩子有未婚夫的人了，还觊觎别人的未婚夫？”
<br/><br/>    薛盈盈盛气凌人的走过来，毫无大家闺秀的礼仪，指着楚月破口大骂：“你和锦年哥哥不清不白，之前就把锦年哥哥带去你那穷山恶水的长安城，如今竟还敢来战争学院死缠烂打，你是怕这天底下的人，都不知道你叶楚月是不知检点的残花败柳吗？”
<br/><br/>    瞧着那尖酸刻薄的话语和狰狞阴翳的脸庞，不知道的还以为两人之间有多少深仇大恨。
<br/><br/>    秦锦年拧起了眉，看向薛盈盈的眼神里尽是厌恶之色。
<br/><br/>    冷清霜、萧离等人勃然大怒，正欲拔刀相向。
<br/><br/>    楚月轻飘飘的眼神看了过来，制止住了自己的人。
<br/><br/>    而后，如观望跳梁小丑般望着薛盈盈。
<br/><br/>    薛盈盈见楚月不为所动，以为是被揭穿了丑事站不住脚，便愈发的得寸进尺。
<br/><br/>    薛盈盈抬步走上前去，想把楚月给拽离战争学院。
<br/><br/>    然而她的玉手才伸过去，倏然间就被楚月给死死地攥住了霜白色的腕部。
<br/><br/>    薛盈盈恼怒的抬眸，看见一双如深潭般黝黑的锐眸。
<br/><br/>    顿时胸口一窒！
<br/><br/>    薛盈盈咬牙切齿，用尽全身的力气，都无法挣脱掉楚月的桎梏。
<br/><br/>    “七长老，在战争学院，出言不逊辱骂长老，还肆意妄为意图谋杀长老，如何处置？”
<br/><br/>    楚月扼住薛盈盈的手腕，扭头面朝七长老，咧开嘴角，笑得童叟无欺。
<br/><br/>    七长老看着女孩面庞的笑，却是不由自主的打了个寒颤。
<br/><br/>    “辱骂长老，贬为三年期的杂役，谋杀长老未遂者，赶出学院，永世不得回。”
<br/><br/>    七长老咽了咽口水，说。
<br/><br/>    “甚好。”
<br/><br/>    楚月眯起眼睛，笑靥如花，旋即果断地松开了手。
<br/><br/>    还在试图挣扎的薛盈盈陡然没了挣扎，因惯性而摔倒在地。
<br/><br/>    楚月冷漠地睥睨着她，漫不经心地说：“既然如此，那这位薛弟子就贬为杂役吧，三年期满，便立即赶出战争学院。”
<br/><br/>    薛盈盈瞳眸惊得如放射状般猛睁，不可置信地望着轻描淡写的叶楚月。
<br/><br/>    “叶楚月，你算什么东西，也敢管战争学院的弟子。”
<br/><br/>    薛盈盈恼怒不已。
<br/><br/>    更何况，她何时要谋杀学院长老了？
<br/><br/>    “够了！”
<br/><br/>    七长老愤然挥袖，“当众对长老出言辱骂，还意图谋杀，薛盈盈，你可知罪？”
<br/><br/>    “谋杀？长老？”
<br/><br/>    薛盈盈听得脑子如浆糊般理不顺，不明白七长老话里的意思。
<br/><br/>    此时已有学院的侍卫蜂拥前来，将薛盈盈给架住。
<br/><br/>    “七长老，我何时要谋杀长老了？我也未曾辱骂长老，我冤枉。”
<br/><br/>    薛盈盈眼眶泛红，万般不甘的辩解。
<br/><br/>    楚月走至薛盈盈的面前，长指擒住薛盈盈的下颌，微微一笑，慢条斯理地道：“薛弟子，忘了告诉你，我已经是战争学院的九长老了。”
<br/><br/>    薛盈盈蓦地张大了嘴，连带着呼吸都急促了几分。
<br/><br/>    她不敢相信楚月所说的事实，蓦地看向了纪苍院长和七长老这些高层，企图得到不一样的答案。
<br/><br/>    “小楚，你累了这些日子，先去风华宫休息一番。”
<br/><br/>    纪苍院长适时地说：“等调整完毕，你还得准备三日后的任命仪式。”
<br/><br/>    “好。”楚月回眸一笑。
<br/><br/>    风华宫？
<br/><br/>    薛盈盈浑身发颤，四肢冰冷。
<br/><br/>    身为学院的弟子，她自然明白风华宫意味着什么。
<br/><br/>    战争学院曾有八位长老，但都无权入住风华宫。
<br/><br/>    根据《学院史》的记载，风华宫已然有数百年无人入住了。
<br/><br/>    风华宫竟成了叶楚月的住处！
<br/><br/>    薛盈盈想不通的同时，内心大慌。
<br/><br/>    她终于明白叶楚月为何任由她大骂了，就等着给她安一个谋杀的罪名。
<br/><br/>    她分明只是想把叶楚月拽走，但众目睽睽之下，算的是跳进黄河也洗不清了。
<br/><br/>    好毒辣的心思！
<br/><br/>    楚月抱着小宝准备离开。
<br/><br/>    “叶楚月，你好狠。”薛盈盈咬牙切齿。
<br/><br/>    楚月风轻云淡，嗤笑了声：“彼此彼此。”
<br/><br/>    在逍遥城中，她已经给过薛盈盈一次机会了。
<br/><br/>    但凡事都不可再而三。
<br/><br/>    对敌人的仁慈，就是对自己的残忍。
<br/><br/>    楚月两世为人，不可能连这么点道理都不明白，否则如何行于道，而立于世？
<br/><br/>    “锦年哥哥......”
<br/><br/>    薛盈盈蓦地伸出手，眼疾手快的抓住了秦锦年的衣袖。
<br/><br/>    泪珠挂在眼睫，欲落未落，倒显得分外的楚楚动人。
<br/><br/>    “你帮帮盈盈。”
<br/><br/>    薛盈盈哽咽：“锦年哥哥，我是你的未婚妻，我只是......只是太爱你了......”<br/><br/>