
纪轻羽算了算人数，道：“每个门派得派出五名代表出战，你、素清、玉瑾和云翼，再加上我，总算是够了。”<br/><br/>
苏绵觉得奇怪，问道：“小姐，要想找禅星子报昔日之仇，直接去玄星宗找禅星子即可，为何非要参加摘星大赛呢？”<br/><br/>
纪轻羽一手托腮，目光幽深：“我想去噬魂秘境。”<br/><br/>
苏绵惊了惊。<br/><br/>
噬魂秘境在皇宫后山。<br/><br/>
当年魔域侵略浩辰大陆，仙域派兵支援，将魔域人打得落花流水，仓皇而逃。<br/><br/>
一个魔域大将死时，将无数宝物灵器沉湖，自身魔丹又幻化成了吞噬灵识的结界，故而那儿就被称为噬魂秘境。<br/><br/>
噬魂秘境凶险，但因着后山有一棵几百万年的常青灵树，同时又是灵气充足，修炼者若能在里头待上一段时间，修为会突飞猛进，也可能好运气的捡到一两件宝贝。<br/><br/>
不过，只有赢得摘星大赛的弟子，才有资格进去探险修炼。<br/><br/>
紫微门蝉联三届榜首，十五年里，进了十五个弟子，只有三个活着出来。<br/><br/>
其他人，尸骨无存。<br/><br/>
而那三人，进去时是灵宗境，出来时便是灵尊境了。<br/><br/>
富贵险中求，修炼者为了提升修为，为了名和利，他们还是趋之若鹜的。<br/><br/>
苏绵忐忑过后，还是神色认真的点头：“小姐想去，我自当全力以赴，和小姐一起赢得榜首。”<br/><br/>
纪轻羽微微颔首。<br/><br/>
前路艰险，她所剩的时间无多。<br/><br/>
.<br/><br/>
摄政王府。<br/><br/>
风珏刚从仙域回来，便传了话给君凌陌。<br/><br/>
同时，他有点无语的看了看身后之人。<br/><br/>
凤绾身形高挑，一身绣暗纹白衣裙，呈皓腕于轻纱，面容娇媚。<br/><br/>
精心挽起来的发髻，斜插着一支碧玉凤钗。<br/><br/>
她知道君凌陌睡在哪儿，便想进去等候。<br/><br/>
风珏闪身伸手一拦：“凤姑娘，主上不喜旁人进他的屋子。”<br/><br/>
“我是旁人吗？”凤绾挑眉，不悦之色摆在脸上，“我和凌陌哥哥的婚事在即，凭你一个近侍也敢拦我？”<br/><br/>
风珏有些茫然。<br/><br/>
婚事在即？<br/><br/>
他刚从仙域回来，怎的不知道？<br/><br/>
“凤姑娘，你是不是误会了什么？”风珏清楚自家主子的心意，直接说道，“主上早已与你解除婚约，你若再拿此事来说，主上怕是不会给你什么好脸色。”<br/><br/>
凤绾瞪了瞪风珏，哼了一声。<br/><br/>
恰好，有一抹玄色身影落于庭院之中。<br/><br/>
君凌陌姿容清冷，宛若天人，深邃蓝眸瞥见凤绾，微微一动。<br/><br/>
“帝尊！”凤绾着迷贪婪的看着君凌陌，提着裙子，往他奔去。<br/><br/>
“你怎么又来了？”君凌陌俊秀脸庞尽是清冷，有些不耐烦。<br/><br/>
这个时辰，他明明该陪阿羽和孩子吃饭的。<br/><br/>
凤绾知道他不喜被人触碰，也想着自己不该太主动，离着他两步远，就停了下来。<br/><br/>
她轻扬嘴角，微微垂眸：“昨日看了一本杂记，里头有个故事，说两个人若要成亲携手白头，还得是相互奔赴，给予回应，所以……所以绾儿思来想去，还是决定来告诉帝尊，绾儿是愿意的。”<br/><br/>
君凌陌听清了她说的是什么字，但他又不懂这话的意思。<br/><br/>
他眸光越发冷峻：“你愿意什么？”<br/><br/>
凤绾脸颊潮红，轻声细语道：“自然是愿意，嫁给帝尊为妻。”<br/><br/>
君凌陌怔住。<br/><br/>
风珏猛地看向过去。<br/><br/>
“凤绾，本尊从未向你，向凤族求娶，你是哪来的脸。”君凌陌缓过神来，忍不住嘲讽。<br/><br/>
<br/><br/>
凤绾抬头，眸子秋波流转：“帝尊命顾大娘缝制女子衣裳，用的还是流光锦，帝尊的心意，绾儿是明白的。”<br/><br/>
她觉得，帝尊是脸皮薄，或者是想给她惊喜，此时才没有承认。<br/><br/>
她就知道，帝尊的眼神清明，岂会迷恋一个生过孩子的女人。<br/><br/>
帝尊浪子回头，她自然得给他一个机会。<br/><br/>
风珏在后边听着，已经是目瞪口呆。<br/><br/>
原来女子还能自作多情到这个份上，就光看一眼那些衣裳，就以为做给自己的了？<br/><br/>
同样的，君凌陌亦是被凤绾的脑回路惊住了，嘴角微微抽搐。<br/><br/>
“凤绾，凤族怎么出了你这么个蠢东西。”君凌陌说，“本尊只是命人做两套流光锦衣裳，你就上赶着来认领了？”<br/><br/>
凤绾愣住：“帝尊……帝尊是什么意思？除了我，还有谁配得起流光锦？”<br/><br/>
她是凤族圣女，对他相配得很！<br/><br/>
君凌陌冷笑：“你、哪、里、都、配、不、上！”<br/><br/>
一字如一刀，插在凤绾的心上。<br/><br/>
她整个人僵在原地，怔怔的看着君凌陌。<br/><br/>
“我如何配不上，我可是凤族圣女！”凤绾失控大喊，声音尖锐，再无刚才温柔端庄的模样。<br/><br/>
君凌陌直直的看着她，目光嘲讽：<br/><br/>
“好一个凤族圣女，你这位凤族圣女拿了别人的青莲仙果，竟然说是自己辛苦找到的。”<br/><br/>
“还派人追杀风影灭口，你今日是上门送人头来的？那本尊就成全你。”<br/><br/>
话音刚落，一道灵鞭猛然拍向凤绾。<br/><br/>
凤绾大吃一惊，连续退后几步。<br/><br/>
可君凌陌的灵鞭岂有那么好躲，幽幽蓝光在半空没有多余花样，凤绾用灵力格挡，瞬间被破。<br/><br/>
凤绾被抽翻在地，白色衣裙沾满污迹。<br/><br/>
灵鞭打过的地方，钻心的疼着。<br/><br/>
她这才知道，君凌陌是发了狠，完全没有手下留情。<br/><br/>
他是仙域帝尊，单打独斗能敌得过他的人寥寥无几。<br/><br/>
“君凌陌！”凤绾喊着，“你敢打我，我可是凤族圣女！你九重殿是要与凤族翻脸为敌吗？！”<br/><br/>
为了一个青莲仙果，为了一个低贱近侍，就对她动手？<br/><br/>
“凤族若要为你这么个圣女与九重殿为敌，那本尊往后就高看你凤族一眼。”君凌陌又是一灵鞭抽下。<br/><br/>
空气涌动，破风之音凌厉无比。<br/><br/>
凤绾狼狈惨叫。<br/><br/>
灵力溃散，她无力再爬起来。<br/><br/>
半空，幽幽蓝光还未散去。<br/><br/>
第三道灵鞭直抽而下的时候，有一圆刀穿插而过，将灵鞭挡了回去。<br/><br/>
出现的男子也挡在凤绾跟前，一身银白长袍，腰间朱红玉白腰带，乌黑长发随意束起，气度逼人。<br/><br/>
他阴沉着脸，道：“帝尊，打一个女子不怕有失气度？何况，凤姑娘还是凤族圣女。”<br/><br/>
“战哥哥！”凤绾一见来人，立即委屈的哭起来。<br/><br/>
——<br/><br/>
宝宝们中秋快乐，唔啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69313372"&nbsp;&nbsp;chaptername="第244章，绾儿明白帝尊的心意">加入书签</a>
</div>
