    
        <br/><br/>    “脚伤到骨头了，最好静养一个月。”回到别墅后，管家请来一个上门医生给尹今希做了检查。
<br/><br/>    “静养？”于靖杰不太明白。
<br/><br/>    “最好是卧床休息，半个月后能下地了，也要多加注意。”
<br/><br/>    尹今希垂眸看着自己被纱布裹成包子的脚踝，沉默着一言不发。
<br/><br/>    等到管家将医生送走，她才对于靖杰说：“我觉得情况没医生说得这么严重，我的脚都已经不痛了。”
<br/><br/>    于靖杰双臂环抱，不咸不淡的睨着她：“骨头伤了养不好会成为瘸子。”
<br/><br/>    尹今希：……
<br/><br/>    他说得比医生更加可怕。
<br/><br/>    “但是剧组不可能等我一个月，”尹今希摇头，“更何况，剧组拖延时间，直接导致成本上涨。”
<br/><br/>    “我在里面也有钱，你怕什么。”于靖杰不以为然。
<br/><br/>    尹今希满腹心事的沉默了。
<br/><br/>    她不愿将经纪约转到他的公司，担心的不就是出现眼下这种情况吗。
<br/><br/>    如果按照他的安排，以后圈内人提起尹今希，脑海里就只会有一种标签，金主强大，剧组延期一个月都不怕！
<br/><br/>    “我觉得我能拍，”她不跟他硬碰硬，而是说起以前的事：“有一次我也是崴脚加刮伤，威亚也是亲自上的，这次还有替身呢。”
<br/><br/>    于靖杰的神色没有松动：“你现在有我了。”
<br/><br/>    他不会再让她受以前的那些委屈。
<br/><br/>    尹今希心头一软，对他说的话很感动，但有些坚持她实在放不下……
<br/><br/>    “我会很小心的，拍完这场戏就杀青了，”她做出让步，“我答应你，杀青后一定在家呆满一个月，一定把脚伤养好。”
<br/><br/>    于靖杰目光复杂的看她一眼，薄唇轻颤欲言又止，蓦地转身看向窗外去了。
<br/><br/>    紧抿的嘴角表示，他正隐忍怒气。
<br/><br/>    尹今希感觉到了，但她不明白，他怎么总想着给她做主。
<br/><br/>    她自己的事，难道的没自己决定的权利？
<br/><br/>    她想起经纪约的事，也是因为她没答应他的安排，昨晚上他还跟她闹别扭来着。
<br/><br/>    “于靖杰，你……可以不管我的事吗？”她无奈的开口。
<br/><br/>    闻言，于靖杰蓦地转回身，眼底浮现一丝冷笑：“你希望按照自己的想法安排，但你有没有考虑过我的感受？”
<br/><br/>    他的感受？
<br/><br/>    “你的挫败感吗？”她问，“我是不是第一个，不愿意听你安排的女人？”
<br/><br/>    于靖杰眼中的冷笑更深：“你能想到的就是这个？”
<br/><br/>    他丝毫没掩饰语气中的讥嘲。
<br/><br/>    就是这一丝讥嘲，激起了尹今希的怒气。
<br/><br/>    他说她不理解他的感受，他又何尝真正了解她的想法？
<br/><br/>    “我猜不透你的心思，”她冷下俏脸，“很抱歉，我也不想做一个听你摆布的女人。要不要继续拍，我自己来决定，经纪约放在哪里，我也想由自己来决定！”
<br/><br/>    “随你便！”于靖杰头也不回的离开了房间。
<br/><br/>    不多时，便听到一阵汽车发动机的声音，他开车离去了。
<br/><br/>    尹今希顿时失去了全部力气，靠坐在床头，泪水不知不觉的从眼角滚落。
<br/><br/>    她倔强的擦去泪水，她才不会因为这点小事就哭。
<br/><br/>    晚上的时候，她扶着墙下楼了。
<br/><br/>    管家见到如临大敌，急忙上前：“尹小姐，你想要什么招呼一声就行，怎么能下楼！”
<br/><br/>    他赶紧将尹今希扶到沙发边坐下。
<br/><br/>    “没关系，反正明天我也要下楼。”尹今希说道。
<br/><br/>    管家微愣：“医生不是让你静养一个月？”
<br/><br/>    “我得把戏拍完，不能让全剧组等我一个人。”
<br/><br/>    管家默默点头，明白下午的时候，于靖杰为什么独自跑出去了。
<br/><br/>    “尹小姐，我支持你，对自己的事情负责没什么错。”管家说道。
<br/><br/>    尹今希颇为意外，还以为于靖杰的管家得跟他一个鼻孔出气呢。
<br/><br/>    “但你的脚伤也不能忽视，自己多注意吧。”管家接着又劝说道。
<br/><br/>    尹今希点头，“我会小心的，谢谢你，管家。”
<br/><br/>    有了管家这话，尹今希更觉得于靖杰蛮横无理，管家明白的道理，他这样一个大总裁，怎么就不明白呢！
<br/><br/>    隔天她如期来到片场，别说其他剧组工作人员的惊讶了，导演也被吓了一跳。
<br/><br/>    “今希，你这么着急来干什么，这只脚不要了！”李导责怪她。
<br/><br/>    “今天没你的通告，赶紧回去休息。”接着又说。
<br/><br/>    尹今希知道今天没她的通告，统筹重新调的，但也就能调出今天一天了，再往后她如果不出现，剧组全部放假。
<br/><br/>    她今天出现，不是为拍戏，是为让剧组看到，她是可以继续拍的。
<br/><br/>    “李导，我只是脚伤少活动而已，我就坐在这里看你们拍，不妨碍我的脚。”她脸上笑着，眼神却很坚持。
<br/><br/>    李导知道她倔强的性子，也不再多说。
<br/><br/>    等到片场开拍，尹今希和小优就坐在老远处，一边看拍戏一边说事儿。
<br/><br/>    “昨天那个司机绝对不简单，听小马说，于总已经让他去找那个司机了。”小优说道。
<br/><br/>    于靖杰……还管这个事吗……
<br/><br/>    尹今希想到昨天的争执和他头也不回的离去，心下不禁黯然。
<br/><br/>    “现在的人真是越来越坏，”小优气愤的吐槽：“放着正事不好好干，偏偏背后搞小动作，以后真得好好注意了，就怕碰上那些真丧心病狂的！”
<br/><br/>    “我倒觉得昨天司机迷路，并不是什么大事。”忽然，泉哥的声音响起。
<br/><br/>    他的戏和尹今希是同步的，今天也是难得的休息。
<br/><br/>    “泉哥，”尹今希疑惑的问：“你是不是听到什么小道消息？”
<br/><br/>    “是啊，是啊，”小优忙不迭的点头，“你知道什么就说出来，这次必须给他们一点颜色看看！”
<br/><br/>    却见泉哥摇头：“我只是按照常理推断，对方如果真想让今希迷路，不会在那里就停车。”
<br/><br/>    当时方向盘在司机手里，而且尹今希没有电话，无力反抗，司机想将她带去哪里都可以。
<br/><br/>    泉哥说得很对，尹今希回想昨天，司机对她倒也没有恶言恶语，就是一直带着她在山路里窜。
<br/><br/>    现在想想，司机那会儿是找机会把她丢下，后来她不小心崴脚，反而给了他一个机会。
<br/><br/>    “对方究竟想干什么？”尹今希想不出来。
<br/><br/>    “总之你小心，我直觉好戏还在后头。”泉哥说道。
<br/><br/>    话说间，又听片场那边传来导演的“咔”声，这已经是导演第N次叫“咔”了。
<br/><br/>    正拍的这场戏其实女一号也应该在场，只是没有台词而已。
<br/><br/>    李导为照顾尹今希才不让她过去，但很显然，女一号的缺席已经影响到其他演员的发挥了。
<br/><br/>    “我过去一趟。”尹今希站起来。
<br/><br/>    “今希姐，你还是好好待着吧。”小优为她忧心，这才受伤第一天，怎么也该养着啊。
<br/><br/>    “我去帮他们对一对戏，不会伤着脚。”
<br/><br/>    尹今希来到片场，其他演员一听她愿意帮着对戏，那是再好不过了，纷纷给她让路。
<br/><br/>    泉哥也跟着过来，淡淡悠悠的说道：“今希，我还是劝你再考虑一下。”
<br/><br/>    尹今希听着他话里有话，顺着他的视线看去，只见于靖杰不知道什么时候过来了。
<br/><br/>    两人目光刚对上，一个现场副导演便迎上他，请他去导演那边小坐。
<br/><br/>    他便撇开了目光，随着副导演到了李导身边。
<br/><br/>    “我还要考虑什么？”尹今希问泉哥。
<br/><br/>    泉哥瞧见了她嘴边的那一抹苦笑，幽幽说道：“逞强只会苦了自己，何必呢。”
<br/><br/>    尹今希摇头，她心里的确难过，但她还是会做出自己认为正确的选择。
<br/><br/>    她继续往前走进片场，和演员们对戏。
<br/><br/>    她这番举动不是没有效果，再拍的时候，拍三次就全部通过了。
<br/><br/>    当导演喊“咔”说“大家辛苦”的时候，大家发自内心的欢呼起来。
<br/><br/>    尹今希也挺高兴，她拖着伤脚做的努力没有白费。
<br/><br/>    只是，当她下意识的转头往李导那儿看去时，已经没有了于靖杰的身影。
<br/><br/>    小优也在找呢，一边找一边嘀咕，“于总刚才还在这儿啊……”
<br/><br/>    “小优，你陪我回酒店吧。”尹今希说道。
<br/><br/>    小优一愣，马上意识到尹今希和于总闹别扭还没好呢。
<br/><br/>    她真感觉很奇怪，爱得这么深的两个人，原来也会闹别扭啊！
<br/><br/>    她陪着尹今希回到酒店房间，拿来药酒热水袋什么的，给尹今希的脚换药。
<br/><br/>    “还是很肿啊。”小优心疼的说道，这肿得跟小馒头差不多。
<br/><br/>    她真挺能体会于靖杰为什么还在闹别扭~
<br/><br/>    “已经好很多了，”尹今希倒是乐观：“昨天不但红肿，还带着青紫色呢，今天淤血褪了不少。”
<br/><br/>    她一边说，一边往手里倒药酒，然后往崴脚处搓热。
<br/><br/>    医生说这是活血化瘀，加速生长。
<br/><br/>    “加速生长？”小优下意识的往自己锁骨下面看了一眼，不知道这办法对增加罩杯有没有用。
<br/><br/>    尹今希：……
<br/><br/>    “哎，你不理解，你以为谁都像你那样似的，该瘦的地方瘦，该有的地方一点不含糊。”小优感慨，这个真是羡慕不来。
<br/><br/>    尹今希也不禁有些感慨。
<br/><br/>    可能就因为她的形象，好多人会把她当成拜金女。
<br/><br/>    因为她的身材，就决定了她不会像有些干瘦的女孩那样带着仙气。
<br/><br/>    “小优，这没什么好烦恼的，如果咱们一起穿白裙子，你一定比我仙。”
<br/><br/>    “今希姐真会安慰人，”小优笑道：“但我看着再仙，男人还是会喜欢你这个型的啊，多少女人想要拿下于总啊，最后不还是被你迷得神魂颠倒。”        <br/><br/>