    
        <br/><br/>    离一号别墅不远的二号别墅内。
<br/><br/>    柳依依神色呆滞，看着发生的一切。
<br/><br/>    再不是按照她预想那般，楚枫被赶走。
<br/><br/>    眼看着那个，她一直以来，都看不起的青年。
<br/><br/>    一路走过。
<br/><br/>    周遭之人，不断俯首称臣？
<br/><br/>    “为什么……”
<br/><br/>    她不解。
<br/><br/>    直至楚枫走到自己父亲面前，柳依依拽紧拳头：“对，我还有爸爸妈妈，爸爸妈妈一定会教训他的！”
<br/><br/>    这话还没说完。
<br/><br/>    场中，随着楚枫一步踏出。
<br/><br/>    她的母亲，扑通跪倒。
<br/><br/>    “妈妈……”柳依依懵了。
<br/><br/>    “爸爸，爸爸呢？”她还没说完。
<br/><br/>    她眼中的战神，一州无敌的父亲，随着楚枫再踏一步。
<br/><br/>    轰然跪地。
<br/><br/>    柳依依一屁股坐在地上，双目失神，只觉得世界崩塌了。
<br/><br/>    父亲跪了！
<br/><br/>    空地上。
<br/><br/>    楚巧巧小嘴微张。
<br/><br/>    凭借她的脑袋，早就猜到自己的哥哥，有超越常人的本事。
<br/><br/>    但她没想到，哥哥竟然能做到这种地步。
<br/><br/>    眼前。
<br/><br/>    伊文君呆呆地看着自己丈夫跪下，这一刻，她的尊严，以及对自己丈夫无敌的信念，被楚枫几脚下来，践踏地分文不剩。
<br/><br/>    “你，你想做什么？”伊文君慌了：“你霸占我小叔子的房间，杀了我弟子，伤害我女儿，难不成还想杀了我们？告诉你，我们父亲，一定会报仇的！”
<br/><br/>    楚枫居高临下。
<br/><br/>    随着她这话出口，眉头皱的更紧。
<br/><br/>    “一直都以为农夫与蛇，只是个故事，”楚枫摇了摇头：“看来现实比故事更离谱。”
<br/><br/>    “什么意思……”柳武跪在地上，双手简直要抠出血来。
<br/><br/>    他三段武尊！
<br/><br/>    入微大成！
<br/><br/>    在这青年面前，竟然，一点反抗能力都没有。
<br/><br/>    “我对你柳家有恩，你们，就是这么报答我们一家的？”楚枫声音冷漠。
<br/><br/>    “恩？”柳武思忖一阵。
<br/><br/>    起初他对楚枫能力不屑一顾，所以不相信，但现在想来，
<br/><br/>    难不成……楚枫真的是帮女儿在疏通经脉？
<br/><br/>    “我呸！还有恩呢，你都要杀我满门了！”就在这时，身边的伊文君却是冷笑：“要杀要剐，随便你！”
<br/><br/>    楚枫面无表情，正要抬手。
<br/><br/>    远处巡逻队长，忽然踉跄着跑了过来。
<br/><br/>    高举着手机。
<br/><br/>    “请，请住手！”
<br/><br/>    “楚兄弟，没事吧？”电话由于开着免提，对面能听见柳远山紧张的声音。
<br/><br/>    楚枫的手戛然而止。
<br/><br/>    “柳老爷子，”楚枫拿过手机：“我准备走了。”
<br/><br/>    “别，别啊！”柳远山当即道：“我那儿子不懂事，您，您要等我，我回去一定给你个交代！”
<br/><br/>    楚枫摇头：“不用了。”
<br/><br/>    “你儿子的事，我也不想追究了，以后就当两清吧。”
<br/><br/>    说完，挂断电话。
<br/><br/>    “楚先生，其实都怪我……”一旁，龙叔也走上前，想再劝说一番，但眼看着楚枫去意已决，只能从车库中开出辆越野，安排楚枫和家人上车。
<br/><br/>    直到将东西全部放上车。
<br/><br/>    见老人走上主驾驶，楚枫一愣。
<br/><br/>    “我开车送几位吧，”老人幽幽一叹：“楚先生，你也看得出来，我不剩多少日子了。”
<br/><br/>    楚枫没说话，当是默许。
<br/><br/>    随着车子远去。
<br/><br/>    一路上无人阻拦，夜色下的御林，煞是寂静。
<br/><br/>    “哥，我不想失忆……”楚枫双腿上，妹妹抓住他的手。
<br/><br/>    她已经猜到，楚枫想做什么。
<br/><br/>    无奈之下，楚枫将手放在一旁。
<br/><br/>    “我这个样子，你不害怕？”
<br/><br/>    “不怕。”
<br/><br/>    楚枫拍了拍妹妹脑袋。
<br/><br/>    后者闭着眼，只是仅仅抱住他衣服，手上还是有些轻微颤抖。
<br/><br/>    一个女孩儿。
<br/><br/>    看到活生生地一个人，被钢管插入脑袋。
<br/><br/>    说不怕，是假的。
<br/><br/>    但她知道，哥哥是为了他们，才这么做的。
<br/><br/>    “爸爸说的没错，”楚枫摇头。
<br/><br/>    想起那日，父亲教训自己，说不能一辈子活在别人屋檐下，要去找一个工作。
<br/><br/>    现在想来，父亲是正确的。
<br/><br/>    哪怕是柳远山不介意，但他的一个儿子来了，说撵人就撵人，
<br/><br/>    一口一个寄生虫。
<br/><br/>    谁受得了！
<br/><br/>    他给妹妹和父母，都做了护符，也多刻了几个阵法，所以，发生的一切，哪怕是远在千里，只要他想，就能看到。
<br/><br/>    摸了摸妹妹的脑袋，小丫头不知道什么时候，已经陷入熟睡。
<br/><br/>    楚枫微微一叹。
<br/><br/>    他再也不想寄人篱下了。
<br/><br/>    也不想，父母再受人冷眼。
<br/><br/>    “去东山小区。”
<br/><br/>    那是父母卖房子后的出租屋，租金还没到期，还可以暂住。
<br/><br/>    之后，可以找凤鸣想办法，买一套房子。
<br/><br/>    “楚先生。”
<br/><br/>    忽然，驾驶座上的龙老，开了口：“其实，我只是想再走之前，再试探试探您的能力。”
<br/><br/>    “这些年，我也亲眼看过了，柳远山的三个儿子，二儿子柳武虽是天才，但性格缺陷，太冲动，不成大器。”
<br/><br/>    “大儿子柳文虽是军中将，但要让他真正主张大军进退，阅历，层次都还不够。”
<br/><br/>    “至于三儿子柳生……我本来最看好他，可他却自废武功，走上迷途。”
<br/><br/>    楚枫闭上眼：“别说了，我不关心。”
<br/><br/>    老人叹了口气：“对不起，可能是我自作主张，不过，柳远山和我，都真的希望您……”
<br/><br/>    “接下第八国门，大都督之位。”
<br/><br/>    楚枫这才睁眼。
<br/><br/>    “所以，为了考验我，你眼睁睁看着柳武闯入我父母的房间？”
<br/><br/>    龙老点点头：“我只是想用柳武来逼一逼你的，本来我想，他们要是对你父母出手，我都会挡住。”
<br/><br/>    “我真没想到文君的手下会这么胡来……”
<br/><br/>    “不用说了。”
<br/><br/>    楚枫闭眼。
<br/><br/>    他也确实看到这老人，以区区二层实力，替父亲挡下了，伊文君的手刀。
<br/><br/>    人都有气机。
<br/><br/>    他能看到，这老人表面上看似精神，实际上，气机犹如风中残烛，在开始，强行接下伊文君手刀后，更是快寿终正寝。
<br/><br/>    “你要死了。”楚枫道。
<br/><br/>    老人微微一笑。
<br/><br/>    “从我二十岁从军，如今九十八岁，多少次是被将士们的尸体护着，才活下来。”
<br/><br/>    “生死早就不怕了。”
<br/><br/>    “我只怕，柳远山不在的那天，这第八国门，迟早被那些贼子推开，到时候，得多少家破人亡。”
<br/><br/>    “柳远山这小子啊，”老者轻轻咳嗽了一阵，这才继续道：“以前可是爱子如命，说实话，我当年就凶了一下了他儿子，都被他以下犯上，骂了三天三夜。”
<br/><br/>    “那天，依依浑身是伤，照以前的脾气，他不会管你多厉害，早就带着全军部队踏上家门寻仇了，可那日，也只是躲在门后偷偷抹眼泪。”
<br/><br/>    “尊重你的实力，只是一部分原因，”老人摇摇头：“他是怕，后继无人，家国难守！”
<br/><br/>    一边说着，老人郑重地看了楚枫一眼。
<br/><br/>    见到后者依旧闭眼，他叹了口气。
<br/><br/>    “抱歉跟你说这么多，你要是不愿接下这烂摊子也无妨。”
<br/><br/>    “我刚才杀那个光头，眼睛都不会眨一下。”楚枫平静道：“你觉得我这种性格，会做的比柳远山的二儿子好？适合守国门？”
<br/><br/>    老人看着远方：“为了家人杀人，以前的柳远山，也做得出来。”
<br/><br/>    楚枫依旧摇头：“算了。”
<br/><br/>    如果旁人在这里，一定会指责楚枫不识好歹，同时惊讶于老者所说的‘烂摊子’。
<br/><br/>    如今年代，哪有那么多战争。
<br/><br/>    这第八国门都督之位，要是坐上了，基本就是一辈子享福享乐。
<br/><br/>    想一想现在的柳家！
<br/><br/>    谁敢动他！
<br/><br/>    这哪是烂摊子，分明是天上掉下来的无尽财富和荣耀！
<br/><br/>    面对如此大的诱惑，年轻人只是摇了摇头：“我说过，和柳家，已经两清了。”        <br/><br/>