
第72章上门赔罪<br/><br/>
饭店服务员老遇到这种问题的，她笑了起来，“来这里吃的单身男女多的很，我们这的药膳，最大特点就是有病治病，无病强身，男人可以吃，女人也可以吃！绝不是只有那种功效！”<br/><br/>
虽然这样说，大家还是不太放心，也就没点太多。<br/><br/>
五个人就点了两个大份夫妻美满鸭，然后又点了一些其他菜，就在这里等着。<br/><br/>
等待之中，一名新闻女生出门上厕所。<br/><br/>
谁知她刚出门一会儿，就急匆匆的走回来说道，“快快，有新闻线索！”<br/><br/>
新闻女生永远在路上，关注的正是本市的新闻！她们在外边就算吃饭的时候，遇到新闻也绝不放过！<br/><br/>
苏冬梅连忙站了起来问道，“哪里，什么新闻？”<br/><br/>
这名新闻女生说道，“外边有几个非主流样子的人，跪在饭店门口，也不知道是什么情况！”<br/><br/>
“非主流跪饭店，没钱吃饭嘛？”听到新闻线索，女生们都兴奋了起来，“我们也去看看！”<br/><br/>
五个女生戴上墨镜，走出包厢，去外边寻找新闻线索。<br/><br/>
此刻春红饭店大门外，停着一辆黑色发亮的宝马车，从车里走出来一个相当高大的男子，还带着几个保镖。<br/><br/>
山鸡他们六个人，垂头丧气的跟在高大男子的身后。<br/><br/>
老板娘孙春红听到外边的动静，赶紧走出来，看见这副场景，心说不好。<br/><br/>
山鸡他们被赵炎打跑以后，好几天了也没有出现。孙春红本来以为这件事结束了，没想到这都七八天了，还来事儿。<br/><br/>
“你们这是……”孙春红虽然有些害怕，但是作为这家饭店的老板娘，她只能硬着头皮上去。<br/><br/>
饭店之中的服务员也赶紧去后厨，通知赵海生。<br/><br/>
高大男子径直走过来问道，“你就是春红饭店的老板娘吧？”<br/><br/>
孙春红站在这个高大男子的面前，感觉到对方的气势很强，可也只能赔笑说道，“是呀，老板，你怎么称呼呀？”<br/><br/>
高大男子是练武之人，抱拳说道，“兄弟常先富，外边人都叫我一声常子。”<br/><br/>
高大男子这一句说出来，饭店门口看热闹的围观者，此刻都是心中震撼，大名鼎鼎的常子！<br/><br/>
“常子都来了，这春红饭店的麻烦大了！”<br/><br/>
“对呀，听说常子这些年已经隐退了。”<br/><br/>
“其实常子当年，口碑那是杠杠的。”<br/><br/>
在周围一众的议论声中，赵海生也走了出来，他也听说过常子大名，暗道这回要遇到大麻烦了。<br/><br/>
不过他还是走到自己老婆的身边，开口说道，“我是这饭店的老板，赵海生。”<br/><br/>
<br/><br/>
赵海生正在杀鱼，手里拿着一把菜刀也没有放下，直接拿了过来，随时准备拼命的样子。<br/><br/>
常子看着他紧张的表情，却是露齿一笑，“赵老板，之前多有得罪！”回头对山鸡等人开口呵斥道，“还不快过来，给我跪下！”<br/><br/>
那天在春红饭店闹事的山鸡等人，当着众人的面对着赵海生夫妇跪下，齐声道，“对不起！”<br/><br/>
哗！周围的围观人群一阵喧哗，纷纷议论这是什么情况，常子为啥这么给春红饭店面子？<br/><br/>
赵海生也有点意外，一时间懵在当场。<br/><br/>
常子又说道，“我小舅子他们几个那天在你们店里闹事，实在是有点过分！我今天带着他们来，跪在这里赔礼道歉，向你们赔罪！另外，我来是把他们那天吃饭的饭钱给结了！”<br/><br/>
常子说完，一抬手，就有保镖过来，递过去一个信封。<br/><br/>
孙春红接过信封吓了一跳，里边厚厚一叠钱。她没敢多拿，从里面拿了两张，把其他的都退了回去，说道，“这个就够了。”<br/><br/>
赵海生也缓过劲来，客气的说道，“常老板是讲究人呀！既然这件事已经过去了，那就算了。道歉也说过了，就让他们都起来吧！”<br/><br/>
“不行，给我跪着，跪好！”常子一声暴喝，吓得在场的人都是脸色一变。<br/><br/>
赵海生心说这个常子，果然是非凡人物，说话一惊一乍的。虽然说是来道歉，但是让这六个人跪在你饭店的大门口，春红饭店又怎么营业？食客又怎么敢进来？<br/><br/>
“常老板你这是……”<br/><br/>
常子又道，“赵老板，你不要担心，我就是想要见一见你的侄子。只有你侄子原谅了他们，我才能让他们起来。”<br/><br/>
赵海生这才恍然大悟，感情这个常子，是专门来找赵炎的。<br/><br/>
其实常子带着这些人来道歉，目的还是很想见识一下赵炎。<br/><br/>
山鸡被赵炎打了一顿回去，常子当然要给他出头，山鸡其实是常子的小舅子。<br/><br/>
不过这个常子在外边混，算是很讲究。<br/><br/>
他给小舅子出头之前，免不得要调查一下对方的情况。<br/><br/>
这一调查，常子有些吃惊。<br/><br/>
赵海生的大哥竟然在市政府工作，二哥赵根生更是了不得，竟然就是最近传得沸沸扬扬的江城426案件的大功臣！<br/><br/>
然后，他再一调查赵炎，这才发现这个赵炎比他老子更牛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994499"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;上门赔罪">加入书签</a>
</div>
