
叶凡带着五人直奔C3栋，即孙皓的别墅。<br/><br/>
依叶凡的脾气，自然没什么客气可讲，直接踹开院落大门，再踹开别墅大门，踏进门内。<br/><br/>
孙皓正坐在沙发上，孙丽和王新站在旁边，貌似正在向孙皓汇报什么事。<br/><br/>
此时，三人齐齐看着闯进来的不速之客。<br/><br/>
叶凡直接走到沙发边，在孙皓对面坐下，盯着孙皓，冷声说道：<br/><br/>
“孙皓，半个小时前，你叫他俩去A8栋，想干吗？”<br/><br/>
孙皓自然不会承认：“你说什么，我听不懂。”<br/><br/>
“听不懂没关系，那这句话总听得懂吧……你是不是觉得欺负两个女人很过瘾，或者说，是不是觉得她们好欺负？”<br/><br/>
孙皓微微沉默了一会儿，冷笑反问：<br/><br/>
“你算哪根葱？我用得着回答你吗？带着几个人跑到我屋里来，是想吓唬我吗？呵，你好好搞清楚，你就一个小保镖而已，哥只要愿意，一只手就可以捏死你。”<br/><br/>
说到后面时，孙皓脸色转厉，还朝着叶凡伸出手，然后握拳捏紧，仿佛叶凡就是他掌心里的一只蚂蚁。<br/><br/>
不等叶凡说话，他身后的曹枫一步踏出，身上气势同时炸开，冷色喝道：“你是不是活得不耐烦了。”<br/><br/>
同时，孙皓身旁的王新也一步踏出，反喝道：“我看是你活得不耐烦了。”<br/><br/>
局面瞬间紧绷，大有一言不合就开打的趋势。<br/><br/>
叶凡微微摆了摆手，曹枫退到了身后：<br/><br/>
“孙皓，既然你一只手可以捏死我，那就放开捏吧，不过，我很好奇你这一只手到底有多大，也很好奇你这只手到底有多硬？”<br/><br/>
说完，叶凡起身，直接往门口走，边走边说道：“好好睡个安稳觉吧，天亮后，我就陪你玩。”<br/><br/>
“那我劝你早点把后事准备好。”孙皓冷笑回应。<br/><br/>
叶凡没有理他，带着人走了。<br/><br/>
等叶凡等人走后，孙皓即厉色瞪向王新：“你怎么搞的，这瘪三都带人闯到屋里来了，怎么不动手，难道还要我请你动手吗？”<br/><br/>
王新眼角微微跳了下，恭敬回应道：“少爷，他带来的五个人都是练家子，真动起手来，就算能拿下他们，但万一他们伤到少爷，那就得不偿失了。”<br/><br/>
孙皓一想，是这个道理，但仍是气愤难消，骂道：<br/><br/>
“几个瘪三就想翻天，真是不知死活，呵，天亮就陪我玩，你够格吗，你玩得起吗。”<br/><br/>
<br/><br/>
天亮以后就让你知道，是玩得起还是玩不起，或者说，看看是谁玩不起。<br/><br/>
叶凡已回到别墅，许雯雯和顾晓晓立即凑上来打听：<br/><br/>
“怎么样，收拾他了吗？”许雯雯问道。<br/><br/>
“没有，孙皓的身份应该不简单，我已经让人查他的资料了，等天亮后再说吧。”<br/><br/>
“帛一公司那边呢，他会不会背后坏事，要不要再和帛一公司沟通一下？”<br/><br/>
“不用，都交给我来处理吧，你俩专心忙自己的事就行了，三天内，我会让孙皓见着你俩就让路。”<br/><br/>
“……”顾晓晓一阵恍惚。<br/><br/>
而许雯雯嫣然一笑，踮起脚尖在叶凡脸上吧唧了一口，迷人笑道：<br/><br/>
“有魄力，不愧是姐看中的男人。”<br/><br/>
次日，早上八点多的时候，鲁深差人送来了孙皓的资料。<br/><br/>
叶凡看过后，心中了然。<br/><br/>
原来，孙皓是西南边境上古武世家孙家的子弟，而孙家与天岚宗有些渊源……<br/><br/>
竟然与星标宗门天岚宗有渊源，那这事就牵扯得有点大了……<br/><br/>
不过，叶凡没准备收手，说句不夸张的话，就算孙皓是天岚宗宗主的孙子，叶凡一样要动他。<br/><br/>
这不是鲁莽，而是叶凡心知，自己将来的路，是一条充满荆棘的路，唯有披荆斩棘，才能闯出一条路，才能闯出一片天地。<br/><br/>
也可以说，今天的叶凡，已不同于以前了，这种转变，是源于他得知了自己的使命，即：光复叶家曾经的荣耀，带着红旗盟重回巅峰。<br/><br/>
而这种使命，岂是在安乐中就可以达到的？<br/><br/>
不可能，只有忧患和磨难，只有征战和血汗，只有逆水行舟，才能锤炼其身，才能蜕变和重生。<br/><br/>
随即，叶凡出门了，没有带人，安排十人保护许雯雯和顾晓晓的安全。<br/><br/>
出门即意味着拉开了与孙皓对战的帷幕。<br/><br/>
四十多分钟后，叶凡到了“霆乐”娱乐有限公司，孙皓即是“霆乐”娱乐有限公司旗下的艺人。<br/><br/>
到达“霆乐”娱乐公司门口时，保安欲拦叶凡，叶凡直闯。<br/><br/>
对付几个保安自然不在话下，直上五楼，找到了董事长办公室，推门而入。<br/><br/>
董事长在，正坐在沙发上喝早茶，秘书正端着文件夹向他汇报工作。<br/><br/>
两人看到门被推开，不约而同看过来。<br/><br/>
叶凡不请自入，直接在董事长对面坐下。<br/><br/>
这时，六七个保安小跑进了办公室，进屋以后，立即汇报道：“潘董，他是闯进来的，要不要我把他赶出去？”<br/><br/>
潘董叫潘云，约四十来岁，戴幅银边眼镜，一身儒雅气质，若走在校园内，很容易被误认为是学校的教授。<br/><br/>
他没有回应保安，端着茶杯继续喝茶，也不望叶凡，但是是在对叶凡说话：<br/><br/>
“有什么事吗？”<br/><br/>
“聊一聊？”<br/><br/>
“怎么称呼？”<br/><br/>
“叶凡。”<br/><br/>
听到“叶凡”两字，潘云喝茶的动作顿住，终于看向叶凡，清晰可看到其眼神闪烁不定。<br/><br/>
很明显，听过叶凡的名字。<br/><br/>
正常，叶凡在燕京闹的动静，早已在上层圈子里传开，甚至可以说：在上层圈子里，无人不识君！<br/><br/>
更何况，这潘云是蓝旗盟潘家家主潘柏安的大儿子。<br/><br/>
潘云直直看了叶凡一会儿，随即，朝门口的保安摆了摆手，示意他们退下。<br/><br/>
秘书也被他支走了。<br/><br/>
等秘书关上门后，潘云问道：“叶兄弟登门造访，不知想聊什么？”<br/><br/>
“不急，麻烦潘总先把你们公司的孙皓叫过来。”<br/><br/>
潘云微微沉默了一会儿，问道：“孙皓惹叶兄弟了？”<br/><br/>
叶凡没有回应，掏出烟盒，丢给潘云一根，自已点上一根抽着。<br/><br/>
潘云点燃，看着叶凡，似乎在等叶凡回复，但叶凡一直没说话……<br/><br/>
他终是让了一步，拿出手机，拨打了孙皓的电话，让其尽快到办公室来一趟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544912"&nbsp;&nbsp;chaptername="第1039章&nbsp;&nbsp;天亮陪你玩">加入书签</a>
</div>
