    
<br/><br/>    “索托大斗魂场？你怎么知道的？”姜苜苜问。
<br/><br/>    唐三嘴角扯出个苦笑，顺手揉了把她的脑袋，“不小心听到的…”
<br/><br/>    昨天下午，本打算去大师房间借本书的，结果，在门外听到了他和弗兰德院长的对话。
<br/><br/>    弗兰德抱怨最近三个月开销太大，学院已经山穷水尽，快要断粮了…
<br/><br/>    大师很淡定，说自己有办法解决…
<br/><br/>    接着，他提出了一个堪称完美的计划：
<br/><br/>    把训练场地转移到索托大斗魂场，让史莱克八人食宿自理…
<br/><br/>    这样，不仅解决了学院的经济压力，老师们还可以一边监督实战进度，一边适当下注，赚点小钱…
<br/><br/>    弗兰德听完，拍手叫绝。
<br/><br/>    两人一拍即合，马上决定说干就干！
<br/><br/>    果然。
<br/><br/>    待大师走近，站定，先是对八人三个月来的训练成果进行了一番肯定…
<br/><br/>    然后，话锋一转，“…但要想成为一名真正优秀的魂师，这些，是远远不够的…”
<br/><br/>    站在一旁的弗兰德深以为然的点点头。
<br/><br/>    大师宣布道，“所以，从今天开始，我要对你们进行的是实战教学，教学场就在索托大斗魂场！”
<br/><br/>    “这次教学没有时间限制，什么时候分别拿到团战和个人的银斗魂徽章，什么时候结束。”
<br/><br/>    “我会安排你们住在离大斗魂场最近的旅店，在这期间，一切食宿自理。”
<br/><br/>    说到这里，大师顿了一下，嘴角向上扯了扯，特意强调，“只要有本事，你们将会从大斗魂场得到一笔可观的收入！”
<br/><br/>    可观的收入！
<br/><br/>    听到最后这句话，除了财大气粗的宁荣荣，阔少戴沐白和冷淡少女朱竹清，其他五人皆是瞳孔一亮。
<br/><br/>    去参加斗魂总比大师的魔鬼训练要轻松…
<br/><br/>    何况还有钱赚…
<br/><br/>    这种好事儿上哪儿找去？
<br/><br/>    可奥斯卡却有些为难的挠挠头，“老师，我和荣荣都是辅助系，也必须拿到银斗魂徽章么？”
<br/><br/>    大师目光淡淡，看了他一眼，“或者，你也可以选择像之前那样训练…”
<br/><br/>    奥斯卡立刻把嘴一闭，假装什么都没说过。
<br/><br/>    见小奥碰一鼻子灰，宁荣荣嗤嗤的笑了起来，“笨哦，我们找个搭档，打二对二斗魂拿积分不就行啦！”
<br/><br/>    奥斯卡恍然大悟的一拍额头，眼角瞥见小仙女正冲自己乐，脸蛋红扑扑的娇俏可爱，不禁心尖儿一颤…
<br/><br/>    大师雷厉风行。
<br/><br/>    给所有人一炷香的时间收拾行李，一炷香后，准时出发前往索托城。
<br/><br/>    在大斗魂场附近找了间干净实惠的旅店，安顿好一切之后，向八人交代了几点需要主要的事项：
<br/><br/>    第一，不能在斗魂时暴露相貌和姓名
<br/><br/>    第二，所有人不能使用暗器
<br/><br/>    第三，不论胜负，每人每天至少出战两场，其中必须包括一场团战
<br/><br/>    大师话音刚刚落下，宁荣荣立刻跳起来，一把抱住了姜苜苜手臂，水灵灵的大眼睛眨巴眨巴，“苜苜带我飞！”
<br/><br/>    “…”正要说话的奥斯卡噎了一下。
<br/><br/>    本来他也想找苜苜的，可宁荣荣抢在了前面，他又不好多说，于是，看看戴沐白，又看看唐三。<br/><br/>