    
        <br/><br/>    林昊挠挠头：“你要问我老兵烤肉、大胖烧烤什么的，我门清，不过鲸岛…我还真没去过。”
<br/><br/>    在他看来，有钱的作用，是满足自己的喜好，而不是去迎合别人的喜好。
<br/><br/>    但这话落入韩莎莎耳中，却是让她更加鄙视了。
<br/><br/>    果然是个不入流的，鲸岛可是江州著名的西餐厅，有钱人必去的地方。
<br/><br/>    没去过，只能说明你消费不起！
<br/><br/>    不过这样也好，就让带你们开开眼。
<br/><br/>    想到这，她瞥了眼林玥。
<br/><br/>    长得比我漂亮又怎么样？还不是没有我过的好？
<br/><br/>    以后你就羡慕嫉妒恨吧！
<br/><br/>    “没去过没关系，那里东西可好吃了，绝对不能错过！”
<br/><br/>    林玥一听，顿时眼前一亮。
<br/><br/>    见状，林昊点点头：“行，那就去那个什么鲸岛吧。”
<br/><br/>    哼，粗鲁！
<br/><br/>    韩莎莎心中冷笑，脸上却笑道：“坐我车吧。”
<br/><br/>    “哇，莎莎你买车了？走走走，我要坐。”
<br/><br/>    林昊本想说不用了，但看林玥那兴致盎然的样子，想了想还是没说，默默的跟在她们后面朝停车场而去。
<br/><br/>    等到了地下停车场，韩莎莎拿出钥匙，一辆粉色宝马MINI眨了眨眼。
<br/><br/>    “上车吧。”
<br/><br/>    三人上了车，林玥好奇的左右打量：“这车好可爱啊，你什么时候买的？”
<br/><br/>    “我男朋友刚给我买的，也不贵，还不到二十万。”
<br/><br/>    韩莎莎矜持的说道：“不过拿来练手的话，还挺不错的。”
<br/><br/>    林昊闻言，忽然觉得这种感觉有点熟悉。
<br/><br/>    貌似自己跟人装逼的时候，也是这么说的吧？
<br/><br/>    想到这，他不由有些哭笑不得，却也没说什么，只是无奈的看着林玥毫无察觉的在那做一个捧哏。
<br/><br/>    这同学做的，可真够到位的。
<br/><br/>    四十多分钟后，鲸岛到了。
<br/><br/>    从外面看，如同一座欧式教堂，华丽无比，门口停满了豪车。
<br/><br/>    一到门口，迎宾小姐便迎了过来。
<br/><br/>    “您好，欢迎光临鲸岛，三位么？”
<br/><br/>    韩莎莎气场全开，昂着脑袋应了一声：“恩，找个靠窗的位置。”
<br/><br/>    “好的，请跟我来。”
<br/><br/>    跟着迎宾小姐往里走，林昊和林玥不停的四下打量，口中啧啧称奇。
<br/><br/>    这才叫金碧辉煌啊！
<br/><br/>    韩莎莎将他们的样子收入眼底，心中得意至极。
<br/><br/>    傻眼了吧？
<br/><br/>    这就是我跟你们的差距！
<br/><br/>    “请坐！”
<br/><br/>    三人落座，服务生前来：“各位，请问需要什么？”
<br/><br/>    韩莎莎拿起金丝镶边的菜单，道：“头盘一份焗蜗牛，汤呢，就蔬菜汤好了，再给我一份和牛上脑牛排，一份蔬菜沙拉，最后一份奶油布丁，你们吃什么随便点，这顿我请客。”
<br/><br/>    说完，她把菜单递了过去，有些期待林昊他们看到价格的反应。
<br/><br/>    憎了吧？
<br/><br/>    是不是听都没听过？
<br/><br/>    现在知道上层社会什么样吧！
<br/><br/>    但出乎她意料的是，林昊却是看都没看。
<br/><br/>    “你们这厨师有什么拿手的，都上一遍。”
<br/><br/>    韩莎莎顿时愣住了。
<br/><br/>    都上一遍？！
<br/><br/>    你知道那是多少钱么！会刷爆我信用卡的！
<br/><br/>    然而没等她想好怎么迂回拒绝，服务生就收回了菜单。
<br/><br/>    “好的先生，请稍等。”
<br/><br/>    看着他转身离去的身影，韩莎莎仿佛看到了银行发来的信用卡还款通知…
<br/><br/>    冷静！
<br/><br/>    不就是一顿饭钱而已么，回去撤撒娇，肯定能补上的。
<br/><br/>    相比之下，优越感最重要！
<br/><br/>    安慰自己一阵，韩莎莎终于平静下来，笑道：“你们没吃过这么贵的东西吧？一会儿可要多吃点，过了这个村可没这个店了。”
<br/><br/>    林玥傻乎乎的点点头：“放心吧，我哥饭量很大的。”
<br/><br/>    林昊嘴角一抽。
<br/><br/>    你是真傻还是假傻？话外音都听不出来么？
<br/><br/>    不过到底是妹妹同学，想显摆就让她显摆好了。
<br/><br/>    林昊强忍住装逼的冲动，默默的听着韩莎莎在那秀优越。
<br/><br/>    “马尔代夫你去过么？那风景，国内真没得比。”
<br/><br/>    “这个包啊，前几天我男朋友送的，不贵，才八万而已。”
<br/><br/>    “我以后呢，就不准备上班了，他负责赚钱，我负责美就够了！”
<br/><br/>    韩莎莎得意的说着，心中畅快至极。
<br/><br/>    羡慕吧？嫉妒吧？可惜，你没有啊！
<br/><br/>    这时，服务生开始上菜，牛排、鹅肝、鱼子酱、蜗牛…
<br/><br/>    看到那满满一桌子，韩莎莎的心又开始滴血了。
<br/><br/>    不过表面上，她还是做出大方的样子：“来，随便吃。”
<br/><br/>    “嗯嗯！”
<br/><br/>    林玥已经完全被美食吸引，拿起刀叉就开始大快朵颐，小脸上满是满足。
<br/><br/>    林昊也没客气，开始对付一块和牛牛排。
<br/><br/>    切下一块肉塞进嘴里，他顿时感到一丝惊艳。
<br/><br/>    果然，贵也有贵的道理，这牛排够好吃的啊！
<br/><br/>    “服务生！过来一下。”
<br/><br/>    “先生您好，有什么需要？”
<br/><br/>    “这是谁做的？能叫他来一下么？”
<br/><br/>    服务生一愣：“先生，是菜有什么问题么？”
<br/><br/>    “不是，很好吃，所以我想见见那个厨房。”
<br/><br/>    服务生松了口气：“好的，您稍等。”
<br/><br/>    韩莎莎一阵无语，你电视剧看多了吧？
<br/><br/>    菜好吃还要见厨师？装到这个份上，你也是没谁了。
<br/><br/>    这时，一名中年发福的男人走了过来。
<br/><br/>    “先生您好，我是主厨扬庆，您对我的厨艺还满意么？”
<br/><br/>    林昊点点头，笑道：“很满意，杨先生，你在这一个月能赚多少钱？”
<br/><br/>    “额…您问这个是什么意思？”杨庆疑惑不已。
<br/><br/>    别说他了，韩莎莎跟林玥也愣住了。
<br/><br/>    吃的好好的，你问人家挣多少钱干什么？
<br/><br/>    “没什么意思，就是我想雇你到我家做饭。”
<br/><br/>    去你们家做饭？！
<br/><br/>    此话一出，杨庆愣住了，韩莎莎也愣住了。
<br/><br/>    你疯了吧？这里的主厨都是重金挖来的，一个月至少二十万，你想让人家到你家里做饭？
<br/><br/>    开什么玩笑！
<br/><br/>    韩莎莎的脸有些挂不住了，急忙说道：“林玥，你快跟你哥说说，别闹了，很丢人的！”
<br/><br/>    林玥却没反应。
<br/><br/>    把厨师雇到家里，那不是每天都有这么好吃的东西了？
<br/><br/>    这想法，很有建设性啊！
<br/><br/>    见状，韩莎莎心中暗骂，自己怎么就带他们来了呢，这下丢人丢大发了！
<br/><br/>    “不好意思啊，他是开玩笑的，你忙去吧！”
<br/><br/>    韩莎莎想要赶紧把杨庆送回去，结果话音刚落，林昊开口了。
<br/><br/>    “谁说我开玩笑的，杨先生，你开个价吧。”
<br/><br/>    韩莎莎都傻了，你怎么还没完没了呢！
<br/><br/>    这时，杨庆终于回过神，笑道：“先生不好意思，我…”
<br/><br/>    “我也不了解你们的行情，别的话就不多说了，三十万怎么样？”
<br/><br/>    “这不是钱不钱的问题…”
<br/><br/>    “四十万？”
<br/><br/>    “先生…”
<br/><br/>    “五十万。”
<br/><br/>    “额…先生，这不合规矩。”
<br/><br/>    “一百万。”
<br/><br/>    杨庆所有的话都憋了回去。
<br/><br/>    一百万？！
<br/><br/>    还特么是月薪？！        <br/><br/>