
这一世，楚云溪和陆子轩过得幸福美满，安乐晚年。<br/><br/>
她醒来时，却什么也记不清了。<br/><br/>
小泥鳅跳出来，不满的晃晃尾巴。<br/><br/>
“主人你可算回来了，上回是干啥玩意啊，咋还把我撵走了呢？宝宝不开心了。”<br/><br/>
楚云溪皱眉：“我撵走你做什么？”<br/><br/>
她揉揉脑袋，看看系统面板上更新的消息。<br/><br/>
恭喜宿主楚云溪完成C级任务“保镖情人”，任务奖励100分。<br/><br/>
未完成支线任务：小三上位，不积分。<br/><br/>
当前完成任务数量：4<br/><br/>
任务积分：750分<br/><br/>
新任务：<br/><br/>
B级任务：反客为主<br/><br/>
任务奖励：00分<br/><br/>
支线任务：<br/><br/>
未知<br/><br/>
楚云溪皱皱眉，怎么这次又不发布支线任务？不过根据以往规律，这种隐藏支线任务的奖励都会很高。<br/><br/>
可是积分对自己没什么太大用处，记得那个积分抽奖的盘子，是对系统几率更大些的。<br/><br/>
楚云溪长叹一声，要是按照现在的速度，得什么时候能凑齐100件任务啊？<br/><br/>
小泥鳅眼泪汪汪的看着她：“主人啊，我下半辈子的荣华富贵可就全压你身上了，你可要给力啊！”<br/><br/>
楚云溪心想摊上这么个糟心的系统自己还没哭，它倒先恶人先告状。<br/><br/>
还没等楚云溪腹诽完，忽然眼前一黑，她又晕过去。<br/><br/>
临晕过去前她还在想：下次能不能不要用这么不温柔的法子？<br/><br/>
···<br/><br/>
楚云溪醒来时，感觉身上凉飕飕的，滑滑的被子顺着她身上落下来。<br/><br/>
腿间一阵酸疼，这感觉怎么有点熟悉？<br/><br/>
她敲敲脑子已经想不起前几世的经历了。<br/><br/>
也好，每一世都那么多记忆，忘了也不错。<br/><br/>
反复默念着这一世的任务，楚云溪这才缓缓睁开眼。<br/><br/>
眼前是张俊美无俦的脸，让她呼吸不由得停滞了几分。<br/><br/>
男人纤长的睫毛蒲扇一样，嘴唇闭着时也像在笑。<br/><br/>
原主的记忆涌入楚云溪脑中，一直都是原主在家里时的零碎记忆，都无关紧要。<br/><br/>
而现在，她已经是刚嫁入别人家的新妇了。<br/><br/>
关于昨晚颠鸾倒凤的记忆倒是清晰至极，让楚云溪的脸皮红了红。<br/><br/>
她看看红色幔帐，上面还勾着金丝边，看来这夫家甚是有钱。<br/><br/>
只是不知道怎么会看上她个贫苦家的丫头？<br/><br/>
爹爹当时也没说什么，直接便打发她嫁过来了，对夫家自己是一无所知。<br/><br/>
她转头看熟睡的相公，连他名字都不知道。<br/><br/>
有这么位绝色美男子陪在身边，楚云溪心里美滋滋的。<br/><br/>
她用纤长的手指刮了刮相公英挺的鼻梁，笑吟吟的悄声问：“你叫什么名字啊？”<br/><br/>
“我，我叫陆子轩。”<br/><br/>
睡梦中的人竟然回答了，声音有些含糊，似乎是说梦话。<br/><br/>
陆子轩？楚云溪抿抿唇，怎么觉得甚是耳熟呢？<br/><br/>
罢了，也不过是哪一世见过的男人，不必在意。<br/><br/>
她的手指又抚上男人俊美的脸庞，娇媚的看过去，越看越觉得顺眼。<br/><br/>
正在这时，陆子轩的睫毛轻颤，竟缓缓醒了过来。<br/><br/>
楚云溪含情脉脉的看过去，对方却一脸懵逼的表情。<br/><br/>
“你，你是谁呀？”陆子轩眼神清纯简单，语气幼稚可爱，竟然像个三岁孩童。<br/><br/>
楚云溪笑道：“昨晚你干了什么不知道？你是故意的，坏蛋。”<br/><br/>
她语气甜腻带着娇软，身子也靠过去。<br/><br/>
可两人还没碰上，陆子轩忽然大叫一声，一把将她推开。<br/><br/>
“娘！娘！有人来抢我的床！”<br/><br/>
楚云溪一愣，随即听到门竟然被人撞开了，呼啦啦进来一屋子人。<br/><br/>
她急忙用被子裹住身子。<br/><br/>
一个不过四十岁的漂亮女人一把掀开幔帐，丝毫没顾忌床上可能会出现什么场面。<br/><br/>
楚云溪眼睛眯了眯，觉得这个家里透着股诡异。<br/><br/>
“珍珠，来替我检查一下少奶奶。”<br/><br/>
女人的柳眉挑了挑，眼中带着严厉和不屑。<br/><br/>
叫珍珠的丫鬟应了声，袅袅婷婷的走过来，一把将一身大红喜服扔到楚云溪身上。<br/><br/>
语气丝毫不带恭敬的说：“少奶奶，请您先更衣，好了叫我，我要检查检查。”<br/><br/>
说完她转身便走，过来两个丫鬟却是把陆子轩拉下床，为他开始更衣。<br/><br/>
“翡翠姐姐，嘿嘿，你今天没擦那个红胭脂，没有昨天好看呢。”陆子轩一副二傻子的模样。<br/><br/>
翡翠的动作顿了顿，趁机在他腰上拧了一把，狠狠瞪了陆子轩一眼。<br/><br/>
陆子轩被吓到了一般，竟然战战兢兢一个字也不敢再说。<br/><br/>
楚云溪惊得倒吸口冷气。<br/><br/>
乖乖呀，自己这是嫁给了个傻子？！<br/><br/>
她恨不得昏死过去。<br/><br/>
幔帐被放下，她只能听到那个漂亮女人呵斥下人的声音。<br/><br/>
“少奶奶，您快点，夫人该等急了。”珍珠不耐烦的说。<br/><br/>
楚云溪眼睛转转，感觉这府里的女人各个都不好惹，自己还嫁了个傻子没人撑腰，暂时不要太嚣张惹麻烦的好。<br/><br/>
<br/><br/>
她决定扮猪吃老虎。<br/><br/>
很快便穿戴好，姿势奇怪的走出来。<br/><br/>
见她这模样，珍珠拧了下眉头。<br/><br/>
楚云溪心中暗笑：这丫鬟应该是经过人事的，否则不会一眼看出端倪。也不知她和谁有一腿？等以后有机会再查，说不定能拿住她什么把柄，好利用上。<br/><br/>
珍珠走到床前一把掀开被褥，白生生的绢帕在红色床褥上格外醒目。<br/><br/>
她看看洁白如雪的帕子，脸上露出讥笑，恶毒的眼神一闪而过。<br/><br/>
“夫人，您看。”她举起来，上面一滴痕迹也没有。<br/><br/>
楚云溪一愣，自己感受了下。<br/><br/>
不对啊，明明就有发生！原主的记忆清晰，自己的感觉也不会错。<br/><br/>
问题在哪里呢？<br/><br/>
昨晚原主经历巫山云雨后，睡的十分深沉，如果有人来了也不会有反应。<br/><br/>
可谁会这么黑心在人家新婚时来捣乱？<br/><br/>
楚云溪百思不得其解，只好先羞赧的低下头。<br/><br/>
“娘！她抢我的床睡，我不喜欢她！”<br/><br/>
陆子轩穿好衣服，立马跑来告状。<br/><br/>
那夫人却厌恶的看他一眼：“行了，你已经成婚了，就得和她一起睡！”<br/><br/>
说完她瞪了楚云溪一眼：“你这小门小户的丫头就是不懂规矩，竟然不知道要早起给婆婆请安的吗！”<br/><br/>
楚云溪看看天光还没大亮，不由的皱起眉头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987977"&nbsp;&nbsp;chaptername="傻相公1">加入书签</a>
</div>
