
曹燕想来想去，觉得还是这样最稳妥。<br/><br/>
让项家姑娘先动心，既避免项五爷不同意，再凭借她项家嫡出小姐的身份，向容家施压，莫家再从中中和，说不定就成了。<br/><br/>
至于容家那边，就更好说服，不过是娶位夫人回去，如果不喜欢，摆在后宅里放着就是了，也不影响容爷在外如何。<br/><br/>
曹燕越想越有可能，若是成了，到时候简直流水的好处拿不完，这么好的事，自然值得她冒着得罪嫡姐的危险一博。<br/><br/>
……<br/><br/>
这几日连夜下了几场大雨，午后的阳光没那么烈了，令国公府的下人们早已忙碌开，套马车、整理行礼、收拾出行的一应准备，人来人往，忙的不可开交。<br/><br/>
日程是早就定下的，也经过了老夫人的同意，条件自然也有，不允许项心慈出庄子。<br/><br/>
项承答应了，他本意也不希望女儿突然接触外面的世界。<br/><br/>
发生了那种事，心慈心里不说，也对她有一定影响，项承想着，先出去走走，让她在庄子上适应一二，往后再做下一步决定。<br/><br/>
曹氏娇羞的牵着儿子的走，没有几分柔弱也拿出了三分少女的焦娇羞，挨着老爷几乎不曾挪开脚步：“老爷不必送了，妾身一定照顾好三个孩子。”说话温温柔柔的。<br/><br/>
项承冷淡的点点头，负手而立，看着准备出行的一行人，目光没有落在任何一个人身上。<br/><br/>
小儿子文静的站在母亲身边，既不亲近母亲，也不亲近父亲，小小年纪不哭不闹的神色，是项家养出来的标准形象。<br/><br/>
项心慈有些犯困，以往这个时间她已经睡了，现在却被拉出来出门。以至于现在也懒洋洋的，没看依依不舍告别的一家人，不耐烦的登上马车。<br/><br/>
下一刻，项心慈突然精神百倍的从马车上跳下来，向府内跑去。<br/><br/>
项承、曹氏、项心敏、秦姑姑等人立即看过去。<br/><br/>
“小姐！小姐你做什么！”<br/><br/>
项心慈远远的声音传来：“我忘了拿东西！回去拿！立即就回来！”<br/><br/>
“还傻站着做什么，还不去跟着。”<br/><br/>
秦姑姑立即躬身：“是，夫人。”急忙追上。<br/><br/>
曹氏叹口气，贤惠的开口：“哎，秦姑姑什么都好，就是太由着心慈了，回头妾身找个稳妥的姑姑送过去，也方便照顾小七。”<br/><br/>
项承转回视线：“你有心了，府里事已经够多了，就别在她身上操心了。”<br/><br/>
“妾身不累，都是为老爷分忧嘛。”<br/><br/>
项心敏垂着头没有说话。<br/><br/>
项逐霖看眼姐姐。<br/><br/>
项心敏笑笑，牵住弟弟的手：“走，和姐姐同乘。”<br/><br/>
项逐霖心里立即笑了，他早在这里站累了：“多谢姐姐。”<br/><br/>
项心敏眨眨眼，两人心照不宣。<br/><br/>
……<br/><br/>
项心慈一路跑到后院，又从后院快速折返回更道，向前跑，奋力推开厚重的小门。<br/><br/>
气纯嘘嘘的看着除了日常守卫的下人，空落落的院子，哭笑不得的想起，项逐元还没有下属衙，怎么会在这里。<br/><br/>
项心慈擦擦额头上的汗，也真的笑了，她怎么就忘了。<br/><br/>
郑管家刚好出来，看到站在角门前笑的比百花都苦涩的七小姐，急忙上前：“小姐怎么过来，快里面坐，怪热的。”<br/><br/>
项心慈摇摇头，转身向回跑：“告诉项逐元，谢谢他的马车。”外表一样，里面不一样的，一看就是项逐元的手笔。<br/><br/>
因为项逐元会给她超出规制外所有最好的。<br/><br/>
项心慈突然停下来，回头，看着重新关上的角门，缓缓眨眨眼任由额角的汗水滑落。<br/><br/>
“项逐元……”不是：“大哥哥……要幸福……”还有，马车，很舒适，很喜欢。<br/><br/>
当年，她闹的厉害，其实也是知道柳雪飞人好，知书达理，又不缺自己的见解，虽然只是远远的接触过一次，可柳雪飞那种巍然不动的气场和她举手投足见让人倾倒的气息，都让她第一次感受到寒入骨髓的威胁。<br/><br/>
她是怕那个女人会轻易转移走项逐元的注意力，夺走项逐元只对自己的所有特殊，抢走了大哥哥对自己的所有例外，大哥哥的库房，大哥哥的关心，大哥哥的独宠都不再属于自己。<br/><br/>
她才在见过柳雪飞后闹的殚精竭虑，一次次害她，一次次折腾，一次次威胁，就是不准项逐元娶她。<br/><br/>
是！现在的她可以坦然承认，什么柳家小姐不好，虚伪、做作都是假的！<br/><br/>
她怕，怕项逐元早晚会把目光转移到别人身上，她再不是他心中的唯一，怕失去要风得风要雨得雨的日子。<br/><br/>
所以前生，根本不顾项逐元死活，自私自利的让项逐元退婚，让项逐元为难，让项逐元一次次在柳家抬不起头来。<br/><br/>
可如今……她少要一点呢。<br/><br/>
项心慈擦擦额头上的汗，笑的怅然若失，她长大的虽然有点晚，但已经学着不那么自私。<br/><br/>
<br/><br/>
所以大哥哥，你一定会很幸福的，与柳雪飞一起羡煞旁人。<br/><br/>
……<br/><br/>
出行的队伍，缓缓从侧门驶出令国公府，护送的队伍紧随其后。<br/><br/>
项承远远的看了很久，她——第一次出门，希望一切顺利。<br/><br/>
……<br/><br/>
华灯初上。<br/><br/>
郑管家见世子不忙，也没有去书房的意思，只是在卧室外的小书房里摆弄琴谱，便为世子倒杯茶，笑的慈祥谄媚：“世子，七小姐临走前来过了，奴才看小姐跑的挺急的，想来是临走想世子爷了来看看……”<br/><br/>
项逐元冷哼一声，目光没有离开书册：“何必将她说那么好听，她只不过是看到马车高兴，找个人分享她的喜悦罢了。”<br/><br/>
呵呵，您说什么就是什么：“还是世子了解七小姐。”<br/><br/>
项逐元闻言突然放下琴谱，拿起屏风上的外罩：“善奇，跟我出去一趟。”得告诉她不要有了马车就偷跑出来疯玩，车做多了容易头晕，也容易遇到危险。<br/><br/>
“是。”<br/><br/>
……<br/><br/>
月色皎洁，地上如洒了一层白霜，轻雨落下后的地面，泛着夜间泥土的寂静芬芳。<br/><br/>
在距离盛都很远有一片风景气候宜人的山坳，这里没有村落，反而坐落着一座座深宅别庄。<br/><br/>
一座座偌大的别庄在夜色下犹如一只只盘卧的巨兽，而每只巨兽后面也的确都是一个庞然大物。<br/><br/>
项心慈早已经到了，曹氏带着下人们借着月色归置行装。<br/><br/>
项心慈刚刚午睡醒来，睡到了这个时间，换了舞裙，在自己分到的小院里，伴随着窗外虫鸣奏响，夜空灿烂的星光，裙摆扬起，歌声清越：<br/><br/>
雨落成线<br/><br/>
凡尘尽染<br/><br/>
你问归去虚无，落处何处？<br/><br/>
残殇坠崖<br/><br/>
不追昔日荣华<br/><br/>
你问天道路途，瑶池何处？<br/><br/>
雨归天途<br/><br/>
凡尘皆悟。<br/><br/>
你是归去来去，大道征途。<br/><br/>
三清锋崖<br/><br/>
只慕一世牵挂<br/><br/>
你是手中风沙，来世境梦无话。<br/><br/>
怎及你——<br/><br/>
肆意啊——<br/><br/>
项心慈一曲舞落，脊骨刚刚撑开，突然觉得，明西洛这首曲子是在骂自己吧……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174581"&nbsp;&nbsp;chaptername="049是骂她吧">加入书签</a>
</div>
