    
<br/><br/>    “老弟，就你这身板，这么壮实，就算是染了风寒，抗一抗也就过去了，至于这么急三火四地跑镇子上来么？”
<br/><br/>    钟老爷子喝了口茶，瞄了徐老爷子一眼。
<br/><br/>    徐老爷子嘿嘿一笑，道：“这不是我家闺女还小么，万一被我给过了病气，那得多遭罪！”
<br/><br/>    “老弟，你还别说！”
<br/><br/>    钟老爷子忽然抬手在桌上瞧了瞧，“你家那小丫头可真是神了。我行医这么多年，就没遇到一个小娃儿跟你家丫头一样，这从生下来，几个月了，啥毛病都没有！”
<br/><br/>    徐老爷子闻言，得意一笑，道：“那是，我家闺女可是福宝，你当我这名儿是瞎起的！”
<br/><br/>    “是，是，你厉害！”
<br/><br/>    钟老爷子白了徐老爷子一眼，道：“我可跟你讲，天儿越来越热了，你跟弟妹照看福宝那小丫头的时候，注意着点儿，别太贪凉。”
<br/><br/>    “懂的，懂的！”
<br/><br/>    徐老爷子猛点头。
<br/><br/>    这个事情，他自然是懂得的。
<br/><br/>    毕竟之前也是养过三个糟心的儿子，这夏天贪凉拉稀的次数不在少数。如今经验丰富的不单单是徐老太太，徐老爷子也是印象深刻得很。
<br/><br/>    跟钟老爷子又唠了会儿，徐老爷子才慢悠悠地出了医馆，往自家的饭馆子溜达着走了过去。
<br/><br/>    结果，刚到饭馆子门口，就看到了从对面客栈走出来的他的小舅舅，赵秉炤赵二老爷。
<br/><br/>    “我这是出门没看黄历啊！”
<br/><br/>    徐老爷子虽然瞧见了赵秉炤，但却没有上前打招呼的意思。
<br/><br/>    对赵家人，他是真的没有好感。
<br/><br/>    哪怕赵秉炤之前跟他来了那么一场深情流露的表演，徐老爷子依旧不待见赵家人。
<br/><br/>    “师父，咱们还去吗？”
<br/><br/>    赵瑞跟在赵秉炤的身边，也看到了徐老爷子，遂小声跟赵秉炤发问。
<br/><br/>    赵秉炤微微一笑，道：“去，为什么不去？我一个做长辈的，难道还得避着一个小辈？”
<br/><br/>    “您……就嘴硬吧！”
<br/><br/>    赵瑞嘀咕了一句，面上却是毕恭毕敬地跟在赵秉炤的身旁。
<br/><br/>    两人迈步向前，准备去对面的徐家饭馆。
<br/><br/>    然而，就在两人走到路中央的时候，徐家饭馆里跑出了一个小伙计，将一块牌子挂在了门上。
<br/><br/>    本店打烊！
<br/><br/>    看到这牌子，赵秉炤的脚步一顿，本来是温和如风的笑脸，在瞬息间沉了下去。
<br/><br/>    “师父……”
<br/><br/>    赵瑞望向自家师父，表情也有些难看。
<br/><br/>    这打烊的牌子，明显是在针对他们。
<br/><br/>    “无妨，继续！”
<br/><br/>    赵秉炤的声音响起，脚步再起，目标依旧是徐家饭馆。
<br/><br/>    徐老爷子坐在饭馆大堂的长凳上，目光望着门口。他并不认为小伙计出去挂块牌子就能挡住赵家人。
<br/><br/>    但，他还是让小伙计去挂了牌子。
<br/><br/>    只是想借此表明自己的态度。
<br/><br/>    哪怕赵家人趁机掺和到了灵水村的龙舟赛队伍里，他对赵家的态度，也不会有多少的改变。
<br/><br/>    “恨我？”
<br/><br/>    赵秉炤进了饭馆子，径直走到徐老爷子对面坐下。
<br/><br/>    “我娘说，别恨，别怨！”
<br/><br/>    徐老爷子望了眼赵秉炤，淡淡回了一句。<br/><br/>