    
<br/><br/>    西夏，军营。
<br/><br/>    慕容涉坐在营帐中，安静的听着外面的动静。
<br/><br/>    来了……
<br/><br/>    主营帐。
<br/><br/>    离墨的躯体安静的躺在床榻上，脸色苍白。
<br/><br/>    营帐外，大量的将士将营帐围了起来。
<br/><br/>    慕容涉起身走出营帐，冷眸看着黑暗中隐藏的无数人。“出来吧，既然来了，躲什么？”
<br/><br/>    黑暗中，暗杀的暗卫互相看了一眼，旋身杀了过去。
<br/><br/>    整个营帐被暗卫故意点燃，火光冲天。
<br/><br/>    慕容涉示意身边的人护好营帐。
<br/><br/>    黑暗中，一身黑衣斗篷遮面的男人眼眸如同蜥蜴，警惕的盯着主营帐的位置，袭了过去。
<br/><br/>    慕容涉蹙眉，倒吸一口凉气，好快的身手。
<br/><br/>    “嗯……”慕容涉惊愕的看着自己手上的手臂，他居然……没有躲开对方的攻击。
<br/><br/>    慕容涉的能力在西燕也是数一数二的，毕竟曾经是五毒谷的谷主，就算是不如五毒娘子，可……至少防御和自保的能力是有的，哪怕与离墨交手也不至于没有招架的能力。
<br/><br/>    是自己轻敌，还是对方的力量太过可怕。
<br/><br/>    最重要的是，此人周身的内息有毒。
<br/><br/>    这感觉，和黑羽很相似。
<br/><br/>    但好像又有些不同。
<br/><br/>    “拦住那人！”慕容涉蹙眉，凝聚内息将毒逼出自己体外。
<br/><br/>    幸亏他是五毒谷的人，对毒物有一定的抵抗能力。“小心，他们身上有毒！”
<br/><br/>    ……
<br/><br/>    国师营帐。
<br/><br/>    阿岚若双目无神的坐在床榻边，紧张的看着自己的双手，他到底在做什么……
<br/><br/>    “嘶嘶……”突然，营帐外传来嘶嘶的声响。
<br/><br/>    阿岚若心口一颤，这感觉……
<br/><br/>    脸色瞬间惨白，阿岚若起身摔在了地上。
<br/><br/>    毒人。
<br/><br/>    这可是禁术，他疯了，地下城的人都疯了吗？
<br/><br/>    毒人，他们居然也炼出了毒人！
<br/><br/>    惊慌的往营帐外闯了出去，刚走出去就看见一个满身黑气的人站在营帐外。
<br/><br/>    心口一颤，阿岚若惊恐的慢慢后退。“是他让你来杀我的……”
<br/><br/>    对方没有说话，一步步靠近阿岚若。
<br/><br/>    “啊！”一声惨叫，阿岚若眼前一黑，昏迷了过去。
<br/><br/>    那些人是冲着离墨的躯体来的。
<br/><br/>    也是冲着他来的。
<br/><br/>    ……
<br/><br/>    军营不远处，轩辕夜斩杀了追杀他的人，看了眼火光冲天的营帐。
<br/><br/>    那个方向……
<br/><br/>    心口一颤，轩辕夜惊慌的往军营跑去，那不是离墨的军营，是国师军营。
<br/><br/>    那些人是故意将他拖住，目的是为了阿岚若？
<br/><br/>    倒吸一口凉气，轩辕夜脑袋有些空白。
<br/><br/>    他甚至不敢想如果阿岚若出事……
<br/><br/>    主帅营帐。
<br/><br/>    “这个人太可怕，别靠近他，有毒！”阿古煜蹙眉，将灵儿拉近怀里，是毒人。
<br/><br/>    “这些人太邪乎，是你们乌兰达的巫蛊术？”灵儿蹙眉，有些担心。
<br/><br/>    “不是，这是毒人。”阿古煜蹙眉，护着灵儿后退。
<br/><br/>    “不行，主人还在里面！”惊慌开口，灵儿想要往营帐冲。
<br/><br/>    “你不是他们的对手！”阿古煜蹙眉拉住灵儿。
<br/><br/>    “放开我！”灵儿心慌的厉害，用力挣脱阿古煜。
<br/><br/>    “嘭！”一声，阿古煜用力击打灵儿的后颈，让人昏迷在自己怀里。
<br/><br/>    她冲上去也是送死。
<br/><br/>    “着火了，陛下营帐着火了！”
<br/><br/>    瞬间，军营的人乱成一团。
<br/><br/>    慕容涉受伤，脸色暗沉的看着已经无法营救的主营帐，这些人……太过强大，卿尘阵营的高手实在是太多了。
<br/><br/>    这样下去，离墨想要取胜就会很难。
<br/><br/>    远处山丘。
<br/><br/>    黑衣人冷眸看着着火的营帐，低头视线落在阿岚若身上，眼神有些复杂。
<br/><br/>    阿岚若还在昏迷中，面色苍白如纸。
<br/><br/>    黑衣人的手戴着黑色皮质的手套，将阿岚若从地上扯了起来，拖行了一段时间蹙眉停下脚步，将人横抱了起来。
<br/><br/>    军营。
<br/><br/>    轩辕夜冲进国师营，脸色瞬间煞白。“人呢？国师呢？”
<br/><br/>    “轩辕将军，国师被人带走了……”
<br/><br/>    营帐外，受了伤的暗卫撑着最后一口气拉住了轩辕夜
<br/><br/>    “求求您，救我们……国师……”
<br/><br/>    轩辕夜心口猛地收紧，阿岚若被人带走了。
<br/><br/>    “对方有毒人，声东击西，本以为他们的主要目的是陛下的身体，没想到对方会对国师下手。”慕容涉等人也赶了过来，脸色有些暗沉。“离国现在既有罗刹军又有毒人，那些毒人的身手极快，内息带毒，每一个都不在黑羽之下。”
<br/><br/>    轩辕夜双手用力握緊到咯咯作响。“卿尘！”
<br/><br/>    “你们先回西夏，我要去救他。”轩辕夜翻身上马，打算去追。
<br/><br/>    “轩辕夜！”茶尔蹙了蹙眉，拉住轩辕夜。“你去离国就是送死。”
<br/><br/>    “我答应过黑羽不会让他死！”轩辕夜脸色暗沉的说了一句，自己都不知道为什么会这么担心，一刻都不想停留。
<br/><br/>    当时地下城的人落在阿岚若手中也受尽了折磨，现在阿岚若在那些人手里……
<br/><br/>    他连想都不敢想。
<br/><br/>    阿岚若的血液没有再生的能力，他丢了半条命才救回来的人，谁也别想伤害！
<br/><br/>    茶尔蹙眉，也翻身上马。“我随他去救人。”
<br/><br/>    紧随轩辕夜身后。
<br/><br/>    慕容涉看了眼灵儿和慕容瑟瑟。“一切按照计划进行，先回西夏。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    离国，京都皇城。
<br/><br/>    “陛下，凤卿小姐闯进了鲛人族关押地。”
<br/><br/>    卿尘叹了口气。“由着她。”
<br/><br/>    “陛下，我们……”刹欲言又止。
<br/><br/>    “任何人不许动她。”卿尘冷眸看了刹一眼，算是给他警告。
<br/><br/>    刹用力握緊双手，恭敬点头。“是……”
<br/><br/>    离开内殿，刹看了魑一眼，气压低沉。“陛下的意思，由着她。”
<br/><br/>    “陛下对这个凤卿实在太过……我们难道就这么由着她带走鲛人族？”魅有些不甘心。
<br/><br/>    “不然呢，你们想违抗陛下的命令？若是你们想与姽相同的下场，那就去试试看。”刹深意的说了一句，看了眼远处的几个罗刹杀手。
<br/><br/>    “我们不能违抗命令，不代表没人希望凤卿死，凤卿在西夏军营的时候，是不是杀了我罗刹军中一员？”魑听懂了刹话里的意思，侧目问了一句。
<br/><br/>    “懂了。”魅点头离开。
<br/><br/>    别院，地牢。
<br/><br/>    凤卿跳下深坑，往黑暗处走去。
<br/><br/>    血腥气越来越浓郁，连凤卿都有些忍不住作呕。
<br/><br/>    “哗啦！”一声，是铁链的响声，应该是有鲛人族发现了她的存在。
<br/><br/>    “你别怕，我是来救你们的。”凤卿紧张开口，看了眼被浸泡在血池中的一个鲛人。
<br/><br/>    那鲛人浸泡在血液里，只露出两只眼睛和半个脑袋，看不起是男是女。
<br/><br/>    “只有你自己在这里吗？”凤卿抬头看了一眼，这鲛人是被单独关押的。
<br/><br/>    鲛人眼睛灼灼的盯着凤卿，慢慢靠近。
<br/><br/>    “哗啦！”一声，凤卿还没有反应过来就被对方拉进了血池。
<br/><br/>    血腥笼罩全身，凤卿下意识蹙眉，有些不悦。“你做什么？”
<br/><br/>    鲛人视线依旧灼灼的看着凤卿，慢慢立直了身子。
<br/><br/>    凤卿倒吸一口凉气，那应该是一只少年鲛人，鳞片溃烂，身上满是取血拔鳞的伤痕，好看的脸上满是淤青和血迹，整个人已经被折磨的惨不忍睹。<br/><br/>