    
<br/><br/>    想法虽好，当看到叶嫣然取出的武器时，他整个人都不好了。
<br/><br/>    “咔咔咔！”
<br/><br/>    一阵密集的金属撞击声，一条布满倒刺的长鞭，瞬间从叶嫣然的空间手镯内延伸而出，又像毒蛇一般，以一种很刁钻的角扎向了他劈出的刀芒。
<br/><br/>    “当！”
<br/><br/>    “砰！”
<br/><br/>    刚刚相撞，西门笑劈出的那道弧形刀芒，瞬间被刺鞭击碎，变成一片光雨飘散开来。
<br/><br/>    “怎么可能？”
<br/><br/>    西门笑失声惊呼。
<br/><br/>    然而，让他更加惊骇欲绝的还在后面！
<br/><br/>    “咻！”
<br/><br/>    击碎了他劈出的刀芒后，刺鞭来势不减，又继续朝他扎了过来。
<br/><br/>    来势之快，几乎眨眼即至。
<br/><br/>    避无可避之下，他只得举起偃月刀挡在面前。
<br/><br/>    结果……
<br/><br/>    “铿！”
<br/><br/>    挡是挡得很及时，但叶嫣然的刺鞭却犀利无比，扎到之际，足有两指宽的偃月刀刀面，居然连一丝抵挡之力都没有，就被戳出了一个窟窿。
<br/><br/>    “不要！”
<br/><br/>    西门笑急得大叫了一声。
<br/><br/>    但实际上，叶嫣然也没有要下杀手的意思。
<br/><br/>    在鞭尖穿过偃月刀的刀面，戳到西门笑的眉心处时，她握着鞭柄的手一拉，鞭尖正好险而又险地停在了西门笑的眉心处。
<br/><br/>    只有一寸不到！
<br/><br/>    这种距离，只要她收得慢上一拍，或者有意下杀手，绝对会瞬间穿透西门笑的头颅。
<br/><br/>    毕竟，西门笑这把偃月刀可是中品武器，但在叶嫣然的刺鞭面前，却脆弱得如同豆腐一般，他的脑袋再硬，也不可能和他手中的偃月刀相比。
<br/><br/>    “你……输了！”
<br/><br/>    收住刺鞭后，叶嫣然一字一句道。
<br/><br/>    西门笑僵在那里，大气不敢出，更别说开口说话了。
<br/><br/>    在灵力的加持下，鞭尖气芒吞吐，发出的“嗤嗤”声，就像索命的召唤一般，直令他如芒在背，整个身体从头凉到脚。
<br/><br/>    而擂台下众人，此刻也大眼瞪小眼。
<br/><br/>    又挡下了？
<br/><br/>    怎么会是这样一个结果？
<br/><br/>    刚才在唐语面前不堪一击也就算了，此刻在叶嫣然面前，居然也完全没有一丝抵挡之力？
<br/><br/>    是西门笑浪得虚名？
<br/><br/>    还是叶嫣然太过强横？
<br/><br/>    “我、我认输！”
<br/><br/>    短暂的失神过后，西门笑颤抖着声音说了这么一句。
<br/><br/>    这一刻，什么面子，什么尊严，他都顾不上了。
<br/><br/>    因为他的生死，此刻只在叶嫣然的一念之间。
<br/><br/>    “认输了就好！”
<br/><br/>    叶嫣然并没有得寸进尺，说话的同时，她握着刺鞭的手一抖。
<br/><br/>    “哗啦啦！”
<br/><br/>    一阵脆响，刺鞭就像有灵性一般，快速收缩了回来，顷刻间就缩短成一把布满倒刺的长剑。
<br/><br/>    表面看起来很秀气，但其上的倒刺，却又犀利得令人不寒而栗。
<br/><br/>    “这是什么古怪武器？”
<br/><br/>    “居然连西门笑的中品偃月刀都能轻易戳穿？”
<br/><br/>    “难道你眼睛瞎了吗？刺鞭表面有一圈圈光环在流转啊，这是极品武器才有的光环！”
<br/><br/>    “什么？居然是极品武器？”
<br/><br/>    “这种品质的武器，就算是内门弟子与导师，恐怕都会觊觎不已吧？”
<br/><br/>    直到此刻，擂台下众人，才终于看清了叶嫣然的武器。
<br/><br/>    西门笑也满脸苦涩，“难怪我会败得这么惨，原来你拥有这么一把极品武器吗？”
<br/><br/>    “莫非你以为，我是靠武器上的优势，才胜过你的吗？”叶嫣然反问。
<br/><br/>    “这……”
<br/><br/>    西门笑脸色变幻了片刻，才小心翼翼道：“那你的修为到底达到了什么境界？”
<br/><br/>    登上擂台之前，吕开才信誓旦旦跟他说，叶嫣然的修为连宗级都没有达到的。
<br/><br/>    但经过刚才的交锋，他才明白，自己可能又被吕开坑了。
<br/><br/>    如果叶嫣然的修为连宗级都没有达到，哪怕手里的武器达到了极品，也不可能是他的对手。
<br/><br/>    “我昨晚才刚刚突破到宗级一阶！”叶嫣然随口应道。
<br/><br/>    “什么？才宗级一阶？”西门笑张大了嘴。
<br/><br/>    “怎么？你不信？”叶嫣然反问。
<br/><br/>    “不，这绝对不可能，宗级一阶，怎么可能把我碾压得毫无还手之力？”西门笑眼中充满了不甘。
<br/><br/>    一般情况下，能越一阶战斗，已经算是很难得了。
<br/><br/>    但他与叶嫣然之间，整整悬殊了三阶。
<br/><br/>    这种情况下，叶嫣然居然还能以弱胜强，一招就将他逼上绝境。
<br/><br/>    这岂不是显得，他的宗级四阶，就只是个摆设吗？
<br/><br/>    “我或许占据了武器上的优势，但我哥教我的功法与战技，才是让我战力远超同级武者的根源！”叶嫣然解释道。
<br/><br/>    在长老院众长老的悉心培养之下，这四个月来，她确实进步神速。
<br/><br/>    无论是修为，还是对各方面的认知，都已经算得上脱胎换骨，和从前那个懵懂无知的小姑娘相比，就像换了一个人。
<br/><br/>    “教导你的，不是长老院众长老吗？怎么又变成你哥了？”西门笑不愤道。
<br/><br/>    “众长老对我的帮助确实很大，但我哥却经常帮我修改各种功法战技，而且每次对我的指导，总能一针见血，让我快速进步！”叶嫣然耐心解释道。
<br/><br/>    对于叶辰这个哥哥，她是由衷地感到自豪。
<br/><br/>    当然，她能当众解释这么多，自然也和她单纯的心性有关。
<br/><br/>    如果换成一个有点城府的人，一般不会说得这么详细。
<br/><br/>    不过说者无心，听者有意。
<br/><br/>    她这一番话，落在周围各分堂弟子耳中，又瞬间掀起了一阵对叶辰的崇拜热潮。
<br/><br/>    “我没听错吧，原来叶嫣然进步如此神速，居然又是叶辰的功劳？”
<br/><br/>    “当初大家把他传得神乎其神时，我原本还觉得大家言过其实了，现在看来，只是我以小人之心，度君子之腹罢了！”
<br/><br/>    “看来他的教学质量，是真的毋庸置疑了！”
<br/><br/>    “可惜他不再接收任何弟子，否则只要有机会投入他门下，就算倾家荡产我也在所不惜！”
<br/><br/>    听到众人的大呼小叫声，长老院众长老的脸色都有些难看。
<br/><br/>    不过，却没人站出来反驳。
<br/><br/>    因为他们不得不承认，叶嫣然说的是事实。
<br/><br/>    平日里负责大力栽培叶嫣然的，确实是他们，但叶嫣然修炼的功法战技，却大都是经过叶辰修改过的。
<br/><br/>    刚开始时，他们原本还极其反对，觉得叶辰越俎代庖，可能会毁了叶嫣然这棵好苗子。
<br/><br/>    直到抢过叶辰给叶嫣然修改过的一本秘籍后，他们才惊骇地发现，自己不但错了，而且大错特错。
<br/><br/>    但凡被叶辰修改过的功法秘籍，几乎都达到了完美无缺的程度。
<br/><br/>    原本他们花了几十年，也无法解开的疑惑，却被叶辰轻描淡写指出其缺陷。
<br/><br/>    从那时候起，他们非但没有再阻止，反而经常偷偷跑去万法堂，死皮赖脸地向叶辰求教。<br/><br/>