    
<br/><br/>    
第2393章


<br/><br/>    
“是么？”


<br/><br/>    
萧战顿时激动了起来，扔下手中的探测器，朝少阁主那边跑去。


<br/><br/>    
来到少阁主旁边。


<br/><br/>    
果然听到少阁主手中的探测器，发出滴滴滴的声响。


<br/><br/>    
“小穆，探测器放在这个地方会滴滴，移开这个地方就不滴滴，是不是意味着，滴滴的地方挖下去，就能挖到金属？”少阁主问道。


<br/><br/>    
“是的少阁主。”萧战点头。


<br/><br/>    
很快，萧战就去拿了把锄头过来，开始往滴滴的地方挖。


<br/><br/>    
“小穆，这草坪这么好看，还是不要挖掉吧，挖的跟狗刨了似得，难看死了。”少阁主说道。


<br/><br/>    
萧战冲他一笑：“不挖，怎么确定这东西好不好用？先挖，等挖出东西来了，确定这东西好用就行。”


<br/><br/>    
少阁主觉得也是，便道：“那你挖吧。”




<br/><br/>    
萧战立即快速的挥起锄头。


<br/><br/>    
他很想知道，这下面埋藏的是不是真武法典！


<br/><br/>    
如果是，那就直接拿着走人，然后去破解另外两句诗，去寻找另外两卷法典，要是不是，那就继续探，只要真武法典埋藏在天机阁里头，就能给探查出来。


<br/><br/>    
“可以啊小穆，锄头挥的很溜吗，这下几分钟功夫，都扔你挖出这么深的坑了。”少阁主双手抱胸看着，不禁夸赞道。


<br/><br/>    
萧战边刨边道：“小时候在农村，没少刨地干农活，所以锄头使的还行。”


<br/><br/>    
话刚说完。


<br/><br/>    
就停当哐的一声。


<br/><br/>    
“是不是挖到东西了？”少阁主问道。


<br/><br/>    
萧战剥开土一看，是一个陶罐被锄头刨碎了，里头装的全是银元和金条。


<br/><br/>    
“操！”


<br/><br/>    
萧战忍不住爆了个粗口。


<br/><br/>    
这是他最不愿意看到的！


<br/><br/>    
他想挖出真武法典，没想到却挖出了银元和金条，顿感郁闷至极。


<br/><br/>    
“哈哈！”少阁主却笑了：“好用，探测器果然好用啊，还真挖到金属了，这玩意值钱不小穆？”


<br/><br/>    
“还行吧，应该能值个几百万。”萧战道。


<br/><br/>    
少阁主大方的道：“赏你了，几百万对你来说，能买很多酒喝，对我来说，那根本不叫钱。”


<br/><br/>    
萧战说谢，将银元金条取出，然后把坑填好，等填好坑的时候，少阁主便道：“好了小穆，既然已经试出探测器好用，就不用再试了，免得到处挖的都是坑，我爷爷会骂的，咱们还是去找富少们，召集一群美女，一边搂着美女，一边分析诗句吧。”


<br/><br/>    
萧战自然不想就这么半途而废。


<br/><br/>    
于是便道：“少城主，不差几个小时的时间，继续查吧，多挖点黄金和银元出来，我也好多换点钱买酒喝啊！”


<br/><br/>    
少阁主摆手道：“不行不行，挖的坑坑洼洼的不好看，不能挖了，免得被我爷爷骂死。”


<br/><br/>    
萧战故作哀求：“少阁主，不挖也行，继续探吧，探出来做个记号，等哪天天机阁搬到大城市去发展了，我再把宝贝挖出来换钱改善家人的生活也行啊。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->