
后来张弛才知道，英国军官喜欢喝这种酒，是因为在沙漠里很难吃到新鲜的蔬菜，而“血腥玛利”却是用伏特加、番茄汁、柠檬片、芹菜根混合制成的鸡尾酒，可以补充人体所需的维生素。<br/><br/>
当然，这仅限英国军官。<br/><br/>
“在想什么？”看到张弛似乎走神了，佩奇就问了声。<br/><br/>
“我在想……”张弛往后方一靠，说道：“你什么才开始采访？”<br/><br/>
“现在不就是吗？”<br/><br/>
“现在？”张弛笑道：“可你什么也没问！”<br/><br/>
“好吧！”佩奇说：“你有女朋友吗？”<br/><br/>
张弛不由一愣：“这算是什么问题？”<br/><br/>
“这当然是问题！”<br/><br/>
“你会把它写在你的报道上吗？”<br/><br/>
“当然！”佩奇说：“我会在报道上说……在战场上奋战了几年，时刻生活在危险中的张弛将军，直到现在还没有女朋友。我想，这篇报道一旦发表，会有很多女士给你寄来情书的！”<br/><br/>
张弛不由有些啼笑皆非，他显然没想到佩奇会这么直接。<br/><br/>
“那么……我的问题有答案了吗？”佩奇问。<br/><br/>
“是的！”<br/><br/>
“嗯哼！”佩奇满怀期待的望着张弛，眼神里还有一丝担忧。<br/><br/>
“我有女朋友了！”张弛说。<br/><br/>
“哦！”佩奇眼里的热情很快就黯淡下来。<br/><br/>
“所以你的报道没法发表了！”张弛说。<br/><br/>
“你是为了让我不发表？”佩奇问。<br/><br/>
“当然不是！”<br/><br/>
“好吧！”佩奇失望的回答道：“她真是个幸运儿，说说她吧！”<br/><br/>
“她是记者！”张弛说。<br/><br/>
“哦！”佩奇脸上划过一丝惊奇：“真是太巧了！”<br/><br/>
“是的！”张弛望着佩奇回答：“她还长着一头美丽的金发！”<br/><br/>
佩奇像是明白了什么，瞪着双大眼睛气苦的说道：“她不会碰巧还是个英国人吧！”<br/><br/>
张弛故作吃惊的回答：“你怎么知道的？”<br/><br/>
“去你的……”佩奇不由笑了起来：“我还知道她现在很开心！”<br/><br/>
说着佩奇举起了酒杯。<br/><br/>
这一回，张弛尝到了一丝冰凉的甜味，显然是鸡尾酒里的冰块化开了……张弛不由暗叹：这英国人真他妈的会享受，在战场上，在沙漠的战场上居然还会冰块！<br/><br/>
佩奇很健谈，她时而说到在一战中受伤后来经营一家报社的父亲，时而又说到正在军队服役的弟弟，偶尔还骂上几声：“这该死的战争，如果不是因为它，我们现在就可以回英国去看看他们！我想，他们一定会很喜欢你的，他们一定很乐意与你一起讨论如何在战场上打败敌人……”<br/><br/>
佩奇说的是真的，因为张弛可以从她的脸上看到童真般的笑容，她甚至都开始描绘那个场景了。<br/><br/>
但张弛心里却有一丝愧疚。<br/><br/>
在与佩奇接话的同时，张弛时不时问着自己……自己是真的爱上她了吗？还是因为战场太苦太累，自己需要寻找一点刺激需要放松一下？又或者两者兼而有之？！<br/><br/>
张弛不知道答案。<br/><br/>
接着张弛就举起酒杯一饮而尽……管他呢！明天是个什么情况还不知道，这日子都是把脑袋别在裤腰带上过的，考虑那么多不是傻吗？！<br/><br/>
然而，就在这时，一名通讯兵匆匆跑到张弛面前，挺身报告道：“副军座，有重要电报！”<br/><br/>
“哦！”张弛不由带着歉意看了看佩奇。<br/><br/>
“没关系！”佩奇表示理解的点了点头：“我知道的，虽然我需要你，但这场战争也需要你！”<br/><br/>
说着佩奇就给张弛递来了他放在桌上的军帽，并为张弛整了整衣领，就像送别出门上班的丈夫一样，说道：“我等你！”<br/><br/>
那一刻，张弛突然有些感动，或者也可以说是冲动，一种想要甩开一切与佩奇过二人世界的冲动……这时张弛才知道“温柔乡英雄冢”这句话的真意。<br/><br/>
<br/><br/>
悻悻的回到了指挥部，粱参谋马上就给张弛递来了一封电报，说道：“第八集团军指挥部的命令，让我们马上赶回塞得港！”<br/><br/>
“赶回塞得港？”闻言张弛不由皱了皱眉头：“搞什么名堂？刚刚才让我们驻守玛海拉玛，现在又让我们赶回去？！”<br/><br/>
其实张弛不明白的是，自己基本可以说已经跟蒙哥马利闹翻了，那么蒙哥马利让自己驻守玛海拉玛才是正常的，赶回塞得港干嘛呢？在眼皮子底下见了更烦不是？<br/><br/>
“副军座！”粱参谋问：“你看……会不会是德国人又有进攻，英国人顶不住了才让我们赶回去？”<br/><br/>
“应该不会！”张弛摇了摇头：“德国人在玛海拉玛一仗元气大伤，没有那么快恢复，何况亚历山大港还在英国人手里，怎么也没那么快打到塞得港！”<br/><br/>
“那这是……”粱参谋看着电报就有点想不明白了。<br/><br/>
张弛和粱参谋不知道的是，这些其实是因为尼米兹的一封电报。<br/><br/>
尼米兹在给蒙哥马利回电后，想想还是觉得不放心，以蒙哥马利现在这样的状态，基本不可能与中国军队很好的合作，于是他又给丘吉尔发了一封电报。<br/><br/>
“首相阁下！”尼米兹说：“我知道您一直很钦佩隆美尔，并且在公众场合上称赞隆美尔为‘军事天才’，有人回答‘如果隆美尔在英军服役，只怕现在还是名中士’，我想这件事正在发生！”<br/><br/>
此时的丘吉尔在国内应付着德军对英伦三岛的封锁，忙得焦头烂额的，看到尼米兹这封电报不由有些摸不着头脑。<br/><br/>
“将军，你说的是什么意思？”丘吉尔回电问：“你是说我不会用人吗？”<br/><br/>
“不，首相阁下！”尼米兹回答：“我指的是北非，我送了一个‘隆美尔’到北非作战，他的作战风格与隆美尔极为相似，最近还以一个装甲团击败了德军一个装甲师，我相信你也得到相关情报了。但是……他正在受不公平对待，如果有可能，蒙哥马利将军更希望把他降格为一名中士！”<br/><br/>
丘吉尔很快就想到不久前中国军队在北非战场打的一场胜仗，难道说……蒙哥马利与中国军队之间有什么冲突吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6874643"&nbsp;&nbsp;chaptername="第六百八十八章&nbsp;&nbsp;冲动">加入书签</a>
</div>
