    第2850章
<br/><br/>    张希也是一个武者，更是看出来了吴东的非同寻常！
<br/><br/>    能够做到这般淡然，这般气度，身躯丝毫不晃，坚若磐石，吴东一定也是个练家子！
<br/><br/>    “好吧，既然冯关输了，那，吴东，你从现在开始，就是我光明小区安保队的一员了！”
<br/><br/>    张希直接说道，而听到他的话，吴东却摇了摇头，一如既往的淡然说道：
<br/><br/>    “队长你可真是健忘，我刚刚说过了，要跟你较量，夺这队长的位置。”
<br/><br/>    吴东这话一出，众人都是一脸的懵逼，王牛也冲过来对着吴东说道：
<br/><br/>    “别......别开玩笑了，吴东，你能打败他，但是却根本不是我们队长的对手，像我这样的壮汉，七八个人都不是我们队长的对手，好啦好啦，以后你就加入我们队伍，我们一起值班，多好，哈哈哈......”
<br/><br/>    王牛这话，让吴东也不再坚持。
<br/><br/>    他看得出来王牛的紧张，似乎，这个张希，的确有些不寻常。
<br/><br/>    能在地下打黑拳然后光明正大在这里当队长，这个张希没有被别人暗算，显然也是有些能力的。
<br/><br/>    “好吧，以后就跟着队长混了。”
<br/><br/>    吴东淡然的说道。
<br/><br/>    而此刻，队长张希的心中，也是有些疑惑。
<br/><br/>    吴东看上去弱不经风的样子，竟然能够如此轻松打断了冯关的胳膊，显然身份不俗！
<br/><br/>    所以，吴东这么说，也算是给了自己一个台阶下。
<br/><br/>    他也是黑拳市场混过的人，心思缜密，知道没有将吴东的身份查清楚之前，不能够轻举妄动，所以，他也是不再多说，直接摆手道：
<br/><br/>    “吴东是吧？好好干，表现好了，本队长不会亏待你。”
<br/><br/>    “现在开始，就上班吧，具体事情，王牛告诉你，另外，先交一千块押金，这是规定。”
<br/><br/>    听到这话，吴东就眉头一皱。
<br/><br/>    “押金？”
<br/><br/>    他刚从学校出来，身上加起来也不过二百块，拿不出来一千块。
<br/><br/>    王牛看出来了吴东的纠结，笑着说道：
<br/><br/>    “我先给你垫上，吴东兄弟，以后都是一家人，不要客气，你拿了工资就先还我啊，毕竟我也不富裕。”
<br/><br/>    王牛之前被吴东震惊的五体投地，只想着要拜吴东为师，若是能够踏足武者行列，那简直就是三生有幸！
<br/><br/>    所以此时，当吴东有困难的时候，他也是没有什么犹豫，直接拿出了一千块，交到了张希手上。
<br/><br/>    “那就多谢了。”
<br/><br/>    吴东对着王牛点了点头，道谢道。
<br/><br/>    “呵呵，王牛，你这小子倒是个奇葩，老子第一次见你对一个陌生人这么客气，说，这个吴东，是不是你什么亲戚？”
<br/><br/>    有保安笑着说道。
<br/><br/>    “不是不是，绝对不是......”
<br/><br/>    “好了，走吧，吴东，这一千块，我会帮你记上。”
<br/><br/>    张希说完，带着一群人就离开了，那冯关也一脸无奈的跟着走了，今天算是倒了血霉，工作没捞着，胳膊还断了，只能自认倒霉！
<br/><br/>    当张希等人离开后，王牛就直接把吴东拉近了没有监控的里屋，一脸紧张的说道：
<br/><br/>    “吴东啊，你真是胆子大！你可不知道，这个张希队长，以前可是一个狠人！在地下黑拳市场，打死过不少人，他背后也有人撑腰，听说也是武者，而且，还是战力强大的武者！”
<br/><br/>    听着王牛的话，吴东淡淡一笑：
<br/><br/>    “多谢王牛兄提醒，那一千块钱，我一定会尽快还给你。”
<br/><br/>    “不急不急，要是你能指点指点我的话......”
<br/><br/>    “嗯，好说。”<br/><br/>