    
<br/><br/>    江朔手上的动作微微顿了一下，但又很快继续捏着。
<br/><br/>    少年始终都闭着眼，碎发凌乱的打在额前，侧脸白皙而又细腻，气色却不怎么好。
<br/><br/>    不知道为什么，他想起了昨天那个吻，还有之前好几次。
<br/><br/>    没反应，少年好似对他从来就没有过那种反应。
<br/><br/>    换衣服怕被人看，不习惯跟人触碰……
<br/><br/>    他好像一直都把自己保护得严严实实的。
<br/><br/>    这是……为什么？
<br/><br/>    之前从没这样想过，便忽略了很多事情。
<br/><br/>    现在想来，崔越似乎很多时候的反应都有点奇怪。
<br/><br/>    “越越崽，你会骗我么？”
<br/><br/>    他低头望着怀里的少年，微微眯了眯眼。
<br/><br/>    崔越闭着眼睛没说话，突然抓了一下他的衣服，霍然起身跑进了房间，“砰”地一声关上了门。
<br/><br/>    “……”江朔盯着紧闭的房门看了一会儿，略微挑了挑眉，“这个问题，有这么难回答么？”
<br/><br/>    过了一会儿，他才起身去敲门。
<br/><br/>    “崔越，你出来，我不问了。”
<br/><br/>    卧室里没有动静，只能听见阳台上淅淅沥沥的雨声。
<br/><br/>    江朔皱了皱眉，“生气了？”
<br/><br/>    不至于吧。
<br/><br/>    他又敲了几下，崔越还是没来开门，便只好转身坐回沙发上，拿出手机打了个电话过去。
<br/><br/>    崔越刚从卫生间出来，趴在床上叹了口气，手机就响了。
<br/><br/>    还好万女士在她行李箱夹层里备了卫生棉，不然今儿非交代在这里不可。
<br/><br/>    虽然肚子不是很痛，但出行总是不太方便。
<br/><br/>    接起电话，她有气无力地“喂”了一声。
<br/><br/>    江朔本来是想劝他开门，可是听到他这个声音，便察觉到不对劲，“怎么了？不舒服？”
<br/><br/>    “嗯，”崔越抱着枕头应了一声，“肚子疼，可能是吃不惯这边的东西。”
<br/><br/>    “那你开门，”江朔起身走到房门口，说：“我带你去医院。”
<br/><br/>    “不用，现在已经不痛了，”崔越穿着拖鞋下了床，打开了门。
<br/><br/>    江朔还维持着手机贴在耳边的动作，看着他说：“真不痛了？”
<br/><br/>    “真的，我骗你干嘛？”崔越挂了电话。
<br/><br/>    江朔在他脑袋上轻轻拍了拍，“也不知道刚才是谁，我一问就跑得比兔子还快，我现在怀疑你是故意逃跑，回避问题。”
<br/><br/>    “……操，”崔越揉着肚子，又躺回了沙发上。
<br/><br/>    这例假来得真不是时候。
<br/><br/>    可以说是特别扫兴。
<br/><br/>    休假时间也没几天，还来几天例假，一晃就得回国了。
<br/><br/>    最终是大象也没骑，丛林飞跃也没去，SPA也没做，旅行玩了个寂寞。
<br/><br/>    回到北京，出了机场，刚上商务车，两个小助理就积极热情地围了上来。
<br/><br/>    “做了鱼疗吗？”
<br/><br/>    “没有。”
<br/><br/>    “吃了那个咖喱蟹还有冬阴功吗？”
<br/><br/>    “没有。”
<br/><br/>    “那去看了帕辛寺吗？”
<br/><br/>    “也没有。”
<br/><br/>    “那你们都做了些什么？”
<br/><br/>    “什么也没做，就在酒店睡觉。”
<br/><br/>    “……”
<br/><br/>    闻言，两个小助理对视一眼，同时露出了微妙的表情。
<br/><br/>    想着，又转头去看了看靠在江朔肩头睡着的崔越，顿时就什么都明白了。
<br/><br/>    难怪看起来这么累。<br/><br/>