    
        <br/><br/>    “胃口恢复了？”见铃木园子脸蛋红扑扑的好看了不少，藤原佑忍不住伸手捏了捏，“身体不舒服的话就回房休息吧？”
<br/><br/>    “没事，本来胃口不太好，现在没事了。”铃木园子精神十足地说到，“我觉得现在浑身暖洋洋的，可舒服了～”
<br/><br/>    “那就好——”藤原佑松了口气，这才发现其他人都眼神飘忽不定，顿了顿，对着眼巴巴看着自己的几人道：“如果不嫌弃的话，锅里的还有不少汤……”
<br/><br/>    “不不不，怎么会嫌弃？”木村达也连连摇手，“别人想喝还喝不到呢！”
<br/><br/>    说着，还咽了口唾沫。
<br/><br/>    “那我盛给你们。”藤原佑嘴角微弯，给在场的所有人的分了一勺底汤。
<br/><br/>    几位摄影师在接到自己那份时还有些惊讶，刚忙用支架把摄影机支好，双手接了过来。
<br/><br/>    ……
<br/><br/>    “那我们就不客气了……”
<br/><br/>    众人对视一眼，异口同声道。
<br/><br/>    仰头，干了——
<br/><br/>    这……
<br/><br/>    明明就是纯白的汤汁，怎么像是在吃肉一般？
<br/><br/>    那种浓浓的满足感……
<br/><br/>    好幸福……
<br/><br/>    ……
<br/><br/>    从满满的幸福感中回神后，其他人也才明白为什么明明味道还不错的拉面藤原佑却只吃了两口，连汤都没喝……
<br/><br/>    要是咱有这手艺，根本连看都不看一眼好吗？
<br/><br/>    “藤原教授，很抱歉——”秋山美砂快哭了，怎么刚开始拍摄就连着出状况？
<br/><br/>    “因为这一家是一开始就同意我们进行拍摄的人家，所以——”
<br/><br/>    见秋山美砂吞吞吐吐的，藤原佑也不可能为难未来可能的二嫂，便道：
<br/><br/>    “契约精神，我懂——”藤原佑理解地笑笑，“就是我和园子对料理的要求比较严格，可能会影响到大家，抱歉。”
<br/><br/>    众人：没事，没事，你越严格越好！最好在亲自下几次厨！
<br/><br/>    抱着同样想法的秋山美砂直接叉掉了原本的规划，笑眯眯地开口道：“那既然吃完了午餐，我们就继续做任务吧！”
<br/><br/>    “等等！我——呜呜呜……”
<br/><br/>    “咳咳，没什么，我们继续——”让人架走吵着要拜师的主厨，秋山美砂继续道：“接下去的任务是去超市买菜——每人有一千日元去买今天晚上要吃的菜，最后自己把晚餐完成！对了，这次包括了你们路上的车旅费，要自己回民宿做饭哦！”
<br/><br/>    说着，秋山美砂还给几人分发了民宿的地址。
<br/><br/>    “两千啊……”好像买不到什么好一点的肉呢……
<br/><br/>    接过卡片的藤原佑默默思索，突然发现几股炙热的目光都对准了自己，抬头一看。
<br/><br/>    好吧，一个个的都是星星眼是什么鬼？
<br/><br/>    “嘿嘿，藤原教授——”有吉弘信笑得灿烂，“不如，我们把钱都交给您如何？嘿嘿……只要有一口吃的，别让我们露宿街头就好～”
<br/><br/>    “对啊对啊！藤原教授～”木村达也也学起别人，同样‘教授’、‘教授’地喊着，“帮帮我们嘛！”
<br/><br/>    这边俩男人磨着藤原佑，那边两个女孩又去讨好起了铃木园子。
<br/><br/>    “好了，把钱拿出来吧——”藤原佑受不了般地摊开手，拿过了另外四千元，起身理了理被拉乱的衣服，道：“时间不早了，快出发吧！”
<br/><br/>    “等等！”秋山美砂又出来寻求存在感了，“各位老师要先换上我们准备的衣服哦！”
<br/><br/>    衣服？
<br/><br/>    藤原佑接过一看，发现只是普通的运动服，便直接去里间套上了。
<br/><br/>    换好衣服的几人来到大街上，重新增派的安保人员已经很好地把围观群众分割在了外圈，不过藤原佑可不准备这么守规矩，于是便双手合拢于嘴前，问到：
<br/><br/>    “有没有谁开车来的？我们要去超市——有人能送一下吗？要两部车！”
<br/><br/>    “我我我！”
<br/><br/>    “看这边！看这边！”
<br/><br/>    围观的女孩子们一下子兴奋了，不管载哪一组都很棒啊！
<br/><br/>    不过，有一位女生直接脱颖而出，因为——
<br/><br/>    “我一部车能装下你们所有人！”        <br/><br/>