    
                <br/><br/>    
                第1884章
                
            
            <br/><br/>    
                做完这些，宁凡诧异的问：“阿七，你还真的没有七情六欲啊，连一个表情都不会做吗？”
                
            
            <br/><br/>    
                “七情六欲是你们人类最没用的东西，我要它有何用。”
                
            
            <br/><br/>    
                “额......你的话让我无可反驳。”
                
            
            <br/><br/>    
                阿七看了看眼前走过的两个女孩，喝着手中的冷饮，说：“她们喝得这个好喝吗，你赶紧去给我弄来。”
                
            
            <br/><br/>    
                “行行行，你等着，别乱走啊。”
                
            
            <br/><br/>    
                宁凡嘱咐下，朝着售卖冷饮的商店走去。
                
            
            <br/><br/>    
                刚离开不到几分钟，三个吊儿郎当的混混路过阿七，随后他们见到只有阿七一个人，还是一副东方人的面孔。
                
            
            <br/><br/>    
                为首打着唇钉的男子吹了一下口哨：“哈啰，东方的美女，你是一个人吗？”
                
            
            <br/><br/>    
                阿七诧异的看了下，通过搜集对方的信息，淡淡的说：“你们身上都有严重的病，活不了多长时间，尽早回去等死吧。”
                
            
            <br/><br/>    
                “你说啥，我说我们要死了，小姑娘，你是不是找死啊。”
                
            
            <br/><br/>    
                “来，哥哥身体健康得很，保证让你逍遥快活。”
                
            
            <br/><br/>    
                说着就要去触碰，阿七眉头微蹙下，搜集了一下信息。
                
            
            <br/><br/>    
                “危险。”
                
            
            <br/><br/>    
                阿七搜集的信息中出现了关于眼前这个情况的结果，所以她不会让自己受到伤害。
                
            
            <br/><br/>    
                “你们敢亵渎神。”
                
            
            <br/><br/>    
                话音刚落，三个男子直接冷在原地，瞳孔渐渐地扩散，并且口鼻流出鲜血。
                
            
            <br/><br/>    
                阿七无声无息的杀死了三人，起身就离开。
                
            
            <br/><br/>    
                过了一会宁凡回来，只看到三个站着不动的人，阿七则是不见了。
                
            
            <br/><br/>    
                宁凡看着眼前的三个人，他们七窍流血，一动不动，心脏早已经停止跳动。
                
            
            <br/><br/>    
                他们是被某种强大的意念瞬间杀死的，这种能够杀死人的强大念力只有阿七会。
                
            
            <br/><br/>    
                也就是说他们是被阿七杀死了，宁凡看向四周，并没有人注意到这边的情况。
                
            
            <br/><br/>    
                他赶紧去找阿七，这个女人现在就是一个定时炸弹，谁要是让她不开心了真的会引来大灾难的。
                
            
            <br/><br/>    
                把游乐场走了一圈，宁凡看到阿七正坐在一张长凳上面，手里面还拿着一只冰激凌，正津津有味的吃着。
                
            
            <br/><br/>    
                见到她这么平静，宁凡也算安心了，走过去说：“阿七，你怎么跑这里来了。”
                
            
            <br/><br/>    
                “刚才有三个人亵渎我，被我杀死了。”
                
            
            <br/><br/>    
                “我知道，那是他们不长眼睛，死了就死了。”宁凡说。
                
            
            <br/><br/>    
                阿七继续吃着冰激凌，慢悠悠的说道：“这个世界还是不能留，需要重置，因为已经没有存在下去的价值。”
                
            
            <br/><br/>    
                “你这是用从哪里得到的信息，那三个人仅仅只是少数而已，我会带你看到这个世间的美好的。”
                
            
            <br/><br/>    
                “美好，我重置后的世界会变得更加的美好。”阿七单单的说。
                
            
            <br/><br/>    
                “你别呀。”宁凡现在感觉头痛无比。
                
            
            <br/><br/>    
                阿七站起来：“我要离开了，这个世界到底还能不能继续存在下去，我会自己观察并且做出判断。”
                
            
            <br/><br/>    
                “你要去哪里？”
                
            
            <br/><br/>    
                “不知道，不过我会过来找你，等你的实力恢复巅峰。”
                
            
            <br/><br/>    
                阿七说完之后，朝着游乐园的门外走去。
                
            
            <br/><br/>