        毕竟是网络嘛！
<br/>
<br/>        万一师父长得跟她幻想中的不一样，那她心里得多受打击啊！
<br/>
<br/>        还是距离产生美比较好。
<br/>
<br/>        反正，她又没想过要跟师父奔现，那就没必要知道她家师父到底长什么样子了。
<br/>
<br/>        明司寒正在和连星儿打游戏时，身后明希哲睡醒了，从沙发上坐起来，突然凑到他的脑袋旁，盯着电脑屏幕看了一会儿，感慨道：“那个‘Star大小姐’，就是你跟我提起的你收的唯一的徒儿？”
<br/>
<br/>        “嗯。”明司寒一边操作着电脑，一边微微一笑。
<br/>
<br/>        明希哲接着说道：“长得好不好看？”
<br/>
<br/>        “长得还不错，比你现在对戏的那个女主角还要漂亮。”明司寒此时的脑海里，已经浮现出了连星儿的容颜，顿了顿后，他又补充了一句，“就是脾气性格不太讨喜。”
<br/>
<br/>        “你跟她见过面？”明希哲顿时难以置信地看着明司寒。
<br/>
<br/>        这一点都不像他明司寒平常里拒女生于千里之外的性子啊！
<br/>
<br/>        明司寒抿了抿嘴，笑容渐敛，回答道：“也不是特意见的，只是意外发现的而已。”
<br/>
<br/>        “喂，其实从小到大，追你的女生挺多的。你全都拒绝了，那你到底喜欢什么类型的女生？”明希哲忍不住八卦起弟弟的感情事。
<br/>
<br/>        明司寒一脸不屑地回答：“哪种类型的都入不了我的眼。”
<br/>
<br/>        “不会吧？”明希哲顿时一脸惊悚，“莫非，你喜欢男人？”
<br/>
<br/>        “去！怎么可能！”明司寒白了明希哲一眼。
<br/>
<br/>        明希哲咧嘴一笑，随之转开了话题：“打算在云城待多久？”
<br/>
<br/>        “我明天就走，然后去北城看大哥。”明司寒双眼盯着电脑屏幕，接着回答道。
<br/>
<br/>        明希哲拍了拍明司寒的肩膀，会心一笑：“给大哥捎点好吃的过去，感觉大哥在部队里，一定没吃好。上次看他发回来的相片，感觉他都瘦了。”
<br/>
<br/>        “所以，这次，老妈给大哥亲手做了三只叫花鸡，真空包装着，让我带给大哥去吃。”明司寒摇头感慨。
<br/>
<br/>        明希哲一听到有老妈做的烤鸡，立即从沙发上跳下来，向明司寒张手问道：“叫花鸡呢？快点拿一只出来给我下酒！”
<br/>
<br/>        “滚！”明司寒毫不客气地拍开明希哲的手，接着说道，“我是带给大哥的，没你的份。”
<br/>
<br/>        “老妈真偏心！”明希哲忍不住抱怨了一句。
<br/>
<br/>        明司寒听后，摇着头，只笑不语。
<br/>
<br/>        打了两局游戏后，明司寒突然想起那天在自己网咖外所看到的事情，于是给连星儿留了言。
<br/>
<br/>        徒儿，你身边的朋友对你好吗？——余寒犹厉。
<br/>
<br/>        很好啊！——Star大小姐。
<br/>
<br/>        她们是真心对你的？——余寒犹厉。
<br/>
<br/>        当然。——Star大小姐。
<br/>
<br/>        你们女孩子之间的小心思我不懂，但是知人知面不知心，害人之心不可有，防人之心不可无。——余寒犹厉。
<br/>
<br/>        师父，你今天是怎么呢？居然会给我打这么多话！——Star大小姐。
<br/>
<br/>        你身边那两个朋友有问题……
<br/>
<br/>        打完这句话后，明司寒又把这句话给删了。
<br/>
<br/>        万一，他的徒儿问他，他是怎么知道的，他又该怎么回答？
<br/>
<br/>        明司寒想了想，还是算了。
<br/>
<br/>        师父，我要下线了，玩累了。——Star大小姐。
<br/>
<br/>        好，我也该下线了，下次见。——余寒犹厉。
<br/>
<br/>        嗯，师父，拜拜。——Star大小姐。
<br/>
<br/>        拜拜。——余寒犹厉。
<br/>
<br/>        明司寒聊到这里时，明希哲也从沙发上起身，撑了个懒腰，从裤兜里掏出口罩戴上后，说道：“阿寒，我也该走了！你去北城后，代我向大哥问好。”
<br/>
<br/>        “好。”明司寒微微点了点头。
<br/>
<br/>        明希哲转身出了门，在电梯口刚好遇见自己的死对头洛羽，正从电梯里走出来。
<br/>
<br/>        洛羽看到明希哲时，卑躬屈膝地唤了声：“前辈好。”
<br/>
<br/>        明希哲却充耳不闻，视洛羽不存在，与他擦肩而过直接进了电梯。
<br/>
<br/>        洛羽尴尬地抿了抿唇。
<br/>
<br/>        一旁的经纪人林苏忍不住大爆粗口：“我去！他拽什么拽啊？有本事抢走你的角色，又没本事留得住，反过来不给你好脸色，他凭什么啊？”
<br/>
<br/>        “苏苏姐，算了。他是一线，我十八线。他有资本，我没有。”洛羽无奈地笑了笑。
<br/>
<br/>        林苏却不以为然，并信誓旦旦地说道：“你一定要好好提高自己的演技，趁着这次《联盟》的拍摄，在导演面前好好展示。等将来《联盟》上映了，只要你演技过硬，一定会受到广大网友们的好评。到时候，看看他明希哲，还敢不敢瞧不起你！”
<br/>
<br/>        《联盟》这部电影里，除了他洛羽以外，其他演员都是知名的大咖明星。