
当他让人去调查刘雅的同时，顾辰就来找他谈合作了。<br/><br/>
“我们可以帮助贵公司在南市更好地开展业务。<br/><br/>
我们公司生产的交换机也绝对是质量过硬，能帮助贵公司旗下的生产厂家在安全通信方面，都能得到保障。”<br/><br/>
然而皇明爵对顾辰提出的业务根本不感兴趣。<br/><br/>
“像你们这样的公司，我随随便便就能签到，我为什么一定要选你们这样的小公司？<br/><br/>
还是赶紧走吧，本少爷没兴趣听在这儿瞎扯。”<br/><br/>
皇明爵拒绝继续听顾辰的介绍，他这会儿正打算出去和某个女明星约会呢。<br/><br/>
对他来说，与其和人谈生意，还不如来一场温柔乡的醉生梦死。<br/><br/>
他本来来内地就不是来做生意的。<br/><br/>
追逐内地的美女，才是他乐此不疲的。<br/><br/>
他打算送一套高档公寓，给那位女明星，也让对方在这个城市有落脚之处。<br/><br/>
光是对方拍的挂历，他就让人买了好几千套。<br/><br/>
算是最早捧女明星的纨绔了吧。<br/><br/>
所以他哪里肯听顾辰在这儿继续说废话呢？<br/><br/>
皇明爵说完，就起身整理了一下自己的西服，便打算出门。<br/><br/>
而顾辰也灰溜溜的，准备离开。<br/><br/>
没想到就在顾辰走到电梯门口，准备搭乘电梯下楼的时候，却又被皇明爵的秘书给叫了回去。<br/><br/>
顾辰莫名其妙，但觉得是不是皇明爵突然又想通了，于是就走回了他的办公室。<br/><br/>
<br/><br/>
原来，就在顾辰离开的时候，皇明爵就收到了传真。<br/><br/>
是私人侦探发给他的，上面有一张关于刘雅的未婚夫的照片，也提到了他的名字，竟然就是顾辰，一个正在创业中的平民男。<br/><br/>
皇明爵惊讶过后，立刻想到要让顾辰退出这场三个人的感情角逐。<br/><br/>
对于顾辰来说，他还以为被叫回是因为皇明爵又觉得他们公司可以了。<br/><br/>
没想到，皇明爵一开口便问道：“你认识阳光公司的刘雅？”<br/><br/>
“你问这个做什么？”<br/><br/>
顾辰还以为皇明爵是跟自己谈生意，没想到却提到了刘雅。<br/><br/>
看那男人一脸猥琐的笑意，顾辰直觉对方不怀好意。<br/><br/>
“我听说你就是刘雅的未婚夫？”<br/><br/>
顾辰更疑惑了。<br/><br/>
“这和我们俩谈的生意有关系吗？”<br/><br/>
“太有关系了！<br/><br/>
你就说，你哪点儿配得上刘雅吧？<br/><br/>
你要是配不上，不如早点儿退出，让她跟我在一起啊。”<br/><br/>
对方的语气十分轻佻。<br/><br/>
这让顾辰心里窝着一团火。<br/><br/>
“你这话是什么意思？”<br/><br/>
“什么意思？还不懂吗？<br/><br/>
你一个小小的破通信公司，能跟我们皇氏集团比？<br/><br/>
我可是皇氏的三少爷，资产可是上千万。<br/><br/>
你这么穷，你能给刘雅带来什么？”<br/><br/>
“那么请问你，如果离开你家里的公司，你还剩下些什么？”<br/><br/>
顾辰毫不犹豫地怼道。<br/><br/>
“知道刘雅最讨厌的人是什么吗？<br/><br/>
就是你这种，仗着家里面有钱，在外面仗势欺人。<br/><br/>
我和刘雅的关系，可不是你能比的。<br/><br/>
所以我劝你死了这条心吧。<br/><br/>
再见。”<br/><br/>
顾辰说完，转身大步流星离开。<br/><br/>
早知道这个男人竟然觊觎的是刘雅，他肯定不会踏入他的公司半步。<br/><br/>
没想到这男人把他叫回来，竟然是想让他把刘雅让给他。<br/><br/>
刘雅又不是什么物品，还能被让来让去。<br/><br/>
简直就是离谱！<br/><br/>
谁知这皇明爵觉得顾辰不识好歹，在他即将离开的时候，直接就扑了过来。<br/><br/>
顾辰只觉得后脑勺有劲风，没来得及回头，就被对方给偷袭了。<br/><br/>
但他没有妥协。<br/><br/>
既然是对方先动的手，也就别怪他不客气。<br/><br/>
忍着头上传来的剧痛，顾辰回头跟皇明爵就打了起来。<br/><br/>
这皇明爵别看气势汹汹的，嘴里还不干不净。<br/><br/>
也不知道用他本地的话骂了些什么，顾辰也听不懂，但知道这男的就是讨打。<br/><br/>
所以也没给他留面子。<br/><br/>
有多大力使多大力。<br/><br/>
既然对方先袭击了他的头部，他也就不客气了。<br/><br/>
于是，两个人扭打在了一起。<br/><br/>
当皇明爵的秘书和保镖冲进来的时候，身体被女人掏空得差不多的皇明爵就被顾辰打趴在地，哀哀地叫着。<br/><br/>
一脸是血，痛苦不堪。<br/><br/>
而顾辰还像武松打虎一样，骑在对方的背上，再拳头如雨一般，砸在对方的肩膀，头上。<br/><br/>
打得皇明爵只觉得眼冒金星。<br/><br/>
这时，秘书和保镖一脸惊慌失措，好不容易才把两个人给拉开。<br/><br/>
而皇明爵被人扶起身后，第一时间便大吼道：<br/><br/>
“立刻报警，我要告到他坐牢！”<br/><br/>
…………<br/><br/>
刘雅怎么也没有想到，顾辰之前还跟她提起过，要去找一家大公司谈一笔生意。<br/><br/>
如果成功，那么公司就会有更好的盈利。<br/><br/>
谁会料到，生意没有谈成，竟然因为与对方打架而进了附近的派出所。<br/><br/>
最后还得由刘雅来派出所保释。<br/><br/>
“到底是什么情况？”<br/><br/>
刘雅没有问顾辰，对方垂头丧气坐在派出所的椅子上，完全没有去看刘雅。<br/><br/>
而皇明爵就很嚣张。<br/><br/>
因为是华侨商人，所以待遇也有所不同。<br/><br/>
还有律师跑来跟刘雅交涉道：<br/><br/>
“这个叫顾辰的男人打了我的委托人，我们会提出故意伤害控告，让他受到刑罚的严惩。”<br/><br/>
“故意伤害？还在受到严惩？究竟怎么回事儿？”<br/><br/>
这时，皇明爵被包得满头都是白色的纱布，只余了一张肿得的猪头似的脸，开始替自己辩驳道：<br/><br/>
“刘雅，你来得正好，我听说他是你未婚夫，想到他应该是很穷，配不上你，就想着帮他一把。<br/><br/>
结果他竟然要让我跟他做生意，还打算把你让给我。<br/><br/>
你说这种男人怎么能要呢？<br/><br/>
我就多说了他两句，他就跟我打起来了。<br/><br/>
你瞧，他把我打得有多惨？”<br/><br/>
男人无耻地颠倒着黑白，但内心却是这样的。<br/><br/>
蠢女人，你一定要相信我说的。<br/><br/>
这样你就会下定决心离开这个男人了。<br/><br/>
然后主动投入我的怀抱？<br/><br/>
瞧我，简直就是英雄救美啊。<br/><br/>
这种事情，我可是很少做的哟。<br/><br/>
这个男人能厚颜无耻到这个地步，还真是亏他把这话说得出口。<br/><br/>
刘雅冷冷一笑，转过身面对还在那儿坐着，把脸埋在双手间的顾辰道：<br/><br/>
“我想听你说。”<br/><br/>
“你让他说什么呀？他哪里好意思说，是他出卖了你。<br/><br/>
刘雅，我真是替你不值，你怎么会看上这么一个没有良心的男人呢？<br/><br/>
他竟然为了自己的生意，还要把你出卖。”<br/><br/>
“所以，你觉得我会相信你说的话吗？”<br/><br/>
刘雅忽而转身，一张明艳动人的脸，有着一双动人心魄的眸子。<br/><br/>
而眸子里射出的寒光，却有足以震慑人心的作用。<br/><br/>
仿佛谁要是敢在这双眸子面前撒谎，都是一种罪过。<br/><br/>
当时皇明爵看着刘雅这双眼睛，竟然不争气地眼泪从嘴角流了出来，没有说出一句话来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514599"&nbsp;&nbsp;chaptername="第368章黑白颠倒">加入书签</a>
</div>
