    
<br/><br/>    “姐姐是这样看我的吗？”
<br/><br/>    严思雨一脸受伤。
<br/><br/>    她盯着曼殊：“姐姐难道不知道为什么我会摔她的手机？”
<br/><br/>    曼殊眉心微蹙，严思雨这副模样，该不会把上传照片的事算在她和格格身上了吧？
<br/><br/>    “我又不会读心术，也不是预言家，我怎么知道你为什么要摔格格的手机。”
<br/><br/>    曼殊仔细打量严思雨，然后退后一步：“你不会是有狂躁症吧？”
<br/><br/>    “你！”严思雨完全没想到颜曼殊会一本正经胡说八道。
<br/><br/>    她刚要反驳，就被曼殊抢先一步：“思雨妹妹，讳疾忌医不是好事。你放心，如果你身体或者精神方面有什么问题，严家绝对不会吝啬那点医疗费。”
<br/><br/>    “爷爷含辛茹苦把你养大，也不求你回报什么，只求你一生健健康康，平平安安。”
<br/><br/>    曼殊说得情真意切。
<br/><br/>    其他人听着觉得严家人其实也还好，毕竟严思雨不是严家亲生的。
<br/><br/>    人家养大她，给她最好的物质条件。
<br/><br/>    现在亲生的孙女认回来了，也没说要把严思雨赶出家门。
<br/><br/>    就连住校，也是严思雨自己主动申请的。
<br/><br/>    颜曼殊还说老爷子舍不得这个养孙女，想让她搬回去住。
<br/><br/>    可能是严思雨自己心里不平衡，又和颜曼殊不和，才想着搬出来吧。
<br/><br/>    至于颜曼殊说的狂躁症，他们心里是不怎么相信的。
<br/><br/>    严思雨以前在同学们面前一惯是温柔善良落落大方的形象，她待班上每一个同学都挺好，没有厚此薄彼。
<br/><br/>    性格上更是从来没见她对哪个同学红过脸，即便别人挑衅上门，严思雨大多时候也是讲道理。
<br/><br/>    以前秦格格在言语上挑衅严思雨，严思雨的态度也是一脸包容的，今天这样冲过去抢手机，然后摔地上，绝对是第一次。
<br/><br/>    他们更倾向于，秦格格是不是真做了什么，才导致严思雨发疯。
<br/><br/>    “姐姐胡说什么，我什么时候有狂躁症了？我摔她手机，是因为她偷拍我照片传到网上！对我的名誉造成了损害！”
<br/><br/>    “姐姐不仅不帮我，还维护秦格格，是赞同她的做法吗？还是……”
<br/><br/>    严思雨后面的话根本就没有说完。
<br/><br/>    但她话里的暗示，同学们都听得明明白白。
<br/><br/>    “照片，什么照片？”
<br/><br/>    颜曼殊故作不知。
<br/><br/>    严思雨恨得直咬牙，指甲把掌心都掐青了。
<br/><br/>    “什么照片姐姐不知道吗？你们刚才不是正在看？”
<br/><br/>    她不想说出来，那种照片，自然是知道的人越少越好。
<br/><br/>    一想到以后同学们看她时异样的眼神，严思雨只觉头皮发麻。
<br/><br/>    同学们最开始觉得这姐妹俩在打哑谜，直到有的同学打开手机，翻出贴吧里的照片彼此传阅。
<br/><br/>    几个女同学更是叽叽喳喳小声议论。
<br/><br/>    “严思雨说的是这张照片吗？这个听说是昨天晚上严家的认亲宴上有人拍到的。”
<br/><br/>    “怎么会有这种照片流出来，严家就不管吗？”
<br/><br/>    “看描述，是严思雨和顾家那位大少爷被大家捉奸在船了，啧啧，想不到校花私底下这么开放。”
<br/><br/>    “在认亲宴上做这种事，也太那什么了吧？”
<br/><br/>    ……
<br/><br/>    这些话传入严思雨耳朵里，她又羞又恼，面红耳赤。<br/><br/>