
张禹和潘云都是在一个被窝里睡过的，虽说现在脱了，有点不雅，不过不脱的话，反而显得自己胡思乱想了。<br/><br/>
索性，张禹就风风凉凉、轻轻松松的脱了下来，也算是放下担子。<br/><br/>
他这边脱得就剩下一条大裤衩子，卧室里的潘云也走了出来。此刻的潘警官，身上穿着一件黑色紧身运动小背心，类似于抹胸那种，露出肚子上的八块腹肌。下面穿着一条黑色的紧身运动短裤，她的双腿雪白而又充满活力。<br/><br/>
她的身材趋近完美，活力四射之余，还透着一股英气。这和喜欢运动的夏月婵、鲍佳音还不同，相较之下，似乎更像张禹曾经见过的那位国色枭姬冷凌雪。只是冷凌雪喜欢露出一副傲气，潘云除了英姿飒爽之外，也是比较亲和的。<br/><br/>
见张禹就穿着一条大裤衩子，潘云抿嘴一笑。<br/><br/>
张禹低头看了一眼，被她笑的有点不好意思，干笑一声说道：“你不是说轻松点么......我就轻松点了......”<br/><br/>
“我也没说什么，你解释啥呀。”潘云笑道。<br/><br/>
“我就是这么一说，不算解释......”张禹赶紧转移话题，“你说比赛俯卧撑，咱俩怎么比？”<br/><br/>
说实话，张禹也有点紧张，可别跟鲍佳音学。<br/><br/>
好在潘云可没有那么多花花肠子，她一本正经地说道：“我刚刚想了一下，普通的俯卧撑，对咱俩应该都没有难度。咱俩不如比单手俯卧撑，左手十个，右手十个，看谁先坚持不住，输了就得挨罚。”<br/><br/>
“单手......”张禹没练过呀。<br/><br/>
“怎么？你不敢？”潘云嘴角上翘看着他。<br/><br/>
“怎么可能不敢呢，比就比，谁怕谁啊！”张禹马上大咧咧地说道。<br/><br/>
“那来吧！”潘云兴致勃勃，她几乎每天都要做俯卧撑，以前都是自己做，今天来了一个对手，而这个对手，又是她比较喜欢，几次三番救过她的人。她也是争强好胜的主儿，别的地方，恐怕是比不上张禹，老不容易来了个自己的强项，所以她想要在这上面赢了张禹。<br/><br/>
潘云马上趴下，让张禹趴到她的对面，她先右手撑地，左手背在腰上。张禹也学着她的样子，跟着就听潘云喊道：“开始！一！”<br/><br/>
<br/><br/>
女刑警果然不同于一般人，要不说，几个男人都不一定是潘云的对手。这单手俯卧撑，竟然都不在话下。<br/><br/>
好在张禹的力气不小，虽然以前没练过，但俯卧撑也是一法通百法通，靠的就是身上肌肉力量。<br/><br/>
潘云一个个的点数，二人同时起落，“九......十......换手......”<br/><br/>
说完，她马上换了左手，继续开始点数，“一......”<br/><br/>
事实证明，张禹的右臂力量明显强于左臂，换手之后，立刻就感觉到有点吃力。可他也不想输了，那也太丢人了，于是一边找感觉，一边撑着。<br/><br/>
“九......十......换手......”<br/><br/>
二人展开激烈的较量，头两百个，也算是旗鼓相当。不过二人的身上都见了汗，大汗珠子一滴滴的落到地板上。张禹光着上身，倒也好说，潘云身上，已经被汗给浸透了。<br/><br/>
渐渐，二人竟然各自做了二百，这时候，两个人都吃不住劲了。潘云以往是一天五百个，不过是分开做，这一股脑的做，确实受不了。张禹没有单手做的经验，全靠力量硬撑，肌肉发力都不对。<br/><br/>
“呼......呼......”“呼......呼......”<br/><br/>
二人的喘息，明显加剧，潘云都有点没法点数了。张禹见她点不了，勉强自己出声来点，“八......九......十......换手......哎呦我......”<br/><br/>
这一换手，张禹没顶住，身子一下子就趴到地板上起不来了。<br/><br/>
潘云换了手，下去之后也没劲了，趴到地上，也起不来了。<br/><br/>
一支笔说不了两头，说是张禹先趴下，其实两个人几乎是同时趴下的。<br/><br/>
“呼......呼......”“呼......呼......”<br/><br/>
一时间，房间内再没有其他的动静，就是二人粗重的喘息声。<br/><br/>
张禹仰起头来，潘云也正好昂起头来，两个人四目相对，之间的距离也不过是四十公分。此刻看到对方脸色发红，气喘吁吁，满头大汗，二人都不由得笑了起来。<br/><br/>
“这一次，打个平......”潘云喘着粗气说道。<br/><br/>
“真没想到，你一个女人都这么厉害......”张禹也喘着粗气。<br/><br/>
“瞧不起谁呢......要不然，咱俩等下再比过......”潘云大咧咧地说道。<br/><br/>
“还比呀？”张禹皱眉。<br/><br/>
“都没分出来胜负，当然得继续比了......不会是怕了吧......”潘云笑着说道。<br/><br/>
“我会害怕，开什么玩笑......”嘴上这么说，张禹的左胸左臂都是相当的疼痛。<br/><br/>
“那咱俩再休息一分钟，然后继续。”潘云自信地说道。<br/><br/>
说完，她又开始大喘气。<br/><br/>
“行......”张禹觉得潘云也差不多了，估计也不能输。<br/><br/>
两个人一起喘，一分钟的时间很快过去。<br/><br/>
潘云撑了起来，张禹跟着起来，先是用右手，两个人开始俯卧撑。一口气做了四百个，再一开始，明显比不上先前。<br/><br/>
一组右手，一组左手，又一组右手，当换到左手的时候，张禹感觉到左肩肌肉剧痛，下到第八个的时候，一趴下就起不来了。<br/><br/>
潘云比他强点有限，面前支撑了一下，也跟着趴下。但是她却得意的抬起头来，一边喘一边说道：“我......呼......赢了......呼......”<br/><br/>
“你赢了......”张禹抬起头，跟着大喘气。<br/><br/>
“你、你......你猜我怎么罚你......”潘云断断续续地问道。<br/><br/>
“不知道......”张禹说道。<br/><br/>
“我去年年终队里聚会的时候......玩过一个游戏叫真心话大冒险......在我家里，大冒险是不成了......咱俩玩真心话，我问你，你回答，不许撒谎......”潘云颇为得意地说道。<br/><br/>
“成......我愿赌服输......”张禹说道。<br/><br/>
二人又喘了一会，潘云这才慢慢坐了起来，张禹见她起来，也跟着坐起来。<br/><br/>
这一起身，地板上明显有两个人的印记，全都是汗。<br/><br/>
他俩相对坐着，张禹只一眼就看到温琼身上的黑色的紧身衣完全粘在身上。在那里面，根本没穿别的。<br/><br/>
看到这个，张禹故意将目光移到一边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5682336"&nbsp;&nbsp;chaptername="第1007章&nbsp;&nbsp;真心话大冒险">加入书签</a>
</div>
