    
        <br/><br/>    “行啦，你们这次都受伤不轻，把这个服下赶紧养伤，半个月后我会再讲一次道，助你们加速修为提升。”
<br/><br/>    杨玄好笑的摇了摇头，打断了众人的吹嘘，拿出一堆先天灵果出来帮众人疗伤。
<br/><br/>    众人一听少尊半月后要讲道，顿时眼泛精光，连忙各拿一枚先天灵果服下。
<br/><br/>    天算书生一看是先天灵果，连忙屁颠屁颠的跑过来，一拿就拿两枚。
<br/><br/>    两枚先天灵果，足以让他的本源在极短的时间内恢复。
<br/><br/>    服下先天灵果后，众人各回各家疗伤。
<br/><br/>    杨玄看女帝情绪有些低落，上前牵住其玉手，回到瑶池。
<br/><br/>    “怎么了？愁眉苦脸的？”
<br/><br/>    杨玄笑着捏了捏女帝那绝美的俏脸。
<br/><br/>    这世上，敢对女帝如此，女帝还不抗拒的，也只有他少尊杨玄了。
<br/><br/>    要是换成别人，帝剑已经出窍了。
<br/><br/>    “我想帮哥哥，可到头来，还是需要哥哥的庇护。”
<br/><br/>    女帝失落的低下头。
<br/><br/>    “怎么会呢？之前我修为没有跟上来之时，不都是你们在庇护我么？你已经做得非常好了。”
<br/><br/>    杨玄心疼的笑着摇了摇头。
<br/><br/>    这个惊才绝艳的女子，真的是把整颗心都交给了他，喜怒哀愁皆由他而起。
<br/><br/>    “可是，我想与哥哥并肩作战，但现在我似乎帮不上哥哥什么忙了。”
<br/><br/>    女帝倔强的皱了皱眉头。
<br/><br/>    “如果你真的想快速让自己变强的话，修炼这个吧！”
<br/><br/>    杨玄无奈的摇了摇头，递给女帝一本古籍。
<br/><br/>    女帝心性倔强，如果解不开这个心结，会形成心魔的，反而会让修为提升缓慢。
<br/><br/>    “盘古身人.天子御星，不灭星辰体。”
<br/><br/>    “这是炼体功法么？”
<br/><br/>    女帝好奇的翻看了一下。
<br/><br/>    “嗯！”杨玄笑着点了点头，曾经他送给女帝的功法中，并没有炼体功法。
<br/><br/>    这不灭星辰体，乃是他自创的，纳无尽星辰之力铸体，足以和他的无极金身比肩。
<br/><br/>    无极金身不适合女帝的太上道体修炼，但这不灭星辰体却是非常适合。
<br/><br/>    本来他是想女帝成圣之后再交给女帝的。
<br/><br/>    但现在，不给女帝指出一条能快速增强实力的路来，女帝很容易形成心魔。
<br/><br/>    “能肉身成圣么？”
<br/><br/>    “能！”
<br/><br/>    “有哥哥的无极金身厉害么？”
<br/><br/>    “有！”
<br/><br/>    “那我去修炼了。”
<br/><br/>    “……”
<br/><br/>    看着女帝目光炙热的跑去修炼，杨玄一阵无语，你就不能陪我多说会话么？
<br/><br/>    “少尊，听说你给他们先天灵果，也给我一颗呗！”
<br/><br/>    通臂猿猴不知从哪里跑出来，一张猴脸笑嘻嘻的看着杨玄。
<br/><br/>    “给你也行，你得帮我去办一件事。”
<br/><br/>    杨玄突然想起了一事，有些不怀好意的看着通臂猿猴。
<br/><br/>    “什么事？”
<br/><br/>    通臂猿猴心里有股不妙的感觉，似乎要被杨玄给坑了。
<br/><br/>    “我要你去碧海归墟帮我找到圣灵帝尊的遗体。”
<br/><br/>    “圣灵帝尊？那不是十万年前的人物么？身体早就腐烂了，怎么找？”通臂猿猴挠了挠猴脸。
<br/><br/>    “不会，圣灵帝尊拥有十大圣体排名第九的圣灵皇体，别说十万年，就是百万年也不会腐烂。”
<br/><br/>    “他的遗体就藏在碧海归墟中，你去帮我找出来，带回天庭，我给你十枚先天灵果。”
<br/><br/>    “十枚！”通臂猿猴眸光一亮，砸了砸嘴，说道:“可以先给我两枚么？”
<br/><br/>    “可以！”杨玄笑了笑，拿出两枚递给通臂猿猴。
<br/><br/>    先天灵果他有的是，就是十大先天灵根所结的人参果啊，黄中李啊，他都有不少，乃是系统奖励的。
<br/><br/>    他要圣灵帝尊的遗体，乃是为了圣灵皇体本源。
<br/><br/>    无极金身已达十丈之限，算是一个瓶颈，想要继续提升，需要祭炼一尊圣体本源。
<br/><br/>    女帝和天算书生他肯定不会动，无道有御天圣尊护着，暂时动不了。
<br/><br/>    当世圣体本源，便只有十万年前的圣灵帝尊的圣灵皇体了。
<br/><br/>    十万年前，他还没有闭关，知道圣灵帝尊在大限将至之前，进入了东仙界秘境碧海归墟。
<br/><br/>    所谓秘境，乃是仙域诞生出来的子空间，也有人为开辟出来的，比如炎雪绝境。
<br/><br/>    而碧海归墟，乃是太初星域最大的秘境，内部是碧海，岛屿如繁星林立，面积不比一座顶级仙域小。
<br/><br/>    主要是那里面自成禁空大阵，在里面无法飞行。
<br/><br/>    他可没时间进去慢慢找，只能让通臂猿猴跑腿了。
<br/><br/>    当然，他也送了通臂猿猴一件灵舟法宝，方便通臂猿猴在碧海归墟中穿梭。
<br/><br/>    看着通臂猿猴屁颠屁颠的离去，杨玄笑着摇了摇头，让这家伙去碧海归墟中慢慢折腾吧！
<br/><br/>    回到凌霄宝殿中，杨玄服用了一颗九转金丹开始修炼。
<br/><br/>    半个月后，讲道开始，杨玄首先拿出那道鸿蒙紫气，最终由惊鸿仙子洛雪衣夺得。
<br/><br/>    说起洛雪衣，那可是太初星域鼎鼎大名的仙子，容貌倾世，气质温婉冷清，一个能让血暗暴君这等暴力狂都为之动心。
<br/><br/>    在洛雪衣面前，血暗暴君都不再暴了。
<br/><br/>    十日讲道后，杨玄又给晋入圣境的夜倾宵和刀无极讲了六级法则大道。
<br/><br/>    众人再一次陷入闭关。
<br/><br/>    而杨玄也再一次驾驭空间兽离开了，没有前往炎雪绝境。
<br/><br/>    如今无极金身进入瓶颈，没有得到圣体本源祭炼之前，再入炎雪绝境淬体也无用。
<br/><br/>    这一次，他来到了东仙域至尊仙域之一的昆仑妖域。
<br/><br/>    十大至尊仙域中唯一被妖族占据的，也是太初星域妖族的大本营。
<br/><br/>    十之七八金仙境以上的妖族，都集中在昆仑妖域。
<br/><br/>    其实，只要达到天仙境，妖族便可化形成人。
<br/><br/>    不过，他们平时还是更喜欢以本体存在，尤其是在昆仑妖域中。
<br/><br/>    杨玄一进入昆仑妖域，便看到连绵起伏，无穷无尽的山脉，各种各样的妖兽，或在山中修炼，或在戏耍，或在打架。
<br/><br/>    妖族也是一个好战的种族，并且把弱肉强食法则发挥得淋漓尽致。
<br/><br/>    哪怕同族之间，也会自相残杀。
<br/><br/>    同时，他们的领地意识极强，一道有其他妖兽闯入自己的地盘，那就代表着挑衅，势必会打上一架。
<br/><br/>    这是妖族刻在骨子里的生存法则，势力弱，就乖乖缩着，前往别去惹比自己强的，否则就是送餐。        <br/><br/>