    
        <br/><br/>    如何使用杀戮宝箱，并没有出现选择困难的情况。
<br/><br/>    对于虹队六人的情况，王凡和孙莹通过之前的战斗已经分析出来不少。
<br/><br/>    这六人，基础属性都非常高，然而在战斗中，并没有使用过奇特或者能够扭转乾坤的能力。
<br/><br/>    这种情况，要么是没有技能，或者就是技能效果太弱。
<br/><br/>    因此，抽取技能首先被排除。
<br/><br/>    而抽取物品对于王凡两人来说，也不是首选项，他们缴获了绿紫发的大部分物资，武器并不缺乏。
<br/><br/>    绿发和紫发的枪稀有度都不低，看属性就能明白，不可能是这个世界的产物，多半是他们杀死其他试炼者获得的。
<br/><br/>    【生存者微冲（枪械类武器；耐久度1515）：稀有度7；当作近战类武器使用时，物理伤害系数0.9（P3钝），也可消耗弹药进行远程攻击，威力及射程根据消耗的弹药类型而定，射速恒定为5次秒，弹夹容量30，精准度-30%，穿透力-20%，伤害-20%；拥有特性{生存者}；
<br/><br/>    {生存者}：该枪械拥有在大部分情况下都能正常工作的特性，甚至能在水下或真空中正常发射，并可以使用所有稀有度不超过7的常规子弹】
<br/><br/>    【神精手炮（蓝阶枪械；耐久度77）：稀有度8；发射速度1.5秒，装弹容量1，最大射程90米；具备{一击脱离}{神精枪手}{回头望月}特性。
<br/><br/>    {一击脱离}：当做近战武器时，同时造成物理和魔法伤害，物理伤害系数16（P3钝），魔法伤害系数16（P3精神），近战攻击命中后该武器销毁，并使持有者在1秒内后退速度最大值增加50米秒；
<br/><br/>    {神精枪手}：仅能使用精力值作为弹药，一次最多可装填8点精力值，每次装填完毕后可发射一枚精神弹，精神弹速度为120m秒，造成魔法伤害（P3精神），伤害值为装填精力值的8倍；
<br/><br/>    {回头望月}：当精神弹达到最大射程时没有击中目标，将会原路返回，并且伤害减半，若依然没有击中任何目标，则到达发射点时会再次折返，伤害再次减半，两次折返后没有命中目标，魔法弹将会消失并对使用者造成全额初始伤害。】
<br/><br/>    两把枪各有特点，都拥有不俗的效果，然而孙莹没得选，只能使用生存者微冲。
<br/><br/>    神精手炮，对于绝大部分试炼者来说，都属于能看却不敢用的东西。
<br/><br/>    哪怕是孙莹也不例外。
<br/><br/>    这东西虽然威力惊人，但子弹速度也比一般手枪慢得多，极其考验枪法和预判。
<br/><br/>    只要没打到人，最大64点的反噬伤害，血量如果不够高，当场就没命了，而王凡拥有的护身符恰好和这把自杀枪形成了互补，能毫无顾忌地使用。
<br/><br/>    道具选项被排除后，能选择的只剩下自由属性和转化随机宝箱了。
<br/><br/>    孙莹因为只对红发造成了伤害，因此她能够使用的杀戮宝箱只有红发的那一个。
<br/><br/>    随着她将宝箱打开，一道红光立刻一闪而逝。
<br/><br/>    过了一会，她睁开眼，有些失望道：“有三点自由属性。”
<br/><br/>    这样推算，红发的基础属性总和只有15点，比两人之前推算的要少一些。
<br/><br/>    不过，两人很快就明白过来。
<br/><br/>    哪怕是杀戮了大量其他试炼者，但因为被杀者实力普遍不强，对于虹队来说自由属性点依然是非常缺乏的。
<br/><br/>    因此，他们不可能将所有点数平均分配，而是根据各自的定位进行专门提升。
<br/><br/>    比如需要近身作战的战士，血量相关的体质韧性属性就比后排输出的枪手高得多。
<br/><br/>    战斗时，因为血量关系，王凡本以为近战的三人总属性会比那三个枪手高很多，现在看来并不是这样。
<br/><br/>    随后王凡也打开了金发的箱子，果然也只得到了3点的自由属性。
<br/><br/>    对于自由属性点的分配，孙莹并没有纠结，平均分在了体质韧性以及爆发上。
<br/><br/>    这样一来，她的血量上限直接提升到了96点，已经超过了红发枪手，其他方面也有了不小的提升。
<br/><br/>    而王凡，在开掉四个箱子后，有了一丝别的想法。
<br/><br/>    现在他能够使用的自由属性点已经有13点，平均每个杀戮宝箱给他贡献了3.3左右的属性点。
<br/><br/>    这时候哪怕再多3点自由属性，对总实力的提升也没有那么明显了。
<br/><br/>    对于最后一个箱子，他选择了随机转化。
<br/><br/>    血红色的箱子在一阵光芒之中，变成了一个散发着紫色光泽的箱子。
<br/><br/>    稀有度则由5下降到了4。
<br/><br/>    王凡眼中露出了惊喜的神色。
<br/><br/>    终于，又开出了带品阶的东西。
<br/><br/>    【随机技能箱（紫阶）：稀有度4；使用后消耗，可随机获得一本稀有度不高于4的紫阶技能书。】
<br/><br/>    在转化后，随机箱子不再限定使用者，因此孙莹也能看见和使用。
<br/><br/>    看见其属性，她脸上露出了惊喜的神色。
<br/><br/>    对于自己开初始物资箱只开出了两枚大洋，孙莹一直耿耿于怀，对自己的运气变得非常不自信。
<br/><br/>    因此开箱环节，依然是由王凡来进行。
<br/><br/>    随着王凡的动作，宝箱化作一道紫光，最后一本书出现在王凡两人面前。
<br/><br/>    【镜像召唤·哥布林技能书：稀有度3；使用后消耗，可习得LV1主动技能{镜像召唤·哥布林}；
<br/><br/>    {镜像召唤·哥布林}LV1：消耗当前精力值的50%，吟唱5秒，召唤一个哥布林的镜像，该镜像具备一定程度的智慧，拥有自律及神控两种操控模式，无时间限制，冷却1小时，最多只能存在一个；
<br/><br/>    弱小哥布林LV1：
<br/><br/>    爆发、体质、韧性、精神、思维等于召唤时消耗精力值的10%
<br/><br/>    天赋：
<br/><br/>    韧皮P3：（减免1点伤害）
<br/><br/>    矮小P3：攻击和移动速度提升15%，力量-25%
<br/><br/>    怕死P1：若生命值低于30%，将会不受控制地开始逃跑，此时速度+33%，力量-50%
<br/><br/>    技能：
<br/><br/>    重击：消耗哥布林30%耐力值，对目标造成135%的物理伤害，冷却10秒
<br/><br/>    全力一击：消耗哥布林60%耐力值，对目标造成150%物理伤害，并且对韧性低于哥布林力量值的目标造成1秒眩晕状态，冷却60秒
<br/><br/>    投石：消耗10%的耐力值，投掷哥布林携带的石头，最大射程30米，造成80%物理伤害，该伤害随距离递减，30米处时递减至30%，冷却2秒
<br/><br/>    装备：（稀有度不超过哥布林力量值，随机生成，该装备被哥布林以外的生物获取时会立刻消失）
<br/><br/>    破皮衣
<br/><br/>    硬木棍
<br/><br/>    石头（储量12，可回收重复使用）】
<br/><br/>    当看清出现的技能书属性后，孙莹立刻没了兴趣，这个技能对她没什么用。
<br/><br/>    王凡见此也没有犹豫，拿起技能书立刻使用掉了。
<br/><br/>    和之前一样，在经历了几秒的技能灌输后，王凡回过神，揉着有些发涨的脑袋，苦笑道：“看来我的发展路线已经定下来了。”
<br/><br/>    连续得到的两个技能以及从虹队那里获得的枪械，都在逼着王凡走向那条路线。
<br/><br/>    王凡自然也不会犹豫，将一点属性分配在体质上撑血量，剩余的十二点属性准备全部提升精神。
<br/><br/>    体质加点完成后，王凡的生命值上限达到了30点，若不是因为断腿的影响，还会更高。
<br/><br/>    然而精神加点却遇到了一些问题，当他将精神提升到9.1时，眼前弹出了空间的提示，已经达到了人体极限，不能继续提升了。
<br/><br/>    这个提示让王凡眉头不由一皱。
<br/><br/>    如果9点就是极限，轮回者也太弱了，胤龙师兄妹恐怕都超过了这个值。
<br/><br/>    这显然不合理。
<br/><br/>    带着疑惑，王凡在指南中查找了一番，然而并没有收获，指南只是针对新手，里面没有涉及到轮回空间的太多秘密。
<br/><br/>    剩余的四点属性自然不能让它浪费，王凡想了想全部加在了思维上。
<br/><br/>    思维提升后，能够提升技能释放的速度和技能的冷却速度，对于他这样依赖技能的人来说还是非常重要的。
<br/><br/>    但王凡最不在意的思维速度提升，反而是提升后变化最明显的。
<br/><br/>    思维属性从1.2提升到5.2后，他瞬间觉得世界变得慢下来了许多。
<br/><br/>    但是，他的身体行动依然保持着以前的速度，结果就是王凡刚一走动，就因为思维和身体习惯的不同步而摔了一个跟头。
<br/><br/>    孙莹吓了一跳，连忙扶住他：“你怎么了，出什么意外了吗？”
<br/><br/>    王凡看着她焦急的脸色，声音却是慢条斯理地传入耳朵，感觉极其别扭。
<br/><br/>    “我没事！”
<br/><br/>    而从他自己嘴里说出的话，听起来虽然也很慢，但孙莹却一愣：“你怎么生气了？”
<br/><br/>    显然，他的话在孙莹听来，因为语速太快，就像是在说气话。
<br/><br/>    好在王凡并不是笨蛋，迅速调整过来，用很慢的速度向孙莹解释起来。
<br/><br/>    ……
<br/><br/>    两人在客房里停留了一整天，不止是为了让王凡适应现在的思维属性，孙莹同样也需要时间来熟悉暴涨的身体力量。
<br/><br/>    身体力量的适应毕竟比较容易，夜晚降临前，孙莹早已经没有任何不适了。
<br/><br/>    而王凡虽然没有彻底适应过来，也比之前好了许多，至少走路时不会莫名摔倒。
<br/><br/>    而通过简单地测试，王凡弄明白了自己反应速度到底提升有多夸张。
<br/><br/>    如果他以前的思考速度为1，那么现在已经差不多达到了5，换言之，世界在他眼中变慢了近5倍。
<br/><br/>    若是等他完全适应后，神经手炮的魔法弹速度，在他眼中也就和乒乓球差不多。
<br/><br/>    两人的实力都有了巨大的提升，而白天也快要过去了。
<br/><br/>    王凡和孙莹不想连累无辜路人，趁着夕阳还没有彻底落山，离开客店向镇外偏僻处走去。
<br/><br/>    在没有金胜几人的情况下，两人即将迎来第一个夜晚。        <br/><br/>