
1982年9月16日，金大胖访华。<br/><br/>
也就是在同一天，沈光林和武田公司就足球烯正式达成合作协议。<br/><br/>
双方各占股50%，其中，沈光林的技术占比为35%，自己实际出资15%，武田代表扶桑的联合公司出资85%，股份占比50%。<br/><br/>
双方一致约定，在津门建设量产工厂，用于研发和生产足球烯。<br/><br/>
合作意向是达成了，下一步就是投资建厂了。<br/><br/>
在津门选址是沈光林的特别要求，这也是双方合作的前提。<br/><br/>
沈光林还想研究光伏呢，以后可能会经常到津门来。<br/><br/>
在这里建设一个工业基地，无论是陆运还是海运都非常方便的。<br/><br/>
更重要的是，这里距离京城很近，但是来打秋风的人少。<br/><br/>
京城还是太复杂了一些，各种二代骚扰，不适合搞工业发展。<br/><br/>
这次谈判持续了半个多月，沈光林的这一方占据了绝对主动。<br/><br/>
谁让他们又有专利又有技术呢，林文伟第一次觉得，好像商业谈判也不怎么困难嘛。<br/><br/>
甚至，他们自己的代工厂还额外接到了不少来自扶桑的订单呢。<br/><br/>
谈判完成了那就回国呗，沈光林看过了自家的白菜，一切安好，也就放心了。<br/><br/>
回去的第一件事就是给工厂选址。<br/><br/>
坐标津门。<br/><br/>
这是新家坡人林文伟第一次回到大陆，久违了。<br/><br/>
沈光林问他祖籍是哪里的？<br/><br/>
漳州。<br/><br/>
但是他们整个家族已经在南洋定居很多代了，大约是明朝时期移的民，在三宝太监探听出航海路线不久，他们家族就举家搬迁过来了。<br/><br/>
这还是没有受过满清荼毒的华夏人。<br/><br/>
很神奇哈。<br/><br/>
其实还有更神奇的。<br/><br/>
远在非洲的索马里和肯尼亚，那里竟然也有华夏人的后裔呢，也是郑和船员的后裔，后来还有一些人过来认祖归宗呢。<br/><br/>
……<br/><br/>
沈光林放了一个大卫星！<br/><br/>
他带来了十个亿美元的外商投资，投资方是新家坡和扶桑的合资企业，准备在津门选址。<br/><br/>
是真的吗？<br/><br/>
这件事当然立刻轰动了整个津门城。<br/><br/>
即使前期投资只有一个亿美元，也已经是一笔很多的钱了。<br/><br/>
到现在为止，还没有哪家外资企业拿这么多钱在华夏投资呢，这是为数不多的案例，值得特别重视。<br/><br/>
<br/><br/>
现在国家很穷。<br/><br/>
后世的大家简直不敢想象，1982年国家的外汇储备竟然只有69亿美元。<br/><br/>
即使计算全部外汇收入，加起来也只有300多亿美元，但是这一年就要花出去230亿美元呢，留下的钱不多。<br/><br/>
而2020年，国家的外汇储备是31784亿美元，这还是国家持续减持的结果。<br/><br/>
在2014年，国家的外汇储备就已经接近了4万亿美元了。<br/><br/>
林光伟是带着钱和诚意来的，他立刻感受到了祖国人民的热情，甚至，远在胡建的漳州，也盛情的邀请爱国华侨林生访问故里。<br/><br/>
问题是林光伟都不知道自己的故里在什么地方，还要紧急打电话询问自己老爷子和家里人。<br/><br/>
一番折腾，这才确定了，自己老家是华安县下属的一个乡村。<br/><br/>
根本不用特别提要求，这个年代，国家对于外商的条件简直太好了。<br/><br/>
甚至，沈光林都有点看不下去了，即使这是自己的企业，也不应该这么对待。<br/><br/>
为了表示感谢，他还让林文伟捐了10台警车和10台救护车，用于支持当地公共事业的发展。<br/><br/>
这也进一步获得了支持。<br/><br/>
什么叫做效率，意向敲定不到一周，合同都还没签，三通一平就已经进场了。<br/><br/>
甚至，因为他们是耗能大户，地方还拉专线过来。<br/><br/>
这个时候，沈光林就没有继续露面了，他深藏功与名，做做幕后指挥，也是挺爽的。<br/><br/>
那些光辉与荣誉，还是留给别人吧。<br/><br/>
沈老师出去大半年未归，很多同事和同学们都想他了。<br/><br/>
很多人问他，你干嘛去了？<br/><br/>
对京城大学的人，他就会说，我去津门了。<br/><br/>
对楠开大学的人，他就会说，我回京大了。<br/><br/>
对于了解他行程的人，他就会说，我去看世界杯去了。<br/><br/>
“去了半年之久？就为了看场球？”<br/><br/>
“嗯呐！”<br/><br/>
“好看不？”<br/><br/>
“不好说。”<br/><br/>
当然不好说，因为华夏队足球队的成绩特别不理想。<br/><br/>
高丰是怎么当上主教练的？<br/><br/>
而且，明明是沈光林赞助了他们，结果进了世界杯之后来一招过河拆桥，也是让人心生反感。<br/><br/>
大概，华夏足球现在就已经没救了，最后一场小组赛还让沈老师输了钱呢。<br/><br/>
要说成绩理想让人骄傲的还是女排。<br/><br/>
沈光林回国的时候，刚好看到一群学生在楠开大学的门口拉横幅，上面写着：热烈祝贺华夏女排再创辉煌！<br/><br/>
这已经是女排五连冠的第二冠了。<br/><br/>
其实，这次女排世锦赛，华夏队前期的表现并不是特别好，她们是带着一场负分进入的复赛。<br/><br/>
但是，在第一场复赛比赛中，华夏队以3比0轻取古巴，赢得了扭转战局的关键一役。<br/><br/>
此后，女排杀疯了，以3比0战胜苏联队，杀入四强。并最终在与东道主秘鲁队的冠亚军决战中以3比0完胜，获得了本届女排世界锦标赛的冠军。<br/><br/>
消息传来，举国沸腾！<br/><br/>
这是沈光林从来没有经历过的时刻。<br/><br/>
在后世，华夏队能够获得的冠军太多了，并不能理解这个时代华夏对于世界冠军的渴望。<br/><br/>
现在，华夏人真的太需要向外界证明自己了。<br/><br/>
沈光林来到了这个时代，这才知道，这个年代的华夏真的太不容易。<br/><br/>
现在，整个社会充斥着各种不自信，充斥着对国外的向往。<br/><br/>
很多年轻人迷茫，渴望，谩骂，他们不相信自己的祖国能够变的强大，一颗心总是想着向外飞。<br/><br/>
即使是最顶尖的学府京城大学，同学们和一些年轻老师想的也是怎么走出去，很少有人想着怎么走回来。<br/><br/>
像沈光林这样的，说出去那就是傻。<br/><br/>
傻就傻吧，祖国还是需要傻子来建设的。<br/><br/>
至少，傻子积累的财富，让很多老外都比不上。<br/><br/>
国庆将至，天气终于没有那么热了，沈光林思来想去，他觉得还是要回学校培养自己的班底。<br/><br/>
既然已经决定了要走科研这条路，那就要选择可信赖可依靠的人。<br/><br/>
人比钱更重要。<br/><br/>
像吴晓云那样，有过两次前科的，虽然有时候确实很好用，但是，背刺来临的时候也让人很难受。<br/><br/>
现在，不知道她有没有后悔留在曼斯坦因实验室了。<br/><br/>
反正，沈光林已经断了她的经济供给，是时候让她自力更生了。<br/><br/>
今年的国庆假期和中秋赶在了一起。<br/><br/>
沈光林回来了，自然就要与民同乐。<br/><br/>
在实验室，沈光林和李蓉一起发放的月饼。<br/><br/>
花样很多，有五仁的，莲蓉的，咸鸭蛋的，红烧肉的。<br/><br/>
月饼很好吃啊。<br/><br/>
你看这个饼，它又大又圆，像极了要唱铁窗泪的吴阿凡。<br/><br/>
想到吴阿凡，沈光林突然想起了在金陵遇到的那个迟小强。<br/><br/>
他不由的问李蓉：“你跟徐姐带去了啥，她怎么满脸通红的收下了。”<br/><br/>
听到这话，李蓉的脸也红了。<br/><br/>
“我看徐姐单身那么多年，离婚之后也没有再嫁，就给她买了一些工具。”<br/><br/>
果然很有李蓉的风格，沈光都不知道她是在什么时候买的。<br/><br/>
“你自己有留几件吗？”沈光林很是好奇。<br/><br/>
“滚！没有！我不是有你嘛。”<br/><br/>
“那我就是个工具人呗。”<br/><br/>
“嗯！不然要你有何用。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68932497"&nbsp;&nbsp;chaptername="第二八二章&nbsp;&nbsp;工具人">加入书签</a>
</div>
