    
<br/><br/>    晚上，曲迆多少有点紧张，虽说十四爷算很温柔了。
<br/><br/>    至少比她上辈子那头一个对象温柔多了。
<br/><br/>    但是这事吧，你温柔不温柔的，头几次肯定都疼死了。
<br/><br/>    十四爷就笑，撑着头看她：“还能叫你一直躲着？”
<br/><br/>    曲迆脸又红了，伸手抱他。
<br/><br/>    十四爷就俯身亲了她的脸颊一口，抱住她哄。
<br/><br/>    外头丫头们已经全部退出去了。
<br/><br/>    屋里又是被翻红浪，妙不可言。
<br/><br/>    总是越来越好的，今儿曲迆至少没哭。
<br/><br/>    十四爷也不急着叫人，曲迆就知道这是没吃够……
<br/><br/>    果然，又一会，十四爷又把她按住了……
<br/><br/>    种种内情，就不描述了，反正就是十四爷很欢乐，曲迆很无奈。
<br/><br/>    到了早上，十四爷和曲迆起身，今日十四爷倒是没什么事，不过还是要去前院的。
<br/><br/>    吃了早膳，慢悠悠的去了。
<br/><br/>    眼瞅着嫡福晋要进府了，多少有些事。
<br/><br/>    至少，安排宴席，谁家来，谁家不来什么的，还是要十四爷费心的。
<br/><br/>    十四爷请客，母族的人不可能不请来。
<br/><br/>    如今乌雅氏家里也只是参领，五品官，德妃的阿玛已经过世，如今博尔根做主。
<br/><br/>    他是德妃的弟弟。德妃阿玛也有几个孩子，可活下来的只有四个。
<br/><br/>    德妃最大，博尔根是弟弟，下面还有两个妹妹。其余都没了。
<br/><br/>    妹妹都输庶出，其中一个嫁给了阿灵阿，倒是比德妃这个在宫里的，照顾娘家更多些。
<br/><br/>    虽说德妃是妃位，又有两个成年的儿子，可乌雅氏一族，如今并未有什么爵位。
<br/><br/>    所以乌雅氏家族里平时是连进宫也没资格的。
<br/><br/>    他虽有官职在身，可一个五品，在京城里这官职不起眼，尤其是皇家，哪有看得起的？
<br/><br/>    十四爷想过之后，将他和他儿子的座位放在了跟舒舒觉罗氏家里他们那一桌。
<br/><br/>    舒舒觉罗氏是不敢压着乌雅氏的，其余人就不足为虑。
<br/><br/>    他倒不是说对母族就一定多好，只是自己亲舅舅来了，不能受气。
<br/><br/>    至于送去后院的，反正到时候都在徐善堂那边，也不怕什么。
<br/><br/>    十四爷的安排是到时候宗亲们的嫡福晋都放在徐善堂。
<br/><br/>    还有就是这几家特殊的，比如说纽祜禄氏得来一个吧，赫舍里氏，佟佳氏，都要来一个。
<br/><br/>    他不想请也不行，这都是后族。名义上，都是他嫡母的家族。
<br/><br/>    所以，人家来不来可以，你不请的话，道理上不对。
<br/><br/>    然后就是自己亲舅舅家的人福晋，就跟这些人一起。
<br/><br/>    然后东后院再开几桌，这边是朝中大臣或者是别的人来的嫡妻，当然这些人家，也不会带妾室来。
<br/><br/>    最后是一些不算要紧的女眷，比如说门下奴才们家里的人，或者是别的一些没预料的，还有皇子们的侧福晋们，就安排去花园青鲤阁。最后就是葳蕤轩，那里给孩子们预备着，到时候不管是宗亲孩子还是别的孩子，都放一起就是了。
<br/><br/>    不过大臣家里肯定也不会带孩子来。
<br/><br/>    将这些弄好，十四爷叫来了瑚嬷嬷吉嬷嬷，将这个递给他们。
<br/><br/>    吉嬷嬷看了之后道：“主子爷，哪都好，就一条不妥。侧福晋不好去招呼嫡福晋们的。”
<br/><br/>    瑚嬷嬷也道：“是呢，这样显得咱们礼数不周。”
<br/><br/>    十四爷皱眉：“那谁去呢？”
<br/><br/>    “阿哥爷，不必谁去，到时候自有内务府的人。还有各家福晋呢，都比您大，都是嫂嫂，来了怎么会不招呼？”吉嬷嬷笑道。
<br/><br/>    “叫嫡福晋们被奴才招呼像是不周到，可那是因为嫡福晋还没进门，并不是别的缘故。
<br/><br/>    这样，大家就算觉得有些不周，也不会说什么。
<br/><br/>    可要是叫侧福晋去，那就不好看了。
<br/><br/>    一来是说叫妾室招呼嫡妻多少有些失了体统，叫汉大臣们的妻子回去就说个难听。
<br/><br/>    二来，未免叫人说侧福晋轻狂，嫡福晋进门了，两个人倒是不好相处。”瑚嬷嬷道。
<br/><br/>    十四爷点头：“嬷嬷说的是，那就这样办，既如此叫侧福晋招呼东后院，叫格格们去招呼侧福晋和孩子吧。”
<br/><br/>    两位嬷嬷这回就都觉得妥当了。
<br/><br/>    将这个定下，该发请帖的就都发出去了。
<br/><br/>    定下章程才好办事。
<br/><br/>    十四爷为这点事忙活了一上午，快午膳时候，福宁进来了：“主子爷，有信来了。”
<br/><br/>    十四爷接过来打开盒子，一看就是十三爷的笔记。
<br/><br/>    果然是十四弟亲启。
<br/><br/>    打开，先是问候，接着跟他说塞外风光，看来他们总算是到了。毕竟是送嫁，不会走太快的。
<br/><br/>    这信没什么稀奇，算是平常的问候和沟通，也有路上的见闻，再有去了之后，说那边接待的十分客气规矩。
<br/><br/>    直郡王很满意云云。
<br/><br/>    他要留在那，等着郡主大婚后再回来。
<br/><br/>    又写下生怕耽误十四弟婚期，若是耽误，望弟弟千万莫怪。兄悔恨不已……
<br/><br/>    十四爷笑着看完，提笔给他回了信。
<br/><br/>    只说叫他不必担心，好生照顾自己。若是婚期不能归来，亲自去请十三嫂来后院帮忙云云。
<br/><br/>    三月初十传来消息，皇上忽然赐给了三阿哥一个园子。
<br/><br/>    三阿哥因为十三爷生母敏妃百日里剃头被皇上骂不孝，把郡王撸了之后，就一直夹着尾巴做人。
<br/><br/>    如今，皇上赏他一个园子，他也是轻松起来，随即就请皇上去园子里玩儿了。
<br/><br/>    当然，也请了别的皇子们一起。
<br/><br/>    十四爷心里好笑，其实上辈子他是笑话三哥的，好好的郡王没了。
<br/><br/>    可是如今他懂了，敏妃再好，一个庶妃死后追封，能有多郑重？
<br/><br/>    三哥这爵位只不过是皇阿玛给早了，后悔了。
<br/><br/>    才找了个理由给他下了。
<br/><br/>    直王和太子打擂台，中间夹着一个郡王老三算怎么回事？
<br/><br/>    说白了，是皇阿玛疼三哥，怕他过早混进去。
<br/><br/>    荣妃虽然失宠多少年了，可年轻时候也是得过盛宠的，生了四个，就活了这么一个。
<br/><br/>    不为别的，早年伺候皇阿玛的嫔妃，多少都有香火情。
<br/><br/>    就只为荣妃生了那么多儿子就活下这一个，也该给她面子保住老三。
<br/><br/>    十四爷想着这个，品着皇阿玛对儿子们的好。
<br/><br/>    其实每一个，他都疼爱过。
<br/><br/>    只是渐渐的，他老了，顾不上了……<br/><br/>