
刘诚一听，马上明白是自己疏忽了。<br/><br/>
“瞧我这记性，你难得回来一趟，肯定是要先回去看看的。”<br/><br/>
刘诚就带着刘雅两个人还有司机，朝自己家里走去。<br/><br/>
司机和顾辰则大包小包拿了不少东西，直奔刘雅的娘家。<br/><br/>
虽然刘雅这几年没有回来，但是钱没有少拿回来。<br/><br/>
每个月都固定往家里拿钱。<br/><br/>
余红和刘强住的地方早就重新修建过了。<br/><br/>
之前就给每家孩子都留了空房间。<br/><br/>
心里想着，等他们全都到齐了，总要有住的地方吧。<br/><br/>
所以刘强给自己的新家修了一个小型的别墅。<br/><br/>
反正刘雅寄回来的钱，完全够这么修。<br/><br/>
当时量宅基地也没后来那么严，刘强家四周也没住其他人，稍微往外扩一些也没什么。<br/><br/>
因此，这刘强的家如今就是一幢类似欧洲别墅的小楼。<br/><br/>
这小楼的一楼就是客厅。<br/><br/>
客厅比较大，能容纳下不少人。<br/><br/>
客厅的旁边就是四个卧室，两个卫生间。<br/><br/>
上了二楼，是单独的客厅，也有四个卧室房间。<br/><br/>
依次修上去，差不多每一层都有四个房间，一个客厅。<br/><br/>
家里一共有四个孩子，这房子就修了四层。<br/><br/>
四层房子，一共有十六个房间，堪堪能让所有人回来都有房间住。<br/><br/>
比如老大刘能家，有两个孩子，刘笑和刘洁。<br/><br/>
刘笑也已经大学毕业，很快就会找工作，然后成家。<br/><br/>
刘洁还在跟着刘雅在南方市读高中，以后打算考美术专科学校。<br/><br/>
当然成绩好是可以上本科的。<br/><br/>
她以后也要成家，也会偶尔回来小住。<br/><br/>
自然也有她的房间。<br/><br/>
这一家子至少就需要三间房，占据一层楼。<br/><br/>
依此类推，老二家刘勇也有两个孩子，同样要占据一层楼。<br/><br/>
而刘雅一家虽然只有一个孩子，但也需要用一层楼来居住。<br/><br/>
大家互不干扰，也非常热闹。<br/><br/>
说白了，就像是给每个人修了一套房子一般。<br/><br/>
只不过这厨房就在这小楼的另一侧，面积也很大，跟食堂似的。<br/><br/>
刘雅也是第一次进到新家，参观完毕之后觉得，不比自己住在南方市的别墅差。<br/><br/>
她很喜欢家里把房子修得这样宽敞，住起来也很舒心。<br/><br/>
事实上，这个村子里不少村民也修了大房子，并不比刘雅的家里差多少。<br/><br/>
有的就是在刘雅的药厂上班，也有一些自己出去做老板，学着刘雅一样做生意。<br/><br/>
尽管没她做得那样大，但也想到了赚到钱回家修房子。<br/><br/>
大湾村今非昔比，可是比其他邻村的村民们强多了。<br/><br/>
和顾辰一样在这儿插过队的知青，也曾在十几年重返大湾村，感叹这里的变化。<br/><br/>
可比他们当年下乡插队的时候强多了。<br/><br/>
听队长刘诚说，可能过两年就会在离大湾村不远的地方修一座知青博物馆。<br/><br/>
到时候还会邀请曾经来大湾村插队的知青同胞们一起回来，共飨他们曾经挥洒青春的新农村，日新月异的变化。<br/><br/>
<br/><br/>
当天晚上，刘雅就在自己家里，跟父母一起，在新厨房里烧火做饭。<br/><br/>
尽管现在的厨房用具已经很发达。<br/><br/>
只是农村用天然气不太容易，没有管道通到这里。<br/><br/>
除了用液化气。<br/><br/>
但液化气也比较麻烦。<br/><br/>
更何况这个时代的灶火还是比较普遍。<br/><br/>
因此，刘强和余红做饭的时候，还是喜欢用灶火。<br/><br/>
坐在灶火旁烧火做饭，偶尔还会往灶膛里扔一个土豆或是红薯。<br/><br/>
烤熟之后剥了皮，露出里面热气腾腾的可食用部分，吃起来真是又香又糯呢。<br/><br/>
刘雅坐在灶膛前烧火，提到了这一茬。<br/><br/>
刘强赶紧去给她拿来了土豆和红薯，并道：<br/><br/>
“闺女，我要的，自己弄吧。”<br/><br/>
“谢谢爹。”<br/><br/>
“跟你爹还客气。”<br/><br/>
刘强满脸皱纹，非常符合他这个年龄的长相特征。<br/><br/>
生活在农村，以前全靠在地里刨食。<br/><br/>
日晒对皮肤的发皱，还有岁月的无情，都在他的脸上留下明显的痕迹。<br/><br/>
他就是这个时代的农民形象的代表。<br/><br/>
但为人永远是正直善良的。<br/><br/>
刘雅还记得，在这个家里，原身是非常幸福受宠的。<br/><br/>
如果当初不是为了和大嫂争一件新衣服，也不会跳河把自己给作没了。<br/><br/>
否则也不会有她这个穿越的人过来。<br/><br/>
也不知道原主是不是和她互穿。<br/><br/>
假如是去了另一个时空，体验一把自己无父无母的生活。<br/><br/>
她是不是就会好一点儿了呢？<br/><br/>
收回思绪，刘强还让刘雅过来，自己来烧火。<br/><br/>
“你会弄吗？不如让爹来。”<br/><br/>
“不用不用，爹，你去跟顾辰说说话吧。<br/><br/>
免得他一个人在外面坐着无聊。“<br/><br/>
他们不让顾辰进厨房，说灰大。<br/><br/>
但刘雅是自家闺女，她非要坚持，就让她跟着烧火做饭。<br/><br/>
得知刘雅他们要回来，余红早就做了准备。<br/><br/>
杀了一只自己喂的乌骨鸡。<br/><br/>
鸡身不大，但是肉质是很鲜嫩的。<br/><br/>
早就用蜂窝煤炉子加砂锅给炖上了。<br/><br/>
这会儿都能闻到鸡肉的香。<br/><br/>
烧火的目的是为了再炒两个菜。<br/><br/>
家里有腊肉，用来炒蒜苗，可香了！<br/><br/>
再炒一个土豆丝。<br/><br/>
这些东西都是自己家里种的，包括蒜苗。<br/><br/>
刘雅很久没有在家里吃过这样的饭菜，上桌后就觉得，每一样都很香。<br/><br/>
毕竟这是很早以前，自己在家里吃过的饭菜。<br/><br/>
以后无论赚到多少的钱，吃到再好的美味，恐怕还是会觉得，母亲的手艺是天底下最好的。<br/><br/>
家里的饭也是最好吃的。<br/><br/>
想想从前的家里没有大米，只有玉米打成的碎颗粒。<br/><br/>
煮成玉米糊糊吃。<br/><br/>
但这玉米糊糊却是非常的粗糙，吃起来口感很不好。<br/><br/>
如今大家都过上了好日子，吃玉米糊糊的岁月一去不复返。<br/><br/>
不过刘雅知道，后来的人们在吃东西的时候，也会注意营养搭配。<br/><br/>
像玉米颗粒这样的粗粮，也要适当吃一些，增加纤维素，会使人体更加健康。<br/><br/>
刘雅坐在干净整齐的餐桌上，和父母享受这一顿纯天然的农家美食。<br/><br/>
又谈到了要开农家乐的事情。<br/><br/>
“爹，娘，你们不觉得，把这些菜拿去招待来这儿玩耍的客人们也很好啊。”<br/><br/>
“来这儿玩耍？这儿有什么好耍的？”<br/><br/>
余红和刘强相视一眼，不明白刘雅这话。<br/><br/>
于是，刘雅就把自己的想法讲了一遍。<br/><br/>
但刘强却表示反对道：<br/><br/>
“闺女，你别东想西想了成不成？<br/><br/>
外面都有人在说，你的生意做得很大。<br/><br/>
怎么还想到回老家来开农家乐呢？<br/><br/>
我还是第一次听到有这个说法呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69966934"&nbsp;&nbsp;chaptername="第458章农家菜">加入书签</a>
</div>
