    
        <br/><br/>    跟随在李忆昔身边的蒙自，脑海之中即将死亡的小猴子，在一个仙果下直接证道成仙的场景，挥之不去。
<br/><br/>    蒙自深吸一口气，鼓起勇气问道：“公子，蒙自有一个疑惑，不知道公子可否告知？”
<br/><br/>    蒙自的眼睛之中，尽是期待之色。
<br/><br/>    李忆昔看着蒙自目光，不由笑道：“蒙先生，你不妨直言，若是我知道，我一定告知。”
<br/><br/>    蒙自听见了李忆昔的话，心里很是忐忑，但还是问道：“公子，我们圣贤庄，有着一本书籍，专门记录世间灵果，但是蒙自却从未见识过公子之前取出的灵果，不知道这灵果，叫做什么，有什么功效？”
<br/><br/>    李忆昔本来无比的认真，觉得蒙自问的应该不是一般的问题，但是此刻，李忆昔镇住了，完全没有想到，蒙自问的竟然是这么一个简单的问题。
<br/><br/>    那就是一个寻常的蟠桃，没有什么奇异之处。
<br/><br/>    蒙自竟然说是灵果。
<br/><br/>    后院的桃树，可是他种的，绝对不是什么灵果。
<br/><br/>    灵果可都是非常罕见，而且珍贵的，每一种灵果，都有着妖兽守护，而且开花结果的时间，非常的长。
<br/><br/>    李忆昔看着蒙自那一眼认真的目光，没有任何的隐藏，直言道：“蒙先生，那不是什么灵果，仅仅只是一种寻常的水果而已，至于功效吗？我没有发现什么功效，就是甜，我种的，我非常的清楚。”
<br/><br/>    “不过，这蟠桃，倒是有一个传说。”
<br/><br/>    蒙自一脸认真的听着，哪里相信那是寻常的水果，寻常的水果，怎么可能让人成仙得道。
<br/><br/>    但是李忆昔后面，加了一句，有着一个传说。
<br/><br/>    传说两个字，瞬间让蒙自的眼睛，亮了。
<br/><br/>    与此同时，赵天音等人的目光，也是好奇的盯着李忆昔，想要知道这个传说。
<br/><br/>    他们知道，任何东西，在李忆昔的眼中，都是凡物。
<br/><br/>    “公子，什么传说？”
<br/><br/>    “能······能说说吗？”
<br/><br/>    蒙自深吸一口气，期待的问道。
<br/><br/>    此刻，李忆昔也感受到了众人的目光，不由笑了，李忆昔没有想到，这个世界的人，竟然都是如此的喜欢故事。
<br/><br/>    自然喜欢故事，那么不妨说说，李忆昔觉得也不亏。
<br/><br/>    “传说之中，这天上是仙界。”
<br/><br/>    “有着无数的神通大能。”
<br/><br/>    “其中一位尊贵的存在，叫做西王母。”
<br/><br/>    “西王母哪里，最吸引人的就是蟠桃了。”
<br/><br/>    “蟠桃会，又称蟠桃盛会，蟠桃盛宴、蟠桃大会，三月三日为西王母诞辰，这天西王母大开的盛会，以蟠桃为主食，宴请各方众神众仙参加，众神仙赶来为她祝寿，称之为蟠桃会。蟠桃生长于蟠桃园之中，由天帝的七个女儿亲自采摘。”
<br/><br/>    “这蟠桃，分为了三种：一共有三千六百株：前面一千二百株，花微果小，三千年一熟，人吃了成仙的道，体健身轻；中间一千二百株，层花甘实，六千年一熟，人吃了霞举飞升，长生不老；后面一千二百株，紫纹缃核，九千年一熟，人吃了与天地齐寿，日月同庚。”
<br/><br/>    李忆昔的话音落下，在场的人，一个个内心颤抖无比。
<br/><br/>    “三千年一成熟，人吃了成仙得道，体健身轻吗？”
<br/><br/>    此刻的所有人，脑海之中都出现了这一句话，想起了李忆昔之前取出的那个蟠桃。
<br/><br/>    在想到小猴子成仙得道，一个个心神俱颤。
<br/><br/>    “蟠桃，竟然是如此仙品？”
<br/><br/>    这瞬间的众人，一个个不由呼吸都变得急促起来。
<br/><br/>    特别是想到那九千年一熟的，若是有机缘得到，那么还修行干什么，直接与天地同寿了。
<br/><br/>    李忆昔的话音落下，看着一双双的目光，众人的眼中尽是精芒，不由笑道：“各位，我都说了，是传说，当不得真。”
<br/><br/>    “公子，说的是！”
<br/><br/>    众人立即点头，但是此刻的众人，心里虽然无比的期待。
<br/><br/>    但是想起三千年才一熟，没有人胆敢与李忆昔讨要蟠桃。
<br/><br/>    短暂的时间，这里变得安静起来。
<br/><br/>    “吼！”
<br/><br/>    此刻，成仙得道的百变金猿，身躯高大百丈，妖瞳之中，尽是激动之色。
<br/><br/>    扬天咆哮。
<br/><br/>    “我竟然如此快，就成仙了。”
<br/><br/>    “而且我的妖身，竟然直接铸造完成了。”
<br/><br/>    “那位好可怕，如此珍贵的东西，竟然随意就给我了。”
<br/><br/>    百变金猿想起李忆昔，内心非常的震撼。
<br/><br/>    这是他从未想到的事情，这东西，在他的眼中，实在是太珍贵了。
<br/><br/>    九幽之地，黑白阴王归去。
<br/><br/>    在九幽之地的最深处，盘膝坐着一道虚幻的身影。
<br/><br/>    黑白阴王见到这道虚影的瞬间，根本就不敢直视，直接跪在地上，忐忑的道：“我主，还请降罪，我们追杀百变妖帝，失败了！”
<br/><br/>    两人跪在地上，搜搜发抖。
<br/><br/>    “谁救走了百变，知道吗？”
<br/><br/>    九幽之主的声音，异常的冰冷。
<br/><br/>    “我等不知，此人实在强大的可怕，能化解死神之力，能断去因果之道，我们查遍一切卷宗，都没有此人的相关信息，我们归来时，捕捉了一丝他的气息。”
<br/><br/>    跪在地上的黑白阴王，声音颤抖的道。
<br/><br/>    “是吗？”
<br/><br/>    “坏我的修行，我倒要看看，他是谁？”
<br/><br/>    “这梁子接下了，此仇不报，我九幽，岂不是要被人耻笑。”
<br/><br/>    “必须得将他挫骨扬灰，灵魂永镇九幽之地才行。”
<br/><br/>    九幽之主的声音，异常的冰冷，看向两人冷冷的道：“将气息给我。”
<br/><br/>    九幽之主得到气息之后，催动了因果之力，因果之力对着虚空蔓延而去。
<br/><br/>    短暂的时间内，九幽之主的眼中，出现了一道白衣身影，但是此刻的白衣身影，无比的模糊，竟然难以看清楚相貌。
<br/><br/>    圣贤庄之中的李忆昔，突然之间有些难受，念叨着，“难道是什么魑魅魍魉盯上我了吗？”
<br/><br/>    “该死！”
<br/><br/>    李忆昔的声音刚落，下一刻正在催动因果之力，想要看清楚李忆昔模样的九幽之主。
<br/><br/>    直接受到了反噬。
<br/><br/>    感受体内一阵不适，连压制都压制不了，一口鲜血直接从口中喷出。
<br/><br/>    眼前的身影，此刻仿佛对着他看了一眼。
<br/><br/>    这一眼之下，让九幽之主的神色无比的难看。
<br/><br/>    九幽之主感受到，此刻的自己，仿佛被天道盯上了一般。
<br/><br/>    头顶，瞬间笼罩上了一层劫恶之力，这劫恶之力浓郁的可怕，九幽之主感受这力量，能让自己死亡。
<br/><br/>    这一刻，吓得心神剧颤。        <br/><br/>