    
<br/><br/>    宁瑶走出房门后，还没放松下来，就听到耳边有道温和的嗓音响起，“出来找我聊聊吧。”
<br/><br/>    她脚下步子一转，向别墅外走去。
<br/><br/>    柳露辰坐在长椅上，神色在路灯的掩映下有些落寞与清冷，她见到宁瑶，笑着朝她招了招手，“这边坐。”
<br/><br/>    宁瑶坐到她身边，见柳露辰没有恼怒的迹象，稍稍放松下来。
<br/><br/>    沉默片刻后，柳露辰柔和而略带沙哑的声音响起，“你都听到了。”
<br/><br/>    她用的是肯定。
<br/><br/>    “嗯。”
<br/><br/>    柳露辰靠在椅背上，白皙的脖颈从衣领露出，显得脆弱柔软，“你……对我和武永有什么看法吗？”
<br/><br/>    说完这话，她也有些讶异。
<br/><br/>    也许是多年来的碰壁太让她心灰意冷，加之宁瑶身上有种平和的气质，莫名就让她起了倾诉的欲望。
<br/><br/>    宁瑶有些不解，问道，“会长是问……感情方面吗？”
<br/><br/>    “没错。”
<br/><br/>    “我不能说。”宁瑶摇头拒绝。
<br/><br/>    柳露辰笑了，“不必紧张，我不会对你生气的。”
<br/><br/>    “不是这个原因，只是我没有感情经历，不知道怎么说。”
<br/><br/>    “倒是我忽略你才十四岁，”柳露辰笑着道，她唔了一声，“那小瑶对未来伴侣有什么想法吗？”
<br/><br/>    不愧是两夫妻……
<br/><br/>    问得问题都一样。
<br/><br/>    见宁瑶不说话，柳露辰挑眉道，“怎么？不好意思？”
<br/><br/>    “那倒不至于，”宁瑶笑眯眯道，“怎么说呢。我以前也想过这个问题，那时候我觉得，如果我有喜欢的人，我会把一切都捧到他的面前，喜欢他所喜欢的，讨厌他所讨厌的，会爱他、护他、尊重他。我想要对他的情感，是浓烈而克制的，隐忍而真诚。”
<br/><br/>    和她一样啊……
<br/><br/>    柳露辰有些失神，心情不自觉地好了一些，接着回过神来，有意调笑，“我以为你这种年纪的小女孩，会更喜欢白马王子那些，渴望被人宠爱保护的感觉。”
<br/><br/>    宁瑶也笑道，“可能……我就是大女子主义吧。”
<br/><br/>    听到这个名词，柳露辰笑出声，“你以后的伴侣，应该会很幸福。”
<br/><br/>    不料却听宁瑶含笑而笃定道，“不会有伴侣的。”
<br/><br/>    这下柳露辰疑惑了，“这是为什么？”
<br/><br/>    “因为……我已经看到更广阔的世界了。”宁瑶说这话时，眼睛里仿佛有光。
<br/><br/>    遥远的战域，神秘的时空长河，以及这片世界外的无数世界，这些……都是她想一一探寻之处。
<br/><br/>    “但这并不妨碍你找个伴侣。修行路漫漫，路上孑然一身，难免孤单。”
<br/><br/>    “不，”宁瑶摇头，认真道，“我更热爱的是道。而我理想中的感情，是我将那份最纯挚的爱献给对方。既然无法把最真的那颗心给他，那又何必耽误别人？”
<br/><br/>    “更何况，能在求道之路上作伴的，除了伴侣，还有朋友，亲人。在我眼里，伴侣间的爱很珍贵，没必要将就自己，或者让别人被将就。”
<br/><br/>    这个说法是柳露辰没听说过的。
<br/><br/>    她沉默了许久，才轻笑评判道，“理想到幼稚的爱情观。”
<br/><br/>    宁瑶不置可否，“我才十四岁。”
<br/><br/>    柳露辰一噎。
<br/><br/>    她嘴上这么说宁瑶，但心中却有点羡慕她。
<br/><br/>    柳露辰能看到宁瑶温和眉眼下的锋锐与潇洒。
<br/><br/>    少年意气，鲜衣怒马。
<br/><br/>    不外如是。
<br/><br/>    这一刻，她想到顾林飞对宁瑶的评价。
<br/><br/>    狂。
<br/><br/>    或许在某种意义上她确实是这样。
<br/><br/>    她狂妄到不屑夹杂着其它杂质的情感。
<br/><br/>    她也狂妄到不屑耽溺于情情爱爱。
<br/><br/>    她也可以被叫做，最初的求道者。<br/><br/>