    
        <br/><br/>    “妈咪，宝宝要喝奶……”
<br/><br/>    萧龙刚刚还在想自己以后怎么和这个刚刚才认的“干女儿”怎么好好的相处呢？就听到了这样一句话。
<br/><br/>    由于萧薰儿跟着他很久了，所以说倒也会了一些地球上的话语。
<br/><br/>    他看了看萧薰儿，只看到萧薰儿正装出一副小宝宝才有的样子，可怜兮兮的样子。
<br/><br/>    那表情，真的是一个十足几天没有和母亲的母乳的六七个月的婴儿一般。
<br/><br/>    萧龙看了，还真的有一点”母性”泛滥了……
<br/><br/>    但是他下一刻就看到了萧薰儿那迷茫的眼神之中多出一丝狡黠，心里一下子都明白了。
<br/><br/>    感情这个萧薰儿是在玩他呢！
<br/><br/>    萧薰儿为什么要叫萧龙妈咪，一来是跟萧龙闹着玩，毕竟刚刚萧龙可是占了她便宜，要自己喊他爸爸。所以说她要报复萧龙一下。
<br/><br/>    现在自己喊他妈咪，也算是回敬他了。让萧龙哥哥变成萧龙“妈咪”，
<br/><br/>    还有一层意愿就是萧薰儿从小都没有娘，的确渴望有一个母亲来陪伴自己。
<br/><br/>    既然萧龙想要当她地”再生父母”，那么“母亲”这个高大尚的职业，关爱自己的重任就只好交给萧龙了。
<br/><br/>    萧龙没有第一时间回答她，他在想办法该怎么惩罚这个小妖精。
<br/><br/>    “妈咪，宝宝要喝奶……”
<br/><br/>    见到萧龙没有回答她，萧薰儿直接把他当成了是吃瘪了，心里非常得意。
<br/><br/>    因为，这样地事情，以前从来没有过。
<br/><br/>    因此，她又牵扯了萧龙的衣袖，开口道。
<br/><br/>    见到萧薰儿这幅幸灾乐祸的样子，萧龙直接把她横抱起来，然后走向一颗很大的岩石。
<br/><br/>    “宝贝女儿，我这里没有奶，就喝豆浆吧！”
<br/><br/>    萧龙邪恶地笑了笑。
<br/><br/>    **他这里没有，但是有一样营养价值不比**的营养价值低的“营养品”哟！
<br/><br/>    豆浆?什么豆浆？
<br/><br/>    萧薰儿无无限懵逼。她从来没有听说过豆浆这个词语。
<br/><br/>    但是她看到萧龙的表情，就认定这个所谓的“豆浆”不是什么好东西，于是就连连摇头。
<br/><br/>    “不不不，我就要喝奶，不要豆浆……”
<br/><br/>    “嘿嘿！豆浆豆浆，喝了健康，宝贝，你就认了吧！”
<br/><br/>    然后，萧龙不管萧薰儿如何反抗，强行把她给压倒在地，让她知道了什么是豆浆。
<br/><br/>    萧薰儿修为达到斗宗之后，萧龙倒也不担心什么了。
<br/><br/>    带着她，和其余的几个美女汇合了。
<br/><br/>    斗宗，在这里已经有足够的自保能力了。
<br/><br/>    见到萧薰儿一脸嘚瑟的笑意，美杜莎心里酸溜溜的。
<br/><br/>    …………
<br/><br/>    接下来这段时间倒是挺无聊的。
<br/><br/>    毕竟，在生死门之中，除了修炼之外，还真的没有什么好玩的事情了。
<br/><br/>    “哈哈哈！我终于达到九品炼药师了！”
<br/><br/>    再次过了一个月，一道癫狂的声音在生死门之中响传不息。
<br/><br/>    听声音的音色，以及那句话里的内容，大家都知道这道声音的主人是谁。
<br/><br/>    只见到一个糟老头，手里拿着一颗丹药，浑身正在不自主地颤抖。
<br/><br/>    仿佛陷入了癫狂之境。
<br/><br/>    大家的目光都没有放在他身上，而是集中于他手中的丹药。
<br/><br/>    那可是斗气大陆极为罕见的九品丹药！
<br/><br/>    由于这里是生死门之内，九品丹药的丹劫倒是没有降临，让药尘省了一点力气。
<br/><br/>    药尘手里的丹药虽然说只是九品丹药之中最为低级的宝丹，但是也足以让许多的斗圣疯狂！
<br/><br/>    比如说，在一旁观看地元亚的喉咙就在滚动，一看就是在暗自咽口水。
<br/><br/>    要不是顾及到药尘的实力以及他和萧龙交好，元亚说不定就已经动手抢了。
<br/><br/>    一颗九品丹药，说不定就可以让他达到三星斗圣，节省数十上百年的苦修！
<br/><br/>    见到药尘手里的丹药，肚子里一肚子坏水的萧龙地眼珠子转了转，也是露出笑意。
<br/><br/>    他又有了欺诈药尘的方法了。
<br/><br/>    一颗九品丹药，足足有三千兑换点！
<br/><br/>    也就是说，要是有三十四颗九品丹药，萧龙的兑换点就可以达到十万！
<br/><br/>    丹药的销售非常火爆，三十几颗九品丹药说不定几天都能够卖完。
<br/><br/>    而现在萧龙就有七万多的兑换点。
<br/><br/>    要是再有十颗九品丹药的话，他的兑换点就达到十万了。
<br/><br/>    因此，萧龙就要想方设法地欺诈药尘，把他炼制的九品丹药给骗来！
<br/><br/>    “药尘前辈！可喜可贺！可喜可贺啊！”
<br/><br/>    萧龙来到药尘地面前，“真心”地恭贺道。
<br/><br/>    “同喜同喜！”药尘也很是高兴。
<br/><br/>    这可是他梦寐以求的境界啊！
<br/><br/>    “药尘前辈，我这里有一笔交易，不知道药尘前辈愿不愿意做。”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    “说吧！什么交易！”
<br/><br/>    药尘也很是好奇萧龙能够跟他交易什么。
<br/><br/>    “我需要药尘前辈手中的那颗九品丹药！”
<br/><br/>    萧龙指了指药尘手里刚刚炼制出来的宝丹，开口道。
<br/><br/>    药尘没有第一时间给出答案。
<br/><br/>    但是很快，他就权衡利弊，心里有了答案。
<br/><br/>    “我之所以能够炼制出九品丹药，还得靠生死门里面的药材太多了！这样吧！这枚九品丹药就送给你了！”
<br/><br/>    药尘很是大方，直接把这个九品丹药递给萧龙。
<br/><br/>    说送就送，气魄的确不是一般人可以想比的。
<br/><br/>    连萧龙，都在暗自佩服。
<br/><br/>    “那我就恭敬不如从命了！”
<br/><br/>    萧龙也不会跟他客气。
<br/><br/>    三千点兑换点都不要的话，那真的是傻逼了。
<br/><br/>    “不过，我这笔交易，还需要药尘前辈再拿出五枚九品丹药！”
<br/><br/>    萧龙收下丹药之后，伸出自己地五指，微笑道。
<br/><br/>    “什么？五枚九品丹药！你倒地要干什么?”
<br/><br/>    药尘顿时就暴动了。
<br/><br/>    五枚九品丹药，哪怕是他想要炼制出来，除了有足够的药材之外，怎么说也要一两个月。
<br/><br/>    因为，他也无法保证成丹率！
<br/><br/>    不过，他可以猜测，自己炼制九品丹药的成功率应该只有五成。
<br/><br/>    五枚九品丹药，足以让他招募五个斗圣级别的打手！
<br/><br/>    这让他如何不震惊?
<br/><br/>    “如果药尘前辈能够拿出五枚九品丹药的话，我可以让药尘前辈去其他的世界游历，这个其他的世界并不是像生死门这样地，而是在斗气大陆之外！和斗气大陆同等级的世界！他们的修炼体系，丹道或许更加地繁荣，药尘前辈不动心吗？”
<br/><br/>    现在离十万大关越来越近了，萧龙也在着手准备前往其他时间的一系列问题。
<br/><br/>    比如说，议定人员。
<br/><br/>    药尘本来说被他预定为必须前去的人，不需要付出什么代价，不过他现在变成九品炼药师，财大气粗，不敲诈一番实在是不好。
<br/><br/>    “好！我答应你！五枚！就五枚！”
<br/><br/>    药尘从来没有想过这个斗气大陆之外会有什么。
<br/><br/>    不只是他，哪怕是古元魂天帝这些强者，都未必会相信斗气大陆之外还有其他的世界。
<br/><br/>    不过，既然萧龙都这么说了，药尘也打算去搏一把！
<br/><br/>    如果是真的，那他就算是死也无憾了！
<br/><br/>    如果是假的，那也没有什么。
<br/><br/>    五枚九品丹药，对于九品炼药师来说并不算什么，唯一的困难就是材料。
<br/><br/>    在生死门之中，再找出十副九品丹药的材料不是问题！所以说，药尘倒是没有显得拖拖拉拉的，很是果断。
<br/><br/>    感谢书友天庭北极紫薇大帝@飞地打赏！        <br/><br/>