    
        <br/><br/>    哈特也算是一条汉子，手腕断裂，痛的满头大汗，硬是一声都没出。
<br/><br/>    李泰和不可思议地看着，眼前发生的一切。
<br/><br/>    为了报复杨九天，他可是花了五百万，请黑洲拳王来动手。
<br/><br/>    万万没有想到，杨九天身边的小弟，一拳就打断了哈特的手腕，这怎么可能？
<br/><br/>    他准备好了一切，就是要让杨九天亲眼目睹，自己的妻子被黑人狠狠压在身下的画面，重头戏还没有开始，怎么就能结束？
<br/><br/>    杨九天走到陈艺身边，查看了一番，还好只是昏睡了过去，他才放心，抱起陈艺，一步步离开。
<br/><br/>    “你给我站住！”
<br/><br/>    眼看杨九天就要离开，李泰和怒吼一声。
<br/><br/>    “你找死！”
<br/><br/>    狄龙转身就准备去揍李泰和。
<br/><br/>    “狄龙！”
<br/><br/>    杨九天忽然喝止。
<br/><br/>    李泰和见状，大笑了起来：“你不过是一个被灭门家族的余孽，就算身边有一个能打的小弟，那也无法改变你是蝼蚁的事实，我是李家的长子，未来李家的继承人，弄死你，就跟玩一样，你，不敢动我！”
<br/><br/>    “哦？”
<br/><br/>    杨九天脸上露出一丝灿烂的笑容：“看来，你对自己的身份，很是引以为傲，你说，如果我让李家覆灭，你还会像现在这样骄傲吗？”
<br/><br/>    “哈哈！笑话！天大的笑话！你真把自己当天王老子了，灭我李家？就算是马家，也不敢说这样的大话！”
<br/><br/>    李泰和像是听到了多么可笑的笑话，放声大笑了起来。
<br/><br/>    杨九天无奈地摇了摇头：“你连自己得罪了什么样的大人物，都不知道，唉！我真替你感到悲哀！”
<br/><br/>    李泰和听到这句话，笑的更加癫狂了。
<br/><br/>    “你还真以为有一个能打的小弟出手，就能灭我李家了？你的底细，我早就调查的清清楚楚了，还真当自己是手眼通天的大人物？”
<br/><br/>    杨九天也不解释，脸上露出一抹诡异的笑容，转身就要离开。
<br/><br/>    “你真以为，我就这点手段？”
<br/><br/>    李泰和冷笑一声，忽然从腰间拔出了一把柯尔特左轮，黑洞洞的枪口瞬间对准了杨九天。
<br/><br/>    杨九天的神色彻底沉了下去，他原本没想要把李家怎样，但李泰和的挑衅，让他很生气。
<br/><br/>    “我承认，的确是小看了你，没想到你身边的小弟如此厉害，就连我花高价从黑洲请来的拳王，都不是对手。”
<br/><br/>    有了武器，李泰和平静了许多，又恢复了刚开始充满自信的笑容：“就算再能打，又如何？你该不会以为，这么近的距离，我还打不中你吧？”
<br/><br/>    杨九天眯眼一笑：“你说错了，他不是我的小弟，而是我兄弟！但你说对了一点，你的确打不中我。”
<br/><br/>    “别特么的跟我说这些胡话！”
<br/><br/>    李泰和爆了一个粗口，恼火地说道：“我现在给你两个选择，要么，你把那个女人放下，我会让哈特当着你的面，糟蹋了她，然后放你们离开。”
<br/><br/>    “要么，我一枪崩了你！”
<br/><br/>    杨九天这幅淡定的样子，竟然给他造成了一丝压力，对他而言，这是耻辱。
<br/><br/>    他对杨九天虽然充满了杀意，却不想就这样轻易的让杨九天死去，他要让杨九天受到良心的谴责，生不如死。
<br/><br/>    “既然如此，那我也给你两个选择，第一个，你放下枪，我可以当做什么都没有发生。第二个，你开枪，一旦你杀不死我，你会亲眼看到李家垮台。”
<br/><br/>    “狂妄！简直狂妄的无法无天！”
<br/><br/>    李泰和已经愤怒到了极点，在外人面前，他从未有过如此失态的时候。
<br/><br/>    他的食指轻轻动了一下，就在他将要扣动扳机的那一瞬，脖子上忽然一凉。
<br/><br/>    “哈特！”
<br/><br/>    李泰和一脸震惊，不知何时，哈特手中一把锋利的匕首，已经落在了他的脖子上。
<br/><br/>    这反转的一幕，让杨九天和狄龙都没有料到。
<br/><br/>    “你这是在做什么？”
<br/><br/>    李泰和的五官已经扭曲在了一起。
<br/><br/>    “你杀不了他，一旦开枪，或许我会陪葬，但我只想活着！”
<br/><br/>    哈特一口标准的普通话。
<br/><br/>    “你疯了！”
<br/><br/>    李泰和恼羞成怒，感觉哈特这是在侮辱自己，怒道：“这么近的距离，我怎么可能杀不了他？”
<br/><br/>    哈特一脸平静：“他身上的气息很强，即便是我的师傅，也没有如此强的气场，一旦你开枪，他会毫不犹豫的将你击杀，我作为唯一的目击者，极有可能会被他灭口。”
<br/><br/>    “你特么的是个傻子吗？他就算再强，还能躲开子弹？”
<br/><br/>    李泰和愤怒地咆哮起来，因为情绪激动，身体轻轻一动，脖子碰到了匕首，鲜血流了出来。
<br/><br/>    “他们的强大，你根本不会理解，把枪放下吧！”哈特平静地开口。
<br/><br/>    杨九天饶有兴趣的看着哈特，手腕断裂，没叫一声，自己明明没有动手，他却能感受到自己强大的气场，倒是很有意思。
<br/><br/>    “哈特，只要你放下匕首，等我杀了他们，我给你一千万！”
<br/><br/>    李泰和感受到了哈特的坚定，试图用钱来砸。
<br/><br/>    但他还是小觑了哈特对活着的渴望，只见哈特摇了摇头：“就算给我十个亿，我也不会要，我可不想有命拿钱没命花。”
<br/><br/>    “难道你就不怕，如果他们离开，我们李家也不会放过你？”李泰和一脸威胁。
<br/><br/>    哈特似乎被他的话威胁到了，脸上微微有些挣扎，可当他看到杨九天一副看戏样子时，眼神中闪过一丝坚定。
<br/><br/>    “既然你不仁，那就别怪我不义，等你死了，也就不会有人知道是我杀了你。”
<br/><br/>    哈特动了杀机，话音落下，手中的匕首猛然间一动。
<br/><br/>    感受到脖子上已经被划开的伤口，李泰和连忙大吼起来：“我听你的！”
<br/><br/>    “铛！”
<br/><br/>    一道清脆的声音响起，哈特手中的匕首被一个酒瓶盖击飞。
<br/><br/>    与此同时，李泰和手中的枪也到了狄龙的手中。
<br/><br/>    这一切都在电光火石之间，李泰和都感觉到匕首划破脖子的痛楚了，只要刀口再深一点，他就要死了，但即便如此，脖子上的刀伤，依旧放了他的血。
<br/><br/>    哈特同样惊恐不已，刚刚自己的匕首是被什么击飞的，他根本没有觉察。
<br/><br/>    还有李泰和手中的左轮，是如何到了狄龙手中，更让他震惊不已。
<br/><br/>    哈特浑身被冷汗浸湿，看着一脸玩味，笑容满面盯着自己的杨九天，更是恐惧不已，他毫不怀疑，这个男人如果想要他的命，轻而易举。
<br/><br/>    “为什么？”
<br/><br/>    杨九天忽然问道，显然是在询问哈特。
<br/><br/>    哈特这才惊醒，连忙后退一步，微微低头：“我只想要活命！”
<br/><br/>    “好，今天发生在这里的事情，我希望你都能忘掉，否则，我不介意帮你忘记一切！”
<br/><br/>    杨九天虽然在笑，但哈特却感受到了无尽的压力。
<br/><br/>    李泰和或许不懂，但哈特却不一样，他本就是一个强者，对气场的感觉很有把握。
<br/><br/>    “扑通！”
<br/><br/>    哈特忽然单膝跪地，低着头，声音铿锵：“我会忘记一切，但我想要跟随在您身边，请您收留！”        <br/><br/>