    
        <br/><br/>    “你这表情是怎么回事？”胡列娜有些好笑的问，“怎么就像是吃了苦瓜一样？”
<br/><br/>    “嘶，牙疼。”张歌说。
<br/><br/>    胡列娜小嘴一撇，压根不信，随后笑道：“我到现在也没猜到你是怎么做到的，竟然能把阿克托什整成那样。”
<br/><br/>    “什么我是怎么做到的？我做什么了？”
<br/><br/>    “这里就咱俩，不用装了。”
<br/><br/>    “我没装啊。”张歌很无辜的说，“我什么都没做啊。”
<br/><br/>    胡列娜笑了笑：“其实我很讨厌他，我刚来到索托城，就被他给调戏了，武魂殿有那种人，真是耻辱。”
<br/><br/>    张歌心说是你别装了才对，那种人你们武魂殿还少？
<br/><br/>    不过也是，鸟大了什么林子都有，不管什么势力，只要人一多，就会鱼龙混杂，参差不齐。
<br/><br/>    “再过不久，就是魂师大赛了，”胡列娜说，“你肯定会代表你们学院参赛吧？”
<br/><br/>    张歌摊手：“我们学院就那几个人，我不想上也得上。”
<br/><br/>    胡列娜一笑，眼波流转：“那你们有没有兴趣来我们武魂殿学院呢？”
<br/><br/>    张歌看向她，她继续说道：“以交流学习的名号来我们学院，你们可以继续挂史莱克学院的名号，我们不会吞并你们，也不会打你们的主意，这样你们可以得到我们学院老师更好的教育，还有更好的场地、设施给你们使用。”
<br/><br/>    张歌沉默。
<br/><br/>    这小妞真是为了达到目的一直不放弃。
<br/><br/>    “可这样对你们有什么好处吗？”张歌问，“怎么听起来好像都是我们的好处？”
<br/><br/>    天下可没有免费的午餐。
<br/><br/>    “我们的好处就是有你们的加入啊。”胡列娜说，“尤其是你，你难道不知道你现在的名气有多大？你难道不知道现在有很多人都想报名加入史莱克？”
<br/><br/>    “啊，好像是有这么回事。”张歌说。
<br/><br/>    斗魂场中，金箍棒破天一战，张歌的名气达到了巅峰，自那之后，貌似的确有很多人慕名前来史莱克，不过都被李老师他们给挡下了。
<br/><br/>    史莱克一向重视规矩，过了招生日期，除非你是张歌牛小瑜这样的顶级天才，否则别想进学院。
<br/><br/>    而且这段时间张歌他们基本上也不在学院，也没有亲眼见到那人山人海红旗招展的盛况。
<br/><br/>    “所以这样你们武魂殿学院就可以招收更多的优秀学员了。”张歌说。
<br/><br/>    “是的。”胡列娜毫不避讳的承认，“我认为这是互惠互利，史莱克什么都好，就是条件太差了些，我们学院正好可以补足这个短处，至于到时候前来报名的学员，我们也不会强行纳入，让他们自由选择，如果他们愿意加入史莱克，我们绝不阻拦，但如果他们愿意加入我们，你们也应该给与祝福。”
<br/><br/>    “你这如意算盘打的是噼里啪啦。”张歌笑道，“到时候肯定你们为主，我们为辅，世人都会以为我们合并入了你们，就算你们发出通告，也不过是此地无银三百两。”
<br/><br/>    胡列娜沉默了，认真的看了一眼张歌，轻启朱唇：“请你考虑一下吧，我这次真的是很真诚的邀请你们，我们可以签订协议，如果到时候我们做不到，你们随时可以离开，武魂殿也不会冒着那么大的风险，强行留下蓝电家族继承人和七宝琉璃宗继承人的。”
<br/><br/>    张歌说：“我会认真考虑的。”
<br/><br/>    考虑个屁。
<br/><br/>    只能说可惜张歌不是一个真正的12岁小毛孩子。
<br/><br/>    胡列娜的这一套说辞，看起来有百利而无一害，实际上毛病很多。
<br/><br/>    两大家族的继承人全都去了武魂殿学院，这会让别人怎么看？
<br/><br/>    且不说保持中立的蓝电家族，七宝琉璃宗目前和天斗帝国是盟友，而帝国和武魂殿则是隐隐的对立状态，宁荣荣真去了武魂殿学院，帝国皇室会怎么想？
<br/><br/>    那帮皇族和贵族一个个都是被迫害妄想症晚期，他们不炸毛那才叫见鬼。
<br/><br/>    而且现在说的天花乱坠，各种保证都给你立下，但真要去了武魂殿学院，对方翻脸，把张歌和宁荣荣扣为人质怎么办？
<br/><br/>    胡列娜又不是教皇，给出的承诺有个P用？
<br/><br/>    比比东亲自给出的承诺都不能信，与虎谋皮而已！
<br/><br/>    那娘们可是个有着铁血手腕的野心家！
<br/><br/>    论制霸大陆的决心和欲望，她比张歌还要强烈。
<br/><br/>    “为什么我觉得你只是在敷衍我？”胡列娜似乎看穿了张歌心里的想法。
<br/><br/>    张歌一脸认真的说：“没有啊，我都说了会认真考虑，而且我不是院长，也无权决定，最终还是得院长来决定。”
<br/><br/>    胡列娜脸色有些暗淡，但还是强颜欢笑，嘴角一弯：“好吧，我相信你。”
<br/><br/>    这娘们太会装了。
<br/><br/>    要是个纯情少年，肯定被她骗的团团转。
<br/><br/>    “来自绿茶收割机的肯定。”系统说。
<br/><br/>    “我什么时候又成了绿茶收割机了？”张歌无语，“迄今为止我也才摆平了一个绿茶而已。”
<br/><br/>    “来自寡妇收割机...”
<br/><br/>    “滚！”
<br/><br/>    ......
<br/><br/>    “难啊！难于上青天啊！”张歌坐在金箍棒上，一阵感叹。
<br/><br/>    胡列娜的目的性太强了，执念很深，完全找不到突破口。
<br/><br/>    准确的说，她的突破口就是张歌松口，但张歌凭什么松口？
<br/><br/>    松了口就是羊入虎口，偷鸡不成蚀把米。
<br/><br/>    “我是不是还是太厚道了？”张歌心说，“我要是骗她，同意，或者跟她说‘小妞跟爷床上乐呵乐呵爷就同意’，然后提起裤子不认人，这是不就简单多了？”
<br/><br/>    “所以你要不要向那些渣男前辈学习一下？”系统说，“男人的嘴骗人的鬼嘛，发挥一下传统艺能。”
<br/><br/>    “有道理。”张歌认真的考虑了起来。
<br/><br/>    ......
<br/><br/>    一天后。
<br/><br/>    众人傍晚赶到斗魂场的时候，敖主管再次出现在众人面前。
<br/><br/>    如张歌所料，果然是天斗皇家学院的皇斗战队来了。
<br/><br/>    总算又碰上了一些熟悉的剧情。
<br/><br/>    敖主管把来意和需求都说清楚了，几位老师考虑商量了一下，最后一致同意。
<br/><br/>    当然了，好处费也是少不了的。
<br/><br/>    敖主管看向张歌和牛小瑜：“有这两位天才少年应战的话，一定能刹住他们的风头。”
<br/><br/>    众人会心一笑，张歌和牛小瑜连魂帝魂圣都能吊打，何况魂尊？
<br/><br/>    却没想到张歌一摆手：“你们七个上，我和小瑜不参与。”
<br/><br/>    众人一愣：“为什么？”
<br/><br/>    “我要上了，他们肯定就直接认输了。”张歌说。
<br/><br/>    众人：......
<br/><br/>    好吧，好像是这么回事。        <br/><br/>