    
<br/><br/>    李兰就眼巴巴的看着那个车子出去了，里面坐着一个年轻的男孩子。
<br/><br/>    她猜测，大概是那个女人的儿子。
<br/><br/>    就是不知道自己的女儿什么时候出来。或者是不是嫁人了？这样的人家嫁人应该不会很早吧。
<br/><br/>    这些事儿李兰都不知道，也不敢打听，只能傻傻的在这冰天雪地里等着。
<br/><br/>    也不知道等了多久，那车子又回来了。这次里面多了一个女孩子。
<br/><br/>    虽然隔着窗户，看的不真切，但是李兰心里就隐约的有个预感，这就是她的女儿。是她那个一出生就离开亲娘怀抱的女儿。没吃过她一口奶的女儿。
<br/><br/>    李兰看着自己女儿的车子离着自己越来越远。两行泪水往眼角流下。
<br/><br/>    顾思甜似有所感一样的回头看了眼，从后窗户看到一个站着，包裹的严严实实的女人。
<br/><br/>    “怎么了？”顾明磊问道。
<br/><br/>    顾思甜道，“没什么，就是这大冷天的，那人站着干什么啊？”
<br/><br/>    顾明磊道，“管她那么多呢，和咱们没关系。”
<br/><br/>    顾思甜想想也是。
<br/><br/>    到了家里，徐美慧已经做了一桌子饭菜了。就等着儿女回来。
<br/><br/>    看着两人进门，心疼的不得了。让他们赶紧换衣服别冻坏了。
<br/><br/>    顾家的小洋楼是属于顾老爷子的。但是顾老爷子把房子让出来给儿媳妇和孙子孙女住了。
<br/><br/>    按着顾老爷子的级别，这小洋楼的规格也十分好。
<br/><br/>    虽然只有两层楼，但是房间多，而且大。
<br/><br/>    顾思甜一个人就占着两间屋子。一间用来睡觉，一间当做衣帽间。
<br/><br/>    她的衣服也多，都是她的舅舅买的。
<br/><br/>    徐家是做生意的，家里不缺钱。而徐家又要巴着顾家这层关系，自然也要给顾家的孩子买衣服。
<br/><br/>    所以顾思甜从小各种新鲜玩意儿不断。就没为钱发过愁。顾思甜换好衣服下来了，徐美慧才让人吃饭。
<br/><br/>    “哥，你是不是惹事了，我上次回来没看到你。就听说你的事情你。你不要总是惹事，让爷爷和妈妈都为你操心。”
<br/><br/>    “你一个小丫头管那么多做什么？”顾明磊道，“这是大人的事情。”
<br/><br/>    顾思甜不高兴了，“我还不能管你了，是谁说要让我当管家婆呢。”
<br/><br/>    “行行行，我说不过你。”顾明磊认错。
<br/><br/>    顾思甜道，“爷爷身体不好，你就别总是气他了。”
<br/><br/>    顾明磊道，“谁气他了，是那些人自己要往老爷子那边打电话。我才不稀罕他出头呢。”
<br/><br/>    他嘴里这么说的，但是心里也是认定了，就算他不稀罕，顾家人也会为他出头。
<br/><br/>    因为他是顾家下一代里唯一的男丁。顾家大房没孩子，二房就他和思甜。不护着他还能护着谁？
<br/><br/>    徐美慧不爱听老爷子的事情，“思甜，别提你爷爷。你们多吃点。”
<br/><br/>    顾思甜道，“妈，你别这样，舅舅也说了，让咱和爷爷处好关系。爷爷年纪大了。”
<br/><br/>    徐美慧听着，眼睛慢慢湿润了，“当初要不是他安排，你爸就不会去那边，也不会牺牲。咱们家会过的很好。”
<br/><br/>    她和顾少平是自由恋爱结婚，感情十分的好。
<br/><br/>    结婚的时候约好了要在一起过一辈子的。
<br/><br/>    约定好了要儿女双全。她做到了承诺，给顾少平生了一儿一女，可顾少平却早早的走了。
<br/><br/>    让她独自带着两个孩子过日子。
<br/><br/>    所有人都觉得她不懂事，觉得为国牺牲是光荣的。
<br/><br/>    可是她就是难受。谁没了心爱的丈夫，还能平平静静？
<br/><br/>    顾明磊道，“行了妈，都多少年了。你也别难过了。我这不是长大了吗，以后给你养老。”
<br/><br/>    “那不一样。”徐美慧难受，然后看着顾思甜，“思甜，你爸以前最爱你了。你不要忘了你爸。就算我不在了，你也要记得时常念着你爸。”
<br/><br/>    顾思甜难过道，“我会的，妈。”
<br/><br/>    饭桌上也就没有再提顾老的事情了。
<br/><br/>    ……
<br/><br/>    远在省城的疗养院里面，顾老正在看日历。
<br/><br/>    “思甜要放假了。”
<br/><br/>    盛老道，“怎么，惦记了？”
<br/><br/>    顾老道，“他们也许会来这边看我。”
<br/><br/>    这语气有些不确定。
<br/><br/>    盛老一听就知道这是惦记着家里的后人了。这是正常的。人老了，就总是惦记着小辈。
<br/><br/>    不管平时多嫌弃的样子，但是到底是自己的血脉，怎么可能不惦记呢？
<br/><br/>    他还市场惦记着盛霆呢。
<br/><br/>    哎，可惜他的子女们也各个忙碌。不过电话倒是没少打，每天一个电话，都把他烦着了。
<br/><br/>    和他对比起来，这老顾就可怜了。除了大儿子每天打电话来问问，其他人基本上没管他。
<br/><br/>    偏偏每次和顾家老大通电话，又让老顾想起了大房无后的事情，心情更不好了。
<br/><br/>    他和顾老道，“对了，你有没有想过，让明芳去给你家老大那边看看？”
<br/><br/>    顾老道，“这还看什么啊，都一把年纪了，别折腾了。就算看好了，我也不会让他们生孩子的。我知道，到了一定年纪生孩子会很危险。我还没到为了个后人，就把儿媳妇逼死的程度。”
<br/><br/>    盛老想想也是。顾家老大两口子已经四十多了。
<br/><br/>    还真不是适合生孩子的年纪了。
<br/><br/>    他也就不提这事儿了，不过提起明芳，他还真是惦记着孩子了。
<br/><br/>    每次这孩子来给他们开点药，吃了之后，身体确实好了起来。
<br/><br/>    “也不知道明芳这孩子什么时候来看咱们。你这身体恢复的也特快了。”
<br/><br/>    顾老白了他一眼，“怎么，我身体好，你还不高兴?”
<br/><br/>    “这不是找不到借口喊明芳来吗？”
<br/><br/>    “那你可以自己把自己折腾病了，让人去请明芳同志去。”
<br/><br/>    “……”
<br/><br/>    盛老顿时不说话了。
<br/><br/>    他在想着要不要去找明芳玩。但是自己出行，每次都要惊动地方上的警卫，很麻烦。
<br/><br/>    所以他从不轻易出门给人添麻烦。
<br/><br/>    “要是盛霆那小子在就好了，能把人请来。对了，我家那小子怎么就放心呢，让明芳同志一个人在老家。你说万一遇到个合适的对象怎么办？”
<br/><br/>    顾老道，“那当然是祝福了。你还能棒打鸳鸯？”
<br/><br/>    盛老：“……”他想想还真担心宁家那个小子呢。
<br/><br/>    要是明芳真的嫁到宁家那样的家庭去了，他真要气死了。<br/><br/>