    除夕夜，万家团圆，万家灯火。
<br/><br/>    三伯带来了薛淙送他的葡萄酒，神秘兮兮道：“这是阿淙在国外的酒庄带回来了，听说就三四瓶，送了我这么一瓶，十几年的老红酒了。”
<br/><br/>    “哟！”薛凌眨巴眼睛惊赞：“八二年的拉菲呀！”
<br/><br/>    三伯眯住眼睛，笑骂：“鬼灵精！就是拉菲红酒！”
<br/><br/>    薛衡和薛桓都是留过学的人，自然也喝得了红酒，帮忙打开，一人半杯。
<br/><br/>    三伯忍不住低声：“我血压正常，血脂血糖也都正常。”
<br/><br/>    “再给你一点儿。”薛桓笑呵呵道：“难怪说九十像三岁，三伯现在都得跟孩子一样来哄了。”
<br/><br/>    众人都笑了。
<br/><br/>    三伯不满道：“过了年，我才八十八！”
<br/><br/>    薛凌认真道：“所以还差两岁才三岁。”
<br/><br/>    众人大笑。
<br/><br/>    蒸笼里出来的食物，每一样都热乎乎。
<br/><br/>    大伙儿大快朵颐，三伯吃得最为高兴。
<br/><br/>    “天气冷飕飕，好些东西刚上来就冷了。老人家年岁大，一吃到冷的就不喜欢，再饿也没什么胃口。这大蒸笼好啊！每一样上来都热气腾腾。”
<br/><br/>    “这小煤油炉也很好！”薛桓道：“跟吃火锅一样，热乎乎的。”
<br/><br/>    程天源微笑解释：“以前在荣城的时候，冬天偶尔也很冷。那边在长江以南，也没能装暖气。吃饭的时候，也是怕东西冷，所以都用小碳炉或小煤油炉。”
<br/><br/>    薛衡啃着鹅腿，咕哝：“这很新鲜！好好吃！”
<br/><br/>    “慢点儿。”薛凌好笑道：“又没人跟你抢！瞧你！一副饿死鬼的模样！”
<br/><br/>    “住口！”薛衡哼道：“大过年的，不能说不吉祥的话！”
<br/><br/>    薛凌懒得管他，自顾自吃着。
<br/><br/>    程天源夹了一块儿鹅掌给她，然后给三伯添了一些热汤。
<br/><br/>    三伯道谢，对薛桓道：“明天一早我就得去老宅，等着大家过去拜祭祖先。东西早上我都已经买过去了，也打扫干净。”
<br/><br/>    “好！”薛桓低声：“您明天喊我一声。”
<br/><br/>    程天源忙道：“三伯，明早我熬一些小米粥，到时你记得过来喝。”
<br/><br/>    “好。”三伯点点头：“反正这几天我就要叨扰你们个够，才不会客气。”
<br/><br/>    众人都笑了。
<br/><br/>    薛凌忍不住问：“三伯，阿淙堂姐最近怎么样？听阿芳说她去学习了。”
<br/><br/>    “对。”三伯解释：“她和先生从国外回来后，待了一阵子，随后便去学习了一个月。听说是去南方学习电视台的组织工作，具体什么我没问。”
<br/><br/>    程天源搁下碗，道：“阿淙姐前天来了，她本来是要来看望爸妈的，不料爸妈半个月前去南岛了。爸妈和之澜叔都不在，四个孩子也不在，家里冷冷清清的。我留她吃晚饭，她客气说不用，随后搁下送爸妈的年货就走了。当时阿春姐刚好送了几个热乎乎的粽子过来。我便将粽子送给她，还送了一罐妈腌制的咸菜给她。”
<br/><br/>    “哦！”薛凌笑道：“明天遇到阿淙姐，再仔细跟她聊一聊。我都好几个月没看到她了。”
<br/><br/>    “你顾着赚钱呗！”薛衡口气酸酸道：“赚那么多钱——帝都的女首富就是你了，毫无疑问。”
<br/><br/>    薛凌嘻嘻笑了，摇头：“没有什么首富不首富，财富跟人一样，都是不停变化的。我只是一个先行者，但不是巅峰者。”
<br/><br/>    三伯温和笑了笑，道：“很好很好！不管能不能做巅峰者，总归还是要努力呀！什么东西都是会流失的，除了年纪一年年累积，其他似乎都在逝去。”
<br/><br/>    “努力努力！”薛衡道：“今年有凌凌牵着，我赚了不少！这么多年来，今年是赚最多的一年！我爸妈身体好，妈妈也退休了，现在我们哥俩工作稳定，阿芳也稳定，一切都在往很好的方向发展。”
<br/><br/>    “对！”薛桓不知想到什么，低低笑了：“今年还是颇有收获的一年。工作进步了，职位也上升了，科研项目的成绩也多了一样。还有……总之收获不少！”
<br/><br/>    另外几人对视一眼，笑嘻嘻问：“还有什么呀？怎么不说啊？”
<br/><br/>    薛桓的俊脸微微红了，低声：“暂时还不到时候。”
<br/><br/>    众人都笑了，除了薛凌外，其他人都一脸好奇。
<br/><br/>    三伯最是豁达，拍了拍他的肩膀：“等时候到了，记得带来给大伙儿见一见，认识认识。”
<br/><br/>    “……嗯。”薛桓点点头。
<br/><br/>    薛衡也不追问弟弟，觉得应该是时候不到。
<br/><br/>    “今年得遇佳人，明年再得佳人！加油！”
<br/><br/>    薛桓低笑。
<br/><br/>    程天源轻笑道：“几个老人身体健康，能到处去旅游，我们再欢喜不过。几个孩子一天天长大，小欣和小崇都十六个月大了。老人孩子都健康快乐，就是最大的满足。”
<br/><br/>    “生意也不错吧？”三伯问。
<br/><br/>    程天源解释：“都是老客户，客源稳定。今年的货有一段时间不稳定，后来找了两个新货源，赚得比以前少一点儿，但收入很稳定。”
<br/><br/>    “稳定就好。”三伯微笑道：“你兼顾家庭比较多。”
<br/><br/>    薛凌则也总结几句：“我也都很顺利，家里好，工作也好，就是太忙了，身体有些吃不消。明年我要稍微放松一些，好好陪陪老人和孩子。”
<br/><br/>    “拉倒吧！”薛衡嘲笑：“只要有钱，你哪里舍得放松！你那新公司刚成立，工作更多了，还怎么轻松呀？”
<br/><br/>    薛凌耸耸肩：“新公司需要我忙的不多。等过了年，牛仔裤的行情必定会降低。过了夏季，高峰期就正式结束，到时我们的量会削减。下半年我们都会轻松许多，赚的也会少一些。”
<br/><br/>    薛衡却仍有信心，低声：“你不已经让人重新设计了吗？”
<br/><br/>    “布料上一直没创新。”薛凌解释：“款式的创新只是在努力不要后退，争取前进，但终将持续不了多久。今年后面几个月，单单帝都外围就多了十几家小服装厂开始做牛仔系列。市场虽然大，可你拗不过跟我们竞争的人太多。我们尽量创新，但总归还是会被淘汰，这是必然的。我猜我们顶多能撑到明年年底，过了年也许就不行了。”
<br/><br/>    “唉……”薛衡叹气：“以前老辈人都说，新三年旧三年，缝缝补补又三年。咱们的牛仔布那么坚韧厚实，却不能撑个三年。”
<br/><br/>    薛凌微愣，似乎想到了什么。
<br/><br/>    三伯却很淡定，道：“现在布料开始多了，市场上的款式也多，根本不用担心需要穿破衣服。以前担心没得吃，现在只需要想要吃什么。日子真的已经变好太多太多！这个不行，就换别的做。以前阿梧也是总换着款式做，质量抓好，多少还是有得赚的。厂子是自个的，不用租金，也都有积蓄，压根不用那么大压力。”
<br/><br/>    程天源附和点头：“是这个理。”
<br/><br/>    薛桓举起杯子，笑道：“行了，大家总结过去，展望未来！祝你们明年继续财源广进！祝三伯身体健康！”
<br/><br/>    众人忙笑呵呵举杯。<br/><br/>