
这个牛肉羹的做法也很简单，出锅时间也快。<br/><br/>
说白了，平时大家吃东西都是越简单越好，用的时间越少越好。<br/><br/>
这就是后来洋快餐兴起的原因。<br/><br/>
为了赶时间，一个汉堡，一杯可乐，就能解决一顿。<br/><br/>
而做这些食物，大概也就是几分钟的时间就可以了。<br/><br/>
真真是做到了省时间。<br/><br/>
吃起来也方便，双手拿着汉堡，几口解决了，就可以吞下肚了。<br/><br/>
也是因为后来的人们生活工作节奏越来越快。<br/><br/>
自然就会挤压吃饭的时间。<br/><br/>
而现在，在这个城市里，能够初步感受到那种忙碌的感觉。<br/><br/>
刘雅在跟顾辰吃饭的时候，就看了好几次手腕上的表。<br/><br/>
毕竟她下午有好几件事情要做。<br/><br/>
就在她吃东西的时候，助理江劲就匆匆跑来找她了。<br/><br/>
“经理，我就知道你在这儿。”<br/><br/>
“有事儿？”<br/><br/>
“那位负责修建厂房的赵工刚刚打电话来了，叫你下午去工地看一看。”<br/><br/>
“什么情况？”<br/><br/>
“好像是有人在那边闹事。”<br/><br/>
闹事？<br/><br/>
还找到她了？<br/><br/>
她还真成了万能的了。<br/><br/>
“情况不对直接报警处理。”<br/><br/>
“我也是这么跟赵工说的，但他说，如果报警处理恐怕后患无穷。<br/><br/>
还是让您亲自去看看，再做决定。”<br/><br/>
“行吧，那下午就去。”<br/><br/>
“我也要去。”<br/><br/>
顾辰连忙表示道。<br/><br/>
“我去工作，你去做什么？捣乱吗？”<br/><br/>
刘雅不太愿意带顾辰参与她工作上的事情。<br/><br/>
顾辰仍然坚持。<br/><br/>
“你不是急着要去吗？借一辆车，我就可以开着带你去。”<br/><br/>
“胡闹！你没有驾照，怎么开车？”<br/><br/>
“可我真的会。<br/><br/>
你找不到司机，我可以暂时帮忙开一下，只要借到车就好。”<br/><br/>
借车来开？<br/><br/>
好是好，但是也不太方便啊。<br/><br/>
再说了，去哪儿借啊？<br/><br/>
谁肯借啊？<br/><br/>
这时，同在一家餐厅吃饭，是另外一家外贸公司的负责人走了过来。<br/><br/>
刘雅记起来，他们家有一辆商务车，不知道能不能借？<br/><br/>
“纪总，请留步。”<br/><br/>
刘雅叫住了那位负责人道。<br/><br/>
男人站住脚，一脸疑惑地看着她道：<br/><br/>
“刘小姐，有事儿吗？”<br/><br/>
“你下午需要用车吗？”<br/><br/>
“暂时不需要。”<br/><br/>
“那可以把你们公司车借用一下吗？<br/><br/>
我下午想去郊区的工地看看。<br/><br/>
我保证很快就会还回来。<br/><br/>
只是情况有些紧急，所以……”<br/><br/>
“可以，要不要找司机送你过去？”<br/><br/>
“那太好了！谢谢纪总。”<br/><br/>
“客气了，互相帮助嘛。”<br/><br/>
男人说完，就走出了餐厅。<br/><br/>
刘雅没有让顾辰跟着自己，但他还是坚持跟上来了。<br/><br/>
好在那车的位置比较多，坐他们几个人也没有问题。<br/><br/>
刘雅把药妆厂建在自己买下的光华村的土地上。<br/><br/>
这里自从买下来后，那些拿到补偿款的当地居民就陆陆续续搬走了。<br/><br/>
不过还有一部分住户没有搬走。<br/><br/>
在去的路上，江劲大致把情况说了一遍。<br/><br/>
原来这起赵工在挖工地的时候，突然挖到了很多古钱币。<br/><br/>
一开始也没太在意，结果越挖越多。<br/><br/>
就觉得情况有些不对了。<br/><br/>
于是就报告给了当地ZF负责人。<br/><br/>
谁知就有无知村民跑来闹事，说那古钱币是他们家的。<br/><br/>
他们要拿走。<br/><br/>
但工地上的人们不允许他们拿。<br/><br/>
毕竟这片土地已经卖给了别人，就应该是别人的了。<br/><br/>
双方闹得不可开交。<br/><br/>
之所以没有报警，是因为赵工之前也遇到过类似的情况。<br/><br/>
没有把村民安抚好，后来他们什么事儿都弄出来。<br/><br/>
导致工地非常被动。<br/><br/>
按照赵工的意思，刘雅是大老板，估计是对方钱没有拿到位，所以才在那儿带头闹事。<br/><br/>
把带头的那几个安抚好，剩下的就好办了。<br/><br/>
话是这么说，在刘雅看来，这件事情其实就是要由公务人员出面才好办。<br/><br/>
这古钱币的出现其实是一个信号，就说明这里应该有考古价值。<br/><br/>
有一点儿常识的人都懂的。<br/><br/>
不过这个时代的人，恐怕没什么常识。<br/><br/>
即使挖到古董什么的，也觉得那就是自己的私有物。<br/><br/>
殊不知，这也是需要交给国家的，可不能自己私有。<br/><br/>
刘雅来到工地上的时候，那里都还聚集了一大，波人。<br/><br/>
不过大家的情绪还算稳定，没有大吵大闹，更没有打起来。<br/><br/>
赵工正在跟其中的人做交涉。<br/><br/>
“这古钱币肯定是不能让你们随便拿走的。”<br/><br/>
“为什么？这是我祖上的东西，为什么不准我拿走。”<br/><br/>
一个精瘦的，看起来大约四十几岁的汉子，身着一件看不出颜色的破汗衫，正和建筑工地的赵工程师赵越交涉。<br/><br/>
接着就有人看到了刘雅。<br/><br/>
刘雅的身边跟着两名助理，还有顾辰和司机。<br/><br/>
一来到这儿，就有人吼了一嗓子：<br/><br/>
“那个老板来了，找她说理去！”<br/><br/>
刘雅立刻就看向那个说话的人。<br/><br/>
是一个年轻的小伙子，但是心术不正。<br/><br/>
他心里的想法是，这个女的来了，可以找她要钱了。<br/><br/>
要是不给，就一直闹下去。<br/><br/>
原来他就是带头闹事者。<br/><br/>
而且是专门经营这种的。<br/><br/>
因为这个时代有很多建筑工地。<br/><br/>
知道这些开发商们个个都是有钱人。<br/><br/>
这个小伙子就纠集了一些人，没事儿就到工地上去闹一闹。<br/><br/>
有的老板为了息事宁人，就会拿钱把他们打发了。<br/><br/>
钱拿得多呢，他们就换下一个场地。<br/><br/>
因为吃过这个甜头，这个小伙子也就成了带头闹事的专家。<br/><br/>
加上走司法程序比较麻烦，他们又是本地人，也就没人用报警的方式处理。<br/><br/>
刘雅一眼看向那小伙子，目光澄澈中带着不怒自威。<br/><br/>
就这一眼，当时就让那小子心头一凛。<br/><br/>
而那小子以前在工地上见过刘雅，知道她就是负责人，是给钱的老板。<br/><br/>
所以这会儿被盯上的时候，他还非常一脸横道：<br/><br/>
“看我作啥？我说有错吗？<br/><br/>
你身老板，也要讲道理撒。”<br/><br/>
“可以，那我就给你讲道理。<br/><br/>
去看的时候，你在金水湾的工地，以工人受作为由，带头闹事，得了一千块好处费，你拿了五百，剩下的五百，让其他工人分了。<br/><br/>
今年一月份，临近过年的时候，你又带头以工人权益没有得到保护，找老板索要钱财。<br/><br/>
<br/><br/>
你又拿到一千块，还是自己得了五百，给了别人总共五百。<br/><br/>
杨小二，你的心可真够黑的。”<br/><br/>
那被点名叫杨小二的男子心中一惊，完全不敢相信，刘雅竟然把他的底摸得这么透。<br/><br/>
而赵工也在这时来到刘雅的身边，在她耳边道：<br/><br/>
“去年金水湾，就有我在那儿，没想到刘总也知道。”<br/><br/>
刘雅马上道：“是他自己说的。”<br/><br/>
其实是这个男人在心里想着自己的过往战绩，结果就被刘雅给看到了。<br/><br/>
当然其他人是看不到的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514457"&nbsp;&nbsp;chaptername="第299章看穿他">加入书签</a>
</div>
