    app2();<br/><br/>            2o44
<br/><br/>    “练剑？现在？”叶修一脸诧异，“会不会太晚了？”“
<br/><br/>    我们修炼之人，何必在乎天色”，叶帆笑吟吟道。
<br/><br/>    “道理是没错，但现在练剑，会不会惊动到其他人？”叶修迟疑。
<br/><br/>    叶帆耸肩道：“不过是切磋一下，又不会动静太大。”“
<br/><br/>    切磋？”叶修皱眉。
<br/><br/>    “是啊”，叶帆笑道：“修叔一直教我，可好像还没跟我切磋过吧，我想跟你讨教一下。”
<br/><br/>    叶修叹了口气，“小侯爷，你的剑术才刚起步，找我切磋，学不到东西的”。
<br/><br/>    “是吗？那这样吧……就打一局如何？”叶帆竖起一根食指。叶
<br/><br/>    修眯了眯眼后，点点头，“好吧”。两
<br/><br/>    人走到院子中间空地。
<br/><br/>    寒风，吹散了落叶。“
<br/><br/>    小侯爷，这是给你的剑”，叶修取出一把练习用的未开锋的长剑。
<br/><br/>    “不用了，修叔，我自己带着呢”，叶帆则是随便召唤出了一把灵器级飞剑，在黑暗中闪烁着鬼魅的幽冷光泽。
<br/><br/>    叶修一愣，“上品灵器级飞剑！？小侯爷，你这是从哪得到的？”
<br/><br/>    “我既是诗神又是神医的，赚钱容易啊，这么有钱，搞把灵器有什么难的。
<br/><br/>    因为我记得修叔的白龙剑，也是上品灵器，所以特意选了把差不多的”，叶帆笑道。
<br/><br/>    叶修犹豫着，也只好取出自己白光流动的白龙剑，道：“上品灵器飞剑，就算没经过炼神，也本身威力非凡，小侯爷可要当心了”。“
<br/><br/>    修叔……请吧”，叶帆随意地握着剑，另一手招了招。
<br/><br/>    叶修道：“小侯爷，那你可要看仔细了，能接下我这一招，就算你赢了”。
<br/><br/>    话音一落，叶修脚步一动，身影一个飘忽的走位，突然出现在叶帆斜侧，一剑挥落！
<br/><br/>    这一剑招其实不错，利用了一种视觉误差，人和剑产生了错开的轨迹。但
<br/><br/>    在叶帆面前，这种招数自然没有意义。“
<br/><br/>    铿！”叶
<br/><br/>    帆看都没看一眼，右手将剑往上方一挡，就恰好挡住了剑路。
<br/><br/>    叶修猛然睁大了一双不敢相信的眼睛，似乎有点懵了。“
<br/><br/>    修叔，你是认真的吗？”叶帆邪笑看着他。叶
<br/><br/>    修怀疑是不是叶帆运气好，一个跳开后，道：“再来！”
<br/><br/>    这一次，叶修脸色严肃，正面用实力开始强攻出剑！刺
<br/><br/>    、挑、挂、压、斩……白龙剑度不断加快！可
<br/><br/>    不管叶修怎么加，变化，他每一次出剑，仿佛都被叶帆提前猜中，叶帆的剑早就已经在等着他，攻势全被化解！叶
<br/><br/>    修不断换转着身位，不断变化步法。可
<br/><br/>    是，叶帆就这么站在原地，一把剑时而左手，时而右手，左右开弓，轻描淡写地格挡住了所有如潮攻势！“
<br/><br/>    叮叮叮！……”叶
<br/><br/>    帆的剑看似无比简单，就这么一抹，一截，总能把白龙剑挡开！若
<br/><br/>    外人看到这一幕，多半会以为叶修的剑术怎么如此拙劣，干嘛老是往叶帆的剑上招呼？
<br/><br/>    但只有叶修自己才清楚，不是他剑术太弱，而是叶帆的剑术太变态了！他
<br/><br/>    攻击的是叶帆的要害，但叶帆全都提前就做好了防备！换
<br/><br/>    做其他夺天修士，不用修为，怎么可能连动都不动一下，原地就能挡住他所有的攻势！？
<br/><br/>    最直接的道理，他是攻击方，打的是先手，按理说叶帆需要应对，是需要思考的！可
<br/><br/>    是，叶帆连动都不动，这意味着，哪怕让给叶修先手的优势，他还能思考和判断、出剑，一气呵成，游刃有余！
<br/><br/>    叶修背后冷汗直冒！他
<br/><br/>    意识到，要做到这一点，如果不是有预知能力，那唯一可能，就是叶帆对剑术的理解，高出自己太多了！“
<br/><br/>    修叔……脸色不好看啊，这才三十七剑，就体力不行了？”叶帆悠哉说道。叶
<br/><br/>    修猛然跳开一段距离，咽了咽喉咙……
<br/><br/>    再次看着面如清风的年轻人，仿佛浑身上下，到处都是神秘和恐怖！“
<br/><br/>    小侯爷……你的剑术……到底是怎么回事？”叶修费解道：“你这等剑术，为何还要跟我学？”叶
<br/><br/>    帆咧嘴，“人嘛……都是有自己的小秘密的，要不这样，我们做个交换好不好”。“
<br/><br/>    交换？”“
<br/><br/>    是啊……”叶帆眼神阴冷下来：“我告诉你为何要隐藏剑术，你呢……告诉我，为什么要买凶杀我？”
<br/><br/>    叶修面色一阵僵硬，随即笑着摇头，“小侯爷，你在说什么？我买凶杀你？是不是有何误会？”
<br/><br/>    “怎么，是不是很好奇，是谁泄密了？”叶帆冷笑。叶
<br/><br/>    修表情渐渐沉了下来，似乎在考虑什么。
<br/><br/>    看到这样的表情，叶帆心中大定，道：“刚才一直是你在进攻，现在……该换我了！”话
<br/><br/>    音一落，叶帆一步跨出，瞬间来到叶修面前！
<br/><br/>    叶修满眼惊恐之色，难以想象叶帆度竟然这么变态！？他
<br/><br/>    慌乱地用剑往上一挡，但猛然现，自己判断错了，已经晚了！叶
<br/><br/>    帆的剑已经划在他的腰腹上！“
<br/><br/>    呲呲！！——”剑口冒出火花！
<br/><br/>    叶帆皱眉，他本来以为这一剑就能趁着这家伙没动修为前，要了他的命，但他身上，竟然有穿防护软甲？！
<br/><br/>    叶修趁着这一瞬间，赶紧扭头凌空踩着白龙剑，飞出了院墙，冲上夜空！
<br/><br/>    “不愧是从军多年的，时刻想着保命，够小心啊”，叶帆嘀咕了句，然后御剑追了上去。
<br/><br/>    叶帆知道，一旦使用修为开始战斗，多半很快会引来神龙氏高手们。
<br/><br/>    但是，他不能放过叶修，就算他不肯说出具体理由，他也不能留下一祸患。夜
<br/><br/>    空中，叶修刚一出城，叶帆就御剑追了上来！虽
<br/><br/>    然同样是剑修，御剑，但叶帆的度，岂是其他剑修可比的？
<br/><br/>    “你也是剑修！？”叶修猛一回头，现后，顿时明白了许多！
<br/><br/>    难怪叶帆的剑术如此高深莫测，可他不明白，年纪轻轻的叶帆，到底怎么修炼出这等剑术的！？
<br/><br/>    眼看着叶帆已经追到面前，叶修知道度比不过，只好一咬牙，转身朝着叶帆一指！“
<br/><br/>    白龙剑意！游龙剑！”
<br/><br/>    脚下白龙剑瞬间剑意爆，化作一道白色光束，度陡然加快，朝着叶帆破空爆射！<br/><br/>