
带着霍老和锦江回到了金京，沈令发现就连城门口守门的金兵眼神都很崇敬。<br/><br/>
他不知道，那天宣誓之时的慷慨激昂，声音传到了城边。<br/><br/>
金京的守军知道他和兴龙结为异姓兄弟，甚至兴龙还主动帮他打退了两朝的联军。<br/><br/>
俗话说得好，背靠大树好乘凉，沈令这回一进城，连百姓们的眼神都变得不同了。<br/><br/>
大兴王朝的强大人尽皆知，相比于单纯的被大乾王朝占领，日后有大兴王朝照拂，日子显然要好过得多。<br/><br/>
还没走到皇宫，沈令就见一大群官员早已经在前方等候。<br/><br/>
他们的脸上充满着笑容。<br/><br/>
想了想。<br/><br/>
沈令决定在今天举办一次庆祝活动，庆祝的主要内容，就是金国劫后余生。<br/><br/>
奏乐，舞蹈……<br/><br/>
好酒好菜。<br/><br/>
一番折腾下来，沈令没感觉到快乐，倒是感觉到了几分热闹之外的无聊。<br/><br/>
当宴席和庆祝活动结束，时间已经来到了晚上七八点。<br/><br/>
沈令和霍老以及锦江对坐在皇宫的一处，沈令缓缓开口：“此事说来话长。那时大兴王朝的大军还没到，我已经决定放弃这里。但后来……”<br/><br/>
沈令缓缓讲述着事情的经过。<br/><br/>
听着沈令的诉说，霍老和锦江的眼神都怪异极了。<br/><br/>
这事原来是这么回事？<br/><br/>
沈令只是在大兴王朝的军营中待着，不是被他们胁迫和绑架了。<br/><br/>
听完整件事情，霍老点了点头。<br/><br/>
不住的惊叹沈令运气好。<br/><br/>
和两人解释完整件事情的经过，沈令的面色突然严肃了下来：“对了，这次回安州之后，我可能要离开很长一段时间。”<br/><br/>
<br/><br/>
“离开很长一段时间？”<br/><br/>
霍老疑惑地抬头，轻声问道，“公子这是打算去哪？”<br/><br/>
沈令低下头，轻声道：“武境！”<br/><br/>
“武境？！”<br/><br/>
霍老的眼中闪过一丝恍然。<br/><br/>
沈令看着面前的二人，缓缓开口：“这次一战，我了解到了不少的东西，也扩宽了自己的眼界。”<br/><br/>
“实话实说，王朝的背后都有宗门，以目前这种情况来看，凭我们如今的实力已经很难再进行扩张。”<br/><br/>
“所以不论是为了什么，我都觉得应该去武境走一趟。”<br/><br/>
“去那边看一看，见一见，经历一番。”<br/><br/>
“并且变强！”<br/><br/>
沈令的话语并不沉重，但霍老却能从沈令的眼中，看到对于变强的渴望。<br/><br/>
然而，沈令现在已经是一名宗师……<br/><br/>
远比他们更强。<br/><br/>
看着沈令，霍老心中感叹，如果当初年轻的他有沈令一半上进，或许也不会自暴自弃，自怨自艾。<br/><br/>
“我支持公子。”<br/><br/>
想了一下，霍老轻声开口，吐出了这样几个字。<br/><br/>
“我也是。”<br/><br/>
锦江看了看霍老，又看了看沈令，也点了点头，“不过一想到可能有很长时间看不到公子，心里就有些惆怅。”<br/><br/>
“别急着难过。”<br/><br/>
沈令笑了笑，轻声道，“我现在只是有走的想法，具体的决定和规划还要回安州那边再说。”<br/><br/>
“另外就算走，也要和大家告个别。”<br/><br/>
“都相处这么久了。”<br/><br/>
“不告而别什么的，未免也太伤人了。”<br/><br/>
沈令笑着开口，然后继续和霍老和锦江闲聊。<br/><br/>
在将金国这边的事情安排完毕之后，沈令决定明日一早就向着安州返程。<br/><br/>
一个半月后。<br/><br/>
沈令带着镇北军，回到了安州。<br/><br/>
路过启华城周围的时候，沈令命令将士们继续向着新城回返，自己则拐了个弯，走向了启华城。<br/><br/>
“那是将军吧？”<br/><br/>
“好像是。”<br/><br/>
远远地看到一人骑着一虎走来，一群在启华城守门的士兵擦了擦眼睛。<br/><br/>
随着距离越来越近，当看到那一身穿着铠甲的人出现的时候，他们确定了来者何人。<br/><br/>
“见过将军！”<br/><br/>
一时间，启华城守军呼啦啦跪了一地。<br/><br/>
这些将士如此激动的原因，一方面是沈令已经很久没有回到启华城这边。<br/><br/>
另一方面，也是沈令如今的身份和之前大有不同。<br/><br/>
“起来吧。”<br/><br/>
沈令点了点头，随后拍了拍虎妞。<br/><br/>
他骑着虎妞缓缓走进了城中，身后的守军也陆续起身。<br/><br/>
回到沈府。<br/><br/>
敲响了沈家的大门。<br/><br/>
下人打开门看了一眼，随后恭敬地给沈令开门。<br/><br/>
“大少爷。”<br/><br/>
“嗯。”<br/><br/>
轻轻地点了点头，沈令走向了正堂那边。<br/><br/>
不出意外，沈老爷果然坐在正堂里，正在精细而耐心的泡着一杯茶。<br/><br/>
“怎么有时间回来？”<br/><br/>
听到脚步，沈老爷缓缓抬头。<br/><br/>
他看到沈令的时候眼中有意思惊喜和意外，但随后却又很淡定的问出了声。<br/><br/>
“路过，回来看看。”<br/><br/>
沈令笑了笑，看了看旁边，“沈平呢？”<br/><br/>
沈老爷缓缓道：“小平去村子那边的武堂了，那里既能读书还能练武，我就把他送过去了。”<br/><br/>
“武堂么……”<br/><br/>
沈令点了点头，直接走到了沈老爷的旁边坐下，“我说，您要不要搬去新城？那里的环境，可比这里要好上太多。”<br/><br/>
沈老爷摇了摇头，笑道：“我老了，不想走，更何况这里还有祖祠，总要有人守。”<br/><br/>
“对了，听说你率军前往了金国，战果如何？”<br/><br/>
看着沈老爷的双眼，沈令回应道：“战果还不错，我把金国打下来了。”<br/><br/>
“哦。”<br/><br/>
沈老爷平静地点头。<br/><br/>
端起茶杯之后，胳膊却又悬停在了半空。<br/><br/>
他扭头看着沈令，一字一顿道：“你把金国打下来了？”<br/><br/>
“嗯。”沈令肯定道。<br/><br/>
这一下，沈老爷眼中的情绪五味杂陈。<br/><br/>
从那次中毒事件之后，这还没过几年，沈令先从一个杂号将军，一步步成为了镇北将军。<br/><br/>
现在，更是顶着安国公的头衔，把不算弱小的金国攻占。<br/><br/>
沈令的成长速度之快，让沈老爷感觉震撼和震惊。<br/><br/>
但心里又有一种，孩子翅膀硬了，已经不需要他庇护的感觉……<br/><br/>
复杂，是沈老爷现在的心情。<br/><br/>
可不得不说，他依然替沈令感到高兴。<br/><br/>
“对了。”<br/><br/>
看着沈老爷，沈令缓缓开口道，“我这次过来，是想告诉您，我之后可能要出一趟远门，不知道什么时候回来。”<br/><br/>
听到这句话，沈老爷抬头道：“远门，多远？”<br/><br/>
“很远很远。”<br/><br/>
沈令笑着开口，“下次回来，可能是几年后，也可能是很多年后……”<br/><br/>
听完，沈老爷手中的茶杯从手中落下。<br/><br/>
摔到了地上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455322"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;沈令的打算">加入书签</a>
</div>
