
见林雪穿着长裙什么也看不见，赢云收回目光。<br/><br/>
“十妹妹怎么什么都和林姑娘说。”<br/><br/>
赢云面色尴尬望着林雪，毕竟喜欢看黑丝这种东西，也算是属于比较秘密的事情。<br/><br/>
只是有次自己作画时被赢诗嫚撞见，赢云便和她感叹了几句看不见了，毕竟还是挺怀念的。<br/><br/>
“只是和十妹妹一起讨论作业时，刚好聊到了这个话题，十妹妹便说了出来。”<br/><br/>
<br/><br/>
林雪回道，一双美眸略微心虚。<br/><br/>
她可不敢说自己是特地去找赢诗嫚问的，毕竟自己特地打听赢云喜欢什么东西这种事情，林雪自然是不好意思承认的。<br/><br/>
“这样啊。”<br/><br/>
赢云点点头，倒是没有多想。<br/><br/>
“不过公子，那黑丝到底是什么呀，竟然能让公子如念念不忘。”<br/><br/>
随即，林雪又开口问道，一双眸子略微期待望着赢云。<br/><br/>
在听赢诗嫚说赢云真的真的很喜欢这东西时，林雪便暗暗决定，无论如何也要将这东西穿在身上给赢云看看。<br/><br/>
“这······我也说不太清楚，林姑娘对这个有兴趣？”<br/><br/>
一想到那东西看起来不太正经，赢云开口道，一双眸子打量着林雪。<br/><br/>
“嗯······其实也就是听十妹妹说的挺有意思，而且公子好像也挺有兴趣，我便也十分好奇，如果可以的话，还希望公子给我好好讲一下。”<br/><br/>
林雪回道，一张小脸充满期待。<br/><br/>
“就算林姑娘很感兴趣，我也无法描述清楚，这样吧，若是林姑娘实在想看的话，我为林姑娘画画看看如何？”<br/><br/>
稍稍思索了一下，赢云还是觉得那东西实在不好描述，又只得开口道。<br/><br/>
“好呀！那有劳公子了！”<br/><br/>
一听这话，林雪直接便是将这件事情答应下来、<br/><br/>
“林姑娘随我来。”<br/><br/>
赢云也不再多说，直接便是走进屋子去。<br/><br/>
刚到大厅门口，便撞见了婢女小白。<br/><br/>
“公子回来了！”<br/><br/>
小白微微颔首，脸上带着笑容望着赢云。<br/><br/>
“小白，你去那纸和笔墨来。”<br/><br/>
赢云开口吩咐道，随即便带着林雪走进大厅去。<br/><br/>
‘原来叫小白呀。’<br/><br/>
对于这个婢女，林雪之前也见过一次，只觉得赢云对这婢女还是挺宠爱的，所以便有些好奇这婢女的信息。<br/><br/>
只是一直都没有机会知道婢女叫什么。<br/><br/>
带林雪坐下，赢云又吩咐上了茶和点心，毕竟自己去林雪那里时，人家招待客人很是周到，茶和点心样样齐全。<br/><br/>
到了自己这里，赢云自然也不可能怠慢了林雪。<br/><br/>
“这点心好好吃，是工公子亲手做的吗？”<br/><br/>
尝了一口糕点，林雪神色一喜，不由得转头望着赢云问道。<br/><br/>
“这倒不是我亲手做的，是用我的配方做的。”<br/><br/>
赢云回道。<br/><br/>
“这样啊······”<br/><br/>
听到这回答，林雪看了那糕点一眼，脸色略微失落。<br/><br/>
“不过林姑娘若是喜欢的话，我做的味道应该还要好些，下次做给林姑娘尝尝便是。”<br/><br/>
见林雪略微失落的模样，赢云回道。<br/><br/>
“真的？太好了！”<br/><br/>
听到这话，林雪失落的神色瞬间不见，又是一脸心喜望着赢云，<br/><br/>
‘公子都愿意亲手做东西给我吃，果然是喜欢我的吧？’<br/><br/>
思索着，林雪嘴角不自觉勾起。<br/><br/>
很快，小白便奉上纸和笔墨，随即又是快步退了下去。<br/><br/>
赢云也不墨迹，拿起毛笔便开始画起来。<br/><br/>
‘好帅！’<br/><br/>
林雪的心思则是丝毫没有在那纸上，一双眸子呆呆注视着赢云。<br/><br/>
赢云画得虽然不慢，但是画工却是极强，虽只用了毛笔，但画出来的画却是惟妙惟肖。<br/><br/>
不过一盏茶的功夫，一名穿着黑丝的少女便在纸上浮现出来。<br/><br/>
少女上身是白色衬衫，下身是白色百褶裙，搭上那齐膝黑丝，一身好身材暴露无疑，忍不住让人浮想联翩。<br/><br/>
“就是这个。”<br/><br/>
赢云轻轻将纸推到林雪身旁。<br/><br/>
“嗯······”<br/><br/>
听到那声音，林雪这才回过神来，慢慢将那纸拿过来，开始细细端详起来。<br/><br/>
“这衣服，是上次公子说过的jk制服吧？”<br/><br/>
虽然颜色不同，但林雪还是认出了那制服。<br/><br/>
只不过是换了个颜色，上次是黑色，这次是白色的，但款式是一样的。<br/><br/>
“对，黑丝的话，我比较喜欢搭这个颜色的jk。”<br/><br/>
赢云点点头，也是说出了自己的见解。<br/><br/>
毕竟一身完美的腿搭上这身一副，再搭上那张妖孽一般美丽的脸，哪个男人会不喜欢呢。<br/><br/>
“虽然这打扮看起来很是怪异，但是就这么看起来确实好看，只是这布料······还是很少。”<br/><br/>
林雪细细打量着那画，又是小声开口道。<br/><br/>
看这些一衣服看得多了，她也有些习惯了，并且成功找到了这些衣服好看的点，就是露出来让人看的那部分。<br/><br/>
“确实如此，林姑娘要是觉得不喜欢的话，不用强行去穿的，这种衣服也不适合穿着出门。”<br/><br/>
看着林雪略微迟疑，赢云开口道。<br/><br/>
虽然他能够想象到林雪穿上这衣服是何等撩人，但在这件事情上，他不想强迫谁。<br/><br/>
“没有没有，这衣服挺好看的，我挺喜欢的，公子能把这画给我吗？最好是制作方法也像上次一样，画得详细一些。”<br/><br/>
林雪连连摆手，随即望向赢云请求道。<br/><br/>
只是眨巴着一双大眼睛，没有任何表情，林雪便总给人一种让人想怜爱的感觉。<br/><br/>
“当然可以。”<br/><br/>
赢云直接答应下来，随即拿起纸又开始画起来。<br/><br/>
很快，那制作图纸便已经画好，每一个步骤都画得很详细，即使是当代工匠，要做出来也并不难。<br/><br/>
当然，别问为什么画得这么快这么仔细，正经人绝没有研究过这种东西！<br/><br/>
“林姑娘看看！”<br/><br/>
画好之后，赢云又将画递过去。<br/><br/>
“多谢公子。”<br/><br/>
林雪打量一下，确定没有问题后，冲着赢云一笑，随即才将画小心翼翼折起来，装进怀里。<br/><br/>
“那公子什么时候有时间，等这衣服出来了，我好让公子指教一番。”<br/><br/>
装好图纸，林雪又开口询问道。<br/><br/>
“我平时不忙，到时候林姑娘直接告诉我一声，我有时间的话便会亲自登门拜访。”<br/><br/>
对于指教这种事情，赢云倒是很乐意的。<br/><br/>
所以他也没有丝毫犹豫，直接便是将这件事情答应下来。<br/><br/>
“那就这么说定了，到时候公子一定要来！”<br/><br/>
见赢云答应下来，林雪甜美一笑，白皙的小脸两个浅浅的酒窝浮现出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465504"&nbsp;&nbsp;chaptername="第一百零三章：想穿给公子看">加入书签</a>
</div>
