
不管别人怎么说，小河豚还是比较期待团建。毕竟没经历过，以前只听说过这东西，她非常好奇团建这个东西会有多美妙！<br/><br/>
而且是周三晚上，她不用带若若，可以好好轻松一下。<br/><br/>
这么想着，她也是这么做的。<br/><br/>
星期三早上来的时候，她身穿蓝色运动服，钟催催对于她运动装的扮相非常满意，毕竟是小姑娘，运动服精灵可爱。<br/><br/>
“钟哥，你今天怎么还是这么休闲？不是团建吗？”<br/><br/>
“咱们大魔王和我们一样都是老胳膊老腿，你觉得他真能去打个真人CS吗？那都是你们这些小年轻期待的事，我们呀只要他不折腾就行！”<br/><br/>
“我猜，您这不是第六感，而是问了Alice吧？”<br/><br/>
钟催催被她揭穿，调皮的笑笑，小河豚越发精明了。<br/><br/>
洛心似今天早上来的时候，发现Alice也是休闲装，这种团建的事情，肯定是交给Alice去办，所以钟催催和她早就通过气了，不然哪里来的那么笃定，这样想来，这俩家伙定是没少沟通。<br/><br/>
不过即便不是CS，也应该是个可以跑跑跳跳，呼吸新鲜空气的地方吧？<br/><br/>
“你觉得大魔王大晚上带你去呼吸新鲜空气？想多了你！”<br/><br/>
钟催催又开始打击她了，她哼了一声，继续她的幻想。<br/><br/>
不过幻想数幻想，现实是现实。<br/><br/>
洛心似做梦都没想到，他们下午来的地方居然是一个孩子们玩的亲子度假区。<br/><br/>
Alice定了一个小木屋别墅，除了基础设施，几乎都是孩子们的玩乐设施，攀爬架，各种城堡，房车，卡丁车！<br/><br/>
小河豚坐在阳台上拄着自己的小脸。<br/><br/>
“话说我们是来茶话会的吗？不能疯不能跑吗？看着小孩子们玩吗？”<br/><br/>
“我们可以茶话会，你呢，要辛苦辛苦。”<br/><br/>
“是去玩吗？”<br/><br/>
Alice摇摇头，并且把她推到了二楼一个房间去。<br/><br/>
房间里许君背对着她。<br/><br/>
洛心似的心在狂跳，她小心翼翼的看着他，背影都这么明艳的人！真好看！<br/><br/>
“你来了，是这样，我看你也不喜欢茶话会，就坐在这儿把CAD画完吧。”<br/><br/>
<br/><br/>
洛心似登时就慌了，她的第一次团建居然还是要画图，这是一个什么老年人公司！<br/><br/>
“许总，我突然觉得茶话会也挺有意思。”<br/><br/>
“有意思吗？”<br/><br/>
“有意思。”<br/><br/>
“有意思就画完图再出来，我提示你一下，要让我满意你才能出来吃东西。”<br/><br/>
许君出去以后，洛心似对着他的背影在空气中挥舞着拳头：许扒皮！许葛朗台！老许家的抠门老板！<br/><br/>
当然了，她的挥拳质疑没有丝毫用处，许君在门外听着她生气，嘴角微微上扬。<br/><br/>
小家伙像是个张牙舞爪的大闸蟹。<br/><br/>
许君给她留的任务并不好做，这张图里边有众多不合理的模块，仿佛她不是在画图，而是在玩找茬游戏，并且动了一个模块就像是潘多拉的魔盒，放出了一堆诸如大魔王一样的坏蛋，这家伙肯定没安好心。<br/><br/>
Z市的星乐星度假小镇，是一个拥有独立木屋和别墅区以及房车的亲子度假区，每栋木屋都有自己的院子，院子里可以烧烤开派对。<br/><br/>
洛心似画到一半，见到窗外突然亮起了灯光，如梦如幻，她眼睛都发光了！白天的度假区是孩子们的乐园，晚上居然变成了大人们聚会的天堂，灯光点点，烧烤场的炉子一个接一个的点起，欢声笑语，人间烟火气的香味！<br/><br/>
洛心似保存了文件，偷偷打开门，看许君根本就不在客厅和阳台，她出去跑跑停停，据说那边的木船还是一个酒吧，她特别好奇想去看看，不过还没走出院子就被许君给拎回去了。<br/><br/>
“长能耐了是吧？你去屋子里把没画完的底图画完，不画完不许出来吃饭。”<br/><br/>
“许老板？许总！”<br/><br/>
许君看着她，眼神里尽是不可拒绝。<br/><br/>
“我去，我这就去！”<br/><br/>
小河豚逃似的跑到二楼的桌子旁，许大魔王好可怕！<br/><br/>
钟催催和阿里先生两人无所事事，正在阳台抽烟，白骨精在玩手机。<br/><br/>
虽说是吃饭，名义上是BBQ，但可爱可敬的大魔王先生居然使用了老许家的看家本领：做饭！<br/><br/>
“八辈子修来的福气，大魔王居然亲自下厨！”<br/><br/>
“话是这么说，但大魔王亲自给她做的饭，你敢吃吗？”<br/><br/>
还真不敢吃！<br/><br/>
他俩刚说完，大魔王上菜了！<br/><br/>
钟催催，阿里先生，甚至白骨精对于桌子上的大蟹八块目瞪口呆，本来打算狼吞虎咽这五点五两一只的大闸蟹，现在对着这精致的摆盘，他们已经无从下手。<br/><br/>
所谓大蟹八块，挑了大闸蟹寒凉的心，腮，肺，将大闸蟹的蟹腿，蟹壳，蟹肉分离，再放到盘子上摆盘成大闸蟹原本的样子，大闸蟹在蒸的时候用了紫苏和老姜驱寒去腥，吃的时候放了香醋在旁边。<br/><br/>
钟催催掐了烟，已经开始流口水了，真留，并且拼命的做着咽口水的动作。<br/><br/>
“那个，我可以去帮小河豚吗？”<br/><br/>
“你去试试？”<br/><br/>
“呃，我不去了！”<br/><br/>
别说钟催催了，现在连阿里先生都想去帮她，这盘大闸蟹简直是致命的诱惑！阿里先生捶头顿足：“小河豚你到底什么时候能画完？！”<br/><br/>
小河豚在房间里听到了貌似阿里先生的嚎叫，她以为阿里先生又被钟催催损了，带起了耳塞，继续未尽的事业。<br/><br/>
许君再来桌子的时候，看到的是阿里拄着自己胖乎乎的大脸，一脸生无可恋。<br/><br/>
“天没天理啊！美食在这里却不能吃！”<br/><br/>
许君端了一盘明虾，全部挑了虾线，剪了虾须，开背蒜蓉明虾，光看摆盘就知道绝了！<br/><br/>
“许总，求你了！让我去帮她吧！”<br/><br/>
“她很快就会出来。”<br/><br/>
刚说完，小河豚果然挠着她爆炸了的头发出来了。<br/><br/>
“哇，这么多好吃的！”<br/><br/>
洛心似见到吃的，眼睛里的光更明显了。<br/><br/>
“等等，洗手。”<br/><br/>
小河豚飞快的跑去洗手，风一样的跑回来。<br/><br/>
大魔王给她端了一碗虾，她吃了一大口！<br/><br/>
啊！他就差亲手送到她嘴里了，这哪是庆功宴呐！这是秀恩爱大赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181471"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;魔王亲手给她炒的菜你敢吃吗">加入书签</a>
</div>
