    几天后，沉浸于实验室里的莫惊春，正按照脑海中的知识，进行着实验。
<br/><br/>    没有窗户却犹如白昼的实验室内，莫惊春全神贯注的低着头，小心翼翼的将石墨烯薄片，折叠起来。
<br/><br/>    好不容易弄完这一切的莫惊春，扭了扭脖子，刚准备休息一下。
<br/><br/>    哪知道下一秒，安静了一个多小时的零就突然提示道：
<br/><br/>    “老大，有一个坏消息要告诉你。”
<br/><br/>    本来心情还不错的莫惊春，在听到零的语音提示后，眉头一皱。
<br/><br/>    “说！”
<br/><br/>    “零刚从网络上获取到最新消息，国外有人在使用白血病特效药后，没有任何效果，最终病情持续恶化去世。”
<br/><br/>    “目前此事在有心人的推动下，已经引起了国外很多地方的公愤。”
<br/><br/>    “从数据分析来看，预计半个小时后，公司也会收到这一消息。”
<br/><br/>    将实验室使用的白色手套丢进垃圾桶，莫惊春脸上看起来反而平静了下来。
<br/><br/>    只是那平静旳面孔下，隐藏着的是一团团怒火。
<br/><br/>    不用多想，莫惊春也能猜个大概，这事和谁有关。
<br/><br/>    泥人都有三分火气，更何况莫惊春自认为自己不是一个什么大度的人。
<br/><br/>    有仇不报非君子。
<br/><br/>    坐在沙发上的莫惊春，背靠沙发，闭上了眼睛。
<br/><br/>    “零，将之前搜集到的资料，全部公布到暗网上。”
<br/><br/>    当初零刚刚激活，在网络中自我学习进化到时候，就入侵了对方的服务器。
<br/><br/>    当初零下载的资料里面，可是有很多的人员名单呢。
<br/><br/>    莫惊春不相信他们会将所有的人员全部进行变更。
<br/><br/>    说实话，当初莫惊春第一次看到那份资料的时候，真的被震惊到了。
<br/><br/>    难以想象，为了培养一个特工，竟然可以直接从孩童时期开始。
<br/><br/>    更可怕的是，直接将其放在别的国家。
<br/><br/>    一晃十几一二十年，一次任务也不执行。
<br/><br/>    随着莫惊春的一声令下，零没有任何的犹豫，贴心的将情报资料分门别类上传到了暗网上。
<br/><br/>    第一时间，全球各国，只要有实力的国家，都看到了这份资料。
<br/><br/>    米国同样也不例外。
<br/><br/>    “该死，快黑掉这个ip。”
<br/><br/>    动作很快，然而却没有什么意义。
<br/><br/>    因为现场的所有网络安全人员都明白，资料，已经被下载了不知道多少次了。
<br/><br/>    秉着宁可信其有，不可信其无的道理，各国按照资料，在本国范围内查了起来。
<br/><br/>    这次我也不查不知道，一查吓一跳。
<br/><br/>    资料上的人员名单，都是真的。
<br/><br/>    一家孤儿院内，当国安的人赶到时，院长已经逃之夭夭。
<br/><br/>    很快，在天眼系统的检测下，对方暴露了行踪。
<br/><br/>    发泄完心中的怒火后，莫惊春开口对零喊道：
<br/><br/>    “零，隐秘调查一下白血病特效药治疗无效的事故经过。”
<br/><br/>    “我需要知道真相。”
<br/><br/>    如果只是单纯的只有个别患者在使用白血病特效药后，没有任何治疗效果，那可能只是特例。
<br/><br/>    是专门为了诬陷糖果科技而设局。
<br/><br/>    可是在使用白血病特效药后，仍然治疗无任何效果，最终病情恶化去世的病人，不在少数。
<br/><br/>    “老大，零已经在调查了。”
<br/><br/>    网络上都是有记忆的，只要有人故意陷害糖果科技，并且通过了互联网传递信息。
<br/><br/>    那么莫惊春就不担心零调查不出来结果。
<br/><br/>    现在要做的，就是耐心的等待。
<br/><br/>    让子弹多飞一会儿。
<br/><br/>    莫惊春相信，白血病特效药肯定是没有问题的，因为国内从来没有出现这样的消息。
<br/><br/>    同一批生产出来的白血病特效药，每次都是按照特定的比例分配的。
<br/><br/>    如果真的是药品有问题，那么国内的药品同样会出现问题。
<br/><br/>    然而并没有。
<br/><br/>    就在这时，莫惊春的手机响了。
<br/><br/>    手机被莫惊春放在了桌子上，坐在沙发上的莫惊春，眉头一挑。
<br/><br/>    “零，是谁打来的电话。”
<br/><br/>    “老大，是徐鹏飞。”
<br/><br/>    “帮我接通。”
<br/><br/>    莫惊春话音刚落，手机铃声就停止了。
<br/><br/>    “老板，出事了。”
<br/><br/>    “国外多地有白血病患者在使用了白血病特效药后，一点治疗效果也没有，最后病情恶化去世。”
<br/><br/>    办公大楼内，站在窗户边，给老板打电话的徐鹏飞，脸色焦急。
<br/><br/>    这事情，要是一个没处理好，很有可能会致使糖果科技坠入无尽深渊。
<br/><br/>    这绝对不是危言耸听。
<br/><br/>    “这事情我已经知道了。”
<br/><br/>    听到老板语气平淡的话音，本来还一脸焦急的徐鹏飞直接愣住了。
<br/><br/>    老板，好像一点也不着急。
<br/><br/>    “这事情，你暂时不用管，我已经让人在调查了，相信很快就会有结果。”
<br/><br/>    “老板，那我……”
<br/><br/>    “该做什么就做什么去，当做什么也没有发生一样。”
<br/><br/>    通话结束后，莫惊春坐在沙发上没有起来的意思。
<br/><br/>    几分钟一晃而过，而零也没有让莫惊春失望！
<br/><br/>    “老板，查出来了。”
<br/><br/>    “这一次事件，刚好是个巧合，只是被中情局的人利用，推上了热潮。”
<br/><br/>    在听完零的调查结果汇报后，莫惊春顿时笑了。
<br/><br/>    得亏是被他们推上了热搜啊，不然莫惊春还不知道，白血病特效药都开始被人仿制了。
<br/><br/>    那些病情恶化去世的白血病患者，无一例外，全都是使用了仿制药。
<br/><br/>    可怕的不是仿制药。
<br/><br/>    可怕的是仿制药没有任何的治疗效果。
<br/><br/>    看完这白血病特效药的仿制成分后，莫惊春摇了摇头。
<br/><br/>    这哪里是药啊，更确切的说，只能算是营养物质。
<br/><br/>    “零，趁着消息还没传到国内，让徐鹏飞对外发布公告。”
<br/><br/>    “就说糖果科技所有出厂的白血病特效药的药瓶上，都有一個防伪码。
<br/><br/>    唯一，并且支持查询次数显示。”
<br/><br/>    “并且在文末提醒全国所有白血病患者，在接受白血病特效药治疗之前，有必要验证一下药的真假。”
<br/><br/>    涉及到人命关天的事，莫惊春怎么可能不上心。
<br/><br/>    当初就是害怕被同行找麻烦，莫惊春特意设计了防伪码。
<br/><br/>    只是没有想到的是，这么快就派上了用途。
<br/><br/>    “老大，信息已通过邮件发送至徐鹏飞邮箱。”
<br/><br/>    “并且通过工作交流软件通知。”
<br/><br/>    十分钟后，一则免责告示通过多个破平台发布了出去。
<br/><br/>    本来，知道这件事的网友还不多，在糖果科技发布了告示后，很快就冲上了热搜。
<br/><br/>