    
<br/><br/>    林麓闻言，愣了下，看着池烆的眼神闪烁了一下，感觉像是被吓到了一样。
<br/><br/>    房子多见此，连忙道：“林小姐，池总说话比较直，他想尽快找到莉莉，所以心情比较急切，请见谅。”
<br/><br/>    林麓很快调整表情：“我跟莉莉多年未见，生疏很正常。”
<br/><br/>    “可你回忆起她的时候，也很生疏，我不知道你这是刻意掩饰，还是你根本没把她当成你的朋友。”池烆又道。
<br/><br/>    池烆的说话方式，房子多也差不多习惯了，不熟悉的会觉得他有点咄咄逼人，但熟悉之后，便知他说话几乎不绕弯子，直接说重点，当然还有一点，他的观察力和敏锐度，真的无敌。
<br/><br/>    房子多一直有个想法，池烆要是去当刑警，估计会是破案第一人。
<br/><br/>    林麓的表情有些不自在起来：“我没刻意掩饰，都过去了这么多年，要故意说两人很亲近，有点虚假！”
<br/><br/>    房子多对这句话不敢认同，一般人回忆起自己少年时光，总是带着美好的心境，因为那个时候是最单纯的，所建立的关系也是最纯洁的。尤其是工作后，经历一些磨练，每每回想，便会觉得少年时光是内心最为向往的岁月。
<br/><br/>    “林小姐，你没有说实话！”房子多道。
<br/><br/>    林麓怔了下：“你这话什么意思？”
<br/><br/>    “或许你的说词以及动作表情都看上去很正常，但有些事实逻辑是有bug的。”房子多道。
<br/><br/>    林麓看着房子多：“你是心理学专家？好像不是吧？不要以为写过与心理学有关剧本，就觉得自己很专业。”房子多笑：“你有关注我？”
<br/><br/>    “这两天关于你和他的新闻满天飞，想不关注都难。”林麓道，“你们找我，作为莉莉曾经的同学，我主动配合，把我所知道的事情都告诉你们，我也希望能尽快找到莉莉，但是如果你们是另有目的，不好意思，我没有时间。”
<br/><br/>    “另有目的？”池烆揪住这个词。
<br/><br/>    “难道不是？你们询问往事的目的是什么？这对寻找莉莉一点帮助都没有。”林麓道。
<br/><br/>    “我们只是想透过往事寻找莉莉这些年的心路历程！”房子多回道。
<br/><br/>    “这跟我有关吗？”林麓道。
<br/><br/>    “来见你之前无关，来见你之后有关！”池烆道。
<br/><br/>    “什么意思？”林麓的眼神充满了警惕。
<br/><br/>    “你隐瞒了一些事情。”房子多直白道。
<br/><br/>    林麓笑了一声：“真把自己当成专家了。”
<br/><br/>    “我不是专家，但你自己心里清楚，你隐瞒了什么？今天打扰你了。下次再见！”房子多道。
<br/><br/>    “下次，你们还会找我？”林麓道。
<br/><br/>    “我们不找你，警察会找你！”房子多道。
<br/><br/>    “你们......”林麓的眼神充满了愤怒，“你们威胁我？”
<br/><br/>    “如果你不想被警察找，就把隐瞒的事告诉我们。”池烆道。
<br/><br/>    “我不会受你们威胁的，再者，你们威胁我一事，我要捅出去的话，你说是谁损失更大呢？”林麓反击道。
<br/><br/>    池烆道：“我也不接受威胁，你想捅出去就捅出去！”
<br/><br/>    林麓见池烆这般强势，自身气势弱了下来：“我已经把我所知道的都告诉你们了，对你们没有任何隐瞒。”<br/><br/>