    
<br/><br/>    接到电话出警的刚好是刘成松，赶到现场后，只见卢国南力战群雄，被人围着还语速不停的在骂人。
<br/><br/>    那吐出来的词，连男人听了都忍不住火大。
<br/><br/>    刘成松问了曾慧几句，在了解经过后，直接就道：“把人带走！再把地上的东西收拾一下，一块带走。”
<br/><br/>    众邻居立马配合，就跟送瘟神似的，三下五除二，把地上的衣服鞋子全塞到了警车上。
<br/><br/>    卢国南见大势已去，急的两手一拍，使出最后一招。
<br/><br/>    往地上一坐就哭嚎的喊。
<br/><br/>    “欺负人啊，哥，你在天有灵就睁开眼瞧瞧吧，瞧瞧你娶的老婆生的女儿是什么人呐，我不想活了，我是真的不想活了。”
<br/><br/>    卢娇恶心的真想吐。
<br/><br/>    刘成松这些警员也想吐，既然对方耍无赖，那他们就强制带走呗。
<br/><br/>    很快，卢国南就被扰乱治安的罪给带走了。
<br/><br/>    等冷静后，警察就是送，也会送到杨家去。
<br/><br/>    曾慧吐了好一口浊气，感谢了帮忙的邻居，就把何燕也叫走了。
<br/><br/>    何燕心想，就算要曾慧拿八万块，也不是立马就能拿出来的，今天占了便宜就等明天再来说好了。
<br/><br/>    “十二点半了，我送你回医院吧，明天早上还要查房呢。”
<br/><br/>    卢娇点头：“妈妈，我们走去医院吧。”
<br/><br/>    她想在路上，帮妈妈分析分析，省得何燕游说，妈妈就掉了炕。
<br/><br/>    刚吵出一身臭汗，曾慧也想空一空脑袋，便锁了门陪她散步回医院。
<br/><br/>    初冬的晚上挺冷，又下着毛毛细雨，卢娇就往妈妈身边靠了靠。
<br/><br/>    “冷啊？”
<br/><br/>    “不是，就是好久没跟妈妈挨这么近了。”
<br/><br/>    在卢娇记忆里，只是她很小很小的时候，才跟妈妈共打过一把伞。
<br/><br/>    曾慧叹了口气，难得没嫌弃她。
<br/><br/>    “你在医院好好呆着不行吗？非要回来干啥！”
<br/><br/>    “我一听是二姑叫您回家，就怕您吃亏啊。”
<br/><br/>    “她叫我回来，是你嫂子的事，你嫂子说她在里头认识了一个人，那个人家里有过硬的关系，只要拿八万块，就能想出办法帮你哥减刑，还能让你嫂子无罪释放。”
<br/><br/>    卢娇安静的看着路面：“那个人是犯人，还是什么？”
<br/><br/>    “好像是犯人吧。”
<br/><br/>    “犯人家里这么厉害，那他还当什么犯人？不是早就出去了吗？”
<br/><br/>    曾慧一愣，想想也是啊。
<br/><br/>    “那我明天问清楚了再说。”
<br/><br/>    卢娇斟酌了一下：“妈妈，案子已经送到法院，连开庭的日子都订好了，是不可能再托关系的，与其在开庭前听别人胡说八道，还不如等开庭后，让哥哥和嫂子表现好一点，走正规渠道减刑呢。”
<br/><br/>    曾慧眼睛红了红，闷闷的没有吭声。
<br/><br/>    快到医院时，曾慧忽然道：“如果你嫂子硬要说这个关系有用，这个钱我还是会出的，不然你哥和你嫂子肯定会恨我不救他们。”
<br/><br/>    卢娇呆滞，有些无言以对。
<br/><br/>    曾慧收了伞：“你自己上去吧，以前你爸爸在世时总跟我说，这人啊，宁愿拿钱吃亏，也不要拿人吃亏，我觉得这句话是很对的。”
<br/><br/>    卢娇心里难受极了，那对了？
<br/><br/>    就拿哥哥的事说，祸是他自己闯的，进了监狱也是让他去改过自新的，那这个过怎么改？当然是要他吃够了亏，受够了苦，将来那怕再不懂三思后行，也会对犯法有敬畏心和恐惧感。
<br/><br/>    但如果不让他吃这个亏，觉得只是去监狱到此一游，出来后岂不是更加肆无忌惮？
<br/><br/>    就像小时候看过的那个寓言故事，儿子第一次偷东西，妈妈出面帮儿子解决，儿子就想，偷东西没多大的事，反正妈妈能替他摆平。
<br/><br/>    第二次，儿子打架，妈妈又出面摆平，儿子想，妈妈可真厉害，打架都没事。
<br/><br/>    第三次，儿子打起架就更无所畏惧，不但动手还动了刀，出了人命后，妈妈没办法了，儿子就哭，妈妈你怎么不给我想办法？
<br/><br/>    你不是什么事都能摆平吗？花钱啊，只要花钱肯定就没事了啊。
<br/><br/>    再后来的结局，儿子被判死刑，在死之前狠狠的咬掉他妈妈一块肉，哭着喊：妈妈，是你害了我啊，要不是你在我犯错的时候，总用钱帮我摆平，我也不会觉得偷东西是小事，打架是小事，杀人更是小事。
<br/><br/>    这么简单的道理，曾慧怎么就明白呢。
<br/><br/>    卢娇心伤的回到病房。
<br/><br/>    张爷爷已经睡了，只有张明暄还在等她。
<br/><br/>    看她神情恹恹，张明暄蹑手蹑脚的给她倒了杯热水。
<br/><br/>    然后指了指外面，问她要不要去外面说说话。
<br/><br/>    卢娇想了想，既然睡不着，那就说说吧，三个臭皮匠，还能顶个诸葛亮呢。
<br/><br/>    再想长远点，以后真要当朋友，也要让对方知道一下她家的底。
<br/><br/>    省得以后说骗他当朋友。
<br/><br/>    到了外面，张明暄寻了个安静的地方让她坐下说，自己摸了摸兜。
<br/><br/>    “我抽根烟。”
<br/><br/>    “抽吧。”
<br/><br/>    医院走廊两面通风，也没贴禁止吸烟，她不介意张明暄就点了一根。
<br/><br/>    “你家出什么事了？”
<br/><br/>    卢娇有气无力的，组织了一番语言后，把她家的破事说给了他听。
<br/><br/>    张明暄没打断，默默的从头听到尾。
<br/><br/>    直到她说完，才又点了根烟道：“你二姑挺糟心。”
<br/><br/>    “是啊，她想得太美了。”可笑的是，上辈子卢国南还谋成了，可见她有多傻。
<br/><br/>    “那不让她继续美就是对的，这种亲戚不要也罢。”
<br/><br/>    卢娇往后靠了靠，觉得有些冷，张明暄见了，就脱下外衣递给她。
<br/><br/>    “不用，你自己穿着吧。”
<br/><br/>    “怎么？嫌我衣服有味？”张明暄拿到面前嗅了一下：“没味啊，披着吧。”
<br/><br/>    卢娇哭笑不得：“真不用。”
<br/><br/>    “怎么？你是不把我当哥了吗？”
<br/><br/>    看他一脸严肃，卢娇只好接了过来披在肩上。
<br/><br/>    “我只是在苦恼，要怎么劝说妈妈，让她不要轻信谗言白白浪费八万块，据我所知，我爸的葬礼花了三万，我爸的丧葬费补贴也就五万出头，家里已经没什么钱了，我妈如果一定要花这个钱，那她肯定会去借，借了就是债。”
<br/><br/>    她不是怕自己以后还不起这个债，而是心疼妈妈承受不起这个债，而惶惶不可终日的心情不好，最后又出什么大变故。
<br/><br/>    张明暄沉思了一下，抓到重点道：“你是不想你妈妈花这个钱，还是不想拉你哥哥和嫂子一把？”
<br/><br/>    卢娇失神：“我不想我妈妈花这个钱，但我想拉我哥和嫂子，只是我不赞同用钱去拉！”
<br/><br/>    “那用什么拉？”
<br/><br/>    卢娇沉默了一会，有些迟疑：“等他们出来，他们想做小生意小买卖，我就借起步资金给他们拉一拉。”
<br/><br/>    “也就是说，你并不想出钱给他们买减刑？”
<br/><br/>    “是，如果出了这个钱，我怕他们会觉得，犯法不是多大的事，反正能用钱摆平，若是失去了这种敬畏心，搞不好还会二进宫。”
<br/><br/>    人，不能没了敬畏。
<br/><br/>    更不能不懂这个世上钱有多难赚，屎有多难吃。
<br/><br/>    张明暄惊诧的看了她很久，久到眼里划过赞赏。
<br/><br/>    怪不得爷爷这么看好她，小小年纪确实想得长远，三观也很正。<br/><br/>