
“你倒是挺自信。”苏钰一边说一边起身，他走到浮光身边，然后蹲了下来，伸手将她衣服拉上来，又说道：“姑娘家穿好衣服。”<br/><br/>
浮光却是扔了手中茶盏，一手放在他的肩膀上，一手放在他的腰上，然后飞快调换两个人的位置。<br/><br/>
苏钰被迫半躺在椅子上，这虽然是椅子却无比的舒服。<br/><br/>
温香软玉在怀，他是个正常男人，怎么能不有些暧昧的念头。<br/><br/>
更何况怀中人还是心上人。<br/><br/>
“嫁衣嘛，要不让秦钰王给本公主绣？”浮光低声在他耳畔说，话落舌尖似乎是无意间划过他的耳垂。<br/><br/>
苏钰原本是可以任由浮光在他身上，现在却不能了，他握住浮光的腰肢，僵着身体说：“丫头，不可胡来。”<br/><br/>
“胡来？怎么就是胡来了？男欢女爱不是挺正常的吗？”<br/><br/>
苏钰完全没想到浮光还能说出这样的话，已经二十八岁的他闹了个大红脸。<br/><br/>
<br/><br/>
不等他说话，他的脑子又瞬间空白，柔软，馨香的触感从唇上传来，身上的女子似乎嬉闹还未结束，她胆子太大了，竟然敢得寸进尺搅乱一池春水。<br/><br/>
苏钰想反客为主，想把她压在椅子上狠狠欺负一顿，也是惩戒，告诉她这是不可取的，不能如此。<br/><br/>
可是理想是丰满的，现实却是无比的残酷，他居然被身上的丫头压的死死的，完全没有反客为主的可能。<br/><br/>
她到底是什么怪胎？<br/><br/>
苏钰微微蹙眉，唇舌分离，浮光低声说道：“咬你一口是对你分心的惩罚。”<br/><br/>
“丫头，你在玩火。”<br/><br/>
浮光呆滞了一瞬，她没想到苏钰会说这个话，这个话像极了“女人，你在玩火”这种霸总语录。<br/><br/>
【哈哈哈哈，笑死了好吗？】007欢快的撒谎。<br/><br/>
作为老一辈的万灵书已经学会了在这个时候闭嘴，这个时候取消宿主，这不是找死吗？<br/><br/>
于是007又被关了禁闭。<br/><br/>
“今天先放过你，成亲的时候本大佬再告诉你什么叫做玩火。”<br/><br/>
苏钰的大手禁锢浮光的纤腰，似乎这样就掌控了她，“那微臣很期待。”<br/><br/>
浮光含笑，然而苏钰却忽然按住她的背，浮光猝不及防就趴在他身上。<br/><br/>
周围无人，苏钰撩开她后颈大袖衫，唇印了上去。<br/><br/>
浮光挑眉，所以这年纪大的就是没那么纯情吗？<br/><br/>
白皙的肌肤上出现腊梅的痕迹，苏钰把衣服给她穿好，遮挡住了她后面暧昧的痕迹。<br/><br/>
“微臣很期待和公主成亲的那一天。”苏钰轻声说，但是声音中是难掩的强势。<br/><br/>
这个位面的崽崽，的确强势。<br/><br/>
不过浮光却有些喜欢他这样的“故作强势”。<br/><br/>
这样的，欺负起来才带感，她倒是很期待苏钰梨花带雨的样子，一定很上头。<br/><br/>
-<br/><br/>
静禅大师在宫中呆了几天，这其中谋划多半还有浮光从中行动，不然的话，就单单是静禅大师一个人，是很难做到。<br/><br/>
让一个皇帝禅位，难免不会让皇帝多想。<br/><br/>
如苏钰所说，现在的朱承平正是壮年，没有特殊情况是不会禅位的。<br/><br/>
这就相当于你做了皇帝，还是个明君，可突然有个老秃驴过来说你如果继续做皇帝会死于非命，这任何人都觉得对方居心不良。<br/><br/>
如果是先皇都要稍微好点，可这朱承平，大元帝，他根本不信这些东西。<br/><br/>
浮光和静禅大师忙活了几天，最终以浮光为主导，静禅大师为辅助，最后还是完成了这“篡位”的目的。<br/><br/>
浮光是利用空间术法让她给朱承平编织了梦境，还是隔三差五的编织梦境，告诉他接下来会发生什么，就类似于那种做梦以为自己重生的那种调调。<br/><br/>
朱承平一开始不在意，但是后来发现自己做梦梦到的事情竟然一一实现，好家伙，终于怂了，最后他梦见自己要在二女儿成亲之后被人毒杀，他慌了，赶紧把静禅大师叫过来询问这解决之道。<br/><br/>
静禅大师仔细询问之后再次感叹这位光盛公主真非常人，当年凤凰虚影，恐怕是这位二公主，并非那位大公主。<br/><br/>
这样的人，若是能遁入空门，那就好了。<br/><br/>
静禅大师脑海中有了这个念头，顿时一发不可收拾。<br/><br/>
他告诉皇帝解决之道之后，立即去找了浮光。<br/><br/>
浮光这会儿刚刚和苏钰耳际厮磨了一会儿，没想到静禅大师就来了。<br/><br/>
苏钰对这位静禅大师颇为敬重，但是很快他就觉得自己的敬重还是喂狗吧。<br/><br/>
静禅大师上前，先是对浮光和苏钰行了一个礼，然后才是对浮光说：“光盛公主，贫僧有些话想同您说。”<br/><br/>
浮光微微坐直身体，她说：“说吧，秦钰王也不是外人。”<br/><br/>
这话无疑是取悦了苏钰，苏钰满心高兴，他坐在浮光的对面，静禅大师坐在求学拿过来的椅子上。<br/><br/>
静禅大师看了一眼苏钰，他觉得苏钰也是个人才，但是与佛门无缘。<br/><br/>
他本来是世家子弟，却能镇守一方，满身正气，是个不错的人。<br/><br/>
静禅大师最属意的还是浮光。<br/><br/>
“光盛公主，贫僧觉得你与佛有缘。”<br/><br/>
浮光听到这话，她顿了一下，接着把茶盏放回桌子上。<br/><br/>
“与佛有缘？”浮光问道。<br/><br/>
“的确，贫僧觉得光盛公主颇有佛缘。”<br/><br/>
“她没有。”苏钰斩钉截铁的说。<br/><br/>
开什么玩笑？这静禅大师的话不就是想说让丫头皈依佛门吗？<br/><br/>
“贫僧不会看错。”静禅大师念了一声佛号，然后说道：“若是光盛公主能皈依佛门，一定能得道成仙。”<br/><br/>
浮光笑了，她点点头，说道：“你说这话，有几分道理。”<br/><br/>
“丫头！”苏钰不免有些急了，他还真有些担心浮光就这么皈依佛门。<br/><br/>
以前还觉得这静禅大师不错，现在看来，也不行，竟然学会拐人家媳妇了。<br/><br/>
浮光抬手，苏钰止住了话，她说道：“不过，静禅大师，本公主要的不仅仅是仙，而是神。”<br/><br/>
静禅大师闻言，立即喜上心头，他连忙说：“那公主可要皈依佛门？若是可以的话，这就和贫僧一道回红业寺如何？”<br/><br/>
苏钰：“……”<br/><br/>
浮光摇摇头，她说：“本座要做的事情，可不是念几声佛号就能办到的，静禅大师的心意本座心领了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68998533"&nbsp;&nbsp;chaptername="第525章&nbsp;&nbsp;老牛吃嫩草【古代】56">加入书签</a>
</div>
