
谁知道，洛薇在看到洛阳这样，更加的确定了洛阳心虚：“阳阳，咱们要做一个诚实的人。”<br/><br/>
说着，她便又上前了一步：“先生，洛阳在两年前，也就是2021年的8月12号那天晚上，就被......”<br/><br/>
后面的话，她没有说出来，但是，只要不是傻子，都知道她所表达的是什么了。<br/><br/>
洛阳看着洛薇，眼神很冷。正在这时，燕三搬了一大箱子的绿茶来到他们的面前。<br/><br/>
洛阳双手抱臂，看着洛薇：“洛薇，你真是费心了，把我的事情调查得那么仔细，为了报答你，我请你喝饮料，这饮料，很适合你。”<br/><br/>
“洛阳。”洛薇吼道，但是，吼完，她又后悔了，她赶紧捂了嘴巴。<br/><br/>
洛阳讽刺一笑：“怎么？你连自己的母亲都可以不管不顾，怎么有时间来管我的事情？”<br/><br/>
洛薇听到这里，才知道自己上了洛阳的当。<br/><br/>
“洛阳，你还有没有良心，我妈好歹也是你的大伯母，你就这么的狼心狗肺？”洛薇骂道。<br/><br/>
“我狼心狗肺？洛薇，说这句话的时候，我不知道你的脸放到哪里去？”洛阳反驳道：&nbsp;&nbsp;“6年前，你的父母亲制造车祸，害死我的父母亲，还将我弟弟的双腿撞得残疾。两年多以前，你给我下药，还找来了四个男人来qiang&nbsp;&nbsp;jian我，到底是你们家的人丧心病狂，还是我狼心狗肺？你们家的人能有今天的下场，都是你们咎由自取，怨不得别人。”<br/><br/>
说完这句，傅焱行见洛阳的情绪有些激动，连忙伸手拍着她的后背。<br/><br/>
“老婆，不急，为这种人渣，不值得。”<br/><br/>
听到傅焱行这关切的话语，洛薇瞪大了眼睛，不可思议的看着傅焱行。<br/><br/>
她怎么也想不明白，像眼前这样矜贵的男人，怎么能够容忍一个女人得不贞洁？&nbsp;&nbsp;而且，还被那么多的男人......<br/><br/>
洛阳听到傅焱行的安慰，情绪才慢慢缓解下来，她看着洛薇：“洛薇，今天没时间跟你算账，你好自为之，如果，你胆敢来抢我的男人，你最好先将自己的棺材准备好。”<br/><br/>
说完，这句，洛阳挽着傅焱行的胳膊，转身就离开。<br/><br/>
走了两步，她又回头看着燕三：“燕三，让洛小姐将这些饮料全部喝完再回去。”<br/><br/>
“是，少奶奶。”<br/><br/>
洛阳终于，满意的离开。<br/><br/>
只是，洛薇就没有那么幸运了，她被燕三盯着，强制她喝完了那整整24瓶康师傅绿茶。直接喝到她吐，可是，燕三都还是没有放过她。<br/><br/>
等她喝完，燕三还警告她，不要对不属于自己的东西有非分之想。<br/><br/>
洛薇满含怨愤的离开，燕三还打电话去警局，说明了兰雪梅故意持刀袭击傅家三少奶奶。<br/><br/>
这句话，警局的人自然是明白的。<br/><br/>
就这样，明明是只需要拘留5天的事情，硬生生的被改成了判刑3年。<br/><br/>
洛阳对于这样的结果还是比较满意的，之前，父母的死和弟弟的残疾，洛佳明一个人将所有的罪名全部扛了下来。所以，洛薇和兰雪梅才没有任何的事情，这一次，总得要给他们一个教训。<br/><br/>
回到公司里，傅焱行怎么也不放心洛阳一个人在楼下的办公室里办公了，所以，不管洛阳怎么祈求，他都不让她再离开自己的视线。<br/><br/>
对于这样草木皆兵的傅焱行，洛阳很是无语。<br/><br/>
“你这个样子，我以后怎么面对我一个部门的同事？”<br/><br/>
“那就不要面对好了。”傅焱行一边签署文件，一边头也不抬的回答：“以后，你的同事就是我了。”<br/><br/>
洛阳只觉得天雷滚滚：“傅焱行，你这样不行的，你要相信我，我能够处理好这些事情的。”<br/><br/>
这一次，傅焱行终于抬起头来看着她：“&nbsp;&nbsp;能够处理好？今天这样的事情，要是他们躲在哪个阴暗的角落里再来一次，我简直不敢想象。”<br/><br/>
洛阳走过去，坐在他的大腿上，动作暧昧。<br/><br/>
“老公，你就这么不相信我的能力吗？你忘记了？我可是跆拳道黑带。”<br/><br/>
“那也经不住别人的偷袭。”傅焱行说道：“不用再费口舌了，我不会答应的。”<br/><br/>
洛阳满头黑线：“那我也得回办公室收拾一下东西吧？”<br/><br/>
傅焱行看了她一眼，然后摇了摇头：“我让秦川给你收拾好送上来。”<br/><br/>
说着，他便按响了办公桌上的座机，跟秦川说了这件事情。<br/><br/>
洛阳只感觉眼前一片黑暗，现在好了，整个人都被他监管起来了。<br/><br/>
洛阳气得在办公室里直跺脚，但是，又无济于事，只能默默地接受了这个现实。<br/><br/>
从此以后，洛阳便真的在总裁办公室里办公了。好在，能够来总裁办的人，除了高层以外，就只剩秘书了。<br/><br/>
高层嘛，上一次那件事情一闹，大家都心照不宣，都知道他们总裁将她养着了。至于秘书，那都是认得她的人，所以，也不必担心。<br/><br/>
就这样，洛阳在总裁办里安安稳稳的上班，上了有两个多星期，这件事情，终究是纸包不住火，打破了这份平静。<br/><br/>
那是一个阳光明媚的下午，傅焱行去开会了，她将图纸画完，没什么事情干，便坐在了傅焱行的办公椅上，用他的电脑玩儿游戏。<br/><br/>
他的电脑配置高，玩起游戏来又过瘾，所以，当她玩儿得正带劲儿，听到敲门声，她也没太在意，以为是哪个秘书，&nbsp;&nbsp;便直接喊了一声：“请进。”<br/><br/>
办公室门被推开，可是，当门被推开的那一刹那，整个办公室的空气都静默了下来，来人和她都瞪大了眼睛，看着彼此。<br/><br/>
<br/><br/>
洛阳从来没有想到过，自己有一天，会以这样的方式，被前同事给抓包了。<br/><br/>
而站在门口的李莉，更是瞪大了眼睛，不可思议的看着那个坐在总裁办公椅上正在打游戏的人。，此时总裁的电脑上面，还在发出游戏的声音，而且，很大。<br/><br/>
游戏那端的人，似乎是因为洛阳的走神很不满意，还在那边骂骂咧咧的。<br/><br/>
好半天，洛阳才反应过来，她赶紧低头，继续打游戏。<br/><br/>
她一边打，一边说：“李莉，你等一下，我这边马上好。”<br/><br/>
李莉此时也已经醒过神来，她结结巴巴的道：“哦，我知道了。”<br/><br/>
过了一会儿，洛阳这局游戏，还是打输了。她伸了伸四肢，这才招呼李莉。<br/><br/>
“找个地儿坐吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402064"&nbsp;&nbsp;chaptername="76，草木皆兵的傅焱行">加入书签</a>
</div>
