    
<br/><br/>    这局被曼殊她们赢了，让米娜有些不可思议。
<br/><br/>    她甚至怀疑旁边的师兄：“你该不会给她们放水了吧？”
<br/><br/>    师兄咧嘴一笑：“让她们一局，我担心她们输了哭鼻子。”
<br/><br/>    米娜想打死这个傻逼：“别大意，等下如果输的是我们，你就死定了。”
<br/><br/>    师兄依旧十分自信：“怎么可能？我可是专业的！”
<br/><br/>    “希望你说到做到。”什么专业的，米娜觉得他十分业余。
<br/><br/>    可即便如此，现在也找不到更合适的了。
<br/><br/>    师兄笑嘻嘻比了个“OK”的手势：“娜娜你放心，我不会让你输的。”
<br/><br/>    米娜心里冷笑，就是总遇到你这种自以为是的傻逼，我才会输。
<br/><br/>    可师兄显然不知道她心里在想什么，还压低了声音道：“娜娜，你别生气，我到底是专业的，如果赢了她们也是胜之不武，这局就当给她们一点甜头好了。”
<br/><br/>    米娜：去你made甜头！
<br/><br/>    “你现在如果输给他们，就更好看了。”米娜瞪他。
<br/><br/>    师兄嘿嘿一笑：“怎么可能输呢？接下来你可看好了，我为你表演！”
<br/><br/>    于是，第三局，师兄真的花式炫技，可每次炫技，都会被曼殊终结。
<br/><br/>    而田雅第三局是真的体力跟不上了，全程都是给曼殊添乱的。
<br/><br/>    曼殊有一种自己在一打算的感觉。
<br/><br/>    一颗球过来，田雅去接，直接打在拍子的边缘上，球一滑，角度刁钻地朝曼殊过去。
<br/><br/>    这颗球速度太快，曼殊几乎不太可能避开。
<br/><br/>    眼看着球就要砸到曼殊脸上，曼殊却突然一个下腰，避开球的同时，把球接住打了过去。
<br/><br/>    米娜和师兄毫无准备，他们原本以为这次田雅失误，这一分他们拿定了的！
<br/><br/>    谁知道颜曼殊竟然能完成这么高难度的动作呢？
<br/><br/>    她这反应力未免也太强了。
<br/><br/>    “曼殊，你有没有受伤啊。”
<br/><br/>    田雅自己好像吓了一跳，扔掉拍子赶紧去看曼殊。
<br/><br/>    主要是看她的手腕：“有没有被扭到？”
<br/><br/>    毕竟网球比羽毛球需要的力度更大，刚才那一下虽然颜曼殊接住了，却也很可能受伤。
<br/><br/>    “没事。”曼殊揉了揉发红的手腕，确实有点问题，但又不大。
<br/><br/>    “都是我不好，如果不是我的失误，你就不会受伤了。”田雅握着曼殊的手，十分愧疚。
<br/><br/>    曼殊把手抽出来，只道：“不要自责，只是意外，谁都不想的。”
<br/><br/>    “你们还能继续打吗？”米娜跑过来，她看向曼殊，“你的球技不怎么样，但力气很大，反应力也很快。”
<br/><br/>    “可惜……”米娜故意拖长了语气，又看向田雅，“你挑选了个拖油瓶队友。”
<br/><br/>    “她不仅不能帮你，还一直捣乱。”
<br/><br/>    “如果不是知道你们俩没有仇，我都以为她是故意的了。”
<br/><br/>    米娜的话，让曼殊和田雅同时变了脸色。
<br/><br/>    曼殊还没来得及开口呢，就听见田雅道：“是我拖累了曼殊，是我不好。”
<br/><br/>    说着，她直接捂着脸跑掉了。
<br/><br/>    曼殊？
<br/><br/>    这他妈就真的离谱！
<br/><br/>    你跑什么？
<br/><br/>    怕我吃了你吗？
<br/><br/>    就连米娜也看懵了：“她干什么？还没打完呢！”<br/><br/>