    
                <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                葬一急得直跳脚。
                
            
            <br/><br/>    
                又是狂抽了自己两嘴巴，暗恨自己做的是什么脑残事儿。
                
            
            <br/><br/>    
                “二弟三弟，大哥必须请你们帮个忙了，帮我一起想办法，将那张封印的传单拿出来了。”葬一黑着脸朝葬二葬三求助道。
                
            
            <br/><br/>    
                可哪知，葬二葬三转头就要溜走。
                
            
            <br/><br/>    
                “老二老三你们，你们就这样弃哥哥于不顾？”葬一板着脸喊道。
                
            
            <br/><br/>    
                “哎呀大哥，你说的这是哪里话，我们几兄弟谁跟谁，只是我想啊，平时一直都是大哥您保护我们兄弟，现在怎么得也该轮到弟弟保护你了。”葬二语重心长地说道：“所以弟弟不是想着早日加入天地门嘛，好早日提升实力好保护你嘛。”
                
            
            <br/><br/>    
                “就是就是，二哥说的对。”
                
            
            <br/><br/>    
                葬三也连忙接腔道：“所以我和二哥先去跟老四老五汇合，大哥你就在这里慢慢找传单，找不到也不用急，我们四兄弟会保护你的。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                葬二葬三不由分说，眨眼就飞上了天空，消失不见。
                
                    
                
            
            <br/><br/>    
                留下的葬一嘴角直抽。
                
            
            <br/><br/>    
                好一个塑料兄弟情。
                
            
            <br/><br/>    
                可回头看了一眼岩浆之地，滚滚热浪扑面而来，顿时哭了。
                
            
            <br/><br/>    
                他娘的。
                
            
            <br/><br/>    
                这遭的都是哪门子孽啊。
                
            
            <br/><br/>    
                回想当初丢掉传单的举动，真是太草率了啊。
                
            
            <br/><br/>    
                简直就是搬起石头砸自己的脚。
                
            
            <br/><br/>    
                可是想起葬四那满满一身的仙器，又想起葬五玄仙的超强实力，葬一也顾不得那么多了。
                
            
            <br/><br/>    
                眼睛一闭，双腿一夹，一头扎进了岩浆中。
                
            
            <br/><br/>    
                “嗷呜。”
                
            
            <br/><br/>    
                “烫死老子了。”
                
            
            <br/><br/>    
                刚入岩浆，就传来葬一凄厉的惨叫声，在岩浆中一个猛子一把泪，鸡儿都烫的通红。
                
            
            <br/><br/>    
                时间过去了好多天。
                
            
            <br/><br/>    
                葬一依旧在岩浆中鲤鱼打挺，心中只有那张传单。
                
            
            <br/><br/>    
                至于什么仙江混沌碑，如今早就被他忘到了九霄云外。
                
            
            <br/><br/>    
                混沌中。
                
            
            <br/><br/>    
                灭世再一次睁开了眼睛。
                
            
            <br/><br/>    
                因为时间距离上一次他苏醒，刚好是又过去了一个月。
                
            
            <br/><br/>    
                他忍不住扬起了嘴角。
                
            
            <br/><br/>    
                上个月大殿之中一个人没多，现在两个月积累下来，总能够多出十多二十人吧。
                
            
            <br/><br/>    
                要是运气好，说不定还能多出好几十个呢。
                
            
            <br/><br/>    
                “就是不知道最关键的红色仙柱和蓝色仙柱增加了几人。”
                
            
            <br/><br/>    
                “真是期盼啊！”
                
            
            <br/><br/>    
                他起身睁开眼睛，锐利的目光朝大殿扫去。
                
            
            <br/><br/>    
                率先锁定的，便是红色仙柱。
                
            
            <br/><br/>    
                这不看没事儿，一看不得了，整个人差点没抽过去。
                
            
            <br/><br/>    
                原本红色仙柱有七人，足足两个月过去，没有多一个人倒也罢了，反而只剩下白飘飘和云夭夭两人，黑非五人早已不见了踪影。
                
            
            <br/><br/>    
                “怎么回事，到底是怎么回事？”
                
            
            <br/><br/>    
                灭世差点咆哮了起来。
                
            
            <br/><br/>    
                “大人莫急，可能是黑非五人有私事要处理，您看他们留在仙柱中的意念分身不还在呢吗？”银色面具男子跪在地上恭敬说道。
                
            
            <br/><br/>    
                灭世偏头看了一眼，脸色才稍微恢复的点了点头。
                
            
            <br/><br/>    
                的确。
                
            
            <br/><br/>    
                黑非五人留的意念分身还在，大概率是出去办事情去了。
                
            
            <br/><br/>    
                毕竟意念分身也会耗费修炼者部分心神和修为，若是真走了，意念分身也不可能继续留在这里，白白耗费心神。
                
            
            <br/><br/>    
                可即便黑非五人没有离开，灭世心中还是很难受。
                
            
            <br/><br/>    
                因为两个月的时间，依旧没能让红色仙柱增加一人。
                
            
            <br/><br/>    
                心情平复了很久……
                
            
            <br/><br/>    
                他才将目光看向蓝色光柱。
                
            
            <br/><br/>    
                蓝色光柱的棋子虽然不如红色光柱，但也是重要棋子之一。
                
            
            <br/><br/>    
                既然红色仙柱没有增加一个人，想来蓝色仙柱应该不至于如此吧？
                
            
            <br/><br/>    
                可是这一看。
                
            
            <br/><br/>    
                灭世嘴角直抽，差点直接犯了心梗。
                
            
            <br/><br/>    
                蓝色仙柱也是如此，不但没有增加一人，反而还少了一个人。
                
            
            <br/><br/>    
                而且少的这个人可不像黑非五人，还留有意念分身，眼前的这个人是毛都没有剩下了。
                
            
            <br/><br/>    
                “到底是怎么回事。”
                
            
            <br/><br/>    
                灭世一声嘶吼，大手一抓，天空星象四起，开始推演了起来。
                
            
            <br/><br/>    
                而银色面具男子则是跪在一旁动都不敢动，忐忑的等待着灭世的推演。
                
            
            <br/><br/>    
                终于，当推演落幕的时候，灭世嘴中传出不可思议的声音，“死了，居然死了？”
                
            
            <br/><br/>    
                银色面具男子跪在一旁，听闻这个消息也是脸色一变。
                
            
            <br/><br/>    
                天定之人。
                
            
            <br/><br/>    
                居然死了一个。
                
            
            <br/><br/>    
                这可是天大的事情啊！
                
            
            <br/><br/>    
                要知道，灭世通过星盘计算出，在此刻十月后的今天，仙江大陆将会迎来强者鼎盛期。
                
            
            <br/><br/>    
                几个纪元的积累，将会让强者达到二百三十四人之数。
                
            
            <br/><br/>    
                这为天定之术。
                
            
            <br/><br/>    
                无论意外，因果，诸多原因，都不会让这二百四十三人有变数。
                
            
            <br/><br/>    
                因为这本是十个月后的结果。
                
            
            <br/><br/>    
                这也是灭世布置这个大局，将仙江混沌碑定在十个月后开启的原因。
                
            
            <br/><br/>    
                所以，若是十个月后，有人陨落，这属于正常范畴，毕竟二百三十四之数已是顶点。
                
            
            <br/><br/>    
                可现在仙江混沌碑都还没开启，已经确认为二百三十四人其中之一的却死了一个，这事情可就大发了。
                
            
            <br/><br/>    
                “到底怎么回事。”
                
            
            <br/><br/>    
                灭世手掌都哆嗦了起来。
                
            
            <br/><br/>    
                这死了一个，便说明二百三十四位之数，根本就凑不齐了。
                
            
            <br/><br/>    
                那他的大局，便也无法启动了。
                
            
            <br/><br/>    
                不过他倒还没有完全慌乱，暂时来说只是少了一个蓝色仙柱的人，只要不是红色仙柱的人，费点功夫或许还能有一点点补救之法。
                
            
            <br/><br/>    
                可然而，更打击人的事情接踵而来。
                
            
            <br/><br/>    
                黑非五人刚还存在的意念分身，唰了一下。
                
            
            <br/><br/>    
                直接消失不见了。
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                让跪在地上的面具男子眼珠子直瞪。
                
            
            <br/><br/>    
                而灭世更是忍不住一口老血吐了出来。
                
            
            <br/><br/>    
                得。
                
            
            <br/><br/>    
                就连最后的安慰都没有了。
                
            
            <br/><br/>    
                “该死该死，到底是出现了什么变故。”
                
            
            <br/><br/>    
                “星象，再起。”
                
            
            <br/><br/>    
                “给我查！”
                
            
            <br/><br/>    
                灭世阴沉着脸，传出沉重的声音。
                
            
            <br/><br/>    
                顿时，天空星象再起。
                
            
            <br/><br/>    
                亦是想要查出此人死因，查出黑非五人到底哪里去了，更要查出到底是哪里出现了变故。
                
            
            <br/><br/>