    
        <br/><br/>    嘶。
<br/><br/>    听到黑皮的回答，所有人全都倒吸了一口凉气。
<br/><br/>    老虎，那可是最凶的猛兽。
<br/><br/>    如果真的出现在柳河村周边的话，四里八乡的村民真的就危险了。
<br/><br/>    说不定谁干农活的时候，就会遇见。
<br/><br/>    陈阳眉头深皱，感觉这事很不好处理。
<br/><br/>    三女更是脸色再次变得煞白，有些乱了分寸。
<br/><br/>    虽然没有遇见老虎，但是老虎就在身边的那种感觉，也让人心生恐惧。
<br/><br/>    “那现在怎么办？这周围有老虎总不能不管吧，万一老虎袭击村民了怎么办？”
<br/><br/>    短暂的吃惊之后，杨若兮就立马询问起黑皮接下来准备怎么办起来。
<br/><br/>    黑皮看了杨若兮一眼，随后目光又看向了陈阳。
<br/><br/>    “陈阳，我这次过来也是想让你出出主意的，这老虎在附近的山林里转悠，对于四里八乡的乡亲们来说都是潜在的威胁，万一出点什么事情都是大事。”
<br/><br/>    黑皮对着陈阳道。
<br/><br/>    陈阳刚才没说话，也就是在心里想办法。
<br/><br/>    要把这个潜在的威胁给处理掉，不然对于周围的村民们来说，真的是个巨大的威胁。
<br/><br/>    陈阳认真的想了想之后，没有直接回答黑皮的话，而是直接看向了吴可欣。
<br/><br/>    “村长，这件事还要麻烦你处理了。”
<br/><br/>    陈阳道。
<br/><br/>    吴可欣这时候跟杨若兮一样，被吓得不轻了。
<br/><br/>    一听这话顿时满脸的诧异。
<br/><br/>    “靠我处理？”
<br/><br/>    陈阳点点头：“是啊，你是村长，这种事情当然得你处理了。”
<br/><br/>    “首先你需要把附近有老虎的事情，通知到村里，然后还要通知附近的村子，让大家尽量少出门，避免发生意外。”
<br/><br/>    “然后你就要打电话再通知一下镇里，让镇里派专业的人带着麻醉枪过来处理。”
<br/><br/>    陈阳平静的说道。
<br/><br/>    听到有虎，大家都乱了分寸。
<br/><br/>    一听陈阳说完这些，吴可欣才恍然大悟。
<br/><br/>    这时候可不是害怕的时候，一定要尽快处理掉，避免产生损失。
<br/><br/>    “对对对，你说的对，这事要尽快的通知一下附近的村子，然后汇报给镇里。”
<br/><br/>    吴可欣反应过来之后，二话不说就拿起电话联系人去了。
<br/><br/>    之后陈阳看向了黑皮。
<br/><br/>    “黑皮，你们昨晚忙活了一晚上辛苦了，先回去休息休息吧，等镇里的人过来了，说不定还需要你们的帮忙。”
<br/><br/>    陈阳道。
<br/><br/>    黑皮想了想，点头答应了。
<br/><br/>    “那好，我就先带着兄弟们回去了，如果镇里来人了记得给我打电话，走山我有经验，能帮上忙。”
<br/><br/>    “嗯嗯，先回去休息吧，来人了我一定通知你。”
<br/><br/>    陈阳也点点头，然后目送黑皮他们离开。
<br/><br/>    黑皮离开后，杨若兮二话不说就把医馆的门给关上了、
<br/><br/>    整个医馆的亮度瞬间就降低了下来。
<br/><br/>    陈阳诧异的看向杨若兮：“你这是干什么？”
<br/><br/>    杨若兮瞥了陈阳一眼，正经道：“当然是关门防老虎了，万一老虎进村，冲到咱们家里来了怎么办？防患于未然嘛！”
<br/><br/>    噗。
<br/><br/>    听到这话，陈阳忍不住的嗤笑。
<br/><br/>    “你这也太胆小了吧，听到有老虎就感觉老虎要进家门啊？没有那么夸张的！快把门打开吧，屋里黑的都看不清人了都。”
<br/><br/>    陈阳笑着走上前，想将关上的门打开。
<br/><br/>    但是杨若兮就是不让。
<br/><br/>    “别呀，别开门啊，我们真的害怕，万一老虎冲进来可就完了！你要觉得黑，就搬着凳子去后院呆着去。”
<br/><br/>    杨若兮伸手拦着陈阳道。
<br/><br/>    “是啊陈阳，还是别开门了，防范于未然嘛。”这时李涵也站出来说话了，不赞同开门。
<br/><br/>    陈阳一看两女都这样说，也只好笑着作罢。
<br/><br/>    “行吧行吧，那我们就去后院吧，这里太黑了什么都看不见。”
<br/><br/>    陈阳点点头，然后跟三女将医馆里面的凳子，全都搬到了后院去。
<br/><br/>    后院不仅有果树，而且还有一米多高的土墙，是非常安全的。
<br/><br/>    坐在树底下也非常的安逸。
<br/><br/>    陈阳躺在桃树地下休息了一会，没多久吴可欣走了过来。
<br/><br/>    “通知完毕了？”
<br/><br/>    看到吴可欣过来，陈阳立马坐了起来。
<br/><br/>    “通知到位了，附近的村长也全都开始通知各村的人了，后山矿场也准备停工，解散人群。”
<br/><br/>    吴可欣说道。
<br/><br/>    “那就好。”
<br/><br/>    陈阳松了口气，继续躺了下去。
<br/><br/>    这件事杨若兮跟李涵也密切的关注，陈阳跟吴可欣对话的时候，这两姐妹坐在一旁竖起耳朵听。
<br/><br/>    一听只通知了附近的村子，杨若兮忍不住的问：“可心姐，那镇里怎么说？他们派人过来了吗？”
<br/><br/>    吴可欣看向了杨若兮，摇摇头：“镇里说他们没有专业处理这方面事情的人员，更没有麻醉枪，不过他们会一级一级的上报，通知市里派人过来处理。”
<br/><br/>    “啊？还要一级一级的上报啊？那得什么时候去了？”杨若兮满脸愕然。
<br/><br/>    吴可欣无奈的笑笑：“这也是没办法的事情啊，老虎这种物种多少年没听说有野外的了，突然出现了镇里肯定是没办法，只能通知市里，然后让市里过来人。”
<br/><br/>    “如果进度快的话，明天应该就会过来人。”
<br/><br/>    吴可欣道。
<br/><br/>    杨若兮脸上的表情还是非常不自然，看的出来她是真的对老虎很恐惧。
<br/><br/>    不过也是正常，杨若兮家里富裕。
<br/><br/>    什么时候经历过这样的事情？对于老虎有些害怕再正常不过了。
<br/><br/>    “别害怕若兮，反正我们又不出去，待在家里等市里来人就好了。”这时，陈阳安慰的说道。
<br/><br/>    “是啊若兮，我们待在家里安全的很，而且一般来说老虎是不会轻易下山的，就算下山也进不来，有什么好害怕的？”
<br/><br/>    吴可欣也在一旁安慰，杨若兮表情这才稍微好看了一点。
<br/><br/>    “你们说的也是，我们待在家里很安全，不出去就好了。”杨若兮双手捧着脸，坐在凳子上安静了下来。
<br/><br/>    但是没安静多久，围墙外面突然有很多的脚步声，四人下意识的站起来看了一眼，原来是矿场提前解散了，大家伙路过陈阳家后院发出的声音。
<br/><br/>    陈阳跟四女朝着外面看，外面下班的村民们也注意到了陈阳跟吴可欣。
<br/><br/>    他们纷纷凑了过来，开始询问起情况来。
<br/><br/>    “阳子，这具体是个什么情况？怎么突然就确定后山有老虎了呢？”
<br/><br/>    “吴村长，听说你已经通知镇子里了，镇里怎么说，派人过来了吗？”
<br/><br/>    “这多少年没听说有老虎了，真是奇怪了，哪里冒出一只老虎来？”
<br/><br/>    从矿场下来的村民们几百号人，全都聚集在陈阳后院外叽叽喳喳的议论。
<br/><br/>    这是农村的常态，遇见什么稀奇的事情，总喜欢扎堆议论。
<br/><br/>    完全忘记，矿场为什么提前下班了，就是想让他们早点回家呆着，防范万一。        <br/><br/>