    江晓峰无奈一笑，说道：“小兰姑娘，我不是这个意思，你这脸不是治不好。”
<br/><br/>    “哦？”
<br/><br/>    小兰闻言一愣，有些惊喜地看着江晓峰，迟疑地问道：“江神医，您是说……？”
<br/><br/>    江晓峰道：“我的意思是，你这脸我能治好，不过时间会比较长而已。”
<br/><br/>    唰！
<br/><br/>    小兰听到这话顿时眼前一亮。
<br/><br/>    颜芊芊也是面露喜色，大声叫道：“太好了！晓峰哥哥，你刚才吓我一跳，我以为连你都没办法治好小兰呢？小兰，听见晓峰哥哥说的了吧？他能治好你的脸？不过会比较久而已。”
<br/><br/>    小兰同样是一脸兴奋。
<br/><br/>    她一脸期待地看向江晓峰问道：“那治好要多长时间呢？”
<br/><br/>    “三到五天一个疗程，差不多三十天左右吧。”江晓峰回答道。
<br/><br/>    “三十天啊？这不算久啊！”
<br/><br/>    小兰闻言一愣，她本来还觉得也许要花几年时间才能痊愈，没想到不过三十天而已。
<br/><br/>    “这还不长啊？我还担心你会觉得太久呢。”江晓峰笑着说道。
<br/><br/>    “三十天不算久的，能治好就行，没关系的。”小兰柔声道。
<br/><br/>    林萱一脸兴奋地拉住小兰的手说道：“小兰，你的脸能治好！很快你就又能变回以前那个美丽动人的小兰了。”
<br/><br/>    小兰闻言也是开心地笑起来。
<br/><br/>    尽管小兰面部皮肤十分丑陋，可她笑的时候，那双眼睛却是闪闪发亮，美丽动人。
<br/><br/>    “晓峰哥哥，赶紧帮小兰治疗吧，别耽误时间了。”颜芊芊急不可耐地说道。
<br/><br/>    “好。”
<br/><br/>    江晓峰微微颔首，说道：“但是为小兰治疗还需要一些药，我现在开个方子，芊芊，你照着房子去抓药，行吗？”
<br/><br/>    “当然！包在我身上！”
<br/><br/>    颜芊芊十分爽快地答应了。
<br/><br/>    于是江晓峰拿出纸笔，迅速写了张药方交给颜芊芊：“芊芊，抓了药以后叫药房的人帮你煎好再拿回酒店。”
<br/><br/>    “行。”
<br/><br/>    颜芊芊立即将药方接到手里，很是雀跃地拉着林萱离开了房间。
<br/><br/>    只是两人离开后，房间内便只有江晓峰跟小兰了。
<br/><br/>    这让小兰感到有些紧张。
<br/><br/>    毕竟她是头一回跟一名异性共处一室。
<br/><br/>    江晓峰自然也发现小兰有些紧张，于是笑着说道：“小兰，你别害怕，没事的。”
<br/><br/>    “好。”
<br/><br/>    “小兰，经过我刚才的诊断，你的脸之所以会变成这样，估计是中蛊了，你能不能告诉我，你是如何中蛊的？”
<br/><br/>    江晓峰问道。
<br/><br/>    小兰听到这话表情变得有些惊恐，立即摇了摇头，说道：“江神医，我……我可以不说吗！”
<br/><br/>    江晓峰也捕捉到小兰惊恐的神色，于是说道：“当然了，你不想说就不说，但是我得给你的脸做个针灸。”
<br/><br/>    “好。”
<br/><br/>    小兰点点头，答应道。
<br/><br/>    江晓峰掏出一个针包。
<br/><br/>    小兰小声说道：“江……神医，抱歉。”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰闻言一愣，问道：“为什么要跟我道歉？”
<br/><br/>    “刚刚你问我为何会中蛊，我不愿意说，你应该不会生我气吧？”
<br/><br/>    小兰小声道。
<br/><br/>    小兰担心自己刚刚不愿意说出中蛊原因，江晓峰会认为她不坦诚，心中有怨气，所以便主动向江晓峰道歉。
<br/><br/>    江晓峰听到这话苦笑道：“你别多想，大家都有自己不愿意说出口的秘密，你不说我自然不会强求，有什么好生气的？你别担心。”
<br/><br/>    “好。”
<br/><br/>    小兰感到一股暖意流入心间，点了点头说道。
<br/><br/>    江晓峰抽出跟银针，催动真气为银针消毒。
<br/><br/>    “姑娘，待会儿我会在你眉心和太阳穴等几处穴位扎针，到时候你忍一忍。”
<br/><br/>    “嗯。”
<br/><br/>    随后江晓峰从针包中取出四根针，分别扎在小兰的四个穴位。
<br/><br/>    然后又开始用九龙针法的针法，并伴以真气运针，帮小兰进行针灸。
<br/><br/>    小兰之所以会毁容，完全是因为中蛊。
<br/><br/>    这蛊虽然不伤及性命，却能侵入人体肌肤。
<br/><br/>    而这蛊实际上是毒虫。
<br/><br/>    小兰的脸会变成这样，完全是因为有人故意下蛊，让毒虫侵入小兰的面部皮肤，导致毁容。
<br/><br/>    而现在江晓峰用九龙针法的针法替小兰逐步复原面部经脉。
<br/><br/>    但是那蛊虫是否还存在于小兰面部，又或是已经死了，江晓峰还无法断定。
<br/><br/>    不过当江晓峰在小兰面部针灸时，小兰感到脸上一阵酥麻，还有些痒，感觉很舒服。
<br/><br/>    就像伤口逐渐愈合结痂时，伤口发痒的感觉。
<br/><br/>    时间缓缓流逝。
<br/><br/>    江晓峰一心一意地为小兰针灸。
<br/><br/>    可小兰却是目不转睛地盯着专心致志的江晓峰。
<br/><br/>    这一刻，她觉得面前这个男人好帅。
<br/><br/>    江晓峰长相比较清秀，看久了更觉得这种长相耐看。
<br/><br/>    一刻钟过后，原本正愣愣地看着江晓峰的小兰忽然感到面部有些刺痛，似乎有东西从皮肤中爬出……
<br/><br/>    小兰并不清楚自己的脸到底是怎么了，不禁紧张起来。
<br/><br/>    江晓峰立即发现小兰情绪不对，于是柔声说道：“小兰，你别害怕，刚才是我把蛊虫从你皮肤里给弄出来了，你别看，也别多想，我在呢。”
<br/><br/>    “好。”
<br/><br/>    听到江晓峰的话，小兰马上就安心了。
<br/><br/>    而此时小兰像是蛤蟆表皮一般恐怖的皮肤上，还真有些跟蚂蚁差不多大的小虫子慢慢从她皮肤中钻出来。
<br/><br/>    而且那几只虫子看起来像是虱子，可却比虱子要可怕得多。
<br/><br/>    江晓峰一看见这些虫子，便马上催动真气压制住它们，最后那些虫子被压得爆出血来。
<br/><br/>    而从小兰皮肤里爬出的虫子便是导致小兰毁容的元凶。
<br/><br/>    江晓峰催动真气将虫子从小兰面部皮肤中逼出，就是斩草除根了。
<br/><br/>    小兰无法看见自己脸上的状况，可是却能明显感觉到有小虫子在自己脸上爬，心里有些害怕。
<br/><br/>    但江晓峰在身边，小兰便觉得十分安心。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>