    
<br/><br/>    
下午会议室内，司冥寒又是那个高高在上，深不可测，不怒而威，和陶宝有着云泥之别的KING集团掌权人了。

<br/><br/>    
章泽作为八面玲珑的特助，在聚精会神的同时，也不忘察言观色。

<br/><br/>    
“散会。”司冥寒忽然开口，起身离开。

<br/><br/>    
还有话没讲的高层们都慌了。

<br/><br/>    
仿佛是在问，我们是不是说错了什么？

<br/><br/>    
陶宝也是意外，今天的会议时间似乎尤其的短，一个小时都不到吧！

<br/><br/>    
以前都是至少好几个小时的。

<br/><br/>    
高层人心惶惶地离开会议室，章泽收了文件，走到陶宝面前，说，“下次拿张座椅坐着就好，不用站着了。”

<br/><br/>    
“……好。”章泽走后，陶宝松口气，一般会议时间真的是挺漫长的，以前在前台的时候还能动动，现在都不能动，除非做事。

<br/><br/>    
章特助还是挺有良心的。

<br/><br/>    
以后就不用站着了。

<br/><br/>    
所以，回到秘书部章泽让煮杯咖啡去司冥寒办公室的时候，她就没有那么多的抱怨了。

<br/><br/>    
咖啡送去办公室的时候，司冥寒正和高层在说公司的事情，她恭恭敬敬放下咖啡后就出来了。

<br/><br/>    
转角时，陶宝愣了下，就看到司垣齐靠在墙壁上，双臂环胸地等待着。

<br/><br/>    
“你为什么会在这里？”陶宝慌了下。

<br/><br/>    
“原来你真的在KING集团工作啊？”司垣齐扫了下她的左胸口，“秘书部。”

<br/><br/>    
“关你什么事？”陶宝说完，转身就要走。

<br/><br/>    
被司垣齐一把抓住手腕，压在墙壁上——

<br/><br/>    
“啊！你……你干什么？”

<br/><br/>    
“最好声音不要叫太大，否则就被别人知道了。”司垣齐提醒她。

<br/><br/>    
陶宝确实是不想被人知道她此刻的狼狈和她与司垣齐的关系，压低声音，“司垣齐，你到底要做什么？我和你已经没有关系了，能不能不要烦我！”

<br/><br/>    
“怎么会到KING集团来？不会是因为我吧？”

<br/><br/>    
陶宝不敢相信，“你脑子没问题吧？为了你？你以为自己是谁啊？”

<br/><br/>    
司垣齐看着她，堪称丰神俊朗的脸近在眼前，喟叹似的地发出声来，“宝儿啊……”

<br/><br/>    
陶宝被这称呼一下子给拉回了以前，她和司垣齐在一起的回忆。

<br/><br/>    
司垣齐就是这么‘宝儿宝儿’地叫她的。

<br/><br/>    
温柔，脉脉含情，仿佛他的眼里，世界只有她。

<br/><br/>    
陶宝也是那么单纯地以为的，直到她发现司垣齐和别的女人接吻……

<br/><br/>    
陶宝想到这里，用尽力气地将他推开。

<br/><br/>    
司垣齐微愣，看着她，眼神闪过犀利的光泽，随即冷笑一声，拒绝么？

<br/><br/>    
他不解的，随后转身走了。

<br/><br/>    
陶宝压下内心受影响的波动情绪，她不明白司垣齐为什么会来这里。

<br/><br/>    
到底是为了什么？

<br/><br/>    
都已经分手了，再屡次出现在她面前，是来羞辱她的么？

<br/><br/>    
她不会给他这个机会的。

<br/><br/>    
要不是担心孩子的事情被司冥寒发现，她会直接将小家伙们一二三四五六地摆在他面前，让他知道自己的厉害！

<br/><br/>    
身上的手机响起来，她掏出手机，来电显示是陌生号码，谁打来的？

<br/><br/>    
她接听，“喂？”

<br/><br/>    


<br/><br/>