    
<br/><br/>    凤卿点了点头，果然，离君祈大量开采硝石是为了那些蛊兵能过正常维持战斗力。
<br/><br/>    既然他现在这么需要硝石，说明他的蛊兵已经开始出现状况了。
<br/><br/>    若是切断他的硝石源头……
<br/><br/>    也许这一战很快就会结束。
<br/><br/>    ……
<br/><br/>    城外，军营。
<br/><br/>    “黑羽，你吃点东西。”阿岚若能感受到黑羽的气息虚弱，他这次去离国受了重伤。
<br/><br/>    “国师……不必担心我。”黑羽笑了一下，阿岚若终于肯理他了。
<br/><br/>    自从离国回来到现在，阿岚若一直在生他的气。
<br/><br/>    “这次你是太过任性，做任何事情之前为何不与我商量！”阿岚若知道黑羽是为了自己才去帮轩辕夜，这样轩辕夜就会答应给他鲜血。
<br/><br/>    可他若是早些知道绝对不会同意黑羽去的。
<br/><br/>    这一去太过凶险，阿岚若想想都觉得后怕。
<br/><br/>    “无事，只要他不再给你脸色，这般我们就不是有求与他，而是他欠我们的。”黑羽起身帮阿岚若松开束发，动作熟练。
<br/><br/>    这些年，他一直在阿岚若身边照顾他，最喜欢的就是帮他束发梳头。
<br/><br/>    阿岚若垂眸，叹了口气。“你已经不是小孩子了，你知道我担心什么。”
<br/><br/>    “我不会舍得让自己出事的，我还要守在国师身旁，我要照顾您。”黑羽声音有些哽咽，强忍着胸口的门疼，不让自己咳嗽。
<br/><br/>    他怕阿岚若会担心。
<br/><br/>    “我的目的已经达到了，执念也已经抵消，地下城的大仇也已经报了，该死的人也都杀了……”阿岚若笑了一下，看着铜镜中的自己，突然没有了什么活下去的动力。
<br/><br/>    无非就是想要亲眼看着离墨称帝，看着阿岚泂怨恨和后悔的面孔。
<br/><br/>    “国师心想事成，一切都会好起来。”黑羽小心翼翼的帮阿岚若梳头，一根发丝一根发丝的轻轻梳开。
<br/><br/>    若是能够永远停留在这一刻，那该多好。
<br/><br/>    “黑羽，你知道我把你养大，你对我来说已经是家人，我不希望你出事。”阿岚若有些恐慌，他怕失去黑羽。
<br/><br/>    “我不会……”至少在阿岚若找到那个肯庇护他一生的人之前，他不会离开。
<br/><br/>    ……
<br/><br/>    第二日正午。
<br/><br/>    “陛下的消息传出来了吗？”主营，轩辕夜看了眼天色，这马上正午了，离墨和凤卿一点动静都没有。
<br/><br/>    昨夜下雨，本以为今日会天气阴沉，没想到狂风之后晴空万里。
<br/><br/>    沙漠戈壁的热瞬间让人如临蒸笼。
<br/><br/>    “陛下还是没有消息，不过应该不会出什么差错。”手下回禀，再次开口。“将军，罗刹的军队聚集在嘉隆关，和凤家军一起，怕是随时都会赶来。”
<br/><br/>    轩辕夜的眼眸瞬间暗沉，罗刹……
<br/><br/>    用他族人的血强化的兵团，他一定会亲手让他们覆灭，一个不留！
<br/><br/>    “国都传来消息，木怀桑早就料到罗刹的人会趁着您和陛下不在宫中前去营救，正好落入木怀桑大人的圈套，死伤十人，逃离三人。”
<br/><br/>    轩辕夜点了点头，木怀桑的能力和谋略他是认可的。
<br/><br/>    “嘭！”
<br/><br/>    突然，荔城传来一声剧烈的响声，随即连整个军营都能感受到大地的震动感。
<br/><br/>    警惕的跑出营帐，轩辕夜有些担心凤卿和离墨。
<br/><br/>    “你们守好营帐，我入城看看！”
<br/><br/>    “小心……”阿岚若也从营帐中走了出来，紧张的看着轩辕夜，不知道城内发生了什么。
<br/><br/>    轩辕夜看了眼紧跟在阿岚若身后的黑羽，冷哼了一声没有理会他。
<br/><br/>    ……
<br/><br/>    荔城，地堡。
<br/><br/>    剧烈的震动让地堡有些不稳，落石掉落，随时有坍塌的风险。
<br/><br/>    凤卿咳嗽的捂住口鼻惊愕的看着爆炸的地方。“你做了什么？”
<br/><br/>    是如何做到如此威力的？
<br/><br/>    少年瑟瑟发抖，惊慌的摇头。“我只是，只是想要点燃那些硝石，炸了这地方。”
<br/><br/>    凤卿心口收紧，拉着离墨的手。“快离开地堡，这里要塌了！”
<br/><br/>    几人逃出地堡，外面的看守都已经集结。
<br/><br/>    “好大的胆子，给我杀了他们！”见凤卿和离墨等人都逃了出来，外面的人怒意浓郁。
<br/><br/>    凤卿旋身踹开一旁的人，和离墨拦住那些人，给地堡里的人争取时间。
<br/><br/>    “嗖！”一声，就在身后的人想要冲凤卿放冷箭的时候，一个身影闪过，那人就将箭射偏，掉下了高台。
<br/><br/>    凤卿惊愕的看着对方，有些欢喜。“慕容涉！”
<br/><br/>    她已经好久好久没有见到慕容涉了。
<br/><br/>    “难的美人儿还记得我。”慕容涉一身白衣，笑着站在凤卿身后。“可一切安好？”
<br/><br/>    凤卿点头。“你呢？你作为西燕的皇帝，怎么跑到这里来了？”
<br/><br/>    “我已经禅让，现在西燕的皇帝不是我，而是慕容凌，他比我更适合管理国家。”慕容涉笑着开口，一身轻松。
<br/><br/>    “还有我。”高墙之上，慕容瑟瑟也跳了下来，美的让人移不开视线。
<br/><br/>    凤卿不怎么待见慕容瑟瑟，不过这么久没见，确实有些想她。“你来做什么？我可不欢迎你。”
<br/><br/>    “她脸皮厚，非要跟着我。”慕容涉笑了一下。
<br/><br/>    离墨一脚踹开身边的人，将凤卿拉进怀里，宣示主权的看着慕容涉。“不要打凤卿的注意。”
<br/><br/>    “陛下是在害怕？看来我在卿儿的心中还是有一定分量的。”慕容涉不怕死的挑衅离墨。
<br/><br/>    “她的心是我的，人也是我的。”离墨威胁慕容涉。
<br/><br/>    “你们还有心情在这争风吃醋，拓跋铮的人打进来了。”轩辕夜也找了过来，调侃的指着凤卿。“她的盖头可是我掀开的，按照我们上虞的习俗，她是我的女人。”
<br/><br/>    “切……”
<br/><br/>    “切！”
<br/><br/>    慕容涉和离墨同时发出不屑一顾的声音。
<br/><br/>    “据我所知，按照上虞鲛人族的习俗，不能与人族通婚，所以不算数。”慕容瑟瑟笑了一下，跑到凤卿身边。“姐姐是我的。”
<br/><br/>    “哪里凉快哪里待着去。”凤卿翻了个白眼。
<br/><br/>    “地堡有三千守卫，拓跋铮来之前，护住这些人。”凤卿示意他们几个别贫，地堡里的劳役多数没什么武力，他们不仅仅要自保，还要保护好他们。
<br/><br/>    ……
<br/><br/>    “不好了，统领！西域的大军攻进来了，荔城保不住了，撤吧！”
<br/><br/>    营寨外，拓跋铮的大军已经逼近。
<br/><br/>    那些人瞬间慌了阵脚，丢盔卸甲。
<br/><br/>    见跑得跑散的散，凤卿扔了手中的剑半蹲在地上，摸了摸裂缝处的黑油。
<br/><br/>    那些硝石不仅仅可以助燃，到底是怎样的机缘巧合居然发出如此剧烈的爆炸。
<br/><br/>    这么强大的威力，若是能运用到战争中……就算奉天的蛊兵又能如何，根本无从招架。<br/><br/>