    
<br/><br/>    
第1615章


<br/><br/>    
“原来这么简单，早知道我就不给笙哥哥打电话了。”叶萱萱牵强的挤出一抹笑。


<br/><br/>    
助理也看到了餐厅里摆放的红酒和鲜花，装作不知道，“修好了，那我就先回去了。”


<br/><br/>    
“嗯。”叶萱萱淡淡应了一声。


<br/><br/>    
助理开门走了，叶萱萱回到餐厅，看到自己精心布置的烛光红酒，眼中满是恼恨。


<br/><br/>    
......


<br/><br/>    
陆明笙到了锦绣园，看到金戎的刹那，一双冷眸微沉，但苏熙也在，他便没多说什么。


<br/><br/>    
凌久泽也过来接苏熙，几人互相道别，各自离开。


<br/><br/>    
锦绣园停车场，男人躲在角落里，一直看着陆明笙开车带走了盛央央，才拿出另外一部手机，拨了个电话出去。


<br/><br/>    
电话响了四五声后被接通，对方没说话，等着他开口。


<br/><br/>    
他将衣服上的帽子往下压了压，声音阴沉的道，“我拍的照片都没了。”


<br/><br/>    
“怎么回事？”对方气急败坏的问。


<br/><br/>    
“盛央央身边跟了个女人，会功夫，我被她发现了，手机也被她拿去了！”


<br/><br/>    
“不会出事儿吧？”对方急声开口，“你有没有提我？”


<br/><br/>    
“没有，这点职业道德我还是有的，手机除了照片也没有其他东西，不会暴露我们的身份。”男人阴狠的抿了一下嘴角的血迹，“你再耐心等几天。”


<br/><br/>    
“我可以等，但是你必须给我想要的结果！”


<br/><br/>    
“放心，下次绝不会失手！对了，我手机没了，还受了伤，这个钱要算在报酬里面。”


<br/><br/>    
对方冷笑，“只要事成，我可以给你加钱。”


<br/><br/>    
“那就行，我挂了，以后还是用这个手机联络。”


<br/><br/>    
女人急声道，“你抓紧一点，不要再搞砸了！”


<br/><br/>    
“知道了！”


<br/><br/>    
......


<br/><br/>    
苏熙上车后，将偷拍者的手机拿出来看，屏幕打开后，可以看到手机里没装sim卡，应该是为了避免身份信息暴露，可见偷拍者十分小心，甚至可能是专业的。


<br/><br/>    
凌久泽回头看了一眼，问道，“谁的手机？”


<br/><br/>    
“有人偷拍央央，被我拦住，人跑了，只留下一个手机。”苏熙眸光清冷，“这已经是被我看到的第二次了！”


<br/><br/>    
“盛央央得罪了人？”凌久泽挑眉问道。


<br/><br/>    
苏熙微一摇头，“我觉得可能和那个金戎有关，上次在酒吧，他也在，我怀疑偷拍的人是想拍他们两个人。”


<br/><br/>    
凌久泽沉声道，“打开手机看看就知道了！”


<br/><br/>    
“嗯，要找简默。”苏熙看了一眼时间，“这个时候简默应该还没睡，我们现在就去找她。”


<br/><br/>    
苏熙说完，给简默打了一个电话确认，知道她现在就在家里，让凌久泽直接开车过去。


<br/><br/>    
两人到了简默住的小区，上楼后，蒋铭阳开的门，热情的打招呼，


<br/><br/>    
“苏熙，久哥！”


<br/><br/>    
简默从厨房出来，给两人拿了水，问道，“手机呢？”


<br/><br/>    
苏熙把手机递给简默，问她能不能把密码解开。


<br/><br/>    
“小事儿！”简默淡淡道了一声，拿着手机回到自己的桌子前，将手机连接到电脑上。


<br/><br/>    
关机开机，输入一串代码，没几分钟，手机就被解锁了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->