
毕竟对待孩子这块，蔺清沐十分肯定自己有耐心。<br/><br/>
暮九倾小嘴儿撅得老高，一副“我才不信”的执着模样。<br/><br/>
但她没有点明，拉扯着暮九寒来到面前。<br/><br/>
那意思似乎是，让果果来跟他说。<br/><br/>
不管这男人有任何念头，他们都要及时扼杀在摇篮里！<br/><br/>
这个坏人，想都不要想。<br/><br/>
暮九寒被妹妹拉到跟前，也有些猝不及防，回头看了一眼妹妹，无奈。<br/><br/>
“嗯，妹妹说得对。你有自知之明就好。”<br/><br/>
他是个嘴笨的，当然也不好像对待妹妹说话那样理直气壮。<br/><br/>
他一向冷静。<br/><br/>
面对暮九寒的话，蔺清沐脸上笑容依旧，只是连连点头。<br/><br/>
“你们今天特地来此，就是为了这事吗？”他伸手，本想摸一摸暮九倾毛茸茸的头发，可是万万没想到，手指刚刚伸出去就被她强行躲开了。<br/><br/>
暮九倾后退数步，一脸警惕地瞪着他，“你别靠近我吼，我可不想被陌生滴蜀黍碰我心爱滴头发。”<br/><br/>
说到这里，她还下意识摸了摸自己的发梢。<br/><br/>
用一切行动在告诉男人，她绝不是一个随便的女娃子。<br/><br/>
暮九寒看得出来蔺清沐身上没什么敌意。<br/><br/>
他知道，娘亲现在已经恢复女皇身份，那肯定身边环绕的莺莺燕燕不会少。<br/><br/>
那些男人一个个想追求娘亲，他都明白。<br/><br/>
但是……这些蜀黍也无法经过他们兄妹两的认可！<br/><br/>
他暗暗握住拳头。<br/><br/>
“嗯，我们走吧。”<br/><br/>
他冷漠地拉着妹妹，转身即走。<br/><br/>
没有给这男人一点反应的机会。<br/><br/>
暮九倾走了几步，不忘回头对着这个男人吐了个舌头，这才笑嘻嘻地跟上果果的脚步。<br/><br/>
<br/><br/>
小鬼脸做的，并不难看。<br/><br/>
甚至还挺可爱。<br/><br/>
蔺清沐望着那两小家伙走远，深深地叹了一口气。<br/><br/>
看来想要搞定这两个娃娃，任重而道远呢。<br/><br/>
伊秋水站在一旁始终观察着蔺清沐的眼神和表情，在瞧见他竟然可以直勾勾望着远处离去的人时，她的心狠狠往下沉了沉。<br/><br/>
她似乎知道一点问题……<br/><br/>
蔺清沐这是真的对女皇动了点心思。<br/><br/>
暮云初这女皇……凭什么得到蔺公子的喜爱？<br/><br/>
她越想越生气。<br/><br/>
但碍于在蔺公子面前的表现，她还是冷静地不敢多表现什么。<br/><br/>
另外一名女子躲在暗处，悄悄看着他们，将他们各自的神色都看在眼中了。<br/><br/>
至少对于蔺清沐的态度，她们已经立刻看懂了什么。<br/><br/>
……<br/><br/>
“果果，那个大叔，他好像真的想要纠缠我们娘亲的样纸。”暮九倾拉着暮九寒，小脸蛋顿时一皱，满面都是不爽。<br/><br/>
皱巴巴的小模样，看起来就像个小包子脸。<br/><br/>
暮九寒望着妹妹那古怪的表情，心底不知是出于什么原因，沉沉地叹气。<br/><br/>
“果果？”<br/><br/>
暮九倾有点不明所以。<br/><br/>
毕竟果果为什么总是要叹气的呢？<br/><br/>
而且今天已经叹了好几次了。<br/><br/>
暮九寒抱着手臂，用几分无奈的语调说道：“九爹爹他不出现，娘亲迟早是要选一个男人做皇夫的。”<br/><br/>
暮九倾眨巴眨巴眼。<br/><br/>
看着妹妹煞有介事的模样，暮九寒猜测，妹妹是听懂了……<br/><br/>
就在他刚想说“明白就好”四个字时，却被暮九倾砸吧砸吧小嘴率先打断。<br/><br/>
她摸着下颌，一副好像还挺憧憬的模样？<br/><br/>
轻轻抚着下颌，她笑弯了眉眼：“嘻嘻，这样一想也不错哦，指不定我们能够寻到一位更好看的后爹爹。”<br/><br/>
暮九寒：？？<br/><br/>
“酱紫，我们就能多一个爹爹，不好喵？”<br/><br/>
她继续眨着眼，那双萌萌的大眼睛呢里散发着可爱又无辜的气场。<br/><br/>
面对妹妹的问题，暮九寒一时语塞了。<br/><br/>
他看着她的小脸，眼神也变得有些肃穆了些：“你这丫头怎么说话的呢？”<br/><br/>
“怎么了？”<br/><br/>
“难道你不想等到九爹爹回来吗？”<br/><br/>
暮九倾摇了摇小脑袋，又察觉到果果好像很严肃很认真，她又连忙点点头。<br/><br/>
她用软软的语调说：“当然想哇，可是九爹爹不肯肥来的话，那我们是不是应该找个更好滴男银照顾娘亲。”<br/><br/>
“嗯……”这话，让暮九寒陷入了沉思中。<br/><br/>
暮九寒一时不知说什么。<br/><br/>
他看着妹妹，也是诡异地觉得，有道理？？<br/><br/>
毕竟身为女皇如果没有男宠或者皇夫，也会被那八个长老催促的吧。<br/><br/>
暮九寒扶住额头。<br/><br/>
露出了一分无奈。<br/><br/>
暮九倾则是拍了拍果果的小肩膀，状似安慰：“放心嗷，这事儿不会有问题滴。”<br/><br/>
听见妹妹的话，他只余下嘴角狠抽。<br/><br/>
……<br/><br/>
两日后。<br/><br/>
天神榜决斗举办在全大陆最强的龙皇国内。<br/><br/>
因为是举办在龙皇族，连续举办三日，所以这三日内也是龙皇族和血族不约而同的休战之日。<br/><br/>
血族和龙皇族可以在这三天自由来往。<br/><br/>
暮云初带着孩子踏入龙皇族时，帝绝心一入城门就迫不及待地介绍起来。<br/><br/>
“那里是我的住处，还有那边是我五皇叔的住处，还有那边……”<br/><br/>
他兴奋地向九皇婶灌输各种介绍。<br/><br/>
恨不能把自己所有事情都告知他们。<br/><br/>
可他浑然已经忘记了自己此时是个被驱逐出去，惹恼自己亲爹的小孩。<br/><br/>
暮九倾和暮九寒两个孩子似乎兴致缺缺。<br/><br/>
对于眼前这些事情，既不感兴趣，更不喜欢。<br/><br/>
说得口干舌燥的帝绝心，突然发现自己好像在浪费口舌，说了个寂寞。<br/><br/>
望着眼前这好似没什么情绪变化的一大二小，他尴尬了。<br/><br/>
轻轻摸了摸鼻头，他选择了沉默。<br/><br/>
万一再说下去，九皇婶嫌弃他，直接把他拍飞咋办。<br/><br/>
一行人进了决斗场。<br/><br/>
突然，帝绝心被独独拦下了。<br/><br/>
“对不起，你不能进入。”<br/><br/>
更何况还是个五岁小孩儿。<br/><br/>
被拦下也是轻轻松松。<br/><br/>
帝绝心懵了，可怜巴巴地望向似乎想要远去的暮云初他们。<br/><br/>
暮九倾回头看他，见状，连忙拽了拽暮云初的手臂。<br/><br/>
她顿住脚步。<br/><br/>
略一回头。<br/><br/>
便看见了被阻拦在外的帝绝心。<br/><br/>
“九皇婶，快来帮我！”<br/><br/>
“你是叛徒，我们陛下说了，不许你进入。”侍卫看他像是要搬救兵的模样，冷淡地打断他的激动。<br/><br/>
帝绝心才不管这守卫说什么，只是不断向暮云初发送求救信号！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70476153"&nbsp;&nbsp;chaptername="第495章&nbsp;&nbsp;我们就能多一个爹爹">加入书签</a>
</div>
