
周五，放学后，社团招募活动。<br/><br/>
操场的草坪上摆上了一张张方桌，支起了一顶顶遮阳篷。<br/><br/>
在张灯结彩的热闹气氛中，学长学姐带着自家妖灵各展才艺，吸引着学弟学妹们的注意力。<br/><br/>
比如音乐社。<br/><br/>
在写有【吉他零基础包教包会，妖灵声音类技能学习经验无保留传授】的横幅之下。<br/><br/>
有一只铃铛模样的妖灵，正演奏着悦耳的音乐，身旁那位穿着演出服的女孩，则跟着调子轻轻哼唱：<br/><br/>
“我那么多遗憾♪~那么多期盼♪~你知道吗♪~”<br/><br/>
几名富有文艺细菌的同学闻声驻足停留，恍如置身午夜十二点的网抑云社区，不禁一阵潸然泪下。<br/><br/>
“我想前往大海深处，就这么消失在这个世界，只留下一个漂流瓶。”<br/><br/>
其中一人有感而发，“如果有人捡到这个漂流瓶，便会看到我最后的祝福：‘男孩买了一束花，女孩买了两瓶水，希望你永远不懂这句话’。”<br/><br/>
‘就是你害得海平面上涨了0.14fm？’——路过的江一帆在心里默默吐槽了一句。<br/><br/>
再比如绘画社。<br/><br/>
和音乐社相比，就显得安静了许多，只有一只长相和墨笔相仿的妖灵，正在桌子上作画。<br/><br/>
而社团的其他成员，则是压低声音，拉着路过的学弟学妹们窃窃私语：<br/><br/>
“这位学弟，加入咱们绘画社吧，学长自己画了本好看的图册，可以免费相赠。”<br/><br/>
“学妹学妹，来咱们绘画社吧，你们磕的CP再冷门，学姐都能帮你们画出来。”<br/><br/>
被说得有些意动的金源宝，不禁看向江一帆，用眼神询问：<br/><br/>
【他说有好看的东西赠送，要不咱们就加入吧？】<br/><br/>
但江一帆对纸片人的抗性明显要高于他，微微地摇了摇头，用眼神答复道：<br/><br/>
【身处二次元的纸片人是不会跑的，所以趁着大好青春先在三次元好好奋斗吧，等赚够了钱，才能心无旁鹫地当死宅。】<br/><br/>
<br/><br/>
觉得有道理的金源宝，若有所思地点了点头，两人继续往前走。<br/><br/>
接下来是动漫社。<br/><br/>
这个社团的成员们，能露脸的，cos成动漫角色；不能露脸的，则是穿戴着玩偶服。<br/><br/>
其中，一名旗袍开高叉、领口开低V的coser，雪白的长腿、劲爆的身材，独领风骚地吸引了众多眼球。<br/><br/>
“阿帆，我意已决，就算前方是无尽深渊，我也毫不后悔。”<br/><br/>
金源宝掏出一张纸巾，擦了擦流出的鼻血，眼神变得十分坚定。<br/><br/>
江一帆吸溜了一下差点流出的鼻血，深情地将手搭在金源宝的肩膀，重重地一点头：“好兄弟，我陪你。”<br/><br/>
正当两人勾肩搭背，毅然决然地决定迈步向动漫社递出申请书的时候，身后却是幽幽地传来了一句低语：<br/><br/>
“别去，那个人是男的。”<br/><br/>
转头一看，两人发现身后站着一位留着刺猬头、将冬季校服系在脖子上当披风的男生。<br/><br/>
双手缠满了绷带，但结合上面画着的一连串奇怪符文、以及穿衣方式来看，应该并不是受伤了，而单纯是一个中二病的重度患者。<br/><br/>
“怎么可能是男的？”<br/><br/>
金源宝朝动漫社那边看了一眼以作确认，然后连连摇头，双手还在胸前比划着，“她可是有辣~~~么大诶。”<br/><br/>
“呵，朕当年也是这么想的。”<br/><br/>
中二刺猬头冷笑一声，“千万不要被魅魔的外表所蒙蔽，牠们为了引诱人类上钩，会变幻成千般面孔。”<br/><br/>
见两人一阵面面相觑、对他的话半信半疑，于是便艰难地从兜里掏出了手机。<br/><br/>
之所以说艰难，是因为手机外面套了个‘召唤器’样式的壳，由此显得臃肿无比，放在校服口袋都有点勉强。<br/><br/>
无意间触动了一个按钮，甚至还发出了炫酷的灯光。<br/><br/>
“也罢，朕就让你们看看那只魅魔的真面目吧。”<br/><br/>
中二刺猬头划了一阵手机后，将屏幕朝向两人。<br/><br/>
上面是一张照片，拍摄背景是学校的更衣室，画面主角则是正**着换衣服。<br/><br/>
“嗯？？？”X2<br/><br/>
看到照片的瞬间，两人的眼珠子瞬间瞪得滚圆，抬头看了看动漫社的方向，又低头看了看照片。<br/><br/>
就这样反复对比了好几次后，才敢确认这是同一个人。<br/><br/>
这倒不是说素颜和化妆有什么巨大差异，甚至前者还有一番别样的风味。<br/><br/>
只是这胸...为何如此一马平川、与实物不符？<br/><br/>
还有身上那若隐若现的肌肉线条，又是怎么回事？<br/><br/>
“证据确凿，这下你们相信朕所言非虚了吧？”<br/><br/>
中二刺猬头收回手机，抱着胳膊冷哼道。<br/><br/>
“让我冷静一下...”<br/><br/>
精神受到巨大冲击的金源宝，魂不守舍地默默蹲到了一旁，双手仍是百思不得其解地在胸口不断比划着。<br/><br/>
显然没有弄懂，那人到底是怎么做到随地大小变的。<br/><br/>
“这就是coser吗...真可怕...”<br/><br/>
看着那些仍被蒙在鼓里、迷得神魂颠倒的同年级男生，江一帆不禁一阵心有余悸地后怕：“多谢学长啦。”<br/><br/>
“你叫朕什么？”<br/><br/>
中二刺猬头眼睛忽然一亮，鼻孔都隐约喷出了两道肉眼可见的白气。<br/><br/>
“呃...学长啊，难道不是吗？”<br/><br/>
江一帆寻思着自己应该没叫错吧。<br/><br/>
因为高二分科的缘故，选择学术科的，留在了原来高一的地方就读，而选择御妖科，则是搬到了有配套训练设施和场地的另一个校区。<br/><br/>
然后再从刺猬头之前说过的话推测，以前应该年少不懂事地被骗过一次，所以应该是高三的学生才对啊...<br/><br/>
“叫得没错，再叫一声给朕听听。”<br/><br/>
刺猬头情绪有些亢奋地拍了一下江一帆的肩膀。<br/><br/>
“学...长？”<br/><br/>
江一帆迟疑地又喊了一声。<br/><br/>
“好！以后你就是朕罩着的人了！现在正式宣布你加入我们‘武斗社’了。”<br/><br/>
刺猬头不知从哪里掏出了一张申请表，塞到了江一帆手里，“快把这个填了吧。”<br/><br/>
“...武斗社？是我理解的那个武斗吗？对了，我还不知道学长你叫什么名字呢。”<br/><br/>
江一帆看着手中的申请表，以及面前这个说话用词会让人替他感到尴尬的学长，不解地问道。<br/><br/>
“雷暴之主·万王之王·带来噩梦的克拉斯尼路赤·沉睡绝望之海的尼德霍格·维持混沌秩序的利维坦....”<br/><br/>
只听得他一口气不带喘地念了一大堆前缀后，才顿了顿，补充道：“你也可以称呼朕为‘雷尧’学长，也可以是雷学长，或者再干脆点喊学长。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68971240"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;雷暴之主·万王之王">加入书签</a>
</div>
