    
<br/><br/>    “我在医院，手机开了静音。”
<br/><br/>    曼殊不知道万毅找她做什么。
<br/><br/>    “那你没事吧？”万毅是真担心，“你在哪里，我现在过去找你。”
<br/><br/>    他之前都已经去精神科那边看过了。
<br/><br/>    只是那边的人也说没看到陈雨停带人回去。
<br/><br/>    找不到人，电话也打不通。
<br/><br/>    万毅现在已经在一楼，差点要求医院调监控了。
<br/><br/>    “是严先生那边有什么事吗？”
<br/><br/>    曼殊愣了一下，不过还是把自己所在的位置报给万毅了。
<br/><br/>    “曼殊小姐！”
<br/><br/>    万毅很快就上来了。
<br/><br/>    看到曼殊好好地，他才松了口气。
<br/><br/>    “万特助，你这是怎么了？严先生找我很急吗？”
<br/><br/>    莫非，是之前那个神偷门的林尔，越狱了？
<br/><br/>    “倒也不是很急，就是很担心你。”万毅欲言又止。
<br/><br/>    老板虽然没说担心曼殊小姐吧，但让他来找人，本来就是一种关心了。
<br/><br/>    不然，他家老板会让人查陈雨停？
<br/><br/>    “担心我做什么？”曼殊一愣。
<br/><br/>    她就在医院门口买了个早餐，有什么好担心的？
<br/><br/>    不知道的还以为她被人拐卖了呢。
<br/><br/>    “那个陈雨停，他精神上有点问题，严先生担心他突然发病，对你动手。”
<br/><br/>    “你们调查他了？”曼殊看向万毅。
<br/><br/>    不管是谁光看陈雨停，甚至和他相处，都不会看出他精神有问题。
<br/><br/>    事实上，曼殊还猜测过陈雨停可能根本没病。
<br/><br/>    他是有古怪，但绝对不是精神病那种。
<br/><br/>    只是他自己愿意住在医院，又愿意接受精神病人这个身份，就有点让人匪夷所思了。
<br/><br/>    “这……”万毅也灭想到自己在曼殊面前露了口风。
<br/><br/>    “三爷也是关心你。”他有点紧张，还补充了一句，“毕竟你是祝老的关门弟子，哪怕身份还没传出去，但与三爷也算半个同门了。”
<br/><br/>    “以后如果祝老收你为徒的消息传出去了，恐怕会有更多别有用心的人接近你。”
<br/><br/>    “曼殊小姐单纯善良，千万不要被一些人的外表所惑。”
<br/><br/>    曼殊好笑地看万毅一眼，他是担心自己被陈雨停的外表迷惑吧？
<br/><br/>    陈雨停长得确实不错，但她也不是真没见过世面。
<br/><br/>    一个莫名其妙接近自己的人，她怎么可能不生一点戒心？
<br/><br/>    至于万特助所说的单纯善良，那种东西，她早就没有了。
<br/><br/>    “万特助你不用紧张，就算你们调查陈雨停，我也不会和严先生生气的。”
<br/><br/>    “不过，你们查到什么了吗？”
<br/><br/>    曼殊对陈雨停也很好奇。
<br/><br/>    “等下把资料给你看。”万毅没直接告诉她，寻思着得先跟老板报备一声。
<br/><br/>    万毅已经带着曼殊上了电梯，来到顶级VIP病房门外。
<br/><br/>    严湛与一个穿着病服的老人下棋。
<br/><br/>    老人慈眉善目，棋艺精湛。
<br/><br/>    每一步棋，都如同这个人给别人的感觉，温和，大气，布局妥帖。
<br/><br/>    严湛与他恰好相反。
<br/><br/>    他下棋步步紧逼，运筹帷幄，不给人留活路的那种。
<br/><br/>    在老人思索下一步棋时，严湛手机响起来。
<br/><br/>    电话那头，万毅说已经把小姑娘带过来了。
<br/><br/>    “嗯，在外面等着。”
<br/><br/>    严湛挂断电话，朝老人开口：“明叔，我还有点事，下次再来看您。”<br/><br/>