    “对啊。”下属也被陈律搞蒙了，“昨天你喝醉了，我们就打电话叫徐小姐来接你了。然后她就把你给带走了。昨天徐小姐还跟我们客气的道别了。”
<br/><br/>    陈律问：“她有没有说什么？”
<br/><br/>    “没有啊，就是抱怨了你几句，说你没事喝什么酒。”
<br/><br/>    陈律看了眼时间，突然想去找徐岁宁，他道：“那我先走了。”
<br/><br/>    他离开之后，给徐岁宁打了个电话，我含糊说道：“你醒了？”
<br/><br/>    陈律“嗯”了一声。
<br/><br/>    “我现在在化妆，不太方便说话。”徐岁宁说，“等会儿我给你打吧。”
<br/><br/>    陈律还是觉得她话可能是借口，于是直接问她要地址：“你在哪，我过来。”
<br/><br/>    徐岁宁就把电话给挂了。
<br/><br/>    陈律脸色冷下去半分，不过下一秒，微信响了，他看见徐岁宁打字把地址给发过来了。
<br/><br/>    他想也没想就去了她发的这个地方，徐岁宁的妆已经化完了，而她面前，站着一个女人，很年轻，长相尚可。
<br/><br/>    女人看到他，就揶揄的朝徐岁宁看去：“你胆子真大，明天都要结婚了，今天居然还跟前男友见面啊。”
<br/><br/>    “这是我的事情，有本事你自己去洛之鹤面前说。”徐岁宁看也没有看陈律，“何况他昨天只是喝醉了，我出于好心，把他送到酒店而已。之间并没有什么龌龊的关系。方宜，你难道不知道，跟前任也是可以当朋友，不需要做到老死不相往来那一步的吗？”
<br/><br/>    陈律认真的听完这段话，抿起唇，站在一旁一动不动。那张英俊的脸上，看似没有表情，实际怎么样，只有他自己清楚。
<br/><br/>    事实上，陈律的心就像是被人揪住了。
<br/><br/>    没想到她只是出于好心。
<br/><br/>    方宜在听完徐岁宁的话之后，忍不住打趣朝陈律看过来，“你看看，她不喜欢你了呢。不过还挺善良不是，还会送你去酒店。”
<br/><br/>    徐岁宁可真是烦死方宜了，挑拨离间落井下石的女生真的太讨厌了。偏偏这会儿她还什么都不能说。
<br/><br/>    陈律看着徐岁宁，道：“昨晚你出现在我的房间里了吧？”
<br/><br/>    徐岁宁点点头：“我给你订的房间。”
<br/><br/>    “我对你动手动脚了？”
<br/><br/>    她敷衍的应了一声：“也不算，你喝醉了而已。”
<br/><br/>    “我还以为是做梦。”陈律沉默了有那么一会儿，才道，“怪不得早上醒来，床很干净，你应该当时拒绝我了，我跟你说一声抱歉。”
<br/><br/>    是你给我睡着了好吗！
<br/><br/>    徐岁宁有口难言，只觉得方宜碍事，有事找洛之鹤去啊，找她做什么。这找洛之鹤，跟找她，那就天差地别了。
<br/><br/>    她有点后悔给洛之鹤帮忙了，事情麻烦心还累。只能说希望这事赶紧过去。
<br/><br/>    她看着陈律，希望他能从自己眼里看出点什么来，“也不是什么大事，你酒醒了，有没有不舒服？”
<br/><br/>    陈律目光幽深，说：“没有，岁岁，明天我真的不能来参加你的婚礼？”
<br/><br/>    “你不用来参加的，婚礼也没什么，都没有几个人。”徐岁宁尽力提醒道。
<br/><br/>    方宜道：“你们先聊。”
<br/><br/>    她说完话，就抬脚走了出去。
<br/><br/>    徐岁宁看着陈律一步步朝她走来，她看着他给她理了理头发。
<br/><br/>    陈律道：“很好看。”
<br/><br/>    “谢谢。”
<br/><br/>    “可是我就是搞不明白，为什么你这个新娘妆，不是给我化的。”他喉结滚动了一下，压抑极了。
<br/><br/>    徐岁宁突然有点难过，她让陈律伤心了。
<br/><br/>    陈律的手，小心翼翼的往下，然后试探的朝她的手心凑过去，最后趁她不注意，死死的握住她。
<br/><br/>    “陈律，你别这样。”
<br/><br/>    陈律声音沙哑：“可是岁岁，明明是我，先跟你好的。”
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>