    
                <br/><br/>    
                第691章
                
            
            <br/><br/>    
                周元和丁墨回到了车上，调头往黄城酒店赶去。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                两人就来到了黄城酒店。
                
            
            <br/><br/>    
                这里很是热闹，许许多多的亲朋好友聚在酒店的大厅里。婚礼似乎已经开始进行了，从酒店里面传来婚礼主持人的声音。
                
            
            <br/><br/>    
                周元和丁墨从车上下来，迈步走进了酒店。
                
            
            <br/><br/>    
                酒店客厅里，婚礼正在进行，老柳家的亲朋好友都坐在座位上。而婚礼的舞台上，站着一对新婚佳人，还两对夫妇。
                
            
            <br/><br/>    
                婚礼主持人正在喜气洋洋的说着一些祝福的话语。
                
            
            <br/><br/>    
                因为是婚礼现场，周元和丁墨便没有直接去找他们，而是找了个空位坐了下来。
                
            
            <br/><br/>    
                丁墨说道：“那个就是柳文东了，后面坐着的一对老夫妻，应该就是叶茹云和柳宗，看上去挺实在的。”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                两人没有再说话，准备等着婚礼结束以后再过去。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                台上。
                
            
            <br/><br/>    
                穿着喜庆的叶茹云和柳宗夫妇静静地坐着，但叶茹云那张苍老的脸上，则挂着激动、欢喜、感动多种表情。
                
            
            <br/><br/>    
                对于叶茹云而言，她这辈子经历的实在是太多了。
                
            
            <br/><br/>    
                最小的女儿在放学的路上突然失踪，她找了足足十几年，直到现在还没有找到，亦不知是死是活。
                
            
            <br/><br/>    
                儿子快三十岁，终于迎娶了他的妻子，在这个本该充满欢笑的日子里，叶茹云却是泪流满面。
                
            
            <br/><br/>    
                她想起了自己那个失踪的女儿，如果她还在，也已经长大了，甚至，已经该嫁人了吧？
                
            
            <br/><br/>    
                “你看你，怎么哭了？”柳宗坐在一旁，看到叶茹云满脸眼泪，连忙说道。
                
            
            <br/><br/>    
                叶茹云双手捧着自己的脸，沙哑着声音说道：“我想寒雪了，想我女儿了。要是她能在这里，那该多好啊！”
                
            
            <br/><br/>    
                柳宗闻言无奈地摇了摇头，他安慰了叶茹云一句：“等儿子今天婚礼结束，过两天我们去江南一趟，说不定在江南能找到寒雪的下落。”
                
            
            <br/><br/>    
                叶茹云点了点头，没再说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                婚礼。
                
            
            <br/><br/>    
                在热热闹闹中进行了下来，柳宗的儿子柳文东和新婚妻子在亲朋好友的见证下结为了夫妻。在主持人的宣布下，现场响起了一阵掌声。
                
            
            <br/><br/>    
                周元和丁墨也鼓起了掌来。
                
            
            <br/><br/>    
                丁墨一边鼓掌，一边擦了擦自己的眼角，她仿佛被婚礼代入了进去。
                
            
            <br/><br/>    
                对于一个女人来说，一辈子最大的渴望，应该就是嫁给心爱的男人了。
                
            
            <br/><br/>    
                可她这辈子，恐怕都等不到这一天。
                
            
            <br/><br/>    
                因为她喜欢的男人，早已经不属于她了。
                
            
            <br/><br/>    
                咣当~~！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在婚礼继续进行的时候，突然一阵踹门地声音响起，酒店的大门在这一刻瞬间被人踹开。紧接着，二十几个男子手拿棍棒从外面走了进来。
                
            
            <br/><br/>    
                整个婚礼现场都被惊动了。
                
            
            <br/><br/>    
                随着这些人的闯入，不少人吓得纷纷离开了座位。
                
            
            <br/><br/>