    袖口之中。
<br/><br/>    有着一把利刃，只要鲁明触动发射装置，里边的那把利刃暗器就会以极快的速度弹射出去。
<br/><br/>    那速度极快，甚至，快过子弹。
<br/><br/>    连一些高阶武者都曾死在这把暗器之下。
<br/><br/>    在北境，虽然鲁明的排名不算高，但是，一些实力更强的高手，都非常不喜欢鲁明这个人。
<br/><br/>    “张先生，您没事吧？我做的事情，都是听从这个女人的命令，只要张先生您想让她丧命，我会立刻取了她的性命，为张先生您的相好报仇的！”
<br/><br/>    “张先生！”
<br/><br/>    说话之间，以他的声音为掩饰。
<br/><br/>    鲁明暗中触发了他手臂上的暗器。
<br/><br/>    咯吱一声！
<br/><br/>    随即，鲁明的衣袖上出现一个破洞，一把手指粗细的小匕首，以肉眼几乎难以看到的速度冲张易弹射了出去。
<br/><br/>    即便在此时，张易让人好像没有注意到一样。
<br/><br/>    鲁明知道，在这种情况下，张易是躲不过他的暗器的。鲁明那把暗器发射的方向，正是张易的太阳穴方向，暗器掠过，可直接将对手的头颅穿透，即便是再强的高手，也绝不可能活着！
<br/><br/>    “张易，怪你运气不好，遇到了我鲁明！”
<br/><br/>    鲁明心中暗道，嘴角微微上扬。
<br/><br/>    然而。
<br/><br/>    暗器快速靠近张易的过程中。
<br/><br/>    张易连头都没有回，只是抬手，以二指生生的衔住了那把暗器。手指长短的一把利刃，在张易的二指之间戛然而止！
<br/><br/>    这时候。
<br/><br/>    张易才抬起了头，看向鲁明。
<br/><br/>    “就凭你，也想杀我？”
<br/><br/>    他冷冷地问着，手上一动，暗器立刻改变方向，冲鲁明掠去！
<br/><br/>    鲁明一点儿准备都没有，那暗器瞬间从他的胸膛之上穿梭而去。他衣服上的鲜血，快速的晕开，鲁明张口，想要说什么，但是，还没说出来，他就倒了下去。
<br/><br/>    暗器正中鲁明的心脏，瞬间就取了他的性命。
<br/><br/>    而李墨雨就在旁边。
<br/><br/>    她看到，鲁明倒了下去，被吓得蹲在地上，连话都说不出来。
<br/><br/>    张易扫了一眼李墨雨，对那些保镖说。
<br/><br/>    “准备车，送我们回洛城！”
<br/><br/>    此时。
<br/><br/>    张易距离李墨雨只有不到一米，只要他出手，李墨雨肯定和鲁明一样，性命瞬间就会被取走。
<br/><br/>    所以，那些保镖怎敢怠慢？
<br/><br/>    他们立刻准备了一辆越野车。
<br/><br/>    张易把夏千寻送上车，又感觉一阵子剧烈的眩晕，他直接咬破舌尖，以这种剧痛刺激着自己，让他自己保持清醒。
<br/><br/>    “还有司机！”
<br/><br/>    张易道了一句。
<br/><br/>    上车，在夏千寻的旁边坐了下去。
<br/><br/>    李家那边，立刻推出来一个保镖，上了车，启动了车子。
<br/><br/>    张易背靠着越野车，长长的舒了一口气，虽然保持着坐姿，但是，他已经晕了过去。前边的司机非常紧张，他根本没有注意到后边的情况，他手忙脚乱的发动车子，立刻离开了李家的大门口。
<br/><br/>    他只想尽快把这两个人送到洛城，一刻都不敢耽搁。
<br/><br/>    而此时。
<br/><br/>    李家大门口附近。
<br/><br/>    李墨雨站了起来，刚才面对张易，她的确怕到了极点。
<br/><br/>    可现在，看着张易的车子离开，李墨雨又极其的不甘心。李三公也从李家的内宅出来了，他让手下，带李墨雨回去，但是，李墨雨看着那辆越野车离开的方向，却不肯回去。
<br/><br/>    “爷爷，这个人今天如果真的离开了西城，日后，我们李家肯定会毁在他的手里！以前我不懂，你说的家族兴衰的问题，现在，我好想懂了，我和陈邪的婚事，我答应了，我现在就给他打电话，亲口告诉他这件事情！”
<br/><br/>    李墨雨说道，眼神之中却全然都是恨意。
<br/><br/>    李三公岂能不明白李墨雨这么说是什么意思？
<br/><br/>    李墨雨并不是在考虑整个李家，而是想要报今日之仇，不过，这样的结果，对于李家来说是好事。
<br/><br/>    李家多了一个新的威胁，那就是张易。
<br/><br/>    但是，如果能够与北境陈邪联合，一个张易，李家并不怕。毕竟，陈邪的背后是整个北境，而张易的背后，却很是单薄。
<br/><br/>    有了北境，张易何惧？
<br/><br/>    “好，雨儿，你终于想通了！”
<br/><br/>    李三公的脸上，露出一抹欣慰的表情。
<br/><br/>    而李墨雨并没有再多说什么，而是，直接拨通了陈邪的电话。
<br/><br/>    电话只响了一声，陈邪就已经接通了。
<br/><br/>    李家的事情，让陈邪十分的生气，此时，气还未消。
<br/><br/>    “大小姐，现在跟我打电话，是不是就是为了告诉我，你和张易订婚了，你们的婚礼，需要我参加，对吗？我告诉你，你们的婚礼我会参加的，不过，到时候，我陈邪一定会让你们的婚礼，鸡犬不宁，你们的婚礼，就是张易的葬礼！”
<br/><br/>    陈邪说了狠话，要挂电话。
<br/><br/>    而李墨雨说。
<br/><br/>    “陈邪，我要跟你说的，是我们的婚礼！”
<br/><br/>    那边，陈邪愣住了。
<br/><br/>    他久久不能说话。
<br/><br/>    “你……你说什么？”
<br/><br/>    “如果你向我求婚的话，我可以嫁给！虽然我曾经喜欢过张易，但是，现在让我选的话，我选你，陈邪！”
<br/><br/>    李墨雨把话说的很清楚。
<br/><br/>    “你不是在骗我？”
<br/><br/>    陈邪反问。
<br/><br/>    “你帮我杀了张易，我什么都可以答应你！”
<br/><br/>    李墨雨深深地说道。
<br/><br/>    这话，让陈邪攥紧了拳头，如果不是北境出了一些事情，就算陈邪有伤，他也一定会第一时间赶往李家。
<br/><br/>    可是，现在他无法脱身。
<br/><br/>    “雨儿，西城市还有我北境的三位高手，我现在就下令，让他们去杀了张易。据我所知，他与我对战之后，也并不轻松！”
<br/><br/>    陈邪说完，李墨雨又说。
<br/><br/>    “可是，鲁明已经死在了他手上！”
<br/><br/>    这话倒是让陈邪意外，毕竟，陈邪知道，张易的伤势不轻，鲁明是高阶武者，还有暗器傍身，居然会死在张易的手下？
<br/><br/>    “你放心，另外两个高手的实力，都远在鲁明之上！先战鲁明，在遇到这两位高手，他绝无活路！”
<br/><br/>    陈邪说道。
<br/><br/>    这个电话打完之后。
<br/><br/>    陈邪离开对下边下达了命令，在西城市，为了保证李家的安全，陈邪安排了三位高手在李家之外。
<br/><br/>    李墨雨只知道鲁明，却并不知道另外两名高手，一名是北境代号20的高手，红果，另外一名，是北境排名22的杀手，陈谙。
<br/><br/>    西城市。
<br/><br/>    郊外，去洛城上高速的一条必经之路上。
<br/><br/>    一辆车横在路中间。
<br/><br/>    车上坐着两个人，一男一女，男的与陈邪倒是有几分相像，靠在车窗上，看起来很无聊的在抽着烟。<br/><br/>