
“我啊。”周从文知道老板脑子里想的是什么了，他笑了笑，“老板，这事儿吧我这种级别的小医生有什么好想的，在临床好好干活呗。”<br/><br/>
“实验室，投资上千万，后继可能几个亿都打不住，什么都没想？”<br/><br/>
“老板，说句实话，我有钱。”周从文笑眯眯的说道，“先建着，万一有用呢。”<br/><br/>
“……”<br/><br/>
李庆华、邓明都愣住。<br/><br/>
上千万的资金仍在帝都那面建实验室，周从文竟然一点都不在意，他得多有钱。<br/><br/>
“和更高的高官关系更铁一些，争取平台等级更上一层楼，拿更多的三大奖，这种事儿我不想，没什么实际意义。”周从文说道。<br/><br/>
黄老微微侧头，看周从文的表情，想要知道他心里到底在想什么。<br/><br/>
“我要是去帝都，您是不是准备把我当四青人才和接班人培养？”周从文问了一句很诛心的话。<br/><br/>
而且还是当着邓明的面问的，没有丝毫避讳。<br/><br/>
邓明叹了口气，小周也太直白了。<br/><br/>
“是。”黄老给了周从文一个很明确的答复，没有闪烁其词，“但也要看你本身的能力。”<br/><br/>
“科研么，很重要的，但鱼与熊掌不可兼得。这方面的事儿我都不想，在临床做手术多有意思啊，我又不差钱。”<br/><br/>
不差钱，周从文这话说的连黄老都无语。<br/><br/>
“去了帝都，到912工作，s和四大不少。您这面肯定器重我，刚才不是说了么，要带我上手术。<br/><br/>
但咱搞医疗的本身各种步就是慢，走的太快了也不行。各种东西卡着年限，虽然也清楚自己未来可期，前途大好，但您担心我总有耐不住性子的那一天。”<br/><br/>
“硬件条件很重要。”黄老道。<br/><br/>
“对呀，硬件条件……我要是按部就班的走，估计邓主任退休前一两年我的硬件条件才能过关。那还要您在，还要力排众议。912的大主任，很了不起呢。”<br/><br/>
周从文最后一句话似乎带着无限的讥讽，可是仔细看他脸上的表情又没什么，仿佛只是一个陈述句，讲述了一个事实而已。<br/><br/>
“话说回来，其实当医生在小地方一窝，也挺好的。”周从文笑眯眯的把话题从912的大主任转移到另外一个方向。<br/><br/>
“比如说李主任，和我们各级领导情同手足，虽然现在看着没什么钱，但那是李主任初来乍到，没这个心思。如果他想要钱的话，只是一句话的事儿，是吧李主任。”<br/><br/>
李庆华笑了笑，没说是，也没说不是。<br/><br/>
周从文说的没错，但这种话在光天化日下说出来本身就有点怪异。<br/><br/>
“看病么，以和为贵。肺小结节这类的小病就治，手术也简单，有钱的就外请专家，没钱的李主任也能自己做。大病立刻转院，治愈率百分百，死亡率百分之零。<br/><br/>
要是坚持十年，江海市的人至少有一半知道李主任的大名，有问题就来找李主任，平时喝酒吹牛都说和他认识。”<br/><br/>
“哈哈哈。”李庆华笑了，周从文说的的确是。<br/><br/>
尤其是那句看病要以和为贵，祝军几十年来就是这么做的。嘴上说着自己的水平比省城还要高，但一遇到疑难杂症，直接往省城推，从来都不犹豫。<br/><br/>
“每天日子过的那叫一个舒服，虽然很机械刻板，但收入是江海市的顶级，现在清贫一点那是为了以后作打算。”<br/><br/>
“别说这些，说说你。”黄老打断了周从文的话。<br/><br/>
“我么，还年轻么，老板您也是这么要求的。未来有无限的可能，您说呢？”周从文把黄老的“要求”轻飘飘的扔回去，砸在黄老的脸上。<br/><br/>
“……”<br/><br/>
邓明真想上去一脚踹在周从文的屁股上，想什么呢，竟然跟老板这么说话。<br/><br/>
李庆华也愕然看着周从文。<br/><br/>
“滑头。”黄老背手弓腰，淡淡说道，“好好干活吧，临床工作总是要有人推动的。发s和四大，这都是小事，但发表的东西什么时候能落实？我估计没人会在意。”<br/><br/>
“老板教训的是。”周从文嬉皮笑脸的说道，“比如说胸腔镜，这么好的技术，推进下去困难很大。”<br/><br/>
“要看大环境。周从文我考你一个问题，最近五年加上未来十年，有什么技术是能延长全国人均寿命3-5年的？”<br/><br/>
“CT。”周从文毫不犹豫的说道，“从咱们胸外科的角度来讲，肺癌本身就高发，CT能发现肺部小结节，提前进行治疗，降低肺癌的致死率，极其重要。”<br/><br/>
“我78年第二批出国，在美国见到了大世面。”黄老说道，“那时候看什么都新鲜，一个玻璃转门我研究了一下午，真像是刘姥姥进大观园。”<br/><br/>
周从文想象不到那时候自家老板的心路历程，他没有经历过，无法感同身受。<br/><br/>
“第一次见CT的时候，我只在书上见过肺窗、纵隔窗。摸着胶片，我差点没哭出来。”<br/><br/>
“不说这个，活来国内有了CT机，现在连你们这种基层医院都有了，我很欣慰。但机器只是提示，要落实到提高全国人均寿命的具体指标上，还要一代又一代的人前赴后继。”<br/><br/>
<br/><br/>
“我知道老板。”周从文点头，“体检，肺小结节，胸腔镜切除，我估计光这一块至少能提升全国人均寿命1-2年。”<br/><br/>
“落实，不能说空话。”黄老淡淡说道，“全国少切几百万个肺叶，提升生存质量，这些都是看不见的，但却真实存在。<br/><br/>
发那些文章有用，实验室也有用，但最基础的工作都没人落实，那不是空中楼阁么。”<br/><br/>
“老板您放心，我会很认真的把这些变成现实的，至少在我的能力范围之内变成现实。”<br/><br/>
“嗯，院士工作站很重要，但具体腔镜手术落实下去难处无数，千丝万缕。胸腔镜进入国内已经整整8年了，现在绝大多数医院还只能切个肺大疱，简直就是笑话！”<br/><br/>
“老板，也没那么多钱不是，别着急么。”周从文笑眯眯的劝说自家老板。<br/><br/>
一边走一边聊，来到萉垟烧烤，柳小别穿了一件牛仔裤，衬的身材玲珑有致站在门口招手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69662245"&nbsp;&nbsp;chaptername="394&nbsp;&nbsp;看病，以和为贵（白银盟&nbsp;&nbsp;临渊何羡鱼加更42）">加入书签</a>
</div>
