    这日的天，灰蒙蒙一片。
<br/><br/>    这日的风，也大到让人难以睁眼。
<br/><br/>    城墙之上，仿佛陷入一阵死寂。
<br/><br/>    封卿仍怔怔拥着怀中的女人，身上矜贵的龙袍被烈风吹得凌乱，身前冠带乱舞，形同失去魂魄一般。
<br/><br/>    他从不知道，原来叶非晚竟这般瘦弱，瘦弱到……当她钻进他怀中的时候，他可以将她轻易包住；他也从不知，叶非晚的身子这般诱人，诱人到抱住了，便再不愿松开。
<br/><br/>    只是，本拥着她的手突然开始细微的颤抖着。
<br/><br/>    封卿缓缓低头，她的手仍攥着他的手背，手心冰凉柔软，只是，再没有了方才的力道。
<br/><br/>    他手中的簪尖，刺入了她的胸腹。
<br/><br/>    一点赤红的献血自她素色的衣袍中渗透出来，而后越发的快，那般刺目的红。
<br/><br/>    而她，在看着他，脸色苍白，全无血色，可哪怕这个时候，她的表情都是平静的，仿佛不知痛般。
<br/><br/>    而痛的人，是他。
<br/><br/>    心口处，如被人狠狠攥着，下刻，却又似被人拿着宝剑，在一下下刺着心头肉。
<br/><br/>    很痛。
<br/><br/>    封卿张了张嘴，想说些什么，喉咙却似被什么堵住，发不出半点声音。
<br/><br/>    “封卿，”叶非晚的声音极轻，在尽是风声的城墙上这般不起眼，“咱们两不相欠了。”
<br/><br/>    两不相欠。
<br/><br/>    封卿听着她的话，手剧烈一颤：“怎么可以……怎么可以……”可说到后来，却如绝望的呢喃。
<br/><br/>    她怎么可以这样对他，抓着他的手，刺向她。
<br/><br/>    她怎么可以……这般残忍。
<br/><br/>    伸手，死死压住她胸腹的伤口，他望着她：“叶非晚，你从一开始，就打算好的！”
<br/><br/>    从一开始，她看到他时那般平静，便已经打算好了，只要离开。
<br/><br/>    叶非晚只是勾唇笑了笑，并没有回应。
<br/><br/>    “你是故意的。”封卿仍在呢喃，压着她伤口的手轻颤着，“你不能这样对我，叶非晚……”
<br/><br/>    他舍下了一切，来找她，要的不是她的两不相欠，要的更不是她宁死也要离去。
<br/><br/>    “去找太医……”像是突然反应过来，封卿猛地俯身，便要将女人抱起。
<br/><br/>    “不用了……”叶非晚低低道着，她伸手拦下了他的动作，“你放了我吧，封卿。”
<br/><br/>    “不要说话，”封卿打断了她，“你定会没事的，本王也不许你有事。你我二人，从来都不是两不相欠，我带你去找……”
<br/><br/>    “封卿。”叶非晚打断了他，良久低头，看着刺入胸腹的银簪，伸手松开了封卿。
<br/><br/>    封卿的手仍僵在半空，她将他推拒开来了。
<br/><br/>    她再也不愿接近他了。
<br/><br/>    叶非晚只缓缓后退半步，靠着身后冰冷的城墙，城墙外，便是猎猎冷风。
<br/><br/>    她的发被吹的越发凌乱。
<br/><br/>    银簪刺的并不深，不过是温热的血染红了身前的素衣，看起来吓人些罢了。
<br/><br/>    然而，有些痛。
<br/><br/>    叶非晚眯了眯眼睛：“原来，你当初是这样的感觉……”她看着眼前俊美的男子，有一瞬，她逐渐分不清这究竟是前世还是今生了。
<br/><br/>    前世，她一人孤苦伶仃死在冷院中，未曾见到他。
<br/><br/>    今生，她的“死”，竟是她一手谋划的。
<br/><br/>    她知道，只有真真正正在封卿的面前消失，他才会相信，她真的离去了。才不会……哪怕不爱都将她困在身边。
<br/><br/>    可是啊，叶非晚眨了眨有些酸涩的眼睛，她望着他，目光怔忡，她自己也不知，问的是前世，还是今生：“封卿，你爱过我吗？”
<br/><br/>    “……”封卿脸色一白，字字艰涩，似从牙齿间挤出一般，“以后，只有你，现在随我去看太医，可好……”说到后来，声音竟添了一丝哀求。
<br/><br/>    叶非晚听着他的答案，面颊苍白却仍露出一抹浅笑，她摇摇头：“封卿，我不要你的以后。”她的声音极轻，“你只需告诉我，你爱过我……”
<br/><br/>    她的声音戛然而止。
<br/><br/>    城墙之下一阵骚乱，下刻，一队兵马赶来，首领飞身下马，众人跪在城墙之下，高呼着：“恭迎圣上回宫。”
<br/><br/>    气势浩浩荡荡，声声震耳。
<br/><br/>    兵马之中，有一辆马车，穿着粉衣的女子走了出来，小脸苍白，眉目如画，隐有倾城色，我见犹怜。
<br/><br/>    她站在城墙下，唤着：“阿卿——”
<br/><br/>    封卿身子一僵。
<br/><br/>    叶非晚望着封卿的反应，眯了眯眼，倏地便轻笑开来，方才固执问“你爱过我吗”时的认真全数消失。
<br/><br/>    曲烟。
<br/><br/>    即便隔着诸多距离，她也一眼便认出，那女子是曲烟。
<br/><br/>    听见她的笑，封卿立刻朝她望来，似是怕她误会一般：“我不知烟……她会来……”
<br/><br/>    叶非晚微顿，他方才脱口而出的，应该是“烟烟”吧。
<br/><br/>    冰冷的叶非晚，可温柔的“烟烟。”
<br/><br/>    差别大到令人心疼。
<br/><br/>    可是，一切都无所谓了。叶非晚背着城墙外侧垛口站着，风声阵阵，吹得她长发凌乱。
<br/><br/>    “叶非晚……”封卿呢喃着。
<br/><br/>    叶非晚抬眸：“所以，你还是不放我离开？”
<br/><br/>    “……”封卿不语。
<br/><br/>    叶非晚笑了笑：“我知道了。”垛口只到她的腰身，她越发往后靠去，声音平淡，“我走了。”
<br/><br/>    她的声音很平静，恍若不过是一个寻常午后，去街市闲逛一遭一般。
<br/><br/>    然而下刻，她却突然转身，在所有人反应过来之前，抬脚跃上垛口，自城墙一跃而下。
<br/><br/>    素衣宽袖在风中翻飞，那一瞬恍若飞羽成仙。
<br/><br/>    封卿怔住，好一会儿，撕心裂肺的声音传来：“叶非晚——”字字如泣血一般。
<br/><br/>    ……
<br/><br/>    城墙之下，众人寂然。
<br/><br/>    扶闲双目猩红望着那一幕。
<br/><br/>    自方才始，叶非晚靠在封卿怀中，他便开始不对劲。
<br/><br/>    可他知，那个女人固执的紧，心中装了一人，便再装不下另一人了。
<br/><br/>    所以，她对他，永远只有逃避、回绝。
<br/><br/>    可是，她竟……竟从城墙之上一跃而下。
<br/><br/>    心口大恸。
<br/><br/>    “咳……”肺腑一震，扶闲蓦地掩唇剧烈咳嗽出声，咳到……眼角都随之湿润下来。
<br/><br/>    下瞬，袖口却一沉。
<br/><br/>    他怔住，良久，方才缓缓探进袖口，有一封书信。
<br/><br/>    书信上的字迹隽秀且熟悉：
<br/><br/>    “扶闲，抱歉。亏欠你良多，若有需要便将叶府卖了，以作偿还。地契在万永钱庄。
<br/><br/>    若我离去，不必自责，这本就是我的命运。
<br/><br/>    若我侥幸活着，劳烦将我送去青山寺。
<br/><br/>    叶非晚留。”.<br/><br/>