
第8章幕后的算计<br/><br/>
“你现在的任务就是安静的修养报仇一事，我会安排的！”<br/><br/>
不管是谁，胆敢羞辱了我武野皇族都必死！即便是他是萧氏皇族的太子，也如此！”<br/><br/>
“萧峰……岛国虽小，但是却不是任由你撒野的地方，胆敢羞辱我武野皇族，岛国就是你藏身之地！”<br/><br/>
就在这时，一名武野皇族的弟子匆匆走了过来。<br/><br/>
“家主，我们已经收到了消息，萧峰已经离开了神氏皇族，不过他不是一个人离开的，而是跟着几个神氏皇族的高手一起离开的！”<br/><br/>
武野村正听了这话，不禁皱起了眉头。<br/><br/>
“萧峰不是一个人离开的？”<br/><br/>
“神氏皇族竟然派遣人随同？难道他们是想要派人保护萧峰？”<br/><br/>
“不对，以萧峰现在实力根本就不需要神氏皇族的高手随同！难道他们有其他目的不成？”<br/><br/>
想到这，武野村正更加疑惑了。<br/><br/>
神氏皇族突然与萧氏皇族联姻，便已经让很多人诧异了。<br/><br/>
现在神氏皇族更是派遣家族高手随同萧峰一起离开更加让你他们感到不解了。<br/><br/>
武野真君满脸狠色道：“大哥，莫非神氏皇族有什么阴谋企图不成？”<br/><br/>
武野村正摇了摇头道，“不好说，神氏皇族传承几千年，不是我们家族所能相比的。但是神氏皇族与萧氏皇族突然联手，其中必有我们所不知道的原因！”<br/><br/>
“安心在医院养病就行了，其他不用你操心！”<br/><br/>
武野村正说着，转身离开了。<br/><br/>
床上武野真君看着离开的身影，眼中充满了不甘。<br/><br/>
夜晚时分，突然一道身影犹若鬼魅一般出现了武野真君房中。<br/><br/>
病床上，武野真君猛地惊醒了过来，看向暗中一个拐角。<br/><br/>
“八嘎，什么人，出来！”<br/><br/>
暗中，随之传来了一阵喈喈的阴笑身。<br/><br/>
“不愧是武野皇族的第一天才，可惜了，如今竟然成了一个废人躺在了床上！”<br/><br/>
跟着就见一个黑影从暗中缓缓走了出来。<br/><br/>
武野真君看着走出来的身影，眼中充满了寒意。<br/><br/>
“你到底是谁？找我做什么？”<br/><br/>
来人看着武野真君，眼中闪着讥讽神色。<br/><br/>
“你的左臂被萧峰砍断，即便你现在已经做了断肢重接手术。就算是完全恢复过来，你实力也将大打折扣，重新接上的左边更将会成为你之后致命的缺点！”<br/><br/>
武野真君听了这话，下意识地伸手摸了一下自己左臂，愤怒的眼中不禁透射处了说不出的怒火。<br/><br/>
<br/><br/>
“疯狼……本君一定会亲手杀了你！”<br/><br/>
对面神秘人看着愤怒的武野真君，脸上不由闪过了几丝阴冷神色。<br/><br/>
“我这里有一支基因改造试剂，只要你将其注入了自己体内，便可断肢重生，不但能连接上你的左臂，更是能让你实力更上一层楼，甚至让你一步跨入半步大圆满境界也未尝不可！”<br/><br/>
武野真君一听这话，双目眼神不禁落在了对面神秘人右手的蓝色试剂。<br/><br/>
“基因该在试剂！”<br/><br/>
“不错……”对面神秘人喈喈笑道，“如何选择，就看你自己了！”<br/><br/>
武野真君闻言，血目中散发着冰冷的寒光，直视眼前的神秘人。<br/><br/>
“你为什么要这样做？”<br/><br/>
神秘人听了一阵阴笑道，“因为我们有着同样的仇人，而我也不忍心看到你这样一位武道天才，就此没落！”<br/><br/>
“当然最重要的是，我希望疯狼死在岛国！”<br/><br/>
眼前神秘人说着，随之走上前，将蓝色试剂放在了一旁的桌上。<br/><br/>
“喈喈……这个试剂有效时间还有只有三个小时，三个小时之后，它将失去药性！”<br/><br/>
“在见……”<br/><br/>
眼前神秘人再将试剂放下后，便转身走入了暗中。<br/><br/>
身后，病床上的武野真君看着桌上的放置的蓝色试剂，眼中充满了狠厉的神色。<br/><br/>
换做之前以他的实力，武野真君绝对不会接受任何基因改造。<br/><br/>
但是……<br/><br/>
现在……<br/><br/>
看着包成了粽子的左边，武野真君血目中充满了恨意和杀气。<br/><br/>
终于，武野真君做出了最后的决定，伸手一把抓起了桌上的蓝色试剂，狠狠地朝自己脖子扎了下去。<br/><br/>
跟着病房中发出了一阵野兽般的咆哮的怒吼声。<br/><br/>
从房中传出的声音可以听出武野真君正处于极度的痛苦中。<br/><br/>
先一步离开的神秘人，看着怒吼声传来的病房，眼中充满了戏色神色。<br/><br/>
接着只见他笑着转身悄无声息地消失在了夜幕中。<br/><br/>
再一次返回过，神秘人已经跪在了供奉神殿里面。<br/><br/>
“殿主，武野真君已经注入了最新的基因改造试剂！”<br/><br/>
眼前被称为殿主的老者听了这话后，脸上不禁充满了笑容。<br/><br/>
“呦西，你做的非常不错！”<br/><br/>
“让人密切关注武野真君的动向，一旦他与疯狼交手，立刻将他们交手的情况反馈过来！”<br/><br/>
“明白！”眼前男子闻言恭敬地回道。<br/><br/>
跟着躬身地退出了房间。<br/><br/>
大殿中殿主平视着眼前，鹰目中充满了期待神色。<br/><br/>
“疯狼，不知道你能不能躲过武野真君疯狂的报复！”<br/><br/>
“呵呵……若是你死在了武野真君手中，想必萧氏皇族一定不会善罢甘休吧！”<br/><br/>
“喈喈……我还真是期待那一天的到来啊！”<br/><br/>
“吼……”<br/><br/>
一声疯狂嘶吼声，震惊了整个医院。<br/><br/>
跟着就见一个巨大的身影，似是像野兽一般直接从病房中窜了出去。<br/><br/>
随之一股恐怖的气息涌散了开来。<br/><br/>
但见飞窜出去的身影，转眼消失不见。<br/><br/>
随之暗中传来了几声极度惊恐的惨叫声。<br/><br/>
“撕拉……”<br/><br/>
第二天清洁工一早发现了数十具尸体，仿佛被人给生生撕裂了一般，随手扔在了地上。<br/><br/>
萧峰做梦都不会想到，被他重伤的武野真君会接手基因改造，成了一名基因战士。<br/><br/>
此刻，这个被改造后的怪物，正朝他冲来。<br/><br/>
富士山很大！<br/><br/>
一处山脚的树林中，几人选择了一个非常好的地点安札好了帐篷。<br/><br/>
几名随从人员正忙着在一旁准备晚餐。<br/><br/>
萧峰盘坐在一颗大树下默默地运转着《混元神功》。<br/><br/>
不远处，神素清也是闭目盘坐在属下，感受着天地之气。<br/><br/>
另一边，几名神氏皇族的高手，正跪坐在一掌地垫上，小声议论谈笑着。<br/><br/>
一行人看起来，完全就像是出来踏青野营一般。<br/><br/>
根本没有人想到一场巨大的危机，正朝他们悄无声息地靠近。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45968156"&nbsp;&nbsp;chaptername="第3383章&nbsp;&nbsp;幕后的算计">加入书签</a>
</div>
