    　　“哼，跟一个超级刺客打，还敢走神跟手下说话，找死！”
<br/><br/>    　　荆轲冷笑一声，而后身形如鬼魅一般，突然消失在了原地。
<br/><br/>    　　高壮僵尸心头一紧，一道暗黑色的身影从他的身后闪掠而出，好像魔术，一只冰寒至极的短刀已经印在了他的后背之上！
<br/><br/>    　　噗嗤！
<br/><br/>    　　高壮僵尸后背一凉，鲜血也是随着那一刀的刺入，狂飙而出。
<br/><br/>    　　“该死，这荆轲的鬼术，为何这么诡异，什么时候跑到我身后去的？”
<br/><br/>    　　他暗骂一声，随后五指张开，用力向后挥扫，一道爪芒横空而现，对着荆轲的头顶落下。
<br/><br/>    　　“哼！”
<br/><br/>    　　荆轲低喝一声，手中的寒月刀向上劈出，刀身上的寒气匹练席卷而上，与高壮僵尸的尸气爪芒重重的撞击在一起。
<br/><br/>    　　轰！
<br/><br/>    　　巨响震颤，荆轲顿时倒退两步，体内的鬼气都被震的翻腾不已。
<br/><br/>    　　对方的魂力虽然受到压制，可仍然强劲无比。
<br/><br/>    　　而荆轲却要承受来自龙芷宣的神魂压力。
<br/><br/>    　　因为龙芷宣太弱了，如果他不去承受这股压力，龙芷宣就有可能被魂灭。
<br/><br/>    　　所以，荆轲的实力，其实也被严重压制。
<br/><br/>    　　他能靠着鬼术和伪寒月刀刺伤高壮僵尸，已属不易！
<br/><br/>    　　高壮僵尸也不好受，他的一根手爪被刀芒割伤，再次出血。
<br/><br/>    　　自从成为僵尸以来，他已经不知道受伤的滋味是什么了。
<br/><br/>    　　结果今天，一连多次被一个英灵砍伤，太丢将臣一系的僵尸脸面了。
<br/><br/>    　　“荆轲，我对你的容忍已经到了极限，既然你要找死，那我就成全你！”
<br/><br/>    　　高壮僵尸大吼一声，没有丝毫客气，双臂一挥，已经闪身而上。
<br/><br/>    　　荆轲却是踏着诡异的身法，忽隐忽现，跟高壮僵尸游走攻击。
<br/><br/>    　　一时之间，二人战的不分上下。
<br/><br/>    　　互有输赢。
<br/><br/>    　　场中的形势，变的有些微妙起来。
<br/><br/>    　　众僵尸手下想要帮忙，但没有得到命令，他们不敢轻易动手。
<br/><br/>    　　如果此时出手相帮，打压制住荆轲，倒也不是太难，关键是他们的头领已经打起了怒火。
<br/><br/>    　　非要亲自出手斩杀荆轲。
<br/><br/>    　　在这激烈的战斗之中。
<br/><br/>    　　所有人都屏息观看，唯独龙芷宣的眼睛却时不时的扫向暗处。
<br/><br/>    　　那里有她的龙王哥哥在。
<br/><br/>    　　既然龙王哥哥还没有现身，这说明，她的英灵还能继续战斗。
<br/><br/>    　　天子城近郊的某棵巨树之上。
<br/><br/>    　　林天佑躺在树枝上，双手枕头，十分无趣的看着这边的战斗。
<br/><br/>    　　荆轲的出现，着实让他惊讶了一番，尤其是看到荆轲手中的宝刀，他更是想占为己有。
<br/><br/>    　　可至尊龙绝剑灵告诉他，那宝刀是伪刀，只是荆轲用真的寒月刀上的一丝刀魂所幻化出来的。
<br/><br/>    　　如果是真刀，即便那高壮僵尸的实力再强，也会立刻战败。
<br/><br/>    　　听到这里，林天佑顿时安心了。
<br/><br/>    　　只要宝刀还没有主人，那他遇到，就是他捉鬼龙王的，谁也抢不走。
<br/><br/>    　　而且那刀的样子，状如新月，银光闪闪，极为漂亮，可以送给自己的女朋友梓鸳使用。
<br/><br/>    　　自己的女朋友还没有一把合适的武器防身呢，寒月刀，显然很符合梓鸳的身份。
<br/><br/>    　　此刀不仅锋利，而且上面淬了天下无匹的剧毒，光是这一点，就称得上是一把绝世神刀。
<br/><br/>    　　可下一刻，至尊龙绝剑灵告诉林天佑，说此刀大概率还在秦始皇的手中。
<br/><br/>    　　而且那位皇者，连阴天子都要忌惮三分。
<br/><br/>    　　尤其是秦始皇的阴兵，个个骁勇善战，如狼似虎，凶猛无比。
<br/><br/>    　　兵力方面，都不弱于任何一个鬼帝。
<br/><br/>    　　是君王系英灵里最强大的存在。
<br/><br/>    　　因为强的过份，被阴天子联合地藏王一起将其封印在地狱深处。
<br/><br/>    　　所以，哪怕秦始皇成为英灵，有着比天还要高的天命改写执念，但他却再也无法被人收为英灵，参加这次的天书大战了。
<br/><br/>    　　“唉，可惜了那么厉害的英灵，看来阴天子也不是最强的，否则他为什么天天忌惮这些强者呢？”
<br/><br/>    　　林天佑长长的叹了口气，说道。
<br/><br/>    　　“阴天子的事情，咱们还是不要议论了，他毕竟对你的旧部不错。
<br/><br/>    　　好几次面对你的旧部求救时，都会伸出援手。
<br/><br/>    　　已经非常难得了。”
<br/><br/>    　　至尊龙绝剑说道。
<br/><br/>    　　他的性格随了林天佑，也是有恩报恩，有仇报仇的性格。
<br/><br/>    　　阴天子对龙皇鬼帝旧部的恩惠，他不会忘记。
<br/><br/>    　　“好吧，那本少就不议论阴天子了，如果以后有机会，我真要去一次地狱，找秦始皇要他手中的寒月刀。”
<br/><br/>    　　林天佑同意了龙绝剑灵的提议，不再继续议论阴天子。
<br/><br/>    　　“对了龙皇，你的那个妹妹的英灵，似乎很吃力，你什么时候出场帮忙啊？
<br/><br/>    　　如果是你的话，那种僵尸，应该一指就能点死吧？”
<br/><br/>    　　至尊龙绝剑灵再次将目光转移到下方的战斗上来。
<br/><br/>    　　他看的出荆轲的吃力，虽然二人还能战成平手，可时间拉长，赢家一定是僵尸。
<br/><br/>    　　因为那高壮僵尸的身上，带了许多装有人血的血瓶。
<br/><br/>    　　一旦受伤，就立刻喝下血液，让伤势恢复。
<br/><br/>    　　而荆轲却不行。
<br/><br/>    　　受伤就得由自己承受。
<br/><br/>    　　他不敢分摊伤害给主人龙芷宣。
<br/><br/>    　　实在是龙芷宣太弱了，一丝的伤害，都有可能令龙芷宣魂灭。
<br/><br/>    　　“等等再说吧，等荆轲处在绝境之时，我再出手。
<br/><br/>    　　到时候，他欠我的人情，我就好提出让他转认我为主人的要求了。”
<br/><br/>    　　林天佑嘴角划过一抹阴谋诡计的阴险笑容。
<br/><br/>    　　他看中了这个荆轲，而且英灵空间里，一向淡定的剑圣盖聂，在看到荆轲出现的时候，居然表现出剧烈的颤动。
<br/><br/>    　　不知道是激动，还是畏惧。
<br/><br/>    　　反正林天佑从来没有看到剑圣会有如此表情。
<br/><br/>    　　所以，收下荆轲，说不定能以荆轲为引子，促使剑圣突破到更强的境界。
<br/><br/>    　　“龙皇，这不太好吧？
<br/><br/>    　　他可是你妹妹收的英灵，你这当哥哥的，却抢妹妹家的英灵，是不是有点说不过去啊？”
<br/><br/>    　　至尊龙绝剑灵纠结道。
<br/><br/>    　　“龙绝剑灵，你没听说过阳世的一句名言吗？”
<br/><br/>    　　“什么名言？”龙绝剑灵问道。
<br/><br/>    　　“听好了，那名言说的是‘妹妹的东西，也是哥哥的东西，而哥哥的东西，还是哥哥的东西’！”
<br/><br/>    　　林天佑此言一出，龙绝剑灵当时就懵逼了。
<br/><br/>    (本章完)
<br/><br/>