
朱鸿眉头一挑，皇帝这性子还真是……<br/><br/>
谢韫无奈地摇了摇头，真是少年意气。<br/><br/>
多古曼则是从吕琤的话中分析出了，他们这次的南行怕是不那么容易了。<br/><br/>
对使者这么阴阳，这很不周帝。<br/><br/>
他母亲说过，周帝是一个死要面子的人。他是绝对可能在外邦人面前失了气度的。<br/><br/>
不过母亲应该没见过现任周帝。现任周帝是长生，不是章和啊。<br/><br/>
他母亲说过，狡兔三窟。同理，既然长生帝看起来恶意满满，那是时候多多准备退路。<br/><br/>
<br/><br/>
主使，左小王，阿拉善果……<br/><br/>
卫广听到吕琤充满阴阳气息的话语，微微一笑，又饮尽了一杯酒。<br/><br/>
赵新功悄悄地向离他不远的伍元绍问道：“伍君，卫将军还有你为什么突然那么……”<br/><br/>
“愉悦？”<br/><br/>
“啊对！”<br/><br/>
“因为百战百胜的北狄左小王刚刚被我们打败啊！”<br/><br/>
“啊，哈哈哈……”赵新功突然明白了，哈哈大笑了起来。<br/><br/>
这时候另一名其实也不太懂的将领问道：“那个……”<br/><br/>
赵新功依葫芦画瓢地将伍元绍的话转述了，分享喜悦等于收获双倍的喜悦，没错了！<br/><br/>
然后自然就是人类定律，一传二，二传四，四传八……<br/><br/>
整个边将团一下子变成了欢乐的海洋。<br/><br/>
北狄那边听懂了的更加愤怒，没听懂的看到对面的那群家伙笑得像朵花一样也格外愤怒。<br/><br/>
一些小官也是在下面窃窃私语。有的觉得吕琤说得很霸气，这是大周天子该有的样子。而有的则是担心会激怒北狄使者，吕琤这样做实在是失了气度，不如先帝远矣。<br/><br/>
自从吕琤成为皇帝后，她就注定会成为无数人眼中需要揣摩的对象。<br/><br/>
不管是善意的、恶意的、揣测正解还是分析失误，每一个人都想拿放大镜观察吕琤，观察皇帝！<br/><br/>
借着吕琤很他搭话的机会，阿拉善果提出了他们的诉求：“陛下，小王此行实乃是为了两国和平。”<br/><br/>
大殿瞬间寂静了，北狄谈和平，这笑话，他们能笑一年。<br/><br/>
霍启光嗤笑一声，打破了一刹那的寂静。<br/><br/>
官员们又开始三三两两地议论起来。<br/><br/>
一名北狄人显然是受不了了，他将炮火对准了第一个笑出声的霍启光：“那名笑得特别大声的周将，你什么意思？”<br/><br/>
“你想的是什么意思就是什么意思喽。”<br/><br/>
那名北狄人还想怼回去却被制止了。<br/><br/>
“巴桑！”阿拉善果制止了族人，这样的争吵根本没有任何意义。<br/><br/>
阿拉善果看着高高在上，有些捉摸不透的吕琤问道：“陛下的臣子是不是太无礼了些？”<br/><br/>
“没有吧？他说了什么无礼的话，做了什么无礼的事吗？还是说在你们那里笑是不被允许的？这么严苛的吗？朕都不知道，朕的将军又怎么会知道呢？”<br/><br/>
面对敌方的问责，吕琤当然是选择袒护友军啦。<br/><br/>
此刻朕就是帮亲不帮理，丧失理智的偏心帝了。<br/><br/>
阿拉善果的理智值一再下降，周帝说话实在是忒气人了。<br/><br/>
“小王率领的军队虽然暂时撤退，但是距离并不遥远。”<br/><br/>
“你是在威胁朕？”<br/><br/>
两人目光一触即使火花四溅。<br/><br/>
吕琤：还真是像以前一样地嚣张啊。<br/><br/>
阿拉善果：这届周帝怕不是有毛病，有点硬啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235110"&nbsp;&nbsp;chaptername="第70章：威胁">加入书签</a>
</div>
