
提炼能量液需要很多精华，很多年也不会炼成几瓶！<br/><br/>
你何必躺混水呢！<br/><br/>
你看看你落到死无全尸，我马上就送你上西天！<br/><br/>
风自月听着观察对方，<br/><br/>
哈哈大笑说，朋友在我临死之前，你把蒙面撤掉，<br/><br/>
我看看你真容，是何方神圣？没准一动手，我反倒把你杀了呢？<br/><br/>
我可不想杀一个蒙面人！<br/><br/>
黑衣蒙面人，<br/><br/>
哼一声，<br/><br/>
既然你有要求，我就满足你，说着用手去揭蒙面，就在黑衣人，手刚到脸部时候，<br/><br/>
听到啊呀一声，<br/><br/>
风自月被身后，面具人偷袭一掌，打出一丈多远，一口鲜血喷出，对方是要他命打的！<br/><br/>
此时两个蒙面人哈哈狂笑，<br/><br/>
对话说，<br/><br/>
护法没想，到这一招真灵验，风自月果然上当，跟我们来到这里！<br/><br/>
鬼魂面具人，哼哼哼几声，<br/><br/>
说，风自月闭眼吧，面具人手起长剑，极速刺向他的胸口，<br/><br/>
风自月尽可能，运用功力躲闪，伤势太重，已经无法躲开！<br/><br/>
心里一凉，<br/><br/>
唉，两眼一闭等死！<br/><br/>
突然现场出现几束石柱，有一人发布狼哭鬼叫笑，比夜猫子都慎人！<br/><br/>
一纵来到现场，<br/><br/>
嗨嗨，此人也是面具遮脸，<br/><br/>
大喊，<br/><br/>
哎吆喂，俩打一个算啥本事，还卑鄙无耻下流偷袭！<br/><br/>
来来来，<br/><br/>
进入到光柱中来，我给你们照照亮，你们和我大战三百回合，<br/><br/>
鬼魂面具人，武动长剑就要动手，<br/><br/>
黑衣人大喊，快走，此人会用回光返照大法，<br/><br/>
鬼魂面具人一抖手，发出多颗强光雷，轰隆炸响浓烟滚滚，二人趁此逃跑！<br/><br/>
黄衣蒙面人，低头看看风自月，看到他浑身冒出黑烟，脸色发白嘴角发青，<br/><br/>
口里流出黑红血液，<br/><br/>
摇头说，这个可恶之人，掌里有毒！<br/><br/>
黄衣蒙面人抱起他，一纵来到峡谷山顶，运功给他把毒逼出，看看郊外月光，<br/><br/>
背起风自月一溜烟，进入高府所住院落，把他放在井台旁边，掏出一粒丹药和一张纸条，<br/><br/>
挂在一颗桃树上，顺手抛出一支火镖，院中假山燃起起大火，飞身上房踪迹不见！<br/><br/>
很快家丁大喊，<br/><br/>
快来人呐，着火了，惊动附近人员，很快聚集很多人，开始灭火！<br/><br/>
有人发现井台旁边风自月，把他抬进屋内，家丁撒腿跑去，给高凤报信，<br/><br/>
这样一折腾天已大亮，<br/><br/>
高凤带领翠花等人，匆忙赶来，<br/><br/>
大火很快被扑灭，家丁打水时候，发现纸条和丹药，送到高凤手中，<br/><br/>
高凤一看屋内乱七八糟，知道昨晚有人打斗过，她仔细观察风自月，检查过后知道他并无大碍，<br/><br/>
总算松了一口气，<br/><br/>
可是看到他，呼吸正常没有意识！<br/><br/>
有点疑惑不解，这时手下，把丹药和纸条送了进来！<br/><br/>
打开一看，<br/><br/>
写着，<br/><br/>
速用井把凉水，把丹药灌下即可，这一招果然灵验，很快风自月苏醒过来，<br/><br/>
和刚睡醒一样，<br/><br/>
伸伸懒腰打个哈气，睁眼就要起床，看到屋里很多人，一惊蹦了起来说，发生什么事情了？<br/><br/>
高凤看他无事，高兴的抱住了他说，没事就好，没事就好！<br/><br/>
风自月都不好意思了，赶忙躲闪！<br/><br/>
突然有人喊，<br/><br/>
来，来，来让一让，<br/><br/>
大家回头一看，翠花和家丁，把计北里和冯三抬了过来！<br/><br/>
这俩家伙，火上房了都不知道！<br/><br/>
昨晚对方真想要他俩性命，二人早死多时了！<br/><br/>
风自月想起，昨晚三人喝酒事情，有点不好意思了，赶忙打来井水，把二人冲醒！<br/><br/>
高凤问昨晚发生什么事情了？<br/><br/>
风自月故意摇头不知，高凤吩咐赶紧打扫现场，二人来到院中，<br/><br/>
高凤唉声叹气，<br/><br/>
风自月问为何事发愁？<br/><br/>
高凤说，真是纳闷，最近府里发生，很多奇怪事情，上次府里被盗，结果一查什么都没少，<br/><br/>
就这样连续好几次，有人发现有贼偷盗，检查结果没有少东西，只是门窗被破坏而已，<br/><br/>
风自月接着问，<br/><br/>
是同一个地方被破坏吗？<br/><br/>
高凤摇头说，盗贼没有固定目标，破坏很多门窗！<br/><br/>
就在昨日白天，发生一件奇怪事，我想念我娘，我就把我亲自绣的，一个荷包拿出来看，<br/><br/>
这个荷包，是我准备送给，我娘的礼物，<br/><br/>
可是第二天，<br/><br/>
我娘，<br/><br/>
就被洪水沟和黄狼打死了！<br/><br/>
我看完荷包，顺手放在梳妆台上，听到卧房咣当一声响，我跑去一看，<br/><br/>
是一只猫咪跳了进来，等我转身回到梳妆台，在找荷包踪迹不见，屋里没有留下任何痕迹！<br/><br/>
光天化日之下，荷包凭空消失了！<br/><br/>
风自月听着确实蹊跷，告诉她最近多加防范，不要告诉任何人，暗地里查查在说！<br/><br/>
风自月想起，高府野山林里面，荷花池塘里面飞出亭子，和高凤闲聊几句，<br/><br/>
转身离开直奔菜园，今天要把哑巴捉到，揭穿他隐藏面纱！<br/><br/>
在去菜园路上，回想起昨晚刺客，提到能量液事情，越想越生气，嘴里嘟囔，洪水沟和黄狼，<br/><br/>
小爷我绝不会被你们吓到！<br/><br/>
我一定要把你们消灭掉！哼起小曲，左拐右拐穿过很多院落，来到菜园门口，<br/><br/>
偷偷观察里面动静，看看里面无人，径直走了进去，看到菜园，最近蔬菜长势喜人，<br/><br/>
顺手采摘两个西红柿一根黄瓜，井把凉水冲洗，西红柿蘸酱咔咔吃，寻找可恶哑巴！<br/><br/>
<br/><br/>
跑去门房屋里无人，<br/><br/>
寻找好半天不见人影，<br/><br/>
风自月心里嘀咕，难道哑巴，知道自己发现他秘密，带上金银珠宝逃跑了吧！<br/><br/>
嗯，有可能，很有可能，<br/><br/>
他吃着黄瓜就着西红柿，准备离开菜园，闯过葡萄架时候，听到鼾声如雷，<br/><br/>
走近一看，自己都气乐了！<br/><br/>
哑巴挺会享受生活，躲在葡萄架顶端，晒着太阳呼呼大睡，<br/><br/>
看样子，<br/><br/>
正在做美梦呢，哈喇子流出很长，<br/><br/>
风自月学野熊叫，<br/><br/>
嗷唠一声，<br/><br/>
把睡梦中的哑巴吓得，蹦起来就跑，扑通哎吆栽倒在地！<br/><br/>
摔得他一瘸一拐的！<br/><br/>
风自月呵呵一乐，来到他面前，看到哑巴表现不会功夫啊，嗖啪一把抓住他的胳膊，<br/><br/>
嗖嗖嗖扔出去五丈多远，把哑巴摔的，更一声，晕死过去！<br/><br/>
风自月没有救他，盯着他看！<br/><br/>
过了一会，<br/><br/>
赶忙施救，在不救他就要玩完！把哑巴救醒后，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960377"&nbsp;&nbsp;chaptername="扑通哎吆">加入书签</a>
</div>
