    
        <br/><br/>    “王道长，有话好好说…”
<br/><br/>    此刻张楚岚已经害怕到浑身颤抖，宝儿姐都镇不住王也，凭自己胜算实在是渺茫。
<br/><br/>    “说你大爷！麻溜给我站一边去，老子被追杀一夜了！到现在连饭都没吃上一口！”
<br/><br/>    王也气不打一处来。
<br/><br/>    “王也，刚才是什么情况，需要帮忙的话，天师府会给你主持公道！不用害怕任何人！”
<br/><br/>    裁判开口问道。
<br/><br/>    王也摆了摆手：“不劳烦师兄了，麻烦给我弄些斋饭来，最好是馒头我都快饿死了！”
<br/><br/>    “都什么时候了还吃！要不我先把这个作弊的小混蛋替你收拾了，毕竟你现在不适合比赛！”
<br/><br/>    张楚岚顿时感到不妙，要完蛋了，这可是赤裸裸的作弊啊，搞不好直接就被除名了。
<br/><br/>    “不用，接着比，我跟这货比吃！”王也一脸洒脱的说道，似乎并不计较之前的事。
<br/><br/>    看台上，所有人都不明所以。
<br/><br/>    张之维身边，陆瑾疑惑的问道：“老天师，王也这小子的实力应该是最强的吧？”
<br/><br/>    “差不多吧，不过在极境的时候，总会爆发出难以想象的力量，年轻一辈最厉害的地方就是他们潜力无穷！”
<br/><br/>    陆瑾颇为惊讶，张之维都承认了，这可有点耐人寻味，看他这云淡风轻的样子不怕天师之位落于旁家？
<br/><br/>    一旦最后是王也继承了天师之位，天师府千年荣誉可就完了，张之维也会成为千古罪人。
<br/><br/>    “开玩笑，王也虽然会风后奇门，但他还算不上年青一代的巅峰，你们想的太简单了。”
<br/><br/>    一个声音突然传进二人耳中。
<br/><br/>    张之维和陆瑾同时被吓了一大跳，猛的一回头二人这才发现，说话的人竟然是宁辰。
<br/><br/>    “咦，是你，王蔼呢？”
<br/><br/>    陆瑾一看到宁辰不由得问起王蔼，昨天王蔼率领众多王家高手去围堵宁辰结果一去不复。
<br/><br/>    风正豪神色慌张却又什么都不说，这其中到底发生了什么事情，实在是耐人寻味。
<br/><br/>    “王蔼嘛，那老家伙已经归西了！”宁辰直言道，陆瑾和张之维一下就明白了。
<br/><br/>    怪不得风正豪回来一句话也不说，带着风星潼和风莎燕等人急匆匆的就离开了龙虎山。
<br/><br/>    二人估计风正豪这小子是去抢夺王家的地盘了，不得不说，这招先下手为强干的真利索。
<br/><br/>    “这么多年来还是头一次有人杀了十老中的人，按规矩，你有机会取代王蔼成为新的十老，不考虑吗？”
<br/><br/>    陆瑾不由得问道。
<br/><br/>    宁辰摇头道：“一点兴趣都没有，所以我才会默许风正豪回去接受王蔼的地盘。”
<br/><br/>    “不得了啊，利益说放下就放下，恐怕就算是老天师也不见得能有这等心性吧？”
<br/><br/>    陆瑾说着看向张之维。
<br/><br/>    后者没有回答反而向宁辰问道：“弄出这么大动静你还留在龙虎山难道还有其他打算？”
<br/><br/>    宁辰眉毛一挑，都说是人老成精，张之维这家伙感觉还真准，不过宁辰是不会承认的。
<br/><br/>    “我只是想看看年轻一辈的巅峰，张楚岚得到了我的传承绝不会弱于风后奇门的继承人！”
<br/><br/>    宁辰悠悠说道。
<br/><br/>    “张楚岚得了你的传承？”
<br/><br/>    陆瑾微微惊讶，还真是走大运了，“老天师，看来你家张灵玉吃不下张楚岚了！”
<br/><br/>    张之维淡淡的道：“这可不一定，灵玉那孩子也得到了同样的传承，打起来还不好说呢。”
<br/><br/>    “好个牛鼻子，这比赛你赚大了，又是通天箓，又是传承，怪不得你一副胸有成竹的架势！”
<br/><br/>    “老陆，要淡定！这些都是机缘，我又没有横加干涉，看比赛吧，你猜他俩谁能赢？”
<br/><br/>    “猜个屁！”
<br/><br/>    宁辰插嘴说道：“今天这场战斗，估计打不起来了，你看张楚岚吃的那叫一个欢，等最后一场吧。”
<br/><br/>    众人往台下一看还真如宁辰所说，王也这小子不知道抽了哪门子的疯竟然选择和张楚岚比吃饭。
<br/><br/>    张楚岚也不含糊，一顿狼吞虎咽，愣是比王也多吃了一个馒头，最后王也直接认输了。
<br/><br/>    “这年轻人！搞什么呢？”
<br/><br/>    陆瑾不明所以，接着下一场比赛，由于风莎燕已经被风正豪带走了，所以冯宝宝直接晋级。
<br/><br/>    张楚岚觉得这一切也太不真实了，自己莫名其妙的进入了决赛？虽说名义上该有个半决赛，可打败冯宝宝就是走过场。
<br/><br/>    “下场比赛！”
<br/><br/>    “张楚岚对冯宝宝！”
<br/><br/>    随着裁判一声令下，张楚岚入场，冯宝宝不慌不忙的跟在后头，看台上还有不少人一脸期待，想看看这两个强者的比赛。
<br/><br/>    然而真正的场景却是…
<br/><br/>    “冯宝宝！吃我一拳！！”
<br/><br/>    张楚岚面目狰狞的用力打出一拳，沙包大的拳头非常精准的落在冯宝宝的脸上。
<br/><br/>    “嗯？”
<br/><br/>    冯宝宝见张楚岚不断给她使眼色，一时间竟没反应过来，也不清楚张楚岚是啥意思。
<br/><br/>    最后，冯宝宝总算是机智了一次，她领会了打假赛的精髓，在挨了张楚岚一拳后演技逼真的往后退了几步又转了几圈，最后摔在地上。
<br/><br/>    在这期间，冯宝宝还不忘说台词：“哎呀，好厉害的张楚岚，俺不是对手！”
<br/><br/>    话音一落，冯宝宝又挠了挠屁股，最后晕了过去，一场极其“逼真”的假赛算是结束了。
<br/><br/>    “哈哈！”宁辰笑出了声。
<br/><br/>    这一拳杀伤力不大但侮辱性极强，最主要的是，张楚岚这一拳狠狠地打在了观众的智商上。
<br/><br/>    “老天师，这就是你的好徒孙啊！”陆瑾气鼓鼓的说道，要不然顾忌自己的身份，他都想下台去爆打张楚岚一顿了。
<br/><br/>    “年轻人嘛，都爱搞怪…”
<br/><br/>    张之维神色不自然的说道。
<br/><br/>    “这场比赛张楚岚胜！对了各位，我只说过比赛的时候不准干涉，但比赛结束之后就跟我无关了！”
<br/><br/>    裁判阴测测的说道，张楚岚一听，不由得打了个寒颤，回头一看一大群人不由分说地冲了过来！
<br/><br/>    “不要碧莲！”
<br/><br/>    “一起上！干死他！”
<br/><br/>    “玛德，我要爆他菊花！”
<br/><br/>    “宝儿姐，你可别躺地上撞死了，穿帮了，赶紧跑！”张楚岚拉着冯宝宝一路飞奔…
<br/><br/>    闹了半天，总算迎来最后的决赛，张楚岚对阵张灵玉！年青一代的巅峰战不过如此了。
<br/><br/>    “终于来了，帝五雷之间的对决！”宁辰来了精神，二人都领悟了经他传授的帝五雷法，孰强孰弱就看二人对帝五雷法的理解了。
<br/><br/>    “小师叔必胜！”
<br/><br/>    “加油！打倒碧莲！”
<br/><br/>    “小师叔千万要赢啊！”
<br/><br/>    张灵玉看着簇拥在他面前的同门，不由得摇了摇头，看起来他们好像比自己还重视这场比赛。
<br/><br/>    “老十！你过来我嘱咐你几句话！”荣山将张灵玉拉到一边在他耳边说道：“师弟，万一你真输给那货咱们天师府就完蛋了！”
<br/><br/>    “啊？为什么？”
<br/><br/>    “什么为什么，张楚岚要是赢了，那天师府的弟子还能在外人面前抬起头了吗？不要碧莲啊！反正我不管，要是张楚岚真赢了，我就外出游历再也不回龙虎山了！”
<br/><br/>    听师兄这么一说张灵玉恍然大悟，他不自觉的在脑海中想象张楚岚当天师是什么样子
<br/><br/>    不要碧莲？
<br/><br/>    史上最贱天师？
<br/><br/>    “嘶！”张灵玉倒吸一口冷气。
<br/><br/>    别说荣山师兄了，就算是他自己，也扛不住这份屈辱，太丢人了，绝对不能让张楚岚当天师。
<br/><br/>    临近比赛，看台上人山人海。
<br/><br/>    张之维推着田晋中坐在前排观看，宁辰也在这里，不过他的目光一直落在看台对面。
<br/><br/>    “有什么情况吗？”
<br/><br/>    陆瑾不由得问道。
<br/><br/>    宁辰摇了摇头：“一个丫头片子，走到哪里都会勾引人，没想到她也跑这里来了。”
<br/><br/>    看台对面，一个油腻大叔靠着墙，一手托着下巴扭着肥胖的身躯注视着场下的比赛。
<br/><br/>    这油腻男身边，好几个中年男人，同时莫名其妙的看向他，眼中满是温情似乎要与他来上一段故事。
<br/><br/>    “原来你是这种人！”
<br/><br/>    终于，几个中年男人的老婆怒了，一把揪住男人的耳朵不然他们再看那个浑身都散发着魅力的油腻男。
<br/><br/>    “夏禾，你能不能收敛点！”
<br/><br/>    谁也想不到这油腻男的真正身份，竟然是全性四张狂之一的刮骨刀夏禾！
<br/><br/>    “我也没办法，这能力是天生的，就算化妆成男人也会不自觉的吸引其他男人。”
<br/><br/>    夏禾无奈地说道。
<br/><br/>    “靠，你真是个妖精！”
<br/><br/>    场下气氛凝重，张楚岚严阵以待，“小师叔，今日这一战我已经等好久了，终于来了！”
<br/><br/>    “张楚岚，虽然你对我有救命之恩，但你可别指望我会放水，这场比赛我会全力以赴的！”
<br/><br/>    张灵玉一本正经的说道。
<br/><br/>    “不用你让，我这一月不是白过得！小师叔，看好了！天地玄宗，万气本根，广修万劫，证吾神通！”
<br/><br/>    耀眼的金光从张楚岚的身上展开，张灵玉不慌不忙，同样是金光咒，他绝不会输给张楚岚。
<br/><br/>    “以气化形！”
<br/><br/>    张灵玉上来就是大招，金光化形，凝聚成拳头往张楚岚身上大，出乎意料的是张楚岚都挡下了。
<br/><br/>    张灵玉目光一冷：“凝聚金光来挡住我的攻击吗？你还真能取巧，可惜这不是正道。”
<br/><br/>    话音一落，张灵玉再次以气化形，张楚岚继续凝聚金光抵挡，然而这一次拳头竟然虚虚实实，张楚岚根本分不清方位最后被一拳打飞。
<br/><br/>    “看到了吧，我只需要虚晃一招，你就会判断失误，光凭金光你不是我的对手，拿出你的真本事吧！”
<br/><br/>    张灵玉淡淡的说道。
<br/><br/>    张楚岚毫不退缩道：“如你所愿！”话音一落，他身上的金光竟然变成了刺眼的白色。
<br/><br/>    “雷法掌心雷！”
<br/><br/>    一击之下，雷声阵阵，天地动荡，张灵玉同样伸出一只手，身上的金光也变了，道却变成了黑色。
<br/><br/>    “雷法！掌心雷！”
<br/><br/>    这是绛宫之雷与水脏之雷的较量，阳五雷与阴五雷一出，张楚岚与张灵玉之间的战斗瞬间升级。
<br/><br/>    “太可怕了，张楚岚的先天一炁，在变成白色后整个人都变了，无论速度还是力量都达到了难以想象的地步！碧莲还是有实力的！”
<br/><br/>    “废话，虽然大家伙都叫他碧莲，但能走到决赛肯定有本事，是我们一直没正眼看过他而已。”
<br/><br/>    “没错，无耻不代表无能啊。”
<br/><br/>    看台上讨论的正欢，张之维等人，看的同样紧张，陆瑾看着二人一脸羡慕的说道：“老天师，你真是有福气，门下有这两个弟子何愁不兴！”
<br/><br/>    “哈哈，时也命也！”
<br/><br/>    “不过是前戏而已，真正的战斗，还没有彻底展开呢！继承了我部分绝学岂会只有这点本事？”
<br/><br/>    宁辰悠悠开口，陆瑾也非常好奇，也不知道这两个小怪物从宁辰这里到底学到了什么秘术。
<br/><br/>    “呼！”张楚岚喘着粗气。
<br/><br/>    张灵玉胸口也微微起伏。
<br/><br/>    经过一番战斗，二人都累的不轻，不过张灵玉仗着修为深厚倒是比张楚岚强上一些。
<br/><br/>    “很难相信，和一月前的你相比，现在的你完全判若两人了！我不得不承认你的天赋在我之上。”
<br/><br/>    张灵玉由衷的说道。
<br/><br/>    然而张楚岚却没有承认，他知道，自己能有这么大的进步除了宝儿姐夜以继日的操练，最根本的原因是他修炼了爷爷留下的功法。
<br/><br/>    冯宝宝称之为老农功。
<br/><br/>    张楚岚却相信那就是炁体源流！
<br/><br/>    “小师叔，再这样可就要没炁了，咱们还是动真格的吧！”张楚岚看着张灵玉说道。
<br/><br/>    “可以！”张灵玉说道。
<br/><br/>    然而看台上的人却惊了，“什么，打了半天这二人竟然没动真格的！真的假的啊？”
<br/><br/>    “不知道，看就完了！”
<br/><br/>    张楚岚喝道：“雷法！小白长虫！”刹那间，白金色雷光钻进张楚岚的体内，他的速度力量再次暴增。
<br/><br/>    “不错，将雷法开发到这等程度，就算是我也得佩服你，如此我也要拿出真本事了！”
<br/><br/>    张灵玉身上黑漆漆的炁变了颜色，一点亮光闪过，原本黑色的炁竟然蜕变成了妖异的黑金色。
<br/><br/>    “雷法！幽冥雷火！”
<br/><br/>    白金色的雷光与那黑金色的雷光，轰然撞在一起，二人虽说都领悟出了帝五雷法，但受二人性格影响，雷法也大不相同。
<br/><br/>    张灵玉的雷法妖异，可在他手中，这等妖异的雷法愣是被用出了堂堂正正的气势。
<br/><br/>    反观张楚岚有这至阳至刚的雷法，可他却使出了阴森诡异的味道，只听轰的一声，整个场地被灰尘包裹。
<br/><br/>    硝烟散去，只有一人屹立不倒。
<br/><br/>    ps：感谢“食人的夔”的盟主打赏，感谢“与道合真”的万赏，两更合一起了感谢支持！
<br/><br/>    另外快月初了求月票~        <br/><br/>