    　　“方少，这小子之前在学校中欺负过我，你可要帮我报仇啊！”
<br/><br/>    　　这时江梦瑶拉着方邪的手。
<br/><br/>    　　一脸委屈可怜的说着。
<br/><br/>    　　“什么？他欺负过你？”
<br/><br/>    　　听到江梦瑶的话，这方邪脸色一沉。
<br/><br/>    　　眼中闪过一抹森冷的寒芒注视着楚风。
<br/><br/>    　　楚风看着江梦瑶则是冷笑一声，没有说什么。
<br/><br/>    　　“没错，方少，你只要今天让他死，我今晚就好好陪你！”
<br/><br/>    　　江梦瑶看着方邪直接说道。
<br/><br/>    　　为了让楚风死，报以前的耻辱。
<br/><br/>    　　江梦瑶也是不惜牺牲掉自己。
<br/><br/>    　　“好，这可是你说的，今晚我赢了，我要让你们两个一起侍寝！”
<br/><br/>    　　方邪摸了摸江梦瑶的脸蛋，邪笑着。
<br/><br/>    　　其带着阴邪的目光还扫了孙萱一眼。
<br/><br/>    　　“小子，我就和你赌，说吧，怎么比？”
<br/><br/>    　　方邪看着楚风冷哼道。
<br/><br/>    　　“不比赛车，比点新颖的！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“什么意思？”
<br/><br/>    　　方邪眉头一皱。
<br/><br/>    　　“我们各自开着一辆车相对行驶。”
<br/><br/>    　　“谁先刹车或者改变方向谁就输！”
<br/><br/>    　　楚风邪笑着。
<br/><br/>    　　听到楚风的话，这方邪，孙元国还有四周的那些年轻人，眼中都是带着一抹震惊的神色看着楚风。
<br/><br/>    　　这小子竟然玩的这么疯狂？
<br/><br/>    　　这那是赛车，完全就是玩命啊！
<br/><br/>    　　“你确定？”
<br/><br/>    　　方邪的脸色变了变看着楚风。
<br/><br/>    　　“怎么？不敢？”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“我有什么不敢，来就来！”
<br/><br/>    　　方邪冷哼道。
<br/><br/>    　　随后方邪坐进他的跑车中。
<br/><br/>    　　而楚风则是坐进孙天的跑车中。
<br/><br/>    　　两人的车子开到这赛道的两端，车头相对。
<br/><br/>    　　两人之间距离相隔三十多米，坐在车中，目光互相对视着。
<br/><br/>    　　楚风面色淡然，这方邪的脸上则是带着一丝丝的紧张。
<br/><br/>    　　毕竟两人如果都不刹车的话。
<br/><br/>    　　那就得撞一起，到时候后果就难料了。
<br/><br/>    　　此刻孙元国，孙萱眼中都是透着一抹紧张的神色。
<br/><br/>    　　至于江梦瑶冷笑连连。
<br/><br/>    　　“开始！！！”
<br/><br/>    　　这时一个裁判直接吹哨。
<br/><br/>    　　当即两辆车子全部发动。
<br/><br/>    　　轰轰！！！
<br/><br/>    　　楚风一踩油门，车子就朝着方邪的车子冲了过去。
<br/><br/>    　　而方邪也是启动了车子。
<br/><br/>    　　但是当其看到楚风一副不要命似的开着车子撞来的时候。
<br/><br/>    　　其内心瞬间崩溃，脸色大变。
<br/><br/>    　　猛地一打方向盘，车头一转，想要避开楚风的车子。
<br/><br/>    　　结果楚风的车子直接撞在方邪跑车的车门上。
<br/><br/>    　　将其车子横推出十几米远，冒出大量浓烟。
<br/><br/>    　　这一幕发生的很短暂。
<br/><br/>    　　但却比真正的赛车还要刺激万分！！！
<br/><br/>    　　这赛车场的众人一个个眼睛都是瞪得大大的。
<br/><br/>    　　露出极其震撼的目光。
<br/><br/>    　　不少人都是咽了咽口水。
<br/><br/>    　　这简直太疯狂，太刺激了！！！
<br/><br/>    　　“少爷！！！”
<br/><br/>    　　这时方邪的那个留着寸头的手下连忙冲了过来。
<br/><br/>    　　将这跑车车门打开，拉出方邪。
<br/><br/>    　　“咳咳咳！！！”
<br/><br/>    　　此刻方邪一阵咳嗽，身子蹲在地上，半天才缓过来。
<br/><br/>    　　他刚才感觉自己好像踏入死亡地狱了。
<br/><br/>    　　“方少，你没事吧？”
<br/><br/>    　　这时江梦瑶也是跑过来，看着方邪说道。
<br/><br/>    　　楚风打开车门，一脸淡定从容的从车中走下来，来到方邪面前，道：
<br/><br/>    　　“你输了！”
<br/><br/>    　　“混蛋，你这个该死的疯子！！！”
<br/><br/>    　　方邪一脸愤怒的神色盯着楚风。
<br/><br/>    　　“你输了，所以你的命是我的了！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“哼，小子，我的命就在这，你敢拿么？”
<br/><br/>    　　方邪恢复过来，看着楚风冷冷地吐道。
<br/><br/>    　　眼中闪过一抹不屑的神色。
<br/><br/>    　　他身为江北王的儿子。
<br/><br/>    　　他的命，谁敢拿？
<br/><br/>    　　“在这个世界上，还没有谁的命，我不敢拿！”
<br/><br/>    　　“我要杀之人，必死！！！”
<br/><br/>    　　楚风不屑道，直接朝着方邪走来。
<br/><br/>    　　“黑虎，杀了他！”
<br/><br/>    　　方邪看着那个寸头男人冷冷地吐道。
<br/><br/>    　　轰！！！
<br/><br/>    　　当即这寸头男人身上就爆发出一股恐怖无比的气息。
<br/><br/>    　　方邪身边之所以只带着这一个人。
<br/><br/>    　　就因为这男人一个足以堪比几百人。
<br/><br/>    　　这黑虎可是他父亲手下一员大将，一身实力十分可怕。
<br/><br/>    　　曾经一人灭杀数百人，实力恐怖的一匹。
<br/><br/>    　　有他在，方邪完全不需要担心其生命安全。
<br/><br/>    　　黑虎目光充满杀意的注视着楚风。
<br/><br/>    　　SSS级初阶的实力爆发出来，相当于后天境初阶的实力。
<br/><br/>    　　这样的实力在世俗界绝对算是顶尖强者。
<br/><br/>    　　所以方邪才会只带着一个黑虎。
<br/><br/>    　　轰！！！
<br/><br/>    　　黑虎一步踏出，单手化作虎爪直取楚风心口。
<br/><br/>    　　其手爪中蕴含着凌厉的元气，一爪挥出。
<br/><br/>    　　仿佛真正的虎爪袭来。
<br/><br/>    　　空气中都隐隐响起阵阵虎啸声。
<br/><br/>    　　一旁的江梦瑶看到这一幕，一脸幸灾乐祸，期待楚风惨死的画面。
<br/><br/>    　　至于这孙元国和孙萱眼中带着浓浓的紧张。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风一步踏出，闪电般握住这黑虎手爪。
<br/><br/>    　　直接将其捏的粉碎。
<br/><br/>    　　随后一拳轰出。
<br/><br/>    　　砰！！！
<br/><br/>    　　黑虎身子瞬间倒飞出去，狠狠地砸在地上。
<br/><br/>    　　一口鲜血喷出，眼睛瞪得大大的看着楚风。
<br/><br/>    　　随即他脑袋一歪，直接惨死。
<br/><br/>    　　其体内五脏六腑都碎成一堆烂泥了。
<br/><br/>    　　看着自己父亲手下的一员大将，就这么惨死在楚风的手中。
<br/><br/>    　　方邪的脸色一变，眼中带着难以置信的神色看着楚风。
<br/><br/>    　　楚风一步一步朝着方邪走去。
<br/><br/>    　　方邪不断咽着口水，额头冒着冷汗。
<br/><br/>    　　“你……你要干什么？你敢动我，我父亲不会放过你的！”
<br/><br/>    　　方邪看着楚风说着。
<br/><br/>    　　“楚风，他可是江北王的儿子。”
<br/><br/>    　　“你杀了他，只有死路一条！”
<br/><br/>    　　江梦瑶看着楚风喝道。
<br/><br/>    　　“你是不是觉得傍上了他，就很牛逼了？”
<br/><br/>    　　楚风看着江梦瑶冷笑一声。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风话音一落，猛地伸手。
<br/><br/>    　　一把掐住方邪的喉咙，直接捏碎。
<br/><br/>    　　当即方邪眼睛瞪得大大的倒在地上，死不瞑目。
<br/><br/>    　　堂堂的江北王之子就这样惨死在这里！！！
<br/><br/>    　　这一刻，在场所有人眼睛都是瞪的大大的。
<br/><br/>    　　他们的呼吸一滞，空气都仿佛凝固住了。
<br/><br/>    　　“可惜他在我眼中什么都不是。”
<br/><br/>    　　“你想凭他来给自己找回面子，可笑！！！”
<br/><br/>    　　“你这种女人简直是侮辱了校花这两个字！”
<br/><br/>    　　楚风看着江梦瑶一字一句的喝道，字字珠玑。
<br/><br/>    　　江梦瑶的脸色无比苍白，身子颤抖着。
<br/><br/>    　　PS：求一波推荐票啊，断骨知道最近可能更新比较少，等后面更新会增加的，在更新方面，断骨还是很有保障的，毕竟断骨的老书可是每天六更一年多啊！！！
<br/><br/>    (本章完)
<br/><br/>