    
        <br/><br/>    “面来了！”
<br/><br/>    李娘端着一大碗的面端到了小医仙面前，随后递上一双筷子笑着说道：“丫头，出门那么久还知道回来啊！”
<br/><br/>    小医仙看着不断冒着香气的面眼睛都在闪耀着小星星，接过李娘给的筷子笑着说道：“毕竟这里是家啊，还得回来。”
<br/><br/>    李娘看着变得这么好看的小医仙苍老的脸上也是挂满了笑容说到：“长大了啊，就是比以前好看多了。”
<br/><br/>    小医仙听到后“嘻嘻”一笑，拿起筷子就开始吃这碗“长寿面”，碗很大，份量也很多，价格也便宜。
<br/><br/>    “吸溜！”
<br/><br/>    小医仙吃着碗里那怀念的面条笑着，这里也是原身最喜欢来的地方，便宜又实惠。
<br/><br/>    原身也是个财主，为了省钱出来吃也只会来“李娘”这里喝完面。
<br/><br/>    “慢点吃！”
<br/><br/>    李娘在旁边笑着说道，突出的颧骨顶着一张沧桑的皮，在这饱经风霜的脸上渐渐绽开笑容。
<br/><br/>    打满褶皱的前额下一双失神的眼睛慢慢放出光来，浑浊却温润，透着一股祥和淡定，仿佛在无声地告诉人们，什么是幸福。
<br/><br/>    小医仙这孩子也是她看着长大的，虽然不知道她从哪里来，八九岁的她就在这个城镇一个人流浪。
<br/><br/>    没有孩子的她自然会对其多加关照，对她的印象也是最深刻的，之后更是成为了青山镇，人尽皆知的医师。
<br/><br/>    时间啊！
<br/><br/>    真是不值钱，当初的孩子都长大成大孩子了。
<br/><br/>    “诶呦呦，李娘怎么这时候开始下面了？”
<br/><br/>    “还不到时间呢！”
<br/><br/>    一位大叔看着这摊位的浓烟眼中慢慢的都是不可置信，走进去五大三粗的他就是嘟囔道。
<br/><br/>    李娘看到来的人也没有理，转过头就忙活自己的事情去了。
<br/><br/>    大叔看着不理自己的“李娘”有些尴尬，这是不给他面子啊？
<br/><br/>    随后大叔瞥了眼桌子上的人，随后眼眸猛的一缩，更是不由得后退了一步。
<br/><br/>    看着那熟悉的人影不由得揉了揉眼睛，随后不断的睁眼闭眼，看着那道身影大嘴都张开了。
<br/><br/>    “这是？”
<br/><br/>    “小医仙？”
<br/><br/>    大叔看着那吃饭的人满满的都是震惊，看着那一处靓丽的风景，不由得轻轻抬起自己的脚，小声的离开了这里。
<br/><br/>    他可不敢打扰“小医仙”吃饭，历来打扰她吃饭的人，无论男女，都得倒霉。
<br/><br/>    “跑茅厕都是简单的事情。”
<br/><br/>    小医仙瞥了眼那蹑手蹑脚离开的大叔笑了笑，随后又继续吃着面前香喷喷的面。
<br/><br/>    “贼香，又怀念又好吃！”
<br/><br/>    外面看戏的众人都是对着这位大叔“哈哈大笑”，看到小医仙那好看的笑容，众人都感觉，这大叔要是最近去看病，绝对要完。
<br/><br/>    “啊泣！”
<br/><br/>    大叔此时在不知名的角落打了个喷嚏，更是没理由的感觉到后背在发抖。
<br/><br/>    “难道真的要倒霉了吗？”
<br/><br/>    大叔哆嗦了下，斗气运转全身才感觉到温暖，之后这几天无论什么样的报酬他都绝对不出去。
<br/><br/>    只要不受伤，不去医馆治疗，他信“会没事的！”
<br/><br/>    不少佣兵看着在角落猥琐大叔磨了磨手中的刀，舔了舔嘴唇。
<br/><br/>    “老大，把这个猥琐大叔打了吧！”旁边的小弟看着高大帅气的老大赞美的说道。
<br/><br/>    这位老大笑了笑，弹了弹刀身神秘一笑说道：“打，今天晚上半夜把他套进麻袋，随后打个半死。”
<br/><br/>    “在通知其他医馆不准给治疗，让他明天带着伤去找小医仙！”
<br/><br/>    旁边的小弟听见老大的话竖起了拇指，看着那猥琐的大叔更是弯了弯眼角。
<br/><br/>    猥琐大叔又知道为何打了个哆嗦，苦着脸咬着大饼，他感觉要完蛋了。
<br/><br/>    ………………
<br/><br/>    小医仙这边自然不会知道这些，此时正在喝着面里的汤。
<br/><br/>    “长寿面，长寿面！”
<br/><br/>    这是她三年第一次给自己过生日，真是亏待自己了，原身每年过生日都会吃面，随后就回去祭拜小山谷的亲人吗。
<br/><br/>    “李娘，我吃完了！”
<br/><br/>    小医仙笑着看着那忙碌的李娘温柔的说道，随后碗下面塞了一个金币，在旁边扔着一枚银币。
<br/><br/>    李娘看着吃饱的小医仙浑浊的眼睛笑着说道：“吃饱了没，要不要再来一碗？”
<br/><br/>    小医仙摇了摇头说道：“李娘，我吃饱啦。”
<br/><br/>    李娘看着那桌子上的一枚银币也是有些惊讶的说道：“给太多啦，三妹铜币就可以了！”
<br/><br/>    小医仙“嘻嘻一笑”，拿起一枚银币走到李娘的面前，放在手里说道：“你就收着吧，我不缺钱！”
<br/><br/>    李娘也是拗不过小医仙，也是收了下来说道：“行，你既然不缺钱，那我就收下了。”
<br/><br/>    小医仙笑了笑，无声无息之间，一缕精纯的生命之气涌进“李娘”的体内，虽然不能长寿，但是潜移默化之间足以无病无痛，长寿百岁不止。
<br/><br/>    “那我先走了！”
<br/><br/>    小医仙看着面前已经苍老的李娘温柔的说道。
<br/><br/>    “哎，走吧，年轻就该去闯荡，多加注意安全，累了再回来！”
<br/><br/>    李娘看着面前的长大的小医仙眼眸中也是有着一缕欣慰。
<br/><br/>    “嗯！”
<br/><br/>    小医仙点了点头随后走出了小摊的范围，瞥了眼周围一群粉丝也是笑了笑。
<br/><br/>    她在加码帝都的粉丝都是看在她好看，实力强，炼药强以及对国家的贡献，虽然在之后都成为了黑粉，但是远没有这里的粉丝好。
<br/><br/>    这里都是曾经小医仙一点一滴积累起来的，靠着自己的治病能力不断的救助而来的真情。
<br/><br/>    小医仙嘴角微微上扬，眼眸深处传来一丝光亮，背后的双翼一展，脚掌一踏，瞬间消失在了空中。
<br/><br/>    “我去？”
<br/><br/>    “我们没看错吧？”
<br/><br/>    “斗气化翼？”
<br/><br/>    “孩子，你落伍了，小医仙早在加码帝都就已经是斗王强者了！”
<br/><br/>    “虽然她被通缉，但是我们不相信，整个青山镇都不相信。”
<br/><br/>    “对呀，我们都受过小医仙的帮助，更是看着她长大的，又怎么会是那种人？”
<br/><br/>    “对对对！”
<br/><br/>    “哪怕外面风云凌乱，我们也都相信小医仙。”
<br/><br/>    “没错……”
<br/><br/>    ………………
<br/><br/>    彩鳞此时在床上的眼眸也是缓缓睁开，在这里，小医仙似乎很有地位，外面那么激烈的事情也没有影响到她都任何地位。
<br/><br/>    虽然不知道这次出去是为了什么，但是既然不叫上她，肯定有什么隐私吧！
<br/><br/>    “毕竟这里是她的家啊！”        <br/><br/>