    方熙璟一愣，他说。
<br/><br/>    “对啊，我怎么没有想到？我记得，你这朋友带有信号枪！”
<br/><br/>    信号枪，那绝对是比冷焰火更好的选择。
<br/><br/>    张易到程虎那边，在他的背包里，找了一下。
<br/><br/>    果然，找到了信号枪。
<br/><br/>    还有三枚信号照明弹。
<br/><br/>    取出来后。
<br/><br/>    装上一颗照明弹。
<br/><br/>    张易手持信号枪，对准天空，扣动扳机，打了上去。
<br/><br/>    镁粉和铝粉燃烧，散发出极强的红色光线，附近非常广泛的区域的海面，都被照成了红色。几百米的海面，都如同白昼一般清晰。
<br/><br/>    这种信号弹的燃烧时间，差不多在半分钟以上。
<br/><br/>    在这段时间里。
<br/><br/>    方熙璟倒是突然指着四五十米外，说。
<br/><br/>    “张易，你快看，那边好像有什么东西？”
<br/><br/>    只扫了一眼。
<br/><br/>    张易就已经看了出来。
<br/><br/>    “哥布林鲨！”
<br/><br/>    张易说道。
<br/><br/>    那种鲨鱼与其他的鲨鱼是不同的，虽然它的身体只露出了一半，但是，在海中的遭遇使得张易几乎在一瞬间，就认出了它。
<br/><br/>    “什么？”
<br/><br/>    方熙璟似乎没听说过这种鲨鱼。
<br/><br/>    “别问了，快关上舱门！”
<br/><br/>    张易立刻过去。
<br/><br/>    直接把逃生舱的舱门给关了起来。
<br/><br/>    一般情况下，哥布林鲨是不会到海面附近的，它一般都在深海当中生存。难道说，一直跟随逃生舱到了海面上？
<br/><br/>    “不对啊！”
<br/><br/>    方熙璟过去，打开了舱门。
<br/><br/>    照明弹的燃烧，已经结束，海面再次陷入一片漆黑当中。
<br/><br/>    “什么不对？”
<br/><br/>    张易问道。
<br/><br/>    “刚才我感觉，那鲨鱼肚子发白，那好像是一只鲨鱼的尸体，它根本没有动啊！我听说，鲨鱼在海里，是不能一直不游动的！一旦真的不游动，就可能是已经死了！”
<br/><br/>    方熙璟解释道。
<br/><br/>    刚才没有看清楚，方熙璟就又过去重新拿出一颗照明弹，装上之后，再次打出了一枚。
<br/><br/>    红色的光线，再次笼罩附近的一大片海域。
<br/><br/>    这次。
<br/><br/>    张易和方熙璟都盯着那个方向看。
<br/><br/>    方熙璟甚至拿出手机，将这段视频拍摄了下来。
<br/><br/>    手机在这里没信号，但是，拍摄功能还是没有影响的。
<br/><br/>    不过。
<br/><br/>    即便不看视频，张易也看清楚了。
<br/><br/>    那的确是哥布林鲨，但是，它应该已经死了，因为没有任何的动静。
<br/><br/>    既然不是活物，也就不用担心了。
<br/><br/>    张易长舒一口气。
<br/><br/>    坐了下来。
<br/><br/>    方熙璟也在张易旁边坐下，他把他刚才拍摄的视频，拿出来看。
<br/><br/>    张易觉得，手机在晚上拍摄视频，肯定也不会多清晰的，估计和人眼看到的情况差不多。再说，一定确定了那就是哥布林鲨的尸体，也没什么好看的。
<br/><br/>    只是。
<br/><br/>    哥布林鲨是怎么死的？
<br/><br/>    张易接过手机。
<br/><br/>    扫了一眼画面。
<br/><br/>    他愣住了！
<br/><br/>    看来，张易以前对于手机摄像，是有误解的。
<br/><br/>    夜景之下，几十米之外。
<br/><br/>    方熙璟的手机，拍摄的十分清楚。在对画面放大之后，那条哥布林鲨看得清清楚楚，甚至，还看到它水下的一半轮廓。
<br/><br/>    哥布林鲨肚子朝上，翻着白肚皮。
<br/><br/>    的确是死了。
<br/><br/>    这时。
<br/><br/>    方熙璟突然指着哥布林鲨肚子上的一个东西。
<br/><br/>    他问。
<br/><br/>    “这是什么？”
<br/><br/>    方熙璟问的同时，他又找到刚才他拍摄的照片，找了一张高清的图片，进行局部放大。
<br/><br/>    照片的像素，往往比视频要高。
<br/><br/>    放大之后。
<br/><br/>    可以看出来，在哥布林鲨的肚子上，有一个人的轮廓。
<br/><br/>    “是个人啊！”肥猫文学网
<br/><br/>    张易自然也看到了，他有些震惊。
<br/><br/>    无论如何。
<br/><br/>    他都没有想到，哥布林鲨的肚子上，居然还躺着一个人。
<br/><br/>    哥布林鲨是怎么死的？
<br/><br/>    难道是因为这个人？
<br/><br/>    如果这条哥布林鲨，就是海沟当中，张易见到的那条哥布林鲨呢？那么，哥布林鲨的那个人会是谁？
<br/><br/>    张易联想到了一个人。
<br/><br/>    唐大元！
<br/><br/>    会不会是他？
<br/><br/>    张易的内心，燃起了希望。
<br/><br/>    “快，过去看看，说不定还有救！”
<br/><br/>    张易说道。
<br/><br/>    方熙璟点头。
<br/><br/>    他立刻取来了逃生舱内的备用船桨。
<br/><br/>    两个人合力，快速的朝着那个方向划了过去。
<br/><br/>    几分钟后。
<br/><br/>    逃生舱就已经靠近那条哥布林鲨。
<br/><br/>    距离拉近后。
<br/><br/>    张易看到，一个人穿着潜水服，趴在哥布林鲨的肚子上。他的手，紧紧的握着一把匕首，而那把匕首则刺在哥布林鲨的下颚鱼骨之上。
<br/><br/>    扎的非常结实。
<br/><br/>    他没有带重型潜水服的头盔。
<br/><br/>    所以，能够直接看出来。
<br/><br/>    他就是是唐大元！
<br/><br/>    “老唐！”
<br/><br/>    “老唐……”
<br/><br/>    张易喊了两声，唐大元没什么回应。
<br/><br/>    不知是晕了过去，还是睡着了。
<br/><br/>    张易没多想，直接从逃生舱上跳入冰冷的海水里，他快速的往唐大元那边游过去。方熙璟丢过来一条绳子，张易接住绳子，将绳子绑在唐大元的腰上。
<br/><br/>    同时。
<br/><br/>    张易也看到。
<br/><br/>    哥布林鲨的脑袋上，有着多处伤口。
<br/><br/>    特别是大脑部位，骨头都裂开了。
<br/><br/>    真的无法想象，唐大元是怎么把这条哥布林鲨给搞定的。
<br/><br/>    张易只想说。
<br/><br/>    唐大元绝对是个英雄！
<br/><br/>    不是谁都能够在海里，搞定一条身长五米的哥布林鲨的，就算手上拿有枪，也不一定能够做到。这种行为，绝对是壮举！
<br/><br/>    不亚于武松徒手打死一只吊睛白额大虫。
<br/><br/>    随后。
<br/><br/>    张易和方熙璟合力，把唐大元给拖到了逃生仓里。
<br/><br/>    紧接着。
<br/><br/>    张易立刻检查了唐大元的鼻息和脉搏。
<br/><br/>    有，他都还有！
<br/><br/>    他还活着！
<br/><br/>    张易简直不敢相信自己所看到的，甚至感觉，自己还在睡梦中。
<br/><br/>    把唐大元被背包，放在他旁边。
<br/><br/>    张易说。
<br/><br/>    “自己的东西，你自己保管，丢了我不负责……”
<br/><br/>    说着，他的声音，就有些更咽。
<br/><br/>    不过。
<br/><br/>    这不是伤心，是太激动了。
<br/><br/>    “张易，你过来看，那是不是船？”
<br/><br/>    听方熙璟一说，张易立刻朝着他所指的方向看去。
<br/><br/>    “没错，是船来了！”
<br/><br/>    张易说道。
<br/><br/>    那边的船上亮着灯。
<br/><br/>    缓缓地，朝着这个方向快速的航行。
<br/><br/>    “一定是在咱们的照明弹起到了作用！”
<br/><br/>    方熙璟也开始激动了起来，希望再次在他的内心当中，燃烧起来。
<br/><br/>    等那边的船，越来越近之后。
<br/><br/>    方熙璟又说。
<br/><br/>    “怎么回事？船上好像没人啊！”
<br/><br/>    海面上。
<br/><br/>    一艘古旧的船，缓缓而来。
<br/><br/>    船头，有着一面非常破旧无法辨识图案的旗帜。
<br/><br/>    随风发出呜呜的叫声……<br/><br/>