
“导演，我之前研究了一下这个人物，我觉得他现在戏份已经很饱满了，若是强行加戏的话，对整个剧情的流畅度可能会有一些偏差，很有可能会被观众认为是在水剧情。”<br/><br/>
“而且，现在这个人物的设定就已经很讨喜了，若是再多一些，恐怕会对这个人物在观众眼里的形象不太好。”<br/><br/>
苏烈不可思议的看向眼前的这个女孩儿。<br/><br/>
是的，他也是极其不赞同给女七号多加戏的一个人。<br/><br/>
他在设计这些角色的时候，每一个都设计的很有技巧性，每一个都有恰到好处的讨人之处，多一分少一分，都会失去他原本的神韵。<br/><br/>
原本导演和副导演让他加的时候，他其实就很不乐意了，心里面的那份不乐意，转眼之间就转移到了演员身上，没想到这个演员居然这么通情达理。<br/><br/>
他仔细一看，这才发现，原来当初是自己一眼就认定的女七号。<br/><br/>
“真的吗？你也这么认为？”<br/><br/>
苏烈就像是找到了知心知己一样，那么开心。<br/><br/>
叶歆点点头。<br/><br/>
下一秒，苏烈特别自豪的转过身去，对等也和副导演两个人说：“你们看吧，演员自己都这么认为了，但凡读过我写的剧本的话，不会觉得这个角色还能加戏。”<br/><br/>
沈涛和李云相视一眼。<br/><br/>
他们也没有想到啊，居然还真的有演员不想给自己所演的角色加戏。<br/><br/>
要知道，若是加戏的话，可能给演员的片酬会更高一些。<br/><br/>
就是其中一部分。另一部分就是曝光率也高了，这对她出圈很有帮助。<br/><br/>
李云叹了口气，声音里面没有一点遗憾，反而觉得特别满意：“你说这圈子里面若是多几个像你这样的，只会看剧本和角色好坏，而不是担心自己片酬有多少的人该多好。”<br/><br/>
叶歆被李云逗笑了。<br/><br/>
“导演谬赞了，向钱看齐也是人之常情。只看片酬我不觉得有什么问题，但是若是不看剧本和角色，这无非是违背演员标准的一项。”<br/><br/>
沈涛点点头。<br/><br/>
他也开始拍拍自己的胸膛，给李云炫耀。<br/><br/>
“你看吧，这种演技又好还不闹事，一心一意踏踏实实的演员是我找来的，你看我骄傲了吗？你看我自豪了吗？并没有～～”<br/><br/>
这话自然是不敢说出来的，但是合作这么久的伙伴了，李云自然能看出来他的想法。<br/><br/>
瞬时间，李云就被气得不轻。<br/><br/>
这一正一副两导演终于放过了叶歆。<br/><br/>
紧接着，苏烈就盯上了她。<br/><br/>
拉着叶歆又聊了好一会儿的剧本，这才依依不舍地放开她去干饭。<br/><br/>
身边终于没人了，叶歆坐在大众化妆间，也终于松了一口气。<br/><br/>
其他的都在外面拍戏，就她一个人坐在这儿休息。<br/><br/>
因为配角大多数也都是警察和反派，属于集体出动的那种，歇下来的没有多少人。<br/><br/>
外面传来一阵阵脚步声，以及几个人聊天的声音。叶歆想着，应该是这帮人拍完了正在过来。<br/><br/>
人在进来的那一刻，宁爸爸的电话也正好打了进来。<br/><br/>
叶歆接起来，准备出去避嫌接电话。<br/><br/>
谁知道人还没有出去，那几个人看见叶歆，就开始冷嘲热讽起来。<br/><br/>
“呦，这不是深得我们覃影帝喜欢的女七号嘛，瞧瞧她，一副又骚又魅的狐媚子样儿，那种从骨子里面透出来的骚味，真的是凶的人眼睛疼。”<br/><br/>
<br/><br/>
叶歆没有理会他们，准备从他们的旁边走出去，接这个电话。<br/><br/>
谁知道这帮女的是明里暗里不让她出去了。<br/><br/>
故意伸出胳膊拦住眼前的门。<br/><br/>
其中有一个应该是学过舞蹈的，身体足够柔软，所以直接将腿架在了门的另一边。<br/><br/>
美名其曰压压腿，疏松疏松筋骨，实则就是给叶歆使绊子。<br/><br/>
“哎哟喂，你们说这娱乐圈的钱可真是好赚呀！”<br/><br/>
“那可不怎么滴，现在的小女生啊，仗着自己长了一张网红脸，就开始勾搭导演和男一号，勾搭着勾搭着，这不就演了一个好角色嘛？”<br/><br/>
“这角色哪里来的？”<br/><br/>
“陪床来的吧！”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
叶歆不理会他们，可这帮人明显是将她当成了HelloKitty.<br/><br/>
电话的那头没有声音，宁爸爸一直聚精会神的听着这边的那几个女人的交谈，并且特别聪明的打开了免提和录音。<br/><br/>
知道他们嘴里面骂的是谁，心疼自家女儿，居然去那种地方受这种委屈，但是他没有办法。<br/><br/>
歆歆答应过自己能办好这件事情，那他也不会过多干涉。不过是不能“过多”干涉，但是这玩意若是不报出来，那他枉为人父！<br/><br/>
叶歆看着眼前这几个作死的家伙。<br/><br/>
她淡定的将手机放在耳边，对着手机那边的宁爸爸说：“宁爸爸，我这边有一些事情要处理呢，就先不给你打电话啦，拜拜。”<br/><br/>
说完，就挂了电话。<br/><br/>
宁连臻也没有多说什么。<br/><br/>
只是将那一份录音，交给了身旁的助理。<br/><br/>
“沈特助，刚刚那边听说的东西，你都听见了吧？”<br/><br/>
沈特助板着个脸，点点头。<br/><br/>
虽然他和叶歆的交流不多，但是他也知道那是一个怎么样的女孩子。<br/><br/>
和人相处如此舒服，怎么能任由那几个贱人这么说的去？<br/><br/>
“放心BOSS，我知道该怎么做。”<br/><br/>
“嗯，去办吧。”<br/><br/>
宁连臻很相信沈特助。<br/><br/>
而李云的手机里，很快就收到了一条语音文件……<br/><br/>
叶歆挂了电话，看着眼前徐睿斐为首的四个女生。<br/><br/>
他们的助理都不在身边，这里的分别是女二号，女三号，女五号和女N号。<br/><br/>
长得是和其他的几位有一些差距。<br/><br/>
好像是在叶歆之下的人。<br/><br/>
所以叫她一声女N号也不为过。<br/><br/>
叶歆看着他们，冷声说：“好狗不挡道。”<br/><br/>
“你居然骂我们是狗？！”<br/><br/>
徐睿斐瞪着眼睛看着眼前的叶歆，就感觉那张脸格外的刺激人。<br/><br/>
她气的胸前起起伏伏，脸上的腮帮子也鼓了起来。<br/><br/>
说个实话，她这样真的不好看。<br/><br/>
“下一句是，好驴不乱叫。”<br/><br/>
叶歆不仅会叫他狗，还会再送他一个尊称。<br/><br/>
你看看，你看看，这一个两个的，和她多像啊。<br/><br/>
“你……”<br/><br/>
徐睿斐气得要死。<br/><br/>
伸出手来，一巴掌就准备扇在她的脸上，谁知道，却被叶歆反手抓住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67142813"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;向钱看齐是人之常情">加入书签</a>
</div>
