    　　轰！！！
<br/><br/>    　　从楚风身上爆发出一股无上的威势。
<br/><br/>    　　一股恐怖无形的力量从楚风身上席卷而出。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　顷刻间，这数位天阳门聚气境实力的强者都没靠近楚风。
<br/><br/>    　　就被对方身上爆发出来的无形力量给轰飞出去。
<br/><br/>    　　一个个口中吐着鲜血，半死不活。
<br/><br/>    　　嘶！！！
<br/><br/>    　　看到这一幕，四周的天阳门弟子都是倒吸一口凉气。
<br/><br/>    　　眼中带着惊骇的神色看着楚风。
<br/><br/>    　　他们没想到，这个年纪轻轻的小子一身实力竟然会如此恐怖！
<br/><br/>    　　这时楚风一步一步朝着他们走去。
<br/><br/>    　　沉重的脚步声犹如一柄重锤在这群天阳门弟子的心中不断敲击着。
<br/><br/>    　　他们的内心一颤一颤，眼中透着一股莫名的恐惧感。
<br/><br/>    　　有一种黑云压城城欲摧的可怕压迫感。
<br/><br/>    　　“谁要见我？”
<br/><br/>    　　这时，一道冰冷的声音突兀响起。
<br/><br/>    　　从这天阳门中，数道身穿长袍，打扮的犹如古代侠士的男人走了出来。
<br/><br/>    　　为首的一人身穿一袭赤红色长衫，看起来四十多岁，留着半截胡子。
<br/><br/>    　　身上散发着一股无形的威压。
<br/><br/>    　　正是天阳门门主阳天华。
<br/><br/>    　　在阳天华的身后还站着四位老者模样的身影。
<br/><br/>    　　这四人身上的气息同样雄浑强大，他们都是天阳门的四大长老。
<br/><br/>    　　“年轻人，就是你闯我山门，杀我天阳门弟子，要见我！”
<br/><br/>    　　阳天华目光凝视着楚风，冷漠地说道。
<br/><br/>    　　“门主，此子敢如此挑衅我天阳门。”
<br/><br/>    　　“不用和他废话，直接杀了便是！”
<br/><br/>    　　阳天华身后的一位长老眼神锐利的看着楚风喝道。
<br/><br/>    　　“你闯我山门，想干什么？”
<br/><br/>    　　阳天华看着楚风说道。
<br/><br/>    　　“听说你有一枚火阳果，我需要它！”
<br/><br/>    　　楚风神情冷漠地说道。
<br/><br/>    　　“你闯我山门，还想让我把珍贵的火阳果给你？”
<br/><br/>    　　阳天华脸色一沉，阴沉如墨的吐道。
<br/><br/>    　　“没错，今天这火阳果你交也得交，不交也得交！”
<br/><br/>    　　“要不你主动交，要不我打到你交！”
<br/><br/>    　　楚风面色冰冷的喝道。
<br/><br/>    　　强势，嚣张，霸道！
<br/><br/>    　　听到楚风如此嚣张的话。
<br/><br/>    　　整个天阳门弟子都是一脸愤怒的神色。
<br/><br/>    　　在这江南甚至整个华国南方都没几个人敢如此对他们说话。
<br/><br/>    　　今天这小子却是如此挑衅他们天阳门。
<br/><br/>    　　简直是不可饶恕！！！
<br/><br/>    　　“狂妄的小子，去死吧！”
<br/><br/>    　　天阳门四位长老中的一位，身子一动，朝着楚风爆射而出。
<br/><br/>    　　一手化作利爪抓向楚风。
<br/><br/>    　　其身上涌动着恐怖的元气。
<br/><br/>    　　这元气配合上其利爪。
<br/><br/>    　　使得这一爪的威力有着抓爆空气，碾压山林之威。
<br/><br/>    　　嗤嗤嗤！！！
<br/><br/>    　　虚空传出一阵阵空气被撕裂的声音。
<br/><br/>    　　这长老的一爪威力简直恐怖如斯。
<br/><br/>    　　让人有一种头皮发裂的感觉。
<br/><br/>    　　看着这长老出手，四周天阳门弟子嘴角都是露出一抹冷笑看着楚风。
<br/><br/>    　　有他们长老出手，这小子肯定死定了！
<br/><br/>    　　结果下一秒，他们就被啪啪打脸了。
<br/><br/>    　　只见，楚风面对着这天阳门长老的一爪。
<br/><br/>    　　直接就是一拳砸了出去。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道刺耳的碰撞声响起。
<br/><br/>    　　啊！！！
<br/><br/>    　　一道凄厉的惨叫声随之响起。
<br/><br/>    　　不过这惨叫声并不是从楚风口中传出的。
<br/><br/>    　　而是从这天阳门长老口中传出的。
<br/><br/>    　　只见这天阳门长老犀利的一爪被楚风一拳砸的粉碎。
<br/><br/>    　　其身子更是倒飞出去，砸在这阳天华的脚下，口中狂吐鲜血，脸色惨白如雪。
<br/><br/>    　　这一刻，整个天阳门弟子都是惊呆住了。
<br/><br/>    　　包括这阳天华和剩下三位天阳门长老都是一脸震撼的目光。
<br/><br/>    　　他们天阳门有着后天境高阶实力的长老竟然被人一招给打成重伤。
<br/><br/>    　　这让人实在是难以想象。
<br/><br/>    　　“交出天阳果，否则你们都得死！！！”
<br/><br/>    　　楚风目光森冷的盯着这阳天华，冷冷地喝道。
<br/><br/>    　　听到楚风的话，阳天华神情显得十分难看。
<br/><br/>    　　“年轻人，你真以为我天阳门是这么好欺负的么？”
<br/><br/>    　　阳天华一步踏出，身上散发出一股后天境大圆满的恐怖威势。
<br/><br/>    　　随着这股后天境大圆满的威势一爆发出来。
<br/><br/>    　　整个天阳门所在的虚空气流都是一滞。
<br/><br/>    　　所有天阳门弟子都感觉到一股沉重的压迫力。
<br/><br/>    　　他们的呼吸都仿佛变得十分困难，无比压抑。
<br/><br/>    　　在这股可怕的威势之下。
<br/><br/>    　　他们甚至连行动都难以行动。
<br/><br/>    　　这就是后天境大圆满强者的可怕！！！
<br/><br/>    　　凡是达到这一步，在世俗界都可以算是顶尖的强者了。
<br/><br/>    　　不过在这世俗界又或者是暗黑界。
<br/><br/>    　　能达到这个境界都可以说是少之又少。
<br/><br/>    　　有些人修炼几十年都达不到这一步。
<br/><br/>    　　而这阳天华看起来四五十岁就踏入后天境大圆满。
<br/><br/>    　　其武道天赋看起来也不算差。
<br/><br/>    　　“小子，虽然你的实力很强。”
<br/><br/>    　　“但天阳门不是你可以放肆的地方！”
<br/><br/>    　　阳天华看着楚风一脸威严的喝道。
<br/><br/>    　　身上爆发出无上的武道威势，朝着楚风镇压而去。
<br/><br/>    　　“我就放肆了，你能奈我何？”
<br/><br/>    　　楚风一步踏出，毫不畏惧的直视着阳天华。
<br/><br/>    　　其身上爆发出来的可怕威势对于楚风而言更是没有任何影响。
<br/><br/>    　　随着楚风话音落下。
<br/><br/>    　　其身上同样爆发出一股恐怖如渊的滔天威势。
<br/><br/>    　　一股恐怖的杀戮之气席卷而出，强势碾压而出。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　顿时双方的气势就在虚空中进行无形的较量和冲击。
<br/><br/>    　　整个空间都弥漫着恐怖的气息。
<br/><br/>    　　此刻要是有一位后天境巅峰的强者处于他们双方的气势中间。
<br/><br/>    　　恐怕会瞬间被碾压。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　萧逸风再次一步踏出。
<br/><br/>    　　体内迸发出一股锋芒锐利的恐怖力量。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　刹那间，这阳天华的武道气势直接被碾压。
<br/><br/>    　　一股无形的力量轰在其身上。
<br/><br/>    　　当场这阳天华一口鲜血喷出。
<br/><br/>    　　整个人倒飞出去。
<br/><br/>    　　看到这萧逸风仅凭气势就将这天阳门强大的门主给击败。
<br/><br/>    　　这天阳门一众弟子内心的震撼已经不知道该如何形容了。
<br/><br/>    　　那几位长老都是完全惊呆住了。
<br/><br/>    　　咻！咻！咻！
<br/><br/>    　　就在这时，三道刺耳的破空声突兀响起。
<br/><br/>    　　三位留着白色长发，身穿一袭大红长袍。
<br/><br/>    　　面色赤红的老者如利箭一般疾射而来。
<br/><br/>    　　瞬间出现在这里。
<br/><br/>    　　其中一位老者一把接住倒飞出去的阳天华。
<br/><br/>    　　PS：求一波推荐票了，有票的都砸砸票吧！
<br/><br/>    (本章完)
<br/><br/>