
“薄景肆的事情你处理的怎么样了？”<br/><br/>
薄景琛挑眉：“浅浅怎么知道我回帝都是去处理薄景肆的事情？”<br/><br/>
“我猜的，所以你处理的怎么样了？”<br/><br/>
“已经找到了，他准备去整容，被我给发现了，然后我没亲自带人去抓，但是我却通知了我的那几个哥哥们，想必他们已经和薄景肆在整容医院见面了。”<br/><br/>
陆浅突然觉得她家阿琛好腹黑啊。<br/><br/>
自己不去抓人，让他的几个哥哥们去，那薄景肆接下来的下场可能有点惨。<br/><br/>
“阿琛这样做，也不怕薄景肆知道了报复你？”<br/><br/>
薄景琛挑眉：“浅浅可能对我那几个哥哥们有些不太了解，他们的手段我还是信得过的，薄景肆要是被他们抓回家了，下场就一个，有去无回。”<br/><br/>
那不是很好？<br/><br/>
陆浅和薄景琛对视一眼，然后便不再多说什么。<br/><br/>
一小时后，陆浅和薄景琛一起到达了公寓。<br/><br/>
她们俩十指相扣，幸福的在门外开门，司宸听见动静，误以为是苏知颜上来了，他赶紧从房间里走了出来，看见陆浅和薄景琛时，司宸有些尴尬。<br/><br/>
<br/><br/>
而薄景琛和陆浅的时候则是惊讶。<br/><br/>
司宸怎么在这里？<br/><br/>
薄景琛今天没戴面具，倒是不怕被司宸给发现自己的身份，可陆浅此时此刻的身份却是陆念景。<br/><br/>
让司宸知道了当红明星陆念景和男人一起同居会不会出问题？<br/><br/>
司宸这张嘴好像不怎么靠谱。<br/><br/>
司宸意识到自己一直盯着陆浅和薄景琛看有些尴尬，他主动出声打招呼：“你们好，我叫司宸，从今天开始我就是你们的邻居了，你是陆念景吧？我认识你，你现在挺火的。”<br/><br/>
陆浅脸上露出一抹尴尬而又不失礼貌的微笑：“我也在财经杂志上见过你，你也挺火的，帝都的名人。”<br/><br/>
司宸谦虚的说：“我比不过你。”<br/><br/>
说完，司宸把目光搂在薄景琛身上：“你身边这位是……”<br/><br/>
“我老公。”<br/><br/>
老公？司宸还以为陆浅要隐藏一下呢，但结果她却直接大方的承认了。<br/><br/>
这倒是让司宸没有想到，这陆念景和他所认识的其他明星都不太一样。<br/><br/>
薄景琛站在陆浅身边听完陆浅对自己的介绍，他的心情非常不错。<br/><br/>
他以为自己会被他家浅浅给藏起来呢，但谁能想到她却直接向司宸介绍自己是她的老公……<br/><br/>
薄景琛搂住陆浅的腰，对司宸说：“我和我老婆是隐婚，暂时没有人知道，今天被你给撞见了，我希望你能够替我们保守秘密。”<br/><br/>
“可以，但我有一个条件。”<br/><br/>
薄景琛：“……”<br/><br/>
这司宸是不是有些自来熟了？一开口就给他们提条件？<br/><br/>
他们和他的关系很好吗？<br/><br/>
薄景琛冷淡的询问：“你想要什么？”<br/><br/>
“我想让你们也替我保守秘密，不要让任何人知道我住你们隔壁，特别是不要让你们的亲戚朋友们知道。”<br/><br/>
特别是亲戚朋友？<br/><br/>
陆浅好像猜到了什么。<br/><br/>
司宸是想要让自己不要告诉苏知颜吧？所以司宸找到苏知颜了？<br/><br/>
陆浅点头：“好，我答应你的条件！不告诉任何人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515189"&nbsp;&nbsp;chaptername="第326章我答应你的条件">加入书签</a>
</div>
