
“不用行大礼的。”陶七妮哭笑不得地看着如此郑重地钟毓秀母子道，“你们这样我压力好大。”目光凝视着他们又道，“其实我已经教了小少爷了，只要按着坚持不懈的练下去，一定会有所成就的。”<br/><br/>
“教过了？”钟毓秀星眸轻闪恍然道，“就是被困的那三个月，天天为元儿疏通锻造筋骨。”<br/><br/>
“对啊！”陶七妮看着他们点点头道，当时怕孩子被关着哭闹，所以用这个转移他的注意力，没想到小少爷懂事，不吵不闹。<br/><br/>
钟毓秀感激地看着她，当时元儿可羡慕她来无影，去无踪了。<br/><br/>
“这能有什么压力？”钟毓秀看着紧张兮兮的她说道。<br/><br/>
“这要教不好了可咋整啊？”陶七妮担心地看着他们俩说道。<br/><br/>
“师父领进门，修行在个人。”钟毓秀闻言笑吟吟地看着她说道，“我会监督他的，陶妹妹就不用妄自菲薄了，金虎他们就被教的很好！”<br/><br/>
陶七妮闻言紧绷着下颚，想了想道，“那个钟姐姐，我要是忙起来，可就没有时间教小少爷了。”<br/><br/>
钟毓秀闻言了然的点点头，“我知道！”她身上的担子更重，关乎许多人的性命。<br/><br/>
“这样我会把每日的训练写下来，钟姐姐看着小少爷照做就是了。”陶七妮沉静的双眸看着他们说道。<br/><br/>
“陶姨，陶姨，那个刀法怎么办？”楚泽元兴奋的小脸红扑扑地看着她问道。<br/><br/>
“这简单，我做下来动作，你娘亲照着画下来啊！”陶七妮眉眼含笑地看着他说道。<br/><br/>
钟毓秀惊愕地看着她道，“还能这样。”<br/><br/>
“这样简单且直观，一看就会。”陶七妮言语轻松地说道。<br/><br/>
“这不就成了话本里的武功秘籍了。”钟毓秀忍不住担心地说道，“这样很容易流出去。”<br/><br/>
“没关系。”陶七妮镇定自若地看着他们说道，“招式与内功口诀都是公开的，但是能否有所成就要靠自己的悟性和天赋，这个谁也无法替代。”笑嘻嘻地又道，“这内功口诀，说不得主上都听过。”<br/><br/>
“阿九也知道。”钟毓秀惊讶地看着他说道，“这个都是师承的，他怎么会知道。”<br/><br/>
“我知道什么？”楚九挑开竹帘，跨进了偏厅道，身后跟着姚长生。<br/><br/>
“主上。”陶七妮赶紧站起来双手抱拳行礼道，“好像不对，应该这样。”又行了个万福礼。<br/><br/>
“弟妹用什么礼都行，其实不必多礼。”楚九目光温和地看着陶七妮说道。<br/><br/>
“礼不可废。”陶七妮一本正经地看着他说道。<br/><br/>
“你们不愧是夫妻，这说话的调调都一样。”楚九看着他们俩摇头失笑道，“坐，咱们坐下说话。”指指两旁的椅子说道。<br/><br/>
姚长生与陶七妮两人坐在左手边的圈椅上。<br/><br/>
楚九夫妻二人坐在主位八仙桌两旁的太师椅上。<br/><br/>
楚泽元则坐在中间的圆桌的鼓凳上。<br/><br/>
“你们刚才在说知道什么？”楚九好奇地看着他们问道。<br/><br/>
“就是练习内家拳的心法。”钟毓秀扭头看着他问道，“你也知道。”<br/><br/>
“我知道，只不过没有练出来所谓的气。”楚九看着他们非常遗憾地说道，“看心法很像道家的。”<br/><br/>
“你不是在道观待过也不行吗？理解力应该很强的。”钟毓秀惊讶地看着他说道。<br/><br/>
“理解力强也不行啊！这身体条件现在跟不上了。”楚九微微偏过脸看着她说道，“学武要趁早，咱是不行了。”目光转向楚泽元身上道，“希望落在儿子身上了。”<br/><br/>
“他理解那么高深的道家心法吗？”钟毓秀视线也转向儿子身上道。<br/><br/>
“这个不知道，看个人缘法吧！”楚九目光柔和地看着自己的儿子道，“道家很难琢磨的，不好弄明白。”轻抚额头沉吟了片刻道，“道家它不是告诉你平常应该想什么、干什么？谁会保佑你，死后或者来世才能有收获之类的。它是让你感悟万物，对于那些神仙、真人顶礼膜拜感觉较少，更多的视其为修行道路上的前辈，门槛很高的。信奉的也不多。”<br/><br/>
<br/><br/>
“不多？”钟毓秀对这个不敢苟同。<br/><br/>
“那是俗世中的芸芸众生，对于在修行中的人，你算算有多少。”楚九眉眼带笑地看着钟毓秀说道。<br/><br/>
在陶七妮看来，道家的门槛很高，算是精英阶级信仰吧！<br/><br/>
粗俗点儿说，陶七妮忽然开口道，“爱信信，不信就滚，别耽误老子修行。”眸光清明地看着他们。<br/><br/>
这丫头口无遮拦的，“妮儿，不可以这么说话。”姚长生闻言看着她赶紧说道，担心地看着她。<br/><br/>
楚九闻言则一愣，随即笑道，“弟妹还真是话糙理不糙，道家还真是注重自己的内在修行。”还真是耿直。<br/><br/>
“爹爹、娘亲，还拜不拜师了。”楚泽元看着他们说的热闹，显然把自己给忘了，他可是主角。<br/><br/>
“主上也知道内家功夫的心法了，还拜什么师啊！”陶七妮眸光真诚地看着他们道，“主上自己就教了。”想了想又道，“外家功夫，战场上那些就可以了。”<br/><br/>
楚九闻言微微勾起唇角，“你是不想收元儿为徒。”<br/><br/>
陶七妮赶紧摆手道，“不是，不是。”明明笑着表情也很温柔，但她却不敢怠慢了。<br/><br/>
“只是这天地君亲师。”陶七妮澄净地双眸看着他们道，“这个责任重大，我怕自己做不好，，辜负了你们，更耽误了小少爷的成长。”<br/><br/>
楚九眸光流转，薄唇微弯，“我相信弟妹的为人。”<br/><br/>
“陶姨，我就想让您做我的师父。”楚泽元蹬蹬跑到陶七妮身前，拉着她的手摇着撒娇说道，可怜巴巴地又道，“师父不喜欢元儿吗？”<br/><br/>
“那师父可是很严格的。”陶七妮直接蹲下来，与他平视道，“习武很苦也很累的，到时候可不许哭鼻子，掉金豆豆哦！”<br/><br/>
“不会，不会。”楚泽元纯真的大眼睛直视着她保证道，“元儿见过兵哥哥们训练，元儿不怕。”<br/><br/>
“说到做到。”陶七妮目光和蔼地看着他揉揉他的脑袋道。<br/><br/>
陶七妮站起来看着楚九夫妻俩道，“主上虽然我有心，可是无力。”<br/><br/>
“为什么？”钟毓秀着急地看着她说道，这说话前后矛盾，看着儿子失落的小脸蛋儿，不忍心。<br/><br/>
“主上交代的事情，我得亲力亲为，说不得都不在家，这完成不知道需要多长时间。”陶七妮目光温和地看着他们说道。<br/><br/>
钟毓秀和楚九两人相视一眼，都忘了这茬了，分身乏术。<br/><br/>
“我跟着你。”楚泽元拉着陶七妮的手不撒。<br/><br/>
“呃……”陶七妮求助地看着钟毓秀，“钟姐姐。”<br/><br/>
“元儿过来。”钟毓秀看着自家儿子招招手道。<br/><br/>
“我不！”楚泽元松开了陶七妮的手，躲在了陶七妮身后，“我要跟着师父，我要学武，保护娘亲。”<br/><br/>
这话一出，钟毓秀嘴张张合合的不知道该怎么劝了，无奈地说了三个字，“这孩子。”<br/><br/>
“小少爷，我要去的地方，没有人烟的，风餐露宿，非常的艰苦。”陶七妮扭过身子拉着他走到身前道。<br/><br/>
“我不怕。”楚泽元圆嘟嘟的小脸板着一本正经地说道。<br/><br/>
“小少爷很勇敢！”陶七妮目光宠溺地看着他表扬道，想了想说道，“我不在小少爷也可以习武啊！按照咱们刚才说的，我回来会检查的。”<br/><br/>
“对对对！”钟毓秀忙不迭地随声附和道。<br/><br/>
“而且小少爷不但要习武，还要读书，要文武双全才行。”陶七妮目光慈爱地看着他说道。<br/><br/>
“读书，师父也可以教我啊！”楚泽元黑溜溜的大眼睛看着她说道。<br/><br/>
真是个聪明又难缠的小家伙，陶七妮闻言想了想道，“我读的书太杂了，东一榔头，西一棒槌的，只看自己喜欢的。”握着他肉呼呼的小手道，“而你必须系统性学习。”<br/><br/>
“系统性？”楚泽元黑葡萄似的双眸满是疑惑。<br/><br/>
“就是全面。”陶七妮温润的双眸解释道。<br/><br/>
“可是……”楚泽元犹豫地看着她说道，“书上不是写着：读万卷书，不如行万里路吗？”<br/><br/>
楚九和钟毓秀闻言两人相视一眼，眼底同样的惊讶，真没想到耶！<br/><br/>
目光齐齐地看过去，又好整以暇地看着他们俩。<br/><br/>
“可是小少爷读了万卷书了吗？”陶七妮眼波轻轻流转不厚道地说道，“会写字吗？会算术吗？”<br/><br/>
这明白的以大欺小，欺负人。<br/><br/>
“呃……”楚泽元被堵的哑口无言的。<br/><br/>
“我们要去野外的话，小少爷能在野外生活吗？”陶七妮纯净的双眸看着他非常坦白的说道，“比我们逃命路上的条件还要艰苦。因为我们很快遇见了主上，而我要做的事情，必须做成了才能回来的。”看着纠结的他道，“小少爷要把这些都会了，我绝对带着你。”<br/><br/>
到时候估计自己都不会动了。<br/><br/>
眼底闪过一抹奸诈，直接将他给忽悠住了。<br/><br/>
“那拜师礼，师父不能推辞。”楚泽元纯真的双眸看着她直接说道。<br/><br/>
“小少爷要求，我哪儿敢不从啊！”陶七妮眸光莹莹如暖玉一般看着他说道。<br/><br/>
楚泽元激动地回头看着钟毓秀说道，“娘亲！”<br/><br/>
“都给你准备着呢！”钟毓秀满脸笑意地看着他说道。<br/><br/>
于是接下来楚泽元郑重其事的拜陶七妮为师。<br/><br/>
传统的师徒关系仅此于父子关系，即俗谚所谓‘生我者父母，教我者师父’、‘投师如投胎’。<br/><br/>
有的行业，一入师门，全由师父管教，父母无权干预，甚至是不能见面。<br/><br/>
所以陶七妮才让他们想清楚了，这师徒名分定下来，可就没有那么容易更改了。<br/><br/>
但看他们态度坚决，陶七妮再推让倒显得矫情了。<br/><br/>
陶七妮坐在主位上，看着跪在面前的楚泽元，“快起来。”<br/><br/>
“师父，礼不可废。”楚泽元板着小脸严肃地说道。<br/><br/>
这话听着耳熟，陶七妮放在腿上的小手捏了捏。<br/><br/>
楚泽元跪的直直的，忽灵灵的大眼睛看着陶七妮，“师父在上，请受徒儿一拜。”<br/><br/>
邦邦邦……三叩首，陶七妮赶紧将他给拉起来，“我这也没有东西给小少爷。”食指点点道，“如果事情顺利，我亲自给你打一把宝剑。”<br/><br/>
“师父还会打造兵器。”楚泽元惊讶地说道。<br/><br/>
“我不会，但铁匠师父会呀！”陶七妮脸不红、气不喘地说道，这下子储物胶囊中的刀剑可以光明正大的拿出来了。<br/><br/>
那些也算是自己亲手打造的宝贝！<br/><br/>
“和师父的刀一样棒吗？”楚泽元激动的双眸里冒着绿光看着她说道，可见他有多喜欢那把削铁如泥的刀了。<br/><br/>
“一样，一样的。”陶七妮明媚的双眸看着他重重地点头道。<br/><br/>
“师父的礼物还要等，弟子的礼物可是准备好了。”楚泽元纯真的笑脸看着她说道。<br/><br/>
“给我的礼物？”陶七妮惊讶地指指自己道。<br/><br/>
“就是束脩！”姚长生看着十分意外的她道，“《礼记·少仪》记载：“其以乘壶酒、束脩、一犬赐人。郑玄注：‘束脩，十脡脯也。’老师在收下束脩后，并回赠《论语》、葱、芹菜等礼物：同时带领学子齐颂《大学首章》，象征担下‘传道、授业、解惑’的重大责任。”<br/><br/>
“论语？我教的是武艺。”陶七妮明亮的双眸看着他们说道，双手抱拳噼里啪啦作响。<br/><br/>
“呃……”姚长生闻言摇头失笑道，“这只是仪式，特别郑重。”<br/><br/>
“哦！”陶七妮闻言笑了笑，兴致高昂地看着他们道，“我要看。”<br/><br/>
钟毓秀星眸看着孩子气的她摇头失笑，细碎的笑声溢出红唇。<br/><br/>
“娘亲。”楚泽元闻声看向钟毓秀笑嘻嘻地催促道，“快点儿。”<br/><br/>
“礼物都是有寓意的，向洗三似的。”钟毓秀看着兴致勃勃的她说道。<br/><br/>
“明白，明白。”陶七妮双眸闪闪发亮地看着她说道。<br/><br/>
钟毓秀提高声音看着门外道，“春桃。”<br/><br/>
“是！”春桃她们将礼物双手端了上来。<br/><br/>
“六礼束脩！”钟毓秀看着托盘里的实物道，“这是咱们平时吃的芹菜。”<br/><br/>
“我知道业精于勤，督促你勤奋好学。”陶七妮看着托盘上的一把芹菜笑着说道，她好奇地看着托盘中青瓷碗中的圆溜溜的白色的花生仁大小，“这是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67361371"&nbsp;&nbsp;chaptername="第754章&nbsp;&nbsp;欺负人">加入书签</a>
</div>
