    
        <br/><br/>    直接装备海鸥这件装备，黎忘准备去下一个房间。
<br/><br/>    一层六间房，根据前面三层的规律，应该还有两三间房里面存放着好东西。
<br/><br/>    仔细寻找后，黎忘只找到了一枚【无瑕疵的黄宝石】和一枚【无瑕疵的蓝宝石】。
<br/><br/>    在第四层收获也不错，黎忘回到大厅，扎起帐篷准备休息了。
<br/><br/>    今天从第一层推到第四层，第五层是什么情况还不清楚，他需要恢复到完好的状态才能继续下去。
<br/><br/>    ……
<br/><br/>    在黎忘休息的这段时间里，遗忘之塔第五层。
<br/><br/>    这里的建筑规格与下面的四层有些不同，两边没有存放宝物的房间，只有宽敞且被由魔法水晶照亮的华丽大厅。
<br/><br/>    在楼梯通道的正面，两排【黑暗偷袭者】持刀，肃然站立，大厅的尽头，有一张柔软奢华的座椅。
<br/><br/>    座椅之上，女伯爵正安静地看着跪倒在面前的暗金黑色弓箭手。
<br/><br/>    倒不是暗金黑色弓箭手见到女伯爵要跪拜，而是它受伤不轻，血量不到十分之一。
<br/><br/>    这黑色弓箭手挣扎着靠近女伯爵。
<br/><br/>    这女伯爵只是地狱女伯爵的力量投影。
<br/><br/>    地狱女伯爵已经死亡，身为投影的她，理论上应该随之消散。
<br/><br/>    但她却没有。
<br/><br/>    黑色弓箭手双眼中，明显有着强烈的求生欲望，她一点点靠近女伯爵，最后倒在女伯爵的脚下。
<br/><br/>    她伸出手，触碰到女伯爵的脚裸。
<br/><br/>    黑色弓箭手眼中的灵动快速泯灭，生机消失，身体冰凉。
<br/><br/>    而原本静静坐在座椅上的女伯爵忽然握住双拳，年轻美丽的脸庞上，肌肉微微颤抖。
<br/><br/>    身上，气息明显变弱许多。
<br/><br/>    许久之后，那残缺的灵魂才完全契合这道自身的投影。
<br/><br/>    在她的双眸之中，先是单纯，然后是迷茫，最后，尽是疯狂和怨念。
<br/><br/>    “紫衣！臭婊子！”
<br/><br/>    女伯爵咬牙切齿，念出这个让她怨恨到极致的名字。
<br/><br/>    这个女人，将自己骗离地狱，来到庇护之地，然后便毫无征兆的突然出手。
<br/><br/>    将自己的身躯直接打碎烧毁，磨灭生机，灵魂更是魂飞魄散。
<br/><br/>    若不是女伯爵的灵魂十分特殊，她已经死了。
<br/><br/>    没错，女伯爵没死。
<br/><br/>    准确的说，是没死全。
<br/><br/>    女伯爵的邪恶灵魂，的确已经被紫衣打散。
<br/><br/>    但她还有另一个灵魂，善良的伊丽莎白。
<br/><br/>    这点紫衣并不清楚。
<br/><br/>    伊丽莎白的灵魂的确是安息了，不过只是安息了大部分，仍然有小部分灵魂被女伯爵的怨念影响。
<br/><br/>    在这样的影响下，伊丽莎白部分灵魂转变成了邪恶女伯爵。
<br/><br/>    极其虚弱的灵魂，女伯爵拼尽了全力，才回到遗忘之塔，暂时占据了一个黑色弓箭手，然后以本能控制黑色弓箭手冲向遗忘之塔第五层，来到女伯爵投影之中。
<br/><br/>    残缺的灵魂回到与本体有关的投影，才恢复了一些意识和记忆。
<br/><br/>    女伯爵从椅子上起来，妖娆的身段后，一对恶魔肉翅从腰间生长而出。
<br/><br/>    她需要马上回到地狱，利用地狱中的力量帮助自己恢复。
<br/><br/>    然后马上想办法联系到蝠知，将紫衣的背叛之举公之于众！
<br/><br/>    女伯爵走了两步，感受到身体的弱小和无力，对紫衣的怨恨更甚。
<br/><br/>    “等着吧，蝠知会为我给女王传达你出手杀我的信息。
<br/><br/>    到时候，就算你是罗格营地这边的第一负责人，那也难逃一死！
<br/><br/>    我会亲眼看着你在痛苦之中死去的！”
<br/><br/>    女伯爵走向通往第四层的通道。
<br/><br/>    然而下一刻。
<br/><br/>    一道人影从通道之中出现。
<br/><br/>    随着人影出现的，还有一个个“强悍”的存在。
<br/><br/>    钢铁石魔、变异骷髅战士……
<br/><br/>    这些召唤物，放在以前，女伯爵随便呼吸一下，都能把他们吹散。
<br/><br/>    而现在，自己居然觉得他们很强悍。
<br/><br/>    她看清了那道人影。
<br/><br/>    非常熟悉。
<br/><br/>    正是那位被紫衣带人的死灵法师，黎忘！
<br/><br/>    女伯爵的头顶上，伤害加深诅咒发动，那钢铁石魔庞大的身躯，居然一跃而起，如同巨石般落下。
<br/><br/>    轰！
<br/><br/>    女伯爵及时后撤，刚想继续后撤，却听见一声来自钢铁石魔的嘲讽。
<br/><br/>    “辣鸡！”
<br/><br/>    心生怒气令她的动作一顿，也正是这一刻的停顿，使得她遭受到了毁灭性的打击。
<br/><br/>    那浑身冒着绿光的骷髅战士背后毒刺刺入她的身体，释放出能够摧毁身体机能的毒素。
<br/><br/>    那手执权杖和盾牌，浑身散发着神圣清晰的骷髅战士，手中权杖以一种违反常理的诡异攻速敲砸在她的脑门上。
<br/><br/>    那长着猩红利爪的黏土石魔……是黏土石魔吗？它那双利爪穿透女伯爵娇柔的身体。
<br/><br/>    她清晰的感觉到，自己原本就虚弱的生机，正在被这队利爪不断吸走。
<br/><br/>    为什么这里会有钢铁石魔和黏土石魔并存的情况发生？
<br/><br/>    女伯爵怎么都想不明白！
<br/><br/>    然而这些攻击都不是最致命的。
<br/><br/>    最致命的，是那支黑色的箭矢。
<br/><br/>    这支箭矢精准地命中女伯爵的眉心。
<br/><br/>    剧烈的刺痛不断腐蚀着女伯爵那本就脆弱无比的残缺灵魂。
<br/><br/>    “啊啊啊！！！”
<br/><br/>    女伯爵凄厉惨叫。
<br/><br/>    而她的护卫军，也终于姗姗来迟。
<br/><br/>    ……
<br/><br/>    黎忘一觉醒来，神清气爽。
<br/><br/>    还特地洗了一把脸，好让脸看起来白一些。
<br/><br/>    如果女伯爵的投影还在，那么脸白一些，说不定能掉落更好的符文或者装备。
<br/><br/>    从第四层进入第五层。
<br/><br/>    黎忘就感觉到气氛的微妙。
<br/><br/>    那妖娆多姿的女伯爵，居然就直勾勾地站在自己面前。
<br/><br/>    而且他感觉这个女伯爵有点奇怪。
<br/><br/>    好像特别弱啊！
<br/><br/>    不过仔细想一想。
<br/><br/>    女伯爵本体都没了，投影变得虚弱，那也是合情合理的。
<br/><br/>    不管那么多，先杀了爆装备再说。
<br/><br/>    四大天王一拥而上。
<br/><br/>    这女伯爵的反应也耐人寻味，她居然想逃！
<br/><br/>    和那只逃跑了的黑色弓箭手何其相似。
<br/><br/>    黎忘当然不会让她向那个暗金黑色弓箭手那样逃了，风扇立刻发动了嘲讽技能，嘲弄。
<br/><br/>    暗金怪是有抗性的，嘲弄不一定能生效，就算生效了，持续的时间一般也不长。
<br/><br/>    也许是女伯爵投影非常虚弱的原因，风扇顺利嘲讽道女伯爵，然后四大天王就是一顿输出。
<br/><br/>    直到骨弓一号射出冥炎箭，把女伯爵烧得惨叫凄厉。
<br/><br/>    女伯爵后方，黑暗偷袭者赶到。
<br/><br/>    这些黑暗偷袭者，都是清一色的精英怪，不好对付。
<br/><br/>    而黎忘之前特地留下来的精英血腥一族的尸体此刻就派上用场了。        <br/><br/>