
“这便是你们在另一个忍界看到的富有奶茶？”<br/><br/>
“是的！卡卡西老师！”博人乐呵呵的看着卡卡西老师，“我可是富有……先生委任的异忍界分区代理总裁！”<br/><br/>
“这样吗？”听到了博人的话，卡卡西沉吟了一下，接着微皱起眉头，看着面前富有奶茶。<br/><br/>
他今天只是无聊出来走走罢了。<br/><br/>
虽然桃式、浦式、金式都已经解决了，同时博人身上的楔也结局了，但是忍界可还不平静，暗中那个所谓的壳组织，他们所知晓的信息实在是太少了。<br/><br/>
所以，对于博人开店，他觉得还是必须跟鸣人说一声才行。<br/><br/>
而且相比较于这什么奶茶，他对另一个忍界的自来也大人所创作的巨著更加的好奇，听说那是异界穿越的新著作，跟他所看的不一样。<br/><br/>
真是让人在意啊~<br/><br/>
可惜。<br/><br/>
在这里看不到。<br/><br/>
博人跟佐助他们回来也不给他六代带几本回来！<br/><br/>
难道不知道他这个卡卡西老师热爱学习的吗？<br/><br/>
所以，他对什么富有奶茶并不感兴趣。<br/><br/>
然而。<br/><br/>
却没想到。<br/><br/>
刚一路过……他内心就无缘无故对这个富有奶茶好奇了起来，就像是想进去买一杯一样。<br/><br/>
他甚至都快怀疑自己是不是中了幻术了！<br/><br/>
真是奇怪了！<br/><br/>
六代卡卡西微皱起眉头，摸着下巴陷入了沉思，喃喃自语道，“难道因为是宇智波开，所以，内心很好奇？！”<br/><br/>
毕竟，这个忍界的宇智波一族也只剩下宇智波佐助跟宇智波佐良娜了。<br/><br/>
突然看到异忍界宇智波开的奶茶店，因此，他才会感到好奇！<br/><br/>
“卡卡西老师要来一杯吗？”博人好奇的看着卡卡西老师，“根据富有先生的意思，今日开店福利，买一杯送一杯，相当划算的！而且我刚才尝了一杯，挺好喝的！跟我在那边喝的一摸一样！”说到这，悄悄的压低了声音，“我跟你说哦~，川木这家伙也非常的喜欢，今天刚开店，他便走进来了！”<br/><br/>
要知道这家伙……可是一向都对这个不感兴趣的。<br/><br/>
可想而知这个奶茶有多好喝了！<br/><br/>
话落。<br/><br/>
卡卡西犹豫了一下，瞄了一眼果然在角落里，面无表情喝着奶茶的川木，顿时……对于这个奶茶更加好奇了，犹豫了一下，说道，“那我便尝尝吧~”<br/><br/>
说着，便向着里面走了进去。<br/><br/>
“果然……大家都挺好奇呢！”博人沉吟了一下，摸了摸下巴，看着这热闹的奶茶店。<br/><br/>
只不过。<br/><br/>
根据富有姨父的意思，只是让他稍微开一下看看罢了，如果开不下去的话，也没关系。<br/><br/>
但是富有姨父在另一个忍界，这家店要怎么办？<br/><br/>
就这样一直开着吗？<br/><br/>
要不……<br/><br/>
还是交给妈妈打理？<br/><br/>
而且不知道为什么……今天过来，总感觉这间店有些不一样，但是却又不知道该怎么说，就像跟……另一个忍界的奶茶店一样。<br/><br/>
就在博人内心疑惑的时候。<br/><br/>
这时。<br/><br/>
“富有奶茶？！”<br/><br/>
一道低沉的声音传了过来。<br/><br/>
博人微微一愣，然后，转过头看着身后面无表情的佐助老师，赶紧讪笑了一下，“佐助老师！”<br/><br/>
他知道。<br/><br/>
佐助老师跟富有姨父之间的关系……稍微有那么一点复杂！<br/><br/>
看着一脸认真的盯着面前的奶茶店的佐助老师，又赶紧招呼道，“这是富有……先生让我开一下的！”<br/><br/>
“那家伙就是这么的无聊！”佐助点了点头，然后，看着博人，淡淡的说道，“训练不要落下了！你可是忍者！”<br/><br/>
“是！”<br/><br/>
听到了佐助老师的教导，博人立马认真的应道。<br/><br/>
他怎么会放弃忍者的呢？<br/><br/>
要知道他可是发誓要帮助佐良娜成为火影的。<br/><br/>
只不过。<br/><br/>
佐助老师怎么还不离开呢？<br/><br/>
博人狐疑的看着皱着眉头，站在门口的佐助老师，犹豫了一下，问道，“佐助老师这是……还有什么事吗？”<br/><br/>
话刚说完。<br/><br/>
佐助眼神奇怪的又看了博人一眼，“排队买奶茶，怎么了？”<br/><br/>
“……没什么！”<br/><br/>
你早说啊！<br/><br/>
不然的话，我还以为你要拆了这间奶茶店呢！<br/><br/>
当然。<br/><br/>
这时。<br/><br/>
佐助也没有理会博人了，安静的排着队。<br/><br/>
在另一个忍界调查大筒木浦式，有一次路过富有奶茶店时，无缘无故的……自己就走了进去买了一杯，后来……慢慢的也就习惯了在外执行任务时，如果路过便会稍微买一杯富有奶茶。<br/><br/>
不然。<br/><br/>
总感觉内心缺点东西，一想起来就想喝。<br/><br/>
别说。谷<br/><br/>
那个宇智波富有虽然有些欠揍，但是这富有奶茶还是相当不错的，回来之后没喝，心就痒痒的。<br/><br/>
现在看到了，怎么可能不买一杯呢？<br/><br/>
很快。<br/><br/>
便轮到了佐助。<br/><br/>
听到第二杯半价之后，他犹豫了一下，便也买了两杯。<br/><br/>
然后。<br/><br/>
转身正要离开时。<br/><br/>
“佐助，这边坐吧！”<br/><br/>
听到了有人喊他，微微一愣一愣，诧异的顺着声音，看着在一旁喝着奶茶的卡卡西。<br/><br/>
犹豫了一下就走了过去。<br/><br/>
“没想到，这就是富有奶茶吗？”卡卡西老师吸了一口，接着乐呵呵的说道，“味道还挺不错的！”说着，上下扫了眼佐助，“刚从大蛇丸大人那里回村？”<br/><br/>
“嗯！”佐助一边点头，一边也给自己戳了一杯，久违的喝了口。<br/><br/>
而听到了佐助的话后，卡卡西眼睛顿时一亮，凑了过去，好奇的问道，“大蛇丸大人那边有没有办法，我们能不能再次到达另一个忍界？！”<br/><br/>
只不过。<br/><br/>
话落。<br/><br/>
听到了卡卡西的询问，佐助原本平淡的脸，却突然眼皮一挑，一脸嫌弃的说道，“没办法！”<br/><br/>
他。<br/><br/>
一点都不想再见到那个家伙！<br/><br/>
“这样吗？”听到了佐助的话，卡卡西有些失望的叹了口气，接着又继续说道，“也不知道带土的婚礼几时开始呢？真想参加啊！”<br/><br/>
就算新娘不是琳……<br/><br/>
他也会祝福带土的！<br/><br/>
当然。<br/><br/>
也可以顺便去买几本书！<br/><br/>
另一边。<br/><br/>
看到跟卡卡西聊起来的父亲，佐良娜也好奇的压低声音，“爸爸他居然也喜欢喝奶茶！”<br/><br/>
“没有忍者不喜欢！”博人耸耸肩，理所当然的说道，“另一个忍界的忍者可都喜欢喝这个，听说就连三代大人喝了都说好！”<br/><br/>
“真的吗？真是越来越好奇了！”佐良娜一边喝着奶茶，一边皱着眉头看着自己的父亲，“只不过，爸爸看起来怎么很嫌弃另一个忍界的样子呢？”<br/><br/>
“可能是那个约定吧！”听到佐良娜的话，博人脸色顿时古怪了起来，“我跟你说啊~，你爸爸可是答应了富有……先生他……”<br/><br/>
话未说完。<br/><br/>
“叮铃铃~”<br/><br/>
一道电话铃声想起。<br/><br/>
博人微微一愣，然后，转了过去看着台上的一部熟悉的电话。<br/><br/>
现在他终于知道哪里怪怪的了。<br/><br/>
要知道。<br/><br/>
前几天可没有这个电话的！<br/><br/>
这是哪里来的？<br/><br/>
但是现在铃声一直响，吸引了所有人的注意力。<br/><br/>
无奈。<br/><br/>
博人也只能够赶紧走了过去，直接接通了，“喂~？”<br/><br/>
话落。<br/><br/>
似乎听到了什么，眼神顿时越来越诡异起来，充满了震惊跟不可置信。<br/><br/>
然后。<br/><br/>
一脸懵的转过头看着那有些不耐烦的佐助老师，直接喊道，“佐助老师，有人找你！”<br/><br/>
“？？？”<br/><br/>
听到了博人的话，佐助微微一愣，看着那个电话，要知道……这个忍界可没有无线通话的，所以，怎么会有人无缘无故打电话到富有奶茶这里找他？<br/><br/>
<br/><br/>
难不成是……<br/><br/>
“需要送外卖的？”<br/><br/>
在另一个忍界时，为了攒生活费，他还是送了一段时间外卖的。<br/><br/>
“欸~，不是！我们这边还没有开通外卖服务！”博人眼神怪异的看着佐助，直接把电话塞了过去，“反正……你听了就知道！”<br/><br/>
这下子。<br/><br/>
听到了博人古怪的眼神，佐助变更加疑惑了，但还是接过了电话，放到耳朵边，犹豫了一下，“喂？”<br/><br/>
话落。<br/><br/>
顿时。<br/><br/>
一脸见鬼了的看了看电话，眨了眨眼睛。<br/><br/>
没一会。<br/><br/>
在博人激动的眼神下，佐助却面无表情的把电话给挂了，接着……盯着他，沉默了起来。<br/><br/>
就在博人疑惑佐助老师怎么了的时候。<br/><br/>
佐助突然严肃的说道，“身为忍者，绝对不能三心二意！”<br/><br/>
“？？？”<br/><br/>
还未等博人从激动中反应过来。<br/><br/>
只听佐助老师又继续说道，“忍界如今还是相当危险的，绝对不能放下训练，让父母失望了！”说着，抬起头扫了一眼刚开业的富有奶茶店，“所以，这间奶茶店……还是拆了吧！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70906584"&nbsp;&nbsp;chaptername="099还是拆了吧！">加入书签</a>
</div>
