    凌风一愣，随后问道：“总统？见我？”
<br/><br/>    “是的，总统先生在夏宫准备了晚宴，特地邀请凌先生参加的！”黑衣人说道。
<br/><br/>    “为什么？”
<br/><br/>    凌风有些不解，自己悄悄来到华府，本来是要去总统度假的地方，怎么都没想到，他竟然知道自己来了！
<br/><br/>    黑衣人笑了笑：“这个，凌先生去了自然就知道，总统先生怕您多想，他特意叮嘱我们，他想和你交个朋友！”
<br/><br/>    “是这样啊？”
<br/><br/>    凌风心头一松，回头看看凯瑟琳一家人站在门口，全都是有点发愣的样子，尤其是那个斯科特，现在更是目瞪口呆，直接瞪圆了眼睛！
<br/><br/>    于是凌风看看他：“小子，你口口声声说我是米国的敌人，现在你们的总统都派人来找我，现在你怎么说？”
<br/><br/>    斯科特：“…….”
<br/><br/>    凌风怼的还不过瘾，接着说道：“我跟他成了朋友，你不会连总统也当成自己的敌人了吧？如果是那样，倒是很符合你刚才的立场，但如果因为总统身份的出现，你一下子就改变立场了，那就说明，你不过是个巧言令色的强盗，仅此而已！”
<br/><br/>    被这么一抢白，斯科特的脸色红了又白，白了又红的，煞是好看！
<br/><br/>    凌风没再理他，转头看看凯瑟琳：“我走了！”
<br/><br/>    “你，注意安全。”凯瑟琳一脸担心的说道。
<br/><br/>    “放心吧，没事！”
<br/><br/>    凌风笑了笑，接着说道：“晚上在酒店见吧，替我跟伯父伯母说声抱歉！”
<br/><br/>    说完他转身就走，跟着几名黑衣人上了车。
<br/><br/>    凯瑟琳一家人站在门口发了好一会儿愣，知道看不到车子了，凯瑟琳的父亲才对斯科特说道：“你跟我到书房，现在！”
<br/><br/>    随后他板着脸，迈步回了房中。
<br/><br/>    斯科特有点蒙，求助的看了姐姐一眼。
<br/><br/>    凯瑟琳叹了口气：“弟弟，你该好好思索一下自己，现在究竟是怎么了！”
<br/><br/>    说完她也转身离开，扔下了斯科特。
<br/><br/>    凌风坐在车上，看了眼时间，随后问道：“晚宴什么时候开始？”
<br/><br/>    “今晚七点。”副驾驶的黑衣人说道。
<br/><br/>    “现在才五点，我先回去换一下衣服吧？不然这样见总统，是不是不太正式啊？”凌风问道。
<br/><br/>    那黑衣人点点头：“可以，我们送您回酒店！”
<br/><br/>    回到酒店房间，换好衣服后，凌风一直在想一个问题，那就是米国总统为什么要见自己！
<br/><br/>    想来想去，答案无非两个，一个是异能者大会的事情，一个是关于那个水晶头骨。
<br/><br/>    最大的可能还是前者，如果是水晶头骨，瑞克那边很有可能会提前知晓，那就会通知自己了。
<br/><br/>    时间到了晚上六点多，凌风下楼，回到了之前接自己的车上。
<br/><br/>    随后车子离开，直奔举办晚宴的地方而去。
<br/><br/>    才刚出发，副驾驶那个特勤局的人就对凌风说道：“凌先生，今晚参加晚宴的宾客有十几位，到时候总统会和大家轮流交谈，您有五分钟的时间。”
<br/><br/>    “哦，我第一次和这种大人物交流，还不知道有时间规定呢。”凌风苦笑道。
<br/><br/>    “没关系，我到时候会提醒您！”那人说道。
<br/><br/>    凌风道了声谢，没再多说什么。
<br/><br/>    车子离开城区，随后进入一片茂密的丛林，七拐八拐之后才进入了一片军事管理区。
<br/><br/>    经过门卫的检查，车子通过关卡，进入了一座巨大的庄园里。
<br/><br/>    虽然太阳还没下山，前面不远处已经出现了一片灯火通明，那里就是举行晚宴的地方了。
<br/><br/>    凌风习惯性的神识一扫，很快就将现场的情况掌握在了心里。
<br/><br/>    这里宾客不多，但带着武器的特工却是不少。
<br/><br/>    周围的林中还有隐蔽的单兵堡垒，装饰成了灌木丛的样子，里面配置了很多高科技的仪器，用以监控周围环境，一旦有人或者生物侵入，他们都能第一时间发现。
<br/><br/>    一团祥和的宴会，背后却是戒备森严，凌风心说这总统还真是够怕死的！
<br/><br/>    顺带着，他用神识侵入建筑内部，之后找到了地下室的位置，发现了那个巨大的保险柜。
<br/><br/>    不过，这次的保险柜是关着的，看不到里面的东西了。
<br/><br/>    尽管如此，凌风还是嘴角翘了翘，心说我还找瑞克去弄这里的结构图呢，没想到自己却有机会亲自来了，这下倒是省去了不少的麻烦！
<br/><br/>    车子停下，凌风已经将情况摸了个清清楚楚，随后跟着那名特勤局的工作人员一起下了车。
<br/><br/>    宴会现场全都是陌生面孔，一个白发老者正在与人交谈，正是此次宴会的主角，米国总统佩特奥。
<br/><br/>    凌风正在观察他，此时一辆车开进来，进入了停车场。
<br/><br/>    随后，车上人员下来，其中一个看到了凌风，顿时就是一怔！
<br/><br/>    来人正是罗斯家族的中坚力量，杰克罗斯！
<br/><br/>    凌风还没看到他，目光仍旧锁定在佩特奥的身上呢，结果听到身边传来个不太有好的声音：“凌先生，你怎么会在这里？”
<br/><br/>    回头一看，发现是杰克罗斯，凌风愣了一下：“哟，你也来了？”
<br/><br/>    “我父亲跟佩特奥先生是故交，你还没回答我，你为什么会在这里？”杰克罗斯没好气的问道。
<br/><br/>    凌风一笑：“故交是吗？我马上就要跟佩特奥先生成为故交了！”
<br/><br/>    “你！”
<br/><br/>    杰克罗斯不傻，从这话里明显听出了占自己便宜的意味，顿时有些恼火了！
<br/><br/>    而凌风则是微微一笑，转移了话题：“想不到米国也这么小，走到这里也能遇到杰克先生，这也算是缘分了吧？”
<br/><br/>    “我宁愿不见到你！”杰克罗斯说道。
<br/><br/>    “别这样啊，虽然我没答应加入你们家族，也不至于这样对我吧？”凌风笑着问道。
<br/><br/>    杰克罗斯看看他：“凌风，你是真不清楚，还是在装糊涂？”
<br/><br/>    凌风有些茫然的看看他：“什么意思，杰克先生是在跟我打哑谜吗？”
<br/><br/>    “没有。”
<br/><br/>    杰克罗斯有苦说不出，一些事情没有证据，并不能证明是凌风做的，所以即便怀疑他，却也不能多说！
<br/><br/>    因为万一不是凌风，反倒暴露了自己的一些秘密，只能忍着了。
<br/><br/>    凌风看出了他的心思，于是笑着问道：“杰克先生，这几天过的还愉快吗？”
<br/><br/>    杰克罗斯：“…….”<br/><br/>