    
        <br/><br/>    第524章  采访环节
<br/><br/>    粉丝A：“什么情况？我耳朵出问题了吗？怎么感觉裴大师演奏的《十面埋伏》，和云汐那版一模一样？”
<br/><br/>    粉丝B：“这……我还以为只有我产生了这种感觉，原来你们也一样？”
<br/><br/>    粉丝C：“我们该不会错怪云汐了，其实她是对的？”
<br/><br/>    粉丝们还是很给南嘉面子的，毕竟是自己的偶像，没有点出她的错误。
<br/><br/>    但南嘉的微博评论区，敢来这里留言的可不只有自家粉丝。
<br/><br/>    “云家军来报道咯！采访一下，南嘉影后听了裴大师演奏的版本，有没有删微博的冲动呀？”
<br/><br/>    “南嘉！就因为你的无知，在微博上点名批评汐姐好几天了。现在怎么说，你打算道歉吗？”
<br/><br/>    “弱弱的问一下，南嘉你真是裴大师的学生吗？你老师和我汐姐弹同样版本的《十面埋伏》，你居然事先不知道？”
<br/><br/>    南嘉气得浑身发抖。
<br/><br/>    她一口气拉黑了几十个在自己评论区留言的云汐粉丝，又因为越想越气，索性连几个提出质疑的自家粉丝也拉黑了。
<br/><br/>    这时，台上的裴正清演奏已经结束。
<br/><br/>    台下掌声响起，虽然还算热烈，但远低于裴正清的预料。
<br/><br/>    若是以往，他哪一次演奏不是震惊四座、掌声雷动？
<br/><br/>    今天这掌声……只能说很勉强、很凑合，甚至只热烈了一小会，就稀稀拉拉的结束了。
<br/><br/>    这让古琴演奏大师很是尴尬。
<br/><br/>    他忍不住拿起话筒，询问下方观众席：“诸位，我刚才的弹奏很糟糕吗？”
<br/><br/>    裴正清的助理反应很快，立刻又将一个话筒送到观众席。
<br/><br/>    首先接到话筒的，是一位音乐杂志的资深主编。
<br/><br/>    “裴大师，您的演奏堪称完美、无可挑剔，只是……”
<br/><br/>    主编停顿了一小会，脸上还露出不好意思的表情。
<br/><br/>    “只是您演奏的《十面埋伏》完整版，几天前网络上就已经出现了。”
<br/><br/>    “啊？这怎么可能？”裴正清脱口而出。
<br/><br/>    那位主编看裴正清的态度，也好奇问道：“裴大师，难道您的曲谱提前泄露，被别人偷去了？”
<br/><br/>    这话一出口，不远处的南嘉却仿佛握住了一根救命的稻草！
<br/><br/>    偷？
<br/><br/>    是了！
<br/><br/>    一定是这么回事！
<br/><br/>    错不了！
<br/><br/>    她近乎是用抢的，一把接过主编手中的话筒。
<br/><br/>    “老师，几天前在《女军师》剧组的试镜现场，有一名试镜演员也演奏了同样版本的《十面埋伏》，她有可能是一个小偷，未经允许偷窃复印了您的曲谱！”
<br/><br/>    南嘉语速极快的说话，心跳疯狂加速！
<br/><br/>    她很紧张，也很兴奋。
<br/><br/>    这个罪名可不得了！
<br/><br/>    如果说云汐篡改古曲原谱，那还仅仅是道德问题，构不成法律上的犯罪。
<br/><br/>    但她偷窃裴正清大师的曲谱若是事实，那么盗窃罪名也随之成立。
<br/><br/>    一个犯罪分子，不论她的罪行有多轻，至少都会永远被娱乐圈开除！
<br/><br/>    云汐，再不可能成为《女军师》大电影的女主角！
<br/><br/>    南嘉越想越觉得兴奋，她嘴角甚至都挂起一丝笑意。
<br/><br/>    “你说的那个人，叫什么名字？”
<br/><br/>    台上，裴正清的神情到是很平静，只是询问姓名。
<br/><br/>    南嘉迫不及待的答道：“云汐！她叫云汐！云朵的云，潮汐的汐！”
<br/><br/>    裴正清闻言，只露出一副‘果然如此’的表情。
<br/><br/>    他淡淡说道：“是云汐就没错了，这篇完整版《十面埋伏》的古曲谱，原本就是我委托给云汐，由她亲手修订完成的。”        <br/><br/>