    
<br/><br/>    贺若雨相信，以林风的本事即便不低，逃跑也是搓搓有余。
<br/><br/>    更何况，现在罗锋要看着这里这么多人，林风如果想逃，他还真机会去追。
<br/><br/>    “小姐！”
<br/><br/>    陈伯急了。
<br/><br/>    林风这个时候怎么能走呢？
<br/><br/>    他要是走了，自己生死倒无所谓，但小姐就……
<br/><br/>    那名御剑门弟子，也是叹了口气，虽然他很想林风留下来，但也知道留下来不过是多一具尸体，没有任何意义。
<br/><br/>    “我不会走的。”
<br/><br/>    林风微微一笑，说道：“之前说过，我虽然认同每个人都有其自己的生存之道，但我的生存之道就是——绝不抛弃朋友！”
<br/><br/>    轰！
<br/><br/>    听到这话的贺若雨，心头一瞬间仿佛被什么敲了一下似的，颤栗起来！
<br/><br/>    她瞪着细长的美眸，看向这个谈笑间，似乎任何时候都不会绝望的男人……
<br/><br/>    这一刻，这个男人的身形在她心目中变得如此伟岸！
<br/><br/>    绝不抛弃朋友！
<br/><br/>    简简单单的一句话，让人感到无比温暖！
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    不远处的罗锋，哈哈大笑起来，眼神之中满是讥讽。
<br/><br/>    他觉得这个蝼蚁很好玩。
<br/><br/>    明明只是一个筑基后期巅峰，口气却大得很。
<br/><br/>    不抛弃朋友？
<br/><br/>    呵，那不是讲义气，也不是英勇，而是愚蠢！
<br/><br/>    讲道理，若是换做他自己，遇到元婴期的老怪物，必定二话不说，掉头就跑，如果跑不掉，能磕头求饶，就绝不会嘴硬！
<br/><br/>    那老真人说的没错，修炼到他这个境界的人，大多都会比较“惜命”。
<br/><br/>    “所以，你是要反抗与我了？”罗锋冷笑道。
<br/><br/>    “不是反抗，而是……杀死你！”林风淡淡地说道。
<br/><br/>    此话一说，在场的真人们皆是摇头叹息，觉得这家伙脑袋被门夹了。
<br/><br/>    他不会真以为自己有点本事，就能以筑基后期的修为，去对抗结丹初期吧？
<br/><br/>    这和以卵击石有什么区别？
<br/><br/>    “兄弟，你就别硬撑了，赶紧跪下来认错吧，罗前辈大人有大量，未必会对你赶尽杀绝！”
<br/><br/>    “是啊，识时务者为俊杰，活下来难道不好吗？”
<br/><br/>    “呵，依我看，他多半是看上了这个女人，这女人确实长得漂亮，但红颜祸水，终究是祸端……”
<br/><br/>    “可惜了，年纪轻轻有这等实力，日后成不可限量，去为了一个女人……”
<br/><br/>    真人们有的劝说，有的语带讥讽，俨然已经把林风当成了一个有实力，但脑子不清醒的白痴。
<br/><br/>    贺若雨听到这些人的议论，俏脸不禁泛起一丝红晕。
<br/><br/>    “林风这个家伙，难道真是对我……”
<br/><br/>    女孩心中有些窃喜，但也有些紧张。
<br/><br/>    不过，当她看到林风坚定，没有一丝杂质的眼神时，这个想法立刻就被否定了。
<br/><br/>    不，他不是这样的人！
<br/><br/>    他战斗，只是因为他觉得应该去战斗，而绝非因为任何欲望或念头！
<br/><br/>    罗锋冷眼看向林风，戏谑道：“最后给你一次机会，把身上值钱的东西全部拿出来，然后跪下跟我求饶，如果我高兴了，或许会网开一面，饶了你。”
<br/><br/>    林风翻了个白眼，没好气道：“你脑袋瓦特了吧？”
<br/><br/>    “你说什么？”罗锋脸色一沉。
<br/><br/>    这小子，当真不怕死吗？
<br/><br/>    “我说，你可以去死了。”
<br/><br/>    林风说完，一步上前。
<br/><br/>    转瞬间，便是踏出了十几米开外！
<br/><br/>    一拳，狠狠砸出！
<br/><br/>    轰！
<br/><br/>    一道闷响。
<br/><br/>    罗锋站在原地，一动不动，身前出现了一个透明的血色护罩，完全将林风这一拳的攻势阻挡下来。
<br/><br/>    砰砰砰砰！
<br/><br/>    林风又打出第二拳，第三拳，第四拳！
<br/><br/>    但除了在血色护罩上留下一点波纹外，几乎完全破坏不了！
<br/><br/>    “这就是蝼蚁的挣扎吗？还真是可笑呢！”
<br/><br/>    罗锋嗤笑道。
<br/><br/>    贺若雨等人则是心头一沉，林风的攻击有多犀利他们在地穴内就见识过，那可是轰碎了黑蟒利齿的拳头啊！
<br/><br/>    可现在，居然对罗锋一点效果也没有？
<br/><br/>    这就是结丹期吗？
<br/><br/>    “撕拉！”
<br/><br/>    一道电剑，凭空出现在林风手掌。
<br/><br/>    他神色冷漠，身体往前一倾，电剑顿时化作弧光划下！
<br/><br/>    噼里啪啦！
<br/><br/>    雷电炸开！
<br/><br/>    防护罩，猛地抖了一下，似乎有细微裂缝出现。
<br/><br/>    “咦？”
<br/><br/>    罗锋眼神一变，“你是怎么……”
<br/><br/>    唰——
<br/><br/>    话还未说完，下一道比之前更加璀璨的电剑，再度劈来！
<br/><br/>    林风手握电剑，浑身源源不断地力量，疯狂动用而出，不断朝着电剑凝聚而去！
<br/><br/>    下一秒，只听“咔”地一声炸响！
<br/><br/>    那血色护罩，居然慢慢裂开，紧接着便粉碎开来！
<br/><br/>    “不可能！”
<br/><br/>    罗锋瞪大了眼睛，大惊失色。
<br/><br/>    区区一个筑基后期修为的家伙，怎么可能破得了他的防御？
<br/><br/>    刷——
<br/><br/>    第三剑随之而来！
<br/><br/>    目标，正是罗锋！
<br/><br/>    “有种不要躲！”
<br/><br/>    一个戏谑的声音，突然在罗锋心头响起！
<br/><br/>    正是攻击过来的林风，用的传音秘术！
<br/><br/>    挑衅！
<br/><br/>    赤裸裸的挑衅！
<br/><br/>    区区筑基后期，居然敢挑衅一个结丹期！
<br/><br/>    罗锋愤怒之极，索性顺着林风的意思，就这么站在原地，硬抗他第三击！
<br/><br/>    然而就在第三剑劈来的瞬间，本来已经黯淡了不少的电剑，却是一下子光芒大方，雷电焕然，一股无与伦比的能量，气势汹汹地扫来！
<br/><br/>    昏暗的环境，瞬间变得犹如白昼！
<br/><br/>    “不好，这小子居然隐藏了实力！”
<br/><br/>    “这一剑，恐怕才是他的全力一击！”
<br/><br/>    罗锋大惊，想要躲避却是已经来不及了。
<br/><br/>    唰——
<br/><br/>    说时迟那时快，电剑落下，整个被劈中的虚空，直接崩碎开来，闪烁不断！
<br/><br/>    在众真人震惊的目光是，罗锋直接倒退了十几米开外，从额头开始，鲜血丝丝流出……
<br/><br/>    “他……他的攻击起作用了！”
<br/><br/>    “不是吧，筑基期居然伤了结丹期？”
<br/><br/>    贺若雨，陈伯，陈寻三人见到这一幕，又惊又喜。
<br/><br/>    不过，他们的喜悦并没有维持多久。
<br/><br/>    被伤到的罗锋，脸色阴沉之极，怒火滔天！
<br/><br/>    他无法置信，自己眼中的一个蝼蚁，居然能伤到自己？
<br/><br/>    凭什么？
<br/><br/>    “呜呜呜~”
<br/><br/>    只见罗锋手中的骷髅，骤然发出一声恐怖的怪叫声，紧接着一道道黑气，从里面弥漫而出，慢慢凝聚起来！
<br/><br/>    这些黑气迅速凝聚，以肉眼可见的速度，变成了一只黑色巨爪！
<br/><br/>    “跪下！”
<br/><br/>    罗锋怒喝一声。
<br/><br/>    巨爪当头罩下！
<br/><br/>    第三剑下去，几乎耗尽了法力的林风脸色一变，正要躲开，却是慢了一步，身体瞬间汗毛直竖，有种被死神扼住的感觉……
<br/><br/>    紧接着，那黑色巨爪，当头一扫，直接将林风扫得飞出了二十多米开外，重重摔地。
<br/><br/>    “噗——”
<br/><br/>    一口鲜血喷出，林风整个人显得萎靡之极。
<br/><br/>    和黑蟒结束战斗后，他的气力就已经所剩无几。
<br/><br/>    而和罗锋一战，他虽然刻意隐藏了实力，想把最后一击放在第三剑上，就是指望这出其不意的第三剑，即便杀不了罗锋，至少也能让他重创！
<br/><br/>    可惜，事与愿违！
<br/><br/>    第三剑的确起到了效果，但也仅仅只是让罗锋受了一点轻伤。
<br/><br/>    身上破开的伤口，几乎转瞬间就恢复如常。
<br/><br/>    “不好，这恐怕是林先生最后的底牌了！”
<br/><br/>    看到这一幕的陈伯，声音颤抖道。
<br/><br/>    贺若雨和陈寻的心也在这一刻跌倒了谷底……
<br/><br/>    如果这真的只是林风最后的底牌，那么接下来，他要如何面对罗锋？
<br/><br/>    “哼，你这筑基后期的蝼蚁，倒是让我稍稍开了眼界，但也到此为止了。”
<br/><br/>    “从这一刻起，我会让你见识到，一个大境的差距！”
<br/><br/>    罗锋冷笑出声，再次抚动手中的骷髅。
<br/><br/>    “呜呜呜！”
<br/><br/>    骷髅的声音愈发刺耳，凄厉，更多的黑烟，开始朝着外面不断散发，那黑色的巨爪，也是变得越来越大，几乎比得上一颗参天大树！
<br/><br/>    林风颤颤巍巍地站起身，抹了一把嘴角的血迹，微眯的瞳孔中，并没有看到恐惧的成分。
<br/><br/>    “小子，受死吧！”
<br/><br/>    罗锋厉色喝道。
<br/><br/>    那巨大的鬼爪，顿时夹杂着一股股阴冷之际的狂风，扑面而来——
<br/><br/>    近了！
<br/><br/>    更近了！
<br/><br/>    贺若雨等人满脸绝望，不忍再看。
<br/><br/>    其他真人们也是叹息连连。
<br/><br/>    这，或许就是挑战高境界真人的后果吧……
<br/><br/>    他们庆幸自己足够聪明，没有去做这种飞蛾扑火的“蠢事”。
<br/><br/>    任你在同境界再强又如何？
<br/><br/>    高你一阶的存在，他就是能死死地压着你……
<br/><br/>    林风站在原地，望着越来越接近的黑色巨爪，叹了口气，随即用只有他能听到的声音喃喃自语：
<br/><br/>    “老朋友，给点面子，出来再帮我一次吧？”
<br/><br/>    “我知道你是存在的……若是我死了，你可能也会跟着消失，这种情况，谁也不想发生。”
<br/><br/>    “上一次，我法力耗尽，修为险些倒退！”
<br/><br/>    “这一次，若你还嫌不够，哪怕要了我的命也行！”
<br/><br/>    “只求，能将这姓罗的魔头，彻底斩杀！”
<br/><br/>    咣——
<br/><br/>    一道刺目白光，闪烁而来！
<br/><br/>    这一瞬间，大家不知道是不是产生了幻觉，只见林风的周身，居然被一层白光覆盖！
<br/><br/>    这白光愈发璀璨，夺目！
<br/><br/>    就像太阳中分解出的一道光华，照耀人间！
<br/><br/>    终于，光华慢慢地缩小了，却并没有消失，而是变成了一个修长的物件！
<br/><br/>    是一把剑！
<br/><br/>    一把通体透明，圣洁无比的长剑！
<br/><br/>    林风
<br/><br/>    “太乙剑，出！”
<br/><br/>    林风吐出一口气，缓缓说道。<br/><br/>