
八点半，帝丹高中部，学生会。<br/><br/>
这是本年度开学之后，第二次召开学生会会议，主要讨论的内容则是关于一星期后空手道大赛的事项安排。<br/><br/>
一张会议桌，帝丹高中部权利最顶端的十人都聚集在这里。<br/><br/>
学生会长，副会长，书记员，风纪委员，宣传部长等十人聚集。<br/><br/>
不过……<br/><br/>
“你听说吗，那个新生把杯户高中部的老师搞掉了。”<br/><br/>
宣传部长正与空手道社的社长闲聊。<br/><br/>
“嗯，昨天的新闻播出后，杯户学院炸开锅，都说咱们帝丹的新生恐怖，搞掉两位老师，还聘走了一位，今天离职的。”<br/><br/>
空手道社长也有些难以理解。<br/><br/>
这些信息仅有几少数知晓，因为帝丹学院高层与杯户学院高层都已经下达禁止传播命令，所有学生不允许传播此类消息。<br/><br/>
主要被限制的是两边学校的高中部三年级生。<br/><br/>
杯户这边知道自家老师被搞掉，而帝丹这边看到熟悉的学弟上报纸……<br/><br/>
两边老生互相沟通一番……<br/><br/>
配合上头的不打自招术，所有人都知晓发生什么事情。<br/><br/>
这也是这场会议人员全部到场，却迟迟不开会的缘故……<br/><br/>
“你不是说给这位新生一点下马威吗？”<br/><br/>
宣传部长露出你懂的笑容。<br/><br/>
“呵呵，我们下马威还没给出去，人家就直接搞掉两个老师来立威，虽然比上一位校史要略差一筹！”<br/><br/>
头瞥到一边，空手道社长露出苦涩笑脸。<br/><br/>
恐怕这段过往会被记录到《帝丹学院的一段校史》之中。<br/><br/>
然后在座十人都将成为背景板。<br/><br/>
至于上一个刷新校史的，工藤新一，把霓虹的西多摩市市长给办了。<br/><br/>
“再等等，咱们是三年级的学长，要给学弟做个榜样，大家再等等。”<br/><br/>
学生会长毫不着急。<br/><br/>
而心里，则思考自己出什么价格，才能聘请这位学弟为自己效力。<br/><br/>
想到之前公生说……<br/><br/>
“我先证明自己的价值，你再开出合适的价位，双方满意，我就给你效力。”<br/><br/>
然后价值，就是搞掉两位杯户学院的老师。<br/><br/>
这可是在霓虹！这可是在东京！那个可是杯户学院！<br/><br/>
铁饭碗×铁饭碗×铁饭碗=日不落饭碗<br/><br/>
然后‘日不落饭碗’被端掉了。<br/><br/>
想到这里，学生会长露出苦笑的表情，并且感觉到一份无力感。<br/><br/>
这种手段与能力，根本不是自己能聘请的价位，而是家里长辈出面，付出家族资源才会被笼络的‘佣兵’。<br/><br/>
早晨七点五十，第一节课之前，将在坐所有人聚集，到此刻八点半，尚未开会。<br/><br/>
“我才接到通知，是不是来晚了？”<br/><br/>
门推开，俊帅男孩出现在门口。<br/><br/>
从画中走出来一样，出现在所有人的面前。<br/><br/>
“不晚，我们也都是刚到，坐下吧。”<br/><br/>
学生会长心中松口气，至于嫉妒这种情绪也生不出来。。<br/><br/>
因为更多的想法，将这份人脉当做一种底牌，为自己未来的某个时间段，提供帮助。<br/><br/>
坦然站起来，挪动自己身边的位置，让公生坐下。<br/><br/>
一个不和规矩的位置。<br/><br/>
那个是预备役会长的位置，公生做下去，观察着面前所有学生会干部的表情。<br/><br/>
全部沉默，没有不满。<br/><br/>
十人加上公生的到来，十一人。<br/><br/>
“好了，今天过来就是说一件事，关于下个星期的空手道比赛事项，进行最后的确认。”<br/><br/>
学生会长开始主持会议。<br/><br/>
公生坐在学生会长的身侧后，清晰的听到会议内容。<br/><br/>
空手道大赛……<br/><br/>
而时间则是下个星期……<br/><br/>
等空手道之后才会是“柯南诞生”。<br/><br/>
公生看向自己的手表，上面标志着今天是星期四，木曜日，三月三日。<br/><br/>
三月一日开学，办理一个案件都六天了，今天是第七天，一周过去一个整，今天才三月三日。<br/><br/>
好吧，感觉到被时崎狂三（时间）支配的恐惧。<br/><br/>
“学生会财务部已经将钱款下发给空手道部。”<br/><br/>
“下一个，宣处部那边情况如何？”<br/><br/>
“已经全校宣传，对外也也已经完成宣传视频，刊登校园报中。”<br/><br/>
“好，继续，下一个……”<br/><br/>
公生从口袋里摸出一根草莓味棒棒糖叼着，听着面前的会议汇报。<br/><br/>
总结所谓的会议事项。<br/><br/>
自费前往，自费返回，男子组全程学妹递毛巾，女子组全程学弟递水，打完没奖励。<br/><br/>
就这些。<br/><br/>
嘴里叼着棒棒糖，旋转一圈，让甜味扩散开来。<br/><br/>
“那么最后，因为空手道社的副会长冢本数美向我提出要求，男生组与女生组需要分开带队，去年冬季赛就因为这个问题造成不必要麻烦。”<br/><br/>
“现在，谁愿意带空手道女子组？”<br/><br/>
学生会长询问面前的众人，等待着有人自告奋勇。<br/><br/>
等待十秒，眼神从左手边第一人望到右手边第一人，再从右手边第一人望到左手边第一人，全体沉默。<br/><br/>
没有人愿意带队空手道女子组。<br/><br/>
因为帝丹的空手道女子组战斗力远比男子组高，并且女子组的要求也总比男子组多。<br/><br/>
经费在空手道社长那里，所以即使带队也没有补助。<br/><br/>
女子组提出任何一些小要求，都需要想尽一切拒绝掉，否则自掏腰包。<br/><br/>
“怎么了，没人吗？”<br/><br/>
似乎是自己说话没人回应，学生会长的脸沉下来。<br/><br/>
出现这种情况，就只能直接指定……<br/><br/>
“我来带女子组。”<br/><br/>
忽然，从学生会长座位后面传来一个声音。<br/><br/>
公生缓缓举手，算是接下这门差事。<br/><br/>
话音落下后，现场所有人脸色忽然露出喜悦，而学生会长则还是保持严肃。<br/><br/>
学生会长很想告诉公生这些并不是普通的女高中生，而是空手道部的女高中生。<br/><br/>
而空手道部女生的战斗力……<br/><br/>
在做的所有男生都低下头......<br/><br/>
“学弟，你重新考虑一下？”<br/><br/>
学生会长再一次询问公生，希望这位学弟可以知难而退。<br/><br/>
“嗯，并不需要，我来带女子组。”<br/><br/>
嘴中的棒棒糖吃完，拽出糖果棍子，丢到一旁的垃圾桶内。<br/><br/>
再看向一个穿着空手道服装的男子，也就是空手道社长，对方正在为丢掉一群累赘而窃喜。<br/><br/>
很正常，霓虹搞社团并不是全部为了比赛，也有很多人只是为了在档案上有一些好看的门面，顺便赚点社团资金。<br/><br/>
见到公生没有改口，学生会长也不再去劝。<br/><br/>
“好，那就将女子组的事项交付公生学弟。”<br/><br/>
“同时提醒一下，因为活动经费已经分发，所以学校不会再付出其他的活动经费，公生学弟也不要答应那些女生的要求。”<br/><br/>
否则就要自掏腰包。<br/><br/>
公生点头，算是应下这件事。<br/><br/>
但是......<br/><br/>
“行，不过我提前说好，我来带队女子组，女子组的所有安排都归我负责，直到空手道比赛结束，而空手道社不可以对我带队的女子组进行管理。”<br/><br/>
自己这边也需要交换一些条件。<br/><br/>
否则未来开展自己的规划时候，被人劫走成果与福利之类的，就很麻烦了。<br/><br/>
空手道女子组的女生，大部分都是为了未来的生活方面考虑，离开高中部后也有俱乐部解决自给自足问题，或者是体能高中能够特招。<br/><br/>
而男子组的，则已经放弃挣扎，如同半死的贵族一样，安享余生。<br/><br/>
一场针锋相对，在公生与空手道社长之间拉开。<br/><br/>
这不是立威......<br/><br/>
只是单纯的想将对方踢走。<br/><br/>
公生必须保证自己的姐姐毛利兰会在二年级结束之前，成为空手道社的社长，并且位列学生会席位之一。<br/><br/>
<br/><br/>
履历，资历，权势，人脉，这些毛利兰都不需要触碰，公生提前为自家姐姐安排好。<br/><br/>
不需要逼迫，只需要布局。<br/><br/>
因为真的等到那一天，即使毛利兰不愿意成为社长，也会被所有人推举到那个位置。<br/><br/>
大势所趋。<br/><br/>
“好，我们空手道社不会对女子组指手画脚，但是如果你做一些见不得人的事情，比如说男女之间的事情，影响比赛进程，那么......”<br/><br/>
明显到所有人都能看出来的攻势。<br/><br/>
空手道社长不明白为何这个学弟会一上来就准备找自己的麻烦。<br/><br/>
“你们也不能插手。”直接打断对方的话。<br/><br/>
公生走到空手道社长的面前，抬起手，放在对方的肩膀上。<br/><br/>
按压，用力。<br/><br/>
“咔————吱————！”连续的两种声响。<br/><br/>
最后随着一个爆破般的声音，空手道社长屁股下的椅子直接离开来。<br/><br/>
而空手道社也跌坐在地上。<br/><br/>
满头大汗，似乎是用力过猛后的虚脱，张开大口呼吸新鲜空气。<br/><br/>
仰望着面前的男孩，瞳孔里弥漫恐惧。<br/><br/>
“因为我说的，就是命令！”<br/><br/>
如同看着一头死懒猪一般，看着面前的空手道社长。<br/><br/>
而按压对方肩膀的手，从始至终都没有挪开过，即使对方跌落地上，离开了受力范围。<br/><br/>
但是依然散发着一股压力，从那个手掌......<br/><br/>
不敢站起来，甚至不敢动弹。<br/><br/>
空手道社长只能看着那个手掌心，如同阴暗的天空，将自己所笼罩覆盖。<br/><br/>
“而我的命令，必须绝对服从！”<br/><br/>
只是一个十六岁的一年级生！<br/><br/>
似乎是因为屈辱心理，准备再一次动用全身的力量，空手道社长努力嘶喊，希望那张令人嫉妒的脸，挥上一拳。<br/><br/>
只是希望罢了。<br/><br/>
就在其他九位学生会干部的面前，空手道社长发出公鸭的叫声，扯着嗓子发出，一股子娘们嘻嘻的味道。<br/><br/>
至于挥拳更加不可能，反而因为手臂的挪动，少去支撑力。<br/><br/>
彻底的躺倒在地。<br/><br/>
在场几人都多多少少会一些体育运动，此刻空手道社长的状态，就如同小学生跑完两千米。<br/><br/>
不是脱力，而是脱水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66631575"&nbsp;&nbsp;chaptername="第二章.女子组负责人">加入书签</a>
</div>
