
当晚，蓉城机场！<br/><br/>
“嫂子~！”<br/><br/>
“小雪，去京城读书习不习惯？是不是吃的不好啊？我看你好像都瘦了！”<br/><br/>
“是吗？嘻嘻~！还好啦！”<br/><br/>
陈安阳默默的站在旁边，感觉有些无奈！<br/><br/>
瘦个屁！这丫头明明还胖了两斤！<br/><br/>
不过随即，陈安阳便眼前一亮，一双贼眼开始在张筱雨的身上打量！<br/><br/>
乌黑的秀发被高高挽起，近乎完美的曼妙身材在修身牛仔裤的勾勒下，曲线分明。<br/><br/>
白色的衬衫衬托着那傲人的山峰，再加上那盈盈一握的小蛮腰.....<br/><br/>
美~！美滴狠！<br/><br/>
张筱雨自然发现了自己男友那贼眉鼠眼的模样，不过却压根没有搭理陈安阳，直接牵起陈慕雪就朝停车场走去！<br/><br/>
得~！这是生气了！<br/><br/>
陈安阳很清楚！明明说好只出去两天的他，结果光是在京城就待了一周！<br/><br/>
虽说张筱雨知道陈安阳在京城是有正事要做，可这不代表她会对陈安阳抱以好脸色！<br/><br/>
挨打要立正！错了就要认！<br/><br/>
对于这一点，陈安阳的理解十分透彻！<br/><br/>
拉着行李箱，陈安阳小跑几步，空出来的左手开始伸向张筱雨的右手！<br/><br/>
“啪~！”<br/><br/>
第一次，陈安阳的左手被拍开！<br/><br/>
“呃~！”<br/><br/>
见张筱雨跟陈慕雪换了一个位置，陈安阳有些无奈，不过随即他便厚起脸皮把行李箱换了一个手！<br/><br/>
再次走到张筱雨的身边，这回陈安阳是右手去牵张筱雨的左手！<br/><br/>
咳咳~！最后还是牵了一个空！<br/><br/>
张筱雨这丫头竟然把手揣进了裤兜！<br/><br/>
陈安阳一发狠，直接用右手朝张筱雨的小蛮腰一揽，直接就朝张筱雨的嘴上亲了下去！<br/><br/>
“呀~！你干嘛.....唔~！”<br/><br/>
张筱雨瞬间满脸通红，一把将陈安阳推开了！<br/><br/>
“嘿嘿~！”<br/><br/>
陈安阳顺势一把牵住了张筱雨的小手，这一次张筱雨没有挣扎！<br/><br/>
“哎~！我说，你们能不能顾及一下我的感受。”<br/><br/>
一旁的陈慕雪翻了翻白眼，用一种生无可恋的语气说道！<br/><br/>
“给！那你拿行李吧！够顾及你的感受了吧！”<br/><br/>
陈安阳把行李箱朝陈慕雪一推，随后牵着张筱雨的手就朝前走去！<br/><br/>
“我...你...你们....太过分了！”<br/><br/>
陈慕雪一咬牙，一跺脚.....然后乖乖的拉起了行李箱！<br/><br/>
她能怎么办？她也很无奈啊！<br/><br/>
看着前面的一对狗....奸....算了，好歹那是自己的亲哥和亲嫂子，陈慕雪决定还是忍了！<br/><br/>
“你最近是不是很忙啊？”<br/><br/>
“你每天有没有按时休息啊？”<br/><br/>
“在京城吃的习惯吗？”<br/><br/>
“.....”<br/><br/>
张筱雨问一句，陈安阳答一句，两人从牵手换成了张筱雨主动挽住了陈安阳的手臂。<br/><br/>
陈慕雪拉着行李箱，牙齿被自己咬的“咯吱”作响，却只能默默的跟在两人身后！<br/><br/>
一个小时后，正在进行关门前打扫工作的“筱小厨”。<br/><br/>
“陈安阳，我妈问你最近有没有空！”<br/><br/>
“当然有空了！丈母娘相召，没空也得有空啊！”<br/><br/>
“那你这两天找个时间去我家一趟吧！我妈好像找你有事！”<br/><br/>
“有事？什么事？”<br/><br/>
陈安阳挑起一块熊掌豆腐，就着豆腐刨了一大口米饭！<br/><br/>
“我不知道！我问了，她不跟我说！”<br/><br/>
“那行吧！就明天吧！明天我们一块回芙蓉！”<br/><br/>
一句话，就决定了今天晚上张筱雨指定是不可能回去芙蓉镇了！<br/><br/>
“嗯！慢点吃！小雪，喝点汤！”<br/><br/>
张筱雨点了点头，丝毫没觉得陈安阳这句话有什么不对，反而给陈安阳和陈慕雪一人舀了一碗鲫鱼豆腐汤！<br/><br/>
“谢谢嫂子！还是刘叔做的饭菜香！”<br/><br/>
陈慕雪吃的满嘴流油，又挑起一片梅菜扣肉塞进嘴里！<br/><br/>
“哈哈！是吧！那你这几天就来店里吃饭，刘叔天天给你做好吃的！”<br/><br/>
店里的刘大厨此刻正在另一张饭桌边抽烟，听到陈慕雪夸奖刘大厨哈哈一笑！<br/><br/>
“嗯嗯~！我这几天要把之前一个月的量给吃回来！”<br/><br/>
陈慕雪的脑袋点的跟个啄木鸟似的，脸上也洋溢着幸（吃）福（货）的笑容！<br/><br/>
“对了，老板，跟你说个事！”<br/><br/>
刘大厨打量了一下四周，发现服务员此刻都离的比较远，这才低声跟陈安阳说道！<br/><br/>
<br/><br/>
“嗯？怎么了？”<br/><br/>
陈安阳咽下嘴里的米饭，看刘大厨这一脸郑重的神情，心里“咯噔”一下！<br/><br/>
不是餐厅又出什么事了吧？<br/><br/>
“最近，有人在挖咱们店里的人！”<br/><br/>
刘大厨把手里的香烟掐灭，开口说道！<br/><br/>
“挖人？挖你啊？”<br/><br/>
陈安阳有些纳闷，他给刘大厨开的薪资可是照着星级酒店厨师长的标准开的！<br/><br/>
就这么高的工资，普通餐厅哪个傻缺会跑来挖刘大厨啊！<br/><br/>
至于星级酒店，那更加不可能了！要知道刘大厨连个厨师证都没有，还是在餐厅工作之后陈安阳找人帮忙办了一个三级厨师证！<br/><br/>
“不是我，是那位！”<br/><br/>
确实有人把主意打到了“筱小厨”上面！目标直指店里的两位大厨！<br/><br/>
其实无论是刘大厨还是那位王大厨，其实都收到了挖角的信息！<br/><br/>
而且对方开价可不低！最起码在本行业内算是挺高的了！<br/><br/>
尤其是做为餐饮界的一朵奇葩，陈安阳给两位大厨开出的薪资已经算是相当高的！<br/><br/>
但是因为陈安阳的高要求，高标准，所以“筱小厨”的利润其实并不是很高！<br/><br/>
还好“筱小厨”的客流量很大，所以总体的盈利情况其实还是不错的！<br/><br/>
当然了，这些只有“筱小厨”的自己人才知道！<br/><br/>
在外面人看来，以“筱小厨”的客流量，一个月赚取的利润估计会是一个很大的数字！<br/><br/>
所以.....有人开始对自己现在的“高薪”工资有些不满了！<br/><br/>
这里的有人....其实指的就是那位王大厨！<br/><br/>
做为后厨的两位大佬，王大厨负责的主要是炒菜和炖菜！<br/><br/>
刘大厨是陈安阳的老乡，算是从小地方走出来的厨师。<br/><br/>
之前刘大厨也打听过，最起码在同等规模的餐厅里，还真没人的薪资待遇比他更高了！<br/><br/>
所以刘大厨对自己目前的薪资待遇很是满意。<br/><br/>
但是王大厨则不同了！这位原本就是陈安阳在蓉城招聘的炒菜师傅，手艺还算不错！<br/><br/>
但也仅仅只是还不错罢了！<br/><br/>
毕竟以“筱小厨”的规模，肯定是不可能招一个什么川菜大厨来当炒菜师傅的！<br/><br/>
而且相比这位王大厨，陈安阳其实更看好眼前的刘大厨，毕竟正是因为有了刘大厨，陈安阳才有了开餐厅的想法！<br/><br/>
所以....刘大厨的薪资待遇其实比那位王大厨要高上一些！<br/><br/>
之前的王大厨其实对这份工作也是比较满意的！毕竟陈安阳给他开出的工资也是业内比较高的水准！<br/><br/>
但是在得知刘大厨的薪资待遇之后，王大厨的心里多少还是有些不平衡的！<br/><br/>
当然了，他也承认刘大厨的蒸菜和烧菜手艺确实很好，所以两人合作的还是很愉快！<br/><br/>
但是现在，有人用更高的价码邀请王大厨跳槽，这下子这位王大厨就动了心思！<br/><br/>
“这样啊！我知道了！”<br/><br/>
陈安阳喝了一口鲫鱼汤，点了点头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66850125"&nbsp;&nbsp;chaptername="二百二十一有人打“筱小厨”的主意">加入书签</a>
</div>
