    
<br/><br/>    鹿衔点了点头。
<br/><br/>    本着不打扰到小姑娘的原则，他在走廊上来回走了几圈。
<br/><br/>    见还没有人出来，便走到实验室门口敲了敲门，接着才缓慢推开。
<br/><br/>    “叶南星？”
<br/><br/>    实验室一片亮堂，但是平常站在那个位置的叶南星，此时却不见踪影。
<br/><br/>    【系统：宿主，南星小姐不在这里。】
<br/><br/>    【定一下位。】
<br/><br/>    鹿衔神情冷了下来，镇定道。
<br/><br/>    【系统：西环高速路上，可能出事了……】
<br/><br/>    “思锐哥，你真的就这么把叶南星绑过来了？”李文萱坐在副驾驶位上。
<br/><br/>    驾驶位上的刘思锐哼着歌，似乎丝毫都不怕鹿衔来报复，“怕什么？人现在在我手上，他鹿衔今天若不跪下来向我道歉，我就要他悔恨当初！”
<br/><br/>    “思锐哥好想法，只是我们这么做算是违法的吧？”李文萱有些担心地问道。
<br/><br/>    “你和叶南星不是老同学吗？老同学之间见个面叙个旧不犯法吧？”刘思锐嘴角一斜，冷笑起来。
<br/><br/>    听此，李文萱安分地点了点头，双手紧握交叠在腿上，“也对，他们没有证据，我们顶多算带着叶南星出去玩。”
<br/><br/>    反正他们又不会做什么过分的事情，就算警察来了，也有理去说。
<br/><br/>    “你看看叶南星是不是要醒了？”
<br/><br/>    “按药效来估算，是差不多了。”李文萱转过头去。
<br/><br/>    后排位置上，被捆好双手双脚的叶南星，此时逐渐清醒过来。
<br/><br/>    “她醒了。”李文萱笑道。
<br/><br/>    刘思锐往后看了一眼，高调地吹了下口哨，笑道：“不是我说啊，这小妞越长越漂亮了，比当初水灵多了，这点，文萱你比不上。”
<br/><br/>    李文萱不恼反笑：“叶南星是叶家千金，万事有叶家，我们普通人自比不得她这种千金大小姐。”
<br/><br/>    刘思锐又扭头看了一眼，啧啧道：“说的也是，瞧着就怪可怜的。”
<br/><br/>    李文萱心中一紧，连忙道：“思锐哥，这种时候你可不能心软被迷惑了，叶南星从小就是骗人精，她这张脸不知道骗了多少人了！”
<br/><br/>    “呵呵，心软？放心吧，在教训鹿衔之前，我是不会对她心软的。”
<br/><br/>    几年前被鹿衔欺辱的场景历历在目，那疼痛感刘思锐每每想起都恨不得将对方剥皮拆骨。
<br/><br/>    他怎么可能心软？
<br/><br/>    身体在车子里一晃一晃，看着外面飞速划过的高速路牌，叶南星逐渐理清了思绪。
<br/><br/>    “你们要带我去哪？”她勉强坐起身来，看向前排的人。
<br/><br/>    “醒了？你陪她聊聊？”刘思锐对这种事情毫无兴趣，他只对报仇感兴趣。
<br/><br/>    “叶南星，我劝你老实一点，我们不动你，若是你不听话，那就别怪我不念我们多年的同学情谊。”李文萱转过头来道。
<br/><br/>    同学情？
<br/><br/>    “抱歉，我和你似乎没什么情谊。”她半眯起眼睛，还有些困乏，说话声音很轻。
<br/><br/>    “你给我闭嘴！”李文萱似乎是恼火了。
<br/><br/>    “这么点小事就把你激怒了，怪不得人家不认你这个朋友。”刘思锐嘲讽道。
<br/><br/>    “思锐哥，我们在哪里下高速？”李文萱现在已经迫不及待地想看到接下来发生的事情了。<br/><br/>