
十四、五米，冰皇精就在眼前，却又远得像在天边……<br/><br/>
再一想起蓝蕊所说的：冰皇精是天地极品中的极品，若修炼者能够吸取其中的元素精气，则可催发出元素之力。<br/><br/>
不甘心啊！<br/><br/>
可丝毫没有办法！<br/><br/>
这就是现实，没有绝对的实力，哪怕看到了天地极品，也只能眼巴巴的干望着。<br/><br/>
叶凡郁闷的叹了一口气，没有鲁莽逞强，转身回走，只能等以后修为突破到域境时，域境护甲加上龟盾护甲，双重防护下，或许才有机会走完这十五米。<br/><br/>
和颜如玉会合后，两人沿原路回到了蓝蕊身边。<br/><br/>
叶凡把刚才的过程和蓝蕊讲了一遍，蓝蕊宽慰道：<br/><br/>
“既然没办法，那只能等修为精进时，再来取吧，依我估计，没有龟盾护身，就算是三品域境或无虚境，都未必能靠近它，所以，不用担心它被人拿走。”<br/><br/>
“嗯，只能等以后了。”<br/><br/>
几人没有久留，游回另一边水潭，然后出了山洞。<br/><br/>
出洞即看到，焰尊者就站在坑口上，还不死心等着呢。<br/><br/>
他见到叶凡出来以后，眼神微微闪烁了一下，怪味自语道：<br/><br/>
“这家伙的命还真是硬啊，鬼藤没能折腾死他，吸血蝙蝠也没能弄死它，看来是个完美的标本啊。”<br/><br/>
说完这话后，焰尊者离开了，消失在林中。<br/><br/>
再留下来也没有意义了，多了一个叶凡，更没有机会下手，只能徐徐图之。<br/><br/>
焰尊者出了神农架丛林以后，立即给欧阳永生打电话，把这次的情况一五一十汇报了一遍。<br/><br/>
当欧阳永生得知叶凡是一个活下来的标本时，兴奋异常，当即对焰尊者说道：<br/><br/>
“你去金沙市，查出叶凡的所有资料，再暗中盯死他，绝不能让他消失了，切记不要急着动手，我回头会派人来帮你解决血鸦，务必活抓叶凡。”<br/><br/>
“明白。”<br/><br/>
……<br/><br/>
……<br/><br/>
七天后，叶凡、蓝蕊、颜如玉和汪琛走出神农架。<br/><br/>
在蓝蕊的精心治疗下，汪琛已经恢复得差不多了。<br/><br/>
出丛林以后，他即和叶凡告辞，抱拳说了一句话：<br/><br/>
“小兄弟，两次救命之恩，汪某来日必报，多保重。”<br/><br/>
说完离开了。<br/><br/>
颜如玉也在和叶凡告别，走之前，犹豫了一下，对叶凡说道：<br/><br/>
“我的行踪已经暴露，我得回天女山了，之前你问过我鬼狱的地址，我仅知道一个修罗门的实验基地，回头我把准确地址发给你，当是回报你救我一命之恩，走了，但愿不要再相见。”<br/><br/>
“……”<br/><br/>
但愿不要再相见吗！？还是这么不待见自己啊。<br/><br/>
叶凡意味难明笑了笑，冲着她背影问道：“血霜玉液你不要了吗？”<br/><br/>
“既是天地巨毒，我要有没用，给你吧。”<br/><br/>
叶凡也不知道要了这东西有什么用，但扔了又觉得可惜，就拿回去当摆设品吧。<br/><br/>
当天下午五点多的时候，叶凡和蓝蕊回到了金沙市。<br/><br/>
两人先痛痛快快洗了一个澡，再外出吃饭。<br/><br/>
饭间，两人聊着各自的行程安排。<br/><br/>
蓝蕊仍是准备再去神农架寻找天地灵药，因为叶凡极需天地灵药平衡鬼藤精气，这事绝不能拖，不然，万一哪天太极阴阳海崩盘了，那就危险了。<br/><br/>
叶凡的计划是：准备去星辰阁一趟，看能不能弄到血脉之力的开启方法。<br/><br/>
回头再联系龙影，清剿掉颜如玉所告知的修罗门实验基地。<br/><br/>
或者想办法揪出万毒门，看能不能活捉到门主黄厉，再从黄厉那里找出欧阳永生。<br/><br/>
两人才相聚，又要分开了，所以，当夜，极尽缠绵，一直征伐到蓝蕊体力不支求饶时，才相拥而睡。<br/><br/>
次日上午，蓝蕊出发了。<br/><br/>
叶凡老实给沈韵打了电话，报过平安以后，闭门不出，认真琢磨龟盾秘境。<br/><br/>
虽然他现在已经知道了凤起秘境的入口，但并没有着急突破，因为龟盾秘境才开启，等把龟盾秘境的妙用全吃透以后，再开启凤起秘境也不迟。<br/><br/>
一连两天，叶凡的心思都放在龟盾秘境上，越是琢磨，越是感慨其强悍……<br/><br/>
当天晚上，叶凡外出吃饭回家路中，接到了他姑姑叶茵的电话。<br/><br/>
按下接听键，传来叶茵哭泣的声音：<br/><br/>
“小凡，你快来，你爷爷不行了。”<br/><br/>
“……”<br/><br/>
叶凡愣住，下意识的问了一句：“怎么了？”<br/><br/>
“他受伤了，不知道怎么受伤的，我问了他，他不肯说，他说要见你最后一面，你快赶过来吧，呜呜呜呜~”<br/><br/>
听着姑姑的哭泣声，叶凡阵阵揪心，犹豫了一下后，终是匆匆赶到了叶家，见到了叶断水。<br/><br/>
他躺在床上，满面青紫，一只眼睛青肿得不像样子，眼角和眼皮下全是血迹，估计这只眼睛已经报废了。<br/><br/>
看他那样子，满脸痛苦，似乎已经奄奄一息了。<br/><br/>
嘴角还有血迹，似乎不止脸上受了伤……<br/><br/>
怎么伤成这样！？<br/><br/>
叶凡心中一紧，虽然叶断水的所作所为让他痛恨和厌恶，但毕竟有血脉关系。<br/><br/>
叶茵在，叶茵的妈妈也在，两娘女都是脸挂泪水，满脸着急。<br/><br/>
叶茵看到叶凡后，立即跑过来，着急道：<br/><br/>
“怎么办？爹爹不肯去医院，你帮我劝劝他吧。”<br/><br/>
“为什么不肯去医院？”叶凡保持平静问道。<br/><br/>
“爹说他知道自己活不久了，他有话要和你说，不能耽误了。”<br/><br/>
“……”<br/><br/>
这时，床上的叶断水声若游丝道：“你们俩娘女都出去吧，我有点事要和小凡说，快点，我没多长时间了。”<br/><br/>
俩娘女下意识的看向叶凡，等着他做决定。<br/><br/>
叶凡眉头微皱：“先打120吧。”<br/><br/>
叶茵忙打120，也按叶断水的意思出了屋。<br/><br/>
叶断水手指艰难的拍了拍床边，小声道：“小凡，坐这里来，爷爷有话要和你说。”<br/><br/>
叶凡稍微迟疑了一下，终是走了过去，但并没有坐到床上。<br/><br/>
叶断水也没时间计较这些了，他满脸痛苦，小声道：<br/><br/>
“我这辈子做错了好些事，最错的两件是，一不该把你父母赶出家门，二是不该不认你。”<br/><br/>
“……”<br/><br/>
这是人之将死，其言也善吗？<br/><br/>
还是后悔了？<br/><br/>
叶凡正心绪复杂时，叶断水又说道：“虎毒都不食子，你父亲是我亲生骨肉，我哪会不认他，但是，你知道我为什么要把你们一家人赶出门吗？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544626"&nbsp;&nbsp;chaptername="第754章&nbsp;&nbsp;最错的两件事">加入书签</a>
</div>
