
两日后。<br/><br/>
大宁皇宫。<br/><br/>
金碧辉煌的房间四角立着汉白玉柱子，四周的墙壁全是白色玉砖雕砌而成。<br/><br/>
宁永年噌的一下从巨大的桌案之后站起，长袖不小心拂倒了一堆高高的奏折。<br/><br/>
“什么？！”<br/><br/>
他不可置信的看着低头站在桌前的李怀忠，语气震惊到了极点。<br/><br/>
“你再说一遍！”<br/><br/>
“皇上......”<br/><br/>
李怀忠悄悄抹了把冷汗，有些颤抖的回答道：“老、老奴绝不敢胡说。”<br/><br/>
“魏长天他确实一招......便杀了常树安。”<br/><br/>
“六品一招杀二品？”<br/><br/>
宁永年怒目圆瞪：“你真当朕是傻子不成？！”<br/><br/>
“噗通！”<br/><br/>
李怀忠毫无丁点二品高手的风范，屈膝便直接跪倒在地。<br/><br/>
“皇上！老奴也不敢信，可这确实是老奴亲眼所见啊！”<br/><br/>
“魏兆海魏大人和梁振梁大人他们当时也在场，皇上一问便知！”<br/><br/>
“......”<br/><br/>
看着额头死死贴在地面上的李怀忠，宁永年愣了好半晌后才慢慢平复了呼吸。<br/><br/>
他缓缓坐回到椅子上，待震惊退去后，剩下的就是忧虑与不解了。<br/><br/>
“找他们来？那该怎么跟他们解释朕是如何知道此事的？”<br/><br/>
瞥了一眼李怀忠，宁永年摇摇头接着问道：<br/><br/>
“然后呢？常树安死后又发生了什么？”<br/><br/>
“之后他们便在烟云山顶大打出手......”<br/><br/>
李怀忠抬起头，不过仍然没敢起身，跪着把之后的事情详详细细说了一遍。<br/><br/>
而宁永年越听下去，眉头便皱的越厉害。<br/><br/>
因为这一切实在是太匪夷所思了。<br/><br/>
不管是能调动五个二品高手的萧风。<br/><br/>
还是魏长天那能藏三十柄长刀的刀鞘。<br/><br/>
亦或是两人惊天动地的对招......<br/><br/>
所有的一切全部都超出了他这位大宁皇帝的认知。<br/><br/>
“所以......那五个二品，全死了？”<br/><br/>
“是，全死了。”<br/><br/>
李怀忠如实回答：“秦正秋将伍天清击杀后局势便已无可逆转。而对方剩下的三个高手却也不逃，最后皆是战死在烟云山顶。”<br/><br/>
“五个二品......”<br/><br/>
宁永年似是有点心疼，沉声又问：“魏长天那边的人呢？有无死伤？”<br/><br/>
“多少都受了些伤，是否严重老奴不得而知......”<br/><br/>
李怀忠摇摇头：“但确实无人殒命。”<br/><br/>
“......”<br/><br/>
檀香袅袅，这一次宁永年沉默了很久都没有再问什么。<br/><br/>
又或者说已经不知道从何问起了。<br/><br/>
不过作为一国之君，冷静思考的能力似乎是与生俱来的。<br/><br/>
此事牵扯重大，他必须要搞明白。<br/><br/>
两个“当事人”已经死了一个，那眼下唯一能解释清楚所有事情的便只剩魏长天了。<br/><br/>
又是魏长天。<br/><br/>
距离柳元山之死才过去不到三个月，宁玉珂之事也还没查清楚，这位魏家独子便又整了这么一出......<br/><br/>
宁永年恨不能立刻便派人把魏长天抓回来严刑拷打。<br/><br/>
可迫于魏家的势力，甚至是魏长天自己的势力，这种方式又势必不可能成功......<br/><br/>
“老李，起来吧。”<br/><br/>
脸上恢复了平静，宁永年一边亲自动手整理着桌上的奏折，一边轻声说道：<br/><br/>
“让龙雀来见我。”<br/><br/>
“......”<br/><br/>
不多时后，一个蒙着黑纱的女子出现在了宁永年面前。<br/><br/>
“皇上。”<br/><br/>
“嗯。”<br/><br/>
宁永年头都没抬，一边批阅奏折一边随口说道：<br/><br/>
“你还要再去一趟蜀州。”<br/><br/>
“不过这次就你自己去，并且时间怕是会有些久。”<br/><br/>
“......”<br/><br/>
......<br/><br/>
蜀州，魏宅。<br/><br/>
就在宁永年那边开始谋划着一场针对魏长天的巨大阴谋之时，小院之中却是颇有些热闹。<br/><br/>
魏长天下午的时候就跟杨柳诗和梁沁去放飞灯了，顺便还带走了阿春。<br/><br/>
其他人则是留在家准备晚饭。<br/><br/>
今天是十二月初八，照理说家家户户应该喝腊八粥。<br/><br/>
不过魏长天却别出心裁的提出要吃火锅。<br/><br/>
他是“一家之主”，别人当然不敢有反对意见，所以鸢儿和李素月，外加家中的几个厨子便整整忙碌了一下午。<br/><br/>
“相公，快些将炭生起来，老爷估么着快要回来了。”<br/><br/>
将一碟羊肉放到桌上，李素月笑着嘱咐道：“还有炉中的炊饼，你去翻个面，我忙的脱不开身。”<br/><br/>
“好好，知道了。”<br/><br/>
正在摆弄铜锅的张三很听话，急急忙忙便转身出屋，结果差点跟从外面进来的鸢儿撞个满怀。<br/><br/>
“呀！张三大哥，你慢点呀。”<br/><br/>
鸢儿撅着小嘴有些不满，张三则是赶紧道歉。<br/><br/>
“对不住，我方才没看到。”<br/><br/>
“你呀，笨手笨脚的，快些去吧。”<br/><br/>
李素月走过来打了个圆场，把张三推出屋外，又把鸢儿拉了进来。<br/><br/>
“鸢儿，你帮我看看老爷嘱咐的吃食有没有少？”<br/><br/>
“嗯......”<br/><br/>
看着几乎要把桌子堆满的瓷碟，鸢儿一个个数过去。<br/><br/>
“羊肉，牛肉，鸭肠，白菜......咦？我记得有十五样的，怎么少了一样？”<br/><br/>
“嗯？”<br/><br/>
李素月一愣，跟鸢儿一起站在桌前开始回忆到底是少了哪样。<br/><br/>
两女想了半天也没想起来，还是“人形记牌器”张三在屋外提醒道：<br/><br/>
“豆腐，还差一样豆腐！”<br/><br/>
“是了！”<br/><br/>
李素月跟鸢儿眼睛一亮。<br/><br/>
怎么偏偏把这个给忘了。<br/><br/>
公子最爱吃豆腐了！<br/><br/>
......<br/><br/>
刚刚入夜时，魏长天几人便回来了。<br/><br/>
杨柳诗和梁沁都是一副开心无比的模样，阿春也同样兴奋，手里还拿着一个比她脸都要大的糖人。<br/><br/>
唯独魏长天兴致缺缺，就好像遭了多大罪一样。<br/><br/>
说实话，陪女人逛街确实比打架还累。<br/><br/>
在鸢儿的服侍下急匆匆的洗过手，一群人立马上桌吃火锅。<br/><br/>
火锅这东西在古代并非是稀罕事，其实挺常见的。<br/><br/>
当然了，肯定还是与前世有所不同，不过经过魏长天几次“改良”后也差不了太多。<br/><br/>
“咕噜咕噜~”<br/><br/>
铜盆冒着热气，新鲜的肉菜下锅后很快便会被杨柳诗和梁沁捞出来，贴心的送到魏长天碗中。<br/><br/>
其他人得不到这份“美差”，便只能一边聊天一边吃自己的，不大的房间中热气腾腾，一片欢声笑语。<br/><br/>
寒冬腊月，最适合吃火锅的时候。<br/><br/>
要是再下点雪就更完美了。<br/><br/>
屋外明月高挂，魏宅热闹和谐的一幕此时正在蜀州城家家户户上演。<br/><br/>
毕竟今天是腊八，即便家中再穷，吃不起火锅这种东西，但一碗热乎的腊八粥，再配上几碟咸菜，这总还是基本都能负担得起的。<br/><br/>
冷清的街上已无多少人，要么是行色匆匆往家赶的归人，要么就是无家可归的可怜蛋。<br/><br/>
如此环境中，一个年轻的女子便显得有些突兀。<br/><br/>
这女子穿着普普通通的棉袍，背上背着一个包裹，脸颊被冻得红扑扑的。<br/><br/>
她长得很好看，若不是现在人少，免不了要被些市井泼皮调戏一二。<br/><br/>
不过也不一定，毕竟她怀中抱着的长刀看起来颇为不凡。<br/><br/>
应该是一个行走江湖的女侠吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69802529"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;龙雀">加入书签</a>
</div>
