    墨岩的脸变得更加阴沉了，咬着牙说道：“绯烟是我的，今天除掉了你之后，她还会回到我的怀抱！”
<br/><br/>    凌风听了直接冷笑：“太逗了，好像她曾经进过你的怀抱一样！”
<br/><br/>    “你！”
<br/><br/>    墨岩被抢白的脸色一红，随即冷声道：“别得意，我今天做好了充足的准备，就算是你那个三品的小跟班在这里，她也难逃一死！”
<br/><br/>    “是吗？那倒要较量较量了！”
<br/><br/>    凌风冷笑一声，转头看看刚才被袭击的那几个人，沉声道：“先疗伤，战斗的事情不用你们管，保护好自己！”
<br/><br/>    “凌师兄！”
<br/><br/>    众人一听，都露出了惊讶之色，心说你一个人对付墨岩还有暗黑领域的杀手，能行吗？
<br/><br/>    凌风却不在意，示意他们不用说话，转头看看墨岩，又看看天空中悬浮着的上百名黑衣人，冷笑着说道：“既然是因为你嫉妒我而引起的这件事，今天就让我先来和你们较量一下吧！”
<br/><br/>    “好啊，除掉了你，再给你咋脏也不迟！”
<br/><br/>    墨岩冷笑一声，高升喝道：“上！”
<br/><br/>    天空中的那些人立刻像是蜂群一样，朝着凌风扑了过来！
<br/><br/>    而凌风也瞬间升空，随后祭出了末日之刃！
<br/><br/>    “哇卡卡，怎么会有这么多好吃的？”
<br/><br/>    现身之后，末日之刃立刻问道。
<br/><br/>    凌风翻了个白眼，随后说道：“既然你喜欢，那就好好的尝尝吧！”
<br/><br/>    “好吃的不能一个人分享，赶紧把那位美女放出来吧，我要和她一起！”末日之刃说道。
<br/><br/>    “…….”
<br/><br/>    凌风无语，心说咱俩到底谁是主人？我还得听你的？
<br/><br/>    带着郁闷，他忍不住问道：“怎么？我不把开天拿出来，你还不干活了？”
<br/><br/>    “那倒是不能，怎么说你也是我的主人啊，但是没有美女在，我的实力会大打折扣的，你说对不对，而且…….”
<br/><br/>    末日之刃罗里吧嗦的叨叨个不停，凌风实在是懒得听，赶紧把开天给拿了出来。
<br/><br/>    “哎哟，美女你好啊，你看看，主人给咱们送来了这么多好吃的，别客气啊，先让你看看我是怎么消灭他们的！”
<br/><br/>    末日之刃的声音都高了八度，直接挣脱了凌风的手，飞向了那群黑衣人。
<br/><br/>    而开天没那么话痨，只是说了句啰嗦，就挣脱了凌风的手，径直飞了过去！
<br/><br/>    凌风立在空中，背着手静静的看着，而地面上的墨岩等人已经全都傻了眼！
<br/><br/>    因为他们看到了凌风的两把兵器自己飞出去战斗，这已经超出了他们的想象！
<br/><br/>    “这个人，竟然已经拥有了武魂？”
<br/><br/>    墨岩自言自语的说了一句，随后忽然纵身而起！
<br/><br/>    他的人到了半空中，面对着凌风：“你，你的武器为什么会有武魂？”
<br/><br/>    “为什么？因为绯烟帮了我啊！”凌风笑道。
<br/><br/>    “…….”
<br/><br/>    墨岩一听，脸色瞬间铁青！
<br/><br/>    嫉妒使人疯狂，这对他也是一样的。
<br/><br/>    咬了咬牙，墨岩厉声喝道：“你找死！”
<br/><br/>    “来啊，让我看看你有多大的本事！”
<br/><br/>    凌风冷笑一声，满脸的不屑！
<br/><br/>    结果墨岩并没有发动攻击，而是抬头说道：“主人，请派出更强的力量吧，这个人很难对付！”
<br/><br/>    天空中那个巨大的黑色物体没有声音，但是很快，一道巨大的豁口忽然出现，随后几十只挥舞着翅膀的奇形异兽从里面飞了出来。
<br/><br/>    凌风也不知道末日之刃和开天能不能打得过，转头看了那边一眼。
<br/><br/>    随后他就放了心。
<br/><br/>    这两把利刃在空中来回穿梭，所过之处必然会有一道道的血雾出现，那些所谓的二级杀手，根本不堪一击！
<br/><br/>    看到这个，凌风回头看看墨岩，发现他的脸色已经难看的不行不行的了！
<br/><br/>    凌风嘿嘿一笑，故意刺激他说道：“你找了这么个靠山，看起来也不怎么样啊！”
<br/><br/>    “你…….你不要太猖狂！”
<br/><br/>    墨岩气的胸口剧烈的起伏着，指着凌风说道：“不要以为你的两把武器有了武魂就很厉害，黑暗领域的实力，不是你能想象的！”
<br/><br/>    “主人，那个家伙是谁啊，怎么这么啰嗦？要不然我上去灭了他算了！”末日之刃说道。
<br/><br/>    凌风无语，心说你还有嫌别人啰嗦的时候？
<br/><br/>    不过他马上摇摇头：“不要，这个人要留着，先不能弄死他！”
<br/><br/>    “可惜了。”
<br/><br/>    末日之刃嘀咕了一句，接着对开天说道：“美女，我已经杀死几十个了，喝饱了他们的鲜血，你感觉如何？”
<br/><br/>    开天高冷，根本就没理它。
<br/><br/>    而末日之刃也不气馁，嘿嘿一笑道：“剩下的交给你了，我去对付那些大块头！”
<br/><br/>    说完之后，末日之刃忽然化作一道寒光，直升高空！
<br/><br/>    不过当它跟那些飞行怪兽遇到一起之后，立刻传来了一声惊呼：“好家伙，这帮东西的骨头好硬！”
<br/><br/>    凌风一听，忍不住问道：“怎么样？对付得了吗？”
<br/><br/>    “放心吧主人，在我威武伟大的末日之刃面前，他们都是渣渣！”
<br/><br/>    “……”
<br/><br/>    凌风算是发现了，这个家伙不但话痨，还很自大！
<br/><br/>    明明看到它左冲右突的攻击了十几次，一只巨兽都没有干掉，居然还敢口出狂言！
<br/><br/>    于是凌风对开天说道：“抓紧时间吧，干掉了这些杀手，去帮末日之刃！”
<br/><br/>    “知道了主人！”
<br/><br/>    开天回应了一声，通体泛起了一道白光，随后那光芒竟然变成了实体，瞬间将它周围的那些杀手的身体给穿透了！
<br/><br/>    只是一瞬间的功夫，几十个杀手从空中落下！
<br/><br/>    地下的那些灵剑山弟子看了无不骇然。
<br/><br/>    这么强的手段，连之前的那位三品弟子都做不到啊！
<br/><br/>    这位凌师兄的实力，真的是深不可测！
<br/><br/>    凌风现在已经把墨岩看成了自己砧板上的肉了，所以也懒得理他，静静的看着开天和末日之刃跟那些飞行巨兽战在了一起。
<br/><br/>    片刻后，他的眉头就是一松。
<br/><br/>    因为很明显，作为金属武器，那些巨兽的钢牙或者口中喷出的火焰，对他们都没能造成什么实质性的伤害！
<br/><br/>    而开天和末日之刃对他们的伤害却是十分明显的，现在已经有一头巨兽因为伤势过重而支撑不住了。
<br/><br/>    高下立判。
<br/><br/>    凌风觉得，自己已经赢定了。<br/><br/>    