    
        <br/><br/>    “泣……”
<br/><br/>    在察觉自己身体再次悬空后，小凤凰闭着眼睛叫声越发凄厉。
<br/><br/>    直到有只手掌落在头顶，它声音才终于逐渐渐小了下来。仿佛这时它才发现，自己是被一只大手给抓起来的！
<br/><br/>    由于一直被善意相待，对于其他生灵的接触，小凤凰似乎并不排斥。
<br/><br/>    它恐惧的，是之前那条裂缝！
<br/><br/>    缓缓睁开了眼睛，小凤凰正好迎上诸玄那好奇的目光。
<br/><br/>    “呵呵，有点意思！”
<br/><br/>    诸玄见小东西清澈的眼神中并没有对自己的畏惧，反而隐隐似有感激之意，微微一愣后喃喃一笑。
<br/><br/>    手掌一番，一颗丹药已是出现在手中。还不待小凤凰反应过来，直接便塞入了对方口中！
<br/><br/>    “泣……”
<br/><br/>    诸玄本以为自己粗暴的做法，会引起小凤凰的强烈反抗。谁知道它竟然没有一丝抵抗，顺利将丹药给吞了下去！
<br/><br/>    事后小东西竟然还低鸣一声，似在感激诸玄。
<br/><br/>    虽然它并不知道自己吃的是什么！
<br/><br/>    “咦！不会是我猜错了吧？未来的不死天皇竟会如此单纯、呆萌？这反差可着实有些大啊！”
<br/><br/>    微微一愣，诸玄狐疑的喃喃道。
<br/><br/>    这小东西，哪里有一丝未来不死天皇的腹黑和深沉啊，明明就单纯的如同一张白纸。
<br/><br/>    这不由让他怀疑，自己之前的猜测会不会出错了。
<br/><br/>    可遮天万古岁月中，除不死天皇外，还真没有其他凤凰的传说了啊？
<br/><br/>    最起码没有如此纯正的凤凰血脉。
<br/><br/>    ——这倒怪不了小凤凰没心没肺！
<br/><br/>    它也是在仙域中被人和善相待惯了，对人从没有什么防备之心。
<br/><br/>    就像诸玄所说，现在的它就是一张白纸。未来会如何，就看未来岁月会在这张纸上划下什么痕迹了！
<br/><br/>    虽然心中狐疑，诸玄也懒得多想。
<br/><br/>    是不是不死天皇，重要么？
<br/><br/>    再说了，等上一回问清楚它的来历，很轻易就能确认这点。
<br/><br/>    要不然，自己给它吃通灵丹干嘛！
<br/><br/>    是的，通灵丹！
<br/><br/>    这种丹药是十万人族强者中，某位喜欢炼丹的大罗金仙炼制的。
<br/><br/>    不仅是通灵丹，甚至其他乱七八糟的各种丹药诸玄这里多的是。
<br/><br/>    没办法，十万人族强者呢！
<br/><br/>    里面除了有喜欢炼丹的，甚至喜欢炼器的、爱好阵法的比比皆是！
<br/><br/>    毕竟成就大罗后，时间已然对他们失去了意义。除了努力修炼外，有些业余爱好也是很正常的嘛！
<br/><br/>    看着眼前小家伙单纯的眼神，诸玄隐隐感觉到了什么。
<br/><br/>    身处上帝视角，他能轻易猜到。
<br/><br/>    如果眼前小家伙真是不死天皇，恐怕后世他无论如何都要回到仙域，甚至不惜为此连命都丢了，并不仅仅是因为仙域中的长生物质吧？
<br/><br/>    也许在他心中，那里更像一个完美国度、曾带给他无限快乐的家……
<br/><br/>    小凤凰有些懵逼！
<br/><br/>    它刚以为对方是给自己什么好吃的，这才毫不犹豫吞了下去。
<br/><br/>    毕竟这种事，它以前没少遇到过。
<br/><br/>    可没想到等自己吃了后，一股热流瞬间涌遍全身，险些将它给撑爆！
<br/><br/>    尤其是喉咙位置，更滚烫的吓人。
<br/><br/>    “泣……啊……”
<br/><br/>    就在它刚要开口惨叫时，突然发出一道不一样的声音。
<br/><br/>    而那股热流，
<br/><br/>    也在它声音发出的一刻，突然变的很是平缓，于其体内缓缓流动起来！
<br/><br/>    而随着热流一圈圈的涌动，似乎正在对其全身进行某种改造！
<br/><br/>    开玩笑，洪荒中的丹药啊！
<br/><br/>    哪怕只是普通的通灵丹，其蕴含的仙灵之气和法则碎片，在这个长生物质稀缺的世界，也是宝贝中的宝贝好吧！
<br/><br/>    哪怕如今镇压天地的九大天尊，恐怕知道了也会拼命来抢！
<br/><br/>    “呵呵，能开口说话了吧？”
<br/><br/>    诸玄倒是没在意这些，笑眯眯盯着小凤凰开口问道。
<br/><br/>    “大……大人！我……”
<br/><br/>    或许因为丹药的改造，小凤凰不仅能口吐人语，甚至脑子都灵光了不少。
<br/><br/>    只是第一次开口说话，未免还有些磕磕绊绊说不连贯。
<br/><br/>    “呵呵，先别多说了。有些事等你习惯了说话我再问你！”
<br/><br/>    见此诸玄也不着急，反正时间还长有些事将来再问也不迟！
<br/><br/>    他伸手将小凤凰放到肩上，脚下光芒一闪已是消失不见。
<br/><br/>    没有人知道，有一个恐怖家伙降临在了这个神话时代。
<br/><br/>    只是后来隐隐有传闻，九大天尊镇压天地时，天庭中曾出现过一个无比嚣张的家伙。
<br/><br/>    他以一己之力镇压所有强者，硬是在天庭中开了一个什么小卖铺！
<br/><br/>    最关键的是，他所卖的东西每一样看起来都毫不起眼，偏偏价格又高到不可思议的地步！
<br/><br/>    就这么说吧！
<br/><br/>    哪怕你拿出上万斤传说中的神金，都不够买一颗丹药用的。
<br/><br/>    更不用说那些看起来普普通通的武器啥的，价格更是高到离谱。
<br/><br/>    虽然也有人见其修为恐怖，怀疑对方所售之物皆为至宝。可奈何着实是囊中羞涩，买不起啊！
<br/><br/>    在其开店铺的数千年中，能够被证实的也就天庭之主帝尊，曾付出无数时间取得店主同意，将其肩头一只凤凰收为弟子时，被其顺便赠送了一颗丹药。
<br/><br/>    此后，再未听说有谁能得到过店铺中的物品。
<br/><br/>    可随着后来店铺主人消失，他的存在也逐渐泯灭在历史长河中……
<br/><br/>    只是在往后数十万年中，有心细之人发现，无论是镇压一个时代的帝尊，还是盖压数个纪元的不死天皇，他们都做出了相同决定：当初那人曾经开店铺的地方，直接被划为了天庭禁地！
<br/><br/>    除了他们自己外，谁进谁死！
<br/><br/>    只是不少人经常见到这二位至尊进入店铺之中，一呆就是半天！
<br/><br/>    尤其是不死天皇，
<br/><br/>    未来早已盖压万世的他，每次从店铺中出来都是神情黯淡。
<br/><br/>    似乎曾有人听到过他的低声喃喃：
<br/><br/>    “您！真的骗了我么？我不信……可，为何再不见您……”
<br/><br/>    。。。。。。。。。。。。
<br/><br/>    洪荒之中，随着岁月流逝，数千年时间眨眼而过！
<br/><br/>    地府此时已然走上正轨，成为了洪荒中一个无比恐怖的势力！
<br/><br/>    这不仅是因为地府中有着地道圣人平心娘娘的坐镇，也是因为十二祖巫率无数巫族莫名出世，占据了阴天子、十大阎罗等主要位置有关！
<br/><br/>    再加上海量人族亡魂在地道的加持下成为鬼仙，又将地府那些中下层职位给彻底占据，一点机会都没给他人留下！
<br/><br/>    这着实让许多生灵崩溃！
<br/><br/>    地道出世，不该惠及众生么？
<br/><br/>    可为什么不光他们什么好处都没有得到，连天道都不为他们出头呢？
<br/><br/>    但要说去寻地府要个说法，却也是没人敢去的。
<br/><br/>    开玩笑！
<br/><br/>    就那些祖巫们的暴脾气，自己等真要过去寻人家晦气的话，除被撕成粉碎外，实在想不出会有什么好的下场！
<br/><br/>    一时间，洪荒沉寂！        <br/><br/>