    
        <br/><br/>    “无上神兵！”
<br/><br/>    看见老白的瞬间，唐海惊骇欲绝。
<br/><br/>    这等存在，竟然对着唐银行礼，而且还是大礼。
<br/><br/>    唐海，作为炼器宗的太上长老，炼制的神兵利器无数，但是诞生了器灵的，一件没有，那些武器号称神兵，还需要加上两个字，那就是利器，只能是神兵利器。
<br/><br/>    而眼前的存在，诞生了器灵，而且器灵是这般的强大，这绝对不是寻常的神兵了。
<br/><br/>    刚诞生的器灵，智慧只能如同幼童一般，只能随着岁月的流逝，才能不断的成长，而他眼前的老白，言语成熟至极，这就恐怖了。
<br/><br/>    而且唐海在老白的身上，感受到了浓郁得可怕的道韵。
<br/><br/>    神兵悟道，何等可怕。
<br/><br/>    “前辈，你是？”
<br/><br/>    唐银急忙闪避而开，眼眸之中，尽是惊骇，被老白给吓到了。
<br/><br/>    作为炼器宗的一员，虽然被驱赶出了炼器宗，但是唐银还是知道，一尊诞生器灵，器灵还这般成熟的神兵，有多么的可怕。
<br/><br/>    “什么前辈，就喊他老白吧。”
<br/><br/>    “一个机器人，小手段而已。”
<br/><br/>    “而且，它身体的一小部分，还是你打造的呢？”
<br/><br/>    李忆昔拍拍惊魂未定的唐银肩膀，笑道。
<br/><br/>    心里很是无语，这些修行者，真是的，这哪里是什么器灵，不过就是一个智慧超群的全能机器人罢了。
<br/><br/>    “我打造了一部分？”
<br/><br/>    唐银愣愣的看着李忆昔，脑子里有无穷的问号。
<br/><br/>    “对啊。”
<br/><br/>    “那一日，我找你打造的，就是他的一部分，算是他的万分之一吧。”李忆昔笑道。
<br/><br/>    “什······什么？”
<br/><br/>    “公子，老白就打造成功几天吗？”唐海听见李忆昔的话，惊恐的看着李忆昔。
<br/><br/>    “嗯！”
<br/><br/>    李忆昔笑了一声。
<br/><br/>    但是，得到李忆昔肯定回答的众人，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    “机器人，小手段。”
<br/><br/>    一个个感觉，李忆昔的手段，太神奇了。
<br/><br/>    几日之间，神器的器灵就被孕养的如此可怕。
<br/><br/>    不愧是仙人的手段。
<br/><br/>    众人只能，将这一切归结于仙人手段，仙术打造，不是凡夫俗子所能想象。
<br/><br/>    否则，绝对不可能这么几天，器灵就强悍到如此地步。
<br/><br/>    李忆昔看着这些人一惊一乍的，就算是给他们讲解什么是机器人，怕这些人也理解不了，而且也难得解释，直接不解释了，直接拉着几人，往大厅之中而去。
<br/><br/>    今日，他必须的好好招呼一番唐银，打心里的感谢唐银。
<br/><br/>    没有唐银，此刻的自己，怕是还在做着杂务呢？
<br/><br/>    现在，全被老白包办了。
<br/><br/>    “老白，给恩人泡茶。”
<br/><br/>    李忆昔拉着众人坐下，吩咐了一声。
<br/><br/>    “好嘞，恩公，诸位稍等。”
<br/><br/>    老白躬身一礼后，进入屋内去泡茶了。
<br/><br/>    很快，老白端着茶过来。
<br/><br/>    给每位倒了一杯，退到一旁。
<br/><br/>    “各位，这茶非常不错，平时我都舍不得喝呢？”
<br/><br/>    “这茶很奇特，一般的茶，都是长在泥土里的，这茶，却是扎根在溪水之中，根须没有沾染到一丝泥土。”
<br/><br/>    “泡的水喝起来，让人飘飘然，眼中自生日月天。”
<br/><br/>    李忆昔骄傲的道。
<br/><br/>    这茶，李忆昔确实舍不得喝，因为在后院溪水之中，仅仅只有一株茶树而已，而且在这株茶树之上，并没有多少叶子，今日想感谢唐银一番，才让老白摘取了几片叶子。
<br/><br/>    听见李忆昔的话，镇南王赵镇宇，此刻不由得一阵口干舌燥，死死的盯着自己眼前的半杯茶，似乎怕被别人给抢了一般，云霄一家，也是一脸的期待。
<br/><br/>    倒是刚来的唐银与唐海，神色仅仅是微微期待，想要尝尝仙人的茶，到底是什么味道。
<br/><br/>    “谢公子。”
<br/><br/>    一个个急忙拜谢。
<br/><br/>    “请！”
<br/><br/>    李忆昔伸出手示意后，自己也是满意的端起了茶，开始闭目享受了。
<br/><br/>    见李忆昔开始品茶后，众人也放松下来。
<br/><br/>    此刻最急迫的，要数不久之前错过机缘的镇南王了。
<br/><br/>    直接将茶杯捧在手中，什么儒雅，什么尊贵，什么王族尊严，此刻全都消失无踪。
<br/><br/>    只有一个念头，握住这杯中的机缘。
<br/><br/>    云霄一家，稍稍好些。
<br/><br/>    但是动作也是那个叫快。
<br/><br/>    看的一旁的唐银与唐海，莫名奇妙。
<br/><br/>    两人见众人如此的迫切，唐银与唐海也是急忙将自己面前的茶杯端起来。
<br/><br/>    唐海将茶杯递到鼻子前，嗅了一下，神色瞬间一变。
<br/><br/>    眼眸之中，皆是惊悚。
<br/><br/>    那瞬间，唐海感觉自己融入了大道之中一般，他仿佛看见了自己的道。
<br/><br/>    这种震撼的事情，容不得唐海不惊悚。
<br/><br/>    道，本来是摸不着，看不见的，但是此刻，他感觉自己就躺在了大道之中，而且还是属于自己的道。
<br/><br/>    不是其它的大道，对于他来说，这是何等的机缘。
<br/><br/>    唐海低头一看，在这小小的茶杯之中，他看见了日月天。
<br/><br/>    这杯子之中，仿佛盛的不是水，而是那诸天日月星辰和诸天万界的天。
<br/><br/>    他仿佛看见无数道，无数的天地规则。
<br/><br/>    “这是什么茶？”
<br/><br/>    此刻，惊悚的唐海，眼眸之中，尽是骇然。
<br/><br/>    不由想起了李忆昔的话，长在溪水之中，不着一丝尘土。
<br/><br/>    唐海知道，这是机缘，他也算是知道了李忆昔的话，今日要好好的款待他们，这待遇，实在是惊世骇俗。
<br/><br/>    唐海压下心底的震撼，直接将茶水一饮而尽，连同茶杯之中的那一片茶叶，也不放过。
<br/><br/>    茶水入喉，唐海直接闭上了眼睛。
<br/><br/>    下一刻，唐海感觉到自己的神魂，离开了身体，往无限高处蔓延而去。
<br/><br/>    不知道过了过久，唐海的神魂，看见了一条河，在河水之中，他看见了一株通天大树。
<br/><br/>    大河横贯整个空间，不知其长，不知边际在何处。
<br/><br/>    当他好奇时，伸手触摸了一下河水。
<br/><br/>    这瞬间，神魂仿佛经历了无数年月，疲劳的想要昏睡过去，修行者到了他这个境界，就算是十几年不睡，也不会感觉到困，但是此刻，他感觉到困顿无比。
<br/><br/>    而且在他手心的水滴之中，他看到了世间百态，无数人的经历。
<br/><br/>    唐海惊悚无比，急忙将河水抛出，回到那大河的一个细小无比的支流之中，在这支流之中，他感觉到了熟悉，感觉自己的神魂在增长，速度极快。
<br/><br/>    “这河，难道是九天之上的时空长河吗？”
<br/><br/>    唐海惊悚无比，难道这茶，采摘自时空长河不成。
<br/><br/>    长在溪水之中，也算是解释得通了。        <br/><br/>