    app2();<br/><br/>            2091一
<br/><br/>    个躲藏在角落，瑟瑟发抖的丹琼派天尊三重弟子，这会儿面如白纸，吓得竟然尿了一地。叶
<br/><br/>    帆一把揪起这货的衣领，看了看他裤子下面一滩水，笑道：“你叫什么名字？”“
<br/><br/>    别杀我！别杀我！我什么都不会说的！”“
<br/><br/>    我问你叫什么？”“
<br/><br/>    我叫……我叫李不争！”男子眼睛都不敢睁开，仿佛看一眼就会死。叶
<br/><br/>    帆见过怕死的，没见过怕死成这样的。
<br/><br/>    刚才他就奇怪，这货好歹夺天修为，竟然都没敢出来，一直在大殿里观望，小心的很。也
<br/><br/>    就亏得他没走出去，不然他也将死在崩天剑雨之下。“
<br/><br/>    刚才我说得话，你都听到了没？”叶帆问。李
<br/><br/>    不争刚一要点头，又赶紧摇头，“没……没有！我什么都没听到，什么都没看到！”叶
<br/><br/>    帆啧了啧嘴，露出一抹不悦的表情。
<br/><br/>    “不对！我……听到了，也看到了”，李不争立马改口
<br/><br/>    叶帆这才一笑，“既然如此，你现在就去给药为先报信吧……”李
<br/><br/>    不争想了想，迟疑道：“报信？要我说什么？”
<br/><br/>    “你不是都听到了么？”叶帆拍了拍这货肩膀，“千万要带信带到，要是你敢跑，我不会放过你的”。李
<br/><br/>    不争浑身一哆嗦，吓得赶紧用力点头，“我……我一定带信带到！”
<br/><br/>    见叶帆真的是要他回去报信，李不争赶紧跌跌撞撞冲了出去，然后顾不得裤子还湿着，急匆匆取出一把飞剑，快速飞走。
<br/><br/>    叶帆走出去望了眼，发现这货飞起来挺快的，好像有点特殊的“逃跑技巧”。“
<br/><br/>    这个人怎么回事，天尊三重，胆子这么小？”萧馨儿一脸嫌弃地说。
<br/><br/>    叶帆倒是颇为欣赏，“挺好的，这种人很清楚自己的定位，苟活也是一种活法”。
<br/><br/>    “夫君，你杀了他们，丹圣药为先肯定不会善罢甘休的”，念茹娇担忧道。叶
<br/><br/>    帆转过身来，邪笑道：“人不狠，站不稳；不疯魔，不成活……
<br/><br/>    开宗立派，要么不开不立，要么就要奔着天下第一的门派去！
<br/><br/>    这小小一个丹霞天，如果我都拿不下，那配得上‘神剑宗’和‘剑神’的名号？”
<br/><br/>    女人们愕然看着他，显然都没想到，叶帆的心竟然这么大？！本
<br/><br/>    来还以为只是搞一个门派，有立身之所，如今看来，叶帆早就已经想得无限远大！
<br/><br/>    “要么不做，要做就做到极致……就跟你为了练外功，能狠心废掉内力一样吧。难
<br/><br/>    怪当年你用短短数年，建立起inferno那样的s级组织，和那些数百年上千年的组织，平起平坐”，宁紫陌感慨道。
<br/><br/>    叶帆笑了笑，其实当初他建立inferno，一半是被迫无奈的，误打误撞就成了s级。可
<br/><br/>    如今，他要建立神剑宗，甚至拥有更大的权势，却是有明确的信念的……这
<br/><br/>    一切，都是跟他近来的种种感悟，有直接的关系。
<br/><br/>    他渐渐的开始去领会，为何轩辕帝、蚩尤那些强者，会想着称王称帝……他
<br/><br/>    的帝国，就从这个小小的丹霞天开始！
<br/><br/>    “丹圣药为先好歹是名满天下的炼丹宗师，你这样会不会太冒险了”，凌雨薇忧心道。
<br/><br/>    叶帆道：“在洪荒世界，哪有绝对的安全。只有尽可能表现得无所畏惧，别人才不敢随便在我们头上动土”。
<br/><br/>    叶帆其实也有些考量，既然药为先不在十二圣之列，应该战力不是特别强。
<br/><br/>    而且他主要擅长炼丹，一般这种修炼路子，会缺乏战斗经验。
<br/><br/>    所以，他知道自己有些冒进，可对方已经表现出了吞下整个丹霞天的野心，自己不能退缩，要更狠才行。不
<br/><br/>    然的话，以后自己若走开一段时间，女人们在这里也不安全。必
<br/><br/>    须震慑住某些人，才能获得长久的安宁。“
<br/><br/>    好了，这里就暂时不用管了，我们去丹琼派吧”，叶帆笑道。四
<br/><br/>    女虽然心里紧张，但见男人如此自信的笑容，也就没再多说什么。
<br/><br/>    一路来到丹霞谷，四处大量的红色植株，使得整个谷地看起来红彤彤一片，犹如晚霞。
<br/><br/>    这些颜色娇艳的植株，显然跟这里的灵脉有关系，这一片火属灵气格外丰沛，周边就有不少地热温泉。
<br/><br/>    一间间黑白色调的殿宇星罗棋布，果然与红莲门、紫火门比，要气派太多。“
<br/><br/>    好一个神剑宗的剑神！一手屠杀我派上百门人，好大的威风！”还
<br/><br/>    没落下，就听到隔空传来宛如雷鸣似的声音。一
<br/><br/>    股圣境的威压，朝叶帆等人袭来！宁
<br/><br/>    紫陌等女顿时面色一阵红一阵白，难受地差点没吐血……叶
<br/><br/>    帆这一次也不敢托大，直接三重解体，使出剑意护住身边的众女。
<br/><br/>    “这是下马威啊……”叶
<br/><br/>    帆咧嘴冷笑，随即唤出八荒帝龙，让女人们分别踩着一条剑龙。一
<br/><br/>    时间，八条带着金焰，破空而至的威武剑龙，落在了丹琼派的主殿外。
<br/><br/>    丹琼派数百名弟子涌了出来，他们刚刚还觉得人多势众，可见到这八条剑龙，一个个已经吓得不敢靠近！“
<br/><br/>    这……这就是帝王级剑意？！”“
<br/><br/>    他到底有多少剑！？怎么全是灵器级飞剑？！”
<br/><br/>    “神剑宗……剑神？以前都没听说过啊！”“
<br/><br/>    一个人怎么能同时御使这么多飞剑？！酒剑仙也做不到吧……”
<br/><br/>    弟子们议论纷纷，满是各种惊奇、羡慕和畏惧之色。“
<br/><br/>    哎哟！师尊饶命啊！”一
<br/><br/>    个身影被从大殿里丢了出来，鼻青脸肿，满嘴鲜血，赫然是回来报信的李不争。紧
<br/><br/>    跟着，大殿内终于缓缓走出来一名身穿朱红色锦袍，气宇轩昂，束着一条红色镶玉发带的男子。男
<br/><br/>    子腰间别着一只青色葫芦，像是某种玉石打造，品色一看就很是不凡。
<br/><br/>    对于修为高深的强者，容貌可老可年轻，所以也分不清具体多少岁数。
<br/><br/>    可药为先的一双眸子中，那沧桑和深不可测的锐芒，昭示着他经历的漫长岁月。叶
<br/><br/>    帆仔细打量了一下，感觉自己赌对了，药为先虽然比紫玄强一点，但总体感觉不如苏绝心。当
<br/><br/>    然，不排除这老家伙有一些稀奇古怪的丹药方面的杀招，可叶帆百毒不侵，一般这种的招数，对他没什么效果。
<br/><br/>    同时，药为先也在打量叶帆的剑意，深深望了一眼叶帆的八条剑龙，和那让人目不暇接的上万灵器级飞剑后，药为先的气势，略微收敛了一些……
<br/><br/>    “呵呵……不打不相识，神剑宗的剑神阁下，初次见面，有些误会。我
<br/><br/>    的弟子不识好歹，招惹了你，但你也已经让他们付出了代价。既
<br/><br/>    然都是要在丹霞天里立足，那以后还是以和为贵，阁下以为呢？”药为先笑吟吟道。叶
<br/><br/>    帆心里暗笑，这家伙还真是能屈能伸，不愧是老圣境，死掉百来个弟子根本无所谓，只要不引火烧身就行。四
<br/><br/>    个女人见药为先竟然自己退了步，都是面露喜色，看来叶帆强硬的姿态，是赌对了！“
<br/><br/>    你这个地方不错，我要了，从此以后，丹霞天只有神剑宗，没有丹琼派了！”叶帆一脸轻松地说道。此
<br/><br/>    话一出，丹琼派弟子们纷纷色变，不少人倒抽凉气……
<br/><br/>    这个剑神！完全不给丹圣面子啊！果
<br/><br/>    然，药为先脸色一沉，面子有点挂不住了。<br/><br/>