    收盘后，随着龙虎榜数据出炉。
<br/><br/>    天驰科技连续第五次上榜，今天的龙虎榜数据与前几次不一样了，机构上榜的席位只有三个，卖席两个，买席一个。
<br/><br/>    游资占了主导，而且买入的资金量也上来了，天驰科技俨然有了人气龙头的气质。
<br/><br/>    但今天这个龙虎榜数据，最吸引人们眼球的则是买二席位，出现了一个奇怪的东西——拉沙天团！
<br/><br/>    吃瓜股民们一看，一些看戏的、恐高的或者踏空的表示喜闻乐见，评论也热闹。
<br/><br/>    “天空一声巨响，拉沙天团闪亮登场！”
<br/><br/>    “我擦嘞，藏獒怎么来科创板了？”
<br/><br/>    “天驰，危！”
<br/><br/>    “都暴涨涨这么多，拉沙天团也该来干活儿了，哈哈~”
<br/><br/>    “才五个板不多啊！”
<br/><br/>    “才？这可是20厘米的板，首板还是20厘米级别的地天板，这累计涨幅如果换成是10厘米的主板票，等于是12个连续涨停板。”
<br/><br/>    “难怪拉沙天团出现了。”
<br/><br/>    “什么鬼？刚入市不久旳萌新，你们说的拉沙天团是什么？很厉害嘛？”
<br/><br/>    “对对，超厉害的那肿2333……”
<br/><br/>    “俺来告诉你，拉沙天团就是……机构游资不敢追的高，我们追！机构游资不敢割的肉，我们割！机构游资不敢踩的雷，我们踩！总之一句话，你们机构游资接的了的盘，我们接！你们机构游资接不了的盘，我们也要接！关灯吃面，绝不后悔，这，就是拉沙天团。”
<br/><br/>    “呃呃……”
<br/><br/>    “沙拉走过，片甲不留…[狗头]”
<br/><br/>    “人人嘲讽藏獒，人人都是藏獒！”
<br/><br/>    ……
<br/><br/>    进入周末双休，一些人当心天驰科技可能出监管消息，结果两天过去，村长都没支愣一声。
<br/><br/>    肯定是有一定的偏心，这是没的说。
<br/><br/>    毕竟天驰科技的背景在那摆着的呢，而且里面的大股东有一大票郭嘉队机构。
<br/><br/>    但这显然不是主要的原因，最主要的原因是天驰科技有天盛资本背书，天驰具体什么情况，村里头是清楚的，外面担心的所谓债务风险，其实都不是问题。
<br/><br/>    科创板刚刚开市还不满一个月的时间，这里其实也需要一家能够镇得住场子的上市公司，这家公司的意义就如同天盛控股之于主板。
<br/><br/>    不然都是一群阿猫阿狗在科创板里面，放眼望去都是歪瓜裂枣，也挺难看的，也会显得科创板不是很成功，要是能成长出一家像天盛控股这样的上市公司，也有浓眉大眼的家伙，科创板不硬也得硬。
<br/><br/>    而天驰科技其实也是被寄予了这样的厚望，上市初期被大肆炒作，村里头也是睁一只眼闭一只眼。
<br/><br/>    事实上，认为周末双休日期间天驰科技会出监管消息的人，基本都是在大A亏钱为主的一批韭菜。
<br/><br/>    没有一个游资或者牛散认为天驰科技会出监管。
<br/><br/>    毕竟，这家公司可不是什么阿猫阿狗，退一万步讲，哪怕真的是纯炒作，村长的容忍度也是其它妖股的好几倍。
<br/><br/>    ……
<br/><br/>    8月19日周一。
<br/><br/>    新的一周，大A开盘集合竞价，天驰科技的竞价备受瞩目。
<br/><br/>    9点25分竞价结果出来，天驰科技的开盘价最终定格在了23.06元，高开+19.98%，直接加速一字涨停开！
<br/><br/>    【天驰科技开盘一字板，股价涨至每股23.06元，市值622.62亿元】
<br/><br/>    各大行情软件推送开盘快讯，股民们被天驰科技的集合竞价给整懵了，怎么都没想到会是一字涨停开。
<br/><br/>    “哈哈，大肉大肉，下班下班！”
<br/><br/>    “属实牛批！实属离谱！”
<br/><br/>    “六天六板属实六，这可是20cm的大长腿啊！”
<br/><br/>    “说好的藏獒来了寸草不生呢？”
<br/><br/>    “周末没有出监管，超预期！”
<br/><br/>    “坐稳了，一路向北走加速！”
<br/><br/>    “我就是个韭菜，7块5腰斩割肉，如果坚持到现在，不但不会腰斩50個点，还能挣50多个点，唉~~”
<br/><br/>    “淡定点老哥，你如果不斩仓割肉也不会拉升的，主力怎么可能给散户抬轿子？”
<br/><br/>    “6.19老鼠仓还没走，已经血赚4个多亿了，真的挺好奇它的目标价是多少？”
<br/><br/>    “不要猜底部，也不要猜顶部，趋势中跌不言底涨不言顶。”
<br/><br/>    “龙头气质已经拉满了，八月份的总龙头在科创板，这谁想得到？”
<br/><br/>    “天驰：之前你对我爱答不理，现在你已经高攀不起。”
<br/><br/>    ……
<br/><br/>    9点30分开盘，天驰科技一字板只维持了半分钟不到就炸板裂开了，并且迅速放出通天巨量。
<br/><br/>    开盘五分钟的时间，股价跳水到20.86元，涨幅收窄至+8.53%，从涨停板下跌超过11个百分点。
<br/><br/>    但随后马上就拉升到+17.56%，大有回封的架势，可股民以为要回封它又急速回落了下来。
<br/><br/>    在接下来的半个小时，天驰科技的盘面维持高位剧烈的震荡，上下振幅超过了10个百分点。
<br/><br/>    前半个小时的成交量就已经超过10个亿。
<br/><br/>    天驰科技涨到第六个板，股价上冲到20元以上，这里的压力非常大，因为20~25元价位区间是最大的套牢盘区域。
<br/><br/>    此前单边杀跌的过程中，绝大部分筹码都交出来了，而剩下的“牛皮糖”躺平开摆的，主要就套牢在20~25元区间。
<br/><br/>    而且上周五进来的资金也有兑现利润的需要，谁让你顶一字板开的！
<br/><br/>    但主力资金顶一字板开是有自己的意图，就是为了开盘炸板，目的是恐吓这个价位附近最后的一批套牢盘交出筹码。
<br/><br/>    如果像上周那样封强势板，开盘半小时左右就涨停，那这些套牢资金就会选择继续持股。
<br/><br/>    不把这些他们的筹码杀出来，后面不好弄，控盘会显得吃力。
<br/><br/>    而这些套牢资金确实在炸板之后大笔卖出，但并没有完全回本，不过他们也管不了那么多了，股价跌到6.19的时候心如死灰，完全没有想到天驰科技的股价能这么快重回20元价位之上。
<br/><br/>    而且从底部6.19涨上来，这一段上涨累计涨幅已经达到+272%之多，随时都可能拐头向下，到时候又被套死可就哭都找不着地了。
<br/><br/>    之前腰斩再腰斩的经历给这里的套牢资金留下了心理阴影，宁愿小亏一点走人也不想在这里头折腾了。
<br/><br/>    这样的大起大落，真不是一般人能承受得住的。
<br/><br/>    时间一分一秒的过去，早盘结束了，天驰科技的股价仍然在+10%附近箱体横向运行，偶尔上冲至+13%、+15%、+14%，总体横向箱体运行的分时图出现了几次上冲的波形，给人一种主力边稳住盘面边诱多出货的感觉，进一步加强套牢盘出逃的欲望。
<br/><br/>    到了午后开盘，天驰科技的股价迅速拉高到+16.62%的水位线，然后一路缓慢回落。
<br/><br/>    整个盘面走的无比纠结，尤其是一些选择格局还没卖的人，这样大起大落的分时走势太磨人了，板又不板，跌又不跌，偏偏还不敢关软件，得时刻盯着。
<br/><br/>    因为目前的分时形态，确实有主力想要出货的意思，若是不看紧了，突然跳水可就完犊子的节奏。
<br/><br/>    要知道，这票从底部拉升上来已经实打实的涨了2.7倍之多。
<br/><br/>    有些人扛不住了这波动率，格局不动，选择卖出走人，落袋为安，也有少数人选择格局。
<br/><br/>    而买入资金相对谨慎，今天敢半路上车的人比之前明显少了很多，天驰科技涨到这个位置，确实让一部分恐高的人有点虚了。
<br/><br/>    下午14点17分，主力在尾盘出手了！
<br/><br/>    股价再次拉升到+17%水位，而就在这个时候，场外一位新游资大佬直接怒砸1.2亿资金接力，股价直线冲板至+19.98%成功回封涨停板，同时也引来了跟风资金打板。
<br/><br/>    都说有五必有七，还是有人愿意掏钱进来博弈天驰科技第七个涨停板的。
<br/><br/>    ……<br/><br/>