    
<br/><br/>    面对突如其来的感觉，沈温言只觉得有些事情不受控制，是不是自己装太久了，面具也就摘不下来了。对着一个屡次用卑鄙的手段来调戏自己的女人，竟然会有这样的情绪。
<br/><br/>    虽然是说，萧昭救了自己一次，那他顶多就不杀她罢了。
<br/><br/>    萧昭看着面容古怪的沈温言，有些疑惑，咋滴，自己没死他很苦恼？
<br/><br/>    “九师兄，美人姐姐怎么样了，她在哪里，我要去看她。”她起身想要下床。
<br/><br/>    沈温言见萧昭的行为，也恍回了神，扶住她，“她没事，你还是照顾好自己吧。”
<br/><br/>    “不行，美人姐姐是因为我受伤的，我要去看看她，亲眼看到她无恙，我才放心。”萧昭摇了摇头，眼里有些红红的。
<br/><br/>    她看了看自己缠着老厚的手，可怜巴巴地看着沈温言。
<br/><br/>    沈温言哪里受得了这样地眼神，扭过头，语气僵硬地说：“她在隔壁。”
<br/><br/>    萧昭没了沈温言地阻挡，光着脚就溜了出去。
<br/><br/>    “你还没有穿鞋。”沈温言看着床底下孤零零的鞋子，有些无奈，拎起它就跟着出去了。
<br/><br/>    “美人姐姐，你没事吧？”萧昭边推开门，边喊着。
<br/><br/>    “额咳咳咳......”陆子吟手一时间抖了抖。
<br/><br/>    此刻，陆子吟正在给岑清月擦拭嘴角......
<br/><br/>    哦豁，是她没眼力见了，来的不是时候了。
<br/><br/>    “额——我什么也没看见，你们继续，你们继续。”萧昭尴尬的说着，趁机想要退出门口，却被随后跟上来的沈温言堵住了去路。
<br/><br/>    萧昭立刻转身，推着沈温言往外面走，“九师兄，我还有事情问你，我们去房间里说。”
<br/><br/>    她对着沈温言挤眉弄眼，将人推回了房间。
<br/><br/>    还未等萧昭说什么，她感觉一阵反转，被沈温言抱了起来。
<br/><br/>    “啊——九师兄你做什么？”
<br/><br/>    我淦，太阳从西边升起来了，这人竟然主动抱她。
<br/><br/>    狗男人，就是暗恋自己。
<br/><br/>    “你身上有伤，你又没穿鞋。”言下之意就是怕她身体不好，伤上加伤。
<br/><br/>    明明还是以往很温和的语气，但是在萧昭听来，就有些冷。
<br/><br/>    莫不是刚才看见陆子吟和岑清月那一幕，心里不舒服了？
<br/><br/>    也对，毕竟按照原书里面的剧情，沈温言也是喜欢岑清月的，还是爱而不得。
<br/><br/>    那一幕，肯定让他心里不舒服，所以把怒气迁移给自己了。
<br/><br/>    什么啊，狗男人！
<br/><br/>    她抿了抿嘴，瞟了沈温言一眼。
<br/><br/>    沈温言将她放到床上，用被子给她那两足盖上。
<br/><br/>    他也不知道为什么，看着她光脚出去急着找陆子吟他们，心里就十分不爽。
<br/><br/>    这么不老实，他看，以后那双腿干脆也别要了。
<br/><br/>    如果他没有记错，她说过自己喜欢陆子吟，还想要和他双修。
<br/><br/>    这个女人怎么这么不知检点，怎么可以一边撩弄着他，一边对别人说那样的话。想都别想，如果真有那样的心思，以后杀了她便罢了。
<br/><br/>    看着冷意不断外放的沈温言，萧昭翻了个白眼，没好气的说：“不是我说你，九师兄，你要是喜欢美人姐姐你就去和大师兄公平竞争，你搁我这里撒气，是没有什么用的。”
<br/><br/>    ？？？
<br/><br/>    沈温言：我看你是脑子有病。
<br/><br/>    他看着萧昭那个叭叭不停地嘴，没有一句是他喜欢听的，就很烦。
<br/><br/>    “还有啊，你不要怪别人好上，你看美人姐姐仙姿玉貌，冰雪聪明，实力超强；咱们大师兄也不差，大师兄他——唔唔唔！”萧昭瞪大了眼睛，简直不敢相信，自己竟然——被沈温言主动wen了！
<br/><br/>    自己被wen了！
<br/><br/>    被沈温言wen了！
<br/><br/>    没错，她话都还没有说完，就被沈温言一手撑着后脑，一手掐着她地下颚，狠狠地kenyao。
<br/><br/>    果香的气息萦绕在沈温言鼻前，他能想到堵住萧昭嘴办法的就是这个法子，他实在不想从她嘴里在听到有关别的男人的话。
<br/><br/>    萧昭反应自己被亲了，用脚将沈温言踹开了。
<br/><br/>    狗男人，占本仙女的便宜。
<br/><br/>    奈何自己双手不能用太大力气，就上脚了。
<br/><br/>    沈温言没想自己会被拿脚踹开，没有任何防备，就倒在了地上。
<br/><br/>    他抬头看向萧昭，竟然从她的眼里读到了一丝冷漠。
<br/><br/>    是的，冷漠得让人平静。
<br/><br/>    他心里一震，他忽然有种预感，这个女人口口声声说喜欢自己是不是假的？
<br/><br/>    见人已经被自己踹开，萧昭打了个哈欠，眼里戏谑地说：“九师兄，你这是干嘛，我不就是说了美人姐姐与大师兄两情相悦，你就这么惩罚我，嗯——”她拉长了尾音，让这句话变得意味不明。
<br/><br/>    这个时候主动亲自己，萧昭是不会觉得沈温言喜欢自己，毕竟那个狗系统说了，原书定律是不会轻易更改的。
<br/><br/>    沈温言站起身，拍了拍身上的灰尘，皱着眉头，“谁告诉你，我喜欢岑清月了？”
<br/><br/>    他直视着萧昭，问着。
<br/><br/>    不喜欢？谁信啊，她懂，毕竟在外人面前不好意思说，还是男女主暧昧期间。
<br/><br/>    “难道不是吗？我知道九师兄怕我伤心，没关系，君子不夺人所爱，我会成全你的。”但是男主成不成全，就和我没有关系了。
<br/><br/>    哎，还给是女主，才能让任何性格的男主，男配对感情变得主动。
<br/><br/>    有句话怎么说，他不是不会爱你，只是爱你的那个人不是你。
<br/><br/>    听了这些话，沈温言真的想把萧昭的脑袋切开，看看这个女人里面装的都是什么。
<br/><br/>    “没有，不必。”他收回目光，嘴里轻轻地吐出这两个词。
<br/><br/>    “什么？”
<br/><br/>    多说一句，你会死？
<br/><br/>    “我没有喜欢她，也不用你成全。”沈温言昵了她一眼，解释道。
<br/><br/>    “哦——九师兄该不会喜欢上了我吧？”萧昭眼睛一亮，看着她。
<br/><br/>    不说就不说，谁不知道一样。
<br/><br/>    “呵，师妹还是一如既往的自信。”他没有说喜欢也没有说不喜欢，只是冷哼，甩下这一句不咸不淡的话。
<br/><br/>    “这不能怪我自信，谁让九师兄主动亲我，咦，虽然算不上亲，毕竟九师兄的嘴上的技术太差，只能说是啃咬。”萧昭靠在床上，眉头挑起，继续戏弄着沈温言。
<br/><br/>    她突然觉得为什么男二赶不上人家男主，男二不纯正啊，被她亲了抱了不说，还主动亲她这个女人。<br/><br/>