    山洞了布了阵，可以加快酒精的醇化过程，所以凌风知道虽然只有三天，但这苹果酒可能已经酿成了。
<br/><br/>    果然，喝了一口之后，酒液入喉，一股浓浓的果香立刻充斥唇齿之间！
<br/><br/>    “姐，你这是青出于蓝啊，比我在阳京县喝到的那个还要好喝，还要醇厚！”凌风赞叹道！
<br/><br/>    “那也不是我的功劳，还是你这个储酒库的神奇力量起了作用！”
<br/><br/>    唐小倩笑了笑，接着指指一旁放着的二十多个箱子：“这些就是装好了瓶的酒了，一箱二十瓶，包装可能简陋了些，你要是不满意的话，我再让人重新装瓶！”
<br/><br/>    凌风迈步上前，打开一个箱子，拿出了里面的酒瓶。
<br/><br/>    这就是个葫芦形的瓶子，通体透明，外面也没有标签。
<br/><br/>    透过瓶子可以看到里面淡黄色的酒液，摇晃一下会有中凝滞的感觉，看着好像是未成形的果冻似的。
<br/><br/>    “不用，就这样挺好的，这款酒又不是上市出售的，没必要弄什么豪华包装！”
<br/><br/>    凌风笑了笑，开始把这些箱子装进空间手镯。
<br/><br/>    片刻后，二十多箱全都装好，随后他转头看看唐小倩：“姐，我今晚就不回去了！”
<br/><br/>    “是吗？”
<br/><br/>    听到这话，唐小倩心头一颤，随后脸上一热！
<br/><br/>    不过犹豫了一下，她还是说道：“那你要是留下来的话，今晚就去玲玲那里吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，随即摇摇头：“还是不了吧？”
<br/><br/>    “为什么？你们俩不是已经......”
<br/><br/>    “我们俩是我们俩，我和你是我和你，不一样嘛！”凌风笑道。
<br/><br/>    “有什么不一样的，我还能吃你和玲玲的醋不成？”
<br/><br/>    唐小倩明白过来，推了他一把：“行了，时候也不早，你去找她吧，我现在心里只有工作，别的不惦记！”
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，只好转身离开了酒窖。
<br/><br/>    之后唐小倩去忙活生产的事情，他则离开酒厂，直奔小学而去。
<br/><br/>    已经过了放学时间，所以学校里十分安静，教职员工也都下班了。
<br/><br/>    来到穆玲玲的宿舍门口，凌风伸手敲了敲门。
<br/><br/>    “来了！”
<br/><br/>    里面传来穆玲玲清脆的声音，随后房门一看，头发凌乱的她看到凌风，顿时就是一愣！
<br/><br/>    闻到屋子里传来的米饭香气，凌风笑着问道：“在做饭？”
<br/><br/>    “是啊，凌大哥你来了怎么也不提前说一下？”
<br/><br/>    女为悦己者容，穆玲玲赶紧拢了拢头发。
<br/><br/>    “就是要来给你个惊喜的！”
<br/><br/>    凌风说了一句，直接进了屋门。
<br/><br/>    穆玲玲的确是在做饭，小小的电饭锅里闷了点米饭，灶台上的锅里正煮着一锅大杂烩。
<br/><br/>    看到里面都是青菜萝卜什么的，凌风有些意外：“你就吃这个啊？也没营养啊！”
<br/><br/>    “我是在减肥！”穆玲玲解释道。
<br/><br/>    “减什么肥啊，你又不胖！”
<br/><br/>    凌风说了一句，直接把锅里的菜倒在旁边的空盆里，然后从手镯中取出了一些食材。
<br/><br/>    穆玲玲在旁边看着，虽然舍不得那些青菜，但看到凌风亲手给自己做饭，心里还是甜滋滋的。
<br/><br/>    一边烹饪，凌风一边笑道：“别看我给你做的都是肉，但这些肉里都没有什么脂肪，你就放心大胆的吃，每天都吃也不会长胖！”
<br/><br/>    “是吗？这是什么肉啊？”穆玲玲带着好奇问道。
<br/><br/>    “是我九重天里的出产，等下你吃了，一定会很惊讶的！”
<br/><br/>    凌风得意的一边说，一边翻动着铁锅。
<br/><br/>    香气很快弥漫了整个房间，穆玲玲深吸一口气：“好香啊，我去准备碗筷！”
<br/><br/>    过了一会儿，饭菜坐好，两人围坐在小小的饭桌旁，凌风想了想，拿出了一瓶米酒。
<br/><br/>    “我给你找杯子！”
<br/><br/>    见他有兴致，穆玲玲赶紧起身去找了个玻璃杯。
<br/><br/>    看到她只拿了一个，凌风有些意外：“怎么？你不喝啊？”
<br/><br/>    “我，我怕喝多了。”穆玲玲说道。
<br/><br/>    “喝多了怕什么，大晚上的，又不会耽误明天的工作，来，陪我喝点！”凌风笑道。
<br/><br/>    见他这么说，穆玲玲也不再推辞，只好再拿了个杯子出来。
<br/><br/>    淡黄色酒液拉着粘丝落入杯中，光是这个视觉体验就足以令很多老酒鬼垂涎三尺了。
<br/><br/>    而随之而来的淡淡酒香更是让人沉醉，倒了两杯之后，凌风端起杯子看看穆玲玲：“我今晚不走了。”
<br/><br/>    “好，好啊.......”
<br/><br/>    还没喝酒，穆玲玲就心跳加速，脸也红了。
<br/><br/>    两人边吃边聊，过了一会儿，凌风问道：“是不是快要放寒假了？”
<br/><br/>    穆玲玲点点头：“嗯，还有两个星期。”
<br/><br/>    “那寒假有什么打算？”
<br/><br/>    “还没想好，我想去深造一下，多学点教育方面的知识。”穆玲玲说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，看看她：“你想一辈子都当老师啊？”
<br/><br/>    “嗯，我喜欢这些孩子，有点舍不得走了。”穆玲玲点头道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头：“那培训的事情我来帮你找吧。”
<br/><br/>    “好，谢谢凌大哥！”穆玲玲笑道。
<br/><br/>    “我要谢谢你才是！”
<br/><br/>    凌风笑了笑：“唐家村的孩子们遇到你，真是一件幸运的事情！”
<br/><br/>    “哪有！”
<br/><br/>    听到他的夸奖，穆玲玲脸色更红了。
<br/><br/>    此时吃饭已经没了什么意义，就算凌风做的食材都是世上吃不到的极品美味，但也没让穆玲玲有多大的惊讶。
<br/><br/>    她的心已经被甜蜜给充满了！
<br/><br/>    吃完饭，天色也已经黑了，两人收拾了碗筷之后，四目相对，穆玲玲羞涩的低下了头。
<br/><br/>    凌风按捺不住心中的激动，伸手就抱住了她。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    夜深之后，静静的相拥之时，穆玲玲抬起头来：“哥，你走吧。”
<br/><br/>    “啊？”
<br/><br/>    凌风还沉浸在余韵之中，听到这话一脸蒙，疑惑的问道：“大晚上的你让我去哪里？”
<br/><br/>    “你来一次唐家村不容易，小倩姐应该还在等你呢。”穆玲玲低声道。
<br/><br/>    “......”
<br/><br/>    凌风怎么都没想到她会这么说，心头一热的同时，忍不住拍了拍她的背：“你们俩啊，真是.......”
<br/><br/>    一时之间，他也没想出什么词汇来形容了。
<br/><br/>    而穆玲玲则是在他怀里拱了拱：“快去吧，别让小倩姐等的着急。”
<br/><br/>    凌风本想拒绝，但是神识一扫，发现唐小倩果然在家里还没睡，正坐在床头，怔怔的发呆呢！<br/><br/>