    
                <br/><br/>    
                第726章
                
            
            <br/><br/>    
                蒋琛吸烟的动作一顿，表情平淡的道，“去哪儿？”
                
            
            <br/><br/>    
                “去M国，暂时不会回来了。”凌久泽道。
                
            
            <br/><br/>    
                蒋琛心口一窒，吸进去的烟堵在喉咙里，没说话。
                
            
            <br/><br/>    
                “说实话，你对魏清宁是不是有点感情？”凌久泽问道。
                
            
            <br/><br/>    
                蒋琛吐了一口烟，淡声道，“大概是有一点吧，一开始我觉得我配不上那么纯情的小姑娘，可是看到别的男人追她，心里又不舒服。
                
            
            <br/><br/>    
                你和苏熙那么如胶似漆的，我还真有点羡慕，想着我要是悬崖勒马，从今以后改邪归正，也许能让她对我另眼相看。
                
            
            <br/><br/>    
                我甚至还给自己定了个目标，三个月之内不碰女人，我就去追她。
                
            
            <br/><br/>    
                可惜、”
                
            
            <br/><br/>    
                蒋琛嘴角勾出一抹冷笑，“还是我自己自作多情，想太多了！”
                
            
            <br/><br/>    
                “那件事儿、”凌久泽慢声开口，“也许有误会，并不是你想的那样。”
                
            
            <br/><br/>    
                “我不想提那件事儿。”蒋琛目中闪过一抹冷意，本能的抗拒。
                
            
            <br/><br/>    
                凌久泽顿了顿，淡声道，“老天会给每个人安排一段缘分，但是经不起折腾，一旦错过，可能就真的没有了！”
                
            
            <br/><br/>    
                蒋琛把杯子里的酒一饮而尽，自嘲冷笑，“我这种人，不配玩这种深情的游戏，不用付出感情、走肾不走心的那种，才更适合我。”
                
            
            <br/><br/>    
                凌久泽没再说别的，只道，“清宁明天上午十点的飞机，你自己想清楚。”
                
            
            <br/><br/>    
                “别提她了，喝酒！”蒋琛给两人倒酒，脸色淡淡。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两人一直喝到深夜，蒋琛喝了很多酒，但脑子一直很清醒，甚至在凌久泽给苏熙打电话报备时间、说情话的时候，还吐字清晰的嘲笑他了一通。
                
            
            <br/><br/>    
                只是夜里突然失眠，一直到天快亮的时候才睡了一会儿，起床的时候头重脚轻。
                
            
            <br/><br/>    
                早上，蒋琛按时吃了早饭，坐车去公司。
                
            
            <br/><br/>    
                上午有个例会，在会议上，他表情如常，只是看上去有些心不在焉，连旁边助理都注意到，十分钟的时间内，他们蒋总看了三次表。
                
            
            <br/><br/>    
                时间一分一秒的过去，蒋琛心里也越来越焦躁，旁边的公司高管说了什么，他根本一个字都没听下去。
                
            
            <br/><br/>    
                “老天会给每个人一段缘分，如果错过了，那就真的没有了！”
                
            
            <br/><br/>    
                凌久泽的话再次在他脑子里响起，他闭上眼睛，仿佛是魏清宁嬉笑娇憨的站在他面前，声音清脆的喊他，“琛哥！”
                
            
            <br/><br/>    
                “琛哥！”
                
            
            <br/><br/>    
                他没应声，她笑容一点点消失，脸色苍白、失神的看着他。
                
            
            <br/><br/>    
                蒋琛睁开眼睛，女孩的影子也随之消失，他心中突然大痛，没再犹豫，豁然起身往外走，
                
            
            <br/><br/>    
                “你们继续开会！”
                
            
            <br/><br/>    
                他坐上电梯，看了一眼时间，突然有些慌，到了停车场，开了自己的车，飞快的向着机场的方向而去。
                
            
            <br/><br/>    
                机场
                
            
            <br/><br/>    
                已经开始安检了，清宁和苏熙道别，她笑容一如既往的明朗干净，“苏熙，久哥，我走了，你们保重！
                
            
            <br/><br/>    
                苏熙掏出一张卡给清宁，“这是我和二叔给宝宝的一份心意。”
                
            
            <br/><br/>    
                清宁立刻推了回去，“你们已经帮我够多了，这个我不能要。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->