    
        <br/><br/>    装完X神清气爽的藤原佑带领大家走下了暗道。
<br/><br/>    在少年侦探团可爱的歌声中，众人来到一扇画着很多鸟类的大门前。
<br/><br/>    “是双头鹫，”灰原哀用手电照着门上的图案，“皇室的标志。”
<br/><br/>    “双头鹫后面的是太阳吗？”柯南再一次思考，“太阳……光线……佑……额……”
<br/><br/>    看着藤原佑已经将光线集成一束找到那个太阳图案上，柯南露出了死鱼眼。
<br/><br/>    虽然不知道柯南是怎么想到19世纪的人能有这种黑科技的，但我知道了就是我的了嘛——藤原佑如是想到。
<br/><br/>    轰隆隆——
<br/><br/>    随着地道的开启，一行人顺着露出的阶梯走下去，进去了一间密室。
<br/><br/>    点燃残存的蜡烛后，大家发现了一座棺木，上面还有一把造型华丽的锁。
<br/><br/>    凭借香坂夏美携带的古老钥匙打开锁扣，经其同意后，毛利小五郎和书记官合力打开了棺木。
<br/><br/>    露出了其中沉睡着的，一具怀中正抱着另一颗蛋的枯骨。
<br/><br/>    蛋呈红色，其上雕有华丽的的金色花纹，并以切割完美的玻璃点缀，华美异常。
<br/><br/>    询问过香坂夏美后，那颗红色的蛋被取出，接过蛋的书记官打开一看，发现里面竟是空的，内壁还有着一些凹槽。
<br/><br/>    空的？
<br/><br/>    所有人都凑上去看了一眼。
<br/><br/>    “会不会是组合式的呢？”步美的童声提醒了众人，“就像俄罗斯套娃一样。”
<br/><br/>    “啊！那颗蛋的话我有带着——”铃木园子将东西从包里取出，“因为佑说可能用的到。”
<br/><br/>    “那真是太巧了！”书记官接过后将之放进就打开的蛋壳中，正好能卡住，“果然！喜一先生不是做了两颗蛋，而是一颗蛋分成了两部分！”
<br/><br/>    “应该还不止这些……”在众人赞叹时，藤原佑问书记官要过组装好的蛋，“你们不觉得取名回忆之卵，结果只有本会打开的书很奇怪吗？”
<br/><br/>    “以喜一先生对光线运用登峰造极的手段来看，不可能这么普通——”走到另一边的烛台旁，藤原佑让铃木园子捧着蛋，自己把手电筒调好光线后放进了烛台。
<br/><br/>    “毛利先生帮忙吹一下蜡烛好吗？另外大家的手电筒也关一下。”
<br/><br/>    “哦，好！”
<br/><br/>    很快，密室里就只剩下那么一束光，柯南露出了若有所思的神色。
<br/><br/>    “园子，把蛋放上去吧！”轻轻推了一下铃木园子，受到鼓励的女孩郑重地将蛋放了上去——
<br/><br/>    不知道经过怎样的光电转换，在一丝微光闪过后，两层蛋壳很神奇地变得透明，内部黄金雕刻的雕像升了上来。
<br/><br/>    随着其手中的册子打开，一张张旧时的照片随之映射在四周的墙壁上，美仑美奂。
<br/><br/>    “真美啊！”铃木园子双手合十在前，“这么美好的回忆实在是太珍贵了！夏美小姐，我们铃木家的那颗蛋就送给你了！父亲那边我会去说的～”
<br/><br/>    “我们俄国政府也放弃对这次找到的这颗蛋的竞争，”书记官抚了抚胸，“这是喜一先生……不，是日本的伟大遗产。”
<br/><br/>    “啊——”香坂夏美感动得热泪盈眶，“实在是太感谢了！”
<br/><br/>    “没事啦！”铃木园子依偎在藤原佑身侧，“能亲手将这副画面展现出来就够了，我很满意～”        <br/><br/>