
夜，更深了。<br/><br/>
宁静的别墅，玄关处忽然传来一声响。<br/><br/>
沈烽霖本是清醒着，听着门外的脚步声，眉头不可抑制的皱了皱。<br/><br/>
闹贼了吗？<br/><br/>
“咚咚咚。”门外有窸窸窣窣的声音，好像老鼠正在夜间行动似的。<br/><br/>
沈烽霖坐起身，掀开被子，同样没有开灯，径直朝着房门走去。<br/><br/>
夜晚，静的落针可闻。<br/><br/>
江清柠抱着孩子，拖着行李箱，沈小宝靠在她的肩头似睡似醒，时不时会不舒服的换一换睡姿。<br/><br/>
“咔嚓”一声，紧闭的卧房大门从内打开了。<br/><br/>
沈烽霖不愧是沈烽霖，在漆黑到伸手不见五指的夜晚，他就往那里一站，都像是牛头马面能吓退所有入侵者。<br/><br/>
江清柠被突然冒出来的人影吓得心脏一滞，差点又忍不住晕过去了。<br/><br/>
乌云散开，碰巧一抹月光从落地窗前照耀而进，<br/><br/>
“柠柠？”沈烽霖不敢置信的望着身前若隐若现的人影，虽然只能大致看清楚她的身体轮廓，但那烙在记忆里的人，哪怕就是一根头发丝，他都能认出那是从她头上掉下来的。<br/><br/>
江清柠咧开嘴，笑得恬不知耻，“我回来了。”<br/><br/>
沈烽霖打开屋子里的所有灯光，确定眼前这个活生生的人真的是江清柠之后，说实话，那么一刻，他绷不住自己的喜悦，差点扑上前将她抱起来转圈圈举高高。<br/><br/>
江清柠把孩子放在了沙发上，重新走到他面前，“三哥，我回来了。”<br/><br/>
沈烽霖有些不真实的摸了摸她微微发烫的脸颊，“为什么不提前告诉我？”<br/><br/>
“我怕你不许我回来。”江清柠自责的低下头，“所以我先斩后奏想先溜进来，这样你就不能赶我走了。”<br/><br/>
沈烽霖被她那稀奇的脑回路逗乐了，温柔的揉了揉她的头，“胡说八道什么。”<br/><br/>
“三哥，你不会赶我走吧？”江清柠目光灼灼的凝望着他的眉眼。<br/><br/>
“坐了一天的车，累不累？”沈烽霖忽然想起了什么，急忙走向厨房，“你得赶紧吃点东西，不然等下又要晕过去了。”<br/><br/>
<br/><br/>
江清柠默不作声的走到了他身后，忽然伸手环腰将他紧紧抱住，“三哥，我有点害怕。”<br/><br/>
沈烽霖垂眸看着腰间的小手，莞尔，“傻丫头，害怕什么？害怕我真把你赶出去了？”<br/><br/>
江清柠右手有些颤抖的把老中医交给她的那页纸递给了他。<br/><br/>
沈烽霖只是看了一眼，关火转身，忍俊不禁道：“你相信了？”<br/><br/>
江清柠深信不疑的点头，“三哥，我害怕。”<br/><br/>
“需要我把体检报告给你看一下吗？”沈烽霖掐了掐她嫩的都快出水的脸蛋，“那是之前和勤然串通后拜托老先生的事。”<br/><br/>
“……”江清柠嘴角抽了抽，有一种自己演了半天苦情戏，最后却成了喜剧的感觉。<br/><br/>
“你如果不相信可以去问问勤然，他也知道的。”沈烽霖转过身，随意的将那页纸扔进了垃圾桶，“要不要加两颗蛋？”<br/><br/>
江清柠窘迫的恨不得找个地缝钻进去，她早该想到了，身强体壮的沈三爷怎么可能会摊上那种事。<br/><br/>
她犹豫中要不要现在又跑回西元镇藏起来。<br/><br/>
沈烽霖没有听见回复，转了转身，“柠柠不会又想跑了吧？”<br/><br/>
江清柠尴尬的轻咳一声，“肚子有点饿，先吃饭。”<br/><br/>
“你去坐着，很快面条就煮好了。”沈烽霖重新打开火。<br/><br/>
江清柠坐在餐桌前，双手捧着下巴，目光直勾勾的望着男人那虽然穿着衣服但也有棱有角的背影。<br/><br/>
这么英俊的男人，江清柠，你真的是不知好歹啊。<br/><br/>
翌日，阳光明媚。<br/><br/>
“叮咚……叮咚……”门铃声响起。<br/><br/>
江清柠从儿童床上惊醒过来，她睡意惺忪的揉了揉还有些发胀的眼睛，环顾四周，这才想起昨天犯的糊涂事。<br/><br/>
“叮咚……”门铃声还在继续。<br/><br/>
江清柠吹了吃有些发酸的胳膊，走到玄关处。<br/><br/>
赵勤然听着开门声，也不管里面站着谁，噼里啪啦说了一大通，“我今早才听到保镖消息，你家柠柠又不知道跑哪里去了，这次可不怪我没有看好她——”<br/><br/>
江清柠笑意盎然的朝着他打了打招呼。<br/><br/>
赵勤然一脸懵逼，不敢置信的掐了掐自己的腿，确定有点疼之后，诧异道：“你怎么会在这里？”<br/><br/>
江清柠的处境确实是有些尴尬，她和沈烽霖可是协议离婚了，她唐突留在这里过夜，怎么看都有几分不知羞耻的感觉。<br/><br/>
赵勤然蹙了蹙眉，“你什么时候回来的？”<br/><br/>
江清柠心虚的摸了摸自己的额头，“昨晚上回来的太晚了，我没有去处。”<br/><br/>
“得了，你也别解释什么了，只要你好端端的没事，我就心安了。”<br/><br/>
“让你担忧了。”江清柠倒上一杯水递给他，“谢谢你这段日子的照顾。”<br/><br/>
赵勤然差点被水呛了一口，“你忽然这么客气，我总觉得你这行为是欲行图谋不轨的事。”<br/><br/>
江清柠反复斟酌权衡利弊，最后还是开了口，她问：“之前三哥是不是串通你想要在我面前演什么苦肉计？”<br/><br/>
赵勤然这下子真的是被谁呛到了，跟做了什么见不得人的事，没曾想最后竟然被公之于众，他无地自容的想要饮水自尽了。<br/><br/>
江清柠递上纸巾，“不急，你慢慢喝，家里还有很多。”<br/><br/>
赵勤然哭笑不得道：“你怎么知道的？”<br/><br/>
“那就是真有这么回事了？”<br/><br/>
赵勤然尴尬的放下水杯，“堂堂沈三爷竟然搞这种儿戏的事，传出去真的是得让人笑掉大牙。”<br/><br/>
江清柠轻喘一口气，“那就好，那就好。”<br/><br/>
“你这话什么意思？”赵勤然反问。<br/><br/>
江清柠摇头，脸上的绷不住的轻松和喜悦，“没事没事，小宝应该也快醒了，我进去看看他。”<br/><br/>
赵勤然忍不住腹诽，“这一天天的，这两人一个比一个奇怪。”<br/><br/>
微风徐徐，院子里的花一朵挨着一朵，争相绽放。<br/><br/>
江清柠躺在美人榻上，正晒着太阳，忽然听见玄关处传来开门声。<br/><br/>
她欣喜若狂的站起身，一心以为是他回来了。<br/><br/>
然而，进门的却另有其人。<br/><br/>
林栎浩浩荡荡的领着一群人而进，“夫人。”<br/><br/>
江清柠瞧着一箩筐两箩筐的书，眼睛都瞪直了。<br/><br/>
这是想让她重温五年高考三年模拟吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338315"&nbsp;&nbsp;chaptername="第903章">加入书签</a>
</div>
