    
<br/><br/>    短暂的四十分钟课程就在闲聊和篮球的撞击声中消逝。
<br/><br/>    下课后，许时然和李墨谷去了教学楼旁的小超市。
<br/><br/>    李墨谷买了一瓶矿泉水送给陈宇扬，许时然则是买了自己喝的草莓牛奶。
<br/><br/>    她拆开塑料管，插进牛奶盒里，边喝边上楼，却在楼梯口被人堆堵住。
<br/><br/>    “大哥，还有五分钟就上课了能快点嘛？”
<br/><br/>    许时然奋力穿过人堆才发现陈雅娅拿着矿泉水站在林予清面前，想要往他手里塞。
<br/><br/>    班花追校草这样的戏份谁不喜欢看，难怪一堆人不想着上课聚在楼梯口。
<br/><br/>    “陈雅娅好坚持不懈啊。”
<br/><br/>    “林予清一心热爱学习，你看他跟哪个女生来往密切。”
<br/><br/>    “不是还有许时然吗？”
<br/><br/>    “他们不是兄妹吗。”
<br/><br/>    兄妹，又是兄妹。
<br/><br/>    她最讨厌这样的说法，他们俩在外人眼里就真的一点都不般配吗？
<br/><br/>    她拉着李墨谷大步流星的往前走，却在路过林予清身边时被他从手上抽走牛奶盒。
<br/><br/>    “不好意思，我有水喝了。”
<br/><br/>    他知道这样做会让陈雅娅很难堪，可如果她每天都这样来打扰他和时然，这很不好。
<br/><br/>    “你拿我牛奶干嘛？”许时然有些恼怒，没好气的拍了拍他的肩膀。
<br/><br/>    “吃独食？”
<br/><br/>    “你还我牛奶，让陈雅娅给你去买啊，喝我的干啥。”
<br/><br/>    “许时然。”林予清突然严肃的喊了她的名字。
<br/><br/>    “啊？”
<br/><br/>    “再说一遍，我和陈雅娅没有关系，我对她一点兴趣都没有。”
<br/><br/>    走进教室后门时，林予清突然把她逼到墙角，两人近到连呼吸声都能听见，他眼睛散发着危险的光芒，无奈的叹了口气。
<br/><br/>    “我，我知道了。”怎么突然就生气了，不会是吃醋了吧。
<br/><br/>    见她乖顺了一些，他收掉身上的冷峻，恢复了往常的清冷疏离模样，拍了拍她的发顶，把牛奶吸管塞到她嘴里。
<br/><br/>    “还给你，喝吧。”
<br/><br/>    “你都喝过了还给我，真小气。”
<br/><br/>    许时然因为他的特殊对待，被陈雅娅打扰的好心情瞬间就得到了满足。
<br/><br/>    阿清不接受她的馈赠，却愿意和自己搅合在一起。
<br/><br/>    “蘑菇，你的水送过去了吗？”
<br/><br/>    “嗯，他收下了，还说谢谢我。”
<br/><br/>    李墨谷偷偷看向陈宇扬的方向，他坐在旁边那列的最后一排，手上还拿着她刚买的矿泉水，已经喝了大半。
<br/><br/>    许时然看着她春心萌动的样子仿佛看到了自己。
<br/><br/>    “咱们蘑菇多可爱啊，白白嫩嫩的，脸蛋软软的，他肯定会喜欢你的。”
<br/><br/>    “可他们说他喜欢的女生是张媛，张媛又瘦又漂亮。”
<br/><br/>    李墨谷有些自卑，她都不喜欢自己这样胖墩墩的身材，男生更是如此吧。
<br/><br/>    “我觉得张媛就是瘦，没你长得好看。不过你要是愿意减肥我可以帮你。”
<br/><br/>    “可是，减肥真的好难....”这么多年来，她屡减屡败，甚至还胖了，以至于一点信心都没了。
<br/><br/>    “你需要系统性的减肥，最好是从吃的开始，你要是愿意我明天给你带减脂餐。”
<br/><br/>    “然然这也太麻烦你了吧。”
<br/><br/>    “我没什么，是你得坚持下去才行。”
<br/><br/>    “我再想想吧。”李墨谷摸了摸自己肚子上的赘肉，厚厚一层的游泳圈，胳膊下的拜拜肉都是她这些年最头疼的东西。
<br/><br/>    高三的晚自习是六点半到十点半，中途有二十分钟的休息时间。
<br/><br/>    许时然先将所有的作业都码在桌角，一本一本的完成。
<br/><br/>    “我在办公室，有问题可以来找我，自己安静点。”孙秋有些坐不住，他站起身叮嘱两句，就从走出教室。
<br/><br/>    班级里的一些活跃分子见老师不在，从抽屉里拿出课外书，甚至有些胆大妄为的拿出手机玩。
<br/><br/>    “这个怎么写啊。”
<br/><br/>    许时然戳了戳林予清的胳膊，指着试卷上的一个空。
<br/><br/>    “乙醇易挥发。”
<br/><br/>    “哦哦哦，我知道了。”许时然立刻明白，她就说怎么半天都无法配平，原来是多了化学式。
<br/><br/>    “老一惊一乍的。”林予清拽过她写完的几张卷子，从上到下扫视一圈，出现的问题不算太严重。
<br/><br/>    等她好不容易写完作业，准备休息一会的时候。
<br/><br/>    一本新本子扔在了她桌上，打开，居然是两道光是看着就让人头皮发麻的数学题。
<br/><br/>    双曲线，三角形，圆形全部融合在一个直角坐标系上。
<br/><br/>    “咱不能太操之过急。”许时然讪讪一笑，凑过去小声说。
<br/><br/>    她是很乐意写题的，就是这正确率...
<br/><br/>    还记得小高考那会，林狗给她出拔高题就是错一题写十题，有一天晚上熬到两点才让她休息。
<br/><br/>    虽然，他这样的操作换来了她的四个A，高考加五分的政策。
<br/><br/>    但真的太过分了好吗，简直是暴君。
<br/><br/>    “你先试试呗，不罚你。”
<br/><br/>    看出来许时然的抵触心理，林予清从包里拿出两块草莓糖，扔到她桌上。
<br/><br/>    “算你有良心。”她剥开糖纸，把糖放进嘴里，酸酸甜甜，心里也美滋滋的。
<br/><br/>    第一题，主要的功夫花在计算上。
<br/><br/>    这种题目其实都是差不多的步骤，设方程，根的判别式，求交点。
<br/><br/>    但这也太难算了吧，怎么算出来不是个整数啊？就离谱啊。
<br/><br/>    许时然越写越没有底气，怎么会算出来一个拆分不了的答案啊。
<br/><br/>    救命啊!
<br/><br/>    “大哥，这题你真的没有出错吗？”
<br/><br/>    “我自己做了一遍。”
<br/><br/>    “那，我再看看。”许时然笃定这一定是林狗自己出的题，才会这么恶心。
<br/><br/>    不过还好，花了四五十分钟算出来了，也没有那么难嘛，而且答案看起来也很靠谱。
<br/><br/>    第二题看起来更为简单，题目很短，图片也不复杂。
<br/><br/>    那就老样子呗。
<br/><br/>    焦点轻轻松松，可许时然发现所有的辅助线都做尽了，她就是没有办法求出这个三角形的面积。
<br/><br/>    擦了又擦，连纸都要被磨破，最终她放下笔，把本子一推，身子往后一仰，躺在椅背上。
<br/><br/>    “我不会做第二个。”
<br/><br/>    林予清拿过本子，第一题全对，第二题的第一小问就卡住了。
<br/><br/>    “孙秋上课讲了，最蠢的方法你试了吗？”
<br/><br/>    “什么？”
<br/><br/>    “长宽高。”
<br/><br/>    “好吧。”
<br/><br/>    许时然不是没想到这样做，可是这个方法花费的时间最长，并且不一定能成功。
<br/><br/>    终于，十点，写完了糟心的题。<br/><br/>