
世界上最坚固的牢笼是什么？<br/><br/>
是钢铁灌注的监狱？是沉入深海的囚牢？是孤苦无依的孤岛？<br/><br/>
如果让李长夜回答，那会是“无能时的期盼”。<br/><br/>
是最没有能力的时候，向你投来的期盼目光。<br/><br/>
是自己给自己的束缚，也是最爱之人给你的束缚。<br/><br/>
……<br/><br/>
我是这里唯一没有触须的人，所以我必须照顾我们所有人。<br/><br/>
“我就知道，明是最厉害的！”<br/><br/>
“那当然，我没有触须嘛。食物什么的，一伸手就有了。”明一边说着，一边忍着背上的伤痛。<br/><br/>
可看到大家都能吃饱，他也就满足了。<br/><br/>
明已经记不得了，多少个夜里，他是被背上的伤口疼醒的，那自肺部传来的撕裂感，让他难以呼吸，像是要把整个肺部的气都咳出来。<br/><br/>
“哟！我们的沙包又来了！”这里的下等人朝着明打招呼。<br/><br/>
这可是发泄被无须的人压迫的最好时机。甚至久而久之，明与他们之间像是产生了默契一样。<br/><br/>
“知道了，不打明显的地方是吧？”<br/><br/>
他们狞笑着。<br/><br/>
在疼痛中，明只觉得自己越发麻木了。<br/><br/>
……<br/><br/>
垃圾场里。<br/><br/>
李长夜的声音仍然回荡在这个地方，久久不能散去。<br/><br/>
“不！不……是的!咳！咳！你们不要相信他！”<br/><br/>
那肺部的不适感再次传来，明只觉得自己像是不能呼吸一样，一直忍耐的眼泪都要快按耐不住似的夺眶而出。<br/><br/>
“够了！”<br/><br/>
孩子们中站出了一个稍微高大一些的孩子。他叫过铁平。<br/><br/>
明愣愣的看着他。<br/><br/>
“我说……够了。”过铁平低着头喃喃道。他慢慢的脱下衣服，身后满是狰狞的淤青。<br/><br/>
“我们其实早就知道了。”<br/><br/>
“所以我们一直时不时轮流出去换取食物……希望能减轻一些你的压力。”<br/><br/>
“只是……”过铁平忍着哭腔，“只是我们有触须，他们连殴打我们的欲望都没有……不管我怎么求他，都换不了多少……对不起。”<br/><br/>
孩子们低着头没有言语。<br/><br/>
睡到半夜，那痛苦嘶吼总能唤醒他们。谁还不清楚呢，只是在这个世界里，身体上早就没有尊严可以拿来言说了。<br/><br/>
他们唯一能给予明的就只剩精神上的尊重。<br/><br/>
所以他们不管食物是怎么来的，明一直、一直都是他们的希望。<br/><br/>
“所以……”<br/><br/>
过铁平猛地跪倒在李长夜面前，“不管明他偷了您什么东西，您惩罚我就好了，这是我们欠他的。”<br/><br/>
“不，不！”明反应了过来，忍着疼痛感向李长夜哀求着。<br/><br/>
“你的东西是我偷的，木材也是我偷的。都是我做的！跟他们没有关系！”<br/><br/>
这时候，好几个孩子也围了上来，不停的跪地求情。<br/><br/>
吵的李长夜不得安宁。<br/><br/>
李长夜痛苦的捂着头，耳朵旁边又像是出现了阵阵耳鸣。<br/><br/>
垃圾场就像当初的废墟一样，这里到处都是破烂。<br/><br/>
他见不得有人在废墟里下跪。这让他想不到什么好东西！<br/><br/>
“站起来，不许跪！”<br/><br/>
李长夜捂着头，从腰间解下绳索，扔给了明。<br/><br/>
“这……这是……”明呆呆地看着那个绳索。<br/><br/>
这是他找老板要的绳索。<br/><br/>
只是老板当时并没有给他，还抢走了那个手机。但李长夜不止拿回了自己的手机，还顺手抢走了他们的绳索。<br/><br/>
“是给我们的吗？”<br/><br/>
李长夜没好气的说：“做什么梦呢你！”<br/><br/>
“还想着离开这儿呢？”李长夜看了看四周的垃圾，“你要是早把那木材用了，也不至于睡这个破地方！”<br/><br/>
“给我记住了，不管是绳索还是木材，都是拿来用的。放弃幻想，好好生活。”<br/><br/>
明直接被李长夜从地上拽了起来。<br/><br/>
“去！用绳索把你们几个绑起来！”<br/><br/>
“这是要我们做……做什么？”<br/><br/>
“做什么？做奴隶！”<br/><br/>
……<br/><br/>
“来吧！这里就是你们新的牢笼！”<br/><br/>
李长夜拽着明他们，来到了自己建好的木屋。<br/><br/>
“那边是一号监狱！”<br/><br/>
“这边是二号监狱！”<br/><br/>
“麻烦各位犯人有点自觉性，自己找到自己的牢房，不要挣不要抢，谢谢合作。”<br/><br/>
崭新的木屋出现在了孩子们的眼前。<br/><br/>
这可比垃圾场要好得多，崭新的木屋还带着些许木材的香气，就连少许的木刺也没有被孩子们见到。不过这要感谢明，他还蛮会偷木材的。<br/><br/>
“这……这是给我们住的？”过铁平几人不敢置信的看着李长夜。<br/><br/>
李长夜狠狠的敲了一下，“注意言辞！这是给犯人住的！这里是给比下等人还要下等的人住的！”<br/><br/>
嘛……都一样嘛！<br/><br/>
反正我们就是犯人。<br/><br/>
孩子们面面相觑的看了一眼，便按捺不住兴奋，朝着屋子蹦跳着进去。<br/><br/>
“我的天啊，这边还造了床！我来到这里就没有见过床！”<br/><br/>
“你们快看，窗户还能看到海！好吧……欲蛇海勉强也算海嘛……”<br/><br/>
屋外，只留明一个人呆呆地看着这个屋子不能言语。<br/><br/>
“你说得对，我早该把木材拿来建房子的……”他喃喃的说道。<br/><br/>
……<br/><br/>
入夜。<br/><br/>
房子里可爱的“犯人”们已经吃饱饭睡着了。<br/><br/>
门外只有李长夜一个人蹲在木屋边上看海。<br/><br/>
明找了个机会，从屋里钻了出来，坐到了李长夜的旁边。<br/><br/>
“哦？没吃饱吗？犯人可不要太贪得无厌，要知道这可是牢饭！”李长夜盯着海，淡淡的说道。<br/><br/>
<br/><br/>
“才不是，吃的很饱。”<br/><br/>
明回了一句，两人便再次沉默了。<br/><br/>
“白天挨的打还疼吗？”坐了一会儿，明悄悄地问道。<br/><br/>
李长夜挑了挑眉：“哈？你把我当成什么人了？我可不是你，怎么会白白挨打？”<br/><br/>
“我知道的，你骗不过我。”明低着头摆弄着手指。<br/><br/>
“闹市里的老板，你还能用无须的样貌吓唬他，把东西从那边抢回来。但是木材那边的人，你是吓唬不了的。”<br/><br/>
李长夜沉默了。<br/><br/>
“他们知道吗？”李长夜指了指屋里。<br/><br/>
明的话只说了一半：“大家都挨过打……”<br/><br/>
不过李长夜已经明白他想要说什么了。孩子们都挨过打，也都忍过疼。自然知道忍痛的时候是什么样子。<br/><br/>
就像当时对待明一样，孩子们都选择记在心里，并装作不知道这事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70774518"&nbsp;&nbsp;chaptername="第二百三十七章【强撑起的希望】">加入书签</a>
</div>
