    
        <br/><br/>    狼王死的那一刻。
<br/><br/>    四周寂静无声。
<br/><br/>    只偶尔有呼啸长空的风吹过。
<br/><br/>    到处都是狼尸，焦糊的气味飘散早空中，就像是工作许久的焚尸炉。
<br/><br/>    狼王的头颅被高高抛起，砸得群狼们四散而逃。
<br/><br/>    太阳已经升起，雪林浩瀚，像是盖着一层金色的阳光，温度渐渐上升，巨大的冰甲崩裂，裂缝中流淌着血水。
<br/><br/>    看着逃窜的群狼，毕方在晨曦中仰头，随手擦了一下脸颊，狼血在他脸上划下一道长长的划痕。
<br/><br/>    野性，嚣烈。
<br/><br/>    他就像是原始部落最勇猛的战士，用猎物的鲜血记录荣耀与战功。
<br/><br/>    笼罩着云雾，接天而起的大山出现在他背后，阳光照在山顶辉泛着金色，云在靠近山顶的地方游荡。
<br/><br/>    郑天放等人顶着风雪肆虐跋涉这么久，从未想过竟是从这座巍峨庄严的大山边擦过，此时忽然看见，有如神迹一般令人赞叹。
<br/><br/>    “哈哈哈！”
<br/><br/>    不知是谁带头大笑，渐渐地，所有人都笑了起来，声音并不响亮，但上接天空，穿云裂石，在天与地之间回荡。
<br/><br/>    浩劫余生，莫过于此。
<br/><br/>    这一战。
<br/><br/>    他们赢了！
<br/><br/>    蓦的。
<br/><br/>    一道金光特效从屏幕上升起，配合着直播画面，好似又一轮太阳在山顶上炸开，一条显眼的条幅随之出现。
<br/><br/>    【恭喜快乐的杨猪皮开通皇帝！】
<br/><br/>    【快乐的杨猪皮赠送给主播宇宙飞船*10--抵死犹能逼虎豹，危生原不怕罴熊，这是我看过最好看的直播，没有之一，以后也不会有！】
<br/><br/>    皇帝特效，加十发宇宙飞船，瞬间惊醒了所有水友。
<br/><br/>    但还没有结束！
<br/><br/>    【恭喜今晚月色撩人开通皇帝！】
<br/><br/>    【今晚月色撩人赠送给主播宇宙飞船*10—我没有楼上有文化，但我知道，在方神直播间开个皇帝准没错！】
<br/><br/>    似乎是有了两人开头，金光特效一阵接着一阵，再也没有停下来过。
<br/><br/>    【卧槽！方神太牛逼了！】
<br/><br/>    【说来惭愧，老夫看球一生，还未见过如此直播，当浮一大白！】
<br/><br/>    【代入感极强，我已经连扇了我家狗子五巴掌，爷也是打狼英雄了！】
<br/><br/>    【虽然我不是人，但楼上是真的狗。】
<br/><br/>    【打狼英雄？不会是打的二哥吧？】
<br/><br/>    【不说了，已经开始拆家了。】
<br/><br/>    【我说方神是直播界第一人，谁赞成，谁反对？】
<br/><br/>    【只能方神才能炸出来这么多土豪吧？这都五个皇帝了，还有谁！】
<br/><br/>    【林常赠送给主播宇宙飞船*100—服了，真的服了，这次林雪能遇见你真是太幸运了！】
<br/><br/>    【真正的大佬又开始刷火箭了，牛逼，真的牛逼，此生难得一见！】
<br/><br/>    直播间内，到处都是礼物和“牛逼”弹幕，偶尔碰上几个有文化的，还能扯上几句古诗。
<br/><br/>    两个新皇帝的开通，再加上林常姐弟，牧王爷，毕方直播间的五大野生皇帝，没有一个公会号，这可是五十万的真金白银啊！
<br/><br/>    再加上大小土豪陆陆续续的宇宙飞船，又是超百万的流水。
<br/><br/>    这种场面，几年都见不到一次，而这次，出现了！
<br/><br/>    试问这等成绩有哪些主播可以做到？
<br/><br/>    很少，但毕方现在是其中之一！
<br/><br/>    而且这远不是他的极限，他很能更强！
<br/><br/>    不管是大主播还是小主播，此刻都升不起竞争的心思，这完全是他们需要仰望的成绩，谁碰谁死！
<br/><br/>    “呵呵呵。”
<br/><br/>    工作人员默默地看着从刚才开始就傻笑不停的王勇波，想提醒一下他哈喇子流出来了，但思考一会，还是放弃了。
<br/><br/>    谁让他是老板呢？
<br/><br/>    “抵死犹能逼虎豹，危生原不怕罴熊。”默念着这句诗，林舟这位商界女强人也不由得心情激荡。
<br/><br/>    尽管这句话是形容狼群的，但她觉得用在这里一点都不夸张，甚至觉得恰到好处。
<br/><br/>    此刻毕方的表现就像是另一头“狼王”！
<br/><br/>    “卧槽，这也太牛逼了吧？”
<br/><br/>    林常看了半天，只憋出这么一句话，不是他没文化，而是受到的冲击太强烈，脑子里都搜刮不出什么油墨，就像人受到惊吓会本能的尖叫一样。
<br/><br/>    喊卧槽也是一样。
<br/><br/>    看到毕方这么高光的表现，林常都想开一家直播公司了，不为别的，就是想签下毕方，而且他相信以神华的实力，绝对能将这个平台做大做强。
<br/><br/>    这一刻，他连自家妹妹的安危似乎都忘却了，有这样的大佬带着，还要担心什么？
<br/><br/>    要是连毕方都带不动，那谁来也没用了。
<br/><br/>    连狼群都能对抗，还有什么困难能阻止他们？
<br/><br/>    这就是林常此刻最真实的想法。
<br/><br/>    “你是不是有个同学在旧浪新闻部工作？”林舟忽然问道。
<br/><br/>    “对啊，怎么了？”林常听到这句话一愣，但他很快就明白过来，“姐，你是想……”
<br/><br/>    “对！”林舟肯定道。
<br/><br/>    现在暴风雪已经停了，搜救队应该很快就能找到林雪他们，眼下连狼群都打败了，林舟不相信还会有什么太大的危险出现，那么这件事也不用再压下去了，
<br/><br/>    而作为回报，林舟想送毕方一份热度。
<br/><br/>    虽然这件事本身热度不可能小，但在神华的帮助下，林舟和林常两人有把握将这件事推到一个人尽皆知的地步，他们相信林雪肯定也不会介意。
<br/><br/>    可想而知，这次直播过后，毕方的粉丝数量还将迎来一场大爆！
<br/><br/>    “都没事吧？”
<br/><br/>    等最后一匹狼都消失在视线中后，毕方终于松懈下来，但肩膀上的伤口也开始疼痛起来。
<br/><br/>    “还好。”胡郝咧着嘴道。
<br/><br/>    他的右手满是鲜血，但不是被狼咬的，而是刚刚用力过猛，让木刺戳进了指甲。
<br/><br/>    现在他右手的无名指整个指甲盖都没有了。
<br/><br/>    另一边吴明涛也在哼哼，他被咬中了大腿，但也幸好是大腿，加上胡郝他们救援及时，骨头没断，甚至幸运的避开了动脉和静脉，就是看上去血腥了点。
<br/><br/>    唯一糟糕的，是他现在两条腿全受了伤，连走也走不了了。
<br/><br/>    “倒是你，你没事吧。”见毕方还有空关心别人，郑天放先问了起来。
<br/><br/>    听到这，观众们也想起这茬。
<br/><br/>    他们刚刚看得真切，那头狼王是结结实实咬中了毕方的肩膀，那一口，看着都疼。
<br/><br/>    毕方也看向肩头，表面上看却没有任何异状，衣服都没破。
<br/><br/>    这就是买大品牌冲锋衣的好处了，刚刚狼王的撕咬下竟然连衣服都没破，直接帮他避免了最麻烦的细菌感染
<br/><br/>    但解开冲锋衣，将肩头的衣服一件一件扒开后，一丝一丝鲜血开始渗透出来，到了最后两件，更是变成了黏糊糊的一片。
<br/><br/>    冷汗从额头渗出，毕方忍着痛，将最后一件衣服撕开，粘稠的鲜血粘连着伤口上的血肉，看的所有人都呲牙裂嘴。
<br/><br/>    【方爷真男人，这眉头都不带皱一下的。】
<br/><br/>    【上次好像也是肩膀受伤吧？】
<br/><br/>    【对付熊那次只是擦伤，这次是真的被咬中了啊！】
<br/><br/>    【咋感觉就好像是皮外伤呢？】
<br/><br/>    胡郝和郑天放两人更是呲牙咧嘴，好像痛在他们身上一样。
<br/><br/>    “确实是皮外伤。”
<br/><br/>    仔细观察完伤口的毕方目光一闪，说老实话，这大大出乎了他的意料。        <br/><br/>