
为什么...为什么她一定要和这个混蛋一起回家？为什么他们要在同一个方向？为什么美奈阿姨会有一个这...么难相处的臭屁儿子！<br/><br/>
虽然叶琪琪在心里狂骂安凌宇数百次，但她还是拎着沉甸甸的篮球和背包，还有一大袋零食紧紧跟在安凌宇的身后，回家就回家，拿这么多东西吃呀！居然还要她一个柔柔弱弱的小女生拎这么多玩意儿，他...他到底还有没有人性？<br/><br/>
&#34;快走快走，才拿这么点东西就不行了？看样子，你的能耐还不够啊。&#34;走在街边的安凌宇瞬间停下脚步，转身望去，俯视着叶琪琪没头没脑的迎面走来，就知道会撞进他怀里，&#34;走路都不看路的吗？自信小姐。&#34;<br/><br/>
&#34;你---！&#34;因为在教学楼的天台，用尽全身气力对安凌宇咆哮出声，所以才被他惩罚了？果然是个小肚鸡肠的家伙，&#34;我告诉你安凌宇，就算你再怎么欺负我，欠条，我就是不签，这些东西你自己拿回去，我不管了，哼！&#34;够了，真是受够了，美奈阿姨一定不知道，她最宠爱的琪琪正过着一种怎样被欺压的生活，这一定不是人能接受得了的。<br/><br/>
&#34;喂---！&#34;安凌宇看着被丢进怀里的背包和篮球，以及那袋确实沉重的零食，无力叹息着，伸出右手紧紧抓住了叶琪琪的胳膊，&#34;你不会是真想和闵圣佑谈恋爱吧？&#34;<br/><br/>
&#34;你家住海边吗？管的这么宽！我和圣佑学长谈不谈恋爱，没必要跟你汇报吧？你是我谁啊？你算老几？&#34;美丽的晚霞倒映在平静的湖面，一抹斜阳拉长了他们的身影，伴随着清风的袭来，吹乱了叶琪琪披散在肩头的短发，那张白皙透着粉嫩的小脸布满愤怒和抗议。<br/><br/>
&#34;我有没有说过，闵圣佑那家伙心怀不轨，你因为他的几句甜言蜜语就乱了方寸吗？我说叶琪琪，春天都已经过了，你怎么还在思春？&#34;思...春？安凌宇居然说她考虑闵圣佑的告白只是因为她在思春？<br/><br/>
&#34;圣佑学长是个好人！至少在我眼里是这样认为的，有本事，你也去找个女朋友啊，别一味的控制我的人身自由，我又不是你的谁，别再让谁误会我们的关系了。&#34;（安凌宇，我喜欢你，喜欢你难道也是错？混小子，欺负我，你就那么痛快吗？）叶琪琪那晚喝醉酒后说的话虽不能当真，但还是在安凌宇的耳边回响不停，他垂下眼帘，认真的俯视着面前气喘吁吁的少女，她的情绪...貌似过于激动了。<br/><br/>
&#34;如果你被闵圣佑骗了，可别哭着来找我。&#34;说罢，安凌宇霸气的将背包用修长的小拇指搭在肩头，一手拎着篮球和零食越过叶琪琪的身边径直向前走去。<br/><br/>
&#34;谁要哭着找你啊！安凌宇，你少自命清高，别以为谁都把你当圣人，其实，你根本什么都不是，一个伽洛学院的校草而已，靠着女生人气篡位，有什么了不起！你丫的，别把别人当白痴，混蛋，猪头，去死，去...&#34;话未说完，被彻底惹怒的安凌宇丢下所有物品，大步上前，一手紧紧箍着叶琪琪的后脑勺，一手紧紧搂着她纤细的腰身，一张俊美的面孔瞬间压来，柔软的薄唇肆无忌惮的向她袭来。<br/><br/>
呃！此刻，她的身子僵硬在原地，愣愣的盯着近距离的安凌宇，第三次...第三次被...被吻了，而且...而且还是在双方都清醒的状态下？<br/><br/>
叶琪琪将安凌宇狠狠推开，却因过猛的力度反让自己瘫倒在地，&#34;你你你你---你！~&#34;她已经语无伦次了吗？不过，安凌宇的反映却似乎...更大。<br/><br/>
妈的！我都做了什么！我为什么要吻这家伙？靠！这不是在糗我吗？&#34;喂！明明是你占我便宜，干嘛...干嘛搞得好像我占了你的便宜啊？&#34;叶琪琪毫不客气的站起身来，纤细的双手拍打着她的翘臀，一道充满杀气的目光向他袭去。<br/><br/>
&#34;叶琪琪，我警告你，以后，不准跟我离得这么近！听到了没！&#34;安凌宇顶着满头黑线俯身捡起脚边的背包戴在肩头，瞬时捡起篮球和零食，头也不回的潇洒离去，离得这么近，在面对那么可爱的女生，他难免会有些克制不住，安凌宇，你真是太没出息了，以后，不准再犯同样的错误。<br/><br/>
&#34;莫名其妙...莫名其妙！！&#34;明明被吃豆腐的人是她好吗？安凌宇在生什么气？话说...刚才被吻的温度还在，暖暖的，很湿润，原来，在清醒的状态下Kiss，是这种感觉，四片薄唇轻轻贴在一起，像果冻似的，想咬一口，嗷呜！等等，这么变态的想法，她怎么会有？<br/><br/>
夜色降临，雅美奈因公司暂时没有活动而留在家里，为两个孩子专门做顿好吃的饭菜，可是...他们的气氛似乎不太融洽，坐在沙发上的叶琪琪顶着头顶的黑云发呆，坐在餐椅上的安凌宇顶着满头黑线无聊的玩着手机，这俩孩子又怎么了？发生了什么惊天地，泣鬼神的大事？<br/><br/>
系着围裙的雅美奈面带微笑的从厨房走了出来，拿着铲勺轻轻敲响餐桌，&#34;琪琪，凌宇，难得我今天不出席活动，你们两个小鬼至少也该打起精神来啊，别跟个蔫儿茄子似的，喂。&#34;话说，雅美奈倒是很想调节气氛，不过...似乎让沉重的气氛越来越严重了。<br/><br/>
&#34;美奈阿姨，我很困，想先上楼睡觉了。&#34;叶琪琪拖着疲惫的身躯从沙发上站了起来，好重的雾气，雅美奈小心翼翼的为她让路。<br/><br/>
&#34;呃...喔，那，琪琪早点睡吧。&#34;<br/><br/>
&#34;妈。&#34;安凌宇同样拖着沉重的身体从餐椅上站了起来，好重的怨气，雅美奈再次小心翼翼的避让开来，&#34;我也回房睡觉了。&#34;<br/><br/>
哈？这俩孩子受什么刺激了？&#34;呃，喔，那你们都早点睡吧。&#34;本以为自己可以为他们营造出绝佳的气氛，但他们奇怪的举动却完全出乎雅美奈的意料，&#34;唉，他们怎么了呢？就算在学校学习，压力也不至于这么大吧？对了，这周末，老公刚好出差回来，不如带着这俩孩子去海边转转，放松放松心情，嗯！就这么愉快的决定了！~&#34;<br/><br/>
&#34;哈？去海边？？？&#34;聚集一堂的安家，坐在客厅的安凌宇和叶琪琪异口同声的惊叫出声。<br/><br/>
&#34;是啊，我们一家人一起去海边兜兜风，利用周末的闲暇时间放松一下，不是很好吗？&#34;雅美奈得意的趾高气昂的说，&#34;琪琪，我记得你小时候接受过游泳训练班，你啊，别看凌宇什么都强，其实，他可是个名符其实的旱鸭子呢。&#34;<br/><br/>
&#34;妈！谁让你纰漏我的弱点的！&#34;恼羞成怒的安凌宇瞬时站起身来，冷冷的低头俯视着面前的母亲，叶琪琪却暗自心想：搜噶，他居然不会游泳？&#34;不去海边，要去，你们去。&#34;<br/><br/>
&#34;呐呐呐！~天下无敌的安凌宇也有怕的时候？因为不会游泳，所以很怕海吗？其实我倒不这么觉得，海边一直是我向往的地方，在海里游泳，那可真是爽翻了。&#34;叶琪琪借机打算好好戏弄安凌宇一番，&#34;喂喂，安凌宇，别这么紧张，又不是把你丢进海里去喂鱼，怕什么？美奈阿姨，你真是太了解我了，知道我想做什么，需要什么。&#34;<br/><br/>
&#34;总而言之，我不去！&#34;安凌宇坚定的说着甩门离开了安家，叶琪琪总算找到了挽回尊严的目标，安凌宇，谁让你之前总欺负我来着，这回，我不让你好好吃回苦头，我就不姓叶！<br/><br/>
为什么从小怕水，为什么从小杜绝游泳训练班，为什么从小就是旱鸭子，安凌宇的什么都强，却因不敢下水，曾破例得到体能差评。<br/><br/>
十年前的夏季，安凌宇和伙伴在水并不算深的湖里游泳，却因伙伴的右脚突然抽筋而导致溺水，他拼命的想救回同伴，却差点性命不保，最终，伙伴溺水身亡，而他，从此以后落下了怕水的后遗症，再也不敢下水游泳，就算是普通的游泳训练班，他也会杜绝。<br/><br/>
站在庭院外的安凌宇闭上双眼，回想起痛苦的往事，他再也不敢碰水，再也...不敢游泳...<br/><br/>
&#34;嘛嘛！~举世无双的安凌宇少爷也有弱点呐？&#34;推开安家大门的叶琪琪喜笑颜开的双手叉腰，清澈见底的眼眸打量着安凌宇的背影，&#34;可是怎么办？偏偏我的水上功夫很强，喂，有我在，你担心个什么劲儿？&#34;<br/><br/>
<br/><br/>
&#34;笑话，有什么能让本少爷担心的？&#34;事已至此，安凌宇居然还在嘴硬。<br/><br/>
&#34;是吗？那就决定跟我们去海边呗，反正安家大少爷可是天不怕地不怕的真汉子。&#34;叶琪琪双手环胸轻轻戳了戳安凌宇结实的胸膛，总觉得自己会不会有些过分，不该揭开他的弱点，但，谁让他总欺负她。<br/><br/>
&#34;去，谁说不去？叶琪琪，别太小瞧本少爷，惹毛了我，下场可是会很惨的喔。&#34;为了挽回男人的尊严，他这次真是死要面子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004115"&nbsp;&nbsp;chaptername="ES.75：死要面子的安家大少">加入书签</a>
</div>
