
姜成厉原本半夜被吵醒，有些不高兴。<br/><br/>
此刻听到接电话的人这样的态度，就更不高兴了。<br/><br/>
“我是姜成厉，我女儿前两天送到你们院，我想知道她的情况。”<br/><br/>
接电话的值班人员听到这话，浑身一个激灵。<br/><br/>
不得了，这可是大人物。<br/><br/>
瘦死的骆驼比马大，虽然姜家现在大不如从前，但名声还是在的。<br/><br/>
值班人员立马站起来，虽然见不到人，却还是点头哈腰道：“原来是姜先生呀，您稍等，我这就去查看一下，晚点给您回电话。”<br/><br/>
姜成厉应了声，听到人这么说，心里才舒坦一些，随即挂了电话。<br/><br/>
值班人员站起来，他记得很清楚，姜家大小姐到底被关在哪里。<br/><br/>
姜大小姐被关进来的时候，他还期待了好久。<br/><br/>
毕竟，这可是当过明星，并且传闻中美若天仙的。<br/><br/>
在电视屏幕里，他就对着女人的身材，浮想联翩。<br/><br/>
所以他当天格外关注。<br/><br/>
哪里知道，在看到那张丑脸的时候，他差点隔夜饭都吐出来了。<br/><br/>
所以他记得特别清楚，姜大小姐究竟关在哪个房间。<br/><br/>
这会儿他拿着手电筒，穿过长长的走廊，来到414房间，发现门锁不知道什么时候被人打开了。<br/><br/>
他心中一惊，赶忙推开门，就看到房间里空空如也。<br/><br/>
完犊子了，姜大小姐不见了。<br/><br/>
如果姜大小姐真的弄丢了，那他这份工作恐怕都要丢了。<br/><br/>
当然了，工作是小事，丢掉性命都有可能。<br/><br/>
他瘫坐在地上，傻了好一会儿。<br/><br/>
终于，他缓缓站起来，因为他知道，再怎么都得解决这件事。<br/><br/>
姜老爷那边正在催促，如果他有半点说得不对，恐怕都会招来对方突袭检查。<br/><br/>
等到那时候，他就真的完了。<br/><br/>
想了好一会，他缓缓站起来，走到自己的值班室，然后拨通了刚刚的电话号码。<br/><br/>
电话很快就接通，里面传来了姜成厉的声音。<br/><br/>
“喂，我女儿怎么样了？”<br/><br/>
值班室男人紧紧捏着电话，尽量让自己的语气放得平静，然后开口：“姜小姐已经睡下了。”<br/><br/>
他没说她怎么样，也没说她在不在房间，这就没事了吧。<br/><br/>
不管怎么样，先拖一拖，等姜家人知道的时候，他早就把锅甩给了别人。<br/><br/>
姜成厉听到对方的声音，松了一口气。<br/><br/>
做果然是梦，梦都是反的。<br/><br/>
他淡淡地哼了一声，然后挂断电话。<br/><br/>
周老太太就在他旁边候着，见他挂电话，赶忙问：“儿子，茉茉怎么样了？”<br/><br/>
姜成厉道：“她已经睡下了。行了，你也去睡吧，她现在都被关到那里了，还能出什么事？等回头我去请最好的神经科医生给她诊治。”<br/><br/>
姜老太太应声，朝着自己的房间走，可不知道为什么，她总觉得不踏实。<br/><br/>
……<br/><br/>
姜茉的事情摆平，苏阮这边又恢复平静。<br/><br/>
除了拍戏，倒也没什么特别的事情发生。<br/><br/>
而且一开始拍戏，大多数都是拍一些剧本里应景的剧情。<br/><br/>
赵娜娜虽然说是女二，可是戏份也没少多少。<br/><br/>
虽然跟丈夫还在闹离婚以及女儿的抚养权问题，并没有影响她拍戏的状态。<br/><br/>
不知道为什么，苏阮总觉得赵娜娜之所以拍哭戏拍得那么动情，全都是因为跟她的经历有关。<br/><br/>
这个小小的身体里，恐怕承载了连她都不知道的沉重。<br/><br/>
一场戏拍完，苏阮重新回到旁边。<br/><br/>
一开始因为要拍幼稚青涩少女时期的女主，所以在穿衣服的时候，她不得不用白布将胸部裹住。<br/><br/>
裹住以后，身上穿着略微宽松的旗袍，再加上苏阮原本就并不大的年龄，配上齐刘海，一个青涩单纯又腼腆的大家闺秀，就出现在众人面前。<br/><br/>
如果她真实年龄是19岁，那么这么一装扮，让她看起来就只有14、5岁了。<br/><br/>
才刚坐下，身边就有工作人员冲着她道：“苏小姐，那边有人找你。”<br/><br/>
她回头，不远处坐着一个男人，背对着她，看不清楚模样。<br/><br/>
她没想太多，能来片场肯定是相关人员，因此站起来，直接朝着那人走去。<br/><br/>
可在看到那张脸的时候，苏阮的脸色瞬间变得冰冷，然后掉头就走。<br/><br/>
来人不是别人，正是捧着一大束红彤彤玫瑰花的陌生男人。<br/><br/>
男人看到她，眼神飘忽不定，还有些激动地开口：“阮阮，我是你的粉丝，这是我送给你的玫瑰花，请你收下。”<br/><br/>
苏阮没有动，也没有说话，而是伸手接过玫瑰花，哪里知道就在她接玫瑰花的时候，对方的手突然间在她的手背摸了一把，甚至完了之后，还对她猥琐地笑起来。<br/><br/>
而苏阮却在这时候，眉头紧皱，将旗袍猛地一拽，只听撕拉一声，开叉的地方就高了一些。<br/><br/>
她那修长的腿，就暴露在了祁和泽面前。<br/><br/>
陌生男子看到这一幕，忍不住吞了吞口水，哪里知道下一秒，苏阮直接飞起一脚，正中他胸口。<br/><br/>
突如其来的一幕，不仅仅是那男子，就连周围的工作人员也惊呆了。<br/><br/>
男子更是突如其来地看着自己的身体快速后退，最终后背重重地撞击在墙面，然后掉下来。<br/><br/>
他感觉自己五脏六腑都被踢出来了，好半天都爬不起来。<br/><br/>
再看向不远处的女人，她已经将手里的旗袍一脚放下，迈着优雅的步子，重新走到休息处。<br/><br/>
这一幕就连李导演都看呆了。<br/><br/>
随后，他忍不住鼓起掌来。<br/><br/>
“啪啪啪……”<br/><br/>
“妙啊，实在是妙啊，苏小姐，这一脚你踹得实在太帅，你看要不这样，咱们等会儿拍戏的时候，就把后面的也跟着拍了，趁着你还在状态，咱们再踹一次。”<br/><br/>
男子有些懵逼，似乎没想到导演会这样说。<br/><br/>
至于其他工作人员，全都用同情的眼神看他。<br/><br/>
然而，就在导演说完这话的时候，苏阮却突然将视线又放在那男子身上。<br/><br/>
“不好意思，刚刚的举动只是条件反射，导演，我觉得他可以做武替，抗揍。”<br/><br/>
看着那双大长腿靠近，陌生男子是一刻也不敢把视线放在那上面了。<br/><br/>
不管苏阮是不是条件反射，他已经条件反射地往后缩了缩。<br/><br/>
“没、没关系。”<br/><br/>
苏阮弯腰，冲着他道：“怎么样，武替考虑一下，还有工资拿。”<br/><br/>
听到苏阮这么问，陌生男人知道是苏阮在逗他。<br/><br/>
他立马捂着胸口咳嗽道：“少在这里胡说八道，我身为粉丝，只是送个花，你居然打我，还想让我做武替继续挨打，我没想到，自己喜欢的女神竟然这么恶毒。”<br/><br/>
<br/><br/>
“大家快看，这就是苏大小姐的本性，嚣张跋扈，动不动就打人。”<br/><br/>
说完，他还应景的一口鲜血吐出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69409718"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;突袭的陌生男子">加入书签</a>
</div>
