    
<br/><br/>    哐锵！！！
<br/><br/>    巨雷，骤响。
<br/><br/>    乌云中的闪电，气势随着时间的流逝，越来越磅礴。
<br/><br/>    终于。
<br/><br/>    第九道天雷，凝聚成型，缓缓朝着吞天蟒，压了下来。
<br/><br/>    它的速度，较之之前八道天雷，都要慢上不少。
<br/><br/>    但是……
<br/><br/>    这道天雷的威压，却不是先前那几道天雷可以比拟的！
<br/><br/>    数十米宽的天雷，徐徐压来。
<br/><br/>    轰！！
<br/><br/>    天雷还没到。
<br/><br/>    地面已经出现一条条宽大的裂缝。
<br/><br/>    更加恐怖的是……
<br/><br/>    在强大的冲击波下。
<br/><br/>    围墙，全都轰然解体，砖块，都化作粉末，在空中乱舞着。
<br/><br/>    一栋距离吞天蟒不远的房子，竟然直接坍塌！！
<br/><br/>    天雷未下，威压先至。
<br/><br/>    老五的眉头，紧紧地拧成了一个川字。
<br/><br/>    在场所有人，都在等着奇迹的发生。
<br/><br/>    唯独一旁的柳元，脸上突然露出一抹怪异的笑容。
<br/><br/>    “在这关键时刻，还想渡劫成功？门都没有！老子得不到的东西，林霄你这畜生，也休想得到！！！”
<br/><br/>    柳元的声音，骤然响起。
<br/><br/>    其中夹杂着阵阵阴笑。
<br/><br/>    此话一出。
<br/><br/>    林霄的眸子，猛然放在他的身上。
<br/><br/>    老五低吼：“柳元，你想干什么！”
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    柳元还在阴笑，“我要……让你们林家……举族覆灭！！”
<br/><br/>    伴随着他的话音落下。
<br/><br/>    只见柳元猛然吹响一个口哨。
<br/><br/>    咻！！！
<br/><br/>    只见一道残影，从夜色中，窜了出来。
<br/><br/>    它凌空而行，朝着准备就绪，迎接第九道天雷的吞天蟒冲去……
<br/><br/>    借着周边微弱的光芒。
<br/><br/>    林霄清楚地看到，那人竟然是已经死了的柳箫！！！
<br/><br/>    吞天蟒此时全部注意力，都集中在第九道雷劫上，所以身体依旧杵在原地，一动没动。
<br/><br/>    “不好……这是……飞僵！！”
<br/><br/>    林霄的脑子里，蹦出飞僵两个字。
<br/><br/>    下一秒。
<br/><br/>    他的双脚朝着地面狠狠一跺，直接朝着已经化作飞僵的柳箫猛冲过去。
<br/><br/>    好在林霄成功赶在柳箫抵达吞天蟒之前，将其拦住。
<br/><br/>    但为此……
<br/><br/>    林霄也付出惨重的代价。
<br/><br/>    他的心口，被柳箫狠狠地拍了一下。
<br/><br/>    一股巨力，直接就将林霄拍飞了出去。
<br/><br/>    他的身体，重重的砸在地面上。
<br/><br/>    嗓子一甜，一口鲜血直接喷了出来。
<br/><br/>    被挡住第一波攻击，柳箫连头都没有抬一下，依旧朝着吞天蟒冲去。
<br/><br/>    此时此刻。
<br/><br/>    他的目标，就是吞天蟒。
<br/><br/>    飞僵这玩意。
<br/><br/>    太强悍了。
<br/><br/>    想要挡住他，基本上是难如登天。
<br/><br/>    而吞天蟒现在一旦分心，那这第九道天雷，绝对不可能挨过。
<br/><br/>    想到这。
<br/><br/>    林霄手中赫然多出一柄朴刀。
<br/><br/>    只见他爆吼一声，脚下生风，手中的朴刀高高举起，朝着飞僵的脑袋狠狠地劈了下去。
<br/><br/>    哐当！！
<br/><br/>    朴刀劈在柳箫的脑袋上，就像劈在一块钢铁上一般，直接就断成两截。
<br/><br/>    林霄眉头一皱，再度抽中五帝铜钱剑，朝柳箫的心口刺了过去。
<br/><br/>    然而。
<br/><br/>    即便是五帝铜钱剑，都破不了柳箫的防！
<br/><br/>    “桀桀桀……”
<br/><br/>    柳元的脸上，露出一抹狰狞可怖的笑容，嗓子里发出一阵无比干瘪的怪叫，“林霄，你太天真了，就凭你这玩意，还想要破开飞僵的肉身？简直就是痴人说梦！飞僵一出，赤地千里！今天你们都得死。”
<br/><br/>    还不等柳元话音落下。
<br/><br/>    林霄直接就被飞僵一手给拍飞了出去。
<br/><br/>    看到这里，一旁的老五直接召唤出千足蜈蚣，并且朝着身后的林家儿郎大吼：“一起上！为吞天蟒护法！！”
<br/><br/>    “是！！”
<br/><br/>    二百多人，齐声答应。
<br/><br/>    说实话。
<br/><br/>    林家众人心里，还是有些害怕的。
<br/><br/>    飞僵的面目，很是丑陋，脸上就跟黑炭一般，全然没有一点人样。
<br/><br/>    再加上先前飞僵所展现出来的那两下子，但凡是个人都会产生畏惧心理。
<br/><br/>    然而……
<br/><br/>    为了林家的生死存亡。
<br/><br/>    为了吞天蟒能够顺利渡劫。
<br/><br/>    他们……
<br/><br/>    愿意牺牲自己的性命！！
<br/><br/>    即便赴死。
<br/><br/>    那又如何？！
<br/><br/>    为林家，谋火种。
<br/><br/>    为林家，求生存。
<br/><br/>    就算前面是万丈深渊，他们也会毫不犹豫的选择跳下去！
<br/><br/>    这。
<br/><br/>    就是林家风骨！
<br/><br/>    林家众人，每五十个人，组成一道人墙。
<br/><br/>    挡在飞僵的面前。
<br/><br/>    拢共四道人墙，所有人的脸色，都如同钢铁一般坚毅。
<br/><br/>    他们全都挺直了腰杆，目光很是决绝。
<br/><br/>    “吼！”
<br/><br/>    柳箫大吼一声，嘴里喷出一股浓郁的黑雾。
<br/><br/>    随后。
<br/><br/>    他伸直手臂，十个足足有数十公分上的黑色指甲，化作夺命武器，朝着面前的林家儿郎，狠狠地刺了过去。
<br/><br/>    仅仅只是眨眼间。
<br/><br/>    几十名林家儿郎，就已经全部倒地惨死。
<br/><br/>    在飞僵面前。
<br/><br/>    普通人的性命，如同草芥。
<br/><br/>    没有人可以挡得住一招。
<br/><br/>    “第一排退后，我来会会他！”
<br/><br/>    老五的声音，如同一道炸雷，轰然响起。
<br/><br/>    旋即。
<br/><br/>    他和本命蛊虫千足蜈蚣飞速来到柳箫面前。
<br/><br/>    “畜生！人不人鬼不鬼，还敢滥杀无辜，看我今日，如何灭你！”
<br/><br/>    老五瞪大双眼，死死地凝视着柳箫。
<br/><br/>    “吼！”
<br/><br/>    柳箫根本听不懂老五的话，他只知道，任何挡在面前的东西，通通都要消灭掉！
<br/><br/>    如今的他。
<br/><br/>    俨然就是一台杀人机器。
<br/><br/>    没有任何意识，只知道屠杀。
<br/><br/>    吼声过后。
<br/><br/>    柳箫的身体，直接原地腾空而起，双手对着千足蜈蚣的脑袋狠狠地刺了过去。
<br/><br/>    见状。
<br/><br/>    千足蜈蚣一记摆尾，直接抽在柳箫的身体上。
<br/><br/>    嘭！
<br/><br/>    柳箫倒飞出去。
<br/><br/>    但仅仅只是眨眼间。
<br/><br/>    他又再度飞回来了！
<br/><br/>    只见柳箫从天而降，一双利爪，直接划破千足蜈蚣的脑袋，狠狠地扎了进去。
<br/><br/>    千足蜈蚣吃痛，身体开始在原地疯狂摆动。
<br/><br/>    然而……
<br/><br/>    这还没完！
<br/><br/>    一击让千足蜈蚣受伤之后，柳箫再度张开嘴里，两颗尖锐的獠牙，死死地咬住前千足蜈蚣的脑袋。
<br/><br/>    鲜血。
<br/><br/>    从千足蜈蚣的脑袋上，疯狂飚了出来。
<br/><br/>    老五的脸色，煞白如纸，难看至极。
<br/><br/>    胃里也是一阵翻滚。
<br/><br/>    当千足蜈蚣好不容易摆脱掉身上的刘潇时，鲜血已经将地面尽数染红。
<br/><br/>    嘭！
<br/><br/>    千足蜈蚣庞大的身躯，重重的砸在地面上。
<br/><br/>    扬起一阵灰尘。
<br/><br/>    而此时此刻。
<br/><br/>    第九道雷劫，距离吞天蟒，仅仅只有百米不到……?<br/><br/>