    
<br/><br/>    “林风，你……”
<br/><br/>    唐薇难以置信地望着林风，整张俏脸，完全涨红了。
<br/><br/>    “跟你开玩笑呢，看把你紧张的。”林风哈哈大笑。
<br/><br/>    “好哇，你敢耍我！”
<br/><br/>    唐薇大怒，冲过去对着林风一阵小拳拳敲打。
<br/><br/>    打闹了一阵后，唐薇因为还有工作，便去忙了，她让林风，去25楼人事部，自己登记一下入职。
<br/><br/>    林风正好闲得没事，便乘坐电梯来到25楼人事部。
<br/><br/>    里面坐着一个三十来岁的年轻熟女，穿着黑色制服，紧身长裤，身材曲线极其夺目。
<br/><br/>    她看到林风便露出甜美笑容：“是林先生吗？”
<br/><br/>    林风点了点头。
<br/><br/>    “您好，我是人事部黄经理，总裁已经跟我说好了，您直接在这签个字，就算是正式入职了。”女人微笑道。
<br/><br/>    “好的。”林风点了点头，心里好笑。
<br/><br/>    自己这待遇，真是跟皇帝似的，人人见到他都是毕恭毕敬，几乎和在自己公司没什么区别了。
<br/><br/>    林风签完字后，有些尿急，便问黄经理，厕所在哪？
<br/><br/>    “您好，出门右拐就是。”黄经理客气道。
<br/><br/>    “谢谢。”
<br/><br/>    林风前脚刚往厕所走，宋雪儿后脚就走进了人事部。
<br/><br/>    “您好，我是新入职的雪儿，是来这里登记的。”
<br/><br/>    宋雪儿说。
<br/><br/>    “雪儿？”
<br/><br/>    “这是你全名吗？”
<br/><br/>    黄经理眉头一皱，道。
<br/><br/>    “哦不不，雪儿是我的小名，我全名叫宋雪儿。”宋雪儿连忙道。
<br/><br/>    “麻烦你以后说自己的名字的时候，不要说什么小名，这样别人会听不懂。”黄经理不耐烦地说道。
<br/><br/>    她这态度，和对林风的时候，简直就是一个天一个地了。
<br/><br/>    刚才接到策划部马科长的电话，说有个宋雪儿，来入职科长助理，她一听就知道怎么回事。
<br/><br/>    这个马科长，在公司是出了名的喜欢搞潜规则。
<br/><br/>    基本上，只要被她看上的女人，最后要么辞职，要么就成了她的秘术啊，助理啊什么的。
<br/><br/>    辞职的女生，都是不愿意屈服在马科长的淫威下，又怕以后被他穿小鞋，只能选择离开。
<br/><br/>    而那些成为秘术，助理的，自然都是对马科长投怀送抱的。
<br/><br/>    这个宋雪儿，刚入职就成了马科长的助理，用脚趾头想，也知道她是凭什么关系走上去的。
<br/><br/>    这也是为什么，黄经理对宋雪儿厌恶的原因。
<br/><br/>    宋雪儿填好入职表格后，忽然想到马科长刚才跟她聊天，说他打听到，今天会有一个新来的市场部总经理来公司报道。
<br/><br/>    据说职位极高，很被总裁赏识，不是其他经理可以比的。
<br/><br/>    宋雪儿八卦之心顿时燃烧，忍不住问了一句：“请问，那个新来的市场部经理他来了？”
<br/><br/>    “来了啊，刚在我这填入了入职表，现在就在旁边卫生间方便呢。”
<br/><br/>    黄经理随口回答了一句，突然察觉不对，脸一沉，厉色道：“你怎么知道这件事的？谁告诉你的？”
<br/><br/>    “我……我瞎猜的。”宋雪儿顿时慌了。
<br/><br/>    “我劝你不要到处大嘴巴，这位市场部经理，身份很不一般，要是这件事传出去，惹了总裁不高兴，便是马科长也保不了你。”黄经理警告道。
<br/><br/>    “是是是，我知道了，我一定会保密的。”
<br/><br/>    宋雪儿唯唯诺诺地点头。
<br/><br/>    等她走出办公室后，立刻换上了一副新的面孔。
<br/><br/>    “哼，拽什么拽啊？”
<br/><br/>    “迟早有一天，老娘要把你踩在脚下！”
<br/><br/>    宋雪儿眼珠子一转，忽然想到黄经理刚才说……那位新市场部经理，现在就在旁边的卫生间方便呢。
<br/><br/>    她想着，自己过去搭个讪，打个照面，万一那位新来的经理看上了自己，岂不是可以直接凤凰跃上枝头了？
<br/><br/>    宋雪儿越想越兴奋，她觉得以自己的美貌，还真是很有可能的。
<br/><br/>    她立刻走向了卫生间。
<br/><br/>    等了一会儿后，果然听到有脚步声，从男厕所里面传出去。
<br/><br/>    宋雪儿心里一阵激动，这市场部主人，也不知道长得帅不帅，看到自己这么漂亮，他会不会流口水？
<br/><br/>    很快，宋雪儿就失望了。
<br/><br/>    因为出来的不是什么青年俊杰，而是她最看不起的老同学——林风。
<br/><br/>    林风一愣，心想这宋雪儿是幽灵吧，怎么阴魂不散，到处都能碰到他？
<br/><br/>    宋雪儿上下打量了林风一眼，忽然想到了什么一般，道：“林风，你刚才，是去了人事部，进行登记入职了吗？”
<br/><br/>    “嗯。”林风点头，心想这不废话吗，我来人事部，当然是来登记的。
<br/><br/>    “哈哈哈哈哈哈哈！哈哈哈哈哈哈哈！”
<br/><br/>    宋雪儿突然大笑了起来，笑得眼泪都要流出来了。
<br/><br/>    林风一头雾水，不明白这宋雪儿在笑什么。
<br/><br/>    他哪里知道，宋雪儿完全误会了他的身份。
<br/><br/>    她看到林风去了人事部，又从厕所走出来，便脑洞大开，认为林风是来应聘扫厕所的！
<br/><br/>    “林风，你……你真是没救了，我，我就没见过你这么屌丝的人，你这人，一辈子就这样了，哈哈哈哈！”
<br/><br/>    宋雪儿一边笑，一边离开了。
<br/><br/>    林风摇了摇头，觉得这女人脑袋有问题。
<br/><br/>    中午，林风和唐薇陪去附近餐馆吃了饭，下午唐薇又急急忙忙地回公司工作了，说是最近有几个大业务，特别忙。
<br/><br/>    *
<br/><br/>    金花市，龙腾13区。
<br/><br/>    夜幕降临，这一片灯火辉煌，街道上的霓虹灯五光十色，不断的绽放着流光溢彩，各种大小店铺，此时正是生意最火爆的时候。
<br/><br/>    而在附近的铜门体育馆之中，此刻正举行着一场盛大的拍卖会。
<br/><br/>    各种珍稀物品，无价之宝，接连登上舞台。
<br/><br/>    无数量豪车，停在门口，声势浩大。
<br/><br/>    各路成功人士，土豪，或带着大把大把的现金，或手里装着十几张准备刷爆的信用卡，往舞台区。
<br/><br/>    而今晚，最闪亮的拍卖物，必然是价值连城的天使之恋。
<br/><br/>    天师，代表着纯洁，天使之恋就是纯洁的爱情。
<br/><br/>    这一串项链，采用155克拉的梨形和圆形白色钻石，周围围绕着一颗世界上最大的缅甸红宝石，重达40.63克拉，不仅如此，还包括了72个白色羊脂玉和114个冰绿色翡翠，可谓是真正的无价之宝。
<br/><br/>    不过，大多数来拍卖的人，都根本拍不起这种昂贵的项链，也只有少部分土豪，才有资格在拍卖会上进行争夺。
<br/><br/>    一个戴着白色无图案面具，身材中等的青年，在交纳了入场资格资金后，跟随着人群走进了拍卖会。
<br/><br/>    “先生，请问您贵姓，我需要在这登记您的名字。”
<br/><br/>    一个侍者很客气地走过来询问道。
<br/><br/>    面具男随口道：“无面人。”
<br/><br/>    侍者一愣，但还是按照面具男说的，在名单上写了“无面人”三个字。
<br/><br/>    无面人走到了一处看台出，找了个位置坐了下来。
<br/><br/>    “还有三天，就是子秋的生日了。”
<br/><br/>    “送一个天使之恋给她，她应该会很高兴吧？”
<br/><br/>    无面人露出一抹笑容，轻声嘀咕道。<br/><br/>