    
                <br/><br/>    
                时岚笙看到她笑了，也跟着笑了。握着陆绾之的手，“那我们明天去哪里。”
                
            
            <br/><br/>    
                “嗯...你有没有逛过北城的游乐场，明天我们带着越柠跟景心还有时安逛游乐场吧。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                陆绾之很喜欢这几个孩子，其实她也差点就有了跟时岚笙的孩子，不过...她没有保护好。
                
            
            <br/><br/>    
                而时岚笙，并不知道那个孩子的存在。
                
            
            <br/><br/>    
                因为那个时候，时岚笙还因为病情复发而昏迷中。
                
            
            <br/><br/>    
                她也是在意外流产的时候才发现有了跟时岚笙的孩子...可惜没有保护好。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上陆绾之把几个孩子送到了静水湾，经过半天的相处，越柠本来就是一个自来熟，此刻抱着陆绾之的脸亲了一口，“姑姑再见。”
                
            
            <br/><br/>    
                然后又抱着时岚笙的脸亲了一下，“小姑父再见。”
                
            
            <br/><br/>    
                时岚笙脸一红。
                
                    
                
            
            <br/><br/>    
                除了陆绾之，这是敢亲他的第二个女生了。
                
            
            <br/><br/>    
                陆绾之看着他脸红笑了，“越柠宝贝再见，明天姑姑跟姑父再来接你们玩儿。”
                
            
            <br/><br/>    
                陆绾之又看了一眼陆景心。
                
            
            <br/><br/>    
                女孩一直低着头沉默不语。
                
            
            <br/><br/>    
                今天一下午，陆景心的脸上都没有什么表情。她知道陆璟榕从小就流落在外面吃了很多苦。没有想到沐舒羽跟风沁雅这么恶毒，害了这么小的一个女孩，她抱住了景心，轻轻的拍着景心肩膀，“景心宝贝，明天姑姑要带着越柠妹妹去游乐场，景心要一起来吗？要来的话，景心就点点头。”
                
            
            <br/><br/>    
                陆景心没有点头也没有摇头。
                
            
            <br/><br/>    
                仿佛是把所有人当做了空气一样。
                
            
            <br/><br/>    
                陆绾之很有耐心的温声继续说道，“如果你不想去就摇头。”看到景心没有反应，陆绾之笑着说，“那么景心就是想去咯，那明天姑姑来接你们。”
                
            
            <br/><br/>    
                “姑姑，我就不去了，我明天要上课。”莫时安说道。
                
            
            <br/><br/>    
                “明天是周日，上什么课呀。”
                
            
            <br/><br/>    
                “我有一个计算机远程网课，我想看看。”他约到了顶级黑客谢凯宴的一个网上直播演讲，莫时安不想错过。
                
            
            <br/><br/>    
                “天呐时安宝贝，计算机远程攻击？你才多大啊，就要学这些。”陆绾之瞪大了眼睛，“那姑姑考考你，姑姑的手机中了病毒了，应该怎么办。”
                
            
            <br/><br/>    
                莫时安，“.....”
                
            
            <br/><br/>    
                过了两秒，莫时安说道，“姑姑你把手机给我。”
                
            
            <br/><br/>    
                陆绾之将手机递给了莫时安。
                
            
            <br/><br/>    
                她看着莫时安正在操控自己的手机，陆绾之反应过来，“我忘了解锁你是怎么打开的。”
                
            
            <br/><br/>    
                莫时安轻轻叹息一声，“姑姑，以后你要注意一点，不要随便的把手机给别人。这样你手机里面的钱会被骗走的，你手机各种支付软件太好破解了，我给你加固一下吧。”
                
            
            <br/><br/>    
                看到陆绾之被一个小孩给‘教育’了时岚笙噗嗤一声忍不住笑出声。
                
            
            <br/><br/>    
                陆绾之小声哼哼了一下，她不信莫时安真的这么厉害。
                
            
            <br/><br/>    
                破解了自己的密码说不定是偶然。
                
            
            <br/><br/>    
                “时安，你又不知道我的支付密码，怎么能转钱。”
                
            
            <br/><br/>    
                莫时安看着陆绾之，“给我十秒钟就可以了。”
                
            
            <br/><br/>    
                陆绾之伸出手机，似乎是挑衅一般的数着，“1.2.3.4......9.10。”
                
            
            <br/><br/>    
                就听到了莫时安的小背包里面手机响了一下，是支付进账提醒，“支付宝收入500000元。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->