    
                <br/><br/>    
                没人回答陈平安的问话。
                
            
            <br/><br/>    
                田珊珊他们只能看着陈平安，一脸无语。
                
            
            <br/><br/>    
                答案已经摆在眼前，潘航这样，都是因为这妖兽很强！
                
            
            <br/><br/>    
                田珊珊和王大贵他们发现了新大陆一般盯着陈平安。
                
            
            <br/><br/>    
                他们真没想到陈平安这么强悍。
                
            
            <br/><br/>    
                原本以为他们这边最弱的是陈平安。
                
            
            <br/><br/>    
                现在好了，他才是最强！
                
            
            <br/><br/>    
                差点斩杀一头结丹八层妖兽不说。
                
            
            <br/><br/>    
                还挡下了元婴一层妖兽的攻击。
                
            
            <br/><br/>    
                这说出去也没人信啊！
                
            
            <br/><br/>    
                刘帅盯着陈平安，眼中尽是审视。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                大佬，你装！
                
            
            <br/><br/>    
                继续装！
                
            
            <br/><br/>    
                这一刻，他认定陈平安的修为一定是假的了。
                
            
            <br/><br/>    
                结丹一层能挡下元婴一层的攻击不说。
                
            
            <br/><br/>    
                还脱口而出一句，这两头妖兽不强。
                
            
            <br/><br/>    
                从这句话里面，刘帅可以肯定，陈平安说这个“不强”两个字的时候，定是失误说出来的。
                
            
            <br/><br/>    
                忘记自己在装弱小。
                
            
            <br/><br/>    
                所以才会说出这样的话语。
                
            
            <br/><br/>    
                他眼中精芒阵阵，看透一切的模样。
                
            
            <br/><br/>    
                田珊珊走上前来，朝着陈平安拱手道：“龙兄，一个月后的比武，靠你了！”
                
            
            <br/><br/>    
                他们王国其实卧虎藏龙。
                
            
            <br/><br/>    
                有些天才，都在偷偷修炼。
                
            
            <br/><br/>    
                有些更是出王国之外历练。
                
            
            <br/><br/>    
                指不定在知道有这么一场比武后，回来也说不定。
                
            
            <br/><br/>    
                要是这样的话，他们这种实力，放在比武中，也顶多是中游上下。
                
            
            <br/><br/>    
                但此刻有陈平安这个杀手锏在，他们赢得头名的概率就大了很多。
                
            
            <br/><br/>    
                毕竟这位可是能和元婴一层掰手腕的大佬啊！
                
            
            <br/><br/>    
                而且这大佬，刚才还说有机会斩杀那两头妖兽，实力肯定在元婴一层以上啊。
                
            
            <br/><br/>    
                陈平安有些迷糊，苦笑道：“田姑娘说笑了，我只是结丹一层，你们都比我强。”
                
            
            <br/><br/>    
                刘帅听着陈平安这话，一脸无语。
                
            
            <br/><br/>    
                大佬，你装，你继续装！
                
            
            <br/><br/>    
                田珊珊认定陈平安这是谦虚话，此刻依旧道：“不管怎么样，我们尽力去争取更好的名次吧。”
                
            
            <br/><br/>    
                陈平安点头。
                
            
            <br/><br/>    
                他这次只奔着第一而去。
                
            
            <br/><br/>    
                这样，他才能把名声打得更加响亮。
                
            
            <br/><br/>    
                谈了一下后，田珊珊他们才记得还在一边躺着的潘航。
                
            
            <br/><br/>    
                他们一起过去查看他的情况。
                
            
            <br/><br/>    
                只是一靠近，陈平安就闻到了一股臭味，不由得皱了皱眉头。
                
            
            <br/><br/>    
                黑蛟和仙器则是互视了一眼，嘿嘿一笑。
                
            
            <br/><br/>    
                果然得换裤子了！
                
            
            <br/><br/>    
                一个时辰后。
                
            
            <br/><br/>    
                陈平安等人回到了王城里面。
                
            
            <br/><br/>    
                此刻潘航被王大贵抱着，其实已经醒来，但为了面子，装作昏迷。
                
            
            <br/><br/>    
                他已经哭了。
                
            
            <br/><br/>    
                他完全搞不懂发生了什么。
                
            
            <br/><br/>    
                那棕虎什么仇什么怨啊！
                
            
            <br/><br/>    
                就逮着他来虐！
                
            
            <br/><br/>    
                我杀了你全家啊？！
                
            
            <br/><br/>    
                几人回到了王城后，看天色也快黑了，都纷纷告辞。
                
            
            <br/><br/>    
                约定明日中午再在那家茶楼里面集合。
                
            
            <br/><br/>    
                而陈平安没有打算直接传送回轻缘镇。
                
            
            <br/><br/>    
                得去买一些修炼的书籍。
                
            
            <br/><br/>    
                不过他没有太多灵石，得先去卖一些丹药。
                
            
            <br/><br/>    
                其实聚宝堂也能卖丹药，不过在那里卖丹药肯定没有炼丹师工会好。
                
            
            <br/><br/>    
                而且他也想试试西门尘给的那块令牌，看看管不管用。
                
            
            <br/><br/>    
                陈平安看着刘帅，微笑道：“刘兄弟，我也告辞了，得去炼丹师工会一趟，明日见吧。”
                
            
            <br/><br/>    
                刘帅无聊得很，也不想那么早回去家里，听着陈平安这话，连忙道：“巧了，我也想去炼丹师工会买点丹药，要不一起？”
                
            
            <br/><br/>    
                他认定陈平安很不简单。
                
            
            <br/><br/>    
                极有可能隐藏了很多修为。
                
            
            <br/><br/>    
                至少比元婴期强，否则不会说出元婴期的妖兽不强这句话。
                
            
            <br/><br/>    
                加上陈平安手上有仙器，刘帅觉得必须得和陈平安关系弄得好些。
                
            
            <br/><br/>    
                最好能天天待在一起。
                
            
            <br/><br/>    
                即使培养出特殊的友情也可以！
                
            
            <br/><br/>    
                陈平安听后，微笑点头：“那好，一起走吧。”
                
            
            <br/><br/>    
                两人往炼丹师工会走去。
                
            
            <br/><br/>    
                路上，刘帅道：“龙兄弟，你也是想买丹药？”
                
            
            <br/><br/>    
                陈平安摇头道：“不是，想卖一些丹药，数量有些大，觉得在炼丹师工会卖比较值钱。”
                
            
            <br/><br/>    
                他决定卖十粒疗伤丹。
                
            
            <br/><br/>    
                换来的灵石，应该也够他买几本基础的书籍了。
                
            
            <br/><br/>    
                刘帅笑着道：“实不相瞒，小弟的师尊和这里的炼丹师工会副会长有些关系，我应该能带着龙兄直接去找他。”
                
            
            <br/><br/>    
                陈平安扬了一下眉头，想不到这是个关系户啊。
                
            
            <br/><br/>    
                “那好，靠刘兄了。”陈平安刚好可以拿那令牌给副会长看看。
                
            
            <br/><br/>    
                要是令牌是假的，那副会长应该也会看在刘帅的面子上，不和他计较。
                
            
            <br/><br/>    
                其实他挺怕那令牌是假的，指不定在人家炼丹师工会里面拿出来，被他们抓住揍一顿也难说。
                
            
            <br/><br/>    
                两人很快到了炼丹师工会门前。
                
            
            <br/><br/>    
                刘帅对这里很熟悉，带着陈平安进入里面。
                
            
            <br/><br/>    
                内堂很大。
                
            
            <br/><br/>    
                装饰极其奢华。
                
            
            <br/><br/>    
                墙壁上竟然还刻着彩画。
                
            
            <br/><br/>    
                有好看的丹炉。
                
            
            <br/><br/>    
                也有不同种类的植物。
                
            
            <br/><br/>    
                在一块墙壁上，甚至还高高挂着一幅很长的画像。
                
            
            <br/><br/>    
                那是一幅人物像。
                
            
            <br/><br/>    
                看到画里的人，陈平安脚步猛地停了下来。
                
            
            <br/><br/>    
                刘帅见陈平安这般，连忙当起导游，介绍道：“这画像里面的人正是炼丹师工会的总会长。听说这总会长可是个神人，大陆最强炼丹师，啧啧，要是我有幸能让这位替我炼一炉丹药，我恐怕得笑死。”
                
            
            <br/><br/>    
                陈平安听着刘帅这话，看了眼刘帅。
                
            
            <br/><br/>    
                很想来一句。
                
            
            <br/><br/>    
                刘帅啊，实不相瞒，这位跟我说过，以后可以为我上刀山下火海来着。
                
            
            <br/><br/>    
                不过陈平安懒得说，一是说出来怕刘帅不信。
                
            
            <br/><br/>    
                二是说出来显得有点装逼的嫌疑。
                
            
            <br/><br/>    
                他还是觉得自己心里偷偷乐呵就行。
                
            
            <br/><br/>    
                刘帅带着陈平安进入炼丹师工会后，往一个没人去的地方走去。
                
            
            <br/><br/>    
                不久后，两人出现在一间屋子里面。
                
            
            <br/><br/>    
                “谭叔，在吗？”刘帅朝着里面喊了一声。
                
            
            <br/><br/>    
                不久后，木门敞开。
                
            
            <br/><br/>    
                一个中年出现在陈平安两人视野里。
                
            
            <br/><br/>    
                这是一个中年，看起来有些严肃，身上穿着一件炼丹服，板着的脸如同绿色的衣服一样。
                
            
            <br/><br/>    
                显然刚受气了。
                
            
            <br/><br/>    
                正在恼火中。
                
            
            <br/><br/>    
                脸都绿了。
                
            
            <br/><br/>    
                在看到刘帅后，这中年才显得没那么生气，不过还是有些不苟言笑的模样。
                
            
            <br/><br/>    
                “小帅？怎么突然有空来我这？”谭钟业问道。
                
            
            <br/><br/>    
                刘帅看出了谭钟业心情不好，心里有点虚了。
                
            
            <br/><br/>    
                不过还是把自己来这里的目的说出。
                
            
            <br/><br/>    
                谭钟业这时才看向了陈平安。
                
            
            <br/><br/>    
                结丹一层。
                
            
            <br/><br/>    
                好弱。
                
            
            <br/><br/>    
                “既然你是小帅的朋友，卖什么丹药，我看看？”
                
            
            <br/><br/>    
                谭钟业一脸淡漠道。
                
            
            <br/><br/>    
                他心里想着。
                
            
            <br/><br/>    
                这种修为的小子，能有什么丹药卖。
                
            
            <br/><br/>    
                肯定就值个几十上百的灵石。
                
            
            <br/><br/>    
                再多一些，也就几百块灵石。
                
            
            <br/><br/>    
                要是刘帅不在这里，陈平安不是刘帅的朋友，他真没心思招待这种弱小之人。
                
            
            <br/><br/>    
                陈平安已经知道西门尘是炼丹师工会的总会长，此刻就想看看这令牌能达到什么效果，便没有先拿出丹药，而是道：“副会长，相比于丹药，我有件东西想让您看看。”
                
            
            <br/><br/>    
                说着，他准备拿出。
                
            
            <br/><br/>    
                可这时，本就心情不好的谭钟业眉头一皱。
                
            
            <br/><br/>    
                我给小帅面子才帮你看看丹药，你竟然还得寸进尺？
                
            
            <br/><br/>    
                让我先看看其他东西？
                
            
            <br/><br/>    
                “没兴趣！我没时间，有丹药就拿出来，没有就离开。”他冷漠道。
                
            
            <br/><br/>    
                五更肝完，各位晚安，努力向上的我，头发又掉了一地，呜呜......在这里求五星好评，有空点一下章节末的催更，有经济基础的，也可以打赏一下，哈哈......
                
            
            <br/><br/>