
在众人期待的眼神中，沈冰雁领着一名身高一八多，皮肤略显黝黑，长得十分帅气的特战队员走到来三班前面。<br/><br/>
“各位同学，我给大家隆重介绍一下你们的新教官，欧阳磊，欧阳教官！”<br/><br/>
“同学们好，接下来的日子将由我给大家做为期一个月的特训！”<br/><br/>
欧阳磊说着，当即冲着三班的学员敬了一个军礼。<br/><br/>
不过欧阳磊的眼神从前排的众人脸上扫过之后，却停留在了一个人的身上。<br/><br/>
确切地说，欧阳磊的目光停留在了秦可欣的身上。<br/><br/>
看到欧阳磊冲着自己流露出了一丝淡淡的笑意，秦可欣不知为何心中忽然紧张了一下。<br/><br/>
随后还是回了欧阳磊一个浅浅的笑。<br/><br/>
站在秦可欣身边的周丽，见新来的教官一来就盯上了秦可欣，不禁嘻嘻笑道，“可欣，新来的教官好帅啊。你有没有发现，他正在看你呢。他该不会对你一见钟情了吧！”<br/><br/>
人群中，萧峰一听新来的教官竟然就是欧阳磊，不禁愣了一下，顺眼看去，眼中不由流露出了几丝玩味的笑意。<br/><br/>
“还真是巧啊，竟然这么快就撞上了！”<br/><br/>
双方相互熟悉了以后，欧阳磊与沈冰雁便带着一干学员朝学院的操场走去，准备开展为其一个月的特训。<br/><br/>
训练场上，沈冰雁在跟大家做了简单的介绍以后，便将主动权交给了欧阳磊。<br/><br/>
这一次的特训乃是以雪豹特战队为主，因此就算是沈冰雁也不能干涉。<br/><br/>
所以在介绍了欧阳磊，又跟一干学员叮嘱了一下后，沈冰雁便转身离开了训练场。<br/><br/>
沈冰雁一走，欧阳磊便放松了一下，神色傲然地看着面前的三班学员。<br/><br/>
“各位同学，大家好。本人很高兴能作为大家这一次的特训的教官。希望在接下来的一段时间内，我们一起共同努力提升各自实力！”<br/><br/>
“今天是第一天，我们也是第一次相见。因此我们有必要再彼此熟悉一下！”<br/><br/>
“好了，下面从第一排的女学员开始做一下自我介绍！”<br/><br/>
第一排排在首位的女生，闻言当即走上前一步，铿锵有力地介绍，“报告教官我叫王月如！”<br/><br/>
第一名女生介绍完后，后面的女生跟着一步走了上去。<br/><br/>
“报告教官我叫周美娜！”<br/><br/>
“…………”<br/><br/>
“报告教官我叫秦可欣！”<br/><br/>
在众人瞩目的眼神中，秦可欣高挺着雪峰一步踏到了前方。<br/><br/>
周丽闻言同样是一步踏了出去，“报告教官我叫周丽！”<br/><br/>
女生自我介绍完毕之后，便轮到了男生。<br/><br/>
原本萧峰宿舍的四人都是站在一起的。张逸凡因为伤势，未能参加特训。<br/><br/>
李锐当先一步走了上去。<br/><br/>
“报告教官我叫李锐！<br/><br/>
在众人做自我介绍的时候，欧阳磊也已经走到了队伍中，每个人做自我介绍后，欧阳磊都冲着他微微笑笑了笑。<br/><br/>
当李锐自报家门，一步走出的时候，欧阳磊神色明显一愣，眼底的深处闪过了一丝厉芒。<br/><br/>
虽然欧阳磊掩饰的很好，但萧峰还是瞬间捕捉道了。看到这一幕，萧峰心中不由一沉。<br/><br/>
隐隐地感受到欧阳磊成为侦察系三班的教官，恐怕不是一种巧合，而是带着某种目的而来的。<br/><br/>
想到这，萧峰瞬间收敛了思绪，一步踏到了前方。<br/><br/>
“报告教官我叫萧峰！”<br/><br/>
欧阳磊一听萧峰自报家门，虎目中不禁一丝寒意。随之只见欧阳磊冲着萧峰呵呵一笑道：“你叫萧峰。金老爷子小说中，萧峰可是一个很厉害的大侠。你可要加倍努力，千万不要让我失望！”<br/><br/>
欧阳磊十分有深意地对萧峰说道。听在别人的耳中，似是欧阳磊对萧峰寄予了厚望，可是萧峰却能感受到那隐藏在话语之中的寒意与讥讽。<br/><br/>
因此，萧峰听后，同样是满脸深意地迎着欧阳磊的目光笑道，“放心吧，欧阳教官我一定不会让你感到失望的！”<br/><br/>
<br/><br/>
萧峰的话传到众人的耳朵，不免让人感到萧峰的狂妄。<br/><br/>
换作是别人一定会谦虚地说自己一定会加倍努力不会让教官失望的。<br/><br/>
然而，萧峰似是另有所指，甚至就连欧阳磊都已经听出了萧峰的话中带着回击的意思。<br/><br/>
因此，欧阳磊在看着萧峰的眼神不禁透着几丝诧异神色。<br/><br/>
心道，“难道这小子知道自己来三班就是针对他的？”<br/><br/>
就在欧阳磊心中惊疑时，刘大柱一步走上前来，自报了家门。<br/><br/>
“报告教官，我叫刘大柱！”<br/><br/>
欧阳磊一听刘大柱的名字，脸上再一次露出了一丝笑意<br/><br/>
“有趣，有趣。我记得干掉尖刀突击连的四个家伙其中一个就叫刘大柱吧！”<br/><br/>
“还有一个似乎叫张逸凡！”<br/><br/>
只是，让欧阳磊意外的是，等所有人都做完了自我介绍后，都没有听到张逸凡的名字。<br/><br/>
再一看四十五人的标准班级，此时只有四十三人，欧阳磊脸色顿时一沉道，“你们谁是班长？”<br/><br/>
“报告教官我是班长！”<br/><br/>
欧阳磊话刚一落音，一名男生便张口回答道。<br/><br/>
“班长出列！”<br/><br/>
欧阳磊看了他一眼后，问道，“四十五人的班级，为何只到了四十三人！”<br/><br/>
陈成听后忙解释道，“报告教官，王菲菲同学一个星期前退学了。张逸凡同学，正在住院。回答完毕！”<br/><br/>
王菲菲退学，欧阳磊自然不管在意。只是当他听到张逸凡竟然在住院，眼中不免流露出了一丝失望的神色。<br/><br/>
随即，对陈成说道，“归队！”<br/><br/>
“是，教官！”<br/><br/>
陈成闻言当即一步退后。<br/><br/>
只是，紧跟着，欧阳磊宣布了一个让众人诧异的决定。<br/><br/>
“为了更好地完成特训，因此我打算从你们当中选择出一个临时的班长，来配合我加强对你们的训练！”<br/><br/>
众人一听这话，无不是面面相觑。<br/><br/>
然而，当欧阳磊宣布人选后，所有人再看着欧阳磊的眼神不禁变了。<br/><br/>
“秦可欣，出列！”<br/><br/>
“从今天起，接下的一个月，你便是三班的副班长！”<br/><br/>
“是，教官！”<br/><br/>
秦可欣听了虽然有些不满，但是却又不能当众回绝了欧阳磊的命令。<br/><br/>
众人一听，欧阳磊直接点名秦可欣，顿时一片恍然，一时间在看着两人的眼神不禁变的玩味起来。<br/><br/>
“疯子，这家伙看来是醉翁之意不在酒啊！你可得把秦可欣看紧了点！”<br/><br/>
李锐听后，小声地对萧峰说道。<br/><br/>
“我知道！”萧峰听后心中也是一阵不屑冷笑。<br/><br/>
然后提醒李锐道，“这个欧阳磊乃是一个心胸狭窄的小人。而且我感到他来三班似乎带着某种目的，极有可能针对我们的！”<br/><br/>
李锐一听这话，顿时一惊道，“难道是吴超！”<br/><br/>
萧峰闻言重重地点了点，轻嗯了一声。<br/><br/>
李锐听了，所有所思地说道，“若是他认识吴超，那么极有可能也认识秦可欣。疯子，看来你这一次麻烦大了！”<br/><br/>
萧峰闻言不屑冷笑了一声道，“兵来将挡水来土掩，怕他个鸟！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988600"&nbsp;&nbsp;chaptername="第076章&nbsp;&nbsp;麻烦大了">加入书签</a>
</div>
