    
        <br/><br/>    离开了大棚，紧接着就是去了野鸡养殖场。
<br/><br/>    野兔养殖场的动物大的吓人，这里的野鸡体型也不小。
<br/><br/>    不过看到这些野鸡的时候，李涵跟吴可欣都只是短暂的错愕了一下。
<br/><br/>    很快就缓了过来。
<br/><br/>    “这么大的野鸡，要是卖出去的话，肯定又是一笔大收入。”
<br/><br/>    李涵感叹道。
<br/><br/>    一听这话，陈阳立马接话道：“对啊，临天下要收购一些么？最近我正在大笔的出售这些，你需要的话，随时可以供应。”
<br/><br/>    “现在就可以供应了？你上次不是说养殖场还要等上一段时间？”李涵意外的看着陈阳。
<br/><br/>    陈阳笑笑：“计划赶不上变化嘛，现在这些野鸡体型这么大，每天的食量惊人，该出售了，不然得把我吃穷、”
<br/><br/>    “呵呵、”
<br/><br/>    李涵捂嘴一笑，然后道：“既然这样的话，那你每天也供应一些野兔野**，到时候推出一两个新菜品，效果应该会不错。”
<br/><br/>    收购陈阳的野兔野鸡，是很早就说好的事情。
<br/><br/>    只是最近陈阳干的热火朝天，两人一直没有说这个事情而已。
<br/><br/>    眼下看陈阳有出售的意思，李涵自然是不可能拒绝。
<br/><br/>    “行，那到时候你让王德每天过来拿就成了。”陈阳点点头。
<br/><br/>    两人达成了交易之后，整个养殖场也看得差不多了。
<br/><br/>    四人就一起回到了医馆里。
<br/><br/>    碰巧这时候河鱼馆的伙计过来拿野兔还有野山菌。
<br/><br/>    看着陈阳家里坐着三位美若天仙的美女，他眼睛都看直了。
<br/><br/>    同时心里想，这是哪里来的美女？怎么都坐在陈阳的家里？
<br/><br/>    这桃花运也太好了吧。
<br/><br/>    “看啥什么呢？”
<br/><br/>    瞧见伙计愣住了，陈阳开口说道。
<br/><br/>    伙计从愣神的状态反应了过来，满脸的讪笑：“没……没啥。”
<br/><br/>    说完，就不好意思的去了后院，将野山菌还有野兔全都从后院搬上了车。
<br/><br/>    之后他又走到陈阳的面前。
<br/><br/>    “嘿嘿，陈老板，我们老板娘说，让你这两天抽时间去店里一趟，她有事情要跟你说说。”伙计讪笑道。
<br/><br/>    “有事找我说？啥事？”陈阳下意识的反问。
<br/><br/>    伙计摇头：“这我就不知道了，老板娘只是让我跟你说一下，具体是什么事情，没有告诉我。”
<br/><br/>    一听这话，陈阳似乎有些明白杨彩云让自己过去是干什么了。
<br/><br/>    看样子最近自己这几天没有去撩拨她，她有些着急了。
<br/><br/>    深怕自己对她失去兴趣，然后终止合作了？
<br/><br/>    想到这，陈阳脸上忍不住露出了笑意。
<br/><br/>    “行，回去告诉你老板娘，这几天有时间的话，我抽空去一趟。”陈阳笑着回答道。
<br/><br/>    “嗯嗯，那我先走了陈老板。”
<br/><br/>    说完这些，那伙计直接扭头开着车走了，没有再看李涵杨若兮吴可欣。
<br/><br/>    看着伙计离去，陈阳心里正在想杨彩云的时候。
<br/><br/>    李涵走了过来。
<br/><br/>    “刚才那人是谁啊？怎么感觉好熟悉？是你扩展的销路么？”
<br/><br/>    陈阳收回思绪，看了看李涵：“嗯嗯，是我扩展的销路，就是上次若兮带我们去吃鱼的那家河鱼馆。”
<br/><br/>    “河鱼馆？”
<br/><br/>    李涵跟杨若兮对视了一眼：“你什么时候跟那个饭馆搭上关系了。”
<br/><br/>    陈阳笑笑：“就是上次吃饭的时候，跟老板娘说好了。”
<br/><br/>    “可以啊，嗅觉还很灵敏。”
<br/><br/>    李涵也笑了笑，之后众人就没有再说话。
<br/><br/>    四人坐在医馆里闲呆着。
<br/><br/>    没呆一会，杨若兮就坐不住的站了起来。
<br/><br/>    “好无聊啊，我们找点有趣的东西玩玩吧。”
<br/><br/>    杨若兮说道。
<br/><br/>    三人同时看向她。
<br/><br/>    “什么东西有趣？”
<br/><br/>    陈阳道。
<br/><br/>    “嗯……”
<br/><br/>    杨若兮思索了一下，然后泄气似的坐了下来。
<br/><br/>    “我也不知道什么有趣，但是坐在家里真的好无聊。”
<br/><br/>    杨若兮双手托着腮帮子，好惆怅的样子。
<br/><br/>    看着她那模样，陈阳李涵吴可欣都忍不住笑她。
<br/><br/>    “你啊，真是闲不住。”
<br/><br/>    李涵笑着说了她一嘴，然后说道：“要不我们今天下午再去游泳吧，反正这么热的天，也没什么好玩的。”
<br/><br/>    一听说游泳，杨若兮瞬间又来了精神。
<br/><br/>    “游泳？好啊好啊！我觉得这个提议很好！”
<br/><br/>    杨若兮满脸兴奋的接受了，但是一旁的吴可欣却是有些想法。
<br/><br/>    觉得去县城游泳有些太麻烦了。
<br/><br/>    一来一回就要好久了。
<br/><br/>    “不麻烦不麻烦，我们不去县城游泳，就去这附近的山上游泳！”
<br/><br/>    听说了吴可欣的顾虑，杨若兮立马站出来解释。
<br/><br/>    表示不用去县城。
<br/><br/>    “什么？山上游泳？难道山上也有游泳馆？”吴可欣满脸的错愕。
<br/><br/>    杨若兮捂嘴一笑：“山上没有游泳馆，但是又有一个山泉池，那里的水好干净，好冰凉，在里面游泳很舒服的。”
<br/><br/>    “对啊可欣，去试试吧，保证去一次你就想去第二次。”李涵也劝说道。
<br/><br/>    听两女这么一说，吴可欣立马就明白了。
<br/><br/>    肯定是陈阳带这两姐妹去玩过，所以两姐妹才会如此的热情高涨。
<br/><br/>    同时她心里也有些好奇了起来。
<br/><br/>    好奇那山泉游泳是否真有那么舒服。
<br/><br/>    “就在附近山上的话，那可以去，但是问题是，我也没有泳衣啊。”
<br/><br/>    吴可欣无奈的说道。
<br/><br/>    “对哦，可欣姐没有泳衣。”
<br/><br/>    杨若兮瞬间又泄了气。
<br/><br/>    “这个好办，直接去镇子上挑一套不就好了，镇上肯定有泳衣卖！”
<br/><br/>    这时，陈阳插嘴道。
<br/><br/>    “对啊对啊，去镇子里买，肯定会有的。”杨若兮又瞬间满血。
<br/><br/>    “那我们直接就出发去镇子上看看吧，买好了泳衣，顺便再在镇子上买点吃的，我们午饭就在山上解决怎么样？”
<br/><br/>    李涵道。
<br/><br/>    “好呀好呀，这个提议好！快出发吧、”
<br/><br/>    一听说这么好玩，杨若兮立马坐不住了。
<br/><br/>    直接站起来拉着李涵跟吴可欣就往外面走。
<br/><br/>    准备开车去镇子上买泳衣，然后去山上玩。
<br/><br/>    三女都决定了，陈阳自然是不可能拖后腿。
<br/><br/>    于是他想都没想，直接就跟了上去。
<br/><br/>    而就在他准备锁门上车一起出发的时候，忽然吴可欣的电话响了。
<br/><br/>    她暂停了一下，然后从兜里拿出电话来接听。
<br/><br/>    “喂，程镇长，有什么事吗？”
<br/><br/>    ……
<br/><br/>    稍微沉默了一下，然后一边接着电话一边看了陈阳一眼。
<br/><br/>    “好的程镇长，我知道了，这事我会安排的！”
<br/><br/>    随后吴可欣就挂断了电话。
<br/><br/>    整个通话过程有好几分钟，但是吴可欣就说了两句话。
<br/><br/>    “怎么了？是镇子上让你去开会了嘛？”陈阳凑上前问道。
<br/><br/>    听到这句话，杨若兮的心里咯噔了一下。
<br/><br/>    生怕被陈阳说中了吴可欣要开会，今天的活动玩不成了。        <br/><br/>