    ：[]
/<br/><br/>    
杨嘉立从公司出来，心乱如麻。


<br/><br/>    
他一边要找人打架似的往外走，一边在心里想：怎么能是叶霆呢，怎么他妈的能是叶霆呢？


<br/><br/>    
是王霆李霆猪霆狗霆都可以。


<br/><br/>    
唯独不能是叶霆。


<br/><br/>    
杨嘉立觉得老天一定是看他最近过得太舒服，牙好胃口好，吃得棒睡得香，所以百忙之中抽出了一点空，往他头上砸了盆泼天的狗血，让他知道什么叫社会的毒打。


<br/><br/>    
杨嘉立揉了揉太阳穴，阴沉着脸走出门。


<br/><br/>    
李大李二还跟俩臭桩子似的杵在外头丢人现眼。


<br/><br/>    
见到杨嘉立，他俩急忙迎上来。


<br/><br/>    
李大问：“杨哥，怎么样，老板松口了吗。”


<br/><br/>    
杨嘉立抬起眼皮看他俩一眼，干巴巴地说：“你们觉得呢。”


<br/><br/>    
李二悄悄扯了扯李大的袖子，小声说：“别问了，应该是没成，你看他脸色，老驴拉硬屎也就这个表情了。”

c


<br/><br/>    
杨嘉立翻了个白眼。


<br/><br/>    
他清了清嗓子，装作毫不在意似的说：“我问你俩个问题。”


<br/><br/>    
李大：“只要不是问支付宝密码，你问啥都行。”


<br/><br/>    
杨嘉立双手插兜，眼睛看着别处：“就是，那个，啊，我有个朋友，他碰到了个难题，这个难题，只有他前男友才能帮他。但他当年又和前男友搞得很不愉快，你们说，他该不该拉下脸面去找他前男友？”


<br/><br/>    
李大李二对视了一眼。


<br/><br/>    
李二：“你说的这个朋友，到底是不是你自己。”


<br/><br/>    
杨嘉立正在晃荡的身子猛地一停，脸色连同耳根子肉眼可见地煮红了。


<br/><br/>    
他瞪着眼睛，用眼神隔空撕裂了李二的嘴巴，恼羞成怒道：“算了算了，懒得跟你们说，烦死人了！”


<br/><br/>    
他匆匆下了台阶，把俩臭桩子丢在后头，自己打车回了家。


<br/><br/>    
回到狭窄的小出租屋。


<br/><br/>    
杨嘉立踩着满地的小绵羊公仔坐在地上。


<br/><br/>    
他先给自己弄了碗泡面，再从茶几底下掏出个小铁盒子。


<br/><br/>    
铁盒子里装着他这么久以来收藏的所有手里有权势和资源的大佬的名片。


<br/><br/>    
杨嘉立把一叠名片跟打桥牌似的一排摊开，然后拜佛似的鞠了三躬，厚着脸皮，开始逐个打电话。


<br/><br/>    
可惜现实毕竟是现实。


<br/><br/>    
这些大佬，要么不接他的电话，要么不耐烦一口回绝。


<br/><br/>    
偶有那么一两个说愿意赏点资源支持的，也隐晦地提示杨嘉立——要先采菊东篱下，才能悠然见南山，若问献菊何处去，帝豪酒店六零八。


<br/><br/>    
杨嘉立沉默几秒，丢下一句去你妈的，挂了电话。


<br/><br/>    
这么一来，这些路子算是闭死了。


<br/><br/>    
杨嘉立心更沉了，肃着脸往嘴里塞泡面。


<br/><br/>    
泡面吃到一半，桌上的智能小音箱不知道怎么的就启动了，机械女声抑扬顿挫地说：“天猫精灵服务您，为您播放歌曲，《没有明天》。”


<br/><br/>    
杨嘉立一口老血梗在喉咙里。


<br/><br/>    
他滋溜一声把泡面吸进嘴里，恶狠狠地抓起小音箱：“连你这么个人工智障都赶在这时候来嘲笑老子，还没有明天，我他妈让你没有下一秒。”


<br/><br/>    
他狠狠一丢，小音箱噗通掉进了水桶里，消停了。


<br/><br/>    
杨嘉立抓了只抱枕捂在脸上，声音夸张又绝望：“太难了，我太难了。”


<br/><br/>    
他没回床上睡，就这么坐在地上靠着沙发，想东想西，一夜没睡。


<br/><br/>    
等天再次亮起，杨嘉立满眼红血丝，看着外头的天光。


<br/><br/>    
他吸了吸鼻子，忽地腾一下站起身。


<br/><br/>    
他自嘲地笑了两声：“贱就贱吧，自尊算什么玩意儿，总比饿死好。”


<br/><br/>    
他迅速进卫生间洗漱，抓了件牛仔外套披上身，快步出门。


<br/><br/>    
坐车到了广汇金融投资集团。


<br/><br/>    
杨嘉立有些心虚地走进装修豪华的大楼。


<br/><br/>    
前台小姐拦住了他，问他要预约。


<br/><br/>    
杨嘉立是今早才决定来的，哪来的预约，红着脸问前台小姐，能不能直接上去等。


<br/><br/>    
前台小姐态度温柔又坚决：“抱歉，这个不行，叶总很忙，不接受没有预约的到访。”


<br/><br/>    
杨嘉立硬着头皮：“那什么，我是你们叶总的前……大学同学，能帮我联系他吗，他听到我名字，应该会考虑见我一面的。”


<br/><br/>    
前台小姐还是笑着摇头。


<br/><br/>    
杨嘉立没招了，思来想去，也不为难人家，在大厅旁边坐下，摆出一副守株待兔的姿态来。


<br/><br/>    
他就等，他等叶霆这只臭狐狸什么时候钻出洞来。


<br/><br/>    
大厅来来往往都是西装革履的精英人士，唯有杨嘉立，牛仔外套配白鞋，干净清爽，却格格不入。


<br/><br/>    
杨嘉立也没太在意，顶着别人异样的眼光，执拗地从早上等到中午。


<br/><br/>    
约莫十二点半，杨嘉立实在肚子饿得发痛，正打算去外头先弄点吃的，一旁的专用电梯忽然叮一声响，开了。


<br/><br/>    
锃亮的黑皮鞋从电梯厢里迈出来。


<br/><br/>    
叶霆，穿着高级定制的衬衫西裤，面无表情地从电梯里走了出来。


<br/><br/>    
随后，电梯里又钻出个挺漂亮的男孩子，紧紧跟在叶霆身边，好像就是上次在文南公馆门口见过的那个。


<br/><br/>    
叶霆迈着稳稳的步子走来，看见杨嘉立，眼睛不悦地一眯。


<br/><br/>    
杨嘉立双手胡乱攥着，手心都紧张得发了汗。


<br/><br/>    
他故作镇定，笑着说：“叶霆，我——”


<br/><br/>    
叶霆没理他，转过头对前台小姐严肃训斥：“你怎么回事，集团不是收留所，不要什么猫猫狗狗都放进来，做好你的本职工作。”


<br/><br/>    
杨嘉立一听这话，脸骤然一热，像凭空被人甩了个巴掌，无地自容。


<br/><br/>    
叶霆没再看尴尬得脸红耳热局促不安的杨嘉立，而是收回目光，对着身边这个漂亮的男孩儿略有些温柔地嘱咐：“行了，就送你到这，我让司机在外头等你了，去学校吧，下次别再惹你的导师发火了，要听他的话。”


<br/><br/>    
男孩子背着包：“知道啦，霆哥，那我走了。”


<br/><br/>    
叶霆也对他笑：“去吧，有事就给我打电话。”


<br/><br/>    
男孩子笑容灿烂爽朗，出了大楼。


<br/><br/>    
叶霆目送他的背影消失，这才慢慢转身，漠漠然的目光定格在杨嘉立身上。


<br/><br/>    
杨嘉立低着头，总觉得自己现在像个不被欢迎的，万人耻笑的小丑。


<br/><br/>    
叶霆的声音带着冷意：“你来干什么。”


<br/><br/>    
杨嘉立像做错了事被老师训斥的小孩，看着自己的鞋尖儿，闷闷地：“想找你，说点事儿。”


<br/><br/>    
“我不觉得我们之间还有什么需要说的，”叶霆抬起手腕看了看手表，“你可以走了。”


<br/><br/>    
杨嘉立心口一窒，臊得脸颊都要烧起来了。


<br/><br/>    
叶霆就是这么个性格，他比谁都清楚。


<br/><br/>    
对入了他的眼和心的，他能把人宠得不知天高地厚，摘星揽月都不是事儿。


<br/><br/>    
可对其他人，叶霆根本不会浪费情绪，也懒得多给个眼神。


<br/><br/>    
曾经杨嘉立还没觉得，可如今变成了被叶霆冷待的那方，他胸口像梗了块棉絮似的，怪难受。


<br/><br/>    
他在心里笑自己自作多情。


<br/><br/>    
早该想明白了，他和叶霆那段感情，都已经过去好几年，叶霆恐怕早就忘得差不多，估计连想都不屑于想起。


<br/><br/>    
叶霆早早地走了出来，和其他漂亮干净的男孩子打得火热，而仍然偷偷困在回忆里的，只有他。


<br/><br/>    
杨嘉立调整了情绪，深吸一口气：“对不起，我不是想打扰你，我是真的有事想和你谈谈。”


<br/><br/>    
叶霆盯着杨嘉立，没说话。


<br/><br/>    
杨嘉立抬眼看他，试探地说：“就占用你半小时。”


<br/><br/>    
叶霆还是一言不发。


<br/><br/>    
杨嘉立咬咬牙：“十分钟，我就占你十分钟，说完我就滚，麻溜地滚，不脏您的眼。”


<br/><br/>    
叶霆眼神深沉，良久，默默走到专用电梯旁：“上楼。”


<br/><br/>    
杨嘉立松了口气，赶忙小跑到叶霆身边。


<br/><br/>    
叶霆却皱了皱眉头，看着发亮的楼层数字：“这是高层专用电梯。”


<br/><br/>    
杨嘉立一愣，嘴角不自然地抽了抽，尔后故作自然地吐了吐舌头，笑着说：“哎呀，我这脑子又糊涂了。这个专用电梯得是叶总和叶总的心肝儿才能用，我跟着瞎凑什么热闹呀……好好好，我去坐普通。”


<br/><br/>    
杨嘉立快步走到普通电梯前头。


<br/><br/>    
叶霆的专用电梯很快下来了，他走进电梯厢。


<br/><br/>    
杨嘉立还等在电梯门外，他看着缓缓变化的数字，自言自语嘀嘀咕咕：“大丈夫能屈能伸，当狗十分钟，快乐一辈子，爸爸还怕你不成。”


<br/><br/>    
普通电梯的门开了。


<br/><br/>    
杨嘉立深吸一口气，大步走入电梯里。


<br/><br/>