    
        <br/><br/>    贝卡斯把整个决斗场放在整个岛屿，并且增加了不同场地针对不同怪兽卡具有增加攻击力的规则，不过这种规则对于南无空来说根本就没什么用。
<br/><br/>    此时游戏就很苦恼，因为他的同伴本田和杏子都没有决斗手套，只是过来加油打气的‘闲人’，不过贝卡斯因为有些原因相当放纵游戏，表示不会赶走本田和杏子，不过如果游戏失去了比赛资格那么他就不会再网开一面了。
<br/><br/>    比赛开始还有一小时，聪明人已经去找适合自己的场地了，而南无空这种无所谓的人就是随便闲逛。
<br/><br/>    回到城堡里面的贝卡斯坐在沙发上看着满面墙上的监视器，当他看到漫无目的乱逛的南无空心有多少还是有些不屑的，他认为这是一个蠢人根本没听懂他的规则。
<br/><br/>    一个小时很快过去，城堡里放出烟花，这也意味着比赛开始了。
<br/><br/>    嘴里叼着一根火腿肠的南无空也准备下手了，不过还不等他找人，就已经有人找上他了。
<br/><br/>    “喂，你这个大叔给我站住！”声音充斥着恶意和埋怨。
<br/><br/>    南无空回头一看这人正是小矮子羽蛾，“原来是你这个小矮子，怎么想决斗吗？”
<br/><br/>    “区区无名大叔也敢对我发出决斗邀请，好吧，首胜我拿下了！”
<br/><br/>    两人找到附近的决斗场，相互洗牌之后直接开始了决斗。
<br/><br/>    “可不要害怕啊！大叔！”羽蛾恶意慢慢的说道：“先攻归我！”
<br/><br/>    场地：森林
<br/><br/>    南无空LP：2000
<br/><br/>    羽蛾LP：2000
<br/><br/>    “小矮子，可不要以为这是简简单单的决斗啊！哼，这场比赛可不光以星星为堵住，还有你的生命里与精神力！”
<br/><br/>    “纳尼？”
<br/><br/>    “黑暗游戏，开始！”
<br/><br/>    忽然间周围升起薄薄的黑雾，阴冷诡异！
<br/><br/>    羽蛾忽然发现了什么不对，但是也并不在意，“弄虚作假！你的星星我就收下了！抽卡！”
<br/><br/>    “召唤蜻蜓（风属性，昆虫族，四星，攻击防御1400900），然后给蜻蜓装备附火器的机铠甲！”
<br/><br/>    一只大蜻蜓从场地下方的光圈钻了出来，凭空出现一身机械铠甲给它装在身上。
<br/><br/>    “此时蜻蜓的攻击力从1400上升到2100，当然不仅如此，因为是森林的环境，非常适合昆虫族，所以蜻蜓的攻击力再度提升！”
<br/><br/>    蜻蜓攻击力2100→2730
<br/><br/>    “原来如此，所以说你是一直在这里等着人上门吗？不愧是你啊，小矮子，你的心就跟你的身高一样阴暗。”南无空看到这个攻击力还是无动于衷，2730而已。
<br/><br/>    贝卡斯公布的决斗王国规则中，适应相应场地的决斗怪兽可以增加30%攻击力和防御力。
<br/><br/>    “可恶谁是小矮子！我覆盖一张卡！回合结束！”羽蛾用一种坏笑看着南无空，估计这张卡是什么强力的反击陷阱。
<br/><br/>    羽蛾手卡：3
<br/><br/>    “仅仅是覆盖一张卡吗？我的回合抽卡！”
<br/><br/>    南无空直接从手卡发动了一张魔法卡大风暴，“将场上的魔法陷阱全部破坏！”
<br/><br/>    一道飓风吹袭将羽蛾的装备魔法卡与覆盖的陷阱卡破坏，蜻蜓的攻击力直接下降到1820，羽蛾咬着牙，脸色难看。
<br/><br/>    “你这个小矮子的运气不错嘛！”南无空直接在怪兽区域拍出一张怪兽卡，人造人-念力震慑者（暗属性，机械族，攻击防御24001500，效果怪兽）。
<br/><br/>    大脑在一个玻璃罩里穿着黑色金属长袍的人造人登场。
<br/><br/>    “我发动强欲之壶抽两张卡，再覆盖两张卡，人造人攻击蜻蜓！”
<br/><br/>    人造人发出一道光波，瞬间击穿蜻蜓！
<br/><br/>    羽蛾LP：1420
<br/><br/>    就在生命值损失的一瞬间羽蛾突然感觉到自己的身体有一些不舒服，仿佛少了些什么。
<br/><br/>    “结束这个回合！”
<br/><br/>    南无空手卡：3，怪兽1，魔陷2
<br/><br/>    羽蛾很难受，自己的场地空空如也，对方站着一只2400的怪兽，“我的回合抽卡！因为蜻蜓的效果，我从卡组召唤一只攻击力1500以下的怪兽！出来吧，飞螳螂（风属性，昆虫，1500800）防御姿态！”
<br/><br/>    “我再覆盖一张卡！结束这个回合！”
<br/><br/>    羽蛾手卡：2，怪兽2，魔陷1        <br/><br/>