    
                <br/><br/>    
                第1590章
                
            
            <br/><br/>    
                花无缺很不好意思的说：“这事情谁顶得住，道爷就忍不住多看了两眼而已。”
                
            
            <br/><br/>    
                “看你现在的样子就是还想看是不是？”
                
            
            <br/><br/>    
                “嘻嘻！”
                
            
            <br/><br/>    
                宁凡忽然回头看了一眼，道：“走！”
                
            
            <br/><br/>    
                三人来到了前院的位置，然后回头看了看，已经感觉不到那股渗人的寒气了。
                
            
            <br/><br/>    
                “走吧，他们没有看到我们的脸，等会进去就算是见到他们也不要表现出见过他们的样子，不要惹上麻烦。”
                
            
            <br/><br/>    
                “嗯嗯！”李二牛点头。
                
            
            <br/><br/>    
                至于这个花无缺宁凡就不知道了，随便这个家伙吧。
                
            
            <br/><br/>    
                别墅的大堂前，龙家的人正在迎接贵宾。
                
            
            <br/><br/>    
                “这要怎么进去？”宁凡问。
                
            
            <br/><br/>    
                花无缺笑道：“看道爷的就行了，走。”
                
            
            <br/><br/>    
                “你最好是别出岔子。”
                
            
            <br/><br/>    
                三人走过去，花无缺一马当先的笑脸相迎：“龙家主，龙夫人，能够参加龙前辈的寿宴实属晚辈的荣幸啊。”
                
            
            <br/><br/>    
                “小兄弟，你们里面请。”龙家主是个两鬓微白的中年男人。
                
            
            <br/><br/>    
                压根没看出花无缺是混进来的，不得不说这自来熟的演技真是绝了。
                
            
            <br/><br/>    
                “咦，刚才那个胖乎乎的人你认识？”龙夫人一身旗袍，雍容华贵。
                
            
            <br/><br/>    
                “不认识，不过今晚是我龙家的大事情，谁敢造次。”
                
            
            <br/><br/>    
                “也是。”
                
            
            <br/><br/>    
                宁凡两人也跟着花无缺走进来。
                
            
            <br/><br/>    
                这里面的确是富丽阳光，宛如走进了华丽的宫殿一般，两根柱子雕刻着两只五爪金龙，威武霸气。
                
            
            <br/><br/>    
                “大哥，这龙怎么金灿灿的，该不会是金龙吗？”
                
            
            <br/><br/>    
                “的确是纯金雕刻而成的，正根柱子都是金子。”
                
            
            <br/><br/>    
                李二牛立刻瞳孔圆睁，恨不得现在就把这两根金柱子给直接扛走。
                
            
            <br/><br/>    
                “你们干啥，赶紧来吃啊，都是美味中美味，不亚于国宴啊。”
                
            
            <br/><br/>    
                此时花无缺正端着一盘点心在角落中偷偷吃着，还真是一点都不担心别人发现。
                
            
            <br/><br/>    
                不过现在众人都在忙着交流，谁会注意到花无缺呢。
                
            
            <br/><br/>    
                今晚来的都是大夏国的诸多家族势力，鱼龙混杂得很，总有那个几个邋遢却很强的高手。
                
            
            <br/><br/>    
                宁凡看了一下，今晚来这七成以上的人都是武者，他们虽然穿着严谨的西装，却留着一头长发。
                
            
            <br/><br/>    
                “这位公子？”
                
            
            <br/><br/>    
                “嗯？”宁凡转过身，只见一个同样穿着西装的俊美男子在自己面前。
                
            
            <br/><br/>    
                这一身西装太显眼了，不是普遍的黑色或者蓝色，而是粉红色的。
                
            
            <br/><br/>    
                有句话说，穿粉红色的男人虽然是男人，但一定喜欢女人。
                
            
            <br/><br/>    
                眼前这个人长得俊美，但流露出一丝的阴柔之意，更有女人那种媚意在里面。
                
            
            <br/><br/>    
                这种媚意要是换在女人身上一定很吸引人，可在一个男人身上却是让宁凡全身起鸡皮疙瘩，不得不远离。
                
            
            <br/><br/>    
                “你找我？”宁凡问。
                
            
            <br/><br/>    
                “是的，公子是哪里人，我想跟你结识为朋友。”西门青微笑的问。
                
            
            <br/><br/>    
                “家师不方便透露，还请海涵。”
                
            
            <br/><br/>    
                “没关系，我名西门清，想跟你加个某信如何？”
                
            
            <br/><br/>    
                宁凡心想原来是西部大家族西门家族的人，只是这也太娘了吧。
                
            
            <br/><br/>    
                “公子，你考虑得如何？”
                
            
            <br/><br/>