    
        <br/><br/>    邑姜没有听清楚萧龙的弦外之音，还以为萧龙是真的在表扬姬基，心里自然是美滋滋。
<br/><br/>    既然这个傻女人听不出来弦外之音，萧龙也不去追究什么，而是继续在她的身体上开垦耕耘。
<br/><br/>    做这种事情也不可能一直都在床上，毕竟也会腻歪的。
<br/><br/>    萧龙在外面先去寻一个”风水宝地”，然后打算在外面好好的玩玩的时候。
<br/><br/>    居然碰到了正在跟后宫群妃嬉戏打闹的姬基。
<br/><br/>    而且他们现在还在玩捉迷藏……
<br/><br/>    不得不说，这个姬基还真的是够享受啊！
<br/><br/>    是一个合格的昏君！
<br/><br/>    “站住！”
<br/><br/>    就在萧龙看了看那些参加这个游戏的女人，打算离开的时候。
<br/><br/>    姬基反应过来了，他对着萧龙开口道。
<br/><br/>    萧龙转过身，他倒要看看自己这个逆子到底要玩些什么花样。
<br/><br/>    姬基一脸冷笑地来到萧龙的身边。
<br/><br/>    现在，他的母后不在萧龙身边撑腰，他倒是可以好好的收拾萧龙一顿，出一口自己心里的恶气了！
<br/><br/>    谁让这个萧龙，睡了他都想睡，但是却一直都睡不到的人呢？
<br/><br/>    “怎么样，孤的母后滋味不错吧？”
<br/><br/>    姬基冷冷的说道。
<br/><br/>    “嗯，是不错！让我现在都念念不忘。”
<br/><br/>    萧龙理所应当地点了点头。
<br/><br/>    邑姜那骚里骚气的银档女人，萧龙还真的是难以忘记。
<br/><br/>    “你！”
<br/><br/>    姬基勃然大怒，他刚刚那么问当然不可能是表面意思，他只不过是为了威胁萧龙，好让萧龙知难而退，以后不要再打他母后的主意，然后乖乖地滚蛋。
<br/><br/>    但是怎么也想不到，萧龙居然一点面子都不给，反而还要占他便宜！
<br/><br/>    这让身为一国之君的姬基如何能够烟的下这口恶气?
<br/><br/>    “来人，给我那些这个擅闯后宫的贼子！”
<br/><br/>    既然萧龙如此不识趣，姬基也只好动真格得了。
<br/><br/>    把他带来的侍卫都传唤过来，让他们抓住萧龙。
<br/><br/>    君王的后宫，可不是男人能够进来的。
<br/><br/>    至少，在没有君王手谕的情况之下，进入后宫就是杀头的重罪！
<br/><br/>    姬基就想趁此机会，杀了萧龙！
<br/><br/>    心想，自己有这么光明正大的理由，哪怕是他杀了萧龙自己的母后也不能够把他怎么样。
<br/><br/>    只不过，姬基想不到的是，他能不能够杀了萧龙先不说，就说萧龙都已经在邑姜的床上睡了那么久，睡了邑姜不知道多少次。
<br/><br/>    那么着一个后宫，萧龙进了，邑姜又怎么可能在意?又哪里有单子来在意?
<br/><br/>    四周的侍卫得到姬基的命令，立刻蜂拥而上，把萧龙给团团围住。
<br/><br/>    就要动手将其拿下，献给姬基，好立下一份功劳。
<br/><br/>    “都跟本宫住手！”
<br/><br/>    就在姬基冷笑地时候，一道女音传来。
<br/><br/>    “母后！”
<br/><br/>    见到来人之后，姬基立刻对着邑姜献媚地问候道。
<br/><br/>    “姬基，你好大的胆子，居然敢对你父亲下手！”
<br/><br/>    邑姜对着姬基呵斥道，她也想不到，自己这个蠢儿子居然打算对自己的父亲下手。
<br/><br/>    这简直就是找死啊！
<br/><br/>    也不知道他那里来的胆子这样做！
<br/><br/>    “母后，我父王是姬发啊……”
<br/><br/>    姬基虽然说心里非常气愤，恨不得把“贱女人”这三个字说出来。
<br/><br/>    因为这里有这么多的人看着，她让自己喊一个野男人父亲，这让他心里如何不愤怒！
<br/><br/>    姬基这么一说，邑姜也觉得自己好像说过头了，也就不在跟姬基继续纠缠下去。
<br/><br/>    “你，带着你的人，都给我滚！”
<br/><br/>    邑姜对着姬基冷冷地开口。
<br/><br/>    姬基心里再怎么气不过，但也只得带着这些刚刚加入他的后宫大军的女人离开。
<br/><br/>    “主人，对不起，是我管教无方，让主人的儿子变成那样子，还请主人责罚！”
<br/><br/>    等姬基他们离开之后，邑姜立刻就跪伏在萧龙的面前，对着萧龙陈述自己的“罪责”。
<br/><br/>    毕竟，她只是萧龙的女人之一，正所谓女人如衣服，这些男人想要换女人只不过是一件很简单的事情。
<br/><br/>    但是儿子在这个世界的地位就不一样了，一般来说，儿子的分量还要大过母亲。
<br/><br/>    邑姜担心也是自己教导不力，把萧龙的儿子给教坏了，所以说主动向萧龙坦白。
<br/><br/>    “呵呵呵，这跟你倒是没有什么关系，那个逆子自己要作死，也怪不得别人！”
<br/><br/>    萧龙淡然地笑了笑，心情丝毫没有被刚刚那个逆子给影响。
<br/><br/>    这个世界就是这样的，什么样的出身就会有什么样的人。
<br/><br/>    邑姜见到萧龙并没有责怪自己的意思，心里也松了一口气。
<br/><br/>    心想等会一定要更加卖力地来伺候萧龙才是。
<br/><br/>    “这个逆子有很多的女人是不是？”
<br/><br/>    萧龙开口向邑姜询问道。
<br/><br/>    “是的，有几百个。”
<br/><br/>    不知道为什么，在萧龙询问这个问题的时候，邑姜心里总有一种怪怪得想法。
<br/><br/>    “最漂亮的是谁？”
<br/><br/>    萧龙继续问道。
<br/><br/>    同时，他心里也在感叹，这个逆子还真的是够享受啊，女人比他这个当老子的都要多。
<br/><br/>    只不过呢，虽然说数量较多，但是质量是远远比不上萧龙的。
<br/><br/>    所以说，萧龙也没有觉得什么不平衡的。
<br/><br/>    “是他的王后褒思，是一个诸侯王的女儿，论姿色不在奴之下。”
<br/><br/>    邑姜心里一下子就明白了。
<br/><br/>    萧龙，是打算对自己儿子的老婆下手了……
<br/><br/>    为什么？因为之前萧龙也询问过同样的一个问题。
<br/><br/>    那就是萧龙在西岐玩自己的时候询问姬昌有没有漂亮的小老婆。
<br/><br/>    邑姜说有，然后那些小老婆也被萧龙给玩了，还把儿子都生下来了。
<br/><br/>    萧龙现在这么问，很显然，是对姬基的老婆，也就是自己的儿媳妇有主意了……
<br/><br/>    知道了萧龙的想法之后，邑姜并没有为自己的儿子姬基着想，而是把姬基最漂亮的老婆给说了出来。
<br/><br/>    废话，一个女人，有她讨好主人的事情重要吗？
<br/><br/>    萧龙在这些不重要的女人身上，可没有少用一些SM的调教手段。
<br/><br/>    “那就好，带我去见她！”
<br/><br/>    褒思？萧龙在心里嘀咕了一句，不会是褒姒吧？就是害得西周亡国的那个祸水。
<br/><br/>    不过，不管是不是，还是先去试一试“深浅”再说。
<br/><br/>    那句话怎么说来着？虎毒不食子！
<br/><br/>    姬基那个逆子在怎么逆，萧龙也只有原谅他，毕竟他是自己的儿子。
<br/><br/>    既然原谅姬基，那么也就少不了给他一顶原谅帽……
<br/><br/>    嗯，儿子的过错，就由儿媳妇来偿还吧！
<br/><br/>    这种事情在古代封建社会只是并没有少发生，不少男人的过错都要推卸在女人的身上。
<br/><br/>    只不过，萧龙口中的偿还跟那些人的不一样啊！
<br/><br/>    听到了萧龙的话之后，邑姜老老实实的带着萧龙去了姬基的王妃的寝宫里面。
<br/><br/>    现在的姬基自然没有在这里，他被邑姜赶走之后，邑姜转移阵地，到另外一个地方去了。
<br/><br/>    不过话说，虽然说褒思是王妃，但是姬基来的次数却非常少！
<br/><br/>    按理来说，这样的女人不可能当上王妃才对啊！
<br/><br/>    可事实确是，褒思来了之后不到一个月，就当上了王妃。
<br/><br/>    褒思在王宫三年，姬基一共来了三次。
<br/><br/>    每一次都是扫兴而归，但是褒思还是王妃。
<br/><br/>    当萧龙见到了褒思之后，也才大概得知道了其中的原因。        <br/><br/>