
“哐当。”一场大雨毫无征兆的落下，颗颗雨珠像珠子一样砸在江清柠脸上。<br/><br/>
别墅院外的街道，连辆车都没有，更别提人了。<br/><br/>
江清柠很没有骨气的蹲在路灯下，冰冷的雨水砸在身上冷的她瑟瑟发抖。<br/><br/>
她看着不远处灯火通明的江家，大门紧闭，断开了和她的所有牵连。<br/><br/>
不知道是不是雨水变烫了，她发现落在手背上的雨珠竟是温热的。<br/><br/>
“清柠。”徐萌萌从计程车上跑下来，打着雨伞将自己的外套披在了她身上。<br/><br/>
江清柠冷的浑身发抖，她感受到徐萌萌传来的温度，笑了笑。<br/><br/>
徐萌萌眉头紧蹙，“你这傻子这么大的雨干啥不回去？”<br/><br/>
江清柠鼻子一酸，人就是这么奇怪，前一刻还可以伪装的很强大什么都不在乎，却可以被人一句话击溃所有伪装，她只觉得眼眶里有什么东西疯狂的涌出来，混合着雨水流进了嘴里。<br/><br/>
<br/><br/>
咸咸的味道。<br/><br/>
徐萌萌用纸巾替她擦了擦脸上的水渍，“我们回学校。”<br/><br/>
计程车扬长而去。<br/><br/>
九月底的天，一场秋雨一场寒。<br/><br/>
江清柠一回宿舍就连夜发起了高烧，烧的脸蛋红扑扑的，吐出来的气都是滚烫的。<br/><br/>
徐萌萌坐在床边，又是冰袋又是酒精，倒腾了半天这体温不仅下不去，连噌噌噌往上冒。<br/><br/>
“咳咳咳。”江清柠止不住的咳嗽着。<br/><br/>
徐萌萌焦急万分，“咱们去医院吧，你这样我怕烧成傻子。”<br/><br/>
“不去。”江清柠掩过被子把自己藏进去。<br/><br/>
徐萌萌拉开她头上的被子，“你现在需要散热。”<br/><br/>
“我冷。”她连说话的声音都带着颤抖。<br/><br/>
徐萌萌看了看时间，这三更半夜的她去哪里买药？<br/><br/>
“我没事，睡一觉就好了，真的，你不用管我。”江清柠拼了命的往身上扯被子。<br/><br/>
“你这样子我怎么睡得着，我去给你找点药。”<br/><br/>
江清柠虚弱中听见了关门声，高烧的缘故，她的耳朵里嗡嗡嗡的，脑袋也是晕晕的，连双眼都像是蒙上了一层水雾，她努力的保持着清醒，却是眼前一黑，再也没有了意识。<br/><br/>
徐萌萌刚跑出宿舍楼，半夜十二点，校园内外都是空空荡荡。<br/><br/>
她站在校区外，四下张望了好半天，愣是找不到一辆计程车。<br/><br/>
“哟，妹妹，我们又见面了。”陈进瑄驾驶着一辆红色的法拉利，张扬又狂妄的从车窗里伸出一条手臂，朝着徐萌萌挥了挥手。<br/><br/>
徐萌萌也管不了那么多，直接打开副驾驶车门，“麻烦陈先生送我去买点药。”<br/><br/>
陈进瑄忍俊不禁道：“你倒是毫不见外啊。”<br/><br/>
“这可是救命的事，拜托了。”<br/><br/>
陈进瑄一听这话有弦外之音，忙问道：“怎么了？”<br/><br/>
“清柠高烧不退，我得去给她买点退烧药。”<br/><br/>
陈进瑄刚踩上油门驶出了几十米，又忙不迭的踩住刹车，车子因为惯性，两人都不约而同的往前一扑。<br/><br/>
徐萌萌诧异道：“怎么回事？”<br/><br/>
“你这个时候不是应该送她去医院吗？”<br/><br/>
“她如果肯去医院我就不会大半夜的跑出来给她买药了。”<br/><br/>
陈进瑄摇了摇头，重新踩上油门，车子缓慢的驶出了辅道，他说着：“先吃点药看看，如果降不了温，最好还是去一趟医院，别再烧成傻子了。”<br/><br/>
“嗯。”徐萌萌看到药房就马不停蹄的跑了过去，买了一堆退烧退热的速效药。<br/><br/>
陈进瑄将她送回了学校，望着她头也不回的往前跑了十几米，然后又掉头跑回来，他本以为是她掉了什么东西，刚降下车窗，就见她把小脑袋伸了进来。<br/><br/>
徐萌萌气喘吁吁道：“谢谢陈公子。”<br/><br/>
“你就为了跑回来对我说声谢谢？”<br/><br/>
路边的灯光忽明忽暗，落在她身上时，晕开了一层薄雾，她莞尔，“无论如何，谢谢你。”<br/><br/>
陈进瑄大概是第一次遇到这么可爱又率真的小女孩，他这种身份，见多了有心机的女人，突然遇到这种天性纯真的小丫头片子时，心底莫名的滋生一种很奇怪的感觉。<br/><br/>
他也算是明白了为什么沈烽霖那个老男人会莫名其妙的对江清柠特别对待了。<br/><br/>
原来这种老牛吃嫩草的新奇感，那种崇拜的小眼神，太有成就感了。<br/><br/>
徐萌萌一路心急火燎的跑回了宿舍，刚推开门就见江清柠正趴在地上一动不动。<br/><br/>
她心里狠狠的抽了一下，手里的药袋子全部掉在地上散了一地。<br/><br/>
她急忙三步并作两步的跑过去，急的两眼通红，声泪俱下的说着：“清柠，你不能死，你快起来，你怎么不等我回来呢？”<br/><br/>
“我还没死。”江清柠喉咙很干，像吞了几颗红辣椒，辣的她快喷火了。<br/><br/>
徐萌萌扶起她摇摇晃晃的身体，哭笑不得道：“你干嘛躺在地上，嫌我命长想吓死我吗？”<br/><br/>
“我渴。”江清柠再次止不住的咳嗽起来，“想喝水。”<br/><br/>
“等等，我给你倒，顺便把药都吃了。”徐萌萌像伺候祖宗一样鞍前马后。<br/><br/>
很庆幸，她家的小祖宗终于在天亮前退烧了。<br/><br/>
江清柠恢复了安静，躺在床上沉沉的睡了过去。<br/><br/>
徐萌萌也顶着黑眼圈趴在床边睡着了。<br/><br/>
两人一直睡到下午三点才被肚子咕噜咕噜的吵闹声饿醒了。<br/><br/>
“咚咚咚。”并不友善的敲门声震得门板都跟着颤了颤。<br/><br/>
徐萌萌睡意惺忪的揉了揉眼，趴在床上睡了一天，睡得她腰酸胳膊疼。<br/><br/>
“咚咚咚。”敲门声还在继续。<br/><br/>
徐萌萌伸了伸腰，走到门口，刚打开锁，对方直接野蛮霸道的推门而进。<br/><br/>
沈天浩睥睨一眼险些摔倒的女人，冷漠道：“江清柠呢？”<br/><br/>
徐萌萌瞪着杀气腾腾的男人，吼道：“这里是女生宿舍。”<br/><br/>
沈天浩没有理会她的河东狮吼，径直入内，“江清柠，你给我滚出来。”<br/><br/>
“你信不信我现在就去报告老师，沈天浩你可是品学兼优的好学长，如果被人传说成登堂入室的小人伪君子，这名声可不好听。”<br/><br/>
沈天浩冷笑道：“谁敢胡言乱语我能让他这辈子都不敢说话了，你信不信？”<br/><br/>
“你不要太过分了。”徐萌萌拿出手机，突然被人抢了去。<br/><br/>
沈天浩将手机丢进了旁边还没有喝完的水杯里，趾高气昂道：“有本事你叫人啊，看看谁敢进来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664531"&nbsp;&nbsp;chaptername="第21章">加入书签</a>
</div>
