
这是非常诡异的景象。<br/><br/>
夜幕笼罩的胡同口内，十二个高大彪悍的社会人员乖乖的站在两侧墙上，为首的老大却是一个年仅十二三岁的绿发少女。<br/><br/>
绿发少女无论是精致稚嫩的脸蛋，还是可爱小巧的萝莉身材，都和社会老大这种身份差之甚远，除了脸上过于成熟社会的烟熏装扮。<br/><br/>
可看着当下狂气十足的绿发少女，希年眼中闪过一丝不忍的神色。<br/><br/>
对方的地位和身份越强势，越代表着，少女一定吃了许多苦头，远比同龄人还要坚强、努力，才能活到现在不被人欺负的姿态……<br/><br/>
“喂，听到我说话么？要不要做我小弟……”洛娜面对面的用脚壁咚着希年，只是话还未说完，希年突然将手放在了她的头上，在绿色发丝上轻轻摸了一下。<br/><br/>
<br/><br/>
！！！<br/><br/>
这一幕，让场上所有人都愣住了。<br/><br/>
特别是那十二个染发纹身的社会人员，不由惊诧的睁大了眼睛，许多人倒吸着冷气连续念叨道：“完了完了，那小孩死定了！”<br/><br/>
洛娜先是停顿一下，似也没反应过来。<br/><br/>
而后，少女猛的将自己头上的手拍掉，收回了踩在墙上的脚，后退一步，冷冷的注视着希年：“你在做什么？”<br/><br/>
“那个，你头上有灰尘……”希年自然不可能说那是自己下意识的动作，是一种发自内心的怜惜。<br/><br/>
说出来，绝对会被打的。<br/><br/>
“哦，原来是这样。”听到希年的解释，洛娜恍然的点了点头。<br/><br/>
一众社会人员：“……”<br/><br/>
喂喂，老大你不会真的信了吧？！<br/><br/>
熟知洛娜平日里行事作风的他们选择了沉默，就刚才，如果他们之中任何一人敢那样碰一下少女的头，整只手臂只怕早就废掉了！<br/><br/>
显然，人与人的待遇并不一样。<br/><br/>
……<br/><br/>
希年并没有把少女当作社会老大的那种角色，直白道：“抱歉。我不能做你小弟，也没有那个意向。”<br/><br/>
一众社会人员的心又紧绷起来。<br/><br/>
不料，老大洛娜也不生气，反倒主动让开自己的身体。<br/><br/>
绿发少女依靠在一侧墙壁上，朝被围堵在内的希年一行人，随意的摆摆手道：“既然这样，那你们走吧。”<br/><br/>
“你要放我们走？”希年有些讶异。<br/><br/>
“不走，还要我请你们吃夜宵么？”洛娜冷哼一声。<br/><br/>
“老大！”刚才被打的络腮大汉见洛娜真的打算放过希年三人，顿时急了，不甘叫道。<br/><br/>
“把路让开，让他们离开这里！”洛娜冷声说道，立即威慑住了一众人员。<br/><br/>
“我们走。”<br/><br/>
希年分别拉着格温和银发男孩的手，谨慎的往胡同口走去。在绿发少女洛娜的震慑下没人敢出手，只能眼睁睁目送着希年他们走出胡同，消失在外面的街道公路上。<br/><br/>
等到希年一行人走远后，胡同道内。<br/><br/>
洛娜突然冷冷说道：“谁让你抢东西的？还打了小孩？”<br/><br/>
啪塔！<br/><br/>
络腮大汉双膝跪在地上，脸无血色的惊慌道：“老大，我错了，我不应该……”<br/><br/>
他的话语戛然而止。<br/><br/>
像是被一只无形的大手死死扼住了咽喉，络腮大汉不断挣扎的挥动四肢，整个人一寸寸的往上悬浮升起，与刚才他捏着银发男孩时的景象一模一样！<br/><br/>
强大的超凡力量在复苏降临！<br/><br/>
其余十一个人没人敢说话，背脊发寒的注视着络腮大汉脱离地面，漂浮在两米高的半空。<br/><br/>
胡同深处，绿光闪耀。<br/><br/>
洛娜小小的身体依然倚靠在墙壁上，她绿色的发丝自主狂乱扬起，抬起的双手有具现化的荧绿光火在游离萦绕！<br/><br/>
十秒过后。<br/><br/>
络腮大汉浑如死狗的趴在胡同内，大口大口的喘着粗气，眼泪、鼻涕，以及口水流淌一地。<br/><br/>
“没有下次了。”洛娜稚气而冰冷的声音响起。<br/><br/>
“是，老大！”<br/><br/>
众人冷汗淋漓的快速应道。<br/><br/>
……<br/><br/>
希年拉着格温和银发男孩，一直快速跑步的往外离开，直到他们跑出先前的街道，来到相对繁华热闹的区域，确认没人追来时才停下步伐。<br/><br/>
危机，可算是解除了。<br/><br/>
希年正想说些什么，便看到银发男孩眼里满是憧憬的看着他，崇拜道：“大哥，你刚才真厉害！两下子，就把那坏蛋给打倒了！”<br/><br/>
“厉害什么，差点交代在那里了。”希年苦笑一声。<br/><br/>
“小朋友，你可真行啊，敢惹那么一个大块头！”格温一副大姐头的身份，训斥道。<br/><br/>
“哼。是我跑太慢了，要不然，他肯定追不上我的。”银发男孩明显不服气，忿忿不平的说道：“还有，谁让他抢别人东西了，我只是帮别人把东西拿回来。”<br/><br/>
他推了推头上歪斜的挡风护目镜，看着女式挂包露出开心的笑容。<br/><br/>
“不错嘛，等你长大一些，一定跑的比他快。”格温鼓励一句。<br/><br/>
“那是当然！”<br/><br/>
银发男孩自信满满的拍了下胸膛，又看了希年一眼，突然想起什么的自我介绍说道：“大哥，我的名字是皮特·姜戈·马克西莫夫。”<br/><br/>
“皮特是吧。”<br/><br/>
希年表示自己知道了，摸了摸他蓬松的银发道：“已经很晚了，你一个人就不要在外面逛了，回家去吧，我会把挂包转交给当地警察局的。”<br/><br/>
“好的。”<br/><br/>
皮特将女式挂包交给希年，又突然把希年拉到一旁，一边将一张纸片塞给了他，一边神秘兮兮的低声道：“大哥，我把我姐姐介绍给你认识，绝对比你旁边的好……”<br/><br/>
“这……”希年愣住了。<br/><br/>
“啊呀！”<br/><br/>
皮特突然吃痛，却是格温似笑非笑的走上前，用手捏着他的耳朵，瞪着说道：“小朋友，你在说什么！”<br/><br/>
“没没没，没什么！”<br/><br/>
皮特说着同时，突然挣脱格温的手，沿着街头奔跑离开。跑到半路，他不忘回头挥手道：“大哥，记住了！我姐姐很棒的！”<br/><br/>
“现在的小朋友都这么早熟了么？！”<br/><br/>
格温微微磨着自己的虎牙，有些咬牙切齿的说道：“早知道不救他了！”<br/><br/>
“小朋友而已。”希年忍不住笑了，低头看了一眼手里的纸片，上面写着一个详细的地址和电话号码。<br/><br/>
格温莫名有种不祥的预感，就像当初看到卡拉一样，不由说道：“希年，你不会真的打算认识一下他所说的姐姐吧？”<br/><br/>
“怎么可能。”<br/><br/>
希年摇摇头，随手将皮特赠送的纸片放入口袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="68774073"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;推销姐姐">加入书签</a>
</div>
