    
<br/><br/>    看着布隆空血逃走，厂长难受得锤了下自己的大腿，道：“我的，要是听修神的话，我来中反蹲，对面这波要血炸。”
<br/><br/>    妹扣微微低头，道：“对不起，我不该质疑修神圈自己的，怪我，没跟上修神的节奏。”
<br/><br/>    “啊？”
<br/><br/>    叶一修呆呆地眨了下眼。
<br/><br/>    我叫厂长来不是叫他反蹲啊。
<br/><br/>    而且，这波我有节奏吗？
<br/><br/>    叶一修在心底质问自己，立刻就脸红了，道：“咳咳，对面人太多了，这也没什么办法。”
<br/><br/>    妹扣：“谢谢修神的安慰，接下来我会打得更好的，尽量不坑你。”
<br/><br/>    听到这话，叶一修知道妹扣又误会自己了。
<br/><br/>    不过，结果倒是好的。
<br/><br/>    妹扣开始爆种！
<br/><br/>    在中路，他屡次帮叶一修挡布隆的Q，又经常晕住劫，不让他打伤害，毒硬币的一血跟没拿一样，没能压住叶一修的发育。
<br/><br/>    而论游走，妹扣巴德的E技能用的非常亮眼，跟厂长一起，帮助上路的阿光建立了优势。
<br/><br/>    害！怕！
<br/><br/>    叶一修一句话都不敢说，全程害怕脸。
<br/><br/>    这才是职业选手该有的风采啊！
<br/><br/>    “莲男？”
<br/><br/>    叶一修仿佛看到，妹扣已经成长为那个恐怖的莲男了！
<br/><br/>    妹扣一愣，道：“修神你说什么？”
<br/><br/>    叶一修：“说你强呢，这把我可以躺了。”
<br/><br/>    妹扣不好意思地一笑，道：“修神，我会继续努力的，走，我们动小龙。”
<br/><br/>    唰！
<br/><br/>    妹扣开启扫描，发现中路河道草里有眼，便是过去排。
<br/><br/>    可一走过去平A，妹扣就通过扫描看到墙后有影子。
<br/><br/>    酒桶！
<br/><br/>    妹扣：“不好，快撤！”
<br/><br/>    咻！
<br/><br/>    妹扣直接交了刚刚才转好的闪现。
<br/><br/>    但，十万伏特也狠，他预判了妹扣的闪，E闪R跟上，把妹扣炸了回来。
<br/><br/>    哈哈哈！
<br/><br/>    毒硬币的劫直接闪现过墙，WEWQA！
<br/><br/>    这一套技能甩过去，妹扣大招都没开出来就被秒了。
<br/><br/>    QG中野代练开始发威！
<br/><br/>    厂长指挥道：“修神来拿蓝buff，阿光继续压制V，iboy回家，不要被开，我一个人去看看能不能抢小龙。”
<br/><br/>    叶一修：“哦哦。”
<br/><br/>    十万伏特这波天秀，叶一修看得都半傻了，感觉自己这把完全跟不上队友的节奏。
<br/><br/>    发育吧！
<br/><br/>    反正我后期很强。
<br/><br/>    小法真的没什么特殊技巧，所以，叶一修对于自己后期的能力还是有信心的，便是进入野区，接手厂长打了一半的蓝buff。
<br/><br/>    看了下经济，差四百出大棒，还不到回家的时候。
<br/><br/>    没错，就是大棒！
<br/><br/>    这把有妹扣的保护，叶一修再出肉就不像话了，必须得走输出。
<br/><br/>    于是，叶一修一边打一边拉扯，尽量让自己少扣血，打算继续赖线。
<br/><br/>    最终效果还不错，只被buff打了三下。
<br/><br/>    再一看中路，恰好兵线即将进塔，完美节奏。
<br/><br/>    “这波我有点职业的样子了吧。”
<br/><br/>    叶一修对自己这波的处理很是满意，打算尽善尽美。
<br/><br/>    一边往中路走，一边等待Q的CD，准备用Q打死蓝buff加法强。
<br/><br/>    一秒后，Q技能cd好了。
<br/><br/>    叶一修站在爆炸果实前，一手Q打蓝buff，一手平A把自己往中路弹。
<br/><br/>    啧啧，完美啊！
<br/><br/>    厉害了我自己！
<br/><br/>    叶一修自己都佩服自己。
<br/><br/>    只是，蓝buff突然失去攻击目标，一手回流身法走位，躲过了叶一修的Q技能。
<br/><br/>    “卧槽！”
<br/><br/>    叶一修的笑容戛然而止，连忙冲回去，祈祷着：“千万不要回血，千万不要被人看到啊。”
<br/><br/>    但，不看到是不存在的。
<br/><br/>    导播直接给蓝buff来了个特写，好似它也是职业选手一样。
<br/><br/>    哗！
<br/><br/>    现场观众一片哗然。
<br/><br/>    米勒：“诶！来自蓝buff的走位！”
<br/><br/>    娃娃：“哈哈，这蓝buff起步王者。”
<br/><br/>    两个解说都笑了。
<br/><br/>    当然，他们没有看不起叶一修的意思，只把这当做是他的小失误。
<br/><br/>    事实上，这种失误叶一修也不是第一个犯的。
<br/><br/>    很多职业选手，比如污渍、肉鸡等为了追求极限，都曾干出过打buff自信回头，然后buff回血的事来。
<br/><br/>    视线回到赛场上。
<br/><br/>    叶一修回到蓝buff坑的时候，它已经回血了。
<br/><br/>    没有办法，只能重新打。
<br/><br/>    可尴尬的是，叶一修放了两次QW就没蓝了，只能用平A。
<br/><br/>    中路，qg的小兵已经被防御塔吃掉好几个了，叶一修那个心疼啊，这都是法强啊，白白浪费了。
<br/><br/>    “快点啊。”
<br/><br/>    叶一修狂点鼠标，可打着打着，他发现不对。
<br/><br/>    自己A蓝buff的伤害一般，而蓝buff一锤却痛得很。
<br/><br/>    能打过吗？
<br/><br/>    叶一修开始慌了，一边走位一边平A。
<br/><br/>    咚！
<br/><br/>    又是几轮平A过后，双方全部进入残血状态。
<br/><br/>    “龟龟，这蓝buff有点强啊。”
<br/><br/>    叶一修紧张得呼吸都停滞了，全神贯注，鼠标狂点——
<br/><br/>    不行，不能点，蓝buff的平A要先出手。
<br/><br/>    叶一修反应过来了，猛地一抖，取消平A，走位，蓝buff的平A成功被打断！
<br/><br/>    弹幕：“卧槽！燃起来了！”
<br/><br/>    “不知道为什么，看修神打个蓝buff，我感觉很紧张。”
<br/><br/>    “这不比博人转要燃？”
<br/><br/>    “蓝buff加油！”
<br/><br/>    “修神加油！！”
<br/><br/>    这一刻，都没人关注小龙了，导播也只给叶一修和蓝buff特写。
<br/><br/>    而这一次，由于长手的优势，叶一修先出手了平A。
<br/><br/>    蓝buff还剩最后的二十血！
<br/><br/>    叶一修继续走位，蓝buff继续追击。
<br/><br/>    可要命的是，蓝buff的仇恨又快被拉没了，再走位下去，蓝buff要回血了。
<br/><br/>    S！
<br/><br/>    叶一修停止移动，鼠标狂点蓝buff。
<br/><br/>    米勒：“决战时刻到了，这个平A谁先出手谁就赢。”
<br/><br/>    娃娃：“但是第三者来了，要插手这场公平的对决，毒硬币不讲武德啊。”
<br/><br/>    娃娃笑得都合不拢嘴了。
<br/><br/>    没错，毒硬币来捡人头了。
<br/><br/>    不然，他刚才为什么要交闪而不是交大杀妹扣？就是为了把R留给叶一修啊。
<br/><br/>    可他万万没想到，叶一修竟然打蓝buff失误，来回跟buff斗智斗勇，到处乱跑。
<br/><br/>    这搞得毒硬币也一直跟着追，终于，在此时追到了。
<br/><br/>    毒硬币：“嘿嘿，蓝buff人头，我全都要！”
<br/><br/>    毒硬币操纵劫，WQW一按。
<br/><br/>    然后，他的绣里干打了个寂寞。
<br/><br/>    Executed！
<br/><br/>    被中立生物击杀的播报声响起。
<br/><br/>    之前，是叶一修先出的手。
<br/><br/>    但小法是远程，平A落地有时间。
<br/><br/>    就是这短暂的时间，蓝buff极限操作，打出自己的平A，成功跟叶一修互换！
<br/><br/>    这一刻，毒硬币的劫在原地一动不动，整个人陷入了对世界、对自我深深的怀疑之中。
<br/><br/>    你特么一个职业选手，跟蓝buff有来有回就离谱！！
<br/><br/>    虽然叶一修的操作很僵硬，但结果是好的。
<br/><br/>    毒硬币这波零收入，相当于逛街。
<br/><br/>    而且，少了他的阻拦，小龙处，厂长成功抢到小龙，旋即凭借着自己一身猪皮，硬生生地跑到了自家防御塔下。
<br/><br/>    QG明明手握优势，却反而被edg拿到了中立资源。
<br/><br/>    妹扣：“龟龟，修神，你这都能秀起来的。”
<br/><br/>    厂长：“我原本以为修神累了，变菜了，没想到这也在算计之中。”
<br/><br/>    毒硬币：“曹！再上修神的当，我就是猪！”?<br/><br/>