    
<br/><br/>    进了正房，老太太迫不及待的把楚老二赶了出去，嘭一声关上了屋门。
<br/><br/>    楚老二摸摸鼻子，老娘刚才差点没把他鼻子给撞扁了。
<br/><br/>    楚老二还没走下去，楚老三凑了上来，房门刚好在这时又打开了，开了，了！
<br/><br/>    楚老三正正迎上老太太直勾勾的视线……心虚的挤出一个笑来：“娘~”
<br/><br/>    老太太凶狠的道：“不许偷听！”
<br/><br/>    “娘，我，没……”
<br/><br/>    “嘭！”房门又一次重重的关上了。
<br/><br/>    楚老三：“╤_╤”
<br/><br/>    “凡凡！”老太太旋风般冲回来，重新找到珍而重之的珍宝，老太太紧紧将楚凡抱在了怀里。
<br/><br/>    嗯，没有外人围观的那种。
<br/><br/>    “奶，奶，淡定，淡定。”楚凡已经冷静了下来，一冷静下来就感觉到了…疼。
<br/><br/>    楚凡疼得倒吸气，老太太才触电般的回过神来，心里复杂的情绪往下压了压。
<br/><br/>    “是不是奶弄疼你了，哎哟，那个老婆子好狠的心呐！”
<br/><br/>    “嘘！”楚凡一把蒙住了奶奶的嘴巴，做了个噤声的动作，压低了声音小声道，“奶，那个老婆子现在就是你，咱俩现在可是冒牌货！”
<br/><br/>    小老太太睁大眼睛点点头：“我鸡道啊！”
<br/><br/>    “噗！”楚凡松开了手，忍不住笑了出来。
<br/><br/>    老太太一把捂住了小孙女的小嘴：“嘘！咱俩是冒牌货呢！”
<br/><br/>    一老一小，小眼瞪大眼，悄眯眯的偷笑起来，笑得肩膀一耸一耸的。
<br/><br/>    “慧娘啊，你说闺女被娘叫进屋这么长时间了，她俩在屋里做啥啊？”
<br/><br/>    楚老二站在院子里来回的走，不时伸长了脖子往屋里瞅。
<br/><br/>    田氏也很担心，她到现在都还没回过神来，总感觉，短短的半天时间，家里发生了翻天覆地的变化，隐隐觉着这种变化不是坏事。
<br/><br/>    “别担心，我看娘的样子，不像是生气，应该……应该不会把凡丫头怎样。”田氏不确定道。
<br/><br/>    一旁的楚老三和杜氏也伸长了脖子往上瞅，他俩错过了老太太和楚凡在屋里抱头痛哭的那一幕，此时更懵。
<br/><br/>    楚老三还特别想去偷听，但是他不敢。
<br/><br/>    有些事就是这样，别人越是不让你碰，你就越是想去看一看，碰一碰。
<br/><br/>    楚老三的心里就跟有猫爪子在挠似的难受。
<br/><br/>    杜氏眼瞅着太阳都快落山了，老太太还没出来，杜氏肚子饿得咕噜咕噜叫，她一点不担心老太太会把楚凡如何，她只担心要是老太太不出来开柜门，今天的晚饭怎么办？
<br/><br/>    厨房里可一点吃的都不剩，饿到明天早上的话……
<br/><br/>    杜氏忍不住了，事关重大，杜氏戳了戳楚老三的胳膊，楚老三正烦躁，没好气道：“做什么！”
<br/><br/>    杜氏讨好的小声道：“当家的，天就要黑了，今儿晚上的粮食娘还没拿给我……”
<br/><br/>    “粮食什么粮食，要去你去！”楚老三现在哪里还敢去找老太太，他一想到老太太心里就发怵。
<br/><br/>    “娘，我们回来了。”楚康和楚波一前一后跑了回来，楚康兜着鸟蛋献宝似的跑到杜氏跟前，“娘，看我们给你带回来的鸟蛋。”
<br/><br/>    “嘘！”杜氏忙嘘了一声，嘴角却是咧开了花，总算没白养这两个小兔崽子。<br/><br/>