    江晓峰不愿再想这些乱七八糟的事，既然已经做出了选择，就不能再后悔。
<br/><br/>    这时江晓峰心里开始惦记着另一件事。
<br/><br/>    那便是寻找父母。
<br/><br/>    父亲被释放后，便被一群不明身份的人带走。
<br/><br/>    直至今日，还是没有一丁点信息。
<br/><br/>    他不清楚这些神秘人是何身份，也不清楚父亲到底情况怎样。
<br/><br/>    另外，他的母亲……
<br/><br/>    贺君宸进行了调查，还有师父说过的话，都让他断定，母亲没死，她活了下来。
<br/><br/>    不过，她究竟去向何处？
<br/><br/>    江晓峰只能一点点寻找线索。
<br/><br/>    “我要如何寻找呢？”
<br/><br/>    江晓峰嘟囔着，忽然想起贺君宸。
<br/><br/>    贺君宸是华夏某个神秘机构的处长，掌握了各式各样的资源，获取信息的途径相当多，拜托他帮自已，一定是最合适的。
<br/><br/>    江晓峰拿起手机，拨通贺君宸的电话。
<br/><br/>    不一会儿，贺君宸便接听了电话，“怎么了，晓峰？”
<br/><br/>    “想请你喝杯茶。”江晓峰说道。
<br/><br/>    贺君宸难以相信地说着。
<br/><br/>    “恩？有问题吗？不来就算了。”江晓峰展露出微笑说道。
<br/><br/>    “哈哈，好，我非常乐意。”贺君宸同样微笑着说，“你刚刚不是去抢亲了么？霍展堂没有打死你吗？”
<br/><br/>    “……”
<br/><br/>    听到贺君宸的问题，江晓峰不由得有些窘迫，接着说，“见面之后再聊吧。”
<br/><br/>    “好，30分钟后见。”
<br/><br/>    “恩，好的。”
<br/><br/>    江晓峰挂断电话，本来准备回到中医医盟，由于要和贺君宸见面，于是改变了方向。
<br/><br/>    30分钟过后。
<br/><br/>    江晓峰跟贺君宸在茶楼的包间内见面。
<br/><br/>    贺君宸泡好茶后，倒了两杯，轻抿一口，带着邪恶的微笑说，“快把你今日抢亲的事，仔细说给我听。”
<br/><br/>    江晓峰望着他，苦涩地笑了，“你的消息如此灵通，想必我不说，你也早就知晓了。”
<br/><br/>    贺君宸听到他的话，不由得笑了起来，“罢了，你不必说了，我的确听说了，你这小子实在是多情，霸占了姬家一个女儿还不知足，居然还想占有另外一个女儿！姬家家主一定非常难受！”
<br/><br/>    “……”
<br/><br/>    江晓峰听到他的话，瞬间无语，他抽搐着嘴角，干咳道，“额，此事不要再提了，我今日见你，是有事想拜托你。”
<br/><br/>    “恩？有事拜托我？”贺君宸轻挑眉头，说着，“何事？”
<br/><br/>    “事情是这样，我了解你的能力，可不可以增加人手，帮我寻找一下父母？”江晓峰望着贺君宸说。
<br/><br/>    贺君宸听到他的话，不由得轻挑眉头，笑着说道，“没问题，但是，我有要求。”
<br/><br/>    “你说。”江晓峰赶紧说道，
<br/><br/>    “你叫我哥哥，我就答应你。”贺君宸带着坏坏的笑容说。
<br/><br/>    江晓峰瞬间不知该说些什么。
<br/><br/>    看见他这副表情，贺君宸不由得笑了起来，“恩？你叫我哥，我帮你找家人，你并不吃亏，你可知，我需要费多大劲吗？”
<br/><br/>    “额，那个……”
<br/><br/>    江晓峰讲话磕磕巴巴的，说真的，让他叫贺君宸哥，他实在叫不出口。
<br/><br/>    虽然贺君宸的确是自已的堂哥，可他跟贺家的纠纷，并没有全部化解。
<br/><br/>    贺君宸看见江晓峰纠结的样子，不由得笑出声，“哈哈，行了行了，我只是在开玩笑，我明白你此时的心情，也没指望你能叫得出口。”
<br/><br/>    “实际上，即便你不提，我会努力寻找二婶和二叔的线索，并且，这段时间也有所发现。”
<br/><br/>    “原本是想告知你，可你这些天破事太多，所以就没提了。”
<br/><br/>    “你说什么？有了发现？”江晓峰望着贺君宸，激动万分地问道。
<br/><br/>    “没错。”贺君宸轻轻点头说。
<br/><br/>    哗！
<br/><br/>    江晓峰欣喜若狂地起身，不小心碰到了前方的花桌，茶桌上的碗被碰倒，茶水流得满桌都是。
<br/><br/>    贺君宸立马说道，“别激动……”
<br/><br/>    江晓峰重新坐下，望向贺君宸说，“有何线索？赶紧告诉我。”
<br/><br/>    贺君宸看见江晓峰急不可耐的样子，轻抿一口茶，接着说道，“二叔可能被龙门的人带走了，二婶嘛，可能在一个古武门派里。”
<br/><br/>    江晓峰听见贺君宸这样说，惊愕地望着贺君宸说，“你是说，我父亲被龙门的人带走了？我母亲，现在在一个古武门派里？这到底是怎么回事？什么是龙门？我母亲到底在哪个门派？”
<br/><br/>    贺君宸抿了口茶，接着说，“龙门是国家的神秘机构，用来保卫华夏的安危。”
<br/><br/>    “保卫华夏安危？那跟你们性质相同吗？”江晓峰赶紧问道。
<br/><br/>    “性质不同，我们机构由国家成立，所有人员听从国家命令，龙门却是民间组织牵头成立，二叔被放出当天，就是龙门的人，把他带走了。”贺君宸说道。
<br/><br/>    “可是龙门为什么要把我父亲接走？”江晓峰有些惊愕。。
<br/><br/>    “理由非常简单，是想保护你父亲。”
<br/><br/>    “什么意思？”江晓峰有些疑惑。
<br/><br/>    “要是他们没有带二叔离开，二叔是会被炸死的。”贺君宸翻了个白眼。
<br/><br/>    “奥，也对。”
<br/><br/>    江晓峰点了点头，没有料到，这个神龙见首不见尾的机构居然把父亲带走了，从而救了他一命。
<br/><br/>    “而且，二叔这辈子招惹了太多人，许多外国的势力，都派高人来到华夏，想要他的命，单凭我们的能力，不一定能保护好他。因此，为确保万无一失，龙门就把他带走了。”贺君宸接着说。
<br/><br/>    “原来是这样……那，既然他们想保护我父亲，你可不可以联系一下，让我和父亲见一面？”江晓峰望着贺君宸，十分恳切地问道。
<br/><br/>    “不可以。”
<br/><br/>    贺君宸轻轻摇头。
<br/><br/>    “为何不可以？”江晓峰问道。
<br/><br/>    “我刚才已经说过，此机构非常神秘，除华夏首领外，谁也无法和他们取得联系。”贺君宸轻轻摇头。
<br/><br/>    “那你又如何得知，我父亲是被他们带走的？”江晓峰不由得问道。
<br/><br/>    “额……我不能告诉你，此事有关华夏机密。”贺君宸犹豫过后，说道。
<br/><br/>    “……”
<br/><br/>    江晓峰看了看他，察觉到他神情躲闪，很明显，事情并没有这样简单。
<br/><br/>    “那好，我暂且信了你的话，但你刚刚说，我母亲在一个古武门派内，究竟是何门派？她为什么会出现在那里？”江晓峰心急如焚地问着。
<br/><br/>    贺君宸轻轻摇头，“我只了解这些。我不太清楚二婶具体在哪个门派，又为何在那里。”
<br/><br/>    江晓峰无可奈何，于是恳求道，“贺君宸，请你帮我好好查探一下。”
<br/><br/>    贺君宸轻轻点头，“不用担心，我一定会接着调查。”
<br/><br/>    “恩，谢谢你，敬你一杯。”
<br/><br/>    江晓峰把茶倒满，准备敬茶。
<br/><br/>    贺君宸轻轻摇头，和他碰了下杯。
<br/><br/>    江晓峰此次喝茶，有了极大的收获，已经知道爸妈身在何处了。
<br/><br/>    他觉得贺君宸不可能欺骗自已。
<br/><br/>    听说父亲被神秘组织带走，并且加以保护，江晓峰不由得踏下心来。
<br/><br/>    母亲的线索也找到了，此时正身处于一个古武门派内。
<br/><br/>    到底是哪个门派？母亲又为什么会在那个门派内？
<br/><br/>    虽说贺君宸并没有回答，可江晓峰也有了些思绪，觉得轻松了许多。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>