    app2();<br/><br/>            1976
<br/><br/>    翌日，从早上开始，叶帆就现府里不安生。
<br/><br/>    苏轻雪和叶晚晴这对嫂子小姑，不断地试穿着衣裳，换着打扮，为晚上出席琳琅诗会，可是煞费苦心。
<br/><br/>    叶帆看她们换个没完没了，连午饭都没心情吃，不由说了句：“你们与我去参加诗会，又不是参加花魁选举，打扮这么讲究做什么？”
<br/><br/>    谁想，叶晚晴直接抛来一个白眼，“大哥你懂什么呀？就是因为有花魁选举，我们总不能输给那些彩云坊的女子呀！”
<br/><br/>    “夫君，若妾身输给了那些彩云坊的女子，岂不是给你丢人了？”苏轻雪也跟着说，还显得有些无辜。
<br/><br/>    叶帆一阵苦笑，明明是自己的好胜心，却说成了为他这个男人考虑……
<br/><br/>    女人的勾心斗角，真是没有硝烟的战争啊……
<br/><br/>    傍晚的时候，叶丹青找了过来，说要一起前往。
<br/><br/>    “不好意思，我已经答应带公主和晚晴过去了，没你的位置了啊”，叶帆无奈道。
<br/><br/>    “兄弟！你也太瞧不起我了！我是受邀的！不用你带着！”叶丹青一阵骄傲。
<br/><br/>    叶帆确实意外，“你也能受邀？看来这琳琅诗会也不怎么样啊……”
<br/><br/>    叶丹青脸都黑了，“这叫什么话？我叶丹青的诗词虽然一般，但这样的文坛盛会，怎么能少得了我这支丹青妙笔呢！？”
<br/><br/>    “哦……原来是去做笔录的……那我明白了……”叶帆恍然明悟。
<br/><br/>    叶丹青恨得咬牙切齿，“你就是嫉妒我的书法！我不屑跟你一般见识！哼……”
<br/><br/>    夜色降临。
<br/><br/>    琳琅诗会的影响力极大，一出门，就现大量车马，都向彩云坊的方向移动。
<br/><br/>    一些普通百姓也都喜欢去凑热闹，虽然进不了会场，但却也能在外面远远欣赏一些舞台上的表演。
<br/><br/>    叶帆一行人把车停在彩云坊外，顺着一条红毯铺垫的道路，走进会场。
<br/><br/>    星空下，诗会主会场由数十根洪荒石打造的柱子围拢。
<br/><br/>    这些柱子不仅仅是精美的摆设，更是散出热量的设备，让寒冷的冬夜，显得一片温暖。
<br/><br/>    步入会场的人，大多是衣冠楚楚，男的风流倜傥，女的千娇百媚。
<br/><br/>    但也有一些穿着朴素的贫寒才子，脸上显露着不卑不亢的气质，走入会场。
<br/><br/>    叶帆几人一到会场门口，就有人开始通报：“镇北侯府叶驸马到……”
<br/><br/>    一下子，会场里数百双目光，都纷纷侧目过来。
<br/><br/>    最近叶帆的诗词可谓掀起了一波又一波的浪潮，全大徵已经颇有名气，但真正见过叶帆的人，却是不多。
<br/><br/>    “原来这就是叶驸马？”
<br/><br/>    “看起来好像很一般啊，那望月怀古、咏梅等绝代佳作，真是他所作？”
<br/><br/>    “人不可貌相……等下就知道了……”
<br/><br/>    一些人窃窃私语，毕竟叶帆长相穿着都很低调，与那些惊动全大徵的作品比，就有些距离。
<br/><br/>    不过，当苏轻雪和叶晚晴印入在场众人眼帘后，却让许多人倒吸凉气，目露惊叹之色……
<br/><br/>    苏轻雪一身月白色的裘领风衣，青丝如瀑，点缀着那落霞红叶，宛如雪中一点红，将她的肌肤衬托得格外白皙莹润。
<br/><br/>    关键是这份出尘脱俗，高贵优雅的气质，就不是凡俗女子可有，顿时让不少才子眼神都呆滞了……
<br/><br/>    一旁的叶晚晴虽然没嫂子那么惊艳，但小姑娘本身五官就不弱于任何人，一身明黄色的宫廷风冬裙，典雅中又透着几分灵秀。
<br/><br/>    “那莫非是长公主？”
<br/><br/>    “不然还能是谁？”
<br/><br/>    “早听闻长公主乃皇城第一美女……这分明是仙子啊……可惜红颜薄命……”
<br/><br/>    “小声点！妄议公主是要惹祸的！……”
<br/><br/>    各种议论声，传了过来，无不被苏轻雪给惊艳到了……
<br/><br/>    一时间，叶帆这个被邀请的人，反而没身边两个女人吸引的注意力多了。
<br/><br/>    “一个个没见过女人的东西，就知道嚼舌根”，叶帆有些不爽，直接霸道地一把将妻子搂住，然后不悦地瞪了这帮家伙一眼。
<br/><br/>    原本有些还想上前来问候一下的参会者，见到叶帆不善的表情，纷纷退怯。
<br/><br/>    “大哥，你这么凶干嘛，人家都被你吓到了”，叶晚晴掩嘴窃笑道。
<br/><br/>    “吓到就吓到，我图个清静！”叶帆无所谓道。
<br/><br/>    苏轻雪紧贴着男人，瞄了眼叶帆脸上的醋意，微微窃喜地低头浅笑。
<br/><br/>    来到写着名牌的座位，叶帆现，自己位置竟然在最内侧的第一排？
<br/><br/>    再往前，就是中间的舞台了。
<br/><br/>    “厉害啊，叶帆，看来张太傅很欣赏你啊，给你排这么前面的位置！？”叶丹青在一旁羡慕地说。
<br/><br/>    叶帆才知道，这位置是根据这一年里，诗词才华的认可度来排的。
<br/><br/>    “你的位置在哪？”叶帆问道。
<br/><br/>    叶丹青尴尬地笑了笑，指了指舞台后面，“我……负责写，没空坐……所以就不坐了……”
<br/><br/>    “不要脸，明明就是没座位！说得真好听……”叶晚晴促狭道。
<br/><br/>    叶丹青扭过头去，“我都懒得跟你这丫头一般见识！好歹我自己受邀来的！”
<br/><br/>    正自说着什么，入口处又传来一阵骚动声。
<br/><br/>    “苏画扇来了！？”
<br/><br/>    “真的？可算见到了……皇城第一才子啊！”
<br/><br/>    虽然叶帆最近很红，但跟苏画扇多年积攒的才名比，还是差得不少。
<br/><br/>    立马有一群人蜂拥到了门口，开始跟苏画扇问候，希望结交一下。
<br/><br/>    苏画扇一身蓝衣如水，英俊的脸上带着淡淡的微笑，见到这些才子，都是微笑示意，一点也没有高傲的样子。
<br/><br/>    一些出身一般的才子，见到苏画扇如此平易近人的姿态，感动地眼眶都湿润了。
<br/><br/>    “苏画扇不愧是皇族出身，皇城第一才子，这份胸襟，就不是某些人能比啊……”
<br/><br/>    “真正的有才之士，自然是日积月累的，不是短短几日就能造就的……”
<br/><br/>    现场立刻有一些人，意有所指地开始了比较，有些更直接，眼神还特意瞥一瞥某个已经坐下来的驸马爷。
<br/><br/>    叶帆压根不想理会，坐下来拿起一个看着像橘子的水果，正在剥着。
<br/><br/>    “哼，那些人真傻，苏画扇算什么才子，就是个伪君子……”叶晚晴在旁边却是很不忿。
<br/><br/>    苏轻雪也知道那一日在天问学府的事情，劝道：“晴儿你也别生气，外人自然不了解的，苏画扇结交甚广，我们说什么，外人也不会信”。
<br/><br/>    正聊着，却见苏画扇目光扫到了他们，面带微笑地步步靠近过来……<br/><br/>