
天空以诡异速度被黑暗笼罩。<br/><br/>
眼睛可视度变得很低。<br/><br/>
皇甫秀云跟在后方，不断吞咽着唾沫。她亦步亦趋地跟在暮九倾，她发现，两个孩子比她淡定多了。<br/><br/>
两个小娃娃没有什么反应。<br/><br/>
似是感知到了皇甫秀云的紧张，暮九倾伸出了自己的小爪子，爱怜地拍了拍她。<br/><br/>
“师父。”<br/><br/>
“放心喔，我家爹爹可凶悍了，什么魔物都怕她！”<br/><br/>
事实上，魔物看见都要退到百步之外，哪里敢。<br/><br/>
远处有惊呼声。<br/><br/>
此起彼伏地响彻整个空荡荡的街道。<br/><br/>
……<br/><br/>
龙媚媚躲在暗处，看见了数次斩杀魔物的蓝袍男人。<br/><br/>
她手上握着驱魔珠，根本不怕魔物。<br/><br/>
此时，看着那蓝衣的男人英姿飒爽地一剑又一剑砍杀魔物，她突然心动了。<br/><br/>
“姐姐，他怎么样？”<br/><br/>
龙幽幽看在眼里，也开始陷入沉思。<br/><br/>
“他为什么戴着面具？身手倒是不错。”<br/><br/>
言外之意是，他可能长得很丑，不然也不必用面具遮颜了。<br/><br/>
龙媚媚深深怀疑是姐姐在嫉妒自己，所以也不甚在意，只是轻轻勾起唇角嗤笑:“姐姐你就是嫉妒吧？放心吧！这个男人的真容我见过！”<br/><br/>
然后下意识摸了摸自己的脸。<br/><br/>
她喃喃自语:“肯定是因为他自己太英俊了，为了杜绝这些魔物的嫉妒，他才会遮眼了容貌。”<br/><br/>
龙幽幽斜斜地瞥了妹妹一眼。<br/><br/>
虽说这女人之前也跟她一样妄想得到帝尊的喜爱，可这么一会儿，却发现她移情别恋可真快。<br/><br/>
就因为爷爷昨晚说的双灵体质，她就变心了。<br/><br/>
呵！<br/><br/>
果然是个见异思迁的丫头。<br/><br/>
她龙幽幽是干不出这等事的。<br/><br/>
面对姐姐眼底的嘲弄，龙媚媚看在眼里，也懒得去争执什么，只当姐姐是嫉妒得发疯。<br/><br/>
这时，突然看见蓝司被一个魔物的爪子拖住了脚步，眼见着要把蓝司给拖走了，龙媚媚有点着急，急忙起身冲了过去。<br/><br/>
“蓝司公子！”她轻轻悠悠地叫了一声。<br/><br/>
因为她手中拿着一颗驱魔珠，顺利便将魔物驱散而去。<br/><br/>
蓝司看了一眼是龙媚媚，那原本想道谢的话就卡在了喉咙里。<br/><br/>
尤其是，此刻女子朝着他轻眨媚眼，故作羞赧之色。<br/><br/>
可是蓝司看在眼里，有点犯恶心。<br/><br/>
他忍着反胃的反应，才镇定地点点头，再也不看女人，大步就走。<br/><br/>
龙媚媚捏了捏手中的驱魔珠，拎起裙摆追上他。<br/><br/>
“蓝司公子，你不要远离我呀，我手中拿着驱魔珠，你与我在一块儿，它们就不敢靠近了。”<br/><br/>
“大可不必。”蓝司凉凉地看着女人，面无表情地解释，“你这样儿，反而打搅到我进修升级。”<br/><br/>
听见这话，龙媚媚愣了一下。<br/><br/>
“你……”<br/><br/>
一个字刚出口，再次被蓝司抢先说道：“更何况，我根本不需要你来保护我，我本就是靠着今日猎杀魔物晋级，你在这儿，只会打扰到我。”<br/><br/>
“嗯，不过像你这种毫无上进心的女子，自然是不懂如何去晋级。”<br/><br/>
“所以，拜托你离我远点。”<br/><br/>
“你太丑，也把魔物吓得不敢靠近。”<br/><br/>
龙媚媚刚刚含羞的神情此刻龟裂了，她睁大眼睛不可思议地看着男人。<br/><br/>
下意识，抚上了自己的脸颊。<br/><br/>
她……丑？<br/><br/>
蓝司这就过分了啊！<br/><br/>
竟然说她丑？<br/><br/>
正在怀疑之际，蓝司已经抬步往前走了，再也不看她。<br/><br/>
看着男人那故意挺直的身板，龙媚媚狠狠咬住下唇。<br/><br/>
龙幽幽躲在暗处将这一幕看在眼里，轻轻哼哧了声，发出凉凉冷笑。<br/><br/>
就知道会是这样的结果。<br/><br/>
这男人跟着暮云初的……<br/><br/>
四舍五入，不就是她们的敌人嘛！<br/><br/>
只有龙媚媚这蠢货，才会想到真的要追求这么个玩意儿。<br/><br/>
等男人身影逐渐走远，龙幽幽才起身来到了龙媚媚身边，用异常冷静的嗓音说道：“你现在明白了吧？早就告诉过你了，这跟暮云初有关系的人，你就别抱希望了。”<br/><br/>
被忽略的龙媚媚，此刻一听，竟是也有胆子呛声：“姐姐这话说的就大不对了，若是如此的话，那暮云初还是帝尊的男宠呢，也有关系，你怎么还念念不忘？”<br/><br/>
“此话差异！”龙幽幽眼神顿时凶狠，“帝尊是那蓝司能比的？帝尊可是大陆最强的男人……”<br/><br/>
“那又如何，双灵体，一旦第二灵力开启，他就是巅峰！你还有什么不愿意接受的？”<br/><br/>
两姐妹因此大吵起来，吵着吵着就变成了打架。<br/><br/>
这时，皇甫秀云瞄了一眼地上扭打做一团的两个女人，急忙跟上去。<br/><br/>
暮云初却没有立马跟上。<br/><br/>
“爹爹，咱们不追上去吗？”<br/><br/>
“不用。”暮云初敛眸。<br/><br/>
她垂眸，看着地上相互撕扯扭打的二人，凉凉一笑。<br/><br/>
这龙月长老的脸面，怕也是被这两孙女丢尽了吧？<br/><br/>
暮九倾歪了歪头。<br/><br/>
暮九寒面无表情。<br/><br/>
这时，暮九倾一拍手，眼神更加激动了：“爹爹好厉害啊，是觉得蓝司大叔和我徒儿会一起共患难喵？”<br/><br/>
相互扶持……<br/><br/>
增进感情……<br/><br/>
果然是非常好的法子了。<br/><br/>
暮云初没吭声。<br/><br/>
倒是扭打在一起的两个女人，听见了他们的声音，停止了扭打。<br/><br/>
龙媚媚瞪大眼睛，看着那血色红袍的“男人”站在面前，绝艳容貌在乌黑暗沉的光线下依旧绝美得令人心旷神怡。<br/><br/>
那双妖冶的血瞳，透着无情。<br/><br/>
注视着她们二人，就像在看两个耍杂技的女人。<br/><br/>
意识到这一点，龙媚媚心咯噔了一下。<br/><br/>
龙幽幽也立马爬起。<br/><br/>
“暮云初，你不该赶紧找个地方躲起来？你出现在这里干什么？”<br/><br/>
龙媚媚赶忙抓住了她，“姐姐，你少说两句。”<br/><br/>
“少说？他毁我脸，就该被魔物吞噬干净！”<br/><br/>
暮云初抱臂环胸，“吞噬干净？看来你很享受这种事？那我要不要成全你呢？”<br/><br/>
“你说什么？！”龙幽幽嚣张到浑身发凉。<br/><br/>
尤其是这暮云初嗜血的视线扫弄过来，威慑力十足。<br/><br/>
比起这别毁容的可怕，龙幽幽能感受到会丧命的危险。<br/><br/>
她后退两步。<br/><br/>
捏紧了手心里的驱魔珠。<br/><br/>
不。<br/><br/>
她怕什么呢？<br/><br/>
她手握驱魔珠呢，难道还害怕暮云初这口头威胁？<br/><br/>
笑死个人，她刚刚一定是脑子不清醒，才会怯场！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203440"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;那孤要不要成全你送死">加入书签</a>
</div>
