
何甜甜闭上眼睛，开始融合原主的记忆。<br/><br/>
其实，何甜甜熟知剧情，又对原主进行了深入的剖析，对于“顾秀娘”这个人还是比较了解。<br/><br/>
她融合记忆，不过是想要精准的确定穿越节点，以及一些生活细节罢了。<br/><br/>
片刻后，何甜甜睁开了眼睛。<br/><br/>
果然，她没有猜错，自己穿来的这个节点，恰巧是平南侯府一家老小被押送进京途中。<br/><br/>
而魏元娘，也已经为了张夫人，被押解官兵一鞭子抽在脸上，又因为无医无药而彻底毁了容。<br/><br/>
一切该发生的都发生了，以后想要挽救、想要洗白，都十分困难。<br/><br/>
何甜甜：……虽然很想骂一句系统，但她知道，这次还真不是系统的锅。<br/><br/>
何甜甜没有证据，但她敢确信，这件事跟魏元娘的觉醒、黑化有关系。<br/><br/>
毁容这件事，估计是魏元娘的心魔。<br/><br/>
第二任撰稿人失败后，魏元娘黑化了。<br/><br/>
她虽然只是个不起眼的小人物，却关乎“换子”，而这段剧情对于整本书又有着至关重要的作用。<br/><br/>
否则，作者完全可以删掉或是直接修改魏元娘的人设。<br/><br/>
估计系统很郁闷，早知道魏元娘会觉醒，它就不会为了让一部作品完美而请撰稿人去修改。<br/><br/>
直接让作者本人把某些细节修改、删减一下就可以。<br/><br/>
但现在，魏元娘觉醒了，还影响到了整个小世界的稳定，作者想删都删不掉，只能让撰稿人来修补。<br/><br/>
如果何甜甜也失败了，那么这个小说世界即便没有崩溃，这本小说也没有“抢救”的价值了。<br/><br/>
整本书都变得很怪异，读者阅读体验也会变得非常糟糕。<br/><br/>
“秀娘？秀娘？！你想什么呢？”<br/><br/>
没有得到回应，黑瘦男子，也就是冯忠良，又接连叫了几声。<br/><br/>
“……夫君，我在想，上午的时候，咱们是不是做错了！”<br/><br/>
何甜甜故意做出深思的模样，语气中带着犹豫。<br/><br/>
“上午的时候？”冯忠良一时没有反应过来，问了句，“上午怎么了？”<br/><br/>
忽的，冯忠良脑中闪过一道亮光，他恍然道，“哦，你是说夫人差点儿受伤的事儿？”<br/><br/>
“唉，这也是没办法的事儿，虽然咱们没有表明身份，但那些官兵都知道，咱们是平南侯府的人。”<br/><br/>
“这一路，我给那个姓钱的塞了多少银子？”<br/><br/>
“他嘴上不说，但心里很清楚，我们就是为了护送侯府的人，这才一路跟随！”<br/><br/>
“不过呢，他们贪财，而咱们也只是跟着，没有做出什么出格的事儿，那些官兵这才睁一只眼闭一只眼。”<br/><br/>
平南侯府落罪，整个侯府的人都被承泰帝下令押往京城。<br/><br/>
张夫人作为侯夫人，自然在被押解的人群当中。赵嬷嬷也在身边伺候着。<br/><br/>
起初，官兵还装模作样的要给这些女眷上枷锁、带铁链。<br/><br/>
还是冯忠良跑上来，好说歹说给塞了些银票，那群人这才作罢。<br/><br/>
即便没有戴刑具，似张夫人这样养尊处优的内宅贵妇，一路步行，风餐露宿，也有些承受不住。<br/><br/>
还是冯忠良，沿途打点，不管是驿站还是客栈，他都提前准备好吃食、药品。<br/><br/>
当然，大鱼大肉什么的还是要孝敬给那些官兵。<br/><br/>
但，能够让张夫人、赵嬷嬷等人吃上一口细粮、喝上一碗热汤，也很不错。<br/><br/>
正是靠着冯忠良的一路忙碌，走了一千多里路的张夫人等女眷才勉强活了下来。<br/><br/>
否则，她们不是病死就是饿死，或者实在受不了这种苦难而自尽。<br/><br/>
可惜，即便有冯忠良洒出大把的钱来照应，有些事儿还是不能避免。<br/><br/>
比如今天上午，有个官兵不知犯了什么邪，竟对一个侍妾动手动脚。<br/><br/>
如果是其他的侍妾，张夫人也就佯做没看到了。<br/><br/>
她虽然主动给丈夫纳了很多妾，但她本身十分厌恶这些跟她抢男人的女人。<br/><br/>
这次侯府落难，那些姬妾也在被押解的范围内。<br/><br/>
路上，为了讨好那些官兵，保住几位女主子的清白，张夫人甚至会主动把侍妾们献出来，随意供官兵们享用。<br/><br/>
十多名侍妾，或自尽，或病死，现在也只剩下了两三个。<br/><br/>
而这几个人，要么是太夫人赏给侯爷的，要么就是张夫人的陪嫁丫鬟。<br/><br/>
那都是自己的心腹啊，除非到了万不得已的地步，否则张夫人绝不敢轻易舍弃。<br/><br/>
这次被那个官兵拉扯的侍妾，就是张夫人最信任的一个丫鬟，还给平南侯生了一个女儿。<br/><br/>
慢说是张夫人了，就是被折腾得只剩半条命的太夫人也不能眼睁睁看着她被凌辱。<br/><br/>
于是，一直都很配合的侯府女眷闹了起来，居然跑过去拉扯、厮打那个官兵。<br/><br/>
负责押解的钱校尉，见此情景，先是一惊，接着就是暴怒，然后用武力镇压。<br/><br/>
这时承泰帝还没有定平南侯府的罪，钱校尉也不敢对着太夫人、张夫人等正经女眷下死手。<br/><br/>
他便拿着鞭子进行驱赶、恐吓。<br/><br/>
在慌乱中，钱校尉的鞭子竟抽到了侯府嫡长女魏元娘的脸上。<br/><br/>
小小孩童，也才四五岁的年纪，跟着祖母、母亲、婶婶、姐妹等人一起走了上千里的路，早就只剩下了一口气。<br/><br/>
原本白胖圆润的侯府千金，早已被折磨得皮包骨。<br/><br/>
骤然挨了一鞭子，整个人都被抽飞出去。<br/><br/>
从眉心到下巴，一条拇指粗的伤口，皮开肉绽，鲜血直流。<br/><br/>
而更绝望的是，他们在荒郊野外啊，别说找大夫、敷药粉了，就是想用清水给她洗洗伤口都不成。<br/><br/>
钱校尉发现自己险些把平南侯的嫡长女打死，也吓了一跳，不由得便矮了气势。<br/><br/>
张夫人这边，直接被吓到了，也不敢再跟钱校尉争执。<br/><br/>
于是，一场纷乱，竟以双方都偃旗息鼓的方式悄然落幕。<br/><br/>
钱校尉没有追究侯府女眷的“造反”，而张夫人也没有抱着奄奄一息的魏元娘跟钱校尉拼命。<br/><br/>
两方仿佛形成了一种默契，谁也没有说话，默默收拾好，继续赶路。<br/><br/>
一切仿佛又恢复了原样，只除了一个满脸血、昏迷不醒的魏元娘。<br/><br/>
“夫君，大小姐可是侯爷的嫡长女啊，更是夫人唯一的孩子，她受了这样重的伤，还要继续跟着受罪，我怕她会熬不住啊！”<br/><br/>
何甜甜提到了魏元娘，眼底写满担心。<br/><br/>
这次，不是伪装，而是真的愤懑。<br/><br/>
魏元娘还只是个孩子啊。<br/><br/>
如果是张夫人自己亲生的，她能做到“大事化小小事化了”吗？跟钱校尉来个无声的“和解”？<br/><br/>
要知道，张夫人之前还为了自己的心腹丫鬟，奋起跟官兵抗争。<br/><br/>
结果轮到魏元娘了，小孩子眼瞅着都要死掉了，张夫人却成了鹌鹑！<br/><br/>
果然啊，不是亲生的就是不一样。<br/><br/>
当然，那个赵嬷嬷也是个奇葩。<br/><br/>
虽然魏元娘昏迷后，赵嬷嬷把人抱了起来，还小心翼翼的撕掉自己的里衣给孩子包扎。<br/><br/>
但这样就足够了吗？<br/><br/>
别人不知道内情，难道赵嬷嬷自己心里不清楚？<br/><br/>
魏元娘可是她的亲孙女儿啊，是她儿子唯一的血脉！<br/><br/>
赵嬷嬷却什么都没做，没有想办法把魏元娘塞到破马车上，也没有悄悄吩咐冯忠良去找大夫或是准备药品。<br/><br/>
而几天前，张夫人得了风寒，赵嬷嬷又是给钱校尉磕头，又是拉着冯忠良百般叮嘱，总算给张夫人弄来了药汤。<br/><br/>
“呵呵，赵嬷嬷果然是个忠仆，眼里只有主子，儿子都要退一射之地，就更不用说一个便宜孙女儿了！”何甜甜暗自冷笑着。<br/><br/>
“大小姐？”冯忠良又是一愣。<br/><br/>
许是张夫人和赵嬷嬷对魏元娘都不是非常重视，所以，在冯忠良的心目中，也几乎没有这么一个小女娃儿的地位。<br/><br/>
“对啊，张夫人对咱们冯家恩重如山，咱阿娘为了报恩，明明有机会可以回家荣养，却还是留在夫人身边伺候！”<br/><br/>
“现如今，侯爷下落不明，夫人膝下就只有大小姐这么一点骨血！”<br/><br/>
“咱们要报恩，要成全阿娘的忠义节烈，那么就该好好看护住大小姐啊。”<br/><br/>
冯忠良挠了挠头，妻子的话，虽然跟平时阿娘训诫他的话不太一样，却也有些道理。<br/><br/>
是啊，侯府遭了难，大人也还罢了，好歹能撑一撑。<br/><br/>
但大小姐本来就年纪小，如今又受了重伤，若是不及时医治，那、那——<br/><br/>
“秀娘，还是你想得周到！”<br/><br/>
“我、我这就去前面的驿站，先找个郎中，弄些外伤药，然后在准备一些孩子好克化的吃食！”<br/><br/>
冯忠良就是个老实的性子，赵嬷嬷强势，他就听亲娘的。<br/><br/>
现在赵嬷嬷不在跟前，身边又有了个有主见的妻子，而且提出的要求也是为了赵嬷嬷，冯忠良便下意识的听从。<br/><br/>
他挥动鞭子，驱使马儿快些跑，很快就来到了驿站。<br/><br/>
他按照妻子的提议，忙前忙后，好一通准备。<br/><br/>
当钱校尉等一众官兵，押解着侯府上下来到驿站的时候。<br/><br/>
往日的酒菜、饭食、热汤热水都没有，只有一个乡野的赤脚大夫。<br/><br/>
看到驿站冷清清的模样，钱校尉顿时就黑了脸。<br/><br/>
张夫人也有些生气，又走了半日，她的脚上全都是水泡。<br/><br/>
两条腿仿佛被灌了铅，根本就迈不动。<br/><br/>
而肚子，则咕咕叫个没完。<br/><br/>
张夫人已经顾不得腹中发出声响会引人耻笑，过了一个月被押解的生活，她根本忘了什么礼仪、体统。<br/><br/>
她现在就想饱饱的吃上一餐，哪怕饭食是过去自己看都不看的粗茶淡饭，只要能吃饱，张夫人也会十分满足。<br/><br/>
吃饱了饭，再用热水泡个脚，好好的躺下歇息，张夫人才会有种自己还能再熬下去的动力。<br/><br/>
但——<br/><br/>
“这是怎么回事？你、你怎么什么都没有准备？”<br/><br/>
赵嬷嬷冲到冯忠良面前，一把扯住了他的胳膊，低声训斥道。<br/><br/>
冯忠良果然是个老实人，根本不会看人脸色。<br/><br/>
他还兴冲冲的跟赵嬷嬷显摆：“阿娘，我找了大夫，还准备好了伤药，大小姐——”<br/><br/>
大小姐？<br/><br/>
什么大小姐？！<br/><br/>
现在最要紧的是他们夫人啊！<br/><br/>
在赵嬷嬷的心目中，只有张夫人，她根本不管什么大小姐，她只要她的夫人能够吃上热乎饭，能够好好洗漱、休息。<br/><br/>
冯忠良不懂得察言观色，何甜甜却看出了赵嬷嬷的怒意。<br/><br/>
她赶忙迎上来，放下自己怀里的小男孩，抬手将赵嬷嬷背上的魏元娘接了过来。<br/><br/>
“哎呀呀，大小姐的伤果然很重，她的头好烫，估计是发热了！”<br/><br/>
何甜甜叠声招呼冯忠良，“夫君，快把大夫请来，大小姐可是夫人和侯爷唯一的女儿啊。可不敢有半点闪失！”<br/><br/>
说到这里，何甜甜还不忘看向张夫人和赵嬷嬷，“夫人，阿娘，您二位放心，我和夫君一定照顾好大小姐！”<br/><br/>
张夫人：……忽然有种哑巴吃黄连的感觉。<br/><br/>
她原本想训斥冯忠良，可让何甜甜这么一说，她非但不能责怪冯忠良办事不力，还要“感激”人家夫妻思虑周到。<br/><br/>
她能说什么？<br/><br/>
难道怪冯忠良不该忙着给“女儿”一个受伤的孩子请大夫，而忽略了给他们这些手脚完好的大人准备饭食和热水？<br/><br/>
其实，驿站不是没有“标准餐”，只是太过粗糙。<br/><br/>
这一路上，侯府的饭菜，一直都是冯忠良帮忙打点。<br/><br/>
现在让他们去吃那些狗都不吃的黑窝头，他们、他们根本就咽不下去。<br/><br/>
赵嬷嬷：……好想骂人，更想打人。<br/><br/>
但，她不能！<br/><br/>
她可是忠仆啊，就是应该急主人之所急，想主人之所想。<br/><br/>
而赵嬷嬷的主人，是一个慈爱的母亲，张夫人最应该记挂的就是昏迷不醒的女儿。<br/><br/>
现在冯忠良不但请了大夫，还给魏元娘熬了好消化的肉粥，赵嬷嬷只能“欣慰”，并且予以夸奖！<br/><br/>
啊呸！<br/><br/>
她欣慰个鬼，夸奖个屁啊！<br/><br/>
赵嬷嬷恨不能拉过那个蠢儿子，狠狠打他两巴掌。<br/><br/>
何甜甜才不管张夫人和赵嬷嬷如何憋屈、愤懑，她抱起魏元娘，便要去让大夫看诊。<br/><br/>
钱校尉却挡在了何甜甜面前。<br/><br/>
何甜甜挑眉，赶忙冲着冯忠良使眼色。<br/><br/>
冯忠良虽然老实得过了头，但这一个月里，他尾随押解队伍进京，也学会了一些眉眼高低。<br/><br/>
至少，赵嬷嬷给他使眼色，并做出点钱动作的时候，他会从口袋里掏出钱，然后塞给钱校尉。<br/><br/>
“钱校尉，求您给个方便！”<br/><br/>
冯忠良得到了妻子的暗示，不敢耽搁，赶忙又掏出一个五两的银锭子塞到钱校尉的衣袖里。<br/><br/>
钱校尉捏了捏银子，又看看气若游丝的魏元娘，到底不敢让平南侯的嫡长女死在自己手里，也就闪开了身。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69452151"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;我婆婆是忠仆（四）">加入书签</a>
</div>
