        明司寒瞥了连星儿一眼，嘴角微扬：“十有八九。”
<br/>
<br/>        “那你到时候用什么法子来解除婚约啊？”连星儿一本正经地又问道。
<br/>
<br/>        明司寒脸上笑容渐敛，深吸了口气，看着连星儿干笑道：“我自有法子，你无需操心。”
<br/>
<br/>        “噢！”连星儿忽然发现，听他说这话的时候，心里莫名其妙地高兴不起来了。
<br/>
<br/>        以前明明没有这种感觉的，怎么现在就有了呢？
<br/>
<br/>        两人随后没再继续任何话题，而是干坐着看电影。
<br/>
<br/>        直到两家人坐在一起吃午饭，明司寒和他母亲娄丽佳吃过饭后道别离开，连星儿也没再跟明司寒说过一句话。
<br/>
<br/>        明司寒和娄丽佳他们母子俩所乘坐的私家车离开后，童筱颖拉着连星儿往屋内走时，微笑着说道：“下周六是小寒的生日，你想好要送他什么生日礼物了吗？”
<br/>
<br/>        果然，她的妈咪已经跟明司寒那家伙站一队了！
<br/>
<br/>        “他生日，不管我的事。”连星儿口是心非地说。
<br/>
<br/>        童筱颖莞尔一笑：“刚刚是跟小寒吵架了？”
<br/>
<br/>        “没有啊！”连星儿咧嘴一笑，顿了顿后，接着说道，“妈咪，你真的不用对明司寒那家伙太上心了！反正，我跟他迟早是要解除婚约的。”
<br/>
<br/>        “解除婚约？”童筱颖一脸惊诧，“为什么？”
<br/>
<br/>        “他不喜欢我啊！而且还看我很碍眼。”连星儿一本正经地说道。
<br/>
<br/>        童筱颖笑道：“那你呢？你喜欢他吗？”
<br/>
<br/>        “我……”连星儿欲言又止，抿了抿唇，接着说道，“我才不喜欢他。”
<br/>
<br/>        童筱颖却“噗嗤”一声，说道：“感情的这种事情，妈咪不好插手。不过了，如果你喜欢他，就早点跟他说，别让他被其他女孩子追走了。”
<br/>
<br/>        “妈咪，我都说了我不喜欢他！”连星儿噘起嘴，跺了跺脚。
<br/>
<br/>        童筱颖只笑不语。
<br/>
<br/>        连星儿独自回到房间后，趴在床上看着手机屏幕上明司寒的手机号码发呆。
<br/>
<br/>        从小到大，都是男生主动先向她表白，主动先追求她，然后，她把主动跟她表白，主动追求的男生全都委婉地拒绝了。
<br/>
<br/>        她从来没有去追过男生，更别提先向男生表白了。
<br/>
<br/>        所以，她才不要主动去跟他表白。
<br/>
<br/>        等等！
<br/>
<br/>        她为什么要想着去跟他表白啊？
<br/>
<br/>        她不喜欢他！
<br/>
<br/>        连星儿放下手机，拿起一旁的枕头压在脸上。
<br/>
<br/>        她得睡一个午觉，让自己不再胡思乱想。
<br/>
<br/>        翌日，上午。
<br/>
<br/>        连星儿还未睡醒的时候，接到了一个电话。
<br/>
<br/>        “徒儿，上午可否有空？一起去网咖打游戏，如何？”听筒里传来一个男人的声音。
<br/>
<br/>        连星儿却对这个男人的声音一点都不敏感。
<br/>
<br/>        她一手拿着手机，眼睛却仍旧闭着，语气慵懒道：“不去，我还想睡觉。”
<br/>
<br/>        “你还在睡觉？”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “那也该起床了。九点半了。”
<br/>
<br/>        “我什么时候起床，跟你有什么关系？”连星儿顿时没好气地说道，然后直接将电话甩到了一旁。
<br/>
<br/>        另一边，贺泽川拿着手机唤了声“徒儿”，然后只听到“呼呼”的呼吸声。
<br/>
<br/>        她这是什么态度？
<br/>
<br/>        顿时，贺泽川一脸不悦地皱起了眉头，直接将电话给挂断了。
<br/>
<br/>        连星儿这边，没过多久，手机铃声又响了起来。
<br/>
<br/>        一只纤纤玉手，再次在床单上摸索，寻找着那只正在叫嚣的手机的位置。
<br/>
<br/>        连星儿摸了许久才摸到手机，仍旧闭着眼睛，按下接听键，起床气又上来了：“喂——有事快说，没事挂电话，我还要睡觉。”
<br/>
<br/>        “今天没下雨了。”
<br/>
<br/>        当明司寒的声音从听筒里传来的时候，连星儿倏然睁开了眼睛，一个扑腾，便从床上坐了起来。
<br/>
<br/>        “要不要去网咖打游戏？”明司寒接着问道。
<br/>
<br/>        诶？这句话好熟悉。
<br/>
<br/>        在这之前，好像有人问过她类似的话。
<br/>
<br/>        连星儿愣了一会儿，才应了声：“好啊！”
<br/>
<br/>        “那，我们第一次相遇的那个网咖，你现在就过来，我们不见不散。”明司寒慢条斯理地说道。
<br/>
<br/>        连星儿“嗯”了一声，收线后，她高兴地从床上跳下来，直接去了换衣间里挑衣服。
<br/>
<br/>        她左挑右挑，站在试衣镜前左试右试，最后挑了一件上周在国际时装周上刚发布的新裙子，然后又坐在化妆镜前给自己化了一个小时的美妆。
<br/>
<br/>        当她空着肚子准备出门时，童筱颖拿了一包自制的曲奇饼塞到了连星儿的手中：“带在路上当早餐吃吧！”
<br/>
<br/>        “嗯！好！”连星儿随即将曲奇饼放入手提包中。
<br/>
<br/>        童筱颖趁着这档子的功夫，将连星儿上下打量了一番后，问道：“丫头，你今天这妆容是不是化得有些浓了点？”