    
        <br/><br/>    一艘小型客轮上。
<br/><br/>    羽宫明、梦语、柯南、服部平次、小兰、和叶，以及附带的毛利小五郎，一行人站在客轮的甲板上吹着海风。
<br/><br/>    毛利小五郎有些不爽地瞥了一眼服部平次：“真是受不了你这个臭小鬼，莫名其妙的突然出现，说有一个案子需要我帮忙。”
<br/><br/>    “我和你说，我能和你来可不代表我的时间很多啊！”
<br/><br/>    “大叔你就不要这么计较了嘛！反正这次的旅费是我出，你又不损失什么，就当旅个游咯！”服部平次笑道。
<br/><br/>    毛利小五郎冷哼一声，问道：“我说，我们到底要到哪个岛去啊？”
<br/><br/>    “是一个叫做美国岛的岛屿。”服部平次解释道：“虽然那只是一个小孤岛，但那附近的人更习惯叫它另一个名字。”
<br/><br/>    服部平次扶了扶帽子：“也就是……人鱼栖息的小岛。”
<br/><br/>    “人鱼？”毛利小五郎一愣。
<br/><br/>    “对啊！”服部平次点点头：“我还听说，有个为了长生不老，专门吃人鱼肉的老太太住在岛上呢！”
<br/><br/>    “这个我知道！”小兰不知何时走了过来：“就是三年前因为长生不老引起话题的老太太对吧？”
<br/><br/>    和叶露出憧憬的神情：“嗯！其实我就是希望能像他一样永远年轻美丽。”
<br/><br/>    “哦！”小兰表情玩味地凑到和叶身边：“你是不是想用青春美貌来绑住服部啊？”
<br/><br/>    “诶！小兰你小声点啊！”和叶连忙凑过来捂住了小兰的嘴。
<br/><br/>    然而，小兰刚才并没有控制音量，至少羽宫明这边是听的一清二楚。
<br/><br/>    “唉！这一天天的都在想什么啊！真是搞不懂这些女生……”柯南心中一阵无语。
<br/><br/>    梦语则是饶有兴趣的加入了话题：“不过，我听说那个长生不老的老婆婆，好像只是活得久，但整个人看起来已经老态龙钟了。”
<br/><br/>    “啊？也就是说不能保持青春了吗？”和叶眨了眨眼。
<br/><br/>    “嗯……应该是这样。”梦语点了点头。
<br/><br/>    “怎么这样啊……”和叶的表情立刻变得无比沮丧。
<br/><br/>    “和叶也不要这么沮丧嘛！”羽宫明也走了过来：
<br/><br/>    “一对恋人最幸福的事情，莫过于和另一半白头偕老，如果一个人脸上已经满是皱纹，另一个人看上去却还是风华正茂，这对双方来说又何尝不是一种悲哀呢？”
<br/><br/>    “诶？”
<br/><br/>    听到羽宫明的话，和叶脑中不禁浮现出一幅幅画面。
<br/><br/>    片刻后，她猛然晃了晃脑袋：“好像这样也蛮恐怖的样子……”
<br/><br/>    “就是说嘛！青春永驻什么的其实也未必是好事啊！”小兰也笑道。
<br/><br/>    另一边，毛利小五郎望向服部平次：“诶！那个委托人寄信给你，有没有留下联系方式？”
<br/><br/>    服部平次点点头：“有的，就在信封上就有她的联系电话。”
<br/><br/>    “我第二次联络的时候，电话已经打不通了，而我第一次联络，电话刚刚接通不久就被人给切断了。”
<br/><br/>    “被人切断了？”毛利小五郎眉毛跳了跳。
<br/><br/>    “嗯！”服部平次的表情变得有些沉重：“我直到现在都还忘不了当时听到的声音……”
<br/><br/>    “声音？”柯南眉头一皱。
<br/><br/>    “对……”服部平次的表情变得有些阴郁：“除了海浪的声音，就是一个女人的呻吟声。”
<br/><br/>    “啊？难道说，那个女人变成了人鱼吗？”和叶的脸上染上了一丝恐惧。
<br/><br/>    “或者说，那个女人是不是在海上遭遇不测了？毕竟听说这一带的海上好像经常会有风暴……”小兰的猜测则更加科学合理一些。
<br/><br/>    服部平次微微摇头：“目前还不知道，一切还得等到美国岛之后才能见分晓了。”
<br/><br/>    …………
<br/><br/>    美国岛。公民馆。
<br/><br/>    “什么？”毛利小五郎吃惊道：‘您说门胁纱织小姐现在下落不明？’
<br/><br/>    “是啊！”一个矮胖中年男子回道：“她好像在三天之前就没有到工作的地方去上班了。”
<br/><br/>    服部平次摸着下巴，嘀咕道：“如果从今天往前算三天，正好是那封信寄到家里的时候……”
<br/><br/>    “不过呢，邻居们都在想，他是不是只是坐船到本土去玩了？”中年男人又补充道。
<br/><br/>    “应该不会吧？按照道理来说她应该会在岛上才对。”羽宫明皱眉道。
<br/><br/>    众人都知道羽宫明这是什么意思。
<br/><br/>    既然要委托他们这些侦探办事，没理由在这段侦探们随时都会来的时间忽然离开美国岛。
<br/><br/>    这时，一个女人的声音响起：“小林先生，该走了！”
<br/><br/>    “哦！来了！”被称作小林的男人转头对众人笑道：“抱歉了，我得去为岛上即将举行的庆典做准备。”
<br/><br/>    “庆典？这个岛上有什么庆典吗？”和叶眼睛一亮，显然对这种庆典很感兴趣。
<br/><br/>    小林笑道：“今天正好就是我们岛上举行一年一度的儒艮庆典的日子！”
<br/><br/>    “如果你还想知道什么的话，可以到街角那家纱织工作的土产店问问那里的老板。”
<br/><br/>    …………
<br/><br/>    美国岛土产店。
<br/><br/>    小兰好奇地看着店内摆放的各式商品：“除了人鱼的护身符，还有人鱼形状的吊带夹……诶？我还是第一次看到这样的儒艮馅饼，这个小岛和儒艮还真是息息相关！”
<br/><br/>    “大概这就是这个小岛重要的经济来源吧？关于人鱼的传说，加上那个庆典，应该能吸引不少观光客！”柯南笑道。
<br/><br/>    老实说，自从和小兰心照不宣后，他和小兰相处再也不用这么束手束脚，很多时候可以随意发表自己的观点。
<br/><br/>    “这样感觉还蛮不错的……”柯南心中暗想。
<br/><br/>    “诶！平次，什么是儒艮啊？”和叶疑惑道。
<br/><br/>    “哦！儒艮就是俗称的美人鱼啊，是一种栖息在海里的哺乳类动物。”
<br/><br/>    “其实过去日本南方也有他们的足迹，自古以来，儒艮肉就被当做能长生不老的仙丹妙药。”
<br/><br/>    “哦？儒艮之箭？”毛利小五郎的声音将众人的注意力吸引了过去。
<br/><br/>    他此刻正在和土产店的老板攀谈。
<br/><br/>    老板解释道：“没错，这是长生不老的护身符，每年都会在一年一度的儒艮庆典上将三只儒艮之箭颁发给村民。”
<br/><br/>    “纱织她不小心把一年前得到的儒艮之箭给弄丢了，所以一个星期前就很害怕，生怕人鱼会来找她报复。”
<br/><br/>    “这世上哪里有人鱼嘛！”毛利小五郎一脸的不以为意。
<br/><br/>    “不，这世上的确有人鱼。”一道女声自毛利小五郎身后响起。        <br/><br/>