    
<br/><br/>    王圣能进入中级魂师学院更多的是靠他自己的努力，她就是提供了一个方法。
<br/><br/>    “我会的，老大！”王圣兴奋地要跳起来了，“去了中级魂师学院，我就能成为一名大魂师了！”
<br/><br/>    王圣那双眼眸里流露着对未来的渴望。
<br/><br/>    “恭喜！”
<br/><br/>    小舞和唐三当即恭喜着他们。
<br/><br/>    天底下没有不散的宴席。
<br/><br/>    王圣的情绪高涨起来，去的也很快。
<br/><br/>    “老大、小舞姐、小三哥、丽丽姐，我请你们去天水饭店吃一顿！”王圣满怀期待地望着他们。
<br/><br/>    “没问题。”
<br/><br/>    叶凌安当即就应了下来，“什么时候？”
<br/><br/>    “这周六下午。”
<br/><br/>    “行。”
<br/><br/>    下午三点，叶凌安离开宿舍去往了校长室。诺丁学院的校长其实等同于虚职。学生间的矛盾，校长和老师都不敢轻易插手。
<br/><br/>    倒不是他们怕事，而是学院内部矛盾不断，那些贵族学生们的权利可比他们大太多了。
<br/><br/>    若不是这一届工读生有了几个天才，恐怕工读生到现在都是被欺凌的对象。
<br/><br/>    校长喊她来的目的很明确，就是商量这一届的招生数量。诺丁初级魂师学院的老大，这可不是虚设的头衔，而是真有权利的。
<br/><br/>    “校长。”
<br/><br/>    叶凌安敲门走了进来，坐在校长对面的沙发上。
<br/><br/>    “叶凌安同学，”校长把茶杯放在桌子上，苍老的面孔上是慈祥的神情，“你认为此次招生是面向贵族还是平民呢？”
<br/><br/>    校长充满睿智的眼神落在叶凌安的身上。
<br/><br/>    “校长，你原先的打算是？”叶凌安不卑不亢地反问着，“按照你先前的打算，每年招生人数是否增加了呢？”
<br/><br/>    “如果没有的话，就说明这个方法行不通，得用另外的方法来。”
<br/><br/>    叶凌安并没有按照他的话来说。
<br/><br/>    招收贵族还是平民，对她来说都没多大区别。她犯不着出面得罪一大波人。
<br/><br/>    “是吗？”
<br/><br/>    校长摇摇头，道：“按照你的意思来，我们学院招生人数也不会增加的。说到底贵族和平民里能成为魂师的人太少了。”
<br/><br/>    “并不是每个人都能像你这般平民出身具有强大的天赋。”
<br/><br/>    校长感叹起来了。
<br/><br/>    他话语里掺杂着的不满，叶凌安自然是听出来了。
<br/><br/>    蓝色的眼眸里毫无情绪起伏。
<br/><br/>    她倒要看看校长在卖什么关子。
<br/><br/>    “是啊，”叶凌安淡淡地应着，“毕竟这不是人能决定的。”
<br/><br/>    “那些出身好的不也成不了魂师。”
<br/><br/>    叶凌安决定顺着校长的话来说。
<br/><br/>    校长的眼神瞬间一变，质问道：“那你认为大师如何？”
<br/><br/>    这个大师说的就是玉小刚。
<br/><br/>    叶凌安顿了顿，缓缓道：“没接触过。”玉小刚的为人，她不做评价。
<br/><br/>    再说了，玉小刚是唐三的老师。说到底他们还是有点关系的，就是彼此没有接触过。
<br/><br/>    “我今天请了大师过来。”
<br/><br/>    校长的脸上出现戏谑的神情，“以叶凌安同学的见识，绝对能够跟大师成为忘年之交的。”
<br/><br/>    他的神情清晰地落在叶凌安的眼里。
<br/><br/>    她觉得挺奇怪的。这是嘲讽还是支持呢？
<br/><br/>    玉小刚在诺丁学院的风评极差，原因在于他曾被武魂殿给除名。
<br/><br/>    武魂殿的人文关怀还是很不错的，能让武魂殿除名的人在世人的眼里肯定是有问题的。<br/><br/>