    唐大元直接点头。
<br/><br/>    “没错，我早知道，咱们就算有幸活着，回到岛上之后，肯定也有一个漫长的等待过程。不过，那些食物咱们还是要省着吃的，照今天的进度，咱们可能撑不了五天。”
<br/><br/>    “五天之后，就可能有搜救船吗？”
<br/><br/>    张易问道。
<br/><br/>    “我也不知道啊！所以，咱们能撑多久算多久，就是程虎一直昏迷，不知道能不能撑得了那么久！”
<br/><br/>    唐大元说着，把一个求救标志，丢到了海岛悬崖边的大树上。
<br/><br/>    “要不然，咱们用那个逃生舱，划船回去！”
<br/><br/>    张易说道。
<br/><br/>    “不可能的！除非咱们有半个月的物资储备！咱们留在海岛上，说不定他们还能找到，一旦进入大洋深处，说不定咱们会离陆地越来越远的！”
<br/><br/>    话到这里，唐大元顿了顿，他指着太阳所在的方向。
<br/><br/>    “你觉得，那个地方是东南方吗？”
<br/><br/>    唐大元又问。
<br/><br/>    “应该是吧！”
<br/><br/>    现在是春天，张易感觉，太阳应该在东南方才对。
<br/><br/>    “其实不是，咱们现在的位置，说不定是在南半球，太阳现在的方位，可是东北方。而且，大雾天气，光线会产生折射，你现在看到的太阳，可能只是个映像，类似于海市蜃楼。所以，咱们凭借大自然去判断方向，根本不可能离开这片海域的！”
<br/><br/>    “最好的办法，就是等待救援！方家是个大家族，有人想要害方熙璟，就有人会救方熙璟，救援到来，只是早晚的事情！没必要到海上冒险！”
<br/><br/>    唐大元说道。
<br/><br/>    看来，他是早有打算。
<br/><br/>    张易点头。
<br/><br/>    其实，他们的食物，只要省着些。
<br/><br/>    十天左右还是能够撑到的。
<br/><br/>    十天的时间，方家的救援队，应该能够抵达。
<br/><br/>    唐大元的话，倒是让张易有了些许宽慰，至少能够看到一些希望。
<br/><br/>    之后。
<br/><br/>    张易和唐大元又绕到岛屿的另外一边，继续做标记。
<br/><br/>    那边全都是礁石，附近的海域之中，到处都是暗礁。
<br/><br/>    这应该是明代“鬼船”摧毁的地方。
<br/><br/>    仔细往下一看，张易果然看到，下边的礁石犄角旮旯里，还漂浮着一些断裂的木棍和一些有雕刻花纹的木板。
<br/><br/>    唐大元对这些东西很有兴趣，他立刻从旁边的礁石缝隙里跳过去，捞出一块木板。
<br/><br/>    那只是“鬼船”上的一块木板，花纹不完整，也判断不出什么来。
<br/><br/>    不过。
<br/><br/>    唐大元倒是能确定，这是古代的船板。
<br/><br/>    “这有古代沉船？”
<br/><br/>    他疑惑道。
<br/><br/>    其实。
<br/><br/>    张易知道，这些船板，就是“鬼船”的残骸。
<br/><br/>    当时，张易离开鬼船之后，受大风浪影响，鬼船撞到了这边的礁石丛中，从而，受到了毁灭性的打击，变成了碎片。
<br/><br/>    船板旁边的一条木头，是大船的桅杆。
<br/><br/>    只有半截儿。
<br/><br/>    见唐大元在研究这些木头和木板，张易就问。
<br/><br/>    “老唐，你有没有听说过鬼船？”
<br/><br/>    “什么玩意？”
<br/><br/>    唐大元似乎没听清张易的问题。
<br/><br/>    “我是说，鬼船，就跟传说中的幽灵船一样。几百年前，沉入海底，在几百年之后，又重新出现在海面上航行！”
<br/><br/>    张易又重新叙述了一遍。
<br/><br/>    唐大元愣了一下，他说。
<br/><br/>    “张大师，你不是看电影儿看多了吧？船沉了，怎么可能重新浮出海面，继续航行？”
<br/><br/>    “我说真的，这些残骸，就是一艘南明时期的鬼船！”
<br/><br/>    张易说道。
<br/><br/>    “南明时期，你怎么知道的？”04小说
<br/><br/>    唐大元似乎更加疑惑了，翻来覆去的观察他手上的那块木板。
<br/><br/>    “这艘船就是南明时期的鬼船，我还上去过。就在我们回到这座小岛上之前，当时风浪太大，这艘船航行到这里的时候，撞到了礁石上，撞成了碎片！”
<br/><br/>    张易说道。
<br/><br/>    唐大元一下子来了兴趣，他立刻说。
<br/><br/>    “你说详细点儿！”
<br/><br/>    然后。
<br/><br/>    张易就把明代“鬼船”上的事情，告诉了唐大元。
<br/><br/>    当然，有关那种奇怪的图案，张易没有说。
<br/><br/>    陈叔的事情，是个前车之鉴。
<br/><br/>    不过。
<br/><br/>    当张易说完这个的时候。
<br/><br/>    唐大元问。
<br/><br/>    “这艘船的船头上，是不是有面旗帜，旗帜上还有一面帕巴拉神庙的图案？”
<br/><br/>    这个问题，让张易意外。
<br/><br/>    “你怎么知道的？”
<br/><br/>    “我以前看到一个网上的报道，说的就是一艘鬼船，跟你刚才说的情况类似。几个渔船，近海打不到鱼就到公海去，后来，遇到大雾天气，见到了一艘船，当时，他们还拍了两张照片。当时，我本来想把那报道给保存下来，却发现，与那条消息相关的东西，全都给删了！”
<br/><br/>    唐大元叙述道。
<br/><br/>    “你见过他们拍的照片？”
<br/><br/>    唐大元点头。
<br/><br/>    “方熙璟的手机里，录有视频！”
<br/><br/>    “真的？”
<br/><br/>    唐大元的兴趣很浓。
<br/><br/>    两人立刻返回营地，找到了方熙璟。
<br/><br/>    提到鬼船的事情，方熙璟本身对这种神秘的事情就有着极大的兴趣。所以，他的注意力倒是稍稍转移了一些，不至于一直为他家族的事情难受。
<br/><br/>    方熙璟拿出自己的手机，给唐大元看了那艘明代“鬼船”的视频。
<br/><br/>    看完之后。
<br/><br/>    唐大元不由得感慨。
<br/><br/>    “这还真是鬼船啊，不过，好像跟当时报道上的那艘船不太一样！”
<br/><br/>    然后。
<br/><br/>    他又看向张易，问。
<br/><br/>    “对了，张大师，你到鬼船上那一趟，有没有找到什么值钱的古董……不是，你有没有找到什么有意思的东西？”
<br/><br/>    一句话暴露本质。
<br/><br/>    不过，张易倒是直接把刘孔昭的田黄印章拿了出来。
<br/><br/>    “诚意伯刘孔昭，他谁的印章？”
<br/><br/>    唐大元问道。
<br/><br/>    而张易把刘孔昭的事情，大概跟唐大元讲述了一遍。
<br/><br/>    他看着刘孔昭的田黄印章，啧啧称奇。
<br/><br/>    “原来是刘伯温的后代，不过，他怎么会死在海上？”
<br/><br/>    张易又拿出了个“铜块”。
<br/><br/>    “可能是因为这种东西。”
<br/><br/>    “这什么玩意？铜块？”
<br/><br/>    唐大元拿起来，翻来覆去的看。
<br/><br/>    “这应该不是铜，究竟是什么，我也搞不清楚，刘孔昭的船上，这种大大小小的铜块儿有好几箱，合起来，估计有几吨的重量！”
<br/><br/>    张易说道。
<br/><br/>    唐大元拿着“铜块”，仔细地掂量了一下。
<br/><br/>    他说。
<br/><br/>    “这玩意确实不是铜，比铜更重一些！”
<br/><br/>    说完之后。
<br/><br/>    唐大元随手就准备把刘孔昭的田黄石印章给塞口袋里。<br/><br/>