    
<br/><br/>    “你怎么能这么说媛媛呢？媛媛不可能说谎的，对吧，你快解释啊。”
<br/><br/>    所有的人目光都聚集到张媛身上，她的脸颊通红，神色痛苦，只希望这些事情赶紧结束。
<br/><br/>    “张媛，你不解释解释吗？”
<br/><br/>    张媛明白，不说出真相，她是出不去了，可是说出来在学校还怎么呆下去。
<br/><br/>    她尴尬一笑，“不好意思让各位看笑话了，我和左澜是好朋友，和他闲聊的时候说过喜欢陈宇扬，没想到被他误解了，才有了这个闹剧，对不起。”
<br/><br/>    说完，张媛对着几人的方向鞠了一躬，然后站在门口，黄煜看了一眼许时然，见她点点头才放行。
<br/><br/>    可就当左澜准备追随而出，却被许时然喊住。
<br/><br/>    “左澜，我原以为你是不想输了比赛才冲动踢伤了我，所以不追究你，没想到是英雄救美，只可惜美人不需要呢。”
<br/><br/>    她时然慢慢走过去，脸上带着讥笑，这更惹恼了他。
<br/><br/>    “你要怎么样？”他怒目而视，拳头紧紧捏起。
<br/><br/>    “哟，没把我腿踹断所以想打我？你来啊。”
<br/><br/>    她更为挑衅，步步威逼，“怕了？”
<br/><br/>    眼看他抬起手即将落到她的脸颊，林予清立刻挡住，扭过他的手，不断施力。
<br/><br/>    “屡教不改啊。”
<br/><br/>    “别抓我，你算什么东西，许时然身后的狗吗？”
<br/><br/>    左澜的手被捏疼了，甚至能听到手腕处咯吱咯吱的声音，他索性不在装，什么恶习的脏话都往外冒。
<br/><br/>    “左睿，你都听见了吧，你的好弟弟...”
<br/><br/>    她拿出手机，将录音发送过去。
<br/><br/>    然后捏起左澜的脸，不断用力，直到他的下巴发出咯吱咯吱的声音，红色的淤痕即将留在上面的时候才松开手。
<br/><br/>    凑到左澜耳边，“恭喜你，触碰到我的底线。”
<br/><br/>    这里人多，许时然自然不会做什么，可能是安分太久了，让大家忘记了她是那个天不怕地不怕的小霸王。
<br/><br/>    很快，左睿飞奔着跑到奶茶店，先是朝他们几个鞠了一躬，然后揪着左澜的耳朵就往外拽。
<br/><br/>    “哥！你干嘛啊。”
<br/><br/>    “啊！哥！你不是人！”
<br/><br/>    “我让你说脏话，我让你不上路子，我让没脑子...”他一边说，一边不停的抽着左澜的嘴巴。
<br/><br/>    有这么个弟弟真丢人，从小到大左睿做的最多事情就是给左澜擦屁股。
<br/><br/>    不是作弊，就是打架斗殴，成绩差就算了，人品也不好。
<br/><br/>    爸妈就是惯多了，要让他来，肯定管的服服帖帖的。
<br/><br/>    “哥，你胳膊肘往外拐，你一定是喜欢许时然，玛德，你再打我回去告诉爸妈。”
<br/><br/>    左澜被打的受不了了，奋力反抗，却被左睿用力抵在墙上，粗糙的石灰面摩擦他的后脑勺，硬的要命。
<br/><br/>    “闭嘴，再说一句，给我滚去当兵。”
<br/><br/>    “对不起。”听到这话左澜立刻低下头，去年他没考上高中，爷爷奶奶见他如此，便动了送他入伍的想法。
<br/><br/>    任凭父母如何劝阻都没用，还是左睿替他求的情，担保他一定好好学习。
<br/><br/>    “滚回去上课，别给我丢人。”
<br/><br/>    左睿这才放开他，严肃的盯着他骑上车，往七中的方向骑。<br/><br/>