    
        <br/><br/>    就在井上思索如何破局的时候，白泽少则来到老五住所。
<br/><br/>    “鲁城那边情况如何？”白泽少问道。
<br/><br/>    “人已经安全离开特高课，他都是按照你交代的回答桥本的”
<br/><br/>    “目前来看，他是安全的，桥本并没有怀疑他”老五回答道。
<br/><br/>    “这就好”
<br/><br/>    “你告诉鲁城，这段时间暂时先不要碰触武器这方面的生意”
<br/><br/>    “桥本那家伙不是一个轻易放弃的主”
<br/><br/>    “我想他还是持续关注鲁城一段时间的”白泽少吩咐道。
<br/><br/>    “可之前我们行动的时候，武器消耗很大”
<br/><br/>    “如果得不到及时补充，恐怕下次行动的时候，兄弟们会受限”老五担忧的说道。
<br/><br/>    “武器的事情，暂时只能如此”
<br/><br/>    “实在不行，让鲁城暗自联系法租界探长亨利，从外国人手里搞一批”
<br/><br/>    “但是必须确保他自己的安全”白泽少叮嘱道。
<br/><br/>    “我会告诉他的”
<br/><br/>    老五说完，话题一转道：“模板的事情，我们该怎么办？”
<br/><br/>    “我得到消息，模板已经丢失，日本人也不知道在哪里”
<br/><br/>    “所以我们算是完成总部的任务了”
<br/><br/>    “不过，还是要盯紧日本人，时刻注意他们的动静”白泽少说道。
<br/><br/>    “嗯，还有一件事需要问一下你”
<br/><br/>    “什么事情”
<br/><br/>    “鲁城他们问我，想要见见你”
<br/><br/>    “见我？为什么要见我”白泽少扬起脑袋，好奇的问了一句。
<br/><br/>    “可能是你在他们眼里太过神秘，但又无所不能，所以想要见见你的真实面貌”老五随意的说道。
<br/><br/>    “现在还不能”白泽少直接拒绝道。
<br/><br/>    “为什么？难道你觉得他们不可靠”老五问道。
<br/><br/>    说话的时候，语气中夹杂了一些不满，虽然很轻，但的确存在。
<br/><br/>    “不是因为这个”白泽少摇摇头。
<br/><br/>    随后解释道：“据我所知，我们上海站主要成员的消息，虽然保密工作做的好”
<br/><br/>    “但池上慧子似乎有别的渠道，好像是山宁那边的，她很有把握从那里得知我们的消息”
<br/><br/>    “所以，我想隐藏在暗中，看看到底是哪里泄露出去的，也好方便我们应对”
<br/><br/>    “你是说山宁总部那里？”老五一惊，有些难以置信的看着白泽少。
<br/><br/>    白泽少没有开口，只是点点头。
<br/><br/>    “看来你的做法是对的，我会和鲁城他们解释的”老五很善解人意的说道。
<br/><br/>    “那就这样，我先回了”白泽少说完起身离开。
<br/><br/>    ………
<br/><br/>    时间流逝。
<br/><br/>    转瞬间，一个星期已经过去。
<br/><br/>    小野的事情已经彻底的平息下去。
<br/><br/>    而池上慧子的身体也好转很多，在医生的确定下，可以离开医院。
<br/><br/>    所以一大早。
<br/><br/>    白泽少就开车来到医院，迎接池上慧子的出院。
<br/><br/>    让白泽少没有想到的是，桥本来的比他还早。
<br/><br/>    甚至已经给池上慧子，办理好出院的所有手续。
<br/><br/>    桥本看到急匆匆赶来的白泽少，冷哼一声：“你确定要进去？池上将军可在里面”
<br/><br/>    “为什么不”白泽少理所当然的说道。
<br/><br/>    “看来，你是忘记上次池上将军对你的态度”桥本揶揄的说道。
<br/><br/>    不想白泽少却咧嘴一笑，满不在乎的说道：“不怕，因为是大佐邀请我来的”
<br/><br/>    “现在我要进去了，麻烦桥本课长让让”
<br/><br/>    桥本风被白泽少“嚣张”的态度，给弄得很是火大，却又不能在这里发泄。
<br/><br/>    因为时间，地点不合适。
<br/><br/>    错身而过的白泽少轻轻一笑，他根本就不相信桥本说的话。
<br/><br/>    池上英孚如果真的来这里，周围的警戒程度，根本就不会是现在这样子。
<br/><br/>    桥本那样说，无非是为了吓他。
<br/><br/>    白泽少又怎么会上桥本的当。
<br/><br/>    当然，桥本在诈他，他同样在骗桥本，因为池上慧子根本就没有通知他。
<br/><br/>    胡思乱想间，白泽少已经走到池上慧子的病房里面。
<br/><br/>    “你怎么会来？”池上慧子看着眼前的白泽少，很是意外。
<br/><br/>    “我打听到大佐今天出院，所以过来看看有什么可以搭把手的”白泽少说道。
<br/><br/>    “不用，桥本君已经都做完了”池上慧子刚说完，桥本风就走进病房。
<br/><br/>    “原来如此”白泽少冲着桥本风神秘一笑，转头就说道：“刚才，桥本课长说池上将军来了，我想拜访一下”
<br/><br/>    “我父亲来了，我怎么不知道”池上慧子很是意外。
<br/><br/>    桥本风没有想到白泽少会这么坑他，很恨的瞪了他一眼，然后解释道：“应该是白泽少他听错了”
<br/><br/>    “我没有那样说过”
<br/><br/>    “或许真的是我听错”白泽少配合的说道。
<br/><br/>    “别扯这些没用的，时间差不多了，我们走吧”池上慧子说完，当先朝着外面走去。
<br/><br/>    白泽少和桥本对视一眼，然后全都别过脑袋，跟随在池上慧子后面离开。
<br/><br/>    三人刚刚走出医院大楼，就看到医院门口驶来一排车队。
<br/><br/>    打头的那辆车直接停在池上慧子眼前。
<br/><br/>    白泽少和桥本风对视一眼，很意外，不清楚到底是谁这么大的排场。
<br/><br/>    而且看样子，来人还是冲着池上慧子来的。
<br/><br/>    难道也是来接池上慧子出院的？
<br/><br/>    这个想法，几乎是同时在白泽少两人内心深处闪烁起来。
<br/><br/>    同样的，最前面的池上慧子也看向了车队中间，那个最显眼的位置。
<br/><br/>    谁都知道，车队的主人应该就在那辆车里面。
<br/><br/>    在众人的关注下，车门被打开了。
<br/><br/>    然后一个中年男子，从车里面走出来，在众人的簇拥下，朝着池上慧子他们这边走来。
<br/><br/>    当看清来人面孔的时候，白泽少眼睛一缩，他真的没有想到会在这个时候，在这个地方，见到对方。
<br/><br/>    同时。
<br/><br/>    池上慧子也眯起眼睛，似笑非笑的看着走来的那人。
<br/><br/>    池上慧子的表情，让人难以察觉到她内心的真实想法，反而会让人陷入猜疑。
<br/><br/>    三人中。
<br/><br/>    只有桥本的神色算是正常的，因为他根本不认识迎面走来的中年人。
<br/><br/>    不过身为特高课的负责人，他的能力还是不错，仔细盯着来人，总觉得在哪里见过。
<br/><br/>    但就是想不起来，这让他很是苦恼。
<br/><br/>    在各怀心思的三人注视下，来人缓缓的来到他们眼前，停下脚步。
<br/><br/>    对着池上慧子道：“看来我没有来迟，还算准时”
<br/><br/>    “多谢您，您太客气了”池上慧子笑着回应道。        <br/><br/>