    
<br/><br/>    第21章和时间赛跑
<br/><br/>    徐甘平被吓得一激灵，心中打起了鼓。
<br/><br/>    再开口时，声音柔和了很多，“不好意思，刚才嗓子不舒服，态度不好，不知道您是？”
<br/><br/>    对于王铁柱炉火纯青的演技，李卫东心中暗暗叫好。
<br/><br/>    不过表面上，还是做足了功夫：“柱子你给我闭嘴，我说过多少次了，我自己的生意自己做，把我家老爷子搬出来几个意思？”
<br/><br/>    “是是是，少爷您教训的对。”王铁柱连连道歉，“是小的鲁莽了。”
<br/><br/>    徐甘平听到这番对话后，心中更加的琢磨不透了。
<br/><br/>    这俩人到底是谁啊？来头这么大？
<br/><br/>    姓李，难不成是市里刚来的那位大领导？
<br/><br/>    想到这里，他的态度愈发恭敬了：“李少爷您好，是这样的，我突然想到，我们这边的指标还有一部分没完成，刚才是我的工作出现了疏漏，还请您见谅。”
<br/><br/>    “是这样么？”李卫东蹙起了眉头，“我可是正经做生意的，一切都要公事公办，千万可别给我来什么假公济私。”
<br/><br/>    “不会不会，怎么会呢，上头不是刚下过通知么，要长期开放粮食收购政策，您放心，我一定会公事公办的。”
<br/><br/>    “这还不错。”李卫东满意的点了点头，“那你这边收购什么粮食？”
<br/><br/>    “咱当地市面上有的，都要，新粮旧粮都可以，一切以市场价为准，绝对的公正公平，到时候我会吩咐下去，您甭管去县里的哪个粮站，保证都收。”
<br/><br/>    “恩。”李卫东从鼻腔里发出一节声音，“你这人，还不错，你叫什么？我会跟我爹提一下你的。”
<br/><br/>    “啊……那真是太好了。”徐甘平喜上眉梢，“我叫徐甘平，您喊我小徐就行了。”
<br/><br/>    “小徐是吧，我记住你了。”
<br/><br/>    说完，李卫东便准备离开。
<br/><br/>    而就在这时，徐甘平一个箭步上前，抢在了王铁柱前面，打开了房门，“李少爷，我送您。”
<br/><br/>    ……
<br/><br/>    从粮食局出来后，王铁柱忍不住大笑了起来，“东哥，这个叫徐啥平，也太那啥了吧。”
<br/><br/>    他一直以为，这些当领导的，平时都是高高在上，四平八稳的。
<br/><br/>    没想到，他们竟然还有这样的一面。
<br/><br/>    “这算啥，等以后咱的厂子赚钱了，他们的态度只会更加的那啥……”
<br/><br/>    小县城就这样，企业不多，至于赚钱的大企业，就更少了。
<br/><br/>    要是每年税收能有个千百八万的，他们都能把你当爷爷供起来，就是在他们的办公室破口大骂，他们对你的态度，依然会毕恭毕敬。
<br/><br/>    这，就是纳税大户特有的权利。
<br/><br/>    “对了东哥，那个徐甘平靠谱么，他今天被咱唬住了，可以后万一知道了咋办？”王铁柱突然想到这事，无比担心的说道。
<br/><br/>    “这个你就放心吧，不会有问题的。”李卫东心中早就盘算好了。
<br/><br/>    只要流水线一开，他们就会稳定的向县里纳税，到时候，粮食继续不继续收，那就不是他徐甘平能做的了主的。
<br/><br/>    “东哥，您真牛逼，你还真的将一切都计算好了啊！”
<br/><br/>    对于李卫东的经营策略，他简直是佩服的五体投地。
<br/><br/>    “行了，别拍我的马屁了，厂子收拾的咋样了，还有多久能投入生产？”
<br/><br/>    “差不多还要一周吧，人员方面，我已经联系了之前的老师傅，现在正在对流水线进行调试。”
<br/><br/>    “一周？”李卫东皱起了眉头，“再快一点，还有五天就中秋了，咱必须赶在这之前上市。”
<br/><br/>    中秋，那可是罐头销售的黄金时期，是说什么也不能错过的。
<br/><br/>    “怕是有些困难。”
<br/><br/>    “困难？”李卫东严肃的看向王铁柱，“这家工厂，本身就是生产罐头的，配方，人员，手艺，要啥有啥，你告诉我有困难？”
<br/><br/>    “可我不会管理啊！”王铁柱还是第一次见李卫东如此严肃，心里顿时慌张了起来，“东哥，你别生气，我会尽快熟悉的。”
<br/><br/>    “我也不是生你的气，就是咱的时间非常的紧急知道么？”
<br/><br/>    李卫东幽幽的叹了口气。
<br/><br/>    如今厂子账面上，一共还有不到一万块钱，别说下个月的人员工资了，就是日常维修的费用，都不一定足够。
<br/><br/>    早一天投产，就能早一天能见到收益。
<br/><br/>    如果还没投产，厂子就没钱了，那才叫一个尴尬。
<br/><br/>    所以，他们必须和时间进行赛跑。
<br/><br/>    “东哥，我知道了，我会尽快的。”王铁柱点了点头。
<br/><br/>    “你呢，也不用太着急，如果在管理方面，有啥不懂的，就问咱的总经理，他过几天呢，就会过来的。”
<br/><br/>    “啊，总经理？咱有总经理了么？”王铁柱有些懵逼。
<br/><br/>    这些天，他可是一直和李卫东在一起啊，他啥时候找好了总经理？
<br/><br/>    “别那么惊讶嘛，这个人，你在琴岛，也有见过的。”
<br/><br/>    “林建鹏？”
<br/><br/>    ……
<br/><br/>    “阿嚏！”
<br/><br/>    另一边，林建鹏猛地打了个喷嚏。
<br/><br/>    这几天，他的日子过得一点都不舒坦……
<br/><br/>    自从跟李卫东交流过了之后，他就再也没心思工作了。
<br/><br/>    脑子里每天考虑的，便是跳槽，还是不跳？
<br/><br/>    不跳吧，国企的好多条条框框，都束缚着他，让他不能大展拳脚，而且李卫东对旭日集团的分析，也都是非常的透彻。
<br/><br/>    可跳吧，他又有些不甘心。
<br/><br/>    虽然待遇好，可不长久啊，万一不景气，破产咋整？
<br/><br/>    而且他和那个人只见了两面，万一是骗子咋整？
<br/><br/>    所以，他很纠结，很犹豫。
<br/><br/>    不过很快，他想明白了……
<br/><br/>    跳槽，也不是不可以的，但要确定真的可以拿到那么多的薪水，要见着兔子才撒鹰，如今，他就老老实实在旭日工作着，等李卫东过来再找他，骑驴找马，岂不是更靠谱？
<br/><br/>    想到这里，他的心里终于安稳了下来。
<br/><br/>    眼瞅着中秋就要到了，他准备带团队冀州，可就在这时，突然发生的一件事，却打破了他所有的计划。
<br/><br/>    不知为何，开始不断有同事打电话过来，有恭贺他高升的，也有询问被多少年薪挖走的。
<br/><br/>    林建鹏被问得一头雾水，这都啥跟啥啊？
<br/><br/>    自己什么时候要离职了？
<br/><br/>    就算离职，那也不是现在啊！至于消息，兄弟们更是不可能到处乱说，毕竟事关自己的铁饭碗。
<br/><br/>    林建鹏一头雾水，完全搞不清楚是咋回事。
<br/><br/>    后来，经过多方打探，他这才明白，自己“被离职”，原来和冀州的一份报纸有关。
<br/><br/>    于是，他赶忙来到报刊亭，买了一份“冀州商报”。
<br/><br/>    只是，当他看到上面的头版头条后，他顿时被气得险些晕厥过去！<br/><br/>