    
        <br/><br/>    李得时家确实算不得殷实，拿到后世就是一普通白领阶层。
<br/><br/>    不过，他就这么一个女儿，养得还是挺金贵的。
<br/><br/>    他自己是一名廪膳生，由公家给以膳食，加上平时帮人刻书刻字啥的，也有些微薄收入。
<br/><br/>    总之，日子还过得去。
<br/><br/>    都说女儿要富养，李得时对他女儿很上心，除了自己教育督导之外，还特意为女儿请（买）了一名侍女帮忙料理女儿的生活。
<br/><br/>    他原配夫人生下李之怿后便去世了，后来他又续了一房夫人，不料不久又去世。
<br/><br/>    一名相师算他命中克妻，李得时信了，于是不再续娶。
<br/><br/>    当然，不续娶还有一个原因，担心后娘对女儿不好。
<br/><br/>    可没有伴侣的日子难过，毕竟他还正值如狼似虎的年纪，寂寞的时候也想过续娶，而且随着女儿逐渐长大懂事也怂恿他再娶。
<br/><br/>    可他想了想，还是算了，反正女儿马上要嫁人。即便想娶，也得等到女儿嫁个好人家再说。
<br/><br/>    算是了却他这个当父亲又当母亲的一桩心愿。
<br/><br/>    李之怿拗不过，也就作罢。
<br/><br/>    所以，李得时一个人过了将近十年的单身生活。
<br/><br/>    随着女儿日渐出落大方亭亭玉立，上门说亲的人络绎不绝。
<br/><br/>    甚至都有自己找上门来的，非要娶他女儿，像那个梁赟。
<br/><br/>    可李得时开明，加上只有一个女儿，他很珍惜，不吃“父母之命媒妁之言”那一套，找女婿除了自己喜欢，还要女儿也喜欢。
<br/><br/>    这样，自然拒绝了很多人家。
<br/><br/>    长得不能入他父女俩眼的，名声不好的，没有上进心的，游手好闲无所事事的……通通不在他和女儿的考虑范围之内。
<br/><br/>    以至经常被左邻右舍调侃：这个也看不上，那个也看不上，看你最后能挑个什么样的女婿。
<br/><br/>    每当此时，他总笑着回应：我这个当父亲的其实只是把把关，关键还是要女儿喜欢才行。
<br/><br/>    本来，这已经大大违背了当世人的认知，好在都知道他只有一个女儿，十几年来当作宝贝一样。
<br/><br/>    不过，调侃归调侃，邻居对他女儿李之怿真是赞不绝口。一提起李之怿，都竖起大拇指。
<br/><br/>    如此一来，李得时更是觉得要为女儿挑选一位如意郎君，这样才能对得起自己多年的教育和如此优秀的女儿。
<br/><br/>    毕竟，这时代的女孩子一旦嫁作人妇，几乎没有改嫁的可能，若没有嫁给一位疼她的如意郎君，那就得苦一辈子。
<br/><br/>    所以，为女儿选夫君这事，李得时可谓慎之又慎，生怕将女儿托付错了人。
<br/><br/>    然而，有些人容易拒绝，有些人很头疼，比如那个梁赟。
<br/><br/>    若是平常人家遇到这种好事儿指定笑得合不拢嘴。
<br/><br/>    梁赟算是一表人才，他父亲梁世燊仗着兄弟是保定伯，在京城做起买卖，风生水起。
<br/><br/>    家底儿那叫一个厚。
<br/><br/>    用梁赟自己的话说，他家有的是钱，几辈子也花不完。
<br/><br/>    这样的人家去哪儿找？
<br/><br/>    可李得时和他女儿李之怿都有自己的想法。
<br/><br/>    就在朱翊镠和付大海刚一离开李家，李之怿便与她的侍女宁馨儿聊了起来。
<br/><br/>    宁馨儿与李之怿同岁，虽然身为侍女，可与李之怿情同姐妹，平常说话也无顾忌：“小姐小姐，那个讨厌的梁公子又来了。”
<br/><br/>    李之怿回道：“来就来呗，反正爹不会答应。”
<br/><br/>    “是啊，就怕他们仗着梁家的地位与势力使强。他家那么有钱，他伯父又是保定伯。”
<br/><br/>    “这里是京城，天皇老子脚下，难道他们还敢抢人不成？”
<br/><br/>    “不好说。”宁馨儿担忧地道，“即便他们不敢明抢，但以梁家的势力，为难老爷容易得很。”
<br/><br/>    说起这个，李之怿也不免担忧起来，对呀，明抢是不敢，但为难人故意找茬儿，他们干不出来吗？
<br/><br/>    李之怿蹙眉沉吟。
<br/><br/>    宁馨儿又忙抚慰道：“小姐，别说是你，就是我，也不愿意嫁给那个梁公子，且不说他的名声，你看他那副目中无人了不起的样儿。”
<br/><br/>    李之怿继续沉默。
<br/><br/>    宁馨儿接着又道：“小姐，如果梁公子像刚才歇肩咱家的那位公子一样谦虚、可亲，时刻保持微笑，永远都是一副不骄不躁、彬彬有礼的样子，那就好了。”
<br/><br/>    “说这些有什么用？走，咱出去看看爹，那梁公子是不是真的为难他了？”
<br/><br/>    说着，李之怿便领宁馨儿出了房间，见她爹正坐在客堂发呆。
<br/><br/>    “爹。”
<br/><br/>    李之怿喊了一声，可她爹陷入沉思没有反应。
<br/><br/>    李之怿走到跟前，她爹像灵魂出窍似的仍然一动不动。
<br/><br/>    “爹，你怎么了？”
<br/><br/>    喊第二声，她爹才缓过神来笑了笑：“女儿。”
<br/><br/>    李之怿看得出来，她爹笑得很勉强，肯定有心事。
<br/><br/>    “爹，刚那个梁赟又来了？”
<br/><br/>    “嗯。”
<br/><br/>    “他到底想怎么着？”
<br/><br/>    “还是一定要娶女儿。”李得时紧锁眉头，但旋即又笑开了，“可爹知道女儿不喜欢，也知道那小子不可靠不可托付终生。”
<br/><br/>    “可这是第三次拒绝人家，他会不会为难爹？”
<br/><br/>    “没有。”李得时摇头。
<br/><br/>    “爹，你骗人。”可李之怿鉴貌辨色犹然不信，“他肯定为难爹了，是不是？”
<br/><br/>    “没有，女儿不要多想。”李得时坚持道。
<br/><br/>    “爹，你刚才都走神了，喊你两声才听见，而且爹的脸上分明有忧戚之色，你是骗不了女儿的。爹就如实告诉女儿吧，他到底是怎么为难爹的？爹说给女儿听嘛。”
<br/><br/>    李之怿关切中又带着几分娇气，摇晃着她爹的胳膊。
<br/><br/>    “哎！”
<br/><br/>    李得时深深叹了口气，只得如实告知：“那混小子威胁说，如果女儿不嫁给他，这辈子也休想嫁人，看哪个人家敢娶你。”
<br/><br/>    宁馨儿忍不住痛恨地道：“他就是仗势欺人。”
<br/><br/>    李得时惭愧地道：“可梁家，咱就是得罪不起啊！都怪爹没用，不能很好地保护女儿。”
<br/><br/>    李之怿忙抚慰道：“爹，说这话作甚？能做你的女儿，是我八辈子修来的福分。”
<br/><br/>    “可梁家确实不好对付啊！那混小子还说，如果女儿不嫁给他，不仅不让女儿嫁人，还会阻断爹在京城里的一切营生手段，让咱父女俩喝西北风。”
<br/><br/>    “真是可恶之至！”李之怿咬牙切齿，可心里也清楚，梁赟并没有说大话，他梁家有这本事。
<br/><br/>    宁馨儿慌了：“老爷，小姐，那怎么办？”
<br/><br/>    “哼！”李得时狠狠地道：“咱宁可逃离京师，也不能将你小姐送入虎口，那混小子的名声都能臭到天边去。他想娶你小姐，不过一时垂涎她的美貌，还能期望他终生善待你小姐吗？”
<br/><br/>    李之怿道：“可是爹，以他梁家的势力，咱还能逃到哪儿去呢？”
<br/><br/>    “……”
<br/><br/>    求。        <br/><br/>