    慕雨涵知道凌风没拿自己当外人，于是赶紧点点头：“好的。”
<br/><br/>    彼得看到凌风似笑非笑的看着自己，人已经呆住了。
<br/><br/>    在地下空间发生的事情，对他来说不过是一分钟前而已，结果没想到自己已经在外面了，还到了凌风手里。
<br/><br/>    他心里很清楚自己做过什么，所以看到凌风的表情，这家伙就知道不妙，自己可能要倒大霉！
<br/><br/>    好在，这家伙也是身经百战，受过专业训练的特工，所以吞了下口水之后，他用英文问道：“你想做什么？”
<br/><br/>    凌风嗤笑一声，看着他说道：“我想做什么你很清楚的，不过现在你有个机会，把你知道的一些重要情况告诉给我，或许我可以放你走！”
<br/><br/>    听了慕雨涵的翻译，彼得愕然，随后摇摇头：“不要想了，我受过专业训练，就算是对我用上酷刑，我也不会泄露任何机密的！”
<br/><br/>    “是吗？我想到了！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“不过你还是太小看了我，我不会让你受刑的，只需要让你开开眼界就可以了！”
<br/><br/>    话音刚落，他就召唤出了天怜。
<br/><br/>    感受到极地的严寒，天怜打了个冷战，但还是一脸恭敬的对凌风微微躬身：“主人。”
<br/><br/>    “嗯，这个家伙嘴很硬的，你跟小黑帮我一下，让他开口吧！”凌风淡淡说道。
<br/><br/>    天怜看了彼得一眼，淡淡说道：“这个简单，只要吸入我的本命鼎里，他脑子里的所有内容都能知道！”
<br/><br/>    “那人会怎么样？”凌风问道。
<br/><br/>    “化成血水，死的不能再死了！”天怜说道。
<br/><br/>    两人的对话，慕雨涵都全程翻译给了彼得，他在旁边听的目瞪口呆的，有点傻眼。
<br/><br/>    凌风点点头：“这样也好，比的心神诀还好用，那就算了，不用他说了！”
<br/><br/>    说完直接看向彼得：“既然不配合，那就去死吧！”
<br/><br/>    话音一落，天怜手中豪光一闪，随后一尊铜鼎现身出来。
<br/><br/>    这一幕已经超出了彼得对世界的认知，虽然他见过了很多异能者的非常手段，但这种方式却是第一次看到。
<br/><br/>    惊讶中，眼看着漩涡转起来，自己要被吸收进去，他一下子慌了！
<br/><br/>    于是赶紧求助的看向慕雨涵，大喊道：“我说，我说！”
<br/><br/>    “咦？”
<br/><br/>    凌风一愣，有些诧异的看着他：“还以为你骨头有多硬呢，这么简单就招供了？”
<br/><br/>    彼得也是无奈了，低着头一脸讪讪的，被问的有些无地自容。
<br/><br/>    凌风也没多说下去，之后让慕雨涵帮忙，问了一些自己最关心的问题。
<br/><br/>    得知了斯马克的确是幕后的主使之后，凌风看着彼得：“很好，你表现不错，现在你得给我拿出点有用的情报了，我能拿来对付斯马克的！”
<br/><br/>    “......”
<br/><br/>    彼得一下子沉默了。
<br/><br/>    见状如此，凌风冷声问道：“怎么？都这个时候了，你还在维护他？”
<br/><br/>    虽然听不懂，但是语气还是很明显的，所以彼得打了个冷战，赶紧说道：“不是我不说，而是在考虑说哪个比较有价值，能让斯马克服软！”
<br/><br/>    凌风一听就笑了，满意的点点头：“很好，如果是这样的话，那你的表现还是很不错的！”
<br/><br/>    沉吟片刻，彼得对慕雨涵说道：“我知道斯马克正在酝酿的一个计划，这件事说出来，会是个惊动全世界的大丑闻，他听到了一定会立刻投降的！”
<br/><br/>    凌风听了翻译，愣了一下：“还有这么厉害的把柄吗？”
<br/><br/>    彼得点点头，擦了把汗：“斯马克名义上说是为了造福全人类，但他的野心很强，实际上是想要控制人类，让自己成为全世界的无冕之王！”
<br/><br/>    “啥？”
<br/><br/>    凌风一愣，瞪圆了眼睛：“这小子疯了吧，你们米国政府也疯了吧？”
<br/><br/>    “他用金钱控制了议会，很多议员都是他的人，斯马克已经掌握了米国媒体的喉舌，没人会说他坏的！”彼得说道。
<br/><br/>    “可以啊，这家伙有点手段！”
<br/><br/>    凌风听了点点头，接着问道：“你光这么说没什么用，得拿出点实际的东西来，作为证明才行啊！”
<br/><br/>    “我有，我有的！”
<br/><br/>    看的出来彼得是真的怕了，哆嗦着取下自己的钥匙串，从上面解下了个小玩偶递给凌风，同时说道：“这是个隐蔽的U盘，我随身带着，也是为了保护自己的！”
<br/><br/>    “哦，你也怕斯马克对你杀人灭口啊？”
<br/><br/>    凌风笑了笑，伸手接过U盘，随后递给了慕雨涵。
<br/><br/>    她点点头，马上接到了自己的电脑上，随后看到需要密码，于是抬头问道：“密码是多少？”
<br/><br/>    彼得报出了一个十八位的极其复杂的密码，U盘被打开了。
<br/><br/>    看了一会儿里面的文件，慕雨涵抬起头对凌风说道：“他说的没错，这些文件和照片资料都可以作为证据！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，看着彼得：“现在你还有最后一个要说的，斯马克的电话号码，我准备要和他谈谈了！”
<br/><br/>    “好好，我给你！”
<br/><br/>    彼得感觉自己要重获新生，赶紧报出了号码。
<br/><br/>    之后凌风就没理他，拿出卫星电话，拨通了这个号码。
<br/><br/>    很快，一个懒洋洋的声音从听筒里传了出来。
<br/><br/>    凌风直接说的汉语，慕雨涵作为翻译告诉了对方身份。
<br/><br/>    听完之后，听筒里沉默了。
<br/><br/>    片刻后，斯马克有些恼火的语气传来，慕雨涵对凌风笑道：“他问你为什么有他的号码，似乎很在乎隐私泄露了似的！”
<br/><br/>    凌风一笑：“你直接告诉他，少废话，我想跟他要一百个亿，美金！”
<br/><br/>    “啊？这么多？”
<br/><br/>    慕雨涵一听就有点蒙了，愕然瞪圆了眼睛。
<br/><br/>    “这还算多？他的资产过千亿美金了，对他来说算是一点小钱而已！”
<br/><br/>    凌风笑了笑，接着说道：“就这么翻译吧，看看他是什么反应，估计会嘲弄我一番，那你就直接把这些证据告诉他好了！”
<br/><br/>    “嗯。”
<br/><br/>    慕雨涵点点头，把凌风的要求说给了对方。
<br/><br/>    果然，斯马克一听马上就暴走了一般，直接说凌风是疯了，居然敢狮子大开口的直接要钱！
<br/><br/>    但是当慕雨涵说出了U盘里的一些内容后，斯马克瞬间沉默，直接没了动静！<br/><br/>