
第3514章装x打脸，断四肢！<br/><br/>
萧峰听了莎诗曼的话，转过头来看着莎诗曼撩人的身影，眼中不由流露出了几丝炽热神色。<br/><br/>
“相对于，这只埃及小猫咪，本少更加喜欢你这只放浪的野猫！”<br/><br/>
萧峰嘿嘿一笑，伸手一把抱着的莎诗曼就朝楼上的卧室走去。<br/><br/>
怀中莎诗曼感受到萧峰眼神的火热，妖艳的玉脸上仅是说出的妩媚。<br/><br/>
“主人，人家那里又痒痒了，还请你好好地惩罚人家！”<br/><br/>
莎诗曼说到这玉手沿着萧峰的胸口滑了下去。<br/><br/>
感受到怀中妖精作怪，萧峰故作狠色，“我看里的确是欠抽了！”<br/><br/>
“咯咯……”<br/><br/>
“人家就喜欢主人的粗鲁的样子，好友男人气息！”<br/><br/>
“咯咯……”<br/><br/>
傍晚时分，萧峰穿着一身西装随同莎诗曼走进了一个豪华的七星级酒店。<br/><br/>
等到萧峰陪同莎诗曼走进大厅时，两人瞬间成了众人的焦点。<br/><br/>
尤其是萧峰，更是感受到一道道火热的眼神朝自己飞射了过来。<br/><br/>
似是要把自己给万箭穿心了。<br/><br/>
“我感受大了满场的激怒和醋意！”<br/><br/>
萧峰低头冲着莎诗曼微微一笑道，“要不我先离开一下，给别人一个机会！”<br/><br/>
莎诗曼听了，美目中流露出了几丝幽怨神色。<br/><br/>
“还不是因为你长时间不过来看人家，又很少陪人家出来。弄的别人还以为我是没男人疼的女人！”<br/><br/>
“所以人家这才要求你今晚陪我过啦一起参加这个宴会。好让人家知道我也是有男人的！”<br/><br/>
萧峰听了不禁哑然一笑，“这么说，反倒是我的错了！对不啊！”<br/><br/>
“本来就是你的错啊！”<br/><br/>
莎诗曼脸上随之流露出了几丝得意神色。<br/><br/>
就在这时，一名五十左后男子端着红酒走了过来。<br/><br/>
“美丽的莎诗曼女士，今晚你真漂亮！”<br/><br/>
“罗布查斯先生……你还是一如既往的绅士！”莎诗曼伸出了自己的左手，让对方亲吻了一下。<br/><br/>
罗布查斯随之笑着看向了莎诗曼身边的萧峰。<br/><br/>
“莎诗曼女士不给我介绍一下你身边的这位帅哥？”<br/><br/>
“萧峰……我亲爱的！”莎诗曼说到这，双手将在萧峰左手抱在了怀中，小鸟依人地偎依在萧峰怀中，脸上充满了幸福神色。<br/><br/>
“萧峰………华夏人！”眼前罗布查斯诧异地看着萧峰，眼中闪过了几丝疑惑。<br/><br/>
“是的……”萧峰笑着点了点头。<br/><br/>
罗布查斯闻言一愣，随之笑道：“不知道萧先生是做什么生意的？”<br/><br/>
萧峰闻言一愣，想了想，还当真没有在意自己做什么。<br/><br/>
不过，好涉及的产业很多。<br/><br/>
于是，萧峰微微一笑道，“产业很多，几乎都有涉足！”<br/><br/>
不想，萧峰话尚未落音，一旁便传来了一声不屑冷笑。<br/><br/>
“都有涉足？”<br/><br/>
“大言不惭？”<br/><br/>
“难道毒品军火，你也卖！”<br/><br/>
接着就见一个三十左右的青年冷笑着走了过来。<br/><br/>
“莎诗曼，你可不要被这些虚伪的家伙被欺骗了！”<br/><br/>
“以我眼光，这家伙就是坑蒙拐骗的国际骗子。华夏人一向自大，根本不知道他眼前所站得这些人都是做什么？”<br/><br/>
眼前青年说着看着萧峰话，眼神不禁充满了威胁和警告。<br/><br/>
“华夏骗子，这里是法国，如果你不想被送进监狱的话，现在立刻给我滚出去！”<br/><br/>
四周众人听着他的威胁，一个个则是幸灾乐祸地看向了萧峰，<br/><br/>
似是非常期待一个华夏人在这边出丑！<br/><br/>
莎诗曼听了眼前青年的话，不禁怒了，伸手一巴掌便抽了过去。<br/><br/>
“放肆……奥布克……如果你再侮辱我的先生，我敢保证你会死的很惨，不但你，就连你身后的家族都会很惨，很惨！”<br/><br/>
猝不及防的一巴掌直接吧奥布克给抽懵了。<br/><br/>
围观众人也没有想到，莎诗曼竟然为了一个华夏人，抽了奥布克一个耳光子。<br/><br/>
反应过来的奥布克双目顿时充满了杀气，冷冽的眼神看着莎诗曼，似是恨不得要把莎诗曼给吃了。<br/><br/>
“臭表子，你特么的竟然敢打我？”<br/><br/>
“老子弄死你！”<br/><br/>
当下只见满脸杀气的奥布克怒吼着伸手抽向了莎诗曼。<br/><br/>
啪……<br/><br/>
就在他快要抽到莎诗曼时，手腕被突然被萧峰抓在了半空。<br/><br/>
奥布克眼见萧峰抓着他手腕，顿时怒了，“你…特么的……找死！”<br/><br/>
然而，奥布克话刚落音，萧峰抓着的左手猛地用力，直接捏断了奥布克的右手。<br/><br/>
<br/><br/>
跟着一脚狠狠地踹了过去。<br/><br/>
砰……<br/><br/>
霎时场中传来了一阵杀猪般的惨叫声。<br/><br/>
“啊……”<br/><br/>
在众人震惊的眼神中，奥布克吐血倒飞了起来，重重地摔在了地上。<br/><br/>
一时间，四周众人看到眼前一幕，无不是傻眼了。<br/><br/>
显然没有想到会是这样的结果。<br/><br/>
萧峰冷着脸走到了奥布克面前，“你看不起华夏人嘛？”<br/><br/>
吐血在地的奥布克看着缓缓走来的萧峰，眼中充满了说不出的杀气，咬牙恨声道：“该死的华夏猪，你敢对我出手，我一定不会放过你的！”<br/><br/>
“还有你个臭表子，等着老子带着兄弟干死你吧！”<br/><br/>
接着只见奥布克翻身爬起来，就要逃离现场。<br/><br/>
但是，就在他爬起身时，萧峰一脚踹在了他后背上。<br/><br/>
砰的一声！<br/><br/>
奥布克顿时又是一声惨叫，直接吐血倒在了地上。<br/><br/>
“啊！”<br/><br/>
“混蛋……把你的臭脚给我拿开！”<br/><br/>
萧峰看着脚下犹若死狗一般的奥布克星目中不禁充满了讥讽冷笑。<br/><br/>
“你算什么东西，竟然敢在我面前威胁老子的女人！”<br/><br/>
“不知死活的家伙，老子到要看看你是来头！”<br/><br/>
语落，萧峰在众人震惊的眼神中，直接踹断了奥布克的四肢。<br/><br/>
咔嚓……<br/><br/>
咔嚓……<br/><br/>
顿时整个宴会现场所有人看着萧峰的眼神充满了难以置信神色。、<br/><br/>
莎诗曼见萧峰威武霸气的样子，美目中充满了异样的神采。<br/><br/>
“也只有这样强大的男人，才配得上我莎诗曼跪舔！”<br/><br/>
“不愧是我莎诗曼心甘情愿侍奉的男人！”<br/><br/>
“莎诗曼，你的男人未免太过了！还是说你根本就没有将我的面子放在眼中！”<br/><br/>
就在这时，一名流逝左右的男子在几个人陪同下走了过来。<br/><br/>
男子走过来看躺在地上的奥布克，虎目中隐隐地透射出了几丝怒火。<br/><br/>
作为宴会的主人，竟然有人在自己宴会上将自己邀请的贵宾被打残了，对他来说也是一种侮辱和挑衅。<br/><br/>
因此，博特朗姆看着萧峰的眼神越烦冰冷起来。<br/><br/>
“华夏小子，我不管你是什么来头，在我的宴会上打了人，就要给我一个交待！”<br/><br/>
“自断双臂，从这滚出来，我就当什么事都没有发生过！”<br/><br/>
“还有你莎诗曼，从今以后我不想再在法国看到你的身影！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="46201363"&nbsp;&nbsp;chaptername="第3514章&nbsp;&nbsp;装×打脸，断四肢！">加入书签</a>
</div>
