    
        <br/><br/>    “不是..”
<br/><br/>    周克华压低着身子往钟文泽面前凑了凑：“既然要好好的放他的血，为什么你要原价抛售出去，抬价啊。”
<br/><br/>    “把价格太高，渣哥他们已经投入了这么多资金进来，一旦知道咱们又放货出来了，那么他肯定会继续往回收的。”
<br/><br/>    按照他的理解。
<br/><br/>    现在渣哥已经投入了这么多，把自己架在半空中，肯定会硬着头皮继续上的。
<br/><br/>    “非也非也。”
<br/><br/>    钟文泽摇头晃脑的吐着烟雾儿，深以为然的摆了摆手：“你这么做，容易让他警觉知道不？”
<br/><br/>    他正了正身子，挑眉看着周克华：“咱们手里目前有多少货？”
<br/><br/>    “嘿嘿嘿...”
<br/><br/>    周克华顿时露出了贱嗖嗖的笑容来。
<br/><br/>    “这么多货，你价格抬的太高，他可能往回收一点点就心生警觉不收了，咱们得慢慢来，慢慢加，他才会彻底咬钩。”
<br/><br/>    钟文泽沉吟了一下，手指交叠活动着：“这么多的货，咱们要以最快的时间把它抛出去折算成现钞，然后变换成产业。”
<br/><br/>    “还是那句话，违法犯罪的事情做不错，也做不长久，只有正行才能做大做强。”
<br/><br/>    “走吧，你按照我说的，好好盯着这个盘子。”
<br/><br/>    “好，我知道了。”
<br/><br/>    周克华深深的点了点头，跟在钟文泽身后离开了。
<br/><br/>    ····
<br/><br/>    当天晚上。
<br/><br/>    四大帮派大肆的往外开始出货，打着买一送一的招牌，不但把原本抬高的价格压回来了，而且还买一份送一份等量的。
<br/><br/>    瘾君子都是有自己的圈子的。
<br/><br/>    这件事的传播速度极快，正常人可能什么也不知道，也不会去关注。
<br/><br/>    但是对于他们来说，那可是关系着他们日常必须的东西，怎么会不知道。
<br/><br/>    “呸，肯定是这个恒连又搞的噱头。”
<br/><br/>    “老子才不信他们的鬼话！”
<br/><br/>    “我就算瘾来了，憋死，我也不会再去买他们家的东西了。”
<br/><br/>    三三两两的瘾君子凑成一团，小声的议论着这件事。
<br/><br/>    “卧槽！”
<br/><br/>    “真的是真的，他们真的买一送一，我真的买到了，而且不限量，要多少可以买多少。”
<br/><br/>    “买一送一等于不花钱啊，我一次性囤了好些，把身上的钞票都花掉了。”
<br/><br/>    “大家快去买啊，冲冲冲！”
<br/><br/>    “冲他妈的！”
<br/><br/>    那些已经买到的瘾君子精气神十足的发出自己的感叹。
<br/><br/>    此时他们只恨自己兜里的钞票不够多，不然一次性多买一点，以后留着慢慢用，不美滋滋？
<br/><br/>    “真的假的？”
<br/><br/>    原本还对恒连破口大骂的瘾君子，刚开始听到别人说的还不相信，但是随着越来越多的人都这么说的时候，他们各自对视了一眼，非常默契的起身，谁也没有再去提刚才的吐槽，直奔散货点而去。
<br/><br/>    当他们真的拿到买一送一的货物的时候，情不自禁的说了一句：
<br/><br/>    哎妈呀，真香。
<br/><br/>    在真香理论面前，所有的吐槽，都是渣渣。
<br/><br/>    仅仅只是几个小时。
<br/><br/>    恒连的这个举措瞬间传遍整个西贡市场，当所有人都知道这是真的时候，一个个只恨自己身上没有钱，不能多囤一点。
<br/><br/>    一周前。
<br/><br/>    恒连的口碑差到了极致。
<br/><br/>    所有瘾君子都认为，这一切都是恒连在背后操作搞鬼，妄图把白F的价格抬高。
<br/><br/>    几个小时后。
<br/><br/>    所有瘾君子都情不自禁的竖起了大拇指，大力夸赞恒连。
<br/><br/>    一场博弈悄然展开，这些瘾君子就如同一个个棋子一般，代表着这场博弈的最终胜负。
<br/><br/>    ···
<br/><br/>    渣哥别墅。
<br/><br/>    三兄弟脸色阴沉的坐在座位上。
<br/><br/>    大厅里。
<br/><br/>    时不时就有马仔进来汇报最新的情况。
<br/><br/>    “渣哥，我们降价兜售的散货点已经没什么人排队了。”
<br/><br/>    “渣哥，我们高价兜售的散货点一个人都看不到了。”
<br/><br/>    “恒连不知道哪里来的货，手底下的四个帮派全部都在往外散货，买一送一不限量...”
<br/><br/>    越来越多的信息聚集在一起。
<br/><br/>    渣哥的脸色阴郁到了极点，抓起桌上的茶壶砸在地上，碎片四分五裂，吓得马仔跪在地上大气都不敢出。
<br/><br/>    自己花了近一周的时间，投入了大量的人力物力财力，好不容易才把恒连的口碑搞乱，现在就这么几个小时，就被他们给扭转了回来。
<br/><br/>    他能不气么。
<br/><br/>    “妈的！”
<br/><br/>    渣哥眉头拧成了“川”字，咬牙看着面前的马仔：“他们怎么可能又有货了！”
<br/><br/>    “……”
<br/><br/>    马仔唯唯诺诺，不敢说话：“是..市场上确实是这样的...”
<br/><br/>    “滚吧。”
<br/><br/>    汤尼摆手示意马仔下去，凑到渣哥身边：“大哥，我看情况未必有想象中的那么糟糕，很可能是钟文泽临时从哪里挪来了一批货而已。”
<br/><br/>    “嗯？”
<br/><br/>    渣哥挑眉看了看他。
<br/><br/>    “你想啊。”
<br/><br/>    汤尼语速快了几分，快速的分析起来：“你看，咱们仅仅只是一周时间，就已经把这个市场捣乱的差不多了，钟文泽他能不着急么？”
<br/><br/>    “所以啊，他临时搞来了一批货投入到市场里去，但是为了消除之前的市场影响，他只能搞出这么一个买一送一的活动来笼络那些瘾君子的人心。”
<br/><br/>    “嘶...”
<br/><br/>    渣哥歪了歪头，盯着旁边的椅子陷入了沉思。
<br/><br/>    “我这几天，一直都安排着马仔在盯着钟文泽，而且是二十四小时的盯着，他的一举一动都在我的掌控之中。”
<br/><br/>    汤尼在这方面还是非常自信的：“他这几天根本什么事情都没有做，所以我估计着，他手里的货绝对不多，能撑个几天已经是了不起了。”
<br/><br/>    “他不是不限购么？他不是买一送一么？我现在就叫下面的马仔全部去他们那里买货，把他们的老底掏了。”
<br/><br/>    说着。
<br/><br/>    他歪头看向阿虎：“另外，我再带着阿虎去接触一个盲蛇、傻标跟潮州佬，打探一下他们的口风，摸个底看看到底什么情况。”
<br/><br/>    “嗯...”
<br/><br/>    渣哥重重的出了口气，点头道：“眼下，也只能这么办了，你现在就去操作一下，看看到底什么情况。”
<br/><br/>    “一定要以最快的速度，把钟文泽手里的货全部掏出来，让他陷入被动当中，我就不信，没有货的他，还能上天不成。”
<br/><br/>    “那钱带上，把盲蛇几人手里的货全部收回来，一粒粉末都不要给他们留。”
<br/><br/>    “好，我现在就去。”
<br/><br/>    汤尼点了点头，带着阿虎就出去了。        <br/><br/>