
“公子，那个徐青婉虽然实力尚可，但指导您习武怕是还不够。”<br/><br/>
飞驰的马车上，王二一脸郁闷：“再说您给她开的价也太高了，如果是这样的话......我觉得我也能教。”<br/><br/>
“嗯？”<br/><br/>
魏长天瞥了一眼王二彪悍的身形，再想到他贴身指导自己动作时的样子......<br/><br/>
“哪凉快哪呆着去！”<br/><br/>
王二闻言有些受伤，不过很快又想起一事：“对了公子，您让我查的杨柳诗有结果了。”<br/><br/>
魏长天点头：“哦，说说吧。”<br/><br/>
“是。”<br/><br/>
王二压低声音小声道：“柳诗姑娘是青州府人，家中本颇为富裕，后全家丧命于一场大火，只有她活了下来。”<br/><br/>
“后来她便来京城投奔了一家远房亲戚，因为长得国色天香，这家亲戚便想将她许配给户部的张侍郎，给自家儿子换个一官半职。”<br/><br/>
“可柳诗姑娘宁死不从，于是那家人一气之下便将她卖到了凤栖馆。”<br/><br/>
“谁料她一入勾栏后就跟换了个人一样，竟然是混的如鱼得水，去年更是在评花会上摘得花榜之首。”<br/><br/>
“嗯......”<br/><br/>
魏长天表面不动声色，心里实则却是跟明镜似的。<br/><br/>
什么青州府人，什么全家丧命于大火，全都是假的！<br/><br/>
这杨柳诗压根连人都不是！<br/><br/>
她就是个妖怪！<br/><br/>
狐狸妖！<br/><br/>
从西南十万大山中来，混入京城就是为了找机会从悬镜司的大牢中救一个人，不是，救一个妖。<br/><br/>
并且这还不是最关键的。<br/><br/>
最过分的是她每次接客都是用幻术糊弄人！<br/><br/>
客人以为自己爽了，实则只是在“意淫”。<br/><br/>
这不是活脱脱的欺骗消费者吗？<br/><br/>
太可恶了，必须要去给她点颜色瞧瞧！<br/><br/>
眉毛一扬，魏长天问道：“杨柳诗哪几日接客来着？依旧是那个规矩？”<br/><br/>
“是。”<br/><br/>
王二如实回答道：“柳诗姑娘还是每月的初一、十五、二十八接三次客，客人必须是三品以上官职。”<br/><br/>
“不过几日后的中秋灯会上她也会花船夜游，并且放出风来说是可破一次例，不少文人墨客都等着那一天呢。”<br/><br/>
“嗯。”<br/><br/>
魏长天点了下头，命令道：“安排一下，中秋那天我要上杨柳诗，咳，的花船。”<br/><br/>
“好的公子。”<br/><br/>
王二低头领命，心里暗自腹诽。<br/><br/>
虽然公子最近性子温和了不少，已经好几天没出去杀人了。<br/><br/>
但老色批这一点果然还是没变啊！<br/><br/>
......<br/><br/>
“汪汪汪！”<br/><br/>
“咕咕咕咕！”<br/><br/>
头顶刚刚西斜的日头回到魏府，魏长天一进院子就看见大鬼在追一只老母鸡，两只畜生从东跑到西，从南跑到北，一副再生动不过的“鸡飞狗跳”场面。<br/><br/>
<br/><br/>
“哪来的鸡？”<br/><br/>
魏长天走到屋檐下满脸无奈的秋云身边，惊讶问道：“又是巧玲弄来的？”<br/><br/>
“是呢。”<br/><br/>
秋云揉了揉额头：“小姐说是咱们院子里太闷，这样能热闹一点......”<br/><br/>
“......”<br/><br/>
沉默半晌，魏长天咬牙又问：“她人在哪？”<br/><br/>
“在屋中跟夫人学写字呢。”<br/><br/>
“巧玲？学写字？”<br/><br/>
魏长天愣了一下便往屋里走，不过没走两步便又转回身来，脚下蹬地直奔那只大母鸡而去。<br/><br/>
“咕咕咕咕！”<br/><br/>
“噗通！”<br/><br/>
“......”<br/><br/>
“正好，今晚吃鸡。”<br/><br/>
......<br/><br/>
书房中檀香袅袅。<br/><br/>
特制的小木桌前，魏巧玲正握着一只最小号的毛笔奋笔疾书，墨汁乱飞的样子颇有几分狂野派艺术家神韵。<br/><br/>
陆静瑶站在旁边，虽然衣裙上满是墨点，不过倒是也不嫌弃，脸上居然难得挂着一丝笑容。<br/><br/>
这还是魏长天第一次看到她笑。<br/><br/>
平心而论，说句笑靥如花不算过分。<br/><br/>
“大哥大哥，你回来了！”<br/><br/>
听到房门处传来的动静，尚不知自己“痛失爱鸡”的魏巧玲立刻从小桌子后蹦起直奔魏长天而来。<br/><br/>
“别动！”<br/><br/>
魏长天忙不迭捏住两只袭来的小黑爪，“帮助”魏巧玲用她自己的衣服把手擦干净。<br/><br/>
“大哥！你看我写的字！”<br/><br/>
魏巧玲并不知道自己又被嫌弃了，拉住魏长天的手走到小木桌前，得意的举起自己的杰作。<br/><br/>
其上歪歪扭扭写了几个字。<br/><br/>
“爹爹、娘、大哥、嫂嫂、大鬼......”<br/><br/>
“这......”<br/><br/>
魏长天一愣，有些后悔刚刚宰了那只大母鸡了。<br/><br/>
其实魏巧玲之前也蛮可怜的。<br/><br/>
前主虽然也算疼爱这个妹妹，但主业仍然是逛窑子，所以偌大的魏府中除了几个小丫鬟，实则并没人能陪她玩。<br/><br/>
难怪这小丫头特别喜欢养动物，并且能这么快就跟陆静瑶混到一起......<br/><br/>
魏长天一阵沉默，正在心想要不要让人再去买只鸡回来之时，鸢儿却突然从门外探进来一个脑袋。<br/><br/>
“公子，秋云姐让我来问，那只大母鸡要怎么吃？”<br/><br/>
魏长天：“......”<br/><br/>
魏巧玲：“......大咕咕......哇！！！”<br/><br/>
......<br/><br/>
半柱香后，魏巧玲抹着眼泪跑去看炖鸡了。<br/><br/>
然后就是日常上药时间。<br/><br/>
魏长天赤着上半身趴在床上，陆静瑶则是坐在床边仔细涂抹着药膏。<br/><br/>
相比于偶尔会做些粗活的秋云，她的手要更柔软一点，动作也很小心。<br/><br/>
若有若无的呼吸声回荡在房间中，整个过程两人都没说话。<br/><br/>
直到完事儿之后魏长天才发现陆静瑶似乎有些欲言又止。<br/><br/>
他一边穿衣服一边问道：“怎么了？”<br/><br/>
陆静瑶有些犹豫：“你、你要不要学写字？”<br/><br/>
“嗯？”<br/><br/>
魏长天一愣，突然想起自己写给陆静瑶的那首“诗”。<br/><br/>
果然被鄙视了么？<br/><br/>
不过转念一想，自己确实也需要提高一下毛笔字水平，便大方点了下头：“可以，以后我若有空，每日跟你学一个时辰。”<br/><br/>
“那你现在要学吗？”<br/><br/>
陆静瑶低头盯着自己的鞋尖，小声说道：“离吃饭还有段时间呢。”<br/><br/>
“行啊。”<br/><br/>
魏长天问道：“我们去书房？”<br/><br/>
“嗯......书房被巧玲弄的有些乱。”<br/><br/>
陆静瑶嗫嚅道：“去我房间也行的......”<br/><br/>
魏长天：“？”<br/><br/>
我现在有充分的理由怀疑你的动机并不单纯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68641262"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;狐妖花魁">加入书签</a>
</div>
