    
<br/><br/>    元逸飞一路狂奔出了书院，直到站在熙熙攘攘的街道口，他顿足茫然四顾。
<br/><br/>    忽然不知天地这么大，他该何去何从。
<br/><br/>    在紫琅，他只有柏昀三个朋友，一起吃，一起玩，一起闹。
<br/><br/>    原以为他们会永远这么下去。
<br/><br/>    可是现实狠狠打了他一巴掌。
<br/><br/>    他漫无目的地走着。
<br/><br/>    一阵凉风吹拂着他额头碎发，淡淡的桃花香萦绕在鼻尖，他才发现自己来到了通五河竹桥旁。
<br/><br/>    前些日子一起建桥的过程，还历历在目。
<br/><br/>    不想，已物是人非。
<br/><br/>    他折了段柳枝，双脚穿过竹栏间隙，坐在桥面上，失魂落魄地晃着柳枝。
<br/><br/>    竹桥传来缓慢的脚步声，他以为是柏昀他们追过来了，压下有些雀跃的嘴角，头也不抬冷声道：“走开，我不想见到你们！”
<br/><br/>    脚步声一顿，复又朝他走来。
<br/><br/>    元逸飞皱眉抬头，就看到一张苍老的脸庞，他惊讶又失落：“是你。”
<br/><br/>    赵老村长抚着胡须笑眯眯道：“少年人，跟人吵架了？”
<br/><br/>    元逸飞此时满腹委屈和心酸，被老人家慈爱带笑地问话，突然眼底一涩，他慌张撇开视线，盯着水面看，口是心非道：“没有，我、我就是无聊来逛逛。”
<br/><br/>    赵老村长没有拆穿他拙劣的演技，笑着提起了新话题道：“前些日子你们帮大家建了这座新桥，比原先的宽敞结实，村民们都很感激你们，一直都想找机会感谢你们。”
<br/><br/>    元逸飞垂头，闷声闷气道：“弄坏了你们的桥，本该赔座新的给你们。”
<br/><br/>    赵老村长笑言：“其实旧桥已经建了很多年了，桥根不稳，有了松动的迹象，没有你们，早晚有一日也会塌，无论如何，你们给附近几个村子帮了大忙。”
<br/><br/>    话音刚落，有个老妪提着篮子路过，认出了赵老村长，打招呼完后，得知元逸飞就是当时建桥少年之一，她掀开篮子上的盖布，抓了把桑葚，塞进元逸飞的手里。
<br/><br/>    老妪拍了拍他手背：“年轻人，多亏了你们，造福了我们乡里，一点点心意，不要嫌弃。”
<br/><br/>    老妪太热情，元逸飞压根就反应不及，人已提着篮子通过竹桥走远了。
<br/><br/>    元逸飞低头看着满手的果子，有些不知所措。
<br/><br/>    赵老村长发出善意笑声，同他闲聊了起来。
<br/><br/>    “你好像不是江南人氏？”
<br/><br/>    “我是从帝京来这里读书的。”
<br/><br/>    元逸飞摘了一颗扔进嘴里，甘甜汁饱，忍不住又摘了几颗吃起来。
<br/><br/>    “那你爹娘是做什么的？”
<br/><br/>    “我爹是当官的。”
<br/><br/>    赵老村长点头：“那一定是个好官。”
<br/><br/>    元逸飞想起他爹在帝京的所作所为，低头嘲讽地勾了勾唇角：“村长为何这么说？”
<br/><br/>    赵老村长笑答：“因为他培养出了一个知错就改，聪明伶俐又动手能力强的儿子。”
<br/><br/>    桑葚在他指腹爆浆，紫红色汁水顺着指尖流淌下来，他浑然不觉。
<br/><br/>    “村长，您不用安慰我，我就是个混吃等死的废物而已。”
<br/><br/>    赵老村长见过太多像他这样的孩子，小小年纪，成日故作深沉地否定他们还未去开发的人生。
<br/><br/>    赵老村长用那充满阅历的嗓音含笑开口：“你的人生才刚刚开始，为何要这么早给自己下定义？”<br/><br/>