    
                <br/><br/>    
                秦沧海原本又准备脚底抹油，直接开溜的，毕竟……天地融合这种，还是不要硬碰硬比较好。
                
            
            <br/><br/>    
                当然，主要是自己的修为，还在圣尊初入。
                
            
            <br/><br/>    
                但凡是在圣尊巅峰，后面有个万能续航的秦昊，直接就可以硬钢上去，一波干死他！
                
            
            <br/><br/>    
                他自然清楚这条龙是谁，远古时期真武大帝座下，最为宠爱的坐骑。
                
            
            <br/><br/>    
                如今，臣服于自家后代秦昊。
                
            
            <br/><br/>    
                实力……居然达到了准帝之境。
                
            
            <br/><br/>    
                那么，还跑个屁？
                
            
            <br/><br/>    
                直接硬钢啊！
                
            
            <br/><br/>    
                “续满！”
                
            
            <br/><br/>    
                “秦枪，斩道，区区天地罢了，本座一枪刺穿！”
                
            
            <br/><br/>    
                秦沧海的额头，无数青筋，犹如虬龙突起。
                
            
            <br/><br/>    
                一道道锋锐的气息，汇聚在枪尖之上，汇聚成一点。
                
            
            <br/><br/>    
                旋即，掷出。
                
            
            <br/><br/>    
                罡风骤起，所过之处，混沌之气泯灭。
                
            
            <br/><br/>    
                那五行天地，汇聚弥漫出来的大道规则，直接化作点点星光，消散在风中。
                
            
            <br/><br/>    
                哪怕秦枪未至，但……枪芒震天！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                正在融入天地的平天君，猛地吐出一口精血，瞳孔之中满是猩红。
                
            
            <br/><br/>    
                “混账东西，要不是有那小子给你续航，如今的你，不过是圣尊初入，本座一巴掌就能拍死！”
                
            
            <br/><br/>    
                他怒了，彻底的怒了。
                
            
            <br/><br/>    
                秦沧海这一击，彻彻底底的掏空了自己，甚至还透支了自己的肉身。
                
            
            <br/><br/>    
                但……瞬息之间，又特么能够恢复！
                
            
            <br/><br/>    
                若是正常战斗，这一击之后，平天君随意拿捏他。
                
            
            <br/><br/>    
                可是，现在不一样啊。
                
            
            <br/><br/>    
                好憋屈。
                
            
            <br/><br/>    
                自己的天地，被打穿了一个洞。
                
            
            <br/><br/>    
                数条大道规则之力，正在缓缓向着外界流去。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                这时，伴随着一声龙吟，腾云驾雾的紫金神龙，已经抵达这方天地，有些疑惑的望向秦沧海，又看了看秦昊。
                
            
            <br/><br/>    
                自己，这一次出手，是不是太快了？
                
            
            <br/><br/>    
                应该，等秦沧海被打个半残，才能体现出自己的强大吧？
                
            
            <br/><br/>    
                现在，秦沧海这老货，直接冲上去，直接打残了那个混沌中的老家伙，岂不是显得自己，来得意义不大？
                
            
            <br/><br/>    
                “苍龙一族的？”平天君脸色不善，眼底闪过了一丝惊恐之色。
                
            
            <br/><br/>    
                好强大的威压，哪怕是自己，都感觉有些心悸。
                
            
            <br/><br/>    
                最关键的是，苍龙一族什么时候出了一尊准帝？
                
            
            <br/><br/>    
                还和秦族这边，联合到一块儿去了？
                
            
            <br/><br/>    
                这，有些失策了。
                
            
            <br/><br/>    
                他想要退了，两人联手的话，自己恐怕真的有性命之危。
                
            
            <br/><br/>    
                “老家伙，欺负我家殿下，你倒是有点脾气，金之一族的吧？”
                
            
            <br/><br/>    
                “本座，亲自动手，灭你九族，如何？”
                
            
            <br/><br/>    
                紫金神龙平静开口，那硕大的龙眸，射出一道道精芒，极为恐怖。
                
            
            <br/><br/>    
                煞气，渐渐地弥漫开来。
                
            
            <br/><br/>    
                当初的它离去。
                
            
            <br/><br/>    
                是因为弱小。
                
            
            <br/><br/>    
                现在的它……归来，那么将无人能够在对付自家殿下。
                
            
            <br/><br/>    
                这个大腿，老子抱定了！
                
            
            <br/><br/>    
                谁也抢不了！
                
            
            <br/><br/>    
                准帝，或许现在强大，但……破灭时代的大劫，谁又能够说得清楚呢？
                
            
            <br/><br/>    
                上古时期，就有准帝陨落。
                
            
            <br/><br/>    
                远古时期，那一尊尊可以开天辟地的帝君，大部分都消失了，要么就是藏起来了。
                
            
            <br/><br/>    
                诸天万界有很多的秘辛，里面藏着无数的秘密。
                
            
            <br/><br/>    
                想要去解开，就得想办法……
                
            
            <br/><br/>    
                变得更加强大。
                
            
            <br/><br/>    
                若非是跟随秦昊，它永远都没办法来到上界。
                
            
            <br/><br/>    
                所以，在紫金神龙看来，这就是自己未来的大腿，无论如何都得抱紧！
                
            
            <br/><br/>    
                因为……当初自己的前世。
                
            
            <br/><br/>    
                大帝修为，
                
            
            <br/><br/>    
                陨落了……
                
            
            <br/><br/>    
                所以，这个世间，并没有想象的那么简单。
                
            
            <br/><br/>    
                哪怕是大帝，都有可能泯灭。
                
            
            <br/><br/>    
                不过它的记忆，留存不多，仅仅只有些许，百分之一。
                
            
            <br/><br/>    
                所以……更加的明白，一个能让世界树臣服的少年，未来是有多么的恐怖！
                
            
            <br/><br/>    
                “这祸害……怎么就准帝了？”下面的金无极，已经风中凌乱了，有些傻眼的看着眼前这一幕，彻底的……沉默了。
                
            
            <br/><br/>    
                它不是只有圣人王的实力吗？
                
            
            <br/><br/>    
                出去寻找机缘，这才多久，直接特么的起飞了？
                
            
            <br/><br/>    
                准帝了？
                
            
            <br/><br/>    
                开什么诸天万界大玩笑！
                
            
            <br/><br/>    
                太丧心病狂了吧？
                
            
            <br/><br/>    
                原本，它还想抢一抢第一坐骑的位置，现在看来……大概率是玄乎了。
                
            
            <br/><br/>    
                不过自己对付天极熊，应该是轻轻松松，直接镇压。
                
            
            <br/><br/>    
                最起码，第二还是没有问题的。
                
            
            <br/><br/>    
                “果然，秦族这边全特么都是老阴比，幸好先前没有出手，居然还藏着一尊准帝……呵呵呵，这是想伏杀谁吗？”上玄圣尊咬牙切齿的说道，不过也有些庆幸。
                
            
            <br/><br/>    
                幸好先前自己等人没有上当，果然是在钓鱼执法。
                
            
            <br/><br/>    
                远古时期的秦族，也是这般做的。
                
            
            <br/><br/>    
                曾经有准帝被坑杀。
                
            
            <br/><br/>    
                尼玛的……藏得也太深了，隐匿了整个上古时代，在上界居然都有布局。
                
            
            <br/><br/>    
                “果然，秦族的一众老小，都是混账，都想着坑人，这一次……幸好没踩进去。”太苍帝族的太上，轻吐出一口浊气。
                
            
            <br/><br/>    
                “准备撤离吧，这里的胜负已分，若是在不回去……恐怕秦族那边对付完平天君他们，接下来就是咱们三家了。”
                
            
            <br/><br/>    
                众人都有些坐立难安，至于坐山观虎斗……呵呵呵，平天君连圣尊初入的秦沧海，都摆不平。
                
            
            <br/><br/>    
                还打个屁？
                
            
            <br/><br/>    
                等死吧。
                
            
            <br/><br/>    
                这时，上方的秦沧海，周身在无翠绿神辉闪耀，连忙对着秦昊说道。
                
            
            <br/><br/>    
                “昊儿，给老祖宗续上啊！”
                
            
            <br/><br/>    
                “直接用杀招，镇压他。”
                
            
            <br/><br/>    
                那种直接甩空大道规则的感觉，简直太爽了。
                
            
            <br/><br/>    
                但……秦昊却鄙夷的撇了撇嘴。
                
            
            <br/><br/>    
                “沧海老祖，先前上百次攻击，没想到都是热身。”
                
            
            <br/><br/>    
                “您老自己恢复吧，接下来用不到你了。”
                
            
            <br/><br/>    
                秦沧海：“？？？”
                
            
            <br/><br/>    
                这，是准备拿自己当工具人？
                
            
            <br/><br/>    
                紫金神龙，自己一人能够解决吗？
                
            
            <br/><br/>    
                就在他疑惑之时，紫金神龙……动了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一股铺天盖地的霸道威压，仿若九天十地，它为至尊。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                天赋技，龙吟发动！
                
            
            <br/><br/>    
                无数声浪，化作滚滚波涛，席卷在天地之间。
                
            
            <br/><br/>    
                里面，蕴含了恐怖的力量。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                平天君正准备启动天地防御时，一道道破碎的声音，渐渐响起。
                
            
            <br/><br/>    
                天地，开始崩毁！
                
            
            <br/><br/>    
                紫金神龙也是鄙夷的看了一眼秦沧海，平静道。
                
            
            <br/><br/>    
                “世界树大人的生命本源，不是这么浪费的。”
                
            
            <br/><br/>    
                秦沧海：“？？？”
                
            
            <br/><br/>    
                紫金神龙这憨憨，也能教训自己了？
                
            
            <br/><br/>    
                合着，秦昊这个后代，拿自个这个老祖宗，当工具人呢？
                
            
            <br/><br/>