    随后。
<br/><br/>    张易他们一行人，就都去了何家伟的住处。
<br/><br/>    何家伟的住处，是非常偏僻的。几乎在整个村子最西南边，旁边还有片很大的棕榈树林，环境倒是非常的别致。
<br/><br/>    院里还养了一条大黄狗，张易他们到的时候，狂吠不止。
<br/><br/>    不过，何家伟一声吆喝之后，那狗就安静了下来。
<br/><br/>    到的时候。
<br/><br/>    厨师还正在厨房里忙碌着，他戴着厨师帽，还戴着口罩，显得非常的专业。
<br/><br/>    等待了一会儿之后。
<br/><br/>    前边的几个菜，已经齐全了，这川菜做的还挺正宗。
<br/><br/>    落座之后，刚准备开始吃饭。
<br/><br/>    就有一个穿着黑色冲锋衣的男人，戴着口罩，步伐匆匆地过来，没有问，就直接在桌子前坐了下来。
<br/><br/>    “饭菜不错，我能来蹭个饭吗？”
<br/><br/>    听到这个声音，张易不由得一愣。
<br/><br/>    因为这个声音他很熟悉，虽然戴着口罩，但是张易还是一眼就认了出来。
<br/><br/>    他不是别人，正是程虎。
<br/><br/>    “墨仇”的安排，那肯定就是他。
<br/><br/>    不过。
<br/><br/>    他突然出现在这里，难道说，这里有问题吗？
<br/><br/>    程虎见张易在盯着他，倒也没有继续遮掩，直接把口罩给摘了下来。
<br/><br/>    “不好意思，我过来买原石的，实在是吃不惯这边的饭菜啊。”
<br/><br/>    程虎又说了一句。
<br/><br/>    那何家伟似乎有些意外，显然，这个人不在他的计划之中，不过，他只是看着程虎，没有说话。
<br/><br/>    而张易也并没有说出程虎的身份。
<br/><br/>    江姝则是一笑。
<br/><br/>    “没问题的，海外遇老乡，也是缘分啊！”
<br/><br/>    江姝虽然不知道程虎，但是，程虎的口音，江姝却是能够听出来一些的。
<br/><br/>    洛城本地人。
<br/><br/>    随便聊了几句，大家就开吃了。
<br/><br/>    这时候。
<br/><br/>    张易提了一句。
<br/><br/>    “何经理，其实不用让厨师师傅那么麻烦，这些菜都已经够多了，够我们吃了。让师傅过来坐下，一块吃吧！”
<br/><br/>    何家伟则摆了摆手。
<br/><br/>    “张老板啊，也不急，接下来，还有一个鱼汤。既然您来我这儿了，就是贵客，肯定要尝尝崔师傅的鱼汤，绝对是咾垢场口地区的一绝啊！”
<br/><br/>    “是吗？那必须尝尝了！”
<br/><br/>    张易说道。
<br/><br/>    说完，他看了程虎一眼。
<br/><br/>    而程虎则看向厨房那边，眼神之中，透出几分疑惑。
<br/><br/>    几分钟后。
<br/><br/>    一锅热气腾腾的鱼汤，就上来了。
<br/><br/>    香气四溢，即便各位都吃的差不多了，但闻到这鱼汤的味道，还是让人有种再多喝一碗的冲动。
<br/><br/>    厨师端着鱼汤过来，程虎站了起来，立刻上去接鱼汤。
<br/><br/>    然而。
<br/><br/>    程虎的步伐很快，他过去的时候，不知何时，脚下一动，似乎绊到了厨师的一脚，厨师步伐不稳，一锅鱼汤直接飞了出去。
<br/><br/>    程虎闪身，避开那锅滚烫的鱼汤。
<br/><br/>    哗啦一声。
<br/><br/>    鱼汤洒在地上，鱼块散落一地。
<br/><br/>    同时，那边拴着的大黄狗子着急的乱蹦。
<br/><br/>    “师傅，不好意思！”
<br/><br/>    程虎说道。
<br/><br/>    那厨师则盯着程虎，脸色非常不好看。
<br/><br/>    目光交流之中，仿佛有刀光剑影。
<br/><br/>    这时候，程虎还蹲了下来，他去看那些鱼块，可是，看了一眼，他脸上露出了惊讶之色，便开口。
<br/><br/>    “师傅的厨艺这么高超，河豚都敢做？”
<br/><br/>    说着，他又叹了一口气。
<br/><br/>    “真可惜啊，这么好的河豚鱼汤，被我给毁了。”137小说网
<br/><br/>    厨师张口结舌。
<br/><br/>    他朝何家伟那边看去。
<br/><br/>    其实，在场的，对于河豚这种鱼类都不陌生，因为太出名了。河豚肉质细嫩鲜美，但是，也含有剧毒。即便是1克的河豚毒素，就能使500人丧命。
<br/><br/>    除非顶级，有丰富经验的厨师，才敢做这种鱼。
<br/><br/>    见众人脸色有异，何家伟赶紧开口。
<br/><br/>    “不……不，这不是河豚，我不知道什么叫河豚啊，这鱼就是旁边那咾垢河里的小鱼……”
<br/><br/>    厨师的手都有些抖了。
<br/><br/>    而那边焦急不已，想要一品美味的大黄狗子，也在这时候，不知为何，竟挣脱了拴狗的绳子，冲过来，就疯狂的吞噬了起来。
<br/><br/>    可是。
<br/><br/>    吃着吃着。
<br/><br/>    那只大黄狗就吐了起来。
<br/><br/>    然后。
<br/><br/>    腿脚不稳，倒在地上，开始剧烈的抽搐着。
<br/><br/>    黄狗的呼吸，似乎变得越来越困难，最后，挣扎了没几下，就没有任何动静了。
<br/><br/>    很显然，这是毒发而死。
<br/><br/>    这一幕之后。
<br/><br/>    程虎再次看向厨师，目光凛冽。
<br/><br/>    “师傅，您做河豚的手法，好像不怎么样啊！”
<br/><br/>    “我……我，我可能弄错了！”
<br/><br/>    厨师支支吾吾的，也不知道该怎么辩解了。
<br/><br/>    毕竟，这鱼汤在场的要真喝了，现在死的就不是那条狗，而是在场的所有人。
<br/><br/>    这就是谋杀！
<br/><br/>    这时候。
<br/><br/>    何家伟看形势不对，立刻过来道歉。
<br/><br/>    “实在对不起啊，各位，这……我们也不知道那种鱼就是河豚。真的是在那边河里头抓的，你们看，本来我都准备坐下来跟大家一起吃的，我真的不知道，对不起……我们真不是故意的……”
<br/><br/>    他的道歉，看起来非常的诚恳。
<br/><br/>    程虎嘴角一挑。
<br/><br/>    走过去，近距离盯着何家伟。
<br/><br/>    “不是故意的，如果出了人命，你是不是就可以说，是他们自己要吃河豚鱼汤，跟你没有任何关系呢？”
<br/><br/>    程虎的反问，让何家伟瞬间浑身冰冷。
<br/><br/>    他吓得后退了几步。
<br/><br/>    这时。
<br/><br/>    张易走了出来。
<br/><br/>    “算了，这可能就是个误会。”
<br/><br/>    陈虎看着张易，似乎不太明白，他是什么意思。
<br/><br/>    张易冲他使了个眼色。
<br/><br/>    当然，张易是因为，想到了“墨仇”的那些话。
<br/><br/>    盯着张易的，不止张金龙一个人。张金龙现在忙得不可开交，除了找墨仇帮忙之外，他根本无暇安排其他人来对付张易。
<br/><br/>    所以。
<br/><br/>    这次对付张易的，另有其人。
<br/><br/>    单凭何家伟和厨师，还扯不出他们背后的人。
<br/><br/>    见张易那么说，何家伟立刻一脸感激的说。
<br/><br/>    “多谢张老板的理解，我我们真的不是故意……”
<br/><br/>    在此之后。
<br/><br/>    也没有多说什么。
<br/><br/>    张易和江姝他们，就回了村子里住了下来。
<br/><br/>    临走的时候。
<br/><br/>    程虎到张易这边，低声说了句。
<br/><br/>    “今天晚上是他们最后的机会，估计一定会想尽办法要你的命，你要小心点！”
<br/><br/>    张易则是看了程虎一眼。
<br/><br/>    “不是有你吗？”
<br/><br/>    其实，这话程虎爱听。
<br/><br/>    他满意一笑，就走了。
<br/><br/>    等程虎走了之后，江姝过来，问了一下。
<br/><br/>    “你跟他认识？”<br/><br/>