    
<br/><br/>    
这一片人烟稀少的山林中，先是升起了寥寥炊烟。


<br/><br/>    
紧接着一阵肉香，在空气中弥漫开来。


<br/><br/>    
放在烤架上的肉，孜然等调理撒上，香气扑鼻，火光之中，上面的花生油往下滴落，劈啪作响，光是看着都让人食指大动。


<br/><br/>    
“我去，好香啊……”


<br/><br/>    
“这是打算在这烧烤吗？哇，我早上正好没吃饭，这也太棒了吧！”


<br/><br/>    
学生们看到烤架上的肉，一个个瞬间眼睛都直了，不停地咽着口水。


<br/><br/>    
张涛也抹了抹嘴巴，他早上虽然吃饱了，但眼下这等美食，又岂能抵御的了？


<br/><br/>    
林风坐在烤架旁，用刷子给肉慢慢沾上调料，笑吟吟道：“各位同学，想吃吗？”


<br/><br/>    
“现在开始，谁先完成一幅画，谁就可以先吃这烤肉。”


<br/><br/>    
“当然，你们得好好的画，认真地画，如果有敷衍的话，也是吃不到肉的哦！”


<br/><br/>    
张涛苦着脸：“可是老师，我的绘画水平你也知道的……”


<br/><br/>    
“没事，只要认真画，尽力而为，你就可以吃这烤肉。”


<br/><br/>    
林风笑道。


<br/><br/>    
“太好了！”


<br/><br/>    
张涛兴奋了，立刻跑到画架，开始画了起来。


<br/><br/>    
有一个人带头，而且还是除侯卫东外的第二“领袖”，其他学生自然也坐不住了，纷纷冲过去，开始作画起来。


<br/><br/>    
是的，这一刻面子啥的已经不重要，和烤肉这种美味佳肴比起来，很多东西，完全不值一提！


<br/><br/>    
眼见同学们都开始认真地绘画，侯卫东脸色有些铁青。


<br/><br/>    
“哼，这群二五仔，一顿烤肉就把他们收买了，真没出息！”


<br/><br/>    
波浪发女生有些气愤地说道。


<br/><br/>    
“不是啊，这烤肉看起来真的很好吃的样子，也难怪他们把持不住……要不晓静，东哥，我们也去随便画一幅？”


<br/><br/>    
男生咽了口唾沫，说道。


<br/><br/>    
“刘忙，你要敢去画画，我今天跟你没完！”


<br/><br/>    
女生怒道。


<br/><br/>    
“方晓晶你急啥啊，我就是随便说说，你看看你，年纪不大，就跟更年期似的！”


<br/><br/>    
被称作刘忙的男生，嬉皮笑脸道。


<br/><br/>    
“去你的！”


<br/><br/>    
方晓晶大怒，冲过去打刘忙。


<br/><br/>    
两人打打闹闹跑远了。


<br/><br/>    
侯卫东一言不发，脸色十分难看。


<br/><br/>    
不过他知道，自己一定要忍耐。


<br/><br/>    
这一次，一定要让这个姓林的完蛋！


<br/><br/>    
“老师，我画完了！”


<br/><br/>    
“我也画完了！”


<br/><br/>    
这时候，已经有学生完成了绘画，带着他们的“作品”，去林风那领赏。


<br/><br/>    
林风随便看了几眼，顿时有些哭笑不得。


<br/><br/>    
这些基本上已经都不能算是画了，完全是鬼画符，乱七八糟。


<br/><br/>    
不过，他并没有打算让学生们重新返工。


<br/><br/>    
一来他们的水平也只有这样，再怎么画也不可能达到专业水平。


<br/><br/>    
二来林风的目的被就是慢慢培养他们对绘画产生兴趣，以及和学生们拉近一定的距离，等时机成熟了，他自然会慢慢教。


<br/><br/>    
“行了，你合格了，你也合格了，去吧，吃肉去吧！”


<br/><br/>    
林风笑着点头。


<br/><br/>    
“哇，太棒了！”


<br/><br/>    
“那老师，我们就不客气咯？”


<br/><br/>    
作完画的几个学生开始津津有味地吃起了烤肉，这对于还没有完成任务的学生而言，简直就是一种巨大的激励。


<br/><br/>    
他们嫉妒的眼睛都红了！


<br/><br/>    
他们想吃肉啊！


<br/><br/>    
于是，更多的人完成绘画，一个接着一个，开始吃起了烤肉。


<br/><br/>    
“那边三位同学，你们什么时候开始画画？”


<br/><br/>    
林风看向侯卫东那边，笑着说道。


<br/><br/>    
侯卫东翻了个白眼，懒得理会林风。


<br/><br/>    
刘忙欲言又止，似乎想说什么，但最终叹了口气，没吭声。


<br/><br/>    
方晓晶则是冷笑连连：“谢谢老师好意了，画画这种东西，一点意思都没有，我们可没有兴趣参与。”


<br/><br/>    
“那吃烤肉呢？”


<br/><br/>    
林风微笑。


<br/><br/>    
“一样没兴趣！”


<br/><br/>    
方晓晶哼了一声。


<br/><br/>    
林风哦了一声，也没有继续强求。


<br/><br/>    
很快，所有人都吃到了烤肉。


<br/><br/>    
大家吃的那叫一个狼吞虎咽，满嘴流油，脸上洋溢着欢快的笑容，看向林风的眼神，也变得和善了太多。


<br/><br/>    
之前一些个称林风名字的人，也开始一口一个“林老师”，叫的不知道多亲热。


<br/><br/>    
酒足饭饱。


<br/><br/>    
学生们拍着肚皮，躺在草地上，仰望着晴天白云，有的小声哼歌，有的聊天，有的小憩。


<br/><br/>    
气氛，美好的简直不像是往昔的九班。


<br/><br/>    
张涛则是跟随在林风身边，像极了古代老师旁边的学生。


<br/><br/>    
他并非那种老实巴交之人。


<br/><br/>    
只是，他真心佩服林风，觉得这个老师真的很不错，之前是钦佩，现在，则是多了几分尊重。


<br/><br/>    
欢乐的时光总是过的很快。


<br/><br/>    
不知不觉，一个多小时过去。


<br/><br/>    
林风站起身，看向躺在地上懒洋洋的学生们笑道：“各位，打道回府，该上课咯。”


<br/><br/>    
“啊，这么快就要走了啊？”


<br/><br/>    
“老师，我还想继续留在这，我喜欢这里。”


<br/><br/>    
“是啊林老师，让我们继续画画也可以，我真的不想回去上课！”


<br/><br/>    
林风笑而不语。


<br/><br/>    
而张涛却板着脸道：“你们一个个的这是在做什么？快起来，要是回去晚了，错过了第一堂课，林老师可是要背责任的！”


<br/><br/>    
此话一说，众人顿时恍然大悟。


<br/><br/>    
这个时候的九班学生，大部分人对林风这位新老师有了好感，自然不希望因为自己，而让林老师受到责罚。


<br/><br/>    
“对对对，大家都快起来吧，我们可不能连累了林老师啊！”


<br/><br/>    
于是，学生们纷纷起身，在张涛的带领下，把洒落了一地的烧烤垃圾收拾打包好，随即便准备下山。


<br/><br/>    
林风看了一眼众人，微笑道：“大家到齐了吗？”


<br/><br/>    
“林老师，不好了！”


<br/><br/>    
这时候，张涛突然走过来，焦急道：“侯卫东，方晓晶，还有刘忙三个人失踪了！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->