    
<br/><br/>    顾娇又跟沈君晴说了会儿话，这才起身，“妈妈，我就先回去啦，您记得帮我跟爸爸问好呀。”
<br/><br/>    “好。”
<br/><br/>    沈君晴轻声答应下来，又将目光送到门口。
<br/><br/>    看到女孩的背影，她就不觉想到了自己的女儿。
<br/><br/>    到如今，她只知道女儿叫顾清茶，都不知道她长什么模样，是高是瘦是胖是矮，是不是跟她和老顾长的很像。
<br/><br/>    当她听到顾娇告诉她，清茶不愿意回来，也不想认他们，她的心就疼的揪起。
<br/><br/>    虽然知道她的学校班级，知道她住在哪里，可她就是不敢去见她，连偷偷去看一眼的勇气都没有。
<br/><br/>    她怕到时候忍不住出现在她面前，看得到却是女儿对她的冷漠。
<br/><br/>    沈君晴回到客厅，坐在沙发上陷入了久久的沉寂。
<br/><br/>    -
<br/><br/>    一辆黑色低调的车子里，顾清茶看到顾娇的身影，舔了下唇瓣，开门下车。
<br/><br/>    “哥哥，等等我，马上就回来。”
<br/><br/>    临走时，她对驾驶座上的男人说道。
<br/><br/>    “好，哥哥等你。”
<br/><br/>    薄南涧饶有趣味儿的看着顾清茶，想知道她接下来会做什么。
<br/><br/>    顾清茶下车，直接朝着顾娇走了过去。
<br/><br/>    刚出别墅区的大门，顾娇就看到顾清茶在外面，她吓了一跳，“姐姐，你怎么在这里？”
<br/><br/>    顾清茶抬眼看她，淡淡的道:“来找薄老师，你呢，来这里做什么？”
<br/><br/>    对上女孩清透的眸子，顾娇呼吸一滞，总觉得自己被她看穿了。
<br/><br/>    但听到她说是来找薄南涧的，顾娇目光微动，松口气的同时倒也没怀疑。
<br/><br/>    “我……我也是来找人的啊。”
<br/><br/>    “是吗？那你是来找谁的？”
<br/><br/>    女孩的问题让顾娇的心再次提了起来，“我来找一个朋友……姐姐不认识。”
<br/><br/>    不给女孩再次开口的机会，顾娇继续道:“姐姐，你看天色都晚了，你一个女孩子到单身男士的家里很不安全，爸妈他们会担心的，你有什么事明天去学校再找薄老师，现在我们一起回去好不好？”
<br/><br/>    如果顾清茶到了别墅区里，被沈君晴他们撞见了可怎么办！
<br/><br/>    她绝不允许这种意外发生！
<br/><br/>    说着，她亲昵的上前，就要挽顾清茶的胳膊。
<br/><br/>    顾清茶往后退了一步，她扑了个空。
<br/><br/>    “你先回去吧，等会儿我自己会回去。”
<br/><br/>    顾娇被顾清茶的态度气的不轻，摆了脸色道:“姐姐，你要再这样，我可就要生气了！”
<br/><br/>    顾清茶:“哦，那你气吧。”
<br/><br/>    她脑子还好吗？
<br/><br/>    她还怕她生个气？
<br/><br/>    顾清茶！
<br/><br/>    顾娇咬了咬牙，努力的平复了一下情绪，“姐姐，要不我跟着你一起去找薄老师吧，不然我真的会担心你的，回去之后也没办法向爸妈交代。”
<br/><br/>    只要她跟着顾清茶，就算中途发生意外，她也能想办法解决！
<br/><br/>    反正就是不能让她一个人进去里面！
<br/><br/>    “哦，那我不去了，你回去吧。”
<br/><br/>    女孩说罢，转身就走，这骚操作简直要让顾娇气炸了。
<br/><br/>    顾清茶她什么意思？！
<br/><br/>    耍着她玩儿吗！
<br/><br/>    虽然顾清茶没有看到顾娇的脸色，但是想一下就知道一定是精彩纷呈！
<br/><br/>    【叮！恭喜宿主，女主光环值下降7%！】<br/><br/>