    
<br/><br/>    南宫幽有些心虚的将叶筱妍再搂紧一些。前些天他还因为叶筱妍梦见别的男人大吃飞醋，而他自己……唉！南宫幽心中叹了口气，这种梦绝对不能让妍儿知道。
<br/><br/>    早晨，锦舒一觉醒来，发现自己的伤势居然痊愈了，她简直不敢置信！
<br/><br/>    她从床上坐起，看着自己胸前缠裹的绷带纱布，按了按之前受伤的部位，一点都不疼，就像是从未被箭刺穿过一样。
<br/><br/>    奇迹！真是奇迹！
<br/><br/>    想起昨晚神女所说的话、给她吃的药，她的目光在房间内寻找，看到面镜子。
<br/><br/>    她急忙下床，来到镜子前一照。她看见自己的眼睛比以前变大了，像杏核一样的大眼睛，干净清澈，感觉很清纯。而嘴唇，唇峰微微凸起，形如角弓。整张脸上就这两处发生些许变化，但是整个人的相貌，给人感觉跟以前产生了很大不同。简单的说，就是变美了。
<br/><br/>    以前那张脸，平平无奇，没有什么显著特征。现在这张脸，大眼睛会说话，朱唇似娇嗔。
<br/><br/>    锦舒望着镜子中的那张脸，心情激动。倒不是因为变美了，而是她现在这副容貌，跟“神女”不像了。这也就意味着，她不必躲躲藏藏，生怕被人认出来。
<br/><br/>    “咚咚咚”，这时，绿枝在外面敲门喊道：“锦舒姑娘！”说着推门而入。
<br/><br/>    锦舒赶忙搁下镜子起身：“你是……？”
<br/><br/>    “我是主屋的丫鬟绿枝。王妃差我过来看看，说你要是醒了、身体无恙的话，就过去一趟。”
<br/><br/>    “好，我马上就去。敢问姑娘，哪里可以打水洗漱？”
<br/><br/>    “你跟我来。”
<br/><br/>    绿枝带锦舒来到侧旁跨院，这里有水井，有厨房，是洗衣烧水做饭的地方。
<br/><br/>    锦舒快速洗漱一下，跟着绿枝去主院。
<br/><br/>    此时，嘟嘟、南宫幽、叶筱妍正在主院膳堂吃早点。
<br/><br/>    玄王府的传统早点，花卷、水煮蛋、白粥。
<br/><br/>    嘟嘟撕着花卷，小口小口吃着：“南宫幽，你这王府也太穷了！”
<br/><br/>    “小世子”容嬷嬷在一旁纠正道：“不能直呼王爷名讳，您要称呼父王。”
<br/><br/>    嘟嘟白了容嬷嬷一眼，这个老太婆真是太烦了。今早从起床到现在，她就在旁边唠叨个没完，教导礼仪，说他这个不对、那个不对。就连他一咕噜从床上翻滚爬起来，老太婆也要纠正，说他“起床姿势不对”。
<br/><br/>    “父王，你这王府也太穷了，早点就只吃这个，还没有南园的好呢！”
<br/><br/>    “妍儿早点喜欢吃这个。”
<br/><br/>    “王爷！咳咳！”容嬷嬷干咳两声，示意南宫幽要以身作则，做好举止礼仪示范作用。
<br/><br/>    南宫幽对容嬷嬷道：“嬷嬷，你就不要计较那些了。无拘无束、随心所欲不是挺好的么！”
<br/><br/>    “王爷，世子爷还小，今后他出入皇宫、出席宫廷宴会，要是言行举止、礼仪欠妥，恐怕会被别人挑剔，会受委屈的！”
<br/><br/>    容嬷嬷看着小世子，越看越喜欢。这么漂亮的孩子，小小年纪就如小大人一般沉着稳健，不愧是王爷的子嗣！
<br/><br/>    “嬷嬷你多虑了！父皇将他捧在掌心上，谁敢让他受委屈，皇上第一个不答应。”
<br/><br/>    皇上连火烧二皇子府这种事情都同意，可见皇上捧着他。
<br/><br/>    容嬷嬷叹了口气，连皇上都纵着小世子，她还能说什么。
<br/><br/>    这时绿枝带着锦舒进来。
<br/><br/>    “奴婢见过王爷、见过王妃，锦舒带来了。”
<br/><br/>    “奴婢见过王爷、见过王爷。”锦舒也学着绿枝行礼。
<br/><br/>    叶筱妍问道：“你身体可好了？”
<br/><br/>    “多谢王妃，奴婢身体康复，已经无碍了。”
<br/><br/>    叶筱妍望着锦舒那张脸，易容丹的效果比她想象的好。
<br/><br/>    叶筱妍道：“今后你就是玄王府的丫鬟。一会我们要去四皇子府，你收拾打扮一下，和我们一块儿去。绿枝，你给她找两身新衣裳。”
<br/><br/>    “是。”
<br/><br/>    锦舒听到王妃居然要带她出去，有些惊诧，问道：“王妃，我，奴婢这样出去，会不会引来什么不必要的麻烦？”
<br/><br/>    叶筱妍道：“会不会有麻烦，出去走一圈就知道了。”
<br/><br/>    “是。”
<br/><br/>    锦舒暗暗握拳。今天的她，犹如重生。
<br/><br/>    锦舒道：“奴婢想请王妃给奴婢赐名。”
<br/><br/>    锦素、锦舒、锦姗、锦思，都如昨日死。
<br/><br/>    叶筱妍道：“不必改了，你这个名字挺好，还是叫锦舒吧。”
<br/><br/>    “这……”锦舒有些迟疑。她原先那边的人都知道她叫锦舒。
<br/><br/>    叶筱妍道：“同名而已，丫鬟同名的很多。”
<br/><br/>    锦舒想想也是，于是不纠结名字问题，跟绿枝去取新衣裳。
<br/><br/>    叶筱妍对容嬷嬷道：“容嬷嬷，你有空的时候，给锦舒讲一讲玄王府的规矩。”
<br/><br/>    “是。”
<br/><br/>    容嬷嬷心想：我更想跟你讲一讲。丫鬟丢了玄王府的脸不要紧，要是王妃丢了玄王府的脸，那就很要紧了。
<br/><br/>    不过，之前容嬷嬷与现在这位玄王妃接触过，知道这位王妃很强势，王爷又对她那么宠溺。唉！算了。如果说前王妃是颗软钉子，那么现在这位王妃，就是颗硬钉子。还是不要去碰的好。
<br/><br/>    辰时过、还未到巳时，南宫幽、叶筱妍、嘟嘟、清风、疾风、绿枝、锦舒，来到四皇子府。
<br/><br/>    今天四皇子府中多了不少下人，昨天下午都还没有这些人。叶筱妍仔细一看，认出两个，竟然是叶府的。也就是前任丞相叶甫晟府里的。
<br/><br/>    当南宫辰出来迎接时，他身边跟着个四十来岁的中年男子，看装束，像是位管事。
<br/><br/>    “三皇兄、三皇嫂，你们这么早就来啦！”南宫辰迎了上来。
<br/><br/>    那位中年管事跟在南宫辰身后，深深鞠躬：“拜见玄王殿下！拜见玄王妃！”
<br/><br/>    南宫幽道：“你嫂子为你操碎心，她一定要这么早来，看看还缺什么。”
<br/><br/>    叶筱妍道：“反正在府里闲着也是闲着，不如早些过来。”
<br/><br/>    南宫辰笑道：“不缺什么了。昨晚汪管事带了三十多个人过来，原本我说跟宫里借人的，汪管事带了人来，我也不用向宫里借了。”
<br/><br/>    叶筱妍瞟了眼站在南宫辰身后的中年管事，这人是叶府的，就是南宫辰口中所说的汪管事。
<br/><br/>    叶府的下人，怎么跑四皇子府来了？叶筱妍疑惑。<br/><br/>