    
                <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                苏御冷笑，狗屁的诸天之巅，魔物很强是不错，也曾经是万族之敌，可现在万族大力发展，圣地，帝统仙门都有不少，还有那禁区，灾厄之地，厄土等等禁忌之地，就算是概念魔神复生，能否攻破那些地方还不一定。
                
            
            <br/><br/>    
                区区概念魔神创造的魔物，还敢如此嚣张！
                
            
            <br/><br/>    
                “这个时代，已经不是魔物的时代了！诸天也不是曾经的诸天，就算是无限接近大帝，也有敌手，以你的实力，放在那些神秘道域中只能排在最底层。”
                
            
            <br/><br/>    
                “呵呵~年轻人，你用语言来给我施压，是一件很愚蠢的事情，吾乃魔帅，跟随魔物之主大战天宇大帝万年，见过无数强者，哪怕是天将也曾与之一战。
                
            
            <br/><br/>    
                我沉寂无数年，钻研出了绝世秘法，哪怕是天宇复生，也挡不住我的步伐！”干尸狂妄的笑着。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                苏御率先出手，双手燃烧朱雀真火，狠狠的印在干尸胸膛。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                干尸被击退数十米，胸口出现一道黑印。
                
            
            <br/><br/>    
                “好奇特的火焰，你难道得到了真凰的一些传承？”干尸惊疑不定。
                
                    
                
            
            <br/><br/>    
                能伤到他的火焰，唯有金乌和真凰的火焰。
                
            
            <br/><br/>    
                “你是不是隔着亿万光年向天将扔了一枚暗器？然后到处吹嘘自己曾经与天将一战？”苏御嘲笑道。
                
            
            <br/><br/>    
                干尸闻言暴怒，“混蛋！你怎么知...敢如此诋毁吾！找死！”
                
            
            <br/><br/>    
                他大手一挥，背后七道人影浮现，脸上分别有着不同的符文。
                
            
            <br/><br/>    
                “原以为你是个聪明人，没想到你如此愚蠢，在魔物的时代，哪怕是真龙一族，也不敢惹怒吾！”
                
            
            <br/><br/>    
                七人联手，一同施展攻击。
                
            
            <br/><br/>    
                苏御的身体被黑暗包裹，气息全无。
                
            
            <br/><br/>    
                干尸警惕，环视四周，他不相信苏御就这样被他击杀了。
                
            
            <br/><br/>    
                那可是被他看中的容器，怎么会如此简单的死去。
                
            
            <br/><br/>    
                可环视了一圈，他都没有发现苏御的踪迹。
                
            
            <br/><br/>    
                “难道是我看走眼了？这人只是个废物？”干尸自言自语。
                
            
            <br/><br/>    
                “不，你没有看走眼，那人不是废物。”阴影中，雪清河缓缓走出，身穿白色羽织衣，背后长袍纹有“十二”。
                
            
            <br/><br/>    
                “你是谁！”
                
            
            <br/><br/>    
                七道黑暗人影挡在干尸前方，只要雪清河有一丝异动，就会迎来他们的雷霆打击。
                
            
            <br/><br/>    
                “尊敬的魔物您好，我是来自摇光圣地的雪清河，相信你应该明白圣地是什么意思。”雪清河笑着说道。
                
            
            <br/><br/>    
                干尸惊异，圣地他当然明白什么意思，那是有着大帝传承的势力，祖上曾经诞生过大帝古皇，圣地内有着大帝留下的底蕴，一旦遭遇生死危机，可以唤醒底蕴，征讨一切。
                
            
            <br/><br/>    
                曾经将魔物一族镇压的天宇，就是一尊大帝！
                
            
            <br/><br/>    
                “你的目标也是那个小子？”干尸舔了舔嘴唇。
                
            
            <br/><br/>    
                “没错，如您所猜，那人是当代排名前三的天骄，名为苏御，拥有着双至高体，以及天骨在身，天赋万古罕见。”
                
            
            <br/><br/>    
                雪清河话一出，干尸一惊，双至高体加天骨，这也太过惊人了。
                
            
            <br/><br/>    
                如果他夺舍了苏御的身体，岂不是一步登天，未来有机会超越天宇？
                
            
            <br/><br/>    
                干尸对苏御的渴望更大了！
                
            
            <br/><br/>    
                雪清河也感知到了干尸的渴望，心中暗暗不屑。
                
            
            <br/><br/>    
                魔物终究是魔物，他都已经说的这么露骨了，他还没有反应过来。
                
            
            <br/><br/>    
                忽的，干尸似乎明白了雪清河的意思，问道：“他排名前三？那么说这个时代有能和他比肩的天骄？”
                
            
            <br/><br/>    
                雪清河心中鄙夷，反应这么慢，难怪当年会被宙天古神朝的人封印，真是废物。
                
            
            <br/><br/>    
                不过他脸上还挂着笑容，“没错，这个时代有能和他比肩的天骄，名为太明！”
                
            
            <br/><br/>    
                “他有何资格能和苏御比肩？”
                
            
            <br/><br/>    
                “他是当代大帝之子，还具备着某种神秘体质，疑似是至高体，还有一人从禁区走出，背后站着禁区至尊，恐怖无比。”
                
            
            <br/><br/>    
                “这是不错的时代，如果将他们全部炼制成我的魔将，那我一定能超越以往任何一尊大帝，哪怕是玄都也要俯首！”
                
            
            <br/><br/>    
                干尸嘴巴裂开，喷出一道血雾。
                
            
            <br/><br/>    
                雪清河立即后退，却被干尸的七大魔将拦下。
                
            
            <br/><br/>    
                “你干什么！我是来合作的！”雪清河压着怒火，沉声道。
                
            
            <br/><br/>    
                “合作？难道你不知道魔物最痛恨的就是人族吗？当初天宇和他的九大天将可都是人族，魔物与人族是世仇！”干尸冷言。
                
            
            <br/><br/>    
                “吾的魔将都拥有着特殊的力量，被吾的魔将击中，你的肉身会渐渐沦为魔将的傀儡，最后成为一个听话的玩具。”
                
            
            <br/><br/>    
                黑暗，绝望，堕落，污秽，邪恶，憎恶，怨恨。
                
            
            <br/><br/>    
                七大魔将，形如鬼魅，围绕着雪清河闪烁。
                
            
            <br/><br/>    
                血雾侵袭，雪清河的白色羽织衣融化，他暗叹不妙，白色羽织衣可是有着不俗的防御力，在血雾下犹如纸片，如果沾染在血肉上，绝对不是一件很妙的事情！
                
            
            <br/><br/>    
                “杀了我，你也会被列入我组织的暗杀名单上，日后你会遭遇源源不断的暗杀，永无安宁！”
                
            
            <br/><br/>    
                干尸闻言嘲弄的看着雪清河，他可是魔物，何惧暗杀？
                
            
            <br/><br/>    
                “卑微的人...”
                
            
            <br/><br/>    
                干尸胸口一痛，他机械般的低下头，雪清河手持长刀，贯穿了他的胸膛。
                
            
            <br/><br/>    
                “你什么时候接近我的。”
                
            
            <br/><br/>    
                雪清河低着头，“我什么时候离开过你？睁大眼睛好好看看吧。”
                
            
            <br/><br/>    
                干尸抬起头，远方被围攻的雪清河对他诡异一笑，然后身体消失。
                
            
            <br/><br/>    
                他的七魔将还在对着空气释放攻击，仿佛在与空气大战。
                
            
            <br/><br/>    
                “幻觉，我怎么会中你的幻觉，吾可是魔物啊。”
                
            
            <br/><br/>    
                干尸不敢置信，魔物是魔族与妖族的结合体，有着妖族强悍的体魄，也有着魔族超凡的元神，近乎完美的造物，怎么会被幻术控制？
                
            
            <br/><br/>    
                而且还是人族的幻术！
                
            
            <br/><br/>    
                人族向来不以幻术著称啊！
                
            
            <br/><br/>    
                雪清河将长刀拔了出来，刀身上没有一滴血，他撇了眼刀身，淡淡道：“你以为苏御他是忌惮你离开的吗？”
                
            
            <br/><br/>    
                干尸瞳孔猛地一缩，“你想要干什么！”
                
            
            <br/><br/>    
                “加入我们，我们会帮助你夺舍苏御，凭借你自己绝对无法对付苏御。
                
            
            <br/><br/>    
                他身边有神王级的护卫，还有着十位有至高体的红颜知己，哪怕你杀了她，也会有绝世强者逆转时间复活他。
                
            
            <br/><br/>    
                想要彻底杀死他，就必须要同时抹去杀死他的那段时间，否则都是在做无用功。”
                
            
            <br/><br/>    
                干尸目光闪烁，他很犹豫！
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                苏御正在飞速前往钟子涵所在的位置，他的离开并非如雪清河所说，忌惮他而逃离。
                
            
            <br/><br/>    
                而是钟子涵发来了讯息，让他赶快前往。
                
            
            <br/><br/>    
                苏御飞行中，感到了一阵莫名的情绪，不由回头看了一眼。
                
            
            <br/><br/>    
                “雪清河，你在后面吗？”
                
            
            <br/><br/>    
                “这次先放过你，下次遇到，一定斩你。”
                
            
            <br/><br/>