    
                <br/><br/>    
                “我也是刚刚知道这件事情，如果温小姐有什么需要，可以跟我开口，我会，鼎力相助。”
                
            
            <br/><br/>    
                “目前不需要，谢谢司总慷慨。”
                
            
            <br/><br/>    
                两人你来我往，绵里藏针，针锋相对。
                
            
            <br/><br/>    
                “哼，温惜，这才是刚刚开始。”
                
            
            <br/><br/>    
                “好啊，我等着，我等着看看以后，司总能给我变出什么风浪来。”
                
            
            <br/><br/>    
                “温惜，你到底要做什么！你明知道时安是我的儿子，还让陆卿寒收养他为义子。”
                
            
            <br/><br/>    
                温惜手指紧绷，“你知道我想要做什么！我最好的朋友莫笛，我已经五年没有见到她了。司若风，你就是一个魔鬼，你不配得到莫笛这样美好的人。”
                
            
            <br/><br/>    
                她咬紧了牙，但是牙齿在颤抖，“一个亲手杀了自己亲哥哥的人，一个冷血无情的人，不配当时安的父亲！”
                
            
            <br/><br/>    
                那端，沉默着。
                
            
            <br/><br/>    
                司若风仿佛被这一句话给刺激到了。
                
            
            <br/><br/>    
                亲手杀了自己的哥哥。
                
                    
                
            
            <br/><br/>    
                哈哈哈，是啊，他司若风，为了拿到司家的产业，亲手，拔掉了司聿衡的氧气管。
                
            
            <br/><br/>    
                司聿衡死了。
                
            
            <br/><br/>    
                他明明可以一直这样靠着机器活着，但是还是死了。
                
            
            <br/><br/>    
                司若风亲手，送的他。
                
            
            <br/><br/>    
                他被敲碎了肋骨，像是一条狗一样跪在地上给江秋兰磕头，他可以放弃一切，尊严可以，性命也可以，只要能护住自己在意的人。
                
            
            <br/><br/>    
                可是，所有人都背叛了他。
                
            
            <br/><br/>    
                莫笛也背叛了他。
                
            
            <br/><br/>    
                司聿衡成了他的踏板，原本他的弟弟，让自己苟活了10年的亲弟弟，成了自己夺权的踏板。
                
            
            <br/><br/>    
                可是没有人知道，他在这件事情前后经历了什么。
                
            
            <br/><br/>    
                “是啊，我连自己的亲人都能下手。所以温惜，你最好把我的儿子还给我，若不然，我也不知道做出什么事情来。得罪我的人，下场都很惨，你不要以为，在陆氏之下，我就拿你没有办法。”
                
            
            <br/><br/>    
                “那你知道这几年，莫笛跟时安两个人是怎么生活的吗？”莫笛为了不让司若风找到她，甚至连自己都没有联系。
                
            
            <br/><br/>    
                若不是最后被司若风找到了，莫笛也不会走投无路，让时安来找自己。
                
            
            <br/><br/>    
                “所以，让时安跟着我，可以受到更好的生活。”
                
            
            <br/><br/>    
                “我尊重时安的选择，我也没有隐瞒过你就是时安的父亲。”
                
            
            <br/><br/>    
                “温惜，既然如此，我们也没有在聊下去的必要了。温影后，我知道你背靠着陆氏，又有红万山这样的经济来源，几个亿在你眼里都不算什么，但是在娱乐圈，就是我说了算，你的新戏想要开机，也要付出代价。”
                
            
            <br/><br/>    
                “司若风，我可以退居幕后，我可以不演戏。但是我无法做到我的朋友，没有自由的活。你威胁不了我，你想要你的儿子，好啊，我要我的朋友，你让我见莫笛，我就让你见莫时安。很公平不是吗？”
                
            
            <br/><br/>    
                挂了电话，温惜看向了窗外。
                
            
            <br/><br/>    
                阳光灿烂而耀眼。
                
            
            <br/><br/>    
                她走到了窗前，看着窗外车流不息的街道。
                
            
            <br/><br/>    
                莫笛，我一定会找到你。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                温惜原本以为，还会跟司若风周旋几天。
                
            
            <br/><br/>    
                但是却被意外的一件事情，打断了进程。
                
            
            <br/><br/>    
                6月份的一个上午，安雯忽然接到了一个电话，神情凝住了。
                
            
            <br/><br/>    
                挂了电话，安雯说，“江秋兰死了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->