    庭霜跟着柏昌意下车，看见不远处有一家餐厅。
<br/><br/>    进店坐下之后，庭霜想去卫生间，就说：“那个……我——”“‘那个’，是在叫我？”柏昌意看向庭霜。
<br/><br/>    庭霜说：“呃……不是。”
<br/><br/>    柏昌意于是低下头继续看菜单，唇角勾了一下。
<br/><br/>    庭霜憋了一会儿，说：“……教授。”
<br/><br/>    柏昌意翻了一页菜单，说：“现在不是在上课。”
<br/><br/>    不叫教授，那叫什么？
<br/><br/>    叫cycle？
<br/><br/>    庭霜在心里叫了两声，感觉叫不出口。
<br/><br/>    “那……”庭霜虚心请教，“那该叫什么？”
<br/><br/>    柏昌意瞥了庭霜一眼，说：“平时不是叫得挺顺口的么。”
<br/><br/>    平时……叫得……挺顺口……
<br/><br/>    平时庭霜叫prof.bai变态教授，叫cycle亲爱的，确实都叫得很顺口……
<br/><br/>    现在庭霜简直想找条地缝钻进去。
<br/><br/>    叫什么都是送死。
<br/><br/>    他只能直奔主题：“我要去一下洗手间。”说完以后，他还坐在原位，一时不敢擅自起身。
<br/><br/>    过了几秒，柏昌意抬起头，不太理解地看着庭霜：“这也需要我批准？”
<br/><br/>    “没有。”庭霜赶紧埋头去了卫生间。
<br/><br/>    解皮带，拉拉链，放水，完毕，洗手，看着镜子里的自己：庭霜，这就是你自己造的孽。让你背后骂人变态教授一时爽，让你随便叫人亲爱的一时爽，现在好了，统统火葬场。
<br/><br/>    等庭霜回到餐桌上，柏昌意已经合上了菜单。
<br/><br/>    庭霜赶忙去看自己那份菜单，快速决定好了吃什么。他今天已经掉了一路的链子，不想连点菜都点出什么幺蛾子来。
<br/><br/>    “我好了。”他对柏昌意说。
<br/><br/>    柏昌意点点头，抬了下手示意服务生过来点餐。
<br/><br/>    庭霜忽然注意到，柏昌意的左手无名指上有一圈戒指痕。直到点完餐之后，庭霜还忍不住地去瞟柏昌意的左手。
<br/><br/>    柏昌意注意到庭霜的目光，坦然道：“我结过婚。”
<br/><br/>    还好，是结过婚，不是结婚了……
<br/><br/>    庭霜被自己的想法吓了一跳，他在庆幸什么？
<br/><br/>    当然，是应该庆幸一下他没有伤害到哪个人……但是……
<br/><br/>    柏昌意察觉到庭霜的不自然，说：“介意？”
<br/><br/>    介意？
<br/><br/>    庭霜说：“介意什么……”
<br/><br/>    柏昌意说：“介意你的约会对象结过婚。”
<br/><br/>    噢那倒是不介意。
<br/><br/>    现在这个社会，难道还不许人离婚了吗？
<br/><br/>    等等。
<br/><br/>    刚才那句话的重点好像不是介意，也不是结过婚，而是……
<br/><br/>    约会对象？？？
<br/><br/>    约？会？
<br/><br/>    “我们……那个……”明明说的是中文，但是庭霜感觉自己又陷入了组织语言困难。
<br/><br/>    柏昌意说：“想说什么直接说。”
<br/><br/>    庭霜的手在柏昌意和自己之间来回比划了两下：“……我们……在约会？”
<br/><br/>    柏昌意说：“不然我们在干什么？”
<br/><br/>    庭霜艰难地说：“我们理解的约会是同一个意思吗……”
<br/><br/>    柏昌意想了一下，问：“现在的年轻人已经不用约会这个词了吗？”
<br/><br/>    庭霜说：“用倒是还在用……可是……”
<br/><br/>    柏昌意善意地提醒：“我记得是你约的我。”
<br/><br/>    庭霜说：“但是……”
<br/><br/>    柏昌意拿出手机，说：“你要确认一下聊天记录么。”
<br/><br/>    庭霜说：“不不不用了……”
<br/><br/>    柏昌意点点头，说：“那就这样。”
<br/><br/>    那就这样？
<br/><br/>    那就哪样？？？
<br/><br/>    这时，服务生开始上前菜了。
<br/><br/>    柏昌意看了一眼庭霜的蔬菜沙拉，伸手端走，把自己的浓汤换到庭霜面前。
<br/><br/>    庭霜看见蔬菜沙拉里有一些西红柿和彩椒。
<br/><br/>    原来柏昌意说记住了就是真的记住了……
<br/><br/>    餐桌上的气氛有了一点变化。<br/><br/>