    
<br/><br/>    
萧战看了一眼那张乌金的名片，不用问，一准是秦羽！


<br/><br/>    
这是黑冰台特有的名片，轻易不会拿出来，萧战放下名片，点头道：“请他进来！”


<br/><br/>    
时间不大，秦羽便跟在那名天剑宗的弟子身后，一起来到了大厅之中。


<br/><br/>    
“秦兄，不远万里而来，辛苦了，请坐！”


<br/><br/>    
萧战风轻云淡的一指茶桌，秦羽的目光先是落在萧战身上，而后，又打量了度天真人好半天，这才忧心重重的坐了下来。


<br/><br/>    
“这么大老远的，特地跑一趟江中，秦兄不会是过来旅游的吧？”


<br/><br/>    
萧战一边给秦羽倒茶，一边笑问道。


<br/><br/>    
“哎呀，萧兄啊，我这次是奉天子之命，特地赶过来的！说句心里话，我……我急啊！”


<br/><br/>    
秦羽接过萧战递上来的茶杯，直接就放在了一边，甚至一口都没动。


<br/><br/>    
“急什么？！”


<br/><br/>    
萧战不解的问道。


<br/><br/>    
“哎呦！”


<br/><br/>    
秦羽的五官都快抽到一块去了，拍着手背，冲萧战道：“难道你不知道，张道灵已经到了川省吗？现在正在赶过来的路上！”


<br/><br/>    
“他要是到了江中，那……那就大事不妙了！”


<br/><br/>    
说话间，秦羽拿出一份文件递给萧战道：“这是天子亲自签发的命令，命令你去欧陆，监视他们那个武道学院，而且即刻启程，不得有误！”


<br/><br/>    
萧战不禁一愣。


<br/><br/>    
这份命令来的真巧啊，而且上面有一个大大的“秘”字。


<br/><br/>    
显然，这是国家的头号机秘，除去参与这次行动的人之外，任何人不得向无关人士透露。


<br/><br/>    
说白了，天子就是要让萧战去欧陆那避避锋芒！


<br/><br/>    
萧战是何等的聪明，马上就明白了这一层意思，而后微微摇头道：“欧陆的武道学院还未成立，如果有消息，会有人第一时间通知我的！”


<br/><br/>    
“你也看到了，雨柔的预产期就在这两天，如果我这个时候走了，会让她伤心的！”


<br/><br/>    
秦羽听到这话，都快哭出来了。


<br/><br/>    
“萧兄啊！”


<br/><br/>    
秦羽咬着后槽牙道：“你是真不知道，还是在装傻，天子这是在救你！他不想让张道灵找到你！天子阁很想保你，但是，关系到了张家，天子阁很难办！”


<br/><br/>    
“什么东方家，什么袁家，他们只是武神宗的走狗，实力非常有限，底蕴也不过如此！”


<br/><br/>    
“但是，张家不同，五大名山，都与张家有着千丝万缕的联系，天子阁如果敢动张家，五大名山，甚至是整个武宗，都会站到天子阁的对立面去！”


<br/><br/>    
“你现在明白我的意思了吗？除了走，你别无他法！”


<br/><br/>    
秦羽现在就差按着萧战的手，把手印按上去了。


<br/><br/>    
但是萧战却一直不紧不慢，这可把秦羽急得坐立不安。


<br/><br/>    
“秦兄，代我谢过天子的美意，可有句话说的好啊，是福不是祸，是祸躲不过啊！如果我真的走了，让我的家人怎么办？！”


<br/><br/>    
“雨柔又在临产期，根本不能长途跋涉，留下她，难道要让他们母子，成为张道灵的刀下冤魂吗？”


<br/><br/>    
“若是连家人都不能保护，我萧战还活在这世上做甚！”


<br/><br/>    
萧战的此言出口，秦羽也是一阵无奈。


<br/><br/>    
的确如萧战所说，只能将他自己一个人偷偷送走，否则，目标太大，还是会被张家发觉！


<br/><br/>    
即便追杀万里，张道灵还是不会放过萧战的。


<br/><br/>    
“萧兄，张道灵非同寻常，如果你不走，黑冰台真的帮不上你！”


<br/><br/>    
秦羽苦口婆心的劝说道。


<br/><br/>    
“其实无非就是一个死字，或者他千里来送死，或者，我萧战血溅五步！没什么大不了的，但我萧战，宁愿死，也绝不会向张家低头！”


<br/><br/>    
“名山也好，张家也罢，如果不守这世间的规矩，他们就应该受到惩罚，任何人，首先要守国法，才是对国家的忠诚！”


<br/><br/>    
“他们张家，以为自己看护了祖龙墓地，就是对龙国有恩，实则不然！身为守墓人，他们守护祖龙墓地，就是他们的义务！”


<br/><br/>    
“只完成了自己该做之事，就要骑在全国老百姓的头上，以为自己手里有了特权，这种人，该杀！”


<br/><br/>    
萧战大义凛然的说道。


<br/><br/>    
听到这话，秦羽也只能无奈的叹息，却无言以对。


<br/><br/>    
萧战说的的确有道理。


<br/><br/>    
张家，已经过于骄纵了。


<br/><br/>    
天子并非没有留意过，但张家有一个好处，从不参与政事。


<br/><br/>    
故此，天子从未将张家列入敌对的名单。


<br/><br/>    
对于张家的所做所为，也一直睁一眼，闭一眼！


<br/><br/>    
“主人，这位先生所言及是，张家，不太好对付，张道灵还是避开的好！”


<br/><br/>    
度天真人也小声劝说道。


<br/><br/>    
但萧战却只是微微摇头，并未作答。


<br/><br/>    
见萧战的心意已决，秦羽只好叹了口气道：“既然如此，那我秦羽便在此长住了，兴许张道灵会顾忌天子阁的威严，网开一面吧！”


<br/><br/>    
在说出这番话的时候，秦羽的目光中，略带了一丝决绝！


<br/><br/>    
“萧先生……”


<br/><br/>    
正在这时，一名护工快步跑进了大厅，焦急的道：“姜总的氧水破了，马上就要生了！我已经给我们医院打过了电话，一会会有接生的医生赶过来，麻烦您让门口放行！”


<br/><br/>    
啊？！


<br/><br/>    
萧战闻言，急忙点头道：“真的？！那……快！度天，通知门卫，对医护人员无条件放行，不得阻拦！”


<br/><br/>    
“是！”


<br/><br/>    
度天真人急忙退出了大厅，来到门口，向四下里张望着。


<br/><br/>    
不到十分钟，一辆救护车便呼啸而来，度天真人急忙示意门下的弟子闪开一条道路来。


<br/><br/>    
“快，你们不必停车，赶快去照看夫人！”


<br/><br/>    
度天真人声如宏钟的说道。


<br/><br/>    
很快，一大群医护人员便冲进了萧家别墅。


<br/><br/>    
萧战紧张的在大厅里来回踱步，可以说，连张道灵即将赶到江中的消息，也没能让他这么紧张。


<br/><br/>    
……


<br/><br/>    
“母子平安！母子平安！”


<br/><br/>    
过了大约半个多小时，一名小护士从二楼跑下来，高兴的冲萧战说道。


<br/><br/>    
“真的？！那我现在能去看看吗？”


<br/><br/>    
萧战急切的问道。


<br/><br/>    
“可以，但是姜总现在身体很虚弱，尽量不要跟她说太多的话，她需要好好休息！”


<br/><br/>    
萧战闻言，急忙快步跑上了二楼。


<br/><br/>    
等来到姜雨柔的卧房，看到旁边的婴儿罩里，刚刚降生的婴儿，萧战的脸上，终于露出了一抹轻松的笑容。


<br/><br/>    
“萧战……是个男孩儿，我……我总算没有愧待萧家！”


<br/><br/>    
姜雨柔一脸欣慰的冲萧战说道。


<br/><br/>    
“不，无论是男孩还是女孩，你于萧家，都是无愧的，辛苦你了！”


<br/><br/>    
说着，萧战紧紧的握住了姜雨柔的手，满含深情的与姜雨柔四目相望。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->