
“这个……这个……”花老六一见王主任连这个都知道，一时间都有些无言以对。<br/><br/>
“你看看，你现在都不知道说什么，让我该怎么说……”王主任通过察言观色，哪能看不出来，这事确实是真的。王主任故意说道：“那要不然这样，为了证明这传言是假的，花村长你不如将房产落到你的名下，如果说一个礼拜不出事，那我就相信是谣言……可如果出事了，那我们公司是概不负责……”<br/><br/>
“别别别啊……”花老六大急，连忙说道：“这个房产该是谁的，就是谁的……现在既然没主，那就按照没主处理好了……”<br/><br/>
“花村长，谁都知道，梅玉柱家的房产，不管落到谁的名下，在拆迁的时候，都能够得到一大笔的补偿款。这么多钱，你竟然都不敢要……这说明什么……”王主任笑了起来。<br/><br/>
“呃……”花老六皱了皱，接着说道：“王主任，咱们能不能商量商量……这所谓的闹鬼，不过是封建迷信……这都什么年月了，哪有相信这个的……”<br/><br/>
“封建迷信，有的时候一旦传出去，也是个大麻烦啊……我这边，如果就这么签字了，如果以后发生什么事，让我怎么跟我们老板交代……”王主任打着官腔说道。<br/><br/>
“那……那这样……王主任你来说，到底怎么样，你们公司才能进行拆迁……”花老六也有点急了，毕竟村子里的人都在等着，自己总得回去给村民们一个交代。<br/><br/>
<br/><br/>
“要我说……其实我也知道，花村长想要给村民一个说法，可我这边，也得给我们老板一个说法……要不然，接手之后，真的出了什么问题，我可是担待不起……实在不行……只能是在动迁补偿款上打一些折扣，让我们老板觉得占了便宜……等日后出事，那也得他自己担待……你觉得这样如何……”王主任终于说出自己的意图。<br/><br/>
“在动迁补偿款上打折扣……这、这怎么能行……还有，你们准备打多少……”花村长有些担心地说道。<br/><br/>
“对于花村长你来说，肯定是一分钱不会少的，不仅如此，我们还会提高10%的报价。而村民们么……就要降低25%了……”王主任说道。<br/><br/>
“降低25%......这开什么玩笑……他们肯定是不会答应的……”花村长急道。<br/><br/>
“那这样的话，我们也没有办法……花村长，你终究是村长，办法肯定比我多……村民的工作，由你去做，最为容易……”王主任大咧咧地说道。<br/><br/>
“我……这涉及到全村人的利益……我就算是村长……他们也不见得会听我的……”花老六皱眉说道。<br/><br/>
“目前这个价位，反正我是不敢拍板……所以，花村长，还是麻烦你了……对了，等下我还有点事，就先走了……”王主任说着，站了起来，这摆明是送客。<br/><br/>
见王主任都这样了，花老六也是没辙，只好主动提出告辞离开。<br/><br/>
回到家里，村民们都在他家门口等着，一见他回来，纷纷询问情况怎么样，什么时候签拆迁协议。<br/><br/>
拆迁其实也是一种博弈，对于每个人的心理也是一种考验，要不然怎么可能会出现钉子户什么的。当然，有的是真不想走，有的纯粹是为了多要钱。<br/><br/>
花老六当下将王主任的意思说了一遍，他肯定不会说，王主任愿意多给他10%的事儿。一天说要降价25%，村民们直接炸了锅，纷纷表示，这个价位，是绝对不能走的，宁可继续住在这里。<br/><br/>
花老六一分钱不会少拿，做成这件事，还能多拿，自然是希望村民们搬的。可他不能明目张胆的让村民答应，那村民们更得炸。<br/><br/>
于是，他眼珠一转，冒出来一个主意，说道：“现在梅玉柱家的房子属于没有主儿的，传言都是他家闹鬼。我看要不然这样，大家伙一起把他们家房子给推平了，这个时候，看开发商还有什么理由要求我们降价。如果还不签约，那咱们就不走了，爱咋滴咋滴！”<br/><br/>
“这个法子不错！”“我看成，反正也没主，不如干脆就给拆了！”“可是拿什么拆！”“这个还不简单，弄点推土机呗！”……<br/><br/>
村民们你一言我一语，都觉得这事靠谱。以前大家都觉得是闹鬼，如果真给拆了，那一切估计就能够解决。<br/><br/>
见大伙都同意，花老六说道：“租一辆推土机，好像也没多少钱。我看这样，大家伙凑一下，我看一家一户出50块钱就够。大家伙没问题吧？”<br/><br/>
“没问题。”“没问题。”“没问题。”……<br/><br/>
拆迁是大事，这笔补偿款绝对是大钱。如果说，只花50块钱就能解决问题，那大家伙都是愿意的。<br/><br/>
花老六当场收钱，然后打发人去乡里雇佣推土机。<br/><br/>
有钱好办事，钱一到位，在下午四点钟的时候，一辆推土机就来到村里。<br/><br/>
花老六组织好村民，然后让推土机师傅，这就开着推土机将梅玉柱家的院墙先给推了。<br/><br/>
这么大的动静，少不得也吸引了驻在村里的拆迁办工作人员。拆迁办的人，也都跑来看热闹。<br/><br/>
推土机在梅玉柱家大门旁边的墙前停好，村民们都围在周边。开推土机的师傅准备了一下，然后看向村长花老六，说道：“能开始了吗？”<br/><br/>
“开始吧！”花老六直接说道。<br/><br/>
“好嘞！”推土机师傅答应一声，当即发动推土机，这就要朝围墙冲去。<br/><br/>
也就在这节骨眼上，就听“呼”地一声，一片飞沙走石从院子里呼啸而出。<br/><br/>
“当当当当……当当当当……”<br/><br/>
一片石头子就朝现场的村民们砸去，村民们吓了一跳，急忙伸手捂住脑袋。不过大家伙都听得清楚，他们能够真切的听到，石头子撞击在推土机上的声音。<br/><br/>
很快，这阵狂风停歇，众人这才将挡住脑袋的手挪开。他们随即就看到，推土机的玻璃，正面已经细碎。再看里面的司机，人的头上脸上已经满是鲜血，不知道有没有生命危险。<br/><br/>
“我的妈呀！”“闹鬼了！”“大白天见鬼了！”“快跑啊！”……村民们看到这一幕，一个个全都大叫起来，当场就有不少人是撒腿就跑。<br/><br/>
不仅仅是村民们吓懵了，就是来看热闹的拆迁办工作人员，也都是目瞪口呆。这一幕，实在是太骇人了，若说其中没有问题，谁也不会相信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46146910"&nbsp;&nbsp;chaptername="第3436章&nbsp;&nbsp;推土机">加入书签</a>
</div>
