
小五这一觉睡的舒坦，一睁眼看到一张脸出现在自己头顶，“卧槽，什么人？”<br/><br/>
“我啊，正想喊你起来呢，该吃早饭了。”<br/><br/>
小五揉揉脑袋：“你喊就喊，在我头上做什么？”<br/><br/>
“看你醒了没有啊！”<br/><br/>
洗漱撒尿，小五突然四顾查看一番，没有人才放心撒尿，被琳达那娘们儿给吓的，撒个尿都没安全感。<br/><br/>
果然娘亲说的对，男孩子出门在外也要保护好自己的。<br/><br/>
早饭很简单，白米粥，煎鱼肉，还有肉饼咸菜，没一点儿绿色，小五吃着没胃口，都进了辛西娅的肚子。<br/><br/>
走出房间，出来透透气，所有的船员看到他都恭敬打招呼：“船长早。”<br/><br/>
小五：“……”<br/><br/>
我什么时候成船长了？<br/><br/>
不，我并不想要。<br/><br/>
一艘贩卖奴隶的罪恶之船，他姐知道了能把自己脑袋给骂肿了。<br/><br/>
“别喊我船长，我不是，别想害我，小爷不上当，记住了，谁敢喊我，丢下去喂鱼。”<br/><br/>
众人傻眼，没有船长，他们怎么办？<br/><br/>
不是，你不想当船长，杀了我们船长做什么啊？<br/><br/>
塔卢斯不得不来找他：“先生，你为什么不当船长啊？<br/><br/>
按照规定，杀了上一任船长，大家就会拥护他当新船长，你的武力更是让大家服气，这个船长非你莫属呢。”<br/><br/>
小五傲娇道：“一艘破船，做的还是丧良心的买卖，让我做船长？埋汰谁呢？不做，谁该做谁做？”<br/><br/>
塔卢斯无奈，原来他是嫌弃船上做的买卖不干净，哄着他道：“那就把奴隶放了，咱不卖了，您不想做了，等上了岸，把船买了，给大家伙一个出路。”<br/><br/>
小五：“没杀了你们已经是我发善心了，手里沾了多少血？还想将来有好日子过，想什么好事儿呢？”<br/><br/>
塔卢斯都想给他跪下了，“那您到底想怎样啊？”<br/><br/>
辛西娅道：“少爷，这些人在您手里，还能改邪归正，洗去罪孽，你不想杀人，可是留着他们，没有人约束，说不定还有走上老路。<br/><br/>
不如您行行好，带着他们做善事儿，最附和您慈悲善良，伟大光明的形象了。”<br/><br/>
小五被夸的心情舒畅，“也是啊，我领着他们走正道，也挺好。”<br/><br/>
到了罗刹，光棍一个人，做什么事儿也不方便，有个船长的身份方便行事儿。<br/><br/>
“行吧，那我勉为其难了，但是，警告他们，谁敢作恶害人，我可是有无数法子让他们求生不得求死不能。”<br/><br/>
“是，船长放心，我一定会管好他们。”<br/><br/>
塔卢斯感激的看了辛西娅一眼，船长身边的红人，以后要好好巴结巴结。<br/><br/>
“既然不卖奴隶了，把他们都放了吧，好好照顾着。”<br/><br/>
塔卢斯想反对，最后没有说出口，刚哄着他当船长，第一个命令就反对，又撂挑子了怎么办？<br/><br/>
活这么些年，第一次遇到求着人家当船长的稀罕事儿。<br/><br/>
奴隶们走出底仓，看到外面的阳光，才确信他们自由了。<br/><br/>
辛西娅又给他们讲，是新船长开恩，释放了他们，要感谢新船长。<br/><br/>
小五高冷背着手，任凭那么人跪下一个劲儿的拜他，做了好事儿，这是他应得了。<br/><br/>
“平身，散了吧。”<br/><br/>
皇子的气势摆出来，辛西娅双眼冒着小星星，这样子的船长好有气势啊，更帅了！<br/><br/>
只是奴隶们身上太臭了，小五扇扇鼻子：“下去洗洗干净，我的船长不许有邋遢鬼。”<br/><br/>
辛西娅让人给他们洗漱，分东西吃，热热闹闹跟过年似的。<br/><br/>
忙活到了中午，辛西娅又回来伺候他吃午饭，像是勤劳的小蜜蜂，小五跟大爷似的，不闻不问。<br/><br/>
“少爷，船上的粮食和衣服都不够，奴隶有五百人呢，塔卢斯大副都愁死了，照这样下去，咱们的食物和水缺口很大，支撑不到上岸，怎么办呢？”<br/><br/>
辛西娅把他当主心骨，有困难就问他。<br/><br/>
“你问我，我能给你变出粮食和水来吗？<br/><br/>
真稀罕，我又不是神，能吃几天吃几天吧。”<br/><br/>
辛西娅：“……”<br/><br/>
“船长，您想想办法嘛，我们都饿死了，您守着一艘死船不害怕？”<br/><br/>
说的小五起了一身鸡皮疙瘩，“你可真会给我找麻烦，哎，我是真的没法子啊，巧妇还难做无米之炊呢。<br/><br/>
先撑着，我看看再说。”<br/><br/>
海里有鱼，节省着吃还能多坚持几天，每天辛西娅都带着人去捕鱼，只是技术不行，每天大呼小叫的，不是逮不住，就是鱼太大，差点儿被鱼给扯下去，辛苦一场。<br/><br/>
这么下去不是办法，辛西娅看着在顶层晒太阳的小五，眼珠一转，又把主意打到了他身上。<br/><br/>
<br/><br/>
哒哒哒跑上去，给他捏肩：“船长啊，刚才一条老大的鱼，足够咱吃一天了，可惜给跑了，您受累，待会儿帮帮忙呗！”<br/><br/>
小五斜睨她：“无事献殷勤，我是船长，不是你的劳力。”<br/><br/>
“谁让船长这么厉害，力大无穷，乐善好施，最最伟大，最最好的船长大人，求你了好不好？”<br/><br/>
小五嫌弃：“大男人撒娇恶心心，你别学那小白脸的样子啊，我看的糟心。”<br/><br/>
辛西娅：“……”<br/><br/>
你才恶心心，真是气死了。<br/><br/>
“哎，又来一条，卧槽，快躲开了，太大了，它还想吃人呢！”<br/><br/>
一条五米来长的鱼跃出水面，船员们刚高兴一半儿，被它庞大的体型和锋利的牙齿吓的四散而逃。<br/><br/>
那条鱼第一次没逮着，不死心，跟在船后面坠着，跟猎手等待它的猎物似的。<br/><br/>
辛西娅气的叉腰：“船长，鱼也欺负咱，太可恶了，必须炖汤喝。”<br/><br/>
小五也是闲不住的性子，刚才就是逗着辛西娅玩儿，看她气的没脾气的样子挺好玩儿呢。<br/><br/>
“养活你们有什么用？烦死了。”<br/><br/>
嘴上说着，还是蹦下去，站在船头，冲着大鱼勾手指，“胆儿肥了，一条鱼都想吃人了，来啊，看你能有多大本事？”<br/><br/>
大鱼看到猎物，迫不及待冲上来，辛西娅吓的捂着眼睛，船长能行吗？<br/><br/>
“哦，船长加油，船长威武！”<br/><br/>
船员们的欢呼声震天响，辛西娅打开双手，兴奋跺脚，“船长太厉害了！”<br/><br/>
大鱼被小五抓着獠牙按在甲板上，双臂张开，卡着大鱼的嘴不让它合上，大鱼扒拉着尾巴，愣是拿小五没办法。<br/><br/>
小五硬生生摁着它动弹不得，没水的鱼活不过十分钟，死的老惨了。<br/><br/>
众人围着鱼看，厨师们拿着刀子，抬着鱼下去处理，午饭有着落了。<br/><br/>
辛西娅端着水，伺候他洗漱，彩虹屁不要钱的吹着，听的小五都不好意思，道：“你要是想一直跟着我，这么废物可不行，我不要吹牛皮的人，有这个功夫，不如好好练武，让自己成为有用的人。”<br/><br/>
辛西娅：“可我不会啊！”<br/><br/>
除了抗揍点儿，她也没什么出色的地方。<br/><br/>
小五：“……”<br/><br/>
我真是操心受累的命：“我教你吧，以后别跟着他们打鱼了，练好功夫，伺候好我比什么都重要。”<br/><br/>
“真的吗？我能像船长一样厉害？”<br/><br/>
“不能。”<br/><br/>
辛西娅：“……”<br/><br/>
她白高兴了？那学什么学啊？<br/><br/>
“能学到几成本事，看你自己努力。”<br/><br/>
小五补充一句，辛西娅握拳：“我一定会努力。”<br/><br/>
辛西娅的悟性让小五吃惊，讲一遍就会了，又肯吃苦，进步飞快。<br/><br/>
日子飞梭，辛西娅如饥似渴学着功夫，船上的人已经没人是她的对手，这种变强的感觉，让辛西娅迷恋，人也变得自信了，小脸上长了肉，比以前更好看了。<br/><br/>
只是船上日晒大，皮肤晒成了小麦色，看着更健康，更像男孩子了。<br/><br/>
塔卢斯苦着脸来找：“船长，淡水不足了，没吃的可以找鱼补充，但是没有水是不行的，离下一个补给点还有十天航行，您看怎么办呢？”<br/><br/>
“在海上还能缺了水？”<br/><br/>
小五听着稀罕，塔卢斯只好又解释一遍，谁家船上不缺水？<br/><br/>
粮食可以少带，但是水是不可缺少的，必须带足了。<br/><br/>
突然多了五百奴隶，他的压力太大了。<br/><br/>
“行了，我知道了。”<br/><br/>
小五把他打发了，塔卢斯忧心忡忡，也没指望小五想出什么好办法来，通知他一声。<br/><br/>
辛西娅练完一趟拳法，回来就看到她家船长在忙活，木桶上盖着棉布，上面有盖子，棉布两边垂下来，两边又对了竹筒，好奇怪的东西。<br/><br/>
“这是什么呀？船长？”<br/><br/>
小五道：“淡水收集器，船上不是没水了吗？给你们弄水啊。”<br/><br/>
小五都能研究出来蒸汽火车，和工部的人泡在一起两三年，什么活儿不会干？<br/><br/>
只看他想不想做而已，萧天爱都说，几个孩子，小五是最聪明的，堪称全才，但是性子也怪，不想做的打死都不做，只要他想的就一定能做的成。<br/><br/>
他要是专心研究发明，电都能鼓捣出来，其实他也有了初步的设想，闪电的威力一度让他很感兴趣，加上萧天爱提供的一些理论，假以时日，电的问世不是问题。<br/><br/>
只是灵儿更重要，小五不管研究了一半儿的发明，丢个工部的人，来给灵儿帮忙。<br/><br/>
此时做个淡水收集器，对他来讲还不是手把手攥的事儿？<br/><br/>
做了四五个，摆在甲板上，船员们看着都稀罕，船长要是能鼓捣出淡水来，真是比神仙都厉害。<br/><br/>
中午十分，两边竹筒有了半桶水，众人沸腾了，胆子大的尝一口，“真的是淡水，能喝的，虽然味道有点儿瑟瑟的。”<br/><br/>
“能喝就行啊，船长，神了啊，快给船长磕头，谢谢船长！”<br/><br/>
一群人有乌拉跪了一片，小五躺在椅子上，不管他们，一副高人不屑跟凡夫俗子计较的模样。<br/><br/>
辛西娅没有跪，眼里的亮光比太阳都灼热，这辈子她跟定船长了，只要船长不撵她走，哪儿都不去。<br/><br/>
船长身上有太多值得她学习的东西。<br/><br/>
这个淡水收集器并没有多少难度，船员一看就会做，不用小五动手，做了几十个，基本满足了一天的饮水。<br/><br/>
船上又有了笑声，在船上漂泊的人不敢奢求太多，活着就行。<br/><br/>
“前面有船队像咱们过来了，戒备！”<br/><br/>
最高处的驾驶舱传来一阵急促的鸣钟声，满船人马上拿起武器，聚集在甲板上，盯着越来越近的船队。<br/><br/>
奴隶们可没那么大胆子，都跑回船舱躲着了。<br/><br/>
小五也走出来，眼睛上多了一副墨镜，是他在船上找来的黑宝石打磨出来的，墨镜很小，只够遮挡住眼睛的，看着十分滑稽。<br/><br/>
“这些船什么意思？来找咱们的吗？”<br/><br/>
塔卢斯道：“海盗船，杀人劫货，抢钱抢人，贪婪狠毒，无恶不作。”<br/><br/>
“海盗啊，太好了，我还以为这条路很太平呢，陆地上还有山贼马匪的，海上也该有海盗，终于开了，有的玩儿了哈！”<br/><br/>
塔卢斯想起这位船长的能力，紧张的心放松不少，忘了他们有个超厉害的船长了。<br/><br/>
“辛西亚！”<br/><br/>
“来了，少爷，找我啊！“<br/><br/>
“你学武的时间也不短，只是闭门苦学也不行，机会来了，你去，挡着他们，来一个杀一个，来两个杀一双，挡不住他们，以后别跟着我学了。”<br/><br/>
辛西娅：“少爷，我能行吗？”<br/><br/>
她才学了半个月！<br/><br/>
“少爷我说行就行，怕了吗？”<br/><br/>
辛西娅马上挺起小胸脯：“不怕！”<br/><br/>
“那就去打。”<br/><br/>
“是！”<br/><br/>
辛西娅学的是长棍，没有学刀剑，小五嫌麻烦，先教她一套棍法，想不到辛西娅半个月就学会了，现在是检验她真正能力的时候。<br/><br/>
海贼船有五艘，最大的一艘和他们的船一般大，船头站着一个带着黑眼罩，胸口布满了黑毛的魁梧汉子。<br/><br/>
“糟了，是黑猩猩，这家伙最贪婪，本事又大，不知道多少船栽在他手里了呢。”<br/><br/>
黑猩猩是大家给他起的绰号，提起这个名字，船员们不自觉抖了抖。<br/><br/>
“奴隶船？盖文呢？让他来见我？<br/><br/>
看在以往的关系，交一千个银币，我放你们过去。”<br/><br/>
黑猩猩拍着肚子，肩膀上扛着一柄长柄大刀，砍人跟砍瓜切菜似的，刀下不知道有多少亡魂呢。<br/><br/>
塔卢斯上前道：“盖文船长已经死了，我们有新的船长，我们也不做奴隶生意，从此收手，能否放我们一马？”<br/><br/>
“哦，死了吗？那得加倍，两千个银币，今儿老子心情好，不杀人只要钱。”<br/><br/>
要是以前，塔卢斯肯定会觉的幸运，今天不一样，看着小五，等他决定。<br/><br/>
小五挖挖耳朵，一脚踩在船帮上，一身的桀骜痞气，比黑猩猩更像海盗。<br/><br/>
“两千个银币？有点儿少了，不过看你懂事儿，小爷今儿也不杀人，拿来银币，放你们一马！”<br/><br/>
黑猩猩以为自己听错了：“小崽子，老子是让你拿钱？你耳朵没毛病吗？”<br/><br/>
小五：“你个老批头子，上一个这么跟小爷说话的狗东西，早转世当狗好几回了。<br/><br/>
想劫小爷的钱？也不怕噎死你！”<br/><br/>
“呦吼！”<br/><br/>
黑猩猩那个气，这片海域还有比他更嚣张的人，气的一挥手：“上，抓来这个小崽子，大家开开荤，长的细皮嫩肉的，滋味向来很不错。”<br/><br/>
在船上一飘几个月，母猪都是双眼皮儿的，此时出海很忌讳女人登船，都是男人，自然会有那熬不住的，男人也能用。<br/><br/>
小五眯起眼睛，这么个玩意儿，作死到自己头上了。<br/><br/>
辛西娅不能让船长被他们羞辱，棍子嘟地怼在地上，指着黑猩猩大骂：“敢对我们船长不敬，找死，敢不敢一对一单挑，看我打不死你们！”<br/><br/>
“哈哈……”<br/><br/>
对面狂笑，瘦的跟小鸡仔子似的半大孩子，还敢跟他们叫板儿？<br/><br/>
“谁跟这个孩子玩儿玩儿？”<br/><br/>
黑猩猩不急着抓他们，五艘船已经把他们围起来了，插翅难逃，现在就像看他们垂死挣扎的无助模样。<br/><br/>
“我来。”<br/><br/>
蹦出来一个黑瘦汉子，用的是长刀，踩着船帮一跃跳过来，两边的船离着三米远，能跳这么远，是有真本事的。<br/><br/>
辛西娅紧张，先发制人，按照平常练的，一板一眼打上去。<br/><br/>
小五扶额：“灵活，招式儿是死的，人是活的，根据他的出招儿选择对应的招数，不是让你给人家演一遍棍法。”<br/><br/>
辛西娅：“我知道，但是我不会啊！”<br/><br/>
“那就一直打，打到会为止。”<br/><br/>
小五冷漠脸，看着辛西娅艰苦对战，没有帮忙的意思。<br/><br/>
但是在黑瘦汉子逮着机会，一刀要砍中辛西娅的时候，小五手指一弹，一颗花生米打在他的麻筋上，愣是使不出力气来。<br/><br/>
辛西娅逮着机会，一棍子敲在他脑袋上，直接给敲晕了。<br/><br/>
“很好，扔下去喂鱼。”<br/><br/>
小五对把人丢下海很有兴趣，遇到不顺眼的就是喂鱼。<br/><br/>
辛西娅棍子一挑，把人丢下海。<br/><br/>
那边的人也不是光看热闹，半空中被他们扔出一道绳子，绕着他的身子给拉回自己船上。<br/><br/>
突然，一道白光闪过，小五扔出一把飞刀，斩断了绳子，黑瘦汉子继续落入海里，没有让他们救回去。<br/><br/>
“我说喂鱼就是喂鱼，你们想救人，问过我了吗？”<br/><br/>
昏迷的人落入海里，只有死路一条，黑猩猩开局就死了一个属下，一张脸黑了下来：“小子，你很狂啊！”<br/><br/>
“你才知道？再来啊，我的小徒儿刚打的有点儿意思了，你们不会怂了，不敢来了吧？<br/><br/>
这么点儿胆子还当海盗，回家吃奶去吧！喝，tui!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70385082"&nbsp;&nbsp;chaptername="第1238章无聊的海上生活">加入书签</a>
</div>
