    
        <br/><br/>    一阵通透的红光闪过。
<br/><br/>    炎龙铠甲自动解体。
<br/><br/>    露出炘南那张惨白的面孔，面无血色。
<br/><br/>    头一歪，就昏死了过去。
<br/><br/>    “卧槽！下的手有点狠呀！”
<br/><br/>    看着晕倒的炘南，宁远膛目结舌。
<br/><br/>    心里反而还有一些内疚。
<br/><br/>    身后的丑将一瞅，赶紧兴奋的麻溜走上来。
<br/><br/>    “哈哈哈哈！不可一世的炎龙铠甲，也会有现在的下场！”
<br/><br/>    他幸灾乐祸地叫了起来，笑声尖锐刺耳。
<br/><br/>    接着笑吟吟地看向宁远。
<br/><br/>    虽然不知道这副铠甲是从哪里冒出来的，但既然出手救下了自己，说明就有拉拢的价值。
<br/><br/>    “嘿嘿……多谢这位英雄出手，在下是影界丑将……”
<br/><br/>    “还不赶快走。”
<br/><br/>    宁远侧过脸，没好气地瞪了他一眼，“滚！”
<br/><br/>    “这……”
<br/><br/>    丑将的笑容顿时僵住了，转了转眼珠子，“这位英雄，不如你加入我们影界怎么样，保证你吃香的喝辣的……只要你现在愿意把那炎龙铠甲给捣毁。”
<br/><br/>    “再不滚的话，我保证你等会会比他还要惨。”
<br/><br/>    宁远中断了他的话，淡淡道。
<br/><br/>    眼眸里划过一丝晦暗。
<br/><br/>    捏紧了拳头，发出骨骼摩擦的声响。
<br/><br/>    “啊！”
<br/><br/>    丑将猛地打了个哆嗦。
<br/><br/>    二话不说，就连爬带滚的朝后跑去。
<br/><br/>    “呼……”
<br/><br/>    宁远走上前去，注视着受伤的炘南，伸出手放在对方的额头上。
<br/><br/>    霎时间，无数金色的气流涌入对方的体内，在他的身体里流动起来。
<br/><br/>    替他修复受伤的经络。
<br/><br/>    渐渐的，炘南的面色红润了起来。
<br/><br/>    呼吸也恢复了以往的规律。
<br/><br/>    “这样应该就死不了了。”
<br/><br/>    宁远心满意足了，轻轻敲了敲对方的脑门，“希望下次见到你的时候，你能撑久些，不要让我太失望了。”
<br/><br/>    把他留在这里，过不了多久，美真他们就能找过来了。
<br/><br/>    “打了这么久，得赶紧回去了，不然柚子这家伙非把我解剖了不可。”
<br/><br/>    宁远这才收起心思，解除合体，朝步行街的方向飞速移动。
<br/><br/>    刹那的功夫。
<br/><br/>    就回到了指定的地点。
<br/><br/>    “咦，她怎么不见呢？”
<br/><br/>    宁远张望了一圈，没看见柚子的人影。
<br/><br/>    不是说好了么，就在这里原地不动等他，怎么现在回来了反而找不着人了。
<br/><br/>    突然间，他的眼睛微微一眯，瞧见了地上一缕青丝。
<br/><br/>    那是柚子的头发。
<br/><br/>    “不对劲。”
<br/><br/>    他蹲下身体，拾起那凌乱的发丝。
<br/><br/>    有种不祥的预感。
<br/><br/>    “系统。”
<br/><br/>    他轻声念道。
<br/><br/>    “叮！很高兴为宿主服务！”
<br/><br/>    悦耳的电子音在耳畔响动。
<br/><br/>    系统窗口在宁远面前自动放出，久违的熟悉感。
<br/><br/>    “我记得你这里有种功能，能够根据某件物品查询到有关它最近几小时的记忆，对吧？”
<br/><br/>    宁远问道。
<br/><br/>    “是的，但仅能提供最近两小时的记忆，并且次数有限，取决于宿主的精神力量。”
<br/><br/>    “足够了。”
<br/><br/>    宁远捧出手心那团发丝，“查询一下这东西。”
<br/><br/>    “叮！正在为宿主启动查询记忆功能！加载30％……70％……100％！”
<br/><br/>    嗖！
<br/><br/>    顷刻间，宁远的脑海倏地震动起来，钻入了大片记忆画面。
<br/><br/>    “嘿嘿……这小妞长得不错嘛，要不要考虑坐坐我的法拉利呀，小姐？”
<br/><br/>    “你谁呀你，我又不认识你，麻烦请你们走开。”
<br/><br/>    “别介呀，小姐，既然能在这里遇到我叶少，也是你的福气呀，多少女人都想对我投怀送抱呢。”
<br/><br/>    脑海里出现了好几个声音，但他能确定的，里面有一个声音就是柚子的。
<br/><br/>    “那你就去找对你投怀送抱的女人吧，不要来骚扰我，我在等人。”
<br/><br/>    “嘿嘿，我就喜欢你这种有点脾气的女人，才有情调……”
<br/><br/>    “诶诶！你们想干什么？放开我！救命啊！”
<br/><br/>    “哼哼，既然你不肯就范，那就只好委屈你跟我走一趟了！”
<br/><br/>    “救命啊！呜呜……”
<br/><br/>    声音戛然而止。
<br/><br/>    宁远的目光却已经冷漠起来，板着脸。
<br/><br/>    杀气暴涨。
<br/><br/>    光天化日之下，居然敢抢他的柚子，这些人真是嫌命长了。
<br/><br/>    按照记忆来看，应该是那个叫叶少的家伙，把柚子给强行劫走了，而且他手底下人还不少。
<br/><br/>    “这家伙应该还没走多远，现在追的话应该赶得上。”
<br/><br/>    气愤的宁远从兜里拿出一个紫色的翻盖手机。
<br/><br/>    “修罗铠甲，合体！”
<br/><br/>    紫色的修罗战神猛然降临，煞气浓厚。
<br/><br/>    “追！”
<br/><br/>    他的身子骤然闪动，朝着一个方向赶去。
<br/><br/>    片刻间，刮起一阵猛烈的风暴。
<br/><br/>    呼呼呼——
<br/><br/>    他的视线里终于出现了柚子。
<br/><br/>    正坐在一辆露顶的法拉利跑车里面，嘴巴贴着胶布，双手被绳索捆绑住，一名面容猥琐的年轻人正坐在她的身边。
<br/><br/>    用猥亵的目光扫视着对方的身前，饥渴的舔了舔舌头。
<br/><br/>    应该就是那个叫叶少的家伙了。
<br/><br/>    “混账！”
<br/><br/>    宁远瞳孔猛地收缩。
<br/><br/>    瞬间降落在跑车前，头也不抬，一只手就把将其拦了下来。
<br/><br/>    嘭！
<br/><br/>    跑车的前盖瞬间嘣飞，冒出黑烟，在地面上踩出清晰的轮胎痕迹。
<br/><br/>    “那是什么东西？“
<br/><br/>    驾车的司机瞪大了眼睛。
<br/><br/>    “都给我滚出来。”
<br/><br/>    宁远冷哼一声。
<br/><br/>    五指张开，凝聚起威力巨大的电流团。
<br/><br/>    一时间，整辆法拉利都散架了，轰的一声全部炸开。
<br/><br/>    只留下了愣住的众人。
<br/><br/>    “这是什么怪物？”
<br/><br/>    叶少的手下全部吓傻了，不由自主的后退。
<br/><br/>    “把她给我交出来。”
<br/><br/>    宁远冷冷地看着叶少，目光挪到了柚子身上，看着被绑的柚子，怒火中烧。
<br/><br/>    “她？”
<br/><br/>    懵圈的叶少瞄了一眼旁边的柚子，脸上浮现出恶臭的笑容，“原来是为这个小妞而来，哈哈哈，我就不交，你能奈我怎么样？”
<br/><br/>    “那就……不用活了。”
<br/><br/>    宁远被彻底激怒了。
<br/><br/>    纵身一跃，操起拳头就朝对方杀过来，剧烈的电流肆虐起来。
<br/><br/>    千钧一发间。
<br/><br/>    一股劲道十足的气浪，组成一堵透明的空气柱，拦截住了宁远的攻击。
<br/><br/>    是一名身着黑衣的中年男人，扶着双手，徐徐走来。
<br/><br/>    气宇轩昂，步伐轻盈。
<br/><br/>    “要杀叶少，先过我这一关。”
<br/><br/>    他面无表情，负手而立道。
<br/><br/>    “气功？”
<br/><br/>    宁远一怔，“这家伙是气功高手？”        <br/><br/>