
因为韩行矜已经自己把曲子练了几遍，基本能把曲子拉下来了。<br/><br/>
乐器老师没有在节拍上指导太多，跟她讲了曲子的风格、创作背景，应该用什么样的情绪去演奏，一些高潮部分的处理技巧。<br/><br/>
韩行矜觉得一节课下来受益匪浅。<br/><br/>
离开的时候她还在回想老师和她讲的东西。<br/><br/>
在基地门口被人叫住了。<br/><br/>
“韩行矜。”<br/><br/>
韩行矜回头，刚下车的韩乔薇叫的。<br/><br/>
“有什么事吗？”实际上韩行矜并不认为她们有什么好聊的。<br/><br/>
韩乔薇走到她面前，“你的青梅竹马联系上了你，真羡慕你呢，有从小长大的青梅竹马，出国那么多年了还想着你呢。”<br/><br/>
韩行矜皱眉，她虽然换了电话号码，但也没有特别对谁保密，她之前还以为金瑞瑞是从其他途径找到的。<br/><br/>
现在看来，极有可能是韩乔薇帮他找的电话号码。<br/><br/>
“你给他的电话号码？”<br/><br/>
韩乔薇无所谓的说：“对呀，我看你竹马找得辛苦，帮他从节目组找的号码。”<br/><br/>
看样子两个人已经接触过了，不过没关系，反正都是两个不相关的人。<br/><br/>
“原来你的初恋是小竹马呀，小竹马出国了才盯上了和他长得很像的彦思哥。”韩乔薇捂嘴笑。<br/><br/>
韩行矜一脸问号，初恋，按照苏青黛的说法，那是初中发生的事了，十四五岁就初恋了？早熟也不至于吧。<br/><br/>
“我之前还想着，我和彦思订婚了，你会不会很伤心啊，嗨，既然如此，就应该好好吧。”<br/><br/>
“你们要订婚了？”韩行矜重复了一遍，她还以为发生了那么多事，这两人的婚事告吹了呢。<br/><br/>
韩乔薇一脸得意，“对呀，订婚宴会给你送请柬的。”<br/><br/>
韩行矜心想，果然真爱，这都不计前嫌要在一起，感天动地、可歌可泣，不过，和自己什么关系。<br/><br/>
“不用送请柬，再见。”<br/><br/>
韩乔薇看着韩行矜的背影，得意地认为，韩行矜这是心痛了，用视而不见来逃避现实。<br/><br/>
韩乔薇本来只是说一说的，看韩行矜这个反应，下决心一定要给她送请柬。<br/><br/>
韩行矜的学习直播成了所有选手里的一股泥石流。<br/><br/>
其他选手都是聊天、唱歌跳舞或者美妆，这些类型的直播原本平台上就不少，能吸引观众，但观众留存率很低。<br/><br/>
<br/><br/>
韩行矜的直播就不一样了，大部分看她直播的最后都会留下来，一起学习。<br/><br/>
观众和粉丝增长率慢，可留存率高呀。<br/><br/>
韩行矜回到澜庭，思索再三还是给苏青黛打了电话。<br/><br/>
“哈喽呀。”苏青黛懒懒散散的声音很快通过电波传过来。<br/><br/>
“怎么了，有气无力的。”<br/><br/>
苏青黛叹气，“别说了，被金瑞瑞马蚤扰一下午。”<br/><br/>
“我打电话给你就是想问他的事。”<br/><br/>
“他也给你打电话了？”<br/><br/>
“这不是重点，重点是刚刚回来的时候遇到韩乔薇了，韩乔薇说什么初恋、竹马的。”<br/><br/>
“说金瑞瑞是你初恋？”苏青黛问。<br/><br/>
“差不多这么个意思。”<br/><br/>
“哈哈哈，金瑞瑞扯你头发差点没把你扯秃了，这算哪门子的初恋。”<br/><br/>
韩行矜满头黑线，突然想到一种说法，十三四岁的男孩子就是喜欢用恶作剧的方式引起喜欢的人的注意。<br/><br/>
难道……<br/><br/>
韩行矜想到那种可能就一阵恶寒。<br/><br/>
“不对，怎么是韩乔薇和你说的？”苏青黛抓住重点。<br/><br/>
“不清楚，他是不是去韩家了，我电话好像都是韩乔薇给他的。”<br/><br/>
“行吧，他可能不知道你离开韩家了。”<br/><br/>
“今晚还连线吗？”韩行矜问。<br/><br/>
“连吧，我一个人看书我静不下来，老想做其他事，直播我一想摸鱼，抬头一看，算了算，全国观众看着呢。”<br/><br/>
韩行矜笑，“我吃点东西收拾一下就开始了，你上了喊我啊。”<br/><br/>
“嗯，那我也下楼吃饭去了。”<br/><br/>
晚上两个人继续连线学习。<br/><br/>
前一天苏青黛做题好多不会，感觉直播的时间超难熬。<br/><br/>
可上午老师给她补课的时候，她也带着问题去问老师了，让她感觉收益颇丰。<br/><br/>
依然是韩行矜到点就下播去睡觉了，苏青黛这个夜猫子依然在奋战，学习的快乐，她似乎知道了。<br/><br/>
第二天，韩行矜只预约了两个小时的舞蹈基础课，赵星带她练一些套路，学一点技巧。<br/><br/>
不到四点，韩行矜就离开了基地，回家自己练小提琴练到了六点多吃晚饭。<br/><br/>
韩行矜这半个月的时间分配是乐器二十四小时，舞蹈和声乐各十二小时。<br/><br/>
只有一首曲子，更重要的是自己练熟背会，老师上课只是辅助作用。<br/><br/>
所以韩行矜每天的上课时间短了很多，比之前更早离开基地。<br/><br/>
周五这天，韩行矜她们四个人想合一下，看看哪些地方问题还大，下一周上小组课的时候才有的放矢。<br/><br/>
这一看就看出水平来了，李雅茹不愧是在过了八级的人，整首曲子完成得非常完整，不光是节奏、情感也很丰富。<br/><br/>
许昕次之，因为本来就不是单簧管的谱，单簧管的音色相对来说低沉一些，想要配合她们就有很多高音。<br/><br/>
而单簧管的高音不光费嘴，还考验肺活量。<br/><br/>
看得出来许昕也没少量，嘴唇上有好几个破口的地方。<br/><br/>
至于徐梦晨，曲子是没问题了，但情感上就有所欠缺了，感觉就是为弹琴而弹琴，只是完成了谱子。<br/><br/>
三个人合奏了几遍，做了一点简单的调整就席地坐了下来，一起聊了聊对这首曲子的认识。<br/><br/>
一聊才发现，用这首曲子做插曲的电影不少。<br/><br/>
于是她们布置了小组作业，去看电影，尤其是插曲片段，再写一写自己的感受。<br/><br/>
成功的电影，影片内容和主题曲、插曲都是相辅相成的。<br/><br/>
耽搁的时间有点久，韩行矜离开基地的时候已经快七点了，路灯都已经亮了起来。<br/><br/>
又是在基地门口被叫住。<br/><br/>
站在路灯下的金瑞瑞看起来更黑了，像块碳一样。<br/><br/>
看到金瑞瑞随手把抽到一半的烟扔到了路边的绿化带里，韩行矜皱起了眉头。<br/><br/>
抽烟是你自己的事，到随手扔烟头，那就有点糟糕了。<br/><br/>
“有事吗？”韩行矜问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69010801"&nbsp;&nbsp;chaptername="108&nbsp;&nbsp;初恋？">加入书签</a>
</div>
