    
<br/><br/>    盛延看了一眼，狠狠地咬了咬牙，在心里暗暗咒骂了一句优美的国粹。
<br/><br/>    “比你小又怎么样儿？我看着比你大就行了。”盛延觉得自己这话还挺有理的。
<br/><br/>    于知沉默了。
<br/><br/>    这大不大的问题，是能用肉眼看到的来说吗？
<br/><br/>    于知觉得就很离谱。
<br/><br/>    这好端端地非要当她哥哥……于知不明白盛延这是怎么了。
<br/><br/>    盛延轻呵，扯着不着调儿的嗓音说：“小同学，现在当爸爸的都可以不分年龄了，当哥哥的就更加不用分了。”
<br/><br/>    于知：“……”
<br/><br/>    可是，她已经有哥哥了啊，不需要再多认一个哥哥了。
<br/><br/>    于知看着盛延的眼神有几分微妙，慢吞吞地打字：“我不要，我已经有哥哥了。”
<br/><br/>    盛延的理由多得是，“这不一样，那是你亲哥，我和你没血缘关系，当不了你亲生哥哥。”
<br/><br/>    于知：“……”
<br/><br/>    所以，如果条件允许的话，他其实还想当她亲哥哥？
<br/><br/>    于知吞了口唾沫，有点儿被自己这么荒唐的想法给吓着了。
<br/><br/>    缓了会儿，于知又打字问：“为什么？”为什么他想当她哥哥？
<br/><br/>    盛延扯唇笑了下：“还能是为了什么，我看上你了呗。”
<br/><br/>    闻言，于知手上的动作顿时僵硬了一下，脸颊控制不住地浮现了一抹红。
<br/><br/>    于知僵硬地别开了脸，强行逼迫自己不要去看盛延那张脸。
<br/><br/>    两人之间气氛顿时尴尬了起来。
<br/><br/>    盛延开玩笑地说：“所以……你到底叫不叫哥哥？亲爱的小妹妹？”
<br/><br/>    于知：“……”
<br/><br/>    盛延是想当哥想疯了吧？
<br/><br/>    于知抗拒地移开了视线，沉默地盯着空荡荡的地面，压根就没有要搭理盛延的意思。
<br/><br/>    盛延认命了。
<br/><br/>    行吧，不乐意叫就不叫吧。
<br/><br/>    盛延哄着她说：“好了，不逗你了，想去坐就坐吧。”
<br/><br/>    于知有些儿怀疑地望着他，依旧没敢上去，那双漂亮的眸子湿漉漉的。
<br/><br/>    盛延心都软了，这小同学没事儿长得那么乖软干什么？
<br/><br/>    盛延有点儿不爽地磨了磨那两颗小虎牙，抿紧了唇角，下颔线条也绷得紧紧的。
<br/><br/>    两人僵持了一会儿，盛延见于知还是没有反应，忍不住碰了一下她的肩膀。
<br/><br/>    于知倏地抬眸，疑惑地看了过来。
<br/><br/>    盛延挑着语调说：“怎么，还不上去坐会儿？是想要我抱你上去不成？”
<br/><br/>    于知反应像是慢了半拍一样，迟疑了几秒钟，她慢吞吞地走了过去。
<br/><br/>    盛延跟着她，等于知彻底坐上那张花藤摇篮椅以后，他就站到了一旁。
<br/><br/>    他手上拿着手机，微微低下了头，看着像是在专注地玩手机。
<br/><br/>    可实际上，盛延的注意力全都在于知身上。
<br/><br/>    于知的唇角微微弯起，小心翼翼地晃动着摇篮椅子，看样子心情不错。
<br/><br/>    还挺好哄的啊……
<br/><br/>    盛延忍不住弯起唇角笑了。
<br/><br/>    坐了一会儿，于知玩困了，昏昏沉沉地窝在那张白色摇篮椅里睡了过去。
<br/><br/>    盛延本来是想叫醒她的，但看到她那脸色略微苍白的模样，他忍住了，没有去叫醒她。
<br/><br/>    盛延悄无声息地靠近，微微弯着腰，细细打量着于知的睡颜。<br/><br/>