
但是这么多人看着，耿蒙也不会拒绝一个晚辈，他脸上露出一丝淡笑，“好，不会演技这种东西急不来，你不要着急，慢慢来就好。”<br/><br/>
他和公孙梓年之间有对手戏，如果他演技好一点，他这边也会相对来说会比较轻松。<br/><br/>
三十多的耿蒙虽然不显老，可是明显会比公孙梓年成熟不少，但是公孙梓年也有独属于自己的美，他的美太惊艳了，就属于那种让人一眼见了就会忍不住心动的类型。<br/><br/>
两个人站在一起其实各有千秋，这场务中有不少是腐女，这会儿已经嗑起来了。<br/><br/>
不过这种也只是他们的幻想，没道理会上升到真人。<br/><br/>
公孙梓年虽然演戏是半路出家，可架不住人聪明，只是这戏感是要稍微弱一点，但是弱一点不代表就不会有所成就，只是他会比那些人更加努力。<br/><br/>
那些人或许只用一倍的时间就能达到自己想要的结果，但是公孙梓年不行，公孙梓年必须要用三倍乃至四倍的时间去学习，去不断的摸索。<br/><br/>
追浮光，公孙梓年是认真的，即便百忙之中都会在生活中给浮光送一些小惊喜。<br/><br/>
比如偶尔送上门的小蛋糕，比如每天早上一朵鲜花，鲜花不拘泥于品种，有时候是玫瑰，有时候是百合，花不多，就只有一朵，但是这样每天的小惊喜应该是没有女孩能扛得住的。<br/><br/>
一段时间过去，公孙梓年的演技有了一定的突破。<br/><br/>
他似乎摸索到什么东西叫做戏感了，但是有时候又抓不到。<br/><br/>
他放弃了自己的所有娱乐项目，男孩子喜欢玩的游戏，上街，看电视，全部被用训练自己演技来代替。<br/><br/>
见他这么刻苦，浮光就去找了他。<br/><br/>
演技是一种技巧，技巧都是可以学会的，只是有些人快，有些人慢，但是真正要演好戏，并不是只有技巧，其实最重要的是共情。<br/><br/>
只要能够共情，演技其实就迎刃而解了。<br/><br/>
“学姐？你今天没有戏份吗？”公孙梓年眼睑下一圈青黑，那是没有得到好的休息造成的。<br/><br/>
“进来说吧。”<br/><br/>
浮光也不是第一次来他居住的公寓，公孙梓年没有对浮光有过不规矩的动作，两个人现在就像是友情之上，恋人未满。<br/><br/>
“酸奶，学姐喝吗？”公孙梓年从冰箱里拿出一盒酸奶问道。<br/><br/>
“可以。”浮光倒是不挑食，有什么吃什么。<br/><br/>
“学姐今天来找我是有什么事情吗？”公孙梓年坐在浮光的身边，但是也隔了一段距离，他头脑发胀，实在是有些不舒服。<br/><br/>
“我来是同你说你演技其实在这个阶段算可以了，但是你缺少了一点，共情。”这是最重要的一点，你要让观众有代入感，那么首先你自己得代入进去。<br/><br/>
“共情？”公孙梓年茫然的看向浮光。<br/><br/>
浮光又把这个共情和公孙梓年介绍一下，但是公孙梓年状态一直不好，她走过去，伸手贴在公孙梓年的额头上，温度很高。<br/><br/>
“你发烧了。”浮光微微蹙眉说道。<br/><br/>
“嗯？好像是有点感冒。”公孙梓年只觉得脑袋昏昏沉沉的，有些难受，但是没有想到自己会发烧。<br/><br/>
浮光俯下身，公孙梓年对上浮光温柔清凌凌的眼睛，他下意识屏住呼吸，她身上总有一种很清雅的花香，很好闻，他好喜欢。<br/><br/>
但是——<br/><br/>
“学姐，我自己能走。”这，好羞耻，学姐居然把他公主抱……他一个大男人被一个女孩子公主抱，这怎么都很羞耻的好吗？<br/><br/>
浮光抱着他开了门，一边走一边说：“你们男孩子就应该被照顾。”<br/><br/>
公孙梓年：？？<br/><br/>
学姐到底有什么奇奇怪怪的思想？<br/><br/>
难道不是应该男孩子照顾女孩子吗？<br/><br/>
但是现在最重要的是学姐放他下来啊！<br/><br/>
“学姐，你快放我下来，丢死人了啊。”他白皙的手揪着浮光的衣服，压根儿不敢看外面，就怕遇到熟人自己就简直社会性死亡了。<br/><br/>
“确定能走？”<br/><br/>
“嗯嗯，我能。”<br/><br/>
出了楼梯，浮光把人放下来，但是却伸手牵住了他的手，公孙梓年就像个小媳妇一样跟在浮光的身后。<br/><br/>
学姐的手好嫩，好想捏一捏。<br/><br/>
脑子不清醒的公孙梓年当真是捏了捏，手感是想象中的好。<br/><br/>
打开车门，公孙梓年坐在副驾驶，他乖巧的把安全带系上，就像是一个乖宝宝。<br/><br/>
浮光见此，很是满意的点点头，她开车去了附近医院，下车的时候给公孙梓年戴了个口罩，自己也戴上口罩，依然是浮光牵着公孙梓年，牵着公孙梓年去挂号。<br/><br/>
好在只是普通的感冒，拿了药二人就往外走。<br/><br/>
“那个好像是哥哥唉。”<br/><br/>
浮光扭头，说话的是扎着低马尾的小姑娘，看年龄也不过是十五六岁。<br/><br/>
“哥哥最近不是在拍戏吗？怎么会在医院？难道是我眼花了？”<br/><br/>
“应该是眼花了。”<br/><br/>
好在浮光下车之前给公孙梓年戴了口罩，不然这绝对就被人认出来了，做明星就是这么点不好。<br/><br/>
她顺手给公孙梓年戴上个帽子，然后回到了车里。<br/><br/>
二人回去之后，浮光让公孙梓年好好休息，演戏的事情以后再说。<br/><br/>
浮光也没有离开他的公寓，只是在阳台前刷着题。<br/><br/>
工作要，这学习她也要，作为大佬绝对不能让人生有瑕疵。<br/><br/>
吃了药的公孙梓年晕晕沉沉睡了过去。<br/><br/>
等他睡醒之后就躺在床上刷手机，主要是没有想到浮光还没走。<br/><br/>
看到微博上的消息，他立即坐了起来。<br/><br/>
这也就惊扰了在做题的浮光。<br/><br/>
“醒了？”<br/><br/>
“学姐？”公孙梓年没有想到浮光还没走，他掀开被子，快步走到浮光身边，把手机放在她面前，“我们上热搜了。”<br/><br/>
浮光看了一下，忽然就是二人进出医院的事情。<br/><br/>
只是这编的是不是有点离谱？<br/><br/>
说公孙梓年陪着女朋友去妇产科孕检？<br/><br/>
离谱了啊。<br/><br/>
她怎么可能怀孕？<br/><br/>
“龙哥会处理，你再去休息会儿。”<br/><br/>
浮光牵着他的手，又让人睡下，给他盖好被子。<br/><br/>
公孙梓年捏着被子，他问道：“龙哥会怎么处理？”<br/><br/>
浮光听了这话，她坐在床边，说道——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215899"&nbsp;&nbsp;chaptername="第561章&nbsp;&nbsp;闪耀星星29">加入书签</a>
</div>
