    
                <br/><br/>    
                第2097章
                
            
            <br/><br/>    
                “你慢慢找！”周元嘱咐道，陈金水的病情很严重，不知道夏神医有没有把他治好？
                
            
            <br/><br/>    
                屋内。
                
            
            <br/><br/>    
                夏若海肩头有伤痕，估计是被刚才的黑衣人给砍伤的，鲜血已经染红了他的衣衫。
                
            
            <br/><br/>    
                纵然如此。
                
            
            <br/><br/>    
                他也没有停下来跟自己止血，双眼紧紧盯着面前的陈金水，银针在他的脑袋上面上下翻飞。
                
            
            <br/><br/>    
                陈夫人和袁九儿也是伤痕累累，她们都站在一边，紧张地看着夏神医，希望他能够救活陈金水。
                
            
            <br/><br/>    
                周元没有打搅。
                
            
            <br/><br/>    
                他立刻悄悄地退出来，现在和夏若海说话，只会打扰他治病。
                
            
            <br/><br/>    
                “吴药师呢？”
                
            
            <br/><br/>    
                陆曼曼的心头一震：“刚才我们被敌人围攻，他跑出去引开那些人，我们便能够转移到这里。”
                
            
            <br/><br/>    
                “光头，你在这里守护夏神医，我和曼曼要去寻找吴药师。”周元立刻就分不到。
                
            
            <br/><br/>    
                希望吴世瑞没事。
                
            
            <br/><br/>    
                这货手无缚鸡之力，唯一的优点就是对这里的地形很熟悉，跟那些黑衣人拼斗，简直是以卵击石。
                
            
            <br/><br/>    
                陆曼曼立刻展翅高飞。
                
            
            <br/><br/>    
                周元站在他的背上，凝视着药王庄的每一寸土地，根本没有看到吴药师，他倒是发现三个黑衣人。
                
            
            <br/><br/>    
                “快点下降！”
                
            
            <br/><br/>    
                周远急速地催促着，下降到一半，他现在终于看清楚，吴世瑞一身黑乎乎，正坐在厨房的烟囱上。
                
            
            <br/><br/>    
                有黑衣人靠近，他就撒一把烟灰，还念念有词道：“烟灰有毒！”
                
            
            <br/><br/>    
                周元想笑。
                
            
            <br/><br/>    
                黑衣人非常地凶猛，而且个个特别聪明，这三个人恐怕是脑袋短路，才会选择不进攻，而是一味的躲避。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                有个黑衣人反驳道：“如果有毒，咱们早就不能动弹，他肯定是骗人的，咱们立刻爬上去。”
                
            
            <br/><br/>    
                “冲！”另一个黑人喊道。
                
            
            <br/><br/>    
                三人从三个方向爬向烟囱，确保吴世瑞不会溜掉。
                
            
            <br/><br/>    
                吴世瑞这次吓傻了。
                
            
            <br/><br/>    
                忽悠己经不管用，烟窗离地面有十几米，他根本没有跳下去的勇气，只好无奈的喊道：“不要上来，我还有最厉害的杀手锏，肯定让你们完蛋。”
                
            
            <br/><br/>    
                没人理睬他。
                
            
            <br/><br/>    
                黑衣人憋足了气，这次一定要杀了吴世瑞，以解他们心头之恨，攀爬地速度更加快。
                
            
            <br/><br/>    
                眼看就要抓到吴世瑞。
                
            
            <br/><br/>    
                周元一伸手，拉住了吴世瑞的胳膊，直接把他拉到陆曼曼的背上。
                
            
            <br/><br/>    
                “吴药师。”周元拍着他的肩膀：“下次打不赢，直接找个水塘跳下去，弄个芦苇，伸出水面呼吸。”
                
            
            <br/><br/>    
                好主意。
                
            
            <br/><br/>    
                吴世瑞高兴得跳起来，低头一看，发现并不是站在地面上，而是一只老鹰的背上，吓得他又抱住周元。
                
            
            <br/><br/>    
                “老天，我有恐高症。”
                
            
            <br/><br/>    
                “松开！”周元毫不客气地推开了他：“男子汉大丈夫，不要弄得和女人一样胆小怕事。”
                
            
            <br/><br/>    
                吴世瑞喜极而泣。
                
            
            <br/><br/>    
                这些黑衣人太可恨，居然敢对自己动手，刚才表明了身份，他们也不放过。
                
            
            <br/><br/>    
                “周兄弟，抓住那三个黑衣人。”
                
            
            <br/><br/>    
                周元已经跳到了地面上，看着站在烟窗上的黑衣人：“兄弟，咱们聊聊！”
                
            
            <br/><br/>