    <br/><br/>    陆沉保持清醒，可没有被女色冲昏了头脑。
<br/><br/>    他境界不高，秘密不藏，还没正式入玄天道宗，也没什么可以让人利用的。
<br/><br/>    唯一让商城唾涎的，那就是他的丹道心得了。
<br/><br/>    商城城主，放盈盈在他身边，以谋取更多的丹圣心得，这个倒也说得过去。
<br/><br/>    商宗财大势大，却是缺乏与丹宗抗衡的高阶丹修！
<br/><br/>    陆沉的丹道心得多如牛毛，即使是如此高阶的丹圣心得，也有一百多本，只要商城付出的代价能令他满意，他再拿几本出来，还不是小事一桩。
<br/><br/>    但商城城主不送别的，直接送一位风月大美女，这倒是叫他好生为难啊。
<br/><br/>    拒绝吧，那不是当众打商城城主的脸吗？
<br/><br/>    盈盈可不是小角色，商宗的堂主，商城的高层，商城第一美女，直接送给你陆沉当小妾，那是一份变态的好礼物，是商城给予的极高待遇，是无数男人做梦都想要的东西。
<br/><br/>    这你都不要？
<br/><br/>    无论任何原因，你就是瞧不起商城城主，瞧不起商城，瞧不起商宗！
<br/><br/>    要了吧，那又违背了陆沉的意愿。
<br/><br/>    陆沉承认，盈盈真的很漂亮，性感迷人、风情万种、风骚入骨！
<br/><br/>    问题是，陆沉不喜欢风月女子，不管盈盈是不是出身风月场所，但盈盈就是带有那种气息。
<br/><br/>    陆沉不喜欢，就是不喜欢。
<br/><br/>    陆沉要走武道，准备入玄天道宗，身边带着一个风月女子，成何体统？
<br/><br/>    而且，这个女子还是有目的的，要卧在他身边刺探秘密的，他绝对不能要啊！
<br/><br/>    正在为难之间，陆沉扫了一眼周边，就见到夏侯王成对他射来喷火般的仇视目光，以及段信失魂落魄的眼神，蓦然之间，他就有主意了。
<br/><br/>    “城主的大礼，陆沉笑纳了！”
<br/><br/>    陆沉哈哈一笑，欣然接受了商城城主的礼物。
<br/><br/>    “好！”
<br/><br/>    商城城主大喜，总算让陆沉拿到好处了，以后有盈盈在陆沉耳边吹风，陆沉身上的丹道心得还藏得住？
<br/><br/>    丹圣心得，还不是源源不断的卖给商城？
<br/><br/>    “陆沉，盈盈是我看中的女人，你敢带她走？”
<br/><br/>    夏侯王侯阴沉的说道。
<br/><br/>    “夏侯王成，注意你的言辞，盈盈是商城送给陆沉的礼物，从此刻开始，盈盈是陆沉的人！”
<br/><br/>    商城城主不快看了夏侯王成一眼，略带警告的说道。
<br/><br/>    “是是是，我只是随口说说而已，没别的意思，请城主放心。”
<br/><br/>    夏侯王成当即焉了，连他的师尊都要礼让商城城主三分，他可不敢在这里得罪商城城主。
<br/><br/>    “相公！”
<br/><br/>    盈盈笑吟吟的，色睐睐的，声音嗲嗲的，玉手挽起陆沉的手臂，仿佛一头饿了一百几十年的狼，今晚要将陆沉这只小绵羊生吞！
<br/><br/>    “别叫相公，叫陆沉！”
<br/><br/>    陆沉也不拂开盈盈，而是让盈盈纠正叫法。
<br/><br/>    “嗯，盈盈听你的。”
<br/><br/>    盈盈嗲嗲的道，美目不经意扫过段信，眸子里就闪过一缕难过之色，虽然稍纵即逝，但陆沉正注意着她呢，哪能逃得过陆沉的眼睛？
<br/><br/>    陆沉就更加坚定，自已的主意是正确的。
<br/><br/>    反观段信，此时的颓废不见了，看向盈盈的目光带有深深的祝福，看上去好像释然了。
<br/><br/>    看着段信如此转变，拿得起，放得下，陆沉暗暗给他点个赞。
<br/><br/>    “城主，盈盈是我的人，还是商城的人？”
<br/><br/>    陆沉突然开口问题。
<br/><br/>    “送给你，当然是你的人。”
<br/><br/>    商城城主连忙应道，生怕陆沉反悔不要。
<br/><br/>    但转头一想，这个担心是多余了，盈盈那么美，陆沉会不要？
<br/><br/>    打死他都不会相信！
<br/><br/>    不说别人，就算是他，当初也想娶盈盈啊，不过被盈盈拒绝了。
<br/><br/>    “既然是我的人，那就任我处置，任何人不得过问！”
<br/><br/>    陆沉说道。
<br/><br/>    “当然！”
<br/><br/>    商城城主郑重的点头。
<br/><br/>    “盈盈是公子的人，自然任由公子处置。”
<br/><br/>    盈盈也笑着道，既然陆沉不喜欢她叫相公，那就叫公子好了，反正也是那回事。
<br/><br/>    “段兄，我送一分礼物给你！”
<br/><br/>    陆沉呵呵一笑，终于露出了狐狸尾巴，顺手就将盈盈一推，推到段信前面。
<br/><br/>    “吓？”
<br/><br/>    现场所有人，有一个算一个，全部石化。
<br/><br/>    商城城主的脸色有点青，不过很快就转红了，虽然计划有点失败，但总算是成功一半。
<br/><br/>    毕竟，陆沉接受了这份大礼，就受了商城的人情，这就够了。
<br/><br/>    至于陆沉要把盈盈送给谁，那是陆沉的事，他也干涉不得。
<br/><br/>    “陆公子，你……”
<br/><br/>    盈盈也是一脸懵，不知道陆沉要玩什么把戏？
<br/><br/>    商城城主将她送给陆沉的那一刻，她就知道要在陆沉身边当卧底了，可现在陆沉不要她，反将她送出去，那她怎么完成任务啊？
<br/><br/>    “盈盈，你是陆沉的人，自然听从陆沉安排。”
<br/><br/>    商城城主开口，就打消了盈盈的顾虑。
<br/><br/>    “陆兄，这……这万万不可啊！”
<br/><br/>    段信也慌了，他是商城高层，深知商宗的做事方法，岂能不清楚盈盈的任务性质？
<br/><br/>    他很喜欢盈盈，做梦都想跟盈盈在一起，但盈盈对他既不接受，也不拒绝，是那种欲拒欲还的态度，让他欲生欲死，从此搞到他心理有点变态，喜欢玩女人。
<br/><br/>    现在，陆沉突然送盈盈给他，一时之间，他也反应不过来啊。
<br/><br/>    “怎么？你不要？”
<br/><br/>    陆沉故意一愣，又假装把盈盈往回一拉，说道，“盈盈貌美如花，人见人爱，你居然不想要？你如是真的不要，那我就收回去了啊，今晚……不，现在我就和盈盈去洞房，爽歪歪！”
<br/><br/>    “不……不不不，我我我……我要！”
<br/><br/>    段信受到了刺激，连说话都结巴了起来。
<br/><br/>    “好了，从现在开始，盈盈不属于我，属于你，而你俩就是夫妻了。”
<br/><br/>    陆沉哈哈一笑，又把盈盈推了过去。
<br/><br/>    “多谢陆兄！”
<br/><br/>    段信深深吁了一口气，然后整理衣冠，激动的给陆沉深深行了一个躬礼。
<br/><br/>    “多谢你！”
<br/><br/>    盈盈似乎明白了陆沉的用意，不由心存感激，于是收敛风月般的笑容，脸色一肃，正正经经向陆沉行了一个万福。
<br/><br/>    “等等！”
<br/><br/>    有人暴怒了，“陆沉，你太过份了，不要盈盈也就算了，你为何将我心爱的盈盈转送给别人？你为什么就不能转送给我夏侯王成？”<br/><br/>