    
<br/><br/>    离国，京都。
<br/><br/>    “王爷，暗羽卫在京都外拦截凤家，已经知道我们秘密转移凤家人。”
<br/><br/>    离墨脸色暗沉，起身往关外走。
<br/><br/>    “事不宜迟，今夜所有暗魅阁之人全部出动，青烟楼留下，其余人全部撤出京都，陇西花城待命。”
<br/><br/>    ……
<br/><br/>    西夏王城。
<br/><br/>    “小姐！京都出事了。”
<br/><br/>    凤卿摘下面纱，双手握紧。“可是凤家出事？”
<br/><br/>    “不，是安王离墨。”
<br/><br/>    凤卿倒吸一口凉气，快速下马。“离墨怎么了？”
<br/><br/>    “安王连夜离开京都，宸帝虽没有明确下旨说安王叛逃，但京都内政官员都心知肚明。”
<br/><br/>    凤卿头皮有些发麻，离墨怎么这么冲动？
<br/><br/>    叛离京都，这意味着什么？意味着他是离国的乱臣贼子，意味着各路‘正义’之师都可以出师有名起兵造反。
<br/><br/>    不仅仅陇西不得安宁，怕是整个离国都要趁机作乱了。
<br/><br/>    “小姐，离墨还连夜带走了凤家老小，应该是怕宸帝趁机为难。”燕大有些犹豫，沉默片刻再次开口。“可如若安王真的要造反，凤家岂不是跟着……”
<br/><br/>    “他必定是有十足的把握护凤家周全……”凤卿握紧手中的长剑，看了眼西夏国都的位置。“替我传信，既然撤出京都已是事实，让他与陇西谢家稳固离国西北地区，谨防夏家。”
<br/><br/>    西北军有洛白夏三家，洛家洛城已经伏法，洛家军自然不成威胁。白家老将军肯定跟着凤家离开京都，有她在……白家军不会对离墨动手。至于夏家，夏家镇守西南华岭，夏将军的女儿又是离盛轩的侧妃，怕是绝对会生事端，对离墨不利。
<br/><br/>    “是！”
<br/><br/>    燕大离开，凤卿冷眸看了眼西夏神殿的位置，她今夜便去探探这西夏神殿到底是什么龙潭虎穴。
<br/><br/>    前世，西夏神殿对于她来说只是传说，为离盛轩求药未果便对西夏神殿没什么好感。
<br/><br/>    西夏，国都。
<br/><br/>    “先生，小姐已入西夏。”
<br/><br/>    “由着她。”墨哲渊安静的坐着，看着酒杯中的酒水。“我这么做，错了吗？”
<br/><br/>    “先生，您也是为了小姐，为了公主。您效命于公主，所做之事皆是为了公主临终之命，无可奈何。”手下叹了口气，有些心疼。
<br/><br/>    “凤卿是我看着长大，如若有一天，她发现所有人都在利用她，会如何？”墨哲渊苦涩的笑了一下，养了这么大，居然心疼了。
<br/><br/>    “您也是为了她好，只要最后一次觉醒，小姐必然会知晓您的苦心。”
<br/><br/>    墨哲渊没有说话，只是安静的看着酒杯中的酒水。
<br/><br/>    许久，小声呢喃。“陈年的老酒出土，还是当年埋放的那坛吗？”
<br/><br/>    “酒还是那坛酒，只是味道变了，酒味纯了。”手下如实回答。
<br/><br/>    “是啊，变了，便不再是那坛酒了，所以……我们真的能肯定安王离墨便是公主口中的那个魔一样的存在吗？”
<br/><br/>    ……
<br/><br/>    西夏神殿。
<br/><br/>    夜色渐渐浓郁，西夏的夜晚月光明亮如白昼。
<br/><br/>    凤卿一身黑衣，旋身轻盈的落在婆娑树上。
<br/><br/>    “大祭司有令，今日月圆，月神殿守卫不得擅离职守，若出现纰漏，杀无赦！”
<br/><br/>    凤卿眯了眯眼睛，整个西夏神殿就坐落在王宫的正中央，这里比西夏皇宫的位置还要尊贵，可见西夏神殿在西夏的地位之高。
<br/><br/>    “你们几个都警惕点儿，老规矩，不管里面传出什么声音都不许冲进去听见没！”
<br/><br/>    凤卿趁几人训话，旋身躲进黑暗里。
<br/><br/>    月神殿里面有什么？居然有这么多守卫看守。
<br/><br/>    若不是她内息足够强大，怕是苍蝇都飞不过来。
<br/><br/>    “嘭！滚，滚出去，你们别碰我！”
<br/><br/>    很快，月神殿里面传出摔打的声音，还有挣扎声。
<br/><br/>    凤卿隐藏在窗外，伸手捅破窗户纸看了一眼。
<br/><br/>    惨叫声和血腥气从里面传了出来，那场景让久经沙场的凤卿都浑身发颤。
<br/><br/>    这哪是神殿，分明就是刑场，里面的人发丝如墨，眉宇和离墨七分相似，可却孱弱了三分。皙白没有正常血色的皮肤透着不自然的白光，暗红的鲜血从他的手腕处被放出，一点点的滴进下方的血池。
<br/><br/>    “我一定杀了你们！”男人好看的眼眸透着浓郁的杀意，慢慢变为绝望。
<br/><br/>    “二皇子，这句话您说了数年了，您以为自己还是个活人吗？在我们眼里，您就是个死人，有用的只是这具躯壳。”
<br/><br/>    凤卿惊愕的看着里面的人，那个被绑在刑架上，全身都被割破放血的，居然是二皇子？是离墨的哥哥吗？
<br/><br/>    “生在皇家，却成了牺牲的祭祀品，您与那些献祭的奴隶有什么区别？”行刑的人冷笑，讽刺的抬手捏住那张白皙俊美的脸。“可惜了这幅皮囊。”
<br/><br/>    “等他的血放干，便将新的洗髓液注入，不可有任何差错。”
<br/><br/>    那人冷声吩咐了一句，转身离开。
<br/><br/>    眼看着二皇子的脸色越来越惨白，虚弱到连说话的力气都没有。
<br/><br/>    “您可要忍着。”动手的人将一根软质的长管插进二皇子的手腕中，将一些不知名的液体重新灌进体内。
<br/><br/>    凤卿抬手捂住嘴，深吸了口气。
<br/><br/>    前世，她听说过这种惨绝人寰的刑罚，叫‘洗髓’。被‘洗髓’的祭品多数是年幼时期便被养在身边严格管控，每逢月圆之时便放干全身血液灌入洗髓之物，待到身体完全被洗干净，便彻底沦为傀儡。
<br/><br/>    这些人，怎么敢对离国的二皇子做这种实情。
<br/><br/>    双手用力握紧，凤卿想起慕容涉跟他说过的话。
<br/><br/>    宫中有人秘密将二皇子送出，却不知送去了哪里……
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    凤卿进了月神殿，在那人发出声音之前，扭断他的脖颈。
<br/><br/>    被绑在刑架上的人睁了睁眼，洗髓液进入身体的那种剧痛，如同万蚁噬心。
<br/><br/>    “你是离国二皇子，离子敬？”凤卿小声问了一句，用力拔出洗髓管，撕破自己的衣衫帮他包扎。
<br/><br/>    “你来……”二皇子明显警惕的厉害，全身都在发颤。
<br/><br/>    “我是来救你的人。”
<br/><br/>    二皇子看着凤卿看了很久，许久沙哑着声音开口。“凤卿……”
<br/><br/>    凤卿的身体瞬间僵硬，呼吸都有些急促。“你……怎么会记得我？”
<br/><br/>    二皇子年幼时和她并不投脾气，她小时候还多次殴打他，就算是记仇……这么多年了也不可能还记得。
<br/><br/>    “我一直在等你……”离子敬虚弱的笑了一下，抬手想要触碰凤卿的脸。“果真，一模一样。和梦境中……”
<br/><br/>    “我带你走。”凤卿惊慌的开口，想要先把人带走。
<br/><br/>    “你带不走我……”离子敬摇了摇头，撑着身体坐在地上，全身颤抖的连骨头都在变形。
<br/><br/>    他只穿了一件白色内衫，皙白修长的腿上被从脚腕处生生穿进一条细长的铁链，连接在月神殿的月神像上。
<br/><br/>    “斩断这铁链，我带你走！”不知道为什么，凤卿的声音微微有些发抖。<br/><br/>