    日落黄昏。
<br/><br/>    数十匹快马一路狂冲而过，经过大半天的赶路之后。
<br/><br/>    终于！
<br/><br/>    江道一群人抵达到了黑山镇外围。
<br/><br/>    不过到达黑山镇之后，江道等人却猛然一勒骏马，抬头看去。
<br/><br/>    只见前方黑山镇范围内，黑雾缥缈，一片朦胧。
<br/><br/>    竟有一大片诡异的黑雾，覆盖住了整个黑山镇，甚至还能听到黑雾之内隐隐传来一阵阵哭泣之声。
<br/><br/>    一眼看去，竟有一种说不出的阴森感觉，在前方弥漫而出。
<br/><br/>    江道眼神一沉，驱动烈马，向着前方靠近。
<br/><br/>    昂！昂！
<br/><br/>    胯下烈马不断发出一阵阵不断地长嘶，毛发抖动，肌肉瑟瑟发抖，似乎有些不敢靠近前方。
<br/><br/>    江道伸出大手，缓缓抚摸马鬃，一股养生诀真气涌入烈马身躯，以此平复它的躁动。
<br/><br/>    随着不断靠近，江道眼神微冷，视线穿过黑雾，隐隐可以看到黑雾之内，密布尸体，惨不忍睹。
<br/><br/>    一眼看去，一具具尸体胡乱横陈，起码数百具。
<br/><br/>    全都是身穿普通的老百姓服饰，面色紫青，充斥绝望。
<br/><br/>    毫无疑问，这些全都是从黑山镇逃出来的人，想要逃离黑山镇，结果却死在了浓郁黑雾中。
<br/><br/>    “不知死活的东西，让我看看你们都是什么牛鬼蛇神。”
<br/><br/>    江道语气冰冷，心中杀气翻滚，无法按捺。
<br/><br/>    他催动烈马，直接向着黑雾深处走了过去。
<br/><br/>    郭杜天、杜峰等人强忍心中不安，立刻催动马匹，迅速跟向江道。
<br/><br/>    一群人刚一进入黑雾，眼前的视线便开始被迅速干扰。
<br/><br/>    如同迷失了方向一样，眼前瞬间变得一片混黑，耳边传来一阵阵尖锐刺耳的叫声，像是厉鬼咆哮，使得他们心头混乱。
<br/><br/>    吼！
<br/><br/>    陡然间，江道一声大吼，恐怖莫测，如同深山巨兽、万古毒龙，震得所有声音统统消失。
<br/><br/>    郭杜天等人也被江道震得脸色一白，发出闷哼，连忙堵住双耳，心头震骇。
<br/><br/>    轰！
<br/><br/>    江道紧跟着将火毒场域猛然扩散，如同形成一片净土，将身后的郭杜天、杜峰等人全部笼罩在内，顿时免受了外面的一切影响。
<br/><br/>    郭杜天、杜峰等人顿时各个松了口气，脸色苍白，气血翻滚不已。
<br/><br/>    “不要掉队，全都跟我走！”
<br/><br/>    江道语气冰冷，一路向前。
<br/><br/>    “呜呜呜…”
<br/><br/>    忽然，一阵阵孩童的哭泣声响起。
<br/><br/>    “爹爹！”
<br/><br/>    “娘亲！”
<br/><br/>    “你们在哪…”
<br/><br/>    “呜呜呜，囡囡好怕…你们到底在哪…”
<br/><br/>    声音惊恐，不断传来，判断不出具体方向，充满悲戚、惨烈，让人闻之动容。
<br/><br/>    江道的眼神却愈发冰冷，一路驱动坐骑，向前行去。
<br/><br/>    郭杜天、杜峰等人却各个脸色变幻，硬着头皮，一路跟在身后。
<br/><br/>    好在有江道的火毒场域庇护，他们受到的影响微乎其微。
<br/><br/>    随着不断深入，那种哭声竟越来越近，似乎就在他们不远处。
<br/><br/>    忽然，江道停下坐骑，眼神冷漠，向着前方看去。
<br/><br/>    只见在浓郁的黑雾前方，一个扎着羊角辫，穿着破小袄的贫困孩童，背对着众人，不断地抽泣，发出痛苦哭声。
<br/><br/>    “呜呜，爹爹、娘亲，你们去哪里了？呜呜呜，不要抛弃囡囡，囡囡该怎么办？呜呜呜…”
<br/><br/>    小女孩不停地揉着眼泪，发出哭泣声音。
<br/><br/>    “帮主…”
<br/><br/>    郭杜天忍不住脸色微变。
<br/><br/>    江道一言不发，冷冷盯视着小女孩。
<br/><br/>    “大哥哥，你们…你们能不能帮我找一下娘亲？”
<br/><br/>    小女孩一边抽泣，一边缓缓地回身。
<br/><br/>    等到看清她的面孔，郭杜天等人全都露出惊骇，差点呕吐出来，胯下骏马更是止不住昂昂长嘶，向后倒退。
<br/><br/>    只见这个小女孩一脸白色小虫，密密麻麻，狰狞可怕，无数虫子在疯狂蠕动，她的嘴角猛然咧开，无数的脓血、虫子在飞快坠落。
<br/><br/>    “大哥哥，你帮帮我好吗？”
<br/><br/>    轰隆！
<br/><br/>    话音刚落，江道的身躯如同瞬移，一掌轰在它的身躯，整个手掌化为黑色利爪，如同魔掌，砰的一声，当场将小女孩轰的炸开，四分五裂，熊熊燃烧。
<br/><br/>    所有蛆虫也好、血肉也好，统统炸开。
<br/><br/>    “不知死活！”
<br/><br/>    江道语气冷漠，向着前方大步行去。
<br/><br/>    郭杜天等人一脸惊悸，赶忙快速跟在身后。
<br/><br/>    在江道的眼底，眼前的黑雾像是透明的一样，对他构不成任何影响。
<br/><br/>    就这样，他周身火热澎湃，气息恐怖，带领郭杜天等人一路穿行而过，接下来，竟没有任何牛鬼蛇神再敢拦路。
<br/><br/>    小半个时辰后。
<br/><br/>    终于！
<br/><br/>    一群人彻底从这片黑雾中传了出来。
<br/><br/>    前方，偌大的黑山镇清晰映入眼帘。
<br/><br/>    最后一抹夕阳退下，遥远的天边化为金黄之色。
<br/><br/>    整个镇子中却阴气森森，垃圾飞舞，一眼看去，像是没有了任何人气。
<br/><br/>    街道上可以随处看到一具具干瘪尸体。
<br/><br/>    …
<br/><br/>    黑山镇分舵。
<br/><br/>    巨大的院子中。
<br/><br/>    灯光闪烁，阴气森森。
<br/><br/>    一百多名汉子在舵主陈明的带领下，各个面色绝望，露出惊恐，向着大门方向看去。
<br/><br/>    昨天他们还有数百名帮众存在，仅仅一天过去，就死掉了三分之一左右。
<br/><br/>    那群闯入分舵的诡怪之物，似乎将他们这里当成了酒楼了一样，每天早中晚出现三次，每次出现，居然都要直接吞食活人。
<br/><br/>    偏偏这群怪物，还像是杀不死一样。
<br/><br/>    仅仅一天过去，陈明这些人全部生出了浓浓绝望。
<br/><br/>    他们就像是被养在笼子里的畜生，在被任由宰杀。
<br/><br/>    啪嗒、啪嗒、啪嗒…
<br/><br/>    诡异的脚步声再次从院子外传来，伴随着一阵阵嘿嘿、哈哈的诡异笑声，死气森森，弥漫腐臭，依稀有七八道人影正在走来。
<br/><br/>    “来了，舵主，它们又来了。”
<br/><br/>    一个帮众无比惊恐，眼泪横溢。
<br/><br/>    其他人也都吓得瑟瑟发抖。
<br/><br/>    大门之外，和昨天一样。
<br/><br/>    七八个身躯丑陋，流淌脓血的诡异人影从外面走了过来，脸上带着浓郁笑容，有的浑身焦黑，脸上挂着两个惨白眸子；有的头颅被砍下，只有一层细线封连；还有的浑身上下缠满绷带，绷带之内不断溢出血水…
<br/><br/>    这些诡异人影出现之后，竟径直来到了院子中早已被摆好的七八张桌子前。
<br/><br/>    每一个人影都占据了一张桌子，自顾坐下，就好像是在进入客栈吃饭一样。
<br/><br/>    砰！砰！砰！
<br/><br/>    忽然，其中那个脑袋用细线缝住的那人，一脸笑容，用近乎彻底腐烂，布满白色小虫的手指，用力的敲了敲桌子。
<br/><br/>    一大堆白色小虫从他的手指上掉落，爬满了桌子。
<br/><br/>    赶忙有几名帮众一脸惊恐地快速走了过去。
<br/><br/>    “大人，您…您要什么？”
<br/><br/>    “猪脑，新鲜的猪脑。”
<br/><br/>    那怪异生物挤出可怕笑容，脑袋垂在一侧，看向几人。
<br/><br/>    几名帮众吓得差点瘫软在地。
<br/><br/>    “没…没有猪脑，我们这没有啊。”
<br/><br/>    其中一个帮众哭泣道。
<br/><br/>    “没有？怎么会没有？你的不就是的？”
<br/><br/>    那诡异生物露出狞笑，忽然腐烂的手掌猛然向前一抓。
<br/><br/>    噗嗤！
<br/><br/>    那名帮众的脑袋当场被他揪下。
<br/><br/>    诡异的是，救下来的脑袋居然没有血水留下，脖颈处同样没有任何血滴，平整一片。
<br/><br/>    就好像这是一个布偶，被他随意摘卸。
<br/><br/>    更可怕的是！
<br/><br/>    被揪掉脑袋的帮众，他的脑袋居然依然活着，一脸惊恐，看向地上的无头尸体，发出恐惧大叫。
<br/><br/>    “拿住，我要七分熟！”
<br/><br/>    那诡异生物嘿嘿一笑，随手将手中脑袋丢掉了另一个帮众的身上。
<br/><br/>    那名帮众抱着手中脑袋，差点吓昏过去，瑟瑟发抖，惊恐无比。
<br/><br/>    身边几人也各个吓得颤抖不已。
<br/><br/>    帮主啊，您老人家到底什么时候能到？
<br/><br/>    他们内心哀嚎。
<br/><br/>    连舵主陈明也有一种想仰天长啸的感觉。
<br/><br/>    不当人类！
<br/><br/>    这群怪物根本没把他们当成人类！
<br/><br/>    “帮主，我陈明对不起你！”
<br/><br/>    他悲戚大叫，竟直接拔出长刀，准备就此了断。
<br/><br/>    但就在这时！
<br/><br/>    当啷！
<br/><br/>    一股无形巨力从远处袭来，当场将陈明手中长刀震飞，脱手而出。
<br/><br/>    连带着陈明的身躯也被震得一阵发麻，向后倒退。
<br/><br/>    他急忙向着大门看去。
<br/><br/>    院子中的那七八个诡怪之物，也齐齐扭转脑袋，看向门外。
<br/><br/>    只见空旷的大门之处，一条异常魁梧的人影出现于此，一身黑色长袍，目光如电，高大的身躯将大门堵得死死地，一股浓烈杀机瞬间弥漫到整个院子的各个角落。
<br/><br/>    “抱歉，看来我还是来的太晚了。”
<br/><br/>    江道口鼻喷出白烟，声音沉重恐怖，隆隆作响，回荡院落。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>