    荒凉的村落之内，江道来到一处人家前，开始仔细询问。
<br/><br/>    出来回答的是一个年愈六十的老者。
<br/><br/>    家中除了他和一位七八岁的小孙子外，已经别无他人。
<br/><br/>    老者见到江道气度非凡，老实回应，“这位大人，我们也不知道那位老神仙到底是什么人，只知道他戴着一顶黑色毡帽，身上穿着破旧到看不出具体年代的衣服，那些衣服上全都沾染了血渍，
<br/><br/>    而在他的左手还拿了一个铜锣，右手则是一个铜锤，对了，他走起来的时候，身上还在不断滴血，小老儿本来想邀请那位老神仙在我这里歇息一二的，但可惜却被那老神仙拒绝，说也奇怪，他的铜锣声一响，天地间的冰雪全都在迅速减小，连天气也没那么冷了。”
<br/><br/>    “是吗？”
<br/><br/>    江道思索。
<br/><br/>    这世上居然还有能控制天象的高人？
<br/><br/>    不会是什么邪灵吧？
<br/><br/>    据他所知，一些强大的邪灵或邪神，也可以做到改变天象的地步。
<br/><br/>    可若真是邪灵，不可能这么无缘无故的帮助人类。
<br/><br/>    “他往哪边去了？”
<br/><br/>    江道询问。
<br/><br/>    “我看他往北边走了。”
<br/><br/>    那位老者指向村子的北部。
<br/><br/>    北边…
<br/><br/>    乾元城就在那个方向。
<br/><br/>    “那他身边有没有其他人了？”
<br/><br/>    “没有，那位老神仙孤身一人，看起来挺可怜的，而且我看了他的手掌，干枯枯的，乌黑一片，像是烧焦的皮包骨头一样。”
<br/><br/>    老者摇头。
<br/><br/>    “好，多谢老人家了。”
<br/><br/>    江道称谢。
<br/><br/>    他准备跟过去看看。
<br/><br/>    就在他要起步之时，忽然身躯一顿，回过头来，看向了老者家中仅剩的那位小孙子，穿着一身破烂小袄，虽然年岁不大，但眉目间已然透露出一丝普通孩童所没有的刚毅。
<br/><br/>    似乎常年的苦难使得孩童过于早熟一样。
<br/><br/>    “小童，你过来。”
<br/><br/>    江道招手。
<br/><br/>    那孩童脸色茫然，微微犹豫，还是从屋内走了过来，道，“叔叔…”
<br/><br/>    一侧的老者也有些疑惑的看向江道，不知道江道忽然呼喊自家孙子有何贵干。
<br/><br/>    “你叫什么名字？”
<br/><br/>    江道微笑。
<br/><br/>    “我叫萧凡。”
<br/><br/>    “萧凡…名字还不错，你爹娘呢？”
<br/><br/>    江道问道。
<br/><br/>    “爹娘…爹娘都冻死了。”
<br/><br/>    孩童眼神一黯。
<br/><br/>    江道顿时轻轻一叹，“也罢，没什么其他送给你的，我就送你一场机缘，起码可以保证你从此之后百病不生，不惧寒冷。”
<br/><br/>    说着，江道的手指就已经直接落在孩童眉心。
<br/><br/>    轰！
<br/><br/>    熊熊阳气钻入孩童体内，瞬间点燃孩童体内阳火，使得小小孩童身躯燥热，寒冷消失，所有血液如同沸腾一样。
<br/><br/>    孩童的身躯被迅速改造，四肢百骸间瞬间充满了一股强大力量。
<br/><br/>    做完这一切，江道再次收回手指，转身离开这里。
<br/><br/>    身躯几个闪烁，就已经消失不见。
<br/><br/>    “小凡，你怎么了？你没事吧？”
<br/><br/>    那老者吓了一跳，连忙询问。
<br/><br/>    孩童瞬间清醒过来，露出惊愕，身躯变得无比温暖，回头说道，“爷爷，我好像不冷了。”
<br/><br/>    “不冷了？”
<br/><br/>    老者一怔，脸色微变，“难道又遇到了一位高人？”
<br/><br/>    …
<br/><br/>    不大的冰雪之中。
<br/><br/>    江道一路向着北部追去。
<br/><br/>    沿途之中，他的眉头越皱越紧。
<br/><br/>    果然，这里的冰雪和之前遇到的一样，都像是受到了一股神秘力量的影响，变得减小了很多，沿途之中遇到了七八个村子，全都是这样。
<br/><br/>    “到底是什么人，居然能这样大的本事，未免有些逆天了吧？”
<br/><br/>    江道心中汹涌。
<br/><br/>    他自问就算他的肌肉练得再猛，可想改变天象也不可能做到。
<br/><br/>    毕竟是一个物理，一个是法术。
<br/><br/>    两者间风马牛不相及。
<br/><br/>    他继续向着前方狂追而去。
<br/><br/>    两天之后。
<br/><br/>    江道再次抵达到了乾元城。
<br/><br/>    看得出来，整个乾元城似乎也受到了一种无形影响，四面八方的风雪全都小了很多。
<br/><br/>    “向安，这几日有没有遇到什么诡异的人在四周出现？”
<br/><br/>    江道直接叫来向安，开口询问。
<br/><br/>    “诡异的人？”
<br/><br/>    向安脸色一怔，摇头道，“这个属下还真不清楚，不过若是真有邪灵或凶怪出没，应该早就有帮众前来汇报了。”
<br/><br/>    “帮主，难道又有什么变故？”
<br/><br/>    杜峰问道。
<br/><br/>    “算上过变故，只是这场冰雪有些古怪，你们发现吗？这场冰雪似乎减少了很多。”
<br/><br/>    江道说道。
<br/><br/>    “是的，三天前我们就发现了这一点。”
<br/><br/>    向安开口。
<br/><br/>    “三天前？你是说三天前刚刚开始的？”
<br/><br/>    江道询问。
<br/><br/>    “是的，帮主。”
<br/><br/>    向安点头。
<br/><br/>    这么说对方才刚刚离开三天？
<br/><br/>    这到底是哪路存在？
<br/><br/>    江道再次思索之后，开口道，“你们留守乾元城，我过去看看！”
<br/><br/>    “帮主小心！”
<br/><br/>    向安二人连忙开口。
<br/><br/>    江道一点头，再次出了乾元城。
<br/><br/>    看得出来，那个改变天象的人，应该绝对没有恶意，若不然一路走过来，不可能没有一个人出事。
<br/><br/>    一时之间，江道的内心也出现了极大好奇。
<br/><br/>    他出了乾元城之后，直接开始一路向着北部追去，毫不吝惜，速度飞快，像是天地间的一道金色闪电。
<br/><br/>    短短一天功夫，就已经追出了不知道多少里。
<br/><br/>    终于，第二日中午。
<br/><br/>    在一望无尽的原野之中，江道忽然停下。
<br/><br/>    前方皑皑冰雪堆积，深达数米之厚。
<br/><br/>    他眼神微凝，向着前方扫去。
<br/><br/>    只见一个身穿黑色破烂长袍，头戴黑色毡帽，像是一阵风都能吹倒的人，在前方一步步行走，每走出一段距离，他手中的铜锣便敲击一下。
<br/><br/>    铛~
<br/><br/>    每一声铜锣落下，前方正在疯狂呼啸的冰雪便会受到一股无形力量的影响，变得迅速减小。
<br/><br/>    而这还不算什么。
<br/><br/>    那人影浑身上下都在淌血，每一步走出，脚底板内都有淋漓的猩红色血水染红地面，接着这些血水在地面之上迅速形成了一个个神秘莫测的血色符篆。
<br/><br/>    这些血色符篆刚一形成，立刻融入大地，化为点点血色光芒，消失不见。
<br/><br/>    江道心头惊奇。
<br/><br/>    这就是那个改变天象的怪人？
<br/><br/>    他难道是一路流着血走过来的？
<br/><br/>    他目光眯起，认真的观察与打量。
<br/><br/>    从这道模糊人影身上，他感受不到任何阴力波动，所以可以断定这绝不是什么邪灵或凶怪。
<br/><br/>    江道直接迈起修长的大腿，向着前方缓慢走去。
<br/><br/>    铛！
<br/><br/>    黑色瘦削的人影，依然在敲击铜锣，向前行走。
<br/><br/>    他的血液一点点渗出，瘦削的身躯像是存在了数不尽的血液一样。
<br/><br/>    江道一言不发，静静地跟在这黑色人影身后数十米外，既没有接近，也没有远离。
<br/><br/>    他相信以对方这种神鬼莫测的能力，肯定能感知到他的存在。
<br/><br/>    而就在他静静尾随之时，忽然！
<br/><br/>    轰！
<br/><br/>    前方爆发出一股难言的阴气波动，瞬间冲天而上，浩浩荡荡，混成一片，遮住了天上云朵。
<br/><br/>    江道脸色一变，抬头看去。
<br/><br/>    一层类似摇篮曲一样的呢喃声音忽然从前方浩浩荡荡，传递开来，让人脑海嗡鸣，错觉重生，甚至能闻到一丝丝香火祭祀的气息。
<br/><br/>    江道心头一惊，一咬舌尖，瞬间清醒过来。
<br/><br/>    “什么东西？”
<br/><br/>    他露出惊异，迅速向后倒退。
<br/><br/>    铛~
<br/><br/>    忽然，铜锣声再次响起，如同无形的波纹，扩散而出，将那种浩荡而来的诡异呢喃声音统统震散，如同清水洗涤天空，驱散世间一切黑暗。
<br/><br/>    瘦削黑暗的人影一边流血，一边抬起头来，看向那处阴气爆发的区域。
<br/><br/>    “我的鲜血源于众生…归于众生…你们就算不想耗死我，我也会用鲜血浇灌天地，可惜，我的鲜血只能守护三年，我尽力了…真的已经尽力了…”
<br/><br/>    瘦削的人影声音沙哑干涩。
<br/><br/>    他身上的红色血珠更加剧烈的流淌而下，留下一排排血色脚印，向着前方阴气爆发的区域行走而去。
<br/><br/>    数十米远的江道，眉头一皱，清晰地听到对方的话语。
<br/><br/>    鲜血源于众生，归于众生？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>