
下了电梯，另外几部电梯也刚好停在3楼。与此同时防火通道也有人上来，乱糟糟的古怪。<br/><br/>
潘成心里有事，穿着隔离服、皱着眉根本没注意这些人是谁，只当他们是患者家属。<br/><br/>
“潘教授，您跟着一起下来了。”一个人上前打招呼。<br/><br/>
呃？<br/><br/>
潘成看了一眼，隐约认识，但潘成只是看着眼熟，却说不上名字。<br/><br/>
“我是望奎人民医院的孙医生，您贵人多忘事，去年我……”<br/><br/>
那名医生自报家门，但潘成哪里有兴致听一个路人甲叨逼叨、叨逼叨说些有的没的，他默然转身跟着平车进了病区。<br/><br/>
“孙主任，潘教授估计心情不好，你就别露面了。”<br/><br/>
“我知道，故意恶心他呢。”<br/><br/>
“……怎么回事？”<br/><br/>
“去年我收了一个肺癌患者，家里有点门路，去帝都把潘成给找来做手术。你知道么，那是我做过最恶心的一台手术。”<br/><br/>
“被骂了？”<br/><br/>
“何止被骂，简直就是狗血喷头，还特么扔钳子打我。”孙主任压低了声音说道。虽然是陈年往事，但只要回想起来，他的脸上依旧有怨恨的情绪流露出来。<br/><br/>
“从铺单子开始就被骂，胸科包打了一个，切开包打了三个，手术用了5个小时，做完之后满屋子的止血钳子。潘成的脾气是真不好，不对，不只是不好，是特别操蛋！”<br/><br/>
“满屋子的止血钳子……”听者感同身受，打了一个寒颤。<br/><br/>
“跟今天差不多，张嘴就骂，抬手就打。我手底下的小医生都扛不住，直接转身下台。我不行啊，硬着头皮在上面挨骂。”孙主任回忆起来从前的经历，就像是从地狱里走了一遭似的。<br/><br/>
“哈哈哈，今天潘成吃了瘪，不知道会怎么想。”<br/><br/>
“水平差，脾气大，医大二院陈教授做三台手术他才做一台，人家还让他先开。差距真大，这水平真是惨不忍睹。”<br/><br/>
“对呗，帝都教授的水平还真是参差。”<br/><br/>
一边聊着，众多来观摩手术的主任们一边走进病区。<br/><br/>
几十号人乌泱泱的，本来就不宽敞的病区逼仄到了极点，连呼吸都有些困难。<br/><br/>
周从文帮忙把患者抬到床上，见护士安装心电监护仪，他盘着小平头站在一边看。<br/><br/>
患者生命体征平稳，胸腔闭式引流瓶引流通畅，水柱波动良好，只有少量淡红色液体引出，没有气泡。<br/><br/>
挺好，陈厚坤估计现在心里已经乐开了花，周从文想到。<br/><br/>
手术能做的这么漂亮，而且速度极快，这对一名外科医生来讲的确是值得开心的事儿。<br/><br/>
可是当周从文准备转身的时候，猛然看见从患者病床旁一直到外面蔓延过去的人头，他的眉毛皱起来。<br/><br/>
“有床头X光机吧。”潘成站在患者床旁问道。<br/><br/>
“有。”袁清遥低着头，用很小的声音回答道。<br/><br/>
周从文见袁清遥的表情与姿势，知道这孩子肯定是被骂惨了，能强打起精神留在手术台上陪潘成做完手术都算是有医德的模范。<br/><br/>
“推来，给患者做个床旁X光。”潘成沉声说道。<br/><br/>
“可是……”袁清遥小声反对。<br/><br/>
“潘教授让你去你就去，这么多废话呢，谁教的。”张友在一边训斥道。<br/><br/>
“潘教授，刚做完手术，没必要折腾患者吧。”陈厚坤把袁清遥拉到自己身后，自己顶上去。<br/><br/>
“折腾？你那么快做完三个患者的手术，我觉得不可能。”<br/><br/>
潘成心直口快，当面直接否定陈厚坤的工作，语气极为不善。<br/><br/>
陈厚坤怔了一下，被气的手直哆嗦。刚要反驳，忽然听到身后周从文的声音传来。<br/><br/>
“你觉得不可能，是你的水平太低。”<br/><br/>
病房顿时安静下去，里里外外、来自全国各地的主任们本来想看热闹，可是这热闹也太大了……<br/><br/>
潘成身为帝都教授，否认基层医院的治疗在大家看来是理所应当的；然而他的话还热乎着，就被一名小医生给怼回去，顺着嗓子直接塞进去。<br/><br/>
这就相当于刚拉出来的翔被直接坐了回去，潘成被堵的直翻白眼仁。<br/><br/>
“……”潘成缓了几秒钟，回头看周从文，“我水平低？这话也是你能说的？你特么是谁啊。”<br/><br/>
“是事实，我们这面做了三台手术，你一台刚做完。换我的话，肯定去找奥利达要手术视频回家仔细研究，绝对不会有脸在这里说三道四。”<br/><br/>
周从文清冷的说道，“而且潘成你也算是个医生？”<br/><br/>
潘成很明显不适应这种指名道姓的挑战，他一下子怔住。<br/><br/>
“你家患者刚做完手术，胸瓶引流无异常的情况会马上做床头X光片？这是你们潘家园的规矩么？听诊器不会用？最简单的视触叩听你都就饭吃了？”<br/><br/>
周围一片死寂。<br/><br/>
有些人原本以为这名小医生根本不知道潘成是谁，所以才敢站在潘成面前说三道四。<br/><br/>
可却没想到人家知道的一清二楚，中科院肿瘤医院在潘家园对面，圈子里大多用潘家园来代称。<br/><br/>
他知道！<br/><br/>
“说你水平低你还不承认，手术时间和录像在那，好好学吧。上台摔器械骂人，跟谁学的台风。你师父姚老师的脾气那么好，怎么教出你这么个货色出来。”<br/><br/>
“……”<br/><br/>
众人尽皆哑然。<br/><br/>
这名小医生从潘成的水平开始骂，一路骂道潘成的师承。<br/><br/>
姚天顺姚老师，他怎么连这个都知道？<br/><br/>
要不是周从文的声音年轻、干净，大家都以为是潘成得罪了某位心胸外科的大佬、院士，被人指名道姓的臭骂，连老师都不能幸免。<br/><br/>
潘成急红了脸。<br/><br/>
“扛不住手术台上的压力就自己调节，你手术做的还行，本来3个小时能完成的手术让你生生拖到5个半小时做完。为什么这么慢，你心里就一点逼数都没有？”<br/><br/>
周从文背着手、弓着腰，冷冷的看着潘成，仿佛回到上一世。一名两院院士、国内顶级术者训斥潘家园的一名带组教授，这是很正常的事情。<br/><br/>
可就因为周从文说的太“正常”，所有人一时之间无法接受。<br/><br/>
眼镜跌落一地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69040953"&nbsp;&nbsp;chaptername="150&nbsp;&nbsp;你心里没点逼数？（盟主露稔伊加更5）">加入书签</a>
</div>
