    听楚镇南这么说，凌风点点头：“行吧，回头我让工人过去看看！”
<br/><br/>    “来那么多车辆，需要人帮忙吗？我可以从乡里找几个人过去帮你！”楚镇南问道。
<br/><br/>    凌风想了想，接着说道：“找两个人也好，我对这里也不熟悉。”
<br/><br/>    “放心，我给你安排！”
<br/><br/>    楚镇南点点头，马上拿出了电话。
<br/><br/>    通话的过程中，凌风静静的坐着没说话，旁边的安然却是眼珠转来转去的，忽然压低了声音问道：“凌先生，你在这里建厂，是不是需要招聘一些工人啊？”
<br/><br/>    “对啊，不过这个还不急，过几天再说也行！”凌风说道。
<br/><br/>    “那起码也得有个筹备处啊，需要做前期准备工作的！”安然说道。
<br/><br/>    凌风一想也是，于是笑道：“没错，这个我还没想好，等开工了之后再安排也是一样的。”
<br/><br/>    “别啊，我现在就能帮你，回头我跟晴晴一起，把筹备处给你建起来好了！”安然说道。
<br/><br/>    “你？”
<br/><br/>    凌风愣了一下，接着问道：“你好像还是个学生吧？”
<br/><br/>    “谁说的，我已经毕业了！”安然说道。
<br/><br/>    她刚说完，楚镇南正好打完电话，随后眼睛一瞪：“你这丫头别胡闹，什么毕业了，你才大二！”
<br/><br/>    “舅舅！”
<br/><br/>    安然嘟起嘴来，一脸的娇嗔：“你就不能不说话吗？”
<br/><br/>    “凌先生是咱们乡的大恩人，哪能让你胡说八道给蒙骗了！”
<br/><br/>    楚镇南瞪了她一眼，随后带着歉意对凌风说道：“我这外甥女就是这样，让您见笑了。”
<br/><br/>    “没事。”
<br/><br/>    凌风笑了笑，随后看看安然：“既然你是学生，还是专心你的学业吧。”
<br/><br/>    说完他站起身来：“车队差不多快到了，我先去看看。”
<br/><br/>    “好，桃花村的村长和书记已经去了小学那边，凌先生你到了就能看到他们！”楚镇南说道。
<br/><br/>    凌风嗯了一声，转身出了门。
<br/><br/>    这次安然倒是没跟上来，但她坐在那里两腮鼓起，眼睛转来转去的，也不知道是在打什么主意。
<br/><br/>    凌风回到小学那边，果然看到了两个中年人站在院子里了。
<br/><br/>    上前一问，这两人一个是村长刘云山，一个是书记马国平。
<br/><br/>    他们也都知道凌风要在这里投资的事情，自然是满心的欢喜，所以对凌风的态度也是十分恭敬的。
<br/><br/>    但凌风并不需要他们这样，所以笑道：“两位千万别这样，就把我当成普通的年轻人就可以了！”
<br/><br/>    “凌先生这个岁数的年轻人，哪有人能达到您这个高度啊！”刘云山笑道。
<br/><br/>    “就是，后生可畏都不够形容凌先生的！”马国平也跟着说道。
<br/><br/>    见两人仍然恭维自己，凌风也是无奈了，摇摇头岔开了话题：“对了，等下工程车来了，两位帮忙指挥一下，房子都拆了，中间这道墙也扒掉吧！”
<br/><br/>    “放心，交给我们了！”刘云山和马国平同时拍拍胸脯。
<br/><br/>    这时候村子东边也传来了汽车喇叭的声音，之后一辆拖车载着一台挖掘机开了过来。
<br/><br/>    村里的大人孩子都被吸引出来，跟在后面，一直来到了村西头。
<br/><br/>    施工的负责人一眼认出凌风，赶紧快步走了过来。
<br/><br/>    聊了几句，挖掘机已经下车，直接被刘云山带进院子里，开始干活了。
<br/><br/>    四辆渣土车也开进院子，准备运送建筑垃圾了。
<br/><br/>    事情安排妥当，凌风就找了个不碍事的地方坐了下来。
<br/><br/>    按照司机的说法，这场地大概需要一天的时间就能完工，实在不行摊点黑也能干完。
<br/><br/>    所以他现在要考虑的是，场地平整完了，马上就得上马盖房和购买设备的问题。
<br/><br/>    但就在凌风想着的时候，电话铃声忽然响了。
<br/><br/>    看到是古力打来的，他接通了问道：“怎么了？”
<br/><br/>    “老大，你忙不？”
<br/><br/>    古力的声音有些讪讪的，好像不太好意思似的。
<br/><br/>    凌风感觉奇怪，于是问道：“还好，不是很忙，有什么事你直说得了，干嘛吞吞吐吐的？”
<br/><br/>    “那个.......”
<br/><br/>    古力笑了笑，接着说道：“想在发射过程中捣乱的人已经查清楚了，还是那个给本杰明提供军舰的国家。”
<br/><br/>    “哦，你有什么想法？”凌风问道。
<br/><br/>    “我的建议是，这件事不能拖，必须立刻给对方强有力的回击，才能显示咱们的立场！”古力说道。
<br/><br/>    “好，我也是这个意思！”
<br/><br/>    凌风点点头，接着说道：“不过今天没时间，这样吧，晚上我抽空回去一下，咱们再商量怎么行动！”
<br/><br/>    “不是吧老大，我都问了，扶贫的事情能有凌氏集团的威望重要？”古力诧异的问道。
<br/><br/>    “不一样，这事我答应下来，必须衔接好了才行，不然撂挑子走人算怎么回事？”
<br/><br/>    凌风苦笑一声，接着说道：“别着急，报仇是肯定的，但也不差这点时间，耐心等我回去就是了！”
<br/><br/>    “好吧。”
<br/><br/>    古力没辙，只好叹了口气，挂断了电话。
<br/><br/>    凌风这边想了想，脑子里已经有了初步的想法，只要晚上回去之后，传送到凌云岛，再让龙小雨带着自己飞往非洲，到时候狠狠的给对方点颜色看看就是了。
<br/><br/>    来来回回，估计有个三十六个小时也就够用，于是凌风想了想，自己起码要把明天的工作安排了才行。
<br/><br/>    想到明天要做什么，凌风从手镯里拿出纸笔，认真的记录下来。
<br/><br/>    等到他写完，才看到有两个姑娘站在了自己的面前。
<br/><br/>    其中一个是安然，另一个则是梳着娃娃头的女孩，长的也挺可爱的。
<br/><br/>    “这是我表姐楚晴。”安然介绍道。
<br/><br/>    凌风哦了一声，好奇的问道：“找我有事？”
<br/><br/>    “我们都是在校学生，虽然不能帮你太久，但趁着学校还没开学，这十来天的时间让我们在这里帮忙好不好？”安然问道。
<br/><br/>    凌风都无语了，这丫头怎么就盯上自己不放了呢？
<br/><br/>    叹了口气，他看看安然和楚晴，随后问道：“我倒是可以答应，但你们看看，这工地上尘土飞扬的，你们能干嘛？”
<br/><br/>    “戴上口罩就可以了，我们可以帮你协调任何事情啊，毕竟是我们的老家！”安然说道。
<br/><br/>    听她这么说，凌风忽然心头一动：“那好，明天我要出门，正好交代给你们个任务吧！”<br/><br/>