    
<br/><br/>    风石山下。
<br/><br/>    楚国士兵都已经被解决，皇帝早就被第一时间送回了军营。
<br/><br/>    只是过了两个时辰，云北墨他们刚骑着马从山上下来，不出所料，不远处比先前多至少一倍的楚国士兵守在出口处。
<br/><br/>    为首的是一个墨衣男子，而骑马走在云北墨后面的南星见到此人，瞪大眼睛，一脸惊讶……
<br/><br/>    【想吃饭饭：卧槽卧槽卧槽竟然遇见了男主？！】
<br/><br/>    【虫族都是沙雕：啊啊啊主播快搞死他！！！我忍不住了！！！上啊兄弟们！！！】
<br/><br/>    【星河与他：前面的别急，主播现在还不能暴露身份。】
<br/><br/>    【我的手好冷呀：hhhh前面的老哥别激动啊，主播心里自有打算。】
<br/><br/>    渣王爷？！
<br/><br/>    楚陵枫！
<br/><br/>    南星没想到会在这里遇见他，现在还不是时候，不能让他发现！
<br/><br/>    于是轻声叫云北墨，“哥哥，等一下……”
<br/><br/>    云北墨想也没想的停下来，“怎么了？”
<br/><br/>    南星快速下马，然后爬到了他的马上，搂住他的腰，靠着他，一气呵成。
<br/><br/>    云北墨都有点懵，怎么……突然这么主动了？
<br/><br/>    少年声音很轻，从后面传来，“回去，就你带我吧。”
<br/><br/>    云北墨捏了捏腰间软软的手，心情一下变得很好，勾起唇角，“好。”
<br/><br/>    而那边的楚国士兵见他们不动了，旁边一个将军道：“王爷，他们莫不是怕了？”
<br/><br/>    而楚陵枫却有点出神，他好像看到星儿了，可是又好像是个男子，是太想念她了，看错了吗？
<br/><br/>    “王爷你说，他们是不是怕了？”那将军又重复了一遍。
<br/><br/>    楚陵枫摇摇头，“不一定。”
<br/><br/>    那些兵虽不多，但个个看上去就不一般，夏国什么时候有这样的士兵了？
<br/><br/>    他这次查到了夏国八皇子去世，那蠢笨二皇子还要和他合作。
<br/><br/>    父子相残什么的，倒是好玩。
<br/><br/>    他想着一举除掉夏国皇帝，再杀了那蠢笨的二皇子，夏国就会群龙无首，于是放下了京中事务，也没有带多少兵来。
<br/><br/>    夏国皇帝还有那些士兵困了这么久，应该没什么力气挣扎了，按理说援兵也没有这么快到来，毕竟都不知道夏国皇帝困在此处，只是……
<br/><br/>    如今看来，好像有变化？
<br/><br/>    看来那二皇子还留了一手？
<br/><br/>    倒是小看他了！
<br/><br/>    楚陵枫还没有想多久，人就已经到了他们面前。
<br/><br/>    虽然他现在带来的士兵不多，但对比不过百人的萧家军还是多了十倍左右。
<br/><br/>    楚陵枫看着最前面的男子，一股莫名的敌意涌上心头……
<br/><br/>    要知道他可是被誉为楚国第一美男，一张脸迷倒楚国未婚少女无数，可是面前的男子一张脸甚至比他还好看，更别说周身的气质……
<br/><br/>    但这敌意却不是因为外貌，而是……
<br/><br/>    他也说不清，总感觉这男子抢走了他的什么很重要的东西，是什么呢？
<br/><br/>    “阁下是？”
<br/><br/>    听到楚陵枫的问话，云北墨挑了挑眉，“夏国三皇子，云北墨。”
<br/><br/>    三皇子？
<br/><br/>    楚陵枫并没有什么印象，他只知道夏国有一个骁勇善战的八皇子，还有一个蠢笨的二皇子。
<br/><br/>    但此时看着这人，他竟觉得格外危险。
<br/><br/>    “楚国逍遥王，楚陵枫。”
<br/><br/>    听他自报家门，云北墨笑了一声，道：“逍遥王？你不到处逍遥，来此做甚？”
<br/><br/>    楚陵枫脸黑了，这个逍遥王又不是他想做的，他想做的是皇帝，可是他是老皇帝老来得子，等他懂事后，这天下已经是皇兄的了，皇兄昏庸，根本就不适合做皇帝。
<br/><br/>    云北墨倒是神色如常，还带着笑意，对比脸黑的楚陵枫，真是一个天一个地。
<br/><br/>    少年紧紧靠着他，他都能感觉到温暖……
<br/><br/>    快点解决这件事情，好好陪陪小江南。
<br/><br/>    “废话少说，今日，你们走不了了。”楚陵枫本想着，只要确定夏国皇帝已死，再杀死二皇子就收兵，留几个人去报信，扰乱军心。
<br/><br/>    可是如今他见到云北墨，突然改变了想法，这个三皇子好像不简单，还是除掉好了，以免多生事端。
<br/><br/>    楚陵枫抽出佩剑，指向云北墨……
<br/><br/>    身后的士兵也都拿好了武器准备开始战斗。
<br/><br/>    “啧。”云北墨眯了眯眼，抽出腰间的折扇。
<br/><br/>    楚陵枫见此，脸色一变，皱了皱眉，过了会儿才道：“你，看不起我？”佩剑都不拿，是什么意思？
<br/><br/>    “没有哦……”云北墨表示他很无辜，他的武器本来就是这样呀。
<br/><br/>    “我管你有没有！”楚陵枫确定了，他的确看这个三皇子非常不爽，恨不得杀死他。
<br/><br/>    说完一夹马腹就冲过去……
<br/><br/>    大战，一触即发。
<br/><br/>    看上去云北墨这边人数处于弱势，但是萧家军又岂是普通士兵能对付的。
<br/><br/>    没一会儿，楚国士兵就倒了一地……
<br/><br/>    甚至楚陵枫带来的那个将军都被萧恒制住。
<br/><br/>    南星只感觉身边有着剑扫来的风，她心里很想帮云北墨，但是云北墨比她厉害，她相信他能解决的，而且她不能暴露自己。
<br/><br/>    只好紧紧搂住他，也不敢抬头……
<br/><br/>    楚陵枫早就发现云北墨马后还有一人，但他也没管，只针对云北墨。
<br/><br/>    云北墨不再格挡，打开折扇，扇骨顶端出现泛着银光的薄片，一挥手……
<br/><br/>    楚陵枫连忙躲过，可是还是有一片从他的脸颊处划过，瞬间出现了一道口子，刺痛传来……
<br/><br/>    云北墨笑着，一点都不像在战场，就像闲聊一样，声音轻快，“呀！毁容了！”
<br/><br/>    东宁改良的这个还不错，以后让他陪老鼠可以少陪会儿了。
<br/><br/>    楚陵枫摸了一把脸，手上立刻染上了鲜血……
<br/><br/>    又见云北墨一脸幸灾乐祸，怎么看怎么刺眼。
<br/><br/>    怒急，也不再客气。
<br/><br/>    护着后面那个人是吧？
<br/><br/>    云北墨很快就感觉到楚陵枫在若有似无的针对南星，眼神也冷了下去。
<br/><br/>    找死！
<br/><br/>    回身抱起南星就下了马，衣袂翻飞，合起折扇，唰的一下从合起的扇骨里冒出一细长的薄片，就像软剑一样……
<br/><br/>    男子怀里抱着少年，就是单手都能压制住他……
<br/><br/>    楚陵枫衣服被划破了不少，破破烂烂的，被划到的地方也隐隐作痛。
<br/><br/>    这让一直以来作为天之骄子的楚陵枫如何受得了，出招渐渐带了杀意。
<br/><br/>    一剑扫过去，被云北墨轻轻松松格挡。
<br/><br/>    楚陵枫眼眸暗沉，虚晃一招，而后刺向他怀里的南星……
<br/><br/>    云北墨眼眸闪了闪，却没有第一时间去格挡……
<br/><br/>    而是把剑挑上了一点，然后抱紧南星一转身，用身体为南星挡下一剑……
<br/><br/>    南星只听到闷哼一声，慌忙抬头。
<br/><br/>    云北墨脸色苍白，肩上鲜红的血，刺痛了她的双眸……
<br/><br/>    张了张嘴，却是无声……
<br/><br/>    哥哥。
<br/><br/>    眉心蹙了蹙，快速从他怀里出来，抽出背上一直背着的风云剑，看向楚陵枫，眉眼已然冷了下去，声音带着寒凉的杀意……
<br/><br/>    “你！找！死！”
<br/><br/>    竟然敢伤她男人！
<br/><br/>    233：“主播霸气！！！”<br/><br/>