
淑娴走后没多久，谭敬廷跑来看望陆昱霖。<br/><br/>
“小霖子，你怎么样了，子弹取出来了吗？”谭敬廷掀开被子，看了看昱霖的那条伤腿。<br/><br/>
“已经取出来了，医生说只要不感染，应该没什么大碍，不影响我重回战场。“<br/><br/>
“这就好。“<br/><br/>
“谭兄，你左臂上的伤痊愈了没有？“<br/><br/>
“我是贯穿伤，就是留两个疤而已，没什么大的影响，照样可以扛枪扔手榴弹。“<br/><br/>
“谭兄，我还没好好谢你那天替我挡了这一枪。“<br/><br/>
“哎，小霖子，你这么说可就见外了，在战场上，都是兄弟，还分什么你我，小霖子，这事你可别老挂在心上，说个没完。”<br/><br/>
昱霖点了点头：“哎，谭大哥，你今天怎么有空来我这儿，前线战斗结束了？”<br/><br/>
“我听说这两天政府要跟日本人签订什么《淞沪停战协定》，所以，这几天双方都停火。”<br/><br/>
“《淞沪停战协定》？为什么要停战？日本人打算撤退了吗？”陆昱霖睁大了眼睛，非常惊讶。<br/><br/>
“没有啊，倒是我们要准备撤退。”<br/><br/>
“我们撤退？”陆昱霖更是感到匪夷所思。<br/><br/>
“是啊，撤出上海。”<br/><br/>
“那蒋将军和蔡将军都同意停战了？”<br/><br/>
“听说蒋将军一接到要求停战的电话，气得把那把最心爱的青花瓷杯子都摔碎了。可军人以服从命令为天职，蒋将军也奈何不了啊。”<br/><br/>
“这仗打得真叫窝囊。”陆昱霖一脸气恼：“那我们要撤到哪儿去？”<br/><br/>
“据说是去福建剿共。”<br/><br/>
“剿共？放着日本人不打，去打自己的同胞？”陆昱霖简直不能相信自己的耳朵。<br/><br/>
“攘外必先安内嘛。”<br/><br/>
“谭兄，要是真如你所说，这仗我不想打了。”<br/><br/>
“小霖子，你打算退伍？”<br/><br/>
“我就是不想把枪口对准自己的同胞。”陆昱霖激动地说。<br/><br/>
“嘘，轻点。你也不怕被人听见，给你扣一顶通共的帽子。不过，你现在受伤了，正好可以提出退伍申请。”<br/><br/>
“那你呢，谭兄？你打算去福建剿共？”<br/><br/>
“我不像你，可以继续回广州做你的西关大少，我们家老爷子的生意垮了，一家老小就等着我这点军饷过日子呢。要是我阵亡了，还能有一笔抚恤金可以供他们过上一阵的呢。我是身不由己啊。”<br/><br/>
陆昱霖望着谭敬廷，不知如何安慰他。<br/><br/>
5月5日，国民政府外交次长郭泰祺与日本特命全权公使重光葵签订了停战协定，划上海为非武装区，中国不得在上海至苏州、昆山一带地区驻军，而日本则可以在多个地区驻军。这个协定称为《上海停战协定》，即《淞沪停战协定》。协定规定双方自签字之日起停战；取缔一切抗日活动，第十九路军撤防。《淞沪停战协定》的签订，使上海成为日本侵华的重要基地。<br/><br/>
一个月之后，陆昱霖康复出院了，他穿上白色西服，系着红色领结，手持一大束玫瑰，来到震旦大学，他准备向淑娴求婚。<br/><br/>
可是在校园里找了两遍，都没找到淑娴，他便拉住一位同学。<br/><br/>
“你好，请问你认识历史系的许淑娴吗？”<br/><br/>
那同学摇了摇头。<br/><br/>
陆昱霖又拦住一位同学，得到的是相同的答复。<br/><br/>
“你找许淑娴？”朱宏达看见陆昱霖逢人打听许淑娴，便走上前去。他见陆昱霖手持玫瑰，便明白了一二，这位就是淑娴心仪的军人。<br/><br/>
“是啊，你认识许淑娴？”<br/><br/>
“我是她同学，她一周前退学了。”<br/><br/>
“退学？她为什么要退学？”陆昱霖一头雾水。<br/><br/>
“这我不清楚。”<br/><br/>
“那她父亲许教授呢？”<br/><br/>
“许教授也办理了离职手续。”<br/><br/>
“那他们去那儿啦？”<br/><br/>
“我不知道。”<br/><br/>
“你知道他们住哪里吗？”<br/><br/>
“他们就住在学校的教授楼里。不过，现在那里已经没人住了。”<br/><br/>
陆昱霖像是被人敲了一记闷棍，呆呆地站在那里：淑娴，你在哪儿啊？<br/><br/>
陆昱霖独自一人回到了广州。<br/><br/>
“少爷。少爷回来了。”玉蓉一开门，看见陆昱霖站在门口，惊喜地叫了起来，连忙接过昱霖的行李箱，走进陆府。<br/><br/>
“玉蓉，你长高了。”<br/><br/>
“少爷，你比以前成熟了。”<br/><br/>
“是吗？”<br/><br/>
“你都长胡子了。”<br/><br/>
陆昱霖摸了摸下巴，笑了起来：“玉蓉，我爹妈都还好吧。”<br/><br/>
“都还好，老爷去商会了，太太去光孝寺敬香还没回来。”<br/><br/>
正说着，陆太太和管家耀叔走了进来。<br/><br/>
“妈！”陆昱霖见到了常在梦中出现的母亲，内心激情澎湃。<br/><br/>
“霖儿，是霖儿回来了。”陆太太连忙疾跑几步，拉着儿子，仔细端详。<br/><br/>
“霖儿，你受苦了。”陆太太抚摸着儿子消瘦的脸庞。<br/><br/>
“妈，我这不是挺好的，你看，一个零件也不少。”<br/><br/>
“这真是佛祖保佑，怪不得这几天老听见喜鹊叫。来，霖儿，快坐下。让妈好好看看你。”<br/><br/>
“妈，你看，这盒子里装的都是我在各次战斗中的勋章。“陆昱霖从行李中取出一只木盒，把这一盒子勋章放在陆太太的面前。<br/><br/>
“有没有勋章不重要，我只要你平平安安地回来，就知足了。“陆太太摸着儿子的脸，眼睛里全是满满的母爱，浓的化都化不开。<br/><br/>
这时，陆轶翔也进门了。<br/><br/>
“爹。”<br/><br/>
“霖儿，你回来啦。快让爹看看。”陆轶翔见儿子回来了，兴奋地把公文包扔给了耀叔，赶紧抱住儿子，仔细打量：“嗯，不错，像个真正的男子汉了。累了吧，让胖嫂多烧几个菜，好好补一补，今天我们爷俩好好喝一杯。”<br/><br/>
“嗯，爹，好久没跟你喝过酒了，今天我们一醉方休。”<br/><br/>
“好。霖儿，你这次有几天假期啊？在家打算呆多久啊？“<br/><br/>
“爹，我退伍了。”<br/><br/>
陆昱霖一听，怔住了：“你退伍了？”<br/><br/>
“霖儿，你真的退伍了？“陆太太一听，满心欢喜：”这么说，你再也不用去打仗了？“<br/><br/>
“你懂什么？“陆轶翔喝住了陆太太：”他参军才几天啊，这么快就退伍了，他这么做，就等于是当逃兵。这是给我们陆家丢脸，让我们陆氏一脉蒙羞。“<br/><br/>
“爹，我不是当逃兵，我只是不想去打仗了。”<br/><br/>
“你是被炮火吓破了胆呢，还是贪图享受，想回来继续当你的少爷？要是这样，你就不配做我陆轶翔的儿子，不配做陆家的子孙！”<br/><br/>
陆轶翔怒火中烧，把茶几上的一只精美的紫砂壶摔在地上，紫砂壶被摔成了碎片。陆家上下都被陆轶翔的怒气吓得不敢出声。<br/><br/>
“都不是，爹，我是荣立过战功的人，我才不是什么胆小鬼。一二八事变时，你也看到了，我们十九路军的弟兄们哪个是孬种？”<br/><br/>
“那你为什么要脱掉那身军装？”<br/><br/>
“爹，国民政府和日本人签订了《淞沪停战协定》之后，我们十九路军就要开拔到福建去剿共，放着日本人不打，去打自己的同胞，我一千个不愿意。所以，我就干脆退伍了。”<br/><br/>
陆轶翔听完儿子的解释，刚才的怒气全消了：“原来是这么回事，你这么做，爹赞成，看来是爹错怪你了。“<br/><br/>
“就是，老爷，你看，这些都是霖儿得的勋章，他怎么可能当逃兵呢？“陆太太把一盒子勋章拿到陆轶翔的面前。<br/><br/>
陆轶翔拿起一枚枚勋章，脸上露出了笑容：“还真不愧是我陆轶翔的儿子。嗯，中国人不打中国人，这点我举双手赞同。“<br/><br/>
“唉，老爷，你看你，发什么火呀，好端端的一个紫砂壶被你摔碎了。玉蓉，快把这儿收拾一下。“<br/><br/>
“哎，我来了。“玉蓉赶紧拿着扫帚和簸箕走过来，收拾碎片。<br/><br/>
“霖儿，既然你退伍了，那你今后有什么打算啊？“<br/><br/>
“我原本想和淑娴结婚的，但是她现在不知去向。“<br/><br/>
“这是怎么回事？她不是在上海吗？怎么会不知去向？“陆太太一听颇为吃惊。<br/><br/>
“她原先是在上海震旦大学里念书，一二八事变后，学校也停课了，淑娴参加了救护队，帮着救治伤员，原本我打算退伍后就去找她，想跟她结婚，谁料到，她好像一夜之间突然消失了。淑娴的一个同学告诉我，她已经退学了，而且她父亲也从震旦大学辞职了。宿舍里人去楼空。“<br/><br/>
“怎么会这样，这好端端的怎么会突然之间失踪了呢？“陆太太颇感疑惑：”唉，多好的女孩子，怎么说不见就不见了呢？“<br/><br/>
“那霖儿，你现在有何打算？“陆轶翔也颇感蹊跷，但也无可奈何。<br/><br/>
“我还没想好。“<br/><br/>
“还有什么好想的，霖儿，先休息个十天半个月，然后就去你爹的公司，学学如何经营，将来可以接你父亲的班。“<br/><br/>
<br/><br/>
“妈，我对做生意不感兴趣，也不喜欢跟那些个锱铢必较的商人打交道。“<br/><br/>
“你是说你爹是个锱铢必较的商人？“<br/><br/>
“哦，爹，我不是说你，你是慷慨大方，乐善好施的爱国商人，我们军长在大会上还特地夸奖你了呢，说你是忠肝义胆，仗义疏财的商界领袖。“<br/><br/>
“蔡将军真这么说了？“<br/><br/>
“嗯，我亲耳所闻还有假？“<br/><br/>
“唉，可惜啊，这仗打的，非但没把日本鬼子打跑，反而让他们在中国境内驻军，这《淞沪停战协定》可真是让人气恼啊。“<br/><br/>
“好了，好了，别谈这些了，我们还是商量商量霖儿的将来吧。“<br/><br/>
“依我看，既然霖儿不喜欢跟商人打交道，就先别忙着交际应酬，要不学学财务，你以前在教会学校时，数学还不错嘛，应该能很快上手，我让昱霆教教你。反正你闲着也是闲着，艺多不压身，多学些本事总是好的。“<br/><br/>
“好吧，那就按爹说的做吧。“陆昱霖只能无奈地依从。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374332"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;退伍还乡">加入书签</a>
</div>
