
看着小倩楚楚可怜的样子，姥姥一脸冷漠地说道：“那你最好给我识相一点。”<br/><br/>
“小幽，找个机会，过几天让小倩好好实践一下。”<br/><br/>
“知道了姥姥。”小幽应了一声，很是自得地瞥了小倩一眼。<br/><br/>
这之后，姥姥就走出屋子，房门唰地自行关上。<br/><br/>
小幽重新坐回椅子上，趾高气扬地说道：“行了行了，别愣着了，先跳一支舞让我检阅检阅。”<br/><br/>
小倩眼底闪过不甘，但她根本就没有反抗的力量，默默走到中央舞动起身子。<br/><br/>
清颜白衫，青丝墨染，她仿佛若仙若灵的天女，自梦境中走了出来。<br/><br/>
她时而抬腕低眉，时而轻舒云手，一会儿似飞鸟衔花，一会儿又伸手摘月，舞姿美艳动人。<br/><br/>
舞至最后，小倩以右腿为轴，轻舒长袖，娇躯随之旋转，愈转愈快，整个人忽地飞了起来。<br/><br/>
白皙的修长玉腿在裙下若隐若现，身影飘飘如仙，满是出尘之感。<br/><br/>
这时候，她在空中缓缓回过头来，绝美的脸上露出了妩媚的笑容。<br/><br/>
好一个回眸一笑！<br/><br/>
上一秒还是不食人间烟火的出尘仙女，这一刻却成了性感妩媚的诱人美姬。<br/><br/>
两者变幻之下，只会让人升起强烈的征服欲望，迫不及待地想要将其占有。<br/><br/>
饶是小幽身为女子，这一刻也不由自主地忘却了呼吸，整颗芳心难以抑制地颤动着。<br/><br/>
但沉沦了半刻，她紧接着就清醒过来，心中的嫉恨愈发浓重。<br/><br/>
她咬了咬牙，猛地站起身走到小倩的面前，伸手狠狠扇了出去！<br/><br/>
“啪！”<br/><br/>
清脆的声音在屋内霍然传出，小倩捂着脸颊，默默低下头去。<br/><br/>
显然，这种情况并不是第一次发生，她已经习惯了。<br/><br/>
“哼，不要以为有几分姿色就可以夺走我的位置，我才是姥姥最看重，对她帮助最大的女儿！”<br/><br/>
小幽瞪着眼睛，尖瘦的下巴称出几分刻薄，如果可以的话，她恨不得现在就打得小倩魂飞魄散。<br/><br/>
但不管她承不承认，姥姥对小倩的看重都是有目共睹的，她还没有胆子实现心底的想法。<br/><br/>
“姐姐误会了，小倩绝不敢冒犯姐姐！”小倩一脸无辜地说着，眼中泛起凄凉与无助。<br/><br/>
“哼！”小幽撇动嘴角，正准备继续教训小倩的时候，突然心生感应。<br/><br/>
嗯？好像有人来了？<br/><br/>
“看来，今晚你可以轻松一会儿了。”她轻轻转动眼珠，没有过多犹豫就迈步走向了屋外。<br/><br/>
但刚走到门口，她就回身朝着小倩说道：“姥姥刚刚说了，过几天就让你实践一次。”<br/><br/>
“今夜，你不妨跟我过去，见识一下姐姐我的手段。”<br/><br/>
小倩微微一愣，原本放松的心又再次提到了嗓子眼，有心拒绝，但却根本不敢开口。<br/><br/>
她可没有忘记刚刚姥姥说过的话，如果真被嫁出去了，那必定会成为毫无尊严的玩物。<br/><br/>
虽然现在活得也没什么尊严，但至少能自由一些，守住身体最后的清白。<br/><br/>
不一会儿，小倩就跟着小幽飞身而起，来到了一片荒凉的宅院。<br/><br/>
借着月光，能够清晰地看到，在这片宅院当中，有着不少落灰的佛像，看上去似乎已经快十年没打扫过了。<br/><br/>
而此刻，在其中一间还算完整，足以避风取暖的屋子里，赫然有着一名书生。<br/><br/>
他捧着书本，借着面前油灯的光亮，正在用功苦读。<br/><br/>
屋外，小幽看着书生，嘴角勾起笑意，眼中泛着十拿九稳的光芒。<br/><br/>
“可惜了，就是长得有些磕碜。”<br/><br/>
她不太满意地抿了抿唇，转头朝一旁的小倩说道：“好好学着吧，你实践要是不成功，我可就没办法和姥姥交代了。”<br/><br/>
<br/><br/>
“到时候，我一定让你体会到身为女人最痛苦的滋味。”<br/><br/>
感受到小幽话语中的威胁意味，小倩浑身不由一颤。<br/><br/>
在对方的调教下，她成为鬼的这段时间里可没少受折磨。<br/><br/>
“姐姐放心，我一定好好学。”<br/><br/>
看着她温顺的样子，小幽也不再说什么，迈步走入了屋内。<br/><br/>
“公子～公子～”<br/><br/>
“姑娘好，小生这厢有礼了。”<br/><br/>
“小女子见公子如此勤勉刻苦，特来犒劳一番。”<br/><br/>
“犒劳？小生自幼便立志要考取功名，苦读乃分内之事，哪有脸面接受姑娘的犒劳。”<br/><br/>
“真的不需要吗？你看它，又白又圆，还挺大的吧。”<br/><br/>
“咕咚...”<br/><br/>
看着屋内发生的一切，小倩暗自皱了皱眉头。<br/><br/>
这哪有什么技术含量，分明就是赤裸裸地色诱嘛！<br/><br/>
她无语地摇了摇头，转而看向天空中在乌云后面若隐若现的月亮。<br/><br/>
老天啊...我的命为什么这么苦？<br/><br/>
死于非命，就连成了鬼都要受制于妖鬼。<br/><br/>
这种日子，何时是个头呢？<br/><br/>
听着屋里缠绵的声音，小倩不由悲从心起，仿佛预见到了自己不择手段勾引男人的浪荡样子。<br/><br/>
叮铃铃——<br/><br/>
清脆的铃声倏然从屋内传出，仿佛某种信号一般，瞬间掀起了阴风。<br/><br/>
哗哗哗！<br/><br/>
巨大的榕树摇晃起来，几乎笼罩整个兰若寺的枝叶都在沙沙作响。<br/><br/>
倏然，一根狰狞无比的舌头破地而出，飞快且无声地靠近了屋子。<br/><br/>
腥滑的粘液附着在上面，看上去竟仿佛呕吐物一般，带着一股酸臭。<br/><br/>
悄无声息地，它缓缓钻入屋子，笔直伸向了正准备辛劳耕种的书生。<br/><br/>
但突然间，一声霸道无比的喝骂从屋外传了进来。<br/><br/>
“该死的妖怪，朗朗乾坤之下，竟敢意图吞食阳壮，真是好大的胆子！”<br/><br/>
话音尚未落下，一柄飞剑就激射而来，顷刻间插在了腥滑的舌头上。<br/><br/>
绿色的脓液喷涌而出，恶臭的味道瞬间传满了整间屋子。<br/><br/>
躺在破地板上的书生看到这一幕，吓得立即成了个软脚虾，萎靡不振。<br/><br/>
而骑在他身上的小幽倒是比较镇定，只是脸色有些难看，咬紧了银牙。<br/><br/>
“啊！是谁！？胆敢坏我的好事！”<br/><br/>
一阵嘶吼从兰若寺深处传来，腥滑的长舌猛地翻卷，将长剑弹飞出去。<br/><br/>
哗——<br/><br/>
一道身影迅速跃入屋内，将长剑稳稳接在了手中。<br/><br/>
“行不更名，坐不改姓，燕赤霞是也！”<br/><br/>
来人持剑立于屋内，浓密的双眉如巨剑一般飞舞，下颚的络腮胡更是张扬不已，透着霸道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620933"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;登场！">加入书签</a>
</div>
