    
        <br/><br/>    朱厚照眼睛放亮，像是发现新大陆似的：“老宁，不是吧，这么多年，你连个通房丫头都没有？”
<br/><br/>    “额……有……有过的。”
<br/><br/>    宁远有些尴尬，立即转为正色：“殿下，您这大晚上跑过来，有事吗？”
<br/><br/>    朱厚照这才想起正事，略微低着头道：“老宁，本宫要出去干大事了，你能不能……”
<br/><br/>    噔噔！
<br/><br/>    宁远立即倒退两步，警戒的盯着朱厚照。
<br/><br/>    如果他没记错的话，传言中的武宗似乎有些不正经的爱好，莫不是……
<br/><br/>    想着，他不由得一阵寒噤，果断拒绝：“不能！殿下，卑下不是那种人，您别乱来！”
<br/><br/>    朱厚照有些费解，仔细琢磨半刻才回神过来，梗着脖子道：“老宁，你想什么呢？本宫找你是想……借点银子。”
<br/><br/>    “哦哦。”宁远舒了口气。
<br/><br/>    还以为是什么事呢，原来是借银子，本公子多了没有，几千两一万两倒是可轻易拿出的。
<br/><br/>    可很快，他忽然感到不对味。
<br/><br/>    太子殿下大半夜跑过来，只为借银子？明天借不行吗？
<br/><br/>    狐疑着，他试探性道：“殿下借银子作甚？”
<br/><br/>    “去干大事啊，没银子本宫怎么干大事。”朱厚照理所当然。
<br/><br/>    “为何大晚上来借？”
<br/><br/>    “还能为何，当然是皇帝老子不给本宫银子啊。”
<br/><br/>    朱厚照有些憋气，愤愤坐下道：“本宫跟那皇帝老子说要去霸州解救无数养马户于水火之中，可皇帝老子反手就给本宫一巴掌，并且勒令本宫不得出宫，呆在詹事府老实读书，哼，读书，读个屁！”
<br/><br/>    宁远明白过来。
<br/><br/>    太子殿下这是……又要跑路啊！
<br/><br/>    上一次跑路，已然把朝廷闹翻了，还敢跑？
<br/><br/>    问题是关键太子殿下说的话有问题，霸州养马户水深火热？那不是变向打陛下的脸吗？
<br/><br/>    “殿下，咱们干大事可以，但能不能光明正大的，您这么跑掉，臣……心慌啊。”宁远说道。
<br/><br/>    “不行！”
<br/><br/>    朱厚照一伸手：“本宫要干大事，给父皇看看，老宁，拿钱吧。”
<br/><br/>    宁远缓缓转过头：“没有。”
<br/><br/>    朱厚照看了看：“五千两就行……”
<br/><br/>    “那也没有！”
<br/><br/>    “老宁，你不够意思，是谁跟本宫说霸州等地的养马户日子过的困难的？回头连点银子都不借？”朱厚照瞪眼。
<br/><br/>    宁远仰着头不做声。
<br/><br/>    不能借啊！
<br/><br/>    借了要出大问题的。
<br/><br/>    这要是被皇帝陛下知道他不但怂恿太子殿下去霸州，还偷偷借了银子，即便不砍他脑袋也会被打的体无完肤。
<br/><br/>    “行，你可以啊，老宁，枉我拿你当兄弟，你却这般绝情？”
<br/><br/>    朱厚照向后退着，打开了门：“绝交！”
<br/><br/>    撂下话后，扬长而去。
<br/><br/>    宁远想要跟上去说些什么，可转念一想，除非借银子，要不然他这个恶人是当定了。
<br/><br/>    既如此……就算了！
<br/><br/>    他干脆往下一倒，继续睡觉。
<br/><br/>    昨晚喝了大酒，先后两次被人吵醒，一觉醒来已是天色大亮，将近巳时了。
<br/><br/>    就在宁远准备弄些吃的再去当值的时候，一个小宦官匆匆赶来。
<br/><br/>    “宁千户可真会享受啊，咱在东宫找了一圈，愣是没找到人。”小宦官冷笑道。
<br/><br/>    宁远指了指桌面上的青菜粥：“公公来点？”
<br/><br/>    “不了不了，宁千户还是快些收拾一番随咱进宫吧。”小宦官道：“陛下已久等了。”
<br/><br/>    “哦，好好。”
<br/><br/>    宁远随意灌了两口粥，忙穿戴好，跟随小宦官出了门。
<br/><br/>    路上，他心绪有些不安。
<br/><br/>    不用想，肯定是出事了啊。
<br/><br/>    可到底出了什么事呢？
<br/><br/>    是因为太子殿下那番“水深火热”，还是太子殿下跑路了？亦或是询问他如何处置西山那些流寇？
<br/><br/>    “大概率跟太子殿下有关。”
<br/><br/>    宁远猜测着，忐忑不安。
<br/><br/>    见了弘治皇帝，他二话不说，当即伏跪：“臣叩见陛下，陛下圣安！”
<br/><br/>    弘治皇帝面色宛如深渊般深沉，冷声道：“宁远，你真以为朕不敢砍你的头？”
<br/><br/>    当头喝棒！
<br/><br/>    宁远暗自一震，来不及多想，忙道：“臣……有罪！”
<br/><br/>    “你该当何罪？”弘治皇帝问。
<br/><br/>    “这……”宁远语结。
<br/><br/>    他想说，陛下，臣也不知道犯了什么罪啊，可您一上来就要砍头，臣也只好有罪了。
<br/><br/>    弘治皇帝紧盯着宁远：“上一次，你鼓动太子去接洽流寇，朕便不追究了，可这次，你竟敢说霸州等地养马户水深火热？”
<br/><br/>    宁远一个激灵：“陛下，臣……冤枉啊，臣不曾鼓动太子殿下，更不曾说过水深火热啊。”
<br/><br/>    砰！
<br/><br/>    弘治皇帝一手拍案，怫然作色：“你，还敢狡辩？”
<br/><br/>    宁远用力咬着牙，令头脑飞转，长长呼吸。
<br/><br/>    他也看不出皇帝陛下是真生气还是假生气，便只能当做真生气对待。
<br/><br/>    犹豫了片刻，他闷着头：“臣……臣有罪。”
<br/><br/>    弘治皇帝道：“你承认鼓动太子了？”
<br/><br/>    “这……是……是！”
<br/><br/>    “你承认霸州等地养马户水深火热了？”
<br/><br/>    “是，不！臣……未曾说过啊，大抵是太子殿下说错了。”
<br/><br/>    “哦，呵呵！”
<br/><br/>    弘治皇帝冷笑：“也就是说，你亦承认鼓动太子去霸州，对吧？”
<br/><br/>    宁远深深埋着头，不敢说话。
<br/><br/>    砰！
<br/><br/>    弘治皇帝又是拍案：“岂有此理，朝廷政事，岂是你一个小小千户能妄言的？你以为自己有些功劳，就敢肆意妄为了？”
<br/><br/>    肆意妄为！
<br/><br/>    这大帽子一旦扣上，不掉脑袋也得掉层皮。
<br/><br/>    也亏得宁远知道这位皇帝陛下素来仁慈，从不滥杀无辜，所以回头看来，应该是一番警告。
<br/><br/>    弘治皇帝见宁远这般惧怕的样子，缓了缓，却仍旧没好气道：“你，去将太子找回来，若找不回，你也别回来了。”
<br/><br/>    “臣，遵旨！”宁远灰溜溜的退下。
<br/><br/>    弘治皇帝揉了揉额头，喃喃似的道：“再不敲打敲打，怕要翘到天上去了。”
<br/><br/>    出来皇宫，宁远张目对日，猛然间有些恍惚。
<br/><br/>    果然是伴君如伴虎，皇帝的心思不能乱猜啊，这要是一个不下心惹得皇帝大怒，怎么死的都不知道。
<br/><br/>    “以后得注意点了。”
<br/><br/>    宁远自言自语，四下看了看，神色古怪。
<br/><br/>    皇帝陛下让他去找太子殿下，可没给他任何职权、没给一兵一卒啊。
<br/><br/>    难不成让他一个人去霸州？        <br/><br/>