    
        <br/><br/>    牛小瑜蹦蹦跳跳的来到魔麟斗罗面前：“魔麟爷爷！”
<br/><br/>    老头回头一看，顿时乐了：“哟！这不是碧血小魔女吗？嗯，难怪这小子跟我说你师父要收他为徒呢！”
<br/><br/>    众人：......
<br/><br/>    牛小瑜也认识这个封号斗罗，而且看起来关系还不错！
<br/><br/>    果然，有个封号斗罗师父真好啊！
<br/><br/>    “老师想收哥哥为徒，但是哥哥不想拜师，所以我和师父现在都在哥哥的学院里呢。”
<br/><br/>    “哥哥？”老头一愣。
<br/><br/>    牛小瑜解释了一下两人的关系，老头恍然大悟：“你们是一个村的？难怪。哼，你这哥哥眼光不低呢，看不上你师父，也看不上我。”
<br/><br/>    众人：......
<br/><br/>    看样子这位封号斗罗也想收张歌为徒，但是又被张歌拒绝了。
<br/><br/>    所以说人比人气死人！
<br/><br/>    怎么就没有封号斗罗想收我为徒呢？
<br/><br/>    众人心里这个堵啊！
<br/><br/>    弗兰德走上前，行了一礼：“感谢您出手相助，我是...”
<br/><br/>    魔麟斗罗鸟都不鸟他，转身对张歌说：“小子，那小娘们都能去你们学院，我也能去吧？”
<br/><br/>    弗兰德：......
<br/><br/>    喂你这样我很没面子啊！
<br/><br/>    但没办法，谁让人家是封号斗罗呢！
<br/><br/>    谁让人家是看张歌的面子而不是他的面子呢，要不是张歌，人家甚至都懒得管他们。
<br/><br/>    张歌指着弗兰德：“这位是我们院长，你问问他让不让你去？”
<br/><br/>    老头回头看着弗兰德，弗兰德赶紧说：“前辈您好，我是史莱克学院院长弗兰德，您能来我们学院，我荣幸之至！”
<br/><br/>    “他没意见。”老头看着张歌。
<br/><br/>    “那我也没意见，但你去了真的不会和凌霄斗罗打起来吗？”
<br/><br/>    “是啊魔麟爷爷，老师上上个月才刚把你打了一顿哦。”牛小瑜说。
<br/><br/>    老头老脸一红：“哼！我那是不跟小辈一般见识，大不了去了以后我不招惹她就是了！”
<br/><br/>    “不对吧？”牛小瑜继续让他社死，“您好像出了全力，却还是被老师给打的挺惨。”
<br/><br/>    老头气的不行，捏了捏牛小瑜的小脸蛋：“小魔女，你要是再说，我就把你哥哥打一顿！”
<br/><br/>    张歌：......
<br/><br/>    靠！关我什么事？！
<br/><br/>    牛小瑜赶紧说：“啊，魔麟爷爷最厉害了！”
<br/><br/>    老头心满意足的点点头，哈哈大笑。
<br/><br/>    这老头虽然看起来皮得很，但实力是摆在这的，有他在，众人的安全又多了一层保障。
<br/><br/>    但说实话，张歌不想让他跟着。
<br/><br/>    这老头是个老不正经，老流氓，万一他对学院的几个妹子下手......后果不堪设想！
<br/><br/>    他本身实力就强，还有‘一麟千变’这样的变身术，防不胜防啊！
<br/><br/>    “他要真敢那么干，直接一个鲜血仪式把他送走。”系统说。
<br/><br/>    “我现在就想把他送走。”张歌说，“啊，算了，谁让他刚刚帮了忙呢，虽然我也没想让他帮。”
<br/><br/>    随后，马红俊成功融合魂环，这次的任务也完成了一半。
<br/><br/>    接下来就是抓捕魂兽了。
<br/><br/>    这件事带多了人是累赘，因此张歌打算独自去做，连小舞都不带。
<br/><br/>    但老头知道了之后，顿时来了兴趣，非要跟着。
<br/><br/>    早年的经历让老头在很长一段时间里都极度讨厌魂兽，以及他能控制驾驭魂兽的能力，但后来，随着和魂兽的慢慢相处，这种想法逐渐消失，他对魂兽也越来越感兴趣了。
<br/><br/>    他甚至曾经独自去过星斗大森林核心区，
<br/><br/>    然后又尿着裤子离开。
<br/><br/>    不过这并没有磨灭他对魂兽的兴趣，现在张歌要去抓魂兽，他当然肯定要跟着，这次他主要就是为这事来的。
<br/><br/>    没错，他看中的并不是张歌那惊人的天赋，而是驾驭魂兽的能力。
<br/><br/>    他想跟着，牛小瑜也就想跟着，牛小瑜想跟着，小舞也就想跟着......一连串的反应之后，所有人都想跟着。
<br/><br/>    张歌头都大了。
<br/><br/>    好家伙，你们有聊无聊？算了，跟着就跟着吧。
<br/><br/>    老头问：“这里就是赤眼火猴的聚居地，为什么不先弄几只赤眼火猴？”
<br/><br/>    张歌说：“我弄了魂兽是要让它们表演打架给人看的。”
<br/><br/>    “赤眼火猴打架很厉害啊。”小舞说。
<br/><br/>    张歌摇摇头：“你要考虑观众们的想法，观众们可不会管它打架厉不厉害，观众们只想看那种身躯庞大，看起来很唬人的魂兽，哪怕打架不行，只要看起来厉害就行，明白吗？”
<br/><br/>    众人似懂非懂的点头。
<br/><br/>    张歌也没指望他们能懂。
<br/><br/>    这次张歌主要想抓捕的目标是鬼虎、帝王蝎、曼陀罗蛇、幽冥狼、人面魔蛛、粉红女郎这些。
<br/><br/>    突出另类、邪恶、瘆人的特点。
<br/><br/>    斗兽场当然要魂兽种类越多越好，以后张歌还打算建立水下斗兽场，从瀚海抓海魂兽来斗兽。
<br/><br/>    就是海水的运输和储存是个大问题。
<br/><br/>    不过如果有利润可赚，那么就值得去做。
<br/><br/>    斗兽场生意太好了，现在已经有人开始效仿了，刚才碰到的那伙人，就是接受委托来抓捕火猴的，准备训练之后也开一个斗兽场。
<br/><br/>    只可惜很多人都不知道，索托城斗兽场之所以能成功，全靠张歌。
<br/><br/>    至于别人想驯服魂兽？除非抓捕刚出生的魂兽进行训练，否则完全没戏，魂兽可不是地球上的那些野兽，魂兽是有大智慧的，有极强的自尊心。
<br/><br/>    可是从刚出生就开始训练，更没戏。
<br/><br/>    大多数魂兽资质都很一般，想要到百年年份，最少得修炼个几百年，能熬死好几批驯兽师了。
<br/><br/>    所以，张歌的斗兽场模式，几乎是不可复制的，当然，现在有人可以复制了，那就是此刻跟在张歌身后的魔麟斗罗。
<br/><br/>    六角牛出场之后，老头顿时眼睛一亮，凑上前左瞅右看：“小子，你能同时控制多少这样的魂兽？”
<br/><br/>    “十几只吧。”张歌很谦虚的说。
<br/><br/>    实际上，只要他亮出大圣威慑，万年以下的魂兽都得乖乖趴地，根本没有数量限制。
<br/><br/>    老头愣了：“什么？你吹牛的吧？这种几千年的魂兽，就算是我，最多也只能同时控制五六只左右！还必须在我身边两百米范围内！”
<br/><br/>    张歌斜着眼睛看着他：“你在胡说八道吧？你封号斗罗，顶多同时控制五六只？”
<br/><br/>    “废话，”老头感觉自己被蔑视了，没好气道，“控制魂兽是很耗费精神力的，你的精神力有那么强？能同时控制十几只？”
<br/><br/>    张歌微微一愣：“这玩意还需要消耗精神力？”
<br/><br/>    老头更懵逼：“你不需要消耗精神力？”
<br/><br/>    “别跟他一般见识了，”系统说，“他是靠着武魂的压制力和精神力来驾驭魂兽，而你这边，魂兽是直接臣服，当然不一样了。”
<br/><br/>    “我高看你了。”张歌说。
<br/><br/>    老头：......        <br/><br/>