
“报.........”<br/><br/>
武德九年，六月初八。<br/><br/>
李世民刚刚将事情处理完毕，准备休息，就听到有人来报。<br/><br/>
这下将他本来的睡意瞬间驱除，此时正处于关键时刻，千万不敢再出现任何差池啊！<br/><br/>
“何时如此匆忙？”<br/><br/>
李世民打开大殿，着急问道。<br/><br/>
“启禀殿下，平阳公主今日天刚亮，就带人强行冲击城门，说是要找殿下讨个说法。”来人不敢怠慢，连声说道。<br/><br/>
李世民听到是自家三妹，顿时舒了口气，三妹和自己从小就极为要好，应该不会做什么出格的事。<br/><br/>
但是有听到她带人冲击城门，这下就坐不住了。<br/><br/>
要知道她可是娘子军的统帅啊，就算现在已经被太子和父皇拆分。<br/><br/>
但是，要知道，此时太子已‘死’，父皇被自己圈禁，娘子军正是群龙无首之际，只要三妹登高一呼，他们有很大可能云集响应，那可是整整十余万劲卒啊，想到这里，李世民能不着急吗？<br/><br/>
“你可曾探查清楚平阳公主带了多少人马？”李世民问道。<br/><br/>
“只有百余亲兵。”<br/><br/>
“百余亲兵？百余亲兵冲击城门？”<br/><br/>
李世民感觉这简直就是在开玩笑，但是也将心中的担心放下了。<br/><br/>
事情并没有朝着不可预测的方向发展，但是想到三妹的性子，顿时头大不已。<br/><br/>
“行了，你直接让平阳公主进宫吧！”<br/><br/>
李世民挥挥手，有些不耐烦地说道。<br/><br/>
“这........诺！”<br/><br/>
不到一柱香时间，李秀宁就带着十位亲兵来到朱雀门前，李世民此时已经再次等候多时。<br/><br/>
看到李秀宁冷漠的眼神和消瘦的身形，李世民苦笑一声，直接让人打开朱雀门，让李秀宁进来。<br/><br/>
挡住想要劝谏的长孙和尉迟等人，示意他们退下。<br/><br/>
众人无奈，只能暂时退下但是却隐隐将李世民和李秀宁围住，要是李秀宁有什么不轨，他们可以瞬间杀到。<br/><br/>
“呵！秦王殿下还真是小心啊，我一个女子就让大名鼎鼎的秦王殿下如临大敌，不知道渐染有如此魄力竟然敢弑兄杀弟，囚禁父皇。”<br/><br/>
面对三妹如此讥笑，李世民无言已对，事情既然已经做下，自己就没有什么可否认的。<br/><br/>
“三妹何必如此讥讽？事情已经做下，我李世民敢做敢当，没有什么不能承认的。但是，我李世民不后悔！”李世民神色落寞，但说话的语气却坚定异常。<br/><br/>
“你.......你就没有一点悔改之心吗？”<br/><br/>
“悔改？你让我怎么悔改？让我束手就擒，任由他们任意宰杀吗？对不起，我李世民就没有绝不会坐以待毙！”<br/><br/>
“他们杀了我，我李世民无怨，但是我还有你嫂嫂，还有你几个侄儿和侄女，以元吉的性子，他会放过他们吗？会吗？你说啊！”<br/><br/>
<br/><br/>
李世民状若疯狂的吼道。<br/><br/>
“我.......你......作孽啊！”<br/><br/>
李秀宁指着李世民想说什么，但是看到他的样子，又说不出来，只能无力地蹲在地上痛哭起来。<br/><br/>
李世民来到三妹跟前，抚摸着对方的脑袋，轻声说道：“二哥也不想啊！但是二哥又有什么办法，大家都说当初是我李世民假装中毒陷害太子，谁又能知道，这就是元吉的手笔呢！<br/><br/>
到了这时，已经时不死不休的局面，不是你死就是我活，没有第二条路可走了啊！”<br/><br/>
“我要见大哥！”<br/><br/>
“什......什么？”李世民被李秀宁的突然回应打了个措手不及，一下子没有反应过来。<br/><br/>
李世民到底是大唐的无敌统帅，立马就镇定下来，只是目光有些游离的说道：“什么大哥？大哥不是被元吉杀死了吗？”<br/><br/>
“什么？姬松那小子竟然敢骗我，我这就去杀了他！”<br/><br/>
说完就准备转身离去，那风风火火的样子，还真是一点没变。<br/><br/>
“行了，别演戏了！”<br/><br/>
李世民无奈道，既然姬松已经将事情告诉的三妹，那说明三妹已经知道事情的经过，再隐瞒下去就没什么必要了。<br/><br/>
说完不待李秀宁说话，就朝着东宫的位置走去。<br/><br/>
那晚事情发生之后，除了他和尉迟恭以及几位亲信之外，没有将李建成未死的事情告诉任何人。<br/><br/>
虽然太子未死之事，会让自己的敌人减少很多，但是也会让一些人有了借口，为了政局稳定，就算是担上骂名，李世民也毫不在意。<br/><br/>
相比于国家的稳定，区区骂名又何足道哉！<br/><br/>
很快两人就来到了东宫之中，此时东宫可谓是守备森严，更是由他本人麾下的玄甲军来护卫，以确保万无一失。<br/><br/>
“参见殿下！”<br/><br/>
“起来吧！”<br/><br/>
“诺！”<br/><br/>
“此时里面的人如何？”<br/><br/>
“刚开始不停大骂殿下，但从昨夜开始却出奇的安静。”玄甲军统领段志玄道。<br/><br/>
“那可有什么异动？”李世民有些不放心的说道。<br/><br/>
“没有，该吃吃，该睡睡！并无任何反常。”<br/><br/>
李世民没有再问什么，停了一会儿，就推开已经封闭了两天一夜的东宫大门。<br/><br/>
李秀宁就站在李世民身后，没有说任何话。<br/><br/>
他知道事情已经到了如今这个地步，父皇还在，大哥未死，这已经是很好的结局了，至于元吉，只能怪他有了不该有的心思了吧！<br/><br/>
随着大门打开，昏暗的大殿迎来了久违的光明。<br/><br/>
李秀宁看着满是杂乱的地面，就不难想到大哥当时是多么的愤怒。<br/><br/>
也许是昏暗的环境待久，李建成有些不太习惯突然到来的光线，眯着眼睛，用手稍微阻挡着照在自己身上的阳光。<br/><br/>
直到适应后，这才看到来人是谁。<br/><br/>
没有想象中的剑拔弩张，也没有愤怒和誓杀此贼的怒火，只是很平淡地看了眼李世民。<br/><br/>
但是在看到李世民身后的李秀宁时，他那麻木的目光稍微有了些灵动，不过还是没有说什么。<br/><br/>
“大哥？”李秀宁疾步上前喊到。<br/><br/>
李建成没有理会李秀宁，而是对李世民说道：“二弟还真是好手段，在如此绝境之下，竟然还能绝地反击，反败为胜，还真是让为兄大开眼界啊！”<br/><br/>
“不过，更让我吃惊的是，你竟然没有杀我，这可不是你的手段啊！”<br/><br/>
“大哥，你别说了，别说了好不好，就算是妹妹求你了。”李秀宁听到大哥话，连忙阻止道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68329514"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;李秀宁发飙">加入书签</a>
</div>
