    
        <br/><br/>    “美人计：对两个男性武将使用，可以引发武将之间的决斗。”
<br/><br/>    “我怎么把这个技能忘了……”张遥看着貂蝉的技能描述，不禁感叹，“美人计的描述是对两个男性武将，又没说是哪两个，其中一个是己方应该也没问题。”
<br/><br/>    “是的，主公，妾身的技能如果是对两个敌将使用，成功率是受智力影响的，但如果其中一个是己方武将，成功率就会上升许多。”
<br/><br/>    张遥点点头，“这样就好，刚刚我还担心，李世民智力太高，技能会失效呢。”
<br/><br/>    张遥不知道李世民的智力是多少，但是他跟李建成是兄弟，想必智力相差无几，再加上那个“文武之贤”的技能，他的智力值恐怕会接近九十。
<br/><br/>    这时候如果有那个“降智光环”就好了。张遥想起了黑玫瑰公会成员武将的技能来，于是心里抱着希望，问了一嘴。
<br/><br/>    “你们谁有能降低对方武将属性的技能，或者只降低智力也行。”
<br/><br/>    其余三人纷纷回答，“没有。”
<br/><br/>    李建成听了，连忙说道：“主公，就算没有也没关系，就算我跟他一对一公平决斗，也绝不会输。”
<br/><br/>    张遥不置可否，沉默了一会儿，才缓缓说道：“我不是不相信你，你想跟人公平决斗，对方可未必这样想，不过罢了，反正我们这里也没有减益技能，一会儿可就全靠你自己了。”
<br/><br/>    “是！”
<br/><br/>    张定边一边厮杀，一边插嘴：“主公放心，不是还有我么，大不了我一箭过去……哎呦！不好！这个士兵真是好箭法！”
<br/><br/>    张遥听了他的话，直翻白眼，“你认真点吧！一会儿别乱放冷箭，建成是要拿人头的。”
<br/><br/>    “好！明白了！”
<br/><br/>    “哎，张定边你好歹也是一员大将，能不能稳重点？”
<br/><br/>    “好，明白了！”
<br/><br/>    这时，李建成终于传来消息，“主公，我已经到了。”
<br/><br/>    “好，貂蝉和建成都进场，还剩下五分钟，来得及。”
<br/><br/>    系统消息：“李建成加入了战场。”
<br/><br/>    “貂蝉加入了战场。”
<br/><br/>    张遥问道：“美人计有距离限制吗？”
<br/><br/>    貂蝉：“没有，只要在一个战场上就行！”
<br/><br/>    “那好，发动技能吧……”只能就这么碰运气了，毕竟两人的智力差距有点大，失败也是正常的。
<br/><br/>    反正现在对方也跑不了，李建成就算冲过去，那也还来得及。
<br/><br/>    系统消息：“貂蝉发动了美人计，目标为李建成与李世民，技能成功，两人进入决斗状态。”
<br/><br/>    好家伙，两人曾经为了皇位争个你死我活，现在又要为了女人打得头破血流了，真是魔鬼啊！张遥有点不忍心看了。
<br/><br/>    嗯……还是看看中了美人计后，他们是啥样子吧。
<br/><br/>    张遥本以为他们会有什么外表上的变化，比如表情更加狰狞一点，然后嘴里嚷着“貂蝉是我的”一类的话，但是并没有。
<br/><br/>    李建成只是直奔李世民而去，先杀之而后快。再看李世民，也是如此，原本就是仇人相见，分外眼红，现在更是变本加厉。
<br/><br/>    对于李建成的战斗力，张遥还是很有信心的，坐骑是昭陵六骏白蹄乌，手里拿的是承影宝剑，真的打起来，怎么也不会输给一个李世民。
<br/><br/>    “这个人就是李世民？”不知道从哪里跑出来的小艾，突然说话了。
<br/><br/>    张遥回应道：“对呀！不过这场战斗我很放心，李建成的能力，各方面都不输李世民……不过，小艾，你最近怎么这么沉默呀，出现的越来越少了。”
<br/><br/>    “哼，原来你还记得我啊，我还以为把我忘了。”小艾的语气有些不满。
<br/><br/>    “说什么话呢，我怎么可能忘了你。”
<br/><br/>    “呵呵，明明给自己找了个小女朋友，还说这种话！”小艾酸溜溜的说。
<br/><br/>    咦？这语气怎么听着像是在吃醋呀？
<br/><br/>    张遥连忙解释，“不是啊，你说的是那个丁闪闪吧，她是我妹妹的同学，就爱开玩笑，说话没分寸的。”
<br/><br/>    “原来叫丁闪闪啊！”小艾点点头，“我知道了。”
<br/><br/>    “你知道什么了呀……”张遥一脸黑线，过了一会儿，小艾又没了回复，“小艾，小艾！？”
<br/><br/>    尝试着叫几声，也没有回答，估计是又跑掉了。
<br/><br/>    “哎，这孩子，跑得真快！”
<br/><br/>    被小艾这么一搅和，他都忘了看直播。
<br/><br/>    李建成跟李世民已经对上了，双方势均力敌，攻守之间，各有胜负。
<br/><br/>    张遥倒是没想到李世民还挺强的，就算李建成有这么多宝物加持，依旧是没能轻松战胜他。
<br/><br/>    丁闪闪问道：“还没好吗？禁止离场的效果已经结束了。”
<br/><br/>    张遥道：“没事，已经不需要了，李世民看来是不会逃跑了，他一定会坚持到最后，跟李建成分个胜负出来的。”
<br/><br/>    然后他对那边正在作战的队伍下令，“张定边，不必追击了，他们要跑就让他们跑好了，我们的目标早就不是歼灭敌人了。现在这边的李世民才是大鱼。”
<br/><br/>    “好！”张定边这次倒是听从指挥，答应的很痛快，他指挥大军减缓速度，最终停了下来，“兄弟们，我们回去给建成太子助阵！”
<br/><br/>    “好！”众将士齐声呐喊，然后大军后撤，将李世民和李建成包围了起来。
<br/><br/>    士兵将两人围住，高声喊道：“杀！杀！”
<br/><br/>    李建成占了优势，他们就齐声加油，兴高采烈地欢呼。李世民一旦有优势，他们便一齐跺脚，将地面都震得石子乱跳，李世民的马可没这么经得起惊吓，立刻就吓得乱走，弄得李世民频频失手。
<br/><br/>    张遥看着这一幕，忍不住吐槽，“哈哈哈，没想到张定边这小子这么坏啊，光是这威慑力，就够吓人的了！还让人在旁边呐喊助威，哈哈哈……”
<br/><br/>    张定边哈哈大笑，“建成太子当年不就是吃了人手不足的亏么？这次他有我们这帮兄弟撑腰，就是要个气势，要个威慑力，今天我们就是准备以多欺少，这才叫以牙还牙嘛。”
<br/><br/>    张遥点点头，微笑道：“不错不错，建成的愿望是一对一的手刃仇敌，咱们也不动手，他们依然是一对一，用那个词怎么说来着……哦，这就叫做强势围观。”        <br/><br/>