    
        <br/><br/>    露西亚小声询问：“方恒，你认识她吗？”
<br/><br/>    “嗯，以前见过一面。”
<br/><br/>    方恒说着从背包里掏出凹凸曼面具，戴在脸上。
<br/><br/>    他在心里盘算一番，又抬头快速观察了一下那五名守卫的位置。
<br/><br/>    “想办法解决掉这几个守卫，我们潜入进去看看！”
<br/><br/>    “嗯！”
<br/><br/>    大楼上的五名守卫中有三名守卫的位置互相掩护。
<br/><br/>    需要同时将他们击杀，免得他们释放讯号。
<br/><br/>    “那两个我来，你对付最后一个，数三声一起动手。”
<br/><br/>    “好。”
<br/><br/>    方恒和露西亚二人同时凝神控制舔食者。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    黑夜的掩护之下，十二名舔食者迅速朝着废弃军事基地窜去。
<br/><br/>    它们顺着墙壁的阴影快速向上攀爬。
<br/><br/>    舔食者们快速移动，尽量不发出声响，分别悄悄靠近那三名玩家。
<br/><br/>    本来，方恒一个人分心单独操控数名舔食者同时发起攻击非常困难。
<br/><br/>    现在有了露西亚的帮助，他可以省下了不少精力。
<br/><br/>    三名守卫并没有注意到已经被潜伏在暗中的舔食者给盯上。
<br/><br/>    方恒小声倒数三声。
<br/><br/>    “三、二、一！”
<br/><br/>    “动手！”
<br/><br/>    嗤嗤嗤！
<br/><br/>    舔食者纷纷从阴影中爆起，将三名玩家扑倒在地。
<br/><br/>    锋锐的利爪直接割破了他们的喉咙。
<br/><br/>    毕竟玩家们的等级才5级不到。
<br/><br/>    喉咙受到要害攻击，连声音都来不及发出就被秒杀。
<br/><br/>    搞定！
<br/><br/>    舔食者就是好用！
<br/><br/>    方恒心里暗暗夸赞一声。
<br/><br/>    换成藤蔓丧尸的话估计还要更麻烦一些。
<br/><br/>    还剩下最后两名守卫。
<br/><br/>    不浪费时间，露西亚直接切换狙击步枪准备一一远程狙杀。
<br/><br/>    她用这个更加顺手。
<br/><br/>    凝神、瞄准。
<br/><br/>    露西亚轻轻扣动扳机。
<br/><br/>    “等一下。”
<br/><br/>    方恒轻轻将露西亚面前的狙击枪移开。
<br/><br/>    什么？
<br/><br/>    露西亚放下狙击枪，面露惊讶。
<br/><br/>    那名守卫的背后忽然冒出一个影子。
<br/><br/>    那是……
<br/><br/>    三阶异化体-屠夫丧尸！
<br/><br/>    屠夫丧尸也被玩家们称作巨斧丧尸。
<br/><br/>    他的肩膀上生长有两个额外的畸形的头部。
<br/><br/>    看起来非常的恐怖，但实际作用不明。
<br/><br/>    在三阶生物中，屠夫丧尸大概是最为笨重的一种，着重强化了攻击和防御。
<br/><br/>    它最大的特点是手持巨型战斧和‘黑甲’。
<br/><br/>    沉重而巨大的战斧非但可以秒杀绝大部分玩家，一斧子下去，就连玩家的建筑体也能对其造成巨大的破坏！
<br/><br/>    屠夫丧尸皮肤下还能分泌出一种特殊的黏液物质。
<br/><br/>    这种物质在凝结后形成一道黑色的铠甲，为屠夫丧尸提供强大的防御能力。
<br/><br/>    正在执行守卫任务的玩家也听到到了背后发出的脚步声。
<br/><br/>    他警觉的回头。
<br/><br/>    “是谁……”
<br/><br/>    看到是屠夫丧尸，那玩家吓得面如土色，立即掏出手枪不断对其攻击。
<br/><br/>    “砰！砰砰！”
<br/><br/>    屠夫丧尸移动有些缓慢，可普通手枪子弹根本无法穿透他外层的‘黑甲’！
<br/><br/>    “嗤！！”
<br/><br/>    巨大的战斧从上至下落下。
<br/><br/>    玩家被一斧子生生砍死。
<br/><br/>    “吼！！！”
<br/><br/>    屠夫丧尸发出一声嘶吼。
<br/><br/>    一时间，整个军事基地陷入一片骚乱。
<br/><br/>    军事基地外的方恒眼睛发亮。
<br/><br/>    屠夫丧尸！
<br/><br/>    好东西！
<br/><br/>    那家伙可是拆家利器！
<br/><br/>    一斧子下去，就算是钢筋水泥也会被辟出一个大大的豁口。
<br/><br/>    必须得抓一个回家研究研究！
<br/><br/>    方恒扭头看向露西亚，“走，我们快进去看看。”
<br/><br/>    “嗯！”
<br/><br/>    ……
<br/><br/>    窗口前，邓欣仍没有睡意，她擦拭着手里的猎枪。
<br/><br/>    这把猎枪是她接受这次任务委托的奖励。
<br/><br/>    再坚持两天。
<br/><br/>    等到任务完成，届时她的小队还可以得到一笔不菲的求生点数奖励。
<br/><br/>    这个任务看似很简单，但今晚她隐隐觉得有些不安。
<br/><br/>    外面怎么一下子变得这么嘈杂？
<br/><br/>    “咚咚咚……”
<br/><br/>    邓欣正想要出去看看，房间门忽然被人从外面大力敲响。
<br/><br/>    邓欣提着猎枪走到门前。
<br/><br/>    门口，一名玩家急着道：“邓欣，下面不知道出了什么事，有丧尸入侵大楼，是三阶异化丧尸-屠夫，赶紧叫醒你的团队一起撤。”
<br/><br/>    “屠夫？”邓欣吃了一惊，“那下面的研究室怎么办？”
<br/><br/>    “什么怎么办？你还管什么研究室！跑啊！他们又没给咱买命钱！”
<br/><br/>    那玩家一咬牙，“赶紧跑！去六楼集合，撑到天亮就有希望！”
<br/><br/>    说罢，他快速朝着楼上跑去。
<br/><br/>    怎么回事？为什么会忽然会有三阶异化丧尸冒出来？
<br/><br/>    邓欣一时间心乱如麻，她刚刚想要转身回房间叫醒队友，忽然间，她感觉到感觉到脖颈处一寒。
<br/><br/>    邓欣瞳孔骤然缩紧，连带着心脏剧烈跳动了一下！
<br/><br/>    冰凉的感觉沿着背脊直冲脑门。
<br/><br/>    低头看去，一道沾血的利爪已经架在她的脖子上。
<br/><br/>    邓欣僵硬的慢慢扭过头。
<br/><br/>    那一刻，邓欣心头再次剧震。
<br/><br/>    竟然是舔食者！
<br/><br/>    方恒从舔食者背后站了出来。
<br/><br/>    “好久不见，能不能告诉我你的接到的任务委托是什么。”
<br/><br/>    看到那个熟悉的凹凸曼面具，邓欣嘴角泛起一抹苦涩。
<br/><br/>    天！
<br/><br/>    怎么这么倒霉！
<br/><br/>    又是他！
<br/><br/>    邓欣见识过方恒的实力，已经在方恒身上吃过一次亏的她提不起任何反抗的念头，直接扔掉了手里的猎枪。
<br/><br/>    “你想知道什么，我全说，我只求自保。”
<br/><br/>    “聪明的选择，你也知道我一向很讲信誉，只要合作，我保证放你离开。”
<br/><br/>    方恒点点头，示意舔食者移开了利爪。
<br/><br/>    “这里是怎么回事？你是怎么来的这里？”
<br/><br/>    邓欣松了口气，她解释道：
<br/><br/>    “大概在五天前我的团队接到老黑的任务赶来这里。”
<br/><br/>    “任务的目标是协助这里的NPC守护这个废弃军事基地，为他们提供保护，想办法帮他们获取充足的食物物资。”
<br/><br/>    方恒想了想，“那你知道刘可奕吗？”
<br/><br/>    “刘可奕也是雇主的人，今天她晚些时候来过一次，不过很快就离开了，其他的我就不知道了。”
<br/><br/>    方恒又和露西亚互相看了看。
<br/><br/>    “那些NPC都是谁？他们在哪里？”
<br/><br/>    “都在地下室，废弃军事基地的下方是陨星公司留下的秘密实验基地之一，那些NPC大部分都是来自陨星公司的员工。”
<br/><br/>    邓欣知无不言。
<br/><br/>    “生化病毒时间泄露之后，他们一直都留在这里进行调查，刘可奕不让我们和他们又太多接触，再多的我就不知道了。”
<br/><br/>    “你应该去过地下室，对吧？”方恒看着邓欣，“带我过去看看。”        <br/><br/>