    
        <br/><br/>    “蕾音，你的世界中有负责存钱的机构吗？”徐扉问道。
<br/><br/>    “嗯…转换成汉语也叫做银行……”
<br/><br/>    “银行卡就是类似存款证明或者支票的东西，不知道你那边有没有？”
<br/><br/>    蕾音点了点头表示她理解。
<br/><br/>    她之所以没有直接回答，是因为雷汀斯的储蓄方式比这个世界更发达。
<br/><br/>    “由于没有身份证明，所以蕾音你暂时无法办理银行卡。这项翻译工作所获得的收入只能让对方先打到我的账户里，可以吗？”徐扉对蕾音解释道。
<br/><br/>    “好……”蕾音微笑的回应道。
<br/><br/>    “然后等你身份信息下来了，办理好个人账户，再将获得的收入转到你自己的账户里就行了。”
<br/><br/>    “再此之前，先给你手机绑上我的银行卡，也方便你平时买东西。”
<br/><br/>    徐扉想的很周到，然后从钱包掏出了一张银行卡交给蕾音。
<br/><br/>    蕾音看着他，轻轻将卡推了回去，摇摇头道：“扉，我不需要……”
<br/><br/>    在对方不解的目光下，蕾音指了指茶几的断腿，然后又低头看了看身上的衣服，不好意思道：
<br/><br/>    “来到陌生的世界里…能够住在温暖的房屋，吃到可口食物…这些都要感谢你……而、而且我还弄坏了不少东西，如果能够稍有回报我会很高兴……”
<br/><br/>    “而且……“蕾音移开视线，转过身继续擦拭窗户：
<br/><br/>    “扉，我们是曾经立誓彼此信任的伙伴…不需那么麻烦…在这个世界赚取的金钱都交给你保管就好了……”
<br/><br/>    徐扉闻言一时间愣住了。
<br/><br/>    他看着少女那清秀的脸庞，打扫家务时的美丽身姿，心中突然涌起一股热流。
<br/><br/>    这才是贤妻的典范啊！
<br/><br/>    主动承包家务，还不管钱！
<br/><br/>    若能娶妻如此，男人还要什么小金库啊！
<br/><br/>    努力按压下，想从背后轻轻抱住少女的冲动。
<br/><br/>    徐扉掐了下大腿，正色说道：“既然我决定，那就听我的吧。卡还是得绑上，回头身份信息下来了，你也要有自己的账户。”
<br/><br/>    “这个世界信息化很发达，日常生活中经常需要用手机付款。而且拥有个人账户也很重要。”
<br/><br/>    “说不定我们以后有时间，会一起去别的国家旅游看看，没有个人账户的话，签证…嗯就是过境许可很难办下来。”
<br/><br/>    徐扉想的很长远，连未来带着小丫头出国旅游的计划都开始拟定了。
<br/><br/>    “如果你想有所回报也很简单啊，等拿到翻译工作的收入后，给我买些礼物不就行了。”徐扉笑道。
<br/><br/>    蕾音停下动作，用手指轻轻摩挲下唇，想了想道：“好…扉想要什么呢……”
<br/><br/>    你！
<br/><br/>    徐扉真想大声喊出来这个字，不过理性在不停的告诫他，别作。
<br/><br/>    “围、围巾吧。”徐扉挠了挠头不好意思道。
<br/><br/>    听网上说女生送男生围巾的寓意是，我永远爱你，不知道是真的还是假的。
<br/><br/>    “好……”蕾音微笑道。
<br/><br/>    当然，她完全猜不到徐扉的真实想法，只以为是最近天冷徐扉需要御寒用品而已。
<br/><br/>    嘟嘟嘟！
<br/><br/>    电脑音箱中传来了提示音。
<br/><br/>    徐扉走过去一看，收到份新邮件，显示的名称正是他以前的老东家。
<br/><br/>    “嘿，这么快？以前我在职的时候可没见运营那边有这效率。”徐扉笑道。
<br/><br/>    果然还是老板说话好使，再小的事都会重视。
<br/><br/>    这要是换成研发部门的需求，先排队申请，然后层层的、慢慢的审核，拖你一周都算是给面子了。
<br/><br/>    打开邮件内容，忽略正文的官方客套话，只有一个30k的word文档。
<br/><br/>    打开一看。
<br/><br/>    “九页三五百千字？其中还包含苏格兰民谣？翻译成五种语言？”
<br/><br/>    徐扉眉头一跳，心中骂翻了天，你特么管这叫测试题？有本事用在入职笔试上去，看你这辈子招不招得到人！
<br/><br/>    骂归骂，毕竟曾经是那里的员工，他用屁股猜都能猜到是怎么回事。
<br/><br/>    运营和研发历来不对付，沟通中指不定因为哪句话又杠起来了。
<br/><br/>    然后研发怒了呗，明着也好发飙呗。
<br/><br/>    好，你们平时墨墨迹迹，现在有事着急了？开始催我们了？
<br/><br/>    那就给你个最恶心人测试题，我这给的快没问题，但我让测试人员的翻译慢死你！
<br/><br/>    掏出手机，徐扉拨通号码，打给以前自己的老上司。
<br/><br/>    “喂喂，王哥，是我。好好，回头聚聚，先说正事。”
<br/><br/>    “今天内份剧情翻译的测试题是我要的。”
<br/><br/>    “哥，你跟剧情组的兄弟们打声招呼，别误伤自己人。”
<br/><br/>    “对对，重新来一份正常的，直接发我就行，反正运营那边收到后也不看，直接返给你们审核。”
<br/><br/>    挂断电话，徐扉打开网页开始各种搜索，然后付费购买了一个支持多国语言声音转文字的软件。
<br/><br/>    因为不光要翻译成英伦语，所以普通的键盘肯定不好使了。
<br/><br/>    就算他买了专业键盘，教会蕾音输入方法，也保证不了打字的速度，索性直接念得了。
<br/><br/>    嘟嘟嘟！新邮件的提示音再次响起。
<br/><br/>    这回打开一看，果然正常了。三页总共一千字，而且大部分都是对话内容。
<br/><br/>    邮件的正文有行小字，赏梅写着：傻妃子，你早说啊。
<br/><br/>    徐扉无奈的撇撇嘴，心道我知道你们平时互相怼挺损的，但哪能想到有一天会用到我身上。
<br/><br/>    “蕾音，有空吗？”笑着向身后的少女招了招手。
<br/><br/>    蕾音将便携吸尘器立到一边，走了过来。
<br/><br/>    她当然有空，身体的伤势未完全治愈前，不会尝试去寻找回去的方法。
<br/><br/>    这几天除了看书玩电视游戏就是打扫卫生，心里总觉得少点什么。
<br/><br/>    自小在皇宫接受精英教育，成年后随父兄征战沙场，似乎这一生都没有如此安逸的休憩过，很舒适但也有些不习惯。
<br/><br/>    “这些你能翻译成，英伦语、扶桑语、法兰西语、萨拉森语还有高丽语吗？”徐扉指了指屏幕的文字。
<br/><br/>    蕾音认真扫视了一遍，轻声说道：“可以……”
<br/><br/>    “这种带语气的句子有难度吗？”徐扉指向一段剧情文字。
<br/><br/>    “很简单……”
<br/><br/>    “好嘞，咱们这样啊。蕾音，这个东西叫麦克风，一会你对着它念成别的不同国家语言，屏幕上会自动打出相对应的文字，然后咱们再用这个叫键盘的东西加入标点符号。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    仅仅半个小时后，翻译完成，小丫头继续开始了扫地工作。
<br/><br/>    这下换徐扉为难了，现在发过去？可这速度会不会让人觉得有点假。
<br/><br/>    算了，管他呢，走你……
<br/><br/>    咔嚓，移动鼠标，点击发送按钮。
<br/><br/>    徐扉哼着五音不全的歌，在蕾音略有为难的目光下做饭去了。        <br/><br/>