
大明宫，太极殿。<br/><br/>
来请罪的早就到了，但是吕琤（g，一声）没有立即接见他们，晾一晾，才更凉。<br/><br/>
“大伴，几个时辰了？”吕琤看了看手中已经没有几页的话本，然后问道。<br/><br/>
“回大家，已经午时了。”<br/><br/>
“呦，这天正热呢吧？”<br/><br/>
“大家说的是。大家的意思是……”<br/><br/>
“再晾他们半盏茶，话本就剩几页了，不看完，不好！不好！”<br/><br/>
“诺。”<br/><br/>
太极殿内再次安静了下来，只剩下了偶尔的翻书声。<br/><br/>
外面的太阳越来越毒辣了，养尊处优的大周官员们怎么能忍受的了呢？<br/><br/>
汗一滴又一滴地从额头滑落，官员们一边咒骂着小皇帝，一边在想自己怎么还没昏倒呢？<br/><br/>
装晕他们也是想过，也是有人实践过的。但是万万没想到，太医令携一众太医在那里等着呢！<br/><br/>
装晕的官员被太医拆穿了，这下好了，一个罪名没洗清又多了个欺君之罪。<br/><br/>
相比某些脑容量狭小的官员，谢韫此时可不会想一些咒骂吕琤的话，那没意义，不如早早地准备好“请罪”的话。<br/><br/>
谢韫不得不承认吕琤做事做得还真是特别周到。<br/><br/>
来请罪的官员有一个算一个，每人都被分发了一个马扎用来坐着等。<br/><br/>
而这也是这群养尊处优的官员们，到了午时还没昏过去的原因之一。<br/><br/>
来请罪时，谢韫还等着看吕琤的笑话呢。<br/><br/>
在他看来，小皇帝年轻，脾气没那么好，这要是晾他们那么多个时辰，最终造成集体昏倒那就有趣了。<br/><br/>
万万没想到，来请罪后，吕琤她确实是气不过晾了他们几个小时，但就因为多了个马扎的细节，他期待的集体昏倒画面并没有出现。<br/><br/>
吕琤：呵呵，没想到吧？少见多怪了吧？谁让朕经验丰富呢！遥想曾经，朕也曾年少气盛过，结果就是集体昏倒，明明是官员犯错，朕却是成了大反派。<br/><br/>
人啊有时候同情弱小的心理总是蠢蠢欲动。<br/><br/>
这回朕学精了。朕多宽容大度一皇帝啊，朕要你们这些“逼宫”臣子坐着等。<br/><br/>
朕就问，这么面面俱到的皇帝还有谁？<br/><br/>
细节决定成败，细节要到位啊！朕学到了。<br/><br/>
而谢韫身为宰执，吕琤当然得给宰执一些特殊待遇，不然这宰执当得还有什么滋味。<br/><br/>
谢韫独领一份椅子，坐得最高，坐在最中央。<br/><br/>
这高点多好，这才彰显了谢宰执的地位啊。虽然这一高就完完全全将自己暴露在了烈日之下。<br/><br/>
但是朕身为皇帝，还得欲戴王冠必承其重。<br/><br/>
谢宰执承受小小的灼晒还是可以忍受的吧。<br/><br/>
终于，吕琤的话本看完了。但这人还是得一位一位地宣传，太极殿庙小啊。<br/><br/>
一众官员等了许久，终于等到了同样被他们骂了千百遍的魏忠贤的出现。<br/><br/>
此时他们曾经骂了多少遍，他们对魏忠贤信心的期待就有多少。<br/><br/>
众官员：选我啊，选我啊，我态度良好啊！<br/><br/>
魏忠贤道：“富昌伯请吧！”<br/><br/>
富昌伯唐郁此时双眼亮得跟跟灯泡似的。<br/><br/>
一众官员表示很失望，可惜不是我。<br/><br/>
这点吕琤早就猜到了，一群乌合之众又能指望他们有什么意志力呢？<br/><br/>
富昌伯唐郁跟着魏忠贤一步一步地走进了太极殿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235355"&nbsp;&nbsp;chaptername="第110章：细节到位">加入书签</a>
</div>
