
“框嘡！”<br/><br/>
书房的门，突然被重重推开了。<br/><br/>
南方茫然抬头，啥情况？<br/><br/>
结果，就看到了一只摇摇摆摆，眼睛血红的宝蓝。<br/><br/>
“你喝酒了？”南方眨眨眼睛，在他记忆里，这小娘可从来都不是馋酒的性子，再说晚餐时也没见她喝啊。<br/><br/>
倒是自己和李管家，每人喝了半杯红酒来佐餐。<br/><br/>
宝蓝摇摇晃晃，宝蓝摇摇晃晃。<br/><br/>
从门口到南方的座位，不到十米路程，她愣是摇晃了近两分钟才走完。<br/><br/>
南方就这么目瞪口呆的看她一路朝自己晃过来，小宝蓝现在身上的那种气场，他觉得有些陌生啊。<br/><br/>
“咔~”小东西似乎被遥远的行程耗去了所有体能，直接就趴他膝盖上了。<br/><br/>
“我们~嗝~要入股！”她嘴里还在那儿念念有词。<br/><br/>
“哈？！”南方失笑。<br/><br/>
“入股！我们要入股！！”宝蓝突然拍着腿嚷嚷，拍的当然是南方的腿了。<br/><br/>
南方赶紧夹紧双腿，怕她误伤群众。<br/><br/>
脑子里转了转，又苦笑：“是说入股山庄的事情么？我已经跟孝敏说清楚了啊，庄子现在不缺资金，而且。。。”<br/><br/>
“入股入股入股！！！”宝蓝一边扭一边喊，一边还拍打，好在也没几分力气。<br/><br/>
“好好好~入入入~咱们入股哈~”南方笑着在她背上轻拍安抚，他还没傻到去跟个小醉鬼讲道理，等她清醒了再说不迟。<br/><br/>
听到他的回复，背上也感受到了他的抚慰，宝蓝的动作果然平和了下来，可嘴里还在嘟囔“欧巴，撒浪嘿~”<br/><br/>
“嗯嗯~我也撒浪你~”南方也是拿她没办法，只能继续苦笑。<br/><br/>
“欧巴！你不喜欢我！”小东西突然又开始挣扎。<br/><br/>
“谁说的？！”南方赶紧又按住她：“我最喜欢宝蓝了，又萌又乖又可爱。”<br/><br/>
“那你干嘛不跟我睡觉！”宝蓝扭得益发厉害：“居丽她们教了我很多姿势的！我现在很能睡了！很厉害的！”<br/><br/>
南方一下没忍住，仰头捂着嘴哆嗦。<br/><br/>
“为什么不跟我睡觉！为什么不回答我？！！！”宝蓝拼命扭动。<br/><br/>
“睡睡睡！咱们睡还不行吗？”南方好不容缓过劲来，喘息着敷衍。<br/><br/>
“那现在就睡！现在！”宝蓝扭。<br/><br/>
“哎哎哎，现在欧巴我还要做事情呢，今晚你先自己睡去好不好，宝蓝最乖了对不对？睡觉的事情，咱们明天再说，OK？”南方深知，醉鬼只能哄，不论个子大小。<br/><br/>
“不要！不要！你就只会找理由！欧巴，你不是个男人！”宝蓝拍腿嚷嚷。<br/><br/>
“哈？！”南方一秒失神：“你。。。你说什么？！”<br/><br/>
“我说，欧巴你，就不是个男人！”宝蓝倔强的扬起小脸，赤红的眼中，有深深的鄙夷。<br/><br/>
“哈！。。。。哈哈哈哈~~~~！！！”南方仰天长笑。<br/><br/>
从修成一身的本领之后，他就从来都没被哪个小娘用这种鄙夷的眼神望住过。<br/><br/>
更别说被痛斥不是男人了。<br/><br/>
爆打浆果无敌手听说过没有？！中途出差大哥大听过没有？！<br/><br/>
居然在自己最专业的领域里被鄙视了？。。。还是被个加小号的小娘？！<br/><br/>
去他喵的顾忌来顾忌去吧！<br/><br/>
老子要让你看看，什么才叫华夏第一骚男！<br/><br/>
南方这几天本来就事多上火，再加上前几日又被孝渊撩拨了一下，当时好不容易忍住。<br/><br/>
可此时此刻，气急之下，南方脑子里的那根弦，崩的一声，就断掉了。<br/><br/>
一把抱起腿上的那个小人儿，他就咔咔咔的步出了书房。<br/><br/>
。。。。。。。。。。。<br/><br/>
可等宝蓝被他剥成只小白羊儿，扔到他大床上以后，南方又开始犯难了。<br/><br/>
倒不是在关键时候矫情的去想，到底该不该上。<br/><br/>
他现在头疼的，是该怎么上。<br/><br/>
在卧室朦胧的灯光映照下，宝蓝雪白无暇的小身子，就如同一团羊脂白玉。<br/><br/>
可这白玉。。。未免也太小只了一点。<br/><br/>
局部是够壮观，可耐不住个头儿小啊。<br/><br/>
别听少时吹嘘什么黄金短身，看过宝蓝就清楚了，什么才是真正黄金比例的小东西。<br/><br/>
人不高，腿却占了一大半去。<br/><br/>
偏偏他又是个长者。<br/><br/>
有时候，双方的匹配性，非常重要。<br/><br/>
满足不了市场需要确实麻烦，但产能过剩，有时也是一种痛苦。<br/><br/>
尤其是这种开天辟地的大活儿，那更是苦差。<br/><br/>
要是一个搞得不好，就会造成人家小娘几个月，甚至一两年的心理阴影。<br/><br/>
毕竟人家啥都不懂啊，你要是胡乱来，那可能等她真正学会尝滋味，已经是很久以后的事情了。<br/><br/>
到了那时候，能赖她么？只能怪导师没教好啊。<br/><br/>
南方是骚货，不是渣男，所以他一向都认为床品如人品，必须精耕细作，才能和谐发展。<br/><br/>
而且自己是为了证明而来的啊，金杯银杯，都不如客户的口碑嘛。<br/><br/>
。。。还好，作为一个五星级的骚货，身经百战的他，还是很快就想出了一个非常合适的方案来。<br/><br/>
<br/><br/>
面对这种超级短身，绝对不能仓促上马，得分三步来走。<br/><br/>
三步上篮！<br/><br/>
。。。。。。。。。。。。<br/><br/>
两人坦诚相对，一番口舌交缠和拥抱抚摸之后，宝蓝早已浑身潮红，全然不知身在何处了，嘴里也只能吚吚呜呜的发出些奇怪声响。<br/><br/>
第一步，完成。<br/><br/>
然后又是第二步。<br/><br/>
南方认认真真。<br/><br/>
好一会儿的折腾，宝蓝就在那里大口喘息的拼命扭。<br/><br/>
看似完全就位，但是还不行。<br/><br/>
于是第三步。<br/><br/>
南方扯过条备好的毛巾来，为自己打了个结。<br/><br/>
终于完事具备，南方轻喘着伏下身子。<br/><br/>
还不得不低头，就这造型，宝蓝的脑袋才够到他胸口，迷你到极点。<br/><br/>
先在她已经通通红的小耳朵上舔了舔，南方才轻声道：“宝蓝啊，真不后悔？”<br/><br/>
骚货的眼睛尖着呢，就小东西刚才的那些扭动里轻吟里，可已经不是之前的全然醉态了。<br/><br/>
宝蓝剧烈喘息着，别过脸装死，但还是忍不住开口：“关，关灯。”<br/><br/>
那还有心思关灯啊，南方的恶趣味又起来了。<br/><br/>
“哎呀！！！！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363984"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;三步上篮">加入书签</a>
</div>
