
“嗯？？”<br/><br/>
正在批阅奏折的天宁女帝，忽然抬起了头。<br/><br/>
她看向了窗外。<br/><br/>
那眼神也变得格外凌厉。<br/><br/>
“哼！”<br/><br/>
她从龙椅中站了起来，再拂了拂长衣袖。<br/><br/>
女帝身边的两位侍女，被如此一幕所惊吓。<br/><br/>
她们立即跪倒在地：<br/><br/>
“请女帝陛下恕罪。”<br/><br/>
“起来吧。”<br/><br/>
天宁女帝并没有望她们一眼，反而朝外走去：<br/><br/>
“朕没有怪你们。”<br/><br/>
她走出御书房。<br/><br/>
一跃飞上了天空。<br/><br/>
天宁女帝的目光，看向了西方。<br/><br/>
“到底是谁？？”<br/><br/>
“竟然在大周境内，显露出如此强大的气势？？”<br/><br/>
“这是在挑衅朕吗？”<br/><br/>
她心里想。<br/><br/>
会是那只该死的咸鱼吗？<br/><br/>
不。<br/><br/>
不可能是他的。<br/><br/>
根据紫夜的回报，死咸鱼是一路向东的。<br/><br/>
更何况。<br/><br/>
这只咸鱼，也根本不可能向朕展现实力。<br/><br/>
他可是巴不得平平无奇呢！<br/><br/>
天宁女帝忽然笑了：<br/><br/>
“呵呵呵。”<br/><br/>
“很好！”<br/><br/>
“既然有绝世强者在大周境内，散发出如此强大的气势，朕也该出手会上一会了。”<br/><br/>
有强者来了大周。<br/><br/>
她身为大周帝朝之主，必须站出来的。<br/><br/>
不管此人有多强，她也必须显现出自己的实力。<br/><br/>
否则的话。<br/><br/>
绝世强者便会毫无顾忌地行走。<br/><br/>
到时候。<br/><br/>
便是百姓们的苦难了。<br/><br/>
其实。<br/><br/>
天宁女帝的心中。<br/><br/>
也希望打上一场！<br/><br/>
《太虚化龙诀》虽可能是死咸鱼在青楼所创，却是实打实的恐怖绝学。<br/><br/>
她也很想看看。<br/><br/>
全力出手下，这《太虚化龙诀》到底有多强！？<br/><br/>
天宁女帝朝一个方向传音道：<br/><br/>
“长安帝城，就拜托你了！”<br/><br/>
“放心！”<br/><br/>
听到这道苍老的声音后，她再无顾忌了。<br/><br/>
天宁女帝举起了右手，霸气地喊了一声：<br/><br/>
“剑来！”<br/><br/>
嘤嘤嘤嘤.......<br/><br/>
小鸟飞过了........<br/><br/>
天空中。<br/><br/>
只剩下一个傻乎乎的黑衣龙袍女帝........<br/><br/>
呃.......<br/><br/>
天宁女帝轻笑了。<br/><br/>
倒是忘了这件事。<br/><br/>
朕的三十二飞剑。<br/><br/>
赔给了死咸鱼~~~！<br/><br/>
她从储物戒中，取出了一颗深蓝色的明珠。<br/><br/>
这颗明珠，恰好巴掌大。<br/><br/>
天宁女帝举起了右手。<br/><br/>
手心中，正是握着这颗明珠。<br/><br/>
“嗡~~~！”<br/><br/>
明珠散发着一道幽静的蓝光。<br/><br/>
仅一瞬间。<br/><br/>
这位大周女帝的身影，便是消失了。<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
天宁女帝出现在...黄龙河畔的一片山林前。<br/><br/>
“嗯？？”<br/><br/>
她眼前的山林，并没有任何人。<br/><br/>
这里的无上强者气息。<br/><br/>
也残余不多了。<br/><br/>
可那树木的崩裂。<br/><br/>
却是告诉了她。<br/><br/>
此人的气息到底有多恐怖！<br/><br/>
甚至这残余不多的气息。<br/><br/>
依然让周边的飞禽走兽们，不敢靠近这片区域。<br/><br/>
她踏入山林的空中。<br/><br/>
很快便是找到了，残余气息最多的一个地方。<br/><br/>
那是一片被毁坏的山林小道。<br/><br/>
这片区域，还有好几十处血迹的存在。<br/><br/>
天宁女帝惊叹了：<br/><br/>
“仅仅以气势，便是将人压成了血雾？？”<br/><br/>
“此人到底是什么人？？”<br/><br/>
她四处张望。<br/><br/>
很快便是找到了...几处四十米长的破坏痕迹。<br/><br/>
天宁疑惑了：<br/><br/>
“仅仅高阶王者境的出手，至于让那位绝世强者，爆发如此愤怒的气息吗？”<br/><br/>
这等小丑的挑衅。<br/><br/>
那位绝世强者随意挥挥手。<br/><br/>
便是能让他们连灰都不剩了。<br/><br/>
根本不需要爆发...<br/><br/>
连千里之外，也能感受到的强大气息啊！？<br/><br/>
“除非，这些蠢货让那位绝世强者，愤怒到了极致？”<br/><br/>
天宁女帝思索着：<br/><br/>
“这可能吗？？”<br/><br/>
不管如何。<br/><br/>
此人现在是愤怒的状态。<br/><br/>
谁也不知道，他会不会再杀人。<br/><br/>
天宁女帝身为大周之主，必须尽快找到这个人。<br/><br/>
可她细细搜索时。<br/><br/>
却发现了一个极其怪异的事情。<br/><br/>
在这山间小道的不远处，有一个石头垒起来的墓碑。<br/><br/>
这墓碑，明显是刚建造的。<br/><br/>
而墓碑之后的泥土，也有刚回填的痕迹。<br/><br/>
天宁女帝伸出了五指，轻轻地调动了一阵力量：<br/><br/>
“龙之吐息~！”<br/><br/>
她的五指一弯，这片土地也随之裂开了。<br/><br/>
土中埋着的人，也显露了出来。<br/><br/>
墓中有五十余位普通百姓的尸体。<br/><br/>
他们全是被人斩杀而死。<br/><br/>
看他们的服饰...<br/><br/>
是大周百姓！！<br/><br/>
天宁女帝本是愤怒。<br/><br/>
却是看到了还有三十多具，像是没有骨骼的尸体。<br/><br/>
这些尸体，全都保持着痛苦的模样。<br/><br/>
她忽然笑了：<br/><br/>
“呵呵呵~~！”<br/><br/>
“是朕过多担心了。”<br/><br/>
她知道，那位绝世强者并不是坏人。<br/><br/>
此人见到大周百姓被杀时。<br/><br/>
显露出极其愤怒的心情。<br/><br/>
这些个没有骨骼的尸体。<br/><br/>
是因为骨骼全被无上气势震成了粉碎，连经脉也完全断裂了。<br/><br/>
这位大能故意这么做。<br/><br/>
就是让凶手痛苦地死去。<br/><br/>
再陪着受害的百姓上路！<br/><br/>
天宁女帝有一丝怀疑。<br/><br/>
大周帝朝境内，一下出现两位心系百姓的绝世强者。<br/><br/>
这未免也太巧合了吧？？<br/><br/>
“啾~~！”<br/><br/>
“啾~~！”<br/><br/>
“啾~~！”<br/><br/>
十数道暗夜黑影，在树林中快速穿行着。<br/><br/>
天宁女帝缓缓回头：<br/><br/>
“紫夜，出来吧！”<br/><br/>
“嗯？？？”<br/><br/>
护国女相顿时一愣。<br/><br/>
这声音.....<br/><br/>
她是察觉到绝世强者的气息。<br/><br/>
这才急忙带着精英暗杀者前来探查。<br/><br/>
却是在这遇上了天宁女帝？？<br/><br/>
她立即带着十位暗杀者，从破败的树后走出。<br/><br/>
他们均是单膝跪倒在黑衣女帝之前：<br/><br/>
“拜见女帝陛下！”<br/><br/>
“起来吧！”天宁女帝挥了挥手。<br/><br/>
“是！”<br/><br/>
恰好紫夜前来。<br/><br/>
天宁女帝也能安排下一步的命令。<br/><br/>
她并没有如那位大能所愿。<br/><br/>
所有的大周百姓，她都让紫夜送归其家族。<br/><br/>
没有家族的。<br/><br/>
也单独入土为安。<br/><br/>
至于那些凶手？？<br/><br/>
一把火烧了！<br/><br/>
再直接扬了！！<br/><br/>
其余暗杀者在执行命令时。<br/><br/>
天宁女帝单独留下了紫夜：<br/><br/>
“找到了林雍吗？”<br/><br/>
紫夜躬身应道：<br/><br/>
“回女帝陛下，林雍...不见了......”<br/><br/>
“嗯？？”<br/><br/>
“属下有罪。”紫夜立即单膝跪地了：“属下查到林雍登上商船，可商船到达洛城后，林雍却是不见了。”<br/><br/>
“属下已经尽力沿河寻找，很快就能找到人的。”<br/><br/>
天宁女帝忽然微微一笑。<br/><br/>
她取出了深蓝明珠，再次踏上了天空。<br/><br/>
朕就知道！<br/><br/>
天下哪有这么多绝世强者！？<br/><br/>
你这个该死的咸鱼。<br/><br/>
敢和朕玩声东击西？？<br/><br/>
紫夜她们找不到你。<br/><br/>
朕就不信。<br/><br/>
连朕也找不到你！！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048159"&nbsp;&nbsp;chaptername="第五十二章：找寻绝世强者！（求收藏票票）">加入书签</a>
</div>
