
记得早年间，星条联盟的专家团，曾经出具过一份智商排名。<br/><br/>
在排名中，以南半球某些地区为最低，星条联盟及他们的同种则居于中等偏上。<br/><br/>
这份东西准不准司予安不知道，但她觉得吧……<br/><br/>
星条联盟还是对他们那系太自信了点儿！<br/><br/>
还“雨停了姑奶奶就跟你回去”，你特喵怎么不说雨下一整宿，脑子往没了扭啊？！<br/><br/>
就冲刚才布彻那回答，别说智商98了，司予安觉得他能有9.8就不错！<br/><br/>
虽然不否认“星条联盟系列”也有的是聪明人和顶尖坏蛋，但很可惜，他布彻还真不能算在其内。<br/><br/>
不过一想到就是一窝这等智商的辣鸡，还能欺负、残害大量劳工，司予安就气不打一处来。<br/><br/>
“tui！摇篮你大爷的！去你爹的剧情！！”她大声吐槽。<br/><br/>
“你说什么？”布彻问，他好像听见了“剧情”两个字，“你想看电影？”<br/><br/>
司予安：……<br/><br/>
她看着布彻，倏地心念一动：<br/><br/>
“镇长家门上的线条代表什么？”<br/><br/>
“是神灵！”布彻的瞳孔又变得空洞起来，“伟大的神灵啊！”<br/><br/>
于是又是十几分钟的溢美词。<br/><br/>
“不能问线条，还是不能问鸟人？”<br/><br/>
趁他犯病的功夫，司予安也一直在思索。<br/><br/>
马车有可能会行驶好几个小时，也有可能在下一秒就会停下。<br/><br/>
是以为保险起见，她得想办法避开那些会耽误时间的问题。<br/><br/>
“喷泉的雕塑是谁？”在布彻重又恢复后，司予安试探地问。<br/><br/>
“是不知感恩的异教徒！”<br/><br/>
布彻喉咙干哑，扬着杯子试图再倒出几滴水来。<br/><br/>
“他被邪神蛊惑，从深海回来以后就一直妄图挑起事端！破坏烩鱼汤镇，还有耶犹港的安宁和平等！”<br/><br/>
他义愤填膺，说完才想起司予安的态度，小心看了她一眼。<br/><br/>
“耶犹港有教堂吗？”<br/><br/>
“没有。”布彻摇头，难耐地清了清嗓子，“港口的人都是来镇上祷告的，因为深海危险，伟大又仁慈的神灵……”<br/><br/>
“祂亲自接管了港口，之后烩鱼汤镇的主教就只需负责镇子了。”<br/><br/>
他的话语里还带着对被削权的不满。<br/><br/>
“什么时候的事儿？”眸光一闪，司予安想到了一种可能，“是你经历的？”<br/><br/>
“不是我，是我的上一任，米利埃主教。”<br/><br/>
“他人呢？”<br/><br/>
“他在炖鱼汤镇……”布彻的瞳孔再次变得空洞了。<br/><br/>
“寿终正寝……他被邪神引诱，纠集劳工想挑起事端！”他突然大吼，“是神灵！神灵拯救了他！让他免于……”<br/><br/>
“免于什么？”<br/><br/>
“赞美我等伟大的神灵！”布彻高声喊道，“神灵无所不能！神灵永垂不朽！”<br/><br/>
“米利埃主教呢？是死在镇里，还是被鸟人鲨了？”司予安又问，试图从布彻的一堆废话中挑出有用的部分。<br/><br/>
然而很可惜，布彻又陷入到夸张复述溢美之词的状态中了。<br/><br/>
“我看见的那个老人是米利埃主教吗？说他‘挑起事端’，指的是他想解救劳工？笔记本里的话真是他写的？”<br/><br/>
耳边聒噪，这次布彻犯病的时间比上次还要长。<br/><br/>
“那么，他写下‘别去’，就是指别去深海咯？因为深海有邪神？可再怎么邪，也总不会邪过鸟人去吧？”<br/><br/>
灵光乍现，司予安觉得自己好像抓到了什么，“能媲美鸟人的邪神？鸟腿子上位？正室恼羞成怒想要匡扶地位？？”<br/><br/>
“简直邪会玩儿啊！”她为自己的脑洞震惊了一把。<br/><br/>
“水，我要水……”<br/><br/>
二十几分钟过去了，布彻又恢复了正常，但他的嗓子却几乎发不出声了。<br/><br/>
“这是？”抱住司予安扔来的矿泉水，布彻对塑料瓶爱不释手，“这是神灵赐给你的神器吗？”<br/><br/>
<br/><br/>
他语带嫉妒。<br/><br/>
“你们家鸟人喝水，应该只能靠叼石头。”翻了个白眼，司予安讽刺道。<br/><br/>
说完也不管他听不听得懂，而是继续提问：<br/><br/>
“你们都是从哪儿抢的货？”<br/><br/>
“不是抢！”布彻马上狡辩，“是贸易！是土著们自愿——”<br/><br/>
啪嗒！<br/><br/>
一声手木仓上膛的声音响起。<br/><br/>
“是、是从近海，还有其他好靠岸的地方抢来的！”布彻认出了木仓的来历，冷汗直冒，“普通船，还有没被神灵祝福过的船是不能去深海的！”<br/><br/>
他露出个难看的表情，满脸恐惧。<br/><br/>
“深海有会引人堕落的邪神！但邪神却有无穷无尽的宝藏，从前被邪神蛊惑沉没的宝船也在那里！”<br/><br/>
“那些宝藏，本应属于我等神灵，再由神灵赐给我们啊！”<br/><br/>
布彻又隐隐变得不正常起来。<br/><br/>
眉心一跳，司予安若有所思，“海的那边是什么？”<br/><br/>
“出海去！出海去！出海去！！”<br/><br/>
“出海去！出海去啊！海的那边！海的那边有！有黄金啊！！”<br/><br/>
布彻突发癫狂。<br/><br/>
“赞美神灵！感谢神灵降下神谕！指引我们寻找黄金！”<br/><br/>
“出海去！出海去……”<br/><br/>
叹了口气，司予安放弃了交流。<br/><br/>
她算是明白了，只要涉及到“鸟人”和“深海”相关，这货就跟坐了闸门似的开始犯病。<br/><br/>
海的那边有没有黄金她不知道，但既然鸟人说有……想来鸟粪肯定不少，就是说不好还有没有鸟蛋之类了。<br/><br/>
这次足足等了四十分钟，布彻才缓过神儿来。<br/><br/>
“被祝福过的人去深海就不危险了吗？”司予安问出最后一个问题，也无所谓会不会再让他“触闸”了。<br/><br/>
“不会，从没有人能活着回来。”布彻虚弱地说，“所以前往深海的，都是有梦想的勇士，还有穷……罪人和劳工。”<br/><br/>
没有活人回来？<br/><br/>
你刚不是还说喷泉的雕塑，是从深海回来以后的事儿吗？<br/><br/>
心中虽然疑惑，司予安却没有再问问题。<br/><br/>
两人沉默地坐在马车上。<br/><br/>
咣当！<br/><br/>
咣当！<br/><br/>
马车开始减速，渐渐停了下来。<br/><br/>
“到了？”布彻往窗外看了一眼。<br/><br/>
雨已经停了，但浓雾仍是弥漫。<br/><br/>
“倒是听话！”司予安一笑，跳下了马车。<br/><br/>
之前她吩咐过羽马，要在到达目的地前停上片刻，容她跟烩鱼汤镇镇民道别。<br/><br/>
随着马车停靠，浓雾中愤恨的窥视感似乎离得更近了些。<br/><br/>
但许是车顶鸟人的缘故，雾里并没有出现什么危险，马车无惊无险地驶来了这里。<br/><br/>
“下车！”<br/><br/>
“我不下！这里不是耶犹港！”布彻死把着车门。<br/><br/>
“下车！”<br/><br/>
“不！我不——啊！”<br/><br/>
布彻只觉手臂被一股巨力钳制，直接就在被拽下了车。<br/><br/>
同样的境况也在第四辆马车边上演。<br/><br/>
年轻的姑娘五官精致，手上动作却是粗暴，她像拎小鸡一样把不肯下车的镇民都扔了下来。<br/><br/>
“啊！你干什么！”<br/><br/>
“放开我！该死的异教徒！”<br/><br/>
他们叫喊着。<br/><br/>
“布，布彻主教？主教？是你吗！”<br/><br/>
“布彻主教！快祈求神灵惩罚这个异教徒啊！”<br/><br/>
因着下雨，镇民们在上车前没有认出狼狈的布彻，只以为他是个卑贱的劳工。<br/><br/>
可后来在马车里坐得太久，他的衣服已经干了，而胸口的项链则是彻底暴露了他的身份。<br/><br/>
“主教，你是来救——嗬！嗬！”<br/><br/>
他们突然没了声响。<br/><br/>
“魔鬼！你一定是邪神派来的怪物！”布彻吓跌在血泊里。<br/><br/>
同一柄长剑，银光璀璨，带出了朵朵血花。<br/><br/>
猩甜的血液引来羽马阵阵嘶鸣。<br/><br/>
在用骨刀毁了鸟人雕塑后，司予安明显感觉到，那些窥视感又近了，影影绰绰地立在浓雾中……<br/><br/>
似乎还有种大仇得报的兴奋。<br/><br/>
“你答应过的！”布彻满脸鼻涕眼泪，“你不能——嗬！”<br/><br/>
一朵以他命名的血花，在他的胸腔炸裂开来。<br/><br/>
“幻想不错，只可惜……”提着剑的年轻姑娘笑容明媚，“我从未答应！”<br/><br/>
咣当！<br/><br/>
咣当！<br/><br/>
马车再度启程，原地只留下了一众开着鲜艳花朵的烩鱼汤镇民，还有——<br/><br/>
越来越近的影子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68463013"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;跟烩鱼汤镇镇民道别">加入书签</a>
</div>
