    
                <br/><br/>    
                第252章
                
            
            <br/><br/>    
                叶麒麟的课堂，成为了周元的讲台。
                
            
            <br/><br/>    
                台下的所有同学，都在聆听着这位残疾女孩儿的父亲，南征北战的故事。
                
            
            <br/><br/>    
                冷刀，是龙巅的一名战士。
                
            
            <br/><br/>    
                虽然他在龙巅的职位并不是那么高，但他确实是一位牺牲在与狼国战场上的战士！
                
            
            <br/><br/>    
                周元对于这个人，还记忆犹新。
                
            
            <br/><br/>    
                这堂课。
                
            
            <br/><br/>    
                周元给所有同学们讲述了一名龙巅战士，是如何在对抗狼国入侵的战斗当中，将热血洒遍疆土的。
                
            
            <br/><br/>    
                每一个人，都听得入神。
                
            
            <br/><br/>    
                易鹤蓝已经是满脸眼泪。
                
            
            <br/><br/>    
                因为她从来都不知道，她的爸爸是如此的骁勇、如此的勇敢、如此的无畏！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                故事到了最后，周元道：“最后一次退敌的决战当中，冷刀接到命令率部突击，前往漠北支援第四小队。”
                
            
            <br/><br/>    
                “在冷刀率部进入沙漠地带以后，遭受到了狼国的伏击。在冷刀的带领下，小队杀敌三百人之后，所有人，无一幸免，全部牺牲。”
                
            
            <br/><br/>    
                故事到了这里就结束了。
                
            
            <br/><br/>    
                周元看着台下的一众学生，再次说道：“同学们，易鹤蓝的爸爸，是一个勇敢无畏的战士，我们大家把掌声送给她爸爸！”
                
            
            <br/><br/>    
                周元说完，所有同学都看向了易鹤蓝，鼓起了掌来。
                
            
            <br/><br/>    
                周元也在鼓掌。
                
            
            <br/><br/>    
                易鹤蓝木讷的坐在那里，这一次，她感觉自己真正的走进了爸爸的世界里。
                
            
            <br/><br/>    
                叶麒麟也在鼓掌。
                
            
            <br/><br/>    
                掌声在课堂里，经久不息。
                
            
            <br/><br/>    
                等掌声落下，周元示意大家安静，然后说道：“同学们，易鹤蓝的爸爸我们刚才已经说了他的故事。现在，同学们可以问我问题，我来回答你们。”
                
            
            <br/><br/>    
                腾地一下，一个少女站了起来。
                
            
            <br/><br/>    
                “叔叔，你说鹤蓝的爸爸是你的兵，那么，你是什么人啊？为什么你会知道这些？”少女询问。
                
            
            <br/><br/>    
                周元笑道：“因为，我就是元龙战尊！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                周元话音一落，课堂上如同炸开了锅来。
                
            
            <br/><br/>    
                听到这句话，叶麒麟也闭上了眼睛。
                
            
            <br/><br/>    
                同学们开始交头接耳起来。
                
            
            <br/><br/>    
                “这个就是元龙战尊？”
                
            
            <br/><br/>    
                “不可能吧？”
                
            
            <br/><br/>    
                “元龙战尊怎么会来我们学校？”
                
            
            <br/><br/>    
                同学们将信将疑。
                
            
            <br/><br/>    
                刚才说话的少女再次站起来说道：“叔叔，你有什么可以证明你就是元龙战尊呢？我听说，元龙战尊有一个令牌，这个令牌，能够号令龙巅数百万战士！”
                
            
            <br/><br/>    
                周元一笑，继而将令牌拿了出来。
                
            
            <br/><br/>    
                周元道：“这个小姑娘说得对，元龙战尊的令牌，可以号令龙巅百万战士。今天，我就满足大家的好奇心，从第一位同学往后传。”
                
            
            <br/><br/>    
                说着，周元将令牌递给了第一排的第一个同学。
                
            
            <br/><br/>    
                几个人都凑过来看，然后一一往后排传出。
                
            
            <br/><br/>    
                同学们都真真切切的看到了元龙战尊的令牌，那令牌上雕刻着雄鹰、蛟龙、麒麟和凤凰的图腾，并刻有元龙战尊令，世间仅此一枚！
                
            
            <br/><br/>    
                “麻烦最后一个同学把令牌还还给我，这令牌在你们手上毫无价值，反而还会惹来杀身之祸。”周元笑道。
                
            
            <br/><br/>    
                一个小胖子双手捧着令牌走了过来，递还给了周元。
                
            
            <br/><br/>    
                周元笑道：“谢谢。”
                
            
            <br/><br/>