    
<br/><br/>    火车呼啸而过，面前却只有一片湛蓝的天。
<br/><br/>    小白点由远及近，一群白鸽咕咕叫着划过了天空。
<br/><br/>    紧接着，湛蓝化作黑夜。
<br/><br/>    深沉的画外音响了起来，“你看见过黑夜里的光吗？那光，是什么颜色的？”
<br/><br/>    嘈杂声响起。
<br/><br/>    一个单薄朦胧的女孩儿身影出现在画面里。
<br/><br/>    纤细的小腿上，及膝的白袜一高一低。
<br/><br/>    脚上的黑皮鞋上沾着几个泥脚印。
<br/><br/>    嗒，嗒……
<br/><br/>    每一步都走的沉重不已，女孩儿踩着台阶，一步一步朝上走去。
<br/><br/>    每走一步，都有一道刺耳的声音。
<br/><br/>    而女孩儿的背影，显得格外沉重和脆弱。
<br/><br/>    玻璃摔碎的声音。
<br/><br/>    隐隐约约的笑声。
<br/><br/>    重物掉进水里的声音。
<br/><br/>    以及，低落哽咽的哭声。
<br/><br/>    “学习好了不起啊？不就抄你作业了嘛，告啊，我让你告啊！”
<br/><br/>    啪啪的踢打声，伴随着哗啦啦纸张被撕碎的声音。
<br/><br/>    “同样都是校服，怎么穿你身上，就胸是胸腰是腰的，你改过的吧？贱货！真够骚的……”
<br/><br/>    尖叫声戛然而止，沙沙的水声响了起来。
<br/><br/>    画面里，女孩儿三步并作两步的朝台阶上跑了起来。
<br/><br/>    急促的呼吸声中，周遭的哄笑声越来越密。
<br/><br/>    不堪入耳的嘲讽辱骂声，夹杂着无助绝望的求救声，铺天盖地的涌了过来。
<br/><br/>    大礼堂里死一般的静。
<br/><br/>    轰……
<br/><br/>    两扇破旧的门被大力推开，有风呼啸而来，吹乱了女孩儿的长发。
<br/><br/>    裙摆微微的动着，女孩儿的指尖，受惊一般颤了一下。
<br/><br/>    “不要，不要……”
<br/><br/>    似是有人觉察出女孩儿要做什么了，台下，有胆小的女生大声喊了起来。
<br/><br/>    下一瞬，女孩儿迈出了那扇门。
<br/><br/>    入眼处，一片荒芜破败。
<br/><br/>    蓝蓝的天，白白的云，灰扑扑的脚下。
<br/><br/>    还有……一览无余的脚下。
<br/><br/>    隐约的笑声和呼救声中，女孩儿步履缓慢的走到了天台的边缘。
<br/><br/>    一抬脚，站在了天台的护栏上。
<br/><br/>    “回来啊，回来！“
<br/><br/>    “快回来啊，求求你……”
<br/><br/>    有呜咽的哭声响起。
<br/><br/>    大屏幕里，女孩儿开口了。
<br/><br/>    声音里带着一丝说不出的轻松和惬意，“我好累啊，不过，很快我就可以睡个好觉了。梦里，我会去到那个我想要去的地方。”
<br/><br/>    那里不会有伤害，不会有霸凌，也许，会多一点友善吧？
<br/><br/>    镜头一转，失重的感觉扑面而来。
<br/><br/>    “啊啊啊！不要！”
<br/><br/>    大礼堂里，尖叫声刚刚响起，另一道清脆的声音响了起来，“同学……”
<br/><br/>    朝气的，欢快的声音中，画面像是按了快退键，在吱吱嘎嘎的声音中倒退了回去。
<br/><br/>    “学习好了不起啊？不就抄你作业了嘛，告啊，我让你告啊！”
<br/><br/>    “喂你干吗呢？”
<br/><br/>    “抄人作业还有理了啊？来我办公室……”
<br/><br/>    ……
<br/><br/>    “同样都是校服，怎么穿你身上，就胸是胸腰是腰的，你改过的吧？贱货！真够骚的……”
<br/><br/>    “你嘴巴放干净点！人家长得漂亮穿的漂亮碍着你了吗？”
<br/><br/>    “学生时期，学习为重。与其总是关注人家漂不漂亮，又或者谁的手机款式最新，不如比比期末考试谁的进步最大？”
<br/><br/>    ……
<br/><br/>    老师的，同学的，围观的陌生人的。
<br/><br/>    清晰起来的无数道声音里，满满的友善和希望。
<br/><br/>    女孩儿站回到了一楼的台阶前。
<br/><br/>    抬起脚步的一瞬，画面里出现了一只洁白无瑕的手，“同学……”<br/><br/>