    
        <br/><br/>    羽宫明一转头，便看到阿笠博士正朝他挥着手，旁边还跟着双手抱胸，神情有些无奈的小哀。
<br/><br/>    “是博士和小哀啊！”羽宫明先是打了个招呼，随后有些疑惑地看着博士的脸道：“博士这是怎么了？为什么要戴着口罩，是感冒了吗？”
<br/><br/>    此刻的阿笠博士脸上正戴着一副口罩。
<br/><br/>    小哀扶了扶额头：“他啊，前两天答应孩子们周末带他们去滑雪，但是自己却对滑雪一窍不通。”
<br/><br/>    “所以，昨晚他连夜看起了滑雪的教学录影带，一宿都没睡。”
<br/><br/>    “结果因为看的太投入，没有注意保暖，今天一大早他又是咳嗽又是打喷嚏的，看起来感冒还很严重的样子。”
<br/><br/>    “啊！这也是没办法的事情，毕竟我总不能在孩子们面前出丑吧……啊嚏！”阿笠博士说话间又打了个喷嚏。
<br/><br/>    羽宫明皱了皱眉，有些担忧的看着博士：“博士你没事吧？去医院看过了吗？”
<br/><br/>    “今早上就已经去看过了。”小哀回道：“医生说最好在家里好好休养几天。”
<br/><br/>    羽宫明挑了挑眉，露出似笑非笑的表情：：“让我猜猜，博士你不会是想让我替你带孩子们去滑雪吧？”
<br/><br/>    阿笠博士有些不好意思地挠了挠头：“不愧是阿明啊，一下子就猜到。”
<br/><br/>    “啊哈！有人在说滑雪吗？”工藤宅内传来梦语带着笑意的声音。
<br/><br/>    羽宫明目光一瞥，便看到梦语步履轻快地从屋里走了出来。
<br/><br/>    “各位中午好啊！”梦语笑着打了个招呼，随后有些好奇地问道：“刚才我在里面听到你们说什么滑雪？怎么？你们周末要去滑雪吗？”
<br/><br/>    “准确的说本来应该是博士要带着孩子们去的……”羽宫明将博士拜托他的事情说了一下。
<br/><br/>    梦语歪了歪头：“现在天气才刚刚转冷，那些孩子就按耐不住了吗？”
<br/><br/>    “谁知道他们？”羽宫明耸了耸肩：“反正博士现在不方便带着孩子们去了，所以让我代劳，你有没有兴趣？”
<br/><br/>    “这个嘛……”梦语微微仰着脑袋，考虑了两秒，随后点了点头：“嘛！确实好久都没有去滑雪了，那就去呗。”
<br/><br/>    羽宫明微微点头，转头望向博士：“那博士，就由我们带孩子们去吧，你在家好好休息。”
<br/><br/>    “真的帮大忙了，那孩子们就交给你们了！”阿笠博士感谢道。
<br/><br/>    “嗯！放心吧！”羽宫明笑道。
<br/><br/>    又确定了一些细节后，阿笠博士便被小哀催促着回屋里休息了，而羽宫明则按照原定计划和梦语开始打扫工藤宅。
<br/><br/>    …………
<br/><br/>    翌日上午。
<br/><br/>    “抱歉！我们来晚了！”三小只一脸匆忙地跑了过来。
<br/><br/>    羽宫明笑了笑：“没关系，你们来的正是时候。”
<br/><br/>    羽宫明指了指一个方向，此刻正好有一辆巴士缓缓停在了众人面前。
<br/><br/>    “上车吧！”羽宫明招呼道。
<br/><br/>    一行人纷纷上了巴士，因为是起点站，车上面的空座位很多，基本上每个人都找到了自己的座位。
<br/><br/>    随着车体一阵摇晃，巴士重新启动了。
<br/><br/>    步美探头看向坐在前一排的柯南和小哀，问道：“那个，博士现在怎么样了？”
<br/><br/>    柯南摊了摊手：“还能怎么样？整天打喷嚏，一天用好几卷纸巾，估计他的感冒今天是好不了的了！”
<br/><br/>    “诶！听说他是因为看滑雪录影带太晚才着凉的？”光彦好奇道。
<br/><br/>    “可以这么说吧，他说作为大人要起到榜样作用。”小哀淡淡道。
<br/><br/>    “切~结果还不是害的自己着凉了，博士这个榜样真差劲诶！”元太嘟囔道。
<br/><br/>    “元太！博士也是为了我们能玩的开心，而且现在他也感冒了，不要这么说他嘛！”步美有些不满的看了一眼元太，继续问道：
<br/><br/>    “那等我们滑雪回来一起去看看博士吧？”
<br/><br/>    “可以啊，反正我们回来的时候博士应该好的差不多了。”小哀笑道。
<br/><br/>    “那就这么说定了哦！”步美也笑了起来。
<br/><br/>    “好了，现在巴士正在行驶，你们还是乖乖坐好吧！要不然一个刹车，说不定就要从椅子上摔下来了哦！”梦语提醒道。
<br/><br/>    三小只闻言，听话的回到了座位上。
<br/><br/>    汽车驶过一个接一个的站点。
<br/><br/>    车辆的颠簸让羽宫明有一种要眯起眼睛小憩的冲动。
<br/><br/>    不过，他不能这么做。
<br/><br/>    先不说博士将孩子们交给他来照顾，他就这么在公车上睡觉有些不负责任。
<br/><br/>    就说现在，他的肩膀上此刻已经有一个脑袋靠了上来。
<br/><br/>    “我睡会……到地方了叫我……”
<br/><br/>    梦语低声呢喃了一句，换了个舒服的姿势后，便闭上了眼睛。
<br/><br/>    羽宫明还能说什么呢？
<br/><br/>    只能打起精神，转头望向窗外，欣赏起窗外的风景。
<br/><br/>    “米花公园站，到了。”
<br/><br/>    自动播报的声音响起，巴士缓缓停了下来。
<br/><br/>    前后门打开，因为这附近是米花公园，所以上下车的乘客还不少。
<br/><br/>    小哀有些无聊地左右望了望，看到一旁的柯南也是一副没精打采的模样，眼珠一转，笑道：
<br/><br/>    “怎么，看你挺无聊的，是不是因为这几天都没办法见到心上人，所以心里感觉很郁闷呢？”
<br/><br/>    柯南翻了个白眼：“呵呵，才几天而已，我和小兰天天待在一起，偶尔分开一下其实也还不错。”
<br/><br/>    小哀闻言，饶有兴趣地看着柯南：“看起来，表白之后你倒是放的很开了嘛！”
<br/><br/>    “毕竟终于把心里话说出来了。”柯南笑道。
<br/><br/>    “那你刚才那副表情是怎么回事？”小哀好奇道。
<br/><br/>    “这个……”柯南皱了皱眉，忽然反问道：“你在组织的时候，有没有听说过叫做朱蒂的女人？”
<br/><br/>    小哀一听到“组织”二字，神情瞬间严肃起来：“不，完全没有，你为什么忽然这么问？那个朱蒂是谁？”
<br/><br/>    柯南回道：“那是小兰班上新来的英语老师，是个美国人，昨天在一个电玩中心遇到的，感觉有些奇怪。”
<br/><br/>    “这样吗？”小哀冰蓝色的瞳孔微微泛起涟漪，又回忆了一阵，随后摇头道：“我确实对这个人没有印象。”
<br/><br/>    “不过，如果让我远远看一眼的话，说不定……”
<br/><br/>    小哀说到这里，忽然浑身一颤，脸色骤然变得无比苍白。
<br/><br/>    “嗯？怎么了灰原？”柯南一看小哀的反应立刻皱起眉头。
<br/><br/>    “快，快和我换个位子！帮我遮一下！”小哀声音微微颤抖道。
<br/><br/>    柯南脸色微变，也没再多问，立刻和小哀换了位置，小哀更是在这个过程中从包里拿出了一顶鸭舌帽戴在了头上。
<br/><br/>    两人刚刚换好座位，身旁便传来光彦的声音：“诶？是新出医生！”        <br/><br/>