    
<br/><br/>    
那玩意，大康王朝没有，是番邦的舶来品，叶珍珍打听了，不仅难求，而且一根丝线就要几百两银子。


<br/><br/>    
齐玉歆为了杀她，当真费心了。


<br/><br/>    
这辈子，她做出了和前世不一样的选择，所以才避开了那些悲剧。


<br/><br/>    
可即便如此，齐玉歆依旧敌视她，不遗余力对付她，这当中或许有江放唆使的缘故，可齐玉歆本身也不是什么良善之辈。


<br/><br/>    
叶珍珍没有像前世一样，以彼之道还施彼身，没有把齐玉歆亲手勒死，已经是仁慈了。


<br/><br/>    
不过，这一世的江放，似乎比前世更狠毒啊。


<br/><br/>    
当然了，前世叶珍珍死的时候，江放和齐玉歆还没有成亲，后来发生了什么，她并不知晓。


<br/><br/>    
“父亲、母亲，是女儿不孝，女儿走了之后，你们别伤心，好好照顾自己，女儿愿父亲母亲长命百岁。”齐玉歆说完之后，让听雪扶着她起身，不顾阻拦，给自家父亲母亲磕了个头。


<br/><br/>    
襄王妃闻言已是泣不成声。


<br/><br/>    
“父亲母亲，女儿想做个了断，父亲母亲先去歇着吧。”齐玉歆抬起头看着他们，笑着说道，只是脸色一片苍白。


<br/><br/>    
襄王妃不愿意出去，襄王却拽着她出去了。


<br/><br/>    
齐玉歆将在屋里伺候的人也都赶了出去，只留下了被绑在一起的江放和王世杰。


<br/><br/>    
她拿出之前让听雪准备的匕首，用自己手里的丝帕擦了擦，拖着虚弱无比的身子，走到了他们面前，慢慢跪坐下来。


<br/><br/>    
一下一下……又一下。


<br/><br/>    
齐玉歆将手里的匕首猛地捅到了江放了胸口，又拔了出来，又猛地扎了进去，然后费力拔了出来。


<br/><br/>    
血溅在了王世杰脸上，只是他被死死的绑住，嘴里又塞了布团，根本无法动弹。


<br/><br/>    
因为惊恐，王世杰拼命的呜咽着。


<br/><br/>    
齐玉歆也不知道自己到底捅了江放多少刀，她只觉得自己心里痛快了许多。


<br/><br/>    
这个畜生，骗得她好苦，她要死了，他也别想活。


<br/><br/>    
齐玉歆杀江放，就像杀幼年时那条吓到了她的狗一样，一刀一刀的捅着，哪怕血溅了她一身也不害怕。


<br/><br/>    
只是她本就在弥留之际，哪怕叶珍珍用密法帮她续命，她也活不了多久。


<br/><br/>    
在江放身上捅了上百刀后，齐玉歆没什么力气了，跌坐在地上不断的喘气，过了好一会儿，她才拿起匕首对准了王世杰。


<br/><br/>    
“呜呜呜……”王世杰不断摇头。


<br/><br/>    
“可惜……我没什么力气了……一匕首扎进你胸口，或许连匕首都拔不出来了。”齐玉歆说着，突然笑了，只是笑得十分诡异。


<br/><br/>    
“如果你没那玩意儿，便不会让我怀上孩子，我要死了，孩子也要死了，你是孩子的父亲，当然要陪我们一起去，只是……我好厌恶你那玩意，我帮你切了好不好？只是我没什么力气，可能要切很久，有点痛，你忍着一些。”齐玉歆说完之后，有些艰难的爬到了王世杰的腿边，轻轻抬起了匕首。


<br/><br/>    
……


<br/><br/>    
“王爷，派个人进去看看吧。”院子里，襄王妃实在有些忍不住了。


<br/><br/>    
她还想见见女儿，还想和女儿说说话。


<br/><br/>    
女儿把他们支了出来，肯定是想杀江放和王世杰泄愤。


<br/><br/>    
这一点襄王妃无比清楚。


<br/><br/>    
这两个畜牲做了这么猪狗不如的事，连她都想把他们亲手剁碎了，更何况是深受其害的女儿。


<br/><br/>    
襄王已经从自家王妃这知道了所有的事儿，此时的他，浑身都在颤抖。


<br/><br/>    
那两个畜牲，也不知道女儿会怎么杀他们？


<br/><br/>    
无论如何……他都会让人把他们剁碎了喂狗的。


<br/><br/>    
他家女儿，那可是皇室郡主，天之骄女，没想到会被这两个畜生如此欺骗、如此玩弄，最终还丢了性命。


<br/><br/>    
他们该死，该死！


<br/><br/>    
“来人，进去看看。”襄王大手一挥，对身边的人吩咐道。


<br/><br/>    
“是。”站在襄王身边的侍卫应了一声，连忙进了屋，片刻之后又一脸惨白的出来了。


<br/><br/>    
“启禀王爷，都死了，郡主没气了，姑爷被郡主捅了很多刀，早就气绝身亡了，至于王世杰……他被郡主割了那玩意儿，又被郡主割断了喉咙，也死了……”侍卫说着，忍不住吸了口气。


<br/><br/>    
他们家郡主还真是狠，里面实在太血腥、太可怕了。


<br/><br/>    
襄王妃闻言要进去，襄王却死死拉住了她，低声道：“你别去了，等嬷嬷们把女儿收拾一番，我们再进去。”


<br/><br/>    
襄王说完之后，对身边的侍卫们吩咐道：“去……把江放和王世杰给本王拖出来，剁成肉泥丢去乱葬岗喂狗。”


<br/><br/>    
“是。”几个侍卫吓了一跳，不过还是连忙应了下来。


<br/><br/>    
把人剁碎这种事儿，他们虽然干不出来，但可以去找几个屠夫帮忙。


<br/><br/>    
叶珍珍看着被人拖出来的江放，看着他身上满是血窟窿，整个人都有些残破，她嘴角忍不住微微上扬。


<br/><br/>    
这混蛋总算死了，而且死的不能再死。


<br/><br/>    
偏偏还是齐玉歆亲自动的手，想毕江放死的时候，心情一定很“不错”。


<br/><br/>    
“王爷，咱们回去吧。”叶珍珍看着身边的齐宥，柔声说道。


<br/><br/>    
“好。”齐宥点了点头，他知道襄王夫妇二人现在是又伤心又生气，也没和他们打招呼了，拉着叶珍珍便往外走。


<br/><br/>    
上了马车之后，齐宥见叶珍珍双手托腮看着马车外头，脸上露出了淡淡的笑容，不由得低声道：“就这么开心？”


<br/><br/>    
“是啊，很开心。”叶珍珍转过头看着齐宥，笑道：“江放死了，是齐玉歆亲手杀的，而且还死的那么惨，我当然开心。”


<br/><br/>    
不止开心，她觉得自己做梦都会笑醒。


<br/><br/>    
太血腥太残忍？


<br/><br/>    
不存在的！


<br/><br/>    
那个猪狗不如的畜生，再怎么死，都是应该的。


<br/><br/>    
襄王还下令，让人把江放剁成肉泥，丢到乱葬岗去喂狗，叶珍珍想到此，心里更舒坦了。


<br/><br/>    
死无全尸啊，真是太好了！


<br/><br/>    
“早知道你这么开心，本王以前就动手了。”齐宥笑着说道，也不觉得自家媳妇儿狠一些有什么不对。


<br/><br/>    
“那不一样，冤有头债有主，就得像现在这样，我才觉得解气。”叶珍珍笑道。


<br/><br/>    
“你当初做的那个梦……”齐宥忍不住低声开了口。


<br/><br/>    
叶珍珍闻言一怔。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->