
“幺鸡！”<br/><br/>
刚刚打出一张牌，媚娘就听到电话那边凌夏说的话。<br/><br/>
“我呸，你个小妮子，你是老板，涨工资这样的事情，还用的着和我商量吗？”<br/><br/>
“当然需要，我虽然是老板，但也只是一个挂名的，你才是真正的老板，所以必须要请示你才对。”<br/><br/>
听着电话那边，媚娘打牌的声音，凌夏弯了弯眉眼，笑着说道。<br/><br/>
“嘁……”<br/><br/>
将手中的烟掐灭，媚娘冷哼一声，再次打出一张牌，才缓缓说道：“算你这小妮子还有良心，知道我的辛苦。”<br/><br/>
“我觉得吴霞最近的表现也还可以，学东西呢，虽然马马虎虎，但也都能记住。”<br/><br/>
“这样吧，再给她涨两千吧，看她日后的表现，要是好的话，就再涨。”<br/><br/>
“行，一切都听你的。”<br/><br/>
对于媚娘说的话，凌夏的心中还是非常认同的。<br/><br/>
“不过媚娘，吴霞继续上学的事情已经办好了，可能时间不会像现在这么充裕，到时候还需要你多担待一些。”<br/><br/>
……<br/><br/>
“凌夏，你是不是真的觉得老娘离了你就不行了？”<br/><br/>
“你这好不容易才给我找来一个人，现在竟然又要去上学，那我怎么办？我的这些牌友怎么办？”<br/><br/>
<br/><br/>
就知道凌夏主动给自己打电话准没好事，媚娘一边摸着牌，一边皱着眉怒道。<br/><br/>
额……<br/><br/>
透过电话，凌夏都能感觉到媚娘的怒火。<br/><br/>
快速的将电话拿离自己的耳畔，凌夏咧着嘴，摸了摸自己的鼻尖，“哎呀，你先被生气嘛……”<br/><br/>
“虽然说她是要回去上学，但是大学生嘛，时间很是自由。”<br/><br/>
“而且她很聪明，好多课程都自学了，只需要参加考试就行了，不会耽误太多的时间。”<br/><br/>
“即便是她那边忙起来了，没时间看店，那怎么也不能影响你打麻将是不？就按照之前的做法，你随时可以关门，随时去打牌都可以的。”<br/><br/>
听着凌夏说的话，媚娘冷哼一声，眯着眼睛瞅了眼自己刚刚摸到的牌，用力的拍了下桌子。<br/><br/>
“自摸，糊了！”<br/><br/>
“哈哈哈，赶紧都给老娘拿钱！”<br/><br/>
电话那头，凌夏听着媚娘兴奋的声音，唇角微扬，继续说道：“如果你要是不回答的话，那我就当你是答应了。”<br/><br/>
“好了，我也不耽误你挣钱了，就先挂了，有时间再去看你！”<br/><br/>
说着，不等媚娘再次开口，凌夏便赶紧将电话挂断了。<br/><br/>
听着手机那边传来的“嘟嘟”声，媚娘将刚刚掐灭的烟重新点起，用力的吸了一口。<br/><br/>
“这个死丫头，就知道坑老娘！”<br/><br/>
“来来来，赶紧继续开始，我今天还没赢够呢！”<br/><br/>
……<br/><br/>
打完电话，凌夏又在茶馆呆了半个多小时，确定没有办法看到T之后，才有些不舍的缓缓起身，结完账后，从茶馆走了出去。<br/><br/>
站在门口，凌夏低头看了眼晚上的手表，发现时间已经不早，便直接打了辆车，回了唐宅。<br/><br/>
而就在她才刚刚下车，恰好看到唐宴从车上走了下来。<br/><br/>
“这个男人，今天怎么回来的这么早？”<br/><br/>
漆黑的双眸微闪，凌夏小声的嘀咕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664902"&nbsp;&nbsp;chaptername="第七百一十九章他今天有点反常啊">加入书签</a>
</div>
