
呯呯呯！<br/><br/>
咚咚咚！<br/><br/>
正当冷丝雨拿不分场合耍流氓的夏鹏飞练习拳击顺便锻炼夏鹏飞的扛揍能力时，敲门声又响起来了。<br/><br/>
“这么晚了还有人来敲门？”丝雨停下了拳头，小脸皮肤因激动变得更加红润诱人。<br/><br/>
才挨过胖揍的夏鹏飞，趁丝雨发愣的工夫又搂住少女快速在额头上印了个戳儿，还低下头在丝雨耳畔低语，“哥就是喜欢你。<br/><br/>
哥就是喜欢亲近你！<br/><br/>
谁让你这么美丽可爱呢？”<br/><br/>
然后装着什么都没发生似的去开门。<br/><br/>
“高手！”夏虫虫看向冷甜甜，“看见没有，我在网上看的都弱爆了。”<br/><br/>
冷甜甜眯缝着小眼睛突发奇语，“那你学会没有啊？”<br/><br/>
夏虫虫朝床上冷圆圆一看，“啊哟不好，我的圆圆踢被子了。”<br/><br/>
夏虫虫飞奔到圆圆身边，轻轻替小圆圆盖上被子，然后盯住小圆圆肉嘟嘟的脸蛋和紧闭的双眸发呆。<br/><br/>
看着看着，他的眼眶就湿润了。<br/><br/>
他想起了一幅画面，那是阳静将自己往地上扔时，冷圆圆张开胖乎乎的小手迎接自己的场景。<br/><br/>
这些天，他脑子里总反复播放那令人惊心动魄的一幕。<br/><br/>
“为什么圆圆是你的？圆圆是我们大家的。”小甜甜神不知鬼不觉地靠了过来。<br/><br/>
“我的命是小圆圆救的。”<br/><br/>
“那只能说明你是她的。”<br/><br/>
“两个小东西，别来这儿吵小圆圆，”冷丝雨一手拎了一个小娃娃果断扔到沙发上去，“继续玩魔方。”<br/><br/>
夏鹏飞打开门，见到来人时，吃了一惊。“毕总，你是来……？”<br/><br/>
来人是毕强国。<br/><br/>
“我可以进来看一下冷圆圆么？”毕强国语声平静眸色平和地问。<br/><br/>
“我劝你还是别进去刺激她家人了。你有什么事就明说吧。”夏鹏飞峻拔的身形挡在门口，没有打算让开。<br/><br/>
毕强国叹了几气，从包里拿出一张银行卡递给夏鹏飞，“密码945520，这是我的全部资产。”<br/><br/>
“全部资产？……毕总，咱们出去谈谈吧。”夏鹏飞有些意外，他没想到毕强国会主动送上赔偿金。<br/><br/>
把门掩上，夏总随毕强国到走廊上找了个位置坐下……<br/><br/>
阳静的家族经查证，祖上三代都有精神病史。<br/><br/>
阳静被强制戒D，除此之外竟没有追究她刑事责任。<br/><br/>
至于她对冷圆圆的损害赔偿按照法律应该由其监护人支付，可其监护人一年收入够全家生活都够呛。<br/><br/>
因此，对阳静及其家庭的索赔基本是无效的。<br/><br/>
值得一提的是，毕强国主动拍卖了鬼屋和宝华，因事发仓促，买方算定毕强国急需脱手需要资金，所以，鬼屋和宝华都只能算是贱卖。<br/><br/>
毕强国还把自己的房产也卖了，将全部的资金拿到了GN市人民医院。<br/><br/>
他把变卖鬼屋和宝华以及房产的资金分文不剩的交到了夏鹏飞手上。<br/><br/>
虽不足以抵偿小圆圆高额的医疗费、护理费用。但至少可以为夏鹏飞收回一部分资金。<br/><br/>
“你可以为自己留点生活费的，”夏鹏飞拿出手机，“我给你转点账吧。”<br/><br/>
毕强国毫不犹豫地拒绝了，“夏总，你的好意我领了。我虽然没有什么本事，却好歹算是个四肢健全的人，就算从零开始，我相信养活自己是没有问题的。”<br/><br/>
毕强国也算得上是一个有担当有良知的商人。<br/><br/>
夏鹏飞觉得毕强国人品不错，有心想为他指条出路，“毕总，如果你不嫌弃的话，我可以在丰源集团为你谋个职位。但你只能先从底层做起。”<br/><br/>
毕强国笑了笑，拒绝了夏鹏飞，“谢谢夏总的好意。我有别的考虑。”<br/><br/>
第二天，小圆圆出院时，GN市的政要人员到第一人民医院为小圆圆送行。<br/><br/>
谢光明叮嘱冷丝雨怀里的冷圆圆，“小圆圆回去后不要有剧烈运动，避免食用过甜、过咸的食物。”<br/><br/>
“在地上打滚不可以了么？”<br/><br/>
“这个绝对禁止。”<br/><br/>
“可我喜欢打滚……”圆圆觉得有点委屈，她感觉自己最大的运动天分就是打滚。这点比姐姐还强。<br/><br/>
冷丝雨有一次从床上滚下来，由于滚的技术不到位，还把脑袋弄疼了。<br/><br/>
可冷圆圆在睡梦中滚下床，也不会伤了脑袋。<br/><br/>
她能在冷丝雨和夏鹏飞一脚踹飞的情况下还能安然无恙地在地上打滚。<br/><br/>
“打沙袋也不可以么？”<br/><br/>
“短时期肯定不行的。锻炼身体得适可而止，运动强度不能太大……”<br/><br/>
冷圆圆本来想好好练沙袋的。这次外出学习，不只是小圆圆，就连小虫虫和小甜甜也意识到武力值的意义所在了。<br/><br/>
现在专家告诉她不但不能打滚，连剧烈运动也不能有了。<br/><br/>
冷圆圆准备成为一个智勇双全的人物的人生计划不得不搁置下来。<br/><br/>
她有点小小的伤感。<br/><br/>
眼神以肉眼可见的速度暗了下去。<br/><br/>
小虫虫仰脸看向小圆圆，“圆圆你放心，以后我会好好保护你的。”<br/><br/>
“可你自己都那么弱……”<br/><br/>
“呃……武力值是个可变数，我回去会好好练功的。”<br/><br/>
小甜甜也不甘落后，“圆圆，我也会保护你的。”<br/><br/>
苏逸车已将轿车开到医院门口，丝雨将圆圆抱到车上，为她系好安全带。小甜甜和小虫虫一左一右挨着圆圆就坐。<br/><br/>
<br/><br/>
丝雨想去坐副驾，被夏鹏飞拽上了后座后排。<br/><br/>
小甜甜看向圆圆头顶上的帽子，哪壶不开提哪壶，“圆圆，这头发啥时能长起来涅，你现在扎不了朝天辫了。”<br/><br/>
小圆圆心情一下子就不好了，她想到一个问题，“戴顶帽子回家不就穿帮了么，妈妈可受不了刺激！”<br/><br/>
苏逸尘打开储物箱，变戏法似的拿出一顶假发递到圆圆手上，假发上面就扎了两个朝天辫子。“小圆圆，苏哥哥送你的。”<br/><br/>
小圆圆接过假发，拿在手里翻来覆去地端详，高兴得快掉下眼泪了，“这太逼真了，苏哥哥真好。多少钱？我转账给你。”<br/><br/>
“就算我送你的。怎么，瞧不起苏哥哥么？”<br/><br/>
“那就谢谢苏哥哥了。”冷圆圆然后对车箱中的人说：“苏哥哥，飞哥哥，姐姐，虫虫，甜甜，你们都听好了——”<br/><br/>
小虫虫说：“圆圆只管吩咐！”圆圆现在说什么，小虫虫和小甜甜都当圣旨。<br/><br/>
小圆圆说：“把眼睛都闭上，我让你们睁开才睁开。”<br/><br/>
“好好好！”全部一齐回应圆圆。<br/><br/>
圆圆把帽子取下，头上全是长三毫米左右的密集发根，圆圆将假发戴上，该粘贴的地方都粘贴牢靠，但仍然怕影响形象。“姐姐把小镜子给我看看，眼睛别睁开。”<br/><br/>
“好的好的。”冷丝雨从运动裤包里拿了把小镜子，闭着眼睛摸索着递给小圆圆。<br/><br/>
小圆圆照了照镜子，发觉戴上假发的自己竟和平常时期没多大差别。这才咧开嘴笑了，“可以睁眼了。”<br/><br/>
“我的圆圆又回来了，简直跟以前一模一样。”小虫虫开心地握住小圆圆的小胖手啃了一口。<br/><br/>
“说就说，为什么要动手？”小圆圆打开小虫虫的手。<br/><br/>
“我有点情不自禁。”<br/><br/>
“你这是跟谁学的呀？”<br/><br/>
“跟我哥。”<br/><br/>
夏鹏飞一脸黑线。他感觉自己的手背被某人狠拧了一下。<br/><br/>
小甜甜朝小圆圆头发上看了好长时间都没看出是假发。“跟长的没多大差别。”<br/><br/>
冷丝雨也从座位上起身仔细瞧了一下小圆圆，激动地对夏鹏飞说：“这下好了，我妈不容易发现了。”<br/><br/>
“丝雨，假发的事其实是夏总跟我提了一下。”苏逸尘一语道破玄机，回过身，点火发车，“夏总，我们回梓虚市了吗？”<br/><br/>
丝雨一把揪住夏鹏飞的领带，激动地说：“看不出你这么细致周到！”<br/><br/>
“东西都收拾好了吗？”夏鹏飞的魔爪从领带上扯下丝雨手臂，将它紧握在手心里，发觉少女的手就跟冰块一样冰凉。<br/><br/>
丝雨本想摆脱夏鹏飞的钳制，可当听见夏鹏飞在耳畔呢喃“哥会用一生去温暖你这双手”时，就再也狠不下心来甩开他了。<br/><br/>
这货嘴巴可真甜。这都跟谁学的呀？<br/><br/>
“昨晚就收拾好了，放尾箱里了。柳少让我告诉你，多多家里出了事，就先回去了。”苏逸尘打灯变道，将轿车驶向路中心，没开几步路就到了红绿灯路口。<br/><br/>
后座前排，小虫虫拿出手机，打开文件夹，“圆圆，我给你看个好东西。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67876443"&nbsp;&nbsp;chaptername="0368&nbsp;&nbsp;圆圆出院">加入书签</a>
</div>
