    app2();<br/><br/>            第0850章  胆子挺大的人
<br/><br/>    0850
<br/><br/>    叶帆莞尔，“干嘛一个个这样看着我，莎莉叶给我的表格里统计出来的，估值是两百多亿啊，我又没乱说”。
<br/><br/>    “姐夫，你来钱也太容易了吧，拿拿礼物就能拿这么多！？”慕沐沐惊呼道。
<br/><br/>    叶帆笑着摇摇头，“二三十个世界上最富有的人和财团，凑两百多个亿的礼，算得上什么？他们一个月都不用，就能赚回来。”
<br/><br/>    苏轻雪嘀咕：“太气人了，你这么有钱，在华海的时候还天天花我的钱……别人家都是男人养家的。”
<br/><br/>    叶帆哭笑不得，“老婆，你也没问我要钱啊，你问我要，我也给啊”。
<br/><br/>    莎莉叶则是咬了咬下唇，道：“王，我不饿，我先去办这些事吧”。
<br/><br/>    叶帆皱眉道：“莎莉叶，你是不是跟我怄气啊？让你吃就吃，一口一个王王王的，你就不能学学蕶儿，喊我哥什么的？故意想惹我生气是吧？”
<br/><br/>    莎莉叶委屈而幽怨地看了看叶帆，这才慢慢找了个位子坐下。
<br/><br/>    “莎莉叶姐姐，给你吃这个，金枪鱼沙拉好好吃啊”，慕沐沐很主动地搬了一盘沙拉过去。
<br/><br/>    “抱歉……我不吃这个”，莎莉叶把沙拉推了开去。
<br/><br/>    慕沐沐鼓了鼓嘴，“真的很好吃的，我吃了两盘子了”。
<br/><br/>    “丫头，不是莎莉叶嫌弃你吃的沙拉，是她只吃素，不喜欢吃任何肉类，包括鱼肉”，叶帆笑着解释道。
<br/><br/>    众女也都是头一回知道，宁紫陌眨眨眼道：“原来莎莉叶还是素食主义者”。
<br/><br/>    莎莉叶自己整了点普通的全素田园沙拉，吃了口，摇头道：“不，只是我不想吃。”
<br/><br/>    “为什么？”慕沐沐纳闷道：“肉多好吃啊”。
<br/><br/>    苏轻雪若有所思，伸手拍了拍妹妹的大腿，“问这么多干嘛，吃你自己的”。
<br/><br/>    叶帆拿过一块面包，洒上松露，抹上果酱，亲自送到莎莉叶的餐盘里。
<br/><br/>    “来，多吃点，虽然你身体素质好，可太瘦了，不长肉也不行啊”，叶帆笑着道。
<br/><br/>    “多谢王”，莎莉叶拿起面包，快速地几大口就吃完了。
<br/><br/>    “吃这么急干嘛”，叶帆郁闷。
<br/><br/>    莎莉叶扫荡完盘子里的沙拉，起身道：“我先去了，各位慢用”。
<br/><br/>    整顿饭，女人只吃了不到两分钟。
<br/><br/>    叶帆无语地看着莎莉叶走出餐厅，叹息道：“怎么就一直闹脾气呢”。
<br/><br/>    谢临渊手上晃着一杯红酒，一手点着根烟，悠哉地道：“老大，你这么久没回炼狱岛，这次才待几天就走，莎莉叶肯定不高兴啊”。
<br/><br/>    “我不也是没辙吗，总不能事情没办完，就在这里养老啊，不少人可是盯着要我完蛋呢”，叶帆拿起酒杯，喝了一口。
<br/><br/>    “老公，你去跟她多说说话吧，她一个年轻女孩子，孤零零待在这岛上，帮你打理着大后方，你作为兄长，关心下妹妹也是应该的”，苏轻雪说。
<br/><br/>    “哈哈，还是大嫂深明大义，老大你确实得多关心下莎莉叶”，利维坦乐道。
<br/><br/>    其他几个人也都纷纷点头，阿斯蒙蒂斯道：“若不是莎莉叶撑着，恐怕这次大难，我们凶多吉少啊”。
<br/><br/>    叶帆佩服地看了看自己妻子，这话说得真有水平，既表达了她的宽容大度，又很明确地指出，是“兄妹关系”，不是别的什么关心。
<br/><br/>    叶帆也确实有些话想对莎莉叶说，于是起身前往莎莉叶的书房，找到了女人。
<br/><br/>    正在打算通电话联系什么人的莎莉叶，见到叶帆来找她，有些意外。
<br/><br/>    “王，有事么？”
<br/><br/>    叶帆招了招手，“走，陪我去个地方”。
<br/><br/>    莎莉叶放下手上的工作，跟着叶帆，一路走到城堡的地下室。
<br/><br/>    到了地下室，莎莉叶就已经知道，叶帆要去哪。
<br/><br/>    “王，你要去看一下安琪儿吗”。
<br/><br/>    叶帆点了点头，“我本来想要等找到了复活她的办法，再去见她，不然我都没脸面对她。不过……要离开了，还是想去看看她再走”。
<br/><br/>    叶帆说着，来到一处看似平淡无奇的石墙边，在墙上用特殊的节奏敲打了几下，一块石头便挪开了，出现了一个虹膜检测装置。
<br/><br/>    叶帆站过去，扫描过后，石墙便转动着，露出了一个内部的隐藏空间。
<br/><br/>    走进去后，内部空间立马亮了起来，石门也随之关闭。
<br/><br/>    这是一个秘密实验室，叶帆当初打造它，唯一的用处，就是保护安琪儿的周全。
<br/><br/>    在实验室的中间，有独立的能源装置，供应着一个生化保护舱。
<br/><br/>    里面充斥着当年象头神所制造的生化液体，而一个相貌宛如天使般的亚麻色长发女孩，正面容安详恬静地躺在里面。
<br/><br/>    “安琪儿……抱歉了，这么久没来看你……”
<br/><br/>    叶帆走到生化舱边，轻轻拂过透明的舱面，眼中露出无数的思绪。
<br/><br/>    莎莉叶安静地站在后面，默默地也不出声。
<br/><br/>    过了一会儿，叶帆才回头道：“莎莉叶，你知道，安琪儿对我而言，是什么吗？”
<br/><br/>    莎莉叶抬头，面无表情地回答道：“光”。
<br/><br/>    “没错”，叶帆走到女孩面前，手搭在她的双肩上，道：“对我来说，安琪儿是世界上独一无二的。
<br/><br/>    因为没有她，我就会堕入无底的深渊，她就像是在无边的黑夜里，突然出现在我面前的萤火虫。
<br/><br/>    哪怕她很渺小，很微不足道，但她让我明白，这个世界上，除了黑暗，还有光”。
<br/><br/>    莎莉叶眼中一丝落寞，道：“我知道，对于王来说，安琪儿是你心里的精神力量，而那位苏小姐，是你灵魂的伴侣……
<br/><br/>    我不该在您面前表现得那样，您本来就不是属于我的，我太把自己当回事了……”
<br/><br/>    叶帆笑了笑，伸手摸了摸莎莉叶的银发，那如丝一般的光滑发丝，顿时有些乱了。
<br/><br/>    “傻丫头，我问你，你知道这个世界上，能进到这个房间里的人，除了我，还有谁吗？”
<br/><br/>    莎莉叶愣了下，回答道：“我……”
<br/><br/>    “没错，你，除了我，只有你莎莉叶的眼睛，可以解锁这个房间的门！”
<br/><br/>    叶帆正色道：“我的生死之交，红颜知己，有很多，但他们谁也不能来这里看安琪儿。
<br/><br/>    为什么？因为只有你，莎莉叶，才是最让我能够义无反顾去托付一切的人！”
<br/><br/>    莎莉叶呆呆地看着男人，她本以为，叶帆让她能进入这里，只是方便她可以管理，清扫这里，没想到，竟然还有其他的深意。
<br/><br/>    叶帆一把将女人的手抓住，放在自己心口，“听着，莎莉叶。你说安琪儿给了我光，没错，她让我知道，我的心里还存在着光明。
<br/><br/>    但是，真正能让我从old-ones的地牢里，一步步爬起来，一步步成长，在地下世界的黑暗泥沼里活下来的！是你！莎莉叶！
<br/><br/>    安琪儿给了我希望，而你，让我在黑暗中忘记了什么是绝望，为了你，我才能走到今天。
<br/><br/>    没有你，就没有我，更别谈什么希望了，所以……这个世界上，只有你，有资格随意进出这个房间，来看到我内心最脆弱的地方。”
<br/><br/>    莎莉叶眼眶发红地看着男人，一种甜与酸涩混杂的滋味，让她无法言语。
<br/><br/>    叶帆用力地一把将女孩抱住，拍了拍她的后背，道：“傻丫头，不要跟任何人去吃醋，也不要胡思乱想，你已经是我心里独一无二的了，没必要去争任何东西，知道吗？”
<br/><br/>    “嗯……”莎莉叶靠在男人胸前点了点头，泪水滑了下来，“王……对不起……我错了……”
<br/><br/>    叶帆佯装不乐意地皱眉道：“你到底要叫我‘王’叫到什么时候，你以前叫我什么的？难道不会叫了吗？”
<br/><br/>    莎莉叶娇靥闪过一抹嫣红，“叶帆哥哥……”
<br/><br/>    “这就对了嘛”，叶帆开怀一笑，心里一块石头也算落下了，他就怕莎莉叶胡思乱想，毕竟这孩子从小受到太多不公的对待，很容易钻牛角尖。
<br/><br/>    看完了安琪儿，解开了莎莉叶的心结，叶帆觉得也是时候回夏国了。
<br/><br/>    下午，叶帆带着女人们和谢临渊，离开了炼狱岛，至于罗奥尼达，被镁军的绑架搞得心灰意冷，打算在岛上当inferno的医学顾问，解决战斗人员的伤病问题。
<br/><br/>    艾儿则是因为列之登公国解除了婚约，所以也能回国了，这到让叶帆和艾儿都很意外，末日王权竟然放弃了，也不知道是不是有特殊原因。
<br/><br/>    当回到华海的时候，已经是晚上。
<br/><br/>    女人们各回各的住处，叶帆和苏轻雪回到家的时候，发现家门外竟然有停着一辆客人的车子。
<br/><br/>    叶帆略一感知，不由露出一抹玩味之色。
<br/><br/>    “老公，什么人啊”，苏轻雪问。
<br/><br/>    “胆子挺大的人”，叶帆也不多说，拉着女人的手走进家门。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>