    
        <br/><br/>    “白，白大哥，您，这是哪的话……我，我哪里不像个妖了？”南宫依心里咯噔一下。
<br/><br/>    自己也没露出破绽啊？这幻化术应该是完美的？人类的气息也都隐藏了？
<br/><br/>    还是说白无常是在诈和自己，让她说实话？
<br/><br/>    可是说了实话以后，会怎么样？
<br/><br/>    南宫依实在不知所措。
<br/><br/>    “喵依，你别见怪，他每次见到新来幽冥界的那些小妖，都会这样，别往心里去！”黑无常试图缓解着尴尬的气氛。
<br/><br/>    “小黑，你修炼尚浅，感受不到此妖身上佩戴物品的仙气残留，也有情可原。”
<br/><br/>    佩戴物品上残留的仙气？
<br/><br/>    真是大意了！光想着隐藏人类的气息，却忘了龙鳞和蜃珠都自带仙气……
<br/><br/>    南宫依真是恨不得扇自己两巴掌。
<br/><br/>    “所以……你其实是个仙人？来幽冥界视察工作？”还没等别人说什么呢，梦兽先挣脱了南宫依的怀抱，跳到一旁，吃惊的看着她。
<br/><br/>    “我就说，你怎么能把我也变成这个样子。而且还能躲过混沌群的！”
<br/><br/>    得，这下彻底解释不清了。这粉红色的猪，还真是个猪队友无误！这就把自己给卖出去了。
<br/><br/>    “说吧，你到底是谁？来幽冥界有何目的？”白无常举起镰刀，警惕的看着南宫依。
<br/><br/>    “白大哥，白大哥……”南宫依小心翼翼的捏着镰刀，将其稍稍推开一些，露出一个认怂的笑容，“咱们有话好好说，别动不动就动武器……”
<br/><br/>    骗，估计是骗不过去了。
<br/><br/>    这个白无常相当精明，大概从一开始见看出来自己不是妖了。所以才想尽一切办法，将自己带在身边。
<br/><br/>    “好吧，我实话实说……其实我就是个普普通通的凡人，我叫南宫依……”
<br/><br/>    南宫依刚说完自己的名字，白无常就从袖子里掏出一个本子，在上面飞快的翻着。
<br/><br/>    “南宫依？你不是这个时代的人……”
<br/><br/>    在翻了数页后，白无常皱了皱眉头。
<br/><br/>    “白大哥，您听我讲完……”
<br/><br/>    南宫依开始讲自己无意中穿越到了仙界，又因为寻找应龙，而必须要帮青龙找东西，其中一个就是幽冥界特有的石蒜。
<br/><br/>    “你要找应龙？”白无常为难的说着。
<br/><br/>    “对啊，女娲娘娘说，应龙是我可以回到我原来的生活的关键！白大哥？您有应龙的下落？”南宫依想看到救星了一样。
<br/><br/>    黑白无常对视一眼，接着黑无常不带任何感情的说到：“是我亲手将他送入轮回之间的……”
<br/><br/>    “诶？那它轮回成什么了？”
<br/><br/>    “不知道……毕竟它乃神兽中的帝王，转生后的身份，不是我等询问的。”
<br/><br/>    “哎……”
<br/><br/>    好不容易找到的线索，又断了。
<br/><br/>    这下可更麻烦了，没轮回好歹就找金色的龙就好，现在告诉对方已经轮回了，这要去哪找啊……
<br/><br/>    算了算了，先找石蒜吧，找到了赶紧找穷奇，回仙界，再做打算了。
<br/><br/>    本来是这么想的，但是南宫依突然想起来嫦娥以及渔村的事情。
<br/><br/>    “对了白大哥，黑大哥，你二人可知道后羿的魂魄的下落？还有……”
<br/><br/>    南宫依刚想和黑白无常讲她在渔村的见闻，就被一阵窸窸窣窣的声音打断了。
<br/><br/>    “什么人……敢偷听我们谈话？快出来！”
<br/><br/>    黑白无常一起举起镰刀，向发出声音的地方警惕的走了过去。        <br/><br/>