    
        <br/><br/>    扭头看了一下，发现他们都不在，继续鉴定。
<br/><br/>    “封系第一神衣给我出，超级幸运能力爆发吧！”李波心中默念着，开始鉴定起来。
<br/><br/>    叮叮叮！
<br/><br/>    一车鉴定结束好像没有给李波点专用的机会，这就有点尴尬了。
<br/><br/>    开局一通分析，结果发现是自己的想象而已。
<br/><br/>    鎏金浣月衣
<br/><br/>    等级160五行木
<br/><br/>    防御+264
<br/><br/>    耐久度785
<br/><br/>    力量+29敏捷+35
<br/><br/>    制造者：天山大护法强化打造
<br/><br/>    第一件衣服还行，防御有点低了，不过元身防御就低。
<br/><br/>    双加64也算是非常不错了，物理系打pk用这件衣服也不算丢了牌面。
<br/><br/>    不过物理系的女衣好像只有女大唐官府能用，力地府人太少了。
<br/><br/>    李波感觉这件衣服卖不上价格，除非带个穿刺物爆特效。
<br/><br/>    鎏金浣月衣
<br/><br/>    等级160五行金
<br/><br/>    防御+323
<br/><br/>    耐久度745
<br/><br/>    体质+35敏捷+37
<br/><br/>    特技：水清诀
<br/><br/>    特效：精致
<br/><br/>    封印命中率+1.72%
<br/><br/>    制造者：天山大护法强化打造
<br/><br/>    李波古井不惊，预料到有这种结果了。
<br/><br/>    元身的爆炸意味着打造装备属性的爆炸，一切合情合理！
<br/><br/>    160女衣的非专用极限防御是340点，所以双加72点属实正常。
<br/><br/>    不过这基础属性、双加、特技、特效，加在一起就有点不正常了。
<br/><br/>    狂拽酷炫吊炸天的感觉，即使梦幻西游第一女儿村千总的衣服跟这个一比都是弟中弟的存在。
<br/><br/>    不知道这件衣服网二发现了会不会去查一查数据库异常了？
<br/><br/>    不过这些都不是李波关心的，趁着服战时间还有几天，赶紧让佳佳准备一套17段光芒石。
<br/><br/>    到时候李波的女儿村上场带上这件衣服，能拉近跟三千万战神的紫禁城的硬件。
<br/><br/>    “佳佳，给我准备一套17段光芒石！”李波跟佳佳关系随意的很，已经不用说请这种客气话了。
<br/><br/>    “艹，你又鉴定出极品女衣了？”佳佳一听李波说宝石有点心里阴影。
<br/><br/>    一让弄宝石就是出货了，偏偏不是那种大众货，都是那种惊爆眼球的稀有东西。
<br/><br/>    “你，你怎么知道的？我也没直播啊！”李波有些纳闷了，佳佳似乎消息灵通的可怕。
<br/><br/>    “狗比，你一个女儿村准备光芒石不是打在衣服上还是在哪儿？”佳佳骂骂咧咧，迫切想知道出了什么样的装备。
<br/><br/>    17段肯定是带精致了，另外特技要有，双加要高。不然三皮看不上，也不会去打17段宝石的。
<br/><br/>    这样一想，三皮这个狗比好像又狗托了啊。
<br/><br/>    想着想着佳佳顿时又嫉妒的面目扭曲，口中狗托狗比如魔怔的念叨着。
<br/><br/>    “看看衣服！”佳佳虽然嫉妒的不行，但是八卦之心还是想看看出了什么东西的。
<br/><br/>    三飘至尊：“【鎏金浣月衣】”
<br/><br/>    “#24！”虽然早有准备，佳佳还是瞪眼了。
<br/><br/>    不过想一想他的其他装备也就释然了，这货绝逼网二亲儿子。
<br/><br/>    装备不是鉴定出来的，都是后台改的数据。
<br/><br/>    “垃圾梦幻，坑我钱，毁我青春！”佳佳唯一欣慰的是这件衣服在自己的团队，李波也在雄鹰岭当指挥。
<br/><br/>    “这件装备带封印命中率我觉得老张的地府用更有效果，性价比更高！”佳佳想了想分析道。
<br/><br/>    “滚！哥屋恩滚！”李波一句话表明了态度。
<br/><br/>    自己一个女儿村封系门派怎么不能带封印命中的，而且是自己的装备。
<br/><br/>    虽然三飘不享受封印命中加成，但是女儿村封印也不是只有三飘一个技能的。
<br/><br/>    再说地府现在小死亡也关键，但是没有灵宝版本那么关键。
<br/><br/>    不过如果李波的女儿村不上场的话可以让地府套装备，但是那不现实。
<br/><br/>    第一李波是指挥，第二就冲李波没有解锁的装备跟宝宝上女儿村的概率也大。
<br/><br/>    你的好友佳佳离开了游戏！
<br/><br/>    “#24！”李波不喜欢跟佳佳聊天的地方就在这里，聊着聊着人没了。
<br/><br/>    继续看剩下的160女衣装备。
<br/><br/>    鎏金浣月衣
<br/><br/>    等级160五行火
<br/><br/>    防御+264
<br/><br/>    耐久度500
<br/><br/>    制造者：天山大护法强化打造
<br/><br/>    其他几件就不够看了，多是垃圾分解货。
<br/><br/>    趁着这波时间还有，李波准备继续炸翻页童子。不过被告知又超负载运行了！
<br/><br/>    这次有点虚弱啊，就鉴定了两件可以的衣服就进入冷却时间了。
<br/><br/>    上次好歹有四只翻页童子的，难道是跟狗托值有关，出的东西越极品越狗托？
<br/><br/>    今天周日，周四武神坛就要传档了，佳佳应该能把宝石搞定吧。
<br/><br/>    这会李波趁着有时间开孔、上符石、开运这些全部搞定，等佳佳的宝石一到，就打成成品。
<br/><br/>    大概一个小时李波搞定了一切，接下来就是慢慢想一想周六武神坛的事情了。
<br/><br/>    这次小组赛将会异常艰难，豪门现在不是上月的豪门了。
<br/><br/>    听佳佳的分析，小组赛碰到雄鹰岭的六大服务器可以请外援，遇到小鸡队的服务器指挥可以去支援一下。
<br/><br/>    麻皮的，这月跟对面对打，很不好分析，因为你不知道对面指挥跟操作手是谁。
<br/><br/>    未知的才是最可怕的！
<br/><br/>    “经典跟我什么仇什么怨的，不就是夺了几次对面想要的冠军嘛！”李波就一次是从紫禁城手中夺取的，怎么感觉有夺妻杀父之仇一样。
<br/><br/>    麦兜有意撮合李波跟经典和谈失败后，通过跟冥想二次详聊，让冥想劝一劝经典。
<br/><br/>    经典一口否决了，骨子里面看不起李波这种主播。
<br/><br/>    舔狗一样的东西也敢跟自己作对，什么玩意。
<br/><br/>    这些都是佳佳私下告诉李波的，算是李波当初没有抢佳佳主指挥位置的报答。
<br/><br/>    经典第一次拒绝麦兜的和事佬，李波就跟佳佳说过麦兜想当然了，这第二次是自讨苦吃。
<br/><br/>    不过对麦兜，李波心里还算是感谢地。
<br/><br/>    麦兜高估了自己跟冥想的关系，以为刷了不少礼物，就是铁哥们。
<br/><br/>    其实暗地里经典跟冥想才是穿一条裤子的人，臭味相投的人关系会更加相近。
<br/><br/>    其实这些不是李波最怕的，李波最怕的是对面不择手段，又搞买阵这些骚操作。
<br/><br/>    明枪易挡暗箭难防，也不知道对面会整什么幺蛾子。
<br/><br/>    上次的买阵事件是一次震慑，操作手应该不敢再明火执仗的进行。
<br/><br/>    李波其实现在不怕操作手暗箱操作，佳佳上次已经警告过一次了。
<br/><br/>    李波怕的是佳佳跟麦兜被对面收买了，麦兜可能性很小，武神坛老板一不缺钱，二的话这么操作以后基本没有团队要的。
<br/><br/>    佳佳的话可能性也不大，但是就怕对面要挟。
<br/><br/>    佳佳有时人在江湖身不由己，比如对面第一人以势压人，佳佳可能就拒绝不了。        <br/><br/>