
刚住进国民饭店，就被军统发现，郑问友觉得，国民饭店实在不安全。<br/><br/>
既然海沽站准备好了住处，他自然想马上搬过去。<br/><br/>
然而，谢维汉却不同意。<br/><br/>
军统的安全屋，哪有国民饭店住得舒服呢。<br/><br/>
“这是法租界，日本人的手，伸不过来。”谢维汉摇了摇头，他已经打了电话叫餐。<br/><br/>
一个电话，就能让服务生把食物送到房间来，想吃什么就点什么，在外面哪里会有这样的待遇呢？<br/><br/>
而且，房间内铺着地毯，二十四小时的热水，上下楼有电梯，门口就有人力车，想奢侈点，还可以预约出租车。<br/><br/>
<br/><br/>
“军统能发现我们，日本人也有可能发现。”郑问友提醒着说。<br/><br/>
留得青山在不愁没柴烧，哪怕他们成了光杆司令，只要人还在，就有东山再起的机会。<br/><br/>
七路军虽然被打散了，但并没有被消灭。<br/><br/>
事实上，只要时机成熟，谢维汉回去后，振臂一呼，马上又能拉起一支部队。<br/><br/>
但现在，要先跟总部联系上，确定下一步的方向。<br/><br/>
如果没钱，没物资，没武器，也不可能有军队。<br/><br/>
“这样吧，我先去那边看看环境，司令请不要外出。”郑问友缓缓地说。<br/><br/>
自己的行踪，被军统发现了，他总觉得不踏实。<br/><br/>
国民饭店毕竟是公开场所，来来往往的人较多。<br/><br/>
他是海沽站的老人，说不定就有人认识他。<br/><br/>
海沽站安排的房子，在法租界杜麦路18号。<br/><br/>
杜麦路又叫六号路，与巴黎路平行，距离法国总领事馆很近。<br/><br/>
郑问友先在附近转了转，没有异常后，才开锁进门。<br/><br/>
走进去，里面有一股灰尘味，但稍微打扫，马上就能住人。<br/><br/>
这里没有洁净的床铺，也没有二十四小时热水，也没有随时可以点餐的电话。<br/><br/>
但是，郑问友住在这里，觉得特别的踏实。<br/><br/>
作为一名特工，本就不习惯待在公众场合。<br/><br/>
只有在这里，他才有安全感。<br/><br/>
第二天上午，陈白鹿给郑问友送来了电台，同时还有海沽站的备用密码本。<br/><br/>
“你们的火站长，倒是想得周到。”郑问友看到密码本，脸上不由一红。<br/><br/>
他跟谢维汉，光顾着逃跑，除了收拾了点细软外，其他东西都没带。<br/><br/>
既没有带电台，更没有带密码本。<br/><br/>
“如果郑主任觉得没必要，我可以带回去。”陈白鹿淡淡地说。<br/><br/>
郑问友得了便宜，还要说风凉话，他就很不舒服了。<br/><br/>
“留下吧，谢谢了。”郑问友连忙说。<br/><br/>
如果陈白鹿真把密码本带回去了，他只能用明码发报。<br/><br/>
“火先生下午会来一趟，请郑主任不要外出。咦，谢司令不在么？”陈白鹿看了看，没有看到谢维汉，奇怪地问。<br/><br/>
“司令暂时还住在国民饭店。”郑问友解释着说。<br/><br/>
谢维汉贪图享乐，不愿意来这里，他也没办法。<br/><br/>
毕竟，谢维汉才是司令，他一个政治部主任，总不能给司令下命令吧。<br/><br/>
接到七路军的电报，戴立终于放心了，他命令郑问友，要迅速赶回丰润县，收拢部队，重振七路军神威。<br/><br/>
随后，郑问友向军统提出，他不愿意再回七路军，愿意在海沽抗战，锄奸杀敌，才是他的志向所在。<br/><br/>
军统总部没有回复，显然，戴立也在考虑。<br/><br/>
路承周上午还是会巡视自己的辖区，没有特殊情况，他都会这样做。<br/><br/>
到五十一号路时，他突然发现，曾紫莲站在路边。<br/><br/>
路承周一愣，知道又有事情发生。<br/><br/>
骑着自行车，经过她身边旁，果然看到了她手指间的纸条。<br/><br/>
这是郑问友发给总部的往来电报，海沽站既然给的是郑问友的备用密码本，海沽站自然会留有备份。<br/><br/>
这次的备份，由曾紫莲掌握，邹静负责抄写电码，曾紫莲负责译电。<br/><br/>
也就是说，这些电报内容，除了曾紫莲和路承周外，就再无其他人知道了。<br/><br/>
郑问友竟然想留在海沽站，这倒出乎路承周的意料。<br/><br/>
郑问友现在可是七路军的政治部主任，少将军衔。<br/><br/>
如果郑问友回到军统，这样的级别，是非常高的。<br/><br/>
也就是说，郑问友一旦回到海沽站，只有一个职务适合他：站长。<br/><br/>
路承周目前还是副站长，代理站长职务。<br/><br/>
虽然路承周实际负责海沽站的工作，但他毕竟只是副站长。<br/><br/>
上面如果派一位站长到任，他这个代理站长，自然而然就变成了副站长。<br/><br/>
对军统海沽站的这个站长，路承周并不感兴趣。<br/><br/>
但是，他在这个职务上，可以更好的为党服务，可以让军统与地下党，巧妙配合，完成一系列的抗日行动。<br/><br/>
如果多了一个新站长，路承周要花更多的心思。<br/><br/>
曾紫莲这么急着，把电报交给他，其实也表明了态度。<br/><br/>
中午，路承周在家吃饭的时候，曾紫莲低声问他，有什么想法。<br/><br/>
“如果上面派个站长，我会很欢迎。”路承周缓缓地说。<br/><br/>
“你傻啊，现在下面的人，都是你训练出来的，他们只认你，不会认别人。”曾紫莲低声说。<br/><br/>
“上头要派新人来了？”马玉珍诧异地说。<br/><br/>
“振华中学已经开学了吧，我希望你们能找个时间，搬回学校宿舍。天天在这里蹭饭，都要被你们吃穷了。”路承周没有回答马玉珍的问题。<br/><br/>
以马玉珍的级别，无需了解这个层次的问题。<br/><br/>
“我们就要吃穷你，怎么啦？”曾紫莲理直气壮地说。<br/><br/>
此事，路承周跟她说过几次，但她都没放在心上。<br/><br/>
搬回宿舍，随时都可以。<br/><br/>
甚至，今天下午，就能搬回去。<br/><br/>
但是，只要想到，以后一日三餐都不能跟路承周一起吃，她就有一种说不出的失落。<br/><br/>
“这是纪律。”路承周看了曾紫莲一眼，严肃地说。<br/><br/>
“我妈那边怎么解释？”马玉珍低声问。<br/><br/>
当初是放假，她没地可去，在曾紫莲的劝说下，才搬家路承周家。<br/><br/>
马玉珍刚进来时，对路承周有一种说不出的厌恶。<br/><br/>
每次，只要一想到，要跟路承周在同一张桌子上吃饭，她就想作呕。<br/><br/>
然而，知道路承周的真正身份后，她开始改变了原来的想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44459718"&nbsp;&nbsp;chaptername="第四百八十八章&nbsp;&nbsp;新站长？">加入书签</a>
</div>
