    
<br/><br/>    花酒酒沉着脸，将孩子从她怀中抱出。
<br/><br/>    老妇人下意识的抱紧了孩子，“你......你是谁，你要干什么？”
<br/><br/>    “不想孩子出事，就照我说的做。”大概是花酒酒的声音太有力，让老妇人惊得连忙将孩子放平地上。
<br/><br/>    路过的人，都好奇一个农家女要做什么，纷纷围了上来。
<br/><br/>    他们或摇头叹息，或冷嘲热讽。
<br/><br/>    花酒酒没管这些人，而是将小孩身上包裹过多的衣服扯开了一些。
<br/><br/>    “你在做什么，我孙儿都冷的发抖了，你还把他衣服扒了。”老妇人气愤的说道。
<br/><br/>    她这是中了什么邪，竟然会相信一个小姑娘。
<br/><br/>    人家小姑娘指不定就是图她孙儿身上的衣服。
<br/><br/>    安倾颜也有一些的担忧和疑惑，不由的开口道：“酒酒，我们走吧。”
<br/><br/>    “别打扰我。”说着，花酒酒拿出银针，快速的在小孩身上扎了下去。
<br/><br/>    周围人顿时惊的不行。
<br/><br/>    这是谋杀吧！
<br/><br/>    屁大点的人，还是个女人，竟然还学人家大夫扎针，这不是在害人性命吗？！
<br/><br/>    安倾颜也吓得不轻，正想着要怎么带花酒酒从人群中安全撤退的时候，突然一道惊喜的声音响起：“看，快看，动了，孩子动了。”
<br/><br/>    老妇人原本悲愤的双眸，立刻染上了不可思议，她连忙低头看自己的孙儿。
<br/><br/>    确实是醒了！
<br/><br/>    而且，身上的温度似乎降下来不少，并且也不抽搐翻白眼了。
<br/><br/>    所有人都不可思议的看向花酒酒。
<br/><br/>    花酒酒却只是淡淡的说道：“孩子还很危险，快送去仁医堂，就说是我让你去的。”
<br/><br/>    说着，她就起身拉着呆若木鸡的安倾颜离开了，省的等会被反应过来的人围堵。
<br/><br/>    不远处的茶楼，一道冷漠的视线，在这里停留了片刻，也在花酒酒身上扫了过去，但很快又全部收了回来。
<br/><br/>    “还是没查到么？”
<br/><br/>    这人的声音很冷，但是仔细的听，还是能够听得出，这声音中带着些许虚弱之音。
<br/><br/>    “主子，没查到。”一抹黑影跪了下来。
<br/><br/>    尉迟墨城冰冷的视线落在了黑衣人身上。
<br/><br/>    黑衣人的身子一紧。
<br/><br/>    “当天并未有任何人上山，并且那附近也没有任何有人路过的痕迹。”黑衣人后背冷汗直流，却又不得不硬着头皮说下去。
<br/><br/>    尉迟墨城修长白皙的手指，有一下没一下的扣动着桌面，那声音如同催命符一样，让黑衣人感觉自己的灵魂都在颤抖。
<br/><br/>    “你意思是，我出现幻觉了？”
<br/><br/>    那声音很轻，却让黑衣人感觉有千斤重一样，压的他有些喘不过气来。
<br/><br/>    他头一下子磕了下来，那声音让人听的都感觉疼。
<br/><br/>    “属下这就去再查！”
<br/><br/>    尉迟墨城没有回话，黑衣人颤巍巍的退了下去。
<br/><br/>    他知道，自己一顿罚是逃不掉了。
<br/><br/>    现在只能期待能够找到一点线索，否则等待他的就只有死亡了！
<br/><br/>    包厢里面，就剩下他一个人。
<br/><br/>    他倚靠在窗前，那双冰冷的眸子，再次望向了窗外，然后在一个背影上又停留了两秒。
<br/><br/>    像是在自言自语。
<br/><br/>    “你究竟是谁？”
<br/><br/>    他的手指间正摩挲着一样东西。<br/><br/>