    
<br/><br/>    “你们不能伤害我。要不然你们一定会被追杀的。”
<br/><br/>    苏媛媛笑的张狂“就你这样的？还想追杀我们？做梦比较快吧？
<br/><br/>    大哥，他也没有什么东西。干脆就杀了他好了。”
<br/><br/>    索吞听着这个小不点说着这样恐怖的话，心里一哆嗦。
<br/><br/>    “你们要是杀了我就会有大麻烦的。”
<br/><br/>    “呵呵，既然敢杀你就不怕。别废话了，留着他有什么用？”说完还比划这手里的匕首。
<br/><br/>    “你们等会，等会，你们来这里一定是冲着玉石来的吧？我知道有一个地方有成色特别好的玉石，还没有开采，别人也没有发现。”索吞想着就是告诉他们，他们也弄不出来，这开矿可是需要大量的人工的，就他们两个就是累死，十年八年的也开采不出来。
<br/><br/>    到时候自己再想办法。这个地方是没有准备告诉林坤的。到时候就不会有和自己争了。
<br/><br/>    这两个人他还不放在眼里，他们根本就不可能弄走好东西。
<br/><br/>    苏媛媛笑着摇头“你说的话我也不相信。而且就想拿一个消息换你的命？你还真是长得不美想的挺美的。”
<br/><br/>    “我是说真的，真的有大量的玉石，我可以跟你们发誓。”
<br/><br/>    “那你就说说吧。”谭绍庭实在不想看这个丫头逗弄这个人了。
<br/><br/>    索吞感激的看了一眼谭绍庭。“你们看到那边的山了，就是在那个山坳后面还有一座山，就是那里。我也是无意中发现的。我说的是真的，你们到了那里就知道了。
<br/><br/>    这么多年没人发现大概就是因为有这座山挡着，也没人去那边，再说了我们村现在的矿山都开采不完，也就没有去外面发展。”
<br/><br/>    谭绍庭点点头“放了他吧，要是他说瞎话，下次碰上你想怎么样都可以。”
<br/><br/>    “我说的绝对是实话，我发誓，你们可以去看看的。”
<br/><br/>    苏媛媛站起来，“那行吧，要是没有也不怕，就他这样的，下次见到还是一样能够收拾他。
<br/><br/>    不过这马得给我们留下两匹，这已经是对你最大的仁慈了。”说着傲娇的扬了扬下巴。
<br/><br/>    索吞怎么可能不答应。所以他就看着那个小的给其中一个昏迷的送绑了。
<br/><br/>    “就等着他醒了让他给你松绑吧。”
<br/><br/>    说完潇洒的过去，看着三匹马，最后选中了一匹她看着顺眼的。
<br/><br/>    谭绍庭也选了一匹，不过他看着小丫头牵着走，心里这个笑，这丫头一定是不会骑马。不过这架势挺足的。
<br/><br/>    两人牵着马离开了。地上的索吞在后面诅咒他们。
<br/><br/>    等到两人觉得已经离开了索吞的视线，这才停下。
<br/><br/>    “我不会骑马。”
<br/><br/>    “我教你。”
<br/><br/>    也就是一会的事苏媛媛就学会了。不过还是不敢让马跑，但是这已经非常的省力了。
<br/><br/>    “咱们要去那边去看看。我相信索吞说的话。”
<br/><br/>    “行啊。都听你的。”
<br/><br/>    看着挺近的，可是两人骑马就走了有半个小时，真是望山跑死马。
<br/><br/>    而且到了山脚下，这马也上不去。
<br/><br/>    “怎么办？”苏媛媛现在觉得自己错了，就不应该要马，现在怎么办？
<br/><br/>    “这山挺陡峭的，牵着马肯定是上不去的。”
<br/><br/>    苏媛媛也知道啊，可是也不能当着谭绍庭的面收起这两匹马，就这样放了她舍不得。
<br/><br/>    谭绍庭笑了笑，他知道这丫头是舍不得的。
<br/><br/>    “咱们试试吧，没准马能上去的，反正咱们也有时间，到时候累了就休息。”
<br/><br/>    “好，试试，我不舍得。”
<br/><br/>    两人牵着马开始登山。说实在的这山路真的挺不好走的，但是可能这马上山习惯了。所以还是可以走的。
<br/><br/>    半山腰两人两匹马休息。苏媛媛找出了水桶，喂它们喝水，还拿出了不少的白菜给他们吃。
<br/><br/>    “一会儿你收起来一份。”
<br/><br/>    谭绍庭点头，两人一人一匹各自带着东西也是挺好的。
<br/><br/>    两人也吃了蛋糕，谭绍庭还是不习惯，但是看着那个小丫头吃的美滋滋的，也没有说不喜欢。
<br/><br/>    “我这里还有烧饼，肉的，给你吃这个。”
<br/><br/>    谭绍庭也没有客气，也算是吃饱了。
<br/><br/>    两人接着走，说实在的，他们也是不怕在山里过夜的。
<br/><br/>    所以在天黑以后，两人找了山洞了。直接的牵着马进去了。
<br/><br/>    晚上两人在在这里休息的。苏媛媛根本就不会委屈自己。所以铺的特别的厚，就在火堆旁边。
<br/><br/>    谭绍庭觉得这样挺好的。这丫头挺会享受的。这样自己也跟着享福。
<br/><br/>    两人喂马后也吃饭。这大晚上的有的是时间，所以两人吃的饺子。
<br/><br/>    “媛媛，跟着你一起我觉得是我过的最开心的日子。”
<br/><br/>    “你是因为吃的好吧？”
<br/><br/>    “可不是。”
<br/><br/>    两人说说笑笑的。还是谭绍庭守夜，苏媛媛睡觉。
<br/><br/>    第二天起来，两人，两匹马就开始下山了。
<br/><br/>    老话说的好，真是上山容易下山难，尤其是四肢着地的动物。
<br/><br/>    就是这样，苏媛媛也没有舍得放开两匹马。
<br/><br/>    两人的速度就慢了很多，不过总算在晚上到了山脚下。
<br/><br/>    这下没有山洞了。两人只好支起帐篷了。
<br/><br/>    这就是一个小山坳。索吞说的那座山比起爬过来的那座，确实小了很多。
<br/><br/>    “应该就是那里了。咱们明天就查看一下。”
<br/><br/>    “用神识感应就行。”
<br/><br/>    两人还是先喂马。然后坐在帐篷里吃饭。
<br/><br/>    “你说索吞告诉咱们他是不是觉得咱们根本就弄不走？”
<br/><br/>    谭绍庭点头，正常人都会这样想的。
<br/><br/>    “呵呵，这下他要傻了，咱们是不是可以用土系异能？”
<br/><br/>    谭绍庭点头，“还要神识一起。”
<br/><br/>    “到时候咱们把表面的给他留下，到时候让他空欢喜一场。”
<br/><br/>    谭绍庭摇头“你想什么呢？矿石采上来后这山一定会塌陷的。”
<br/><br/>    苏媛媛想想谭绍庭说的也对。
<br/><br/>    天亮后，两人牵着马到了山脚下。
<br/><br/>    “还真的有。”这下苏媛媛惊喜了。
<br/><br/>    看着她这样高兴，谭绍庭也笑了。
<br/><br/>    “咱们先吃饭，然后就开始吧，就是光有这一座山的原石咱们就非常的满意了。”
<br/><br/>    “行。”
<br/><br/>    两人洗漱，喂马吃饭。之后两人就开始各显神通了。
<br/><br/>    开采出来的原石就直接的收进了空间。<br/><br/>