    
<br/><br/>    “舒歌，好久不见。”
<br/><br/>    小北一听这清恬纤细的声音，一惊，询声看过去，更是愣住。
<br/><br/>    进来的人，是个身穿旗袍短裙，脚下趿着双小熊家居人字拖鞋的年轻女孩。
<br/><br/>    看面相，最多也就二十出头。
<br/><br/>    乌黑长发未曾有过烫染，直坠纤腰下，傲人出挑的身姿，让异性能看得挪不开眼神。
<br/><br/>    黑眸玉鼻，檀唇雪肤，无疑是个绝世佳人。
<br/><br/>    一下子，差点没刷的站起身!
<br/><br/>    等等，这个就是蓝又辞？
<br/><br/>    国家级的古董修复大师？？！
<br/><br/>    这完全颠覆了他对研究古董的人的想象。
<br/><br/>    蓝又辞从未曝光于公众视线中，就算是上次接受电视台采访，也是不上镜的。
<br/><br/>    因为古董行业的神秘性与古老性，又需要沉得下心，年轻人一般不感兴趣，再加上能做到大师级，肯定年龄不会太轻了，一直以来，外界认为这位国宝级别大师应该是个白发苍苍的老人。
<br/><br/>    却从没想过，竟是个这么年轻的女孩子，还是个——不折不扣的美女。
<br/><br/>    舒歌见小北的震惊样子，也知道他在想什么：“怎么，还以为会进来个七老八十的老人家吗？”
<br/><br/>    又对着蓝又辞伸出手：“蓝大师，好久不见。”
<br/><br/>    落座后，舒歌表明了来意。
<br/><br/>    蓝又辞一挑眉。
<br/><br/>    既然舒歌亲自登了门，又亲自开了口，这个忙，她肯定也不会拒绝，只道：
<br/><br/>    “需要修复的画，先给我看看。”
<br/><br/>    舒歌让小北将画递过去。
<br/><br/>    蓝又辞接过画，一点点打开。
<br/><br/>    随着画面上的女子形象一寸寸展示在眼前。
<br/><br/>    纤美的眉目亦是随之轻挑而起。
<br/><br/>    霎时恍惚了一下。
<br/><br/>    舒歌见她也被画中人打动了，不禁脸色一动。
<br/><br/>    蓝又辞这种常年与古画打交道的人，都能被这幅画吸引。
<br/><br/>    可见这画，真的有种能震撼人心的力量。
<br/><br/>    半晌，蓝又辞才收回心绪，看向舒歌：“我想跟你单独聊聊。”
<br/><br/>    舒歌看一眼小北。
<br/><br/>    小北便站起身，先退了出去。
<br/><br/>    房间内只剩下两人，蓝又辞才开口：“这幅画的主人是谁？”
<br/><br/>    舒歌既然来找她修复，也不想瞒着她，诚实道：“靳家的家主，靳瞻珩。”
<br/><br/>    “靳家人？金朝皇族后代？……那就难怪了。”
<br/><br/>    “又辞，这画是有什么问题吗？”
<br/><br/>    蓝又辞正色：“舒歌，你不知道画上人是谁吗？”
<br/><br/>    舒歌摇头，自己又不是研究古董的专家或者历史学家。
<br/><br/>    “这是金朝开国君主高祖皇帝景昱的皇后南宫氏的肖像，”蓝又辞端起画像，眯着美眸，细细端详着，“看样子，应该是还没出嫁前时的画像，南宫皇后出身显赫，是相府嫡出千金，这应该是她还是闺女时，在相府后院的闺阁院子里，被人绘下来的。”
<br/><br/>    这绝世佳人既然是金朝开国皇帝的南宫皇后？
<br/><br/>    舒歌吁了口气，又好奇：“那是谁画的？”
<br/><br/>    “在古代那种环境下，未出阁的女子是不会轻易见外人的，能夜晚进入相府后院小姐的绣阁里，为相府千金画像的，要么是相府内的画师，要么就是…………”<br/><br/>