    
        <br/><br/>    纱帽胡同距离皇宫很近。从胡同出来，穿过灯市口大街，便能直接进入皇城的东南角了。
<br/><br/>    朱翊镠刚与李太后吃过早饭不久，便见付大海满头大汗气喘吁吁地跑进来禀道：
<br/><br/>    “娘娘，潞王爷，不好了，张先生的轿子刚一出府，便被附近的百姓拦住了不让走。”
<br/><br/>    “不让走？”李太后不由得一激灵，“为什么不让走？”
<br/><br/>    “他们嚷着要见张先生一面，以求心安。”付大海禀报说，“那些百姓担心张先生的身体状况，因为从始至终张先生都未露面，所以甚至还有人怀疑轿子里坐着的根本不是张先生本人。”
<br/><br/>    “真是荒谬！”李太后没好气地给出四字评价。
<br/><br/>    “后来怎样？”朱翊镠迫不及待地问。百姓拦轿要见张居正……这个他都没想到。
<br/><br/>    “娘娘，潞王爷，冯公公正在犯难，劝说百姓不听，又不能动粗强来，双方尚在僵持中。”
<br/><br/>    朱翊镠不紧不慢地道：“张先生停轿见他们一面又能如何？”
<br/><br/>    稍顿了顿，朱翊镠接着道：“我娘和我皇兄从来没说过张先生不可以见人的啊！还是那句话，不让人拜访张先生，只是杜绝不安好心喜欢乱嚼舌根喜欢生事的人，若真诚地想见张先生一面，就像前不久允许阁臣、九大卿、九小卿一样，那见张先生一面又有何妨？去，告诉伴伴，如果百姓依然挡道儿，就让张先生停轿见他们一面吧。”
<br/><br/>    付大海听罢，将目光投向李太后，见李太后没吱声，他才点头回道：“好的，奴婢这就去。”
<br/><br/>    ……
<br/><br/>    纱帽胡同依然僵持不下。
<br/><br/>    这一突发“事故”，冯保一样没有料到。按照原本计划，直接将张居正抬离京师，然后换乘马车，途中不用见官，也不用见民。
<br/><br/>    却不料遭遇这么一出。
<br/><br/>    这次护送张居正出京，李太后明确由他负责。
<br/><br/>    他可不希望出任何状况。
<br/><br/>    此时此刻，用强驱散百姓的方法显然不可取。冯保不得不向张居正的轿子方向折返而去。
<br/><br/>    轿子里面坐着的人，的的确确就是张居正，并非如同有一些百姓想的那样不是张居正。
<br/><br/>    只是轿子里面除了张居正，还有一个人：胡诚。
<br/><br/>    在朱翊镠的“威逼利诱”下，胡诚不得不全程陪伴。
<br/><br/>    也就是说，他将跟随张居正前往湖北江陵，途中张居正的饮食起居由他全权负责。
<br/><br/>    本心他肯定不愿意去啊！堂堂太医院二把手，家人都在北京，却让他前往江陵……
<br/><br/>    可遇到什么招数都敢出的朱翊镠，他也是没办法。
<br/><br/>    就在冯保向轿子靠近时，胡诚开始征询张居正的意见。他问：“首辅大人，需要见百姓一面吗？听得出来，百姓的心声真诚而渴望。”
<br/><br/>    “我想不必了吧。”张居正如是般回道。
<br/><br/>    “可百姓不让道儿怎么办？”
<br/><br/>    “那就看冯公公如何抉择。”这是张居正的态度。
<br/><br/>    若非因为看病能在一起，胡诚的级别与张居正相差甚远。
<br/><br/>    既然张居正都说“不必了”，那胡诚也就不再多说什么。
<br/><br/>    这时，恰好冯保走过来了。
<br/><br/>    他走到轿帘处，轻轻地问：“张先生，眼下该怎么办？”
<br/><br/>    张居正反问道：“冯公公没有拿定主意吗？”
<br/><br/>    冯保脑海中不自觉地浮现出朱翊镠的影子，所以嘀咕了一句：“不知潞王爷怎么想？”
<br/><br/>    张居正道：“如果潞王爷在，想必是会答应见的。”
<br/><br/>    “为什么？”冯保忙问。
<br/><br/>    “日后你自然会明白的。”张居正意味深长地回道。
<br/><br/>    此时也无暇细问，冯保只得又问：“那张先生以为如何？”
<br/><br/>    “谢谢百姓的关心，但我想不必见。”张居正平静地道。
<br/><br/>    冯保微微一滞，继而诧异地问道：“既然张先生猜到了潞王爷的心思，为什么还要持相反的态度呢？”
<br/><br/>    “立场不同。”张居正回道，“或者叫关注点不一样。”
<br/><br/>    “那如何应付眼下的百姓呢？”
<br/><br/>    “起轿，走。”张居正言简意赅。
<br/><br/>    “可百姓拦路不让。”
<br/><br/>    “起轿，我自有办法。”
<br/><br/>    虽然没有看见张居正的神情，但冯保感觉到了张居正的自信。既然如此，那也没什么好说的。
<br/><br/>    冯保一挥手，尖着嗓子卯着劲儿喊道：“起轿！”
<br/><br/>    轿夫尚未反应过来，只听又一道声音响起：“且慢！”
<br/><br/>    正是付大海，他上气不接下气地跑到跟前。
<br/><br/>    “冯公公，娘娘和潞王爷的意思是，如果百姓真心想见张先生一面的话，那不妨一见。”
<br/><br/>    冯保又是微微一滞，一时他没想明白张居正为何能猜中朱翊镠的心思，更没想明白张居正所说的立场与关注点指的是什么……
<br/><br/>    冯保微微一滞后，说道：“可张先生说不必见了，他自有办法应付这些拦路的百姓。”
<br/><br/>    这次轮到付大海微微一滞，因为在他的印象中，最近朱翊镠可谓无往而不利，听他的准没错，哪怕是张居正和冯保两位大咖，也得听他的才安全、有利。
<br/><br/>    “那好吧！”付大海点点头。张居正说有办法，他还能说什么？
<br/><br/>    “起轿——”冯保又喊一声。
<br/><br/>    轿子起。
<br/><br/>    立马儿人声鼎沸。
<br/><br/>    “我们要见首辅大人一面。”
<br/><br/>    “首辅大人到底在不在轿子里面？”
<br/><br/>    “无论首辅大人身体状况如何，我们只求能见一面。”
<br/><br/>    “……”
<br/><br/>    忽然，听见轿子里传出一声咳嗽：“咳。”
<br/><br/>    这一声咳嗽，声音并不大，但立即被人听出来了。
<br/><br/>    “是首辅大人的声音，刚才是首辅大人的声音，大家静一静。”
<br/><br/>    现场瞬间鸦雀无声。
<br/><br/>    “谢谢你们的关心！因我身体羸疲，思乡心切，所以请旨回归故里调养，你们都回去吧。若真的关心我，见与不见都在你们心中。”
<br/><br/>    说话的正是张居正。
<br/><br/>    他的声音平和而缓慢，与平常有所不同，只是音色未变。
<br/><br/>    他说完，现场继续沉静了片许，似乎期待他接着往下说似的。
<br/><br/>    然而，张居正就说了那么多。
<br/><br/>    但其实已足够。
<br/><br/>    尤其是最后那句“见与不见都在心中”，让百姓纷纷退后让道儿，有些眼眶里还噙着泪花……
<br/><br/>    “首辅大人一路保重！”
<br/><br/>    “祝首辅大人早日康复回京！”
<br/><br/>    “……”
<br/><br/>    转眼间，轿子便被抬出了纱帽胡同，继而出灯市口大街，朝着京郊的方向去了。
<br/><br/>    付大海迅速跑回慈宁宫，欢喜地汇报道：
<br/><br/>    “娘娘，潞王爷，百姓撤了！百姓撤了！张先生也没有下轿去见百姓，他只不过说了两句话而已，便有如神助般地将百姓驱散了。”
<br/><br/>    朱翊镠听了倒是没有什么。
<br/><br/>    李太后惊讶，心念一动，暗自感慨：“看来张先生的威信，依然要强于皇帝好多倍啊！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>