    
<br/><br/>    转眼又过了两天，时间来到10月11日星期一。
<br/><br/>    昨晚，高悦阳交代罗玉娟今早去学校时把王宝磊带上，之前已经与那个老知青校长知会过了，交了学费后就直接到一年级插班。
<br/><br/>    打谷场……
<br/><br/>    大队长把高悦阳单独留下，轻咳了两声说道：“那个，高知青啊，负责清理猪粪的老刘头寒腿犯了，你去顶他几天吧！”
<br/><br/>    “行。”
<br/><br/>    高悦阳想也没想的就答应了，那个老刘头是个孤寡老人，就住在知青院后面。
<br/><br/>    虽然知道大队长是有意为之，但高悦阳还挺乐见其成的。
<br/><br/>    这个活虽然脏了些，味道不好闻，可比着挖沟开荒轻松多了。
<br/><br/>    只要把猪粪清理到粪池那边就完活了，工分也不低，还不用干一大天。
<br/><br/>    “乓，乓……”
<br/><br/>    高悦阳挥舞着镐头刨着外层被冻硬的猪屎，这粪堆不算小，估计有好几天没清理了。
<br/><br/>    还好粪堆里面并没有上冻，后面清理的速度就快了许多。
<br/><br/>    来来回回推了七八趟，才彻底完活，瞄了眼空间里的怀表算了下时间，现在应该还不到十点。
<br/><br/>    “你，你这么快就干完了？”大队长停下手里的活惊讶出声，一脸的不相信。
<br/><br/>    “嗯，我让记分员检查过了，您要是不信，可以再去检查一下。”
<br/><br/>    高悦阳心里呵呵两声，想难为我，想的挺美。
<br/><br/>    大队长扯了扯僵硬的嘴角摆摆手：“不用不用，小高知青干活一直都很爽利，我还是信得过的。”
<br/><br/>    “既然你都干完了，那就回去歇着吧！”
<br/><br/>    宋栓柱开口赶人，然后低头继续干活，大队长要以身作则，也是要下地干活挣工分的。
<br/><br/>    高悦阳挑挑眉：“大队长，我想去趟市里，麻烦给我开张介绍信。”
<br/><br/>    宋栓柱额头直冒青筋，他此时很后悔，想为难人家，为啥要把清理猪粪的活给她干。
<br/><br/>    大队部办公室内……
<br/><br/>    “给。”
<br/><br/>    王拴柱把开好的介绍信递过去并叮嘱：“市里有些远，现在的路也不好走，办完事就赶紧回来。”
<br/><br/>    “嗯，我知道了，谢谢。”
<br/><br/>    高悦阳点点头，伸手接过介绍信连忙回了知青院，简单的整理的一下自身就往公社赶。
<br/><br/>    今天早上贴的大锅饼子还有剩，中午足够两个男知青和王宝磊吃了。
<br/><br/>    下午不到一点，江滨市江北高中校长办公室……
<br/><br/>    高悦阳很诧异，原来当初在二初中只有一面之缘的齐校长，是这所高中的校长，跨越有些大呀！
<br/><br/>    齐校长看出了高悦阳的不解，呵呵一笑道：“小丫头很意外吧！老头子我啊，是在你考入灯县二初中的第二天就调回来的。”
<br/><br/>    “调回来？”高悦阳抓住了重点词。
<br/><br/>    “不错。”
<br/><br/>    齐校长忍不住夸赞：“小丫头果然挺机灵，我本就是北疆这边的人，之前是观山市一所大学的校长。”
<br/><br/>    “这不，大学不是停止招生了嘛，就申请调回来了。”
<br/><br/>    说到这里，齐远山无奈的叹息一声。
<br/><br/>    高悦阳知道齐校长为何突然情绪低落，但自己也找不出安慰的话茬，办公室里的氛围一时显得有些尴尬。
<br/><br/>    “那个，齐校长，我这有一封孙校长的亲笔信，信封上只写了地址并没有写名字，您看看。”
<br/><br/>    最后，还是高悦阳率先打破僵局，办完事，她还要坐客车赶回去呢。
<br/><br/>    “哦。”
<br/><br/>    齐远山从失神中反应过来，连忙伸手接过，取出老花镜戴上，当熟悉的字迹映入眼帘，顿时心下恍然。
<br/><br/>    片刻后，齐远山突然哈哈一笑：“我说你这小丫头就是运气好，我已经办了提前退休，这个星期是我当值的最后几天。”
<br/><br/>    高悦阳听了，十分庆幸今天一时兴起跑来，既然齐校长还在职，那自己入学双河县高中的事……
<br/><br/>    齐远山像是看出了此时她的心中所想，立马拍板给了高悦阳一个定心丸。
<br/><br/>    “我给你写一张引荐信，你拿着它到双河县南开高中给耿校长，然后就看你自己的本事了。”
<br/><br/>    高悦阳心中欢喜，立马起身给齐校长弯腰行了个晚辈礼：“谢谢您和孙校长。”
<br/><br/>    “哈哈。”
<br/><br/>    齐远山爽朗一笑，毫不在意的摆摆手：“客气啥，老孙说你很好，我又怎么能让有才华的人就此埋没了呢！”
<br/><br/>    十几分钟后，高悦阳对齐校长再次万分感谢后，离开了这所学校。
<br/><br/>    齐远山很欣慰的把玩着两瓶好酒和一罐茶叶，心里美滴不要不要的，小丫头还挺会来事，呵呵。
<br/><br/>    高悦阳着急忙慌的赶回双河县的时候，已经没有时间去南开高中了，只得坐上最后一班客车回了公社。
<br/><br/>    寻思着，等明天干完活，再来一趟县城也不耽误。<br/><br/>