    封卿安静坐在御书房案几后，眉心紧蹙，一手不自觉揉着太阳穴处。
<br/><br/>    封九城素来当闲云野鹤惯了，不喜京城，更不喜皇城，他曾说，偌大的皇宫，处处尽是致死的凄冷，每一寸土地，都埋了无数人的尸骸。
<br/><br/>    所以，他鲜少入宫。
<br/><br/>    而今，竟一早来求见，实属罕见。
<br/><br/>    “瑞王殿下到。”门外，高风沉稳的声音响起。
<br/><br/>    封卿放下手，再抬眸除却脸色苍白外，神色已然无恙。
<br/><br/>    御书房门被人轻轻推开，封九城走了进来，他依旧如常穿着件竹青色袍服，长发以一根碧色玉带随意束起，手中随意把玩着折扇。
<br/><br/>    封卿抬眸看着他，心中却不觉充斥着怒火。
<br/><br/>    昨日便是他，将叶非晚带了出去，玩了一整日。他明知……昨日是什么日子！
<br/><br/>    封卿启唇刚要言语，却见封九城倏地便已跪在案几前：“臣，参见皇上。”神色严谨而非恭顺，极为认真严肃。
<br/><br/>    封卿眉心蹙的更紧：“皇叔这是何意？”
<br/><br/>    他从未要他跪过，而今，他却对他行如此大礼。
<br/><br/>    封九城依旧跪在远处，神色平缓：“仔细想来，你我二人终究是君臣有别，我竟从未对你行过大礼，今个儿便行一个，”说着，他沉默片刻，低笑一声继续道，“当然，今日我也是来负荆请罪的。”
<br/><br/>    封卿眯了眯眸：“皇叔何罪之有？”
<br/><br/>    封九城垂眸看着地上的绒毯，唇角温润勾起一抹弧度：“昨日，臣未曾经过陛下同意，便私自带了叶姑娘出宫，实属罪过。”
<br/><br/>    封卿神色紧绷，只是想到那个女人和旁的男子玩了一整日，他心中便难以可知的酸胀，可偏偏这感觉无法说与任何人听。
<br/><br/>    “是吗？皇叔竟也知道，带她出宫是罪过？”他声音低沉压抑了些，“那皇叔竟还敢带她出去？”
<br/><br/>    封九城怔愣了下，方才，自己竟从他这个皇侄的语气中，听出了乖戾：“昨日，皇上身侧有佳人相伴，我见叶姑娘一人孤零零的，便自作主张将其带了出去。”
<br/><br/>    封卿指尖微颤，封九城对曲烟，他是知道些许的，可是……
<br/><br/>    “你是为了曲烟？”他眯眸，沉声问道。
<br/><br/>    封九城皱了皱眉：“皇上这是何意？”
<br/><br/>    “不论是否因为旁人，你才接近的叶非晚，”封卿紧抿薄唇，字字带着些许沙哑，“从今往后，还请皇叔能与她保持距离。”
<br/><br/>    封九城身子微僵：“叶姑娘自由之身，皇上是要……”
<br/><br/>    “她是朕的女人。”封卿打断了他。
<br/><br/>    “曾经是，”封九城缓缓抬头，虽仍跪在地上，可目光无半分屈就，温敛沉静，“后来，便不是了，不是吗？”
<br/><br/>    封卿脸色微白，比方才还要苍白，他怔怔望着眼前男子。
<br/><br/>    第一次，在这个闲散的男子身上，看到类似固执这样罕有的情绪，停顿片刻，封卿缓缓转眸，再不看他：“曲烟昨日心情不好，皇叔若是无事，便前去太尉府安慰一番。”
<br/><br/>    封九城突然低笑了一声：“阿卿，你真的喜欢曲烟吗？”
<br/><br/>    封卿面无表情望着他，一动未动，眼底黑漆漆的，如深不见底的古井。
<br/><br/>    “或者，我该这样问，”封九城沉思片刻，复又幽幽开口，“你喜欢叶姑娘吗？”
<br/><br/>    这一次，那口沉寂了太久的古井里，如有死水微澜，封卿目光紧缩，死死咽下口中的苦涩，喉结上下滚动了一下。
<br/><br/>    最终，他哑声道：“朕喜欢谁，没有必要同你说。”
<br/><br/>    “确是没必要，”封九城颔首同意，“可是阿卿，我听闻，叶姑娘忘记了一些事情。”
<br/><br/>    封卿容色惊变，隐在案几下的手，不自觉紧攥成拳，手背上青筋暴起，瘦骨突兀：“皇叔有话不妨直说。”
<br/><br/>    “昨个儿，叶非晚以为，我带她出宫，是为了让她不去打扰你与曲烟，她还对我说了一句话，你猜，她说了什么？”封九城没等封卿的回应，便兀自说了下去，“她说，她要的是‘一生一世一双人’，这一点，是一个帝王无法给她的。所以她要我放心，她不会成为你与曲烟之间的阻碍。”
<br/><br/>    封卿的手，细微颤抖着，原来……在那个女人心中，早已为他们之间备好了永不圆满的结局。
<br/><br/>    原来，她早就做好了自己终有一日会离开京城的准备。
<br/><br/>    原来……只有他一个人以为，她会永远陪在他的身边。
<br/><br/>    “阿卿，叶姑娘说的也许是对的，”封九城的声音再次响起，他似想到了什么，声音幽静了下来，“当初，先皇有多宠爱你的母亲，我当时虽仍年幼，却还是看在眼中的。然而后来，终究还是他亲手诛了你母亲的母族，而叶姑娘，她背后的叶家，也终究成了这场皇权更迭的牺牲品……”
<br/><br/>    “够了！”封卿猛地起身，头阵阵眩晕，他匆忙站稳身形，掩饰着心中铺天盖地的惊惶，封九城的这番话，无疑戳中了他成日担惊受怕的心思。
<br/><br/>    他想让叶非晚记起，她曾经有多深爱她，却又怕她记起那些过于残忍的过往。
<br/><br/>    他只能小心翼翼的、一点点的重演着当初的美好，让她知道，他们之间，也曾如此默契过。
<br/><br/>    下刻，封卿猛地抓过案几上他的令牌，扔到封九城跟前，“这是你的令牌，京城你若愿待，便继续待下去，若不愿，朕亦会派人相送……”
<br/><br/>    “阿卿，你在害怕。”封九城看着扔在地上的令牌，嗓音淡然，他随意将令牌拾起。
<br/><br/>    “出去。”封卿猛地指向门口。
<br/><br/>    封九城看了他一眼，缓缓站起身，袍服交错间，隐在里面的腰间吊坠不经意露出一角。
<br/><br/>    封卿目光一滞，死死望着那一角的吊坠，如被雷击，神色惨白。
<br/><br/>    封九城并未离开，他依旧站在原处：“阿卿，你当是喜欢叶姑娘的，可是这喜欢，终不是爱，将她困在京城，何如放她离去？”
<br/><br/>    放她离去？
<br/><br/>    封卿听着，封九城的嗓音依旧这般清雅，说着的话，却令人心底嗜血之气丛生。
<br/><br/>    还有那吊坠……那过于脸颊的红丝系成的同心结，还有那结下坠着的半颗珍珠……
<br/><br/>    昨日，他曾在叶非晚的腰间看到过，一模一样。.<br/><br/>