    
        <br/><br/>    “说？说什么呀？”
<br/><br/>    董宇嘴角微微上扬，向前迈了一步，让自己更加靠近赵雨，笑着说道。
<br/><br/>    “说……说我……哎呀，羞死了……”
<br/><br/>    赵雨闻言，羞得直接连话都说不利索了！
<br/><br/>    更加不要说，将刚才的事情就这么光明正大的说出来！
<br/><br/>    反正她是说不出口的！
<br/><br/>    “嘿嘿……”
<br/><br/>    董宇微微一笑，手臂一伸突然间就是朝着赵雨的腰上一揽，随后一紧，一勾，一用力！
<br/><br/>    “呀！”
<br/><br/>    赵雨突然一声轻轻的惊叫，随即便直接进入了董宇的怀中！
<br/><br/>    感受到自己正被一个有力的手臂紧紧的揽着腰肢，全身紧紧的在手臂的作用下贴着董宇，赵雨整个人都快酥了！
<br/><br/>    赵雨感觉此时的自己，不仅开始有些发软，同时也有些发烫了起来！
<br/><br/>    “将……将军，你喜欢我吗？你爱我吗？”
<br/><br/>    赵雨紧紧的贴着董宇，突然间在董宇的耳边吐气如兰的询问道。
<br/><br/>    “嘶……”
<br/><br/>    敏感的耳朵瞬间受到热气的吹打，董宇瞬间就是直接倒吸了一口凉气。
<br/><br/>    恁娘嘞！这也太……
<br/><br/>    此时此刻的董宇已经明显的感觉到了，不仅自己现在全身热血沸腾了起来，而且还直接鸡dong了起来！
<br/><br/>    “喜欢！我当然喜欢你了！要不然我会在刚才饭桌上那样对你表示吗！”
<br/><br/>    对于女人，董宇很清楚她们想要听什么，当即就是二话不说直接的将标准答案给照着搬了出来！
<br/><br/>    “我从见到你的第一眼起，我就爱上你了！
<br/><br/>    虽然我的家里并不是很富裕，仅有一座宅院而已，但是我愿意为了你而加倍努力！
<br/><br/>    虽然我的家里夫人很多，你或许只能和她们一样只能共同分享我，但是我愿意为了你，尽可能多的抽出时间陪陪你们！
<br/><br/>    虽然……”
<br/><br/>    董宇神情的看着赵雨，嘴里直接就是巴拉巴拉的说了一大堆！
<br/><br/>    而此时的赵雨显然已经沉沦了，她躺在董宇的怀抱之中，也不管董宇说什么，她都是满脸的幸福和高兴！
<br/><br/>    似乎，在她看来自己已经知道董宇是喜欢自己的，那就已经足够了的样子！
<br/><br/>    至于其他的，她不在乎！
<br/><br/>    “唔～”
<br/><br/>    看着赵雨的眼睛里逐渐充斥着粉色的欲望，董宇适逢时机已到，当即就是二话不说直接吻了下去！
<br/><br/>    一时间，赵雨整个人都愣住了！
<br/><br/>    她实在是没想到，一切竟然会是如此的突兀！
<br/><br/>    更加不曾想到，董宇竟然会如此的大胆，要知道这里可并不是在房内！
<br/><br/>    然而她又哪里知道，董宇这是属于刚刚新婚燕尔的男人，正是欲望高昂的时侯！
<br/><br/>    不过由于领兵外出，从而在外面已经憋了很长一段时间了！
<br/><br/>    现在一看到这么好的猎物送上门，哪里还能放过！
<br/><br/>    被董宇突然吻住之后，赵雨便开始感受到了一阵惊涛骇浪直接朝着自己席卷而来！
<br/><br/>    一瞬间，赵雨沉沦了！
<br/><br/>    银白色的月色犹如银装素裹，直接遮盖住正在热情激wen的男女！
<br/><br/>    而就在这时，董宇开始忍不住了，准备直接真刀真枪的动手了！
<br/><br/>    “唔～”
<br/><br/>    似乎是知道了董宇的想法，赵雨刚想开口阻止，结果却发现自己此时嘴巴正被堵着，一点声音也发不出来！
<br/><br/>    当下，她只能一边挣扎着，一边用那双眼含春的对着董宇眼神示意哀求！
<br/><br/>    董宇见此，立马就明白了是什么意思！
<br/><br/>    这分明就是说这里是在外面，大庭广众被人看到不好，所以要进到房间里面去！
<br/><br/>    一想到这，董宇整个人都快高兴的蹦了起来！
<br/><br/>    董宇直接双手那么一搂，拦腰直接抄起赵雨的娇躯，随即便直接带着赵雨进入了眼前专属于她的闺房之中！
<br/><br/>    咯吱！
<br/><br/>    一声轻响，房门瞬间便关上了！
<br/><br/>    有关春天的一切随即纷纷开始了……
<br/><br/>    ……
<br/><br/>    次日！
<br/><br/>    清晨！
<br/><br/>    咯咯咯咯～
<br/><br/>    “糟了！”
<br/><br/>    听到鸡鸣之声响起，正被董宇抱在怀里睡得正香的赵雨突然间整个人惊醒了过来！
<br/><br/>    “怎么了？”
<br/><br/>    董宇满脸舒爽的看着怀里的美人，疑惑的询问道。
<br/><br/>    昨晚一夜，直接让已经憋了多日的董宇得到了应有的释放！
<br/><br/>    所以，今天一大早的时候，董宇感觉整个人都变得更加神清气爽了起来！
<br/><br/>    “糟了！鸡打鸣了，我那两个哥哥估计起来了，要是被他们发现我……我……”
<br/><br/>    赵雨有些小慌乱，焦急的强行撑起十分疲倦的身体，脸上余韵未消的有些说不出最后的话！
<br/><br/>    显然，最后的话应该是十分羞人的！
<br/><br/>    “咋了！被发现了就被发现了，难道我就这么见不得人？还是说！你打算翻脸不认人，不要我了？”
<br/><br/>    看着赵雨这副惊慌的样子，董宇一手搂着她的腰，一手捏着她的小脸笑着说道。
<br/><br/>    “我……我没有，我……我不是这个意思！”
<br/><br/>    “那你是什么意思？还是说你打算就把昨晚当做露水情缘？”
<br/><br/>    “没有！哎……羞死人了……”
<br/><br/>    被董宇这么胡搅蛮缠再加瞎扯淡的一番扯犊子之后，赵雨也从之前的惊慌直接变成了害羞！
<br/><br/>    到最后，直接又重新躺回到了董宇的身上！
<br/><br/>    她已经无所谓了，该怎么做就怎么样吧！反正这个男人，自己是跟定了！
<br/><br/>    “呵呵，小宝贝觉悟了，知道不能做出这种睡完我就不要我的事情了！”
<br/><br/>    董宇调侃的对着赵雨说道。
<br/><br/>    赵雨闻言，直接就是给了她一个大大的白眼！
<br/><br/>    “哟呵，这是反了天了，敢给我翻白眼，看我不直接给你来个晨运！”
<br/><br/>    随着董宇的声音落下，房间之中又开始一番全新的征程！
<br/><br/>    ……
<br/><br/>    赵云房中！
<br/><br/>    “二弟，你考虑的如何了？”
<br/><br/>    赵风看着已经起身并且收拾好了床榻的二弟，脸上有些担忧的询问道。
<br/><br/>    “大哥，昨晚我想了一宿，我决定相助于他！”
<br/><br/>    赵云看着自家大哥脸上那担忧神情，轻声的对着他说道。
<br/><br/>    “你决定好了吗？”赵风再度询问道。
<br/><br/>    对于他们而言，忠诚是属于一生的事情！
<br/><br/>    所以，一旦他们认主之后，不管如何他们也不会背叛他们的主公！
<br/><br/>    因此，对于此事他们需要慎之又慎！
<br/><br/>    “大哥，你难道觉得我还有其他的什么选择吗？”赵云无奈的叹了一口气道！
<br/><br/>    “你这是何意？”赵风皱着眉头疑问道。
<br/><br/>    “就算不为了我自己，我也得为了你，为了小妹考虑！你真的以为昨天的事情，小妹妹的种种变化我能看不出来吗？”
<br/><br/>    对于赵风的疑惑，赵云直接了当的就是明说了。
<br/><br/>    推荐的第二天，求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    万分感谢！求支持！！！        <br/><br/>