    
        <br/><br/>    只见唐月在听到赵坤三嘲讽的话后，眉头一皱，有些不喜的说到：
<br/><br/>    “这位同学，不要在老师在讲话的时候一而再，再而三的打断知道吗？
<br/><br/>    这样并不会显得你很聪明，反而会丑态百出，你懂吗？”
<br/><br/>    唐月在来后，一直表现的都是很温柔的，这次话说的这么重，显然是很生气了。
<br/><br/>    面对有些暴怒的唐月，赵坤三根本就不敢大声说话，只得灰溜溜的将头缩了起来。
<br/><br/>    “好了，这节课就到这儿吧！下课。”
<br/><br/>    骂完之后，唐月就直接宣布下课，之后转身离开了。
<br/><br/>    人群开始离开，而张小侯也立刻对着张涛和莫凡安慰到：
<br/><br/>    “没事的凡哥，涛哥，赵坤三那个狗腿子的嘴里，能吐出个什么象牙来，你们别介意。”
<br/><br/>    “就他那个傻子，我会介意他？被穆白卖了都在给人家数钱呢！没事。”
<br/><br/>    莫凡毫不在意的说到。
<br/><br/>    “他们你俩又不是不知道，没事的，我已经免疫他们了。”
<br/><br/>    张涛也微笑着说到。
<br/><br/>    “那就行，我们一起去吃麻辣烫去吧！”
<br/><br/>    张小侯见两人都没事，有些开心的提议到。
<br/><br/>    “行。”
<br/><br/>    “没问题，不过还是得赶快回去冥想，不能松懈。”
<br/><br/>    ………
<br/><br/>    在一起吃了个饭后，张涛回到了自己的小卧室。
<br/><br/>    心中的兴奋已经要溢出来了。
<br/><br/>    今天在学校一直忍耐，现在终于可以开始了。
<br/><br/>    张涛缓缓闭上眼睛，在心中说到：
<br/><br/>    “系统，现在开始抽守护灵吧！”
<br/><br/>    “好的宿主，你现在有来自空间系提供的一次神级守护灵抽奖机会，确定要使用吗？”
<br/><br/>    张涛深吸一口气，之后说到：
<br/><br/>    “确定。”
<br/><br/>    “抽奖系统启动。”
<br/><br/>    随着这一声机械声响起，张涛紧闭的眼睛渐渐的不再是一片漆黑，而是出现了一个巨大的轮盘。
<br/><br/>    上面有着一个个不是很清晰，但是一看就很不简单的图腾。
<br/><br/>    应该就是一个个守护灵了。
<br/><br/>    由于没有名字，张涛也不知道都是代表着什么守护灵。
<br/><br/>    不过这样也好，可以让他在抽奖时，没有太大的落差感。
<br/><br/>    渐渐的，轮盘开始转动，张涛的身前也出现了一个虚幻的按钮。
<br/><br/>    “决定好后，宿主按下身前按钮即可。”
<br/><br/>    张涛听到后，默默在心中默念了7秒这个他一直以来的幸运数字，便按下了身前的按钮。
<br/><br/>    “吼…”
<br/><br/>    几乎就是在张涛按下按钮的一瞬间，一声不知是什么东西的声音便在张涛的脑海中响起，震的张涛脑瓜子一愣一愣的。
<br/><br/>    随之而来的，便是来自系统的恭喜提示。
<br/><br/>    “恭喜宿主，获得西海龙王三太子，敖烈。”
<br/><br/>    被声音震的有些晕呼呼的张涛刚开始还没我有很在意，之后便大喊到：
<br/><br/>    “敖烈，那不就是小白龙？”
<br/><br/>    “是的宿主。”
<br/><br/>    “他是什么实力？”
<br/><br/>    “我现在叫他就可以出来了是吗？”
<br/><br/>    “是的宿主，你可以喊他的名字，也可以给他起小名，只需要你在心中想着要召唤他就行。”
<br/><br/>    听到系统的解释，张涛直接迫不及待的睁开眼，之后连忙从床上翻起，冲出了卧室。
<br/><br/>    “你要去哪儿啊！涛涛。”
<br/><br/>    王晓见张涛匆忙的样子，有些好奇的问到。
<br/><br/>    “妈，我同学叫我出去一趟，马上就回来。”
<br/><br/>    张涛没有解释太多，就直接冲出了房门。
<br/><br/>    “诶…这孩子，都这么大了，怎么还毛毛躁躁的。”
<br/><br/>    本来还想说什么的王晓有些无奈的笑着说到。
<br/><br/>    而走出房门的张涛用自己最快的速度离开了自己的小区，劲直冲进了后山基本没有什么人的小树林。
<br/><br/>    到达后，他还四处逛了逛，在确定没有人了之后，他这才来到了一片空地上。
<br/><br/>    “出来吧！小白龙。”
<br/><br/>    有些中二的感了一句经典名言之后，张涛就在原地静静的等待起了小白龙的出现。
<br/><br/>    不一会儿，张涛眼前便出现了一个黒色的小漩涡。
<br/><br/>    “哒，哒，哒，哒…”
<br/><br/>    一声声极像马蹄的声音从漩涡里传出，波动着此刻张涛的心弦。
<br/><br/>    在经过几秒钟漫长的等待后，等待已久的小白龙也终于出现在了张涛的面前。
<br/><br/>    只不过，貌似有什么偏差。
<br/><br/>    “系统你他丫的给我出来，这就是你给我说的小白龙？你他丫的龙马不分吗？”
<br/><br/>    看着这个通体雪白，头上顶着一个小角的白马，张涛就死不打一处来。
<br/><br/>    按说这匹马也不算难看，甚至可以说是颜值拉满，再见加上额头上的小角，更是平添了几分仙气。
<br/><br/>    但是期望越大，失望越大啊！
<br/><br/>    小白龙啊，龙啊，不是马呀！        <br/><br/>