    看到霍思瑶此刻的模样，叶凡目光顿时一凝！
<br/><br/>    难道自己班级内的学生出事了？
<br/><br/>    没有过多的犹豫，他立马跟随霍思瑶离开教室。
<br/><br/>    东方学院内，一处偏远的树林，本是为学生们提供休闲小憩的地方，但刚走到树林周边，就听到一阵嘈杂的辱骂和叫喊声！
<br/><br/>    走进树林当中，乌泱泱的一片人头，渭泾分明！
<br/><br/>    一方，正是以周勋豪为首的自己班内的学生，而另一方的人，则形态各异，叶凡目光一缩，因为他一眼便认出，对面的，则是东方学院最特殊的一群人！
<br/><br/>    来自各个国家的留学生！
<br/><br/>    而面对天生身体素质就高出一截的留学生，自己班的学生显然吃亏不少！
<br/><br/>    好几个男同学都身上挂彩，而其中以周勋豪更惨，不仅衣服被撕扯的褴褛不堪，眼眶青紫，甚至嘴角还噙着一丝血迹！
<br/><br/>    叶凡的脸色顿时冷了下来！
<br/><br/>    双方这是在小树林，约架了？
<br/><br/>    而此刻，他们显然没有发现叶凡的到来，留学生这边，一个身高马大的白人学生，一脸趾高气昂的看着周勋豪，操着生硬的普通话，一脸轻蔑道：“一帮没用的黄皮猪！真是垃圾！”
<br/><br/>    “你说什么？！”
<br/><br/>    白人留学生的话，顿时引起高三九班一阵怒吼！
<br/><br/>    而对方，却是一脸的轻蔑：“怎么？不服气吗？”
<br/><br/>    “不服气再来啊！老子让你一个胳膊，照样能把你们这帮没用的黄皮猪打的叫祖宗！”
<br/><br/>    “MD！老子今天哪怕豁出命不要，也要废了这帮混蛋！”
<br/><br/>    一旁的沈军，眼中冒着熊熊怒火，一抹嘴角的血迹，就要冲上去！
<br/><br/>    “等等！”
<br/><br/>    突然间，一只手臂伸出来拦住了他！
<br/><br/>    沈军目光一凝：“周勋豪，你要拦我？”
<br/><br/>    周勋豪嘴角一挑：“虽然因为叶凡那个家伙，我现在挺讨厌你的！”
<br/><br/>    “但我周勋豪还没倒下，又怎么能让自己的兄弟冲在最前面？”
<br/><br/>    “同学们！”
<br/><br/>    突然间，周勋豪振臂一呼：“但凡还有能喘气的爷们儿，都TM给我挺起胸膛！”
<br/><br/>    “让对面那帮洋鬼子知道知道，这是在谁的土地上！谁，才是这里真正的主人！”
<br/><br/>    “艹！弄死这帮洋垃圾！”
<br/><br/>    “老子虽然平日欺软怕硬，但面对你们这帮洋鬼子，老子敢跟你们拼命！”
<br/><br/>    面对高三九班的叫嚣，留学生们露出残忍的不屑：“让这帮黄皮猪知道知道，什么叫做真正的实力！”
<br/><br/>    眼看双方又要打在一起，突然间，一道冰冷的声音，骤然响起：“住手！”
<br/><br/>    双方顿时一停，应声望去，只见叶凡阴沉着一张脸，一步一步的走了过来！
<br/><br/>    看到老师出现，留学生们没有露出一丝害怕的模样，反而一个个双手交叉在胸口，一脸看好戏般的看着对面。
<br/><br/>    只见叶凡走到高三九班的面前，目光第一个，落在了周勋豪的身上。
<br/><br/>    “在学校里打架，知道是什么后果吗？”
<br/><br/>    周勋豪突然冷笑一声：“不就是开除吗？有什么大不了的！”
<br/><br/>    “所以，这次群架，是你组织的？”
<br/><br/>    “没错！”
<br/><br/>    周勋豪脖子一梗：“同学都是我逼着过来帮我打架的，要开除就开除我一个人，跟他们没有任何关系！”
<br/><br/>    “叶老师，事情不是这样的！”
<br/><br/>    突然间，一旁的沈军走上前，开口说道。
<br/><br/>    “沈军！你给老子闭嘴！”
<br/><br/>    无视周勋豪的低吼，沈军对着叶凡开口道：“叶老师，这件事，还真不能怨周勋豪，都是对面这帮王八蛋，太欺负人了！”
<br/><br/>    “我们班的一个女同学周倩倩，和他们其中一个留学生谈恋爱，谁知道，那个家伙，简直太不是人，搞大了倩倩的肚子不说，还到处勾搭其她的女同学！”
<br/><br/>    “周勋豪听说了这件事，气不过，就去找对方要个说法！”
<br/><br/>    “谁知道对方不仅不认错，还十分肆无忌惮的说……说我们国家的女人，天生就是给他们玩的！”
<br/><br/>    “能跟他们上床，还是我们的荣幸！”
<br/><br/>    “一帮寄养在我们土地上的寄生虫，用着我们的资源，享受着我们的福利，竟然还恬不知耻嘲讽我们！简直不能忍！”
<br/><br/>    “没错！我们国家的姑娘自己都来不及心疼，凭什么要让这帮外国佬随意糟践？”
<br/><br/>    听着同学们的声声征讨，叶凡眉头轻轻一挑，随后转过头，看向那帮留学生，声音淡淡道：“我的学生，说的是真的？”
<br/><br/>    “NO！NO！”
<br/><br/>    白人留学生摇着手指，开口道：“我和周倩倩是自由恋爱！”
<br/><br/>    “既然是自由恋爱，那么随时就可以分手！”
<br/><br/>    “这……才是自由的真谛！”
<br/><br/>    “TMD！胡说八道！”
<br/><br/>    “你他妈这就是在玩弄女性，耍流氓！”
<br/><br/>    叶凡轻轻抬了抬头，压住了情绪激动的学生，又开口问道：“我的学生，也是你们打的？”
<br/><br/>    “不不不！我们才是受害者！”
<br/><br/>    白人留学生嘴角扬起一抹高傲的神色：“你是他们的老师吧？”
<br/><br/>    “你这帮粗鲁的学生，竟然对高贵的我们动手，难道他们不知道，在我们自己的国家，像我们这样的贵族，是需要仰望的吗？”
<br/><br/>    “所以，亲爱的老师，你要让你的这帮学生，为他们的暴力，而付出代价！”
<br/><br/>    “哦？我的学生对你们动手？”
<br/><br/>    “是的！”
<br/><br/>    “而且打伤了我们好几个人！”
<br/><br/>    白人留学生一挥手，几个人站上前来，有的人衣服有点撕扯，有的人身上蹭破了点皮，最严重的的一个，不过是脸上有块指甲盖大小的淤青！
<br/><br/>    而反观高三九班的众人，几乎人人挂彩，最严重的的周勋豪，牙齿都被打掉了好几颗！
<br/><br/>    叶凡笑了：“那你想让我的学生们怎么做？”
<br/><br/>    “给我们鞠躬道歉！”
<br/><br/>    白人留学生十分理直气壮的说道。
<br/><br/>    叶凡回过头，看向周勋豪他们：“对方说，要你们道歉，你们的意思呢？”
<br/><br/>    “什么？！让我们道歉？！”
<br/><br/>    “我宁愿退学，也不会给这帮垃圾道歉！”
<br/><br/>    “都住嘴！”
<br/><br/>    突然间，周勋豪一声暴吼，众人顿时闭上了嘴巴！
<br/><br/>    随后，他看向叶凡，突然嘴角微微一勾：“是不是只要我道歉了，就能让我这帮同学，免受处分？”
<br/><br/>    叶凡歪着头看着他：“怎么？你真想自己揽下这一切？”
<br/><br/>    周勋豪苦涩一笑：“我的同学，不该为这帮垃圾，而葬送前程！”
<br/><br/>    说着，他一步踏出，这时候，一个手掌，突然扣在了他的肩膀上！
<br/><br/>    “选择道歉，甘心吗？”
<br/><br/>    周勋豪笑了笑：“不甘心又如何？”
<br/><br/>    “对于你们这些老师领导来说，这帮外来的洋垃圾，就是祖宗！”
<br/><br/>    “生怕伺候不好，会引起外交影响！”
<br/><br/>    “但是！他们凭什么？凭什么啊！”
<br/><br/>    周勋豪双眼通红：“那一个个，是连我们平日里，都不舍得动一根手指头的女孩啊，凭什么让这帮洋垃圾，随意欺负啊……”
<br/><br/>    “你们害怕外交影响，但我周勋豪不怕！”
<br/><br/>    “周少！我们也不怕！”
<br/><br/>    “对！我们也不怕！要被退学，我们一起退！”
<br/><br/>    看着众人同仇敌忾的模样，叶凡笑了，笑容中，透着一抹深深的欣慰！
<br/><br/>    “同学们，老师一直以为，你们是一帮被家长惯坏的少年，嚣张，跋扈，自私，暴力！”
<br/><br/>    “但我现在发现，我错了！”
<br/><br/>    “你们的本质，并不坏！最起码，你们知道，自己身体里面，流淌着属于我们炎黄儿郎的铮铮热血！”
<br/><br/>    说话间，叶凡和煦的拍了拍周勋豪的肩膀，在他不解的目光中，叶凡眼底，悄然闪过一抹寒意：“只不过，有一点，老师还是要批评你们的！”
<br/><br/>    “你们还是学生，要以学业为主，难道老师没有教过你们，凡是遇到任何问题，要第一时间告诉老师吗？”
<br/><br/>    说完话，猛然一回头，在众人猝不及防的注视中，一脚雷霆探出，直接将那个白人留学生踹出三米多远，冷冷的声音，响彻树林！
<br/><br/>    “因为，只有告诉老师，老师才能帮你们出头啊！”<br/><br/>