    app2();<br/><br/>    福安的外公，自然是三剑圣之一的亚瑟十三世。
<br/><br/>    弗洛伦丝顿时一惊，赶紧抱住大儿子，“福安，不礼貌，怎么可以这样问？”
<br/><br/>    福安有些纳闷，“为什么不礼貌？”
<br/><br/>    弗洛伦丝教训道：“这样对叶伯伯和外公都不尊重！”
<br/><br/>    “哦……”福安这才低头，“对不起，叶伯伯，那我不问了”。
<br/><br/>    叶帆无所谓笑了笑：“公主，不用太紧张，小孩子问问没什么。
<br/><br/>    福安啊，我没见过你外公，也没跟他比过，所以我也不清楚。”
<br/><br/>    “这样啊……要是有机会，我一定要见识一下，我也要成为洪荒最强的剑客之一！”福安挥着小短剑，一脸兴奋。
<br/><br/>    “别乱挥，伤到弟弟妹妹怎么办？”弗洛伦丝又开始忙着管教。
<br/><br/>    福安吓得赶紧又把剑收起来。
<br/><br/>    看着可爱的三姐弟，叶帆和女人们多少有些羡慕，谢临渊一家的生活。
<br/><br/>    谢临渊看出了点什么，小声对叶帆道：“老大，你想要，准一下超过我们的规模……”
<br/><br/>    叶帆叹了口气，要是洪荒没这次危机，或许他真会考虑要孩子。
<br/><br/>    但是……眼下这情况，他哪敢想这些。
<br/><br/>    傍晚的时候，阿撒兹勒、阿斯蒙蒂斯和利维坦三人，终于也风尘仆仆赶了回来。
<br/><br/>    叶帆跟几个老兄弟一见面，自然免不了一番畅饮。
<br/><br/>    雾夜蕶见到老师邋遢鬼，也是激动地流眼泪，毕竟这才是抚养她长大的人，亦父亦师，不是雾夜胧月那种假的可比。
<br/><br/>    几人畅谈着这些年来的经历，但再多的辛苦危险，都不如对叶帆的担心，让他们倍感折磨。
<br/><br/>    当然，也不免谈到没飞升的贝利尔等人。
<br/><br/>    不过，修炼这种事，本就不是每个人都喜欢，都能有成就，所以也不可强求。
<br/><br/>    其乐融融地在府中聚餐完后，深夜众人来到叶帆的房间，进入了戒指空间。
<br/><br/>    见到这样的黑科技，众人自然一阵惊叹。
<br/><br/>    坐在大厅里，宁紫陌给众人沏了几杯热茶。
<br/><br/>    “难怪刚才嫂子们都一下子变出来了，云瑶嫂子可真是神人”，谢临渊无比佩服。
<br/><br/>    “老大，刚才见你，就感觉你喝酒也不怎么尽兴，心事不少吧”，阿斯蒙蒂斯道。
<br/><br/>    叶帆也不隐瞒，道：“接下来我要说的话，可能会给你们巨大的打击。
<br/><br/>    但是……我必须告诉你们，才好一起想对策……”
<br/><br/>    随即，叶帆将燧人遗迹，得知的洪荒与混沌虚空的关系，讲了出来。
<br/><br/>    几人的表情，显然都陷入了震惊之中，眼神中，都透露着不敢置信，甚至几分绝望……
<br/><br/>    “现在，据我所知，索多姆大陆那边，邪灵已经肆虐了。
<br/><br/>    所以说，根本不是奥丁帝国的问题，奥丁帝国闭关锁国，其实也不能解决问题。
<br/><br/>    迟早有一天，整个洪荒，都会遍布邪灵……除非，我们能做到从未有人做到的事情”，叶帆叹道。
<br/><br/>    客厅里，久久的沉默。
<br/><br/>    谢临渊面泛一丝苦涩到极点的笑容，“怪不得，我说老大你带来了希望，你却根本不接话……”
<br/><br/>    “老大，现在可有什么对策吗？大概的想法？构思？”阿撒兹勒问道。
<br/><br/>    叶帆摇头，“我需要去一趟你们的前线，看看古海那边，到底什么情况，或许能找到点灵感吧……”
<br/><br/>    “对了！大嫂！”利维坦想到什么，兴奋地看向苏轻雪：“大嫂不是可以用无字天书，预见未来吗？
<br/><br/>    当年地球上，可是大嫂带我们最终击退了那些外星石头啊！
<br/><br/>    大嫂你算一算，我们该怎么样整，也好有个方向啊！”
<br/><br/>    苏轻雪嘴角泛起一丝无奈，“如果可以，我当然也想算出来，但是……这场浩劫，不是我这种修为的，可以去揣测的。
<br/><br/>    无字天书的极限，我不清楚，但它能推算的未来，清晰程度，跟我的修为是挂钩的。
<br/><br/>    我恢复修炼没多久，现在连圣境都还没到达，远远不够推算这种位面级别的大危机”。
<br/><br/>    众人一阵失落，瘫坐在椅子上，有些失魂落魄。
<br/><br/>    “大家也不要气馁，重要的是，我们兄弟几个，又在一起了。
<br/><br/>    生死有命，能再见到老大跟嫂子们，知道大家还好好活着，比什么都重要。”
<br/><br/>    阿斯蒙蒂斯皱眉道：“老大，你也不要有什么负担，没有谁天生就需要拯救世界。
<br/><br/>    如果真的到时候没办法，你就带着嫂子们，想办法能躲就躲避。”
<br/><br/>    “真要是能带着人躲避，那我也不会丢下你们。
<br/><br/>    建造‘诺亚方舟’那种方案，云瑶也有在考虑。
<br/><br/>    只不过，到底还剩多少时间，究竟能否躲过，谁又能知道呢”，叶帆叹道。
<br/><br/>    “先不管这个大危机怎么解决，我们当务之急，是要在想出办法前，保下更多的生命。
<br/><br/>    老大，你在神庭的出手，身份已经藏不住了，亚瑟王也已经知道你要来。
<br/><br/>    在去古海前，我觉得你就跟我一起，进皇宫，跟亚瑟王见一面。
<br/><br/>    不管怎么样，这件事不能瞒着亚瑟王。
<br/><br/>    他作为国君，如果蒙在鼓里，很多事也没法未雨绸缪。
<br/><br/>    根据我这些年，对亚瑟王的了解……
<br/><br/>    他虽然不算圣君，但也不是昏君，分得清轻重，知道真相也不会乱来”，谢临渊提议道。
<br/><br/>    叶帆思考了下，这件事迟早是要让各国之主了解，也就点头答应了。
<br/><br/>    翌日，阿撒兹勒三人要赶回前线指挥战斗。
<br/><br/>    叶帆用过早餐后，就跟着谢临渊一起进入皇宫。
<br/><br/>    “老大，要你进去见亚瑟王，会不会有点不舒服？毕竟你可是剑神啊”，一边走，谢临渊不好意思地笑笑。
<br/><br/>    叶帆皱眉，“这有什么关系，人家好歹是皇帝，还是你岳父”。
<br/><br/>    “嘿嘿……老大你不介意就好，毕竟是三剑圣之一，还是皇帝，我也不好意思让他来府上见你……”谢临渊讪讪道。
<br/><br/>    叶帆摇了摇头，这家伙还是贼，两边不得罪。
<br/><br/>    巨石垒起的城堡，虽然比起大徵皇宫要小了不少，但高耸如山峰，依然很是气派。
<br/><br/>    刚一进到城堡内的广场，一队身穿暗金色甲胄，看起来是皇室卫兵的战士，拦住了去路。
<br/><br/>    一名骑着金甲战马，威武雄壮的骑士，来到了两人面前。
<br/><br/>    “站住”，骑士居高临下地叫停了二人。
<br/><br/>    谢临渊目露疑色，小声说道：“老大，这是亚瑟王的皇家骑士团团长，奥丁三大战神之一的詹金斯公爵……”<br/><br/>