    
<br/><br/>    若是宁其湛和婉表姐的婚期近了，那不就代表书中的进度已经到下半部分了？
<br/><br/>    而且很快就要到烂尾的环节了？
<br/><br/>    她不禁担忧起婉表姐。
<br/><br/>    这次她回京，一直都待在宫中，没能有机会见到婉表姐，也不知她近些年过得如何。
<br/><br/>    她改变了小魔王的命运，是否也能影响到她的命运？
<br/><br/>    不过，既然她提前知晓那么多事，应该能帮她避免那些谋害。
<br/><br/>    她从沉浸中的情绪出来，就听到小魔王这一番话。
<br/><br/>    唐黎没想到过了这么多年，他竟然还记得自己随口敷衍他的事。
<br/><br/>    “都陈芝麻烂谷子的事了，我都忘了，你还记着啊！只是……那也是我的事，你这么着急上火做什么？”
<br/><br/>    本来她是笑着说，但说着说着，她突然就委屈不悦起来。
<br/><br/>    难不成相处这么多年，她在他眼里，就是这种插足别人的第三者？
<br/><br/>    说到最后，她语气忍不住透出几分讽意。
<br/><br/>    就是，她跟他交情好归好，也不能这么肆意污蔑她！
<br/><br/>    果然是生气了。
<br/><br/>    但她那句她的事，仿佛将两人的关系撇得一干二净，宁毓初也动了怒。
<br/><br/>    他恶意道：“怎么？被说中了心事，恼羞成怒了？”
<br/><br/>    唐黎眉角一皱，也来气了。
<br/><br/>    可她知道人生气时，说话最伤人。
<br/><br/>    她压着火道：“宁毓初，你这人怎么能这样？我不想理你了。”
<br/><br/>    说完她便背过身，掀开车帘透气，将注意力放在外面街道，把他当空气不存在。
<br/><br/>    宁毓初一拳打在棉花上，棉花又后退三步，连看他一眼都不愿。
<br/><br/>    不仅毫无成就感可言，甚至挫败得很。
<br/><br/>    特别是她的背影透着一股拒人于千里之外的排斥，他心一下子就乱了。
<br/><br/>    方才还气焰三尺高的人，此时委顿地靠着车壁，有些无措地望着她的背。
<br/><br/>    几次想伸手，却不敢。
<br/><br/>    他错了吗？
<br/><br/>    他错哪了？
<br/><br/>    要道歉吗？
<br/><br/>    小魔王开始三省己身。
<br/><br/>    一刻钟后，对方还没有搭理他的意思。
<br/><br/>    宁毓初终于忍不住，伸出一根手指，轻戳了戳她的背。
<br/><br/>    唐黎动了动背，把他的手指给弄开。
<br/><br/>    他继续戳。
<br/><br/>    唐黎觉得痒，气鼓鼓地往旁边挪了一步。
<br/><br/>    没事，他手长，继续戳戳戳。
<br/><br/>    唐黎受不了了，转头怒瞪他：“你有完没完！”
<br/><br/>    宁毓初心虚地收回手，却理不直气也壮道：“你若是继续不理爷，爷就没完。”
<br/><br/>    唐黎：……
<br/><br/>    这未免也太厚颜无耻了？
<br/><br/>    宁毓初也知自己太不要脸了，但在她面前，要脸有什么用。
<br/><br/>    他索性把脸皮抛到爪哇国去。
<br/><br/>    他伸出手指勾住她腰间垂下的系带，讨好道：“方才爷错了，不该那样说你，你别跟爷计较，只要你不生气，让爷做什么都行。”
<br/><br/>    唐黎把系带扯回去，他又拽起她的衣袖来。
<br/><br/>    这幅样子，像极了做错事的啸天，小心翼翼地卖乖。
<br/><br/>    唐黎忍不住弯了下唇。
<br/><br/>    宁毓初眼角一直注意着她的神态，这一笑没逃过他的眼睛。
<br/><br/>    他心中一喜：“你不生气了？”
<br/><br/>    唐黎早就不气了，只是不想就这么放过他。
<br/><br/>    “你刚说我让你做什么，你就做什么？可是诓我？”
<br/><br/>    “怎么可能，大丈夫一言既出驷马难追。”
<br/><br/>    宁毓初就差赌咒发誓了。
<br/><br/>    “那好，你帮我一件事。”
<br/><br/>    “你尽管说？”
<br/><br/>    “帮我……”唐黎目光坚定地望着他，“保护一个人。”<br/><br/>