    
        <br/><br/>    一般人哪怕是常年练武，有时候也不一定是歹徒的对手。
<br/><br/>    因为真动起手来，武功和招式并不是最重要的。
<br/><br/>    心够不够狠才是决定胜负的关键。
<br/><br/>    赵浪知道这个道理，哪怕他有特种兵体魄，哪怕他得到了格斗精通。
<br/><br/>    面对一个可以悄无声息，放倒黑夫叔他们的人。
<br/><br/>    赵浪知道自己只有一次机会，不然他们这群人都会生死难测！
<br/><br/>    所以，当他抓住机会。
<br/><br/>    双手交叉锁住对方双手。
<br/><br/>    两腿从对方腰间往下，缠住对方双腿。
<br/><br/>    手脚并用锁住了对方之后。
<br/><br/>    就用尽了全部的力气，死死的扣住了对方！
<br/><br/>    两人就像是一根麻花一样，到了一起。
<br/><br/>    也不知道是不是错觉，赵浪居然闻到了一股幽香。
<br/><br/>    还没来得及心猿意马，赵浪就感受到了一股巨大的力量从对方身上传来。
<br/><br/>    差一点就被挣脱了。
<br/><br/>    赵浪用出了吃奶的力气，才勉强锁住！
<br/><br/>    “放手！”
<br/><br/>    一阵低喝声在牛车内响起。
<br/><br/>    赵浪虽然听到了声音，但他又不傻，这种情况怎么可能放手？
<br/><br/>    根本不理会对方，只是拼命的用力！再用力！
<br/><br/>    没有得到回应，对方挣扎的更加猛烈了。
<br/><br/>    整个牛车都震动起来。
<br/><br/>    他们之间的距离也越来越紧密。
<br/><br/>    两人此时就像是两只野兽，不是你死，就是我活。
<br/><br/>    粗重的呼吸声，在牛车内此起彼伏。
<br/><br/>    “你放手！”
<br/><br/>    白衣人的声音再次响起，只是这一次，似乎声音里多了几分焦急。
<br/><br/>    赵浪只当没听见。
<br/><br/>    手上和腿上不敢有丝毫的放松。
<br/><br/>    很快，对方挣扎的力量越来越弱。
<br/><br/>    最终变得悄无声息，似乎连呼吸都没有了。
<br/><br/>    赵浪顿时松了一口气。
<br/><br/>    第一次面临这种情况，他的都差点跳出来。
<br/><br/>    下意识的放松了一下。
<br/><br/>    可就在下一秒，身上原本没了动静的人，突然爆发出一阵巨力！
<br/><br/>    赵浪的反应也很快，但已经迟了。
<br/><br/>    得到一丝喘息，白衣人猛然爆发出一阵巨力！
<br/><br/>    挣脱了赵浪的束缚。
<br/><br/>    赵浪再次向前扑过去，想要再次锁住对方，迎接他的是一只秀气，但力道极大的脚。
<br/><br/>    砰！
<br/><br/>    脆弱的牛车门直接四分五裂，赵浪飞了出去。
<br/><br/>    紧接着，一道寒芒就朝他落了过来。
<br/><br/>    完了。
<br/><br/>    赵浪得到特种兵体魄，视力也得到了增强。
<br/><br/>    他看了出来，那是一柄剑。
<br/><br/>    闭上眼睛，他不想看自己血溅三尺的样子。
<br/><br/>    可是等了半天，他都没有感觉到什么其他的动静。
<br/><br/>    睁开眼睛就看到，一个衣衫凌乱的白衣人，手持长剑，恶狠狠的看着他，
<br/><br/>    “你到底是谁！”
<br/><br/>    白衣人从男人那边知道赵浪是个地主的儿子。
<br/><br/>    但哪个地主儿子，有这么高的武功？
<br/><br/>    还有这些孔武有力的仆人。
<br/><br/>    “你不是个女人吗？”
<br/><br/>    赵浪听到对方的声音，却瞬间愣了一下。
<br/><br/>    看着对方的打扮，这分明是个男人。
<br/><br/>    这声音也有些雌雄难辨。
<br/><br/>    很快，他想到了什么，然后目光就朝对方的喉咙看过去。
<br/><br/>    看是不是女扮男装，看喉结就是了。
<br/><br/>    白衣人的喉结处，是一片光洁，
<br/><br/>    “原来是女扮男装。”
<br/><br/>    白衣人俊美的脸上浮现出一丝红晕，她一直隐藏的很好。
<br/><br/>    平常声音也是故意改变的。
<br/><br/>    没想到今天居然被人逼哭了。
<br/><br/>    她实力比赵浪强数倍，如果是正面交锋，有把握一招之内就制服对方。
<br/><br/>    可是被这人占了先手，两人之间的距离，连针都插不进。
<br/><br/>    还有对方那古怪的招式，将她的各个关节全部锁住，根本动弹不得！
<br/><br/>    主要是对方下手的地方，都很不对！
<br/><br/>    白衣女子将刚刚的画面赶出脑海，厉声问道。
<br/><br/>    “少废话，说，你到底是什么人！”
<br/><br/>    听到问话，赵浪更是气不打一处来，
<br/><br/>    “你不知道我们是什么人，就直接动手！？”
<br/><br/>    白衣女子从身后拿出一颗土豆，冷然道，
<br/><br/>    “你们拿了我的东西，我当然要动手。”
<br/><br/>    赵浪微微一怔，这土豆是对方的？
<br/><br/>    但他很快反应过来，说到，
<br/><br/>    “这些东西，是我用粮食换来的！”
<br/><br/>    “换来的？你果然是个为富不仁的地主。”
<br/><br/>    白衣女子露出一个冷笑，说到，
<br/><br/>    “为了这些粮食，我的师门耗费了上百条人命，你用几百斤粮食就换走了？”
<br/><br/>    赵浪此时心里在疯狂盘算起来，看对方的样子，居然还是个讲道理的。
<br/><br/>    反正现在的状况已经这样，还不如赌一赌。
<br/><br/>    而且他也猜出了对方的身份，
<br/><br/>    “无论我用多少粮食换的，那终究是我正当换的。”
<br/><br/>    “原来你们农家的人，喜欢杀人越货。”
<br/><br/>    “难怪如此衰败！”
<br/><br/>    白衣女子听到对方叫出自己的身份，心里不由一惊，带着几分恼怒道，
<br/><br/>    “我没有杀人，他们都只是晕了过去！”
<br/><br/>    “这些东西本来就是我师门的！”
<br/><br/>    赵浪故意笑道，
<br/><br/>    “当然，你武功高强，这些东西自然是你的。”
<br/><br/>    “等之后，你再让你的什么师弟卖给别人，然后自己又抢回去。”
<br/><br/>    “一来二去，平白得了那么多粮食，这倒是个好买卖。”
<br/><br/>    “你！”
<br/><br/>    白衣女子被赵浪气得连话都说不清了。
<br/><br/>    很快，她把手中的剑一收，说到，
<br/><br/>    “不管你怎么说到，这些粮食我都要带走。”
<br/><br/>    “我要这些粮食，是为了去救灾！”
<br/><br/>    看对方收了剑，赵浪心里才缓了一口气，但嘴上还是说到，
<br/><br/>    “救灾？哼，这点粮食你拿去救灾，是把我当傻子，还是把灾民当傻子？”
<br/><br/>    白衣女子说到，
<br/><br/>    “你才是傻子！”
<br/><br/>    “东边有人出十两黄金买这一两粮食！我换了钱，再去救灾！”
<br/><br/>    赵浪听到这话，心道，原来你也不知道土豆的用处！
<br/><br/>    不然怎么会这么贱卖？
<br/><br/>    赵浪淡淡的说到，
<br/><br/>    “这粮食每一两，我出二十两黄金。”
<br/><br/>    白衣女子冷笑道，
<br/><br/>    “你以为我是什么人？我已经和别人有了约定，自然是要履行约定。”
<br/><br/>    赵浪这时候却老神在在的说到，
<br/><br/>    “三十两黄金。”
<br/><br/>    白衣女子脸上微微闪过一丝犹豫，但很快说到，
<br/><br/>    “一诺千金，你们这种只为自己考虑的地主，是不会理解的。”
<br/><br/>    赵浪脸上露出一个笑容，说到，
<br/><br/>    “一百两。”
<br/><br/>    “唉，可怜那些灾民，就因为某些人为了自己面子，就要丢了性命，实在是可怜，可悲...”
<br/><br/>    赵浪话还没有说完，白衣女子手中的长剑就已经落到了他的脖子上。
<br/><br/>    “拿钱！”
<br/><br/>    白衣女子恶狠狠的说到。        <br/><br/>