    ：[]
/<br/><br/>    
万念并不擅长外出的活动。


<br/><br/>    
他只适合在家中做研究和翻阅各种书籍。


<br/><br/>    
所以要去瑞国，三个人中的人选只有宫城和席重。


<br/><br/>    
而现在宫城也有他的调查方向，所以万念就打了席重的电话。


<br/><br/>    
听到这里，席重心口一紧。


<br/><br/>    
根据古书记载，这个神秘符号在瑞国出现过？


<br/><br/>    
而席寒城现在正在瑞国。


<br/><br/>    
夏珠也在梦境中看到过这个符号。


<br/><br/>    
种种巧合联系在了一起，让席重觉得这并不是一个巧合。


<br/><br/>    
数秒后，席重开了口：“我明日就出发前去瑞国。”


<br/><br/>    
......

记住网址m.42biquge．ｃom


<br/><br/>    
瑞国。


<br/><br/>    
大雪纷飞。


<br/><br/>    
最近天气似乎越来越冷了。


<br/><br/>    
瑞国虽然常年大雪，但偶尔也会有好天气。


<br/><br/>    
比如也会有太阳初升，也会让人觉得即使站在外面，雪花不断飘落在身上，但身体依旧是非常暖和。


<br/><br/>    
但最近数天，太阳都没有再出来过了。


<br/><br/>    
一走到外面，就是极寒的感觉。


<br/><br/>    
那种寒冷还是湿寒。


<br/><br/>    
就有股寒气会往你的骨缝里钻。


<br/><br/>    
年轻人还好，老年人根本是无法承受住这样的天气。


<br/><br/>    
所以即使佣人们小心翼翼，但席老太太还是依旧病了。


<br/><br/>    
她得感冒了。


<br/><br/>    
医生特地嘱咐席老太太这些天要卧床休息，但席老太太却不依。


<br/><br/>    
她还要去寺庙敲打木鱼，去拜佛念经。


<br/><br/>    
医生觉得不妥，就特地告知了席泽，让席泽来劝席老太太。


<br/><br/>    
席泽担心席老太太身体，当即去见了席老太太。


<br/><br/>    
“母亲，你身体病重，就在床上好好躺着，不能够再拜佛念经了。”席泽说道：“请母亲为自己的身体考虑。”


<br/><br/>    
席老太太却是长叹一声。


<br/><br/>    
她说道：“儿子啊，如果我不拜佛求经，怎么能够消除你这一身的罪恶啊！”


<br/><br/>    
席泽面色一凝。


<br/><br/>    
席老太太又说道：“我病了不重要，哪怕我死了都不重要，只要能够让佛祖宽恕你这一身罪恶，比什么都强啊。”


<br/><br/>    
说罢席老太太就要执着下床。


<br/><br/>    
席泽眼中浮过各种痛苦情绪。


<br/><br/>    
下一秒，他拦住了席老太太，他定定看着席老太太：“母亲，你真得觉得儿子一身罪恶吗？”


<br/><br/>    
“难道不是吗？”席老太太却是反问说道。


<br/><br/>    
席泽黑眸闪过了一道带着苦意的讥讽，如同蜻蜓点水，很快消失不见。


<br/><br/>    
他说道：“母亲，儿子既然一身罪恶，那已经罪无可赦，就算你念佛求经也无计可施，不如好好保重身体，长命百岁。”


<br/><br/>    
席老太太却是摇摇头，她如豆皮一般的老脸皱了起来：“席泽啊，有时候我想想你做得那些事情，觉得还不如现在就去了好，眼不见为尽。”


<br/><br/>    
这话，让席泽的心口犹如重重一击。


<br/><br/>    
他知道，他做得这些事情席老太太不喜。


<br/><br/>    
但这还是第一次，席老太太说出这样让他难堪的话来。


<br/><br/>    
这让席泽身体心痛入麻。


<br/><br/>    
他是个恶人！


<br/><br/>    
一个不折不扣的恶人！


<br/><br/>    
甚至他亲生母亲都这么认为！


<br/><br/>    
可没有一个人知道！


<br/><br/>    
他的恶究竟是因为什么！


<br/><br/>    
没有一个人知道！


<br/><br/>    
他究竟背负了怎么样的沉重的担子！


<br/><br/>    
无人知道！


<br/><br/>    
无人知道啊！


<br/><br/>