
但时莜萱就没放在眼里。<br/><br/>
钱财这东西是身外之物，生不带来死不带去，不重要。<br/><br/>
比钱更重要的是情谊，爱情，亲情，友情都算！<br/><br/>
只是这个道理齐衡并不了解，他以为商人重利，用利益吸引就没有做不到的事情。<br/><br/>
所以他才想用钱做筹码，和时莜萱谈判！<br/><br/>
但时莜萱根本就没有跟他谈的意思。<br/><br/>
“齐总统你现在是一国总统了，每天日理万机挺忙的，我一个小百姓就不耽误您处理国家大事了，免得你们哪里出问题，又要说是盛家的错。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
齐衡正要说话，对面电话已经挂断了。<br/><br/>
“可恶。”<br/><br/>
他气的摔了手机，但又无计可施。<br/><br/>
L国国内的形势更加严峻。<br/><br/>
商店，饭店，纷纷关门，百姓不只是怨声载道，而是走到街上抗议！<br/><br/>
到总统府门前抗议。<br/><br/>
甚至还和军队的人发生冲突，流血事件不断发生，伤亡人数持续增加。<br/><br/>
军队内部也不太平。<br/><br/>
齐衡有总司令的头衔，在军队中说话却并没有最高的权威。<br/><br/>
这次他还想像上次一样，把军中的军费调出来一部分应急，但他的命令没好使！<br/><br/>
没人听他的。<br/><br/>
军队从上到下，所有的人都对齐衡阳奉阴违，答应的好好的，就是钱到不了位！<br/><br/>
<br/><br/>
只要问就有理由。<br/><br/>
管钱的不在，财务请假了，银行手续不全不能体现，也不能转账……<br/><br/>
齐衡又不是傻子，他很快就反应过来这些人就是糊弄他，根本没想执行他的命令！<br/><br/>
他这才发现，在军中没有阅历，只有一个最高统帅的头衔根本没有用。<br/><br/>
于是他立刻想到告老还乡的刘全，亲自给他打电话，准备邀请他回来，再次做军区司令。<br/><br/>
……<br/><br/>
L国某不知名海岛。<br/><br/>
鸟语花香，清风徐徐。<br/><br/>
L国拥有众多小海岛，好多都是私人拥有，不经过主人允许，任何人都没有权利上去，包括总统。<br/><br/>
这个小岛和其他海岛，只是从外表看没有什么区别，在众多海岛中也不会引起别人注意。<br/><br/>
但今天海岛上的人有点特别。<br/><br/>
岛上多了些陌生人，虽然都着便衣，但仔细看不难发现这些人都是受过特殊训练的军人。<br/><br/>
他们和岛上原有的保镖好像互相看不顺眼，两边都是精神紧绷，相互防备的状态！<br/><br/>
在众人严密守卫的地方，是一栋白墙红瓦的小别墅。<br/><br/>
别墅的客厅布置的奢侈华丽，客厅中央一圈手工皮质沙发，沙发两端坐着年龄悬殊的俩个男人！<br/><br/>
朱庆瑞和刘全。<br/><br/>
俩人身后都站着守卫，面孔严肃警惕，一丝不苟！<br/><br/>
客厅里的气氛不是很愉快，俩人似乎谈的不太好。<br/><br/>
朱庆瑞：“刘叔叔，既然是合作，就要有合作的诚意，你这个条件太苛刻，我没办法答应啊。”<br/><br/>
刘全冷冷的笑下，眼神精明算计：“苛刻？小朱先生还是太年轻啊，只看见自己的努力，却没有注意到别人的付出。”<br/><br/>
“你摸着良心说，如果没有我，你能在短时间内干掉齐家那俩个老东西吗？”<br/><br/>
他老实回答：“不能，如果没有刘叔叔帮我，我在十年内根本做不到。”<br/><br/>
“刘叔叔的功劳我当然记得，好处也没有少给您一点，但这些是在之前就定好的事情，你坐地起价不太好吧？”<br/><br/>
刘全：“我坐地起价？如果不是你的人无能，让时莜萱盛瀚鈺逃出去，我也不会和你多费口舌。”<br/><br/>
“你不是不知道那两个人的能力，他们虽然只有两个人，却能顶得上千军万马！”<br/><br/>
“如果他俩好好的还被关在鲨鱼岛，很快L国就会到我手们手里，姬家的宝藏也早晚都是我们的，但现在他们逃出去了，这两件事都没谱了。”<br/><br/>
他越说越气，声音不自觉大了许多！<br/><br/>
朱庆瑞手下有个人是新来的，是管家家亲戚。<br/><br/>
上次在追捕盛瀚鈺夫妻的时候损失不少人数，他就是这次补充上来的。<br/><br/>
本来新来的人，没资格在客厅做守卫，但他是管家亲戚，于是就进来了。<br/><br/>
这人年纪不大，才十七岁。<br/><br/>
他在家的时候会点拳脚功夫，但没多少见识。<br/><br/>
这次管家带他出来，许诺给家里的工钱也不少，于是就欢天喜地的出来了。<br/><br/>
出来经过简单培训上岗。<br/><br/>
培训的主要内容是——打枪和忠心！<br/><br/>
这孩子也实诚，将忠心两字牢牢的记在心里。<br/><br/>
刚才气氛剑拔弩张，他神经也是高度紧张，现在刘全声音陡然提高，他立刻举枪对准刘全脑袋！<br/><br/>
“小崽子你想干什么？”<br/><br/>
刘全军人出身，枪林弹雨中走出来的，根本没把一个小喽啰放在眼里，在他眼里这就是朱庆瑞指使的。<br/><br/>
“哗啦啦——”<br/><br/>
他手下反应也很迅速，立刻拉开枪栓，黑洞洞的枪口对准朱庆瑞。<br/><br/>
朱庆瑞手下的人如法炮制，同样用枪口全部对准刘全。<br/><br/>
形势很严峻，一触即发。<br/><br/>
朱庆瑞转身瞪自己的人：“你们干什么？”<br/><br/>
管家拽着外甥，左右开弓扇他两记耳光：“混蛋王八蛋，谁特么让你开保险的？”<br/><br/>
那孩子哭丧着脸，颤抖着声音，紧张的连话都说不完整：“我，我不知道……不是，我是说我害怕……”<br/><br/>
害怕就用枪指着别人的头？<br/><br/>
朱庆瑞阴沉着脸，对管家道：“拉出去处理了吧。”<br/><br/>
“是。”<br/><br/>
“不要啊，少爷饶命，求求您饶了我……”<br/><br/>
这孩子放声大哭，吓的浑身筛糠一般的颤抖。<br/><br/>
刘全虽然皱着眉头，但却阻止：“算了吧，拉出去揍一顿算了，别动不动就打打杀杀的，给自己积点德。”<br/><br/>
朱庆瑞：“刘司令给你求情，死罪能免单活罪不能饶，管家，你知道怎么安排。”<br/><br/>
“是，我一定让您和刘司令满意。”<br/><br/>
那孩子被拉出去，管家在众目睽睽下抽他鞭子，以儆效尤。<br/><br/>
给足了刘全面子，他也就没在追究。<br/><br/>
朱庆瑞为了表示诚意，同意了刘全要求，等宝藏到手后，四六分成，朱庆瑞四，刘全六！<br/><br/>
刘全达到目的，心满意足的离开海岛。<br/><br/>
朱庆瑞目送快艇消失在地平线，目光变得愈发阴冷。<br/><br/>
管家站在他身后，无比愧疚：“对不起少爷，都是我的错，请您责罚老奴吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849334"&nbsp;&nbsp;chaptername="原来这是真相">加入书签</a>
</div>
