
人生，有些时候总会迷茫，陷入仿徨，站在十字路口，不知究竟该选择哪一条道路。<br/><br/>
选择，永远是困难的。<br/><br/>
就比如现如今的周海，就面临着选择难题，陷入迷茫和仿徨之中。<br/><br/>
我是谁？<br/><br/>
我在哪里？<br/><br/>
我要被陌生的男医师检查身体，还是被‘熟悉’的女医师吴筱倩检查？<br/><br/>
这是一个超高难度的选择题。，<br/><br/>
“小弟弟，难道你有特殊的嗜好？”看着周海陷入沉默不说话，伫立于医用工作台前的吴筱倩，取出一副一次性医用手套，好奇道。<br/><br/>
“没有！”<br/><br/>
正在不断思索之中的周海，翻了翻白眼，没好气道。<br/><br/>
吴筱倩耐心的讲解着：“那就好好想想，我的手法比较温和，男医师的手法天生比较直接，这也是为什么由我负责外科检查的原因。”<br/><br/>
“倩姐，还是……你来吧。”<br/><br/>
两个答案，瞧了瞧很有耐心满脸微笑的吴筱倩，周海抿了抿嘴唇，攥紧的右手缓缓松开，无奈地闭上双眼，最终还是屈服了，选择后者。<br/><br/>
外科检查是必过关卡，第一步就是裸检，与其让一个男的来检查，还不如让半个熟人吴筱倩来操作，至少心里要好受些。<br/><br/>
只不过，似乎有什么地方不对劲？<br/><br/>
吴筱倩笑了笑：“那行，把衣服脱了。”<br/><br/>
“等等，倩姐，那个，我想问问什么是前列腺检查？”<br/><br/>
周海深呼吸一口气，强压下内心想要扭头就跑的心思，双眼浮现疑惑之色，注视着女医生吴筱倩，小声道。<br/><br/>
前列腺检查？<br/><br/>
这是什么东西？<br/><br/>
周海在以前的体检之中，还没有经历过。<br/><br/>
女医生吴筱倩面色平和，言语自然而直接，笑着说道：“男科检查项目之一，至于具体是什么，你马上就知道，把衣服脱了，姐姐我又不是没摸过，以前日理万机懂不懂？”<br/><br/>
话音之中，透出一丝干脆之意。<br/><br/>
“……”<br/><br/>
听到这番话，周海脸色一僵，身体不禁颤了颤，吞了吞喉咙，双眼注视着吴筱倩的脸色，脑海再次想起当初在这女人手中的屈辱经历。<br/><br/>
日理万机？<br/><br/>
似乎，是这么个礼。<br/><br/>
整个人咬了咬牙，时间过了一秒，两秒，三秒，仿佛认命般，没有继续耽搁，开始脱衣服。<br/><br/>
一件又一件衣物被脱下，没多久，周海已是一丝不挂的状态。<br/><br/>
检查室内，气氛有些凝固。<br/><br/>
画面仿佛定格。<br/><br/>
伫立于原地，周海浑身肌肉紧绷，面色微红，心中紧张而羞涩的同时，升起一股浓浓的负罪感，有了女朋友之后，竟然以这样的状态站在其他女性面前。<br/><br/>
三分紧张。<br/><br/>
三分羞涩。<br/><br/>
三分负罪。<br/><br/>
还有一分愧疚。<br/><br/>
一年多的贞洁再次不保！<br/><br/>
“别害羞，别紧张，你经历过的，当初招飞初检的时候你心理素质很好，不像刚才的那位同志，看到我就跟见了老虎一样，身体太过紧绷，对检查结果不好。”<br/><br/>
吴筱倩推了推眼镜，面色正常，双手戴着医用手套，简单提醒，言语温和，试图进行安抚。<br/><br/>
“开始吧。”<br/><br/>
无奈而认命的周海，瞥了一眼面容精致而秀美的吴筱倩，身姿挺拔，倒是平静了下来。<br/><br/>
反抗是不可能反抗的，这辈子都不可能反抗的，再次脱下衣服之后，周海已经彻底进入‘无所畏惧’的状态。<br/><br/>
反正，这次外科检查的详细内容不可能传出去，也不能被传出去！<br/><br/>
“听我口令，立正！”吴筱倩点头，双眼仔细观察周海的身体正面，检查有无伤疤，正色道。<br/><br/>
<br/><br/>
周海咬了咬牙，身体跟随指令而本能做出反应，双手紧贴左右大腿外侧，背脊直如云松，保持最为标准的军姿。<br/><br/>
军人的气息，弥漫而开。<br/><br/>
然而，特别尴尬。<br/><br/>
吴筱倩点了点头，目不斜视：“稍息。”<br/><br/>
“哒！”<br/><br/>
周海面露认真之色，左脚探出，做出标准的稍息姿势，左脚探出，与冰凉的白色瓷砖地面接触，传出响声。<br/><br/>
三月末的下午，天气稍微炙热，倒是不用担心着凉。<br/><br/>
女医生吴筱倩围绕周海身体转了一圈，仔细检查，确认身体四肢和皮肤没有可见的伤疤，再次下达指令：“跨立。”<br/><br/>
周海点头，身体随即做出反应，双手背在身后，肩膀稳重而平衡，透出一丝如山岳般的雄壮气势，保持标准的军事跨立动作，<br/><br/>
一股凉飕飕的感觉，传递而来。<br/><br/>
“立正，举起双手。”<br/><br/>
吴筱倩双手按了按周海的肩膀，仔细检查身体四肢情况，再查看颈部有无位移或不对称，确认无误后，下达新的命令。<br/><br/>
周海面色自然，没有犹豫，收拢姿势，保持立正，接着举起双手，露出左右腋窝。<br/><br/>
“没有异味，以前自己修剪过腋毛没有？”吴筱倩嗅了嗅，确认左右腋窝没有狐臭或者其他后天性质的异味，再次询问道。<br/><br/>
“没有。”<br/><br/>
听到这个问题，周海心中无语，看了吴筱倩一眼。<br/><br/>
我修剪这玩意儿干嘛？——<br/><br/>
得到回答，吴筱倩毫不在意周海无奈的目光，正色道：“蹲下，走一圈鸭子步。”<br/><br/>
就仿佛提线木偶般，得到新的指令，周海只得执行，弯腰蹲下身，双手束于背后，围绕地面走一圈鸭子步。<br/><br/>
步伐平稳，步态正常，鸭子步周海走的非常熟悉，这些最为基础的军事训练动作几乎融入他的本能之中。<br/><br/>
“做得很不错，停下，动一动脚趾。”仔细观察周海走鸭子步的情况，吴筱倩确认没有异常，内心记录信息，随口夸赞和鼓励一声，说道。<br/><br/>
随口鼓励，能调动积极性，消除隔阂感，这是处事手段之一。<br/><br/>
周海没什么念头，按照吴筱倩的指示，左右脚迅速活动脚趾。<br/><br/>
“好了，起来吧，身体四肢健康，皮肤无伤疤，没问题，接下来检查直肠和前列腺，你可以选择两个姿势——膝胸位和截石位。”观察周海左右脚趾活动情况后，吴筱倩面色淡然，一边说，一边撕开医用胶质手套的消毒包装。<br/><br/>
周海站了起来，有些疑惑：“膝胸位和截石位是什么？”<br/><br/>
“前者，双膝跪在床上臀部向上翘起，后者为卧躺，双腿左右分开，诺，你看，那里有专门的截石位床。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="43575239"&nbsp;&nbsp;chaptername="第七百一十章&nbsp;&nbsp;日理万机懂不懂？">加入书签</a>
</div>
