    <br/><br/>    热搜内容是一位研究所内部人员爆料的。
<br/><br/>    里面的内容也格外简单明了。
<br/><br/>    无法是在暗指他作为曾经医学界天才，怎么可能连这种病情的解药都研究不出来。
<br/><br/>    就算无法研究出来，这么多个月过去了，连个最基本的用药思路也没有吗？
<br/><br/>    那个人有理有据的分析了好几条。
<br/><br/>    最终的总结了一下原因。
<br/><br/>    无非便是他不想救。
<br/><br/>    这条微博发出来，让无数网友炸锅了。
<br/><br/>    【卧槽，我觉得这分析的还挺有道理的】
<br/><br/>    【听说慕琛这个人就挺喜怒无常的，自私自利的不想救人也还真有可能】
<br/><br/>    【啧啧啧，这种人还有医德吗？】
<br/><br/>    【别拦着我，我要去炸他祖坟】
<br/><br/>    【恶心死了，擦。见死不救，这种人也配被称医学界第一人？】
<br/><br/>    慕琛原本翻评论的时候还笑了一下，甚至觉得这群人说得还挺对。
<br/><br/>    他确实是没有医德。
<br/><br/>    但那又如何呢。
<br/><br/>    慕琛自己看的什么没什么感受，可不代表他想让孩子看到。
<br/><br/>    毕竟这小兔崽子认得的字可不少。
<br/><br/>    难保真的看懂了。
<br/><br/>    男人面无表情将手机给她抢了过来，抬手捏了捏像是发呆一样的小姑娘，他沉默了一下，唇瓣微微抿了抿，“小兔崽子？”
<br/><br/>    叶桑眨了眨猫眼，没有吭声。
<br/><br/>    “叔叔~”她伸出小手，软绵绵拽了拽对方衣角，声音乖软。
<br/><br/>    慕琛沉默了下，应道：“嗯。”
<br/><br/>    小家伙软糯糯小声道：“桑桑不认识字。”
<br/><br/>    她给了他一个软乎乎的抱抱，然后跟个树袋熊一样软绵绵抱紧对方大腿，嘟了嘟嘴，乖巧的转移话题，“我们今天吃什么啊？”
<br/><br/>    慕琛一眼看出了她的意图，男人指尖微微蜷缩了下，旋即抿唇，淡淡道：“随便你。”
<br/><br/>    反正做饭是不可能的。
<br/><br/>    他和叶桑一起炸厨房还差不多。
<br/><br/>    慕琛伸出手轻轻戳了戳她额头，问：“不如出去吃？”
<br/><br/>    这算是很好的建议了。
<br/><br/>    小家伙没有什么异议，乖乖点了点头，“好~”
<br/><br/>    慕琛瞥向她那身背带裤，微微挑了挑眉，“这是谁给你穿的？”
<br/><br/>    叶桑伸出小手拽住背带，软声低低道：“姐姐。”
<br/><br/>    慕琛：“……”正中一刀。
<br/><br/>    他都不会穿的东西，另一个小孩竟然能这么容易就给她穿上。
<br/><br/>    太扎心了。
<br/><br/>    男人绷着脸也不知道受什么刺激了，抱着叶桑连话都不肯说了。
<br/><br/>    小家伙扭头小脑袋埋在他满是淡香的怀里，默默抱紧他。
<br/><br/>    ……
<br/><br/>    慕琛没把那热搜放到心上，甚至带着孩子去了外面吃东西。
<br/><br/>    小家伙穿着背带裤，鼓鼓的白嫩嫩脸蛋，一双猫眼看过去的时候让人心软的不像话。
<br/><br/>    她四处跟着乱看，把路上那些老阿姨的心萌得都要化了。
<br/><br/>    一个个叫嚣着：“宝贝看我看我！！麻麻爱你。”
<br/><br/>    听得慕琛脸都黑了。
<br/><br/>    他一把将走在前面的小家伙扯了回去，面无表情捏着她那张肉嘟嘟的小脸，找了一处安静的地方去吃饭。
<br/><br/>    叶桑只觉得自己小脸捏的都快要变形了。
<br/><br/>    她鼓着白嫩嫩的脸蛋，不高兴的嗷呜了一声，慕琛垂眼无声笑了一下。
<br/><br/>    小姑娘奶声奶气的说想去吃肯德基，男人闻言，掀开眼睑盯着她几秒。
<br/><br/>    最终——
<br/><br/>    缴械投降。
<br/><br/>    慕琛抱着怀里的小团子，气得有些想骂人。
<br/><br/>    和这小不点相处，真的是有气撒不出来的那一种。
<br/><br/>    他扯了扯她脸蛋，没想到自己有生之年竟然能来一次肯德基店。
<br/><br/>    来这里的人无外乎都是带孩子吃东西的，慕琛领着个漂亮精致的小姑娘毫无疑问还是很惹眼的。
<br/><br/>    男人声音好听，眉眼精致的跟画卷一般，身边的小女孩也是精致的像是瓷娃娃。
<br/><br/>    引得不少人围观。
<br/><br/>    “小姑娘真可爱，这父女俩颜值好高啊。”
<br/><br/>    “是啊是啊，肉嘟嘟的脸蛋好像捏一捏。”
<br/><br/>    “哇哦，真萌啊。”
<br/><br/>    另一桌的人若有所思眯了眯眼，看着慕琛小声说了一句：“诶，你看那个男人像不像慕琛？”
<br/><br/>    她不说还好，一说把旁边人给提醒了。
<br/><br/>    他连忙翻出手机仔仔细细对照了一下微博上的照片，最后确定。
<br/><br/>    “是慕琛没错。”
<br/><br/>    女生唏嘘一声：“啧，没想到他还有脸带孩子出来吃东西。”
<br/><br/>    “我有认识的一个记者。”男生小声开口，“我这就打电话给他，让他叫人过来。”
<br/><br/>    过来做什么。
<br/><br/>    自然是不言而喻。
<br/><br/>    女生点了点头不可能有什么异议。
<br/><br/>    ……
<br/><br/>    小家伙不老实的趴在桌子上，等待的期间简直小动作不断。
<br/><br/>    一会趴在那里吹刘海，一会鼓着腮帮子拿手去戳。
<br/><br/>    看得旁边人一脸姨妈笑。
<br/><br/>    “叔叔~”叶桑拖着小脸，猫眼眨了眨，盯着正在失神的慕琛软了下小奶腔。
<br/><br/>    男人看向她，情绪淡淡：“怎么了？”
<br/><br/>    小家伙还没来得及问，就看到服务员已经把她的那些汉堡鸡腿薯条端了上来。
<br/><br/>    在慕琛无言的目光下，小姑娘晃悠着小短腿，一个人慢吞吞啃着鸡腿，小表情美滋滋的没心没肺的很。
<br/><br/>    全然忘了刚才要说些什么了。
<br/><br/>    他扶额，没有跟这个小兔崽子计较。
<br/><br/>    等小姑娘吃饱喝足以后，慕琛付了钱带着孩子准备离开。
<br/><br/>    小家伙捂着吃饱的小肚子，慢吞吞走在前面迈着小短腿开路。
<br/><br/>    结果没想到，旁边坐着的那对情侣突然叫住他们。
<br/><br/>    “等等。”
<br/><br/>    那个男生鼓起勇气，站起身问：“你是慕琛吗？”
<br/><br/>    瞬间。
<br/><br/>    店里陷入一阵的沉默。
<br/><br/>    慕琛这两个字谁不认识？
<br/><br/>    热搜上面挂着的俨然就是他，上面的热度直逼顶流。
<br/><br/>    男人漂亮深邃的眸子微微眯起，他没有回答。
<br/><br/>    在看到外面堵着的人以后，慕琛瞳仁微微紧缩。
<br/><br/>    “回来。”两个字喊得有些慌乱。
<br/><br/>    毫无疑问，这是对着叶桑说的。
<br/><br/>    然而已经晚了。
<br/><br/>    小家伙走出去以后，面对的便是一群人急急忙忙的围堵，他们根本不在乎眼前的人到底是个几岁大的孩子。
<br/><br/>    瞧见慕琛的反应就知道，这两个人之间关系匪浅。
<br/><br/>    男人脸色倏然阴沉了下来，下垂的指尖一点点收紧，眸底唯独是前所未有的冰凉。
<br/><br/>    着实把店里其他人吓了一跳。
<br/><br/>    他面无表情着一张脸，神色阴沉的出了店里。
<br/><br/>    男人唇角紧紧抿着，想也不想的把小家伙一把按在怀里。
<br/><br/>    叶桑小脸紧紧埋在慕琛宽厚的怀里，猫眼微微眨了眨。
<br/><br/>    小家伙第一次觉得……
<br/><br/>    原来爸爸怀里，真的能让人感觉到心安呀。<br/><br/>