    激情过后，张兰的理智也渐渐恢复，感受着身旁这年轻人有力的臂膀，她的心里如同一团乱麻似的！
<br/><br/>    “我这是怎么了？”
<br/><br/>    “天呐，以后可怎么面对他！”
<br/><br/>    “为什么，究竟是为什么，我怎么会控制不住自己？”
<br/><br/>    温香软玉在怀，凌风此刻的心情也同样复杂。
<br/><br/>    凌风低头一看，发现她长长的睫毛也在颤动，之后两行清泪流下来，落在了他的身上！
<br/><br/>    “你，你怎么了？”凌风一下子慌了。
<br/><br/>    张兰没说话，无声的流着眼泪，也说不清自己是过度羞涩还是心里委屈。
<br/><br/>    “对不起，我也不知道为什么会这样，刚才想了想，好像跟你体内的能量有关。”凌风赶紧解释道。
<br/><br/>    结果张兰还是不说话，蜷缩在他怀里也不动，搞得凌风手足无措，不知道怎么办才好。
<br/><br/>    “都怪我，你要是生气的话，就打我两巴掌吧？”凌风问道。
<br/><br/>    “……”
<br/><br/>    过了好一会儿，张兰才用很浓的鼻音问道：“出了这种事，我以后还怎么见你？”
<br/><br/>    “对不起，我真不是故意的，只是为了帮你看病，没想到会这样。”凌风尴尬道。
<br/><br/>    张兰不敢抬头看他：“我不怪你，感觉身体舒服了很多，应该是好了。”
<br/><br/>    凌风一听，马上就伸手按在了她的小腹上。
<br/><br/>    片刻后他点点头：“果然好了。”
<br/><br/>    低头见她的脸色通红，凌风心中一动，笑着说道：“好了，大家都是情不自禁，没什么好纠结的吧？”
<br/><br/>    “早知道会这样，我就不该让你帮我检查！”张兰身子拱了拱。
<br/><br/>    听她撒娇的语气，凌风心里一动，忍不住就搂紧了她！
<br/><br/>    张兰愣了一下，两人本来就没穿衣服，现在身体贴合的更紧，顿时紧张起来。
<br/><br/>    刚才两人都是意乱情迷的状态，根本没有多少理智，可现在一旦头脑清醒了，她就觉得这样不好了！
<br/><br/>    凌风不知道她的想法，感觉怀里的人儿身体火热，忍不住低头在张兰的额头吻了一下。
<br/><br/>    又过了许久，激情再次褪去之后，张兰茫然的看着天花板，感觉自己像是做了个梦。
<br/><br/>    回头看看凌风，她脸色微微一红：“我去冲个澡。”
<br/><br/>    说完起身，拿起一条毯子裹住自己，急匆匆的跑进了浴室。
<br/><br/>    凌风躺在床上，心里已经被满足感和成就感给填满了！
<br/><br/>    但是过了几分钟，他忽然想起关于玄阴之体的事情，不是说会有特殊效果的吗？
<br/><br/>    看看自己的身体，凌风并没有什么特别的感觉，于是也从床上坐了起来。
<br/><br/>    结果才下床，他就感觉自己身体好像轻盈了很多！
<br/><br/>    “咦？果然有效果，我的实力提升了！”
<br/><br/>    要不是屋子不够大，他真想立刻试试自己的力量和速度是不是提高了。
<br/><br/>    过了一会儿，张兰裹着浴巾从浴室里面出来，见凌风已经穿上衣服了。
<br/><br/>    咬了咬嘴唇，走到他面前，张兰开口说道：“今天发生的事情，就当是个美丽的误会吧，以后不要再提起了。”
<br/><br/>    凌风一愣，见她神色恢复了平静，一脸淡然的样子，忍不住问道：“为什么？”
<br/><br/>    “我跟你是不可能的，把这件事忘了吧！”张兰说道。
<br/><br/>    “那可不行！”
<br/><br/>    凌风怎么可能答应，都已经得手了，还想划清界限？
<br/><br/>    没门！
<br/><br/>    他直接起身，上前拉着张兰的手，然后把她给拉进自己怀里，顺势坐到了他的腿上。
<br/><br/>    被凌风强有力的臂膀搂着，张兰想挣扎也挣不脱，只好看着他，轻声央求道：“别这样，放开我。”
<br/><br/>    “我不，你现在是我的人了，以后也都是，不许你离开我！”凌风看着她说道。
<br/><br/>    张兰心中无语：“都什么年代了，你怎么还有这么封建的思想！”
<br/><br/>    “那我不管，反正以后你只能是我一个人的！”凌风紧紧地抱着她。
<br/><br/>    “可我比你大很多，又是洛家的人……”
<br/><br/>    凌风根本不想听她的理由，探头过去吻向她的唇。
<br/><br/>    好一会儿，凌风松开口，看着气喘吁吁脸色晕红的张兰：“不用说那些，我不在乎！”
<br/><br/>    “唉！”
<br/><br/>    张兰叹了口气，她虽然在外面一直都很强势，可是面对凌风，却怎么都强硬不起来了。
<br/><br/>    见她这个样子，凌风就知道她妥协了，于是笑着抱紧了她：“以后我就叫你兰姐吧？”
<br/><br/>    “随便你。”张兰点点头，随后伏在他的肩膀不再说话了。
<br/><br/>    两人就这么静静的抱着，浑然忘记了时间的流逝，也不知道过了多久，房门被敲响的声音才惊醒了他们。
<br/><br/>    “坏了，是芊羽来了！”
<br/><br/>    张兰一脸慌乱，从凌风怀里挣脱了出来。
<br/><br/>    “别紧张，她又不知道发生了什么。”凌风说道。
<br/><br/>    “这丫头精的很，我怕被她看出来，现在怎么办啊？”张兰依然是脸色慌乱的问道。
<br/><br/>    凌风一笑：“没事，你就说我是来帮你看病的好了，放心吧。”
<br/><br/>    张兰听了点点头，急匆匆的跑进卧室里，三下两下套上衣服，然后一边整理头发一边跑到了门口。
<br/><br/>    “妈，怎么这么久才开门啊？”
<br/><br/>    门口那边传来洛芊羽不满的声音，之后她的人也出现在了客厅里。
<br/><br/>    当她看到客厅的沙发上坐着凌风，顿时瞪圆了眼睛：“你，你怎么在这里？”
<br/><br/>    “凌风是来帮我看病的，对了，上午的时候他还帮了我一个大忙！”张兰赶紧说道。
<br/><br/>    一下子解释了这么多，洛芊羽反倒觉得不太对劲儿，狐疑的看了看凌风：“你还会看病？”
<br/><br/>    “当然，我本来就是医生啊！”凌风笑道。
<br/><br/>    洛芊羽回头看看自己母亲，又看了看他：“看个病，一直看了八九个小时？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，拿出手机来看了眼时间，立刻有点蒙了。
<br/><br/>    现在已经是晚上九点钟，想不到自己跟张兰居然折腾了这么久！<br/><br/>