    
        <br/><br/>    那道厚重如山峦的身影，总在最需要的时刻出现。
<br/><br/>    这是除莫翰达之外，他唯一承认老师身份的人！
<br/><br/>    “哈哈哈，你那便宜老师当然来了，不过这次战斗没他的份。”
<br/><br/>    猎鹰肆无忌惮的笑声响彻在大雷枭内部。
<br/><br/>    同属于S小队的机甲，这三台机甲拥有天然的沟通权限。
<br/><br/>    “沐凡，接下来，开始反击吧。”
<br/><br/>    猎鹰的声音中带着强大的自信。
<br/><br/>    有钢王的掩护，没有SS级的魔神和SSS级大魔神机体，他猎鹰凭借手里的枪，足以压制任何人！
<br/><br/>    沐凡嘴角勾起弧度，回望两侧，手臂猛地张开。
<br/><br/>    “求之不得。”
<br/><br/>    大雷枭双臂大张，这一刻猛然旋转起来，瞬间在空中掠出一道雷光轨迹。
<br/><br/>    一道席卷星空的紫色龙卷猛然绽放。
<br/><br/>    阮雄峰驾驶大雷枭时的绝技——大龙卷，再现！
<br/><br/>    被打飞的机甲夜狐刚刚调整好方向，就被大龙卷吸入，无数燃烧的碎屑崩起。
<br/><br/>    还有一战之力的机甲，此刻仿佛被投入绞肉机的狐狸，瞬间成百上千次的打击落到机体表面。
<br/><br/>    这恐怖的攻击频率和攻击强度终于超过了英灵护佑光束的传输上限。
<br/><br/>    夜狐机甲的驾驶舱中传来半声戛然而止的惨嚎，代表生命的光点彻底从数据链中消失。
<br/><br/>    所罗门第63门柱骑士，安朵斯，阵亡。
<br/><br/>    看到这一幕，猎鹰眼睛眯起。
<br/><br/>    机甲鹰皇手腕轻挪，对准巨岩战舰的方向，猎鹰的瞳孔瞬间缩成一个针尖。
<br/><br/>    【偏移矫正……我看到你了。】
<br/><br/>    低沉的笑声中，猎鹰扣下扳机。
<br/><br/>    再一道璀璨光流乍现。
<br/><br/>    刚刚调整好方向再次冲向霜天使的机甲【孔雀王】，身后尾翼刚扬起散开，凄厉的警报便在驾驶舱内响起。
<br/><br/>    第65门柱骑士安德雷安眼神一凛，机甲瞬间开始旋转变向。
<br/><br/>    然而那道璀璨光流却在迫近的瞬间猛然旋转散成三道。
<br/><br/>    这一刻，刚刚完成幻影分身的霜天使，似乎注意到了这一幕。
<br/><br/>    宛如女战神般的陆晴雪，眼神清冷，不闪不避立于虚空，抬臂、挽弓！
<br/><br/>    冰爆冲击波中，白光刺穿宇宙。
<br/><br/>    因为紧急情况脱离螺旋队伍的孔雀王，竟然瞬间背腹受敌。
<br/><br/>    陆晴雪这一箭惊艳至极，宛如天外流星般乍现，以避无可避的角度从斜侧面切入。
<br/><br/>    孔雀王再来不及躲闪，身躯刚刚消融冻结，下一秒再次覆着冰晶。
<br/><br/>    “安德雷安！”
<br/><br/>    通讯链中传来其他骑士的惊怒喊声。
<br/><br/>    两台机甲分出来准备格挡。
<br/><br/>    然而鹰皇这一记狙击的速度何其之快，几乎是思维刚刚闪现的瞬间，那道暗金色的璀璨光流就没入孔雀王的左肩。
<br/><br/>    这次不是击飞。
<br/><br/>    而是在猎鹰有些错愕的目光中，孔雀王整台机甲的肩膀连同半个头颅，几乎三分之一段躯体全都被炸成粉碎。
<br/><br/>    一片纷纷扬扬的冰雾中，这台机甲的所有动力消失，宛如瞬间失去生机般。
<br/><br/>    “这是什么情况？老子的枪什么时候这么厉害了？”
<br/><br/>    要知道最开始那一记超狙击，夜狐也仅仅是被爆头，却依然不算致命伤，机甲表面的金色光泽依然闪烁。
<br/><br/>    而此刻的孔雀王，分明就是重创的表现。
<br/><br/>    三旋狙击的威力远远不如单一超狙击，怎么会更加厉害呢？
<br/><br/>    下意识的说完之后，猎鹰就反应过来这绝对是刚刚那瞬间闪过的白光导致的。
<br/><br/>    于是猎鹰的脸上浮起难以形容的兴奋。
<br/><br/>    “哈哈哈，所罗门的杂碎，你们也有今天。”
<br/><br/>    这种面对所罗门的门柱骑士时还能一枪一个的感觉，真的——
<br/><br/>    太爽了。
<br/><br/>    ……
<br/><br/>    如果说机甲【鹰皇】和【钢王】的突然介入让几名门柱骑士措手不及，那么两艘战舰【飞龙号】与【藏地】的粒子炮与导弹阵列拦截，则彻底震撼了神圣英灵舰队的总指挥官拜蒙。
<br/><br/>    在他指挥下的鱼雷海竟然超过超过三分之二都被拦截。
<br/><br/>    先是缓速力场抛射，降低整个鱼雷群的速度。
<br/><br/>    然后那些炮阵精准的没入首批鱼雷之中，引起大规模的爆炸。
<br/><br/>    最让人震撼的则是那十六枚超大重力鱼雷被精确狙击。
<br/><br/>    连续十六个重力漩涡直接吸附了周边所有鱼雷。
<br/><br/>    拜蒙的攻击意图竟然被两艘战舰的覆盖射击彻底打断。
<br/><br/>    在他的作战经历中，这是绝无仅有的情况。
<br/><br/>    他可以容许麾下战将失败，可以允许机甲作战失败，但是他绝对不能容忍自己的战术攻击被人看穿，更何况此刻不但看穿还进行了手术刀似的精确拦截。
<br/><br/>    这意味着，他遇到了一名在战舰战术攻击上能够和自己相提并论的存在。
<br/><br/>    自负的拜蒙，绝对不能容忍在战术上被打脸！
<br/><br/>    这面容俊美的男人猛地睁开眼睛，抬头，看向光幕。
<br/><br/>    铺满星空的炮火遮挡了两艘战舰的身影。
<br/><br/>    “是谁！”
<br/><br/>    拜蒙的声音让宫殿内宛如一阵寒风掠过。
<br/><br/>    “外形识别通过，匹配数据库成功，显示战舰为……九阶战舰飞龙号、八阶战舰藏地！”
<br/><br/>    “联邦S小队，还有中央军部的高级参谋……联邦上校，齐龙象。”
<br/><br/>    下方人员抬头骇然汇报。
<br/><br/>    因为这两个名字背后标注的等级都是S。
<br/><br/>    这代表着对所罗门的超高威胁程度！
<br/><br/>    “S小队那帮战斗狂绝对不会拥有这种精确到发丝级别的进攻，一定是齐龙象！他脱离了军部，难道还要趟这摊浑水吗！”
<br/><br/>    拜蒙的气息极度阴冷。
<br/><br/>    然而此刻所有的话语和抱怨都于事无补。
<br/><br/>    狭路相逢，唯勇者胜。
<br/><br/>    神圣英灵舰队此刻只剩下7台机甲。
<br/><br/>    主天使号的攻击目标已经彻底转移到那两艘如游鱼般驶来的战舰上。
<br/><br/>    联邦军神齐龙象，所罗门第一指挥官拜蒙。
<br/><br/>    两人的交战，就这样骤然发生。
<br/><br/>    在铺天盖地的舰群攻击中，处于劣势的飞龙号和藏地战舰，竟然依靠交错换位和精确的火力打断，在拜蒙的攻击中生生开拓出一条血路。
<br/><br/>    钢王飞于战舰前方，擎起一面高达五十米的蜂巢状能量巨盾。
<br/><br/>    两舰两甲，犹如一柄尖刀狠狠刺来！
<br/><br/>    “左侧攻击，失效率79%。”
<br/><br/>    “右侧攻击，失效率85%。”
<br/><br/>    “命中对方，被机甲格挡。”
<br/><br/>    看着那不断逼近的红色光点，拜蒙脸上闪过羞怒。
<br/><br/>    正面交锋，他竟然完全不是齐龙象的对手！
<br/><br/>    藏地号的缓速和钢王的擎盾，为飞龙号营造了绝佳的防护。
<br/><br/>    偏偏此刻，他麾下没有多余的机甲来应对这支突袭部队。
<br/><br/>    “放弃攻击！”
<br/><br/>    脸上一阵青一阵白，终于拜蒙脱口喊出。
<br/><br/>    啊？
<br/><br/>    所有的门柱骑士面上闪过难以置信。        <br/><br/>