
“咯咯咯……”夜未央又咧着嘴笑，露出了白洁整齐的贝齿。<br/><br/>
熊霸回头瞪了她一眼：“别笑了，牙花子露出来了。”<br/><br/>
“我乐意！”夜未央鼓着小脸回瞪熊霸。<br/><br/>
马夫开始好言相劝：“小子，不能乱认哥的。项鼎可是开丹境的大人物，而且还是大名府赤龙军镇妖将军。最关键的是，项鼎父母早亡，没有兄弟姊妹，这是整个大名府都知道的事情。你就算是吹牛，也不该用项鼎将军的名头来吹！<br/><br/>
你和我这个马夫吹吹牛没什么，我只当一个笑话。可是你进了大名府，如果还敢拿项鼎将军的名头吹牛，或者是你招摇撞骗，是会被抓的。”<br/><br/>
熊霸气得脑门青筋乱蹦：“我没撒谎！”<br/><br/>
夜未央轻笑了一声，低头翻开了手中的书籍。<br/><br/>
金针符！<br/><br/>
书籍的第一篇便是金系基础符箓，金针符。<br/><br/>
夜未央细细地观看，直到将这一篇金针符的章节看完，便闭上了眼睛，很快在心里默背了一遍，一字不差。<br/><br/>
她睁开眼睛，靠在了麻袋上，微微歪着头开始思索金针符的制作过程，随后摇了摇头，微微叹息了一声，低声呢喃道：<br/><br/>
“可惜没有符笔和符纸，符笔和符纸好贵的。我什么时候才能够亲手练习制作符箓啊！”<br/><br/>
“嗯？”<br/><br/>
夜未央出现在那个穹顶是洛书的大殿内，然后便见到自己的面前凭空生成了一张桌子，桌子上有符纸，符笔和符墨。<br/><br/>
夜未央心中大喜，她搞不清楚这个空间怎么会突然出现这些虚拟的东西，便也不去想。拿起了符笔，饱蘸符墨，便开始制作金针符。<br/><br/>
便是夜未央自幼精神力强大，记忆力超群，但是将意识中的东西付诸现实，做到心手合一，也不容易。更何况，这还是她第一次制作符箓？<br/><br/>
期间就爆炸了两次，到了第五次，一张金针符终于制作了出来。夜未央欣喜地看着眼前桌案上的符箓，将其拿起，一点精神力外放。金针符便向着前方飞了出去，迅速化作了一根金针，射向了对面的墙壁。<br/><br/>
“叮”的一声，金针射在墙壁上，然后消散。<br/><br/>
“成功了！”夜未央在空中狠狠地挥舞了一下小拳头：“我是一个符师了！”<br/><br/>
“嗡……”<br/><br/>
夜未央突然感觉到大殿内明亮了起来，不由抬头看去，便见到穹顶上的洛书投射下一束光芒，在那束光芒中，正有着一线线，一缕缕，如同一支符笔在勾勒一张符箓，而且那张符箓夜未央很熟悉！<br/><br/>
“这是金针符？”<br/><br/>
“不对！”<br/><br/>
“有些地方不同！”<br/><br/>
半空中的那张符箓终于完成，呈现在夜未央的上方，夜未央认真地看着那张符箓，心中突然激动地浮现出一个念头，这个念头一旦生成，便像野草一般茁壮成长。<br/><br/>
“难道这是改良后的金针符？”<br/><br/>
“这个神秘的空间竟然能够改良符箓？”<br/><br/>
“试试就知道了！”<br/><br/>
夜未央开始画金针符，按照光束中那个金针符画。<br/><br/>
有着之前金针符的基础，夜未央这次制作金针符的速度就快了许多，只是第三次制作，便成功地制作了一张金针符。看着眼前的这张稳定没有爆炸的金针符，其符纹要比之前制作的金针符简单了一些，少了一些符纹。<br/><br/>
“这是简化了？那威力增加了，还是减弱了？”<br/><br/>
夜未央祭出了那张金针符。<br/><br/>
“叮！”<br/><br/>
一线金光在空中划过，射在了对面的墙壁上。夜未央脸上便现出惊喜之色，无论是速度还是力量，这张金针符的威能都增加了三成。<br/><br/>
夜未央脸色激动得潮红，努力让自己平静下来，这才退出了空间。<br/><br/>
而此时，车辕上的熊霸已经懒得和马夫多费口舌，眯着眼睛靠在麻袋上，脑海中幻想着到了大名府，见到三哥项鼎，就可以过上大口喝酒大块吃肉的日子。<br/><br/>
对！<br/><br/>
还要三哥带自己去青楼，自己还从来没有去过！三哥那么风流，肯定每天都去。<br/><br/>
马车颠簸前行！<br/><br/>
时间一天天过去，七天之后，微弱的喧闹声从远方传来。<br/><br/>
坐在马车车辕上的熊霸猛然睁开了眼睛，在他的视野中，出现了一座雄伟的城池。<br/><br/>
“未央，大名府到了！”熊霸浑厚的大嗓门响起。<br/><br/>
夜未央从麻袋后面伸出了小脑袋，望向了前方。<br/><br/>
高大厚重的城墙上，旌旗林立，前面是长长的车流，缓缓地驶进城门。<br/><br/>
此时无数的人凝视着雄伟的大名府城。一个商人模样的人，紧了紧包袱，目光坚定：<br/><br/>
<br/><br/>
“这次来到大名府，必定要求一场富贵。”<br/><br/>
又有一个人紧了紧手中的大枪：“此番入大名，必定扬名！”<br/><br/>
听着周围人在激动不已的情绪下说出来的话，夜未央一颗心脏也加快跳动着，低声呢喃道：<br/><br/>
“未央，这里就是你新生的开始！”<br/><br/>
几个人的宣言引起了其他人的共鸣，一个个纷纷响应，夜未央站了起来，扶着麻袋，抬着头，望着巍峨的巨城，第一次离开白山城的她，神色有些恍惚：<br/><br/>
“这就是大名府！”<br/><br/>
熊霸此时站在车辕上，望着雄伟的大名府，脑海中想象着在青楼大口吃肉大碗喝酒的场面，激动地说道：<br/><br/>
“未央，到了大名府，投奔三哥，我们就有好日子过了，你想要过什么样的生活？”<br/><br/>
夜未央缓缓地站起，挺直了腰板，仰望着雄伟的大名府，兴奋道：<br/><br/>
“找三哥，享富贵！”<br/><br/>
此话一出，便引来了一番哄堂大笑。<br/><br/>
马夫不由摇头叹息，两个寄生虫，便甩了甩鞭子，马车陡然加快了速度，马车不由一晃，身体虚弱的夜未央一个屁股蹲坐在了麻袋的坑里。<br/><br/>
周围又是一阵哄堂大笑。<br/><br/>
夜未央也不恼，周围的人也很快转移了兴趣，每个人都不由自主地伸长脖子望着大名府，心情都变得迫切起来，想要尽快走进大名府，享受一下大名府的富贵，看一遍大名府的繁华。<br/><br/>
商人想要在这里赚取财富，读书人想在这里功成名就，修炼之人想要在这里声名鹊起。<br/><br/>
伴随着车轱辘的吱呀声，大名府的城门已经出现在夜未央的眼前……<br/><br/>
*<br/><br/>
我的战友在哪里？<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66520820"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;长途漫漫烟如织">加入书签</a>
</div>
