
“我去，合着一大爷和秦姐这是在等傻柱啊。”许大茂故意用酸溜溜的语气道：“傻柱做的饭，味道还真的不错，二位这是怕有人打劫傻柱手里的盒饭？”<br/><br/>
“许大茂，收起你酸溜溜的口气。”易中海看了一眼许大茂，刚才的好印象一下子没有了。<br/><br/>
许大茂什么人，易中海清楚。<br/><br/>
没有一点大局观，还没有爱心，要是许大茂能跟傻柱一样有爱心，易中海说不定就让许大茂帮着养老了。<br/><br/>
<br/><br/>
“我这不是开个小玩笑嘛。”<br/><br/>
“那是傻柱好心，见我们孤儿寡母的不容易，在帮衬我们家。”<br/><br/>
许大茂心里冷笑了一下。<br/><br/>
估计今天过后，这个傻柱的盒饭就没有了。<br/><br/>
没看到门房里面挤满了人，甚至就连厂长都在。<br/><br/>
这是要拿人那赃。<br/><br/>
果不其然。<br/><br/>
就在傻柱迈步走出大门的时候，门房里面突然冲出了很多人，三下两下的将傻柱围在了中间。<br/><br/>
“怎么个意思？下班了不让出去？”<br/><br/>
“傻柱，你饭盒里面装的是什么？”<br/><br/>
“饭盒里面装的是什么？当然是饭了。”傻柱的口气有些不以为意，从食堂里面往出带饭，是轧钢厂食堂一个不成文的规矩。<br/><br/>
很多人都带。<br/><br/>
只不过他们带的没有傻柱带的多。<br/><br/>
“我知道是饭，我就问你这个饭那来得？”<br/><br/>
“丁科长，您这话问的可就有些亏心眼，这饭还哪来的？当然是咱们食堂的呀，我可实话告诉你，我们厨师从食堂带饭，是打上面传下来的规矩，怎么的？这规矩到咱们轧钢厂就要破呀。”<br/><br/>
“傻柱，你薅社会xxxx的羊毛还有理了？”<br/><br/>
“丁科长，我傻柱可是三代雇农出身。”<br/><br/>
“三代雇农出身就可以私吞轧钢厂的国有资产？”<br/><br/>
这可是一顶大帽子。<br/><br/>
现如今这个大环境下。<br/><br/>
被扣上这么一顶帽子，想好都难。<br/><br/>
“丁科长，丁科长，有话好好说，傻柱跟我是一个大院的，他的为人我清楚，是个好人，也是一个老实人，不会做挖社会xxxxx的事情，也不会做出私吞轧钢厂国有资产的事情来，肯定是误会。”易中海察觉情况不妙，忙上来打圆场。<br/><br/>
至于秦淮茹，一个人早跑的没影踪了。<br/><br/>
“易师傅，不是我不给你面子，这是上面传下来的命令，我身为轧钢厂的保卫科长，必须要认真执行，再说了，我也没说什么过分的话语啊，我就让傻柱打开饭盒看看。”<br/><br/>
“傻柱，打开饭盒。”<br/><br/>
易中海发话了。<br/><br/>
傻柱不可能不执行。<br/><br/>
不情不愿的将四个饭盒打开。<br/><br/>
饭盒盖子打开的一瞬间，周围的那些人都发出了吞咽口水的声音。<br/><br/>
好家伙。<br/><br/>
四个饭盒，全都是肉菜。<br/><br/>
第一个饭盒里面装着半只鸡，第二个饭盒里面装着半条鱼，第三个饭盒里面装着肉丸子，第四个饭盒里面装着猪肉。<br/><br/>
不少人吃窝窝头的年代，傻柱四个饭盒全都是肉菜。<br/><br/>
这尼玛也不怕撑死。<br/><br/>
这是为了秦淮茹家，连自己的前途都不要脸。<br/><br/>
“抓起来。”<br/><br/>
几个保卫科的干事，合力将傻柱按在了地上。<br/><br/>
被按在地上的傻柱，还有些不服气，挣扎了几下，见挣扎不开，便用言语质问保卫科长，“凭什么抓我？我可是三代雇农出身。”<br/><br/>
“丁科长，是不是误会了？”<br/><br/>
“易师傅，误会不了，这就是侵吞轧钢厂国有资产。”丁科长指了指傻柱的那四个饭盒，挥手将采购科员叫到了跟前，让其看看这些东西值多少钱。<br/><br/>
采购科员给出了这样的答案。<br/><br/>
一只鸡一块钱，傻柱饭盒里面是半只鸡，折价五毛钱。一条鱼八毛钱，傻柱饭盒里面是半条鱼，折价四毛钱，肉丸子和猪头一共折价一块钱。<br/><br/>
傻柱四个饭盒一共折价一块九毛钱。<br/><br/>
一天一块九毛钱。<br/><br/>
一个月三十天，就是57块。<br/><br/>
一年十二个月，累计684块。<br/><br/>
“这么说，傻柱一年侵吞轧钢厂国有资产高达684块？”<br/><br/>
684块外加一个侵吞轧钢厂国有资产的罪名，瞬间令易中海不知了所措，也让傻柱变得懵逼茫然了。<br/><br/>
我不就是往家带了几盒饭菜吗。<br/><br/>
怎么跟国有资产流失莫名的挂了钩。<br/><br/>
还684块。<br/><br/>
这尼玛可能嘛。<br/><br/>
“丁科长，误会，误会。”傻柱也不在摆他三代雇农的谱了，直言这就是一个误会，更着急忙慌的将秦淮茹一家给招了出去。<br/><br/>
傻柱的本意是借着秦淮茹家洗清自己侵吞轧钢厂国有资产的这个罪名。<br/><br/>
在傻柱的心中，自己从轧钢厂往家带盒饭，是好人好事，是自己接济秦淮茹家孤儿寡母的好人好事，既然是好人好事，为什么不表扬宣传，反而还成了侵吞国有资产的罪恶代表？<br/><br/>
“这些东西不是给我吃的，是我见我们大院秦淮茹家孤儿寡母的比较困难，想要接济她们一下。”<br/><br/>
“秦淮茹我知道，接替贾文涛的班，你既然知道她们家困难，为什么不自己接济，反而通过侵吞轧钢厂国有资产这种方式来接济？”<br/><br/>
“丁科长，我这是有理也说不清楚了，我去找厂长。”<br/><br/>
“不用了，我来了。”轧钢厂厂长出现。<br/><br/>
“厂长，我冤枉，我真的冤枉，我什么人您还不清楚嘛。”<br/><br/>
“何玉柱，你什么人我就一定要清楚吗？我要是清楚，就会不让你一年吸血轧钢厂684块。”<br/><br/>
“厂长，我不是吸血咱们轧钢厂，从食堂往家带饭，是打上面传下来的规矩。”<br/><br/>
“我们是新人新社会。”<br/><br/>
“厂长，我是接济秦淮茹家，我说不清楚了。”<br/><br/>
“厂长，对于何玉柱同志侵吞轧钢厂国有资产接济秦淮茹家一事来看，是不是可以理解成何玉柱同志伙同秦淮茹一起侵吞轧钢厂国有资产？我刚才经过走访打听，何玉柱同志可是连续数年一直带饭给秦淮茹家。”李副厂长这番话很有几分落井下石的味道，估摸着是报复傻柱替秦淮茹出头，打了他的缘故吧，同时又能拿捏秦淮茹。<br/><br/>
一箭双雕。<br/><br/>
何乐而不为之。<br/><br/>
“把何玉柱关到保卫科，丁科长带人去秦淮茹家，可不能让国有资产进一步流失。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67583387"&nbsp;&nbsp;chaptername="第28章傻柱被抓（求收藏）">加入书签</a>
</div>
