    
<br/><br/>    “陆景黎，你很瓜噪。”陆京南淡淡的一句话，坐在后面的陆景黎整个人却直接炸了毛，“哥哥——”
<br/><br/>    陆景黎不满的瞪着自家哥哥，“你简直是胡说八道，我怎么就瓜噪了，我哪了瓜噪了，你才是胡说八道，胡言乱语，乱说一通。”越说越是生气了起来，到了家，也不等陆京南，直接气呼呼的跑回家里面。
<br/><br/>    看到陆母直接冲上前就是一阵的告黑状。
<br/><br/>    甚至是还不忘加大外面对陆京南喜欢男人的传言，搞得陆母整个人心慌不已。
<br/><br/>    以至于陆京南一进来，就受到了来自老母亲的关爱。
<br/><br/>    “京南啊，你真的喜欢男人吗？”陆母忐忑的望着陆京南，心里面想的却是，如若这儿子真的要是喜欢上了男人可怎么办啊！
<br/><br/>    陆母的话问的陆京南一脸莫名，这个问题，自己今天早上不是已经解释过了吗？
<br/><br/>    没有得到回答的陆母继续问道。
<br/><br/>    “儿子，你真喜欢男人！！！”
<br/><br/>    陆京南黑着一张脸坐在那里，“你觉得我那看着像喜欢男人了？”
<br/><br/>    “可可……”陆母欲言又止，“外面都已经传遍了，再说了，就像你妹妹说的那样，你找个媳妇儿回来，这个问题不就解决了吗？”
<br/><br/>    陆京南听到这里，顿时黑着一张脸，不善的看了一眼陆景黎，陆景黎尴尬的转过头。
<br/><br/>    她就是随便的和妈妈说了一句，“我不喜欢男人，现在也不需要找媳妇。”陆京南认真的说着，“你们就不要操心了。”
<br/><br/>    “你也知道我们操心啊，我这还不是没有办法，你说你，怎么好好的喜欢上男人了，男人到底哪了好了？”陆母语重心长的说着，陆京南闻言，嘴角却是狠狠抽搐了起来。
<br/><br/>    “妈妈，我说了，我不喜欢男人。”陆京南强调着。
<br/><br/>    “那你喜欢谁？那个女人？”
<br/><br/>    陆母虎视眈眈的盯着陆京南，今天非要搞清楚，到底是谁。
<br/><br/>    “没有谁。”陆京南说完转身就要走。
<br/><br/>    谁知……
<br/><br/>    “哎，我这是造了什么孽，生了这么一个儿子，别人孙子都有了，我呢？儿媳妇的影子都没有，这都算些什么事情呢！”陆母在一旁哭诉着。
<br/><br/>    陆景黎走了过去，小心翼翼的说着，“哥哥，你要不还是和妈妈说一下吧，爸爸快下班了。”陆京南低声提醒着。
<br/><br/>    陆京南满头黑线。
<br/><br/>    想到自家老爸那护妻狂魔的样子，就不由的一阵脑袋痛。
<br/><br/>    想到这，陆京南转过身，走向陆母，一脸无奈的说着，“妈，我不喜欢男人，你也不要哭泣了，我是真的不喜欢男人，真的不喜欢，不喜欢。”陆京南强调着。
<br/><br/>    “你是真的不喜欢男人吗？”
<br/><br/>    可陆母在这个时候却还是不相信，“那你告诉我，你喜欢谁？”陆母虎视眈眈的盯着陆京南。
<br/><br/>    今天非要让陆京南说出来一个所以然出来。
<br/><br/>    “妈妈……”陆京南抬眸，望着陆母闪过了一丝无奈了起来，“喜欢靠缘分。”
<br/><br/>    “如果你没有，那我给你介绍。”
<br/><br/>    “……”陆京南的脸色顿时黑了，介绍？
<br/><br/>    “我不需要介绍。”陆京南冷邦邦的说，“妈，你就不要操心这些了。”望着陆母，陆京南的表情也是一言难尽。
<br/><br/>    “对了，听说你今天上课，公然把人家司柚给带走了是怎么回事？”陆母可不打算这么放弃。
<br/><br/>    “是有这么一回事，我找她有事情。”
<br/><br/>    “什么事情，上课要把人家给带走。”
<br/><br/>    陆京南一时语塞，“妈妈，这个事情，你就先不要操心了，我长大了，能处理事情了。”陆京南搪塞着说。
<br/><br/>    陆母却盯着陆京南一阵的打量，眸子一片的探究了起来，“不行，必须说清楚，有些事情，我还是要管的，你该不会是喜欢人家司柚吧。”陆母笑着说道，语气里面都是打趣。
<br/><br/>    笑吟吟的话，让陆京南整个人直接愣在了原地，“妈妈~”陆京南望着陆母，闪过一丝无奈，“这些事情，你就不要猜测了。”
<br/><br/>    陆京南现在真的是脑袋大。
<br/><br/>    “哥哥，我给你说，司柚真的不错，人还聪明。”陆景黎在一旁附和着，“你真的不喜欢人家吗？”
<br/><br/>    陆京南瞪了一眼陆景黎，陆景黎尴尬的闭上了嘴巴。
<br/><br/>    “你不喜欢司柚，那你就是喜欢男人？”陆母盯着陆京南认真的说着，陆京南这个时候，也真的是无奈了。
<br/><br/>    表情也是一言难尽。
<br/><br/>    “非要搞出一个我喜欢的人吗？”陆京南紧蹙眉头。
<br/><br/>    “是。”陆母点点头。
<br/><br/>    陆京南忽然想到了什么，嘴角一勾，“对，我喜欢的人就是司柚。”说完，直接上楼去了。
<br/><br/>    陆母和陆景黎两个人却是直接愣在了原地，眸子里面都是吃惊，“你刚刚听到你哥哥说什么了吗？”
<br/><br/>    陆母眸子里面都还是震惊。
<br/><br/>    陆景黎咽了咽唾沫，“我哥哥刚刚说喜欢司柚。”
<br/><br/>    “真的喜欢司柚啊。”陆母瞬间笑了，看来刚刚不是自己听错了，那个臭小子是真的喜欢人家啊！
<br/><br/>    “司柚啊，不错不错。”陆母整个人都笑开花了。
<br/><br/>    “我就说嘛，我哥哥一定是喜欢人家的，不然怎么每一次看到司柚，对她都不一样。”陆景黎笑嘻嘻的说着。
<br/><br/>    “哎，我终于是可以松口气了，你哥哥不喜欢男人就好。喜欢的还是司柚，太好了太好了。”陆母越想越开心。
<br/><br/>    “找时间和司家去好好说一说。”陆母想着想着，开心的哼起了歌。陆景黎也是高兴不已，未来嫂子是司柚，自己的好朋友，真是太好了，简直是越想越是开心了。
<br/><br/>    整个人都要乐开花了。
<br/><br/>    两母女也是越讨论越开心，就连后面回来的陆父都加入了讨论组。
<br/><br/>    …………
<br/><br/>    房间里面。
<br/><br/>    陆京南想到刚刚说的话，嘴角微微上扬。
<br/><br/>    司柚，你坑我一把！
<br/><br/>    我坑你一次！
<br/><br/>    不愧！
<br/><br/>    想到这里，陆京南的心情顿时变得更好了，整个人似乎都要乐开花了。
<br/><br/>    只是不知是不是陆京南的错觉，似乎说到喜欢司柚的时候，心底在这个时候，似乎闪过了一丝窃喜、激动。
<br/><br/>    是他的错觉吗？
<br/><br/>    他该不会真的喜欢上那个死丫头了吧！<br/><br/>