
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
启华城的城门不断晃动，城门后边的守军面露惶恐。<br/><br/>
视角向外滑动。<br/><br/>
只见一个身高二米开外的壮汉站在城门门洞，正用肩膀反复冲撞着大门。<br/><br/>
周而复始，未曾停止。<br/><br/>
城门不破不罢休。<br/><br/>
如果沈令在此，肯定能一眼认出这个人。<br/><br/>
此人不是别人，正是青山麻匪中的最强者，连沈令都不得不小心的武疯子！<br/><br/>
而此时，武疯子仿佛化身成了人形攻城锤，正一点一点撞开启华城的防线。<br/><br/>
沈家，大堂。<br/><br/>
沈令匆匆赶来，急忙问道：“情况怎么样了？”<br/><br/>
一个下人摇了摇头：“回公子，城门那边恐怕撑不了多久，麻匪很快就会进城。”<br/><br/>
沈令眉头一皱：“外面的情况呢？”<br/><br/>
下人又道：“回公子，东城门、北城门、南城门附近都有大量的麻匪，唯有西面人数较少。”<br/><br/>
沈老爷看着沈令，出声道：“你先出城吧。”<br/><br/>
沈令摇了摇头：“不，我不能自己走。”<br/><br/>
“这样，我去城门那边看看，你们收拾东西，然后一起去佃农村那边，那边比较安全！”<br/><br/>
沈老爷看着沈令，皱眉道：“你可有把握？”<br/><br/>
沈令摇了摇头。<br/><br/>
尽管已经过去了两个月之久，他的实力也得到了大幅度的提升。<br/><br/>
但他是否是武疯子的对手，在没有真正打过之前沈令自己也不知道。<br/><br/>
沈老爷眉头紧皱：“那……”<br/><br/>
沈令点头：“没事，我会小心的！以我现在的实力，就算打不过，想跑也没人能留。”<br/><br/>
在沈令的劝说下，沈老爷开始收拾一些比较贵重东西，准备撤离此地。<br/><br/>
麻匪即将入城，城里人心惶惶。<br/><br/>
沈令带着虎妞走在路上，看着周围的平民百姓仿佛乱成了一锅粥。<br/><br/>
“这样不行！”<br/><br/>
沈令眉头微皱，启华城常住人口上千户，若是麻匪进城，恐怕会生灵涂炭。<br/><br/>
略作思索之后，他先去了一趟辰南商行。<br/><br/>
“沈公子此时来此，可有要事？”<br/><br/>
辰南商行三楼，正在收拾着东西的秦小姐看到沈令，眼中闪过一丝异色。<br/><br/>
沈令摇了摇头：“要事倒是没有，只是想问问秦小姐要不要从这里撤离。”<br/><br/>
秦小姐笑了笑：“这个城已经不再安全了，当然要从这里离开。”<br/><br/>
沈令点头道：“正好我沈家也要撤离，不如一起？”<br/><br/>
秦小姐点点头：“当然可以，不过不知沈公子打算撤去哪里？”<br/><br/>
沈令开口道：“距离启华城不远的地方有一个村落，那里应该是这周围最安全的区域。”<br/><br/>
秦小姐好奇的看着沈令：“难不成是之前你安排杨家六口居住的那里？”<br/><br/>
沈令点了点头。<br/><br/>
之前他特意购买了那么多的三连弩和箭矢，此时全在佃农村中。<br/><br/>
再加上之前为了防备麻匪进攻建设的营墙，此时佃农村的防御绝不逊色于这里。<br/><br/>
再加上沈令之前培养的一百佃农青壮，如今也都已经掌握了开山刀法。<br/><br/>
佃农村确实很安全！<br/><br/>
秦小姐欣然点头：“既然如此，那我辰南商行也到那边去。”<br/><br/>
沈令点了点头。<br/><br/>
如果不是事出突然，他也不想放弃启华城这里。<br/><br/>
可是此时麻匪势大，若是不避其锋芒，恐怕会出大问题。<br/><br/>
沈家、辰南商行、还有大量的百姓，全都集中在沈家附近。<br/><br/>
沈令去麻匪主攻的南城门那边看了一眼，城门已经摇摇欲坠……<br/><br/>
回到沈家附近，秦小姐看着沈令，出生问道：“沈公子，我们何时出城？”<br/><br/>
沈令沉声道“现在就走！！从北门！！”<br/><br/>
“北门？”秦小姐的双眸疑惑一闪。<br/><br/>
明明是西城门附近的麻匪人数较少，沈令为何要选北门？<br/><br/>
原因很简单！<br/><br/>
沈令在听到西城门附近麻匪较少的时候就感觉有点不对。<br/><br/>
而在亲自去四个城门转了一圈之后，他确定西面有问题。<br/><br/>
之前他和麻匪做过一次粮食交易，那时推断麻匪的营寨里面足足有三千多人。<br/><br/>
如果只算可战的青壮，估计起码两千有余，可沈令看到三个城门周围的麻匪加在一起，数量也不过一千。<br/><br/>
除了武疯子所在的东门，其他的麻匪甚至都没有靠近城门，这更让沈令怀疑。<br/><br/>
这些举动，有点像是兵法中的围三阙一。<br/><br/>
所以西面绝对不能去！<br/><br/>
“嗯！”<br/><br/>
沈令点了点头，“麻匪的人数不对，西面恐有埋伏，从北面走反而更安全。”<br/><br/>
听着沈令的解释，秦小姐点了点头：“那就从北面走！”<br/><br/>
一群人浩浩荡荡的向着北城门前进。<br/><br/>
那些本来在北城门在耀武扬威的麻匪，看到这边的城门突然冒出了大量的车队，一时间竟然愣在了原地。<br/><br/>
“杀！”<br/><br/>
辰南商行的护卫开路，还没靠近，就见那些麻匪撒手就逃。<br/><br/>
“快，快！”<br/><br/>
北城门之下，沈令大声督促着平民。<br/><br/>
在辰南商行的马车之后，沈家的马车和周围的平民百姓同时出城。<br/><br/>
“快！”<br/><br/>
在沈家的马车离开之后，沈令依然没走。<br/><br/>
还有人没有出城。<br/><br/>
时间流逝，沈令看着跑到这边的守军，对着他们点了点头。<br/><br/>
在实力不如麻匪，甚至就连人数都差距极大的情况下，这些守军没有溃逃，已经可以让沈令高看一眼。<br/><br/>
“是你！”<br/><br/>
当破了东城门的武疯子追到了北城门，他一眼就看到了将北城门门栓落下的沈令。<br/><br/>
此时的启华城已经成为了一座空城，除了一些来不及带走的物资，所有的人都已经逃了出去。<br/><br/>
“不好意思，你来晚了！”<br/><br/>
成功关上了城门，沈令对着武疯子露出微笑。<br/><br/>
说着，沈令开始向着城墙上面跑，一边跑一边开口道：“下次再会！”<br/><br/>
沈令很有礼貌。<br/><br/>
可是武疯子感觉却很生气，他明明撞开了启华城的大门，但城里的人却都跑了。<br/><br/>
<br/><br/>
现在就连眼前的沈令也要溜走，武疯子大怒道：“该死，别跑！！”<br/><br/>
武疯子大踏步狂追。<br/><br/>
可是沈令跑得飞快，已经从城墙上跳下。<br/><br/>
武疯子向下望去，他看着沈令踩在半空，宛如蜻蜓点水般落在一只老虎的身上。<br/><br/>
“啊！！！”<br/><br/>
武疯子发出一声怒吼，他心里暗暗发恨，下次见到沈令，一定要将其碎尸万段！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455102"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;围三阙一">加入书签</a>
</div>
