    犹豫了许久。
<br/><br/>    “凰祖。”宇河盟主盯着凰祖，忽然一笑：“我知道你邀我参战，是为了减轻真凰神殿的压力，减少你麾下道君伤亡。”
<br/><br/>    “不过，有句话你说得对。”
<br/><br/>    “此次参战，是雪中送炭，没有比这更适合的时候。”
<br/><br/>    “不同于玉主、七方国主、星辰主宰那几个泥鳅，九墓河之战我就出手，古混怕是早就将我记恨上。”宇河盟主笑道：“既然迟早要参战，那就参战吧。”
<br/><br/>    “不过，我要洪主的一个承诺。”宇河盟主郑重道：“将来，务必尽力助我跨入圣皇之境。”
<br/><br/>    “好。”凰祖露出笑容：“我可以代洪主、龙君答应你。”
<br/><br/>    凰祖愿意参战。
<br/><br/>    除了有云洪的因素，更重要的，是要完成对龙君的承诺：在关键时刻，务必倾尽全力帮助星宫、真龙族。
<br/><br/>    凰祖，是龙君深入混沌深处前，为云洪留下的一道后手。
<br/><br/>    有凰祖、竹天圣人在，最坏的情况，也能在云洪成长起来前，抵挡住混沌界强攻星宫、真龙族。
<br/><br/>    当然。
<br/><br/>    能让凰祖这样做，龙君自然也付出了巨大代价。
<br/><br/>    当然，凰祖不会蠢到和宇河盟主说透深层次原因。
<br/><br/>    至于云洪是否会答应宇河盟主这一请求？
<br/><br/>    凰祖相信，云洪会同意的。
<br/><br/>    “你拉我一同扛古混的压力，我也会尽力。”宇河盟主轻声道：“这一战消息迅速传播，泛人类联盟即将举行会议，我看能否劝动七方国主他们。”
<br/><br/>    “好。”
<br/><br/>    凰祖笑道：“若你人族能再度组成联军，再掀起一次逐神战争，是最好的。”
<br/><br/>    ……
<br/><br/>    混沌界隐藏的实力爆发，欲灭九莲宇宙，这是震撼混沌诸宇旳大事件。
<br/><br/>    除龙星联盟外，最受震动的当属泛人类联盟，须知，泛人类联盟存在的意义，就是防备混沌界再度称霸宇宙。
<br/><br/>    过去，混沌界号为第一大势力，但显露的实力，是远不如整个泛人类联盟的。
<br/><br/>    因此，泛人类联盟的大部分势力，都能做到事不关己，坐看混沌界和龙星联盟的战争。
<br/><br/>    但这一次，情况变了。
<br/><br/>    七方国度，乃是人族修行者为主的第一个巅峰势力，泛人类联盟总部，便建立于此。
<br/><br/>    今日，七方国主、天人道场、宇河联盟、星宫，人族修行者为主的四大巅峰势力领袖，超过八十家超级势力的道君。
<br/><br/>    尽皆神念化身降临至联盟总部。
<br/><br/>    “我泛人类联盟，很久没有举行这样的会议，即使上次竹天圣人突破，也就来了不到三十家势力。”七方国主坐在最高处王座上，他的目光扫过大殿中的三位圣人、百余位道君。
<br/><br/>    看似力量不算恐怖。
<br/><br/>    但是，汇聚到神殿的各方势力强者背后，站着超过四百位道君！
<br/><br/>    混沌诸宇第一联盟，理论上的最强势力。
<br/><br/>    正因强大的力量，人族，才是遂古宇宙无可争议的第一族群，才能赢得逐神之战的胜利。
<br/><br/>    但也因强大，泛人类联盟才四分五裂，难以一统。
<br/><br/>    七方国主，是名义上的盟主。
<br/><br/>    “据九莲宇宙传递出来的情报，云空圣庭、乾依宇宙似乎已和混沌界联手，宇宙内的星繁谷、银雾谷等势力，似乎同样站在混沌界一方。”七方国主声音恢弘，回荡在神殿中。
<br/><br/>    “加上之前明确表态的魔祖、白帝，混沌界的力量，经漫长岁月，已变得比当初更强大，超出了联盟预想。”
<br/><br/>    “此次举行会议，相信诸位都明白，就是商议，是否再度组成联军，迎战混沌界。”七方国主声音恢弘。
<br/><br/>    殿内一片寂静
<br/><br/>    所有圣人、道君都一言不发。
<br/><br/>    “诸位，我来说两句。”竹天圣人忽然开口：“混沌古神帝君的野心，绝不会停止，今日我们不阻止，他会灭掉九莲宇宙。”
<br/><br/>    “明日，便会来攻我我龙星联盟。”
<br/><br/>    “等到后日呢？”
<br/><br/>    竹天圣人目光扫过神殿所有道君：“在场半数以上势力，都是参加过逐神之战。”
<br/><br/>    “等龙星联盟覆灭，就该轮到我宇河联盟了。”宇河盟主突然开口，声音铿锵：“我的意见，就两个字，出兵！”
<br/><br/>    “即使灭不掉混沌界，也要斩断其触手，再掀起一次逐神之战。”宇河盟主杀气腾腾。
<br/><br/>    她的话，也令神殿内众多道君侧目。
<br/><br/>    竹天圣人主战，各方都能理解，毕竟，星宫和混沌界已是不死不休的仇怨。
<br/><br/>    但宇河盟主？
<br/><br/>    七方国主和玉主对视一眼，心中顿时明了，宇河盟主，应该已和龙星联盟结盟。
<br/><br/>    “两位圣人，我有不同想法，不同意组建联军。”一道冷漠声音响起。
<br/><br/>    众人不由望去。
<br/><br/>    “是烽皇。”
<br/><br/>    “几位圣人不开口，也就烽皇无惧圣人。”众多道君了然。
<br/><br/>    实际上，不愿组建联军的是多数，毕竟，参战又没明确好处，甚至有可能陨落。
<br/><br/>    时空回廊一战的残酷，早就传开的。
<br/><br/>    只不过，竹天圣人、宇河盟主一唱一和，没几个道君敢公开叫板罢了。
<br/><br/>    “混沌界的确变得很强，但是，还谈不上威胁到我人族安危，云空圣庭和乾依宇宙再强，也不可能杀入遂古宇宙。”身穿火红甲衣，气息霸道绝伦的‘烽皇’声音雄浑：“而且，这一战爆发在九莲宇宙，和我遂古宇宙人族何干？”
<br/><br/>    “嗯，烽皇说的有道理。”
<br/><br/>    “九莲宇宙和混沌界早有仇怨。”
<br/><br/>    “真龙族和混沌界也一直在斗，凭什么要我们参战出力？我们又没好处！”
<br/><br/>    “若混沌界真欲再统一宇宙，再组建联军不迟，现在？不必急。”一位位道君开口。
<br/><br/>    敢开口的，大多数道君圆满强者，各自有三五位道君联手，自成一派，实力不容小觑。
<br/><br/>    加上有烽皇在前面顶着，他们自然不惧。
<br/><br/>    “烽皇说的也有些道理。”竹天圣人一笑，并未动怒，望向一旁：“玉主，你怎么看？”
<br/><br/>    原本还老神自在的玉主脸色微僵，一瞬就变得笑容满面：“我们泛人类联盟之宗旨，是为整个人族壮大发展，建立以来，诸多大事都是整个联盟高层共同商议定的。”
<br/><br/>    “此次，无论是竹天圣人、宇河盟主还是烽皇，所说都是在为我人族长远，我个人觉得，都要慎重考虑。”玉主说的无比真诚。
<br/><br/>    然后……没词了。
<br/><br/>    这一幕，让竹天圣人、宇河盟主、烽皇等人心中都不由暗骂一句，老狐狸！
<br/><br/>    说了半天，全是废话，不表态，也不得罪任何一方。
<br/><br/>    不过，殿内众人都隐隐明白了玉主的态度。
<br/><br/>    不表态，有时就是一种表态。
<br/><br/>    “那就投票决议吧！”七方国主微笑道。
<br/><br/>    投票。
<br/><br/>    联盟各方势力，拥有一位人族混元圣人，便等同拥有十票，拥有每一位人族道君则是一票。
<br/><br/>    当然，也有情况特殊的，如烽皇，他拥有五票权力。
<br/><br/>    而云洪，虽未参加会议，但同样被认定拥有五票权力。
<br/><br/>    很快，投票结束。
<br/><br/>    “赞成票102，反对票62，弃权票266。”
<br/><br/>    “赞成票未能超过总票数三分之二，此战，我泛人类联盟不组成联军。”七方国主宣布了这一结果。
<br/><br/>    “不过。”
<br/><br/>    “混沌界乃是我泛人类联盟之敌，若哪一方势力愿救援九莲宇宙，联盟表示支持，并将提供武力外的一切援助。”七方国主说的无比真诚。
<br/><br/>    竹天圣人和宇河盟主对视一眼，身影直接消失在神殿中。
<br/><br/>    有时。
<br/><br/>    赞同是一种态度，反对是一种态度。
<br/><br/>    弃权，同样是一种态度。
<br/><br/>    ……
<br/><br/>    太煌界域，宇宙通道外。
<br/><br/>    凰祖、宇河盟主、竹天圣人汇聚一方时空。
<br/><br/>    “失败了？”凰祖笑吟吟道。
<br/><br/>    “嗯。”宇河盟主摇头道：“这群家伙，一个比一個滑溜，都不愿参战。”
<br/><br/>    “若能和我们联手，你们人族实力数倍于混沌界，只是各怀鬼胎，这种情况我早有预料。”凰祖淡淡道：“如今，混沌界势大，其他势力，恐怕都是想让我们去消耗混沌界。”
<br/><br/>    凰祖心里早就不对‘泛人类联盟’会议抱有希望。
<br/><br/>    “一群墙头草。”
<br/><br/>    “玉主尤其如此。”竹天圣人淡淡道：“若我们败，他们只会冷眼旁观，不过，真到有望灭掉混沌界时，他们都会参战的。”
<br/><br/>    “这世间，常见锦上添花。”
<br/><br/>    “少有雪中送炭。”
<br/><br/>    “真凰、宇河。”竹天圣人看向凰祖和宇河盟主，真诚说了句：“此战，多谢了。”
<br/><br/>    竹天圣人当然明白凰祖和宇河盟主各有谋划。
<br/><br/>    但是，人不为己，天诛地灭。
<br/><br/>    有私心，才是正常的。
<br/><br/>    而此刻，真凰神殿和宇河联盟，愿意冒巨大风险和龙星联盟结盟，已是难得。
<br/><br/>    很快。
<br/><br/>    凰祖、宇河盟主，率领龙星联盟、真凰神殿、宇河联盟三大势力超过百位道君，离开了遂古宇宙。
<br/><br/>    这一战规模浩大，很可能爆发圣战。
<br/><br/>    因此，宇河盟主也跟随，前往参战！
<br/><br/>    ……
<br/><br/>    这一战，事关重大，被牵扯到的各方或是犹豫，或是参战，各有动作。
<br/><br/>    混沌诸宇中，看似无关的一些顶尖大势力，同样有行动。
<br/><br/>    “三杀，可要去瞧瞧？”一道讯息横贯大半个混沌内海。
<br/><br/>    “圣祖邀请，我岂能拒绝？”
<br/><br/>    青屠圣人、三杀道人，各自从自己宇宙出发，欲望要观摩这一场大战。
<br/><br/>    不单是他们两位。
<br/><br/>    混沌诸宇中，想要观战的混元圣人并不在少数。
<br/><br/>    ……
<br/><br/>    飞羽大千界，龙星联盟总部，深处时空。
<br/><br/>    云洪依旧盘膝而坐，他体内虚无之地。
<br/><br/>    “八宇时空。”
<br/><br/>    “终于扩张到极致了。”云洪的元神感应着广袤的八宇时空，中央宇宙约莫媲美十方界域大小。
<br/><br/>    七大附属宇宙，同样都有一方界域大小。
<br/><br/>    而这，仅是八大宇宙本身大小，整个八宇时空笼罩区域，最大直径达到了一方界域的十倍。
<br/><br/>    大小？则是一方界域的千倍！！
<br/><br/>    这是何等广袤的区域。
<br/><br/>    当宇宙真正达到这一层次，云洪心中是无比震撼：“幸好，整个八宇时空，只是介于虚幻真实间，否则，以我现在的境界和元神意志，根本无法掌控如此庞大宇宙。”
<br/><br/>    混元圣人的内宇宙，一旦演变完毕，并不算庞大，只能称之为‘微型宇宙’，比一座界域的力量都要小一些。
<br/><br/>    但是，那是真实宇宙，举手投足便是一方宇宙的力量汇聚，令圣人轻易便可压制道君。
<br/><br/>    而云洪开辟的宇宙，看似庞大浩瀚，实则蕴含的力量也就比一座界域稍强。
<br/><br/>    “想来，这就是我法力总量千倍于普通道君的缘故。”云洪眼眸中泛着无尽神采。<br/><br/>