    
        <br/><br/>    大殿之内，灵气突然紊乱，齐齐向着冰尘汇聚。
<br/><br/>    不过片刻，一个灵气漩涡便出现在了其头顶之上。
<br/><br/>    且观其气息，正节节攀升。
<br/><br/>    “族长在突破！”雨琦惊呼道。
<br/><br/>    青韵点头，同样一脸惊讶之色。
<br/><br/>    “族长果真天纵之资，此等修炼速度，真是让人羡慕。”青韵说道。
<br/><br/>    “是啊，距上次突破，也才短短两年不到，且这两年里，族长近半时间都在奔波，真正静下心来修炼的，也只有这近一年时间。”雨琦说道。
<br/><br/>    也正是此时，淡淡血雾，渗出冰尘体外。短短一分钟不到，冰尘整个人便笼罩在了浓郁血光之内。
<br/><br/>    淡紫火光，突兀出现，包裹血雾，在冰尘周边形成一道紫色光晕。血光、紫焰互不干扰，甚至还隐隐有了相融的迹象。
<br/><br/>    若有若无一声凤鸣，下一刻，冰羽三人便看到一只冰凤游离于血雾之内，环绕冰尘身侧。其柔美的舞姿，让人一眼难忘，心生惊叹。
<br/><br/>    “血魂功，冰魄素心决，火焚决！”冰羽惊呼道。
<br/><br/>    “这是怎么回事？族长此次突破，为何会出现此等异象？”雨琦同样一脸惊讶道。
<br/><br/>    冰羽、青韵闻言，皆微微摇头。
<br/><br/>    片刻之后，青韵说道:“想来应该不是坏事，如今这情况，我们也只能静观其变。”
<br/><br/>    话虽如此，但其眉宇之间，担忧之色也很明显。
<br/><br/>    不仅青韵，冰羽和雨琦同样如此。
<br/><br/>    场面一度陷入安静，三人静静而立，目光看在冰尘身上，不敢放过丝毫情况。
<br/><br/>    好一阵后，冰羽才突然问道:“两位姐姐，可否说说，尘儿与你们，是如何结识的？”
<br/><br/>    青韵、雨琦闻言，相互对视一眼，随之皆抿嘴一笑，青韵说道:“我们与族长，那是不打不相识......”
<br/><br/>    话语简洁，但又不失生动明了。雨琦自冰尘闯入药灵秘境说起，到其被药灵族追杀躲入禁地，兰幽梦一力退药灵，与云瑶一道降服药灵族，再到冰尘出关，获得传承，炼化秘境，天劫突破......
<br/><br/>    近两小时后，雨琦才将冰尘与她们相识以来的经历大致讲述一遍。
<br/><br/>    冰羽听得微微入神，当其听完之后，也不由对自己这儿子，以及兰幽梦的手段感到惊叹。
<br/><br/>    “天劫之下，接连突破，也就是说，尘儿自踏入塑元境，到现在，也才两年不到！”冰羽绣眉微皱，轻声说道。
<br/><br/>    青韵点头，看出冰羽所想，轻声说道:“妹妹放心便是，族长他根基牢固，体内元力浑厚，绝对不会出现根基不稳的情况。”
<br/><br/>    冰羽闻言，微微点头，但心里的担忧，却并未减少丝毫。
<br/><br/>    近半日之后，一道冲击突然自冰尘扩散，于此同时，血光、紫焰迅速收敛，不过几息之后，冰尘体外所有异象，尽皆消失不见。
<br/><br/>    空中一声大笑，冰尘骤然睁眼，随即一个闪身，来到冰羽身边。
<br/><br/>    “孩儿给娘请安。”冰尘笑着说道。
<br/><br/>    冰羽尚未说话，第一个动作便是一把抓住冰尘右手，真元涌动间，探查其体内情况。
<br/><br/>    反复好几次后，冰羽才松下口气，看着冰尘，没好气道:“还请安，这半年都快被你给吓死了。”
<br/><br/>    冰尘摸了摸鼻子，一脸讪讪。
<br/><br/>    ......
<br/><br/>    修为巩固数日之后，冰尘踏出了青铜大殿。
<br/><br/>    没有意外，冰尘第一时间，便找到了云瑶、祁夭。在众目睽睽之下，将二人抱起就回到了自己那阁楼之内。
<br/><br/>    接连数日，庭院内低吟不断，弄得月杳、燕灵娇、冰妍等人面红耳赤。
<br/><br/>    冰羽无奈，赶紧将夕染带到了别处，生怕这丫头也被那靡靡之音影响到。
<br/><br/>    冰珞阁楼。
<br/><br/>    阳台之上，看着对面云瑶那闺房，冰珞脸颊微微泛红，同时心里又淡淡失落。
<br/><br/>    “正如他所说，自己只是他的一位红颜，永远比不上那几位女子。”莫名其妙，冰珞在心里自语道。
<br/><br/>    轻声一叹，冰珞转身向着闺房走去。
<br/><br/>    咯吱一声，当其刚踏入闺房，房门便自动关闭。
<br/><br/>    冰珞一惊，立刻转身，然下一刻，她便被人一把抱起，向着床边走去。
<br/><br/>    “冰......冰尘！”冰珞惊慌道。
<br/><br/>    “怎么，很意外？你刚才不是还在想我吗，所以我才放下正事，跑来了你这。你可得补偿我，夭夭可是有些吃醋的。”冰尘笑眯眯道。
<br/><br/>    冰珞脸颊绯红一片，偏过了头去。
<br/><br/>    “放......放下我。”冰珞一脸羞怯道。
<br/><br/>    冰尘闻言，邪魅一笑，轻轻将冰珞放在了床上，在其惊慌之间，一下就吻在了其红唇之上。
<br/><br/>    ......
<br/><br/>    情意绵绵，到深处。心欲对方，难自侍。
<br/><br/>    半日之后，冰尘起身。
<br/><br/>    “还不错，比上次懂得了不少。”冰尘打趣道。
<br/><br/>    冰珞一脸红晕，撇过了头，犹豫片刻，才说道:“我还是比不上她们吗？”
<br/><br/>    冰尘闻言，来到冰珞面前，语气温柔道:“我答应过幽梦，未得她同意，不再与其他女人......呃......你懂的。以后......以后再说，日子还长。”
<br/><br/>    冰珞羞赧异常，有些没好气地嗔了冰尘一眼。
<br/><br/>    “对了，你服用过补天丹了？”冰尘问道。
<br/><br/>    冰珞点头，轻声说道:“月前，月杳姐突破五品炼丹师，成功炼制出了一枚补天丹......”
<br/><br/>    “不错，不错，短短半年多些时间，还真让她给炼制出了补天丹，看来月杳在炼丹上的天赋，果然不错。”冰尘说道。
<br/><br/>    冰珞闻言，微微一叹，轻声说道:“因为这事，月杳姐在这半年多时间里，几乎没有闭过眼。我......欠她太多。”
<br/><br/>    一把抱住冰珞，冰尘柔和一笑道:“姐妹之间，计较这些做什么。若真想报答月杳，倒不如静下心来全力恢复，待到将来，为药灵族多培养几名强者。那样既帮了我，也会让月杳她们高兴。”
<br/><br/>    冰珞微微点头，依偎在了冰尘胸口。
<br/><br/>    “闭上眼，放开心神，送你点好东西。”冰尘轻声说道。
<br/><br/>    并未有何疑虑，冰珞立刻照做。下一刻，当感觉冰尘手指触及自己眉心之时，冰珞便察觉一股信息传入到了自己元神之内。
<br/><br/>    “寒域修罗功，道阶上品功法，你先好好参悟，但要记住，没我同意之前，先别忙修炼，否则以你现在的身体状况，很容易出岔子。”冰尘说道。
<br/><br/>    冰珞微微点头，心里稍作挣扎，随即便伸出双臂，轻挽在了冰尘脖颈之上。
<br/><br/>    “夫......夫君，前些日子，夭夭......教了我......一些东西，她让我......好生......伺候夫君。”
<br/><br/>    一脸羞怯地说完这话，冰珞便脚尖轻踮，吻在了冰尘双唇之上......
<br/><br/>    ......
<br/><br/>    “完事了？”
<br/><br/>    庭院之内，见冰尘悠哉悠哉地在那里扶着老腰散步，冰妍上前，一脸讥笑地说道。
<br/><br/>    冰尘略微尴尬，不过随即却又邪魅一笑，说道:“听爽了？”
<br/><br/>    “你无耻！”
<br/><br/>    冰妍一声大骂，转身便向着一旁走去。
<br/><br/>    然，才迈出两步，便被冰尘给一把抓住了手腕，拉了回去。
<br/><br/>    “混蛋，放开我！”冰妍大骂道。
<br/><br/>    “敢骂我！上次的账还没找你算，还敢骂我。”冰尘阴恻恻道。
<br/><br/>    冰妍神色一怒，就要施展真元震飞冰尘之时，却被其先发制人，一股元力冲入其体内，瞬间便封住了其全身穴道。
<br/><br/>    “被我抓住，还想反抗？”冰尘坏笑道。
<br/><br/>    “老子凝体后期，对付你，只要给我近身，只需几根手指，便可收拾了你。”冰尘阴恻恻道。
<br/><br/>    冰妍闻言，丝毫都不慌乱，反而斜睨冰尘一眼，讥讽道:“小混账，皮又痒了是吧，要不要二姨给你松一下。”
<br/><br/>    “滚蛋！去你大爷的二姨，信不信老子办了你，将你也纳入后宫，让你与珞儿作伴。”冰尘一脸不爽道。
<br/><br/>    “是吗？”
<br/><br/>    “大姐，你可听到了，这便是你宝贝儿子心里的想法。目无尊长，大逆不道，无法无天，无耻禽兽。”冰妍讥讽道。
<br/><br/>    冰尘闻言，冷汗刷的就冒了出来。僵着脖子，艰难转头。
<br/><br/>    “娘......”
<br/><br/>    冰尘咽了咽口水，心惊胆战地说道。
<br/><br/>    冰羽似笑非笑，但眼神中却蕴含“杀气”。
<br/><br/>    “怎么，小尘儿，想将你二姨也纳入后宫了？”冰羽戏谑道。
<br/><br/>    唰唰唰！
<br/><br/>    冰尘额头、背心冷汗大滴大滴挤出体外。赶紧说道:“娘，你误会了，没，绝对没，孩儿不过是和二姨开玩笑，平日孩儿和二姨吵架吵习惯了，一不小心就说出了那些话，孩儿保证，绝对没那个心思......”
<br/><br/>    “呵呵......堂堂无法无天的冰尘族长，也有认怂的时候啊。”冰妍讥讽道。
<br/><br/>    冰尘转头，狠狠地瞪了冰妍一眼。
<br/><br/>    冰妍目露挑衅，带着强烈地讥嘲之意，对冰尘眼神的威胁，丝毫不以为意，还嘴角翘了翘，那样子，满是讥诮。
<br/><br/>    “小娘皮，老子早晚要了你。”冰尘恶狠狠传音道。
<br/><br/>    冰妍闻言，眼中寒芒一闪，冷冷地盯着冰尘，同样恶狠狠地传音道:“小混账，老娘早晚弄死你，哦不对，阉了你！”
<br/><br/>    “有种你就来，老子马上脱出来给你阉，看你下不下得了手。被老子又摸又抱又亲，那早就打上了老子的标签，阉了我，你守寡。”冰尘讥讽道。
<br/><br/>    “你！”
<br/><br/>    冰妍气极，下意识发出了声。
<br/><br/>    “嗯！”
<br/><br/>    冰羽察觉，当即便冷幽幽地看了冰妍、冰尘一眼。
<br/><br/>    “妍儿！”冰羽冷冷地叫道。
<br/><br/>    冰妍一缩头，下意识赶紧向着冰尘身后躲了躲。
<br/><br/>    “你们两个，姨娘没姨娘的样，甥儿没甥儿的样，成何体统。”冰羽一脸微恼道。
<br/><br/>    冰尘、冰妍闻言，赶紧低下头，很有默契地向后挪了挪。
<br/><br/>    冰羽见状，心里又好气又好笑。两人的脾气，她是再了解不过。在一起时绝对相互看不顺眼，但实则二人心里都是打着与对方玩笑闹腾的心思，却也并未当真。        <br/><br/>