    薛凌温声：“我给你送了一点儿年货过来，是我爸妈从帝都带过来的，味道都还不错，跟荣城这边完全不一样。给你和阿姨尝尝鲜。”
<br/><br/>    “谢谢。”王青紧紧牵住她的手，“凌凌，你对我……总是这么好。”
<br/><br/>    “什么话！咱们是好朋友啊！”薛凌笑道。
<br/><br/>    王青也笑了，低声：“总之，大恩不言谢，我记在心里了。”
<br/><br/>    薛凌帮她打理发丝，温声：“好好整理一下心情，过了新年，就会有新的心情和新的希望。”
<br/><br/>    “嗯。”王青微微一笑，“这几天我已经很平静了，也看透了。谢谢你和刘主任天天过来看我，等我出了院，就去给他和你拜年。”
<br/><br/>    “好，等着你。”薛凌问：“你接下来先住娘家吧？”
<br/><br/>    “对。”王阿姨插口笑道：“她嫂子很高兴，赶紧将我住的房间收拾好，还买了很多菜和肉，说要好好款待青儿。”
<br/><br/>    王蓝低低笑了，“我媳妇……她一向很喜欢我姐。姐，你放心住家里，你是我姐，家是我们一家人的。”
<br/><br/>    “嗯。”王青微笑：“你们的好意我都知道。只是，我接下来要写书，不好住人多的地方。我已经跟凌凌商量过了，打算要去她那边租一个小公寓住。等过了初五，我就搬去那边住。”
<br/><br/>    “姐！”王蓝脸色有些不大好，温声：“你这是非要跟我们见外吗？你一个人在外面生活，让妈和我怎么放心。”
<br/><br/>    “不。”王阿姨缓缓开口：“你姐她有自己的安排，由着她吧。她说她一个人能照顾好自己，让我偶尔去陪陪她就行。她要白天上班，晚上写书，早上和傍晚去江边散步，过一阵子惬意的生活。”
<br/><br/>    王蓝听此，也不好再说什么。
<br/><br/>    “姐……那你如果要回家，随时就回去，我和媳妇一直都会欢迎你的。”
<br/><br/>    “嗯。”王青低低微笑，“我知道了。我会常回去看你们的。等我出书了，我还要请你们吃大餐。”
<br/><br/>    王阿姨和王蓝都笑了。
<br/><br/>    薛凌解释：“我只剩一套公寓没租，碰巧就在我楼下。里面曾给我的朋友山越一家子住，后来他们生了娃，回南岛去了。里头的床和沙发日常用品生活用品都是齐全的。王青随时要住都行，只要提前清洗干净就好。”
<br/><br/>    “地方大不大？”王阿姨呵呵笑道：“阿蓝他们夫妻还没怀孩子，还用不着我帮忙。我偶尔想去陪一陪青儿，希望地方宽一些，这样子也方便。”
<br/><br/>    “很大。”薛凌解释：“三个房间，一个大客厅还有一个厨房，阳台有两个。”
<br/><br/>    王阿姨听得目瞪口呆！
<br/><br/>    一旁的王蓝讪讪问：“姐……，那租金会不会太贵了些？”
<br/><br/>    “不会。”薛凌解释：“如果是其他人，我就按市场价收。如果是熟人，一个月十几二十块就行。只要将房子拾掇干净，不要房租都行。这套房子我是留给亲戚朋友住的，不是用来出租赚钱的。阿青如果想要去住，只要她帮我打扫得干净，自己付电费就行，不用任何房租。”
<br/><br/>    “不行。”王青嗔怪睨她，笑道：“你的那些公寓都是崭新的好地方，都是在出租，怎么能不收租金！那我可不敢住。”
<br/><br/>    薛凌租给别人是一个月几十块，可她清楚王青还要存钱做手术，接下来还要大花钱。
<br/><br/>    王青不是不想住娘家，只是她不能去那边住。
<br/><br/>    即便嫂子和弟弟都表示欢迎，但日子长远下来，指不定嫂子会不高兴。
<br/><br/>    另外，她的房间已经被改造掉，回去只能跟妈妈挤一张小床。如果是冬天那还勉强可以，明年开春估计就挤不了了。
<br/><br/>    薛凌理解王青的顾虑，也不想弄得弟弟一家子不和睦，还不如趁早搬离开。
<br/><br/>    另外，楼下的公寓已经半年没住人，不能一直关着，里面的家具和东西可能会坏掉。还不如送给王青住，这样还不必去费力打扫。
<br/><br/>    于是她顺水推舟道：“这样吧，你是熟人，就按熟人价，一个月十块就行。”
<br/><br/>    “太便宜了吧？”王阿姨笑呵呵道：“那怎么好意思。凌凌，我们阿青麻烦你已经够多了，实在不好意思啊！”
<br/><br/>    “便宜是有条件的。”薛凌笑道：“房子得打扫得干干净净哦！”
<br/><br/>    王青知晓她不缺钱，也明白她是在帮自己，眼睛里闪过泪水，重重点头，“好！”
<br/><br/>    王阿姨很是高兴，道：“青儿她住你旁边，我也放心一些。凌凌，你这孩子真心善。”
<br/><br/>    薛凌笑呵呵道：“又是朋友又是邻居，再好不过了。”
<br/><br/>    王蓝问：“凌凌姐，我姐身体还虚弱得很，过两天我和我媳妇先过去给她打扫公寓，你应该都在家吧？”
<br/><br/>    “应该都在。”薛凌温声：“到时你直接上我那边取钥匙。那边床铺都是现成的。床单被褥也有，当初是洗干净收起来的，晒一晒就能用。”
<br/><br/>    “那方便得很！”王蓝点点头。
<br/><br/>    薛凌道：“那就这么说定了。今天要准备年夜饭，我得回去看看有什么需要忙的。有爸妈和公公婆婆在，我每天都闲得慌。今天不能再偷懒了。”
<br/><br/>    王青松开她的手，低声：“我过两天就去看你。”
<br/><br/>    “好。”薛凌跟他们道别。
<br/><br/>    ……
<br/><br/>    那天中午，刘英熬了一大锅的小米粥，大家吃粥吃包子，商量着晚上的年夜饭要怎么安排。
<br/><br/>    程木海忍不住道：“得让阿虎过来跟我们一块吃，他的厨艺蛮不错的，他能帮忙做菜。”
<br/><br/>    刘英解释：“他要和他老娘去陈民那边吃。”
<br/><br/>    “那就算了。”程木海低声：“咱们准备一些卤肉，一些米糕和小吃。”
<br/><br/>    薛爸爸解释：“已经泡了燕窝，下午弄干净后，到时加一点儿牛乳和冰糖，算是甜点。”
<br/><br/>    薛妈妈补充道：“我还弄了一些腊肉，泡了一些鱼翅，下午弄一点儿骨头汤去熬，到时加多一些肉丝，味道会更好。”
<br/><br/>    “那东西看起来硬得很。”刘英问：“恐怕得熬一下午吧？”
<br/><br/>    “提前泡软的话，熬两个多小时就行。”薛妈妈解释。
<br/><br/>    刘英讪讪笑了，低声：“头一次看到那玩意的时候，我还以为是一把扇子，谁知一拿还蛮重的。”
<br/><br/>    “是蛮重的。”薛妈妈解释：“是我托朋友买的，不算贵，吃过两回，感觉——就跟粉丝差不多！”
<br/><br/>    薛爸爸认真道：“就是比粉丝大一点儿，硬一点儿，多一股腥味儿，差别不大。”
<br/><br/>    “不会太贵就好。”刘英有些不好意思，低声：“我……我就会家常便饭，怕一会儿弄不好，糟蹋了好东西。”
<br/><br/>    “不贵不贵。”薛妈妈解释：“比粉丝贵一点点而已。”
<br/><br/>    “那就好。”刘英笑呵呵道。
<br/><br/>    薛爸爸和妈妈对视一眼，都偷偷笑了。
<br/><br/>    快两点多的时候，程天源才回到家。<br/><br/>