    不用大家提醒，凌风的手电光就再次晃了几下。
<br/><br/>    随后，众人发现那光芒是来自于讲台后面的壁画，于是立刻跑了过去。
<br/><br/>    这是一幅高达三米的巨型图画，上面画的场景也有点古怪，竟然是一群人在对着一座山峰跪拜！
<br/><br/>    “这是搞祭祀的吧？或许是他们文明里的神山之类的？”凌风自言自语的说道。
<br/><br/>    结果玉玲珑等人都没说话，目光全都在壁画上寻找着。
<br/><br/>    最好还是李菲儿眼尖，踮起脚尖，指着壁画上蓝色的地方：“发光的就是这里。”
<br/><br/>    “我看看！”
<br/><br/>    凌风个子比她高，伸手一摸，顿时感觉到了一股冰寒之意！
<br/><br/>    于是他打了个冷战，然后说道：“里面的确有东西！”
<br/><br/>    说完把手电交给旁边的玉玲珑，然后直接抽出了屠神刀。
<br/><br/>    “这样不好吧？”
<br/><br/>    李菲儿见他要强行挖掘，忍不住嘀咕了一句。
<br/><br/>    凌风看看她：“咱们又不是考古的，留着干嘛？”
<br/><br/>    “呃.....”
<br/><br/>    被回怼了一句，李菲儿一脸无奈，于是拿出手机：“那我先拍下来得了。”
<br/><br/>    “行。”
<br/><br/>    凌风也没阻止，任由她拍了几张照片，然后才用刀锋划开了墙壁。
<br/><br/>    随后，一枚方方正正的蓝色石头就被他给取了下来。
<br/><br/>    “这是什么？”女孩们全都凑了过来，好奇的看着。
<br/><br/>    凌风脑海中已经得到了提示，这块石头名叫海洋之心，功能是拥有了它，就获得了在海中不受限制畅游的能力。
<br/><br/>    这个东西对安雪来说非常有用，于是他二话不说的就塞进了空间手镯。
<br/><br/>    结果此时大地忽然一阵颤抖，轰隆隆的声音传来，好像发生了地震似的！
<br/><br/>    凌风已经：“我靠，不会是天上的东西掉下来了吧？”
<br/><br/>    想到头顶的海水落下来，凌风情急之下立刻拿出了白色的圆盘，瞬间带着大家传送离开了！
<br/><br/>    转眼间，众人回到了第二重天，耳边轰隆隆的声音似乎还在回响，大家脸上也还满是错愕。
<br/><br/>    “吓死我了，会不会晚上一点，咱们都回不来了？”李菲儿拍拍胸口说道。
<br/><br/>    玉玲珑比较淡定，看了凌风一眼：“你也太着急了点，还没弄明白是整个空间塌陷，还是那个房子要倒塌就传送回来了！”
<br/><br/>    “我也是害怕啊，真要砸死在里面，那也太冤了点吧？”凌风苦笑道。
<br/><br/>    “说的也是，现在看看吧，那个地图是不是也已经变了颜色？”玉玲珑提醒道。
<br/><br/>    凌风神识一扫，发现果然如此！
<br/><br/>    这也是一幅巨大的俯瞰图，可以随着凌风的意识进行放大缩小的。
<br/><br/>    仔细看了看，凌风才发现刚才去过地方非常大，远不止几十公里那么简单！
<br/><br/>    除了满是废墟的城市，周围还有大片的土地，但全都是空荡荡的。
<br/><br/>    又放大了细看，找了好一会儿才找到之前一行人走过的路线，随后凌风哑然无语。
<br/><br/>    退出地图之后，他看了看众人：“是我太紧张了，刚才坍塌的只是那个房子而已！”
<br/><br/>    “......”
<br/><br/>    众人也是无语了。
<br/><br/>    不过想到他也是为了大家好，所以谁都没说什么，倒是李菲儿忍不住问道：“那咱们还去吗？”
<br/><br/>    “不去了吧？地图解锁了，说明已经探索的差不多，那里面可能没什么好东西了。”凌风说道。
<br/><br/>    “我看不见得，如果整个城市是忽然坍塌的，那留下的东西应该不会少，咱们发现的黄金不过是冰山一角而已！”玉玲珑说道。
<br/><br/>    凌风一想也是，于是点点头：“行吧，那就以后有时间再去看看好了，菲儿你趁着没事的时候可以好好研究一下亚特兰蒂斯的事情！”
<br/><br/>    李菲儿点点头：“行，交给我了！”
<br/><br/>    众人对视了一眼，都感觉这次探险结束的太过突然，很有点意犹未尽的感觉似的。
<br/><br/>    凌风看了眼时间，笑了笑说道：“咱们总共才花了一天一夜的时间而已，好快啊！”
<br/><br/>    “大叔，反正周逸姐给你放假了，我看咱们干脆再去一个地方好了！”李菲儿说道。
<br/><br/>    她这么一说，李芸儿跟着点了点头。
<br/><br/>    莎莎虽然听的不是太明白，但也大致听懂了，紧跟着也点了点头，说了声好。
<br/><br/>    凌风噗嗤一笑，摸摸她的头：“你这是没玩够啊，想不到你这么小，骨子里却是挺爱冒险的！”
<br/><br/>    说完抬头看看玉玲珑：“你有什么想法没？”
<br/><br/>    “随便，去也行，不去也行。”玉玲珑耸耸肩膀。
<br/><br/>    她这么说，意思其实已经很明显了。
<br/><br/>    于是凌风点点头：“那行吧，咱们去下一个地点！”
<br/><br/>    “好耶！”
<br/><br/>    李菲儿立刻欢呼。
<br/><br/>    随后白光一闪，众人再次消失。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    现身之后，凌风等人全都一愣！
<br/><br/>    如果不是这里的树木太多，太过茂盛，大家都会以为自己还在第二重天里！
<br/><br/>    这里也是一片森林，但是格外的茂密，倒是很有种热带雨林的感觉。
<br/><br/>    凌风去过金三角，对这种环境已经适应了，但还是有些茫然：“这什么地方啊，反差也太大了点吧？”
<br/><br/>    “按照前两次的规律，这地方可能也是什么遗迹吧？”李菲儿说道。
<br/><br/>    “热带雨林里的遗迹？”
<br/><br/>    凌风挠挠头，随后苦笑：“不行，我的知识储备太少了，想不到是什么。”
<br/><br/>    李芸儿想了想：“玛雅文明？或者阿兹特克文明？”
<br/><br/>    凌风看看她：“你的知识量也不少啊？”
<br/><br/>    “我随便猜的，只是知道名字而已，更多的却不了解了！”李芸儿嘿嘿笑道。
<br/><br/>    “那也比我强！”
<br/><br/>    凌风点点头，看了看周围的环境，然后看看玉玲珑：“咱们往哪里走啊？”
<br/><br/>    有了海底世界的经验，跟着她的直觉走，肯定是没问题的！
<br/><br/>    “这边吧，你在前面开路！”
<br/><br/>    玉玲珑小手一指，立刻找出了方向。
<br/><br/>    凌风点点头抽出了屠神刀，迈步往前走去。
<br/><br/>    刀锋虽然不长，但放出的刀芒却可以产生足够的杀伤，轻轻一挥，前面挡路的杂草和灌木就被砍倒了！
<br/><br/>    于是凌风一边挥刀一边走，很快就开出了一条两米多宽的道路出来。
<br/><br/>    树林中虫鸣鸟叫之声不绝，李菲儿心情畅快，忍不住笑道：“这里可比海底强多了，起码热闹啊！”
<br/><br/>    “别高兴的太早，热闹归热闹，毒虫猛兽也应该不少！”凌风提醒道。<br/><br/>