
临时考察，苏羽自然不可能就这样子傻呵呵地进去。<br/><br/>
外派的代表，基本都在公司待过一年，再加上他现在的出名度，面试非得被他搞砸了不可。<br/><br/>
所以，苏羽明智地戴上了口罩。<br/><br/>
正好冬天穿得也比较多，算是能够简单的伪装吧。<br/><br/>
至于那群老朋友，多半也是无用，认出来就认出来了，他只是过去看看而已。<br/><br/>
呼~<br/><br/>
走廊长椅上，一群群年轻漂亮的女孩正拿着简历和证书准备着进去。<br/><br/>
哗哗哗~<br/><br/>
看得出来，她们相当地紧张，哪怕是快要轮到自己，依旧拿着手机和纸张翻看着各种资料。<br/><br/>
因为所有人都知道，这是一个怎样的机遇。<br/><br/>
只要能够进入好未来集团，基本上不用担心自身未来的发展。<br/><br/>
来好未来，怕得不是它的潜力，而是自己的能力！<br/><br/>
“压力真大呀…”<br/><br/>
人群里，李梦看了眼前后，手心不自觉地冒出了冷汗。<br/><br/>
除了来自唐国的精英外，里面还有不少外国人士。<br/><br/>
尤其是后者，那股处变不惊的沉稳太吓人了，显然绝对不是应届生，而是来自国外其他公司的精英。<br/><br/>
甚至从文聘，哪怕她这个金字塔学府毕业的硕士，也绝对不及她。<br/><br/>
这样的对手，实在是太可怕了！<br/><br/>
对此，李梦也是无奈直叹气，最后不得不打起十二万分的精神。<br/><br/>
好未来集团的岗位实在是太有吸引力了，更别说还是外派到其他公司的高管秘书。<br/><br/>
她，必须得拿下一个才行！<br/><br/>
不仅仅是李梦，其他人也亚历山大，但干劲满满。<br/><br/>
这次，她们不仅不想输给国外的人，也不能够输给自己人！<br/><br/>
从每个人身前走过，苏羽对于她们的心思都有些了解。<br/><br/>
不过更加让苏羽意外的是里面的一个金发美妞，这丫头梦想可真大呀。<br/><br/>
“可恶，居然是外派到其他公司的！”<br/><br/>
“怎么办，要不要放弃这次机会？不行那样想要进入好未来集团的可能性就更加低了。”<br/><br/>
“还是走一步看一步吧，要是能够控制一个高层，也许能够探听更多的秘密也不一定。”<br/><br/>
“……”<br/><br/>
谋划着行动的琳达，丝毫没有意识到有一双眼睛正冰冷地盯着她。<br/><br/>
苏羽也没想到来一趟居然还有意外收获。<br/><br/>
思索一下，他不禁玩心四起。<br/><br/>
这样一个角色留着在好未来总部那就是定时炸弹，他可不能够拿员工的性命开玩笑。<br/><br/>
不过，玩玩她还是可以的。<br/><br/>
看了眼外派的人员名单，苏羽给员工柳志远发了条短信过去，让他好好考考这位外来的“客人”。<br/><br/>
叮~<br/><br/>
办公室内，突然间响起的特别提示声将众人的注意力顿时吸引到了。<br/><br/>
“老柳，该不会是你老婆给你发信息了吧，这才分开几分钟就受不了了？”<br/><br/>
随着一人开起了玩笑，其余人也兴趣起来了。<br/><br/>
“要说嫂子还是疼人，不像我那媳妇，啧啧啧…怎就一个母老虎呀！”<br/><br/>
“唉，有媳妇还是好呀，有人惦记，不像我呀…”<br/><br/>
“老萧，我看你也找一个吧，公司来了这么多新员工，虽然没有老柳的媳妇那么好，但好歹趁着年轻呀…”<br/><br/>
“……”<br/><br/>
“滚滚滚，一个个闲的，不如好好看看新人的资料，不怕带个惹事精出去丢公司的脸！”<br/><br/>
听着众人着变着法的打趣，柳志远羞恼地想要打人，怼了怼，还是拿着手机看了起来。<br/><br/>
这特别提示声他可没设置几个人，保不齐是有要事。<br/><br/>
果不其然，拿起手机一看，柳志远顿时惊讶地站了起来。<br/><br/>
好家伙，是苏总！！<br/><br/>
“我说老柳你怎么了，该不会是有喜了吧？”<br/><br/>
“瞧你这话说的，什么叫有喜了，大男人哪里来的这玩意？”<br/><br/>
“我这不是说弟妹嘛，嘿嘿，到时候还能蹭个酒席什么的。”<br/><br/>
“……”<br/><br/>
没有理会同事们的玩笑，柳志远聚精会神，一个字一个字的看了过去，不敢有任何的懈怠。<br/><br/>
没办法，苏羽已经不是以前的那个敬爱的老板了。<br/><br/>
他现在已经值得所有唐国人去仰望，尤其是享受这红利的他们，更不能够有任何的懈怠。<br/><br/>
“好家伙，一来总部就得罪了老板？”<br/><br/>
看着苏羽的安排，柳志远第一反应就是琳达惹了事。<br/><br/>
妈的！<br/><br/>
连苏总都敢冒犯，你这是找死呀！<br/><br/>
不需要多想，他已经确定的一切。<br/><br/>
苏羽的人品绝对没话说，能够让他发话刁难，简直是开天辟地头一回。<br/><br/>
这要不是惹了大祸，打死他都不行！<br/><br/>
既然这样，那他就必须好好安排了。<br/><br/>
说什么也不能让苏总失望！<br/><br/>
“咳咳，我刚才在新人里面看到了一个熟人，这样的人绝对不能够来咱们公司上班！”<br/><br/>
<br/><br/>
柳志远一脸严肃道。<br/><br/>
嗯？<br/><br/>
“老柳，你这话是什么意思？”<br/><br/>
“对呀，什么熟人？”<br/><br/>
“……”<br/><br/>
众人一脸疑惑，总觉得柳志远有些怪怪的。<br/><br/>
“就是这个琳达，上次我陪领导出去考察，就碰到她说什么咱们唐国的水脏空气脏，打死都不会来唐国旅游！”<br/><br/>
柳传志一脸怒色地拿起了对方的简历，眼中直冒怒火。<br/><br/>
唰！<br/><br/>
听闻这话，众人刹那间脸色大变。<br/><br/>
先不说真假，这样论调已经令所有人感到不适。<br/><br/>
好未来，绝对容不下这种人！<br/><br/>
而秘书的选择是个人定的，哪怕是有私心，也没必要这样针对一个外国人。<br/><br/>
毕竟只要通过，你选自家人都没问题。<br/><br/>
至于柳志远公报私仇？<br/><br/>
他们更加觉得不可能。<br/><br/>
这要是被查出来了，那可是大事，谁愿意这个时候冒被开除的风险呀？！<br/><br/>
“老柳，你也不用说了，我们都懂的！”<br/><br/>
老员工老刚顿时站起来表态，其余人也连连跟上。<br/><br/>
“这样的人咱们公司可收不下，万一被水毒死了可不好！”<br/><br/>
“正好我也渴了，大家需要什么口味的咖啡，我请客！”<br/><br/>
“……”<br/><br/>
众人同仇敌忾。<br/><br/>
“光明路哪里新开了一家奶茶也不错，你们要不要试试？”<br/><br/>
嘶~<br/><br/>
随着一个声音响起，众人顿时将目光投向了一脸人畜无害的方白雪身上。<br/><br/>
见她温柔含笑，众人一阵寒毛竖起。<br/><br/>
这丫头也太狠了吧！<br/><br/>
光明路距离这里，可是有五公里的路呐！<br/><br/>
而总部这里偏僻，可没有出租车过来呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70297661"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;意外发现，好好玩玩？">加入书签</a>
</div>
