    
<br/><br/>    “手电筒、通讯仪、打火机……”宁瑶翻了翻背包，检查临行前的装备。
<br/><br/>    应该都带齐了。
<br/><br/>    她的头发高高束起，衣着简单利落，没有过多花哨。
<br/><br/>    背好背包，走下楼，看到瞿天斋家时，她迟疑了一下，最终没有敲开门，而是走到门口，将一杯还冒着热气的豆浆放在地上。
<br/><br/>    随后，她身姿轻盈，向西南方向的坠牙山前去。
<br/><br/>    在她走后不久，瞿天斋轻轻推开门，拿起地上的豆浆，看着少女远去的背影，轻轻叹了口气。
<br/><br/>    战域……已经开始动荡。
<br/><br/>    和平还能持续多久？
<br/><br/>    宁瑶来到约定的上车地点，此时是早上六点半，大半的人都到了。
<br/><br/>    互相认识的人三三两两聚在一起，宁瑶面容稚嫩，一个人站在人群中，显得有些突兀。
<br/><br/>    在场之人基本上都是蜕凡境，而且大都是淬炼一到三个内腑。
<br/><br/>    宁瑶的修为算是中等偏上。
<br/><br/>    当然，也不排除有人故意隐藏修为。就好像宁瑶一样。
<br/><br/>    自从上次瞿老对她的修为估算错误，宁瑶就意识到，自己身上有东西掩盖了她的修为。
<br/><br/>    至于是什么，她心中隐隐约约有所猜测。
<br/><br/>    是太阳真火，亦或是……那个神秘空间。
<br/><br/>    说实话，对于那个空间，她到现在还没有多少头绪，尤其是空间顶部的那条河流。
<br/><br/>    这条河流太过神秘，居然能够带她来到另一个世界。
<br/><br/>    虽然她无法对异世界做出任何改变，但她在那里学到的知识却是真实存在的。
<br/><br/>    只是……这究竟是异世界，还是不同时间段的世界？
<br/><br/>    宁瑶也不知道。
<br/><br/>    而且，当宁瑶想要再次触碰那条河流，前往下一个“世界”时，她却仿佛被看不见的光幕挡住了。
<br/><br/>    她无法再次触碰河流上的浪花。
<br/><br/>    是时间间隔不够的原因吗？
<br/><br/>    宁瑶哪怕翻遍通讯仪上的书籍，也无法给出准确的答案。
<br/><br/>    这也有可能是因为她修为比较低。
<br/><br/>    真正的秘密，都是掌握在强者手里。
<br/><br/>    就好像瞿老口中的战域，宁瑶听他提起过好多次，但每次详细描述时，瞿老都是含糊带过。
<br/><br/>    她只知道，战域是一处和异族战斗的地方，每天都有无数人埋骨于此。
<br/><br/>    但战域究竟在哪，异族究竟是什么，为什么一定要战斗，这一些，她都无从得知。
<br/><br/>    这一刻，变强的愿望再一次强烈起来。
<br/><br/>    世界很大，宁瑶想要去触碰，去了解，去探秘。
<br/><br/>    哪怕是瞿老，他所知的世界也不一定就是全部。
<br/><br/>    甚至网上还有传言，现在所处的大陆，只是这个界面所有大陆的五分之一而已。
<br/><br/>    他们这块大陆，除了南面接连战域，其余三面都是环海，但很少有人能够到达海岸。
<br/><br/>    据说，与海岸接壤的内陆，是一处死地，唯有大能才能跨越。
<br/><br/>    至于大能究竟是什么境界，宁瑶还是不知道。
<br/><br/>    不知道的东西太多了。
<br/><br/>    宁瑶的这十四年，都在轮椅和书籍中度过。
<br/><br/>    但从这一刻开始，她就开启了人生的另一条路。
<br/><br/>    一条通往荆棘、死亡、恐惧的道路，但同样，沿途的风景，也会更为热烈。
<br/><br/>    “好了，人都到齐了吧。”领头的是个短发女子，她声线明朗，干脆利落道，“我再强调一次，车队只会护送你们到坠牙山脚下，三天后，车队就会离开。如果你没有赶上，那也是你自己的问题。大家都知道，最近坠牙山不太平，所以希望大家能理解车队的做法。”
<br/><br/>    “最后说一句，坠牙山现在变故频发，很有可能有危险，凡事量力而行，现在回头还不算太晚。”说到这一句时，她有意无意地瞥了一眼宁瑶。
<br/><br/>    宁瑶看起来年纪太小了，十四岁而已，估计才刚刚接触修行。
<br/><br/>    虽然于晴桐看不穿宁瑶的修为，但她猜测应该是宁瑶家境好，身上有法器可以掩盖修为。
<br/><br/>    毕竟年纪摆在这，才修炼这么短的时间，修为能高深到哪里去？
<br/><br/>    最多不过淬炼一个内腑罢了。
<br/><br/>    当于晴桐说出最后那句话时，不少人在暗地轻嗤。
<br/><br/>    这不是废话吗？
<br/><br/>    大家去坠牙山又不是去郊游，都是成年人了，该做什么，不该做什么，心底都是一清二楚。
<br/><br/>    于晴桐看宁瑶没有离开的意愿，轻叹一口气，也没再说什么，招呼一声，就带着所有人上车。
<br/><br/>    只是上车前，她还是向队员吩咐一声，让宁瑶和她坐同一辆车。
<br/><br/>    于是……宁瑶就坐上了最豪华的那辆车。
<br/><br/>    旁边的人都恍然大悟。
<br/><br/>    怪不得一个小姑娘敢出来玩，原来是有靠山和保镖的。
<br/><br/>    一辆车里大概坐了七八个人，大部分都是于晴桐的队员。
<br/><br/>    他们也是老牌的小队了，队员平均在淬炼两个内腑以上，于晴桐更是蜕凡境大圆满。
<br/><br/>    这样的实力，来做一个小队队长，已经是绰绰有余。
<br/><br/>    宁瑶在里面老实得很。
<br/><br/>    ……绝对不是因为从心的原因！
<br/><br/>    不过坐这车也有好处，能听到一些隐秘的消息。
<br/><br/>    宁瑶一边支棱着耳朵，一边在脑海中练习太阳真火。
<br/><br/>    她想要让太阳真火看起来像普通火焰一样，不然就它那金灿灿的样子，拿出去对敌也太扎眼了点。
<br/><br/>    虽然不想扮猪吃老虎，但藏一手底牌还是有必要的。
<br/><br/>    车内响起低低的议论声，“坠牙山上，据说还有两个离火学院的学生。”
<br/><br/>    “离火也掺和进来了？不至于吧……就一小型的钨母矿。”
<br/><br/>    于晴桐淡淡道，“谁知道他们怎么想的，打起精神吧，这些学院的学生都不是个好相与的，各自都有自己的算盘，精着呢。”
<br/><br/>    离火学院？
<br/><br/>    宁瑶记得，上次那位葛青云也是离火学院的学生。
<br/><br/>    葛青云虽然只是个学生，但已经是开窍强者了，宁瑶心底有些紧迫感。
<br/><br/>    不会来的两个学生都是开窍强者吧？
<br/><br/>    要真是这样，这次算是白来了。
<br/><br/>    宁瑶垂眼，慢慢在心底盘算开来。
<br/><br/>    同时，于晴桐也注意到了被她带上车的小女孩。
<br/><br/>    倒是挺安静的。
<br/><br/>    看起来也讨人喜欢，没有跟一般的小孩子一样，上来就问东问西。
<br/><br/>    就在车内气氛正祥和时，司机猛地一个急刹车。
<br/><br/>    “队长，变异兽来了。”<br/><br/>