    
<br/><br/>    #许高逸入狱
<br/><br/>    这条热搜从昨天晚上稳居热搜第一，引起全网沸腾。
<br/><br/>    只因昨天有个小记者拍到了一个男人在别墅被警察带走的画面，照片很糊，看不太清，但还是有眼尖的人经过对比许高逸的图片，得到了惊人的发现。
<br/><br/>    像是这种当红男明星居然和警局撞上，一定会爆发出新闻。
<br/><br/>    各路媒体都盯上了这块肥肉。
<br/><br/>    【黑粉一个个的积点德吧，别什么都往我们家哥哥身上扣】
<br/><br/>    【笑死了，一天天捕风捉影，连这都整的出来？】
<br/><br/>    【你家哥哥不积德，他们也没办法呀】
<br/><br/>    【哥哥的工作室是怎么回事啊怎么还不发声明，都这么晚了一点效率都没有！】
<br/><br/>    【说不定许高逸现在真的已经戴上手铐了】
<br/><br/>    说这种话的人都被许高逸的粉丝往死里喷，反倒是更激起热度。
<br/><br/>    如果真是假的也就罢了，可一天的时间过去了，许高逸竟然不出来澄清，这说明什么？
<br/><br/>    这件事有可能是真的！
<br/><br/>    粉丝都觉得这件事情，肯定是有人在给他们的偶像泼脏水，纷纷催促工作室赶紧发出澄清的公告，然而现在许高逸的工作室一个脑袋两个大。
<br/><br/>    根本就自顾不暇。
<br/><br/>    这件事是真的！
<br/><br/>    许高逸昨天晚上就被带到了警察局一番接受盘问，到现在都还没有离开。
<br/><br/>    只是没有媒体给出实锤。
<br/><br/>    阮欣凝听到这个消息的时候，还特意打了电话，方寸大乱，六神无主。
<br/><br/>    这到底是怎么回事？！
<br/><br/>    不应该是阮柚安出事吗！！
<br/><br/>    而美好瞬间综艺在昨晚推出剪辑版后，有好几个词条都上了热搜。
<br/><br/>    视频中的女孩子和一群大妈坐在一起聊八卦，直接c位出道。
<br/><br/>    【阮柚安赛高！】
<br/><br/>    【都让开，我家崽崽稳居c位】
<br/><br/>    【一条狗过去都得被说道说道】
<br/><br/>    【无一幸免】
<br/><br/>    【迟早要笑死在这部综艺里】
<br/><br/>    阮柚安刚来公司的时候，就在外面看到了赵梦，对方穿着单薄，脸色惨白，仿佛风一吹就会倒。
<br/><br/>    “阮小姐！”
<br/><br/>    她看到阮柚安，眼神亮了一下，踉跄跑过来。
<br/><br/>    “你找我？”
<br/><br/>    “求求你……求求你帮帮我。”
<br/><br/>    赵梦泪流满面，声音颤抖不止，将事情的原委解释清楚。
<br/><br/>    她本来都已经想要曝光许高逸了，却没想到自己的手机竟然不见了！
<br/><br/>    怎么找都找不到，拿走她手机的只可能是赵芸。
<br/><br/>    对方竟然说她将手机给了许高逸，甚至还恨她这个姐姐。
<br/><br/>    那是她的亲生妹妹啊，居然会这样说她。
<br/><br/>    得知这件事情，她几乎要崩溃。
<br/><br/>    赵梦没有退路，只能来找阮柚安。
<br/><br/>    短短时间内，她失去了一个孩子，也许以后再也不可能怀孕了。
<br/><br/>    “你认识的人多，你能不能帮帮我，许高逸他就是个人渣！！”
<br/><br/>    “你不要怕。”阮柚安说，“我会和你一起曝光他。”
<br/><br/>    …
<br/><br/>    “阮柚安？你找我做什么？”
<br/><br/>    咖啡厅中，许高逸的经纪人皱眉问，最近的事情太多，把他弄得焦头烂额，看起来一点也没有业里精英的感觉了。
<br/><br/>    “听说许高逸进监狱了？”女孩子穿着米色针织开衫，看起来温柔又甜美，实在是无害的很。
<br/><br/>    还不是因为你！
<br/><br/>    昨晚的事闹得这么大，经纪人都不敢相信许高逸怎么有胆子做出雇凶伤人这种事情来！
<br/><br/>    “公司会处理这件事。”
<br/><br/>    “许高逸逃不掉，你猜他会拉谁下水？”阮柚安单手撑着下巴，眉眼弯弯。
<br/><br/>    经纪人紧盯着她，冷笑一声：“这和我有什么关系。”
<br/><br/>    “昨天晚上，我有和他说过话哦。他跟我说，是你指使他的呢~”
<br/><br/>    “一派胡言！”经纪人眯眸，“你跟我说这些什么意思？挑拨离间？我不可能会帮你！”
<br/><br/>    “怎么会？”阮柚安惊讶道，微微一笑，“是帮你自己。”
<br/><br/>    “别妄想洗白啦，我这里还有很多证据，包括你——”
<br/><br/>    声音甜美软糯。
<br/><br/>    手机被纤细白皙的手指推在桌上，上面群聊中污堪的聊天记录暴露无疑。
<br/><br/>    经纪人只看了一眼，便知那是谁，瞳孔紧锁，垂在桌下的手指握紧。
<br/><br/>    “这只是其中一份，至于赵芸怎么会忽然之间找上你们……”
<br/><br/>    她笑。
<br/><br/>    点到为止。
<br/><br/>    留给经纪人更多的想象空间。
<br/><br/>    完了！许高逸会把他害死的！
<br/><br/>    虽然说这两年公司和许高逸的关系不算太好，可经纪人也没想到他竟然能做出这么多的事情。
<br/><br/>    阮柚安手里到底还有多少东西？
<br/><br/>    赵芸和赵梦的目的是什么？
<br/><br/>    她们是一起的，联合想要算计他？！
<br/><br/>    一时间头晕目眩，心思杂乱，回想起曾经那些事，经纪人深吸了一口气，看向阮柚安：“你想要什么？”
<br/><br/>    她的语气轻松，带着小女生独有的软糯可人，又有一丝气定神闲的骄矜在其中：“听说你带许高逸九年了，一定知道很多事情吧？”
<br/><br/>    经纪人瞳孔紧缩。
<br/><br/>    “而且你们最近关系不是很好，他有跳槽的打算。很遗憾，并没有带上你~”
<br/><br/>    “你的意思是……”
<br/><br/>    “你可以全身而退，”午后的阳光下，女孩子针织衫温柔，眉目如水，骄矜烂漫，笑着看他，令人不寒而栗，“只要再加一把火。”
<br/><br/>    四十分钟后，女孩子蹦蹦跳跳的走在街道上，手中端着一份刚买的芒果布丁，猫瞳亮晶晶的。
<br/><br/>    “我好酷耶！”
<br/><br/>    养生壶说：“你知道吗？”
<br/><br/>    “嗯？”
<br/><br/>    “你总是在我觉得你是个猎人的时候，像个傻狍子。”
<br/><br/>    回到家里后，阮柚安一个人待在房间，打开了经纪人交出的视频录音。
<br/><br/>    这么多年来，经纪人都下意识的保留着把柄，为了以后出事了的时候可以用得到。
<br/><br/>    房间很安静，白色纱帘拉着遮住了一半的光。
<br/><br/>    阮柚安看完了一条又一条视频，忽然之间顿住。
<br/><br/>    出现在视频中是两个人，场景她很熟悉，正是美好瞬间录制的场地。
<br/><br/>    桌上摆满了礼物，可见生日快乐的字样。
<br/><br/>    那天是许高逸的生日。
<br/><br/>    或熟悉或刺耳的声音再一次响了起来，如同潮水般将她淹没。
<br/><br/>    阮柚安头疼的厉害，心口也很闷，眉心皱着。
<br/><br/>    医生说她只是暂时失忆，以后会想起来的。
<br/><br/>    终于想起来了。
<br/><br/>    全部。
<br/><br/>    昏迷前最后一道刺眼白光劈开了天地。
<br/><br/>    一幕幕浮现在眼前，如同洪水将人淹没。
<br/><br/>    ***
<br/><br/>    宝宝们，安崽这周二会有爆更~
<br/><br/>    之后的剧情剧透一点点。
<br/><br/>    #阮柚安离谱式求婚，穆隽琛绝地求生逆转乾坤。
<br/><br/>    好像哪里不对劲，怎么突然转到生化危机的频道了哈哈哈。
<br/><br/>    新位面在钓系美人侯爷和将军大小姐里面选。
<br/><br/>    感谢各位小可爱支持，陪崽崽走过一段路，爱你们。<br/><br/>