
狗拉的屎是美味？<br/><br/>
吊丝没有资格吃？<br/><br/>
他自己要吃？<br/><br/>
黎方的小弟们全都惊呆了。<br/><br/>
四周围观的吃瓜群众们也都惊呆了。<br/><br/>
ktv正赶过来维护秩序的保安们惊呆了。<br/><br/>
那赤膊纹身的板寸头惊骇地拉着黎方的衣袖：“老，老大。那是狗拉的屎啊，是屎啊！不能吃。”<br/><br/>
其表情之哀痛，语气之诚恳。绝壁和古代劝谏昏君的忠臣一样。<br/><br/>
黎方回头狠狠瞪了这个手下一眼：“草泥马！你懂什么？臭吊丝！放开我，我要吃狗翔！”<br/><br/>
说完，便双眼放光、流着口水朝着那几个妖艳女子牵着的宠物狗去了。<br/><br/>
ktv的保安们面面相觑，站在那儿都有点不知所措了。<br/><br/>
一个年轻的保安很惊讶：“头儿，咱们……咋搞？那家伙好像准备要吃翔了！”<br/><br/>
ktv的保安队长迷茫地摇了摇头，好半天才回答：“算了，只要没打起来没闹事儿。人家自己主动要吃翔，我们没有权力阻止他啊。”<br/><br/>
四周是吃瓜群众们也都议论纷纷。<br/><br/>
“我草啊！这哥们儿看起来挺有钱，口味咋这么重呢？”<br/><br/>
“是呀，好好的，怎么喜欢吃翔呢？”<br/><br/>
有人一本正经：“这应该是一种心理疾病，我上选修课学过……”<br/><br/>
还有人好像认出来了：“呀！那好像是黎方啊。咱们学校有名的富二代，快快快！用手机录下来，传到校园bbs上去，肯定火！”<br/><br/>
这家好乐迪ktv所在的万达广场就在江城大学边儿上，所以来的学生也不少，里面自然有人认识黎方。<br/><br/>
咔嚓，咔嚓。<br/><br/>
一张张照片拍摄的声音响起，还有视频录制……<br/><br/>
傅洋也是目瞪口呆，心里对于神奇的道术更加渴望了。暗暗下决心，有朝一日，一定要成为灵异界最强的王！<br/><br/>
汪汪汪，汪汪汪！<br/><br/>
宠物小狗似乎不满，对黎方大叫。被一脚就踢开了。<br/><br/>
“滚！别挡着老子吃翔。”<br/><br/>
说完，就用双手捧起了黄色的狗翔，往嘴里塞……<br/><br/>
我草！真吃啊！<br/><br/>
在场的人都彻底崩溃了。甚至有人直接开始呕吐了起来，稀里哗啦的。<br/><br/>
而有的人则兴奋坏了，觉得太猎奇、太过瘾了！<br/><br/>
“如何？好玩不。”阿黄朝傅洋挤眉弄眼。<br/><br/>
“高！这会法术的人一旦作弄人，那可真的是狠啊。”<br/><br/>
阿黄正色到：“秃驴们讲因果，我道门讲承负。简单来说就是善恶终有报！黎方想打断咱俩的腿，已经是起了歹念。我用道术反击，便算是这一段承负。按秃驴们的说法就是了结了这一段因果！互不愧疚，我也不算用道术作恶了。否则的话，便是妖道！”<br/><br/>
傅洋一脸呆萌：“虽然不知道你在说什么，但听起来很厉害的样子……”<br/><br/>
黎方当着众人的面，津津有味的吃完了一大坨宠物狗拉的屎。<br/><br/>
天啦撸！吃了，他真的吃了。<br/><br/>
刚一吃完，他有些迷茫的眼神立刻就恢复了清澈。<br/><br/>
发现自己是蹲着的，就站了起来，手上、嘴里都有一种古怪的恶臭味。<br/><br/>
“咦？怎么回事？我刚才怎么了？”<br/><br/>
黎方一脸懵逼，转头问距离自己最近的一个浓妆艳抹的女人。<br/><br/>
那女的吓得嗷嗷乱叫，赶紧疯狂后退：“别过来，啊，你别过来！”<br/><br/>
他心头不悦，但不好对女人发火，扭头看着自己手下的小弟：“刚才怎么了？你们都离我这么远干毛线啊！”<br/><br/>
那忠心耿耿的板寸头壮汉哭丧着脸：“老大……你刚才把我马子宠物狗拉的一大坨屎，全都给吃下去了啊！”<br/><br/>
哈哈哈哈。<br/><br/>
四周围观的吃瓜群众们再次很没节操的发出哄堂大笑。<br/><br/>
而黎方的脸却白了，一会儿又绿了，最后变得通红。<br/><br/>
哇！！！<br/><br/>
一张嘴，扶着桌子嗷嗷呕吐起来……<br/><br/>
四周一片混乱，各种闹。<br/><br/>
傅洋赶紧一手拉着阿黄，一手拉着秦媚，从拥挤喧闹的人群之中挤了出来。<br/><br/>
这ktv眼看是唱不了了。<br/><br/>
三个人进了电梯，跑出了万达广场。<br/><br/>
“哈哈哈哈！爽快，太爽快了。看这个该死的家伙还敢不敢来找咱们的麻烦，还敢不敢来撩女神。”<br/><br/>
“是啊，用道术惩罚这种恶人，我没有半分愧疚啊。”<br/><br/>
傅洋和阿黄两个家伙笑得很没节操。<br/><br/>
秦媚则露出嗔怪的表情，轻轻推了一下傅洋：“你怎么那么霸道啊？我现在单身，有追求者不是很正常的么？”<br/><br/>
傅洋嘿嘿一笑，大起胆子拉着秦媚的手：“谁说你单身啊？你看，我为了救你可是豁出命去了。你难道不以身相许？”<br/><br/>
秦媚楞了一会儿，让他拉了大约两三秒钟。然后抽出手，啪的一下拍了傅洋脑袋：“小混蛋，吃姐姐豆腐呢。我可没说，做你女朋友。”<br/><br/>
借着还没完全苏醒的酒劲儿，傅洋胆子一大：“那什么时候？！”<br/><br/>
秦媚脸一红，眼神突然变得有些迷离恍惚：“再说吧，反正不是现在……”<br/><br/>
然后似乎就不太想说这个话题。自顾自地在前面走了。<br/><br/>
傅洋有些失落，这算是表白失败了么？这家伙却没注意到秦媚的潜台词，说“不是现在”，意思就是将来或许有机会！<br/><br/>
阿黄贼眉鼠眼地凑过头来：“我草！你小子很猛啊，这么直接。不过你真的花心啊，家里有个鬼王老婆，又和刑警队的警花眉来眼去，现在又对御姐女神表白？”<br/><br/>
是啊！<br/><br/>
自己是不是有些冲动了呢？<br/><br/>
“可是……我一开始就是喜欢秦媚的啊。姗姗只是后来才，的确是有好感。”傅洋心里暗暗想到，突然有些心烦意乱。<br/><br/>
难道自己真的很花心么？<br/><br/>
不过他还是瞪了阿黄一眼：“董维可？你口味真重，我可不敢对女鬼有啥念头。”<br/><br/>
“这你就不知道了吧？鬼王境界的存在，我师傅说，其实已经和活人没什么太大区别了！具体我也不清楚，但肯定是和活人很像了。也可以搞搞的咯？”<br/><br/>
“搞你妹！淫、荡！”<br/><br/>
“你才淫、荡，我没有妹妹……”<br/><br/>
两人一边斗嘴和吐槽，一边跟在秦媚后面，朝着学校走去。<br/><br/>
一夜无事。<br/><br/>
第二天一大早，傅洋就被手机吵醒了。<br/><br/>
接起来，电话那头传来赵珊珊兴奋的声音：“傅洋，有新的线索了！你和阿黄快来警局，我们打算派一个特种小队出动。”（第二更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845234"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;表白和另外一条线索">加入书签</a>
</div>
