
有的干脆直接脱了鞋，赤脚走在了沙滩上。<br/><br/>
这会儿的沙子软，还有时不时打来的浪花漫过脚背，虽有些冷，走在上面是一种新奇的感受。<br/><br/>
“哎呦，这沙下面有东西扎我！”&nbsp;&nbsp;有人抱着脚喊道，往后退了几步。<br/><br/>
云华春凑到一旁，剥开沙子一看，“是海星啊！”<br/><br/>
接着就把这红色的海星举起来，给石岗村的人瞧瞧。<br/><br/>
“这东西，叫海星，剥开壳可以吃里面的籽，不过这个海星不太肥。”<br/><br/>
“我来给大家伙讲讲，这沙滩上都有什么可以吃！”云华春说道。<br/><br/>
弯下腰扫视一圈，瞧见窝沙留下的痕迹，急忙去那快沙子旁边，扒拉开。<br/><br/>
拽出里面的猫眼螺给，捏着螺肉，水滋滋往外溢出。<br/><br/>
“这个是海螺，可以吃的。”<br/><br/>
又快速去了其他的地方，扒拉出蛤蜊和小螃蟹，一一介绍着。<br/><br/>
“这个是蛤蜊，大家看啊，潮水上来的时候，他们跟着被海水冲上来，潮水退的时候他们没走，就窝在这沙子底下。”<br/><br/>
“这个八爪鱼，我们在林蒲见过。”<br/><br/>
“大家抓的时候主意点，别用手抓，他们会伤人的，小心伤着你。”<br/><br/>
“这个沙上面有鼓包的可能藏着东西，还有带孔的都有。”<br/><br/>
云华春边走边指点着大家。<br/><br/>
“……螃蟹太小了就别吃了，不好吃，抓点儿大的。”<br/><br/>
还有个孩子捡着一串海藻过来，“云秀才，这是海里长的菜吗？”<br/><br/>
云华春看了一眼，这在他老家那边叫浒苔，算是一种藻类。<br/><br/>
小时候还有人吃，不过吃起来口感不怎么样。<br/><br/>
而且后来水污染了，一般人也不怎么捡这东西吃。<br/><br/>
“算是海里长的海草吧，可以吃，不过吃着味道不太好。”<br/><br/>
“哦！”那孩子应了一声，随手把手里捡到的东西一丢。<br/><br/>
对于大海大家新奇的很，有的人去忙着捡云华春说的海鲜，有的则是瞧见了五颜六色的贝壳觉得稀奇，赶忙挖贝壳。<br/><br/>
还有人直接捧着海水，满脸新奇喝着。<br/><br/>
入口的腥咸滋味让他们不觉皱眉，这水里确确实实是有盐的，忍着喝下去以后高兴不已。<br/><br/>
“咱以后都不用买盐了！”<br/><br/>
“是啊！这海好啊！”<br/><br/>
云华春看见赶忙上去阻止，“海水可不能直接喝！喝多了要出问题的！”<br/><br/>
“咱去喝这河里的淡水，海水打回家用锅煮煮，煮干了就是盐了！可千万别再当水喝！”<br/><br/>
“知道了，云秀才！”<br/><br/>
众人吆喝道。<br/><br/>
云华春也赶忙去捡些能吃的回家。<br/><br/>
这个窝着一个月亮贝，那边礁石下藏着几只八爪鱼，等会儿还能逮住一只比目鱼。<br/><br/>
云华春全都捡了出来，能带回去吃顿好的。<br/><br/>
比起云华春的熟练，其他人都是初次赶海，纵然人多，但对沙子底下藏着的东西还要细细寻找。<br/><br/>
不过有的已经抓了小半桶了。<br/><br/>
“抓好的先回去，得把它放清水里洗洗吐沙！这东西每天都有，咱别贪多！”云华春叮嘱道。<br/><br/>
这会儿临近中午，好在天不热，不然沙滩上能晒死不少鱼。<br/><br/>
云华春先提着桶回去了，后面也有人陆陆续续回来。<br/><br/>
有些人家第一次做这个摸不着头脑，也有直接到云家来问的。<br/><br/>
“干净里放一会儿，等它吐会儿沙子，加点儿姜，蒸着就能吃！”万红梅解释道。<br/><br/>
她也好久没吃海鲜了！<br/><br/>
自家的做法也差不多，洗干净以后直接一锅蒸了，五花八门的海鲜全丢在个锅里。<br/><br/>
想吃什么就捡什么，不用太多的调料，沾点儿盐醋就鲜得很。<br/><br/>
乡下人饿肚子的时候什么没吃过？<br/><br/>
饿了连虫子都是要吃的，对于海鲜的接受程度极高，哪怕他们是第一次吃。<br/><br/>
尝着云秀才带着他们从沙子里捡的东西，当真是鲜极了，比起肉也是不差&nbsp;&nbsp;。<br/><br/>
有的人家处理起来粗暴，随便拿水里过了过，沙子没有清明白。<br/><br/>
吃到嘴里的沙子格外突出，但吃肉对他们而言极为难得，舍不得吐，直接咽下去了。<br/><br/>
“这八爪鱼留着晚上烧着吃吧！”万红梅说着，扒拉了一下水桶里剩下的海产。<br/><br/>
<br/><br/>
“咱家那地儿你看得怎么样了？想建哪里？”<br/><br/>
云华春收拾了碗筷，指着旁边的一个坡地。<br/><br/>
“那儿怎么样？我看那坡上有一大块空地，后面林子还近，就是打水要下个坡。”<br/><br/>
“那地儿宽敞，院子可以建大一点儿。”云华春说道。<br/><br/>
闺女说的想要院子他还记得呢。<br/><br/>
“行，咱先在这边搭个棚子吧，以后做饭方便。”万红梅说道。<br/><br/>
吃喝住都在马车上，锅要时常拿出来，放进放出麻烦，不如直接搭个棚子。<br/><br/>
“行，等下就开始搭。明天我就请人来盖房子！”云华春说道。<br/><br/>
一家人吃完午饭就在那空地旁搭棚子，这棚子搭的简单。<br/><br/>
万红梅搬了几块大石头过来，往四角放着，再结实绑上杆子，搭上棚子。<br/><br/>
上面铺点儿稻草，就能防风防雨。<br/><br/>
“我来收拾把，剩下的你们歇着。”万红梅说道。<br/><br/>
她力气大，搬东西简单，不需要父女俩帮她这个忙。<br/><br/>
云桃则是从空间里掏出了自己的画板和白纸，往上添上四四方方的空格，开始构思规划着。<br/><br/>
这里建房子不像后世那般建高楼容易，大多是平房。<br/><br/>
“爹，你觉得咱家建多少间屋子？”云桃问道。<br/><br/>
云华春想了想兜里的钱，还有这南潼的物价。<br/><br/>
在南潼府里买个两进两出的小院子，花个几十两银子就行。<br/><br/>
他们在这里建房子，是打算长长久久住这里，连带着日后开学堂都在这里。<br/><br/>
“我们家里人不多，厨房要一间就行了，可以建大一些。放杂物的屋子都是要的，厕所起码得建两个。”云华春说道。<br/><br/>
想着自己见过的现代农村，有的厕所下面挖了管道，各种生活用水通向别处。<br/><br/>
“烧水的屋子建一个吧，旁边再造个浴室，冬天洗澡也方便。”<br/><br/>
“我和你娘住一间屋子就行了，屋子建大点，有什么东西你摆屋子里，就不用再归置书房，方便。”<br/><br/>
“再整两间客人住的房子！养鸡养鸭不？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68643201"&nbsp;&nbsp;chaptername="第103章：赶海初体验">加入书签</a>
</div>
