    
<br/><br/>    第756章你是个什么东西?
<br/><br/>    爆炸引起的惊涛骇浪终于是过去了，漫天纷飞的樱花中，神龙国大军的战船继续朝着龙岛返航。
<br/><br/>    鼓鼓海风之下，苏天站在船头欣赏着漫天樱花雨，心中筹算着接下来的安排，如何彻底灭掉寇国，完成‘灭周边三国’这条系统主线任务。
<br/><br/>    宾国，南越国，寇国，现在，就只剩下一个基本残废掉的寇国了。
<br/><br/>    不过，他还要防着帝美王国。
<br/><br/>    帝美王国这个把自己当做各国霸主和老大哥的白眼狼，躲在幕后随时都想着要操控着附近各国的大局，还有以他们见战争必想发黑财敛暴利的个性，此次闹出这么大的动静，他们绝对不会无动于衷。
<br/><br/>    这片大陆上万国林立，战火处处频起，至于那更遥远的三大帝国，呵，想必他们还未把这些‘小国`之间的战斗放在心上。
<br/><br/>    呼呼—
<br/><br/>    猛地。
<br/><br/>    苏天眉头一皱。
<br/><br/>    他忽然感觉到有一股寒骨的阴风掠过。
<br/><br/>    “喋喋喋。”
<br/><br/>    就这时，一种尖利、刺耳的鬼笑声响起，那笑声像是噩梦中厉鬼磨牙的声音一样，在眼前这片大海上飘荡。
<br/><br/>    “小暴君，为了这么大的祸，做了这么大的恶，一举毁了我寇国大半基业，你还想安然无恙的离开？”
<br/><br/>    “喋喋喋。”
<br/><br/>    那鬼笑的声音，又仿佛就在苏天耳畔。
<br/><br/>    “何人作妖？”
<br/><br/>    苏天轻松的神色一凛。
<br/><br/>    呼呼—
<br/><br/>    阴风扫过这片大海。
<br/><br/>    苏天所在的海域上，空间里的飘零樱花花瓣，像是定格了一样，全部静止在了虚空之中，不在飘动。
<br/><br/>    静止着漂浮在虚空中的密密麻麻白色花瓣，在苏天眼里，像是忽然间出现幻视一样，全部都变成了邪恶的深黑颜色。
<br/><br/>    咕噜噜~咕噜噜~
<br/><br/>    整片海面，都化作了一个无边无际的黑色泥沼，散发着腾腾黑气，不断冒出一个个恐怖的黑色气泡。
<br/><br/>    这一刻，神龙国大军的数百艘战船，全部滞在这片茫茫黑沼之中，如同陷入了一个死亡境地，再也不能向前行驶半步。
<br/><br/>    这一幕，诡异无比。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “不好，我们好像陷入了某种奇阵之中。”
<br/><br/>    所有人大惊。
<br/><br/>    “喋喋喋。”
<br/><br/>    那比鬼笑还难听的声音再度响起：“小暴君，你真当我寇国无高人了？现在，你和你的军队，永远也别想离开了，很快，你们就将困死于这片黑沼之中，变成沉浮在黑沼中的一片白森森骸骨。”
<br/><br/>    “幻境。”
<br/><br/>    苏天立在船头，冷笑一声：“朕从不与见不得光的鬼鬼祟祟偷偷摸摸的鼠蚁之辈说话，牛鬼蛇神，现出身来。”
<br/><br/>    “你……”
<br/><br/>    咕噜噜~咕噜噜~
<br/><br/>    一个身穿偻烂破衣诡发遮面的枯瘦老巫婆，渐渐从化作黑沼的大海之下浮现出来，像个瘫了的老太婆一样坐在黑沼之上，望向苏天，那诡发下的一双幽暗一样的眼睛，散发出死鬼一样的黑光。
<br/><br/>    “喋喋喋。”
<br/><br/>    老巫婆鬼笑不断，声音寒骨：“小暴君，你可识得本圣。”
<br/><br/>    诡发之下，隐约可见她满面苍夷，皮肤和那黑沼一样又脏又黑，极瘦的脸颊，尖耳，锥子下巴，长鼻子，一张嘴的两角直开到了双耳之下。
<br/><br/>    “你好丑。”
<br/><br/>    苏天眉头一皱：“朕从未见过如此丑陋的人。哦，是如此丑陋的人不像人的玩意儿。”
<br/><br/>    “你……”
<br/><br/>    老巫婆气得一抖，尖叫：“你才是玩意儿。”随即，又是阴笑：“小暴君，你果然很狂很嚣张也很无知啊，都已经陷入本巫圣制造的死境之中，竟还有心情贫嘴。”
<br/><br/>    “巫圣！”
<br/><br/>    苏天倒是眼睛眯了一下，此人，原来就是当初让‘奶昔姐妹’盗他血脉偷他气运的寇国前辈高人，婆罗四鬼一脉的老祖宗，寇国国宝级的元老功勋。
<br/><br/>    “原来是你个老牛鬼蛇神。”
<br/><br/>    苏天有趣的笑了，真是没想到，他这一大地雷，竟然把隐居了很多年的寇国邪恶之祖都轰出来了。
<br/><br/>    又用‘天眼鉴定’瞧了一下那老巫婆的实力，倒着实让他心中一惊，他竟然看之不透，也就是说，此人修为要在战尊境之上！
<br/><br/>    “难道你一点都不慌？”
<br/><br/>    巫圣见苏天毫无慌张之色，一脸的淡定，她反而不淡定了，诧愕道。
<br/><br/>    “慌？”
<br/><br/>    “你的帝女花，你的圣咒，让朕慌了吗？”
<br/><br/>    “在你的精心策划下，你们寇国的两个公主都变成朕的女奴了。”
<br/><br/>    苏天面带玩味，冷笑道：“就凭你这种鬼不像鬼人不像人的玩意儿，也有资格让朕慌？你这玩意儿的出现，让朕很是高兴呐。”
<br/><br/>    都已经在回程的路上了，还有个超级大boss干巴巴的追来主动送上门，他如何能不喜？
<br/><br/>    灭了此牛蛇，那寇国真是连最后的依仗都没有了。
<br/><br/>    “你……”
<br/><br/>    巫圣气得眼中死光狂射，阴笑声变成了愤怒声：“乳口小儿，休得猖狂。”闭关了几百年，重现江湖后第一次出场，本想要装个逼，哪知道遇见这样一个无视一切逼格的狂妄少年。
<br/><br/>    “你竟把乃子和兮子给奴欲了。”
<br/><br/>    顿时。
<br/><br/>    她不在装神弄鬼，直接鬼叫起来：“你不慌，本圣就让你慌起来。”
<br/><br/>    “吆吆~”
<br/><br/>    嘴里发出一种万鬼一起惨叫的尖叫。
<br/><br/>    骤然间，邪风呼啸，鬼气滔天，整片无边无际的恐怖黑沼都在狂呼乱啸中搅动起来，天地，化作了一个死亡的黑沼漩涡。
<br/><br/>    搅动之下，一艘艘巨大的战船在黑沼中疯狂旋转起来，神龙国的战士们直觉昏天暗地，头昏眼花。
<br/><br/>    “玩幻境，你以为你很强？”
<br/><br/>    苏天站在疯狂旋转的战船船头，依旧不屑冷笑，淡淡道：“菜花蛇，给朕出来，有人在朕面前挑战你的权威。”
<br/><br/>    嗖~
<br/><br/>    七色小龙龙头从苏天的袖子里冒了出来，又飞快的缩了进去，然后，又从他衣领口窜了出来，像条眼镜蛇一样立在苏天肩膀上，傲慢无边，叫道：“小巫婆，区区雕虫小技，也敢在本尊面前班门弄斧。”
<br/><br/>    “小巫婆……”
<br/><br/>    苏天心中一抽，都尼玛老成那鬼样儿了，在小菜花蛇眼里，竟然还是个小巫婆。
<br/><br/>    “奉天祥龙！”
<br/><br/>    正在兴风作浪的巫圣大吃一惊，这一刹那间，吓得她鬼脸上的尖鼻子直接冒出了筷子那么长。
<br/><br/>    “没想到神尊在此，冒犯了神尊，晚辈知错，晚辈绝不敢在神尊面前班门弄斧，晚辈再也不敢多管闲事，这就在神尊眼前消失，自己去关禁闭一千年。”
<br/><br/>    巫圣飞快的鬼叫，然后化作一道黑气就想要钻入黑沼之中。
<br/><br/>    苏天心中也是一惊，他知道小龙乃远古异龙，但也没想到这小龙在这些牛鬼蛇神眼中地位如此崇高。
<br/><br/>    “本尊有说过让你走吗？”
<br/><br/>    小龙傲慢道：“你在本尊的主人面前兴风作浪，本尊若不显示出点实力，那本尊的主人岂不是会很瞧不起本尊。”猛地，一对龙珠中异光一闪。<br/><br/>