
在这些寻人启示旁边，还有一份公安机关贴出的告示。<br/><br/>
这则告示是警告大家不要在雨夜出门。<br/><br/>
有歹徒专门在雨夜对路人下手，已经有多人在雨夜失踪，至今未找到。<br/><br/>
乔安盯着这些告示看了一会儿，又继续在这座无人城市瞎逛。<br/><br/>
她有试过用精神力对这座城市进行探索。<br/><br/>
可惜和上一个副本一样，她的精神力所能探索的距离非常有限，想要笼罩整个城市，根本不可能。<br/><br/>
反正从进入副本到现在，在她探索范围之内，并没有发现，除了那个司机之外，另一个副本生物。<br/><br/>
这么大的副本，绝不可能只有一只鬼。<br/><br/>
乔安正思考着该如何推进任务，这时，一阵呼救声传入她的耳中。<br/><br/>
“救命！”<br/><br/>
“来人啊！救救我！”<br/><br/>
女人的呼救声越来越近，一阵慌乱的脚步声，突然从旁边的巷子里传来。<br/><br/>
乔安走到巷子口，刚好一个女人惊慌的身影出现在了她面前。<br/><br/>
女人看到乔安，立刻向乔安求助。<br/><br/>
“求你帮帮我，有人一直在跟着我！求你帮帮我！”女人拉着乔安的手臂，满脸泪痕的求救。<br/><br/>
乔安释放精神力，果然看到一个穿着雨衣的人，正拿着刀向着这边走来。<br/><br/>
也不知道那人是不是听到了女人找到了人求助，在迟疑了两秒之后，就快速的从巷子另一头离开！<br/><br/>
雨夜屠夫！<br/><br/>
乔安眼睛一亮，正找你呢，就送上门儿来了！<br/><br/>
乔安抬脚就要追，可身边的女人，却在这时死死拉住她的手。<br/><br/>
“不行，你不能过去！那个人会杀人的！你别过去！”<br/><br/>
被女人这一耽搁，那个穿雨衣的男人，已经逃远了，就算乔安想追也追不上了。<br/><br/>
“你先把我松开，能说说这到底是怎么回事吗？”乔安无奈的拉下对方的手。<br/><br/>
还以为马上就能完成任务……失望.jpg<br/><br/>
“我们先离开这儿再说好吗？我害怕。”女人脸色的惧色虽然稍退了一些，却还是掩不住眼底的那一丝惊慌。<br/><br/>
女人显然也听到了刚才那个男人离开的脚步声。<br/><br/>
“好吧，你家在哪儿，不如去你家吧。”<br/><br/>
反正也没有去处，倒不如跟着这个女人看看有什么线索。<br/><br/>
女人也没有多想，带着乔安回了自己家。<br/><br/>
在送女人回家的路上，乔安已经问明了女人的身份。<br/><br/>
女人名叫唐霜，是一个都市白领，二十六岁，未婚独居。<br/><br/>
在知道乔安刚刚来到这座城市，还没有地方落脚的时候，唐霜立刻热心的邀请乔安住下。<br/><br/>
乔安思考片刻便答应了。<br/><br/>
“小来，今天真是谢谢你，要不是遇到你，我肯定死定了。”<br/><br/>
唐霜拿出两瓶饮料，递给了乔安一瓶。<br/><br/>
乔安接过，打开瓶盖喝了起来。<br/><br/>
副本中的食物是可以吃的，并不会对人体有什么伤害。<br/><br/>
“说说看到底怎么回事吧？那个人是谁？为什么要杀你？”干掉半瓶饮料之后，乔安顺势问道。<br/><br/>
“我本来不想再提这件事的，本以为我不对任何人说起，就不会有事，没想到那个人还是不打算放过我……”<br/><br/>
唐霜说着，又开始掉起了眼泪。<br/><br/>
乔安并没有说什么安慰的话，只是安静的等待她自己平复心情。<br/><br/>
“事情要从半个月前说起……”<br/><br/>
半个月前的一个雨夜，唐霜从公司下班，那天晚上雨下得很大，她一直打不到车，便用打车软件叫车。<br/><br/>
大概是因为下雨天，她下的单等了好一会儿才有人接。<br/><br/>
在公司对面等车的时候，突然，她听到了一阵呼救声。<br/><br/>
当时，她身边一个人也没有，本来唐霜不想管别人的事，可是良心上又过不去，还是决定去巷子里看看。<br/><br/>
没想到这一决定却差点害了自己。<br/><br/>
她居然无意中，目睹了杀人现场。<br/><br/>
唐霜吓坏了，逃离了那条巷子。<br/><br/>
刚好这时候她叫的车来了，便上了车直接回了家。<br/><br/>
唐霜不是没想过报警，又担心被报复一直不敢行动。<br/><br/>
就这么恍恍匆匆的过了半个月，没想到当初那个杀人犯，居然找上了她，还想杀她灭口。<br/><br/>
“你既然没有和别人说起过这件事，他又是怎么找上你的？”乔安疑惑的问。<br/><br/>
“我回家以后才发现，我的工作证丢了，她应该是通过我的工作证找到我的。”唐霜白着脸说道。<br/><br/>
“你看清那个人的脸了吗？”乔安又问。<br/><br/>
唐霜摇摇头，“没有，那天雨下得真的很大，我什么也没看清，只知道那是一个穿着雨衣的男人。”<br/><br/>
乔安把玩着手指，“那个被杀的人，你认识吗？”<br/><br/>
“第二天去上班的时候，我才知道我们楼下公司的一个女孩儿在前一天下班之后就失踪了，她的家里人找到了公司，可是公司没有一个人知道关于那个女孩儿的消息。<br/><br/>
我怀疑那天呼救的人，就是楼下公司的那个女孩儿。”<br/><br/>
“你还是决定不报警？”乔安到是没有觉得有什么不对。<br/><br/>
生活在末世的人，是不会有这么多的同情心的。<br/><br/>
通过原身的记忆，乔安知道这个世界和末世有许多不同。<br/><br/>
比如说唐霜这种明哲保身的做法，在末世是常态，但在这个世界，绝对会受到公众的指责。<br/><br/>
肯定会被骂没有同情心，冷血动物，自私自利，还会把她说成是凶手的帮凶，就因为她没有及时报警，才会产生更多的受害者。<br/><br/>
“我也知道我这样不对，可那是一个变态杀手，我怕我要是报了警，警察没有抓到他，他肯定会来报复我，我爸妈供我读书不容易，我不能因为别人把自己陷入危险境地。<br/><br/>
也不知道是不是我袖手旁观的报应，我没有报警，那个变态杀手，还是找上了我！”<br/><br/>
唐霜苦笑一声。<br/><br/>
乔安看她的表情，也不知道她到底后没后悔。<br/><br/>
“你那天，有没有看到别的什么东西，那条巷子里除了有凶手和受害者，还有别的什么东西吗？”<br/><br/>
唐霜想了想，直到一分钟后，她才突然抬眼，“我想到了，在那条巷子时，还停着一辆计程车！”<br/><br/>
乔安恍然，明白了凶手要杀她的原因。<br/><br/>
就是因为计程车，一但警方知道了这个消息，要锁定凶手就会简单得多，也难怪凶手不想留唐霜活口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66179983"&nbsp;&nbsp;chaptername="第22章：雨夜计程车（2）">加入书签</a>
</div>
