
“有本事你永远也别回来！呜呜呜……最讨厌你了！”小圆圆望着林婉如消失的方向，心里很苦，嘴上却要逞强。<br/><br/>
一双温热纤细的手臂从背后环住了小圆圆。<br/><br/>
冷丝雨低眸好言相劝，“妈妈也是迫不得已，她得出去挣钱，好供咱俩上学和吃穿——”<br/><br/>
“挣钱？挣钱不是该爸爸做的事么？”冷圆圆星眸噙着泪花，仰脸看向冷丝雨，“爸爸去哪儿了，我好长时间都没见到他了，连个电话都没打过。”<br/><br/>
“时代不同了，女人也能承担更多的责任了……爸爸……爸爸的工作特殊，需要去国外抓坏人。而且爸爸的工作需要保密，就连亲人也不能随便联系……”冷丝雨抱起小圆圆走向饭厅，“先吃饭，吃完饭我教你打乒乓球……”<br/><br/>
“乒乓球啊，”圆圆比量一下自己的身高，“对我来说会不会难了点儿？”<br/><br/>
“练一练能长个子……再过几天，就是你五岁生日，姐姐会送你一份很棒的生日礼物！”<br/><br/>
“太好啦，去年生日时爸爸送我的大白兔玩具我好喜欢，我每晚搂着它睡觉呢！”<br/><br/>
“知道你喜欢，不到一天连名字都有了。”<br/><br/>
“我的小白最可爱！”<br/><br/>
0101房的饭厅紧靠客厅，在客厅的正北方向。饭厅陈设虽简约普通，倒不失清新规整。当中是一张咖啡色长桌和六张同色靠椅，北面、东面靠墙依次安放着灰白色饮具柜、餐具柜和冰箱。<br/><br/>
桌上两碗白米饭，一盘苦瓜肉丝和一钵蕃茄蛋汤正冒着热气。<br/><br/>
“虫虫家最少也是三菜一汤。”瞄一眼桌上说道。<br/><br/>
“年纪不大，从哪儿学会的攀比？赶紧给我改了，再有这种想法我可饶不了你！”冷丝雨揪了揪圆圆头顶的朝天小辫子说道，“啥时候我非得把你这朝天辫子给废了。”<br/><br/>
“发型你可不能动！我这发型还是爸爸设计的！”<br/><br/>
姐妹俩在饭桌旁坐下，冷丝雨往圆圆碗里夹了几筷子肉，说道：“多吃点肉，好长个儿。”<br/><br/>
小圆圆一面嚼着饭菜，一面问道：“为什么妈妈不让我们和夏家人玩耍，虫虫和鹏飞哥哥又不是坏人。”<br/><br/>
冷丝雨沉默了片刻，也不正面回答，玩起了太极，“妈妈是成年人，成年人的世界很复杂，肯定有我们不明白的道理。”<br/><br/>
<br/><br/>
冷圆圆忧郁的眸子对上姐姐清亮的眼，可怜兮兮地说道：“我就只有虫虫一个朋友，我不和他玩，我就只能和空气玩了！”<br/><br/>
冷丝雨夹了几块苦瓜放进碗里，说道：“那就试着多交几个其他朋友就好了啊。”<br/><br/>
“行不通的！”圆圆用筷子扒拉一下碗里的肉丝，无奈地叹口气，“女同学嫉妒我的美貌，男同学嫉妒我的才智，只有虫虫傻乎乎的没有乱七八糟的想法。”<br/><br/>
冷丝雨差点将一口白米饭喷出来，“你一个奶娃，学大人玩什么套路？”<br/><br/>
“叮铃铃——”门铃声响了。<br/><br/>
“谁呀？”冷圆圆高声问。<br/><br/>
“圆圆，是我，帅气聪明又可爱的虫虫！”夏虫虫趴在门上自我推销。<br/><br/>
冷丝雨听了直摇头感慨，信息时代的小孩子们一个个自我感觉都好到爆表！<br/><br/>
冷圆圆毫不犹豫地放下碗筷起身。<br/><br/>
“喂喂喂——妈妈的话不听了么？”冷丝雨问。<br/><br/>
“妈妈说我不小了，大人可以自己作主了，”冷圆圆脆生生地说着，屁颠屁颠地打开门，去鞋架上取了一双女式拖鞋，递给进来的夏虫虫，“爸爸的拖鞋太大了，给你穿我妈妈的凑合一下。你先看电视，吃完饭我带你出去打乒乓球。”<br/><br/>
“就没有小孩子能穿的鞋了么？话说，为什么是你带我出去，而不是我带你出去？”夏虫虫眉毛扬了扬，一脸不服气。<br/><br/>
“打乒乓球是我提出的计划，当然是我带你出去了。”冷圆圆义正辞严。<br/><br/>
夏虫虫据理力争，“从来是年长的带年幼的，我可是比你大一个月，应该是我带你才对！”<br/><br/>
冷圆圆瞪眼，“成熟的带幼稚的，我的心智可比你成熟太多了，应该是我带你——”<br/><br/>
“圆圆，你到底还吃不吃了？”饭厅里传来冷丝雨的声音，“不吃等会儿饿了可不许吃零食。”<br/><br/>
“来了来了，”冷圆圆朝饭厅望了一下应道，回头对虫虫说，“我带你！”<br/><br/>
“我带你！”<br/><br/>
“我带你！”<br/><br/>
“我带你——”<br/><br/>
冷丝雨吼道：“都给我闭嘴，是我带你们！”<br/><br/>
然后世界一下就安静了。<br/><br/>
圆圆乖乖上了桌子继续吃饭，时不时用大眼睛瞟一眼冷丝雨——<br/><br/>
夏虫虫在沙发里找到遥控器把电视调到梓虚电视一台，里面正播放新近火爆的古代架空电视连续剧《桔隐》。<br/><br/>
“……东风着意过篱墙，闲洒南园一径香。花事沉浮终有故，人生起落最无常。花事沉浮终有故，人生起落最无常。人生起落最无常……”电视里深情舒缓带点小忧伤的片尾曲传送到饭厅。<br/><br/>
“虫虫看什么呢？”冷丝雨问。<br/><br/>
“《桔隐》，我哥看过这本小说，他说挺好看的。”<br/><br/>
“怪了，这年代还有男生喜欢看小说，不是都玩游戏去了么？”冷丝雨见圆圆吃完饭，便麻利收拾碗筷，并随手将一块抹布扔到小圆圆身前，“圆圆把桌子擦一擦。”<br/><br/>
小圆圆用无比幽怨的眼神表达了内心的强烈不满。<br/><br/>
前一个信息小圆圆还没来得及好好消化，冷丝雨又放出一波硬核信息，“往后，你还得学会自己梳头，学会拖地，学会做饭，学会洗衣……”<br/><br/>
小圆圆瞪圆双眼，干脆地回绝：“我——不——会——做。我——做——不——好！”<br/><br/>
冷丝雨进厨房把碗碟放入水槽，再用塞子将水槽堵上，“没有人天生就会做事情。做不好，可以慢慢尝试。”<br/><br/>
小圆圆胖乎乎的小手拿着抹布在桌上画着不规则图形，“以前不是你和妈妈包完家务么？”<br/><br/>
冷丝雨拧开水龙头，倒点陌尘牌洗洁精，“以前是以前，现在是现在。”<br/><br/>
小圆圆继续漫不经心地画着不规则图形，“现在有什么不同了么？”<br/><br/>
冷丝雨麻利地洗碗，“现在我认为你到了可以承担家务的年龄了。你刚才也承认了，你长大了。”<br/><br/>
冷圆圆一听，胸膛里的小火苗噌地滚了出来，一下窜起八丈高，把抹布往地板上狠狠一扔，双手叉了腰耍起横来，“长大了可以决定自己的事，我决定不做家务！”<br/><br/>
冷丝雨用洗碗巾擦着碗，“自己的事没有选择，必须自己做！共同的家务你也得分担一部分，这是每个家庭成员应尽的义务。”<br/><br/>
客厅沙发上的夏虫虫对两姐妹的拌嘴就当没听见，他面带微笑，目不转睛地盯着电视，不过从他歪着的脑袋和竖起的耳朵可以看出他的关注点根本就不在节目上……<br/><br/>
饭厅冷圆圆问：“为什么虫虫家里就有人做家务，不让鹏飞哥哥和虫虫自己动手？”<br/><br/>
“你没生在虫虫家！生在冷家你就得做家务！”<br/><br/>
“爸爸说我天生就是该被你们宠的！不做！我就不做！”<br/><br/>
“让你做家务和宠你并不矛盾，”冷丝雨捧了碗碟从厨房里出来，一见地上的抹布，就竖了柳眉，盯着小圆圆的大眼睛发出指令，“捡起来！”<br/><br/>
冷圆圆抄起手，挑衅的眼神与冷丝雨喷火的眼神对视着，“不捡！就不捡！打死我也不捡！”<br/><br/>
“一……二………”<br/><br/>
“好好好，我捡”，冷圆圆光速捡起抹布，仔细地擦着桌子，笑兮兮地说，“嘻嘻嘻，不就是擦桌子嘛，完全没难度。你瞧瞧我擦得有多干净呀！”<br/><br/>
冷丝雨放好餐具看着圆圆忙碌的小手说道：“圆圆，别老提虫虫家，虫虫家再好也是别人的家。咱们是冷家人，没必要羡慕旁人。”<br/><br/>
冷圆圆小声嘀咕，“冷家有什么好的？”<br/><br/>
冷丝雨走到冷圆圆跟前，低头郑重其事地问道：“爸爸在守护着千千万万的家庭，妈妈在守护着我们的家，做爸爸妈妈的女儿，你觉得很憋屈么？”<br/><br/>
圆圆停下了手中的动作，低头仔细想了想，没有吱声，又去反复擦拭着那张已被她擦过好几遍的桌子……<br/><br/>
“很干净呢。”冷丝雨轻声夸了一句，纤手轻抚上圆圆的小脑袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968352"&nbsp;&nbsp;chaptername="0003&nbsp;&nbsp;打死我也不捡">加入书签</a>
</div>
