    
<br/><br/>    “真没想到，23号竟然如此厉害！”
<br/><br/>    沐瑶瑶忍不住的感叹着。
<br/><br/>    哪怕现在已经派出了精英抓捕队员，可她的心里还是一点底都没有。
<br/><br/>    “是啊，没想到他竟然能够跑这么远，那个永兴村好像是一个即将要拆迁的小区，看来昨天遇到的那对夫妻的话说的没错！”
<br/><br/>    薛长青开口道。
<br/><br/>    “当然了，这也归功于你推算他去了那种烂尾楼！”
<br/><br/>    薛长青看着沐瑶瑶，随后补充道。
<br/><br/>    沐瑶瑶尴尬的笑了。
<br/><br/>    “薛探长就别给我脸上贴金了，就算推算到了又怎么样？不还是让他给逃了？”
<br/><br/>    “说到底，这一次也是因为抓捕令奖金的原因，才有热心市民打电话举报，不然的话我恐怕也是大眼瞪小眼啊！”
<br/><br/>    沐瑶瑶一边摇着头。
<br/><br/>    一边对于楚枫更加的好奇了。
<br/><br/>    张景云野瞪着大眼睛，凑了过来。
<br/><br/>    胜败在此一举了。
<br/><br/>    只要他能够抓住楚枫，那就能够一雪前耻。
<br/><br/>    过往的那些黑历史，也能够彻底的洗刷掉。
<br/><br/>    因此他才是最激动的那一个！
<br/><br/>    “我建议派几个人去增援，同时联系周边的抓捕人员！”
<br/><br/>    张景云紧张的说着。
<br/><br/>    实在是对楚枫太了解了，他不仅狡猾，而且逃亡能力极强。
<br/><br/>    稍有不慎就有可能会被他溜掉。
<br/><br/>    “最好再派人将小区团团的围起来，然后带上武器！”
<br/><br/>    沐瑶瑶随后补充道。
<br/><br/>    这是她能够想到的最佳的配备方法。
<br/><br/>    毕竟楚枫就算跑得再快，也不可能快过枪子！
<br/><br/>    所以他们带上武器之后就更有把握了。
<br/><br/>    张景云和薛长青也点头同意，随后吩咐了下去！
<br/><br/>    “我去，这阵仗可真的够大的！”
<br/><br/>    “23号小哥不会真的玩完了吧？我现在开始担忧起来了，这都要出动真武器了！”
<br/><br/>    “简直太不公平了，为什么他们有真枪？伤到人可怎么办？”
<br/><br/>    “感觉这一次啊，我男神似乎是悬了！”
<br/><br/>    直播间的粉丝忍不住的开始为楚枫担忧。
<br/><br/>    主要是对方配备着武器。
<br/><br/>    而楚枫赤手空拳怎么可能打得过对方？
<br/><br/>    但凡脑子正常的人，不知道楚枫这一次恐怕要必输无疑了。
<br/><br/>    甚至有不少人感叹楚枫为什么作死？
<br/><br/>    要是他不打电话举报的话。
<br/><br/>    估计也没人想到去搜查拆迁楼吧！
<br/><br/>    “大神，咱们真的什么都不做吗？”
<br/><br/>    22号斜靠在沙发上，看着电视剧。
<br/><br/>    他总觉得现在有点不真实，就好像做梦一样，他们作为逃亡的“野兽”，这简直也太猖狂了点！
<br/><br/>    不仅搞出了各种大动作，如今还登堂入室。
<br/><br/>    关键是楚枫一丁点儿作为“野兽”的觉悟都没有。
<br/><br/>    光明正大的搞事情！
<br/><br/>    “等着猎人上门喽。”
<br/><br/>    楚枫嗑着瓜子，双目盯着门口。
<br/><br/>    不得不说这群人的速度确实慢了点，最起码比他预想到达的时间晚了些。
<br/><br/>    这都等了十来分钟了，人还没到！
<br/><br/>    “大神我总觉得不对劲，他们要是把小区包围了怎么办？”
<br/><br/>    “要不然咱们还是先溜？”
<br/><br/>    “反正到时候他们来这里也是白跑一趟！”
<br/><br/>    22号放下了手中的吃的。
<br/><br/>    一本正经的说着。
<br/><br/>    “你这么喜欢打退堂鼓？”
<br/><br/>    楚枫挑了一下眉头。
<br/><br/>    “我们现在走了的话，岂不是没有办法创造出一个名场面了？”
<br/><br/>    22号一头黑线。
<br/><br/>    他不知道楚枫究竟要创造什么样的名场？
<br/><br/>    只知道他们在这里待下去的话，有可能真的会被抓！
<br/><br/>    “你忘了，我昨天可是在这里布置了机关的！”
<br/><br/>    楚枫继续说着，嘴角也抑制不住的上扬。
<br/><br/>    22号突然想了起来，昨天晚上楚枫似乎在这里布置了很多的东西。
<br/><br/>    但具体是什么？他好像还真不知道！
<br/><br/>    “等着看好戏吧！”
<br/><br/>    楚枫话音刚落。
<br/><br/>    手机又响了起来。
<br/><br/>    “老人家，我们现在已经到达永兴村2栋了。”
<br/><br/>    “钱带了吗？”
<br/><br/>    楚枫上来就问了一句，让抓捕队员直接愣在了原地。
<br/><br/>    他们看了一下手中的箱子。
<br/><br/>    立刻回复道。
<br/><br/>    “您放心，只要您说的情况属实，我手里的现金马上就发放您！”
<br/><br/>    “那你们直接上来吧，3单元503！”
<br/><br/>    楚枫直接从窗户望了下去，刚好看到了五个人影。
<br/><br/>    “五个人，还真的挺有胆量的！”
<br/><br/>    楚枫的嘴中小声的呢喃着。
<br/><br/>    很快几个人便匆匆的跑上了5楼，敲响了房门。
<br/><br/>    楚枫打开房间的门，目光紧紧的盯着他们手中的钱箱。
<br/><br/>    “大爷你是说你见到的那个人就在楼上？”
<br/><br/>    “是啊，不过你们这么大张旗鼓的上来，真不把他跑了？”
<br/><br/>    楚枫皱了皱眉头。
<br/><br/>    “我们自己上去吧，把钱给我就行了！”
<br/><br/>    楚枫颤颤巍巍的往前走了两步，伸手就要拿对方的钱箱。
<br/><br/>    抓捕队员看着楚枫步履蹒跚，随即想走过去搀扶他。
<br/><br/>    “没想到老头子这辈子还能拿到这么多的钱啊，谢谢你们哈！”
<br/><br/>    楚枫一边笑着，一边紧紧的把钱往自己的怀里搂。
<br/><br/>    “大爷，你没骗我们吧？”
<br/><br/>    抓捕人员还是有些不自信，总觉得眼前的老大也似乎见钱眼开。
<br/><br/>    没准就是为了框他们钱来的！
<br/><br/>    “你们上去看看就知道了，据我所知他应该还没跑，不过你们要小心一点，他的手里可能会有武器！”
<br/><br/>    楚枫故意为危言耸听！
<br/><br/>    抓捕人员听到之后都笑了笑。
<br/><br/>    “大哥们呢，你们长点心吧，23号就在你们面前呢，可别被他那副笑脸给骗了！”
<br/><br/>    “大神太6了，自己举报自己也就算了，还白白的坑节目组五十万！”
<br/><br/>    “要问装逼哪家强，逃亡节目属23号啊！”
<br/><br/>    “可惜了，谁胜谁负已经清楚了，看着这几个傻乎乎的抓捕队员，就知道他们要凉凉了！”
<br/><br/>    “别高兴的那么早，23号究竟能够能不能逃出去还不一定呢，毕竟小区外围还有不少的人围捕呢！”
<br/><br/>    直播间里已经讨论起来。
<br/><br/>    对于这场角逐，不同的人已经下了不同的定论！
<br/><br/>    “大爷，你就别上去了，我们亲自去看看！”
<br/><br/>    抓捕队员只留了一位在楚枫的身边。
<br/><br/>    其余的人都往顶楼走去！
<br/><br/>    不过这一个单元里一共有三户，他们也不能确定究竟是哪一户。
<br/><br/>    所以他们自觉分为三组，分别敲响了大门。
<br/><br/>    “嘭~”
<br/><br/>    突然间，一声巨响，惊呆了抓捕队员，也惊呆了所有人！<br/><br/>