
薛夕瞪着迷茫的大眼睛，看向了景飞。<br/><br/>
景飞咳嗽了一下，开了口：“方怡。”<br/><br/>
薛夕一愣。<br/><br/>
景飞解释道：“你知道方怡的异能吗？”<br/><br/>
薛夕摇头。<br/><br/>
景飞支支吾吾的开了口：“她的异能是治疗。”<br/><br/>
薛夕顿时明白了：“她能治疗异能者造成的伤害？”<br/><br/>
景飞点头：“对，她不是医生，却胜似医生，可以治疗异能者造成的伤害，当然，也可以用特殊的办法治病。<br/><br/>
夕姐，咱们特殊部门里面，没有人愿意得罪她，就是这个原因，毕竟，大家出门抓捕犯罪的异能者时，谁也不能保证自己不受伤。<br/><br/>
而如果是异能者造成的伤，只要你没死，哪怕你断了胳膊，少了条腿，她都可以治疗。<br/><br/>
普通的病患，她也有特殊的办法。<br/><br/>
试想一下，部门里面谁还没有个亲戚朋友啊？谁都有求到她身上的时候，所以，方怡在特殊部门里面人缘特别好。”<br/><br/>
薛夕恍然。<br/><br/>
怪不得方怡一回来，大家都围在她身边，这样的一个人的确用处很大，她开了口：“那就让她来治愈那三个人呀！”<br/><br/>
薛夕想得很简单。<br/><br/>
大家既然都是特殊部门的人，都是为了保护人类聚集在这里的，那么小话痨用异能伤害了人，方怡来治疗，这是工作关系。<br/><br/>
可这话一出，就见景飞抽了抽嘴角：“夕姐，不是我说让她来，她就可以来的。是这样的，异能使用，并不是无限的，会耗费人的精神力，就跟体力一样，让你一直跑步，总会有体力枯竭的时候，而异能消耗的精神力，比别的更重。”<br/><br/>
旁边听着的秦爽恍然：“怪不得我用了异能后，总觉得会有点困。”<br/><br/>
景飞点头：“所以……”<br/><br/>
薛夕智商一直都在线的，听到这话顿时明白了。<br/><br/>
所以，方怡治不治病，看不看人，全看她有没有精神力！<br/><br/>
而她到底精神力有多少，累不累，全靠她个人说的。<br/><br/>
就比如她，跑了一百米后说累了，别人又怎么可能知道你到底是真的累的跑不动了，还是还可以？<br/><br/>
换句话说，方怡治病，看自己心情，也看和别人的交情，并不是特殊部门强制的！<br/><br/>
那就麻烦了。<br/><br/>
薛夕皱起了眉头。<br/><br/>
她很有自知之明，方怡从回来那天起，就跟她似乎不对付，而且方怡还给向淮发过微信，所以，她去找方怡，肯定不行。<br/><br/>
景飞看到薛夕这幅样子，忍不住又看向了向淮。<br/><br/>
方怡别看看着温柔可亲，可景飞也算是跟她一起长大的，知道这人脾气大，她名声在外，为了防止很多人求医上门，所以定了规矩，每天只看五个病人。<br/><br/>
超了，一个她都不接。<br/><br/>
想看病，拿着钱都没处求人，且还要遵守规则，排号。<br/><br/>
可找她看病排号的，都排到五年后了。<br/><br/>
就这，五年后的号都一号难求！<br/><br/>
比如看监狱的老李断了一条腿，那是两年前在执行任务时所伤，现在只能做后勤，在方怡那儿排队都排到明年了，这还是方怡看在同事一场，给插了队，否则，最早也要排到五年后！<br/><br/>
景飞把这情况一说，薛夕懵了。<br/><br/>
如果真去排队，花钱倒是小事，可这三个普通人岂不是要等最起码五年？<br/><br/>
那小话痨就相应的，要在特殊部门被关押五年？<br/><br/>
薛夕呆了：“她看病，就没有特殊情况吗？”<br/><br/>
“当然有！”景飞咳嗽了一下：“我都说了，她看病看关系的，跟她亲昵的人，她肯定立马给看啊！”<br/><br/>
上次执行任务，方怡就是给一个异能者大佬的亲戚看好了病，这才圆满完成，被发了奖章的。<br/><br/>
<br/><br/>
那位大佬的亲戚，就是插的队。<br/><br/>
毕竟每天只有五个病人，看完了以后，时间很多呢！<br/><br/>
没看方怡每天都在特殊部门里面待着，很悠闲吗？<br/><br/>
况且！<br/><br/>
景飞再再再再次看向了向淮。<br/><br/>
方怡对老大的那点小心思，整个特殊部门的人全都懂，只要老大开口求助，方怡肯定来帮忙！<br/><br/>
但，老大去找她，这不是给了她接近老大的机会了吗？<br/><br/>
景飞顿时收回了视线，眼观鼻，鼻观心了。<br/><br/>
听着这些话，薛夕这辈子第一次羡慕了。<br/><br/>
方怡的这个异能是真的好啊！<br/><br/>
如果她有了这个异能，早就可以把外公的病看好了！<br/><br/>
薛夕歪了歪头，眼神里露出几分懊恼。<br/><br/>
别人的异能感觉都挺有用的，怎么轮到自己，就觉醒了一个飞的异能？唉，如果异能可以学习就好了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64864633"&nbsp;&nbsp;chaptername="第716章&nbsp;&nbsp;异能">加入书签</a>
</div>
