    
<br/><br/>    他指腹一点今昔的额头，举止几乎是下意识的亲昵自然。
<br/><br/>    但在陆羡北看来，实在是太反常了，像是在调戏人姑娘似的，
<br/><br/>    三爷今晚抽什么风？
<br/><br/>    忽然连夜飞来海城等人，却莫名其妙对一个丑女另眼相待。
<br/><br/>    该不会三爷等的人就是这丑女吧！
<br/><br/>    陆羡北严肃打量了今昔一眼，女生的脸不堪入目，唯独那双眼睛清澈透亮，跟能反光似的。
<br/><br/>    怎么也跟天仙三嫂沾不上头发丝啊！
<br/><br/>    不过。
<br/><br/>    “我是不是见过你？你好像是顾家的继女，叫今昔对吧。”陆羡北忽然认出了今昔。
<br/><br/>    海城豪门屈指可数，陆家属于地头蛇，顾家本是末流小公司，多亏沈琴带着今昔生父留下的公司嫁过去，才能成功上市。
<br/><br/>    再加上顾家领养的大少爷前几年刚和京城那边认了亲，顾家因此沾光才有幸挤入海城名门圈。
<br/><br/>    陆羡北在顾家宴会上见过今昔一次。
<br/><br/>    据说这女孩从小生长在偏远的小县城，是个蠢笨无能的草包，一年前才被正式接回顾家。
<br/><br/>    今昔吃过药，感觉流走的血液迅速凝结，脸上血色回暖几分，她扫了眼陆羡北，“小伙子，我观你印堂发黑，一脸死相，恐怕活不过今夜。”
<br/><br/>    陆羡北听到那声小伙子，眼角忍不住抽了一下。
<br/><br/>    他可比今昔大了好几岁，今昔是不是脑子有问题？
<br/><br/>    陆羡北无语道，“听说今小姐在学校稳居倒数第一，便是去找个工地搬砖也胜过自暴自弃做神棍胡言狗语。”
<br/><br/>    今昔莞尔。
<br/><br/>    前世身死，她的灵魂有幸投到了仙虚界，成为了神算门的接班人。
<br/><br/>    仙虚界以玄学定天下，她跟着神算门的掌门修炼了百年，成了最强的言灵师。
<br/><br/>    通晓命理，直断未来。
<br/><br/>    她刚刚一眼就看到了陆羡北双眉之间，山根之上的命宫处冒着黑气。
<br/><br/>    人体之气千变万化，不同的作为会产生不同的气场。
<br/><br/>    黑色代表了死气。
<br/><br/>    今昔双手环胸，居高临下的说，“不听老人言，吃亏在眼前。小伙子，你这两年磕磕碰碰遇到的倒霉事不少吧？我从不欠人情，你今晚帮我一次，我免费送你一卦。”
<br/><br/>    陆羡北一怔。
<br/><br/>    他从小运气就好，直到两年前忽然就开始接二连三不顺，不过都是一些小事，谁活着还没摊过几件倒霉事？他并未在意。
<br/><br/>    陆羡北是无神论者，更别提今昔说的还那么荒谬。
<br/><br/>    正常人哪能说出这种神经病一样的话？
<br/><br/>    莫不是，这小丫头碰瓷的目的，是为了他？
<br/><br/>    陆羡北脸上的神色蓦的嫌弃起来。
<br/><br/>    现在的女人吸引他注意力的招数真是层出不穷，都利用封建迷信骗人了。
<br/><br/>    今昔起身，从货架上取出朱砂，又从笔墨台下找出黄纸，现场画符。
<br/><br/>    几秒钟后，她将画好的纸符折成三角，塞到陆羡北西装上衣口袋里，“这护身符收好，时效就一次，今晚绝不能离身。”
<br/><br/>    虽然是敷衍了点，勉强也能起到保命的作用。
<br/><br/>    明司衍指尖轻弹烟灰，视线凝在今昔身上几秒，带着点未明的情绪。
<br/><br/>    陆羡北瞧今昔煞有介事的，忍不住起了逗她的心思，“那你说说看，本少爷到底会怎么死？”
<br/><br/>    “那是另外的价钱。”今昔语气骄傲，“我收费很贵的。”
<br/><br/>    要不是陆家有她想要的东西，她才懒得多管闲事。
<br/><br/>    “我真是信了你的邪！你这玩意要是有用，我就直播吃屎！”
<br/><br/>    今昔深深地看了他一眼，道，“给你妈打个电话，提醒她今晚回家别抄近路，小心伤了额头。”
<br/><br/>    “……”
<br/><br/>    陆羡北笑意戛然而止，额头青筋暴跳，“今小姐有什么就只管冲着我当事人来，少扯父母和他人。”
<br/><br/>    “你闭嘴吧。”今昔狠狠地瞪他，“让你收好就收好，你个二傻子。”
<br/><br/>    她吃了陆羡北的药，种下了因果，保他一次的命是她该做的。
<br/><br/>    多少人捧着真金白银三跪九叩想请她出手起卦，她从来都是看心情算的。
<br/><br/>    不识好歹。
<br/><br/>    陆＊二傻子＊羡北，“……”
<br/><br/>    拽成这样。
<br/><br/>    吓死个人。
<br/><br/>    今昔转头就走。
<br/><br/>    明司衍见状将烟摁灭在烟灰缸里，起身跟着一起走了出去。
<br/><br/>    到了外面，雨已经停了。
<br/><br/>    明司衍手指勾着车钥匙，站到今昔面前，“今小姐，我送你。”
<br/><br/>    今昔残忍拒绝，“多谢好意，但不用麻烦。”
<br/><br/>    明司衍的手搭在车门上，眼神里多了些什么，讳莫如深的说，“今小姐不用客气，我只是有个生意想跟今小姐详细谈谈。”
<br/><br/>    今昔面无表情。
<br/><br/>    这人在开什么国际玩笑？
<br/><br/>    叱咤京城呼风唤雨的明家主，我们之间有个屁生意谈。
<br/><br/>    明司衍看了她一眼，并未错过女孩有意闪躲的视线，眼里闪过一抹了然，叹息，“怎么说今晚我也帮了今小姐一次，今小姐竟然一点情面都不给。”
<br/><br/>    人情债最难还。
<br/><br/>    今昔挣扎了几秒钟，放弃挣扎的上了车。
<br/><br/>    等陆羡北回过神追出来的时候，却被绝尘而去的轿车无情的甩了一脸尾气。
<br/><br/>    他，“？”三爷是真没把他当个人啊。
<br/><br/>    一低头，眼前晃过什么，他拿出上衣口袋的护身符，一眼就看到背面用黑色墨笔写着四个大字。
<br/><br/>    ——保你狗命。
<br/><br/>    陆羡北，“……”<br/><br/>