
胸口一团怒火快要爆炸开来！<br/><br/>
他实在是搞不懂，凤七到底是哪里来的灵泉水，这也正是叶傲宇算漏的那一招。<br/><br/>
他根本不知道凤七是传说中的空间体质，自带空间不说。<br/><br/>
空间里那口井所产生的灵泉水，更是生生不息，而且品质比之叶家的，也好了不止一星半点。<br/><br/>
对于凤七的消失，煮熟的鸭子就这么飞了，叶傲宇不甘心的一吼！<br/><br/>
“啊——！臭丫头！”<br/><br/>
恰好正在此时，凤七留下来的完全挥发的毒剂，顺着叶傲宇大喊大叫的呼吸道飞入其中。<br/><br/>
霎时，一股烧心灼肺之感疯狂钻进他的大脑。<br/><br/>
尤其是毒液蒸发后没有任何保护措施的眼睛。<br/><br/>
无尽的痛苦婉如蜘蛛网般蔓延开，叶傲宇几乎感到自己的眼睛要被灼瞎了！<br/><br/>
“啊！！！”<br/><br/>
叶傲宇愤怒仰天一吼，巨大的声响震荡开来。<br/><br/>
房间内的所有东西全部被他身上所散发出来的狂暴力量化为粉粒。<br/><br/>
这次，凤七是真的惹毛了叶傲宇，不过就算她不这么做，叶傲宇也不会轻易放过她的。<br/><br/>
<br/><br/>
空荡寂静的房间，怒吼声回音延绵不绝。<br/><br/>
叶傲宇痛苦的捂住自己的双眼，慌乱中，他把手里的灵泉水倒出一些洒入眼睛。<br/><br/>
叶傲宇努力想要睁开双眼，此时的他，俨然愤怒值已经飙升到了极点。<br/><br/>
那双被毒气腐蚀过后的眼球，青紫线条交错，我如从地狱里面爬出来的恶魔之瞳。<br/><br/>
“凤、七！！！”<br/><br/>
叶傲宇再次咬牙切齿的念出这个名字，目光猛地朝那堵恢复正常的墙暴射而去！<br/><br/>
手中灵泉水洒出，恰好墙壁的时间已到，叶傲宇身形瞬间消失原地，向远处爆掠而去。<br/><br/>
……<br/><br/>
却说凤七。<br/><br/>
在她倒完毒药，趁机溜出房间之后，就以最快的速度往外边逃走，可惜她发现这里根本已经不是来时的那个地方。<br/><br/>
反而更像一座巨大的地下宫殿！<br/><br/>
也不知道夜冥渊那边怎么样，既然叶傲宇能够通过他们祖传的地图找到她。<br/><br/>
那叶清仙子，也自然有能力确定夜冥渊的具体位置。<br/><br/>
凤七心底微不可查地划过一抹担忧。<br/><br/>
不过，她现在想的更多的是自身的处境。<br/><br/>
如今叶傲宇被她用毒戏弄了一番，仇恨值被一下子拉满，肯定不会再放过她。<br/><br/>
这是凤七所知道的，她手里还剩下的唯一一张王牌，也就只有那片布帛了。<br/><br/>
不过如此珍惜的宝贝不到必要时刻，凤七是绝对不会交出去的。<br/><br/>
上古神藏，听起来就是那种牛逼轰轰的东西。<br/><br/>
凤七一面思索着各种应对之法，一面快速记下自己所行进的路线。<br/><br/>
脑海中渐渐绘画成一幅地图……<br/><br/>
不好！<br/><br/>
凤七感受到一股极为危险的气息，内心猛地一惊。<br/><br/>
叶傲宇竟然这么快就追来了！<br/><br/>
一股巨大的能量团朝凤七背后席卷而来，还好凤七早有准备，下意识的就往旁边一朵。<br/><br/>
只见那巨大的能量团与她擦肩而过，继续朝前行进。<br/><br/>
“轰隆！”<br/><br/>
整整一面巨型墙壁，被轰出来好大一块黑洞，而且那能量团还有继续往前攻击的力量。<br/><br/>
连穿十几堵墙之后，那股暴虐的能量才渐渐平息下来。<br/><br/>
四周都是飞溅的石子和焦黑的墙壁，凤七看到后，不由心有余悸拍拍胸口。<br/><br/>
还好她刚才躲得快，不然被那股力量击中，凤七肯定直接就小命不保了。<br/><br/>
同时，凤七也深刻的认识到了她与叶傲宇之间的巨大差距。<br/><br/>
“臭丫头！站住！”<br/><br/>
硝烟过后，叶傲宇挺拔的身形出现在凤七面前。<br/><br/>
只不过他睁的那双眼，实在是被折磨得惨不忍睹。<br/><br/>
由于凤七炼制的毒药药剂，药效过于强悍，即使是强大如叶傲宇。<br/><br/>
要是没有了手里的灵泉水，恐怕也会因此而瞎了眼。<br/><br/>
不过他现在的那双鬼眼，就跟近视到一两千度没啥区别。<br/><br/>
所以，他在看到凤七之时，只是一团模糊的黑影。<br/><br/>
后者自然注意到了这一幕，凤七无疑是惊喜的。<br/><br/>
叶傲宇视线受到影响，追捕起来她，肯定会有一定的困难。<br/><br/>
这也正是凤七所希望的。<br/><br/>
眼看叶傲宇双眼迷糊的看到凤七之后，怎么可能放过她？<br/><br/>
叶傲宇身形迅速，宛如一道闪电直直朝凤七射来。<br/><br/>
但是凤七呢？<br/><br/>
她早就消失在了原地！<br/><br/>
在确认叶傲宇视线受损的下一秒，凤七一个箭步，撒开两腿就往前跑。<br/><br/>
跑跑跑！<br/><br/>
使劲儿地跑！<br/><br/>
一点儿也不想给对方追上她的机会！<br/><br/>
而刚刚还朝凤七猛冲而去的叶傲宇呢？<br/><br/>
他在迅速到达凤七刚才所站的地方之后，没看到凤七的身影，气得又是一拳轰出。<br/><br/>
哗啦啦——<br/><br/>
乱石粉块飞了一地。<br/><br/>
叶傲宇愤怒一转身，一个不查，未加上他视线不好。<br/><br/>
竟然直接撞到了一堵墙上，那力道，简直了！<br/><br/>
叶傲宇脑袋上肉眼可见的鼓起一个大包，很快青紫。<br/><br/>
这更加重了他的怒火，本就脾气不怎么好的叶傲宇。<br/><br/>
瞬间身形朝凤七逃跑的那个方向猛冲而去。<br/><br/>
但——祸不单行！<br/><br/>
又是砰的一声，叶傲宇这下子撞到的可就不只是脑袋了。<br/><br/>
而是他的整个身体，直接硬是冲破了好几堵墙，那墙面上赫然出现好几个与他相同的人形印子！<br/><br/>
每个人形印子的姿态却是各有不同。<br/><br/>
如此剧烈的冲击，叶傲宇脑袋上那刚刚鼓起的拳头大小的包，瞬间鲜血横流，一块血肉掉落而下！<br/><br/>
嘶～<br/><br/>
要是凤七还在这里，看到这一幕的话，肯定都会替他感到疼。<br/><br/>
这力度，简直与自杀无异啊！<br/><br/>
是个狼人！<br/><br/>
不过幸好叶傲宇还是个八阶强者，身体素质过硬。<br/><br/>
这一撞下来，没把他撞死不说，居然还把他给撞醒了！<br/><br/>
叶傲宇强压下胸腔内暴怒翻滚的怒火，尽量去忽略浑身上下，尤其是额头上的疼痛。<br/><br/>
他找了个开阔的地方，蹲坐在地开始利用剩下的不到四分之一的灵泉水修补内伤。<br/><br/>
刚刚那一撞，直撞得他血气翻涌，内脏阵痛，必须得恢复好，不然还怎么杀了凤七那臭丫头！<br/><br/>
一想到凤七，叶傲宇好不容易压下来的怒火，怒气值又瞬间上升。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67454996"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
