
她又向了宁末然，见她依旧是那副冷淡的神色，不由得轻笑起来。<br/><br/>
“既然陆老板要去自然是好，我们快走吧，争取在天黑之前就出来啊！”<br/><br/>
陌子行跃跃欲试，领着人就浩浩荡荡的走进了小树林。<br/><br/>
宁末然左边站着两个女孩，右边站着宁安，陆楠辰就不紧不慢的跟在身后，盯着女孩挺直的脊背。<br/><br/>
走在前面的顾衡开始介绍。<br/><br/>
“这里是我们顾氏开发的探险场所，大家看过《密林逃生》吗？这片树林就是模仿那部电影的，除此之外，我们还在树林里投放了各种动物。”<br/><br/>
昏暗幽闭的树林，耸入云霄的树挡住了大部分的光，周围时不时还传来不知名动物的叫声，配上顾衡丝毫不带感情的声音，更显得可怕诡异。<br/><br/>
树林里气温较低，只穿着一条裙子的林心妍不自觉的抱紧了手臂，惴惴不安的打量着周围。<br/><br/>
“《密林逃生》讲的是什么？”<br/><br/>
顾衡顿了顿，才说：“讲述的是几位学生不小心闯入了一片特殊的密林，遇见了一些变异的动物。”<br/><br/>
听见这话林心妍就后悔了，她不该问的。<br/><br/>
学生，密林，变异动物。<br/><br/>
这几个词加起来怎么听都不像好事。<br/><br/>
林心妍不禁缩了缩脖子：“这、这不是和我们的情况很像吗，顾衡，你家这里不会也有变异物种吧？”<br/><br/>
<br/><br/>
顾衡刚想回答，就听见林心妍突然尖叫起来，惊起了一片飞鸟。<br/><br/>
“啊！救命！那边，那是什么鬼东西！”<br/><br/>
林心妍不知是看见了什么，又惊又怕，直接拉过旁边一人紧紧抱住。<br/><br/>
被他抱住的陌子行也吓了一跳，他声音有些抖，但还是逞强的护住了她。<br/><br/>
“什么东西！在哪里？”<br/><br/>
林心妍抱紧了他的脖子，小心翼翼的掏出一个头往那边一撇，这才看清。<br/><br/>
“原来只是个蘑菇。”<br/><br/>
陌子行一梗，气得差点一口气没上来。<br/><br/>
“林心妍，你能不能不要大喊大叫，知不知道这样很吓人啊！”<br/><br/>
换成平时，林心妍早就和他吵起来了，可现在情况特殊，陌子行身上的温度是唯一能让她安心的了。<br/><br/>
“我就是害怕啊，难道你不害怕吗？”<br/><br/>
女孩依旧紧紧拽着他的袖子不愿松手。<br/><br/>
陌子行其实心里也在发怵，当这个年纪的男孩子最好面子，怎么可能当着女生的面承认自己害怕，当即就停止了胸膛。<br/><br/>
“我堂堂大男人怎么会害怕！你实在怕的话，我就勉强允许你跟着我吧！”<br/><br/>
林星墨难得的没反驳他的话，寸步不离的跟在他身边。<br/><br/>
听完顾恒讲的电影后，在场几人心里都有点害怕。<br/><br/>
宁安壮着着胆子凑近宁末然旁说：“姐，你要是害怕就抓着我。”<br/><br/>
闻言，宁末然淡淡瞥了他一眼，注意到他发抖的手，挑了挑眉。<br/><br/>
“你害怕就跟紧我。”<br/><br/>
宁安勉强笑了笑：“我不害怕。”<br/><br/>
实际上，除了顾衡以外，也只有宁末然温可还有陆楠辰算是比较淡定了。<br/><br/>
温可虽然不害怕，却还是左右警惕的打量着。<br/><br/>
倒是宁末然和陆楠辰，像是在大马路上散步一样轻松，神色丝毫不带变化的。<br/><br/>
一行人小心翼翼地往丛林深处移动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67382795"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;变异动物">加入书签</a>
</div>
