
这手感……<br/><br/>
哪怕心无邪念，但手感是逃避不了的，似丝绸一样光滑，满手都是弹性十足的玉脂。<br/><br/>
叶凡下意识的想把手拿起来，但蓝蕊仿佛知道他会有这反应，按着他的手道：<br/><br/>
“别动，快催动鬼藤精气，把乌蟾毒吸入你体内，不要耽误。”<br/><br/>
鬼藤精气！？<br/><br/>
听到这四个字，颜如玉愣了愣，脑海中念头闪烁，想到了许多。<br/><br/>
叶凡强形镇住心绪，闭上眼，催动功法。<br/><br/>
鬼藤精气依他意念涌入拳间，再形成回路，瞬间，吸力在掌间生起，这导致掌间玉脂全吸附在叶凡手掌上，那感觉……<br/><br/>
叶凡心神摇晃，废了老大力气才稳住心绪。<br/><br/>
而晏如妃，虽然倍受痛苦，但哪能没有感觉，这感觉就像叶凡正在把|玩她胸前玉脂一般，身体顿时紧缩成一团，全身涌起鸡皮疙瘩的同时，一股电流从叶凡手掌处荡开，冲向她全身的每一个毛细血孔。<br/><br/>
眨眼间就身软如泥，整个融化了，脸色更是红成了猴屁股一般，急喘不已，惹得颜如玉和叶茵都不好意思看下去了，主动撇过头，望着别处。<br/><br/>
蓝蕊见叶凡已催动功法，忙绕到叶凡背后，吩咐颜如玉道：<br/><br/>
“帮我把他衣服撕开。”<br/><br/>
颜如玉心知叶凡也受了伤，照做了。<br/><br/>
衣服一撕开，当即看到了叶凡左后肩的伤势，骨头断裂了，断裂处都凹进去了一大块，整个左后肩完全变了形。<br/><br/>
蓝蕊看着心痛，但现在没法替他处理伤口，只有干望着，也只能盼望着叶凡撑住。<br/><br/>
叶凡确实在撑，先前连揍钱家三人，就已经是咬着牙在坚持了，后面又被晏如妃撞了一下，更是加重了伤势，此刻还要强聚心神帮晏如妃吸取毒素，完全是咬牙在拼。<br/><br/>
不一会儿，豆大的汗珠从他脸上滑落，脸色先是通红，然后，变成苍白，连呼吸都变得急促粗重。<br/><br/>
到后面时，连身体都颤抖起来。<br/><br/>
再到后面时，血迹慢慢的从叶凡的嘴角溢出。<br/><br/>
本就重伤，强行用功，相当于是自残。<br/><br/>
但只要能治好晏如妃，叶凡不会放弃的。<br/><br/>
蓝蕊、颜如玉和叶茵看着担心又着急，生怕叶凡撑不住。<br/><br/>
特别是蓝蕊，还得担心叶凡能不能承受得住乌蟾毒。<br/><br/>
若是叶凡身体无恙，自然不惧，但现在伤势严重，一切都会成变数，一颗小草，有可能就能绊倒一头骆驼。<br/><br/>
三分钟，五分钟。<br/><br/>
晏如妃脸色好转些了，胸口的乌黑掌印在慢慢的淡化。<br/><br/>
乌蟾毒正慢慢的被叶凡吸入掌间，顺着吞噬回路涌向筋脉。<br/><br/>
八分钟，十分钟。<br/><br/>
效果更加明显了，晏如妃因乌蟾毒素导致的痛苦已经消失，胸口上的乌黑掌印越来越淡。<br/><br/>
眼见着师妹的情况越来越好，颜如玉欣喜不已，可看着状况越来越糟蹋的叶凡，她忽然很过意不去。<br/><br/>
终于，蓝蕊查看过晏如妃掌印处的血迹以后，说道：“可以了，撒功吧。”<br/><br/>
<br/><br/>
叶凡立即撒功，同时，“噗”的一声，喷出一口鲜血，这口血早囤在嘴里了，只是叶凡一直忍着。<br/><br/>
喷出鲜血后，身体和神智整个虚弱无比，两眼翻黑，支撑不住，晕了。<br/><br/>
蓝蕊连忙扶住他，又变成施救叶凡……<br/><br/>
折腾了一个多小时，才替叶凡固定住后肩的肩骨。<br/><br/>
叶凡中途就醒了，看到已穿着一件练功装的晏如妃，不由得笑了笑，脱口道：<br/><br/>
“你这样舍命相救，叫我怎么讨厌你。”<br/><br/>
晏如妃愣了愣，好奇怎么蹦出这样一句话，但没有多想，浅笑回应道：<br/><br/>
“那就不讨厌呗。”<br/><br/>
颜如玉自然听得懂叶凡的话，默默哀叹了一声，暗道：命运弄人，这或许注定了是师妹要走的路。<br/><br/>
彼此扶助度过一劫，又何尝不是另一劫的开始。<br/><br/>
随后，几人出屋。<br/><br/>
霍会长和武馆方的负责人正在门外等待，看到几人无恙，不由得松了一口气。<br/><br/>
叶凡盯着武馆负责人，直接问道：“那个万毒门的人是怎么进来的？”<br/><br/>
对方下意识的看向霍会长。<br/><br/>
霍会长明言道：“我刚已经查看过门口的摄像头视频，应该是跟钱壶有关系，钱壶已经被我们的人带走了，会深入认真调查的，一旦有结果，我会通知你。”<br/><br/>
又是钱壶。<br/><br/>
这该死的，早知道先前应该送他归西。<br/><br/>
叶凡没有多说，和几人离开了武馆。<br/><br/>
到停车场后，即将分道扬镳时，颜如玉犹豫了一下，还是叫住了叶凡。<br/><br/>
“叶凡，我有点事和你说，借几步说话。”<br/><br/>
叶凡满脸疑惑跟着她走出几步。<br/><br/>
晏如妃很不老实的跟了过来。<br/><br/>
颜如玉开门见山问道：“你体内怎么有鬼藤？”<br/><br/>
叶凡眼睛眨了眨：“问这干吗？”<br/><br/>
“能说就说，不说就拿倒。”<br/><br/>
叶凡沉吟了一下，终是如实说道：“拜欧阳永生所赐。”<br/><br/>
“那你怎么……”<br/><br/>
“怎么没有受影响吗？”<br/><br/>
“嗯。”<br/><br/>
“这个不能告诉你，说吧，你干吗问这事？”叶凡反问。<br/><br/>
“看在你救了如妃的份上，我提醒你一下，鬼藤精气是会要了你的命。”<br/><br/>
“这个我知道。”<br/><br/>
“未必知道吧。”<br/><br/>
“什么意思？”叶凡疑惑问道。<br/><br/>
颜如玉微微沉吟了一下，说道：“我不知道你现在是用什么方法镇住了鬼藤精气，但鬼藤精气在体内就是一爆炸弹。<br/><br/>
还记得我和你说过的叶青灯吗，他被称为百年难遇的修炼怪才，但后来为了某个女人，不幸中了欧阳永生和黄厉的阴招，身中鬼藤巨毒。<br/><br/>
据说，他也找到了方法压制鬼藤精气，但最后，还是被反噬了，现在他音信全无，很有可能就是死在鬼藤精气上。”<br/><br/>
“……”<br/><br/>
叶凡脸皮跳了跳，还有这种事吗，难道自己也有被反噬的危险吗！？<br/><br/>
又是叶青灯！？<br/><br/>
颜如玉并没有说假，叶青灯当年确实身中鬼藤巨毒，但是不是死在鬼藤精气上，这在后面再叙。<br/><br/>
这也是颜如玉潜伏修罗门的原因，就是想从欧阳永生这里找到叶青灯的线索，可惜，一直无果。<br/><br/>
两边随后分开，各自回家。<br/><br/>
叶茵回到家时，即发现老爹失魂落魄的坐在门口，满脸惊恐和茫然。<br/><br/>
叶茵心中一紧，忙上前问道：“爹，你怎么了？”<br/><br/>
叶断水回过神来，抱着叶茵腿道：“小茵，你要救我，只有你能救我了。”<br/><br/>
“……”<br/><br/>
《第四更。天天说我少更了，有的说一天只一更，有的说一天两更，那我算给你们听，1月1号更新的第652章，今天是第720章，一共更新了69章，今天18号，18天乘以4，等于72章，72减69等于3，18天总共就少更了三章，还包括两天停电，一天一章或两更的说法是怎么算出来的？该骂的还是继续骂吧，就当打是亲骂是爱。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544592"&nbsp;&nbsp;chaptername="第720章&nbsp;&nbsp;叶断水求救了">加入书签</a>
</div>
