
周明宣沉默了片刻，他看着安王妃道：“王妃不肯帮忙？”<br/><br/>
“我要张总兵成为我的人，我要他带领五千人守卫安城，我要整个安城。若是你能代替皇上答应下来，那么我就帮你收服这一支军队。”<br/><br/>
安王妃这么说，便是将自己的条件都提了出来，周明宣答应了，这是他们预算到的条件。<br/><br/>
“虽然有些为难，但是我会和圣上言明。相信圣上一定能明白和体谅王妃的。”<br/><br/>
安王妃听到这话笑了，她看着周明宣说道：“我还有最后一个要求。”<br/><br/>
“您说。”<br/><br/>
“我要她跟着我一起去。”<br/><br/>
安王妃的手指头指着宁茉，宁茉愣了，这个女人，不坑死自己是不肯罢休了啊。<br/><br/>
“不行！”<br/><br/>
周明宣一点也不犹豫的拒绝了。他看着安王妃，身上带着杀气，他不允许任何人伤害宁弥，任何人！<br/><br/>
“真没想到，周明宣周将军还有儿女情长英雄气短的时候。你不愿意，你不答应？<br/><br/>
<br/><br/>
你竟然为了一个女人，而让三万人去送死？你可是想好了，这其中的落差是有多大，她一个女人，到底值得不值得，皇上若是知道了，他会怎么想。”<br/><br/>
安王妃这话问的十分的犀利，而且这是实话，若是皇上知道了，该怎么想周明宣，该怎么想周家。<br/><br/>
‘主人，这个时候不是该主动站出来吗？’<br/><br/>
‘为何要站出来？活的不高兴了吗？’<br/><br/>
‘不是的，这是作为一个女主最基本的素养，有问题需要解决的时候，该站出来主动解决啊。您可是有系统的人，怕什么啊。’<br/><br/>
‘我的系统若是靠谱，我还有什么怕的，我是怕你不靠谱，坑死我。再说了，我凭什么为别人的生死负责啊。’<br/><br/>
系统无话可说了，碰到这样的主人，其实也是挺郁闷的。<br/><br/>
宁茉觉得一下子有三万人的损伤肯定是很惨烈的，但是也不能为了让这些人活着，就拿着自己的命开玩笑啊。<br/><br/>
可是她看了一眼周明宣，对方肯为了她拒绝这样的提议，其实周明宣也是冒险在保护自己，她很感动的。<br/><br/>
她可以让自己对这些人的生死冷眼相待，但是她做不到也不在乎周明宣。<br/><br/>
“让我跟着去做什么？”宁茉咬牙问道。<br/><br/>
“你不能去！”周明宣这么说道。<br/><br/>
周明宣太知道宁茉了，她要做成的事情很难阻拦，便是自己，估计也是不行的。<br/><br/>
宁茉并没有看周明宣，就好似根本就没听到他说话一样的，而是盯着安王妃。<br/><br/>
“你的医术不是很厉害吗？正好有了用武之地。若是你真的那么的厉害，或许还有机会。<br/><br/>
这只军队的领头人是个年轻人，他叫做沐展。他对安王忠心耿耿，但是只要是人都有弱点，这个沐展自然也是不例外的。<br/><br/>
他有个母亲，那是后来寻到的。他对这个母亲可是十分孝顺的，而我听说，他母亲的身体很不好。”<br/><br/>
宁茉听到这话微微一愣，原来是这个原因，这个原因呢勉强可以接受，但是吧，她有些怀疑，这是真的还是假的。<br/><br/>
“若是我跟你去，资料好沐展的母亲，你能够说服他归顺？”宁茉如此问，周明宣的神色难看极了。<br/><br/>
他知道自己不该阻止宁茉，毕竟如同安王妃说的，她不该让这么多人为此去送死。让宁茉一个人有危险，还是让三万人拼命，这是一个简单的选择。<br/><br/>
但是从感情上，他做不到。他不能看着宁茉跟着安王妃去冒险，尤其对方还是如此的狡诈，甚至是记恨宁茉的人。<br/><br/>
所以说，他不愿意。<br/><br/>
“没错，我有信心。”安王妃笑着回答。<br/><br/>
宁茉沉默着，其实这个选择真的很难，毕竟，管她什么事呢，她又不是英雄，更加不需要逞英雄。<br/><br/>
‘主人，如此千载难逢的机会，不要错过了，建功立业在等你！’<br/><br/>
‘说的容易啊。’<br/><br/>
‘主人放心，关键时刻，你可以回到图书馆之内。’<br/><br/>
‘我突然消失，以后该怎么在这个世界立足？我若是再次出现，估计会被当成妖怪烧死。’<br/><br/>
宁茉这个回答，让系统也沉默了片刻。<br/><br/>
‘总归能解释的清楚的，你可以说是什么隐身术，或者是魔术啊。’<br/><br/>
‘系统，需要你的时候到了，推我一把吧。’<br/><br/>
‘明白。叮咚，系统任务：建功立业。请主人在这大景的历史上，留下浓墨重彩的一笔。任务奖励，积分200，商城抽奖机会3次。’<br/><br/>
宁茉笑了，系统还真是难得的大方了一次，这一次竟然给了自己200积分。<br/><br/>
“我想好了，我跟你去。”宁茉如此说道。<br/><br/>
“不行，这件事情我不答应。”<br/><br/>
周明宣十分的坚定，他绝对不允许宁茉如此冒险，他知道自己这么做不应该，但是他不能答应。<br/><br/>
“你有你要守护的东西，我也有我的坚持，这是我做出来的决定，我希望你能够尊重我。”<br/><br/>
宁茉这么说完了之后，屋子里的三个人都愣了，周明宣没想到宁茉会这么说，他知道自己被这话震撼了。<br/><br/>
他的确是没有资格阻拦或者决定宁茉做事，他们之间本就是平等的关系，他不该这么做。<br/><br/>
但是他真的是为了宁茉的安全，这件事情上，他不能退步。哪怕是让她觉得不高兴，觉得自己不理解，不适合做朋友。<br/><br/>
而安王妃也是微微一愣，而后若有所思。<br/><br/>
她没想到宁茉会对周明宣说出这样的话来，她以为宁茉做的这一切，包括救助他们这些人，都是为了得到周明宣的青睐，嫁入周家。<br/><br/>
现在看来不是吗？原来这关系是自己想错了？<br/><br/>
那她是为了什么呢？<br/><br/>
而且宁茉拒绝周明宣的时候，竟然不是用柔弱的眼泪，也不是苦恼，而是如此的义正言辞吗？<br/><br/>
尊重？她需要的是被尊重？自己是不是真的想错了？<br/><br/>
安王妃不知道为何，很羡慕现在的宁茉。当年安王对自己的尊重，不过是因为她背后的势力，从不是因为她这个人。<br/><br/>
“不行，这件事情我说了算。除非，我也跟着去。”<br/><br/>
周明宣这么说，宁茉真没想到，疯了啊，他跟着去做什么啊！<br/><br/>
但是宁茉看到周明宣的表情就知道，他是认真的，他是真的要跟着去。<br/><br/>
自己跟着去，不过是个郎中，就算是死了也就算是慷慨就义。可是周明宣被抓了，不仅是屈辱，更是威胁，他的价值可是大的多。<br/><br/>
这个沐展得多孝顺，才能放弃这样一步登天的机会？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67417716"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;要求">加入书签</a>
</div>
