
她的动作并不熟练，就连位置也偏了些，却并不影响陆楠辰能听见自己胸腔处强而有力的心跳声。<br/><br/>
就这样，宁末然笨拙而僵硬的加深这个吻，努力去描绘着他唇瓣的形状。<br/><br/>
终于，一吻完毕，她有些羞涩地移开了视线，但眼睛却亮晶晶的，在月光的照映下，越发衬得她整个人清纯脱俗。<br/><br/>
<br/><br/>
她只说了一句话。<br/><br/>
“今天我也一直在等着你说这句话。”<br/><br/>
宁末然眼帘微微垂着，极长的睫毛轻轻颤动了一下，目光清亮却艳丽。<br/><br/>
早在之前两人在涯洲的时候，末然就猜到陆楠辰的意图。<br/><br/>
他如此在意自己的十八岁生日宴，只因为那一天他成年了，而那层昭然若揭的心思，也终于可以尽数铺展开来。<br/><br/>
从泰城到京城，她一直在等着陆楠辰将那句话说出口。<br/><br/>
终于，她听见了自己幻想中的那句话，而宁末然也终于想通，可以直面自己的感情。<br/><br/>
曾经她一度以为这一生都不会有一个能够令她心动的人，如今好不容易遇到了，她怎么可能不珍惜？<br/><br/>
宁末然伸手搂住他脖子，呼吸很轻。<br/><br/>
“我是认真的。”<br/><br/>
从刚才宁末然主动亲自己到她答应下来，这一路，陆楠辰脑海中都是一片空白。<br/><br/>
这个场面他幻想了无数次，可到真正实现时，陆楠辰才发现，一切言语和表现都是如此的苍白。<br/><br/>
那个小丫头，终于可以完完全全变成自己的丫头了。<br/><br/>
陆楠辰喉结滚了滚，伸手搂住她弱不禁风的腰肢，眸色极深，声音低沉微哑。<br/><br/>
“我这个人从来不开玩笑，只要认定了，便是一辈子的事情。”<br/><br/>
听出了他话中的意思，宁末然心中一动，越发觉得滚烫。<br/><br/>
一辈子的事情啊——<br/><br/>
那我自当奉陪。<br/><br/>
……<br/><br/>
两人从阳台回到会客厅时，大厅里只剩下陆子墨和金财金富两兄弟，个个都喝得不省人事，就连陆楠辰什么时候回来的也不知道。<br/><br/>
他跌跌撞撞的起身，本来是想朝着宁末然走过来的，却看见了她身边的陆楠辰，眯了眯眼睛，骤然惊喜出声。<br/><br/>
“楠哥！你终于回来了！”<br/><br/>
虽然他说得清楚，但从他踉跄的脚步来看，酒依旧没醒。<br/><br/>
“快快！末然妹子就在这里，今天好不容易等到了这个日子，你快点告白啊！”<br/><br/>
大概是酒精上头，陆子墨着急地冲到陆楠辰旁边说着“悄悄话”，并不知道自己的声音全部都被宁末然听了进去。<br/><br/>
她抿了抿唇，憋住了笑。<br/><br/>
果然如她所想，陆楠辰今天的那番话并不是心血来潮，而是早有准备。<br/><br/>
“老大，你咋不行动呢！”<br/><br/>
见陆楠辰久久不说话，陆子墨还有些着急了。<br/><br/>
见状，陆楠辰这才嫌弃地将陆子墨一把推开，神色如常。<br/><br/>
“看在你一手操办生日宴会的事上，这件事情就算了。”<br/><br/>
要不是自己一回来就先去找宁末然表白，否则自己的计划早就被这傻子暴露出来了。<br/><br/>
解决完陆子墨和金财金富之后，他又转身看向宁末然。<br/><br/>
“我送你回学校。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69665338"&nbsp;&nbsp;chaptername="第812章&nbsp;&nbsp;自当奉陪">加入书签</a>
</div>
