
PET&nbsp;&nbsp;CT是什么，赵玉敏不懂。<br/><br/>
但她知道肿瘤啊。<br/><br/>
癌症不就是恶性肿瘤嘛。<br/><br/>
也就是说，早在三个月前她住院的时候，大夫就怀疑她得了癌症，还建议家里人带她去做进一步的检查。<br/><br/>
可她、她却丝毫不知情，而家人们也并没有带她做什么CT，只是随便弄了几瓶止痛药！<br/><br/>
赵玉敏不愿去怀疑自己的丈夫和儿子，可她又忍不住胡思乱想，因为事实就摆在眼前。<br/><br/>
她心里发慌，浑身都有些发抖，但她还是颤着手，掏出手机，点开度娘，开始一项一项的搜索。<br/><br/>
首先，她要搞清楚，PET&nbsp;&nbsp;CT是个什么玩意儿。<br/><br/>
度娘告诉她，PET&nbsp;&nbsp;CT是一种全身扫描的CT，主要用以癌症的筛查、确诊！<br/><br/>
接着，度娘又告诉她，哪怕是癌症，如果发现得早，及时进行手术，存活率也是很高的。<br/><br/>
再然后……<br/><br/>
赵玉敏搜不下去了，耳边不断回想着大夫的那句叹息“发现得太晚了”。<br/><br/>
“哈哈，哈哈哈！”虽然丈夫和儿子都觉得她是啥也不懂，可她不是真的傻子。<br/><br/>
有些事，她不是想不到，而是不愿意去想！<br/><br/>
她哪里是“发现得太晚”？分明就是早就发现了，却生生被家里人给耽搁了！<br/><br/>
他们、他们明知道自己可能得了癌，也不愿带她去做那个PET&nbsp;&nbsp;CT去筛查。<br/><br/>
他们为什么这么做，赵玉敏也心知肚明，无非就是怕花钱。<br/><br/>
赵玉敏搜PET&nbsp;&nbsp;CT的时候，顺手也查了一下，做一次这种检查要花多少钱。按照他们当地的消费水平和医疗条件，在肿瘤医院做一次需要一万块钱左右！<br/><br/>
一万块，哈哈，就因为一万块钱，她错过了确诊的机会，生生把胃癌从初期拖到了晚期，救无可救！<br/><br/>
其实，赵玉敏觉得，就算她知道了自己胃癌早期，或许也会放弃治疗。<br/><br/>
早期能做手术，可太花钱了，她舍不得，更不愿意拖累家里人。<br/><br/>
但，自己放弃生命，和被别人放弃，绝对是两个概念。<br/><br/>
前者叫“牺牲”，很伟大的那种。<br/><br/>
而后者，简直就是变相的谋杀。<br/><br/>
更让赵玉敏心寒的，将她推入死亡深渊的人不是别人，恰是她最信任的至亲至爱之人！<br/><br/>
一个是相伴二十多年的丈夫，一个是她的亲生儿子……他们、他们怎么就能狠得下心来，这般对她？<br/><br/>
赵玉敏脑海里浮现出最近三个月来丈夫和儿子的表现，越想越觉得讽刺。<br/><br/>
“老婆，你就是爱瞎琢磨，跟那些疑神疑鬼的市场大妈似得，有点儿风吹草动就怀疑自己得了癌。哎呀，癌症哪有这么容易得？”<br/><br/>
“就是就是，妈，你这就是普通的胃炎，别自己吓唬自己！”<br/><br/>
“老婆，别总想了，有这个闲工夫，还不如多干点儿家务。对了，咱们家的玻璃该擦了吧。”<br/><br/>
“下周我姑七十大寿，咱们一家都要去，你可是大厨，别关键的时候掉链子！”<br/><br/>
“妈，我这套西服可是高档货，不能机洗，只能手洗……”<br/><br/>
父子两个又是训斥又是欺瞒，只把她哄得团团转。<br/><br/>
还有，往日做习惯了的家务，再度回想起来，赵玉敏分外的委屈：就算那时她的癌症没有确诊，可她经常腹痛却是真的啊。<br/><br/>
而那对父子，却似看不到一般，还是照常对她指使来、指使去。<br/><br/>
可笑她傻傻的不知道拒绝，明明自己肚子疼得都快站不起来了，还有跑去那个爱挑事儿的姑姑家，又是做饭又是收拾东西。<br/><br/>
<br/><br/>
王家姑姑的亲生儿女、孙男孙女都在客厅里喝茶、嗑瓜子，唯有她，一个便宜侄媳妇，却像个保姆一样忙前忙后。<br/><br/>
忙活完了，人家和和乐乐、欢欢喜喜的吃寿宴，而她却只能胡乱塞几口饭，然后继续准备晚上的饭菜……<br/><br/>
过去，这些都是她做习惯了的。<br/><br/>
不只是别人，就是她自己，都习以为常。<br/><br/>
可今天，许是受了太多的刺激，赵玉敏被压迫得久了，竟有点儿爆发的意思。<br/><br/>
所以，当王涛回到家，没有看到往昔的灯火明亮，也没有在餐桌上看到热气腾腾的饭菜，而是一室的黑暗、冷清。<br/><br/>
“小赵！小赵！”<br/><br/>
王涛皱起眉，伸手按下客厅灯的开关。<br/><br/>
室内瞬间明亮起来，他却依然没有看到妻子的身影。<br/><br/>
赵玉敏还坐着书房的地上，听到那一声声的“小赵”，更是忍不住一阵阵冷笑。<br/><br/>
跟丈夫结婚二十多年，平常的时候，他都是叫她小赵。<br/><br/>
唯有心虚，或是求她做什么的时候，才会略显软和的叫她老婆。<br/><br/>
平时赵玉敏觉得没什么，因为她的公公也喜欢叫婆婆“老许”，她只当是一种家庭传统。<br/><br/>
但此时，赵玉敏觉得格外刺耳，不是她多想，而是楼上的陈大妈叫他们家保姆也喜欢这样。<br/><br/>
保姆？<br/><br/>
对，她赵玉敏就是王家的保姆，甚至连保姆都不如。<br/><br/>
人家保姆有工资，而且要是碰到和善的主家，保姆生病或是遇到困难，人家主家还会帮忙。<br/><br/>
而她呢，累死累活二十多年，一分钱没有，却还落得这样的下场……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967824"&nbsp;&nbsp;chaptername="第006章&nbsp;&nbsp;我就是个保姆（六）">加入书签</a>
</div>
