    
        <br/><br/>    之后的几天，《热血青年》的热度越来越高，不仅在年轻人群体中引起巨大热议，甚至引起了业内的关注。
<br/><br/>    “这是从哪蹦出来的？”
<br/><br/>    业内人士都在纳闷这个问题，对于这部电影，他们陌生的很。
<br/><br/>    除了几个耳熟的人之外，其他的人一个都不认识。
<br/><br/>    什么导演、制片、编剧、剪辑…甚至连制作和发行的公司，都是一片陌生。
<br/><br/>    凉千公司？这又是从哪出来的野鸡公司？
<br/><br/>    种种疑惑之下，业内人士也忍不住好奇，选择买票入场。
<br/><br/>    等到看完后，他们沉寂了半天，在晚上的时候，一个个影评新鲜出炉，却泾渭分明的分成了两派。
<br/><br/>    “这电影完全就是一部垃圾，以不健康的垃圾导向吸引年轻人，不是在打架，就是在去打架的路上，简直不知所谓！”
<br/><br/>    “故事老套，情节简单，演员表演尴尬也就算了，整个剧组都有些尴尬，他们在现场的时候，不会笑场么？”
<br/><br/>    “浮夸的表演，简直不堪入目，这样的电影有什么意义？根本就是硬凑出来的垃圾。”
<br/><br/>    “多余的话就不多说了，以后凡是这个凉千公司的电影，我是坚决不看，上一次当就够了。”
<br/><br/>    贬低辱骂的评论络绎不断，在一个个差评的影响下，《热血青年》的评分掉都掉到了5.9。
<br/><br/>    然而骂的人虽然很多，可喜欢的人也不在少数。
<br/><br/>    “我就纳闷了，我看电影是为了放松的，怎么就非得学习点什么东西呢？
<br/><br/>    那我还看个屁的电影了。”
<br/><br/>    “好看，爽快，简单粗暴，我就喜欢看，怎么了？人上人们，咬我呀！
<br/><br/>    “谁能告诉我一下，为什么这么多人骂这个电影啊，明明看着又搞笑，又酣畅淋漓的啊。”
<br/><br/>    “因为是国产，因为没有能让人选炫耀，显示自己人上人的点，他们没法装比不说，还有些眼红《热血青年》的成绩。”
<br/><br/>    两帮人马互骂，骂的不可开交。
<br/><br/>    甚至延伸出了一大堆相关话题。
<br/><br/>    “咦？心情这么好？他们可都在骂你呀。”
<br/><br/>    柳诗菲端着一盘水果放到沙发前的茶几上，然后就挤进了林昊的怀里，跟他一起看起了这场骂战。
<br/><br/>    林昊呵呵一笑：“贫僧已经心如止水，等闲屁事已经入不了贫僧的眼了。”
<br/><br/>    柳诗菲翻了个白眼：“说实话！”
<br/><br/>    “好吧，其实是有人联系我，给好处费的话，就可以删帖跳反，帮我摇旗呐喊。”
<br/><br/>    “啊？”
<br/><br/>    “要钱的，不给钱就差评，带着自己的粉丝一起骂，给钱就夸你两句。”
<br/><br/>    林昊张嘴吃了口柳诗菲给剥的瓜子，道：“这样的跟拦婚车要钱也没啥区别了，跟抢劫似的，别人惯他们臭毛病，我可不是惯孩子的家长。”
<br/><br/>    “那就这么不管了？”
<br/><br/>    “没事，他们骂他们的，我骂我的，谁怕谁啊。”
<br/><br/>    林昊不以为意的说道。
<br/><br/>    先不说他自己就有些粉丝维护，单是钱铎那边开始发力，就足够用了。
<br/><br/>    这也算是开了先河了，别的制作方最多花钱宣发，可林昊却是拥有一整个水军公司…
<br/><br/>    搞什么人海战术？呵呵！
<br/><br/>    林昊这边稳如泰山，另一边那些靠着这个吃饭的影评大V们坐不住了。
<br/><br/>    “这个凉千公司怎么还没动静？真就不怕我们给他喷下架了么？”
<br/><br/>    ~怕什么？总有人以为自己头铁，最后还不是乖乖认怂？”
<br/><br/>    “就是，你们都别闲着了，赶紧造势刷差评，他要是还不懂事，那就给他踩下去。”
<br/><br/>    “我看行，对了，这电影你们看了么？怎么网上摇旗呐喊的这么多？”
<br/><br/>    “还行吧，手法确实稚嫩，衔接也不太连贯，小毛病不少，显然就是新手导演的，不过说好看，也挺好看的，明明挺简单的故事线，看完还挺爽，有点邪门啊。”
<br/><br/>    影评大V们的群里，都开始讨论起《热血青年》来。
<br/><br/>    虽然毛病不少，但瑕不掩瑜，值得那张电影票。
<br/><br/>    但你不懂事，那这电影票简直白瞎了，去看的人都是傻子，说好看的，脑子肯定都有点毛病。
<br/><br/>    统一了下开喷的口径，影评大V各自散去，准备开始干活。
<br/><br/>    然而就在这时，他们忽然发现了个问题。
<br/><br/>    他么的，我们之中，出现了个叛徒！
<br/><br/>    网上，一大堆的聊天截图曝光，他们为了钱而恶意差评造势的事实，全都暴露在公众的视线当中，甚至还冲上了热搜。
<br/><br/>    “惊！你看的电影背后，竟然还隐藏着这样的灰色链条。”
<br/><br/>    “不给钱就差评，谁给他们的勇气？”
<br/><br/>    “这算不算抢劫啊？也太明目张胆了吧！”
<br/><br/>    一个个评论，看得大V们脸色难看无比。
<br/><br/>    原本好不容易营造起来的舆论，瞬间翻转，别说要钱了，能不能保住‘职业生涯’都成了问题。
<br/><br/>    怎么会这样？！
<br/><br/>    就在大V们急的抓耳挠腮时，钱铎站在偌大的办公室中指点江山。
<br/><br/>    “给我往死里喷！给他们喷垮有奖金！同志们，加把劲儿啊！”
<br/><br/>    “好！”
<br/><br/>    众人掷地有声的响应，随即各自散去，带领自己的小组冲上喷子大战的最前线。
<br/><br/>    哪怕手指抽筋，肩膀酸疼，为了奖金，轻伤不下火线。
<br/><br/>    如此强烈的工作热情，看的钱铎暗暗点头。
<br/><br/>    要的就是这股劲儿啊！
<br/><br/>    “林哥，那帮人成不了气候了，你尽管放心吧。”
<br/><br/>    林昊接到他汇报战果的电话，满意的点了点头：“不错，同志们很给力嘛！再接再厉，乘胜追击，决不能给敌人喘息的机会！歼敌务尽！”
<br/><br/>    “是，保证完成任务！”
<br/><br/>    果断电话，林昊腰肋被柳诗菲顶了一下：“好好说话。”
<br/><br/>    “这不是渲染下气氛么。”
<br/><br/>    林昊嘿嘿一笑，拿起手机上网一看，果然，风向转了。
<br/><br/>    在随后的几天，那些大V更是彻底失去了反抗之力，被按在地上摩擦。
<br/><br/>    不管他们怎么狡辩，几张截图甩到脸上，都无话可说了。
<br/><br/>    如此热闹的景象，自然吸引了不少人，使得《热血青年》的票房一路水涨船高。
<br/><br/>    一周之后，冯珂兴奋的冲到林昊面前：“超了！我们现在是票房第二位，足足六个亿啊！绝对的黑马！”
<br/><br/>    公司成立之后拍摄的第一个电影，冲上了同期票房第二名，如此亮眼的成绩，立刻让公司所有人都兴奋不已。
<br/><br/>    尤其是一些从业多年的工作人员，更是差点老泪纵横。
<br/><br/>    不怕苦不怕累，就怕吃了苦受了累，结果毫无成绩不说，还要挨骂。
<br/><br/>    现在，终于可以扬眉吐气了。        <br/><br/>