
香格里拉酒店的套房大床上，杨颖软绵绵地躺在张禹的怀中，眼中尽是满足与柔情。张禹温柔地看着她，一条胳膊轻轻地揽在她的背上。<br/><br/>
两个人昨天和叶蓉一起吃了饭，等叶蓉走后，便进到房间里洗了个鸳鸯浴，之后就开始翻云覆雨。<br/><br/>
确切地说，鸳鸯浴都没洗完，张禹就已经发起了攻势。<br/><br/>
到了半夜十二点，杨颖都数不过来崩溃了多少次，最后都有点脱力，身子好似被抽空一般，只能连连讨饶，张禹才鸣金收兵。<br/><br/>
眼下都快中午了，俩人本来还睡的香，结果眼镜妹一个电话打过来，说这三天有好些个来面试的，他们也不敢做主，正等着杨颖过目呢。<br/><br/>
杨颖只好表示，下午两点钟让他们到中介来一趟。<br/><br/>
现在也不能继续睡了，两个人却还是不舍得放开对方。<br/><br/>
突然间，杨颖感觉到有个硬东西顶住了自己的小腹，这让她吓了一跳。张禹昨晚的彪悍，着实让她心有余悸，虽然让人满足，奈何连番厮杀，真的让她承受不起。<br/><br/>
她有点紧张地说道：“臭小子，你怎么又......”<br/><br/>
“小阿姨这么漂亮，只要一碰到，我就......”张禹吐了吐舌头。<br/><br/>
“那我再也不让你碰到，讨厌死了......谁受得了......”杨颖扁着小嘴，娇羞无限，虽然话这么说，却没有离开张禹怀抱的意思。<br/><br/>
“不让碰不行，反正我现在是尝到甜头了......以后你跑不了......”张禹胳膊一紧，将杨颖锁入怀中，故意挺了下腰。<br/><br/>
“白天不成......我现在身上都没劲......不是都说男人累么......可我看你，一点也不累，倒是我......身上一点劲都没有......现在饶了我，晚上吧......”杨颖赶紧用软语相求。<br/><br/>
“晚上家里有人......你的声音，有点大......”张禹在杨颖的耳边坏坏地说道。<br/><br/>
听了这话，杨颖更是面红耳赤，她用粉拳在张禹的身上怼了一下，羞愤的低声说道：“还不是你坏......使劲的欺负我......真是讨厌死了，现在还好意思这么说......”<br/><br/>
“我挺温柔地呀......”张禹笑嘻嘻地说道。<br/><br/>
“温柔个屁......”杨颖白了张禹一眼，跟着也是微微皱眉，说道：“他在家里，确实不太方便......”<br/><br/>
“我觉得方彤家的大别墅不错，我也给你买一个。”张禹温柔地说道。<br/><br/>
“你这是要金屋藏娇呀，臭小子......”杨颖美滋滋地在张禹的怀里蹭了一下，跟着又扁着嘴说道：“大房子倒是好......可你动不动就神出鬼没的，万一哪天晚上不回家，我一个人睡那么大的房子，得多害怕......”<br/><br/>
人都有住大房子的梦想，可若只是一个人住在一个三百来平的大别墅里，那就会觉得太空荡，有点害怕。不像是住在居民楼里，哪怕房子小，却会让人觉得踏实。<br/><br/>
说实话，住在这百来平的房子里，张禹不在家的时候，杨颖都担心害怕，更别说是住更大的房子了。最近要紧的是，自己上次在别墅被骗，让她产生点阴影。<br/><br/>
张禹终究是要结婚的，那个时候，没了张禹，自己住那么大的房子有什么用呀。<br/><br/>
“那我给你雇两个保姆。以后每天晚上都回家住。”张禹温柔地说道。<br/><br/>
“雇保姆......那咱俩的事儿，还不都让人知道了......要不然，先等等吧......你要是想的话，咱俩就来酒店......”杨颖有点担心地说道。<br/><br/>
“有什么可害怕的，我敢作敢当！”张禹死死地抱着她，认真地说道。<br/><br/>
“你敢当，我不敢当，你妈还不得杀了我！”杨颖这次认真地说道：“这事你得听我的，要不然的话......我这辈子也不让你碰了......”<br/><br/>
“我都听你的......你说怎么样就怎么样......”张禹见杨颖说的这么认真，赶紧温柔地说道。<br/><br/>
“听话就好，要不然，咱俩今晚还在这住......”见张禹服软，杨颖也是心疼，一个男人能对自己这样，人生还有什么奢求，她爱怜地说道：“横竖我都是你的了，你想怎么样，还不都是由着你。只是在儿女大事方面，你得听我的。”<br/><br/>
“嗯。”张禹乖乖地应了一声。<br/><br/>
“这才乖，起床吃饭，然后去上班。晚上......哼......”<br/><br/>
杨颖说完，得意地轻哼一声，在张禹的唇上吻了一口，便撑起绵软的身子，出了被窝。<br/><br/>
尝到甜头的她，其实也蛮喜欢这个的。奈何张禹实在太过凶猛，次数多了，她实在受不了。<br/><br/>
另外，女人在感情方面的事儿，要来的比男人成熟，这件事的后果，十分的严重。张禹可以不顾一切，但她不能这样，因为这样太自私了。<br/><br/>
张禹孝顺，如果为了她跟父母发生矛盾，那她夹在中间，那该如去何从。<br/><br/>
两个人穿好了衣服，张禹给客服打电话，叫了几个菜，就在房间内用饭。<br/><br/>
套房也不退了，晚上还得来住，吃饱后离开酒店，二人站在马路边，竟然半天没见到一辆空的出租车。<br/><br/>
张禹四下观瞧，酒店就在十字路口的把头，在斜对过的路边，有一家4S店，不正是上次购买玛莎拉蒂的那一家么。<br/><br/>
嘉宝中介。<br/><br/>
眼镜妹、朱大飞、陈雪、周琪都在，另外还有几个来面试的。<br/><br/>
玛莎拉蒂被骗的事情，中介里的人自然也都知道了。杨颖和张禹几天不来，在他们看来，肯定是杨总心情不好，不想过来。<br/><br/>
“等下杨总来了，你们可别乱说话，省的惹杨总不开心。”朱大飞这时候叮嘱大伙。<br/><br/>
不想，他这话才一出口，陈雪就撇着嘴说道：“还不都怪你，你陪着杨总去看房子，你怎么就不提醒一句呀。结果可好，害的杨总的车被骗了。”<br/><br/>
“就是，你现在还来精神头了。”周琪也数落道。<br/><br/>
“我跟你俩说，当时的事儿，真不怪我。那别墅里面，可热可热了，那空调开的能有三十多度。在里面没一会，我就热的直冒汗，人家拿出冰镇饮料来，而且还是当着我们的面打开的，你说能不喝么。喝完之后，我就迷糊了，就像什么事都不知道似的。”朱大飞一脸无辜地说道。<br/><br/>
“那还不是怪你，喜欢贪小便宜，而且咱们店里，就你话多，杨总来的时候，你才应该把嘴闭上呢。”陈雪数落道。<br/><br/>
就连眼镜妹也是点头说道：“大飞，你还是少点说话吧。”<br/><br/>
朱大飞那叫一个无奈呀，可正巧这功夫，门口开来一辆崭新的卡宴和一辆现代轿车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482788"&nbsp;&nbsp;chaptername="第401章&nbsp;&nbsp;卡宴">加入书签</a>
</div>
