
手机里“叮咚”声一片，不停有信息弹出。<br/><br/>
叶卿卿打开一看，群里已经炸了！<br/><br/>
他们的小群里，钟一菲第一个发出信息：<br/><br/>
钟一菲【啊！我璐姐拿金牌了！】<br/><br/>
接着其余几人也接连发出信息，瞬间刷屏。<br/><br/>
叶卿卿也发了一个【璐姐我永远滴神！】<br/><br/>
然后退出来一看，高中同学群更是分分钟显示100+信息。<br/><br/>
第一个发出信息的是姜伟。<br/><br/>
姜伟【我艹，哪些在看比赛？王雨璐夺冠了！】<br/><br/>
有人马上回，【看了看了！我璐爷太牛了！】<br/><br/>
下面跟了一片，全是兴奋的在谈论王雨璐比赛夺冠的事的。<br/><br/>
突然有一条信息冒出来：<br/><br/>
杜钟【你们在说啥？王雨璐比什么赛？】<br/><br/>
姜伟立即喷了回去，【我艹，杜老二，从上前天我就一直在发比赛预告，你吃屎去了吧竟然不知道？】<br/><br/>
接着发了一条手机录制的比赛视频丢到群里。【自己看，看完赶紧加入膜拜。】<br/><br/>
过了一会，杜钟又发出信息，【我看完来膜拜了！王雨璐好牛逼啊！竟然参加世界大学生运动会还夺冠！不愧是我女神的好朋友。一个跟肖同拍广告，一个大运会夺冠！两位大牛！】<br/><br/>
【你女神是谁？】<br/><br/>
【什么广告？】<br/><br/>
【谁跟肖同拍广告！？】<br/><br/>
下面立即跟了一片。<br/><br/>
杜钟【你们不知道？你们平时不看电视的吗？】<br/><br/>
【切~现在谁还看电视，手机不香吗？】<br/><br/>
【是啊，我放假回家到现在就没开过一次电视。】<br/><br/>
【快说快说，谁和肖同拍广告了？赶紧爆视频！】<br/><br/>
看着群里的人话题从王雨璐转到了自己身上，叶卿卿紧张得快把手机捏爆了。<br/><br/>
抬头看了一眼程嘉明，他正垂着眸子看手机，不知道有没有看到群里的聊天。<br/><br/>
群里闹着要看广告视频的呼声一片。<br/><br/>
杜钟接着发出一条视频。<br/><br/>
接着。<br/><br/>
“初恋的味道……费德罗列巧克力……”广告的经典台词从程嘉明手机中传出。<br/><br/>
熟悉的音乐和台词一响起，叶卿卿就觉得脑袋轰的一炸。<br/><br/>
接着，广告声音突然暂停，半响，没有任何动静。<br/><br/>
叶卿卿只觉脖子僵硬得像是安了发条，咯噔咯噔的扭过头看程嘉明。<br/><br/>
只见程嘉明眼睛盯着手机，广告按了暂停，屏幕上是叶卿卿和肖同亲嘴的画面。<br/><br/>
<br/><br/>
“嘿嘿，突然想起我有点事要出去一趟。”叶卿卿悄悄的站起身来，“中午不用等我吃饭了哈，拜拜。”<br/><br/>
程嘉明突然站了起来，沉默着看她。<br/><br/>
脸上没有任何表情，可周身盘旋着风暴来临前的超低气压。<br/><br/>
叶卿卿一惊，撒腿就想跑。<br/><br/>
可惜还没跑出两步，就被程嘉明一把提了衣服后领，转过身来。<br/><br/>
程嘉明盯着她的一双黑眸里透着不悦和危险，叶卿卿连连后退，“程嘉明，你，你听我说。”<br/><br/>
程嘉明步步紧逼，“不是说没有接吻镜头？嗯？”<br/><br/>
“我错啦，”叶卿卿很识时务的开始求饶，“我怕你看到生气，撒谎骗了你。”<br/><br/>
程嘉明黑瞳暗沉盯着她，“遥控器是不是你藏起来了。”<br/><br/>
“是，是我藏的，机，机顶盒端口也是我拔的…”叶卿卿赶紧坦白。<br/><br/>
程嘉明周身的低气压逼得叶卿卿顺着走廊步步后退进卧室，眼睛依然紧盯着她，“还有没有下次？”<br/><br/>
“没，没有啦，”叶卿卿撒着娇，“我错啦，我再也不骗你了。”<br/><br/>
“真的？”<br/><br/>
“真的！”<br/><br/>
程嘉明紧抿薄唇，带着盯着猎物般的眼神再次欺身上前一步，叶卿卿再度后退，猝不及防，背部已抵到墙上，退无可退。<br/><br/>
随即程嘉明就壁咚了过来，“小骗子，你需要受到一点惩罚。”<br/><br/>
…<br/><br/>
最后，程嘉明落在叶卿卿额头上的吻终于变得温柔。<br/><br/>
叶卿卿在程嘉明怀中沉沉昏睡过去，再度醒来，已是中午。<br/><br/>
吃了饭，程嘉明换了衣服出门，说是蒲教授找他说事。<br/><br/>
叶卿卿上午原本请了假看王雨璐的比赛，所幸连下午和季墨白的私约排练也不想去了，打了电话给季墨白，“我有点不舒服，下午的排练取消好吗？明天一定不会偷懒。”<br/><br/>
季墨白倒很好说话，“嗯。没事，顺便告诉你一下，春晚节目组正式发邀请函来了。”<br/><br/>
“哇！！！真的吗！！！”叶卿卿惊叫一声，“我们要上春晚了！！？”<br/><br/>
电话里传来季墨白低低的笑，“节目要上春晚，我们就不能提前发布舞蹈视频，时间还长，慢慢排吧，现在要紧的是昆州的丝路，我们那只舞倒可以先停一下。”<br/><br/>
叶卿卿也赞同，“反正我们那支舞的编舞部分也结束了，后续只需要多练习就没问题了。”<br/><br/>
“嗯，”季墨白应了一声表示同意，然后问她，“你说不舒服，是怎么了？要不要紧？”话语里都是关心的口吻。<br/><br/>
叶卿卿一怔，总不能告诉她自己是刚才…才不想去练舞的吧？<br/><br/>
“呃…没事，就，可能，大姨妈要来了吧。”还好隔着电话，对面看不到自己的表情。<br/><br/>
“嗯，那就多休息。”季墨白停顿了一下，问她，“要不要我给你带药过来？”<br/><br/>
“不用不用。”叶卿卿连连说道，“没那么严重，我躺会就好了。”<br/><br/>
挂了电话，叶卿卿心里微微有些感动，没想到季墨白挺会关心人的，是个不错的朋友。<br/><br/>
惬意的躺在沙发上，叶卿卿和王雨璐钟一菲她们在群里说着话。<br/><br/>
钟一菲【璐姐，你现在还在比赛现场啊？】<br/><br/>
王雨璐【没有了，回酒店来休息了。】<br/><br/>
叶卿卿【璐璐，你什么时候回来？提前说一声，我们好给你准备庆功宴。】<br/><br/>
王雨璐【还要几天吧，难得来一趟，顺便玩几天。】<br/><br/>
钟一菲【对了！上午我在电视里，好像看到白修远了？画面一闪而过，我都没看仔细。】<br/><br/>
……王雨璐没发信息，沉默了一秒。<br/><br/>
白修远的信息突然跳出来，【没错，是我。】<br/><br/>
王野也被炸了出来。<br/><br/>
王野【我艹，白二少，你这可追得够紧的啊，都追到韩国去了。狗头.jpg】<br/><br/>
白修远【不追跑了怎么办？】<br/><br/>
王雨璐【……】<br/><br/>
钟一菲【白少爷太会了！！！】<br/><br/>
叶卿卿【白少爷太会了！！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975012"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;程嘉明看见广告!">加入书签</a>
</div>
