    
<br/><br/>    纳戒中，苏洵取出小型侦查无人机。
<br/><br/>    有着无人机的预警，苏洵在这里应付妖兽，要比之前轻松许多。
<br/><br/>    走了没有多久，苏洵便发现，身后的苍蝇又追了上来。
<br/><br/>    这次，他们行事没有前面那么冲动。
<br/><br/>    苏洵只要不走，他们便停下来。
<br/><br/>    只要苏洵往前走，他们便跟着走。
<br/><br/>    保持着安全距离，又不至于让苏洵逃脱，这是他们眼下要做的。
<br/><br/>    不追，那是绝对不行。
<br/><br/>    因为几大组织的目标一致，灭了最弱的风雨门。
<br/><br/>    所以，他们不遗余力的追杀苏洵。
<br/><br/>    当然，他们所以能追上，也是苏洵精心布局。
<br/><br/>    只要他们不烦，苏洵便使劲地坑死他们。
<br/><br/>    怕就怕你们不追。
<br/><br/>    苏洵嘴角微微上翘，继续往深处走去。
<br/><br/>    又追了好几十里地。
<br/><br/>    柳巷元已经有些后悔了，早知道苏洵这么难缠。
<br/><br/>    他吃饱撑着没事干跟着苏洵。
<br/><br/>    以他的境界，过不了多久便可以突破成为修士。
<br/><br/>    让他对付苏洵，小题大做。
<br/><br/>    打赢了，那便是仗着境界欺负人。
<br/><br/>    打输了，还要落人口实，让人笑话。
<br/><br/>    可现在，他们想退已经很难，追得实在太深。
<br/><br/>    只有一条路可以走，那就是硬着头皮继续追下去。
<br/><br/>    只要苏洵不想回头。
<br/><br/>    他们就必须跟着，一条路走到底。
<br/><br/>    和柳巷元一样心思的还有叶云、林秀、林明然等人。
<br/><br/>    尤其是林明，也是后悔极了。
<br/><br/>    他与苏洵可没有什么仇恨。
<br/><br/>    但柳巷元拿出一件法宝给他，让他共同追杀苏洵。
<br/><br/>    这种事情，插上一脚后，便都是麻烦。
<br/><br/>    本来，也没什么，毕竟苏洵只有阳明三重境。
<br/><br/>    经过了上一次的教训，这一次在苏洵休息的时候，没有人敢冲上去。
<br/><br/>    天知道，会发生什么样的事情。
<br/><br/>    随着苏洵继续深入，他们已经临近妖兽森林的深处。
<br/><br/>    这些追击的人，甚至脑海中只有一种想法。
<br/><br/>    那就是只要好好地跟紧苏洵，便不会有事情。
<br/><br/>    至少这一路上跟过来，没有遇到妖兽袭击。
<br/><br/>    在他们眼里，一方面苏洵是要追击的敌人。
<br/><br/>    另一方面，他们却将苏洵看作大腿。
<br/><br/>    只要抱紧大腿，便不会有任何的事情。
<br/><br/>    除了那一次，他们主动招惹苏洵，惹出了三重境的妖兽外，便再也没有遇到什么凶险。
<br/><br/>    由此可以看出，只要保持与苏洵的距离。
<br/><br/>    并且不主动招惹苏洵，便有机会一探妖兽森林。
<br/><br/>    妖兽森林的深处，究竟有什么东西。
<br/><br/>    这种地方，是九死无生的地方，就连修士都想要一探究竟。
<br/><br/>    可即便是死地，也吸引着大量的人前来。
<br/><br/>    那是因为，在妖兽森林的深处，据说有莫大的机缘。
<br/><br/>    具体是什么，没有人知道。
<br/><br/>    很早便有传言，可没有人能完全一探妖兽森林。
<br/><br/>    如果说，苏洵能够进入妖兽森林的一些核心区域，那么他们便也能目睹这一切。
<br/><br/>    而这次云梦泽的试炼，则更有意义。
<br/><br/>    不一会功夫，苏洵停下脚步。
<br/><br/>    有危险，洛璃沉声道。
<br/><br/>    恩，苏洵点了点头。
<br/><br/>    这次，他没有休息，而是做出戒备的动作。
<br/><br/>    这个动作，让紧随其后的高手们心中一惊。
<br/><br/>    该不会是出了什么事吧！叶开缓缓地开口道。
<br/><br/>    此时，单兵作战终端系统上不断地发出报警。
<br/><br/>    这种警报的频率越来越强烈。
<br/><br/>    苏洵虽然没有移动，但心中却是惊讶不已。
<br/><br/>    这只能说明一种情况，危险在不断地靠近。
<br/><br/>    危险是什么，无人侦察机还没有侦察出来。
<br/><br/>    或许是一只凶猛的老虎、亦或者是一只饥饿的妖兽，也有可能是一群蝗虫。
<br/><br/>    在没有见到前，谁也不敢肯定。
<br/><br/>    但唯一可以肯定的就是，这一定是致命的危险。
<br/><br/>    苏洵只是稍稍迟疑一会，便听到一阵阵尖锐的叫声。
<br/><br/>    没过多久，声音越来越尖锐。
<br/><br/>    仔细聆听，还有那拍动翅膀的声音。
<br/><br/>    倘若是靠着翅膀飞行的，那只有一种可能……
<br/><br/>    吸血蝙蝠，苏洵面色大变。
<br/><br/>    糟糕，苏洵心中骇然。
<br/><br/>    倘若是吸血蝙蝠，那么便会吸收人的鲜血。
<br/><br/>    苏洵知道，一百只吸血蝙蝠群体，可以喝下二十五头牛的鲜血。
<br/><br/>    这些吸血蝙蝠倘若两天内吸不到血，便会死亡。
<br/><br/>    看来，只能寻一处低洼的地方，在周围布满火才有可能逃过一劫。
<br/><br/>    不及多想，苏洵从纳戒内取出一些衣服，把自己全身裹得和粽子一样。
<br/><br/>    又在那又臭又恶心的水沟里，用泥水将自己全身浸透。
<br/><br/>    后面的人，看到苏洵这番举动，根本不明白他究竟在干什么。
<br/><br/>    师姐，你也和我一样。
<br/><br/>    洛璃捂着鼻子，闻着这股恶臭味，几乎让她昏厥过去。
<br/><br/>    你这是要干什么，洛璃沉声道。
<br/><br/>    师姐，得罪了。
<br/><br/>    来不及了，苏洵一把将洛璃搂在怀里。
<br/><br/>    两人滚在泥巴里。
<br/><br/>    你……洛璃面色大变。
<br/><br/>    师姐，是吸血蝙蝠，苏洵小声开口。
<br/><br/>    一听吸血蝙蝠，洛璃面上带着一丝慌乱之色。
<br/><br/>    难怪，你要做这些。
<br/><br/>    洛璃也是不敢在吭声，只能满脸委屈的倚靠在苏洵的怀里。
<br/><br/>    此时，远处看向苏洵的众人还以为苏洵疯了。
<br/><br/>    又是穿衣服，又是在泥巴里打滚。
<br/><br/>    在泥里打滚了一番后，苏洵闻到身上一股恶臭味，忍不住快要吐了。
<br/><br/>    他又找了几大捆树枝，找了一个地势较低的地方，堆在地上。
<br/><br/>    周围架起了火堆，而他本人则是在火堆的一侧。
<br/><br/>    越是看到苏洵这番举动，众人越是难以理解。
<br/><br/>    随着尖锐的响声临近，众多的高手也听到了这种声音。
<br/><br/>    大家你看着我，我看着你，面面相觑。
<br/><br/>    这声音……是什么，一些世家弟子疑惑道。
<br/><br/>    难不成是孩子在哭，叶开等一干高手俱是皱了皱眉头。
<br/><br/>    不过，这种地方，可是妖兽森林，哪里会有孩子。
<br/><br/>    但……苏洵的行为让人很不理解。
<br/><br/>    当然，他的动作不是所有的高手都看得清楚。
<br/><br/>    有的只看到苏洵抱了一堆柴火，点燃柴火。
<br/><br/>    如果说，是有孩子在哭，那苏洵为何会有这般举动。
<br/><br/>    越想越是觉得有些蹊跷，有些高手趴在地上，仔细地听着。
<br/><br/>    听了一会儿，他们也没有发现什么。
<br/><br/>    这个苏洵，躲在那么低洼的地方，究竟是为了干嘛。
<br/><br/>    不过，这声音……
<br/><br/>    突然，有弟子反应过来。
<br/><br/>    这是妖兽的声音。?<br/><br/>