
韩屿把早餐准备的极其丰富，小笼包，油条，豆浆，带蛋挞，叉烧包等各种小吃。<br/><br/>
南瓜粥，玉米粥，海鲜也都是各来一份。<br/><br/>
叶歆看着摆在自己面前形形色色的，各种样子的好吃的，拿着筷子的手忍不住颤抖。<br/><br/>
“韩律师，你定这么多东西，到时候吃不完可怎么办？”<br/><br/>
能吃的完吗？他们两个人加起来要吃至少十个人的饭，这对谁来说都是一种大挑战。<br/><br/>
韩屿摇摇头，说：“吃吧，我挺支持光盘行动的。”<br/><br/>
换个话说，韩屿对叶歆的饭量很有先见之明，而叶歆却没有一点自知之明。<br/><br/>
叶歆也是愣了一下。这才反应过来，原来他说的，是绝对不会有剩下来的。<br/><br/>
不愧是韩律师，说话都要拐弯抹角的。<br/><br/>
叶歆总觉得和他在一起之后，自己的文化水平都提高了不少。<br/><br/>
叶歆夹起一个小笼包放进嘴里，品尝了几口之后，连忙称赞的：“就说和昨天的就不是一个档次呀，这是哪里的，网红餐厅吗？真的好好吃。”<br/><br/>
韩屿看着她吃的着急，忙慌的样子。连忙将一旁被冷落的南瓜粥递的过去。<br/><br/>
“慢点吃，没人跟你抢。”<br/><br/>
叶歆点点头。<br/><br/>
是感觉有点严重了，就拿起那碗递过来的南瓜粥，喝了个干净！<br/><br/>
“太好吃了！”<br/><br/>
和积极努力的干饭人叶歆相比，韩屿的优雅显得那么突兀。<br/><br/>
“你若是喜欢，就把这里的大厨高价聘请回去。”<br/><br/>
叶歆一听，摇摇头。<br/><br/>
“不行不行，我穷啊！每一次钱都得花在刀刃上。”<br/><br/>
韩屿看着她吃的精彩，也没有打扰。<br/><br/>
当然，肯定没有说出那一句“我请”。<br/><br/>
叶歆吃完，再一次摸着自己圆鼓鼓的肚子，忿忿的眼神看向韩屿。<br/><br/>
“韩律师，就你这么投喂下去，我迟早会成为猪的！”<br/><br/>
韩屿早就放下了餐具，说：“猪也不错，挺可爱的。”<br/><br/>
从口袋里面拿出来手机递给叶歆。<br/><br/>
“这是你的手机，昨晚睡得早，放在客厅了。”<br/><br/>
叶歆接过来的那一瞬间，突然就感觉有点不对劲。<br/><br/>
手机在韩屿那里……<br/><br/>
那么有一些东西……<br/><br/>
话不用说明，叶歆按下键之后屏幕亮起。<br/><br/>
二狗子发过来的信息依旧在上面显示着。<br/><br/>
虽然就那么一句话，看上去并没有什么奇怪的地方。<br/><br/>
可韩屿岂是一般人。<br/><br/>
叶歆当时他的面打开手机，十几条信息里基本上将最近的情况都说了一遍，如果叶歆之前没有设置密码的话，那么一旦有人看见，就会知道她的所有事情。<br/><br/>
叶歆朝着韩屿笑了笑，说：“韩律师，你真应该早点叫我，你看现在都什么时候了，如果没有准时到达剧组，很有可能会被导演批一顿。”<br/><br/>
“你还担心这个？”<br/><br/>
韩屿说：“没关系，一会我开车送你过去。”<br/><br/>
虽然剧组和酒店之前的距离并不是很远，但是开车难免要比走路更快一些。<br/><br/>
是韩屿亲自送过去。<br/><br/>
这就意味着两个人难免会被剧组里面的人看到，然后传出各种各样的言论。<br/><br/>
“韩律师，我以后可是要出名当大明星的人，你若被他们发现了，可是要闹绯闻的，到时候说不定上个热搜什么的。”<br/><br/>
韩屿看着古灵精怪的叶歆，无奈一笑。<br/><br/>
热搜这种东西他早就上过了，所以并不在意。<br/><br/>
而且……<br/><br/>
“你再磨蹭一会儿，可真的就迟到了。”<br/><br/>
叶歆也不敢再皮了，联盟收拾好东西，和他一起上的车。<br/><br/>
……<br/><br/>
到了剧组的时候，片场还没到。<br/><br/>
外面已经挤满了人，全部都是工作人员，还有几个因为影帝，所以过来探班的影迷，他们什么都不知道，只是看着这么多工作人员都出来了，所以想一究竟，到底是因为什么原因，才会导致成这样。<br/><br/>
当那一辆低调奢华的雷克萨斯LM停在剧组前面的时候，所有的人都翘首以盼。<br/><br/>
“天呐，天呐，是他们两个来了吗？”<br/><br/>
“可是今天这辆车的牌子还要和昨天不一样诶，真的是他们吗？会不会是我们认错了，要不然再等一会儿吧。”<br/><br/>
<br/><br/>
“不能放过任何一个细节！”<br/><br/>
几个摄影师们似乎把这一切当成一场逐角游戏，他们扛起摄影机，目光紧紧盯着前面的车子。<br/><br/>
虽然车子是和昨天的不一样了，但下来的人是一样的。<br/><br/>
首先是驾驶位上的韩屿先下了车，绕道一边给叶歆开了门。<br/><br/>
整个动作流畅又自然，，就好像一直都是这么做的一样。<br/><br/>
“我去！真的是他们！！”<br/><br/>
下来的那一瞬间，摄影机卡擦卡擦的声音只个不停。<br/><br/>
叶歆看这些阵势，也是有一瞬间的懵。<br/><br/>
“这……什么情况？！”<br/><br/>
韩屿摇摇头，说：“虽然不知道是怎么了，但是能看得出来，某位今早的说法要灵验了。”<br/><br/>
“什么？”<br/><br/>
叶歆看向韩屿。<br/><br/>
韩屿说：“热搜！”<br/><br/>
叶歆：“……”<br/><br/>
放在其他时候他就觉得应该是在开玩笑，可是这个时候，还真的不是。<br/><br/>
看着那长枪短炮全部都对准自己和韩律师，叶歆顿时明白。<br/><br/>
“都已经这种状况了，韩律师你不快点走嘛，这要是找到你身上，让你上了热搜，扰乱你的正常生活，那我可赔不起。”<br/><br/>
“放心吧我借用王俊凯的一句话，跟人相处时不能停留在自我想象，以为别人多爱你，结果背叛只是一瞬间德不配位必有余殃<br/><br/>
德不配位必有余殃韩屿把早餐准备的极其丰富，小笼包，油条，豆浆，带蛋挞，叉烧包等各种小吃。<br/><br/>
南瓜粥，玉米粥，海鲜也都是各来一份。<br/><br/>
叶歆看着摆在自己面前形形色色的，各种样子的好吃的，拿着筷子的手忍不住颤抖。<br/><br/>
“韩律师，你定这么多东西，到时候吃不完可怎么办？”<br/><br/>
能吃的完吗？他们两个人加起来要吃至少十个人的饭，这对谁来说都是一种大挑战。<br/><br/>
韩屿摇摇头，说：“吃吧，我挺支持光盘行动的。”<br/><br/>
换个话说，韩屿对叶歆的饭量很有先见之明，而叶歆却没有一点自知之明。<br/><br/>
叶歆也是愣了一下。这才反应过来，原来他说的，是绝对不会有剩下来的。<br/><br/>
不愧是韩律师，说话都要拐弯抹角的。<br/><br/>
叶歆总觉得和他在一起之后，自己的文化水平都提高了不少。<br/><br/>
叶歆夹起一个小笼包放进嘴里，品尝了几口之后，连忙称赞的：“就说和昨天的就不是一个档次呀，这是哪里的，网红餐厅吗？真的好好吃。”<br/><br/>
韩屿看着她吃的着急，忙慌的样子。连忙将一旁被冷落的南瓜粥递的过去。<br/><br/>
“慢点吃，没人跟你抢。”<br/><br/>
叶歆点点头。<br/><br/>
是感觉有点严重了，就拿起那碗递过来的南瓜粥，喝了个干净！<br/><br/>
“太好吃了！”<br/><br/>
和积极努力的干饭人叶歆相比，韩屿的优雅显得那么突兀。<br/><br/>
“你若是喜欢，就把这里的大厨高价聘请回去。”<br/><br/>
叶歆一听，摇摇头。<br/><br/>
“不行不行，我穷啊！每一次钱都得花在刀刃上。”<br/><br/>
韩屿看着她吃的精彩，也没有打扰。<br/><br/>
当然，肯定没有说出那一句“我请”。<br/><br/>
叶歆吃完，再一次摸着自己圆鼓鼓的肚子，忿忿的眼神看向韩屿。<br/><br/>
“韩律师，就你这么投喂下去，我迟早会成为猪的！”<br/><br/>
韩屿早就放下了餐具，说：“猪也不错，挺可爱的。”<br/><br/>
从口袋里面拿出来手机递给叶歆。<br/><br/>
“这是你的手机，昨晚睡得早，放在客厅了。”<br/><br/>
叶歆接过来的那一瞬间，突然就感觉有点不对劲。<br/><br/>
手机在韩屿那里……<br/><br/>
那么有一些东西……<br/><br/>
话不用说明，叶歆按下键之后屏幕亮起。<br/><br/>
二狗子发过来的信息依旧在上面显示着。<br/><br/>
虽然就那么一句话，看上去并没有什么奇怪的地方。<br/><br/>
可韩屿岂是一般人。<br/><br/>
叶歆当时他的面打开手机，十几条信息里基本上将最近的情况都说了一遍，如果叶歆之前没有设置密码的话，那么一旦有人看见，就会知道她的所有事情。<br/><br/>
叶歆朝着韩屿笑了笑，说：“韩律师，你真应该早点叫我，你看现在都什么时候了，如果没有准时到达剧组，很有可能会被导演批一顿。”<br/><br/>
“你还担心这个？”<br/><br/>
韩屿说：“没关系，一会我开车送你过去。”<br/><br/>
虽然剧组和酒店之前的距离并不是很远，但是开车难免要比走路更快一些。<br/><br/>
是韩屿亲自送过去。<br/><br/>
这就意味着两个人难免会被剧组里面的人看到，然后传出各种各样的言论。<br/><br/>
“韩律师，我以后可是要出名当大明星的人，你若被他们发现了，可是要闹绯闻的，到时候说不定上个热搜什么的。”<br/><br/>
韩屿看着古灵精怪的叶歆，无奈一笑。<br/><br/>
热搜这种东西他早就上过了，所以并不在意。<br/><br/>
而且……<br/><br/>
“你再磨蹭一会儿，可真的就迟到了。”<br/><br/>
叶歆也不敢再皮了，联盟收拾好东西，和他一起上的车。<br/><br/>
……<br/><br/>
到了剧组的时候，片场还没到。<br/><br/>
外面已经挤满了人，全部都是工作人员，还有几个因为影帝，所以过来探班的影迷，他们什么都不知道，只是看着这么多工作人员都出来了，所以想一究竟，到底是因为什么原因，才会导致成这样。<br/><br/>
当那一辆低调奢华的雷克萨斯LM停在剧组前面的时候，所有的人都翘首以盼。<br/><br/>
“天呐，天呐，是他们两个来了吗？”<br/><br/>
“可是今天这辆车的牌子还要和昨天不一样诶，真的是他们吗？会不会是我们认错了，要不然再等一会儿吧。”<br/><br/>
“不能放过任何一个细节！”<br/><br/>
几个摄影师们似乎把这一切当成一场逐角游戏，他们扛起摄影机，目光紧紧盯着前面的车子。<br/><br/>
虽然车子是和昨天的不一样了，但下来的人是一样的。<br/><br/>
首先是驾驶位上的韩屿先下了车，绕道一边给叶歆开了门。<br/><br/>
整个动作流畅又自然，，就好像一直都是这么做的一样。<br/><br/>
“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67188856"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;热搜">加入书签</a>
</div>
