
“呵呵呵呵......惭愧、惭愧......”听到张禹语带讥讽，唐真人的脸皮也不是一般的厚，竟然笑着站了起来，“这六丁六甲天罡阵乃是本门新创的阵法，因为要和张道友门下斗法，所以才没选年纪大的弟子，只是用年轻弟子演阵。不想这些弟子修为太浅，竟然疲劳过度倒下了......真是惭愧，惭愧啊......”<br/><br/>
“原来是这样。”坐在唐真人旁边的周真人马上深以为然的点头说道。<br/><br/>
紧跟着，几位全真教的老道就纷纷说道：“我说的么。”“听说六丁六甲丹阳阵对于真气的消耗就很大，更不要说威力更强的六丁六甲天罡阵了。”“如此厉害的阵法，消耗实在太大了，看看邱祖庙的弟子，竟然都已经脱力。”“这如果是邱祖庙的高手布阵，只怕无当道观的门下弟子，根本无法抗衡啊。”......<br/><br/>
现在就是帮着邱祖庙吹牛13，大家伙都是全真教的，不管怎么说，也不能输给正一教，特别是张禹的无当道观。所以，是能吹多响就吹多响。<br/><br/>
张禹故意一笑，说道：“诸位，那现在怎么算呀？我门下的弟子是都躺下了，可是邱祖庙那边的弟子也没有站着的。”<br/><br/>
“这个......”......全真教其他几派的老道不知道该怎么说，大家只能看向唐真人。<br/><br/>
唐真人则是说道：“你门下的弟子，都是被本门的阵法所震慑，而我门下的弟子，只是一时脱力罢了。我相信，很快就会有人站起来。”<br/><br/>
还真别说，他这话一出口，就见邱祖庙那边摔倒的弟子中，有一个人踉踉跄跄的站了起来。<br/><br/>
此人不是别人，正是上一回站起来的罗志平。<br/><br/>
“有人站起来了。”“邱祖庙这边有人起来了。”“看来这一局又是邱祖庙赢了。”......马上，台上台下就有人吆喝起来。<br/><br/>
尤其是那个姓黄的老道，现在又大声喊了起来，“站起来了！站起来了！站起来了！这名邱祖庙弟子立功了！不要给无当道观任何的机会！伟大的邱祖庙弟子，他继承了全真教的光荣的传统！丘处机、尹志平、赵志敬在这一刻灵魂附体！邱祖庙的一个弟子，他代表了全真教悠久的光荣传统！在这一刻，他不是一个人在战斗！他不是一个......”<br/><br/>
黄姓老道声嘶力竭的喊着，喊到这里的时候，声音突然定住了。<br/><br/>
原来，就在这一刻，倒在地上的无当道观弟子中，也有人站了起来，而且还不止一个，足足有十多个。正好是布阵的天枢、天璇两星位的人。<br/><br/>
张禹看向张着大嘴，喊不出声的黄老道，微笑着说道：“黄道友，确实不是一个人在战斗，我们无当道观还有十来个。事实证明，这尹志平、赵志敬灵魂附体，确实不怎么样啊......”<br/><br/>
“呃......呵呵......”黄姓老道干笑一声，跟着便没了动静。<br/><br/>
台下各派围观的弟子们，此刻已经哗然。<br/><br/>
“我靠，怎么站起来这么多。”“这回胜负怎么算？”“不知道啊！”“是不是还要接着打？”“这怎么打，邱祖庙那边就一个，无当道观这边......一个、两个......十三个呢......”<br/><br/>
这小子，还帮着点点数。<br/><br/>
台上的高手们，现在也都有点发懵。<br/><br/>
张真人和袁真人好奇地看了张禹一眼，似乎是看出来点问题。<br/><br/>
全真教的吕真人、周真人和唐真人现在都傻眼了，简直无法相信，为什么会这样。<br/><br/>
不仅他们不相信，先前站起来的罗志平现在也懵了。<br/><br/>
自己明明已经催动了照阳旗，刚刚无当道观的人也都倒下了，怎么突然又起来十多个。<br/><br/>
罗志平暗自皱眉，现在怎么办呀？难不成再从地上将照阳旗给举起来，再发动一次。<br/><br/>
这样一来，岂不是就露馅了。该说不说，这小子也挺机灵的，马上喊了起来，“这胜负该怎么算呀？我最先起来的，是不是应该算我赢？”<br/><br/>
这句话，一下子提醒了台上的吕真人等人。<br/><br/>
吕真人立刻说道：“没错！谁先起来的，就算谁赢。”<br/><br/>
周真人也跟着说道：“应该、应该......谁先起来的，就算谁赢。”<br/><br/>
唐真人还霍不上这个说算自己这边人，但只要有旁人这么说，也就足够了。全真教的其他道士们，都跟着说道：“应该算先起来，就算谁赢。”“谁先起来算谁赢。”......<br/><br/>
听了这帮老头子说出这样的话，站在后面的张银玲都有点听不下去了，她忍不住撇着嘴说道：“还有这么算的啊，这不得应该分出胜负才对么，接着斗呀。”<br/><br/>
听了这话，张禹心中暗说，这丫头还蛮有意思的。<br/><br/>
他没有开口，因为根本不需要他来开口。<br/><br/>
在台下站着的弟子们，领头的张清风大声叫道：“没听说摆阵斗法，谁先站起来算谁赢，总得是谁先把谁给打服吧。列阵！”<br/><br/>
说完这话，张清风直接从腰间抽出桃木剑来。<br/><br/>
他这一嗓子落定，李明月等人立刻附和，“列阵！”<br/><br/>
“刷”地一下，十三名弟子整齐有序的摆开阵势。这一次，摆的是先前那个四象九宫阵。<br/><br/>
只是这一次，四象是收在里面，护卫在中宫四角。<br/><br/>
“你们这是干什么？”罗志平急切地叫了起来。<br/><br/>
说话之际，他趁机一脚踢起地上的杏黄色大旗。<br/><br/>
十二面大旗，看起来都一样，但他这面，可是正了八经的照阳旗。<br/><br/>
有他这面旗帜，就能让人中暑晕倒。<br/><br/>
张清风大声说道：“又没有人宣布比阵斗法结束，自然是要接着比了！”<br/><br/>
这话说的一点没错，袁真人是公证人，胜负结果由她来宣布。她一直没出声，那就是还没比完，自然可以接着比。<br/><br/>
吕真人一听张清风这么喊，赶紧看向袁真人，说道：“袁道友，这应该已经结束了吧？”<br/><br/>
袁真人故意迷茫地说道：“怎么就结束了？没听说比阵斗法，谁先站起来算谁赢，自然是谁趴下之后起不来，或者是一方认输之后，才算结束啊。”<br/><br/>
“我......”吕真人登时被挤兑的哑口无言。<br/><br/>
不过也是，若是按照谁先站起来就判谁赢，好像有点耍无赖的意思。<br/><br/>
可现在怎么比呀，邱祖庙这边就剩罗志平一个了，无当道观还有十三个，总不能真的明目张胆的使用照阳旗吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7522672"&nbsp;&nbsp;chaptername="第1506章&nbsp;&nbsp;算谁赢">加入书签</a>
</div>
