
“王爷大人说的对，李参事，你就不要阻拦了，还是大人神机妙算。”<br/><br/>
有老百姓打头阵，他们就安全多了，这好事拦着作甚。<br/><br/>
“我们听王爷大人的。”文武齐声说道。<br/><br/>
“唉……”李参事重重的叹口气，根本无法阻拦，没有人认为这根本是错的，甚至兴奋地叫嚣着，把失去的两座城再收回来。<br/><br/>
“好了，现在下去准备。”王爷大人挥手让他们离开。<br/><br/>
王爷大人回到后堂，在兵卒的帮助下穿上银光闪闪的铠甲，拿上自己的黄金打造的双锏，踱着方步出来。<br/><br/>
&amp;*&amp;<br/><br/>
楚九他们大兵压境，黑压压的如翻滚的乌云似的，肃杀之气铺天盖地的汹涌而去。<br/><br/>
行进中的队伍安静的很，只有马匹打响，盔甲来回的摩擦声。<br/><br/>
站在城墙上的李参事，亲身感受到了杀气，那是经过血与火淬炼过的杀气。<br/><br/>
一看就是训练有素，怎么看都不像是乡巴佬组成的扛着锄头的队伍。<br/><br/>
这仗还要怎么打？李参事蹬蹬地下了城墙，碰到翻身出溜下马来的王爷大人。<br/><br/>
王爷大人站稳了，扶了扶自己的头盔，“李参事你怎么在这儿？去你该待儿的地方。”<br/><br/>
“王爷大人，他们不是一般的义军，是训练有素的，很难应付的。”李参事看着他劝道，“咱们只是智取，不能硬碰硬。”<br/><br/>
“行了，行了，咱们就是智取啊！老子的计策完美的很。”王爷大人洋洋自得地说道。<br/><br/>
“我们的脊梁骨会被老百姓给戳烂的。”李参事着急地看着他说道，希望打消他愚蠢的计划。<br/><br/>
<br/><br/>
“都跟你说了蝼蚁没有说话的权利，你还怕什么？”王爷大人搞不懂他一直叽叽歪歪地干什么？“临死之前作出表率，我一定会好好的封赏他们的。”口头称赞、称赞就算了。<br/><br/>
“命都没了，还要个屁封赏。”李参事忍不住言辞激烈地说道。<br/><br/>
“李参事！”王爷大人瞬间脸黑地看着他说道，“你对本王的部署有不满吗？”<br/><br/>
“没有！”李参事闻言赶紧说道，小心翼翼地说道，“咱们探讨一下总可以吧！”<br/><br/>
“老子没那么功夫给你探讨，大战在即，你给我老实点儿，不然可别怪老子翻脸不认人。”<br/><br/>
李参事动了动嘴，将话给咽了下去，他现在说什么都没用。一个个骄傲自大的，希望他手上功夫，也像他的嘴上功夫那么厉害。<br/><br/>
&amp;*&amp;<br/><br/>
“吱呀、吱呀！”城门大开，王爷大人打马率领着兵卒让人驱赶着城里的百姓，老的老，弱的弱，走了出来。<br/><br/>
城墙上兵卒拉弓搭箭，闪着寒光的箭矢对着手无寸铁的百姓。<br/><br/>
“他们想干什么？”楚九看着眼前的状况，微微眯起眼睛。<br/><br/>
“这是干啥？”唐秉忠瞪着铜铃般的双眸看着前方道，“咱们萨姆野汉他抽什么疯。他把城里百姓赶到阵前干什么？”<br/><br/>
“还能干什么？算准了咱们不舍，无法用投石机攻击。”郭俊楠怒不可遏地说道，“真是卑鄙无耻！”<br/><br/>
这投石机中的石弹冲向手无寸铁的百姓砸下去，他们只有等死的份儿。<br/><br/>
唐秉忠也算是看出来了，“这特娘的，哪里有这样打仗的，这不是让咱们无法动手吗？”<br/><br/>
义军打着的旗号就是解救天下百姓与水深火热。<br/><br/>
他们敢拿刀劈向百姓，必将比天下义军所唾弃。<br/><br/>
“民不畏死，奈何以死惧之，反正都是死他们就这么麻木不仁吗？”陶六一看着一个个面黄肌瘦，衣不蔽体的他们小声地嘀咕道，“不反抗，也不会跑吗？”<br/><br/>
春寒料峭他们在寒风中瑟瑟发抖！<br/><br/>
“六一看见弓箭手了吗？他们的箭头对准的就是老百姓，敢临阵脱逃，当场就被射成刺猬了。”姚长生真是咬碎一口银牙道。<br/><br/>
“那咱们怎么办？这仗还怎么打？”陶六一看向他们问道，“这天车看样子是推不到城下了，还组装吗？”<br/><br/>
“先收起来，看看情况。”楚九面色阴沉的说道，真是咬碎以口语银牙。<br/><br/>
“把它们抬到后面。”姚长生提醒他们道，这些可是宝贝，不能损坏了，坏了可以再造，但是挺麻烦的。<br/><br/>
“是！”陶六一他们赶紧收收攻城的利器，装箱子里，抬着就朝后跑。<br/><br/>
“主上，咱们可以要弓箭手和投石机准备，完全可以越过前方的百姓。”徐文栋面色冷凝地看着他积极地说道。<br/><br/>
“不行！”楚九闭了闭眼道，“咱们动手的话，他们直接射杀了。”<br/><br/>
“啊！”徐文栋瞠目结舌地看着他，不敢相信，“他这是以他们为质了。”<br/><br/>
“卑鄙，无耻。”唐秉忠气的破口大骂道，“是个男人就跟爷爷单挑！别像个娘们似的，躲在老人和孩子后面。”<br/><br/>
“这叫兵者诡道也！”萨姆野汉嚣张地看着他说道，“有本事你过来啊！哈哈……”<br/><br/>
这时大家看着对阵的萨姆野汉，身高九尺，胖的如座小山似的，面似乌金，眼下一片青黑，眼神浑浊，一看就是纵欲过度。高鼻梁，菱角海口，颚下钢髯根根如刺一般支棱着。<br/><br/>
“呀呀！气死我了。”唐秉忠给气的如热锅上的蚂蚁团团转。<br/><br/>
“秉忠，别生气，他就是故意激怒你。”姚长生面容凝重地看着他说道。<br/><br/>
“过来呀！爷爷等着你们这帮逆贼、草寇。”萨姆野汉得意洋洋的大叫道，“孙子乖乖的投降，爷爷饶你不死，饶你不死……”<br/><br/>
喊声震天夹杂着嘲笑声，气得楚九这边，唐秉忠再也按捺不住了，“主上。”<br/><br/>
“冷静。”楚九脸色铁青的看着他道，手紧紧的攥着自己的佩剑，指节泛白。<br/><br/>
“大哥！”唐秉忠低喝一声道。<br/><br/>
楚九横眼扫过去，唐秉忠唉……一声，重重叹口气，肚子生闷气。<br/><br/>
春寒料峭，冷风如刀子一般直往人的骨头缝里钻，楚九身后不远处硕大的战旗在风中烈烈作响。<br/><br/>
两军中央衣衫褴褛的老百姓缩着脖子，蜷缩着，颤颤巍巍的，被冻得瑟瑟发抖。<br/><br/>
初春本该万物复苏的季节，此刻冰冷的没有一丝温度。头顶的暖阳也驱不散这心头的阴霾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66708640"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;无耻">加入书签</a>
</div>
