
刘诞站在岘山居的大门前面已经骑虎难下。<br/><br/>
这个时候他必须配合现场的气氛把“棋神”的架子端起来。<br/><br/>
如果这个时候自己打了退堂鼓，那丢人才真丢到了姥姥家去了呢！<br/><br/>
想到这里，刘诞挺胸抬头往前大步走了两步。<br/><br/>
随后，他故作高深的对着眼前一个管家模样的人正声说道。<br/><br/>
“进去跟你家老爷带句话，就说‘千古棋局无同普，世事如棋棋若世事’！”<br/><br/>
<br/><br/>
管家听了这些话后眉头微微皱了下，而后记熟下这些话后轻轻抱拳转身走了。<br/><br/>
祢衡站在一旁看向刘诞的双眸都开始冒小星星了。<br/><br/>
“好一个千古棋局无同普,世事如棋棋若世事！”<br/><br/>
“大气！霸气！豪气！当真是……当真是……”<br/><br/>
祢衡激动的一时间，竟然想不到什么贴切的形容词了。<br/><br/>
刘诞见这小子如此激动，忍不住笑着看向他说道。<br/><br/>
“当真是牛批对不对？”<br/><br/>
祢衡听见“牛批”二字的时候，顿时双眼就是一阵大亮。<br/><br/>
“虽然这话有些粗俗，但却是非常应景！”<br/><br/>
“牛批，这个词竟如此精准的诠释了我此刻的心情！”<br/><br/>
“牛批，就是牛批！”<br/><br/>
说着，祢衡忍不住对刘诞竖起了右手大拇指。<br/><br/>
刘诞看着祢衡浅浅一笑说。<br/><br/>
“这些只是基础操作，还有更多内涵词你都没见识过呢！”<br/><br/>
“以后跟在我身边虚心一点，有的是东西让你学！”<br/><br/>
祢衡听后双眼继续放光，好像一扇新世界的大门正在对他缓缓打开。<br/><br/>
“棋神牛批！”<br/><br/>
“咚咚咚……”<br/><br/>
忽然，身后的典韦一边喊一边敲起了打鼓。<br/><br/>
还别说，这动静还颇有节奏感。<br/><br/>
一时间，周围的“水军”们就跟着应和了起来。<br/><br/>
“棋神牛批！”<br/><br/>
“咚咚咚……”<br/><br/>
“哐哐哐……”<br/><br/>
“棋神牛批！”<br/><br/>
“咚咚咚……”<br/><br/>
“哐哐哐……”<br/><br/>
锣鼓非常有节奏的敲打着，随着铿锵有力的呐喊遥相呼应。<br/><br/>
四周不明真相的吃瓜群众们全被震惊了，一个个脸上全是不理解和迷茫的神色。<br/><br/>
随之而来的就是一阵交头接耳的窃窃私语声。<br/><br/>
“这个棋神跟母牛怎么了？有啥不可告人的秘密吗？”<br/><br/>
“不知道啊，就突然有人喊起来了，听着好羞涩啊！”<br/><br/>
“不过‘牛批’这个词，让人感觉好厉害、好有说服力的样子啊！”<br/><br/>
“是啊是啊，我也对这个词有了深刻的印象！”<br/><br/>
“但是我还是觉得这个棋神，很可能跟母牛有啥千丝万缕的特殊关系……”<br/><br/>
“不会吧？你说的我都有画面感了好吗？”<br/><br/>
议论声越来越多，众人看向刘诞的眼神也越来越奇怪。<br/><br/>
随即，刘诞忽然感觉后背有些发凉，感觉好像有很多人正在偷偷戳自己脊梁骨。<br/><br/>
于是他连忙转头往身后看去，只见四周的吃瓜群众一个个眼神怪异，脸上还都挂着猥琐的笑意。<br/><br/>
这些人都怎么了？<br/><br/>
为什么所有人眼里都是猥琐神色啊？<br/><br/>
你们到底都在偷偷脑补什么奇奇怪怪的画面啊？<br/><br/>
刘诞刚想跟这些人解释些什么的时候，管家又急急忙忙地跑了回来。<br/><br/>
“这位先生，我家老爷请您进府一叙。”<br/><br/>
刘诞听了这话以后，便没精力再搭理那些吃瓜群众了。<br/><br/>
祢衡小跑来到刘诞身边，毕恭毕敬的做了一个请的手势。<br/><br/>
刘诞见后颇有满意地点了点头，而后昂首挺胸地朝着府内就走了进去。<br/><br/>
典韦见状连忙抱起大鼓就跟了上去，其他人见状也连忙跟着一起往前走。<br/><br/>
管家看见之后脸上的黑线立刻就下来了。<br/><br/>
“先生，您身后这些人是不是……”<br/><br/>
话说了一半，管家便不再敢言语了。<br/><br/>
因为此时典韦铁塔般的身子已经杵在他的跟前了。<br/><br/>
刘诞闻言蹙了下眉头，然后扭头对祢衡嘱咐了声。<br/><br/>
“祢衡，处理下。”<br/><br/>
祢衡听后立刻用力点了点头，而后转身对着典韦身后诸人说道。<br/><br/>
“尔等在府外候着就行了，所有活动照旧！”<br/><br/>
众人听见祢衡这话后很快就各自转身散去了，只有典韦还抱着一人多高的大鼓不为所动。<br/><br/>
管家看了看典韦又看了看刘诞和祢衡，见对方再没有任何表示后便微微蹙眉说道。<br/><br/>
“那三位里面请吧……”<br/><br/>
说完这话，管家又招呼人把门前看热闹的人群驱散。<br/><br/>
但就在这个时候，祢衡找来的那群“水军”又开始折腾上了！<br/><br/>
“咚咚咚……”<br/><br/>
“哐哐哐……”<br/><br/>
“棋神牛批！”<br/><br/>
本来都要散了的人群看见这一幕后瞬间不淡定了。<br/><br/>
“这帮人还真是嚣张啊，欺负我们荆州没人是不是？”<br/><br/>
“谁说荆州没人的？你我不是人吗？”<br/><br/>
“冀州棋神是谁啊？好臭屁啊！”<br/><br/>
“不行，咱们得留下来帮庞老先生助威才行！”<br/><br/>
“整家伙事，跟他们比比！”<br/><br/>
这群吃瓜群众真是说干就干啊！<br/><br/>
他们先是去周边村落找东西，什么盆啊、锅啊、小鼎啊之类的，但凡是能敲打出动静的家伙都找来了。<br/><br/>
然后他们组织起了一支临时“乐队”。<br/><br/>
这个时候，一个家伙爬到一个土堆大声喊道。<br/><br/>
“大伙都听我指挥，铜铁的看我左手，木头的看我的右手！”<br/><br/>
“我哪之首抬起来，你们就敲哪个，明白了吗？”<br/><br/>
众人听后异口同声回答。<br/><br/>
“明白了！”<br/><br/>
那人听后非常满意的点了点头，然后满是骄傲的瞥了刘诞的“水军”一眼。<br/><br/>
“来，听我的！”<br/><br/>
“一二三！左手！”<br/><br/>
“叮叮叮……”<br/><br/>
“右手！”<br/><br/>
“通通通……”<br/><br/>
这两个躁动的声音一响完，其他看热闹的自发性扯开嗓子就喊了一句。<br/><br/>
“荆州棋圣牛批！”<br/><br/>
刘诞的“水军”看见竟然有人挑衅他们，一瞬间也不淡定了。<br/><br/>
“兄弟们加把劲，不能让他们给比下去了！来，走起！”<br/><br/>
“一二三！”<br/><br/>
“咚咚咚……”<br/><br/>
“哐哐哐……”<br/><br/>
“冀州棋神牛批！”<br/><br/>
虽然这些人都还不太明白“牛批”所代表的具体含义。<br/><br/>
但是这个词喊起来特别带劲啊！<br/><br/>
所以大家也懒得管它到底是啥意思了，喊起来顺口、舒坦就行了！<br/><br/>
外面越来越热闹，但走进岘山居里面的刘诞几人却是越走越安静。<br/><br/>
因为庞家的这个岘山居实在是太大了！<br/><br/>
他们从大门口一直往里走，走了小半个时辰才终于来到一处院落门前。<br/><br/>
管家站在这个院落门口抱拳躬身说道。<br/><br/>
“我家老爷就在里面等候先生，先生请！”<br/><br/>
他刚说完这话，站在门口的两个仆役便转身轻轻推开了大门。<br/><br/>
刘诞随着打开的门往里望去，顿时惊讶地愣在原地失声叫了一声。<br/><br/>
“我靠！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433483"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;大门前的较量">加入书签</a>
</div>
