    
<br/><br/>    有了大黑帮忙后，开荒的速度大大加快。
<br/><br/>    村里的人每每白天见了耕好的一大片地，总要拉着慕保国问个彻底。
<br/><br/>    最后也都得到了同样一个说法。
<br/><br/>    大队长舍下脸去别村借了两头牛，为了低调不被别村的村民发现举报，只能在夜里偷偷的干。
<br/><br/>    村里的人都信了。
<br/><br/>    有些还表示夜里可以跟慕家的人一起帮忙。
<br/><br/>    慕保国等人都一一婉拒了。
<br/><br/>    得到消息的李来弟眸光闪了闪。
<br/><br/>    她可没有别的村民好糊弄。
<br/><br/>    这年头，自己村子里的黄牛还不够用，怎么可能舍得借出去。
<br/><br/>    慕保国一家在骗人。
<br/><br/>    所以在夜幕降临时，她哄完妹妹睡觉后，悄悄的从家里溜了出来。
<br/><br/>    走到开荒的地方，因为人小个子低，所以只躲在了杂草里，露出两只黝黑的眼睛，看向不远处的一家人。
<br/><br/>    夜太黑，她只能勉强看清地里有一个大黑影拉着梨头跑，具体是个什么东西，她也猜不出来。
<br/><br/>    反正不是黄牛。
<br/><br/>    “吼吼——”
<br/><br/>    听到类似熊类的吼声，她微眯了眯眼。
<br/><br/>    耕地的是头熊。
<br/><br/>    慕家的人谁有这么大的本事，竟然能驯服熊为他们干活。
<br/><br/>    “大黑，不许调皮！”
<br/><br/>    “大伯跟大伯娘都被你甩远了。”
<br/><br/>    慕南南稚嫩的童声传来。
<br/><br/>    带着几分命令的语气让她瞬间就明白了那头熊的主人是谁。
<br/><br/>    “呵！”
<br/><br/>    黑暗里的李来弟低笑一声，呢喃道：
<br/><br/>    “慕南南，我还不敢小瞧了你呢。”
<br/><br/>    原本只是想着等自己实力恢复的差不多了再去实施计划，现在看来要提前了。
<br/><br/>    *
<br/><br/>    初具模型的百货大楼前，慕南南和纪北年饶有兴致的站着观看。
<br/><br/>    张春生带着好几十个青壮年拎着水泥桶站在高处，一砖一砖的往上垒。
<br/><br/>    纪老爷子和慕保国坐在一起说着话。
<br/><br/>    慕老大张春梅等人在往从隔壁村儿借来的拖拉机上放纪老爷子特意给他们留着的青砖。
<br/><br/>    已经装了满满一车兜了。
<br/><br/>    有在这里干建筑工的同村青年问：
<br/><br/>    “慕大哥，你们把这砖买下拉回去，是要盖青砖瓦房？”
<br/><br/>    慕老大抱起一大摞砖：
<br/><br/>    “是啊。”
<br/><br/>    “买砖当然就是要盖房子。”
<br/><br/>    那青年幺呵了一声：
<br/><br/>    “你家的房子在咱们村儿里不算破，咋突然要盖房子了？”
<br/><br/>    “而且你家人口多，如果要盖青砖瓦房，起码要盖十几间，粗略算下来，起码要花上一两千块，有这些钱，都够在县城买个小单院儿了。”
<br/><br/>    慕老大擦了把头上的汗：
<br/><br/>    “青砖瓦房盖起来是费钱，但也比在县城买个院子划算的多。”
<br/><br/>    “我家新房的地基在山脚那一块儿，新房子盖起来后，那面积宽阔的很，要比县城同等价钱的院子大上个两三倍，甚至以后连粮食都能在自家院里晒。”
<br/><br/>    青年一听，琢磨了会儿，道：
<br/><br/>    “是这么个理儿。”
<br/><br/>    “不过一两千块钱啊！”
<br/><br/>    “你们家是真不心疼。”
<br/><br/>    他半带着试探的笑：
<br/><br/>    “难道真跟村里的人说的一样，你家卖的那葡萄酒值钱的很？”
<br/><br/>    慕老大早知道应该房子，村里的人必定会提起葡萄酒的事儿。<br/><br/>