    
<br/><br/>    苗恩美哼一声：“我看她也没事，不然，舒家老早就打电话来问罪了。有什么好看的？她是儿媳妇，我这当婆婆的还得去看她？”
<br/><br/>    正这时，外面传来脚步声，伴着佣人惊讶的声音飘来：
<br/><br/>    “少爷，你怎么这么早就回来了？”
<br/><br/>    苗恩美一讶，看向提早从滨城回来的儿子，又猜到几分，有些心虚。
<br/><br/>    乔国律望向儿子：“锦旸，不是说好了要在滨城那边起码要待”半个月吗，检查都做完了？”
<br/><br/>    “明明就是治不好的病，有什么好待在那儿？浪费时间。以后，我也不会再去外地或国外找那些专家教授了。”
<br/><br/>    乔锦旸将外衣脱了，丢到佣人手上，慢慢走进来。
<br/><br/>    “你这孩子怎么能这么说呢。多看几个医生总没错啊。总能多几个机会。”苗恩美一听这话急了，站起来冲儿子走过去。
<br/><br/>    “我也没空了。”
<br/><br/>    “没空？”夫妻两人起疑，异口同声，“你还能有什么事？”
<br/><br/>    他抬起修长手指，牵扯了一下衣领：“你们要做爷爷奶奶了。”
<br/><br/>    夫妻两双双一惊：“你是说……是说妃妃有了？”
<br/><br/>    他毋庸置疑地一颔首：“差不多一个月了。”
<br/><br/>    所以她晕了，就是因为怀孕了？苗恩美瞪大眼睛，说不出话。
<br/><br/>    乔国律不知道想到什么，脸色陡然变得有些复杂，猛的看向儿子：
<br/><br/>    “一个月……？也就是说，是妃妃搬到客房之后才有的……锦旸，你，你——这是故意的啊？”
<br/><br/>    苗恩美也明白了丈夫说的意思，气得不知道说什么好：“锦旸，你这是故意这个时候让她有孩子？”
<br/><br/>    乔锦旸不置可否，俊脸一片云淡风轻：“什么叫故意？我们是夫妻，不管什么时候有孩子都是很正常的。”
<br/><br/>    “你，你——”苗恩美咬牙切齿，“就算你们弄出个孩子，你们还是得离婚！我还是不会承认她是我的儿媳妇！”
<br/><br/>    说是这么说，语气明显已经不如之前那么硬了。
<br/><br/>    毕竟，锦旸结婚好几年，老太太和丈夫就催着他生个孩子。
<br/><br/>    尤其是乔老太太，都快急疯了。
<br/><br/>    眼下，盼了多年的宝贝终于来了。
<br/><br/>    若她这会儿逼着两人离婚，将凰妃妃母子两逼出个好歹，老太太还不得从医院跑出来，扛着十米的大刀追砍自己啊？
<br/><br/>    果然，乔国律忙给她使了个眼色，示意她别说了，又问乔锦旸：“那妃妃现在怎么样？肚子里的孩子没问题吧？”
<br/><br/>    “幸好舒歌及时来了，把她母子送去了医院，没问题。要是任由妈和薛含嫣那样，看着人晕了也不管，只打算把人送回屋子休息，那就很难保证了。”这话说得，明显还有愠怒。
<br/><br/>    乔国律还没听老婆提过这事儿，苗恩美自然不会跟老公说，妃妃晕倒后，她并没将人立刻送去医院，
<br/><br/>    一听儿子说的，脸色顿时就变了，望向妻子：“你怎么能这样？这下好了，差点就害了我们的孙子！”
<br/><br/>    “我……”
<br/><br/>    “行了别说了，等会儿上去换身衣服，我们一起去医院看看妃妃。”<br/><br/>