
0008<br/><br/>
“舒扬，怎么了，今天谁惹你生气了？”学校花园里，一个身材高挑的女生叫住了气呼呼的舒扬。<br/><br/>
“还不是我们班上的那个林海！”舒扬一屁股坐在那女生旁边。<br/><br/>
“就是你说的你们班上最贫嘴的那个？”<br/><br/>
“不是是他还是谁！安雅姐，你是不知道，我今天在学校外那家牛肉拉面馆见到他，本来是想问问班上那两个同学怎么样了。他到好，一见我就说我是吃货！”<br/><br/>
“……不过就是个吃东西吧，你也不用这么气啊？”<br/><br/>
“安雅姐，你是不知道，那两个同学的下落还是我告诉他的，他不谢我就算了，还敢嘲笑我！活该是个光棍！”<br/><br/>
“呃……舒扬，你这个同学很奇特呢。”<br/><br/>
“什么奇特啊，他就是个奇葩！”<br/><br/>
“奇葩？”安雅有些奇怪。<br/><br/>
“这家伙吧，上了三年学了，居然都没注意到班上还有我这么一个大美女存在！他还最爱惹事！这次，班上两个同学被混混打伤，就是因为他们和混混打架引起的！”<br/><br/>
“学校不是说见义勇为么？”<br/><br/>
“谁知道是不是见义勇为？算了，不管了，管他去死！我们去逛街！”<br/><br/>
“好、好、好……”<br/><br/>
“老大。”沪市西郊一所别墅里，阿光经过几道守卫，见到一个五十多岁的男子。<br/><br/>
“哦，是光子啊。坐、坐。”男子慢悠悠的和阿光说道。<br/><br/>
“谢老大。”阿光依言坐下。<br/><br/>
“最近很忙吧？有些日子没看到你了。”<br/><br/>
“老大，最近因为小刀会闹出的事，我们很多业务不得不转入地下，所以要多花些精力在业务上面。因此没能常来拜见老大，还望老大恕罪。”<br/><br/>
“哎，光子，你跟我们多少年了，说这话就见外了。外面，多少人想叫我老大都没资格，整个沪市，不，整个浙省，他们只能叫我什么？”<br/><br/>
“六爷。”<br/><br/>
“对，他们只敢叫我六爷，你不一样，你能叫我老大，因为我，把你当兄弟。”<br/><br/>
“是，谢老大！”<br/><br/>
“你看，你看，还谢我，又见外了不是？”<br/><br/>
“老大，是我想多了。”<br/><br/>
“嗯，最近阿虎太浮躁了，你也得提醒下才是。”<br/><br/>
“这个，虎哥他表弟……”阿光有些为难了。<br/><br/>
“不就是阎治平那小子么？我当初之所以不同意阿虎让他进咱们青洪集团，就是因为那小子就是个惹事的人。这不，果然出事了吧？”<br/><br/>
“老大，虎哥想要干掉那些学生给阎治平陪葬。您看……”<br/><br/>
“这可不行，现在上面的人正盯着看阎治平的案子，那些学生肯定也被保护着，如果动了他们，麻烦就会到我们身上。”<br/><br/>
“可是，老大，您也知道虎哥的脾气。我们劝不住啊。”<br/><br/>
“好吧，过会儿，我给阿虎打个电话，你们呢，还是先盯着那帮学生。但是，没我的话，绝对不准动他们。”<br/><br/>
“是，老大。”<br/><br/>
“好了，你也好久没来过了，今天就留这儿吃饭吧。”<br/><br/>
“好的，老大。”<br/><br/>
“虎哥，阿光今天中午去找六爷了，是我们有人亲眼看到的。”同一时间，还是那家夜总会经理办公室里，一个脸色阴沉的年轻人正在向虎哥报告。<br/><br/>
“我能猜到，阿光那家伙，并不能完全为我所有啊。他果然还是跟着老大的啊。”<br/><br/>
“那虎哥，我们要不要……”年轻人用手在脖子上抹了一下。<br/><br/>
“就凭你们？”虎哥冷笑一声，“阿光出道将近十五年，想要他命的人何止上百，现在呢？都被他干掉了。青洪集团发展这么多年了，那么多金牌，我就只见过阿光这么一个人。”<br/><br/>
“虎哥，您忘了您自己了，在您面前，那个阿光有什么资格称金牌啊。”<br/><br/>
“怎么，现在你还想要我自己亲自动手啊。”<br/><br/>
年轻人吓了一跳：“不敢、不敢，我意思是在虎哥面前，阿光就是个屁！”<br/><br/>
“算了，不说这事了，老大知道我的计划了，估计一会儿就会给我打电话劝我了。”<br/><br/>
“那我们就停手么？”<br/><br/>
“怎么可能？不弄死那帮小崽子，我阎德虎还怎么在江湖上混？别人一听我虎哥的名字岂不是说我是缩卵货？”<br/><br/>
“那我们……”<br/><br/>
“不用全弄死，阿光说的对，这个时候，要是一个大学突然失踪了八个大学生，我们肯定会出**烦。把那个叫什么来着？就是把我表弟头打破的那个学生弄死就行了，其他的我们慢慢弄。”<br/><br/>
“行，虎哥。八个人都弄死或者比较麻烦，可只是一个人的话，对我们来说那就不是个事。”<br/><br/>
“记住，扔粉碎机里，让他清醒着扔进去。”<br/><br/>
“是，虎哥。我们什么时候动手？”<br/><br/>
“你看着办，越快越好。”<br/><br/>
等这个阴沉的年轻人从阎德虎办公室出来，他的手下也跟了过来。<br/><br/>
“忠哥，虎哥怎么说？”<br/><br/>
被叫为忠哥的阴沉年轻人有些得意，“虽然没能让虎哥对刘子光动手，但是也让他对刘子光不再信任了。我们的机会也来了。”<br/><br/>
“什么机会？”<br/><br/>
“解决一个惹他不高兴的学生。”<br/><br/>
“忠哥，这也太简单了吧？”<br/><br/>
“所以我们绝对不能出错！你马上带人去盯着沪市大学，你亲自去，学校所有的大门、小门都要盯着，只要看到这个人，”忠哥从衣服兜里摸出一张照片，赫然是偷拍的林海，“只要看到这个人，走出学校，就马上抓来，送到海石场那边。”<br/><br/>
“明白，忠哥，您就交给我吧！”<br/><br/>
只是，令那些想搞事的人没想到的是，足足五天，林海都没有离开过学校。<br/><br/>
“刘焱大人，”自习教室里，林海以五体投地的姿势向刘焱拜伏，“都补习了一周了，明天是周末，咱们是不是应该休息一下了？劳逸结合嘛？”<br/><br/>
刘焱只是推了推眼镜，用余光看着林海：“不行，你还有三套题没作，周末可没时间让你休息。”<br/><br/>
“大哥啊，那天我真不是故意的，我是真忘了给钱！我也不知道你那天身上没带多少钱啊？！”<br/><br/>
“我不是在记恨那天的面钱。”<br/><br/>
“明明就是！你肯定是为那天把身上所有的钱都掏出来了，连五角的都掏出来才凑够面钱的事来报复我！”<br/><br/>
“是又怎么样？”刘焱的脸一下子就变的狰狞起来，“面馆那么多同学，你就让我实实在在的把脸丢光了！你还有脸说！我的形象全被你毁了！”<br/><br/>
“大哥啊，这是个意外啊！我也没想到你在全校名气还那么大啊！”<br/><br/>
“你就装吧，”一旁的赵磊开心的笑了起来，也不知道是笑林海倒霉还是笑刘焱丢了脸，“刘焱每年都在拿奖学金的，全校不认识他的人除了刚入校的新生和毕了业的老生，还真没多少。”<br/><br/>
“你丫不说话没人当你是哑巴！”林海恶狠狠的瞪了赵磊一眼，扭过头，脸上立刻换成了献媚的表情，“那个，刘老大啊，要不，我今天大出血，请你去德云庄大吃一顿来赔礼？”<br/><br/>
“德云庄？听起来不错啊？”刘焱有些犹豫了。<br/><br/>
正当林海心中大喜的时候，又是赵磊笑嘻嘻的说道：“老刘，别听他说的好听，那个德云庄名字听着不错，只不过是一家小饭馆，也就那么五六张桌子。饭菜的味道嘛，也就那么回事。”<br/><br/>
“……林海，今天我们学习到关灯时间。晚饭么，赵磊，帮我买几个茶叶蛋，林海就不用吃了，反正吃太多，营养也到不了脑子，都长在肌肉里了。”<br/><br/>
“大哥啊！我错了！饶小弟一命啊!”<br/><br/>
“你啊？没的救了。”<br/><br/>
“林海，你果然在这儿啊？”突然，班上一个同学走进自习室，一看到林海就叫了起来。<br/><br/>
“怎么了？”<br/><br/>
“你幸好没有出校！刚才学校门外来了一大帮混混，见人就打听你的下落，还叫人把你带出去。要不是学校门口有警察值班，估计他们就冲进来了！”<br/><br/>
“混混？找我？”林海茫然了，他看看刘焱，后者也是莫名其妙。<br/><br/>
“要不我们偷偷去瞧瞧？”林海最后憋出一句。<br/><br/>
“你现在不忙出去，刚才系里的其他班男生已经在召人了，混混来了二十多个，我们准备召集一百号人去逼他们离开！”<br/><br/>
“……我说，你觉得我们设计系能找到几号能打的？最少也得看起来能打吧？一水的技术宅啊！一百号人那也是宅男啊！战斗力不足5的啊！”<br/><br/>
“嘿，林海，这你就别小看我们了。对，我们的确没你能打！可是，我们可是机械设计系的啊，你不要低估我们的智慧啊！”<br/><br/>
“就算是机械设计的，难不成你们还给我开台机甲出来？”<br/><br/>
“机甲什么的真没有，不过，你忘了上次我们校和其他学校进的机器人设计比赛？我们系可是弄了个全金属制的大家伙！”<br/><br/>
<br/><br/>
“……呃，难不成你说的是我们班的……”<br/><br/>
“对，就是你们班设计的那个丧心病狂的无线遥控机器人。虽然没能夺冠，可是我们可还是保留着它哦。”<br/><br/>
“喂，你们是想干掉那些混混吧？是想干掉他们吧！那个机器人可是全金属制的仿战斗机器人啊，用的是小型柴油机动力的怪物啊！之所以没能夺冠就是因为威力太大把评委老师给吓尿了啊！”<br/><br/>
“放心啦，没事的，反正只是吓吓人，又不是真的要去打啊！”<br/><br/>
“骗谁啊！你的眼神明明就是想去打架吧！你们一群宅男去和那些职业混混打架是想闹哪样啊！宅男就给我乖乖去找老师找警察叔叔啊！”<br/><br/>
“咳，林海，”刘焱开口了，“这事我们来，你也算是当事人，也不方便出面，我们来解决就行了。不能让人小看了我们机械设计系。也不能事事都让你去顶吧？”<br/><br/>
“少来！刘焱，你一定是想去打架吧？一定是想去出风头吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1690948"&nbsp;&nbsp;chaptername="0008&nbsp;&nbsp;试探">加入书签</a>
</div>
