    
        <br/><br/>    张静修与往常一样，起初总是觉得朱翊镠的想法不可思议，甚至不靠谱。
<br/><br/>    可在朱翊镠三言两语的游说下，他很快就屁颠屁颠地双手双脚赞成了。
<br/><br/>    而且恨不得立即付出行动才好。
<br/><br/>    张静修眉开眼笑，无比憧憬地算道：“老大，倘若来了一千人参观，一人一百两，那不就是十万两？”
<br/><br/>    “嗯啦。”朱翊镠点头，回之一笑。
<br/><br/>    “靠！那可是纯利润啊！没有一丝成本的诶。”张静修满眼的崇拜之情，“老大啊老大，我真想敲开你脑瓜儿看看，咋装着那么多的鬼点子呢？”
<br/><br/>    朱翊镠慢悠悠地道：“你就说暖棚种植这技术牛不牛吧？倘若在全国推广开来，那可是利在当代功在千秋，我将这项技术传播开，挣十万两银多吗？”
<br/><br/>    “不多不多……”张静修连连摆手，“挣多少都不多，谁还嫌钱挣得多呀？暖棚种植技术能让多少人不愁吃？它的价值无法与金钱相比，真乃无价也！”
<br/><br/>    继而，张静修又将话题一转：“不过老大，修建两家客栈这个项目，比起暖棚种植收费，似乎忒不值当，难道投宿咱这里一晚，也要收费一百两吗？”
<br/><br/>    “为什么不可以？”朱翊镠笑着反问。
<br/><br/>    “那傻子才住呢。”张静修却不以为然道，“住一晚需一百两银，这么贵，要是我，宁可露宿一晚也不会住的啊。”
<br/><br/>    “公费，公费……”朱翊镠强调，“你要明白他们真正的需求是什么。在这个世界上，有些人根本不在乎钱。”
<br/><br/>    “既然老大如此有信心，那你就放开手脚搞吧，反正我坚决赞成。”
<br/><br/>    ……
<br/><br/>    激情四射地谈完这两个项目，天总算朦朦胧胧的有些光亮了。
<br/><br/>    “老大，几十个流浪汉，你决定如何考验他们？”张静修重新拉回主题。
<br/><br/>    “每人抱一颗大石头站两个时辰。”朱翊镠不假思索脱口而出。
<br/><br/>    “……”张静修表示无语，还以为自己听错了，或朱翊镠在说着玩呢。
<br/><br/>    当然不是。
<br/><br/>    朱翊镠鉴貌辨色，强调道：“我不是开玩笑，而是认真的，坚持不了两个时辰直接淘汰。”
<br/><br/>    “老大？考验就这样简单吗？”
<br/><br/>    “这还叫简单？你一会儿去试试，就知道是什么难度。”
<br/><br/>    朱翊镠真心不觉得简单，抱的是大石头，又不是金钱或美女。
<br/><br/>    而且一抱就是两个时辰。
<br/><br/>    能不能坚持下来先且不说，但凡能坚持下来的肯定不一般。在坚持的途中可以观察、记录他们每个人的神情举止——借此考验他们的品性。
<br/><br/>    反正朱翊镠是这么想的，决定就用这个方法考验几十条流浪汉。
<br/><br/>    张静修接着又说道：“可是老大，你这个考验的方法似乎也不妥啊！”
<br/><br/>    “怎么不妥？”
<br/><br/>    “老大你想，几十个人不可能一个接着一个地测试吧？肯定需要同时啊！可哪来那么多的相同规格的石头？如果石头不一样重，岂不是不公平？”
<br/><br/>    的确，张静修提出的是个问题。
<br/><br/>    但朱翊镠不是没想过。就像举重比赛，分重量级进行。不同重量的人，赋予不同重量的负重。
<br/><br/>    ……
<br/><br/>    天终于开了。
<br/><br/>    朱翊镠带着张静修去了广场。
<br/><br/>    几十个流浪汉都聚集在那里，专候朱翊镠的考验。
<br/><br/>    见朱翊镠和张静修过来了，全场立马儿肃静。
<br/><br/>    “各位早！”朱翊镠抬手打招呼。
<br/><br/>    “潞王爷早！”一群人异口同声回复。
<br/><br/>    “早餐都吃了没？”
<br/><br/>    其中一位代表回道：“潞王爷，还没有。不过我们都想尽快接受完考验，然后再吃。”
<br/><br/>    朱翊镠摇头，道：“那样你们会没有力气的。”
<br/><br/>    全场顿时静寂下来。
<br/><br/>    倒也没有一个要去吃早餐的。
<br/><br/>    朱翊镠附在张静修耳边小声嘀咕了两句，张静修立马儿扭头去了。
<br/><br/>    朱翊镠朗声问道：“在这三天时间里，没有谁为了吃而去偷去抢，或做违法乱纪的事吧？”
<br/><br/>    “请潞王爷明查，绝对没有。”众人异口同声，像接受过训练一样。
<br/><br/>    朱翊镠相信他们。
<br/><br/>    很快张静修又回来了，提了一篮子热乎乎的白馒头过来。
<br/><br/>    “给大伙儿一人一个。”
<br/><br/>    朱翊镠吩咐张静修，继而冲几十个流浪汉说道：“每人一个馒头，这就是你们的早餐，吃完接受考验。”
<br/><br/>    白馒头对于流浪汉来说，简直就是美味佳肴。他们又知道朱翊镠要考察他们的力气，所以很快吃完了。
<br/><br/>    待得大家吃完。
<br/><br/>    朱翊镠指着广场右方角落，“大家请看，那边有一堆规格不一的石头，有大有小，你们先掂量掂量，看抱得起来哪颗，不要偷懒，但也不要逞能，希望你们量力而行。因为我要考验你们的内容是，抱起一颗石头站立两个时辰，达不到目标的或许将面临淘汰。”
<br/><br/>    朱翊镠话音一落，几十个流浪汉如鸟兽散冲向广场右边角落。
<br/><br/>    “且慢！”朱翊镠大喝一声，道，“我的话还没说完呢。”
<br/><br/>    一个个只得乖乖地停下脚步。
<br/><br/>    “我再次强调，石头有大有小，就像你们轻重不一的体重，请慎重选择合适你们的石头。不要太大，太大你们坚持不了两个时辰；但也不要太小，太小毫无压力，我会视你们偷懒。在站立的过程中，我会逐一观察。听明白了吗？”
<br/><br/>    “明白。”
<br/><br/>    “出发。”
<br/><br/>    随着朱翊镠的一声令下，几十个流浪汉都扑向那堆石头。
<br/><br/>    然后每人挑选一颗抱在自己怀里。
<br/><br/>    朱翊镠与张静修在监视。
<br/><br/>    考验看似就这么简单，那几十个流浪汉看上去也信心十足。
<br/><br/>    谁也不甘心落后。
<br/><br/>    但没有人选择太大的石头，也没有选择太小的石头。
<br/><br/>    毕竟在他们眼里，这真是一道关乎他们去留的考验。
<br/><br/>    可对朱翊镠而言，这仅仅只是一个测试的方法，说得倒是相当严格，要抱起石头站立两个时辰。
<br/><br/>    但其实朱翊镠也已经打定主意，最后不一定让他们坚持那么久。
<br/><br/>    他只是想借助这个方式，测试这群人的基本体能和该有的毅力。
<br/><br/>    同时在坚持的过程中，观察他们的情绪上是否有大的波动……
<br/><br/>    总之，通过这次测试，朱翊镠觉得肯定能看出点什么来。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>