    
        <br/><br/>    很快，蔡致良便看到了那个不知道多少年才一出的美人，确实如瓷娃娃一般精致、动人。
<br/><br/>    “关小姐，你好。”蔡致良打了声招呼，估计对方不一定认得自己。
<br/><br/>    果然，关芝琳不确定地问道：“蔡先生？”
<br/><br/>    蔡致良点点头，道：“上月底在将军澳，《黄飞鸿》试装，等我赶到影视基地的时候，关小姐已经离开了。”
<br/><br/>    “真是太遗憾了，当日来了不少记者，我试装之后没有多逗留。”关芝琳道：“我已经签约蔡氏影业，往后还请蔡先生多多关照。”
<br/><br/>    蔡致良随即坐下，笑道：“那等下就看你表现了。”
<br/><br/>    “等下吗？”关芝琳表情有些僵硬。
<br/><br/>    蔡致良长舒一口气，道：“刚才见到吴长阁，便想请他为我们写一份幽默的开场白，我们到时照着念就行了，可惜啊，那个吴长阁还不情愿。”
<br/><br/>    “你还担心这个吗？”关芝琳松了一口气，道：“怪不得刚才遇见郑丹瑞，他对你很感兴趣的，只需要回答他的几个问题就好。”
<br/><br/>    “哦。”蔡致良点头，道：“郑丹瑞，听蔺涛提起过，他想当导演。”
<br/><br/>    “导演？”对郑丹瑞做导演这件事，关芝琳实在有些诧异。
<br/><br/>    “有句话不是这么讲的，不想当导演的编剧，不是一个好DJ。”蔡致良问道：“他都和你说什么了？”
<br/><br/>    关芝琳笑道：“就是想见见你，问问你为什么只创作国语歌曲，而没有粤语？”
<br/><br/>    “就这么简单？”看着关美人晃来晃去的小腿，蔡致良有些心不在焉，或许颁奖也就是几句话的事情，又能有多少问题，随即问道：“你拍过武打片吗？”
<br/><br/>    “拍过好多。”见蔡致良有些疑惑，关芝琳道：“程龙的《A计划续集》，《龙兄虎弟》，我都有出演的。”
<br/><br/>    “那不算，整部电影都是程龙一个人在打。”蔡致良道：“我指的是，你可以像惠英红、胡慧中那样锄强扶弱。”
<br/><br/>    “类似《霸王花》那样吗？”说到这里，关芝琳摇摇头，道：“我不行的，太累了。”
<br/><br/>    “不是《霸王花》，类似于《六指琴魔》那样，吊着钢丝在空中飞来飞去的。”蔡致良也不强求，道：“我估计武侠电影会再次兴起，如同近两年的江湖片一般。”
<br/><br/>    说话间，随着音乐骤然响起，第十一届十大中文金曲颁奖典礼开始了。倒是意外的看见了周慧敏，唱着一首没什么印象的歌曲。
<br/><br/>    “我听说，《黄飞鸿》会拍成一个系列？”关芝琳小声问道。
<br/><br/>    “是啊，徐可已经在构思第二部了。”蔡致良笑道：“影视基地那边，你也看到了，准备了这么多，三千万的投资，要是只拍摄一部的话，必然是要赔本的。”
<br/><br/>    “我期初也以为是报纸上在吹嘘，不想竟是真的。”关芝琳道：“照蔡先生预计，《黄飞鸿》能有多少票房呢？”
<br/><br/>    “三千万以上吧。”蔡致良笑道：“如果宣传得当，4000万也是可以期待一下的。”
<br/><br/>    “这么多吗？”即便是有些准备，但是听到三千万之时，关芝琳不免惊呼一声，道：“这种类型的古装功夫片，当初可是连程龙都因为票房不佳，都不得不放弃的。”
<br/><br/>    “此一时，非彼一时。《英雄本色》之前，谁能料想江湖片也有如此威势，而《倩女幽魂》之后，志怪片不也流向起来了。”蔡致良轻笑道：“《黄飞鸿》也一样，必然再次开启民国功夫片的浪潮。关小姐的扮相，中西结合之美，必然会令整个港城惊艳。”
<br/><br/>    正是由于投资了《英雄本色》与《倩女幽魂》，才有了如今的蔡氏影业。
<br/><br/>    关芝琳赞道：“蔡先生的眼光，自然是令人信服的。”
<br/><br/>    第一首金曲颁给了《监狱风云》中的插曲，周闰发同一群狱友在监狱外的广场上面唱的那首《友谊之光》。随后，何赌王同他的女儿一起出场，上来就先表演了一段舞蹈，将第二支金曲颁给了张国容的《无需想太多》。
<br/><br/>    随着颁奖的进行，蔡致良也见到了谭勇麟，他是作为温拿乐队的一员，以《千载不变》获奖。但谁都知道，这只是一种态度，在乐队成立十五周年之际，温拿乐队今晚将获得代表香港乐坛最高荣誉的金针奖。或许下一次再在这个舞台上见到谭勇麟，就只能是他以个人名义，来这里领取金针奖了。
<br/><br/>    还有凭借《沉默是金》获奖的张国容与许关杰，可惜许关杰在台拍摄《笑傲江湖》未归，未能听到两人唱和，有些遗憾。
<br/><br/>    随着梁嘉辉宣读完圣旨，齐秦演唱完《大约在冬季》，之后，便轮到蔡致良同关芝琳压轴出场，颁发最后一支金曲。
<br/><br/>    “不要问，不要说，一切尽在不言中；这一刻，偎着烛光，让我们静静地度过……”在两人登场的过程中，现场响起了《祝福》，也算是蔡致良的处女作了。
<br/><br/>    “我听出来了，这是《祝福》。”关芝琳率先开口，道：“第一次听到，还是在《秋天的童话》中。”
<br/><br/>    “是的，当初送别时，还是伊昔红颜美少年。”蔡致良摸摸脸颊，笑道：“再回首，已经有了船头尺的沧桑。”
<br/><br/>    “哈哈……”关芝琳笑道：“所以才在问情之后，有了最真的梦吗？”
<br/><br/>    “应该是千千阙歌。”蔡致良估计关芝琳也听不明白，也没再说什么，道：“本希望能够拿一支金曲，却不成想一无所获。”
<br/><br/>    “不是还有最后一支金曲，尚未启封吗？”关芝琳道：“你在音乐方面造诣，想来是没有人怀疑的，到目前为止，十大中文金曲，已经颁到了最后一首，你最喜欢哪一首呢？”
<br/><br/>    “过奖了。”蔡致良道：“去年的新出的歌曲，我最喜欢《阿郎的故事》中，由罗大佑作词作曲的两首国语歌曲。”
<br/><br/>    “我还以为你要说，由你填词的那两首呢。”
<br/><br/>    “拾人牙慧罢了。”蔡致良道：“这两首歌曲，除了词曲，还有一个完整的故事衬托，章婉婷女士导演的一部完整的电影，以至于这两首歌超出了歌曲本身所代表的意义，如同《上海滩》一般，不论十年，亦或二十年之后，观众依然愿意看着《阿郎的故事》，听这《恋曲》与《你的样子》，歌曲的生命力与感染力莫过于此。”
<br/><br/>    “说的真好，也祝愿这部电影在年后的金像奖上能有斩获。”关芝琳道：“不过，我发现一件事情，你目前所做的词，都是国语歌曲。”
<br/><br/>    “借你吉言，在金像奖上，我相信周闰发的魅力。”毕竟是题外话，蔡致良没有多言，道：“鉴于之前的《祝福》和《问情》，都未能在十大中文金曲和十大劲歌金曲上有所斩获，去年便写了一首粤语的，在《最真的梦》这个专辑中，有一首《风中的承诺》，听过吗？”
<br/><br/>    “那也是一首国语歌吧，似乎比《最真的梦》更受欢迎。”专辑刚出来之际，所有人都以为主打歌是《最真的梦》，但是一首《风中的承诺》已经连续数周霸占香港电台龙虎榜。
<br/><br/>    “其实先写出来的是一首粤语歌曲，本想等这首歌曲大热之后，顺势推出《风中的承诺》，却不知什么原因，一直没有专辑出来。”蔡致良道：“不过以《风中的承诺》的热度，想来这首歌曲与大家见面的时间，应该很快了。”
<br/><br/>    关芝琳笑问道：“有信心获取明年的金曲奖吗？”
<br/><br/>    “当然，不拿两三首金曲，如何能显出我的手段呢。”蔡致良自是很有信心。
<br/><br/>    关芝琳瞥了蔡致良一眼，道：“我倒是有些期待，就是不知除了这一首，还有哪两首？”
<br/><br/>    “拭目以待，很快了，哈哈……”蔡致良打了个哈哈，道：“开始颁奖吧。”
<br/><br/>    “请。”关芝琳点点头。
<br/><br/>    “获得第11届十大中文金曲，第十首歌曲是……”蔡致良说完，看向一旁的关芝琳，有她来念最后的歌曲名字。
<br/><br/>    关芝琳却是愣在当场，看向蔡致良，伸出右手，道：“那你是不是应该先把谜底亮出来呀。”
<br/><br/>    “两位，最后的答案在我这里。”忽然，郑丹瑞举着一个信封，朝两人挥手，道：“如果蔡先生回答几个问题，我便双手奉上。”
<br/><br/>    “哈哈哈……”嘉宾席轰然大笑，闹出这么大一个笑话。
<br/><br/>    “第一次颁奖，见笑了，我只以为在你那里。”瞥了一眼郑丹瑞，蔡致良对关芝琳说道：“去年那么多歌曲，你要是有特别喜欢的歌曲，可以将最后一支金曲颁给他。很简单的，念出歌曲的名字即可。”
<br/><br/>    关芝琳也知道蔡致良有意闹事，笑问道：“可以这样吗？”
<br/><br/>    “为什么不行？”蔡致良反问了一句，而后道：“我们才是颁奖嘉宾，说颁给谁就颁给谁，自然是一言九鼎。”
<br/><br/>    关芝琳问道：“如果颁错了呢？”
<br/><br/>    郑丹瑞也喊道：“蔡先生，奖杯上都是有名字的，颁错了怎么办？”
<br/><br/>    “那也不干我们的事情？”蔡致良不以为然，道：“只要把奖颁出去就可以了，至于对错，那是吴长阁先生该考虑的事情。”
<br/><br/>    “那你来揭晓好了。”关芝琳将此事推给了蔡致良。
<br/><br/>    “放心吧。”蔡致良“哈哈”笑道：“你刚才都说了，区区十大金曲，已经颁出去九个，最后一个还不是明摆着的吗，扫一眼嘉宾席，都知道是哪首歌曲，即便是胡说一通，也不会颁错的。”
<br/><br/>    说完，蔡致良朝着郑丹瑞挥挥手，笑道：“那个你还是留着自己拆吧，关小姐，开始吧。”
<br/><br/>    “别着急……”郑丹瑞走上前来，将手里的信封递给关芝琳。
<br/><br/>    “蔡先生的作品，在电台也是深受歌迷喜欢，每一首我都听过，却还是第一次见到蔡先生本人，甚为荣幸。”
<br/><br/>    “郑先生客气，我也是久闻大名。”蔡致良也回敬了一句，道：“不知今日有何赐教？”
<br/><br/>    “赐教不敢当。”郑丹瑞道：“我刚才也说了，只是请教几个问题而已。”
<br/><br/>    事已至此，蔡致良也只能点点头。
<br/><br/>    “我的第一个问题，刚才关小姐刚才已经问过了，就是好奇为什么你只作国语歌曲。现在就是想知道，那首粤语歌曲，送给谁了？”
<br/><br/>    “在宝丽金唱片。”这也不是什么秘密，蔡致良道：“至于到时会出现在谁的专辑里面，就不清楚了。”
<br/><br/>    郑丹瑞道：“第二个问题是，除了这一首，还创作了哪几首歌曲冲击明年的十大金曲奖？其实刚才关芝琳小姐也问过了，只是蔡先生这么有信心，想来已经有所准备了吧。”
<br/><br/>    蔡致良跺跺脚步，道：“我与关小姐合作了电影《黄飞鸿》，大概明年夏天就会上映，届时也会有一首主题曲，姑且就叫做《男儿当自强》吧，参考的是《将军令》，多余的就不方便透露了，大家到时看电影的时候就知道了。”
<br/><br/>    “前一段时间媒体上说关小姐出演女主角，只是男主角一直很神秘……”郑丹瑞说完，看着蔡致良。
<br/><br/>    这是玉帝派来的救兵吗，如此配合，实在是感动了。
<br/><br/>    “就是我呀。”蔡致良指着自己说道，见郑丹瑞一脸的不信，道：“去年听说徐可提名最佳男配角之后，我就想着一定要压过他，提名一次金像奖最佳男主角。《黄飞鸿》是我的银幕处子秀，说不定也能有梁嘉辉一般的运气，以最佳新人的姿态，夺得影帝的桂冠。”
<br/><br/>    蔡致良说完，一鞠躬，感谢支持。
<br/><br/>    “啪啪啪……”嘉宾席给予了热烈的回应。
<br/><br/>    郑丹瑞道：“黄飞鸿是武术大家，我从小看着关老先生的电影长大，那你能给大家表演一下吗？”
<br/><br/>    蔡致良站直了身子，问道：“你知道黄飞鸿最厉害的武术，是什么吗？”
<br/><br/>    “正要请教。”
<br/><br/>    “是佛山无影脚，据说比李小龙的李三脚还要快。黄飞鸿一生只将这门绝技传给三个人，其中一个就是刘家良的师祖，林世荣。为了适应这个角色，我近些时日都有再练，只是……”蔡致良拍拍大腿，道：“前两天把腿拉伤了。”
<br/><br/>    蔡致良说的半真半假，郑丹瑞游移不定。
<br/><br/>    蔡致良遂指着关芝琳道：“关小姐饰演黄飞鸿的红颜知己，十三姨，要不请她表演一段。”
<br/><br/>    “十三姨不会功夫的。”关芝琳忙摆手拒绝了。
<br/><br/>    “为什么叫十三姨，听着名字，同黄飞鸿不是一个辈分？”
<br/><br/>    “这我就不知道了，关小姐以为呢？”蔡致良将问题推给了关芝琳。
<br/><br/>    “这个嘛？”关芝琳犹豫了一下，道：“我只是十三姨的扮演者，并不是十三姨本人，所以也不是很清楚。不过……查一查历史案卷，应该会有些线索的。”
<br/><br/>    蔡致良愣了一下，忙接着道：“黄飞鸿是佛山人，查一查当地的县志，应该会有答案。而且，黄飞鸿与刘永福是同时代的，查一查名人传记，说不定也会有些收获的。”
<br/><br/>    “哈哈……啪啪啪……”观众还是比较给面子，知道两人一本正经的说笑话，其实也没有那么好笑。
<br/><br/>    郑丹瑞道：“最后一个问题，我之前听阿伦提及，你跟台湾刘家昌先生一般，有急才，能短时间挥笔立就，写一首歌出来，能不能现场展示一番？”
<br/><br/>    “我跟很多人解释过。”蔡致良笑道：“我一般都是先写好歌词，然后等合适的时间拿出来，并没有什么急才。只是今天这种场合，我也是第一次经历，自然没有应景的歌词。”
<br/><br/>    “蔡先生莫要谦虚，不过，我也早有准备。”说话间，郑丹瑞“啪啪啪”拍了几声，道：“有一个小段子，蔡先生看看是否熟悉。”
<br/><br/>    紧接着就进来一男一女，随后开始表演。
<br/><br/>    “我拿了家里的钱，再这深秋的时节，漂洋过来来看你……”
<br/><br/>    “我不是给你去过信了吗，是的，我曾经深爱着你，但是……”
<br/><br/>    “……”
<br/><br/>    很简单的几句话，大致就是这么一个分手的情节，没有什么特别的东西，蔡致良突然想到很多可以应付的歌曲。
<br/><br/>    蔡致良笑道：“我觉得女孩子可以坚强一些，不要在不喜欢你的男孩子面前流泪。”
<br/><br/>    “那该怎么办呢？”那个女孩子问道。
<br/><br/>    “可以晚上去，偷偷抹掉眼泪，就不会有人发觉了。”蔡致良给了一个建议。
<br/><br/>    “我是在追求爱情，不是专门去分手的。”女孩质问了一句，观众大笑。
<br/><br/>    郑丹瑞道：“可以用一些周边的景象引开男孩子的注意力，比如白天的太阳，晚上的月亮，随机应变。”
<br/><br/>    “郑先生这话在理，一看就是经验丰富，羡煞我辈。”蔡致良调侃了一句。
<br/><br/>    “哈哈哈……”
<br/><br/>    郑丹瑞不以为意，问道：“蔡先生准备好了吗？”
<br/><br/>    “听着啊……”
<br/><br/>    蔡致良跺着脚步，道：“圆圆的，圆圆的，你的笑脸，是不是，到了离别的秋天……”
<br/><br/>    蔡致良唱到这里，停顿了一下，接着道：“不忍心让你看见，我流泪的眼，只好对你说，你看，你看，月亮的脸偷偷的在改变。”
<br/><br/>    “啪啪啪……”观众一阵掌声。
<br/><br/>    “第十首十大中文金曲……”念道这里，关芝琳收起了信封，看着蔡致良，道：“猜一下吧。”
<br/><br/>    “哼。”开玩笑，蔡致良握住话筒，道：“Standbyme，恭喜梅艳芳小姐。”
<br/><br/>    关芝琳有些惊讶，翻到信封背面，道：“这信封不透明啊……”
<br/><br/>    十大中文金曲颁奖完毕之后，颁奖典礼只进行到一半，后面还有最有前途新人，最佳中文歌曲，全年销量冠军等奖项，最后自然是压轴的金针奖，颁给了温拿乐队。
<br/><br/>    典礼结束之后，蔡致良本还想表示一下绅士风度，送关小姐回家，却不想关芝琳开着一辆拉风的红色跑车。        <br/><br/>