
我去！这女人是疯了不成？报价两千万联盟币？难道这就是她的极限？<br/><br/>
平时沈凌霜看起来还满冷静的，怎么今天像是吃错药了一样，毫不理智呢？<br/><br/>
<br/><br/>
苏诺无奈地摇了摇头。<br/><br/>
“哦？最后一旁中间的女士将底价提升到了五百万。这已经超越了商品的最初价格，请诸位接下来注意理智。”<br/><br/>
“恶意报价可是被本拍卖场永久禁止资格的。”<br/><br/>
支持人先是解释了一番后，重复了一遍沈凌霜所报出的价格。<br/><br/>
“两千万一次。”<br/><br/>
“两千万两......”<br/><br/>
座位上，沈凌霜站起来，轻轻呼出一口气。<br/><br/>
她用仅有苏诺才听得到的声音说道：“我已经是拿出全部的积蓄了。这要是还拿不下来的话......”<br/><br/>
噗！全部的积蓄？！！！这是否有点太拼了？<br/><br/>
苏诺感觉自己有些无言以对了。<br/><br/>
没想到沈凌霜在一心渴求某物的时候竟然还是个疯女人！<br/><br/>
“两千万三......”<br/><br/>
就在主持人要收尾的时候，一个清冷的男声再次打断了他。<br/><br/>
“出价，两千五百万联盟币！”<br/><br/>
又是第二排的那个男人！<br/><br/>
他穿着短袖花衬衫，那张面目可憎的刀疤脸看得苏诺心中一愣。<br/><br/>
“好的，有人报价两千五百万联盟币！”<br/><br/>
“两千五百万一次！”<br/><br/>
刹那间，沈凌霜宛若丢了魂一般，一屁股瘫坐到了座位上。<br/><br/>
对方的这个报价直接让她绝望了！<br/><br/>
两千万五百万！这意味着下次加价起码也得是三千万联盟币！<br/><br/>
而这对于沈凌霜来说是不可能的，两千万就已经是她的极限了。<br/><br/>
这就是给予希望然后又希望破灭的感觉吗？<br/><br/>
苏诺的手臂欲伸又止，他本想安慰一下沈凌霜，可看到对方那失魂落魄的样子，也不知道该如何安慰。<br/><br/>
直到最后，他也只是问了一句——<br/><br/>
“沈老师，你没事儿吧？”<br/><br/>
出乎苏诺意外之外的事情发生了！<br/><br/>
他只嗅到一股好闻的香水味扑鼻而来，下一秒钟，沈凌霜竟然就搂紧了他的脖子！<br/><br/>
“呜呜呜，苏诺，输了输了。我居然输了！”<br/><br/>
“可是我还是好想要那张原始之力技能机啊！有了它，我的长毛猪才能进化为象牙猪......”<br/><br/>
沈凌霜的耳语让苏诺忽然感觉左侧一阵湿暖。<br/><br/>
他完全没有想到平日里高冷沉着的沈凌霜，今日竟然会在他的面前展现出如此柔弱娇美。<br/><br/>
虽说和苏诺单独在一起的时候，沈凌霜更像是他的一位姐姐，可现在这股暧昧之态......<br/><br/>
这让苏诺这个做学生的直接是愣住了。<br/><br/>
不对啊！有没有搞错啊！你搂着我有什么用啊！<br/><br/>
我的姑奶奶，我又不能帮你把那玩意儿拍到手！<br/><br/>
难不成我直接去抢不成？<br/><br/>
嗯？<br/><br/>
去抢？产生这个念头的苏诺一挑眉头，忽然想到了什么。<br/><br/>
嘿嘿！抢倒是未必！白嫖的话，哥还是有办法的！<br/><br/>
“咳咳咳，沈老师。突然想起来，你上次陪我去卢家踢馆，还欠你一个人情呢。这次就勉强还给你好吧！”<br/><br/>
苏诺轻轻叹了一口气道，而后从沈凌霜的拥抱中挣扎了出来。<br/><br/>
“苏诺？”<br/><br/>
沈凌霜泪眼摩挲地看着自己的学生拿起报价牌站起来。<br/><br/>
他那张潇洒俊逸的脸上依旧是平静如湖水。<br/><br/>
“两千五百万三......”<br/><br/>
“等等，我出一个亿！”<br/><br/>
在主持人即将一锤定音的时候，苏诺直接报出了一个惊人的天价！<br/><br/>
一个亿！<br/><br/>
“卧槽？我没听错吧！那家伙要出一个亿？”<br/><br/>
“尼玛的！真的假的啊？又是那个小年轻？他之前好像拍了张剑舞的技能机吧？”<br/><br/>
“一个亿？一个亿？这难道是哪个土豪家族的公子哥吗？这下手也太狠了吧？！！！”<br/><br/>
“我去！两千五百万直接跳到了一个亿？这是个愣头青？地主家的傻儿子？”<br/><br/>
全场瞬间将目光集中到了苏诺的身上。<br/><br/>
就连那个花衬衫的刀疤脸也眉头紧锁，用凶恶的目光玩了苏诺一眼后又回过头去。<br/><br/>
“一...一个亿？苏诺，你这不是疯了吧？你哪儿来的一个亿啊？这里可不能乱说话的！”<br/><br/>
沈凌霜呆呆地看着苏诺，忽然感觉自己的学生有些陌生了。<br/><br/>
“咳咳咳。这位阔少爷，请你想清楚了。”<br/><br/>
“恶意报价，本拍卖场可是会......”<br/><br/>
主持人的麦克风相当之清晰，这让所有人都听到他的声音微微有些颤抖。<br/><br/>
一个亿联盟币！这可不算是小数字了啊！<br/><br/>
而这张原始之力技能光碟的初始报价也不过四百万而已！<br/><br/>
苏诺压迫式的报价让拍卖场的主持人都神情恍惚了。<br/><br/>
“对！就是一个亿！就在刚才我觉得这张技能机价值一个亿！但是现在，我认为它一文不值！”<br/><br/>
苏诺淡淡地说道。<br/><br/>
这话一出口，立刻引起了轩然大.波。<br/><br/>
“一文不值？这又是什么意思？”<br/><br/>
“鬼知道！这小年轻应该真是个愣头青，小丑罢了。”<br/><br/>
“害！扫兴！这人发疯马上就要被赶出去了！”<br/><br/>
主持人面色铁青道：“守卫，立刻把这个蠢货给我赶出去！永久取消他的入场资格！”<br/><br/>
苏诺的发言就好像是疯言疯语一般，莫名叫人恼怒。<br/><br/>
很快，一名西装暴徒就悄无声息地出现在了苏诺的身后。<br/><br/>
但是，他并没有像主持人指示的那样，将苏诺扣出拍卖场。<br/><br/>
“哦？是你啊？没想到你还负责内场啊？”<br/><br/>
苏诺微微一笑，将那张黑卡递给肌肉发达的西装守卫，然后指了指台上的主持人。<br/><br/>
“是的！这是我的本职工作！”<br/><br/>
守卫接过黑卡朝苏诺恭恭敬敬地鞠上一躬后，向台前跨步而去......<br/><br/>
将这一切看到眼里的沈凌霜此时是相当的疑惑不解！<br/><br/>
三十秒后，那张黑卡出现在了拍卖会主持人的视线之中。<br/><br/>
刹那间，本来还一脸愠怒的主持人瞬间气焰全消！‘<br/><br/>
他的声音微微颤抖道：“这...这是......”<br/><br/>
“老...老板？”<br/><br/>
作为卡提拉拍卖场的主持人，他当然是认识这张黑卡的！<br/><br/>
在龙云霄的规定里，见到这张黑卡，就是见到他龙云霄本人！<br/><br/>
持黑卡者，权力等同于龙云霄！<br/><br/>
而这一点，也同样作为钢印烙在了龙云霄产业的每一个工作人员脑海里！卡提拉拍卖场当然也不例外！<br/><br/>
“什么？老板？卧槽！那个年轻人是这里的股东之一吗？”<br/><br/>
“我靠！怪不得他敢这么狂！”<br/><br/>
“麻蛋，我刚才还说了他是小丑，会不会被做掉啊？我好慌！”<br/><br/>
苏诺淡淡地说道：“现在，这件拍卖品返工不卖了，我说的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160374"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;苏诺出手,绝对的特权!">加入书签</a>
</div>
