    
<br/><br/>    
第1571章


<br/><br/>    
蒋琛接口道，“是我妈。”


<br/><br/>    
清宁脸上的笑顿时僵住，惊讶的看向蒋琛，“你妈妈看到悠悠了？”


<br/><br/>    
车里昏暗，外面的灿烂的霓虹灯光照进来，闪烁不明，所以蒋琛也没注意到清宁脸上的异样，只淡淡点头，“是，我说是朋友的孩子。”


<br/><br/>    
清宁微微松了口气，可是想到之前蒋母说的那些话，之前的轻松全然不见。


<br/><br/>    
悠悠还在说今天发生的趣事儿，清宁耐心的听着，时不时和她逗笑几句。


<br/><br/>    
蒋琛目光透过后视镜落在清宁的侧颜上，这几天他没去景苑，一是真的很忙，二是心里憋着一股无名的火气，想让自己冷静冷静。


<br/><br/>    
清宁似乎并没察觉他的情绪反常，也没有因为他的冷落而生气，这让他不知道该高兴，还是不高兴。


<br/><br/>    
好像受煎熬的只有他自己而已。


<br/><br/>    
这样的认知让他有些焦躁，好像事情脱离了他的掌控，让他非常不安。


<br/><br/>    
他抬手扯了一下领带，抓着方向盘的手微微用力，骨节分明的长指不断的收拢。


<br/><br/>    
......


<br/><br/>    
回到景苑已经快十点了。


<br/><br/>    
悠悠下午睡多了，此时精神十足，拽着蒋琛去看美央央给她买的新玩具。


<br/><br/>    
“悠悠，该洗澡睡觉了。”清宁喊道，她知道蒋琛看了一天的悠悠，肯定也很累。


<br/><br/>    
蒋琛勾唇，“是我让她下午睡过了，看她睡的香，实在不舍得叫醒她，你去洗澡，我陪着她。”


<br/><br/>    
清宁看两人玩的这样好，只好先去拿衣服洗澡。


<br/><br/>    
浴室里很快传来水声，蒋琛转头看了一眼，渐渐有些心不在焉。


<br/><br/>    
清宁出来的时候穿了一件淡蓝色的家居服，头发散在肩膀上，眼睫上还挂着水珠，在悠悠身边坐下。


<br/><br/>    
蒋琛接了一个电话回来，坐在清宁对面，闻着她身上的奶甜香气，眸光越发的深。


<br/><br/>    
清宁抬头，“你去休息吧。”


<br/><br/>    
“不急。”蒋琛有些热，伸手解了领带，把衣领的扣子也解了几颗。


<br/><br/>    
他动作慢条斯理，却处处充斥着性感和荷尔蒙的气息，清宁忙低下头去，陪悠悠搭积木。


<br/><br/>    
蒋琛起身去厨房，拿了两罐啤酒过来，打开后递给清宁一罐，“喝一点？”


<br/><br/>    
清宁接过来，仰头喝了一口，冰冰凉凉，带着啤酒浓郁的香气，从喉咙到胃里，一下子痛快了不少。


<br/><br/>    
蒋琛坐在地毯上，背靠沙发，酒后的嗓音更低醇厚，“我听崔洁说，你和益正瞿总的儿子认识？”


<br/><br/>    
清宁抿了一下唇上的酒渍，目光坦然，“我在芝加哥上学的时候，他是大我一届的学长，在一次实践作业中认识的，我也没想到他会是益正瞿总的儿子。”


<br/><br/>    
瞿英赫刚刚回国，恰好接手的是和蒋氏的招标项目，她也是和益正联系的时候，才知道原来瞿英赫是益正的太子爷。


<br/><br/>    
清宁眼珠一转，看向蒋琛，“我们只是同学，没有多深的交情，你不用担心我会在双方合作上偏帮益正。”


<br/><br/>    
蒋琛一腿曲起，正拿着酒往嘴上放，闻言睨她一眼，表情温淡，“在你眼里，我就是这种多疑又心胸狭窄人？”


<br/><br/>    
清宁一窘，“没有，我本来也应该提前向你汇报，这是我职责所在。”


<br/><br/>    
“我要说的不是这个！”蒋琛淡淡瞟着她，“除了工作的正常沟通，你离他远点！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->