
大王子一行人回到都城，原本已经只是一个小小婢女，可以轻松拿下，可是事情却大大出乎他们的意料。<br/><br/>
整个王宫喜气洋洋，让他们一头雾水，这是有何喜事儿啊？<br/><br/>
大王子喊住一个宫人问道：“何事如此欢喜？”<br/><br/>
“启禀诸位王子，国后有了身孕，国主开心，要大宴三天，全城欢庆。”<br/><br/>
“什么？”<br/><br/>
萧天爱也很意外，师喧瑶居然有了身孕？<br/><br/>
众人面面相觑，大王子看着五王子的眼神意味深长，不会是他的吧？<br/><br/>
五王子马上发誓：“我几个月不曾去国后宫中，与我无关。”<br/><br/>
大王子冷哼一声，没搭理他。<br/><br/>
“这还不算呢，国后因为有了身孕，特意让自己的婢女成源小姐伺候国主，国主已经封了妃子，称为成妃娘娘，双喜临门，国主高兴极了。”<br/><br/>
还真是大大的‘惊喜’呢，萧天爱都气笑了，像是师喧瑶能做出来的损招儿。<br/><br/>
“这……，怎么办？咱们还要不要弄死这个女的了？”<br/><br/>
五王子抓瞎，她现在是父汗妃子，是父汗的女人，肯定不会让他们杀了她的。<br/><br/>
萧天爱道：“还是先不要说了，国主正在兴头上，别扫了他的兴，咱们都没好果子吃。<br/><br/>
老人有时候跟小孩一样，得哄着，不能跟他对着干，咱们且让他高兴高兴，日后有的是机会找她们算账。”<br/><br/>
大王子点头：“白姑娘善解人意，说的对极了，就这么办吧。”<br/><br/>
师喧瑶和成源一左一右，依偎在老国主身上，老国主左拥右抱，好不得意。<br/><br/>
儿子们进来也没避讳，反而炫耀道：“你们父汗老当益壮，又给你们生弟弟了。<br/><br/>
这是成妃，想必你们也见过，以后都要尊敬她，不可冒犯。”<br/><br/>
说完还瞪了五王子一眼，这次一定要把美人看好了，不能让小崽子给祸祸了。<br/><br/>
师喧瑶得意看了萧天爱一眼，你以为我已经束手无策了吗？<br/><br/>
想扳倒我，除非你也能舍下脸来，伺候老国主。<br/><br/>
要是那样，她死也甘心，倒是想看看，赵无疆会是什么表情？<br/><br/>
他不是最爱这个女人吗？<br/><br/>
心爱的女人伺候一个老男人，哪怕虚与委蛇，占了名分，赵无疆那么偏执霸道的性格，还不得疯了啊？<br/><br/>
大王子众人齐齐行礼：“恭贺父汗，父汗大喜。”<br/><br/>
老国主大喜，他还以为儿子们会反对，没想到如此捧场，心情更好。<br/><br/>
“好，都是孤王的好儿子，哈哈……”<br/><br/>
一行人退下，让老国主自己傻乐吧，师喧瑶肚子里还不知道是谁的种呢，他觉的自己老当益壮，就当是他的好了。<br/><br/>
反正一笔糊涂账，也算不清的。<br/><br/>
萧天爱告辞：“我们先回了，多谢王子，王子妃款待，来日必有厚报。”<br/><br/>
“别见外，你就是我们亲妹妹，以后多来往啊。”<br/><br/>
“好的，姐姐们再见。”<br/><br/>
……<br/><br/>
回到住处，成思兴黑沉着脸，等在堂屋，黎修雅幸灾乐祸：“成大人这是跟谁怄气呢？瞧这脸色黑的，要下雨了啊！”<br/><br/>
“滚，别来烦老子。”<br/><br/>
“切，谁稀罕看你呀？你是恼羞成怒了吧？<br/><br/>
成源给人家老国主做妃子了，攀上高枝儿，你舍不得了？”<br/><br/>
成思兴大怒：“闭嘴，贱人，再敢多说一个字，老子废了你！”<br/><br/>
黎修雅眼眶通红，这就是她伺候了快二十年的丈夫，一点儿夫妻情分都不讲，太过凉薄了。<br/><br/>
“狗贱人，你骂谁呢？”<br/><br/>
萧天爱看不下去，帮黎修雅出头，薛仁贵也站在她身后，虎视眈眈盯着成思兴，看来打他打轻了，还敢这么嚣张。<br/><br/>
成思兴对她充满忌惮，转过头不接话。<br/><br/>
“你才贱呢，成源的丈夫已经伏诛，所有的马匪也都除掉了，人头腌制好了，送回大燕去，挂在城门上示众。<br/><br/>
这里面没有你的一点儿功劳，都是黎大人做的，你这个正使大人还是想想怎么和皇上交代吧！<br/><br/>
还有心情在这儿为老情人烦恼，成家有你这个长子，倒了八辈子霉了。”<br/><br/>
成思兴敢怒不敢言，只能干巴巴抗议：“白飞飞，你过分了，我没有偏袒成源，她来……”<br/><br/>
萧天爱眼睛一亮：“她来找你了？”<br/><br/>
成思兴实话实说：“是的，让我带她私奔，我没答应。”<br/><br/>
萧天爱好奇：“为什么呀？<br/><br/>
成思兴，你要是真的爱成源，愿意为她豁出去一切，我倒是敬佩你是条汉子。<br/><br/>
现在这样子算什么？<br/><br/>
嘴上说多爱她，却在她最绝望的时候放弃她，看看，这就是男人，多虚伪，多自私。<br/><br/>
黎姐姐，你休了他是你做的最正确的事儿。”<br/><br/>
黎修雅幸灾乐祸，“贱女渣男，都不是好东西。”<br/><br/>
成思兴站起来，跟他们没法说话，怕自己会被气死了。<br/><br/>
他一走，萧天爱吩咐薛仁贵去找戏班子，“师喧瑶以为这样子我就拿她们没办法了，那就太小瞧我萧天爱了。<br/><br/>
跟我斗这么些年，她还是不知道我的手段。”<br/><br/>
薛仁贵道：“找戏班子干嘛？”<br/><br/>
“排戏啊，咱们要为西夏子民的文化生活增砖添瓦，这将是一部传世之作，千古流传。”<br/><br/>
薛仁贵道：“呵呵，你就吹吧你。”<br/><br/>
萧天爱都想拿茶盏砸他了，老娘什么时候吹牛啦？<br/><br/>
“还有，汉人的商队来了之后，让掌柜的来见我。”<br/><br/>
这次薛仁贵没说话，商队不敢惹当官的，小事儿。<br/><br/>
萧天爱闭门创作，等薛仁贵找来戏班子，才从房间出来，写这么多字儿，可把她累坏了。<br/><br/>
“一出新剧，拍的好，保证你们赚的满盆满钵，我就不收你们钱了啊，还管你们饭，珍惜这个机会吧。”<br/><br/>
班主却苦着脸，道：“那不成的，您要听戏可以，我们给您唱，可排新剧又不给钱，给戏班子画大饼，小老儿还是第一次遇到。<br/><br/>
咱都是苦哈哈，赚点儿辛苦钱，小姐高抬贵手，别为难小老儿了。”<br/><br/>
薛仁贵也道：“就是，您这事儿换谁人家能乐意？”<br/><br/>
萧天爱深感寂寞，只好改变策略：“行吧，我雇你们唱戏，随便你开价，管吃管住，但是以后没我的准许，不准演这出戏，这是知识产权，想演得交钱。”<br/><br/>
“我们懂，以前遇到过，买人家的戏本子自己排，是要给钱的。”<br/><br/>
班主很上道，但是他不知道错过了一个发财的好机会。<br/><br/>
萧天爱要排的戏就是《封神榜》，看到师喧瑶和成源，想起妲己和纣王的故事来，多贴切啊！<br/><br/>
不过精简了许多东西，比如女娲指使的妲己等细枝末节，只着重演了狐狸精和喜鹊精魅惑纣王骄奢淫逸，残害忠良，最终灭国的故事。<br/><br/>
朝中百官看了，肯定会想到这俩人身上，她们外族人的身份，岂不是和妖精一样吗？<br/><br/>
到时候哪怕师喧瑶怀着孕，朝臣们也不会放过她的。<br/><br/>
……<br/><br/>
三天之后，都城最热闹的城中心，是一个点将台，西夏有重大节日，会在这里演出，也会封赏一些立了大功的将领，还会当成斩首台，一台多用。<br/><br/>
今天搭起了戏台子，免费唱戏。<br/><br/>
百姓们对这种昏君和宠妃的事儿最喜欢看，加上纣王残害忠良，那些惨无人道的刑具，让百姓们义愤填膺，第一次演出，差点儿掀了戏台子。<br/><br/>
萧天爱低估了古人对戏剧的热情，她这出戏没有什么咿咿呀呀的唱腔，纯粹是白话演出，其实跟话剧一样，开创了戏班子的新流派。<br/><br/>
最后动静太大了，官府都惊动了，派兵维持秩序。<br/><br/>
《封神榜》风一般的速度，传遍都城，第二天早朝，朝臣们都是在讨论这出戏剧，实在是家里人疯了似的，都在讨论剧中人物，他们想不知道都难。<br/><br/>
宰相子车华茂神情凝重，打断百官的谈话，“你们不觉得，剧中的狐狸精和喜鹊精很像两个人吗？”<br/><br/>
百官沉思，马上想明白其中的关联，“大人是说，后宫那两位？”<br/><br/>
“不像吗？<br/><br/>
国主都几天没上早朝了？”<br/><br/>
百官深以为然，“还真是这么回事儿呢，宰相大人，你说该怎么办？”<br/><br/>
“现在她们俩只是蛊惑国主寻欢作乐，懈怠朝政，下一步就该残害忠良了。<br/><br/>
那个成源是大燕要的人，国后更是大燕皇帝的妃子，这两个大燕女人把后宫弄的乌烟瘴气，咱们不能坐视不理。”<br/><br/>
百官起身行礼：“全凭宰相大人做主。”<br/><br/>
……<br/><br/>
师喧瑶的得意日子就过了五天，第六天国主正在享受成源伺候，下人惊慌跑进来，“国主，大事不好了，王子们和所有朝臣都在殿门外，请国主处罚国后和成妃娘娘。”<br/><br/>
“他们敢管朕的后宫之事，都很闲吗？<br/><br/>
宫中护卫呢？他们还敢造反不成？”<br/><br/>
下人战战兢兢道：“宰相大人说了，您要是不答应，他就……”<br/><br/>
国主气的满脸通红，“他就怎么样？”<br/><br/>
“让您退位，换国主！”<br/><br/>
“什么？”<br/><br/>
这是逼宫！<br/><br/>
老国主没想到事情闹得这么大，毫无征兆，百官居然来逼宫，就因为他宠幸了两个女人？<br/><br/>
“为孤王更衣，孤王倒要看看，他们真的敢逼孤王退位？”<br/><br/>
成源吓的大气不敢喘，心中极为不服，她又没招惹这帮朝臣，为何非要置她于死地？<br/><br/>
趁着老国主出去，溜到师喧瑶那里去商量对策。<br/><br/>
师喧瑶躺在床上养胎，她不是为了保命瞎说的，是真的怀孕了。<br/><br/>
这个孩子来的真是时候，师喧瑶很期待。<br/><br/>
只是没想到变故来的这么快，这次居然不是萧天爱亲自下场，而是满朝文武逼宫，这就严重了。<br/><br/>
“到底是因为什么，我们只是想活命的苦命女子，他们为何就不肯放过我们？”<br/><br/>
师喧瑶气的要死，自从萧天爱来了，她就没一天安生日子。<br/><br/>
成源也是急的要死：“我也不知道，国后，咱们还是逃吧。”<br/><br/>
“不行，我不甘心，我付出多少才得来现在的一切，事情还不曾查清楚，逃了就什么都没有了。<br/><br/>
来人，去查清楚，朝臣们发什么疯。”<br/><br/>
宫女道：“奴婢大概知道一些，城中演出一场戏剧，是关于两个女子蛊惑君王，祸乱朝政的事儿，百官们或许是想到了娘娘身上，才对娘娘下手的。”<br/><br/>
“什么？”<br/><br/>
师喧瑶做梦都想不到，居然是这么荒诞的理由，就因为一出戏剧。<br/><br/>
“什么戏剧如此厉害？你跟本宫仔细讲讲。”<br/><br/>
宫女也是听别人讨论，大概剧情是知道的，给她讲完，两人都沉默了，师喧瑶看着成源，面色不善。<br/><br/>
若是没有她，或许这出戏让人联想到她们身上。<br/><br/>
成源察觉到她的不悦，慌忙求饶：“国后，事已至此，他们是不会放过咱们的，你快想想办法吧。”<br/><br/>
师喧瑶扶额，她们已经是一根绳子上的蚂蚱，谁也逃不掉。<br/><br/>
“萧天爱，肯定是她搞的鬼，除了她，没人相处如此恶毒的法子来，我前世杀了她全家吗？她要这么折磨我？”<br/><br/>
师喧瑶都要哭了，百分百肯定是萧天爱的手笔，原以为她束手无策，想不到用这个办法，给她来个釜底抽薪。<br/><br/>
……<br/><br/>
此时萧天爱正在宫门外，远远看着这出热闹，嘴角挂着得意的笑意。<br/><br/>
“老大，小弟对你的敬仰那是滔滔江水连绵不绝啊，以后你就说那太阳是凉的，小弟都敢下手去抓……”<br/><br/>
薛仁贵马屁精附身，彩虹屁翻着花样拍，他比师喧瑶还震惊呢，就凭着一出戏剧，愣是让西夏满朝震动，都闹到逼宫了。<br/><br/>
“哼，这次看那俩贱人怎么逃？”<br/><br/>
萧天爱道：“派人盯着王宫，以防她们趁乱逃走。”<br/><br/>
“好嘞，我马上去办。”<br/><br/>
“小心点儿，师喧瑶和成源都会武艺，别阴沟里翻船，栽在两个女人手里，落下一辈子的污点。<br/><br/>
以防万一，找大王子要点儿人手，毕竟是他们的家务事儿，咱们是协助，不好反客为主。”<br/><br/>
“老大思虑周全，小弟佩服。<br/><br/>
大王子妃就能做主，我找她借人。”<br/><br/>
“嗯，大王子人不错，可惜啦，西夏不是咱们的盟友，一个英明的国主，对咱们没好处。”<br/><br/>
萧天爱已经从大局考虑，大王子越好，越不能让他做国主，倒是五王子比较合适，昏聩无能的国主，才好对付。<br/><br/>
她下一步计划是吞并西夏，自己做国主呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66523441"&nbsp;&nbsp;chaptername="第761章&nbsp;&nbsp;封神榜">加入书签</a>
</div>
