    
                <br/><br/>    
                第1674章
                
            
            <br/><br/>    
                白蔷薇露出了一丝苦笑，事实上她也早就发现怪物的血液有毒了。
                
            
            <br/><br/>    
                只是，这样说至少能够给自己一些心理安慰罢了。
                
            
            <br/><br/>    
                房间里恢复了平静。
                
            
            <br/><br/>    
                因为在这个节骨眼上，谁也不想说话，甚至也没有话说。
                
            
            <br/><br/>    
                她们想了很多想要冲出小区的办法，但最终都失败了。
                
            
            <br/><br/>    
                白蔷薇发现，她们没有任何能力，离开这个房间，去其他地方。
                
            
            <br/><br/>    
                留下来等，也许还有一丝希望等到救援，虽然希望渺茫。
                
            
            <br/><br/>    
                如果走了，那么，也就宣告彻底结束了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                时间一分一秒走过。
                
                    
                
            
            <br/><br/>    
                不知不觉间，几女都睡着了，只有柳寒雪靠在窗户旁，一直在警惕着外面的情况，思索着如何逃脱出去。
                
            
            <br/><br/>    
                但是，柳寒雪没有想到任何办法。
                
            
            <br/><br/>    
                当她们再次醒来的时候，已经是晚上了。
                
            
            <br/><br/>    
                因为没有任何的食物，整整一天没有吃东西的几女，都感到饥肠辘辘。
                
            
            <br/><br/>    
                尤其是白蔷薇、柳寒雪和王小蛮三女，她们白天经历了和怪物的几场战斗，早就已经需要补充能量了。
                
            
            <br/><br/>    
                但这种饿，还能够忍受下去。
                
            
            <br/><br/>    
                天黑了。
                
            
            <br/><br/>    
                外面一直都在传来怪物的脚步声，可以确定，怪物还在小区里转悠。
                
            
            <br/><br/>    
                白蔷薇她们无精打采的在房间里坐着。
                
            
            <br/><br/>    
                期间，周缘起又饿了一次，喝完奶粉以后坐在地上玩耍着。
                
            
            <br/><br/>    
                尚不足一岁的周缘起，并不知道她们现在正在面临着死亡的威胁。
                
            
            <br/><br/>    
                李清舞在陪着周缘起玩耍，但心中却早已经快崩溃了。
                
            
            <br/><br/>    
                尤其是看到白蔷薇她们的时候。
                
            
            <br/><br/>    
                “蔷薇，寒雪，小蛮，我们在这里等五天，如果五天以后没有救援的话，你们把我杀了用来填饱肚子，然后补充好体力以后，冲出去，还有一线希望。”唐墨突然抬起头，正色的冲白蔷薇说道。
                
            
            <br/><br/>    
                听到唐墨的话，白蔷薇回了一句：“唐墨，你就别想这种事情了，你让我怎么下得去嘴？”
                
            
            <br/><br/>    
                唐墨道：“我是认真的，在生死存亡关头，下不去也得下去，我死了，还有机会出去，知道吗？”
                
            
            <br/><br/>    
                柳寒雪摇了摇头：“姐，你别想了，这是根本就不可能的事情，我宁愿去死，也不愿意去做这种事情。”
                
            
            <br/><br/>    
                “难道你们不知道，活着就是希望吗？”唐墨急道。
                
            
            <br/><br/>    
                白蔷薇和柳寒雪都不再理会唐墨。
                
            
            <br/><br/>    
                而就在这时，坐在地上玩耍的周缘起，突然奶声奶气的笑着叫了一声：“爸爸！”
                
            
            <br/><br/>    
                当周缘起的声音传来，几女的目光都落在了周缘起的身上。
                
            
            <br/><br/>    
                李清舞则是一阵欣喜。
                
            
            <br/><br/>    
                周缘起已经到了学说话的年龄，这一月下来，李清舞一直都在教她叫爸爸和妈妈。
                
            
            <br/><br/>    
                然而，这是周缘起人生当中，第一次开口说话。
                
            
            <br/><br/>    
                她叫的是爸爸。
                
            
            <br/><br/>    
                李清舞兴奋的说道：“缘起，你叫什么？你叫爸爸了？再叫一个爸爸！”
                
            
            <br/><br/>    
                第一次听到女儿说话，李清舞难以掩饰的兴奋，虽然是在这种情况下。
                
            
            <br/><br/>    
                母爱的伟大，在这一刻体现了出来。
                
            
            <br/><br/>    
                “爸爸！”这时候，周缘起又奶声奶气的叫了一声。
                
            
            <br/><br/>    
                “缘起这孩子可真厉害，才八个月左右，就能叫爸爸了。”白蔷薇笑着说了一声。
                
            
            <br/><br/>    
                “爸爸！爸爸！爸爸！”
                
            
            <br/><br/>    
                也许是第一次学会说话，周缘起不停地叫了起来。
                
            
            <br/><br/>