
四点十分，王宸洗漱完，对着镜子在整理衣装。<br/><br/>
他穿着一身紧身的训练服，行李包在脚下，包中都是一些衣服，以备换洗。<br/><br/>
“夜狐前来报道！”<br/><br/>
“白骨前来报道！”四点半的时候，夜狐和白骨按时来到了王宸的办公室。<br/><br/>
“进来！”王宸已经都收拾好了，此时正坐在那里抽烟。<br/><br/>
夜狐和白骨进入房间，对着王宸打了一个军礼，夜狐问道：“龙牙，你让我们这大半夜的过来这里干嘛？”<br/><br/>
昨天的时候王宸只是让夜狐和白骨四点半过来，并没有告诉他们去各国进行军事拜访以及交流的事情，所以现在夜狐问了出来。<br/><br/>
“等会儿再和你们说，东西都收拾好了吗？”王宸起身，将烟头灭死，提起行李包。<br/><br/>
“按照你的吩咐，就拿了几套训练服和两把手枪，其余什么都没带。”夜狐说道。<br/><br/>
“走吧。”王宸点了点头，离开了房间，夜狐和白骨紧跟其后。<br/><br/>
三人来到了机场，少将正站在直升机的一旁，此时直升机的螺旋桨转动着，形成一股强风，地面上的尘土都被强风吹动了起来。<br/><br/>
“去吧，在你们回来之前，0824我给你代理着。”少将对着王宸说道。<br/><br/>
王宸对着少将打了一个军礼，夜狐和白骨也对着少将打了一个军礼，少将回敬，王宸三人登机。<br/><br/>
直升机起飞，飞离了0824，朝着俄罗斯边境飞去！第一个拜访交流国……俄罗斯！<br/><br/>
“龙牙，现在你可以说了吧？”直升机上，夜狐对着王宸问道。<br/><br/>
“军事拜访和交流。”王宸将昨夜的事情和夜狐、白骨说了一遍，说完之后，夜狐和白骨一愣，没有言语。<br/><br/>
“怎么？不想去？”王宸对着他们两人问道。<br/><br/>
“我想去。”白骨笑着说道，夜狐摊手道：“都已经在直升机上了，就算我不想去，还有什么办法吗？不过龙牙，下次这么大的事情，你提前和我们说一下啊，好让我们有个心理准备。”<br/><br/>
“第一个国家是俄罗斯，在前往俄罗斯的路程上，已经够你们准备的了。”王宸从行李包中拿出档案袋，将档案袋扔给夜狐。<br/><br/>
夜狐打开档案袋，和白骨一起看了起来。<br/><br/>
这次华夏需要拜访十三个国家，顺序分别为：俄罗斯、朝鲜、韩国、东瀛、美国、英国、德国、法国、乌克兰、巴基斯坦、越南、缅甸、泰国！<br/><br/>
拜访十三个国家，并不是华夏想要拜访的，而是联合国规定的，最少要和十三个国家进行军事交流！<br/><br/>
“第一个国家就去俄罗斯啊，啧啧，有点儿意思。”夜狐嘴角浮现一抹轻笑。<br/><br/>
俄罗斯和华夏的关系很微妙，前苏联的时候，华夏和俄罗斯关系真不好，但前苏联解体后，华夏和俄罗斯的关系才得以缓解。<br/><br/>
说实话，如果不是因为美国这个霸主地位摆在那里，华夏和俄罗斯的关系也不会像现在这样！可以这么说，如果哪一天，美国从霸主地位落下来了，华夏成了霸主也好，俄罗斯成了霸主也好，两国的关系也会发生变化！<br/><br/>
不过那时候的事情还不知道多久了，起码现在……华夏和俄罗斯还是统一战线的。<br/><br/>
“知道我最喜欢俄罗斯什么吗？”王宸对着夜狐和白骨问道。<br/><br/>
“战斗民族的血性？”夜狐说道。<br/><br/>
“寒冷的气候？”白骨说道。<br/><br/>
王宸摇头，一副无奈的样子，说道：“你们两个能不能有点儿出息了？作为男人，该考虑的是这些吗？俄罗斯的美女可是出了名的，身高高，大长腿，大眼睛，胸也大，还有……”<br/><br/>
“龙牙你够了哈，你这才刚订婚呢。”夜狐咳嗽了一声。<br/><br/>
“我只是站在一个男人的角度来谈女人，这跟订婚不订婚没牵扯，我一不出轨，二不乱搞的！我只是以欣赏的眼光去欣赏该欣赏的人或物而已。”王宸笑着说道。<br/><br/>
“好吧，我说不过你。”夜狐点头。<br/><br/>
“白骨，你知道俄罗斯女人的最大好处和最大亮点是什么吗？”王宸对着白骨问道。<br/><br/>
“什么？”白骨面生不解。<br/><br/>
“你的代号和飞虎的代号结合起来，就是她们的最大好处和亮点了！”王宸正色说道。<br/><br/>
“我的代号和飞虎的代号？白骨飞虎？这什么亮点？”白骨望向夜狐，又望向王宸。<br/><br/>
夜狐叹气，无奈的摇头，他已经明白了王宸所说的意思。<br/><br/>
“你代号的第一个字，和飞虎代号的第二个字，连起来，读什么？”王宸对着白骨问道。<br/><br/>
“白虎啊。”白骨正色说道。<br/><br/>
“对啊，俄罗斯女人的最大好处和亮点……就是白虎啊。”王宸点头。<br/><br/>
“白虎这算什么亮点啊？”白骨一副天真的样子。<br/><br/>
“龙牙你真……”夜狐无奈的笑了起来，说道：“我以前怎么没发现你是这么龌龊呢。”<br/><br/>
“哈哈……”王宸笑着拍了拍夜狐的肩膀，说道：“开个玩笑而已，这不是怕你们去俄罗斯紧张么？”<br/><br/>
“不是，这白虎到底啥意思啊？白色的老虎？”白骨对着王宸问道，一副虚心求教的样子。<br/><br/>
“行了，你别问了。”夜狐阻止道。<br/><br/>
“为啥不问啊？不问我好奇的慌。”夜狐越是这么说，白骨也是好奇，人类的心性就是这样，都是好奇的。<br/><br/>
王宸站了起来，指着白骨的双腿间，说道：“你这里有毛没有？”<br/><br/>
“有啊。”白骨低头看了一眼，点头应道。<br/><br/>
“没毛的，就叫白虎！明白了吗？”王宸笑着说道。<br/><br/>
“……”白骨愣了一下，可能一时还没反应过来，几秒钟后，他才反应了过来，望着王宸问道：“真的假的，还有没毛的？”<br/><br/>
“欧洲女人喜欢剃毛的，哪有不长毛的，国家之间的习俗和观念不同导致的而已。”王宸解释了一句。<br/><br/>
“行了，行了，换个话题，换个话题！”夜狐不忍心看着王宸把白骨给教坏了，开口说道。<br/><br/>
<br/><br/>
“好了，这个话题就此止住吧。”王宸说这个就是为了让夜狐和白骨笑一笑，但谁知道白骨不知道白虎的意思……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064104"&nbsp;&nbsp;chaptername="第740章&nbsp;&nbsp;亮点白虎">加入书签</a>
</div>
