
趁这个功夫，江夏还去看了看自家新房的进度。<br/><br/>
新房毕竟是大项目，进度没这么快，一旁的作坊就不一样了，作坊修整起来就快很多了。<br/><br/>
<br/><br/>
如今眼看着，已经成型了，就差里面的装修了。<br/><br/>
这样的话，很快作坊就能投入建设了。<br/><br/>
江夏的心里暗暗地做了打算。<br/><br/>
没多时，张冬莲便和金彩兰一道拎着篮子出来，笑着道：“夏丫头，咱们走吧。”<br/><br/>
锁好了门，几人便徒步往山里走去。<br/><br/>
一个身影却跟在几人身后，陷入了沉思。<br/><br/>
这人正是江梅花。<br/><br/>
她自从前阵子回了青山村之后，便一直没回去。<br/><br/>
以往几次回来，陈春颖都是挨不过三日就会派人来接自己的。<br/><br/>
可是这一次，不知道过了多少个三日了，陈春颖还是没来。<br/><br/>
江梅花心里没底了，想着自己跑去陈家看看吧，却又拗不过自己的这份脸面。<br/><br/>
因为之前虽然自己是陈春颖的丫鬟，可是陈春颖这个人性格单纯，平时都是她哄着自己的。<br/><br/>
江梅花哪里肯先低头。<br/><br/>
这一日，江梅花实在是按讷不住了，才收拾了东西准备回陈府。<br/><br/>
自己要是丢了这个丫鬟的差事，那以后可就真的什么都指望不上了。<br/><br/>
没成想刚准备离开，却看见了这样的情景。<br/><br/>
这江夏是要去干啥呢？<br/><br/>
怎么好端端的要上山，还带着人一块去的？<br/><br/>
江梅花有些深思，想了想，还是偷偷地跟了上去。<br/><br/>
这边，江夏在张冬莲和金彩兰的带领下，已经翻了一座小山，没多时，就到了一座山洞前。<br/><br/>
张冬莲指着前面的山洞入口，道：“就是那儿了！”<br/><br/>
江夏笑道：“这里倒是隐蔽，没人能知道这个地方。”<br/><br/>
金彩兰笑着道：“德平哥说的，这里足够安全了，肯定没人能找到。”<br/><br/>
江夏点点头。<br/><br/>
几人走了进去。<br/><br/>
就听见了李德平和李青田在说话。<br/><br/>
这边，父子两人也听到了脚步声，便警惕的站了起来。<br/><br/>
张冬莲笑着道：“给你们送饭来了！”<br/><br/>
说着，便走上前去。<br/><br/>
江夏也走了进去，道：“李叔，这地方找的可真好，不怕被人发现。”<br/><br/>
李青田见江夏也来了，便笑道：“可不是，你上次回来跟俺说这事儿得保密，俺和德平商量了一宿，才决定在山上这里的山洞里进行，这里隐蔽的很，冬天了，村民们也很少上山了，这里就更安全了。”<br/><br/>
江夏点点头，环顾四周。<br/><br/>
发现这山洞里很空旷，也有石桌和石头做的凳子，还有睡觉的地方。<br/><br/>
李青田笑着道：“这都是俺和德平上午收拾出来的，能睡觉，在这里待个几天不成问题。”<br/><br/>
江夏闻言，心里很是惭愧，“李叔，真是辛苦你和我德平哥了。”<br/><br/>
李青田忙道：“这有啥？要是怪，还得怪俺家德平，给你介绍的什么人！”<br/><br/>
李青田一想起那事儿来，就气的不行。<br/><br/>
他觉得江夏是做大事儿的人，要是最后因为李德平给介绍的卫忠才这里出了问题，那他可就得内疚一辈子。<br/><br/>
所以现如今，他想能弥补就一定能弥补。<br/><br/>
江夏道：“这不怪德平哥，只怪那人贪得无厌。”<br/><br/>
说到这，江夏也拿来了自己带来的锅，道：“不过这人虽然不咋地，但是有了他打样，你们俩也轻松了，照着这个模子打就行。”<br/><br/>
李青田闻言，笑着点头。<br/><br/>
当时也是因为只有图纸没有模具，李青田才不敢满口答应下来，现如今看到了模具，李青田和李德平父子就非常有信心能完成了。<br/><br/>
父子两人一边吃饭一边研究起了锅来。<br/><br/>
江夏趁着这个时候，便拉着金彩兰悄悄地出了山洞。<br/><br/>
金彩兰好奇，“江夏姐，干啥呀？”<br/><br/>
江夏从自己的怀里掏了一个荷包出来，塞在了金彩兰的手里。<br/><br/>
金彩兰一愣，只感觉手里这荷包沉甸甸的。<br/><br/>
打开一看，里面居然是碎银子。<br/><br/>
金彩兰可吓坏了，“江夏姐，你这是干啥……”<br/><br/>
说着，就要把荷包往回塞。<br/><br/>
江夏按住了她的手，道：“这钱应该的，你们最近几天肯定每天都得来这里送饭，耽误活儿，还有就是李叔和德平哥帮我这么大的忙，我要是给工钱他们肯定不要，所以这钱我只能给你。”<br/><br/>
江夏知道，这钱要是自己给张冬莲，她也未必肯要。<br/><br/>
所以想来想去，还是只能给金彩兰了。<br/><br/>
金彩兰很是犹豫，“可是……俺要是拿着，俺婆婆会骂俺的……”<br/><br/>
江夏笑笑，道：“不怕，你就说是我非逼着给你的，你推脱不了。”<br/><br/>
金彩兰抿着唇，只得点点头。<br/><br/>
回镇子的路上，阿月便道：“主子，这事儿既然已经要交给李家父子做了，那卫忠才那边怎么办？”<br/><br/>
江夏闻言，笑了笑，道：“这样两面三刀的人，自然有他的死法！”<br/><br/>
她不能这么轻易地饶了卫忠才。<br/><br/>
拿了她江夏的钱，吃的喝的住的全都是自己掏钱，他居然还叛变？<br/><br/>
莫不是真的拿自己当傻子一样的看？<br/><br/>
阿月闻言，便笑道：“看来主子心里已经有了办法。”<br/><br/>
江夏笑着点点头。<br/><br/>
回了镇子上，江夏便刚好看见刘言正朝着自己家里的方向走来。<br/><br/>
江夏忙下了马车，道：“刘掌柜的，你这是去哪儿？”<br/><br/>
刘言正见了江夏，忙道：“正是要去找江姑娘你呢，有些事情得当面告诉你。”<br/><br/>
江夏见了刘言正的脸色，便心下了然，道：“走吧，进去说。”<br/><br/>
进了院子里，江夏便让阿月泡了热茶，道：“刘掌柜的，有什么话便说吧。”<br/><br/>
刘言正道：“江姑娘，近几日不但是一品阁，就连迎宾楼和其余的一些酒楼也纷纷的压低价格，现在镇子上的客流量分散的太厉害了，我怕……”<br/><br/>
江夏一愣，似乎没想到这一点。<br/><br/>
刘言正道：“我猜，应该是咱们的横幅每日都在换，才会引起别人的害怕，所以出此下策。”<br/><br/>
江夏点点头，“没事的刘掌柜，让他们降价，他们是没办法了，只能用这个计策。”<br/><br/>
殊不知，自动跌价来留住客人，是最愚蠢的办法。<br/><br/>
刘言正叹口气，道：“我也是没想到，咱们那个横幅，能引起那么多的关注度，现如今大街上随便找一个人出来，都知道咱们几日几日后要开业的事情，所以这件事引起了其余酒楼的恐慌，倒也是情理之中。”<br/><br/>
江夏笑笑，“这一点也刚好说明，咱们这一招是真的管用的。”<br/><br/>
刘言正笑着点头，又像是想起了什么来一样，道：“江姑娘，你给的图纸我已经派人去做了，绝对保密。”<br/><br/>
江夏满意的点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69979986"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;定好地方了">加入书签</a>
</div>
