    
<br/><br/>    
“你们几个先回去吧，我跟陆先生谈点事情！”


<br/><br/>    
龙若仙看着自己身边的人吩咐道，这些人立刻便离开了！


<br/><br/>    
“陆医生，龙小姐，那我也先告辞了！”


<br/><br/>    
赵虎也是很识趣的离开了，只剩下陆人和龙若仙两人在这里！


<br/><br/>    
“若仙小姐，你要跟我说什么事啊？”


<br/><br/>    
陆言看着龙若仙笑问道。


<br/><br/>    
龙若仙微微一笑，“你要发财了！”


<br/><br/>    
“我要发财了？发什么财？”


<br/><br/>    
陆言很疑惑。


<br/><br/>    
“记得上次你授权给我的那一款中药面膜吧？”


<br/><br/>    
龙若仙看着陆言道，“现在我们已经把它做出来上市了，市场的反应效果非常好！”


<br/><br/>    
“但是仅仅三天而已，就爆款了，我们直接卖掉了十万片面膜！”


<br/><br/>    
“按照三百多块钱一张的价格，销售额是三千多万！”


<br/><br/>    
“除此之外，我们还预售了五百多万片，而且订单源源不断，但是我们生产不过来，现在都不敢接！”


<br/><br/>    
“按照现在的订单量和市场反应来看，如果我们生产量赶得上的话，一年我们至少能卖出五千万片中药面膜！”


<br/><br/>    
“销售额一百五十多亿，除掉成本那些的话，净利润能达到将近五十多亿左右！”


<br/><br/>    
“分到你手里的，最少有三十亿！”


<br/><br/>    
“怎么样，开心吧！”


<br/><br/>    
陆言听的，一阵吃惊，不敢相信的道，“有那么大的销量吗？”


<br/><br/>    
“那当然了，而且，我还是保守估计，如果放开估计的话，一年卖一亿片也不是问题！”


<br/><br/>    
龙若仙看着陆言大胆的道，“这东西，只要效果好，市场的前景，广阔无比！”


<br/><br/>    
“而且，你的中药面膜，不仅仅是针对女性，对男性也有用，所以，男女通杀，市场更加广阔！”


<br/><br/>    
“而且，我们这还仅仅是普通面膜，还没有出高端面膜！”


<br/><br/>    
“如果我们以后出高端面膜，把高端市场给吞并了，那前景更加不敢想象！”


<br/><br/>    
“所以，只要不出任何意外的话，你以后什么也不用干，可以坐在家里面数钱了！”


<br/><br/>    
陆言听的龙若仙的话，震撼了好一会儿才恢复正常，自言自语的道，“原来挣钱这么容易！”


<br/><br/>    
对面的龙若仙听着一阵吐血，“挣钱一点也不容易，只不过，你恰好拥有偏方而已，等于是跟打游戏开挂了一样！”


<br/><br/>    
“那也是！”


<br/><br/>    
陆言点头笑了笑，“对了，你们刚才在树林那边干什么，怎么穿成这个样子？”


<br/><br/>    
突然看着龙若仙，一身工装，脚上穿的水鞋，头上带着安全帽子，真的好像来干活的工人一样！


<br/><br/>    
“我跟那些设计师考察了一下，看看这附近该怎么来设计！”


<br/><br/>    
龙若仙看着陆言道。


<br/><br/>    
陆言听着点了点头，“原来是这样，那好吧，那我就不打扰你们了，你忙你的，有什么需要我帮忙的打电话给我就行了！”


<br/><br/>    
“好！”


<br/><br/>    
龙若仙点点头，最近两人又聊了一会儿，便分开了！


<br/><br/>    
陆言在村里面逛了一圈，然后便回陈岚家里面了！


<br/><br/>    
陈岚的石女症还差最后一个疗程的药，陆言要去给陈岚拿药！


<br/><br/>    
回到家之后，陆言看着的脑海里面第三个疗程的药方，拿出纸和笔，写了下来！


<br/><br/>    
写完之后，陆言一阵皱眉！


<br/><br/>    
“怎么了？”


<br/><br/>    
陈岚问道。


<br/><br/>    
“有点麻烦，这第三个疗程的药，又需要一棵野山人参，而且年份比第二个疗程的还要久，至少需要三百年以上年份的野山人参！”


<br/><br/>    
陈岚听的顿时脸色大变，“三百年以上年份的野山人参，这上哪里去找？怎么可能有！”


<br/><br/>    
“是啊！”


<br/><br/>    
陆言一定郁闷，“一百年以上的，上一次都是辛辛苦苦，才在长安县梁家那边得到！”


<br/><br/>    
“这三百年以上的，近百年以来，闻所未闻，只存在于书中的记载里面！”


<br/><br/>    
“想要找到，简直比登天还难！”


<br/><br/>    
陈岚听的，顿时面色一片黯然，有些失落的道，”看样子，我这石女病是没有办法治疗了！”


<br/><br/>    
陆言听着，赶紧一把抱住了陈岚，把她搂在了怀里面，看着陈岚说道，“不会的，肯定可以治好的，你放心吧，岚姐，就算上天入地，穿山入海，我也一定给你找出来！”


<br/><br/>    
“一定治好你的病！”


<br/><br/>    
陈岚听着，很感动的点了点头，看着陆言道，“谢谢你陆言！”


<br/><br/>    
“不过真的找不到的话，也没有关系，反正，我也不打算要孩子！”


<br/><br/>    
“治不好就治好不好，无所谓了！”


<br/><br/>    
“而且，经过昨天晚上的事情之后，我发现你很快乐，只要你愿意的话，我愿意一直给你开后门！”


<br/><br/>    
说完陈岚害羞的低下了头！


<br/><br/>    
“不行，一定要治好，我要前后门一起开！”


<br/><br/>    
陆言看着陈岚坏笑道。


<br/><br/>    
“讨厌~流氓！”


<br/><br/>    
陈岚羞涩无比。


<br/><br/>    
两人正说的，这时候，陆言的手机响了起来，一看，居然是云镇天打过来的，让陆言有些意外！


<br/><br/>    
“陆医生，我们在你女朋友家门口，你在里面吗？”


<br/><br/>    
电话那边，云镇天道！


<br/><br/>    
本来云镇天是去卫生站找陆言的，结果没有找到，洪明告诉云镇天，陆言在陈岚这里，所以云镇天便过来了！


<br/><br/>    
陆言听着顿时一愣，立刻便松开了陈岚，站了起来，朝着外面看了过去！


<br/><br/>    
看到外面停着几辆车，云镇天和唐伯两人，正在门口站着！


<br/><br/>    
陆言立刻挂了电话，朝着外面走了过去！


<br/><br/>    
一出去之后，陆言发现，除了云镇天和唐伯两人之外，还有几个熟悉的人！


<br/><br/>    
赫然便是昨天晚上见过的马德怀和曹广德，除此之外，还有马德华的儿子马田，以及孙子马良，也在！


<br/><br/>    
不过这两人就没有站着了，而是坐在轮椅上！


<br/><br/>    
因为上一次被陆言伤的挺严重的，差点给废掉了，现在身上还绑着绷带！


<br/><br/>    
马德华一家三口看到陆言，面色都是很尴尬，不敢与陆言直视，直接低下了头！


<br/><br/>    
陆言看到马德华一家三口都出现了，很是意外，不知道这是什么情况！


<br/><br/>    
“云先生，这是什么意思？”


<br/><br/>    
陆言疑惑地问。


<br/><br/>    
“这个说来话长，陆先生，能不能让我们进去说？”


<br/><br/>    
云镇天问道，面色也有些尴尬的样子。


<br/><br/>    
“没问题！”


<br/><br/>    
陆言点了点头，“进来吧！”


<br/><br/>    
随即陆言便转身朝着屋子里面走了进去，云镇天赶紧叫上曹广德还有马德怀他们一家三口，一起朝着屋子里面走了进去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更，晚了点，因为写的比较卡，请见谅！


<br/><br/>