
“打南边来了个哑巴，腰里别了个喇叭！”<br/><br/>
“打北边来了个喇嘛，手里提了个獭犸！”<br/><br/>
“呵~~！唔！”<br/><br/>
陈安阳低下头打了个呵欠！<br/><br/>
他万万没想到，只是让老郭稍微收一些，结果这场相声几乎成了传统相声专场了！<br/><br/>
不过好在老郭的功底确实不赖，即便是传统相声也是说的有声有色的，就连陈慕雪都听的挺起劲。<br/><br/>
没怎么接触过相声的冯依伊就更不用说了，整场相声就她笑的最起劲！<br/><br/>
只有陈安阳，在见识过未来的老郭和余谦之后，对于眼前的相声兴趣不是很大。<br/><br/>
陈安阳在大部分的时间里，都把注意力放在一旁打杂的霍伟身上了。<br/><br/>
这位日后退出德云社的小伙，此时还是德云社的开山大弟子！<br/><br/>
老郭其实还有另一个名义上的大徒弟，只是那位在拜师之后并没有跟在老郭身边学艺。<br/><br/>
师徒再次相见，已是几年之后的事情了！<br/><br/>
陈安阳一直在想要不要提醒一下老郭，后来仔细一琢磨觉得这事很不靠谱！<br/><br/>
毕竟现在的他和老郭非亲非故，人家里的事哪儿轮得到他指手画脚！<br/><br/>
再说了，其实每一段经历对于老郭来说，可能都是日后崛起的资本！<br/><br/>
万一日后的相声天王被陈安阳这只小蝴蝶影响了，那岂不是一大损失！<br/><br/>
这要是让日后那帮子德云女孩知道了，估计能把陈安阳给活撕了不可！<br/><br/>
既然是包场，整场演出也就陈安阳一行三位客人！<br/><br/>
所以整体来说，这场演出的氛围很好！<br/><br/>
张老先生和余谦老师以及那位李青还在休息的时间出来和陈安阳聊了几句！<br/><br/>
只有老郭最为卖力，演出时间也是最长！单口，群口，都有他！<br/><br/>
整场演出持续了两个小时，到的十点左右的时候，演出已接近尾声！<br/><br/>
因为人少，陈安阳并没有整后来听相声必做的一件事，那就是让演员返场！<br/><br/>
到得十点，演出虽然结束了，可陈安阳一行人却并没有直接离开广德楼！<br/><br/>
他们被老郭留饭了！<br/><br/>
02年的大栅栏，远没有后来的那般整洁，外面各种卖小吃的，卖烧烤的都有！<br/><br/>
老郭在询问过陈慕雪以及冯依伊之后，叫徒弟去外面弄了满满当当一大桌子。<br/><br/>
“我这还有一瓶好酒！”老郭满脸红光，手上拿着一瓶不知道啥牌子的酒！<br/><br/>
“别介！有牛二吗？来那个就成！”<br/><br/>
陈安阳拦了一下，他估摸着这酒是老郭今儿才去买的！<br/><br/>
“有有！原来您好这口，我让人拿去！”<br/><br/>
“余老师，您坐这边。”<br/><br/>
张老先生因为上了年纪，只和陈安阳打了招呼之后便退场了，是以陈安阳竟然做了主位。<br/><br/>
陈安阳的旁边便是老郭，另一边则还空着，陈安阳便一把拉住了余谦。<br/><br/>
对于这位日后的相声皇后，陈安阳对其的喜好不比老郭差！<br/><br/>
“余老师，我知道您演过电视，但是我还真不知道您原来也说相声啊！你这相声说的真好！”<br/><br/>
陈安阳开始攀交情了，对着余谦就比了一个大拇指！<br/><br/>
“您客气！我啊！就是好玩儿！啥都喜欢！”<br/><br/>
“余老师，演戏好玩吗？”<br/><br/>
“还成，不过有时候也苦！像我上回拍那个....”<br/><br/>
这边陈安阳和余谦聊了起来，那头老郭拿了几瓶牛二过来，一人分了一瓶。<br/><br/>
“郭老师平时也好喝两口？”<br/><br/>
陈安阳依稀记得，老郭好像不怎么喝酒！<br/><br/>
不是不能喝，是不怎么喝！尤其是后来火了之后，老郭貌似喝的就更少了！<br/><br/>
当然了，陈安阳所了解的这些都是从后来网络上的新闻采访得知，具体真假他也不清楚。<br/><br/>
倒是谦哥，那基本就是个酒缸，据说酒量极大，两斤往上！<br/><br/>
据说就因为喝酒，谦哥有一回还差点误了演出！<br/><br/>
“不好这个，但是也能喝点！谦哥好这个，是吧谦哥！”<br/><br/>
“嘿~！是！我是好两口！”<br/><br/>
余谦刚把一个肉串塞进嘴里，点了点头端起了酒杯！<br/><br/>
“来，陈先生，这一杯我们敬您一个！”<br/><br/>
这边老郭也端起了酒杯，旁边陪着的李青也同样端起酒杯朝向陈安阳！<br/><br/>
“别介啊！郭老师，您这话说的我都有点不好意思了！”<br/><br/>
“老是老师老师喊着，我总觉得有点别扭。”<br/><br/>
“这样，我年纪小，占诸位一个便宜，我叫您郭哥，叫您谦哥，叫您李哥，您几位觉得怎么样？”<br/><br/>
陈安阳自然打蛇随棍上，他本就是为了攀交情来的，有机会自然就要上！<br/><br/>
“行啊！就叫这个，叫我老郭也成！”<br/><br/>
“对对对！这样喊亲近！”<br/><br/>
“.....”<br/><br/>
跟一帮说相声的待在一块，即便陈安阳平时也自认口才不错，可也不能和桌上这几位比。<br/><br/>
谈古论今，人闻轶事，这帮说相声的能给你说的头头是道。<br/><br/>
陈安阳一开始还能插上几句嘴，这几杯酒一下肚，基本上就剩下点头附和这一条出路了。<br/><br/>
要不是因为之前包场的事多少还留有几分面子，估计桌上这几位话茬都不会给陈安阳留！<br/><br/>
倒是两个小姑娘坐在王慧身边，跟又听了一场相声似的笑的“咯咯”的！<br/><br/>
要说这酒啊！不是个好东西！但又确实是个好东西！<br/><br/>
反正两瓶牛二下肚，老郭就直接揽着陈安阳一个劲的叫弟弟了！<br/><br/>
说实话陈安阳还被这模样的老郭给吓了一跳，他倒是记得以前好像看过网上的新闻说老郭喝多了之后酒品不太好。<br/><br/>
据说当时老郭喝多了，抡着酒瓶子就把自己脑袋给开了瓢。<br/><br/>
陈安阳一直以为那只是个段子，但看现在这模样，估计很可能是真的啊！<br/><br/>
倒是一边的谦哥还稳如泰山，似乎这牛二对他就不算酒似的！<br/><br/>
一场宵夜，几瓶牛二，陈安阳和桌上几人的关系就被拉近了一大截！<br/><br/>
直到散场，老郭还非拉着陈安阳让他跟着自己回大兴去住！<br/><br/>
上了出租车，陈安阳看着手机里留下的几个电话号码，小声的嘀咕了两句！<br/><br/>
“有点意思！”<br/><br/>
“可惜了啊！没见到大林子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66085860"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;醉酒的老郭（三更求推荐票）">加入书签</a>
</div>
