
闹的他脑仁疼。<br/><br/>
“您别哭了，我回来就是给你送办法。”<br/><br/>
“什么办法？”<br/><br/>
他在母亲耳边耳语一番。<br/><br/>
……<br/><br/>
陈夫人自杀了！<br/><br/>
以死明志，为老公殉情。<br/><br/>
这波瓜，应该是近期大瓜终极版。<br/><br/>
舆论风向纷纷转移，从上次的一边倒批评，转成一边倒的赞美陈夫人贞洁烈女，陈家几个大的孩子不是东西。<br/><br/>
殉情陪葬是陋习，法律明文禁止不允许，但陈夫人主动求死仍然被大肆赞美，成为全国夫人的标杆。<br/><br/>
陈家几个子女被骂的狗血淋头，没人再追究，在乎女佣是不是男人，人们已经自行脑补就是污蔑！<br/><br/>
他们主动约时莜萱见面，问她现在应该怎么办？<br/><br/>
三个人牢骚满腹，埋怨时莜萱给他们出的主意不好，不只没有扳倒陈夫人，反而他们几个成了过街老鼠，人人喊打。<br/><br/>
时莜萱：“你们相信她死了？”<br/><br/>
不管别人信不信，反正她是不相信。<br/><br/>
假死这种事情，朱家兄弟熟能生巧，这次百分百也是假的。<br/><br/>
“相信啊，这还能有假？”<br/><br/>
“没错，确实是死了。”<br/><br/>
陈家大姐笃定无比：“我去看过，没气了，死的透透的，真的不能再真。”<br/><br/>
时莜萱：“哦，我听说火葬后人能升天，是对陪葬的最高礼仪是不是？反正人死如灯灭，不如你们就成全她一次。”<br/><br/>
“你什么意思？”<br/><br/>
时莜萱：“你们是L国人，不知道有一种药，能让人假死吗？服下药的人暂时没有呼吸，看着就是死了，但一定时间内服下解药就能活，如果过去期限就永远过不了了。”<br/><br/>
“不知道。”<br/><br/>
三人齐齐摇头，表示闻所未闻。<br/><br/>
朱家人擅长用药，上次在江州朱庆祥就是利用假死药从医院逃走的，现在再来一次也没什么稀奇。<br/><br/>
……<br/><br/>
当火葬的提议说出来后，遭到陈然强烈反对。<br/><br/>
他用从来没有过的强硬态度，怼几个哥哥姐姐：“我母亲的事情不用你们管，你们没有资格。”<br/><br/>
大哥：“小弟你这么说话就不对了，火葬是L国的传统，你不能违背传统吧。”<br/><br/>
陈然拦在母亲的棺木前：“我不管什么传统不传统的，我母亲生前留有遗嘱，要送回老家安葬。”<br/><br/>
死者为大，既然有遗书，他们也不好说什么。<br/><br/>
虽然不甘心，但也只好讪讪让开，陈然心中暗喜，但在陈然扶灵准备离开陈府的时候，却再次被人拦住去路。<br/><br/>
这次是王颖芝。<br/><br/>
“你怎么在这里？”<br/><br/>
陈然看见王颖芝就脑袋疼，右眼皮一直跳，预感没好事。<br/><br/>
“朱庆瑞，你在江州就用假死的招数把你哥哥朱庆祥救出去了，现在又用这一招？你是不是黔驴技穷没有别的办法了呀……”<br/><br/>
王颖芝的套路，陈然永远都想不到。<br/><br/>
这次也是一样，她大喇喇就把真相说出来了，在没有任何证据的前提下！<br/><br/>
如果是在另外一个场合，他不怕这老女人胡说八道，完全可以报警把她抓起来。<br/><br/>
但现在他急着要把母亲送到一个没人的地方，让她恢复正常。<br/><br/>
假死药虽然能让人看上去和死了一模一样，但却有时间限制，在一定时间内要服下解药才能恢复，不服解药，假死也会变成真死，真得死透透的。<br/><br/>
“来人，这女人敲诈，立刻把她抓起来。”陈然大喊。<br/><br/>
“我敲诈？好啊，既然你说我敲诈是骗子那你报警啊，让警察把我抓起来吧……”<br/><br/>
陈然差点气晕。<br/><br/>
警察来了就要调查，调查期间他就走不了，耽误时间一切的机会都白费了，这老女人果然命硬，有她在就没好。<br/><br/>
“你马上离开，我不追究你责任，还会给你一大笔钱，我母亲死的很冤枉，再不能够早日送回老家入土为安，就是我不孝。”<br/><br/>
他做出一副可怜兮兮的样子，企图用孝道感天动地。<br/><br/>
L国人讲究孝道，周围的围观群众很多改变想法，都觉得王颖芝咄咄逼人。<br/><br/>
“我不要钱，这件事一定要弄清楚的，里面的人根本没死，她是吃了药，再有几个小时就会醒过来的，你急吼吼的要离开，是怕穿帮吧？”<br/><br/>
王颖芝句句都能说到关键点，问题是她还不怕对证。<br/><br/>
朱庆瑞说一句，她就怼一句，总是能找到破解的方法。<br/><br/>
王颖芝叫嚣：“朱庆瑞你不报警就是心虚，因为我说的都对，你怕事情败露，怕你做的丑事被全国都知道。”<br/><br/>
“陈部长是你杀的，你妈也没有死，那个女佣是你哥哥假扮，你们一家人好狠毒的心思，既想要钱又要除掉对手……”<br/><br/>
这些话全是猜测，却全特么猜对了。<br/><br/>
每一个字都像是敲在陈然心上。<br/><br/>
多亏他心理素质好，内心强大，在这时候还能做到面不改色心不跳。<br/><br/>
若是换成别人非崩溃不可。<br/><br/>
“你要为你的胡说八道付出代价！”他咬牙切齿。<br/><br/>
王颖芝一点没害怕，继续叫嚣：“你磨磨唧唧没完没了的有意思吗？我说的全都是真的，我会为自己的言论负责，报警呀，你叫警察来抓我呀，报警呀！”<br/><br/>
管家要报警，陈然阻止。<br/><br/>
不能报警，警察来后能不能把王颖芝怎么样先两说，短期内他也走不了，这才是最重要的。<br/><br/>
王颖芝：“你不敢报警就是心虚，你不报我报！”<br/><br/>
她拿出电话还没等打出去，警车来了。<br/><br/>
所有的程序，都是在大庭广众下进行，问口供，问的很详细。<br/><br/>
王颖芝现在相当“配合”，有问必答，问一句答十句。<br/><br/>
而陈家三个子女也像是事先商量好一样，和王颖芝说的一样，差不多。<br/><br/>
大家均表示：愿意为自己言行承担后果，并且要求立刻和陈然做亲子鉴定。<br/><br/>
他是不是陈家的孩子，鉴定后就知真假。<br/><br/>
陈然后悔了，后悔不应该除掉陈部长，他是很聪明，但是太年轻。<br/><br/>
年轻考虑事情就容易不全面，就这是成长的代价。<br/><br/>
只不过有些错误可以犯，犯错后改正错误还能积累成功经验。<br/><br/>
但有些错误不能犯，因为错了就永远都不能挽回！<br/><br/>
就好像现在，好像所有的事情都在瞬间堆在一起，逼他崩溃。<br/><br/>
“我不做，医生都是你们的人，你们欺负我小在里面捣鬼我都发现不了，我不信任你们。”<br/><br/>
陈然开始耍赖皮，他最不屑的方式，在走投无路的时候，也只能用。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849206"&nbsp;&nbsp;chaptername="陈夫人假死">加入书签</a>
</div>
