
南宫月落很不喜欢紧扣在她腰间的手，当即看向帝无邪和陌千叶求救道：“屠夫，骚包，救我！”<br/><br/>
屠夫？骚包？<br/><br/>
帝无邪和陌千叶两人面面相觑。<br/><br/>
陌千叶邪魅滴血的红唇忍不住狠狠地抽了抽，这女人真是向天借胆，敢喊他骚包？<br/><br/>
他黑曜石般流光溢彩的眸子深冷下去，虽依旧笑得风流不羁，可眼里分明透着一丝危险。<br/><br/>
此时，帝无邪耀华的脸上也隐着一丝嗜血的戾气，下一刻大有将南宫月落给撕裂了。<br/><br/>
正当这时，宣兰旖赶到了雅间门口，正巧看到里面暧昧的画面，眼露狠色，眸光如锯，好似两把锋锐的刀子，横向南宫月落。<br/><br/>
“落小姐，本王像屠夫？”帝无邪温润的声音里透着几分慵懒，可隐着逼人的危险。<br/><br/>
“什么？”门口的宣兰旖听到帝无邪的一声落小姐当即美眸睁大，眼前这男子虽然身板瘦弱了一些，可无邪师兄竟称他落小姐？<br/><br/>
南宫月落在听到帝无邪的一声落小姐的时候，陡然的美眸一利，好似两把锐利的刀子，横向帝无邪。<br/><br/>
该死，这屠苏眼神如此犀利，竟一眼看穿她。<br/><br/>
不过，这屠苏错就错在不该将所见的说出口。<br/><br/>
南宫月落红唇微勾，讥笑道：“呵呵，屠夫，有些人就是道貌岸然，人面兽心，实则哪哪都写着屠夫。还有，你才是小姐，你全家都是小姐，你祖宗十八代都是小姐……”<br/><br/>
“噗嗤！”<br/><br/>
陌千叶忍不住的笑出声，这南宫月落还真的语不惊人死不休。<br/><br/>
堂堂北魏国的邪王帝无邪竟被说成是屠夫。<br/><br/>
宣兰旖美眸睁得滚圆滚圆的，一张小嘴睁大得可以塞下一个鸡蛋，看向南宫月落，这……这个家伙说什么？<br/><br/>
无邪师兄是屠夫，而且他骂无邪师兄是小姐。<br/><br/>
帝无邪温润的脸有些挂不住，双眸暗沉得可怕。<br/><br/>
帝无邪面部表情紧绷，额头隐隐有青筋冒起，他是真生气了。<br/><br/>
帝无邪的确是真生气了，因为这面前可是邪王赫连九霄，他等于是让赫连九霄看了个笑话。<br/><br/>
南宫月落才不管两边那两团逼人的寒气，不悦的冷瞪了陌千叶一眼：“喂，骚包，你别顾着笑了，你笑死了我怎么办？”<br/><br/>
南宫月落那殷切的眼神，非常的炽热，看得陌千叶的心不由得漏跳了一拍。<br/><br/>
<br/><br/>
饶是陌千叶也忍不住白皙的脸上爬起两朵云霞。<br/><br/>
尤其是南宫月落，那一句，你要是笑死了，我怎么办呀？<br/><br/>
“咳咳……”陌千叶剧烈的咳了几声。<br/><br/>
他的小心肝忍不住的咚咚咚跳着，心脏有些附和不了！<br/><br/>
但他心情极好。<br/><br/>
陌千叶的心情极好，但赫连九霄和帝无邪双眸深幽下去，幽深的黑眸泛着冷冽的寒芒，眸光凛凛，射向南宫月落。<br/><br/>
南宫月落眼里写满焦急：“那个骚包，你快别咳了！快点带我走！”<br/><br/>
在陌千叶叫她落姑娘之时，南宫月落知晓，这几人都知晓她是谁。<br/><br/>
南宫月落双眸眸光灼灼，眼里写着激动，看得陌千叶忍不住抽了抽：“那个，落小姐，你我才初见，你便要随我走，这可不好吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614767"&nbsp;&nbsp;chaptername="第243章">加入书签</a>
</div>
