    
<br/><br/>    言云敬惊讶，“大哥，你怎么把红枣牵出来了？”
<br/><br/>    言闻一扔掉了手中缰绳，语气淡淡，“它自己跟出来的。”
<br/><br/>    一众人：“…………”
<br/><br/>    顾初月翻了个白眼，大魔王的脸皮真是越来越厚了。
<br/><br/>    红枣撒欢儿的叫了一嗓子，抬蹄就想冲进姑娘堆儿。
<br/><br/>    言闻一凉凉的斜了它一眼。
<br/><br/>    红枣瞬间蔫蔫的放下蹄子，低头不敢动。
<br/><br/>    大魔王无时无刻不在散发着戾气，红枣显然是被吓到了，顾初月心疼的提裙跑了过去，将缰绳拾起。
<br/><br/>    言闻一不由自主的看了过去。
<br/><br/>    小姑娘眉眼明媚，略显圆润的小脸透着股娇憨，发髻上的那朵木芙蓉俏生生的绽放。
<br/><br/>    他低头，伸手将小姑娘额边的碎发挽到耳后，难得轻声道：“芙蓉不及美人妆。”
<br/><br/>    低头整理缰绳的顾初月恰好听到，小脸“唰”的一下爆红，小心脏更是扑通扑通的加速蹦哒。
<br/><br/>    大魔王的情话技能实在是太勾人了！
<br/><br/>    日头正南，言云敬怕长辈久等，无奈道：“要不然就把红枣牵回云鹤轩吧。”
<br/><br/>    顾初月乖巧的点头，嘴角抑不住的微微勾起，她正没摸够呢！
<br/><br/>    见小姑娘高兴了，言闻一周身的冷气都少了几分。
<br/><br/>    几人走后，对面小路上一抹白色身影从假山后露了出来。
<br/><br/>    言可梦揪着手帕，恶狠狠的啐了一口，“走着瞧，惹我不痛快，她们都别想痛快！”
<br/><br/>    贴身丫鬟也气不过：“小姐，咱们去找国公爷，让国公爷为咱们做主！”
<br/><br/>    言可梦：“爹现在还没回府，回府后定是去姨娘那用膳，你先回去同姨娘把事情说一遍。”
<br/><br/>    “小姐你不跟奴婢回去吗？”
<br/><br/>    言可梦随手拽了一朵木芙蓉，将花瓣揉烂，扔到了地上，冷声道：“这偌大的国公府，又不是只有我想要那匹汗血宝马。”
<br/><br/>    离开花园，言可梦径直去了一处偏院。
<br/><br/>    院落窄小，屋门紧闭。
<br/><br/>    言可梦轻轻扣门，“咚咚咚！”
<br/><br/>    屋门猛的被人打开，一身着粉衫，梳着妇人发髻的女子立在门口。
<br/><br/>    言可梦笑道：“大姐——”
<br/><br/>    “啪！”
<br/><br/>    话未说完，她就被打了一巴掌。
<br/><br/>    言可梦被打懵了，刚要辩解，粉衫女子猛然抬袖——
<br/><br/>    “啪！”
<br/><br/>    言可梦又被打了一巴掌。
<br/><br/>    “贱人，跟我抢马，还敢来见我！”
<br/><br/>    言可嫣出了气，拂袖进屋，抬腿又将圆凳踹翻，这才堪堪解气。
<br/><br/>    屋中窗户紧闭，正门半掩着，这才露进些光亮。
<br/><br/>    阳光落在圆桌旁的女子身上，眉眼美艳，脸色却蜡黄，隐约可见几个褐色的斑点。
<br/><br/>    言可梦站在门口，双手捂脸，低声哭着。
<br/><br/>    “哭什么哭，快滚！”
<br/><br/>    尖细的声音传来，言可梦眼中阴冷，却没忘今日来这的目的，她擦干眼泪。
<br/><br/>    进屋后，把被踢翻的圆凳扶了起来，柔声道：“大姐，你真的误会我了，我找爹爹要那匹马，是想着送给大姐你呀。”
<br/><br/>    言可嫣冷笑，“送给我？你当我是三岁小孩吗？那么好骗？”
<br/><br/>    “真是这样的，你是我大姐，身为妹妹怎么会骗你呢？”
<br/><br/>    说完，言可梦叹息道：“可惜，妹妹我是没有机会将马送给大姐了，大姐怕是得不到那匹马了，唉……”
<br/><br/>    言可嫣瞪了她一眼，“你这是什么意思？有话直说，钓谁胃口呢！”
<br/><br/>    言可梦一噎，娓娓道：“大姐可还记得顾初月？顾老夫人今日携家眷来拜访，顾初月好马术，不知从哪得来了陛下赐马的消息，也看上了咱们家的那匹汗血宝马，竟当众找公主讨要，碍于面子，公主只好将马赐给了她，现在已经把马牵到云鹤轩去了呢。”
<br/><br/>    言可嫣气的将杯子都扔了，“你说的都是真的？”
<br/><br/>    “妹妹怎敢骗大姐呢，句句属实啊，妹妹真是替大姐可惜，那样珍贵的马种，明明只有大姐配得上才是，怎么就落到顾初月手上了呢？”
<br/><br/>    言可嫣怒拍圆桌，“那个贱人竟敢抢我的马！我去找母亲！”
<br/><br/>    说完，就气势汹汹的跑了出去。
<br/><br/>    原地，言可梦缓缓起身，抬脚将言可嫣刚刚坐过的圆凳踹翻，冷笑道：“怪不得被休，真是蠢货。”
<br/><br/>    她不敢去找公主闹，可有人敢啊。
<br/><br/>    她是庶女又如何，照样能搅得这国公府鸡飞狗跳，照样能搅得他们这些嫡子嫡女们不得安宁！
<br/><br/>    而言可嫣，就是她的刀，就是她的棍子。
<br/><br/>    谁让她的这位大姐，被夫家休了后，是越发的愚蠢，越发的易怒呢？
<br/><br/>    公主嫡女又如何，还不是被她玩弄于鼓掌间。
<br/><br/>    屋中一阵阵潮湿的馊味传来，言可梦捂着口鼻嫌恶的环视了一眼阴暗的小屋，避免被人瞧见，也迅速离开了。
<br/><br/>    …………
<br/><br/>    云鹤轩外厅摆了两张大理石面黄梨木八仙桌，小辈们围坐一桌，王氏、黄氏、裴氏围坐一桌，而两位老夫人则高坐在黄花梨镶翠镂雕朱雀祥云纹榻上，正说着话。
<br/><br/>    言老夫人共生三子，长子言州平继承公爵之位，二子言州正官拜礼部尚书，三子言州德未入仕途，而是在洛阳经商，富甲一方。
<br/><br/>    今日来言国公府拜访，按着言老夫人的意思，是想将顾明远也一同叫来，两家聚一聚热闹热闹的，但顾老夫人同她讲了六皇子在府中上课一事，着实不便，这才作罢。
<br/><br/>    言家二房言州正有公务在身，忙碌着陛下冬至祭天的大事，也无法赶回府用膳。
<br/><br/>    言家三房远在洛阳，除了老夫人生辰、过年、祭祖之外，更是鲜少回都城。
<br/><br/>    日摆正南，显然已经到用膳的时辰了，公主裴氏以去小厨房看看膳食为由，出了正屋，清丽的眉眼露着焦急，看向了自己的贴身嬷嬷。
<br/><br/>    “容嬷嬷，这个点儿国公爷早就下朝了，人呢！”
<br/><br/>    二房三房都有理由不来，国公爷最近手头无事，又在都城，也不来算是什么事啊！
<br/><br/>    容嬷嬷道：“夫人，下面人说国公爷一进府就被温姨娘给接到自己院里了。”
<br/><br/>    裴氏气的揪帕子，“那个贱人！竟敢当众跟我叫板，看我回去不撕了她的嘴！”
<br/><br/>    容嬷嬷连忙道：“公主息怒，现下可不是跟温氏生气的时候，里头的老夫人可一直等着国公爷呢，突然不来，这要如何同老夫人交代啊。”
<br/><br/>    裴氏皱眉，“叫人去那个贱人的院里将国公爷叫来！就说是我的命令，要是不来，哼哼，我回去就把温氏那个贱蹄子发卖到花楼！”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    诗词梗真的好甜，后面还有一个噢，阔爱们可以猜一猜，是和女主名字有关系哒～<br/><br/>