
“给是自然要给的，我找了些人去瞧瞧，看看这丫头是不是真的用铁在种地。”长孙翰说道，看了眼空荡荡的陶罐。<br/><br/>
“樱桃虽好，可甜味太重，太上皇少用一些为妙。”<br/><br/>
“你那还有两罐子呢，可别糊弄孤！”太上皇说完，一顿哼哼唧唧。<br/><br/>
长孙翰抿唇笑了笑，“这樱桃虽好，但在宫里不能长久吃到，若太上皇喜欢，我让人去那丫头家里要几颗樱桃苗。太上皇过几年便能吃到樱桃了……”<br/><br/>
“孤哪有那么多的时间等到几年后？”<br/><br/>
这话落音，殿内一静。<br/><br/>
长孙翰藏在袖中的手紧了紧，面上挤了点儿笑容，努力做个乖巧的儿子。<br/><br/>
“太上皇安心，您自然能长命百岁。”<br/><br/>
“孤不想长命百岁，孤只想临死之前看到胡人走出我大晋的疆土。翰儿，不是孤给你压力，胡人一天不死，孤难以安眠啊……”<br/><br/>
“是，父皇。”<br/><br/>
长孙翰低头俯身行礼道。<br/><br/>
若是他年轻个二十岁，定然会御驾亲征，把胡人赶出大晋外。<br/><br/>
而如今的太子，也是个靠不上的。<br/><br/>
太子虽能处理政事，但性情软弱，被个妇人玩弄于股掌之中，连自家的发妻都顾不住。<br/><br/>
想到其他的皇子……<br/><br/>
长孙翰开始忧心，他的儿孙是一个都不出色啊。<br/><br/>
要么软弱，要么窝里斗，偌大一个长孙家，找不出一个让他顺心如意的。<br/><br/>
长孙翰虽当上了皇帝，但有个太上皇在上面，不论做什么事情都要带上太上皇的人，好让他安心。<br/><br/>
此次派去荔安探查的人不仅有白龙使，还有兵部的官员。<br/><br/>
这群人到了荔安县以后，直接找上了夏济合，让他指路炼铁的作坊。<br/><br/>
夏济合擦了擦额头上的汗，带着后面的一大帮子人前往县城外的铸铁小院。<br/><br/>
县主当初说荔安县城太小了，容不下太多的东西，便把这些铸铁的产业迁到了外面。<br/><br/>
夏济合从没操心过那些工匠，只是不知为何，今日京城里来了这么多大人物，都是冲这些铁匠来的。<br/><br/>
几人进了院子，看着里面忙的热火朝天的铁匠，并没有发现什么不对。<br/><br/>
按照惯例，又去探查了一番造出来的铁器。<br/><br/>
原先送过来的铁是有数目的，荔安县主既然说铁全部造了农具，那么这铁的数目要对上。<br/><br/>
否则便是大问题。<br/><br/>
可待了一会儿，他们发现了一件更大的问题。<br/><br/>
“孙大人，你平日里用过斧子吗？”一个身着灰色斗篷的白龙使上前说道。<br/><br/>
举着库房里再普通不过的一把斧子上前。<br/><br/>
被唤作孙大人的，是一个三十来岁的壮年男子，一张方字脸和蔼可亲。<br/><br/>
“怎么了？”<br/><br/>
“孙大人试试这斧子。”白龙使的人说道，把手里的斧子递了上去。<br/><br/>
孙大人看着这斧子，对着一旁的小木桩子随意挥舞了一下。<br/><br/>
手腕粗的树苗就这么断了，像折了一根枯枝……<br/><br/>
孙洪面露诧异之色，便是他们兵部的利刃都不能平整砍断这树苗。<br/><br/>
“快去清点铁器数目，看对的上吗？”孙洪说道。<br/><br/>
这般利器，怎能藏于小小一县城？<br/><br/>
因为铁器贵重，全都登记在册，且都是用在云桃名下的庄子里，众人花了半日的功夫就找到了全部铁器。<br/><br/>
对着账册仔细核对了一番，甚至比上面发下来多不少。<br/><br/>
“这多的铁器，是要用荔安原先的铁重铸的……”夏济合解释道。<br/><br/>
众人捧着铁器仔细看了一番，数目对上了，全都是铸成了农器。<br/><br/>
只是……<br/><br/>
这荔安的铁器非同一般的锋利。<br/><br/>
铁器能造比刀剑还锋利，这事他们必然要向上面禀报。<br/><br/>
于是一封快马加鞭的信件连同一把斧子被送往京城。<br/><br/>
夏济合看形势不太对。<br/><br/>
这京城来的官人怎么去铸铁的庄子看了一眼就把铁器全都收走了？甚至把铁匠全都看管起来。<br/><br/>
还在如今不是春耕的季节，用其他的东西也能凑合。<br/><br/>
夏济合偷偷让人给云桃带了句口信，说了这件事。<br/><br/>
口信前脚到，白龙使和兵部的大人后脚就到了。<br/><br/>
他们打算去南潼府朝阳书院里询问一番，县主这铁器是怎么来的？<br/><br/>
云桃被众位大人围了起来，无辜眨了眨眼睛。<br/><br/>
“铁器自然是铁匠打出来的，我瞧见铁匠打铁好奇，自己上手试了一番，觉得按照我的法子可能会更好。”<br/><br/>
“果然造出来的铁器不仅不易生锈，而且还锋利，做活也更快。”<br/><br/>
“想必，这是老神仙在天上保佑我！”云桃说着，双手合十故作虔诚的模样。<br/><br/>
把周围的大人听得云里雾里，也跟着抬头看看天。<br/><br/>
当真是神仙庇佑？<br/><br/>
天佑大晋啊！<br/><br/>
黎千宸站在人群后，抿唇不语，眉眼却染上几分笑意。<br/><br/>
小先生这糊弄人的话当真是一句接一句。<br/><br/>
这些日子和小先生一起学画画。<br/><br/>
从小先生的言语中，黎千宸有一些自己的推测。<br/><br/>
小先生的画技是她的先生教的，这些新奇的东西都是她先生教的。<br/><br/>
至于那先生是谁，黎千宸不清楚。<br/><br/>
但是，比起虚无缥缈的仙人，他更相信自己。<br/><br/>
那些忽然冒出来的东西，用仙人来解释便是一个极好的借口。<br/><br/>
来南潼查探消息的众人听了云桃的话，自是不敢懈怠，把云桃说的消息一并禀报上去。<br/><br/>
不管这铸铁的法子哪里来的，总之，是于朝廷有大用。<br/><br/>
落到了官家手里，比在荔安县城里当农具有用多了。<br/><br/>
不过消息送出去的同时，荔安的铸铁坊被封了起来，学会这铁匠手艺的全都被看管起来。<br/><br/>
连带着云家内，云桃的行动都被限制了。<br/><br/>
若是云桃想要出门，周围必然会有白龙使的人相随。<br/><br/>
不管是去后山，还是去南潼城里。<br/><br/>
身边多了两个大汉如影随形，云桃去哪里都不自在，干脆就宅在家里，一心一意当宅女。<br/><br/>
好在现在书院放假了，没有什么学生。<br/><br/>
不然让学生们看到了，不知道要传出什么误会。<br/><br/>
石岗村的村民们倒是习以为常，毕竟，云秀才都是当男爵的人，云秀才的姑娘还接了皇帝老子赏赐下来的圣旨。<br/><br/>
家里多几个伺候的下人，是再寻常不过的事情。<br/><br/>
出门了，剩下的晚点更，大家早点睡。下章应该有感情互动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69440957"&nbsp;&nbsp;chaptername="第219章：锋利斧子">加入书签</a>
</div>
