
“没有好事可做，短时间内常规手段得不到凡界凡人的信任？<br/><br/>
这就是黑神他可以胡做非为，四处兴风作浪的理由与借口吗？”<br/><br/>
李星阳神情不屑的看着白袍中年男子，冷言道了句。<br/><br/>
白袍中年男子神情严肃，有些深沉的回了句：“也许他不该如此，可…他既然都这么做了，我们又能改变些什么？”<br/><br/>
李星阳不以为然，神情严肃的道了句：“没做，万事皆好，做了，万劫不复。”<br/><br/>
“他既然以牺牲无数凡人为代价，来成就一己之私，那他必然要受凡界这一份果报！”<br/><br/>
“凡人们看似弱小，好欺负，但他们的因果报应，却是不容小觑。<br/><br/>
稍有不慎，便会万劫不复，不是他一个小小的黑神可以承受的。”<br/><br/>
白袍中年男子不以为然，“本君不同意你的说法，凡人的因果报应，虚无缥缈，无迹可寻，根本不足以影响黑神他什么。”<br/><br/>
闻言，李星阳神情悠然的朝白袍中年男子道了句：“小觑凡人果报，后果很严重，望你且行且珍惜吧！”<br/><br/>
白袍中年男子冷笑一声，道：“呵呵，危言耸听！<br/><br/>
本君不认为凡人的果报，有何用处，能对黑神他产生什么影响。”<br/><br/>
李星阳神情悠然：“是吗？黑神他现在在何处？”<br/><br/>
白袍中年男子神情不悦，有些不耐烦的回了句：“西北方向，几千里外。”<br/><br/>
李星阳闻言若有所思，“西北方向，几千里外？”<br/><br/>
“这么说…他要是来救你，只需半日时间，就能赶到？”<br/><br/>
“贫道没了这绳子仙宝…来对付他，恐怕一个照面，就被他给击杀了！”<br/><br/>
言罢，李星阳看着白衣剑袍青年男子，神情严肃的道了句：“你速联系凌太上他们，让他们速来支援我们！”<br/><br/>
白衣剑袍青年男子立刻应了句：“是，前辈！”<br/><br/>
“晚辈这就联系凌太上他们！”<br/><br/>
“我们快往宗门方向飞行，尽快与凌太上他们汇合，尽量赶在黑神到来之前，与凌太上他们汇合！”<br/><br/>
李星阳神色有些凝重的道。<br/><br/>
闻言，白袍中年男子神情不悦的朝李星阳道了句：“你要问的，本君都如实告诉你了，你现在可以放了本君了吧！”<br/><br/>
李星阳不以为然，道：“贫道说过，你想活命，可不容易。”<br/><br/>
“虽然贫道不会怂恿凌太上他们处决你，但贫道毕竟只是一位炼虚初期的小修士，决定不了你的生死。”<br/><br/>
“所以…你的生死，得交由凌太上与玄宗主他们最终决定。”<br/><br/>
李星阳看着白衣剑袍青年男子，神情有些紧张的道：“我们快走吧，别被黑神给追上了。<br/><br/>
若是被黑神给追上，我们恐怕就凶多吉少了！”<br/><br/>
白袍中年男子闻言，没好气的道了句：“你们逃不掉的，黑神他肯定会来救本君的。”<br/><br/>
“你决定不了本君的生死，可本君却能决定你们的生死。”<br/><br/>
“你现在若是放了本君，本君没准…还能饶你们一命。”<br/><br/>
李星阳神情不悦的道：“你少危言耸听！”<br/><br/>
“黑神他…哪有这般厉害？”<br/><br/>
“只要我们能与凌太上他们汇合，那黑神便不足为惧！”<br/><br/>
“我们快走吧，别在这耽搁了，再耽搁，我们就真危险了！”<br/><br/>
李星阳神情匆忙的言罢，立刻将白袍中年男子收进了一枚空的储物戒指之中，与白衣剑袍青年男子，一同往天凌剑宗总部驻地方向，快速飞去。<br/><br/>
飞行了约半日时间，李星阳终于见到一位黑袍中年男子，出现在他们二人身后二十里外的地方，朝着他与白衣剑袍青年男子快速飞来。<br/><br/>
<br/><br/>
见黑袍中年男子朝他快速飞来，而凌枫道君与玄宗主他们还不见人影，李星阳神情严肃的朝白衣剑袍青年男子道：“我们先停下来吧，后面二十里外有一位黑袍中年男子，朝我们快速飞来了。”<br/><br/>
“看看他是那位黑神，还是那位黑神的手下。”<br/><br/>
白衣剑袍青年男子闻言，有些担忧的朝李星阳问了句：“前辈，您可有把握…应付那黑神？”<br/><br/>
李星阳神情严肃，看着黑袍中年男子，“没有把握，先看看那黑袍中年男子是何方神圣吧。”<br/><br/>
白衣剑袍青年男子点了点头，略显无奈的道：“好吧，那晚辈就与前辈您一同会一会那位黑袍中年男子。<br/><br/>
大不了…晚辈同前辈您…一起赴死！”<br/><br/>
李星阳神情平静，劝慰了句：“先不要这么悲观，先看看他的来意，再说。”<br/><br/>
随后李星阳迅速将白袍中年男子从储物戒指中取了出来，朝白袍中年男子道了句：“你看一下，那位追过来的，黑袍中年男子，是不是黑神？”<br/><br/>
白袍中年男子十分确定的回道：“不错，他正是黑神！”<br/><br/>
“本君说过…你们逃不掉的，你们还不信，现在信了吧！”<br/><br/>
“快把本君给放了！本君若是心情好，还可以饶你们一命。”<br/><br/>
李星阳不以为然：“贫道虽不认识那位黑袍前辈，但他并不一定就是黑神。<br/><br/>
得确认他的身份后，贫道才能决定…要不要将你给放了。”<br/><br/>
白袍中年男子闻言，神情不悦：“哼，到那时…本君可不敢保证给你留个全尸！”<br/><br/>
李星阳神情不悦，训斥了句：“你休要猖狂，谁死还不一定呢！”<br/><br/>
“那位黑袍前辈，未必就是你说的黑神！<br/><br/>
兴许他认识我们宗门的凌太上与玄宗主，我们未必是必死之局，兴许…这只是虚惊一场！”<br/><br/>
待黑袍中年男子飞近，李星阳神情严肃，试探着朝黑袍中年男子问了句：“前辈…您此来…是有什么事要吩咐我们去办吗？”<br/><br/>
“您是否认识…我们天凌剑宗的凌太上与玄宗主他们？”<br/><br/>
“师尊，您终于肯来救徒儿了！”<br/><br/>
白袍中年男子有些迫不及待的朝黑袍中年男子大声喊了句，脸上充满说不出的兴奋与欣喜表情。<br/><br/>
一副大难不死，劫后余生的样子。<br/><br/>
黑袍中年男子神情不悦，脸色有些难看的朝白袍中年男子训斥了句：“废物！”<br/><br/>
“连个炼虚初期的小修士，也对付不了！”<br/><br/>
“看为师…待会怎么收拾你！”<br/><br/>
白袍中年男子闻言，略显无辜的回道：“师尊，您不要小瞧困住徒儿的这件绳子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68701299"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;凡人因果报应，不容小觑">加入书签</a>
</div>
