    宫城力男打量了一下凌风，忽然冷笑一声：“因为我不放心！”
<br/><br/>    “不放心？”
<br/><br/>    凌风疑惑的看看他：“都拿到了通关奖励，还对我有什么不放心的？”
<br/><br/>    “一种直觉！”
<br/><br/>    宫城力男一脸认真：“说吧，你究竟是什么人，在试炼空间里发生了什么，不给我说明白的话，我是不会让你离开的！”
<br/><br/>    他的话音刚落，身后那几个人就纷纷抽出了背后的长刀！
<br/><br/>    “哟，这是要杀人越货吗？你以为我身上有什么宝贝？”凌风笑着问道。
<br/><br/>    “光是你这份淡定，就知道你绝对不是一般人了，赶紧说，你到底是谁！”宫城力男大喝道。
<br/><br/>    凌风翻了个白眼：“我要是不说呢？”
<br/><br/>    “那我就不客气了，大家上！”
<br/><br/>    宫城力男低吼一声，身后的几个人立刻冲了上来！
<br/><br/>    凌风一笑，屠神刀都没拿出来，直接赤手空拳的就迎了上去！
<br/><br/>    见状如此，伊藤静跟向泽兰也一起动了。
<br/><br/>    可惜，根本不需要她们帮忙，凌风三两下就打翻了那几个人，让他们倒在地上动弹不得了。
<br/><br/>    宫城力男显然没想到凌风的手段如此犀利，愣怔一下问道：“你究竟是谁？”
<br/><br/>    “不该问的别问，我今天欠了别人一个人情，所以暂时不想杀人，你赶紧走开吧！”凌风淡淡说道。
<br/><br/>    怎么说都是拿了天照的好处，她的面子还是要照顾一下，不能刚出来就开始杀戮东瀛的异能者。
<br/><br/>    然而凌风好心，宫城力男却不领情，冷声说道：“休想，我说了，你不能走！”
<br/><br/>    话音刚落，他就急不可耐的祭出了自己刚刚得到的鬼龙！
<br/><br/>    这个家伙一现身，立刻升上空中，伸展开了身体。
<br/><br/>    凌风抬头一看，发现这条鬼龙通体都是灰白色的，眼睛虽然红彤彤的，但跟自己那条比起来，还是不够红。
<br/><br/>    果然，凡品的鬼龙跟神品的，还是有很大差距的！
<br/><br/>    看了一眼后，凌风耸耸肩膀：“既然你这么不通情理，那我只好教训教训你了！”
<br/><br/>    说完，他也召唤出了自己得到的那条鬼龙！
<br/><br/>    “嗷呜！”
<br/><br/>    龙吟之声震彻四野，巨大的身形现身在空中之后，宫城力男的那条鬼龙顿时变成了小蚯蚓一般！
<br/><br/>    四目相对，那凡品鬼龙瑟缩成了一团，根本就没了刚才的威风！
<br/><br/>    “这……”
<br/><br/>    宫城力男直接傻眼，茫然的看着天空，话都说不出来了。
<br/><br/>    凌风看看他：“再给你一次机会，收起你那条小爬虫，走开！”
<br/><br/>    “……”
<br/><br/>    宫城力男看凌风的眼神变了。
<br/><br/>    之前还是高高在上，现在却变得畏畏缩缩的，听了凌风的话也没敢之声，沉默着转身就离开了！
<br/><br/>    看着他走了，倒在地上的几个人挣扎着爬起来，一瘸一拐的跟着也走了。
<br/><br/>    看着这几个人的背影，凌风无奈的摇摇头：“这就是号称东瀛第一的人，真是太让人失望了！”
<br/><br/>    伊藤静和向泽兰对视了一眼，两人都是神色黯然，不知道说什么才好。
<br/><br/>    三人很快也离开了盆地，在太阳出来之后，回到了停车的地方。
<br/><br/>    之后伊藤静一边开车返回东京都，一边把事情的经过都说了一遍。
<br/><br/>    到底她跟向泽兰是好姐妹，所以发生的所有事情她都没隐瞒，包括自己是天照分身的事情。
<br/><br/>    而在听了她的解释之后，向泽兰整个人都蒙了。
<br/><br/>    一直回到东京都她才稍微缓过神来。
<br/><br/>    回到松下晴子的家，她看着伊藤静问道：“我们要离开这里回华夏去了，你怎么办？”
<br/><br/>    伊藤静瞟了凌风一眼，然后咬咬嘴唇道：“我要留下来，这里还有我的任务！”
<br/><br/>    “那……”
<br/><br/>    向泽兰看看凌风。
<br/><br/>    “那就这样吧，你留下，我们走了，回头有机会的话，我们会回来看你的！”凌风说道。
<br/><br/>    “……”
<br/><br/>    两女都没说话。
<br/><br/>    沉默了一下，向泽兰忽然开口：“凌先生，我有个不情之请，还请你答应！”
<br/><br/>    “你说！”
<br/><br/>    凌风点点头。
<br/><br/>    “伊藤也帮了你很大的忙，大家又不算外人，我想问问凌先生能不能给她个传送装置。”向泽兰问道。
<br/><br/>    凌风一怔，随后看到两女眼巴巴的看着自己，一脸期待的样子，还真就不好拒绝！
<br/><br/>    想了想，他心说天照都已经认定了我，自己也没什么好戒备的，于是点头说道：“可以！”
<br/><br/>    “耶，太好了，这样伊藤你就可以随时去华夏找我了！”
<br/><br/>    向泽兰很是开心，像个孩子似的，差点蹦起来！
<br/><br/>    伊藤静也是非常高兴，眼睛笑的弯弯的，忍不住又瞟了凌风一眼。
<br/><br/>    凌风耸耸肩膀，没说什么，只是拿出了可以传送的吊坠交给了她。
<br/><br/>    随后又告诉了她怎么使用，如何能传送到石柳村的事情。
<br/><br/>    毕竟伊藤静是这次到东瀛才认识的，她和九重天以及凌云岛的人还没见过，贸然出现容易引起误会，还是等她先到了石柳村，以后有机会再跟大家介绍好了！
<br/><br/>    时间不早，眼看着已经是中午，所以凌风和向泽兰也没多停留，很快跟伊藤静告别，然后传送回了华夏。
<br/><br/>    向泽兰去了石柳村，凌风则是去了凌云岛。
<br/><br/>    到了地方，正好看到火箭的尾焰升空，天空中回荡着巨大的轰鸣之声。
<br/><br/>    古力刚从发射场那边回来，看到凌风笑道：“老大你来晚了一步啊！”
<br/><br/>    “没关系，每天都有的事情，也没什么好看的！”
<br/><br/>    凌风笑了笑，两人一起去了办公室。
<br/><br/>    坐下来聊天，说起了东瀛一行的收获，古力跟阿敏都听蒙了。
<br/><br/>    等凌风说完，古力瞪圆了眼睛：“好家伙，老大你现在越来越牛逼了啊！”
<br/><br/>    “呃，怎么讲？”
<br/><br/>    凌风对他的措辞感觉到遗憾，翻了个白眼问道。
<br/><br/>    “都跟神族打上交道了呗！”
<br/><br/>    古力嘿嘿一笑，接着说道：“要是在那个空间里，你把伊藤静给强行那啥了，那岂不是天照也算是你老婆了？”
<br/><br/>    “……”
<br/><br/>    凌风一脸无语，白了他一眼说道：“别胡扯了，我要是真那么干了，恐怕就真出不来了！”
<br/><br/>    “也对哈！”
<br/><br/>    古力笑了笑，接着说道：“其实吧，我觉得天照所谓的考验，不过是借口罢了！”
<br/><br/>    “怎么讲？”凌风问道。<br/><br/>