    
        <br/><br/>    “爷爷，我……我……”
<br/><br/>    听见爷爷的声音，白沉香一瞬间也慌了。
<br/><br/>    这些天，她一直翻看一些医术。
<br/><br/>    越看她越心惊，最后她得出一个结论。
<br/><br/>    自己可能怀孕了。
<br/><br/>    而怀孕的对象，绝对就是那个大混蛋。
<br/><br/>    自己只跟他那什么过。
<br/><br/>    除了他，别的人连白沉香的一根头发都没碰过。
<br/><br/>    可是这些事情，白沉香不想让自己爷爷知道。
<br/><br/>    她摇摇头：“爷爷，我没事的，可能吃坏东西了。”
<br/><br/>    “吃坏了吗？也是，这些天食物确实有点硬。”白鹤点点头，就走回了大殿。
<br/><br/>    而白沉香却飞快回到自己房间。
<br/><br/>    他从枕头底下，拿出一张纸条，上面就是曹安留给她的。
<br/><br/>    “曹安，武魂殿，我，要去吗？”白沉香迟疑的时候。
<br/><br/>    就在这时。
<br/><br/>    嘭。
<br/><br/>    房门一瞬间被人推开了。
<br/><br/>    白鹤大步走进来，目光狠狠的盯着她：“你拿的什么，交出来。”
<br/><br/>    “爷爷，不行。”白沉香摇头。
<br/><br/>    “交出来，你告诉我，你是不是怀孕了？啊？”
<br/><br/>    白鹤严厉的样子，吓的的白沉香一颤一颤的。
<br/><br/>    她摇着小脑袋，不停的后退。
<br/><br/>    然而她哪里是白鹤的对手？
<br/><br/>    几乎一瞬间，她就感觉自己手里的纸条空了。
<br/><br/>    白鹤拿着一眼看上去，瞬间眼睛一红。
<br/><br/>    “如果你希望我负责的话，可以来武魂殿找我，曹安留。”
<br/><br/>    “什么意思？”白鹤低吼着。
<br/><br/>    自己孙女这是未婚先孕了？
<br/><br/>    这要是传出去得多丢人？
<br/><br/>    只要就说给她介绍对象，现在看来多余了。
<br/><br/>    “爷爷，你还给我。”白沉香哭丧着朝着白鹤扑了过来。
<br/><br/>    然而白鹤一闪，白沉香生生扑在地上。
<br/><br/>    白鹤说道：“给你两个选择，打掉，或者找到他的父亲。”
<br/><br/>    “找，我找。”
<br/><br/>    “哼。”白鹤冷喝一声，丢下纸条，转身离去。
<br/><br/>    他真的想不懂，白沉香大家闺秀，怎么能犯这种错误？
<br/><br/>    她竟然让别的男人给……
<br/><br/>    白鹤越想越生气。
<br/><br/>    白沉香趴在地上，拿着纸条，流下了泪水。
<br/><br/>    她想不明白，曹安为什么要碰自己？
<br/><br/>    为什么自己正巧又怀孕了？
<br/><br/>    她猜测，自己昏迷后，曹安不能又要了她很长时间吧！
<br/><br/>    “混搭，你个混蛋。”白沉香大骂着。
<br/><br/>    三天后。
<br/><br/>    她独自一人出发，横跨千里，前往武魂殿。
<br/><br/>    中间需要经过星罗帝国边界。
<br/><br/>    还需要穿过星斗大森林。
<br/><br/>    ……
<br/><br/>    半个月后。
<br/><br/>    终于，一个脏兮兮的身影来到武魂城门口。
<br/><br/>    她小脸上都是灰尘。
<br/><br/>    衣服也破了，丝袜也坏了。
<br/><br/>    但是她看见武魂城这三个字后，她脸上露出笑意。
<br/><br/>    自己这三个月的努力，没有白费。
<br/><br/>    终于可以见到他了。
<br/><br/>    到时候白沉香，一定要他给自己一个说法。
<br/><br/>    她挥舞着小拳头，走进武魂城。
<br/><br/>    然而就在她进来的时候，两道目光已经落在她身上。
<br/><br/>    不怀好意。
<br/><br/>    阴恻恻的眼神。
<br/><br/>    “大哥，这女孩能卖多少钱？”
<br/><br/>    听到小弟的问话，不乐目光落在白沉香身上。
<br/><br/>    一瞬间他眼睛一亮，舌头竟然舔了两下嘴唇：“美女啊，自己享受完之后，两万金魂币挡不住。”
<br/><br/>    “美女？两万？”一旁的小弟闪过不信的神色。
<br/><br/>    哪想不乐却是不屑的说道：“你是在置疑我吗？我可是阅女无数，大斗魂场的悠悠我都弄过。”
<br/><br/>    “大哥威武。”
<br/><br/>    “大哥霸气。”
<br/><br/>    “哼，行了，走跟上。”不乐一挥手。
<br/><br/>    几个人开始尾随白沉香。
<br/><br/>    而白沉香来到这里，已经疲惫不已，丝毫没有反抗之意。
<br/><br/>    她来到武魂城的主街道，这里的人格外稀少。
<br/><br/>    就在她目光可以看到武魂殿大门的一瞬间。
<br/><br/>    嗖——
<br/><br/>    一道身影从街道上刮过。
<br/><br/>    街道上一个美女不见了。
<br/><br/>    小巷中。
<br/><br/>    啪。
<br/><br/>    白沉香被重重丢在地上，脑袋晕乎乎的。
<br/><br/>    下一刻。
<br/><br/>    噗……
<br/><br/>    一盆冷水，直接从她头上浇了下去。
<br/><br/>    瞬间秀发打湿了，脸上的污垢不见了。
<br/><br/>    就连她身上的精致服装都紧紧贴在身上，绝美的身躯瞬间浮现。
<br/><br/>    “啊……你们干什么？”
<br/><br/>    白沉香惊呼一声，双臂瞬间抱紧全身，蜷缩起来。
<br/><br/>    她蹲在墙角，警惕的看着周围。
<br/><br/>    这时她才发现自己已经被三个猥琐男人围住了。
<br/><br/>    他们看自己尽是不怀好意的眼神。
<br/><br/>    和当初的曹安一模一样。
<br/><br/>    瞬间白沉香恐惧的摇摇头：“不要，不要，不行了不行了，不能再有人了。”
<br/><br/>    白沉香梨花带雨的样子，很是东西。
<br/><br/>    她已经被曹安拥有了。
<br/><br/>    她千万不能再被第二个男人拥有。
<br/><br/>    这是她的底线。
<br/><br/>    否则她真就没脸见人了。
<br/><br/>    但不乐的小弟却在擦拳摩掌，一副蠢蠢欲动的样子：“大哥，可以了吗？要不您先来？”
<br/><br/>    “来来来，就知道来，来个屁？”
<br/><br/>    “滚。”
<br/><br/>    不乐一脚踹在小弟屁股上，随后看向白沉香。
<br/><br/>    这个女孩的姿色简直出乎他的意料，清纯动人，淑女可爱。
<br/><br/>    尤其是这青涩的样子，不正是好价钱的标准吗？
<br/><br/>    “用袋子套上，去大斗魂场，走。”不乐命令一声。
<br/><br/>    瞬间他小弟一气呵成。
<br/><br/>    嘭。
<br/><br/>    咔。
<br/><br/>    一掌刀斩在白沉香脖颈上，随后袋子套上，背在背上。
<br/><br/>    三人朝着大斗魂场走去。
<br/><br/>    ……
<br/><br/>    大斗魂场一个阴暗的小屋中。
<br/><br/>    咔。
<br/><br/>    一个中年女子在墙上一拍，夜明珠亮起。
<br/><br/>    顿时整个屋子的一切映入眼中。
<br/><br/>    六个笼子。
<br/><br/>    里面都是清一色的美女。
<br/><br/>    而且各个水灵动人，最小的也才十六岁。
<br/><br/>    不乐目光扫过瞬间亮了。
<br/><br/>    哪想中年女子直接在他头上来一下子：“别看了，这些人不能动，实在不行我陪你。”
<br/><br/>    “好，好。”
<br/><br/>    此刻不光不乐，就连他的两个小弟都露出光芒。
<br/><br/>    这中年女子模样不差。
<br/><br/>    看见他们三个的样子，中年女子也笑了：“交易完成，贵宾室等着。”
<br/><br/>    “好。”不乐舔了一下口水。
<br/><br/>    中年女子看着三人渴望的样子，调笑道：“你们多久没碰女人了？”
<br/><br/>    “三个月。”
<br/><br/>    “半年。”
<br/><br/>    两句话一出，中年女子眼睛一亮：“好，这女孩，我出五万金魂币，你们贵宾室等着吧！”
<br/><br/>    “哎。”不乐三人立即应声。
<br/><br/>    随后半刻钟后。
<br/><br/>    中年女子穿着黑色丝袜，踏着高跟鞋走进贵宾室。
<br/><br/>    下一刻，贵宾室的门锁上了。
<br/><br/>    而白沉香却被关进了小屋中，接受训练。
<br/><br/>    她一个人蜷缩在笼子的一角，泪水默默流着。
<br/><br/>    她本以为一切顺利。
<br/><br/>    没想到马上就要找到曹安了，却经历这样。        <br/><br/>