
泡在蜜罐子里的孩子，从小顺遂，头次遇到这样直接拒绝他的人，还是真心喜欢的女孩子，赵锦男有些不知所措，想为自己辩解都想不出理由来！<br/><br/>
以往的聪明才智，好像都离他而去，只听着萧天爱继续道：“我不陪着世孙走这一遭了，瓜田李下，容易遭人话柄！<br/><br/>
世孙是男子，可以无所顾忌，我一闺阁小姐，名声比天大，不能不顾虑的！<br/><br/>
告辞，祝世孙重新找到合适你的那个人！”<br/><br/>
赵锦男心中发苦，她说的是合适，而不是喜欢，他要的是喜欢呀，为什么不行呢？<br/><br/>
萧天爱不管他心里想什么，本就没有开始，也谈不上分手什么的，转身往回走，留下他慢慢想清楚！<br/><br/>
秦嬷嬷和冬灵，快走两步，扶着她离开，眨眼间消失在了一道垂花门里！<br/><br/>
“小姐，你跟世孙摊牌了？”<br/><br/>
冬灵小心问道，心里有些遗憾，她还是觉得赵锦男不错，错过了他，不知道能不能遇到更好的人呢！<br/><br/>
“是啊，早说清楚对谁都好，我喜欢简单快乐的日子，郡王府那趟洪水，留给有本事的人去淌吧！”<br/><br/>
秦嬷嬷道：“小姐也无需太悲观了，你聪慧机智，世子妃又想依靠沈家，不会太为难你呢，难得的是世孙对小姐有情，其实小姐可以再考虑一下的！”<br/><br/>
“呵呵，有情？这世上，最不可相信的就是男人的情了，痴情的女子，最终能有几个好下场的！<br/><br/>
我是不惧世子妃，阴谋阳谋她未必玩儿的过我，只是身处那样的环境，整天阴谋算计，虚伪应付的，渐渐的会没了自我！<br/><br/>
她奈何不得我，却有的是法子恶心我，给世孙纳几个妾，抬举妾室，生一堆庶子女给我养，我还能掐死不成！<br/><br/>
那样的日子，想想都可怕吗？”<br/><br/>
秦嬷嬷无奈：“谁家都是这么过的，有什么办法？”<br/><br/>
萧天爱笑笑：“嬷嬷不用为我担心，我还小呢，还不想嫁人呢，守着爹娘过几年快活日子，找个门第低一些，人老实些的，总能过下去呢！”<br/><br/>
“哎，出嫁从夫，夫家门第太低，小姐也抬不起头来呀！大小姐还不见一次嘲讽咱一次？处处被人嘲笑讽刺，还不能反抗，那份儿憋屈，小姐可别小瞧了！”<br/><br/>
萧天爱一想也是啊，大咧咧一挥手：“车到山前必有路，此时发愁，不是自寻烦恼嘛，不说这个！”<br/><br/>
“二小姐好，终于找到你了！”<br/><br/>
来人擦擦额头的汗水，露出春花灿漫的秀气脸庞，居然是商凤鸣！<br/><br/>
“商老板，你不用登台唱戏的吗？找我有事儿吗？”<br/><br/>
“我是压轴，最后登场，是我师妹想见见你，感谢那次你的仗义相助，哎，她在长公主府过得也不好，我这个做师兄的只恨自己无能，没办法救她出苦海！”<br/><br/>
商凤鸣满脸恨意，刚才看到贺思远，恨不得提刀剁了他呢！<br/><br/>
萧天爱眼神闪了闪，这个师妹，倒是把他拿捏的死死的呢！<br/><br/>
她想见自己，动机怕是不简单呀！<br/><br/>
“那好吧，我就见见她，劝劝她，都是女孩子，有些话好说一些！”<br/><br/>
商凤鸣感激不尽：“谢谢你，萧小姐，你真是个好人呢，我一辈子都忘不了你的恩情！”<br/><br/>
被发‘好人卡’的萧天爱，无奈笑笑，这人这么单纯，怎么在戏园子那种污糟地活下来的？<br/><br/>
都说戏子无情，因为无情才能活下去！<br/><br/>
所以萧天爱才愿意给商凤鸣最大的善意，希望他的单纯能更长久一些，那双清澈干净的眸子，不应该有忧愁怨憎！<br/><br/>
秦嬷嬷苦着脸，小姐和一个戏子有说有笑，让人看到了，又该说闲话了！<br/><br/>
去的地方还真够偏的，难为彩云能在宫里找到这样的地方。<br/><br/>
“哎，到了，这里是宫女换衣裳休息的地方，彩云求了贺思远，才得来机会，陪他进宫来呢！”<br/><br/>
门口还有两个低等宦官，阻止秦嬷嬷和冬灵进去：“闲杂人等，不能进去，能让小姐进，奴才已经担了天大的干系了呢！”<br/><br/>
秦嬷嬷立马发飙：“欺负我们没见识少啊，这种地方，除了你们这些奴才，贵人是不会来的，怎么就不能进了？<br/><br/>
骗谁呢？小姐，咱们不去了，为了个戏子冒险，犯不着！”<br/><br/>
商凤鸣脸色一变，他从来不是忍气吞声之人，骨子里带着傲气，立马怼回去：“嬷嬷这话说的就不对了，你家小姐都没说话，你做人奴才的，要守本分！”<br/><br/>
秦嬷嬷本就看他不顺眼，冷笑着道：“好的奴才，时时刻刻为主子操劳，小姐年纪小，我老婆子眼里可不揉沙子，你非要小姐只身犯险，是何居心？<br/><br/>
老婆子不是看不起戏子，但是你要知道自己的身份，别觉得我家小姐好脾气，蹬鼻子上脸，到底是谁不懂本分！”<br/><br/>
<br/><br/>
这俩人居然掐起来了，萧天爱赶紧阻拦：“好了，别吵，在宫里呢，闹大了咱们兜不住！<br/><br/>
嬷嬷等我一炷香时间，我要是不出来，你就进来寻我！<br/><br/>
这是在宫里，能出什么事儿？我心里有数，放心啦嬷嬷！”<br/><br/>
秦嬷嬷心中焦急，小姐太单纯了，宫里才是最危险的地方，每天抬出去的人不知道有多少，多的是让人无声无息消失的法子！<br/><br/>
可是没等她劝阻，萧天爱已经进去了，只能干瞪眼！<br/><br/>
“彩云，萧小姐来了，你出来吧！”<br/><br/>
商凤鸣带着她走进屋子，没看到彩云，去内室找人！<br/><br/>
萧天爱打量这座屋子，简陋却不失整洁，走进内室，墙角的黄铜雕刻仙鹤延年的香炉，散发着袅袅香气，一股子甜腻吸入鼻端，脑子一沉，萧天爱赶紧捂着鼻子！<br/><br/>
“彩云……，怎么没在？”<br/><br/>
商凤鸣很奇怪，直觉不妙，突然觉得脑子昏沉沉的，一头栽倒在了地上！<br/><br/>
“怎么会这样？”<br/><br/>
到了此时，他要是还没察觉事情不对劲儿，就是真的傻了！<br/><br/>
“哈哈……，今儿合该爷艳福来了，萧小姐，爷的正室夫人，非你莫属了！<br/><br/>
你想嫁给赵锦男那个小白脸，也得问问爷答不答应？<br/><br/>
商凤鸣，爷看上你是你的福气，你拿师妹搪塞爷，爷干脆收了你们师兄妹，也是一桩美谈！”<br/><br/>
贺思远得意洋洋地从屏风后走出来，商凤鸣睚眦俱裂，可惜浑身酸软，除了眼珠能转动，哪里都动不了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905628"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;只身犯险">加入书签</a>
</div>
