    
        <br/><br/>    祖继东脑子一热做出的决定，吓坏了众人，连林昊都呆住了。
<br/><br/>    虽然他来自己家住，是个说出去就能震住一帮人的事。
<br/><br/>    但他今年都快一百岁了，万一在自己家出点什么事，自己可能就要去学铁窗泪了！
<br/><br/>    “怎么？不欢迎？”
<br/><br/>    见林昊没回话，祖老眉头一挑。
<br/><br/>    “怎么可能！当然欢迎了！我就是太激动了，那什么，灵玥，快去收拾房间去！”
<br/><br/>    林昊回过神，急忙招呼道。
<br/><br/>    林玥茫然的看了他一眼，随即反应过来，急忙点头，然后就带人朝楼上跑去。
<br/><br/>    段毅见状，疯狂的给林昊使眼色。
<br/><br/>    你疯了吧！这都敢答应！
<br/><br/>    林昊回以眼色。
<br/><br/>    我不答应才是疯了呢！
<br/><br/>    祖老发话，你拒绝一个我看看？
<br/><br/>    段毅脸色一僵，什么眼色也使不出来了。
<br/><br/>    这叫什么事啊！
<br/><br/>    在众人忙活的时候，祖继东却是笑的很开心。
<br/><br/>    上了岁数的人，多少都有些不可理喻，要不怎么说老小孩呢！
<br/><br/>    他一时兴起，自己是开心了，但对于林昊来说，却不亚于吹响了战争的号角。
<br/><br/>    借着上厕所的借口，林昊在卫生间建了个群。
<br/><br/>    柳诗菲，冯柯，钱铎，吴洪刚，林青等人陆续进来，然后他就开启了视频会议。
<br/><br/>    “同志们，考验我们的时候到了！祖继东都认识吧？不认识也没关系，一会自己去查。”
<br/><br/>    “我要说的是，他要住我家里了，对此你们有什么看法？”
<br/><br/>    林昊说完，众人陷入懵逼。
<br/><br/>    如果不是背景有东西在动，他甚至怀疑对面掉线了。
<br/><br/>    片刻之后，还是柳诗菲最先反应过来，小脸上满是狐疑。
<br/><br/>    “小林同志，你是不是又在吹牛？”
<br/><br/>    冯柯急忙站了出来。
<br/><br/>    “这个我作证，他还真不是吹牛！”
<br/><br/>    然后，他就把昨晚和今天的事情说了一边。
<br/><br/>    “大概就是这样，这逼拍马屁拍的用力过猛，拍出事了。”
<br/><br/>    听冯柯说完，其他几人顿时惊呆了。
<br/><br/>    这才分开多久，怎么好像错过了一个世纪？
<br/><br/>    新闻上谁见了都得鞠躬问好的国宝级人物，因为两首歌和两首诗，就跟林昊成忘年交了？
<br/><br/>    介尼玛也太草率了吧！
<br/><br/>    人家处对象开房的都得先吃几顿饭，看几场电影沟通沟通感情呢，结果这就直接上家里来了？
<br/><br/>    老爷子也太不矜持了啊！
<br/><br/>    不对，应该说，林昊是给老爷子下了什么迷魂药才对。
<br/><br/>    “林昊，你可真是狼人。”
<br/><br/>    “狼人都不足以形容你了，这已经不是比狠人更狠一点的事了。”
<br/><br/>    “佩服！你这背景一下不就站起来了么！”
<br/><br/>    一群人议论纷纷的时候，视频中，只有柳诗菲在凝眉苦想。
<br/><br/>    林昊倍感欣慰，关键时刻，一下子就能看出来谁是指望得上了。
<br/><br/>    “诗菲，你有什么建议么？”
<br/><br/>    一语落下，众人都安静下来，看着柳诗菲，想听听她的建议。
<br/><br/>    毕竟在这方面，她是最有生活的。
<br/><br/>    然而…
<br/><br/>    柳诗菲忽然一拍桌子，指着视频中的林昊，道：“好啊林昊！你还没给我唱过歌呢！也没给我写过诗！你是不是不想过了！”
<br/><br/>    此话一出，众人表情顿时怪异起来。
<br/><br/>    额…
<br/><br/>    你关注的点在这么？
<br/><br/>    现在都什么时候了，这些重要么？
<br/><br/>    先把老爷子安顿好才是正事吧！
<br/><br/>    在这种时候还揪着这点，林昊不会生气吧？
<br/><br/>    就在他们想着怎么帮忙打圆场的时候…
<br/><br/>    “你又有什么资格来说我胖，
<br/><br/>    你请我吃过饭还是喝过汤，
<br/><br/>    我哪一块肉有义务听你讲，
<br/><br/>    你好好想想！
<br/><br/>    有没有请我吃过牛肉、羊肉、火腿、香肠，
<br/><br/>    或鸡、鸭、鹅、螃蟹、龙虾、鲍鱼、鱼翅、熊掌，
<br/><br/>    有没有请我吃过烧烤、火锅、和麻辣烫，
<br/><br/>    或者混沌、汤圆、米线、酸辣粉、串串香，
<br/><br/>    你要好好想想！
<br/><br/>    有没有请我吃过鸭头、鸭脖、鸡翅、鹅掌，
<br/><br/>    或者松鼠桂鱼、糖醋里脊、干锅肥肠，
<br/><br/>    有没有请我吃过排骨、红烧肉、毛血旺，
<br/><br/>    或者夫妻肺片、小葱豆腐、黄瓜蘸酱…”
<br/><br/>    林昊像个傻子似的摇头晃脑，一手拿着手机，一手拍着节奏，扯着嗓子就开唱。
<br/><br/>    柳诗菲愣了下，随即笑的乐不可支，连眼泪都笑出来了。
<br/><br/>    其他几人像是被雷劈了一样，脸颊直抽。
<br/><br/>    “额…咱们不是讨论怎么伺候好老爷子么？你丫怎么还唱起来了？”
<br/><br/>    “就是！唱的还特么挺押韵。”
<br/><br/>    “不愧是你，好不容易有点才华，就没一个用到正地方。”
<br/><br/>    冯柯他们一阵无语，然而林昊却浑然不在意，冲柳诗菲挑了挑眉毛。
<br/><br/>    “怎么样老伴儿？唱的还可以吧？”
<br/><br/>    柳诗菲一噘嘴，道：“还有诗呢！”
<br/><br/>    “那还不是张口就来？”
<br/><br/>    林昊清了清嗓子：“有美人兮，见之不忘，一日不见兮，思之如狂。凤飞遨翔兮，四海求凰，无奈佳人兮，不在东墙。将琴代语兮，聊写衷肠，愿言配德兮，携手相将。”
<br/><br/>    后面还有两句，林昊没说，点到为止。
<br/><br/>    柳诗菲的眼神瞬间变得柔情似水，盈盈笑道：“以前怎么没发现你这么有才华呢？”
<br/><br/>    “因为我不想让你因为才华，而忽视我帅气的外表。”
<br/><br/>    林昊臭不要脸的说道。
<br/><br/>    一语落下，冯柯他们受不了了。
<br/><br/>    “林昊卧槽你大爷，什么时候学会把狗骗进来再杀了？这尼玛是商量事么！”
<br/><br/>    “我受不了了，挂了啊，爱咋咋地去吧。”
<br/><br/>    “我也挂了，不管了，恶心。”
<br/><br/>    他们几个骂完，还真挂了。
<br/><br/>    “小昊，我也挂了啊！我爸叫我。”
<br/><br/>    说完，柳诗菲也挂断视频，捧着手机痴痴傻笑起来。
<br/><br/>    林昊看着刚建的群骤然解散，愣了。
<br/><br/>    卧槽，这会议开的，开了个寂寞啊！
<br/><br/>    怪我了，有点情不自禁。
<br/><br/>    无奈的叹了口气，林昊还是决定自己想办法，便走出了洗手间。
<br/><br/>    刚推开门，就见林玥脸色怪异的站在外面。
<br/><br/>    “怎么了？”
<br/><br/>    “老哥，你上厕所还得唱个歌助助兴？”
<br/><br/>    “额…”
<br/><br/>    “唱的还都是吃的…老哥，你饿了啊？”
<br/><br/>    “不是，你听我解释。”
<br/><br/>    “没事老哥，不用解释，人嘛，总有自己奇特的癖好，我不会鄙视你的！那边祖老在催你呢，你快过去吧。”
<br/><br/>    林玥拍拍林昊肩膀，走了。        <br/><br/>