    
<br/><br/>    严家千金被送进医院，医院这边自然早就准备妥当。
<br/><br/>    哪怕严小姐不是重伤，也要得到最好的医护。
<br/><br/>    童年赶到这边，给严思雨检查身体。
<br/><br/>    “手臂受伤，玻璃碎片扎进去了，需要马上取出，额头撞伤，可能造成脑震动，待到止血之后再照个CT。”
<br/><br/>    童年上手，其他医生都松了口气。
<br/><br/>    赶到医院的严老爷子也松了口气。
<br/><br/>    待到童年从急救室出来，严老爷子赶紧询问情况：“童年啊，思雨那孩子怎么样了？伤得重吗？”
<br/><br/>    先前医生说不严重，严老爷子只当是医生安慰他。
<br/><br/>    他得听童年亲口说了，才好确定。
<br/><br/>    此时陪着严老爷子的，是在圣保罗疗养的明老。
<br/><br/>    明华章本来夜里觉浅，就没急着睡。
<br/><br/>    他寻了个同样住院的老头下棋。
<br/><br/>    严思雨送来的时候，听到了消息，就立马打给严老爷子询问。
<br/><br/>    这不，人家不仅来了，孙子也陪着。
<br/><br/>    “伤得不严重，就是失血过多，需要输血。”对于童年来说，严思雨这样的都是小伤。
<br/><br/>    “那就赶紧输血。我的行不行？”严老爷子表明自己老当益壮，如果这个时候来不及找了，输他的血也可以。
<br/><br/>    童年却是摇头：“怕是不行，您老人家这把岁数，就别折腾了。”
<br/><br/>    “我给她测一下血型，这边血库里应该有存货。”童年没打算拿严老的身体冒险。
<br/><br/>    “你这么说，我倒是想起来了，这孩子的血型好像没随我和她爸，我们家的都是A，她是什么来着？”
<br/><br/>    严老爷子看向管家。
<br/><br/>    “小姐是……”管家皱着眉，想了一会儿，“小姐好像是B型，估计是随了大少夫人。”
<br/><br/>    曼殊他们一行人到的时候，恰好听到说输血这里。
<br/><br/>    曼殊目光一闪，什么B型血随大少夫人，她亲妈的血型是O，而严思雨，随的是她亲爸，B型血。
<br/><br/>    这事儿倒是巧了，前世没这么快被发现严思雨血型不对。
<br/><br/>    可这一世，阴差阳错严思雨和她赛车出了事，需要输血。
<br/><br/>    后面沈晏也听见那管家说严思雨的血型随了她妈，皱了皱眉。
<br/><br/>    “还是查一下吧。”童年见两人都记不清，这时候也懒得去调严思雨以往的体检报告了，干脆直接抽血验。
<br/><br/>    查出来，确实是B型血。
<br/><br/>    幸好，B型血，圣保罗医院的血库里就有储存，也用不着另外找。
<br/><br/>    待到童年再次进了急救室，喻言才带着曼殊几个朝严老爷子走去。
<br/><br/>    喻言很诚恳地给严老爷子鞠了个躬：“严爷爷，对不起，我闯祸了。”
<br/><br/>    “喻小子，听说你们今儿跑去雾山赛车，还提出了个什么可以撞人的规则？”
<br/><br/>    老爷子在来的路上就已经把事情的来龙去脉了解清楚了。
<br/><br/>    说到底，这事儿怪不上人家。
<br/><br/>    先挑衅的是谢家那小子。
<br/><br/>    谢豪又是顾家二小子的朋友，喻言和顾家二小子打小就不对付。
<br/><br/>    自家那丫头呢，偏偏和顾家兄弟感情极好。
<br/><br/>    只能说，这场祸事，是阴差阳错。
<br/><br/>    不过……
<br/><br/>    严老爷子的目光越过喻言，停留在他身后。
<br/><br/>    曼殊消被严老爷子目光锁定，没有半分惊慌，抬起头和他对视。<br/><br/>