    程天源想了想，道：“多半是还在度假吧！上次听陈姐说，过了年打算小夫妻找个地方旅游度假，过一过奢侈又悠闲的日子。”
<br/><br/>    “哇！羡慕啊！”薛凌忍不住神往一下海岛的美丽风景，“阳光、沙滩、椰树、还有海浪一波接一波。”
<br/><br/>    程天源笑了，低声：“你如果喜欢去，等陈姐回来了，咱们选一个时间让她带我们过去玩几天。”
<br/><br/>    薛凌惊喜笑了，转而又失望撇撇嘴。
<br/><br/>    “你的店刚开，我的摊点也刚开，现在实在是走不开啊！人家陈姐和山越哥算是南岛的大富豪，钱赚够了，现在又还没孩子，想怎么玩就怎么玩。我们还得赚钱呀！”
<br/><br/>    程天源哄道：“只要有心，还是抽得出时间的。现在是初期，肯定比较忙。等生意稳定下来，总会有时间的。赚钱是为了生活更好，而不是天天被钱限制着。”
<br/><br/>    “哟！真理名言啊！”薛凌调皮调侃他。
<br/><br/>    程天源轻点她的鼻尖，宠溺道：“好了！赶紧吃饭去吧！一会儿饺子冷了就不好吃了。”
<br/><br/>    薛凌笑嘻嘻奔了出去。
<br/><br/>    程木海现在三餐都在“大家乐”吃，很少回家。
<br/><br/>    晚餐只有他们夫妻和小姑子和婆婆，一边吃一边聊着。
<br/><br/>    薛凌解释说她明天得开车去省城几天。
<br/><br/>    程天源道：“没问题，你开走吧！如果我要拿货，就叫一辆小货车去拉。”
<br/><br/>    薛凌想了想，道：“我以后可能时不时要跑省城。家里现在有老有小，你也常常得去拿货，风里雨里很不方便。我打算去买多一辆吉普车。吉普车后面地方宽，能载货，也能载多人，还是买这样的。”
<br/><br/>    程天源略有些迟疑，低声：“我……投资新商店后，身边就没什么钱了。去年店里的分成虽然多，但刚开店的成本非常大，又还一次性给了两年的租金。”
<br/><br/>    刘英老实巴巴道：“一辆车也太贵了些。但有车确实方便，不怕刮风下雨，不怕太阳晒。凌凌要去省城，车就开过去，阿源在这边骑自行车吧！如果要拿货，那就叫车。”
<br/><br/>    “我来出钱就行。”薛凌微笑道：“我买多一辆来开，这一辆给源哥哥。”
<br/><br/>    刘英暗自吞口水，低声：“凌啊，一辆好几万呢！太贵了！你赚钱多不容易，如果能暂时凑合一下，那就凑合呗！”
<br/><br/>    薛凌摇了摇头，解释：“妈，我知道你心疼钱，但源哥哥没了车去拿货，实在很不方便。现在只有一家，接下来是两家商店来回跑，两边都要拿货，所以他少不了一辆车。省城离这边开车两个小时就能到，可坐车却要大半天，太不划算了。以后我要跑这一条线，也是需要一辆车的。所以，还是趁早买着，免得接下来雨季来临，出门很不方便。”
<br/><br/>    一旁的程天芳附和道：“对啊！接下来就要雨季了，三天两头下雨，大哥骑着一辆自行车根本没法顾及两家店。嫂子，如果要买，那就趁早买吧！耽搁了赚钱的时间，也就是耽搁赚钱。”
<br/><br/>    薛凌笑赞：“这话说得真好！”
<br/><br/>    刘英忐忑问：“凌啊，阿源说他身边投资新店后就没钱了，你——如果买车后就没钱，那也不好。毕竟一辆车太耗钱了！”
<br/><br/>    去年下半年她的服装店只卖了几趟衣服，估计赚得不多。现在单靠收租金，一个月也就一千多两千块。一辆车却要三万多！
<br/><br/>    “没事。”薛凌笑道：“我身边够用的，买两辆还充足呢！”
<br/><br/>    刘英一听笑眯了眼睛：“那就好！那就好！凌凌赚钱怎么那么厉害，比阿源厉害多了！”
<br/><br/>    想不到凌凌身边竟还有那么多钱，还能一下子买多两辆——实在厉害啊！
<br/><br/>    薛凌见大家都口吻一致，很快做出决定。
<br/><br/>    “那这样吧！我把身份证和驾驶执照带上，明天坐车去省城。等到了那边，我再和阿虎去买车。阿虎之前说了，如果是轿车，那得提前一两个月订货。如果是吉普车，可以直接付款提车，因为都是现成的。”
<br/><br/>    “好！”程天源微笑道：“这样你到时直接开回家就行了。”
<br/><br/>    ……
<br/><br/>    隔天一早，薛凌便跟婆婆道别，拿着行李出门。
<br/><br/>    程天源先去“大家乐”一趟，随后来接她去车站。
<br/><br/>    “你一个人坐车要注意安全，别让人给撞了。许多人喜欢挤来挤去，争着往里头走。大可不必这样，反正我们是买了票的，位置也是定好的，什么时候上都能坐。”
<br/><br/>    “知道啦！”
<br/><br/>    “还有，下车的时候要检查随身行李，座位上下都要检查。”
<br/><br/>    “知道啦！”
<br/><br/>    “还有，钱要分开放，不能都放在身上，也不能全搁在行李袋中，以防万一。”
<br/><br/>    “知道啦！”
<br/><br/>    “身份证带了吗？你去省城银行拿钱的时候，要带上阿虎一块去。三万多可不是小数目，肯定会是一大沓钱，拿着太明显了。阿虎他高大威武，即便有贼惦记上，也得好好掂量一下拳头。”
<br/><br/>    “知道啦！”
<br/><br/>    “先去买车，这样进出才会方便。另外，出门在外不要顾着省钱，别住一些脏兮兮的小旅馆，安全第一，懂吗？”
<br/><br/>    “知道啦！”
<br/><br/>    “三餐要准时吃，不要贪冷吃一些凉食，你不适合吃那些东西，三餐尽量吃热乎的。”
<br/><br/>    薛凌哭笑不得，问：“源哥哥，我以前从不觉得你是一个婆婆妈妈的人，现在发现我错了。我看，要不你跟我一块去好了！”
<br/><br/>    程天源俊脸一红，忍不住嗔怪道：“我这是为了谁啊？嗯？敢情我婆妈还有错？！”
<br/><br/>    “嘻嘻！”薛凌开心笑了，搂住他的脖子，凑上前“吧唧！”亲一口。
<br/><br/>    程天源嘴角上扬，总算满足了。
<br/><br/>    开车到了汽车总站，薛凌买了票，等了半个小时后，车总算开了。
<br/><br/>    程天源目送车子远去，才依依不舍出来，开车往市区开过去。
<br/><br/>    这次开店的地方在市区，虽不是正中心，但附近有几个居民区，还有不少办公大楼，来来往往的人非常多，生意应该会不错。
<br/><br/>    再往前走一段路，就是薛凌之前工作的报社，再往前几百米，就是“好朋友相馆”，离得都非常近。
<br/><br/>    他刚到店门口，里头跳出一个身影——原来是元爱华。
<br/><br/>    她笑呵呵迎上来，道：“阿源哥，货架已经送过来了，刚搬进来。几个师傅都还在里头，等你这个老板来验货。你快进去看看吧！”
<br/><br/>    程天源点点头，大跨步走进店里。
<br/><br/>    元爱华羞答答看着他颀长高大的背影，不知不觉甜甜笑了。<br/><br/>