
龙非夜是要韩芸汐别动，还是只要杯子别动呢？<br/><br/>
他如果回答“人别动”，那么，杯子估计就会动了，会摔到地上的；<br/><br/>
他如果回答，“杯子别动”，那么，韩芸汐的手估计会动，会丢掉杯子。<br/><br/>
韩芸汐心情好，如此贫嘴，可龙非夜此时还清醒着，不好忽悠。<br/><br/>
他说，“都别动！”。<br/><br/>
韩芸汐也知道自己跟这家伙玩不了文字游戏，她玩心大起，笑着问，“龙非夜，如果我偏要动呢？”<br/><br/>
虽然他的真名是轩辕夜，如今朝野内外全都知道，可是，她还是喜欢叫他龙非夜。<br/><br/>
放眼云空，也就她和顾七少敢当着他的面，叫他龙非夜。<br/><br/>
轩辕夜是云空高高在上的皇帝，一身荣耀和权势也是一身束缚的皇帝，龙非夜在他们心里，还是原来那个龙非夜！<br/><br/>
龙非夜没有回答韩芸汐。<br/><br/>
韩芸汐笑着问，“你说，是我动，还是杯子动呢？”<br/><br/>
她忽然就放开手，这下，茶杯瞬间掉落却稳稳落在她另一手里。<br/><br/>
龙非夜往墙上也靠，慵懒懒双臂环胸，嘴角勾起笑意，饶有兴致地打量韩芸汐的小把戏，他也不着急，不出声，由着她玩。<br/><br/>
韩芸汐又冷不丁放开茶杯，这一回，她用足尖接住了茶杯。<br/><br/>
这可是龙非夜最喜欢的杯子呀！可他就是不生气，嘴角的笑意不减分毫。<br/><br/>
韩芸汐其实等着龙非夜来抢呢，谁知道他袖手看戏？<br/><br/>
她将茶杯踢高，用一手指小心翼翼托着茶底，笑道，“来，给你一个选择，选它，还是选我？这回是认真的了！”<br/><br/>
龙非夜都没思考，直接给她答案，“选你。”<br/><br/>
韩芸汐乐了，“好，有我没它！”<br/><br/>
她说着竟随手将那茶杯给丢了出去，真真的丢到茶室外去了！<br/><br/>
可是，龙非夜还是不着急，甚至看都没看到茶杯一眼，就只盯着韩芸汐看，看她沐浴之后，清水出芙蓉，天然去雕饰；看她肤如凝脂，领如蝤蛴；看她螓首蛾眉，巧笑倩兮。<br/><br/>
他是越看越喜欢，越看越心动。<br/><br/>
一只茶杯算什么？<br/><br/>
一个天下都能为她颠覆！<br/><br/>
韩芸汐回头朝外头看去，笑着感慨，“真舍得呀！”<br/><br/>
其实，她算准了，以刚刚的力度把茶杯丢出去，茶杯就落在茶汤池中，碎不了的。<br/><br/>
这会儿，那茶杯应该沉到池底了。<br/><br/>
龙非夜走了过来，从背后搂住韩芸汐的腰肢，轻轻也用力，便将韩芸汐纳入怀中。他下巴搁在韩芸汐肩上，同她一样看着门外的茶汤、雪景，慵懒懒地问，“许久没活动筋骨了，咱们比一场，可好？”<br/><br/>
在这个男人面前，韩芸汐向来很有自知之明的。<br/><br/>
他修满噬情之力之后，是兼并了满阶梵天之力的力量，非常强大。她的凤之力，还未完全被激发出来，而且，凤之力也没有兼并梵天之力的本事。<br/><br/>
所以，就武功上来说，她还是落后他一大截的。<br/><br/>
活动胫骨这种事，她一定输！<br/><br/>
韩芸汐偏头贴近龙非夜，果断拒绝，“才不要！难得你有闲，睿儿又不在，你陪我看看雪。”<br/><br/>
<br/><br/>
龙非夜将她揉得更紧了，同她耳鬓厮磨起来。<br/><br/>
“我让你，你要是赢了，我送你一份大礼，如何？”<br/><br/>
“比什么？”<br/><br/>
韩芸汐立马动摇了，如果他让的话，她就又机会了。当然，真正让她动摇的是他的大礼。<br/><br/>
以往的经验告诉她，他送的东西绝非凡品，甚至想都想不到。<br/><br/>
“我让你十步，谁先找到这个茶杯，就算赢。”<br/><br/>
韩芸汐并不知道，此时此刻龙非夜舔着唇笑，既像只老谋深算的狐狸，又像个耐心等待猎物上钩的猎人。<br/><br/>
她一听不是打斗比武，而是这种活动筋骨的办法，就更加有兴趣了。<br/><br/>
“好！比就比！”<br/><br/>
“我赢了，你也送我一份大礼吧？”龙非夜笑道。<br/><br/>
“没问题。”韩芸汐欣然答应。<br/><br/>
从这里走到茶汤池边，走得大步一些就差不多十步，她很清楚茶杯掉落的位置，动作快一些的话，胜算就更大了。<br/><br/>
龙非夜立马放开韩芸汐，“去吧。”<br/><br/>
韩芸汐迈开了大步子，十步刚好走到茶汤池边，她转身朝龙非夜看过来，龙非夜果然还原地不动。<br/><br/>
高手和高手的争夺，差一步都会差之千里，何况是十步呢？<br/><br/>
韩芸汐信心满满的，“开始吧？”<br/><br/>
“好，开始！”<br/><br/>
龙非夜这话一出，韩芸汐转身都没有，直接后仰一个翻身就潜入茶汤中去。<br/><br/>
龙非夜没有马上追出，他哪一次让她，不是诚意满满，一让再让的呢？<br/><br/>
他饶有兴致地舔着唇齿，都忍不住笑出声了，狡诈而邪佞，却又开心得非常纯粹、真实。<br/><br/>
他慢条斯理地脱去外袍，这次飞身潜入茶汤池中。<br/><br/>
虽然院中有灯火，可终究是深夜，找茶杯只能用摸的。韩芸汐就潜在茶杯掉落的位置，摸索着。<br/><br/>
即便察觉到龙非夜入水靠近的动静，她都没有慌张。<br/><br/>
突然！<br/><br/>
她触到了茶杯！<br/><br/>
她大喜，正要抓住，可谁知道龙非夜的手突然从一旁探过来，抢先把茶杯抓了去。<br/><br/>
那速度快得让韩芸汐想哭！<br/><br/>
两人几乎是同时露出水面，龙非夜捋掉脸上的水，见韩芸汐那郁闷的表情，顿是哈哈大笑。<br/><br/>
韩芸汐真想扑过去咬人，这个家伙在水里的速度怎么那么快？为什么她之前都不知道？怎么就偏偏差一点点，他是不是故意的呀？<br/><br/>
“你输了。”龙非夜一本正经地说。<br/><br/>
韩芸汐吊着眼看他，不说话。<br/><br/>
见她这不甘心想耍赖的样子，龙非夜更乐了，都好久没有见到这个女人如此小女人姿态，他是怀念得紧呀！<br/><br/>
“我先够着的！”韩芸汐认真说。<br/><br/>
“我先那到手的。”龙非夜不让步。<br/><br/>
“你说好要让我的？”韩芸汐质问道。<br/><br/>
“我让了你可不止十步。”龙非夜实话实说。<br/><br/>
“你……你就不能多让一步吗？”韩芸汐又问。<br/><br/>
“不能。”龙非夜残忍拒绝，“说你输了，快！”<br/><br/>
韩芸汐不甘心呀，她的目光朝龙非夜手上的茶杯飘去，龙非夜看在眼中，不动声色。<br/><br/>
韩芸汐突然要抢，龙非夜就等着她抢，等着她手都够着杯子了，却忽然抬高手，让她抓不着。<br/><br/>
韩芸汐不说话，瞪龙非夜。<br/><br/>
她越瞪，龙非夜眼中的笑意就越浓，都好几次差点笑出来了。<br/><br/>
逗这个女人，比逗儿子好玩多了！<br/><br/>
韩芸汐怎么会没看出他眼中的笑意呢？这个家伙分明是可以耍她的，故意算准了让十步，让她输一步。<br/><br/>
她忽然一手抓着龙非夜的手臂，踮起脚尖要夺茶杯，无奈还是够不着。<br/><br/>
“皇后什么都好，就是太矮，手太短。”龙非夜甚是认真地评价。<br/><br/>
“你！欺负人！”韩芸汐气得腮帮子鼓鼓的。在温泉氤氲的水汽中，两颊粉红，那娇柔的模样，让龙非夜都移不开眼。<br/><br/>
“愿赌服输，你耍赖。”龙非夜高举着茶杯，低头看着韩芸汐。<br/><br/>
韩芸汐无话可说了，咬着唇努力得想法子，怎么跟龙非夜再比一场，坑回来。<br/><br/>
这二位，把天下人都坑遍了，终于开始坑起彼此！<br/><br/>
很明显，韩芸汐不会是龙非夜的对手，龙非夜给她挖的这个坑，从刚刚开始呢。<br/><br/>
茶汤热气中，池水及腰，两个人都一身湿透，一个高高在上站着，高举茶杯，低头俯视，一个踮着脚尖，倾身而前，使劲地抓着对方的手臂，一身的力量都快贴给对方了。<br/><br/>
两人就这样僵持着，在茶汤氤氲的热雾中，这一幕就像是一场梦境一样美好。<br/><br/>
这两个人，就连对峙僵持起来，都是那样美，那样令人艳羡。<br/><br/>
此时此刻，两人正在目光较量中。<br/><br/>
韩芸汐是用瞪的，看似生气，其实是撒娇。<br/><br/>
龙非夜则挑着眉审视她，看似严肃，然而，他嘴角忍着的笑意早就出卖了他。<br/><br/>
安静中，他突然一扬手，随手就将那只最爱的茶杯给丢了出去。他可不是丢到水里去，而是直接丢到岸边。<br/><br/>
“嘭！”一声。<br/><br/>
碎了！<br/><br/>
至始至终，他的视线都在韩芸汐身上。<br/><br/>
韩芸汐愣了，十分意外。<br/><br/>
龙非夜看着她，眼中除了宠溺还是宠溺，他低声问，“都说了选你，还跟我抢什么？”<br/><br/>
韩芸汐咬着唇，忍不住笑了。<br/><br/>
“说吧，要送我什么？”龙非夜认真问。<br/><br/>
他如此舍得那杯子，她还怎么好意思跟她争输赢呢？<br/><br/>
“你想要什么，我要给得起，就送。”韩芸汐这话够实诚。<br/><br/>
“我要的，没有你给不起的。”龙非夜很肯定。<br/><br/>
“要什么？”韩芸汐笑着问。<br/><br/>
“要……”<br/><br/>
龙非夜欲言又止，他俯首而下，贴在她耳畔，低声，“刚刚不是说了吗？”<br/><br/>
刚刚？<br/><br/>
有吗？<br/><br/>
韩芸汐一脸茫然，她回忆着龙非夜刚刚说过的话，也就那么几句，应该没有漏掉，而且她也听不出什么弦外之音。<br/><br/>
韩芸汐都快相信自己产后真要傻三年了。<br/><br/>
龙非夜轻笑起来，俯在她耳畔低声，“再喜欢的都可以丢，只选你……要你。”<br/><br/>
韩芸汐醍醐灌顶，恍然大悟，脸一下子就烧红了。<br/><br/>
韩芸汐终于明白龙非夜的坏，谁知道，他还有更坏的。<br/><br/>
他嘴角勾起邪佞的坏笑，又低声，“都说了许久没活动筋骨了，你说我想要什么大礼？”<br/><br/>
这话一出，韩芸汐的脸就更红了。<br/><br/>
她终于彻底明白了这个家伙坑她！&nbsp;&nbsp;说什么，“许久没活动筋骨了，咱们比一场，可好？”<br/><br/>
“活动筋骨”是一个坑，“比一场”更是一个坑！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585851"&nbsp;&nbsp;chaptername="第1229章&nbsp;&nbsp;新春番外：选你">加入书签</a>
</div>
