
宅子外，齐氏不愿意就这么离开，她还没有输，她也不可能输。<br/><br/>
那种女人，她见多了，这么多年，也不是没有人妄图接近陈霆，如果她没有几分手段，怎么可能坐稳陈夫人那么多年？<br/><br/>
既然事已至此，那么她也不介意再火上浇油为这把火助燃一把，让她这个不自量力的丫头，知道什么叫做知难而退！<br/><br/>
“妈。”一辆保时捷停在了齐氏身侧。<br/><br/>
齐氏闻声回了回头，在见到来人的时候，她急忙擦了擦脸上的泪痕，转而勉强的挤出一抹笑容，她道：“你怎么来了？”<br/><br/>
陈静静打开车门，看着强颜欢笑的母亲，沉默中走了过去。<br/><br/>
齐氏道：“没事，等你爸冷静下来，他会想明白的，有些人，是有目的的。”<br/><br/>
陈静静点头，“我知道，爸现在只是一时糊涂，我不会责怪他的，毕竟我们才是一家人，我怎么可能跟自家人怄气？”<br/><br/>
齐氏温柔的牵上她的手，“那些脏东西，我不会让她有机可乘毁了我们的家。”<br/><br/>
“您说的没错，脏东西就该收回垃圾站里。”<br/><br/>
陈静静侧过身，看着不远处紧闭着大门的别墅，凭什么连她都不能随意出入的地方，她就可以这么堂而皇之的进去？<br/><br/>
她绝不会允许任何心怀叵测的女人靠近她的父亲。<br/><br/>
徐萌萌，你不是自诩干净吗？<br/><br/>
那么我就毁了你的干净，看你还有什么颜面继续纠缠我的父亲、破坏我的家庭。<br/><br/>
别墅内：<br/><br/>
徐萌萌不敢置信的捂着自己的嘴，两眼发直的看着近在咫尺的男人。<br/><br/>
陈霆也是后知后觉才反应过来自己做了什么，惊慌失措的转过身，第一次发现自己慌了，前所未有的心慌。<br/><br/>
徐萌萌低下头，心里那头本是已经壮烈牺牲的小鹿仿佛又死灰复燃了，一个劲的在她心里鼓捣着，似乎时时刻刻的提醒她，刚刚那一幕，是真实存在的。<br/><br/>
“那个，你渴吗？”陈霆随便找了一个借口就快步进了厨房。<br/><br/>
徐萌萌捂着发烫的脸，一时之间完全冷静不下来了。<br/><br/>
她刚刚确实是被陈霆给亲了吗？<br/><br/>
他主动的，他真的是主动的！<br/><br/>
陈霆站在空荡的厨房里，双手紧握成拳。<br/><br/>
你知道你做了什么吗？<br/><br/>
你怎么能做出这种混账事？<br/><br/>
陈霆的拳头越捏越紧，几乎指甲都陷入了皮肉中，疼痛提醒着他，这不是幻觉，他确实是轻薄了人家小姑娘。<br/><br/>
“叩叩叩。”徐萌萌敲了敲门。<br/><br/>
陈霆一个激灵回过头。<br/><br/>
两两四目相接。<br/><br/>
徐萌萌莞尔，“陈先生，我不渴。”<br/><br/>
陈霆手忙脚乱的还是倒了一杯橙汁，他走出厨房，两人再次面对面。<br/><br/>
整个空间，似多了几分尴尬。<br/><br/>
徐萌萌面红耳赤的接过他送过来的橙汁，低喃着：“谢谢。”<br/><br/>
又一次恢复了安静。<br/><br/>
陈霆也失了往日的镇定，犹如一个刚踏入社会的小青年，整个人都显得局促和不安，他支支吾吾了好一会儿，也不知道自己该说什么。<br/><br/>
徐萌萌掩嘴扑哧一声笑了出来，可能是第一次见这般紧张的陈霆，她是真的被他的模样逗乐了。<br/><br/>
陈霆随便找了一个理由，指着书房道：“我还有一点工作，徐小姐你自己玩一会儿，我先去忙了。”<br/><br/>
<br/><br/>
言罢，他没有给她揭穿自己的机会，转身就疾步往着书房踏步而去。<br/><br/>
徐萌萌当然不会揭露他这个拙劣的借口，坐在沙发上，单手捂了捂还在咚咚咚跳个不停的心脏。<br/><br/>
夜幕降临：<br/><br/>
徐家。<br/><br/>
徐进展看着压制不住的新闻，似明白了什么，这是有人在刻意的抹黑她的女儿，打算让她深陷沼泽置她于死地啊。<br/><br/>
徐天颐坐在一旁，阴沉着脸，“这个人原来不是萌萌同学的父亲，我竟然被他给骗了。”<br/><br/>
徐进展扶额，“现在当务之急是把新闻控制住，再这么演变下去，萌萌的清白就彻底毁了。”<br/><br/>
“这个陈霆究竟要做什么？明明就是有家室的人，为什么还要纠缠我们萌萌？”徐天颐气急败坏的扔下电脑，“现在他这般不闻不问，是打算任这些人继续诋毁？”<br/><br/>
“陈霆这个人，阴晴不定，猜不准他的心思，现在他这不管不顾，是完全打算明哲保身，把所有脏水往萌萌身上泼。”徐天宁道。<br/><br/>
“别管陈霆是不是打算抽身而出，凭我们一个徐氏还斗不过他的M陈，先稳定新闻，不能再任其放肆的抹黑下去。”徐进展站起身，“萌萌人呢？”<br/><br/>
“不是大哥去接吗？”徐天宁看向一旁同样有此疑惑的大哥。<br/><br/>
徐天颐瞠目，“不是你接吗？”<br/><br/>
徐进展一脸错愕，“所以说到现在你们都没有找到萌萌？”<br/><br/>
两人互相看了彼此一眼。<br/><br/>
徐天颐拿起桌上车钥匙，“我去过学校，她不在那里。”<br/><br/>
“我也去过了，我一直以为是大哥把人带走了。”徐天宁紧随其后。<br/><br/>
三人齐刷刷地往大门口跑去。<br/><br/>
身为当事人的徐萌萌正哼着曲儿心情甚好的从院子里走来。<br/><br/>
她完全没有深陷漩涡的担忧，时不时还会偷偷笑起来，那样子，怎么看都有几许三分怀春的即视感。<br/><br/>
就像是恋爱了一样，浑身都冒着傻劲儿。<br/><br/>
徐天颐隔着老远的距离就瞧见了自家小妹，那笑容满面的样子，当真是没心没肺到了极点。<br/><br/>
她是一点都不忧心外界的闲言碎语啊，还乐呵呵的，她还笑得出来！<br/><br/>
“萌萌。”徐进展一声吼，吓得小丫头浑身一抖。<br/><br/>
徐萌萌诧异地看向大门口的三人，他们一字排开，就这么虎视眈眈地看着她。<br/><br/>
她忽然有一种危机感，他们为什么要用这种不友好的眼神直视她的花容月貌？<br/><br/>
徐进展疾步而至，自上而下的审视她一番，“你跑去哪里了？我不是让你回家吗？”<br/><br/>
徐萌萌心虚的低下头，轻咳一声，道：“我有点事，去了同学家里。”<br/><br/>
徐天颐沉着脸色也是走了过去，直言不讳道：“那个同学，是不是姓陈啊。”<br/><br/>
“……”徐萌萌犹如被人抓住了小辫子，大气都不敢出了。<br/><br/>
徐天颐言之凿凿，“那位同学的父亲叫陈霆，对吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847341"&nbsp;&nbsp;chaptername="完蛋了">加入书签</a>
</div>
