    
        <br/><br/>    良久以后。
<br/><br/>    钱慧文悠悠的说道：“我没有逼你，告不告诉我，选择权在你”
<br/><br/>    随后，钱慧文直接转身离开了。
<br/><br/>    对此，白泽少无声的摇了摇头，最后说道：“如果我有消息的话，该如何联系你”
<br/><br/>    “安阳路23号”钱慧文的声音在巷子里面悠悠的响了起来。
<br/><br/>    白泽少摇了摇头，他之所以答应钱慧文传递消息，也是无奈为之。
<br/><br/>    现在王刚和刘小兵被捕了，上海站与他们之间的情报联系，也是断了。
<br/><br/>    当然，白泽少也可以通过老五来传递，但是那样一来就会有时间差。
<br/><br/>    正因为如此，白泽少才会答应钱慧文。
<br/><br/>    随后，白泽少也是返回了家里，而这个时候胡胭脂并不在家里，就连房姐也不在。
<br/><br/>    这让的白泽少也是不由得松了一口气，然后坐在沙发上休息起来。
<br/><br/>    时间缓缓的流逝，白泽少一直在等待着，也在思索着。
<br/><br/>    目前，他想要探查到汪金卫的踪迹，只能从伊藤润二身上下手。
<br/><br/>    但是，他又不能直接询问，因为他没有合适的理由，也没有立场去询问这些属于绝对保密的事情。
<br/><br/>    但是，目前来看，又只有伊藤润二知道这些情报。
<br/><br/>    一时间，白泽少也是有些头疼。
<br/><br/>    当然了，就算他真的询问，也得等一段时间，因为此刻的伊藤润二肯定在和他的弟弟团聚。
<br/><br/>    他这个时候打扰兄弟两个的聚会，时间也是非常的不巧。伊藤润二也没有时间去查。
<br/><br/>    所以，白泽少一边等待，一边思索着。
<br/><br/>    转瞬间两个小时过去了，房间门被打开了，胡胭脂回来了。
<br/><br/>    当看到客厅里面的白泽少的时候，胡胭脂也是松了一口气，随后来到白泽少身边道：“你没事，真的太好了”
<br/><br/>    “我没事，别激动”白泽少说话的时候，指了指墙壁上的位置。
<br/><br/>    随后，两人也是来到了卧室里面。
<br/><br/>    “到底怎么回事”胡胭脂开口问道。
<br/><br/>    “我因为发现了池上英孚的行踪，所以被池上慧子给软禁了，没想到刘小兵他们也摸到了哪里”
<br/><br/>    “本来想着就此除掉前来的汪金卫，不想最后却是被池上慧子设局给抓了”
<br/><br/>    “那现在你有什么打算”胡胭脂关心的问道。
<br/><br/>    “我……”白泽少刚想说些什么的时候，房门响了，房姐买菜回来了。
<br/><br/>    直接来到了卧室门口，问道：“太太，今天吃什么饭菜”
<br/><br/>    “房姐，等会做饭的时候多做点，先生回来了，至于说做什么菜，你自己看着办就可以了”胡胭脂说话的时候，也是打开了房门。
<br/><br/>    “啊，先生回来了”房姐对于白泽少的出现，也是有些意外，随后开口道：“我现在马上就去做饭”
<br/><br/>    “恩，去吧”
<br/><br/>    房姐虽然离开了，但是白泽少也没有再次继续之前的话题。
<br/><br/>    很快。
<br/><br/>    一大桌子的饭菜，就已经做好了，白泽少和胡胭脂坐了下来，胃口大开的吃了好几碗米饭。
<br/><br/>    大概持续了半个小时，白泽少也是吃完坐在沙发上休息起来。
<br/><br/>    随后和胡胭脂交代了一下，就离开了家门。
<br/><br/>    而白泽少刚刚离开，原本在厨房洗碗的房姐就走了出来，借着倒茶的机会，故作若无其事的说道：“夫人，先生又出去了？”
<br/><br/>    “恩，他有事要忙”胡胭脂随意的说道。
<br/><br/>    “那先生干什么去了”房姐多嘴问道。
<br/><br/>    “恩？”胡胭脂神色一变，严厉的看着房姐。
<br/><br/>    “夫人，你别误会，我没有别的意思，我就是想着要不要给先生留门，看看他大概什么时候会回来”房姐急忙解释道。
<br/><br/>    “记住，有些事情，不是你可以问的”胡胭脂听着房姐的解释，语气稍缓的说道。
<br/><br/>    “我知道了，太太”房姐低下身子道。
<br/><br/>    “恩，希望你可以记住今天的事情，至于说留门的事情，不必了，先生今晚上不会回来”
<br/><br/>    胡胭脂说完以后，直接起身，去了卧室。
<br/><br/>    房姐看着胡胭脂的背影，却是直起了身体，神色一阵变换，最后还是回到厨房忙碌去了。
<br/><br/>    而此时的白泽少，却是来到了伊藤润二的住所。
<br/><br/>    不过，他却只看到了伊藤润二，而没有看到伊藤波二，不由得好奇的问道：“伊藤君，你弟弟他不在？”
<br/><br/>    “他走了，因为池上大佐的关系，他已经被免了征兵的处罚，所以已经自由得他就离开我这里了”
<br/><br/>    “而他去了哪里，我也不是很清楚”伊藤润二解释了一句。
<br/><br/>    然后看着白泽少道：“倒是白队长，你怎么会来我这里，而不是在家里陪着你妻子”
<br/><br/>    “我是有事找你”白泽少直接道。
<br/><br/>    “什么事情，只要我可以做到，你随便说”伊藤润二承诺道。
<br/><br/>    “我想找池上大佐说一些事情，可是我找不到他，特高课还有宪兵队都不在，所以就来你这里碰碰运气”白泽少说话的，也是叹息了一声。
<br/><br/>    “原来你是让我找人，很简单，保证你会听到你想要的答案，不过你得等一下”伊藤润二说完以后，就直接转身打电话去了。
<br/><br/>    而白泽少也是耐心的坐在那里，等待着伊藤润二的消息。
<br/><br/>    十分钟过去了，二十分钟过去………一个小时过去了。
<br/><br/>    伊藤润二终于再次出现了，看着白泽少道：“已经找到了，但是你绝对想不到她所在的位置”
<br/><br/>    “哪里”白泽少好奇的问道。
<br/><br/>    “大使馆”
<br/><br/>    “哪里？”
<br/><br/>    “不用怀疑，你没有听错，就是大使馆，刚刚我们才离开没多久的那个大使馆”伊藤润二解释道。
<br/><br/>    白泽少是真的佩服池上慧子。
<br/><br/>    灯下黑的道理，谁都知道，但是却没有谁可以真正的利用这一点。
<br/><br/>    大使馆经历了刚才的混乱，那么没有人会真正的注意到那里，因为那里已经成了焦点。
<br/><br/>    无论做些什么，都会被人们给盯上。
<br/><br/>    但是池上慧子却聪明的利用了这一点，直接来了一个回马枪。
<br/><br/>    甚至，很有可能，他们和汪金卫的见面还真的就是在大使馆。
<br/><br/>    因为目前的上海，或许也只有这里最安全了。
<br/><br/>    想到这里，白泽少直接起身了。
<br/><br/>    “谢了，那我就离开了”白泽少说着也是消失在了伊藤润二的视线里面。        <br/><br/>