    她懒懒倦倦地靠着院墙，清晨的霜雾，微风与花香，自她的指缝间流转而过。
<br/><br/>    她仿佛不知即将到来的汹涌诡谲，不知长安的杀气重重，亦不知自己犯下了怎样的罪孽。
<br/><br/>    竟比猫儿还要慵懒。
<br/><br/>    云天涯负手而立，沉默不语。
<br/><br/>    敢在他宗府云尊的眼皮子底下杀人的，叶楚月是第一个。
<br/><br/>    “姒琼啊，你醒过来，你不要让娘亲白发人送黑发人啊。”
<br/><br/>    夏夫人抱着夏姒琼的尸体，发出了声嘶力竭的哀嚎。
<br/><br/>    转瞬间，就已泪流满面。
<br/><br/>    令闻者动容。
<br/><br/>    可怜天下父母心。
<br/><br/>    夏尚书满额青筋暴起，扑通一声，他跪在了云天涯的面前，老泪纵横：“云大人，姒琼这孩子也是你看着长大的，她是那么善良的孩子，她本该有大好的前途，就在今日，她还与我说要去追逐武道巅。”
<br/><br/>    “请云大人，为我姒琼做主。”
<br/><br/>    夏尚书哽咽道。
<br/><br/>    扑通。
<br/><br/>    又一声响起。
<br/><br/>    夏如烟跪下，泪流满面：“请云大人为妹妹讨回公道，家妹不该这样惨死府中，而任由凶手逍遥法外。”
<br/><br/>    “云大人，夏姒琼是武殿的驯兽师，这件事，武殿也会插手。”秦三公道。
<br/><br/>    云天涯默不作声，始终看着那一道赤红如火的身影。
<br/><br/>    微光洒在她的脸颊，竟有一种深海般的平静。
<br/><br/>    但云天涯清楚，那平静之下的风暴，足以将这片天地搅为末日！
<br/><br/>    “云大人，家妹做法，事出有因，是夏姒琼伤狐在前，又不知悔改，不断挑衅！”沈清风道。
<br/><br/>    夏如烟流着泪说：“沈公子，不过是个畜生而已，死了便是死了，姒琼日后可是要成为武者的，成为国之栋梁的。即便她千不该，叶三小姐也没有资格身份来赐死她。”
<br/><br/>    “夏大小姐，那只狐狸对于你来说是畜生，但对于阿月姑娘来说，是她的家人。”
<br/><br/>    轩辕祁道：“试问，有人用如此歹毒的手段伤害你的家人，你也会宽宏大量吗？”
<br/><br/>    “以德报怨，是叶府的祖训！”秦芊芊说。
<br/><br/>    “若是以德报怨，那么，何以报德？”
<br/><br/>    薛城冷笑一声，没了往日的风流桀骜。
<br/><br/>    夏如烟泪光如水，扭头望向了云天涯，“云大人……”
<br/><br/>    这时，夜孤城、程洪山二人，一左一右护卫楚月。
<br/><br/>    夜孤城低声说：“我将以性命，护佑叶主，纵百死无生，万劫不复，犹不悔！”
<br/><br/>    “俺也一样。”程洪山道。
<br/><br/>    楚月垂下了眼眸，久久不语。
<br/><br/>    她若雷霆震怒，纵伏尸百万，也难解心头之恨。
<br/><br/>    她想屠了夏府。
<br/><br/>    但，她不再是孤身一人，她的所作所为，牵连着太多。
<br/><br/>    她找回了三分理智，亦不想夜孤城等人跟着她受苦受难。
<br/><br/>    良久，她抬起了小脸，笑道：“云大人，走吧。”
<br/><br/>    众人疑惑不解。
<br/><br/>    云天涯微愣，下意识地问：“去何处？”
<br/><br/>    “宗府，问罪。”
<br/><br/>    楚月懒懒地道：“我既已杀了尚书之女，按照长安规矩，这宗府，我的确该走一趟。”
<br/><br/>    说罢，她丢掉了长弓，迈开了修长的腿，径直朝尚书府外走去。<br/><br/>