
“这话说起来就长了，等你回来，咱们再详谈吧。”萧洁洁直接说道。<br/><br/>
听了这话，张禹不由得愣了一下，两个人不打电话则已，若是打电话的话，萧洁洁总能跟他聊一阵子。这次可好，竟然都没打算详谈。张禹只能说道：“行，那等我回去咱们说正事。对了，家里怎么样，大家都挺好的，有没有想我。”<br/><br/>
“还行吧，那两个代表都在等我，你那边正好是黑天，早点休息，咱们明天见。”萧洁洁说道。<br/><br/>
“那好，明天见。”<br/><br/>
挂了电话，张禹不禁耸了耸肩膀，心中暗自嘀咕，这丫头怎么匆匆忙忙的，难道说边上有人？说话不方便。<br/><br/>
因为需要和威尔摩尔、杜德克继续吃饭，张禹重新回到包房。<br/><br/>
另一边，吉祥别墅区，张禹的家里。<br/><br/>
萧洁洁、方彤、杨颖都去了公司，只有骆晨和夜凤凰在家。<br/><br/>
骆晨被杨颖的电话招呼醒之后，就再也睡不着，她拿起手机，翻开微信。骆晨关注的人，自然只有一个，那就是名侦探阿洛。<br/><br/>
他昨天晚上等了差不多一宿，直到自己迷迷糊糊的睡着。<br/><br/>
现在拿起手机一看，阿洛根本没有任何回复，就和前两天突然中断了联系一样。<br/><br/>
若是不知道儿子的死讯，骆晨倒也不会太着急。眼下知道儿子死了，难免叫她七上八下。<br/><br/>
她不自觉地向上翻看二人的聊天记录，很快翻到二人上次聊天的内容。<br/><br/>
阿洛说过，自己办理过很多案子，得罪了不少人，随时都有可能被仇家给干掉。<br/><br/>
刹那间，骆晨的心中升起一股不详的预感，“阿洛……不会出什么事吧……”<br/><br/>
“我才刚把资料给他，他就没了动静，不会是跟这事有关吧……不能，张禹也不在家，应该不至于……也不对，方彤已经知道我恢复记忆，肯定会告诉张禹……现在的科技这么发达，想要查出来我跟谁说过什么，绝对不难……”骆晨在心中嘀咕，越想越觉得不好，“不行，我一定要查出来，到底是怎么回事，绝对不能连累阿洛……”<br/><br/>
拿定主意，骆晨即刻从床上跳了下来，这就要穿衣服离开，去找阿洛。<br/><br/>
可才一下床，她就反应过来，杨颖她们恐怕还在，若是现在下楼，肯定被撞上，搞不好还要惹人怀疑。<br/><br/>
好在，阿洛给她留了个电话，骆晨决定先按照电话号码拨过去。<br/><br/>
即便是在自己的房间，骆晨还专门来到门口，开门看了看，确定没有人在门外偷听，这才按照号码拨了过去。<br/><br/>
还真别说，电话直接打通了，里面响起一个中年男人的声音，“喂，你好。”<br/><br/>
“喂，请问是阿洛吗？”骆晨有些激动地问道。<br/><br/>
“阿洛……什么阿洛……你打错了吧……”中年男人说道。<br/><br/>
“不可能啊，阿洛给我留的电话就是这个。”骆晨说道。<br/><br/>
“你打错了。”对方说完，旋即挂了电话。<br/><br/>
“打错了……怎么会错呢……”骆晨纳闷起来。<br/><br/>
自己是按照阿洛留下的电话，直接进行复制粘贴的，又不是动手输入。<br/><br/>
“难道阿洛是个骗子……”骆晨再次嘀咕，“不可能吧，我看他说话挺真诚的，怎么可能会是骗子……”<br/><br/>
她又看了看阿洛留下的地址，“等会我直接去这找他！”<br/><br/>
骆晨留在房间里等着，在九点多之后，才离开家门。她都没有开车，出了别墅区之后，滴滴叫了一辆车，前往镇南区。<br/><br/>
<br/><br/>
阿洛给她留了邮寄地址，是在镇南区，东波街，一鹏小区，金源便利店。<br/><br/>
从镇东区过去，来到目的地，时间已经是中午。她在小区外下车，进到小区，这是一个老式的小区，八层的步梯楼，很是错落。<br/><br/>
骆晨稍一打听，便得知便利店的位置，按照路径在小区内拐了一个弯，就看到前面的一楼门口，挂着“金源便利店”的牌子。<br/><br/>
这是一个小超市，骆晨走到便利店门口，在门外有两个桌子，左边的桌子上，摆着一个象棋，有两个老头正在象棋，边上还有俩看眼的，一个四十来岁，一个五十来岁。<br/><br/>
右边的桌子上，放着的都是快递件，上面写着XXX的名字。<br/><br/>
“嗯？”骆晨只瞧了两眼，突然看到一个十分眼熟的箱子。<br/><br/>
她立刻上前拿起箱子，一看上面的字样，写的正是——镇海市镇南区，东波街，一鹏小区，金源便利店，阿洛（收）。<br/><br/>
上面的字体，都是她的，不是自己邮寄过来的，还是哪个。<br/><br/>
“东西没被拿走……那阿洛……到底是什么意思……”骆晨在心中嘀咕一句，再次掏出手机，微信上仍然没有阿洛发过来的信息，自己唯一的联系方式，只有适才打错了的那个电话。<br/><br/>
骆晨没有办法，只能再次拨打那个电话。<br/><br/>
“铃铃铃……”<br/><br/>
她的电话才一拨出去，便听到旁边下象棋的桌子旁，响起了电话铃声。<br/><br/>
看眼的那个四十来岁的中年人掏出手机，放在耳边接听，“喂，你好。”<br/><br/>
一看这架势，骆晨也就清楚，这人就是刚刚接电话那位。<br/><br/>
骆晨没有冲着电话说话，而是朝中年人说道：“你好，电话是我打的。”<br/><br/>
中年人听了声音，转过身子，打量了骆晨两眼，说道：“我们好像不认识，找我有什么事吗？”<br/><br/>
“我找阿洛……”骆晨真挚地说道。<br/><br/>
“你就是早上给我打电话的吧，挺有本事啊，都能找到这来。我都跟你说了，你打错电话了，我不叫阿洛。名字里，压根连个洛字都没有。”中年男人说道。<br/><br/>
“你要不是阿洛，那为什么东西会邮寄到你这里，上面还是你的电话号码呢。”骆晨说着，将自己邮寄资料的箱子拿了起来。<br/><br/>
中年男人走了过去，看了一眼箱子之后，这才释然，说道：“你说的人是哑巴吧。”<br/><br/>
“哑巴……”骆晨登时一惊，错愕地说道：“什么哑巴？”<br/><br/>
“你们不会不认识吧，那给他邮寄什么东西？”中年男人疑惑地说道。<br/><br/>
“我们是网友，但是我们没有语音、视频过，只是给他邮寄点东西。大哥，请问他住在什么地方，为什么要把东西放在你这，还用你的电话……”骆晨诚挚地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10157787"&nbsp;&nbsp;chaptername="第2276章&nbsp;&nbsp;哑巴">加入书签</a>
</div>
