    
<br/><br/>    说完这番话，登州刺史便发出一阵尴尬的笑声。
<br/><br/>    旁边几个听到他这话的黑龙军将士也不由发出一丝笑声，被陈桥冷冷的目光扫过之后，又全部恢复了面无表情的模样。
<br/><br/>    “自是可以。”
<br/><br/>    毕竟这也不算什么难事，陈桥到底还是答应了下来。
<br/><br/>    闻言，登州刺史常常舒了一口气，转而又说道：“下官已为将军备下薄酒，还望将军能够赏脸。”
<br/><br/>    陈桥心底失笑一声，想来这登州刺史是怕自己不快，这才准备了酒席。
<br/><br/>    于是，陈桥此番也没说什么，痛快应了下来。
<br/><br/>    “那便酉时二刻，下官在城内同福楼等候将军大驾。”
<br/><br/>    “好。”
<br/><br/>    听陈桥应了一声，登州刺史立刻眉开眼笑。
<br/><br/>    “既然如此，那下官便不再叨扰将军，这便告辞了！”
<br/><br/>    说完，登州刺史便离开了。
<br/><br/>    “去传施林通来见我。”
<br/><br/>    “是。”
<br/><br/>    没多久，施林通便急急忙忙跑了过来，“大人有什么吩咐？”
<br/><br/>    “将所有潜伏在倭国的将士召回来吧。”
<br/><br/>    “是！”
<br/><br/>    应了一声，施林通便又走开了。
<br/><br/>    站在高处，陈桥听着耳边响起的阵阵浪涛之声，望向远处波光粼粼的海面。
<br/><br/>    “大人，如果要从登州前往倭国，想必需要不少大船。”
<br/><br/>    吴野不知何时走到了陈桥身边，他与陈桥一同眺望向远处。
<br/><br/>    “可即便将这周围所有城镇的渔船全部征用，想来也是远远不够黑龙军所需的。”
<br/><br/>    闻言，陈桥挑眉看向一脸苦闷的吴野。
<br/><br/>    “谁说要过海就一定要坐船？”陈桥说着，抬手指向远处一望无尽的大海，“你瞧着这大海，难道还愁我们没有渡海的法子？”
<br/><br/>    起初，吴野还不甚明白陈桥的意思，直到之后几天陈桥时不时去登州境内各个码头打听询问后，吴野才终于恍然大悟。
<br/><br/>    “大人是要为将士们融合海鱼的基因？”
<br/><br/>    陈桥点点头，说道：“我本也没想着要依靠渔船过海，十万黑龙军哪里是几艘小小渔船放得下的？”
<br/><br/>    “那大人打算提取那种海鱼的基因？”吴野又问。
<br/><br/>    “既然要提取，那自然便是要仔细挑选一番，我要找一种还海里速度最快的鱼。”
<br/><br/>    “想来大人已经有了目标。”吴野笑着说道，转而又问了一句，“不知大人这海中速度最快的鱼是什么鱼？”
<br/><br/>    “旗鱼。”
<br/><br/>    陈桥迎面朝向远处的海面，天边的太阳已经开始西沉，他眯着眼看向像是被铺满了金箔的海面，抻了个大大的懒腰。
<br/><br/>    “旗鱼？”
<br/><br/>    自小在内陆长大的吴野自然是没有听说过这样一种鱼。
<br/><br/>    “待找到后你自然就知道了。”
<br/><br/>    陈桥拍拍吴野的肩膀，没再多说什么。
<br/><br/>    虽然仍旧是丈二和尚摸不着头脑，不过吴野却也没有再多问些什么。
<br/><br/>    “大人，您是如何得知倭国皇帝派忍者潜入长安城是为了布防图，而不是真心要救高丽王后。”
<br/><br/>    安静片刻后，吴野再次开口，问出了自己一直以来都想不通的一个问题。
<br/><br/>    “吴野，若换做是你想救高丽王后，你会在何处动手？”
<br/><br/>    陈桥看着波光粼粼的海面问了一句。
<br/><br/>    “自然是半道截杀，救人从来都只讲究一个快，越是拖延，对营救越是不利。”
<br/><br/>    “黑龙军从高丽回到长安，走了足足一个月，那两个忍者却始终不见踪影，以至于我们回到京城，他们才终于现身，而且只有两人。”
<br/><br/>    陈桥目光转向吴野，露出一个意味深长的笑容。
<br/><br/>    “若那倭国皇帝是真心要救自己的女儿，怎会如此行事？况且只派了区区两人前来。”陈桥说着，冷笑一声：“若要救人，为保万无一失，自然是人越多越好，只有来偷东西才不需要太多人。”
<br/><br/>    “可那总归是他的亲生女儿，这倭国皇帝便当真如此绝情？”
<br/><br/>    吴野见过太多为了孩子而不计生死的父母，如今遇到这位倭国皇帝，倒也算是开了眼界。
<br/><br/>    “有些人，生来便不配为人父母。”
<br/><br/>    徐徐海风吹过，咸腥的海风从两人身边掠过，将海面掀起了阵阵涟漪。
<br/><br/>    “走了，回去吧。”
<br/><br/>    两人刚回到大营，便瞧见沈勇达兴致勃勃地冲了上来，在他身后不远处放着一个足以塞下两三个成年男子的大木桶。
<br/><br/>    “大人！抓到了！”
<br/><br/>    闻言，陈桥眼睛一亮，立刻同沈勇达一起上前查看。
<br/><br/>    亲手打开盖着木桶的盖子，沈勇达往桶里一指，对陈桥说道：“大人你看。”
<br/><br/>    陈桥随之把目光落在这木桶只中，只见一条生着长枪形状吻部，背着仿佛仿佛是船上扬起的风帆的海鱼正在桶里扑腾挣扎着。对于体型硕大的旗鱼来说，这木桶显然令它十分不快。
<br/><br/>    所幸这木桶周围站了几个黑龙军将士牢牢扶着木桶，不然只怕这桶早已经被里面不停翻腾的旗鱼撞翻在地。
<br/><br/>    “让我瞧瞧！让我瞧瞧！”
<br/><br/>    随后赶来的吴野心中实在好奇地很，登时便要上前去看这旗鱼究竟长了一副什么样子。
<br/><br/>    没想到，却被沈勇达拦在身后。
<br/><br/>    “沈勇达！”吴野怒不可遏，这种好奇心得不到满足的状况实在令他抓耳挠腮。
<br/><br/>    不过眼下的陈桥却顾不上调解沈勇达和吴野之间的争执，他慢慢伸进一只手去放在旗鱼背上。
<br/><br/>    “系统，给我提取这旗鱼的基因，越多越好。”
<br/><br/>    “好的。”
<br/><br/>    陈桥牢牢抓住旗鱼的鳍，以防被剧烈挣扎的旗鱼将自己的手甩开。
<br/><br/>    “叮——恭喜宿主，已成功提取旗鱼基因。需要进行融合？”
<br/><br/>    “暂时不需要。”
<br/><br/>    听到系统的声音之后，陈桥立刻松开了握着旗鱼鳍的手。不过令他没有想到的是，这旗鱼突然平静下来，两只眼睛直直地望向自己，随即便沉入水底不再有任何挣扎的动作了。
<br/><br/>    看着这系统确实是能让被提取基因后的动物和自己心意相通，陈桥笑了笑，身后摸摸旗鱼的吻部。
<br/><br/>    “你们还要争吵到什么时候？”
<br/><br/>    陈桥听到沈勇达和吴野仍旧在他身后争吵，不悦地看了两人一眼。
<br/><br/>    听到陈桥的问话，沈勇达和吴野顿时安静下来，规规矩矩站在一边不再多说一个字。
<br/><br/>    不过在此期间，吴野还是狠狠瞪了沈勇达一眼。
<br/><br/>    “叮——恭喜宿主已经提取十种基因，达到系统升级的要求，需要进行系统升级吗？”
<br/><br/>    没想到这系统还能升级，陈桥听到系统的提示音之后，一时欣喜，也懒得再去管沈勇达和吴野的日常吵闹，便回了自己的大帐。
<br/><br/>    “小施啊，你说咱们营地年纪最小的人是谁呢？”
<br/><br/>    想来看热闹不嫌事大的辛志诚走到施林通身边，调笑着问了一句。
<br/><br/>    “如果没记错的话，应该是我吧？”施林通自然知道辛志诚这是什么意思，于是十分配合地说了一句。
<br/><br/>    这句话一出，让沈勇达和吴野瞬间红了一张老脸，尤其是已经成婚的沈勇达。
<br/><br/>    回到自己的营帐后，陈桥便与系统说起话来。
<br/><br/>    “系统，这系统升级之后可以做些什么？”
<br/><br/>    “系统经过升级之后，可以进行两种基因事先融合之后，再为需要融合的对象进行融合。”
<br/><br/>    “两种基因融合……”陈桥想了想，问道：“那是不是无论动物、植物还是别的什么物质，都可以相互进行融合？”
<br/><br/>    “是的，世界万物任何两种基因都可以相互融合。”
<br/><br/>    陈桥摩挲着下巴想到，如此一来，那岂不就能一次性融合两种基因了吗？<br/><br/>