    
        <br/><br/>    早上八点。
<br/><br/>    “你怎么穿这样？”看到沐晴身上穿的有些性感暴露康御问道。
<br/><br/>    “不好看吗？”沐晴奇怪的问道。
<br/><br/>    “挺好看的。”康御想想把身上的西装外套脱下直接披在沐晴肩上。
<br/><br/>    “至于吗？”这下沐晴知道了康御是什么意思了，这家伙搁是嫌她身上这件包臀裙太露了。
<br/><br/>    “主要是怕你被太阳晒到。”康御道。
<br/><br/>    “我信你个鬼！”沐晴可不相信康御说的话，她算是知道了这个男人的心眼小的要命，拎起包道：“走吧。”
<br/><br/>    九点云熙会所。
<br/><br/>    王博带着他公司的人在门口等候着。
<br/><br/>    而沐晴公司的人也已经到了。
<br/><br/>    看到康御的车王博便迎了上来。
<br/><br/>    “康总没想到你也一起来了。”看到康御也一起来了王博道。
<br/><br/>    “这不是你和我夫人不认识吗？我就跟来了，王总不会介意吧。”康御道。
<br/><br/>    “哪会，欢迎都来不及。”王博不傻康御跟过来是什么意思他哪会不知道，这是给他老婆撑腰来的！接着对沐晴伸出手道：“沐总一直都很期待和你见面，今日得见果然美丽动人难怪康总会倾心于你。”
<br/><br/>    不得不说王博真的很会说话，情商也很高。
<br/><br/>    “王总你过奖了。”沐晴伸出手和王博握了握道。
<br/><br/>    “沐总康总请。”王博招呼道。
<br/><br/>    进到云熙会所里，奢华的装潢和清一色靓丽的服务员直接体现出了会所的高端程度，也从侧面体现出这个会所的消费水平。
<br/><br/>    可见王博对这次合作的重视。
<br/><br/>    “康总，王总，还有这位美丽的小姐你好。”看到王博康御和沐晴会所经理便迎了上来打招呼道。
<br/><br/>    “李经理都已经准备好吗？我今天可是要招待贵客。”王博道。
<br/><br/>    “都已经准备好了，王总你就放心吧。”会所经理道，接着会所经理跟康御道：“康总好久不见了。”
<br/><br/>    “恩好久不见，给我安排个地方喝茶。”康御和会所经理打招呼道。
<br/><br/>    “好的康总，马上为您安排。”会所经理道。
<br/><br/>    “那我们先去谈事了。”沐晴道。
<br/><br/>    “你们去吧，待会过来喝茶。”康御道，他今天来是给沐晴站台的，至于其他的事他就不管了！
<br/><br/>    “康总这位是？”听到康御和沐晴的对话会所经理问道。
<br/><br/>    “她是我夫人。”康御淡淡的道。
<br/><br/>    “原来是康总您的夫人啊！”会所经理恍然大悟道，急忙跟沐晴道歉道：“不好意思啊，康夫人，不知道您的身份。”
<br/><br/>    “没事的，你好李经理。”沐晴打招呼道。
<br/><br/>    十一点。
<br/><br/>    谈完事的沐晴在会所经理的带领下来找康御。
<br/><br/>    “你还挺会享受的。”看到有一个漂亮的茶艺师小姐姐正在给康御泡茶沐晴道。
<br/><br/>    “还好吧。”康御道，接着问道：“都谈完了？”
<br/><br/>    “大体上都定下来了，剩下的让手下人详谈，过几天签约。”沐晴拿起一杯茶喝道。
<br/><br/>    “王博呢？”看到王博没跟沐晴一起来康御问道。
<br/><br/>    “他有点事，待会就来。”沐晴道，不过想想会所经理对康御和王博的态度好像不大一样问道：“我怎么感觉那个会所经理好像对你两的态度好像有点不一样？”
<br/><br/>    “这很正常，就像王博对我的态度。另外他老板是我朋友，你晚上就会见到他，就是我上次跟你说的那个开布加迪威龙去三里屯的。”康御淡淡的道。
<br/><br/>    “难怪。”沐晴懂了，其中的道道她很清楚。
<br/><br/>    “康总沐总不好意思啊，刚才有点事耽误了。”推门进来的王博道。
<br/><br/>    “王总坐喝茶。”康御道。
<br/><br/>    “康总待会一起吃个便饭吧。”王博问道，今天难得两夫妻都在他当然得抓住机会了。
<br/><br/>    “这个没有问题，不过不喝酒，我下午还有事。”康御道。
<br/><br/>    “理解理解。”王博道，接着问沐晴道：“对了沐总沐少今天怎么没有一起过来？”
<br/><br/>    “我弟弟有他的事在忙就没有跟着一起过来了。”沐晴道。这几天她弟弟天天早出晚归，天天都在往八达岭那边跑，连她这个当姐姐想见一面都很难。
<br/><br/>    “原来是这样啊，我还想着今天能见到沐少呢。”王博道。
<br/><br/>    “以后会有机会的。”沐晴道。
<br/><br/>    “对了王总，最近那个霍鸣是不是比较不忙啊？”康御问道。
<br/><br/>    “最近他通告挺多的怎么了康总？”王博疑惑的问道。
<br/><br/>    “没什么只是问一问而已。”康御道。
<br/><br/>    一旁的沐晴知道康御为什么这么问，还不是因为最近霍鸣和她弟弟联系有些频繁，康御这么一问一切都一目了然了。
<br/><br/>    “不过按照公司接下来的计划和安排霍鸣接下来会很忙。”已经明白过来的王博道。
<br/><br/>    “忙点挺好的，人就是要忙点才会充实，年轻人就要多给点机会。”康御淡淡的道。
<br/><br/>    “康总你说得对，霍鸣是一个优秀的年轻人是该多给他点机会。”康御是什么意思王博怎么会不知道附和道。
<br/><br/>    看着这两个男人在那友好的交谈，沐晴就知道自己浅了道行还不够深。
<br/><br/>    下午一点。
<br/><br/>    “感觉你好像有点坏。”看着车外送他们的王博沐晴道。
<br/><br/>    “我又没有想整谁，我只是想借王博的口提醒一下某位而已，让他知道做人还是不要太功利比较好。”康御道。
<br/><br/>    “也是，他这么刻意接近小磊的确是该警告一下了。”沐晴赞同道。
<br/><br/>    “回头你跟小磊说声让他跟霍鸣断了联系，让他离那个圈子的人远点。”康御道。
<br/><br/>    “我知道了，晚上小磊回来我就跟他说。”沐晴道。
<br/><br/>    “明天我们就要去安西了，你顺便问问小磊要不要跟我们一起去。”康御道。
<br/><br/>    “他不会跟我们去的，你没看他现在那么忙。”沐晴对于自己弟弟还是很了解的道。
<br/><br/>    “不管他去不去都要问一问。”康御道。
<br/><br/>    “我晚上问他。”沐晴道。想想觉得康御说的有道理，她弟弟去不去是一回事她问不问又是一回事，这是对人最起码的尊重。
<br/><br/>    “下午你有别的安排吗？还是说跟我去公司？”沐晴问道。
<br/><br/>    “去你公司吧，我还想继续看看学一学。”沐晴道。
<br/><br/>    “那我们就不回家了直接去公司。”康御道。
<br/><br/>    “也好省得来回跑，直接去你休息室睡午觉。”沐晴道。
<br/><br/>    “另外让小磊晚上早点回来。”康御道。
<br/><br/>    “我待会就给他打电话。”沐晴道，她知道康御这是要带她弟弟认识他夏京的朋友。        <br/><br/>