
米花饭店顶楼，枪响之后。<br/><br/>
琴酒收回手枪，离开。<br/><br/>
躺在雪中，没有任何人来救援，感受着呼吸逐渐衰竭下去，被冰冷的大雪覆盖住。<br/><br/>
宫野志保弥留之际，似乎听见魔女的呼唤。<br/><br/>
“你想拯救你的姐姐吗？”<br/><br/>
下意识，嘴唇用处最后的力气。<br/><br/>
“我想救回姐姐。”<br/><br/>
无论用什么代价，我都想回到过去，拯救我的姐姐。<br/><br/>
一个黑色水晶出现在手里。<br/><br/>
……<br/><br/>
多罗碧加乐园，棍棒之下。<br/><br/>
“呵呵，大哥，没想到这个傻子居然跟在我们后面，一枪崩了吧。”<br/><br/>
伏特加看着此刻地上躺着的男子，被誉为平成的福尔摩斯，工藤新一。<br/><br/>
“不了，没时间，等一会可能会有警察过来，使用这个毒药吧，被下不会被人发现的。”<br/><br/>
琴酒从怀中掏出药丸，拔开新一的嘴，将药丸丢进去。<br/><br/>
看着面前面色痛苦的新一，嘴角露出残忍的笑容。<br/><br/>
“再见了，大侦探。”<br/><br/>
那是痛苦，骨头全部在燃烧的痛苦。<br/><br/>
用尽全力，拼命的向前握紧，抓住一枚光芒，像是白色的玉石。<br/><br/>
“无论谁都好，请救救我。”<br/><br/>
……<br/><br/>
兰宅，小兰穿着公生的卫衣，冒雨跑进楼内，至于新一则与目暮警官离开，似乎有一个绑架案要去解决。<br/><br/>
“园子，快点把你的手机借给我，我要给公生打电话。”<br/><br/>
一进门，鞋子也不穿就冲进闺蜜的房间。<br/><br/>
身上还沾染着犯罪现场的血腥味与呕吐之后的怪味，一路上毛利兰都快熏死，外面下大雨不能开窗户，最主要旁边新一身上的血腥味更重。<br/><br/>
整整一路，毛利兰靠着左边门坐，嫌弃新一血腥味，新一靠着右边门坐，嫌弃毛利兰有怪味。<br/><br/>
前排目暮警部捏着鼻子，嫌弃后排两人的血腥味与怪味。<br/><br/>
此刻回到家，园子看着急慌急忙跑到面前的毛利兰，下意识捏紧鼻子，主要对方身上的味道太怪异了。<br/><br/>
还有因为雨水沾湿，将味道带上一些腐烂的湿度。<br/><br/>
“小兰，你确定你是去约会的，不是陪新一去臭水沟找尸体的？”<br/><br/>
紧紧捏住鼻子，园子后退一步。<br/><br/>
用脚趾勾住手机，推倒毛利兰的面前，满脸嫌弃的看着闺蜜。<br/><br/>
“才不是呢，我有去约会，可是第一个项目坐过山车就发生了命案，等到新一把命案结束想要去坐摩天轮，又碰见大雨……”<br/><br/>
<br/><br/>
就像是诅咒一样，每一次想要与新一约会，都会因为各种原因遇见命案。<br/><br/>
小兰抓起园子的电话，赶忙在九宫格键位上输入毛利公生的电话，很快就浮现出电话簿的记录。<br/><br/>
对方昵称，‘混蛋老弟’。<br/><br/>
小兰将目光偷偷从手机荧幕转移到园子身上，看着闺蜜摘下发卡的后侧颜，少了那种元气十足的味道，反而多出安静温婉。<br/><br/>
左右摇头，暂时没有太多时间思考，小兰按下拨通键……<br/><br/>
“嘟嘟嘟……嘟嘟嘟……嘟嘟嘟……对方电话已关机。”<br/><br/>
重新将手机从耳边放下来，与咖啡馆时候一样，都是提示对方已经关机。<br/><br/>
不知为何，小兰的内心有些恐惧。<br/><br/>
想到早晨做的梦，跌入瀑布之下的公生，就像是预示着弟弟的结局一般。<br/><br/>
“没打通吗？”<br/><br/>
手捏住鼻子，园子使用嘴呼吸，原先蔷薇花香的房间已经被糟乱味道所侵蚀。<br/><br/>
“没有，一直都是关机的状态。”<br/><br/>
小兰只能将电话拿下来，看着窗户外的大雨，却连寻找弟弟的地方都没有。<br/><br/>
工藤新一没有联系，毛利兰至少还能去工藤宅，那里是新一的家。<br/><br/>
可是公生……<br/><br/>
妃宅的电话小兰在回来路上已经拨通过，接电话的是妃英里，所以知道公生没有回家。<br/><br/>
毛利宅的电话小兰也有拨通，只可惜对面的小五郎似乎同样不在家，迟迟没有接听。<br/><br/>
弟弟去哪了？<br/><br/>
这一刻，望着飘窗外的大雨，小兰却无法有任何可以去的地方，找到公生。<br/><br/>
只有三道雷鸣，之后狂风骤雨，天空一片黑夜死寂。<br/><br/>
“叮铃铃……叮铃铃……！！！”<br/><br/>
听到口袋里传来手机响铃的声音，毛利兰望着天空一时间没有注意到。<br/><br/>
“小兰，你的手机响了。”<br/><br/>
园子指向毛利兰的口袋，提示对方声音的来源是自己的手机。<br/><br/>
“诶，是我的手机吗？”<br/><br/>
赶忙翻弄口袋，却发现外间穿着公生的卫衣，手机则在里边外套的口袋，小兰只能在园子房内先将卫衣褪下。<br/><br/>
因为首级被拉裂的瞬间而爆浆，导致毛利兰整个左侧手臂连带后背都沾染上血液，此刻还保留污秽的痕迹，血腥味道更加浓烈。<br/><br/>
迅速翻开电话，却发现是一个陌生手机号。<br/><br/>
这个应该是公生打来的……<br/><br/>
不知道为何，小兰就是有这样的直觉，因为能记住自己新手机号码，并且是小兰的亲近人中现在无法用原先手机号联系的，只有公生符合。<br/><br/>
按下接听键……<br/><br/>
“喂，姐姐吗，你记得你的女装放哪了吗？”<br/><br/>
电话另一头传来男孩急促的声音，似乎是在忙碌什么，还能听到柜子的翻找与响动。<br/><br/>
“公生，你在哪里啊，我给你打那么多电话你也不回，还有手机号为什么换了？？？”<br/><br/>
根本无法忍住情绪，将担心直接发泄出来。<br/><br/>
小兰手机里至少有十个未拨出的电话，在车子上没有说一句话，一直都忙着与弟弟联系。<br/><br/>
“额，我在老头子这里，姐姐，你的女装放哪，我要用啊！”<br/><br/>
电话另一头依旧急促，翻床倒柜不断。<br/><br/>
“你在爸爸那里，我为什么打家里电话没人接通，还有，你要我女装干嘛？！”<br/><br/>
嗅到犯罪的气息。<br/><br/>
毛利兰皱着眉头，弟弟一直询问女装的事情，而且还回到家中。<br/><br/>
“因为老头子在打麻将啊，家里电费水费还有房屋税费都没交，停掉了，我明天补交……我有个朋友的双胞胎侄女缺少几件衣服，我想把我们小时候双胞胎的衣服拿过去，给人家穿。”<br/><br/>
此刻的毛利宅。<br/><br/>
公生正在搜索女装，妃英里在公生小时候拉着有希子买的双胞胎衣服。<br/><br/>
因为第一胎的毛利兰是女孩，所以开始选择的是小裙子，公生作为弟弟出生后穿的也是毛利兰剩下的。<br/><br/>
也是这种被动的穿裙子，导致某位恶趣味的师酱，就是不买男孩子穿的衣服，逼迫公生穿女装到五岁。<br/><br/>
以及，小时候的公生短发状态比毛利兰短发状态好看……<br/><br/>
外面的雨还在下。<br/><br/>
“真是的，我说家里的电话怎么打不通，果然是没交电费，算了，你要找的双胞胎衣服在我床底下，我用大纸箱子封存了。”<br/><br/>
电话另一头，毛利兰明显松一口气的感觉。<br/><br/>
只是不知道这松的一口气，是因为担心公生的安全，还是庆幸公生不是女装变态。<br/><br/>
“嗯嗯，好，我知道了，姐姐你快点洗澡吧，我这边手机在游乐场搞丢了，所以只能换一部手机给你打电话。”<br/><br/>
一部蓝色的手机。<br/><br/>
用情侣劵买的手机怎么可能会是单独一部红色的呢！<br/><br/>
按照小兰的提示，公生将毛利兰的床板掀开，找到藏在下面的纸箱。<br/><br/>
“你知道我为啥没洗澡，不还是担心你在外面闯祸吗，今天新一和目暮伯伯都在说你，我知道你是担心我，但是也不能这样啊！”<br/><br/>
歪着脑袋，用肩膀夹住手机。<br/><br/>
电话另一头的抱怨，公生没有丝毫的反驳，很安静的听着。<br/><br/>
听着姐姐告诉自己，她有多担心自己。<br/><br/>
根本无法厌烦。<br/><br/>
手中还在忙活，将一箱衣服重新用胶布绑好，再抱起来，离开毛利宅。<br/><br/>
“弟弟，谢谢你。”<br/><br/>
抱怨十多分钟，似乎是将所有的情绪全部发泄，才化为一句谢谢。<br/><br/>
“姐姐这里，永远是你的家。”<br/><br/>
或许，新一的理智选择完成案件后再离开是最好的选择，目暮警部在案发现场细微之处的保护也不失一种中庸选择。<br/><br/>
但是每一次遇到凶杀案件，毛利兰都是最为无助的那一个，只能躲在新一身后或者是毛利小五郎身后，寻找卑微的存在感。<br/><br/>
负责打电话或者是给警察引路。<br/><br/>
今天，只是那么一瞬间，埋在男孩的怀中。<br/><br/>
耳边听着“我带你走、我们回家”……<br/><br/>
即使明知道这是不理智的行为，但是毛利兰依旧选择相信，这个男孩会为了自己不顾一切，放弃理智的选项。<br/><br/>
那一刻，很安全，只需要躺在怀里，什么都不需要担心，美美睡一觉，醒来后感觉凶案只是一场梦。<br/><br/>
放下电话，按下挂断的按钮，小兰的嘴角露出笑容。<br/><br/>
……<br/><br/>
如果是男孩，公生还会觉得麻烦些许。<br/><br/>
可是现在的面前是两个女孩，无需手动验证也知道是两个女孩，这种情况，自然不用去工藤家取男装，使用毛利兰的女装就可以。<br/><br/>
木之下宅，位于城市公园中的别墅，木之下与有希子分别守护在两个房间，两个女孩也被分开。<br/><br/>
后脑被棒球棍击中，公生将柯子抱回来后进行了包扎，怕脑症荡的隐患进行脑固定。<br/><br/>
身中一枪，雪白的肌肤上多出一枚弹眼，鲜血无止境的流淌，身体还有因为积雪而造成的衰竭，小哀的情况比柯子严重许多。<br/><br/>
只是，这个时间点。<br/><br/>
公生确定自己清晰看见工藤新一完好无损的上警视厅的车辆，而且工藤新一是一名男性（？），此刻出现在面前的柯子却是一名女性。<br/><br/>
至于小哀，按照时间计算，至少也是米花市政大楼进行一波艺术操作后才会出现，被博士从雨中捡到。<br/><br/>
可是面前的小哀，似乎是已经被人捡过的，外加上身上的积雪与枪伤，都严重不符合最近的天气情况。<br/><br/>
而且，昨天公生还在芙莎绘公司的发布会上捡到宫野志保与宫野明美，没理由今天就会遇见小哀！<br/><br/>
最不合理的事件出现，就像是有人使用魔法一般，将两人转移到自己的面前。<br/><br/>
公生将纸盒放下来，手摸摸下巴。<br/><br/>
“难道是因为我早上剃须了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67424599"&nbsp;&nbsp;chaptername="第七章.关于剃须的我捡到变小女高中生的事情">加入书签</a>
</div>
