
李重开暗自咬牙，他其实也撑不了多久，他完全是靠着原先凝气九重的境界在对拼。<br/><br/>
<br/><br/>
但是说穿了，他现在也才凝气一重！就算再省电，电池容量也是有上限的！<br/><br/>
不行，这样下去不行！<br/><br/>
李重开看着车里的沈长越，这正是他原先的上司！此刻却不知道因为什么原因被嗔气入体。<br/><br/>
只能擒贼先擒王了！<br/><br/>
李重开四下瞅了两眼！发现没什么可以缓冲的地方！<br/><br/>
他只好看向来时坐的网约车，心里暗叹一声对不起了！回头给你换劳斯！<br/><br/>
双手发力，将汽车重新导向原来的方向！<br/><br/>
“别别别！你不要过来呀！”网约车司机一看情势不对急忙喊道。<br/><br/>
沈玲心则是眼疾手快，直接下车拉着网约车司机就往别处跑。<br/><br/>
“砰！！！”<br/><br/>
两辆汽车再次相撞！<br/><br/>
李重开直接高高跃起，伸手一捞，便将沈长越提了出来。<br/><br/>
随后立刻将其打晕！<br/><br/>
其实他也可以用灵气将沈长越体内的嗔气逼出来，但是这么一来他就没蓝了，万一出现点什么突发状况也不好。<br/><br/>
始作俑者被打晕，原本在街道肆虐的汽车引擎声也消失了，街道一下子寂静了下来。<br/><br/>
路边原本只敢拍照的人们胆子顿时也大了起来！<br/><br/>
纷纷开始往事发地这边凑！<br/><br/>
手里还都举着手机！<br/><br/>
“卧槽，兄弟你太强了！站那别动我去找你！”<br/><br/>
“太狠了！你是超人吗？”<br/><br/>
“外挂哪儿买的，兄弟分享一下资源！”<br/><br/>
“别别别推了，你们上去找死没事，别推我呀！我不想吃瓜我想回家！”<br/><br/>
李重开眉头紧锁，眼看那些路人就要往跟前儿凑！<br/><br/>
一旦被围上了，估计就不太好脱困了。<br/><br/>
沈玲心和司机因为刚才跑得快，已经从那边车的另一边横过马路直接溜了。<br/><br/>
现在要是被围住了，那就只有自己和手里这个被打晕的始作俑者被困在这了！<br/><br/>
突然这时李重开脑海中闪过一段话。<br/><br/>
“隔壁城市发生特大交通事故，数十人伤亡。你仔细了解后，听说有人在现场看到会飞的人。”<br/><br/>
这是李重开前两世听到的一些新闻。<br/><br/>
这一段话出现的鬼使神差，却死死的印在脑海里怎么也挥之不去。<br/><br/>
不知为什么，他感觉自己就应该这么做。<br/><br/>
就应该在众目睽睽之下飞出去！<br/><br/>
李重开感受了一下体内剩余的灵气含量。<br/><br/>
飞行起码是要凝气五重之后的事了，但是自己的境界比较高，虽然灵气少了点，但也能勉强飞起来。<br/><br/>
带一个人的话，李重开估摸着应该刚好可以逃离这里。<br/><br/>
但这么一来……<br/><br/>
“有一种命运被安排的感觉啊！”李重开无奈苦笑一声。<br/><br/>
他一手托起沈长越，随后原地轻踩地面，整个人直接扶摇直上！<br/><br/>
人们原本还在往李重开那边赶，但没曾想对方直接腾空而起！<br/><br/>
原本高举着手机想要靠这个视频爆火的路人顿时呆立在了原地。<br/><br/>
飞翔，一直是人类在心底的渴望。<br/><br/>
“卧槽！”<br/><br/>
“老公！别开车了，抬头看神仙了！”<br/><br/>
“我尼玛别推了！我不想吃瓜！让我离这儿远点！”<br/><br/>
“别挤别挤！”<br/><br/>
“疼疼！踩着我了！！”<br/><br/>
因为想要近距离追热点，吃瓜的人太多，导致出现了轻微的踩踏事件。<br/><br/>
而从这边路过的司机也被这情景吓了一跳，一不小心走神就追尾了前面的汽车。<br/><br/>
后面的汽车也来不及急刹，也撞了上去！<br/><br/>
就像是推倒了一块儿多米诺骨牌一样！<br/><br/>
直接引发了一连串的反应！<br/><br/>
值得庆幸的是，并没有人因此死亡，但仍然有数十人不小心在这里受了伤。<br/><br/>
————<br/><br/>
李重开将沈长越缓缓地放在地上，他特地挑选了一个隐蔽的地方，这边的人比较少。<br/><br/>
“灵气含量是不是又多了一点？错觉吗？”李重开刚把沈长越放下就感觉到了不对。<br/><br/>
但是他也没法确定是不是，毕竟每个地方的灵气含量本就不同。<br/><br/>
他拿出手机，再次拨响林疏鸿的手机。<br/><br/>
“喂，重开啊！我这边有点忙。待会再细说昂！”<br/><br/>
林疏鸿有些焦急，他刚才收到消息，有人目睹到市中心的车祸现场有人在飞。<br/><br/>
飞？这得多离谱！那得是什么境界？<br/><br/>
林疏鸿倒是知道有人可以飞，但那些人都是一些奇葩。<br/><br/>
他们都是一些老道士，或是一些老修行者！<br/><br/>
原本灵气还没复苏的时候，他们就修了一辈子道，境界早就已经提上去了！<br/><br/>
灵气一复苏，他们修练起来就和开了挂一样。<br/><br/>
现在基本上个个都是国家级的排面担当。<br/><br/>
可现在这种级别的人物居然出现在了江阳市，这由不得林疏鸿不谨慎。<br/><br/>
等等？！为什么这时候李重开给他打电话？<br/><br/>
该不会……<br/><br/>
他莫名想起了昨天让他震惊的一拳，带着试探性地说了一句：“刚才有人目睹到市中心的车祸现场有人在飞，你清楚这件事吗？”<br/><br/>
电话的另一头沉默了一小会儿，似乎有些尴尬。<br/><br/>
“嗯，应该说的是我。”过了片刻，那边传过来了声音。<br/><br/>
“你现在在哪儿？我马上去找你！！”林疏鸿身型摇晃不稳的歪了几下，内心的震撼无以复加。<br/><br/>
李重开看了看四周，“额，我在平安南街这边一个小胡同里。”<br/><br/>
“记得带上压灵枷，我这边有一个嗔气入体的。”<br/><br/>
“还有记得联系沈玲心还有拉我的那个网约车司机！”<br/><br/>
林疏鸿赶忙点头：“放心！我一定不会让这件事传出去的！一定会保护好你们的身份！”<br/><br/>
挂断电话之后，林疏鸿的心情还是有些难以平复。<br/><br/>
他恨不得立刻赶往现场！但是不行，他此刻也有其他的任务！<br/><br/>
“教授，你好了没有啊！我这边真的出大事了！”<br/><br/>
一旁的教授不慌不忙的探查着仪器，并没有搭理林疏鸿。<br/><br/>
反而问向一旁的助手：“程光琪，监测到刚才的数据了吗？”<br/><br/>
程光琪忙不迭的点头，她的老师一般只会叫她光琪，现在却一下子叫了全名，足可见这次出现的数据的重要性！<br/><br/>
“已经记录下来了！老师！”程光琪拿出记录表，开始对照着数据。<br/><br/>
“我们这里的平均灵气含量在刚才直接上升了0.2718的量！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099546"&nbsp;&nbsp;chaptername="第二十七章【飞翔是享受自由的最高境界】">加入书签</a>
</div>
