
萧铭一出门，见小女儿在客厅里正在认真的看一本有关金融的书。<br/><br/>
“金融？”萧铭疑惑的说：“静柔，咋今天想着看金融类的书了？你向来感兴趣的东西，不都是关于时尚的，服装设计的吗？”<br/><br/>
萧静柔微微抬头看了看萧铭后：“爹爹，我就随便翻了一下，没想到越看越觉得有趣。”<br/><br/>
“嗯？真的？”萧铭笑呵呵的上前，见萧静柔都看了不少了，这书，是他这两天无事拿出来看的，他感觉还挺不错的。<br/><br/>
便随意提起了书中的一些内容，他就是随口一说，想不到，萧静柔竟然兴趣浓浓的和他讨论了起来，而且说的头头是道的。<br/><br/>
“静柔，你确定你是头一次看这书？你该不是骗你爹爹吧？”<br/><br/>
“爹爹，我咋能骗你呢，我以前是没看过。”<br/><br/>
萧静柔一头的雾水：“爹爹，是我哪里说的不对吗？”<br/><br/>
这？<br/><br/>
萧铭很是吃惊。<br/><br/>
难不成他的小女儿是个经商奇才？而且还是个学霸？<br/><br/>
她不过才看了一遍，竟然就把书里的类容都记住不说，说起金融之道来，有理有据，书看一遍，就能做到举一反三？<br/><br/>
仔细想想，这可能性也是挺大的，他萧铭的女儿，遗传到他经商的优秀基因也是很有可能的。<br/><br/>
想了想，萧铭乐了，忙上前说道：“没，你说的很对，静柔，你若是爱看金融类的书籍，我书房中全都是，随便拿去看。”<br/><br/>
“好的，谢谢爹爹。”萧静柔温柔一笑，道谢道。<br/><br/>
萧铭刚要离开，忽然想到萧静柔开工作室的事，就又折了回来。<br/><br/>
“另外，你灵羽姐，在服装设计方面人脉很广，我回头让她给你拉拉资源，顺便再让她找几个人，赶紧把你工作给开起来，你只管尽情的去做你想做的事情，遇到解决不了的问题了，和爹爹说，爹爹给你解决。”<br/><br/>
萧静柔一听，瞬间放下了手中的书，乐呵呵的蹦了起来：“爹爹，谢爹爹，爹爹我爱你。”<br/><br/>
“不用和爹爹客气。”<br/><br/>
他目光随意的在客厅里扫了一圈，见四处都没萧雨纯和萧云哲的人：“嗯？雨纯和云哲呢？”<br/><br/>
“他们两开着你送给我哥的新车出去玩去了。”萧静柔如实说道。<br/><br/>
“行吧。”萧铭摆了摆手。<br/><br/>
这几个孩子中，萧静柔的性子最是沉稳，而萧雨纯和萧云哲则比较好动，做事总是风风火火的。<br/><br/>
“你继续看你的，我去书房里处理一下工作上的事。”萧铭颇感无奈的呼了口气，转身去了书房。<br/><br/>
<br/><br/>
过了五十分钟左右，开新车出去玩的兄妹两回到了家里。<br/><br/>
得知萧铭在书房后，萧雨纯立马热了被牛奶给萧铭端了去。<br/><br/>
放下杯子后，萧雨纯自然而然的扑进了萧铭的怀里，笑着问道：“爹爹，你有想我吗？”<br/><br/>
“有呀。”萧铭这个女儿奴，一看到女儿撒娇，瞬间就化身成了宠女狂魔：“我怎么会不想我的宝贝女儿呢。”<br/><br/>
“嘻嘻，爹爹真好。”<br/><br/>
萧雨纯一听这话，顿时乐开了花，起身把热好的牛奶端到萧铭身前，递到了他的嘴边。<br/><br/>
这……<br/><br/>
萧铭神情微微僵了僵，不着痕迹的起身，让萧雨纯离他远了一些后，伸手杯子接了过去，他喝了后，佯装满意的夸道：“嗯，女儿端来的热牛奶，味道就是好。”<br/><br/>
这话让萧雨纯很是受用，她没察觉到萧铭的异常，一听这话，顿时乐呵呵的说道：“是吗？那从今天起，我每一天都给爹爹热一杯热乎乎的热牛奶端来给你。”<br/><br/>
“好，真不愧是爹爹的宝贝女儿。”萧铭点头回道。<br/><br/>
“爹爹。”萧雨纯说着，又扑进了萧铭的怀里，撒起了娇：“爹爹，你可以给我买一支小金条吗？”<br/><br/>
“可以啊。”萧铭毫不犹豫的答应道。<br/><br/>
但凡是他的好孩子喜欢的东西，天上的月亮，他也会给她们。<br/><br/>
“嘿嘿，爹爹对我真好。”萧雨纯开心的抱着萧铭的胳膊，靠了上去，嘟囔道：“我有一个小姐妹，总是在我们群里炫耀说她对象给她买小金条了，还艾特我，这不是在故意讽刺我吗？”<br/><br/>
萧雨纯不满的撅了噘小嘴，抬眸看向萧铭时，瞬间又转悲为喜：“她对象有什么了不起的，我有爹爹疼我呀，比她对象强几百倍几千倍，啊不，几万倍。”<br/><br/>
“呵呵……”萧铭被女儿这番甜言蜜语逗得心情美极了，瞬间觉得整个人都飘了起来似的。<br/><br/>
翌日。<br/><br/>
萧铭始终记得萧雨说的要金条的事，他吃了早餐后，就出了门，径直去了银行的。<br/><br/>
“这年代的小情侣都玩的那么大的吗？谈个恋爱而已，就金条都送上了？”萧铭在心里嘟囔着。<br/><br/>
抵达银行后，萧铭直接找着行长，直截了当的说：“给我取两百根金条来。”<br/><br/>
萧铭在这个银行里，是最大的VIP客户，不光存了好几亿的钱，还存放了不少金条，古玩什么的。<br/><br/>
行长是个大美女，也清楚萧铭的真实身份，萧铭说了后，她立马给带人给萧铭取来了两百根的金条，恭敬的给了萧铭。<br/><br/>
“好，有劳杨行长。”萧铭满意的点了点头，和杨行长又简单的说了几句客套话后，便离开了银行。<br/><br/>
这足足两百根的金条，得二百多金，萧铭自个儿可拧不了，他也用不着自己做这种苦力活，他来的时候，带了三个保镖，把那些金条装了三个箱子。<br/><br/>
打道回府。<br/><br/>
“这么多金条，宝贝女儿得多高兴？”<br/><br/>
萧铭在心里想道。<br/><br/>
萧雨纯小姐妹的对象不过就送了一根金条罢了，他这两百条，直接甩人几条街，岂不是能让女儿贼有面子了？<br/><br/>
很快到了家里。<br/><br/>
还没进门，萧铭就便听见了阵阵欢笑声。<br/><br/>
萧铭进门一看，是萧雨纯把她的小姐妹约来了家里玩，林潇潇也在里面。<br/><br/>
今儿的林潇潇穿了身水蓝色的连衣裙，此时脸上稍稍有些郁闷，在小姐妹们说要去找萧雨纯玩的时候，她想都没想就答应了。<br/><br/>
她就盼着能见到那个她想见到的人，萧铭。<br/><br/>
萧铭进门时，她正好看见，脸上夫人郁闷顿时一而空，兴高采烈的朝萧铭跑去打招呼道：“叔，你回来了啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699893"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;他的小女儿是个经商天才？">加入书签</a>
</div>
