
“好吧，一起去。”盛翰鈺本来想拒绝，为时莜萱身体着想。<br/><br/>
但转而想了下，就算让她留下，她也不可能好好养着，也养不好，还不如一起去。<br/><br/>
王颖好已经哭晕好几次了，朱姐差点跳楼！<br/><br/>
她都已经爬到窗台上了，被马灵儿眼疾手快拽下来。<br/><br/>
孩子丢了大家都心急，但跳楼并不能解决根本问题。<br/><br/>
病房内一片愁云惨雾，这样的环境时莜萱留下只会多一个焦虑的人！<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
盛翰鈺的人布下天罗地网。<br/><br/>
医院各个门口都有人盘查，火车站，汽车站，飞机场。<br/><br/>
各个高速收费站，国道路口，突然多了好多警察找“通缉犯”。<br/><br/>
在这么严密的盘查下，连只苍蝇都不可能无缘无故飞出江州！<br/><br/>
监控室。<br/><br/>
盛翰鈺和时莜萱一起来了，简宜宁没有觉得意外。<br/><br/>
他让俩人看监控，然后判断——孩子一定没有出医院，还在这里。<br/><br/>
上面缺失的时间距离王颖好回来的时间特别近。<br/><br/>
也就是说，虽然监控上没有拍到是谁抱走孩子，但盛梓晨刚被坏人抱走，王颖好就回来了！<br/><br/>
前后脚的功夫。<br/><br/>
坏人根本来不及逃跑，医院就已经封锁了。<br/><br/>
这个消息让人振奋，简宜宁已经派了人手继续加强各个出口的排查，同时他准备每间病房都搜查。<br/><br/>
不过孩子在坏人手里，他也怕坏人狗急跳墙做出对孩子不利的事情来，所以征询俩人意见。<br/><br/>
“查。”<br/><br/>
俩人异口同声，意见是一致的。<br/><br/>
不能因为害怕坏人有狗急跳墙的可能，就什么都不做。<br/><br/>
梓晨在坏人手里多一分钟，危险也就会增添一分。<br/><br/>
既然大家意见都一致，于是决定分头行动。<br/><br/>
病房一间间被推开。<br/><br/>
基本上病人和家属都很配合，让他们进去检查。<br/><br/>
就连ICU和手术室都没放过，不过细细排查一圈后，还是没发现任何端倪。<br/><br/>
时莜萱站在监控前，能从各个角度看见搜查的情况。<br/><br/>
警察在紧张有序的排查，但她眉头却紧紧皱起来，突然道一句：“我儿子不会离开很远，重点查我病房周围。”<br/><br/>
所有人都看向她。<br/><br/>
虽然没人说什么，却用表情怀疑——警察都搞不定的事情，你行吗？<br/><br/>
时莜萱这时候已经冷静下来，要说心急，其实她比谁都急。<br/><br/>
但心急没有任何意义，只有冷静才能做出相对正确的判断。<br/><br/>
她很擅长控制情绪，强迫自己快速冷静下来，于是发现端倪。<br/><br/>
她指着监控上自己病房左边，道：“这边监控严密，人也多一些，这边不用查……楼梯间！”她骤然提高音量，然后率先往外面跑。<br/><br/>
大家愣了一秒钟，豁然开朗，全部都跟上去。<br/><br/>
时莜萱病房右边几米远就是一个楼梯间。<br/><br/>
医院的楼梯间有监控，但是也有死角。<br/><br/>
而死角是一间小小的杂物室，在楼梯间门后，平时楼梯间的大门开着就给它挡上了，根本注意不到。<br/><br/>
杂物间只有一米高的一个小门，里面空间总共不到两平方。平时放笤帚，拖把之类的东西，除了清洁工根本不会有人注意到这个地方。<br/><br/>
那里不只是监控死角，也特别容易被人忽略。<br/><br/>
……<br/><br/>
时莜萱带头跑出去。<br/><br/>
大家在后面跟上去。<br/><br/>
她刚生完孩子，体力还没恢复，但凭着一腔找儿子的急迫心情，跑的飞快。<br/><br/>
来到楼梯间。<br/><br/>
时莜萱感觉心脏“怦怦”跳的快从胸腔里蹦出来了。<br/><br/>
紧张，期待。<br/><br/>
她颤抖着伸出手——“我来。”<br/><br/>
盛翰鈺抓住她胳膊，给她交给金婉儿。<br/><br/>
妻子现在神经都崩的紧紧的，别人看不出来，但是他能看出来。<br/><br/>
如果门后没有儿子，只怕妻子会崩溃！<br/><br/>
“好！”时莜萱答应着，声音都打颤。<br/><br/>
金婉儿揽着她肩膀，让时莜萱靠在她身上，用自己做支撑。<br/><br/>
时莜萱闭上眼睛，她不敢看，怕失望！<br/><br/>
她浑身筛糠般的抖。<br/><br/>
万一门后没有，或者梓晨在，却……她不敢想，也接受不了那样的事情。<br/><br/>
盛翰鈺关上大门，露出大门后面的小门。<br/><br/>
小门上有把明锁，锁头不大却很新。<br/><br/>
他身后马上有人过来，用钳子掐断锁头，小门被打开——门口赫然就放着一只襁褓！<br/><br/>
<br/><br/>
……<br/><br/>
江州中心医院。<br/><br/>
儿科。<br/><br/>
“宝宝，笑一个！”时莜萱逗盛梓晨。<br/><br/>
“咯咯……”<br/><br/>
小家伙张开没牙的小嘴笑的很灿烂。<br/><br/>
这个笑容让所有的人都放下心来，孩子没问题，检查后各项指标都正常。<br/><br/>
医生说只要会哭会笑就没事。<br/><br/>
会哭。<br/><br/>
梓晨刚醒的时候，哭声嘹亮的连别的科室都能听见。<br/><br/>
现在笑也没问题，一家人提着的心才终于放回肚子里！<br/><br/>
“谢谢医生，谢谢医生，太感谢您了……”王颖好双手握着医生的手，不停说着感谢的话。<br/><br/>
其实医生也没做什么，只是告诉一家人，孩子虽然被喂了安眠药睡一大觉，但药的剂量不大，不会有后遗症而已。<br/><br/>
盛梓晨整整睡了一天。<br/><br/>
虽然刚出生的孩子每天睡眠都会达到二十小时以上，但也不是一直睡。<br/><br/>
小家伙被喂了安眠药。<br/><br/>
好在坏人时间不多，只是匆匆在宝宝嘴边抹了下，就给放进杂物间了。<br/><br/>
然后就被他们发现，给孩子解救出来。<br/><br/>
从宝宝丢失到找到，总共四十分钟。<br/><br/>
能这么快就找到孩子，全是时莜萱的功劳，她的冷静，理智，在关键时刻表现出来的淡定让警察都叹为观止。<br/><br/>
在宝宝找的那一瞬，时莜萱却崩溃了。<br/><br/>
腿软的站不住，软绵绵倒在地上。<br/><br/>
俩人拒绝在简家医院接受检查，不管是孩子还是大人，都拒绝！<br/><br/>
当然他们不是对简宜宁姐弟俩有意见，而是这次的事情要不是医院内部有人，根本就做不到差点给梓晨弄出去。<br/><br/>
真的就差一点点。<br/><br/>
如果他们没发现，或者到更远的地方去找。<br/><br/>
坏人完全有机会给孩子神不知鬼不觉的弄走，这件事很悬，当时还没觉得，但过后想想，后怕的不得了。<br/><br/>
在没有水落石出，弄出藏在医院的内鬼是谁之前。<br/><br/>
盛翰鈺和时莜萱都不可能给孩子再交到简家医院，万一再被人弄点手脚，只怕是哭都来不及。<br/><br/>
孩子没事了，时莜萱所有的症状也随着梓晨无碍，立刻消失不见。<br/><br/>
母子俩无碍，立刻回家。<br/><br/>
本来是定了在月子中心坐月子，但发生这样的事情也不去了。<br/><br/>
在别人地盘上，终归不能让夫妻放心，还是回自己家坐月子放心，舒服。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848589"&nbsp;&nbsp;chaptername="儿子丢了">加入书签</a>
</div>
