
小龙王是个眼里揉不得沙子的人物，这时高飞雀在他心中的好感度已是直线下降，他冷冷嘲讽道，<br/><br/>
“如果我记得不错的话，阁下出自渤海高氏分支玄菟高氏。<br/><br/>
这支高氏虽说是玄菟郡守高诩，高隐的后人，<br/><br/>
但在晋末风烟中叛出中原诸国，成为依附高句丽的独立武装。<br/><br/>
若非大魏一统，高句丽复臣，令门高氏恐怕已经不能算在中原世家之内，更无资格觊觎五大剑派宗主的资格吧？<br/><br/>
更何况，令门的现任家主乃是令兄高树生。<br/><br/>
这拉帮结派的活计怎么落到了阁下身上啊？”<br/><br/>
高树生哪里听不出小龙王话中敌意？<br/><br/>
被鲜卑拓跋氏质疑中原世家资格，这还真是怼到了痛处，<br/><br/>
可是他却并不以为忤，赔笑答道：<br/><br/>
“高句丽王族本就出自齐人先高公渐离。<br/><br/>
率土之滨，莫非王臣，又怎能因鄙族避世偏远而革了血脉传承？<br/><br/>
正如昔日夏公诸族，殷王遗脉，散诸关外宇内，<br/><br/>
河西漠北，山外山，海外海，又焉知他日不会重归涿鹿之野？<br/><br/>
倒是鄙人，确实不敢带长兄为疱。<br/><br/>
只是家嫂临盆在即，不才这才不得已出面张罗，却让小龙王见笑了。”<br/><br/>
涿鹿之野，乃是当年炎黄破蚩尤的古战场。<br/><br/>
上溯远古洪荒，曾于逐鹿之野逐鹿行猎的，无论匈奴元祖夏后氏，扶余正溯有虞氏，越人神宗盘瓠氏，还是其后炎黄，<br/><br/>
其时尚无华夏，又安别华夷？<br/><br/>
高飞雀这一手以退为进，既给了拓跋氏小龙王的下台阶，又将源出姜姓炎帝的高家摆得位置端正，半点挑不出毛病。<br/><br/>
只有庆云心下暗暗冷笑，<br/><br/>
哼，这高句丽的王族如果按照先辈庆氏遗稿，那应该是我庆家与河伯的后人啊。<br/><br/>
他这个时候也已悟到方才高飞雀对自己激将的用意，因此对这张貌似憨厚的面孔也没生出什么好感，于是便插话道，<br/><br/>
“小时候陈叔经常向我讲一些前朝典故。<br/><br/>
其中自然有提到渤海高氏，长乐冯氏两个大宗族的过往。<br/><br/>
这两个中原大宗族迁居渤海，相濡以沫六百余年，素来同进同退。<br/><br/>
晋之末世，两族并肩剪除了横行燕地百年的慕容氏族，虎踞关外。<br/><br/>
结果为了一张座椅，两家却就此决裂，<br/><br/>
才有冯氏刺高云，高氏叛后燕，以及后来冯氏败走高句丽，反遭算计的种种旧事。<br/><br/>
每个人都希望在最高的位置坐的是自己，<br/><br/>
希望越大，分歧越深，最后世交也会变成死敌。<br/><br/>
国家如是，门派亦如是。<br/><br/>
所以被高师叔谬赞了一声淡泊的陈叔，一直教育我莫要忘记初心，莫要追求与自己人望不相匹配的位置，最后反将自己变成孤家寡人。<br/><br/>
对了，其实我对高师叔将陈叔与盖坤并提的说法很有意见。<br/><br/>
高师叔应该可以揣度出其中缘由吧？”<br/><br/>
庆云这番话缜密老辣，不但巧妙地接过了小龙王和高飞雀正在针锋相对的话题，还暗里向高飞雀狠狠敲了一根软钉子。<br/><br/>
这话出自一个未及弱冠的少年手中，堵得高飞雀有种吃了死苍蝇的感觉。<br/><br/>
你说此时他以大欺小用辈分压回去吧，这周围都是和庆云同辈的小字号，没人会买他的账；<br/><br/>
如果他义正辞严地和庆云辩驳这类一时半会说不清楚的话题，且莫说是否一定能说服对方，只是与小辈缠斗口舌这一条便等若把自己的身份做低了去。<br/><br/>
更何况他还没有必胜的把握。<br/><br/>
就在他脑中一片混乱，缓缓举起手指，故作神态自若状，其实是在案自盘算接下来说辞的当口——<br/><br/>
嘿，又来了一位补刀的。<br/><br/>
“哼，就是！高师叔，你把我师傅和陈师叔并称，人家可不依啊！”<br/><br/>
殷色可那可人儿的小脸不知何时已是憋的一片殷红。<br/><br/>
此时她正撅着小嘴，挺着涨鼓鼓的腮帮子瞪圆了眼睛斜睨着高飞雀。<br/><br/>
高飞雀把目光从庆云移至殷色可的方向，举起的手臂依旧僵在那里。<br/><br/>
其实他本已做好了佯怒破局的准备，<br/><br/>
可此时望见殷色可这神态，却不太好发作了。<br/><br/>
他一时也搞不准这盖坤的徒弟和陈道巨带出来小子到底是怎么个关系，又是怎么凑到一块儿的？<br/><br/>
在缑氏镇上，这个小妮子就一直装傻卖萌没有明确表明过态度。<br/><br/>
此时她又是什么意思？<br/><br/>
给庆云帮腔？<br/><br/>
还是真的因为师门长辈的不合而相互龃龉？<br/><br/>
这两个娃儿啊，虽然辈分低，在门内也没有什么人脉，<br/><br/>
但是毕竟各自代表了檀宗传承里举足轻重的大支系。<br/><br/>
高飞雀此时还真不愿撕破脸皮。<br/><br/>
最终他只能尴笑两声，<br/><br/>
“啊，哈哈，哈哈……<br/><br/>
我檀宗的年轻一辈还真的是，<br/><br/>
啊，真的是小心眼！<br/><br/>
都是同辈的门人，有什么不能并提的？<br/><br/>
哦，对了，镇上还有许多门人等我招呼，今日且先告辞。<br/><br/>
来日再叙，来日再叙，呵呵！”<br/><br/>
望着他的背影，小龙王冷冷地吐槽了一句，<br/><br/>
“这厮是冲着五弟来的吧？”<br/><br/>
瓠采亭吐了吐舌头，<br/><br/>
“是啊，如今檀宗十大支脉，五弟一个人就代表了两支，分量可着实不轻呢。<br/><br/>
无论谁想觊觎檀君的位置，自然都会挤破头地和五弟攀些交情的。”<br/><br/>
小龙王冷哼一声，<br/><br/>
“那还争什么，就让五弟来做檀君不就得了？”<br/><br/>
“就是，就是，我也支持！<br/><br/>
这事儿，师傅既然懒得参合，<br/><br/>
那我做主，也能代表一支呢！”<br/><br/>
听了小龙王的提议，殷色可顿时眉飞色舞，跟着起哄。<br/><br/>
瓠采亭气得直翻白眼，又不好反驳，<br/><br/>
她可没有底气说自己也能代表师门高氏宗支。<br/><br/>
更何况，刚刚被几位结义兄弟送走的，也是出自高氏分支的人。<br/><br/>
在这场讨论里，自己是个孤家寡人，不由一脸委屈，<br/><br/>
“你们和我横什么横，好像就我不想让五弟去争檀君一样。<br/><br/>
下次门中再有议计，我自会提议推举庆兄弟，<br/><br/>
看你们应不应，谁怂谁嫁不出去！”<br/><br/>
这瓠采亭虽然看上去是和一干人赌气，其实真正想怼的也就殷色可一个。<br/><br/>
嫁不出去这种赌咒，今天看来虽然没什么，但在当时可是天大的重咒！<br/><br/>
良家女子谁还说不到个婆家呢？<br/><br/>
若不是被批了招煞克亲的否极命格，就算是烟花女子，最终多半也能去做个填房妾室。<br/><br/>
嫁不出去的女人，在那个年代会受到整个社会的歧视，欺辱甚至虐待，除空门别无可遁之处。<br/><br/>
殷色可吐了吐舌头，不好再言语了。<br/><br/>
谁知道庆云忽然来了劲，大声吼道，<br/><br/>
“好！既然师姐师妹如此说，在下也就恭敬不如从命了！”<br/><br/>
众人完全没料到庆云如此反应，再望向他时，只见他眨着眼睛，将手附在耳朵上笔画着，像似在说：有人偷听！<br/><br/>
瓠采亭和殷色可心知有异，但察觉不到半分不妥之处。<br/><br/>
倒是小龙王更敏锐些，显然也是意识到那高飞雀仍未走远。<br/><br/>
不过庆云这么一吼，那高飞雀似乎也有自觉，知道自己的行藏已被勘破。<br/><br/>
按照刚才那小子的表现，这一声明显是吼给自己听的，于是便一声苦笑，悻悻离去。<br/><br/>
小龙王听到高飞雀走了，心中并无半分欢喜，眉头反而蹙得更紧。<br/><br/>
庆云小声凑上来，问道，<br/><br/>
“大哥，是不是还有一个？”<br/><br/>
“嗯，好像不是冲着我们来的。<br/><br/>
已经跟着高飞雀下去了。”<br/><br/>
小龙王向周围扫视一眼，<br/><br/>
“看来你们檀宗的水很深啊，这檀君的交椅比龙椅都烫屁股。”<br/><br/>
暅之这时候已经为刘赢行过了针，灸，终于有机会插话道，<br/><br/>
“我看却也未必，这高氏并非只有在檀宗可称巨擘，在北魏朝堂亦是肱骨。<br/><br/>
二皇子身后的母族，就是高氏宗支吧？”<br/><br/>
小龙王嗯了一声，若有所思道，<br/><br/>
“王子母族这种事情，在魏国乃是禁忌。<br/><br/>
如果今上真的有心立二皇子，依照旧例，恐怕这高氏会有不小的麻烦。”<br/><br/>
暅之似乎早已想过此节，借口借得很快，<br/><br/>
“可是高氏手握重兵于梁国，在朝人脉深厚，在野名著江湖，依然尾大不掉。<br/><br/>
这个高飞雀在这个当口如此高调行事，定会引起保义军的注意。<br/><br/>
檀君之事虽是江湖事，但这个时候，魏王断然不希望看到高氏的影响力继续增强。<br/><br/>
所以魏王可能也会支持檀宗重聚，并且扶植一个派系弹压高氏，<br/><br/>
先将高氏卷入檀君之争这个江湖漩涡，待其深陷其中，再伺机收紧朝堂势力。<br/><br/>
甚至还会让保义军假借江湖纷争的由头，处理掉一些高氏的要人。”<br/><br/>
两个女娃子平日里哪儿想过这些问题，此时只听得脊背发凉，冷汗直冒。<br/><br/>
瓠采亭疑惑地问道，<br/><br/>
“二哥，既然如你说得这般明显，难道高氏没有人会想到？”<br/><br/>
“他们怎么会想不到？<br/><br/>
只是身在局中，自不如旁观者清。<br/><br/>
他们就算是感觉的到危机，但是他们此刻能够选择的对抗手段，<br/><br/>
就是继续做大做强，强到令魏王有所顾忌，不敢轻动。<br/><br/>
他们让分家出面主持大局争夺檀君之位，其实也算是做了进退两种打算，<br/><br/>
但这一手究竟是妙棋还是臭棋，还需最后封盘数子的时候才能判断。<br/><br/>
四妹，虽然你一直未点明自己师承，但也自认出自高氏一脉。<br/><br/>
所以今后也要多放个心眼．<br/><br/>
无论局势如何变幻，千万都要留足后路才好。<br/><br/>
二哥今天这番话，其实就是说给你听的。”<br/><br/>
自从引庆云离开南朝，暅之对这位四妹其实一直都很戒备，瓠采亭其实约莫也察觉出一些端倪。<br/><br/>
但是在与庆云无关的问题上，这位二哥，绝对可算是一位循循善诱的兄长，对她的关心并未有一丝折扣。<br/><br/>
听了这番话，采亭不禁心头一暖，一股热流便自眼角涌了出来。<br/><br/>
殷色可见采亭忽然伤感，瞬间便变得十分乖巧，取了帕子帮师姐拭泪。<br/><br/>
泪珠儿划过脸颊，此时并不止采亭一人。<br/><br/>
山道上一袭红衣，正在孑然高歌，声音凄婉，细诉乡愁，<br/><br/>
“兰更卞草兰。<br/><br/>
椒香郭甲椒香秋。<br/><br/>
秋山秋烟或，尽休休。<br/><br/>
幔角或愁今禁酒。<br/><br/>
身孑孓尬吼。”<br/><br/>
歌词的韵律独特，前几句用了回环、顶针，两句一叶韵，读来也是颇为上口，但却不似中原语言。<br/><br/>
<br/><br/>
这首越调虽然鲜闻不经，但它的汉文转译却是脍炙人口：<br/><br/>
今夕何夕兮搴舟中流。<br/><br/>
今日何日兮得与王子同舟。<br/><br/>
蒙羞被好兮不訾诟耻。<br/><br/>
心几烦而不绝兮知得王子。<br/><br/>
山有木兮木有枝，<br/><br/>
心悦君兮君不知。<br/><br/>
这首《越人歌》本来就是用越语对音记录下来的，<br/><br/>
而为我们所熟知的那一串唯美汉风诗句，其实是楚人译本。<br/><br/>
此歌随越人渡海，亦遍传筑紫秋津。<br/><br/>
所谓秋津洲的得名，就是出自那句“秋山秋烟”，<br/><br/>
也就是大被同眠，颠鸾倒凤，对那些生命起源之事的暧昧暗示。<br/><br/>
秋津，与天津相对，是倭人心中的“生命起源之川”。<br/><br/>
而这个“秋”的发音，在此歌最早的文字记载——《说苑》当中，按照上古发音被对音记作“州”字。<br/><br/>
（州，上古音：tçjew，与今音“秋”，日文训读“しゅう”大同。）<br/><br/>
故而秋津又被回译为本州。<br/><br/>
本取的是生命起源之意，州取的是音。<br/><br/>
“大八洲国”（日本别称）之一的秋津“洲”因此降格称“州”，便是这个原因。<br/><br/>
不知火麻衣思乡情浓，想起了海之彼岸长身玉立，紫衣飘飘的主君，情不自禁地便哼起了这首乡音。<br/><br/>
忽然间路畔一袭紫衫，负手凭崖，鸟瞰青波，那种有些熟悉的不羁气质直撞入不知火的眼帘。<br/><br/>
这里正是当日刘赢坠崖处，此时却迎来了绾紫纤红的一场邂逅。<br/><br/>
“秀棍！？”<br/><br/>
不知火的语音满是惊疑，这一声主君喊了出来，竟用了乡音。<br/><br/>
不过她旋即也觉失态，主君怎么可能出现在这种地方？<br/><br/>
那紫衣人也是一愣，他自然是有心在等候不知火出现，但被这声“秀棍”叫得不知所谓。<br/><br/>
秀棍？<br/><br/>
哦，那似乎是华人衣冠南渡以前的长安俚语“结棍”（应以当代苏白拟音，结音近结/撷之间，近秀），大抵是很厉害的意思？<br/><br/>
这是在打招呼吗？<br/><br/>
还是在尊称我为很厉害的人物？<br/><br/>
于是那人也跟着回了一句长安故俚，“侬吖好？”<br/><br/>
不知火一听这三个字，也愣了一下。<br/><br/>
怎么，难道对方也是倭人？<br/><br/>
这句“のんやほ”，听上去是秋津口音，这是一个倭都特有的歌节名称。<br/><br/>
不知火掐指算了一下，哎，好像恰好日子也近了。<br/><br/>
难道对方这是在提醒自己，对歌？<br/><br/>
一种她乡遇知音，同病相戚戚的感觉悠然自生。<br/><br/>
于是她纤腰一扭，随风起舞，口中又开始吟唱那首充满浓浓乡愁的《越人歌》。<br/><br/>
紫衣人见状心下茫然。<br/><br/>
暗自忖道，怎么？<br/><br/>
这倭国接头都是靠歌舞？<br/><br/>
略迟疑了片刻，便打着拍子应和起来。<br/><br/>
于是这世上第一首和声越语金曲就这样横空出世了~<br/><br/>
兰更卞草兰——兰兰呦~<br/><br/>
椒香郭甲椒香秋——香秋~<br/><br/>
秋山秋烟或，尽休休——休休~<br/><br/>
幔角或愁今禁酒——禁酒~<br/><br/>
身孑孓尬吼——尬吼——（合）啊吼~<br/><br/>
一曲歌罢，二人目光对视，均仿佛意犹未尽。<br/><br/>
不知火兴奋得叽里咕噜如连珠炮一般倭语连弹，惹得紫衣人一脸苦笑，终于忍不住出言分辨，<br/><br/>
“嗯，那个，麻衣姑娘口音独特，在下难以甚解。不知可用雅言官白？”<br/><br/>
不知火愣了一愣，这才换了中原语言，<br/><br/>
“原来，你不是秋津人。”<br/><br/>
她仔细的打量了一下紫衣人，忽然像似想起了什么，<br/><br/>
这不就是高桥尼刚才所示的卷中人吗，<br/><br/>
“你，你是高飞雀？”<br/><br/>
紫衣人不易察觉的顿挫了一下，这才微一抱拳，<br/><br/>
“嗯，正是某家。”<br/><br/>
不知火夹紧双膝，举拳雀跃，<br/><br/>
“有旮瘩！<br/><br/>
婆婆正要我去找您，您怎会先在等麻衣？<br/><br/>
婆婆让我先听高桑的吩咐。<br/><br/>
不知高桑有何调教？”<br/><br/>
不知火的中原话并不十分标准，句法总会有些小问题，但用词却常常有如神来。<br/><br/>
调教这个词用得很是恭谨，自执晚辈礼，对紫衣人表达了足够的敬意。<br/><br/>
紫衣人也不由颔首，<br/><br/>
“嗯，眼下的确有事要拜托你。<br/><br/>
听说你擅杀人技，所以便需要你去杀一个人。”<br/><br/>
“哈夷！请高桑吩咐！”<br/><br/>
紫衣人自袖中取出一个卷轴，交与不知火，然后嘴角露出一丝戏谑的微笑，一声轻啸，挥袖而去。<br/><br/>
只留下不知火一人在风中凌乱。<br/><br/>
卷轴上不但有画影，还有详细的个人信息，那专业程度堪比官方的通缉文书。<br/><br/>
不过不知火并无法分辨印签和措辞，但依然可以读懂信中的关键信息以及绝密勿传的警告。<br/><br/>
于是她便将银牙一咬，跺足飞身而去。<br/><br/>
入夜十分，佛刹四周静得出奇，既无蛙声，也无虫语。<br/><br/>
庆云似乎也觉得古怪，因而跃上房顶想细探缘由。<br/><br/>
没想到房顶上居然早有不速来客，两袭玄衣僧袍比邻而立，无语无声，无半分动静，就像似两尊泥塑一般矗在那里，也不知已站了多久。<br/><br/>
庆云并没有惊慌，因为他依稀可以分辨出这两个背影，似乎是觉法和空空空空两位大师。<br/><br/>
他知道这两位大师都有些故弄玄虚的毛病，因此也没有如庸人般一惊一乍，只是缓步走了过去，学着他们的样子，并排站在屋脊上，凝目望向远方。<br/><br/>
三人就这样呆立了一盏茶的功夫，空空空空大师终于开口了，<br/><br/>
“庆小亲可看出了些什么？”<br/><br/>
“夜色很浓，月很美。<br/><br/>
树影婆娑，山风吹。<br/><br/>
流云献舞，银汉斟杯，惹人醉。”<br/><br/>
“阿弥陀佛，庆小亲好兴致。”<br/><br/>
空空空空合十微礼，很快又恢复了方才那种泥塑的状态。<br/><br/>
过了一会儿，终于轮到庆云忍不住了，便反问空空空空道，<br/><br/>
“大师，不知您看到了些什么？”<br/><br/>
“四野空旷，山径空。<br/><br/>
云翳空冥，穹窿空。<br/><br/>
空空空空。”<br/><br/>
庆云知道在这打机锋的大和尚嘴里问不出什么，于是又去请教觉法大师，“大师，您呢？”<br/><br/>
“四野空旷夜色浓，山径幽幽月卧风。<br/><br/>
山岚暗送腥戾气，醉人正堪举刀横。”<br/><br/>
庆云仔细一琢磨，觉法大师似乎是指这夜色之中暗含杀机？<br/><br/>
他虽然心下早有惴惴之感，但四下暗察，并无异处，因而也无法理解觉法大师所谓何指，<br/><br/>
“大师，后生道行微弱，并未查出有何不妥，不知大师何出此言？”<br/><br/>
“道友若真是毫无察觉，又怎会来此？<br/><br/>
只是这觉识不在五感，故而道友难寻蛛丝马迹。”<br/><br/>
“不错，请大师见示。”<br/><br/>
“你可有闻到什么味道？”<br/><br/>
庆云闭目捕风仔细嗅了嗅，<br/><br/>
“尽是香烛气息，未觉异常。”<br/><br/>
“风自东南徐来，循山隙来此。<br/><br/>
谷兰早桂，溪畔苔腥本应是寻常味道，你可有闻到？”<br/><br/>
“后生并未闻到。”<br/><br/>
“你可听到什么声音？”<br/><br/>
庆云侧耳又仔细倾听片刻，<br/><br/>
“除我三人对答，万籁俱寂。”<br/><br/>
“蜉蝣蟋蟀，田蛙柴犬。<br/><br/>
正值初秋，相戏正欢，你难道没有听到？”<br/><br/>
“后生并未听到。”<br/><br/>
“应该闻到的气味闻不到，便是异味。<br/><br/>
应该听到的声音听不到，便是异响。<br/><br/>
如此兰香鲍臭，大音隆隆，难道你还无知无觉吗？”<br/><br/>
“大师的意思是，必然是有人在上风燃香烛掩盖气味，用手段让百兽噤声，蹑足潜踪藏在这片夜色中？”<br/><br/>
“子房，子房，孺子可教！”<br/><br/>
庆云忽然又皱了皱眉，<br/><br/>
“他们燃烧香烛和让百兽噤声之间有没有关联？<br/><br/>
如果有关联的话……”<br/><br/>
庆云仿佛想到了什么可怕的事情，面色忽然变得很难看。<br/><br/>
“亲可回头观望。”<br/><br/>
回首的方向乃是望向寺内，庆云闻言一愣，但还是依言回头望去，只见房顶上面已经不是只有他们三人。<br/><br/>
每处院房上都立了几道人影，有的还以袖掩鼻，甚为戒备。<br/><br/>
空空空空打了个哈哈，<br/><br/>
“站得高些，空气总相对好些。<br/><br/>
不过还是要早些通知你的同伴们做些准备才是。”<br/><br/>
庆云此时还是很疑惑，问道，<br/><br/>
“阵仗搞这么大，对方有多少人？”<br/><br/>
空空空空摇了摇头，<br/><br/>
“现在还不清楚，但人数自然不会少。”<br/><br/>
“既然人数不少，怎么可能隐藏得那么好？<br/><br/>
就算夜色朦朦，诸位大师目力都是何等锐利。<br/><br/>
一支人马安能逃过诸位的慧眼？”<br/><br/>
觉法一声冷哼，应道，<br/><br/>
“这当口可不是拍马屁的时候，少说点虚的。<br/><br/>
嗯，贫道虽然还不能确定，<br/><br/>
但是在和中原武林同道交流中，曾经无意间听得一些传闻，似乎可以解释眼前这些异相。”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
相信许多读者在看完这一章节后都有一种暴躁的情绪，没关系，我们慢慢来分说。<br/><br/>
首先我们讲一下古长安口音为何要用苏白来对音。这是魏晋，五代，两次衣冠南渡的结果。根据目前学术界的共识，江南语系和汉代音系（属于上古汉语的第二阶段），中古汉语（魏晋至唐的汉语发音）的近似度远远高于江北语系，建康金陵吴郡也就是当今苏宁杭（上海那个时候只是一片滩涂。）三角是长安洛阳望族当时的主要迁徙目标。如果有兴趣研究当地一些大姓望族的谱系，泰半是晋末或唐末迁徙而来。而荆南，闽南，岭南客家（南迁族群），则大多望出晋鲁。而北方的口音则经历过多次语种混合，最近一次影响力较大的融合当然有满人白话，关外口音的诸多影响。根据唐诗韵脚研究也可以看出，即便到了唐时，长安官白也更近南音，而非北音。在当代北方口音中几乎已经完全消失的入声，在唐宋之际依然于江北普遍存在。<br/><br/>
其次我们再谈一谈本州的这个州字为什么有问题。日本称大八洲国，出自《日本书记》所载上古分野“然后同宮共住而生儿。号大日本丰秋津洲。次淡路洲。次伊予二名洲。次筑紫洲。次亿（隐）岐三子洲。次佐度洲。次越洲。次吉备子洲。由此谓之大八洲国矣。”所谓八洲，就是日本自认为国土的八个岛屿。环水而居处曰洲，这本也无甚不妥。而州是一种行政区划，比如筑紫洲称九州，是因为筑紫后来被划分为九个令制国，与四国取名法同。而秋津洲作为日本本土最大岛屿，所辖令制国不知凡几，合以本州一州论，无论在命名法还是典籍上都是无道理可循的。对于秋，州二字今日日文训读的不同读法，涉及日本渡来史，在本作中并非主要内容，因此此处仅循其简，日本渡来是在万年的跨度里多次形成的，最早的渡海人当然是南岛人（越人）。“秋”“州”在现今日文中读法不同，类似现象在定型后的日语中比比皆是，也就是之前提到过的“吴音”，“汉音”，“唐音”以及被归入“惯用音”的“上古音”（日本上古音既越音）相互影响形成的。<br/><br/>
接下来我们就要讲回《越人歌》了，这首诗歌以越语发音的形式记录于《说苑》，是学者用以研究古越人语言的重要文献之一。该诗本体是用三十二个汉字对音记录的：“滥兮抃草滥予昌枑泽予昌州州鍖州焉乎秦胥胥缦予乎昭澶秦逾渗惿随河湖”。这三十二个汉字用现代汉语读起来非常拗口，早已脱离诗词风骨，于是在本文中就采用了上古音对音拟音。当然，这些对应也并非绝对精确，比如“滥”的“lam”字音在当今汉语里已经没有对应，一些舌音或者ieu之类的复合元音也被现代汉语摒弃，但是我们依然可以籍近音字还原出诗歌诵读的神髓。对于诗歌的断句，这里参考了郑张尚方先生根据古越语音译对照给出的标注，并非为了炮制诗歌神韵，信手而断。<br/><br/>
越人歌一直以来惹人争论的不止发音，还有释义。比如楚人译本中的“蒙羞被好”一语到底解释什么？尽管古代儒学者给出了无数个“河蟹”版本的解释，但是《说苑》当中却记载得明明白白，鄂君子皙在听罢这首诗的楚语译文后，撸起袖子，冲上去抱住了操舟人，用大被裹作一团（于是鄂君子皙乃㩉修袂，行而拥之，举绣被而覆之）。所以自古而来，非官方释义家都没有停止过这段话的遐想，到了当代，更是有很多“有识之士”将这段艳文向龙阳之好的方向引导。<br/><br/>
然而，并没有任何证据证明榜枻越人是个男子，这似乎是被广大评论家忽略的事实。<br/><br/>
我们只知道当时楚大夫庄辛以此劝诫襄城君，舟中难免肌肤之犯，不要太顾忌身份差距，君不知鄂君子皙与榜枻越人乎？襄成君与庄辛固然都是男子，但是因为襄成君端架子站在岸上不肯上船，苛求有人能把他直接从岸上渡到对岸，这才引得楚大夫亲自下场搀扶。庄辛想要平息的是贵族乘便舟的仪态问题，想要说服襄城君将就从权，这才举了越人歌的例子，并且突出了鄂君子皙的仪仗风姿独绝天下，实是对襄城君的彩虹屁。因为举例的二人并非为了说明情爱之事，榜枻越人的性别便也不是重点。<br/><br/>
但在我们单单研究《越人歌》时，却可以读出越人对鄂君那种热烈的表白，以及对方更加激烈的回应。数千年以来，这首诗歌在被引用得时候，也都是用在直诉衷肠，大胆表白，那临门一脚的功夫上，其实并未偏离本意。<br/><br/>
のんやほ节，本是江户时代京都地区的歌节。这里将其源流提得早了些。不过这个节日的名字十分有趣，发音在日语中近似“娘惹乎”？娘惹，是对南岛侨居华人女性的称呼。不知道这是一个巧合，还是泛越人文化的影响，仅备为一说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568159"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;进退维谷豪门怨&nbsp;&nbsp;跌宕极意越人歌">加入书签</a>
</div>
