
傅焱这时候，正跟姐姐在祝老家，她说好要送姐姐首饰的。正好那一批料子，都出来了。<br/><br/>
帝王绿的料子是王淑梅妯娌几个的，都放在一边。刘老的阳绿的料子，葛大师的无色的料子都雕琢好了。<br/><br/>
一整个都摆出来了，由着傅淼挑选。一时之间，傅淼都有点花眼了。<br/><br/>
“不行了，小火。太花眼了！你还是先拿出适合我的来。不适合我的你收起来。”傅淼的样子逗笑了两位老爷子。<br/><br/>
“丫头啊，小火也是个大财主。你看上的尽管挑。她肯定不打磕巴！”祝老在旁边拱火。<br/><br/>
“祝爷爷说的是，我妹妹最大方了！”<br/><br/>
“完了，我只能默默的心痛了。”傅焱捂着心脏，装作难过的样子。<br/><br/>
“嘿嘿，既然心痛，那就也送我一件吧！”傅森端着茶水过来凑趣。<br/><br/>
“二哥，你但凡有个对象也行啊。你有吗？”傅焱看着二哥，这家伙的正缘还不知道在哪里呢！<br/><br/>
“我先存着啊！”傅森一点儿也不知道，啥叫不好意思。<br/><br/>
“那还是算了，我存着我还给未来二嫂领我的情。你存着我上哪里赚这个人情去啊？”<br/><br/>
傅焱心想，你结婚的时候，还不知道哪一年呢？<br/><br/>
“小火，这无色的我喜欢，是不是有点显得年纪大？”<br/><br/>
“姐。你喜欢啥就拿啥。过了这村没这店了哈！”傅焱拿起一个贵妃镯，比了比大小，就给傅淼带上了。<br/><br/>
“葛大师这手艺绝了，姐你看看。这个多好看，透明的，好像玻璃。但是比玻璃还透亮！”<br/><br/>
傅淼抬起手腕看了看，确实很漂亮。<br/><br/>
祝老等人也都觉得无色的更合心意。只不过现在无色的翡翠，市场需要十几年去发展。广大的消费者还是更喜欢带色的。<br/><br/>
“姐，你再挑几件吊坠，等着去镶嵌一下。还有这个阳绿的镯子，带上我看看。当时我开了这块料子的时候，想的就是你和我一人一个镯子！”<br/><br/>
傅淼兴致勃勃的看，俩人的皮子都算是白皙的，带上镯子更显的白了！<br/><br/>
“这个颜色好看，小水丫头。你再看看这个，这是个葫芦的吊坠，葫芦通福禄，订婚的时候带上最是合宜&nbsp;&nbsp;了！等着我找老刘，给你镶好了，再配上一根金链子。啧啧，满帝都城找不到这么好看的新娘子！”<br/><br/>
“听你刘爷爷的吧，他不光是雕刻届的这个，拍马屁也是一把好手啊！”祝老跳起大拇哥，夸起了刘老。<br/><br/>
傅焱姐妹俩笑的前仰后合的，这俩老爷子。可太会说话了！<br/><br/>
“定亲那天，我们仨也得去！别忘了来叫我们。我衣服都做好了！”自从上次祝老穿的唐装被很多人夸赞，他就喜欢上做衣服。<br/><br/>
每个月都得叫瑞蚨祥的人来一次。连带着刘老和葛大师都添了很多新衣服。<br/><br/>
“还有你，小火。白家那边啥时候来提亲啊？”<br/><br/>
“祝爷爷，白墨宸他奶奶病还没好呢，好利索了就会来了。”傅焱才不着急。<br/><br/>
上次说好了来傅家做客，谁想到陈老太太突然腹痛，送去医院才知道是急性阑尾炎。做了一个小手术，年纪大了愈合伤口的能力有点慢了。所以现在才算是好了个差不多。<br/><br/>
“祝爷爷，我们先走了。我还要跟我姐去买料子。”<br/><br/>
傅淼挑了两件吊坠，傅焱又挑了一个阳绿的蛋面给她。做成吊坠也行，戒指也行。这个就不镶嵌了，都时候全凭傅淼高兴。<br/><br/>
“这东西你还是拿走，你要是不拿走，我们三个连觉都睡不好！生怕丢了，招来了贼！”祝老把盘子上的东西往傅焱前边推了推。<br/><br/>
“那好吧。我直接拿着。等明年店铺开业再拿出来，其实现在就可以造势了。让川子哥策划一下。”<br/><br/>
傅焱想到，这种精品，可以在小范围人群里宣传一下。这东西本来就是只有一小部分人才能&nbsp;&nbsp;买的起的。<br/><br/>
“是这个理，到时候我放出话去。凭着我们三个多名声，还不愁卖。”祝老傲娇的说。<br/><br/>
“可别，您是我的杀手锏。万一都被人家买去了，那岂不是没货可卖了！这些&nbsp;&nbsp;我可是想卖到年底的！”<br/><br/>
傅焱可不想让祝老每天都钻到里边，毕竟是上了春秋的人了。一年动一次就不少了。就这些还弄了一个多月。累的老几位歇了好几天。<br/><br/>
“以后还是多找几个学徒，签个协议。您再累着，多不划算呢！”<br/><br/>
“我可以。”葛大师看着傅焱，意思是他可以干活。<br/><br/>
傅焱：……<br/><br/>
“行啊，我那边还有点料子，过几天搬过来。咱们开了看看。”<br/><br/>
“好！“葛大师点点头。<br/><br/>
兄妹三个带着那么多首饰，就去了供销社。一路上傅淼一直担心的看着傅焱的包包。<br/><br/>
傅焱注意到了姐姐的眼神。其实她早就扔到了空间里了。<br/><br/>
“姐，你再看我，让人家都知道我包里有东西了！”<br/><br/>
“就是啊，你看你那眼神，就差告诉人家我们有东西，快来抢啊！”<br/><br/>
傅森说了之后，傅淼下狠劲给了他一下子。<br/><br/>
“就你话多！”<br/><br/>
“嘶……以后汪致远这小子，有的受了！”说完傅森就跑开了。<br/><br/>
傅焱看着俩人，这俩人加起来，估计也就三岁！<br/><br/>
王安国今天跟人家调了班，专门在这等着她们。他带着她们往柜台上去了，小姑娘的眼光跟他这大老爷们不一样。<br/><br/>
”妹子，先看看这些，不够仓库里还有。仓库都是些秋冬的料子。这边是应季的。”柜台的人，看到是王安国带来的，自然是热情极了。<br/><br/>
傅焱和傅淼平时也逛过供销社，但是被人这样热情，还是第一次。导致俩人都有点不适应。<br/><br/>
“姑娘，看这块水红色的，做一件裙子绝对好看。一般人来我都不拿出来。你是要订婚吧？那就拿这个，你皮肤白，绝对好看。”售货员王雨是刚来没多久，她比较活泛，所以卖的比较好。<br/><br/>
“是不错。那这块我要了吧。小火你也买一块，还有咱娘咱姑姑，咱家里人都做身新衣服。”<br/><br/>
“那感情好，对了姐，你是不是也要给致远哥做一身啊？”傅焱突然想到了一个关键的问题。<br/><br/>
“没人告诉我啊！”<br/><br/>
“姑娘，要是说订婚的婚俗，还真有这一项。女方要给男方送一身衣服。不过也是看家里的条件。按理说&nbsp;&nbsp;，你婆婆也会给你钱做衣服的，要不就给料子。”王雨说起了帝都的婚嫁风俗。<br/><br/>
<br/><br/>
“那姐姐再给我们挑一块男士的料子吧！”<br/><br/>
“好来，你看这块的确良，乳白色，做一件短袖衬衫，这时候正合适！”<br/><br/>
姐妹俩在柜台满载而归，买了全家人的衣料。还又跟着王安国去了仓库，买了&nbsp;&nbsp;几块毛呢料子。准备冬天做大衣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69411843"&nbsp;&nbsp;chaptername="第二百八十五章&nbsp;&nbsp;首饰">加入书签</a>
</div>
