    　　“我的武器你们找不到，因为它在我的女儿手中。”
<br/><br/>    　　吕布摇头，眼中罕见的带着一丝慈祥之色。
<br/><br/>    　　“你的女儿？”
<br/><br/>    　　董枫微微一怔，眼睛挪到母亲的身上。
<br/><br/>    　　他母亲轻声说道：
<br/><br/>    　　“吕布的女儿是他的正妻严氏所生，听说姿色不错。
<br/><br/>    　　但比不过貂蝉。”
<br/><br/>    　　“哦。”
<br/><br/>    　　董枫点点头，既然比不过貂蝉，那他就没必要去关注了。
<br/><br/>    　　“那我们听吕布大人的话，见到李元霸和他的主人，就主动退避，不去招惹他们。
<br/><br/>    　　直到吕布大人的方天画戟找到，我们再跟李元霸他们一决雌雄！”
<br/><br/>    　　董家母子二人重重的答应。
<br/><br/>    　　开玩笑，连吕布都忌惮的对手，他们又算哪根葱？
<br/><br/>    　　真要去招惹人家，说不定人家一锤子能把他们锤回老家。
<br/><br/>    　　福陵大酒店，这里是九线城池福陵城最豪华、最有牌面的一座酒店。
<br/><br/>    　　听说这酒店有着阴司府的背景。
<br/><br/>    　　平时想到里面预约一个好些的包厢都不容易，除非关系非常好，这才有可能预约到。
<br/><br/>    　　但今天，这个大酒店却被人全部包了下来。
<br/><br/>    　　里三层外三层，简直热闹非凡。
<br/><br/>    　　不少福陵城的名流大佬都身在其中，他们相互攀谈，酒店的大门上挂着喜庆的‘喜’字。
<br/><br/>    　　这里，就是董枫跟貂蝉成亲的地点。
<br/><br/>    　　本来他想用阳世那种穿婚纱的形式来办婚礼，可被貂蝉拒绝了。
<br/><br/>    　　她只接受华夏的传统婚礼，其他的婚礼，她一概不认同。
<br/><br/>    　　没办法，董家母子只好把这个有着阳世现代气息的酒店，装饰成传统婚礼的样式。
<br/><br/>    　　董枫的母亲在酒店里、与来往的大佬客人微笑打着招呼。
<br/><br/>    　　她脸上一副红光满面。
<br/><br/>    　　今天，她请来了九线城池所有知名的大佬过来参加婚礼。
<br/><br/>    　　因为上午的时候，吕布居然同意了在婚礼时刻露上一面。
<br/><br/>    　　这一面，绝对能给他们董家带来无上的荣光。
<br/><br/>    　　因为吕布一出现，冥界九线城池的所有鬼族，都会知道董家的厉害。
<br/><br/>    　　对董家也会更加敬畏。
<br/><br/>    　　唯一让她不爽的事情，就是鬼道损坏了。
<br/><br/>    　　否则的话，今天她还会请来八线、七线以及六线城池的大佬过来参加此次婚礼。
<br/><br/>    　　只有让他们都知道，董家有吕布做靠山，这才真正的可以在冥界横行无阻了。
<br/><br/>    　　“貂蝉准备好了没有，准备好了，就去房间请她出来吧。”
<br/><br/>    　　董枫的母亲小声对旁边的一名仆人说道。
<br/><br/>    　　按着习俗，娶妻是需要新郎官用轿子把新娘从新娘子的家里接出来的。
<br/><br/>    　　但貂蝉是英灵，她的家根本没有。
<br/><br/>    　　只有认了主人，那么主人的英灵空间才算是貂蝉的家。
<br/><br/>    　　所以，董枫的母亲便随便让貂蝉在酒店的一个卧室里准备，直接省掉了迎亲这一步。
<br/><br/>    　　“貂蝉似乎不太情愿下来，她一直在问，什么时候把她义父的遗物还给她。”
<br/><br/>    　　仆人战战兢兢的回答。
<br/><br/>    　　“跟她说，想要回遗物，就配合我儿把婚礼完成，否遇，她永远也别想得到王允的遗物！”
<br/><br/>    　　董枫的母亲面色凶狠的喝道。
<br/><br/>    　　“是，我这就去跟貂蝉说。”
<br/><br/>    　　仆人躬身离开。
<br/><br/>    　　“哼，如果不是看你有着四大美人之称，你以为我儿会看上你这种烂货？别做梦了！”
<br/><br/>    　　董枫母亲那张刻薄的脸，划过让人作呕的表情，似乎她儿子能娶貂蝉，都是貂蝉赚到了一样。
<br/><br/>    　　“凌城凌家，凌天家主到！”
<br/><br/>    　　“汲水城嫖家，嫖在行家主到！”
<br/><br/>    　　“福陵城阴司府，陈府司到！”
<br/><br/>    　　“龙鳞城魔云府，蒙管家到！”
<br/><br/>    　　就在这时，酒店门品的迎宾突然传来一阵阵响亮的吆喝声。
<br/><br/>    　　前面的吆喝，人群并没有什么反应。
<br/><br/>    　　凌城过来的家主，还入不了他们这些大城池家族的眼。
<br/><br/>    　　可后面的吆喝就让他们吃惊了。
<br/><br/>    　　汲水城是五线城池，而嫖家更是汲水城里能排进前三的大家族。
<br/><br/>    　　没想到，那位家主居然也在福陵城，而且还过来参加这次的婚宴。
<br/><br/>    　　然而，最让众人震惊的还是魔云府的蒙管家。
<br/><br/>    　　他们实在不明白，董家何德何能，可以请来魔云府的管家来撑场面。
<br/><br/>    　　董家母子愣了好久，等看到不少宾客向来人涌去时，这才反应过来。
<br/><br/>    　　当下，她拉着儿子兴冲冲的跑了过去。
<br/><br/>    　　其他人董家母子不关心，但如果能交好蒙管家，那就可以让董家提前做好进到一线城池的准备。
<br/><br/>    　　“各位大驾光临，实在是荣幸之至！”
<br/><br/>    　　董枫的母亲笑脸相迎，目光只盯在蒙管家的身上，其他人，自动被她忽略。
<br/><br/>    　　“你好。”
<br/><br/>    　　蒙管家不冷不热的冲董枫的母亲回答了一句，然后自行走到里面，找了个位置坐下。
<br/><br/>    　　董枫母亲是个老油条，一眼就能看出对方对她的态度很冷淡。
<br/><br/>    　　这让她十分不解，这群人到底为什么会过来。
<br/><br/>    　　“小枫，他们是你请过来的？”
<br/><br/>    　　疑惑之下，董枫母亲转头看向自己的儿子。
<br/><br/>    　　“母亲，你儿子我是什么能力的人，你还不清楚吗？
<br/><br/>    　　如果让我请个凌天鬼王过来，这倒是没什么难度，可让我请魔云府的管家过来，那我就算魂力达到三百万，也请不过来啊！”
<br/><br/>    　　董枫苦涩的说道，他很有自知之明，这些过来的宾客，除了一个凌天鬼王地位相对差了一些之外。
<br/><br/>    　　其他任何一个人都比他牛气。
<br/><br/>    　　“嗯，我也觉得你没有这个本事，可蒙管家过来是什么原因？”
<br/><br/>    　　董枫母亲凝眉思索。
<br/><br/>    　　“可能没有什么原因吧？”
<br/><br/>    　　董枫脑子简单，不如他母亲想的那么深刻。
<br/><br/>    　　“哼，这个世道做任何事情，都是带着原因做的。
<br/><br/>    　　蒙管家过来，肯定是想跟我们董家交好。
<br/><br/>    　　毕竟我们收了貂蝉，凭魔云府的脑子，一定会考虑到貂蝉的附带价值，那便是吕布！”
<br/><br/>    　　董枫母亲冷笑一声，偷偷的瞄了一眼蒙管家。
<br/><br/>    　　“哦，我明白了，听说龙皇城的结界时间快要到期，想必魔云府是想收集战力，为守护龙皇城而战吧？”
<br/><br/>    　　董枫仿佛开了窍一般，兴奋的说道。
<br/><br/>    　　“没错，他正是这样的目的。
<br/><br/>    　　嘿嘿，既然想跟我们董家结交，那他对咱们的态度不客气一些，可没那么容易心想事成！”
<br/><br/>    　　董枫母亲仿佛看透了蒙长老的心思一样，在那里暗暗得意。
<br/><br/>    ?　?PS：明天中午十二点左右，十连更，书生今天晚上通宵也要把十连更写出来。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>