
当天下午，叶倾城手断的真相便传得人尽皆知，很多人都推测顾卿卿没有推叶倾城下楼，是叶倾城冤枉她的。<br/><br/>
放学的时候，叶成轩气急败坏地堵住了顾卿卿的去路。<br/><br/>
“你是不是又做了什么手脚？别以为冤枉我姐姐冤枉你，你就能回叶家！你在做梦！”<br/><br/>
顾卿卿没搭理他，直接绕开他朝沐家的车走去。<br/><br/>
叶成轩不依不饶跟上来，结果一眼就看到沐承旭手里的游戏机。<br/><br/>
粉色的，小公主养成游戏。<br/><br/>
无名之火噌噌直冲天灵盖，“顾卿卿，你等着，我一定找到监控，亲手把你赶出一中！”<br/><br/>
沐承旭握游戏机的手突地一紧，浑身突然散发出一股强烈的寒意。<br/><br/>
“爸，那个人就是姐姐的亲弟弟吗？”<br/><br/>
沐景山没看叶成轩，而是在看叶盛铭，新崽崽的亲爹，油腻脸，啤酒肚，实在难看，哪里配得上他家新崽崽的优秀基因。<br/><br/>
顾卿卿上了车，掏出一根棒棒糖，给沐承旭，“很甜的。”<br/><br/>
沐承旭紧绷的神经松懈，眼中的狠厉散尽，接过糖，连声音也软了几分。<br/><br/>
“谢谢姐姐。”<br/><br/>
就是这四个字，乍然钻进叶成轩耳里，脑子突然嗡地一响，心里像被什么扎了一下。<br/><br/>
他记得，顾卿卿第一天回叶家，给了他一根棒棒糖，被他随手扔进了垃圾桶，那之后，她再没给过他任何东西，即便以后他看见她吃糖，示意他也想吃，她都没给过。<br/><br/>
而现在，她把糖给了一个不相干的人，那个人还叫她姐姐……<br/><br/>
沐宇阳突然撞开他，坐上车，横眉冷对顾卿卿。<br/><br/>
“都把人推下去了，却没摔断手，真没用！”<br/><br/>
顾卿卿：……<br/><br/>
回头，“爸，我要打断沐宇阳的腿！”<br/><br/>
沐景山笑：“好，爸爸有棒球棍。”<br/><br/>
沐宇阳：……<br/><br/>
他想离家出走。<br/><br/>
沐家晚饭桌上。<br/><br/>
沐承旭突然说：“我想上学。”<br/><br/>
其余四人，拿筷子的手皆是一顿。<br/><br/>
沐宇阳有些烦躁地看着他泛绿的皮肤，“这可不行，你会被人欺负的。”<br/><br/>
现在一个顾卿卿就够他操心的了，再来一个沐承旭，他怕自己会照顾不过来。<br/><br/>
唐唯非常小心地问：“怎么突然想上学了？”<br/><br/>
沐承旭低着头，眼前闪过的是叶成轩盛气凌人欺负顾卿卿的样子。<br/><br/>
“想跟姐姐一起体验校园生活。”<br/><br/>
顾卿卿：……<br/><br/>
唐唯眼眶忽然有点红，医生说，这孩子时日无多，如果无法避免，那就让他完成他所有心愿。<br/><br/>
转头看沐景山。<br/><br/>
沐景山面上有些凝重，但还是挤出慈爱笑容，“好，爸爸明天就去学校办手续！”<br/><br/>
沐宇阳摸了摸手机，心疼地将顾卿卿给他那十万转给沐景山：“别说我这个做哥哥的没帮衬他。”<br/><br/>
沐景山：……<br/><br/>
弟弟要上一中，保不准又得捐个几百万出去。<br/><br/>
顾卿卿也拿出手机要转钱，却被沐承旭拦住，“我能考进去，月底一中高一有一个转校生名额，可以考。”<br/><br/>
姐姐的钱要留着给他买糖，不能用。<br/><br/>
月底，沐承旭的肤色差不多能恢复正常了。<br/><br/>
顾卿卿点点头，“这样也好。”<br/><br/>
沐宇阳看到转给老爸的钱，突然很幽怨，“爸，钱能还给我吗？”<br/><br/>
唐唯说：“这是你的老婆本，爸妈帮你存着。”<br/><br/>
沐宇阳：“小时候，你们收我压岁钱也是这样说的……”<br/><br/>
吃过晚饭，沐景山把自己关进了生态棚，两天时间，棚子已经搭建好，温湿度也调配得当。<br/><br/>
他珍而重之拿出一只盒子，取出一粒种子。<br/><br/>
这是最后一次机会了。<br/><br/>
如果这次再失败……<br/><br/>
“爸，你在种什么？”<br/><br/>
顾卿卿好奇地钻进来，沐景山赶紧收拾颓丧情绪，挤出一抹笑，答：“九幽葵。”<br/><br/>
顾卿卿一怔。<br/><br/>
沐景山以为她不懂，耐心解释说：“万金散的主要成分就是它，如果我能种出来，拿它去换万金散，应该不成问题。”<br/><br/>
笑容看似明媚，眉心却郁结着一层化不开的忧愁。<br/><br/>
连他自己都不信能种得出来吧？<br/><br/>
万金散之所以珍贵，是因为九幽葵早在千年前就绝迹了，若不是十多年前从大邱山上古大墓挖出来一批医书和药材种子，根本没人能见到它真容。<br/><br/>
但种子数量有限，现在的环境也跟上古时期大不相同，就算是大邱山也很难将那些种子培育出来。<br/><br/>
十年前，华科院培养出一批九幽葵，好不容易投入研究，但是种植技术却莫名其妙就失传了，华科院花费了大量的人力物力也没培植出第二批。<br/><br/>
九幽葵是十年生草本，若培植不出来第二批，又将绝迹，而这第二期上市的万金散也会成为绝版。<br/><br/>
沐景山一直都知道，买万金散，从来不是钱的问题，关键还在九幽葵的种植技术上。<br/><br/>
他能得到十粒种子，不仅花费了大量金钱和人脉，还因为他懂培植技术，可惜，前九次都失败了。<br/><br/>
顾卿卿将手插进土壤，土壤成分，温湿度，似乎都是标准值，只是……<br/><br/>
“爸，我能在这里种花吗？”<br/><br/>
只是，九幽葵并不是别人认为的腐生植物，而是半寄生植物。<br/><br/>
它能寄生的种类也很有限，又因为被寄生的物种不同，品质也会有差异。<br/><br/>
华科院那一批是她最早研究出来的，经验不足，顶多算个三级品。<br/><br/>
沐景山揉揉她发顶，“卿卿想种什么都可以。”<br/><br/>
顾卿卿拿出一袋种子，很随意地洒在土壤里。<br/><br/>
沐景山问：“这样就行？”<br/><br/>
“嗯，这是骨生花，有土壤，它就能活。”<br/><br/>
沐景山还没听过这种名字，大概是方言叫法。<br/><br/>
见顾卿卿连九幽葵这边的种植箱子也洒，他本是想阻止的，话到嘴边，又咽了回去。<br/><br/>
算了，他也没种出来过九幽葵，就这样顺其自然吧，女儿高兴就好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906135"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;两个弟弟">加入书签</a>
</div>
