
殿门一开，四目相对。<br/><br/>
墨宗然愣了一下，接着一脸狂喜，将云绾宁拽了进来，“来来来，绾宁快进来！”<br/><br/>
云绾宁被拽进了御书房。<br/><br/>
“父皇，怎么了？”<br/><br/>
墨宗然语气轻松不少，“你母妃正在气头上，快进来让她骂一顿出出气！否则她今儿非得把朕气死！”<br/><br/>
云绾宁：“……所以儿媳就是来受气的？”<br/><br/>
“是啊！”<br/><br/>
墨宗然回答的干脆。<br/><br/>
那一脸探望的样子，云绾宁都不忍怼他！<br/><br/>
她被墨宗然拽到了德妃面前。<br/><br/>
德妃脸色臭臭的。<br/><br/>
墨宗然笑着哄她，“爱妃，你不是想骂绾宁吗？这不，人来了！朕给你腾地儿，关起门让你好好骂她一顿。”<br/><br/>
“你不要生气了！”<br/><br/>
说着，他打算脚底抹油，溜之大吉。<br/><br/>
“站住！”<br/><br/>
德妃一声吼，墨宗然立刻站在原地不动了。<br/><br/>
“皇上你什么意思？”<br/><br/>
德妃将云绾宁护在身后，虎视眈眈的盯着墨宗然，“臣妾的儿媳妇，在你眼里就是个出气筒，替罪羔羊是不是？”<br/><br/>
<br/><br/>
云绾宁挑眉。<br/><br/>
德妃这是在护着她？！<br/><br/>
墨宗然也满头雾水，“爱妃……”<br/><br/>
“皇上自个儿的错，凭什么让别人给你承担？”<br/><br/>
德妃逼问。<br/><br/>
云绾宁不住点头，“就是就是。”<br/><br/>
“你闭嘴。”<br/><br/>
墨宗然瞪了她一眼。<br/><br/>
云绾宁“委屈”的看向德妃……<br/><br/>
“皇上你凶什么呢？怎么？觉得臣妾给你气受了？所以心里不爽要冲宁儿宣泄？你这个公公做的也太不称职了吧？”<br/><br/>
德妃护犊子似的，护着云绾宁。<br/><br/>
墨宗然顿时就不明白了。<br/><br/>
几日前，到底是谁为了去明王府气死云绾宁，不惜跟他大吵一架？<br/><br/>
今儿云绾宁就在眼前，她反而护着她，把他骂的灰头土脸的？<br/><br/>
“不是你说要去明王府……”<br/><br/>
墨宗然委屈。<br/><br/>
“那是几日前的事儿了！过去的事儿还要提吗？”<br/><br/>
德妃冷哼一声，霸气十足的说，“今儿臣妾就撂下这句话，谁日后敢欺负我的儿媳妇，本宫跟她没完！”<br/><br/>
也不知道这句话是针对墨宗然，还是说给别人听的。<br/><br/>
总之，云绾宁心里很感动。<br/><br/>
其实，早在淑妃离开时，她就已经在御书房外候着了。<br/><br/>
听着这两个“老孩子”吵架，她在门外笑的合不拢嘴。<br/><br/>
这俩人简直就是冤家！<br/><br/>
德妃跟墨宗然吵架时，跟热恋中的姑娘一模一样……胡搅蛮缠，倒打一耙，得理不饶人。<br/><br/>
她是见墨宗然实在没法子了，这才打算进来“救”他。<br/><br/>
谁知一进门，反倒是被他给逮住，让德妃骂她？！<br/><br/>
这是什么父皇！<br/><br/>
“好。”<br/><br/>
墨宗然低垂着头，顺从的说，“你说什么都对！”<br/><br/>
“臣妾不想让淑妃打理后宫。”<br/><br/>
德妃冷眼看着墨宗然，牵着云绾宁坐下喝茶，“淑妃头脑简单，几笔账都算不清楚。听说今儿个，还请了老二媳妇进宫帮她算账。”<br/><br/>
“那得多蠢啊？连老二媳妇都不如……”<br/><br/>
云绾宁闷笑一声，口里的茶水险些喷出来。<br/><br/>
德妃还有脸嘲笑淑妃呢！<br/><br/>
这两人，当真不是五十步笑百步？！<br/><br/>
德妃瞥了她一眼，“还是臣妾的儿媳妇能耐。”<br/><br/>
“所以皇上，您让淑妃给臣妾打下手，真不是为了让臣妾心里堵得慌？”<br/><br/>
“这……”<br/><br/>
墨宗然头疼，“爱妃，如今皇后还在呢。”<br/><br/>
德妃再受宠，到底只是个妃子。<br/><br/>
她母家并不算什么达官贵人，又远离京城。就算墨宗然宠爱她，她这一生顶多也只能做个妃子了……<br/><br/>
更不提，登上皇后之位。<br/><br/>
“你与淑妃并肩，这打理六宫之权，若朕只交给你一人。魏国公府、以及前朝定会闲言碎语。”<br/><br/>
墨宗然皱眉，无奈的叹了一口气。<br/><br/>
好不容易将德妃打发走，云绾宁斜眼看着墨宗然，一脸鄙夷。<br/><br/>
“你这是什么眼神？就不怕朕剜了你眼珠子？”<br/><br/>
墨宗然眉头拧的紧紧的。<br/><br/>
德妃给他气受，这臭丫头居然也不把他当回事？！<br/><br/>
“不是，父皇。”<br/><br/>
云绾宁才不怕他，“方才母妃说什么来着？要不要儿媳再给您背一遍？母妃好像说过，她的儿媳妇……”<br/><br/>
话还没说完，就被墨宗然打断了，“朕不敢欺负你。”<br/><br/>
“可是您方才说要剜了儿媳的眼珠子。”<br/><br/>
“你听错了。”<br/><br/>
墨宗然厚颜无耻的否认了。<br/><br/>
云绾宁：“……父皇，墨晔脸皮厚，是遗传吧？”<br/><br/>
墨宗然被怼的哑口无言，“你今儿进宫，到底干什么来了？”<br/><br/>
“不是生病了吗？这才几日？不好好躺在床上养病，进宫来蹦跶什么？是觉得朕活得太长了吗？”<br/><br/>
他气不打一处来。<br/><br/>
“父皇，您可误会我了！方才我听您的意思，应该还有什么言外之意吧？”<br/><br/>
云绾宁冲他挤眉弄眼，“您瞒着母妃，重用淑妃。”<br/><br/>
“父皇，您还有什么阴谋吧？”<br/><br/>
又被这臭丫头看穿了……<br/><br/>
“你是朕肚子里的蛔虫？”<br/><br/>
“咦，恶心。”<br/><br/>
云绾宁一个激灵，“父皇，其实我今儿进宫，是有件事儿要求求父皇。”<br/><br/>
她还有事要求他？！<br/><br/>
听起来倒是挺新鲜的！<br/><br/>
墨宗然来了兴趣，放下茶杯饶有兴致的看着她，“什么事儿你先说来听听！若是借钱就算了，朕没钱！”<br/><br/>
云绾宁脸色愈发鄙夷，“儿媳不借钱，儿媳有钱！”<br/><br/>
“父皇若是急用钱，儿媳还可以给你借。”<br/><br/>
她是差钱的人吗？！<br/><br/>
父皇真不仗义！<br/><br/>
“那你干什么？”<br/><br/>
墨宗然不解。<br/><br/>
“儿媳心想，自从营王府变成三王府后，就不怎么热闹了。若是让三王府多个人，应该会热闹许多吧？”<br/><br/>
云绾宁慢条斯理的说道。<br/><br/>
“三王府？”<br/><br/>
墨宗然倒吸了一口凉气。<br/><br/>
他缓缓靠坐在椅背上，眯眼看着她，“云绾宁，你又想打什么鬼主意？”<br/><br/>
“老三都垮了，你难道还不放过他？”<br/><br/>
“父皇，天地良心！三王爷垮了，跟儿媳可没有半点关系！要怪就怪他咎由自取！当然了，您怪翰王也是可以的……”<br/><br/>
谁让墨翰羽挑拨离间来着？<br/><br/>
不过，他也受到了应有的责罚。<br/><br/>
云绾宁轻咳一声，“其实儿媳今日进宫，也存着私心。”<br/><br/>
墨宗然抿了一口茶，“说来听听！”<br/><br/>
他倒想知道，这个臭丫头又想干什么！<br/><br/>
三王府沉寂这么久，这一次怕又要被她给搅个天翻地覆！<br/><br/>
云绾宁勾起唇角，笑容带着几分不怀好意，“儿媳今日，是为了一个人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148174"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;德妃护儿媳！">加入书签</a>
</div>
