    
<br/><br/>    F大的学生们回校后发现一个寒假不见,邱幸又叒他妈的变酷了！
<br/><br/>    比以前还要酷！
<br/><br/>    除了潮到爆的穿着打扮之外，他身上还多了个其他人都没有的超时尚单品——超级软萌的大眼妹妹。
<br/><br/>    想想看，一个特别潮还长得比任何人都好看的高冷酷哥怀里揣着一个会甜甜的笑的奶娃娃，这反差萌？？
<br/><br/>    简直是收割妹子的神器！
<br/><br/>    而且这人抱个孩子都能抱出机场走秀的感觉,咿咿呀呀的奶娃娃愣是被他抱出了一种高级的时尚感，走在校园里不仅女生盯着他看，男生也盯着他看——羡慕的眼睛都要红了。
<br/><br/>    也太太太酷了吧！
<br/><br/>    “你怎么把你妹妹带学校来了？”邱幸的小跟班眼睛都快瞪出来了。
<br/><br/>    邱幸道：“我一走她就哭,我就把她抱来了。”
<br/><br/>    “？”小跟班一脸懵逼，“这么随便？”
<br/><br/>    “妹妹重要上课重要？”
<br/><br/>    小跟班：我一时间竟然无法反驳……
<br/><br/>    “那待会上课怎么办？”
<br/><br/>    邱幸不以为意：“女朋友都能带，我带个孩子怎么了？”
<br/><br/>    小跟班抓耳挠腮：“……这他妈能一样吗？”
<br/><br/>    邱幸懒得理他，在教室后排坐下后就把奶嘴从妹妹的嘴巴里拿了出来,等妹妹瘪嘴了他再又给她塞回去,反反复复，乐此不疲，直到老师进教室了他才停手,一脸严肃道：“我允许你一小时三十分钟后哭。”
<br/><br/>    坐在邱幸旁边的小跟班：？？？
<br/><br/>    课是大班课,上课地点是阶梯教室，老师全程都在讲台上没下来，邱小绵也乖得很,一声没哭，所以老师上完课都不知道自己居然给一个五个月大的奶娃娃上了一堂马克思。
<br/><br/>    下课后全班人都蜂拥到了邱幸身边,一个个两眼放光地弯着腰朝他怀里看。
<br/><br/>    邱幸用手遮住妹妹,臭着脸道：“滚滚滚,看什么看？”
<br/><br/>    “幸哥你也太牛x了吧！”
<br/><br/>    “大舅子！你觉得我怎么样？”
<br/><br/>    “靠！你这嘴脸也太难看了吧？大舅子,你看看我，我愿意等你妹妹十八年！”
<br/><br/>    “大舅子！”
<br/><br/>    “大舅子！”
<br/><br/>    “草。”邱幸硬生生地被一群沙雕同学逗笑了，他站起身抱着邱小绵就走，只丢下一句——
<br/><br/>    “做梦吧你们。”
<br/><br/>    他到校门口的时候邱俨的车已经在门口等着了，邱幸把妹妹递了过去，邱俨问他：“怎么样？没影响到你同学他们上课吧？”
<br/><br/>    “她很乖，一直都没哭。”
<br/><br/>    邱俨掀开小被子看了眼，里面的小人睁着乌溜溜的大眼睛冲他笑呢。他又把小被子盖上：“那我带她回去了。”
<br/><br/>    “嗯。”
<br/><br/>    “好好上课，下午我过来接你。”
<br/><br/>    “不用了，晚上我要出去，妈没跟你说？”
<br/><br/>    邱俨摇摇头：“还真没说，那你玩吧，早点回来，这小家伙晚上必须你陪着睡呢。”
<br/><br/>    邱幸双手插在裤兜里，目光看向别处：“真麻烦。”
<br/><br/>    邱俨瞅他：“瞧你得意的，行了，我走了。”
<br/><br/>    “嗯，拜。”
<br/><br/>    目送亲爹离开，邱幸才又进了学校。
<br/><br/>    他上午第二节没课，回去的路上又正好路过食堂，这时候食堂里的人少得很，他进去打了几份饭，拎着往学校宿舍楼后面的废弃楼走。
<br/><br/>    那栋楼以前是提供给教职工的宿舍，因为年代久远所以看着挺破旧，这地方是F大各种鬼故事的聚集地，什么红衣女鬼、白衣游魂之类的，全都发生在这儿。
<br/><br/>    当然，F大的校宠们也几乎都住在这儿。
<br/><br/>    邱幸不怕鬼，但在这种萧萧瑟瑟空无一人的地方听到哭泣的女声他也不由心里发毛。
<br/><br/>    不过心里虽毛但他坚信这世上没鬼，肯定是有人在装神弄鬼，所以他不仅没有离开，反而朝着声音发出的地方走了过去——
<br/><br/>    校舍内，汝幼心正坐在台阶上抱着膝盖暗自垂泪。
<br/><br/>    她的前面坐着几只狗，它们似乎能感受到她的悲伤，在她身旁焦急地走来走去的，不时仰仰头，像是很想舔舔她，但又像是觉得自己脏，所以只敢在离女生一个手的地方摇尾巴。
<br/><br/>    “你们不用担心我，我没事。”汝幼心抹了把眼泪，把打开的饭盒朝狗狗们推了推，“快吃吧，谢谢你们陪我。”
<br/><br/>    她怔怔地发了会呆，接着又难过地双手捂住眼睛，把脸埋进了膝盖，瓮声瓮气地说：“我真是个大笨蛋，都是我蠢！啊啊啊我为什么这么笨的，好生气啊！”
<br/><br/>    “你在跟我的狗说什么？”
<br/><br/>    冷不丁的男声响起，汝幼心被吓了一大跳。
<br/><br/>    她抹抹眼泪迅速地站了起来，见到来人后佯装没事且自以为很有气势道：“这些狗都是学校的，怎么变成你的了？”
<br/><br/>    邱幸从门外走了进去，他太高了，进老屋子的门还得低一低头。
<br/><br/>    “只要我还在这个学校，这些狗就是我的。”
<br/><br/>    汝幼心努力平复着呼吸：“你喊它们一声它们会应你吗？”
<br/><br/>    邱幸朝狗子们挥了挥手：“哈喽。”
<br/><br/>    “汪！”
<br/><br/>    “汪！”
<br/><br/>    “汪！”
<br/><br/>    ……
<br/><br/>    不仅回应了，还全都围到邱幸身边摇尾巴了。
<br/><br/>    邱幸抬眸觑她，却见女生直接捂着脸缓缓蹲了下去。
<br/><br/>    这是……又哭了？
<br/><br/>    “哭什么？”
<br/><br/>    “才不要你管。”
<br/><br/>    邱幸耳朵动了动，这话含含糊糊的，听着怎么跟撒娇似的。
<br/><br/>    他抬脚轻轻踢了踢地上的饭盒：“喂。”
<br/><br/>    汝幼心抬起一张哭脸：“干嘛？”
<br/><br/>    “把盒子拆了，它们等着吃呢。”
<br/><br/>    “你不能自己拆吗？”嘴上这么说，汝幼心还是一边抽泣一边把饭盒打开，还贴心地摆摆开，好让狗狗们都能吃到。
<br/><br/>    邱俨双手插在口袋里看着蹲在地上的女生，对方眼睛即使哭肿了也还是又大又圆水汪汪的，鼻头红红的，虽然哭起来很丑长得倒还挺水灵。
<br/><br/>    他又问：“你哭什么？”
<br/><br/>    “说了不要你管！”
<br/><br/>    “你喂了我的狗。”
<br/><br/>    汝幼心懵懵地看着他：“啊？”
<br/><br/>    邱幸朝狗子们指了指：“我是他们的主人，你帮我喂了狗，我得替他们谢谢你。”
<br/><br/>    汝幼心吸了吸鼻子，反正自己这个丑样已经被人看到了，干脆破罐子破摔得了：“你有面巾纸吗？”
<br/><br/>    “没，不过有这个。”邱幸从口袋里掏出一块粉色的绣着kitty猫的手帕，随手扔到了汝幼心的手里。
<br/><br/>    “谢谢。”没想到外表这么酷的男生居然这么少女心，还用粉色手帕，而且闻起来还有一股奶味。
<br/><br/>    “反一面用。”
<br/><br/>    “？”
<br/><br/>    邱幸指了指手帕：“上面有我妹的口水。”
<br/><br/>    汝幼心：“……”
<br/><br/>    “她五个月大，口水不脏，你用吧。”
<br/><br/>    “……”汝幼心神情复杂。
<br/><br/>    “哭完了没？”
<br/><br/>    “啊？”
<br/><br/>    邱幸微微蹙眉，脚底碾了碾：“我说——你哭完没？”
<br/><br/>    汝幼心怔怔道：“哭完了。”
<br/><br/>    “那你还站在这里干嘛？还不走？”邱幸站在台阶上，看起来更加的高高在上，压迫感十足。
<br/><br/>    汝幼心愣了愣，下意识地点点头：“哦，谢谢你的手帕，我洗干净了还你。”
<br/><br/>    “出去吧。”
<br/><br/>    “好的。”
<br/><br/>    等走到外面看到热闹的球场的时候汝幼心才忽然反应过来——那人谁啊？凭什么要听他的？我为什么要走？怎么不是他走？
<br/><br/>    等等！
<br/><br/>    金头发还扎小揪穿靴子身高一米九的……邱幸？？？
<br/><br/>    刚那人是邱幸？
<br/><br/>    他、他他他他……好、好帅呀！
<br/><br/>    另一头，邱幸接了汝幼心的班，换他在这看狗子们吃饭了。
<br/><br/>    盒子里的饭剩的有点多，看样子它们已经都吃饱了，不过这些也不会浪费，因为这栋楼里还有不少猫呢，等到没人没狗了就悄么声都出来了。
<br/><br/>    “想听音乐吗？”邱幸蹲下身，拿出手机翻起了歌单。
<br/><br/>    狗子们都围在他身前，仰头看着他，尾巴狂甩。
<br/><br/>    “来点劲爆的还是抒情的？”
<br/><br/>    “汪呜！”
<br/><br/>    “行吧，那就给你们来点抒情的。”细长的手指在手机页面上戳了下，接着便响起一阵轻柔和缓的钢琴声。
<br/><br/>    “纯音乐还可以不？”
<br/><br/>    狗子们摇头摆尾，哈哈地喘着气。
<br/><br/>    “好，就这个了。”
<br/><br/>    定下来后邱幸往一个还算干净的台阶上坐了下来，手机放到身侧，双手随意地交握在身前，他单手托腮，闭着眼跟一群狗在一起听起了钢琴曲。
<br/><br/>    一曲结束，邱幸又给它们放了一曲，等到第三支曲子放完了他才把手机收回兜里，起身走人。
<br/><br/>    “好了，今天就到这儿了，明天再说吧。”说完还朝狗子们挥了挥手。
<br/><br/>    中午的时候邱幸跟他的跟班们一块吃午饭。
<br/><br/>    F大的食堂不错，各种吃的都有，甚至二楼还有餐厅，牛排龙虾应有尽有。
<br/><br/>    “大舅子，我刚听了一耳朵八卦，你要不要听？”
<br/><br/>    “说，还有，别喊我大舅子。”
<br/><br/>    “诶！大舅子我跟你说啊，咱们学校的学生会会长，就是那个卫少舟，跟他的小女朋友分手了！你知道他跟谁在一起了吗？”
<br/><br/>    “谁？”
<br/><br/>    “校花诸唯娇。”
<br/><br/>    邱幸咽下口中的牛肉，道：“我说，他小女友谁？”
<br/><br/>    “汝幼心啊！”
<br/><br/>    “哦。”
<br/><br/>    “她也挺漂亮的，不过论漂亮还是比不上诸唯娇，她主要是可爱，咱们学校里比她长得可爱的还没有呢。诶，大舅子，你喜欢可爱的女生还是漂亮的女生？”
<br/><br/>    邱幸垂眸道：“无所谓，我又不看脸。”
<br/><br/>    “？”
<br/><br/>    “反正都没我好看。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    邱幸这个会单开的。
<br/><br/>    之前娇气包的文案跟人撞了，还一撞撞俩，说明太大众了（跪，所以这几天又想了这个设定，现在更的就当试读叭。<br/><br/>