    
        <br/><br/>    那干净的面孔上，平静的表情，漠然的语气。
<br/><br/>    却仿佛在烈焰上浇了一锅热油，瞬间就燃起熊熊烈火。
<br/><br/>    那种从内而外的炽热，让每一名听到这几句话的定川学子们只感觉内心激动的快要爆炸。
<br/><br/>    此刻锋芒毕露的沐凡，用一个词语来形容，那就是……
<br/><br/>    霸道！
<br/><br/>    那种只有男人才能拥有的经天纬地的霸道！
<br/><br/>    右师婉呆呆的看着沐凡那不强壮却异常伟岸的背影，心中掀起了惊天狂澜。
<br/><br/>    这真的是她在几个月前认识的学弟么？
<br/><br/>    那个看到女生说话会腼腆会害羞的大男孩，难道仅仅是因为他此刻展现的力量，就有这种底气去和曙光学院说话？
<br/><br/>    是他太疯狂，还是这个世界太疯狂！
<br/><br/>    不过，沐凡语言中那摄人心魄的力量，却让心中别有一丝异样的敬佩浮起。
<br/><br/>    这或许是右师婉到现在，第一次佩服除哥哥之外的异性。
<br/><br/>    不过，即便连右师君，甚至联邦军方，都不知道沐凡现在说话的底气究竟在哪儿。
<br/><br/>    以他们的情报，掌握到的极限就是……沐凡是两台S级机甲的拥有者。
<br/><br/>    不是B级不是A级，而是真真正正经历过实战检测的两台S级超级系机甲！
<br/><br/>    奔雷之斗神——大雷枭！
<br/><br/>    深红埋葬者——钛古！
<br/><br/>    而现在，一名来自定川学院的新生学员却成为了这两台机甲的共同主人。
<br/><br/>    一名拥有两台S级超级系机甲的战士，无论走到任何一个势力，都足以奉为贵宾之极。
<br/><br/>    然而，他们却不知道，沐凡内心那最深处的骄傲。
<br/><br/>    那道何时何地都不会低下头颅的黑色身影。
<br/><br/>    赫然是一台从一个宇宙杀到另一个宇宙！
<br/><br/>    手中长刀所向，三十年纵横披靡，将宇宙星空杀个通透的……
<br/><br/>    帝王体·阿迦修罗！
<br/><br/>    “你……在和我们四大学院说话？”
<br/><br/>    “你……在和我们曙光学院说话？”
<br/><br/>    “你……是什么东西？”
<br/><br/>    一句一顿。
<br/><br/>    史考特的面容有些扭曲，以他的身份，走到哪里不是座上宾？
<br/><br/>    他的这些话，刺耳而直接的甩出。
<br/><br/>    听到这句话，沐凡眼神平静的注视着史考特，摇摇头。
<br/><br/>    “我当然是在和你们说话。”
<br/><br/>    “你，还有你身后的所有人……”
<br/><br/>    “我叫沐凡，来自定川，仅此而已。”
<br/><br/>    “想要在这里捣乱的，大可以试试，看看是学院先开了我，还是我先打残了你。”
<br/><br/>    笑容中的寒意，让人背后直冒凉气。
<br/><br/>    在这冰冷的话语中，沐凡一脚迈出。
<br/><br/>    前方一圈人同时后退！
<br/><br/>    再一步迈出，再次同时后退！
<br/><br/>    曙光学院那些站在最前列的交流生们，竟然不由自主的被吓退了。
<br/><br/>    回过神来的他们，脸色胀得通红。
<br/><br/>    他们下意识的想再站回原位，但是沐凡身上那越来越强的气势，却压得他们喘不过气来。
<br/><br/>    那名青年的强大，只有真正站在他的对立面，才能够清晰的感悟到。
<br/><br/>    沐凡，平静的目光注视着尽头簇拥成一团的人群，以及那气息越来越暴躁的大块头。
<br/><br/>    肌肉宛如一块块岩石聚拢到一起的博阿特，喷出两道炽热的鼻息。
<br/><br/>    他铜铃大的眼睛转过头，看了一眼旁边的东野飞。
<br/><br/>    “如果没有人出来的话，那现在就是最后的时刻了，是么？”
<br/><br/>    听到这句看似憨憨的话，曙光学院的交流生们，只感觉脑后一阵凉气吹过。
<br/><br/>    没一个人接话。
<br/><br/>    现在的情况，就是让博阿特这个“野兽”出场。
<br/><br/>    在五大学院向来有一个不成文的规定，那就是学员可以和外校发生冲突。
<br/><br/>    你可以打，如果打赢了，学院的导师会用各种理由减掉你身上的责罚。
<br/><br/>    但是如果你输人又输阵，那么不好意思，等回到学院面对的将是学院的重罚！
<br/><br/>    这个道理，在曙光被尤其看重。
<br/><br/>    第一学院的威风，是无数的强者用他们的拳头、学识、机甲、战舰，一点点在外面拼出来的！
<br/><br/>    霸占第一太久的曙光学院，拥有着外人无法理解的骄傲。
<br/><br/>    而现在，就是需要他们拼的时刻了。
<br/><br/>    酒红色的头发轻轻晃动，东野飞狭长的眸子漫不经心的看了一眼旁边，眨了眨眼。
<br/><br/>    “嗯。”
<br/><br/>    一个字。
<br/><br/>    博阿特脸上陡然咧出一个泛着煞气的笑容。
<br/><br/>    整个面部憨傻的肌肉轮廓下一刻变得无比狰狞。
<br/><br/>    东野飞看着那边被打成“一团”的格罗特等人，淡淡吩咐道：“把他们送到医疗室。”
<br/><br/>    片刻之后，博阿特和沐凡之间，空空荡荡。
<br/><br/>    这名强壮到极点的大块头，双脚下房的石板咯吱作响，然后向前跨出一步。
<br/><br/>    嗡。
<br/><br/>    周围三米之内同时震起一层烟尘。
<br/><br/>    “我叫博阿特。”
<br/><br/>    这五个字一说出，定川这边还没什么感觉，但是另外四大学院的交流生却不由自主的一肃。
<br/><br/>    人的名，树的影。
<br/><br/>    被称为“原始野兽”的博阿特，一旦发起疯来几乎无法遏制，出手暴戾、凶悍，单论破坏程度，简直可怕到极点。
<br/><br/>    “我不喜欢你。”
<br/><br/>    “所以，我要把你打的比他们还惨，我要把你的骨头一块块打断。”
<br/><br/>    “我要让你泡一个学期的生物舱！”
<br/><br/>    粗壮的大手一指旁边被抬走的斯宾塞和格罗特，脸上露出一个嗜血的笑容。
<br/><br/>    满脸横肉的巨人，嗜血而森然。
<br/><br/>    话音说出的同时，强悍的身躯重重踏击地面。
<br/><br/>    在他身边五米之内的所有人都感觉身体一斜。
<br/><br/>    一处巨大的蛛网状裂痕刹那间从石板路上蔓延开来。
<br/><br/>    然后所有人的衣摆同时扬起。
<br/><br/>    那恐怖的巨人竟是瞬间掠出一道残影。
<br/><br/>    宛如一台加装了火箭喷射引擎的重型坦克，强劲的气流将数米之外的人都狠狠撞开。
<br/><br/>    足有半个脑袋大小的拳头，这一刻带着狠厉，轰然击破空气砸来。
<br/><br/>    【原始野兽】博阿特，力量等级……24！
<br/><br/>    一拳的力量足以达到9吨！
<br/><br/>    这是足以打穿岩石的一记超重拳。
<br/><br/>    沐凡的双眼这一刻悍然抬起。
<br/><br/>    黑色的瞳孔深处，一抹血色开始泛起。
<br/><br/>    右手掌心向外，猛地挡在身前。
<br/><br/>    那道狂暴的身影瞬间而至。
<br/><br/>    轰！
<br/><br/>    沐凡一头碎发这一刻尽数扬起。
<br/><br/>    身后的冲锋衣直接鼓起、炸开！
<br/><br/>    那气势凶悍的重拳竟然生生将沐凡的外套轰爆。
<br/><br/>    沐凡脚下瞬间下陷近十公分。
<br/><br/>    然后……
<br/><br/>    整个人宛如被推土机推动的木桩。
<br/><br/>    生生在地面犁出一道沟壑！
<br/><br/>    然而两道人影却仍没有分开。
<br/><br/>    博阿特竟然一拳顶着沐凡狂暴向前撞去，气势、速度没有丝毫的减弱。
<br/><br/>    沐凡的右臂青筋尽数暴起，然后一声怒喝中左手猛地向后方拉伸，然后重重抵在自己的右掌上。
<br/><br/>    整个人在被推到近十米的距离时终于停下。
<br/><br/>    在他身后不足半米，站立的是还没反应过来的右师婉和邴素。
<br/><br/>    两人呆呆的看着眼前，忘记了躲避，或者说来不及躲避。
<br/><br/>    她们此刻能够清晰的看到沐凡那炸开的外套下，一身白色的背心，以及背心遮挡不住的……
<br/><br/>    一身线条精致震撼到极点的肌肉！        <br/><br/>