    
<br/><br/>    
姜蓉死了。


<br/><br/>    
死的太突然，死的所有人都预料不到。


<br/><br/>    
从她出现，到杀掉杨东成，再被杨东成的爷爷杀死，不过几十秒的功夫。


<br/><br/>    
此刻，她已经变成了一具尸体。


<br/><br/>    
很快就会冰冷，腐烂，消失。


<br/><br/>    
“姜蓉……”


<br/><br/>    
李强怔怔地看着这一切，大脑顿时嗡嗡作响，一片空白。


<br/><br/>    
他怎么都没想到，事情居然会发展到这个地步！


<br/><br/>    
就因为自己的一念之仁，放过了杨东成，所以她出手了！


<br/><br/>    
事实上，他若杀了杨东成，根本就不会有之后的事。


<br/><br/>    
“是我错了吗？”


<br/><br/>    
“真的是我错了吗？”


<br/><br/>    
李强浑身颤抖地跪在了地上，眼眶泛红，心里没有一丝一毫复仇的快感，所剩下的，只是无尽的空虚和悲怆。


<br/><br/>    
众人此刻还是一头雾水。


<br/><br/>    
完全不明白姜蓉为什么要杀杨东成，都以为这女人疯了。


<br/><br/>    
而杨东成的爷爷，那个暴躁的老人，再用尽一切医术，都治不好无力回天的孙子时，心境彻底崩坏，一口鲜血吐出，老泪纵横！


<br/><br/>    
林风叹了口气。


<br/><br/>    
复仇，也许本就是一个错误。


<br/><br/>    
但自古以来，有几个能做到以德报怨？


<br/><br/>    
换成自己，若是亲人被杨东成所害，恐怕他早就不顾一切的出手了。


<br/><br/>    
后悔，谁会在意呢？


<br/><br/>    
最终老人被人拉走了。


<br/><br/>    
他变得疯疯癫癫，神志不清，嘴里大声叫着杨东成的名字，一会儿哭，一会儿笑。


<br/><br/>    
堂堂一个结丹期，彻底成了废人。


<br/><br/>    
而李强，也黯然地回到了人群之中。


<br/><br/>    
这一场胜利，出乎了所有人的意料之外，更是打了无数看不起他那些家伙的脸。


<br/><br/>    
可是，李强心里却没有一丝胜利的欣喜，留下的只有空洞。


<br/><br/>    
吴茂凯等人没有去打扰他。


<br/><br/>    
这个时候，他需要一个人好好的静一静。


<br/><br/>    
“狂战阁李旺，秀玉阁苏沐橙，来二号擂台！”


<br/><br/>    
随着裁判声音的响起。


<br/><br/>    
观众们的精神再次一震。


<br/><br/>    
这两个，可是各自脉系的头号种子！


<br/><br/>    
李旺，外门新人，但据知情人透露，其真正的实力早已超过了内门弟子，直逼精英。


<br/><br/>    
而苏沐橙，则是秀玉阁货真价实的内门弟子。


<br/><br/>    
实力虽然不如方炎，孙悦，但也绝对不弱。


<br/><br/>    
“哼，我最讨厌大块头了，尤其是满身肌肉的，看着就恶心。”


<br/><br/>    
苏沐橙无比厌恶地瞥了李旺一眼，说道。


<br/><br/>    
李旺挠了挠脑袋，一脸憨厚的模样，心里却有些郁闷。


<br/><br/>    
大块头怎么了？


<br/><br/>    
满身肌肉怎么了？


<br/><br/>    
这都不行吗？


<br/><br/>    
李旺忍不住问：“那姑娘你喜欢啥类型的？”


<br/><br/>    
苏沐橙很是认真的思索了一番，歪着脑袋道：“起码得皮肤白净，高高瘦瘦，头发离子烫，声音低沉而不失性感，高鼻梁，眼睛亮而有神，最好还带着几分霸气，口袋钱多多，旗下有一个上市公司，开着豪车，大部分时间对我温柔，偶尔为了我好，强势霸气的那种。”


<br/><br/>    
“俺不太懂。”


<br/><br/>    
李旺摇了摇头。


<br/><br/>    
他的世界，就是吃喝拉撒，打拳，追逐武道。


<br/><br/>    
穿衣打扮赚钱开豪车啥的，终究离他太遥远了。


<br/><br/>    
“哼，你当然不懂，看你这傻不拉几的样子，你也就只能当一个莽夫了。”


<br/><br/>    
苏沐橙不屑道，很快又陷入了幻想之中，“唉，能符合霸道总裁这个要求的，修行界恐怕也只有叶天尊了吧。”


<br/><br/>    
裁判实在听不下去了。


<br/><br/>    
这种花痴少女，是怎么来到玄天宗，而且修行造诣还能达到这个地步的？


<br/><br/>    
当下，他直接宣布比赛开始。


<br/><br/>    
李旺也不含糊，一个健步冲上去，一拳就打在了姑娘的肚子上。


<br/><br/>    
砰！


<br/><br/>    
一声闷响，伴随着一声惨叫。


<br/><br/>    
姑娘一声惨叫，直接被打飞出了三米多远，狼狈地倒在地上。


<br/><br/>    
李旺还欲再打。


<br/><br/>    
姑娘急了：“住手！”


<br/><br/>    
李旺停手，愣愣地看着她说道：“有啥事吗？”


<br/><br/>    
“你……你真是个莽夫！”


<br/><br/>    
苏沐橙气得浑身直哆嗦。


<br/><br/>    
这家伙，还真说打就打啊，奇葩一个，完全没有一点玲香惜玉的想法！


<br/><br/>    
“你就这么忍心打一个妹子？”


<br/><br/>    
苏沐橙气呼呼道。


<br/><br/>    
“怎么不忍心？都上了擂台，当然该打就打啊。”


<br/><br/>    
李旺傻乎乎地说道。


<br/><br/>    
该打就打……


<br/><br/>    
你大爷的！


<br/><br/>    
苏沐橙嘴角一阵抽搐。


<br/><br/>    
这已经不是钢铁直男了，分明就是个木头啊！


<br/><br/>    
就在苏沐橙生气之时，李旺竟是再度冲了上来，正欲挥拳！


<br/><br/>    
“卧槽！”


<br/><br/>    
苏沐橙吓得魂飞魄散，很不淑女地来了一个懒驴打滚，虽然勉强躲了过去，但依旧被拳风震得飞出了几米开外，重重落地。


<br/><br/>    
这下她明白了！


<br/><br/>    
眼前的大块头，看似憨厚，实际上也很偏执！


<br/><br/>    
上了擂台，管你是御姐还是萌妹子，他都照打不误！


<br/><br/>    
美人计，看来是没用了。


<br/><br/>    
苏沐橙深吸一口气，迅速冷静下来，说道：“我还没准备好你就出手，这样就算赢了，也是胜之不武，有意思吗？”


<br/><br/>    
“啊？”


<br/><br/>    
李旺尴尬道：“那对不起了，你现在准备好了吗？”


<br/><br/>    
“你把我打的这么疼，本来我五秒钟就可以准备好，现在起码得给我一分钟。”


<br/><br/>    
苏沐橙没好气道。


<br/><br/>    
一分钟？


<br/><br/>    
李旺愣了愣，“会不会太长了？”


<br/><br/>    
“那你现在就出手吧，反正你也是趁人不备，小人一个！”


<br/><br/>    
苏沐橙哼道。


<br/><br/>    
李旺皱了皱眉。


<br/><br/>    
他不喜欢被人说小人。


<br/><br/>    
于是，他就真的等待了起来。


<br/><br/>    
苏沐橙嘴角勾起一抹狡黠的笑容，随即从身上拿出一面小镜子，对着天空就是一抛。


<br/><br/>    
“哐——”


<br/><br/>    
镜子凝聚在空中，泛起丝丝光华！


<br/><br/>    
苏沐橙闭上眼睛，嘴里念念有词，似乎在念着什么咒语。


<br/><br/>    
接着，她伸出十根青葱玉手，对着天空一阵连点。


<br/><br/>    
那面镜子，一下子充满了光束，并且以肉眼可见地速度，开始放大……


<br/><br/>    
“哈哈哈，苏师姐好卑鄙啊，居然使用反神镜！”


<br/><br/>    
“可不是嘛，那李旺也是傻，就在这干等？待会反神镜的力量全部散发，他一个体修，怎么打？”


<br/><br/>    
“唉，我突然有些同情这个李旺了。”


<br/><br/>    
秀玉阁的妹子们望着擂台上的二人，不禁感慨连连。


<br/><br/>    
似乎，已经看到了李旺惨败的下场。


<br/><br/>    
而狂战阁这边，萧顶天何等阅历，自然发现了事情的不寻常。


<br/><br/>    
当下，他急忙对擂台上的李旺吼道：“李旺，快攻击她！”


<br/><br/>    
“什么？”


<br/><br/>    
李旺愕然。


<br/><br/>    
长老不平时各种教育他们，武道之人战斗，公平极为重要，使诈伤人，那是修士才做的事。


<br/><br/>    
可现在，为什么会让自己进攻？


<br/><br/>    
“长老，一分钟还没到啊。”


<br/><br/>    
李旺傻乎乎地说道。


<br/><br/>    
萧顶天哭笑不得，“这是擂台，她没有准备好，那是她的问题，你快点进攻！”


<br/><br/>    
“哦。”


<br/><br/>    
李旺点了点头。


<br/><br/>    
长老的话还是要听的。


<br/><br/>    
当下转过身，对苏沐橙抱了抱拳：“抱歉了苏姑娘，我要进攻了。”


<br/><br/>    
苏沐橙将空中的双手放下，微笑道：“好呀，来吧。”


<br/><br/>    
轰！


<br/><br/>    
李旺也不含糊，一记重拳猛地砸去！


<br/><br/>    
既然对方已经准备好了，他也不需要有任何顾忌了。


<br/><br/>    
快点打败她，进入下一轮才是王道。


<br/><br/>    
就在李旺的拳头，即将砸中苏沐橙的脸颊上。


<br/><br/>    
砰——


<br/><br/>    
一声闷响！


<br/><br/>    
苏沐橙安然无恙地站在原地。


<br/><br/>    
而李旺，却是闷哼一声，像是被什么东西打中了一般，狼狈地摔倒在了地上。


<br/><br/>    
哗——


<br/><br/>    
人群一片哗然！


<br/><br/>    
所有人都吃了一惊！


<br/><br/>    
怎么会这样？


<br/><br/>    
明明李旺打中了苏沐橙，怎么苏沐橙没倒，李旺反而先倒下了？


<br/><br/>    
李旺从的爬起，揉了揉有些疼痛的胸口，同样一头雾水。


<br/><br/>    
不过，他没有多想，再度进攻。


<br/><br/>    
砰——


<br/><br/>    
然而，结局和刚才一样。


<br/><br/>    
他虽然打中了苏沐橙，对方却毫发无伤，连眼皮子都没眨一下。


<br/><br/>    
而他，却再度遭到了莫名的攻击，重重倒地。


<br/><br/>    
炼丹阁这边。


<br/><br/>    
林风眯起眼睛，喃喃道：“反射一切物理攻击的镜子吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->