    “妈，你……”江秋月脸上，出现片刻的错愕，似乎不敢相信，她妈会推开她。
<br/><br/>    “你在你嫂子那儿做的那些事情，你真当我不知道？江秋月，你怎么这么坏了？那可是你亲哥啊，你非要看着他死，你才高兴吗？！”
<br/><br/>    徐惠捂着胸口，一脸的痛心疾首。
<br/><br/>    “妈，我……妈，你听我解释，我不是故意的，我真的不是故意的，我是大哥的亲妹妹，我怎么可能害他？我完全是因为……因为赵香云才这么做的。
<br/><br/>    妈，你知道我被送去劳动改造了吗？天天和一群坏分子一起干活儿，吃不好，睡不好，这一切，都是赵香云和她爹害的。”
<br/><br/>    江秋月此刻不敢将自己怨恨亲哥哥的事儿，拿到明面上来说。
<br/><br/>    她知道，一旦她说了，她就没有好日子过了。
<br/><br/>    她妈不会原谅她，爷爷奶奶那儿，也不好交代。
<br/><br/>    “人家害你？就算人家害你，你难道不知道是什么原因？”
<br/><br/>    徐惠现在最后悔的，就是当年因为江秋月是个女儿，所以宠着她，纵容她。
<br/><br/>    结果孩子不学好，连亲哥哥都不放过。
<br/><br/>    “妈，我……我错了，我以后都不敢了，你别赶我走，你要是都不要我了，我真的只能露宿街头。妈……”
<br/><br/>    江秋月哭的撕心裂肺，徐惠仍旧不为所动。
<br/><br/>    她给过这个女儿太多机会。
<br/><br/>    结果呢？
<br/><br/>    人没学好，反而变本加厉。
<br/><br/>    一想到儿子江卫民差点被毁了一辈子，徐惠就不能容许自己心软。
<br/><br/>    “你走！”徐惠指着门口。
<br/><br/>    “妈，你……”江秋月握紧拳头，几乎从牙缝中挤出一句话，“你真的……不要我这个女儿了？”
<br/><br/>    “不是我不要你，是你不要你自己！本来家里好好的，你要是好好做女儿，做妹妹，也不会有今天！”
<br/><br/>    徐惠不给半分商量的余地，江秋月愤怒极了。
<br/><br/>    “妈，你这么对我，是因为我是女儿，哥哥是男孩儿吗？”
<br/><br/>    面对江秋月的指控，徐惠有种连生气都没有力气的感觉。
<br/><br/>    “随你怎么说，反正机会我是给你了！不止我不会原谅你，你爷爷和奶奶也不会原谅你！”
<br/><br/>    徐惠说完，就要回房间，江秋月怕自己真的无路可走，情急之下，往江秋月面前一跪。
<br/><br/>    “妈，我错了，我给你下跪，你别赶我走，妈……”
<br/><br/>    徐惠愣了片刻，还是义无反顾的转身。
<br/><br/>    “你走，你要是走了，我现在就去死，让你称心如意。”
<br/><br/>    徐惠身后，江秋月大吼一句。
<br/><br/>    徐惠只是片刻没有出声，身后就传来砰的的一声声响。
<br/><br/>    徐惠转身，就见到才撞过墙的江秋月，捂着受伤的头，哭的伤心不已，心底那点母爱，像是被唤醒了一般，徐惠冲了上去，抱着江秋月痛哭了起来。
<br/><br/>    ……
<br/><br/>    赵香云、江卫民和赵爱国三个人，在金陵城待了五天，又在金陵买了些东西带到新京。
<br/><br/>    回新京之后，他们也没急着去江卫民的家里，而是先租了个房子。
<br/><br/>    赵香云喜欢四合院，所以租的地方，也是个四合院。
<br/><br/>    那地方离江卫民和赵爱国的学校近，一个月的租金是六块钱，有公共厨房，公共厕所，重点是有三间房。
<br/><br/>    差不多一间房一个月两块。
<br/><br/>    江卫民和赵爱国也满意这个地方，他们将各自的东西整理了一番，又将屋子里打扫的干干净净的，住了两天，赵香云才跟着江卫民回了徐惠那儿。
<br/><br/>    回去之前，江卫民也不确定他爸爸是不是回了家，不过带给徐惠的东西，还有他爸的东西，赵香云和江卫民两个，还是一次带齐全了。
<br/><br/>    他们特意挑的一大早上天还不太热的时间回的徐惠那儿。
<br/><br/>    徐惠刚好和邻居在院子里说话，见到赵香云和江卫民两个，立刻喜上眉梢。
<br/><br/>    她赶紧迎上去，“香云，你怎么来了？跟着卫民坐火车来的？快些屋里去休息！”
<br/><br/>    徐惠对赵香云态度好，周围的邻居自然也对赵香云好奇。
<br/><br/>    徐惠干脆趁机会，将赵香云介绍给所有人：“这是我儿媳妇，和我儿子卫民领过证的，卫民能考上大学，少不了她的功劳呢。”
<br/><br/>    徐惠将赵香云一顿夸，大院里的人，对赵香云的态度，热情中又带了几分钦佩。
<br/><br/>    “我还以为卫民考上大学，是自个儿有本事呢，没想到，还有媳妇的功劳啊！”
<br/><br/>    徐惠：“那是，我儿媳妇比我这儿子厉害多了，就是年纪有点小，你们以后要是见着了，多帮我照顾、照顾，平时多担待点儿。”
<br/><br/>    徐惠就差将赵香云吹上天了，这让赵香云很不好意思。
<br/><br/>    她冲江卫民使眼色，让他也说几句话。
<br/><br/>    谁知道江卫民压根不出声，他打心底也认同他妈徐惠的说法，自然不会去辩解。
<br/><br/>    寒暄完，徐惠拉着赵香云的手回家。
<br/><br/>    快进屋之前，赵香云忍不住问：“妈，我听说爸爸快回来了，他现在在家吗？”
<br/><br/>    江卫民也在好奇这事儿，所以看向徐惠。
<br/><br/>    “回来了，比你们早回来三天，昨儿去了你爷爷和奶奶那儿住，说是午饭再回来。”徐惠道。
<br/><br/>    赵香云有些小紧张，午饭回来，这不意味着，她中午就要见江卫民的爸爸了？
<br/><br/>    江卫民知道她紧张，见她开始冒汗，江卫民拿了块帕子，给她擦汗。
<br/><br/>    徐惠将这一切看在眼底，嘴角那抹笑，越来越灿烂。
<br/><br/>    “香云，你是放暑假过来的吧？反正九月开学，这一次在这里多待一段时间，见见你爸爸，然后我们全家出去吃个饭，到处转转，拍个全家福。”
<br/><br/>    徐惠和赵香云说着体贴的话，赵香云点头答应。
<br/><br/>    照全家福这事儿，确实要当做重点来处理。
<br/><br/>    毕竟，江卫民的爸爸，也就是她公公出去这么多年，好不容易团聚一次，说什么，也要留下一点点回忆。
<br/><br/>    江卫民大约也和赵香云一样的想法，两个人都在期待，直到进门之后，屋子里传来一道他们两个熟悉，却又不怎么喜欢的声音。
<br/><br/>    “妈，我肚子饿了，早饭好了吗？”
<br/><br/>    江卫民看向徐惠，“妈，是江秋月？”
<br/><br/>    “卫民，是……是她，可妈是有原因的，她……她受了伤，也没地方去，而且她……”<br/><br/>