
随后，他又拿出项链，把项链给带在他的脖子上，又把玉佩给拴在了他的腰上，还将步摇和钗都给别在她的头上，手镯也给她戴上了。<br/><br/>
耳环因为他不会带，所以就放弃了。<br/><br/>
李秋阳目瞪狗呆的看着他。<br/><br/>
这是什么操作？<br/><br/>
她抬起手来看了看戒指和镯子。<br/><br/>
虽然光线不太好，但是她也能看得出这是好东西。<br/><br/>
不仅做工精致，材质也应该很值钱。<br/><br/>
在现代的时候，她虽然没有那么多的心情去研究珠宝，但她也不是土鸡，没见过世面。<br/><br/>
她身边有钱人多了去，喜欢炫耀的也不是没有。<br/><br/>
所以，她耳濡目染的看过一些。<br/><br/>
这料子，显然都是一块原石上切下来的。<br/><br/>
单这一条项链，不仅有羊脂玉，还镶嵌了别样的宝石，比李静训的那条项链更为惊艳。<br/><br/>
虽然她自诩不稀罕这些东西，可是真的见到的时候，还是忍不住喜欢。<br/><br/>
这大概就是女人的通病。<br/><br/>
只是，沈宽这样没头没脑的把所有的东西都给挂在她的身上，到底是几个意思啊？<br/><br/>
求婚，最重要的不就是戒指么？<br/><br/>
又是项链又是玉佩的，这不是喧宾夺主了么？<br/><br/>
可是，这货完全没有觉得这样有什么不对。<br/><br/>
更让她分分钟想要吐血的是他接下来的问话：<br/><br/>
“九儿，嫁给我好不好？<br/><br/>
你还没答应我呢。”<br/><br/>
李秋阳想要吐血，她都已经收下了他的礼物，沈宽还在傻乎乎的问她到底愿不愿意嫁给他？<br/><br/>
这货可真是气氛的终结者啊。<br/><br/>
刚刚所有的感动顿时就消失得无影无踪了。<br/><br/>
她怎么就摊上了这么一个憨憨呢？<br/><br/>
她一巴掌拍在了他的胸脯上，有些害羞。<br/><br/>
可是这货还是不住的问：“九儿，你说话呀。你到底愿不愿意啊？”<br/><br/>
她哪里还会有不愿意的呢？<br/><br/>
可是这货怎么就这么死心眼呢？<br/><br/>
沈宽没有得道她的证明回应，就是心里有些不确定。<br/><br/>
他紧张的问了一遍又一遍。<br/><br/>
李秋阳已经被他问的一肚子的火了，就准备对着他大动肝火了，却听到那货说：<br/><br/>
“我不管，反正你已经收下了我的礼物，不愿意也得愿意了。<br/><br/>
收下了我的礼，就是我的人了。<br/><br/>
以后可没有反悔的余地了。”<br/><br/>
李秋阳狠狠地白了他一眼，好端端的气氛全都被他给弄坏了。<br/><br/>
谁知道他突然一把将她给抱在怀里，轻轻的抚摸着她的头发，说：“我恨不得把全世界最好的东西都拿来送给你，可惜我没有这个能耐。<br/><br/>
我想给你摘天上的月亮星星，可惜没这个能耐，只能把我所能拿出来的全都给你。<br/><br/>
可尽管这样，我还是觉得不够。”<br/><br/>
李秋阳刚刚气愤愤的，突然就被他给抽中戳中了泪点。<br/><br/>
尼玛，好想哭，这是怎么回事啊？<br/><br/>
这些首饰，娶三五十个老婆都绰绰有余了，他为什么非要认准了她？<br/><br/>
搞的她好感动。<br/><br/>
这时候，那些躲在暗处的士兵也都纷纷出来了。<br/><br/>
他们穿着同样的服装，就像现在的特警小哥哥一样，个个都英姿飒爽，精神抖擞，帅的离谱。<br/><br/>
他们列队而站，飒气逼人。<br/><br/>
李秋阳眼睛一亮，好帅。<br/><br/>
对军人的崇拜和喜欢，是现代女孩的通病。<br/><br/>
她还见过某地公安局为了扑街国家防诈骗的APP，拉了两个英姿飒爽的小哥哥站在车前。<br/><br/>
小姐姐们都好激动啊，上去跟小哥哥合照，然后下载防诈骗APP。<br/><br/>
当兵的小哥哥就是帅。<br/><br/>
就算长相很普通，但是一穿上军装，那感觉就是帅炸了！<br/><br/>
这些人穿着统一的服装，站出来了之后，高声喊着说：“嫁给他。”<br/><br/>
一声接着一声，引来很多人围观。<br/><br/>
李秋阳又是羞，又是激动，转头就看到了沈宽亮晶晶的眼神。<br/><br/>
“嫁给我。”沈宽又说道。<br/><br/>
李秋阳不知道这个男人到底在执着什么？<br/><br/>
就顺着他的意，说：“好。”<br/><br/>
沈宽愣了一下，随即掐着她的胳肢窝把她给举了起来。<br/><br/>
李秋阳吓的惊呼了一声，连忙打他的胳膊说：“干嘛啊？小心孩子啊。”<br/><br/>
沈宽突然想到了她肚子里的孩子，小心翼翼的的把她给放了下来。<br/><br/>
那边的士兵爆发出热烈的掌声。<br/><br/>
然后河边又放起了烟花。<br/><br/>
璀璨的烟花在空中展现各式各样的形状和颜色，看起来美的让人移不开眼睛。<br/><br/>
两人相拥着看着满天的烟花，幸福在人群中飘荡着。<br/><br/>
求婚仪式十分圆满。<br/><br/>
沈修远拉着沐冬至在暗处看热闹。<br/><br/>
沐冬至的脸上也荡漾着幸福，还有些许的羡慕。<br/><br/>
沈修远见她羡慕的模样，心里想着，将来一定要给她一个别出心裁的求婚仪式。<br/><br/>
求婚过去之后，大婚就提上了日程。<br/><br/>
沐冬至这边就有的忙了，有事她置办聘礼，又是置办嫁妆。<br/><br/>
准备了嫁衣，还得准备新郎娶亲的礼服。<br/><br/>
沈修远心疼她太忙，给她出谋划策，罗列了一个清单，让沈宽按照清单上的东西去准备。<br/><br/>
沐冬至这边拿着嫁妆的单子给李秋阳看。<br/><br/>
她完全不上心的，让她全权处理。<br/><br/>
沐冬至想着她怀有身孕，不适合操心，就按照自己能想出来的去办了。<br/><br/>
不过，布置提督府还是一项巨大的工程。<br/><br/>
她找杨大嫂一起帮忙。<br/><br/>
杨大嫂是一把好手，加上桂嬷嬷的鼎力相助，整个提督府的布置都十分的喜庆。<br/><br/>
杨大嫂和桂嬷嬷商量了一番，还特意找了风水先生来看看，看有没有不合适的地方。<br/><br/>
风水先生到提督府一看，说提督府的宅子不利子嗣。<br/><br/>
这下，可愁怀了杨大嫂和桂嬷嬷。<br/><br/>
两人立刻问：“那要怎么办才好？”<br/><br/>
风水先生说：“需要找一个大福之人在后院中种树或者是埋一块巨石才行。”<br/><br/>
<br/><br/>
杨大嫂说：“大福之人？冬至不就是大福之人吗？”<br/><br/>
桂嬷嬷立刻点头，说：“我去找她。”<br/><br/>
她飞快的一路小跑着回去找到了沐冬至。<br/><br/>
她正准备去聚宝阁买一些首饰给李秋阳当嫁妆。<br/><br/>
另外，她还想去人牙子那里买个机灵的丫鬟当陪嫁的丫鬟跟着去伺候。<br/><br/>
没料到桂嬷嬷急急忙忙的跑了回来。<br/><br/>
“县君，你赶紧到提督府上去看看吧。”<br/><br/>
“发生了何事？”沐冬至紧张的问道。<br/><br/>
“咱们走着说着吧。”桂嬷嬷说道。<br/><br/>
沐冬至就跟着她一路来到了提督府，路上已经知道了事情的始末。<br/><br/>
她心里也忐忑不安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68173782"&nbsp;&nbsp;chaptername="第470章&nbsp;&nbsp;冬至不就是大福之人吗">加入书签</a>
</div>
