    
<br/><br/>    “嗯，好，那爸下午陪你去百货大楼买些东西带下去。”容爱国扯出一抹笑，眼眶有些红，只是不显，扭过头把买来的菜放好。
<br/><br/>    年纪大的人害怕孤独，年轻人喜欢孤独。
<br/><br/>    容爱国年轻时不恋家，晚婚，年纪大了反而希望家里能够热闹。
<br/><br/>    容枝忽的沉默，怔怔的盯着容爱国有些驼的背，还有鬓角的白发。
<br/><br/>    心里没来由的一股心酸，她张了张嘴，却终究是没说什么。
<br/><br/>    “走，看电视去！”容爱国收拾好东西，大步走出去，拿着个遥控器，转了个台，目不转睛的盯着。
<br/><br/>    容枝坐在容爱国身旁，静静的陪着他看。
<br/><br/>    容爱国时不时笑着吐槽几句，时不时问问容枝的意见，偶尔还会提到江宿。
<br/><br/>    中午吃完饭，三个人就出门了。
<br/><br/>    容爱国穿上他压箱底的军绿色的衣服，像是军装，也像是西装。
<br/><br/>    精神抖擞的，容枝挽着他的手臂，逢人就说：这是他女儿，特意回来看他！还有未来女婿，准备了好些玩意，花了不少钱！
<br/><br/>    住在一个区的，几乎都认识，据容爱国说的，早上还会一起打泰拳。
<br/><br/>    三人来到百货大楼，这里有的是红桥村那边没有的光景。
<br/><br/>    人流如织，各色各样的东西都有。
<br/><br/>    一路逛，江宿给老丈人买了几身衣服，又买了保健品。
<br/><br/>    “进去看看。”
<br/><br/>    江宿忽的停住了脚步，看向一家门口摆着瓶瓶罐罐的东西，他不知道是什么，但那牌子上写着几个大字“水妆护肤美，清水芙蓉姿。”
<br/><br/>    想着应当是女孩子用的东西。
<br/><br/>    径直就走过去了。
<br/><br/>    指着一个红色圆管的东西问：“这些是什么？”
<br/><br/>    售货员脸上带着得体的笑：“这个是口红，女士涂在唇部，不仅可以提亮肤色，还能让嘴唇更有光泽，更为滋润。”
<br/><br/>    容枝跟着容爱国走过来，站在江宿身旁。
<br/><br/>    “小容，你看看你喜欢哪些？”江宿扭头问。
<br/><br/>    容爱国在一旁笑眯眯的，他看不懂这些，但不妨碍他看女婿为女儿花钱的样子。
<br/><br/>    “我喜欢那个大红色的。”她瞄了一眼，说道。
<br/><br/>    “同志，我这可以拿给您试一试。”售货员说着就要把那支拿出来。
<br/><br/>    “不用试，把它包起来，多少钱。”江宿看着那摆在柜台里的膏体，裸露的地方还有些黑，沾了灰。
<br/><br/>    反正都要买，江宿也不愿多此一举，更何况这也不干净。
<br/><br/>    售货员露出一笑，现在京城的售货员已经是拿提成的了：“好的同志，这支口红一百三。”
<br/><br/>    买完单之后，江宿又带着两人把整栋楼逛完，出来时天已经黑了。
<br/><br/>    晚饭是容爱国一手所做，依旧是容枝爱吃的一些菜。
<br/><br/>    等吃过饭后，容枝跟江宿都回房歇息了，他一个人坐在门槛上，抽着烟看月亮。
<br/><br/>    直到月色越来越浓，才把烟给掐灭，又跑到厨房拿起白酒，一个人对着月亮喝。
<br/><br/>    第一次上门，江宿的房间在容枝隔壁。
<br/><br/>    躺在床上辗转难眠的，一想到小知青跟自己就隔着一堵墙，心痒的很。
<br/><br/>    “咚咚——”
<br/><br/>    门突然被敲响，江宿掀开被子，心里打鼓，不会是他老丈人又来找他喝酒吧？
<br/><br/>    穿上鞋过去把门给打开，映入眼帘的是他方才心心念念的小知青。
<br/><br/>    他啧笑，靠在门边处，双手抱臂。
<br/><br/>    “小知青，这么晚找我，是想我了？”
<br/><br/>    说完，往她身后瞟了瞟。
<br/><br/>    容枝眉眼弯弯：“嗯。”
<br/><br/>    空气倏然静止，江宿没成想她会点头，还打算逗逗她。
<br/><br/>    这会的回答，却是让他一整愣，表情也连着一滞。
<br/><br/>    “傻了？”容枝轻笑，娇俏的小脸格外的生动好看。
<br/><br/>    “小知青今晚真好看，让我亲亲。”说着，就把人拉进房，门一关，将人给压在门上亲。
<br/><br/>    “江宿，你放开我。”容枝的手抵在他的胸膛上，推了推，力气很小，在江宿眼里，反而是在欲拒还迎。
<br/><br/>    “你别动，再亲一下。”
<br/><br/>    唇齿之间落出这般一句话，便又陷入了沉默与纠结。
<br/><br/>    许久，容枝脑袋混混沌沌的，有点儿发懵。
<br/><br/>    澄亮的鹿眸一眨一眨的，呆呆的像只猫。
<br/><br/>    “擦了口红吗？”江宿用手摁住她的唇，低着她的额头，低哑的声。
<br/><br/>    “没……”
<br/><br/>    “去擦，我看看好不好看。”江宿亮眸幽深。
<br/><br/>    手捏了捏她的腰。
<br/><br/>    “在……在口袋里。”容枝呼吸急了两分，这人的手……不安分。
<br/><br/>    江宿从她口袋里把口红拿出，盖子打开，掐着她的下巴。
<br/><br/>    “嘴张开点，我帮你擦。”
<br/><br/>    容枝微张。
<br/><br/>    江宿拿口红的手在抖，眼睛一眨不眨的，格外认真，一丢丢，一点点，给她抹上了颜色。
<br/><br/>    “好了。”
<br/><br/>    “好看嘛？”容枝眨眨眼睛，疑惑的问。
<br/><br/>    江宿盯着，睫毛都没动，喉结上下滚动了一番。
<br/><br/>    将她双手握住，抵在头上，一个铺天盖地的吻又袭来。
<br/><br/>    ……
<br/><br/>    “江宿，你过分！”容枝美眸含泪，腰被他掐着，才不至于因为无力而摔下去。
<br/><br/>    “不过分，小知青更好看了。”江宿沉沉的笑道。
<br/><br/>    口红沾染在他唇上，有些滑稽。
<br/><br/>    容枝蓦然笑了，指了指他的脸说：“你也挺好看的。”
<br/><br/>    江宿笑容一滞，把人抱进怀里，轻哄道。
<br/><br/>    “很晚了，要睡觉了，不然你明天个没精神。”
<br/><br/>    现在凌晨了，夜很深。
<br/><br/>    “行嘛。”容枝乖乖应道。
<br/><br/>    江宿点头，把她拉到身后，打开门。
<br/><br/>    一张绷着的脸映入眼帘，眉头紧紧的皱着，神色肃穆。
<br/><br/>    江宿：……
<br/><br/>    容枝：……
<br/><br/>    “爸……”容枝率先开口。
<br/><br/>    容爱国严肃的点点头，道：“我刚来，你们继续。”
<br/><br/>    江宿：“伯父，我们……”
<br/><br/>    “成年人，我懂。”容爱国绷着一张老脸：“早点休息，明天早上的火车别晚点了。”
<br/><br/>    道完，容爱国突然扬起一个笑，一张脸笑的跟朵菊花似的：“打扰了，女儿，小江，我先回房了，你们继续哈！”
<br/><br/>    容爱国笑了两声，一蹦一跳的回房了。
<br/><br/>    女儿要给他生外孙咯~
<br/><br/>    容枝气闷，瞪了江宿一眼：“怪你！”
<br/><br/>    江宿无奈，搂着她哄：“好，怪我，现在回去休息，好嘛？”
<br/><br/>    容枝冷哼一声，甩开他的手，闷闷不乐的回房里了。
<br/><br/>    江宿怔然，蓦地又是宠溺一笑。<br/><br/>