    
<br/><br/>    苏木缓缓走来，脸上甚至还带着一丝笑意。
<br/><br/>    封神谷都被黑龙殿的人欺负成这样的，在苏木身上却感受不到半点愤怒……
<br/><br/>    这……什么情况？
<br/><br/>    原本嘈杂的竞技场顿时变得安静，安静的连一根针掉地上都能听见。
<br/><br/>    一种来自气场压制的死寂！
<br/><br/>    ……
<br/><br/>    苏木走到一剑封喉面前停下，微微扬起下巴，嘴角勾勒出一道令人心里发怵的弧度。
<br/><br/>    “替天行道？”
<br/><br/>    “替的哪个天？行的哪个道？”
<br/><br/>    “你！……”一剑封喉张了张嘴，一时间居然说不出话来。
<br/><br/>    自己明明不害怕木神的，为什么现在面对面的时候，会紧张的说不出话来？
<br/><br/>    为什么会这样？
<br/><br/>    他的气场为什么会那么强，这只是一个游戏啊，一个虚拟的世界而已！
<br/><br/>    但是，木神的眼神……
<br/><br/>    那双漆黑的眸子里，仿佛蛰伏着一头滔天巨兽，一种真正经历过磨炼，千锤百炼之后的眼神。
<br/><br/>    嘴角虽然挂着笑容，但偏偏一个眼神，就让一剑封喉灵魂发抖！
<br/><br/>    这个异常的变化不仅仅是竞技场内，天启外的各大直播平台的直播间，也在这时候不约而同的陷入了安静。
<br/><br/>    弹幕迟迟没有跳动。
<br/><br/>    虽然木神的出现让他们很惊讶，但后者所带来的那种视觉冲击，仿佛真的有一位神明在这时候入场！
<br/><br/>    笑是会传染的，安静也是会传染的。
<br/><br/>    一旦安静下来后，所有人都会被带动维持这个安静，哪怕只是短短的几秒亦是十几秒。
<br/><br/>    ……
<br/><br/>    苏木收回目光，一剑封喉竟然如释重负般，在心中松了口气。
<br/><br/>    “老大，你终于来了！”暗神显示打破氛围，语气中有着难以抑制的激动。
<br/><br/>    而后，封神谷的成员都开始附和起来。
<br/><br/>    “会长，你终于来了，我们……”
<br/><br/>    “会长，你一定要帮我们报仇啊！黑龙殿的，欺人太甚！”
<br/><br/>    “是啊会长，那个一剑封喉还说以后让我别出野外，要封杀我们！”
<br/><br/>    “那些家伙，想拆我们工会！”
<br/><br/>    “我们昨晚明明通过周常，还被这群人给污蔑，太恶心人了！”
<br/><br/>    “他们自己卡在了-5层打不过，难不成就不允许咱们过了？见不得人好！”
<br/><br/>    “……”
<br/><br/>    苏木看了自己公会的人一眼，一个个脸上都是怒气和怨恨。
<br/><br/>    的确，被人诬陷了，结果还被人给教训了，换谁都不好受。
<br/><br/>    其实他们的装备都不差，技能方面虽然不说完美，但也是可圈可点。
<br/><br/>    网上那些觉得封神谷菜的，殊不知他们可能连封神谷最垫底的一个成员都不如。
<br/><br/>    毕竟苏木带他们打了隐藏任务，做了周常，再加上他们一个个不管是游戏底子还是现实底子，都不差。
<br/><br/>    要不然怎么可能会选择SSS级主城？
<br/><br/>    只不过……
<br/><br/>    就是那么强的一群人，却还是被黑龙殿的玩家给打成了100连败……
<br/><br/>    1比100。
<br/><br/>    黑龙殿的实力不言而喻，比他们更强！
<br/><br/>    但是这也不怪他们，黑龙殿背后的神秘势力连苏木都不大清楚……总之不会是俱乐部那么简单。
<br/><br/>    或许跟江婉他们的公司一样，是一个庞然大物。
<br/><br/>    现在就好比让一支没有经受过任何专业训练的散军和正规军打，怎么可能打得过？
<br/><br/>    拿最简单的一点来举例。
<br/><br/>    天启的战斗自由度很高，人物属性中的速度能够带来攻速上的提升，也能带来一定程度上的移动速度加成。
<br/><br/>    但是，战斗的时候去躲避技能，预判，反应等等，都是跟玩家的真实体质息息相关的。
<br/><br/>    自己公会的玩家，在现实中别说有专业一套训练方式来提升身体素质了，就连最基本锻炼身体都没几个在坚持。
<br/><br/>    不出意外的话，有很多宅男。
<br/><br/>    而苏木之所以能够百战百胜，也是因为这方面的带来了不少加成。
<br/><br/>    毕竟现在没有任何一个人，经历过的灾变，经历过真正的灾难。
<br/><br/>    ……
<br/><br/>    苏木压了压手，等自己这边人都安静下来后，才说道：“你们都在抱怨，就没有考虑过自己为什么会输吗？”
<br/><br/>    “……”
<br/><br/>    众人面面相觑，一时间不知道该如何回答。
<br/><br/>    他们以为会长出现之后就会直接按着对面那些家伙打，没想到是先……教育自己人？
<br/><br/>    见大家都沉默不语，苏木继续说道：“一会我在战斗的时候，你们看着点，等今天这件事情结束之后，大家聚一下，我有事交代。”
<br/><br/>    ……
<br/><br/>    回过神的黑龙殿已经重新开始了叫嚣，比较他们还不知道等待他们的是什么。
<br/><br/>    “老乌龟装神弄鬼！既然来了，那就赶紧开始吧！”一剑封喉大喊道。
<br/><br/>    他还在为自己刚刚的失态感到愤怒，而发泄怒火最好的对象，那肯定就是苏木了。
<br/><br/>    苏木看了一眼一剑封喉，又看了一眼站在后面，一言不发的鸭头哒哒，道：“你们一共多少人？”
<br/><br/>    鸭头哒哒终于发话：“一百人，不过接下来是我跟你之间的事，一对一就好了。”
<br/><br/>    “一对一？”
<br/><br/>    苏木歪了歪头，道：“你们给了我们一个100连败，我说过要双倍奉还给你们，就我跟你，难不成要我杀你200多次吗？”
<br/><br/>    “哈哈哈，说这话也不怕咬了舌头？”一剑封喉讥讽道。
<br/><br/>    苏木淡道：“我们会长在说话，你一个副会长，插什么嘴？”
<br/><br/>    一剑封喉：“我！艹，你……”
<br/><br/>    “你先别说话了。”鸭头哒哒打断了准备化身祖安人的一剑封喉，然后看向苏木问道：“那你想怎么样？”
<br/><br/>    ……
<br/><br/>    苏木耸耸肩，道：“我开个房间，地图就选最简单的地图，模式就用车轮战的吧。”
<br/><br/>    车轮战也是1V1的对决，那一方的人先全部失败，就是结束。
<br/><br/>    只不过，车轮战，要战到什么时候？
<br/><br/>    虽然没有人数上的限制，但是一轮一方上百人，一方五十多人，打到何年何月？
<br/><br/>    就在鸭头哒哒想要说这个问题的时候，苏木却先一步说道。
<br/><br/>    “放心，我这边，就我一个人。”
<br/><br/>    “你们要是有本事，两场就能结束车轮战了。”
<br/><br/>    ！！！
<br/><br/>    一个人打车轮战？！
<br/><br/>    这，这怎么可能？！
<br/><br/>    车轮战有两种模式，一种是在在倒下之前无法重置状态和技能，一种是每一场战斗都会以最佳的状态重新战斗。
<br/><br/>    但是不管是哪一种。
<br/><br/>    他要一个人，以车轮战的模式，打一百个人？！
<br/><br/>    这，这怎么可能！
<br/><br/>    太狂了！
<br/><br/>    这个木神，真的是太狂了！
<br/><br/>    然而，就在所有人的震惊的时候，苏木却是开口催促：“快点把，我赶时间。”<br/><br/>