    
        <br/><br/>    第986天
<br/><br/>    神秘湖，办公室营地。
<br/><br/>    屋顶上，人工坐台上，有一个人正端坐在上。
<br/><br/>    这个人身穿狼皮衣，脚穿鹿皮靴，腰系狼皮带。
<br/><br/>    头上梳起一个发簪，插着木簪子固定。
<br/><br/>    正闭目正对阳光升起的地方。
<br/><br/>    当阳光彻底照射到脸上后，方寒这才睁开眼睛。
<br/><br/>    快三年了，方寒已经在这里呆了快三年了。
<br/><br/>    从最开始的孤独恐惧，到第一年的淡然看待，再到第二年的情绪爆发，一直到第三年的漠然等待。
<br/><br/>    短短三年，孤身一人的生活，却给了他一辈子的样子。
<br/><br/>    自从他学会调整心态后，第二年，刚开始，他的确淡然的生活了一年的时间。
<br/><br/>    每天钓鱼，锻炼，爬爬山，偶尔看看日出，打打坐。
<br/><br/>    一切似乎很是自然。
<br/><br/>    但是，时间久了，这种伪装，也无法一直维持。
<br/><br/>    毕竟，他现在身处异世界，而且偏偏是这雪原一样的无人区。
<br/><br/>    期间，他并不是没尝试顺着铁路找到人类的聚集地。
<br/><br/>    但是，两次都无功而返。
<br/><br/>    暴风雪，灰狼，黑熊，食物，水，庇护所。
<br/><br/>    离开营地后，上面的每个问题都是阻碍他走出这个无人区的拦路虎。
<br/><br/>    这一路上，他试过赶路碰上暴风雪，当时，他正在雪地上行走，四周根本没有遮挡物。
<br/><br/>    无奈的他，只能跪趴在地，将耳帽全部盖住，期盼以此度过这个暴风雪。
<br/><br/>    而这时，游戏与现实的差异性又出现了。
<br/><br/>    原本，方寒以为，自己定多就是冻冻。
<br/><br/>    却并没想到。
<br/><br/>    他被活埋了.....
<br/><br/>    当他察觉到自己好像被活埋后，就不得不一直将雪刨开，防止自己被埋。
<br/><br/>    但是这样的运动导致他的体能消耗过快，不一会儿，他身体就供不上身体热量的消耗了。
<br/><br/>    于是，方寒开始四肢僵硬，浑身冰冷。
<br/><br/>    最后，他还是被雪埋没了。
<br/><br/>    万幸，这暴风雨并没像以前一样太久，只是刮了半个小时左右，就停了。
<br/><br/>    这场暴风雨，教会了方寒要现实。
<br/><br/>    他现在在神秘湖作威作福，但也只是猴子称大王。
<br/><br/>    归根到底，他还只是个普通人，顶多就是强壮的，耐力超强的普通人。
<br/><br/>    大自然对他而言，依然是必须敬畏的存在。
<br/><br/>    这是第一次。
<br/><br/>    后面，方寒吸取教训，都是尽量依着有洞穴，或者山壁这类可以躲避的地方前行。
<br/><br/>    第二次，他骑着驼鹿。
<br/><br/>    驼鹿在一年的调教下，总算是驯服了。
<br/><br/>    这次，他一路尽量靠着山壁走，一路遇见狼群或者熊大，方寒都躲着走。
<br/><br/>    弓箭有限，而这里，狼的数量只会多不会少。
<br/><br/>    避免无谓的争斗。
<br/><br/>    路上也碰到过暴风雨，但是被方寒提前找到了一个山洞，躲了过去。
<br/><br/>    再继续走。
<br/><br/>    方寒沿的是神秘湖的铁路走的。
<br/><br/>    因为铁路，肯定是通往人烟的地方。
<br/><br/>    沿着铁路，即有路标，也有参照物，不至于迷路。
<br/><br/>    就在方寒食物快耗尽的时候。
<br/><br/>    方寒正要去猎匹狼或者鹿，做粮食储备时。
<br/><br/>    先是一个大雾，方寒为了安全，先找到了一个山洞，想躲一会儿。
<br/><br/>    却没想到。
<br/><br/>    大雾之后，直接刮起了暴风雪。
<br/><br/>    这场雪，整整刮了7天！
<br/><br/>    期间，他吃光了所有食物，还有水。
<br/><br/>    因为没有柴火，他根本不能生火。
<br/><br/>    还好之前有净水药片，靠着药片，他把雪捂化后，再净化食用。
<br/><br/>    玫瑰果，灵芝，全部吃完了。
<br/><br/>    没多久，净水药片也用完了。
<br/><br/>    他只能吃生雪水。
<br/><br/>    还好，睡袋，他是用熊皮制作的，至少温度还有保证。
<br/><br/>    大雪刮的第五天，他顶着驼鹿的眼神已经变了。
<br/><br/>    带着一丝的杀意。
<br/><br/>    只是，驼鹿并没发现。
<br/><br/>    之前没注意到，似乎驼鹿明白这场雪一样。
<br/><br/>    它时候吃了不少的食物，时不时通过反刍，嘴巴嚼吧嚼吧的，居然挺了5天还没什么异样。
<br/><br/>    难怪之前它驮着自己的时候，一路慢吞吞的，到处翻雪吃根茎，原来是有所预感。
<br/><br/>    第六天，方寒强制要求自己远离驼鹿。
<br/><br/>    不到最后一刻，他暂时无法迈出人性底线那条痕。
<br/><br/>    第七天，正当方寒一只手摸到了匕首的时候。
<br/><br/>    雪，，停了。
<br/><br/>    看到还在一旁反刍咀嚼的傻鹿，丝毫没意识到，差点它就成了人性底线的牺牲品。
<br/><br/>    方寒气不过的拍了那鹿头一下。
<br/><br/>    驼鹿侧过脑袋，看着自己的主人，打了个响鼻表示不满。
<br/><br/>    这次之后，方寒直接回到了营地。
<br/><br/>    也放弃了再探索的想法。
<br/><br/>    想到自己在野外，有可能丢弃人类最后一丝的尊严只为了活下去。
<br/><br/>    似乎在营地一辈子，也并没什么。
<br/><br/>    可能以后，他会改变态度。
<br/><br/>    但是至少，2年后的他不会，也许，5年，10年。
<br/><br/>    这一步，似乎方寒迟早会踏破。
<br/><br/>    后面，方寒就一直在营地里正常的生活着。
<br/><br/>    第1102天。
<br/><br/>    营地里。
<br/><br/>    方寒起床后，继续看了眼，他看了快三年的水晶。
<br/><br/>    依然充斥着微光，金色的光点与翠绿色的流转光泽交互，裂开的疤痕里也有着金色光点涌动。
<br/><br/>    方寒淡然的放下，这个景象，方寒看了3年，早就已经习惯了，甚至都将金色光点的数量都数清楚了。
<br/><br/>    看了下日历，哦，原来是周六，今天要洗澡了。
<br/><br/>    方寒起身，3年的独居，方寒的头发，已经垂到肩膀了，当然，这是剪过的。
<br/><br/>    把头发盘起来，梳成发簪固定。
<br/><br/>    摸了摸自己脸上的胡须，有点长了，又得刮了。
<br/><br/>    方寒起身，走到楼梯口的窗户，翻身出去。
<br/><br/>    这是他两年前做的战斗平台，方寒这两年，又把战斗平台扩张了，现在战斗平台已经彻底将小屋的四周都围起来了。
<br/><br/>    甚至方寒还弄了一个三楼。
<br/><br/>    方寒直接将屋顶做了围栏，房顶就是地板，尽管这个地板是中间隆起的，基本不能好好的走路。
<br/><br/>    这个三楼，被方寒用作露天仓库了。
<br/><br/>    三楼上，摆满了方寒的雕像。
<br/><br/>    有狼，有熊，有方寒的父母，弟弟，以及自己认识的一切人。
<br/><br/>    只要自己有印象的，方寒都雕了出来。
<br/><br/>    当然，其中除了狼雕像依靠一直以来都有的参考对象，雕刻的最为传神之外。
<br/><br/>    其他的雕像只能说，只有方寒看的懂。
<br/><br/>    欣赏了一下自己的杰作，方寒就下楼了。
<br/><br/>    打了一套三年的套路拳后。
<br/><br/>    方寒煮了鱼汤作为早餐。
<br/><br/>    吃过后，这才盘膝坐在二楼的一个朝阳区域。
<br/><br/>    打坐。
<br/><br/>    或者可以叫，另类发呆。
<br/><br/>    三年的时间，方寒成功学会了冥想。
<br/><br/>    或者说，是自我催眠学会了。
<br/><br/>    不过，能脑袋放空一早上，直到腰酸腿痛才醒，这个说冥想不过分吧。
<br/><br/>    方寒并不是每天都会冥想。
<br/><br/>    只有他遇到了负面情绪影响的时候，才会冥想。
<br/><br/>    绝望，孤独，无奈。
<br/><br/>    这些情绪，每隔一段时间，方寒都得靠冥想催眠自己，将其忘记，保持自己那逐渐陌生的性格。
<br/><br/>    每天还会对着雕像说话。
<br/><br/>    这是为了防止自己失去语言能力。
<br/><br/>    还能让自己的记忆不褪色过期。
<br/><br/>    每日的日常做过后，方寒这才看着水晶，心里默念，回家，回去，回现实世界。
<br/><br/>    这也是这两年的一个习惯了吧。
<br/><br/>    自从水晶充能似乎满了之后，他每天都会试一次。
<br/><br/>    不过，三年了，他也已经失去信心了。
<br/><br/>    还这样做不过是因为习惯了，以及自己心里都不愿意相信的那丝希望。
<br/><br/>    这次，方寒原以为，这不过只是一次实验而已，并没想到会成功。
<br/><br/>    但，当一股陌生的眩晕感传来后。
<br/><br/>    眼前一花，他就发现，自己好像来到了一个山洞里。
<br/><br/>    山洞里长满青苔，前面的入口用石块堵住。
<br/><br/>    脚下十分垫脚的感觉。
<br/><br/>    低头一看。
<br/><br/>    反曲弓，碳素箭，压缩饼干，指南针等等的东西洒落一地。
<br/><br/>    方寒低头看着这些东西，浑身颤抖。
<br/><br/>    “我，回来了？？”
<br/><br/>    “我，回来了？！”
<br/><br/>    “我真的回来了！”
<br/><br/>    啊~~~~~~~~
<br/><br/>    方寒对着山洞大声的咆哮，大喊，心中的喜悦无以言表，让他几乎癫狂。
<br/><br/>    咆哮后，方寒这才坐在地上，拿出一块压缩饼干直接吃了起来。
<br/><br/>    这些压缩饼干是方寒之前特意在网上选的，有各种葱香味，椰香味，肉松味，口感比正常压缩饼干要好很多。
<br/><br/>    对于已经快一年没吃过除了肉之外的人工食品的方寒来说。
<br/><br/>    那更是美味了。
<br/><br/>    在异界搜刮到的人工食品少的可怜，方寒的营地杂货铺只营业了半年就宣告破产。
<br/><br/>    后面方寒就一直在吃着熏鱼，熏肉，鱼汤，肉汤，看上去是大鱼大肉的，十分奢侈。
<br/><br/>    但是，一直吃，那也是会吐的。
<br/><br/>    方寒在营地后面的一段时间，都是尽量让自己更饿点，这样才能对吃饭有所期待，不然，一闻到味。
<br/><br/>    他就反胃。
<br/><br/>    回到现实世界，方寒的第一个念头居然不是回家，而是要去饭店，好好吃些其他的美食！
<br/><br/>    三年了，他实在被馋的不行了。
<br/><br/>    特别是青菜，那种绿油油，水汪汪的青菜，方寒想想嘴巴就不由的分泌出大量的口水。
<br/><br/>    老爸老妈那暂时不管，先吃饭再说，反正不管好事坏事，都不差这一顿饭的功夫。        <br/><br/>