    
        <br/><br/>    通常不是例朝的日子，朱翊镠用过早膳便去东暖阁。他已经习惯了在那里处理政务、接见朝臣。
<br/><br/>    今儿个刚一坐定，便见值守太监进来禀道：“万岁爷，首辅申先生求见。”
<br/><br/>    “宣。”
<br/><br/>    朱翊镠毫不犹豫，这一大早的，肯定是有急事儿才来求见。
<br/><br/>    转眼间，申时行便进来了。
<br/><br/>    “臣申时行参见陛下！”
<br/><br/>    “免礼。申先生一早求见，不知有何要事？”朱翊镠直截了当地问。
<br/><br/>    “陛下，真定府正闹大荒，知府钱永良奏请陛下即刻下旨放粮赈灾。”
<br/><br/>    “准。”朱翊镠脱口而出，继而又吩咐道，“以后这种事儿不必请旨，地方衙门可视事情轻重缓急自行定夺。”
<br/><br/>    “陛下，这恐怕……”申时行支吾。
<br/><br/>    “怎么？”
<br/><br/>    “陛下，依朝廷惯例，开仓放粮赈灾的确要先请旨才行。”
<br/><br/>    “请旨一来一回，浪费时间，倘若灾情严重，不得死人吗？”
<br/><br/>    “……”申时行不吭声。
<br/><br/>    “朕一直倡导以人为本的理念，就是要把人放在第一位。”
<br/><br/>    “臣明白。”申时行微微颔首，接着说道，“陛下，真定府闹大荒，开仓放粮赈灾只是一方面，另一方面还得需要朝廷给予一定的经济援助。”
<br/><br/>    “又要钱是不是？”朱翊镠敏感地道。
<br/><br/>    “是的，陛下。”
<br/><br/>    “需要多少？”最近一谈到“钱”，朱翊镠有点头疼。一个穿越的人居然为钱而发愁，说出去太特么丢人了。
<br/><br/>    “真定钱知府请求支援二十万两银。”
<br/><br/>    “灾情很严重吗？”
<br/><br/>    “是，很严重，受灾百姓都到了以树皮、地鼠为食的地步。”申时行回道。
<br/><br/>    “那就给。”朱翊镠道，“不过朕得警告，钱必须用到受灾百姓头上，倘若有人贪鄙这个钱，朕绝不轻饶！”
<br/><br/>    “臣明白，不过陛下，最近户部好像有点捉襟见肘，户部尚书张学颜已在臣面前诉过好几次苦。这二十万两，臣不知能不能立即拨下去。”
<br/><br/>    “……”朱翊镠还真不敢拍胸膛保证张学颜能立即拨给真定府。
<br/><br/>    但既然闹大荒，百姓都已经到了啃树皮、吃地鼠的地步，那这个赈灾款无论如何也得给，还得马上。
<br/><br/>    朱翊镠正欲开口这样答复。
<br/><br/>    见陈炬进来了。
<br/><br/>    陈炬急促地禀道：“万岁爷，保定府知府宋纁被御史弹劾了。”
<br/><br/>    陈炬一边禀报，一边将手里的奏本递上去。因为他知道宋纁关系着保定府的改革，朱翊镠尤为关注。
<br/><br/>    “宋老因何事被御史弹劾？”朱翊镠还没接过奏本便开口问道。
<br/><br/>    陈炬回道：“启禀万岁爷，因为保定府有几个县正闹大荒，宋知府奔赴当地查看灾情。见受灾百姓以树皮、地鼠为食，感同身受，立即下令开仓赈灾。却有人劝他，应先奏请万岁爷，等待下旨后，官府才能开仓放粮，这是规矩，否则是要被问罪的。”
<br/><br/>    稍缓一口气，陈炬接着说：
<br/><br/>    “可宋知府认为，这样下来，老百姓都要饿死了，那时再开仓赈饥，又有何用？宋知府还说，假如万岁爷怪罪，责任由他一人承担。于是未请旨，便开仓放粮，解救当地百姓于水火之中。百姓是高兴了，然而宋知府此举却破坏了朝廷的规矩，所以被道御史弹劾。”
<br/><br/>    哦，朱翊镠明白了。
<br/><br/>    他也懒得看弹劾宋纁的奏疏。
<br/><br/>    陈炬已经说得很清楚。
<br/><br/>    但其实，陈炬与申时行说的，不是同一件事吗？
<br/><br/>    都是因为闹大荒百姓需要救援。
<br/><br/>    保定府与真定府本就接壤挨着。
<br/><br/>    只不过两位知府采取不同的处理方式，一个依照规矩办事请求支援，一个没有按规矩办事结果被御史弹劾了。
<br/><br/>    如果只是申时行或陈炬任何一个人汇报，朱翊镠也就迅速做出处理了。
<br/><br/>    可刚好因为同一件事，两位知府却采取不同的政务方式……朱翊镠敏锐地感到这中间有文章可做。
<br/><br/>    一念及此，朱翊镠当即下旨道：“申先生，看来受灾的不止真定府呀，还有保定府，兴许还有其它府，立即传朕口谕，灾情严重的地方马上开仓放粮，不得有误。”
<br/><br/>    “臣遵旨。”
<br/><br/>    “至于真定府请求的赈灾款，朕稍后再议，先开仓放粮救人要紧。”
<br/><br/>    朱翊镠说完一抬手。
<br/><br/>    申时行也不再多说，躬身而退。
<br/><br/>    陈炬也算是明白了，弱弱地道：“那万岁爷，弹劾宋知府的奏疏……”
<br/><br/>    “不必理会。”
<br/><br/>    “哦。”如此，陈炬更是明白了朱翊镠的心意。
<br/><br/>    “让人去把锦衣卫百户顾青云叫来。”
<br/><br/>    “遵旨。”陈炬忙扭头而去。
<br/><br/>    本来朱翊镠确实没打算过问真定府知府钱永良的事儿。
<br/><br/>    如果陈炬没来，也就过去了。
<br/><br/>    可陈炬将保定府的情况以及宋纁的决定一说，朱翊镠又像被牵扯到了哪跟神经似的，觉得要好好理会一番。
<br/><br/>    毕竟，钱永良便是当初坑他岳父李得时的那位。对天发誓，可不是为了报复，而是感觉钱永良这人有问题。
<br/><br/>    所以，朱翊镠临时改变主意，只让申时行传口谕，先开仓放粮。
<br/><br/>    至于钱，即便户部答应立即给，也不可能立即到真定府。
<br/><br/>    这个缓一缓，问题应该不大。
<br/><br/>    况且，同样是闹大荒，为什么保定府就没有像真定府请求经济援助？
<br/><br/>    很快，顾青云来了。
<br/><br/>    “臣顾青云叩见陛下。”
<br/><br/>    “免礼。朕让你反思，反思得怎样？”朱翊镠上来就质问。
<br/><br/>    “回陛下，臣确有悔悟。”
<br/><br/>    “朕让你来，是要问另一件事。”朱翊镠也不墨迹，“还记得当日与张大寿（亦作受）一道护送朕的岳父去江陵城，给朕送贺礼途经真定府时的情景吧。”
<br/><br/>    “记，记得……”
<br/><br/>    顾青云心里头不由得咯噔一下。不做亏心事，不怕鬼敲门。他怕呀！
<br/><br/>    “朕问你，你得老实回答。你觉得真定府知府钱永良这个人怎么样？”
<br/><br/>    “回陛下，臣与钱知府不过一面之缘并无交情，也说不上来。”顾青云思绪飞驰地回答说，不敢与朱翊镠对视。
<br/><br/>    “看着朕。”朱翊镠一声呵斥。
<br/><br/>    “陛下，臣觉得钱知府做人做事有点像归德府的何知府。”顾青云忙道，“当然这只是臣个人看法，或许存在偏见。”
<br/><br/>    “上次请李时珍进京，你在途中的表现其实得到胡诚的赞许，朕也说过你很勇猛，可并没有因此奖励你，反而将你责斥一顿。除了骂你脑子不灵活，其实对你朕还有两分偏见，知道为何吗？”
<br/><br/>    顾青云摇头。
<br/><br/>    “记得岳父告诉过朕，当日不知内情糊里糊涂接受钱永良的贿赂银，是让你送回去的，结果你没送成，又原封不动带回来了，是不是？”
<br/><br/>    “是，是，是……”顾青云一颗心提到嗓子眼，真是怕什么来什么。
<br/><br/>    “你看着朕回答，可别告诉朕，你没有收钱永良的好处。”
<br/><br/>    顾青云两腿一软，跪倒在地，感觉朱翊镠什么都知道了。
<br/><br/>    “陛下饶命！陛下饶命！当时钱知府的师爷硬塞给臣两千两银，臣不要，他非得给，所以，所以……”
<br/><br/>    “所以你就心安理得地收下，来坑朕的岳父是不是？”
<br/><br/>    “陛下饶命！当时臣也不知道钱知府居心叵测动机不良啊！”
<br/><br/>    顾青云连连磕头求饶。
<br/><br/>    “倘若不是因为朕看你有一身过硬的本领，上次从蕲州回来就将你砍了。”
<br/><br/>    “多谢陛下不杀之恩！”
<br/><br/>    “朕再交给你一个任务，眼下保定府与真定府正闹大荒，你立刻前往两府查看，看百姓到底受灾到何种程度，需要最紧急的援助是什么，哪个府受灾更严重，然后第一时间回来向朕汇报。时间紧迫，记着，朕只给你三天的时间，有问题吗？”
<br/><br/>    “就三天？”顾青云疑虑，保定真定两府，又要查看灾情，还得回京复命……三天时间哪够？能飞差不多。
<br/><br/>    “嗯？”朱翊镠脸色一板声音一沉。
<br/><br/>    “没问题，没问题。”顾青云忙道。
<br/><br/>    “那还不快去？”
<br/><br/>    “臣遵旨。”顾青云忙爬起来，飞一般地去了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>