    
        <br/><br/>    赵媛正在前台，调着两杯鸡尾酒。
<br/><br/>    用的原酒价格不菲。
<br/><br/>    楚枫扫了一万块，虽然说是随便上两杯，但她还是选了几款贵的。
<br/><br/>    她不知道楚枫是不是为了撑面子，才破釜沉舟，用所有余额扫了一万块。
<br/><br/>    但无论如何，楚巧巧的钱，没必要赚。
<br/><br/>    这孩子，太苦了。
<br/><br/>    在她调酒时，古大龙大摇大摆走了过来，看了眼赵媛，悄悄指了指楚枫座位：“那小贱人开窍了？”
<br/><br/>    赵媛虽说心中不喜欢这个老板，表面还是应答道：“没有，那是她哥。”
<br/><br/>    “哦……这两杯是他们的？他们点的起这么贵的酒？”
<br/><br/>    “她哥刚扫了一万元。”
<br/><br/>    古大龙有些惊讶，不过也没想太多，背着楚枫兄妹，将一包白色药物分别下在酒中。
<br/><br/>    “老板你……”
<br/><br/>    赵媛瞪大眼。
<br/><br/>    在这里上了这么久的班，什么东西没见过，药物入水，她立刻猜到老板想做什么。
<br/><br/>    “还想乖乖拿我的钱，就闭嘴。”
<br/><br/>    古大龙徐徐道。
<br/><br/>    说话缓慢而有压迫力，全然不像刚才在陈晓面前那般恭维。
<br/><br/>    “好了，你待会儿给他们送过去。”
<br/><br/>    赵媛脸色煞白。
<br/><br/>    古大龙那点心思，她怎么不知晓？
<br/><br/>    这事儿可大可小，要是事后别人不追究，一切就这么过去，要是别人追究起来，这水是她送的，老板完全可以把锅甩到她身上！
<br/><br/>    “事成，我给你三万。”
<br/><br/>    哪怕是听到这话，赵媛也没有太大波动。
<br/><br/>    在酒吧多年。
<br/><br/>    各种不干净的事情，她其实都做过。
<br/><br/>    可。
<br/><br/>    要脏也是脏自己，说白了，她虽然低贱，也是凭本事赚钱，赚的也不是什么亏心钱。
<br/><br/>    这次就不一样了，这种钱，任何一个普通人来拿，都会觉得烫手。
<br/><br/>    “快去。”
<br/><br/>    见她不动，古大龙声音阴沉起来。
<br/><br/>    赵媛躯体一颤，终究是挪动脚步。
<br/><br/>    端着酒盘，如行尸走肉。
<br/><br/>    走到楚枫身边，将两杯酒放在桌上后，她咬了咬牙，轻声开口：“快走。”
<br/><br/>    赵媛也没想到，
<br/><br/>    因为自己这一声快走，
<br/><br/>    让她之后的事业，一路高升，平步青云。
<br/><br/>    知道妹妹真相的楚枫，心中本就有着一股郁气，
<br/><br/>    谁想这时候，还有人敢撞枪口。
<br/><br/>    正好不是别人，是那个让妹妹前程尽毁的古大龙！
<br/><br/>    赵媛还没离开，便感觉手心一热。
<br/><br/>    竟被楚枫抓住。
<br/><br/>    “你让他过来。”
<br/><br/>    楚枫指了指古大龙。
<br/><br/>    赵媛瞳孔猛缩，焦急道：“你，你别这样，你斗不过他的！”
<br/><br/>    眼见楚枫一动不动，她颤抖开口：“傻子，你不为你着想，也要为巧巧着想啊！”
<br/><br/>    “上个月有一伙人在酒吧挑事，最后全部进了医院，甚至失踪了一个……”
<br/><br/>    赵媛说着说着，忽觉肩上一沉。
<br/><br/>    一只肥厚油腻的手，搭在她肩膀。
<br/><br/>    “吃里扒外的狗东西，想下府河喂鱼？”
<br/><br/>    浑身颤抖，赵媛只觉全身血液倒流，心中只有一个念头。
<br/><br/>    完了。
<br/><br/>    “等会儿再收拾你。”
<br/><br/>    古大龙两指甚至要掐进赵媛肩膀，将后者退到一边，这才坐在楚枫对面。
<br/><br/>    “两位这是，找我有事？”
<br/><br/>    他笑眯眯询问。
<br/><br/>    楚枫不急不缓，将其中一杯酒推至古大龙身前：“没什么事，请老板喝一杯。”
<br/><br/>    古大龙微微动容。
<br/><br/>    “对不起了客人，我平日不喝鸡尾酒，赵媛，给我一杯白水。”
<br/><br/>    转头望着赵媛时，他眸中的笑意消失，彻底化作寒意。
<br/><br/>    这贱女人，竟然把酒里下药的事情，告诉他们了？
<br/><br/>    等赵媛颤颤巍巍，将一杯白开水到来。
<br/><br/>    没等古大龙拿杯子，
<br/><br/>    楚枫一把抢过。
<br/><br/>    “我妹也不喝鸡尾酒。”
<br/><br/>    古大龙怒急，也没了耐心：“小子，我话挑明了说了，我给黑龙交过保护费的，现在几十个弟兄应该在路上。”
<br/><br/>    “哥，”妹妹楚巧巧拉了拉楚枫的袖子：“算了，我们还是走吧。”
<br/><br/>    楚枫摸了摸妹妹脑袋。
<br/><br/>    单纯如她。
<br/><br/>    还想着走了，就能摆脱这些麻烦。
<br/><br/>    “楚巧巧，我是你老板，允许你走了？”
<br/><br/>    果不其然，古大龙呵呵一笑。
<br/><br/>    楚巧巧俏脸刷地一下变得雪白。
<br/><br/>    “巧巧，你是个懂事的女孩儿，”见兄妹二人都不说话，古大龙只觉已经掌握全局，不急不缓：“我可以放你俩走。”
<br/><br/>    “甚至，除了工资外，可以再给你五万补贴。”
<br/><br/>    “只有一个要求，”古大龙盯住楚巧巧：“我这来了一位尊贵的客人，叫陈晓，你今天得把他伺候舒服。”
<br/><br/>    楚巧巧连忙摇头，恐惧道：“不，不，我不想……”
<br/><br/>    啪！
<br/><br/>    一张银行卡落在桌上。
<br/><br/>    “你甚至，可以拿这张卡还贷款，这样，你哥可以安心娶老婆了。”
<br/><br/>    古大龙面带微笑。
<br/><br/>    其实，这张卡里，一分钱都没有。
<br/><br/>    他只不过是想骗她去伺候陈少而已，只要今天陈少满意，日后怎么样，无所谓了。
<br/><br/>    楚巧巧，这一家子乡巴佬，能翻出什么事来？
<br/><br/>    楚巧巧浑身颤抖。
<br/><br/>    可是一听哥哥可以娶老婆，忽然沉默了。
<br/><br/>    “好……唔……”
<br/><br/>    没说完，便被楚枫捂住嘴。
<br/><br/>    楚枫皱眉：“你这卡里的钱，怕是不够，得加钱。”
<br/><br/>    楚巧巧惊得瞪大眼。
<br/><br/>    就连不远处快要绝望的赵媛，听到这话，再也忍不住。
<br/><br/>    “楚枫，你良心被狗吃了？”
<br/><br/>    “你妹妹摊上你这么个废物，简直是上辈子造孽，我要是有你这种儿子，我他吗直接打死……”
<br/><br/>    这个废物，居然真的见钱眼开，想出卖自己妹妹，还想加钱？
<br/><br/>    啪！
<br/><br/>    古大龙一巴掌扇在赵媛脸上，将她扇倒在地上。
<br/><br/>    紧接着，又是补了几脚。
<br/><br/>    “他吗的，吃里扒外，尽坏老子事。”
<br/><br/>    轻啐一口，古大龙环视周围：“不好意思各位，今天古某有些事情要处理，不营业了，不用结账，请回吧。”
<br/><br/>    说完，
<br/><br/>    古大龙一屁股坐在对面。
<br/><br/>    “兄弟，没想到你是个痛快人，要多少钱，说罢。”
<br/><br/>    楚枫怀中，楚巧巧嘴皮子泛白。
<br/><br/>    眼泪汪汪看着楚枫，咬牙道：“哥哥，如果你想，我都可以……”
<br/><br/>    楚枫揉了揉妹妹脑袋。
<br/><br/>    “那我算算。”
<br/><br/>    “一，巧巧给你打工两月，她业务能力不够，我就算低一点，两百万。”
<br/><br/>    这话出口，古大龙一听，脸色稍变。
<br/><br/>    连怀中的妹妹，也张开小嘴，一阵发呆。
<br/><br/>    “二，因为你，巧巧没参加高考，无论是专升本，还是复读，至少都多浪费一年时间，我妹妹的一年，暂以两千万计，以后再加。”
<br/><br/>    “你他吗的，耍我？”古大龙大吼着。
<br/><br/>    两千万，这特么能开个分店，还有余了！
<br/><br/>    一边想着，他想要站起来，
<br/><br/>    蓦然，一只手摁在他头顶，霸道的气力，将他硬生生摁回沙发。
<br/><br/>    “别急，没说完。”
<br/><br/>    “三。”
<br/><br/>    “对我妹妹这些日子的羞辱，打骂，”楚枫踩在桌子上，居高临下：“手打过她，我断你的手，嘴骂过她，我割你舌头。”
<br/><br/>    隔壁。
<br/><br/>    躺在地上，刚刚还恨楚枫不成器的赵媛，迷迷糊糊中，看到了最后一幕。
<br/><br/>    是自己产幻了？
<br/><br/>    桌上青年。
<br/><br/>    单手摁住古大龙狗头。
<br/><br/>    赤金竖瞳。
<br/><br/>    潜龙出海，如帝王降临。        <br/><br/>