    
        <br/><br/>    杨九天这番话说出口，众人一脸惊讶，似乎没想到一个上门女婿，竟然敢在黄英豪面前说这样的话。
<br/><br/>    “你特么的算什么玩意啊？也敢在豪哥面前装逼？”
<br/><br/>    “如果不是豪哥给你面子，你以为你能进入这个包厢吗？”
<br/><br/>    “识相点，乖乖按照豪哥说的，滚一边悄悄待着，要么，就给我滚蛋！”
<br/><br/>    ……
<br/><br/>    一时间，杨九天成了众矢之的。
<br/><br/>    这些人，都是黄英豪带来的，本就是他的狗腿子，郑美玲又提前暗示过，此时全都在怒斥杨九天。
<br/><br/>    杨九天眼眸深处闪过一道寒意，陈艺连忙拉着杨九天的手臂，紧张道：“老公，你别冲动！”
<br/><br/>    对杨九天而言，区区昌市的市场，如果他想要，只需要一句话，秦正就会帮他搞定。
<br/><br/>    但他要是真的这样做了，对陈艺来说，就是不劳而获，会让她感觉自己很没用。
<br/><br/>    “好了！”
<br/><br/>    就在这时，黄英豪终于开口，笑着说道：“杨兄，是我的错，没提前订一张大桌子，这样好了，我让服务员在这儿加一张椅子，这样你就可以跟我们坐在一起了。”
<br/><br/>    他本就没想过真的要赶走杨九天，否则陈艺肯定会走，到时候准备好的一切，就白忙活了。
<br/><br/>    有了他这番话，陈艺脸色才好了许多，此时她心中也十分内疚，早知如此，之前郑美玲给她打电话的时候，她就拒绝了。
<br/><br/>    很快，服务员搬了一把椅子。
<br/><br/>    “表姐，你坐这儿吧！”
<br/><br/>    郑美玲连忙拉着陈艺说道，试图将陈艺安排在黄英豪左侧位置。
<br/><br/>    可是杨九天已经坐了下去，陈艺十分默契地坐在杨九天左侧。
<br/><br/>    这样一来，陈艺和黄英豪，就被杨九天隔开了。
<br/><br/>    “你怎么这么不要脸啊？这是我留给表姐的位置，谁让你坐了？赶紧给我滚开！”
<br/><br/>    郑美玲冲着杨九天怒道。
<br/><br/>    “够了！”
<br/><br/>    陈艺怒视着郑美玲呵道：“不管怎样，他都是你姐夫，如果你再侮辱他，我立马就走！”
<br/><br/>    直到这一刻，郑美玲才意识到，杨九天在陈艺心中的地位，恐怕极高。
<br/><br/>    她心中恼怒不已，暗暗骂道：贱女人，你给我等着，今天晚上，才有你的好果子吃！
<br/><br/>    “表姐，我这不都是为了方便你和豪哥交流吗？毕竟在座的各位，可都是豪哥帮你请来的。”郑美玲故作好心地说道。
<br/><br/>    见陈艺没有理会自己，她端起自己面前的酒杯，走到杨九天面前，开口道：“杨九天，这杯酒，我敬你，就当是为刚才的无礼，向你赔罪！”
<br/><br/>    郑美玲突然像变了一个人，杨九天自然不会相信，这个女人真的会向自己赔罪。
<br/><br/>    杨九天面无表情地看着郑美玲，郑美玲也看着他，半晌，也不见杨九天端起酒杯。
<br/><br/>    “杨九天，我敬你酒，你连酒杯都不拿，这是一点面子都不给我啊！”
<br/><br/>    郑美玲有些恼怒，但为了连环敬酒，灌翻杨九天，她还是强忍着心中的怒火。
<br/><br/>    杨九天冷漠地说道：“你都说了，是你向我敬酒赔罪，我为什么要陪你喝呢？”
<br/><br/>    闻言，郑美玲顿时语噎。
<br/><br/>    “好，我干了，你随意！”
<br/><br/>    郑美玲咬牙说道，接着一饮而尽。
<br/><br/>    然后，她又给自己倒满了一杯，再次向杨九天举杯：“杨九天，这一杯，我敬你！”
<br/><br/>    还是和上次一样，杨九天并没有要举杯的意思。
<br/><br/>    “刚刚是我向你赔罪，你不接也就算了，怎么？这一次，你还不接？”
<br/><br/>    郑美玲的声音中，明显带着几分愠怒。
<br/><br/>    杨九天淡淡地一笑：“赔罪哪有只敬一杯的？”
<br/><br/>    郑美玲气的差点爆发，但想到黄英豪交给自己的任务，她又不得不将怒火压制下去。
<br/><br/>    “那你想要我敬你几杯？”郑美玲问道。
<br/><br/>    “如果是别人，没有七八杯，我肯定不会善罢甘休，但看在你是小艺表妹的份上，自罚三杯吧！”杨九天嘴角带着几分戏谑。
<br/><br/>    这个女人，早就让他不爽了，既然是你自己要挑事，那就怪不得我了，杨九天心中暗道。
<br/><br/>    郑美玲接着又干了两杯。
<br/><br/>    最后又倒了一杯，再次向杨九天举杯：“这一次，你不会再拒绝了吧？”
<br/><br/>    就在众人的惊讶中，杨九天端起一杯茶水，向郑美玲示意了下，一饮而尽。
<br/><br/>    喝完，他还砸吧砸吧嘴，一脸如沐春风的笑容：“好茶！”
<br/><br/>    “砰！”
<br/><br/>    郑美玲终于爆发，猛地将酒杯放在桌子上，怒道：“杨九天，你是故意的？”
<br/><br/>    “从我出现在王家开始，你就对我恶语相向，刚才还对我各种嘲讽，忽然就要向我赔罪，你当我是个傻子吗？”
<br/><br/>    杨九天盯着郑美玲，眼中闪烁着几分冷意：“警告你，最好收起你那点小心思，如果再敢招惹我，那就别怪我不留情面！”
<br/><br/>    “砰！”
<br/><br/>    话音落下，杨九天一掌拍在实木桌上，当他的手拿开时，只见上面一个手印，深深凹陷下去。
<br/><br/>    这一幕，震惊全场！
<br/><br/>    郑美玲更是惊恐不已，看着那清晰的掌印，再想到自己对杨九天的侮辱。
<br/><br/>    如果刚刚这一巴掌，是打在自己的脸上，岂不是要毁容了？
<br/><br/>    “小子，你这是一点面子都不给我啊！”
<br/><br/>    黄英豪终于开口，神色不善地盯着杨九天。
<br/><br/>    除了杨九天和陈艺，其他人都是他的狗腿子，此时没有一个人敢再说话，显然是被杨九天镇住了。
<br/><br/>    如果连他也闷不吭声，那今晚的一切计划就都毁了。
<br/><br/>    “你算什么东西？也配我给你面子？”
<br/><br/>    杨九天的气势，陡然间暴涨，霸道十足地说道。
<br/><br/>    他丝毫没有将黄英豪放在眼中，这句话说出口，只见黄英豪面色瞬间阴沉到了极点。        <br/><br/>