
呵，原来夭夭也可以浑身是刺，专挑人的痛处下手。<br/><br/>
他果然还是小看了她呢。<br/><br/>
时瑾狡黠一笑，忽然扣住她的手腕，拿下。<br/><br/>
俯身，低头——<br/><br/>
微凉微热的气息拂过夭夭的脸颊，酥酥/痒痒。<br/><br/>
响在夭夭耳边的低语，就像是情人一般，温柔：“我其实从来都没有碰过你。”<br/><br/>
男人纤薄的唇微启，含笑，继续低声说：“是你太傻，相信了我……”<br/><br/>
轰——<br/><br/>
一句话透露出的秘密，敲打在心尖，明明应该很疼，却感觉不到疼。<br/><br/>
如果连最初接受他的理由都是一场骗局，那么之后的种种，都是笑话。<br/><br/>
一个明知是局却选择放任，明知是深渊也义无反顾的女人，这种时候该怎样表现比较好？<br/><br/>
绝望，悲伤，无助……卑微奢求？<br/><br/>
还是诅咒，侮辱，冷嘲……强势分手？<br/><br/>
极致的腹黑，极端的冷情，时瑾，是最难接近的人。<br/><br/>
他的心，很多女人尝试踏足。<br/><br/>
惨烈如钱娇娇，言听计从如妗安，甚至还有其他人，像木偶一般被玩弄于鼓掌之中。<br/><br/>
最是渴望，最难企及，究竟该怎样做，才能够让他的心起一点点波澜？<br/><br/>
夭夭愣愣地看着时瑾，双眸一眨不眨。<br/><br/>
漂亮的脸颊，愈发绯红，灼热得可怕。<br/><br/>
时瑾很满意夭夭此刻的表情，含泪的水眸，满是痛楚、失落、不可置信，那样的失魂落魄。<br/><br/>
他薄唇轻扬，唇边笑容肆意。<br/><br/>
时瑾放开夭夭的手，优雅起身。<br/><br/>
妗安主动上前给他整理衣服。<br/><br/>
很快，恢复了最初的样子。<br/><br/>
名贵的衣料无一丝褶皱，仿似他方才根本没有随性做些什么。<br/><br/>
温柔，优雅，妖治。<br/><br/>
时瑾嫌弃地扫过地上的夭夭。<br/><br/>
片刻后，嘴角掠起一道慵懒的笑。<br/><br/>
毫不在意地，径直离开。<br/><br/>
背后突地被一道目光锁住，让他禁不住放缓了脚步。<br/><br/>
他听到身后，夭夭噗嗤一笑，“我早知道了啊，一个成年女性，哪会连自己有没有被上都不知道。”<br/><br/>
时瑾不受控制地回头。<br/><br/>
刚好看到夭夭慢条斯理地坐起。<br/><br/>
因为衬衫被撕了大半的缘故，夭夭就算拢住衣领，还是露出了雪白微粉的香肩。<br/><br/>
“时瑾，你觉得我有那么蠢吗？我可是一个差点就结婚的女人啊。”<br/><br/>
夭夭坐在地上，微歪着脑袋，她轻眨了下眼，黑亮的眸盛满了星辰，闪着微光。<br/><br/>
“我跟席宴青梅竹马，曾经又那么爱他，怎么可能没发生点什么。”她红唇微勾，笑得惊艳。<br/><br/>
那一刹那，时瑾被她迷住了，也被她激怒了。<br/><br/>
时瑾收敛了笑，拧眉，情不自禁地喊道：“夭夭——”<br/><br/>
“恼羞成怒了？”夭夭仰头看他，舌尖舔了舔娇艳的红唇，“难道，其实是你，对我，动了真心？”<br/><br/>
明明是勾人的动作，却偏偏任谁都能看出其中的挑衅。<br/><br/>
你是骗我的，我也是骗你的，咱们势均力敌，看谁更能装，看谁能装到底。<br/><br/>
闻言，时瑾嘴角很快恢复了上扬的弧度，无所谓地笑，“知道又怎样，最后你还是输给了我。”<br/><br/>
“呵……你有没有想过，”夭夭又笑了，眉眼弯弯，双肩轻颤，“不是因为你有多厉害，而是因为我想输呢？”<br/><br/>
——因为我想输呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977889"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;妖孽头牌是病娇07">加入书签</a>
</div>
