
不用她？<br/><br/>
顾云卿听到这话，冷哧了一声。<br/><br/>
原来薛夕也知道，自己在这里发难是因为她一个人，谢莹莹也不过是被她连累的罢了。<br/><br/>
她嗤笑道：“既然你这么有自知之明，你想一个人干，我没意见。”<br/><br/>
谢莹莹误会了，满心感激：“夕姐，我知道你心疼我，可是我怎么能看你一个人干活？而且你手上的伤口刚愈合，还没彻底好呢，反正她惩罚的是两个人，我来吧……”<br/><br/>
薛夕：“也不用我来。”<br/><br/>
谢莹莹呆住了：“那，那谁来干活？”<br/><br/>
薛夕指向了顾云卿，大大的眸子里全是冷意，她忽然勾唇：“她来。”<br/><br/>
顾云卿听到这话，眉毛一挑，直接发怒：“薛夕，我看你是脑子秀逗了吧？你凭什么指使我？”<br/><br/>
就在她即将跳脚炸毛时，薛夕举着手机，将屏幕上的东西递到了她的面前，声音清冷道：“凭这个。”<br/><br/>
“…………”<br/><br/>
在看清楚薛夕屏幕上是什么东西后，顾云卿错愕的瞪大了眼睛。<br/><br/>
P4。<br/><br/>
她不可置信的看向了薛夕，刚刚有多么傲气，这会儿就有多么的震惊！<br/><br/>
薛夕竟然是p4！<br/><br/>
这，这怎么可能！！<br/><br/>
昨天景飞告诉她在特殊部门等级森严后，她就研究了怎么升级的方式，才发现从p1升到p2，需要100分。而破了重大案件，才会给加五十分钟，其余的按照日期，一个月一分，像是文职人员，要干满8年，才会升到p2。<br/><br/>
所以，整个部门里面，普通人里面，p1居多，p2的人员，已经全部到了中年，可以退休了。<br/><br/>
而薛夕怎么会是p4？<br/><br/>
她正在震惊中时，薛夕收回了手机，压低了声音缓缓开了口：“按照特殊部门规则，一切凭等级说话。”<br/><br/>
她下巴略微一抬，点了一下地面上那些东西，开了口：“干活吧。”<br/><br/>
顾云卿：！！！<br/><br/>
她紧紧攥住了拳头，狠狠咬住了嘴唇：“我不信，你……”<br/><br/>
“不信，就打电话给小飞鸽查一下。”<br/><br/>
顾云卿一愣：“小飞鸽？”<br/><br/>
薛夕恍然：“哦，就是景飞。”<br/><br/>
“…………”<br/><br/>
她竟然直呼队长的名讳！<br/><br/>
队长可是p9级！<br/><br/>
可这熟稔的态度，却让顾云卿很快明白，是她搞错了！<br/><br/>
薛夕和景飞根本不是一个案子的关系，他们分明早就认识。<br/><br/>
顾云卿咬住了嘴唇：“如果我不干呢？”<br/><br/>
薛夕神色很淡：“那就从特殊部门滚。”<br/><br/>
两人说话的声音很小，都要避开周围人群，说完这句话，薛夕后退一步，跟顾云卿拉开了距离。<br/><br/>
其余人也都惊呆了，一个个不可置信的看向了薛夕，大家觉得夕姐果然是夕姐，这也太刚了吧？<br/><br/>
可顾云卿怎么会听她的话？<br/><br/>
就在众人惊呆的时刻，却见顾云卿在原地咬住了嘴唇，她似乎万分纠结。<br/><br/>
是干活受辱，还是被消除记忆离开特殊部门？<br/><br/>
不行，不能消除记忆。<br/><br/>
顾云卿再次抬头看了一眼薛夕，她垂下了眸子，深呼吸了一口气：“行，我干。”<br/><br/>
众：！！<br/><br/>
大家觉得，他们一定是睡蒙了，或者是今天醒来打开眼睛的方式不对，不然的话，刚刚还针对夕姐的顾云卿，怎么会忽然间转了性子？<br/><br/>
在众人的目瞪口呆中，薛夕看向了谢莹莹，询问：“等会儿有事吗？”<br/><br/>
谢莹莹懵懵的摇了摇头。<br/><br/>
薛夕就指着顾云卿开了口：“那你监视她。”<br/><br/>
谢莹莹：“……好的，夕姐！”<br/><br/>
薛夕若有所指的开了口：“一定要按照她刚刚的要求来办。”<br/><br/>
谢莹莹眼睛刷的一下子就亮了：“没问题！！”<br/><br/>
等到处理好这些，薛夕就回到了宿舍里，将刚刚没有看完的书看完。<br/><br/>
六点整，她的手机响了起来，低头看了一眼，发现竟然是向淮，她眉宇间纾解了一些，接听电话：“喂。”<br/><br/>
男人先低笑一下，接着声线低沉的询问：“小朋友，几天没见，想我了吗？”<br/><br/>
<br/><br/>
他的笑声透过手机，增添了几分磁性，让薛夕眉眼愈发柔和，她开口：“嗯，想了。”<br/><br/>
“那一起吃个晚饭？我想你们学校的糖醋排骨了。”<br/><br/>
薛夕：“行。”<br/><br/>
“我在你宿舍门口，出来吧。”<br/><br/>
薛夕眼睛一亮，急忙挂了电话，站起来打算换上鞋子就出门，可刚走到门口处，她却忽然顿住脚步，低头看了一下自己的穿着。<br/><br/>
一件灰扑扑的上衣短袖，一件黑色的短裤。<br/><br/>
薛夕想了想，回头打开了衣柜，里面挂着一条牛仔裙，当时叶俪给她装上的时候，似乎说的是：“你一个女孩子家家的，天天穿裤子多不好看，偶尔也可以穿一下裙子嘛！尤其是跟小向约会的时候。”<br/><br/>
约会……<br/><br/>
薛夕伸出手，拿起了那条裙子。<br/><br/>
换了衣服后，薛夕出门，给谢莹莹打个招呼，让她晚上自己吃饭，毕竟李紫夏已经上完课回家了。<br/><br/>
找到谢莹莹的时候，他们正在公共卫生间里。<br/><br/>
谢莹莹正在说着话：“你确定打扫干净了？”<br/><br/>
顾云卿来的时候，风光无限，这会儿却狼狈的很，头发黏在脸上，她咬牙切齿：“确定。”<br/><br/>
“那你喝一口试试？”<br/><br/>
顾云卿：“……”<br/><br/>
谢莹莹抱着胳膊：“这么要求我们的时候，你有没有想过有多恶心？”<br/><br/>
顾云卿绷住了下巴，没说话。<br/><br/>
谢莹莹撇了撇嘴，一回头看到了薛夕，瞬间眼睛一亮：“夕姐，约会去呀？”<br/><br/>
薛夕顿时不自在的摸了摸裙子：“你怎么知道？”<br/><br/>
谢莹莹开了口：“这裙子拿来了以后，就一直挂着了，你今天第一次穿！是不是向教官来接你了！”<br/><br/>
薛夕：“……不是约会，就是吃个饭。”<br/><br/>
谢莹莹挑眉：“行，我知道了，你去吧，我等会儿跟孙萌萌一起吃就好了！”<br/><br/>
-<br/><br/>
薛夕走出宿舍，就看到向淮正靠在旁边的电线杆上拿着手机看，他穿着一件黑衬衫，黑西裤衬托着人修长挺拔。<br/><br/>
而在她出来的那一刻，男人抬起头来，深棕色的眸子定格在她的身上。<br/><br/>
薛夕心口处一紧，咳嗽了一下，努力让自己看着很淡定的走出来，刚站在向淮面前，就见男人低笑一声，“很好看。”<br/><br/>
薛夕看了他一眼，此地无银三百两的解释道：“我，我就随便穿穿，不是因为见你，才穿的！”<br/><br/>
“呵。”男人又笑了，“我也没说衣服好看，我说的是人好看。”<br/><br/>
薛夕：“…………”<br/><br/>
向淮太过分了，怎么能不按照常理出牌？！<br/><br/>
她撇了撇嘴，转身走在了前方，平时无神的大眼睛里，此刻多了几分娇俏和愠怒。<br/><br/>
向淮急忙跟在她身边：“这衣服特别好看，很适合你。”<br/><br/>
薛夕没事找事：“你的意思是，我穿别的衣服不好看？”<br/><br/>
“不。”<br/><br/>
向淮挑眉，“你不穿衣服最好看。”<br/><br/>
薛夕：！！！<br/><br/>
她顿时四处看了一下，发现没人注意她们，这才松了口气，接着又看向了男人：“你下次说骚话前，能不能看看周围！”<br/><br/>
向淮搂住她的肩膀：“行，下次注意。”<br/><br/>
薛夕：“…………”<br/><br/>
两人吃了晚餐后，已经六点多了，向淮询问：“去小树林散步吗？”<br/><br/>
小树林，情侣们经常去的地方。<br/><br/>
上次向淮找借口带着她去过，还亲了她……<br/><br/>
这次竟然这么问。<br/><br/>
薛夕脸又红了，但……她咳嗽了一下，声音有点虚：“我约了景飞，要去见一下于达。”<br/><br/>
向淮好不容易来一次，她却要出门，这人不会不高兴吧？<br/><br/>
向淮也不恼，像是早就知道似得：“行，那我送你去。”<br/><br/>
薛夕点头，省了打车了。<br/><br/>
-<br/><br/>
两个人来到了特殊部门门口处，向淮停了车，为她打开车门，跟在她身后一起往门口处走。<br/><br/>
到了门口处，薛夕拿出电子工作证，工作人员顿时放行。<br/><br/>
薛夕回头看向向淮：“特殊部门不让陌生人进入，要么你……”<br/><br/>
这话没说完，却见……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63152284"&nbsp;&nbsp;chaptername="第563章&nbsp;&nbsp;打脸！！">加入书签</a>
</div>
