    
        <br/><br/>    “下一个时代，属于武者......”
<br/><br/>    原地，高山之上，苏灵将自己最后推演出的结果一口道出。
<br/><br/>    “武者，不假外求，无需血脉，无需星命，人人皆可，相对观星士而言，这才是未来的堂皇大道。”
<br/><br/>    她如是说道，对自己的判断十分笃定。
<br/><br/>    对她的判断，陈轻轻表示赞同。
<br/><br/>    “未来的时代属于武者么.....”
<br/><br/>    陈铭沉默，思绪却渐渐飘远。
<br/><br/>    到了最后，一些事又渐渐清晰了下来。
<br/><br/>    认真深究起来，陈铭目前所经历的好几个世界，除去原本的世界之外，其余世界中，最终大行于世的，似乎都是武道。
<br/><br/>    这个世界是个另外，观星士体系与神武道并行，但此刻看上去，终点其实如一，仍然是武道。
<br/><br/>    或许，在他所经历的其他几个世界之内，在遥远的过去，也存在着其他的体系，只是随着时间过去，这些体系如同这个世界的观星士一般，渐渐被淘汰了，最终才成了陈铭所见的那个样子。
<br/><br/>    事实究竟如何，陈铭已不得而知，只能在脑海中畅想。
<br/><br/>    这一日，苏灵与陈铭聊了许多，随后在神山的山脚下，多了一座木屋，脚下平静的村落里，也多了一位强大的女祭司。
<br/><br/>    在见到了陈铭后，苏灵最终决定留下，与陈铭结庐而居，在此地停下来。
<br/><br/>    时间继续缓缓的流逝，一点一滴的过去。
<br/><br/>    伴随着时间过去，神山脚下的部落规模越来越大，周围的蛮人依附而来，让这个地方显得越发热闹，已经渐渐向着一座城市靠拢了。
<br/><br/>    陈铭则陷入了更加深沉的道境。
<br/><br/>    在星神孕育的环境中，他与周身的天地勾连，每时每刻都有着新的感悟涌现，哪怕在沉睡之中，修为都在缓慢的提升着。
<br/><br/>    因为没有前方道路的指引，他不知道自己而今已经走到哪一步，只直到自身已经远远超出了大宗师的范畴。
<br/><br/>    或许，他已是天人？
<br/><br/>    对此，陈铭并不清楚，也并不在意。
<br/><br/>    数十年的时间一晃过去。
<br/><br/>    伴随着星神的复苏，这片浩大的禁土也有复兴起来的迹象。
<br/><br/>    原本充斥此地的泯灭之气正在渐渐消退，正向着正常的方向演化。
<br/><br/>    此处的泯灭紫气，本就是因为过去星神的陨落而诞生，此刻随着星神的再次孕育，其中的泯灭之气自然也开始随之消退。
<br/><br/>    在第五十年的时候，陈铭的肉身已经完全孕育，石胎化作血肉之躯，化为天生圣灵之体。
<br/><br/>    到了此刻，只要他想，完全可以出世。
<br/><br/>    于是，他心念一动，走出了此地。
<br/><br/>    轰！！
<br/><br/>    半空之中，一道道雷霆聚集，随着陈铭的出世而凝聚在神山上空，其中隐隐有种种造化奥义在显化。
<br/><br/>    “天劫？”
<br/><br/>    陈铭有些疑惑。
<br/><br/>    经历数个世界，这还是他第一次见到这种东西。
<br/><br/>    不多时，随着酝酿，第一道雷霆劈落，轰然劈在陈铭的身上。
<br/><br/>    对此，陈铭的身躯不动，任由那道雷霆劈在身上。
<br/><br/>    相对于他此刻而言，这些雷霆并不强大，哪怕没有动用神力，仅靠着肉身，都足以将其阻挡。
<br/><br/>    不过，伴随着这些雷霆劈落，在陈铭的身上，一种异样的变化正在产生。
<br/><br/>    雷声隐隐，神光阵阵，在无尽的雷霆掩埋下，造化的伟力在陈铭体内滋养，宛如一颗种子吸收养分，开始茁壮成长。
<br/><br/>    无声无息之间，他的身躯吸取了造化的力量，变得更加强大。
<br/><br/>    生命的旺盛气息在荡漾，当苍穹之上的天劫消散时，陈铭独自站立于神山之上，回眸望去。
<br/><br/>    轰！！
<br/><br/>    一座山峰就此崩塌，盖世的威严显化，于刹那间搅动了这片大地苍穹，仅仅是气息的显化，就影响了万里长空，令空间一片模糊。
<br/><br/>    山脚下，蛮人们敬畏的望着这一幕，对着陈铭的身影顶礼膜拜，不时发出低沉的祈祷声。
<br/><br/>    “不是天劫，而是独属于星神的造化？”
<br/><br/>    独自站在山顶上，感受着自身的变化，陈铭心中闪过这个念头。
<br/><br/>    “你没事了？”
<br/><br/>    身后，一个声音传来。
<br/><br/>    苏灵从山脚走上山峰，望着陈铭此刻的模样，有些惊异。
<br/><br/>    五十年的时间过去，她的模样有了些变化，衰老了些，此刻看上去成熟了许多。
<br/><br/>    “嗯，在里面待的久了，想出来看看。”
<br/><br/>    他笑了笑，如此说道。
<br/><br/>    “婉儿如果看见你现在这个模样，一定会很惊讶。”
<br/><br/>    苏灵望了望陈铭而今的模样，不由笑着说道。
<br/><br/>    五十年的时间过去，周围的人都开始逐渐衰老，陈铭却仍然和过去那样，看上去十三四岁的模样，除了一些细微的地方之外，几乎没有多少变化。
<br/><br/>    在原地，等苏灵离开之后，陈铭静静望向某个方向。
<br/><br/>    尽管离开了石卵，但他与神山之间的联系还在，故此可以轻易的望透这片地域。
<br/><br/>    在他的视线中，神山的深处，陈清请双手抱膝，静静躺在一处石卵之中，在其中安静的沉睡着。
<br/><br/>    女孩的周围，金色的神液流淌着，其中有无数的线将其包裹，其中有密密麻麻的神纹显化，在此地浮现，衬托的其光芒万丈，如若一头神龙潜伏，等待着出世的那一天。
<br/><br/>    在陈铭出世之后，原本被他所分摊的力量得以凝聚，她身躯的完善速度似乎也快了一些。
<br/><br/>    不过，比起陈铭来说，她孕育完成的时间将要更长。
<br/><br/>    两者的本质不同，基础也不同。
<br/><br/>    陈铭毕竟不是真正的星神，而且原来的身躯还在，以此为基础，尚且用了整整五十年时间。
<br/><br/>    陈轻轻身为星神，而且没有了原本的身躯作为凭证，想要孕育完全，时间消耗只会更大。
<br/><br/>    按照当前的速度，陈铭估计，她想要孕育完全，等到她彻底出世的那一天，恐怕至少也在数百年后了。
<br/><br/>    “你要走了么？”
<br/><br/>    正对着陈铭，脑海中，陈轻轻的声音响起。
<br/><br/>    神山之中，少女睁开双眸，纯粹的紫色双眸静静注视着他。
<br/><br/>    “嗯。”
<br/><br/>    对着陈轻轻，陈铭脸色露出柔和的笑：“我要离开一阵，去外面处理一些事。”
<br/><br/>    “然后才是我真正离开的时候。”
<br/><br/>    正对着陈轻轻，他轻轻开口说道。        <br/><br/>