    
<br/><br/>    但接下来的一幕，彻底刷新了两名护卫的三观，只见被抹了脖子的两名土匪，竟然齐刷刷的扭过头来，看到他们正脸的那一幕，饶是见惯了大场面的二人，也吓得心脏猛的一跳！
<br/><br/>    这是一张什么样的脸啊，乌青泛紫，没有任何一丝血色！
<br/><br/>    脖间明明被切开了一个口子，却没有任何鲜血流淌出来，反而凭添了一抹恐怖的煞气！
<br/><br/>    两名护卫的反应也快，二人的动作基本上同步，第一时间伸出双手，左手扣住天灵盖，右手捂住嘴巴。
<br/><br/>    但是，他们低估了二人的力气，只见两名山匪双手突然抓住护卫的身躯，使劲一拽，如同拽小鸡崽一样，直接将他们举过了头顶，喉间翻动，发出阵阵野兽般的嘶吼。
<br/><br/>    双臂之上，肌肉如同虬龙一般暴起，叶凡眼疾手快，瞬间冲了上去，寒光闪动，一抹白刃照亮了天际，两颗豆大的人头滚落在地。
<br/><br/>    但令人惊异的是，头没了，两个土匪的身体还笔挺的站在了那里，双臂高举，力道没有丝毫的松懈，仿佛定在了那里一般！
<br/><br/>    眼前的一幕，让所有人目瞪口呆！
<br/><br/>    活了这么多年，第一次看到这么惊悚的一幕！
<br/><br/>    “救人！”
<br/><br/>    叶凡轻轻开口，剩下的护卫这如梦初醒，连忙出来，将二人解救了下来，二人还心里余悸的跪在叶凡面前：“多谢帝师出手相救！”
<br/><br/>    叶凡看了看两具无头的尸体，又看了一眼两名护卫，问道：“有什么发现？”
<br/><br/>    二人对视一眼：“感觉，这不是活人，就如同一个尸体一样，全然没有活人该有的生命特征！”
<br/><br/>    “而且他们的力气好大，刚才被举起来的时候，感觉那力道，就像扎在我们身上一般，若非掌座出手，我都能感到，那股力量足以将我们的身体撕成两半！”
<br/><br/>    这番话，连王猛都微微侧目，自己一手培养出来的兄弟，他自然知道每个人的身手。
<br/><br/>    毫不夸张的讲，这是十个人中每一个人，单打独斗的本事，都不会弱于什么武术高手，可是，在这小小的一个山沟里，差点被一个山匪撕成两半，这传出去，岂不让人笑掉大牙？
<br/><br/>    “叶帝师，他们究竟是什么人？”王猛惊讶的询问道。
<br/><br/>    “不必惊讶！”
<br/><br/>    叶凡脸色阴沉的瞟了一眼：“他们，不是人！”
<br/><br/>    不是人？
<br/><br/>    王猛众人心中泛起了疑惑，不是人，那又是什么东西？
<br/><br/>    难道，这个世界上真的有鬼吗？
<br/><br/>    可也不对啊，鬼不是没有实体的吗？
<br/><br/>    可眼前这帮家伙，可是活生生的有血有肉啊！
<br/><br/>    “王猛，传令下去，小心行事，不可轻敌！”
<br/><br/>    “是！”
<br/><br/>    “有朋自远方来，不亦乐乎！天寒地冻，客人为何不进屋一叙？”
<br/><br/>    突然之间，屋中传出了声音，所有的护卫下意识的抽出刀刃，将叶凡团团的护在了中间。
<br/><br/>    叶凡抬起头，看着屋内烛光映照下摇曳的人影，嘴角一挑，抬脚就要进屋，王猛连忙伸手阻挡：“帝师，危险！”
<br/><br/>    叶凡笑了笑：“主人既然已经相邀，本帝师安有不进之理？”
<br/><br/>    他也有这个自信，不管这个罗仙人究竟有多么邪性，凭借自己的实力，也能全身而退，避而不见，那不是叶凡的性格！
<br/><br/>    “你们在门外守着！”
<br/><br/>    叶凡淡淡的吩咐了一句，王猛等人纵然有再多的不乐意，再不敢违逆叶凡的意思。
<br/><br/>    剩余的护卫，全部守在门外，仔细倾听着里面的动静，只要有一点不对劲，他们就能第一时间冲进去，确保叶凡的安全！
<br/><br/>    因为，何庆元可是给他们下了死命令，哪怕自己这些人全死干净，也绝对不能让叶凡受到一丝一毫的伤害！
<br/><br/>    吱呀！
<br/><br/>    门被推开，屋里的陈设也很简单，而叶凡，也终于见到了这位罗仙人的真人面目！
<br/><br/>    一身破旧的袍子，垂到下巴的胡须，灰白交错，看似人畜无害的脸上，挂着淡淡的笑容。
<br/><br/>    但这张伪善的面容，却瞒不过叶凡的眼睛，从他眼底的深处，叶凡读出了这个人心中的狠辣和无情！
<br/><br/>    那是一种淡漠生死与生命的无情！
<br/><br/>    此人，不是善类！
<br/><br/>    “叶帝师，请坐！”
<br/><br/>    罗仙人摆出一个请的姿势，叶凡眸子一闪，没有动，看着他：“你认识我？”
<br/><br/>    “哈哈，帝师叶凡，一生教化天下，门徒无数，在下又怎么会不认识呢？”
<br/><br/>    “今日能在这里见到叶帝师的真容，真是荣幸之至啊！”
<br/><br/>    罗仙人的话很好听，但是在叶凡这儿却丝毫的回应，依旧冷着一张脸：“山村之中的命案，是你犯下的？”
<br/><br/>    “不！是那些山匪犯下的！”
<br/><br/>    罗仙人装作很无辜的样子，将责任推的一干二净！
<br/><br/>    “这么说来，与你毫无关系了？”
<br/><br/>    “在下只不过是一山野闲修，命案这等事，自然与我毫无关系。”
<br/><br/>    叶凡冷笑着看着他，这罗仙人别的本事没有看到，但这推卸责任的本事，倒是让他大长见识啊！
<br/><br/>    好！你既然跟我装傻充愣，那我就陪你好好玩玩，看看你葫芦里到底卖的什么药！
<br/><br/>    “山下村庄，犯下多起命案，甚至连官方的人，都毙命当场，本帝师怀疑乃是这里的山匪所为，既然你与本案无关，那又为何出现在这山匪之中呢？”
<br/><br/>    “在下行万里路，吃百家饭，行脚至此，只不过在此地歇歇脚，至于山匪一言，在下全然不知啊……”
<br/><br/>    “既然不知，那本帝师自然也不会冤枉一个好人，这里山匪横行，你一个人在这里也不安全，还是随我走上一趟，安排你去一个安全的住所！”
<br/><br/>    罗仙人脸上笑容一僵：“这……这个……”
<br/><br/>    “怎么，莫非你还不舍得离开不成？”
<br/><br/>    “不不不，既然叶帝师这里不安全，在下自行离开便是，就不劳烦叶帝师了！”
<br/><br/>    “此间山高岭崇，山匪出没，你孤身一人，叶某岂能放心？还是由本帝师派人，将你护送下山吧！”
<br/><br/>    “叶帝师，何必呢？”
<br/><br/>    罗仙人看到叶凡如此的坚持，语气也渐渐的冷了下来。<br/><br/>