    
                <br/><br/>    
                第1142章
                
            
            <br/><br/>    
                苏熙不敢看车外是不是真的有人，忙含糊应声。
                
            
            <br/><br/>    
                “这么乖。”男人低笑，欲再次吻下来。
                
            
            <br/><br/>    
                苏熙抬眸，“明天下午带上凌一航，我们去、马场吧。”
                
            
            <br/><br/>    
                凌久泽顿了一下，似有些不太乐意，“我们两个约会，叫上他做什么。”
                
            
            <br/><br/>    
                “我答应他如果学习进步就教他射击！”
                
            
            <br/><br/>    
                凌久泽低沉道，“你答应别人的事儿都记着，怎么就答应我的不放在心里？”
                
            
            <br/><br/>    
                “我答应你什么了？”
                
            
            <br/><br/>    
                “你答应我，会一直在我身边。”
                
            
            <br/><br/>    
                “是你自己告诉，你腻了！”
                
            
            <br/><br/>    
                凌久泽心头一窒，他为什么要说这种言不由衷的话？
                
                    
                
            
            <br/><br/>    
                突然，苏熙放在衣兜里的电话响了，她立刻坐回自己的椅子上，拿出手机接听。
                
            
            <br/><br/>    
                是清宁打的电话，问她怎么还没回来，饭已经快做好了。
                
            
            <br/><br/>    
                苏熙清了一下嗓音，“到楼下了，马上上去。”
                
            
            <br/><br/>    
                挂了电话，她和凌久泽告别，一回头见男人一直目光深沉的看着她，到嘴的话顿时又噎了回去。
                
            
            <br/><br/>    
                凌久泽抬手摸了一下她的头，温声笑笑，“上去吧，好好吃饭。”
                
            
            <br/><br/>    
                “嗯，路上开车小心。”
                
            
            <br/><br/>    
                苏熙微一点头，转身下车。
                
            
            <br/><br/>    
                她知道他在看她，所以没回头，脚步沉稳利落，径直进了楼门。
                
            
            <br/><br/>    
                凌久泽坐在车里再次叹息，从来不回头看他一眼，真是狠心！
                
            
            <br/><br/>    
                苏熙上了楼，开门进去，清宁正在餐厅摆餐，抬头笑道，“怎么今天回来的这么晚？”
                
            
            <br/><br/>    
                “凌一航有事儿，上课上的晚了。”苏熙换了鞋，往客厅里走。
                
            
            <br/><br/>    
                悠悠已经向她走来，“熙熙！”
                
            
            <br/><br/>    
                “上午做什么了？”苏熙笑问。
                
            
            <br/><br/>    
                “和妈妈一起去超市，妈妈给我们买了糖。”说着，悠悠从口袋里翻出两个棒棒糖来，塞给苏熙一个，“妈妈说了，熙熙一个，我一个，不让我偷吃。”
                
            
            <br/><br/>    
                苏熙拿着棒棒糖笑，“我们先留着，吃完饭再吃好不好？”
                
            
            <br/><br/>    
                熙熙听话的点头，“好！”
                
            
            <br/><br/>    
                苏熙陪着悠悠玩了一会儿，突然想到什么，起身向着阳台走去，果然，楼下还停着那辆黑色的宾利。
                
            
            <br/><br/>    
                她有一瞬间的冲动，想给他打电话，问他要不要上来一起吃饭？
                
            
            <br/><br/>    
                然而手机攥在手里，她还是忍住了，回去继续和悠悠玩儿，没再理会。
                
            
            <br/><br/>    
                等清宁最后一个汤做好，苏熙抱着悠悠去洗手，特意又经过阳台往下看了一眼，还好，车已经走了。
                
            
            <br/><br/>    
                她莫名的松了口气。
                
            
            <br/><br/>    
                剧组
                
            
            <br/><br/>    
                下午拍戏的时候，苏熙没来，副导演又一时找不到小小，便让苏桐去调一下群演的服装单子。
                
            
            <br/><br/>    
                苏桐应了声，等副导演一走，便对孟颖道，“苏熙还可以休周末？”
                
            
            <br/><br/>    
                “嗯，好像是吧。”孟颖休息的时候正拿着手机玩手游。
                
            
            <br/><br/>    
                苏桐不经意的笑，“颖颖你这么大的腕，都要按时来剧组拍戏，苏熙一个小设计师竟然还能双休，真是很新鲜！”
                
            
            <br/><br/>    
                孟颖从游戏里抬头，恍然道，“对啊，我为什么不能双休？一个跟组的设计师凭什么双休？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->