    
        <br/><br/>    “别管他们，你们快吃。”江氏催促着，有些紧张。
<br/><br/>    薛染香不管那些，她如今自顾不暇了，也不想做圣母白莲花。
<br/><br/>    她尝了一口汤，里头似乎调了些淀粉一类的东西，有些粘稠，咸咸的也就放了点盐巴，她咂咂嘴，味道一点也不美好。
<br/><br/>    再看那肉饼，手巴掌大，厚厚的倒是不小，可惜咬了几大口硬是咬不着馅儿，表皮色泽还不错，金黄的，咬在口中也算酥脆。
<br/><br/>    得，能填肚子就行，古人也有不实在的啊！
<br/><br/>    一碗汤，一个饼，只能算是半饱。
<br/><br/>    再看江氏，只吃了一个饼，在薛染甜碗里吃了几口汤，就算是吃过了。
<br/><br/>    “走吧，去买盐。”薛染香才起身走开，那群孩子便一拥而上。
<br/><br/>    她惊愕的回头，就见个头大的两个孩子抢到了她们喝汤的两只碗，疯狂的舔起来，边上传来摊主的喝骂声。
<br/><br/>    “娘，咱们这是不是没有炒菜？”她搜寻了记忆，方才又看了边上的各种摊位，全都是些饼子羹汤，没有一样炒的。
<br/><br/>    “什么炒菜？”江氏头一回听说这个词儿，有些疑惑。
<br/><br/>    “你不知道炒菜？”薛染香回头。
<br/><br/>    不会吧不会吧，大渊这个朝代没有炒菜？那她岂不是可以开创个新纪元？
<br/><br/>    江氏茫然的摇头。
<br/><br/>    “成衣铺在哪？”薛染香转过话头问。
<br/><br/>    “买不得啊。”江氏连忙阻止：“成衣铺的衣裳，最便宜也要七八百铜子儿一件呐，咱们可买不起。”
<br/><br/>    薛染香叹气，二百钱能买个啥？
<br/><br/>    “等以后有了银钱，买了布回去娘给你们做。”江氏见她难过，怕她又犯倔，忐忑的劝她。
<br/><br/>    “好。”薛染香盘算了一番：“那咱们先去看看盐价，再买口铁锅。”
<br/><br/>    母女三人先转去了盐行。
<br/><br/>    盐行是官店，里外都是官兵把守。
<br/><br/>    让薛染香惊讶的是这么重要的东西竟然没怎么涨价，才十个铜子儿一斤，真良心商家。
<br/><br/>    当即就买了二斤盐。
<br/><br/>    铁匠铺子就在不远处，上前一问价格，好家伙，要一百六十文一口锅，二百身家一下去掉一大半。
<br/><br/>    可吃饭的家伙，也不能不买啊！
<br/><br/>    经过讨价还价，薛染香咬牙付了一百五十个铜子儿，买了口大铁锅。
<br/><br/>    至此，二百铜子儿只剩下二十个！
<br/><br/>    她简直欲哭无泪，昨晚还想着今天卖了珍珠饱餐一顿，再买些生活必需品，没想到啊，珍珠卖了还是挣扎在温饱线上，实惨！
<br/><br/>    “香儿，东西都买的差不多了，时候也不早了，咱们回去吧？”江氏招呼她。
<br/><br/>    “买些面吧。”薛染香停在了米面铺子前。
<br/><br/>    面十个铜子儿一斤，米也一样，用江氏的话说，从前都不用这一半的价格。
<br/><br/>    可是碰上饥荒年能怎么办呢？
<br/><br/>    母女三人买了半斤米，半斤面，包起来放在了红薯的麻袋里。
<br/><br/>    “还有十文。”薛染香摩挲着手心的钱，都用了得了。
<br/><br/>    她走向卖猪肉的摊位。
<br/><br/>    在大渊，上等人都吃羊肉，猪肉是下等人吃的，碰上好年上几乎无人问津。
<br/><br/>    但这年景，最廉价的猪肉也要五十个铜子儿一斤，没几个人舍得。
<br/><br/>    “店家，这板油怎么卖？”薛染香却盯上了案板边无人问津的猪油和下水。        <br/><br/>