
嗓音里透着一分凉薄。<br/><br/>
向来不爱说话的九皇叔，竟是愿意主动告诉暮云初，要邀请函才能进入御龙学院。<br/><br/>
马车外赶马的云煞，内心慌得一批。<br/><br/>
他不知道他们家尊上为何对一个男人这么态度奇怪……<br/><br/>
这事儿若是让老夫人知道，不知道会掀起怎样的大浪……<br/><br/>
暮云初看了一眼身边的两个娃娃，“这就不劳烦九皇叔担心了，这事我自有办法。”<br/><br/>
那语气，倒是比平日更疏冷了些。<br/><br/>
帝夜冥面具下的俊眉微微一蹙，却不再做声。<br/><br/>
又过了差不多一盏茶的时间……<br/><br/>
暮云初单手抱着暮九倾，似乎也有些昏昏欲睡。<br/><br/>
他眼神不由定在了暮云初的脸上，久久没有回神。<br/><br/>
突然很想扒光这人的衣裳瞧瞧，到底是男是女。<br/><br/>
可这喉结，这平坦的身材，从外观看，分明就是个男子。<br/><br/>
若是如此……第二人格又岂会对一个男子叫成娘子？<br/><br/>
不太可能。<br/><br/>
男人伸手摁住了面具。<br/><br/>
平静的心湖竟被这暮云初搅乱了几分。<br/><br/>
“唔，爹爹……七又又。”暮九倾奶声奶气地梦呓着。<br/><br/>
睡觉时还想着吃肉肉。<br/><br/>
暮云初被女儿这一声嘀咕声唤醒，垂眸看着怀中的小东西，有点失笑。<br/><br/>
真是个小吃货。<br/><br/>
“你准备将他们放在学院里，每日接送？”<br/><br/>
暮云初咦了一声。<br/><br/>
她发现，今日恢复正常的九皇叔似乎……话特别多呢？<br/><br/>
暮云初勾唇，“当然，每日接送。”<br/><br/>
这是这两个小娃娃的要求。<br/><br/>
既然宝宝都想去御龙学院学习，她也可以随时进入御龙学院。<br/><br/>
对面的男人却不知为何，轻轻拧了拧眉心。<br/><br/>
顿了顿，帝夜冥手指轻轻摩挲着手指上的扳指，若有所思。<br/><br/>
暮云初将他的神色看在眼里，小心将女儿扶住，换了个随意的姿态，翘脚恣意。<br/><br/>
她似笑非笑地看着男人，“九皇叔是觉得这事情有何不妥吗？”<br/><br/>
“既然已经住进本王王府，日后接送孩子之事，本王派人帮你便是。”<br/><br/>
暮云初略显意外地抬眸，神色多了几分警惕。<br/><br/>
这九皇叔今日态度实在古怪得紧。<br/><br/>
她血瞳里眸光轻闪了闪，将小团子平稳地放在了座椅上，故意起身来到了男人的身侧。<br/><br/>
帝夜冥坐姿端正，身躯昂藏。<br/><br/>
他身上散发着拒人于千里之外的疏冷之气。<br/><br/>
即便是暮云初已经挨着他坐下了，他也只不过是冷冷地瞥了她一眼。<br/><br/>
“九皇叔这么善解人意，我却不想领情，皇叔不会生气怪我吧？”<br/><br/>
她嘴上说着客客气气的话，可那血眸里，丝毫情绪浮动都没有。<br/><br/>
她就是不想领情罢了。<br/><br/>
毕竟，这男人态度转变这么奇怪，叫人不得不怀疑。<br/><br/>
耳侧，男人发出了轻嗤声，手指倏然迅疾地握住了她的下颌。<br/><br/>
手指的力道，很重。<br/><br/>
暮云初依旧眉眼懒散清淡地看着他，眼中锋芒微闪。<br/><br/>
“九皇叔这第二人格做的事，不知道九皇叔可知道？”<br/><br/>
“……”他不语。<br/><br/>
甚至是想直接装作不知。<br/><br/>
虽然没有记忆，但从云煞口中得知，便已经深感丢人。<br/><br/>
第二人格这丢人的东西！<br/><br/>
暮云初看他神色微恼，忽感好笑，她敛着眸色，拉开他的手，“唉，我突然觉得，九皇叔的第二人格更可爱一点。”<br/><br/>
帝夜冥眸色微暗。<br/><br/>
不予回应。<br/><br/>
可爱？那是什么玩意儿，能用来形容男人的吗？真是可笑。<br/><br/>
暮云初见他越是不屑，越是好笑。<br/><br/>
马车偏在这时一个抖动。<br/><br/>
颠簸之下，暮九寒睁开眼睛，眸子里染上了些许刚睡醒时的迷蒙。<br/><br/>
而暮九倾，原本是躺在座椅上，随着这小小的颠簸，身子一滑，眼看着要掉下去……<br/><br/>
三双手同时伸了出去，扶住了暮九倾。<br/><br/>
暮九寒毕竟就坐在妹妹身边，伸手是最方便的。<br/><br/>
暮云初则是担心自己的女儿摔伤了。<br/><br/>
但，他们母子两都疑惑地看向了同样伸手的九皇叔。<br/><br/>
要说这位九皇叔冰冷无情，现在这反应可太不符合了。<br/><br/>
面对两双错愕的眼，帝夜冥若无其事地将孩子一揽，倏然揽进了怀里。<br/><br/>
动作十分随意自然。<br/><br/>
好像就真的只是为了防止这孩子掉落地面而已。<br/><br/>
暮云初眼看着自己的女儿落进了男人的怀抱，心却骤然往下沉。<br/><br/>
看了一眼儿子，她只是轻抿了抿嘴。<br/><br/>
暮九寒看向落进男人宽阔怀抱的妹妹，眼中极快闪过了艳羡的光。<br/><br/>
那眸底的光，太强烈太渴望。<br/><br/>
但又一闪而逝，太快了。<br/><br/>
让帝夜冥也瞧见了。<br/><br/>
男人挑着眉梢，盯着暮九寒，低低道：“过来，坐本王身边。”<br/><br/>
近乎命令般。<br/><br/>
毕竟，对面这小奶娃，乍然一看这五官，与他像极了。<br/><br/>
若不是暮云初是个男子，他真会以为，这是他亲儿子。<br/><br/>
他已然不是第一次猜测这两个小家伙的身份。<br/><br/>
可暮云初却……<br/><br/>
紧张了。<br/><br/>
在暮九寒果真起身要扑到九皇叔怀中之际，暮云初眼疾手快地把儿子捞进了怀里。<br/><br/>
截胡得恰到好处。<br/><br/>
暮九寒没得到中意的怀抱，小脸立时黑沉沉的。<br/><br/>
他小嘴儿有些委屈地瘪了瘪。<br/><br/>
但当暮云初视线落过来时，那原本瘪下去的嘴立马又微抿住，平静得如同什么事都没发生。<br/><br/>
帝夜冥冷哼：“这么怕本王抢你孩子？”<br/><br/>
“那当然，九皇叔看着我的崽崽时，那眼神儿，好像要吃掉他们似的。”<br/><br/>
帝夜冥被她的话噎住。<br/><br/>
吃人？<br/><br/>
这是故意吓唬这小娃娃的吧。<br/><br/>
果不其然，暮九寒表情略带惊吓，有点不敢直视帝夜冥了。<br/><br/>
而原本躺在男人怀里装睡的小团子也被吓着哇了一声，从男人的怀中挣扎着爬了出去，一骨碌爬进了暮云初的怀里。<br/><br/>
她哇哇呜呜地叫了两声，也不知道要表达什么。<br/><br/>
倒是暮云初，嘴角挽起一抹胜利的微弧。<br/><br/>
她轻抬眉眼，对上帝夜冥的探究眼神，她才漠然转头看向车窗外。<br/><br/>
这一路耗费了不少时间。<br/><br/>
到达御龙学院山顶时，午时已过。<br/><br/>
暮云初牵着两个娃娃下了马车，跟两个宝宝吩咐：“来，跟九皇叔道谢，我们就上山了。”<br/><br/>
暮九寒没得到皇叔的怀抱，表情恹恹的，声音有点委屈地说：“谢谢九皇叔。”<br/><br/>
暮九倾则是一脸笑眯眯的，奶团子笑得眉眼弯弯，“大鼠好好，嘿嘿。”<br/><br/>
道完谢，暮云初牵着两个宝贝进了学院。<br/><br/>
此时，马车一直未曾动。<br/><br/>
云煞看了看学院方向，又看了看紧闭的马车车门。<br/><br/>
“主上，我们……不也是要进御龙学院吗？”<br/><br/>
不但要进御龙学院，而且还要去给主上那位大侄子争取入学院的机会……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022047"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;第二人格这丢人的东西">加入书签</a>
</div>
