    十年前的初夏。
<br/><br/>    也就是，端午节附近。
<br/><br/>    老太太一个人，到竹林里捡竹笋叶，准备端午节用来包粽子。
<br/><br/>    竹篮装满，她准备离开的时候。
<br/><br/>    却突然听到，竹林深处有声音传来。
<br/><br/>    竹林靠近刘家老宅，早些年就有些吓人的传说。
<br/><br/>    所以，老太太还是有些害怕的。
<br/><br/>    不过。
<br/><br/>    幸好是白天，明丽而略显火辣的阳光，倒也能够为她壮胆。
<br/><br/>    停下脚步，她仔细听。
<br/><br/>    却发现，那声音好像是有人在竹林深处，痛苦的呻吟。
<br/><br/>    难道是谁出了什么事？
<br/><br/>    她这么猜测。
<br/><br/>    想着可能是有人到竹林深处捡笋叶，不小心受了伤。
<br/><br/>    所以。
<br/><br/>    老太太就鼓起勇气，往竹林的深处走去。
<br/><br/>    竹林的边缘，阳光能够照进去，但是，越往里边走，柱子就越大，虽然是大白天的，但竹叶遮天蔽日，竹林深处更是阴森的很。
<br/><br/>    不过。
<br/><br/>    她还是循着声音，小心翼翼地找了过去。
<br/><br/>    果然。
<br/><br/>    她在前边的石坎底下。
<br/><br/>    发现了一个人。
<br/><br/>    一开始，她还没认出来那个人。
<br/><br/>    因为，他头发很长，几乎盖住了他的整张脸。
<br/><br/>    到后来。
<br/><br/>    她才知道，那人就是刘宽。
<br/><br/>    是她失踪多年的亲生儿子！
<br/><br/>    原本，她还以为，她儿子刘宽早就已经没了。
<br/><br/>    没想到，现在居然还能够见到他。
<br/><br/>    老太太看他身上有血，知道他受了伤。所以，准备带他去村里的卫生室，可是，刘宽却拦着老太太，不让去，而且他的态度十分坚决。
<br/><br/>    实在没有办法，刘宽也不肯进村。
<br/><br/>    因此。
<br/><br/>    老太太只好把他，安置在了以前的家。
<br/><br/>    也就是现在刘宽藏身的那个老宅。
<br/><br/>    话到这里。
<br/><br/>    老太太又说。
<br/><br/>    “张老板，其实，你从我家买走的那块石头，就是我儿子阿宽给的！他说，那石头能换些钱，所以，给了我，让我换钱，补贴家用……”
<br/><br/>    “我不晓得那东西就一块儿石头，怎么会能换钱，就丢在了窗台上。”
<br/><br/>    那块高原血玉原石，果然不是老太太在河滩捡的。
<br/><br/>    而是，刘宽，也就是张易在刘家老宅见到的那个人，给她的。
<br/><br/>    高原血玉，贡觉玛之歌。
<br/><br/>    自然出产于藏区高原上。
<br/><br/>    那么。
<br/><br/>    刘宽手上有血玉原石。
<br/><br/>    是否能够说明，他曾经去过藏区？
<br/><br/>    刘全举倒是说过，他的家人，就是因为去了藏区，做了什么事情，而神秘失踪的。
<br/><br/>    以目前的线索来推测。
<br/><br/>    河对岸的刘家，当年失踪，也是跟他们去了藏区某个地方，有着一些关联。
<br/><br/>    他们到底做了什么？
<br/><br/>    又经历了什么？
<br/><br/>    想到这里。
<br/><br/>    张易回过神来，他又询问。
<br/><br/>    “大娘，阿宽他现在的情况怎么样了？”
<br/><br/>    昨天晚上，张易看到，刘宽脚下踩过的地方有血。
<br/><br/>    他的情况，肯定不容乐观。
<br/><br/>    老太太脸上的愁容，肯定也来源于此。
<br/><br/>    果然。
<br/><br/>    张易一问，老太太面露苦涩。
<br/><br/>    叹了口气。
<br/><br/>    她又摇了摇头。
<br/><br/>    “我也说不好……唉……他最近都不见我，我只敢把这些饭菜，放在他那宅子后门外边……我要是执意见他，他就不吃饭……”
<br/><br/>    这话听起来让人心疼。
<br/><br/>    “他不是不想见您，他是害怕您见了他的样子，会担心。”
<br/><br/>    张易说道。七彩中文
<br/><br/>    老太太点头更咽，她似乎也能够想到这一点。
<br/><br/>    “张老板，你说……我儿阿宽他……是不是没救了？我说带他去医院，他也不肯去，我……我真的是没办法了……”
<br/><br/>    老太太这么说着，抽泣了起来。
<br/><br/>    不过。
<br/><br/>    这种事情，张易也不敢打包票。
<br/><br/>    毕竟，张易也不知道刘宽现在的情况怎么样。
<br/><br/>    如果他只是受了龙玺鬼印的影响，有十眼天珠在手，张易知道该怎么救他。
<br/><br/>    可是。
<br/><br/>    他的情况，张易感觉，没那么简单。
<br/><br/>    所以。
<br/><br/>    他对老太太说。
<br/><br/>    “大娘，这我不敢肯定，如果尝试的话，说不定还有希望，但是，如果他一直藏在老宅那边，不肯见人，那肯定没救！”
<br/><br/>    老太太听到这话，也点了点头。
<br/><br/>    她仿佛抓住了救命稻草，她觉得，张易说的很有道理。
<br/><br/>    不尝试的话，就没有任何希望。
<br/><br/>    犹豫了片刻。
<br/><br/>    她又站起来，踱了几步，才说。
<br/><br/>    “张老板，那……我带你去见他……”
<br/><br/>    听到这话。
<br/><br/>    张易走过去，帮老太太把竹篮子提了起来。
<br/><br/>    点头道。
<br/><br/>    “好！”
<br/><br/>    有老太太带路，说不定刘宽不会一直躲着张易。
<br/><br/>    否则，他一直躲着张易，就算张易有意想要帮他，想要从他那里得知一些消息，也不是那么容易的。
<br/><br/>    他对这个地方，研究的太熟了。
<br/><br/>    只要他不想见人，别人根本找不到他。
<br/><br/>    否则，单单只靠这里闹鬼的说法，他根本藏不到现在。
<br/><br/>    然后。
<br/><br/>    老太太从张易手里接过提篮。
<br/><br/>    天色已经擦黑，路都已经看不清了。
<br/><br/>    所以。
<br/><br/>    张易拿出小手电，照亮河滩，往河对岸走去。
<br/><br/>    路上。
<br/><br/>    老太太跟张易聊了一些，刘宽小时候的事情。
<br/><br/>    只可惜，她嫁到刘家，却是个悲剧。
<br/><br/>    家里没人种地，没人干活，全都在研究什么东西。
<br/><br/>    而且。
<br/><br/>    她如果跟她老公抱怨，还会被家族的人指责。
<br/><br/>    直到后来，刘家出事。
<br/><br/>    她之所以能够逃过一劫，其实，也是因为在刘家受气，她回了娘家。
<br/><br/>    却不曾想。
<br/><br/>    等她再次去刘家的时候。
<br/><br/>    刘家已经只剩下了空宅子。
<br/><br/>    ……
<br/><br/>    这边。
<br/><br/>    张易陪着老太太，过河之后。
<br/><br/>    没多长时间，就已经到了刘宽藏身的老宅。
<br/><br/>    老太太没有走大门。
<br/><br/>    而是直接从院墙旁边的一条小路，一直绕到了老宅后门。
<br/><br/>    为了避免，刘宽的情绪过于激动，场面失控。
<br/><br/>    张易并没有立刻现身。
<br/><br/>    他在旁边的大树后，暂时藏身。
<br/><br/>    老太太走过去。
<br/><br/>    拍了拍门。
<br/><br/>    “阿宽，娘来了，开个门呐！”
<br/><br/>    老太太冲着院里边，喊了一声。
<br/><br/>    但是，院子里边根本没有任何回应。在平时，就算刘宽不开门，他也会应一声的，这次没人回应，难道他不在家？
<br/><br/>    老太太回头，往张易这边看了一眼。
<br/><br/>    在想。
<br/><br/>    难道，刘宽察觉到，有人跟着她？
<br/><br/>    所以。
<br/><br/>    不肯路面？
<br/><br/>    “阿宽，开个门，妈今天有点儿事，耽误了，来晚了，你别生妈的气……”
<br/><br/>    老太太继续喊门，但是，仍然没有回应。<br/><br/>