
吃完饺子，林玲就带着小兔子跟他们说了拜拜。<br/><br/>
回租房安置好小兔子。<br/><br/>
无事了，她回味，那顿饺子吃得真好。<br/><br/>
大家欢坐在一桌，有家的感觉。<br/><br/>
温馨和谐的气氛，是她所怀念的。<br/><br/>
以前，她也曾那样和很多人一起吃过饺子。<br/><br/>
可现在，都成了回忆。<br/><br/>
“阿爸，阿妈，我想你们，我想家。”<br/><br/>
“我好想家！好想家啊！”<br/><br/>
想着，她打开了窗户，对着外面冰天雪地呐喊。<br/><br/>
“想家？那就回去啊！最近天冷，没有任务和比赛。”此时，导师李琅路过，听见林玲在喊走过来关心。<br/><br/>
“啊……”尴尬的一批，导师怎么正好经过。<br/><br/>
“我家，没了。”她挠挠耳，沉下了头。<br/><br/>
“哦！”导师走近，轻轻哦一声，好像明白了什么。<br/><br/>
“那不介意跟导师去逛逛吧？反正你一个人待着也没意思。”随后，又开解式的叫林玲陪她去逛街。<br/><br/>
她想，这孩子是不是失去家人了？她小时候生活在战争国家，这些都懂。<br/><br/>
“那，我去换身衣服。”<br/><br/>
“嗯。”<br/><br/>
林玲想想，去外面逛逛也挺好的，散心。导师在外等她。<br/><br/>
过会，出现了一个上身米白色毛呢大衣，下身紧身裤小靴子的精致女孩。<br/><br/>
精致女孩挽住导师，导师笑笑，牵她向商店走去。<br/><br/>
商店柜里摆着好多漂亮衣服，各式各样的，设计新颖美丽，林玲想买一件却怎么也挑不出。<br/><br/>
从前，在大山家里住着瓦片房，啃窝窝头，山楂野菜不能管饱，她寄人篱下，穿着表姐不穿的破衣服，这些是从不敢奢望的。<br/><br/>
现在，她自己出来闯荡了，但年纪还小，挣的，存的都不够，还是不敢奢望。<br/><br/>
远远在店外瞥上一眼便是心满意足。<br/><br/>
“阿玲，这件连衣裙不错，我看挺适合你的，换上试试吧。”导师看她挑不出，迷离的眼神，站到一件衣服前替她做出选择。<br/><br/>
林玲细踱小步走上前，很漂亮，一件冬季内穿雪纺连衣裙，蝴蝶结领带，松紧腰，灯笼袖，荷叶边。<br/><br/>
她很喜欢，可是看了看价格，“八百五十六”却是犹豫，够她花好几天了，用来买一件裙子，未免太奢侈。<br/><br/>
“没事，导师送你，作为你初赛第一名的奖励。”导师观察着，猜出林玲心中的忧虑，温柔想以奖励的方式送她。<br/><br/>
“这……”林玲放下抚摸裙子的手，俯首后退了几步。<br/><br/>
她虽然很喜欢，但难以接受别人白送。<br/><br/>
“以往，第一名导师都会送她们礼物，她们也会收下。你不收，就是破导师的例，不给导师面子喽。”导师又猜林玲的心思，转悠在其旁轻松道。<br/><br/>
“谢谢导师。”林玲直接道谢。既然导师都这样说，那就是一定要送了，她再推脱，岂不矫情。<br/><br/>
<br/><br/>
再者，这点钱对她们这种人来讲，应该算不上什么吧。<br/><br/>
终是去试衣间换上了导师挑的衣服。<br/><br/>
出来，导师为她整理整理，披上自己的白色过膝大衣，配配。<br/><br/>
高挑纤瘦的身材，模特般优美的线条配着芭比娃娃一样精美绝伦的脸蛋加上好看合身的一袭雪白长衣，导师赞她一句，“真漂亮。”<br/><br/>
叫来了导购员，为她包起来，大方的付下款，潇洒带她离开。<br/><br/>
之后，又带她去做美容，逛了一天。<br/><br/>
……<br/><br/>
晚间，雪依然在飘。<br/><br/>
林玲叫来残月，晓风，带他们到纷纷扬的公园小道弹吉他，拍鼓，唱歌。<br/><br/>
天很冷，夜深沉，除了他们，再无他人，幽静而雅致。<br/><br/>
“晓风，残月，你们看我这件衣服好看吗？”<br/><br/>
《哭砂》唱到‘让我欢喜又害怕未来’林玲突然超开心，褪掉大衣露出里面导师送的雪纺连衣裙提起荷叶裙角在雪地转了个舞圈。<br/><br/>
“非常好看，但姐你注意，要穿它跳舞去屋里跳，外面很冷，别冻着了。”<br/><br/>
美丽冻人？看着，残月放下吉他捡起大衣暖心的为她披上。<br/><br/>
“对啊姐，注意身体。”傍边晓风如常附和。<br/><br/>
“可，我就是好高兴，想在雪间跳舞呀。”<br/><br/>
说着，林玲就跑到了雪地间，放情开跳……<br/><br/>
漫雪纷飞，美丽的人儿，美丽的舞姿闲婉柔靡，机敏的迅飞体轻如风。<br/><br/>
妙态绝伦，素质玉洁冰清。<br/><br/>
兄弟俩，满脑问号对视，茫茫然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014813"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;温暖给予">加入书签</a>
</div>
