    “掌柜的，我是这么想的，既然大家都来看病，那自然是冲着江晓峰这个招牌来的，咱们不妨借着江晓峰这个招牌，把中医堂扩大规模，多招几个中医来，分门别类为大家治疗。
<br/><br/>    也就是说，患病比较轻的，不是顽疾的，都由那些招来中医为大家治疗，而患病较重的和那些顽疾，则由江晓峰来治疗。”
<br/><br/>    黎世凯的话，让萧青眼睛一亮。
<br/><br/>    扩大规模，分轻重病患……
<br/><br/>    倒也是个方法。
<br/><br/>    “只是，这里有个难点。”萧青道。
<br/><br/>    “什么难点？”
<br/><br/>    “黎先生，你想想，这些人都是冲着江晓峰来的，都希望江晓峰给他们治疗，就算我们请一些中医来，这些前来排队的人，能同意给那些中医治疗吗？你忘了，我昨天要给他们诊治，他们都不答应！只认江晓峰！”萧青自嘲的说道。
<br/><br/>    萧青说的这个也让黎世凯为难了一下。
<br/><br/>    萧青说的也对，这些病人都是冲着江晓峰来的。
<br/><br/>    就算你招更多中医来，那些中医医术不如江晓峰，这些前来求医的人，会认可他们吗？
<br/><br/>    就在他们为难之时，门外面突然传来了一阵骚动，有人大叫：“江神医来了！”
<br/><br/>    萧青也是眼睛微微一亮，便说道：“那事再说吧。”
<br/><br/>    “行。”黎世凯道。
<br/><br/>    外面。
<br/><br/>    江晓峰在众人的簇拥下，朝店里走去。
<br/><br/>    江晓峰也没想到，今天又来了这么多病人！
<br/><br/>    “江神医，我五点就来排队了啊！您可一定要帮我诊治一番啊？”
<br/><br/>    “你五点算什么，我三点就来了！”
<br/><br/>    “……”
<br/><br/>    江晓峰被大家簇拥着，仿佛大明星，这让他自己都有些蛋疼。
<br/><br/>    “各位，各位！你们别挡我路啊，我现在尽快进里面，给大家诊治，大家别耽误时间。”江晓峰苦笑道。
<br/><br/>    “江神医说的对！大家都是有素质的人，都快点排好队！”
<br/><br/>    “你们都快排队！”
<br/><br/>    大家纷纷叫着，都自发去排队了。
<br/><br/>    江晓峰额头冒汗的走进了中医堂，一眼便看到了美丽动人的萧青。
<br/><br/>    他发现萧青今天特别靓！
<br/><br/>    那古典的气质，配上她这一身着装，简直有种动人心魄的感觉。
<br/><br/>    萧青见到江晓峰直勾勾的盯着她看，心头竟然有点开心的感觉。
<br/><br/>    只是，嘴上却还斥责道：“你看什么呢！”
<br/><br/>    “咳，那啥，掌柜的，你今天真好看。”江晓峰走了过去，微笑道。
<br/><br/>    夸我好看？
<br/><br/>    萧青心头一喜，但表面还是冷冰冰的：“别嘴花花！你看，来了这么多病人！抓紧干活吧！”
<br/><br/>    “干活，肯定要干活的，但在干活之前，我有个要求。”突然，江晓峰道。
<br/><br/>    “什么要求？”萧青瞪着他。
<br/><br/>    “在这个风和日丽的早上，能不能给我来个爱的亲吻。”
<br/><br/>    “滚！！！！”
<br/><br/>    一旁的黎世凯看着二人打情骂俏，心头暗暗骂娘。
<br/><br/>    江晓峰嘿嘿一笑，便走到了诊治的桌子旁，对黎世凯道：“小黎，控制好秩序，让大家一个一个进来。”
<br/><br/>    “明白。”
<br/><br/>    黎世凯现在也是熟能生巧了，点点头道。
<br/><br/>    “第一个！”黎世凯便叫道。
<br/><br/>    第一个进来的是个老太太，她一上来，就呜呜咽咽的哀求江晓峰被他治病，江晓峰脸上恢复了严肃和认真，说道：“老大娘，你放心，我会给你好好治疗的……”
<br/><br/>    接下来，江晓峰便一一给大家诊治，要么针灸，要么开药。
<br/><br/>    江晓峰诊治的速度极快，十分准确，而萧青抓药结账的速度也很快。
<br/><br/>    但一个小时之后，萧青就有点累了。
<br/><br/>    因为，门口的病人实在太多了，江晓峰却还生龙活虎的给大家诊治，几乎是一分钟一个，有的人没病，直接被江晓峰给轰走了。
<br/><br/>    那些被江晓峰说没病的，立马欢欣鼓舞的离去了。
<br/><br/>    而有病的，被江晓峰一治，也都欢笑着离去。
<br/><br/>    时间又过去了一个小时。
<br/><br/>    两个小时一过，江晓峰一刻没停留，依旧给大家诊治。
<br/><br/>    萧青双手发酸，抓药的速度也明显降了下来，但却不得咬牙坚持。
<br/><br/>    虽然很累，但心头却有一种难言的满足感，这就是萧青坚持下来的理由。
<br/><br/>    黎世凯看到江晓峰已经治了一百多人，朝外一看，还是乌央乌央的排满了人，他不禁皱了皱眉，心道照这么治疗下去，无边无界啊，什么时候是个头？
<br/><br/>    他虽然很讨厌江晓峰，但还是不得不佩服这个家伙的医德和人品。
<br/><br/>    这家伙，在两个小时期间，一口水没喝，一句废话没说，全程都是专心为大家治疗。
<br/><br/>    这工作态度，让人肃然起敬。
<br/><br/>    中医堂门外不远处，却是站着两个人，一个正是马尚元，另外一个是祁清。
<br/><br/>    祁清对马尚元道：“马局，您看江神医如何？”
<br/><br/>    马尚元满脸钦佩，说道：“英雄出少年！佩服佩服！”
<br/><br/>    江晓峰被夸，祁清这个徒弟，也是倍感荣幸。
<br/><br/>    “马局，要不，咱们过去探望一下江神医？”祁清提议道。
<br/><br/>    “算了，他正在忙，不用打扰他们了。对了，我还有个会，就先走了。”马尚元道。
<br/><br/>    “好。”
<br/><br/>    祁清注视着马尚元离去了，脸上满是骄傲，只是当他看到还有那么多人在排队，心头不禁有些为师父心疼。
<br/><br/>    马尚元坐在座驾上，脸色激动，急忙掏出了手机，拨打了老婆的电话，说道：“小兰，我现场考察了一下江晓峰治病情况，只能惊为天人！咱们一定要想尽办法，撮合成玉瑶和他的事！”
<br/><br/>    “明白！”王兰立马道。
<br/><br/>    马尚元之所以过来，就是想亲眼看看江晓峰是怎么给大家诊治的。
<br/><br/>    当他看到江晓峰一丝不苟，十分认真的给这么多病人诊治的时候，而且效果极好，也是佩服的不行。
<br/><br/>    于是，他就立马给老婆打电话，务必撮合成功江晓峰和自己外甥女的事。
<br/><br/>    ……
<br/><br/>    上午十一点的时候，江晓峰已经诊治了三个小时。
<br/><br/>    却是一口水没喝。
<br/><br/>    黎世凯看了都是暗暗敬佩，低声道：“行了，你休息一会儿吧？你看掌柜的都累了。”
<br/><br/>    江晓峰瞥了一眼外面的病人，说道：“还有这么多，再多看几个吧。”
<br/><br/>    “哎……”
<br/><br/>    黎世凯不再多说。
<br/><br/>    就在江晓峰精心为大家治疗的时候，门外边突然大踏步走进来了一个人。
<br/><br/>    “喂！你怎么不排队！快点出去！”
<br/><br/>    “这人不像咱们国家的人，倒像是南亚的！你是干什么的！”
<br/><br/>    “喂，说你呢！听不懂人话！”
<br/><br/>    那些排队的人，一看有个皮肤黝黑，身材矮小瘦削的男人走了进来，都是纷纷怒喝道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>