
一天两杯奶粉，三餐老母鸡汤、大骨汤和肉沫米粥，吴卓娅绞尽脑汁，费尽心思的给何甜甜弄有营养的东西。<br/><br/>
<br/><br/>
军工厂那边也已经核实，何甜甜送去的资料详实、完整、有效，立了一大功！<br/><br/>
在徐总工等几个知情工程师的强烈要求下，对于何甜甜同志的更多嘉奖也开始落实。<br/><br/>
“甜甜，快看，这是巧克力，听说是什么高热量，特别有营养！”<br/><br/>
吴卓娅喜滋滋的把网兜里东西一样一样掏出来，摆放到何甜甜的面前，“还有这个核桃，听说是东北那儿运来的，特别补脑子！”<br/><br/>
“哦，还有这个，牛肉干，奶片糖，都是草原上运来的！”<br/><br/>
东西很多，而且都是后世减肥少女饿死都不敢碰的高热量食物。<br/><br/>
但，这些在五六十年代的华国，却是十分难得的营养品。<br/><br/>
何甜甜掰了一块巧克力，嗯嗯，好浓醇的味道啊。<br/><br/>
不是什么代可可脂，而是非常纯正的巧克力，微微带着些苦味儿，可又是那般的醇香。<br/><br/>
关键是这玩意儿热量高啊，何甜甜吃上一块，感觉都能让脑子再活动活动了。<br/><br/>
“……妈，你、你也吃一口吧！”<br/><br/>
何甜甜满足的眯了眯眼睛，睁开眼睛，看到吴卓娅慈爱的模样，故意做出有些肉疼的小模样。<br/><br/>
掰了一块巧克力，送到吴卓娅的嘴边。<br/><br/>
“我不吃，妈妈不喜欢吃巧克力！”<br/><br/>
吴卓娅可是见过好东西的人，当然知道巧克力的味道，但她更知道这种东西的价值。<br/><br/>
现在他们国家，被西方国家封锁，唯一的老大哥也开始搞霸权，逼得华国不得不跟大哥起了矛盾。<br/><br/>
华国的处境分外艰难。<br/><br/>
像这些舶来品，也就十分的稀少。<br/><br/>
估计也是这次甜甜送去的图纸解决了大问题，后勤部恰巧有渠道，这才弄到了一点儿巧克力。<br/><br/>
这般稀罕的洋玩意儿，他们这些老人根本就舍不得碰，甜甜能够复制出图纸，不管她是偷偷背下来的，还是另有别的办法。<br/><br/>
但有一点，包括何耀华、徐总工在内的军工厂高层们，都有所预感：何甜甜这孩子的大脑，非常有价值。<br/><br/>
而这样珍贵的宝贝，可得保护好了。<br/><br/>
不就是多弄些有营养的好东西吗，不就是给孩子补补脑子吗，这些跟那一份资料比起来，根本就不算什么。<br/><br/>
所以，吴卓娅非常清楚，厂子里发的这些奖励，都是给自家小闺女补脑子的。<br/><br/>
就算不是这样，作为母亲，她也不会跟女儿抢吃的。<br/><br/>
“哦，那我吃了呀！”<br/><br/>
何甜甜仿佛信了亲妈“不喜欢吃”的说辞，直接把这块巧克力塞到了嘴里。<br/><br/>
如果是过去，她这般贪吃贪占，半点都不考虑父母，就会让人觉得她不懂事、不孝顺。<br/><br/>
可知道了何甜甜营养不良是因为用脑过度，且看到她一双澄澈懵懂的大眼睛，吴卓娅便觉得，女儿或许真的不懂那些人情世故。<br/><br/>
她啊，就是太单纯，心也无比纯净，没有那么多的弯弯绕。<br/><br/>
再说了，天才什么的，总是会有些这样那样的怪癖。<br/><br/>
她家甜甜只是爱吃，这已经是很正常的一种嗜好了，对吧！<br/><br/>
想到“天才”二字，吴卓娅忽然想起了正事儿。<br/><br/>
何甜甜已经醒来一个星期了，吴卓娅也想方设法的投喂了七天。<br/><br/>
何甜甜的脸色已经变得红润，小脸儿、小胳膊也有了一点儿肉肉。<br/><br/>
另外，医生给何甜甜做了全面的检查，脏器、骨骼、血液等等都没有问题。<br/><br/>
就是营养不良。<br/><br/>
现在营养补上了，何甜甜的状态也好了许多。<br/><br/>
吴卓娅这才敢开口询问：“……甜甜，那些资料，就是你昏迷之前，你房间里的那些图纸——”<br/><br/>
何甜甜吃完一块巧克力，又撕开一小包牛肉干，用力的撕咬着。<br/><br/>
听到亲妈的问题，她一边卖力的咀嚼，一边随意的回了句，“我写的啊！”<br/><br/>
吴卓娅已经猜到了答案，但亲耳从何甜甜口中得到确认，她还是有些激动。<br/><br/>
但，更多的疑问也需要得到解答，“你、你怎么会这些？你不是就上了几年小学吗？”<br/><br/>
说完这话，吴卓娅又怕伤了女儿的自尊，赶忙解释道，“这些都是非常专业的技术，就是你哥这样的大学毕业生，他也不太懂呢！”<br/><br/>
“甜甜，你懂这些？”<br/><br/>
何甜甜摇摇头，理直气壮的说道：“不懂啊。我就是看到普斯洛夫神神秘秘的把这些资料都藏起来，便想着，这些肯定很重要。”<br/><br/>
“我就随便看了几眼，不过，当时专家们都在认真教咱们厂子里的工程师们，我就没想把它弄出来。”<br/><br/>
“还是那天，咱们从医院回来，听邻居们说专家们走了，项目进行了一半。没有资料，剩下的工作根本就开展不起来！”<br/><br/>
“所以，我便想着把脑子里记得东西都写出来！”<br/><br/>
吴卓娅更加困惑了，她想了想，理了理思路。<br/><br/>
然后，试探的问道，“甜甜，你是说，你根本就不懂那些资料的内容，你、你只是依着葫芦画瓢？”<br/><br/>
“不是依着葫芦画瓢，而是我把普斯洛夫和他老师珍藏的资料重新记录了一遍！”<br/><br/>
何甜甜纠正道，她才不是模仿，而是直接照搬。<br/><br/>
“重新记录？你、你是说你能把看到的东西全部记下来？甜甜，你能做到过目不忘？”<br/><br/>
吴卓娅兴奋的问了一句。<br/><br/>
“我也不懂什么叫过目不忘，反正我看过的东西，都能牢牢记住！”<br/><br/>
何甜甜啃完一块牛肉干，觉得有些口渴，左顾右盼的找水喝。<br/><br/>
吴卓娅见状，赶忙给闺女冲了一碗红糖水。<br/><br/>
何甜甜：……要是在后世，何甜甜打死都不敢这么作。<br/><br/>
喝口水都是糖水，这是要肥死的节奏啊。<br/><br/>
不过，搁在现在这个物资匮乏的年代，何甜甜又玩脱了金手指，她真的需要补充大量高热量、高蛋白、高营养的食物。<br/><br/>
否则她的这具身体就会营养不良，秃头、流鼻血，气血不足，骨瘦如柴，姨妈出走……全都不是问题呀。<br/><br/>
而她若是放开肚皮吃，不管吃多少，就算是顿顿吃猪油，也只能维持脑力消耗，根本无法转化为脂肪在身体上囤积。<br/><br/>
狂吃不胖！<br/><br/>
嘿，也算一个金手指吧。<br/><br/>
对于动辄流鼻血、昏厥的何甜甜，多少是个慰藉。<br/><br/>
“甜甜，那你怎么就上了几年小学？”<br/><br/>
犹豫了片刻，吴卓娅还是问出了这样的问题。<br/><br/>
拥有过目不忘这样的技能，她家甜甜就是个天才啊。<br/><br/>
这样强悍的大脑，上学岂不是非常简单的事儿。<br/><br/>
吴卓娅这么问，倒也不是怀疑何甜甜的养父母亏待了她。<br/><br/>
找到何甜甜的时候，何耀华和吴卓娅仔细调查了养父母一家。<br/><br/>
发现这家人比较厚道，确实把何甜甜当成了自己的亲闺女。<br/><br/>
奈何农村的大环境就是重男轻女，而那家人家自身的条件也不好。<br/><br/>
何甜甜这么聪明却没有继续上学，是客观条件不允许？<br/><br/>
何甜甜却坦然的说，“是我自己不愿意读的。”<br/><br/>
她可没有说谎哟，原主不是个热爱学习的孩子。<br/><br/>
而养父母家也确实困难，爷爷活着的时候，还能偷偷贴补一二，并且坚持要送何甜甜去读书。<br/><br/>
待到解放，何甜甜正好八岁，已经读了两年私塾，随后又在新办小学读了两年。<br/><br/>
爷爷得了急病过世，没了爷爷的贴补，何甜甜自己也不是十分积极，养父母便顺势让何甜甜退学了。<br/><br/>
当然，何甜甜不能说实话，她给原主的平庸找到了完美的理由：“我一看书，脑子里就会想很多东西。头疼，流鼻血，还会掉头发！”<br/><br/>
“家里，却总也吃不饱，所以，我就不愿意读书了！”<br/><br/>
何甜甜淡淡的说道，并没有因为没能读书而遗憾。<br/><br/>
她仿佛只是陈述一个事实。<br/><br/>
吴卓娅却听得心里泛酸，孩子太聪明了，可营养又跟不上，便会身体不舒服。<br/><br/>
孩子小，不懂这些，就以为学习=身体难受，在趋利避害的本能下，自然而然就不愿意再学习了。<br/><br/>
她家甜甜是个被耽误的人才啊。<br/><br/>
“甜甜，都怪爸妈不好，要是早点找到你就好了！”<br/><br/>
吴卓娅出身高知识分子家庭，自然知道教育培养对于一个孩子的重要性。<br/><br/>
不能说何甜甜的养父母不好，他们自己都不懂，根本没有发现何甜甜的天赋和问题。<br/><br/>
再加上种种客观原因，何甜甜就被这样耽误了。<br/><br/>
还是这次专家突然撤离，甜甜想帮厂子里的忙，这才展露了自己的逆天才能。<br/><br/>
等等，也不对呀，何甜甜如果过目不忘的话，来到何家后，她怎么也没有一直表露出来？<br/><br/>
“不过，甜甜啊，你跟着爸爸回来后，怎么不把你的情况告诉爸爸妈妈？”<br/><br/>
“不想说！”<br/><br/>
何甜甜似是想到了什么不愉快的事儿，抿了抿唇，忽然说道：“42年5月21号，鬼畜去村子里杀人放火，村长伯伯死了，柱子叔和红花大娘被抓走了！”<br/><br/>
“42年9月14号，鬼畜去隔壁堡子扫荡，杀死了翠花婶和小宝爷爷……”<br/><br/>
“47年11月8号，一支十七人的果党溃兵路过村子，害死了区长爷爷，还抢走了三百斤粮食和五只母鸡，这是村子里过冬的存粮！”<br/><br/>
“49年1月……”<br/><br/>
何甜甜化身木有感情的播报员，将原身曾经亲眼目睹的惨剧无比详实的说了出来。<br/><br/>
起初，吴卓娅没有明白何甜甜的意思。<br/><br/>
但听着听着，她似乎听懂了。<br/><br/>
就听何甜甜最后说道：“……我记性太好了，不管好事坏事全都记得清清楚楚！”<br/><br/>
“……”果然是这样！<br/><br/>
大家都觉得“过目不忘”是个难得的天赋，但谁又能想到，记性太好，对于一个人来说，也是一种折磨。<br/><br/>
因为对于人而言，有的时候，遗忘是一种自我治愈、自我慰藉。<br/><br/>
不好的事儿，或是惨痛的经历，忘记了，本人也会解脱。<br/><br/>
就像何甜甜提到的那些血腥、残暴的画面，对于一个一两岁的孩子而言，本来就十分可怕。<br/><br/>
如果是普通的孩子，她根本不会有那么早的记忆，就算看到了，长大后，也会忘掉。<br/><br/>
但何甜甜不一样，她过目不忘啊，不管自己能不能够理解，只要是她看到的画面，她都会无比清晰、深刻的记下来。<br/><br/>
这样不好的记忆充斥着大脑，对于一个孩子而言，不啻于一次次的酷刑。<br/><br/>
孩子那么小，她不懂得自我调整，她只能尽量的不去想，主动把自己的大脑封闭起来。<br/><br/>
所以，何甜甜才会不愿意读书，她回到何家后，也很少去讲过去的事儿。<br/><br/>
她甚至都不愿意动脑子，就是像个傻乎乎的孩子一般，吃吃喝喝，玩玩闹闹。<br/><br/>
而平时吃的那些东西，估计也就只能维持她封锁大脑的体能消耗。<br/><br/>
苏联专家撤走的事儿，仿佛是一把钥匙，打开了何甜甜封闭的记忆大门，让她又重新启动了自己超强的大脑。<br/><br/>
只是，脑力消耗太大了，而她本身的身体又太虚弱，所以才会流鼻血、昏迷不醒。<br/><br/>
“甜甜，我可怜的女儿！”<br/><br/>
吴卓娅越想越觉得孩子可怜，她就像一个守着宝藏的无知幼童。<br/><br/>
那些宝藏固然会给她带来无尽的好处，但也会伤害她。<br/><br/>
至少，在她不懂得控制之前，太过强大的大脑，对她就是一种负担。<br/><br/>
“还好啦，我这次虽然病了，但也找到了控制大脑的办法！”<br/><br/>
何甜甜怕吓到吴卓娅，再让自己这个亲妈心疼之下，不许她再动用大脑。<br/><br/>
那她这个“人形计算机”的设定不就白弄了嘛！<br/><br/>
何甜甜还想继续为祖国建设添砖加瓦呢。<br/><br/>
“哦？你想到办法了？”吴卓娅有些惊喜。<br/><br/>
如果在不伤及何甜甜的情况下，可以动用她的这颗大脑去发展军工厂、建设国家，作为忠贞的红党战士，吴卓娅还是非常乐意的。<br/><br/>
“对啊，我上次不是给你说过了吗，给我弄个手套，再弄一副墨镜！”<br/><br/>
何甜甜一边说，一边比划着，“我戴上手套，就能尽量减少接触其他物品，脑海里只会浮现出有关手套的资料。”<br/><br/>
“我有了墨镜，不会看到太多的颜色和物品，如此眼睛也能尽量休息。”<br/><br/>
“妈，你都不知道，我现在看到吊瓶上的药品名称，脑海里就会有它的成分配料表。”<br/><br/>
“我看到姐姐课本上的一些数据，大脑就会自动运算，真是太难受了，关键是想得太多，我肚子就会饿啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69164530"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;年代文的极品（九）">加入书签</a>
</div>
