    
                <br/><br/>    
                第2336章
                
            
            <br/><br/>    
                “既然你们都不愿意上场，那么就让我来看看，你到底是有多么厉害！”
                
            
            <br/><br/>    
                随着此话一出，便看到又有一个人一跃而上。
                
            
            <br/><br/>    
                很快的，便是站在了场中。
                
            
            <br/><br/>    
                而那些人呢，也是顺着声音看去。
                
            
            <br/><br/>    
                就看到又有一个壮汉，从人群之后走了出来。
                
            
            <br/><br/>    
                “是他？”
                
            
            <br/><br/>    
                “怎么会是他！”
                
            
            <br/><br/>    
                周围的人们，见此情形，自然是纷纷感到震惊。
                
            
            <br/><br/>    
                而周云注意到了旁人的目光，这时候，也当然是感到有些奇怪。
                
            
            <br/><br/>    
                因此，就见他问道：“凌云，你可知道，这家伙究竟是个什么来头？为什么他一出现，其他的人们，都会这么议论纷纷了。”
                
                    
                
            
            <br/><br/>    
                “周哥，你不是我们的族民，当然不会清楚这里的内情。”
                
            
            <br/><br/>    
                “这个人在我们夜叉族内部看来，也是属于非常特殊的一个人了！”
                
            
            <br/><br/>    
                凌云无奈地说道。
                
            
            <br/><br/>    
                随后，他也就给周元解释了一下，这到底是怎么还是！
                
            
            <br/><br/>    
                这个家伙是夜叉族内部，一个非常特殊的人。
                
            
            <br/><br/>    
                他并不属于任何一个部落，甚至连若水部落都没有加入。
                
            
            <br/><br/>    
                也正是因为如此，这个人跟其他没一个不落，都混得非常的好。
                
            
            <br/><br/>    
                并且，总是能够利用自己的身份之便，从其他部落那里获得好处。
                
            
            <br/><br/>    
                而也正是如此，在各大部落之中，这个人也是显得非常特殊。
                
            
            <br/><br/>    
                但是过去的很长时间，这个人却是从来不会插手这种，部落之间的斗争。
                
            
            <br/><br/>    
                可是现在，却又不清楚怎么回事，他竟然是竟然想要前来，竞争这首领之位了？
                
            
            <br/><br/>    
                因此，这才在一众夜叉里面，形成了轩然波浪。
                
            
            <br/><br/>    
                原来是这样！
                
            
            <br/><br/>    
                他还以为是别的什么原因呢。
                
            
            <br/><br/>    
                不过，相比起那些夜叉族而言，周元对此却并没有什么在意。
                
            
            <br/><br/>    
                因为他觉得，哪怕是先前在各部落之间流浪的人，也可以参加这样的擂台啊。
                
            
            <br/><br/>    
                毕竟，也没有禁止他参加嘛！
                
            
            <br/><br/>    
                至于部落其他人怎么想，那就不是他所能衡量的了。
                
            
            <br/><br/>    
                而那边的建林，看到此人走了出来。
                
            
            <br/><br/>    
                他当然，也是非常的困惑：“没想到，你居然也会出现在这里啊！”
                
            
            <br/><br/>    
                “怎么，难道这里明确表示，不允许我来参加了吗？”
                
            
            <br/><br/>    
                男子却是反问了一句道。
                
            
            <br/><br/>    
                “当然没有，不过，你我之前也算是有过交锋了。现在居然再度见面，我的心中却多少是有一些感慨！”
                
            
            <br/><br/>    
                建林言语之中，却是带着几分叹息和无奈。
                
            
            <br/><br/>    
                但是，在这时候。
                
            
            <br/><br/>    
                那个男子却是，直接冷哼一声道：“我站在这里，可不是要跟你叙旧的。如果你不想比试，那就赶紧给我下去！”
                
            
            <br/><br/>    
                说完，他的身上，也更是有一个强大气场释放而出。
                
            
            <br/><br/>    
                嗡......
                
            
            <br/><br/>    
                这股气场一释放，就让在场的人们，都明显感受到了一种不同寻常的感觉。
                
            
            <br/><br/>    
                他们都意识到。
                
            
            <br/><br/>    
                此人，并不简单。
                
            
            <br/><br/>    
                至于场边的周元，这会儿也是问凌云道：“话说回来，你知道这人叫什么名字吗？我看他的实力好像还真不简单！”
                
            
            <br/><br/>    
                “我当然知道啊！”
                
            
            <br/><br/>    
                凌云立刻说道，“不过，他的真实名字叫什么，我却是不清楚。我只知道，他们都称呼此人为风漠。”
                
            
            <br/><br/>    
                “风漠？有点意思！”
                
            
            <br/><br/>    
                周元闻言，倒也是点了点头。
                
            
            <br/><br/>    
                同时，他的目光一直落在对方的身上。
                
            
            <br/><br/>    
                就好像是，要看看他到底是一个什么样子的人似的。
                
            
            <br/><br/>    
                至于身旁的凌云，这会儿却是有些不以为然：“话说回来，周哥，你这样看着他，难道能看出什么所以然来吗？”
                
            
            <br/><br/>