
勾唇，孟琴音淡淡道，“本王的妹妹呢？她，去了何处？”<br/><br/>
黑虎妖虎躯一颤，怯怯懦懦地开口，“归归姑娘她被关在了地牢，小的，小的……”<br/><br/>
“把她带出来罢，本王，只给你们半柱香的时间，否则……”<br/><br/>
说着话，孟琴音眼底忽而划过一丝狠意，任何人见了，都会经不住毛骨悚然。<br/><br/>
“快，快把人带来啊，快去快回！”黑虎妖瞪了心腹一眼，随即递给孟琴音一碟点心，谄媚道，“大王不急，吃点东西果果腹罢，人随后就到。”<br/><br/>
孟琴音担心被动手脚，并不敢接点心，就连手边的茶水也不敢碰。<br/><br/>
天气有些热，便掏出扇子轻轻地摇了摇，目光，却一瞬不瞬地盯着大门。<br/><br/>
不多时，一对侍卫陪伴着归归出现，少女已经换上了簇新的裙衫，但裸露出来的肌肤却伤痕累累，脸色更是白得要命。<br/><br/>
“大王……”归归怯懦地看了孟琴音一眼，眼圈很快就红了，泪水在眼眶里直打转。<br/><br/>
孟琴音快步走下阶梯，拉住归归，细细查看她身上的伤势。<br/><br/>
伤口大多很深，甚至有些骨头都断了，部分的伤口还在流血，也有部分的肌肤上，结出一块块狰狞可怖的深色血痂。<br/><br/>
眉头一皱，孟琴音眼底翻涌着狂风骤雨，在她心里，已经把归归当做亲人来对待了，有人敢伤她，简直就是找死！<br/><br/>
不对，似乎少了些什么，孟琴音目光转了转，冷冰冰地开口道，“本王送给她的法衣和匕首呢？现在，去了何处？”<br/><br/>
“没，没什么法衣和匕首，她，她……”黑虎妖身子抖了抖，音色里明显透露着心虚。<br/><br/>
“说实话！”寒玉冰脸一寒，拔出长剑抵在黑虎妖脖颈间，恶狠狠地威胁道，“如若再不乖乖的交出东西，脑袋怕是不想要了。”<br/><br/>
感受到脖子上的微凉刺痛，黑虎妖只能从怀里掏出东西，小心翼翼递给了孟琴音，“东，东西交出来了，还请你们饶了小的的贱命，把小的当个屁给放了……”<br/><br/>
细细检查过，孟琴音递给寒玉冰一个眼神，寒玉冰颔首，嗖的一声长剑归鞘。<br/><br/>
此时此刻，黑虎妖心都凉了，他早就看出来那是两件好东西，打算呈递给妖王来着，让妖王帮忙出了这口恶气。<br/><br/>
但如今生死关头，他担心如若坚持说自己不知道，那个冷面侍卫，当真会一剑削了他的脑袋。<br/><br/>
“动手罢。”孟琴音开口，并抬手捂住了归归的眼睛。<br/><br/>
唰！寒玉冰再度拔剑，一个圆滚滚的脑袋，咕噜噜滚到了地上。<br/><br/>
待到下人将血迹和尸体收拾干净离开，孟琴音终于缓缓移下手掌，拉着归归，让她坐在了自己身边。<br/><br/>
劫后余生，归归的眼圈更红了，扑进孟琴音怀中，像个孩子般大哭特哭了起来。<br/><br/>
“呜呜，主人，归归以为再也见不到你们了，那个黑虎妖天天都要打归归，还派人戳穿了归归的琵琶骨……好痛，好痛！”<br/><br/>
“既然难受，就去仙池中好好泡泡罢，你身子的确亏损很严重，须得好好休息。”<br/><br/>
孟琴音抬手挥了挥，白光一闪，归归便消失了。<br/><br/>
解决完黑虎妖，孟琴音以雷霆手段肃清了虎窝，追随黑虎妖的余孽，全都给处死，并对忠于自己的下属多有褒奖，恩威并施。<br/><br/>
一时间，整个虎窝风声鹤唳，人人自危，更是上赶着对孟琴音巴结示好。<br/><br/>
“把本王回归的消息，放出去罢。”看着跪在阶前的心腹，孟琴音勾唇一笑，“如若能传到妖王口中，那就更好了，但记住隐瞒是本王下的命令&nbsp;&nbsp;。”<br/><br/>
眼前人，是所有心腹中她最信任的一个，也最忠心，是以孟琴音把最重要的任务交给了他。<br/><br/>
待到人离开，孟琴音一个激灵站了起来，看眼寒玉冰道，“徒儿，随本座去蛇妃的坟地走走罢，为她扫扫墓，顺便再上柱高香。”<br/><br/>
蛇妃虽爱作死，但到底也是个为情所困的可怜人，她的悲剧，也是正因自己开始……<br/><br/>
“是。”寒玉冰悠悠然叹了口气，他知道，师父又开始自责了。<br/><br/>
坟地不远，几分钟的脚程就到了，但见一块小小的石碑，竖立在高高的坟堆之上。<br/><br/>
从怀里掏出高香，点燃，孟琴音满怀悲悯，将高香插在了坟头。<br/><br/>
“蛇妃，只愿你能放下心中恶念，转世投胎后，做个清清白白的好人，并嫁个好人家。”<br/><br/>
而后，又施了个咒，除去坟间杂草。<br/><br/>
“走罢，本王有些累了，想回去休息休息。”<br/><br/>
调转脚跟，孟琴音作势想要离开，但刚走没几步，却被一妖娆女子阻拦下来，女子的精致面容，和蛇妃九分相似，曼妙的眸子里，翻滚着滔天恨意。<br/><br/>
“哈哈，大王您终于肯来了，失踪了那么久时间，我还以为您死了呢……”<br/><br/>
白皙柔软的胳膊，轻轻搭在了孟琴音肩头，女子凑到孟琴音耳畔，吹气如兰。<br/><br/>
手一翻，掌心突然多了柄明晃晃的匕首，向着孟琴音胸口刺去。<br/><br/>
寒玉冰心头一跳，拔剑，砍下女子持刀的那只手腕。<br/><br/>
下一瞬，剑刃已经游走到女子咽喉，微微用力，划出一道浅浅的血口。<br/><br/>
“唉，可真是不懂得怜香惜玉，竟这般凶巴巴对待一个女子……”<br/><br/>
女子娇娇柔柔地叹了口气，抬眸看向寒玉冰，目送秋波，眼神里似乎都带着钩子。<br/><br/>
可惜，寒玉冰对她的美色分毫不感兴趣，眼底满满的都是嫌恶。<br/><br/>
“姑娘，还请自重，否则，休怪我刀剑无眼，要了你的命！”<br/><br/>
“你以为，你能杀得了我吗？”女子笑了笑，眼底媚态消失，反倒生出了一丝怨毒，“你们害死了我的姐姐，今天，必须给姐姐她以命抵命，去黄泉之下陪她入轮回！”<br/><br/>
话落，女子突然变得比泥鳅还要滑溜，随即，念动真诀。<br/><br/>
脚下的黄土翻起，爬出数条碗口粗的毒蛇，很快，就把师徒二人团团包围了起来。<br/><br/>
女子掩唇，银铃般笑出了声，“这些蛇都有剧毒，若被咬上一口，就必须承受万蛇焚心之痛，最后被腐蚀成一摊泥，咯咯，这都是你们该得的报应啊……”<br/><br/>
吹了个口哨，巨蛇立刻收紧包围圈，开始了杀戮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70391454"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;必须给姐姐她以命抵命">加入书签</a>
</div>
