
【5号认为,&nbsp;&nbsp;第一晚当中最该死的人是——1号。】<br/><br/>
【7号认为,&nbsp;&nbsp;第一晚当中最该死的人是——1号。】<br/><br/>
【1号票数最高。】<br/><br/>
随着扩音器的声音念出一个个编号,&nbsp;&nbsp;吴水丰的脸色也越来越差,&nbsp;&nbsp;在7号投票结果出来之后,&nbsp;&nbsp;他还没等后面一句话宣布,&nbsp;&nbsp;就直接朝着陈思冲了过去！<br/><br/>
所有人的注意力都在扩音器上,&nbsp;&nbsp;而玻璃墙里的人也满头冷汗，一直盯着头顶的铁柱。<br/><br/>
程大晚不知道凶手是谁,&nbsp;&nbsp;但是其他两人确实是重点怀疑清洁工,&nbsp;&nbsp;尤其是在阮乔验证指纹的证据出来后。<br/><br/>
他们没有和阮乔单聊过，也很相信阮乔的直觉,&nbsp;&nbsp;毕竟之前的行动都表明，这个姑娘的每个选择都是正确的。<br/><br/>
她选择验证清洁工，难道不是怀疑程大晚的意思？<br/><br/>
现在居然改票了,&nbsp;&nbsp;而且没有丝毫征兆，不仅是吴水丰,&nbsp;&nbsp;就连王远山和孙涛两人都懵了，两人第一反应就是抬头看铁柱,&nbsp;&nbsp;生怕柱子下一刻落下来砸死自己。<br/><br/>
<br/><br/>
而陈思,&nbsp;&nbsp;注意力也在扩音器宣布的结果上。<br/><br/>
她没想到，吴水丰会在这个时候冲上来,&nbsp;&nbsp;用左手勒住自己的脖子，然后另一只手抓住她的手，左手用力,&nbsp;&nbsp;陈思一下就感受到了窒息的痛苦。<br/><br/>
“你干什么！”吴振被吓了一跳。<br/><br/>
难道真和小姑娘说的一样，这个人就是那个杀人不眨眼的凶手？<br/><br/>
那他得离他远一点！<br/><br/>
吴水丰在陈思耳边恶狠狠道：“你们坏心眼挺多的啊，背着我居然改了投票对象。”<br/><br/>
“你最好别动，否则我现在就掐死你！”<br/><br/>
陈思努力点头。<br/><br/>
吴水丰手上的劲道放松了一点，毕竟他也不是真想掐死陈思，还想用她当挡箭牌：“你们别做梦了，投票就能定罪？”<br/><br/>
【弹幕】[琪]卧槽这是恼羞成怒了吗<br/><br/>
【弹幕】[料峭]那还怎么惩罚他……<br/><br/>
【弹幕】[糯米团沾芝麻]是啊，凶手不会乖乖束手就擒的吧<br/><br/>
“呵，最近有个什么全息游戏很火，我走在路上都能看见广告，我看这里就是那个什么破游戏吧！”吴水丰盯着阮乔，眼睛都要喷出火来。“要不然，那几个早就死了的人不可能活过来，这游戏根本就是假的！”<br/><br/>
毕竟就是阮乔带头骗了他。<br/><br/>
什么单独谈话，确保大家一起把清洁工投出去，根本就是她的谎话。<br/><br/>
她就是趁着单独聊天的时候，悄悄煽动他们投他！<br/><br/>
等他出去了，一定要杀了这个女人！<br/><br/>
阮乔说：“你现在心里是不是想，等你出去了，一定要杀了我？”<br/><br/>
吴水丰：“……”<br/><br/>
这他妈不是我的台词吗？<br/><br/>
他应也不是，不应也不是。<br/><br/>
不应，自己怂，应了，好像也气势弱的没面子。<br/><br/>
【弹幕】[初夏十二]哈哈哈哈绵绵这是转播的游戏画面吗<br/><br/>
【弹幕】[栖]真的是隔离区吗？<br/><br/>
【弹幕】[骚话就是生命]可是我们没在游戏里啊<br/><br/>
吴水丰冷哼一声：“小姑娘，你别着急，你以为现在骗我就行了？我告诉你，我没杀人，就算你和这个破游戏，还有那幕后黑手，在怎么逼我，我也不会承认，你们别白费心思了。”<br/><br/>
“我就算现在说出去了要杀你，你也不能拿我怎么样，因为我没动手，你们也没证据。”吴水丰还懂的不少：“反而是你们，你们绑架我，可是罪证确凿，这是实打实的犯罪！所有人都看着呢！”<br/><br/>
阮乔也不知道是被他逗笑的还是气笑了：“你还知道什么叫做犯罪？”<br/><br/>
吴水丰手上微微用力：“别套我话，我告诉你，你骗他们投我这件事没那么简单过去，出去我让你活不了！”<br/><br/>
吴振看得出来，吴水丰眼里全都是亡命之徒的疯狂，这样的人报复心最强。<br/><br/>
哪怕是一点点小事，都能激起他的杀心，虽然投票是小姑娘叫他投的，可他自己确实是也投了吴水丰一票。<br/><br/>
吴水丰说的不是没有道理，前面几个人死而复生，还有走着走着外面的路都变成了田野，要从屏幕里钻出来的鬼等等……如果这不是现实，那一切都解释的清楚了！<br/><br/>
这里死了无所谓，但是出去了，吴水丰这个疯子报复小姑娘的时候连带自己一起惦记上怎么办？<br/><br/>
吴振又往后退了几步，离几人保持了安全距离，站在后面小声：“小姑娘，你是真不怕他出来报复咱们啊！”<br/><br/>
龙女：不愧是我看上的宿主，面对穷凶极恶之人的威胁，依然面不改色，气定神闲。<br/><br/>
【弹幕】[暖色]绵绵好刚！<br/><br/>
【弹幕】[漓酱]真的很危险啊要保护好自己！！<br/><br/>
【弹幕】[桃酥酥茶]啊啊啊啊啊别啊<br/><br/>
阮乔说：“我为什么要怕？”<br/><br/>
她低头看了眼手心出现的小铁棍零件：“以你做的事情……”<br/><br/>
阮乔看向吴振：“我觉得大概率是死刑。”<br/><br/>
“也就是说，你是没办法在外面再见到我了。”<br/><br/>
“你！”吴水丰被气得不行，他没想到对方能说出这种话来。<br/><br/>
吴振也一愣。<br/><br/>
是啊，真要是1号杀了孩子，这种程度，估计进去就出不来了，还怎么报复他们？<br/><br/>
这样一想，吴振也挺起了胸膛。<br/><br/>
“你很能说啊，是不是觉得我不敢杀人？”吴水丰低头看着陈思，手上猛然用力，陈思想要挣扎，但两人的体力差距太大，根本就没有效果。<br/><br/>
而就在陈思快要觉得自己窒息的时候，却听见吴水丰一声闷哼，紧跟着对方就松开了掐住她的脖子！<br/><br/>
陈思顾不上喘气，用力推开人就往前面跑。<br/><br/>
最后几步差点踉跄到地上，等离吴水丰有一定距离，回头看的时候，才发现他正捂着流血不止的左手蹲在地上哀嚎。<br/><br/>
他的手背上，还插着一根巴掌大的铁棍。<br/><br/>
或者更像是铁钉。<br/><br/>
“我要杀了你！”吴水丰双目血红地对着阮乔咆哮。<br/><br/>
【恭喜诸位，】<br/><br/>
然而，就在此刻，扩音器里再次出现了声音。<br/><br/>
【投票成功，1号为第一晚最该死的人，按照游戏规则，接受惩罚。】<br/><br/>
所有人眼前出现了一阵白光，照的看不清四周的情况，仅仅几秒的时间内，他们听见了一声枪响。<br/><br/>
砰的一声。<br/><br/>
白光消失，所有人的视野渐渐恢复正常。<br/><br/>
玻璃墙已经打开了通道，椅子上的束缚都解开了，三人坐在里面惊魂未定，而外面的人，也看见了吴水丰倒在地上的尸体。<br/><br/>
他的头部像是被什么冲击力很大的枪-械击中，半边脑袋都没了，整个人躺在地上，一动不动。<br/><br/>
这模样，死的很彻底。<br/><br/>
在弹幕看来，就是——<br/><br/>
【弹幕】[云吞馄饨]好大一块马赛克<br/><br/>
【弹幕】[涂白]果然是他吗？？可是为什么啊？<br/><br/>
【弹幕】[小余不是小鱼]对啊，同样疑惑，绵绵怎么看出来的，我都是盲猜的<br/><br/>
其他人反应过来，第一时间就钻出了玻璃墙，也不敢看地上的尸体。<br/><br/>
“我靠，这是真的假的？”吴振也差点吐出来：“他别和他们一样是假死吧？？”<br/><br/>
“吓死我了！”孙涛拍着胸脯，转头看向阮乔：“你怎么知道是他？你不早说，要是投错了我们不是都要死？？”<br/><br/>
经过这一系列的时间，孙涛别的没有长进，说话语气倒是强硬了不少。<br/><br/>
没有了一开始的畏缩。<br/><br/>
“小姑娘，你刚才那手到底是怎么搞得啊？”吴振余光不由自主地瞥见尸体左手背上插着的东西。“就扔东西扎人那一手……”<br/><br/>
他刚才根本没看清阮乔的动作，只瞅见她拿出了个什么东西，然后吴水丰就捂着手惨叫起来。<br/><br/>
这铁棍，是什么暗器吗？一扔就能刺进人的手背，那也太诡异了吧？？<br/><br/>
阮乔只是说：“1号说的那个游戏我玩过，它可以对人体进行体能改造。”<br/><br/>
吴振像是听见了什么天方夜谭的事情：“这么说，玩一个游戏，现实里也可以变成高手？还是我们真是在这个游戏里？！这什么游戏啊？！”<br/><br/>
阮乔摇头：“我不确定，只要有一点可能这里是现实，我劝大家还是不要放松警惕。”<br/><br/>
“命只有一条，到时候没了就一切都结束了。”<br/><br/>
陈思说：“你觉得这不是游戏？”<br/><br/>
阮乔：“直觉吧，再看看。”<br/><br/>
“不是游戏，那那些闹鬼的东西怎么做到的？你的意思是吴水丰真的死了？”<br/><br/>
阮乔说：“也不一定。”<br/><br/>
她的话越说别人越疑惑。<br/><br/>
“算了，”王远山说，“我只想知道，你是怎么判断出1号是凶手的？全程没有任何证据指向是他。”<br/><br/>
阮乔吴水丰死后，四周还没有别的变化，便也简单解释了一下。<br/><br/>
“其实他的破绽很多，”她说，“之前我们得到的线索都指向了经济纠纷，做生意失败急需钱等等信息，还有绑匪打电话。还记得刚开始自我介绍的时候，吴水丰就说自己是在打电话。”<br/><br/>
——【“我刚刚和一个老板谈完生意，坐车回家，然后打了个电话，忽然就晕倒了，醒来之后就在这里。”】<br/><br/>
“他说自己做生意，还有打电话，不都能和绑匪对上吗？”<br/><br/>
吴振一阵后怕：“我也是做生意的，那按照这逻辑，我也是怀疑对象啊！”<br/><br/>
“对，所以还有别的破绽。如果我没猜错，他根本就不叫吴水丰。”<br/><br/>
孙涛一脸诧异：“这你又知道了？”<br/><br/>
阮乔说：“当然，这只是我的猜测，在最后一个线索出来之前，我对他都只是怀疑。并没有实质能让我下定决心的证据。”<br/><br/>
“还记得程大晚不愿意将密码告诉吴水丰吗？”<br/><br/>
程大晚连忙摆手，吓得心慌：“俺，俺下次不敢了，不会在做这种事情！”<br/><br/>
要是其他人也担心他以后对他们下手，那自己岂不是很危险。<br/><br/>
有了事情，他们肯定第一个推自己出去送死！<br/><br/>
“你放心，1号现在不在，也不会有人找你麻烦。”<br/><br/>
阮乔继续道：“在吴水丰出来之后，一直对你态度很差，他之后抓紧一切机会甩锅给别人的反应就不说了，重点是，有一次他要打你，王老师想要阻止他，当时叫了一声吴先生。”<br/><br/>
王远山微微皱眉：“但是他还是打了程大晚，这能说明什么？”<br/><br/>
阮乔说：“看得出来，吴水丰对于身强力壮的人还有有所忌惮的，他后来选择的攻击对象也是弱势的陈思，对你虽然态度不好，但是也不至于太差，我注意到你叫他吴先生的时候，他没有任何反应，甚至眼神都没变一下，反而是吴振还抖了抖肩膀。”<br/><br/>
吴振：“？？”<br/><br/>
他说：“那不是正常的吗？我以为叫我呢。”<br/><br/>
“对，如果有人在你面前叫你的名字或者姓氏，你一定会有反应，即便不会听进去，但是微表情的变化会体现出来。”阮乔说，“但是1号像是完全没有听见王老师叫他一样。所以，我猜测他说了假名字，那么问题来了，他为什么要撒谎？”<br/><br/>
阮乔道：“程大晚说，张家那片住着的多少都是沾亲带故的。”<br/><br/>
她没说的是，自己在开头的画面中看到黑色轿车里的人接了三个小孩上车，三个孩子都没有反抗，甚至男孩还主动上前打招呼。<br/><br/>
轿车里的人一定是孩子们认识的人，而且不是程大晚这种穷的叮当响的。<br/><br/>
做生意失败，不代表就没车。能够做生意，之前多少都是有点本钱的。<br/><br/>
能够接近三个孩子的，就是王老师还有张家的邻居。<br/><br/>
“之前程大晚提过，张家和隔壁的邻居因为排水建房的原因产生过争执，多次吵闹没有结果，而能够轻易绑架三个孩子，并且有张家的电话的人，想来也是熟人。”<br/><br/>
“你的意思是，吴水丰从一开始就在撒谎，他看见孩子还有监控画面的时候就知道这局是针对他的了？”陈思说。“所以从自我介绍开始，他说的话就半真半假？”<br/><br/>
“对，”阮乔说，“我想，他的名字应该是张水丰。”<br/><br/>
“可是这些都是猜测，叫名字可能确实是没听见，打电话什么的，也可能是巧合啊。”吴振疑惑道。<br/><br/>
“所以，才需要最后一个证据，也就是第三个线索提示。”<br/><br/>
“第三个线索？”陈思说：“那段画面？我们只看到凶手的手脚，我观察的很认真，仅凭那段画面，没办法和我们之间任何一个人匹配起来。”<br/><br/>
阮乔说：“确实是从画面看不出来是谁的手脚，但是却可以看出，凶手的惯用手是左手。”<br/><br/>
“而我们所有人当中，只有1号是左撇子。”<br/><br/>
【弹幕】[喵大人]卧槽，绵绵是监控器吗<br/><br/>
【弹幕】[温徒逸瓜]不，是人形显微镜<br/><br/>
【弹幕】[酒红没有酒]这又是怎么看出来左撇子的啊？？<br/><br/>
“连我也没注意……”陈思喃喃道：“居然是惯用手？”<br/><br/>
“很多细节已经可以看出来吴水丰，不，应该说是1号，他习惯用左手。”阮乔说：“我们第一次离开工厂，前往那个奇怪的房间的时候，是他用左手转动把手开门的。而后面威胁吴振，也是用的左手提起人的领口。”<br/><br/>
吴振：“？？我都不记得这件事。”<br/><br/>
这小姑娘不仅记下来了，还连细节都清清楚楚？<br/><br/>
这是人类吗？<br/><br/>
“再和他单独谈话的时候，我故意扔下东西，让他帮忙捡起来，1号用的还是左手。包括后面袭击陈思，依然是左手勒住脖子。如果不是常年使用左手，左手的力气不会那么大。”<br/><br/>
陈思点头：“一两次可能是意外，但是次次都是左手，确实是左撇子。”<br/><br/>
她忽然道：“不对，我记得最后一次线索的监控画面，当时虽然是用左手将绳子套上去，但是用力收紧绳子的是右手，用力手是右手！”<br/><br/>
阮乔说：“还记得第三次线索出现的时候，有一阵白光闪过吗？”<br/><br/>
陈思说：“对，是有白光，但是那不是屏幕切换的时候吗？”<br/><br/>
“不是，”<br/><br/>
阮乔摇头：“白光并非是出现在监控出现之前，而是监控出现之后，有车辆从外面驶过，车灯光芒从缝隙照了进来，白光也和普通的雪花和卡屏不同，更像是反光。”<br/><br/>
“等到后面画面里隔壁房间的灯打开之后，我也确实在客厅里看见了一面镜子。”<br/><br/>
“镜子是反的。”陈思懂了：“所以，其实用力手是左手！当时监控的画面莫名拉近，灯亮后又恢复高处监控视角，就是为了让我们看不出来是在镜子里的画面，但凭借刚开头的反光就可以看出，是镜面反照的画面。”<br/><br/>
在黑暗中，他们看不见人的身体，只能看见双手。<br/><br/>
所以在镜面反转之后，会误以为对方使用的是右手。<br/><br/>
“你验证程大晚，就是为了迷惑他，稳住他？”孙涛惊了。<br/><br/>
这小姑娘怎么跟妖精变得似得。<br/><br/>
什么都知道，开了天眼了？<br/><br/>
居然连1号被戳穿之后会恼羞成怒都料到了，他不敢想象，如果阮乔提前把这一切都说出来，到时候1号会不会提前动手杀光他们，让他们都无法投票。<br/><br/>
阮乔也懒得解释了，直接点了点头。<br/><br/>
【弹幕】[魔法少女山今子]6666666<br/><br/>
【弹幕】[胖大海]6x10086<br/><br/>
【弹幕】[榆酒]妈呀是这样的吗？？<br/><br/>
其实倒不是这个原因。<br/><br/>
说的再多点她怕被他们灭口。<br/><br/>
这条绳子是她从程大晚脖子上取下来的，虽然不知道程大晚挣扎的时候有没有碰过绳子，但是几率还是很大。<br/><br/>
阮乔相信，如果到时候匹配自己，说不定也能在绳子上找到她的指纹。<br/><br/>
匹配程大晚，只不过是试探。<br/><br/>
因为2号的表现确实是很心虚，如果不是他买不起车，也不像是能够搞到张家号码的样子，阮乔其实是很怀疑他的。<br/><br/>
从一开始的“怨鬼索命”，到后面谎话连篇，眼神闪躲，都说明程大晚一定知道点什么。<br/><br/>
用指纹诈一下，说不定会有收获。<br/><br/>
果然程大晚就全招了。<br/><br/>
他后面说的那些不像是撒谎，毕竟以程大晚的智商，撒点谎很容易被看出来，想要在短时间内编的那么有细节和说服力，对他来说太困难了。<br/><br/>
而既然已经承认自己看见杀人现场，嫌疑已经洗不掉了，也没必要否认自己和张家的孩子有冲突的事情。<br/><br/>
这件事，更像是1号在泼脏水，他一开始确实是说出了大家都不知道的新信息——清洁工和几个孩子有矛盾。<br/><br/>
但这是假信息。<br/><br/>
1号确实是聪明，他利用一开始程大晚因为几句冲话就不给他密码，报复心强的表现来编织了一个谎言，既没有说出自己和案件真实的关系，又不至于像是孙涛一样，什么都没说出来，还能让其他人都怀疑程大晚。<br/><br/>
而能够对孩子下重手的人，肯定也不会太怂。<br/><br/>
无论是绿色的尼龙绳，绑架孩子的行为，都说明凶手早有预谋。<br/><br/>
这样的人，一定会提前处理好很多东西。<br/><br/>
更不会在凶器上留下自己的指纹之后就随便扔在外面，这样岂不是把自己是凶手写在绳子上。<br/><br/>
原本就是预谋已久的犯罪。<br/><br/>
1号不怕验证指纹，正好符合这个特征，这也是阮乔没有浪费机会去验证1号，而是选择诈2号的原因。<br/><br/>
果然，程大晚没让她失望。<br/><br/>
直接解开了阮乔最后的疑惑。<br/><br/>
张水丰绑架了三个孩子，路上男孩下车，说不定那个时候就已经遇害了，随后将两个女孩带回家，一个个勒死，其中一个还有些气，最后在外面渣土堆旁被他砸死。<br/><br/>
程大晚正好目睹后面的凶案。<br/><br/>
1号不停在带节奏，引导他们认为绑架犯和凶手不是同一人，杀死一个小孩和两个孩子的也不是一个人。<br/><br/>
但其实，所有的犯罪行为都是他做的。<br/><br/>
从绑架，到杀人，最后在孩子们都死了之后，依然打电话要钱。<br/><br/>
而杀人原因，仅仅是因为两家的矛盾。<br/><br/>
孙涛站起来，朝着地上的尸体吐了口水：“真是个人渣，死有余辜！”<br/><br/>
其他人没说话，但此刻，工厂的另一边传来了轰鸣声。<br/><br/>
“怎么回事？”其他人警觉起来。<br/><br/>
王远山朝着那边走了几步，回头惊喜道：“那边有道门开了！”<br/><br/>
吴振也冲了过去：“真的有门，我们可以离开这里了！”<br/><br/>
【弹幕】[程雪色]这就结束了吗？<br/><br/>
【弹幕】[雪枳]不是第一晚吗？<br/><br/>
【弹幕】[不瘦十斤不改名]hhh难道因为绵绵太强，第一晚就查出凶手，那今天的直播应该就差不多了<br/><br/>
其他人顺着门走了出去。<br/><br/>
外面很黑，空荡荡的。<br/><br/>
哗啦啦——<br/><br/>
刚打开的门瞬间又关上了。<br/><br/>
“怎么回事？这里是哪里？”孙涛的声音也抖了起来：“不是说我们可以离开这里了吗？”<br/><br/>
咚的一声，前面打开了一个探照灯。<br/><br/>
他们才看清这里的环境。<br/><br/>
似乎是一个空间更大的房间，大到可以听见说话的回音。<br/><br/>
看不见墙壁，角落一片漆黑。<br/><br/>
但是前面不远处有一块大屏幕，而屏幕上面亮着白色的巨大探照灯，照的几人睁不开眼睛。<br/><br/>
屏幕上出现了一排字。<br/><br/>
【按照游戏规则，诸位已经成功离开那个地方。】<br/><br/>
【现在，欢迎进入第二晚。】<br/><br/>
【血色录像带。】<br/><br/>
作者有话要说：　　幕后黑手：这不是让你们离开那里了吗？<br/><br/>
桥妹：你直接说换地图不就完事？<br/><br/>
本章为庆祝营养液满85000加更章节，依然是二合一~<br/><br/>
ps：本案原型参考2013年湖南儿童绑架杀人案，文中部分细节和人物均为虚构，女童死亡地点为卧室而非客厅灯，真正的凶手在绳子上遗留下了自己的dna，以及其他相关罪证，凶手已经落网，并以绑架罪判处死刑。<br/><br/>
熟人也需谨防，一切犯罪行为必将受到惩罚。<br/><br/>
---<br/><br/>
推荐一本超好看的末世文，我超喜欢这个男主的！大家感兴趣可以去看看！绝对好看！正文比文案更好看！<br/><br/>
《咸鱼穿进末世文［穿书］》<br/><br/>
by奶香味哒<br/><br/>
江妙妙穿进一篇末世文，成为一个微不足道的小炮灰。<br/><br/>
考虑到后面种种残酷的遭遇，她决定躺平等死，躲在家里不出去，能活多久算多久。<br/><br/>
为了临死前也要吃好喝好，她吭哧吭哧地藏了很多物资。怎料一天有个男人闯进她家，居然比她更咸鱼，赖在这里不走了。<br/><br/>
她的三箱薯片，被男人吃光。<br/><br/>
她的六箱螺蛳粉，被男人吃光。<br/><br/>
她的十箱核桃，被男人嘎嘣嘎嘣啃个精光！<br/><br/>
江妙妙大怒，决定把他赶出去。深夜偷偷跟踪他，却看见他走进丧尸堆里，手起刀落，杀得那叫一个潇洒帅气。<br/><br/>
男人洗净脏污回来，推醒装睡的她。<br/><br/>
“麻辣鸭脖给我一个”<br/><br/>
江妙妙果断双手奉上，“吃，全归你了！”<br/><br/>
从那以后发生了一件神奇的事，她的物资……怎么越吃越多了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039978"&nbsp;&nbsp;chaptername="五夜怪谈时11">加入书签</a>
</div>
