    第1080章小王爷，闻人绝
<br/><br/>    ......
<br/><br/>    风华宫。
<br/><br/>    玄铁庭院。
<br/><br/>    楚月提着饮血剑自半空划出凛冽的弧度，专心修炼《人皇剑诀》。
<br/><br/>    双足落地。
<br/><br/>    楚月抬手擦了擦额角的汗，扭头看去，嘴角猛地一扯。
<br/><br/>    但见燕南姬、秦铁牛两颗脑袋凑在菩提树下，不知又在讨论着些什么能气死七长老的东西。
<br/><br/>    这俩人自从遇见后，就每日形影不离的，连睡觉都要在同一个被窝。
<br/><br/>    不知道的还以为是两口子。
<br/><br/>    楚月无奈的收回了眼神。
<br/><br/>    “娘亲，宝宝想次糖葫芦。”
<br/><br/>    小宝抱着小奶兽迈开腿“蹬蹬蹬”的跑过来，梗着脖子，睁着亮晶晶的眸，奶声奶气地说。
<br/><br/>    楚月揉了揉小宝的头，“好，等明日的任命仪式结束后，娘亲带你出去买，可以吗？”
<br/><br/>    顺道再囤些鸡腿过来。
<br/><br/>    燕南姬的话倒是点醒了她。
<br/><br/>    冰河囤的鸡腿，恰好可以用来养神兽。
<br/><br/>    “好嗷！”
<br/><br/>    小宝说道：“还要给小幽买鸡腿买小鱼干，再不吃它就要饿死掉了。”
<br/><br/>    小幽蓦地醒来，点了点小脑壳，小爪子很有志气的握了握。
<br/><br/>    它万世神兽就算是饿死在这，也绝不吃那破铜烂铁。
<br/><br/>    楚月点点头，扬起了笑。
<br/><br/>    萧离和夜罂从外并肩走了进来，两人一直跟着七长老忙前忙后，处理任命仪式的事。
<br/><br/>    “师父呢？怎么总是神龙见首不见尾的？”楚月担心地问道。
<br/><br/>    这般低调，可不像是云鬣的风格。
<br/><br/>    “别提了。”
<br/><br/>    冷清霜说道：“云剑尊他每天都在擦拭自己的太师院，擦得都要秃噜皮了，要不然就是写信，再折磨三长老让他送信去神玄，我偷看了一封，貌似在说很羡慕贺长老他们忙得像狗一样的生活......”
<br/><br/>    楚月突然之间，无语的说不出话来，头疼地道：“像是他能做出来的事。”
<br/><br/>    “武神殿发生的事，可比云剑尊的信还要有趣。”萧离说道。
<br/><br/>    秦铁牛、燕南姬顿时燃起了八卦之火，倏地一下，就转过身来看向萧离。
<br/><br/>    夜罂接过话茬说：“据说慕笙带着叶薰儿，非说是叶天帝的女儿，还要和叶天帝做滴血鉴定，信誓旦旦的很，怎料人家叶天帝早年和亡妻在一起的时候就发过荆棘之誓，那慕笙母女就灰溜溜的离开了。”
<br/><br/>    “听说这事儿已经传遍十大学院和凌天大陆了，慕笙都没脸见人了。”萧离笑着说。
<br/><br/>    “听得真是大快人心。”
<br/><br/>    燕南姬翻了翻白眼：“叶薰儿家里没有镜子，总有尿吧，也不知道照照自己，那平庸之样像是叶天帝的女儿吗？”
<br/><br/>    楚月勾了勾唇角，对燕南姬无奈得很。
<br/><br/>    “小楚楚。”
<br/><br/>    七长老再次翻墙而入，手里拿过了一封信笺，放在了楚月的怀里：“帝军司战将沐凤鸣的来信，让你亲启的。”
<br/><br/>    “沐将军？”
<br/><br/>    楚月眸光一闪，旋即接过信拆开看内容，眉峰却是轻微地蹙起。
<br/><br/>    沐凤鸣送来的信，是有关于诸侯国之中上次五国合纵伐琅琊的事。
<br/><br/>    主谋日落在出兵西下前，有天府王室的小王爷闻人绝派人去过日落，可能和这小王爷有关。
<br/><br/>    楚月虚眯起了眸子。
<br/><br/>    帝军司的力量，不容小觑，能查到这层的关系。
<br/><br/>    看来，她的敌人，出自于天府王室！
<br/><br/>    而信的末尾，沐凤鸣笔锋一转，落笔问道：小孩，有没有想本将？
<br/><br/>    话的后面还画了个歪歪斜斜的小人儿在飞吻。
<br/><br/>    楚月突然间风中凌乱。
<br/><br/>    沐将军，有辱斯文。<br/><br/>