    第65章
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪从震惊中回过神，点头如捣蒜：“我老公以前在工地搬过砖，力气特别大，三百六十斤黄金他都抱的起来，就是一头蛮牛。”
<br/><br/>    噗哧！
<br/><br/>    萧战不禁笑喷。
<br/><br/>    “那你让他去送外卖太浪费了，这么有力气，去当举重运动员，拿块奥运会金牌回来多值钱啊！”刘若萱道。
<br/><br/>    “对哦！”
<br/><br/>    穆如雪猛地一拍额头：“要是萧战能拿块奥运会金牌，我爸妈就不会嫌弃他，也没有人敢说他是废物垃圾了。”
<br/><br/>    她高兴之余，都忘了凤冠被偷一事了。
<br/><br/>    而这时，吴一飞被众人扶了起来，冲萧战怒不可遏道：“你敢这么对待本少，你死定了，你他妈今天死定了！”
<br/><br/>    说罢，他掏出屏幕都被砸碎的苹果，拨通一串号码。
<br/><br/>    打完电话，他冲萧战叫嚣道：“我爸让你等着，他要过来亲手扒你的皮！”
<br/><br/>    刘若萱连忙道：“咱们赶紧走吧，这个温泉会所是他爸和金爷一起开的，再不走就来不及了。”
<br/><br/>    若不是穆如雪的黑料被爆，她还真不怕，因为金爷给萧战买过单，金爷的手下还替萧战收拾过比吴一飞还牛逼的郭斌。
<br/><br/>    可现在穆如雪黑料被爆出，金爷肯定不会再给穆如雪面子，穆如雪都没了面子，那萧战有个屁面子。
<br/><br/>    所以她认为，这次金爷绝对不会帮萧战了。
<br/><br/>    “是啊萧战，咱们赶紧走吧。”穆如雪也催促了起来，刘若萱能想到的，她也能想到。
<br/><br/>    “走，往哪里走？”周玉婷威胁道：“你家在哪我又不是不知道，你们不怕把祸事带给家人就走，到时家破人亡可别怪我没提醒你！”
<br/><br/>    听闻这话，穆如雪的脸都吓白了，娇躯瑟瑟发抖。
<br/><br/>    萧战连忙安慰：“老婆别怕，他爸给我敬过酒，要是知道他得罪了你，能把他往死里打。”
<br/><br/>    他记得那天被金正楠叫去包厢，敬他酒的人里头，有一个就是自称爱琴海温泉会所的老板，叫吴正亮好像是。
<br/><br/>    “哈哈！”
<br/><br/>    吴一飞怒极反笑：“你个装逼犯，还敢在我面前装逼吓唬我，你自己什么身份心里没个数吗，给我爸提鞋你都不配，有什么资格让我爸给你敬酒？”
<br/><br/>    萧战道：“一会儿你爸过来，你问他我给他提鞋，他敢不敢接受。”
<br/><br/>    “吴总肯定不敢接受，你这种穷酸给他提鞋，他可丢不起那个人呢！”周玉婷嘲笑道。
<br/><br/>    众人哈哈大笑。
<br/><br/>    十几分钟后，一个愤怒的声音响起。
<br/><br/>    “谁敢在老子的地盘闹事，还把老子的儿子打伤，给我站出来！”
<br/><br/>    是一个微胖中年男，领着一群手握砍刀的男子走了进来。
<br/><br/>    “吴总来了，这下有好戏看了！”
<br/><br/>    周玉婷等人激动了起来。
<br/><br/>    吴一飞跑过去，指向萧战：“爸，就是这个狗东西打的我！”
<br/><br/>    吴正亮顺着他所指看去，顿时身躯一震，魂魄都飘到九霄云外去了。
<br/><br/>    这特么是护国战神！<br/><br/>