
宁静的清晨，在大伙各自忙碌的时候，马修也专注于自己的工作了。<br/><br/>
地底世界的规划已大致拟定。<br/><br/>
现在，他正忙着把格兰雷集团送来的零件组装。<br/><br/>
完成之后，他手中这堆金属将华丽一变，化为建设地底世界的工程机械。<br/><br/>
但他“搞机”的清晨却被打扰了。<br/><br/>
小女仆洋洋得意地拖来一个昏迷过去的人，走到了他的面前。<br/><br/>
莱娅可爱的小脸上，尽是骄傲神色。<br/><br/>
她将手一挥，马修身前便多了一个形似陆善杰的生物。<br/><br/>
之后，便是马修预料中的莱娅邀功环节……<br/><br/>
“老爷，我抓到了一个入侵者！”<br/><br/>
其实瞧见这昏迷过去的家伙，马修已大致了解。<br/><br/>
这货名为杉禄棋，和上次那可怜的“SAN亏”男杉禄行的名字仅差一字，说这两人之间没有任何关系，他都不信。<br/><br/>
而且这两人掌握的本领也差不多，都会那极特殊的易容术。<br/><br/>
差别在于善禄棋更能打，肢体格斗达到了精通水平。<br/><br/>
但伪装技术却只有熟练。<br/><br/>
这不？<br/><br/>
反应迟钝的小女仆都识破了这个间谍。<br/><br/>
但相较这名入侵者，马修更震撼的却是莱娅抓到入侵者这事。<br/><br/>
世界变化太快了，麻朽家族中最没用的小女仆也能打倒敌人了，这实在不可思议。<br/><br/>
还有就是……<br/><br/>
马修低头打量了昏迷过去的杉禄棋一眼，为什么入侵者总喜欢伪装成陆善杰？<br/><br/>
Cos陆善杰有什么好处么？<br/><br/>
还是说，这群入侵者对自己口才比较自信。<br/><br/>
要知道，伪装成陆善杰很费口水的。<br/><br/>
“哪来的？”<br/><br/>
稍稍回过神，马修问道。<br/><br/>
“院子里抓的。”<br/><br/>
莱娅骄傲笑道，那语气听着就仿佛在庄园的草坪上抓了一个蚂蚱。<br/><br/>
“嗯，知道了。接下来，我会处理的。”<br/><br/>
马修叹了口气，心想够麻烦的。<br/><br/>
他必须赶在入侵者SAN衰竭之前，将他运到外边。<br/><br/>
不然，待到这人彻底SAN亏，他就无法审问。<br/><br/>
“哎，就这样？我超级辛苦才把他抓过来的！”<br/><br/>
莱娅盯着马修，表示不满，眼神仿佛在说，你欠我一番夸奖。<br/><br/>
“那他怎么进到庄园中的？”<br/><br/>
“这……这……他是我放进来的。但我是为了瓮中捉鳖！”<br/><br/>
莱娅喝道，对自己机智感到骄傲。<br/><br/>
所以……<br/><br/>
她挨了马修一记暴栗！<br/><br/>
“哎呦，老爷，你干嘛又敲我！老爷，你果然偏心！你这么做，太令我心寒了！”<br/><br/>
“那你告诉我，最近我储存在冰箱中的‘应急牛奶’，为什么总无缘无故地减少？”<br/><br/>
马修转过头，淡淡地看了她一眼。<br/><br/>
莱娅捂着额头，警惕退开，“消失的牛奶，这是麻朽庄园中，七大不可思议之一……哎呦！”<br/><br/>
“你就不能好好承认是你偷喝了么！”<br/><br/>
……<br/><br/>
杉禄棋也移植了一条多功能间谍义体右臂，这条义体右臂上也许存在着什么线索。<br/><br/>
所以，将杉禄棋运走之前，马修尝试将那条义体右臂拆卸下来，送给“小叮当”好好研究。<br/><br/>
但和上次一样，仅是拆卸，那条义体右臂便啪拉一下，冒烟了。<br/><br/>
马修的“义体组装，调试与维护”是精通水平，不存在手法上的错误，这只可能是义体上装着自毁程序了。<br/><br/>
虽说马修对这入侵者的水平深表怀疑，但这条手臂，为了保密自杀起来真的很专业。<br/><br/>
<br/><br/>
手废了，便剩个被小女仆打败的渣渣。<br/><br/>
这弱小的家伙，小萝莉们定不感兴趣，之后，他只好自己忙活了。<br/><br/>
马修将杉禄棋束缚好，放入车中，开车驶向了研究所。<br/><br/>
……<br/><br/>
噗！<br/><br/>
一桶冷水泼下。<br/><br/>
忽然袭来的寒意，让杉禄棋瞬间清醒。<br/><br/>
他四下张望，发现自己正处在一个阴暗的环境之中。<br/><br/>
尚处迷糊，杉禄棋下意识抬起右手向前摸索。<br/><br/>
可他却惊悚地发现自己义体右臂被卸掉了！<br/><br/>
震惊之余，杉禄棋回忆起了一切……<br/><br/>
他伪装为陆善杰潜入麻朽庄园，正前往宅邸的途中，却忽然遭遇了诡异的时空转换。<br/><br/>
他被转移到了一个陌生的海岸边。<br/><br/>
明明处在广阔的环境中，那个地方的氛围却阴森至极。<br/><br/>
之后，他与一头浑身上下都是恶心黏液的可怖之物相遇了……<br/><br/>
想到那头怪物，杉禄棋呼吸忽变急促，情绪也再难镇定。<br/><br/>
那个怪物将他抓住，以不会致死的力道对他展开了折磨。<br/><br/>
被那粗大的触手一番抽打之后，他昏迷了过去。<br/><br/>
所以，他现在是被那头怪物抓回巢穴中了么？<br/><br/>
杉禄棋再次尝试着用脑内芯片向外界联络，但依旧没有信号。<br/><br/>
正当他局促不安，不知如何是好，一道刺眼的白光照了过来。<br/><br/>
将灯光打在犯人的脸上，很有审问的感觉呢。<br/><br/>
马修已坐好了。<br/><br/>
哈维和丹十分好奇，陪在他身边看戏。<br/><br/>
毕竟，麻朽庄园三天两头便有入侵者探访，实在不可思议。<br/><br/>
更为不可思议的是这人竟被小女仆给逮住了……<br/><br/>
真太丢人了。<br/><br/>
以致他们都怀疑自己的推断是否错了，这么渣的入侵者真是灰谷来的么？<br/><br/>
黑暗的环境中忽然降下光明，杉禄棋只感到刺眼。<br/><br/>
稍微适应之后，他终借着这灯光看清了眼前的一切。<br/><br/>
这是个封闭的空间，布局像是审讯室。<br/><br/>
不大的空间中，除了他，还有三人……<br/><br/>
晴京的天才研究者，哈维；<br/><br/>
前塔骨落之王，丹；<br/><br/>
麻朽家族家主，马修·麻朽！<br/><br/>
杉禄棋的思维若闪电般运转，快速反应了过来。<br/><br/>
虽说很不甘心，眼前这境况只能说明，他的调查任务失败了。<br/><br/>
现在，麻朽家族是打算对他这入侵者进行审问么？<br/><br/>
怎么办？<br/><br/>
任务如今已失败，但他绝不可以连累灰谷杉林！<br/><br/>
这一瞬间，杉禄棋脑中已思考好了对策。<br/><br/>
他决定先拼死抵抗，时候差不多的时候，他会透露一定的信息。<br/><br/>
但这并非真实的信息！<br/><br/>
而是用他脑中的情报构筑起来的，无限接近真实的谎言！<br/><br/>
他计划将敌人欺骗，完成祸水东引，保全灰谷杉林。<br/><br/>
心中定计，杉禄棋恢复了镇定，准备将计划执行。<br/><br/>
谁知……<br/><br/>
“好了，来自灰谷的杉禄棋先生，既然你都清醒了，赶紧坦白你溜达到我家的目的吧？”<br/><br/>
静坐椅子上的马修，注视着杉禄棋轻笑道。<br/><br/>
“？！”<br/><br/>
杉禄棋万分惊讶，他的“祸水东引”还未执行，怎么就穿帮了？！<br/><br/>
瞧见到杉禄棋那一瞬的神色变化，马修已能够确定了。<br/><br/>
没想到这个入侵者真是灰谷派来的。<br/><br/>
不过他们无冤无仇，灰谷总是派人来他家“牺牲”干什么？<br/><br/>
“啊？！您在说什么？我不明白您的意思！”<br/><br/>
稍微一怔后，杉禄棋再次装起了糊涂。<br/><br/>
虽然他不清楚马修为何会了解他的身份，但只要他不承认，还是有机会的糊弄过去的。<br/><br/>
灰谷杉林精英间谍在外信息极少，哪怕马修知道有这么一个人，定也无法确定。<br/><br/>
这是一场博弈！<br/><br/>
“杉禄棋先生，装什么糊涂？你就不能像杉禄行先生那样诚实么？我马修·麻朽是个善良的人，之前杉禄行先生坦白之后，我便按约定放他一条活路了。杉禄棋先生，你要像杉禄行好好学习啊……”<br/><br/>
“是你们将我兄长弄成那样的！”<br/><br/>
杉禄行一直是杉禄棋的目标，想到杉禄行的下场，杉禄棋便心生怒气，一激动，他就克制不住了。<br/><br/>
话语道出之后，杉禄棋才意识到这场博弈自己已输。<br/><br/>
事已至此，杉禄棋也放弃了狡辩，“你们对我兄长做了什么？！”<br/><br/>
“做了什么？”<br/><br/>
马修回想了下，“也没做什么。”<br/><br/>
他真没做什么。<br/><br/>
他就后来帮杉禄棋做了个“美容”，好让杉禄行的同事将他接回去而已。<br/><br/>
“没做什么，我兄长为什么会变成这样？！”<br/><br/>
“这个……我不知道该如何想你解释，你兄长在我家院子里进行了一次刺激的冒险，太过疲惫，就这样了。”<br/><br/>
“你胡说！我兄长才不会因为这种事情精神失常呢！”<br/><br/>
瞧见善禄棋一脸不信的模样，马修也很苦恼。<br/><br/>
难道要告诉杉禄棋，杉禄行的经历连冒险都不是？<br/><br/>
杉禄行只是在他家院子里跑圈，紧接着被小女仆打晕，醒来后又秒晕，最后直接SAN衰竭了。<br/><br/>
“杉禄棋，那件事已发生，怎样，都不重要了。你现在真明白自己的立场么？你可是被我给抓住了哟~”<br/><br/>
马修拿起照灯，对着杉禄棋脸上照了下，刺到他睁不开眼。<br/><br/>
“你休想从我口中获取到情报，我是不会向你坦白的！”<br/><br/>
杉禄行十分硬气，偏偏马修又不擅长拷问这类折磨人的技艺，真难办啊。<br/><br/>
“马修，需要我帮忙么？”<br/><br/>
丹开口道。<br/><br/>
瞥到丹冰冷的目光，杉禄棋忍不住打了个寒颤。<br/><br/>
他清楚眼前这位可是恐怖的猩红牧人！<br/><br/>
“嗯，先让我和他谈谈，到时，他实在不愿开口，丹，你再自由发挥吧。”<br/><br/>
审问什么的，无外乎威逼利诱。<br/><br/>
威逼，马修不擅长，也不喜欢。<br/><br/>
那便是试试利诱吧。<br/><br/>
“杉禄棋，你不要这样好么？你这样，有什么意义呢？我们麻朽家族并没有和你们灰谷结怨，无冤无仇的，你们为何来找我们的麻烦？是不是有人委托你了你们？若真是这样，你不如好好思考一下，我们麻朽家族也可以成为你们客户的。像你这样的人，何必为了没有意义的委托，在我这牺牲呢？”<br/><br/>
“你……什么意思？”<br/><br/>
“其实你已理解我的意思了吧。你将你来这儿的目的告诉我，回去再将委托推掉，这事不就结了？获取到我们麻朽家族的友谊，将来，我们还可以进一步合作。你在这儿苦苦耗着，真毫无意义呢？”<br/><br/>
“你……想和我们合作？”<br/><br/>
“对呀，你没有觉察，我并没有取杉禄行的性命么？杉禄行现在只是精神失常，可以治疗的。”<br/><br/>
马修嘴上这么说，但他心中明白，SAN亏的汉子疯疯癫癫，真没救了，但他现在需要先撒个谎，忽悠一下杉禄棋。<br/><br/>
杉禄棋陷入了沉思，循着马修的引导，他感觉好像真是那么一回事。<br/><br/>
麻朽家族的实力，他已感受到了，他没必要为了陆助年的委托，去得罪麻朽家族。<br/><br/>
正这么思考，杉禄棋忽然惊醒！<br/><br/>
好狡猾的家伙，他差点被对方欺骗了！<br/><br/>
他之前曾推测麻朽家族和晴京有关，晴京是绝不会充满诚意地和灰谷合作的！<br/><br/>
根据他们灰谷杉林这些年收集到的情报，他们认为晴京并不像表面上的那样，只为了人类的复兴。<br/><br/>
所以，他必须提防这个晴京的老狐狸！<br/><br/>
不过，对方的诡计，他现在也可以好好利用一番。<br/><br/>
他可以假意合作，之后将麻朽家族的情报秘密传回灰谷！<br/><br/>
杉禄棋思量了下，“似乎可行，但……空口无凭。合作，必须让我看到你们诚意。”<br/><br/>
“哦？你想要什么，太离谱……我可不会同意。”<br/><br/>
瞧见杉禄棋有愿意妥协的苗头，马修十分高兴。<br/><br/>
“你真有意和我们合作，现在你对我做的这一切，不符合待客之道。”<br/><br/>
“这我知道，但你的行为，还无法让我将你作为一名客人看待。”<br/><br/>
“既然这样，那你先请我去麻朽庄园做客吧。”<br/><br/>
“进入庄园做客？”<br/><br/>
马修犹豫了一下。<br/><br/>
善禄棋进庄园做客倒没什么问题。<br/><br/>
只是麻朽庄园中有个神奇的小萝莉雕像，如果杉禄棋心怀歹意，这做客之旅会很刺激。<br/><br/>
“嗯，这便是我们合作的前提条件。”<br/><br/>
觉察马修犹豫，杉禄棋更笃定了。<br/><br/>
这个麻朽庄园之中果然隐藏着什么！<br/><br/>
之前他潜入时候的遭遇就很怪异。<br/><br/>
只要马修答应他进入，这次，他定会仔细查看一番，发现庄园中的机关，并想方设法将这份情报传回灰谷杉林！<br/><br/>
“你现在真有意与我们合作，心中真没有什么乱七八糟的意图吧？”<br/><br/>
马修不安问道。<br/><br/>
若是苏苏的雕像再发动，杉禄棋搞不好会步杉禄行的后尘，直接神志不清。<br/><br/>
感受到马修话语中那丝紧张，杉禄棋更为自信。<br/><br/>
“麻朽先生，你之前已将道理说清楚了，我认为我们的确可以合作。这次的事，我冒犯在先，落到这般下场，我也不计较了。但想合作，我们还是需要到一个正式场合进行谈判。”<br/><br/>
“我们就在这儿谈不行么？”<br/><br/>
“恕我直言，您这样，会让我怀疑您是否真有合作的诚意。”<br/><br/>
“好吧，竟然你这么执着，那我们回庄园一趟吧。”<br/><br/>
马修希望和平解决，杉禄棋想去麻朽庄园中谈，那就去。<br/><br/>
只要杉禄棋在他视野中，他就不担心这家伙逃跑。<br/><br/>
比较愁人的是麻朽庄园的防御机制。<br/><br/>
不过这样也好，正好测试一下杉禄棋是否真的有心和他交流。<br/><br/>
其实合作不合作并不重要，重要的是马修想弄清楚灰谷为什么总是派人来。<br/><br/>
车上，马修不时给予杉禄棋言语上的慰问与关怀。<br/><br/>
这为的是消除杉禄棋心中对麻朽家族的恶意。<br/><br/>
在没有套到有用情报前，马修不希望杉禄棋SAN亏疯掉。<br/><br/>
听闻马修的话语，杉禄棋感受到了马修对他的关怀，这令他感到不可思议。<br/><br/>
难道他真在想和灰谷合作？<br/><br/>
不，晴京才不会和灰谷合作呢！<br/><br/>
晴京只想利用灰谷！<br/><br/>
虽说马修·麻朽家族似乎真关心他的模样，但这都是虚情假意！<br/><br/>
杉禄棋清楚马修·麻朽的真面目——邪恶的晴京走狗才是眼前这人本来的面貌！<br/><br/>
他现在有点明白晴京为什么会重用马修·麻朽这个年轻人了。<br/><br/>
马修片刻都不松懈的伪装，将虚假身份贯彻到极致的精神，都是一般人所无法办到的。<br/><br/>
没错，杉禄棋认为这个马修·麻朽也是个间谍！<br/><br/>
一个晴京为了达到某种目的，安插在纱之律，化身为麻朽家族族长马修·麻朽的间谍！<br/><br/>
而且他的实力极高，本领和他们灰谷杉林中的精英间谍不相上下。<br/><br/>
既然是同行，那就在间谍的领域一较高下吧！<br/><br/>
杉禄棋虚伪地回应着马修的话语，决心一定要将麻朽家族背后隐藏的秘密弄个水落石出！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69038420"&nbsp;&nbsp;chaptername="014&nbsp;&nbsp;他是个间谍">加入书签</a>
</div>
