    张易不由得回头看了她一眼。
<br/><br/>    没想到。
<br/><br/>    这小姑娘还是个小愤青。
<br/><br/>    而祝青玉走在前边，正在为有人欣赏自己的设计而得意。
<br/><br/>    他没有注意到祝可心抱怨的话。
<br/><br/>    然后。
<br/><br/>    祝青玉说。
<br/><br/>    “没错，小易，这个庄园确实都是我亲自设计的，你能欣赏这种美，说明，咱们志趣相投啊，唉……不像我家这小姑娘！”
<br/><br/>    “你知道，她怎么形容我这条路吗？”
<br/><br/>    祝青玉又问道。
<br/><br/>    不等张易询问，祝青玉就自己回答。
<br/><br/>    “她说，我修这路，跟迷宫似的，她从大门口到屋子里去，都十分费劲，搞不好，还会迷路回不去，这什么设计，简直太多余了……”
<br/><br/>    祝青玉话还没说完。
<br/><br/>    回头一看，发现祝可心人已经不见了。
<br/><br/>    “可心！”
<br/><br/>    祝青玉喊了一声。
<br/><br/>    没有回应，他不由得皱了皱眉。
<br/><br/>    “青玉大师，怎么了？”
<br/><br/>    张易问。
<br/><br/>    “唉……这小姑娘，嫌弃我的路曲曲折折，估计又踩我花圃去了，幸好，现在还是早春，花圃上也还没什么花！”
<br/><br/>    祝青玉说着。
<br/><br/>    一脸的无奈。
<br/><br/>    果然。
<br/><br/>    从石子路上过去之后。
<br/><br/>    张易看到，那边的花圃中间，有着一串脚印，每一个人脚印的根部，都有一个被高跟鞋钉出来的手指粗细的洞洞。
<br/><br/>    随后。
<br/><br/>    到了前边的客厅里。
<br/><br/>    祝可心早就已经在厅里坐了下来。
<br/><br/>    地上。
<br/><br/>    有些茶水和茶叶渣。
<br/><br/>    不过，碎掉的天目盏，却不见了。
<br/><br/>    祝青玉让张易他们坐下来。
<br/><br/>    亲自沏了茶。
<br/><br/>    轮到祝青玉自己的时候，却少了一个茶杯。
<br/><br/>    祝青玉有些无奈的说。
<br/><br/>    “小易，就在你们来之前，这小姑娘刚刚打碎了我一个天目盏。这些天目盏，是我找最好的工匠所打造的，全世界，仅此一套，现在残了……唉……”
<br/><br/>    “太爷爷，不就一个茶杯吗？您至于说的那么吓人吗？”
<br/><br/>    祝可心低着头说。
<br/><br/>    祝青玉有些无语，完全不知道怎么应对这个比他小六七十岁的重孙女。
<br/><br/>    根本不是一个时代的人。
<br/><br/>    这时。
<br/><br/>    张易开口。
<br/><br/>    “青玉大师，天目盏的碎片，还在吗？”
<br/><br/>    这么一问。
<br/><br/>    祝青玉则看向祝可心。
<br/><br/>    祝可心则指了指前边的垃圾桶，原来已经把证据给毁灭，碎掉的天目盏，已经丢垃圾桶里了。
<br/><br/>    “青玉大师，其实我可以试试，说不定能修复一下！”
<br/><br/>    张易这么说道。
<br/><br/>    一听到这话。
<br/><br/>    祝可心就又是一脸不耐烦的说。
<br/><br/>    “行了吧你，那个茶杯都已经烂成两半了，你怎么修复？”
<br/><br/>    嘴上这么说。
<br/><br/>    而祝可心的心里在想。
<br/><br/>    这小子，为了在太爷爷面前挣面子，真什么事都敢往自己身上揽？
<br/><br/>    看你到时候，修不好怎么收场！
<br/><br/>    “如果只是烂成两半，那还好，我可以修复一下试试，毕竟是天目盏，直接丢掉，实在怪可惜的！”
<br/><br/>    张易这么说道。
<br/><br/>    “对对对！我记得，小易的修复古董的本事确实不错，这天目盏，那就拜托你了！”
<br/><br/>    祝青玉十分高兴的说。
<br/><br/>    然后。
<br/><br/>    他又看向祝可心，对她说。
<br/><br/>    “可心，去，把垃圾桶里的天目盏，拿回来，洗干净！”
<br/><br/>    祝可心懵了。
<br/><br/>    她万万没有想到，祝青玉会让她去翻垃圾桶，捡那件天目盏。
<br/><br/>    千金娇贵之躯，她哪里做过这种事情？经典小说网
<br/><br/>    “太爷爷，凭什么我我去？”
<br/><br/>    她气愤道。
<br/><br/>    “你打碎的天目盏，自然该你去！”
<br/><br/>    祝青玉说道。
<br/><br/>    “谁要修复谁去，反正我不去，哼！”
<br/><br/>    祝可心似乎还真来气了。
<br/><br/>    她在想。
<br/><br/>    如果不是张易说修复，天目盏碎了也就碎了，不可能再从垃圾桶里捡回来修复。就是因为张易，祝青玉才让祝可心捡那件破掉的天目盏。
<br/><br/>    她的恨意，自然就来到了张易的身上。
<br/><br/>    瞪着张易，仿佛好扒了他的皮一般。
<br/><br/>    看到这个，祝青玉叹了口气。
<br/><br/>    “那……要不然你就回北城，继续上你的钢琴班和美术班，对了，还有英语补习班，怎么样？”
<br/><br/>    祝青玉这么问。
<br/><br/>    祝可心也就十七八岁的年龄。
<br/><br/>    听见什么钢琴班，美术班，英语班的，她就头疼。
<br/><br/>    而祝青玉也是一掐一个准儿。
<br/><br/>    所以。
<br/><br/>    他那么一说。
<br/><br/>    祝可心无话可说，又瞪了张易一眼，立刻过去，从垃圾桶里，捏着鼻子，去找天目盏碎片。
<br/><br/>    找到之后。
<br/><br/>    再去厨房里。
<br/><br/>    仔细的清洗，那碎成两半的天目盏。
<br/><br/>    一边清洗。
<br/><br/>    祝可心一边在嘟囔着。
<br/><br/>    “张易，本小姐记住你了，从今天开始，恨上你了，你就是我的仇人！”
<br/><br/>    “我要是不整你，我就不姓祝！”
<br/><br/>    “……”
<br/><br/>    一个人，一边碎碎念，一边仔细清洗天目盏。
<br/><br/>    洗完之后。
<br/><br/>    又把手洗了好多遍。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    聊到青玉大师，帮张易设计的龙石种翡翠的事情。
<br/><br/>    青玉大师说。
<br/><br/>    他一直都缺乏一些灵感，所以，龙石种翡翠的设计，还没有完成。
<br/><br/>    不过。
<br/><br/>    那块龙石种上。
<br/><br/>    倒是下来一块料子。
<br/><br/>    青玉大师已经将那块料子，设计成了一枚手镯和一个吊坠儿。
<br/><br/>    可以说。
<br/><br/>    在翡翠手镯之中。
<br/><br/>    这龙石种翡翠手镯，绝对是百年难遇的东西。
<br/><br/>    龙石种翡翠，青玉大师是走到哪儿，都带着的。因为，他不确定自己在什么时候，就突然来了灵感。
<br/><br/>    因此。
<br/><br/>    龙石种手镯和吊坠儿，也在这里。
<br/><br/>    正好张易也在。
<br/><br/>    青玉大师就把这个手镯，拿出来，先交付给张易。
<br/><br/>    好的东西，要有好的器皿。
<br/><br/>    所以。
<br/><br/>    青玉大师就以上好小叶紫檀，以他极为精湛的雕工，做了一个盒子。
<br/><br/>    用来盛放这枚龙石种翡翠手镯。
<br/><br/>    拿出来的时候。
<br/><br/>    单单是这个盒子，就已经足够惊艳，足够吸引人眼球。
<br/><br/>    夏菲都愣住了。
<br/><br/>    这是她见过的，最漂亮的首饰盒。
<br/><br/>    而张易拿在手里。
<br/><br/>    缓缓地打开。
<br/><br/>    龙石种翡翠手镯的光泽种水，加之青玉大师的设计，精妙绝伦，这手镯绝对是这个世界上独一无二的。
<br/><br/>    手镯的中间。
<br/><br/>    还有一枚吊坠儿。
<br/><br/>    与手镯相配，这吊坠儿也一样漂亮至极。
<br/><br/>    龙石种翡翠，加之简单大气的设计，精湛的雕工，这一对首饰，绝对是极品。
<br/><br/>    这让张易，不由得想到了紫罗兰手镯。
<br/><br/>    这雕工设计水平，真的远远不是一个档次上的。<br/><br/>