    她们部门的实习生有时候很忙,有时候就很轻松,比如像一些必须要老员工盯着的工作，是不敢放手让实习生做的。
<br/><br/>    一般摸鱼时间不是在洗手间就是在茶水间。
<br/><br/>    这两个实习生关系很好,所以就在茶水间里聊了起来，结果没想到池穗穗进来了。
<br/><br/>    “穗总，我把链接发你了。”实习生眨巴着眼,赶紧把帖子链接发过去：“不要告诉陈姐好不好？”
<br/><br/>    池穗穗轻松开口：“不会的。”
<br/><br/>    两个人长舒一口气：“那我们去忙啦。”
<br/><br/>    之前见识过池穗穗怼张悦然的画面，所以见她表情冷淡就会心里发怵，但现在觉得她其实挺好说话的。
<br/><br/>    长得又好看，说话又好听,谁不喜欢。
<br/><br/>    池穗穗没拦：“行。”
<br/><br/>    她一开口，两个人就飞速离开，并且决定以后摸鱼也要时刻盯着茶水间门口。
<br/><br/>    池穗穗回了自己的座位，直接点开了帖子。
<br/><br/>    还真是论坛热帖,已经翻了好几页。
<br/><br/>    ——有钱人的挥霍真是让人想象不到，现在什么白富美能随手丢一亿出去？
<br/><br/>    “楼主因为工作原因，加了不少网红圈和娱乐圈十八线的小艺人，今天就看到两三个人的都发了个私人拍卖会的消息。顶级白富美一出场，其他人都得靠边站。听说花了一亿拍了个小岛,还没开发的，大概率就是拍来玩玩的,慕了。”
<br/><br/>    回复里全在让上图。
<br/><br/>    毕竟无图无真相。
<br/><br/>    楼主回得倒是很快：“没图，朋友圈截图不好发，你们自己打听打听就知道了,再说了我又不在现场。”
<br/><br/>    随着这帖子变热，回复也越来越多。
<br/><br/>    “白富美真美还是假美？”
<br/><br/>    “被楼主说得我都想看看长什么样了，谁家的千金？”
<br/><br/>    “一个亿……如果把我的存款去掉小数点，那我也可以成为顶级白富美了。”
<br/><br/>    “醒醒，吃点花生米，别醉了。”
<br/><br/>    “朋友圈里就没人看见白富美长什么样子吗？”
<br/><br/>    池穗穗往下翻了翻，都没见到自己的名字，直到这个问题出来，楼主的回复终于变了。
<br/><br/>    楼主：【当然有，超级好看！气质绝佳！脸蛋完美！具体我描述不上来，但是你们可以去找找之前上过热搜的……叫池穗穗，据说长得很像。】
<br/><br/>    这一回复直接被鉴定自炒。
<br/><br/>    有人去找了池穗穗的照片，只可惜池穗穗不是明星，也不经常自拍，所以也就采访视频里能见到一些。
<br/><br/>    最后一致认为，她好看是好看，但是肯定比不上白富美的气质的，那可是从小养出来的气质。
<br/><br/>    池穗穗还看到有人在夸自己。
<br/><br/>    其中有条回复点赞最高——
<br/><br/>    【两个人之间差的可不是一个亿，css现在天降横财几个亿都堆不出来那气质。】
<br/><br/>    说着就有人上了图。
<br/><br/>    是之前池穗穗实习时跟着陈如玉去采访时的照片，即使那天没化妆，也是精致如画。
<br/><br/>    倒是照片中她背的包是爱马仕的。
<br/><br/>    【看上去有点小钱？】
<br/><br/>    【勿碰瓷顶级白富美，css好好当你的记者，不要整天艹一些似是而非的新闻。】
<br/><br/>    【就一个爱马仕的包谁买不起啊，先整一个亿出来再说自己是白富美吧。】
<br/><br/>    【你们以为圈子里好进啊，我认识的一个小网红做了某公子哥一个星期的女朋友，结果光得到一笔钱，连门槛都没见到什么样的。】
<br/><br/>    有人一出来爆料，接下来的话题迅速被转移。
<br/><br/>    池穗穗再往后翻了翻，径直将帖子关了。
<br/><br/>    毕竟她现在还是一个记者，所以说吸引不到大众的目光，反而是昨晚的小岛事件让人更关注。
<br/><br/>    “咔嚓。”
<br/><br/>    一声相机拍照声。
<br/><br/>    池穗穗一抬头就对上苏绵心虚的表情。
<br/><br/>    “刚刚穗总你低头太好看了，我没忍住。”苏绵举手表示自己的清白：“绝对不是丑照。”
<br/><br/>    池穗穗只摇了下头：“没事。”
<br/><br/>    “穗总，你男朋友长什么样啊。”苏绵撑着脸感慨：“肯定长得也很好看。”
<br/><br/>    不然怎么能追到穗总。
<br/><br/>    池穗穗想起昨晚，夜幕下贺行望深邃的五官，新晋男朋友的脸当然是好看至极的。
<br/><br/>    她眨了下眼：“和你男神一样好看。”
<br/><br/>    “……”
<br/><br/>    苏绵很难想象到这个画面。
<br/><br/>    贺行望的脸是经过电视台高清无滤镜直播检验的，可以说没人敢碰瓷，更别说明星了。
<br/><br/>    所以池穗穗这么一说，她反而好奇起来。
<br/><br/>    而且听宋医生说的，穗总男朋友也姓贺，还真是缘分，苏绵胡思乱想起来-
<br/><br/>    小岛这件事最终走露了风声。
<br/><br/>    隔天下午，网上就上了热搜，爆料有人在拍卖会上买了个私人小岛，花了一个亿。
<br/><br/>    甚至还发了一张图。
<br/><br/>    因为是从里面拍院子里的，又加上当时人多，所以只拍到了一小半侧脸和背影。
<br/><br/>    这种有钱人的瓜大家可太爱吃了。
<br/><br/>    这个小岛也直接被扒了出来，之前梁公子买的时候就花了不少钱，当时也上过热搜来着。
<br/><br/>    【别人一笔买卖以亿为单位，我都是以毛为单位……】
<br/><br/>    【对人家来说，一亿就是一毛钱。对我们来说，这是一辈子都赚不到的，惨。】
<br/><br/>    【谁买的就没人来说说吗？】
<br/><br/>    【我听说是齐氏的大小姐，对就是你们经常吃零食的那个齐氏！！】
<br/><br/>    这一下可直接炸了锅。
<br/><br/>    有人直接放出了齐氏的官网资料截图和百科，齐氏在大众的印象里就是以吃食为主，实际上从房地产到影视业，全部都有投资，并且名列前茅。
<br/><br/>    齐氏向来低调，热搜不怎么上。
<br/><br/>    而且池美媛虽然是音乐家，但现在的网友们基本不关注这些，就连话剧都很少关注。
<br/><br/>    所以连带着老板的名字和老板娘都很少有人知道名字。
<br/><br/>    【这个背影看起来好好看，好美啊！】
<br/><br/>    【蝴蝶骨绝了，可以列入年度最美后背，排第一都没有问题！】
<br/><br/>    【这个好像池穗穗啊，就是之前那个记者，你们还记得吗？】
<br/><br/>    【倒也不必如此，这可是有钱人的拍卖会，一个小记者怎么可能能去。】
<br/><br/>    小岛新闻一上，贺家那边也知道了。
<br/><br/>    江慧月一早就打电话给自己的好友：“美媛，你看，我们是不是早点把婚给订了？”
<br/><br/>    上次贺行望就说直接结婚，被拒绝了。
<br/><br/>    趁早把婚给订了，也免得中途出什么差错，后面就可以直接商议结婚的事情。
<br/><br/>    池美媛说：“好，我和穗穗提一下。”
<br/><br/>    娃娃亲是还没出生前就定下来的，最近也是一直在忙这事，所以得到两个当事人同意后，直接放到了月底。
<br/><br/>    池穗穗半夜和贺行望发消息：【没想到，居然才当了几天的男女朋友，就要订婚了。】
<br/><br/>    她还没好好享受到谈恋爱的氛围。
<br/><br/>    贺行望收到消息时刚从外面回自己的房间，脱掉上衣，露出精瘦的上身。
<br/><br/>    他略加思索，回复：【你可以当做没订婚。】
<br/><br/>    池穗穗：【？】
<br/><br/>    池穗穗：【你觉得订婚和不订婚哪个好？】
<br/><br/>    看到这两个问题，贺行望第一反应就是不能随便回答，他坐下来，指尖轻点。
<br/><br/>    池穗穗很快收到了答案。
<br/><br/>    贺行望：【本来想直接结婚的。】
<br/><br/>    一说到这个，池穗穗就想到之前的事，一个大喘气就让贺家姑姑气到不行。
<br/><br/>    订婚两家都没准备大办。
<br/><br/>    这也是池穗穗的意思。
<br/><br/>    她和贺行望的职业如此，一旦大办，来的嘉宾太多，必然当天就会被人曝光。
<br/><br/>    订婚前一晚。
<br/><br/>    订婚戒指已经送了过来，她坐在床上正在看，璀璨的钻石在灯光下闪闪发光。
<br/><br/>    “穗穗。”池美媛推开门。
<br/><br/>    “妈。”池穗穗抬头。
<br/><br/>    “如果现在后悔还来得及。”池美媛坐到她旁边，轻声说：“正好你爸爸今天还挺难过。”
<br/><br/>    本来挺伤感的事被这么一说，池穗穗就没忍住笑：“爸他明天不会肿着眼吧？”
<br/><br/>    “那倒不会。”
<br/><br/>    “没什么好后悔的。”池穗穗回答了她的问题，戴上戒指，明媚一笑：“好看吗？”
<br/><br/>    “好看。”
<br/><br/>    池美媛也跟着笑。
<br/><br/>    她离开后，池穗穗拍了张照片发朋友圈，也算是公开透露出自己要订婚了。
<br/><br/>    才刚发出去，评赞迅速占领。
<br/><br/>    宋成睿：【美美美！】
<br/><br/>    宋妙里：【好了好了，知道你最大。】
<br/><br/>    宋成睿：【我姐又在开车了。】
<br/><br/>    苏绵在评论里留下了羡慕的泪水。
<br/><br/>    这钻石大得她眼睛都要瞎了，而且戒指造型也很别致，一看就是用了心的，果然有钱人的爱情也有真的。
<br/><br/>    没多久，姐妹群里又刷屏了。
<br/><br/>    宋妙里：【小贺可以的，咱们南城，怕是没人能超得过这订婚戒指了。】
<br/><br/>    宋妙里：【听说蒋小姐把她未婚夫骂了一顿哈哈哈哈。】
<br/><br/>    说起蒋瑞雪，池穗穗就想到之前在餐厅里碰见的那一次，也不知道她现在吃没吃到鱼。
<br/><br/>    她回复：【等你订婚也有。】
<br/><br/>    宋妙里：【别了，我今晚还要去约会呢。】
<br/><br/>    今天她和顾南砚刚刚确定了恋爱关系，为此她还准备了一个非常具有心机的礼物。
<br/><br/>    因为她自己家做的是珠宝生意，所以她直接要了一颗宝石，至于其他的logo也没有用。
<br/><br/>    池穗穗干脆和她通电话：“宋医生，我觉得是个人都能看出来那宝石的价值。”
<br/><br/>    “不。”宋妙里说：“他不会的，他眼光不行，我就和他说是淘宝买的，几百块钱，现在造假工艺这么好。”
<br/><br/>    “你们的爱情我不懂。”池穗穗想吐槽都不知从何说起：“买岛买钻石不好玩吗？”
<br/><br/>    “……”
<br/><br/>    宋妙里怒而挂了电话。
<br/><br/>    池穗穗挑了挑眉，正要准备安抚一下好朋友，就发现朋友圈点赞里多了一个头像。
<br/><br/>    随后电话也来了。
<br/><br/>    “穗穗。”
<br/><br/>    贺行望很少叫她，大多是池穗穗叫她。
<br/><br/>    池穗穗嗯了声，又想起上一次见面的事情，故意说：“贺行望，你换个称呼。”
<br/><br/>    她还没听过呢。
<br/><br/>    池穗穗本来以为他应该不会叫的，却没想到还真听到了一声“女朋友”。
<br/><br/>    他的声线低，叫出来令人酥麻。
<br/><br/>    池穗穗捏了捏自己的耳朵，把手机拿远了一点：“今晚打电话来不会是让我听一声的吧？”
<br/><br/>    “是没什么事。”
<br/><br/>    “上次苏绵——就是你的小粉丝问我，我男朋友长得好不好看。”池穗穗漫不经心地说：“然后我回了一句。”
<br/><br/>    贺行望眼神微闪：“什么？”
<br/><br/>    他越淡定，池穗穗越觉得好玩，她一勾唇：“我说……我男朋友和她男神长得一样好看。”
<br/><br/>    嗓音里带了丝魅惑。
<br/><br/>    “如果现在有人问你女朋友长什么样，你怎么回？”池穗穗趴在床上，懒洋洋地问。
<br/><br/>    “很美。”贺行望给了回答。
<br/><br/>    “就两个字？”池穗穗皱眉。
<br/><br/>    “找不到合适的形容词。”贺行望一本正经，斯文又严谨：“是我的问题。”
<br/><br/>    “……”
<br/><br/>    池穗穗觉得那些网络上流传无数次的情话，都没有他这一句来得让她心尖一颤。
<br/><br/>    窗外夜色如墨，星河璀璨。
<br/><br/>    贺行望站在落地窗前，嗓音沉，却又轻松：“明天见。”
<br/><br/>    “明天见。”
<br/><br/>    池穗穗软着声，又补上一句：“男朋友。”
<br/><br/>    她自己先挂断了电话。
<br/><br/>    电话这边，不知过去了多久，贺行望才拿开手机，定眼看着屏幕在他的视线内黑下去。
<br/><br/>    虽然说着明天见，但池穗穗毫无睡意。
<br/><br/>    她洗漱完后，发现宋妙里给她发了条消息：【穗儿，你男朋友发微博了#链接】
<br/><br/>    大概是池穗穗人不在，没收到回复，所以过了有几分钟她才又发了条新消息——
<br/><br/>    宋妙里：【哦呦。】
<br/><br/>    宋妙里：【大晚上的，微博崩了。】
<br/><br/>    这前后变的，池穗穗伸手点进链接，直接就是贺行望的微博，十分钟前刚发的。
<br/><br/>    新微博简洁明了，四个字外加一张图。
<br/><br/>    【贺行望：你最好看#图片】
<br/><br/>    作者有话要说：很快了~
<br/><br/>    80个红包，爱你们
<br/><br/>    最近比较忙，更新时间就不定，明天应该是上午了<br/><br/>