    
        <br/><br/>    康志国脸上挤出一个难看的笑容，对林清说道：
<br/><br/>    “没事，我就是和楚云来聊聊天，这就走，这就走。”
<br/><br/>    康志国灰溜溜地从离开了教室。
<br/><br/>    不知道谁带头喊了一句：
<br/><br/>    “林老师威武！”
<br/><br/>    一下子，班里的 学生都喊道：
<br/><br/>    “林老师威武！”
<br/><br/>    林清摆了摆手，示意大家安静，走到楚云的面前，脸上带着一丝关心地问道：
<br/><br/>    “怎么，康老师刚刚为难你了？”
<br/><br/>    楚云的眉头挑了挑，随后摇了摇头：
<br/><br/>    “也不算吧，他就是上午说了我两句，发现是错怪我了，来道个歉。”
<br/><br/>    林清点了点头，不过猛然意识到什么，有点不敢置信地看向楚云。
<br/><br/>    “道歉？”
<br/><br/>    林清的有点怀疑是自己听错了
<br/><br/>    康志国给学生道歉？
<br/><br/>    这种事情竟然也会发生？
<br/><br/>    不过随后她意识到，事情的关键可能在楚云的身上。
<br/><br/>    毕竟 以前康志国从来没有给学生道歉过。
<br/><br/>    林清仔细看了看楚云。
<br/><br/>    没有继续在这件事上纠结。
<br/><br/>    林清开始上课。
<br/><br/>    自从楚云用了系统的快速理解记忆卡，学习上的事情，他就没有再关心过。
<br/><br/>    不过林清不知道，还以为楚云的状态不对。
<br/><br/>    这节课看楚云一直在打瞌睡，她是恨的牙痒痒。
<br/><br/>    以前楚云可是从来都不在课堂上打瞌睡的。
<br/><br/>    最近楚云的学习状态可是不对，。
<br/><br/>    而且班里盛传楚乔恋。
<br/><br/>    就连林清也有耳闻。
<br/><br/>    一边讲课一边看瞌睡的楚云，林清想着，下了课要找这两个谈一谈。
<br/><br/>    看着在在自己位置上一点头一点头的楚云，想到楚云可能是因为谈恋爱了，导致在课堂上犯困，林清的心中就不知道哪里有点不舒服。
<br/><br/>    于是她大声说道：
<br/><br/>    “这道题，楚云同学来讲解一下，为什么选C。”
<br/><br/>    马上就要进入梦乡的楚云，听到林清叫自己，缓缓站了起来，有点茫然地看着林清。
<br/><br/>    林清看楚云一脸睡意朦胧的样子，顿时就想笑，同时心里暗想道：
<br/><br/>    “哼！让你谈恋爱！”
<br/><br/>    而坐在楚云边上的乔梦舒指着自己就卷子上的一道选择题，轻轻拿脚碰了一下楚云的脚。
<br/><br/>    感受到乔梦舒的动作，楚云低头一看，是第三个选择题。
<br/><br/>    楚云拿起自己的卷子，张口胡说道：
<br/><br/>    “这道题，就非常简单了，我基本上连审题都不用，就知道选C ！”
<br/><br/>    林清的脸上露出了疑惑。、
<br/><br/>    “为什么？”
<br/><br/>    楚云一本正经地说道：
<br/><br/>    “这还不简单。选择题，三长一短选最短，三短一长选最长。C选项是四个选项里最短的，当然选C！”
<br/><br/>    听了楚云一本正经的分析，林清的脸上先是一阵愕然，不过随后被楚云一本正经胡说的样子逗笑了。
<br/><br/>    班里的学生们也是哈哈大笑。
<br/><br/>    乔梦舒着急地拉了拉楚云的衣服，小声说道：
<br/><br/>    “是动词不定式的省略……”
<br/><br/>    林清没好气的瞪了楚云一眼。
<br/><br/>    “这就是你选择C 的理由。”
<br/><br/>    楚云嘴里嘟囔了一句，
<br/><br/>    “哪能应为什么，总不能是因为大吧？。”
<br/><br/>    林清没有听到楚云说什么。
<br/><br/>    “什么？”
<br/><br/>    不过乔梦舒却是听清楚了，抬起头来剜了楚云一眼。
<br/><br/>    楚云咳嗽了两声：
<br/><br/>    “其实呢，我刚刚的说法是有依据的。”
<br/><br/>    楚云一脸严肃地就这个话题开始讨论：
<br/><br/>    “出题人在出题的时候，一定会考虑及格率，三长一短算最短，三短一长选最长，就是因为出题人在故意放水，能够让一部分人达到及格线！”
<br/><br/>    不少同学听了楚云一本正经的胡说八道，竟然还不停的点头。
<br/><br/>    有一个同学把楚云的这两句口诀套用到了其他的选择题上，竟然还都对。
<br/><br/>    “我试了一线，有四个选择题是三长一短，三短一长这种类型的，竟然都作对了！”
<br/><br/>    顿时间，不少同学都惊讶了。
<br/><br/>    竟然还有这种方法！
<br/><br/>    林清看着乱糟糟的同学，一张脸都布满了黑线，
<br/><br/>    什么三长一短选最短，要是都这么简单的话，要老师干什么！
<br/><br/>    原本林清是想要让楚云不犯困地认真听讲，
<br/><br/>    现在好了，全班的学生都不认真听讲了。
<br/><br/>    为了挽回课堂纪律，林清又问道：
<br/><br/>    “那那种长短不一的怎么办？”
<br/><br/>    楚云依旧是一脸严肃，看了看班里的同学， 说道：
<br/><br/>    “这还不简单，长短不一就选B，参差不齐就选D ！”
<br/><br/>    这回同学们算是反应了过来。
<br/><br/>    原来刚刚楚云就是在一本正经地胡说八道呢。
<br/><br/>    林清急忙打断楚云。
<br/><br/>    这要是让楚云继续说下去，这课可就没法上了。
<br/><br/>    楚云看到林清就快要生气了，顿时脸上的表情转换，脸上换上了笑容：
<br/><br/>    “其实刚刚说的都是一些小技巧，真正选C的原因是这样的，在英语语法中，动词不定式……”
<br/><br/>    楚云开始解析这道题，林清先是愣了一下，听到后来，发现楚云说的一点问题都没有。
<br/><br/>    “原来他会啊！”
<br/><br/>    林清看着侃侃而谈的楚云，这才知道，原来楚云是会的，刚刚就是活跃了下气氛。
<br/><br/>    而不少同学听到楚云的分析，顿时明白了过来。
<br/><br/>    原来人家楚云是会做这道题的。
<br/><br/>    “小丑竟是我自己！”
<br/><br/>    不少人的心中都升起了这样一个念头。
<br/><br/>    “说的非常好，楚云同学你坐吧。”
<br/><br/>    林清又瞪了楚云一眼
<br/><br/>    那意思大概是在说，你会还不好好回答问题。
<br/><br/>    不过林清的心中也很是好奇。
<br/><br/>    以前的楚云可不是这样的。
<br/><br/>    林清虽然带课时间只有半年，也就是楚云上了高三以后开始带课。
<br/><br/>    但是对高三五班的每个人都还算是了解。
<br/><br/>    楚云之前恩上课的时候是规规矩矩，从来不打瞌睡。
<br/><br/>    而且回答问题都是板板正正。
<br/><br/>    从来没有像今天这样。
<br/><br/>    难道楚云的身上发生了什么变故吗？
<br/><br/>    林清对楚云开始产生了好奇。
<br/><br/>    “难道是临近高考，压力太大的缘故？”
<br/><br/>    楚云坐下之后倒也不困了。
<br/><br/>    “叮铃铃”
<br/><br/>    下课铃声响起，林清收起教材，对大家说道：
<br/><br/>    “好了今天的课就到这里，乔梦舒，楚云，你们两个先来一下我办公室。”
<br/><br/>    不少人听到林清要楚云和乔梦舒到办公室，顿都是露出了心领神会的表情，
<br/><br/>    大个吴志伟对朱一豪说道：
<br/><br/>    “你说林老师叫楚云能是什么事呢？”        <br/><br/>