
“你们给的那两个钱够干什么的呀？现在房价多贵，我这么大的房子拆了，你们给的钱，都不够在镇海买个厕所的。所以，我打算继续住在这里。”中年汉子大咧咧地说道。<br/><br/>
“国家的动迁补偿协议就是这个价，我们公司是按照规定办，也没说少给一分钱。你要是觉得买不起房子，你可不要钱，要回迁房呀。免费给你扩大十平米，如果再想扩大面积，一平米三千，也不吃亏吧。”二虎子马上说道。<br/><br/>
“给房子也行，我要五套商品房，每套一百平。”中年汉子说道。<br/><br/>
“你怎么不去抢呀？”二虎子瞪起了眼珠子。<br/><br/>
“没办法，我们家人口多，就指望这房子呢。还有，你跟谁瞪眼呢！”中年汉子毫不示弱地说道。<br/><br/>
“你是不是想找不自在呀？”二虎子随即用恐吓的语气说道。<br/><br/>
“爱呦我的妈呀，吓唬谁呢？”中年汉子说着，大喊起来，“有人要打人！”<br/><br/>
这话一出口，就见从左右里间屋立刻冲出来二十多号。<br/><br/>
“谁要打人呀？”“有没有王法了！”“就是，还敢打人！”......<br/><br/>
这帮人吆五喝六的，一个个气势汹汹，全都是男的，年轻的二十多岁，年纪大些的能有四十。有的光着膀子，身上刺龙画虎。<br/><br/>
二虎子没想到一下子出来这么多人，登时一愣，随即认出来一个，是镇东区城隍庙街的一个大混子，人称庙街三少。其实说三少，现在都奔四十了。<br/><br/>
“三少，你怎么在这呢？”二虎子还算客气地说道。<br/><br/>
“这是我哥家，我们过来吃饭，有什么事吗？”庙街三少走到前头，拦在二虎子的面前。<br/><br/>
“这么多人在这吃饭？能坐的开么？”二虎子明显不信。<br/><br/>
“用得着你来管吗？”庙街三少毫不示弱。<br/><br/>
“这里是彪哥罩着的，大家都是朋友，不至于连彪哥的面子都不给吧。”二虎子正色地说道。<br/><br/>
“以前是朋友不假，不过彪哥他老人家现在鸟枪换炮，只怕我们把他当朋友，他已经瞧不起我们了。无当集团的副总裁，很牛13的！”庙街三少的话里，带着一股酸味。<br/><br/>
“你这么说话，是不是有些过份了。彪哥虽然不在道上混了，也不是你能惹得起的！”二虎子见对方这么说，明摆着是不给面子，态度立刻强硬起来。<br/><br/>
以前三少这些人，在彪哥面前，那都是彪哥长彪哥短的叫着，现在可好，竟然反天了。<br/><br/>
“是惹不起！那又怎么了？这房子是我哥的，想让我哥走，要不就是按照我哥的意思赔偿，要不你们就别拆！”庙街三少瞪起了眼珠子。<br/><br/>
“白日做梦吧！五套商品房，市面上值多少钱呀，你们去抢好了！给你面子，叫你一声三少，不给你面子，你也就是个小三子！你现在混好了，都敢跟彪哥撒野了！”在彪哥的眼里，这些人就是小喽喽，二虎子现在也算是水涨船高，结果对方还敢瞪眼，这要是退让半步，以后还用不用混了。<br/><br/>
“他玛的！你说什么呢？”“想死呀！”“什么都敢说！”......庙街三少身后的那些人，立马就炸锅了，全都大声吆喝起来。<br/><br/>
二虎子那边的人也不是吃素的，也都纷纷喊了起来，“你说谁呢？”“就骂你怎么了？”“你们是不是想死呀！”<br/><br/>
“去尼玛的！”<br/><br/>
“去尼玛的！”<br/><br/>
“砰砰砰砰......”“砰砰砰砰......”......<br/><br/>
没一会功夫，两边的人就秉承了那句话——能动手解决的，尽量别吵吵。<br/><br/>
他们打架，可不像张禹那样，就是地痞无赖斗殴，拳脚相加，怎么打的都有。<br/><br/>
按理说，二虎子这边人多，三十多号，对面就二十多人。<br/><br/>
可没想到，这一动上手，没过三分钟，就从对面斜刺里的胡同冲过来二十多人。这帮人明显就是来帮庙街三少的，强弱之势，立刻逆转。<br/><br/>
好在二虎子这帮人也算是硬茬，勉强杀出一条血路，仓皇而逃。<br/><br/>
吉祥别墅区。<br/><br/>
今天的官司打赢了，中午的时候，大摆庆功宴，彪哥没少喝，散了之后，就醉醺醺的回家了。<br/><br/>
此刻的他，正在睡觉，突然间，包里的手机响了起来，“铃铃铃......铃铃铃......”<br/><br/>
听到手机铃声，彪哥揉了揉眼睛，嘴里骂了一句，“他玛的，谁呀？”<br/><br/>
他起床拿过手机接听，酒劲十足地说道：“什么事呀？”<br/><br/>
“彪哥，我们让人给打了......”电话里响起二虎子委屈的声音。<br/><br/>
“让人给打了？谁这么不开眼呀？因为什么事啊？”彪哥诧异地问道。<br/><br/>
说实话，只听说他的人去揍别人，没听说自己人还能挨打。<br/><br/>
“是庙街小三子的人......我不是去明华街北街那边动迁么，结果那小子在那里埋伏着，不仅漫天要价，甚至还敢骂你。弟兄们自然都火了，打了起来，不想六街杨勇的人突然杀了出来，跟小三子合伙，把我们给打了......”二虎子苦哈哈地说道。<br/><br/>
“草他祖宗的！反了他们了！你现在在哪呢？”彪哥怒声叫道。<br/><br/>
“我们现在在老马家诊所上药呢......”二虎子说道。<br/><br/>
“你等着，老子现在就召集人马！”彪哥一向都是暴脾气，加上今天喝了不少酒，听说这种事，哪里还坐得住。<br/><br/>
挂断电话，他随即拨了一个号码。<br/><br/>
彪哥在家睡觉，彪嫂倒是十分的悠闲，在隔壁杨颖那里喝酒。<br/><br/>
现在过着是资本家的生活，红酒都得喝拉菲，两个女人聊的挺尽兴。<br/><br/>
“铃铃铃......”<br/><br/>
这时，杨颖的手机响了起来。<br/><br/>
杨颖拿过手机一瞧，是朱大飞打过来的，当即接听，“喂，大飞么。”<br/><br/>
“杨总，不好了，要出事。”电话里响起朱大飞急切的声音。<br/><br/>
“出什么事呀？”杨颖纳闷地问道。<br/><br/>
“我刚刚得到消息，彪哥着急了二百多人，看架势，像是要去砍人......这、这、这......您看怎么办......”朱大飞都有点结巴。<br/><br/>
他虽然是保卫部部长，可这种大规模的场面，哪里见过。<br/><br/>
“啊？”杨颖大吃一惊，赶紧问道：“他现在在哪？”<br/><br/>
“我不知道，就听说他召集了大量的人手。他有的手下在我的保卫处工作，也被召集了。所以我才得到了消息。”朱大飞说道。<br/><br/>
“好了，我知道了。”杨颖忙挂断电话。<br/><br/>
她跟着看向对面的彪嫂，紧张地说道：“不好了，要出事呀。”<br/><br/>
“怎么了？”表姐不解。<br/><br/>
“你们家大彪召集了二百多人，说是要去砍人。”<br/><br/>
“啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483342"&nbsp;&nbsp;chaptername="第945章&nbsp;&nbsp;群殴">加入书签</a>
</div>
