
墨晔带着大批人马，围住了整个宋府。<br/><br/>
他并未当真拆掉宋府、只是方才太过生气一脚踹坏了大门罢了。<br/><br/>
哪怕墨回延再三挑！衅，墨晔也能冷静应对。<br/><br/>
可关于云绾宁的事，他冷静不下来！<br/><br/>
若非是身边有圆宝陪同，他还有一丝理智尚存，否则怕早就拆掉了宋府……<br/><br/>
“明王，宁宁并不在宋府。”<br/><br/>
宋子鱼站在门前，神色冷漠而又梳理。<br/><br/>
听到他喊云绾宁为“宁宁”，墨晔刚刚压下的怒火又一次蹿了上来，右手已经准备拔出腰间的佩剑！<br/><br/>
<br/><br/>
见状，圆宝忙抓着他的手，“父王，冷静一点！”<br/><br/>
从前他说不要墨晔这个父王，想要认宋叔叔当爹。<br/><br/>
但那也是因为墨晔对云绾宁不好。<br/><br/>
这两年，墨晔的改变圆宝亲眼所见。<br/><br/>
墨晔深呼吸一口，一双眼眸已经泛起红血丝，他咬牙切齿的说道，“宋子鱼，别以为本王不会揍你！”<br/><br/>
谁敢觊觎他媳妇，他就跟他拼命！<br/><br/>
宋子鱼也不例外！<br/><br/>
周甜甜还在一旁犯花痴，“圆宝哥哥，宋叔叔好帅啊！”<br/><br/>
圆宝：“……”<br/><br/>
怕等会儿打起来，场面太混乱会伤到周甜甜。<br/><br/>
又怕将她带走后，墨晔会失去理智与宋子鱼打起来……圆宝左右为难！<br/><br/>
偏偏除了圆宝之外，谁也带不走周甜甜，这小丫头跟在他屁股后面打转儿，谁敢带她走她就鬼哭狼嚎。<br/><br/>
“明王，你这么声势浩大的来宋府，如果被皇上知晓怎么办？”<br/><br/>
到了这时候，宋子鱼还在为墨晔着想。<br/><br/>
毕竟除了云绾宁的事以外，他们俩也算是志趣相投，是一条船上的人。<br/><br/>
前有墨回延带兵包围明王府，墨回延的事儿还未解决呢。<br/><br/>
就有墨晔带兵包围宋府！<br/><br/>
若是传到墨宗然耳中，就怕墨晔也吃不了兜着走！<br/><br/>
“本王的事你少管。”<br/><br/>
墨晔额头上青筋暴起，强忍着怒火与他说话，“本王只问你最后一遍，宁儿被你带到哪里去了？！”<br/><br/>
他对如玉使了个眼色。<br/><br/>
宋子鱼这么欠揍，等会儿免不了动手。<br/><br/>
让如玉先把圆宝和周甜甜带走，省得吓坏了孩子。<br/><br/>
如玉赶紧牵着圆宝离开，“小殿下，我们先回去吧。”<br/><br/>
“我不要！”<br/><br/>
圆宝甩开他的手，“我要在这里等娘亲。”<br/><br/>
看着他坚定的样子，宋子鱼眼神微微一闪。<br/><br/>
圆宝抬起头与他对视，“宋叔叔，甜甜说看到你把娘亲带走了。你把我娘亲到底带到哪里去了？你把娘亲还给我。”<br/><br/>
墨晔出面，宋子鱼可能不买账。<br/><br/>
但是圆宝都这样说了……<br/><br/>
对上他担忧的双眸，宋子鱼迟疑了。<br/><br/>
他本想将云绾宁藏起来。<br/><br/>
不管是二十一世纪还是如今，他心里的人始终都是云绾宁。<br/><br/>
当初未曾表白，是没有做好准备。<br/><br/>
但他一直单身陪伴在云绾宁身边，足以说明一切……如今虽然云绾宁想起那段往事，过程很曲折。<br/><br/>
当年没有勇气，如今他时刻做好了准备。<br/><br/>
却又因云绾宁与墨晔的恩怨纠缠，让他左右为难。<br/><br/>
今日听闻圆宝回来了，他特意去明王府探望圆宝。<br/><br/>
却没想到恰好赶在云绾宁记忆松动的时候。<br/><br/>
刺激之下，云绾宁终于想起他了！<br/><br/>
这件事的确令人难以接受，就连云绾宁也承受不住晕倒了。宋子鱼本想守着她，却发现墨晔已经疯了似的，将京城掘地三尺。<br/><br/>
最后带兵包围了宋府！<br/><br/>
他若再不现身，墨晔一定会疯掉，会做出难以挽回的事情！<br/><br/>
所以宋子鱼来了。<br/><br/>
“圆宝，我并没有要带走你娘亲的意思。”<br/><br/>
这话说的很违心。<br/><br/>
宋子鱼强忍着难过，轻声说道，“你娘亲记忆残缺，我只是为了帮助她恢复记忆，才会将她带走。”<br/><br/>
圆宝一愣，“我娘亲怎么会记忆残缺？”<br/><br/>
就连墨晔也惊讶的看着他。<br/><br/>
与云绾宁朝夕相处这么久，他眼下才发现，他对云绾宁的事情知道的少之又少。<br/><br/>
除了知道她的身世、了解她的脾气之外……<br/><br/>
他对云绾宁几乎一无所知！<br/><br/>
为什么宋子鱼会知道她记忆残缺？<br/><br/>
“什么记忆残缺？”<br/><br/>
墨晔立刻问道，“宋子鱼，你到底有什么事瞒着本王？宁儿在哪里？立刻将宁儿交出来！”<br/><br/>
宋子鱼这才轻叹一声，眼神越过他看向了遥远的地方。<br/><br/>
半晌，“你随我来。”<br/><br/>
他转身脚步一顿，“只是你一人。”<br/><br/>
这意思就是圆宝也不能跟着去了。<br/><br/>
圆宝明事理，知道这是大人的事，小孩子不能跟着掺和。<br/><br/>
于是他牵着周甜甜，带她进宫去见周长风了。<br/><br/>
墨晔半信半疑的跟着宋子鱼进了门，吩咐如墨遣散门外的兵马。<br/><br/>
今晚事情闹得很大，趁着宫里来人前疏散比较好。<br/><br/>
进入宋府后，有一条幽径直通后院。<br/><br/>
“你要带本王去哪里？宁儿可是被你藏起来了？”<br/><br/>
顺着幽径直走，宋子鱼手中提着一盏小小的灯，墨晔警惕的跟在他身后，四周有淡淡的回声。<br/><br/>
“我不会对宁宁有半分歹意。”<br/><br/>
宋子鱼自嘲的笑了笑，“就算有人要我的命，我也绝对不会让宁宁有事。”<br/><br/>
就算是老天爷要取云绾宁的命，他也会毫不犹豫挡在她身前！<br/><br/>
他深爱云绾宁，却也知道占有并不是爱。<br/><br/>
“宁宁心里只有你。”<br/><br/>
他语气低了下去。<br/><br/>
墨晔皱了皱眉，有一瞬间觉得宋子鱼周身散发着孤寂的味道。不过也只是一瞬间，眨眼他又恢复成平日里清冷淡漠的样子。<br/><br/>
宋子鱼回头看了他一眼，“墨晔，你一定要对宁宁好。”<br/><br/>
“否则，我会带宁宁走。”<br/><br/>
他的语气并不强烈。<br/><br/>
但就是这样云淡风轻的说出来，反而让人看到了他的决心。<br/><br/>
他似乎只是通知墨晔，并不是与他商议。<br/><br/>
这是认识墨晔以来，他第一次直呼他的名字。<br/><br/>
墨晔眉头拧得更紧了，“本王拼死也会保护好宁儿和圆宝，这件事不劳你操心！本王绝不会给你带走宁儿的机会！”<br/><br/>
两人一前一后的走了片刻，前方已经传来说话声。<br/><br/>
“今日的事情闹的这么大，若是墨晔知道我的秘密怎么办？”<br/><br/>
听声音，是云绾宁，“这样离奇古怪的事儿我如何对他解释？！”<br/><br/>
她的语气焦灼不安。<br/><br/>
墨晔眼神深邃，与宋子鱼再没有向前，只站在原地等着云绾宁走近。<br/><br/>
他突然喊道，“宁儿。”<br/><br/>
云绾宁瞳孔一缩！<br/><br/>
她怎么也没想到，墨晔会出现在这里……她方才与玄山先生说的那些话，不知道他听到没有？！<br/><br/>
一瞬间，云绾宁不知该如何面对墨晔。<br/><br/>
几人沉默下来，气氛有些僵硬。<br/><br/>
就在这时，有人出现打破了沉默……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148534"&nbsp;&nbsp;chaptername="第599章&nbsp;&nbsp;把娘亲还给我">加入书签</a>
</div>
