    app2();<br/><br/>            1898不
<br/><br/>    等他反应过来，少女已经一把抱住叶帆，头靠在叶帆胸口，“大哥你不要吓唬晴儿了，就算不想娶长公主，也不必寻短见啊！
<br/><br/>    你就是看在晴儿的份上，也别离开，不然在这家里，晴儿连个说话的人都没了……”“
<br/><br/>    晴儿？”叶帆顾不得满怀好闻的少女香味儿，皱眉道：“你真是晚晴？”
<br/><br/>    少女抬头，一张绝色容颜，正和叶帆记忆中的姬晚晴一模一样，若说唯一的不同，就是显得更加稚嫩些，还没完全长开。“
<br/><br/>    大哥，你怎么了？我当然是晚晴啊，你的妹妹叶晚晴啊……”
<br/><br/>    旁边的叶水一听，开心地道：“小侯爷！您记得晚晴小姐！？”“
<br/><br/>    当然啊！”叶帆点头，又赶紧摇头，“不是不是！怎么是叶晚晴？不是姬晚晴么……”
<br/><br/>    叶晚晴娇嗔地嘟了嘟嘴，“大哥，哪来的姬晚晴？你是不是又认识什么彩云坊的姑娘了？怎
<br/><br/>    么能把那些烟花女子的名字，跟自己妹妹的搞混？哼！”叶
<br/><br/>    帆一脸无语，看来真的不是姬晚晴？“
<br/><br/>    三小姐，莫要怪罪小侯爷，小侯爷刚刚入水中久了，可能受了什么刺激，连老奴都不认识了”，叶水赶紧解释。
<br/><br/>    叶晚晴一听，目露着急担心之色，“那……那怎么办？大哥！你真不认识我了？”“
<br/><br/>    呵呵……晚晴嘛，现在认识了”，叶帆只好先应付着，道：“水伯，晚晴，你们进去，跟我好好讲一讲，没准我就把事情都记起来了”。
<br/><br/>    两人连连点头，拥着叶帆走进到内屋，到他自己的房间。
<br/><br/>    这一路，叶帆现府邸里可谓张灯结彩，布置得喜气洋洋，显然准备办大喜事。
<br/><br/>    等下人们送上来换的衣物，叶水说道：“小侯爷，您先去洗浴室的浴缸，好好泡个热水澡，热水已经让下人放好了。
<br/><br/>    老奴跟夫人通个电话，让她和老爷在边关也好放心，您洗好了出来，我们再讲其他的……”
<br/><br/>    叶帆以为自己听错了，一脸疑问地回头：“你说……你要打电话？”叶
<br/><br/>    水眨眨眼，点头，“是啊，小侯爷有什么想跟夫人说的？要一并说了？”
<br/><br/>    “不是……这……这儿有电话？对了，你刚还说有浴缸？”叶帆愕然问道。
<br/><br/>    叶水再次点头，“是啊……怎么了？”
<br/><br/>    “为什么会有电话？”叶帆不禁问道。
<br/><br/>    叶水和叶晚晴面面相觑，反过来笑着问：“小侯爷……这老奴就不懂了，为什么没有电话？”
<br/><br/>    “哥，你还真是泡水里泡傻了呀？电话都不记得了？你
<br/><br/>    自己的手机掉河水里冲走了吧，明天我带你去通信厅，买个新的吧”。
<br/><br/>    叶晚晴说着，拿出自己随身的一块色彩白莹莹的晶体，竟是洪荒石打造。而
<br/><br/>    上面有屏幕，标注着时间、图案等等，跟手机还真是一样！？“
<br/><br/>    喏，这就是电话，大哥你想起来了吗？”叶
<br/><br/>    帆忙不迭接过一看，抚了抚额头，感觉有点晕……好
<br/><br/>    吧，这世界好像并不是完全的古代，且不说路上有洪荒石动的车子，竟然还有洪荒石晶体制造的“手机”，连“移动营业厅”都有！？其
<br/><br/>    实，仔细一想，也没谁规定，修炼者的世界，就不能有手机啊！
<br/><br/>    通讯，是人类自古以来在不断改进的事情，从带口信，到有文字信，到电话出现，这似乎很正常啊。
<br/><br/>    迷迷糊糊的，叶帆又走进卫生间，洪荒石晶体灯，散着柔和的光线，干净整洁，有点像五星级酒店。
<br/><br/>    叶帆察觉到，这个世界里，洪荒石似乎非常普遍存在，这肯定也是灵气充沛的原因。
<br/><br/>    而洪荒石多了，用途也广泛了，四处可见洪荒石制品。
<br/><br/>    像是这种灯，感觉里面的灵气，消耗非常缓慢，估计十年半载是有的用，不需要替换。
<br/><br/>    看了眼浴缸里，水龙头正放出来的热水，还有旁边一些看起来很养身的灵材浴盐，叶帆感慨地吐了口气……
<br/><br/>    得了，既然到都到了，先看看情况再说，不管怎么样，现在的局面，总是比他原本的预想要好。毕
<br/><br/>    竟，当他选择使出炼狱剑魔的时候，都做好了最坏的打算了……泡
<br/><br/>    了一个热水澡后，叶帆站起身来，正纳闷怎么没有擦身体的毛巾。左
<br/><br/>    右一张望，现浴缸边上，有个写着“干燥”字样的按钮。叶
<br/><br/>    帆手去碰了一下，就突然现，那块石板升起一股温热，随即叶帆身上的水气，迅地就被吸附了过去！
<br/><br/>    十几秒时间，叶帆再次按了下，关闭这装置，身上已经非常干燥了！
<br/><br/>    “我去……”叶帆都惊呆了，这地方看起来古色古香的，但到处有一些“高科技”的东西啊。
<br/><br/>    他换上一身衣服裤子，材质似乎是某种植物纤维，并没有想象中古代服装的繁琐，反而像是睡衣。
<br/><br/>    叶帆这才想起，自己来的路上，遇到那么多人，似乎型、装扮，也都各色各样。有
<br/><br/>    的像是古人，有的则像他一样短，如果没记错，甚至还有看到穿着类似西装西裤这种服装的……叶
<br/><br/>    帆走到外面，刚才都没来得及仔细看，这会儿现，自己房间里还有几只皮沙，那皮的材质也比较特别，不是牛皮那些。叶
<br/><br/>    晚晴正在沙上玩着手机，而叶水则是在旁边站着。“
<br/><br/>    小侯爷，您洗好啦？可有回忆起什么吗？”叶水充满担忧和关切地道。“
<br/><br/>    水伯，我看如果哥失忆了，一时半会儿也好不了。
<br/><br/>    我刚才网上查了，不少名医说，这种受刺激的失忆，恢复记忆的可能性还很大的，但需要时间。
<br/><br/>    我们还是先告诉大哥一些重要的，想办法让大哥能挺过这一次的婚礼吧……”叶晚晴说道。
<br/><br/>    叶帆这一次已经见怪不怪了，呵呵笑道：“上网……搜索，对吧？”
<br/><br/>    “对啊，大哥，看来你的记忆在慢慢恢复呢！”叶晚晴开心地甜笑道。
<br/><br/>    叶帆坐到女孩身边，问道：“那这搜索的工具叫什么？谷哥还是白度？”“
<br/><br/>    工具？哦，大哥你问这个网站吗，叫‘云端’啊，因为电话、网络这些都是云端集团和皇家合办的嘛”，叶晚晴说。
<br/><br/>    叶帆愣了下，云端集团？他
<br/><br/>    心里砰砰跳着，咽了咽喉咙，迟疑着问道：“那……云端集团的老大，就是他们的领……”“
<br/><br/>    哎呀，就是董事长嘛！什么老大，领的，大哥你在胡说八道什么呀？他们的董事长，当然是楚云瑶，楚国师啦！”
<br/><br/>    “真是楚云瑶！？”叶帆霍然从沙上站起。
<br/><br/>    这把叶晚晴和叶水都吓了一跳，但很快的，叶晚晴又欢喜地笑道：“大哥，你是不是又想起很多事情了？”<br/><br/>