
长宁说着，直瞄长顺。<br/><br/>
长顺纳闷了：“长宁，你向世子禀报事情，看我干什么？”<br/><br/>
长宁咳了一声：“长顺你得回避一下。”<br/><br/>
长顺立时瞪大了眼睛，委屈看向祁烁：“世子，你看他——”<br/><br/>
祁烁淡淡道：“那你就回避一下吧。”<br/><br/>
长顺一滞，垂头丧气避到了远处。<br/><br/>
“说吧。”<br/><br/>
长宁凑上来：“世子，林二姑娘带回两个乞儿。”<br/><br/>
祁烁一笑：“林二姑娘心善。”<br/><br/>
长宁有些急：“不是啊，林二姑娘认了大的那个乞儿当义兄。”<br/><br/>
祁烁眸光微闪，声音依然平静：“义兄？”<br/><br/>
“对啊。”长宁脸上挂着担忧，“世子您没瞧见，那乞儿长得可好了。您说林二姑娘怎么想的啊，随便捡回来一个乞儿就认了义兄？”<br/><br/>
肯定是看那乞儿长得好！<br/><br/>
长宁义愤填膺。<br/><br/>
“知道了。”祁烁随手拿起书卷，看起来。<br/><br/>
“世子——”<br/><br/>
“还有事？”<br/><br/>
“没……可林二姑娘——”<br/><br/>
祁烁皱眉：“林二姑娘这么做自有道理，此事不必再提。”<br/><br/>
长宁应了声是，暗暗为自家世子着急。<br/><br/>
长顺走过来，没好气看了长宁一眼。<br/><br/>
世子和长宁之间竟然有秘密了，痛心疾首啊！<br/><br/>
两个小厮立在祁烁左右，保持着安静。<br/><br/>
祁烁捏着书卷，有些出神。<br/><br/>
长宁暗暗摇头。<br/><br/>
世子口不对心，委屈的还是自己啊！<br/><br/>
忽然祁烁起身，大步向外走去。<br/><br/>
两个小厮对视一眼，忙追上去。<br/><br/>
天有些冷了，阳光看着明媚，却没多少热度。街道两旁的树已掉光了叶子，露出光秃秃的枝桠。<br/><br/>
祁烁不疾不徐走着，如闲庭散步。<br/><br/>
长宁跟在后面，有些疑惑。<br/><br/>
原来世子不是去找林二姑娘啊。<br/><br/>
前方围满了人，时不时传来喝彩声。祁烁走过去，成为人群中的一员。<br/><br/>
人们围看的是如意班。<br/><br/>
如意班是京城颇有名气的杂技班，经常会被富贵人家请去表演，若是没有富贵人家请的时候，就会在桥头这片开阔的空地卖艺。<br/><br/>
祁烁的视线落在如意班舞刀的少年身上。<br/><br/>
少年身材纤细，动作灵活，长刀如他延伸的手臂，挥展自如。<br/><br/>
长宁顺着祁烁视线看向少年，暗暗惊疑。<br/><br/>
这个少年叫小枫，本是街头自由卖艺的，后来被如意班收下，算是有了着落。<br/><br/>
不知为何，世子对这个卖艺少年格外关注，已经来看好几次杂耍了。<br/><br/>
祁烁静静看着如意班的表演，随着人群喝彩，轻轻拍手，如每一个看热闹的人。<br/><br/>
如意班表演结束，有几人端着铜锣等物向人们讨赏。<br/><br/>
叫小枫的少年托着木盘，走向祁烁。<br/><br/>
祁烁看了长宁一眼。<br/><br/>
长宁会意，掏出一串铜钱丢在木盘上。<br/><br/>
小枫连连道谢，走向下一个人。<br/><br/>
祁烁深深看小枫一眼，转身走出人群，回去的路上遇到了林好和一个少年。<br/><br/>
他余光往少年面上一扫，不动声色向林好打招呼：“林二姑娘出去啊。”<br/><br/>
青鹿寺之行，毫无疑问拉近了二人距离，林好笑道：“和我义兄出去逛逛。”<br/><br/>
<br/><br/>
“义兄？”祁烁正大光明把视线落在阿星面上。<br/><br/>
阿星明显不适应，紧绷着表情接受祁烁打量。<br/><br/>
这个带着小厮的公子，才是与二姑娘一样的人。不像他，换上华服的乞儿随时会被打回原形。<br/><br/>
“才认的，我义兄叫阿星。”林好介绍完，对阿星道，“这是靖王世子，就住在将军府隔壁。”<br/><br/>
阿星一惊。<br/><br/>
竟然是小王爷。<br/><br/>
“见过世子。”阿星声音发紧。<br/><br/>
祁烁微笑：“不必见外，我与林二姑娘自幼相识，再熟悉不过。你是林二姑娘的义兄，那我们也算朋友了。”<br/><br/>
阿星实在不知该怎么说，只能笑笑，心道堂堂小王爷竟如此平易近人。<br/><br/>
看出阿星的局促，林好与祁烁道别：“世子要回府吧，我们先走了。”<br/><br/>
“你们去哪里逛？”祁烁面不改色问。<br/><br/>
林好神情有些古怪。<br/><br/>
靖王世子不像这么八卦的人啊。<br/><br/>
“就……随便逛逛，阿星知道许多我没去过的地方。”<br/><br/>
祁烁弯唇：“我也有许多没去过的地方——”<br/><br/>
迎着少女惊诧的眼神，他笑了笑：“林二姑娘若去了有意思的地方，回头和我讲讲，我也去逛逛。”<br/><br/>
林好神色恢复了正常：“好。”<br/><br/>
她还以为靖王世子要一起去逛逛呢。<br/><br/>
与祁烁分别，林好与阿星从西城逛到东城，日头眼看就要落下。<br/><br/>
阿星终于忍不住问：“你不累吗？”<br/><br/>
“是挺累的，我们在茶肆歇一歇，坐车回去吧。”<br/><br/>
路边茶肆摆了几桌，因是东城，喝茶的一看就是寻常百姓。<br/><br/>
看着少女神色如常捧着茶碗喝，阿星越发觉得奇怪。<br/><br/>
二姑娘可真不像大家贵女，在这种地方喝茶竟一点不嫌弃。<br/><br/>
“不渴吗？”林好发现阿星捧着茶碗发愣，问道。<br/><br/>
阿星回神，咕咚咕咚把粗茶喝完。<br/><br/>
“阿星，明日你随刘伯练完拳脚，咱们再出来逛逛吧。”<br/><br/>
阿星下意识皱眉：“二姑娘——”<br/><br/>
“说了叫我阿好。”<br/><br/>
“阿好……”阿星逼着自己习惯，“你要我带你到处看乞儿做什么？”<br/><br/>
林好没有打算瞒着阿星：“我想看看京中年老和年幼的乞儿大概有多少。你发现没，今年这个时候比起去年要冷得多，等进了腊月他们恐怕要熬不住的。”<br/><br/>
阿星震惊睁大了眼：“难道你想把这些乞儿都带回家里？”<br/><br/>
“这倒没有。我打算给他们提供一个遮风挡雨的地方，熬过这个冬天再说……”林好没有在意阿星复杂惊愕的神色，道出疑惑，“走了这些地方，我发现年老的乞儿并不多。”<br/><br/>
阿星沉默片刻，声音有些闷：“年老体衰的活不久的。”<br/><br/>
争不过壮年乞丐，也不如年幼的乞儿惹人同情，饿上十天半月就差不多了。<br/><br/>
林好默了默，问阿星：“你能帮我吗？经常和乞儿打交道，我没那么方便。”<br/><br/>
阿星没有立刻回答，而是问道：“这么多乞儿，你打算一直养着他们？”<br/><br/>
“当然不，这只是第一步，后面还有安排的。”<br/><br/>
听林好这么说，阿星才点了头：“与乞儿打交道的事，交给我吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70505632"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;闲逛">加入书签</a>
</div>
