    
<br/><br/>    谁这个时候会在这么荒凉的地方沐浴？
<br/><br/>    而且，把衣服放在这里，不怕被偷了么？
<br/><br/>    君慕浅如是想着，她瞅着那件绯衣，双眸却是亮了起来。
<br/><br/>    有了！
<br/><br/>    这衣服的材质一看就是上等，而且还自带清香，定然是哪个王公贵族，就算她把这衣服拿走，应该也不会有什么大事吧？
<br/><br/>    她现在正好缺一件衣服穿，身上还无分文。
<br/><br/>    可这样还是有点不道德。
<br/><br/>    万一人家衣服的主人洗完之后，没衣服穿该怎么办？
<br/><br/>    不过，这个人既然敢在这里洗澡，也应该是不怕被人看见的。
<br/><br/>    更何况大胤规矩分明，王公贵族出来都有随从跟着，也不至于缺一件衣服。
<br/><br/>    君慕浅纠结了半晌，还是朝着那叠好的绯衣伸出了魔爪。
<br/><br/>    两分钟后——
<br/><br/>    等她将衣服穿戴完毕，发现长了一截，而且……
<br/><br/>    “男装？”君慕浅有些意外，她自言自语，“也是，哪个良家妇女会跑到乱葬岗来洗澡，这不是等着被恶霸逮呢么。”
<br/><br/>    但就算是个男人，也太没有安全意识了，万一也清白不保了呢？
<br/><br/>    这还好遇见的是她，她只会顺个衣服，不会把花给摘了。
<br/><br/>    君慕浅看着拖地的衣服，捏着下巴评估道：“宽肩窄腰腿还长，身材不错啊。”
<br/><br/>    要是……
<br/><br/>    不，打住打住，她只是借一件衣服穿穿，不能够有禽兽的想法。
<br/><br/>    “美人，今日事急，借你一件衣服，多有得罪，还请谅解。”君慕浅摘下一片叶子，在上面刻字，“若是以后有缘相见，我一定以身相许，再会！”
<br/><br/>    果断地用灵力裁掉了长出来的那一截衣服，地遁术一出，人就直接溜了。
<br/><br/>    做这种事情，她肯定不能够留马脚。
<br/><br/>    反正，衣服的主人也不会知道她是谁。
<br/><br/>    不亏不亏。
<br/><br/>    而就在君慕浅前脚刚刚溜走没过几息，灌木丛中响起了簌簌的声音。
<br/><br/>    首先暴露在空气中的，是一双修长匀称的腿，没有任何掩饰物。
<br/><br/>    不纤细，也不粗壮。
<br/><br/>    线条弧度恰到好处，每一寸都是雕琢过的精致。
<br/><br/>    人间绝色。
<br/><br/>    如果君慕浅能够在多停留一会儿，她就能够看到她口中的宽肩窄腰。
<br/><br/>    不仅如此，男人的身姿高大挺拔，背脊修长，且不着片缕。
<br/><br/>    定了两秒后，他才弯下了身，捡起了地上那片端端放好的树叶。
<br/><br/>    看完上面的字句之后，他手指一动，树叶就化成了灰，悠悠随风而逝。
<br/><br/>    而顷刻间，他暴露在空气中的完美身形便尽数隐了起来，一袭完好无损的绯衣缓缓飘动。
<br/><br/>    男人抬起了头，望着紫衣女子离开的方向，重瞳危险地眯了眯。
<br/><br/>    下一秒，身形也随之消失不见。
<br/><br/>    **
<br/><br/>    此刻，正午，京城。
<br/><br/>    日头高照，空气灼热。
<br/><br/>    因为丞相和礼部尚书都禀报说那位上仙会来观看此次的天才大会，皇帝便更加重视了，将这一次天才大会直接设在了皇宫前。
<br/><br/>    并非所有人都可以参加天才大会，只有修为达到后天七层方可参加。
<br/><br/>    但这一次有例外了，因为所有人都看到大会名册上，明月家那个轰动全京城的废物明月浅赫然就在其列！
<br/><br/>    后天二层，竟然也能够参加天才大会？
<br/><br/>    顿时，众人对明月浅更加厌恶了。
<br/><br/>    自己实力不强，还要占一个名额，当真是不要脸到了极致。
<br/><br/>    当初姜末可是京城第一美人兼第一才女，怎么这唯一的女儿却是这个德行？
<br/><br/>    在场的，除了皇帝之外，也就只有丞相和礼部尚书知道事情的始末了。
<br/><br/>    丞相暗暗地抹了一把汗，手都在哆嗦。
<br/><br/>    他是文官出身，但修为也有后天五层。
<br/><br/>    他已经观察过了，被那位上仙点名指性要的明月浅就是后天二层无疑！
<br/><br/>    这种废物的实力，根本连天才大会的第一轮都过不去啊。
<br/><br/>    丞相完全不能理解，明月浅到底有哪一点入得了那位上仙的眼，他左看右看，她也比不上明月纱一根头发丝。
<br/><br/>    “唉……”丞相长长地叹了一口气，凑到皇帝跟前小声道，“陛下，该抽签了。”
<br/><br/>    “嗯。”皇帝威严地应了一声，下了命令，“由明月家先开始。”
<br/><br/>    他也很好奇，这个明月浅身上到底有什么东西值得一位上仙亲自前来。
<br/><br/>    根本不会有人想到，这上仙便是君慕浅自己假扮的。
<br/><br/>    “谢陛下。”明月涯躬身行礼，朝着一旁的明月绯使眼色，“绯儿，你先去。”
<br/><br/>    一切已经打点好了，他要让“明月浅”在第一场死掉。
<br/><br/>    “是，爹爹。”明月绯欢欣雀跃地跑上前去，按照明月涯先前的吩咐，抽了左边的第二张签。
<br/><br/>    候在一旁的太监接过，展开来一看，先是愣了一下，反应过来之后，大喊道：“明月绯对明月浅——”
<br/><br/>    “！”
<br/><br/>    众人哗然，都有些怜悯地看向了明月纱身旁的一个瘦弱少女。
<br/><br/>    这明月浅的运气未免也太不好了吧，第一轮就要上？
<br/><br/>    虽然横竖都是个死，现在还真的是一轮死。
<br/><br/>    “哈哈哈哈，凌寒，看来不用我们出手了。”风毅却是极为的高兴，眼中精光闪烁，“明月家要清理门户了。”
<br/><br/>    闻言，风凌寒抬眸瞧去，目光落在瘦弱少女身上的时候，眉心拧了拧：“爹，明月家会这么狠？”
<br/><br/>    明月浅毕竟还是明月涯的亲女儿！
<br/><br/>    “凌寒，你日后是要飞升的，所以接触的少。”风毅不赞同，“这叫什么狠？这叫取舍有度。”
<br/><br/>    “不然，明月涯会任由明月浅给明月家抹黑吗？”
<br/><br/>    风凌寒没言声，淡淡地看着。
<br/><br/>    “明月浅，快上来。”明月绯走上了比武台，高傲地抬了抬下巴，“快点，你不会是怕了吧？”
<br/><br/>    她现在心里是十分的舒爽，虽然她不能亲自杀明月浅，但这个假扮明月浅的人也是她讨厌至极的一个庶女，杀了，能让她畅快。
<br/><br/>    瘦弱的少女身子又颤了颤，极其不甘心地走了上去，她眸中含泪，颤颤巍巍，像是风中一朵将要凋零的花。
<br/><br/>    “明月浅，我最烦你这个样子！”见此，明月绯冷喝了一声，“你做出这么委屈的样子，不就是给凌寒哥哥看吗？你是不是忘了你私下里是怎么样一副嘴脸？”
<br/><br/>    她蔑笑了一声：“勾引大哥，还有奸夫，不知廉耻，你以为这样做就能够博得凌寒哥哥的同情吗？”
<br/><br/>    听完这些，众人才突然恍然。
<br/><br/>    如果不是明月绯提醒，他们也都忘了就是这么一个瘦弱的少女，做出了令九族蒙羞的事情。
<br/><br/>    真能装！
<br/><br/>    众人鄙夷，现在装委屈，早先又做什么去了？
<br/><br/>    “凌寒哥哥为人君子，不忍心退婚，你却一而再再而三的伤害他，父亲也为你操碎了心，你却依然冥顽不灵。”明月绯眼中闪烁着冷光，“现在，我就替明月家除了你这个祸害！”
<br/><br/>    话音还未落，她就已经冲了出去，快到其他人根本来不及阻止。
<br/><br/>    明月绯握掌成爪，直逼瘦弱少女的咽喉。
<br/><br/>    后天八层对后天二层，结果根本不会有任何悬念。
<br/><br/>    “咔嚓！”
<br/><br/>    瘦弱的少女死死地瞪着明月绯，嘴边很快就渗出了鲜血，身子慢慢地倒了下去。
<br/><br/>    几秒钟后，就没有了气息。
<br/><br/>    “我赢了。”明月绯有些嫌恶地拿出帕子擦了擦手，才转过身来，矜持地行了个礼，“丞相伯伯，请您宣布结果吧。”
<br/><br/>    然而，让她有些疑惑的是，丞相像是看到了什么恐怖至极的事情，浑身颤抖着，眼睛怒瞪。
<br/><br/>    他抬起手，指着明月绯，一句话都说不出来了。
<br/><br/>    身旁的礼部尚书也是脸色惨白，冷汗直接浸湿了衣服。
<br/><br/>    两个人的脑海中只有两个字在不断盘旋——
<br/><br/>    完了……完了啊！
<br/><br/>    明月家是一家子蠢货吗？
<br/><br/>    上仙点名要的人，他们竟然就这么给杀了？
<br/><br/>    现在人没了，他们该如何给上仙们交代？
<br/><br/>    皇帝也被这太快的一幕震住了，他不可置信地看着比武台上死的不能再死的少女，心脏都停止跳动了。
<br/><br/>    偏偏，明月绯还不能理解他们的反应，不好意思地笑了笑：“丞相伯伯，我承认我进步很大，您也不用这么惊讶吧？”
<br/><br/>    难道，是因为明月浅的恶名连皇帝都看不下去了？
<br/><br/>    所以见到她把明月浅杀了之后，才会这么激动？
<br/><br/>    一定是这样的。
<br/><br/>    明月绯的心情更舒畅了，已经迫不及待地准备讨要赏赐了。
<br/><br/>    瞧瞧，她多么厉害，替大胤除了一个祸害。
<br/><br/>    而这一句话，让丞相差点被气得昏厥过去，他瘫在椅子上，口吐白沫。
<br/><br/>    完了，彻底完了。
<br/><br/>    皇帝终究是久居高位，现在勉强能够缓过来了几分。
<br/><br/>    他重重地喘了两口气，旋即一拍桌子，怒声咆哮道：“明月家的所有人，统统拿下！”
<br/><br/>    “现在，都给朕斩了！”<br/><br/>