    
<br/><br/>    随着男人的接近，梅丹丹闻到了一股令人作呕的烟味。
<br/><br/>    汪天睿刚才站着的地方留下了一地的烟屁股，也不知道等了多久。
<br/><br/>    梅丹丹心中咯噔一声，想到了汪天睿之前做过的孽。
<br/><br/>    为了娶领导的女儿，他和家人都能把人拐回家差点做了那种事，最近对方显得越来越急躁，会不会也想过把生米煮成熟饭。
<br/><br/>    想到这里梅丹丹手掌攥紧，声音凭空抬高了几分，“天睿，你怎么在这里？”
<br/><br/>    汪天睿笑了下，鼻梁上的眼镜闪过一道冷光。
<br/><br/>    “我这不是在等你吗？”
<br/><br/>    他这辈子还从来没有这样讨好过一个女人，早上送饭，晚上接送，可梅丹丹却越来越抗拒他。
<br/><br/>    原本想着等一切尘埃落定，对方的那些东西都会落到自己家，可焦躁感却让汪天睿几乎等不到那个时候了。
<br/><br/>    “昨天我和你说的话考虑的怎么样了？”
<br/><br/>    梅丹丹往后退了一步，“结婚这种事得双方父母先沟通好，总不能说了日子我就嫁吧，你把我当什么了？”
<br/><br/>    她退，汪天睿便走近一步。
<br/><br/>    “我们自由恋爱，情投意合，根据现在的婚姻自由可以随时随地结为夫妻，你还顾虑什么呢？”
<br/><br/>    “喜糖总要准备吧，按照规矩我家出嫁也得打个新柜子，还有那些东西……”
<br/><br/>    “都是小事，咱俩的心意比什么都重要。”
<br/><br/>    梅丹丹后背贴到粗糙的墙面，原来她被汪天睿逼得步步后退，一直到了墙角。
<br/><br/>    心脏突突直跳，到了这种时候她真有些后悔，自己太大意了没让小梅送回来。
<br/><br/>    可惜她没有小梅那样的力气。
<br/><br/>    “丹丹，你还有啥想说的？”汪天睿再往前一步便几乎贴住了梅丹丹。
<br/><br/>    梅丹丹只觉自己像砧板上的鱼，即便扑腾着跳动，也难道狠狠落下来的菜刀。
<br/><br/>    就在她咬咬牙打算撕破脸时，家里的门猛地被打开。
<br/><br/>    “你们干啥呢！”
<br/><br/>    这一刻听到母亲的声音，梅丹丹几乎喜极而泣，急忙从汪天睿身边钻出来，来到梅母身后。
<br/><br/>    汪天睿恢复了往日的斯文，伸手抬了抬眼镜。
<br/><br/>    “阿姨好，我在门口等丹丹回家呢，正问她怎么回来的这么晚。”
<br/><br/>    梅母没好气道：“她开店回来得晚也正常，这有啥大惊小怪的，小汪你没啥事先回去吧。”
<br/><br/>    汪天睿声音一滞，这段时间梅母明显对他冷淡了，当然汪天睿也心知肚明到底是什么理由。
<br/><br/>    这才想着今天故态复萌地做点什么，好让梅丹丹乖乖就范。
<br/><br/>    却不想关键时刻被打断了。
<br/><br/>    “那我先走了，明天来给丹丹送早饭，接她去店里。”
<br/><br/>    梅母呛声道：“就这么几步路，她哪有这么娇气，你们厂里最近也挺忙吧，没事，你不用惯着她，年轻人还是先忙自己的工作。”
<br/><br/>    汪天睿面上没说什么，转身一步步离开梅家。
<br/><br/>    脸上的表情越发阴晴不定。
<br/><br/>    梅母把女儿拉进来，教训道：“你们刚才是要干啥？女孩子结婚前不要这么主动，人家也看轻你。”
<br/><br/>    梅丹丹猛地抱住母亲，“妈！幸亏你出来了。”
<br/><br/>    梅母的脸色立刻凝重了，“啥意思？你是说小汪刚才打算……”
<br/><br/>    “不知道，但我感觉不好。”
<br/><br/>    虽然没抓住什么实质证据，但梅母看女儿惊慌失措的模样，也不再怪她了。
<br/><br/>    犹豫道：“其实想想你的岁数也没多大，要不这事咱先放放？”
<br/><br/>    为了避免女儿误会，梅母急忙解释，“妈不是想阻碍你的婚事，就觉得小汪这孩子似乎不像面上这么靠谱。”
<br/><br/>    梅丹丹这么久虚以委蛇，其中一个目的就是为了让母亲说出这句话来，自然答应。
<br/><br/>    “行，那这事您明天去说。”
<br/><br/>    梅母咬牙道：“我去就我去。”<br/><br/>