
眼中的狠辣和刚毅，分明是要指指她的要害。<br/><br/>
这顿时让一向在战场稳重自信的叶清仙子慌乱了手脚。<br/><br/>
她慌张的想要使出玄技，可惜凭她现在的力量，不足以支撑。<br/><br/>
噗嗤！<br/><br/>
精准无误地入肉声响起。<br/><br/>
还好叶清仙子在最最紧急的关头避开一分，否则这次真的会被凤七刺穿心脏而亡了。<br/><br/>
叶清仙子直到现在都无法相信，凤七一个小小的六阶，竟然能把她打败！<br/><br/>
尤其是胸口处传来一阵一阵的抽疼，叶清仙子垂眸一看，果然，那处被凤七捅伤的胸口，正在汩汩的冒着鲜血。<br/><br/>
她吓得赶紧一品药剂吞下，才勉强止住疯狂往外冒的血液。<br/><br/>
“凤七，今日之仇，我叶清来日必报！”<br/><br/>
说完，叶清仙子脚下忽然一道青光划过。<br/><br/>
凤七再看，眼前却没了她的身影。<br/><br/>
这是什么招数？！<br/><br/>
叶清仙子居然凭空消失不见！<br/><br/>
凤七当即震惊。<br/><br/>
回想起自己当时被设计陷害，传送到了火域领主的地盘。<br/><br/>
如此一来，那么叶清仙子所用的逃跑之法，也可能与之相似喽？<br/><br/>
凤七细细思考，又想到被自己折磨的人不人鬼不鬼模样，留在地宫里的叶傲宇。<br/><br/>
心里顿时咯噔一下。<br/><br/>
不好！叶傲宇会不会也用同样的方法逃脱了？<br/><br/>
恐怕……<br/><br/>
事情果真如凤七所料，而她之后的一系列遭遇也真正证实了这一点。<br/><br/>
不过对于凤七来说，这可不是个什么好消息。<br/><br/>
叶家，天医宫——都是毫无缘故自动找上门来的敌家。<br/><br/>
凤七想到这里，双拳紧握。总有一天，她会毁了它们的！<br/><br/>
轰隆隆——<br/><br/>
剧烈震天的巨响响起，地脉晃动！<br/><br/>
凤七被迫拉回思绪，刚刚抬眸，就看见不远处的一座大山。<br/><br/>
被冲击过来的能量团瞬间炸毁！无数石块树木翻飞。<br/><br/>
待漫天烟尘散去，就只留下一个巨大的坑洞。<br/><br/>
此等威力，着实让人心惊！<br/><br/>
遥远的天际之处，两道激烈的力量无数次碰撞，对碰！<br/><br/>
漫天火光飞舞闪烁，就连平静的天空也被搅起阵阵乌云。<br/><br/>
凤七静静的立于原地观赏战争，他看到的不只是两位强者的对撞。<br/><br/>
更有的是对自己实力的渴望，变强！她想要变强！<br/><br/>
许久……许久……<br/><br/>
就连凤七都不知道自己在那儿站了多久，她只是目不转睛的盯着前方的战斗。<br/><br/>
从白天到黑夜，又从黑夜到白天，借助于此，凤七也很快原地盘坐修炼，突破到了六阶五星。<br/><br/>
尤其是心境方面的提升，有了夜冥渊这个实力变态的强者，外加上古魔兽吞云巨鹰。<br/><br/>
两者战斗，将这片天地都搅的昏天暗地。<br/><br/>
凤七因此所领悟到的东西，绝非旁人能比。<br/><br/>
终于，在一个星期的激烈战斗之后。<br/><br/>
凤七看到那身形堪比遮天的吞云巨鹰，被半空中轰然斩下的磅礴巨剑给击飞下去。<br/><br/>
吞云巨鹰庞大的身躯在地面滑行，倒飞好几十公里。<br/><br/>
最终还是抵不过夜冥渊的惊天一剑。<br/><br/>
战场内，身材灵修的男人负剑而立，低头睥睨已经摔的脑门出血的吞云巨鹰。<br/><br/>
一身君临天下的强横气势，仿佛要将整片天空都玩弄于他的鼓掌之下。<br/><br/>
他就是这个世界的神！<br/><br/>
可就是这样一位宛如神邸般的人，在视线划过远处的一处山头时。<br/><br/>
夜冥渊猛的暴射而去，也就是这几天的时间。<br/><br/>
他沉浸在这场战斗里，每每感受到凤七的气息，夜冥渊总是会觉得无比安稳。<br/><br/>
另一边。<br/><br/>
立于山头的凤七，忽的看到远方有一处小黑点，迅速朝自己奔射而来。<br/><br/>
很快猜出，那就是夜冥渊的身影，直到男子由远及近，凤七才发现：<br/><br/>
结束战斗之后，夜冥渊整个人看上去非但没有一丝疲劳，反而更加精神抖擞，振奋。<br/><br/>
整个人身上笼罩着一层薄薄的圣雪光辉。<br/><br/>
“七七！”<br/><br/>
见到凤七的第一眼，夜冥渊就不自觉地想要拥她入怀。<br/><br/>
凤七微微一怔，撞入他冷冽清香的怀抱。<br/><br/>
“怎么了？”<br/><br/>
不知道为什么，她好像从男人的声音里听出一丝失而复得的喜悦。<br/><br/>
“没事，就是像抱抱你。”<br/><br/>
夜冥渊凭借身高的优势，下巴正好能靠在凤七头上。<br/><br/>
他耳语在凤七头顶轻轻厮摩，语气充满了依赖。<br/><br/>
这样跟个小孩似的夜冥渊，凤七还是第一次见到。<br/><br/>
本能的，她跟个大姐姐一样，点起脚尖，温柔地摸摸夜冥渊的头，“做的很棒！”<br/><br/>
夜冥渊瞪大眼，似乎没想到凤七会对他做出这样的动作。<br/><br/>
这副傻呆呆的模样，更是勾起了凤七想要当姐姐的灵魂。<br/><br/>
“乖～给你一个奖励，蹲下身来。”<br/><br/>
下意识的，夜冥渊就听了凤七的话，然后他的身形就原地矮上一截，凤七趁着这个时候，微微踮脚。<br/><br/>
温润的触感印在夜冥渊额头，一股奇妙的酥麻之感，夜冥渊彻底被这种感觉所掌控。<br/><br/>
“七七……”<br/><br/>
他的眼眸突然幽深起来，并且不自觉的吞咽口水。<br/><br/>
“嗯？喜欢吗？”<br/><br/>
凤七冲夜冥渊灿烂一笑，整个人都镀上了太阳般温暖灿烂的光辉。<br/><br/>
这样的她，更让他渴望。<br/><br/>
终于，夜冥渊眼底深处的狂热猛的喷薄而出。<br/><br/>
像一头狼定准自己的猎物一样，夜冥渊一双幽深骇人的冷眸，死死锁定住凤七。<br/><br/>
这一次，他不会再放开她了。<br/><br/>
“怎么……”回事？<br/><br/>
感觉到男人快要将她拆吞入腹的光芒，凤七下意识的后退一步。<br/><br/>
可惜为时已晚，被唤起胸中沉睡恶魔的夜冥渊，如何能轻易放过她？<br/><br/>
轻轻松松的，凤七想要逃离的身子就被夜冥渊牢牢锁进了怀里。<br/><br/>
与此同时，他带有磁性沙哑欲望的声音，霸道的在凤七耳边响起：<br/><br/>
“你自己挑起的火，自己要负责灭。”<br/><br/>
什么？<br/><br/>
她灭火？<br/><br/>
凤七心里疑问。<br/><br/>
不对，她什么时候挑起他的火了？<br/><br/>
难道是额头上的一吻……<br/><br/>
这次真是凤七天作孽，犹可活，自作孽不可活了。<br/><br/>
她就不该突发“善心”，把夜冥渊当个弟弟对待。<br/><br/>
人家都以为她是在挑火了，这让凤七怎么回答？<br/><br/>
说不好意思，她刚刚只是把他当弟弟？<br/><br/>
凤七敢保证，如果真的说出这一句，夜冥渊绝对会直接撕了她的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67469171"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
