
薛妈似乎明白了什么，更是连话都不敢说了，怕自己失言，说了什么不该说的话。<br/><br/>
车内气氛，瞬间死寂。<br/><br/>
医院内，浓浓的消毒水阵阵刺鼻。<br/><br/>
江清柠是在一阵又一阵想要吐又吐不出来的晨吐中清醒过来。<br/><br/>
她虚虚的靠着床头，胃里像是有台抽水机，不停的往上涌着酸水，却是什么都吐不出来，恶心的她很难受。<br/><br/>
“大小姐，你醒了？”薛妈提着保温盅疾步走来。<br/><br/>
江清柠眉头几乎都拧成了死结，她哑着声音道：“想吐。”<br/><br/>
薛妈拿着垃圾桶，“您慢点。”<br/><br/>
江清柠摇头，“吐不出来。”<br/><br/>
“你昨天什么东西都没有吃，怎么还吐得出来。”薛妈替她拍了拍背，“好一点了吗？”<br/><br/>
“难受。”江清柠浑身无力。<br/><br/>
薛妈摸了摸她的额头，“你有点发烧，肯定是冻着了。”<br/><br/>
江清柠这才想起昨晚上发生了什么事，着急道：“他出来了吗？”<br/><br/>
薛妈点头，“有位赵先生送您来医院后就去把沈先生接回去了。”<br/><br/>
“赵先生？”<br/><br/>
“嗯，他说他叫赵勤然。”<br/><br/>
“原来是他。”江清柠躺回床上，突然间又想起了什么，她紧紧的抓住薛妈的手，慌乱道：“他有没有知道什么？”<br/><br/>
“大小姐想问什么？”薛妈把白粥倒了出来，“您想问他知道您怀孕的事吗？”<br/><br/>
<br/><br/>
江清柠低下头，不说话了。<br/><br/>
“他不知道，但他说了很奇怪的话，说您是流产了，要好好休息。”<br/><br/>
江清柠扭头看向窗外，“今天没下雪了啊。”<br/><br/>
“大小姐您究竟发生什么事了？”<br/><br/>
“薛妈，我没事，我这不是好好的吗？”江清柠故意转移着话题，“我好像有点饿了。”<br/><br/>
薛妈一听这话，忙不迭的把白粥端了过去，“多少吃一点。”<br/><br/>
江清柠搅着粥碗，目光灼灼的盯着被薛妈熬得入口即化的米粒，视死如归般咽了一小口。<br/><br/>
不到两秒，咽下去的粥又一次悉数的吐进了垃圾桶。<br/><br/>
薛妈担心极了，“你这样可不是办法啊。”<br/><br/>
“没事，我能吃。”江清柠硬着头皮又吞了一口。<br/><br/>
“呕。”下一刻，连带着胆汁都一并吐了出来。<br/><br/>
薛妈不知所措道：“咱们先不吃了，不吃了。”<br/><br/>
江清柠挺尸般躺回床上，眼窝都快凹进去了，完全瘦的脱型了。<br/><br/>
薛妈轻手轻脚的出了房间，刚一转身便看见匆匆赶来的江父。<br/><br/>
江来神色慌慌，“清柠怎么样了？”<br/><br/>
薛妈心疼道：“还是什么都吃不进去，医生说今天估计要打营养剂了，不然她这样子别说孩子了，连自己都快养不活了。”<br/><br/>
“睡着了吗？”江来推开了一丝门缝，瞧着卧躺的孩子，也不忍再惊醒她。<br/><br/>
“有点发烧，睡过去了。”<br/><br/>
江来皱紧了眉头，“你有没有问过医生——”他有些难以启齿。<br/><br/>
薛妈道：“问什么？”<br/><br/>
江来权衡利弊，说着：“这个孩子可不可以不要了。”<br/><br/>
薛妈瞠目，“老爷，您这不是想要大小姐的命吗？”<br/><br/>
“你怎么这么说？”<br/><br/>
“如果大小姐不要这个孩子会让您知道吗？”<br/><br/>
江来反应了过来。<br/><br/>
“她肯定是想要留下这个孩子才会回家的，不然她早就、早就打掉了，还会留着让您让所有人都知道吗？”<br/><br/>
江来叹口气，“可她这样下去，外人知道了，该如何猜忌她？”<br/><br/>
“您就没有想过让孩子他爸负责吗？”薛妈问。<br/><br/>
江来反问，“我连是谁的孩子都不知道，怎么负责？”<br/><br/>
薛妈总算明白了，何为当局者迷旁观者清，大小姐表现的这么明显，老爷却是睁眼瞎啊。<br/><br/>
江来一个头两个大，“清柠这边你先看着，陈思还在昏迷中，离不开人。”<br/><br/>
“我会守着大小姐的，您不用担心。”<br/><br/>
……<br/><br/>
阳光明媚，屋檐下积压的雪渐渐的融化，水珠滴答滴答的落在了草坪里。<br/><br/>
沈氏顶楼，一人沉默中俯瞰着大楼下的车水马流。<br/><br/>
“叩叩叩。”敲门声响起，下一刻，来人推门而进。<br/><br/>
江城笑意盎然道：“油田已经进入了待开发状态，预计这周就会动工了。”<br/><br/>
“科意目前投资了多少？”沈烽霖转身，问。<br/><br/>
江城脸上的是挂不住的笑容，他道：“听说倾尽财力，毕竟大开发，必须得背水一战。”<br/><br/>
“科意与沈氏投资的这个项目一共注入了两百亿资金。”沈烽霖闲坐在沙发垫上，那慵懒的姿态，与往日的一丝不苟截然相反，倒是多了几分温和从容。<br/><br/>
江城不置可否，“只要油田项目一开发，科意的资金链很快就会断裂，如果在这个时候沈氏宣布暂停项目，科意的这两百亿怕是抽不回去了。只是——”<br/><br/>
“我们的三百亿也会被套牢了。你想说，伤敌一千自损八百，对吗？”沈烽霖打断他的话。<br/><br/>
江城耸耸肩，“你开心就好。”<br/><br/>
“有烟吗？”沈烽霖朝着他伸出手。<br/><br/>
江城哑口。<br/><br/>
沈烽霖再道：“给我一支。”<br/><br/>
江城不敢置信，“你什么时候也抽烟了？”<br/><br/>
沈烽霖将香烟抽出一根，咔嚓一声火光燃烧过烟蒂。<br/><br/>
他轻吐出一口烟圈，烟雾缭绕在眼中，徐徐烟气，将他整个人衬托得如梦如幻，不染半点纤尘。<br/><br/>
江城道：“江小姐闹出那样的事，老爷子怕是很生气吧。”<br/><br/>
沈烽霖抖了抖烟灰，“她没有给自己留一点余地。”<br/><br/>
“虽然她是被苏菲娅这个女人逼得，但我觉得她把话说的太绝了，做得也太绝了，毕竟谁都知道她有这样的动机，利用你报复沈天浩，动机太刻意了，再者孩子也打掉了，这不是故意撕两老的心吗？”<br/><br/>
江城不好再说了，他很明白，江清柠这样做，毫无转圜余地，就算沈三爷不计前嫌，沈家也不是任你想进就进，想出就出的地方。<br/><br/>
“我很愁。”沈烽霖看着指尖的烟头，他很不喜欢尼古丁的味道，却下意识的想要依赖它带给自己的麻痹感。<br/><br/>
江城不明，“你愁什么？”<br/><br/>
“你知道的，我不会哄孩子。”<br/><br/>
“……”<br/><br/>
“更何况还是个熊孩子。”沈烽霖熄灭了烟头，“你向来身经百战，跟我说说，怎么哄女孩子？”<br/><br/>
江城嘴角抽了抽，从出生到现在，三十几年来，他沈烽霖何时有这么低声下气请教别人的时候？<br/><br/>
他一声令下，京城里有多少人身先士卒的替他运筹帷幄？还生怕自己来迟了入不了他沈三爷的眼！<br/><br/>
这倒好，他竟然求教自己怎么哄女孩子了？<br/><br/>
重点是江清柠辜负了他，他还想着把她哄回来。<br/><br/>
这怎么那么像是……犯贱啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336955"&nbsp;&nbsp;chaptername="第290章">加入书签</a>
</div>
