    
<br/><br/>    “哒哒哒——”
<br/><br/>    一阵急促的脚步声响了起来，伴随着刀剑摩擦过空气发出的爆鸣声，在迅速接近着这一地带。
<br/><br/>    君慕浅眼神一凝，她上前一步，就将花离挡在了身后。
<br/><br/>    只不过是片刻，方才还空无一人的药王谷前，瞬间出现了上万人。
<br/><br/>    纷繁错杂的元力，代表了这一批人中汇聚了修仙者、修魔者、修佛者和修妖者！
<br/><br/>    几者向来水火不容，但在这一刻却联合了起来。
<br/><br/>    为首的灵修，是一个年轻的青年侍官。
<br/><br/>    他穿着一身白袍，左胸上刻着一个仙字。
<br/><br/>    来自仙域！
<br/><br/>    青年侍官眼神如刀般甩向了紫衣女子，视线冰冷至极，寒声道：“陛下猜得果然不错，这个杀人凶手就在这里！”
<br/><br/>    此话一出，他身后那上万灵修都躁动了起来。
<br/><br/>    看向紫衣女子的目光中，尽是厌恶和愤怒。
<br/><br/>    “不错，就是君慕浅！陛下真的是神机妙算。”
<br/><br/>    “魔头！当真是个大魔头！血洗了药王谷不说，竟然还敢光明正大的出现在这里。”
<br/><br/>    灵修们震惊于紫衣女子的胆大，更震怒于她的心狠手辣。
<br/><br/>    “快看！”而这时，不知是谁高喊了一句，“那是不是药圣大人？！”
<br/><br/>    “哗——”
<br/><br/>    话音一落，灵修们齐刷刷地看了过去，勃然色变了。
<br/><br/>    虽说花离继承药圣之位才几个月，但他的名声却是远远超过了药王谷历届以来的药圣。
<br/><br/>    更不用说，有桑清柔在前，花离更是得到了江湖中人的拥簇。
<br/><br/>    但现在他们看到了什么？
<br/><br/>    他们竟然看到君慕浅这个魔头把药圣大人绑了起来！
<br/><br/>    青年侍官见到花离的时候，先是愣了一下，但旋即他就反应了过来，抬手怒声道：“君慕浅，还不快快放了药圣大人？”
<br/><br/>    “没错，快放了药圣大人！”
<br/><br/>    “君慕浅你杀这么多人，你不怕遭天谴吗？！”
<br/><br/>    然而，在这一片怒骂声之中，君慕浅依旧没什么表情。
<br/><br/>    一双绝丽的桃花眸，又冷又沉，透着一股烦躁。
<br/><br/>    “让开。”
<br/><br/>    清清淡淡的两个字，声音并不高，却盖过了所有怒骂声。
<br/><br/>    “……”
<br/><br/>    灵修们的声音忽然一滞，旋即是更大的怒火。
<br/><br/>    “诸位，这个杀人凶手至今仍然不知悔改，我们应该把她抓起来，扒皮抽筋，碎尸万段！”
<br/><br/>    “杀了她太便宜了，应该让她去佛祖陛下那里聆听七七十九天的佛经，杀一杀她心中的嗜血。”
<br/><br/>    “还要把她交给灵玉陛下！”
<br/><br/>    修仙者们是最愤怒的。
<br/><br/>    虽然药王谷不属于任何一个帝君宫，但总归都是在仙域，便也算是他们的。
<br/><br/>    结果现在，他们的帝君死，药王谷数万医师去了。
<br/><br/>    还都是因为同一个人！
<br/><br/>    可他们一直在骂，却无一人上前。
<br/><br/>    这里面虽然有化神境的强者，可是他们都不认为他们能够打过紫衣女子。
<br/><br/>    独自上前，只会多送一条命。
<br/><br/>    被极乐托着的花离也听到了这些话，他气息还有些虚弱：“君姑娘……”
<br/><br/>    “神医，不必担忧。”君慕浅神色淡然，“光说不做罢了，一群被当棋子扔的蠢货。”
<br/><br/>    不得不说，仙灵玉的算盘的确很好。
<br/><br/>    驱动十域的灵修，不费一兵一卒。
<br/><br/>    这可惜，这个算盘在她这里，注定没用。
<br/><br/>    说着，君慕浅上前了一步。
<br/><br/>    “哒！”
<br/><br/>    那些灵修，竟是集体后退了一步，面上了流露出了几分惊恐之色。
<br/><br/>    君慕浅接着走，那些灵修就接着退。
<br/><br/>    看到这一幕，青年侍官的脸都青了。
<br/><br/>    他想起了来之前仙灵玉的命令，咬了咬牙，又怒喊了一句：“君慕浅，你难道想把我们这知情人都杀了吗？”
<br/><br/>    听到这句话，往后退的灵修都大惊失色了。
<br/><br/>    “这个魔头居然还想杀我们？”
<br/><br/>    “她这是要造多少孽啊！”
<br/><br/>    “天道应该降下神雷把她劈死，无法谷主那般照顾她，却被害死，简直就是一个白眼狼。”
<br/><br/>    青年侍官的面色终于好看了几分。
<br/><br/>    闻言，君慕浅眼皮微撩，忽然笑了：“杀你们？不好意思，懒，没空。”
<br/><br/>    青年侍官的脸这一次更青了，他感觉到自己受到了侮辱。
<br/><br/>    “至于是不是我血洗了药王谷……”君慕浅勾唇，“后日，一见分晓。”
<br/><br/>    听到这句话，灵修们愣了一下。
<br/><br/>    后日？
<br/><br/>    后日不是天域和仙域皆为姻亲的日子么？
<br/><br/>    听说，仙域要宴请四方来客。
<br/><br/>    青年侍官顿时抓住了攻击点，他厉声：“君慕浅，你胆敢还想破坏陛下的成亲之礼？你已经灭了药王谷，难不成你还想藐视双帝陛下？”
<br/><br/>    可君慕浅还是没有什么反应，她瞥了他一眼。
<br/><br/>    神情散漫，但眼神迫人。
<br/><br/>    青年侍官也骇得后退了几步，更是一口气憋在喉咙里，上也不是，下也不是，十分的憋屈。
<br/><br/>    “提醒某些人，不要搬起石头砸自己的脚。”君慕浅抬起头来，“否则，会死的很难看。”
<br/><br/>    “……”
<br/><br/>    顿了顿，又听得紫衣女子挑起眉梢，笑得肆意森凉：“别看了，说的就是你，仙灵玉。”
<br/><br/>    这句话落地的同一时刻——
<br/><br/>    “哐当！”
<br/><br/>    仙灵玉袖袍一挥，檀木桌上的玉瓶尽数滚落在地，“咔嚓咔嚓”变成了碎片。
<br/><br/>    她目光极其冰冷地看着眼前的那一方水镜，面色难看。
<br/><br/>    君慕浅竟然知道她在观测着药王谷？
<br/><br/>    怎么可能！
<br/><br/>    她有帝君之力在身，君慕浅一个小小的长生境，也能发现得了？
<br/><br/>    “死的很难看？”仙灵玉发出了一声冷笑，将水镜缓缓捏碎，“后日，是你的死期才对。”
<br/><br/>    她要用君慕浅的血，伴她出嫁。
<br/><br/>    那时，将是虚幻大千的一大盛景。
<br/><br/>    “药无法——”仙灵玉平息了一下怒气，转身看着一个角落，语气森然，“本帝给你最后一次机会，把混沌青莲交出来！”
<br/><br/>    药无法就被禁锢在那里，四根秘银殒铁链穿过了他的四肢，钉在了墙上。
<br/><br/>    皮开肉绽，触目惊心。
<br/><br/>    他养了多年的胡子也全部被鲜血染红了，脸上更是一片血污。
<br/><br/>    “咳咳咳……”疼痛让药无法剧烈地咳嗽了起来，他冷笑了一声，气势仍足，“混沌青莲？什么鬼东西，老夫没有！”
<br/><br/>    “咔嚓！”<br/><br/>