
顶上战争中库赞使用的是冰冻果实。<br/><br/>
这种果实能冰冻大海。<br/><br/>
加上前面一些答案，鹰眼与库赞因为这个问题打起来好像也是挺正常的。<br/><br/>
考场中，不少的考生见时间不多就赶紧作答了，在括号中打上了对号。<br/><br/>
还有一些考生放弃了回答，混日子的几个人都没有打算回答，这一题的难度有点大，还不如考虑之前的那个问题，顶上战争之后谁被打脸最狠？<br/><br/>
在顶上战争中太过于嚣张的没有几个大人物，也就克洛克达尔，黑胡子，莫利亚，多弗朗明哥等几个有数的大人物，第十题的答案考生们更倾向于莫利亚。<br/><br/>
身为一个七武海实力和表现都那么拉跨了，估计顶上战争一结束就会被淘汰出七武海，后面肯定是会被白胡子海贼团其他人找麻烦的。<br/><br/>
莫利亚在顶上战争中的嚣张程度排名前几，但表现太拉了，也不怪其他考生认为就是莫利亚。<br/><br/>
“叮！第一题判断题答案公布！正确答案是划叉！”<br/><br/>
考场中有人惊喜若狂，有人悲伤痛哭，但悲伤的往往大于惊喜的幸运儿，猜错的人许多，蒙对的人很少，大部分人都无缘于最后的大奖，只能争一争锻体丹。<br/><br/>
大海上。<br/><br/>
正在骑自行车的库赞神情懒散，无语道：“明明能骑，我为什么要扛在肩上，不累吗？”<br/><br/>
无风带中。<br/><br/>
库赞骑着自行车赶往伟大航路的方向，想要见一见当年自己放过的小女孩，不知道是不是还活着……<br/><br/>
从东海用黑刀划到了伟大航路，距离新世界越来越近的鹰眼见到了前方出现的身影。<br/><br/>
一个骑着自行车的靓仔过来了。<br/><br/>
两个人面面相觑，互相打了一个招呼，就各自前往自己的目的地。<br/><br/>
但可惜的是青雉亲眼见到这副场景忍不住嘴角微微扬起。<br/><br/>
鹰眼的黑刀出鞘了。<br/><br/>
而这次视频是被实况转播了出去，原来库赞是骑着自行车，不是扛着的。<br/><br/>
考场上答错的众人痛苦，绝望。<br/><br/>
第二个判断题的计时开始了，这一次考生们大多都想到了之前的事情，很明显这一题很有可能是划勾的。<br/><br/>
少部分自作聪明的人填了‘×’，大部分人都回答正确。<br/><br/>
这下香克斯的面子能力被实锤了。<br/><br/>
“香克斯，你是面子果实能力者吗？”艾斯好奇的问道：“是超人系的能力者吗？”<br/><br/>
“面子果实听起来是一颗好厉害的果实！”<br/><br/>
“怪不得红发那个小鬼会被近海之王给咬掉了一只手臂，果实能力者的克星是海水，强大的果实能力者在海水中也会乏力。”（参考青雉在澡堂泡澡全身乏力，但是走路和行动都没有问题）<br/><br/>
卡普总算是明白了红发为什么会被自己的近海之王差点干掉。<br/><br/>
身为果实能力者豁出性命去救自己的孙子。<br/><br/>
红发这小鬼太会了。<br/><br/>
考场中只有红发是懵逼了，如果他真的有面子果实的话，前面被近海之王咬掉手臂也能很好地解释清楚，但关键是他没有。<br/><br/>
什么面子果实？<br/><br/>
他就不是能力者。<br/><br/>
试卷上也没有说过他吃下了恶魔果实，仅仅是说他拥有特殊的面子能力，不给他面子的人都没有好下场。<br/><br/>
其实香克斯觉得自己挺有面子的，所以这一题他也答对了。<br/><br/>
视频开始。<br/><br/>
所有人注意力都被视频中的莫比迪克号所吸引，视频的标题是‘红发与白胡子’。<br/><br/>
“老爹！老爹！红发说要见您！”<br/><br/>
“啊~让他过来……那个小子给我带好酒来了吧！”<br/><br/>
两艘海贼船会面了。<br/><br/>
“小字辈的都靠后站，当心身板扛不住了！”<br/><br/>
马尔科这个热心肠的一番队队长正在为莫比迪克号上的新人讲解一些必要事情，还没有解释清楚，就有人直挺挺地倒下了。<br/><br/>
红发上船了。<br/><br/>
“啊~已经晚了。”马尔科叹了一口气，解释道：“不用紧张，他们只是晕过去了而已……”<br/><br/>
“没做好心理准备……站在他的面前，是会晕过去的……”乔兹紧张地说道。<br/><br/>
哒~哒~哒~<br/><br/>
香克斯拎着一个大酒壶，霸气十足地走了过来，每走一步都有海贼倒下，即便是莫比迪克号上的海贼们也扛不住这种程度的霸王色霸气。<br/><br/>
“打扰了！怎么说，这也是敌船……我稍微吓唬了他们一下！”香克斯笑着说道：“我给你带来了治病的水，不是来打架的，我有事和你商量。”<br/><br/>
“每次看到你的脸，我就想问，那小子给你留下的伤口还在隐隐作痛吧？”白胡子双手抱胸，坐在椅子上，大笑道：“瞧你那霸气的样子，还说不想打架？你这混蛋……咕~啦啦啦啦~”<br/><br/>
<br/><br/>
香克斯当着白胡子的面前就要撬墙角被拒绝了，两大四皇便开始了饮酒。<br/><br/>
他们两人已经二十多年没有见过面了，关于过去的事情有很多值得回忆，香克斯说出了黑胡子的隐忍，希望白胡子把艾斯召回来。<br/><br/>
但白胡子拒绝了。<br/><br/>
“不仁不义的人是不配活在这个世界上的……想要对我指手画脚，等一百年再说吧！”<br/><br/>
香克斯明白了，一口饮尽碗中酒，拔出了名刀格里芬。<br/><br/>
白胡子同样喝完了酒，丢掉了酒壶，拿起了丛云切。<br/><br/>
“这个疯狂的时代……将变得无法控制！”<br/><br/>
“有什么可怕的！我可是~白胡子！！！”<br/><br/>
两人对刀，天裂云散。<br/><br/>
四皇级别的打招呼。<br/><br/>
互相表明实力和态度，之后香克斯就离开了……<br/><br/>
好在观众们看到了之前的种种大战，对这一幕的接受程度高了很多。<br/><br/>
这个视频也证明了香克斯是那种平时随和，关键时刻霸道无比，实力强悍之极的强者。<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~我承认这小子的霸王色有点意思，但纽盖特，你这个家伙不会真的是不给他面子才死在顶上的吧？”<br/><br/>
【金狮子史基】：“桀~哈哈哈~纽盖特，搞了半天你是因为不给别人面子才那么惨的。”<br/><br/>
【白胡子纽盖特】：“你们这两个混蛋就不能说点好话吗？”<br/><br/>
不给香克斯面子的下场，恐怖如斯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69335372"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;面子果实能力者？（求订阅！）">加入书签</a>
</div>
