    吸取了血石道君的教训。
<br/><br/>    四大准圣并没有鲁莽的一个一个上，而是很有默契的形成了合击。
<br/><br/>    “雾！光！合击！”北雾道君周身爆发出滔天雾光。
<br/><br/>    光如剑，雾如海，汇聚如同两只巨大的紫凰，威势绝伦，呼啸着冲杀向云洪来。
<br/><br/>    作为圣榜二十七的强者，北雾道君的实力毋庸置疑！
<br/><br/>    他拥有的，乃是一件兼具护身和杀伐的先天至宝，可令自身化为‘紫雾’近乎不死，进攻时雾散无形灵动多变，奠定了他逆天道君的威名！
<br/><br/>    “吼！”三首道君那庞大身躯上的三个硕大头颅，瞬间化为了三条黑色锁链。
<br/><br/>    锁链绵延万亿里，横扫诸多锁链，笼罩向云洪。
<br/><br/>    这便是三首道君的先天至宝‘三相锁’，平时环绕周身化为‘三首’，可抵挡外在攻击，战斗时可显化，威能同样绝伦。
<br/><br/>    “杀！”
<br/><br/>    “杀！”天刀道君和原湖道君最为干脆，一个拔出背后战刀，一个以掌刀，联手轰杀向云洪。
<br/><br/>    准圣，个个都开辟己道雏形，距真正证道都已很近，联手起来堪称天衣无缝。
<br/><br/>    四大准圣合击，其中更有两位逆天道君，按理来说即使不敌二步圣人，也能抗衡一二。
<br/><br/>    “哗！”
<br/><br/>    一剑！
<br/><br/>    恍若横贯光阴长河的雷霆，两尊雾光所谓旳紫凰竟被瞬间洞穿，轰然破灭开来。
<br/><br/>    “轰隆隆~”云洪周围的时空瞬间扭曲，三首道君的三相锁链竟直接‘穿过’了他的身躯，两者就仿佛不在同一时空层面，显得诡异无比！
<br/><br/>    剑似雾，莫测难寻！
<br/><br/>    剑如电，迅猛难及！
<br/><br/>    又是两剑奔袭而去，原湖道君和天刀道君被直接抽打的倒飞而去，双方根本不在一个层次。
<br/><br/>    而蓄势再攻的北雾道君，也同样被云洪的神剑横扫飞出，闷哼一声，眼眸中满是惊恐。
<br/><br/>    仅仅两合。
<br/><br/>    两位逆天道君、两位准圣联手，就被云洪打的四分五裂，毫无还手之力！
<br/><br/>    双方根本不在一个层次。
<br/><br/>    “挡不住！”
<br/><br/>    “他的剑太快，太诡异了，我至宝所化之物，在他面前仿佛无形，一丝一毫破绽都被寻到了。”
<br/><br/>    “如此混乱的时空，他竟都能完全掌控。”
<br/><br/>    “不可力敌，在这位洪主面前，我们所谓的联手，纯粹是个笑话，只会被各個击破，退吧。”这四位准圣瞬间就明白局势。
<br/><br/>    他们挡不住。
<br/><br/>    即使再来个血石道君，都是徒劳！
<br/><br/>    “杀！”云洪气势如虹，羽翼震颤，剑光舞动，再度一剑劈飞赶来的血石道君，直接杀向了原湖道君。
<br/><br/>    在场的五位，有三位拥有先天至宝，很难杀死。
<br/><br/>    还剩两位？
<br/><br/>    自然是优先杀原湖道君！
<br/><br/>    “哈哈！”
<br/><br/>    “无敌！洪主，无敌！”
<br/><br/>    “杀！杀！杀死原湖！”联军一方的无数道君激动的嘶吼，战意直冲星海！
<br/><br/>    太强大了。
<br/><br/>    开始之初，他们虽战意高昂，但见到三座白星大阵威势，见到北雾道君他们接连现身，心中也难免有些慌乱。
<br/><br/>    但云洪爆发的实力太强了。
<br/><br/>    血石道君？一剑败之！
<br/><br/>    五位准圣联手？直接横扫！真正有以一己之力横扫整个战场的无敌威势！
<br/><br/>    须知。
<br/><br/>    此刻双方大军都还没有完全碰撞到一起。
<br/><br/>    ……
<br/><br/>    “这！他的剑法，怎么会？”宇宙外观战的白帝有些难以置信：“怎么会这么强？”
<br/><br/>    当见到云洪横扫五大准圣时，他的心中都颤了一下。
<br/><br/>    他知道，麻烦，真的大了！
<br/><br/>    “不是他剑法真有多强，而是全面……九大法则、时空集合，他已得龙君真传！”魔祖也死死盯着。
<br/><br/>    “群战，他是无敌的！”
<br/><br/>    “快让白星大阵顶上去，否则，真要准备给原湖收尸了。”魔祖连郑重道。
<br/><br/>    他虽不在乎输赢，但也不希望混沌界真的输掉这场战场。
<br/><br/>    ……
<br/><br/>    “好剑法！”宇河盟主眸子都不由一亮，之前和白帝交手时她都没有这种神情。
<br/><br/>    “这剑法，的确很可怕，但似乎还不及你吧。”凰祖轻声道。
<br/><br/>    “不，凰祖，你不明白。”宇河盟主摇头道：“论剑道的绝对感悟，这云洪的确还不如我。”
<br/><br/>    “但是。”
<br/><br/>    “一旦他剑道再度突破，达到二步圣人层次，将会迅速超过我，乃至碾压我。”宇河盟主郑重道。
<br/><br/>    “哦？”凰祖愣神了一下。
<br/><br/>    “我的剑，是一往无前的勇气，是杀伐，看似强大，但万物万道皆是过犹不及，锋芒到极点，伤人亦伤己。”宇河盟主道：“但云洪的剑，是完美！”
<br/><br/>    “该快则快，该慢则慢，猛烈时如狂风骤雨，柔和时不动如山。”
<br/><br/>    “我从他的剑法中，看不到一丝破绽和漏洞，真正包容一切，达到了极致！”
<br/><br/>    “九道合一，九大法则融合，难怪这条道路如此难走，古往今来无一人能走通，弱小时还不觉，达到圣人层次竟变得如此可怕！”宇河盟主摇头感慨道：“无论单对单，还是群战，云洪，都堪称无懈可击。”
<br/><br/>    “群战？他完全能利用自身剑法，利用对时空轮转运用，将大量敌人一一分化。”
<br/><br/>    “越是对战弱者，越是群战，他越是得心应手。”
<br/><br/>    “那岂不是无敌？”凰祖略感惊讶。
<br/><br/>    “也并非无敌，只能说完美。”宇河盟主郑重道：“想要击败他。”
<br/><br/>    “最好的办法——就以绝对强横的实力，碾压！”
<br/><br/>    如同是说两位圣人开始时还有些担心，但现在，他们悬着的心已放下大半。
<br/><br/>    “这些准圣联手，只会被云洪各个击破，他们要么逃，要么死！”
<br/><br/>    ……如果是宇河盟主是因自身剑道对比，感受出云洪剑法的恐怖，那青屠圣人，就是凭自身的眼界！
<br/><br/>    “这便是九道合一？”
<br/><br/>    青屠圣人由衷感慨道：“洪主的剑，倒是让我想起了古道君的斧法，同样是生生不息，看不到丝毫破绽！”
<br/><br/>    “这小子。”三杀道人感应着九莲宇宙内的交手场景，他虽有些不待见云洪。
<br/><br/>    但也不得不承认云洪的惊人实力。
<br/><br/>    ……当五大准圣联手被云洪横扫，两大阵营终于轰然碰撞到了一起，联军一方都是数十位道君进行合击。
<br/><br/>    而其中一座白星大阵，直接得白帝传讯，已浩浩荡荡碾压杀向云洪。
<br/><br/>    但这时。
<br/><br/>    “哗~”伴随着一道可怕剑光闪过，在云洪施展第三十八剑后，原湖道君终于再也挡不住，剑如风，刺穿头颅。
<br/><br/>    他的神体，也轰然崩溃。
<br/><br/>    原湖道君，陨落！
<br/><br/>    ——
<br/><br/>    ps：第一更<br/><br/>