    第2006章
<br/><br/>    吴东咧嘴一笑：“我如果是神仙，他能活到现在吗？”
<br/><br/>    李傲霜抿嘴一笑：“说的也对，不过你可真把我吓到了。”
<br/><br/>    用餐后，李傲霜还有生意要忙，吴东便不再打扰她，他返回酒店，准备先把李傲雪的病治好。
<br/><br/>    李傲雪是从小受到惊吓，这病对他来说，太小儿科了。平行世界那个身份带来的记忆中，就有医术，而且是极高明的医术。
<br/><br/>    李傲霜出门，李傲雪留在酒店，吴东代为照看。她现在的情况，就和一个几岁小女孩差不多，必须要有专人照看才行。
<br/><br/>    吴东笑道：“傲雪，咱们做个游戏吧？”
<br/><br/>    李傲雪点头：“好啊，哥哥，我们做什么游戏？”
<br/><br/>    吴东：“傲雪，你扮演病人，我扮演医生，我们还玩医生和病人的游戏，好不好？”
<br/><br/>    “好。”李傲雪很开心，双手拍打着。
<br/><br/>    吴东：“傲雪，你现在闭上眼，我让你做什么，你就做什么，能做到吗？”
<br/><br/>    “当然，傲雪可听话了。”她说，然后就真的闭上眼。
<br/><br/>    吴东微微一笑，说：“傲雪，你会感觉，自己的意识慢慢恢复正常，忘记小时候的惊吓，拥有你这个年纪，应该有的阅历和智慧。”
<br/><br/>    当真是一语成谶，话落，李傲雪就睁开了眼，迷茫的美眸中，多了一种古灵精怪的意味。
<br/><br/>    “吴东哥。”她甜甜一笑。
<br/><br/>    吴东眨眨眼：“傲雪，你现在好了？”
<br/><br/>    李傲雪：“什么好了？”她一脸奇怪。
<br/><br/>    吴东一笑，便不再多说，道：“没什么。你姐去谈生意了，留下我来照顾你。”
<br/><br/>    李傲雪点头：“我姐要谈的这笔生意挺难的，对方在江北很有势力，把价格压的很低。”
<br/><br/>    吴东：“哦？你姐和他们谈什么生意？”
<br/><br/>    “建材生意，我姐手里积压了一批建材，想卖给他们，可对方把价格压的很低。”
<br/><br/>    吴东：“价格低可以不卖啊，换一个买家。”
<br/><br/>    李傲雪完全恢复了应该有了聪明，而且身边发生的一切，她明显也都知道，说：“不行的。这个人在江北很有势力，我姐的建材，只能卖给他。还有，这些建材的运输成本很高，如果不在江北出手，而是运到外地的话，我们是亏本的。”
<br/><br/>    吴东道：“放心吧，你姐是女强人，一定能解决。”
<br/><br/>    刚说完，吴东的手机，就收到一条短信，是李傲霜发来的，上面只有两个字“报警”。
<br/><br/>    吴东皱眉，李傲霜遇到麻烦了？
<br/><br/>    他说：“傲雪，你在酒店等我，我去接你姐。”
<br/><br/>    李傲雪却是很聪明：“我姐是不是出事了？”
<br/><br/>    吴东也不瞒他，把短信给她看：“应该是出事了，不过你放心，我一定救她回来。”
<br/><br/>    李傲雪站起来：“吴东哥，我也要去。”
<br/><br/>    吴东没时间多想，道：“好，马上出发。”
<br/><br/>    “知道谈生意的地点吗？”路上，他问李傲雪。
<br/><br/>    “知道，一个叫做‘白石山庄’的地方。”
<br/><br/>    吴东打了辆车，让司机前往白石山庄。白石山庄离此不远，二十分钟不到，就来到了山庄的门口。
<br/><br/>    山庄位于东郊，两人下了车，一名门卫问：“干嘛的？”
<br/><br/>    吴东笑道：“找人，你让我们进去。”
<br/><br/>    那门卫愣了一下，直接就把门按开，两人快步走了进去。
<br/><br/>    门后是一片大院子，走了一段，就看到一栋小楼，两侧种了不少花树。
<br/><br/>    此时，小楼的大厅里，李傲霜俏脸通红，呼吸十分急促，而且了阵阵的头晕眼花。
<br/><br/>    她的对面，坐着一个四十多岁的光头男人，头顶上纹了一朵黑牡丹，看着很怪异。他“呵呵”一笑，说：“傲霜，我挺佩服你，我这药一般女人十分钟就就范，你居然硬撑二十分钟，了不起。”<br/><br/>