
“嗯，你去处理吧。”<br/><br/>
听到宁辉的话，宁老爷子的脸色才稍微缓和几分，目光微冷的扫了柳丽一眼，冷冷的哼了一声扭过头去。<br/><br/>
看向宁末然的眼神带着一抹担忧，还没来得及说话，就听女孩子平静的声音响起，“爷爷，我没事，等医生来吧。”<br/><br/>
很快，宁辉就把郝医生和米尼带来了。<br/><br/>
远远的听见米尼咋咋呼呼的声音，“妈呀，药在哪里，快给我看看！”<br/><br/>
下一刻，米尼急匆匆的身影冲了进来，看到宁末然手上的药瓶时，立即接过来仔细观察了好几遍，眼里逐渐闪烁着亮光。<br/><br/>
“卧槽，小然然，你真的把药拿到手了，这也忒快了吧……”<br/><br/>
一时高兴过头，米尼忘了还在其他人在，看着手中的特效药连连爆粗口。<br/><br/>
他的反应震惊了所有人。<br/><br/>
怎么可能，这个药竟然是真的？！<br/><br/>
郝医生也凑了过去看，宁末然大方的给了他一瓶，她低头仔细端详着，紧接着也露出和米尼一样的表情来。<br/><br/>
还真是真的！<br/><br/>
这个女孩也太厉害了吧？！<br/><br/>
郝医生眼中闪烁着兴奋的光芒，看向宁末然的眼神早已有了变化，微微低声下气的询问道：“请问这个药你怎么找到的？”<br/><br/>
<br/><br/>
米尼师兄都不知道哪里有，他更是在某一次机缘巧合之下有幸见过一回这药，也仅仅是看不能碰，但这次却是真真实实的拿在手里，让他有点难以置信这个事实。<br/><br/>
“拖朋友买的。”宁末然淡淡的回答。<br/><br/>
一听此话，郝医生心里却对宁末然的态度多了份恭敬，能触碰到此药的人绝非简单之辈，宁末然却认识这样的人，她一定也不是个简单的人物。<br/><br/>
郝医生正要把药瓶还回去，宁辉等人就走过来询问道：“郝医生，这药是真的？怎么辨别它是真是假啊？”<br/><br/>
有生之年能碰到特效药，郝医生心情极好，极有耐心的和他们解答。<br/><br/>
“一般特效药都是用这种固定的特殊透明瓶子所装，别看它普普通通，但底下印着号，只要透过光就能看得到，我刚刚看了，很明显，是真药！”<br/><br/>
闻言，宁辉等人再次露出惊愕的表情，怎么也想不通宁末然怎么会有这药。<br/><br/>
可以现在的情况来看，宁末然找到了真药，毫无疑问就是宁家的大功臣！<br/><br/>
想着，宁辉等人也不敢再乱说话了。<br/><br/>
此时此刻米尼还拿着特效药不愿意撒手，眼神狂热的盯着宁末然，小声的说道：“那个，你手上有几瓶特效药？”<br/><br/>
“十瓶。”<br/><br/>
“给我一瓶呗？”米尼的脸上满是渴望的表情，笑嘻嘻的说道。<br/><br/>
“可以，抵消？”宁末然淡淡的回答，眼底闪过一抹兴味。<br/><br/>
米尼：“……”<br/><br/>
小然然就是个小气鬼！<br/><br/>
权衡之下，米尼觉得还是要求比特效药好，不情不愿的将药还给她，转头对宁老爷子叮嘱道：“老爷子，这个药是真的，你从明天开始，每天吃一粒，然后住院观察一个星期，没问题就可以出院了。”<br/><br/>
“好，谢谢米医生。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916542"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;真药">加入书签</a>
</div>
