    
        <br/><br/>    黄蓉的手指发着颤，在宋宁的腰间缓缓解着腰带。
<br/><br/>    一股坚定自她眼中透出。
<br/><br/>    她已下定决心为宋宁解毒。
<br/><br/>    宋宁躺在她的怀里，靠着她柔软美妙的躯体，鼻间所闻，是她躯体上散发的荡人幽香，目光所见，是她布满红晕的娇羞脸颊。
<br/><br/>    感受到自己的腰带正在渐渐变松，这一刻，他心中直要炸开！
<br/><br/>    “姐姐……”
<br/><br/>    他口中轻轻唤着，抬手抚上黄蓉那绝美的脸颊。
<br/><br/>    这张脸此刻滚烫发红，再配上黄蓉那柔惜动人的神情，宋宁轻轻抚动，心中早已将一切抛之脑后。
<br/><br/>    此情此景，但只这般看着这娇美少妇，浑身便已如过电一般，浑然忘记一切，如登九霄。
<br/><br/>    黄蓉感受到他的手轻抚自己，眼眸之中更加娇羞。
<br/><br/>    突然宋宁碰到她的耳根，这美妇人立时嘤咛一声，浑身一颤，却是已经情动。
<br/><br/>    当她决定给宋宁解毒之后，心中的最后一道枷锁已经去除。
<br/><br/>    如此，也就没什么能压制她的情念。
<br/><br/>    那道枷锁一去，但只和宋宁待在一起，那汹涌滔天的情念就已滚滚而来，将她彻底淹没。
<br/><br/>    这般情况下，哪怕只是听到宋宁的呼吸，都让她情动不已。
<br/><br/>    她凝目向宋宁看去，一只手已经他腰带解开，但仍旧不停，继续在解。
<br/><br/>    “宁弟……”
<br/><br/>    黄蓉红唇张开，语音发颤，宋宁瞧着她的眼睛，只觉她眼眸中的情念已到达了二人相识以来的顶峰。
<br/><br/>    霎时间，一股天然力量自宋宁心底涌起，他猛地起身，嘴巴往前一送，吻住黄蓉那柔软的唇瓣，狂风暴雨般索取着，身体已扑在她身上。
<br/><br/>    这一扑，黄蓉感觉到一股从没在宋宁身上见过的力量爆发出来。
<br/><br/>    这力量并不单单是强大，而是其间蕴含的浓烈的男子气息，直接将她整个人熔化。
<br/><br/>    瞬间，她忘记了一起。
<br/><br/>    忘记了襄阳、忘记了丈夫，整个脑中一片空白，只有宋宁的身体和那炽烈疯狂的吻。
<br/><br/>    于是，她双臂攀上宋宁脖颈，也开始疯狂回应……
<br/><br/>    两人这般疯狂拥吻着，渐渐身影越来越低，没入草中，直至看不见……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    幽静的山谷中，溪水缓缓流淌，山洞前的大树上，几只鸟儿停在上面。
<br/><br/>    草丛间偶有山狸野猫出没，一片祥和。
<br/><br/>    突然，树上的鸟儿一惊，像是听到了什么声音，登时扑啦啦飞走。
<br/><br/>    草间的野兽耳廓一动，也开始疯狂往远处跑，显然是听到了极为惊人的动静……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个时辰后。
<br/><br/>    溪水附近的一处草丛中，宋宁躺在草地上，手臂环绕着怀中美妇的腰身，怀中的黄蓉瘫软地趴在他的身上，脑中一片空白，久久无法恢复。
<br/><br/>    她枕着宋宁的胸膛，此刻已彻底忘记一切。
<br/><br/>    刚才的感觉侵占了她全部的身心，她的灵魂已被击溃。
<br/><br/>    她此刻仿佛已经回到初生状态，什么都不知道，只凭身体本能驱动一切。
<br/><br/>    所有她只想躺在宋宁怀里，其他什么都不去想。
<br/><br/>    而宋宁的此刻的感觉和她一样，也是忘记了一切，整颗大脑全靠身体的本能驱动。
<br/><br/>    两人就这样安静的躺在那儿，口中发出粗重的呼吸声。
<br/><br/>    此刻光线渐渐明亮起来，照在山谷中，照在二人身上，暖洋洋的，十分舒服。
<br/><br/>    过了约莫一盏时分，黄蓉才终于缓过来。
<br/><br/>    她感觉着宋宁的身体，面上发红滚烫，眼中极为羞耻。
<br/><br/>    “宁弟……”她轻轻唤着，语音之中说不出的娇羞，“你……怎么样了？”
<br/><br/>    这自然是在问宋宁解毒的效果。
<br/><br/>    宋宁此刻全身骨头都要酥麻了，身体之中的毒自然是随着黄蓉给他解毒暂时去了。
<br/><br/>    “现在好一些了。”
<br/><br/>    他口中吐着热气，在黄蓉耳边说着。
<br/><br/>    黄蓉浑身打个颤，此刻的她，和宋宁有了之后，心境再次发生变化，尤其是此刻两人独处这无人所至的荒谷，更是将一切抛开，只遵循身体本能。
<br/><br/>    是以宋宁只是在她耳边说句话，便已情动不已，无法自已。
<br/><br/>    宋宁自然是察觉到她此刻的不同，和这武林第一美妇有了之后，他又何尝不是呢？
<br/><br/>    只听他温柔说道：“姐姐，今天还有六次呢！”
<br/><br/>    黄蓉霎时间面色血红。
<br/><br/>    她本想歇息歇息，再给宋宁解毒的，结果情念狂涌之下，两人皆是什么也顾不上，再次解起毒来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二次解毒结束之后，宋宁和黄蓉总算是没再那么疯狂。
<br/><br/>    两人去河边清洗了身子，摘了点树上的野果，去四处转了转，发现这地方找不到出口。
<br/><br/>    最后便进了那山洞里面。
<br/><br/>    既然找不到出口，便说明他们得暂时待在这里，等什么时候找到出口，再什么时候出去。
<br/><br/>    带他们来的那匹马已经死去，宋宁便只好割了马肉，生火和黄蓉烤着吃。
<br/><br/>    吃过之后，两人在山洞中铺上软草，躺在上面休息，一开始躺下的时候，黄蓉还保持着矜持，但被宋宁一搂，便主动搂住了他，开始给他解毒。
<br/><br/>    这次之后，每隔约莫半个时辰，黄蓉便给他解毒一次，到得第二天上午的时候，刚好七次。
<br/><br/>    这天午后，两人再次烤吃了一些马肉，吃的过程中，宋宁想要调动一下真气，却是发现真气无法动用。
<br/><br/>    猜想应该是跟中毒有关。
<br/><br/>    中午两人在山洞中抱着睡了一会儿，这天，黄蓉再次给他解毒七次。
<br/><br/>    如此一来，首次大关中的三天已过两天。
<br/><br/>    再有一天，便可缓解。
<br/><br/>    不然宋宁真的是要死了。
<br/><br/>    黄蓉也是。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第三天的时候，黄蓉继续给他解毒，解一次歇一次，从上午算起，到得傍晚，已解毒四次。
<br/><br/>    这次解毒完毕后，天色已黑，两人躺在溪水边，正搂抱抚慰，忽听得窸窸窣窣，似乎有人走动。
<br/><br/>    两人当即穿好衣服，藏到了山洞之中。
<br/><br/>    刚在山洞藏好，便听到一群人走了过来，听这些人讲话，竟然是蒙古士兵！
<br/><br/>    原来这些蒙古士兵一直在找他们，沿途不放过一个地方，终于找到了这里。
<br/><br/>    宋宁和黄蓉立时一阵紧张。
<br/><br/>    宋宁现在为毒药所制，暂时不能动武，而黄蓉因为这两天给宋宁解毒，别说打架，连走路都艰难了……
<br/><br/>    黑暗之中，黄蓉扣住几枚附骨针，忽听一人道：“这里有生火的痕迹，看来他们就在这里！”
<br/><br/>    这一句刚说完，紧跟着又有一人道：“这里有山洞！他们定是躲在这山洞里面！”
<br/><br/>    刷刷刷一阵响，一群蒙古士兵已向洞口奔来。
<br/><br/>    刚奔到洞口，忽听嗖嗖两声细响，几名蒙古士兵突地“啊啊”两声，向后倒去。
<br/><br/>    这一下登时吓得其他人不敢再往前冲。
<br/><br/>    这些人查看哪些到底的同伴，发现已经一语不发，当场毙命。
<br/><br/>    皆是吓得肝胆俱碎。
<br/><br/>    哪还敢进洞去？
<br/><br/>    只是有命令在身，必须得杀死这二人，否则难以交代……
<br/><br/>    众士兵思索一会儿，突然瞧见附近有大石块，当即几人合力，抱来两块大石，将洞口堵了！
<br/><br/>    “他们不敢出来，肯定是使不了武功了，只要咱们把他们堵在这山洞里，不出几日，便会活活饿死！”
<br/><br/>    说到此处，众蒙古士兵哈哈大笑，然后扛着同伴的尸身离开了这里。
<br/><br/>    而此时山洞之中，宋宁和黄蓉皆是有些焦急。
<br/><br/>    不过宋宁紧接着说道：“姐姐不用担心，等明天我的毒解过之后，或许会恢复内力，推开这些石头不成问题。”
<br/><br/>    “也只有这样了……”
<br/><br/>    黄蓉眉间微愁着，动身走到那石块跟前。
<br/><br/>    这是两块巨大无比的石头，堵在洞口，叫人无法出去。
<br/><br/>    不过虽是如此，但因为形状的问题，并没有将洞口封严，有些地方还是露出了缺口。
<br/><br/>    比如此刻黄蓉站在石头跟前，眼前便是一个缺口，刚好可以露出她的脸，但再多的地方却也看不到了。
<br/><br/>    她借着这缺口看着外面，这时，身后脚步声响，宋宁走了过来。
<br/><br/>    接着就感觉腰间一紧，已被宋宁抱住。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁的脸在她耳边摩挲着。
<br/><br/>    黄蓉登时浑身发颤：“宁弟……”
<br/><br/>    她面色羞红，娇羞问道：“毒又发作了么？”
<br/><br/>    宋宁亲吻她那绝美的脸颊，说道：“现在还没有……不过……不用发作也能解毒的……”
<br/><br/>    黄蓉“啊”的一声，以为宋宁又要让她解毒。
<br/><br/>    不过紧跟着听宋宁说道：“刚刚才解，歇一歇再解吧！姐姐都要累坏了……”
<br/><br/>    说着，抱住黄蓉，将她抱到了身后的草铺上。
<br/><br/>    两人说了会儿话，开始抱着睡觉。
<br/><br/>    过得一个多时辰，两人醒来，还好这洞中也放了水和食物，两人吃了一些，开始第五次解毒。
<br/><br/>    这次解毒之后，两人再次抱着沉沉睡去。
<br/><br/>    半夜的时候，两人醒了过来，解了第六次。
<br/><br/>    接着继续睡觉，到得早晨，宋宁睁开眼睛，看着自己怀里娇美的黄蓉，吻了她几下，黄蓉醒了过来，也主动和他索吻。
<br/><br/>    两人吻得一会儿，各自穿好衣服，黄蓉起身走到洞口，看着外面的光阴，眼中露出艳羡之色。
<br/><br/>    宋宁走到她后面，轻轻搂住她，说道：“姐姐，再解一次，我应该就能恢复内力了。”
<br/><br/>    黄蓉娇羞地“嗯”一声，感觉到宋宁的双手，便开始了和他的第七次解毒……
<br/><br/>    郭靖在草地之上疯狂奔动，满脸焦急。
<br/><br/>    昨天他做到了一名蒙古士兵，得到了宋宁、黄蓉被困山洞的消息。
<br/><br/>    于是他现在按照那小兵给的路线，前来寻找。
<br/><br/>    他一边奔行，一边叫着宋宁和妻子的爱称。
<br/><br/>    此时还在谷外，那呼喊之声便已传到了荒谷之中。
<br/><br/>    荒谷里面，黄蓉和宋宁忽然听到远远传来一阵声音。
<br/><br/>    接着就听一个熟悉的声音叫道：“蓉儿！”
<br/><br/>    黄蓉当即吓了一跳！
<br/><br/>    “靖哥哥！”
<br/><br/>    一时间心中竟不知是喜是忧。
<br/><br/>    而宋宁的反应跟她一样，也是不知是喜是忧。
<br/><br/>    “姐姐……”
<br/><br/>    “宁弟……”
<br/><br/>    两人互唤一声，来不及做什么，刚反应过来，郭靖已从前方奔了过来！
<br/><br/>    那挡住洞口的巨石有缺口，郭靖一过来，便瞧见了缺口中黄蓉的脸，当即大喜道：“蓉儿！你果然在这里！”
<br/><br/>    黄蓉瞧见郭靖，猛然间很是激动，面色发红，突然哭了起来：“靖哥哥……”
<br/><br/>    郭靖走到跟前，借着隙缝，看到了站在黄蓉身后的宋宁。
<br/><br/>    宋宁叫道：“郭大哥！”也是很激动。
<br/><br/>    郭靖喜道：“太好了，你们两个都没事！我捉住了一名蒙古士兵，他交代了昨晚这里的情况，不然我还真找不到你俩。
<br/><br/>    “你们俩稍微等我一下，我把这两块石头推开！”
<br/><br/>    说着，便伸出双掌，内力催动，开始推这两块巨石。
<br/><br/>    黄蓉依旧激动哭泣着，宋宁站在身后，只听他说道:“郭大哥，我在里面帮你推，合咱二人掌力，将这石头碎了！”
<br/><br/>    说话间，双手按在石头上，全身发力，一次次往前推动。
<br/><br/>    这两块巨石坚硬庞大，郭靖在外面推了好半天也推不动，里面的黄蓉和宋宁也在一起推着，仍旧是没有反应。
<br/><br/>    直过了约莫盏茶时分，忽听咔嚓数声，裂纹自里面出现，向外面蔓延了出去。
<br/><br/>    然后宋宁收起双掌，站定身子。
<br/><br/>    郭靖瞧着巨石将要在眼前崩裂，面上大喜，后退数步，向宋宁黄蓉说道：“蓉儿、宋宁，你们两个也站远些！”
<br/><br/>    “是！”
<br/><br/>    宋宁扶着黄蓉，退到后面，只听一声巨响，两块巨石轰隆崩裂。
<br/><br/>    碎石四下一滚，洞内外终于畅通无阻。
<br/><br/>    郭靖满面大喜，目光往洞内一瞧，见宋宁扶着黄蓉，满问道：“蓉儿怎么了？”
<br/><br/>    宋宁答道：“姐姐的腿受伤了，走路有些不便。”
<br/><br/>    说着，扶着黄蓉款款走出。
<br/><br/>    郭靖眼中掠过一丝心疼，紧接着说道：“不管怎么说，没事就好，咱们赶快回罢！好多人担心你们……”
<br/><br/>    说着，就要过来扶黄蓉。
<br/><br/>    便在这时，身后刷刷刷响，却是两个蒙古将领出现。
<br/><br/>    郭靖当即向宋宁说道：“你背着你姐姐！”
<br/><br/>    说罢，转身便向那两名蒙古将领冲去。
<br/><br/>    宋宁也背着黄蓉紧随而去。
<br/><br/>    郭靖两掌拍到那两个蒙古将领，又见一群蒙古兵冲来。
<br/><br/>    他当即一路出掌，带着身后的宋宁和黄蓉，杀了谷外。
<br/><br/>    到了谷外，他刷刷刷抢过两匹战马，将一匹丢给宋宁，要他带着黄蓉，接着自己上了另一匹。
<br/><br/>    如此这般，宋宁带着黄蓉在前面先走，他则在后面殿后。
<br/><br/>    终于在一个多时辰之后，三人赶到了襄阳城。
<br/><br/>    此刻襄阳城上站着许多人，其中最亮眼的，便是那白衣飘飘的绝色少女；在她身旁是个美貌道姑，之后是两个美貌少女。
<br/><br/>    这四个女子自然便是小龙女、李莫愁、陆无双、程英四人了。
<br/><br/>    四人一见到宋宁回来，当即露出喜悦，甚至有些喜极而泣。
<br/><br/>    当即拿着令牌叫人开了城门。
<br/><br/>    城门打开，两马三人立时冲了进来。
<br/><br/>    一进来，众人便一股脑奔了过来。
<br/><br/>    除了小龙女等四个女子，还有郭芙。
<br/><br/>    宋宁本想直接带着黄蓉回郭府，但这样势必叫小龙女等几个女子不高兴。
<br/><br/>    他瞧一眼郭芙，说道：“快送你娘亲回去休息。”
<br/><br/>    说着抱起黄蓉交到郭芙手上。
<br/><br/>    郭芙当即不敢犹豫，抱着黄蓉往郭府奔去。
<br/><br/>    接着宋宁瞧向四个女子，但她们皆是抹泪哭泣，那李莫愁纵然不哭也不甚高兴，当即说道：“我没事……”
<br/><br/>    话刚出口，突觉眼前一黑，便昏了过去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁醒来的时候，已是一天之后。
<br/><br/>    他睁开眼睛，发现自己躺在熟悉的床榻上，眼前俱是熟悉的人，一个个注视着他。
<br/><br/>    忽听一个声音说道：“宁弟你醒了？”
<br/><br/>    这般叫他的，自然便是黄蓉了。
<br/><br/>    宋宁抬头看去，此刻的黄蓉已恢复端庄模样，只听他说道：“你已经昏睡了一天了，大夫说你过度紧张，没有睡好，用力过度……所以……才会晕倒……”
<br/><br/>    宋宁看着她的眼眸，其间透着只有两人才知道的独特意味。
<br/><br/>    “原来如此……”
<br/><br/>    宋宁坐起身来，小龙女扶住他道：“昨天有件喜事还没跟你说，你便昏倒了……”
<br/><br/>    宋宁一呆，瞧着小龙女害羞的脸颊，问道：“什么喜事？”
<br/><br/>    小龙女娇羞地还来不及回答，便听黄蓉说道：“恭喜你宁弟……龙姑娘有身孕了！”
<br/><br/>    她说着，也很是喜悦，心中也真诚得为宋宁高兴。
<br/><br/>    宋宁登时浑身一震。
<br/><br/>    “怀孕了？”
<br/><br/>    接着他目光无意间飘过李莫愁，发现这美貌道姑也是面色发红，猜想应该也是一样。
<br/><br/>    毕竟当初他可没采取什么措施。
<br/><br/>    宋宁心中猛地跳动几下，一时不知是何滋味，只觉得自己的责任又大了许多。
<br/><br/>    “既然宁弟你醒了，那我们便先走了。”
<br/><br/>    这时，黄蓉瞧着他，缓缓说道。
<br/><br/>    宋宁向她瞧去，两人目光一接，一瞬之间，仿佛有千言万语。
<br/><br/>    两个人皆是知道对方有无数话要讲。
<br/><br/>    但此刻不是说话的时机。
<br/><br/>    于是宋宁点了点头，眼中掠过一抹两人才懂的神色，黄蓉接收到之后，眼中闪过不可察觉的羞意，转身离开了房间。
<br/><br/>    其他闲杂人等跟着黄蓉离开，房间便只剩下小龙女等四个女子。
<br/><br/>    几人不知为宋宁担心了多久，此刻终于得以跟他讲话，小龙女一时激动，直接扑在了他的怀中。
<br/><br/>    宋宁轻轻抚摸着她的脑袋，接着两人又说了好些话，这才解了小龙女这几天的相思之情。
<br/><br/>    当然了，另外三个女子也是表达了自己的关心，只是碍于小龙女，她们没好意思扑倒宋宁身上……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    慰藉相思之后，宋宁起身穿衣，趁不注意，瞧瞧问了下李莫愁，果然这女魔头也怀了身孕。
<br/><br/>    两个女人全怀上，这他便有些惨了。
<br/><br/>    毕竟他还需要每日解毒……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当天中午，郭靖在前厅摆宴，庆贺宋宁和黄蓉成功回来，刚开宴，便听有人通报，南帝段智兴和他师弟天竺神僧来了！
<br/><br/>    郭靖当即将二人请到桌上。
<br/><br/>    一灯和尚见了宋宁，早听过他的名头，立时对他不住夸赞。
<br/><br/>    散席之后，宋宁便回到房中去陪小龙女，到得下午，突听有人来报，说道：“宋少侠，郭大侠请你过去！”
<br/><br/>    宋宁知道这是有事要谈，当即过去。
<br/><br/>    去了之后，只见黄蓉也在那里，她和郭靖站在桌前，旁边站在一灯和尚和天竺神僧。
<br/><br/>    桌子上摆放着一堆瓷瓶，正是此前他和黄蓉夺取来的。
<br/><br/>    宋宁一进来，还未来得及说什么，便听黄蓉说道：“宁弟，咱们之前拿的这些药粉有用了！”
<br/><br/>    宋宁露出不解神色，只听天竺僧说道：“宋少侠，这些药粉一旦配好，将会成为致命毒药，可形成瘟疫！”
<br/><br/>    宋宁登时一惊，瞧向黄蓉，说道：“姐姐的意思是……”
<br/><br/>    黄蓉道：“咱们只要将调配好的毒药投到蒙古军营，不出半月，蒙古大军便会大败！他们当初准备用来对付襄阳，应该便是如此。”
<br/><br/>    宋宁登时一喜，目光一转，瞧着天竺神：“前辈难道会调配？”
<br/><br/>    “正是。”一灯合十说道，“我师弟精通天下各种毒药。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    接下来，便开始调试毒药，一直从下午调试到晚上。
<br/><br/>    到了晚上，天竺僧总算调配好。
<br/><br/>    接着宋宁和黄蓉再次领了命令，决定去蒙古军营投毒……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜风习习，去往蒙古大军的路上。
<br/><br/>    宋宁骑着小红马，抱着黄蓉。
<br/><br/>    黄蓉满面娇羞，靠着他怀中。
<br/><br/>    宋宁问道：“我本打算自己去的，姐姐怎么会提出来跟我一起来？姐姐的身子……”
<br/><br/>    黄蓉娇颤一声，心疼说道：“宁弟……过了今晚，你便又得解毒了……”
<br/><br/>    一听这话，宋宁登时心中大喜，狠狠抱住自己这美妇姐姐：“姐姐是怕没人给我解毒是不是？”
<br/><br/>    黄蓉嘤咛一声，声音极低说道：“李道长和龙姑娘都有身孕了，怎么给你解毒……”
<br/><br/>    宋宁听到这娇弱的声音，登时忍耐不住，双手游走，嘴巴在她颈间亲吻起来……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一炷香之后，两人到了蒙古大营，投毒十分顺利，毕竟几天前两人已来过一次，对此十分熟悉。
<br/><br/>    投过毒后，两人便飞速撤离，赶回襄阳。
<br/><br/>    但刚到襄阳，便听到了噩耗！
<br/><br/>    二人走进郭府，一进去，就听到郭芙的哭泣声，接着便看到了昏迷的郭靖。
<br/><br/>    郭芙一见黄蓉，便哭泣道：“娘，杨过那畜生突然出现，把爹刺伤了，现在爹昏迷不醒……”
<br/><br/>    “昏迷不醒？”
<br/><br/>    黄蓉险些晕过去，被宋宁扶着，走到床前。
<br/><br/>    天竺神正站在那里，只听他说道：“郭夫人别太难过，那匕首上抹了奇毒，幸亏我带了解毒神丹，这才保住郭大侠一命，只不过……”
<br/><br/>    “只不过什么？”黄蓉颤声问。
<br/><br/>    “只不过，郭大侠此后怕是无法苏醒了……只能这般每天像睡着一般，躺在床上……”
<br/><br/>    黄蓉霎时身体一软。
<br/><br/>    只听她问道：“杨过哪去了？”
<br/><br/>    郭芙说道：“他已被我砍掉一条手臂，武功也被一灯大师废了……”
<br/><br/>    黄蓉问道：“他逃走了？”
<br/><br/>    郭芙哭泣着点点头，说道：“我一定会杀了他给爹爹报仇！”
<br/><br/>    这时宋宁瞧着天竺僧，问道：“请问大师，当真没有治好的法子吗？”
<br/><br/>    天竺僧微一沉吟，说道：“有倒是有，只是药物极难寻找，若是找到药物，还是有机会醒来……”
<br/><br/>    当下说了一堆草药。
<br/><br/>    黄蓉一听有机会醒来，登时心中出现喜色。
<br/><br/>    而这时，宋宁瞧着她，说道：“姐姐放心，我一定会想办法治好郭大哥！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当天晚上，黄蓉一直守在郭靖身边，虽说难过之极，但是想到还有机会，心中痛苦也就减轻了一些。
<br/><br/>    与此同时，这天晚上宋宁也一只陪在这里，全程没有碰她，不断跟她说帮助郭靖找药，使得她十分感动。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天清晨的时候，天还未亮，外面便有激动的声音传来：
<br/><br/>    蒙古大军一夜之间发了瘟疫！
<br/><br/>    这个消息一出现，顿时使众人高兴了不少。
<br/><br/>    黄蓉心中的悲痛也不觉冲淡几分，她看着昏迷中的郭靖，说道：“靖哥哥，蒙古大军败啦！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    接下来没过多久，蒙古大军带着一点残留便离开了襄阳。
<br/><br/>    而襄阳那些守城的武林人士也纷纷离去。
<br/><br/>    包括郭靖黄蓉夫妇。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个月后。
<br/><br/>    山路之上，三辆马车并肩而行。
<br/><br/>    宋宁赶着马车，向左右看去。
<br/><br/>    左边是小龙女等四个女子，右边则是黄蓉郭芙以及昏迷的郭靖。        <br/><br/>