    
        <br/><br/>    第573章  恐吓电话
<br/><br/>    云大海自曝古武二阶的实力，自带一股优越感。
<br/><br/>    因为好勇斗狠，云大海几年前被古武协会开除会籍，流落江湖。
<br/><br/>    又因为性格乖张不服管教，他也无法在豪门大族获得一份长久的饭碗。
<br/><br/>    混迹了几年的江湖，最后成了拿钱办事、行走在灰色地带的特殊人群。
<br/><br/>    “真晦气，早知道对方有古武修行者做保镖，我应该多收一百万佣金的。”云大海在心中想着。
<br/><br/>    他无法判定顾前的实力，但自信肯定比不过自己。
<br/><br/>    云大海事先做了调查，这次的目标云汐，只不过是S城一个小小云家的养女、刚刚进入娱乐圈的新人。
<br/><br/>    以她的身价背景，能有一名古武保镖已经很不可思议了！
<br/><br/>    但毫无疑问，会给她这种娱乐圈新人当保镖的古武修行者，肯定只有最弱的一阶水准而已。
<br/><br/>    “怎么？给脸不要脸，你还不退下？”
<br/><br/>    云大海见顾前依旧站在原地，当即厉声呵斥。
<br/><br/>    顾前摇摇头，用忠厚的语气答道：“我是云小姐的司机，不能擅自离开岗位。”
<br/><br/>    顾前从来不觉得自己是云汐的保镖，理由也很简单。
<br/><br/>    他觉得弱小如自己，哪里有资格保护云小姐那般的神仙人物？
<br/><br/>    “哼！那你可就是找死了！”云大海冷笑：“哪怕你是一阶巅峰，也不要幻想能够越级战胜我！实话告诉你，我进阶二阶已经好几年了！”
<br/><br/>    原本是像吓唬对方，但等云大海说完，顾前脸上却露出同情之色。
<br/><br/>    “在二阶停留几年？还真够笨的。”云汐也忍不住小声嘟囔。
<br/><br/>    云大海是古武修行者，听力远超常人，自然听见了云汐的声音。
<br/><br/>    “你懂个屁！”
<br/><br/>    他恼羞成怒，直接踏步向三人袭来……
<br/><br/>    剧组。
<br/><br/>    张峰导演正在忙碌，突然看见有个青壮汉子，鼻青脸肿的向自己这边赶来。
<br/><br/>    “你怎么受伤了？居然有人能打伤你？”张峰惊道。
<br/><br/>    因为《女军师》电影是两大公司合伙立项，资金雄厚，安保水平也远超一般的剧组。
<br/><br/>    剧组有一支专业的安保队伍，领队就是这名青壮汉子。
<br/><br/>    他本人是古武一阶的好手，同时在剧组里饰演一位军中一流高手。
<br/><br/>    云汐试镜时，也正是他站在云汐身后配戏。
<br/><br/>    “张导！有人闯山，可能要对哪位艺人不利，你快着看看是否有人失踪！”青壮汉子忍痛说道。
<br/><br/>    “什么？已经闯进来了？”
<br/><br/>    今天的外景拍摄，张峰向当地有关部门协调过，暂时租用这一小片山头。
<br/><br/>    几条进山的通道都安排了人看守，避免有人突然闯入破坏电影拍摄。
<br/><br/>    张峰没想到，安保领队负责的路口居然被人闯过，而且将领队本人打伤。
<br/><br/>    他立刻召集所有人，却惊恐的发现，作为女主角的云汐竟然不在！
<br/><br/>    对方的目标居然是云汐？
<br/><br/>    不行！
<br/><br/>    云汐万万不能出事！
<br/><br/>    张峰正要尝试拨打云汐的手机，却先有个陌生电话打了进来。
<br/><br/>    张峰心口一跳，顿时生出不好的预感！
<br/><br/>    “喂……”他沉声接听电话。
<br/><br/>    “张导吗？呵呵呵，我是乔乔。”
<br/><br/>    张峰脸色一沉，顿时有了某种危险的联想。
<br/><br/>    “你……有什么事情？”
<br/><br/>    乔乔闻言，先是一阵娇笑，然后才道：“张导，我被剧组撤换掉，这件事让我很不高兴。但如果你能让我重回剧组，最好让我来饰演女一号，那么我的心情就会很好、很高兴的。”        <br/><br/>