    
<br/><br/>    秦宣在师父离开的刹那，又被打击到了……
<br/><br/>    唉，他的天资真的好差。
<br/><br/>    不知道师父是怎么看上他的。
<br/><br/>    出现在荒野上时，宁瑶看着漫无边际的原始丛林，突然有一种无从着手的感觉。
<br/><br/>    这么大的地方，她往哪里去找？
<br/><br/>    算了……慢慢找吧。
<br/><br/>    宁瑶从山脚慢慢向上爬，一路顺便收集不同的凶兽图纹。
<br/><br/>    有些道骨太大了，她感悟完后就丢在原地了。
<br/><br/>    当夜色渐深厚，宁瑶靠在洞穴的岩壁上，从背包里拿出那枚晶体。
<br/><br/>    这枚晶体……就是系统。
<br/><br/>    从目前来看，宁瑶觉得这系统根本没什么用。
<br/><br/>    那个改变外貌的手段，随便学个易容术法就行了。
<br/><br/>    像游戏一样叮一下就感悟图纹，这更像升级版的灌顶法。
<br/><br/>    虽然在剧情中李鸿羽没有遇到副作用，但是天下从来都没有白得的午餐。
<br/><br/>    他迟早会为此付出代价的。
<br/><br/>    也就那个魅力光环还有些意思，可惜没用到正道上。
<br/><br/>    宁瑶没兴趣让一群女人围着她团团转。
<br/><br/>    要是能够给她加一个忽悠光环就好了，说不定比遗族的天赋神通还好用。
<br/><br/>    可惜了。
<br/><br/>    宁瑶把玩着这枚晶体，犹豫了片刻，还是选择相信那位神秘女子。
<br/><br/>    那位前辈保护了她这么多次，哪怕她有什么谋划，也不会在她前期弱小时就对她下手。
<br/><br/>    所以也不会在前期就把这颗棋子废掉。
<br/><br/>    可以尝试一下。
<br/><br/>    宁瑶放出一部分神识，慢慢接触在晶体表面，她已经做好随时切断这部分神识的准备了。
<br/><br/>    晶体慢慢亮起，而后一面光幕浮现在宁瑶身前。
<br/><br/>    宁瑶回想前辈捏住晶体时，晶体内传来的机械音。
<br/><br/>    她估计这个似人非人的东西已经被弄死了。
<br/><br/>    这就让她更加放心了。
<br/><br/>    光幕上逐渐加载出字体。
<br/><br/>    【系统启动……数据清除……权限设定……】
<br/><br/>    【确定：最高权限，检测当前世界环境……】
<br/><br/>    【世界环境：￥%……】
<br/><br/>    【程序发生错乱……重新启动……】
<br/><br/>    宁瑶看着那一行乱码的世界环境，再次蹙起眉头。
<br/><br/>    她耐心地等待着系统重启，过了一会后，光幕再次发生变化。
<br/><br/>    【世界环境：%￥……摇……#……】
<br/><br/>    摇？
<br/><br/>    现有信息太少，宁瑶推测不出结果，她继续向下看去。
<br/><br/>    【判定系统等级：主系统】
<br/><br/>    【判定权限等级：最高】
<br/><br/>    【规则能源：8%】
<br/><br/>    【解锁功能：子系统】
<br/><br/>    宁瑶看着“规则”二字，若有所思。
<br/><br/>    规则这东西她没听过，但是听名字就知道，这东西估计很珍贵。
<br/><br/>    甚至是她现在根本无法触碰到的。
<br/><br/>    而这个所谓的系统居然是以规则做能源。
<br/><br/>    这只能说明它没有宁瑶以为的那么简单。
<br/><br/>    宁瑶用神识在子系统上面按下，尝试使用这功能。
<br/><br/>    系统光幕一震，运行片刻后，一行字体浮出。
<br/><br/>    【当前世界禁制使用此功能】
<br/><br/>    合着这功能还被锁了。
<br/><br/>    宁瑶把那没什么用的晶体放回包里，只是脑中仍然在回想那个“子系统”。
<br/><br/>    如果以她的系统为主，然后把子系统投放到万族。
<br/><br/>    这会怎么样？
<br/><br/>    宁瑶指尖敲打在膝盖上，心中的计划在快速构筑。
<br/><br/>    只是有一个问题，这个系统能投放多少个子系统？
<br/><br/>    这是否需要消耗那个规则能源？
<br/><br/>    子系统和主系统之间能否交流，又会以怎样的形势交流？<br/><br/>