    
<br/><br/>    六月八日，绝地求生夏季赛揭幕式正式开始。
<br/><br/>    揭幕式除了请几个明星唱歌跳舞以外，还会有一场表演赛。
<br/><br/>    除了各大俱乐部的明星选手会参赛以外，还会选一些人气比较旺的主播参与其中。
<br/><br/>    时甜甜在三天前也收到了邀请函。
<br/><br/>    其实去年她也收到了邀请，但是那会儿她一不看比赛，二没有喜欢的人，三不想露脸，所以一口回绝了。
<br/><br/>    主办方本来觉得这次她也会回绝的，可没想到她竟然答应了，这绝对是今年揭幕式的一大爆点！
<br/><br/>    毕竟她不仅坐拥千万粉丝，还是羊神唯一的绯闻女友。
<br/><br/>    最重要的是她从没有在公开场合露过脸！
<br/><br/>    主办方仿佛看到了爆炸的流量，所以为此他们还专门给时甜甜做了个海报剪影，没标注名字让粉丝们猜。
<br/><br/>    到时候时甜甜作为神秘嘉宾一出场，绝对反响热烈，节目效果爆炸！
<br/><br/>    可他们万万没想到，时甜甜在揭幕式前一晚直播的时候，随随便便就把这件事说了：“我明天要去揭幕式了，跟你们请个假，直播间有抢到票的吗？我们揭幕式见啊。”
<br/><br/>    【嗯？！真的吗？！】
<br/><br/>    【哇哇哇哇哇！太幸运了吧？我抢到票了！是去做嘉宾吗？】
<br/><br/>    时甜甜‘嗯’了一声：“是，不过具体什么时候上台我还不知道。”
<br/><br/>    【所以我就要看见甜甜长什么样了！！】
<br/><br/>    【呜呜呜呜没抢到票！】
<br/><br/>    【早知道我发动我全家帮我抢了，不能去现场看甜甜了，难过！】
<br/><br/>    【不过……主办方微博公布的神秘嘉宾，那个一看就是女性的剪影海报，不会说的就是甜甜吧？】
<br/><br/>    昨天主办方发那条微博的时候，底下的评论还都在猜，到底是谁，搞得这么神秘，现在他们好像破案了？
<br/><br/>    【所以甜甜……主办方没跟你沟通过，让你不要说吗？】
<br/><br/>    后面知道这事儿的主办方悔不当初：大意了啊！
<br/><br/>    时甜甜看见弹幕觉得莫名其妙的：“神秘剪影海报？沟通什么？不让说什么？”
<br/><br/>    时甜甜是一个不喜欢刷微博的人，所以完全不知道发生了什么。
<br/><br/>    粉丝们七嘴八舌的跟她解释，时甜甜终于弄明白怎么回事了。
<br/><br/>    她张了张嘴，有点底气不足：“应该……不是我吧？”
<br/><br/>    【我觉得十有八.九是你了吧？电竞圈还有女主播没露过脸的？】
<br/><br/>    【我可以肯定的告诉你，人气高又没有露过脸的，只有甜甜一个。】
<br/><br/>    时甜甜越看弹幕越心虚，赶紧拿起手机问橘子直播的工作人员。
<br/><br/>    工作人员给她的回复是：联赛主办方没跟我们沟通过，就算那个神秘嘉宾真的是你，也不关你的事。
<br/><br/>    时甜甜懂了，这十有八.九是了，让她装傻呢。
<br/><br/>    “那今天的直播就到这里吧，我今天早点休息，明天可不能带着黑眼圈见你们，晚安大家。”时甜甜说完，就干脆利落的下了播。
<br/><br/>    【？？？？？】
<br/><br/>    【？？？怎么跑了？这么突然的吗？】
<br/><br/>    【我懂了各位，这波没有悬念了啊。】
<br/><br/>    【哦……看来真是。】<br/><br/>