    吴朗身体恢复之后，急需要一些战斗，来适应。强悍的对手，对于他的恢复非常有利，因此，三人本就有默契，直接把蝾螈让给了吴朗。
<br/><br/>    反正，谁杀了蝾螈，都是为森蚺和刀疤来报仇，结果是一样的。
<br/><br/>    蝾螈扫了吴朗一样，一脸不屑。
<br/><br/>    “你谁啊？”
<br/><br/>    吴朗微微一笑。
<br/><br/>    “你没资格知道。”
<br/><br/>    蝾螈听到这种挑衅的话，顿时就怒了。
<br/><br/>    “好，我的确不需要知道，一个死人的身份，纳命来！”
<br/><br/>    一声怒吼，蝾螈冲着吴朗就扑了过去。
<br/><br/>    同时。
<br/><br/>    蝾螈旁边的那两个超强者，也开始动手，快速的冲着张易和程虎那边袭去。的确都是超强者，他们的实力，不同于一般的高手。
<br/><br/>    战斗一开始。
<br/><br/>    他们的身影，就在远处唐家别墅里，那些狙击手的瞄准镜里，消失了踪影，就算唐柏让他们开枪，他们也无法捕捉对手。
<br/><br/>    对于张易来说。
<br/><br/>    一般的超强者，根本不堪一击。
<br/><br/>    在东屿岛的山洞里，他就尝试过。
<br/><br/>    所以，他对面的那个超强者，气势汹汹的冲着他冲过去。
<br/><br/>    却不料，整个人在靠近张易的时候，张易突然间，一拳头砸出去，拳头破开那个超强者手臂的防御，直接砸在了那人的胸膛上。
<br/><br/>    那个人的胸膛上凹陷下去，滚落在地上，流出一滩血。
<br/><br/>    只是一秒，那人就已经没命了。
<br/><br/>    而且，这还是在张易收着的情况下出手的，如果刚才那一拳不收着，那人的胸膛上就不是一处凹陷，而是一个血洞。
<br/><br/>    或者，整个人躯体都会被震碎。
<br/><br/>    超强者实验出来的高手，与张易这种，直接吸收龙玺玄铁的实力，还是有着天壤之别的。
<br/><br/>    程虎那边，也已经进入了战斗之中。
<br/><br/>    他的拳头，在一次次的攻势之中，越来越凶猛。那个超强者的攻击，在程虎面前，也非常的迅猛。
<br/><br/>    但是，张易刚才的那个攻击，吓了那超强者一跳。
<br/><br/>    他没想到，对手当中，竟然有人能够一拳杀掉一个超强者。
<br/><br/>    他的心，颤抖了一下。
<br/><br/>    战斗之心，不可有任何的恐惧，如果没有一颗勇敢的心，就不能称之为强者。所以，在他心颤抖的那一刻，程虎的一拳，砸在了那人的面门上。
<br/><br/>    那个超强者受这一拳，倒飞出去。
<br/><br/>    他摔在地上。
<br/><br/>    挣扎着想要爬起来。
<br/><br/>    但是，程虎脚下生力，冲过去，抓住他的领口，连续几拳，分别打在对手的肩膀和大腿上。
<br/><br/>    等程虎松开的时候，那人倒在地上，已经爬不起来了。
<br/><br/>    四肢已经废掉了。
<br/><br/>    回过头来。
<br/><br/>    程虎跟张易说。
<br/><br/>    “小易，你的出手太凶猛了，把这个人都给吓懵了。”
<br/><br/>    张易点头。
<br/><br/>    “这就是计划制造出的超强者，没有高手的心理素质，始终还是花架子而已。”
<br/><br/>    那边，吴朗和蝾螈之间的战斗，也已经拉开了序幕。相比之下，他们之间的战斗，则升级到了一种十分高的境界。
<br/><br/>    蝾螈毕竟是那个计划之中的重点。
<br/><br/>    他的实力，也不是一般的超强者能比的。
<br/><br/>    当然，也正是这个原因，张易和程虎才把这个对手，让给了吴朗。
<br/><br/>    “五名小徒，我这就杀了你！”
<br/><br/>    蝾螈脚下生力，地面上瞬间出现了一大块的龟裂，他如同离弦之箭一般，一拳冲着吴朗砸了过去。
<br/><br/>    看到这一幕，吴朗嘴角一挑，笑的兴奋。
<br/><br/>    “张先生，程先生，谢了！”
<br/><br/>    程虎听到这声音，与张易之间，面面相觑。
<br/><br/>    两人回头，回到了车上。
<br/><br/>    车上的司机王岳山，到现在为止，依旧目瞪口呆，他根本没见识过这么强悍的战斗，在他的眼里，他们的家主，还有程虎，简直就是神一般的存在。
<br/><br/>    后边的唐大元，道了一句。
<br/><br/>    “老程，张大师，你们的实力，已经进步到了这种程度？”
<br/><br/>    “我与你们之间的距离，真的是越来越远了！”
<br/><br/>    张易和程虎同时看向他。
<br/><br/>    “我们之间，是朋友，没有距离。”
<br/><br/>    张易回答。
<br/><br/>    程虎也点了点头。
<br/><br/>    唐大元也点头。
<br/><br/>    “有你们这些朋友，真好，我以前还以为，这个世界上，已经没有能够跟我唐大元做朋友的人了，我曾经，一直把自己伪装成一个骗子，假装自己是因为品行不端，所以没有朋友，你们两个，他娘的竟然改变了我……”
<br/><br/>    最近老唐特容易多愁善感，这一句话说着说着，他的眼泪居然掉了下来。
<br/><br/>    唐家别墅之内。
<br/><br/>    唐柏冲着对讲机吼。
<br/><br/>    “刚才那两个人都已经打败了对手，你们怎么不开枪？”
<br/><br/>    对讲机那边的人，都没有回应，因为，他们刚才被自己所看到的那一幕给惊呆了，那样的人，开枪真的能打死吗？
<br/><br/>    而旁边的毒刺，则拿着望远镜，在看着远处的战斗。
<br/><br/>    他的眼珠子移动的非常快，看了一阵子，他放下望远镜，一脸惊讶的说。
<br/><br/>    “蝎王，我好像发现了什么。”
<br/><br/>    唐柏本来还在生气，想要立刻处置，刚才那些不尊他命令的人。听到毒刺这么说，唐柏疑惑。
<br/><br/>    “你发现了什么？”
<br/><br/>    “那边，与蝾螈战斗的人，好像是……好像是曾经的北境之王，狼王！”
<br/><br/>    毒刺犹豫了一下，还是说了出来。
<br/><br/>    唐柏听到这话，一脸震惊。
<br/><br/>    “什么？狼王？”
<br/><br/>    “他不是已经被陈邪给害死了吗？怎么在这儿？毒刺，你一定是看错了，他绝对不可能出现在这里的！”
<br/><br/>    可是，毒刺却摇了摇头，他说。
<br/><br/>    “蝎王，我觉得，我并没有看错，那肯定就是狼王。当年，狼王被陈邪陷害，传言很多，但没有人见到过狼王的尸体。死不见尸，我感觉，他肯定藏在某个地方活着，所以，应该是他。”
<br/><br/>    “当年，狼王与我们，在草原上的一战，我们还是沙漠之灰的雇佣高手，差点儿死在狼王的手下，我们埋在死人堆里，才勉强逃过一命。狼王当时，就从我们附近经过，我们两个都看得清清楚楚的，蝎王，您看，绝对是他！”
<br/><br/>    唐柏从毒刺的手中，拿过了望远镜，往那边观察。
<br/><br/>    目光流转之中，唐柏的脸色，突然变得有些难看。
<br/><br/>    “这怎么可能？”
<br/><br/>    “就算真的是狼王，他怎么会来我们唐家？”
<br/><br/>    唐柏十分的不理解。<br/><br/>