
孙旭和桃兔返回冥王的时候，佩罗娜正套着一个薄膜，像只勤劳的小仓鼠一般，不停地从飞翔的荷兰人号往冥王搬东西。<br/><br/>
冥王的甲板上，已经放了一堆腐蚀严重，看起来都很有年头的废品。<br/><br/>
范德·戴肯的确是个赝品，但飞翔的荷兰人号却是真正的数百年前的老古董。<br/><br/>
两人刚返回，佩罗娜又抱来了一堆废品。<br/><br/>
“你要这些东西干什么？”孙旭好奇问道，这看起来也不像值钱的东西。<br/><br/>
“当装饰品啊！”佩罗娜理所当然道，她拿起一个布满铜锈，模样像是骨头的酒杯，兴奋地说道：“你们看，这造型，这纹路，太漂亮了！简直是艺术品！”<br/><br/>
孙旭嘴角抽了抽：“你的审美，还真有特色的。”<br/><br/>
因为要研究佩罗娜，他见识过她的卧室。<br/><br/>
之前明亮、干净，充满科技感的房间，已经被彻底被她改造成黑暗哥特风了。<br/><br/>
<br/><br/>
再加上这些看起来就十分诡异的东西，把不明真相的人带进去，告诉他那是魔鬼的居所，绝对都有人信。<br/><br/>
不过，这都是小事，随她去吧。<br/><br/>
“还有吗？要不要帮忙拿？”孙旭问道。<br/><br/>
佩罗娜摇摇头，神色有些惋惜：“已经搜刮的差不多了，剩下的虽然也有精品，但和我房间的风格都不搭，就不要了。”<br/><br/>
说完后，她才意识到和自己说话的人是谁，脸颊顿时撇到一旁：“哼！”<br/><br/>
“哼哼哼！你当自己是小猪啊！”<br/><br/>
孙旭心中吐槽了一句，都这么久了，还在闹别扭，这怒气还真够持久的。<br/><br/>
不过，佩罗娜闹别扭归闹别扭，正事上还是很靠谱的，对孙旭的研究十分配合，哪怕他有时候提出的要求很过分，也会一丝不苟地完成。<br/><br/>
所以，他也就由她耍小性子了。<br/><br/>
“走吧，去鱼人岛了！”<br/><br/>
孙旭操控冥王开始朝着鱼人岛前进。<br/><br/>
冥王自带动力，不用海兽拖拽，速度非常快，远远超过比斯塔的船，没过多久就追上了他们。<br/><br/>
“我们先走了，鱼人岛见！”孙旭友好地朝他挥了挥手，随后扬长而去。<br/><br/>
比斯塔一脸懵逼，直到冥王彻底消失，才回过神来，脸色大变：“快！加快速度！”<br/><br/>
他本以为自己肯定先到鱼人岛，可以将桃兔来鱼人岛的消息告诉大家，然后提前做好准备。<br/><br/>
没想到，对方那艘没有帆的怪船速度快的惊人，这么轻易就追了上来，还将他们抛到了身后。<br/><br/>
“加速！加速！”比斯塔大声呵斥着拉船的海兽，恨不得以身代之。<br/><br/>
超过比斯塔后，孙旭一路狂飙，很快就到达了鱼人岛附近。<br/><br/>
“近距离看起来更大了。”<br/><br/>
佩罗娜抬头看着上方，轻声感叹道。<br/><br/>
鱼人岛被一个巨大的半球形泡膜包裹着，像是浮在海中的一颗微型星球，近距离观看十分壮观。<br/><br/>
作为一个颜值党，鱼人岛海洋童话般的风格虽然不是她喜欢的类型，但是能看到这么漂亮的东西，依然十分开心。<br/><br/>
“这就是鱼人岛。”桃兔眼眸中也带着少许期待，鱼人岛的传闻她从小听到大，但真正踏足，还是第一次。<br/><br/>
不仅是她，绝大部分海军都没有来过鱼人岛，这是有历史原因的。<br/><br/>
“我们要进去了！”<br/><br/>
孙旭提醒了一声，直接驾驭着冥王撞进了鱼人岛外的薄膜中。<br/><br/>
鱼人岛是有正式入口的，这样进入属于非法入境，而且有一定危险。<br/><br/>
但是他不知道入口在哪，而且那里可能有白胡子海贼团的人，如果见面，可能会发生一些麻烦的事，还不如直接从这里进入。<br/><br/>
啵~<br/><br/>
冥王穿透穿过了鱼人岛薄膜，人和通过船上薄膜的感觉一样，只是这层膜更大而已。<br/><br/>
穿过这层外膜的时候，冥王身上的膜被其吸收了。<br/><br/>
不过，他们依然没有真正进入鱼人岛，前面还有一层膜。<br/><br/>
“是双层结构。”罗宾快速说道。<br/><br/>
“那就继续前进！”<br/><br/>
孙旭说了一声，冥王继续向前。<br/><br/>
两层薄膜间是空气层，没有海水的支撑，普通帆船会直接掉下去，但冥王具有飞行能力，自然不会有这种情况发生。<br/><br/>
哗啦。<br/><br/>
再次穿过一层薄膜后，迎接他们的并不是梦幻的鱼人岛，而是波涛汹涌的海水，里面的海流又急又猛，以冥王的体型也不由开始打转、倾斜。<br/><br/>
罗宾、佩罗娜、艾尼路三个能力者更是毫无反抗之力，不断地往肚子里灌水。<br/><br/>
桃兔相对交好，正在调整身形，适应这里的压力和水流，并且尝试着救援另外三人。<br/><br/>
“收！”<br/><br/>
孙旭早有预料，此时并不慌乱，先一招手，将冥王收进玻璃瓶中收好。<br/><br/>
然后他分出四道法力，将四人全都牵引到自己身边，然后法力一震，喝道：“开！”<br/><br/>
嗡嗡……<br/><br/>
一个气泡以他为中心开始扩张，转眼间就变成了一个数米高的护罩，将海水排挤在外面，为五人提供了一个落脚点。<br/><br/>
“呼呼。”佩罗娜拍着鼓鼓囊囊的胸脯，心有余悸道：“差点就死掉了，这里面居然是海水。”<br/><br/>
鱼人岛虽然叫做岛，其实大部分区域都在海洋中，能生活在海面、沐浴阳光的，都是有钱有势的人鱼、鱼人。<br/><br/>
“衣服都湿了。”<br/><br/>
罗宾拧着裙边的海水，感觉很不舒服，想换一身，但现在船被收起来了。<br/><br/>
“交给我吧。”<br/><br/>
孙旭一挥手，一股清水落下，先将众人冲洗了一遍，然后一股热风在护罩中来回吹拂，水分不断蒸发，转眼间众人的衣服、头发都变得干燥起来，而且和洗了个澡一样，浑身清爽。<br/><br/>
收拾好后，他们才有心思注意周围。<br/><br/>
“这是什么地方？”桃兔好奇地左右打量，这里黑漆漆，应该是海水伸出，但是周围有大量建筑。<br/><br/>
“那里有人！”罗宾说道。<br/><br/>
众人朝着她指的方向看去，一个蓝色皮肤的女性人鱼站在房间门口，目瞪口呆地看着他们。<br/><br/>
非法入境倒不算什么，问题是，辣么大一艘船呢？<br/><br/>
怎么突然就不见了？<br/><br/>
她正在怀疑人生。<br/><br/>
“不用理会，我们上去吧。”<br/><br/>
孙旭看了一眼，就收回了目光。<br/><br/>
他早就注意到周围有人，不过，被看到冥王变形也无妨，就算她想把这件事传播出去，别人也不会信。<br/><br/>
气泡开始急速上浮。<br/><br/>
在半路上，他们遇到了一只乌龟，背上有一个巨大的泡泡，里面坐着两个人类。<br/><br/>
和香波地群岛一样，鱼人岛同样有丰富的泡泡文化，甚至，在鱼人岛泡泡的作用比在香波地更重要。<br/><br/>
因为人类想要在海洋中生存，必须要使用由泡泡制作的特殊交通工具。<br/><br/>
孙旭制造出来的护罩和泡泡不同，但是乍一看也看不出来，所以虽然对他们乘坐原始泡泡的情况有些好奇，偶尔有人看上两眼，但并不算太惹人注目。<br/><br/>
随着不断向上，周围也越来越亮。<br/><br/>
最终一跃而出，进入一片神奇的国度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67581337"&nbsp;&nbsp;chaptername="第二百一十七章进入鱼人岛（求订阅！）">加入书签</a>
</div>
