    app2();<br/><br/>            1751
<br/><br/>    掌门寒辉站在靠后，险中使剑布下厚实的防御剑罡，才躲过一劫！
<br/><br/>    他惊怒交加，怎么也没想到，一直是规规矩矩的大弟子，竟然暴怒起来如此凶残！？
<br/><br/>    “孽徒！！”
<br/><br/>    寒辉嘶吼着，提剑想要冲上去，但看到寒云涛那冰冷无情的眼神，又不禁愣住了。
<br/><br/>    “哼……一群没用的老东西，想拿我的命来保平安？你们配么？”
<br/><br/>    寒云涛也不敢多耽搁，啐了一声后，直接扭头就要御剑飞走。
<br/><br/>    可他刚一升空，就见一庞然金色巨影陡然从天而降！
<br/><br/>    小金收着四肢，振动着巨翼，化作流星般疾袭来，在半空中一个飞旋转身，长长的粗壮尾巴“轰”地一记破空摆尾！
<br/><br/>    寒云涛虽然修为比小金更高，但妖兽天生肉身强悍，可以弥补修为上的一些差距，这一尾巴若被甩中，他不死也重伤！
<br/><br/>    寒云涛目露惊恐之色，赶紧一个横向的闪躲，堪堪避开了巨大的尾巴，在狂暴的乱流中，试图找准重心后，再度逃跑！
<br/><br/>    “你跑得掉么？”
<br/><br/>    一个冰冷的声音，传入寒云涛的耳朵，他整个人都僵住了！
<br/><br/>    只见前方一道金光闪现，叶帆已经赶到，目光冷漠地看着他。
<br/><br/>    叶帆早就料到，这家伙不会老实地束手就擒，所以让小金跟了过来，现情况不对，就直接拦截他。
<br/><br/>    事实上，叶帆也早猜到，寒云涛多半是躲在宗门内。
<br/><br/>    因为这古仙灵界说小不小，说大也就这么大，躲的地方有限。
<br/><br/>    这种时候，肯保护寒云涛的，也就寒光门自己，不然谁也不愿和叶帆做对。
<br/><br/>    至于寒云涛自己，估计也想不出别的办法来躲避，一个人在外面躲藏，遇到叶帆，肯定必死无疑。
<br/><br/>    关键他也不知道叶帆在哪，万一自己撞枪口上，或是被其他门派的人现，闹出些动静，那就是自寻死路。
<br/><br/>    而跑进黑暗领域，出去地表什么的，在古仙灵界的人看来，跟自杀没区别，所以他也不会考虑。
<br/><br/>    寒云涛抑制住自己抖的手臂，握紧了飞剑，道：“古仙灵界，弱肉强食，我只不过为了自己的利益，干掉对手，何错之有！？
<br/><br/>    你要的是念茹娇，带走就是，我不与你争，你又何苦如此咄咄相逼！？”
<br/><br/>    叶帆淡淡道：“你这话，未免有些自相矛盾……既然弱肉强食没错，那我要杀你，何须理由？你又何必为自己辩解？”
<br/><br/>    “我……”寒云涛咬牙，不知道如何反驳。
<br/><br/>    “人之所以是人，不是禽兽，总该有些区别，只可惜你不懂”。
<br/><br/>    叶帆拿剑一指前方，道：“去前山，当着阿娇的面，向她求饶，将你的所作所为，全都说出来，我便不杀你”。
<br/><br/>    寒云涛一听，登时喜出望外，“果真！？若我坦白，你不杀我！？”
<br/><br/>    “怎么，你不信？”叶帆目露寒芒。
<br/><br/>    寒云涛哪敢多耽搁，生怕叶帆临时改主意，一听能活命，飞快地扭头冲向主峰。
<br/><br/>    下跪，求饶？丢人而已！比起活命，这些算什么！？
<br/><br/>    只要叶帆不杀他，他就根本不怕其他人，哪怕刚才杀了几个长老，但也不足为虑，反正开山老祖也没了，寒光门只能仰仗他了！
<br/><br/>    掌门寒辉等几个，见叶帆竟然给条活路，不禁都有些匪夷所思，但也都跟了过去。
<br/><br/>    主峰残破的寒光大殿前，这时已经有上千门人聚集。
<br/><br/>    寒云涛落到中间，见到念茹娇，眼神躲闪，也不多看。
<br/><br/>    念茹娇见到这仇人，银牙紧咬，明眸仿佛一片严冬。
<br/><br/>    在所有人意外，寒云涛怎么敢这么堂而皇之站在这里的时候，却见寒云涛直接面朝着念茹娇，“扑腾”跪在了地上。
<br/><br/>    “念师妹，是我当年，下毒害了冷星辰，让他无法结丹。
<br/><br/>    是我逼死了冷玉，莫心芝夫妇……我……我求你绕过我……原谅我……我此生此世，绝对不敢再打扰你……”
<br/><br/>    寒云涛一脸诚恳的样子，若非最后的一丝自尊，他恨不得直接给念茹娇磕头。
<br/><br/>    全场门人，皆是哗然，虽然很多人都猜到，冷家的灾难与寒云涛可能有关系，但真的听他如此承认，还是令很多人感到心惊。
<br/><br/>    许多原本崇拜他的内门弟子，像是齐滨、寒刚等人，纷纷露出无比失望的表情，摇头感到无法接受。
<br/><br/>    念茹娇怔怔然站在那儿，听到寒云涛这般把真相说出来，还给她下跪，心头的委屈、愤怒、悲伤……所有情绪交织爆，脸蛋一阵红一阵白，身子不断颤栗……
<br/><br/>    “孽障！孽障！！”冷冬林大长老气得眼珠子通红，一群冷家的人也都义愤填膺。
<br/><br/>    但这会儿，却也没人真敢上去跟寒云涛动手。
<br/><br/>    寒云涛哪管这些人，臭鱼烂虾，根本对他造成不了威胁，他只紧张地望向飘然落下的叶帆。
<br/><br/>    “我……我已经坦白了！求饶了！你说好不杀我的！一诺千金，可不许食言！”
<br/><br/>    叶帆面色冷漠地点了点头，“我自然不会杀你，因为没必要，要杀你的人，多了去了……”
<br/><br/>    “你……你什么意思？”寒云涛感觉一阵不妙。
<br/><br/>    叶帆咧了咧嘴，下一秒，他脚下一个箭步，身体划出一道残影，已经出现在寒云涛面前！
<br/><br/>    寒云涛纵然有天灵修为，可跟寒雨老祖比，还是差了远。
<br/><br/>    在叶帆二重解体的度下，如此近的距离，他哪反应得过来？
<br/><br/>    叶帆直接一把扣住了他的脖子，运转神龙血脉，一股龙炎霍然从手上爆，将整个寒云涛给包裹在内！
<br/><br/>    寒云涛运转天灵真元，试图抵挡，可龙炎还是渗透灼烧了他的灵体！
<br/><br/>    “啊！！——”
<br/><br/>    寒云涛嘶吼挣扎，凄厉的叫喊，听着生不如死。
<br/><br/>    这种来自灵魂的痛苦，就像是所有负面情绪爆，足以将人整个精神崩溃！
<br/><br/>    叶帆的一只左手，直接伸出一指，朝着寒云涛的丹田处一戳！
<br/><br/>    “噗！”
<br/><br/>    剑意与龙炎直接穿透了寒云涛的丹田，霎时灵体遭到了毁灭性的打击！
<br/><br/>    寒云涛身上的真元威压迅散去，泯然成了一废人！
<br/><br/>    全场的寒光门人，倒吸凉气，天灵天剑啊！这等高手，在叶帆手中，就跟三岁娃娃般毫无反手之力！？
<br/><br/>    修士之间的争斗，就是如此残酷，打不过，就是打不过，不管付出了多少岁月去修炼，失败只需要一次，就前功尽弃！
<br/><br/>    叶帆没有把寒云涛的灵魂完全毁掉，只是破坏了他的灵体，令他失去修为。
<br/><br/>    就好像，把一个全副武装的战士，铠甲都剥去，只留下一个脆弱的肉身。
<br/><br/>    “我不杀你，没说不废了你”。
<br/><br/>    叶帆说着，将寒云涛直接丢到了场中央。
<br/><br/>    此时的寒云涛，头上生出了白，肤色蜡黄，仿佛瞬间老了二三十岁！
<br/><br/>    “我……我……”寒云涛颤抖地拿起自己一缕丝，看到白丝，满眼绝望：“不……不是真的……你……”
<br/><br/>    正当他感到全世界都灰暗的时候，一把利剑，直接从后面，扎进了他的胸膛，穿透而出！
<br/><br/>    “呃！”
<br/><br/>    寒云涛痛苦地吐出一口血，艰难地转过头去……
<br/><br/>    他看到的，是满脸泪水，眼中充满恨意与怒火的念茹娇！<br/><br/>