    顾峰认为，张易昨天能够看出三秋杯的问题所在，并非张易自己的本事，全都是因为彭专家暗地里的帮忙。
<br/><br/>    毕竟，在顾峰看来，张易不过是个刚入门的小辈。
<br/><br/>    他怎么可能懂的那么多？
<br/><br/>    古玩鉴定，有很多东西，都需要日月积累，绝不可能一蹴而就。
<br/><br/>    但是，顾峰不知道，他的对手，不是别人，是张易！
<br/><br/>    此时。
<br/><br/>    面对顾峰的挑衅，张易却好似没听见一样。
<br/><br/>    他冲着不远处观众席的夏千寻，挥了挥手，而夏千寻也做了个加油的手势。而对于顾峰，张易直接选择了无视。
<br/><br/>    这种态度。
<br/><br/>    让顾峰恨得咬牙切齿。
<br/><br/>    “张易，如果你有本事到总决赛的话，七局四胜制，我一局都不会让你赢的！”
<br/><br/>    这时。
<br/><br/>    张易才回头，看着顾峰露出神秘的笑意。
<br/><br/>    “如果你一局都不会赢呢？”
<br/><br/>    顾峰没有想过这个问题，因为，在他看来，这是绝对不可能发生的事情。
<br/><br/>    所以。
<br/><br/>    听到张易这么说，顾峰直接就笑了。
<br/><br/>    他认为，张易这就是在说大话，口舌之快而已。
<br/><br/>    然后。
<br/><br/>    张易又饶有兴趣的问了一句。
<br/><br/>    “顾专家，有没有想过，决赛你一局都赢不了，会是什么样的后果？”
<br/><br/>    听到这句话，顾峰瞪大了眼睛，似乎愤怒到了极致。
<br/><br/>    如果不是在这种场合，恐怕他就要爆发了。
<br/><br/>    不过。
<br/><br/>    接下来，顾峰却深吸了一口气，冷冷一笑。
<br/><br/>    “我看，你也只会逞口舌之快！”
<br/><br/>    “顾专家，一直都是你自己在逞口舌之快！我从来都没有想过要与你这种人多说一句话的！但是，如果有东西在旁边嗡嗡作响，是不是得把他赶走？”
<br/><br/>    说完。
<br/><br/>    张易便自顾自的喝茶。
<br/><br/>    不再去理会那顾峰。
<br/><br/>    而顾峰的脸色，变得阴沉至极。
<br/><br/>    上次那个战国青铜走兽赝品的事情之后，张易就对顾峰起了疑心。
<br/><br/>    而现在，顾峰又跟张金龙走到了一块儿，所以，张易认为，陷害自己父亲的事情，一定有顾峰的份儿。
<br/><br/>    微信上，“墨仇”那里，一直都没有消息。
<br/><br/>    似乎对于这件事情的调查，还没有什么进展。
<br/><br/>    对付顾峰，张易不会手下留情！
<br/><br/>    500进100的预选赛，大范围同时进行，所以，不到二十分钟，便已经结束了。从586人之中，选出了98人。
<br/><br/>    当然，陈叔也很轻松的进了这98人的名单。
<br/><br/>    然后。
<br/><br/>    再加上张易和顾峰，总共是100人名单。
<br/><br/>    接下来。
<br/><br/>    才是正式的第一轮比拼。
<br/><br/>    而前两轮的比赛，是相对比较简单的。
<br/><br/>    而且，是一局直接定胜负。内容方面，主要就是对一些常见的古玩进行判断，是真是假，既比拼准确度，也比拼速度。
<br/><br/>    这第一轮，100进20。
<br/><br/>    到第二轮。
<br/><br/>    就是20进4。
<br/><br/>    之后的，第三局和第四局，都采取七局四胜制，以求公平，减少结果的随机性。
<br/><br/>    在第三局4进2之后。
<br/><br/>    胜出的两个人，进行最终的总决赛。
<br/><br/>    比赛的第一轮。
<br/><br/>    主要考察的还是眼力。
<br/><br/>    张易这边，很轻松。爱心999小说
<br/><br/>    他甚至都没有使用自己的右手鉴定修复能力，凭借最近接触古玩真品的机会多了之后，本身眼力的提升，就已经可以做到碾压对手。
<br/><br/>    所以。
<br/><br/>    在第一轮，张易轻松进20。
<br/><br/>    看到这一幕，那些在场的专家，纷纷点头，对张易的强力表现，表示充分的肯定。
<br/><br/>    古玩协会会长封四海和彭专家坐在一起。
<br/><br/>    “老彭，张易的实力，还真是不错啊！”
<br/><br/>    彭专家则是神秘一笑。
<br/><br/>    “封会长，等下肯定还有惊喜的！”
<br/><br/>    封四海微微点头，看着张易的方向，倒是一脸期待的神色。
<br/><br/>    然而，看台的另外一边，张金龙就有些气愤了，他没想到，这第一轮，张易晋级的速度居然比顾峰还快。
<br/><br/>    说好的完虐他呢？
<br/><br/>    随后。
<br/><br/>    陈叔也完成了晋级。
<br/><br/>    其实，这对于眼力毒辣的陈叔来说，并不难。
<br/><br/>    最让人意外的是，顾峰却迟迟没能看出他手上那个古玩的问题所在，额头上的汗水都掉下来了。
<br/><br/>    底下的人，也都在议论。
<br/><br/>    “这顾专家，不会第一轮就要被淘汰吧？”
<br/><br/>    “要真是这样，脸可就丢大发了！”
<br/><br/>    “真怀疑，上次他是怎么拿下冠军的，唉……实力也不怎么样嘛……”
<br/><br/>    “如果是这样的水平，以后谁还敢找他鉴定啊！”
<br/><br/>    “……”
<br/><br/>    这些议论声，夹杂着嘈杂声。
<br/><br/>    还是有一些，能够传到顾峰耳朵里的。
<br/><br/>    他咬着牙，深吸了一口气。
<br/><br/>    尽力屏气凝神。
<br/><br/>    “青花发色浅而薄，胎体是旧底，因此，这是一个旧底新胎青花瓷大罐赝品！”
<br/><br/>    在被淘汰的边缘，顾峰终于说出了手上那个青花罐的问题所在。他脑海里乱糟糟的，因为他一直都在想，如何击败张易。
<br/><br/>    也正是因为此，他无法集中精力。
<br/><br/>    “顾峰，晋级！”
<br/><br/>    现场的主持人如此宣布。
<br/><br/>    但是。
<br/><br/>    却并未有一人为他鼓掌。
<br/><br/>    大家都觉得，顾峰的实力下滑，十分的严重，旧底新胎那么明显的问题，居然一直都看不出来。
<br/><br/>    甚至，不少人都认为，顾峰这种水平，已经配不上他专家的职称了。
<br/><br/>    随后。
<br/><br/>    回到他自己的席位上之后。
<br/><br/>    顾峰在冷静的思考着。
<br/><br/>    他知道，他必须平静下来。
<br/><br/>    而就在这时候，有个人走到了他的身边，轻轻地拍了拍他的肩膀。
<br/><br/>    “小峰，这不是你真正的实力！”
<br/><br/>    顾峰下意识的回头，当看到身后那人的时候，不由得几分意外。
<br/><br/>    “哥，你怎么来了？”
<br/><br/>    来人正是顾勇，也就是林晟来到洛城之后的助理，夏千玺的安排，同时顾勇与顾峰也是亲兄弟。
<br/><br/>    “我来洛城办点儿事。”
<br/><br/>    “小峰，冷静下来，只有你冷静下来，看淡一切，才能俯视一切！那个人，虽然很嚣张，但是记住，他并不是你的对手！”
<br/><br/>    “哥，我明白了！”
<br/><br/>    顾勇说完，便到不远处的观众席，坐了下来。
<br/><br/>    有了这些话，顾峰终于冷静了下来。
<br/><br/>    接下来。
<br/><br/>    就是更加残酷的第二轮比拼。
<br/><br/>    依旧是一局定胜负，这一轮共20人，只会有4人晋级。
<br/><br/>    在这一轮，张易遇到的古玩，竟是刚刚接触过不久的钧瓷窑变釉瓷器，是一只不带红霞的钧窑大瓷盘。<br/><br/>