
阿宅并没有贸然出去，依旧和先前一样，先在暗处观察一下情况。<br/><br/>
然后他很快就在纷乱的战场中找到了一个熟悉的身影。<br/><br/>
正是前不久还在一起并肩作战的乌燕支。<br/><br/>
乌燕支骑着一匹新的骆马，站在一栋屋子的旁边。<br/><br/>
在他的面前、韩式王宫与居民区中间的一段空地上，两支看起来穿着打扮几乎都一模一样的军队正在厮杀着。<br/><br/>
阿宅大致估算了一下，得有三四百人了。<br/><br/>
不用想也知道，肯定是乌燕支率众过来驰援寒食王宫的时候，发现寒食王宫早已在不知不觉间易主了。<br/><br/>
于是，他不知道从哪儿又收拢了一批军队，准备打入王宫中。<br/><br/>
至于他的对手，要不就是乔装打扮成寒食国军队的龙渠国军队，要么就是寒食国的叛军。<br/><br/>
总之，没太大差别。<br/><br/>
因为看不清到底哪边是龙渠国的人，哪边是寒食国的人，阿宅一下也不好判断场面上到底是个什么局势。<br/><br/>
不过，看乌燕支稳坐泰山的样子，显然应该是往好的方向上走的。<br/><br/>
阿宅又仔细看了一阵，发现其中并没有穿着暗红色铠甲的龙骑兵的存在，算是有些明白为什么乌燕支看起来稳当的原因了。<br/><br/>
就是不知道他是怎么在同样服装的状况下分清敌我的，这要是被人摸到近处给他一刀......<br/><br/>
还有，在厮杀的这些士兵，是怎么确保自己的大刀没有砍在自己人身上的......<br/><br/>
阿宅的小小脑袋中有许多个问号。<br/><br/>
阿宅索性坐了下来，一边休整调息，一边整理一下刚才的收获。<br/><br/>
刚才他可是杀了四个龙骑兵的！<br/><br/>
一个后天境九重，三个后天境八重！<br/><br/>
光是修为点，他就获得了三百多！<br/><br/>
为了应对接下来可能发生的恶战，阿宅决定先提升一下自己的实力。<br/><br/>
首先，就是修为。<br/><br/>
先前他还不觉得修为有什么用处，毕竟他自从出了长生峰单飞之后，杀的几个怪，都是越级杀的，这给他造成了一种“武功第一、修为第二”的错觉。<br/><br/>
不过，就在前不久，他发觉自己的想法有点问题。<br/><br/>
后天境六重的真气量实在太少了！<br/><br/>
那破天一剑用起来那么爽，但用了几下就把自己抽干了，就让阿宅很不爽。<br/><br/>
所以，他第一步就是投入了140点修为点，将自己的实力提升到了后天境大圆满。<br/><br/>
阿宅当然也想直接晋入先天境，不过，晋入先天境需要的修为点，他现在完全不够。<br/><br/>
况且，从后天到先天，也不单单是投入修为点那么简单的。<br/><br/>
十方界中的先天境界，有“息停脉住、胎息辟谷、无灾无病、益寿延年”的说法。<br/><br/>
后天境是从“内”练到“外”。<br/><br/>
也就是用身体中产生的真气来滋养身体，强化肉身。<br/><br/>
而先天境，则反其道而行之，乃是从“外”练回“内”。<br/><br/>
在修炼一途中，存在着三关九窍十二经三百六十穴的说法。<br/><br/>
而从后天破入先天，所需要的做的便是，打通三关九窍，连通十二正经！<br/><br/>
完成以上步骤之后，便能在修炼者体内形成一个真气回旋，自成一个小周天。<br/><br/>
此时，修炼者甚至不需要再借助外界的空气呼吸，仅靠自身真气，便能做到长久的屏息。<br/><br/>
而后，再不断地封闭周天三百六十穴，一直到全部封闭，便是先天境圆满。<br/><br/>
此时的修炼者，真气盈遍全身，别说是凡兵俗铁，就算是武者蕴含真气的攻击，若是没有达到一定强度的话，就连对方的护体真气都打不破，更别说伤到对方了。<br/><br/>
而后，再一步步锤炼体内真气，将真气化作更精纯的元气，便步入了三元境......<br/><br/>
当然，那个境界对目前的阿宅来说，还太早了。<br/><br/>
不过，陆兆为了不让阿宅走弯路，提前将这些他从柳辰那里取来的修炼知识告诉给了阿宅。<br/><br/>
同时给他的，还有从后天境大圆满突破入先天境的条件：一共是三关九窍十二正经。<br/><br/>
三关，每一关需要50点修为点，共计150点；<br/><br/>
九窍的每一窍，需要30点修为点，共计270点；<br/><br/>
十二正经，每一条正经都需要100点修为点，共计1200点！<br/><br/>
所以，从后天境大圆满晋入先天境初期，一共需要的是1620点修为点！<br/><br/>
当然，也并不是没有其他办法。<br/><br/>
比如，之前沙盗大头领想要用龙麴月露换的那种龙血草。<br/><br/>
龙血草是一种劣质的灵草，其中蕴含着磅礴的能量。<br/><br/>
通过吸收这种能量，能在很短的时间里破关冲窍通经活络。<br/><br/>
只要阿宅能找到一些灵草，再配合上修为点，在陆兆的帮助下，相信也能很快晋入先天境。<br/><br/>
眼下自然是没有功夫给他去找灵草的了。<br/><br/>
剩下的一百多修为点倒是足够打通“三关”，但只是打通三关的话，对实力的提升并不会特别大。<br/><br/>
所以阿宅思考了一下后，选择用这些修为点提升身上的武功。<br/><br/>
于是，他很快便又多出了两个“登峰造极”境界的武学，分别是：沙上三叠步和残月刀法。<br/><br/>
这两项武学本身就被他不断使用，尤其是残月刀法，一路上打过来，他交手过并击杀的四名龙骑兵，全都有一身不错的残月刀法造诣。<br/><br/>
再说，残月刀法其实来来去去也就是那么几下，并不是特别复杂。<br/><br/>
阿宅自己都没发现，修炼了《天帝诀》，又拥有了正九品神道境界后，他的悟性也得到了不小的提升。<br/><br/>
这使得他残月刀法的熟练度本身就达到了400+的“技冠群雄”境界。<br/><br/>
从400+到500，也不过是几十点修为点的投入而已。<br/><br/>
残月刀法大成后，他同样从中领悟出了一个技能，名为“残月”，效果类似于毒奶粉中鬼剑的“月光斩”，只不过他用的是弯刀罢了。<br/><br/>
而500熟练度的沙上三叠步，也同样给了他一个不算技能的技能，也就是“三叠步”。<br/><br/>
只不过，或许是为了适应沙地环境的缘故，这套轻功更注重的就是“轻”，大成后，对速度的提升倒是没有太多，只是施展起来身形更加鬼魅了而已。<br/><br/>
阿宅休整好之后，特意远离这边试了一下，发现三叠步配合上残月，居然有奇效！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69803469"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;后天境圆满（第二更）">加入书签</a>
</div>
