    
                <br/><br/>    
                骷髅几人组离开暗影岛，朝黑雾中走去，去完成易枫所交给他们的任务。
                
            
            <br/><br/>    
                “三个仙晶，只能够哥到巷子里去快餐一回，不过蚊子腿也是肉，再说这是主人发下来的任务。”狗子说道。
                
            
            <br/><br/>    
                说到此，他忍不住将目光看向髅本伟，忍不住问道：“哥，你会不会怪主人，怪主人对你小气，会不会觉得主人欺负你呀！”
                
            
            <br/><br/>    
                黑袍之下，髅本伟的嘴巴忽然扬了扬。
                
            
            <br/><br/>    
                那模样没有了往日的散漫，反而变得极为郑重。
                
            
            <br/><br/>    
                “我愿意被他欺负。”
                
            
            <br/><br/>    
                “说起来……”
                
            
            <br/><br/>    
                髅本伟微微昂首，抬头看向天空，喃喃说道：“说起来，如今变成这样，有大半的原因是为了我呢。”
                
            
            <br/><br/>    
                “所以被他欺负一下又算的了什么。”
                
            
            <br/><br/>    
                “莫说欺负了，哪怕他真正意义的将我拆了，又如何？”
                
            
            <br/><br/>    
                髅本伟声音郑重，那副回忆的模样似乎追溯到很远很远。
                
            
            <br/><br/>    
                狗子等人一脸崇拜地看着他。
                
            
            <br/><br/>    
                很少看到髅本伟这副模样。
                
            
            <br/><br/>    
                也很难想象曾经在主人和髅本伟的身上，发生过什么惊天动地的事情。
                
            
            <br/><br/>    
                不一会儿，众人来到了地图上的第一个标记地点，浮尸山谷。
                
            
            <br/><br/>    
                “就是这里了，庆啊，你们快点开始工作吧！”
                
            
            <br/><br/>    
                髅本伟朝狗子们指挥道。
                
            
            <br/><br/>    
                说完，髅本伟原地躺平，狗子等人辛苦劳作了起来。
                
            
            <br/><br/>    
                一个拿一个储物戒指，就跟农村人收豆子似的，把一个个魔核收进储物戒指当中。
                
            
            <br/><br/>    
                不久之后，浮尸山谷的魔核已经收集完毕，髅本伟等人带着狗子等人继续前往下一个地点。
                
            
            <br/><br/>    
                “主人说的真不错，这活还真的挺轻松的，不算啥大活。”狗子忍不住说道。
                
            
            <br/><br/>    
                髅本伟也很开心。
                
            
            <br/><br/>    
                这么轻松的活，三个仙晶很赚。
                
            
            <br/><br/>    
                而就在髅本伟等人收蒙多兽魔核的时候，以天壁宗为首的宗门众人，正在焚烧着双头水怪的尸体。
                
            
            <br/><br/>    
                看着浓浓燃烧的火焰，一颗颗魔核显露出来，这些长老们别提有多么兴奋了。
                
            
            <br/><br/>    
                这些魔核在他们看来，就是一笔巨大的财富的。
                
            
            <br/><br/>    
                “诸位，看这燃烧的程度，恐怕还需要小半天才能够燃烧完，我们倒不如先折返之前的三个地点，将其他魔核给收了再说吧。”
                
            
            <br/><br/>    
                其中一名长老笑眯眯地说道。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                对于这笔巨大财富，他们是已经有些等不及了。
                
            
            <br/><br/>    
                “可以，没有问题。”
                
            
            <br/><br/>    
                “对对对，等我们把另外三个地方的魔核取完了，这里燃烧的也差不多可以了。”
                
            
            <br/><br/>    
                “那我们就先回第一个地点去收集魔核吧。”
                
            
            <br/><br/>    
                其余人的情绪也很高涨，灵舟浮空而起，就朝浮尸山谷赶去。
                
            
            <br/><br/>    
                本来按照他们的路线，去熔岩巨兽的焚尸地比较近，但是大家都魔物的了解都不是特别的多，谁也不知道刚刚燃烧后会不会散发出什么有害的气体，所以保险起见，先去浮尸山谷的魔核是最好的。
                
            
            <br/><br/>    
                一群人一脸期待的朝浮尸山谷赶去。
                
            
            <br/><br/>    
                有的人甚至储物戒指都准备好了，一个个脸上洋溢着浓烈的笑容。
                
            
            <br/><br/>    
                可他们赶到浮尸山谷一看，顿时傻眼了。
                
            
            <br/><br/>    
                那山谷之中，无数的魔核，居然消失了。
                
            
            <br/><br/>    
                “怎么可能？”
                
            
            <br/><br/>    
                “刚才还在的，怎么好端端消失了？”
                
            
            <br/><br/>    
                众长老的心态顿时蹦了。
                
            
            <br/><br/>    
                到手的财富消失不见了，他们心里哪里忍受的了，一个个怒意滔天。
                
            
            <br/><br/>    
                “看，有痕迹！”
                
            
            <br/><br/>    
                “有人为的痕迹，也就是说是人盗走了我们的魔核。”
                
            
            <br/><br/>    
                一名眼尖的长老，借着灵舟驱散黑雾之后的微弱光明，查看到浮尸山谷看到这样一幕。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “是人？”
                
            
            <br/><br/>    
                “什么人这么大胆，居然敢私自取走我们的魔核？”
                
            
            <br/><br/>