
这边，凌夏和冯老他们前脚才离开，另一边，南宫敏就迫不及待的回房，去给萧一一打电话了。<br/><br/>
电话响了半天，萧一一那边才接通。<br/><br/>
“喂，怎么了？”<br/><br/>
电话那头，萧一一的声音传来，南宫敏皱着眉头坐在床边，垂了垂眸，低声问道：“你干嘛呢？在哪儿呢？怎么半天都不回来？”<br/><br/>
面对南宫敏的质问，萧一一不耐的蹙了蹙眉头，“我在哪里和你有什么关系？为什么要和你汇报？”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，南宫敏阴沉着脸坐在那里，紧紧的抿着唇角。<br/><br/>
“是，你回不回来是和我没有关系，难道你忘了在你离开之前咱们商量的事情了？”<br/><br/>
“现在凌夏都已经走了，你还没回来，你到底又去哪里鬼混了？”<br/><br/>
“还是说，你又看到哪个帅哥走不动路了？”<br/><br/>
一想到萧一一翻起花痴就无人能及的样子，南宫敏的心头不由一沉。<br/><br/>
被南宫敏看穿心事，萧一一也没有任何的羞涩，她咧着唇角，一脸魅惑的看着坐在自己对面的医生，说话的声音都夹杂了几丝嗲意。<br/><br/>
“我不是包扎手指嘛，可是家里的那个家庭医生长得太丑了，我实在是看不下去，就来医院了。”<br/><br/>
……<br/><br/>
果真，和自己想的一模一样。<br/><br/>
“那你也不能一去就去半天吧，你这意思是不想回来了吗？”<br/><br/>
“回啊，不过今晚应该回不去了。”<br/><br/>
修长的指尖轻轻地在对面医生的掌心滑动，萧一一舔着唇角，挑了挑眉。<br/><br/>
紧握着手机的指尖微微泛白，南宫敏听着电话那边萧一一若有若无的喘息声，只觉恶心至极。<br/><br/>
本来，她给萧一一打这个电话，是想确定萧一一现在在哪儿。<br/><br/>
既然萧一一自己都说不会回来了，那她也就没必要再过于担心了。<br/><br/>
想到这里，南宫敏闪了闪眸子，故意说道：“你不回来也正合适。”<br/><br/>
“现在我父亲正在发火，你要是回来的话，说不定还会波及你。”<br/><br/>
“姨夫在发火？为什么？难道说，是咱们之前的计划成功了？”<br/><br/>
一想到凌夏被南宫腾雄骂的狗血淋头的样子，萧一一瞬间就清醒了，画着精致妆容的脸上，充满了幸灾乐祸。<br/><br/>
……<br/><br/>
听着萧一一如此单纯的想法，南宫敏无语的扯了扯嘴角，“没有，她不仅没事，而且父亲还非常的感激她，希望她以后能经常过来。”<br/><br/>
“我特么……”<br/><br/>
想骂人的话才刚刚说出口，萧一一看到坐在自己对面的医生，又赶紧收了回去。<br/><br/>
“我真的是不知道该怎么说了……咱们之前不是计划的很好嘛，怎么事情会变成这样？”<br/><br/>
“我还等着你以后给我讲讲当时精彩的场景呢，现在好了，计划失败了我……”<br/><br/>
“不对啊，那你刚刚说姨夫发火，难道说，他知道这件事情是咱们两个故意引起来的了？”<br/><br/>
想到刚刚南宫敏说南宫腾雄在发火，萧一一的神经瞬间紧绷，她瞪着眼睛坐在那里，低声对着南宫敏问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69535873"&nbsp;&nbsp;chaptername="第七百零四章看到帅哥走不动路">加入书签</a>
</div>
