    
<br/><br/>    “树妈妈，你说，会不会是李来弟？”
<br/><br/>    她最大的敌人就是李来弟了。
<br/><br/>    若真是李来弟故意针对她，算计她小姑背上杀人犯的罪名，那一切就都可以解释了。
<br/><br/>    柳树摇了摇枝桠：
<br/><br/>    “我倒觉得，不是李来弟。”
<br/><br/>    “南南，你昨晚应该偷偷问过熊大花家门前的那些杂草了，它们有没有给你提供一些线索？”
<br/><br/>    慕南南：
<br/><br/>    “……没有。”
<br/><br/>    “那些杂草长得偏，平日里也都害怕熊大花发疯，所以它们压根儿就不敢关注她。”
<br/><br/>    寄希望于植物，结果却也是没有一点儿线索。
<br/><br/>    柳树沉默了一会儿，道：
<br/><br/>    “南南，我有个办法。”
<br/><br/>    ……
<br/><br/>    “小姑，小姑……”
<br/><br/>    慕南南推了下躺在炕上昏睡过去的慕草草，见她真的陷入了熟睡中，才用树妈妈教给她的催眠方法，慢慢引导着睡梦中的人。
<br/><br/>    “小姑，现在是昨天晚上，你值完日从学校回来，本来在路上走的好好的，突然，有一个叫熊大花的疯女人冲出来拽走了你……”
<br/><br/>    随着她低声的叙述，慕草草略显痛苦的攥紧了手，嘴里一张一合的说着什么：
<br/><br/>    “她拽着我的头发把我拖进院儿里，扔了我的书包，用脚踩我的手，她让我喊她娘，还让我对着一个刻着字的黑木板磕头下跪，我不跪，她就去厨房拿了一把刀要砍我。”
<br/><br/>    慕南南小心的追问：
<br/><br/>    “黑木板上刻的是什么字那？”
<br/><br/>    慕草草像是惊惧无比，急促的呼吸了一下，沙哑着说出了两个字：
<br/><br/>    “慕强……”
<br/><br/>    “黑木板上的两个字是‘慕强’。”
<br/><br/>    “她是我爹，我跟他断了关系，熊大花说他在监狱里死了，让我给他磕头认错……”
<br/><br/>    “我一直不肯，她就发了疯似的追着要杀了我，我在院子里跑啊跑，大门也被她牢牢的关上了，我总是甩不掉她。”
<br/><br/>    慕南南心都提了起来：
<br/><br/>    “后来呢？”
<br/><br/>    慕草草不说话了，她双手攥紧身下的床单，额上开始冒出冷汗，过了许久，才声音极低的呢喃：
<br/><br/>    “她绊到了一个石子，手里握着的当不小心伤到了她自己，她流了好多血，我吓得往墙根儿躲，可她看到血，却变得兴奋起来。”
<br/><br/>    “她不再追我，而是强迫着我睁眼看着她，都一次次的戳进她的身体里，每次都会带出好多血，她骂我是杀人犯，咒骂着让我去坐牢，然后疯狂的大笑……”
<br/><br/>    “最后，她倒在了地上，染血的刀子却出现在了我手里！”
<br/><br/>    “太可怕了。”
<br/><br/>    她重复的说着：
<br/><br/>    “太可怕了。”
<br/><br/>    而听完全程的慕南南，也呆愣了。
<br/><br/>    所以熊大花真的是自杀。
<br/><br/>    而且还是有目的，有阴谋的自杀。
<br/><br/>    一个疯了很长时间的疯子，怎么突然间脑子就灵光了？
<br/><br/>    “有人在故意诱导她。”
<br/><br/>    柳树冷静的分析：
<br/><br/>    “那个人先是骗她慕强在监狱里去世，之后又激发她对你小姑的怨恨，故意让她对你小姑展开报复。”
<br/><br/>    “甚至，我猜想，就连她自杀嫁祸给你小姑的这个报复方式，也是那个人给出的主意。”<br/><br/>