    
<br/><br/>    破锣被敲了十余分钟，带着股不达目的不罢休的吵嚷。
<br/><br/>    大队上的人终于稀稀拉拉地聚齐了。
<br/><br/>    邱梅百无聊赖地站在人群中，邱山跟在旁边抱着小云宝，邱河和邱雨留在家里，反正有什么重要的事情，家家户户去个能主事的人就成。
<br/><br/>    “咋回事啊，瞧着大队长满面红光的，咋，媳妇又有了？”
<br/><br/>    “他媳妇都多大年龄了，老蚌生珠啊？再说了，高队长也不至于为这种事把大家都召过来吧。”
<br/><br/>    “你们咋还讨论这些呢，没听收音机里说啊？什么开放什么来着。”
<br/><br/>    “啥玩意啊，显摆你家有收音机呗。”
<br/><br/>    大家七嘴八舌地讨论着，高广民拿着大喇叭站在前面，整张脸泛着喜气洋洋的激动。
<br/><br/>    “安静，都安静点，听我说。”
<br/><br/>    下面安静了一瞬，又很快嘈杂起来。
<br/><br/>    “高队长您就别卖关子了，直接说吧。”
<br/><br/>    “是不是前两天收音机里那事？”
<br/><br/>    收音机是贵重物品，说话的人摆出一副早有预料的模样，但大部分人家都一脸茫然，压根不知道发生啥事了。
<br/><br/>    “对！上面的政策下来了，从此以后咱们的生活要有大变化了。”
<br/><br/>    高广民举着手重重落下，仿佛这是一把剑，将要劈开一个新的时代。
<br/><br/>    随着他的讲述，众人的目光渐渐变得激动。
<br/><br/>    没有人再开口，只顾着竖起两只耳朵，仔仔细细地将高队长的话收拢进来。
<br/><br/>    邱梅一开始心不在焉，等听了几条后猛的直起腰杆。
<br/><br/>    她和弟弟对视一眼，满脸的不可置信，仿佛这只是一个荒诞的梦。
<br/><br/>    邱山也同样激动，刚要张口就被邱梅狠狠掐了一下。
<br/><br/>    “嘶！”
<br/><br/>    姐的劲可真大，邱山疼的抖了一下，倒吸一口冷气。
<br/><br/>    真的，这是真的！
<br/><br/>    邱梅终于相信了听到的一切，恨不得大喊大叫一番，好彻底发泄心中一直憋着的那口气。
<br/><br/>    然而她并非异类，随着高广民终于闭了嘴，晒谷场上响起此起彼伏的欢呼声。
<br/><br/>    以后大家能自由养猪了，还能拿东西还钱，可以自由交易了。
<br/><br/>    想要买啥再也不用偷偷摸摸担心被人抓住，有手艺的人也能靠着手艺赚钱！
<br/><br/>    “姐，以后咱们可以正大光明地收粮食了。”
<br/><br/>    邱梅拼命点头，把小云宝抱在怀里亲了又亲。
<br/><br/>    “咱们云云以后天天喝麦乳精。”
<br/><br/>    小云宝舔了舔嘴巴，虽然比起麦乳精她更想吃肉，不过聊胜于无嘛。
<br/><br/>    在兴奋的人群中，只有许宏和石晓庆显得格格不入。
<br/><br/>    怎么突然就允许做生意了呢？政策咋说变就变啊！
<br/><br/>    那以后她们不是没办法再拿捏邱梅了吗？
<br/><br/>    想到这里两人心头说不清是悔还是恨。
<br/><br/>    早知道几天的时间里突然有了变化，她们也不用上门威胁邱梅了。
<br/><br/>    还不如和对方打好关系，等现在也能拉她们一把。
<br/><br/>    石晓庆眼睁睁看着朝邱梅凑过去的许多人，肠子都要悔青了。
<br/><br/>    许宏想明白一切后一屁股坐倒在地，气的抹眼泪。
<br/><br/>    她前几天才白白被罚了款啊，这下可真是偷鸡不成蚀把米。
<br/><br/>    可现在说什么都晚了，她们只能眼睁睁看着邱梅重新恢复了生意，光明正大地开始赚钱。
<br/><br/>    ——
<br/><br/>    蘑菇说明：按照正常情况是先恢复高考，再改革开放，不过蘑菇这本书是完全架空的时代背景，所有的政策都是根据情节走的，顺序和现实中不一样，大家切勿和现实挂钩喔～<br/><br/>