
送走了燕王，沈氏抱着女儿，心肝儿肉儿的一通喊，抹着眼泪扶着她回自家院子。<br/><br/>
“你咋还没走？”<br/><br/>
一家子簇拥着萧天爱，看到萧天蓝还在，都不大高兴，萧天洛心直口快，又是弟弟，直接说出来，脸色很不耐烦！<br/><br/>
“我是担心天爱妹妹，特意留下来看看她呢，天洛，你这样说我很受伤呢！”<br/><br/>
说着扶着心口，泫然欲泣，不知道的还以为天洛怎么着她了呢！<br/><br/>
萧天爱眼神一闪，哎呦，熟悉的味道，熟悉的配方，妥妥一白莲表嘛！<br/><br/>
萧天洛这个铁憨憨，嘴笨的很，看她这样子，心中不快，却不知道怎么办了！<br/><br/>
绝好的展现演技的机会，萧天爱放开沈氏的手，一把握着萧天蓝，那叫一个情真意切：“还是姐姐关心我，我以为再也见不到姐姐了呢！<br/><br/>
在我最无助的时候，心里最想念的就是姐姐了，果然姐姐也是懂我的，知道我最想看到的就是姐姐，特意来看我呢，我好感动呢！”<br/><br/>
这幅身子，本就是弱风扶柳，相貌更是文弱娇柔，让人看着就不敢大声说话，忍不住细心呵护！<br/><br/>
萧天蓝瞬间呆滞，顺着她的话道：“是吗？姐姐也一直担心你呢，坐立不安，只有亲眼看到你平安，心里才踏实呢！<br/><br/>
佛祖保佑，妹妹平安归来，日后必有后福！”<br/><br/>
萧天爱笑了：“姐姐自然不放心了，我平安了，这太子妃的位置，可就多个人选，姐姐岂能睡得着，踏实就怪了！<br/><br/>
我也觉得我后福长着呢，姐姐且看着吧！”<br/><br/>
明明甜美无辜的笑，萧天蓝突然觉得冷，她这是话里有话呀！<br/><br/>
难道她知道什么了？<br/><br/>
勉强维持笑容道：“妹妹这话从而何说起，姐姐可从未那么想过！<br/><br/>
不打扰你们一家团聚了，姐姐先走了，明天再来看你！”<br/><br/>
“好，姐姐慢走，我也受惊不小，要是能有姐姐的朝凤攒珠头面压惊，就更好了，我等着姐姐啊！”<br/><br/>
<br/><br/>
萧天蓝的笑容都快挂不住了，那副攒珠头面，是她最喜欢最贵重的首饰，她倒是敢开口！<br/><br/>
“好说，告辞了！”<br/><br/>
萧天蓝落荒而逃，萧天爱冷哼一声，先收点儿利息，让她放点儿血，以后再慢慢收拾你！<br/><br/>
“乖女，没事儿吧？咱不稀罕她的破头面，明儿去你外公铺子里随便挑！”<br/><br/>
萧天爱扶着她，笑靥如花，“娘亲啊，你没听过一句话，别人的东西，都是最好的，看她肉疼，我就高兴！”<br/><br/>
沈氏回神，嗔怪地点着她的额头：“机灵鬼，大小姐心眼儿多，心气儿高，咱不跟她玩儿！”<br/><br/>
“嗯，听娘亲的！”<br/><br/>
乖巧听话，和以前一样，可又觉得好像不一样！<br/><br/>
沈氏摇摇头，只要女儿平安回来就好！<br/><br/>
萧天爱见识到了古代贵族的奢华，恕她土鳖了，四五个丫鬟围着她伺候着，从洗澡到穿衣吃饭，她就动动嘴！<br/><br/>
等大夫来看病，已经是傍晚了，隔着屏风，手腕上搭着一根红绳，传说中的悬丝诊脉，了解一下！<br/><br/>
没人在，萧天爱慵懒地靠在柔软的鹅毛枕头上，看着手腕上的红绳，很是无语，这他么的能诊出屁呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905443"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;飙演技的时候到了">加入书签</a>
</div>
