    五长老离开殿宇，站在艳阳之下，擦了擦脖颈的冷汗，深吸了一口气。
<br/><br/>    祭司殿内。
<br/><br/>    慕笙从椅上站起身，步伐缓慢，身姿优雅，如绽在空谷的兰。
<br/><br/>    绕开屏风，来到幽暗的后侧。
<br/><br/>    烛火摇曳，慕笙眉眼愈发的妖气，眼底倒映着火光。
<br/><br/>    在她的脚边，放置着一方囚笼。
<br/><br/>    沾血的囚笼里面，一只白如雪的妖兽九尾狐狸，蜷缩在角落里。
<br/><br/>    九尾狐看见慕笙，棕色的眸子里尽是恐惧之色，猛地吞咽口水，身体抖了抖，吓得想要后退。
<br/><br/>    却是退无可退。
<br/><br/>    慕笙打开囚笼，将笼中的九尾狐取出，抱在怀里，轻抚了数下。
<br/><br/>    “你看起来，心情很不好的样子。”
<br/><br/>    慕笙眸光微闪，随即从柜子里拿出一根纤长的银针，扎进了九尾狐的身体。
<br/><br/>    九尾狐疯狂地挣扎，发出痛苦而绝望的哀鸣。
<br/><br/>    许久，它渐渐地安静下来，窝在慕笙的怀里，一抖一抖。
<br/><br/>    “这才乖嘛。”
<br/><br/>    慕笙的脸庞，露出了极致的笑容。
<br/><br/>    “不听话，是会死掉的。”
<br/><br/>    ……
<br/><br/>    神武帝国。
<br/><br/>    长安城。
<br/><br/>    楚月等人在养心居享用美食后，准备打道回府。
<br/><br/>    皇城，响起钟鼓之声的余音。
<br/><br/>    那是朝宴结束的声音。
<br/><br/>    楚月抱着小狐狸往外走去，沈清风在马车前等候已久，旁边还跟着一个游手好闲的纨绔公子，小侯爷薛城。
<br/><br/>    薛城摇着扇子，笑眯眯地望着楚月，“阿月，朝宴操练，旗开得胜，恭喜。”
<br/><br/>    薛城顺其自然地靠着沈清风的肩膀，沈清风捧着披风，皱紧了眉。
<br/><br/>    他猛地一甩手，薛城便一脑门撞到了马车架子之上。
<br/><br/>    砰的一声巨响，沈清风侧过头去，微微愣住。
<br/><br/>    “还好？”沈清风别扭地问。
<br/><br/>    薛城捂着脑门，奄奄一息的语气：“沈兄，薛某好像快要不行了，你记得告诉我爹，院子里的槐树下，埋着我写给他的遗书。”
<br/><br/>    沈清风呆了许久，连忙走过去扶住薛城，“我为你喊医师来吧。”
<br/><br/>    “沈兄这是在关心薛某吗？”薛城眨眨眼睛，把手放下。
<br/><br/>    见薛城神采奕奕，生龙活虎，沈清风才知自己被戏耍了，当即面如清霜，拉开了距离。
<br/><br/>    薛城倒是个厚颜无耻的，摇着扇子就靠了过去，一副好兄弟的样子。
<br/><br/>    沈清风也拿他没有办法。
<br/><br/>    在看见楚月来时，沈清风连忙走去，将披风盖在了楚月的身上，同时拿出一个包裹：“阿月，这是你要的东西？”
<br/><br/>    小宝仰起头，好奇地问：“小舅舅，这里面会是什么？”
<br/><br/>    沈清风嘴角轻抽。
<br/><br/>    却见楚月将包裹打开，拿出量身定做的粉色小袍，还有一件专属的披风。
<br/><br/>    “哇，娘亲，是小狐狐的衣裳吗？”小宝问道。
<br/><br/>    楚月点点头。
<br/><br/>    小狐狸浑身写满了抗拒。
<br/><br/>    开什么玩笑？
<br/><br/>    穿这种衣裳，有辱尊严！
<br/><br/>    下一刻，白护法便看见，生无可恋的小狐狸，正张开手爪子，任由楚月穿衣。
<br/><br/>    白护法的眼底溢出了笑意。
<br/><br/>    殿下，分明是个很好的人啊。
<br/><br/>    楚月抱着小狐狸坐上马车后，薛城扯开嘴一笑，竟跟着掀开珠玉帘子，坐了进来。
<br/><br/>    恰好坐在沈清风的旁侧。
<br/><br/>    沈清风挪了挪臀，咬着牙，沉声说：“薛小侯爷，在下喜欢的是姑娘。”
<br/><br/>    薛城愣住，眸底泛起了一道奇异的光，旋即揽住沈清风的肩膀，大大咧咧地说：“那可不巧了，薛某喜欢的也是姑娘，看来我与沈兄志趣相投，真是天造地设的一对。”
<br/><br/>    沈清风：“……”志趣相投不是这么用的……
<br/><br/>    小狐狸瞥了眼薛城，打了个冷颤，往楚月的怀里缩了缩。
<br/><br/>    看来，他更加要为阿楚守身如玉才对。
<br/><br/>    身为一个男子，得护好自己的清白！
<br/><br/>    这年头，不仅要提防庸脂俗粉，还要提防薛城这般的人。<br/><br/>