    
<br/><br/>    
第1281章


<br/><br/>    
小枫一步踏出，冷声喝道：“你们算什么东西，也敢让我老大下跪，活腻了是不是？”


<br/><br/>    
“赶紧给我滚开，再敢在我老大面前飞扬跋扈，信不信我给你们，全都打断狗腿扔出去！”


<br/><br/>    
小枫这一态度，这番言辞，把可金素雅给迷的花枝乱颤。


<br/><br/>    
简直是爱死小枫了！


<br/><br/>    
只觉得好男人！帅呆了！酷毙了！


<br/><br/>    
“姐妹们，如果不出意外的话，这位就是我未来的丈夫小枫，感觉怎么样？”金素雅花痴一般的指了指小枫，笑问林允儿等人。


<br/><br/>    
几个美女小鸡啄米似的点头。


<br/><br/>    
“素雅，你真的好有眼观，这个小枫，真的好酷好男人啊！”


<br/><br/>    
她们一个个都犯起了花痴病。


<br/><br/>    
虽然说，小枫没有韩国欧巴那洁白的面孔，帅气的脸庞。


<br/><br/>    
但是！


<br/><br/>    
小枫身上，满是阳刚之气，散发着男人的魅力，最是令她们这些，三十左右的剩女陶醉了。


<br/><br/>    
“嘻嘻！”


<br/><br/>    
自己未来的老公，被姐们夸赞，金素雅开心的不要不要的。


<br/><br/>    
可朴永俊一群人，却都怒了。


<br/><br/>    
尼玛，这家伙在我们面前装逼，你们竟然觉得他男人，觉得他很酷，这是把我们当什么了？


<br/><br/>    
他们非常的不爽。


<br/><br/>    
“小子，有种把你刚才说的话，再说一遍！”朴永俊冷着脸，怒视小枫说道。


<br/><br/>    
小枫一字一句道：“我让你们滚远点，再跟我老大嚣张放肆，把你们狗腿打断！”


<br/><br/>    
话音落下。


<br/><br/>    
全场炸开锅了。


<br/><br/>    
“狂妄！这个龙国人太狂妄了！”


<br/><br/>    
“他简直是活腻了！怎么敢在我们寒国地界，跟我们寒国第一高手朴老先生的孙子这么说话啊？”


<br/><br/>    
“死定了，他死定了，哪怕是金素雅小姐的贵客，得罪朴少，金老爷子出面，也救不了他们，朴少绝对会弄死他们的！”


<br/><br/>    
听闻铺天盖地的议论声。


<br/><br/>    
穆如雪才知道，这个朴少，是寒国第一高手的孙子，为此她显得有些不淡定了。


<br/><br/>    
因为，萧战没有告诉她，去宋家的时候，和寒国第一高手交过手。


<br/><br/>    
同时，朴正熙与萧战战斗，并被萧战打败的视频，也被寒国方面禁止在网上传播，怕引起恐慌，所以金素雅也不知道这件事。


<br/><br/>    
刚刚还花痴一般的金素雅，此刻也显得有些不安。


<br/><br/>    
“踏马的！”


<br/><br/>    
朴永俊怒拉袖子。


<br/><br/>    
“今天要是不干死你们这些狂妄的龙国人，我踏马都不配当寒国第一高手的孙子！”


<br/><br/>    
说罢，他正要动手。


<br/><br/>    
金素雅连忙护在小枫面前，说道：“朴少息怒，他们真的是我家的贵客，而且他们个个都很能打，朴少绝不可能是他们的对手。”


<br/><br/>    
“所以还请朴少，别把事情闹大，否则对谁都不好。”


<br/><br/>    
她知道萧战和他的弟兄们都很厉害，但寒国第一高手不是盖的，认为萧战他们，绝不可能是朴正熙的对手，怕事情闹大，把朴正熙引出来，那就不好收拾了。


<br/><br/>    
“你说什么？”


<br/><br/>