    
<br/><br/>    
否则……我会灭了他的门！


<br/><br/>    
这话的声音不大。


<br/><br/>    
刚好够林妍一人听到。


<br/><br/>    
这位从小到大含着金汤匙，生活在一流世家的大小姐，不禁黛眉一皱，心中略有几分震撼。


<br/><br/>    
不过，很快她就觉得可笑之极。


<br/><br/>    
灭门？


<br/><br/>    
虽说王家在中海市不算特别大的世家，但区区一个美术老师，居然想灭了王家的门？


<br/><br/>    
这已经不是在吹牛，而是在说笑话了。


<br/><br/>    
“你凭什么？”


<br/><br/>    
林妍讥笑道。


<br/><br/>    
“就凭我是九班的老师。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
“无聊。”


<br/><br/>    
林妍摇了摇头，觉得和这种白痴一般的老师继续纠缠下去，实在是一件没有意义的事。


<br/><br/>    
她见过了太多这样的下层人士，井底之蛙，在面对比自己强大的人时，总喜欢夸下海口，不屑一顾，说好听点叫口嗨，说难听点无脑。


<br/><br/>    
只是，真正等权势压下来的时候，他们又会像哈巴狗一样，苦苦求饶。


<br/><br/>    
在她看来，林风就是这样一个人。


<br/><br/>    
“对不起了。”


<br/><br/>    
林妍走到几个女生面前，轻声说道，随即转身就走。


<br/><br/>    
干脆利落。


<br/><br/>    
这样的姿态，看起来不像是道歉，更像是贵族和贫民打招呼，充满了说不出的讽刺意味。


<br/><br/>    
老实说，林风很想把她抓回来，让她在认真道歉一次，只是看到几个女生还挂着泪痕的脸，终究是放弃了这个举动，心里叹了口气。


<br/><br/>    
要一句道歉，好难。


<br/><br/>    
要到了，却仿佛是二次羞辱。


<br/><br/>    
这就是所谓的上等人么？


<br/><br/>    
“你叫林风是吧？”


<br/><br/>    
车窗摇开，王宇用手指了指林风，冷笑一声，道：“你以后在学校小心点。”


<br/><br/>    
“你也是，开车小心点。”


<br/><br/>    
林风笑呵呵道，似乎一点也不生气。


<br/><br/>    
王宇哼了一声，踩上油门，长驱出门。


<br/><br/>    
只是，当车子离开校园后，林风又轻轻嘀咕了一句，“千万祈祷，在学校外别撞到我。”


<br/><br/>    
一场风波。


<br/><br/>    
就这样结束了。


<br/><br/>    
学生们散开。


<br/><br/>    
朱鹏则是阴阳怪气地说了一番话，无非是你林风得罪了王大公子，以后的日子会有多么不好过云云之类的，见林风不理他，也只能郁闷走人。


<br/><br/>    
林风安慰了几个女生一番，亲自带她们回到了宿舍楼下面。


<br/><br/>    
“林老师再见！”


<br/><br/>    
女生们脸上又恢复了灿烂的笑容。


<br/><br/>    
有老师替她们撑腰，真好，真幸福……


<br/><br/>    
在这个充满了朝气，青春的年纪，本就不该为一些繁琐的事愁眉苦脸。


<br/><br/>    
尤其是女孩子，更应该笑。


<br/><br/>    
“林老师……”


<br/><br/>    
余雅有些尴尬地走了过来，“对不起，之前我没敢出来。”


<br/><br/>    
她只是一名小小的人事部职员。


<br/><br/>    
身上背负了巨额的债务。


<br/><br/>    
若是得罪了王宇，第二天铁定会被开除。


<br/><br/>    
到时候，她的压力就更大了。


<br/><br/>    
“没关系，我能理解你。”


<br/><br/>    
林风轻笑道：“你那些钱也不用太担心，我会帮你解决的。”


<br/><br/>    
“谢谢。”


<br/><br/>    
余雅咬了咬嘴唇。


<br/><br/>    
她忽然觉得自己很懦弱，在林风成为众矢之的，被人围攻的时候，她没有出现帮助他，而是默默地选择了祈祷，退缩。


<br/><br/>    
反倒是林风，当初若不是他，自己恐怕早就被勇哥等人给……


<br/><br/>    
“无须愧疚。”


<br/><br/>    
林风摆了摆手，“力量有多大，就做多大的事，如果你因此陷入了麻烦，那只会增加我的负担罢了。”


<br/><br/>    
“可是，你的力量足够吗？”


<br/><br/>    
余雅苦笑道。


<br/><br/>    
林风露出一抹狡黠的笑容，道：“你猜。”


<br/><br/>    
“……”


<br/><br/>    
余雅当然猜不出来。


<br/><br/>    
在她心目中，林风虽然很强大，但是和中海市的王家，林家比，个人的力量，终究是太过渺小。


<br/><br/>    
*


<br/><br/>    
晚上。


<br/><br/>    
林风去校门口旁边的小店买了两个菜肉包，回到宿舍，拍了拍灵虚葫芦，笑道：“起床了。”


<br/><br/>    
嗖——


<br/><br/>    
一股白烟弥漫而出，形成了一个少女窈窕的身影。


<br/><br/>    
正是女鬼菜包。


<br/><br/>    
菜包揉了揉有些睡眼弄松的眼睛，皮肤相比较之前，更加白皙，透亮，整个人也显得无比明艳动人，根本看不出是女鬼，更像是一个大家闺秀。


<br/><br/>    
显然，灵虚葫芦中磁场之力，很好的滋养了菜包的灵魂。


<br/><br/>    
“哇，菜包！”


<br/><br/>    
少女一看到林风手里热气腾腾的包子，顿时眼睛就亮了。


<br/><br/>    
“拿去吃，刚出炉的。”


<br/><br/>    
林风笑呵呵地说道。


<br/><br/>    
虽然阴物吃阳间的食物只会伤害到灵体，但有灵虚葫芦的滋润，这点损伤基本上可以忽略。


<br/><br/>    
“谢谢林风哥哥！”


<br/><br/>    
菜包笑嘻嘻地接过包子，大口大口地吃了起来。


<br/><br/>    
林风摸了摸下巴，心里琢磨着女鬼生前是不是和包子有某种渊源？搞不好，她失忆的关键点，就是和包子有关。


<br/><br/>    
不过他并没有时间去调查菜包的身世。


<br/><br/>    
她怨气已消，再留念人间之事，毫无意义。


<br/><br/>    
倒不如想办法，找个厉害的高僧，把她超度才是。


<br/><br/>    
“林风哥哥，我想出去逛一逛可以吗？”


<br/><br/>    
拍了拍小肚皮的菜包，小心翼翼地问道。


<br/><br/>    
林风想了想，点头道：“行，那就一起出去吧。”


<br/><br/>    
“太好了！”


<br/><br/>    
菜包高兴地跳了起来。


<br/><br/>    
林风笑了笑，在灵虚葫芦待了这么久，也是把丫头闷坏了，该放出去带她溜达一下了。


<br/><br/>    
只是，怎么感觉在遛狗似的？


<br/><br/>    
出了宿舍。


<br/><br/>    
一人一鬼，走出校园，在附近的美食街转悠。


<br/><br/>    
菜包漂亮的眼珠子滴溜溜地转个不停，尤其是在某些小吃店的地方，总会露出垂涎三尺之色，跟看到了花姑娘的汉子似的。


<br/><br/>    
林风心里好笑，于是每路过一些小吃店，总会买一点吃食，悄悄扔给菜包，反正她怎么吃也不会噎死，顶多损耗一点阴气，就随她去吧。


<br/><br/>    
突然，林风停下脚步。


<br/><br/>    
只见前方，一个戴着眼镜，穿着美团外卖工作服的少年，正跪在马路边地上，不停地对一个满是花臂，身材魁梧的中年男子，苦苦哀求。


<br/><br/>    
旁边，一辆自行车被掀翻，打包菜盒的汤汁，洒了一地。


<br/><br/>    
而那面目凶狠的中年男子，则是抬起手，一巴掌打在了少年的脸上。


<br/><br/>    
“啪！”


<br/><br/>    
少年的眼镜被打飞，嘴角流血。


<br/><br/>    
他吓坏了，却不敢反抗，依旧保持着跪地姿势，嘴里一个劲地说着对不起。


<br/><br/>    
“妈的，你个送外卖的小B崽子，骑个破自行车骑这么快，现在弄脏了老子衣服，你要怎么配？”


<br/><br/>    
中年男子依旧无比气恼，嘴里骂骂咧咧，一脚将少年踹翻在地。


<br/><br/>    
林风脸色变了。


<br/><br/>    
他已认出了这个少年。


<br/><br/>    
九班的班长——张涛。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->