    
        <br/><br/>    “我有钱！”
<br/><br/>    “我有钱！”
<br/><br/>    李芸欣与梅姐的声音同时响起。
<br/><br/>    众人齐刷刷的看去。
<br/><br/>    李芸欣梅姐两人更是看向了对方。
<br/><br/>    梅姐再度重复了一句：“我有钱，我可以投资。”
<br/><br/>    “我也要投资！”
<br/><br/>    李芸欣脸色一沉，不甘示弱的跟了一句：“我很看好你这个项目，要多少钱我都跟投。”
<br/><br/>    “所以，你的钱还是你自己留着吧。”
<br/><br/>    末了。
<br/><br/>    她又补充了一句。
<br/><br/>    领地意识强烈的李芸欣在嗅到这丝危机以后，索性直接把梅姐堵死在外。
<br/><br/>    “呵！”
<br/><br/>    梅姐轻哼一声，黛眉微挑：“倒是个年轻的小富婆，只是你的话说的太满了吧。”
<br/><br/>    她寸步不让：“谁说投资只能是一个人投，我说要投，那就是要投。”
<br/><br/>    “……”
<br/><br/>    围坐在桌子周围的众人顿时面色古怪了起来。
<br/><br/>    我看到了什么？
<br/><br/>    这两个小富婆竟然为了阻止对方花钱而吵架？
<br/><br/>    “不就是几个钱嘛，谁没有似的。”
<br/><br/>    李芸欣扭头看向钟文泽，虎视眈眈的看着他：“阿泽，我有钱投资你，所以不需要其他人投资了对吧？”
<br/><br/>    “额，这个…”
<br/><br/>    钟文泽喉结耸动，吞咽了一口口水，在李芸欣的注视下，看向梅姐：“梅姐，既然芸欣有钱投资，那么就她来吧。”
<br/><br/>    他当然知道，李芸欣一个人是承受不起的，梅姐也不会答应，说出这番话不过是把球踢回去给他们。
<br/><br/>    “听到了没有！”
<br/><br/>    李芸欣立刻眉开眼笑，眼睛眯成了月牙，志得意满：“不需要你的投资，你还是老老实实上班吧。”
<br/><br/>    “呵！”
<br/><br/>    梅姐哼笑一声，抱着膀子斜眼看着李芸欣：“小富婆，你年纪轻轻，钱不是自己的吧？”
<br/><br/>    “你知不知道这两家影院需要多少钱？再按照阿泽说的铺设新渠道以及开业前的宣传，这又是多少钱？”
<br/><br/>    “还有，阿泽手里还有四家酒吧，也在同步装修等待开业，你又知道这是多少钱？”
<br/><br/>    这段时间，梅姐快速的上手了公司的业务，对名下的几家产业财务了如指掌。
<br/><br/>    她歪头看向身边的李泽恩。
<br/><br/>    李泽恩察觉着梅姐强势的眼神，连忙点头附和：“梅姐说的不错，开销确实很大，而且非常大。”
<br/><br/>    “嗯。”
<br/><br/>    梅姐满意的点了点头，身上那股子商业女强人的气势自然而然的流露：“我告诉你，这可不是什么简单的一两百万、三四百万就能搞定的。”
<br/><br/>    “你看着也才二十三四岁吧，虽然是亚洲电视台的当家花旦，但是每个月工资也只有那么多吧？”
<br/><br/>    “这么大的开销，你，顶得住吗？”
<br/><br/>    “哼！”
<br/><br/>    李芸欣冷哼一声：“这个就不用你来担心了，我说我有我就有。”
<br/><br/>    梅姐斜眼看着李芸欣，眼神轻蔑：“小朋友，我只能说你把事情想的太简单了。”
<br/><br/>    “小朋友？”
<br/><br/>    李芸欣黛眉一竖，不开心了：“我哪里是小朋友了？还有，我哪里小了？！不比你小好吧！”
<br/><br/>    说完。
<br/><br/>    她还特地的挺了挺自己的胸脯。
<br/><br/>    可是。
<br/><br/>    这宽松的睡衣并没有撑起胸前的规模来，相比起一袭旗袍的梅姐，还是差了点意思。
<br/><br/>    “呵！”
<br/><br/>    梅姐轻飘飘的扫了一眼，故意把腰板挺得更直了几分：“这么多钱，你真的要自己出，不让我投？”
<br/><br/>    “不行！”
<br/><br/>    李芸欣斩钉截铁。
<br/><br/>    从见到梅姐的第一眼起，她内心那作为女人的直觉告诉她，这个女人没有看上去的那么简单。
<br/><br/>    尤其是看向钟文泽的眼神，总是那么的不纯粹，一直眉来眼去的。
<br/><br/>    所以。
<br/><br/>    她坚决要阻止两人之间的进一步发展。
<br/><br/>    还有一个重要原因。
<br/><br/>    她在钟文泽刚才的言论中，看到了影院的前途，非常有必要投资一手。
<br/><br/>    她还是非常看好钟文泽的想法的。
<br/><br/>    “你太过于想当然了。”
<br/><br/>    梅姐撇嘴摇头：“这么多钱哪怕你能拿出来，那肯定也不是你自己的。”
<br/><br/>    “家有！”
<br/><br/>    李芸欣无比傲气的回答到。
<br/><br/>    “好。”
<br/><br/>    梅姐身子往前一探，手肘撑着桌面，直勾勾的看着李芸欣：“就算你是一个小富婆，这么多钱你也能拿得出来，但是你想过后果没有？”
<br/><br/>    “后果？”
<br/><br/>    李芸欣嘟囔一声，不服气的看着她：“能有什么后果？”
<br/><br/>    “这么多钱投进来，那就是入股了，到时候影院一旦做出来，你觉得你家里不会参与进来么？”
<br/><br/>    “如果他们参与进来，那么这个公司到底是谁说了算呢？是阿泽还是他们？”
<br/><br/>    “你把事情想的太简单了，在这方面，我比你更懂得。”
<br/><br/>    “……”
<br/><br/>    李芸欣咬了咬饱含弹性的嘴唇，一时间没有话说。
<br/><br/>    梅姐的话说的不错。
<br/><br/>    家族的事情，向来都是利益至上，有些事情的结果还真的不好说了。
<br/><br/>    梅姐继续说到：“所以，最好的办法就是，咱们两个都掏钱，算是借给阿泽的，这样下来岂不是完美解决了资金空缺？”
<br/><br/>    此话一出。
<br/><br/>    周围的众人顿时点头表示肯定。
<br/><br/>    “我觉得还行。”
<br/><br/>    马克李点了点头表示肯定，他还是下意识的站在了钟文泽这边：“梅姐说的有道理。”
<br/><br/>    李泽恩也是肯首：“我同样也是这么认为的。”
<br/><br/>    “那…那…”
<br/><br/>    李芸欣犹豫了几秒钟，点头答应：“那行，就这样吧，你要借那就借吧。”
<br/><br/>    “但是要说好，如果你的利息太高，那就不要你的了。”
<br/><br/>    短短几秒。
<br/><br/>    她就做出了拍板。
<br/><br/>    “……”
<br/><br/>    钟文泽歪头看着李芸欣，心里一时间莫名的有些感动。
<br/><br/>    这个女孩子，还真是傻的可爱啊。
<br/><br/>    她的出发点，完全是站在自己的角度去想问题，压根就没有考虑过自己的利益。
<br/><br/>    “行了，不用这么看着我啦。”
<br/><br/>    李芸欣被钟文泽看的不好意思了，一脸无所谓的摆了摆手：“这个事情回头我找人对接一下，不说了。”
<br/><br/>    “嫂子威武霸气！”
<br/><br/>    “梅姐大气！”
<br/><br/>    小六一行人顿时起哄，端起酒杯干杯喝酒。
<br/><br/>    李芸欣看向梅姐的眼神柔和了几分，不再似之前的那么有敌意了：“我代替阿泽谢谢你。”
<br/><br/>    如果不是梅姐提醒，她或许还真没有想过这深层次的问题。
<br/><br/>    “不客气。”
<br/><br/>    梅姐举杯与之一碰：“这是我应该做的。”
<br/><br/>    “哎，不对！”
<br/><br/>    李芸欣小口的抿了一下红酒，眉头忽然一皱，直勾勾的看着钟文泽，再看了看对面的梅姐，质问道：
<br/><br/>    “你为什么要借给阿泽这么多钱？！还抢着要借钱给他，讲道理，你只是帮他做事而已啊！！”
<br/><br/>    “……”
<br/><br/>    此言一出。
<br/><br/>    整个餐桌上顿时安静了下来。
<br/><br/>    所有人的目光皆落在了梅姐身上。
<br/><br/>    梅姐跟钟文泽什么关系，他们并不知道，但是从往常的表现以及道听途书，尤其是周克华等人，更是觉得他们之间的关系不简单。
<br/><br/>    如果真的是不简单，那么梅姐会不会说出来？
<br/><br/>    按照梅姐的那个性格，一时兴起说出来也说不定的。
<br/><br/>    那今晚的饭局….
<br/><br/>    想到这里。
<br/><br/>    作为钟文泽的贴身小弟，知情最多的周克华，双脚已经离地，随时做好了跑里餐桌的准备了。
<br/><br/>    一旦情况爆发，他将第一时间逃离这个恐怖的战场。
<br/><br/>    “啊…”
<br/><br/>    钟文泽眼皮子一跳，心惊胆战的看着对面已经喝了大半杯红酒的梅姐。
<br/><br/>    梅姐同样也在看他。
<br/><br/>    “我跟阿泽什么关系？！”
<br/><br/>    她正端着高脚杯慢悠悠的摇动着里面的红酒，嘴角微微上挑起一个弧度，露出一个玩味的笑容来：
<br/><br/>    “我跟阿泽是管鲍之交。”
<br/><br/>    “唰！”
<br/><br/>    “唰唰！”
<br/><br/>    在座的众多男人听到管鲍二字以后，眼皮子都剧烈的跳了跳，不可思议的看着梅姐。
<br/><br/>    这是摊牌了的节奏啊。
<br/><br/>    众人动作统一，下意识的双手离开了桌面。
<br/><br/>    尤其是周克华，在听到管鲍二字，直接从座位上跳了起来，第一时间往外面跑去。
<br/><br/>    “站住！”
<br/><br/>    李芸欣一声娇喝，清脆的声音回荡在大厅里，吓得周克华原地一个急刹车，尴尬的站在原地。
<br/><br/>    李芸欣狐疑的看着他：“你跑什么？”
<br/><br/>    “我…我…”
<br/><br/>    周克华脸色涨红，察觉着钟文泽满是杀意的眼神，抓耳挠腮，硬着头皮回答：“我…我…”
<br/><br/>    李芸欣审视着他：“你什么？”
<br/><br/>    周克华试探的语气说到：“我上厕所？”
<br/><br/>    “上厕所就上厕所呗，怎么还一副不确定的语气？”
<br/><br/>    李芸欣撇了撇嘴，不再搭理他，视线转而落在梅姐身上：“原来是阿泽的好朋友啊，我以前怎么没有听阿泽说过呢。”
<br/><br/>    作为一个记者，她的知识储备量还是可以的。
<br/><br/>    管鲍之交这个典故她还是知道的。
<br/><br/>    “之前一直没有机会见面罢了，可能他也没有提起过。”
<br/><br/>    梅姐目光在李芸欣身上扫了扫，幽怨的看着钟文泽：“以后我们还有很多机会认识相处呢。”
<br/><br/>    她也是见好就收，没有继续往下挑事。
<br/><br/>    “呼…”
<br/><br/>    钟文泽擦了擦额头上的虚汗，如释重负的松了口气。
<br/><br/>    果然。
<br/><br/>    有文化的人就是不一样。
<br/><br/>    都不用解释的。
<br/><br/>    一场小插曲。
<br/><br/>    众人虚惊一场，餐桌上再度恢复了平静，大家推杯换盏，专门吃饭喝酒。
<br/><br/>    周克华去厕所转了一圈再度回来，拉开座位坐下，他还在惦记着刚才的事情，凑到小六的耳边，小声的问道：
<br/><br/>    “六子，这个管鲍之交到底是什么意思啊？”
<br/><br/>    “这你都不知道？”
<br/><br/>    小六一脸鄙夷的看着他，胸膛不自觉的也挺高了几分：“管鲍之交，意思就是一个叫管子的人跟一个叫鲍鱼的人之间的交往，用来形容人与人之间的友谊深厚，懂吧？！”
<br/><br/>    周克华有些狐疑：“还有人的名字叫鲍鱼的？百家姓里面有姓鲍的吗？”
<br/><br/>    “有啊，你是不是傻！”
<br/><br/>    小六当即点头：“当然有姓鲍的了，还有啊，华哥你到底是不是咱们大陆来的，怎么连这个典故都没有学过。”
<br/><br/>    他斜眼看着周克华：“你小学怎么上的！”
<br/><br/>    “啊？”
<br/><br/>    周克华被说的一愣一愣的：“小学有教过这个吗？”
<br/><br/>    小六理所当然的点了点头：“对啊，我小学一年级就学过了，怎么，你们没有教吗？”
<br/><br/>    “没有啊！”
<br/><br/>    周克华有些愤愤不平。
<br/><br/>    “啧啧…”
<br/><br/>    小六有些惋惜的摇了摇头：“那你们那个小学肯定不行，老师质量也差了点，可惜了啊，误人子弟。”
<br/><br/>    “对，就是误人子弟！”
<br/><br/>    周克华仿佛找到了知音，端起杯子与小六碰了一下：“我跟你说，但凡我那个老师教我的时候认真一点，我现在妥妥的粤省首富。”
<br/><br/>    “我也是这么觉得的。”
<br/><br/>    小六深以为然的点了点头。
<br/><br/>    “哈哈哈...”
<br/><br/>    周围的人听着两人的谈话，顿时哄笑了起来。
<br/><br/>    “你们两个闭嘴，没文化就不能多看看书吗！”
<br/><br/>    钟文泽只感觉脸上一阵发烧，也是无语：“我特娘的能同时拥有你们卧龙凤雏两位人才我也是荣幸啊。”
<br/><br/>    “从明天开始，我买两本古文书籍来给你们看看，你们给我背，背不出来扣工资！”
<br/><br/>    “啊..”
<br/><br/>    周克华小六两人同时戴上了痛苦面具，哀嚎到：“不要吧泽哥！”
<br/><br/>    “饶过我们吧，让我们做事可以，背书我们是真的不行啊。”
<br/><br/>    “呵呵。”
<br/><br/>    梅姐笑呵呵的看着钟文泽的这个团队，一时间感慨颇多。
<br/><br/>    就是这样一个看上去毫无身份高低的团队，老大没有老大的派头，小弟没有小弟的恭维，却硬生生在短时间内崛起的这么快，这是她想都不敢想的。
<br/><br/>    没有任何做派的钟文泽，却能把这些人收服的死死的，这或许就是钟文泽独特的个人魅力吧。
<br/><br/>    自己又何尝不是被他钟文泽拿捏的死死的呢。
<br/><br/>    酒局还在继续。
<br/><br/>    很快。
<br/><br/>    桌下面摆着的四瓶斤装白酒就见了底了。
<br/><br/>    “泽哥。”
<br/><br/>    老二红着脸打了个酒嗝，抬头看向钟文泽：“你说，现在西贡的恒连跟渣哥都已经到了，这块市场已经完全空缺了下来。”
<br/><br/>    “咱们为什么非要大费周章，投资很多钱去搞那什么电影院啊酒吧什么的，为什么不直接接手西贡的这块大市场，很快就能全盘吸收。”
<br/><br/>    他没有注意到，钟文泽原本夹菜的手指一顿，直接把筷子拍在了桌子上，继续说到：“到时候那个钱，源源不断的来，比做影院来钱快多了。”        <br/><br/>