
拆家容易，无比容易。<br/><br/>
你只需要将一个不属于这个家的人带进家中，而后在每个家人面前让他放肆，就可以很轻松的将这个家拆掉。<br/><br/>
因为家的组成就是每个人舍弃自己的性格，一心为所爱之人。<br/><br/>
家人无比卑微......<br/><br/>
这时候出现捣乱之人，他不断利用你压榨着你的家人对你的爱，肆意破坏一番，得意洋洋的离开。<br/><br/>
并且还清楚的告诉你，下一次还会再来。<br/><br/>
......<br/><br/>
房屋已经打扫干净，桌面上的残汤剩菜已经被清理，厨房的破碎碗渣也装入垃圾袋丢入垃圾洞内滑入一楼的垃圾槽。<br/><br/>
最后用拖把将地上的泥土脚印清理，拖鞋没有穿，公生重新拿回鞋柜。<br/><br/>
每个房间检查一番，确认空调、台灯、充电器等电气设备是否处于安全状态，是否关闭。<br/><br/>
处理好这些，公生才离开。<br/><br/>
离开的时间夜晚八点。<br/><br/>
将灯关闭，整个房间陷入黑暗，没有一丝灯光，园子的卧室与小兰的卧室同样没有光辉。<br/><br/>
“我出发了。”<br/><br/>
这一次没有人回复“路上小心”。<br/><br/>
门关闭上，公生离开兰宅。<br/><br/>
......<br/><br/>
毛利宅。<br/><br/>
小兰双手裹缠着绷带，从铃木园子家中的车子上下来，也是第一次没有与闺蜜做出告别与谢谢，就像是想不开的两个陌路人。<br/><br/>
看着车子离去的背影，没有多说一句。<br/><br/>
没有带行李，还留在兰宅。<br/><br/>
重新站在自家的楼道面前，看着楼道旁的波洛咖啡厅，没有熄灯，但也没有生意。<br/><br/>
二楼的律师事务所正传来吵闹歌声，灯光亮堂。<br/><br/>
右脚踩在第三阶台阶，左脚踩在第四阶台阶，小兰疑惑回头看向马路对面的麻将室，却发现没有毛利小五郎打麻将的背影。<br/><br/>
今天似乎没有打麻将......<br/><br/>
握住门把的手微痛，毛利兰推开门，走进律师事务所的二楼房间。<br/><br/>
简单的打扫一番，墙角堆积两麻袋的啤酒易拉罐，地上用扫帚清扫过，却没有用拖把清洁，会客桌上还有烟灰的残余。<br/><br/>
与这些相反的则是毛利小五郎，正穿着一身粉红色的应援服，手舞足蹈，挥动双手的应援扇。<br/><br/>
别看大叔三十七岁的人，实际上与小年轻一样会追逐自己的偶像。<br/><br/>
此刻摇曳着应援舞姿不知道又多熟练，左右扭摆，脸上还对着电视上的录播节目欢呼。<br/><br/>
“洋子碳！洋子碳！洋子碳赛高！！！”<br/><br/>
粉色系的应援服出现在大叔的身上有些突兀。<br/><br/>
此刻小兰才明白，自己离开后，自家老爸会有多么奔放，过去在家中从来没有见过他这个状态。<br/><br/>
就像是羞耻历史般。<br/><br/>
毛利小五郎察觉到有人进门，羞耻心作祟，尴尬回头，看见自家女儿出现在门前，用一副‘你不想好’的目光看着自己。<br/><br/>
“额，小兰你怎么回来了？”<br/><br/>
毛利兰顶着一副死鱼眼，走到会客桌上拿起一堆杂质，上面是日卖电台的早间厨娘评选。<br/><br/>
就是日卖电台邀请很多女明星，每天不停更换，制作的一档早间料理节目，而后发出一份评选表，让人在众多厨娘中为自己喜欢的厨娘加油。<br/><br/>
加油，等于花钱。<br/><br/>
看着各种女明星一边穿着泳装一边系着围裙，手持汤勺露出一脸娇羞的样子，浓妆艳抹完全不似下厨。<br/><br/>
而毛利小五郎打钩的则是冲野洋子，旁边还有尚未寄出的应援物品与投票卷。<br/><br/>
“老爸！”<br/><br/>
现在小兰才明白为何自家老爸送自己离开的时候那么开心。<br/><br/>
中年男人的放纵生活。<br/><br/>
“额，哈哈，偶尔，偶尔。”<br/><br/>
有些尴尬自己此刻的状态被女儿看见，面子彻底丢到下水道，刷拉拉冲走。<br/><br/>
小五郎还穿着应援衣服，偷偷摸摸用遥控器将电视的声音调小些许。<br/><br/>
“偶尔，还是说每天偶尔？”<br/><br/>
小兰无法信任自家老爸嘴里的偶尔。<br/><br/>
“每天偶尔，嘿嘿，嘿嘿。”<br/><br/>
勉强缓解尴尬。<br/><br/>
小五郎赶忙去冰箱拿出两瓶啤酒，自己面前放一瓶，习惯性的给毛利兰递一瓶。<br/><br/>
家里忘记烧水，今天才通的电。<br/><br/>
顺便往常这个时间来的都是牌友，小五郎拿啤酒的熟练度比拿水杯的熟练度高。<br/><br/>
【盯————】<br/><br/>
在女儿‘彻底不想好’的目光下，惺惺收回手中的啤酒，像个犯错的小孩坐在毛利兰对面位置的会客沙发上。<br/><br/>
小五郎也没有想到自家女儿的突然袭击。<br/><br/>
目光重新看向女儿，神色与状态都很好，甚至看不见丝毫的疲惫感，应该是不需要再操持家务与麻烦事后才有的轻松。<br/><br/>
但是眉宇间有一丝愁云，像是一团糟糕事在心头。<br/><br/>
之后看见小兰双手的绷带......<br/><br/>
下意识担心女儿是怎么受伤了，老父亲心中猛然一揪。<br/><br/>
可再次仔细观察，又放下心来。<br/><br/>
“喂喂，你又在偷看什么？”<br/><br/>
看到老爸盯着自己的笑容逐渐坏坏，毛利兰头上挑起青筋，忍住给自家这个二货中年大叔一记膝袭。<br/><br/>
“没什么，只是在想那小子把你照顾的很不错吧。”<br/><br/>
嘴角洋洋得意。<br/><br/>
中间还有一副不知从哪来的自豪感。<br/><br/>
老头子此刻的状态让毛利兰产生疑惑，但是听见‘那小子’的称呼，并不是指新一，而是指公生。<br/><br/>
“爸爸，你怎么知道的？”<br/><br/>
一时间疑惑询问，毛利兰有些无法理解毛利小五郎是如何猜出。<br/><br/>
“你手中的绷带技巧与你平时绑绷带的手法完全不同，那是经过专业学习后的技巧，而且是警视厅的紧急处理医护技巧，那小子很小的时候从警视厅的医护室学过。”<br/><br/>
姐弟俩很小时候就将警视厅当做游乐场，到处玩耍。<br/><br/>
不同于毛利兰，玩一会就累着，被小一岁的弟弟背着，就睡在弟弟的后背上，也或者找到医务室的床铺，用弟弟膝盖当做枕头。<br/><br/>
警务学习的紧急包扎技巧属于医学生的专业技巧，只有一遍遍的练习并且熟练，才会成为一种技能。<br/><br/>
而毛利兰本人的包扎技巧则是门外汉，只会缠绕几圈，简单了事。<br/><br/>
“弟弟，小时候就学会了？”<br/><br/>
这一次轮到毛利兰陷入吃惊。<br/><br/>
“否则你以为你母亲每一次菜刀切到手是谁处理的伤口啊。”<br/><br/>
撇着嘴，小五郎一脸不屑。<br/><br/>
也不知道是对于儿子抢走属于自己老婆而不屑，还是对于毛利兰的天真不屑。<br/><br/>
“原来那时候就......”<br/><br/>
低下头，小兰张开双手，这是在出门之前被公生拉住，而后进行的处理。<br/><br/>
“别看你弟弟总是说他这个不行，那个不行，其实你弟弟比谁都好强，他嘴里的说自己不如人的时候......”<br/><br/>
停顿片刻，打出一个酒嗝。<br/><br/>
小五郎似乎是有些得意，脸上逐渐‘飘’起来。<br/><br/>
“反着听，他已经超越那个人。”<br/><br/>
继承妃英理的好强，却又继承某位不着调的隐藏属性，更为理性与强势的人格。<br/><br/>
而这些事情毛利兰从不知道。<br/><br/>
一直以来，公生似乎总会说这个人打不过，那个人比他聪明，而后一副谦卑的状态，小兰也信以为真。<br/><br/>
可是此刻听到老头子的话......<br/><br/>
反着理解公生的意思......<br/><br/>
空手道比赛时候就是，公生总是说打不过姐姐，但是那一天直接将整个年龄段的最强者，天之骄子的京极真打败。<br/><br/>
并且，只用一巴掌。<br/><br/>
“那小子，你别听他说什么，你要看他做什么，听他说什么基本上都是假话，估计他还会偷着乐。”<br/><br/>
想想自家儿子的恶劣性格，毛利小五郎只能归结为另一半的恶劣性格，绝对不会是自己优秀基因导致的。<br/><br/>
坏东西都是孩子母亲的劣质基因，好东西都是孩子父亲的优良传承，日常毛利式攀比。<br/><br/>
“......”<br/><br/>
又陷入沉默，小兰呆呆看着弟弟走之前给自己缠上的医用绷带，内部的伤口也处理完善，涂上止血的药物。<br/><br/>
模糊之间，似乎能看见弟弟还半跪在面前，从始至终一句话不说，只是细心包扎。<br/><br/>
小五郎重新回到电视机前，对着电视中的冲野洋子，嘴里又开始高呼‘洋子碳’。<br/><br/>
反正已经丢下脸了，索性不要了。<br/><br/>
至于自家女儿回家，也不需要特比照顾，总不至于连家人还需要特别接待吧。<br/><br/>
家人就是这样的......<br/><br/>
无论做错什么都可以包容。<br/><br/>
“对了，小兰，最近你离你的男朋友远一点。”<br/><br/>
似乎是想到什么，原本欢喜的小五郎忽然板起脸，语气也没有那种轻浮调调，严肃的语气透露父亲的认真。<br/><br/>
<br/><br/>
以至于毛利兰都有些无法适应这种转换。<br/><br/>
愣神点头。<br/><br/>
没有反应过来，也不知道如何询问，只能用疑惑的眼神看着小五郎。<br/><br/>
“最近他惹上大事情，侦探协会已经开始准备调查他，别看他现在多风光，越是这时候针对他的人就越多。”<br/><br/>
小五郎必须叮嘱自家的女儿。<br/><br/>
没有之前的儿戏，这一次必须让女儿躲开危险。<br/><br/>
“新一会出事吗，那我现在给他打电话，提醒他。”<br/><br/>
下意识就为自己的青梅竹马考虑。<br/><br/>
小兰站起身来，向着毛利小五郎的办公桌走去，最近的座机就在办公桌上。<br/><br/>
“别打，你这样不会保护他，反而会害了你自己，而且他也绝对不会听你的劝告。”<br/><br/>
不同公生的放养政策。<br/><br/>
小五郎直接扒掉电话线，用严厉的语气阻止自家女儿的傻行为。<br/><br/>
没有说出嘴，这样的行为是将家人的信任作为筹码，送到另一个不是家人的男人面前，对方还会嫌弃。<br/><br/>
这种业内的消息，小五郎也是认识很多人才会知晓，如果新一有反应，恐怕侦探协会就会实行‘攘外先安内’的策略，先搞掉小五郎。<br/><br/>
“可是......”<br/><br/>
小兰脸上还是担忧，担心新一受伤。<br/><br/>
“我也没见到你这么关心你弟弟，反倒对别人家的孩子这么上心。”<br/><br/>
下意识抱怨一句。<br/><br/>
小五郎甚至有些害怕，自己女儿的性格会在未来某一天，害死自己的弟弟都不知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67581199"&nbsp;&nbsp;chaptername="第二十五章.父女谈话">加入书签</a>
</div>
