
“您，您老怎么来了？是小的，小的哪里做错了吗？”<br/><br/>
“你可以滚了。”孟琴音启唇，淡淡道，“以后如若再敢伤他，定不会放过你！”<br/><br/>
话落，鬼修连滚带爬溜了，虽然不知到底怎么回事，但也明白，此地不宜久留。<br/><br/>
待到院子安静下来，孟琴音眼圈微红，向着孟轨的方向迈了一大步，“哥哥，您受苦了啊！”<br/><br/>
哥哥？孟轨看智障般看她一眼，道，“谁是你哥哥？”<br/><br/>
左右看看没人，孟琴音恢复了本来面貌，娇美的小脸泪迹斑斑。<br/><br/>
孟轨的脸色，瞬间便阴沉下来，“别以为冒充音音，就可以骗取我的信任，那件东西对魔教很重要，永远都不可能给你们鬼教，所以死了这条心罢！”<br/><br/>
“哥哥，本座当真是孟琴音，血誓为证，没骗人！”<br/><br/>
孟琴音眉头一皱，认认真真地开口，“二十多年没见，哥哥委实消瘦了许多，不过，很快本座就要解放魔域了，到时候我们又可以好好生活在一起，一起吃饭修炼。”<br/><br/>
见她专注的神色不似作伪，再加上血誓，孟轨委实松了口气。<br/><br/>
“音音！”展臂，孟轨轻轻拥住了她，止不住的泪水，濡湿了衣襟。<br/><br/>
时间，似乎过得很慢，空气静得落针可闻，孟琴音眼圈更红，抱紧了孟轨的肩膀。<br/><br/>
“哥哥……”少女小声嗫喏着，带着微微的哽咽，只要一想到魔域众生的艰难，自责之心便会油然而起。<br/><br/>
所以，她一定要尽快改变这一切，拯救魔教。<br/><br/>
如若可以的话，她还要捣毁整个鬼域，让鬼教从此不复存在，也算是为枉死的魔域百姓报仇！<br/><br/>
“好，我相信音音。”孟轨笑着点了点头，“音音也要万分小心，毕竟这条路异常凶险。”<br/><br/>
顿了顿，孟轨又道，“时间不早了，音音也该回去了，巡查的人很快就要来，势必会发现破绽。”<br/><br/>
“好，哥哥，后会有期！”重重点了点头，孟琴音调转脚跟打算离开。<br/><br/>
“你是谁？”身后，传来鬼修长老阴沉沉的声音，孟琴音这才想起，自己竟忘了戴隐身簪，脚步一顿。<br/><br/>
恢复易容后的模样，孟琴音转身，依旧是那张平平无奇的鬼修面容，脸上的谦卑恰到好处。<br/><br/>
“哈，原来是你啊，不去后院监督，在这个地方磨磨蹭蹭算什么？还不快去？”<br/><br/>
长老松口气，怒斥了起来，孟琴音只能硬着头皮行礼，随即迈出了脚步。<br/><br/>
“是。”孟琴音颔首，来到一处拐角，复又重新戴上了隐身簪。<br/><br/>
刚刚来到山门外，魔域响起了震耳欲聋的警报声，嘟嘟嘟！嘟嘟嘟！山门大阵也开始闭合，连只苍蝇都飞不出去。<br/><br/>
“终于发现布防图失窃了吗？”孟琴音拍拍满当当的乾坤袋，笑得一脸嘚瑟，“只可惜，现在抓人已经晚了，本姑娘恕不奉陪！”<br/><br/>
山下，寒玉冰左等右等，也不知过去多久，孟琴音终于再度出现了。<br/><br/>
“师父，您没事罢？”寒玉冰上前，轻轻握住了孟琴音的手，将她上上下下打量一通，方才长舒了口气。<br/><br/>
“现在，我们该去离恨岛看看了，魔域布防图和内部结构，已到手。”<br/><br/>
那厢，山门大阵还在嘟嘟响个不停，这厢，二人已经乘坐飞行魔毯，离开了魔域地界。<br/><br/>
不知不觉间，好几个时辰过去，二人打算停下来休息休息，在一处小河边降落，摘了几枚能吃的野果子。<br/><br/>
果子汁水鲜甜，咬上一口嘎嘣脆，而且还带着灵力，大补。<br/><br/>
吃饱喝足，还未来得及上路，身后，突然传来一抹阴阳怪气的嗓音，“呵，原来是你们，可真是冤家路窄啊……”<br/><br/>
这声音……是仟珲？孟琴音脸一僵，小心转回了身子，但见仟珲一袭轻袍身长玉立，脸上写满了怨毒。<br/><br/>
“呵呵，仟珲少主，好久不见？”孟琴音干巴巴打了个招呼，拉着寒玉冰打算离开。<br/><br/>
她知道，仟珲是个刺头，而且修为高深，先前自己已经把他给彻底得罪了，所以三十六计走为上计！<br/><br/>
“想跑？想不到堂堂魔教女王，竟也会沦为缩头乌龟，只可惜，你们就算想逃，也轻易逃不了了！”<br/><br/>
“既然如此，那不妨堂堂正正一战！”孟琴音缩回迈出去的那只脚，眉眼间写满坚定，虽然忌惮，但她也不一定会输。<br/><br/>
魔教的魔空境，相当于普通修士的化神境，而眼前的蛟龙仟珲，修为相当于化神境初期，和自己倒是势均力敌……<br/><br/>
跑不过，那就开打罢，谁输谁赢，还不一定呢！<br/><br/>
很快，又一场战斗开始了，仟珲祭出仙剑，施法幻化为无数道小剑，向着二人铺天盖地袭来。<br/><br/>
孟琴音慌忙祭出光罩，嘭！仙剑和光罩相撞，发出了剧烈的炸响声，震耳欲聋。<br/><br/>
“呵，雕虫小技！”仟珲冷嗤一声，变幻出蛟龙真身，向着光罩喷吐烈焰。<br/><br/>
熊熊烈焰的灼烤中，光罩逐渐变得滚烫，仟珲嘴角的笑，也逐渐变得扭曲狰狞。<br/><br/>
但很快，孟琴音却从怀里掏出净瓶，无根之水从瓶中飞涌而出，很快就把大火浇灭了，仟珲笑脸一僵，没想到他们竟会有这等宝物。<br/><br/>
<br/><br/>
想到自己的隐身衣，仟珲立刻用它将自己周身罩住，整个人，也瞬间原地“消失”了。<br/><br/>
“仟珲呢？他去了何处？”孟琴音左右看了看，突然察觉到一股劲风。<br/><br/>
挥剑，铿锵！是兵刃交接的声音，但只看得到剑，却看不到人。<br/><br/>
好不容易接招，劲风却转而从另一个方向袭来，裹挟着强大的剑意，孟琴音躲闪不及，手臂被割出一道带血的口子。<br/><br/>
“师父！”见她受伤，寒玉冰瞳孔一缩，想要为她疗伤。<br/><br/>
但孟琴音却脸色一变，抽鞭刺向寒玉冰的身后，但听得一声闷哼，鞭稍很快便沾上了血迹。<br/><br/>
“原来是隐身衣……”寒玉冰恍然大悟，同时，又不由有些后悔。<br/><br/>
想来，蛟王是把他们赠送的隐身衣，转而又送给仟珲了。<br/><br/>
“哈哈，哈哈哈哈哈哈，怕了吧？今天，就是你们的死期，拿命来！”<br/><br/>
仟珲大笑出声，随即手持仙剑，飞速刺向孟琴音心口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70509350"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;重回魔域2">加入书签</a>
</div>
