
钱乐乐摇头：“没回来呢，怎么，你想你家罗晋北了。”<br/><br/>
叶青也没隐瞒，很直接的点头：“对啊，而且两个宝宝也很久没见爸爸的。”<br/><br/>
虽然一个城市，依旧弄个跟异地恋一样，见一面很难。<br/><br/>
联系也不方便。<br/><br/>
钱乐乐有些羡慕：“我嫉妒了，你们感情怎么那么好啊。”<br/><br/>
叶青笑起来：“那也是相处中慢慢有的，你别急啊，不行就换个人，我听李阿姨说，不是有个戴眼镜的男的很喜欢你？”<br/><br/>
<br/><br/>
钱乐乐惊奇的瞪眼：“啊啊，怎么连这个你也知道？肯定是我家阿姨跟李阿姨说的。”<br/><br/>
说完突然乐起来：“是我的一个同学，高中同学，&nbsp;&nbsp;也是咱们大院的，现在在搞研究，人确实很好，平时喜欢写诗歌，什么你是一棵树，我是树下花，仰望着，渴望你头顶上的蓝天……”<br/><br/>
“我都看不懂什么意思，做事情也很认真古板，我妈特别喜欢他，可是我不喜欢。”<br/><br/>
叶青脑海里突然就有了画面，头发梳的一丝不苟，戴着金丝边眼镜，穿着白衬衫，纽扣系到最上边。<br/><br/>
“我听着挺好啊。”<br/><br/>
钱乐乐哼了一声：“挺好有什么用，可是我不喜欢啊，我就喜欢沈青山那样的。”<br/><br/>
叶青看了她一眼：“你真是有病，喜欢受虐。”<br/><br/>
钱乐乐哈哈乐着：“差不多吧，宋国栋最近也不知道咋回事，天天都去我家，还给我妈送东西，家里阿姨就说他对我有意思。”<br/><br/>
说完补充了一句：“对了，那个男的叫宋国栋，最后一排宋伯伯家的孩子，也是我们大院最有出息的孩子。学习特别好，我爸说可能能进科研所。”<br/><br/>
第二天一早，叶青就在院门看见了钱乐乐说的宋国栋。<br/><br/>
和她想的一样，白衬衫一丝不苟的系到最上面，头发梳的整齐，&nbsp;&nbsp;戴着眼镜，唯一不同就是很清瘦单薄，看着就非常斯文一个人。<br/><br/>
骑着自行车从门前路过。<br/><br/>
李阿姨出来倒垃圾正好看见，给叶青指着：“就那个小伙子，看着多好，喜欢钱乐乐呢。”<br/><br/>
叶青也觉得挺好一个年轻人，可惜钱乐乐就要去喜欢钢铁直男沈青山。<br/><br/>
感情这件事啊，&nbsp;&nbsp;真是说不好。<br/><br/>
李阿姨忍不住跟叶青八卦：“我听说两家大人都挺满意，而且年轻人将来前途无量，做一个很厉害的研究，我没听懂，反正就是很厉害。”<br/><br/>
叶青叹口气：“可是钱乐乐不喜欢呀。”<br/><br/>
李阿姨天天看着钱乐乐往家里跑，也知道钱乐乐是喜欢沈青山，只是沈青山大钱乐乐不少不说。<br/><br/>
还不喜欢钱乐乐呀。<br/><br/>
到了八月，叶青和周豪更忙了，每次到的衣服，基本是抢购一空。<br/><br/>
主要像他们这种形式的批发，京市还不多。<br/><br/>
加上衣服好看又不贵，拿货的人自然就一传十，十传百的往这里跑。<br/><br/>
现在都不用两人出去摆摊，人们都能摸着找过来。<br/><br/>
到八月底时，&nbsp;&nbsp;叶青听到周豪说周静云和孙为民离婚了。<br/><br/>
突然有种恍如隔世的感觉，感觉很久没听到这两人的消息。<br/><br/>
“离婚了?就这么离婚了？”<br/><br/>
周豪啧叹：“可真不是那么轻易就离婚了，周静云怎么可能离婚呢，总拿两个孩子说事，但是孙为民母亲不同意，闹死闹活，听说特别热闹。”<br/><br/>
“后来，周静云就同意离婚，两个孩子也没要就走了。”<br/><br/>
叶青没想到周静云能做到这么狠心的地步：“连孩子都不要？也是个狠人。”<br/><br/>
周豪连连点头：“可不是，还有李淑英，也放出来了，因为孙母没事，拘留十五天放出来了。”<br/><br/>
叶青好奇：“现在人在哪儿呢？”<br/><br/>
周豪摇头：“不知道，要不我找人看看？”<br/><br/>
叶青摆手：“不用管了，反正我们就在这里，有本事她就来找。”<br/><br/>
李淑英还真没本事，她怎么也没先想到，她本来是来京市享福的，结果福没享到，还被关进去半个月。<br/><br/>
被教育的服服帖帖，出来后找不到罗春根，也找不到罗二妮两口子。<br/><br/>
想去找周静云，可是又不知道去哪儿找。<br/><br/>
最后就蹲在周静云之前住的大院门口，想着总会找到的。<br/><br/>
要不她身上一分钱都没有，最后能干什么？<br/><br/>
蹲了两天，饿的头晕眼花，&nbsp;&nbsp;还真让她看见了许雁安。<br/><br/>
周敏陪着许雁安，出去遛弯。<br/><br/>
刚出来走了没多远，就被突然冒出来的李淑英拦住了去路。<br/><br/>
许雁安吓一跳，看清是李淑英后，满脸嫌恶：“你还来干什么？”<br/><br/>
都是这个女人，害的她现在家都要散了。<br/><br/>
李淑英也不嚣张了，佝偻着腰看着许雁安：“我找周静云。”<br/><br/>
许雁安冷哼：“我不知道，她现在已经和我们周家没有关系。”<br/><br/>
李淑英吧嗒了下干裂的嘴唇：“那你管我吃口饭，我给你说个秘密。”<br/><br/>
许雁安不信：“你能有什么秘密？你赶紧走吧，&nbsp;&nbsp;我不想看见你。”<br/><br/>
李淑英盯着许雁安：“那你知不知道，罗晋北还有个双胞胎弟弟还是哥哥，你当年其实生了两个。”<br/><br/>
许雁安震惊的看着李淑英：“你胡说、”<br/><br/>
她当年就在外面，明明就是一个。<br/><br/>
李淑英一脸严肃：“我骗你不得好死，你当年真是生了两个，我听的真真的，有人要弄死孩子。”<br/><br/>
这一句是她胡说八道，她当时确实看见还有个人抱走了一个孩子。<br/><br/>
而她又听小护士们说，生孩子的女人一看就是有钱人家的，还生了两个儿子。<br/><br/>
心里就有了想法，&nbsp;&nbsp;趁着医院突然停电又暴雨的混乱中，把刚出生的周静云和罗晋北换了。<br/><br/>
她倒是没有想着让女儿去什么有钱人家享福。<br/><br/>
她当时的想法很简单，那么有钱竟然还能生两个儿子。<br/><br/>
农村怎么可能会嫌儿子多，她就换个有钱人家的儿子回去当苦力。<br/><br/>
想法简单又恶毒。<br/><br/>
许雁安皱眉：“你说的都是真的？”<br/><br/>
李淑英举手发誓：“我要是说一句瞎话，我一会儿就让车撞死，吃饭噎死喝水呛死。”<br/><br/>
许雁安都有些不确定了：“你说当年真是双胞胎？那还有一个孩子呢？”<br/><br/>
李淑英赶紧捂着肚子：“我两天没吃饭了，你给我点吃的，我跟你说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66821177"&nbsp;&nbsp;chaptername="第380章：罗晋北还有个双胞胎兄弟">加入书签</a>
</div>
