
“是真的，我真的看见了！”<br/><br/>
说罢，便要出去，却被徐老四、朱云死死拉住。<br/><br/>
她这个样子出去，是会被人当疯子的！<br/><br/>
“好好好，翠花，我们相信，你别出去说就行吗？<br/><br/>
这种事，不兴告诉别人。”朱云安抚道。<br/><br/>
这才把徐翠花的焦躁的心情给安抚下来。<br/><br/>
四房的声响惊动其他正在午睡的人。<br/><br/>
徐老太拍门大喊道：“翠花丫头大中午瞎嚷嚷什么？睡不着，就滚去挖野菜、砍柴去！”<br/><br/>
徐老四忙出去赔不是。<br/><br/>
“娘，没事儿了，您睡您睡！”<br/><br/>
安抚完徐老太，徐老四又让徐翠花赶紧睡，说不定，睡醒就没事了。<br/><br/>
“只是，翠花脖子上的瘀痕，怕是没几天消不了。”朱云担忧道。<br/><br/>
到时候，让别人瞧见了，肯定会议论纷纷。<br/><br/>
翠花被外地人掐脖子的事又不能声张，让别人知道翠花跟那外地男人有瓜葛，到时候，翠花名声就没了。<br/><br/>
“我去找许大夫开点化瘀的药！”徐四道。<br/><br/>
朱云眉头一皱，这又得花钱。<br/><br/>
他们家几乎没钱，老四挣的钱都交给老娘，只有，她出去做零工、做针线卖的钱能自己留着。<br/><br/>
这一年到头，也攒不下几个钱。<br/><br/>
这次去许大夫开药，少说十几文！<br/><br/>
朱云拿了二十文给徐老四，看着所剩无几的钱，不禁跟徐老四感叹道：“<br/><br/>
咱家就剩咱们两个人，翠花已经出嫁，咱们挣的钱却不能归咱们俩……”<br/><br/>
“交给老娘，不是由老娘替咱们放着吗？”徐老四解释道。<br/><br/>
只是，他这话自己都有些底气不足！<br/><br/>
朱云笑了，问道：“那这二十文你为什么不找你娘拿？<br/><br/>
你是不是也知道，你娘根本不可能拿钱给你？<br/><br/>
你娘只会疼她的大金孙，偏心大房一家，咱们就是她赚钱的工具！<br/><br/>
你看老三家，今天中午吃的莴笋炒肉片、青椒爆炒猪肠、土豆炒胡萝卜、番茄炒花菜，还有面条！<br/><br/>
<br/><br/>
咱家啥时候吃过那样的？”<br/><br/>
朱云一番话说得徐老四哑口无言，想了半天他才憋出个屁：<br/><br/>
“老娘那不为了供志鸣靠举人吗？<br/><br/>
等志鸣考上举人，咱们也能跟着享福，到时候，你我就是举人老爷的四叔四婶，想想多有面儿~<br/><br/>
有下人伺候着，到时候啥活儿也不用干，就连饭都有人给你做好。<br/><br/>
到时候，别说莴苣炒肉片，就是天天纯肉都有得吃！”<br/><br/>
说到后面的好日子，徐老四眼睛直放光，好像已经看到那样的好日子。<br/><br/>
只是，听这样的画大饼，朱云已经起了免疫。<br/><br/>
“老四，志鸣十五年了都没考上，咱十五年赚的钱都够吃多少好吃的了？<br/><br/>
不管换谁，十五年也该考中了！”<br/><br/>
这十五年天天野菜、糙饭，平时一点儿荤腥都没有。<br/><br/>
就算有，也是先将大部分端到大房。<br/><br/>
见自家婆娘一直不高兴，徐四实在无可奈何。<br/><br/>
其实，他心里也曾幻想过，如果老娘让他去读书，说不定，他早早就能考中举人老爷！<br/><br/>
“云云，老娘说志鸣今年肯定能考中，都坚持十五年了，不差这一年。<br/><br/>
要是，这次志鸣还没考中，我就去跟老娘说……”<br/><br/>
“说什么？”徐老四还没说完，就被朱云打断。<br/><br/>
朱云问道：“说不供？不行！要说分家！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484447"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;咱们就是她赚钱的工具">加入书签</a>
</div>
