    “我爹可是明长河，你们敢把我安排在这里！”
<br/><br/>    这里很黑，看不见光自然也看不见人。
<br/><br/>    不过听声音，对方应该是一个不学无术的公子哥。
<br/><br/>    白辰往下走，陈叙跟在身后，他们两个人走下去，到了平底，视线昏暗，但是也可以看清楚，这里是休息的地方，面前靠着墙壁的位置放着床，是那种连铺的。
<br/><br/>    陈叙说，“这也可以啊，连铺床，我可好久都没有见过了，这还是上个年代的东西了吧，这艘游轮从外观上看着很豪华啊，怎么里面这么……垃圾。”
<br/><br/>    “如果我猜的不错，这里是分等级的。一共6层，这里是地下室，越往上越好等级越高。”
<br/><br/>    “那谦叔在哪里？”
<br/><br/>    白辰咬着牙，“静观其变。”
<br/><br/>    陈叙点着头。
<br/><br/>    一行人也跟他们走下来，当外面的人都下来的时候，门被关上了。
<br/><br/>    “我靠，关门做什么！”
<br/><br/>    “你们是什么意思，是把我们关在这里吗？”
<br/><br/>    “这是犯法啊！”
<br/><br/>    有几个人不满意的大喊着。
<br/><br/>    当然也有几个人对这里都熟悉了，开始既来之则安之了，大喊大叫的几个人，都是年轻人。
<br/><br/>    仿佛是第一次来这里，并且对这里很陌生。
<br/><br/>    白辰跟陈叙来到了一个床铺上坐下。
<br/><br/>    旁边有个大哥，点了根烟。
<br/><br/>    顿时烟味在密不透风的区域弥漫。
<br/><br/>    “别抽烟了，没看见这里都不见光，不见空气吗？”
<br/><br/>    “是啊，真大烟味散不了。”
<br/><br/>    “这位老哥，把烟掐了吧。”
<br/><br/>    这个人笑呵呵的猛地吸了一口，掐灭了烟。
<br/><br/>    “几位，看上去不是第一次来这里了。”
<br/><br/>    “哎，还不是家里欠了钱，需要还债，听说这里面，每周一都会有赌局，只要赢了，就能拿到一大笔钱，而且说出一个愿望，没有休斯顿游轮实现不了的愿望。”
<br/><br/>    有个中年人说道，“我的愿望就是，希望能够帮我联系上恩莱医生。”
<br/><br/>    “一个医生而已，有这么难找吗？只要有钱，什么医生都有。”
<br/><br/>    那中年男人叹息一声，“你不懂啊。”
<br/><br/>    一边有一个解释了，“恩莱已经不做手术很多年了，他是G国的皇家医生，只服务于G国皇家，他有一双拿着手术刀完美的手，听说，他可以跟死神抢人，只要他说没事，手术就一定能成功，不过很少有人能约到他的手术，因为这不单单是钱的问题，是根本没有任何的门路能够约到恩莱，恩莱受G国皇家保护，听说，之前冯老太爷不行了，吊着一口气，都没有约到恩莱，要知道冯德礼可是Y市的首富，他这个地位，都找不到恩莱。”
<br/><br/>    中年男人说，“我有钱，虽然不如冯德礼，但是也有不少积蓄，我唯一的儿子要不行了，我这次来，就是希望，能够在这里，拿到机会，约一下恩莱先生的手术时间，求求他救救我儿子。”
<br/><br/>    “原来是这样啊，我们是孤陋寡闻了，竟然不知道恩莱是谁，恩莱这么厉害，休斯顿真的能约到吗？”
<br/><br/>    “可以。”中年男人握紧双拳，“这里是我最后的希望了。”
<br/><br/>    “反正在这里闲着也无聊，不如我们都来说说，来这里做什么吧！”<br/><br/>    