
潘浮光是泥腿子，可是她不是，她举手投足像极了那些个高门贵女。<br/><br/>
浮光付了钱，又抓住他的手腕带着他往前走。<br/><br/>
陆元洲有些不好意思，他挣扎了一下，浮光察觉到，于是就松开了他的手。<br/><br/>
“大街上拉拉扯扯不好。”陆元洲压低声音说。<br/><br/>
说完之后他突然觉得自己到底是怎么了？怎么会和她解释呢？<br/><br/>
他明明是不需要解释的。<br/><br/>
浮光转身，街上的人熙熙攘攘，偶尔有人会扭头看二人，漂亮的少女在戴着帷帽的少年面前低下头，凑近，轻声说：“我们是夫妻，谁敢说什么？”<br/><br/>
陆元洲鼓着腮帮子，小声的说：“我们不是。”<br/><br/>
浮光笑了，也不生气，隔着面纱掐了一下他的脸，“这可不是你说了算。走了。”<br/><br/>
陆元洲鼓着腮帮子，却无法反驳浮光的话，和浮光闹崩对他来说是没有任何好处的。<br/><br/>
说实话，他根本没有选择的权利。<br/><br/>
来到成衣铺，浮光扫了一圈都摇摇头，不满意。<br/><br/>
都是些什么东西？不是黑色就是褐色？染色还不理想。<br/><br/>
浮光沉默了一下，扭头问陆元洲，“有喜欢的吗？”<br/><br/>
陆元洲也摇摇头，这些店铺的审美他很难苟同，实在是不堪入目。<br/><br/>
见此，浮光也若有所思的点头，说道：“那走吧。”<br/><br/>
二人出了成衣铺，浮光说：“去看看不了，回头找绣娘做衣服。”<br/><br/>
陆元洲叹了口气，他觉得自己这会儿再劝已经没有什么意思了，反正不是花的他的钱。<br/><br/>
浮光又带着人来到布料铺，不得不说这布料铺的布料有些还是能入眼的，可是浮光又感觉不够柔软。<br/><br/>
“这个还行。”陆元洲拿起一块布料对浮光说。<br/><br/>
浮光扫了一眼，然后摇摇头，“颜色倒是还可以，可是不够柔软。”<br/><br/>
陆元洲摸了摸，他觉得还可以，很柔软了。<br/><br/>
而且这个价格一般人也都买不起的，她是不是太挑剔了一点？<br/><br/>
不过转念一想，这人是来自京城的，京城的东西肯定都比这儿的好，所以她瞧不上也无可厚非。<br/><br/>
浮光看了一圈，最后都没选出来一匹满意的。<br/><br/>
她空间里没有多少布料，所以很难给陆元洲做衣服。<br/><br/>
没办法，浮光叫住了正在给两个美貌女子介绍布料的肥胖男人。<br/><br/>
“你这儿还有更好的布料吗？”<br/><br/>
那人打量了一眼浮光和陆元洲，发现二人穿着都十分破旧，只是还算洗得干净。<br/><br/>
他也没有表现出势利眼的模样，而是温和的问：“姑娘要什么价位的布料？”<br/><br/>
好货他当然有，这里距离贸易点并不是很远，以往他都是打算送到县城去，&nbsp;&nbsp;至少在那儿还能多卖点钱，而这里的泥腿子可都欣赏不来。<br/><br/>
“最贵最好的。”浮光财大气粗的说。<br/><br/>
007听到浮光这么壕气，它立即虎躯一震，也是“挥斥方遒”的说：【小姐姐勇敢飞007永相随，绝对不会给小姐姐拉胯！】<br/><br/>
【今天小仙女儿花的钱一律记在本霸总007的头上，本霸总买单。】007似乎很骄傲，虽然没有生气，可是却把霸总的样子模仿了个十成十。<br/><br/>
好嘞！感谢霸总007！<br/><br/>
这会儿浮光也很上道，和007都能开起玩笑来了。<br/><br/>
老板听到浮光这么说，立即让伙计去取两块样品布。<br/><br/>
伙计立即取来样品布，老板亲自端过托盘，狼拉后走到浮光身边把托盘放下，说道：“这位小姐随便看，这都是我们店里新到的好货。”<br/><br/>
浮光看了一下，除了玫红色实在是驾驭不住的话，其他颜色都可以，但是她想要不还是一起买了？万一以后有用呢。<br/><br/>
“都要！”浮光大手一挥，颇为骄傲的说。<br/><br/>
“要多少？”老板笑眯眯的问。<br/><br/>
“全部都要。”浮光说道。<br/><br/>
老板陷入了沉思，然后接过了工人递过来的算盘，这一顿操作下来，他说道：“一共五个颜色，白色提花暗纹绸布是两匹，红色祥云暗纹布料一匹……一共一百零五两三百二十钱，小姐也是第一次来我们店铺消费，这样，给您摸个零，就直接一百零五两三百钱，怎么样？”<br/><br/>
“我要看到布，如果可以，就直接买了。”浮光又说。<br/><br/>
这万一老板拿假东西糊弄她呢？最后来个买家秀和卖家秀？那是绝对不行的。<br/><br/>
老板见浮光如此精神，保证再三之后就带浮光夫妇进了后院。<br/><br/>
浮光亲自看了布料之后点点头。<br/><br/>
“全部包起来。”<br/><br/>
她给老板拿了两个银垛子外加四百钱。<br/><br/>
老板看见多了一百钱，顿时有些疑惑，“小姐，你给多了。”他作势要把钱还给浮光。<br/><br/>
<br/><br/>
浮光却是摇摇头，“这是有用的。”<br/><br/>
老板纳闷了，还有什么是需要他们做的吗？<br/><br/>
浮光说：“老板如果知道哪里有针线活不错的绣工的话，可以直接把布料送到他们那儿去，你把地址告诉我，回头我们就去和她说一声。”<br/><br/>
老板听了这话，恍然大悟，立即说：“没问题，这点就包在我身上吧！”<br/><br/>
他把地址告诉给了浮光，然后目送浮光二人离开。<br/><br/>
等走了一段距离，陆元洲才问浮光：“你就不担心那老板不送货？”<br/><br/>
浮光轻笑，“你当我是吃素的？他怎么敢搞小动作？”<br/><br/>
即便她的修为有九成九都被压制住了，可是对付一个区区凡人还是很简单的事情。<br/><br/>
“那行吧，我们现在回去吗？”陆元洲又问。<br/><br/>
“还没买完呢，走吧。”浮光这回是直接抓住了陆元洲的手，带他找到一家珠宝楼。<br/><br/>
陆元洲挣脱了几次，没有挣脱开浮光的手，最后只能随她去了。<br/><br/>
这会儿到了珠宝铺，陆元洲却没迈开腿进去。<br/><br/>
“你不用对我这么好。”陆元洲说。<br/><br/>
浮光闻言，立即撩开他的落纱，凑进去。<br/><br/>
陆元洲吓了一跳，下意识后退，却不想腰间横着一条胳膊。<br/><br/>
“我不对你好对谁好？我只能对你好。”<br/><br/>
陆元洲只觉得腰间的隔壁烫的要命，他撇开头，说道：“管你对谁好，你这个人惯会花言巧语。”<br/><br/>
浮光闻言，挑眉。<br/><br/>
还真是惯着他了。<br/><br/>
“内子，我们该进去了，在门口挡住人家做生意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69759818"&nbsp;&nbsp;chaptername="第647章&nbsp;&nbsp;细腰12">加入书签</a>
</div>
