    
<br/><br/>    “怎么，你对自己没有信心？”
<br/><br/>    曼殊挑眉，完全掌控了主动权。
<br/><br/>    “你不会是技术也不怎么样，所以心虚了吧？”
<br/><br/>    原本米娜是不想同意的，可她一听这话，就受不了了。
<br/><br/>    “比就比！”米娜看看曼殊，又把目光落在田雅身上，“不过我要求双打，你带上这个田雅！”
<br/><br/>    曼殊看向田雅：“你可以吗？”
<br/><br/>    田雅郑重点头：“我保证不给你拖后腿！”
<br/><br/>    米娜在旁边嗤笑一声：“这个保证有用吗？”
<br/><br/>    曼殊瞥她一眼，米娜还有点怵曼殊。
<br/><br/>    “既然田雅同学这么自信，就来吧。”
<br/><br/>    米娜压下心里的火气，反正等下也要把两人杀得片甲不留，她不介意现在让这两人再得意一下下。
<br/><br/>    曼殊和田雅站一边，米娜开始挑选她的队友。
<br/><br/>    她的两个跟班，网球技术都一般。
<br/><br/>    米娜想找个更强的，她以为重赏之下必有勇夫。
<br/><br/>    可迟迟没人上来，直到她叫住了之前帮忙搬书的体院师兄。
<br/><br/>    师兄原本只是路过，看到米娜过来打个招呼，没想到会被米娜邀请打网球。
<br/><br/>    他不知道米娜和曼殊她们打赌了，只以为是普通地邀请，立马答应下来。
<br/><br/>    看到对面的曼殊，还迟疑了一下：“要不要我等下收着点，对面是你同学吧，打太凶了，会不会不太好？”
<br/><br/>    “不用，她们喜欢刺激一点的。”
<br/><br/>    米娜嘲讽一笑。
<br/><br/>    这个师兄也够好笑的，就因为颜曼殊长得好看，他生出怜香惜玉的心了吧？
<br/><br/>    “这？”会不会不太好。
<br/><br/>    师兄故作迟疑。
<br/><br/>    米娜朝师兄瞥了一眼：“师兄，你现在和我是一边的，把她们当成对手，当成敌人，有什么不好？”
<br/><br/>    师兄顿时说不出话来了。
<br/><br/>    米娜说得也没错，双方是敌对关系，如果他放水，这也是对人家的不尊重。
<br/><br/>    于是，师兄一上场，发球就很生猛。
<br/><br/>    为了向女孩子们展露自己结实的肌肉，他还脱掉了T恤，只剩下里面一件黑色的背心。
<br/><br/>    这个球是发给曼殊的，她倒是轻松接住了。
<br/><br/>    虽然曼殊网球技术不算出色，可胜在她惊人的体力和弹跳力呀。
<br/><br/>    所以师兄想要在她手里获胜，还真有点困难。
<br/><br/>    另一边，曼殊打过去的球，米娜去接。
<br/><br/>    她的目标是率先干掉田雅，所以打球的角度十分刁钻。
<br/><br/>    田雅接起来也很困难。
<br/><br/>    许是知道了田雅是曼殊小组的突破口，体院师兄和米娜开始默契攻击田雅。
<br/><br/>    刚开始田雅还稍微能招架，后面她的体力越来越差，好几次差点被对面的球打到。
<br/><br/>    如果不是曼殊机警化险为夷，她们早就输了。
<br/><br/>    第一局，毫无疑问是对面赢了下来。
<br/><br/>    米娜得意之色溢于言表，体院师兄虽然也很开心，自己在师妹们面前好好露了个脸，但到底还是有所收敛。
<br/><br/>    毕竟，这里不止米娜一个师妹嘛。
<br/><br/>    对方失误输掉第一局的师妹，也很需要人安慰。
<br/><br/>    接下来是换场地，双方互换，田雅这一局的状态，比第一局稍微好一点，但还是让曼殊救场居多。
<br/><br/>    而她们也侥幸以一分之差赢了对面。<br/><br/>