
程易从车内走下，挡在江清柠面前，戒备着一看就来者不善的苏菲娅。<br/><br/>
苏菲娅啧啧嘴，“原来还有备胎啊。”<br/><br/>
江清柠不理会她的挑衅，绕过车前坐在了副驾驶位上。<br/><br/>
程易驾车离开，透过后视镜再看了一眼笑靥如花的女人，道：“她是谁？”<br/><br/>
江清柠闭着眼，本是苍白的脸这下子更是白的接近透明了。<br/><br/>
程易慌乱道：“清柠，你怎么了？”<br/><br/>
江清柠有气无力道：“别跟我说话，晕的厉害。”<br/><br/>
“你这两天究竟出什么事了？今早上回来就觉得你很不对劲。”程易担心着，“是不是那个男人欺负你了？我就说了，这世上只有我是真心对你的。”<br/><br/>
“表哥，你能让我安静安静吗？”江清柠两只手压着肚子，隐隐作痛。<br/><br/>
“好了好了，我不说了，你休息你休息。”程易将车内温度升高些许，“要不要去医院瞧瞧？”<br/><br/>
“我想睡觉。”江清柠扭头看着窗外，车前景物忽远忽近，她不经意的眨了眨眼，好像有什么东西便是争先恐后的涌了出来。<br/><br/>
昨夜风雪落满头，今生未与卿白首。<br/><br/>
来生候你艳阳里，未需风雪也白头。<br/><br/>
沈家的宴席是在不欢而散中结束了。<br/><br/>
林总上了车，皱紧了眉头，“我怎么瞧着今天的氛围很不对劲啊？”<br/><br/>
林夫人小声道：“不是说要宣布喜事吗？怎么最后一声不吭就让宾客散了？”<br/><br/>
“江清柠离开时表情就不对，走的又快又急，甚至沈家都没有一个人出来送送她。”<br/><br/>
林夫人瞠目道：“难道是谈崩了？沈家不认她了？”<br/><br/>
林总不好说，摇了摇头，“咱们先静观其变，这沈三爷本身就是阴晴不定，难免不是玩玩人家小姑娘。”<br/><br/>
……<br/><br/>
夜风寥寥，吹动树叶哗哗作响。<br/><br/>
赵勤然一个头两个大的将林景瑄拽到了僻静的后院。<br/><br/>
林景瑄扶额，“你先让我捋捋。”<br/><br/>
“捋什么捋，你眼睁睁的看着江清柠把老三的孩子打了，说都不说一声？”赵勤然两只手重叠在额头上，他快气炸了。<br/><br/>
林景瑄苦笑道：“是她跟我说医生建议流产的。”<br/><br/>
“呸，流产也不该是你去陪着啊，你把三爷放在哪里了？”<br/><br/>
“你不是不知道老三的情况，他如果知道了这事，瞧刚刚都吐血了，他如果在现场，还不得直接倒下去？”<br/><br/>
赵勤然狠狠瞪着他，“那是被气的吐血，是我也会气急攻心，好端端的老婆孩子说没就没有了，谁不急不气？”<br/><br/>
林景瑄小声道：“我怎么觉得我好像被那个小丫头骗了？”<br/><br/>
“你才看出来？”赵勤然长吁出一口气，“她那样子摆明了就是故意打掉孩子的。”<br/><br/>
“不对啊，她那么喜欢三爷，怎么舍得打掉他的孩子？”林景瑄越来越懵了。<br/><br/>
“一定是苏菲娅这个死女人又做了什么我们不知道的事。”<br/><br/>
林景瑄反应过来，“对对对，就是她，一切都是她搞出来的，她为了逼江清柠离开老三。”<br/><br/>
赵勤然瞥了他一眼，“以后你别再乱来了，等老三醒过来，看怎么找你算账。”<br/><br/>
林景瑄后背凉飕飕的，“我真的以为——”<br/><br/>
“你以为什么，这种敏感时期，肯定都是那个苏菲娅搞出来的，亏得你还是经受过高等教育的精英，怎么就让她牵着鼻子走了？”<br/><br/>
“说的你好像没有被她牵着鼻子走似的。”林景瑄大义凛然道：“我这都是为了老三啊。”<br/><br/>
“你为他做了什么？”赵勤然反问，“为他把他的孩子给打掉了？”<br/><br/>
林景瑄语塞。<br/><br/>
“老三的身体基本上已经痊愈了，再养两天就可以恢复健康了，你说你们在这个节骨眼上乱搞什么？”<br/><br/>
<br/><br/>
“你说什么？”林景瑄瞠目，“他这气色像是痊愈的样子？我不瞎，你别把我当成那个小丫头一样哄骗。”<br/><br/>
“我哄你干什么？”赵勤然懒得和他解释什么，摆了摆手，“你自己洗好脖子等着吧。”<br/><br/>
林景瑄忙不迭的双手捂住自己的脖子，愣是连大气都不敢出了。<br/><br/>
月上中天，雾气沉沉。<br/><br/>
江清柠一动不动的坐在窗台边，手机叮铃铃的响了好一会儿，她却是充耳不闻般不管不顾。<br/><br/>
“叮。”一条微信弹了出来：我知道你还没有睡，接电话。林景瑄。<br/><br/>
江清柠脑袋埋在膝盖间，不予理会。<br/><br/>
“叮。”又是一条微信：<br/><br/>
老三吐血晕倒了。<br/><br/>
江清柠慌不择路般把手机拿了起来，双手几乎抖得都快握不住它了。<br/><br/>
“三哥怎么样了？”她小心翼翼的问着。<br/><br/>
“我以为你会私底下跟老三说这些，你怎么搞得沈家人人皆知？这下好了，覆水难收了，你真以为沈家是公共厕所，任你想进就进，想出就出？”林景瑄叹了一口气，真是一手好牌被她打的稀巴烂。<br/><br/>
江清柠道：“三哥怎么样了？”<br/><br/>
“现在关心他了？还死不了。”林景瑄语气不善道，“我是把你当哥们儿，你把我当什么了？”<br/><br/>
“对不起。”<br/><br/>
“得了，现在沈家把我也拉上黑名单了，咱们真的成一条线上的蚂蚱了。”林景瑄点燃一根烟，“沈家又一次成了京城笑话，你们江家真是太厉害了。”<br/><br/>
江清柠噤声。<br/><br/>
“你说说吧，接下来怎么办？你把局面搞得这么僵，你想怎么力挽狂澜？”<br/><br/>
“不需要了。”<br/><br/>
林景瑄诧异，“怎么就不需要了？”<br/><br/>
“只要他好好的，什么都不需要了。”<br/><br/>
林景瑄觉得自己肯定是中了这小丫头的骗局，她压根就没有想过再和沈老三复合什么。<br/><br/>
“你这话是打算直接把咱三爷推给苏菲娅那种阴险毒辣的女人？”他问。<br/><br/>
“三爷会找到更好的，我配不上他。”<br/><br/>
“江清柠，我们老三是没有见过优秀的女孩子吗？或者是你以为他没有见过美女吗？”<br/><br/>
江清柠不吭声了。<br/><br/>
“在他见过的女人里，就属你最笨最幼稚最怂，他见过无数美的像花儿一样五彩缤纷的女人，独独只有你，入了他的眼，你现在告诉我，你望而却步了？”<br/><br/>
“你以为他是老牛吃嫩草惦记你小姑娘？或者你以为他三十好几的好男人没有尝过荤就不懂情和爱？我一个局外人看的都比你明白，你还瞧不出来？”<br/><br/>
“就算你是一坨屎，他也会毫不犹豫的搓成药丸，温开水吞下去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336942"&nbsp;&nbsp;chaptername="第281章">加入书签</a>
</div>
