    
<br/><br/>    雪宜君赫然发现，她眼前的人身上的气息又是一沉。
<br/><br/>    极为暴虐，戾气满满。
<br/><br/>    那只白皙的手，再度锁住了她的喉咙，比前一次的力度更大，亟要将她的喉咙直接掐断。
<br/><br/>    雪宜君的双眸蓦地睁大，这才反应过来，哪里不对劲儿了。
<br/><br/>    是了！
<br/><br/>    明明刚开始这还只是一个少年，却在她动用媚术的那一刻，陡然变成了一个男人。
<br/><br/>    这种气魄，也只有手握杀伐大权的男人常年沉淀下来，褪去了青涩之后才会拥有。
<br/><br/>    沉夜毫不客气，眼神冰冷：“你再说一遍？”
<br/><br/>    雪宜君还未答话，她就听见了先前那个纯净的声音又响了起来：“诶！前辈，我听见了，这个脸没洗的姑娘说是阁主诶！”
<br/><br/>    百里长笙很是兴奋：“你快问问，她是不是知道阁主在什么地方？”
<br/><br/>    “你少说点话，怎么跟公仪墨那玩意儿一个性子。”沉夜的眉头皱了起来，更多的是嫌弃，“我这不是在问？”
<br/><br/>    “哦哦。”百里长笙有些不好意思，“前辈，您接着。”
<br/><br/>    听到这里，雪宜君吃了一惊，脱口：“一体双魂？！”
<br/><br/>    怎么会有性别相同的一体双魂，这双魂还这么融洽？
<br/><br/>    她听过一体双魂的例子，往往是一男一女居多，刚好阴阳协调。
<br/><br/>    但若是两个同性共用一具身体，必然要争个你死我活。
<br/><br/>    “你不需要知道。”沉夜唇角微动，蕴出一点冷意，“你说的这个小丫头，她现在在什么地方？”
<br/><br/>    就是小丫头，就算跟那个家伙在一起，也是小丫头。
<br/><br/>    嗯，没错，辈分，不能越过他。
<br/><br/>    “小丫头？”雪宜君微愕，“慕浅？”
<br/><br/>    沉夜更加不耐烦了，手掌又是一缩：“快点回答。”
<br/><br/>    “嗷呜——”白泽瞧见雪宜君的脸色更加通红了，悲呼一声，想要过去。
<br/><br/>    但奈何它也越来越弱，杀戮领域对它的限制委实过大。
<br/><br/>    “白泽！”雪宜君的神色一变，斗灵遭受的痛苦也反噬到了她的身上，她咬牙，“她、她在九重天阶那里，你既然是我飘雪峡谷的弟子，应该帮师姐这个忙吧？”
<br/><br/>    “哇，她好不要脸啊。”在身体里的百里长笙惊奇道，“她居然敢说她是我的师姐，我可是只有一个小师姐，难怪不洗脸。”
<br/><br/>    雪宜君都差点被气疯了，这是哪里冒出来的神经病？逮着她不放？
<br/><br/>    “嗯。”沉夜声音冷淡，也不理雪宜君，“九重天阶，你听到了吗？”
<br/><br/>    “听到了。”百里长笙兴致勃勃，“前辈，我们就去那里吧，我已经好久没见到阁主了。”
<br/><br/>    沉夜挑了挑眉：“万一你的实力又是最差的一个该怎么办？”
<br/><br/>    “啊？”百里长笙懵了一下，他想了想，“我现在都是九级灵王了，应该没那么差吧？”
<br/><br/>    沉夜不置可否：“我估计你小师姐还有你阁主，这个时候都灵皇了。”
<br/><br/>    “灵灵灵皇？”百里长笙被震住了，“那那那我可不能就这么去见阁主了。”
<br/><br/>    一年之约，是快要到头了。
<br/><br/>    他本以为他这些时日的历练，已经足够强大了，但没想到变态的人还是一如既往的变态。
<br/><br/>    沉夜很是满意，他微抬双眸：“所以，还是去找个秘境。”
<br/><br/>    他也不想这么早就见到那个家伙，看着来气，重色轻友，还不让他靠近。
<br/><br/>    “听前辈的。”百里长笙说，“诶，那她杀不杀？”
<br/><br/>    闻言，沉夜瞥了雪宜君一眼：“小子，你想杀也杀不了，她很明显是一个高级灵皇，就算是我，也破不了她的灵气护体罩。”
<br/><br/>    雪宜君虽然情况不好，但终归还是八级灵皇巅峰。
<br/><br/>    “那……”百里长笙犹豫了一下，愤愤道，“前辈，你把她脸划了吧，她和阁主有仇，还想让阁主死，太过分了！”
<br/><br/>    沉夜的嘴角一抽：“把脸划了？”
<br/><br/>    让他堂堂战神，去划一个女人的脸？
<br/><br/>    他还要不要面子？
<br/><br/>    雪宜君听到这话，又惊又怒：“你居然和慕浅是一伙的？”
<br/><br/>    怎么回事？
<br/><br/>    难道慕浅这个贱人在无形之中，已经将眼线渗入她飘雪峡谷了吗？
<br/><br/>    她一定要回去告诉爹爹！
<br/><br/>    “小师姐说了，姑娘呢最注重的就是脸。”百里长笙没觉得有什么不对，“前辈，你来划，我怕我心软。”
<br/><br/>    沉夜：“……”
<br/><br/>    心软？
<br/><br/>    一路上眼睛都不眨地杀人，还心软？
<br/><br/>    “行。”沉夜也懒得再多说，手指一抬，一枚薄刃便出现在了指间，映着冰寒的银光。
<br/><br/>    “放开我！”雪宜君怒极，挣扎了起来，“你身为飘雪峡谷弟子，对你师傅的女儿下手，你会被谷规处置的。”
<br/><br/>    “聒噪。”沉夜眼神淡淡，手中寒光一闪，速度之快，连成了道道残影。
<br/><br/>    顿时！
<br/><br/>    雪宜君发出了一声凄厉至极的惨叫，她睁大双眸，感受到脸上溢出来的滚烫鲜血和彻骨的疼痛，整个人接近于崩溃。
<br/><br/>    脸，她的脸……
<br/><br/>    “啧。”沉夜松开了手，将雪宜君直接撂在了地上，“好久没染血了。”
<br/><br/>    他神色轻松地用手帕将沾染到的一滴血擦去，修长的腿一迈，看也不看地上的人一眼，就走了。
<br/><br/>    走了几步，沉夜发现了不对劲，脸色一黑：“小子，你出来。”
<br/><br/>    又把他当成了代步工具。
<br/><br/>    “前辈，我就休息一会儿。”百里长笙说什么也不动，“等到了秘境，我再出来。”
<br/><br/>    “……”沉夜额上的青筋跳了跳，“要不是我现在还无法脱离你生存，我就把你宰了。”
<br/><br/>    臭小子，占了他的冰棺不说，还反过来驱使他。
<br/><br/>    “前辈，我知道您刀子嘴豆腐心。”百里长笙却是道，“公仪前辈说了，您就好这一口。
<br/><br/>    “……公仪墨他大爷的！”沉夜没忍住，直接爆发了，但也只能沉着眉眼，大步向前走。
<br/><br/>    他算是发现了，这个小子看起来牲畜无害，切开来比谁都黑。
<br/><br/>    身后，雪宜君还在不断惨叫，因为气血的过度流失，斗灵也无法维持住了，白泽已经回到了灵根之中。
<br/><br/>    她手指颤抖地抚着自己的脸，身子不断哆嗦。
<br/><br/>    完了，她的脸真的完了，她不是医师更不是炼药师，又没有达到可以自动修复身体的灵圣级别。
<br/><br/>    怎么办？
<br/><br/>    “慕浅！又是慕浅！”雪宜君此刻把君慕浅已经恨到了极致，她仰天凄厉道，“我不杀你，誓不为人！”
<br/><br/>    她的容貌毁了，名誉也毁了，全部都是因为慕浅。
<br/><br/>    杀了，一定要杀了。
<br/><br/>    太过震怒之下，雪宜君竟是奇迹般地冷静了下来。
<br/><br/>    她用仅剩的灵力开始止住她脸上的伤，气息也沉了下来。
<br/><br/>    慕浅有少君护着，她明的来不了，那就来暗的！
<br/><br/>    雪宜君眼中闪烁着疯狂的光，她不信，她还弄不死一个小贱人了。
<br/><br/>    然而，雪宜君不知道的是，她此刻内心所想，却全部被君慕浅知悉了。
<br/><br/>    心魔雷虽然消散了，但心魔不去，所以，之间会产生很模糊的联系。
<br/><br/>    更不用说，雪宜君的心魔越来越盛，强烈的情绪早就冲击了她原有的冷静。
<br/><br/>    这个时候，君慕浅刚刚好登上了二十层天阶，然后就发现心魔雷在消散之前，她所感应到了一点讯息。
<br/><br/>    “杀我啊……”君慕浅挑了挑眉，“这抗压能力，太弱了。”
<br/><br/>    她感受到了雪宜君心中强烈的恨意，却不知道是因为被沉夜毁了容貌，又把仇恨加在了她身上。
<br/><br/>    君慕浅记在了心里，却并没有让这件事情影响到她。
<br/><br/>    她神色淡然，接着攀爬。
<br/><br/>    九重天阶最开始的这九十九层，是最轻松的，灵修们只会感觉到压力，不会出现幻境的干扰。
<br/><br/>    而君慕浅在黑塔之中锻炼了很久，这点压力对她来说如同无物。
<br/><br/>    几乎就是几秒的时间，她身形速动，直接来到了九十九层。
<br/><br/>    这一幕，却把地上还处在懵逼之中的天骄吓了一跳。
<br/><br/>    苏倾璃没打算这么早就开始攀登，见此嘴角一抽：“小公子真的是个变态。”
<br/><br/>    这已经出了天才的行列了，这就不是个人！
<br/><br/>    “璃儿，你来一下。”扶苏却在这时，忽然开口，双手揽住了她肩膀，“有一件事情，我想告诉你很久了。”
<br/><br/>    苏倾璃疑惑回头：“什么事情？”
<br/><br/>    扶苏没答，只是拉着她的手，缓缓地移向了他的身体上方。。
<br/><br/>    霎时，苏倾璃的神色一变。<br/><br/>