
时壹坐在自己的位置上，还在回想刚刚两个人一起吃饭的场面。<br/><br/>
忽然有个女孩凑过来一脸八卦：“时秘书，余总以前从来不在餐厅吃饭的。”<br/><br/>
时壹有些心虚：“啊？是吗？”<br/><br/>
“嗯，以前都是李秘书给余总点外卖，余总对吃的没什么要求，通常随便吃两口就丢下不吃，从来不会浪费时间去楼下餐厅吃饭，这次是我入职以来看见的第一次吧。”<br/><br/>
她一脸认真地八卦着，还悄咪咪戳了戳时壹的肩膀：<br/><br/>
“时秘书，你们真的订婚了？要准备结婚了？”<br/><br/>
时壹：“嗯，算是吧。”<br/><br/>
女孩还要八卦下去，却忽然感觉到头顶阴影笼罩，她以为是余灼，慌张地抬头一看，顿时松了口气：“余经理。”<br/><br/>
余一行温和地笑笑：“聊天？”<br/><br/>
“啊，不，工作工作！我这就回去！”女孩给了时壹一个眼色，转身回了自己的位置。<br/><br/>
余一行这才看向时壹，两人很久没见，加上本来就不过见过几次，互相不太熟悉，彼此都有些陌生。<br/><br/>
时壹甚至都忘了他叫什么了，只好跟着那个女孩一起喊：“余经理。”<br/><br/>
他温润地笑笑，明明三十多岁的人了，却十分风度翩翩，面容俊朗：“再晚些日子，你该跟阿灼一样叫我……堂哥或者大哥了，不用这么生分。”<br/><br/>
时壹干笑了一下：“现在还不是……”<br/><br/>
“别紧张，我就是来找阿灼的，他在吗？”他笑问。<br/><br/>
“在，但是有人事部的经理在里面谈话，现在还……”时壹还没说完，余一行却仿佛听不见一样，越过时壹的位置便推门而入。<br/><br/>
时壹拦不及，被余一行直接闯了进去，她着急地也跟着进去：“余总……”<br/><br/>
余灼正坐在沙发上，仰着脸望着人事部的经理，明明是财务部经理俯视他，却不知怎的，气势上却被余灼压了一头。<br/><br/>
看见余一行进来，他随便挥挥手让人事部经理离开。<br/><br/>
时壹看看剑拔弩张的两人，顿了一下，准备出去，谁知道听到的第一句话就是余一行说：<br/><br/>
“你该知道李秘书是我母亲的侄子，我的表弟。”<br/><br/>
时壹：“……”<br/><br/>
原来她这个关系户挤掉了另一个关系户？难怪总觉得李秘书看她的眼神怪怪的，怕是恨她恨得不行了。<br/><br/>
她转身想走，谁知道余一行的矛头便直接指向她：“我知道你要结婚，把未婚妻弄进公司，但公司不是过家家，怎么能弄个什么都不懂的人进来干这么重要的工作？阿灼，你糊涂了。”<br/><br/>
时壹脚步一停，一下子不知道该不该走了，似乎跟她有关系。<br/><br/>
余灼撩起眼皮：“你放表弟进来可以，我放未婚妻不行？堂哥，你最近的逻辑是被狗吃了吗？”<br/><br/>
堂哥两个字几乎就是从牙缝里挤出来的。<br/><br/>
余一行脸色有些难看，他似乎感觉余灼就是在嘲笑他也是走关系进的公司。<br/><br/>
余灼瞟了眼不进不出的时壹，掷地有声地道：“我的人，我想让她进公司就进公司，我若是乐意，我给她个总经理当当也不是什么问题，就是你这个总经理也不见得比她好哪里去。”<br/><br/>
时壹：“……”<br/><br/>
不，她不行！两兄弟吵架能不能别拉上她？<br/><br/>
余一行想冷笑，但习惯性挤出一个还算温润的笑来，倒是显得笑得有些难看了：“是吗？叔知道你这么任性吗？”<br/><br/>
“我是任性，但公司还越来越好的，不是吗？”<br/><br/>
余灼翘起腿，手肘撑在沙发扶手上，手背垫着下巴，一副漫不经心没人能奈他何的模样。<br/><br/>
说实话，这吊儿郎当的模样有些气人。<br/><br/>
“我表弟的职位，需要重新评估。”<br/><br/>
余灼一点也不意外：“已经交了王经理重新评估了，王经理建议他去前台工作。”<br/><br/>
<br/><br/>
王经理便是刚刚离开的人事部经理。<br/><br/>
前台是什么工作，就是外面接待的服务工作，跟总裁秘书那是一个天上一个地下的待遇，一个对外一个对内，根本没法比。<br/><br/>
余一行听到的时候都愣住了，似乎觉得有些荒唐：“前台接待？”<br/><br/>
“有什么不合理的吗？我看过你表弟的简历，专科出身没技能，上班这么久也没继续进修，工作我觉得也不太认真，我不是很满意。”<br/><br/>
余灼随手翻开什么文件，念着里面的资料：“还在在职期间，去非法场所被抓，最后好像是你父亲去交钱把人带回来的，有不良前科。”<br/><br/>
余一行扯扯嘴角：“你非要这样，我也无话可说。”<br/><br/>
“既然如此，那就请吧，别为了一个小小前台伤害我们兄弟的感情。”余灼随意地说。<br/><br/>
余一行深深看他一眼，转身离开，在时壹的身边时一顿，道：<br/><br/>
“傻孩子，你嫁的从来不是什么善类，他在边缘化我的势力，我小时候跟他关系很好，他是个善变的人，现在边缘化我，宠爱你，但有朝一日，男人的爱始终靠不住。”<br/><br/>
他说完，深深看时壹一眼，拉门离开。<br/><br/>
门啪地关上，时壹定定地站了好一会。<br/><br/>
“我想喝水。”余灼道。<br/><br/>
时壹转身进了办公室自带的休息室，去里面倒了杯温水出来，来到余灼的面前把水递给他。<br/><br/>
他把水接过，然后顺手把时壹收回去的手一拉，然后一带，时壹一下子跌坐在他的旁边。<br/><br/>
他抿了口水：“怎么？信了余一行说的？”<br/><br/>
时壹摇摇头：“他把人安插在你身边，本来就不怀好意，你清楚他的人，也是理所当然。”<br/><br/>
余灼笑得有些开心：“没想到你还挺懂。”<br/><br/>
“我又不是真的多蠢。”<br/><br/>
他默默点点头，沉默好久之后，才忽然道：“别怕我。”<br/><br/>
时壹微微睁大眼睛。<br/><br/>
“谁都可以怕我，但是你别怕我。”他垂着眼，低声呢喃了声。<br/><br/>
“你……”<br/><br/>
“别担心余一行说的，过几天等我有空，我带你去做见证，把资产划分一半给你和孩子，再顺便去做检查。”<br/><br/>
时壹愕然：“你不怕我拿着资产跑了？”<br/><br/>
他悠悠笑了声，笑声有些缥缈虚无似的：“夫妻互相都不信的话，还是别结了这个婚。”<br/><br/>
“虽然这话很理想，但我确实这么想，所以，别怕我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192014"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;所以别怕我">加入书签</a>
</div>
