    人啊，最幸福的时候，真的是藏不住的。
<br/><br/>    也没有办法藏住的。
<br/><br/>    欧阳庭现在算是体会到了，为什么有的人经常在朋友圈秀恩爱。
<br/><br/>    以前他看了只觉得无奈，不喜欢，秀的多了，甚至是厌烦，有什么好秀恩爱的呢？
<br/><br/>    现在，欧阳庭恋爱了，有了心爱的小姑娘之后，他就明白了。
<br/><br/>    这种想要让人知道他多幸福，他有了心爱的姑娘，他的小姑娘多么好的心情，真的是控制不住。
<br/><br/>    他想要分享，想要让人知道他的姑娘多好。
<br/><br/>    所以，他发了照片。
<br/><br/>    发了之后，他没有后悔，倒是觉得自己的行为有些不妥当。
<br/><br/>    可是，发都发了，他也没有慌。
<br/><br/>    当然，半夜被唐弘打电话吐槽，也是免不了的。
<br/><br/>    还是那些话，还是那个意思。
<br/><br/>    “欧阳庭，我知道你他妈的恋爱了，幸福了，但是你他妈的能不能不要这么高调？你不知道你自己现在什么情况吗？我还想睡个好觉啊，半夜被一堆的电话给打扰，你不睡觉我也还要睡觉呢。我已经老了，再不多睡觉，保养一下，我也找不到女朋友的。我没有你这么帅，将来要是打光棍，你要负责！”
<br/><br/>    欧阳庭好笑的结下了，“好，我负责。”
<br/><br/>    “滚蛋。我……”
<br/><br/>    唐弘想说什么，但是也不知道说设么。
<br/><br/>    现在已经发了照片了，想撤都来不及了，网上现在又直接升到热搜第一，火爆的程度的，这个影响力，也不知道该说欧阳庭还有影响力呢，还是为所有人都盯着他的恋情呢？
<br/><br/>    “行吧，我还是去控评去了，这一年，我看你都得给公司的人涨工资。”
<br/><br/>    “涨，还有奖金。”
<br/><br/>    “哼。”
<br/><br/>    唐弘挂了电话，欧阳庭看了看网上的消息，下面说设么的都有。
<br/><br/>    最多的是带着柠檬的，太酸了。
<br/><br/>    还有说是看这样的背影，肯定是个漂亮的姑娘。
<br/><br/>    这一点，欧阳庭给点了个赞。
<br/><br/>    没一会儿，唐弘发来语音。
<br/><br/>    “欧阳庭，马上放下手机，别添乱了。”
<br/><br/>    欧阳庭笑了下，好吧，他放下手机，去休息了。
<br/><br/>    邵悦星一早醒来，先看了看肉肉的照片，然后精神很好的，起床去洗漱。
<br/><br/>    她起来的时候，宿舍的其他三人还没有醒，等她准备换衣服出门去的时候，突然一声尖叫，吓的星星回头看了看床上的简纯。
<br/><br/>    ”怎么了？“
<br/><br/>    简纯呜呜哭起来，其他两人也迷迷瞪瞪的，“简纯，你做噩梦了？”
<br/><br/>    “呜呜……手机热搜，哥哥……”
<br/><br/>    他们赶紧去扒拉手机，果然，看到了还在爆中的热搜。
<br/><br/>    欧阳庭的女朋友，这个不变的热度。
<br/><br/>    他什么文字都没有，只用了一张照片就让所有女人羡慕嫉妒恨了。
<br/><br/>    “呜呜……我也想哭。”
<br/><br/>    邵悦星整理好自己，也找了欧阳庭的微博，看了看。
<br/><br/>    是她跟肉肉的合影，邵悦星看着就勾勾嘴角，肉肉真可爱。
<br/><br/>    没有理会还在难过的三人，她收起手机，笑着说：”我先出门去了，回来的时候要给你们带早饭吗？“
<br/><br/>    ”不吃了。“
<br/><br/>    ”我不想吃。“
<br/><br/>    ”不行，我要吃i，我要化悲愤为食欲。星星，我要吃好多，你帮我带油条，豆浆，包子，卷饼……“
<br/><br/>    简纯点了各种的吃的，邵悦星还是冷静的劝了劝她不要浪费粮食。
<br/><br/>    最后选了几样，回来的时候给她们带回来。
<br/><br/>    ”我走了。”
<br/><br/>    邵悦星打招呼离开，郎梦抬头看了眼，“哦，拜……”
<br/><br/>    宿舍的门被关上之后，郎梦突然沉默了下。
<br/><br/>    刚才星星的背影好熟悉啊！
<br/><br/>    “呜呜呜……我都忘记了哥哥恋爱了，为什么他非要提醒我呢？”
<br/><br/>    “还有宠物了，哥哥以前没有养过宠物的，是为了这个女人养的宠物吗？”
<br/><br/>    “我想说，这条金毛真的好可爱。”
<br/><br/>    “你歪楼了，重点是宠物吗，重点是这个女孩子，虽然我不得不说，这背影杀手设么的，看样子真是美。不知道正面如何。”
<br/><br/>    “哥哥的眼光，肯定不会差的，肯定是个美女。”
<br/><br/>    简纯和江佩瑶两个人都在讨论着背影，好一会儿都没有听到郎梦的声音。
<br/><br/>    ”郎梦，梦梦？你睡着了吗？欧阳庭又发了照片了，你看到了吗？你则么这么淡定？你不爱哥哥了？你有新墙头了？“
<br/><br/>    郎梦这才幽幽的看向这两人，她拥着薄被坐起来，看着对面的简纯和江佩瑶，神情很严肃，还有些深思的样子。
<br/><br/>    她们两人有些不明所以，“梦梦，怎么了？是不是出了什么事儿？”
<br/><br/>    郎梦想了想，还是低声的说：“我刚看啊，不敬意看了眼星星的背影。”
<br/><br/>    “哦，咋了？我们同学三年了，你又不是不知道星星的背影什么样子？”
<br/><br/>    郎梦欲言又止的样子，反应最快的是江佩瑶。
<br/><br/>    “我靠！”
<br/><br/>    郎梦看了看江佩瑶，那深情，像是明白了。
<br/><br/>    两人对视，好像是想到了不得了的事情。
<br/><br/>    简纯还在这里懵懵懂懂的，什么都不知道呢。
<br/><br/>    “我说你们两个怎么了啊？快说啊，别不说话，急死了。“
<br/><br/>    江佩瑶赶紧的调出刚才在欧阳庭的微博上的照片，然后再仔细看了看，最后给简纯看了眼。
<br/><br/>    ”你仔细看这背影，你看出设么来了？“
<br/><br/>    ”什么？身材好？瘦？头发乌黑？衣服漂亮？“
<br/><br/>    ”简纯！你看有没有熟悉的感觉？“
<br/><br/>    ”熟悉？没有……啊？不对，不对……”
<br/><br/>    简纯似乎也反映过了过来，她震惊的张大了嘴，不知道要说什么。
<br/><br/>    而江佩瑶笑了下，说：“我记得，昨天星星走的时候，就是穿了这件裙子吧？她头发也是这样散着。你看，抱着小狗的手上的手链，是不是星星也有？”
<br/><br/>    “我……”
<br/><br/>    简纯已经不知道说什么了。
<br/><br/>    三个女人面面相觑，一时间沉默的可怕。
<br/><br/>    邵悦星出去跑了一会儿，吃过了早饭，才提着给简纯的早饭回来了。
<br/><br/>    一开门，就有三双绿幽幽的眼睛盯着她，让星星不由得有些瘆得慌。
<br/><br/>    她脚步退了下，有些害怕。
<br/><br/>    还是江佩瑶反应过来，赶紧的起身，去接了她手上的早饭放下，然后笑着拉着星星坐下来。
<br/><br/>    ”快坐吧，快坐吧！“
<br/><br/>    简纯笑着把星星给按着坐下来，还亲自倒水，这态度都有些奇怪。
<br/><br/>    星星看了看他们三人，懵懵的眼神，看着她们。
<br/><br/>    “到底怎么了？”
<br/><br/>    “没有，你辛苦了。先喝点水，一会儿我们……有话要问你。”
<br/><br/>    “什么话？”
<br/><br/>    她捧着水杯，慢慢的喝着，还奇怪的不知道发生了什么事儿。
<br/><br/>    简纯碰了碰江佩瑶，江佩瑶看了看郎梦，郎梦又看了看简纯。
<br/><br/>    三人谁都没有先开口的，邵悦星不由得软软的一笑。
<br/><br/>    “你们到底是想要说什么，说就是了。怎么吞吞吐吐的？”
<br/><br/>    简纯想了想，纠结了下之后，索性直接道：“你的男朋友是不是欧阳庭？”
<br/><br/>    这话问的，太直接了，倒是把江佩瑶和郎梦都吓了一跳。
<br/><br/>    不过，问出来了也就是了。
<br/><br/>    她么两个也都赶紧看着星星了，盯着她一错不错的。
<br/><br/>    邵悦星愣了下之后，也没有紧张，既然知道了，她就点头承认了。
<br/><br/>    “是的，你们是怎么知道的？”
<br/><br/>    “啊啊啊……真的是欧阳庭？”
<br/><br/>    “欧阳庭啊，是星星的男朋友啊？”
<br/><br/>    “我的天，星星啊，你太争气了，哈哈哈哈……“
<br/><br/>    她们三个，好像是很高兴的样子。
<br/><br/>    邵悦星也就放下心来，她被三人注视着，笑着喝着水。
<br/><br/>    等江佩瑶三人缓和下来之后，她们就一直用灼灼的目光盯着星星了。
<br/><br/>    有很多问题想要问，但是好像又不知道从哪里开始问。
<br/><br/>    邵悦星倒是开口，“你们是怎么知道的？”
<br/><br/>    “还不是昨天的照片？你昨天离开学校的时候，穿的什么衣服我们是都知道的。欧阳庭的照片中，你的样子，太熟悉了。不过也是我们太大意了，其实要是我们很仔细的话，早就知道了你的男朋友是欧阳庭了。”
<br/><br/>    实际上，他们有很多次机会都可以察觉到是欧阳庭的。
<br/><br/>    就是她们都没有把两人联系在一起。
<br/><br/>    现在终于石锤了，才察觉，之前其实就有各种的蛛丝马迹。
<br/><br/>    从欧阳庭来学校拍的照片开始，都可以察觉到的。
<br/><br/>    她们真是太粗心大意了。
<br/><br/>    “既然你们知道了，那就好了。我说过，欧阳庭是个好人，是不是？你们现在赞同吗？”
<br/><br/>    “赞同，当然赞同。哥哥配星星真的可以的。”
<br/><br/>    邵悦星可爱的笑笑，“你们不会觉得我配不上你们的哥哥了？”
<br/><br/>    “怎么会？怎么可能？星星要是欧阳庭的女朋友，就是那个最配哥哥。你们最合适了，哈哈……”
<br/><br/>    邵悦星软软的小脸儿，染上了一抹害羞的笑容。
<br/><br/>    她也难得在朋友面前这么不好意思。
<br/><br/>    简纯三人看着她，害羞的样子，娇若桃花，更美的让人忍不住惊叹。
<br/><br/>    心中同时都在想，这到底是欧阳庭赚了，这么漂亮的宝贝的星星。
<br/><br/>    欧阳庭真的是眼光太好了。
<br/><br/>    不愧是他们的哥哥，要找就找最好的女朋友了。
<br/><br/>    从此之后，这三人可是要全力支持欧阳庭恋情了。
<br/><br/>    “星星，你跟哥哥一定要幸福下去。”
<br/><br/>    这真的是她们的心声了。<br/><br/>