
听到风声响起，楚中天顾不得别的，急忙睁开眼睛。他随即看到，一条绳子和一件黑色的袈裟，一起朝他这边席卷而来。<br/><br/>
楚中天猛地一咬牙，也顾不得腿上的伤势，从地上跳了起来。左腿上的疼痛，令他闷哼一声，他跟着急提真气，让身上再次泛起一团淡淡的黄色光华。<br/><br/>
光华才一浮现出来，黑色袈裟就来到楚中天的头顶，将他给罩住。玉虚绳更是将楚中天给围住，只是想要更进一步，将他给捆住，却是不能。<br/><br/>
“南无阿弥陀佛……南无阿弥陀佛……南无阿弥陀佛……”青年人的嘴里不停地念叨起来，像是一心要将楚中天给罩住不可。<br/><br/>
这若是换做别人，怕是早被拿下，可楚中天终究是楚中天，瘦死的骆驼也要比马大。<br/><br/>
“啊！”<br/><br/>
楚中天突然爆喝一声，双臂向外一分，身边的玉虚绳和头顶的黑色袈裟，竟然一起被震飞出去。<br/><br/>
“咳咳咳咳……”但是，楚中天才一震飞这两件法器，身上的黄色光华也消失不见，更是忍不住剧烈的咳嗽起来，一口鲜血嘴里喷射而去。<br/><br/>
“咻！”“咻！”“咻！”“咻！”……<br/><br/>
七道寒芒再次从墙头射下。没错，这正是张禹的七星刀。<br/><br/>
大护法在路上说过，绝不能给楚中天喘息的机会，一旦老君令在手，谁生谁死就不好说了。<br/><br/>
所以，张禹和青年人选择了楚中天最为虚弱的时候下手，而且是毫不留情，让楚中天根本都来不及还手。<br/><br/>
“啊……”一声惨叫，从楚中天的嘴里爆发出来。<br/><br/>
呈北斗七星的七道寒芒，尽数钉在楚中天的身上，鲜血旋即淌出。楚中天再也无法坚持，他只觉得身子一软，无力地向后倒去。<br/><br/>
“噗通……”<br/><br/>
张禹和青年人看到楚中天倒下，一同从墙头跳下，他俩快步走到楚中天的身前，低头看向楚中天。<br/><br/>
楚中天躺在地上，嘴里只是发出无力的喘息。连番的鏖战，已经让他筋疲力尽，刚刚震飞玉虚绳和黑色袈裟的那一刻，更是令他油尽灯枯。<br/><br/>
楚中天也看到了张禹和青年人，看见张禹站在那里，楚中天的目光中露出惊诧。<br/><br/>
“你……你是人是鬼……怎么会活着……”楚中天无力地问道。<br/><br/>
他实在是想不懂，张禹和青年人为什么能够活下来，而且看起来精神头还很好，一点也不像挨饿的样子。<br/><br/>
“实不相瞒，在灵犀洞内，另外还有密道……我们是躲进密道之中，这才没有被你们发现……”张禹如实说道。<br/><br/>
“还有……密道……哈哈哈哈……”楚中天不禁苦笑起来，因为灵犀洞内还有密道的事情，连他都不知道。要知道，灵犀洞当年可是他的地方，自己不仅不知道里面有密道，甚至还被关在那里许久。<br/><br/>
他的笑声很是无力，又断断续续地说道：“秦西云……是不是……已经死了……”<br/><br/>
张禹刚要如实回答，青年人却抢着说道：“他死了……”<br/><br/>
“死了……哈哈哈哈……”楚中天得意地笑了起来，眸子里似乎没有了遗憾。不过片刻之后，他又说道：“那个贱人和我儿子呢？”<br/><br/>
“都死了……”青年人答道。<br/><br/>
一听这话，楚中天的身子颤了颤，急切地问道：“怎么死的？”<br/><br/>
“夫人听从那个薛九斗的话，要带着你儿子出来跟你谈判，跟我们打了起来。后来……”青年人表现的十分淡定，将当时发生的一切，原原本本的楚中天说了一遍。<br/><br/>
听了她的讲述，楚中天无力地说道：“都死了……都死了……都……呃……”<br/><br/>
说到这里，他的脑袋一歪，再也没有了气息。<br/><br/>
张禹蹲下身子，抓住楚中天的脉门，确定楚中天确实是死了。<br/><br/>
他看向青年人，说道：“刚刚你为什么说，前辈已经死了……”<br/><br/>
不等青年人回答，院门那里响起了大护法的声音，“当年的秦西云确实是死了……”<br/><br/>
张禹忙朝门口看去，只见大护法在张银玲的搀扶下，慢慢地从外面走了进来。<br/><br/>
“前辈，你为什么也这么说……”张禹起身问道。<br/><br/>
“一失足成千古恨，再回首已百年身……”大护法一边说着，一边摇头叹息，“唉……师父对我有养育之恩，或许怪只怪，我当年太过争强好胜……孰是孰非，谁都谁错……呵呵……偌大的老君宫，今天变成这步田地……”<br/><br/>
这一刻，大护法的泪腺之中，不由得淌出眼泪。<br/><br/>
大护法又跟着说道：“老君宫毁了……是我一手造成的……在我被老君令打中的那一刻，就已经死了……那对我来说，或许也是一种解脱……楚中天也算是一代枭雄了……”<br/><br/>
他的这句话，说到青年人的心坎里。青年人之所以回答楚中天，大护法已经死了，就是不希望这个强悍的对手含恨而终。<br/><br/>
“前辈，楚中天已经，这里的人都死了，咱们现在该怎么办……”张禹说道。<br/><br/>
“那些东西都在我的手里，你们跟我去取……他们应该还剩有食物，我相信这些食物，足够咱们将游艇给组装上了……”大护法平和地说道。<br/><br/>
“好！”张禹立刻点头。<br/><br/>
不过这时候，小丫头张银玲却突然说道：“等一等……”<br/><br/>
“怎么了？”张禹问道。<br/><br/>
“保护我的那位前辈，他的尸体还在这里……我想再祭拜一下……”小丫头扁着小嘴说道。<br/><br/>
“师父！”这句话，一下子提醒了青年人，青年人即刻说道：“我师父的尸体在哪里？我要将师父的遗体带走！不能让她葬身在岛上，我要把她带回去！”<br/><br/>
“就在那个房间……”小丫头指向右侧，也就是正房右手边的那个偏房。<br/><br/>
青年人马上跨步，飞快的朝那个房间跑去。张银玲则是先对大护法说道：“前辈，你先在这里等一等，我去祭拜一下那位前辈。”<br/><br/>
“嗯。”大护法点了点头。<br/><br/>
张银玲跟着朝房舍跑去，青年人的速度最快，已经进到房间，小丫头在走到房门口的时候，突然看到地上有一块八卦镜<br/><br/>
在见八卦镜之时，她不由得停下脚步，愣愣地看着地上的八卦镜。<br/><br/>
张禹也走了过来，他走的并不快，但此刻也来到小丫头身边。看到张银玲愣愣地看着地上的八卦镜，他好奇地问道：“三妹，怎么了？”<br/><br/>
“这东西，我觉得眼熟……”青年人扁着小嘴说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="16665471"&nbsp;&nbsp;chaptername="第2660章&nbsp;&nbsp;眼熟">加入书签</a>
</div>
