
都是为了林婧的到来做准备的，其余人却平白在这里多等了一个小时，又困又饿的，都有脾气。<br/><br/>
有人就忍不住开了口：“迟到就是迟到了，这借口找的真是低劣！”<br/><br/>
“我们任务早就分完了，都是因为要等你们，才耽误了时间！”<br/><br/>
谢莹莹还想说什么，李紫夏却拽住了她的胳膊。<br/><br/>
这时候越是狡辩，越是耽误时间，越是会引得同学们不满，况且没有证据，何必呢？<br/><br/>
她直接说道：“对不起。”<br/><br/>
顾云卿叹了口气，这才故作大度的开了口：“算了，都是大一新生，迟到了还能怎么样？这样吧，我们把任务都分配完了，就剩下一些力气活，给你们三个干吧！也算是对迟到的惩罚，大家没意见吧？”<br/><br/>
其余人当然没意见。<br/><br/>
李紫夏却凝眉：“什么活儿？”<br/><br/>
顾云卿笑了，指着旁边的那一把把很重的椅子：“把这些椅子，都搬到会议室去。”<br/><br/>
李紫夏和谢莹莹：！！！<br/><br/>
她们两个人瞪大了眼睛，不可置信的看着那边的椅子。<br/><br/>
那边的椅子都是没有滚轮的，拖着走都很重，而且还有大约二百把的样子，都要挪到会议室，让她们三个女生干？<br/><br/>
这简直是欺负人！<br/><br/>
可有了迟到的名头，顾云卿这么欺负他们，反而不会显得没理没据了。<br/><br/>
谢莹莹忍不住开了口：“顾云卿，你是故意的吧？就是来磋磨我们的！我不干了，行吗？”<br/><br/>
这话刚落下，顾云卿就假模假样的说道：“行啊，那你去给你们班主任说，并且你耽误了我的事情，就要负责！”<br/><br/>
她开了口：“而且，这些活儿早晚也是有人要干的，怎么轮到你们就不行了？现在社会都讲究男女平等了，所以力气活也不能都让男生来干吧？再说了，你们都迟到了，如果不做出点惩罚的话，明天大家都迟到，我们还怎么展开活动？”<br/><br/>
谢莹莹：！！<br/><br/>
她气的手发抖，就在这时，薛夕缓缓开了口：“所以，谁犯错了，就要受到惩罚，是吗？”<br/><br/>
顾云卿一愣：“对。”<br/><br/>
薛夕忽然拿起了手机，点击了播放键，昨晚顾云卿打电话的录音就响彻在活动室内。<br/><br/>
顾云卿：“薛夕，谢莹莹，明天七点活动室集合。”<br/><br/>
薛夕：“好。”<br/><br/>
简单的两句话，却清清楚楚的让大家都听到，是顾云卿通知错了，跟她们没关系！<br/><br/>
顾云卿：！！！<br/><br/>
为了不留下痕迹，她特意选择了打电话，而不是发短信。<br/><br/>
可她怎么也没想到，薛夕竟然录了音？<br/><br/>
薛夕放了一遍后，清冷的开了口：“既然是你的错，那么这几百把椅子，就只能麻烦你来搬了。”<br/><br/>
<br/><br/>
众：“…………”<br/><br/>
现场一下子僵持住了。<br/><br/>
顾云卿脸上的笑都差点维持不住，半响后她才开了口：“是我的错，可能真是通知迷糊了，错了你们的时间。按理说我应该接受惩罚的，可我刚刚突然想到，会议室里的椅子其实也可以，不用换了，就这样吧。那你们三个，跟着一起大扫除一下会议室好了。”<br/><br/>
顾云卿不愧是心理素质过硬，简单的几句话带过了这个错误，然后拍了拍手掌：“好了，大家开始忙吧，时间比较急，大家抓紧点！”<br/><br/>
伴随着她这话的落下，大家纷纷忙碌起来。<br/><br/>
等到一天结束后，顾云卿开始给大家安排任务，“你们几个，到时候站在两边，我们站着迎接的，也要排个序！”<br/><br/>
她让大家分别站成了几排，最后挑选了一群人跟着她一起去校门口处迎接林婧，又选了一批人留在会议室中招待那天学校的领导们。<br/><br/>
大家各司其职，她的统筹大局的能力还不错。<br/><br/>
最后，她看向薛夕三个人说道：“你们三个，到时候就在茶水间，如果有领导想喝什么的时候，会议室里的人会来通知你们。李紫夏，你从小出身不错，懂得茶水也很多，你就负责你们这个组吧！”<br/><br/>
李紫夏和谢莹莹：？？？？<br/><br/>
其余被分派了不错任务的人，在顾云卿宣布可以走后，圆满的离开了活动室。<br/><br/>
活动室里，只剩下四个人。<br/><br/>
李紫夏开了口：“顾云卿，你是故意的！”<br/><br/>
大家都是为了亲眼看到林婧才来的，可顾云卿却让她们三个一整天都待在茶水间，分明就见不到人了！<br/><br/>
你见过做后台工作的人，会出现在台前吗？<br/><br/>
况且！<br/><br/>
后台工作的人学校里都安排好了，根本不需要她们三个。顾云卿就是在针对她们！<br/><br/>
见房间里没人，顾云卿这才压低了声音开了口：“怎么样？期盼了一天，最后却根本见不到人的感觉怎么样？”<br/><br/>
她眼神变得狠辣：“得罪了我，还想见到林婧？你们想的也太美了！我当初招了你们三个过来，就是想让你们抱着希望，然后再体会一把从天上掉到地上的感觉！当然，茶水间的工作，会有人做的，你们想不想来，无所谓。”<br/><br/>
留下这么一句话，她扬长而去！<br/><br/>
李紫夏和谢莹莹气的眼睛都红了：“我就知道，她不怀好意，可要么就别招我们来啊，来了又这样，明摆着欺负人，她可真是太恶心了！”<br/><br/>
李紫夏嘟着嘴巴：“那我们明天还来吗？”<br/><br/>
谢莹莹：“来干什么？去后台沏茶吗？！”<br/><br/>
“不会。”薛夕放下手机，看着两个人缓缓的开了口：“放心，明天继续过来，我会让你们见到她的。”<br/><br/>
【PS：更新完~明天我看看情况，如果可以会加更！所以咱们月票被超了十几票，第三名了，大家的保底月票可以再投一波吗？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61332503"&nbsp;&nbsp;chaptername="第483章&nbsp;&nbsp;你的错！（求月票！！）">加入书签</a>
</div>
