
看看她以后还敢不敢在她刘雅母亲的面前耀武扬威。<br/><br/>
以为自己有个读初中的女儿就很了不起一般。<br/><br/>
刘雅的自信让其他在场的人都十分吃惊。<br/><br/>
而张信也在这时不忘记泼她的冷水道：<br/><br/>
“这位同学，你可别把大话说太早。”<br/><br/>
“我从不说大话，就请张老师把你说的数学卷子拿来，我可以当场做题。”<br/><br/>
对她来说，估计初一的数学也就是一些关于解方程式，还有应用题的问题，没什么难的。<br/><br/>
即使是出几何题也没有关系。<br/><br/>
她对自己的初中数学知识储备还是有信心的。<br/><br/>
张信觉得，如果再不把题拿出来让这小姑娘出出丑，她可能还会继续说大话。<br/><br/>
于是他马上道：“你等着，我去给你拿卷子。”<br/><br/>
心里想着的就是，不让你知道这试题有多难，你是真不知道天高地厚啊。<br/><br/>
张信去拿卷子的时候，刘盼却替刘雅捏把汗道：<br/><br/>
“雅雅，你真的没问题吗？”<br/><br/>
“当然，三哥，你相信我啊。”<br/><br/>
“我当然相信你，但是我相信没用。”<br/><br/>
刘盼说着，又拿眼睛去看林校长。<br/><br/>
而林校长则扫视这对农村兄妹一眼，笑得十分爽朗道：<br/><br/>
“刘雅同学，你是我见过的第一个敢这么多跟张信老师说话的学生。”<br/><br/>
他这话倒是引起了刘雅的好奇心。<br/><br/>
“林校长，您这话是什么意思？<br/><br/>
难道张老师真的很厉害吗？”<br/><br/>
“当然……很厉害。”<br/><br/>
全校没几个学生不怕他的。<br/><br/>
当外，刘雅是不知道的。<br/><br/>
而张信去了办公室以后，很快找到了他所说的那张初一下期期末试卷。<br/><br/>
如果刘雅真的能把这套卷子做出来，得到高分儿。<br/><br/>
那么她就真的可以跳级直接上初二。<br/><br/>
而张信在当时的想法就是，只要她考得好，他不介意去初二继续教她。<br/><br/>
一个老师最想遇到的，就是善于学习的学生。<br/><br/>
更何况，张信觉得，要是真的能遇到这么一个能学的，那也真是不容易。<br/><br/>
林校长便把他的办公桌临时布置成了考场。<br/><br/>
考试时间为一个半小时。<br/><br/>
毕竟这数学题的题量还是不小的。<br/><br/>
拿到试卷后，刘雅扫视了一遍全卷，发现不出她所料。<br/><br/>
之前顾辰在跟她复习的时候，也没有仅限于小学，而是连整个初中都给她过了一遍。<br/><br/>
本来她就是穿越来的，以前可是完整读过高中，甚至大学的人，知识也是相通的。<br/><br/>
只是在解题的思路上，或许和现在的人有所不同，但绝不可能会有不同的答案。<br/><br/>
所谓条条道路通罗马，就是这个意思。<br/><br/>
刘雅拿到试卷后，便开始沉下心来，奋笔疾飞。<br/><br/>
林校长和张信都有机械表，可以替她看着时间。<br/><br/>
刘盼则也在一旁站立着，看自己的妹妹答题。<br/><br/>
他从来不知道，刘雅会有这样沉静内敛的一面。<br/><br/>
以前的她就跟一般的乡村野丫头差不多。<br/><br/>
不是去钓鱼，就是去上树掏鸟窝，爬不动她也要跟着往上爬。<br/><br/>
总之绝不能像现在一样，安安静静坐在那儿，手上拿着笔奋笔疾书。<br/><br/>
数学是需要计算的。<br/><br/>
因此刘雅答题的时候，旁边就是一个草稿本。<br/><br/>
她可以在上面不断写写画画。<br/><br/>
而这套初一的数学期末试卷，最后的压轴果然是一道几何题。<br/><br/>
但题却非常简单，就是证明勾股定理。<br/><br/>
这可是古代数学家的杰出贡献之一。<br/><br/>
其实证明这个定理并不难，只要写清楚过程就行了。<br/><br/>
对刘雅来说并不算难。<br/><br/>
只是对这个时代的学生来说，就很难想象是不是难了。<br/><br/>
张信其实也在猜测，刘雅能不能把这道证明题给写出来。<br/><br/>
但他还是低估了这个小姑娘。<br/><br/>
大约四十五分钟之后，刘雅就把整张卷子都做完了。<br/><br/>
不仅如此，她还花了十几分钟仔细做了检查，这才脸带满意的笑容，举手表示可以交卷。<br/><br/>
此时距离考试时间还有半个小时。<br/><br/>
这小姑娘就急着要交卷了？<br/><br/>
张信有些不敢置信：<br/><br/>
“你全做完了？”<br/><br/>
“做完啦。”<br/><br/>
“包括最后一道证明题？”<br/><br/>
“对。”<br/><br/>
刘雅答得十分轻松。<br/><br/>
许是外面天气还有些热。<br/><br/>
毕竟这时间虽是有九月，但农历还是七八月呢。<br/><br/>
天气热也是正常的。<br/><br/>
刘雅的鼻头都沁出了汗，让她看起来越发调皮的样子。<br/><br/>
刘盼都替她捏了把汗，出声道：<br/><br/>
“要不你再写一会儿？”<br/><br/>
“我都写完了，还写什么？”<br/><br/>
刘雅笑着回答刘盼的话。<br/><br/>
而张信则是将信将疑，当场拿出了他插在上衣口袋里的红笔。<br/><br/>
这或许就是一个老师的自觉。<br/><br/>
连红笔都是随身带着的。<br/><br/>
张信接过刘雅交上来的试卷，当场批改起来。<br/><br/>
他本人就是个数学很厉害的人。<br/><br/>
一直觉得这初中数学简直就是小儿科。<br/><br/>
让他来这儿教数学也纯属浪费。<br/><br/>
他教过的学生里面，却是很少有把这些题目全部做对的。<br/><br/>
但是，刘雅做到了。<br/><br/>
她真的做到了。<br/><br/>
尽管张信觉得，她的一些解题思路十分新奇，但并不代表那是错的。<br/><br/>
相反，比他之前给学生讲解的解题思路更加简捷明了。<br/><br/>
等到改完最后一道题的时候，张信在试卷的顶端划上了一百分的鲜红符号。<br/><br/>
就连林校长也看到了那个一百分，不禁叹道：<br/><br/>
“这可真是神啦！<br/><br/>
张老师，现在你还觉得，她没有资格入学吗？”<br/><br/>
然有张信并不是个认死理的人。<br/><br/>
错就是错。<br/><br/>
他很郑重地对刘雅道：<br/><br/>
“我为之前自己的一无所知而道歉。”<br/><br/>
“张老师，您客气了。<br/><br/>
您是老师，自然是有过人之处，以后我会好好向张老师学习的。”<br/><br/>
刘雅的态度极好，非常谦虚有礼。<br/><br/>
这也让张信颇为满意。<br/><br/>
所以他主动对林校长道：<br/><br/>
“我建议刘雅同学从初二开始学起，由我来担任初二的班主任。”<br/><br/>
这下，林校长反倒为难道：<br/><br/>
“你这是想让我把现在的班主任给换了？”<br/><br/>
“我相信钱老师会同意的。”<br/><br/>
林校长沉默一会儿，也点了点头。<br/><br/>
因为大家都知道，那位钱老师是从工农兵大学毕业的。<br/><br/>
究竟有几斤几两，大家心知肚明。<br/><br/>
一个时常把错别字都能教出来的老师，又如何放心让他把学生给教好呢？<br/><br/>
因此，林校长答应了张信的请求。<br/><br/>
毕竟，张信和钱老师比起来，就可靠了很多。<br/><br/>
是学生的福气啊。<br/><br/>
刘雅也被批准，前往初二女生宿舍去安顿。<br/><br/>
刚好去的就是刘梅她们那个班的女生宿舍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355740"&nbsp;&nbsp;chaptername="第74章成功跳级">加入书签</a>
</div>
