    
<br/><br/>    第117章小萌收徒
<br/><br/>    十大剑傀儡见状，身影一闪，挡住众人，就欲出手之际，古玄尘轻喝道，“不得伤人！”
<br/><br/>    刚一开口，古玄尘才想到，这些都是剑傀儡，哪怕能听懂自己的话，随即双手连忙捏出阵诀。
<br/><br/>    但阵诀还没打出，古玄尘却发现十大剑傀儡已经退至自己的身后，一动不动的站着。
<br/><br/>    “你们能听懂我说话？”古玄尘也有些奇怪！
<br/><br/>    十个剑傀儡眼部闪过一道光华，微微点头！
<br/><br/>    神奇……赋灵的剑傀儡古玄尘不是没见过，甚至若是有足够的资源，他也能打造出来。
<br/><br/>    但到了那个地步的剑傀儡可就是八、九阶灵器的存在，根本不是像现在的剑傀儡这样，只是堪比人类万法阶的，六阶之物。
<br/><br/>    就在古玄尘惊叹于天剑宗这些剑傀儡的奇异之时，四周一众人影齐齐跪下，“弟子参见师尊！”
<br/><br/>    “师尊？”古玄尘摇头道，“我不是你们师尊！”
<br/><br/>    众人齐声道，“近半年，听从师尊教导，我等才能有所突破，还请师尊收入门墙！”
<br/><br/>    教导？
<br/><br/>    古玄尘眉头一皱，当即想到肯定是这半年来，自己在解答小萌的修炼问题是，四周的植物听了过去，这才开始修炼，进而化形！
<br/><br/>    想到这里，古玄尘心中暗惊，“你们的天赋到还不错！”
<br/><br/>    毕竟，听从自己支言片语的教导，就能在半年的时候修炼化形，这的确是逆天的天赋。
<br/><br/>    但古玄尘哪里知道，这些化形妖植，乃是受他修炼的时候，身上散发出来的气息的影响，这才各自进入修炼状态，从而化形。
<br/><br/>    “师尊教导得好！”众妖齐声。
<br/><br/>    看着四周跪着一片，虽然惊叹于他们的天赋，但古玄尘也没有收这么多弟子的精力，不过想到自己将要面对的一切，古玄尘也不介意壮大一下自身的势力。
<br/><br/>    古玄尘指着小萌说道，“我并不打算收徒，但你们若是愿意跟着我，就做她的弟子吧！”
<br/><br/>    众妖植转向小萌齐拜，“弟子见过师尊！”
<br/><br/>    虽然以他们如今的实力还看不出小萌的本体，但是他们能感应到小萌身上的妖气中蕴含着一股远远凌驾于他们之上的气息。
<br/><br/>    这绝对是了不得的大妖。
<br/><br/>    小萌惊叹地看着古玄尘，“师尊，我……我真的可以？”
<br/><br/>    古玄尘问道，“你不愿意？”
<br/><br/>    “愿意……我太愿意了……”
<br/><br/>    小萌哪里会不愿意，只是看着自己突然间多出几百个弟子，都有种不太现实的感觉。
<br/><br/>    兴奋之余，转身对众妖道，“爱徒们起来吧！”
<br/><br/>    众妖起身后又对古玄尘行礼道，“参见师祖！”
<br/><br/>    古玄尘微微点头！
<br/><br/>    不得不说，小萌的确是一个称职的师尊，刚收了徒弟，就开始替他们谋起福利，“师尊，他们现在的境界都还低了些，你看能不能让他们……”
<br/><br/>    小萌虽然没有说出青云山河图，但古玄尘也懂其中的意思。
<br/><br/>    古玄尘眉头一皱！
<br/><br/>    青云山河图的小天地自然是修炼的绝佳之地，但直到现在，自己也没有领悟到时间法则的真谛。
<br/><br/>    这段时间，随着小天地中修炼的人越来越多，时间法则的消耗极大，如今的时间比例已经变成外界一天，在小天地中只有五天！
<br/><br/>    虽然凭着小天地中超越青云大陆的气息，这个比例也是相当惊人，但再一下子加入这么多妖族进去，只会令时间法则消耗得更快！
<br/><br/>    但看着小萌眼中的兴奋与渴求，古玄尘终究还是不忍拒绝。
<br/><br/>    挥手之间，将众小萌和妖直接收入青云山河图，同时又将小院释放出来。
<br/><br/>    一切归于平静后，看着身后的剑傀儡，多出几分好奇的古玄尘想了一下说道。
<br/><br/>    “你……去砍柴……”
<br/><br/>    “你去做饭……”
<br/><br/>    “你去……”
<br/><br/>    毕竟，像这种自生灵智的傀儡，古玄尘也没有见过，研究一番，说不定还能令自己找到一些天道之秘。
<br/><br/>    十个剑傀儡接到指令，点了点头，纷纷按着古玄尘的要求行动起来。
<br/><br/>    这……还真可以？
<br/><br/>    古玄尘到也不急，准备看看他们的行事成果！
<br/><br/>    而此刻，各方势力的强者已经从四面八方围了过来！
<br/><br/>    无论从哪个方向靠近过来的势力，在他们的必经之路上，总能看到一个警示！
<br/><br/>    北冥宫禁地，擅闯者，杀无赦！
<br/><br/>    “北冥宫这几个傻子是不是疯了？他们在北冥山这不毛之地开宗立派，我们不过问也就算了，现在居然真敢划地了？”
<br/><br/>    “宗主，其实这事，我们也有责任！”
<br/><br/>    “这两年来，大家为了看猴戏，故意捧着他们玩，估计他们还真把自己当成一方势力了！”
<br/><br/>    “演猴戏，我可以不管，但这猴子现在要咬观众了，我就得好好教训他一下了……”
<br/><br/>    “走吧，我们去看看北冥宫怎么把我们杀无赦的……”
<br/><br/>    各方势力对于这样的警示，皆是嗤之一笑，又不约而同的把警示牌拔了起来。
<br/><br/>    最先赶到的是天羽洛，当他们看到雷劫之后狼藉，起初是心中大喜！
<br/><br/>    这么多的化形妖植，若是用来炼丹，那可是一笔不小的财富。
<br/><br/>    但随着不断的深入，一个个脸色却变得无比难看起来。
<br/><br/>    天羽阁王清风长老阴沉道，“阁主，这北冥宫也太过份了吧，从四周的气息来看，至少有数百妖植渡了化形天劫，可是现在他们连毛都不给我们剩一根！”
<br/><br/>    到是阁主王鹏大气，“这不是更好吗？找到北冥宫的人就行了，还省了我们一番手脚！”
<br/><br/>    王清风眼前一亮，“阁主高见！”
<br/><br/>    说话之际，天羽阁众人已经看到古玄尘所在的小院。
<br/><br/>    王鹏立刻一凝，“好浓的妖气，看来是这里没错了！”
<br/><br/>    王清风眼前一亮，当即将手中那块警示牌猛力一扔！
<br/><br/>    院门在一声轰响中碎裂开来。
<br/><br/>    古玄尘抬头看着那块警示牌，眉头一皱，“难道这里是什么北冥宫的禁地？自己当初选择这里的时候，是四周查探过的，并没有什么势力的存在啊！”
<br/><br/>    虽然对于这种无礼的行为，心有不爽，但想到自己需要彻底的在青云大陆销声匿迹，还是只得强忍下来。
<br/><br/>    古玄尘刚走到门口时，天羽宫众人也走了过来。<br/><br/>