    　　临近龙鳞城，蒙管家开始对林天佑讲起一些大城池里需要注意的事项。
<br/><br/>    　　在大城池里，每一个鬼族都不是那么好惹的。
<br/><br/>    　　他们实力强大，而且势力错综复杂。
<br/><br/>    　　如果不小心得罪了某个强者，后果不堪设想。
<br/><br/>    　　“哦？”
<br/><br/>    　　林天佑闻言，笑道：
<br/><br/>    　　“如果我没有记错的话，你的主人魔云战将的魂力也只有三百来万道吧？
<br/><br/>    　　按你所说，在龙鳞城的街道上，随便遇到一个鬼族，都有四五百万魂力。
<br/><br/>    　　那你家的主人也未免在这里混的太惨了。”
<br/><br/>    　　听到林天佑话里的揶揄之意，蒙管家连忙辩解道：
<br/><br/>    　　“龙王少爷，您误会了。
<br/><br/>    　　我指的这四五百万魂力的鬼族，他们的魂力品质只有下三品。
<br/><br/>    　　是相对于其他城池来说的。
<br/><br/>    　　而魔云大人虽然只有三百万魂力，可他是正宗的上三品魂力。
<br/><br/>    　　他凭上三品三阶鬼王的力量，一人便可灭数十人这样的五阶鬼王。”
<br/><br/>    　　“哦，那你也说清楚嘛，害本少误会。
<br/><br/>    　　不过，这里既然是一线城池，上三品的天才也很多吧，凭你家主子的三百万魂力，依然有些不够看啊！”
<br/><br/>    　　林天佑觉得魔云府在龙鳞城最多只能排在一线家族的末尾。
<br/><br/>    　　这都还是沾了五百魔战将名头的光。
<br/><br/>    　　否则，连末尾都达不到。
<br/><br/>    　　“唉，自从龙皇陛下魂灭之后，大家在冥界的日子并不好过，每天都要应对三大鬼帝的震压。
<br/><br/>    　　像九幽鬼帝，他就明确下令，任何冥界商人，都不得贩卖灵材给五百魔战将。
<br/><br/>    　　从而防止魔战将靠修炼崛起。
<br/><br/>    　　现在五百魔战将，都是在吃老本。
<br/><br/>    　　灵材每用一颗，库存便减少一颗。
<br/><br/>    　　其实我家大人的天赋很高，如果有足够的灵材修炼，他现在早就突破到五阶以上的实力了。”
<br/><br/>    　　蒙管家叹气道。
<br/><br/>    　　林天佑听完，许久没有说话，他表情沉默，不知道在想些什么。
<br/><br/>    　　“真难得，自己都舍不得使用灵材修炼，却要全力培养本少，看的出来，你家魔云战将，还真是一个对龙皇鬼帝忠心的男人。”
<br/><br/>    　　沉默良久，林天佑说出这么一句话来。
<br/><br/>    　　林天佑早就知道对方培养他的原因，无非就是看中了他的天赋，想培养起来后，能让林天佑为五百魔战将做事。
<br/><br/>    　　起初他很反感这种事情。
<br/><br/>    　　他林天佑做事，只凭自己喜好，怎么能由别人来指手画脚？
<br/><br/>    　　但现在，他突然有些欣赏起魔云战将。
<br/><br/>    　　觉得这个男人，有情有义，让他感到佩服。
<br/><br/>    　　“罢了，本少接受你们大人的培养，并承诺，若你家大人有需要，本少愿意为他一战。”
<br/><br/>    　　“真的？”
<br/><br/>    　　蒙管家眼睛一亮，脸上的兴奋怎么也掩饰不住。
<br/><br/>    　　“太好了，有龙王少爷这句话，我想魔云大人一定会非常高兴的。
<br/><br/>    　　快走，咱们这就去龙鳞城！”
<br/><br/>    　　蒙管家仿佛年轻了好几十岁，一路奔跑，兴奋的像个孩子一样。
<br/><br/>    　　这一路走来，他亲眼见证了林天佑的强大。
<br/><br/>    　　这是一个实力上限如同洪荒一样的男人。
<br/><br/>    　　你永远也不知道他的上限在何处。
<br/><br/>    　　他相信，只要有林天佑的加入，到时候的龙皇城守护战，魔战将这一方的胜算将更大！
<br/><br/>    　　入城的鬼道并没有设在龙鳞城，而是设在了龙鳞城以东的郊区位置。
<br/><br/>    　　林天佑一出鬼道，顿时神清气爽。
<br/><br/>    　　在鬼道里，实在太憋闷了。
<br/><br/>    　　“林少，前面就是龙鳞城，如何，是不是感觉这里的强者氛围比福陵城要强好几倍？”
<br/><br/>    　　蒙管家一边在前面带路，一边笑吟吟的说道。
<br/><br/>    　　“嗯，空气之中有大量的强者魂力在波动，福陵城确实无法相提并论。”
<br/><br/>    　　林天佑点头。
<br/><br/>    　　他能感受到四周阴气里的强者之息。
<br/><br/>    　　尤其是龙鳞城的中心，那里的强者之息更浓。
<br/><br/>    　　这让林天佑不禁兴奋起来。
<br/><br/>    　　要是这些强者都能吃掉，就太好了。
<br/><br/>    　　“快点带我去魔云府吧。”
<br/><br/>    　　林天佑还有好多事情要办，他同意接受魔云战将的培养，但愿意花在这里的时间，却最多不能超过十天。
<br/><br/>    　　十天后，无论是去困龙深渊，还是渡过冥海找梓鸳，都是他必须要完成的事情。
<br/><br/>    　　一个都不能耽搁。
<br/><br/>    　　“魔云府在北城，我这就带您过去。”
<br/><br/>    　　蒙管家指了指北城方向，在前面带路。
<br/><br/>    　　林天佑点头，踏步跟随。
<br/><br/>    　　轰！！
<br/><br/>    　　就在下一瞬，他的目光一凝，转头看向了侧方。
<br/><br/>    　　只见一道如潮水一样的魂芒冲天而起。
<br/><br/>    　　形成了一道巨掌，带着狂放的气息，对着林天佑直劈而来！
<br/><br/>    　　轰！！！
<br/><br/>    　　掌劲呼啸之音，响彻空间，地面阵阵颤动，地面的上杂草也随着掌劲掠过而翻飞。
<br/><br/>    　　一时之间，林天佑所处的位置，成了阴风狂暴的中心。
<br/><br/>    　　“哼！”
<br/><br/>    　　林天佑嘴角划过一抹不屑，这样的攻击，也敢打出来，看来偷袭之人是不知道‘死’字怎么写的。
<br/><br/>    　　当下，林天佑轻轻打了个响指。
<br/><br/>    　　只听‘啪嗒’一声。
<br/><br/>    　　那掌芒顿时像被什么力量给笼罩，无法寸进。
<br/><br/>    　　随即化作一道道魂力碎片，洒落在地上。
<br/><br/>    　　响指响，掌劲灭。
<br/><br/>    　　只是瞬间的工夫，狂暴的阴风便平静了下来，似乎刚才的攻击都不曾发生过一般。
<br/><br/>    　　“滚出来！”
<br/><br/>    　　林天佑轻喝一声，左手随意挥出。
<br/><br/>    　　砰！！
<br/><br/>    　　掌风夹杂着强悍的力道直接飞去，正中侧边树林里的一道人影。
<br/><br/>    　　只听得闷哼一声，那人影便翻飞着倒在地上。
<br/><br/>    　　这一切只过去了两秒钟。
<br/><br/>    　　偷袭者便像条死狗一样，躺在地上哀嚎不已。
<br/><br/>    　　现场唯有林天佑傲然站立，一脸的不屑。
<br/><br/>    　　“给你一分钟的时间解释，到底为什么要偷袭本少，时间一到，本少便灭你的魂！”
<br/><br/>    　　林天佑冷漠的开口。
<br/><br/>    　　对于敢偷袭他的鬼族。
<br/><br/>    　　他从来都不会心慈手软。
<br/><br/>    　　“呀，是千面大人！”
<br/><br/>    　　就在此时，一直没有说话的蒙管家突然大声叫了起来。
<br/><br/>    　　他急匆匆的跑到那个躺在地上哀嚎不已的男子身边，将其扶起。
<br/><br/>    　　“嗯？”
<br/><br/>    　　林天佑眉头微凝。
<br/><br/>    　　看来，这个偷袭他的鬼族跟蒙管家认识。
<br/><br/>    　　既是认识，还敢偷袭，这里面，恐怕不是误会那么简单。
<br/><br/>    　　林天佑不想当傻子，如果对方不给他一个合理的解释，那就别怪他化身成杀戮之王，将这些人全部灭尽。
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>