
“你看这大米色泽清白透亮，颗粒饱满，是江州最好的大米，没有之一……”<br/><br/>
他又指着其余的袋子，滔滔不绝哪种米适合做哪种饭。<br/><br/>
陆菲菲目瞪口呆。<br/><br/>
天呐，只是大米就这么多品种，这么多讲究的吗？<br/><br/>
如果，见识大米让陆菲菲打开对新世界认识的大门，那么接下来她见到的，更是大开眼界。<br/><br/>
梓晨把米下锅，添上柴火，手里也没闲着。<br/><br/>
他出去一会儿的功夫，手里拿着刚从菜园子拔出来的胡萝卜和黄瓜回来了。<br/><br/>
洗净去皮，都切成一样宽窄粗细的长条，用盐稍微抓一下。<br/><br/>
又拿两只鸡蛋，打在碗里稍微加点盐，用筷子飞快地打散。<br/><br/>
另起一口锅，锅内不加一滴油，铁锅烧得冒烟，鸡蛋液倒进去“嗤拉”一声。<br/><br/>
他飞快转动铁锅，硕大的铁锅在梓晨手里仿若活过来一样，听话地转了一圈，鸡蛋皮就煎好了，又大又圆。<br/><br/>
紫菜皮铺在案子上，蒸好的米饭拌上苹果醋，糖，一点点盐，搅拌均匀然后平铺在紫菜上。<br/><br/>
陆菲菲一直没出声，但现在再也忍不住了，惊呼：“我的天呐！你是怎么做到的？”<br/><br/>
米饭好像听话一样，在他手下又平又顺。<br/><br/>
她今天早上才做过，还没有忘记它们有多不听话！<br/><br/>
梓晨微笑，道：“你一定没放醋。”<br/><br/>
“对，你怎么知道？”<br/><br/>
“不告诉你，反正我就知道。”<br/><br/>
他嘴上说话，手上的动作没停，先是铺上一层煎好的鸡蛋，然后把腌完的黄瓜条，胡萝卜条，均匀放在米饭上，卷成卷。<br/><br/>
没用做紫菜卷专用的竹帘，就是用手看似随意卷了卷，就是漂亮的圆柱型！<br/><br/>
梓晨最后从冰箱里拿出几只不同的盒子，切好的紫菜卷上，有的放三文鱼，有的放鱼子酱，有的放烤虾……最后调一碟芥末酱，一碟酱油，这才把紫菜卷装盘放在陆菲菲面前。<br/><br/>
“尝尝。”<br/><br/>
陆菲菲拿起筷子，一只手夹，另一只手很自然地放在紫菜卷下面，防止里面的米饭掉出来。<br/><br/>
“不会掉的，这点自信我还有！”<br/><br/>
一筷子夹起来，颤颤巍巍但不会散掉，是评价一只紫菜卷是否合格的最基本标准。<br/><br/>
“果然，真不会掉哎！”陆菲菲开始是半信半疑，但最后还故意抖了抖，确实不掉，他没说谎。<br/><br/>
一口放进嘴里，于是再次惊艳！<br/><br/>
这是陆菲菲吃过最好吃的紫菜卷，没有之一。<br/><br/>
“好吃！”她含糊不清道。<br/><br/>
她最喜欢吃紫菜卷了，妈妈又是酒店大堂经理，基本上哪里有好吃的紫菜卷，妈妈都会买来给她吃。<br/><br/>
但她吃过的所有紫菜卷，都没有梓晨做的好吃。<br/><br/>
“好吃你就多吃点。”<br/><br/>
“嗯。”<br/><br/>
于是吃到饱，剩下的还打包了。<br/><br/>
除了紫菜卷，加上姨夫又给装了不少吃的，两人回去的时候手里提着好几个袋子。<br/><br/>
“我们都没给你家亲戚留，是不是不太礼貌啊？”都已经坐上车，她才后知后觉地反应过来。<br/><br/>
“没关系，我家亲戚不会在意这些细节，你不会再转班了吧？”<br/><br/>
陆菲菲：……<br/><br/>
对，她想起来了，自己已经答应田老师转到她们班。<br/><br/>
“嗯，我去跟田老师说，不转班了，还要留在十二班。”<br/><br/>
“一言为定？”<br/><br/>
“一言为定。”<br/><br/>
陆菲菲回到学校，果然说话算数，去找田老师，告诉她自己不转班了，还要留在十二班。<br/><br/>
“不行。”<br/><br/>
这么合理的要求被一口拒绝了。<br/><br/>
“陆菲菲同学，你以为实验班是什么？是你想进就能进，想走就能走的地方，是菜市场吗？你知道每年有多少学生希望我们进我们班我都没要，现在让你回来你应该感恩戴德，偷着笑才对，你还推三阻四的，不知好歹……”<br/><br/>
田老师气得七窍生烟。<br/><br/>
上午她好说歹说，费了好多口舌才说服陆菲菲，回到实验班。<br/><br/>
为此还和罗老师吵一架，闹到校长那里去了！<br/><br/>
但她不后悔，并且洋洋得意，准备明天陆菲菲回到自己班的时候，再气罗老师。<br/><br/>
十二班有什么了不起的，他们班成绩好不是因为有自己班出去的那几名学生？<br/><br/>
她准备各个击破，一个一个把他们都收拾了，看那个罗老师还能得意到什么时候？<br/><br/>
想法很美好，现实却是还没有开始实施第一步，陆菲菲就反悔了。<br/><br/>
陆菲菲始终低着头，对老师的话不辩驳，也不反对。<br/><br/>
她说了一大通，说得口干舌燥，见陆菲菲不说话就以为她被自己说服了。<br/><br/>
“行了，你回去吧，明天准时过来报道，别忘了。”<br/><br/>
“我不……”<br/><br/>
陆菲菲双手搅在一起，脚尖踢面前的石子路，声音虽小却清晰无比。<br/><br/>
“你说什么？再说一遍！”<br/><br/>
“对不起田老师，我不转班。”<br/><br/>
她深深鞠躬，然后跑走了。<br/><br/>
“站住，你给我回来把话说清楚！”<br/><br/>
回来？<br/><br/>
不可能。<br/><br/>
陆菲菲一路小跑，跑进十二班，见到班主任：“罗老师，我不转班，我喜欢十二班的同学，喜欢你，我不走！”<br/><br/>
罗老师没想到，同学也没想到，微愣后大家反应过来了。<br/><br/>
于是掌声雷动，欢呼声齐齐响起：“十二班必胜！”<br/><br/>
“十二班万岁！”<br/><br/>
“十二班是拆不散，打不败的班集体！”<br/><br/>
这几句是十二班的口号，见到大家如此心齐，罗老师也忍不住有点哽咽。<br/><br/>
他让陆菲菲回到座位上，大家继续上课！<br/><br/>
口号要喊，但学习更重要。<br/><br/>
人是要靠精气神支撑的，通过这件事，十二班凝聚力更强了，同学们都卯着一股劲，准备在学习上超过三班，为十二班，为班主任罗老师争口气！<br/><br/>
很多时候，争口气，真的很重要。<br/><br/>
……<br/><br/>
陆菲菲不回来，田老师在同学面前丢了面子。<br/><br/>
不少学生，包括三班的学生在内，都会窃窃私语，议论这件事情。<br/><br/>
“听说陆菲菲拒绝了田老师，不回实验班就想在差班待着，你说她怎么想的？”<br/><br/>
“你这话说得真可笑，还怎么想的？换成我，我也愿意待在十二班。”<br/><br/>
“就是，你不能两耳不闻窗外事，一心只读圣贤书，十二班现在跟以前不一样了，他们班的学习风气特别浓……”<br/><br/>
“不只是学习风气哦，我听说时然为他们班每个同学都量身定制学习计划，羡慕死了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849534"&nbsp;&nbsp;chaptername="都是紫菜卷惹的祸2">加入书签</a>
</div>
