    程天源听罢，冷笑好几声。
<br/><br/>    “她倒是挺会的，拿着我妹夫的钱，在外头养姘头！如果我早知道她这样子，我就不该同意妹夫一次性给她一千万！”
<br/><br/>    ——程大哥，现在说这样的话已经明显太迟了。你妹现在已经被萝卜头迷得七荤八素的，可能也是听不了劝的。我这里有比较完整的资料，你要不要来看一眼？
<br/><br/>    程天源应好，道：“我一会儿就开车过去拿。”
<br/><br/>    挂上电话，程天源扶着额头揉了揉。
<br/><br/>    一旁的财务问：“老板，你怎么了？不舒服吗？”
<br/><br/>    “有些头晕。”程天源皱了皱眉。
<br/><br/>    财务赶忙道：“我扶你去办公室休息一下。”
<br/><br/>    仓库的大门口搭建了一间临时办公室，也算似乎两个财务和司机的办公室。
<br/><br/>    程天源摇头：“不用，我只是被气昏了头。”
<br/><br/>    财务“啊？”了一声，听得不怎么清楚，转身匆匆倒来一杯热水，递给他。
<br/><br/>    程天源道谢，慢慢喝下水。
<br/><br/>    很快地，他心中有了主意，将水杯递给财务。
<br/><br/>    “你们继续点货，我出去一趟。今天的货单记得存根，另外城西‘大家乐’商城的数得去结算一下，别耽搁了。”
<br/><br/>    财务连忙应好。
<br/><br/>    程天源开车去了城郊，找到阿奎的办公室，接过那一份资料图。
<br/><br/>    阿奎解释：“上面还有一些照片，还有他们买下的店面照片，店面现在还没装修，小区刚建好，各项设备都还不齐全。他们昨天看上的奥迪车，我给拍下来了。还有最后一张，是他们去银行转账的照片。”
<br/><br/>    程天源蹙眉问：“确定是两百万吗？”
<br/><br/>    “嗯。”阿奎自信点点头，道：“我亲眼看着工作人员操作的，怎么可能错！你妹现在有两个账户，一个是她之前在电视台工作的工资账号，因为是停薪保职，所以没有工资进出。另一个是她平常用的账号，里面现在大概是七百六十八万左右。”
<br/><br/>    程天源冷笑：“这才离婚几天，就花了四分之一！她倒是挺会的！”
<br/><br/>    阿奎递给他一根烟，程天源摇头。
<br/><br/>    阿奎不敢抽，将烟盒塞了回去。
<br/><br/>    “程大哥，萝卜头喜欢骗女人钱早已经不是什么新闻。他刚出狱那会儿，就骗了一个五十多岁的大妈，差点儿就给送局里去。那大妈听信他的花言巧语，掏了十几万给他，甚至还表示她是心甘情愿送他的，他才能逃过一劫。他这样的男人，不可能靠得住的。”
<br/><br/>    程天源问：“这个叫‘柳刀’的男人还有亲人吗？”
<br/><br/>    阿奎答：“父亲早不在了，母亲还活着，不过他从没理过老人家。母亲在一家老人院工作，当清洁工，一个月领一点儿工资过日子。”
<br/><br/>    程天源又问：“照这么说，我妹已经送了他两百万，外加一辆车，还有一个店面？”
<br/><br/>    “肯定不止。”阿奎解释：“这只是大项的支出，小的暂时调查不出来，林林总总肯定很多钱。”
<br/><br/>    程天源皱眉问：“她现在没什么危险吧？”
<br/><br/>    “没。”阿奎道：“她现在身边都是萝卜头的猪朋狗友，这些人都是小混混和大混混。其他人即便眼红她身边的钱，看到她跟一堆混混在一起，也会有所忌惮。萝卜头把你妹妹当成摇钱树，现在对她好得很，只差没将她当成大宝贝疼着爱着。”
<br/><br/>    程天源点点头，“我先把资料拿回去给我媳妇看，然后商量对策。阿奎，我媳妇指不定还要找你再调查事情。这一次的费用大概多少，我先跟你结算吧。”
<br/><br/>    阿奎罢罢手：“不用，以后再一并清算吧。”
<br/><br/>    程天源掏出钱包，取出两千块。
<br/><br/>    “这先算定金，接下来具体多少，我们再一一补上。你靠这个生活，我可不好意思赊账。”
<br/><br/>    阿奎笑哈哈接过，豪爽道：“那我先谢谢程大哥了！以后但凡有什么事，尽管吩咐一声，像调查资料，保镖保护，跟踪拍照等等，我们都接！”
<br/><br/>    程天源没心情跟他聊天，很快拿了资料回了家。
<br/><br/>    此时已经近黄昏，几个孩子都放学了，老二头发湿哒哒，说是刚游泳回来，累瘫在沙发上看电视，小欣和小崇仍在写作业。
<br/><br/>    薛爸爸和薛之澜带着小越和小涵去公园散步仍没回来。
<br/><br/>    陈氏和薛妈妈，还有已经痊愈的刘英在厨房里做米糕和饺子。
<br/><br/>    “阿源回来了！今晚咱们一块儿吃晚饭，晚餐也一起准备！”
<br/><br/>    程天源扯了一个笑容，道：“好啊！正想吃饺子呢！”
<br/><br/>    他回了对面的套房，没打扰正写作业的老三和老四，将资料搁房间的抽屉里，转身去厨房烧水。
<br/><br/>    “爸！水开了！”小崇探头出来，喊：“我都听到声音了！”
<br/><br/>    程天源恍然回神，发现水不知什么时候已经开了，水蒸气氤氲往上冒，赶忙将水壶取走。
<br/><br/>    小崇挑眉问：“爸，你在干什么呀？发呆吗？”
<br/><br/>    “走神了。”程天源扯了一个无奈笑容。
<br/><br/>    小崇回去写作业了。
<br/><br/>    外头响起薛凌的脚步声，程天源快步迎出去，对她招了招手。
<br/><br/>    薛凌一下子猜到了什么，没往对面过去，直接回了这边。
<br/><br/>    “怎么了？有消息了？”
<br/><br/>    程天源沉着脸，低声：“都是坏消息。”
<br/><br/>    接着，他将房门关上，把资料取出来给她，将阿奎告诉他的话尽数说给薛凌知晓。
<br/><br/>    薛凌听得目瞪口呆！
<br/><br/>    “一年多前！天啊！她那时根本没离婚……怎么能这样！”
<br/><br/>    薛衡率先提出要离婚的时候，她将他训了一顿，还追问他是不是有了新人。
<br/><br/>    薛衡是一个坦荡的人，承认有人对他献殷勤，但他不敢接受，不想背叛家庭。
<br/><br/>    可程天芳却早已经背叛他，不仅在外跟男人勾三搭四，甚至还光明正大同居了！
<br/><br/>    “婚内出轨，她是过错方，是没资格分得这么多钱的！天啊！阿芳怎么变成这个样子？！她曾今遇到过渣男，怎么还会被渣男骗？！她——她——！”
<br/><br/>    薛凌气得说不出话来，扶着脑门躺上床，用力喘气。
<br/><br/>    程天源吓了一跳，赶忙上前。
<br/><br/>    “媳妇！你没事吧？别太激动，你冷静一些。”
<br/><br/>    薛凌深吸一口气，低声：“我都无语了……不知道说什么了。”
<br/><br/>    程天源苦笑：“我……对不住。”
<br/><br/>    薛凌撇过脸，眼睛定定看着他，长长叹气。
<br/><br/>    “又不是你犯了错，也不是你怂恿她这么做的，你道歉做什么？傻瓜！”
<br/><br/>    程天源叹气：“都怪我们以前没教好她。”
<br/><br/>    “她不是几岁的小孩了，走过岔路，犯过错，吃过大亏。”薛凌蹙眉沉声：“她也读过书，受过教育，还在事业单位工作过。一个三十多岁的成熟女人，又不是三岁小孩！现在还来说什么教育不教育！”<br/><br/>