
刘有军搬到五十一号路26号，其实就已经作好了最坏的打算。<br/><br/>
然而，听到路承周亲口说出，“何贺叛变了”后，他还是无法接受。<br/><br/>
但是，路承周接下来的一句话，让刘有军更是差点跳了起来。<br/><br/>
“何贺分析，他是被孔井存举报，才被宪兵分队抓捕的。”路承周一脸沉痛的说。<br/><br/>
他不知道，军统内部，为何会发生这种事。<br/><br/>
下属举报上司，如果是越级举报也就算了。<br/><br/>
如果证实，孔井存真的向日本特务机关告密，性质就太恶劣了。<br/><br/>
“你再说一遍？”刘有军生怕自己听错了，拉住路承周，又问。<br/><br/>
“你是怎么知道何贺被捕了？并且反应速度这么快？是不是孔井存报告的？”路承周反问。<br/><br/>
“不错，孔井存紧急报告，何贺被宪兵分队抓捕，我们迅速做了预防措施。没想到啊没想到，孔井存为什么要这样做呢？”刘有军喃喃的说。<br/><br/>
“下属举报上司，要么下属是敌方的人，要么对上司心有怨恨。宪兵分队并不知道孔井存的存在，所以，只能是孔井存挟私报复。”路承周分析着说。<br/><br/>
刘有军的话，让他几乎可以断定，孔井存就是那个举报人。<br/><br/>
孔井存的行为，等于亲口将何贺送进虎口。<br/><br/>
如果何贺殉国，孔井存就是间接的凶手。<br/><br/>
“挟私报复？”刘有军脸上露出思索之情，何贺与孔井存之间，应该不存在私人恩怨吧。<br/><br/>
“站长，孔井存目前在哪里？”路承周问。<br/><br/>
“他也转移了，目前在法租界。”刘有军说。<br/><br/>
“何贺被捕后，谁负责情报组的工作呢？”路承周又问。<br/><br/>
不管孔井存去哪里，只要他还在海沽站，就逃不出自己的手掌心。<br/><br/>
“目前由孔井存临时负责。”刘有军说话的时候，脸色再次一变。<br/><br/>
孔井存原本就是何贺的得力手下，何贺出事，他当然是最理想的接替人选。<br/><br/>
“还没任命吧？”路承周说，如果刘有军正式任命孔井存为情报组组长，以后海沽的情报组，只能废掉。<br/><br/>
“任不任命有什么关系？”刘有军诧异的说。<br/><br/>
孔井存既然是举报了何贺，就是叛徒。<br/><br/>
军统对叛徒，必然要执行家法。<br/><br/>
“我有个想法，这个想法，也跟中山良一说过。让宪兵分队策反孔井存，军统则故意留着孔井存，让他给宪兵分队传递假情报。但有一点，孔井存不能担任重要职务，最好专做外勤，不接触机关机密。”路承周说。<br/><br/>
“你这想法也太大胆了吧？”刘有军吃惊的说。<br/><br/>
发现叛徒，不但不加以制裁，还要利用给敌人传递情报。<br/><br/>
如果操作不当，反而把真情报泄露了，那该怎么办？<br/><br/>
“海沽站以后想与宪兵分队交锋取胜，必须留有后手。孔井存，就是我们留的后手。他举报了何贺，必须为日本特务机关卖命，以后，也就成了我们的免费情报员。”路承周微笑着说。<br/><br/>
“如果孔井存不为宪兵分队卖命？甚至主动告发呢？”刘有军想到一种可能性。<br/><br/>
“他举报了何贺，就已经没有退路可走。哪怕主动向你汇报，也是取毁前程。当然，如果他真的诚心汇报，就要重新考虑了。”路承周缓缓的说。<br/><br/>
从人性的角度出来，孔井存几乎不可能向刘有军坦白。<br/><br/>
人总是有侥幸心理，只要度过了目前的难关，就不管以后了。<br/><br/>
“你似乎有了全盘计划？”刘有军见路承周胸有成竹，也慢慢平静下来。<br/><br/>
“我的计划，要站长批准才行。”路承周笑嘻嘻的说。<br/><br/>
“能把坏事变好事，我为什么不批准。”刘有军已经隐约猜到了路承周的想法，但是，具体的计划，还需要与路承周商量。<br/><br/>
“其实，最主要的，是对孔井存的工作安排。如果他担任情报组长，只能制裁。是不是给他一个监视组长的职务，专门负责监视宪兵分队。这个任命要快点下达，至少要在我接触他之前。”路承周提醒着说。<br/><br/>
“监视组长还得管人，我看就让他在宪兵分队门口摆摊。需要他传递情报时，再把他如回来开会便是。”刘有军不以为意的说。<br/><br/>
“目前他代理情报组长，突然让他什么都不管，会不会让他怀疑呢？”路承周说，细节决定成败。<br/><br/>
只有让孔井存看不出破绽，他才能将事先安排的情报，源源不断的送到宪兵分队。<br/><br/>
再说了，孔井存的级别太低，也接触不到重要情报。<br/><br/>
“你的计划，需要向总部汇报。”刘有军沉吟着说。<br/><br/>
让海沽的人，在不知情的情况下冒险，刘有军真的很担心。<br/><br/>
有了刘有军的帮忙，路承周想要找到孔井存，当然很容易。<br/><br/>
孔井存可以摆鞋摊，就让他在宪兵分队门口附近，摆个修鞋摊。<br/><br/>
路承周想与孔井存接触时，高桥丰一突然提出，他要亲自与孔井存谈。<br/><br/>
高桥丰一的行为，中山良一当然是支持的。<br/><br/>
他们日本人，宪兵分队想怎么弄，全部由他们说了算。<br/><br/>
“何兄，实在不好意思，高桥丰一要亲自跟孔井存谈。你的那口恶气，恐怕一时之间，报不了啦。”路承周与何贺约在宪兵分队对面那家饭馆二楼的包厢见面。<br/><br/>
当初，何贺正是与刘井华，在这间包间，远远的观察了路承周。<br/><br/>
“我已经料到了，日本人绝对不会轻易干掉他的。”何贺轻轻一叹。<br/><br/>
这两天，他整天都在宪兵分队写自叙书，将他参加军统后，所发生的事情，事无世细，全部落实到文字。<br/><br/>
只有这样，他才能被允许单独行动。<br/><br/>
“说不定，以后他还会是你的手下。”路承周微笑着说。<br/><br/>
这种可能性很高，只要高桥丰一不争功，孔井存肯定会归情报一室领导。<br/><br/>
“他要是来情报一室，那就太好了。”何贺望着孔井存的目光，充满了杀机。<br/><br/>
孔井存原本以为，他能接替何贺，担任情报组长。<br/><br/>
然而，还没高兴两天，刘有军就让他负责监视宪兵分队。<br/><br/>
任务跟原来一样，除了监视宪兵分队，同时还要监视路承周。<br/><br/>
唯一的区别，这个监视组，由刘有军直接负责，算是给他提了半级。<br/><br/>
看到高桥丰一走过来，孔井存还是有点紧张的。<br/><br/>
在宪兵分队外面监视了这么长时间，宪兵分队的主要人物，他还是认得的。<br/><br/>
“帮我踩一下线。”高桥丰一坐到孔井存对面的工字凳上，脱下脚上的皮鞋，递给孔井存。<br/><br/>
孔井存以修鞋匠为掩护，并非临阵磨枪，他还真的会修鞋。<br/><br/>
高桥丰一看着孔井存的运作，也不说话，他在等着孔井存给他把鞋修好。<br/><br/>
接过孔井存递过来的鞋，高桥丰一穿在脚上，确实更合脚了。<br/><br/>
“这是给你的钱。”高桥丰一拿出一个信封，里面装着整整五百元联银券。<br/><br/>
“先生，这也太多了吧，只要一角就要可以了。”孔井存看到鼓鼓的信封，被吓了一跳。<br/><br/>
“这是你应得的，孔先生。”高桥丰一回过头，神秘的笑了笑。<br/><br/>
他那句“孔先生”，惊得孔井存差点跳了起来。<br/><br/>
高桥丰一不但知道他的名字，还给他这么多钱，显然是有备而来。<br/><br/>
孔井存突然想到了之前宪兵分队的那则启示，他举报何贺，至少会有两百元奖金。<br/><br/>
要是，宪兵分队是怎么知道，那个举报者是自己呢？<br/><br/>
“孔先生，找个地方聊聊吧。”高桥丰一见孔井存六神无主的样子，脸上露出了微笑。<br/><br/>
<br/><br/>
孔井存的反应，完全在路承周的意料之中。<br/><br/>
宪兵分队主动找上门，孔井存除了刚开始的震惊，之后表现得很坦然。<br/><br/>
至于高桥丰一提出，让他为宪兵分队提供情报，孔井存也没有拒绝。<br/><br/>
没有拒绝，就是默许。<br/><br/>
高桥丰一再次拿出一笔钱，这次是法币。<br/><br/>
联银券在英租界并不流通，这里依然在使用法币。<br/><br/>
“这是你第一个月的经费，五百法币。”高桥丰一将钱推到孔井存面前。<br/><br/>
“我目前的任务，是监视宪兵分队，恐怕不能做什么事。”孔井存下意识的接过钱，又摇了摇头。<br/><br/>
谁都不会嫌钱烫手的，随着年龄的增长，越是知道钱的重要性。<br/><br/>
相比之前的五百联银券，孔井存更喜欢法币。<br/><br/>
而且，一个月他就有五百法币的经费，以后简直可以过神仙般的生活。<br/><br/>
晚上，路承周依然从后门进了宪兵分队。<br/><br/>
孔井存成为宪兵分队的人后，军统对宪兵分队的监视形同虚设。<br/><br/>
不管孔井存看到了什么情况，他在向上面的报告中，都只有四个字：一切如常。<br/><br/>
在宪兵分队的会上，高桥丰一介绍了孔井存的情况。<br/><br/>
同时，他向中山良一提议，孔井存应该由特高班掌握。<br/><br/>
“中山队长，孔井存本就是何贺的手下，他又是中国人，交给情报一室，似乎更合适。”路承周提出异议。<br/><br/>
“孔井存提供的情报，最终也要送特高班，何不直接让他向我提供情报呢？”高桥丰一轻蔑的看了路承周一眼。<br/><br/>
特高班和情报室，虽然都是宪兵分队的组成部门。<br/><br/>
可特高班的地位，要远高于情报班。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="16196368"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;不出所料">加入书签</a>
</div>
