
时莜萱虽然是天马名义上的董事长。<br/><br/>
但她从来不管公司事务，所以作为简宜宁的秘书，也是第一次见。<br/><br/>
虽然大家都是第一次见到时莜萱，但几个人脸上都露出惊讶的表情。<br/><br/>
只是老夫人表现的更明显一些罢了。<br/><br/>
“时董事长，你叫时莜萱？”老夫人仍然抓着时莜萱的手不肯松开。<br/><br/>
虽然确定自己是认错人了，但金老夫人貌似更激动了！<br/><br/>
她从看见时莜萱的那一刻起，目光就没有从她脸上移开过，仔仔细细打量，越看越激动。<br/><br/>
“像，真是太像了，简直就是一模一样！”<br/><br/>
“孙女，我的孙女，奶奶总算在有生之前见到你了，呜呜呜……”老夫人突然抱住时莜萱，老泪纵横。<br/><br/>
旁边的金老爷子，也是泪眼婆娑。<br/><br/>
这到底咋回事啊？<br/><br/>
几个人都不知道发生了什么事，时莜萱也不知道，不过被一个从来没有见过面，陌生的老太太突然抱住，她还发现自己一点都不反感。<br/><br/>
不只不反感，还觉得很亲切，也不知道为什么。<br/><br/>
“老夫人，时小姐刚下飞机还什么都不知道，我们得抓紧时间。”<br/><br/>
“好，好。”<br/><br/>
老夫人这才松手，道歉：“对不起，刚才是我没控制好情绪，失仪了。”<br/><br/>
……<br/><br/>
机场外面早有车等着，一路到住的地方。<br/><br/>
不是酒店，而是金家。<br/><br/>
金家住在郊区一栋两层小别墅，布置的不是很豪华但十分雅致。<br/><br/>
别墅周围外松内紧。<br/><br/>
外面看着和普通房子差不多，但里面还住着十几名警察，保证他们安全。<br/><br/>
本来地方就不是很大，这样一来就更显得拥挤。<br/><br/>
房间是事先就给他们留出来了，给时莜萱和盛翰鈺安排的房子是金婉儿的闺房。<br/><br/>
房间的墙上挂满金婉儿照片，时莜萱看见照片的时候，眼珠子都惊讶的快要瞪出来了！<br/><br/>
照片上的金婉儿居然和她长的一模一样。<br/><br/>
怪不得简宜宁一直不让他们看照片，只是说等时机成熟就给人领回去当面看，原来和自己长的一样啊。<br/><br/>
简单休息后，大家在客厅集合。<br/><br/>
警察给他们交代一遍事情经过。<br/><br/>
金婉儿和简宜宁是一起被绑架的，当时俩人在餐厅吃饭，突然几个人闯进餐厅就给他们绑走了。<br/><br/>
当时正好是吃饭时间，餐厅里全是人。<br/><br/>
据目击证人交代，那些人最开始的目标好像只是女的，是男的为保护女朋友，所以一并被绑走。<br/><br/>
另外就是绑匪发给简家的一段视频。<br/><br/>
视频里却只有简宜宁没有金婉儿，绑匪自报家门自己是飞鹰，点名让时莜萱亲自带钱去取人，这就是全部过程。<br/><br/>
警察掌握的资料其实并不比他们多。<br/><br/>
但大家分析，飞鹰也许一开始的目标并不是金婉儿，而是时莜萱！<br/><br/>
绑架金婉儿只是她和时莜萱长的一模一样。<br/><br/>
盛翰鈺闷声道：“如果是那样，不能让萱萱去接人。”<br/><br/>
时莜萱：……<br/><br/>
她就知道这男人过来就是拖后腿的。<br/><br/>
“我得去，这件事在江州就已经定好了，你不能反悔。”<br/><br/>
盛翰鈺：“什么时候说好了？我不承认。”<br/><br/>
盛泽融，简怡心：……<br/><br/>
三人是发小，从小长到大。<br/><br/>
俩人还是第一次听到盛翰鈺这样说话，他居然耍赖皮了，活久见。<br/><br/>
……<br/><br/>
飞鹰交代的联系时间还有四小时。<br/><br/>
十亿美刀已经准备好了。<br/><br/>
他不要转账，全部都要现金，这是件好事。<br/><br/>
因为十亿元实在是太多了，这些钱整整装了一间仓库，凭时莜萱一个人根本不可能拿的走。<br/><br/>
所以，飞鹰只能派人来取。<br/><br/>
警察中的谈判专家就在琢磨怎么利用取钱的机会，给他们一举歼灭！<br/><br/>
这些人不只心狠手辣，还特别狡猾。<br/><br/>
跟警察打交道的时间也长，有很强大的反侦察能力，稍有不慎就可能满盘皆输。<br/><br/>
谁也不敢轻敌。<br/><br/>
方案做了无数个，但仍然在不停的推翻，再建立，稍有不对劲就立刻推倒重来。<br/><br/>
这时候没有时莜萱的事，她和盛翰鈺依偎着坐在一起。<br/><br/>
盛翰鈺再一次问：“你不再考虑考虑了？”<br/><br/>
时莜萱：“你觉得飞鹰会给我考虑的机会吗？”<br/><br/>
盛翰鈺：“不会。”<br/><br/>
时莜萱：“明知道不会，你还废什么话呀。”<br/><br/>
这个问题在短短的二十四小时内，已经讨论过无数遍。<br/><br/>
其实也不算讨论，就是盛翰鈺坚持反对，时莜萱坚决去接人！<br/><br/>
这两句话在金家和简家有不同的版本，只是一字的区别，意思却差了好多好多。<br/><br/>
<br/><br/>
飞鹰给金家老爷子也发了一小段视频，大致内容和给简家的差不多，只是在最后一句变了。<br/><br/>
给简家说让时莜萱去换人，一换二。<br/><br/>
给金家说的是让时莜萱带钱去接人！<br/><br/>
……<br/><br/>
距离飞鹰下一次联系他们还有三小时。<br/><br/>
金老夫人端来一碗鸡汤面，递给时莜萱：“好孩子，你吃碗面吧，我做的，你尝尝合不合口味？”<br/><br/>
别人吃的都是统一做的大锅饭，时莜萱有优待。<br/><br/>
但她没胃口。<br/><br/>
“谢谢老夫人，我不饿。”她摇摇头。<br/><br/>
“你尝尝，吃一口也行啊。”老夫人苍老的容颜，带着希望的目光让时莜萱不忍心拒绝，于是她端起碗吃一口。<br/><br/>
味道很好。<br/><br/>
于是她给一碗鸡汤面都吃了。<br/><br/>
金老夫人第一次面露笑容，高兴的抓着她的手：“时小姐，我可以称呼你萱萱吗？”<br/><br/>
“当然，您可以叫我萱萱。”<br/><br/>
时莜萱对老夫人有莫名的亲切感，还有金老爷子。<br/><br/>
老俩人是A国人，金老爷子在A国是著名的学者，德高望重。<br/><br/>
老夫人退休前是大学教授，虽然没有大富，但是社会地位极高。<br/><br/>
老俩口膝下只有一子，早年却因为婚姻问题和父母产生分歧，赌气出国。<br/><br/>
当年老俩口心高气傲，加上文人的架子清高，一时抹不开面子，就等着儿子主动回来和他们赔礼道歉！<br/><br/>
结果这一等，就成了一辈子。<br/><br/>
儿子儿媳在国外双双车祸，去世了。<br/><br/>
好在儿子留下血脉——金婉儿。<br/><br/>
老俩口悉心培养孙女，金婉儿从小就聪明，好学。<br/><br/>
门门功课都是优秀，后来成为一名优秀的律师！<br/><br/>
为了发展事业，金婉儿从A国到米国，老俩口视孙女为生命，孙女在米国，他们在A国也不安稳，于是就跟着一起来了。<br/><br/>
只是没想到清静的日子还没过几天，就发生这样的事情。<br/><br/>
……<br/><br/>
“萱萱，你父母都是做什么的呀？”金老夫人拉着时莜萱的手拉起家常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667052"&nbsp;&nbsp;chaptername="第443章">加入书签</a>
</div>
