    
<br/><br/>    “嘭嘭——”
<br/><br/>    方才还在原地的洛灵均，此刻却迅速冲了出去。
<br/><br/>    他冲出去的瞬间，空气中传来了爆破声，竟引得一阵阵黑色的气流尾随其后。
<br/><br/>    仿佛是听到了背后的动静，原本离去的两人背影也是一顿。
<br/><br/>    真的是死缠烂打！
<br/><br/>    君慕浅的神色冷了下来，她正要释放出斗灵，但是已经有人先她了一步。
<br/><br/>    因为这个时候，容轻终于偏头抬眸，看了过去。
<br/><br/>    但他注意的却并非是洛灵均，而是其身上的黑气。
<br/><br/>    从这个角度看去，能清楚地看见洛灵均原本如白玉般的额头上此刻青筋满布，微显狰狞，清俊不复。
<br/><br/>    似乎有什么不属于他自己的力量被强行开发了出来，但身体又难以承受，就变成了这副模样。
<br/><br/>    可洛灵均，仿佛犹然未知，他的脑海中只有一句话——
<br/><br/>    绝对不能让她跟着其他男人走！
<br/><br/>    “提前开了灵脉么……”
<br/><br/>    容轻眸光里没有一丝温度，眉目不动，神色波澜不惊，依旧平静。
<br/><br/>    然后，他的右手缓缓抬了起来，修长的食指在虚空中轻轻一点。
<br/><br/>    只听“咔嚓”一声脆响！
<br/><br/>    好似是某种硬物断裂的声音，但分明又没有什么断掉，一切正常。
<br/><br/>    怎么回事？
<br/><br/>    众人还处于愣神之际，就又听到“嘭”的一下！
<br/><br/>    霎时——
<br/><br/>    风静花止，云停光凝。
<br/><br/>    洛灵均猛地跪地，喉咙中的腥甜再也无法抑制住，他张开嘴唇，吐出了一口鲜血，铁锈味在口腔里蔓延，血腥味刺激着鼻翼。
<br/><br/>    一指，仅仅只是一指！
<br/><br/>    他就败了。
<br/><br/>    不，还不能谈得上败，因为他连和这个人交手的资格都没有。
<br/><br/>    但不应该……他为了能得到更强的力量，已经开启了灵脉，同龄人中，能打赢他的，应该就只有天音仙子才对。
<br/><br/>    可是这个男人——
<br/><br/>    洛灵均的双膝被迫跪在地上，有着鲜血顺着他的唇角流下，滴在地上，开出一朵曼珠沙华。
<br/><br/>    他跪在那里半晌，忽然冷笑了一声，伸出手缓缓将鲜血擦拭干净，而后缓缓抬头，眼尾含着几分讽色。
<br/><br/>    “天麟王朝的摄政阁主，果然名不虚传。”
<br/><br/>    但是，让洛灵均有些意外的是，周围的人包括苏倾画在内听到这句话后，却并没有什么反应，仍是一副常态。
<br/><br/>    “很意外？”君慕浅也回过了身，漠然地看着他，轻描淡写，“真抱歉，我屏蔽了这些人的感官。”
<br/><br/>    她知晓，虽然大乾和圣元两大王朝也听过摄政阁主这个名号，可是却并不知晓他是何模样。
<br/><br/>    也许容轻并不在意他的身份是否暴露，可她终归不想再添一些麻烦。
<br/><br/>    君慕浅按着额头，怎么她好不容易诓得容轻同她一起逛街，就总有人要打扰呢。
<br/><br/>    对她来说，这世上有两件事不可饶恕。
<br/><br/>    一个是想伤她的脸，一个就是不让她和美人一起快活。
<br/><br/>    以前只有人犯前面的事，但现在二者皆有，真是麻烦。
<br/><br/>    听到那句话，洛灵均猛地怔住，还稍稍有些不可思议：“浅浅你……”
<br/><br/>    为什么要站在他的对立面？
<br/><br/>    他动了动嘴唇，后面的话终究还是没有说出来。
<br/><br/>    因为紫衣女子的眼神仍是那么的冷，没有任何温度。
<br/><br/>    她的双眸黑白分明，不带丝毫的情感，无爱无恨，有的只是漠然。
<br/><br/>    心脏再度痉挛了一下，整个身子都凉了下来。
<br/><br/>    洛灵均扶着地，慢慢地站了起来，凝视着她太过绝丽的容颜。
<br/><br/>    他开口，嗓子是哑的：“扶风前辈说，你会在百宗大战上等着我。”
<br/><br/>    君慕浅没有什么表情：“收起你的想法，不是你想的等。”
<br/><br/>    “我知道。”洛灵均眉目间浮起了几分惨淡，清俊中带着一种颓废，他低声说，“不过我不会放弃的。”
<br/><br/>    他已经将曾经伤害过她的那些人全部杀掉了，也毁了整个星罗宗，还逼疯了叶天北。
<br/><br/>    这不是很好吗？
<br/><br/>    离百宗大战还有十个月，他还有时间。
<br/><br/>    君慕浅抬起头，淡淡：“不，我改变主意了，我连那个让你等的机会都不想给你了。”
<br/><br/>    已经没有感情了，纠缠来纠缠去做什么。
<br/><br/>    洛灵均微微惊愕，很是不可思议，脸色却瞬间白了下去：“浅浅，你不能……”
<br/><br/>    “我说了——”君慕浅的声音倏地冷了下来，气势骤然而起，“不要那样叫我。”
<br/><br/>    七星挽月鞭再度挥出，依旧没有留手！
<br/><br/>    她自然也能猜到，洛灵均的修为能提高这么快的原因，其中一个原因应该就是提前开了灵脉。
<br/><br/>    “嗯！”洛灵均生生地挨了那一鞭，喉咙里发出一声闷哼。
<br/><br/>    先前容轻那一指，差点就废了他的修为，伤势很重。
<br/><br/>    君慕浅手腕再度一转，第二鞭即将挥出，但——
<br/><br/>    “咳咳……”
<br/><br/>    咳声空洞而轻浅，带着几分疲意，入耳时让人的心也不禁一颤。
<br/><br/>    听到容轻咳嗽了起来，君慕浅神色微微一鞭，方甩出去的鞭子在瞬间又收了回来，迅速转头。
<br/><br/>    “轻美人？！”<br/><br/>