    app2();<br/><br/>            1245
<br/><br/>    叶帆感觉到小金的眼神有点怪怪的，顺着它的目光，看过去，发现它是在盯着金字塔，不禁目露疑惑：“小金，那金字塔有什么东西吗？”
<br/><br/>    动物的感官，往往比人类敏锐。
<br/><br/>    小金这种通灵的古老生物，更是能察觉到一些人类并不了解的东西。
<br/><br/>    叶帆本来就觉得那个金字塔很可疑，因为这个地区压根就没有玛雅文明存在的记录，所以，这回更加确信，那金字塔有问题！
<br/><br/>    小金不会说话，但它的行动，已经印证了这一信息。
<br/><br/>    只见小金的身体，迅速地朝着那金字塔蜿蜒靠近，然后到了那金字塔外边，开始绕起了圈子。
<br/><br/>    以它的巨大身躯，想进金字塔，显然不可能，但它又相当迫切，似乎金字塔里，有什么它在意的东西。
<br/><br/>    叶帆等人自然也意识到了情况，于是不约而同地朝金字塔走去。
<br/><br/>    徐玲珊则是从毒枭基地找到一个通讯装置，先跟维和基地的人报了个平安后，才跟着一起过去。
<br/><br/>    女人从一开始的正经，渐渐放松下来，她显然对叶帆身边的人，和过去的事情，都很好奇。
<br/><br/>    只不过，时蓝雨总是妙目扫到她身上，而且还很甜美地微笑，让徐玲珊感觉浑身有虫子爬一样，怪怪的。
<br/><br/>    小金速度快，几息就能直接到金字塔，但一行人则要走上一段时间。
<br/><br/>    趁着这功夫，叶帆也有些事情要问问清楚。
<br/><br/>    “师傅，你跟黑姬大妈怎么会来这里？我还以为，黑姬大妈真要帮腓特烈杀我呢”。
<br/><br/>    “臭小子！再叫我大妈，我就真杀人了！”黑姬瞪着他道。
<br/><br/>    黑皇呵呵笑道：“姐，你知道他的脾气，何必跟一个孩子计较。”
<br/><br/>    随后，黑皇把事情的经过，简单跟叶帆讲了一番。
<br/><br/>    原来，腓特烈猜测叶帆在那场大战后，可能身受重伤，所以找到了黑姬，要求她找到叶帆。
<br/><br/>    这件事，[笔趣阁 www.biqugew.xyz]算是腓特烈公报私仇，并不是末日法王特意的下的指令。
<br/><br/>    黑姬则是佯装答应，暗中及时联络了正周游世界的黑皇。
<br/><br/>    两人其实也不清楚，叶帆到底什么情况，但早就决定好，不能让腓特烈得逞。
<br/><br/>    “你们为了我，跟末日王权为敌，真的值得吗？”叶帆感激在心。
<br/><br/>    “哼！你不用太在意，我们不是为了你，为的是那无辜牺牲的百万平民！”
<br/><br/>    黑姬目光阴郁地道：“墨西城惨案，明显是末日王权默许之下，利用上古者和莎莉叶，策划出来的。
<br/><br/>    末日王权的人，根本惨无人道。如果不是你小子站出来，阻止了莎莉叶，恐怕死的就是千万人了。
<br/><br/>    就凭你挽救了这么多人性命，也不该死在腓特烈这种货色手上。
<br/><br/>    这个腓特烈悄悄一个人过来追杀你，死在这丛林之中，也是咎由自取！”
<br/><br/>    叶帆一愣，没想到黑姬如此有正义感。
<br/><br/>    一旁的黑皇也是点头，眼神中对叶帆颇有赞誉和欣慰之色。
<br/><br/>    “叶帆啊……说起来，这次的惨案，也有我的一部分责任。
<br/><br/>    当年我和希尔薇娅，从血族把莎莉叶带回旧日支配者。如果我们没有那么做，或许也不会有今天的百万亡魂。
<br/><br/>    于情于理，我都不能坐视不理，所以姐姐叫我回来，我便没丝毫犹豫……”黑皇道。
<br/><br/>    叶帆苦笑，“如果师娘有师傅你的这份心，也不至于……最后不得善终”。
<br/><br/>    提起希尔薇娅，黑皇淡淡一笑，道：“我与你师娘，本就感情不深，只是同为法王弟子，由法王撮合而成。
<br/><br/>    她这个人，确实比我倔强，更是为达目的不择手段，你不必替她难过”。
<br/><br/>    叶帆点点头，随即又叹了口气，“你们这次帮了我，估计末日王权那边，不好交待”。
<br/><br/>    “没什么可交待的……”黑姬冷哼道：“我效忠的是死亡大人，如今死亡大人被法王囚禁，末日王权放任这样的惨剧发生，我本就不屑于末日王权为伍。”
<br/><br/>    叶帆听到聂无月被囚禁，不禁心头一震，“她……被囚禁了？为什么？”
<br/><br/>    “你果然不知道吗……”黑姬无奈地幽声叹道：“死亡大人知道，你落入了末日王权设下的局里，怕你出事，所以想去帮你。
<br/><br/>    但是……末日法王神通广大，又有先知辅佐，早就料到了她会出手，所以……半途就把她带回去了。
<br/><br/>    她去帮你，就等于干涉了法王的安排，已经算是不忠，所以被囚禁，也是理所当然的。”
<br/><br/>    叶帆一阵精神恍惚，心中滋味，五味杂陈。
<br/><br/>    他虽然知道，聂无月并没害他的意思，但却也不曾想到，聂无月为了他……会违抗法王的旨意。
<br/><br/>    “叶帆，末日王权第六的死亡，到底和你有什么关系？为何她三番两次地要帮你？”黑皇不解道。
<br/><br/>    叶帆捏了捏拳头，沉默了一会儿后，道：“她是我母亲……”
<br/><br/>    黑皇和黑姬顿时面色一变，露出惊诧之色。
<br/><br/>    “难怪……”黑姬看着叶帆的眼神，多了几分敬畏。
<br/><br/>    时蓝雨和徐玲珊，也都目露异色，她们都是头回听说，叶帆母亲的消息。
<br/><br/>    这时候，一行人已经走到了金字塔边。
<br/><br/>    小金见众人过来，蛇头探到了金字塔处，意有所指，目露期待之色。
<br/><br/>    叶帆也暂时不管其他的，问道：“小金，你是让我们进去？这里面有什么东西？”
<br/><br/>    小金点了点头，这次算是确定地回答了。
<br/><br/>    “这蛇果真通灵啊……”黑皇感慨。
<br/><br/>    “那是，毕竟是我们蛊神教的守护神”，时蓝雨得意道。
<br/><br/>    叶帆想了想，回头对徐玲珊道：“玲珊，要不你先回基地？”
<br/><br/>    “我刚才已经交待过基地的人了，没事的，孔查团伙都灭了，这附近安全多了，基地不会有什么事。我也想知道，这里面有什么”。
<br/><br/>    徐玲珊确实产生了很大的兴趣，感觉跟在叶帆身边，总有意想不到的事情。
<br/><br/>    叶帆也就不再多说什么，众人一起，沿着台阶，进入到了金字塔的内部。
<br/><br/>    这金字塔就在毒枭基地边，孔查的人自然是早就进来过。
<br/><br/>    叶帆一行人在里面走了一两个钟头，把每个角落都看了一遍。
<br/><br/>    发现，这个金字塔并无什么特别，里面东西都被搬运光了，如今成了毒枭团伙的一个仓库，全是一些杂乱的物资。
<br/><br/>    确定全部都搜索一遍后，叶帆等人走出了金字塔，来到外面。
<br/><br/>    “小金，这金字塔里面，什么也没有，你是不是搞错了？”叶帆问道。
<br/><br/>    小金这会儿急了，突然往后挪了挪身子，然后猛地将一条巨大的蛇尾，抽打向了金字塔的一个区域！
<br/><br/>    “轰隆！！”
<br/><br/>    金字塔的岩石根本承受不住小金的怪力，猛地一阵塌陷，竟是出现了一个缺口！
<br/><br/>    叶帆等人愕然发现，那岩石掉下去后，下方竟然是一个深邃的地洞入口！？
<br/><br/>    “这……”黑皇惊叹道：“难道这金字塔是障眼法，只是为了封住这个地洞！？”
<br/><br/>    叶帆也恍然明悟了几分，难怪，他就说这个地方没玛雅文明，怎么会有玛雅金字塔！？
<br/><br/>    这一下，总算是知道原因了！<br/><br/>