
“又、又晋级了？”<br/><br/>
“卧、卧槽！”<br/><br/>
“她是怪物吗？”<br/><br/>
凤七进入天院，他们可是看着她一直升到七阶七星的，现在直接当着他们的面又飙了一星，直接到达七阶八星！<br/><br/>
这还是人吗？<br/><br/>
要知道普通人晋升一星，短则一年多则三年。<br/><br/>
即便是像他们这样的天才，到了眼前这个级别晋升一星也是无比的困难。<br/><br/>
而凤七呢？<br/><br/>
第一次当着他们的面收拾个人就晋升了，第二次听课听着听着又连级晋升了，而且一下还是特喵的三星！<br/><br/>
三星啊！<br/><br/>
他们都不知道要需要多久，凤七真的是上天派来虐他们的吗？<br/><br/>
然而，老天爷似乎觉得这对他们的打击程度还远远不够。<br/><br/>
因为众人接下来所经历的一幕幕，吓得、打击到众人几乎快要晕过去！<br/><br/>
因为他们距离比较近，属于同一个圈层，能够明显感受到狼王对凤七施加出来的威压！<br/><br/>
即使里凤七还隔着一段距离，他们也能明显感受到那股威压的恐怖和力量之强大。<br/><br/>
“好痛！这是要碾碎我们吗？！”<br/><br/>
其中一个修为较低的七阶五星已经忍受不住，跪倒在地。<br/><br/>
“这应该是属于魔兽的一种招式，凭借等级威压再结合自身实力，威力可想而知！”<br/><br/>
即便是王明，所有人中实力最强的一个，他也快支撑不住，其他人更是被这股力量侵蚀得脸色惨白，头上汗珠滚滚滑落。<br/><br/>
扑通……扑通扑通……<br/><br/>
在场响起一道又一道，双膝被狠狠压到地面的声音，就在这所有人几乎都快撑不住的时候。<br/><br/>
凤七那边的场面，也好不了多少！<br/><br/>
因为狼王的主要攻击只针对她一人，其他人所承受到的攻击不过是凤七所承受的余波罢了。<br/><br/>
光是余波就如此恐怖，那么狼王在凤七身上所释放出来的真正实力，那该有多么恐怖！<br/><br/>
的确，凤七现在十分痛苦，此时的她正咬紧牙关硬抗痛苦，整个人脑袋都被强迫地压进了脖子里。<br/><br/>
那力道何其恐怖！<br/><br/>
这种感觉，这种无能又无力的感觉，只能被生生碾压的感觉……<br/><br/>
凤七仿佛回到了那天时间，被叶海用威压压制的不能动弹那一刻！<br/><br/>
不行！不可以！她不能放弃，更不能死在这里！<br/><br/>
骤然，凤七猛地挣扎起来，即使全身骨骼啪啪作响，每一根血管都仿佛要被挤爆，她也还在挣扎！<br/><br/>
全员看到这一幕，脸色又惨白了几分。<br/><br/>
因为以他们的视角看到了凤七不能看到的景象——也就是她自己！<br/><br/>
在他们眼中，此时的凤七尤为恐怖，如果说狼王是掌控地狱的阎王爷，实力强大可怖。<br/><br/>
那么此刻的凤七，就好比一个猛的从十八层地狱里炒出来的恶魔，即使实力不济，浑身血痕。<br/><br/>
她也要拼命往前冲，发了狂的往前冲，她要不顾一切杀掉阎王！<br/><br/>
“凤七……她这是不要命了吗？”<br/><br/>
王明也被压倒在地，浑身汗水湿透，看来这只狼王的实力，远比他们想象的要强悍。<br/><br/>
可惜……没有可惜了。<br/><br/>
地上趴了一地的人，大家都心如死灰。<br/><br/>
害怕、后悔、恐惧、无助……<br/><br/>
所有消极情绪似乎都在这一刻涌上心头。<br/><br/>
凤七在此等就连行动也十分困难的威压之下，她迈起步子奋力往前冲，在我也要的强烈作用下，她的眼睛猛然狰狞出来，血丝遍布，颜色血红。<br/><br/>
加之皮肤上破裂的毛细血管，凤七整个人说是从血池里捞出来，也不过分。<br/><br/>
加油！<br/><br/>
一点……就还差一点了……<br/><br/>
凤七死命紧咬牙关。<br/><br/>
此时的她，完全是凭借自身的强大意志力支撑的。<br/><br/>
因为狼王此时在施展绝技，浑身也不能够动弹。<br/><br/>
所以面对凤七的攻击，它也只能加强自己的招数。<br/><br/>
但这时候，却有些为时已晚了。<br/><br/>
凤七用尽最后一丝力气，猛地用神凰剑刺穿狼王的眉心，顿时血流了一地……<br/><br/>
剩下的一小撮狼群看到狼王死了，顿时没了主心骨，四蹿而逃。<br/><br/>
同样在凤七斩杀狼王的那一刻。<br/><br/>
在巨大的威压之后。凤七陡然觉得身体里的又一道枷锁打开。<br/><br/>
她浑身是血的身体有白光闪过。<br/><br/>
“刷！刷！”<br/><br/>
一连两道光芒！<br/><br/>
凤七凭借此战一举突破八阶大关，成功迈入新的阶级。<br/><br/>
四周玄气顿时疯狂涌动，全部涌入了凤七的身体。<br/><br/>
温润的力量滋养着她身上的每一处经脉和伤口，很快消除了凤七重伤身体的沉重感。<br/><br/>
凤七缓缓吐出一口浊气，实在是太舒服了，进入八阶以后她仿佛来到一个新的世界。<br/><br/>
果然……<br/><br/>
七阶以后间隔的每一节都是不同的。<br/><br/>
凤七试了试自己的实力，她只用了一层功力，打向旁边的一棵千年古树。<br/><br/>
瞬间！那颗足以十人合抱的超级巨树化为乌有，原地只留下破败的根基。<br/><br/>
“嘶——”<br/><br/>
才清醒一点的大家，纷纷倒吸一口冷气。<br/><br/>
不只是震惊凤七的实力，更是敬佩她的天赋。<br/><br/>
太打击人了有木有？！<br/><br/>
此时此刻的他们俨然都已经把之前被狼王差点虐死的痛苦都忘了。<br/><br/>
众人张大嘴巴掉了一地下巴，眼底更是说不清的羡慕。<br/><br/>
复杂的情绪弥漫胸腔。<br/><br/>
或许凤七之前晋升的确是有运气在里面，但是她背后的修炼呢？<br/><br/>
他们不知道。<br/><br/>
但仅凭刚才那一幕，凤七不服输，不怕死的精神，也都是在场的每一个人所不能企及的。<br/><br/>
尤其是王明，他卡在九阶九星许久，换做以前无论他怎么修炼，都无法突破半分。<br/><br/>
可是有了凤七刚才那一幕，王明顾不上身上的伤，就地入定。<br/><br/>
看样子，他也是从刚刚那一战感受出什么，要晋升了。<br/><br/>
看到王明的行为，其他人也跟着惊了。<br/><br/>
“难道王明老大他也要晋升了？”<br/><br/>
一个男生不可自信的砸吧嘴，说着说着，他脸上的情绪跟着一变。<br/><br/>
男生旁边的好友立马问他，是不是之前留下的后遗症。<br/><br/>
但是那男生缓缓的摇了摇头，呆呆道：“我、我好像也有感觉了……”<br/><br/>
说完，他也立马就地入定。<br/><br/>
周围接二连三的又有人产生了晋级的感觉，大家纷纷依葫芦画瓢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67901969"&nbsp;&nbsp;chaptername="第185章狼王">加入书签</a>
</div>
