    
        <br/><br/>    【为什么不跟着飞？】
<br/><br/>    【老方这话什么意思？】
<br/><br/>    【那不成白额雁把艾蒂安当成父母了？】
<br/><br/>    【咋上来就遇见困难了，我还以为难点是迁徙，没想到居然是让大雁跟着飞】
<br/><br/>    【这不完犊子了吗】
<br/><br/>    观众早把这次任务当成了一次对生命的拯救，眼下出了问题，分外关心。
<br/><br/>    “不排除这个可能。”
<br/><br/>    不然无法解释为什么雁鸟们不跟着他们。
<br/><br/>    前世的案例告诉毕方这个方案没有问题，那有问题一定是人！
<br/><br/>    毕方找到埃尔万，说明了这个可能。
<br/><br/>    “那怎么办？”埃尔万慌了，要是这样，那他怎么带大雁们迁徙。
<br/><br/>    “如果大雁真的只认艾蒂安的话，我建议放弃任务，对艾蒂安来说，这太危险了。”
<br/><br/>    毕方愿意带着埃尔万一起冒险，是因为埃尔万同样有自己的理想与热诚，而且是成年人，能为自己的选择负责。
<br/><br/>    艾蒂安不同，在和艾蒂安的交流中，毕方发现了对方的年纪比他想象的还要小，差三个月才满十五。
<br/><br/>    毕方不能让一个才十四岁的少年跟着他冒险。
<br/><br/>    埃尔万抱着自己脑袋，狠狠敲打。
<br/><br/>    他当然可以让三个人一同出发，但正如毕方所说，这对艾蒂安来说太危险了。
<br/><br/>    大雁和儿子。
<br/><br/>    选择哪一方，埃尔万心中没有丝毫犹豫。
<br/><br/>    他痛苦于自己辜负了十八只白额雁。
<br/><br/>    毕方看到埃尔万这幅模样，也于心不忍，安慰道：“这只是一个可能，或许只是大雁们还没有熟悉我的存在，所以才没有跟着你。”
<br/><br/>    “对！”埃尔万抓住了救命稻草，“没错，一定是这个原因，我们多试几次一定可以。”
<br/><br/>    “明天吧。”毕方看了看天空。
<br/><br/>    北极圈内，秋季的白天非常短暂，三点多就开始天黑，现在四点，星星都出来了。
<br/><br/>    埃尔万无奈看了看手表，只好等明天。
<br/><br/>    时间越来越紧张。
<br/><br/>    天气预报没有差错的话，后天就回下雪，留给他们的时间只有明天一天。
<br/><br/>    甚至连一天都没有。
<br/><br/>    燃烧的木柴劈啪作响，篝火照亮每个人的脸，大家心情都不太好。
<br/><br/>    正当大家垂头丧气之时，一阵绿光忽然照耀在大地上。
<br/><br/>    毕方抬头一看，瞳孔忽地就收缩了。
<br/><br/>    一条条绿色的彩带横跨在头顶的天空。
<br/><br/>    那是，极光！
<br/><br/>    毫无征兆的，极光犹如天上燃烧的一团火苗，不断跳动变幻着颜色，甚至迸发出近乎白色的强烈光芒。
<br/><br/>    这些来自宇宙的高能粒子不断冲撞着地球大气，幻化成飘舞的奇妙光束。
<br/><br/>    极光的形状时刻变换着，艾蒂安无法按捺内心的激动，冲到不远处的草地间，试图独享这美妙的时刻。
<br/><br/>    仿佛交响曲进入了高潮，无数绿光开始舞动，在紫色光芒的伴衬下，如神光般射向大地。
<br/><br/>    仰望着此刻的天空，让人情不自禁的双腿跪下。
<br/><br/>    此刻人类只不过像是宇宙中一颗灰尘般渺小。
<br/><br/>    夜晚属于群星和极光。
<br/><br/>    观众们瞬间激动，在短短几分钟内，人数再一次持续上涨，没有丝毫停止的迹象。
<br/><br/>    【卧槽，是极光！】
<br/><br/>    【妈妈呀，我看见极光了！】
<br/><br/>    【这也太好看了吧？我以前只见过照片，从来没亲眼见过】
<br/><br/>    【醒醒，你还是在家里，这也是在屏幕上看到的，没差别】
<br/><br/>    【不，总感觉老方的直播不一样，就跟亲眼看到一样震撼。】
<br/><br/>    毕方沉浸其中，好一会才反应过来：“在芬兰，一年可以看到100次左右的极光，出现的时间大多在春季和秋季，我们运气不错。”
<br/><br/>    “在芬兰有着一个关于北极光的传说——狐狸之火，根据萨米人的民间传说，一头狐狸在拉普兰荒原上疾速奔跑，它的尾巴扫过积雪，雪花飞溅到北部的天空中变成了闪烁的火花。火花划出彩色弧线，点亮了漆黑的大地，这就是北极光的成因。”
<br/><br/>    “芬兰语中北极光叫‘revontulet’，字面意思就是“狐狸之火”，也就是起源于这个传说。”
<br/><br/>    毕方没有解释极光形成的科学原因，而是讲了一个美丽的传说，不然也太煞风景了。
<br/><br/>    极光的出现让所有人从郁闷中走出，大家笑呵呵的将起了一些故事。
<br/><br/>    列农乐呵呵的吃着罐头：“几年前，我和几个学生来这里也看到了极光，真的非常漂亮。”
<br/><br/>    “当时我们把白额雁的蛋放进白颊黑雁的窝里，希望它们能养育白额雁，教它们迁徙。”
<br/><br/>    “后来呢？”毕方很好奇。
<br/><br/>    “刚开始一切都很顺利，但……”列农看了一眼毕方，“其实我们没有获得许可，约翰尼就命令我们离开，然后杀死白额雁，不让它们混种繁殖。”
<br/><br/>    “真是糟糕的保护观念。”埃尔万扶着额头。
<br/><br/>    “这次会成功的。”毕方看了一眼笼子中的大雁们。
<br/><br/>    “是的。”
<br/><br/>    第二天。
<br/><br/>    “早，约翰尼。”
<br/><br/>    “早。”一身西装的约翰尼走进大厅。
<br/><br/>    “对了约翰尼，上次列农拜托你做的血液检测弄好了吗？他们好像挺急的。”一位同事提醒道。
<br/><br/>    “什么血液检测？”约翰尼一愣。
<br/><br/>    “就是白额雁的检测，他们需要报告才能获准出申根区。”
<br/><br/>    “哦！”约翰尼一拍脑袋，“你是指用滑翔机迁徙大雁？”
<br/><br/>    他好笑的望着同事：“拜托，完全没必要，这个计划根本不可能成功，大雁会跟着无人机迁徙？这是我今年听过最好笑的笑话，没必要浪费时间去做检测。”
<br/><br/>    同事目瞪口呆，完全没想到约翰尼敢这么做：“可他们已经打电话来问了。”
<br/><br/>    “给他们一份阳性报告不就好了，费几张纸而已。”
<br/><br/>    “你这么做不合适吧？他们等了十多天了。”
<br/><br/>    “我这是为了避免他们浪费时间和精力，不可能成功的计划没必要执行。”约翰尼毫不在意，“好了，赶快打印一份吧，我们去找他们，别让他们在湖边吹风了。”
<br/><br/>    ……
<br/><br/>    “准备好了吗？”
<br/><br/>    湖边，毕方和埃尔万正准备再次起飞，远处却忽然开来了一辆车。
<br/><br/>    列农看到车牌号，心里一突，他答应过约翰尼，在报告没出来前不能将雁鸟放出笼子。
<br/><br/>    很明显，现在雁鸟们飞得正欢。
<br/><br/>    车上的约翰尼也看到了飞舞的大雁，连忙从车上下来。
<br/><br/>    “嘿，我说过什么，没有允许，不准放鸟！而且禽流感的检验结果是阳性！”
<br/><br/>    约翰尼气愤地将报告甩在列农身上。        <br/><br/>