    
        <br/><br/>    直播间内乱做一团，可总有一些头脑清醒的人，
<br/><br/>    “大家别闹了，莫大战神突然出现状况，不会是身体出现状况了吧？”
<br/><br/>    “是啊，是啊！有些人嘴巴上说多么关心莫问小哥哥，实际上，他们只是馋他的身子！”
<br/><br/>    “楼上说的对，难道这些人就不想想莫问小哥哥连续恶战，本来就无比虚弱。
<br/><br/>    刚刚有召唤出这么大一只狐狸，他的身体是不是已经被掏空？”
<br/><br/>    “啥，莫问小哥哥被掏空……了嘛？”
<br/><br/>    大龙帝国，南方海域，某无名海岛。
<br/><br/>    莫问这种古怪的状态，一直维持了一分钟，随即他就恢复如初。
<br/><br/>    只不过，当他睁开双眼后，所有人都从他的眼中，看到了一股沧桑感……
<br/><br/>    莫问眼中的这种沧桑感，绝对不是伪装或者能扮演出来的，
<br/><br/>    这眼神，更像是一位活了亿万年岁月的老人，才拥有的岁月沉积。
<br/><br/>    不论是三辅神，还是看直播的观众，都有一种共同的感觉……莫问似乎不同了！
<br/><br/>    不是他的实力提升了多少，而是整个人的气质，发生了翻天覆地的变化。
<br/><br/>    他从以前有些跳脱的年轻人，变得无比沉稳, 举手投足尽显岁月沉淀后的那种淡然, 简直和张麒麟一毛一样。
<br/><br/>    “我又回来了……”
<br/><br/>    可这股沉稳劲儿没保留多久，他的脸上又开始洋溢出那种惯有的慵懒样子。
<br/><br/>    “当思想进入到光速，就等于进入了时空穿梭。
<br/><br/>    原来，这个传说是……真的！”
<br/><br/>    旁人不知道, 在短短的一分钟时间, 莫问经历了数十万亿次的人生……
<br/><br/>    这要从莫问升级时，身体改造过说起。
<br/><br/>    他升级后的身躯, 能让他思想的传输速度超过光速。
<br/><br/>    今天他为了思考出解决的方法, 就大胆尝试了一下。
<br/><br/>    他把自己的精神力分成了五十万亿等份儿，然后进入光速投入到身体的各个细胞。
<br/><br/>    没想到五十多亿份儿的精神力, 一旦加速到了光速, 却发生了惊人的变化……他的精神力竟然开始了时间加速。
<br/><br/>    时间加速，就相当于他人站在原地，而携带灵魂的精神力先去过明天和后天。
<br/><br/>    至于时间加速的快慢，和细胞速度快慢成正比。
<br/><br/>    一份精神力就是一次重生, 五十万亿份儿……莫问等于拥有五十万亿次修改未来的可能。
<br/><br/>    莫问经过几次尝试之后, 得知最多能知道未来三个小时的事情。
<br/><br/>    每一次, 三个小时一过, 他的精神力便开始崩塌……就在他身死的瞬间, 便又回到, 精神力刚刚分散到细胞的瞬间……
<br/><br/>    就拿大光柱子来说吧, 莫问用尽了无数的办法, 竟然无法真正的破坏掉这个传送阵……
<br/><br/>    前一万次, 不论莫问尝试过各种方法摧毁传送阵，但都以失败告终,
<br/><br/>    以莫问现在的能力和实力，根本无法摧毁这个能量柱。
<br/><br/>    最终, 有无数神国武士和巨兽降临蓝星……大龙帝国灭，蓝星归化为神主的神国。
<br/><br/>    就这样, 他有连续经历了百万次重生，
<br/><br/>    终于, 在一次玩命的想法中, 让他看到了一丝渺茫的希望，
<br/><br/>    在神国大军降临的瞬间，他选择了自爆。
<br/><br/>    虽然巨大的爆炸，杀死了数十亿个神国生灵, 可后面的神国武士还在继续涌入……
<br/><br/>    以莫问这种有思想洁癖的为人，(参考卡卡西吃桔子, 不知道的朋友可以自己去搜。)不找到干掉传送阵的方法绝对不会罢休。
<br/><br/>    就这样，莫问经历了几千万次身死，
<br/><br/>    即便是莫问领悟到了无数的技能，他本人更是强大到了匪夷所思的程度，可依然不能避免蓝星失败的命运。
<br/><br/>    “我特么就不信了……再来！”
<br/><br/>    整整四十万亿的重生，虽然还是没有成功，
<br/><br/>    可莫问就像是突然开窍了，不再继续循环下去。
<br/><br/>    他将精神力收回了本体，缓缓睁开了双眼，他再一次眼光放回到了现场……
<br/><br/>    “无数次身死的滋味，还真是不好受！
<br/><br/>    不过，我好像把事情的因果，给搞反了……
<br/><br/>    其实，
<br/><br/>    解决事情的方法……很简单！”
<br/><br/>    “这个大光柱子，确实非常硬，连尾兽玉都打不烂……”
<br/><br/>    莫问左眼写轮眼快速转动, 又仔细地观察了一下整个海岛，
<br/><br/>    他的嘴角微微上翘……这是他要使坏的前兆。
<br/><br/>    “骚……滴，死乃！
<br/><br/>    有时候，看似无解的难题，实际上只不过是自己陷入了逻辑的混乱。
<br/><br/>    神明确实够强大，弄个法阵都有够紧。
<br/><br/>    既然一颗尾兽玉不行，那就再来……十颗，
<br/><br/>    我就不信捅不进去。”
<br/><br/>    远处三名辅神大人一听，差点没吓得死过去。
<br/><br/>    好嘛，一颗尾兽玉，就差点要了他们的老命，
<br/><br/>    要是再来十颗，就算是神灵也开不住啊……哦，对了，俺们三个就是神灵！
<br/><br/>    滋滋……滋滋……滋滋……
<br/><br/>    随着几声清脆的电流声，莫问身前快速凝聚出十颗中型的尾兽玉……
<br/><br/>    虽然这十颗尾兽玉不如先前那一个大，能量也没有前面那一颗多，可架不住数量多啊。
<br/><br/>    有道是数量的积累，必将引发质量的改变！
<br/><br/>    搜嗖嗖嗖……
<br/><br/>    十颗尾兽玉划过一道道流光，向能量柱飞去……
<br/><br/>    三名辅神心丧若死，虽然知道大事不妙，可他们除了加大神力输出，也无计可施！
<br/><br/>    “又要来了，防备能量冲击！”
<br/><br/>    审判急声喊叫，体内神力一分为三，一股继续往能量阵输送，另外一股加固阵法根基，最后一份则用于自保。
<br/><br/>    战争和裁决同样面色凝重，有了上一次的经验，两人也纷纷收回部分神力自保。
<br/><br/>    轰轰轰……
<br/><br/>    十道尾兽玉的攻击何等剧烈，三名辅神虽然都有准备，可依然被强大的震荡震的口鼻蹿血……
<br/><br/>    可就在三人庆幸挡住震荡时，十多个手指粗细的小型尾兽玉，出现在了三人脑袋上……
<br/><br/>    “不好，莫问偷袭我们……”
<br/><br/>    战争的话还没说完，十玫小型尾兽玉三个一组飞向三人的脑袋……
<br/><br/>    尾兽玉虽小，可爆炸的威力绝对不比微型核（he）弹差……
<br/><br/>    轰轰轰……
<br/><br/>    神明不愧是神明，被尾兽玉轰击到脑袋，依然坚守自己的阵地。        <br/><br/>