
关于周小静是否辞职的事情，这是需要时间去考虑的！<br/><br/>
毕竟陈安阳也不可能以此做要挟，诸如周小静不参与就不让老董投资这事陈安阳还干不出来！<br/><br/>
所以最后的结束是张筱雨独占百分之五十的股份，而冯依伊和老董各占百分之二十！<br/><br/>
至于剩下的百分之十，仍然是准备拿出来分给管理层的！<br/><br/>
至此，张筱雨的“雨”牌服饰正式成立！<br/><br/>
当晚原本几大股东会有一个聚餐的，可惜陈安阳却是没时间参加了！<br/><br/>
阳雪运动那边设计师已经设计出了好几款运动鞋，陈安阳在和张筱雨以及冯依伊沟通完之后便赶往了南城！<br/><br/>
结果....说实话陈安阳有些失望！<br/><br/>
陈安阳确实是不怎么懂设计，可是他的眼睛又不是摆设，明显能看出新设计出来的几款运动鞋中有两款有着严重的抄袭倾向！<br/><br/>
至于抄袭的对象.....是AJ！<br/><br/>
是的！自从这个设计师团队被挖来之后，陈安阳就把之前托人从美利坚买回来的全套AJ全丢给了工作室！<br/><br/>
陈安阳的想法也很简单，借鉴是可以的，但是不要抄袭！结果....<br/><br/>
好吧！这其实是个观念问题！毕竟这年头做运动鞋的少有不干这事的！<br/><br/>
而且鞋子这东西，真想要一点都不相似，那也不可能！<br/><br/>
但是.....<br/><br/>
“你们说说这两双鞋有什么区别？”<br/><br/>
陈安阳把一双AJ11经典黑红鞋和一双设计师设计出来的鞋子放在一起，然后目光看向对面的设计师团队！<br/><br/>
可以说，除了颜色之外，两双鞋的差异几乎很小！<br/><br/>
“老板！这双鞋其实....”<br/><br/>
一位设计师看着陈安阳有些迟疑，想了想他还是说出了实情！<br/><br/>
其实原因也很简单，因为AJ11足够火，足够经典！这就是原因！<br/><br/>
唔~！很直白的解释！<br/><br/>
正因为这双鞋足够经典，而刚刚重新起航的“回力”也需要一批亮眼的款型来吸引顾客！<br/><br/>
所以....他们就正大光明的直接抄了！<br/><br/>
毕竟这才05年，说句不好听的....国内大部分的老百姓对于抄袭这个概念其实大多停留在娱乐圈！<br/><br/>
而且即便被人发现也无所谓，毕竟阳雪运动需要先行打开市场，大不了以后不做这种事就行了！<br/><br/>
是的！其实很多厂商在一开始都是这么干的！但是陈安阳就不想这么干！<br/><br/>
“借鉴可以！抄袭免谈！”<br/><br/>
陈安阳直接敲了敲桌子，给自家公司设计团队定下了调子！<br/><br/>
之所以陈安阳会如此强硬，主要原因就是因为前世的回力在享受当时突如其来的国潮福利时，就选择了抄袭这条路！<br/><br/>
然后.....就没有然后了！<br/><br/>
好不容易靠着国潮福利收获了一波利益，结果又用一波让人看不懂的操作把自己打回了原型！<br/><br/>
“好的，明白了老板！”<br/><br/>
几位设计师明显知道了自家老板的想法，也都点了点头！<br/><br/>
设计这回事，但凡可以，谁又愿意去抄袭呢！毕竟抄来的东西哪怕再好，名声也是会坏掉的！<br/><br/>
只是当下圈内这种作风已然成了行业里的一种潜移默化的潜规则，所以几位设计师一开始也是打算这么做！<br/><br/>
“嗯！那接下来你们几位就辛苦一下，咱们的时间可不多！”<br/><br/>
“4月份咱们这边的各种宣传策略就要落实，你们可得抓紧！”<br/><br/>
“不要怕设计的不够好！哪怕你的设计是天马行空，先设计出来看看！”<br/><br/>
“不要怕步子迈的大，咱们不在乎那个！东西拿出来，能不能行靠市场说话！”<br/><br/>
陈安阳前世看过一篇文章，说国内的很多设计师其实不是没有真本事，而是....<br/><br/>
经常会被限制发挥！<br/><br/>
有句老话说的好！千里马常有，可伯乐却不常有！<br/><br/>
而现在，陈安阳就准备去当这个伯乐！毕竟他有资本啊！他不怕赔钱啊！<br/><br/>
而且说实话，就目前的国内市场，只要运作得当的话，其实想赔钱都挺难！<br/><br/>
所以陈安阳决定街坊设计师的天性，让他们自由发挥！<br/><br/>
“呃~！”<br/><br/>
几名设计师也明显被陈安阳的这几句话弄的愣住了！毕竟....这种老板他们还真没遇见过！<br/><br/>
<br/><br/>
一般像他们的设计作品，其实更多的时候是选择去迎合市场，而不是引领市场！<br/><br/>
但是这一点陈安阳不担心，因为.....他可以去做引领市场的那个人！<br/><br/>
所谓的潮流，其实也就是变相的影响力！<br/><br/>
说句不好听的！在05年的这个时候，这个世界上恐怕没多少人能够比陈安阳更懂如何忽悠....不对！是引领年轻人的潮流！<br/><br/>
是的！毕竟同样的操作手法，日后那些商家早就玩出花来了！陈安阳甚至只需要照搬就能取得不错的影响力！<br/><br/>
到时候借助明星代言以及渠道宣传的手段，只要回力的产品本身没有问题，陈安阳就能把“回力”炒成国货之光！<br/><br/>
所以说.....阳雪运动拒绝抄袭！<br/><br/>
“明白了，老板！我刚好之前就有个想法，只是一直没完善，我今天晚上就把这个想法完善一下！”<br/><br/>
“老板！我和老王也设计了一款板鞋，只是设计出来之后不是很理想，但是后面我们也做了修改，只是还没机会拿出来！老板，我跟你说一说我们的这款板鞋的设计理念！”<br/><br/>
“老板....”<br/><br/>
“停~！停~！”<br/><br/>
陈安阳连忙举手挥了挥！<br/><br/>
“不要跟我谈什么设计理念！我也不是很懂！这样，你们完善一下你们的设计，然后拿出作品出来！”<br/><br/>
好家伙！陈安阳都快被这几个设计师给吵懵了！<br/><br/>
“那什么！这个鞋不错！谁设计的，我挺喜欢的！这双鞋有多的没？给我拿一双试试！”<br/><br/>
“呃~！没有！就这一双，老板！要不这双您拿走？”<br/><br/>
“成嘛？”<br/><br/>
“没问题的！到时候我们这边再做一双就是了！”<br/><br/>
和后来的很多鞋样设计师不同，此时的许多设计师其实大多数都会做鞋！<br/><br/>
后来很多所谓的设计师，根本就只会用软件来做设计，可能从图上看起来是好看了，可实际上设计的合不合理，鞋子穿起来舒不舒服可能设计师自己都不知道！<br/><br/>
“这样啊！那我试试看！”<br/><br/>
陈安阳看了看鞋码，刚好是适合自己的42码，于是干脆直接换上了这款鞋样！<br/><br/>
“噔~！”<br/><br/>
“噔~！”<br/><br/>
穿上之后，陈安阳在地上跺了几下，感觉了一番之后，觉得还不错！<br/><br/>
“嗯！还行！这样，以后你们谁设计出来鞋子，先给我弄一双，设计这方面我虽然不懂！但是我可以帮你们试试鞋子穿起来舒不舒服！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67672603"&nbsp;&nbsp;chaptername="三百五十六&nbsp;&nbsp;阳雪运动拒绝抄袭">加入书签</a>
</div>
