    
<br/><br/>    当半空中门户渐渐溢散时，一种无形之物逐渐融入到宁瑶的躯体中。
<br/><br/>    她身上的伤痕快速愈合，同时肌肤上逐渐散发出玉质的柔光，肉身好像在不断重铸打造，一点一点将体内的杂质剔除出去。
<br/><br/>    宁瑶拖着剑，一步一步向异族群中走去。
<br/><br/>    在她行走间，异族下意识地退后一步，留下一条分明的道路来。
<br/><br/>    与此同时，她的肌肤逐渐剔透起来，长发也逐渐变成正常的黑色，面容重新带上了那种青涩而有朝气的样子。
<br/><br/>    腾祭作为金丹一品，自然看得出来，宁瑶现在居然获得了强化肉身的机缘。
<br/><br/>    而且这个强化的幅度还不是一星半点。
<br/><br/>    这一点，从宁瑶愈来愈明亮的双眸中就能看出来。
<br/><br/>    战争的天平逐渐向人族倾斜。
<br/><br/>    而其中宁瑶占了很大一部分的因素。
<br/><br/>    从她一开始单枪匹马杀入到敌军中，再到救出人族，与汇合而来的人族再次杀穿防线。
<br/><br/>    再到一人斩杀五位金丹，其中还有两位高品金丹。
<br/><br/>    而这一切，是一位刚刚才金丹境的少女做到的。
<br/><br/>    这让腾祭都有些恍惚。
<br/><br/>    他突然又想起万族中的那个说法，往往顶级天骄都有着不可思议的气运。
<br/><br/>    而这些天骄正是凭着这些气运，一次次死里逃生，化险为夷。
<br/><br/>    腾祭突然有些嫉妒。
<br/><br/>    如果他拥有这些气运，他也能获得机缘，他也能死里逃生。
<br/><br/>    他也可以成为天骄。
<br/><br/>    而不是仅仅止步于金丹。
<br/><br/>    此时，远方一声淡然的声音传来，“腾祭，回来吧。”
<br/><br/>    腾祭犹有些不甘。
<br/><br/>    今日真的算得上是惨败了。
<br/><br/>    也许他们会输，但绝对不会像现在这样输的那么惨。
<br/><br/>    一位二品金丹，一位三品金丹感悟道痕的存在，居然就这么死了。
<br/><br/>    腾祭一想到回去后的那些刑罚，心中就有些战栗。
<br/><br/>    只是……
<br/><br/>    他根本不敢反抗来自寻我境的命令。
<br/><br/>    腾祭深深地吸了口气，方才用较为冷静的声音道，“收军，回撤！”
<br/><br/>    旌旗在风中飘摇，沉闷的军鼓声响回荡在荒原。
<br/><br/>    在离开的那刹，腾祭再次回首，看向宁瑶，仿佛要将她深深记在脑海里。
<br/><br/>    就在这时，一道刀芒掠过，让这一片地带都陷入灰暗。
<br/><br/>    一阵风过。
<br/><br/>    地上只剩下腾祭的头颅，在他的面孔上，犹带着惊愕和不解。
<br/><br/>    远方那不见喜怒的声音传来，“夏渊亭，你要违背规则吗？”
<br/><br/>    夏渊亭收回长刀，冷淡道，“你觉得他做的就不过分吗？万界道门开启在即，哪怕这是在战场上，他也太过逾越规矩了。”
<br/><br/>    沉默片刻后，那声音才缓缓道，“这件事，我改日再向你讨教。”
<br/><br/>    闻言，夏渊亭只是冷笑一声，而后看向下方，言语带上了点温度，“整军，回城！”
<br/><br/>    听到这句话后，宁瑶才缓缓舒了口气，揉了揉有些胀痛的眉心，以此来缓解内心的疲惫。
<br/><br/>    但她很快又元气满满地睁开眼，在人群中四处张望起来。
<br/><br/>    瞿老呢？
<br/><br/>    怎么不见了？
<br/><br/>    她有些疑惑地想着，而后就见许寒秋在向她招手，在他身侧有很多宁瑶熟悉的人。
<br/><br/>    哪怕是方天画也是一脸别扭的站在他的身边。
<br/><br/>    宁瑶拉开空间涟漪，下一秒就出现在许寒秋身边，不解道，“老许，瞿老呢？”<br/><br/>