
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　早就听说过游戏npc死亡，会变得比一般鬼魂还要凶恶。<br/><br/>
更可怕的是，壮汉的魂魄并没有离开自己的身体,&nbsp;&nbsp;死时反而被尸油封住了七窍,&nbsp;&nbsp;让他活生生靠着自己的肉身，化凶尸变！<br/><br/>
扭曲的恶意席卷而来,&nbsp;&nbsp;唐启泽额头渗出细密的汗珠,&nbsp;&nbsp;无论如何也没想到,&nbsp;&nbsp;自己不过是想打劫点儿阳寿,&nbsp;&nbsp;竟然引来了尸怪！<br/><br/>
更可恶的是，身侧的殷长夏还在添油加醋惹怒他：“咱们可要一起逃啊。”<br/><br/>
唐启泽：“……”<br/><br/>
这祸事到底谁引来的！<br/><br/>
由于尸怪的到来，怨气渐渐影响了四周的温度。他们站在大雨之中，雨滴里夹杂着寒意,&nbsp;&nbsp;从五脏六腑钻入,&nbsp;&nbsp;犹如小虫那般，在啃食着两人的血肉。<br/><br/>
‘咚咚咚’。<br/><br/>
心跳声犹如密集的重鼓，仿佛要跳出胸膛。<br/><br/>
殷长夏打了个寒颤：“太可怕了。”<br/><br/>
怕！？<br/><br/>
他刚才坑自己的时候,&nbsp;&nbsp;可不见得有多害怕。<br/><br/>
唐启泽深深觉得，这家伙是扮猪吃老虎,&nbsp;&nbsp;装的！<br/><br/>
殷长夏知道唐启泽不相信自己，指着那边的尸怪说道：“你看那怨气都肉眼可见了，真的很可怕！！”<br/><br/>
唐启泽：“以为我会信你？进入游戏不到一小时就会坑人，你怕不是个大佬？”<br/><br/>
殷长夏更理直气壮了：“我刀都拿不动,&nbsp;&nbsp;被你推一下就倒了,&nbsp;&nbsp;怎么可能是大佬？”<br/><br/>
唐启泽咬碎了牙齿。<br/><br/>
一想到要和这种人联手，他都快要气炸了。<br/><br/>
在这段期间，尸怪已经离他们很近了。雨滴砸在尸怪的身上,&nbsp;&nbsp;他的皮肤青紫难看，底下的筋骨因尸变的影响，像是要破开那张皮，几欲崩裂而出。<br/><br/>
钉子仍然还插在嘴里，嘴唇都已血肉模糊。<br/><br/>
唐启泽脸色难看：“他们的死亡原因怕是嘴里的钉子！被人这么搞，难怪怨气这么深！”<br/><br/>
殷长夏吞咽着口水：“万一看见那个害他们的人怎么办？”<br/><br/>
唐启泽：“怕是会不死不休。”<br/><br/>
殷长夏身体抖了两抖。<br/><br/>
唐启泽猛然望向他，震惊的问：“难道……！”<br/><br/>
殷长夏拼命解释：“钉子的事都是意外！”<br/><br/>
唐启泽恨不得破口大骂，殷长夏一次又一次挑战着他的理智：“殷长夏，打劫你算老子倒霉！老子以后再也不干这缺德事了！”<br/><br/>
殷长夏向他束起一个大拇指。<br/><br/>
唐启泽：“滚！不要你表扬！”<br/><br/>
唐启泽望向了后方木屋：“只要进入木屋，咱们就安全了！”<br/><br/>
殷长夏阴阳怪气的哦了一声：“原来木屋真是报名场地？”<br/><br/>
这个殷长夏比尸怪还要气人！！<br/><br/>
唐启泽在心里奉劝自己一定要冷静，现在可不是内讧的时候：“这一点我没说谎！不过进去需要号码牌才行！否则会被剥夺阳寿！”<br/><br/>
殷长夏：“会剥夺多少？”<br/><br/>
唐启泽：“十分钟一年，顶多躲三十分钟，他们就会离开了！很划算！”<br/><br/>
殷长夏：“……”<br/><br/>
那说个屁！他就只剩下三个月了！<br/><br/>
唐启泽催促着他：“快点，来不及了！”<br/><br/>
殷长夏却没有听唐启泽的话，而是主动朝着前方走去。<br/><br/>
这举动不禁让唐启泽傻了眼：“回来！危险！”<br/><br/>
大雨霶霈，拍打得树叶也啪啪作响，狂风里夹杂着一股腥臭气，前方传来殷长夏的声音：“我可没有那么富足，两只尸怪，就需要我花上三年阳寿。”<br/><br/>
这虽然是实话，却让唐启泽彻底想歪了。<br/><br/>
在唐启泽看来，三年阳寿躲开危险，已经很划算了。<br/><br/>
难不成殷长夏厉害成这样，是觉得三年阳寿和两只尸怪比起来，他更倾向于解决尸怪！？<br/><br/>
殷长夏完全不知道唐启泽脑补了这么多，他都解释过自己不是大佬，奈何这番举动，让唐启泽更加坚信自己的判断了。<br/><br/>
天知道他有多怕鬼，走进那两只尸怪的时候，双腿都在打颤，却还要做出镇定深沉的大佬模样。<br/><br/>
殷长夏直视着尸怪：“我不跑了，跟你们回去，反正我也逃不掉。”<br/><br/>
唐启泽看得专注，不肯放过任何一个细节，莫不是殷长夏在憋什么大招？<br/><br/>
两只尸怪似乎真的听了殷长夏的话，扫视着他，示意他赶紧过去。<br/><br/>
殷长夏回过头指向唐启泽：“这个人不让我走，还差点害死我，你们不过来保护我的话，我怕我稍有动静，他就要从后面偷袭。”<br/><br/>
尸怪纵然怨恨殷长夏，但他们更想抓殷长夏回去。<br/><br/>
听了这句话，其中一只尸怪朝前走，而另一只则绕到唐启泽身后。<br/><br/>
唐启泽都快气糊涂了，他刚才脑补了无数殷长夏手撕尸怪的场面，结果殷长夏憋的大招就是告他黑状！？<br/><br/>
“殷长夏你个王八蛋，卑鄙小人，竟然为了逃脱，要害老子的命！”唐启泽呸了声，再一次被迫拉入战斗当中。<br/><br/>
唐启泽骂得眼睛都红了，然后下一秒……他就看到殷长夏一板砖砸晕了尸怪。<br/><br/>
唐启泽：“……”<br/><br/>
那砖头……有点眼熟，苍墨色的。<br/><br/>
等等！<br/><br/>
难不成是木屋的砖……？<br/><br/>
唐启泽被殷长夏的不要脸给彻底震惊，地上两个声音同时呻/吟了起来，是之前被殷长夏砸晕的玩家，还有异变的尸怪。<br/><br/>
一大一小，在暴雨里分外可怜。<br/><br/>
若不是身处恐怖游戏当中，这样滑稽的场面，只怕会引来一群人发笑。<br/><br/>
唐启泽张大了嘴，沉默许久才缓缓开口：“你砸人的速度真是……电光火石，迅雷不及掩耳。”<br/><br/>
殷长夏：“谢谢夸奖。手快，有错？”<br/><br/>
唐启泽：“……”<br/><br/>
殷长夏：“小心你身后！”<br/><br/>
唐启泽再次抽出刀子，在尸怪快要扑上来的时候，他一个闪身，就避开了尸怪的攻击。<br/><br/>
幸运的是，新人场不比正式游戏，怪物总有破绽。<br/><br/>
这两只尸怪也是，纵然攻击力十分强悍，速度却不如人类。<br/><br/>
唐启泽一个干净利落的肘击，便让尸怪朝前趔趄了好几步。<br/><br/>
乘此机会，他当机立断，将刀子插入尸怪的后脑勺。<br/><br/>
深褐色的鲜血喷涌而出，沾染在唐启泽的手指上。唐启泽的整个右手都被怨气灼疼，手指逐渐染上一圈黑色。<br/><br/>
他紧咬牙关，又立马拔出第二把刀子，继续朝尸怪前脑勺刺去。<br/><br/>
尸怪无声的吼叫了起来，两把刀子一前一后，刚好将整个脑门刺穿。<br/><br/>
唐启泽更加用力，眼神发狠，尽可能将伤口撕得更大。<br/><br/>
不知过去多久，尸怪的惨叫才终于停止。<br/><br/>
解、解决了吗？<br/><br/>
唐启泽大口大口喘息，身体虚软的朝后跌坐，身上满是飞溅的泥水和鲜血。<br/><br/>
怨气影响着他的意识，唐启泽完全没能缓过神来。<br/><br/>
殷长夏：“别放松，快闪开！”<br/><br/>
前方的殷长夏大声呼喊，唐启泽这才猛然反应过来。<br/><br/>
原以为被封住的尸怪，此时竟然剧烈挣扎了起来。身后的刀子插在他的脑勺上，鲜血流得更狠了，尸怪瞪圆了眼珠，里面充满了怨毒。<br/><br/>
尸怪的双手不断在泥土当中刨着，竟真的重新站立起来。<br/><br/>
唐启泽心颤了颤，被这样骇人的目光吓得倒退几步。<br/><br/>
“完了，尸怪狂化了……”<br/><br/>
殷长夏：“有香吗？”<br/><br/>
唐启泽抱着自己的头，绝望的大喊：“你没听到尸怪狂化了吗？这下子我们都逃不掉了！全都得死！”<br/><br/>
殷长夏：“兄弟，大兄弟，有香吗？别磨磨蹭蹭了。”<br/><br/>
唐启泽赤红着眼眶：“你叫谁兄弟！”<br/><br/>
一听这话他就不爽！<br/><br/>
殷长夏：“你有的话就丢给我！”<br/><br/>
唐启泽不断躲避着尸怪的攻击，快要被逼到绝路。他本想借由森林的地形，躲避尸怪的攻击。奈何尸怪攻击力极强，拿手一扫，唐启泽周围的树木便轰然倒地。<br/><br/>
唐启泽怔怔的看着这一幕，连大气都不敢喘。<br/><br/>
在这番攻击下，唐启泽已经抵达了殷长夏身边。<br/><br/>
他紧咬牙关，内心陷入了剧烈的挣扎。<br/><br/>
这东西他本想去小镇吃鬼宴的时候用上。<br/><br/>
只要取得号码牌，自己就可以进入木屋，成功报名游戏！<br/><br/>
距离报名截止时间已经不到三小时了，他哪里还找得到多余的香？<br/><br/>
用完之后，鬼宴可怎么办？<br/><br/>
殷长夏大喊：“以后的事以后再考虑！现在先活命！”<br/><br/>
唐启泽心里发狠，只得相信殷长夏一把，连同香和打火机一起丢了过去。<br/><br/>
尸怪已经朝他们二人扑来，立刻掐住了唐启泽的脖子。<br/><br/>
“快……点！”唐启泽呼吸困难，眼睛逐渐充血，脸色开始变得青紫。体内的空气被一点点剥夺，他双腿不断往下蹬，快要窒息而死。<br/><br/>
最后那一秒时，殷长夏将三根香同时点燃，高举到了尸怪面前。<br/><br/>
他本来想把香当成武器，谁知道刚一举到尸怪面前时，尸怪便面色涨红，无数香丝迅速燃烧，最终只剩下三根木棍。<br/><br/>
尸怪睁着赤红的眼：“养灵体质供奉的香，不能，这么多……”<br/><br/>
然而他的嘴被五颗钉子钉住，就算说话，发出的声音也是一团模糊的音节。<br/><br/>
殷长夏和唐启泽根本没能听清。<br/><br/>
烟丝萦绕在尸怪身体周围，迅速被吸收到了他的躯体当中。尸怪的眼底浮现癫狂和满足，像是吸食了毒/品，完全上了瘾。<br/><br/>
然而下一秒，他的身体就骤然爆裂开来，只剩下一摊血水和肉块。<br/><br/>
唐启泽：“……”<br/><br/>
殷长夏：“……”<br/><br/>
两人跌坐在了地上，怔怔的看着这一幕。<br/><br/>
唐启泽懵了：“我的香，有这么厉害？”<br/><br/>
殷长夏给予肯定：“是挺强的。”<br/><br/>
唐启泽嘴唇泛白：“不，他好像是被撑死的。”<br/><br/>
殷长夏：？？？<br/><br/>
唐启泽也只是疑惑的提了一嘴，这绝对不是尸怪死亡的真正原因，肯定是殷长夏另有手段！<br/><br/>
可恶啊！差点又被殷长夏骗过去了！<br/><br/>
唐启泽心里更加不平衡，他对付尸怪这么拼命，殷长夏却只是几根香、一板砖，就把尸怪搞死了！<br/><br/>
[恭喜玩家殷长夏、唐启泽，联手杀死尸怪，进度1/4。]<br/><br/>
[背景探秘开启——]<br/><br/>
[尸怪乃鬼宴仆人，一生为小镇奉献，其杀伤力惊人，缺点是行动迟缓。他们在生前会准备好尸油，在死的那一刻封住自己的七窍，让魂魄停留肉身，造成尸变。]<br/><br/>
[收集他身上的尸油，涂抹后可以迷惑鬼宴宾客，让鬼怪误以为是同伴。]<br/><br/>
没想到误打误撞，竟然有了通关提示！<br/><br/>
唐启泽沉浸在喜悦当中，不由傻笑：“哈哈哈……我不是在做梦吧？”<br/><br/>
殷长夏：“我砸你一下，你可以感觉有没有做梦。”<br/><br/>
唐启泽：“……”<br/><br/>
就殷长夏那手速，准儿能砸得他头冒金星！<br/><br/>
殷长夏笑着说：“咱们也算合作共赢的关系了，朋友，我有几个小小的问题……”<br/><br/>
唐启泽嘴唇泛白，越发觉得殷长夏笑得阴险！<br/><br/>
他一定是想逼问自己，如果不说实话，恐怕要被他下毒手！<br/><br/>
唐启泽强压着自己的恐惧，身体轻轻发颤：“……你问吧。”<br/><br/>
殷长夏：“你问了哪三个问题？”<br/><br/>
唐启泽倒吸一口凉气，原以为殷长夏不要脸，没想到这么不要脸：“你一上来就问这些？”<br/><br/>
殷长夏：“我救了你！做人要知道感恩！”<br/><br/>
这理直气壮的样子，令唐启泽哑口无言。<br/><br/>
殷长夏：“那好吧，换个问题，那个香是怎么回事？”<br/><br/>
唐启泽哑然，没想到殷长夏的问题这么直击灵魂。<br/><br/>
他刚把这个信息摸清，就拱手让给了殷长夏：“进入鬼宴有上中下三种办法，上策是涂抹尸油，让鬼怪误以为是宾客；中策是取得宴会仆人手牌；下策是供香，贿赂、迷惑鬼怪。”<br/><br/>
殷长夏摸了摸下巴，看来是意外得到了最好的那个。<br/><br/>
“一场游戏有多少老玩家？”<br/><br/>
沉默逐渐蔓延，气氛也变得凝固。<br/><br/>
“新手副本的老玩家不会超过两人。”<br/><br/>
唐启泽的声音极低，“资深玩家都会直接进入游戏，并不通过报名会场。这里相当于新手副本，要是他们来这里的话，就意味着……游戏难度将提升。”<br/><br/>
来一个难度就提高50%，如果是来了两个……这里的游戏难度，就会变得和正式游戏一模一样。<br/><br/>
殷长夏：“……你知道这么多，不也是老玩家吗？”<br/><br/>
唐启泽气得吐血：“我这是拿真金白银在现实世界换的！还有，大佬你真的不是老玩家？别逗我玩儿了好吗？这些信息你应该知道啊！”<br/><br/>
殷长夏无辜到了极点：“你别污蔑我，我不是！”<br/><br/>
唐启泽：“……”<br/><br/>
殷长夏不管唐启泽信没信，反正他是解释过了。<br/><br/>
殷长夏缓缓站起身，注视着四周的一片狼藉，不祥的预感袭来：“npc异变这种事，应该不算常见。难道不是有老玩家加入游戏，才让游戏难度提升的？”<br/><br/>
唐启泽仰着头，任由雨丝拍打着自己。<br/><br/>
他无力的说道：“如果是这样，那我们绝不可能拿到号码牌。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="69716808"&nbsp;&nbsp;chaptername="136、第七章">加入书签</a>
</div>
