    
        <br/><br/>    “躲开！”
<br/><br/>    一声大喝突然传出，冰弦下意识瞟向身后，却见一道紫光瞬间射出空间黑洞，随之迅速变大，顷刻之间，便化作一尊数丈高大炼丹炉模样。
<br/><br/>    冰弦一惊，紧接着便又是一喜。
<br/><br/>    “愣着干什么，进来啊！”
<br/><br/>    一道急切地大喝，冰弦瞬间回神，一个闪身便进入到了炼丹炉内。
<br/><br/>    几乎同一时刻，那金色剑芒斩在了那漫天风暴之上，随着轰的一声巨响，二者齐齐迅速湮灭。
<br/><br/>    冲击席卷，天地再度震荡。金陵全力防御，仍旧被余波轰飞而去。
<br/><br/>    ......
<br/><br/>    坤域珠，白玉广场。
<br/><br/>    冰尘一屁股坐在地上，擦了一把嘴角鲜血，心有余悸。
<br/><br/>    千钧一发之际，冰尘以元力裹带上冰弦、冰眸，在那余波轰上紫韵火焚炉的瞬间，躲进了坤域珠之中。
<br/><br/>    可饶是如此，他也因震荡反噬，差点遭到重创。
<br/><br/>    一个闪身来到冰弦身边，冰尘一把接过冰眸，下一刻，二人便消失不见。
<br/><br/>    “前辈且先疗伤，冰眸交给我便是。”
<br/><br/>    耳边传来冰尘的传音，冰弦松下口气，正欲离去之际，一道身影又突然出现在了其身侧。
<br/><br/>    “冰弦妹妹，族长让我来为你疗伤，妹妹请随我来。”
<br/><br/>    来人正是青韵。
<br/><br/>    说话之间，青韵上前一步，将冰弦扶住，随之二人便冲天而起，直奔不远处的庭院。
<br/><br/>    冰眸曾经的庭院。
<br/><br/>    阁楼阳台之上，冰尘抱着冰眸突然现身，随之立刻冲入房间之中，将其平放在了她的香床之上。
<br/><br/>    “族长！”
<br/><br/>    月杳紧随而入，立刻上前，检查冰眸伤势。
<br/><br/>    气息紊乱，面色苍白无血色，缕缕鲜血正不断顺着其身上那道道伤口往外冒。
<br/><br/>    月杳眉头微皱，略一察看，便对冰尘说道:“冰眸交给我便是，还请族长先回避一下。”
<br/><br/>    冰尘闻言，白了月杳一眼，随之说道:“赶紧的，别磨叽，她全身上下我哪里没看过。”
<br/><br/>    月杳愣了一下，随即也有些没好气地白了冰尘一眼。
<br/><br/>    也懒得和冰尘磨嘴皮子，月杳真元涌动间，冰眸本就破碎的衣裙几下之间便被扒光。
<br/><br/>    白嫩的皮肤上，近乎鲜血遍布。近二十道大小不一的伤口，还在不停往外渗血。甚至其中几道伤口之上，还残留着缕缕剑意，正不断破坏冰眸的血肉与筋脉。
<br/><br/>    而这些剑伤，都并非真正让冰尘心惊的地方。冰眸最严重的一处伤势，乃是其背心之处，那道掌印！
<br/><br/>    掌印所在，血肉塌陷，明显可见，其内骨骼已经尽数断裂。
<br/><br/>    且在那掌印之上，还残留着淡淡黑气，正不断向其全身血肉筋脉甚至骨骼侵蚀。
<br/><br/>    “玛德，那老东西，竟这般歹毒。”
<br/><br/>    看着那黑气，冰尘当即破口大骂。
<br/><br/>    这东西，冰尘太过熟悉，当年他便是被这东西侵蚀差点丢掉小命。
<br/><br/>    神尸尸毒！
<br/><br/>    数十年前，十大仙宗联手探寻陨神之地，有人从中背出了一具特殊的神尸。后因尸毒扩散，导致天下生灵涂炭，凡尘界之人直接死了近半！
<br/><br/>    而今，冰尘两次从剑陵宗之人手中见到这神尸尸毒，且今日冰眸所中之毒还如此的精纯浓郁，如此看来，冰尘敢确定，当初背出那神尸的人中，定有剑陵宗之人参与在内！
<br/><br/>    “该死！”冰尘神色阴沉地低骂道。
<br/><br/>    当初因一己私欲，那几人造成数十亿生灵丧命。而今这剑陵宗，竟还敢保留那种尸毒，简直枉为仙宗，将其中那些居心不良之人杀个千百遍都不足以泄愤。
<br/><br/>    ......
<br/><br/>    “不要触碰！”
<br/><br/>    见月杳欲接触冰眸背心掌印的那些黑气，冰尘赶紧一声低喝，一把将她手腕抓住。
<br/><br/>    目光看向冰尘，月杳眼露不解。
<br/><br/>    “这不是一般的毒物，以你如今的修为，还扛不住它的侵蚀。”冰尘说道。
<br/><br/>    月杳微惊，随之绣眉微皱道:“若不能将这些毒素祛除，冰眸恐怕抗不了多久。”
<br/><br/>    冰尘同样眉头紧皱。他怎会看不出，以这毒素侵蚀的速度，用不了几日，以冰眸如今的状态，定会被耗尽生机而亡。
<br/><br/>    心神快速思虑，不过几息之后，冰尘突然一把抱起冰眸，同时抓上月杳，三人随即便不见了踪影。
<br/><br/>    灵药山顶峰，冰尘三人现身。
<br/><br/>    来到那祭台之处，冰尘轻抚其上光罩，下一刻，光罩之上便出现了一道可供人通行的孔洞。
<br/><br/>    冰尘一晃而入，将冰眸轻放在了祭台之上。随之取出白玉圆盘，向内打入道道印决。
<br/><br/>    不消片刻，整个祭台发出淡淡玄光，其内神性物质突然如受牵引，纷纷钻入冰眸体内。
<br/><br/>    几息之后，淡淡幽光自冰眸全身散发，其原本萎靡的气息，突然如受激发，明显强盛了几分。
<br/><br/>    一旁，月杳见状，大感惊讶。
<br/><br/>    她在此生活了数百年，竟不知此地的那特殊力量，竟有如此功效。
<br/><br/>    目光死死盯在冰眸身上，冰尘不断催动白玉圆盘，直到几分钟后，冰尘发现有了丝丝缕缕黑气开始缓慢渗出冰眸体外，其脸上才有了几分激动。
<br/><br/>    “果然有用！”冰尘激动道。
<br/><br/>    见此情况，冰尘愈发卖力催动白玉圆盘，引导神性物质钻入冰眸体内。
<br/><br/>    “月杳，为冰眸疗伤。”冰尘说道。
<br/><br/>    月杳闻言，盘膝坐于冰眸身旁。取出几枚丹药喂入其口中之后，便立刻运转真元，双手游走于其身上各处伤口之处，为其治疗伤势。
<br/><br/>    足足数日之后，冰尘才一脸疲惫地收起白玉圆盘，躺在了冰眸身旁。
<br/><br/>    轻捋着冰眸耳边几缕秀发，冰尘眼露几许复杂之色。
<br/><br/>    得到消息，便立刻动身前往剑陵城，冰尘岂不知，冰眸不但是在担心冰惜萱，同时也在担心自己。而让冰尘自己都感到意外的是，冰眸竟调查到了自己来到了剑陵宗，并且还以如此之快的速度赶来此地救援自己。
<br/><br/>    这份情意，在之前冰尘在剑陵宗那剑狱广场见到冰眸的第一眼时，着实让他感动了一把。
<br/><br/>    轻抚着冰眸脸颊，冰尘轻声道:“若非有幽梦那件事，你也并非是受锁心印影响，我倒是愿意将你留在身边。”
<br/><br/>    目光柔和地看着冰眸，好一阵后，冰尘又轻叹口气。
<br/><br/>    “待日后幽梦醒来，我试着为你说点好话。不过想来，幽梦也不会真个杀了你。”冰尘自语道。
<br/><br/>    伸出一只手臂，让冰眸头枕其上，而后轻轻将其抱入怀里。冰尘缓缓闭眼，不过几息之后，便沉睡了过去。
<br/><br/>    此番为冰眸疗伤，着实让冰尘消耗不小。
<br/><br/>    元力近乎干涸，就连魂力都消耗掉了近九成！
<br/><br/>    祭台之上，圣树之下，冰尘冰眸相拥而眠。
<br/><br/>    也不知过了多久，冰眸才缓缓睁眼。
<br/><br/>    映入眼帘，一张熟悉的面容，一张让她这几个月无时不想，在心里挥之不去的面容。
<br/><br/>    伸出玉手，下意识轻抚向冰尘脸颊。可当其触及之前，又犹豫了几许，而后又赶紧收手。
<br/><br/>    刷！
<br/><br/>    冰尘突然睁眼，四目相对间，冰尘立刻眼露激动之色。
<br/><br/>    “你醒了！”冰尘激动道。
<br/><br/>    眼中一抹恼色，冰眸脸上立刻浮现出几许寒意。真元一震，冰尘搂住其腰部的大手便直接被震飞了去。
<br/><br/>    嘶！
<br/><br/>    一道吃痛地抽气之声，冰尘当即说道:“你想搞残我啊！”
<br/><br/>    冰眸一声轻哼，身形一动间，立刻起身。而后心念一动，一柄长剑便出现在了其手上。
<br/><br/>    剑芒一晃，吓得冰尘一个哆嗦，赶紧起身，就欲跑路。
<br/><br/>    铮！
<br/><br/>    长剑轻鸣，下一刻，冰尘便赶紧止步。
<br/><br/>    斜眼一看，冰尘吓得冷汗直冒。
<br/><br/>    一柄长剑，搭在自己肩头之处。凌厉地寒光，看得冰尘眼皮直跳。锋利的剑刃，几乎贴在了自己脖子之上，只要自己身体任何部位稍微动一下，定会被切断动脉，鲜血飙射。
<br/><br/>    二人静静而立，冰眸目光一直冰冷地看在冰尘身上，而冰尘则一直以神念将冰眸锁定。
<br/><br/>    好一阵后，冰眸才带着几分揶揄的口吻说道:“魔宗圣子，我冰魄宗叛徒，你说，今日本宫要不要替天行道，将你这邪魔之辈斩于剑下？”
<br/><br/>    冰尘嘴角微抽，脸色有了些难看，但又不敢过多表现，担心牵动到颈部皮肉。
<br/><br/>    考虑几息之后，冰尘小心地伸出右手，两指夹在了冰眸剑刃之上，而后传音道:“别闹。”
<br/><br/>    冰眸嘴角一丝冷笑，手上微微一动，冰尘便感到颈部突然一痛！
<br/><br/>    赶紧以神念查看，冰尘脸色愈发难看。
<br/><br/>    一缕鲜血顺着剑刃缓缓流下，而后又被冰眸以真元凝聚，化作了一枚血红冰珠，抓在了手上。
<br/><br/>    “你来真的啊！”冰尘传音道。
<br/><br/>    冰眸冷冷一笑，说道:“你觉得，本宫在和你开玩笑？”
<br/><br/>    “好不容易将你逮到，今日本宫若不将你这邪魔除掉，将来不知要有多少人遭受迫害。”冰眸揶揄道。
<br/><br/>    “你真欲如此？”冰尘传音道。
<br/><br/>    “你觉得呢？”冰眸嘴角微翘道。
<br/><br/>    冰尘咬了咬牙，元力突然运转，两指夹紧剑刃，立刻一个转身，另一只手则赶紧一把握住冰眸持剑的那手腕，双手同时用力，冰眸手中长剑顿时脱落而去，被冰尘远远地扔到了地上。
<br/><br/>    所有动作行云流水，当冰眸想要反抗之时，已然被冰尘擒在了手里。
<br/><br/>    “我觉得，你不会。”冰尘在其耳边轻语道。
<br/><br/>    ......        <br/><br/>