    
<br/><br/>    翌日。
<br/><br/>    仰光突然下起了大暴雨，打乱了几人的计划。
<br/><br/>    明明是早上八点，却好似夜晚，屋外黑沉沉的一片。
<br/><br/>    吃过酒店送来的早饭后，四人聚在一起商量接下来的计划。
<br/><br/>    陈奕划了几个重要却隐秘的D品交易点。
<br/><br/>    “我私下联系过一名卧底，得知蒋立一个月前曾出现在此处，半个月前又出现在湄公河附近，余下的三个地方他还没去过，不出意外的话，接下来，他将会出现在这三个地方的其中一处。”
<br/><br/>    沈晔听后，沉声道：“那咱们就兵分三路，专门守这三个点。”
<br/><br/>    “也好。”陈奕点头，“这三个点都有警方的人在蹲守，只是，蒋立此人太过狡猾，警方的人怕是很难抓到他。”
<br/><br/>    沈晔看向天凌道：“天凌，你到时候跟着陈奕去一个点，我和晚晚一人守住一个点，若有蒋立的消息，立即通知我们。”
<br/><br/>    “宋小姐自己蹲一个点？”陈奕震惊，“这不太好吧？”
<br/><br/>    虽然，他见识过宋晚的身手和枪法，但这些地方危险重重，沈晔是怎么舍得让宋晚自己一个人去的？
<br/><br/>    “没什么不好的。”宋晚淡声道：“就这么定了。”
<br/><br/>    沈晔颔首，“雨停了咱们就出发。”
<br/><br/>    这场暴雨，一直持续到下午三点多才终于停下。
<br/><br/>    几人在附近租了三辆车，然后开往不同的方向。
<br/><br/>    宋晚到的地方，是金三角一家地下赌场。
<br/><br/>    她穿着一身黑，戴着鸭舌帽，出示证件后，开始到指定的地方兑换筹码。
<br/><br/>    这里很杂乱，里面鱼龙混杂。
<br/><br/>    宋晚为了不引起别人的关注，专门选一些小额的地方下注。
<br/><br/>    小赢几把后，她开始到处晃悠。
<br/><br/>    “1047号房是吗？马上到。”
<br/><br/>    一个打着电话的男人撞了她一下，比了个抱歉的手势后，继续匆忙往楼上走。
<br/><br/>    宋晚眼睛眯了眯，漫不经心的跟了上去。
<br/><br/>    那边不知说了什么，男人吸了口烟后笑道：“刀爷放心，货保证纯，而且还是新的。”
<br/><br/>    “我们爷儿最近被人盯得紧，不方便亲自来。”
<br/><br/>    宋晚听到这儿，心下微动。
<br/><br/>    “陈爷，这边。”
<br/><br/>    不远处有两名青年朝男子举手。
<br/><br/>    宋晚躲在柱子后，等三人进去，她才开始释放出精神力。
<br/><br/>    屋里坐着一华人男子和两名外国人，还有十几名穿着黑色西装的保镖。
<br/><br/>    叫陈爷的男子进去之后，和三人一一握手后，才在三人对面入座。
<br/><br/>    “蒋爷怎么没来？”
<br/><br/>    其中一名外国男子用蹩脚的中文问陈爷。
<br/><br/>    陈爷哈哈大笑，说：“蒋爷最近被条子盯得紧，不方便前来。”
<br/><br/>    蒋爷？
<br/><br/>    到底是巧合，还是这位蒋爷就是蒋立？
<br/><br/>    宋晚眸光沉了沉，继续监视着屋里的举动。
<br/><br/>    一旁的刀爷哈哈笑道：“陈爷，咱们也不是第一次做交易了，老规矩，得让我们先验货吧？”
<br/><br/>    “当然。”
<br/><br/>    陈爷手一挥，一男子提着手提箱上前，放在桌上，然后打开。
<br/><br/>    两名外国人对视一眼，其中一个拿起一包打开，用手沾了点放嘴里细品，旋即朝另一个点了点头。
<br/><br/>    刀爷勾了勾唇，“看样子，货品客人很满意啊。”<br/><br/>