    <br/><br/>    而在王慧离开局子的另一边，江城市市中心某处极为机密的监狱里，罗柴德丽娜与刘婕换上囚犯服，被关押在秘密的监牢里。
<br/><br/>    昨晚她们被抓回来之后，直接送到这，单单只是一份文件，就判处了她们的罪名。
<br/><br/>    “丽娜……我们会不会被枪毙……”牢狱里，刘婕惶恐地蹲在角落，双眼无神，瞳孔涣散地盯着外面，这是她第一次坐牢。
<br/><br/>    她怎么也不会想到因为自己的嚣张与蛮横，会沦落到这种地步！
<br/><br/>    早知道……
<br/><br/>    早知道杨黎如那个女人背后的于枫是董家太子的救命恩人，是董家的贵人，她就算挨了一巴掌也不敢吭声。
<br/><br/>    现在好了，她不仅抽了林雅这位烈……士家人，还……还被抓进这里，再想出来，还有希望吗？
<br/><br/>    罗柴德丽娜头发乱糟糟的，只是不停扣着指甲，她眼神阴森，骨头咯吱咯吱作响：“枪毙？呵……呵，他们敢？”
<br/><br/>    即使沦落到现在这种地步，丽娜依旧不觉得自己会以这样的方式收场。
<br/><br/>    罗柴德家族，没那么不堪！
<br/><br/>    果然，她话音一落，牢狱大门随着一声生锈的滋滋声传来，向两侧砰然大开。
<br/><br/>    大门外，一名披着风衣，面色有些阴柔的年轻男人在一位白发苍苍的老者跟随下，走进牢狱里。
<br/><br/>    男人手里攥着一份文件，是罗柴德家族通过渠道施压给大使馆临时发出的转移令，要求回国处置，由于种种特殊原因，他们的请求被通过了。
<br/><br/>    很快，男人来到牢狱前，指着丽娜。
<br/><br/>    “放了她！”肖翰声音低沉。
<br/><br/>    说罢，一名工作人员冷冷瞥了丽娜一眼，有些不爽却又无奈地打开锁扣。
<br/><br/>    见到这一幕，丽娜挺直胸膛从牢狱里走出来。
<br/><br/>    “哦，我亲爱的弟弟，我就知道你会来的，咱们可是亲姐弟啊！”罗柴德丽娜扬起一张笑里藏刀的笑容。
<br/><br/>    继而抬手从肖翰消瘦的脸庞下轻轻掠过。
<br/><br/>    “一个晚上不见，弟弟，你的脸色看起来好了不少啊！”
<br/><br/>    “走吧！”肖翰冷冷地丢下一句，转身离开。
<br/><br/>    见状，丽娜鼻息发出一声冷哼：谱子摆得挺大，真以为自己是罗柴德家族的正统少爷？等着吧！回去的时候就让你知道知道，什么叫做痛苦，该死的外族杂种，你就该和那个于枫一样，死在我丽娜的手下！
<br/><br/>    “丽娜小姐，车在外面候着了，回家的飞机已经在机场停着！”
<br/><br/>    听到这话，熟悉的声音让丽娜顿时皱起眉头，她侧头一看，见到老者的面孔时，表情一惊！
<br/><br/>    “是您？我尊贵的捷克爷爷，是父亲请您来的？”
<br/><br/>    面前这位老者不是别人，正是罗柴德家族内一人之下，万人之上的老管家，是家主身边陪伴长达五十年的仆人，也是家主最信任的人！
<br/><br/>    “是的丽娜小姐，家主担心您的安危，派人来接您回去！”
<br/><br/>    “谢谢捷克爷爷，让您和父亲担心了。”
<br/><br/>    “不用客气，小姐，我们走吧！”
<br/><br/>    “好，那……之前准备的计划，您知道吗？”罗柴德丽娜微眯起眼睛，说道。
<br/><br/>    “知道，所有的一切，都准备好了！”
<br/><br/>    “很好，我希望在这外族杂种掉下飞机之前，你能拍到最后一张照片。”
<br/><br/>    说完，她随即离开。
<br/><br/>    几人坐上门口的劳斯莱斯后，秘密前往江城市第一机场，通过特殊渠道坐上家族的一架飞机之上，在半个小时过后，飞机起飞了。
<br/><br/>    坐在罗柴德肖翰面前，丽娜翘起二郎腿，换上一件简单的黑色连衣裙，昨日惨败的摸样再也不见。
<br/><br/>    她盯着肖翰，心想在这人临死之前，多看几眼，毕竟也是拥有同一种血脉的亲弟弟，但很快，这种难得亲人感立刻消散，罗柴德家族之中，还有什么亲情可言？
<br/><br/>    可是……
<br/><br/>    她看着看着，竟然发现肖翰的双眼没了往日的黯然，相反，他的气色远比之前在国外得好十几倍。
<br/><br/>    这到底是怎么回事？
<br/><br/>    “弟弟？你是吃了什么灵丹妙药吗？”
<br/><br/>    丽娜忍不住询问道。
<br/><br/>    而这一问，一个让她震惊十分的回答，传来了。
<br/><br/>    “我的病，好了！”
<br/><br/>    “什么？”
<br/><br/>    丽娜猛地放下二郎腿，双眼张大，充斥着不可置信的神情。
<br/><br/>    病好了？
<br/><br/>    这怎么可能？
<br/><br/>    “弟弟，你在跟我开玩笑吗？你的病乃是绝症……”
<br/><br/>    “是啊，在国外确实是一种绝症，不过在昨晚，我的朋友为我请来一位很厉害的神医，他治好了我的病！”
<br/><br/>    肖翰语气平色，神色淡然。
<br/><br/>    “这样么……”
<br/><br/>    得知这一消息，丽娜莫名有些慌张，从前肖翰之所以不受家主重视，就是因为他的绝症无法让他拥有继承家业的资格，这才使其他少爷小姐敢肆无忌惮地羞辱他！
<br/><br/>    倘若回去之后，他们的父亲知道肖翰病好的消息，还会像从前一样忽视他吗？
<br/><br/>    一个非常疼爱骨肉的父亲，会随便任由自己的小儿子，被别人欺负？
<br/><br/>    不！
<br/><br/>    绝对不会！
<br/><br/>    不仅不会，还会赐予他无上的地位与权力。
<br/><br/>    他低下的地位，将随着他绝症得治，回到家族而发生惊天动地的改变。
<br/><br/>    想到这里，丽娜忽而冷笑一声：“看来，你是必须死在这里了……弟弟……”
<br/><br/>    此话一出，肖翰终于抬起头，正视起她！
<br/><br/>    丽娜微微一愣：“你应该知道，我不是在开玩笑，弟弟，你不害怕吗？”
<br/><br/>    “我需要怕吗？”肖翰反问。
<br/><br/>    丽娜不以为然，笑了笑：“原来，你早就知道我要做什么，也好，少了一些反抗的过程，你的死亡也会轻松很多，不过在你之前，我很想知道治好你的那名神医是谁？”
<br/><br/>    “真想知道？”肖翰嘴角勾起一抹弧线。
<br/><br/>    “你说吧！我会好好对待他的。”
<br/><br/>    “他叫于枫！”
<br/><br/>    “什么？”
<br/><br/>    瞬间，这个名字再次让丽娜震惊。
<br/><br/>    居然是……他！
<br/><br/>    那个亲手碾碎她所有荣耀的杂种。
<br/><br/>    这一刻，罗柴德丽娜的双眼迸发出盎然的杀气：“你和他是一伙儿的，好啊我的弟弟，你可真是会交朋友，我记住了，你放心，等你死后，治好你病的于枫，也会陪你一起上路，我保证这一天，不会太远，捷克爷爷，可以开枪了！”
<br/><br/>    “是的，小姐！”
<br/><br/>    话音一落，黑漆漆的冰冷枪口在下一秒，指在罗柴德丽娜的脑门上。
<br/><br/>    霎那间，刺骨的寒意刺进丽娜的脑门里。
<br/><br/>    她瞳孔猛地扩张，惊畏道：“捷克爷爷，你……你这是什么意思……你难道……”
<br/><br/>    “小姐，我其实是——少爷的人！”
<br/><br/>    “砰！”
<br/><br/>    没有太多的废话。
<br/><br/>    没有太复杂的过程。
<br/><br/>    也没有什么忏悔。
<br/><br/>    这位罗柴德家族中最忠心于家主的老管家，开枪杀死了家族的大小姐。
<br/><br/>    一切，只为了肖翰！
<br/><br/>    为了那个不顾性命之忧，把家主在他酒里下毒的消息告诉给他的孩子。
<br/><br/>    对他而言，这位对他有救命之恩的肖翰少爷，才配成为罗柴德的新王！
<br/><br/>    而对于罗柴德肖翰来说，杀死丽娜，只因为这个女人——触犯了他救命恩人的最后一丝底线！
<br/><br/>    “哗啦！”
<br/><br/>    半空中，一具尸体坠入海底。
<br/><br/>    罗柴德丽娜——死了！        <br/><br/>