    
<br/><br/>    
我瞬间明白这是谷遇时体内那些化成蛇的骨头，受到天火的灼烧，所以醒了过来。


<br/><br/>    
眼看那些蛇拖着骨头朝外涌，所有来参加葬礼的巴山人，也吓了一跳。


<br/><br/>    
本能的想出手，却又怕一动之下，损坏了谷遇时的遗体。


<br/><br/>    
谷见明也忙沉喝一声，双臂如蛇一般的扭动，以圈抱的姿势想拦住这些蛇。


<br/><br/>    
可他刚一动，因为催动巫术变得高大的身形，晃了一下，跟着直接倒在了地上。


<br/><br/>    
戴着的面具下涌出血水，原本高瘦的身形瞬间缩小，依旧是个孩童的模样。


<br/><br/>    
眼看那些蛇已经朝摩天岭边缘游走。


<br/><br/>    
巴山人各施其法，可一时之间也阻止不了这么多蛇。


<br/><br/>    
摩天岭上的风又大，蛇头破体而出，迎风就要被吹下去了。


<br/><br/>    
这种东西，我虽不知道会有什么危害，可既然谷家的家主代代都是要火化的，怕也是有这个原因。


<br/><br/>    
顾不得多想，我忙掏出石刀，帮着去拦那些半骨蛇。


<br/><br/>    
谷逢春也沉着脸，借着弓箭，也不敢射箭，只是借着弓弦，将这些半骨蛇挑回来。


<br/><br/>    
但一时太快，眼看有的半骨蛇已经到了摩天岭边缘了。


<br/><br/>    
谷见明脸上的面具脱落，张嘴又吐出一口血。


<br/><br/>    
那只杜鹃从篮子里跳了出来，在岭上的狂风中“啾啾”低叫着，旁边一条半骨蛇冲过杜鹃，将它差点撞下了摩天岭。


<br/><br/>    
谷见明满嘴鲜血，却就地一滚，伸手将那只杜鹃护在怀里。


<br/><br/>    
他小小的身体捧着那只杜鹃，缩成一团，那张孩童般的脸慢慢抬起，黑白分明的眼睛，带着恳求，沉沉的看着我。


<br/><br/>    
那样一双眼，让我瞬间想到了阿宝叫我“阿妈”的时候。


<br/><br/>    
身后火光呼呼的作响，谷逢春低喝着：“快，封锁摩天岭，保全家主遗体。半骨蛇是家主封住地底怨气而成，一旦逃离，见活物就钻，快！”


<br/><br/>    
巴山人在我和谷见明中间，来来去去，想尽办法要将那些半骨蛇抓回来。


<br/><br/>    
可这些蛇不知道为什么，丢进火里也烧不着。


<br/><br/>    
不停的朝外爬，捏碎了骨头，都还能动。


<br/><br/>    
大家似乎都没想到，好好的葬礼，会出现在这样的情况。


<br/><br/>    
在这并不大的摩天岭上，跑来跑去的抓蛇。


<br/><br/>    
原本跪坐在地上的谷见明，任由祭司和巴山人抓蛇，他只是轻捧着那只杜鹃。


<br/><br/>    
身体翻跪，匍匐在地上，小小的身子慢慢拉直，五体投地，将那只杜鹃捧在头顶，朝我递了过来。


<br/><br/>    
杜鹃还不会飞，被谷见明捧着，扑腾着翅膀。


<br/><br/>    
我看着那只杜鹃，转眼看了看摩天岭上混乱着抓蛇的巴山人。


<br/><br/>    
再看着那或大或小的蛇头，拖着半截还没化蛇的骨头，却游动得很快。


<br/><br/>    
心头突然发哽。


<br/><br/>    
千年人精，哪是我们能比的。


<br/><br/>    
有些人，死了，都还在算计。


<br/><br/>    
谷遇时知道我入巴山，安心赴死，可在她死前，与我见面才多久，就安排好了一切。


<br/><br/>    
连自己的尸体，她都能算计着用。


<br/><br/>    
我走过去，蹲在谷见明身前，伸手捧起那只杜鹃。


<br/><br/>    
闭着眼，慢慢昂首。


<br/><br/>    
脑中嘶嘶的蛇信声起，我将那只杜鹃的翅膀护住。


<br/><br/>    
微微启唇，明明很低的声音，却很清晰的在耳边响起：“龙……灵……”


<br/><br/>    
我根本不用怎么想，舌尖轻卷，气沉丹田，微微启唇，那一声召蛇之咒，就从我嘴里轻而沉的传了出去。


<br/><br/>    
旁边瞬间就安静了下来，似乎连风呼呼的声音都停了下来，只有我手里捧着那只杜鹃“啾啾”的声音。


<br/><br/>    
我缓缓睁开眼，摩天岭上，所有巴山人都和谷见明一样，匍匐的跪在地上。


<br/><br/>    
十二祭司透过面具，双眼好像闪过泪光。


<br/><br/>    
那两个灵活攀登摩天岭的女峰主，匍匐着身体抖动，似乎在抽泣着。


<br/><br/>    
谷逢春沉眼看了看我，慢慢匍匐在地。


<br/><br/>    
于心鹤站在摩天岭边缘，眼带苦色，却又欣慰的笑了笑。


<br/><br/>    
所有朝摩天岭下游动的半骨蛇，受到召蛇咒的召唤，又慢慢游了回来。


<br/><br/>    
巴蛇再次攀岭而上，蛇头半昂于空中，微微低垂着看着我。


<br/><br/>    
肥遗展翅而来，停顿在巴蛇旁边。


<br/><br/>    
那条好像失去了光泽的石柱上，无数的蛇从石柱上缓缓游了出来。


<br/><br/>    
我心头微微发酸，沉眼看着那些半骨蛇，张嘴再次发声：“龙……灵……”


<br/><br/>    
这次声音沙哑而空灵，我好像听到脑中有人同样幽幽的唤着。


<br/><br/>    
那些半骨蛇似乎明白了什么意思，别说反抗，十分欢快且主动的游到了那团幽蓝的天火中。


<br/><br/>    
火光呼呼作响，那些半骨蛇却连嘶吼都没有，安然盘转蛇身，任由火光将它们点燃。


<br/><br/>    
幽蓝的火光，越发的发蓝。


<br/><br/>    
“巫神……”夸父族那个父亲，呜咽的叫了一声。


<br/><br/>    
我将那只杜鹃放进篮子，看着远处巴山众峰上不时涌动的蛇。


<br/><br/>    
放眼看向蛇窟，那里的白色，就好像退潮的海水一样，慢慢往回缩，瞬间就没有了。


<br/><br/>    
随着召蛇之咒散去，巴蛇和肥遗也离开了。


<br/><br/>    
石柱上的蛇，也又缩进了石柱里。


<br/><br/>    
天火一闪而过，谷遇时的尸体已然成了一堆骨灰。


<br/><br/>    
谷见明和十二祭司用一个长颈宽口的金瓶装着，将瓶子递给我。


<br/><br/>    
我看着那个金瓶，咧嘴苦笑。


<br/><br/>    
谷遇时活了一千多年，清清醒醒的活了一千多年，大概从我生出生，看着那蛇窟边上的白化，她日夜在想着，怎么护住这片广袤连绵的山脉。


<br/><br/>    
她知道龙灵母亲，并不是神，可却还是将她的事情告诉我了。


<br/><br/>    
就在这摩天岭上，她将死之身，还在我面前演示了“龙灵”这道召蛇之咒。


<br/><br/>    
让我看了她身体的蛇！


<br/><br/>    
她知道，强留我是不行的，因为墨修的存在，谷家拼尽全力也留不住我。


<br/><br/>    
她甚至愿意，将蛇窟的奥秘交给墨修。


<br/><br/>    
只为了让墨修能尽早离开巴山，让我留下。


<br/><br/>    
当一个人，连自己的性命，自己死后的遗体，都能拿来利用的时候，还有什么做不成的？


<br/><br/>    
我看着那个金瓶，慢慢伸手，眼看手指就要落在那金瓶上了。


<br/><br/>    
旁边一只手握住了我的手腕。


<br/><br/>    
我顺着那手上玄黑的衣袖，然后慢慢往上。


<br/><br/>    
果然就是墨修那张熟悉的脸，依旧是那么好看。


<br/><br/>    
“别接。”墨修朝我摇了摇头，沉声道：“谷家的传承，就是……”


<br/><br/>    
“下一任家主，洒上一任家主的骨灰。”我抬眼看着墨修。


<br/><br/>    
苦笑道：“墨修，你让何寿修祭坛的时候，就是在提醒他，找后路离开巴山。”


<br/><br/>    
“可他们并没有按你们设想的用强啊，墨修。”我伸出左手，稳稳的接过谷见明手里的金瓶。


<br/><br/>    
低头看着谷见明，只到我腰间的脸。


<br/><br/>    
他想看着我，就得仰着头，其实很累吧。


<br/><br/>    
我朝谷见明轻笑了笑：“剩下的事情，交给我和蛇君吧。”


<br/><br/>    
谷见明看了看墨修，握着金瓶的手指，一根根的松开。


<br/><br/>    
然后对着我和墨修行了一礼，带着众祭司，直接就跳了下去。


<br/><br/>    
谷逢春沉眼看着我，似乎有些不甘心。


<br/><br/>    
可摩天岭下，一道藤蔓卷起，直接将她缠住，往下拉。


<br/><br/>    
于心鹤也没有耽搁，直接纵身而下。


<br/><br/>    
那些巴山人，激动的看着我和墨修，却也很有秩序的退下了摩天岭。


<br/><br/>    
转眼之间，这个高耸于天际的摩天岭上，又只有我和墨修了。


<br/><br/>    
我左手握着金瓶，微微伸手。


<br/><br/>    
灰白色的骨灰，就从瓶口倾洒而下。


<br/><br/>    
被风一卷，洒得远远的。


<br/><br/>    
“你知道这意味着什么吗？”墨修声音发沉。


<br/><br/>    
却慢慢松开了我的手腕：“何悦，你一直在抗拒这些事情。”


<br/><br/>    
“你不想成为龙灵，更不想接受别人的记忆。”墨修看着那洒落的骨灰：“根本没必要接手这些。”


<br/><br/>    
伸手想来阻止：“何悦，谷家的事情交给我，我会解决好。”


<br/><br/>