    
        <br/><br/>    被北原仓介拿枪指着的赖子，很是诚恳的说道：“太君，我真的没有骗你”
<br/><br/>    “那怎么找不到东西”北原仓介恼火的说道。
<br/><br/>    “我再想想，再想想，让我再想想”赖子哆嗦着嘴巴，快速的说道。
<br/><br/>    北原仓介没有再逼迫赖子，只是冷哼一声，转身来到白泽少身边道：“白主任觉得东西还在山上吗？”
<br/><br/>    “可能在，也可能不在”
<br/><br/>    “没有弄清楚这位老大的身份，也就无从判断”白泽少摇头道。
<br/><br/>    随即补充道：“或许，我们要的答案在那片废墟之上”
<br/><br/>    “什么意思？”北原仓介皱眉道。
<br/><br/>    “着土匪老大为什么要用大量炸药炸毁哪里，让的哪里成为一片废墟”
<br/><br/>    “如果我没有猜错的话，那里就算没有我们要找的东西，恐怕也会有一条连接山下的通道”
<br/><br/>    “否则，山上的那么多人，我们才见到几个”
<br/><br/>    “而这些留下的，全都是送死的”
<br/><br/>    听到白泽少的分析，北原仓介惊声道：“难道东西被那些下山的人，给带下去了？”
<br/><br/>    “说不来，可能是也可能不是，除非我们可以将那里抛开”白泽少耸了耸肩。
<br/><br/>    “那么一大片废墟，想要整理出来可不是一个小工程”北原仓介皱眉道。
<br/><br/>    “所以我们的注意力还是要放在这家伙身上，同时通知横山大佐，看看能否在山下进行拦截”白泽少回答道。
<br/><br/>    “可是，我们根本不知道密道的出口再哪里”北原仓介道。
<br/><br/>    “只能碰运气”白泽少淡淡的说道。
<br/><br/>    北原仓介没有再和白泽少交谈，直接开到赖子身边道：“你不知道密道的事情”
<br/><br/>    “更不知道你们老大把东西藏在哪里了，看来你的用处已经没有了”
<br/><br/>    “对于没有用的人，我是不会留下的”
<br/><br/>    “等等，我想起一个地方来，如果那地方也不是的话，我随太君处置”赖子在北原仓介的枪口下，高声喊道。
<br/><br/>    “哪里”北原仓介问道。
<br/><br/>    “就在寨子西北方向的树林里面”赖子说道。
<br/><br/>    很快。
<br/><br/>    一群人就在赖子的带领下，浩浩荡荡的朝着西北方向走去。
<br/><br/>    期间，山寨不时都会响起零碎的枪声，显然还有土匪在反抗。
<br/><br/>    只是，这些枪声很快就挺直接了。
<br/><br/>    至此，山上的土匪已经全都被杀了。
<br/><br/>    ………
<br/><br/>    “到了”带路的赖子忽然停下脚步，指着不远处的山坳说道。
<br/><br/>    闻言，北原仓介直接看了过去。
<br/><br/>    但白泽少却没有看向赖子指的地方，而是看向赖子本人，想要看看他说的是不是真的。
<br/><br/>    然而，却发现这家伙嘴角掀起一抹冷意。
<br/><br/>    虽然一闪即逝，但白泽少很肯定自己没有看错。
<br/><br/>    他不知道赖子为什么会露出如此神情，但他内心却变得警惕起来。
<br/><br/>    随后才将视线放在不远处的那片山坳。
<br/><br/>    此刻的北原仓介已经派人前去查探，很快就有士兵返回汇报道：“队长，前方发现一个疑似入口的通道”
<br/><br/>    “里面什么情况”北原仓介问道。
<br/><br/>    “暂时没有深入，还在调查，不过那个通道很长”士兵汇报道。
<br/><br/>    北原仓介转身看向赖子：“里面什么情况，你应该知道吧”
<br/><br/>    “我不知道”赖子摇头道。
<br/><br/>    随即不等北原仓介说话，直接解释道：“这个地方，山上的很多人都不知道”
<br/><br/>    “我也是前不久，一次偶然才知道这个地方的，本来还想着以后去一趟”
<br/><br/>    “结果你们就来了”
<br/><br/>    听到赖子的解释，北原仓介看向白泽少道：“白主任，什么意见？”
<br/><br/>    “我？我没什么意见，一切按照北原君的意思办”白泽少无所谓的说道。
<br/><br/>    “多谢”北原仓介说完转身押着赖子，朝着那个密室走去。
<br/><br/>    而赖子也知道日本人并不放心他，所以很安分的朝着大洞走去。
<br/><br/>    一路上，众人都小心翼翼的，终于来到了目的地。
<br/><br/>    这是一个宽敞的石室，里面的空间很大，储存着很多粮食。
<br/><br/>    但无论是白泽少还是北原仓介，却没有在意这些，视线直接就放在了最中央的那三个蓝色箱子上面。
<br/><br/>    两人都没有想到，兜兜转的，最后还让他们真的找到了。
<br/><br/>    就在这时，白泽少忽然心有所觉，扭头看向四周，却发现赖子不见了。
<br/><br/>    心里一惊，当下查看起四周情况来。
<br/><br/>    终于在角落里发现了赖子。
<br/><br/>    只是此刻的赖子神态很是狰狞，然后直接掏出火柴，点燃眼前的引线。
<br/><br/>    火花下，白泽少看到了赖子的笑意。
<br/><br/>    这种笑意，让的白泽少瞬间明白了一些，可是已经迟了。
<br/><br/>    只来得及喊了一声小心，身体扑倒在眼前的掩体后面，耳边就响起一道剧烈的爆炸声。
<br/><br/>    随即整片空间陷入黑暗。
<br/><br/>    不知道过了多久。
<br/><br/>    白泽少感到一阵窒息，然后剧烈的咳嗽起来，感到浑身酸痛，似乎没有好的地方。
<br/><br/>    甚至一些地方都失去了知觉。
<br/><br/>    好在他活下来了。
<br/><br/>    这时白泽少内心唯一的庆幸。
<br/><br/>    暂时无法行动的他，脑海里再次想到之前赖子的那道笑意。
<br/><br/>    心里不由得猜测起来，或许9这一切都是一个局。
<br/><br/>    留下来的土匪，明知道是必死的结局，但他们依然选择留下来。
<br/><br/>    这样的人，又岂会那么轻易就投降。
<br/><br/>    如果是管家这个老大投降，北原仓介依旧会对他严密防范的。
<br/><br/>    可是赖子只是一个小喽啰，北原仓介根本不会太过重视的。
<br/><br/>    可是谁却没有想到这个小喽啰，竟然选择死间，之前的一切委屈，都是为了最后的这一炸。
<br/><br/>    这种无惧牺牲悍不畏死的行动，带给白泽少空前绝后的震撼，冲击的他久久难以回神。
<br/><br/>    赖子这个小人物的形象，在白泽少的记忆里面，留下了很深的一笔。
<br/><br/>    良久以后。
<br/><br/>    一阵刺鼻的让人想要呕吐的气味，飘进白泽少的鼻子里面。
<br/><br/>    让的失神的白泽少回过神来，这才恍然想起自己的处境来。
<br/><br/>    艰难的挪动了一下手指，忽然碰到一个东西，随手拿起来，往眼前一送。
<br/><br/>    尽管视线不太好，周围一片黑暗，但白泽少还是第一时间就察觉到自己手里的东西。
<br/><br/>    竟然是一只血丝糊拉的断臂。
<br/><br/>    顿时胃里面一阵干呕，然后将手里的断臂给扔了。        <br/><br/>