        童筱颖拉着毛毯，不敢直视傅昼景的脸，只好羞涩地将毛毯拉过了头顶。
<br/>
<br/>        傅昼景穿上衣服，走出了客房，径直走到了大门口。
<br/>
<br/>        透过猫眼，看到门外的人，他身心一怔。
<br/>
<br/>        门铃又响了起来。
<br/>
<br/>        傅昼景回头看了一眼大门那边，接着拿起钥匙，穿上鞋，利索地开门出去，又将门给关上了。
<br/>
<br/>        门外，季思妍看着傅昼景出来，又像是很心虚地关上门，不由地感到心疼：“怎么？怕你老婆发现吗？”
<br/>
<br/>        “思妍，你找我有什么事？”傅昼景岔开话题。
<br/>
<br/>        季思妍从包里掏出手机，朝傅昼景递了过去：“我以为你在加班，于是主动找你，却发现，你忘记把手机带走了。”
<br/>
<br/>        “谢谢。”傅昼景接过手机，微微一笑。
<br/>
<br/>        季思妍突然红了眼，扑入了傅昼景的怀中。
<br/>
<br/>        几乎是条件反射般，他连忙将她拉进了一旁的安全通道里。
<br/>
<br/>        他想要推开她，而她却将他抱得更紧。
<br/>
<br/>        季思妍闻到了一种淡淡的香水味，而这款香水，是……带有麝香的。
<br/>
<br/>        “你老婆今晚勾引你了？”
<br/>
<br/>        冷冷的话语，从季思妍的口中说出来，带着醋意横生。
<br/>
<br/>        不等傅昼景回答，她又接着说道：“而且，她成功了。你对她产生了反应……你想要她，阿景，我说得对吗？”
<br/>
<br/>        傅昼景皱了皱眉，顿时沉默了。
<br/>
<br/>        季思妍顿时感到一阵揪心，上次，她也用了带有麝香的香水，她也勾引了他，但是他对她一点生理上的反应也没有，反倒是那个叫筱颖的女人，几条撒娇的短信，就把他叫回家去了。
<br/>
<br/>        同样是这样的香水，他却对筱颖那个女人有了男性的某种反应。
<br/>
<br/>        他难道已经移情别恋了吗？
<br/>
<br/>        季思妍含泪，踮起脚尖，吻上了傅昼景的唇。
<br/>
<br/>        “阿景，你是爱我的，对不对？你还爱着我，对不对？阿景，我爱你。真的好爱你！你不要离开我……不要离开我……”季思妍一边哭泣，一边狼吻。
<br/>
<br/>        顿时，傅昼景的思绪有些混乱。
<br/>
<br/>        他这是在做什么？
<br/>
<br/>        前一刻，他还跟自己的新婚妻子“浪漫”，这一时，又跟自己的初恋情人“厮混”？
<br/>
<br/>        “思妍！”傅昼景一把推开了季思妍，“别这样！”
<br/>
<br/>        季思妍怔了怔，顿时停住了哭泣。
<br/>
<br/>        “今晚，陪我……”
<br/>
<br/>        她几近哀求。
<br/>
<br/>        傅昼景微微摇了摇头。
<br/>
<br/>        “怎么？你想回去跟你老婆上床，对吗？你难道不知道，你老婆用了一款能迷惑男人的香水吗？”季思妍愤愤地说道。
<br/>
<br/>        傅昼景不禁皱了皱眉。
<br/>
<br/>        “你以为你是因为爱上她了，才对她有反应的？不！你没有，你是因为，被你老婆下了香水毒药！”季思妍说得不依不饶。
<br/>
<br/>        傅昼景听着，似乎有些气愤了。
<br/>
<br/>        “思妍，你先回去。”
<br/>
<br/>        “阿景……”
<br/>
<br/>        “够了！”
<br/>
<br/>        听着傅昼景这声冷斥，季思妍闭上了嘴。
<br/>
<br/>        反正，她已经赢了，没必要再纠缠，她得适可而止。
<br/>
<br/>        “那我先回去了……”季思妍说着，朝电梯那走去。
<br/>
<br/>        傅昼景开门回到家中后，直接进了卫生间，去冲凉澡，想把自己对童筱颖的欲望冲掉。
<br/>
<br/>        另一边，童筱颖躺在床上，心跳加速地听着卫生间里传来了水声，过了许久，她又听到傅昼景从卫生间里出来的脚步声，直到脚步声走向沙发那边，她的心情才恢复平静。
<br/>
<br/>        她以为，他会把刚刚没做完的“事”继续做完，看样子，她失败了……
<br/>
<br/>        其实，就差一点，他便真正地拥有了她。
<br/>
<br/>        童筱颖披上衣服，从床上起来，来到了傅昼景的身边。
<br/>
<br/>        她刚准备触碰他的身体，而他一声“早点睡”，让她抬起来的手停在了半空中，心里莫名其妙地痛了一下。
<br/>
<br/>        童筱颖苦笑，他果真不爱她啊！
<br/>
<br/>        若爱的话，他回来后，一定会要了她吧！
<br/>
<br/>        可惜，他没有。
<br/>
<br/>        童筱颖独自一个人回到了床上。
<br/>
<br/>        翌日，她早上起来的时候，看到傅昼景的第一眼，童筱颖便微笑着跟他问候早安，但是换来得却是他冷脸相对。
<br/>
<br/>        “昼景，我是不是做错了什么？”
<br/>
<br/>        童筱颖咬了咬唇，试探性地问。
<br/>
<br/>        “你……”傅昼景看了童筱颖一眼，欲言又止。
<br/>
<br/>        童筱颖凝视着傅昼景，等待他的下文，然而，却没有下文了。
<br/>
<br/>        “我去上班了。”傅昼景淡淡地接着说，随之转身朝门口走去。
<br/>
<br/>        童筱颖皱了皱眉，不依不饶地脱口而出：“昼景，我想跟你要个孩子。”
<br/>
<br/>        听到“要孩子”这三个字，傅昼景身心一怔。
<br/>
<br/>        他微微侧过身来，语气仍旧非常冷淡：“你现在还小，孩子的事情，以后再说。”
<br/>
<br/>        “我真的很想！”
<br/>
<br/>        童筱颖语态坚定，或许，他们之间有了孩子，她就能拴住他的心。
<br/>
<br/>        “你现在多大了？”傅昼景突然质问。
<br/>
<br/>        童筱颖回答道：“二十岁。”
<br/>
<br/>        “你的真实年龄！”
<br/>
<br/>        “十八岁半！”童筱颖抿了抿唇。
<br/>
<br/>        “所以，你现在还太小了。”傅昼景微微凝眉，“我还有事，要先走了。”
<br/>
<br/>        童筱颖却反驳道：“我……”
<br/>
<br/>        但是，她的话还未说完，傅昼景便开门直接走出去了。
<br/>
<br/>        她真的很想跟他生个孩子……
<br/>
<br/>        但是，她没想过一个问题，那就是他压根就不想跟她生孩子。
<br/>
<br/>        没错，他不愿意。
<br/>
<br/>        童筱颖鼻子一酸，眼泪落下，缓缓地蹲下身去。
<br/>
<br/>        第一次，她有了一点私心，因为她要得不是他的同情，而是他的爱。
<br/>
<br/>        或许就是因为这点点的私心，童筱颖鬼使神差般地开始打电话“骚扰”傅昼景。
<br/>
<br/>        傅昼景工作到一半，童筱颖的电话便打了过来。
<br/>
<br/>        “喂。”
<br/>
<br/>        每次接电话，他都是这一个字。起初还好，电话多了，他便有些不耐烦了。
<br/>
<br/>        “筱颖，你到底想做什么？”
<br/>
<br/>        傅昼景停下手中的工作，起身走到了落地窗前，看着灰沉沉的窗外。
<br/>
<br/>        这一个上午，童筱颖打了不下十个电话了。
<br/>
<br/>        不是问他喜欢什么，就是问他不喜欢什么，甚至还跟他将今天菜市场里的白菜多少钱一斤！
<br/>
<br/>        傅昼景听得都快崩溃了。
<br/>
<br/>        “你早出晚归，我都没有好好跟你聊过天，所以，只是想跟你好好聊天。”童筱颖回答道。
<br/>
<br/>        傅昼景皱了皱眉：“筱颖，我很忙。就这样，先挂了！”
<br/>
<br/>        电话刚一挂，耳畔便响起了一个带着磁性的声音。
<br/>
<br/>        “筱颖是谁？”
<br/>
<br/>        听到这话，傅昼景抬眸朝办公室门口望去。
<br/>
<br/>        傅夜沉已经走进来，很悠闲地坐在了一旁的沙发上。
<br/>
<br/>        “大哥。”傅昼景将手机随手扔在了办公桌上，也随之在傅夜沉的对面坐下。
<br/>
<br/>        “你交女朋友了？”傅夜沉调侃地问，他记得，他这个弟弟对初恋女友可是一往情深。
<br/>
<br/>        傅昼景微微摇了摇头，连忙转开了话题：“我跟你交底一下西镇那个项目的进展。”
<br/>
<br/>        两人交谈了一下项目上的问题后，傅昼景中途有事出去了一趟。此时，他放在办公桌上的手机又振动了起来。
<br/>
<br/>        傅夜沉起初没有理会，但是手机振动完后，又开始振动，这个状态持续了十分钟。
<br/>
<br/>        对方还真是坚持不懈！
<br/>
<br/>        傅夜沉会心一笑，放下手中的文件，起身走到办公桌前，拿起了傅昼景的手机。
<br/>
<br/>        手机上的来电显示名字为“筱颖”。
<br/>
<br/>        傅夜沉想起刚刚进来时，傅昼景唤的那个名字。
<br/>
<br/>        筱颖，这名字还挺好听的。
<br/>
<br/>        傅夜沉下意识地按了接听键。
<br/>
<br/>        “昼景，今天中午回来吃饭吗？”
<br/>
<br/>        这个声音……
<br/>
<br/>        傅夜沉身心一怔。
<br/>
<br/>        “昼景？你怎么又不说话了？”
<br/>
<br/>        “我不是昼景。”傅夜沉回答道。
<br/>
<br/>        童筱颖听到电话里传来另外一个男人的声音，不由地怔了怔：“那……你是？”