    第1828章
<br/><br/>    顾夜瑾回到了总统套房，扯下脖间的领带随手丢在大床上，他掏出手机，打开了微信。
<br/><br/>    果然，微信里空空的，她没有再发消息给他。
<br/><br/>    顾夜瑾勾了一下薄唇，还真是一个没心没肺的小王八羔子。
<br/><br/>    修长的手指动了动，他发了一条消息过去。
<br/><br/>    此时的叶翎刚跟导演王然沟通了一下明天的第一场试戏，王然合上剧本，“很好叶翎，保持住你现在的状态，赶紧回去休息吧，明天试戏你需要穿旗袍。”
<br/><br/>    经纪人花姐笑道，“放心吧王导，这是我家翎翎第一次旗袍造型亮相，明天第一次试戏就让大家感受一波来自于我家翎翎的美颜暴击，到时《浮生》的宣传费用都可以省了。”
<br/><br/>    安生这个女一号本来就是一个倾国倾城的尤物，叶翎的美貌完全能住，关于这一点，没有人质疑。
<br/><br/>    王然比了一个OK，花姐带着叶翎离开。
<br/><br/>    回房间的路上，正好路过了试衣间，花姐道，“翎翎，你看，这些就是给你量身定制的旗袍。”
<br/><br/>    叶翎抬眸看了一眼，“是很好看。”
<br/><br/>    花姐满意的看着叶翎前凸后翘的身段，神秘兮兮的小声道，“翎翎，明天要不要叫顾总来看你试戏？”
<br/><br/>    顾夜瑾好像还没有见过叶翎......穿旗袍的样子。
<br/><br/>    叶翎穿起旗袍来，不知道要将男人迷成什么样，尤其是顾夜瑾那样的坏男人。
<br/><br/>    叶翎看着花姐，“花姐，你不学好了，竟然怂恿我去勾。引金主大人了。”
<br/><br/>    花姐都急了，她看着陈圆圆那嗲里嗲气的样子就生气，“我带过的女艺人，就算勾。引金主大人都不能输，翎翎，你究竟要不要勾。引？”
<br/><br/>    叶翎拒绝，“不要。”
<br/><br/>    花姐，“......”
<br/><br/>    这时“叮”一声，叶翎的微信响了，花姐开心的挤眉弄眼，“是不是顾总发来的？”
<br/><br/>    叶翎看了一眼，的确是顾夜瑾发来的，他发的很简单，就几个字---干嘛呢？
<br/><br/>    慵懒又狷狂的语气。
<br/><br/>    叶翎点头，“恩，是他。”
<br/><br/>    花姐当即殷勤的刷了房卡，将叶翎推了进去，“那你陪顾总好好聊聊。”
<br/><br/>    叶翎，“花姐，我合理怀疑顾总究竟是陈圆圆的金主大人还是你的金主大人了？”
<br/><br/>    “......”金主大人，您不要开玩笑了！
<br/><br/>    花姐直接将房间门给关上了。
<br/><br/>    叶翎走了进去，她脱了鞋，光着两只小脚丫踩在松软的羊毛地毯上，密梳般的羽捷垂落下来，她回了两个特别渣女的字---有事？
<br/><br/>    远在千里之外的顾夜瑾还颀长如玉的伫立在落地窗前，他在等叶翎的回信。
<br/><br/>    于是，他等来了这两个字---有事？
<br/><br/>    明明是很简单的两个字，但是顾夜瑾来回将这两个字看了好几遍，几秒后，他漫不经心的滑动喉头，溢出了一道低低而撩人的笑声，“呵。”
<br/><br/>    他真是气笑了。
<br/><br/>    舌尖顶了一下俊美的右腮，他回道---现在对我已经这么不耐烦了，连敷衍都懒得做了？不如这样吧，我让人先暂停《浮生》的拍摄。<br/><br/>    