    
<br/><br/>    孰料宁瑶的话刚一说出口，云藏雪的面容染上一丝怒意，“宁瑶，你不要忘了，我们都是同族！”
<br/><br/>    “那你有没有忘记，妙红尘和你也是同族？”
<br/><br/>    云藏雪的神情怔住了。
<br/><br/>    宁瑶见他愣住了，只是冷冷嗤笑一声，“也许你不是忘记了，你只是天生地认为，圣地道子是同族，而妙红尘不是。只因为她是孤女，只因为她被你喜欢，所以注定要被人针对，要被杀身证道。”
<br/><br/>    “所以说啊，她可真倒霉。倒霉到摊上了这么一个未婚妻的名号，倒霉到摊上你这么一个未婚夫。要是我是她，我肯定会骂一句……”
<br/><br/>    云藏雪没有听到下文，下意识地问道，“什么？”
<br/><br/>    “骂……艹，倒了八辈子血霉了。”说完后，宁瑶就自顾自地笑出声。
<br/><br/>    但云藏雪却没有笑出声。
<br/><br/>    他知道……宁瑶说得，也许都是真的。
<br/><br/>    可是他仍然不相信，这种不相信，迫使他开始反驳。
<br/><br/>    “我不一样，这不是倒霉。她只是……只是和我的道合二为一了。大道漫漫，没有谁能够永远陪在谁的身侧，所以这样两者融合，难道不好吗？”
<br/><br/>    他紧紧攥着手中的剑，似是自证一般道，“大道无情，运行日月。没有情，才可以问得道。所有的情，只不过都是累赘！”
<br/><br/>    “可是你心中还有所谓的情。你好歹还会维护圣地道子。这不也是情？”
<br/><br/>    “轰——”
<br/><br/>    云藏雪的脑袋里像是有什么东西炸开了，但是他下意识去忽略宁瑶刚刚所讲的话。
<br/><br/>    不去想，不去听，不去问……
<br/><br/>    都是错的，错的，错的……
<br/><br/>    他的本我处，多出了一丝看不见的裂痕。
<br/><br/>    宁瑶见二位尊者都被烦的差不多，掸了掸衣袍，走到明亮的地方下，看着那两位尊者，笑眯眯道，“好了，二位尊者。现在，我就让你们看一看，全新的……国战版本。”
<br/><br/>    全新的……国战版本？
<br/><br/>    对于这种新潮词汇，云藏雪和霖几道有些听不明白。
<br/><br/>    但是很快，他们就看见四周的禁制术法都被解开，而后大量的异族和人族涌入这方极高温地带。
<br/><br/>    趁着刚刚讲话的间隙，宁瑶把这些禁制都解开了。
<br/><br/>    霖几道看着宁瑶，轻叹一口气，“你的禁制天赋……确实极高。”
<br/><br/>    “过奖。”宁瑶露出了一个矜持的笑容。
<br/><br/>    霖几道看着这越来越多的异族和人族，微微眯眼，沉声道，“你想要怎样？”
<br/><br/>    “我也想要一次入场的机会。或者说，我也想要来试着夺一下莲子。”
<br/><br/>    “所以你就采用这样的方法？”
<br/><br/>    宁瑶有些无奈地摊了摊手，“我要是好好和你们谈，你们肯定不会同意。”
<br/><br/>    云藏雪此时微微缓过神来，“可是你这么做，同样也把自己放在了最危险的地方。你就不怕万族知道开启条件，结果都跑来捉你吗？”
<br/><br/>    霖几道意有所指道，“到时候，就算是南念卿也不一定能保住你。”
<br/><br/>    宁瑶点点头，理所当然道，“怕啊，但是富贵险中求。最重要的是，你们会让万族知道……拿到莲子的真正条件吗？”<br/><br/>