    
<br/><br/>    一个晚上都在招待客人。
<br/><br/>    等所有人离开之后。
<br/><br/>    林无月和苏月灵总算可以好好的睡觉放松了。
<br/><br/>    为了庆祝没有人的打扰，今天晚上苏月灵特别的唱了一首歌，来表达心中的喜悦。
<br/><br/>    林无月也十分配合的拍起来节奏，钩织一首动听，让人气血沸腾的音乐。
<br/><br/>    ……
<br/><br/>    一夜过去。
<br/><br/>    这一晚上有许多的生命死亡了，而活着的人也筋疲力尽。
<br/><br/>    揭开被子的一角，精神饱满，身心愉悦的林无月小心翼翼的从床上走下来，并且将苏月灵露在外面的一截如葱白的小腿盖上被子。
<br/><br/>    “嗯哼……”
<br/><br/>    被子中的苏月灵传来了一声嘤咛，随后又舒适的换了一个姿势继续呼呼大睡。
<br/><br/>    “今天应该没有客人了吧？”
<br/><br/>    伸展了一下四肢，林无月直接进入洗手间开始洗漱。
<br/><br/>    “来了来了他来了！”
<br/><br/>    “那个男人……醒过来了……”
<br/><br/>    “我很想知道昨天晚上发生了什么……”
<br/><br/>    “闭嘴，那是付费才能看见的东西，你付费了吗？！”
<br/><br/>    “我突然明白你们的意思了，是因为在这个直播间呆的时间太长，所以也变成了一个lsp？”
<br/><br/>    “妹子，这是很正常的事情，不出十天，你保证能够加入我们的高级讨论，对了，要不要加入一下群聊，里面可是有很多大佬的。”
<br/><br/>    “这么好！我要加！”
<br/><br/>    “好的，入群的要求是发一张黑丝照，请单独发给我，我好评判一下。”
<br/><br/>    “咳咳，小老妹，我是群聊的群主，其实你发给我也是可以的，要是满意的话，以后你就是副群主了。”
<br/><br/>    ……
<br/><br/>    一早上林无月都在紧张的情绪中度过，老实说有点担心又有明星上门而来，昨天连续来了三波客人，让他的神经变得有些紧张了。
<br/><br/>    “老婆，吃早餐了！”
<br/><br/>    就是因为这一件事情，搞得林无月一早上的工作都有些有心无力的，不过照样还是完成了六章的更新，还给苏月灵做好了早餐。
<br/><br/>    “坏了！”
<br/><br/>    几分钟过后，苏月灵穿上衣服从卧室里面跑出来，小脸上有着一种紧迫的感觉。
<br/><br/>    “怎么了？”
<br/><br/>    看着苏月灵急匆匆的跑进洗手间，林无月一脸懵逼，搞不清楚是什么状况？！
<br/><br/>    难道是有了？！
<br/><br/>    这不是好事儿吗？！
<br/><br/>    昨天牺牲了那么多的兄弟，就是为了能够有这一天啊！
<br/><br/>    “我今天要上班，迟到了！”
<br/><br/>    刷着牙的苏月灵含含糊糊的回答，第一次将牙刷的速度飞快的在口中来回的抽插，这种速度，林无月有些自愧不如。
<br/><br/>    迟到啊……
<br/><br/>    还忘记今天老婆要上班了。
<br/><br/>    心里面感慨了一句，林无月看向了墙上的钟表，随后云淡风轻的说道：“现在已经是早上十一点了，就算在怎么赶，你到公司也是十一点半，所以还是不要挣扎了，直接下午去上班吧。”
<br/><br/>    可不是吗。
<br/><br/>    既然都是十一点了，去了公司也就只能上半个小时，照样是按迟到来计算的，所以没有太大的区别。
<br/><br/>    “啊，都十一点了？！”
<br/><br/>    果不其然，在听到了已经是十一点，苏月灵的动作突然间变得缓慢了起来，不急不慌的洗漱完成，慢慢的享用美餐。
<br/><br/>    “我忘记了你今天还要工作，所以没有叫你，老婆，你不会怪我吧？”
<br/><br/>    看着苏月灵的心情还算是不错，林无月终于敢开口了。
<br/><br/>    “怎么不怪你？！”
<br/><br/>    苏月灵瞪一眼林无月，指着自己的脖子。
<br/><br/>    上面有一个很可爱的印记，一看就知道是辛勤的员工在肥沃的土地上种下的草莓。
<br/><br/>    “都老夫老妻了，你居然还给我留这种印记，我都不好意思去公司了。”
<br/><br/>    “咳咳，这不是代表我们依然活力四射吗？是你们公司的人羡慕的事情。”林无月有些心虚的咳嗽一声，实在是一场冲动导致的后果。
<br/><br/>    不过还好，苏月灵没有怪罪上班这个事情。
<br/><br/>    “下次你要是再种，我就给你咬掉！”
<br/><br/>    苏月灵恶狠狠的露出了牙齿，开始思索如何想出来一个完美的借口：“去公司肯定要被问的，你看都有人发消息问我为什么没有去上班了，我该怎么回答？”
<br/><br/>    林无月想了想：“昨晚上太累？所以今天早上没有起来？”
<br/><br/>    “滚蛋！”
<br/><br/>    “就说昨天晚上弄合同的事情，还和那几个投资公司的人见面约谈，喝了一点酒，所以今天早上缺席了。”
<br/><br/>    林无月笑了笑，思路清晰的给予了回答。
<br/><br/>    反正他们昨天是真的和小张小李见面了，这不是虚假的事情，几人还专门留下了合照作为纪念呢，刚好能够给苏月灵使用。
<br/><br/>    “好办法！”
<br/><br/>    苏月灵点点头，立马就发送消息给公司里面的人。
<br/><br/>    此刻。
<br/><br/>    在公司之中。
<br/><br/>    负责考察员工是否到达岗位的经理正在人群中穿梭，毫无疑问的来到了苏月灵的办公室门口。
<br/><br/>    “苏主管今天早上没有来上班？”
<br/><br/>    他正是因为苏月灵没有打卡才来询问的。
<br/><br/>    “没有，苏姐估计还在家里面吃早餐吧……”小雪回想起自己摸鱼时候看见的一幕，忍不住嘴角抽搐。
<br/><br/>    “滴滴！”
<br/><br/>    这个时候，经理的手机却突然响起来了，一打开就是苏月灵发送的一条消息，搭配上两张照片。
<br/><br/>    收好手机，经理瞪一眼小雪：“你这个助手是什么回事？上司出去忙业务，你还在这里找麻烦？！”
<br/><br/>    “？？？”
<br/><br/>    小雪茫然。
<br/><br/>    ……
<br/><br/>    中午时分，苏月灵离开家去公司上班了，其实上班都无所谓，因为这个项目是她负责的，现在已然是板上钉钉的事情，难不成小张和小李还敢坑他们？
<br/><br/>    从那天的表现来看，苏月灵觉得这种可能性应该非常的渺小。
<br/><br/>    老实说她有种感觉，那就是林无月其实是小张和小李的大哥，三人当初或许就是在桃园结义，认林无月是他们的大哥。
<br/><br/>    因为，小张和小李貌似对自家的老公有一种莫名的恐惧？
<br/><br/>    不对，应该是尊崇！
<br/><br/>    “舒服，老婆不在家，一个人寂寞，激情游戏，在线组队！”
<br/><br/>    收拾好了家里面的所有东西，还彻底的打扫了一下卫生，林无月丢下扫把就高呼一声！
<br/><br/>    随后从书房里面的小柜子取出游戏机，那熟悉的音乐声音再一次响起。
<br/><br/>    “无敌……是多么，多么寂寞，无敌是多么，多么空虚，独自在……”
<br/><br/>    一边玩着魂斗罗，操控着里面的人通过了一关接着一关，林无月的嘴中还飘出了格外有意味的歌声。
<br/><br/>    还别说，真的感觉很好听……
<br/><br/>    投屏在电视机上的魂斗罗十分的带感，让林无月几乎是忘乎所以。
<br/><br/>    可是猛然间，他朝着大门的方向看去！
<br/><br/>    敲门声！
<br/><br/>    又是敲门声！！
<br/><br/>    是苏月灵忘记带东西！还是有客人又来了？！
<br/><br/>    不管是谁，都不能让他们知道自己在房间里面玩魂斗罗！这实在是太折损他堂堂林无月的形象了，急忙关闭电视机，听着那似乎越发急促的敲门声，林无月来不及将东西收回到房间当中，只好随便塞在了沙发垫下盖着。
<br/><br/>    “月先生的家就是这里吗？”
<br/><br/>    “难道我们马上就能看见月先生了？！”
<br/><br/>    门口。
<br/><br/>    两老人一中年正在紧张的等待。
<br/><br/>    他们生怕是走错的地方，那就失去了寻找月先生的线索。
<br/><br/>    “这个地方怎么这么熟悉呢，月神的家好像也是这种小区……”
<br/><br/>    旁边的周妙手神情十分的古怪，在飞机是前往春城的时候，他就觉得好像有些不对劲，直到看见了这里的情况，那种感觉越发的强烈了！
<br/><br/>    “咔嚓！”
<br/><br/>    正想着的时候，房间的大门被打开，露出了一张周老爷子和周妙手都熟悉的英俊面孔。
<br/><br/>    “月师父！”
<br/><br/>    华赶山更是激动莫名，直接拉着林无月的手，还想要鞠躬行礼。
<br/><br/>    “月先生？！”
<br/><br/>    “林无月？！”
<br/><br/>    两人彻底的陷入懵逼状态！
<br/><br/>    他们一直以来想要寻找的月先生居然就是林无月！
<br/><br/>    这……那么年轻的林无月是月先生？！等等！现在的林无月才二十七岁，也就是说七年前的林无月才二十岁左右！二十岁左右就拥有如此绝顶的医术！
<br/><br/>    周老爷子觉得自己的血压有点高。
<br/><br/>    周妙手觉得自己是出现了幻觉。
<br/><br/>    “先进来坐吧。”
<br/><br/>    林无月的表情说不上有什么色彩，极为平淡的点点头，和刚才那一位玩着魂斗罗的男子一点也不相似……
<br/><br/>    不过好在这三个人也不知道他在家里面的表现，所以并没有表现出什么奇怪的地方。
<br/><br/>    很快，林无月收拾好了一切，想着老婆招待客人都是要弄茶的，最终有些不舍的拿出昨天还剩下的一些菩提茶招几人，也不算多，刚好一个人能够喝下一杯菩提茶。
<br/><br/>    “好茶！”
<br/><br/>    “这个就是菩提茶吗？！”
<br/><br/>    “多谢月师爷的款待。”
<br/><br/>    渐渐从震惊的情绪中回过神来，此时的周老爷子和周妙手至少表面没有那么的震惊了。
<br/><br/>    实际上心中依然是非常的紧张，面前的这一位可不是一般人啊，这可是中医界的传说级月先生，并且还是周老爷子的师父！
<br/><br/>    只是没想到如此年轻的林无月就是月先生，始终有点颠覆众人的想象。
<br/><br/>    直播间的观众们更是傻眼。
<br/><br/>    “什么回事？！”
<br/><br/>    “这几个不是中西医交流大赛的中医代表吗？就那个看起来仙风道骨的人，实际上是中医的领头人，这一次中医的局势之所以能够好转都是因为他，好像是叫做华赶山，华医生。”
<br/><br/>    “厉害啊，他们叫月神什么？月师父？月先生？月师爷？！”
<br/><br/>    “难道月神还懂得医术？！”
<br/><br/>    “卧槽，这两天的瓜含量有点大啊，直接震撼到我了！”
<br/><br/>    “不要着急，慢慢来，我感觉一定能知道什么大新闻的！”
<br/><br/>    “太刺激了，兄弟们你们坚持，我先去吃一口饭！”
<br/><br/>    “不会吧，昨天才有人说让月神去中西医交流大赛，结果这转眼就真的来了？”
<br/><br/>    “中医界这是不是病急乱投医啊？！”
<br/><br/>    “我觉得不像是。”
<br/><br/>    许多人暗暗心惊，有有些期待林无月的马甲掉落。
<br/><br/>    每一次的马甲掉落都是大惊喜啊！
<br/><br/>    如果坐实了月神还是一个医生，啧啧，简直就是不敢想象。
<br/><br/>    “我不是你们所说的月先生，也不用叫我月师父，实际上月先生我也不知道在哪里，当年去龙泉村只是为了完成月先生当年的嘱咐，所以才将医术传授给了华赶山，严格意义来说，我也就是你们的大师兄，代师传艺而已。”
<br/><br/>    林无月淡淡的喝了一口茶，云淡风轻的说道。<br/><br/>