    第275章
<br/><br/>    门口站着的，不是萧战又是谁？
<br/><br/>    这个家伙，他怎么跑这来了啊！
<br/><br/>    难道是他怕我抱上护国战神的大腿，把他墙角给挖掉，得知我在这置办饭局宴请护国战神，就跑去挨个包厢的敲门，然后找到这来，想告我泄漏机密的状，让我抱不上护国战神大腿？
<br/><br/>    这么一想，他狠吞一口吐沫，脸色都变了。
<br/><br/>    这家伙，可真够阴险的啊！
<br/><br/>    要是让他把我将机密泄漏给兰姨的事说出去，那我岂不得上军事审判庭？
<br/><br/>    不行！
<br/><br/>    我绝不能让他的阴谋得逞！
<br/><br/>    更不能让他破坏我的好事！
<br/><br/>    他正想着，萧战一步踏进包厢。
<br/><br/>    “你给我站住！”
<br/><br/>    丁振辉喝道：“这个包厢，是你一个送外卖的，想进就能进的吗？”
<br/><br/>    “你知道你在干嘛不？立刻马上给我出去，否则别怪我对你不客气！”
<br/><br/>    说罢，他正要把萧战推出去。
<br/><br/>    却在这时，一只大手拍在他脑袋上。
<br/><br/>    丁振辉被拍的脑瓜嗡嗡，下意思转过身，就见赵明宇恶狠狠盯着他，眼中闪烁着腾腾怒焰。
<br/><br/>    他身躯一震，连忙道：“军座，这家伙是个送外卖的，不知道为什么跑到这来，影响到您的心情，我这就把他赶出去，请您息怒！”
<br/><br/>    他话刚说完。
<br/><br/>    赵明宇喝道：“你给我听好了，他就是护国战神！”
<br/><br/>    说罢。
<br/><br/>    赵明宇立正敬礼。
<br/><br/>    “属下赵明宇，见过神帅！”
<br/><br/>    这话一出口。
<br/><br/>    轰！
<br/><br/>    丁振辉如遭五雷轰顶，顿时被劈了个外焦里嫩，整个人都懵逼了，站在那张着大嘴，凸爆的眼中就，满是惊诧，骇然，错愕，惊悚与恐惧。
<br/><br/>    他他他...就是护国战神？
<br/><br/>    “营州总兵丁山，见过护国战神！”
<br/><br/>    丁山都顾不上教训丁振辉，立马上前立正敬礼问好。
<br/><br/>    丁振辉已经彻底懵了。
<br/><br/>    他也想立正敬礼问好。
<br/><br/>    但实在抖的太厉害，手脚都吓软了，全身不受控制的在颤抖，哪里还能立正敬礼得了啊！
<br/><br/>    “老赵、丁总兵，不必拘礼，又不是什么正式场合，吃个饭而已。”
<br/><br/>    萧战回了个礼微笑说着，都没有搭理丁振辉，与赵明宇和丁山握了握手，寒暄几句后，他们围着饭桌坐了下来。
<br/><br/>    “好愣着干嘛，快把护国战神最喜欢喝的习酒开了，给护国战神倒上！”
<br/><br/>    丁山过去推了下呆若木鸡的丁振辉，压低声音催促。
<br/><br/>    这小子，关键时刻尽给他掉链子。
<br/><br/>    还把护国战神当作送外卖的。
<br/><br/>    早知道，就不带他来了！
<br/><br/>    “好好好。”
<br/><br/>    丁振辉回过神，压制住内心的恐惧，连忙开了酒，将酒倒进白酒壶内，颤抖着手端着白酒壶，来到萧战身旁。
<br/><br/>    “护国战神，小丁给您倒酒。”
<br/><br/>    他的声音都在颤抖，猫着腰给萧战倒酒，由于手抖的厉害，酒都洒了出来。
<br/><br/>    丁山一看。
<br/><br/>    就尴尬笑道：“护国战神，这是我儿子丁振辉，本来想带他出来见见世面，没想到他这么不争气，看到您怕成这样，实在是不好意思，还望您不要见外。”
<br/><br/>    萧战笑笑，拍了拍丁振辉的腰。
<br/><br/>    “小丁嘛，我认识，见过好几次，跟我丈母娘关系处的不错，挺好的一个孩子，就是有个臭毛病，喜欢挖人墙角，我的墙角都快要被他给挖倒了。”
<br/><br/>    “啥？”
<br/><br/>    丁山一开始听的很高兴，结果听到最后，整个人都惊呆了！
<br/><br/>    这家伙，竟然跑去挖护国战神墙角？
<br/><br/>    天呐！他吃错药了吗？<br/><br/>