
在冯轻这有孕将近九个月时，她答应替夏二小姐做的裙子总算是收了针。<br/><br/>
她替夏二小姐做的仍旧是留仙裙，不过又与韩小姐的略有不同，夏二小姐不如韩小姐高挑，她替夏二小姐做的留仙裙裙摆要窄些，袖口也收了许多，不过二小姐还是孩子心性，她便在留仙裙外又加了一层蕾丝，冯轻在京都的铺子里没找到，自己用薄纱做的，夏二小姐见到裙子，惊的挪不开眼。<br/><br/>
“轻轻姐姐，这，这是给我做的裙子？”夏二小姐本来以为自己没有云锦，冯轻做出来的裙子定是不如韩小姐的，没想到虽料子不同，可冯轻愣是有本事将同款裙子做出不同美来。<br/><br/>
“二小姐可要试试？若是有不合适的，我再改改。”家里房间多，冯轻专门改出一间客房，有备无患。<br/><br/>
夏二小姐点头，“好，我这就试试。”<br/><br/>
跟在夏二小姐身后的丫鬟欲言又止地看着自家小姐。<br/><br/>
这毕竟是在外头，她们跟冯轻又不太熟，在这里贸然换衣裳，不安全。<br/><br/>
夏二小姐注意力都在裙子上，她没注意到丫鬟的表情。<br/><br/>
“二小姐放心，我相公今日不在家，家里就几个妇人。”冯轻这话虽对着夏二小姐说的，却是说给她的丫鬟听的。<br/><br/>
那丫鬟心这才定了些。<br/><br/>
不过夏二小姐在客房换衣裳的时候，这丫鬟仍旧警惕地守在门口。<br/><br/>
等夏二小姐再出来时，院子里除了冯轻外，其余人都忍不住发出惊呼。<br/><br/>
这件淡粉色裙子衬的夏二小姐脸越发灿若桃花，也让夏二小姐身段变得修长纤瘦，本来是个小美人，穿了这裙子后，竟更艳丽几分。<br/><br/>
“怎么样？好不好看？”夏二小姐提着裙子在众人面前转了一圈，急切地问。<br/><br/>
冯轻家里没有一人高的水银镜，她没法看到自己全身。<br/><br/>
“小姐美极了。”哪怕日日见着二小姐，这衣裙一换，二小姐跟变了个人似的，美的她都不敢认了。<br/><br/>
“二小姐可以换一种妆容。”冯轻提醒了一句。<br/><br/>
“换成什么样的妆容？轻轻姐姐可愿意帮我？”此刻起，夏二小姐对冯轻的信任已经跃居到韩小姐之后了，她急切地问。<br/><br/>
冯轻却摇头，“我只会做衣裳，妆容之事却知之甚少，夏二小姐不妨问一下朋友。”<br/><br/>
夏二小姐也不失望，她没忍住，又提着裙子转了一圈，兴奋的小脸都红了，等稍微冷静些，才走到冯轻面前，抓着冯轻的胳膊，“轻轻姐姐，谢谢你，这裙子特别美。”<br/><br/>
“二小姐喜欢就好。”<br/><br/>
既然喜欢，夏二小姐自然不吝啬银钱。<br/><br/>
她给冯轻足足一千两。<br/><br/>
“这太多了。”冯轻推拒，她给夏二小姐绣这裙子一是为了赚些银子，二则是想趁机跟夏二小姐交好。<br/><br/>
别看这些夫人小姐们从不掺和政事，可枕头风自古都是一记绝招。<br/><br/>
冯轻从不小看女子的力量。<br/><br/>
也是冯轻运气好，一来便认识了京都数一数二的两位小姐，不管是韩家还是夏家，都不缺银子。<br/><br/>
冯轻还想推拒，夏二小姐鼓着嘴吧，有些委屈，“轻轻姐姐，你是不是以后都不愿帮我做衣裳了？”<br/><br/>
“这才想跟我算清楚？”见冯轻疑惑地看过去，夏二小姐又说。<br/><br/>
“自然不是。”<br/><br/>
夏二小姐松口气，“那就好，轻轻姐姐，你千万别跟我客气，我还嫌这银子给的少了呢。”<br/><br/>
冯轻只好收下银子。<br/><br/>
夏二小姐急着回去给母亲跟姐妹看，她跟冯轻匆匆告别。<br/><br/>
“娘，这银子你帮我跟相公收着。”如今方蒋氏跟他们住一起，银子在谁手里都一样。<br/><br/>
方蒋氏自然不接，“这银子你自己收好，娘不用，难道你们还能短了娘的吃喝？”<br/><br/>
以后方铮为官，少不得要应酬，花费的地方多着，这些事她帮不上忙，自然更是不能拿着银子了。<br/><br/>
方蒋氏人如何也不收，冯轻只好作罢。<br/><br/>
等主人都离开，蒋嫂子咂嘴，这才敢开口，“我滴娘啊，一件衣裳就一千两，咱们夫人这双手可真是——”<br/><br/>
蒋嫂子找不出合适的话来表达自己的震惊。<br/><br/>
王嬷嬷还镇定的多，“夫人的手有价，可她的这里却是无价的。”<br/><br/>
王嬷嬷指着自己的脑袋。<br/><br/>
“你说得对。”蒋嫂子今日算的开了眼，没想到不光方公子厉害，就连平日温和到没脾气的夫人都有这本事。<br/><br/>
替夏二小姐做好了裙子，冯轻打算生孩子之前就不接衣裙了，她想着多做几个帕子跟香囊。<br/><br/>
金姨也赞同，她身子越发重了，不能太过操劳。<br/><br/>
而方铮只在夏二姑娘来这一日出去赴过一回宴，之后没再出门。<br/><br/>
临近产期，冯轻身子越发笨重，夜里睡得也越发不安稳，不过因方铮日日看着她，冯轻倒也没担心，反倒是方铮自己，每日不过睡两个时辰，其余时候总想盯着冯轻。<br/><br/>
不过一个多月，人越发清瘦了，看的冯轻一阵心疼，趁着方铮没瞧见的时候，冯轻摸着自己肚子小声念叨：“乖孩子啊，你若是长得差不多了，就快些出来吧，为娘实在是担心你爹啊。”<br/><br/>
手心被踢了一下。<br/><br/>
冯轻开心地又摸了摸肚子，“你听到娘的话了？”<br/><br/>
手心再次被踢了一下。<br/><br/>
冯轻心软的不行，她恨不得亲一口自己的肚子。<br/><br/>
方铮日日替她把脉，冯轻知晓孩子随时都能出生，是以，才跟孩子这么一说。<br/><br/>
不知是冯轻的念叨起了作用，还是孩子在她腹中实在待不住了，在九个半月时，小家伙总算是想出来见一见世面了。<br/><br/>
这一日午时，冯轻只吃了半碗燕窝粥，便恹恹地放下碗筷。<br/><br/>
不知为何，她困的厉害，也顾不得方蒋氏跟金姨还在吃饭，便对两人说了声，起身回了房间。<br/><br/>
方铮也跟着起身，却被冯轻按住了手，“相公，你要把碗里的饭都吃完，否则我要生气的。”<br/><br/>
“为夫已经饱了。”方铮还是放下筷子，“为夫扶着娘子去休息。”<br/><br/>
“相公，你都瘦了，若你不多吃些，待我生下孩子，你都抱不动我。”冯轻捏了捏方铮的胳膊，虽然有薄薄一层肌肉，不过明显是不如之前壮实。<br/><br/>
“好。”冯轻坚持，方铮只好点头，“为夫先陪娘子回房。”<br/><br/>
方铮有多小心她，冯轻心里清楚，她没拒绝。<br/><br/>
两人往回走。<br/><br/>
才刚进卧房的门，冯轻脚步一顿，随即痛叫一声。<br/><br/>
“娘子？”<br/><br/>
“疼。”冯轻捂着肚子，可怜兮兮地看向方铮。<br/><br/>
二话不说，方铮直接将人打横抱起，往屋里去。<br/><br/>
“相公，又不怎么疼了。”方才只疼了那么一下，与平日孩子踢的时候不一样，冯轻小声问：“相公，我是不是要生了？”<br/><br/>
“就在这几日。”方铮比冯轻自己都了解她的身子，方铮也知晓就在这几日了。<br/><br/>
事到临头，冯轻才觉出一些惧意，她担心孩子能不能安然出生，也安心自己会不会跨过这道鬼门关。<br/><br/>
她舍不得孩子，更舍不得相公。<br/><br/>
“相公，我没事的。”尽管心里忐忑，不过瞧着方铮比她还难看的脸色，冯轻忘了害怕，她捧着方铮的脸，“相公直接送我去产房，等我出来。”<br/><br/>
家里产房早早准备好了，稳婆也找了两个，都是极有经验的。<br/><br/>
“还有些时候，娘子先休息。”这时候若是将娘子带去产房，娘子定会害怕，方铮径直将人抱着进屋。<br/><br/>
“三郎，你媳妇是不是喊疼了？”冯轻方才那一声不小，方蒋氏也听到了。<br/><br/>
“劳烦娘让蒋嫂子去将稳婆叫来。”方铮回道。<br/><br/>
“好，好，娘这就去。”说起来，方蒋氏自己生过好几个，在她看来，生孩子不是啥大事，可事关三儿媳，方蒋氏就紧张了。<br/><br/>
更别提没生过孩子的金姨了。<br/><br/>
也顾不得这是冯轻的房间了，金姨跟着方铮跟冯轻进屋，她抓着冯轻的手，问：“轻轻是不是疼的厉害？”<br/><br/>
冯轻摇头，“不怎么疼，金姨放心。”<br/><br/>
“金姨，劳烦你去准备些好克化的吃食，参片也切些。”方铮虽然脸色不对，不过声音还是沉稳。<br/><br/>
金姨忙不迭地点头，“我这就去。”<br/><br/>
这么多人关心，冯轻心底那点害怕霎时消散。<br/><br/>
“相公，咱们孩子很懂事。”冯轻搂着方铮的脖子，柔声说。<br/><br/>
所以不会折腾她太久的。<br/><br/>
“嗯。”<br/><br/>
方铮将人放在床榻上，轻柔地替冯轻擦去额头的汗，“为夫陪着娘子。”<br/><br/>
“不要相公陪着。”冯轻轻柔却坚定地拒绝，这不关美丑，若是方铮看着她生孩子的痛苦模样，定是会自责难受，她不忍心。<br/><br/>
“娘子乖。”方铮低头，亲了亲娘子的额际，而后薄唇往下，落在有些苍白冰凉的柔软唇瓣上。<br/><br/>
冯轻未尽的话被尽数堵在口中，她只干瞪着近在眼前的人。<br/><br/>
肚子开始一阵一阵的疼，除了刚开始那突如其来的一下，之后冯轻便没有再痛叫出声。<br/><br/>
她知道最疼的还在后头，不能将力气先用尽了。<br/><br/>
那两个稳婆住的离方家宅子有些远，哪怕蒋嫂子听了方铮的吩咐，坐了马车去，等接了稳婆再回来，也已经是一个多时辰之后的事了。<br/><br/>
<br/><br/>
冯轻肚子疼痛越发密集。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366474"&nbsp;&nbsp;chaptername="第643章">加入书签</a>
</div>
