
看到这行字,&nbsp;&nbsp;就是您的购买比例不够哦~现在展示的是防盗章　　这是顶级alpha独有的一种能力——<br/><br/>
他们可以与自己的机甲相融合。<br/><br/>
这样一来，他们的血肉也能成为机甲的能源。<br/><br/>
在能源耗尽的时候，他们仍然能够制霸战场。<br/><br/>
这就是为什么,&nbsp;&nbsp;全世界都执着于要让高匹配度的ao结婚。<br/><br/>
因为只有他们结合,&nbsp;&nbsp;才有可能生下这样强悍的alpha。<br/><br/>
大家见怪不怪地敛起了目光，只有那些从潘达星来的从来没有见过这副场景的老土beta士兵,&nbsp;&nbsp;才张大嘴,&nbsp;&nbsp;露出了惊骇的神情。<br/><br/>
纪阳愁眉不展地拿出帕子，递给了周奕擎：“您擦擦手？”<br/><br/>
周奕擎攥着帕子,&nbsp;&nbsp;却没有动。<br/><br/>
他并没有洁癖。<br/><br/>
毕竟哪怕拥有着再先进的技术，在战场上的时候，他们也无法保持时时刻刻的干净。血与汗才是常态。<br/><br/>
“上将，还把他埋回去吗？”士兵问。<br/><br/>
周奕擎低头看了一眼：“有一个种族,&nbsp;&nbsp;体内融入了某种植物的基因。哪怕他身体碎成了很多块，也有长拢修复的可能。”<br/><br/>
潘达星的土包子士兵们听得心惊肉跳。<br/><br/>
世界上竟然还有这样的人吗？<br/><br/>
周奕擎说：“烧了吧。”<br/><br/>
士兵应声：“是。”<br/><br/>
郭开零落的躯体很快就在离子线下，迅速升温到顶端,&nbsp;&nbsp;然后化作了一抔灰烬。<br/><br/>
纪阳看了一眼，说：“像他这种四处逃亡的人渣通缉犯，的确也不配被埋进坟墓。”<br/><br/>
周奕擎：“嗯。”<br/><br/>
郭开在星际通缉榜上相当有名。<br/><br/>
他以前只是一个beta,&nbsp;&nbsp;十八岁那年意外分化成了alpha。然后从此成为了严重的仇beta主义者。他完全忘记了自己曾经也是beta，他为alpha的身份而自豪。<br/><br/>
之后,&nbsp;&nbsp;男性beta他见一个杀一个。女性beta如果长得足够漂亮，就会被他纳入怀中,&nbsp;&nbsp;肆意玩弄。等到玩够了之后再杀掉。<br/><br/>
到后来，他甚至开始觊觎漂亮的女性alpha，和漂亮的男性omega，可谓狂妄至极。<br/><br/>
他的行为彻底触犯了各国的律法。<br/><br/>
于是通缉榜上有了他的名字。<br/><br/>
但早在数年前,&nbsp;&nbsp;就再也没有人见过他了。<br/><br/>
直到今天。<br/><br/>
周奕擎和纪阳他们都很清楚，郭开是一个什么样的人渣和废物。<br/><br/>
但越是了解，周奕擎就越是忍不住去联想那个omega的处境有多么糟糕。<br/><br/>
秦意是很聪明，但omega和alpha之间，有着天然的力量差距。<br/><br/>
他会在郭开这里遭遇什么？<br/><br/>
纪阳小心翼翼地觑了觑周奕擎的神色，忍不住出声：“上将，您很担心您的未婚妻吗？”<br/><br/>
周奕擎沉默了片刻，说：“不是未婚妻。”<br/><br/>
从一开始，周奕擎就没有想过要和对方结婚。<br/><br/>
可对方之所以陷入这种境地，根源在他的身上。<br/><br/>
对此，周奕擎感觉到极度的不快，与难以忍受。<br/><br/>
一个omega，不应该因为他，而遭遇种种的危险。<br/><br/>
这个omega原本是应该快乐、轻松地呆在他自己的家里，而不是千里迢迢被送往帝星，后来又面对了郭开这样的匪徒。<br/><br/>
“奇利亚是一个假名字。”周奕擎说。<br/><br/>
郭开之所以能在这里潜藏多年，很显然他手里还有着某种相当厉害的武器。<br/><br/>
这种武器或许被那个叫“奇利亚”的人夺走了。<br/><br/>
同时，“奇利亚”也带走了秦意。<br/><br/>
“你查一下，附近有没有霍尔斯和陆济的飞船走过的痕迹。”周奕擎飞快地下令。<br/><br/>
纪阳惊愕地望着他：“您怀疑他们……”<br/><br/>
“郭开能逃这么多年，手里是有点本事的，不是谁都能轻易拿下他，从他手里夺走东西的。‘奇利亚’一定是一个alpha，而且是一个足够强大的alpha。”周奕擎说到这里，有点不自觉地烦闷。<br/><br/>
强大的alpha，骨子里的侵占欲近乎本能。<br/><br/>
秦意落在对方的手里，只不过是从一个虎穴，落入了另一个虎穴。<br/><br/>
当青年看见自家老大，开着一架破烂且老旧的飞船，缓缓朝他们的舰队逼近的时候。<br/><br/>
他不由张大了嘴。<br/><br/>
“怎么回事？你们不是开着飞船去接老大了吗？”青年问。<br/><br/>
他是奇利亚的第一副手。<br/><br/>
名叫陆星。<br/><br/>
其余人在通话频道里七嘴八舌地回应：“那艘飞船是别人的。”<br/><br/>
“属于一个omega。”<br/><br/>
“对对，好像是被郭开扣住了，所以老大去帮他开出来……”<br/><br/>
陆星张大了嘴。<br/><br/>
omega？<br/><br/>
就是那个、那个和老大匹配度超过50%，长得漂亮，性格又主动的omega吗？<br/><br/>
陆星立刻打开了舰队的登舰桥。<br/><br/>
他等待着对方的进入。<br/><br/>
这头的奇利亚还在低声和秦意说话。<br/><br/>
不是他不想接入队伍的频道，而是这艘老旧飞船，压根就没有这样的功能。<br/><br/>
“它竟然需要大量的手动操作，而且很多按钮都已经损坏。地图也已经很多年没有更新过了……你到底是怎么坐着它，平平安安抵达i7星球的？”奇利亚忍不住问。<br/><br/>
小omega真是时常叫他觉得，对方脆弱得要命。<br/><br/>
“随机。”秦意说。<br/><br/>
秦意身上还穿着郭开为他准备的衣物。<br/><br/>
他不喜欢郭开的东西，所以应完声，就转身将它换成了先前穿着逃跑的睡衣。<br/><br/>
睡衣已经经过处理，恢复了干净的状态。<br/><br/>
“我要带着你进入舰队，准备好了吗？现在后悔也已经来不及了。”奇利亚说着，转过了头，然后就撞见了换好睡衣，缓缓走出来的秦意。<br/><br/>
这像是一种隐-晦的邀约。<br/><br/>
奇利亚心想。<br/><br/>
他虽然没有过任何的恋爱经验，可这样的桥段，他已经在不同的剧本中见过无数次了。<br/><br/>
“嗯。”秦意漫不经心地应了声，“去吧。反正我也没有想好，下一个地方去哪里。”<br/><br/>
就让他们所有人都当做他被挟持好了。<br/><br/>
他还省了力气到处跑了。<br/><br/>
奇利亚听到这里，心情无端好了点儿。<br/><br/>
他勾唇笑了笑，这才离开了操作台，站起身说：“我帮你拿回了飞船，你怎么报答我？”<br/><br/>
秦意想了下：“唔，我身上唯一的财产，已经给郭开了。”<br/><br/>
奇利亚这才想起来了那颗粉色宝石。<br/><br/>
他皱了下眉：“早知道离开的时候，应该将它从郭开的尸体里挖出来。”<br/><br/>
秦意心说。<br/><br/>
应该已经有人帮忙挖了。<br/><br/>
他从猜测到郭开的身份，可能是某种逃窜到落后星球的通缉犯后，就觉得这里不太安全了。<br/><br/>
尤其是奇利亚还要从郭开的身上得到某种东西。<br/><br/>
两个alpha一旦开战，动静是相当大的。<br/><br/>
这颗星球迟早会被注意到。<br/><br/>
这不安全。<br/><br/>
所以他提前给出了粉色宝石，要么给周奕擎等人留下，他已经被郭开杀死的假象，要么就是给他们造成，他被再次绑架的假象。<br/><br/>
不管是哪一种。<br/><br/>
都会一定程度上误导他们的判断。<br/><br/>
如果郭开没有死的话。<br/><br/>
这颗宝石也可以保证，郭开死得不能再死。<br/><br/>
像郭开这样的人，睚眦必报、心性狭隘，一次不死，只会换来更狠毒的报复。<br/><br/>
“不一定非得是宝石，其它东西也可以。”奇利亚的声音再度响起。<br/><br/>
秦意的思绪被拉拽了回来。<br/><br/>
秦意：？<br/><br/>
要id卡吗？<br/><br/>
不给。<br/><br/>
秦意回想了一下自己身上拥有的东西。<br/><br/>
全都是他拿钱换的。<br/><br/>
不舍得。<br/><br/>
除非某个人站在了他的计划一环上，这个人才有可能得到他手里的东西。<br/><br/>
秦意最后艰难地从记忆里扒拉出了一个非常不值钱的东西。<br/><br/>
“你等等，我有一个很珍贵的东西要给你。”秦意微笑着说。<br/><br/>
奇利亚不由自主地生出了点期待。<br/><br/>
他轻轻垂下了眼眸，长长的睫毛掩去了眼底的光彩。<br/><br/>
他应声：“嗯。”<br/><br/>
眼前的小omega，气起人来的时候，是真的能把人气死。<br/><br/>
但当他哄起人来的时候，又格外让人愉悦。<br/><br/>
秦意很快转身出来了。<br/><br/>
他的手里托了一个款式落后的老旧播放器。<br/><br/>
他的眼角微微向下耷了耷，柔和美丽的面庞上，涌现了一点不易察觉的愁绪。<br/><br/>
他说：“在一个人独自逃亡的时光里，我全靠它获得快乐。它是我的精神食粮，是我的情感寄托，是我最珍贵的东西。现在，我将它送给你。你一定也会喜欢的。”<br/><br/>
奇利亚觉得指尖有点痒。<br/><br/>
连底下的利刃似乎都有点本能失控的味道了。<br/><br/>
omega对alpha的吸引力原来可以高到这样的地步，哪怕他和对方距离三米远。<br/><br/>
他想要抚平小omega的眼角。<br/><br/>
这时候机器人抬起机械手，抓住播放器，缓缓来到奇利亚的身旁，交给了他。<br/><br/>
奇利亚按亮了播放器的屏幕。<br/><br/>
它很快就自动开始播放第一段视频。<br/><br/>
镜头里穿着远古地球时代锦衣华服的男人，缓缓转过头。<br/><br/>
一双桃花眼，多情而动人。<br/><br/>
那是一段截选自某部畅销电影的情景。<br/><br/>
……多么眼熟的片段。<br/><br/>
奇利亚的眉心狠狠一跳，他紧紧抓着手中的播放器，几乎是惊骇地、心跳抑制不住地跳动飞快地看向了不远处的omega少年。<br/><br/>
“这是你……最珍贵的东西？”奇利亚的嗓音略微低哑。<br/><br/>
秦意撒谎不眨眼。<br/><br/>
他轻轻应声：“嗯，是啊。你喜欢它吗？”<br/><br/>
奇利亚突然一笑，眸色深沉。<br/><br/>
他说：“我可太喜欢这个东西了。”<br/><br/>
就如你喜欢我一样。<br/><br/>
奇利亚，不，陆济心想。<br/><br/>
教室里的三十来个同学，一时间齐刷刷地看向了坐在那盆荷之冠跟前的少年。<br/><br/>
这个空间里，唯一能压得过荷之冠一身风华的，就是那个少年了。<br/><br/>
少年长着一双瑞凤眼，眼尾上翘，眼有光流而不动。<br/><br/>
他鼻如琼玉，唇如锦花。<br/><br/>
一颦一笑，都像是水墨画里的美人活过来了一样，让人一眼惊艳。<br/><br/>
他叫秦意。<br/><br/>
是潘达星四大家族秦家的小儿子，一个长得足够艳压群芳的omega。<br/><br/>
就在这年头omega养尊处优都不爱学花艺的时候，他却生生混入了一群beta，和贫民omega的中间，认认真真跟着学了三个月。<br/><br/>
这个世界一共有三种性别，alpha，beta，omega。<br/><br/>
alpha是天生的强者，他们支配和领导着beta与omega。他们优秀且数量稀少，是每一个国家的珍贵资源。<br/><br/>
omega则是天生的弱者，身上散发的信息素，对alpha有着极强的吸引力。当omega与alpha结合，很容易生出优秀的alpha。所以娇弱的omega，同样是每个国家珍贵的资源。<br/><br/>
而beta是最平庸的性别，他们担任着社会上的大部分工作。他们没有信息素，但一样拥有生育功能，只是无法生出优秀的alpha。<br/><br/>
所以在这里，除了贫民出身的omega，想要通过学习各种课程来提升自己的身家，以嫁入更好的alpha世家外，那些出身高贵的omega是见不到的。<br/><br/>
只有秦意是个异类。<br/><br/>
大家打量着秦意的目光里充满了慨叹和惊艳，而被打量的人却恍若未觉。<br/><br/>
他不紧不慢地站起身，说了声：“谢谢。”<br/><br/>
金老师知道他要走了，于是忙把单课修满的结业证书交给了他。<br/><br/>
秦意从窗户旁另外抱了一盆水仙。<br/><br/>
这盆水仙价值不高，远不及荷之冠的珍贵，是他入学时老师送给他的。<br/><br/>
但在他的手里，也被养得堪比名品。它的副冠如盏状，有金色点缀，香气馥郁，被美人捧在掌中，就更是美得赏心悦目。<br/><br/>
大家就这样目送着他走出教室，身影慢慢从走廊消失。<br/><br/>
而那馥郁的香气还残存在鼻间，犹如秦意这个人，惊艳过后，还能在人心中留下久久余韵。<br/><br/>
这头秦意出了文思楼，径直往另一边的武英楼走了过去。<br/><br/>
武英楼里多是alpha的教室。<br/><br/>
他们在这里学习如何驾驶机甲，如何锻炼自己的肉-体，以更好地去操控精神力……<br/><br/>
这里不是一个omega该去的地方。<br/><br/>
要知道alpha通过腺体来标记他们。<br/><br/>
当一个未标记的omega出现在一群alpha中间，他的信息素很容易引起全体alpha暴走失控。<br/><br/>
<br/><br/>
但在秦意踏入武英楼之后，楼里的alpha并没有失控，他们甚至没有感觉到意外。<br/><br/>
相反，他们还探出了头，脸上的笑容透出促狭的味道：“又来找孔嘉翔吗？”<br/><br/>
“他在四楼训练场。”<br/><br/>
“哈，你知道吗？孔少家里人刚安排他和一个omega进行了信息素匹配，匹配率高达81%！”<br/><br/>
秦意只轻轻笑了下，说：“是吗？”<br/><br/>
对面一帮alpha戏弄促狭的姿态，反而一下收敛了不少。<br/><br/>
他们目送着秦意往四楼走去，目光还紧紧黏在他的身上。<br/><br/>
“平心而论，他长得可他妈太好看了，都舍不得对他说重话。”<br/><br/>
“超脱信息素的令人心动。”<br/><br/>
“可不是吗？隔壁体院的alpha，私底下没少说他应该被评选为潘达星球的最适合娶回家的贤妻良母omega第一名。”<br/><br/>
“哈，如果能娶的话，还轮得到他们？”<br/><br/>
“真是太可惜了，没有任何alpha能感知到他身上的信息素。就算再漂亮再温柔，他的信息素也没法让alpha发-情，alpha也无法和他顺利结合，生下优秀的孩子。”<br/><br/>
他们叹息的声音此起彼伏。<br/><br/>
“你要往好处想，如果不是因为这样，你他妈能见得到这么好看的omega？有哪个信息素正常的omega敢往这里跑？”<br/><br/>
“……那确实。”<br/><br/>
“争点气，以后要是混出头了。做老婆是做不了，但咱们以后可以让他做情人啊！”<br/><br/>
这话一出，气氛一下又沸腾了不少。<br/><br/>
大家彼此露出了会意的笑容，然后才转身该干嘛干嘛去了。<br/><br/>
秦意很快就来到了四楼。<br/><br/>
他准确地找到了e3训练场。<br/><br/>
训练场里的人通过门口的监控，一眼就发现了他的到来，于是立刻走过来打开了门。<br/><br/>
“你来了？”门内的人露出了笑容。<br/><br/>
他就是孔嘉翔。<br/><br/>
出身同为四大家族的孔家，是一个精神力被检测为s级的罕见alpha。<br/><br/>
“这是给我的吗？”孔嘉翔目光炙热地盯着他怀里的水仙。<br/><br/>
秦意点了点头：“这花很适合你。”<br/><br/>
孔嘉翔的嘴角不由翘得更高。<br/><br/>
秦意很少会说恭维人的话，可一旦当他说出口，就都会让你觉得动听至极，仿佛情话一般。<br/><br/>
孔嘉翔飞快地接过了那盆花，他说：“我会好好养它的。”<br/><br/>
秦意不轻不重地应了声：“嗯。”<br/><br/>
他径直走到了门内。<br/><br/>
孔嘉翔赶紧把花放下，脱自己的防护服给他：“先把这个穿上！”<br/><br/>
秦意点了下头，接过来，三两下解开了外套扣子，脱下、扔到一旁，然后换成防护服。<br/><br/>
孔嘉翔在后面看得不自觉地喉头发紧。<br/><br/>
真奇怪。<br/><br/>
没有信息素的吸引，也还是会让人心动。<br/><br/>
他甚至忍不住开始在脑中勾画……<br/><br/>
他的防护服裹住秦意的身躯，就仿佛他将秦意抱住了一样，紧密相贴……<br/><br/>
这头秦意不着痕迹地皱了下眉。<br/><br/>
防护服里还带着点汗臭味儿。<br/><br/>
算了。<br/><br/>
这不重要。<br/><br/>
秦意往前走了走。<br/><br/>
这里是一个小型辐射场，辐射光线被打开，来训练的学生需要驾驶轻机甲，在辐射的影响下，努力撑起精神力防护罩，完成机甲对抗。<br/><br/>
孔嘉翔的机甲就停在那里。<br/><br/>
他已经带秦意坐进去过了，还教过秦意怎么去使用操纵台。如果不是因为这样，他还没机会把最漂亮的omega拥在怀中。<br/><br/>
孔嘉翔看着他艰难地爬进机甲。<br/><br/>
真可爱，一个没玩儿过机甲的omega，只能靠他来见识见识。<br/><br/>
“秦意，小心点！”他高声喊。<br/><br/>
一会儿大概会摔下来吧？<br/><br/>
没关系，我就可以进去再教一教他了。<br/><br/>
“有问题的话，随时叫我，我会来帮你的。”他接着又大声喊。<br/><br/>
但秦意没有应声。<br/><br/>
孔嘉翔的脑子里，一时间盘旋过了无数念头。<br/><br/>
秦意生下来就是个omega，又出生在潘达星赫赫有名的豪门秦家，祖父曾经参加过第八次世界大战，获得过表彰，受过陛下的接见。<br/><br/>
而且秦意长得还相当的好看。<br/><br/>
在潘达星上，甚至可以说找不出比他更好看的omega了。<br/><br/>
按理说，秦意应该是相当受欢迎，且被家里人捧在掌心，磕破皮都得心疼个好半天的存在。<br/><br/>
但事实却与之相反。<br/><br/>
秦意和家里人一点也不亲近。<br/><br/>
他在家里的地位相当尴尬。<br/><br/>
这一切都只因为……他的信息素无法吸引任何alpha。<br/><br/>
这对一个omega来说简直是致命的。<br/><br/>
如果你的信息素足够强大，哪怕你长得不好看，也会有世家对你趋之若鹜。<br/><br/>
可一旦你的信息素有残缺，你就算长得胜似天仙，也不会有人愿意娶你当正妻。<br/><br/>
秦家这样的人家，又怎么能允许自己家族的人，去给世家做情人呢？<br/><br/>
想到这里，孔嘉翔还觉得有点可惜。<br/><br/>
他已经成年，家里在给他物色omega了。目前和他匹配度最高的omega，还不如秦意的一半漂亮。<br/><br/>
不过幸好，孔家和秦家是世交。看样子，秦意这辈子都不会嫁出去了，他依旧可以时常到秦家去看秦意。<br/><br/>
再花一点功夫的话……也许他可以试试，往秦意的身上喷一些更吸引alpha的香水，这样要顺利上个床……不难吧？反正他又不需要秦意给他生孩子。<br/><br/>
念头刚到这里就戛然而止了。<br/><br/>
因为那个高达三米，通体漆成蓝色，像一只巨型螳螂的机甲，它动了。<br/><br/>
它先是走了两步，机械爪与地面摩擦，发出了刺耳的声响。<br/><br/>
孔嘉翔一颗心瞬间提了起来。<br/><br/>
“秦意！够了吗？体验够了吗？好了别再走了，你当心摔着了。omega摔一下会进医院的！”<br/><br/>
机甲却突然改走为跑。<br/><br/>
它往前疾驰了三米，挥动了机械爪上装载的利刃。就如同螳螂捕食一样，挥出了它的镰刀，锐意破空。<br/><br/>
孔嘉翔心一紧，眼睛也瞪大了：“秦意！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="69153733"&nbsp;&nbsp;chaptername="69、勾心斗角Alpha">加入书签</a>
</div>
