    
        <br/><br/>    “没错！让你吃不了兜着走！”林占宏甩着钢管，“别以为我会怕你！你最好老老实实的跪下来认错！”
<br/><br/>    “对！跪下来认错，你竟然敢打我爸，我给你脸了是吧？
<br/><br/>    别以为你赚了两个钱，就能在我面前嚣张，我告诉你，你在我眼里什么都不是，你顶多就是个捡垃圾的废物！”
<br/><br/>    “就是，别以为我不敢把你怎么样，我现在后面有人，说弄死你就弄死你！”
<br/><br/>    看着这两人一唱一和，冷枫心里也猜到，一定是朱大发或者汪精撺弄他们过来的。
<br/><br/>    好！很好！竟然找我的亲戚来对付我了是吧？
<br/><br/>    那我就跟你们玩到底！
<br/><br/>    “很可惜啊，”冷枫叹了一口气说道：“林望那个老东西，我打得很爽，而且钱呢，我也不想还。”
<br/><br/>    “你个废物，嚣张什么！”林学识拿过钢管，指着冷枫骂道：“你打我爸，看我不把你的腿打折！”
<br/><br/>    刚一举起钢管，就被冷枫一把夺了过去。
<br/><br/>    “我这人也不是那么不讲道理，”拿着钢管，冷枫一脸为难地说道：“我这儿有两万块钱，你说我是给你还钱呢？还是给林望那个老不羞的跪下道歉呢？
<br/><br/>    你们自己选吧，只能二选一。”
<br/><br/>    二选一？
<br/><br/>    俩人对视一眼，下一秒不约而同地说道：“还钱！”
<br/><br/>    听到这结果，冷枫和站在自家门口看热闹的邻居都愣了一下。
<br/><br/>    这......这还真是孝顺啊。
<br/><br/>    父亲的尊严和钱比起来，还真没有任何可考虑的。
<br/><br/>    对于这样的选择，冷枫失声笑了出来，既觉得意外，又觉得情理之中。
<br/><br/>    “你笑什么！赶紧还钱！你打我大伯的事就这么算了！”林占宏怒声说道。
<br/><br/>    “没错，还钱！”
<br/><br/>    “你们可真是林望的好大儿，哈哈哈哈......”冷枫忽然大笑起来，“不愧是林望培养出来的，简直一个德行。
<br/><br/>    你们说，林望要是看见你们这样的好大儿，是该笑呢？还是得意呢？
<br/><br/>    毕竟能教出你们俩个好大儿，以那个老不羞的品性，应该会高兴吧？”
<br/><br/>    听着冷枫的笑声，两人意识到被耍了，瞬间失去理智。
<br/><br/>    “你个废物，敢耍我？”林学识气得直跺脚。
<br/><br/>    “我给你脸了是吧？敢耍老子，信不信老子废了你！”
<br/><br/>    口中叫骂着，林占宏举起拳头，冲上去就要揍冷枫。
<br/><br/>    然而......
<br/><br/>    “啊！”
<br/><br/>    一声如同杀猪般的惨叫响起，将整个楼道的灯吵醒，看热闹的邻居也是吓了一跳。
<br/><br/>    就这么打断了？
<br/><br/>    他们以前跟冷枫打过几个照面，只是听说过冷枫的名头，只觉得这人挺随和的。
<br/><br/>    但没想要竟然这么狠，一棍子就将胳膊打断。
<br/><br/>    林占宏抱着扭曲的胳膊躺在地上打滚，就像是濒临死亡的蛇，扭曲的身体和扭曲的胳膊，怎么看，怎么像是要化形的蛇妖。
<br/><br/>    看到这一幕，原本雄赳赳气昂昂的林学识，吓得呆滞在原地，身体忍不住的发抖，连看冷枫一眼都不敢。
<br/><br/>    哐啷！
<br/><br/>    那根钢管被丢到脚下，林学识下了个机灵，感觉裤裆都夹不住，快要尿出来。
<br/><br/>    以前怎么没发现他这么狠？
<br/><br/>    正当他惊鸿未定时，冷枫冷笑道：“你们不说，我大概也能猜到，肯定是汪精或者朱大发怂恿你们来的吧？”
<br/><br/>    林学识下意识地点点头。
<br/><br/>    “就凭你们两个小王八蛋也敢来找我麻烦？”冷枫冷笑一声，“你们来之前也不问问他的胳膊是谁打折的？”
<br/><br/>    难道是......
<br/><br/>    正当林学识惊愕不已时，冷枫拍了拍他的肩膀，嘴角那一抹邪笑，就像是鬼神。
<br/><br/>    “你很幸运，你姐一再叮嘱我教训你一下就行了，不然躺在这里的就是你。”
<br/><br/>    这一巴掌虽然没有用力，但他只觉双腿一软，险些跪倒地上。
<br/><br/>    “另外，作为你的姐夫，以及你姐的强烈建议下，给你提个醒。
<br/><br/>    不是你该碰的就别碰，立马回你的学校，好好教你的书。
<br/><br/>    以前你行错踏错，还有回头的机会，但跟在朱大发和汪精的身后，你是没有回头路的。
<br/><br/>    有实力与能力的才可以排兵布阵，没实力也没能力，却想着成为人上人，只能沦为炮灰。
<br/><br/>    你好自为之吧。”
<br/><br/>    说着，冷枫又拍了拍他的肩膀。
<br/><br/>    他整个人一个激灵，喝下去的酒化作冷汗直冒，等反应过来，已经是湿了后背。
<br/><br/>    这时，几个小区安保人员跑过来。
<br/><br/>    “冷老板，出了什么事？”安保问道。
<br/><br/>    “这两个人手持器械上门闹事，被我制服，这个胳膊断了，你们把他送去医院处理一下就放了。”
<br/><br/>    说完，冷枫转身进了屋。
<br/><br/>    一会儿后又拿着钱包走出来，随意摸出一踏钞票递给安保。
<br/><br/>    “去完医院，剩下的就当是你们的辛苦费。”
<br/><br/>    “冷老板客气了。”几个安保两眼放光，连连道谢。
<br/><br/>    冷枫在这个小区人尽皆知，毕竟他现在的身价，是这个小区内首屈一指。
<br/><br/>    “另外，我们家没有亲戚，以后无论对方自称我的什么亲戚来找我的，都不允许放进来。”冷枫又说道。
<br/><br/>    “是是是，冷老板你放心，这件事我们一定办的妥妥的。”
<br/><br/>    待他们离开后，冷枫看了一眼门板。
<br/><br/>    这门真不错，只留下一道痕迹而已。
<br/><br/>    进了房间，林彩云红着眼睛道歉，“对不起，我娘家人......”
<br/><br/>    “嘘~~”不等她说完，冷枫伸出一指隔在她的嘴上，温柔地说道：“他们是他们，你是你。”
<br/><br/>    说着，轻轻一吻落在她的额头。
<br/><br/>    “妈妈羞羞脸，爸爸羞羞脸，羞羞脸。”俩人刚亲上，小念云捂着眼睛嘻嘻哈哈地笑起来。
<br/><br/>    “好你个小丫头，敢笑话爸爸，看爸爸不逮到你！”
<br/><br/>    “抓不到，抓不到，嘻嘻......”
<br/><br/>    “你们两个慢点，不要碰到，你也是，多大的人了，还跟个小孩子一样。”
<br/><br/>    “小丫头，快来，猪八戒和孙猴子播出了。”
<br/><br/>    “好哎！我要爸爸抱着我看。”
<br/><br/>    “才不要，我要抱着妈妈。”
<br/><br/>    “谁要你抱！不害臊！”
<br/><br/>    第二天，回到公司，车辆很明显又少了一些。
<br/><br/>    不过公司往每个站点发货的车，依旧和往常一样，正常来来去去。
<br/><br/>    休息了几天的叶友几人，今天也将再一次出发，前往江州各个村镇的各个站点送产品，收集市场数据。        <br/><br/>