
她一阵头疼，好想报警把老太太给抓起来。<br/><br/>
但是，这个时代，哪里有报警这回事呢？<br/><br/>
于是，她让小武赶紧去请沈修远和沐冬至。<br/><br/>
两人听说李记门口有人闹事，立刻赶了过来。<br/><br/>
“案首来了，案首来了。”有人喊了一声。<br/><br/>
看热闹的众人都立刻给沈修远和沐冬至让了一条道。<br/><br/>
两人进入人群中检，见是李秋草的娘，立刻就知道八成是误会了。<br/><br/>
“大嫂子，你别哭了。<br/><br/>
有什么事，好好说。”王大胖的娘也赶了过来，见是李秋草的娘，立刻上前去搀扶她。<br/><br/>
“好好说，你说的简单，要是你家大胖不认你了，我看你还能好好说不能？”李秋草的娘没好气的说道。<br/><br/>
李桂花是个老实人，被怼的一句话都没有了。<br/><br/>
她嫂子来这里卖东西的时候偶见李秋阳，说她是李秋草。<br/><br/>
她跟她说过不是的，但是她不相信，非要说是李桂花撺掇李秋草不回家的。<br/><br/>
<br/><br/>
还扬言让李桂花赔她闺女。<br/><br/>
王大胖爹气的不让李桂花管他们家的闲事了。<br/><br/>
以前闹出来的笑话还不够多么？<br/><br/>
还在这里丢人现眼。<br/><br/>
沈修远问：“怎么回事？”<br/><br/>
李秋阳还没顾得说话，就有好事者把前因后果都跟沈修远说了。<br/><br/>
还说李秋阳不懂孝道，是个白眼狼，不认娘了，不是个东西。<br/><br/>
言辞之间，已经把李秋阳给定了罪了。<br/><br/>
李秋阳内心连连卧槽，想问问那说话的人，她是不是挖了他们家的祖坟？<br/><br/>
说话怎么能这么损？<br/><br/>
“你说他是姑娘？”沈修远问道。<br/><br/>
“对，她就是我姑娘。”<br/><br/>
“你敢确定她就是你姑娘？”<br/><br/>
“那肯定，我生的我能不知道？<br/><br/>
她脖子上有个胎记，像个没有开开的桃花一样，不相信你自己过去看看。”<br/><br/>
李秋阳心里一慌，她后面脖子上到底有没有胎记，她不太清楚，但是听到这女人说的这么肯定，她有些没自信了。<br/><br/>
“我说过了，我不是你女儿，别在这里胡闹。”<br/><br/>
李秋草的娘人有恃无恐，继续的哭，说：<br/><br/>
“你们都来看，这就是白眼狼，我辛辛苦苦忍饥受饿的，就养出来这么个白眼狼，天理何在啊？”<br/><br/>
李秋阳立刻朝沈修远和沐冬至投去了求助的目光。<br/><br/>
沈修远问：“除了胎记，还有什么证据？”<br/><br/>
“胎记不就是证据吗？还有，她长的就跟我像，还用得着其他的证据吗？”<br/><br/>
“若是以前，自然是不要的。<br/><br/>
但是，现在对方说不是你姑娘，自然要好好询问。<br/><br/>
现在，我问你话，你回答有还是没有明白吗？”<br/><br/>
“我为什么要回答你？<br/><br/>
她今天要是不认我这个娘，我就去衙门去告她去。”<br/><br/>
“她现在身有官职，你告她就等于民告官，不说结果如何，要罚徒步两千里，你确定要去衙门告？”<br/><br/>
李秋草的娘有些懵，她怎么就身有官职了？<br/><br/>
她又想了想，不管他怎么问，还能改变了胎记和长相不成？<br/><br/>
于是，她硬着脖子说：“成，你问吧！”<br/><br/>
“你姑娘读过书吗？”<br/><br/>
“不曾。”<br/><br/>
“那你女儿学过医吗？”<br/><br/>
“你什么意思？”<br/><br/>
“你只需要回答有还是没有。”沈修远说道。<br/><br/>
李秋草的娘只好回答道：“没有。”<br/><br/>
“你女儿没有读过书，但是李大夫却是读过书的。<br/><br/>
李大夫，还请你当众读书写字，让人见证。”<br/><br/>
于是，小武笔墨伺候。<br/><br/>
李秋阳立刻在纸上写道“光明正大”四个大字，有人认出来了，也读出来了。<br/><br/>
妇人立刻懵圈了。<br/><br/>
她养的姑娘她能不了解？<br/><br/>
根本就不认得字，更别说写字了。<br/><br/>
“你姑娘也没有学过医，可是我们的李大夫，医术超群。<br/><br/>
这个就没有必要再证明了，毕竟皇上都亲自封她为医官了。<br/><br/>
医官乃是朝廷正六品大员。<br/><br/>
比县太爷的官职还高。<br/><br/>
请问你女儿能何能耐？<br/><br/>
你还能说李大夫是你女儿吗？”沈修远问道。<br/><br/>
李秋草的娘顿时哑口无言。<br/><br/>
之前她也听说了李记的东家被皇上给册封了，所以她断定在李记上工的工钱是多的。<br/><br/>
所以，她才想方设法的来认李秋草。<br/><br/>
可是，没想到她就是那个被册封的六品大员。<br/><br/>
这怎么可能呢？<br/><br/>
李秋草是她养大的，还能认错不成？<br/><br/>
她惊讶的看向李秋阳，说：“她分明就是我姑娘，绝对没有错。<br/><br/>
你们要是不信，可以滴血验亲。”<br/><br/>
李秋阳说：“依我看你这分明就是想要打秋风。<br/><br/>
我告诉你，我现在可是有官职在身的，就是县太爷见了我，也要下轿行礼的。<br/><br/>
既然你要在这里胡搅蛮缠，那就别怪我送你去坐大牢。”<br/><br/>
沈修远也说：“听说诬赖朝廷官员，是要坐大牢的。”<br/><br/>
李秋草的娘听说要坐大牢，顿时就吓坏了。<br/><br/>
这位李大夫分明就是她姑娘啊。<br/><br/>
她已经不止一次来这里了，她来过很多次了。<br/><br/>
她不仅看到了她脖子上的胎记，还看到了李秋阳手腕上的伤。<br/><br/>
所以她才确定这个就是她姑娘的。<br/><br/>
可是，要是她姑娘，又怎么会读书识字，又怎么会医术的？<br/><br/>
不，这个不是她闺女。<br/><br/>
“你身为李秋草的娘，却还是认错了她。<br/><br/>
可见这个李秋草也是个可怜的人。<br/><br/>
对了，你家姑娘是什么时候不见了的？”李秋阳问道。<br/><br/>
妇人回道：“三个月前。”<br/><br/>
李秋阳啧啧了两声，说：<br/><br/>
“三个月前就不见了，你怎么不去报官？”<br/><br/>
李秋草的娘顿时哑口无言。<br/><br/>
其他的人也都纷纷开始指责她了，说：<br/><br/>
“你这个当娘的也是不负责，连自己的亲闺女都能认错。<br/><br/>
要说你不是故意来打秋风的，我们还不相信呢。”<br/><br/>
“那可不是？分明是见李大夫现在生意好了，想要过来享福的。”<br/><br/>
“这个李秋草也真是可怜，亲生母亲都能认错她。<br/><br/>
可见，她在家里一点地位都没有。<br/><br/>
我们家的孩子跟李秋草比起来，可算是宠上天了。”<br/><br/>
“那可不是，虽然说闺女是个赔钱货，可是好歹也是自己身上掉的肉啊，怎么能失踪了都不报官呢？”<br/><br/>
“谁知道人心都是咋想的？”<br/><br/>
“弄不好之前厚着脸皮要嫁给沈家老大都是她娘出的主意，要不然一个小丫头还能有这么重的心思呢？”<br/><br/>
“十有八九就是这样的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66542342"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;极品亲戚一个都不认">加入书签</a>
</div>
