
“二哥!”<br/><br/>
徐胖子徐枫看着被雷网覆盖式轰炸的擂台，大声呼喊。<br/><br/>
所有人也在这一刻屏住呼吸。<br/><br/>
全神贯注的盯着第五号擂台场。<br/><br/>
林涵是死是活。<br/><br/>
那个不断给他们创造奇迹的少年，是否还有奇迹?<br/><br/>
尘烟散去。<br/><br/>
两道身影端端立在擂台场上。<br/><br/>
正是林涵和李白。<br/><br/>
“这是?林涵居然没事，连他的魔卡角色都没事，刚才到底发生了什么？”<br/><br/>
“居然抗住了?那堪比二年级中游魔卡师的一击，居然真的被林涵抗住了？”<br/><br/>
“究竟发生了什么，我没看见林涵使用技能魔卡啊。”<br/><br/>
“太快了，刚才那一幕恐怕只有一年级以上的魔卡师，才能看清到底怎么回事。”<br/><br/>
“有大哥看清了的吗，可以说一下吧，刚才千钧一发之际，林涵到底干了什么?”<br/><br/>
实力较低的观众们，无法看清刚才林涵是怎么在那瞬间躲避雷昊的绝招。<br/><br/>
周围一些看清的人，在震惊之余，终于是开口解释。<br/><br/>
“是装备魔卡。”<br/><br/>
“我看见林涵拿出来了一个纯金魔法权杖。”<br/><br/>
“下一秒。”<br/><br/>
“他便全身变为纯金，无视了雷昊的技能攻击。”<br/><br/>
“这林涵果然不简单。”<br/><br/>
“居然还有这么强的装备魔卡。”<br/><br/>
有了人解释林涵是怎么躲避技能的，观众席上那些懵壁的人，才反应过来，林涵还没有使用过装备魔卡。<br/><br/>
“是装备魔卡吗？我说这林涵为什么有恃无恐，原来手里还有保命的底牌。”<br/><br/>
“装备魔卡，是啊，还没见林涵使用过呢，不过这装备魔卡好高级，居然可以直接无视云雷家族天才雷昊的最强一击，属实有排面。”<br/><br/>
“林涵这家伙，到底是什么来头，手里底牌层出不穷，即使是现在，我还感觉他还有底牌没有使用。”<br/><br/>
“现在雷昊的最强一击，已经被林涵躲避了，而雷昊这边，三张角色魔卡被他自己的技能击溃，现在的他，甚至比林涵之前还惨。”<br/><br/>
“雷昊的优势确实没了，不过好在，雷昊有制空权，应该还是站着上风。”<br/><br/>
观众席上的观众开始分析接下来的战斗。<br/><br/>
夏娜看着雷昊刚才使用的装备魔卡，一脸好奇。<br/><br/>
“小家伙那装备魔卡挺有趣的样子。”<br/><br/>
“第一张装备魔卡，都能做到这个地步，不愧是他。”<br/><br/>
“等小家伙回阳光魔卡学院，我得找他借来好好研究研究。”<br/><br/>
夏娜对林涵的装备魔卡感兴趣。<br/><br/>
赫拉却是对林涵这个人感兴趣。<br/><br/>
“女巫婆婆说，占卜里，雷昊是天命之子，魔卡世界的希望，看样子还真有可能。”<br/><br/>
“难怪一向不让男生和我有接触的婆婆，会想办法撮合我与林涵。”<br/><br/>
“婆婆这是在为我将来做打算么，有了林涵帮忙，我的亡国之恨，是不是也有报仇的机会。”<br/><br/>
“算了，不想那么多了，林涵现在的实力还在上升阶段，我得保护好他才行，不管将来羁绊如何，他都值得我去下注。”<br/><br/>
赫拉并非是炎国之人。<br/><br/>
是被阳光魔卡学院女巫救下来的孤儿。<br/><br/>
身上流着亡国之恨的复仇血液。<br/><br/>
另一边。<br/><br/>
被雷昊拉来的老者，见林涵居然还有金身这种装备魔卡，刚眯上的双眼，再度睁得老大。<br/><br/>
“好小子。”<br/><br/>
“居然还有留手。”<br/><br/>
“难怪任由雷昊在上空释放大招，不管不顾，原来一开始就做好了防范的准备。”<br/><br/>
“只不过他旁边的那两张角色魔卡，又是用的什么手段，竟然也能在那瞬间无视掉雷昊技能魔卡所带来的伤害?”<br/><br/>
“记得那个一袭白衣的剑士，只是原地转了一圈吧，另一个，等等，另一个刚才好像是往上飞了，难道说!”<br/><br/>
老者想到这，看向半空。<br/><br/>
半空之中。<br/><br/>
雷昊的背后，不知道何时，正站着司马懿的身影。<br/><br/>
在司马懿身后，还有着一柄黑暗凝聚而成的死神镰刀。<br/><br/>
老者察觉到林涵身上以及司马懿身上所散发出来的杀气。<br/><br/>
当即站起身子，大声喊话阻止林涵。<br/><br/>
“臭小子!”<br/><br/>
“休要伤了雷昊。”<br/><br/>
“雷昊是我雷云家的人。”<br/><br/>
“你若伤他，定会与我雷云家族，结下死仇。”<br/><br/>
“誓不两立!”<br/><br/>
老者提醒林涵。<br/><br/>
雷昊也在此刻意识到了有问题。<br/><br/>
不过林涵和司马懿并没有给了雷昊机会。<br/><br/>
当即便是出手，一击毙命。<br/><br/>
雷昊身死。<br/><br/>
紫雷狮鹫瞬间溃散。<br/><br/>
天空中的雷昊没了紫雷狮鹫托着，身影坠落而下。<br/><br/>
云雷家族的老者见状。<br/><br/>
身形一闪，悬立在半空将雷昊的尸体接住。<br/><br/>
滔天杀气夹杂着恐怖的威压瞬间席卷整个海神竞技场。<br/><br/>
不过还没等老者开口训斥林涵。<br/><br/>
戴着面具的赫拉便率先出手。<br/><br/>
纤手一挥。<br/><br/>
老者所散发出来的威压瞬间消失的一干二净。<br/><br/>
“为老不尊。”<br/><br/>
“莫非好歹算得上大家的云雷家族，还输不起吗？”<br/><br/>
“你若不嫌丢脸，云雷家族的族长，雷云天，他嫌不嫌?”<br/><br/>
赫拉的声音被她用魔力改变，苍老中带着一丝神秘与威严。<br/><br/>
天空中抱着雷昊尸体的老者看着戴面具的赫拉，眉头一皱。<br/><br/>
很显然。<br/><br/>
从赫拉挥手间就能解除他威压的能力来看。<br/><br/>
赫拉绝对不比他弱，至少，两者也不分上下。<br/><br/>
“不知道阁下是哪路强者。”<br/><br/>
“我是云雷家族，十大长老中的第九长老·雷聂。”<br/><br/>
“还请阁下报下姓名。”<br/><br/>
“今日之事，阁下若真要管，那我云雷家族，和阁下，就算结下梁子了。”<br/><br/>
老者雷聂准备用云雷家族来让赫拉识趣离开。<br/><br/>
毕竟没有谁会为了一个不认识的人，得罪一个大家族，与其结下梁子。<br/><br/>
只要赫拉不帮忙。<br/><br/>
他想带走林涵回家族处罚，那还不是挥手间的事情。<br/><br/>
“雷云家族长老么，想不到堂堂长老，竟然会输不起，还妄想掺和小辈们的事情。”赫拉轻哼一声，身形一闪，出现在林涵身前，她的行动已经告诉雷聂，林涵她管定了。<br/><br/>
“海神竞技场这几天的比赛，死了多少参赛者，大家有目共睹。”<br/><br/>
“虽然魔卡比赛是比赛，可同样是生死博弈，有死伤，在所难免。”<br/><br/>
“来海神竞技场参赛的选手，谁不是一方天骄，别人能死，你们云雷家族的就特殊些吗？”<br/><br/>
“今天这事情我还真就管定了。”<br/><br/>
“别人怕你云雷家族，我可不怕。”<br/><br/>
“老婆子我，无儿无女无父无母，身无牵挂，何惧你个云雷家族。”<br/><br/>
赫拉完全没有退让的意思。<br/><br/>
雷聂悬立在半空，一脸黑线，青筋暴起。<br/><br/>
他是怎么也没想到。<br/><br/>
林涵一个十八线小城市里出来的小子。<br/><br/>
居然还会有人给他撑腰。<br/><br/>
“哼，我云雷家族的长辈，为炎国初期打下多少疆土，岂能把我云雷家族，拿来和普通人比。”<br/><br/>
“死老太婆，我劝你不要管闲事，林涵杀了我云雷家最新一代天才，于情于理，也要跟我走一趟，再说了，我也没让他偿命，只是带去云雷家登门认错，莫非还要你管?”<br/><br/>
雷聂没有放弃带走林涵的想法。<br/><br/>
赫拉见状，身形一闪，悬浮在半空，正对着雷聂。<br/><br/>
“普天之大，无奇不有。”<br/><br/>
“今天你雷云家族还真是刷新了老婆子我对厚脸皮的理解。”<br/><br/>
“你想带走林涵，我偏不给你带。”<br/><br/>
“要是你不服气，大可来跟我打一场。”<br/><br/>
“即决胜负，也决生死。”<br/><br/>
“如何?”<br/><br/>
赫拉直接发生死战贴。<br/><br/>
抱着雷昊尸体的雷聂听着赫拉的话，双目圆睁，要吃人的模样。<br/><br/>
“你个死老太婆，别给脸不要。”<br/><br/>
“要不是我云雷家家族是大家，不屑随便出手，你莫非还真以为我紫雷鸣剑·雷聂，会怕你不成。”<br/><br/>
“我最后给你一次机会。”<br/><br/>
“少管闲事，就此打住。”<br/><br/>
“若是你继续这般欺人太甚。”<br/><br/>
“休怪我镇压你这个不知天高地厚的老太婆。”<br/><br/>
雷聂和赫拉两人剑拔弩张。<br/><br/>
海神竞技场上下的主持人夏幽见状，立即叫人去通知亚特兰蒂斯城监察官。<br/><br/>
至于夏幽，为了海神竞技场，也只好使用技能魔卡，展开双翼飞向半空劝架。<br/><br/>
“两位前辈。”<br/><br/>
“比赛有比赛的规则。”<br/><br/>
“现在林涵已经进入亚特兰蒂斯城八强，炎国全国上下，皆是已经知道这个消息。”<br/><br/>
“如果两位对林涵有什么私人恩怨，还请等林涵比赛结束后，再算不迟。”<br/><br/>
“现在动手，只会损了自家的声誉。”<br/><br/>
夏幽说话是站在林涵这边的。<br/><br/>
当然。<br/><br/>
这也不是因为夏幽认识林涵。<br/><br/>
而是林涵并没有违规。<br/><br/>
雷昊可以随时投降。<br/><br/>
只要他投降，在一旁的裁判自然会出手救他。<br/><br/>
可雷昊他不投降。<br/><br/>
那林涵就有杀他的权力。<br/><br/>
因为比赛的规则一开始就注明了，生死各安天命，比赛第二，生命第一，要是劣势，请立即投降。<br/><br/>
雷昊没有选择投降，那就怪不得其他人。<br/><br/>
说难听点。<br/><br/>
现在的雷聂就是在无理取闹。<br/><br/>
雷聂听着夏幽的话。<br/><br/>
又扫了一眼观众席。<br/><br/>
此刻的观众席上，一样是一堆人在讽刺他的作为。<br/><br/>
很显然。<br/><br/>
他现在成了众矢之的。<br/><br/>
“这云雷家族，亏也是一个大家，竟然输不起，真有意思。”<br/><br/>
“就是就是，刚才雷昊使用大招，林涵站在下面，也没见他出来说什么啊，怎么的，就他们云雷家族的雷昊死不得，其他人都可以死呗。”<br/><br/>
“他刚才说什么，他先辈替炎国打下过疆土，是有功之臣，有功之臣又不是代表可以获得专利，别人赤焰作为炎国的十二公主，还不是在参加比赛，夺得奖品，他云雷家莫非自以为比皇室身份还要娇贵不成。”<br/><br/>
“哼，也就我实力不行，而且上有老下有小，不然我也学这个老太太，狠狠的嘲讽他。”<br/><br/>
观众席上观众纷纷吐槽雷聂。<br/><br/>
雷聂也没想到局势会变成现在这幅模样。<br/><br/>
其实如果没有赫拉出手。<br/><br/>
他想带走林涵，别说观众席上没人敢有异议。<br/><br/>
就连夏幽，也只能睁一只眼闭一只眼。<br/><br/>
可现在。<br/><br/>
很显然。<br/><br/>
他悲剧了，不光老脸丢尽，还下不来台。<br/><br/>
“都是你个死老太婆。”<br/><br/>
“给我去死!”<br/><br/>
“紫雷鸣剑。”<br/><br/>
雷聂一气之下，挥手催动装备魔卡，下一秒出现在赫拉身后，一剑朝着赫拉身上刺去。<br/><br/>
顿时。<br/><br/>
雷剑洞穿赫拉的腹部。<br/><br/>
雷聂见状，神情狰狞。<br/><br/>
不过赫拉那边似乎一点反应都没有。<br/><br/>
“怎么回事?”<br/><br/>
雷聂有些懵壁。<br/><br/>
夏幽吓得连忙从半空中撤下来。<br/><br/>
她一个小小的主持人，虽然比起寻常人还有几分实力，可和雷聂这个层次的比起来，那可就差远了。<br/><br/>
要是继续待在上面。<br/><br/>
指不定哪时候就会被误伤。<br/><br/>
“监察官大人快点来啊。”<br/><br/>
“这两位要是打起来，咱们的海神竞技场怕是不保了。”<br/><br/>
夏幽祈祷着亚特兰蒂斯城监察官快点赶到。<br/><br/>
半空之中。<br/><br/>
赫拉看着被洞穿的的腹部。<br/><br/>
伸手握住洞穿她腹部的紫雷鸣剑。<br/><br/>
下一秒。<br/><br/>
紫雷鸣剑居然开始变成黄金，并且不断蔓延，要不是雷聂松手得及时，他自己也险些被那股恐怖的力量吞噬。<br/><br/>
“这可是你先动手的。”<br/><br/>
在雷聂和赫拉不远处，赫拉的身影突然撕裂空间走了出来。<br/><br/>
先前站在雷聂面前，被雷聂洞穿的那个赫拉替身，则在这个时候，身体渐渐变为纯金。<br/><br/>
“卧槽，是炼金术，这老太太居然是一名炼金术士。”<br/><br/>
“想不到啊，云雷家族这下啃到硬茬了。”<br/><br/>
“传言炼金术士多女少男，学习的人数量甚少，且需要极高的天赋和灵魂力量，一个帝国内，能达标的人，凤毛麟角，云雷家族惹到这样的人，只能算他们倒霉。”<br/><br/>
“确实倒霉，炼金术士极少出现在大众视野，加上她们性情古怪，喜欢独来独往，所以即使是一流大家族势力互相厮杀，也很少见她们出场，没想到今天居然让我们一饱眼福，不知道是云雷家族倒霉呢，还是林涵幸运。”<br/><br/>
观众席上有识相的人，一眼看出赫拉的炼金术士的身份。<br/><br/>
夏娜坐在观众席上，听着那些人吹嘘炼金术师，不屑道，“区区炼金术师，也配和赫拉比么，这群家伙还是太年轻呢，能被那死老太婆看上选为继承人的赫拉，整个炎国也拿不出第二个。”<br/><br/>
全场人只有夏娜知道赫拉的真实身份。<br/><br/>
第五号擂台下方。<br/><br/>
林涵获得胜利，回到队伍中，与徐胖子徐枫等人看着半空中的场景，不由得庆幸。<br/><br/>
说实话。<br/><br/>
林涵并不知道雷昊还叫了人，今天要不是赫拉出手，他还真就有可能被擂台家族的长老了雷聂带回云雷家。<br/><br/>
只要到了云雷家，那林涵便是凶多吉少。<br/><br/>
“二哥，你什么时候认识这样的大能的?”徐胖子徐枫看着半空中的赫拉，激动的寻问林涵。<br/><br/>
洛依依也在这个时候过来凑热闹道，“是呀，是呀，林涵，你是什么时候找到这样厉害的靠山的，我说你怎么一直有恃无恐，运筹帷幄，原来背后有这等高手在╮(•́ω•̀)╭。”<br/><br/>
“我也会变强的。”素玥似乎有些吃醋，发出一行人完全听不见的声音，说了一句。<br/><br/>
林涵听着伙伴们的话，摇头无奈道，“胖子，别人不知道，你还不知道吗？我哪有什么背景可言，这老太太出手，多半是正义凛然，看不惯雷云家族的把戏。”<br/><br/>
“也对，二哥和我从小就认识，他差点饿死都没人管，要是真认识这样的大能，有段时间，也不至于会过得那么惨...”徐胖子徐枫听着林涵的辩解点了点头。<br/><br/>
林涵和徐胖子徐枫知根知底。<br/><br/>
徐胖子徐枫明白，林涵不可能认识这样的<br/><br/>
大能，至少在进入阳光魔卡学院之前，林涵绝对没有。<br/><br/>
“看来正义的人还是挺多的嘛。”洛依依笑着扯开这个话题，随即看上半空，对视却迟迟没有再交手的两人。<br/><br/>
“你们说，他们在等什么?”<br/><br/>
“在等下台的台阶吧。”林涵听着洛依依的话，摇头道，“到了他们这个级别，一旦打起来，怕是整个海神竞技场都会遭殃，所以刚才他们互相试探了一下对方的实力，在发现对方都是货真价实的大能后，就没打算继续了吧。”<br/><br/>
“我觉得也是。”徐胖子徐枫听着林涵的话点头。<br/><br/>
半空中。<br/><br/>
雷聂和林涵说的一模一样。<br/><br/>
死死的盯着戴上面具的赫拉。<br/><br/>
赫拉在雷聂眼里，就是一名炼金术士。<br/><br/>
对于炼金术士，这种即使是他们雷云家族族长都要礼让三分发存在，他那里还敢继续嘚瑟下去。<br/><br/>
只能等亚特兰蒂斯城的监察官出面调解。<br/><br/>
给双方一个台阶下。<br/><br/>
赫拉见雷聂没有动手，也没继续动手的意思。<br/><br/>
她此次出手的目的，就是保护林涵。<br/><br/>
既然目的已经达到，其他的，她便不需要在做。<br/><br/>
因为一但做的太多。<br/><br/>
反而会引起林涵一行人的怀疑。<br/><br/>
毕竟萍水相逢，出手帮忙已经是很难得了，还为了对方，去与一个大家族拼死拼活，那就奇怪了。<br/><br/>
一刻钟后。<br/><br/>
僵持中的雷聂和赫拉，终于是等来了亚特兰蒂斯城监察官杜岚德。<br/><br/>
“两位，海神竞技场向来安规矩办事。”<br/><br/>
“背后更是有着炎国炎皇制定的不二规则。”<br/><br/>
“今天这事，我看是一场误会。”<br/><br/>
“雷聂老前辈，见宗门新生天才被杀，心有怒火情有可原。”<br/><br/>
“不过既然也及时罢手，并没有出现什么大的事情。”<br/><br/>
“还请炼金术士老前辈，给我杜岚德一个面子，就这样罢了如何？”<br/><br/>
“我保证，接下来的比赛，我亲自驻场，主持公平公正，绝对不偏袒任何人。”<br/><br/>
“您看。”<br/><br/>
亚特兰蒂斯城监察官杜岚德看向赫拉。<br/><br/>
至于雷聂，他除了口头上给面子外，并没有多给一个好脸色。<br/><br/>
雷云家族再厉害，又如何，那是家族并不是雷聂个人，就凭雷聂一个长老身份，还不足以让杜岚德恭敬。<br/><br/>
倒是炼金术士。<br/><br/>
那每一个人，可都是炎国核心存在。<br/><br/>
虽然只会在炎国危难的时候才会出手。<br/><br/>
可谁会去得罪这总共不到十数的保命底牌呢。<br/><br/>
就是炎国炎皇见了，也会给点面子，何况他。<br/><br/>
“公平公正就好。”<br/><br/>
“我最见不得别人拿特权说事。”<br/><br/>
“我还有事，先走了。”<br/><br/>
“你叫杜岚德是吧。”<br/><br/>
“希望你说话算话。”<br/><br/>
赫拉说完划破空间消失不见。<br/><br/>
杜岚德见赫拉离开，冷冷的扫了一眼雷聂。<br/><br/>
“雷聂长老，你好大的威风啊。”<br/><br/>
“在我的地盘闹事就算了。”<br/><br/>
“你连炼金术士都敢得罪?”<br/><br/>
“区区一个半吊子天才，有什么好稀奇的，我劝你以后注意着点，别把雷云家族给毁了。”<br/><br/>
杜岚德白了雷聂一眼，从天而降，来到林涵这边。<br/><br/>
雷聂听着杜岚德的话气的咬牙切齿，他哪里知道会有炼金术士出来帮林涵说话?<br/><br/>
如果不是有炼金术士帮忙，就拿林涵杀雷昊这个借口，杜岚德绝对不会管他带不带走林涵。<br/><br/>
可现在，很显然，杜岚德不但管，而且还必须管到最后。<br/><br/>
毕竟那炼金术士的话，可是说得明明白白。<br/><br/>
点了杜岚德的名，让他说到做到。<br/><br/>
要是再有不公平出现。<br/><br/>
那下次直接倒霉的就是杜岚德了，杜岚德无缘无故险些惹到一尊大佛，怎么可能不朝雷聂发火。<br/><br/>
雷聂现在只能打碎牙齿往肚子里咽，狼狈逃离海神竞技场。<br/><br/>
“林涵。”<br/><br/>
“这事情没完。”<br/><br/>
“等比赛结束，杜岚德和那死老太婆就不会再管你。”<br/><br/>
“到时候，你就乖乖给我来雷云家族谢罪吧。”<br/><br/>
雷聂带着恨意离开。<br/><br/>
擂台场下。<br/><br/>
杜岚德来到林涵一行人面前后，居然放低身份给林涵他们道歉，说是他没看管好，并且保证后续的工作不会出岔子，还给了林涵四人一张亚特兰蒂斯城最豪华酒店的终身免住卡。<br/><br/>
“多谢监察官大人。”<br/><br/>
“小子后面的比赛，会竭尽全力的。”<br/><br/>
林涵也不拒绝杜岚德的好意。<br/><br/>
因为林涵知道。<br/><br/>
这一张终身免费住房卡对杜岚德来说根本就是九牛一毛。<br/><br/>
所以林涵拿了也没什么。<br/><br/>
反而是林涵他不拿，会让杜岚德觉得林涵还在怨他，对他有气。<br/><br/>
杜岚德见林涵收下终身免费住房卡，与林涵又唠嗑了几句就离开。<br/><br/>
随着闹剧的结束。<br/><br/>
其他小组的比赛继续进行。<br/><br/>
观众席上，林涵一行人趁着比赛比其他组结束得早，观察收集着其他小组的资料。<br/><br/>
很快。<br/><br/>
林涵一行人就被几个奇装异服的人吸引。<br/><br/>
那几个人的手段极其阴狠，且角色魔卡都是和不死族有关。<br/><br/>
甚至当着观众的面，活活将对手吞噬，炼为傀儡。<br/><br/>
“那到底什么学院的小组，为什么会这么阴狠，看着好渗人。”徐胖子徐枫看着第二号擂台场上赤焰小组对手的阴狠手段，背脊发凉。<br/><br/>
此刻的赤焰小组擂台场上的一名女生队员，正被一只食尸鬼控制住，强行吞噬，画面惨不忍睹。<br/><br/>
“那是外援，从邻国找的外援，我以前看比赛见过，他们的目的不光是赢得冠军，更是杀掉每一个对手...”洛依依认出赤焰小组对手的身份，脸上瞬间难看。<br/><br/>
ps:六千五百字大章求银票、金票、评论留言、签到打卡，谢谢老板，老板晚安ξ(✿＞◡❛)。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70482004"&nbsp;&nbsp;chaptername="第48章:真的，我真的没有背景【6500…">加入书签</a>
</div>
