
不知道为lā<br/><br/>
傅洋觉得眼前这个神秘的黑袍女人给他一种非常熟悉的感觉。<br/><br/>
虽然这声音的确是非常陌生，也看不清她的脸。<br/><br/>
但就是有这样的一种直觉……<br/><br/>
尤其是在叫“小弟弟”，还自称“姐姐”时那种莫名的恍惚。<br/><br/>
“放心吧，我没事。你照顾好自己。”<br/><br/>
维可再次用力握了握傅洋的手，让他过去帮熊爷和阿黄。<br/><br/>
女王有女王的骄傲！<br/><br/>
哪怕是现在无法发挥出全部的实力，又经过刚才“王见之战”的疲惫。但她面对这个黑袍女子也保持着足够的傲气。<br/><br/>
<br/><br/>
“嘻嘻，鬼王就是鬼王。很傲慢呢。只不过……只能发挥一点点力量的你，不一定是我的对手呢。”<br/><br/>
“那要打过才知道！”<br/><br/>
维可的声音冰冷而霸气。身上的休闲牛仔装已经随之变成了黑色的贴身连衣裙，是她比较喜欢的战斗状态。<br/><br/>
身形一动，维可瞬间越过十几米的距离，主动对这黑袍女子发起了攻击。<br/><br/>
她娇嫩白皙的手掌高高举起，却带着让人心悸的力量。拖着浓郁的黑气，狠狠往下一压！<br/><br/>
顿时四周阴风大作，鬼哭狼嚎，好像鬼门关都要打开了一样。<br/><br/>
“我也想看看，你这尊名不副实的鬼王究竟哪里厉害！”<br/><br/>
黑袍女子也毫不畏惧，也举起了右手，将白皙的手掌迎了上去。<br/><br/>
砰！！！<br/><br/>
维可和黑袍女子的手掌碰撞，激荡起滚滚黑雾，在空中蔓延。黑雾里一会儿显化出骷髅头，一会儿显化出厉鬼虚影，让人心神摇曳。<br/><br/>
若是普通人在这里目睹着场景，估计当场就要吓得尿出来！<br/><br/>
连傅洋这样已经算是年轻一辈中的强者一箓真人境界的道士，都觉得有些惊惧。根本插不上手。<br/><br/>
“该死啊！我还是太弱了。如果现在我是三箓真人或者更高，一定可以帮助维可的。或者实在不行，我就施展鬼道之力吧。就算被张若愚看见，那有如何？他是阿黄的师祖，想必不会对我太过为难……”<br/><br/>
傅洋在心里默默想到，犹豫了一会儿。一咬牙，还是暂时朝阿黄和熊爷那个方向跑了过去。这两个没节操的货那边压力也不小。<br/><br/>
当他离开女王和这万神教的黑袍团长对决范围时，那神秘的黑袍女子居然非常隐蔽地回头看了一眼。<br/><br/>
若是普通人肯定无法注意到，可维可是鬼王！厉鬼之中的王者。<br/><br/>
哪怕因为一些秘密实力受损，但却不影响她敏锐的洞察力。所以她当然发现了对方的怪异举动。<br/><br/>
“和本女王战斗，也敢分心！你这是在找死。”<br/><br/>
维可冷哼一声，手掌回收，在肋下画了一个圆圈重新往前推出。<br/><br/>
十几条黑气化为扭动的软剑，带着呼啸之音射向黑袍女子。<br/><br/>
对方宽大的衣袖往前一挥，袖口里再次钻出那条神奇的鞭子。好像灵敏的毒蟒，在空中自行觅食和追击。<br/><br/>
哗啦哗啦！<br/><br/>
绕出无数复杂的轨迹，居然把自己面前防守得滴水不漏，还把维可所有的黑气软剑给击碎了。<br/><br/>
两个女人此时都悬浮在空中，彼此对峙。<br/><br/>
这只是试探性的攻击，还没有到死战的地步！<br/><br/>
“你……认识傅洋？”<br/><br/>
维可似乎想到了什么，淡淡地问了一句。<br/><br/>
黑袍女子一愣。没有说话。只是强大的灵力都出现了一丝轻微的波动。<br/><br/>
“果然！你究竟是谁？”<br/><br/>
维可声色俱厉，霸气外露。<br/><br/>
“你不必知道！来吧，今天我一定要开启先祖棺椁。实现夙愿。”<br/><br/>
“是那棵巨树里的鬼王？哼，不过是鬼王中期境界。我若是无恙，轻易便能杀之。包括你！”<br/><br/>
说话之间，她已经再次化作一道黑色流光，到了黑袍女子背后。<br/><br/>
双手变幻了一个复杂的印诀。<br/><br/>
对方的上下左右全都出现了一只巨大的黑气手掌，朝中间碾压，要把她挤成肉酱。<br/><br/>
“嘻嘻，鬼王妹妹你好大的威风。”<br/><br/>
黑袍女子整个身躯都化作一道黑色浓雾，只剩下一个脑袋还是人形。一边从那黑色巨掌的空隙中钻出去，一边笑着。<br/><br/>
然后用一种古怪的语气说到，“姐姐也很想知道，你明明是巅峰鬼王的境界，为何却只能发挥鬼君巅峰的战斗力？这可是龙困浅滩，虎落平阳哦。”<br/><br/>
毒蟒一样的鞭子骤然变硬，从她手中好像标枪射向维可！<br/><br/>
威力极大。连铁板都能洞穿！<br/><br/>
维可运起法力，幻化黑色束带，从地面拉起来大块大块的巨石横空。<br/><br/>
砰砰砰！<br/><br/>
那长鞭连续洞穿了足足五块人来高的巨石。然后在空中使劲儿挥舞。还顺便扔向正在和邪道子鏖战的张若愚。<br/><br/>
但也正是趁着这一下，维可瞬间欺身到黑袍团长身前，距离相隔很近。声音冰冷。<br/><br/>
“就算我虎落平阳，也不是你这样的野狗能够欺辱！”<br/><br/>
双手同时拍出，轰向对方心脏。<br/><br/>
黑袍女子的武器是长鞭，这时候明显是回防不及了。但是那金色束腰上的无极枯骨令却嗡的震动起来，居然飞上来刚好挡在维可手掌的位置……<br/><br/>
砰！！！<br/><br/>
一声巨响，黑气炸裂。<br/><br/>
维可的掌击被这面诡异的令牌给挡了下来。<br/><br/>
“鬼王妹妹，姐姐我可不是野狗！而是最凶猛的恶狼，今天就要吃下你这只老虎！”<br/><br/>
黑色的鞭子带着重重鞭影，从维可侧面攻过来。<br/><br/>
“王器！！！”<br/><br/>
女王大人终于怒了。口中暴喝一声。<br/><br/>
一面黑色的盾牌凭空浮现，握在她手中。<br/><br/>
铛！！！<br/><br/>
那鞭子抽打在了维可的“王器”盾牌上。<br/><br/>
黑袍女子在空中飞速后退，心中有些忌惮。<br/><br/>
“没想到虽然实力受损，却还是能使用鬼王级专属的王器……还是少见的防御性王器。确实有点麻烦。”<br/><br/>
于是，我们的女王大人和这位神秘的黑袍团长，就一边用犀利的言语攻击对方，一边互相斗法！<br/><br/>
不知道为什么，维可看到这女人就觉得愤怒，这种愤怒有些莫名其妙……而对方显然也对她很有敌意，并不是那种纯粹的敌意。而是带着莫名的酸楚……<br/><br/>
女王大人和团长打得激烈，另一边的张若愚和邪道子也不遑多让。（第二更到！下一章7点）<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845701"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;女王VS团长">加入书签</a>
</div>
