
“嗯，独狼的这份调查，果然还比其他要来的更加详细啊！”<br/><br/>
林娜仔细看了一圈，这才满意地放下了那些文件。<br/><br/>
她与独狼最大的不同在于，她这个人更合群，而独狼那个家伙却不是这样……<br/><br/>
<br/><br/>
而正是因为独狼的这个特性，直接导致他被派来，执行大清洗任务的尖端人物，也就是通过他敏锐的嗅觉，来判断出哪里有诡异需要清洗。<br/><br/>
而林娜更擅长领导能力，所以她负责这方面的指挥工作。<br/><br/>
“嗯，这个鬼屋游乐园，也该派人去看看了。”<br/><br/>
林娜想了想，便开始安排了。<br/><br/>
……<br/><br/>
李默在回到江城这近一个月的时间中，不仅没犯什么事，反而变得非常老实。<br/><br/>
因为他能够明显的感觉到，这个地方已经不是原来的江城了！<br/><br/>
有一股危险的气息，在这里四处飘荡着……<br/><br/>
并且，在这近一个月的时间里，李默基本上也搞清楚了，目前江城的情况，对于他们的一些行动也是看在眼里。<br/><br/>
“唔，继续这么下去的话，这里的诡异将会被灭绝……”<br/><br/>
李默低声喃喃，似乎也不太愿意看见这种事发生。<br/><br/>
毕竟对于他们这些诡异而言，真正的黑暗，真正的混乱，才是他们最喜欢的环境。<br/><br/>
可眼下这种环境却没有了，那这的确对于它们而言，并不是一件很好的事情。<br/><br/>
“嗯，是该想个办法制造混乱了。”<br/><br/>
李默皱着眉头思考了一下，很快就有了主意。<br/><br/>
“嘿嘿，希望你们还能够顶得住吧！”<br/><br/>
黑暗中，李默低声喃喃，犹如地狱中爬出的恶魔，让人不寒而栗。<br/><br/>
……<br/><br/>
“号小队号小队，这里是号小队，号小队已经准备就绪！”<br/><br/>
“号小队准备就绪！”<br/><br/>
“1号小队准备就绪！”<br/><br/>
“……”<br/><br/>
伴随着一道道声音，从对讲机中传出，几个御诡者所组成的小队，很快就来到了湿地公园的鬼屋范围。<br/><br/>
而此时湿地公园内的几个鬼屋，依然没有察觉到这一点，还是照常营业。<br/><br/>
“包围包围，快点包围！”<br/><br/>
“进去！”<br/><br/>
“……”<br/><br/>
就这么在迅雷不及掩耳之势，就将鬼屋包围，并且有人已经冲了进去。<br/><br/>
看着这一幕，杨小静和周晓晓都懵了。<br/><br/>
这…这是什么情况啊？<br/><br/>
“报告长官！并未发现异常！”<br/><br/>
“报告长官！并未发现异常！”<br/><br/>
“……”<br/><br/>
当一声声汇报响起，指挥着这一切进行的江涛，眉头不由地皱了起来。<br/><br/>
林娜不是说这里可能有诡异的吗？<br/><br/>
怎么毛都没有发现呢？<br/><br/>
“报告长官！并未发现异常！”<br/><br/>
当最后一个御诡者上前汇报后，江涛此时更懵了。<br/><br/>
真就什么都没有呗？<br/><br/>
那这让我怎么回去交差啊？<br/><br/>
“去，把这里的负责人给我叫来！”<br/><br/>
“是！”<br/><br/>
在江涛的命令下，杨小静和周晓晓被带了过来。<br/><br/>
“我问你们，你们这里一直都是这样吗？”<br/><br/>
江涛沉着脸问道。<br/><br/>
“对…对啊！”<br/><br/>
杨小静有点疑惑地说道，“怎么了？出了什么事吗？”<br/><br/>
江涛从这人脸上，看不到任何撒谎的痕迹，心中不由地更加疑惑了。<br/><br/>
“你呢，你有什么想说的吗？”<br/><br/>
周晓晓见状也有点忐忑，但她还是说道，“一直都是这样啊，怎么了啊？”<br/><br/>
江涛看着两人，此时心里郁闷极了。<br/><br/>
看来，今天是白跑一趟了啊！<br/><br/>
“算了，收工收工！”<br/><br/>
江涛大手一挥，带着人就撤了。<br/><br/>
虽然他知道这个消息，很有可能是那个家伙给的，但他可不敢怪罪人家，只能先回去再说。<br/><br/>
……<br/><br/>
“什么？！”<br/><br/>
“那地方竟然没藏着诡异？”<br/><br/>
江涛带回来的消息，让林娜都傻眼了。<br/><br/>
要知道，独狼这家伙可是非常严谨，并且非常认真的人，他一般提供的地方，不说百分之百不会出错，至少百分之九十九不会出错。<br/><br/>
可是……<br/><br/>
偏偏就是这百分之一的几率，今天竟然被他们给碰到了。<br/><br/>
这也太巧合了吧？<br/><br/>
“林老大，我们的确搜了那地方的所有地方，别说是诡异了，就连一件更诡异有关的东西都没有。”<br/><br/>
江涛有点郁闷地说道。<br/><br/>
他们这么跑前跑后，不仅没找到什么东西，倒是真浪费了他们不少时间。<br/><br/>
“好了，这件事先不要让大家乱传，我会想办法跟他说的，听明白了吗？”<br/><br/>
“听明白了！”<br/><br/>
江涛点点头，示意自己知道该怎么做。<br/><br/>
“那行，你先下去吧！”<br/><br/>
“好。”<br/><br/>
江涛点点头便离开了。<br/><br/>
对于他而言，该做的都已经做了，至于是否能够有好的结果，那就不是他能决定的事了。<br/><br/>
而此时的林娜在送走了江涛之后，转身看着身后的厚厚一叠文件，脸色也变得有点难看。<br/><br/>
原本，她还想着让江城的诡异彻底清零，顺便将这个地方好好改变一下。<br/><br/>
可没想到，还没等她幻想几天……<br/><br/>
各种各样的诡异事件，又跟着出来了。<br/><br/>
并且，让林娜有点没有想到的是，这些诡异事件冒出来的速度非常之快。<br/><br/>
甚至毫不夸张的说，它们就像是雨后春笋一般，让人措不及防。<br/><br/>
“妈的，这到底是怎么回事？！”<br/><br/>
林娜看着这一件件诡异事件，整个人都有点不太好。<br/><br/>
要知道，她来这里是为了净化这里的，可这里现在不仅没有得到净化，竟然开始出现彻底的反弹现象，这到底是什么情况？<br/><br/>
而且最让林娜有点不能接受的是……<br/><br/>
这接二连三出现在江城的诡异事件，要远比之前凶，之前的猛，甚至是不少民众反映，他们看见了那些游戏中，如同旧神一般的存在。<br/><br/>
林娜虽然有点无法理解，他们口中的旧神到底为何物……<br/><br/>
但有一点可以肯定的是，它们应该很可怕！<br/><br/>
否则的话，是不会被他们称之为“旧神”的。<br/><br/>
“算了，先想办法解决这些诡异事件，至于其它事以后再说吧。”<br/><br/>
林娜想了想，还是拨通了一个电话。<br/><br/>
“喂？你在哪里？”<br/><br/>
“我在执行一个任务，有事？”<br/><br/>
电话那头传来一道冷漠的声音。<br/><br/>
“嗯，西郊去大河湾小区那边的事件，你也过去看一下吧。”<br/><br/>
“好！”<br/><br/>
“如果可以的话，尽量早点回来，我有事和你商量……”<br/><br/>
“好！”<br/><br/>
“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70686648"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;反弹之初">加入书签</a>
</div>
