    
        <br/><br/>    药师小姐转了一圈，卖出去几只比较便宜的疗伤药剂后，心满意足地回到自己的位置，哼着不知道哪里的民谣，陆续将一些调制药剂的工具摆了出来。
<br/><br/>    突然，躺在门口的昆西坐了起来，冲出了简易房，他跟着在外面叫了起来：“他们要干什么，他们要去哪里。嘿，你们怎么回事！”
<br/><br/>    听上去情况不对，其它人再坐不住，陆续来到简易房外。就见海面之上，破浪号正扬帆起航，竟然丢下他们，走了？
<br/><br/>    西法几人面面相觑，都摸不清这到底是个什么情况。
<br/><br/>    跟着听到弗兰克说道：“他给我们留下了两桶干净的水。”
<br/><br/>    两只大木桶放在沙滩上，可除此之外，就什么也没有了。
<br/><br/>    娜塔莉提起裙摆，冲到海边朝着破浪号尖叫：“肯.安格斯，你这个骗子，大话精，混蛋，人渣！你跟我说每天晚上可以到船上洗澡，我才下船的！”
<br/><br/>    “啊，该死，我要诅咒你！”
<br/><br/>    爱德华苦笑起来：“这两桶水如果省点的话，一周应该也够了。但我们不能洗澡，不能洗漱，只能用在饮用上。”
<br/><br/>    “还有食物。”弗兰克沉声道，“你们谁有带吃的吗？”
<br/><br/>    答案当然是没有，谁想到船长居然会把船开走，难道野外生存也是训练的目的之一？
<br/><br/>    西法先是看了看海面，又看向昆西：“或许你能给我们带些鱼？”
<br/><br/>    “我当然可以。”
<br/><br/>    昆西指向后面的山峦：“不过，你不也是猎人吗？猎人应该可以到山上给我们找些吃的吧？”
<br/><br/>    西法回头朝起伏的山峦看了眼：“如果上面有野兽的话，问题不大。”
<br/><br/>    “看样子，我们得在这座荒岛上生活一周了。”
<br/><br/>    西法朝那边还没完全沉没的海盗船说：“爱德华，弗兰克，你们到海盗船上找找看，有没有我们用得着的东西。食物，酒，什么都可以。”
<br/><br/>    “另外，我们最好在海边搭建简易的盥洗室，这既是为了卫生着想，也是为了让我们生活得别像一群野兽。”
<br/><br/>    “至于食物方面，我和昆西会想办法。”
<br/><br/>    说着西法拍了下额头：“我没想到会是这种情况，没带太多子弹在身上，你们谁有子弹给我点。”
<br/><br/>    “难道你不能布置些陷阱吗，这种时候，就不要浪费子弹了。”说着，昆西脱掉了上衣，在旁边的棕榈树下找了根足够粗的树枝。
<br/><br/>    他从腰后抽出一把匕首，把前端削尖，试了试，感觉顺手后，便走向海边，准备捕鱼去了。
<br/><br/>    西法也和爱德华拿了些子弹后，便往沙滩后走。沙滩后是片小树林，走着走着，地势就开始上升，不多时西法已经来到一片山林里。
<br/><br/>    他没有急着捕猎，先侧耳倾听了一番，听到山林中不时传来鸟叫声，顿时放下心。
<br/><br/>    哪怕没有野兽，如果可以打到林鸟，也可以烤着吃。
<br/><br/>    就这样。
<br/><br/>    时间一点一点地过去。
<br/><br/>    不知不觉，已经来到下午三点左右。
<br/><br/>    此刻。
<br/><br/>    西法藏身在一团灌木丛里，在前面的空地上，一只羽毛鲜艳的山鸡正在走动，就在那只山鸡的前面，有西法布置的陷阱。
<br/><br/>    眼看山鸡就要进入陷阱的时候，深红在眼前出现，瞬间把西法淹没。
<br/><br/>    “别啊，就差一点。该死！”
<br/><br/>    西法嚎叫起来的时候，发现已经来到了浓郁灰白雾气飘荡的恢弘宫殿里，此刻的他正蹲在地上，而前面则是和他坐在一排，刚刚上线，身影染着微赤的‘倒吊人’。
<br/><br/>    气氛顿时变得很尴尬。
<br/><br/>    ‘倒吊人’干咳了一声：“战车，你这是...”
<br/><br/>    斑驳的青铜长桌上首，笼罩在浓郁灰白雾气里的克莱恩差点没控制住自己的表情，他愕然地看着蹲在地上的西法，念头就像气泡一样地往上冒。
<br/><br/>    战车这是在盥洗室方便，果真如此，那可真是大型社死现场。
<br/><br/>    不。
<br/><br/>    战车不像是那么不知轻重的人，他这个姿势，看上去是在蹲守猎物？
<br/><br/>    他在战斗之中？
<br/><br/>    克莱恩当既屏蔽了其它人，以愚者的口吻淡然道：“如果你正在战斗，我可以送你回去。”
<br/><br/>    我确实是在‘战斗’，但不是你想的那一种。
<br/><br/>    西法干咳了声，缓缓起身，先朝长桌上首按着胸口，微微鞠躬：“感谢你的关心，愚者先生。不过没关系，我可以参加聚会。”
<br/><br/>    我已经侦察了四周，可以确定山上没有危险的野兽，也没有非凡物种，最多就在灌木丛里躺上一两外钟头....
<br/><br/>    “那好吧。”
<br/><br/>    而这时，向来有主人翁精神的奥黛丽正向每一位塔罗会的成员打着招呼。
<br/><br/>    “下午好，愚者先生~”
<br/><br/>    “下午好…”
<br/><br/>    她突然停了下来，非但因为‘战车’先生奇怪地蹲在地上，也因为她这一边的长桌末端，赫然多了道身影。
<br/><br/>    那是一个披着兜帽黑袍的陌生人，他的身影同样虚幻且朦胧，同样染上微赤。
<br/><br/>    “这位是？”奥黛丽既疑惑又欣喜地望向‘愚者’先生。
<br/><br/>    我们塔罗会又增加新的成员了？这真是太好了，我们正在迅速地壮大！
<br/><br/>    会是谁呢？
<br/><br/>    佛尔思？
<br/><br/>    好像不是，也不是休，身高严重不符，不知道会是什么样的人。
<br/><br/>    其它人也留意到了那个神秘的陌生人。
<br/><br/>    ‘倒吊人’阿尔杰不自觉地皱了下眉头，身体自然做出戒备的姿态，同时心里微微有些不满。
<br/><br/>    塔罗会扩大得太快了吧？
<br/><br/>    这才多久。
<br/><br/>    先是‘太阳’，然后是‘战车’，现在又多了一个。
<br/><br/>    那位先生为什么急着增加新成员？
<br/><br/>    难道说，衪已经复苏在既，所以需要更多为其服务的人？
<br/><br/>    想到这里，阿尔杰心中一惊，连忙低下头去，小心收藏自己的心事。
<br/><br/>    此时，位于长桌上首，克莱恩悠闲后靠并说道：“这是新的成员，‘世界’先生。”
<br/><br/>    世界？
<br/><br/>    西法立刻记起来，注视者曾经说过，克莱恩其中一个马甲，就是‘世界’！
<br/><br/>    原来是这样。
<br/><br/>    西法暗自微笑。
<br/><br/>    克莱恩在塔罗会上建‘小号’，大概是想着一些‘愚者’不方便说的事情，或者提的要求，让小号代劳吧。
<br/><br/>    毕竟现在，他这位‘愚者’只是一个空壳，需要小心地维持好形象。
<br/><br/>    在克莱恩介绍过后，太阳、倒吊人先后和‘世界’打招呼，但得到冷淡地回应。
<br/><br/>    轮到西法的时候，他忍住了叫上一句‘克莱恩’的恶作剧，手按胸口，礼貌说道：“下午好，‘世界’先生，欢迎你加入塔罗会。”
<br/><br/>    “以后如果有什么需要帮忙的，请尽管开口，我能够做到的必然不会推辞。”
<br/><br/>    ‘世界’就是克莱恩，帮他就是帮克莱恩，这种能够刷愚者先生好感度的事情，傻瓜才会错过！        <br/><br/>