    
        <br/><br/>    《东风破》这首词只是一个插曲。
<br/><br/>    MV继续拍摄，陈骁握着柯涵的手，写下了‘后’字的最后一笔。
<br/><br/>    然后接着一个场景，柯涵侧躺在床上，陈骁走到她的身边，在她的脸颊上轻吻一口，然后转身离开。
<br/><br/>    但就在陈骁走到门口的时候，柯涵醒了过来，两人相拥告别。
<br/><br/>    接着就是柯涵的暗自神伤。
<br/><br/>    柯涵坐在椅子上，看着陈骁离开的背影，眼泪不自觉的滑落。
<br/><br/>    这里是不需要拍到眼泪滑落的过程的，只需要拍到泪痕就可以了，这是很简单的，滴两滴水就可以。
<br/><br/>    就在孙绪涛准备叫人过去给柯涵画两道泪痕的时候，就看到柯涵的眼中两滴眼泪滴溜溜的滚落下来。
<br/><br/>    卧槽，真的能哭出来？
<br/><br/>    陈骁都看呆了，这演技要爆炸了啊。
<br/><br/>    孙绪涛赶忙说道：“好，好，就是这种感觉，继续保持，直接下一个场景。”
<br/><br/>    柯涵坐在书桌前，拿着陈骁曾经看过的书，但是却不是为了看书，而是为了怀念，她抬起头，脸颊之上的泪痕清晰可见。
<br/><br/>    “好！”
<br/><br/>    孙绪涛感觉这个MV拍的实在是惊喜太大了，刚开始时陈骁一首词，现在又是柯涵的演技爆发。
<br/><br/>    完美！
<br/><br/>    柯涵杀青了。
<br/><br/>    陈骁走了过去：“你没事吧？”
<br/><br/>    “没事，我只是觉得这个故事比较感动。”柯涵摇了摇头，声音都有些变了。
<br/><br/>    陈骁摇了摇头，这丫头还是这么感性。
<br/><br/>    接着就是陈骁一个人的戏份了，重新换上现代的装扮，一点点的走进屋里，此时无数曾经的回忆在他的脑海之中划过。
<br/><br/>    而在MV中，这个时候也是不断的在现实和回忆之中交融，像是离的很近，又像是隔得很远。
<br/><br/>    “好，杀青啦，大家辛苦了。”
<br/><br/>    “收工，把东西收拾一下，回去了。”
<br/><br/>    说起收工，那真是一个比一个积极。
<br/><br/>    “那个……”柯涵欲言又止。
<br/><br/>    “怎么了？”
<br/><br/>    “这个可以送给我吗？”柯涵指了指桌子上的《东风破》。
<br/><br/>    “有眼光！”
<br/><br/>    陈骁拿起来递给她：“收好了，说不定以后还可以卖钱呢。”
<br/><br/>    “不……不会卖的。”
<br/><br/>    柯涵小心翼翼的收了起来，末了还加上一句：“我会好好保管的。”
<br/><br/>    “走吧，我送你回去。”
<br/><br/>    回去的路上，陈骁好奇的问道：“你当时是怎么知道这辆车是我的，我好像没有告诉你我的车牌号吧。”
<br/><br/>    柯涵：“我见你开过一次，你的车前面有一个坑。”
<br/><br/>    好吧，那是拍《疯狂的石头》时候给撞的，一直还没有修。
<br/><br/>    陈骁：“这次请你过来也没有给你演出费，我们同学一场，钱就不谈了，这几首歌我发给你，还是给你演唱权，怎么样？”
<br/><br/>    “可以吗？”
<br/><br/>    “可以，就算是唱的烂也没有关系，就当是提前给我打广告了。”
<br/><br/>    后面一句才是陈骁的真正目的，还是打广告。
<br/><br/>    “那你的专辑还没有发出来，我唱你的歌不会有什么问题吧？”
<br/><br/>    “没关系，你们一场比赛最多唱一首歌，第二场就要等一个星期，那时候我的专辑就已经出来了。”
<br/><br/>    “哦，那我这次直接唱你的歌好了，我帮你打广告。”
<br/><br/>    “你们后天不是就要开始了吗？时间跟得上嘛？这不是会打乱你的节奏，我没关系的，下次唱也是可以的。”
<br/><br/>    柯涵坚定道：“我可以的。”
<br/><br/>    “那好吧，我现在先把伴奏发给你吧，你得提前让节目组加好伴奏，咦？这是你家吗？我没走错吧？”
<br/><br/>    “没错。”
<br/><br/>    柯涵从车上下来，跑到陈骁主驾窗前：“你路上小心。”
<br/><br/>    陈骁比了一个手势，然后潇洒离去。
<br/><br/>    直到陈骁的车在也看不见，柯涵才怅然若失的回到小区里。
<br/><br/>    摸了摸自己的脸颊，似乎那一丝温热还残存着。
<br/><br/>    ……
<br/><br/>    11月3日。
<br/><br/>    最新一期的《最强音乐秀》在各大网络平台上线。
<br/><br/>    这个音乐综艺节目已经做了两期了，这是第三期，虽然不是一个大火的节目，但是得益于前期做得宣传不错，在播放当天的观众还是不错的。
<br/><br/>    当然，像是这种综艺节目，大部分都是翻唱。
<br/><br/>    有些翻唱版权是歌手自己找的，有些则是节目组购买的。
<br/><br/>    这个综艺节目的规则很简单，那就是打分。
<br/><br/>    一个人上台唱歌，然后四位评委会首先打分，占总分的40%。
<br/><br/>    接着就是场上的观众打分，占总分的60%。
<br/><br/>    而60分是一个及格分，想要留在台上，不仅仅名次要靠前，而且首先要满足满60分的要求才行。
<br/><br/>    而分数最高的可以一直占据着一个榜首的座位，坐在台上观看其他人的表演。
<br/><br/>    刚开始，连续两个人上场。
<br/><br/>    一个得到了总分89分的高分成功占据了榜首，坐在了台上。
<br/><br/>    而第二个人上场，只是得到了61分堪堪及格的分数，回到了后台等待着其他人的表演。
<br/><br/>    但是不出意外的话，这个人还是被淘汰的命运。
<br/><br/>    只怪第一个人的出场太过惊艳，在这种光芒之下，基本上一丝的缺陷都会被放大数倍，从而遭受滑铁卢。
<br/><br/>    第三个出场的就是柯涵。
<br/><br/>    柯涵的性格看似弱小，但是却充满了力量，虽然是第一次上台，但是却没有看出紧张。
<br/><br/>    评委问道：“这位选手，看到了第一位选手的精彩表现，你会不会感到有压力。”
<br/><br/>    柯涵：“压力是会有的，但是我也有我的朋友在背后默默的支持我，而我也不会让他们失望的。”
<br/><br/>    “那好，请问你演唱的歌曲？”
<br/><br/>    “七里香……”
<br/><br/>    伴奏响起，像是一阵风声吹过，像是从山谷之中袭来，清晰的一阵风吹拂而来，很是空旷的感觉。
<br/><br/>    随即就是震琴明朗清亮的独特声音，仿佛夏天那般清亮。
<br/><br/>    紧接着就是架子鼓和吉他等乐器全部融入进来。
<br/><br/>    “窗外的麻雀在电线杆上多嘴，你说这一句很有夏天的感觉。手中的铅笔在纸上来来回回，我用几行字形容你是我的谁……”
<br/><br/>    “雨下整夜我的爱溢出就像雨水，院子落叶跟我的思念厚厚一叠，几句是非也无法将我的热情冷却，你出现在我诗的每一页……”
<br/><br/>    陈骁拿着手机，闭上眼睛听了听，然后学着周董的口气：“哎呦，不错哦。”        <br/><br/>