
“娘，儿要回泉州赶考！”姜二爷抱着闺女一路跑到北院，冲到姜母面前，把小闺女往母亲身边一蹲，激动地手舞足蹈，“儿可以回原籍赶考，泉州考武举的人一定比京兆少！”<br/><br/>
姜老夫人扶住要扑倒的六丫头，“还能这样？”<br/><br/>
“当然能！”姜二爷把姜猴儿从吏部衙门墙上抄来的本科武举公文，铺展在母亲面前，指指点点道，“您看，士子可以在本籍考也可以在寄籍考。京兆路的武举名额是十五人，福建路为十三人，虽说名额少两个……”<br/><br/>
“但福建路临海，出门多靠行船，喜骑马的少，会马术的就更少了。”姜老夫人对生养她的泉州风俗非常了解，“我儿去泉州应举，比在京兆容易！”<br/><br/>
“母亲所言极是！儿这就收拾行礼，明日便赶往泉州。”姜二爷又看到了希望，整个人都发着光，“儿这就去准备！”<br/><br/>
说完，姜二爷转身跑了，姜留想跟都跟不上。姜母欢喜了一阵儿，开始忧心，“康安到泉州三千余里的路程，枫儿没出过远门，他身子又弱，怎受得了……”<br/><br/>
祖母为爹爹的出行忧心时，姜留挪下榻，到西院找到指使着姜猴儿收拾行礼的爹爹，拉住他的手道，“爹爹，留儿-也-要去。”<br/><br/>
姜二爷立刻摇头，“不行，泉州太远，留儿乖乖在家等着，爹回来带你出城放纸鸢。”<br/><br/>
“二爷，等您回来就该要入冬了。”姜猴儿提醒道。<br/><br/>
姜二爷改口道，“等爹回来带你出城玩雪。”<br/><br/>
“留儿-要去~留儿-可以-帮忙~”姜留不依，拉着爹爹的手撒娇，“留儿-不要-跟爹爹-分开，爹爹-去哪里，留儿-就要-去哪里。”<br/><br/>
姜家祖籍泉州，泉州之东百余里的清溪是姜留的故乡。就算隔了上千年，她也想去看看，见不到爸妈，认一认地方、见一见她老刘家的祖宗们也好。大周不比交通发达的现代，若错过这次机会，她这辈子可能都没机会回去了。<br/><br/>
姜猴儿眼睛转了转，帮着六姑娘说话，“爷带着六姑娘吧，您看这回不就是因为六姑娘帮忙，您才找到这个破局的法子么？”<br/><br/>
“就是。”留儿拉着爹爹的袖子摇啊摇，“留儿-想去~”<br/><br/>
傍晚时分，姜松从衙门回来听了事情经过，连声感叹他们一群大人的脑袋，还不及一个七岁的娃娃好用，“这真是天无绝人之路！让三弟、裘叔、卢师傅和姜猴儿随你一起去……”<br/><br/>
姜槐立刻应下，“大哥放心，小弟会照顾好二哥。”<br/><br/>
“我和三弟都走了，府中何人照看？三弟留下，我带裘叔他们……”姜二爷见哭哭闹闹了一下午的留儿，又眼巴巴地望着自己，便咬了咬牙，“和留儿一起去。”<br/><br/>
<br/><br/>
姜留闻言，立刻喜笑颜开。<br/><br/>
姜松立刻沉下脸，“胡闹！六丫头不准去，三弟跟着！”<br/><br/>
“留儿想着去玩儿，我们路上走慢些……”<br/><br/>
姜二爷还未解释完，就被大哥打断了，“那也不行！路上一走便是三四十日，留儿太小，受不住。”<br/><br/>
姜母唤过孙女，问道，“康安至泉州有三千里之遥，这一个来回，留儿怕是要瘦成你三姐姐了，便是这样留儿也要去么？”<br/><br/>
“留儿-不怕。”姜留立刻表态。就算是瘦成一道闪电，她也要去。<br/><br/>
姜老夫人摸着留儿的头，“留儿若不怕吃苦，那就随着你爹去吧，路上可不许哭闹着要回来。”<br/><br/>
“好！”姜留笑弯了眼睛，祖母这么轻易就答应下来，委实让她觉得意外。<br/><br/>
姜松不解，让人将留儿带下去，屋里只剩他们哥仨后，才问道，“母亲为何要让留儿跟去？”<br/><br/>
姜母缓缓道，“只有留儿跟着，为娘才能放心。”<br/><br/>
这是何道理？哥仨都愣了。<br/><br/>
“因为姜裘、卢定云、鸦隐和姜宝这群人，为娘一个都不放心。若留儿跟着，凌儿必定也会跟着。凌儿年纪虽小但心眼极多，姜裘他们都听凌儿的，有他跟着才稳妥。”姜老夫人说出她的顾虑。<br/><br/>
经过上次牢狱之灾，姜松对姜凌的本事极为信任，便道，“那让凌儿跟去便是，留儿留下。”<br/><br/>
姜凌不是枫儿的亲生儿子，姜老夫人怎能放心，“留儿与枫儿最亲。一旦遇到险情，留儿不会抛下她爹，凌儿不会不管留儿，这样枫儿才能安稳归来。”<br/><br/>
姜二爷明白了母亲的顾虑，安慰她道，“娘放心，他们这帮人都遵信重义，遇到危急他们不会不管儿的，凌儿更不会。”<br/><br/>
“你信得过他们，娘信不过。儿行千里母担忧，康安城太平，不见得这一路都太平，为娘得为你考虑周全。你长这么大，就从来没离开过娘……”姜母说着，眼圈就红了。<br/><br/>
姜槐也道，“母亲说得有道理。裘叔他们进府还不到一年，两位武师更是连半年都不到，二哥带上凌儿和留儿上路，的确更稳妥些。大哥，若咱们小时候有这样出远门的机会，你想不想去？”<br/><br/>
当然想。姜松抿抿唇，“可留儿她的身子还没好利索，万一她病在路上如何是好？”<br/><br/>
姜槐笑道，“有二哥在，母亲必定要事事安排妥当，留儿跟着能吃多少苦？”<br/><br/>
姜松也只得点头，“也好，我明日便派人去打听南下的大船，再多为留儿订一个房间……”<br/><br/>
姜二爷打断大哥的话，“我想骑马去，骑马一来是快，二来也可在路上练习马术。”<br/><br/>
姜松不赞同，“不妥。此行三千余里，若全程骑马，行至泉州后必定人马疲惫，不只马术练不好，书也读不好。当初父亲自泉州进京赶考，便是先走一半陆路，在杭州改为乘船，沿运河一路至康安。二弟也这么走，乘船途中务必要将《武经七书》融会贯通……”<br/><br/>
姜母道，“你大哥说得在理，就这么办吧。你们走起来就知道，坐大船比马车舒坦。枫儿莫担心盘缠的事，为娘这里还有些……”<br/><br/>
娘亲手里还有没钱财，姜二爷岂会不知，他立刻摇头，“若要母亲典当嫁妆，儿宁愿不去。母亲放心，儿找人借足盘缠上路，回来后慢慢还他们便是。”<br/><br/>
姜槐道，“二哥先别急，咱们先算出此行需要多少盘缠，看差多少再找人周转也不迟。”<br/><br/>
商量了半夜后，姜二爷回到西院，见自己屋里的灯亮着。推开门发现，儿女们都在房中，便问道，“怎么还不睡？”<br/><br/>
姜凌站起来，不容拒绝地道，“儿也要去泉州。”<br/><br/>
还真让母亲猜着了。姜二爷想逗逗儿子，便一本正经道，“你大伯怎得都不同意留儿去，不过你若想去，应能成。”<br/><br/>
啊？姜留的小脸立刻苦巴巴。<br/><br/>
妹妹不去了，他还去干什么？姜凌立刻道，“妹妹不能去，若我还跟着去，妹妹会更伤心的，儿也不去了。”<br/><br/>
这臭小子！姜二爷不想再搭理他，转问大闺女，“你也不去了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66521062"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;南下泉州">加入书签</a>
</div>
