    
<br/><br/>    魏博羽试图往人多的地方凑，“倾倾......大喜之日，见血不好”
<br/><br/>    秦倾倾貌似天真地挑了挑眉，“我打你见过血吗？”
<br/><br/>    魏博羽一噎。
<br/><br/>    他憋出来，“淤血也不好”
<br/><br/>    秦倾倾捏着他肩膀的手悄悄用力，“呵......我觉得，只要你血管里有血就不好”
<br/><br/>    正想着大打一场的时候，“秦倾倾，顾成渊”
<br/><br/>    顾成渊抬眼看向电梯口，眸底的错愕一闪而过，猜到了是怎么回事。
<br/><br/>    站直了身子，微微低头，“老师好”
<br/><br/>    秦倾倾也愣了，这下恨不得直接躲到桌子底下。
<br/><br/>    让老师看见她穿成这样会扣班级考核分的。
<br/><br/>    等等......
<br/><br/>    秦倾倾缓过神来，她今天毕业了。
<br/><br/>    闫娟和王天南是在酒店门口遇见的，看见对方回来一点也不觉得稀奇。
<br/><br/>    一个教了顾成渊整整三年，另一个教了秦倾倾整整三年。
<br/><br/>    自然谁都舍不得“放过”自己的得意门生。
<br/><br/>    两个人鼻翼同时冷哼一声，把准备的礼物拿出来。
<br/><br/>    众人跟老师打过招呼后定睛一看。
<br/><br/>    “......”呵。
<br/><br/>    “......”吼。
<br/><br/>    “......”哈。
<br/><br/>    就连魏博羽走过来看清是什么之后也差点当场过去。
<br/><br/>    顾成渊面无波澜，嘴角轻翘，“谢谢老师”
<br/><br/>    秦倾倾盯着两个人手里的书之后吓得一哆嗦。
<br/><br/>    一个拿着新出的五年高考三年模拟物理版。
<br/><br/>    一个拿着新出的五年高考三年模拟英语版。
<br/><br/>    闫娟冲秦倾倾笑了笑，“如果高考没考过顾成渊，想再来一年这本书还派的上用场”
<br/><br/>    秦倾倾：“......这可真是......好主意”
<br/><br/>    她默默接过了物理版五年高考三年模拟。
<br/><br/>    表情一言难尽。
<br/><br/>    王天南语重心长地看了一眼顾成渊，把手里的英语版五年高考三年模拟递给他。
<br/><br/>    “听王老师一句劝啊，要是高考没考过她......你这一辈子在家都当不了一家之主了”
<br/><br/>    想到了伤心事，王天南吸了吸鼻子。
<br/><br/>    “所以万一你高考分比秦倾倾少......听王老师的话，再来一年家庭地位能翻上一翻”
<br/><br/>    顾成渊嘴角一抽，点点头，接过来。
<br/><br/>    闫娟笑着叹了口气，把藏在挂在胳膊上一个不起眼的袋子拿出来，里面似乎是......十字绣？！
<br/><br/>    “这是我给你们的另一个订婚礼物！”
<br/><br/>    她把十字绣掏出来，大家看清了上面绣的东西。
<br/><br/>    一个男人，一个女人，中间拉着一个......娃娃。
<br/><br/>    早生贵子的蕴意？
<br/><br/>    秦倾倾脸红了，总感觉她跟顾成渊之前突然变得有些尴尬。
<br/><br/>    家长也注意到这边的动静了，走过来，“这是倾倾和渊渊的老师吧？来就来还带什么礼物啊！”
<br/><br/>    王天南笑着应了两声，把身后的纸箱拿出来。
<br/><br/>    也算是个惊喜。
<br/><br/>    一对陶瓷杯子，红色的。
<br/><br/>    秦倾倾咽了咽口水，她感觉这是吧订婚宴当成结婚了。
<br/><br/>    顾成渊先一步接过来，不知道王天南又跟他嘱咐了什么，顾成渊点了点头，“我知道，我跟她一人一个”
<br/><br/>    秦倾倾眸色一动，波光流转。
<br/><br/>    家长正好也借着这个机会感谢孩子的高中老师，把王天南和闫娟请到他们刚才坐的那个席位上了。
<br/><br/>    顾妈妈转身去的时候跟这些年轻人挥了挥手，“好好玩啊”
<br/><br/>    “谢谢阿姨”
<br/><br/>    “好嘞”
<br/><br/>    沈晓楚眨了眨眼睛，“其实......我也准备了礼物”
<br/><br/>    她从身后的背包里拿出来一个小小的相册。
<br/><br/>    是她看见魏博羽发的说说之后连忙给秦翊伦发消息要来的，是照片，秦倾倾跟顾成渊从小到大的一些照片。
<br/><br/>    秦翊伦大概是从秦妈妈朋友圈里翻来的。
<br/><br/>    秦妈妈对自己女儿女婿的颜值很是喜欢，经常发些他们俩小时候的照片。
<br/><br/>    她收到图片之后，就跑去快速冲洗了出来。<br/><br/>