
“为什么呀？！为什么看不到了呀！”<br/><br/>
向南行驶的装甲车中，妮可拉不满地抱怨了好一阵子。<br/><br/>
她随赛巴斯离开了灰谷，正在前往青岩野的路上。<br/><br/>
刚离开莱茵那会儿，在荒野行驶确实有趣。<br/><br/>
但日子一久，小妮子的耐心就被时间消磨殆尽了。<br/><br/>
窗外荒凉的景色，也从新鲜化为了乏味。<br/><br/>
在车上，她该如何打发时间呢？<br/><br/>
妮可拉锁定了“南钢会谈”！<br/><br/>
因为，这上边有大新闻的味道！<br/><br/>
她满怀地打开电视了，然后……<br/><br/>
黑屏了！<br/><br/>
妮可拉心急万分，请来了万能的赛巴斯。<br/><br/>
但直播中断，赛巴斯也没有办法。<br/><br/>
妮可拉只好自己捣鼓！<br/><br/>
所谓捣鼓，就是“妮可拉敲打”。<br/><br/>
机械坏了，先拍打一番，永远是最实用的办法。<br/><br/>
也不知是不是身为歌姬的缘故，车厢中响起的怕打声节奏感十足。<br/><br/>
随着节拍，赛巴斯脸上多了分无奈。<br/><br/>
不过，很快鼓点化为了一声惊呼……<br/><br/>
“哇，我修好了！”<br/><br/>
听闻妮可拉喜悦地欢呼，赛巴斯分外惊讶。<br/><br/>
他清楚电视没有问题，是直播的问题。<br/><br/>
难道直播恢复了？<br/><br/>
赛巴斯走回车厢，却见妮可拉又叉腰抱怨起来。<br/><br/>
“呀！这是在气我么！”<br/><br/>
屏幕上没有南钢会谈，正在播着广告。<br/><br/>
南钢那边没有信号，电视台总不能一直黑着，所以广告先顶上了。<br/><br/>
正播着的，还是妮可拉代言商品的广告。<br/><br/>
看着电视内外表情迥异的两个妮可拉，赛巴斯叹了口气。<br/><br/>
自从之前直播失去信号，他便感觉不对劲了。<br/><br/>
南钢那边，青岩野和纱之律双方谈判，忽然失去信号，肯定发生了什么。<br/><br/>
他只希望一切安好。<br/><br/>
暗暗祈求着，赛巴斯又下意识握了自己那块随身携带的怀表。<br/><br/>
如果可以，他想赶去南钢一探虚实。<br/><br/>
但以这车程，从北往南，他们只能先抵达到青岩野，再去南钢。<br/><br/>
南钢，只能交给江前辈了。<br/><br/>
……<br/><br/>
江山茗现在万分紧张，他感觉自己肩上的担子极重。<br/><br/>
他体内血液急速喷涌，手心已被汗水打湿。<br/><br/>
马修已和敌人缠斗起来，爆开的劲风，正全力加快他的心跳。<br/><br/>
他的心脏明明已复原，如今却又泛起了一种虚脱感。<br/><br/>
因为目前的情况太复杂了……<br/><br/>
和呆愣着注视战场，感受特效的人们不同，江山茗能清楚分辨局势——马修在陆尚卫和科伦的包夹下，陷入了下风。<br/><br/>
他必须去帮忙，可……<br/><br/>
在这之后，他该如何向众人解释。<br/><br/>
还有就是，他刚苏醒不久，状态不佳。<br/><br/>
这样上去，是否能够帮上马修，也是个问题。<br/><br/>
不过，他可以从手中那管试剂中获取到力量……<br/><br/>
注视着手中那管灾兽细胞激活液，江山茗颤抖了起来。<br/><br/>
这是救他的科技。<br/><br/>
江山茗清楚那是一项善良的科学技术，但他人定不会这么想。<br/><br/>
一旦使用，便乱了道义。<br/><br/>
自浩劫以来，人类和灾兽一直对立。<br/><br/>
介于两者夹缝间的存在，是无法被世人所承认的。<br/><br/>
也就是说，灾兽细胞激活一用，他的一世英名便会毁于一旦。<br/><br/>
江山茗踌躇着，战局再次发生了变化！<br/><br/>
陆尚卫的生机枯萎大显神威，瞬间废掉马修一条手，与此同时科伦展露杀机，从后方袭来！<br/><br/>
炎狼炎痂爆裂的威力，江山茗十分清楚，马修被科伦的大刀砍刀，很可能会直接丧命！<br/><br/>
就这么一瞬，江山茗想通了……<br/><br/>
还犹豫什么？<br/><br/>
人和灾兽？<br/><br/>
对立的立场？<br/><br/>
当初，他没能救下的纱之律，便是眼前这头“灾兽”所挽救的。<br/><br/>
江山茗忽想起贝儿时常会念叨“苏苏爸爸”，若马修倒在他面前，他就没脸回去再见贝儿了。<br/><br/>
江山茗下定决心，握紧试剂，准备玉石俱焚。<br/><br/>
可现场忽然又生变故！<br/><br/>
轰！<br/><br/>
又一阵劲风自战场荡开，人们不禁惊呼起来！<br/><br/>
No.179影枭！<br/><br/>
江山茗却松了口气。<br/><br/>
望向及时赶来的千绪，他目光中多了分赞许。<br/><br/>
他似乎多虑了。<br/><br/>
除了他，还有年轻人，未来是他们的。<br/><br/>
……<br/><br/>
震惊之后，记者们又激动了起来！<br/><br/>
今儿什么情况？！<br/><br/>
南钢会谈，本是俩要塞大佬们聊天打屁的节目，赤魇忽然到场就不说了，现在还来了个影枭！<br/><br/>
卧槽！<br/><br/>
俩大灾兽一同登场，这实在太劲爆了！<br/><br/>
这群人一激动，便将生死置之度外，长枪短炮齐齐对准场中，闪光灯闪耀不停。<br/><br/>
手边有笔记本电脑的，也噼里啪啦起来，像嗑了药似的，亢奋不已。<br/><br/>
……<br/><br/>
注视着屹立在自己身边的影枭，马修安心不少。<br/><br/>
千绪虽莽，但关键时候，她的粗暴，会带给人十足的安全感！<br/><br/>
之前战斗，他的杀戮本能似乎出了问题，好在千绪到来，他才可以从那诡异的状态中恢复。<br/><br/>
“呵，真狼狈。”<br/><br/>
影枭转头，咧嘴道。<br/><br/>
化身影枭后，千绪面容和音调都已变化，不过那高傲的模样，似乎在嘲笑。<br/><br/>
马修却不在意。<br/><br/>
他很庆幸千绪及时赶来。<br/><br/>
“谢谢你。”<br/><br/>
“哎？！”<br/><br/>
听闻马修道谢，千绪忽然不适应了，“你……你是在戏弄我么？！”<br/><br/>
“戏弄？怎么会？我是在道谢。”<br/><br/>
“呃……你不要再说了！”<br/><br/>
虽说千绪现在全身都是坚硬的外骨骼，但听到的马修的话语，她仍感觉自己起了一身的鸡皮疙瘩，十分不自在。<br/><br/>
“为什么？！”<br/><br/>
“闭嘴！信不信我揍你！”<br/><br/>
千绪狂暴起来。<br/><br/>
听闻两只灾**流，记者们大感神奇！<br/><br/>
他们心道灾兽间的风俗文化和人类的区别实在太大……<br/><br/>
赤魇道谢，影枭听后只想打人，粗暴如斯，不愧为灾兽！<br/><br/>
马修不知千绪为什么那反应，他也不纠结，因为作为一名绅士，他是无法理解千绪这莽夫的。<br/><br/>
况且，目前还有更重要的事情等待他去解决。<br/><br/>
马修抬起右手，赤色的雷光掠过，非人体质那恐怖的自愈力瞬间起作用，他那受“生机枯萎”侵蚀的手臂以肉眼可见的速度飞速复原。<br/><br/>
“搭把手吧。”<br/><br/>
马修向千绪呼道。<br/><br/>
“我忽然感觉你很恶心！”<br/><br/>
千绪怒骂着，但依旧挥手与之击掌。<br/><br/>
啪的一下，俩人的手一触即离，但那击掌声却宣告了他们再次合作。<br/><br/>
这会儿，之前被千绪一剑击飞的科林也走了过来，他怒瞪千绪喝道：“哪来的家伙？那个黑乎乎的，你也拥有与人类交流的能力么？如果你听得懂人话，就赶紧给我滚！不要在这儿碍事！”<br/><br/>
“碍事？”<br/><br/>
千绪转头，静静地看着科伦。<br/><br/>
这家伙已经不止一次冒犯她了。<br/><br/>
她为什么抱着一个装死的混蛋退场，又再次以这姿态归来？<br/><br/>
为的便是把眼前这人砍碎啊！<br/><br/>
千绪没有和他解释什么，握着手中那把漆黑的骨剑，直接砍向科伦！<br/><br/>
瞧见千绪攻来，科伦也是烦躁。<br/><br/>
他这次的目标只有赤魇，可却多次遭人妨碍，实在太扫兴了！<br/><br/>
科伦抡起大刀，迎上！<br/><br/>
刀剑相交，气流炸响，科伦退去数步，皱了下眉。<br/><br/>
情况不妙，刚刚硬砰硬，他手被震到发麻，影枭的力量比他强上不少。<br/><br/>
但和赤魇不同，这影枭似乎是个易冲动的主……<br/><br/>
科伦一个闪身，避开千绪一剑，并借机调整身位，一刀横砍，向影枭腹部削去！<br/><br/>
这刀出其不意，绝对会命中！<br/><br/>
只要命中，给影枭留下一丝创伤，影枭便完蛋了！<br/><br/>
因为他的炎痂会将影枭炸个粉碎！<br/><br/>
科伦心中得意，可之后发生的一切却与他预料到不一样。<br/><br/>
噹！<br/><br/>
大刀成功命中了，却只产生了一声清鸣！<br/><br/>
这什么鬼？！<br/><br/>
影枭的外形看上去就和赤魇一样同属速度型，为何它的外骨骼会硬成这样？！<br/><br/>
科伦不明白，马修却可以猜到一些。<br/><br/>
千绪目前这形态，是先融合了No.160影抚，再融合No.162藏龟的结果。<br/><br/>
藏龟，是以防御著称的大灾兽，千绪的外骨骼如今便拥有了藏龟的特性。<br/><br/>
所以，这个粗人硬邦邦，处理起来很麻烦。<br/><br/>
千绪那边，不用他担心了。<br/><br/>
他必须专注于对付眼前的陆尚卫，还有……留意内心深处的杀戮本能。<br/><br/>
杀戮本能怎么回事，马修不清楚。<br/><br/>
这事，只能回家再咨询万能的哆啦“优”梦。<br/><br/>
小萝莉们，现在应该在偷家吧。<br/><br/>
想到苏苏她们，马修的心态忽的不稳。<br/><br/>
他总感觉那群萝莉一定在疯玩。<br/><br/>
这么一想，马修更担心了！<br/><br/>
他必须赶紧处理完南钢这边的破事。<br/><br/>
不待马修行动，陆尚卫已再次袭来！<br/><br/>
他狂暴猛冲，抬手便是一记铁拳！<br/><br/>
马修没有躲闪，可陆尚卫的这拳却直接落空……<br/><br/>
陆尚卫停下脚步，张开手，手心处飘出了一缕黑烟。<br/><br/>
他转过身，果然看到了熟悉的画面。<br/><br/>
马修所在之处，黑暗正在摇曳。<br/><br/>
它静谧地舞动，仿佛在孕育着什么。<br/><br/>
场中，赤魇消失了。<br/><br/>
取而代之的是一团邪异的黑暗。<br/><br/>
它犹如一个神秘的黑茧，被放置在了战场中央。<br/><br/>
目睹这一幕，记者们忍不住吞咽了一口唾沫。<br/><br/>
不知为何，内心开始不安起来。<br/><br/>
也许是那黑暗太过不详，也是是对藏匿在黑暗中那存在的忌惮。<br/><br/>
陆尚卫反倒不着急了。<br/><br/>
他就这样静静等待，等待赤魇再次归来。<br/><br/>
对他而言，比起之前那赤魇，撕碎眼前这准备从黑暗中诞生的赤魇更具意义。<br/><br/>
……<br/><br/>
过了片刻，黑暗裂开了。<br/><br/>
如烟似的黑雾向外四散，明明是白天，却给人带来了一阵寒意。<br/><br/>
夜影狂宴，蓄积暗影能量后进一步增强的新形态！<br/><br/>
夜影狂宴白天不便发动，但有千绪就不一样了。<br/><br/>
千绪混沌融合时也融合No.160影抚，在融合材料上，他们同源。<br/><br/>
所以，他们之间存在一定的契合性——马修需要暗影能量变身，千绪可以直接提供暗影能量。<br/><br/>
之前马修让千绪击掌，就是这个意思。<br/><br/>
不过，作为搭档，他们的契合性也仅此而已。<br/><br/>
马修看了远处正在追着科伦猛砍的千绪一眼，心中再次强调……<br/><br/>
对，他们是不一样的。<br/><br/>
多亏了千绪，他将属性拉了上来，那么，该干正事了。<br/><br/>
马修看向了身前的陆尚卫……<br/><br/>
陆尚卫却丝毫没有惊慌，“我等待你很久了，我一直期待和这样的你交战，这样我的复仇才有意义。”<br/><br/>
铠甲中传出的电子音十分单调，听不出陆尚卫此时的语气，但这话依旧让马修感到恶心。<br/><br/>
暗红色的雷光闪耀，马修已闪至陆尚卫身前，径直一拳就是他的回复！<br/><br/>
砰！<br/><br/>
一道硬物相击之声，又是似曾相识的一幕。<br/><br/>
陆尚卫竟再次接住了马修的拳头！<br/><br/>
拳头上传来的力量，让马修不悦。<br/><br/>
但对此，他却没有意外。<br/><br/>
这个陆尚卫，躯体强化外加神启铠甲辅佐，力量终究超越了他。<br/><br/>
“呵，我说了，你逃不出我的手掌……”<br/><br/>
陆尚卫得意地说道，也许他这句话末尾还有个“心”。<br/><br/>
但哪怕他有心去说，也没机会了……<br/><br/>
接下来那幕，依旧似曾相识！<br/><br/>
雷光闪耀，赤魇的身姿随之华丽扭转！<br/><br/>
夜影狂宴后，马修的敏捷是39，只比陆尚卫多了2点。<br/><br/>
这种时候，快上一分，便已足够！<br/><br/>
又一次粉碎自己的外骨骼挣脱束缚，那随之爆开的电弧还在空中腾跃，马修的身影已从陆尚卫眼前消失！<br/><br/>
陆尚卫意识到了什么！<br/><br/>
但意识是意识，想做出闪避和格挡已来不及！<br/><br/>
既然陆尚卫可以再次接下他的攻击，那他便可以再次将陆尚卫胖揍！<br/><br/>
砰！<br/><br/>
一拳呼脸，紧接一记鞭腿，陆尚卫连同那未说完的话语一起横飞了出去！<br/><br/>
犹如炮弹似的砸如地面，并犁出了一道沟壑！<br/><br/>
身披神启铠甲的陆尚卫被震得有些晕眩，眼前视野刚恢复清明，却见一个脚掌向他踏下，伴着熟悉的沙哑嗓音。<br/><br/>
“我真的很烦你这种话多的人……”<br/><br/>
南钢的街道上，刚刚从千绪手中逃离的陆善杰忽然打了个喷嚏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70301297"&nbsp;&nbsp;chaptername="033&nbsp;&nbsp;反击">加入书签</a>
</div>
