    
<br/><br/>    “我不信！我不信有这种事！！刚才是我没准备好，再来一次！”
<br/><br/>    穆薇薇骂骂咧咧地抓住傅临琛的手臂，从雪地里爬了出来，重新回到了起点的位置。
<br/><br/>    她可是从小就运动神经发达的人，没道理不是滑雪高手。
<br/><br/>    这绝对是意外！
<br/><br/>    然而，事实却一次又一次教穆薇薇做人，向她证实了，网球天才不一定就是滑雪天才，甚至，可能是个滑雪白痴……
<br/><br/>    对于这样的打击，穆薇薇心里一万个接受不了，甚至还怀疑是自己身上的装备不行，非要换一套。
<br/><br/>    面对闹腾的小公主，傅临琛一言不发，接过了她换下来的装备，穿在了自己身上。
<br/><br/>    然后，当着穆薇薇的面，在高级雪道上纵身而下。
<br/><br/>    高大挺拔的身躯微微弓起，跟雪地表面形成了一个完美的角度。
<br/><br/>    傅临琛的身影在雪道上飞速闪过，尽管速度极快，但他依然保持着优雅从容的姿态，一路接连闪过了好几个障碍，却一点都没减速。
<br/><br/>    他那高超的技术，配上那俊美的脸和完美的身材，引起了周围很多游客的注意。
<br/><br/>    女孩子纷纷发出了尖叫声，鼓起掌来。
<br/><br/>    穆薇薇看在眼里，顿时气成了一条河豚。
<br/><br/>    有没有搞错啊？明明说好了是来陪她玩的，结果，狗男人只知道自己卖帅，到处放电！
<br/><br/>    看看前面那个金发女郎，就差对着傅临琛流口水了！
<br/><br/>    某人到底有没有自己已经不是单身的自觉啊！
<br/><br/>    穆薇薇生气了，一路小跑来到雪道末尾，迎面堵住了傅临琛。
<br/><br/>    傅临琛还以为小丫头是来为他鼓掌的，一见到穆薇薇，就露出了笑容，“薇薇，看到没有？这套设备没问题吧？我怎么可能给你用坏的……”
<br/><br/>    “脱下来，马上给我脱下来！！”穆薇薇脚步一顿，立即气势汹汹地下了命令。
<br/><br/>    傅临琛愣了一下，“什么？这……这不太好吧？这可是公众场合……”
<br/><br/>    别说这么多人看着了，这里积雪那么厚，少说零下十几度，实在是不合适啊……
<br/><br/>    “你在瞎想什么？！”穆薇薇这才意识到自己的话有歧义，脸有些红了，但还是很有气势地命令道：“快点把装备脱给我，明明说好是陪我来玩的，不许反悔！”
<br/><br/>    傅临琛愣了一下，转头一看，发现不少女生都在往这里看，顿时明白过来。
<br/><br/>    他勾了勾唇，露出一抹宠溺的微笑，“行行行，都听你的，今天只陪小公主玩。”
<br/><br/>    穆薇薇这才满意了。
<br/><br/>    不过，老狐狸态度再好，也不能改变她缺少滑雪这根神经的事实。
<br/><br/>    不知道第几次摔倒在雪地里之后，穆薇薇干脆躺在地上，一动不动，不愿意起来了。
<br/><br/>    傅临琛走过去，伸出手臂去拉她，“怎么了？累了吗？要不我们今天先到这里，明天再来？”
<br/><br/>    穆薇薇眨了眨眼睛，忽然皱起眉头，“哎哟”一声，“我……我感觉腰好痛啊……”
<br/><br/>    “什么？怎么回事？是不是哪里扭伤了。”傅临琛顿时紧张起来。
<br/><br/>    虽然雪场的雪很松软，一般来说不会摔伤，加上穿着厚厚的装备，都感觉不到疼痛。
<br/><br/>    但是，一旦在运动中扭伤，还是可能会很严重。
<br/><br/>    他赶紧弯腰，想把穆薇薇抱出来，看看什么情况。
<br/><br/>    可没想到，他才刚一低头，穆薇薇就一把揪住了他的滑雪服拉链，猛地一拽……<br/><br/>