
秦菲儿今天上午工作效率出奇的高，不到十一点就把所有资料处理完毕。<br/><br/>
但是尚子其还没从早上的大瓜里回过神来，秦菲儿走到面前还直愣愣地盯着电脑屏幕。<br/><br/>
“别装模作样了，我知道你根本没在工作。”<br/><br/>
她敲了敲桌子，把他从思绪中惊了回来：<br/><br/>
“姐，你确定你是和程家那个大佬······别是谁假冒的吧？”<br/><br/>
“假冒就假冒呗，反正公司已经是我的了。”<br/><br/>
秦菲儿完全不怎么在意，还耸了耸肩：<br/><br/>
“没干完不许下班啊，我去片场看看。”<br/><br/>
片场就在公司大楼的隔壁，秦菲儿没用几分钟就到了现场。<br/><br/>
也不知是谁走漏了风声，外围已经被陆肖的粉丝围得水泄不通，她还听到有嗓门大的粉丝疯狂喊着：“陆肖我爱你！！”这些话。<br/><br/>
她是挤了半天才挤到保安面前，对他出示了身份证件的。<br/><br/>
“秦总，请进。”<br/><br/>
保安看到是她，也没怎么看身份证件，直接把门刷开让她进去了，还顺手堵了一波想趁机进去的粉丝。<br/><br/>
里面比外面清净了不少，秦菲儿乘电梯上了8楼，那里是陆肖拍摄的地方。<br/><br/>
隔着工作人员，她能看到陆肖对着镜头露出迷人的微笑，他的身材只是在那里一站就又一种英气逼人的气质。<br/><br/>
<br/><br/>
秦菲儿查过资料，陆肖官方身高190，后来顾期和透露过，他的真实身高是195，190的数据是很多年前的了，但是陆肖本人并不在意那5厘米的差距，所以一直没有要求更新。<br/><br/>
难怪，明明他看着比程以轩还要高出一点，而程以轩身高就有193了，他怎么可能还停留在190的高度？<br/><br/>
这么想着，她便忍不住摸出手机，在微博上搜索了陆肖两个字，立刻弹出一大串相关搜索。<br/><br/>
#陆肖新剧#<br/><br/>
#陆肖再次斩获国际金牌电影明星称号#<br/><br/>
······<br/><br/>
这些都还比较正常，但是之后一大串便开始统一画风：<br/><br/>
#陆肖陈可#<br/><br/>
#陆肖蒋馨儿#<br/><br/>
#陆肖虞贝贝#<br/><br/>
#陆肖前女友#<br/><br/>
······<br/><br/>
这种cp标签几乎占据整个页面，秦菲儿睁大了眼睛——<br/><br/>
她知道和陆肖组cp的女明星很多，但是没想到会这么多。<br/><br/>
不过陆肖cp虽然多得很，但是他好像从来没有承认过谁，迄今为止，感情方面，他可谓没有一次翻过车。<br/><br/>
她继续向下翻着，突然就捂住了嘴巴：<br/><br/>
#陆肖经纪人顾期和#<br/><br/>
#陆肖顾期和是真的吗#<br/><br/>
“天哪！”<br/><br/>
她突然想起来：顾期和不仅是陆肖的经纪人，还是陆肖的管家，有很多陆肖的小秘密都是从顾期和嘴里套出来的，而且自从认识陆肖以来，还没见他去哪里没有顾期和跟着。<br/><br/>
想到这，她忍不住抬头去寻找顾期和的身影，但是刚一抬头，一个挺拔的身影便出现在眼前。<br/><br/>
“看什么呢？”<br/><br/>
陆肖眼角带着笑意，秦菲儿急忙环顾四周，这才发现：自己看陆肖的热搜看的太入迷，都没注意上午的拍摄已经结束了！<br/><br/>
但是她不可能让陆肖知道自己在磕他和顾期和的cp，急忙把手机的界面划出去，笑起来看着他：<br/><br/>
“我在看你的之前的剧照呢！真心不错！”<br/><br/>
陆肖看着她，轻轻笑起来，从她手里轻轻拿过手机。<br/><br/>
而秦菲儿就任由他拿走，因为他冲着自己轻轻笑起来的样子又苏又暖，她一下子有点招架不住。<br/><br/>
这一瞬间，她甚至开始怀疑：<br/><br/>
网上不是说陆肖是个冷美人吗？<br/><br/>
胡说八道！<br/><br/>
他超暖的好吗？<br/><br/>
等陆肖把手机还给她的时候，秦菲儿的关注列表里就多了一个人——lx。<br/><br/>
就是陆肖。<br/><br/>
“我我我······刚想关注你来着······”<br/><br/>
她有些窘迫地低下头去，这个时候突然后悔平时不追星、不上微博了，虽然微博里一堆关注，但都是注册的时候，微博给自己推荐关注的时候懒得一个个叉掉才留下的。<br/><br/>
不过她后来才知道那玩意可以跳过。<br/><br/>
但是微博也真是的，怎么不在那时候给自己推陆肖呢？！害的她这个时候才把关注点上！<br/><br/>
不过陆肖好像并不介意：<br/><br/>
“没关系，我平时也不发微博的。”<br/><br/>
“那也要关注的，万一哪一天发了呢？”<br/><br/>
“你来，是找我的吗？”<br/><br/>
“嗯。”<br/><br/>
秦菲儿点点头：<br/><br/>
“您肯这么上心我们的合作，我也没有甩手不管的道理，所以来看看有没有需要帮忙的地方。”<br/><br/>
“那就陪我吃个饭吧。”<br/><br/>
“嗯？”<br/><br/>
秦菲儿一愣——这是帮的什么忙？<br/><br/>
“秦总中午有约了吗？”<br/><br/>
秦菲儿急忙反应过来，想起合同里写过：拍摄期间，星愿游戏公司将尽公司所能满足陆先生一切合理需求。<br/><br/>
人家影帝肯过来代言就是很给面子，吃个饭又不是什么过分的事儿，秦菲儿摇摇头：<br/><br/>
“没有，陆先生先去休息室稍等一会儿，我去订餐！”<br/><br/>
说着她就要走，但是被陆肖一把拉了回来，这还不算完，陆肖拉着她一路向休息室走：<br/><br/>
“不用浪费，你们剧组不是有盒饭吗？陪我吃个便饭就好。”<br/><br/>
“哦、哦。”<br/><br/>
休息室除了沙发、茶几和一个化妆台，还在靠窗的位置放了一台小桌子，两个人坐在一起，即使是面对面的关系，距离也非常近。<br/><br/>
之前在陆肖别墅的时候，他举手投足间尽是贵气，秦菲儿当时只觉得他不食人间烟火。<br/><br/>
但是现在两人坐在一起吃盒饭，他又变的无拘无束，自然流畅。<br/><br/>
但是不管什么时候，这张脸永远是那么好看啊。<br/><br/>
秦菲儿看着看着就不自觉停了筷子，认真地盯着那张脸看了起来。<br/><br/>
“怎么了？”<br/><br/>
他注意到她的目光，抬头看她一眼，声音即使没有后期处理也十分好听。<br/><br/>
之前有段时间，陆肖出演过一部网剧，但是应合作方要求，他的角色用了配音，导致他的镜头刷出来的弹幕是一水儿的<br/><br/>
“呜呜呜我要听肖肖的声音【哭】”<br/><br/>
“没什么没什么，”<br/><br/>
秦菲儿急忙摇摇头：<br/><br/>
“就是，陆先生长得很好看，不小心多看了几眼。”<br/><br/>
陆肖本来看她的时候就带着笑意，听她说这句话后眼角笑意更浓了几分，修长的食指拿起公筷，将秦菲儿从小就爱吃的排骨夹起一块，放到她碗里。<br/><br/>
“陆先生？”<br/><br/>
陆肖这突如其来的宠溺让她措手不及：<br/><br/>
“谢谢陆先生······”<br/><br/>
“谢什么？你不是喜欢吃吗？”<br/><br/>
秦菲儿一愣——自己爱吃排骨这事只有家里人清楚，尚子其都不知道，他为什么这么清楚？<br/><br/>
“陆先生······怎么知道我爱吃？”<br/><br/>
“菲儿，”<br/><br/>
他放下筷子，认真地看着她：<br/><br/>
“你是不是已经忘了我了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916691"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;陪我吃个饭吧">加入书签</a>
</div>
