    
<br/><br/>    
第545章他什么时候和刘邦成了兄弟？


<br/><br/>    
正当齐王开始饮酒的时候，韩信已经回到了自己的营帐中。


<br/><br/>    
看着稳稳当当坐在营帐里的赵浪，心中不由的升起一阵敬佩。


<br/><br/>    
周围都是自己的人，而自己是去见齐王。


<br/><br/>    
要知道，如果自己有异心，对方就会陷入重围！


<br/><br/>    
但公子浪却没有一丝的介怀，反而让自己放心的去，这是何等的胸怀？何等信任？


<br/><br/>    
他韩信没有选错人！


<br/><br/>    
“公子浪，在下回来了。”


<br/><br/>    
韩信带着几分感动说道。


<br/><br/>    
赵浪笑道，


<br/><br/>    
“回来的正好，之前的事情可还没有说完。”


<br/><br/>    
“明日一早，还要你去把项伯约出来。”


<br/><br/>    
听到项伯的名字，韩信微微有些疑惑道，


<br/><br/>    
“公子浪，项伯乃是项氏族人，更是项梁的弟弟，您要见他做什么？”


<br/><br/>    
项梁可是死在秦军手中，而如今赵浪是大秦的太子，这见面岂不是把自己送上门去？


<br/><br/>    
如果项氏知道了自己和赵浪的关系，那么自己这支伏兵也会失去作用。


<br/><br/>    
赵浪淡然回道，


<br/><br/>    
“他也是我的好兄弟啊。”


<br/><br/>    
听到这户，韩信顿时愕然。


<br/><br/>    
项氏的核心成员，居然是大秦太子的好兄弟？


<br/><br/>    
这个仗，对方还怎么打？


<br/><br/>    
他回过神，想了想回道，


<br/><br/>    
“那明天在下就用索要粮草的名义去项氏营中。”


<br/><br/>    
赵浪点点头，说道，


<br/><br/>    
“无妨，你安排便是。”


<br/><br/>    
让韩信把知道的联军情报都送回秦军大营，赵浪直接住了下来。


<br/><br/>    
这一副完全信任的样子，让韩信越发感动了几分。


<br/><br/>    
第二天一早，项氏大营，项伯正在看着营地里的粮草，顺便做做记录。


<br/><br/>    
大战在即，各项的粮草消耗也加大了。


<br/><br/>    
毕竟打仗之前，怎么也要让军士们吃饱，不然的话，杀人都没有力气，这仗也就不用打了。


<br/><br/>    
就在这时候，一个军士说道，


<br/><br/>    
“项管事，我们军中要一万石粮食。”


<br/><br/>    
项伯皱眉道，


<br/><br/>    
“你是哪个军中的，要这么多粮食做什么？”


<br/><br/>    
一万石可不是个小数目。


<br/><br/>    
军士回道，


<br/><br/>    
“我们是齐王军中的。”


<br/><br/>    
“齐王？”


<br/><br/>    
项伯顿时明白了，


<br/><br/>    
齐王有近四万人，要这么多粮食，也能理解，可他也把持着齐地。


<br/><br/>    
他们项氏可不会当这个冤大头。


<br/><br/>    
直接回道，


<br/><br/>    
“嗯，现在大军粮草也不宽裕，齐王有自己的封地，拿一千石就好了。”


<br/><br/>    
军士有些为难的说道，


<br/><br/>    
“项管事，这也太少了，我可不敢这么回去。”


<br/><br/>    
“我家管事就在营地外的休息处，要不你去和他说一声吧。”


<br/><br/>    
项伯也没有拒绝，齐王的实力还是很雄厚的。


<br/><br/>    
而且这几次的交战，自家的侄儿项羽，很明显针对了对方。


<br/><br/>    
这种事情，安抚一下也好。


<br/><br/>    
于是直接跟着对方往那边走去，却没有发现，有人看着他离开后，就迅速的离开了这里。


<br/><br/>    
朝着刘邦的营地而去。


<br/><br/>    
此时，项伯已经跟着对方到了地方，只是走到了跟前的时候，他心里却微微的有些难受。


<br/><br/>    
因为这地方，正是上次他和赵浪一起喝酒的地方。


<br/><br/>    
没想到，短短月余，却早已经物是人非。


<br/><br/>    
项伯缓缓的走到了这一处地方，却发现这里已经布置好了酒菜，一个熟悉的身影正坐在那里，笑着看着他。


<br/><br/>    
看到对方，项伯第一反应不是惊讶，而是默默的闭上了眼睛，低声自嘲道，


<br/><br/>    
“我如今却是看谁都像赵兄。”


<br/><br/>    
因为他看到，那座位上，赵浪正笑着请他坐下。


<br/><br/>    
可赵浪这时候怎么可能出现在这里？


<br/><br/>    
但就在这时候，赵浪的声音响了起来，


<br/><br/>    
“项兄，一别月余，甚是想念啊。”


<br/><br/>    
听到这个声音，项伯先是一愣，随后猛的睁开眼，看着面前的赵浪，惊喜道，


<br/><br/>    
“赵兄，真的是你！”


<br/><br/>    
项伯刚想问什么，心中却已经反应过来，带着几分不可置信的说道，


<br/><br/>    
“你怎么会在这里？”


<br/><br/>    
无论赵浪是不是大秦的太子，他都不该出现这里啊！


<br/><br/>    
赵浪这时候淡然笑道，


<br/><br/>    
“我想和自己的兄弟喝一杯酒，难道都不行吗？”


<br/><br/>    
项伯心中升起一阵无法言喻的感觉，原来赵兄一直都没有忘记过他。


<br/><br/>    
他正要坐下，可心中一动，凝神问道，


<br/><br/>    
“赵兄，你到底是不是那暴...大秦的太子！”


<br/><br/>    
他必须要弄清楚这个事情！


<br/><br/>    
赵浪这时候微微的叹了口气，说道，


<br/><br/>    
“没错，我就是大秦的太子。”


<br/><br/>    
砰！


<br/><br/>    
空中响起了一声脆响。


<br/><br/>    
听到这个消息的项伯，直接了当的一屁股坐到了地上！


<br/><br/>    
他心中几乎是一片混乱！


<br/><br/>    
他的赵兄，居然真的是大秦的太子！


<br/><br/>    
直到赵浪把他扶起来，他才慢慢的回过神。


<br/><br/>    
才清醒过来，项伯下意识的转身就想走，他虽然和赵浪感情颇深，但对方毕竟和项氏是死敌啊！


<br/><br/>    
他要把这件事情告诉羽儿！


<br/><br/>    
让他早做防备！


<br/><br/>    
可他的去路却被人挡住了。


<br/><br/>    
项伯这才回过神来，也是，对方既然敢来这里见他。


<br/><br/>    
必定早有准备。


<br/><br/>    
但他这时候反而看开了，直接说道，


<br/><br/>    
“能死在赵兄...不，大秦太子的手上，我项伯也不遗憾。”


<br/><br/>    
赵浪这时候苦笑了一声，说道，


<br/><br/>    
“项兄，在下在你眼中就如此不堪吗？”


<br/><br/>    
“你们都让开，项兄想去哪里，就去哪里！”


<br/><br/>    
听到命令，其他人顿时都让开了。


<br/><br/>    
看到这一幕，项伯顿时愣了一下，说道，


<br/><br/>    
“你不杀我？”


<br/><br/>    
自己如今知道了赵浪的身份，如果他告诉项羽，那么必定能做好应对！


<br/><br/>    
赵浪这时候极为真诚的说道，


<br/><br/>    
“项兄，你我当初结为兄弟，我怎么可能杀你？”


<br/><br/>    
项伯听到这话，直接愣了一下，随后说道，


<br/><br/>    
“谢过太...赵兄的不杀之恩！”


<br/><br/>    
说完，项伯就带着阿呆准备离开，果然，这次没有人阻拦他。


<br/><br/>    
而营地就在不远处，只要他回了营地，对方的这些人，就不可能对他造成威胁。


<br/><br/>    
只是这时候赵浪的声音悠悠的传来，


<br/><br/>    
“只是可惜了项氏一族到了生死存亡的关头...唉，罢了，世人谁能有如此的大胸怀？是我看错了...”


<br/><br/>    
听到这话，项伯的脚步猛的一停。


<br/><br/>    
微微转头，就看到赵浪已然起身，准备离开。


<br/><br/>    
项伯顿时心里和猫抓似的，对方刚刚说项氏可惜了，怎么可惜了？


<br/><br/>    
犹豫了下，项伯还是问道，


<br/><br/>    
“赵兄，你说什么？”


<br/><br/>    
但赵浪却并不理他，而是继续朝外面走去。


<br/><br/>    
项伯这下彻底坐不住了，直接往回赶过去，到了赵浪的面前，说道，


<br/><br/>    
“赵兄，你刚刚说项氏生死存亡，什么生死存亡？”


<br/><br/>    
赵浪这时候叹了口气，说道，


<br/><br/>    
“项兄，你又不信在下，何必问这么多？”


<br/><br/>    
说完，就又要走。


<br/><br/>    
项伯这时候忍不住了，直接说道，


<br/><br/>    
“我信！”


<br/><br/>    
赵浪眼中闪过一丝不易察觉的光芒，随后说道，


<br/><br/>    
“那还请项兄坐下再说。”


<br/><br/>    
很快，两人落座，项伯就迫不及待的问道，


<br/><br/>    
“赵兄，你刚才说项氏一族如何了？”


<br/><br/>    
他身为项氏族人，还是很关心自己的氏族的。


<br/><br/>    
因为只有氏族在，大家才能保障。


<br/><br/>    
大家族都是如此存续的。


<br/><br/>    
赵浪这时候极为真诚的说道，


<br/><br/>    
“项氏的生死存亡，就在项兄的一念之间！”


<br/><br/>    
听到这话，项伯一愣，他虽然是核心族人，可在项氏中并没有很大的权利。


<br/><br/>    
如今，项庄的权利都比他大，又怎么能决定项氏的生死存亡？


<br/><br/>    
赵浪接着说道，


<br/><br/>    
“如今我大秦早已经布下了埋伏，项氏联军此次必败，项氏的消亡就在眼前！”


<br/><br/>    
“什么！”


<br/><br/>    
项伯惊得直接站了起来，他要去告诉羽儿！


<br/><br/>    
但还没有走，赵浪的话已经悠悠的传来，


<br/><br/>    
“埋伏早已经布下，只要你离开这里，秦军就会发动进攻！“


<br/><br/>    
这是实话，赵浪虽然想收服项羽，却也不会拿自己军士的性命开玩笑。


<br/><br/>    
项伯颓然的坐下，说道，


<br/><br/>    
“既然赵兄一切都已经布置妥当，那又和何必来这里。”


<br/><br/>    
赵浪这时候极为真诚的说道，


<br/><br/>    
“你我乃是兄弟，你的安危我当然惦记着。”


<br/><br/>    
“而且阿羽虽然和我敌对，我却也极为欣赏他。”


<br/><br/>    
听到这话，项伯忍不住心中一颤，说道，


<br/><br/>    
“赵兄，你真当我是兄弟？”


<br/><br/>    
他看到赵浪确定了自己的身份之后，就已经觉得，赵浪和他称兄道弟，只是为了骗他的情报而已！


<br/><br/>    
可是如今，大秦已经占据了优势，对方却还是如此。


<br/><br/>    
这说明对方心里是真的有他。


<br/><br/>    
赵浪这时候脸色一肃，从腰间拿出一袋黄金，说道，


<br/><br/>    
“项兄，我等的情谊，你就忘了吗？”


<br/><br/>    
项伯看着黄金，心中极为感动，眼中也不由的露出了泪光，说道，


<br/><br/>    
“赵兄，你...”


<br/><br/>    
突然，他心中一动，说道，


<br/><br/>    
“赵兄，不如我去劝阿羽，让他降了，如何？”


<br/><br/>    
赵浪听得心中一动，但很快摇摇头说道，


<br/><br/>    
“阿羽的性子，你又不是不知道，他如今怎么可能投降？”


<br/><br/>    
“就算他肯，其他的贵族也不会同意。”


<br/><br/>    
项氏联军虽然项氏是主体，可其他贵族也有话语权。


<br/><br/>    
而且，赵浪也从来就没有打算放过这些野心家！


<br/><br/>    
六国余孽的余毒，他不可能放过！


<br/><br/>    
赵浪带着几分感慨说道，


<br/><br/>    
“项兄，你是我的兄弟，我可以保你无忧，可这些妄图称王的贵族，我却是不能放过！”


<br/><br/>    
项伯听到这话，脸上浮现出一丝挣扎之色，最后似乎做了什么决定，说道，


<br/><br/>    
“赵兄，我知道所有贵族的粮草去向！我把他们的位置给你！”


<br/><br/>    
“你能不能放过羽儿！”


<br/><br/>    
赵浪脸色微沉，回道，


<br/><br/>    
“项兄把我当成什么人了？我只是为了你的安危而来！”


<br/><br/>    
“但是阿羽性子你也知道，我不能保证！”


<br/><br/>    
项伯露出一丝凄苦的神色，说道，


<br/><br/>    
“真的只能如此么？”


<br/><br/>    
赵浪也叹了一口气，


<br/><br/>    
“项兄，知道我当初为何要与结为兄弟么？“


<br/><br/>    
“就是因为你有大气量！”


<br/><br/>    
“以后，这天下和项氏，可能都会骂你！可为了项氏氏族的存亡，你却要忍辱负重了。”


<br/><br/>    
项伯的脸上露出一丝痛苦之色，但随即长叹道，


<br/><br/>    
“我项伯一生怀才不遇，如今却又要担起这氏族存亡的重任。”


<br/><br/>    
“上天为何如此苛待于我啊！”


<br/><br/>    
听到这话，一旁的胡亥都傻了眼，他第一次看到比浪哥还不要脸的人！


<br/><br/>    
感慨完了之后，项伯就说道，


<br/><br/>    
“罢了，我项伯为了氏族，也只能如此了，百年后，族人们会明白我的心意！”


<br/><br/>    
说完，就从怀里拿出来了一张布帛。


<br/><br/>    
“赵兄！这是粮草的去处记录，还请你不要拒绝，这样也能少一些伤亡！”


<br/><br/>    
说着就把布帛硬塞到了赵浪的手中。


<br/><br/>    
这一次，赵浪没有拒绝。


<br/><br/>    
看着对方求着把情报给了赵浪，一旁的胡亥默默的收回了自己刚刚的想法。


<br/><br/>    
论脸厚心黑，他浪哥才是第一啊！


<br/><br/>    
收下了情报，赵浪带着几分安慰说道，


<br/><br/>    
“等你封王了之后，项氏会明白你的苦衷的。”


<br/><br/>    
听到这话，项伯微微一愣，


<br/><br/>    
“赵兄，你真的会封我为王！”


<br/><br/>    
赵浪笑道，


<br/><br/>    
“我既是大秦太子，登基以后为帝，我的兄弟当然也要是王室！”


<br/><br/>    
“你若不信，就看看这是谁？”


<br/><br/>    
赵浪话音未落，一旁就走出两个人来。


<br/><br/>    
项伯看得眼睛一瞪，


<br/><br/>    
“韩王成！魏王咎！你不是死了吗！？”


<br/><br/>    
赵浪淡然道，


<br/><br/>    
“我救了魏王，他们的王位也将保存。”


<br/><br/>    
项伯的心一下就火热起来，连六国王室赵浪都敢保留，那他还有什么担忧！？


<br/><br/>    
项氏做了这么多，为了什么？


<br/><br/>    
还不就是为了一个王位吗？


<br/><br/>    
而现在，赵浪居然直接许诺了一个王位给他！


<br/><br/>    
项伯再次往怀里一伸，再拿出一张布帛来，说道，


<br/><br/>    
“赵兄，这是更详细的清单！”


<br/><br/>    
赵浪眨眨眼，然后收下。


<br/><br/>    
“赵兄，我先回去，摸清楚羽儿的动向！再传信给你！”


<br/><br/>    
项伯这时候直接说道。


<br/><br/>    
为了项氏整个氏族的存续！


<br/><br/>    
这一份委屈，他受了！


<br/><br/>    
一股使命感，稳稳的落在了他的身上。


<br/><br/>    
说完，项伯就起身离开，看着项伯离开的背影，周围的几人，看向赵浪的神色都极为复杂。


<br/><br/>    
他们怎么都没有想到，赵浪居然真的拿下了项氏的核心成员！


<br/><br/>    
得到了如此详尽的情报。


<br/><br/>    
这仗，项氏还怎么打？


<br/><br/>    
很快，赵浪也准备带人离开，万事还是小心点好。


<br/><br/>    
就在这时候，一旁却传来一阵喊声，


<br/><br/>    
“赵兄留步！”


<br/><br/>    
赵浪微微一怔，这声音不是项伯，他转头一看，却再次愣住！


<br/><br/>    
心里想着，他什么时候和刘邦成了兄弟？


<br/><br/>    
这不是要命么？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->