
飓风起第二变轰在齐绵的域境上，直接削去了大半域境。<br/><br/>
不给齐绵思考和应变的机会，第三变又至。<br/><br/>
齐绵不得不再次催发域境应对。<br/><br/>
此刻，他心中恼怒不已，本是想一掌把叶凡拍翻，结果，不但没有做到，反被叶凡抢攻，而他只能被动应对。<br/><br/>
当然，他如果愿意，可以闪避，但他堂堂的真龙阁长老，哪有躲闪的道理。<br/><br/>
这时，他眼见叶凡第三拳又轰过来了，顿时全力爆发，欲在这一拳中扭转局面。<br/><br/>
呵，想法挺好的，可惜啊，飓风起已经叠加到第三变了，威力远胜前两变。<br/><br/>
<br/><br/>
“呲！”<br/><br/>
极速旋转的气流和域境相撞，直接把齐绵的域境削得所剩无几。<br/><br/>
机会来了，就是现在！<br/><br/>
叶凡嘴角涌起一抹残忍的冷笑，早就蓄势的右手，翻飞如燕，化拳，绝然轰出。<br/><br/>
第二式，疾雨来！<br/><br/>
死要面子的齐绵强形调动域境抗击……找刺激啊！<br/><br/>
叶凡拳头中冲出一条气龙，夹带着破空的啸叫声，轰在域境上。<br/><br/>
“嚓~嚓~嚓~”<br/><br/>
有如玻璃碎裂，爆起清脆的响声。<br/><br/>
齐绵掌间域境整个被洞穿，气龙仍没停止，再洞穿齐绵右掌，这才消散。<br/><br/>
“啊~”<br/><br/>
齐绵一声痛苦的惨叫，有如被踩到了尾巴的猫，整个人弹跳着蹦了回去，直到回到马开远和尤刃身边时，才收住身形。<br/><br/>
马开远和尤刃的下巴快掉到了地上，满脸惊悚和难以置信，一万个没料到齐绵竟然被打得惨叫了，而且，如此狼狈的逃了回来，这是齐长老吗？<br/><br/>
两人下意识的看向齐绵右手，只手齐绵右手直哆嗦……这是次要，重要的是，齐绵整个右手上漫布十几个小孔，小孔往外直冒鲜血，仿佛被针扎透了，这……<br/><br/>
看着这景况，马开远和尤刃身心泛寒，莫名生起毛骨悚然的感觉。<br/><br/>
同样，齐绵全身汗毛炸立，震骇望着自己右手，再震骇望向叶凡。<br/><br/>
叶凡冷冷一笑，向他勾手道：“不是要把我连根拔掉吗，来，别怕，我再陪你玩玩。”<br/><br/>
齐绵脸皮直抽，硬是不敢再往前了。<br/><br/>
呵，老脸掉地上了！<br/><br/>
但仅一会儿，他脸色又复狰狞，毫无形象的咬牙骂道：“小杂种，原来会邪术，难怪这么嚣张。”<br/><br/>
哎，变成邪术了，是打不过也看不懂吧，该说你什么好呢。<br/><br/>
不屑多说。<br/><br/>
叶凡反骂：“老匹夫，还要不要脸，要脸的话，就放马过来，别他玛的像条疯狗一样乱叫。”<br/><br/>
“你……”<br/><br/>
“你什么你，来呀。”<br/><br/>
“……”<br/><br/>
旁观的尤刃眼珠一转，沉声道：“齐老，竟然是邪术，那务必除掉，马老，咱一起动手吧，万不可让他跑了，不然，以后他还会祸害别人。”<br/><br/>
无非是想趁机除掉叶凡。<br/><br/>
马开远和齐绵对望了一眼，齐齐点了点头。<br/><br/>
尤刃旁边看着，心中大喜，生怕两人改变主意，忙道：“上，先除掉这小杂种。”<br/><br/>
说完，率先抬脚。<br/><br/>
马开远和齐绵立即跟上。<br/><br/>
三个域境三品或以上，想要联合动手。<br/><br/>
还别说，三对三的话，叶凡三人败多胜少，毕竟修为有差距，再者强强联手，只会越强。<br/><br/>
但肖夜和万泽无所畏惧，各自冷笑了一下，站到了叶凡身边。<br/><br/>
眼见着就要群战时，一道声音生冷传来：“真是不要脸啊！”<br/><br/>
谁！？<br/><br/>
几人循声望去，不见人，只听到院墙外传来脚步声。<br/><br/>
终于，对方走到了门口，露出身形。<br/><br/>
是叶琨，叶老爷子！<br/><br/>
实际上，叶老爷子昨晚就蹲守在尤家附近了，自然是怕叶凡出意外，也是叶凡奶奶推着他出门的，让他暗中护着叶凡。<br/><br/>
他本是不准备露面的，没料到尤刃三人如此不要脸，只能现身。<br/><br/>
尤刃三人看到是他，眼睛齐齐一缩，神色间不由得凝重了几分。<br/><br/>
都是圈子里的人，自然都知道叶家的事，虽然叶家隐敛低调，但不代表叶家不恐怖。<br/><br/>
比如眼前的叶琨，很多人就怀疑他已经到了无虚境，也有人说，他是燕京城数一数二的高手，实力堪比真龙阁和太岁阁的阁主。<br/><br/>
叶老爷子没有走进院子，就站在门口，冷冷扫了一眼齐绵和马开远，说道：<br/><br/>
“齐绵，马开远，你们两个想玩的话，我来陪你们，来吧，”<br/><br/>
齐绵三人的眼角齐齐跳了跳，明白到叶老爷子是替叶凡三人出面了。<br/><br/>
马开远当即一声冷哼：“叶琨，你这是要多管闲事吗？”<br/><br/>
“怎么，只许你们多管闲事，难道就不许我管了，是你们阁主朱璋教你的吗？”<br/><br/>
“你……”<br/><br/>
马开远盯着叶老爷子，牙齿咬着咯咯响，满眼毫不掩饰的仇恨。<br/><br/>
当然不是因为叶老爷子这一句话就这么仇恨，而是马家与叶家早就结仇了，事情的起因在二十多年前，事关韩果父亲韩文。<br/><br/>
当年，因韩文与马开远女儿马芙蓉（马必复的母亲）的事，马家要收拾韩文，叶凡父亲叶青灯力保韩文，强形压下马家，马家一直记恨这事，一直视叶家为死对头。<br/><br/>
这一碰到叶琨，立即怼上，可惜没把握赢叶琨，不敢妄动。<br/><br/>
叶琨冷嗤了一声，接着说道：“怎么，不敢来吗，只会欺负年轻人吗，真丢人。”<br/><br/>
齐绵和马开远被说得脸色泛红，无语以对。<br/><br/>
本来就是这样，先前要收拾叶凡三人的时候，丝毫没有犹豫，很有气派。<br/><br/>
而现在，叶琨让齐绵和马开远一起上，两人却不敢应战，真心丢人丢到姥姥家了。<br/><br/>
尤刃眼见形势不对，心急如焚，开口道：<br/><br/>
“叶琨，这是我和叶凡的事，轮不到你来插手。”<br/><br/>
“行，我可以不插手，但是，马开远和齐绵如果敢插手，那就别怪我不客气。”<br/><br/>
“……”<br/><br/>
尤刃心知大势已去，有叶琨压着，齐绵和马开远不会为了他乱来。<br/><br/>
怎么办？<br/><br/>
心念急转，只能先把这事带过去，回头等石川家族的人来，再暗中除掉叶凡。<br/><br/>
于是看向叶凡，说道：“叶凡，我这一把年纪的人了，不想跟你们年轻人瞎闹，说吧，你对我到底有什么意见，我做长辈的，大不了让你一步。”<br/><br/>
呵，恶心，奸人！<br/><br/>
叶凡一句“去你玛的”到了嘴边，但临时被他咬住了，反而淡笑道：<br/><br/>
“我和你的事，我俩彼此都心知肚明，但你竟然这么大度，那我也不是小肚鸡肠的人，不过，我心中憋着一股气，总得发泄一下，不然，我心结难解，这样吧，你受我一箭，我走走过场，也是给你个警告。”<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544845"&nbsp;&nbsp;chaptername="第973章&nbsp;&nbsp;受我一箭">加入书签</a>
</div>
