    
<br/><br/>    猛男田伍田肆默默站在门口，眼神警惕的看着游之俞。
<br/><br/>    “……”
<br/><br/>    这两人怎么时时刻刻都在！
<br/><br/>    而且陆远那废物居然没拦住？
<br/><br/>    难怪林西拾有恃无恐的放他进来。
<br/><br/>    林西拾目光淡淡看过去。
<br/><br/>    游之俞不说话了。
<br/><br/>    林西拾慢吞吞的继续吃饭，就那么被人围观她倒也不觉得不舒服。
<br/><br/>    等她吃完，警察和顾也同时到了。
<br/><br/>    游之俞：“林西拾，你为什么突然变的这么狗了？”
<br/><br/>    “……”
<br/><br/>    都给人逼的说全名了。
<br/><br/>    林西拾笑着道：“没有，我只是遵纪守法罢了。”
<br/><br/>    强闯民宅，可以抓去拘留。
<br/><br/>    “……”
<br/><br/>    陆远.工具人去跟人交涉。
<br/><br/>    林西拾就很不懂游之俞，大动干戈的来，次次都被赶走。
<br/><br/>    何必呢。
<br/><br/>    顾也看她这一脸淡然的便放下心了。
<br/><br/>    林西拾现在还是坚持的有吃药，一点一点的性格真正软了起来。
<br/><br/>    她也不起身，张开双手：
<br/><br/>    “抱……”
<br/><br/>    田肆田伍立刻转身离开。
<br/><br/>    顾也宠溺一笑，将她一把抱起。
<br/><br/>    “太瘦……”
<br/><br/>    顾也嘟囔了两声，他抱起小姑娘到床上坐上。
<br/><br/>    他衣尘扑扑的赶来，林西拾帮他整理了一下凌乱的衣服和头发：
<br/><br/>    “去洗个澡吗？”
<br/><br/>    “西西。”顾也扯了领带，低眸看着她：“晚上邀请男人洗澡你知道什么意思吗？”
<br/><br/>    危险意识还是太差。
<br/><br/>    “……”
<br/><br/>    她知道啊。
<br/><br/>    就是相信顾也，而且，就算顾也真的要做点什么，她也愿意的。
<br/><br/>    林西拾推着他：“快去。”
<br/><br/>    顾也半推着去洗了澡。
<br/><br/>    林西拾就钻进了被子里暖被窝。
<br/><br/>    男生洗澡比较快，顾也大概十分钟也搞定出来了，没有他穿的衣服，直接穿了浴巾出来。
<br/><br/>    顾也注重身材管理，身材很好。
<br/><br/>    林西拾丝毫不掩饰喜欢，她直勾勾的盯着他看，直白道：
<br/><br/>    “身材不错，我可以摸摸吗？”
<br/><br/>    顾也抬了抬眸子。
<br/><br/>    西西可真是……
<br/><br/>    他没动弹：“要我陪我睡觉？”
<br/><br/>    林西拾想了想，她摇摇头：“想摸，你可以去另一间卧室睡觉。”
<br/><br/>    “……”
<br/><br/>    摸了还不给睡。
<br/><br/>    顾也被她给气笑了：“你倒是理不直气也很壮。”
<br/><br/>    林西拾笑容灿烂。
<br/><br/>    “那还不是你惯的。”
<br/><br/>    顾也服气，仍然惯着她，让她摸了个够，自己也动了一番手脚才搂着睡觉。
<br/><br/>    顾也在这边陪她玩了两天，送她回剧组继续录制。
<br/><br/>    夏雨看到顾也是吃醋的，但是被他手里拿的东西给收买了。
<br/><br/>    她特别没骨气的闭嘴了，揽着西西的手臂回去。
<br/><br/>    “你这两天都跟顾也待在一起？”
<br/><br/>    林西拾点点头。
<br/><br/>    但是还挺纯洁的玩了两天。
<br/><br/>    肯定答案给夏雨气到了：“你你你，西西你要警惕！”
<br/><br/>    怎么能对男人这么松懈！
<br/><br/>    恨铁不成钢。
<br/><br/>    “好啦好啦。”林西拾软软的喊她：“不是快开拍了嘛，走吧。”
<br/><br/>    顾也收复自己身边朋友人心的路途慢慢呀。
<br/><br/>    导演看到林西拾就开心。
<br/><br/>    这是活的财神爷呀！
<br/><br/>    而且乖巧听话又懂事，脾气好演技过关。
<br/><br/>    大宝贝。
<br/><br/>    现在的戏份就是后期的戏份了，也是一个不完美的言筝。
<br/><br/>    世界上哪有完美的人。
<br/><br/>    言筝不是完美的人，那只是外界都觉得她完美。
<br/><br/>    她知道了向嵘是沐欣的家教老师，两人私下交流多，她是正常人，她也会吃醋，会觉得不爽，甚至觉得沐欣讨厌。
<br/><br/>    她会在不自觉中排挤沐欣，良好家教又让她及时中断了危险念头。
<br/><br/>    那种复杂情绪，一脚踏进黑夜里，一脚还在光明里。
<br/><br/>    这里挺难把控的。
<br/><br/>    林西拾不是专业的演员，她还是不太专业，卡了好几次。
<br/><br/>    导演让她自己理一会。
<br/><br/>    林西拾就去问夏雨和刘宇晨他们。
<br/><br/>    不懂就问，这点并不丢人。
<br/><br/>    他们都会非常耐心的去教给她经验，甚至是轮流的去教她。
<br/><br/>    林西拾慢慢梳理后自己有了点感觉继续接着拍。
<br/><br/>    耽误了点进度，她还挺不好意思的。
<br/><br/>    导演无所谓的摆摆手：“没关系。”
<br/><br/>    他喜欢夏雨那样专业过关的演员，也喜欢林西拾这样虽然还不够但是会努力并且有成果的人。
<br/><br/>    这次拍就顺利多了，拍完一场戏，累瘫了。
<br/><br/>    做任何事情只要想做好都不容易。
<br/><br/>    林西拾突然有点后悔去玩那两天了，她抱着剧本天天扒拉着夏雨问东问西。
<br/><br/>    夏雨有机会能和她西西宝贝独处简直不要太开心。
<br/><br/>    给她教技巧的时候还会偷摸的亲她脸蛋两口占点便宜。
<br/><br/>    把女流氓这个形象演活了。
<br/><br/>    林西拾被啵唧都麻木了。
<br/><br/>    顾也再不下手，她觉得她都能让雨宝先给破了。
<br/><br/>    拍了两个月，言筝一角色正式杀青，聚餐一顿以后林西拾回学校准备期末考试。
<br/><br/>    这段时间人多，平时去做自己别的事的学生都纷纷回来了。
<br/><br/>    人一多起来学校食堂就挺难打到饭的。
<br/><br/>    林西拾一般吃饭都是去御坊家。
<br/><br/>    事实证明，林父在学校门口专门给她弄个餐厅是一个非常正确的决定。
<br/><br/>    不过她天天去高消费餐厅吃饭，肯定吸引了注意。
<br/><br/>    想让人不注意都难：
<br/><br/>    “白富美实锤，谁家经得起她这么造作的。”
<br/><br/>    “这你就不知道了，御坊家老板姓林……”
<br/><br/>    “懂了……”
<br/><br/>    “人家爸爸专门为了女儿伙食弄了个餐厅，里面的西餐厨师是花了几千万从国外挖来的有名厨师。”
<br/><br/>    就没有这么宠女儿的。
<br/><br/>    人比人，气死人。
<br/><br/>    于小懒这段时间被林西拾抓着天天泡图书馆。
<br/><br/>    她欲哭无泪。
<br/><br/>    林西拾笑着看她一眼：“没记错的话大哥哥给你定了一个成绩任务。”
<br/><br/>    大哥哥把懒懒当成是暮西一姐培养，她是暮西第一批的签约艺人，有实力。
<br/><br/>    既然要捧起来，那么她各方面就得出挑，期末成绩光是及格不行，要名列前茅。
<br/><br/>    说起这个于小懒就想哭，趴在桌子上犯懒：
<br/><br/>    “老板看着脾气好，就是表象！都被他给骗了！”
<br/><br/>    简直不要太凶残！
<br/><br/>    笑眯眯的给你发达各种艰难完成的任务。
<br/><br/>    就离谱！
<br/><br/>    林西拾小声给自家哥哥说话：“才没有，大哥哥就是温柔的呀……”
<br/><br/>    于小懒扁起嘴巴，不能在人妹控面前说哥哥的坏话。
<br/><br/>    重哥轻友的家伙！<br/><br/>