
电影院。<br/><br/>
简宜宁端着一桶爆米花笑盈盈坐到婉儿旁边，和金振洲打招呼：“嗨，金先生这么巧，你们也来看电影啊？”<br/><br/>
婉儿：……<br/><br/>
她又不傻，才不会相信什么巧合。<br/><br/>
指定是简宜宁又跟着她到电影院来了。<br/><br/>
金振洲也看出来了，但没揭穿，笑着答应：“是啊，真是够巧的，简先生一个人？”<br/><br/>
“对啊我一个人，我本来还想一个人看电影太孤单了，却没想到在这遇上你们，太有缘分了呢……等电影散场我们一起吃饭吧，我请客，金先生想吃什么？”<br/><br/>
“简先生不用客气，不必了。”<br/><br/>
金振洲是约了婉儿看电影后吃饭，但没计划有简宜宁！<br/><br/>
不过简宜宁很“热情”，一个劲的邀请，大有不答应誓不罢休的劲头。<br/><br/>
婉儿反对都插不上嘴。<br/><br/>
金振洲是儒雅绅士，虽然并不想和婉儿的约会加上她前夫，但还是应允：“好吧，吃什么都可以。”<br/><br/>
“火锅怎么样？”<br/><br/>
“可以。”<br/><br/>
“太好了，金先生真是太好说话了，不像是我们家婉儿，挑食的厉害，婉儿喜欢吃西餐，那我们一会儿就去吃法餐好啦。”<br/><br/>
金振洲：……<br/><br/>
婉儿忍无可忍：“简宜宁你够了啊，谁要跟你去吃法餐？你赶紧走，你不走我们走！”<br/><br/>
简宜宁把食指放在唇边做个噤声的动作，小声道：“别出声，这是公共场所，注意影响。<br/><br/>
他现在知道主意影响了，刚才最吵的人就是他。<br/><br/>
影院一黑，电影准备开始了。<br/><br/>
婉儿站起身，立刻又被简宜宁拽坐下。<br/><br/>
她挣扎了几次，没挣脱。<br/><br/>
电影演了什么，她根本没看进去。<br/><br/>
反而是左右两侧的男人看的津津有味。<br/><br/>
电影散场。<br/><br/>
三个人还是一起去吃了午饭。<br/><br/>
当站在米其林三星餐厅前，婉儿深深看简宜宁一眼，这家伙葫芦里一定没好药！<br/><br/>
“请！”<br/><br/>
简宜宁做个很绅士的邀请动作。<br/><br/>
三人进了餐厅，俩人才知道简宜宁已经预定了位置。<br/><br/>
还说“偶遇”就说不过去了，分明就是有预谋的。<br/><br/>
俩位男士同时替婉儿拉开椅子，婉儿想了下，然后坐到金振洲拉开的椅子上：“谢谢。”<br/><br/>
服务生过来点餐，金振洲把菜单递给婉儿，很绅士的请女士优先。<br/><br/>
简宜宁却道：“婉儿喜欢吃的法式煎羊羔排，需要提前一天预约，我已经帮她点过了，金先生点自己的就好。”<br/><br/>
“哦，好吧。”<br/><br/>
金振洲重新结果菜谱——傻眼！<br/><br/>
这也太复杂了吧？<br/><br/>
高档餐厅他不是没去过，但这么复杂的菜谱还是第一次见。<br/><br/>
什么餐前酒，前菜，甜点，主菜……<br/><br/>
太复杂，他有点懵。<br/><br/>
但简宜宁很得意，他是故意的，故意把俩人带到这种地方来，成心让金振洲出丑！<br/><br/>
通过这几天的观察。<br/><br/>
他发现金振洲外表虽然衣冠楚楚，但实际上并不像是有钱人，那家商场规模也不大，还有不少贷款。<br/><br/>
经过黄芩事件，简宜宁现在看谁都像是骗子！<br/><br/>
尤其这个男人还想跟他抢婉儿，于是就更没有好印象。<br/><br/>
他给婉儿提过醒，婉儿让他管好自己就行了，不用咸吃萝卜淡操心。<br/><br/>
简宜宁就带他到这种高档地方来，如果他出丑，婉儿不可能不发现端倪。<br/><br/>
可惜，他一番“良苦用心”好像没有作用。<br/><br/>
金振洲拿着菜谱一副无从下手的样子，婉儿帮他解围：“还是我来吧。”<br/><br/>
点菜完毕，服务生首先送来餐前酒。<br/><br/>
婉儿面前是一杯淡金色香槟，两位男士面前是同样的起泡酒。<br/><br/>
俩人端起餐前酒，一口喝下。<br/><br/>
金振洲没动，他觉得应该等菜上来一起吃，毕竟平时吃饭都是这样的。<br/><br/>
“金先生，怎么不喝？是婉儿点的不合你胃口吗？”简宜宁表面好心，实则保藏“祸心”。<br/><br/>
“不是，很合我胃口。”<br/><br/>
他端起来小口抿了下。<br/><br/>
这下被简宜宁抓到小辫子，开始对金振洲指导：“金先生是第一次吃法餐吧？餐前酒不是这个喝法，要一口喝掉，这样才能胃口大开。”<br/><br/>
“原来是这样子啊。”<br/><br/>
他微微脸红，这才将面前的气泡酒一口饮下。<br/><br/>
餐前酒喝完，服务生撤下杯子，须臾上来开胃小点。<br/><br/>
三人面前各放一个四方形晶莹剔透的小杯子，杯子里放着一块造型漂亮的小点，太漂亮了。<br/><br/>
就像是艺术品一样，好看的让金振洲不忍心吃下去。<br/><br/>
但简宜宁和婉儿一口吞下，而且没有用刀叉。<br/><br/>
他这次聪明了，没用教，也学着俩人的样子吞下。<br/><br/>
然后法式面包端上来，配一小碟芝士。<br/><br/>
已经上来好几样，但每样都是一点点，早上出来的时候金振洲没吃早饭，早就饿了。<br/><br/>
现在看见面包，他认为这应该是主食。<br/><br/>
他拿起面包咬了两口，发现不太对劲！<br/><br/>
周围人在看他，不只同桌。<br/><br/>
“我，有问题？”<br/><br/>
简宜宁好为人师，他把面包撕下可以一口吃下去的小块，告诉金振洲：“这种吃法流传了几个世纪，为的是将吃剩下的面包分给穷人。”<br/><br/>
金振洲：……<br/><br/>
他闹个大红脸。<br/><br/>
前菜是沙拉。<br/><br/>
沙拉吃完是汤，浓浓的海鲜汤，奶油蘑菇汤。<br/><br/>
汤喝完每人面前放一杯柠檬水，喝点是为了去掉嘴里的味道，迎接主菜。<br/><br/>
但金振洲以为吃完了，笑道：“这么高档的餐厅，吃的东西却单调了些。”<br/><br/>
从进来到现在，他一直都被简宜宁压着一头，寻思利用这个机会扳回一城。<br/><br/>
结果话音刚落，服务生都端着主菜过来了。<br/><br/>
煎鲈鱼，地中海鱼子酱，杏鲍菇煎鹅肝，当然还有婉儿最喜欢的煎羔羊排。<br/><br/>
配上干红酒，甜葡萄酒和龙舌兰。<br/><br/>
甜点是蛋白饼和慕斯，搭配甜白酒。<br/><br/>
饭后咖啡，喝过咖啡还每人上了一杯干邑酒。<br/><br/>
然后才算结束，一餐饭吃的繁琐的不得了。<br/><br/>
简宜宁目的达到了，饭后从餐厅出来，金振洲没坚持送婉儿回家，自己回去了。<br/><br/>
“算他识相。”简宜宁很得意。<br/><br/>
“哎呀，痛！”<br/><br/>
忍了很久的婉儿，拧着他耳朵气哼哼道：“简宜宁，你成心的吧？成心把人家带到这种地方来让他出丑，你有意思吗？”<br/><br/>
“婉儿别生气，我也是为你好，你看现在结果不是挺好的嘛，他发现配不上你，知难而退了。”<br/><br/>
“哼！”<br/><br/>
婉儿不和他争辩，打个车气哼哼走了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849028"&nbsp;&nbsp;chaptername="亲自捣乱">加入书签</a>
</div>
