
“明明同样是2600点的攻击力，居然要用好不容易才召唤出来的【大飞蛾】跟【盖亚】同归于尽？！”<br/><br/>
“那个昆虫羽蛾是有什么后手吗？”<br/><br/>
围观者们议论纷纷，隼人也皱起眉头：‘印象里，羽蛾那个家伙在原本时间线上跟王样决斗的时候好像也这样做过一次，他当时的理由好像是......等等，该不会！’<br/><br/>
“别把我想得那么天真，我的【大飞蛾】刚刚扇动翅膀带来的可不只是风暴。看看你的场地吧！”<br/><br/>
听到羽蛾的话，隼人低头望去。只见在原本空旷的场地之中，不知何时起开始弥散着一股淡黄色的粉尘烟雾，虽然【龙骑士盖亚】是飞翔于空中的，但还是不可避免地吸入了些许粉尘。伴随着粉尘的吸入，【盖亚】和【诅咒之龙】就好像是花粉症发作了一般，气力虚弱，攻击力居然开始下降了起来。<br/><br/>
“果然，是鳞粉的毒吗？”<br/><br/>
“没错，大飞蛾在被召唤出来的瞬间，就将它身上的鳞粉散布到了整片场地上，只要是活着的生物全部都会被带毒的鳞粉所侵蚀！”虽然是张白板卡，但凭借羽蛾出色的口胡能力，隼人眼睁睁地看着羽蛾持续下降着【盖亚】的攻击力<br/><br/>
【龙骑士盖亚】【ATK2600→1900】<br/><br/>
“趁他病要他命，【大飞蛾】，破坏虚弱的【龙骑士盖亚】吧！”<br/><br/>
“大飞蛾火焰死亡龙卷风！”<br/><br/>
羽蛾看着自己那只地属性却会飞行还能发出火焰攻击的【大飞蛾】成功将【龙骑士盖亚】破坏、自己却没有一丝损伤，张狂地笑了起来，“然后，【飞螳螂】直接攻击！”<br/><br/>
“咳呃！”<br/><br/>
【隼人：3400LP→2700LP→1200LP】<br/><br/>
“现在我们之间的生命值终于反转了啊，隼人。我已经迫不及待想要看到你输掉比赛以后灰溜溜地离开决斗王国的样子了。这就是你之前羞辱我的代价！”羽蛾将一张手卡放入了后场，“覆盖一张卡，我的回合结束。”<br/><br/>
【羽蛾：2300LP，手卡0】<br/><br/>
【大飞蛾】【ATK2600】<br/><br/>
【飞螳螂】【ATK1500】<br/><br/>
“在你回合结束的瞬间，启动我的盖卡，【时间机械】。”看着【龙骑士盖亚】再度回到了场上，然后又一次被【大飞蛾】的毒鳞粉将攻击力下降到了1900点。<br/><br/>
“木大哒，无论你的怪兽复活多少次，我无敌的【大飞蛾】会将它们全部击溃。”羽蛾轻蔑地看着复活的【龙骑士盖亚】，“而就在下一个回合，你那如同风中残烛的生命将会被我彻底清空。”<br/><br/>
“我的回合。呼~”感受到冲击模拟系统传递给身体的明显痛感，隼人长呼出一口气，看向对面的羽蛾，“那我是不是该多谢你帮我奶一口呢？”<br/><br/>
虽然说是这么说，但隼人自己此刻也想不出什么好方法可以逆转局势。哪怕现在抽到可以增加攻击力的【杀龙剑】，【龙骑士盖亚】和【大飞蛾】的攻击力也只能做到同归于尽，而【扰乱】怪兽现在出场也不足以扭转战局。<br/><br/>
‘如果决斗者抽出什么样的卡都是必然的话，那么我的卡组啊，拜托回应我吧！’<br/><br/>
“抽卡！”‘克里~’<br/><br/>
看着入手后的卡，隼人表情一愣，随即露出了笑容。“这样吗？感觉好像能行。”<br/><br/>
“我要进入战斗阶段，【龙骑士盖亚】，对【飞螳螂】发起进攻，天元突破！”<br/><br/>
“砰！”<br/><br/>
存活时间最长的【飞螳螂】终于就此下班了，只不过虽然战斗破坏了怪兽，但是因为【大飞蛾】大幅度下降了【龙骑士盖亚】的攻击力，他这次攻击对羽蛾造成的损伤甚是微弱。<br/><br/>
【羽蛾：2300LP→1900LP】<br/><br/>
“就这样，我的回合结束。”也没有将手牌盖下，隼人就这样结束了自己的回合。<br/><br/>
【隼人：1200LP，手卡1】<br/><br/>
【龙骑士盖亚】【ATK1900】<br/><br/>
【便乘】<br/><br/>
场地：【扰乱之乡】<br/><br/>
虽然羽蛾的基本分略有下降，但他还是占据了优势：“呵，想着破坏怪兽尽可能地降低受到的伤害吗？但是很可惜，你还是无法摆脱命运。”<br/><br/>
“我的回合，抽卡！”<br/><br/>
看了眼抽到的怪兽，羽蛾得意地笑了出来：“看来你的打算落空了啊，隼人。真是可惜，我这次抽到的卡是这一张，【昆虫人】。”展示手卡中的怪兽，羽蛾将【昆虫人】召唤了出来。<br/><br/>
【昆虫人】【2☆/地】【昆虫族/通常】【500/700】<br/><br/>
见到羽蛾召唤出这只怪兽，城之内的脸色很不好看：“那只怪兽，是干掉了恐龙龙崎的【双头龙王】的那一只。”<br/><br/>
“虽然没有经常配套出现的那几张魔法的强化，但是【昆虫人】本身的攻击力就有500点。用【大飞蛾】破坏【龙骑士盖亚】，然后再使用【昆虫人】发起直接攻击，那个叫隼人的小帅哥就要输了。”<br/><br/>
“你这家伙在说些什么啊。”杏子本来就因为身材的问题对孔雀舞没什么好影响，被她现在这么一说，更是对其怒目而视，“我相信隼人能克服困难的。”<br/><br/>
“决斗怪兽可不是什么唯心的游戏啊，小妹妹。”孔雀舞计算完毕场上的情况，谈了口气：“明明是个强大的决斗者来着，结果在王国比赛的一开始就要退场了吗？这场比赛已经没有看下去的必要了。”<br/><br/>
“不，舞小姐，我们相信隼人。”但是让孔雀舞意外的是，她说的话却没有得到其他人的认可，甚至她最在意的那个武藤游戏还是第一个反驳她的人，“真正的决斗者是不会因为一时的困境而放弃的，而且，你看隼人的表情。”<br/><br/>
孔雀舞望向隼人，突然发现，明明羽蛾场上怪兽的总攻击已经达到可以将自己斩杀的程度，他的脸上却是一副胸有成竹的表情。<br/><br/>
羽蛾张狂地大笑起来，手臂向场上一挥：“【大飞蛾】，把那个【龙骑士盖亚】再杀死一次吧。隼人，之后只要【昆虫人】再攻击一次，你就输了！”<br/><br/>
隼人看着【大飞蛾】就要再度发起攻击，脸上露出了神秘的表情：“哼哼，所累哇多卡呐？”<br/><br/>
“什么？”羽蛾没有听清隼人的话。<br/><br/>
“羽蛾，在【大飞蛾】发起攻击的瞬间，我要从手卡之中发动我的aibo的效果！”隼人将手中的卡片打出，场地之中，突然出现了一道绚丽的彩虹，将天空之中的【大飞蛾】给团团围住。<br/><br/>
彩虹之中，一个圆球型的生物浮现，站在被彩虹所束缚无法发动攻击的【大飞蛾】的身上，朝着隼人的方向卖了个萌。<br/><br/>
围观的决斗者中，许多女性决斗者在看见那只可爱的小怪兽眨眼卖萌的瞬间，感觉自己的心脏像是中了一箭，齐齐地发出一声：“好、好可爱！”<br/><br/>
“怎么回事，我的【大飞蛾】为什么无法攻击了！还有那只怪兽又是什么？”羽蛾有些不解地看着场上停下攻击的【大飞蛾】，厉声朝隼人质问道。<br/><br/>
“【彩虹栗子球】的效果，你的怪兽攻击宣言时，我可以以那只攻击的怪兽为对象、将手卡之中的【彩虹栗子球】装备给那只怪兽。”隼人解说道，“而装备了【彩虹栗子球】的怪兽将会被它的魅力所迷惑，不能进行攻击！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68499168"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;库里波，永远滴神">加入书签</a>
</div>
