
“够了！”<br/><br/>
琴酒的声音如同一盆冷水，直接浇灭了伏特加的急躁。<br/><br/>
就在这时，一旁的电话再次响了起来。<br/><br/>
“我是宫野，现在不在家...滴...”<br/><br/>
“可恶，留言被删除了，难道那个女人知道我们在这里？”伏特加担心惹到琴酒不高兴，因此在说这话的时候，只是在一旁小声囔囔，那模样是要多卑微就有多卑微。<br/><br/>
“不会的...”<br/><br/>
琴酒直接表态，伸手把笔记本电脑合上，“她之所以会消掉录音，是因为不想以后被谁听到，只不过她恐怕做梦都想不到，我们就在电话旁边。”<br/><br/>
“那她...还会打来吗？”伏特加问的小心翼翼。<br/><br/>
“那件事不重要，”琴酒下意识想点根烟抽，但又觉得今天说的话太多，喉咙有些不舒服，只好作罢：“既然知道那个女人要去参加双塔摩天大楼的开幕典礼，我们只需要准备好礼物，从那里等她就好...”<br/><br/>
“呼，原来如此。”伏特加松了一口气。<br/><br/>
琴酒站起身，笑容有点阴暗，“这下我终于能看到了，雪莉你那死后僵硬发青的脸。”<br/><br/>
“喂，我说你是不是对尸体有...”<br/><br/>
这时，叶更一不合时宜的声音插了进来，而且话还只说了一半。<br/><br/>
“什么？”琴酒皱眉望来。<br/><br/>
“没什么，”叶更一表示关心道：“压力太大对身体不好，有病记得去看医生。”<br/><br/>
琴酒：“......”<br/><br/>
“Ie你到底什么意思！”伏特加忍不了，说他可以，怎能说自家大哥呢！<br/><br/>
“哦...还有就是明天那个开幕式，常盘集团貌似也有邀请我。”叶更一道：“假设你们送的礼物造价太过于昂贵...我可承担不起。”<br/><br/>
琴酒盯着他，“你准备参加？”<br/><br/>
“上层圈子，机会难得。”叶更一耸耸肩，“如果你们肯配合，或许我还能在警方那边刷到不错的印象分。”<br/><br/>
“呵...”琴酒冷笑道：“又或者死了一个原佳明，常盘集团会选择拉拢你。”<br/><br/>
“是啊，天才的苦恼，”叶更一表情平静：“你知道的，那一位的谋划可不止眼前。”<br/><br/>
琴酒认真想了想：“你的计划是？”<br/><br/>
“先把原佳明的死推给连续杀人犯，然后见机行事。”叶更一说完，顿了下继续道：“哦，对了，如果我碰巧遇到那个让你心心念念的女人，可以提前给她一些苦头尝尝。”<br/><br/>
“呵...走了。”琴酒没有表态，只是淡淡地说了一句后，转身直接离开。<br/><br/>
...<br/><br/>
回到阿笠博士家。<br/><br/>
在许诺了某怪盗，以后有好玩的游戏先让他体验的条件后，两人完成了身份交换。<br/><br/>
翌日，午后。<br/><br/>
众人约好在毛利侦探事务所楼下集合。<br/><br/>
“真是的，那个有钱的大小姐到底在干什么啊。”毛利小五郎整装待发，一颗心早已经飞到了他的常盘学妹身边。<br/><br/>
“爸爸，你别着急...”毛利兰无奈道：“刚刚给园子打电话，她说是已经在来的路上了。”<br/><br/>
车上，三个孩子窃窃私语。<br/><br/>
步美兴奋道：“我好期待今天的宴会哦...”<br/><br/>
光彦道：“一定有很多好吃的东西。”<br/><br/>
元太的食谱很单一：“那我要吃鳗鱼饭！”<br/><br/>
“呵呵，如果有的话。”光彦汗颜。<br/><br/>
“真是的...”毛利小五郎撇撇嘴，视线落在副驾驶位，“更一，你很困吗？”<br/><br/>
叶更一继续闭目养神，“在心算。”<br/><br/>
毛利小五郎：“......”<br/><br/>
这位似乎更加没办法沟通。<br/><br/>
车外。<br/><br/>
柯南压低声音对灰原道：“你说原先生，有没有可能也是那个组织里的人？”<br/><br/>
“不排除这个可能性，”灰原哀低声回道，“寻找各个行业里的杰出英才，尤其是年轻一辈的佼佼者，威逼、利诱，或者财权美色，只有你想不出，没有他们做不到的。”<br/><br/>
“那市议员大木先生呢？”柯南忙问。<br/><br/>
“也有可能吧，虽然影响力有限，但还有机会往上爬，”灰原哀点评道：“不管怎么说，只要加入进组织，对于想要退出或者是背叛者，组织都会毫不留情地将其找出，然后解决掉...就像现在的我一样。”<br/><br/>
说到这，她耸了耸肩，“我知道你们有时候会担心我的立场，不过...信任这种东西，哪怕从一开始就不存在，可一旦把它彻底损毁后，就没办法再复原了。”<br/><br/>
“喂！我们哪有...”柯南表情凝重。<br/><br/>
“别紧张，我是指我和组织的关系，”灰原哀说道：“至于你这个蠢侦探还有那几个孩子，都还太天真。”<br/><br/>
“你这家伙...”柯南半月眼，“说话风格简直和那个家伙越来越像了。”<br/><br/>
“是吗，那还真是抱歉了。”灰原哀打了一个哈欠，“我知道你还在怀疑杀人者的身份，不过...会在现场留下那种凭证的行为，据我所知可不像是组织会做出来的事。”<br/><br/>
“那你说更一哥呢？”柯南问道。<br/><br/>
“啊？”灰原哀一怔，“你怀疑他是杀人凶手？”<br/><br/>
“笨蛋！你小声点！”柯南连忙朝商务车的副驾驶位望了眼，见那边没有动静后，这才松了口气，“我是说，你觉得组织会不会也在接触他啊，毕竟说起年轻和有才能，更一哥完全符合条件啊。”<br/><br/>
“这...”灰原哀陷入思考。<br/><br/>
“嗨~让大家久等了。”就在这时，铃木园子从远处，迈着优雅的步伐走了过来。<br/><br/>
众人看到她后，都表现出了不同程度的惊奇。<br/><br/>
毛利兰忍不住道：“园子...你的头发...”<br/><br/>
“嘿嘿，换个感觉啦！”<br/><br/>
铃木园子撩了下那头，刚烫染好没多久的茶色卷发，望向了灰原哀，“我是学她把头发烫成波浪的哦，怎么样还不错吧。”<br/><br/>
好像啊...<br/><br/>
柯南怔怔地望着，脑海中不自觉浮现出了，灰原哀长大后的模样。<br/><br/>
铃木园子对众人的反应很满意，尤其是注意到某个很臭屁小鬼的目光后。<br/><br/>
她弯腰凑近，“喂...你是不是有什么要对我说啊，柯、南~”<br/><br/>
“嘶...”<br/><br/>
某侦探打了一个寒颤，连连摆手，“不，没有...我只是...”<br/><br/>
“只是看到园子姐姐很漂亮，所以看呆了！”光彦走下车过来凑热闹。<br/><br/>
“真的吗，柯南，你小子很不老实哦！”元太从旁附和。<br/><br/>
“才不是呢...”柯南只好装傻挠头。<br/><br/>
这件事他根本就没办法解释。<br/><br/>
“哼哼，我就知道是发型的问题...”<br/><br/>
铃木园子环视一圈，注意到只有叶更一望来的眼神很平静。<br/><br/>
她连忙凑到副驾驶的窗边，追问：“更一哥，你觉得怎么样？”<br/><br/>
“感觉？嗯...”叶更一想了想，没有直接回答，而是望向某萝莉道：“小哀，你经常掉头发对吧？”<br/><br/>
铃木园子：“......”<br/><br/>
大意了，不该来问的...<br/><br/>
莫名被瓜砸到的灰原哀：“！！！”<br/><br/>
你这个家伙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69169787"&nbsp;&nbsp;chaptername="第四百一十三章&nbsp;&nbsp;逐渐消落的毛发危机">加入书签</a>
</div>
