    
<br/><br/>    “小姑娘，这里是我的地盘。”
<br/><br/>    李治放下手中的红酒杯，抬眸看向宋晚淡声开口。
<br/><br/>    “宋小姐，劳烦您把手机交给我，或者，把视频删掉。”一旁的司机低声提醒。
<br/><br/>    宋晚并没有理会司机，而是眯着眼盯了李治打量了好一会儿，突然挑了下眉，“我有个朋友，和你很像。”
<br/><br/>    李治扬了扬眉，“是吗？”
<br/><br/>    “你姓李，他也姓李，他叫李言，不知道李总认不认识？”
<br/><br/>    方才进门时，就听到叶子雅喊这男人为李总。
<br/><br/>    李治听到李言的名字，脸上的淡然瞬间化作慌乱。
<br/><br/>    “你……是阿言的朋友？”
<br/><br/>    “怎么？”宋晚挑眉，“李总也认识我那朋友？”
<br/><br/>    眼前的人，和李言几乎有八分相似，不过，李言的眼睛是标准眼，而这男人的眼睛，却是丹凤眼。
<br/><br/>    他看起来很年轻，但宋晚知道，他的真实年纪应该比表面上看起来更年长一些。
<br/><br/>    不过，年纪再大也没她大就是了。
<br/><br/>    叶子雅听到李言的名字，眸中闪过一抹难堪。
<br/><br/>    “他是我儿子。”李治整理了下情绪，淡声说：“我并不知道你是阿言的朋友。”
<br/><br/>    他说完，对司机道：“把她送回去。”
<br/><br/>    “不可以！”
<br/><br/>    叶子雅出声阻止，“李总，您放她走，万一她把视频放网上被李言看见，那我们……”
<br/><br/>    “我相信宋小姐是个有分寸的人。”
<br/><br/>    李治出声打断了叶子雅的话，直视着宋晚说：“我与阿言的妈妈已经离婚三年。”
<br/><br/>    宋晚嗤笑，“这就是你找未成年的理由？”
<br/><br/>    “她？”
<br/><br/>    李治瞥了叶子雅一眼，不屑一笑，“自己送上门来的。”
<br/><br/>    叶子雅抿了抿唇，难堪的没有反驳。
<br/><br/>    她就是想过人上人的生活。
<br/><br/>    宿舍里，就连贺玲玲都过得比她好，凭什么？
<br/><br/>    她爸妈都是普通的农民，爸爸在工地上班，妈妈在菜市场摆摊，他们一个月的收入合起来，还没有那些富二代一顿饭钱多。
<br/><br/>    以前袁婷婷在的时候，至少还经常请她吃饭送她东西。
<br/><br/>    如果不是宋晚害了袁婷婷，她又怎能落到今日这般地步？
<br/><br/>    这一切，都是因为宋晚。
<br/><br/>    可是，李治明明答应了要帮她教训宋晚的，现在却因为她是李言的朋友就打算放她离开？
<br/><br/>    不！
<br/><br/>    她绝不允许！
<br/><br/>    宋晚手上握着她的黑料，她绝不能让她离开。
<br/><br/>    叶子雅眸中闪过一抹疯狂，她走到一旁，趁着李治在和宋晚对话时，悄悄拿起了果篮里的水果刀。
<br/><br/>    宋晚面无表情的瞥了李治一眼，对司机说：“劳烦再跑一趟。”
<br/><br/>    司机苦笑，“宋小姐请！”
<br/><br/>    “宋晚！”
<br/><br/>    叶子雅突然尖叫一声，朝宋晚扑了过来。
<br/><br/>    谁知，宋晚头也没回，直接侧身躲过。
<br/><br/>    叶子雅没刹住车，人朝前一倒，手中的刀在自己的脸上划了长长一刀，血瞬间流了出来。
<br/><br/>    “啊————”
<br/><br/>    一声尖叫划破夜空，最后，淹没在雨声中。
<br/><br/>    李治和司机都有些懵，宋晚却一脸淡然。
<br/><br/>    对于自作孽，不可活的人，她从不同情。
<br/><br/>    更何况，叶子雅还想杀她。
<br/><br/>    “把人送去医院。”
<br/><br/>    李治微微蹙眉，起身走到叶子雅身边将她扶起，然后对司机淡声开口。
<br/><br/>    虽然他对叶子雅没什么感情可言，可人毕竟是在他这里受伤的，这要是传出去，他脸上也没光。<br/><br/>