    第1946章
<br/><br/>    出来结界，吴宓问：“爸爸，为什么不去试一下呢？万一成了人皇，那多威风。”
<br/><br/>    吴东摸摸她脑袋：“傻孩子，这个后威扬的祖上，不知有多少人试过，然而没一个成功的。这其中，定然有极大的风险，我就算要去，也要做好万全的准备，不可轻易犯险。”
<br/><br/>    吴宓一惊：“爸爸，那就不要去了。”
<br/><br/>    吴东笑道：“我若去，那自然有十分的把握。”
<br/><br/>    回到皇宫，吴东来到叶冰曦住的宫殿。叶冰曦快要生产了，吴东预计就在这几天，他决定陪在叶冰曦身边。
<br/><br/>    舞轻影和林芳也有孕在身，不过距离生产还早。吴东对此还是挺得意的，到时身边五个孩子，那得多热闹？
<br/><br/>    叶冰曦这段时间一直在宫中静养，不怎么出门。而且到了这时候，她身子笨重，行动也很不便。
<br/><br/>    叶冰曦的身边，有几个听话乖巧的小丫头，这会儿正一起和叶冰曦绣小孩的鞋子。
<br/><br/>    吴东一来，叶冰曦十分开心：“夫君，你何时回来的？”
<br/><br/>    吴东笑道：“刚回来，这几天身子还好吗？”
<br/><br/>    叶冰曦笑道：“我很好，就是这些天不能出门，怪无聊的。”
<br/><br/>    吴东道伸手放在她肚子上，能感受到里面的小家伙，颇为调皮，小脚丫子一蹬，就把肚皮蹬起老高。
<br/><br/>    他说：“今天日子不错，不如今天生吧。”
<br/><br/>    叶冰曦“啊”了一声：“可以今天生吗？”
<br/><br/>    “当然。”说着，他在叶冰曦腹上一拍，她顿时腹中微痛，惊呼道，“要生了！”
<br/><br/>    吴东把她抱到了产房，亲自给老婆接生。修行人生孩子，其实不比普通人轻松多少，毕竟修为越高，生出的孩子越强，这生产也就越难。
<br/><br/>    好在吴东医术好，接生水平也高。也就十几分钟，产房就传来婴儿的啼哭声，是一对双胞胎的女孩，长的一模一样，可爱之极。
<br/><br/>    哭了几声，小家伙们就老实了。吴东把孩子交给使女照顾，便为叶冰曦调养身体。
<br/><br/>    叶冰曦产生十分虚弱，这一身的力量，大半都给了孩子，脸色很差。
<br/><br/>    吴东便取出一些最好的无极果让她服下，同时施展命主手段，提升她的资质。
<br/><br/>    转眼之间，叶冰曦就进升到了天士境，甚至她的资质和修为比天士还要强。
<br/><br/>    调理完身体，叶冰曦精神反而更好了，她抱过孩子，喂她们奶吃。小家伙一边一个，吃的十分香甜。
<br/><br/>    吴东在一旁看着笑，又拿出一盘无极果，让叶冰曦当点心吃。这样的话，才更有营养。
<br/><br/>    喜得两位千金，吴东极是高兴，恨不得把全世界最好的东西，都给自家孩子。他便亲自调理小家伙的体质，令之达到了惊人的水平。
<br/><br/>    云汐和吴宓也来了，探望叶冰曦。
<br/><br/>    见多了两个妹妹，吴宓很高兴，一会抱抱这个，一会抱抱那个，说：“爸，取名了吗？”
<br/><br/>    吴东笑道：“姐姐叫吴冰，妹妹叫吴曦。”
<br/><br/>    吴宓笑道：“好啊，合起来，就是冰曦阿姨的名字，冰曦。”
<br/><br/>    叶冰曦笑道：“你也太不用心了，怎么随便就取了。”
<br/><br/>    吴东：“这名字很好嘛，一听就是你生的闺女，是不是啊......”他逗小吴冰。
<br/><br/>    吴冰“咯咯”地笑，粉雕玉琢的，可爱极了。
<br/><br/>    这时，一名宫人上前：“陛下，农部尚书徐大人求见。”
<br/><br/>    吴东立刻说：“让他到御书房等我。”
<br/><br/>    御书房，农部尚书徐大人叩拜：“参见陛下，恭喜陛下喜得千金，实乃本朝之幸，天下之幸。”
<br/><br/>    吴东：“行了，说事情。”
<br/><br/>    徐大人一把年纪了，但治理经验丰富，主管各地的农田水利。此时，他一脸忧愁，说：“陛下，这一年，天下承平，人民安居乐业。所以老百姓心情放松，都喜欢生孩子，今年几乎所有能生育的夫妻，都生了孩子，有的还没生，但已经怀上。”
<br/><br/>    吴东笑了起来：“添丁进口，这是好事啊。”
<br/><br/>    徐大人叹气：“好事是好事，可粮食不够吃的了。陛下是不知道啊，现在的人一旦修行，饭量大增。再加上要饲养禽类，家畜，粮食消耗一下子增长了好几倍。眼下，我们的粮食不够吃的，调济也没用，因为各地都缺粮。”
<br/><br/>    吴东很意外：“粮食不够吃的？缺多少？”
<br/><br/>    “目前粮食缺口巨大，而且会越来越大。臣以为，这恐怕是一个大问题，所以来请陛下给出一个解决地。”
<br/><br/>    吴东摸了摸下巴，问：“老徐，你觉得该怎么办？”
<br/><br/>    徐大人：“陛下，其实我们的耕地差不多够用，而且护罩之外还有大量的耕地可以开发。但问题是没人种粮啊，种粮这种事，大家都不屑为之，感觉没什么出息。农户们纷纷转为经商，或者到城里做生意，种地的人越来越少。”
<br/><br/>    “这样啊。”吴东沉思片刻，“也就是说，只要有人肯种粮，一切就迎刃而解？”<br/><br/>