    
        <br/><br/>    “原来如此啊~”庄吾无视盖茨的反应点了点头，“对了，月读你以前是怎么样的啊？”
<br/><br/>    “我好歹知道了点盖茨和沃兹的事情，但对你还是一无所知呢！”
<br/><br/>    “我？”月读一愣，微微陷入了沉默。
<br/><br/>    庄吾疑惑道：“怎么了？”
<br/><br/>    “月读她在加入我们的抵抗组织的时候就已经失忆了。”沃兹帮她回答道。
<br/><br/>    “唉？你失忆了？”庄吾惊讶地看向了月读。
<br/><br/>    月读默默点了点头。
<br/><br/>    “那月读这个名字是？”
<br/><br/>    “这个名字只是个代号而已，我也不知道我的本名。”月读有些低落。
<br/><br/>    “阿尔匹娜。”看氛围有些低沉，去厨房拿了根冰棍的反季节战士龙我开口道。
<br/><br/>    “嗯？”几人看向龙我，不知道他在说什么。
<br/><br/>    “阿尔匹娜，那是月读的名字。”龙我解释道。
<br/><br/>    “真的？！”月读惊讶地站起了身。
<br/><br/>    “龙我你知道月读的身世吗？”庄吾连忙问道。
<br/><br/>    “都坐下，慢慢说。”龙我伸手虚按，几人当即排排坐吃瓜瓜。
<br/><br/>    “这说到月读嘛，就必须提到一个问题，庄吾，你知道你的时间之力是哪来的吗？”
<br/><br/>    “难道不是他天生的吗？”几人不明所以。
<br/><br/>    “不不不。”龙我摇了摇手指，然后指向了月读，“月读，你说。”
<br/><br/>    “我？”月读一愣，我怎么会知道？
<br/><br/>    “如果我没猜错的话，门矢士那家伙在我不在的那一阵应该带你去过一个地方吧？”看月读这么不开窍，龙我只好提示道。
<br/><br/>    “蛤？他竟然来找过你？我们怎么不知道？”盖茨不开森道。
<br/><br/>    “咳，现在说正事呢！”庄吾伸出手肘顶了顶盖茨，示意他闭嘴。
<br/><br/>    “啊对，他带我去看了庄吾的小时候！”月读也没有理他，总算反应了过来。
<br/><br/>    “啊，我记得斯沃鲁兹往小时候的庄吾体内注入了什么东西！”
<br/><br/>    “那不会就是时间之力吧！”
<br/><br/>    开了窍的月读瞬间展开了联想。
<br/><br/>    “Bingo！”龙我确认了她的猜想，“庄吾你可能天生具有逢魔之力，但时间之力的确是来自斯沃鲁兹。”
<br/><br/>    “唉？原来我的时间之力是来自斯沃鲁兹吗？”庄吾惊奇地看向沃兹。
<br/><br/>    沃兹：别看我，我也不知道！这种事我从来没听说过啊！
<br/><br/>    “但是这和月读有什么关系呢？”盖茨疑惑道。
<br/><br/>    “嗯，事情具体是这样的。”龙我开启了讲（剧）故（透）事模式。
<br/><br/>    “在另一个世界，有一个掌控并守护着时间之力的家族，这个家族自称是王族。”
<br/><br/>    “既然是王族，那自然就会有着王位之争。”
<br/><br/>    “如果只有一个继承人还好，但问题就是，这一代的继承人有两个。”
<br/><br/>    “这两个继承人是一对兄妹，其中的哥哥作为嫡长子，原本一直自认为坐上王位的肯定是自己。”
<br/><br/>    “但是现实给了他当头一棒，他的妹妹因为在时间之力的天赋上超过了他，所以被选定为了真正的王位继承人。”
<br/><br/>    “于是嫉妒使哥哥质壁分离，不甘心的他为了成王，封印了妹妹的力量与记忆，并把她流放到了其它世界。”
<br/><br/>    “所以这个妹妹就是月读吗？”庄吾插嘴道。
<br/><br/>    “除了这个，你还知道了什么吗？”看着打断自己的庄吾，龙我问道。
<br/><br/>    “欸？还有什么东西吗？”庄吾挠了挠头，却发现其他三人全部紧锁眉头，陷入了沉思。
<br/><br/>    “这个哥哥是斯沃鲁兹！”下一刻，盖茨和沃兹异口同声道。
<br/><br/>    月读也不敢置信地看着龙我。
<br/><br/>    “唉？！为什么？！”庄吾完全没想通。
<br/><br/>    “……”
<br/><br/>    “请联系上下文做出阅读理解！”盖茨真是服了这个考试要靠开挂才能过的魔王了。
<br/><br/>    “好了，你们想知道的我都说了，现在可以去办正事了吧？”看着月读紧盯着自己，龙我赶忙转移了话题。
<br/><br/>    他可不想去当什么人生导师，这种事让他们内部自己安慰一下就好了。
<br/><br/>    “什么正事？”庄吾疑惑地看着龙我。
<br/><br/>    “咦？我没说吗？”龙我疑惑+1。
<br/><br/>    “没有！”
<br/><br/>    “咳，既然你们都没听到，那我就再说一次吧！”
<br/><br/>    你明明毛都没说，我们没听到个毛啊！
<br/><br/>    “外面一直有异类骑士在闹事，我看你们一直没出去才来看看什么情况的。”
<br/><br/>    “蛤？！这么重要的事怎么不早说！”
<br/><br/>    “这事发生多久了？”
<br/><br/>    “不是你们自己要我讲故事的么？”龙我无辜道，“至于时间……估计半小时以前吧。”
<br/><br/>    庄吾翻了个白眼，赶忙拉着月读和盖茨冲了出去，沃兹则是孤零零地自己跟上了。
<br/><br/>    不过去的快回来得也快，没到半小时庄吾四人就无功而返了。
<br/><br/>    这次的异类骑士为异类Agito，其实Agito中本身就有一个叫做Another Agito的骑士，这个异类Agito的长相就和Another Agito十分相似。
<br/><br/>    异类Agito本身的实力一般，不过它有一个恶心的特性，那就是增殖传染。
<br/><br/>    它可以袭击人类，将其变成和自己一样的怪人，和丧尸这种物种十分相似，于是为了保护人类，庄吾他们让它给逃走了。
<br/><br/>    不然的话，现在他们四个人里有三个骑士，随便一个人就能将其彻底解决。
<br/><br/>    月读：我上我也行！
<br/><br/>    哦对了，就连月读都可以了，因为她在听到了自己的身世后心情就十分激荡，刚才为了救人而身陷险境时，心情的波动更是达到了一定的峰值，紧急之下让她直接觉醒了自己被封印的时间之力，成功用出了时停这门绝技。
<br/><br/>    这下她身为斯沃鲁兹妹妹的事实已经实锤，不用再有什么怀疑了。
<br/><br/>    但是这让月读更是担心了，因为她想起了龙我对她说过的话：她叛变了，盖茨死了，庄吾变成逢魔时王毁灭了世界。
<br/><br/>    之前她完全想不到自己有什么背叛庄吾他们的理由，所以虽然龙我说的其他事情都一一证实，但唯有这三条她实在是不敢相信。
<br/><br/>    但是现在，作为斯沃鲁兹的妹妹，她的背叛好像就有了一丝可能，虽然她还是觉得自己不会这么做，但是世事难料，以后的事谁知道呢？
<br/><br/>    但要是相信了这一条，那另外两条岂不是也会成真？
<br/><br/>    盖茨真的又要（？）死了，那没什么，反正他死着死着也就习惯了。
<br/><br/>    盖茨：？？？我#m&amp;￥m&amp;*p@…
<br/><br/>    关键是庄吾会毁灭世界，反而老魔王成了龙我所说的拯救世界的大好人。
<br/><br/>    这对她一直以来的坚持造成了巨大的打击，一时之间想得太多，脑容量不够，大脑内存就炸了，直接走着走着就晕了过去，由于她现在变成了“月言卖”，一个人还抱不动，所以整个人都是被抬回去的。
<br/><br/>    这时候龙我还没走，因为快到饭点了，所以他准备索性吃了饭再走，省的跑来跑去浪费力气。
<br/><br/>    把月读安置到沙发上，拜托龙我照看一下后，庄吾三人才开始开会，讨论该如何对付这个有着增殖能力的异类Agito。
<br/><br/>    “要不我们去找假面骑士Agito试试？”庄吾提议道。
<br/><br/>    “你知道他在哪吗？”盖茨问道。
<br/><br/>    “不知道啊！”庄吾爽朗地笑道。
<br/><br/>    “我就知道！”沃兹拍了拍脑门。
<br/><br/>    “百度一下，你就知道！”龙我幽幽道。
<br/><br/>    “对啊，说不定网上搜一下就找到了呢！”庄吾眼前一亮。
<br/><br/>    盖茨：“你在想peach？”
<br/><br/>    “啊！找到了！”庄吾惊喜道。
<br/><br/>    “蛤？！”x2
<br/><br/>    沃兹和盖茨顿时跑到了电脑前。
<br/><br/>    “这不是家餐厅吗？”沃兹看着电脑上显示的“Restaurant Agito”，无奈道。        <br/><br/>