    app2();<br/><br/>            第0956章  我也是女孩子
<br/><br/>    0956
<br/><br/>    叶帆总不能把女人赶走，可一想到屋子里的那浴室墙壁，还有一个小缝隙的事情，心里又不禁忐忑了几分。
<br/><br/>    凌雨薇进屋后，就把篮子里的饭菜取了出来。
<br/><br/>    “没什么好吃的，都是粗茶淡饭，你凑合着吃点吧，这里不是大都市，叫外卖也没有”，凌雨薇说。
<br/><br/>    叶帆笑着坐下，道：“让堂堂的国际天后伺候我吃饭，这有点不好意思啊”。
<br/><br/>    “少来了，你有什么不好意思的？就你还在乎什么天后不天后的？我看镁国总统你也不会放眼里吧”，凌雨薇轻哼道。
<br/><br/>    叶帆嘿嘿笑着，也不说话，拿起筷子，开始大口大口吃了起来。
<br/><br/>    他想着，自己吃饭了，凌雨薇应该就会出去了。
<br/><br/>    谁想，凌雨薇又坐了下来，坐在他对面，明眸闪闪发亮地盯着他看。
<br/><br/>    “凌小姐……你看我干嘛”，叶帆嘴里有饭，含糊地问。
<br/><br/>    凌雨薇抿了抿红唇，问道：“你学会御剑术了？”
<br/><br/>    叶帆无奈地摇头，“哪有这么容易，深奥得很，还没什么头绪，只是大概地把御剑术记了一下”。
<br/><br/>    “哦……你也不用急，我们蜀山都没记载哪个前辈有练会的，我爷爷练了一辈子，也只是学了点皮毛，入门都很勉强。
<br/><br/>    你可以在蜀山多待些日子，尽可能记熟一点，这里也安静，方便练功”，凌雨薇说。
<br/><br/>    叶帆心想，他早把那石壁上的剑痕都烂熟于胸了，不过留在蜀山领悟，倒是比较有感觉，可以考虑一下。
<br/><br/>    看到那些神奇的剑痕，叶帆对于御剑术，也非常渴望，这毕竟是一种剑道的另一片高深领域。
<br/><br/>    “凌小姐，谢谢你给我送饭了，天也晚了，我等下自己收拾一下，你可以先去休息”，叶帆有点紧张，毕竟凌雨薇待的时间久，发现问题的概率就大。
<br/><br/>    “我不急，反正我就睡隔壁，又什么关系，等下收拾了我拿到外面去”，凌雨薇说着，站起身来，开始四处走动。
<br/><br/>    叶帆心都悬起来了，这女人不走就算了，怎么还要四处走啊？
<br/><br/>    凌雨薇则是边走着，边看着房间，说：“我爷爷他们是老古董，明明蜀山挺有钱的，他们就是不肯翻修，也不肯把这些房间都改造得新式一点。
<br/><br/>    你在华海住那么大的豪宅，在这里住寒酸的小房间，还真是对不住你了……”
<br/><br/>    叶帆僵笑，“没事，我比较随便”。
<br/><br/>    眼看着凌雨薇要去卫生间，叶帆忙问：“凌小姐！你是要上厕所？”
<br/><br/>    凌雨薇回头，“不是啊，我就看看，反正也是闲着……”
<br/><br/>    叶帆心都提到嗓子眼了，可又不能让女人赶紧走出来，那不是更加明显了？
<br/><br/>    好在，凌雨薇进去走了一圈，也似乎没发现，回到桌子边又坐下了。
<br/><br/>    “喂，叶帆，我问你一个问题”，凌雨薇扑闪着双眼道。
<br/><br/>    叶帆刚刚心才落回肚子，有点不安地问：“什么问题？”
<br/><br/>    “你……到底有几个女人啊”，凌雨薇问完，自己眼神都不太好意思，左右躲闪。
<br/><br/>    叶帆尴尬地笑道：“也不多……五六个吧，不过我老婆都是知道的！
<br/><br/>    我可不是瞒着她四处乱搞，比如你也见过的，宁儿，是我认识小雪前就认识的”。
<br/><br/>    凌雨薇一脸明白的样子，神色玩味地道：“你这么紧张干嘛，这个世上有能力，有钱的男人，身边女人多也挺正常的，你有办法让小雪接受她们，是你的本事啊。”
<br/><br/>    叶帆愣了下，本以为凌雨薇会替苏轻雪抱不平，没想到，还挺“豁达”？
<br/><br/>    “凌小姐，我知道自己不是什么好东西，我能做的，就是对她们都好一点”，叶帆一本正经地说。
<br/><br/>    凌雨薇点点头，表示明白，随即又问道：“那你为什么一直不跟小雪办婚礼啊？而且为什么不跟她同房呢？难道你们不是真爱吗？”
<br/><br/>    “当然是真爱！”叶帆忙回道：“我跟我老婆的感情，是承受过生死考验的，怎么可能不是真爱？
<br/><br/>    只不过……我还没想好怎么跟她求婚，她说要求婚，办婚礼，才能睡一起……”
<br/><br/>    “原来是这样……”凌雨薇扑哧一笑，“没看出来嘛，你还挺老实的，她让你憋着，你就憋着？
<br/><br/>    我要是你，天天守着这么个绝色大美女，早忍不住闯进她房间里了。”
<br/><br/>    叶帆苦恼地道：“凌小姐，你说我老实，我怎么觉得是在贬低我？”
<br/><br/>    “哪有啊，我是在夸奖你……我听我爸说，叶氏和龙魂，对你都挺客气，说你有很大的势力，而且你自己实力也强。
<br/><br/>    像你这样的男人，一般都有点大男子主义的，可你还愿意听自己老婆的话，守着她一年都不碰她，让我很意外……”凌雨薇如实说道。
<br/><br/>    叶帆没想到，凌雨薇会跟他说这么走心的话。
<br/><br/>    沉默了会儿，叶帆笑着摇头说：“家里又不是谁功夫高，谁说了算，我已经挺对不起我老婆的了，总不能连这点事，都不尊重她吧？”
<br/><br/>    凌雨薇耸了耸香肩，“你也说得也对……哦，我打扰你吃饭了吧，你吃吧，我先不跟你说了。”
<br/><br/>    叶帆其实抓着说话的空隙，已经吃了一大半了，又风卷残云地收拾掉剩菜后，叶帆也差不多满足了。
<br/><br/>    凌雨薇很体贴地把东西一收拾，丝毫没有大明星的架子，倒像个温柔的小媳妇。
<br/><br/>    收拾完碗筷盘子，凌雨薇发现叶帆脱下的衣服裤子散乱丢在椅子上，于是又走过去，帮他把衣物都折叠整齐放好。
<br/><br/>    “那些洗衣服的人也真是，洗好了也不帮你叠一下，这样看着舒服多了……”凌雨薇说。
<br/><br/>    叶帆在一边看着，都有点不习惯，毕竟凌雨薇给他的印象，一直是比较风风火火。
<br/><br/>    “你干嘛这样看我？”凌雨薇注意到男人的眼神，脸蛋红了下。
<br/><br/>    “呵呵……我只是没想到，凌小姐还有这样一面”，叶帆如是说。
<br/><br/>    凌雨薇轻哼道：“我也是女孩子好不好，你别把我当成那种衣来伸手饭来张口的千金小姐，我可没那么娇贵”。
<br/><br/>    说着，凌雨薇拎起篮子，道：“我回房间了，你也早点休息吧，三天三夜地练功，肯定也很累”。
<br/><br/>    叶帆目送着女人回她的房间后，关上了房门，长长地呼了口气，目光不由转向了卫生间方向……<br/><br/>