    
<br/><br/>    江映桃把自己的证件在陈章怡的面前晃了一下之后，没有再理会陈章怡，直接绕过了陈章怡，朝着张诚杨谦那边走了过去。
<br/><br/>    陈章怡的脸彻底黑了下来，她没想到江映桃竟然敢在众目睽睽之下这样打她的脸。
<br/><br/>    “江映桃，你别以为你做的事情没有人知道！”陈章怡指着江映桃的背后，冷怒咆哮了一声。
<br/><br/>    江映桃头也不回，“你可以继续发挥你的想象力。”
<br/><br/>    这时，一道身影在陈章怡的面前飘过。
<br/><br/>    楚尘跟着江映桃走了。
<br/><br/>    陈章怡冷笑，“你跟江映桃一起，跟在她背后，就不怕受到牵连，或者说，你们根本就是同谋。”
<br/><br/>    楚尘倒是回过头，认真地看着陈章怡，“能当桃姐背后的男人，那也是我的荣幸啊。”
<br/><br/>    司徒静嘻嘻笑着跟了上去，追上楚尘的时候，说了一句，“你竟然想当组长背后的男人，你真坏。”
<br/><br/>    楚尘：？？？
<br/><br/>    他哪里坏了。
<br/><br/>    一脸懵逼。
<br/><br/>    其余人也都纷纷跟上，没有人理会陈章怡疯子一样的咆哮。
<br/><br/>    江映桃已经来到了张诚杨谦的面前，神色淡定，“张总，杨总，晚上好啊。”
<br/><br/>    杨谦冷哼了一声，“少说废话，今天晚上的损失，我们已经让人统计了，你们警方，必须给一个交代。”
<br/><br/>    “那是自然。”江映桃说道，“今晚的一切行动都是那位陈章怡警官指挥的，你们可别记错人了。”
<br/><br/>    楚尘瞄了一眼江映桃，这个女人报仇也不隔夜。
<br/><br/>    “对了，我有点好奇。”江映桃说道，“你们千业码头可真的是卧虎藏龙啊，刚才那一群用枪指着我们的人，竟然突然之间销声匿迹，不得不说，你们确实好手段。”
<br/><br/>    “我听不懂你在说什么。”张诚说道，“如果要查什么的话，我们会配合你们的调查，但是还是那一句话，损失由你们来赔偿，如果没有什么事了的话，我们也想回去休息了。”
<br/><br/>    “自便。”江映桃没有在张诚杨谦的面前多费口舌。
<br/><br/>    眺望远处黑夜的大海，江映桃也陷入了沉思。
<br/><br/>    楚尘的目光看向了宁子墨。
<br/><br/>    宁子墨突然走到了杨谦的面前，“你就是杨氏水产的老总，杨谦？”
<br/><br/>    杨谦点头。
<br/><br/>    嘭！
<br/><br/>    宁子墨突然间一拳挥出去，砸在了杨谦的眼眶上。
<br/><br/>    杨谦惨叫了一声倒在了地上。
<br/><br/>    “这一拳，是替小瑾打的。”
<br/><br/>    一旁的张诚吓了一跳，没想到宁子墨竟然突然间打人。
<br/><br/>    还来不及反应过来，宁子墨已经走上去，直接将杨谦拽了起来，又是一拳。
<br/><br/>    “这一拳，是替小瑾打的。”
<br/><br/>    嘭！
<br/><br/>    嘭！嘭！
<br/><br/>    “这一拳，是替小瑾打的。”
<br/><br/>    一拳接着一拳，杨谦的脸直接被砸成了猪头。
<br/><br/>    “住手！”张诚愤怒大吼起来，浑身气得发抖，“你完了！”张诚猛地抬头一扫四周围，“你们这些警察，为什么眼睁睁看着他打人？无法无天了吗？”
<br/><br/>    “宁子墨和杨谦两人涉嫌斗殴，现在已经控制下来，我会将双方带回去，审问清楚。”江映桃虽然不知道宁子墨突然间暴打杨谦一顿的用意，可是还是果断地开口了。
<br/><br/>    杨谦气的快要昏迷过去。
<br/><br/>    斗殴？
<br/><br/>    明明是自己被人殴打了。
<br/><br/>    而且，每打一拳都是同样的一句话。
<br/><br/>    这让有强迫症的杨谦心中甚至升起了一个想法，到底哪一拳开始才换一个说法，每一拳都是替小瑾打的，这几个字令杨谦的内心有些抓狂。
<br/><br/>    “我记住你了。”杨谦眼神狠辣，盯着宁子墨。
<br/><br/>    如果不是现在这样的场合，他一定要了宁子墨的命。
<br/><br/>    楚尘的注意力一直放在四周围，这时，不由得轻语了一下，“还真的沉得住气。”
<br/><br/>    “你怀疑他们的人还在码头？”江映桃低声问。
<br/><br/>    “如果是一两个人，避开了突击组的封锁线，逃离千业码头，那不足为奇。但是，今晚出现在千业码头的‘黑镰’雇佣兵，起码有二三十人，这么多人，想要一下子离开千业码头，根本不可能。”楚尘说道，“他们肯定躲起来了。”
<br/><br/>    “可是，突击组已经搜遍了整个码头。”江映桃道。
<br/><br/>    “别忘了，他们身边还有一位奇门高手，来自巫神门的门主，宁君河。”楚尘说道，“只要宁君河提前布置一个奇门阵法，要避过正常人的搜索，易如反掌。”
<br/><br/>    如果是平时的话，江映桃一定会反驳楚尘。
<br/><br/>    可此刻江映桃一下子又想到了楚尘给她的护身符，确实有神奇之处。
<br/><br/>    “那……你能找到吗？”江映桃问。
<br/><br/>    楚尘抬头一扫，“你看千业码头有多大，各种大大小小的仓库，还堆满了货物，还有各种搭建起来的集装箱房子，等等，我一个人的力量，要搜完的话，难度可不小，当然，如果我运气好的话，或许用不了多长时间就能找到他们。”
<br/><br/>    “那你能去找吗？”江映桃的眼睛一亮，“尽管这些雇佣兵对案件没有什么帮助，但是，如果找到了他们出现在千业码头的证据，即便没法证明跟张诚有关，可张诚也没法堂而皇之地逃脱责任，我们突击组今晚的行动，也能出师有名。”
<br/><br/>    从破走私案到对付境外雇佣兵。
<br/><br/>    今晚的行动已经失败了，江映桃在尽量为特战局挽回颜面。
<br/><br/>    “我尽量试试吧。”楚尘朝着一侧走了过去。
<br/><br/>    张诚和杨谦的眼神交流了一眼，两人的神色都坦然淡定。
<br/><br/>    他们都知道楚尘的身份。
<br/><br/>    来自禅城宋家的上门女婿。
<br/><br/>    也正是楚尘出现的第一时间，令巫神门主宁君河打消了要将宁子墨等人赶尽杀绝的念头。
<br/><br/>    宁君河想到的是曾经出现在星罗小店的那一位神秘强者，他担心今晚也会跟着楚尘一起过来。
<br/><br/>    宁君河果断改变了策略。
<br/><br/>    今晚的首要任务，是天鹏码头的那一批货。
<br/><br/>    他果断放弃了继续控制黎学民，在突击组包围千业码头的时候，他早已经悄然无息地离开。
<br/><br/>    这种封锁线，对于宁君河这种级别的强者而言，形同虚设。
<br/><br/>    张诚下意识地看了一眼时间，嘴角轻轻一扬。
<br/><br/>    还有最后半个小时，那一批货，就要靠岸了。
<br/><br/>    杨谦强忍着受伤传来的剧痛感觉，一切以大局为重。
<br/><br/>    楚尘来到了一处仓库前，推开了仓库的大门走了进去。
<br/><br/>    仓库里面堆满了货物。
<br/><br/>    楚尘抬头扫了一眼，转身走出去。
<br/><br/>    “不用……搜一下？”江映桃问道。
<br/><br/>    “如果里面有阵法的话，我进去就能感觉到。”楚尘一边走，一边说道，“桃姐，今晚的行动，你怎么看？”
<br/><br/>    江映桃无奈地一摊手。
<br/><br/>    意思很显然。
<br/><br/>    还能怎么办？
<br/><br/>    找出黑镰雇佣兵，给特战局找回一点颜面，不至于完全失败。
<br/><br/>    “我有预感，今晚对方闹出了那么大的动静，恰好证明了，他们的交易，就在今晚。”楚尘又推开了一处仓库的大门，进去溜达了一圈后，走了出来。
<br/><br/>    江映桃一怔，“你的意思是……他们真正的货，还没有到？”
<br/><br/>    “或许吧。”楚尘拿出手机看了一眼，从突击组开始行动之后，千业码头被屏蔽的讯号也破解，重新恢复了讯号。
<br/><br/>    楚尘还在等。
<br/><br/>    他手中最大的底牌，是罗云道尊。
<br/><br/>    “可是，这片海域被突击组封锁，今晚这个情况，他们即便是有交易，也不可能那么大胆，冒着巨大的风险进行交易吧。”江映桃蹙眉。
<br/><br/>    “那几头老狐狸诡计多端，烟雾弹一个接着一个，可最终的真相也只有一个。”楚尘开口说道。
<br/><br/>    江映桃疑惑地看着楚尘。
<br/><br/>    “姐夫，你是不是知道什么？”宋秋按捺不住好奇心，问了一声。
<br/><br/>    楚尘刚要回答，手机就已经震动了起来。
<br/><br/>    楚尘看了一眼。
<br/><br/>    罗云道尊发来的消息，上面只有四个字……
<br/><br/>    天鹏码头。
<br/><br/>    楚尘笑了。
<br/><br/>    “真相，已经揭晓。”<br/><br/>