    北疆的官道上，一骑绝尘。
<br/><br/>    马背上的年轻人不时回头看一眼，骂道：“贱狗奴，这里是北疆！”
<br/><br/>    十余骑正在后面紧追不舍。
<br/><br/>    为首的男子脸颊上有包扎，一块布从鼻梁上拉到了脑后绑着，看着有些好笑。
<br/><br/>    一前一后的疾驰，直至下午，前方失去了年轻人的踪迹。
<br/><br/>    布条男子下马，一个中年男子过来，“小郎君，脸上的伤口觉着如何？”
<br/><br/>    有人在地上垫了块厚布，男子坐下，仰头，“有些发痒。”
<br/><br/>    中年男子过来，缓缓解开了他脸上的布条。
<br/><br/>    剑眉星目，嘴唇厚实，贵气十足。
<br/><br/>    一道刀痕从左脸划到右脸，鼻梁上一个深深的凹痕，彻底破坏了这个英俊的容貌。
<br/><br/>    “张文，如何？”男子看着二十岁不到，但眉宇间却多了阴郁之意。
<br/><br/>    中年男子仔细看着伤口，“还好，发痒是伤口长肉，没见脓包，这几日小心别让汗水糊住了疤痕，要不，戴羃?吧！”
<br/><br/>    男子淡淡的道：“成也这张脸，败也这张脸，遮掩作甚？杨氏消息灵通，杨松成难道不知晓我已破相了吗？”
<br/><br/>    有人说道：“本来此事十拿九稳，谁曾想那李志狠毒，竟然下了毒手。”
<br/><br/>    男子微笑，“梁王府从李珍开始都是狠人，一个个和狼似的。我从长安一路追杀李志，想过他会遁入山中，可就是没想到他会来北疆。”
<br/><br/>    张文冷冷的道：“他若是敢进山，咱们就敢封住出口，李志在梁王府中吃喝玩乐犹自不足，山中饱一顿饥一顿他受不了。再有，他可知晓如何在山林中生存？所以老夫断言他不敢进山。”
<br/><br/>    男子是赵王李焕旳孙儿李索，宗室中有名的俊朗少年，但现在却破相了。
<br/><br/>    张文是赵王府的护卫，修为了得。
<br/><br/>    那十余随从步履稳健有力，一看就不是普通人。
<br/><br/>    而被追赶的叫做李志，梁王府的小郎君，李晗的同母弟。
<br/><br/>    李索把布巾重新拉上，揉揉眉心，“李晗在北疆如何？”
<br/><br/>    张文说道：“据闻跟着卫王在一起厮混，没什么出息，就是混日子。”
<br/><br/>    “北疆直面北辽，卫王残暴，李晗却肯跟着他，为何？”
<br/><br/>    “上次李晗奉命去草原上办事被擒，对方索要赎金，梁王府以索要太多为由不肯给，两边讨价还价，李晗差点死在了草原上，大概是由此对梁王府寒了心，不肯回去。”
<br/><br/>    李索看着张文，“若是卫王出手，你可能抵挡？”
<br/><br/>    张文微笑，“小郎君为何要说抵挡呢？”
<br/><br/>    李索点头，“如此我就放心了。”
<br/><br/>    他看向北方，“破相之恨，坏我前程，不毁掉李志，我如何心安！”
<br/><br/>    ……
<br/><br/>    商人重新涌入了太平和临安。
<br/><br/>    “那些豪商走私的路子被断掉后就坐不住了，和三大部的可汗一番纠缠，据闻有豪商说除非补偿他的损失，否则谁阻拦他经商，谁就是他的敌人！”
<br/><br/>    曹颖的微笑中隐含着警惕。
<br/><br/>    “商人来了，会带来货物，带来赋税，带来就业，老曹，什么是大治的模样？百姓有事做，能吃饱穿暖，这便是大治。若是出门一看到处都是闲汉，这等地方多半有问题。”
<br/><br/>    杨玄看着那些商人和顾客，惬意的道：“百姓有了钱粮，接着就会为儿孙的前程考量，咱们再宣传一番，鼓动他们把孩子送去学堂读书。等十年，二十年……这批孩子长大了，北疆的根基无人能动摇！”
<br/><br/>    曹颖的眸中多了欢喜之色，“是郎君的根基！”
<br/><br/>    “也是大唐的根基。”
<br/><br/>    杨玄看到了李晗。
<br/><br/>    “建明。”
<br/><br/>    李晗脚步匆匆，“子泰，正好有事寻你。”
<br/><br/>    “何事？”
<br/><br/>    李晗说道：“长安家中出了些事，这几日若是有人来寻我，叫他去我那里。”
<br/><br/>    “可要帮忙？”杨玄见他神色从容，就随口问道。
<br/><br/>    “小事罢了。”
<br/><br/>    李晗笑了笑，随即回去。
<br/><br/>    卫王悄然过来。
<br/><br/>    “咋回事？”杨玄见到卫王，就知晓这事儿没那么简单。
<br/><br/>    “太子被幽禁后，杨氏有些坐蜡。”卫王说的很轻松，“杨松成只剩下了越王这个希望，可要想把越王弄进东宫，还得看皇帝的脸色。”
<br/><br/>    可皇帝把独臂太子丢在东宫中，却不肯废除他的太子封号。
<br/><br/>    “陛下这是在看热闹呢！”杨玄觉得伪帝玩弄权术的手腕真心厉害。
<br/><br/>    卫王冷笑，“他是稳坐钓鱼台，杨松成那条老狗却坐不住了。可太子没死，也没被废，他作为外祖却不好开口，于是便想和宗室联姻，曲线救国，为此还丢出了个女儿杨可。”
<br/><br/>    两条老狗暗战，想来会很精彩，杨玄有些遗憾自己不在长安，否则叫上小家庭，准备些瓜子茶水，一家子看戏。
<br/><br/>    “颍川杨氏家主的女儿多年来都在那个小圈子中婚嫁，此次杨松成暗示想寻个宗室女婿，许多人家动了心。”
<br/><br/>    卫王讥诮的道：“李珍就催促李晗的同母弟李志去表现一番，几个贵公子聚会，赵王府的李索下了泻药，想让众人出丑，就李志看穿了，随即借着上茅厕的机会，一刀就毁了李索的容貌。”
<br/><br/>    “狠人！”杨玄问道：“换了你会如何？”
<br/><br/>    卫王说道，“他敢下药，本王就能一脚把他踹进茅厕中去。”
<br/><br/>    “可他爬出来，洗洗干净，依旧是個翩翩贵公子，比你英俊咋办？”
<br/><br/>    “那等只看容貌的女子，再美，本王也不屑一顾！”
<br/><br/>    大侄子就是这个尿性，有些时候还别扭。
<br/><br/>    “后来如何？”
<br/><br/>    “那李索乃是赵王心疼的孙儿，以后赵王这个王爵就是由他来承袭，这下被毁容，堪称是毁了赵王府一半。”
<br/><br/>    “那李志看来也是个无法无天的。”
<br/><br/>    “李索被毁容，却也不哭天喊地，处理了伤口之后，放话说自己的仇自己报，随即追杀李志。”
<br/><br/>    “也就是说，李志往北疆来了？”
<br/><br/>    “那个狗崽子，和李珍一个模子出来的。”卫王不屑的道：“他不肯躲进山中吃苦，等待梁王府和赵王府交涉，就一路往北疆来了，这是祸水东引。”
<br/><br/>    “这事做的，不讲究！”杨玄苦笑，“赵王府的小郎君来了陈州，准备动刀动枪，咱们能怎么办？”
<br/><br/>    回到州廨，杨玄令人去城门处叮嘱守城军士，发现那两位贵公子赶紧来报。
<br/><br/>    “就为了个女人，值吗？”回到家中，杨玄随口把这事儿告诉了周宁，周宁还在琢磨，花红已经开始了感慨。
<br/><br/>    她的五官比较立体，故作惆怅后，看着多了些韵味。
<br/><br/>    如果说花红带着些异域风情，那么言笑就是小家碧玉，说话时有一股温婉，又或是羞赧的气息，很是打动人心，“若是为了你呢？”
<br/><br/>    花红一怔，“为了我？怎么可能为了我？”
<br/><br/>    “双标。”杨玄觉得花红有些大大咧咧。
<br/><br/>    周宁说道：“杨可我倒是知晓，杨氏的娇女，多少人想娶了去。当初她曾说自己的夫婿定然是顶天立地的男儿，前程无量。如今却也免不了为家族联姻。”
<br/><br/>    她不禁看向了杨玄。
<br/><br/>    和杨可相比，她的运气好了许多。
<br/><br/>    杨玄也想到了这里，二人相对一视，含情脉脉。
<br/><br/>    言笑给花红使个眼色，悄然出去。
<br/><br/>    二人站在门外低声说话。
<br/><br/>    “那李索可是俊美的不行，原先我都曾想过要嫁给他。”
<br/><br/>    “那是赵王府的小郎君，花红你能不能不要这么白日做梦？”
<br/><br/>    “言笑，做人就要高兴是不是？”
<br/><br/>    “是啊！”
<br/><br/>    “那我做白日梦就高兴。”
<br/><br/>    “郎君呢？难道你就不想……”说到这里，言笑有些羞赧。
<br/><br/>    花红叹息，“郎君眼光太高了些，都没正眼看过我。”
<br/><br/>    “子泰，青天白日的……快出去！”
<br/><br/>    里面传来了周宁的声音，花红和言笑马上端着脸，只是脸颊渐渐绯红。
<br/><br/>    ……
<br/><br/>    骏马在官道上疾驰。
<br/><br/>    清晨的阳光很怡人，路旁的林子中有宿鸟飞起，叽叽喳喳的。再往前就是一片田地，农人扛着锄头缓缓走在田间，悠然自得。
<br/><br/>    马背上的李志一边啃大饼，一边回头看向身后。
<br/><br/>    这一路他是白日赶路，晚上歇息，追兵也是如此，可昨夜追兵突然出现，幸亏他没睡着，及时跑了出来。
<br/><br/>    “这个疯子！”李志骂道。
<br/><br/>    这里已经是陈州地界了，李志只需寻到几个军士，就能寻到庇护。
<br/><br/>    他觉得这是追兵昨夜突袭的缘故。
<br/><br/>    李志和李晗是同母兄弟，和李晗不同，李志没有和父亲李珍较劲，在母亲去了之后，李志的日子依旧不错。
<br/><br/>    李珍不是东西，这是公论，但该如何和这个狗东西相处，李志比兄长更有心得。
<br/><br/>    李晗和梁王府若即若离，后来去了草原后，干脆就不回来了。
<br/><br/>    兄长不在，李志就成了顺位接班人，地位大增。
<br/><br/>    想到那位兄长，李志不禁笑了笑，白生生的牙齿露在晨风中，看着就像是狼崽子。
<br/><br/>    这一逃就逃到了午后。
<br/><br/>    战马长嘶一声，突然摔了出去。
<br/><br/>    李志在空中一个翻滚，快落地时，单手在地上一撑，一个空翻就站稳了。
<br/><br/>    战马倒在前方，右前腿变形，咴儿咴儿的叫唤着。
<br/><br/>    马蹄声在身后传来，缓缓停住。
<br/><br/>    “李志，为何不跑？”
<br/><br/>    李志回身，笑道：“李索，许久不见。”
<br/><br/>    李索等人下马，缓缓逼了过来。
<br/><br/>    李志一边后退，一边说道：“杨氏相看女婿，当日六人，有杨氏的人扮作是伙计窥探，你遣人下毒……就是你身边的张文。”
<br/><br/>    张文冷冷的道：“信口胡言。”
<br/><br/>    李志一边说话，一边想着对策，“当日没人吃饭菜，于是你便下毒在茶水之中，六个人，除去你我之外，都滔滔不绝，如同是求偶的公鸡……”
<br/><br/>    李索按住了刀柄。
<br/><br/>    “话说的越多，口就越渴，四人喝了不少茶水，当即腹泻，丑态毕露。”李志阴郁的道：“我装作是喝茶，可一滴未沾，你没想到吧？”
<br/><br/>    李索淡淡的道：“我看到了。”
<br/><br/>    他揭开布条，露出了那个丑陋狰狞的伤疤，“我的一生都毁于此。”
<br/><br/>    “你不仁，我自然不义。”李志绝望的发现周围就几个农夫。
<br/><br/>    “哎！救命！”李志冲着农夫喊道。
<br/><br/>    几个农夫杵着锄头一动不动。
<br/><br/>    “哎！好像是要杀人哎！”
<br/><br/>    “看着就是贵公子，这等人死一个好一个！”
<br/><br/>    “也是，这些人屁事不干，白吃粮食也就罢了，当做是养豕，可吃了咱们种的粮食，还来祸害咱们，死光了才好！”
<br/><br/>    几个农夫兴高采烈的看戏。
<br/><br/>    李索缓缓拔出长刀，“在陈州之前我便能将你截住，可我却放任你进入了陈州，你可知为何？”
<br/><br/>    李志嘿嘿一笑，“哎！都是多年的老友，为了女人打过架，赌过钱，喝的烂醉……何必喊打喊杀的？再说了，你也不敢杀了我，何必呢？”
<br/><br/>    “我是不能杀你，却能让你生不如死！”
<br/><br/>    “那就……断一条腿？”
<br/><br/>    “你觉着一条腿能与我的脸相提并论？”
<br/><br/>    “你是男人，不是娘们，娘们才靠一张脸活着，哎！打个商量，放我一马，回头长安青楼我请……”
<br/><br/>    李志的后方出现了一骑。
<br/><br/>    速度很快。
<br/><br/>    “请尼玛！”李志脚下一动，脚尖挑起一波尘土飞向了李索，随即转身就跑。
<br/><br/>    几个护卫大骂，只顾着看护李索。
<br/><br/>    李志身形极速闪动，直奔那个骑士而去。
<br/><br/>    身后衣袂破空声不绝于耳。
<br/><br/>    “哎！兄弟，打个商量，借你的马用用！”李志冲着骑士高喊，右手一挥，扔了个东西过去。
<br/><br/>    来人接过那个东西，看了一眼，“玉佩。”
<br/><br/>    这块上好的玉佩能买他胯下这匹马一百次。
<br/><br/>    “赵王府小郎君在此，来人避开！”
<br/><br/>    张文厉喝。
<br/><br/>    来人勒马。
<br/><br/>    下马。
<br/><br/>    揭开斗笠。
<br/><br/>    一脸和李志三分相像的脸。
<br/><br/>    “大兄？”
<br/><br/>    李志止步，愕然，接着跺脚，“也不知道多带些人手，卫王这般吝啬吗？”
<br/><br/>    “李晗？”
<br/><br/>    李索等人止步。
<br/><br/>    来人正是李晗。
<br/><br/>    “回去吧！”李晗说道。
<br/><br/>    李索指指自己的脸，“我这里挨了一刀，那么，让他给自己的脸两刀，另外自断双腿。”
<br/><br/>    李志跺脚，“你先下的毒，我没弄死你就算是厚道。”
<br/><br/>    “做人，要厚道。”李索冷笑道：“我毁了容，赵王府不可能交给一个毁容的人，所以，我的一生都毁了。李晗，换做是你会如何？”
<br/><br/>    李晗挥手。
<br/><br/>    啪！
<br/><br/>    李志捂着脸。小时候两兄弟也打过架，从不相让。可此刻他却沉默了。
<br/><br/>    李晗看着李索，“先弄死我！”<br/><br/>