    “张老板您一看就是不差钱儿的人，要么，您就再稍微加点儿，咱们凑个8000块钱的整数，怎么样？”
<br/><br/>    老头说着，还把那块石头报的特别紧，生怕张易把他的石头抢走似的。
<br/><br/>    同时。
<br/><br/>    他那双贼溜溜的眼睛，还盯着张易。
<br/><br/>    其实。
<br/><br/>    本来看着两位老人，生活不易，想着价格开高一些，补贴一下他们的家用。可没想到，张易的策略不对，让对方把这块石头当宝了。
<br/><br/>    凑整数，哪有这样凑的？
<br/><br/>    直接加三千一凑整？
<br/><br/>    张易心中有些无语。
<br/><br/>    所以。
<br/><br/>    接下来张易要真同意8000块成交，老头会卖给张易吗？
<br/><br/>    还真不一定。
<br/><br/>    带着试试看的态度。
<br/><br/>    张易说。
<br/><br/>    “那好，就8000块。”
<br/><br/>    不缺这个钱，张易也没多想。
<br/><br/>    可虽知道，这个价格张易同意下来之后，那老头又犯了心事。
<br/><br/>    “算了，张老板，要不，我这块石头先不卖了。”
<br/><br/>    老头这么说道。
<br/><br/>    果然。
<br/><br/>    好心让这个交易，变成了恶性循环。
<br/><br/>    “您不卖，那算了，我也不要了。”
<br/><br/>    “老伯，我买这块石头，也就试试看，万一里边能开出好东西，我肯定能赚。不过，要是开不着，可能一分不值，大不了赔些钱，说白了，买这块石头，就是赌石，要不然，咱们明天过去把石头切开试试？”
<br/><br/>    “要是切好了，我加价，要是切不好，那就算了，不值钱，我也不会收的！”
<br/><br/>    面对这种人。
<br/><br/>    张易只好换了一个策略。
<br/><br/>    让对方觉得，自己只是在赌这块石头。
<br/><br/>    果然。
<br/><br/>    这话说出来，老头的脸色稍稍一变。
<br/><br/>    他在看张易的脸色，万一张易走了，也不知道他这块石头，什么时候能够卖出去。
<br/><br/>    这种石头，要真切开，里边能真有东西？
<br/><br/>    老头感觉，不太可能。
<br/><br/>    真去切，可能一分钱都没有，那风险就太大了。
<br/><br/>    毕竟。
<br/><br/>    以往那些古董商，不是没有进门收过东西。
<br/><br/>    窗台上有块石头，他们都能看到。
<br/><br/>    别人没有报价，就是因为，他们根本就看不上这块石头。真是玉石，都已经过去好几年了，村子里的古董商来了好几拨，怎么就没人要？
<br/><br/>    老头有些拿捏不定。
<br/><br/>    见老头不说话。
<br/><br/>    张易叹了一口气。
<br/><br/>    “要不就算了，反正闲着没事，我去别家转转。”
<br/><br/>    说完。
<br/><br/>    张易起身就走。
<br/><br/>    而且，不是且走且留的样子，步伐果断，直接奔大门口去了。
<br/><br/>    见此。
<br/><br/>    老头心里边彻底慌了。
<br/><br/>    这块石头，要真这么砸手里了，它也就只是块儿石头了。可是，要是卖给张易，却能够卖将8000块钱。
<br/><br/>    这种机会，可不能就错过！
<br/><br/>    “张老板，张老板！您慢走，价格的事情，好商量，好商量的。”
<br/><br/>    老头说道，满脸陪笑。
<br/><br/>    “老伯，做生意这种事，要两厢情愿。卖古董玉石，有时候，也不单单只看重价值，也看重眼缘的。我觉得这块石头不错，有些眼缘，才肯出高价，如果您觉得勉强，还是自己留着吧！我要真买走了，您又心疼，岂不是成了我夺人所爱？”
<br/><br/>    “算了算了，您还是收起来吧！”
<br/><br/>    张易说道。爱书吧
<br/><br/>    他继续走。
<br/><br/>    老头心里是一阵慌乱。
<br/><br/>    快步跑过去，跟上了张易，抓住了他的胳膊。
<br/><br/>    直接把石头，放在了张易的手里。
<br/><br/>    “没有，没有！张老板，刚才我那是瞎说的，就开个玩笑，就咱们刚才说好的价格，不再变了，一口价，8000块钱！”
<br/><br/>    老头这么说道。
<br/><br/>    张易则看着那老头，苦笑了一声。
<br/><br/>    “大伯，不好意思，现在我真的不想要了。石头您还是收起来，等别的买家吧，我仔细想了，几千块钱，我还不如去酒楼吃些好吃的，也比买一块儿石头来的实在。”
<br/><br/>    “不……张老板，话不是这么讲的。刚才确实是我不对，但是，石头他没有错啊！它跟您有眼缘，就该是您的石头。8000块钱一顿饭，吃下去，就没了，但是，您拿这些钱买了这块石头，说不定，打开之后，里边真是上好的玉石呢！几千块钱投入，说不定，您能赚几万块呢！”
<br/><br/>    老头火力全开。
<br/><br/>    奋力的劝说张易，促成这笔交易。
<br/><br/>    张易叹了一口气。
<br/><br/>    “我真不想买了，3000块钱，您要是卖的话，石头我拿走，现金立刻给您，您要是不准备卖的话，就此打住！”
<br/><br/>    张易直接从八千块钱上，砍下了一大半。
<br/><br/>    你能坐地起价，我也可以坐地降价。
<br/><br/>    老头又愣住了。
<br/><br/>    整整少了五千块，他心疼不已。
<br/><br/>    本来，这老头还想说些什么，但是，他老伴儿立刻过来，冲着老头的腰，掐了一把，对他摇了摇头。
<br/><br/>    还敢说？
<br/><br/>    再说3000块都没了！
<br/><br/>    老头有些不甘。
<br/><br/>    但是。
<br/><br/>    他老伴儿的话，说的也不假，刚才8000块他直接答应下来就没事了，这3000块再不答应下来，真啥都没有了。
<br/><br/>    咬了咬牙，他答应了下来。
<br/><br/>    “行吧，3000就3000！”
<br/><br/>    老头也不敢再多说了。
<br/><br/>    “那好！”
<br/><br/>    张易拿出挎包，数了一沓钱，递了个过去。
<br/><br/>    然后。
<br/><br/>    把那块石头收了起来。
<br/><br/>    心中不由得郁闷。
<br/><br/>    收东西，还是陈叔更在行。遇到一些淳朴的村民还好些，遇到这种滑头的，张易还是有些难以应付。
<br/><br/>    但是，陈叔对付这种人，游刃有余。
<br/><br/>    拿着钱。
<br/><br/>    老头还是后悔不已。
<br/><br/>    他还在想，刚才他真不应该坐地起价，多要那几千块钱，现在，偷鸡不成蚀把米。
<br/><br/>    凭空少了五千块，老头半年也不一定能赚到五千块。
<br/><br/>    拿过钱，老头立刻数了一下。
<br/><br/>    不过。
<br/><br/>    在他点钱的时候，却发现，多了五张。
<br/><br/>    说的是3000块，这沓钱却是3500块钱，张易多给了500块。
<br/><br/>    旁边老头的老伴儿也看到了，她正准备开口，老头却想要拦住她。
<br/><br/>    但是。
<br/><br/>    老太太却瞪了那老头一眼，她直接开口。
<br/><br/>    “张老板，您弄错了，给的钱多了500块。”
<br/><br/>    她说着，甚至还从那些钱里抽出了500块，递给了张易。不过，张易却是微微一笑，对老太太说。
<br/><br/>    “不用了，您就拿着吧，补贴下家用！”
<br/><br/>    张易说道。
<br/><br/>    “这……”
<br/><br/>    老太太不好意思拿那钱。
<br/><br/>    不过。
<br/><br/>    还要说什么，张易就已经走了。<br/><br/>