    
        <br/><br/>    看着女娲幽怨的眼神，有些许不甘心的样子，不过还是朝着远处飞去。
<br/><br/>    程跃只是挥了挥手，算是告别了这个徒弟。
<br/><br/>    女娲出了道场之后，没有做其他的事情，而是直接朝着幽冥之地而去。
<br/><br/>    幽冥之地之中，女娲落地之时，后土坐在那里，闭目修行。
<br/><br/>    女娲算是见怪不怪了。
<br/><br/>    这些年里面，她也是来过不少次。
<br/><br/>    算是清楚一些后土此时的状态。
<br/><br/>    简单说，就是后土的轮回之道，已经差不多全部清楚了。
<br/><br/>    可以说是随时都能够化作轮回乐。
<br/><br/>    只是还是没有下定决心，因为这需要她放弃自己巫族的身份，直接身化轮回，这个是她不能接受的。
<br/><br/>    虽然是对自己大兄的做法不是那么认同，但是毕竟是巫族。
<br/><br/>    若是自己现在身化轮回，到时候巫族怎么办？
<br/><br/>    所以此时十分的纠结。
<br/><br/>    这一纠结便是数百年的时间。
<br/><br/>    看着后土那模样，女娲亦是忍不住上前便是开始说着。
<br/><br/>    “后土，你还在纠结巫族的事情？”
<br/><br/>    后土闻言抬头看了一眼女娲，最后忍不住点了点头。
<br/><br/>    “我乃是巫族的祖巫，若是我就这么身化轮回了，我巫族怎么办？”
<br/><br/>    女娲叹了一口气，对方的话，也是没什么错。
<br/><br/>    他们巫族也就只能靠着一个十二都天神煞大阵了。
<br/><br/>    若是这个大阵不用的话，巫族和妖族可能也就是一个五五开的局面。
<br/><br/>    毕竟现在的巫族，有了心灵意念之法后，能够控制灵宝。
<br/><br/>    即使没有大阵的支持，亦是能够和对方妖族拼上一个五五开的局势。
<br/><br/>    女娲站在那里看着面前的后土。
<br/><br/>    “我师尊曾去过不周山，你那个大哥啊，他想要做的，太过过分了，所以我师尊对其感官并不好。”
<br/><br/>    “至于妖族的话，我师尊直接没有去，因为那边感官更加不怎么样。”
<br/><br/>    后土点了点头，也是猜到了回事这么个结果。
<br/><br/>    自己的那位大兄的野心，远比她想的要厉害。
<br/><br/>    此时看看面前的女娲，却又不知道对方来到这里，具体是要做什么，最后只好问着。
<br/><br/>    “道友不知道过来是？”
<br/><br/>    女娲指了指洪荒的位置，便是开口说着。
<br/><br/>    “洪荒之内，现在亡魂越来越多了，我想知道，你做好了准备没有？”
<br/><br/>    后土皱了皱眉头，这话语明显是在催促自己。
<br/><br/>    只是这身化轮回的方法，着实不是什么完全之法，但是她却没有任何办法。
<br/><br/>    只能是看着面前的女娲摇了摇头，直接开口说着。
<br/><br/>    “没有，若是这么容易就能准备好的话，此刻也不用道友来催促了，我便直接身化轮回便好。”
<br/><br/>    女娲两人坐在那里，都是皱着眉头看着对方。
<br/><br/>    “事情还是你自己想想吧，我也不能说什么，一切都要看你的。”
<br/><br/>    说完之后，女娲转身直接离去了。
<br/><br/>    朝着南海的方向飞去。
<br/><br/>    入了南海人族之后，直接便是跟着入了圣母庙。
<br/><br/>    站在那里的时候，燧人氏紧跟着便是出现了。
<br/><br/>    看着面前的女娲的时候，燧人氏还愣了一下。
<br/><br/>    圣母娘娘这不是应该刚离开吗？
<br/><br/>    怎么这么快就突然出现了？
<br/><br/>    只是女娲尚且没有管那么多，还是要说说自己师傅的那些方法。
<br/><br/>    看着燧人氏亦是不墨迹。
<br/><br/>    “召回所有人族！”
<br/><br/>    燧人氏拱手点了点头，亦是不问缘由，便是下去宣布那应有的命令了。
<br/><br/>    女娲坐在庙中等待，只是看着外面的情况，低头思索了一番。
<br/><br/>    最后忍不住问道。
<br/><br/>    “师傅的方法可行，但是到底该派多少人过去，多少人族留在洪荒这是个事情。”
<br/><br/>    “缁衣氏，来圣母庙。”
<br/><br/>    声音传出之后，入了人族修炼之地的缁衣氏耳中。
<br/><br/>    听着圣母庙的地方，躬身一拜之后。
<br/><br/>    “拜见圣母，不知圣母有何事情。”
<br/><br/>    女娲坐在那里便是开口问道。
<br/><br/>    “我们人族现在有多少的部落？”
<br/><br/>    缁衣氏暗自思索了一番，最后想了半天。
<br/><br/>    转头拿出了一大串的绳子。
<br/><br/>    看着上面的1绳结的时候，才算是开口说着。
<br/><br/>    “若是不同的部落的话，便是有数百万的。”
<br/><br/>    “其中部落有大有小，大的部落人数多，小的部落，一个部落数十人亦是正常的存在。”
<br/><br/>    转而看着面前的情况之后，那女娲思索了一番。
<br/><br/>    最后还是决定挑选一些，先送到一些世界去看看情况。
<br/><br/>    “你去挑选一些部落出来，我有重要的事情要交给这些部落。”
<br/><br/>    缁衣氏点了点头，亦是朝着外面走了出去。
<br/><br/>    女娲整个人已经不知道是说什么好了，最后便是看着面前的情况忍不住开始问着。
<br/><br/>    “人族的事情搞定了还有什么事情来着？”
<br/><br/>    “好像是大兄的事情，应该是在太阴星上吧，应该是的，不然也猜不到究竟会在什么地方。”
<br/><br/>    缁衣氏出现在人族之中，看着燧人氏正在找着所有人族往族地集合的消息。
<br/><br/>    很多人迁徙而出已经很久了，此时若是回到祖地，自然是要耗费不少的时间，但是没有办法，谁让这是他们圣母安排的。
<br/><br/>    所有人族的迁徙，都是朝着南海的方向而去。
<br/><br/>    人族的动向，自然是引起了些许人的注意，只是不少人都不知道这次的女娲究竟要做什么。
<br/><br/>    但是就算知道了又能怎么样？
<br/><br/>    他们也不敢对女娲下手，毕竟人家女娲可是有着一位十分牛掰的师傅存在的。
<br/><br/>    一个个都是想看看，这女娲准备做些什么。
<br/><br/>    女娲坐在圣母庙之中等待着所有的人族汇聚。
<br/><br/>    顺便还跟着修炼了一下，此时的她亦是陷入到了一个尴尬的境地，那就是升级好难。
<br/><br/>    自己证道已经过去这么久了，但是这么久过去了。
<br/><br/>    她还是混元大罗金仙初期，一点变化都没有。
<br/><br/>    这情况才叫结结实实的惨。
<br/><br/>    竟然卡住了等级，虽说是事情多有点忙导致的。
<br/><br/>    但是一点寸进都没有，说出来都感觉有些许的难受。
<br/><br/>    人族的气运虽然强，但是也没有直接加强她此时修为的能力。
<br/><br/>    女娲周身之中，一道道造化之韵出现，却无任何反应，除了这些异象之外，但是没有任何作用。
<br/><br/>    这边情况尚且需要等待不少时间，现在人族太多，聚集起来自然是麻烦的。
<br/><br/>    女娲便是只能暂且看了一眼人族，给燧人氏和缁衣氏两人传了音之后，朝着天空的太阴星飞去。
<br/><br/>    反正此时也没办法修炼出什么，还不如直接前往太阴星之上去看看。
<br/><br/>    只是刚刚飞到空中之时。
<br/><br/>    一道生意那瞬间便是传遍了洪荒。
<br/><br/>    自幽冥之地传出，直达星空之上，响声甚至出现在了所有生灵的耳中。
<br/><br/>    “吾为后土，今感悟洪荒苍生，轮回未立，众生亡魂亦是无有归处，今日吾便是以自己肉身化为六道轮回，为众生提供轮回之所，此后后土不存，吾为平心，望大道鉴之！望父神鉴之！”
<br/><br/>    “轮回之中当分六道，当有三善三恶之分，三善之道乃：天神道、人间道、修罗道，三恶之道乃：地狱道、饿鬼道、畜生道。”
<br/><br/>    “六道轮回当掌赏罚善恶之权，此后千世百世，乃分人之善恶，善者得其善报，恶者自食恶果！”
<br/><br/>    ......
<br/><br/>    “六道轮回，立！”
<br/><br/>    当这道声音落下之后，那些声音具是已经落下了。
<br/><br/>    洪荒之地所有人似乎都是明白了什么。
<br/><br/>    一个个全部躬身行礼，不知道朝着什么地方跪拜。
<br/><br/>    但是却也都是对这后土的行为保持着尊敬的说着。
<br/><br/>    “平心娘娘慈悲，我等拜见平心娘娘！”
<br/><br/>    说完之后，无数功德从天而降，直接是融入到了后土的身体之内。
<br/><br/>    然而后土的身体此时正在发生着异变，渐渐的竟然变成了一个巨大的轮盘。
<br/><br/>    其上六个区域轮回旋转，不断的闪动着。
<br/><br/>    其内诸多一边，让人看得并不真切。
<br/><br/>    无数冤魂看着六道轮回准备入内之时，一道身影从六道轮回之中走了出来。
<br/><br/>    出声怒叱的说着。
<br/><br/>    “尔等放肆，此乃六道轮回，尔等若是乱闯着，当灭其灵魂，永世不得超生！”
<br/><br/>    闻言众鬼皆是大惊，停下了脚步之余，还有些许的好奇问道。
<br/><br/>    “平心娘娘息怒，这六道轮回不是我等应该去的地方吗？”
<br/><br/>    “如若不然，这六道轮回还有何用？”
<br/><br/>    闻言，平心点了点头，随即看着众鬼说着。
<br/><br/>    “我自然会让尔等入了这轮回，只是不是今日罢了，待到过段时间，我会通知六道轮回打开，至于此时，便是暂且好生歇息吧。”
<br/><br/>    说完之后，在六道轮回之外，竖起了一道屏障，阻挡着外面的人进来。
<br/><br/>    就是为了保护自己的那道屏障。
<br/><br/>    后土站在那里看了一眼考虑了一番六道轮回的运转，已经确定了赏罚善恶之权，自己肯定是要做到了。
<br/><br/>    如是没有这个，又怎么对得起当初说过的话。
<br/><br/>    不过只是片刻时间，一道身影便是出现在了后土的身前。
<br/><br/>    “平心，此刻你便是六道轮回。”
<br/><br/>    “此后为了保证这李道轮回的安全，你还是以后都不要随意离开这六道轮回之中了。”
<br/><br/>    闻言后土整个人都愣住了，随即看着面前的情况之后，便是忍不住开始问着。
<br/><br/>    “为何我不可离开这六道轮回，你还准备将我困在这里不成？”
<br/><br/>    鸿钧嘴角出现了一丝笑意。
<br/><br/>    “自然是为了保证六道轮回的运行罢了。”
<br/><br/>    只是鸿钧话音刚落，一道声音便是从天空落下。
<br/><br/>    “鸿钧，这件事，你手伸的有些长了。”        <br/><br/>