    
        <br/><br/>    中秋节大概是我国最浪漫的一个节日，不祭祀，不纪念丰收，也不惦念仙人。
<br/><br/>    人们聚在一起，只因为今晚月亮很美。
<br/><br/>    天各一方的游子，也会对着月亮寄托思念。
<br/><br/>    中秋当天。
<br/><br/>    孙榕十分贴心，派遣保姆车专程来接李想一行人前往湘城，也就是芒果台中秋晚会的录制现场。
<br/><br/>    车上。
<br/><br/>    在无数粉丝的期盼苦守下，李想终于发布了三章更新。
<br/><br/>    并额外发布了一则微博——
<br/><br/>    【今天中秋，赏月的时候，如果两人互生情愫，那么不管是谁先说今晚月色很美，ta想表达的绝不仅仅只是月色很美而已，而是在委婉的表达我爱你，所以如果你对ta也有好感的话，那么请对ta说一句——风也温柔。】
<br/><br/>    这两天《和空姐同居的日子》热度居高不下，连带着李想的粉丝数量那也是蹭蹭的往上涨，声望值也没少赚。
<br/><br/>    粉丝们不仅等来了今日份的更新，更是等来一份额外的中秋脱单指南。
<br/><br/>    细细品读之后，粉丝们纷纷留言。
<br/><br/>    -【今晚月色很美，风也温柔（请叫我课代表！）】
<br/><br/>    -【这就是文艺青年表达爱意的方式吗？好浪漫啊！】
<br/><br/>    -【果然多读书就是好，我只会说一句老妹我可稀罕你了，有文化的人现在都这么说嘛？我回头跟我媳妇儿试试！】
<br/><br/>    -【可爱多：老刀，今晚月色很美~~（比心）】
<br/><br/>    ……
<br/><br/>    李想瞧见这则留言后，嘴角上扬，罕见的回复她——【适合刺猹】
<br/><br/>    可爱多看到李想竟然回复了她的留言，别提多高兴了，只是……这适合刺猹是什么意思？
<br/><br/>    哎呀！
<br/><br/>    管他那么多呢！
<br/><br/>    老刀的第一次可是给了我呢！
<br/><br/>    -【哈哈哈哈，老刀回复我了，他竟然回复我了！老刀的第一次给了我！给了我！】
<br/><br/>    她兴奋不已，截图发到复仇者联盟的群里。
<br/><br/>    戴学文升级了群聊，此时两千人的群里，粉丝们瞧见可爱多发的截图，说不羡慕是假的，可看她那句——第一次给了我？
<br/><br/>    拜托！
<br/><br/>    能加入复仇者联盟的，那可都是李想的死忠粉啊！
<br/><br/>    而且群里的死忠粉和小刀会还不一样，这些粉丝都是被《第一次亲密接触》《和空姐同居的日子》吸引而来的女粉！
<br/><br/>    战斗力姑且不提，那女粉能眼睁睁的看着可爱多造次？
<br/><br/>    舌战群儒一触即发！
<br/><br/>    ……
<br/><br/>    下午五点。
<br/><br/>    李想一行人终于来到了湘城，华青衣还在彩排，无法赶过来，派了她的经纪人孙榕抽空来迎接。
<br/><br/>    孙榕依然十分热情，寒暄几句后，带着众人来到酒店稍作休整。
<br/><br/>    吃完晚饭，众人赶往演播大厅。
<br/><br/>    孙榕解释道：“你们先坐，晚会马上开始，我去后台看看青衣有没有什么需要我帮忙。”
<br/><br/>    “不用管我们，您忙您的。”
<br/><br/>    金碧辉煌的演播大厅内，此时早已座无虚席。
<br/><br/>    李想一行人坐在第一排的贵宾席上，等待着晚会正式开始。
<br/><br/>    “听说了吗？两大天后同台诶，真是罕见，这次的中秋晚会，芒果台的阵仗搞得真大！”
<br/><br/>    “谁说不是呢，而且华青衣好像要在晚会上唱新歌诶，真是期待。”
<br/><br/>    “许悠然不也要首唱新歌？要说期待，我还是最期待许悠然的新歌，别忘了洪流可是由曲爹沈乐亲自操刀！在词曲上，华青衣怎么跟人比？”
<br/><br/>    邻桌传来的对话，让李想眉头一皱。
<br/><br/>    许悠然也来了？
<br/><br/>    同台竞技？
<br/><br/>    两人还都要首唱新歌？
<br/><br/>    针对的也太明显了吧？
<br/><br/>    看来他们是有备而来，来者不善啊！
<br/><br/>    辰尘和伍宇恒磕着瓜子在闲聊，邓汉斌好奇的拿起桌上的桂花酿，作为这台晚会的冠名商，前排每桌都摆放了一瓶桂花酿，酒盅和酒杯也配套齐全。
<br/><br/>    他笑道：“哥几个，来一杯？”
<br/><br/>    伍宇恒摸着下巴：“花酒啊？行吧，来点尝尝鲜！”
<br/><br/>    “别又像上次一样喝成个死猪，这里可不是学校，都悠着点。”辰尘劝说道。
<br/><br/>    李想点头附和：“没错，听老辰一句，都悠着点。”
<br/><br/>    “好汉不提当年勇！”伍宇恒余光瞥向李想，眼神满是怀疑：“莽子你是不是怂了啊？”
<br/><br/>    “我怂？嘿！喝就喝！”李想一把抢过桂花酿，给大家都倒上。
<br/><br/>    抿一口，酒液入口柔顺，淡淡的桂花香压过白酒原本的辛辣味，他不经又给自己倒了一杯。
<br/><br/>    众人一边吃着瓜子花生，一边喝着小酒。
<br/><br/>    等待晚会的开始。
<br/><br/>    其实……
<br/><br/>    这酒那都是摆设，除了李想这桌根本没人会动。
<br/><br/>    附近的观众瞧见了这一幕，眼神中都带着鄙视，谁带来的啊？一点规矩都不懂？
<br/><br/>    但邻桌一位身穿中山装的老者，瞧见这一幕却面带笑意。
<br/><br/>    年轻人嘛，哪有那么多不可以，不合适，不行的？
<br/><br/>    酒摆在桌上不就是让人喝的？
<br/><br/>    他也学着李想，拿过桂花酿，并为同桌的其他老者倒满美酒。
<br/><br/>    “老卫？你这是干嘛啊？”面容和蔼的老者见状问道。
<br/><br/>    “来一杯？”
<br/><br/>    “也行……”
<br/><br/>    这下众人坐蜡了，面面相觑不知如何是好。
<br/><br/>    连卫老都喝，我们反而端着，是不是不太合适？
<br/><br/>    您各位瞧瞧。
<br/><br/>    多么可笑又双标的一幕，人还是那群人，只不过喝酒的人不同。
<br/><br/>    前者便是年轻人不懂规矩，后者便是洒脱豁达的我辈楷模。
<br/><br/>    晚会正式开始。
<br/><br/>    三女两男的主持阵容。
<br/><br/>    五位主持人缓步走上舞台，其中何炯，王寒两人既是芒果卫视的台柱子，同时也是华夏主持人界最高荣誉——金话筒奖的获得者。
<br/><br/>    “尊敬的各位领导、嘉宾，亲爱的观众朋友们：大家晚上好！”
<br/><br/>    “平分秋色一轮满，长伴云衢千里明；今夜，又是一年的相聚。万古的铜镜，看惯了人间的悲欢与惊喜；阴晴圆缺几轮回，见证了生命长河的莺啼。”
<br/><br/>    “金色音乐厅的金色旋律，迎来了又一个花好月圆的金色夜晚，一年一度的金秋佳期。一个充满着幻想和诗情画意的夜晚，一个让人沉浸在甜蜜相思中的夜晚……”
<br/><br/>    “中秋晚会正式开始！”
<br/><br/>    台上花团锦簇，各色人等粉墨登场。
<br/><br/>    李想略带醉意，这酒好喝归好喝，只是这后劲有些大啊……
<br/><br/>    他细品着桂花酿，双眼迷离的欣赏着节目。
<br/><br/>    不知过了多久。
<br/><br/>    “下一个节目——歌曲【洪流】演唱者许悠然！”
<br/><br/>    “嗯？”
<br/><br/>    听到许悠然的名字，李想坐直了身子，想见识见识这首由曲爹操刀，天后演唱的新歌到底有几分成色！        <br/><br/>