    
        <br/><br/>    大三没有早晚自习，对于喜欢赖床的懒货们来说，这无疑是天大的福报。
<br/><br/>    早餐吃的鱼粉，李杰总是胃口大好，一碗经常吃不饱。
<br/><br/>    而与之相反的是马平彦，每次早餐都是象征象征下。比如像现在，搁一双筷子在碗里翻来翻去，使劲造，到最后都是夹几根放嘴里慢慢的哆。
<br/><br/>    每到这个时候，李杰就看不过眼了，把碗悄无声息摆过去点，就歪着嘴巴说，“老马，难怪你长不高，就是早餐欠的。浪费可耻啊。”
<br/><br/>    好了，这话一出，马平彦就知道自己该干什么了，端起碗二话不说，直接往李杰碗里扒，口里还含糊着说，“旷艺林多么漂亮的人啊，你肯定时时刻刻想着在她身上使力气吧，来，老李你多吃点，多攒点力气。”
<br/><br/>    听到提旷艺林，林义的眼珠子适时往李杰身上一照，有点遗憾，没有发现任何蛛丝马迹。
<br/><br/>    上午有4节课，满课。
<br/><br/>    其实对于林义来讲，进入大三他就开始挑课上了。
<br/><br/>    比如教做人、教做事和教挣钱的课，有时间都会尽力上。而对于那些无力呻吟的课，基本就见不到人影。
<br/><br/>    市场研究课是个青年女老师，很有味道。怎么说呢，每到这个课男生们都来的比较齐，大家心照不宣的都晓得人比课好。
<br/><br/>    就连林义这个“开眼”看了世界的老男人，有时候也会瞄几眼。
<br/><br/>    把书放好，林义坐下时粗略的扫一眼，旷艺林竟然不在。
<br/><br/>    这时，关注着他的孙念递过来纸条：你在找谁？
<br/><br/>    林义如实回：旷艺林。
<br/><br/>    孙念看了眼名字，写：对我腻了？想换个新鲜的？
<br/><br/>    林义回：说人话。
<br/><br/>    孙念紧着嘴一笑，又写：我知道你在想什么。
<br/><br/>    林义回：什么？
<br/><br/>    孙念想了想，写：艺林初恋男朋友昨晚来了，所以没来上课。
<br/><br/>    林义回：？
<br/><br/>    孙念写：今天艺林可能会和李杰提分手。
<br/><br/>    林义回：这么说老李就是个工具人？
<br/><br/>    孙念写：是的，李杰和我的角色一样，只是过渡品。
<br/><br/>    这天没法聊了，林义直接把纸卷起来，揉成一团，丟抽屉里，上课。
<br/><br/>    讲真，李杰和旷艺林走到这一步，林义不意外，或者说两个宿舍的人都不意外。
<br/><br/>    旷艺林当初分手后，大哭了一场，第二天就答应做了李杰女朋友，当时大家就都觉得这是赌气。
<br/><br/>    只是众人没想到这个赌气，能气过两年罢了。
<br/><br/>    孙念眼珠子随着抽屉里的纸团在滚动，当它碰到前面挡板停止后，随即又撕了一张便条下来，写了又划，划了又写。
<br/><br/>    写了半天都满意，孙念最后看了眼认真上课的林义，于是把便条夹在书中，接着又把抽屉里那颗揉成团的纸条捡起来放入外套口袋，也是认真听课。
<br/><br/>    当天晚上，李杰回来了，一进门大家就感受到了他的浓浓的沮丧气息。
<br/><br/>    赵志奇、马平彦和晃停直直地问：老李，你怎么了？
<br/><br/>    李杰没做声，低着头进宿舍，低着头在板凳上发了会呆，接着又低着头翻抽屉，最后找出了一盒磁带，磁带封面是周慧敏。
<br/><br/>    林义认得这合磁带，95年开学自己第一次进这个宿舍时，李杰就是在听这合磁带，当时放的是“流言”和“别望着我离开”等歌曲。
<br/><br/>    那时的李杰边听歌，边张贴着周慧敏的海报。
<br/><br/>    果然，随着磁带的默读，周慧敏的声音又响起了。
<br/><br/>    我一直以为不会在乎他们谈论
<br/><br/>    就算是身边已经充满各种耳语
<br/><br/>    但我却看到你那美丽的脸
<br/><br/>    在多彩多姿生活中渐渐苍白
<br/><br/>    渐渐苍白
<br/><br/>    ...
<br/><br/>    这个晚上李杰一直在重复放这盒磁带，从“流言”开始，到“别望着我离开”结束。
<br/><br/>    一直循环往复。
<br/><br/>    尤其是听到“别望着我离开”时，李杰眼眶里无声无息充满了眼泪，虽然努力挣扎着不让泪水流出来。
<br/><br/>    但大家都懂了，这是分手了。
<br/><br/>    若非在生命中出错
<br/><br/>    天真的轻率的疯癫的爱你
<br/><br/>    也许这生我不会愁眉
<br/><br/>    这晚亦绝未全无馀地
<br/><br/>    若非在生命中因你
<br/><br/>    不休止不甘心不舍得放弃
<br/><br/>    也许结识那刻我逃离
<br/><br/>    ...
<br/><br/>    第二天是星期六，没课。
<br/><br/>    由于外面下大雨的缘故，众人都窝在被窝里还没起床。
<br/><br/>    七点出头，林义接到了孙念打来的电话。
<br/><br/>    他一时间有些诧异，“你买手机了？”
<br/><br/>    手机那头的孙念一边用吸管汲取饮料，一边不要脸的说，“我发现纸条抓不住你了，昨晚就跑去买了手机，憋了一晚上才敢给你打电话。可把我憋坏了。”
<br/><br/>    林义平躺着望向花板翻，没好气道，“真有钱，手机说买就买。”
<br/><br/>    孙念笑呵呵道，“本姑娘除了生的好看，不就是只剩下钱了么，你知道的。”
<br/><br/>    林义懒得搭理，直接问，“说吧，有什么事？”
<br/><br/>    “我给你买了杯饮料，下来喝。”
<br/><br/>    “再废话，我挂了。”
<br/><br/>    “今天我生日，盛情邀请你们宿舍吃饭。”
<br/><br/>    林义没做声，孙念和旷艺林是同一天生日的，心里在想两宿舍的纽带都断了，人家分手的当头，还咋吃饭。
<br/><br/>    同时又在想，旷艺林真的狠，两年前她生日和初恋分手，第二天就和李杰到一起了。
<br/><br/>    而这次生日，又和李杰分手，同初恋又爱上了。
<br/><br/>    只是不知道物理专业那个备胎会是哪样的心情。
<br/><br/>    思绪了一番，林义就缩到被窝里说，“我等会帮你偷偷问问吧，不过估计不会来了。”
<br/><br/>    不出所料，等到李杰去洗漱的时候，林义问大家去不去时，四人商议一番，拒绝了。
<br/><br/>    李杰从洗漱房回来的时候，似乎有所感，或者早上之前听到了电话，就认真地说，“你们去吧，大家都是同学朋友，别因为我割断了这份大学友谊。”
<br/><br/>    当天大家都没去赴约，而是在赵志奇的强烈推荐下，去了楼下小卖部。
<br/><br/>    说起来是小卖部，其实倒是像个小酒吧。几个小凳子放在橱窗边，可以坐在上面吃东西，或是喝啤酒。
<br/><br/>    本地产啤酒因为正在搞活动推广的原因，以高中奖率闻名。买一瓶，看瓶盖，中一瓶，打开，看瓶盖，继续中，再来一瓶。
<br/><br/>    今天运气好到爆，5人就开头买了一瓶啤酒，然后喝到想吐。喝够之后赵志奇还带着一个中奖的瓶盖走，说下次接着喝。
<br/><br/>    晚上9点过，孙念带着刘燕给大家送来了蛋糕和烟酒、以及一些下酒的卤菜。
<br/><br/>    孙念就近把一条中华烟放晃停桌上就笑吟吟地说：
<br/><br/>    “我知道自己长得祸国殃民，你们不敢太过靠近。不过没关系，我只祸害某人的，你们放宽心思该吃吃，该喝喝吧。”
<br/><br/>    ps：9
<br/><br/>    身体不舒服，没状态，为了全勤水了两章，抱歉。
<br/><br/>    当然了，也算是填一个挖过的坑        <br/><br/>