    
<br/><br/>    翌日，伟哥真的带他老爹去红浪漫了。
<br/><br/>    一大早就去了。
<br/><br/>    ……
<br/><br/>    真的是大孝子啊，而且能看出来伟哥和他老爸的关系是真的好，真的是一起扛过枪打过炮的铁父子。
<br/><br/>    不过也正好，苏木今天事情也多，还要研究下联赛第三轮的事情。
<br/><br/>    第三轮联赛的初步安排已经公布了。
<br/><br/>    以华夏大区来说，第三轮是决出区域冠军队。
<br/><br/>    整个华夏大区分为南部地区、东部地区、西部地区、北部地区四个区域，每个区域能够参加第三轮联赛的最低都不少100支队伍。
<br/><br/>    天青卧龙属于南区，目前南区的战队数量一共是103支，具体时间还没公布。
<br/><br/>    至于这103支队伍，除了苏木他们之外，一共93支S级战斗，9支A级战队，B级……就是苏木他们独一例。
<br/><br/>    每个区域一个名额，也就是说在联赛第三轮之后，整个华夏大区只会剩下4支队伍，然后继续选出最后的1支队伍，成为全国冠军……
<br/><br/>    这些事情嘴上说说感觉也就这样，但其实压力还是很大的。
<br/><br/>    先不说从第二轮联赛中出现的盒子，婉儿只是随便查了一下其他战队的资料，就得到了一个又一个震惊的消息。
<br/><br/>    福侨乡服务器的队伍，有一个火元素强化150的符师……
<br/><br/>    按单元素强化来说，比苏木还高……100点元素可以让对应系别技能伤害翻倍，150点元素强化就是三倍……
<br/><br/>    还有全队全元素抗性80以上的纯战士队伍；人均防御2000，气血7000的钢板队伍；甚至还有全队佩戴传说武器的超级队伍。
<br/><br/>    苏木在自己服务器可以说“天下无敌”，但一来到全国平台，面对藏龙卧虎的华夏玩家，压力倍增。
<br/><br/>    这绝对是一场硬战。
<br/><br/>    ……
<br/><br/>    登录天启，苏木直奔八月的住所。
<br/><br/>    “八月姐……”
<br/><br/>    八月阴着一张脸，浑身上下血淋淋的，小院子的案板上放着一只已经被开膛破肚的驴。
<br/><br/>    在这可怕的眼神注视下，苏木连忙忙碌起来……
<br/><br/>    高端的食材往往只需要最简单的烹饪方式，忙碌了半个小时苏师傅，热气腾腾的烤羊腿终于好了。
<br/><br/>    可能八月对自己还有怨恨，这次半点亲密度都没加，眼看着就要但60点亲密度了……
<br/><br/>    这唾手可及的NPC祝福Buff，感觉越来越远。
<br/><br/>    该死！
<br/><br/>    想到这个，苏木突然发现自己之前使用逆转诅咒的时候，NPC和工会。Buff的效果并没有逆转……
<br/><br/>    难道这两种Buff比较特殊，所以无法逆转吗？
<br/><br/>    “……”
<br/><br/>    反正是好事，就不要纠结那么多了。
<br/><br/>    安抚好八月之后，苏木一个人动身前往龙顶冰川，看看能不能找到阴四象的线索。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    现实世界，昆仑山。
<br/><br/>    一支队伍顶着暴风雪，在这严酷之地前行，想要找到四象最后一个冰雕。
<br/><br/>    就在他们快要撑不住的时候，突然队伍中有人大喊：“那是什么？！”
<br/><br/>    众人顺着方向看去，发展在一片雪白之中，有一扇“门”？
<br/><br/>    努力靠近，观察。
<br/><br/>    这“门”，用“门框”来形容似乎更加贴切。
<br/><br/>    门框完全是由寒冰凝结而成，表面光滑，没有纹路。
<br/><br/>    高度大约十米，宽度五米，前后通透……
<br/><br/>    “这是天然形成的吗？”队长有些不确定的说道。
<br/><br/>    昆仑山本来就是人烟稀少，除了他们这些探险队会跋涉，一般情况下连飞机航线都要绕开这里。
<br/><br/>    写这种地方，发现一些奇奇怪怪的东西反而正常，见怪不怪吧。
<br/><br/>    毕竟大自然的力量和神秘，是现在的人类无法破解的，能管中窥豹都算夸张了。
<br/><br/>    队长伸出手，摸了一下“门框”，就在他的手套触碰到时，突然响起了一阵刺耳的嗡鸣！
<br/><br/>    “啊！——”队长发出痛苦的惨叫声，而其他队员却根本听不到任何声音，一个个都被队长的反应弄的不知所措。
<br/><br/>    同一时间，正在龙顶冰川晃悠的苏木突然愣住。
<br/><br/>    因为一则鲜红的公告正在展开，这是整个华夏大区都能看到的公告！
<br/><br/>    紧急公告：“各位佩戴天启戒指的勇士请注意，天启之门出现在昆仑山，并已激活，请各位勇士迅速前往关闭！否则将会带来巨大的灾难！”
<br/><br/>    天启之门！
<br/><br/>    居然是天启之门！！！
<br/><br/>    原本还咸鱼心态在龙顶冰川转悠的苏木瞬间紧张起来。
<br/><br/>    那么快……天启之门居然就出现了。
<br/><br/>    要出大事了！
<br/><br/>    ……
<br/><br/>    天启之门其实就是一个通道，类似于一个大型的渗透媒介。
<br/><br/>    如果不赶紧将天启之门关闭，届时天启之门里面的怪物都会通过天启之门渗透到现实世界！
<br/><br/>    那将会是一场…入侵！！！
<br/><br/>    游戏对现实的入侵！
<br/><br/>    ……
<br/><br/>    在大部分玩家都还搞不清状况的时候，苏木已经离开了游戏，联系自己老爸那边。
<br/><br/>    一通电话以后，果然昆仑山那边出事了！
<br/><br/>    探险队发现了天启之门，现在这天启之门已经形成通道。
<br/><br/>    事件直线上升，这诡异的事情不用苏木去提醒，帝国方面也能推断出一二。
<br/><br/>    在游戏公告发布十多分钟后，董辉找到苏木，聊的就是天启之门。
<br/><br/>    现在帝国已经开始组织力量，前往昆仑山，准备进入时空之门。
<br/><br/>    游戏公告说的很清楚，只有佩戴戒指的天启玩家才能进入，而帝国一直在培养这方面的力量。
<br/><br/>    养兵千日，用兵一时。
<br/><br/>    虽然不知道为什么游戏里面的“副本”会在现实中出现，也不知道进入之后会遇到什么，甚至能不能活着回来都是未知数。
<br/><br/>    但一条指令，他们全部动身，朝着昆仑山汇聚，义无反顾！
<br/><br/>    ……
<br/><br/>    苏木看着自己手中的盒子，有种盒子的秘密会在昆仑山解开的直觉。
<br/><br/>    于是，苏木跟董辉说道。
<br/><br/>    “安排一下，明天…我要去昆仑山！”
<br/><br/>    “这次你真的不用去。”
<br/><br/>    “不，这次我必须去！”
<br/><br/>    “想好了？”
<br/><br/>    “想好了。”
<br/><br/>    天启之门…渗透的最高形式。
<br/><br/>    挂断电话，目光渐沉，胸口像是压了一块千斤巨石。
<br/><br/>    长长吐出一口气。
<br/><br/>    “是时候让世人明白，我们面对的是什么了……”<br/><br/>