    <!--go-->张荣方此时，正和清素站在平鸦寺附近暗处。
<br/><br/>    “照天明看来已经确定是内奸了。只是不知道他在为什么势力服务？”清素叹息一声，心中也有些后怕。
<br/><br/>    要不是白鹰大人在半路截住她，她恐怕现在已经落入了照天明的圈套。
<br/><br/>    “如今之计，我们随时要做好隐退放弃在谭阳一切的准备。”张荣方正色道。
<br/><br/>    照天明的暴露，带来的影响非常糟糕。
<br/><br/>    因为他掌握了白鹰这边三分之一的近期情报。
<br/><br/>    最主要的是，此人很可能会引导身后势力，针对张影这个身份。
<br/><br/>    对于遵守规则的势力来说，张影的官职是一张不错的护身符。
<br/><br/>    而对于不遵守规则的势力，只有实力才是自己唯一的依靠。
<br/><br/>    而明镜宫，没有什么高手能阻挡高品高手进攻。
<br/><br/>    难不成要指望那几个七品的老得快掉牙的宫主副宫主？
<br/><br/>    “大人，现在我们该怎么做？”清素没想到情况会如此严重，一时间有些六神无主。
<br/><br/>    她毕竟还年轻，如果仅仅只是刺杀任务，收集情报。目标明确，那还算好。
<br/><br/>    可如今这局势...
<br/><br/>    张荣方也有些无奈，若是他没受伤，或许能试试照天明背后的势力。
<br/><br/>    但他此时右手手腕受伤，实力顶多只有之前的七成。若是动手....怕是连强一点的八品都打不过。
<br/><br/>    这种憋屈感，自从他飞速突破品级后，便已经很少遇到。
<br/><br/>    却没想到，如今又再度出现。
<br/><br/>    “你先回去，注意隐藏自己。我要去个地方。”张荣方沉声道。
<br/><br/>    “属下明白！”
<br/><br/>    清素不再多言。如今只能依靠白鹰大人想办法，若是连八品的白鹰都没法，那她这个小小的四品，只能彻底远离谭阳，前往其他地方。
<br/><br/>    先避一避风头再说。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    谭阳的云烟居，是一栋三层的装修华丽大红楼。
<br/><br/>    楼门前，一直都挂着个硕大的招牌，还有两个大红灯笼。
<br/><br/>    里面一排排柜台，摆放着各式各样的字画，古董，各种玩物，藏品。
<br/><br/>    最让人奇怪的是，这里地盘占地庞大，可人流量不多。
<br/><br/>    有人偷偷在门前数过他们的客人，发现，就算每天每个进出的客人，都在里面购物，也不够整个云烟居的日常消耗费用。
<br/><br/>    所以云烟居的神秘，在周围小范围内，也早有流传。
<br/><br/>    张荣方换了身衣服，宛如普通客人般，走进一楼，在柜台间转悠了几圈。
<br/><br/>    他这是第一次来这里。
<br/><br/>    白鹰和黑鹰掌握的情报功能不太一样。
<br/><br/>    黑鹰和高层的联系似乎更多一些，他不知道这是所有分点都这样，还是只有谭阳如此。
<br/><br/>    不过如今情况艰难，如果这里还是没办法，张荣方便打算彻底隐没自己，先躲一段时间再说。
<br/><br/>    反正他大道教的道籍还在，衙门里的级别也不会掉。
<br/><br/>    躲一段时间，等风波平息下来，自己一口气利用属性点，把实力堆砌到一般人无法想象的程度。
<br/><br/>    到那时，眼前的困难也就不再是困难了。
<br/><br/>    在柜台间转悠了几圈。
<br/><br/>    很快，他便来到一处角落，对着一名正在打瞌睡的店员亮了下白鹰腰牌。
<br/><br/>    那店员一个激灵，立马清醒过来。
<br/><br/>    “原来是白大爷，这边！这边来！”
<br/><br/>    他迅速走出柜台，点头哈腰的带着张荣方朝二楼走去。
<br/><br/>    跟着店员，两人一前一后，从角落里的一个楼梯入口进去。
<br/><br/>    拐来拐去后，很快来到一处宽敞的室内庭院。
<br/><br/>    长宽足有三十多米的宽大庭院，四周都由木墙涂漆围上。
<br/><br/>    中间地面铺了薄石板，正中心有一人造假山流水，正哗哗流淌，发出声响。
<br/><br/>    人造景观边上。
<br/><br/>    一名面容僵硬的白衣女子，正静静跪坐在软垫上，手里拿着毛笔，轻轻书写字帖。
<br/><br/>    女子身穿的衣袍像是袍子，又像是长裙，宛如云朵般铺散在地面，洁白无瑕。
<br/><br/>    衣袍的白色映衬着字帖上道道浮现的黑色墨迹。
<br/><br/>    黑白相间，越发让人心生静谧。
<br/><br/>    “范千语。”
<br/><br/>    女子没有注意张荣方，或者说，她看到了，也没有和他说话的意思。
<br/><br/>    反而自顾自的说出另一个名字。
<br/><br/>    “你欠我的一个人情，该还了。”
<br/><br/>    张荣方心生疑惑，不知她什么身份，更不知她在和谁说话。
<br/><br/>    他正要开口询问，却忽地注意到，庭院的假山边，竟然还站着一个人。
<br/><br/>    那人慢慢从假山边走出来，动作悄无声息。明明就这么十几米远，张荣方居然一点也没察觉到他的存在。
<br/><br/>    他朝此人看去。
<br/><br/>    这是个身材修长面容消瘦的男子。
<br/><br/>    他戴着银色面具，遮住一半的面容。
<br/><br/>    而露出的另一半面孔，却俊美阴柔。
<br/><br/>    这人身上有种怪异的矛盾感。明明他的身材并没有多少力量感。
<br/><br/>    但张荣方只是看着他，敏锐的五感便泛起某种毛骨悚然的威胁感。
<br/><br/>    这人....
<br/><br/>    和他以往的认知完全不同。
<br/><br/>    在张荣方的认知中，但凡习武之人，身上肌肉线条都不会少。
<br/><br/>    就算是清素，也会有遮掩在紧身内衣里的肌肉轮廓。
<br/><br/>    只是被爱美的她随时掩护住了。
<br/><br/>    习武之人，肌肉便是力量，若是没有力量，无论再快的剑和刀，都将软弱无力。
<br/><br/>    实际上，力量和速度本就是正比关系。
<br/><br/>    力量越大，速度越快。
<br/><br/>    但眼前这人。
<br/><br/>    张荣方不自觉的身体肌肉紧绷起来。
<br/><br/>    他不知道自己为何会紧绷，但身体的本能....在泛起战栗....
<br/><br/>    “你比我更靠近....”银面男子茫然道。
<br/><br/>    “是啊。”白衣女子轻轻写完字帖。
<br/><br/>    那是一个硕大的‘极’字。
<br/><br/>    黑色墨汁缓缓在字迹的末端扩散，弥漫。
<br/><br/>    “趁我还能记得。”女子抬起头，眼底泛起一抹血色。
<br/><br/>    “去吧。”
<br/><br/>    她放下笔。
<br/><br/>    “这次帮你，我们两清。”银面男子轻声道。
<br/><br/>    “好。”
<br/><br/>    女子沉默了下。
<br/><br/>    “但我不会出面，我们，都不会出面。如果你死了，也就死了。”
<br/><br/>    银面男子没再回话，转身朝着门口走去。
<br/><br/>    张荣方站在门前，不自觉的为其让开。
<br/><br/>    他注视着这人默然离开，一言不发。
<br/><br/>    对方年轻的面孔和银白的长发，形成鲜明的反差。
<br/><br/>    让人不知道他到底是年轻还是年老。
<br/><br/>    不多时，男子背影消失在楼道。
<br/><br/>    张荣方甚至都不能听到他下楼的踩踏声，明明那楼梯刚刚自己上来时，还会发出吱嘎声响。
<br/><br/>    回过头，张荣方目光落在那白衣女子身上。
<br/><br/>    “在下谭阳白鹰，敢问您是？”
<br/><br/>    他不自觉的用上敬语。
<br/><br/>    刚刚那个男人非常危险，而能够指使那人的这女子，恐怕更加危险！
<br/><br/>    不管什么时候，先谨慎为妙。
<br/><br/>    所谓礼多人不怪，小心点不会有错。
<br/><br/>    女子这才似乎发现张荣方的存在。
<br/><br/>    她眼里的瞳孔渐渐聚焦，浮现出对方的身影。
<br/><br/>    “我知道.....你是送上经帛的那个人....经帛密卷。”
<br/><br/>    “正是属下。”张荣方心头一动，立马态度摆低。
<br/><br/>    女子抬手在腰囊里摸了摸，却忽地愣住，她腰囊里什么都没有。
<br/><br/>    “抱歉，我又忘了带东西...”她似乎是想赏赐张荣方什么，但却尴尬的发现，自己什么都摸不出来。
<br/><br/>    “大人，这是属下应该做的。不必赏赐。”张荣方迅速道，“只是大人，如今我金翅楼在谭阳的局面相当不妙。来找密卷经帛的势力有黑十教，密教。这些都不是属下能招惹得了的。”
<br/><br/>    他迅速将自己的难处说出来。
<br/><br/>    “我明白.....”女子轻轻点头，“你是好孩子....冒着危险上交了密卷。然后自己留下承担威胁。”
<br/><br/>    她用着少女般娇嫩的嗓音，轻轻柔柔的说着好孩子一词时。
<br/><br/>    张荣方心头鸡皮疙瘩都冒出来了，但又不好表现出来，只能忍着。
<br/><br/>    “这样。”女子轻轻拍手，“你有什么愿望？我能做到的，可以帮你完成一次。”
<br/><br/>    “愿望？”张荣方一愣，这范围可就大了。
<br/><br/>    “是啊，愿望。”女子点头，“比如，有什么仇人需要杀？或者想要知道什么消息。”
<br/><br/>    杀人？
<br/><br/>    消息？
<br/><br/>    “属下.....”
<br/><br/>    张荣方想了下，蛇王那边，不知道能不能开这个口。
<br/><br/>    “薛景浩打伤了你。要不要屠他满门？”女子轻声柔和道。
<br/><br/>    “.....您....那可是蛇王！是黑十教的超品特使....！”张荣方心头一颤。
<br/><br/>    “没关系。”女子轻笑了下，但面容却没有丝毫变化。只是眼神闪动。
<br/><br/>    “没关系......”她眼神朦胧下来。“趁我还想得起....想得起....”
<br/><br/>    此时云烟居外。
<br/><br/>    以此地为中心，方圆数百米内。
<br/><br/>    一名名腰悬金字羽符的人影不断现身，朝着云烟居方向齐聚。
<br/><br/>    他们外表仿佛普通民众，但眼底深处几乎都藏着对人命的漠然。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    谭阳城外，清鼎山。
<br/><br/>    正对着城门的方向，一队身穿灰白甲胄的强壮人影，正列队成线，沿着官道纵马疾奔。
<br/><br/>    所有人身上都是内甲外袍，头戴面罩，背上背着双刃宽剑。
<br/><br/>    不止如此，谭阳的其余三个城门方向官道上，也各自有一支支上百人队伍，纵马朝着这边赶来。
<br/><br/>    所有队伍都是一样的打扮，一样的装束。
<br/><br/>    最关键的是，他们为首的领头者们，腰间都隐蔽的挂着一枚枚代表金翅楼的羽毛玉质印记。
<br/><br/>    明明这些人穿着朝廷不允许的金属甲胄，在进入城门时，却没有任何守城士兵胆敢拦截。<!--over--><br/><br/>