    
        <br/><br/>    塞尔帝国的建筑风貌有着钢铁赛博朋克的风格，阴沉之中又给人一股君临天下的大方。
<br/><br/>    王宫之外有一个宽阔的广场，身穿战斗服的士兵组成了一个个的方队。
<br/><br/>    最后面的队列有一些松散，他们全是弗利萨军团原有的战士，向阿布鲁军团的低头完全就是被强迫的。
<br/><br/>    “出来了！出来了！”左眼带着能量探测仪的战士注意到王宫门口的几个人影。
<br/><br/>    “那是谁？！”
<br/><br/>    “那家伙好像是我们弗利萨军团一只通缉的赛亚人！”
<br/><br/>    “赛亚人？！”
<br/><br/>    前方的2000人方队全都肃穆不语，眼睛中的狂热藏掖不住。
<br/><br/>    他们特里姆行星招来的战士，每个人都目睹过阿布鲁那毁天灭地的力量，这辈子在他们的心中都不可磨灭。
<br/><br/>    阿布鲁一伸手，两万人的视线全都聚集在他身上。
<br/><br/>    “相信许多人都知道我吧！我是你们弗利萨大王一直惦记着的赛亚人——阿布鲁！”
<br/><br/>    阿布鲁的声音不冷不淡，却全都清晰地响彻在四周。
<br/><br/>    可是桀骜不驯的弗利萨军团成员对阿布鲁很不买账。
<br/><br/>    “你的战斗力才不过几百点，有什么资格站在上面！”
<br/><br/>    “是啊！是啊！不过是一只退化了尾巴的赛亚人，竟然如此狂妄！”
<br/><br/>    阿布鲁一直把气息压到了几百点，他们能量探测仪探测到的能量反应自然不高。
<br/><br/>    阿布鲁肩膀上的黑炭瞳中闪过两丝寒光，红色的能量柱从它的口中瞬息而发。
<br/><br/>    噗嗤——
<br/><br/>    场中叫得最欢的几个宇宙人全都被穿胸而过，眨眼就失去了生命气息。
<br/><br/>    阿布鲁张开双臂，眼皮张开，淡黑色的瞳孔瞬间变绿，黑色的头发染成了金色。
<br/><br/>    呼呼呼——
<br/><br/>    金色的气浪从他的身上卷出，强大的能量反应一瞬间把所有的能量仪给爆掉。
<br/><br/>    阿布鲁手中凝聚了一颗蓝色的光弹，喉咙里的声音也不忘发出。
<br/><br/>    “以后记住了……”
<br/><br/>    所有的宇宙人全都不可思议地看着上方那道金黄色的身影。
<br/><br/>    阿布鲁手中凝聚到极致的气功波被他朝天空掷出。
<br/><br/>    突破了数倍音速，几个呼吸间，就落到了离巴克塞尔行星最近的一颗星球上。
<br/><br/>    “我是你们的阿布王，你们这辈子都要效忠在我的手下！”
<br/><br/>    嘭——
<br/><br/>    行星爆炸的声音突破了巴克塞尔行星的大气层，卷起的冲击波把几百个弱得掉渣的宇宙人吹倒在地。
<br/><br/>    风暴过后，两万人的方阵整整齐齐，不见一丝乱容。
<br/><br/>    阿布鲁在所有军队的视线中，把左手高高举在头顶。
<br/><br/>    金色的气浪像一团火焰，王者之气勃然而出。
<br/><br/>    一瞬间，两万道注满了能量的喊声辐射了整个巴克塞尔行星。
<br/><br/>    “阿布王！！”
<br/><br/>    “阿布王！！”
<br/><br/>    “阿布王！！”
<br/><br/>    三天后，阿布鲁坐在王座上，前方的御案上堆满了阿布鲁军团所要处理的事务。
<br/><br/>    权力的分配，部门的成立，还有军衔的确立……
<br/><br/>    阿布鲁光看一眼，就眼神发虚，他不喜欢动脑，赛亚人喜欢动手。
<br/><br/>    阿布鲁看着躬身在旁的内务总管大臣：“毛竹，去把瑟曦叫来！”
<br/><br/>    毛竹尖细着声音：“知道了！”
<br/><br/>    片刻后，瑟曦一身绿色轻装，摇曳着身影缓缓而来。
<br/><br/>    “找我有什么事吗？”
<br/><br/>    阿布鲁手心的引力牵动，瑟曦扑到了阿布鲁的怀里。
<br/><br/>    阿布鲁紧紧地抱着她，眼光转向了御案上的文件。
<br/><br/>    “以后，这些东西你都帮我处理吧！”
<br/><br/>    瑟曦是美狄亚行星的女王，对这些组织性的东西应该很熟悉。
<br/><br/>    瑟曦打开了阿布鲁的怪手，拿起了阿布鲁写的一宗文件，细看……
<br/><br/>    “以军衔的制度来确定相应的职位，不错嘛……”
<br/><br/>    瑟曦惊讶地看了阿布鲁一眼，她去过地球，了解过阿布鲁从小到大没读过书，肚子里没有多少墨水。
<br/><br/>    “呵呵……”阿布鲁嘴角抹起，他是那么简单的人吗？
<br/><br/>    瑟曦轻轻地念出：“战斗力1000以下的是列兵，1000以上10000以下的是尉官，低位为少尉，接着中尉、上尉……”
<br/><br/>    “1万以上10万以下的是校官，少校，中校，上校。”
<br/><br/>    “10万以上的为将官，超过百万为上将。”
<br/><br/>    旁边的毛竹盘算一番，开口说道：“这么说我是上将喽！”
<br/><br/>    毛竹跟着阿布鲁这些年风风雨雨，又融合了赛亚人的细胞，战斗力终于破了百万。
<br/><br/>    阿布鲁点点头：“没错，目前，只封了两个上将，一个是黑炭，一个是你！”
<br/><br/>    黑炭从旁边的书卷里跳在阿布鲁的肩膀上：“巴达克呢？他能变身成为超级赛亚人，战斗力高达6000万，你要给他什么位置呢？”
<br/><br/>    阿布鲁沉着道：“赛亚王，直接封王，能独立拥有一支大军团，并且手上还可以支配数10颗星球！”
<br/><br/>    简单来说，就像分封一样，巴达克能拥有自己的领地，而且领地的事务可以由他自己决定。
<br/><br/>    毛竹闻言有些不服气道：“干嘛对这个陌生人这么好，我一个上将什么都没有！”
<br/><br/>    阿布鲁的手伸了过来，一揪，拧起毛竹的肥肉。
<br/><br/>    “屁话，上将的职位能够拥有一颗星球，分配给你一个小军团，你想怎么耍都可以！”
<br/><br/>    “真的？！”毛竹熊眼中的喜色一闪而过。
<br/><br/>    “那当然了！”阿布鲁当然知道毛竹想要翻身做主人的想法，自然满足它的愿望。
<br/><br/>    “那我可要选一颗好星球！”
<br/><br/>    阿布鲁摆摆手：“随你！随你！”
<br/><br/>    “到底要选一颗什么星球腻？”毛竹有些摸不着头脑。
<br/><br/>    阿布鲁摊开一张宽大的星图，指着一颗绿色的行星，朝它道：“这颗星球很适合你？”
<br/><br/>    “为什么啊？”毛竹的眼神聚了过来。
<br/><br/>    这颗星球不在阿布鲁军团的掌控下，而只得到一个坐标。
<br/><br/>    不过，只要能得到坐标，相信任何星球都不能阻碍阿布鲁军团的兵锋。
<br/><br/>    “这是一颗长满了数千种竹类的星球，上面还有你们熊猫一族，你去可以去开一个大大的后宫！”
<br/><br/>    “流氓！”瑟曦的小手捏在阿布鲁腰间的软肉上，眉宇中满是呵斥。
<br/><br/>    “呵呵……”阿布鲁脸上满是讪笑。
<br/><br/>    毛竹眼中闪过一丝微光，熊掌一挥：“好，我就要这颗星球！”
<br/><br/>    阿布鲁靠近瑟曦的肩膀，嗅着她身上的清香：“带着几个人，去把你的星球打下来吧！”
<br/><br/>    阿布鲁军团有着1万多颗星球的坐标，以这些星球上的文明根本就挡不住任何战斗力在1万以上的战士。        <br/><br/>