    
<br/><br/>    “你疯了！快回来！”
<br/><br/>    见叶慕寒朝小王爷冲杀而去，薛义山惊得大喊。
<br/><br/>    但是！
<br/><br/>    叶慕寒恨意滔天，根本没有停下的意思，一路直冲小王爷，有一种要将他扒皮抽筋的冲动。
<br/><br/>    叶辰并没有阻止，而是在紧盯着。
<br/><br/>    “找死！”
<br/><br/>    小王爷目光一冷，手一抬，也唤出一把尊品神兵。
<br/><br/>    “攻打天启星时，小王带的队，对天启星修士的实力了如指掌，你虽也是天玄境，小王也是天玄境，但你一个土著天玄境，想杀小王，你还不具备那个能力！”
<br/><br/>    说罢，他骑着貔貅，迎战叶慕寒。
<br/><br/>    铛！
<br/><br/>    两把神兵凌空猛地一碰撞。
<br/><br/>    小王爷的手都被震的生疼，并且神兵，也应声被叶慕寒手中的神兵斩断。
<br/><br/>    “这...”
<br/><br/>    周围的人都惊呆了！
<br/><br/>    小王爷更是瞳孔猛地一缩。
<br/><br/>    完全不敢相信，自己堂堂天圣大陆人王之子，天玄境巅峰实力，竟然被一个土著女子一剑给削断了剑。
<br/><br/>    要知道，天圣大陆的修炼文明，远胜于天启星的修炼文明。
<br/><br/>    他在天启星时，拿天启星的天玄境修士当靶子练，他以天玄境巅峰的实力，能打得过天启星天玄境圆满的修士。
<br/><br/>    这女子显然没有太虚境，只是天玄境而已，竟然有如此恐怖实力，完全超乎他的想象。
<br/><br/>    “去死吧！”
<br/><br/>    叶慕寒提剑，劈向小王爷。
<br/><br/>    “快救小王！”
<br/><br/>    小王爷惊得喊了出来。
<br/><br/>    下一秒！
<br/><br/>    嗖呼！
<br/><br/>    一道寒芒，从小王爷背后的卫队群中射出，直指叶慕寒眉心。
<br/><br/>    也就在这时。
<br/><br/>    叶辰一指弹出。
<br/><br/>    一抹金光，射向那道寒芒。
<br/><br/>    砰！
<br/><br/>    那寒芒直接被击毁。
<br/><br/>    小王爷本以为，身后的卫队会帮他，无所畏惧一切，所以也没有去接这一招。
<br/><br/>    事实证明，身后的卫队确实出手了。
<br/><br/>    但是，却被人给阻止了。
<br/><br/>    而此时，叶慕寒的剑，离他的脑袋很近很近了。
<br/><br/>    “不好！”
<br/><br/>    小王爷胆子都要惊爆了。
<br/><br/>    他身后的卫队，也都惊呆了。
<br/><br/>    不等他们动手救小王爷。
<br/><br/>    唰的一声，叶慕寒的剑，砍在小王爷头上，直接将小王爷连同貔貅切成两半，蓝血撒满长空。
<br/><br/>    “这这这...”
<br/><br/>    薛义山以及周围的人，全都被惊得眼珠凸爆。
<br/><br/>    这女子也太强悍了吧？
<br/><br/>    “该死！”
<br/><br/>    卫队长面色一怒，喝道：“给我杀过去，把这些土著全宰了！”
<br/><br/>    不等他们杀过去，叶辰一拳砸出。
<br/><br/>    轰！
<br/><br/>    卫队长连同一群卫队，全部碾碎在这一拳之下。
<br/><br/>    全城惊动。
<br/><br/>    “天呐！这些土著怎么胆子那么大，敢对王府卫队动手啊！”
<br/><br/>    “还把小王爷给劈成两半，这要是让镇南王知道，还不得给他们通通碾碎了！”
<br/><br/>    “太大胆了！他们太大胆了！这简直是在找死！”
<br/><br/>    薛义山更是惊得大叫：“收手！赶紧收手！不能再对小王爷动手了，否则镇南王前来，你们死都不知道怎么死，赶紧放了小王爷跑吧！”
<br/><br/>    叶慕寒不听，挥舞着手中的剑，将小王爷大卸八块，连神魂也都被她撕烂。
<br/><br/>    惊呆全城！
<br/><br/>    “娘亲好厉害了！”
<br/><br/>    秀儿拍着手叫好。
<br/><br/>    薛义山欲哭无泪道：“说你们什么好，来天圣大陆也就算了，还敢杀小王爷和王府卫队，你们知不知道镇南王要是知道，你们要面临什么样的下场？”
<br/><br/>    “挫骨扬灰你们知道不？”
<br/><br/>    叶慕寒哼道：“你们镇南王要是敢来，我爷爷将他挫骨扬灰才对！”
<br/><br/>    薛义山两眼一翻：“你们天启星，连个金仙都没有，而镇南王，乃是人族八大王之一，太一境二重的实力，他一个人就足以碾碎天启星，你爷爷在镇南王面前，犹如蝼蚁渺小你知道不？”
<br/><br/>    朵朵傲然道：“就是你们人皇，我父皇也不会怕！”
<br/><br/>    薛义山彻底无疑了。
<br/><br/>    “真是一群疯子，我得远离你们，免得被你们害死！”
<br/><br/>    说罢，他赶紧躲远远的。
<br/><br/>    而此时，小王爷被杀的消息，已经传到了镇南王府。
<br/><br/>    “什么！”
<br/><br/>    镇南王闻言，蹭地站起，一脸不敢置信之色。
<br/><br/>    “有天启星的修士，跑到天圣大陆来，将本王的小儿子给杀了？”
<br/><br/>    “是的王爷，那几个天启星的土著甚是嚣张，还说人皇来了他们也不怕！”
<br/><br/>    “找死！”
<br/><br/>    镇南王怒不可遏道：“速速召集王府大军，与本王前去宰杀那些土著！”
<br/><br/>    “是，王爷！”
<br/><br/>    叶辰等人，还在原地，并没有离开。
<br/><br/>    他们知道，镇南王用不了多久就会赶过来。
<br/><br/>    而镇南王的实力，据说是太乙境二重，比宇宙中央星河世界那个人王的实力弱不少，那个人王的实力，得有四重的样子。
<br/><br/>    所以叶辰决定不叫黄飞虎，自己入金仙看看，能不能以太乙一重境，干他太乙二重境。
<br/><br/>    为此，他开始闭目凝神，参悟金仙之道。
<br/><br/>    不一会儿。
<br/><br/>    镇南王带着大量王府大军，赶往事发地点。
<br/><br/>    “镇南王来了！这下他们死定了！”
<br/><br/>    “镇南王一定会让他们死无葬身之地的！”
<br/><br/>    “一群蝼蚁，敢跑天圣大陆来撒野，镇南王会让他们知道，天圣大陆不是他们能来的！”
<br/><br/>    城池的人族纷纷嚷嚷着。
<br/><br/>    很快。
<br/><br/>    镇南王极其麾下大军，在叶辰他们跟前不远处停了下来。
<br/><br/>    “镇南王，就是他们杀了小王爷的！”
<br/><br/>    很多人指向叶辰他们。
<br/><br/>    镇南王扫了叶辰他们几人一眼，不屑道：“一群蝼蚁之辈，连个金仙都没有，连本王的儿子都敢杀，还敢在这不走，本王会让你们知道本王的厉害！”
<br/><br/>    说罢，他没有急着动手。
<br/><br/>    而是掐了个指决。
<br/><br/>    下一秒！
<br/><br/>    他身上光芒大盛，符文涌动，法阵云集。
<br/><br/>    紧接着。
<br/><br/>    虚空中星芒点点。
<br/><br/>    然后这些星芒汇集在一起，合成一个个人影。
<br/><br/>    不多时。
<br/><br/>    被杀的小王爷，以及被轰杀的大军，一个个都复活过来了。
<br/><br/>    “这...”
<br/><br/>    叶慕寒、李沐宸、秀儿，都看呆了！
<br/><br/>    “哈哈！”
<br/><br/>    小王爷放声大笑：“傻眼了吧小娘们，没想到我父王能复活小王是不是？”
<br/><br/>    这确实是叶慕寒他们所想不到的。
<br/><br/>    这时，小王爷指向叶辰，怒道：“父皇，就是这个老东西，阻止卫队救我，还把卫队轰杀了，你先宰了这老东西，然后把那娘们打伤，交给我亲手宰杀！”
<br/><br/>    话音落下。
<br/><br/>    镇南王正要对叶辰动手。
<br/><br/>    却在这时。
<br/><br/>    轰的一声响起。
<br/><br/>    然后就看到叶辰身上，九彩光芒乍现，直冲九重天。
<br/><br/>    乍一看！
<br/><br/>    全场惊骇。
<br/><br/>    “这土著被镇南王吓得入金仙了？”<br/><br/>