    第1134章下厨
<br/><br/>    风华宫。
<br/><br/>    慕府的马车渐行渐远，逐而消失了在视野中。
<br/><br/>    楚月望着马车消失的方向，久久都没回过神来。
<br/><br/>    不知为何，心中有几分空荡荡的。
<br/><br/>    甚至还觉得这夜，有些冷清了。
<br/><br/>    若从未得到过家人的温暖，倒也罢了，久而久之早已养成了钢筋铁骨。这人啊，一旦有了家，倒是娇气了不少。
<br/><br/>    楚月低头苦笑了声。
<br/><br/>    身后，夜墨寒眸色深邃地望着她，为她披上了厚实的大氅，自然地握住了女孩冰凉的手，微皱起剑眉，缓缓渡去了真力。
<br/><br/>    “手怎么总是这么凉。”夜墨寒低声问。
<br/><br/>    楚月正欲中断源源不断的真力，说：“武体原因，没用的，下回还是一样，别败家了。”
<br/><br/>    这难以提炼的真力拿来暖手，用秦铁牛的话来说，那就是楚月自己的良心都会痛。
<br/><br/>    夜墨寒加重了几分力道，桎梏着她的手，凝视着女孩的眼睛，声音低沉而认真地说：“那便暖一生，岂非有用？”
<br/><br/>    楚月睫翼轻颤，微微怔住，眼底倒映着男子妖孽的脸，霁月风清里，那双紫眸格外的好看，仿若有摄人心魄的作用，让她恍然了会儿。
<br/><br/>    前世的她，无家可归，无枝可依，短暂而痛苦的一生里，只有两个人对她好，却都死于非命。
<br/><br/>    一个是雨夜乱巷里的姐姐，为了让她苟活，被那群人玷污而死。
<br/><br/>    再就是萧离，为她挡下了致命的一枪。
<br/><br/>    或许是这苍天看太苦了，所以这一生，有抱枕，有朋友，有亲人，还找回了萧离。
<br/><br/>    唯一的遗憾，便是死在乱巷的姐姐，不能有再见之日。
<br/><br/>    “怎么了？”夜墨寒见她眼眶微红，心脏软了几分，疼惜得很。
<br/><br/>    “我饿。”楚月说道。
<br/><br/>    夜墨寒正打算把储存在随身空间里的糖葫芦拿出来，还因为有前车之鉴，不打算剥掉糖衣了。
<br/><br/>    但楚月似乎知晓他要做什么，再加了一句：“想吃肉。”
<br/><br/>    夜墨寒顿时止住掏糖葫芦的想法，将真力输送了会儿，才说：“回房等我，我去给你做。”
<br/><br/>    “你会吗？”楚月将信将疑。
<br/><br/>    “为夫无所不能，无所不会，无所不知。”
<br/><br/>    夜墨寒神采飞扬，紫眸略显妖冶邪佞，皓月清辉如薄雾轻覆在他的清绝的脸庞，比丛林精灵还要惹人。
<br/><br/>    “让风华宫的其他人，一同等着。”夜墨寒颀长的身影湮灭在夜色，步入了厨房。
<br/><br/>    风华宫中的燕南姬、冷清霜闻讯而至，一张张年轻的脸庞写满了惊骇。
<br/><br/>    “吃帝尊做的饭？”秦铁牛一副震惊他全家的样子，随后双手抱住了自己的胸膛，“叶姑娘，牛儿哪里做得不好，你说，牛儿改，别吓人啊，堂堂帝尊洗手作羹汤，是我疯了还是这个世界疯了？”
<br/><br/>    燕南姬打了下秦铁牛的脑壳，“你懂什么，这是沾了小师妹的光，试问谁能有口福吃到帝尊的饭？你就偷着乐吧。”
<br/><br/>    花月痕望了眼厨房的方向，神色颇为落寞。
<br/><br/>    屠薇薇已然将一个硕大的碗放在了自己的面前等候着。
<br/><br/>    楚月斜靠椅背浑身懒洋洋的，看了眼厨房窗棂透过的身影，轻勾起了殷红的唇。
<br/><br/>    小宝两手托腮，眼睛比宝石还要晶亮。
<br/><br/>    厨房里的小青看着忙前忙后的夜墨寒瑟瑟发抖，嘴唇哆哆嗦嗦的连话都讲不清楚。
<br/><br/>    若非亲眼所见，他做梦都看不到帝尊下厨的这一幕。
<br/><br/>    “你很冷？”
<br/><br/>    夜墨寒见小青抖得如筛糠，眉峰轻蹙，淡淡地问。
<br/><br/>    一双修长如玉的手，正在有条不紊的处理食材。
<br/><br/>    小青望着夜墨寒手中的食材，只觉得这食材上辈子是积了大德。
<br/><br/>    “帝......帝尊......我......我......”小青急得语无伦次。
<br/><br/>    原来是个结巴。
<br/><br/>    夜墨寒了然于心，不再与小青对话。
<br/><br/>    小青一脸的苦相，便想去生火，怎料真力破空而来，骤过于灶下，衍生出了火焰。
<br/><br/>    小青惊得瞪大了眼。
<br/><br/>    真力生火？
<br/><br/>    要不要这么奢侈......
<br/><br/>    如此的有排面，果然是帝尊才能做出来的事。<br/><br/>