    
<br/><br/>    “外婆，县里的教育确实赶不上城里，这眼看着就是高三了，我想换个好点的学习环境。”
<br/><br/>    一般孩子这样说，家长就算再反对，都会动容。
<br/><br/>    何况，颜外婆以前是老师，她当然知道教育资源和学习环境对学生的影响有多大。
<br/><br/>    如果家里条件好，曼殊想去哪里上学她都支持。
<br/><br/>    现在有了这意外之财，曼殊想转学，她其实没意见。
<br/><br/>    但就是担心孩子的性格，怕她去城里上学被欺负。
<br/><br/>    她从小就因为眼角的胎记自卑，在学校里本来就不爱说话，跟同学们处得不好。
<br/><br/>    在县里，至少有邻居家的王怡，还有一个男孩子陈川，一起护着自家囡囡。
<br/><br/>    可要是到了城里的学校，就不一样了。
<br/><br/>    曼殊想转去的那所学校她听过，是整个C市最好的。
<br/><br/>    那里的学生，要么成绩好，要么家境非富即贵。
<br/><br/>    天之骄子们，大多不好相处。
<br/><br/>    倒不是她对那些孩子有偏见，而是教了多年的书，经验之谈。
<br/><br/>    “外婆知道县里的教育跟不上市里，但是你毕竟在响水高中读了两年，那里都是你熟悉的同学和老师，你成绩不会有太大的起伏，甚至努力一点，高三还可以提升。”
<br/><br/>    “但如果你去了市里，新的学习环境需要时间适应，同学，朋友都需要重新认识，你能保证学习成绩不下滑吗？”
<br/><br/>    颜外婆不太赞同孩子转学，她的考量也不是没有道理。
<br/><br/>    就算曼殊现在去跟学校那边提转学，老师们也会轮番劝她。
<br/><br/>    理由可能都跟颜外婆差不多。
<br/><br/>    不过，既然曼殊都决定了，肯定不会改变。
<br/><br/>    她眼珠子一转，想到了办法。
<br/><br/>    曼殊抿着唇，眼睛里很快酝酿起情绪。
<br/><br/>    “外婆，我以前因为眼角的胎记自卑，所以跟同学们关系处得并不好，在班级里我也不能每天心无旁骛地搞学习。”
<br/><br/>    “那些同学喜欢以貌取人，更喜欢欺负弱者，我……”
<br/><br/>    曼殊只点到为止，就足以让老太太脑补出她平时在学校受到了怎样的伤害。
<br/><br/>    “你怎么都不跟我说？”
<br/><br/>    她一直以为有王怡和陈川在，曼曼性子虽然沉闷，却不至于被欺负。
<br/><br/>    但显然，外孙女被欺负了也瞒着她。
<br/><br/>    “我不想让外婆担心。”曼殊想起前世，鼻子一酸，眼泪夺眶而出。
<br/><br/>    她确实隐瞒了外婆很多事，不想让老人家担心，结果自己被欺负死了。
<br/><br/>    “傻孩子！”
<br/><br/>    老太太伸手给外孙女擦眼泪，看着她红得跟兔子似的眼睛，心如刀绞。
<br/><br/>    以前是不知道孩子在学校过的什么日子，更没有条件转学。
<br/><br/>    现在有机会，她还能压着不让孩子转吗？
<br/><br/>    难道还要让孩子继续留在原来的学校，饱受非议？
<br/><br/>    那些孩子，或多或少都知道曼殊家里只有她这个老太婆，看她没爹妈在身边，可着她欺负。
<br/><br/>    换个学校，说不定真能好一些。
<br/><br/>    “外婆别哭。”曼殊见自己把老人家的眼泪也给惹出来了，心里一阵愧疚。
<br/><br/>    她也赶紧伸手给老太太抹眼泪。
<br/><br/>    “好，外婆不哭，咱转学！一定转！”
<br/><br/>    只要能让外孙女开心，什么都依她！<br/><br/>