
刚刚走进病房的时壹：“……”<br/><br/>
“不要。”<br/><br/>
白嘉平看着她虚弱地笑笑：“开玩笑的，原来你这么嫌弃我？”<br/><br/>
白嘉平的母亲看看自己儿子又看看时壹，半响才勉强地说：<br/><br/>
“儿子，你可别吃嫩草啊！”<br/><br/>
“……”白嘉平。<br/><br/>
他只是开个玩笑而已，一个两个这么紧张。<br/><br/>
时壹笑了，白嘉平的年纪也就跟余灼他们差不多，并没有很大。<br/><br/>
“我想见见小白。”<br/><br/>
“来了，长安带着小白在来的路上了。”<br/><br/>
“我跟你说，儿子你修养好了，我就给你做……”<br/><br/>
“傻，老爸我送你一辆车，你以前想开开不了，以后你天天开着去溜达！”<br/><br/>
“……”<br/><br/>
一群人的喜悦把整个病房溢满，白家的天才回来了，刘无盐的好学生也回来了，一对父母的好儿子也回来了。<br/><br/>
时壹嘴角挂着笑，慢慢退出了病房，忽然转身，看见站在房门门口的许毅。<br/><br/>
她一惊：“叔叔。”<br/><br/>
许毅对时壹的态度温和了许多：“听小久说，是你求他帮忙的？”<br/><br/>
小久……<br/><br/>
时壹琢磨了一下这个称呼，不知道他在许家，现在是不是叫许久，然后点点头：“是的。”<br/><br/>
“你知道我们两家的故事吗？”<br/><br/>
“知道。”<br/><br/>
“那你还求？不怕吗？”<br/><br/>
时壹回头看看白嘉平：“他是我师兄，怎么也要试一试的。”<br/><br/>
许毅挑起眉，笑：“倒是个有情有义的，小久的眼光不错。”<br/><br/>
“听说你以后要来京城？放心吧，许家人都很热情，不用害怕。”<br/><br/>
“谢谢叔叔。”时壹真诚地感激。<br/><br/>
许毅看着时壹离开的身影，默默地又回头看了看白嘉平。<br/><br/>
这小丫头倒是个有福气的，也难得小久这么喜欢。<br/><br/>
他叹了口气，就是怕又是个负心的，可别伤了小久……<br/><br/>
……<br/><br/>
余灼离开了剧组附近，上车的时候接到了段子郁的电话。<br/><br/>
“余狗，DNA报告出来了，基本排除两者之间的血缘关系，那怎么处理？”<br/><br/>
“许天一那边查到什么了？”<br/><br/>
“也查过了，专门派人去京城查的，找的当地圈子里的人，有些人的确知道许天一是许家的亲生孩子，只不过对外只说是养子而已。”<br/><br/>
余灼陷入了沉默。<br/><br/>
“余狗，你打算怎么办？时家那些亲戚查不出来吗？”<br/><br/>
余灼淡淡说：“我查过，他们和小宝的父母之间，早就隔了四五代，血缘淡得跟普通路人没什么区别。”<br/><br/>
段子郁那边没了声音。<br/><br/>
“明天我去一趟墓园。”<br/><br/>
“做什么？”<br/><br/>
余灼目光隐晦不明：“把骨灰放回去，然后……赔罪。”<br/><br/>
“你这是默认骨灰是小宝的了?”<br/><br/>
“不管是不是，我也挖了这个骨灰主人的墓碑，有些事情逃不掉。”<br/><br/>
余灼的声音不咸不淡，没有任何起伏。<br/><br/>
“那小宝的事情呢？你……”<br/><br/>
“以后再说吧。”<br/><br/>
余灼无力地开口，他指尖摸着烟盒，忽然有一股冲动很想再抽一根烟，但被他克制住了。<br/><br/>
烦不是抽烟的借口。<br/><br/>
而且许天一的话里，总让他觉得有漏洞，或许事情没有这么简单。<br/><br/>
……<br/><br/>
早上，许天一开车载着关绵儿和时壹，准备去花满楼找关唯儿。<br/><br/>
在许天一家里到花满楼的路上，会经过墓园。<br/><br/>
在经过这里的时候，许天一故意把车开得快一些，想略过这个地方。<br/><br/>
但是时壹喊了停。<br/><br/>
许天一想当作没听见她的声音，继续往前开。<br/><br/>
“哥，停一下，我看见余灼了。”<br/><br/>
许天一没办法，把车停在了路边。<br/><br/>
今天的天气很热，太阳直直地打下来，把春天尾巴的凉都驱散了。<br/><br/>
墓园的外围是镂空的铁栏杆围着的，时壹看着这个地方有些熟悉。<br/><br/>
她一边往围栏的位置走，一边说：“我记得这个地方，你有一次打余灼被**上了热搜，是在这个地方吧？”<br/><br/>
许天一警惕地看她一眼：“不太记得了。”<br/><br/>
时壹回头：“我还没问过，那次是出了什么事情？你为什么打他？新闻里说余灼抢了你女朋友，是真的吗？”<br/><br/>
“嗯，”许天一含糊不清地应了一声。<br/><br/>
“居然是真的啊？天一哥之前有女朋友？我这个做粉丝的一点都不知道。”<br/><br/>
关绵儿感慨地说了一句。<br/><br/>
许天一连忙注意着时壹的表情，解释：“不算女朋友，就是一个好朋友而已。”<br/><br/>
时壹没说话，往栏杆里望进去，这个位置能把墓园的一角看得清清楚楚。<br/><br/>
她看见了余灼——<br/><br/>
跪在一个墓碑之前，垂着脸看不清楚表情，只是仿佛石化了一般，一动不动的。<br/><br/>
“他跪的就是你嘴里说的那个朋友吗？”时壹问。<br/><br/>
许天一看时壹没有想进去看一看的意思，顿时松了一口气：<br/><br/>
“嗯，是余灼很……喜欢的一个女孩。”<br/><br/>
他盯着时壹的后脑勺，手捏在栏杆上微微收紧，有些沉闷地说：<br/><br/>
“你知道余灼为什么这么在意你吗？”<br/><br/>
时壹回头：“……”<br/><br/>
余灼在意她？这样的话她还真的是第一次听。<br/><br/>
但她还是顺着许天一的话说：“不知道。”<br/><br/>
“有人说过，你长得有些像那个女孩。”<br/><br/>
时壹：“……”<br/><br/>
她张了张口，半响像是找不到自己的声音，好一会才有些发涩地开口：<br/><br/>
“你认为呢？”<br/><br/>
“她是我的朋友，我见到你的第一个瞬间，我也觉得你跟她长得有些像。”<br/><br/>
许天一淡淡地说，心里却有些紧张。<br/><br/>
“那个女孩对于余灼来说很重要很重要，他为了那个女孩，从齐县回到阳城，那天训练营大火，他就是想回去救那个女孩，但是那个女孩不在。”<br/><br/>
时壹静静地听着，似乎有什么事情串起来了。<br/><br/>
余灼前世的死，居然是为了救一个女孩，而不是被情杀。<br/><br/>
这个女孩，应该对他很重要，否则他怎么会为了那个女孩送了命。<br/><br/>
原来她只是替身？<br/><br/>
她望向里面，余灼依旧是那个姿势，巍然不动。<br/><br/>
她心里一紧，感觉呼吸困难起来：“他为什么跪在这？”<br/><br/>
“他想证明那个女孩没死，挖了女孩的坟拿了骨头去验DNA了。”许天一淡淡地说。<br/><br/>
有的时候要让谎言更容易令人信服，一半真话一半假话掺着讲，会得到意料不到的效果。<br/><br/>
时壹目光猛地一抖：“……”<br/><br/>
觉得有些不可思议。<br/><br/>
“想不到吧？余灼这么浪荡的人也会有这么深情的一面。”许天一继续说。<br/><br/>
时壹感觉他的话好像在煽风点火，把她心里的烦闷越扇越大。<br/><br/>
“我跟那个女孩有多像？”她忽然问。<br/><br/>
“第一眼会认错的像，但看久了就会知道，你们不一样。”许天一慢慢地说。<br/><br/>
时壹回想起和余灼第一次见面的场景，那次见面让她印象深刻。<br/><br/>
“他第一次见我，没表现出来我像谁的样子。”<br/><br/>
许天一笑了：“这么久了，你还不了解余灼吗？他心思很深，你还很单纯不能理解他的想法，捕捉他的情绪。”<br/><br/>
他不想让时壹在这待太久：“走吧，天有些阴了，说不定一会会下雨。”<br/><br/>
时壹深深地望着那道一动不动的身影，好一会才转身离开这个地方。<br/><br/>
心情……有些复杂。<br/><br/>
三人来到花满楼，楼里的人都认得许天一，所以很热情地招待。<br/><br/>
许天一没耽误时间，直接把关唯儿的照片拿出来：“这个客人在什么包厢？我要找她。”<br/><br/>
服务员直接把三人领到一个包间里。<br/><br/>
还没敲门便听见里面吵杂的声音，一群人在起哄：“喝！喝！喝！喝！”<br/><br/>
“来来来，把这杯也喝了。”<br/><br/>
“你别想逃啊！掷骰子，点数小就脱一件衣服，你今天穿了多少啊？”<br/><br/>
一群人哄堂大笑。<br/><br/>
关绵儿脸色青白交加，时壹叹了口气搂了搂关绵儿。<br/><br/>
他们敲响了门，很快有人来把门打开：“你们是谁？”<br/><br/>
关绵儿一眼越过了开门的人，看见喝得满身通红，正在脱衣服得关唯儿。<br/><br/>
关唯儿还没醉得彻底，显然也看见了门口的妹妹。<br/><br/>
气氛顿时尴尬起来。<br/><br/>
“走！”关绵儿眼泪不受控制地奔涌而出，冲了进去拽着自己姐姐就走。<br/><br/>
她激动得浑身发抖，抖得跟筛子一样，情绪险些崩溃。<br/><br/>
关唯儿一把甩开自己妹妹的手：“放开！你干嘛！别管我别烦我行不行！”<br/><br/>
“你这是在干嘛！？”关绵儿哭着跟姐姐对吼。<br/><br/>
之前一直乖巧听话的孩子，第一次情绪这么激动地大声吼自己一直敬重的姐姐。<br/><br/>
“跟你没关系，我在玩，懂吗！”关唯儿觉得很烦。<br/><br/>
时壹站在门口，这是绵儿的家事，她一个外人不适合开口。<br/><br/>
“你别以为我不懂，你就是在巴结这些人！”关绵儿指着那群看戏看得饶有趣味的富二代，用力地掐紧了拳头。<br/><br/>
关唯儿：“与你无关。”<br/><br/>
“我都跟你说了，你念书的生活费我会给你，你还想怎样啊？你烦不烦啊？你又不是我生的，你还要我怎样啊？”<br/><br/>
关唯儿在酒气涌上脑的瞬间也崩溃了，声嘶力竭地控诉。<br/><br/>
“我很难的！你知道吗？我想成为人上人而已，为什么就这么难？”<br/><br/>
“你放过我吧，我求你了！”关唯儿说着，居然噗通一下跪在关绵儿的面前。<br/><br/>
<br/><br/>
关绵儿懵了，时壹也懵了，众人都有些反应不过来的样子。<br/><br/>
“你就当没有我这个姐姐吧……”关唯儿面色冷漠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191927"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;原来她只是替身?">加入书签</a>
</div>
