    
<br/><br/>    直到第二天凌晨五点左右看到陆宁下了飞机之后几个人才再次放心。
<br/><br/>    但是同时他们也看清了那个人就是宋温期。
<br/><br/>    宋温期到底带陆宁去了哪里？做了什么？而他又有什么目的，他们对这些一概不知，而想要知道这些，那就只有接近了。
<br/><br/>    ……
<br/><br/>    陆宁依旧是从窗户进去的，再次赶上了陆知带着早餐回来。
<br/><br/>    没人发现什么异样，依旧正常的上学上班。
<br/><br/>    但是她不正常的嗜睡却引起了林词的怀疑。
<br/><br/>    林词趁课间的时候问了她两次，但是陆宁一看就是没有说实话，林词也就没再问。
<br/><br/>    但是她这两天的行为都挺异常的，林词也没准备就这么过去。
<br/><br/>    放学后陆宁依旧还是和以前一样，去兼职，然后去医务室翻译翻译文书，下午的时候她能精神一些，但也精神不了多久就昏昏欲睡的。
<br/><br/>    然后被霍津言抓个正着。
<br/><br/>    “……这里记一下。”
<br/><br/>    霍津言的声音落下，随着他手指敲在林词的桌面上，所有人没发现什么都刷刷刷的记笔记，只有林词瞬间赶紧被强压裹挟着，她手肘捅了捅昏昏欲睡的陆宁。
<br/><br/>    陆宁竟然没反应过来，撑着的头一晃一晃的，没两下竟然朝课桌上磕了过去。
<br/><br/>    林词只顾着看霍津言什么神情了，没注意到陆宁的情况，但是垂眸看过来的霍津言注意到了，立刻伸出手掌接住了她要磕在课桌上的脑袋。
<br/><br/>    陆宁滑嫩的侧脸皮肤亲密的接触着他的手掌，霍津言怔了一下，随即直接猛地一抬手掌，陆宁的头就这么被扬起差点又摔后面去。
<br/><br/>    这次她终于惊醒，睡眼朦胧看到了霍津言那张冷峻的脸，这下更清醒了。
<br/><br/>    “霍……老师……”
<br/><br/>    霍津言严厉的朝她看了一眼，随后也不愿意多说，朝着她抬了抬手示意她站起来。
<br/><br/>    陆宁乖乖的站起来，然后霍津言指向了教室门口。
<br/><br/>    所有人都有些没明白什么意思，但是陆宁懂了，而且是非常懂，而且还非常乖巧的，一声不吭就走出来跑门外站着去了。
<br/><br/>    没错，她，被罚站了。
<br/><br/>    所有人都惊呆并且大气不敢出的时候，霍津言没事人一样继续讲课。
<br/><br/>    林词：“……”
<br/><br/>    默默的赶紧把笔记记得详细一些，虽然她不一定看得懂吧，但是有总比没有强。
<br/><br/>    ……
<br/><br/>    霍津言的声音落下，那边下课铃就响起来了。
<br/><br/>    他踩着下课铃走出去，在门口停了下，转头看向右侧的墙壁。
<br/><br/>    “……”
<br/><br/>    霍津言明显带着气走的，脚步非常快，脸色非常阴郁。
<br/><br/>    等林词小心翼翼的走出来看了看霍津言走远的背影，又看了看站在门边的陆宁的时候也算是明白霍津言为什么这么气了。
<br/><br/>    因为陆宁就这么靠着墙壁，睡-着-了！
<br/><br/>    “……！好家伙站着都能睡着？！”
<br/><br/>    同学们也纷纷发出感叹。
<br/><br/>    林词最后一巴掌把她拍醒了。
<br/><br/>    “你下次再睡着，我估计他能把你当场从窗户扔出去。”
<br/><br/>    陆宁揉了揉被林词敲的地方，还迷迷糊糊的问了句：“谁？”
<br/><br/>    林词：“……很好，到时候你就是深刻诠释了什么叫‘怎么死的都不知道’。”<br/><br/>