    
<br/><br/>    
“什么？”


<br/><br/>    
龙獒看着地图，又对照了一下自己的方位，疑道：“龙王，这地图上显示，我们并没有走错，前面还有……”


<br/><br/>    
“这里，有一个字！”


<br/><br/>    
萧战来到那块巨石前，伸手，将上面的苔藓拨开。


<br/><br/>    
“这……这是字？”


<br/><br/>    
龙獒看着上面的那个符号，或者只能勉强称其为符号的一个图案。


<br/><br/>    
“这是‘娥’字！”


<br/><br/>    
萧战倒背着双手，向四下里望去，正当午时，大约数里之外，飘起了一股炊烟！


<br/><br/>    
“年轻人，迷路了吧？嘿嘿，昆仑山险着呢，没事，别上山上瞎转！”


<br/><br/>    
正在这时，身后传来了一个苍老的声音。


<br/><br/>    
紧接着，一个背着一捆柴和的老者，从萧战和龙獒的身后走来。




<br/><br/>    
龙獒和萧战同时回头，即便龙獒，也有三星玄级主帅的境界，何况萧战，已经是半步四星天级天王境！


<br/><br/>    
身后有人竟然毫无查觉？！


<br/><br/>    
老者抬头看了一眼满脸惊骇状的龙獒，和目光漠然的萧战二人，露出一个和蔼的笑容道：“年轻人，我家就在前面，到家里吃口热饭，该回去，就回去吧！”


<br/><br/>    
“这山里，每年都得死上几十上百号人，别说是人呐，就是狮子老虎，上了山也得死在里面！”


<br/><br/>    
老者背着一捆柴和，边走边说道。


<br/><br/>    
“龙王……”


<br/><br/>    
龙獒扭头看向萧战，咽了口唾沫。


<br/><br/>    
“走！”


<br/><br/>    
萧战并不像龙獒那么紧张。


<br/><br/>    
老者看似只是一个普通人，但萧战却看出了不同之处！


<br/><br/>    
如果此人有敌意，方才就已经动手了，说明老者只是想劝他们离开此地而已。


<br/><br/>    
“老人家，每年都有很多人到昆仑山来探险吗？”


<br/><br/>    
萧战边走边接过了老者身上的柴和，帮他提在手里，微笑着说道。


<br/><br/>    
老者见到萧战这个举动，满意的看了下头，笑道：“不只是龙国人，哪的都有，还有蓝眼睛，红头发的，进去之后，都再也没出来过，八成跟那些野兽一样，死在山顶上了！”


<br/><br/>    
萧战微微蹙眉，别说死在山顶，至今，自己连上山的路都未能发现。


<br/><br/>    
这座山，明显是有些诡异的！


<br/><br/>    
“老人家，我向您打听一个地方，这个地方，叫昆仑墟，不知道您听说过吗？”


<br/><br/>    
萧战看了一眼老者说道。


<br/><br/>    
老者听到昆仑墟三个字时，神情明显一滞，但转瞬之间，又恢复了自然的神情。


<br/><br/>    
“那个地方，不是人能去的！年轻人，我看你为人忠厚，心地良善，因此，才特地跟你唠叨上几句！”


<br/><br/>    
“昆仑墟的确有，但是你以为，以你现在的能力，进得去，还出得来吗？龙心呐，人人皆想得之，可古今多少人，都在昆仑墟中，化成了白骨啊！”


<br/><br/>    
嘶！


<br/><br/>    
萧战和龙獒听到此言，无不大惊！


<br/><br/>    
老者从一开始，就知道自己此行的目的？！


<br/><br/>    
“老人家……”


<br/><br/>    
老者不等萧战说完，用手一指头顶的云层道：“上面，不只是死亡之海，更是雷海！未得金龙真谛，怎敢窥伺白龙？”


<br/><br/>    
老者的话再次让萧战吃惊。


<br/><br/>    
看来此人，的确不简单，自己根本无法看出此人深浅，难道，他是天神强者？！


<br/><br/>    
有了这层想法，萧战看向老者的眼神，更加深遂了起来。


<br/><br/>    
“老人家真是博学啊！”


<br/><br/>    
萧战微笑着说道。


<br/><br/>    
说话间，三人已经来到了一个简陋的不能再简陋的农家小院。


<br/><br/>    
院子里，一个满头白发的老太婆，正在院子里的炉灶前扇着炉子里的火。


<br/><br/>    
上面那口大锅里，热气升腾，不知道煮的是什么，但是味道非常香！


<br/><br/>    
“老婆子，家里有客到！”


<br/><br/>    
老者冲着院中喊了一声。


<br/><br/>    
老太婆拄着一根龙头拐杖，慢慢悠悠的转回身来，看了萧战和龙獒二人一眼。


<br/><br/>    
随即又像没事人一样，继续扇着风，煮着东西。


<br/><br/>    
“老人家，我很想听听关于昆仑墟的事，不知道您方不方便，教教我？”


<br/><br/>    
萧战放下柴和，非常客气的说道。


<br/><br/>    
“墟是什么？”


<br/><br/>    
老者还未答话，老太婆抢先问道。


<br/><br/>    
嗯？


<br/><br/>    
萧战微微蹙眉，玄即道：“古时称帝王之墓为墟！”


<br/><br/>    
老太婆扭回头来，眼睛里放出两道精光来，仔细打量着萧战道：“你是萧家人？”


<br/><br/>    
“老……老婆婆，你怎么知道我姓萧？”


<br/><br/>    
萧战有些纳闷。


<br/><br/>    
同时，对这两位老者的身份，更加疑惑了起来。


<br/><br/>    
“呵呵！”


<br/><br/>    
老太婆干笑了两声，继续扭头回云煮着东西。


<br/><br/>    
“这种叫法，已经绝迹四千年了！只有保管着那本书的人，才知道‘墟’为何物！”


<br/><br/>    
老者倒了两杯清茶，分别递给萧战和龙獒。


<br/><br/>    
萧战刚刚举杯要喝，龙獒急忙上前伸手拦住萧战道：“龙王！且慢！我先喝！”


<br/><br/>    
老者听到这话，眼中瞬间闪过了一抹寒意。


<br/><br/>    
萧战皱了下眉头道：“老人家好意款待我们，不能以小心之心，度君子之腹！”


<br/><br/>    
说完，萧战便饮下了半杯。


<br/><br/>    
“嗯！”


<br/><br/>    
老者连连点头道：“好孩子，懂事！”


<br/><br/>    
说罢，老者捻着胡须道：“昆仑墟，其实就是一座大墓，想进昆仑墟，你现在还太嫩了，即便老夫带你进去，你也不能活着出来！”


<br/><br/>    
“枉送性命的事，你说还有必要去做吗？”


<br/><br/>    
“老人家，你这么说，就太托大了吧！”


<br/><br/>    
龙獒放下茶杯，站起身来，三星地经主帅境的气息完全爆发。


<br/><br/>    
在院中，甚至刮起了一阵旋风来。


<br/><br/>    
“不知死活！”


<br/><br/>    
老者拿起茶杯盖，轻轻撇了两下茶水中的茶叶，随手将茶杯盖掷出。


<br/><br/>    
龙獒刚想举拳轰向茶杯盖，萧战急忙将龙獒拉到了一边，同时，抽出五棱军刺，以全力掷向茶杯盖。


<br/><br/>    
“轰！”


<br/><br/>    
随着一声巨响，一道白色的气浪刚刚形成，还未散开，只见老者一抚衣袖，气劲全部散尽，茶杯盖重新回到老者的手中。


<br/><br/>    
而萧战的虎口，却已经被震裂，鲜血顺着手掌，滴落了下来！


<br/><br/>    
“这……”


<br/><br/>    
龙獒此时，也惊出了一身冷汗！


<br/><br/>    
萧战低头看了一眼手掌，抱拳道：“多谢老人家手下留情！”


<br/><br/>    
“现在知道了吧，即便老朽，也只是昆仑墟的守墓人，你进去，活得了吗？你得到了金龙之心不假，但你可知金龙之心的真谛吗？”


<br/><br/>    
“你看这巍峨的昆仑，山形可有形致啊？”


<br/><br/>    
老者用手一指，萧战站在院中，以老者手指的方向望去，眼中的一切，才初见明朗！


<br/><br/>    
“是阵法！”


<br/><br/>    
萧战脱口而出道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->