    
<br/><br/>    锁妖塔。
<br/><br/>    赵凡穿着一袭白衣，身形修长有力，乌发迎风飞扬，眸光平静且深邃。
<br/><br/>    他望着无尽的苍穹，并指为剑，就是一击点出。
<br/><br/>    剑气虽无形，却是摧枯拉朽所向披靡，看似无尽的天空，却在一剑之下，被劈出绵延数万里的虚空大裂缝，将高高在上的苍穹，一分为二。
<br/><br/>    “大道至简。”
<br/><br/>    “最强的剑，看似无声无息，却能在骤然间爆发出毁灭万物的力量。”
<br/><br/>    赵凡喃喃自语，旋即抬手一挥，绵延数万里的虚空大裂缝，以肉眼可见的速度恢复如初。
<br/><br/>    经过六百年的修行，他的剑道变得更强了。
<br/><br/>    当然，不仅仅是剑道，赵凡的实力，更是远超当初。
<br/><br/>    若是此刻，再对上六百年前那个叫松青的仙人，即便不用仙剑问道，赵凡自信一剑就足以击毙对方。
<br/><br/>    六百年光阴，他从当初刚刚突破灵仙初期，迈入了灵仙中期，甚至距离灵仙后期，也只有半步之遥。
<br/><br/>    只要赵凡愿意，随时随地都可以跨进去。
<br/><br/>    赵凡默默感悟着自身的剑道，这些年以来，他将自己所学的各种剑道传承，全部融会贯通。
<br/><br/>    如诛仙剑经和紫青剑经等等，都已经让赵凡彻底修行到极致，而且在此基础上，他还创造了属于自己的剑道传承，名为大罗剑经。
<br/><br/>    刚才那一剑，就是大罗剑经中的其中一招。
<br/><br/>    而且那只是小试牛刀，赵凡没有用出真正的力量，否则的话，一剑之下劈开整个中土神州的天空，甚至都不是不可能。
<br/><br/>    “大罗剑经初具雏形，但还不够完善。”
<br/><br/>    “日后随着我的剑道更强，会越来越完整，直到最后超越诛仙剑经和紫青剑经，成为蜀山最强的剑道传承。”
<br/><br/>    赵凡默默回悟着刚刚那一剑，在不断的总结和分析。
<br/><br/>    就在这时，锁妖塔外，传来一阵矫健的脚步声。
<br/><br/>    “大哥，我来看你了。”
<br/><br/>    弟弟赵城来了。
<br/><br/>    这些年以来，他还是和以前一样，隔三差五前来探望赵凡。
<br/><br/>    尤其是在小师妹张倩离开后，赵凡不能像以前那样，吃上美味热乎乎的饭菜，所以赵城每次前来，都是很贴心的顺手带上些饭菜。
<br/><br/>    虽然无法和张倩的手艺相提并论，但最起码能给赵凡将就一下解解馋。
<br/><br/>    “你来了。”
<br/><br/>    “坐。”
<br/><br/>    赵凡中断了思考，示意弟弟赵城坐下说话。
<br/><br/>    “大哥。”
<br/><br/>    “给你带了几瓶好酒，还有几样小菜，也不知道合不合你的口味。”
<br/><br/>    “你先尝尝。”
<br/><br/>    赵城爽朗笑着，说道。
<br/><br/>    “味道不错。”
<br/><br/>    “这恐怕不是你的手笔吧？”
<br/><br/>    赵凡尝了几口，若有所思的问道。
<br/><br/>    “那是当然。”
<br/><br/>    “我上次亲手做了几个菜，我自己都吃不下去。”
<br/><br/>    “这可是平阳的手艺。”
<br/><br/>    赵城没有隐瞒，如实的说道。
<br/><br/>    “平阳公主？”
<br/><br/>    “他们母子俩现在如何？”
<br/><br/>    闻言，赵凡随口问道。
<br/><br/>    “自从小天原谅他们母子俩后，已经重新融入蜀山了。”
<br/><br/>    “小风那孩子近些年也表现不错，成为蜀山的长老，帮助小天办了不少的事情。”
<br/><br/>    “一家人和和睦睦的，让我省心很多。”
<br/><br/>    说到这里，赵城面露出笑容，心情显然是不错的。
<br/><br/>    “那挺好的。”
<br/><br/>    赵凡轻轻点头，也是为弟弟赵城高兴。
<br/><br/>    “对了，大哥。”
<br/><br/>    “你都已经成仙那么多年，还不打算搬出去和我们住吗？”
<br/><br/>    “要是你搬出去的话，小天他们都会非常高兴地。”
<br/><br/>    赵城迟疑片刻，欲言又止般说道。
<br/><br/>    “还是算了吧。”
<br/><br/>    “你知道我这个人不喜欢热闹，在这里早已经呆习惯了。”
<br/><br/>    赵凡笑着拒绝，没有太多的兴趣。
<br/><br/>    “好吧。”
<br/><br/>    “大哥，这些年蜀山发展的蒸蒸日上，真得多亏了你。”
<br/><br/>    “现在蜀山几乎称霸修仙界，地盘可是扩张到各域，而且就连妖域都有我们蜀山门人弟子活动。”
<br/><br/>    “小天那孩子，对你非常感念。”
<br/><br/>    赵城微微一笑，将当今蜀山的情况，和赵凡简单提了一下。
<br/><br/>    “那孩子确实不错，天生有着当领袖的智慧和气度，蜀山能够有今天，他也是功不可没。”
<br/><br/>    “不过，蜀山就算称霸修仙界，你也得提醒小天，不能忘却初心，宗门势力越强，越要行事公正，不能做欺压弱小的事情。”
<br/><br/>    赵凡边吃着饭菜，边开口提醒道。
<br/><br/>    “大哥，你放心。”
<br/><br/>    “我会再三嘱咐他的。”
<br/><br/>    赵城神色郑重，点头说道。
<br/><br/>    “不提这个。”
<br/><br/>    “你最近修行如何？”
<br/><br/>    赵凡瞥了一眼赵城，发现自家弟弟已经是大乘期七层巅峰的境界，距离大乘期八层也只有一步之遥。
<br/><br/>    “嘿嘿。”
<br/><br/>    “大哥，我最近卡在瓶颈期，不过用不到几十年，应该能突破到下一个境界。”
<br/><br/>    “要不是近几百年天地灵气下降影响，或许还会更快上一些。”
<br/><br/>    赵城自信满满的说道。
<br/><br/>    这些年以来，他炼化了成仙机缘，实力可以说是突飞猛进，按照这样下去，再过个数百上千年，也是有机会问鼎仙道。
<br/><br/>    现在的赵城，放眼整个蜀山，除了赵凡之外，都是数一数二的强者。
<br/><br/>    “有时候突破太快，也不是一件好事。”
<br/><br/>    “在瓶颈期多多打磨沉淀，会有意想不到的好处。”
<br/><br/>    “修仙需要毅力和耐心，成仙更是没有那么简单。”
<br/><br/>    “你要做好心理准备。”
<br/><br/>    赵凡带着一丝深意，开口提醒道。
<br/><br/>    主要是担心弟弟赵城急功近利，造成境界根基不稳，导致后面修行不利。
<br/><br/>    “大哥说的对。”
<br/><br/>    “我会注意的。”
<br/><br/>    ……
<br/><br/>    接下来，兄弟二人又是聊了许久，最后赵城才恋恋不舍离开。
<br/><br/>    嗡！
<br/><br/>    就在赵城前脚刚走，一股澎湃磅礴的气息，自白雪闭关的石屋内爆发而开。
<br/><br/>    “这是……”
<br/><br/>    “大乘期九层圆满，小狐狸要渡成仙劫了。”
<br/><br/>    赵凡双目一凝，喃喃自语道。
<br/><br/>    果然，随着他话音刚落，整座蜀山，乃至整个中土，都涌现出无数的劫云，浩浩荡荡，如同灭世之景。
<br/><br/>    劫云层层，密密麻麻铺天盖地，遮蔽了天空和烈日。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “天空怎么一下子变暗了？难道是某种特殊的异象？”
<br/><br/>    “扯犊子，什么异象不异象，这似乎是可怕的天劫。”
<br/><br/>    “没错，确实像天劫，可是范围太大了吧？几乎蔓延整个中土神州？”
<br/><br/>    “难道是成仙劫？”
<br/><br/>    “又有不怕死的要渡成仙劫了吗？”
<br/><br/>    ……
<br/><br/>    这一刻，无数修仙强者们，都是心生所感，望着上方无穷无尽的劫云，露出了惊惧之色。
<br/><br/>    锁妖塔。
<br/><br/>    白雪走出石屋，身形高挑，五官精致绝美，白皙的肌肤，弥漫着道道神圣超然的仙光，举手投足间，散发着尊贵优雅的气质。
<br/><br/>    她面色平静祥和，感应到了头顶直冲自己而来的成仙劫，却没有丝毫的波澜，似乎早有所预料。
<br/><br/>    “小狐狸，有把握吗？”
<br/><br/>    赵凡望着神圣无暇的白雪，微笑着问道。
<br/><br/>    “哼，你敢小瞧我？”
<br/><br/>    “区区成仙劫，看我如何击溃它。”
<br/><br/>    白雪傲娇的扬起下巴，旋即迈着修长的美腿，宛若翩然起舞的妖仙子扶摇而上。
<br/><br/>    她速度极快，电光火石间，就冲到了天外虚空。
<br/><br/>    这里距离蜀山，非常的遥远，就算在此处渡劫，都不会波及到蜀山和整个中土。
<br/><br/>    赵凡也是跟了过来，保持着一定的距离。
<br/><br/>    否则若是卷入白雪的成仙劫，就会造成某种可怕的异变。
<br/><br/>    而且，这是针对白雪的劫难，需要她自己度过，若是赵凡随意出手，将会导致仙劫威力暴涨无数倍。
<br/><br/>    所以他有心帮忙，但还是不能出手。
<br/><br/>    一切都得靠小狐狸白雪自己。<br/><br/>