
看到站在门口的中年人，叶凡身心立即紧绷起来，以叶凡的感知力，对方到了门口他才发现，那对方的修为，绝对已经到了可怕的境界！<br/><br/>
这人是谁？<br/><br/>
马上，叶凡就从画哥的嘴中听到了答案。<br/><br/>
画哥看到这人后，脸上大喜，忙叫道：<br/><br/>
“老板，这几个小杂种上门找事，红茶便是被他们带走的，现在仍然下落明。”<br/><br/>
<br/><br/>
老板！？那岂不是妓+院的一把手！<br/><br/>
叶凡曾在常在春说过：妓+院的老板叫赖老板，就是赖老板安排常在春去偷天狐九尾……<br/><br/>
没错，门口的人正是妓+院的一把手：赖老板——赖星！<br/><br/>
他没有回应画哥，直接走进屋来，找了把椅子坐下，冷冷看着叶凡。<br/><br/>
而就在这时，十几个彪形大汉冲到了门口，他们本是准备进屋，但赖老板扬了扬手，这十个人立即止步，站在了门口。<br/><br/>
看这样子，他们肯定是赖老板的人。<br/><br/>
这些人齐齐叶凡三人，浑身都是凶恶的杀气，一看就不是好惹的角色。<br/><br/>
叶凡三人意识到不妙了，现在就算跑，只怕也跑不掉！<br/><br/>
终于，那老板说话了，声音低沉、嘶哑：<br/><br/>
“说吧，你们是哪一路的人？”<br/><br/>
不等叶凡回答，画哥抢先答道：“他们是极武学院的学员！”<br/><br/>
赖老板目光一寒，看向画哥：“我问你了吗？”<br/><br/>
华哥嘴角一抽，再也不敢多嘴。<br/><br/>
既然已经被对方认出来了，叶凡索性承认道：<br/><br/>
“他说的没错，我们是极武学院的学员。”<br/><br/>
“想干什么？”<br/><br/>
“他抓了我的同学，我要带人走。”<br/><br/>
赖老板看向画哥，后者不敢撒谎，说道：<br/><br/>
“是有这么一回事，但不是我抓的，是他们的人送过来的。”<br/><br/>
事实确实是如此！<br/><br/>
赖老板冷冷一笑，盯着叶凡道：<br/><br/>
“你都听到了，是你们的人送过来的，你们却上门来找事，这说得过去吗？”<br/><br/>
“……”<br/><br/>
叶凡一时间无言以对，短暂的沉吟以后，他说道：<br/><br/>
“赖老板，我们无意闹事，虽然是我们的人送过来的，但并非我同学情愿来这里，我们只能叫人，若有不妥之处，还望赖老板海涵。”<br/><br/>
“你们都杀上门来了，还要我怎么海涵法？要我当做没看见吗？你当我赖星是任人揉捏的软柿子吗？”<br/><br/>
“那赖老板要怎样才能放人？”<br/><br/>
“谁告诉你我要放人了？”<br/><br/>
叶凡心中一沉，快速想着该如何应对这局面，如何硬拼，那不但救不了西门紫樱，反而自己三人都有可能栽在这里……<br/><br/>
思索之下，脑海中忽然闪过一个念头，当即说道：<br/><br/>
“这样吧，赖老板，我们做笔交易？”<br/><br/>
赖星看着叶凡，没有说话。<br/><br/>
叶凡自己说道：“我们替你除掉徐小艳，除掉以后，你放了我们同学。”<br/><br/>
听到这话，赖星两眼微微缩了缩，仍是没有说话。<br/><br/>
叶凡也没再说，静等着对方的回应。<br/><br/>
好一阵后，赖星才低沉说道：<br/><br/>
“我可以给你一个机会，三天时间，够了吗？”<br/><br/>
“够了。”<br/><br/>
叶凡应道，本来三天后就要离开极渊之地，也只有三天时间了。<br/><br/>
再者，现在形势不利，不管能不能成功除掉徐小艳，都先答应了再说。<br/><br/>
“很好，你们中留下一人当质押，三天后，如果没除掉徐小艳，那你们就不要再指望见到你的同学了。”<br/><br/>
叶凡眉头微皱，暗道：这老东西好狡猾，丝毫不给空子钻。<br/><br/>
怎么办？<br/><br/>
叶凡心一横，答应道：“可以，那你们绝对不能伤害我的同学，包括先前被抓的那个。”<br/><br/>
“没问题。”<br/><br/>
“另外，我要见一下我那个同学。”<br/><br/>
“可以。”<br/><br/>
赖老板看向画哥。<br/><br/>
画哥眼皮跳了跳，哪敢不从，只好答应。<br/><br/>
几分钟之后，叶凡见到了西门紫樱，正担心着西门紫樱有没有受到伤害时，西门紫樱一看到他，立即跑上来，躲到了他身后，而且，紧紧抓住叶凡的衣袖！<br/><br/>
从她这反应可看出，明显是被吓着了。<br/><br/>
叶凡忙小声问她：“怎么样？你没事吧？”<br/><br/>
西门紫樱忙摇头。<br/><br/>
叶凡长长松了一口气，但也真心疑惑：为什么画哥没有动西门紫樱？太不正常了！<br/><br/>
他下意识的看向华哥，看到一张郁闷后悔交杂的脸蛋。<br/><br/>
是的，画哥此时后悔得心在喷血，后悔了没有早点把西门紫樱办了，现在好了，到嘴的肥肉都飞了……<br/><br/>
更郁闷的是，花了两天时间“驯化”西门紫樱，本想着一天就可以下手，哪知道到现在为止，西门紫樱仍是神志清醒，根本就没有受极乐香的腐蚀。<br/><br/>
画哥一度怀疑，西门紫樱是不是个性+冷淡，或者是没有荷尔蒙吗？<br/><br/>
当然不是这样，西门紫樱既不是性冷淡，也不是没有荷尔蒙，而是她西门家修炼的是道术，其中有一门清心寡欲的《清心经》。<br/><br/>
这两天里，西门紫樱便是凭着这《清心经》抵挡着极乐香的诱+惑，不然，她早就沦陷了。<br/><br/>
但每每想起那可怕后果，西门紫樱仍是身心害怕！<br/><br/>
确定西门紫樱没事以后，叶凡迅速把眼前的局面和她说了一下。<br/><br/>
西门紫樱一听到她还不能走，顿时脸色都白了几分。<br/><br/>
叶凡紧紧握了握她的手，认真道：<br/><br/>
“放心，给我三天时间，三天后，我一定会带你走的。”<br/><br/>
看着叶凡坚定的眼神，西门紫因莫名安心了许多，不由得点了点头。<br/><br/>
叶凡接着看向孔雀，还没说话，孔雀羽意识到叶凡要说什么了，当即怪叫道：<br/><br/>
“我的妈呀，你要我留下来吗，不能干这种缺德事啊。”<br/><br/>
“那我留下来，你和腾藏去搞定徐小艳。”<br/><br/>
“……”<br/><br/>
孔雀哑口，天人挣扎后，苦着脸道：<br/><br/>
“还是你和腾藏去吧，不过，你一定要搞定啊。”<br/><br/>
“放心，如果搞不定，要死我也会陪你们一起死！”<br/><br/>
说完这话后，叶凡没在和孔雀多少，扭头看向赖老板，冷声说道：<br/><br/>
“虽然我知道极渊之地的人没什么信誉可言，当我还是希望赖老板信守承诺，如果赖老板事后过河要拆桥，那不如现在就动手，我叶凡虽然能耐不大，但疯狂起来，别说你只是妓+院的老板，就算是整个极渊之地，我都会穷尽一生毁灭掉。”<br/><br/>
说完这话，叶凡带着腾藏，头也不回的离去！<br/><br/>
赖老板望着他的背影，两眼一缩再缩……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9696003"&nbsp;&nbsp;chaptername="第1853章&nbsp;&nbsp;做个交易">加入书签</a>
</div>
