    
<br/><br/>    见女帝气怒攻心，鼻尖吸入烟尘浑然不绝，眼底闪过暗芒，从暗处现身，扶着她往外走。
<br/><br/>    “来人，抓住她们。”
<br/><br/>    女帝回过神来,被烟尘呛得大脑发昏，依然没忘了派人追杀。
<br/><br/>    然而，八名麒麟卫全部穴道被封，动弹不得，没有任何人回应。
<br/><br/>    “陛下，先离开大殿要紧。”
<br/><br/>    贵君眼底闪过一道讶异，用力托着女帝,把她强行拽出了养心殿。
<br/><br/>    “歆梓，朕的头好疼。”
<br/><br/>    女帝来到殿外，忽然捂着头痛苦哀嚎。
<br/><br/>    “传御医！”
<br/><br/>    贵君眼底的惊讶更甚，下意识的往大殿外的一处阴暗角落瞟了一眼。
<br/><br/>    林倾落眸光闪了闪。
<br/><br/>    没想到贵君的感官如此敏锐，竟然发现了她的藏身之处。
<br/><br/>    “音儿，女帝因何会头疼？”
<br/><br/>    “谁叫她不知好歹，敢害小主人。”
<br/><br/>    小翠鸟无比傲娇的小嗓音即刻传来：“养心殿内外潜伏着至少上百条毒蛇，一条蛇吐口毒液，就是上百种毒素，吸入带着毒素的烟尘，她不中毒才怪。”
<br/><br/>    “火烧的再旺点，咱们寻个机会冲出去。”
<br/><br/>    林倾落了然，大脑飞速运转，寻找逃脱的最佳机会。
<br/><br/>    “好滴！”
<br/><br/>    小翠鸟满心欢喜。
<br/><br/>    放火嘛，它最拿手了。
<br/><br/>    只要它想，把整个皇宫都烧了，轻而易举。
<br/><br/>    “林姑娘,贵君有请,请姑娘前往沁雪阁一叙。”
<br/><br/>    小翠鸟刚飞走，林倾落忽然眼前一暗，一个鬼魅般的黑衣身影突然出现，挡住了她的视线。
<br/><br/>    “贵君？”
<br/><br/>    林倾落眸光一暗，下意识的往养心殿外，闹哄哄的人群瞟了一眼，果然见到贵君似笑非笑的，向她们藏身的方向看过来。
<br/><br/>    “沁雪阁怎么走？”
<br/><br/>    垂眸看了眼小鹌鹑一般缩在怀里，捂着嘴不敢大声哭泣的小皇子，她眸光闪了闪，当即做出决定。
<br/><br/>    相信贵君一次。
<br/><br/>    “请姑娘跟我来。”
<br/><br/>    黑衣人见她应允，轻松了口气，先行在前面带路。
<br/><br/>    养心殿外乱成一团，火势越烧越旺，烟尘模糊了双眼。
<br/><br/>    林倾落扶着老太爷，拉着小皇子，悄然混进闹哄哄的人群，跟着黑衣人向沁雪阁的方向而去。
<br/><br/>    **
<br/><br/>    沁雪阁。
<br/><br/>    贵君姗姗来迟，同林倾落密探，两人开门见山，没有丝毫废话，直奔主题。
<br/><br/>    “你想让我救女帝？”
<br/><br/>    林倾落眸光冷凝：“给我个合适的理由？”
<br/><br/>    “她是轩儿的母皇，这个理由还不足够打动你吗？”
<br/><br/>    贵君眉梢轻挑，一颦一笑皆是风情。
<br/><br/>    “如果陛下死了，那些自以为忠君爱国的老臣，一定会让新帝赐死本君，你舍得，让皇儿失去父母的庇护，从高高在上的皇子，沦落为人人可欺的孤儿？”
<br/><br/>    “救活了女帝，对本姑娘又有什么好处？”
<br/><br/>    林倾落嗤笑，语带讥讽：“再给她一次赐下毒酒的机会？”
<br/><br/>    贵君不怒反笑：“如果林姑娘同意，本君可以保证，让陛下忘了刚才在养心殿发生的事，不再追杀与你。”
<br/><br/>    “你如何能保证？”
<br/><br/>    林倾落心尖一颤，下意识的往他眼睑下的泪痣瞟了一眼。
<br/><br/>    “姑娘聪慧，早就明白不是吗？”
<br/><br/>    贵君眉稍轻挑，挑起万种风情：“四年前，在芙蓉镇，你就看出本君的秘密了。”
<br/><br/>    谢谢小仙女^-^的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>