
“噶……”<br/><br/>
带着骨头的碎裂声，就见赵客把血锤从粘稠的脑液里拿出来。<br/><br/>
只见这时候，一股黑色的怨气，随着血锤被拔出，随之一并被吸入血锤中。<br/><br/>
这个三角怪之前遭受了那么大的折磨，又被赵客一锅热油烫熟了嘴。<br/><br/>
心中的怨气之大，可想而知。<br/><br/>
加上这家伙，本身就是吸收了庞大的怨气，才变成的东西。<br/><br/>
此时被血锤敲碎脑袋后。<br/><br/>
肉眼可见的怨气，被血锤贪婪的吞噬掉。<br/><br/>
赵客虽然没有看到血锤究竟吞噬了多少怨气。<br/><br/>
但能够看到血锤上的血迹，开始逐渐变黑，周围生出一层肉眼可见的黑雾。<br/><br/>
“不会又生出什么幺蛾子吧。”<br/><br/>
赵客看着血锤上生出的变化，心里开始小心嘀咕起来，毕竟有些时候，一次性吃太多，也不是什么好事。<br/><br/>
随着血锤不断吞噬。<br/><br/>
三角怪的身体，反而开始萎缩了起来。<br/><br/>
当最后一团黑雾，从三角怪的脑袋里，被血锤吞噬掉后。<br/><br/>
就见血锤上覆盖了一层哑光的金属色泽。<br/><br/>
连锤柄看上去，都像是覆盖了一层金属一样，相比之前，变得更有了质感。<br/><br/>
赵客在手上掂量了掂量，感觉重量上似乎没什么变化。<br/><br/>
只是握在手里，冰冰凉凉的。<br/><br/>
赵客确定锤子没什么大问题后，心头不禁窃喜起来。<br/><br/>
不知道这一下，吸收了多少怨气，看上去让血锤都快要变成黑锤了。<br/><br/>
带着期待的眼神，赵客将锤子放进了邮册。<br/><br/>
仔细一瞧血锤的备注。<br/><br/>
除了血锤的怨气能量，达到了惊人的五万大关外。<br/><br/>
血锤的名字，也出现了变化。<br/><br/>
血锤+1<br/><br/>
“咦，升级了！”<br/><br/>
这倒是令赵客大感意外，多出来一个+1，似乎意味着，血锤提升了一个台阶。<br/><br/>
和屠夫之盒一样，都得到了强化。<br/><br/>
但具体强化在什么地方。<br/><br/>
赵客暂时没有看出来。<br/><br/>
不过有一点和屠夫之盒不一样，血锤的升级，似乎只要一直敲下去，不断吸收里面的怨气就行。<br/><br/>
相比之下，似乎远比屠夫之盒简单。<br/><br/>
他心里很好奇，这柄从便利店里面买来的普通锤子，最终究竟能够变成什么模样。<br/><br/>
<br/><br/>
把锤子收好。<br/><br/>
眼前这具三角怪的尸体，赵客想了想，还是扔进了邮册。<br/><br/>
虽然有点臭臭的，但三角怪模仿声音的能力，这么脏的手段。<br/><br/>
赵客觉得还是能派上用场的。<br/><br/>
关键时候，下个套，阴谁一把，想想都觉得刺激。<br/><br/>
所以尸体收下，打算回去后，给屠夫之盒当饭吃。<br/><br/>
什么？<br/><br/>
太臭？？<br/><br/>
呵呵，这种事情，对赵客来说，不存在的。<br/><br/>
各种添加剂来一套，再放在大锅里一煮，抹上牛油晒干，就是精品牛肉干。<br/><br/>
反正屠夫之盒，生冷不忌，也吃不坏肚子。<br/><br/>
也亏屠夫之盒此时在邮册里，并不知情。<br/><br/>
不然肯定要撇开大嘴，啃赵客一个天荒地暗。<br/><br/>
把东西都收拾好。<br/><br/>
赵客这才回头看向，还没有回过神的王恒。<br/><br/>
看着这家伙蜷缩成一团的模样，赵客真的好像一脚踹碎他的脑袋。<br/><br/>
把之前王恒所说的另一本笔记本放在手上打开。<br/><br/>
赵客一页一页的看下去。<br/><br/>
笔记本上，一页页，都是王薇挥之不去的噩梦。<br/><br/>
其中有几次，她已经想到了放弃，想要逃出去。<br/><br/>
似乎后来也是因为王恒发觉了这个本子。<br/><br/>
所以后来，就开始给王薇，吃安眠药。<br/><br/>
从慈父到兽父。<br/><br/>
底线在第一次被突破后，就马上会出现第二次，第三次……<br/><br/>
最后彻底抛弃了底线。<br/><br/>
这就好比偷东西。<br/><br/>
偷一次，会很担心，会很挣扎。<br/><br/>
可当下一次需要钱的时候，你还会想到偷，因为体会到不劳而获的滋味。<br/><br/>
你会拍着自己的良心说，这是最后一次。<br/><br/>
然而第三次、第四次、直到被抓到现行，你都未必会悔悟，只会慢慢的觉得，是运气不好。<br/><br/>
一页页放过去。<br/><br/>
赵客对于这样的兽行，并不感到愤怒。<br/><br/>
对于王薇，他心里，除了多少有些同情外，却一点为不为她的悲剧有所感触。<br/><br/>
甚至还有几分鄙视和厌烦。<br/><br/>
赵客和王薇，虽然不是同样的遭遇。<br/><br/>
但自己那个时候遭受的，远远超过了王薇。<br/><br/>
可自己从未停止过想要反抗。<br/><br/>
王薇遭遇到现在，用赵客的话来说：“有多么大的忍耐，就有多么大的伤害。”<br/><br/>
如果不能向狼一样去反抗，那就只能犹如狗一样去残喘。<br/><br/>
在笔记本最后几页。<br/><br/>
赵客找到了自己想要找的东西。<br/><br/>
里面是那天的她被留校后，和道姑的交流。<br/><br/>
道姑带着她走进了防空洞。<br/><br/>
并且在防空洞里面，看到了一整屋子的黄金。<br/><br/>
并从里面，拿出了一块，给了王薇。<br/><br/>
这就是为什么王恒，狗胆包天的跑到这个地方。<br/><br/>
一整屋子的黄金，对于王恒这个赌红了眼的赌徒来说，无疑是天降横财。<br/><br/>
不说拿到全部，只要拿到少部分，他这辈子都可以衣食无忧。<br/><br/>
换句话说。<br/><br/>
王恒是把赌桌，转眼到了这里。<br/><br/>
输了是自己的命，赢了……他就能翻身。<br/><br/>
一脚踹在王恒屁股上，赵客不耐烦道；“你要是还不起来，就自己待在这里吧。”<br/><br/>
“别！”<br/><br/>
听到赵客要离开，王恒顿时一个激灵，脑子一下就清醒了过来。<br/><br/>
在他看来，赵客就是自己的救命稻草，一定要跟紧他，绝不要离开他半步。<br/><br/>
另一端。<br/><br/>
薛涛一行人，坐在王薇身旁，默默不语。<br/><br/>
王恒在受到三角怪模拟音蛊惑的时候，差不多把该说的都说了。<br/><br/>
包括王薇为什么变成了哑巴。<br/><br/>
日记本上虽然没有声音，却有文字。<br/><br/>
有时候，文字的感染力，远远要超过了语音。<br/><br/>
他们都看到了这些故事的文字。<br/><br/>
都能够清晰的感受到，王薇起伏的情绪。<br/><br/>
特别是在王恒，喊出，王薇不是他女儿这句话的时候。<br/><br/>
连薛涛都有些恼火了。<br/><br/>
“那个……妹子，只要你一句话，老子马上帮你废了他，满清十大酷刑，保证他一个都少不了。”<br/><br/>
薛涛是大老粗，杀人如屠狗，但要说安慰人……薛涛一时间嘴巴也变得笨了起来。<br/><br/>
憋了半天，才想到这句话。<br/><br/>
“她不会说话！”<br/><br/>
一旁眼镜男忍不住提醒薛涛一下。<br/><br/>
薛涛愣然了一下，旋即抄起地上板砖，随手盖在自己脑门上。<br/><br/>
吓的眼镜男立即缩了缩脖子不敢再废话。<br/><br/>
“哼哼！”<br/><br/>
见眼镜男不说话了，薛涛冷哼上两声，发现这个方法，对付普通人，倒是挺好用的。<br/><br/>
实用价值，怕是未必输给赵客的鬼惑。<br/><br/>
王薇低着头，长发遮盖着她的脸庞。<br/><br/>
从始至终，她都没有说话，只是在日记本的左上角，写上一行字：“我很好，谢谢。”<br/><br/>
见状，眼镜男一行人也不知道该说什么。<br/><br/>
纷纷退开点位置，给王薇腾出部分空间出来，让她有足够的空间，整理自己的思绪。<br/><br/>
薛涛知道王薇并不是坏人。<br/><br/>
也不是这次主线任务的始作俑者。<br/><br/>
心里反而对王薇充满了同情。<br/><br/>
和眼镜男他们走到一旁。<br/><br/>
就见薛涛从邮册里，拿出一包烟。<br/><br/>
拆开后，给几个学生一人一根。<br/><br/>
眼镜男不会抽烟，不过还是拿在手，学着其他几个人，抽烟的模样，抽上两口。<br/><br/>
“喂，你们怎么会在这里？”<br/><br/>
薛涛点燃了火，抽上几口，这才开口询问道。<br/><br/>
“别提了，他是车祸、那个是意外、我被人捅了一刀，结果不小心捅到了大动脉，关键是对方捅错了人！”<br/><br/>
眼睛男介绍起来，其实，他们都是在学校附近身亡的学生。<br/><br/>
有的是意外，有的是天灾。<br/><br/>
眼镜男比较倒霉，属于人祸，还是对方捅错了人，替别人挡了刀子。<br/><br/>
最悲剧的是，到现在，他都不知道，自己是替谁挨了一刀。<br/><br/>
只是临死的时候，听到有人喊，捅错人了。<br/><br/>
就是这句话，让他一想起来，郁闷的想要吐血。<br/><br/>
“这么说，你们都是死掉的人喽。”<br/><br/>
薛涛闭目参悟许久，才明白眼镜男的意思。<br/><br/>
愚蠢的智商，遭到眼睛男的深度鄙视。<br/><br/>
“现在问题是，我们被困在了这里，但这里并不安全，所以不要搞出太大动静，不然容易引起麻烦。”<br/><br/>
眼镜男慎重告知。<br/><br/>
但并没有解释，到底是什么麻烦。<br/><br/>
薛涛也是一根筋，对方不说，他也不问，反而一脸困惑的自言自语起来。<br/><br/>
“奇怪，明明看到林晓东在这边，但他为什么在那个防空洞里？？”<br/><br/>
众人见薛涛自己坐在那里，一脸茫然，也纷纷各自找地方，准备休息。<br/><br/>
“我去下面看看，能不能找到什么有用的东西。”<br/><br/>
一名学生，和眼镜男打个招呼，转身往楼下民房里走。<br/><br/>
眼镜男回头，低声向一旁薛涛解释道：“这里一旦到了夜晚，会变得比冬天还冷，刚才听到你的喊声，我们才赶过来的。”<br/><br/>
眼镜男他们不需要食物，但需要找地方、棉被、来驱寒保暖。<br/><br/>
这些看似破旧的民房，里面自然是空荡荡的。<br/><br/>
但偶尔会有一些东西，例如棉被，衣服什么。<br/><br/>
这些东西，眼镜男他们都会收集起来，为夜晚做准备。<br/><br/>
只见那名学生小心走下楼后，在几个房间里开始搜寻起来。<br/><br/>
搜索了几个房间后。<br/><br/>
也没什么收获，这时候，就听到眼镜男的喊声：“喂，我们先往回走，你快点赶过来。”<br/><br/>
“好！”<br/><br/>
说上一声好，他就打算跟上去。<br/><br/>
但就在这时候，身旁的房门却悄悄被推开了一道缝隙。<br/><br/>
“咦？？”<br/><br/>
看到被推开的房门，学生愣了一下，左右看了看四周，不禁小心迈步凑过去，往里面一瞧。<br/><br/>
因为没有窗户的关系，黑洞洞的房间里，什么都看不到。<br/><br/>
学生仔细看了一下，突然一只手一把抓着学生脑袋，还不等他来及开口，整个人就被吞噬在黑暗中。<br/><br/>
这时候，借着门外微弱的光，能看到一张和赵客一模一样的脸，嘴角带着丰收的狞笑，将房门轻轻关起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10574256"&nbsp;&nbsp;chaptername="第六百二十章：血锤升级！">加入书签</a>
</div>
