    
        <br/><br/>    晚上八点。
<br/><br/>    康御等人晚上住的不是酒店，而是香格里拉镇这里的民宿。
<br/><br/>    他们住的是一间很具有浓郁康巴风情的民宿，在这里他们吃到了地道的藏菜。
<br/><br/>    吃完饭后他们便到镇子逛了逛，好好的领略了一番康巴风情。
<br/><br/>    沐晴在洗澡，觉得无聊的康御便出来溜达。
<br/><br/>    不同于大都市喧嚣繁华，这里的晚上很宁静安逸，让人的心不由的静了下来。
<br/><br/>    走到院子里抬头看去，恰逢今夜无云美丽的星空呈现在他的眼前，向远方望去可以看到雪山的轮廓，仿佛就像一幅美丽的画一般，让人不由自主的沉醉其中。
<br/><br/>    这时康御听见有人在吹口琴，吹得还挺好听的。
<br/><br/>    康御顺着琴声来到屋顶上，发现吹口琴的人是导游蒋韵，摄影师高萌就坐旁边，她们的身前还摆放的几瓶低度数的鸡尾酒。
<br/><br/>    看到两人都看向他，康御知道打扰到她们了，感觉有些尴尬。
<br/><br/>    “先生还没有休息啊！”蒋韵放下口琴主动出声打破了尴尬。
<br/><br/>    “这么早睡不着，就出来走走了，刚好听到有人在吹口琴，就顺着声音找过来了，没有打扰你们吧？”康御不好意思的道。
<br/><br/>    “哪会，相反我还得说遇知音了，我没想到我的琴声竟然可以把先生你给吸引过来。”蒋韵道。
<br/><br/>    “这曲子应该是寂静之声吧？”康御道。
<br/><br/>    “先生你听出来了？看来你也是一个喜欢音乐的人。”蒋韵笑着道。
<br/><br/>    “恩，我是挺喜欢听纯音乐的。”康御道。
<br/><br/>    蒋韵拿起一瓶酒递给康御问道：“来一瓶？”
<br/><br/>    “不了，谢谢。”康御拒绝道。
<br/><br/>    “先生你们是从哪里来的？”高萌好奇的问道。
<br/><br/>    “我们是从厦市来的。”康御回答道。
<br/><br/>    “厦市一个美丽的滨海城市，以前我和萌萌还在读书的时候去过那里一次。”蒋韵道。
<br/><br/>    “觉得好玩吗？”康御问道。
<br/><br/>    “恩，挺好玩了的，厦市繁华热闹风景也挺美的，我们去了环岛路去了鼓浪屿，去了沙坡尾双子塔那边也去了曾厝垵和厦大，也去老院子看过《南闽传奇》秀。”高萌回答道。
<br/><br/>    “给我们印象最深刻的应该是中山路和酒吧一条街那两个地方最繁华最热闹。”蒋韵补充道。
<br/><br/>    “看来你们是把厦市给玩透了，我自己到是没有注意厦市那边有那么多好玩的地方，看来我这个厦市人还是挺失败的。”康御笑着道。
<br/><br/>    “一般来讲除非是做旅游的，不然一般当地人都不会去太过在意身边的风景。”蒋韵道。
<br/><br/>    “这倒是，一般呆久了也就感觉没什么稀奇了。聊了这么久，都还不知道你们两是哪里人。”康御道。
<br/><br/>    “我是蓉城人萌萌是魔都的。”蒋韵道。
<br/><br/>    “那你们怎么会来这里做导游和摄影师？”康御问道。
<br/><br/>    “我们两个是听人说这里美就来这里旅游，没想到一来我们就爱上了这里，后来我们两个就留了下来。”蒋韵道。
<br/><br/>    “因为这里太美了，让人舍不得走。”高萌道。
<br/><br/>    “这个地方的确挺有魅力的。”康御道。
<br/><br/>    “那先生你也是听说这里很美才来这里旅游的吗？”蒋韵问道。
<br/><br/>    “嗯，我很早就听人家说过这里很美，一直都想来看看，刚好最近比较有时间就带着老婆约上几个朋友过来了。”康御道。
<br/><br/>    “那看来先生你也是一个大忙人了。”高萌道。
<br/><br/>    “之前的确是挺忙的，但现在不行了，得要多陪老婆了。”康御道。
<br/><br/>    “看得出来先生你和夫人挺恩爱的。”高萌道。
<br/><br/>    “这次的稻城之旅没让先生和夫人失望吧？”蒋韵问道。
<br/><br/>    “虽然还没有去亚丁那里看看，但单单今天看到的就让我觉得没有白来。”康御道。
<br/><br/>    “那看来先生你是喜欢上这里了？”高萌问道。
<br/><br/>    “这里的风情的确让人难以忘怀。”康御道。
<br/><br/>    “来过这里的人基本都会这么说。”蒋韵道。
<br/><br/>    找过来的沐晴发现康御和两个美女聊上了于是便问道：“聊什么聊得这么开心？”
<br/><br/>    “我在和她们聊聊音乐和旅游的事。”康御解释道。
<br/><br/>    看到沐晴来了，康御知道是时候该结束和两位美女的聊天了。
<br/><br/>    回房间后。
<br/><br/>    “我只是单纯和她们聊聊而已。”康御解释道。
<br/><br/>    “我也没说什么。”沐晴淡淡的看了康御一眼道。
<br/><br/>    “我只是不想让你去误会什么。”康御道。
<br/><br/>    “放心我没有那么能想。”沐晴神色平静地道。
<br/><br/>    仿佛她好像真的没有误会什么一般，让人看不出真假来。
<br/><br/>    可无论康御怎么听都觉得沐晴好像不是真的，是他多心了还是什么？
<br/><br/>    “可是我怕你会误会了。”康御背后搂着沐晴的肩道。
<br/><br/>    听到康御这么讲沐晴露出了笑容，转过身来搂着康御道：“阿御，我相信你。”
<br/><br/>    此话一出康御心里才松了一口气。
<br/><br/>    “不过看到那两个美女，你难道就一点都不心动吗？”沐晴问道。
<br/><br/>    “这世间美女那么多，我哪可能见一个就心动一次，我的心不大很小装不下那么多人，只够装下你一个人。”康御搂着沐晴道。
<br/><br/>    沐晴没有说话，只是把头深深的埋入康御的怀中。
<br/><br/>    康御知道这一关算是过了。
<br/><br/>    “阿御我想跟你商量件事。”躺在康御怀中的沐晴道。
<br/><br/>    “说吧什么事？”康御问道。
<br/><br/>    “我是这么想的，我们是不是该找一个时间跟爸妈静静他们一起一家人出去好好的旅游一次。”沐晴道。
<br/><br/>    在这段时间跟康妈妈的相处中，她发现康妈妈一个人平日里的确挺孤独的，虽然康妈妈从来没有说过什么，但她感觉得到康妈妈的落寂。
<br/><br/>    “你说得对，是该找个时间一家人一起出去好好玩一次了。”康御想想觉得沐晴说得挺对的。
<br/><br/>    “既然你觉得不错，那我们回厦市后就跟爸妈他们商量。”沐晴问道。
<br/><br/>    “如果不是晴晴你提醒，我还真没有注意到这件事。”康御自责道。
<br/><br/>    是啊！这么多年了他还没有好好陪爸妈去哪里好好玩过一次，回想起来他这个当儿子的的确是挺失败的。爸妈现在都已经老了，他这个当儿子的如果现在再不尽点孝心多花点时间陪陪爸妈，那还要等到什么时候？
<br/><br/>    想了想康御做出了一个决定道：“晴晴以后我们搬回家住吧！”
<br/><br/>    “嗯，我听你的。”沐晴道。        <br/><br/>