　　五大学宫的这五位长老，已成包围之势。
<br/>　　五人所站之位置，之前还不觉有什么，但一旦爆发气势与元力，却霎时变得玄奥莫测。
<br/>　　气势间，竟是各自相连，宛若自成一体。
<br/>　　五人脚下，一股股阵法之力源源不断地涌现。
<br/>　　很显然，五人脚下有大阵之力加持。
<br/>　　而五人的阵法，则阵阵相连，给予了五人极大的增幅。
<br/>　　故，五位学宫长老中，即便只有一人是绝世9999道修为，另外四人皆是绝世9998道修为。
<br/>　　可他们五人，还是能轻松便将傲东楼这个老牌的绝世巅峰强者震退。
<br/>　　“如何了，有决定了吗？”五大学宫长老中，实力最强的一人，也就是金辰学宫那位长老，冷声问道。
<br/>　　“乖乖跟我们走，还是…我们押你走。”
<br/>　　最后一句话，这位金辰学宫长老的语气，冰冷无比。
<br/>　　“直接跟你们走？”萧逸挑了挑眉头，轻淡说道。
<br/>　　不知为何，他忽然觉得有些不对劲，但又说不出来哪里不对劲。
<br/>　　“哦？看来你萧逸小贼还是识时务之人。”金辰学宫长老，得意一笑。
<br/>　　“至于跟我们走，当然不是直接走。”
<br/>　　“你先自封修为即可。”
<br/>　　“自封修为？”不远处傲东楼脸色一变，“萧逸小友，万万不可。”
<br/>　　一旦自封修为，可是人为刀俎，萧逸成了鱼肉。
<br/>　　萧逸轻淡地点了点头。
<br/>　　周遭，一个个一流势力武者，猛然出声，“萧逸副殿主，你放心，我等绝不会坐视不理。”
<br/>　　“老夫九山门大长老，只问你们五大学宫一句话，你们堂堂五大学宫，中域人人敬仰之势力，可是连脸面都不要了？”
<br/>　　“九山门？”金辰学宫长老看了眼老者，“哦，是九山圣皇吧，一个废物罢了。”
<br/>　　九山圣皇，圣皇境巅峰强者。
<br/>　　在众多一流势力中，九山圣皇，算是名声斐然之辈。
<br/>　　“你…”九山圣皇脸色一怒。
<br/>　　然而，还未等他彻底作怒。
<br/>　　锵…
<br/>　　一道金色流光，破空而来。
<br/>　　金色流光，快到了极点，又带着惊人的锋锐气息
<br/>　　“小心。”周遭势力强者中，几个武道大能瞬间认出了这手金色流光，“是金辰学宫的学宫无尽金跃飞流。”
<br/>　　嗖…嗖…嗖…
<br/>　　九山圣皇附近的强者，连连全力出手。
<br/>　　一时间，无数元力流光、刀气、剑气、掌风，如潮打出。
<br/>　　然而，密集的攻击，却根本挡不住这金色流光。
<br/>　　轰…
<br/>　　金色流光，最终还是重重地轰在了九山圣皇之上。
<br/>　　“噗。”九山圣皇一口腥血喷出，直接被轰飞百米。
<br/>　　待得跌落地面时，已然重伤，甚至连站起来之力都没有。
<br/>　　“该死，五大学宫，你们要杀人？”周遭势力强者，脸色一变。
<br/>　　若非刚才无数强者瞬间出手，抵消了金跃飞流的大部分威力，恐怕九山圣皇已被瞬间秒杀。
<br/>　　而且，金跃飞流乃是金辰学宫有名的武技之一，极擅速度。
<br/>　　恐怕，刚才这位金辰学宫长老，还是留手了。
<br/>　　否则，各大势力的武者根本反应不过来，也无法抵消金跃飞流的力量。
<br/>　　而其目的，很显然，乃是震慑。
<br/>　　“我说了，多管闲事，可是要丢性命的。”金辰学宫长老，冷笑一声。
<br/>　　各大势力强者，霎时脸色难看，却再不敢多说什么。
<br/>　　“到你了。”五大学宫长老，再次直视萧逸。
<br/>　　“我们只给你十息时间。”
<br/>　　十息时间，转瞬便过。
<br/>　　然而，萧逸并无动作，也没有自封修为。
<br/>　　“看来你是不愿自封修为了？”五大学宫长老，已然没了耐心。
<br/>　　“呵。”萧逸轻淡一笑，不语，只淡淡地点了点头。
<br/>　　“那便擒下。”金辰学宫长老，瞬间出手。
<br/>　　而在这一瞬间，数道身影，亦同时朝萧逸而来。
<br/>　　身影，正是叶流、冉琦和青麟。
<br/>　　几乎是在萧逸点头的瞬间，他们已瞬间出手。
<br/>　　他们等的，只是萧逸的点头，或者说，萧逸的态度。
<br/>　　“几个毛头小子？”金辰学宫长老瞥了眼，不屑一笑。
<br/>　　嗖…嗖…嗖…
<br/>　　三道金色流光，瞬间跃出。
<br/>　　那不是武技，仅仅是三道锋锐气息元力，却瞬间将叶流三人轰飞。
<br/>　　“不自量力。”金辰学宫长老，冷笑一声。
<br/>　　叶流三人，虽是年轻一辈中最出色的妖孽。
<br/>　　可对上五大学宫长老，特别是这些隐世不知多少年的绝世巅峰长老，根本不是一招之敌。
<br/>　　“少府主。”
<br/>　　“少府主。”叶圣府、天枪府二府长老瞬间接下二人。
<br/>　　“别愣着了，出手。”叶流、冉琦二人稳下身子，看向二府长老与强者。
<br/>　　然而，二人长老与强者，却摇了摇头。
<br/>　　二府强者，无不脸色凝重。
<br/>　　不止没出手，反倒横跨一步，拦下了叶流二人。
<br/>　　“两位少府主，这不是我们能插手的战斗。”二府长老，摇了摇头。
<br/>　　另一边。
<br/>　　被轰飞的青麟，则瞬间被莫悠接下。
<br/>　　“青麟师弟，可有大碍？”莫悠问了一声。
<br/>　　青麟摇了摇头，就要再次出手。
<br/>　　莫悠横跨一步，拦下青麟，“这个层次的战斗，不是你能插手的。”
<br/>　　“别拦我…”青麟就要动怒。
<br/>　　“我来吧。”莫悠凝重地说了一声，手中忘忧剑顷刻凝聚，仗剑而出。
<br/>　　剑上，除了属于黑色武魂的浓郁黑芒外，还有一丝丝剑帝之力。
<br/>　　这一剑，乃是他全力一剑。
<br/>　　“忘忧剑，莫悠？”金辰学宫长老，这时方堪堪皱了皱眉。
<br/>　　手中那散发着锋锐气息的金轮，微微一滞。
<br/>　　锵…
<br/>　　金轮，与忘忧剑顷刻交锋。
<br/>　　二者，瞬间陷入了僵持。
<br/>　　“嗯？有些本事。”金辰学宫长老眯了眯眼，“绝世9994道修为，却爆发出绝世9998道实力，甚至无限接近于绝世9999道。”
<br/>　　“忘忧剑莫悠，果然厉害。”
<br/>　　“不过，还是太弱了。”
<br/>　　滋滋滋…
<br/>　　金辰学宫长老手中金轮，忽然疾速旋转。
<br/>　　旋转之下，金光涌动。
<br/>　　忘忧剑，瞬间在金轮旋转之下被生生绞碎。
<br/>　　莫悠嘴中一口腥血溢出，被震退数步。
<br/>　　莫悠脚步一稳，瞬间凝剑，再次出手。
<br/>　　金辰学宫长老见状，皱了皱眉，冷喝一声，“莫悠，你可知道自己在做什么？”
<br/>　　“护这萧逸小贼？”
<br/>　　“你忘了洛前辈的死令了？”
<br/>　　“师尊的死令？”莫悠闻言，蓦地一愣。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>