
赵客看着眼前犹如巨人一样战士。<br/><br/>
额头上的青筋都忍不住一跳一跳的。<br/><br/>
看过死士2里面，那个红坦克么，这货的体形就差不多和红坦克差不多。<br/><br/>
目视大概两米多的个头。<br/><br/>
全身覆盖着一层金属外骨骼盔甲。<br/><br/>
而更令人发指的，是这家伙屁股下面，居然还驾驶着一辆特大号的坦克战车。<br/><br/>
在赵客眼里，这哪是什么战车，简直就是山西煤矿工地里面的矿用卡车，一个轮子都比人高的那种的巨无霸。<br/><br/>
“别告诉我，这玩意，就是所谓的暴动精英？”<br/><br/>
支线任务里提及，要杀死10名暴动士兵，以及2名暴动精英。<br/><br/>
10名士兵并不算困难，只要设计好路选和规划，赵客有把握在短时间里，迅速干掉十个人。<br/><br/>
并且在被包围前，全身而退，只是面对眼前这样的怪物，赵客没把握。<br/><br/>
“这家伙的实力，能抵上两个上等野蛮人吧！”<br/><br/>
赵客捏着自己的下巴，心里琢磨起来，在大夏位面，赵客在最后，见过上等野蛮人的实力，很凶悍。<br/><br/>
但这家伙比上等野蛮人还凶悍。<br/><br/>
难怪只需要杀死两个。<br/><br/>
除非自己夺回自己的力量，否则赵客绝不会，贸然去和这样的战争机器动手。<br/><br/>
只能说，现在自己的状态去对付这种战争机器，完全是牙签捅大象，艹不动。<br/><br/>
庞大的战车一路完全就是碾压，一条三车道的马路。<br/><br/>
都不够这辆战车体积，沿途能听到支离破碎的碾压声。<br/><br/>
那些所谓的肌肉汽车，如霸道，路虎，在这种级别的战车面前，完全就是塑料做的玩具，不堪一击。<br/><br/>
面对身后缓缓开来的巨型战车，那些暴乱士兵的眼神一时变得更加狂热。<br/><br/>
双手高举起来，口中呼喊着口号：“世界沦为末日，一切都为虚假，真神万岁！”<br/><br/>
令赵客感觉，这伙人与其说是军队，不如说更像是邪教份子。<br/><br/>
“轰隆隆……”<br/><br/>
战车强烈的震动感，赵客即便是躲在楼顶都能感受的异常强烈，更不要说被包围在那家烤肉店里的家伙。<br/><br/>
“这家伙……能活着离开么？”<br/><br/>
看着烤肉店毫无动静，赵客小心蹲守在楼顶，静静等候着。<br/><br/>
“嗡……”<br/><br/>
只见战车上的炮筒，将目标锁定在烤肉店。<br/><br/>
伴随着战车发动机高速转动的负载声，只见炮筒内闪烁过一道红光。<br/><br/>
下一秒赵客眼前的世界瞬间被染成一片血红的世界。<br/><br/>
没有震耳欲聋的火炮声，却是一道暗红色的镭射光，将烤肉店瞬间吞没掉。<br/><br/>
恐怖镭射电流，在地面上溶解成电浆，连成一片。<br/><br/>
形成生人勿进的禁区。<br/><br/>
看着已经被电弧所吞没掉的烤肉店，赵客并不看好躲在里面的那位。<br/><br/>
只是就在这个时候，赵客耳边一动，不远汽车的嗡鸣声从远处传来。<br/><br/>
赵客脸上流露出一分惊讶的神色，听声音，车速应该很快。<br/><br/>
而且目的很明显，就是冲着这边来的。<br/><br/>
“贪婪！”<br/><br/>
见状，赵客下意识激活贪婪的人格，眸子中生出副瞳，令赵客的视线得到极大的提升。<br/><br/>
目光透过破败的楼房缝隙，赵客远远就看到一辆急速行来的面包车。<br/><br/>
一辆五菱之光。<br/><br/>
赵客一看到这辆面包车，心中立即生出了一种相当危险的意味出来。<br/><br/>
不由自主的倒退半步握紧了拳头。<br/><br/>
不知道是什么原因，赵客却能够在空气中，嗅到一股危险的味道。<br/><br/>
好像这辆面包车，给自己带来的威胁远远胜过，驾驶着战车的暴乱精英。<br/><br/>
面对着前方只有弧度只有30°的拐角。<br/><br/>
车子完全没有减速的意思。<br/><br/>
“吱吱吱……”<br/><br/>
车尾冒着一股青烟，急促刺耳的轮胎摩擦声，在水泥地面上，留下两道黑色的车痕。<br/><br/>
只见车尾一甩，伴随着前轮急促的加速。<br/><br/>
车子居然用S形的轨迹，飘着从过了拐角。<br/><br/>
一辆破旧的五菱之光，硬是迈着堪比法拉利风骚的走位，出现在众人面前，自然引来那些暴乱士兵的注意。<br/><br/>
只是他们似乎在对方惊人的车技中所惊愣中。<br/><br/>
却见面前五菱之光的车门被粗暴一脚踹开，在车门被踹飞在半空中的时候。<br/><br/>
两根冰冷的加特林枪筒，从车门后探出来。<br/><br/>
隐约还可以看到，一双定若磐石一般的粗重的双臂，稳稳托住枪械。<br/><br/>
昏暗的车厢里，雪茄燃烧的红光，将那张粗犷的脸庞，照亮起来。<br/><br/>
“死吧！”<br/><br/>
伴随着加特林枪筒开始飞速旋转，一尺余长的刺目枪焰，瞬间在车厢中爆闪出来。<br/><br/>
“砰砰砰砰……”<br/><br/>
一如暴雨般的子弹，瞬间将还在半空中的车门打成碎片，那些士兵甚至没能回过神来，便被加特林大口径的子弹，瞬间从身体上贯穿出去。<br/><br/>
这一瞬间，时间仿佛都被减缓了一样。<br/><br/>
这不是错觉。<br/><br/>
赵客确实感受到周围时间上的流速，开始被某种力量所减缓了下来。<br/><br/>
自己距离尚远，所以影响不大。<br/><br/>
可被这股力量所笼罩的那些暴动军团，就好像是一组电影镜头被放慢了30倍一样。<br/><br/>
“是时间系能力！！”<br/><br/>
方森岩深深的吸了一口气，这种感觉，他非常熟悉。<br/><br/>
但远没有姬无岁那样的强大的令人绝望。<br/><br/>
可即便如此，时间系能力，也依旧是仅次于空间能力上的超级能力。<br/><br/>
甚至在一定程度上，完全可以碾压其他派系邮差。<br/><br/>
这令赵客深感意外，看起来，这一次恐怖空间里面，自己所面对的邮差里，不乏中级邮差中的高手。<br/><br/>
在周围时间被放缓的流速下。<br/><br/>
你可以清晰的看到，那些士兵眼神中所流露出的惊恐。<br/><br/>
以及子弹在击碎他们头颅，脑浆爆裂开的画面，红白相间，一如绽放在花季的牡丹。<br/><br/>
叮叮叮……<br/><br/>
空掉的弹壳就像是流水一样，顺着面包车的车厢里滚落出来。<br/><br/>
清脆的弹壳声，就像是为这场杀戮所伴奏的乐曲。<br/><br/>
而随乐而舞的，则是飞溅在半空中的碎肉。<br/><br/>
“砰砰砰！”<br/><br/>
死亡在这一刹那，犹如割草一般的简单，只见面包车中一名大汉从里面走出来。<br/><br/>
粗壮的麒麟臂上，一如希腊大力神一般的肌肉，完美的抵御下了加特林带来的强大冲击。<br/><br/>
只是令人感到怪异的是，如此强大有力的双臂，其主人的身躯，居然肥胖到，砍掉了四肢和脑袋，完全就是一个肉球一般的体格。<br/><br/>
难怪只能乘坐面包车。<br/><br/>
这样庞大的体格，怕是一般的SUV都难以承载。<br/><br/>
而这辆价格亲民，耐操任劳的面包车，却是承载了超出它价格质量，不愧是国民神车。<br/><br/>
“轮到你了！”<br/><br/>
摧枯拉朽一般的扫射后，大汉双臂高举，将两根加特林对准坐在战车上的暴动精英。<br/><br/>
从始至终，暴动精英就像是定格在那里的照片。<br/><br/>
不仅没有动作，甚至连面部的表情都未曾出现过变化。<br/><br/>
赵客推测，对方一定是大部分的时间力量，笼罩在这个大家伙的身上。<br/><br/>
令这个大家伙完全定格在那里。<br/><br/>
很强大的力量。<br/><br/>
但赵客相信，这样的力量，伴随而来的绝对是不菲的代价。<br/><br/>
而接下来，也确实证明了赵客的猜测。<br/><br/>
只见犹如无数子弹，顷刻间击中在这个大家伙的身上。<br/><br/>
无数子弹，在临近暴动精英的身体前，纷纷开始定格在空气中。<br/><br/>
很明显，这个时间系能力，对方此时掌控的并不完整。<br/><br/>
只能固定一个区域，不分敌我的进行时间定格。<br/><br/>
远不能和姬无岁那样，任意枉为的改变时间。<br/><br/>
但即便如此，这样的能力，也令人感到心惊，更何况，对方的能力是否也是被一分为三。<br/><br/>
如果是，那么赵客接下来，真的要小心了。<br/><br/>
无数子弹密密麻麻的击中在，暴动精英的面部，心口。<br/><br/>
这个时候，赵客突然感觉身体一轻，是对方解除了时间流速。<br/><br/>
顷刻间，无数已经近在咫尺的子弹，瞬间在暴动精英的面前爆炸开。<br/><br/>
“啊~~”<br/><br/>
不说这些子弹本身携带的穿透性，仅仅当这么多子弹碰撞在一起，产生的爆炸。<br/><br/>
也令暴动精英发出凄厉的惨叫声。<br/><br/>
“老六，看你的了！”<br/><br/>
只见犹如肉球一般的胖子，把手上枪管已经发红的加特林扔掉，将嘴边的雪茄，那在手里，吐出一大口青烟，将目光看向被电熔所吞没的那家烤肉店。<br/><br/>
“还活着！！”<br/><br/>
赵客躲在楼顶，听到胖子的话后，瞳孔一紧，心脏砰砰砰的加速起来。<br/><br/>
电熔中，一道芒光从电弧中扑闪而出。<br/><br/>
芒光下一秒，再次出现的时候，却是已在暴动精英的身旁。<br/><br/>
折射杀气的刀刃，已经收入刀鞘，随着刀刃埋入刀鞘，只听“噗”的一声，身后暴动精英的头颅，便是顺着庞大的身体，滚落下来。<br/><br/>
持刀的青年，手指轻轻压低头上的帽子，将余光看向不远的楼顶。<br/><br/>
眼神中不禁流闪过一抹狐疑。<br/><br/>
“嘿嘿，老六一出手，果然一顶仨，咱们这下就差一个暴动精英，基本上支线任务就完成了。”<br/><br/>
胖子说完，从邮册里，拿出一块满是肥油的肘子，放在口中大口的啃起来，一口肘子，一口雪茄，那个滋味……<br/><br/>
“就你废话多，下次这种当诱饵的事情，别来找我。”<br/><br/>
青年说完，从战车上走下来。<br/><br/>
这时候，面包车的车门被打开，穿着牛仔服的女人，从车上走下来。<br/><br/>
“你不当诱饵，难道要我们做诱饵么？我现在可是弱不经风，肥猪能力基本上就剩下吃了，也就是你还……”<br/><br/>
“别说了，走吧，尽快去和老大汇合。”<br/><br/>
不等女人说完，青年就开口打断了她继续讲下去。<br/><br/>
伸手将暴动精英的尸体，扔在地上。<br/><br/>
只见青年随手从邮册里拿出一枚球体，扔进战车里。<br/><br/>
随着一声沉闷的嗡鸣后，只见青年跳进车里，陆续从战车里面，扔出来两具战士的尸体。<br/><br/>
“走咯，终于不用再开那辆破面包了。”<br/><br/>
女人欢快的迈着脚步，跳进战车的驾驶舱。<br/><br/>
至于被成为肥猪的胖子，则一屁股坐在原本属于暴动精英的位置上。<br/><br/>
看了一眼地上暴动精英的尸体，胖子低头喊道：“这家伙身体上的装备看上去挺不错的，就这样扔掉好么？”<br/><br/>
<br/><br/>
女人摇摇头：“别想了，那玩意都是量身订做的，你这个身材，穿不上的。”<br/><br/>
女人说着话的功夫，双手熟练的操控着战车控制盘。<br/><br/>
好像这辆战车，她已经开过了无数次一样的熟练。<br/><br/>
启动战车，车子迅速转动方向，开始朝着城市东边驶去。<br/><br/>
地面上，徒留下满地的残骸和尸体。<br/><br/>
伴随着一股清风扫过，空气中弥漫这令人作呕的焦糊味和血腥味。<br/><br/>
之前繁华的街道，如今已经看不出本来的模样。<br/><br/>
过了大概半个小时的功夫。<br/><br/>
才见阴影中，一个影子逐渐清晰起来。<br/><br/>
很瘦小的个头，一头金黄色的头发，高挑的鼻梁，牛奶般的肌肤。<br/><br/>
如果忽略掉他手上的那两柄喂毒后匕首。<br/><br/>
简直就像是画里走出来的洋娃娃一样的精致。<br/><br/>
左右看了许久，这个少年嘴角一撇：“狗屁，白让老子等了半个小时，老六又TM的耍老子。”<br/><br/>
说完，少年转身从邮册里，拿出一枚银币，将银币抛出。<br/><br/>
就见银币滚落在地上，就地一滚，一辆崭新的摩托车出现在少年面前。<br/><br/>
骑上摩托车，少年的身影，很快就消失在视野中。<br/><br/>
直到少年消失了十多分钟后。<br/><br/>
一颗燃烧的大树旁，就见赵客的身影逐渐在火焰中清晰起来。<br/><br/>
“好险！”<br/><br/>
幸亏自己虽然能力被大幅度消弱，可凭借这自己的人格加持，强大的感知力，令赵客第一时间察觉到不好，而动用自然之息，所把自己隐藏起来。<br/><br/>
并且发现，从始至终都躲藏起来的第四人。<br/><br/>
这些人的实力，无不是赵客接触过的邮差中，算是顶尖的高手。<br/><br/>
自己现在这个状态，一对一或许能全身而退。<br/><br/>
一对四，简直就是找死。<br/><br/>
况且如果不是自己及时察觉到不对劲，而改变了所在的位置。<br/><br/>
怕是现在，自己就已经暴露了。<br/><br/>
而自己之所以躲藏在燃烧的大树后，则是借着火焰灼热的光，以及刺鼻的焦糊味，令人下意识忽略掉这里。<br/><br/>
此时，赵客可以肯定的说，这些人已经离开了。<br/><br/>
半个小时时间，已经到了对方的底线上，再熬，已经没有了意义，还不如把时间用在更关键的地方上。<br/><br/>
赵客走到暴动精英的尸体前。<br/><br/>
仔细检查了一遍这家伙的尸体。<br/><br/>
特别是刀刃切开的伤口，脑海中，回闪过方才对方拔刀的一刹那。<br/><br/>
“原来是这样！”<br/><br/>
赵客眉头微挑，心里已经大概明白，为什么对方的速度，会快到如此惊人的程度。<br/><br/>
看起来，那位青年刀客不出手，怕是也在忌惮自己，毕竟这样的一刀，对方怕是短时间里，很难再拔出第二次。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15601101"&nbsp;&nbsp;chaptername="第六百六十八章：顶尖高手（4000字大章）">加入书签</a>
</div>
