    
<br/><br/>    热浪翻涌，袭击着她的理智，这感觉很不好，像是，像是……中药了一般。
<br/><br/>    前世在卿玉楼的后巷，见的最多的就是被下这种药的女人。
<br/><br/>    想到这，苏安安忽然瞪大了眼睛。
<br/><br/>    难道青禾不放心自己，所以私自在饭菜里也下了？
<br/><br/>    可是没道理啊，青禾来找自己，目的就是想把自己摘除干净，可见其谨慎，不该是这么莽撞的。
<br/><br/>    且以她身体之内那翻江倒海的程度，若真是下给沈君承，肯定会直接害人一命呜呼，随便来个大夫一查就知道问题所在，这刘氏，更不应该这么蠢。
<br/><br/>    所以，这药到底是谁下的，何时下的，目的又是什么？
<br/><br/>    还是有别人想害沈君承？
<br/><br/>    她倏地回眸，看着床那边紧闭的帘帐，烛光只倒映出一个模糊安静的轮廓，他似乎陷入了沉睡……
<br/><br/>    她一连串疑问，可是体内却越来越热。
<br/><br/>    这药极烈。
<br/><br/>    烈的苏安安瘫在榻前，难受的蜷缩在一起。
<br/><br/>    血液滚烫的能灼伤肺腑，喉间干的能着火，想要冰凉的东西……
<br/><br/>    她又看向帷帐那边，睡着的人毫无所觉，整个房间里只充斥着她急促的呼吸声。
<br/><br/>    不行，她不能对沈君承做什么。
<br/><br/>    她得出去，出去喊人。
<br/><br/>    扶着榻想起来，但是双腿竟丝毫用不上力，不仅如此，眼前也越来越晕，先前那股热感也逐渐变成了恶心难受。
<br/><br/>    来人……来人……
<br/><br/>    她难受的喊着，嗓音弱的如幼兽，呜呜咽咽，根本没有人听到。
<br/><br/>    爬不出去，喊不出来，她不知自己躺了多久，模模糊糊之际，好像看到床帐被撩开。
<br/><br/>    那人摸索而来，微凉的掌心覆盖在了她的额头，眼前倏地一黑，她没了意识。
<br/><br/>    沈君承看了看她潮红的面色，收回了掌心。
<br/><br/>    倒是能忍。
<br/><br/>    深夜，万籁俱寂。
<br/><br/>    忽然，一声丫鬟的急呼打破了安静，“不好了，不好了，少夫人昏过去了，快去找陆大夫。”
<br/><br/>    霎时，东苑新郎那边变得嘈嘈杂杂，丫鬟们忙进忙出的。
<br/><br/>    这丫鬟声音挺大，瞬间惊动了偏院和西苑歇息的客人。
<br/><br/>    沈君承久居乡下，有些偏远，许多宾客过来，不能及时赶回，便要在这宿一晚。
<br/><br/>    此刻，听到东苑的动静，又要找大夫干嘛的，所有人都以为是沈君承不行了，赶忙爬起来看热闹去。
<br/><br/>    偏院里，刘氏还未就寝，就等着好戏呢，果然，要上演了。
<br/><br/>    主仆两人对视了一眼，刘氏赶忙起身换了一身马面绛紫裙过去，细纹横生的眼角，带着丝丝期待。
<br/><br/>    走时青禾还细心的故意把大夫人一丝不苟的发髻弄乱点，显得是睡着后因为担心匆匆起身没来得及打理的效果。
<br/><br/>    刘氏扬眉，表扬了青禾心细。
<br/><br/>    青禾谄媚一笑，看来，好处八九不离十了。
<br/><br/>    东苑有事，丫鬟小厮穿梭，忽的一下，有人撞到了匆匆而走的青禾，忙怯懦道歉，刘氏心思不在这，直接往前走，青禾也就不好计较，连忙跟上。
<br/><br/>    一进门，还未看清躺着的是谁，刘氏就哀呼，“承儿，承儿啊，你这是怎么了？你可别吓婶娘啊。”
<br/><br/>    边嚎，还边打算干挤两滴眼泪，只是这眼泪还没挤出来呢，忽然，就听到了一道温温的声音，“婶娘，我在这呢，承儿没事，您莫要担心。”<br/><br/>