
“大姐头说的朋友还没到啊。”<br/><br/>
阿标和山子把头砸在摩托车的仪表盘上。<br/><br/>
他们两个人虽然天天给手下的小弟们打鸡血，鼓励他们多送外卖，早日被北斗大姐头看中踏入仙门。<br/><br/>
但是他们两个人却越来越坚持不住了。<br/><br/>
毕竟，是酒不好喝还是夜店的妹儿不好看。<br/><br/>
成天送外卖，到现在既没有得到北斗大姐头的特别看中，也没有发现什么奇异人士。<br/><br/>
倒是在逃嫌犯发现了几个，已经全部联系警察给抓走了。搞得他现在在道上都被称之为义警了。<br/><br/>
今天北斗大姐头让他们两个人给一个朋友当导游，所以两人早早的在这里等着。<br/><br/>
“来了，来了。”山子推了一把阿标。<br/><br/>
他们看到两个人影走了过来。其中一个头上戴着一顶很奇怪的帽子，应该就是北斗大姐头说的朋友了。<br/><br/>
“两个妹儿好。”阿标上前去打了招呼。<br/><br/>
“你好呀。”胡桃笑眯眯的和阿标打招呼。一旁的刘珍也挥了挥手。<br/><br/>
“这个妹儿你没事儿吧。怎么脸色这么苍白。”阿标多注意看了刘珍一眼。<br/><br/>
实在是刘珍的肤色看着有些渗人。<br/><br/>
“唔，大概是因为死的太久了吧。”刘珍捂着脸实话实说。作为女孩子她也是爱美的。<br/><br/>
但是没办法，鬼魂不能化妆，自己现在的这肤色，脸型再好也不会好看了。<br/><br/>
“妹儿可真会说笑话，对了，妹儿们你们要去哪里。”阿标问道。“可以坐我们的摩托车。”<br/><br/>
“你知道有个地方叫鸿艺公馆吗？”刘珍问道。<br/><br/>
“这我倒真知道。”一旁的山子开口说道。“那是一家高档餐厅。我哥们的哥们的哥们被人请去那边吃过饭。”<br/><br/>
“那你这几个哥们都挺能侃的啊，吃过一顿饭的事情都能侃到你这儿来。”<br/><br/>
“这不是酒桌上没啥可聊的吗。”<br/><br/>
“唔，饭店？”刘珍愣了一下。但是想了想，觉得一百年时光沧海桑田，什么都有可能发生，于是提议道。“我们可以过去先看看嘛？”<br/><br/>
“好呀。妹儿们坐车吧。”山子和阿标示意两位女士上摩托车。<br/><br/>
胡桃对这摩托车这种交通工具很感兴趣，立马跨坐了上去。<br/><br/>
刘珍看着摩托车想了想，趁着阿标没注意，直接穿模了摩托车，然后坐了一个坐上去的动作，假装坐在了摩托车上，其实一直漂浮在半空。<br/><br/>
“妹儿你是真的生病了吧，这么轻。”阿标扭头确认了刘珍的确坐上去了。但是倍感疑惑。<br/><br/>
这妹儿体重得有多轻啊，怎么坐上去自己感觉像是后座上没坐人一样的？<br/><br/>
摩托车在夜风中劈开风浪，在街道上迅速前进。<br/><br/>
阿标和山子本来还想飙飙车。但是心里刚神奇这个念头，就想起了北斗大姐头警告他们再敢违反改装或者飙车，就把他们的头塞到马桶里。<br/><br/>
于是顿时打消了这个念头，老老实实载着两个妹子来到了鸿艺公馆。<br/><br/>
“的确是这里。”刘珍认出了这里。<br/><br/>
鸿艺公馆是民国时期修建的一座建筑物，放到现在也算是个文物了。<br/><br/>
不过这种现代文物只要不随意的搞改装，你拿来怎么用倒没人管。所以这里现在变成了一家高档餐厅。<br/><br/>
高档到公馆的大门口根本没有任何的招牌。你若是路人远远的走过来，只会以为这里是博物馆或者什么地方。<br/><br/>
虽然是凌晨一点了，但是这里倒没有关门。<br/><br/>
门口挂着两个红灯楼，一个穿着旗袍的女人笑吟吟的站在大门处。<br/><br/>
阿标走上前去询问道，“这儿让进不？”<br/><br/>
“有预约吗？”女人问。<br/><br/>
“没有。”阿标立刻摇头。<br/><br/>
“那抱歉了。”<br/><br/>
“你们这儿砸预约呢？”山子也走过来询问。<br/><br/>
女人给了山子一个电话，山子拿出手机打过去说了几句，然后回来找胡桃和刘珍。<br/><br/>
“特娘的，都预约到三个月后了。咱们现在预约，三个月后才能进去。这还得是没有vip客户插队的情况下。<br/><br/>
“唔，既然进不去，那要不就算了？”刘珍突然变得怂了起来。<br/><br/>
“女鬼，不对，刘善信。”一个声音突然从背后响了起来。<br/><br/>
刘珍转头一看。<br/><br/>
这不是秦观道长吗？<br/><br/>
秦观依旧是那副道士打扮，不过这次他只有一个人。<br/><br/>
“你们也来这里吃饭？”秦观充满怀疑的看着刘珍。<br/><br/>
“秦观道长。”刘珍小跑步走到秦观面前，跟秦观说了胡桃的身份还有自己来这里的目的。<br/><br/>
“见过胡堂主，在下秦观。”秦观把姿态放的很低的去和胡桃打招呼。<br/><br/>
刘珍说胡桃是往生堂第七十七代堂主。<br/><br/>
这是什么概念。<br/><br/>
且不说往生堂是干什么的。<br/><br/>
七十七代啊！<br/><br/>
这要不是吹牛，有正儿八经的传承脉络，那往生堂绝对是极其不简单的势力啊。<br/><br/>
要知道孔子一脉传到现在也不过是八十多代。<br/><br/>
那这往生堂最起码也得是春秋战国就有的水平。<br/><br/>
看来又是一位真本事的人。<br/><br/>
秦观打完招呼抬头一看。<br/><br/>
胡桃的帽子上可是有着正宗的道家符篆。<br/><br/>
终于能扯上关系了，看来往生堂很可能是他们道教中人。<br/><br/>
秦观赶忙说道，“胡堂主，虽然小道也是被邀请而来。但邀请我的人正是这里的主人。胡堂主若是想进去，我可帮忙。”<br/><br/>
“那就拜托你啦。”<br/><br/>
“好的。”秦观赶忙拿出电话。<br/><br/>
一会儿过后，穿着旗袍的小姐姐主动走过来领着几人进去。<br/><br/>
虽然已过百年，但是鸿艺公馆的大体没什么变化。刘珍轻车熟路的就来到了二楼。<br/><br/>
“秦观道长。”这个时候二楼正巧也走下来了一个四十多岁的中年男人。<br/><br/>
“这位便是鸿艺公馆现在的主人秦逸居士。”秦观和众人介绍了一下这个中年男人。<br/><br/>
两人虽然都姓秦，但没什么亲戚关系。<br/><br/>
秦逸将几人迎进一个包厢。<br/><br/>
这里备齐了酒菜，但是除了阿标和山子，其余几人并没有吃东西的心思。<br/><br/>
秦观直接说道。“秦逸居士。你也是我们道观的老熟人了，若是有事，便可直说。”<br/><br/>
“那我就说了。”秦逸沉思了片刻之后，开口说道，“道长相信这个世界上有鬼吗？”<br/><br/>
秦观和胡桃顿时看向了刘珍。<br/><br/>
刘珍理直气壮的穿模穿过了摆满了酒菜的桌子，来到了秦逸面前，插着腰说道。“我相信。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70089154"&nbsp;&nbsp;chaptername="105往生堂：我相信">加入书签</a>
</div>
