    第960章
<br/><br/>    乐乐小鸡啄米似的点头：“太好吃了外公。”
<br/><br/>    穆安民哈哈大笑，又拿了个鸡腿和鸡翅放乐乐跟前。
<br/><br/>    “爸，我还以为你有病，喜欢吃这玩意，原来是爸知道乐乐盈盈喜欢吃，才要姐夫买这个的。”穆如风笑着道。
<br/><br/>    “那当然！”穆安民道：“我可是答应过乐乐和盈盈，要给他俩买全家桶吃的，外公答应他俩的事，当然得实现，这不借机实现了吗？”
<br/><br/>    “哈哈！”
<br/><br/>    一家子，充满了欢声笑语。
<br/><br/>    “来，爸妈吃。”萧战抓起两个鸡腿，递给萧永仁和沈书卿。
<br/><br/>    沈书卿笑道：“爸妈的手不能动，乐乐也喂我俩吃过晚饭了，你给如雪吃，她都瘦成啥样了，得好好补补，爸妈看着你们开心，爸妈就开心。”
<br/><br/>    “额...”
<br/><br/>    萧战才意识到，爸妈的手被打断，不能动手吃东西。
<br/><br/>    “老大，你把嫂子照顾好，我和小虎喂叔叔阿姨吃。”小黑说道，与小虎一起，喂萧永仁和沈书卿吃鸡腿鸡翅。
<br/><br/>    萧战说好，坐了下来，将鸡腿送到穆如雪嘴边：“老婆，这几年下来，你受苦了，吃鸡腿，好好补补，接下来我会花时间，把你养得白白胖胖的。”
<br/><br/>    穆如雪高兴的流着眼泪。
<br/><br/>    又幸酸的低下头。
<br/><br/>    “怎么了老婆？”萧战问道。
<br/><br/>    穆如雪哭泣着，没有说话。
<br/><br/>    穆如风似乎看出她的心思，对她说道：“姐，回来的路上，姐夫已经说了，不管你变成什么样，都是他的好老婆，他不仅不会嫌弃你，还会比以前更加的宠爱你，所以你不用因为毁容，而觉得配不上我姐夫，你配得上。”
<br/><br/>    “对！”
<br/><br/>    萧永仁道：“萧战要是敢因为你毁容，而不要你，我都不会答应！”
<br/><br/>    “妈也不会答应！”沈书卿道。
<br/><br/>    萧战也道：“我自己都不会答应，所以老婆不要自卑，在我眼泪，老婆是最漂亮的！”
<br/><br/>    “而且我也会想办法，把老婆被毁的脸治好，让老婆回到以前的美貌。”
<br/><br/>    穆如雪破涕为笑，抬起头，变得自信了起来，傲娇的说道：“只要你不嫌弃我，那我就不怕自己丑。”
<br/><br/>    “才不嫌弃呢！”
<br/><br/>    萧战深情的亲了她一下，再次将鸡腿送到她嘴边：“好老婆，吃鸡腿。”
<br/><br/>    穆如雪一边流着眼泪，一边开心的咬着鸡腿，突感自己的人生，又充满了阳光和希望，不再如以前那般，觉得前路一片茫然。
<br/><br/>    “有老公在，真好！”
<br/><br/>    她发自肺腑说了出来。
<br/><br/>    一家人其乐融融的吃起全家桶。
<br/><br/>    “这是盈盈从小到大，吃过最好吃的东西了，盈盈吃的好饱啊！”
<br/><br/>    小丫头摸着肚子开心的说着。
<br/><br/>    萧战冲她一笑：“接下来，爸爸会让盈盈和乐乐，吃上更多好吃的东西。”
<br/><br/>    “喔喔喔！”
<br/><br/>    盈盈高兴的不得了。
<br/><br/>    “哥哥，你有没有喜欢爸爸呀？盈盈好喜欢这个爸爸，这个爸爸真的好好呢，盈盈太开心了！”<br/><br/>