    
<br/><br/>    “圆……圆房？”凤卿脑袋一蒙。
<br/><br/>    “啊！”下一秒就被离墨压在了身下。
<br/><br/>    房间的烛光有些昏暗，可离墨的眼睛却灼灼深意。
<br/><br/>    让凤卿有些忍不住的痴迷。
<br/><br/>    “离墨！”当离墨吻上来的时候，凤卿大脑瞬间空白。
<br/><br/>    美色误国，美色误事。
<br/><br/>    离墨绝对属于那种祸国殃民的妖孽。
<br/><br/>    “你的伤……”
<br/><br/>    “我想要你……”离墨堵住了凤卿的嘴，心口的伤再痛，他也只想抱紧凤卿，感受着她的存在。
<br/><br/>    一遍遍的提醒自己，凤卿是爱他的，这一世的凤卿没有背叛他，没有伤害他，没有将他逼上绝路。
<br/><br/>    “算了，你肯定死不了。”凤卿叹了口气，身体比心要诚实。
<br/><br/>    抬手勾住离墨的脖子，凤卿主动的将人压在身下。
<br/><br/>    窗外狂风四起，雨季来临，陇西的电闪雷鸣要比京都的响亮多。
<br/><br/>    ……
<br/><br/>    后半夜，凤卿幽怨的盯着离墨，一脸的被骗。
<br/><br/>    受了这么重的伤还折腾她个半死，要是没受伤……这不是圆房，要是要命。
<br/><br/>    “阿卿……”离墨的伤很重，胸口的纱布已经被血液浸透。
<br/><br/>    凤卿嗅到了血腥气，紧张的抱紧离墨。“是不是很疼？对不起……”
<br/><br/>    “这些疼痛对我来说都不算什么。”离墨笑了一下，摇了摇头。
<br/><br/>    他替凤卿承受了寒毒，每一次的毒发都像是要了他的命却不肯让他去死。
<br/><br/>    凤卿下意识紧张了一下，抬眸看着离墨。“我突然想明白了……”
<br/><br/>    十岁那年她入宫差点死掉，她一直以为有人想要她的命。
<br/><br/>    还有那寒毒……
<br/><br/>    也许不是想要她的命，是想让她提前觉醒。
<br/><br/>    那么希望她觉醒又能在宫中对她肆无忌惮下手还想用寒毒控制她的人，除了宸帝还能有谁。
<br/><br/>    “宸帝……会不会一早就知道你中了寒毒的事情！”凤卿警惕的看着离墨，心口发颤。
<br/><br/>    离墨伸手把凤卿拉回怀里，安慰开口。“别怕，不会有事。”
<br/><br/>    凤卿双手有些发颤，宸帝手中还有这么重的筹码，她必须尽快解决掉这个麻烦。
<br/><br/>    夜深。
<br/><br/>    离墨发起了高烧，全身滚烫，胸口的伤也有些重新撕裂。
<br/><br/>    凤卿心虚的厉害，割破自己的手掌将血液滴进离墨的嘴里。
<br/><br/>    她的血带着连心蛊的功效，对伤口愈合有很好的帮助。
<br/><br/>    她可不敢这个时候让谢幺儿找大夫，一看就知道他们在房间里干了什么……
<br/><br/>    她也是要脸的。
<br/><br/>    虽说离墨的命比较重要。
<br/><br/>    一夜未眠，凤卿小心翼翼的冲洗绢布擦拭离墨的伤口和额头帮他降温。
<br/><br/>    等离墨的体温降了下去，凤卿才松了口气走出房间。
<br/><br/>    “小姐，离盛轩的人果真沉不住气，今夜便动手了。”燕十三小声开口。
<br/><br/>    屋外的雨声很大，夜深沉的吓人。
<br/><br/>    凤卿眼中透着担忧，微微蹙眉。“他必然会想尽办法除掉离子敬，让燕大他们务必秘密将离子敬带走，伪造他被杀的假象，让宸帝和离盛轩狗咬狗。”
<br/><br/>    “是小姐！”燕十三恭敬开口，消失在夜色中。
<br/><br/>    凤卿伸手吹了个口哨，一只肥大的乌鸟从远处的树干上飞了过来，全身羽毛都淋透。
<br/><br/>    凤卿笑着拍了拍乌鸟的脑袋，将纸条放进信筒中。
<br/><br/>    “传信给师父，让他早作准备。”
<br/><br/>    她和墨哲渊合谋演了这场戏，但愿能骗过西夏和宸帝。
<br/><br/>    能骗一刻，离墨便多一刻时机。
<br/><br/>    眼眸暗了些许，凤卿伸手捂着自己的心口。
<br/><br/>    转魂珠……
<br/><br/>    西夏之人看似和宸帝合谋，可似乎每一步都在逼迫离墨走上绝境。
<br/><br/>    他们真正要的，也许就是让离墨像前世那边杀戮成性，一统四国。
<br/><br/>    因为很明显，这一世的离墨并没有杀戮和一统天下的心。
<br/><br/>    那些人，在逼他。
<br/><br/>    她必须提前想好对策，万一离墨受了刺激像前世一般残忍疯狂，她又该怎么应对。
<br/><br/>    ……
<br/><br/>    “陛下，娘娘和孩子……都没有保住。”
<br/><br/>    “杀，全都给朕杀了！”
<br/><br/>    “全部给她陪葬！”
<br/><br/>    “凤卿！谁允许你死的！谁允许你死的！”
<br/><br/>    ……
<br/><br/>    “阿卿，阿卿……”
<br/><br/>    猛地惊醒，一道闪电划过。
<br/><br/>    离墨心口疼的厉害，呼吸急促。
<br/><br/>    “做噩梦了？”凤卿赶紧伸手抱紧离墨，安抚着他的后背。
<br/><br/>    也许，前世的杀戮不是所有人的地狱，而是离墨自己一个人的地狱。
<br/><br/>    “是我……不好，没有保护好你，每一世。”
<br/><br/>    离墨在自责，他时常在梦境中看到凤卿那一世的场景，离盛轩和林洛笙联合算计她，伤害她，残忍杀害凤家人。
<br/><br/>    可他只是无能为力，只能护紧凤卿，陪她一同赴死。
<br/><br/>    第一世，凤卿不爱他，全天下人都在算计他，蕊姬公主把对宸帝的所有怨恨都发泄在他身上……
<br/><br/>    他得到了天下却失去了凤卿。
<br/><br/>    第二世，他放弃一切不争不抢，却只能眼睁睁看着凤卿被算计，陪她赴死。
<br/><br/>    这一世……他绝不会再放开凤卿的手。
<br/><br/>    他要这天下！他要这四国归一，天下一统。
<br/><br/>    他要所有人都臣服在自己脚下！
<br/><br/>    再无人能威胁到凤卿分毫！
<br/><br/>    他要凤卿站在他身后，无需向任何人下跪。
<br/><br/>    “轰隆！”
<br/><br/>    离墨的瞳孔慢慢暗红，窗外的雷声震耳欲聋。
<br/><br/>    西夏，神殿。
<br/><br/>    “国师，帝星正位，凤卿会不会成为威胁？”黑羽小声开口。
<br/><br/>    “威胁？一个女人而已……宸帝那只老狐狸还对转魂珠虎视眈眈，她活不了太久的。”国师冷笑，不男不女的语调尖锐的厉害。
<br/><br/>    “国师，属下不懂，您既然一心为帝星，为何还要与宸帝合作？万一……”黑羽担心宸帝会是将来最大的威胁。
<br/><br/>    “哼，没有了人尳，他又能存活多久？你当真以为帝星正位不需要有强劲的敌人吗？每一个对手我们都要尽心保留，他们都将成为帝星一统天下的基石，明白吗？”国师冷声开口，妖艳的眸子透着深沉的算计。“通知墨莲，就说凤卿觉醒与安王心生芥蒂，让她前往陇西，想办法俘获安王的芳心，盯紧陇西的一举一动！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    “报！果然不出国师所料，有人夜袭月神殿，打算刺杀离子敬！”手下来报。
<br/><br/>    “那些人的身份已经查明，是离国三皇子离盛轩养的暗卫，有一人没有死成，我们的巫术已经让他招认。”
<br/><br/>    “很好。”国师扬了扬嘴角。“将证据交给离国的皇帝，这可是他们自己人动的手脚，让他想办法清理门户。”
<br/><br/>    “不好了！”突然，殿外慌乱的冲进来几个神殿守卫。
<br/><br/>    “国师，大祭司，那些人去而复返，毁坏了月神像，将离子敬和玄丝铁链一起带走了！”
<br/><br/>    国师的气压瞬间冷了下来，双手握紧到咯咯作响。“去，确保离盛轩的人杀了离子敬。”
<br/><br/>    “如果他们杀不了，那就替他们除掉！”国师眯了眯眼睛，一个傀儡而已。
<br/><br/>    “是！”<br/><br/>