    <br/><br/>    夜色凄凄惨惨，赵丽丽坐在心形玫瑰花圈上，眼泪止不住地流。
<br/><br/>    多年的全部付出，到头来换到的却是一句贱货。
<br/><br/>    她心里其实很清楚，做一个被包的小情人后果是什么，但她不肯放手。
<br/><br/>    她穷怕了！
<br/><br/>    钱的快乐能让她心里有安全感，不必为了租房子住每天奔波，不必为了奢侈品而计较零零碎碎的生活小事，也不必在下雨天，羡慕别的女人有车子接送。
<br/><br/>    她甚至还幻想有一天能够嫁进韩家，这样，她的一生都将沉浸在荣华富贵里。
<br/><br/>    可这些……都没了！
<br/><br/>    而罪魁祸首，是那个杨家小姐！
<br/><br/>    一个比她漂亮！
<br/><br/>    一个比她年轻！
<br/><br/>    一个比她有背景的家族千金。
<br/><br/>    “我不服……我不服……”赵丽丽眼框通红：“凭什么老天爷对我这么不公平，为什么要让我出生在一个穷人家！”
<br/><br/>    “她不就是有钱吗？不就是比我漂亮吗？”
<br/><br/>    “砰！”
<br/><br/>    赵丽丽面目狰狞地起身把桌上的瓶瓶罐罐全都推到地上。
<br/><br/>    眼泪，止不住地涌出来。
<br/><br/>    别墅院子里……回荡着她的哭声。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜色，在一片宁静中悄然度过。
<br/><br/>    第二天，于枫按照自己的正常作息起床之后，练了一套军体拳后，来到拳馆。
<br/><br/>    因为昨天刘三炮和李大能这一闹去，拳馆里的人其他人都不敢瞧不起于枫，甚至不敢和他一起练拳，王石也乐得自在，拳馆里平白无故多了一位深不可测的人物，他笑得来不及。
<br/><br/>    宁城本就是拳武扬名的城市，几乎每隔几个月就会出来一位顶级的拳手，享誉全国，在国外的名声那更是火爆网络。
<br/><br/>    因此，每年也有不少国外的拳手会在宁城庙会的时候前来挑战宁城本地的高手，而挑战的方式，则是在市中心的庙会摆一张擂台。
<br/><br/>    刚好，今天便是庙会的日子。
<br/><br/>    一大早上起来，王石就召集了拳馆的拳手，挑出几个实力还算强劲准备参加晚上的擂台赛，当中并没有李大能的位置。
<br/><br/>    不是李大能不强，而是他对此根本不感兴趣，每年都吊打国外的友人，总不能一直吊打，到时候人家灰溜溜地回去，多没面子。
<br/><br/>    所以他拒绝了。
<br/><br/>    可，就在王石刚宣布解散之后，拳馆之外，一名穿着白色连衣裙，打扮鲜艳，惹人注意的身影徐徐走来。
<br/><br/>    “看看看，那不是赵丽丽吗？”
<br/><br/>    “诶？赵丽丽咋是一个人，韩少爷呢？”
<br/><br/>    “不知道啊！”
<br/><br/>    “……”
<br/><br/>    拳手们议论纷纷，一旁休息的李大能一听，双眼伸直了的往门口看去。
<br/><br/>    小心脏，扑通扑通就要跳动起来。
<br/><br/>    赵丽丽！
<br/><br/>    那可是他暗恋了好久的女神。
<br/><br/>    王石摆起笑脸，迎过去说道：“丽丽小姐，今天怎么有空来拳馆啊，韩少爷呢？”
<br/><br/>    赵丽丽脸色一僵，眼角明显的泪痕，她暂时不想让人知道自己被甩的事情，于是笑了笑说道：“他有点忙，说晚上没办法陪我逛庙会，就让我自己来拳馆找两个保镖。”
<br/><br/>    “哦，找保镖是吧！”
<br/><br/>    王石会意，点点头转身看着李大能喊道：“大能啊，过来过来！”
<br/><br/>    李大能屁颠屁颠地马上跑来。
<br/><br/>    “经理？”
<br/><br/>    “恩！”王石说道：“是这样，今天晚上有个庙会，丽丽小姐要找一个保镖陪她逛街，你正好没事，就你吧！韩少爷经常来咱们拳馆，是顶级的VIP客户，你必须把丽丽小姐给保护好喽，听清楚没有？”
<br/><br/>    “是，保证完成任务。”
<br/><br/>    李大能双腿并直，还特地做了个标准的军姿。
<br/><br/>    “丽丽小姐，您放心，有我李大能在，没人能欺负。”
<br/><br/>    本来就暗恋赵丽丽的他，现在终于有了接近的机会，开心还来不及，怎么会舍得他受到一丝伤害。
<br/><br/>    “谢谢！”
<br/><br/>    赵丽丽点点头，余光而后不停朝四周看去。
<br/><br/>    “丽丽小姐，你在找谁？是不是一个不够？您放心，李大能他一个顶两！”
<br/><br/>    赵丽丽愣了一愣，微微一笑：“也没谁，前天不是介绍了一位老同学吗？他一个人在宁城挺可怜的，他人呢？”
<br/><br/>    “哦？于爷啊！他在后花园散步！”
<br/><br/>    “于爷？”赵丽丽眼神一变，李大能她听说过，是拳馆里有名的人物，可于枫算个什么东西，竟然有资格让他喊爷？
<br/><br/>    “额……”王石连忙解释道：“是这样的，于枫他表现优良，还帮了大能不少，所以大能叫他爷。”
<br/><br/>    说完，王石后背都冒出冷汗，他可不想让昨天那种丢脸的事情传出去，要是让别人听到，又是一场笑话。
<br/><br/>    “哦，这样啊，那你能不能让他一起来保护我？”
<br/><br/>    “这……”王石怔住，能让刘三炮都毕恭毕敬的大爷，他哪里敢使唤？
<br/><br/>    谁料李大能说道：“没问题，我这就去叫于爷！”
<br/><br/>    “你！”
<br/><br/>    “谢谢啊！”不等王石说话，赵丽丽就笑着道谢一声。
<br/><br/>    这下没办法了，王石也没法拒绝，不过想到赵丽丽和于枫是同学关系，应该不会有什么意见吧！
<br/><br/>    傍晚降临，韩流特意换上一件自认为帅气无比的休闲西装，开着红色法拉利来到杨家庄园门口。
<br/><br/>    此时，杨黎如穿着一件简单朴素的连衣裙，连妆也不化，和杨剑站在门口。
<br/><br/>    “黎如，剑哥！”
<br/><br/>    韩流主动摆低姿态，笑着看向杨剑，伸出手。
<br/><br/>    “诶，晚上好。”
<br/><br/>    “黎如，既然韩流来了，那哥就不陪你了啊！”杨剑拍了拍杨黎如的肩膀，而后附耳轻声说道：“哥知道你不喜欢他，但是为了你的大叔，先假装一下吧！要不然韩流跟爷爷告状，小心爷爷查你。”
<br/><br/>    “……”杨黎如攥紧衣角，纵使心中有百般不愿，但想到大叔就在这座城市，她还是忍住了。
<br/><br/>    可心里，又冒出一个猜想。
<br/><br/>    假如大叔看到我和韩流这家伙呆在一起，会不会多想啊？
<br/><br/>    不会的！
<br/><br/>    大叔不会的！
<br/><br/>    他肯定明白自己的心意。
<br/><br/>    “韩流啊，今天晚上我把黎如交给你，你要是不让她玩的痛痛快快，小心我揍你啊，记住，十点之前，必须回来！”
<br/><br/>    杨剑严肃地说道。
<br/><br/>    韩流连连点头笑着说道：“剑哥，您就放心吧！我肯定把黎如小姐照顾得好好地！”
<br/><br/>    接着，他迫不及待地来到副驾驶的位置，绅士地打开车门。
<br/><br/>    “黎如小姐，请上车！”        <br/><br/>