    
<br/><br/>    “可不就是我嘛。”楚凡笑眯眯的，大眼睛都弯成了月牙儿，“不然大堂姐以为是谁？”
<br/><br/>    楚茵脸更黑了！
<br/><br/>    “你来做什么？想看我的笑话是不是？”
<br/><br/>    楚凡灵动的大眼睛骨碌碌转了两下，煞有介事地点头：“嗯，大堂姐说的是，可不就是来瞧你笑话的，难得有机会，我还是第一次瞧大堂姐的笑话呢！”
<br/><br/>    楚茵气得扬手就要去打楚凡，楚凡就一把捏住了她的手，另一只手指着她的脸问：“大堂姐这会还想着打我，难道脸不疼吗？”
<br/><br/>    楚茵：“……”
<br/><br/>    楚凡不提醒她一时生气还没想起来，想起来了就觉得脸火辣辣的疼，顿时更生气了。
<br/><br/>    “你！你给我滚开！”
<br/><br/>    楚凡也不生气，依旧嬉皮笑脸笑眯眯的，被打的又不是自己，犯不着生气，气大还伤身呢。
<br/><br/>    于是扬了扬手里的鸡蛋：“啧啧，大伯娘下手可真狠呐，瞧瞧这小脸肿的哟？”
<br/><br/>    楚茵：“╰_╯”
<br/><br/>    “我煮了个鸡蛋，你要不要？”楚凡扬着手里的鸡蛋，笑得如花般灿烂。
<br/><br/>    “我才不稀罕！”楚茵很有骨气的吼道。
<br/><br/>    “哦，”楚凡拖长了声音哦了一声，“不要啊，那大堂姐一会是想顶着这张脸给大家围观吗？”
<br/><br/>    说着，楚凡看了看天：“应该没一会，伯娘婶婶，堂姐堂妹们就要过来。哦，对了，大堂姐一会还要和大伯娘回城里吧？”
<br/><br/>    楚茵气得眼睛都红了，楚凡这个死丫头，她就是故意的！
<br/><br/>    “嘭！”楚茵重重关上了房门，愤怒的带着鼻音的声音自门里传了出来，“不要你管！”
<br/><br/>    楚凡摸了摸鼻子：“哎呀，好心没好报，我可真是枉作小人，这鸡蛋看起来好香，既然你不要，那我就吃了吧，就让某些人顶着个猪头脸让人笑话，反正疼的不是我，被笑话的也不是我……”
<br/><br/>    楚凡还没说完，房门又一次被打开了，从里面伸出一只手来，一把将楚凡手里的鸡蛋抢了过去。
<br/><br/>    “嘭！”
<br/><br/>    瞧着又一次被关上的房门。
<br/><br/>    楚凡：“……”嗯，我是二十多岁的成年人了，不跟你一个十几岁的小屁孩计较！
<br/><br/>    “浪费可耻，记得敷完吃掉。”楚凡对着门里吼了一嗓子，这才回了堂屋。
<br/><br/>    堂屋里，大家已经吃得七七八八了。
<br/><br/>    老太太就笑着跟楚凡招手：“凡凡，到奶奶这边。”
<br/><br/>    楚凡就笑着小跑了过去。
<br/><br/>    面前放着三个碗，三个大肉包，一碗汤，一碗菜。
<br/><br/>    楚凡顿时笑眯了眼睛。
<br/><br/>    “凡丫头，你尝尝，要是凉了娘去给你热热。”
<br/><br/>    “谢谢娘。”楚凡先笑着跟田氏道了谢，尝了一口菜，又喝了一口汤，再摸了一下大肉包，“还不凉，刚好合适。”
<br/><br/>    “你这孩子，跟娘还这么客气。”田氏话是这样说，脸上却笑开了话。
<br/><br/>    一旁的聂氏瞧着这一幕，心里就突然很不是滋味来。
<br/><br/>    聂氏坐不下去了，端起楚茵的碗，起身对老太太道：“娘，我去看看茵儿。”
<br/><br/>    老太太摆摆手：“嗯，去吧，好好跟孩子说，咱家不提倡棍棒教育。”
<br/><br/>    老太太说着还瞥了楚老三和杜氏一眼。
<br/><br/>    楚老三：“……”
<br/><br/>    杜氏：“……”<br/><br/>