
“我怀孕了。”<br/><br/>
回到家里的孟东来，刚坐在餐桌上就听到金美珍说出了这句话。<br/><br/>
这些年孟东来一直没有采取什么措施，可金美珍一直都怀不上。<br/><br/>
孟东来还以为是那些年紧急避孕药吃多了，没想到现在竟然怀孕了。<br/><br/>
“去医院检查了？”<br/><br/>
验孕棒并不一定准确，好多女人迫切想要孩子，最终影响到身体激素分泌，从而导致假性怀孕。<br/><br/>
“嗯，查过了，已经5周了。”金美珍回道。<br/><br/>
“这可是个大大的好消息啊。”孟东来上前搂住金美珍，狠狠地亲了一口。<br/><br/>
这些年，孟东来入股了一些娱乐公司，也玩过好多女明星，可相比金美珍，那些女人的“事业心”都太重了，目的性太强，所以他也就只是单纯的玩玩。<br/><br/>
不变态的同时也不投入感情，双方各取所需，孟东来享受，她们获得金钱和资源。<br/><br/>
玩的好了就多玩一段时间，感觉烦了就好聚好散。<br/><br/>
由于孟东来掌握了许多媒体，新的自媒体渠道几乎全部被孟东来掌握，所以这些消息都不为民众所知道。<br/><br/>
但作为枕边人的金美珍还是知道的，不过她有自知之明，孟东来对他们母女两个一如既往的好，她也就没有闹。<br/><br/>
“这下你就可以安心了吧。”孟东来捧起她的脸。<br/><br/>
“嗯，终于安心了。”<br/><br/>
有了这个宝宝，两个人的关系终于有了实质性的牵连，相比以前的重组家庭，金美珍感到前所未有的安心。<br/><br/>
“什么时候孕检？我陪你去。”<br/><br/>
“下下周。”金美珍回道。<br/><br/>
“好，确定好日子之后提前告诉我，我把时间腾出来。”孟东来拉着她回到餐桌上：“明天我让人找个营养师，既然怀孕了就应该注意，让营养师给你搭配食物。”<br/><br/>
“用不着的，我怀宥娜的时候吃的就是家常便饭，宥娜生下来也很健康。”金美珍摇头拒绝。<br/><br/>
“马虎不得，你现在不比之前，已经算是大龄产妇了，该注意还是要注意。”见金美珍还要再说，孟东来直接定了下来：“这次听我的，你要是嫌家里人多，就让营养师一日三餐的时候过来，吃过饭回去就是。”<br/><br/>
“好吧。”金美珍应道。<br/><br/>
“爸爸，我回来了。”门外传来清脆的声音，扔下书包就直接跑到餐桌这边，搂住孟东来的脖子：“爸爸，明天周末，陪我去玩吧。”<br/><br/>
“就知道玩，下半年就上中学了，看看你的成绩，羞人。”孟东来笑骂道。<br/><br/>
“哎呀呀，好久没玩了，就陪我去一次嘛，随便去哪都行。”宥娜继续缠着央求。<br/><br/>
“宥娜，多大了，还抱着爸爸。”金美珍在旁边训斥道。<br/><br/>
“好了，明天带你去靶场玩。”孟东来道。<br/><br/>
“木麻！谢谢爸爸。”宥娜在孟东来脸上亲了一口，然后挑衅的看了一眼妈妈，方才去洗手。<br/><br/>
“你太惯着她了。”金美珍无奈道。<br/><br/>
“没事，女孩子嘛，还指望她能干啥大事，一辈子无忧无虑就好了。”孟东来回道：“吃饭吧，吃完了早点休息，孕妇就得多睡觉。”<br/><br/>
……<br/><br/>
第二天周六，孟东来带着母女两个一起前往郊区。<br/><br/>
金美珍去靶场附带的休闲娱乐区做按摩、护肤，金宥娜则跟着孟东来去射击场练枪。<br/><br/>
有钱之后，孟东来请了许多老师开始学习各种技能，截至目前，查看系统已经形成技能的有六个，分别是法语LV1，德语LV1，马术LV1，金融LV1，管理LV1，软件编程LV1。<br/><br/>
等任务结束之后，孟东来就又可以“买买买”了。<br/><br/>
自己多方位培训学习的同时，孟东来也没有放过金宥娜，舞蹈、跆拳道、综合格斗、射击、英语、中文等培训班都给排的满满的，这也是金宥娜在学校成绩不好的主要原因，学的太多了，精力自然就不够了。<br/><br/>
<br/><br/>
“爸爸，我们国家禁枪，学这个有什么用？”宥娜问道。<br/><br/>
“禁枪可以申请持枪证，有了枪，在遇到歹徒的时候就可以以弱胜强，保证自身的安全。”孟东来回道：“这个世界并不是你眼中那样的太平祥和，有白就有黑，说不定哪天，就会有一些亡命之徒为了钱财去绑架你，所以防身技能是必须要学的。”<br/><br/>
“哦！”宥娜应了一声，开始认真射击。<br/><br/>
小时候经历过妈妈差点被害的事件，所以他相信孟东来所说的话。<br/><br/>
虽然不喜欢打枪，但能够有爸爸陪着，宥娜还是很开心的。<br/><br/>
练习结束之后，一家三口又去湖边野餐了一顿方才收拾东西回家。<br/><br/>
回去的路上，孟东来和宥娜坐在中间，美珍坐在后座，司机在前面开车，三个人用中文聊着天，宥娜的中文还可以，美珍的差多了，多数时候都是两个人带她一个。<br/><br/>
正聊得开心，位于前面的领航车突然被一辆渣土车同从侧面拦腰撞上，孟东来心生警觉，对着前面的司机大吼一声：<br/><br/>
“加速！不要停！”<br/><br/>
“快！加速！”<br/><br/>
前面出现车祸，司机的脚刚放在刹车上，就被孟东来吼醒，猛踩一脚油门，十二缸的豪车立即产生了一股强大的推背力，轻打方向盘，车辆就绕过了前面撞在一起的两辆车。<br/><br/>
“嘭”的一生巨响，后面跟着的保镖车也被一辆渣土车撞翻。<br/><br/>
刚才要是孟东来乘坐的这辆车刹车停下，现在被撞翻的就是他了。<br/><br/>
“继续开，不要停，我们的车是防弹的。”孟东来命令道，说话的同时，他已经从储物箱里取出了一把手枪，打开保险，微微瞄准前面的司机和副驾驶的保镖。<br/><br/>
若是他们胆敢有任何轻举妄动，或者不听从命令，孟东来都会立即开枪射击。<br/><br/>
“宥娜，去和妈妈坐在一起，保护好她。”<br/><br/>
“好的，爸爸。”金宥娜听话的挪到后座，给她和美珍扎好安全带，抱在一起。<br/><br/>
“老板，我给队长打个电话，我们需要人手。”副驾驶的保镖请示道。<br/><br/>
这一次出来玩耍，孟东来就带了一个小队/十个保镖，刚才被撞翻的前后车上坐着九个保镖，自己这辆车副驾驶坐了一个，是小队长。<br/><br/>
小队长没有提什么停车救人之类的话，而是先请示孟东来。<br/><br/>
孟东来没有回话，伸手掰了一下司机的后视镜，看到后面车祸现场停下了好几辆面包车，车上下来几十个彪形大汉，心里不由的松了一口气。<br/><br/>
辛亏刚才没有停车。<br/><br/>
“嘭！”又是一声巨响，然后车子就开始剧烈的摇晃，后座的两个女人吓的尖叫，声音刺耳。<br/><br/>
孟东来的司机是老司机，很快就将车子稳了下来。<br/><br/>
“爆胎了。”<br/><br/>
“没关系，别停，继续开。”<br/><br/>
刚才应该是碾到三角钉了，看来这是刺杀团队的后手。<br/><br/>
没错，孟东来现在已经确定自己正在被刺杀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68831706"&nbsp;&nbsp;chaptername="第37章：刺杀（1万）">加入书签</a>
</div>
