
容澜的小姨坐在她旁边，轻声笑道：“你今年多大了？上哪个学校啊？”<br/><br/>
江盏乖巧的一一回答。<br/><br/>
“原来和容澜一个学校啊，那你们可真有缘分。”<br/><br/>
“哈哈哈哈对。”<br/><br/>
小姨八卦的瞥了容澜一眼，小声问她：“我猜，是容澜追的你吧，对不对？”<br/><br/>
江盏点点头。<br/><br/>
“那你后来因为什么才答应他啊，被他感动到了？”<br/><br/>
江盏面上笑着，心里冷漠的吐槽：“呵呵，被他骗到的。”<br/><br/>
容澜就在旁边，听到这句话忍不住插嘴道：“当然是因为她也喜欢我。”<br/><br/>
江盏：“……”<br/><br/>
他这句话声音也不大，就是基本能让在场所有人都听到的程度，众人便都开始打趣他：“哟，瞧把你给得意的。”<br/><br/>
“我看啊，他追人家的时候肯定不是这副样子。”<br/><br/>
江盏赞同的点头，深有感触，都在一起这么久了她才把容澜身上的马甲给扒下来。<br/><br/>
“看，人家小姑娘都点头了哈哈哈。”<br/><br/>
江盏没料想自己这么轻微的动作还被发现了，不好意思的干笑两声，求助的看向容澜，眼里只有三个字：我想走！<br/><br/>
容澜知道再待下去江盏肯定会更受不了，于是带她起身去找容母。<br/><br/>
“妈，江盏要先回去了，我去送送她。”<br/><br/>
“现在就要走了吗？”容母惊讶道，拉住江盏的手说，“再多待会吧，容澜他爸爸马上就回来了，他还没见过你呢，留下来一起吃个饭吧，“<br/><br/>
江盏推辞地笑道：“不了，阿姨，我妈妈还在家里等我呢。”<br/><br/>
容母恍然道：“也是，今天过年，总不能一直拘着你。”<br/><br/>
容澜插话说：“那我先去送她，你们慢慢聊。”<br/><br/>
“嗯。”容母送他们到门口，“那你先回去吧，记得有空来家里吃饭，我和他爸爸非常欢迎你来。”<br/><br/>
“好，谢谢阿姨，那我就先走了。”<br/><br/>
容澜跟着江盏一起出门，在门关上的那一刻，江盏整个人都颓废下来，长叹一声：“终于可以回去了。”<br/><br/>
容澜好笑的看着她，说道：“辛苦了。”<br/><br/>
江盏对这个罪魁祸首已经无语了，她摆摆手说：“不用你送了，我出去打车回家。”<br/><br/>
容澜根本不听，快走几步跟上她：“我送你。”<br/><br/>
江盏没再拦他，今天发生的事已经让她精疲力尽了，她只想赶快回家躺在床上，做一只缩头乌龟。<br/><br/>
容澜帮她拦了车，说回去之后记得给他发消息，江盏敷衍的点头，表示自己知道了，容澜在原地目送她，直到看不见了才转身回家。<br/><br/>
惹崽崽生气了，看这情形，以后还有得哄。<br/><br/>
最近过年，家里一直会有客人来，他走不开，等过几天再找她赔罪吧。<br/><br/>
不过崽崽脾气很好的，应该不会太记仇吧……<br/><br/>
他边想边开门，谁想刚进门就受到了母亲大人的质问：“你告诉妈妈，是不是惹人家生气了？”<br/><br/>
容澜扶额道：“是，您看出来了？”<br/><br/>
“那当然，我可是你妈，我说盏盏一开始见到我表情怎么那么奇怪，你干什么了？”容母问道。<br/><br/>
他干什么了容澜自然说不出口，他语意模糊道：“……也没什么，我已经跟她说清楚了，而且认错态度良好，我们已经和好了。”<br/><br/>
容母半信半疑道：“真的？”<br/><br/>
“嗯。”<br/><br/>
“那就行，好不容易追到手了可得好好对人家。”<br/><br/>
“我知道了。”<br/><br/>
他说着向厨房那边走去，去找江盏带过来的东西，刚才被容母放在餐桌上了。他拿出一个个餐盒，当他看清里面装的是什么时，这才明白过来，江盏肯定是担心自己除夕又是一个人，所以才特意来送这些。<br/><br/>
一股暖流涌进心头，他目光愈发柔和，掏出手机拍照给江盏看，发道：“谢谢崽崽～我很喜欢。”<br/><br/>
江盏回复的很快：“喜欢就好，我妈知道了也会很开心的。”<br/><br/>
“她要是知道除夕夜没人管的小可怜很喜欢她做的小吃，她一定很开心。”江盏勾唇一笑，坏心眼的补充道。<br/><br/>
容澜：“……”<br/><br/>
“你跟阿姨说了？”<br/><br/>
“当然，要不然她怎么会突然让我来送？”江盏回，“至于你是怎么摇身一变转换身份的，以后你自己跟她解释吧。”<br/><br/>
呵，你自己作的，那就自己负责。<br/><br/>
容澜：“……我知道了。”<br/><br/>
他接着发：“崽崽，我初四的时候去找你好不好。”<br/><br/>
“干嘛，我很忙。”江盏很冷漠。<br/><br/>
虽然她听完前因后果之后已经不生气了，但一码归一码，死罪可免，活罪难逃，尤其容澜还连累她今天碰到这么尴尬的场面，这笔账得好好算一算。<br/><br/>
“我们去逛商场好不好，你不是说想买个新的眼影吗，我们去看看有没有喜欢的，我给你买。”<br/><br/>
江盏冷笑一声，金钱攻势？她可不吃这套。<br/><br/>
“不去，我在网上自己看就行。”<br/><br/>
容澜契而不舍：“那我请你喝奶茶吧，大年初一有几部电影要上，我们一起看。”<br/><br/>
“不喝，电影我跟楠楠约了一部，你找张珩陪你看吧。”<br/><br/>
容澜：“……”<br/><br/>
完蛋，连奶茶都不管用了。<br/><br/>
“那我再选另外一部，我们一起看吧，好不好？”<br/><br/>
“那到时候再说。”江盏软硬不吃。<br/><br/>
她这会已经回到家了，躺在床上舒舒服服的玩手机，强迫自己不去追问容澜妈妈对自己的印象到底怎么样。<br/><br/>
她也不想跟容澜继续聊下去了，不然她会忍不住问的。<br/><br/>
“我去看小说了，不跟你聊了。”<br/><br/>
丢下这一句话，她就点了免打扰模式，完全不管容澜了。<br/><br/>
她原本是打算约他晚上出来再去看一次烟花的，但经过刚才的事，这个念头直接被她完全打消。<br/><br/>
看个菠萝。<br/><br/>
容澜发了好几条信息都没收到回复，他叹了口气，没再去触霉头，想等晚上打视频时再哄她。<br/><br/>
不知道容澜究竟想出了什么法子来哄她，反正江盏第二天心情很好，还答应了容澜去看电影的请求。<br/><br/>
她喝着奶茶舒适的翘个二郎腿，面对着对话框里容澜发来的爱心和亲亲的表情挑了下眉，懒得理他。<br/><br/>
陈楠就坐在她对面，两人相约来看春节档。<br/><br/>
“电影快开始了，我们进去吧。”她冲着江盏抬抬下巴示意道。<br/><br/>
江盏回应一声，拿起桌上的东西紧跟着陈楠进去了。<br/><br/>
看完电影出来，她们说好去吃一家日料，这家店是新开的，还挺火，平时有好多人去那里打卡拍照。<br/><br/>
陈楠玩着手机一边等服务员上菜，突然她刷到了一条朋友圈，惊喜的拿给江盏看，原来是她高中同学去滑雪的照片。<br/><br/>
“我们也去吧！看起来挺好玩的，我还没滑过雪呢。”陈楠兴奋的提议。<br/><br/>
“行啊。”江盏当然愿意陪她，“那我们什么时候去？”<br/><br/>
陈楠：“要不初六吧，我明后天要回老家一趟。”<br/><br/>
江盏：“好，我哪天都没事，那就初六吧。”<br/><br/>
菜上来了，陈楠尝了一块寿司，还不错。<br/><br/>
“要不叫上你男朋友和张珩一起吧，光我们两个感觉有点单调。”陈楠给江盏夹了一块。<br/><br/>
江盏张口吃了，含糊的点头说好呀，她匆匆嚼了几下开口道：“不知道张珩回来了没，我回头让容澜问问。”<br/><br/>
“回来了，那次聊天时他说了。”<br/><br/>
哦呦，江盏望着陈楠挑眉，他们什么时候这么熟了？陈楠读懂了她的表情，耳尖微红，她挠挠下巴，此地无银三百两的说：“哎呀，就偶然聊起来了。”<br/><br/>
江盏淡定的喝了口茶：“我可什么都没问呢。”<br/><br/>
陈楠：“……”<br/><br/>
江盏：“那正好，你直接去约张珩，还不用找容澜约他了。”<br/><br/>
陈楠：“哦。”<br/><br/>
过几天江盏跟容澜出来的时候，就跟他说了去滑雪的事，容澜自然没问题，他还顺便将订票订车的事都揽下了。<br/><br/>
江盏却还在为另一件事困扰着，抓心挠肺的，最后还是问出了口：“那个……阿姨那天对我的印象怎么样啊，没有太坏吧。”<br/><br/>
容澜笑着摸摸她的头：“当然没有，你想什么呢，她喜欢你还来不及。”<br/><br/>
“真的？”江盏心中的大石落地。<br/><br/>
“嗯，她还老是念叨着让你去家里吃饭呢。”容澜捏捏她的脸。<br/><br/>
江盏：“那就好那就好，我还怕当时我的表现太不对劲了让她多想。”<br/><br/>
容澜心想，放心吧，她再多想也只会觉得都是我的错。<br/><br/>
容澜道：“所以……你什么时候来我家吃饭？”<br/><br/>
江盏顿时犹豫了，她还没想好，当时只以为那是句客套话呢。<br/><br/>
“这个……”<br/><br/>
容澜看出来她想拒绝，立马说：“我爸那天没见到你，所以一直在问你什么时候能再来一次。”<br/><br/>
江盏纠结了，人家爸妈都这样说了，自己一直拖着不去也不太好：“这样啊……”<br/><br/>
容澜目光柔和，轻声说：“来呗，这次我家没有那么多人了，就只有我爸妈。”<br/><br/>
江盏：“……”<br/><br/>
只有你爸妈也很可怕好不好。<br/><br/>
她见容澜一副轻松的模样，心想如果同样的事落在你头上看你紧张不紧张，于是她故意挑衅道：“那你也来我家吃一顿饭呗，我妈也一直在说。”<br/><br/>
哼，看你怎么说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951203"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;相约滑雪">加入书签</a>
</div>
