    
<br/><br/>    当绝影历经九死一生，拿到第一笔钱的时候喜极而泣。
<br/><br/>    他如愿的给自己弟弟交了治疗费用，做了第一次手术。
<br/><br/>    当时手术很成功。
<br/><br/>    那时候他就下定决心，无论他受伤再多也要做下去。
<br/><br/>    如今十年过去。
<br/><br/>    绝影是杀手榜上前五的高手之一。
<br/><br/>    杀手榜排第一的就是宙斯。
<br/><br/>    第二就是绝影。
<br/><br/>    第三是无邪。
<br/><br/>    第四是花翎。
<br/><br/>    所以他们几人包揽了前五的榜首。
<br/><br/>    君澜知道自己哥哥是杀手的身份也是偶然。
<br/><br/>    是有一次有人来家里杀他哥哥。
<br/><br/>    晚上他并没有睡着，清楚的看着自己哥哥把来人一刀毙命。
<br/><br/>    那时候他害怕过，彷徨过。
<br/><br/>    甚至看到哥哥就害怕他。
<br/><br/>    还不想靠近他。
<br/><br/>    到后来他生病，哥哥无微不至的照顾。
<br/><br/>    加上他上学和吃穿用度都是最好的，他心里就不再害怕哥哥了。
<br/><br/>    他哥哥变成如今的样子都是因为他！
<br/><br/>    他把所有的秘密藏在了心里。
<br/><br/>    他下定决心，如果有一天他病好了，也做和哥哥一样的事情。
<br/><br/>    因为他知道，他哥哥虽然是杀手，却是杀的都是坏人。
<br/><br/>    “小澜？”绝影以为自己隐藏的很好。
<br/><br/>    君澜扑到自己哥哥怀里，拥抱着自己的大哥。
<br/><br/>    “大哥，我已经长大了，我现在身体也好了，我会做与你一样的事情，你是阻止不了我的。”
<br/><br/>    龙瑶大咧咧的坐在椅子上吃着棒棒糖，当起了吃瓜群众。
<br/><br/>    看到兄弟两人的感情反而带着羡慕。
<br/><br/>    “你放心，雏鹰早晚是要翱翔的，你不如把他放在身边放心些不是吗？”
<br/><br/>    “再说了，你们可都是被人盯上了，难不成真想着用这幅样貌继续活着？”
<br/><br/>    龙瑶开口淡淡一句。
<br/><br/>    他们浑身一个激灵。
<br/><br/>    他们是杀手，别人也想着杀他们。
<br/><br/>    如果也像鬼澈一样换一个活法是最好的。
<br/><br/>    龙瑶接着道：“在我手下可不是让你们当杀手，而是让你们活在阳光下，我做的生意不敢说全是明面上的，最起码是干净的。”
<br/><br/>    就算是她再想要能量点，也不会做昧良心的事情。
<br/><br/>    “好！我们跟定你了！”
<br/><br/>    这次是真的臣服龙瑶。
<br/><br/>    龙瑶看到他们四人身上，都出现了一条与自己相连的金线。
<br/><br/>    这便是契约之力。
<br/><br/>    契约之力只会约束他们不背叛自己，并不会限制他们的自由。
<br/><br/>    龙瑶满意点头，“好！我把你们带去一个地方，让鬼澈好好带你们看看。”
<br/><br/>    龙瑶挥手，树林中只有剩下她一人坐在椅子上。
<br/><br/>    站起身拍拍手，“下属搞定！是该回去了。”
<br/><br/>    砸吧砸吧嘴，她想大叔做的饭菜了！
<br/><br/>    眨眼间树林里空无一人，只剩下微微的风声。
<br/><br/>    绝影几人突然一阵头重脚轻的挤压。
<br/><br/>    再睁开眼就出现在了一处仙境之地。
<br/><br/>    “哎呀！这是哪儿啊？”
<br/><br/>    “谁啊！压死我了！”
<br/><br/>    无邪几人还没从震惊中醒来，就看到自己眼前掉下了三人。
<br/><br/>    冥若风被压在地上，差点被压截断气。
<br/><br/>    白果儿从地上爬起来，看着眼前的场景傻在了原地。
<br/><br/>    陆商站起身，看着眼前的景象震惊的下巴差点脱臼。
<br/><br/>    冥若风骂骂咧咧从地上爬起来。
<br/><br/>    呃？眼前的景象让他以为是在做梦。<br/><br/>