    
                <br/><br/>    
                第677章
                
            
            <br/><br/>    
                “小畜生，你......你还真敢打女人，你......”
                
            
            <br/><br/>    
                白蔷薇张了张嘴，艰难的呼吸着。
                
            
            <br/><br/>    
                顺了好一会儿，白蔷薇脸色又是一阵苍白，道：“你这混蛋，难道你不知道女人的肚子不能打的吗？你要是打坏了我的孕育室，我给你没完！”
                
            
            <br/><br/>    
                周元倒没有在乎这些，伸手去拿白蔷薇手中的书。
                
            
            <br/><br/>    
                白蔷薇突然收回手，一连后退了好几步，躲开了周元的手。
                
            
            <br/><br/>    
                周元道：“你不是我的对手，在我面前，没戏。老老实实的把东西给我，你就可以走了。”
                
            
            <br/><br/>    
                “做梦！”
                
            
            <br/><br/>    
                白蔷薇颤抖地站了起来，满脸怒火：“你打了我，还想让我把东西给你？你真以为老娘有这么好欺负的吗？”
                
            
            <br/><br/>    
                啪！！
                
            
            <br/><br/>    
                白蔷薇话音刚落，周元一巴掌抽在了白蔷薇的脸上。
                
                    
                
            
            <br/><br/>    
                白蔷薇直接就懵了。
                
            
            <br/><br/>    
                她一手捂着自己的脸，满脸呆滞。
                
            
            <br/><br/>    
                从小到大，都没有任何一个男人打过她。而今天，她先后被一个男人撞了肚子，现在又打了脸？
                
            
            <br/><br/>    
                “啊啊啊啊！！”
                
            
            <br/><br/>    
                白蔷薇突然反应过来，整个人直接火冒三丈。
                
            
            <br/><br/>    
                “小王八蛋，我要杀了你！”
                
            
            <br/><br/>    
                白蔷薇拔出短刃，疯狂地朝周元挥了过去。
                
            
            <br/><br/>    
                周元一把抓住了白蔷薇的手腕，又是一脚踹在了白蔷薇的肚子上。这一脚，彻底的将白蔷薇踹飞了出去，重重地摔倒在地。
                
            
            <br/><br/>    
                白蔷薇已经彻底懵了，在这个男人面前，她这点三脚猫的功夫，似乎一点用都没有。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                白蔷薇捂着肚子，疼的轻叫一声，好看的脸蛋皱了起来，显得有些痛苦。
                
            
            <br/><br/>    
                周元迈步走来。
                
            
            <br/><br/>    
                白蔷薇坐在地上手脚并用地开始后退。
                
            
            <br/><br/>    
                “你......你想干嘛？你别过来。”白蔷薇惊慌失措的说道。
                
            
            <br/><br/>    
                周元并没有停下。
                
            
            <br/><br/>    
                他目光如炬，淡淡说道：“在我看来，女人就应该老老实实的回家生孩子，没事搞什么杀手组织？本王耐性有限，你要是不想继续挨打，就给我老实点。”
                
            
            <br/><br/>    
                白蔷薇已经被周元的狠辣给震住了。
                
            
            <br/><br/>    
                这个世界上，大多数男人其实都不情愿对女人动手的，然而这个家伙，似乎根本就不分男人和女人，下手还这么重。
                
            
            <br/><br/>    
                白蔷薇见他继续走来，着急道：“你这是看不起我们女人吗？我......”
                
            
            <br/><br/>    
                “你怎么了？”
                
            
            <br/><br/>    
                白蔷薇话音还未落，周元抬起脚，踩在了白蔷薇的脸上，狠狠地按在了地面上。
                
            
            <br/><br/>    
                白蔷薇已经崩溃了，没想到这个男人一点都不知道怜香惜玉。
                
            
            <br/><br/>    
                “呜呜呜！！”
                
            
            <br/><br/>    
                白蔷薇哭了起来，趴在地上说道：“元龙战尊，你欺负人，姐姐这么冰清玉洁，你踩我干什么？”
                
            
            <br/><br/>    
                周元没有回话，弯腰将白蔷薇手中的书拿了过来。
                
            
            <br/><br/>    
                这时，周元才松开脚，道：“女人只有在听话的时候才会被人喜欢，没有男人喜欢不听话的女人，我也不例外。”
                
            
            <br/><br/>    
                “行了，你可以走了，我刚好，也要走了。”
                
            
            <br/><br/>    
                周元将书收了起来，迈步朝远处走去。
                
            
            <br/><br/>