    
        <br/><br/>    “额，我保证，下次不会偷懒……”
<br/><br/>    甲壳虫车前，楚枫悄声道。
<br/><br/>    “不用。”杨雪茹噗嗤一下笑出来。
<br/><br/>    她看了眼手中的美颜丹。
<br/><br/>    “这种东西，就是稀有才好卖，要是产量过剩，反倒不好。”
<br/><br/>    她白了楚枫一眼：“而且，你才是董事长啊，我哪会那么容易生气？”
<br/><br/>    待到，杨雪茹坐回车内。
<br/><br/>    不想，一颗晶莹剔透的白色药丸，落在她短裙上。
<br/><br/>    杨雪茹连忙拿起：“这是……”
<br/><br/>    “你手上那颗是残缺的，药效不怎么好，自己吃的话，还是吃这种。”
<br/><br/>    没等她拒绝。
<br/><br/>    楚枫踏上迈巴赫，一键启动。
<br/><br/>    杨雪茹也只好跟了上去。
<br/><br/>    明恒制药。
<br/><br/>    健身房内，是一个硕大的拳场。
<br/><br/>    此时，许昌义站在拳场内，将眼前一名如死狗般躺在地上的男人拎起，而后又是一拳，打在他的脸上。
<br/><br/>    “马三桂，我就想不通了，那小子第一天过来上班，你就这么包庇他？”
<br/><br/>    开始。
<br/><br/>    他询问楚枫为什么没来上班时，这个马三桂，竟然还替他说上厕所去了。
<br/><br/>    许昌义硬是让所有保安，找遍了厕所。
<br/><br/>    确实没找到楚枫后，这才扭头找马三桂麻烦。
<br/><br/>    啪！
<br/><br/>    一拳再次打在马三桂脸上。
<br/><br/>    “你要再不说那小子去哪了，我特么打死你，信不信？”
<br/><br/>    马三桂抹了抹鼻血，无奈道：“我不知道。”
<br/><br/>    “行，”许昌义点头：“有骨气，只要他没回来，老子今天就一直练沙包。”
<br/><br/>    许昌义将马三桂再次拎起。
<br/><br/>    他却没注意到，马三桂直勾勾盯住他，一只拳头逐渐捏紧：“队长，凡事都有个度……”
<br/><br/>    “哦？”许昌义嗤笑：“就你这样？还想还手不成？”
<br/><br/>    “算算时间，也到十分钟了。”他看了眼钟表：“没办法，楚枫那五千块工资，我只能含恨扣除了。”
<br/><br/>    当然，扣除的部分，会到他的口袋里。
<br/><br/>    彭！
<br/><br/>    马三桂一拳打在许昌义脸部。
<br/><br/>    这毫无征兆的一拳，直接让许昌义一个抽搐，倒在地上。
<br/><br/>    “你特么的，要脸不要？”
<br/><br/>    马三桂咬着牙。
<br/><br/>    又想一拳上去。
<br/><br/>    许昌义连忙怒吼：“你给我住手！想被开除？”
<br/><br/>    马三桂拳头当空停住，而后不断颤抖：“告诉你，楚枫是老子带的人，你要扣，从老子工资里扣。”
<br/><br/>    许昌义挣扎了几秒，突然惊恐发现，自己的力道，似乎被马三桂牢牢钳制住。
<br/><br/>    这是……为什么？
<br/><br/>    他一直看不起这个退伍特种，毕竟，马三桂平日里太怂了，怂的他都不想出手。
<br/><br/>    “先放开老子！”
<br/><br/>    等到，马三桂从地上站起，许昌义才得以爬起。
<br/><br/>    又是一脚踹在马三桂的身上，力道之大，让后者撞在一旁柱子上。
<br/><br/>    “妈的，想扣工资是吧？好。”
<br/><br/>    许昌义扭了扭脖子，发出咔咔声响：“你下个月别想拿一分钱！”
<br/><br/>    言之凿凿。
<br/><br/>    似乎，他就是这个公司的主人。
<br/><br/>    马三桂五指抓紧。
<br/><br/>    而后，缓缓松开，似乎，依然在忍耐。
<br/><br/>    “马哥，不用忍了。”楚枫忽然出现在门口，看着他道：“你把他干掉，以后你就是队长。”
<br/><br/>    四周。
<br/><br/>    一阵沉默。
<br/><br/>    队长许昌义呆了许久，哈哈大笑：“小子，你以为你是谁，谁当队长，是公司上头定的，可不是你定的。”
<br/><br/>    “他说了不算，那我呢？”
<br/><br/>    就在这时，一个女人声音，从楚枫背后传出。
<br/><br/>    看着一步步走进来的杨雪茹，刚刚还笑着的几个人，突然闭嘴。
<br/><br/>    公司副总裁。
<br/><br/>    放在平日，一年半载都不可能来这保安室一次的女人，怎么短短两天，连续上门两次？
<br/><br/>    杨雪茹瞥了眼楚枫：“按他说的做，谁赢了，谁当保安队长。”
<br/><br/>    马三桂笑笑，搓了搓手：“楚枫，我也想，但我可不是队长的对手……”
<br/><br/>    听到这话，许昌义脸上，倨傲之色更甚。
<br/><br/>    “打他没意思，姓楚的，你要不上来，和我打一架？赢了，我这队长让给你又何妨？”
<br/><br/>    楚枫压根没看他，而是扭头看向马三桂：“马哥，我不知道什么原因，你不出手，但这个人，根本不是什么第八战区退伍特种。”
<br/><br/>    “你真打算一直看着这个人冒名顶替军人？”
<br/><br/>    “小子，你别胡说！”就在这时，一旁的队员，忙不迭道：“队长可是第八陆战队尖兵，差点被选入特种部队！”
<br/><br/>    “行，那你倒是说说，第八战区陆战队，每天早晨跑多少公里？下午跑多少公里？多久为合格？”
<br/><br/>    一句话，让许昌义语塞。
<br/><br/>    他确实不知道！
<br/><br/>    马三桂也愣住。
<br/><br/>    无奈一笑。
<br/><br/>    这些，还是他昨天给楚枫分享自己军旅生涯时说的，此时更是幽幽开口：“第八陆战队的人，统一早晨五公里，下午五公里，20分钟为合格。”
<br/><br/>    回答流利顺畅。
<br/><br/>    让一旁的保安队长许昌义，满脸尴尬。
<br/><br/>    “队长，你不是说你差点被选……”
<br/><br/>    许昌义哑然。
<br/><br/>    他其实，没当过兵。
<br/><br/>    之所以吹嘘自己差点被选入，是当初有个当兵的朋友，说可以找关系，让他进部队当兵。
<br/><br/>    可他最后还是胆怯了，没去。
<br/><br/>    “行了，队长就算没当过又怎么了？他那个肌肉，你有？我看啊，那些特种兵，队长也是一拳一个。”
<br/><br/>    “就是，你看看马三桂，简历上还写特种退役呢？成什么样子了？”
<br/><br/>    听到这些话，许昌义露出了满足的笑容。
<br/><br/>    “还是你们懂事。”
<br/><br/>    “老子只是不想去而已，我要是去了，什么特种，就是第八战区最好的王牌队伍来了，我也是一拳一个！”
<br/><br/>    砰——
<br/><br/>    就在这时，一只拳头，猛地打在他脸上。
<br/><br/>    马三桂依旧是那副腼腆笑容，搓了搓手：“不好意思，有些生疏了。”
<br/><br/>    “罢了，楚兄弟，你要好好看，好好学，我就露手这么一次。”
<br/><br/>    他回头，朝着楚枫比了个自认帅气的姿势。
<br/><br/>    “尼玛的！”许昌义甩了甩头，愤怒之下，肾上腺素飙升，猛地朝马三桂冲了过来。
<br/><br/>    一脚登出。
<br/><br/>    然而，这一脚还没挨着马三桂，便被他用手轻轻压下，而后，又是一拳，打在许昌义下颚。
<br/><br/>    行云流水。
<br/><br/>    就是杨雪茹，都不禁呆了呆。
<br/><br/>    谁想，就在这时，马三桂扭头看向她，腼腆道：“杨总，昨天您身边那位……为什么没来呀？”
<br/><br/>    “你是说赵媛啊，”杨雪茹一下子反应过来。
<br/><br/>    “没，没事，哈哈。”
<br/><br/>    他似乎又怂了，哈哈大笑：“没来就好，别让她看到我这么暴力……”
<br/><br/>    彭！
<br/><br/>    一边说着，又是一拳，打在想要偷袭自己的许昌义面门。
<br/><br/>    这一次，力道似乎十分重，许昌义的鼻血，在倒下时，便哗哗流出。
<br/><br/>    “行了，”杨雪茹有些看不下去，丢出一份合同：“许昌义，把这个签了，不用来上班了。”
<br/><br/>    轰——
<br/><br/>    这一句话说出，引起轩然大波。
<br/><br/>    这这这，他们都以为杨总只是说个玩笑话，没想到，看样子，好像是真想辞退许昌义？
<br/><br/>    “我在这呆了八年了，你想辞退我？”许昌义似乎满是不可置信，而后怒道：“想辞退我，先问问徐经理，张主任的意见！”
<br/><br/>    “徐经理，张主任？”楚枫一愣。
<br/><br/>    杨雪茹解释：“一个是宣传部经理，一个是人事部主任。”
<br/><br/>    “嗤。”许昌义冷笑：“不止，杨总，您要是辞退我，公司以后的内忧外患，可不是小事……”
<br/><br/>    “就，就是，”一旁的队员，也跟着道：“队长要是走，我们也走！”
<br/><br/>    “公司保安部一旦没人了，在永恒街这地带……啧啧。”
<br/><br/>    杨雪茹眉头微皱。
<br/><br/>    她担心的，就是这些。
<br/><br/>    公司大换血，必然有各种忧患。
<br/><br/>    “照我看，哪有那么多磨磨唧唧，都开了不就行了？”楚枫冷不丁道。
<br/><br/>    杨雪茹点头。
<br/><br/>    咬牙狠心道。
<br/><br/>    “也对，一并解决。”
<br/><br/>    她拨通电话，紧接着，赵媛拿着一叠厚厚文件走下楼。
<br/><br/>    数十份合同，犹如打印一般，一一递给在场众人。
<br/><br/>    所有人都懵了。
<br/><br/>    尤其是那几名队员。
<br/><br/>    他们，不过是想帮队长说说话而已，毕竟，只要讨好队长，以后在明恒，他们至少不会被暂扣工资。
<br/><br/>    但他们是真没想到，杨雪茹，说开就开除……
<br/><br/>    “你你你，”许昌义咬牙，想要对杨雪茹动手，可是一看到马三桂，忽然怂了。
<br/><br/>    紧接着，便是威胁：“你就不担心，我告诉徐经理，张主任他们？你这是让我们老臣寒心啊！”
<br/><br/>    “啊，对了，”赵媛一阵手忙脚乱，终于抽出两份文件。
<br/><br/>    “这是您说的徐经理还有张主任吧？都有份，不用抢。”
<br/><br/>    她本就是职场新人。
<br/><br/>    配合着那份语气，显得有些滑稽。
<br/><br/>    不过，对于许昌义等保安队的人员来说，无疑是杀人诛心。
<br/><br/>    马三桂小心站了过去，问道：“美，美女，这里边儿……没我的吧？”
<br/><br/>    “当然没有了，马哥。”赵媛看着他，那天自己和楚枫被保安队带走，还是马三桂救的自己，她当然记得。
<br/><br/>    “你认识我？”马三桂愣住。
<br/><br/>    “当然啊。”赵媛想起什么，俏脸一红。
<br/><br/>    对了，自己容貌变化太大。
<br/><br/>    马三桂可能不认识自己！
<br/><br/>    连忙道：“对了，楚兄弟的也不能有！”
<br/><br/>    “啊？”赵媛惊异地看向楚枫，而后才含蓄道：“你放心，没有的，没有的。”
<br/><br/>    见马三桂没追究自己的事，她这才松了口气。
<br/><br/>    “行了，时间不早了，你们下班吧。”
<br/><br/>    杨雪茹看向楚枫：“张主任他们的事情，就交给我了。”
<br/><br/>    “好！”
<br/><br/>    马三桂当即拉住楚枫，大咧咧走出健身房。
<br/><br/>    “楚枫，楚枫！哈哈哈！你听到了么？”马三桂脸上是止不住的笑容：“她，她知道我的名字！”
<br/><br/>    “恋爱这方面还是你懂得多，楚枫，你说说，她是不是对我也有意思？”
<br/><br/>    眼见着，这退伍军人乐开颜的模样。
<br/><br/>    楚枫也笑着点点头。
<br/><br/>    “有的。”
<br/><br/>    身边，那已经三十岁的马三桂，目光一下子变得深邃起来。
<br/><br/>    “我决定了。”
<br/><br/>    “本以为，老子这七尺身躯已经许国，很难许卿，”他忧愁开口：“现在改主意了！我要娶她！一辈子保护她！”
<br/><br/>    楚枫愕然。
<br/><br/>    本来，这是一句很浪漫的话。
<br/><br/>    可从马三桂这大老粗口中说出来，听得就有些别扭。
<br/><br/>    不过，他能看出，这男人，怕是真的动心了。
<br/><br/>    “哦，对了，”马三桂拉住楚枫：“刚才我打赢了许昌义的事，可你别对外说啊。”
<br/><br/>    “为什么？”
<br/><br/>    马三桂看着楚枫许久，叹了口气：“我以前所属的部队，很特殊，退役之后，不可泄露半点部队的消息，也不可在公众面前使用部队学的拳法。”
<br/><br/>    “御林。”楚枫冷不丁道。
<br/><br/>    “嗯，对。”马三桂点点头：“聪明。”
<br/><br/>    走廊里。
<br/><br/>    他沉默了足足十数秒。
<br/><br/>    而后眼睛瞪得滚圆：“尼玛的，你怎么知道的？”
<br/><br/>    楚枫解释：“我之前看过御林的人出手，你的出手方式，很像那帮人。”
<br/><br/>    “不对，那是整个大理的王牌部队！”马三桂眼神奇怪，变得警惕起来：“你是怎么有机会看到的？”
<br/><br/>    楚枫忽然想起了，龙老给自己的，那枚金色令牌。
<br/><br/>    “我有幸去过御林，也顺带着，送过龙老一程。”
<br/><br/>    马三桂嘴巴长得滚圆：“龙老？你小子居然遇到过龙老？啊对了，他一辈子勤俭节约的，出门都要打车的，你还真可能送过他。”
<br/><br/>    “告诉我，他，他身体还好么？”
<br/><br/>    楚枫回想起，那个让自己送他一程的老人。
<br/><br/>    那老人，到最后一刻，脑海里都只想着家国。
<br/><br/>    也正是如此，才会设下局，想要确认他是不是有接替大位的才能，结果弄巧成拙，让他与柳家产生不快。
<br/><br/>    最后，他甚至与柳家决裂，形同陌路。
<br/><br/>    楚枫幽幽开口：“他回家了。”
<br/><br/>    “回家了？”马三桂拉住楚枫：“他在哪里？”
<br/><br/>    楚枫没正面回答，只是道：“有时间，我再带你去看看他吧。”
<br/><br/>    “一言为定！”
<br/><br/>    马三桂又是摸了摸楚枫口袋，从中自然而然取出一只黄鹤楼，叼在口中：“吗的，小子，你可真有福气，竟然能遇到龙老，他是仅次于柳……啊呸呸，他是仅次于大理第一人的传说级人物！”
<br/><br/>    就在这时，身边一阵阵脚步走过。
<br/><br/>    鼻青脸肿的许昌义，瞪了他们两人一眼，阴冷开口：“别高兴的太早！老子和弟兄走了，看你们两个人怎么守这大楼！”
<br/><br/>    “我怕你啊，”马三桂下意识抬起拳头。
<br/><br/>    许昌义连忙加快脚步离开，同时放下狠话：“你给我等着！”
<br/><br/>    见着，一众人等消失在大楼。
<br/><br/>    马三桂眯眼：“楚枫，你先走吧，对了，你是杨总的姘头，记得告诉她，可得快点招些新人来，我怕这些人闹事。”
<br/><br/>    楚枫一脸黑线：“滚你蛋蛋的姘头。”
<br/><br/>    扭头时，马三桂已经消失在走廊。
<br/><br/>    一路走到地下停车场。
<br/><br/>    坐回车里，楚枫眯眼。
<br/><br/>    倒确实需要找些人了，看许昌义的那样子，不像是会善罢甘休。
<br/><br/>    等等！
<br/><br/>    楚枫突然心生一念。
<br/><br/>    地下势力。
<br/><br/>    如果，自己创造一个，柳门那样的势力……
<br/><br/>    处理这种事情，会方便得多。
<br/><br/>    而且，他还答应过姜圣手，为了姜初然，要做到在大理的五个第一，
<br/><br/>    若能建造一个自己的势力，对达到那几个目标，无疑会有很大的帮助。
<br/><br/>    想到这里。
<br/><br/>    楚枫幽幽一叹。
<br/><br/>    其实，他之前就有这个心思，不然也不会出手帮助柳生。
<br/><br/>    毕竟，对方是个难得一见的天枢命，也就是帅才命！
<br/><br/>    无奈柳武夫妇，巴不得他和柳家，撇清关系……
<br/><br/>    “罢了，自己来就行，最多不过是累一点。”
<br/><br/>    在楚枫驱车离开后不久。
<br/><br/>    明恒门口处。
<br/><br/>    一名穿着衬衫的男人，来到门口。
<br/><br/>    “站住，干什么的？”马三桂警惕询问。
<br/><br/>    “啊，我找楚枫，楚先生。”
<br/><br/>    “楚枫？”马三桂摆了摆手：“他刚刚才走，明天来吧。”
<br/><br/>    那男人似乎有些遗憾，递上一支烟：“就你一个人？”
<br/><br/>    马三桂见到有烟抽，当即眉开眼笑：“哈哈哈，兄弟实在，看你样子，还没找到工作？咱们明恒马上要招保安了，你要不试试？对了，楚枫兄弟也是刚刚入职保安，他介绍你来的？”
<br/><br/>    “唔没有没有，保安这事，我再想想吧。”
<br/><br/>    男人离开。
<br/><br/>    一路走到远处，一辆商务车内。
<br/><br/>    “家主，楚枫不在。”
<br/><br/>    “这样啊。”柳生叹了口气：“辛苦了。”
<br/><br/>    “没事，毕竟永恒街已经不归咱们了，不能让家主冒这个危险。”那男人微笑道：“不过那保安说，楚先生似乎在这任职保安。”
<br/><br/>    “行。”柳生点头：“先走吧，这里太危险，明天我们再来。”
<br/><br/>    副驾驶的霍宇也点点头。
<br/><br/>    他们柳门残余，现在还在被大理所有地下势力追杀着。
<br/><br/>    他也不敢贸然去楚枫家里。
<br/><br/>    一是，太过危险。
<br/><br/>    二是，他自知自家二哥干了傻事，伤了楚枫一家太深，他再登门，怕也是只能起到反效果。
<br/><br/>    所以，只能私下摸清楚枫动向，找机会道歉。
<br/><br/>    “可惜了，”
<br/><br/>    柳生看着周遭的弟兄，满目疮痍。
<br/><br/>    那日事变。
<br/><br/>    诺大一个柳门，竟然，一夜之间，化为虚有。
<br/><br/>    现在还能跟着他的，也就只有车上几人，和躲在各处的十多位弟兄了。        <br/><br/>