    
<br/><br/>    “做亲子鉴定，必须做亲子鉴定，然后去查当年在医院，看有没有出现纰漏，医生护士把孩子抱错什么的。”
<br/><br/>    颜教授比颜如海果断多了。
<br/><br/>    他根本不去纠结这个孩子怎么会不是亲生的，直接让严湛去查医院。
<br/><br/>    就算孩子被掉包，或者不小心抱错，最有可能是生产时在医院出的问题。
<br/><br/>    严湛应了下来，又补充了一句：“我们在医院调出了当时大嫂的住院信息，血型填的是B。这其中，不知是医院弄错了，还是有人对这份病历做了手脚。”
<br/><br/>    “我女儿是O型血，绝对不可能错。孩子被抱错，那病历肯定就是有人做手脚了，有人想要替严思雨遮掩，一定要把这个人找出来。”
<br/><br/>    “只有找到这个人，才能找到真正的思雨！”颜教授出离愤怒了。
<br/><br/>    是谁调换了他们家的孩子？
<br/><br/>    严思雨在严家锦衣玉食，那他亲外孙女呢？
<br/><br/>    还会活着吗？
<br/><br/>    颜教授不确定了。
<br/><br/>    他不敢高估了人性。
<br/><br/>    早在知青下乡那个年代，他做教师却被学生举报，他就明白，人的恶意，有时候会驱使他们犯错甚至犯罪。
<br/><br/>    善恶只在一念之间，若故意调换孩子的人恶毒一点，掐死孩子，随便找个山头埋了，一辈子都别想找到。
<br/><br/>    十几年前，监控都没法调。
<br/><br/>    “好。”严湛和颜教授是英雄所见略同。
<br/><br/>    不过，他在得知严思雨不是亲生的之后，脑子里一闪而过的竟然是曼殊的脸。
<br/><br/>    曼殊长得像严老夫人，这是他先前就察觉到的。
<br/><br/>    所以，他一直对她另眼相待，不自觉关注。
<br/><br/>    原本长得相似，这很正常。
<br/><br/>    可如果两个人本就是血亲呢？
<br/><br/>    严思雨如果是亲生的，那她就不可能。
<br/><br/>    可严思雨现在不是亲生的，那曼殊会不会是？
<br/><br/>    这样的想法，也只是一瞬。
<br/><br/>    严湛便没时间胡思乱想了。
<br/><br/>    他这边挂了电话，颜教授早茶也不喝了，往屋里走。
<br/><br/>    “爸，您干什么？”眼看着老爷子脚下生风，颜如海只能追上去。
<br/><br/>    “爸！爸！等等傻儿子！等等傻儿子！”鹦鹉跟着颜如海学，气得颜如海想断它的口粮。
<br/><br/>    这丑鹦鹉，最喜欢学舌了。
<br/><br/>    “你才是傻儿子！”颜如海回头瞪它。
<br/><br/>    鹦鹉才不怕他，继续叫：“傻儿子，傻儿子！”
<br/><br/>    颜教授已经回了房间。
<br/><br/>    正在房间里翻箱倒柜。
<br/><br/>    颜如海走进来，就见他把箱子拿出来，在收拾衣服。
<br/><br/>    “您这是干什么啊？”颜如海哭笑不得。
<br/><br/>    父亲都多大的人了，怎么还听风就是雨？
<br/><br/>    “我要去一趟C市。”
<br/><br/>    如果光凭严家的力量，找不到人，那他可以发动自己那些学生。
<br/><br/>    绝对不能让亲外孙女流落在外！
<br/><br/>    “您先前不是说发誓再也不回C市了吗？”这么快，您就忘了自己曾经发过的誓了？渣男本男了。
<br/><br/>    “我那是赌气，能当真吗？”颜教授一点不怕儿子说他出尔反尔。
<br/><br/>    他还给自己找了一个绝佳的借口：“正好，祝老马上就要过寿了，我就说是去给他拜寿。”
<br/><br/>    “好的吧。”他说不过父亲。
<br/><br/>    “那您最好别透露自己是去找人的，也不要在思雨面前表现出来了。”
<br/><br/>    颜如海叮嘱。<br/><br/>