    封云霆答得一本正经，见她早上刚醒的时候色如春花，唇色莹润，更是半真半假的笑道，“既然你困得不想起床，那我就帮你洗澡好了。”
<br/><br/>    时繁星又困又累，此时却完全惊醒了，“别！千万别！我自己可以！成年人完全可以生活自理！”
<br/><br/>    “好。”封云霆昨晚终于是得偿所愿，今天早上自从醒来便是一副笑盈盈的好脾气模样，他轻轻将她放到床上，俯身的动作再绅士不过。
<br/><br/>    时繁星一接触到柔软的床铺，就立刻翻身坐了起来，想要穿上拖鞋先去浴室洗漱，不料腿软得实在厉害，差点直挺挺的扑倒在地毯上，幸好他眼明手快的拦腰将人捞住，又扶着她穿好了鞋。
<br/><br/>    时繁星局促极了：“我就是被床单绊了一下。”
<br/><br/>    “嗯，我看到了。”
<br/><br/>    “我……我绝对没有腿软。”
<br/><br/>    封云霆似笑非笑地看着她：“那我们今天跑步去上班？差不多十公里，跑得快的话半个小时可以到，赶得上打卡。”
<br/><br/>    时繁星气得收回了自己的脚，半个小时跑十公里？
<br/><br/>    且不说昨晚她已经累的像条死狗，就算是她身体状况良好的情况下也不可能。
<br/><br/>    等等。
<br/><br/>    时繁星突然有种又被算计了的感觉……
<br/><br/>    “封云霆！！！”
<br/><br/>    封云霆半蹲在地上，正在给她套鞋子，不疾不徐地应了一声：“嗯？”
<br/><br/>    “你又用苦肉计！！”
<br/><br/>    “哪有。”
<br/><br/>    “昨天还说大腿疼，今天就能跑十公里？你骗鬼呢？”
<br/><br/>    “都说了你按摩的特别有效啊，我的腰很好，腿也很好。”
<br/><br/>    时繁星气呼呼。
<br/><br/>    她可真是够蠢的，居然被他骗了两次，两次还都是同一个圈套！
<br/><br/>    “好了，”封云霆也知道自己过分了，主动低头求和：“我也是没办法，只能用这么卑鄙的法子来求证，你心里是不是还关心我。”
<br/><br/>    他的语气有些落寞，时繁星联想起昨晚他说的话，心里微微有些动容。
<br/><br/>    “……我现在是你老婆，当然关心你了。”
<br/><br/>    封云霆细心给她系好鞋带，唇角带笑：“好。”
<br/><br/>    “我去洗漱了。”
<br/><br/>    “嗯，”他抬头，又关切的询问道，“真不用我扶你去么？”
<br/><br/>    “真不用。”时繁星说完，匆匆占据了卧室里的配套的浴室。
<br/><br/>    封云霆瞧着她的背影，笑得面容都柔和了许多，他自行收拾了洗漱用品，往昨晚差点跟时繁星闹出误会的那间洗手间里去了。
<br/><br/>    等到他神清气爽的洗完澡出来，空气里恰好传来一阵食物的香气，是时繁星已经先他一步，在厨房里做早餐了，她听到身后的脚步声，没给他环抱住自己的机会，先开口道：“都准备好了，去吃饭吧。”
<br/><br/>    毕竟是跟着福妈进修过厨艺的人，她做些需要技术含量的大菜或许有问题，但简单的准备几样让人食指大动的早点还是没问题的。
<br/><br/>    封云霆见第一次试图抱她失败了，倒也没有气馁，而是上前执起她的手说：“走，一起吃。”
<br/><br/>    餐厅里的桌子上已经摆好了装着煎蛋、培根等配菜的盘子，他们两个肩并着肩落座，各自取过在三明治机里加工过的面包，开始选择自己喜欢的食物往里夹。
<br/><br/>    封云霆的动作相对较快，他咬了一口三明治，称赞道：“不错呀，好吃。”
<br/><br/>    “多谢夸奖。”时繁星很淑女的也尝了一口，眸中笑意渐渐明媚起来
<br/><br/>    封云霆见她心不在焉，忽然提问道：“小星星，要不我今天留在家里陪你吧。”
<br/><br/>    时繁星诧异道：“你不是要去上班么？”
<br/><br/>    封云霆深邃目光中现出她的倒影，解释道，“我昨晚已经把该处理的工作都处理完了，而且全公司的人都知道我刚结婚，我给自己放个婚假也是理所当然的。”
<br/><br/>    他说着，眼中忽然精光一闪。
<br/><br/>    时繁星对他再熟悉不过，一对上他的目光就知道他在想什么，劝道：“你……还是不要学昏君的好。”<br/><br/>    