
黄昏十分，魏长天的马车驶离李府。<br/><br/>
与来时不同，这次李刊一路送到了大门。<br/><br/>
李阳对他爹的转变十分惊讶，更好奇他走后两人到底说了什么。<br/><br/>
不过李刊当然不会告诉他，只是看着自己的儿子重重叹了口气。<br/><br/>
为官者，越往上走就越危险。<br/><br/>
他本想处在夹缝中独善其身，可谁曾想到头来居然被一个小辈给拿捏了。<br/><br/>
时至如今多想无益，只能期盼着魏家这个出了名的混世魔王靠点谱，别把自己带到沟里。<br/><br/>
“唉……”<br/><br/>
李刊这边为自己的命运担忧不已，而马车里的魏长天也是看着手中的两张纸摇头叹息。<br/><br/>
一张是人证名单，一张是李刊刚刚亲笔写的“谋逆信”。<br/><br/>
有了这两样东西，自己就算是掐住了李刊的七寸，不怕他以后不听话。<br/><br/>
虽然这个结果基本符合来之前的预期，不过魏长天还是觉得过程并不算太顺利。<br/><br/>
其实他一开始并没打算威胁李刊，本来是想把“巨额贪污”这张牌留到以后再用。<br/><br/>
但当时李刊举棋不定，明显是信不过自己，最后也只好将牌提前打了出来。<br/><br/>
把两张纸收进胸口放好，脑海中又一次想到了萧风。<br/><br/>
也不知道他现在在干啥，又在琢么着什么坏心思。<br/><br/>
刚刚要是换做萧风，估计只需三言两语，李刊就得倒戈投降吧。<br/><br/>
淦特么的主角光环！<br/><br/>
魏长天愤愤的拉开车帘，放眼望去。<br/><br/>
此时正行至闹市，行人摩肩接踵，路边店铺挂着的各色招幡迎风抖动。<br/><br/>
自打两百年前与西边大奉的举国之战后，大宁便再未经历过大的战事，就连毒魔狠怪的妖精近些年都快被数以万计的“柳叶”杀干净了。<br/><br/>
如此太平盛世，百姓自然大都也生活的滋润，甚至都要忘记了这份平静到底持续了多久。<br/><br/>
视线的尽头，蟹壳青的天幕之上剩下最后一道温柔的橘红色暮光。<br/><br/>
看着这唯美祥和的日落之景，魏长天突然没来由的小声嘀咕了一句。<br/><br/>
夕阳无限好，只是近黄昏。<br/><br/>
……<br/><br/>
魏长天回到魏府时正好赶上晚饭时间。<br/><br/>
他一直没回来，也没差人带回口信，陆静瑶等人自然是不敢先吃，便都守在院里等着。<br/><br/>
然后就又等到牌桌上去了。<br/><br/>
“夫人，您还有几张牌？”鸢儿皱着眉头谨慎问道。<br/><br/>
“两张。”陆静瑶将纸片捂在手里，笑眯眯的回答。<br/><br/>
“那……”<br/><br/>
鸢儿一喜，轻轻将一张五放到了桌上。<br/><br/>
“夫人，我出一张五。”<br/><br/>
“十！”<br/><br/>
陆静瑶瞬间把手里唯一一张牌丢掉，高兴的摊开双手：“我赢了！”<br/><br/>
“啊？”<br/><br/>
鸢儿愣了半晌，明白过来后旋即不满的嚷嚷道：“夫人！您骗人！”<br/><br/>
“我、我这叫兵不厌诈。”<br/><br/>
陆静瑶脸有些红，不过微微勾起的嘴角却还是暴露了她内心的喜悦。<br/><br/>
“公子就总是用这招骗我，想不到夫人也学会了……”<br/><br/>
鸢儿撅着小嘴还欲继续谴责陆静瑶，不过却被秋云突然打了一下脑袋。<br/><br/>
“输了就是输了，哪里来的这么多话！”<br/><br/>
鸢儿一听就连秋云都不站在自己这边，一下子更委屈了：“公子也是每次都说这话！你、你们欺负人！”<br/><br/>
“你……”<br/><br/>
秋云看着快要哭出来的鸢儿大感头痛，而陆静瑶此时则更是内疚，忙不迭拉住鸢儿的手安慰道：<br/><br/>
“是我不好，我以后打牌时不再骗你了，你莫要哭呀。”<br/><br/>
“夫、夫人此话当真？”<br/><br/>
“当真！”<br/><br/>
“……嘻嘻！我就知道夫人最明白事理了！”<br/><br/>
鸢儿瞬间喜笑颜开，哪里还有半分委屈的模样。<br/><br/>
陆静瑶这才明白上了这丫头的当，好气又好笑的撒开手不再管她，把牌归拢到一起后才招呼道：<br/><br/>
<br/><br/>
“快点，再来一局！”<br/><br/>
“好呢夫人！”<br/><br/>
“……”<br/><br/>
“叫魔头！”<br/><br/>
“我抢！”<br/><br/>
“……”<br/><br/>
清风拂过凉亭，微晃的青丝之下是三张各具特色，却又都楚楚动人的俏脸。<br/><br/>
如此另类的主仆关系放到别的大户人家简直就是匪夷所思，但在魏长天这却已是常态。<br/><br/>
再次成功抢到“魔头”的陆静瑶很是开心，尤其当看到鸢儿因为牌不好而又皱起的小脸时，更是差点就要笑出声来。<br/><br/>
而就在她抿住嘴唇喜滋滋的整理着手中之牌时，一个略显悲伤的念头却突然闪过脑海。<br/><br/>
自己，已经多久没有像现在这样笑过了……<br/><br/>
“夫人，您想什么呢？快出牌呀！”<br/><br/>
“……催什么催嘛！我这不就要出了嘛！”<br/><br/>
……<br/><br/>
晚饭的时候魏长天总感觉陆静瑶不太对劲。<br/><br/>
平时吃饭时她总是一言不发的，这次居然主动问起拜访李刊的事情，甚至还扬言过几日要上街买点布料，亲自给自己缝件衣服。<br/><br/>
怕不是寿衣吧……<br/><br/>
魏长天被自己的想法吓了一跳，忙不迭拒绝掉这份“好意”。<br/><br/>
并且连吞了几大口米饭压惊。<br/><br/>
陆静瑶对此似乎有些失落，又恢复到了闷头吃饭的常态。<br/><br/>
魏长天懒得管她到底是怎么想的，匆匆吃过饭，换了件衣服就去找魏贤志商量今日李府之事了。<br/><br/>
整个过程很顺利，魏贤志理所当然的很震撼。<br/><br/>
不过魏长天也没把所有的经过都和盘托出，只是选择性的讲了章洪文饲妖和三司会审的事情。<br/><br/>
至于李刊的那封“谋逆信”则是始终没有拿出来。<br/><br/>
此举倒不是不信任魏贤志。<br/><br/>
而是魏长天觉得，是时候要开始组建只效忠于自己的势力了。<br/><br/>
“王二。”<br/><br/>
走在回去的路上，他突然问向提着灯笼的王二：“你来魏家多久了？”<br/><br/>
“回公子，小人五岁便进了魏家。”<br/><br/>
王二如实回答：“到如今已经整三十年了。”<br/><br/>
“嗯。”<br/><br/>
魏长天点点头，很直白的又问：“那你会不会有一天背叛魏家？”<br/><br/>
“绝无可能！”<br/><br/>
虽然这个的问题有些无厘头，不过王二却是想都没想就沉声答道：<br/><br/>
“公子，小人虽然本事不大，但生是魏家的人，死是魏家的鬼！哪怕您就是现在让我去杀皇帝，我也绝不会皱一下眉头！”<br/><br/>
魏长天点点头：“嗯，我信你对魏家的忠心，不过……”<br/><br/>
“如果我希望你以后只效忠于我呢？”<br/><br/>
“……”<br/><br/>
效忠魏家，效忠魏家独子。<br/><br/>
乍一听好似这二者并没有区别。<br/><br/>
但王二却懂得其中不同。<br/><br/>
灯笼中的火光猛然摇颤一下，周遭陷入了死一般的沉寂。<br/><br/>
也不知过了多久，黑暗中才突然响起的一句。<br/><br/>
“是，公子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68708982"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;只是近黄昏">加入书签</a>
</div>
