    有些人喝醉酒了，会胡乱地骂天骂地，打人，甚至拿刀砍人。
<br/><br/>    有些人喝醉了，沉默不做声，肢体虽然不听使唤，但脑子却一直很清醒。
<br/><br/>    酒醉心里明，文慧就是这类人。
<br/><br/>    其实昨晚张宣跟老邓、鲁倪的对话，她听得一清二楚，只是当时没力气自己爬起来。
<br/><br/>    昨晚张宣背她上楼，把她缓缓平放到床上，文慧也知道。
<br/><br/>    清晨醒来，目光在床头柜上的半杯凉茶上停留些许，文慧也是慢慢坐了起来。
<br/><br/>    她准备洗个澡，然后做早餐，喊楼下的四人吃。
<br/><br/>    …
<br/><br/>    再次见到张宣，裘博仁和陈敏的心态有些复杂。
<br/><br/>    有钦佩，有无语，更多的是对工作地认真。
<br/><br/>    两口子觉得，甭管这号称国内第一CBD的综合体最后能不能建成功？
<br/><br/>    但为张宣这么大一作家做设计，不至于拿不到钱。
<br/><br/>    想通这点后，没有后顾之忧地裘博仁和陈敏又重新对张宣充满了热情，有了期待。
<br/><br/>    他们希望张宣成功。
<br/><br/>    他们希望这CBD能建成功，成为万邦设计的一张亮眼名片。
<br/><br/>    跟陪同的李梅打个招呼，张宣就问夫妻俩：“我大概什么时候能看到效果图？”
<br/><br/>    裘博仁回答道：“昨晚我们已经联系了赵卓明老师和马克.海默夫妇，他们正在赶来的路上，效果图我们可能需要一些时间。”
<br/><br/>    张宣表示理解，但也提出了自己的要求：“地标建筑的设计，我可以给足你们时间。
<br/><br/>    但在不影响总体规划的情况下，尽快把西塔楼商场旳效果图做出来，我要赶时间。”
<br/><br/>    两人知道张宣财务紧张。
<br/><br/>    裘博仁和陈敏也瞬间明白张宣为什么要先建购物城了，这是打算以战养战。
<br/><br/>    很聪明的做法。
<br/><br/>    陈敏笑说：“你放心，我们会根据你的要求优先把西塔楼的效果图做出来。”
<br/><br/>    “那就好，在这先谢谢两位了。”
<br/><br/>    就这样，几人聚在一起聊了半小时，随后又各自散开，各自忙碌。
<br/><br/>    围着纺织厂和空白地皮转一圈，老邓问张宣：
<br/><br/>    “这地皮你花了多少钱？”
<br/><br/>    张宣漫不经心地说：“不多。”
<br/><br/>    老邓扶扶眼镜：“不多是多少？”
<br/><br/>    张宣笑道：“你有没有心脏病？”
<br/><br/>    老邓咧嘴笑了：“说吧，我身体健康的很。”
<br/><br/>    张宣看着他眼睛，缓缓开口：“2800万，现金。”
<br/><br/>    老邓语塞地厉害，好半晌才说出一句：“堪堪一年…、你小子哦，比我想象的还要优秀。”
<br/><br/>    张宣不满了：“老邓，跟你商量个事，别小子小子的了，我马上就是你老板。要学会尊重。”
<br/><br/>    老邓乐呵呵道：“这就是你不对了。
<br/><br/>    你这么有钱，这么有才，生的比花还好看，我老邓嫉妒你啊。可是又拿你没办法，难道还不许我过过嘴瘾哦。”
<br/><br/>    张宣瞄一眼不远处的陶歌，小声嘀咕：“问题是我的不小啊，你不能凭空污蔑人清白。”
<br/><br/>    “你小子…”此刻，老邓头都晕了。
<br/><br/>    裘博仁夫妇很忙。
<br/><br/>    而效果图没出来之前，张宣也不想去打扰他们。
<br/><br/>    领着老邓、陶歌转悠几圈后，张宣也是带着相关资料去了深城。
<br/><br/>    蛇口海关，办公室。
<br/><br/>    阮得志有些诧异，“你这么急着出国？”
<br/><br/>    张宣把茅盾文学奖的事情简单叙述一遍，就看着阮得志同志说：
<br/><br/>    “老舅，我也是没办法，时间凑巧碰到一起了，你有没有渠道快速拿到签证？”
<br/><br/>    阮得志见他说的认真，也知道事情有个轻重缓急，当即就抓起电话拨打了一个号码。
<br/><br/>    一番问询后，阮得志对张宣说：“走，我现在就带你过去办理签证。”
<br/><br/>    办证很顺利。
<br/><br/>    有阮得志带着，张宣从递交材料和到领事馆见面都一路畅通无阻。
<br/><br/>    出来后，张宣问：“大概多久能拿到签证？”
<br/><br/>    阮得志说：“4天后来拿。”
<br/><br/>    …
<br/><br/>    办完签证，张宣也算是了却了一桩心事，心里没来由一阵轻松。
<br/><br/>    他知道这次飞往英国会面对什么？
<br/><br/>    可前世今生都两辈子了，张宣这次做好了准备，
<br/><br/>    这次他不打算逃避。
<br/><br/>    只是去英国之前，他还要办几件事。
<br/><br/>    首先他给管院主任打了个电话。
<br/><br/>    电话一接通，张宣就把要去英国的事情简单说了下，然后等回复。
<br/><br/>    主任隔着电话问：“你这次要去过久？”
<br/><br/>    张宣模棱两可地说：“我此行是去找一些资料，找一些灵感，去多久我也没把握。
<br/><br/>    不过我10月份之前会赶回学校。”
<br/><br/>    听到要缺课一个月，主任顿了顿，稍后道：“你尽管去吧，只要是有利于你创作的事情，学校会大力支持你，只是你在外面要注意安全。”
<br/><br/>    张宣一副感动的样子说：“谢谢老师，我会注意安全的。”
<br/><br/>    主任好奇：“我可以问下你新书是什么类型的吗？”
<br/><br/>    张宣想了想，道：“传统文学。”
<br/><br/>    听到不再是谍战题材，主任很是期待，最后说：“张宣啊，加油，我以为你为荣，中大以你为荣。”
<br/><br/>    张宣再次说声谢谢，后面聊了几句后，也是把电话挂了。
<br/><br/>    第二个电话，张宣打给了米见。
<br/><br/>    电话是刘怡接的，“张宣？”
<br/><br/>    张宣热切说：“诶，阿姨你好，吃中饭了没？”
<br/><br/>    “刚吃完不久，你是找米见吧。”刘怡回答。
<br/><br/>    张宣说：“是，我找她有点事。”
<br/><br/>    刘怡看一眼外边：“你这电话不凑巧，吃完中饭后，米见和她小姑、以及她奶奶去了紫薇公园。”
<br/><br/>    接着刘怡问：“你的事急不急，要不要我去喊她回来？”
<br/><br/>    张宣连忙说：“那不用喊了。我这不是什么大事，就是告诉她，我要去一趟欧洲，跟她电话道个别。”
<br/><br/>    刘怡把话记在心里：“成，阿姨帮你转告她。”
<br/><br/>    “好，谢谢阿姨。”
<br/><br/>    第二个电话挂断，张宣足足等了半個小时后，才心有戚戚地打第三个电话。
<br/><br/>    给双伶同志电话。
<br/><br/>    电话一通，张宣就见言简意赅的阐明来意。
<br/><br/>    听他要去欧洲，杜双伶静了静，想到了莉莉丝。
<br/><br/>    但下一秒又把莉莉丝从脑海中净化掉。
<br/><br/>    她几乎没有犹豫地说：“亲爱的，你去吧，只是在外面记得注意照顾好自己，记得想我。
<br/><br/>    还有，你的新书我要当你的第一个读者。”
<br/><br/>    “嗯，我会尽快回来。”
<br/><br/>    “我在学校等你。”
<br/><br/>    “好。我不在学校的日子，你们尽量住女生宿舍，别让我担心。”
<br/><br/>    “我听你的。”
<br/><br/>    张宣问：“你和阳永健什么时候过来？”
<br/><br/>    杜双伶回答：“我们商量9.2号过来。”
<br/><br/>    张宣关心问：“叔叔会送你们么？”
<br/><br/>    杜双伶告诉他：“会，我爸说会送我们，你不用担心我的安全呢。”
<br/><br/>    听到这话，张宣算是放心了。
<br/><br/>    接着他又问：“这次孙俊要送阳永健么？”
<br/><br/>    提到孙俊，杜双伶声音忽然小了几分：“永健似乎和孙俊闹矛盾了。”
<br/><br/>    张宣不敢信：“闹矛盾了？怎么可能？怎么个闹法？”
<br/><br/>    杜双伶说：“永健似乎不理孙俊了，我问永健原因，她也不说。”
<br/><br/>    张宣瞬间明了，这是阳永健听了自己的馊主意后，在考验孙俊，也在考验她自己。
<br/><br/>    就是不知道这羊角辫姑娘划几道痕迹了？
<br/><br/>    不过张宣也不揭破，玩笑道：“我听说大学有人在追阳永健，可能移情别恋，动心了吧。”
<br/><br/>    杜双伶很是惊讶：“真的？”
<br/><br/>    “你问她，要是她说没有，你就看她眼睛会不会对角转，要是对角转了，那她就在说谎。”
<br/><br/>    杜双伶噘嘴问：“你怎么对永健这么了解嘛？”
<br/><br/>    “.....”
<br/><br/>    张宣瞄一眼周边，没好气说：“大热天的别吃醋啊，我受不了。
<br/><br/>    你抿心自问，我是不是对你更了解？
<br/><br/>    我经常带你爬山，带你潜水，带你在草原上骑马领略风光，螃蟹怎么走路，每步走多远？
<br/><br/>    你难道还不清楚么，咱不兴吃醋的。”
<br/><br/>    闻言，杜双伶脸热热地嗔怪一声：“臭德行～”
<br/><br/>    两人就这样热热乎乎地聊了20来分钟。
<br/><br/>    快到尾声时，张宣突然想起一件事，于是对她说：
<br/><br/>    “你帮我跟阳永健说一声，要她国庆期间来一趟中大，我找她有点事。”
<br/><br/>    杜双伶也不问什么事，直接说好。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    （还有…，今天小十一生日）
<br/><br/>    早上在想去英国的情节，就…
<br/><br/>    月票多来点啊，太拉夸了。
<br/><br/>