    第2595章
<br/><br/>    葛成惊呆了，他没想到林墨还会来，明明他已经打电话让人去拦截他了。
<br/><br/>    林墨身上一件学院风的白衬衫，细碎的刘海遮住了他那双薄凉而阴郁的丹凤眸，他那张俊脸上挂了点彩，这丝毫不影响他的魅力，反而给他添出几分野性。
<br/><br/>    林墨迈开长腿走了过来，他鹰隼般的目光扫着葛成还拽在陆婳手腕上的那只手，然后轻掀薄唇，“放开她。”
<br/><br/>    他将这话说了两遍。
<br/><br/>    “林......林墨，你是怎么来的......”葛成有点结巴。
<br/><br/>    林墨看了一眼葛成，刚打过架，他一身的戾气还没有散去，“我不喜欢将话说上第三遍，如果你再不放手的话，那你的下场就会跟你雇佣的那些人一样，躺在医院里。”
<br/><br/>    他......知道了？
<br/><br/>    葛成下意识里松了手。
<br/><br/>    这时林墨伸出骨节分明的手指握住了陆婳的小手，轻轻一扯，陆婳纤柔的身体直接跌在了他的怀里。
<br/><br/>    陆婳站直身，这时就感觉林墨的手臂搭上了她盈盈一握的纤软腰肢，轻搂住了她。
<br/><br/>    以前陆婳看过一本杂志，男人搂女人的腰身，这是赤裸裸的占有欲还有宣誓。
<br/><br/>    他在宣誓---她是他的。
<br/><br/>    林墨搂着陆婳离开，临走之时他还撞了葛成一下，低声道，“你给我小心一点。”
<br/><br/>    葛成原地要炸开了，这个林墨实在太嚣张了。
<br/><br/>    但是葛成心里又有点畏惧，他总觉得这个林墨不是表面看着这么简单的，一个穷小子，哪怕在四年前跟权势滔天张家的那场恶战里都可以全身而退的人，在张翰天罗地网的搜捕里都可以将姐姐藏的很好的人，一步接一步赢得公主陆婳芳心的人，怎么都觉得细思极恐，让人不寒而栗。
<br/><br/>    这个林墨身上好像藏了很多的秘密。
<br/><br/>    “林墨，就算你来了又如何，你已经错过了数学考试，这一场比赛我赢了，你输了！”葛成大叫道。
<br/><br/>    但是前方的林墨脚步根本就没停，他带着陆婳离开了。
<br/><br/>    ......
<br/><br/>    陆婳看着林墨脸上的伤，“林墨，你怎么受伤了，我看看。”
<br/><br/>    她抬手，轻轻抚了抚林墨的伤口，“是不是那个葛成让人干的，他害怕你考试赢过他，所以派人揍你了是不是，实在太可恶了，我现在就去找他！”
<br/><br/>    “陆婳。”林墨一把拽住了她的小手。
<br/><br/>    她的手又小又滑，软若无骨，林墨将她的小手拽入自己的掌心里，轻轻捏了一捏，“这是男人之间的事情，我不需要你保护我，要不然，我感觉自己像是你养的小白脸。”
<br/><br/>    陆婳的小脸倏然一红，她快速的抽回了自己的小手，“什么小白脸，你别乱说！”
<br/><br/>    林墨勾唇，“走吧，第二场考试要开始了。”
<br/><br/>    “林墨，你已经错过了数学考试，这一次比赛已经没有赢的希望了。”陆婳的眉眼十分的黯淡。
<br/><br/>    林墨没有说话，只是盯着她看。
<br/><br/>    “你看什么？”陆婳疑惑。
<br/><br/>    这时林墨突然上前，逼近了她。
<br/><br/>    他现在的眼神很有侵略性，像是一个心思缜密的猎手盯住了自己可口的猎物，步步紧逼。
<br/><br/>    陆婳本能的往后退，一退就退到了墙壁上，退无可退了。
<br/><br/>    这时林墨俊拔的身躯欺压了过来，“陆婳，如果我赢了，你就归我，好不好？”<br/><br/>    