
直到路承周向刘有军汇报，下午与中山良一的谈话。<br/><br/>
刘有军这才恍然大悟，原来内线之所以会主动暴露，是因为路承周。<br/><br/>
“我说怎么会这样，原来是你的功劳。”刘有军微笑着说。<br/><br/>
“这么说，内线找到了？”路承周惊喜的说。<br/><br/>
不管是谁立的功劳，只要挖出了内线，他心里的石头就算落了地。<br/><br/>
“不错。可惜的是，被她溜了。”刘有军遗憾的说。<br/><br/>
挖出敌人的卧底，他确实很有成就感。<br/><br/>
然而，最后关头，被她溜掉，刘有军也很郁闷。<br/><br/>
这就像一个人结婚，接了亲，办了酒，入洞房的却是别人，心里很是不爽。<br/><br/>
“只要他在海沽，总有机会除掉的。”路承周安慰着说。<br/><br/>
“其实，这个人，你也是认识的。”刘有军突然说。<br/><br/>
“我认识？不会是裴福海吧？”路承周被吓了一跳。<br/><br/>
他在军统认识的人，除了刘有军外，就是裴福海和郑问友了。<br/><br/>
此时郑问友在外地，难道是裴福海。<br/><br/>
“想哪去了呢，是杨玉珊。”刘有军突然说道。<br/><br/>
“是她？”路承周吓了一跳，这可是军统的联络员，曾经还担任过他的联系员，怎么会成为日本人的内线呢？<br/><br/>
“我也没想到，但事实上就是她。不出意外的话，你很快在宪兵分队就能看到她。”刘有军叹息着说。<br/><br/>
刘有军在确定杨玉珊是内线后，唯一欣慰的是，他上任后，没有再让杨玉珊担任联络员。<br/><br/>
同时，军统的机关，以及重要人员的住处，全部改变。<br/><br/>
杨玉珊就算投靠了日本人，并没有给军统带来太大的损失。<br/><br/>
“要不要除掉她？”路承周问。<br/><br/>
“这种汉奸，自然不能让她有好下场。但是，一切都要以你的安全为前提。”刘有军叮嘱着说。<br/><br/>
杨玉珊敢叛变，就要作好接受家法制裁的准备。<br/><br/>
刘有军的推测没错，路承周在第二天下午，就见到了杨玉珊。<br/><br/>
他与杨玉珊是老搭档，以前路承周“卧底”在军统时，杨玉珊就是他的联络员。<br/><br/>
当时，陈世光是海沽站长，路承周的身份是绝密，他指派杨玉珊与路承周联系。<br/><br/>
“你们是老朋友，就不用我介绍了吧？”中山良一特意将路承周叫到办公室，杨玉珊已经在等候了。<br/><br/>
“路先生好。”杨玉珊在军统时，已经知道路承周的真正身份。<br/><br/>
此时再见到路承周，并没有特别惊诧。<br/><br/>
只是回想，当初自己担任路承周的联络员时，有些感慨罢了。<br/><br/>
得知路承周投靠日本人，当了汉奸特务后，杨玉珊还曾经非常鄙视路承周。<br/><br/>
然而，她也沦为日本人的情报员后，就再也不能嘲讽路承周了。<br/><br/>
“你……你……什么时候……？”路承周当着中山良一的面，一时找不到合适的措词。<br/><br/>
“我在几个月前，成为了中山先生的情报员。”杨玉珊轻轻一笑，露出那对可爱的小兔牙。<br/><br/>
“中山队长的保密工作，做得很到位。既然杨小组是咱们的人，是不是可以对军统收网？”路承周望着中山良一，跃跃欲试的说。<br/><br/>
“收什么网？军统早就是单线领导，各部门不发生横向联系了。杨小组是被迫暴露，估计这个时候，军统已经作好了一切准备。”中山良一摇了摇头。<br/><br/>
当初他发展杨玉珊的时候，也曾经想，借杨玉珊之手，把海沽站连根拔起。<br/><br/>
杨玉珊与路承周以前都在军统任职，此次她再与路承周携手合作，自然不会去别的部门。<br/><br/>
<br/><br/>
杨玉珊的工作，是中山良一亲自安排的，暂时在情报一室干内勤。<br/><br/>
到于住宿，目前恐怕也只能安排在康伯南道22号。<br/><br/>
“路主任，以后还请多多关照。”杨玉珊陪着路承周去楼下的情报一室时，突然说道。<br/><br/>
“凭我们的关系，何必说这种话？军统的尿性你也知道，奈何不了日本人，但对咱们这种人，一向不会手软。你以后就住在宪兵分队，至少安全会有保障。”路承周微笑着说。<br/><br/>
“我不想住这里。”杨玉珊轻声说。<br/><br/>
宪兵分队除了她之外，全都是男人。<br/><br/>
住在康伯南道22号的，主要是日本人。<br/><br/>
她如果住在这里，早晚会被那些日本人糟蹋。<br/><br/>
杨玉珊虽然受过色诱方面的训练，但没有哪个女人，愿意干这种事。<br/><br/>
“住隔壁如何？”路承周又说。<br/><br/>
“住隔壁与住这里，又有什么区别呢？”杨玉珊说。<br/><br/>
“你的身份敏感，军统说不定满世界都在找你。目前来说，安全问题是排在首位的。”路承周提醒着说。<br/><br/>
事实上，刘有军确实下了制裁杨玉珊的命令。<br/><br/>
“我想，能不能住到你家？”杨玉珊突然说。<br/><br/>
“住到我家？我是一个人住，孤男寡女，恐怕不大合适吧？”路承周蹙起了眉头。<br/><br/>
民国的风气虽然开放了不少，但是，未婚男女，同住在一起，还是很容易招来闲话的。<br/><br/>
如果换成其他女人，在路承周住一段时间后，恐怕都嫁不掉了。<br/><br/>
“请路主任放心，我只住几天，最多半个月。”杨玉珊坚持着说。<br/><br/>
“这不是你的主意吧？”路承周突然问。<br/><br/>
杨玉珊刚到宪兵分队，就提出要住到自己家里，路承周怎么会相信，这是杨玉珊的本意呢。<br/><br/>
“确实是日本人的命令，但我也觉得，能住到路主任家，不比住到宪兵分队危险。”杨玉珊诚恳的说。<br/><br/>
“既然是中山队长的意思，你住到我家也无妨。但是，如果对杨小姐名声有污，我可不负责任。”路承周说。<br/><br/>
“这是自然，一切后果由我自己承担。”杨玉珊坚定的说。<br/><br/>
路承周是情报一室的主任，深得日本人信任，就算路承周对她图谋不轨，她也未必会拒绝。<br/><br/>
中山良一让她住到路承周家里，也有监视路承周之意。<br/><br/>
毕竟，他知道不少人，都走上了反日的道路。<br/><br/>
杨玉珊住到路承周家里，确实令他很不方便。<br/><br/>
不仅仅是因为杨玉珊是女子，还因为她是中山良一直接联系的内线。<br/><br/>
中山良一安排杨玉珊的住处，必定藏着，想监视路承周的意思。<br/><br/>
同时，路承周想除掉杨玉珊，也变得复杂了。<br/><br/>
ps:最后一天了，但晚上要请个假，明天开学了，陪小孩玩一天。暑假两个月，没正经陪他玩过一次，今天满足一下，晚上的更新，估计在十一点左右。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24264010"&nbsp;&nbsp;chaptername="第二百六十五章&nbsp;&nbsp;住一起">加入书签</a>
</div>
