    
        <br/><br/>    月夕的眼中带着喜悦与激动。
<br/><br/>    这里是她的国度，这种回家的感觉，终于让她感觉避开外界那些繁杂与喧嚣。
<br/><br/>    也就在这里，她才能完全的安下心来。
<br/><br/>    现在公国的卫队特意前来迎接，让少女的心情很是愉悦。
<br/><br/>    沐凡正准备感谢月夕的欢迎，但是当他看到那两列大概六十艘的飞船之后，他的眼睛眨了眨，闪过一丝疑惑。
<br/><br/>    怎么感觉有些怪怪的？
<br/><br/>    纯粹是直觉。
<br/><br/>    虽然没发现异样。
<br/><br/>    “禀报公主，前方战舰发来通讯请求，信号识别是鲁议员统率的雀之舰队第一支队。”
<br/><br/>    “接通。”
<br/><br/>    月夕听到后，开心的对着沐凡说道：“确实是来接我们的。”
<br/><br/>    话音落下，一道光幕直接从月语号的中央大厅内浮出。
<br/><br/>    一名鹰钩鼻眼眶深邃的中年男人出现在众人面前，他的目光落到月夕公主身上时，立刻恭敬的低头问候：“欢迎月夕公主返回巴旁，属下特来迎接，准备匆忙还请公主殿下谅解。”
<br/><br/>    “感谢还来不及，怎么会怪罪呢。”月夕优雅的行了一个公主礼。
<br/><br/>    “月夕殿下的心胸如森林般广袤。”鲁议员单手抚胸弯腰，“请允许我来为您护航。”
<br/><br/>    “好的。”
<br/><br/>    光幕熄灭。
<br/><br/>    “岱森达日，是你通知的吗，不是说尽量不引人注目的吗？”
<br/><br/>    月夕笑着问向旁边。
<br/><br/>    但是岱森达日的眉头却是皱着，“我从来没有通知过任何人……”
<br/><br/>    但是这又不能说明什么，也有可能是飞船刚刚穿越虫洞时，被空间监测器识别到了。
<br/><br/>    “他说来的匆忙，那应该是通过空间监测器发现的吧，鲁议员也是好心。”
<br/><br/>    这是她的国家，月夕并没有多想。
<br/><br/>    但是沐凡的耳中，却突然想起了黑的声音！
<br/><br/>    “等下！”
<br/><br/>    “沐凡，这是加铎帝国边防舰队不太常见的一种舰队排列，叫做……C2突袭阵型。”
<br/><br/>    黑虽然收敛手段，只控制了这座飞船的几枚摄像头，但是足以让它看清楚远方那贴着轨道呈现的舰队阵型。
<br/><br/>    以黑闲来无事收集到的资料，恰好对这个比较偏僻的舰队阵型有过了解。
<br/><br/>    “这个C2突袭阵型，是加铎帝国与星河联邦进行对峙时偶尔摆出的阵列，具有很强的迷惑性，在联邦的资料中只记载过六次，由于战斗规模很小，所以并没有进行高威胁等级标注。”
<br/><br/>    “这个阵型的迷惑特性就是第二列的战舰等级要高于第一列，第一列采用仿照通用星际迎宾阵列，但是两翼的护卫舰却变成了重型巡洋舰或者更高级别……按照资料记载，这是伪迎宾阵型，正面为迷惑伪装，侧翼是快速突击部队，后列是火力压制部队。”
<br/><br/>    黑快速的说道，沐凡的视线飞快从面前掠过。
<br/><br/>    果然！
<br/><br/>    已经拥有了暗影舰队的沐凡，自然能够分别出来重型巡洋舰，与普通的小型护卫舰的区别。
<br/><br/>    两翼那十艘战舰，体积虽然差不多，但是那种鱼类状的重装甲舰首，却根本不是护卫舰所能拥有的。
<br/><br/>    “等等！”
<br/><br/>    看到月语号飞船竟然真的像那边飞去后，沐凡猛地出声。
<br/><br/>    月夕与岱森达日同时回头。
<br/><br/>    “怎么？”
<br/><br/>    两人同时问道。
<br/><br/>    沐凡这一次看向岱森达日，因为他才是真正的护卫头领。
<br/><br/>    “那是……加铎帝国边锋军的伪装突击阵型，代号C2……你确定他们真的是来迎接的？”
<br/><br/>    沐凡一句话无异于平静的水池中丢入一颗炸弹。
<br/><br/>    “什么！”
<br/><br/>    岱森达日脸上刺着的那只雄鹰这一刻都有些扭曲，眼中瞬间弥漫出沐凡从来没见过的凶厉。
<br/><br/>    “你确定？”
<br/><br/>    旅途中两人已经相互熟悉了一些性格，岱森达日发现沐凡并不是那种信口开河的人。
<br/><br/>    沐凡在月夕震惊的眼神中迅速冲到三维星图面前，双手将画面拖拽过来瞬间放大。
<br/><br/>    “贵国的迎宾阵列，会在两翼这里……这里……放置突击舰吗？迎宾部队的侧翼火力是正面数倍，这……正常吗？”
<br/><br/>    沐凡的后半句，一字一顿，眼神中带着一种森然。
<br/><br/>    “王八蛋。”
<br/><br/>    岱森达日压抑着怒吼一声。
<br/><br/>    “鲁列这个该死的家伙！”
<br/><br/>    “沐凡，带公主坐回原位。”雄壮的汉子这一刻的举动无比果断，他直接冲入那边的指挥室。
<br/><br/>    【关闭自动巡航。】
<br/><br/>    【开启手动操控模式。】
<br/><br/>    【割裂者机甲准备。】
<br/><br/>    一连串的声音迅速在驾驶舱内响起。
<br/><br/>    而沐凡看着那边似乎还没从事态巨变中回过神的月夕，一把抓住对方的皓腕。
<br/><br/>    “月夕，回座位。”
<br/><br/>    当强有力的手腕将自己惊醒时，月夕已经被沐凡按到座位上。
<br/><br/>    看着对方极其迅速的将安全装置固定在自己身上后，未来的女大公并没有抵抗，也没有那种突遇危机的惊慌，只是眼神中有些难过。
<br/><br/>    “沐凡，对不起，这次恐怕我要连累你了。一会有机会的话，你先坐逃生舱离开。”
<br/><br/>    沐凡半跪在月夕身侧，激活最后一个安全钮后，看着少女那有些苍白但是却异常坚毅的神情。
<br/><br/>    嘴角咧起，坦然一笑。
<br/><br/>    “还没把你送回去，怎么能走。”
<br/><br/>    “你想要收回交易吗？”
<br/><br/>    “那可不行的。”
<br/><br/>    起身，沐凡看向观景窗外，远处舰队的引擎似乎已经预热完毕，但是他的嗓音却是安定，稳重。
<br/><br/>    仰起下巴，月夕恰好看到沐凡那棱角分明的侧脸。
<br/><br/>    沐凡的话，有着一种令人心安的神奇魔力。
<br/><br/>    定川的学子，都是这么厉害的吗？
<br/><br/>    ……
<br/><br/>    当岱森达日进入指挥室后，这艘原本正常驶向雀之舰队的月语号飞船，深绿色的表面涂装竟然再次变色。
<br/><br/>    变成了一种类似蟒蛇一般的黄棕色，又似那种苍老的树皮，透着时间的古朴与沧桑感。
<br/><br/>    这一刻的飞船，终于和精美扯不上关系了。
<br/><br/>    ……
<br/><br/>    迎宾舰队中，中央位置那艘巨型迎宾舰的舰桥内，却并没有先前通话的鲁议员，只有一群沉默看着光幕的军人。
<br/><br/>    他们身着深绿军服，目光冷漠的看着深空，仿佛并不是看着这个国家的未来君主。
<br/><br/>    而在迎宾舰队边缘的第二列，一艘浅绿色的狭长重装突击舰舰桥内，一众军人却恭敬的立在一人身后。
<br/><br/>    那名鼻如鹰钩的鲁列议员眼睛突然眯起，露出精光。
<br/><br/>    月语号怎么开启树结界模式了？
<br/><br/>    “禀报长官，月语号开始加速。”
<br/><br/>    “禀报长官，月语号开始弧形变向，已脱离既定路线。”
<br/><br/>    “月语号解除固定通讯频道，数据链破坏。”
<br/><br/>    …
<br/><br/>    这时，耳边迅速响起一系列的汇报，鲁议员冷笑一声。
<br/><br/>    “看样子，我们的巴旁雄鹰岱森达日先生，已经发现某些不对劲了。”
<br/><br/>    “不过，只有一艘月语号的你……能逃到哪里？”
<br/><br/>    他的右掌竖起。
<br/><br/>    身后所有人目光集中在那只手掌上。
<br/><br/>    “放弃伪装，全军……”
<br/><br/>    “突袭！”
<br/><br/>    鲁议员的手掌重重落下。        <br/><br/>