
“靠，你到底要干嘛！”<br/><br/>
右手挥舞着自己的书包，凌夏狠狠地砸向唐宴。<br/><br/>
但就在她的动作才刚刚发起时，右手的手腕便已经被男人狠狠地攥住，手中的书包不受控制的就飞了出去。<br/><br/>
眼看着自己一击不成，凌夏就想再次出手。<br/><br/>
可已经深知她秉性的唐宴，怎么可能会再给她机会，高大威猛的身子直接将女人纤细单薄的身子压住，转瞬间，唐宴就已经带着凌夏压在了一旁的沙发上。<br/><br/>
感觉到后背袭来的痛感，凌夏皱了皱眉，紧紧的咬着牙关，并没有出声。<br/><br/>
“我已经给过你机会了，是你自己不珍惜，那就不要怪我了。”<br/><br/>
男人盛满了怒火的声音在凌夏的耳边炸响，就在她还没反应过来的时候，就听到“刺啦”一声，肩头瞬间一凉。<br/><br/>
双眸瞪得老大，凌夏一脸惊愕的僵在那里，感觉着空调的冷气顺着肩头吹进自己的身体，她瞬间就怒了。<br/><br/>
“王八蛋，狗男人！”<br/><br/>
“你特么的到底在胡说些什么？”<br/><br/>
“什么给过我机会，爷根本就不知道，我警告你，你赶紧放开我，不然我弄死你！”<br/><br/>
凌夏活了这么多年，还从来没有受到过如此大的屈辱，她死死的咬着唇角，歇斯底里的怒吼，同时身子也在不停的挣扎。<br/><br/>
感觉到女人奋力的挣扎，唐宴抬起身子，动作迅猛的将她的两只手攥住，修长的双腿紧紧的压在她的身上，使她没有半分可以逃离的机会。<br/><br/>
“你之前不是一直想要引起我的注意吗？”<br/><br/>
“现在我给你这个机会，怎么，你还不满足吗？”<br/><br/>
“引起你大爷的注意！”<br/><br/>
怒火已经将凌夏的大脑全部占据，她梗着脖子，死命的挣扎着。<br/><br/>
“你个狗男人，你就是个自恋狂，你是不是以为所有的女人都非得喜欢你，喜欢的死去活来啊？”<br/><br/>
“爷告诉你，爷就不喜欢你！”<br/><br/>
“就算全世界的男人都死光了，我也绝对不会考虑你！”<br/><br/>
“你特么的赶紧把我放开，不然我就算打不过你，也要和你同归于尽！”<br/><br/>
额头上的青筋一直突突的跳着，凌夏睚眦欲裂的靠在沙发上，声音已经变得嘶哑。<br/><br/>
黑色的瞳仁中闪过一抹阴翳，唐宴听着女人刚刚的那番话，心中的怒火已经窜到了头顶。<br/><br/>
<br/><br/>
“怎么？你现在是承认了背着我去找男人了吗？”<br/><br/>
“我告诉你，我唐宴不要的东西，就算是扔了，也绝对不会让别人得到！”<br/><br/>
“你不是喜欢勾，引男人吗？不是喜欢和别的男人暧，昧吗？”<br/><br/>
“好，今天我就成全你！”<br/><br/>
说着，不等凌夏再次开口，唐宴的大手已经沿着她的腰身，缓缓的游走。<br/><br/>
感觉到男人的触碰，凌夏恨不得想要把他杀了。<br/><br/>
紧绷的身子好似突然燃起了火一般，烧得她不由的开始颤抖。<br/><br/>
一股股电流顺着男人的指尖，直击她的大脑，全身上下就好像被无数的蚂蚁爬噬一般，痒的她只想喊叫。<br/><br/>
“不行，我一定不能在这个狗男人面前屈服！”<br/><br/>
鲜嫩的红唇上泛着丝丝的血迹，凌夏死命的咬着唇角，不允许自己发出一点点声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344511"&nbsp;&nbsp;chaptername="第八十一章我要和你同归于尽！">加入书签</a>
</div>
