    
<br/><br/>    可尉迟显却并不领情。
<br/><br/>    他盘腿坐在牢房地上，抬头看着楚君岚，冷笑嘲讽道：“楚将军真是好威风啊。”
<br/><br/>    天牢里响起了狱卒被鞭打的惨叫声。
<br/><br/>    楚君岚见惯沙场，连眉头都没皱一下，转过身来，“阿显，我来是想……”
<br/><br/>    “是想来看看我尉迟家现在过得有多惨吗？”尉迟显抬了抬双手，铁镣铐叮当作响，“楚君岚，为什么！你到底为什么要这么做！”
<br/><br/>    话音未落，他霍然起来冲了上来，那双眸子里迸裂出激荡的恨意，扶着牢门一把抓住了楚君岚的衣领，呲牙欲裂。
<br/><br/>    楚君岚到底心有愧疚，皱着眉没出声。
<br/><br/>    “你告诉我……到底为什么啊！”尉迟显双目通红地死盯着他，“我们兄弟四人从小一起长大，你理当知道我是什么人啊！我不会这么做，我相信我爹也不会！”
<br/><br/>    “证据确凿，我……”
<br/><br/>    “什么证据确凿！我爹怎么可能暗通江湖杀手门派？他不可能的！”尉迟显再次打断楚君岚的话，竭力吼道：“阿岚，你帮帮我，现在只有你能帮我们家了，我爹娘还有弟弟妹妹，我求你了，求你在皇上面前替我家求求情，算我这个做兄弟的求你了！”
<br/><br/>    他说着，猝不及防地就往地上一跪。
<br/><br/>    这一跪，跪得结结实实，膝盖扣在地面的响声，像是沉闷地一锤砸在楚君岚心里。
<br/><br/>    下意识地，他退后了一步，完全没反应过来。
<br/><br/>    低头怔了几秒，才猛然蹲下身来，“阿显，皇上命我彻查此事，皇命难为，我若知情不报便是欺君，何况这件事阿染也参与了，我……”
<br/><br/>    提到谢重染，楚君岚顿了一下，才继续说：“但我答应你，我一定会彻查此事，还你尉迟家一个清白。”
<br/><br/>    尉迟显再也找不到其他人能够救他尉迟家了，楚君岚是他唯一的，也是最后的希望。
<br/><br/>    出天牢时，楚君岚还能听到里面回荡着尉迟显的声音，充满期待和感激。
<br/><br/>    可他究竟要怎么查，从哪里查，才能证明尉迟家与此事无关？
<br/><br/>    “君岚哥哥！”
<br/><br/>    宫门内，长乐公主提着裙摆一路小跑而来，贴身宫女也跟在后面跑。
<br/><br/>    楚君岚转过身来，看她跑得气喘吁吁，似是十万火急，便走过去接住了她。
<br/><br/>    “君岚哥哥，”长乐公主抓住了他的手臂，着急道：“显哥哥怎么样了？尉迟家……尉迟家真的做出了这种事吗？”
<br/><br/>    “我……现在还无法确定，”楚君岚眸光顿了顿，说：“但我答应了阿显，一定会查清楚，不会让尉迟家上下枉死。”
<br/><br/>    “嗯！”长乐公主重重点头，终于露出一丝笑容，“那就好，我们都是从小一起长大的情谊，我不希望你们变成这样，一点儿都不希望。”
<br/><br/>    “放心吧，”楚君岚凝眉道：“就算尉迟家真做了这件事，我也会向皇上求情，饶阿显一命。只是我现在暂时还想不出办法要怎么查。”
<br/><br/>    长乐公主想了想，说：“不如你去找重染哥哥商量一下吧，他素来聪明。”
<br/><br/>    “也好，”楚君岚点头，跟公主告了辞，提步就朝北苑走去。<br/><br/>