    
<br/><br/>    “所以，现在这种情况就是你想要的结果？”
<br/><br/>    用自己的身体去换他们父子俩的不冲突，这是多傻的女人才能想出来的事情？
<br/><br/>    他与父亲的隔阂不是一天两天了，他情愿被父亲抽的皮开肉绽，也不希望恬恬身上受半点伤。
<br/><br/>    顾歆恬点点头，傻傻一笑：“是！”
<br/><br/>    只要不把事情闹大，就是她想要的结果。
<br/><br/>    “顾、歆、恬！”
<br/><br/>    霍堇言一字一顿，咬牙切齿的喊着她的全名。
<br/><br/>    “报告老公，我在我在！”顾歆恬嘿嘿一笑，那表情让想生气的霍堇言瞬间气不起来。
<br/><br/>    他无奈了叹了一口气：“我该拿你怎么办？”
<br/><br/>    真是拿她一点办法都没有，早晚有一天要被她给吓到心梗。
<br/><br/>    秦特助还是很有先见之明的，早早就给他准备了速效救心丸，以备不时之需。
<br/><br/>    “不需要拿我怎么办，只要你爱我，不放弃我，不抛弃我，这就可以了呀！我们要长长久久，白头到老，我现在已经习惯有你的陪伴了，只要有你在我身边，我就会很安心！”
<br/><br/>    受再多的苦与委屈都不怕，只要有他在的每一天都是幸福和快乐的。
<br/><br/>    “傻瓜！”
<br/><br/>    霍堇言心疼的亲吻着她的手。
<br/><br/>    这一刻，他的心有那么一瞬间的抽疼。
<br/><br/>    她可能还不知道，她的努力与委曲求全永远都换不来她想要的结果。
<br/><br/>    他的父亲眼里只有利益，只有权势，没有感情。
<br/><br/>    所以，不换她做什么，父亲都不会感动。
<br/><br/>    即便是对恬恬有所改观，那也不会让她成为霍家真正的三少夫人。
<br/><br/>    这一点他比任何人都清楚，可他却不忍心告诉她这个残酷的现实。
<br/><br/>    咚咚咚！
<br/><br/>    敲门的声音响起，不用猜也知道是张医生过来了。
<br/><br/>    “进来！”霍堇言淡淡的说着。
<br/><br/>    他刚才回来时太匆忙没关门，所以门是直接大开着的。
<br/><br/>    “三少爷，老王让我过来瞧瞧顾小姐。”张医生说着便走了进来。
<br/><br/>    前几天就听说三少爷从Z国带回来一个女人，却从来没有真正的见过。
<br/><br/>    众人对她褒奖不一，有人说她温柔亲和，有人说她是胆小怕事没有见过世面，可也有一个统一的说法，那就是人长得漂亮很有气质。
<br/><br/>    果然，今日一见的确像他们一直认为的那样，长得很漂亮，看上去很有气质，不像是一个只有二十岁女孩该有的从容。
<br/><br/>    “三少爷，请问顾小姐伤到哪里了？”
<br/><br/>    张医生站在旁边有点无从下手，毕竟这位顾小姐是一个女孩子，又是三少爷的女人，他怎么敢不问清楚就自己上手去检查。
<br/><br/>    叫他一个男人过来给顾小姐看伤，也真是为难他了。
<br/><br/>    霍堇言指了指顾歆恬后背被踹到的位置说：“这里，后背！”
<br/><br/>    “嗯，那……那顾小姐您现在能动吗？”
<br/><br/>    张医生一边问，一边隔着衣服在她受伤的后背上按了几下。
<br/><br/>    顾歆恬有些吃痛，却还是咬牙挺了过去。
<br/><br/>    “能动，就是碰着疼，我自己能感觉到骨头没事。”
<br/><br/>    顾歆恬很淡定的说出这些话来，一点也没有女孩子家受伤后的做作与委屈。<br/><br/>