    艾家的事情，林战也不想伸手太多，要不然会惹人非议，艾琳的事情有了眉目，只要四十九天过后，艾琳就可以恢复正常。
<br/><br/>    这时候，他却接到段烈的电话。
<br/><br/>    “林战，训练营又出了一个天才，庄雨晴竟然用半年的时间，直接突破武师，仅仅比你当年多了一周的时间！”段烈特别兴奋，从艾琳起，魔鬼训练营已经是两年没有出现这样的事例了，庄雨晴来到训练营，一个月的时间，练出内劲，成为武士，已经是奇迹了，现在，又成功突破
<br/><br/>    武师。
<br/><br/>    现在需要的就是历练，找个人带她入凡世历练，段烈出不来断魂崖，也就只有林战最适合了。
<br/><br/>    “林战，凡是要以大局为重，你和庄雨晴的恩怨已经是过去，庄雨晴现在可是你的战友！”
<br/><br/>    段烈说了一大堆，林战这边一个字都没有回复，段烈不答应了。
<br/><br/>    他自然知道林战和庄雨晴之间的恩怨。
<br/><br/>    庄家也算是没落了，庄雨晴现在是他的弟子，林战要是小心眼，段烈发誓，一定暴揍林战一顿。
<br/><br/>    “行了，别墨迹了，我知道该怎么做，我让文武大哥交代你的事情，你准备了没有，明天我就动身去断魂崖，你要是把这件事情给我办砸了，以后兄弟就没得做。”
<br/><br/>    庄雨晴能够突破，完全出乎林战的意料之外，看来当时选择放过庄雨晴是做对了。
<br/><br/>    林战把爱丽丝和滴刃留在燕京，以防止艾嘉报复艾龙。
<br/><br/>    自己则带着风雨雷电去了断魂崖。
<br/><br/>    “你来的速度好快，看来，你的功力又进了一层！”
<br/><br/>    段烈看到林战后，忍不住赞叹，按照这个速度，恐怕用不了多久，迎战就会突破宗师。
<br/><br/>    那时候，整个世界无人能及。
<br/><br/>    “战哥！”
<br/><br/>    艾琳看得知林战来了，特意从特训营赶回来。
<br/><br/>    “艾琳，这是桃花岛的四大护法，你中毒的事情，用不了多久就可以解了！”
<br/><br/>    林战微笑的对艾琳说到。
<br/><br/>    “真的吗，谢谢战哥，我就知道，战哥会有办法的！”
<br/><br/>    艾琳笑嘻嘻的和风雨雷电四人打招呼。
<br/><br/>    云初雨拉过艾琳，给艾琳切脉。
<br/><br/>    “确实是中了忘魂丹的毒！”
<br/><br/>    云初雨对林战说到。
<br/><br/>    “看来，就是雪峰把忘魂丹带出桃花岛。”
<br/><br/>    凌风表情严肃，这件事情，要是被岛主知道，恐怕不会善罢甘休。
<br/><br/>    “现在雪峰不仅学了桃花岛所有的功夫，恐怕当年的邪术也是被他偷学成功，这件事情，我们要向岛主禀报！”
<br/><br/>    展雷也开口说到。
<br/><br/>    “雪峰已经逃走，恐怕再遇到就难了！”
<br/><br/>    雪峰擅长易容术，如果没有凌风，恐怕展雷几人根本就认不出来。
<br/><br/>    林战根本就没放在心上，跟雪峰的对垒时，他并没有展现最大的实力，要不然雪峰没有机会逃跑。
<br/><br/>    这个世界，缺少的是有实力的武者，不是无恶不作之人，林战都想收服到华国的阵营当中，壮大华国的势力。
<br/><br/>    岛国是世界第一大国，为数不多的宗师，岛国一个国家就占了一半，要不是那次战役，自己本着玉石俱焚的想法险胜，恐怕南域就是岛国的天下。
<br/><br/>    “这断魂崖，是我国的神秘基地，几位不是外人，我才带你们过来，段师兄是这里负责人，明日，段师兄领各位四处转转！”
<br/><br/>    林战对凌风几人说到。
<br/><br/>    凌风几人点头。
<br/><br/>    他们也确实好奇，这断魂崖看上去并没有什么神奇之处，怎么会训练出林战这么出色的武者。
<br/><br/>    林战离开后，便去了特训营。
<br/><br/>    “林战？”
<br/><br/>    苏苏和庄雨晴同在一个房间，当看到门口的人是林战时，吃惊不小。
<br/><br/>    庄雨晴来到门外，开口道：“有事？”
<br/><br/>    她的性子，还是以前的清冷。
<br/><br/>    “恭喜，突破武师！”
<br/><br/>    林战淡淡开口。
<br/><br/>    “多谢！”
<br/><br/>    庄雨晴冷冷的回答，对于林战对她所做的一切，庄雨晴已经没有怨恨，毕竟是自己有错在先。
<br/><br/>    身为训练营的学员，林战就是她的上级了。
<br/><br/>    “几日后，我带你出去历练，有没有打算回去南吴，看下家里人！”
<br/><br/>    庄雨晴抬起头，眼里的光芒一闪而逝，随即又暗淡下来。
<br/><br/>    她离开南吴，已经整整一年，在这期间，庄雨晴一封家书也没给家里人。
<br/><br/>    别人她可以不惦记，庄少凯是庄雨晴的唯一弟弟，总是有些担忧。
<br/><br/>    “我可以回去吗？”
<br/><br/>    终究是受不了诱惑，庄雨晴小心翼翼的开口。
<br/><br/>    “当然！做好准备，明日出发！”
<br/><br/>    林战说到做到，第二天便带着庄雨晴和苏苏俩人离开断魂崖。
<br/><br/>    至于风雨雷电，就交给段烈。
<br/><br/>    林战相信，以段烈的头脑，一定会从风雨雷电四人身上，敲诈出有用的东西了。
<br/><br/>    比如，炼制丹药。
<br/><br/>    云初雨是炼丹师，要是把炼丹的技能学到手，对于帮助学员提升，就少走不少弯路。
<br/><br/>    “林战，段老师给我放了多少天的假？”
<br/><br/>    苏苏不过是武士大成，根本就没有资格离开训练营。
<br/><br/>    上次祝家有难，林战让苏鸣皋出资捐助祝长生，他见过苏鸣皋一回，苏鸣皋言谈之中，满满的都是对苏苏的牵挂。
<br/><br/>    可怜天下父母心，林战破例，带着苏苏一同出来。
<br/><br/>    “一个月，一个月后，你自己回去训练营，苏苏，你现在身份特殊，回去以后，什么该说不该说，心里要有个数，泄露机密，可是死罪。”
<br/><br/>    林战嘱咐苏苏。
<br/><br/>    “知道了，啰嗦，我现在可是有修为在身的人，虽然比不起雨晴姐，好歹也是武士大成，我爸是武师，回去这一个月，说不定还能给我拉个小灶！”
<br/><br/>    苏苏得意的晃着脑袋。
<br/><br/>    “再者说，你怎么不叮嘱雨晴姐，就知道欺软怕硬！”
<br/><br/>    虽然，苏苏已经不再气恼林战怂恿父亲把她送到断魂崖受苦，她就是看不惯林战整天冰块脸，仿佛全世界的人，都欠他钱一样。
<br/><br/>    “你大大咧咧没心没肺，我担心你得意忘形！”
<br/><br/>    林战老实在在的开口。
<br/><br/>    “林战，你才没心没肺，你全家都没心没肺！”
<br/><br/>    苏苏气的直跺脚，林战真是太过份了！
<br/><br/>    噗嗤！
<br/><br/>    庄雨晴忍不住笑了。
<br/><br/>    苏苏是真性情，虽然从小失去母爱，但是苏鸣皋把她保护的很好，尔虞我诈的事情，从来不让苏苏参与。庄雨晴不禁羡慕苏苏。<br/><br/>