    
<br/><br/>    林西拾把手伸进口袋，果不其然，是一张小纸条。
<br/><br/>    教室里的人都满脸错愕。
<br/><br/>    林西拾打开看了眼小纸条，重要知识点都有，字迹和她的很像，忽略掉一些小细节，几乎是没有差别，看起来就是一个人写的。
<br/><br/>    “字迹模仿的不错。”林西拾公道的说了一句。
<br/><br/>    “你想做什么？使些小手段让人觉得我这成绩有水分？对你有什么好处？”林西拾也不急着离开了，目光直勾勾的看向女生。
<br/><br/>    “你……”女生委屈的道：“我没有，我不知道会这样子，而且你凭什么觉得是我做的，要讲究证据吧。”
<br/><br/>    “是啊，做这件事情的人没有那么蠢，但你很蠢。”林西拾唇角微微有些讽刺：“她模仿字迹的时候肯定有防护不会留下指纹，但上面肯定有你指纹，人就是要你背黑锅。”
<br/><br/>    “你是直接承认幕后指使者，还是说你愿意把这个黑锅背在身上？”林西拾非常善良和大方，让她自己做决定。
<br/><br/>    反正两样都对她没有影响。
<br/><br/>    换做其他人一时慌张可能不知道怎么解决，但跟她斗，还嫩了一点。
<br/><br/>    跟她有过节的人一查就知道是谁，对方知道不可能怎么样，于是弄出这么一点小动静，毕竟积少成多，将来会毁于一旦。
<br/><br/>    要想找证据也很容易。
<br/><br/>    女生瞬间就红了眼眶：“你也要以权压人？”
<br/><br/>    “对呀。”林西拾大大方方的承认：“你陷害我，我还要礼貌的跟你说声谢谢吗？”
<br/><br/>    以权压人这种事情她也算得心应手。
<br/><br/>    毕竟她一家子都是这样的人。
<br/><br/>    最后那女生心态崩了，交代了出来。
<br/><br/>    是许嘉止班上的，叫虞欣。
<br/><br/>    考完试，林西拾和夏雨直接找上了教室。
<br/><br/>    夏雨堵着后门，懒洋洋的靠在门边。
<br/><br/>    林西拾从前门进去，淡淡问道：“谁是虞欣？”
<br/><br/>    一个正在化妆的女生看向她：“我是。”
<br/><br/>    虽然那女生已经强装淡定，但林西拾还是感觉到了她的紧张。
<br/><br/>    “上次校门口有人堵我，也你干的吧，胆子不小啊。”
<br/><br/>    一看就是搞事情的气氛，教室里其他人都陆陆续续出去了，不掺合进来。
<br/><br/>    许嘉止从教导主任办公室过来，他脸色也很不好看，平时一贯的笑意落了下来。
<br/><br/>    “没把我的话听进去，硬要逼我弄些别的手段？”许嘉止和林西拾站在一头，冷淡的看着虞欣。
<br/><br/>    夏雨慢悠悠的补刀：“许嘉止你是男的，又不能真对一个女的怎么样，人家喜欢你，怕什么啊，干暗戳戳的手段还是得咱女孩子来。”
<br/><br/>    许嘉止闻言，不再掺和下去，任她们处置。
<br/><br/>    他确实不好对一个女孩做什么，只是威胁了一顿，并且手上拿捏了证据，以为就这样她就不会作妖了。
<br/><br/>    “西西，清蒸还是红烧？”夏雨睨了一眼林西拾。
<br/><br/>    “清蒸吧，毕竟我身娇体柔的，需要补补，红烧太油腻了。”林西拾乖乖的配合夏雨。
<br/><br/>    听着两人这随心所欲的一问一答，虞欣咬了咬嘴唇，觉得很羞辱。
<br/><br/>    “说说理由吧。”
<br/><br/>    “没有理由，就是看你不爽。”虞欣没有多说什么。
<br/><br/>    无非就是小女孩之间的一些小心思，他喜欢帅气又学习好的许嘉止，但是许嘉止和林西拾关系好，好的过分，她就是嫉妒心泛滥。
<br/><br/>    并且她是榜上常年老三，被许嘉止压在下面她心甘情愿，但是被情敌死压着，处处拿来对比。
<br/><br/>    成绩比不过，家世比不过，长相人缘也比不过。
<br/><br/>    有些恶毒的想法就滋生起来了。
<br/><br/>    “你转学吧。”林西拾直接提出来。
<br/><br/>    “为什么？”话落，虞欣一愣，她做好了被打一顿或者受处分，但没有想到居然这么狠，直接让退学。
<br/><br/>    “不可能。”虞欣也很直接。
<br/><br/>    “一中我爸妈投资了，校董之一，她们知道了，不是让你自己转学，而是直接给你退学。”林西拾淡淡道。
<br/><br/>    她算是仁慈了。
<br/><br/>    “我不过做了这点小事而已，凭什么让我转学，也未免太不公平了吧？”虞欣吼了出来。
<br/><br/>    她不想退学，不想离开一中，她好不容易才说服父母来这里上学的。
<br/><br/>    “你心知肚明，你确定你就做了这么一点？”
<br/><br/>    林西拾的眼神太过于犀利。
<br/><br/>    虞欣咽了咽口水，怂了，默默后腿了几步。
<br/><br/>    最后，那个塞纸条的女生受了处分，虞欣转学，这个学期就这么过去了。
<br/><br/>    到了下半年了。
<br/><br/>    潞州的冬天很冷，几乎没有都有雪下，有时候是纷纷扬扬的小雪，有什么是鹅毛大雪，路边随处可见小孩堆起来的雪人，丑不拉几的，但是很暖心。
<br/><br/>    有颜值的人在冬天风度和温度都能兼得，林西拾裹了不少一副，一件里衣打底，穿了一件毛线衣，一件小马甲，外面一件到膝盖的羽绒服，裤子是带绒的黑裤子，短靴也是带毛的，戴着一个毛茸茸的小帽子，垂着两个小球球，戴着围巾，手里拿着暖手宝，装备齐全。
<br/><br/>    “西西！”
<br/><br/>    夏雨猛地跑过来抱住林西拾，把她抱起来转了个圈圈：“我们打雪仗吧。”
<br/><br/>    夏雨衣服穿的少不是因为风度，只是单纯的觉得穿多了动不起来，裹的难受。
<br/><br/>    她一件单衣，一件毛绒外套就直接解决了，连帽子都没戴。
<br/><br/>    林西拾看了几眼两个人的穿搭，默默道：“我感觉我们两个不是在过一个季节。”
<br/><br/>    夏雨在过秋天，她在过冬天。
<br/><br/>    “还是要注意保暖，你姨妈期间不是总是痛吧，平时少作一点，到时候不至于太痛，而且医生说过的，现在不注重保暖，以后会得风湿，更加难受……”
<br/><br/>    林西拾跟个小唐僧一样的一直念念叨叨，夏雨也不嫌烦，听着林西拾的温言软语。
<br/><br/>    不止夏雨一个人，都在。
<br/><br/>    许嘉止兄弟两，林北扬林南阅顾也都在，这算是七人第一次聚齐。
<br/><br/>    “七个都在了，可以召唤神龙了。”夏雨憨憨的笑。
<br/><br/>    林北扬刚搓好的雪球直接砸向夏雨，没有捏的很紧，砸到衣服上就松了，雪纷纷扬扬的又落回地上。
<br/><br/>    “奸诈小人！居然敢偷袭我！看招！”
<br/><br/>    夏雨捏起一个更大的球追着林北扬就追着打。<br/><br/>