    
        <br/><br/>    “太好玩了，萧龙哥哥，能不能过给我玩一玩嘛，求求你了萧龙哥哥！”
<br/><br/>    萧熏儿也是玩心大起，没办法，这机甲真的是太牛逼了。
<br/><br/>    三阶魔兽都要被碾压。这让她大开眼界，想要试试看亲手操控机甲的感觉是怎么样的。
<br/><br/>    毕竟她在一旁看着萧龙操控，脸上总是有少不了的笑容，所以说就被勾引起心中的兴趣。
<br/><br/>    “熏儿，你叫我萧龙哥哥?”
<br/><br/>    萧龙震惊了！
<br/><br/>    萧熏儿叫他哥哥了，那由表哥变成了哥哥！
<br/><br/>    不要以为这只是一个字的变化，其中蕴含的信息量太大了！
<br/><br/>    这可是天翻地覆的变化，整个萧家她也只喊萧炎一个人为哥哥。其余的撑死只是一个表哥，像萧龙之前连表哥都不会喊。
<br/><br/>    现在她喊萧龙为哥哥，是不是说，萧龙在萧熏儿的心里，是不是可以和萧炎有的一比了？
<br/><br/>    这可是天大的好消息啊！
<br/><br/>    “是啊！怎么了，萧龙哥哥。”
<br/><br/>    萧熏儿不知道为什么萧龙会这般惊讶。她也只是随心而发的。
<br/><br/>    “好好好，来来来，熏儿，这一次换你来！”
<br/><br/>    就凭这一句哥哥，萧龙就把操控的位置让给了萧熏儿。
<br/><br/>    于是，斗气大陆第一名女司机就诞生了！
<br/><br/>    女司机，是比老司机更恐怖地存在……
<br/><br/>    “太好，萧龙哥哥对熏儿真好！”
<br/><br/>    萧熏儿兴高采烈地做到驾驶地位置之上，然后立刻就学着萧龙有模有样地驾驶起来。
<br/><br/>    虽然她以前没有开过，但是看萧龙驾驶了几个时辰，看也看会了！毕竟她的天赋在整个斗气大陆也少有人及。
<br/><br/>    “小心，是四阶魔兽——大地魔猿！”
<br/><br/>    萧熏儿才坐上去不就，就出现了一个大家伙！
<br/><br/>    四阶魔兽，斗灵级别地存在！
<br/><br/>    要是没有机甲的话，可以随随便便干掉萧熏儿和萧龙！
<br/><br/>    萧龙也是第一次遇到四阶魔兽，心里也挺担忧的，也不知道萧熏儿的技术能不能过把它干掉！
<br/><br/>    要是不能的话，他们可就有麻烦了。
<br/><br/>    “太好了，看本小姐怎么好好地收拾你！”
<br/><br/>    见到大地魔猿出现，萧熏儿不惊反喜。
<br/><br/>    这可是她遇到的第一个对手，她可要好好地表现！
<br/><br/>    “去死吧，你这只臭猴子！看锤！”
<br/><br/>    额，本来说这是魔猿的，和猴子还是有一些不同。
<br/><br/>    但是既然都是一个科目的，那么就勉强把它当成猴子吧。
<br/><br/>    最重要的是，萧熏儿现在非常痛恨猿类，但是萧熏儿又分不清猿和猴的区别，于是就把猿当称猴了。
<br/><br/>    萧熏儿驾驶着冲击波，来了一个纵身一跃，双锤砸向大地魔猿。
<br/><br/>    这只大地魔猿大概有八米高，但是在冲击波面前还只是一个小屁孩，体积相差太大。根本没有可比性。
<br/><br/>    不管是体积，体重，还是力量，机甲都完虐大地魔猿。
<br/><br/>    但是这也导致在冲击波面前，大地魔猿的速度反而要快一些。
<br/><br/>    于是，萧熏儿这一次攻击就落空了。
<br/><br/>    但是在地上，却砸出一个有十几米宽，六七米高的大坑！
<br/><br/>    由此可见，这一击恐怖如斯！
<br/><br/>    “哟！不错嘛，既然躲过去了，那就看看你这一下还能不能过躲！”
<br/><br/>    萧熏儿见到自己这一招落空了，没有感到失落，反而更加的兴奋。
<br/><br/>    要是这四阶魔兽就这样被打死了，她反而才会觉得无趣。
<br/><br/>    这一次她吸取教训，没有在两个锤子一起出击，而是一个接着一个。
<br/><br/>    但还是没能够击中那只大地魔猿。
<br/><br/>    没办法，大地魔猿见到眼前的这铁疙瘩太猛了，不敢和他硬碰硬，于是就一昧地躲闪。
<br/><br/>    十几招下来，萧熏儿还是没能够把这大地魔猿怎么样，不禁有些着急了，额头上面也凝聚起一颗颗汗珠。倒是更给萧熏儿增加了一些魅力。
<br/><br/>    “熏儿不要怕，试试这一招！”
<br/><br/>    萧龙点击操控地一个按钮。
<br/><br/>    立刻，冲击波手中的两个千斤锤就收好，从脚下取出一把铁杆子。
<br/><br/>    萧熏儿不知道这是什么，但是萧龙却知道，这是一把散弹枪，叫打击者。
<br/><br/>    虽然说一级冲击波佩戴的也只是最低级的散弹枪。但是散弹枪的威力可想而知，比起等级高的步枪，手枪，冲锋枪之类的威力都要大！
<br/><br/>    “熏儿，瞄准他，然后一直按到操控杆上的按钮！”
<br/><br/>    萧龙在一旁指挥萧熏儿这个菜鸟。
<br/><br/>    萧熏儿也照做了。
<br/><br/>    立刻，伊萨卡就开始扫射。
<br/><br/>    大地魔猿措手不及，被扫射重。
<br/><br/>    可惜的是威力对于四阶的大地魔猿来说还是太小了点，不能够把大地魔猿怎么样。
<br/><br/>    但是积少成多，随着命中的子弹越来越多，大地魔猿越来越感到疼痛。
<br/><br/>    就像是水滴连绵不断的滴到同一个地方，也能够把磐石滴穿一般。
<br/><br/>    最终，这大地魔猿真正的愤怒了，陷入了狂暴！
<br/><br/>    没办法，不管它躲到那里，都会被打到！
<br/><br/>    最终，无处可躲的它只好拼死一战！
<br/><br/>    不顾冲锋枪的扫射，直冲机甲所在地。
<br/><br/>    大地魔猿打算将他彻底地摧毁！
<br/><br/>    “萧龙哥哥怎么办？”
<br/><br/>    萧熏儿突然急了，没办法，伊萨卡根本不能够把大地魔猿怎么样！
<br/><br/>    眼看大地魔猿就快击中他们了，萧熏儿怎么能不着急。
<br/><br/>    “放心吧，出最后的绝招！”
<br/><br/>    萧龙微微一笑，示意萧熏儿不要担心。
<br/><br/>    然后，他就点击了一个最显眼的红色按钮。
<br/><br/>    这就是机甲的绝招的按钮！
<br/><br/>    冲击波的绝招，绝地流星锤！
<br/><br/>    乃是真正的天阶斗技！
<br/><br/>    本来说，一级的冲击波机甲是根本不能够出绝招的。
<br/><br/>    但是他有操控者，也就是机战王存在！
<br/><br/>    有一个机战王也不行，但是现在有两个！
<br/><br/>    两个机战王，一男一女，男女搭配！
<br/><br/>    所以说，一级的冲击波，可以发大招了！
<br/><br/>    双锤再一次被冲击波举起，然后冲击波来了一个帅气的姿势，最终发出大招！
<br/><br/>    两个大锤和大地魔猿的双拳对碰，最终的结果就不必多说了。
<br/><br/>    大地魔猿的双拳，直接被砸融了……
<br/><br/>    变得血肉模糊，萧熏儿这几个时辰也看惯了这些，虽然说也没有太大的反应。
<br/><br/>    但是，她知道，此时就是她趁机干掉大地魔猿的最好时机！
<br/><br/>    大招一放出之后，萧熏儿继续出击，追赶上被冲击波击退的大地魔猿，然后对着大地魔猿的脑袋就是两锤！
<br/><br/>    大地魔猿就直接被爆头，伤害翻倍提升，直接被杀死。
<br/><br/>    至此，萧龙干掉了一个斗灵级别的强者！
<br/><br/>    不，应该算得上是萧龙和萧熏儿一起动手，干掉了一个斗灵强者！
<br/><br/>    不得不说，团结的力量真的是可怕！可以提高很多倍，做到单独一个人根本无法做到的事情。
<br/><br/>    “呵呵，四阶魔兽的魔核，可是很值钱的！”
<br/><br/>    萧龙走下机甲，把大地魔猿的魔核收起来。
<br/><br/>    “熏儿，你要不要这魔核啊？”
<br/><br/>    魔核真的是抢手货，不管是斗气大陆，还是系统商场。
<br/><br/>    他的魔核放到商铺里面很快就被售完了。
<br/><br/>    之前的那些魔核给萧龙带来了三百二十点兑换点的收入。
<br/><br/>    再加上以前的，萧龙的兑换点终于破了一千大关！
<br/><br/>    “不了，萧龙哥哥你自己留下吧！”
<br/><br/>    萧熏儿可不需要这样地魔核，就全都让给萧龙了。
<br/><br/>    萧龙当然没意见，四阶魔兽的魔核，价值兑换点七十！萧龙可不想轻易地送给别人。
<br/><br/>    二话不说，直接丢进自己的商铺之中。        <br/><br/>