    
        <br/><br/>    “你说的对，此事确实不该我插手。那我现在要请方宗主和施长老一起去飞云楼吃饭。这总可以了吧？”张航笑着说道。
<br/><br/>    “张航，你别过分了，当初你便将我李家诓了一回。如今若是在插手魅影宗的事，别怪我魅影宗对你不客气！”李益面色涨红，指着张航怒喝道。
<br/><br/>    当初药山下来之后，蒙奇便将事情告诉了李家。
<br/><br/>    当然，这其中司马远的功劳也不小。
<br/><br/>    虽说司马远想拉拢张航站在自己这边，这也不愿张航实力做大，那样的话，便不好控制了。
<br/><br/>    而且根据两人所说，只要稍加斟酌，李家自然能发现自己中了张航的计了。
<br/><br/>    不过木已成舟，况且这事若是说出来李家也是面上无光。
<br/><br/>    因为李家便也忍了下来。
<br/><br/>    可竞选完了宗主之后。江琴等人忙于浩劫之事。
<br/><br/>    而张航也不知了踪迹。
<br/><br/>    接着李家便开始窜动各家一起朝江琴发难。
<br/><br/>    江琴无奈，只得将张牧四家一同邀请进来，想要稳固地位。
<br/><br/>    而后李家继续暗自作梗，鼓动四家抢占黑风谷。
<br/><br/>    如今见张航又冒出来搅局，李益心中也是大怒。
<br/><br/>    “好啊，既然你李益代表魅影宗与我妖门宣战，那我便接下了！”张航正色说道。
<br/><br/>    “你少胡说，我何时代表过魅影宗了。”李益急忙说道。
<br/><br/>    李益不过是一个普通长老。
<br/><br/>    又岂能代表宗门与其他宗门开战。
<br/><br/>    “好啊，如今李长老居然能代表的了蒙宗主的意志了。”方莹莹冷声说道。
<br/><br/>    “方宗主，在下可绝对没有说过要代表魅影宗。”李益脸色难看的说道。
<br/><br/>    这时李益将目光投向施硕。
<br/><br/>    “好了，方宗主，师兄，李道兄也是一时失言。咱们还是先谈着黑风谷的事。”
<br/><br/>    “对对对，咱们这次也是为了谈黑风谷的事而来。”李益急忙说道。
<br/><br/>    李益此刻心里越发的恨张航了。
<br/><br/>    原本打算借着魅影宗，想要逼退张航。
<br/><br/>    可不曾想，张航却借着他的话，反将他一军。
<br/><br/>    而且方莹莹还在一旁帮腔。
<br/><br/>    此事一旦坐实了，那自己的麻烦可就不小了。
<br/><br/>    说不得会被蒙奇直接派出去寻找神秘杀手的踪迹也未可知。
<br/><br/>    “我看也没什么商议的了，四家什么时候同意，你们家所辖分段便什么时候开启吧。”方莹莹沉着脸说道。
<br/><br/>    此刻的方莹莹也看出来了。这些人之所以这么闹，就是因为李益在背后搞鬼。
<br/><br/>    “若是在我妖门，不尊我法令，轻则供奉减半，重则逐出宗门。”张航淡淡说道。
<br/><br/>    听到这话，李益深深的吸了口气。宗门内若是不尊宗主法令，轻者斩杀，重则抽魂炼魄。哪有什么减少供奉，逐出宗门一说。
<br/><br/>    张航说这话，明显是在告诉方莹莹下一步。
<br/><br/>    “我这就去劝四家。请方宗主放心。”
<br/><br/>    李益说完之后，便施展身法飞离黑风谷。
<br/><br/>    “哼！这还好他跑的快，要不然有他受的。”方莹莹气呼呼的说道。
<br/><br/>    “师兄，你这样的话，可是把李家彻底得罪了呀。”施硕开口说道。
<br/><br/>    施硕有些不明白，张航为何会不计后果的帮方莹莹。
<br/><br/>    “早已得罪了。不过有师弟在。我想李家应该不会为难墨染峰玉吧。”张航笑着说道。
<br/><br/>    从刚才李益指着自己，直呼其名，便猜到了李家应该识破了之前的事。
<br/><br/>    所以才会有今日之事。
<br/><br/>    施硕尴尬一笑，都怪自己嘴欠。
<br/><br/>    “嘿嘿，张兄，你想去黑风谷修炼么？”
<br/><br/>    张航刚来便将黑风谷的事情解决了，此刻方莹莹的心情也是大好。
<br/><br/>    “不去了，没什么意思。”张航撇撇嘴说道。
<br/><br/>    “嘿嘿，那是你不知道这黑风谷的妙处。”方莹莹狡黠一笑说道。
<br/><br/>    张航疑惑的看着方莹莹。
<br/><br/>    “走吧，带你去见识见识。”
<br/><br/>    “行吧，咱们过去看看，然后你们也尝尝我的手艺。”
<br/><br/>    见方莹莹诚心邀请，张航也好驳了她的面子。随即便答应了下来。
<br/><br/>    随即三人便从阵法入口处进入了黑风谷中。
<br/><br/>    此刻的黑风谷与之前也没什么两样。
<br/><br/>    只是多了许多阵法。
<br/><br/>    “宗主。”
<br/><br/>    这时一名执事飞过来，朝着方莹莹躬身行礼。
<br/><br/>    方莹莹手腕一转，拿出十万魔石递给那执事：“按照渡劫巅峰，开启百里吧。”
<br/><br/>    “是！”
<br/><br/>    执事双手接过魔石之后，便转身离开。
<br/><br/>    “张兄，你可要小心了。”接着方莹莹笑着说道。
<br/><br/>    张航身形略微一晃，轻松避开飞来枯枝：“若我刚步入渡劫期，在这里修炼或许还能有些提升，如今的话......”
<br/><br/>    张航话还没说完，便见到几道天雷符朝着三人飞来。
<br/><br/>    张航见状，身形略微一晃，便轻松避开是天雷符。
<br/><br/>    “如今可要小心了!”方莹莹嬉笑着说道。
<br/><br/>    说着话，就见上百道天雷符飞了过来。
<br/><br/>    这天雷符接着狂风，速度极快，眨眼之间便来到了张航跟前。
<br/><br/>    方莹莹和施硕两人此刻也顾不得在遇张航说话。身形一晃，二人化为黑影，开始躲闪天雷符。
<br/><br/>    张航也是屏息凝神，开始躲避。
<br/><br/>    可刚躲避了十几道天雷符之后，紧接着便被一道天雷符击中。
<br/><br/>    这天雷符虽不至伤人，可威力也比那结丹修士放出的天雷符强上许多。
<br/><br/>    张航被击中之后，只觉得身子略微一麻。紧接着便有数十道天雷符落在了身上。
<br/><br/>    一步慢，步步慢。
<br/><br/>    凡是从张航跟前飞过的天雷符几乎全部攻击在张航身上。
<br/><br/>    一时之间，张航身上电光闪动。
<br/><br/>    张航想要躲避，可飞来的天雷符数量太多。
<br/><br/>    除非能够在巅峰状态精准的把控方位，这样才能避过。
<br/><br/>    否者凭天雷符的密集程度，一般人很难躲过这样的攻击。
<br/><br/>    “张兄，需要停的话，你说话。”方莹莹一边躲避天雷符攻击，一边说道。
<br/><br/>    “不用，我能扛得住。”张航一边躲避，一边说道。
<br/><br/>    “师兄，这可不是用来抗的。”施硕跟着说道。
<br/><br/>    “我知道。”张航皱眉说道。
<br/><br/>    张航也想躲避，可凭借自己的身法。根本无法避开这么密集程度的攻击。
<br/><br/>    如今也只能靠硬扛着，找机会避开相对秘籍的天雷符。
<br/><br/>    方莹莹二人虽说已经是合体中期，可这样密集的攻击，二人也不敢大意。
<br/><br/>    一时之间三人都没在开口说话。
<br/><br/>    张航只感觉全身被不停地攻击。
<br/><br/>    也不知过了多长时间，天雷符终于停了下来。
<br/><br/>    张航不由得长呼一口。
<br/><br/>    “怎么样张兄。”这时方莹莹来到跟前问道。
<br/><br/>    “还成。”张航撇撇嘴说道。
<br/><br/>    “今日借着师兄的光得了方宗主的恩惠，这样吧，我请两位去施家做客。”施硕说道。
<br/><br/>    “嘿嘿，看来今日能尝到正宗的施家菜了。”方莹莹笑着说道。
<br/><br/>    三人说着话，便从黑风谷内飞了出来。
<br/><br/>    而后由施硕带着两人，朝施家飞去。
<br/><br/>    因为施家如今将重心放在了黑风谷内，所以便在黑风谷附近的山上建了府邸。
<br/><br/>    说是府邸，也不过是用树枝围起来的一个院子。
<br/><br/>    院子之中则是几间茅屋。
<br/><br/>    这样子，与李家颇有些相似。
<br/><br/>    来到施家之后，施硕安顿下两人之后，接着便去准备药膳材料。
<br/><br/>    “之前我们修炼了多长时间？”张航问道。
<br/><br/>    “两天多一些。黑风谷内每一里地，安装有二十个天雷阵。渡劫之后，每个天雷阵每日大概消耗两块魔石。”
<br/><br/>    张航点点头，之前方莹莹让开启百里之距，那便是同时激活了两千个天雷阵。
<br/><br/>    这就相当于有两千名修士持续不断的攻击。
<br/><br/>    “若是将天雷阵提升到了合体期的话，耗费还要翻倍。不过攻击力也会更强。这样的话，也能激发修士的潜力，能够更快的有所成就。”方莹莹接着说道。
<br/><br/>    “嗯，下次我去试试合体期的天雷阵。”张航点头说道。
<br/><br/>    “对了，张兄你这次过来，是有什么打算么？”方莹莹接着问道。
<br/><br/>    “我想暂时在黑风谷内修炼一段时间，你这里方便么？”张航问道。
<br/><br/>    “嘿嘿，只要你出的起魔石，什么时候都很方便。”方莹莹狡黠一笑说道。
<br/><br/>    “好！那就这么说定了！”
<br/><br/>    “对了，神秘杀手.....最近有什么动向么？”张航接着问道。
<br/><br/>    虽说张航上次也见识到了连倩儿的实力。
<br/><br/>    可如今各宗都在围剿连倩儿。难不保各宗之内有能人异士。
<br/><br/>    因此张航有些担心连倩儿。
<br/><br/>    “自从那次他们毁掉在纵横河附近的联盟之后。便消失了一段时间，如今行踪有些飘忽不定。隔几日时间，便会换一个地方屠杀一次。有人猜测，他们应该是乘坐傀儡战车行动。所以现在各宗开始向通天宝阙施压了。”
<br/><br/>    张航点了点头没有说话。
<br/><br/>    如今的连倩儿，在水中的速度就是比起那剑鱼来，也是彷徨不让。
<br/><br/>    加上其实力太过强横。以至于让所有人都产生了错误的判断。
<br/><br/>    “她......会有危险吧。”
<br/><br/>    犹豫了片刻之后，方莹莹忍不住说道。
<br/><br/>    张航摇了摇头，没有说话。
<br/><br/>    如今事情闹的这么大，方莹莹开始担心江琴，怕江琴出现意外。
<br/><br/>    又担心连倩儿出事。
<br/><br/>    毕竟两人分开多年，如今自己也不过是合体中期。
<br/><br/>    就算连倩儿资源在多，应该也没达到大成。
<br/><br/>    因为这事太过敏感，方莹莹也不敢多说。
<br/><br/>    一时之间，两人都是沉默不言。
<br/><br/>    “怎么了？”        <br/><br/>