
重赏之下，必有勇夫！<br/><br/>
里堤和阿萨一个月的收入也就四五千块钱，现在，叶凡给出一万一天的价码，抵得上他们两个月的收入了。<br/><br/>
若是能干上十多天，那就是十多万，相当于平常两三年的收入……<br/><br/>
两人心念动摇了，相互对望了一眼后，年龄较小的阿萨说道：<br/><br/>
“老板，就算我们答应你，我们可不保证能找到刘万手。”<br/><br/>
“不用你们保证，尽力就行。”<br/><br/>
“那好吧，我试一试。”<br/><br/>
“你呢？”叶凡望向里堤。<br/><br/>
里堤稍微犹豫了一下，也答应了。<br/><br/>
摆平！<br/><br/>
随即，里堤和阿萨说了自己的看法，一致认为：刘万手最有可能在疆北草原极西的千岭山脉里。<br/><br/>
“为什么这么认为？”叶凡好奇问道。<br/><br/>
“有两方面的原因，其一，草原上没有人见过刘万手的踪迹，那他在草原上的可能性较小。<br/><br/>
其二，我听说，刘万手和他手下，都是一群修炼功法的武者，要挑灵气充郁的地方修炼，千岭山脉符合条件。<br/><br/>
而且，老一辈口口相传，说草原上很多强者都隐居在千岭山脉中，草原上的一些大部落，也在千岭山脉有根据地。”<br/><br/>
“你们去过千岭山脉吗？”<br/><br/>
“我去过好几回，带人去狩猎，采药。”<br/><br/>
“我也是。”<br/><br/>
“嗯，从这里到千岭山脉，大概要多少时间？”<br/><br/>
“四五天。”<br/><br/>
“那别耽搁了，走吧。”<br/><br/>
“这样可去不了，千岭山脉冰天雪地，穿成这样过去，会被冻成冰疙瘩，必须带上羊毛衣裤，还有鞋袜。”<br/><br/>
“回畲槐镇买吗？”<br/><br/>
“不用，可以去牧民那里买。”<br/><br/>
三人起程，里提和阿萨领路，带着叶凡在草原上左绕右绕，目的是规避各个牧民部落，免得引来不必要的麻烦。<br/><br/>
交谈间，三人慢慢熟络起来，本来叶凡就没什么架子，只要不触碰他的底线，绝对是很好相处的人，加上三人年龄相仿，所以，轻易凑合到了一块。<br/><br/>
两天后，看到了千岭山脉，看着很近，仿佛用不了几个小时就能走到，但走了一整天，还是那种马上就可以走到的距离。<br/><br/>
晚上十点左右，三人扎营休息。<br/><br/>
实际上，算不上扎营，帐篷都没有扎，就铺了一块防水毯，可谓：地当铺，天当被。<br/><br/>
还别说，这感觉十分舒服，空气清爽，微有凉意，天空星辰如钻石，让人的心境和神识都格外清明一些。<br/><br/>
叶凡躺在毯上，双手枕着头，望着星空，毫无睡意，主要是一想到马上有可能得知父母的事了，心中便难以平静。<br/><br/>
里堤和阿萨有一句没一句的聊了一会儿，各自进入梦乡。<br/><br/>
夜色越来越深，越来越安静。<br/><br/>
凌晨一点左右，叶凡耳朵忽然竖了起来，微一翻身，看向东边。<br/><br/>
别人或许看不真切，但叶凡清楚看到，几十米外，道道黑影牵着马，正压着脚声靠近。<br/><br/>
什么鬼！？<br/><br/>
叶凡正要叫醒里堤和阿萨时，却见两人已经醒了，正趴在地面上，观察着远处的动静。<br/><br/>
不错啊，能醒过来，挺有警觉意识。<br/><br/>
从两人的反应来看，很有经验，没有起身，而是趴在地面上，这样可以不惊动对方。<br/><br/>
这时，里堤和阿萨比划起手势，快速交流着想法。<br/><br/>
交流完以后，隔叶凡较近的阿萨小声说道：“老板，碰到马匪了，应该是黑狼部落，等会我们和他们交涉，你千万不要多嘴，尽量表现得像个老实人，他们如果有什么过分的要求，能忍则忍，只要配合，他们一般不会动刀子。”<br/><br/>
“不跑吗？”<br/><br/>
“跑不了，马匪一旦行动，事先会在四面八方布桩，跑不出去的。”<br/><br/>
顿了顿，里堤骂道：“该死的，怎么会被他们盯上了，肯定是阿喇族的人走漏了风声。”<br/><br/>
里堤嘴里所说的阿喇族，三人昨天去过，去他们部落买了羊毛衣裤，没料到这都惹来了一身骚。<br/><br/>
叶凡没多说什么，几个马匪而已，当然不会怕，正好见识一下。<br/><br/>
里堤说完后，爬了起来，大声喊道：<br/><br/>
“各位兄弟，我是游骑部落的里堤，路过贵地，若有冒犯之处，还望兄弟们多多体谅，改日兄弟们若是不嫌弃，我请兄弟们大鱼大肉喝上几碗。”<br/><br/>
里堤话里满是江湖味道，态度很客气。<br/><br/>
阿萨同样站起身来，表述身份，说了一番客气话。<br/><br/>
对方见被发现了，立即吹了一声口啸，快速跑近。<br/><br/>
正如里堤刚说的那样，四面八方都有了动静，马蹄声阵阵，纷纷跑近。<br/><br/>
一时间，即把叶凡三人围住。<br/><br/>
叶凡数了一下，一共十八个人，都是身高体壮的彪悍之辈，而且，身上充斥着一股子粗糙野蛮的匪气。<br/><br/>
马匪，顾名思议，就是骑着马的土匪，他们生活在草原上，有的专门盗猎，有的就像地痞流氓一样，向草原上的牧民收取保护费。<br/><br/>
反正就是一群臭名昭著的恶徒，不好好自力更生，专干一些为非作歹的事。<br/><br/>
这群马匪正是里堤刚说的黑狼部落，头目叫忽沁，四十来岁，满脸浓密的络腮胡子，两眼时刻鼓着，瞪得像牛眼睛一般。<br/><br/>
他骑在一匹大黑马上，俯视着三人，开口说话了，声大如锣鼓：<br/><br/>
“原来是里堤和小阿萨，好久不见啊。”<br/><br/>
里堤清楚忽沁的话中之意，意思是怪他俩好久没有进贡了，于是回应道：<br/><br/>
“忽沁大哥，你也知道，自几个月前的几起命案以后，来的游客少了好多，所以，这几个月生意清淡得很，我俩都闲得快长霉了，今天好不容易接了点生意，这样吧，这是兄弟的一点的意思，望忽沁大哥莫嫌弃。”<br/><br/>
说完，里堤拿出早就准备好的钱，走到忽沁马前，双手奉上。<br/><br/>
阿萨同样如此。<br/><br/>
忽沁扫了两人手上的钱一眼，没有接，冷哼一声后，取下腰上的蛇鞭，忽然一扬手，抽在里堤身上，再一鞭抽在阿萨身上，打完才喝骂道：<br/><br/>
“你们这是打发叫化子吗？几个月了，就拿这点钱出来，我都替你们脸红。”<br/><br/>
艹，他有啥好脸红的！？<br/><br/>
接着，忽沁又恶狠狠骂道：“我给你们脸，你们可别不要脸，大晚上的，我带着兄弟们出来，可不是出来讨饭的，赶紧的，把身上值钱的东西都留下，还有你这个小白脸，听说是个金主，可不要让哥几个失望啊，哈哈哈哈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545280"&nbsp;&nbsp;chaptername="第1405章&nbsp;&nbsp;马匪">加入书签</a>
</div>
