    柳安城的街市，不比京城繁华，却自有一股小城的静谧。
<br/><br/>    叶非晚安静走在其中，思绪却有些飘远，她不得不承认，她终究……被秦越那番话说得心动了。
<br/><br/>    尤其……当身披夕阳回到酒肆中时，看着空落落的院落，以及……那徐徐飘零的落叶，她的心底都随之变得空荡荡的，唯余满室的冷清。
<br/><br/>    而今已是傍晚，许是房屋背着阳光，一片昏暗，屋内，亦都是些简单的不能再简单的物件，倒像她这个人，浮萍一般，孤零零的。
<br/><br/>    再没了做饭的心思，叶非晚只倒了杯茶，坐在屋中，手静静端着茶杯，容色怔忡，不知在想些什么。
<br/><br/>    不知多久，门外传来几声犬吠之声，她猛地回神，转眸看向门外，原来不知何时，夜色竟都已降临了，手中茶杯也变得冰凉。
<br/><br/>    叶非晚垂眸，眼眶有些湿润。
<br/><br/>    两年来，孑然一身，怕是……死了都不曾被人发觉吧。
<br/><br/>    她眨了眨有些酸涩的眸，嘀咕一声：“今日倒是有些矫情了。”
<br/><br/>    “……”空无一人的房屋，无人会回应她。
<br/><br/>    叶非晚将那杯凉透的茶饮下，洗漱一番径自上了床榻。
<br/><br/>    她做了一个梦，不同于以往那折磨她不得安眠的梦魇，这个梦很平常。
<br/><br/>    她梦到了曾经在京城策马扬鞭的纵肆场景，也梦见了叶府一朝落败、父亲死去的场景，更梦见了城门口，扶闲带着她离开京城的场景。
<br/><br/>    甚至……还看见了一个男人，在撕心裂肺的喊着她的名字，她听着那声音，却满心的害怕与惶恐，始终未敢回头。
<br/><br/>    直至……
<br/><br/>    她梦见自己竟开始变得苍老，独自一人躺在一张极为简陋的病榻之上，凄凉而孤单，身侧无一人。
<br/><br/>    她伸手，瘦骨嶙峋的手背上尽是皱纹，便是连一杯水都饮不到，唯有躺在那处苟延残喘，直至……她一人死在了那病榻之上，直至她的尸首开始腐烂，都未曾有人察觉……
<br/><br/>    “呼——”叶非晚突然变从噩梦中惊醒，满身的冷汗。
<br/><br/>    梦中，她孤苦无依的模样，那般清晰。
<br/><br/>    还有……那一人撕心裂肺唤着她名字的声音，唤的她的心，都跟着颤抖着、痛着。
<br/><br/>    她不喜欢这种感觉。
<br/><br/>    叶非晚揉了揉眉心，额角又开始痛了。微微摇首，将多余的思绪挥去，她缓缓起身。
<br/><br/>    她不愿始终孤苦伶仃一人，也许，秦越说的对，她不愿嫁人是一回事，可是……她害怕自己到死都只有自己。
<br/><br/>    她想要……有人在意她。
<br/><br/>    外面的天色逐渐亮了起来，叶非晚缓缓走出门去，缓和着此刻紧绷的心思。
<br/><br/>    “叶大姑娘？”却在此时，门外，林大娘的声音传来。
<br/><br/>    叶非晚本打水的手一顿，想了想将水桶放在一旁，起身打开门：“林大娘？”
<br/><br/>    “怎么样啊，叶大姑娘，”林大娘对她挤了挤眼睛，“那秦越昨个儿回去时，脸通红了半晌都未曾消散，只说叶大姑娘是个好姑娘，他怕自己配不上呢。这不，我现在就来问问叶大姑娘你是如何想的……”
<br/><br/>    叶非晚听着林大娘的话，心中一怔。
<br/><br/>    她曾嫁过人，没想到秦越竟会觉得配不上她，想到昨日那场梦，她轻轻抿唇，最终缓缓道：“还要麻烦林大娘告诉秦公子一声，便说我已经考虑好了，不知他何时有时间……”
<br/><br/>    “今晚便有时间，”林大娘眼睛一亮，上前拍了拍她的手，“赶巧今晚咱们柳安城有花灯，到时你和秦越二人一同去看。”
<br/><br/>    叶非晚顿了顿，望着林大娘满眼笑意的眸，颔首轻轻笑了笑。
<br/><br/>    便这样吧，她喜欢这平淡却安宁的日子。
<br/><br/>    ……
<br/><br/>    这夜，果真如林大娘所说，花灯格外热闹。
<br/><br/>    柳安城不大，集市人却不少，只是花灯的花样少的可怜。可这儿天高皇帝远，又无太多规矩，未出阁的姑娘都能随意出门，家家户户门口都挂着个大红灯笼，远处瞧着好生热闹。
<br/><br/>    叶非晚的酒肆本就是在集市上，是以便在门口候着。
<br/><br/>    不多时，便看见一个清瘦的身影朝这边跑来，手中还提着两盏花灯，那花灯是金玉形状，好生有趣。
<br/><br/>    正是秦越。
<br/><br/>    “叶姑娘，”秦越跑到她跟前，抱歉一笑，将一个花灯递到她面前，“这个给你。”
<br/><br/>    “多谢，”叶非晚接过花灯，看着那上面绘制的金鱼，眯眼一笑，“很好看。”
<br/><br/>    秦越耳根一红：“叶姑娘喜欢就好。”
<br/><br/>    “我很喜欢。”叶非晚也笑。
<br/><br/>    二人朝着街市上走去，周遭孩童奔走欢笑，男女笑闹而过，好不热闹。
<br/><br/>    秦越是真的读过不少书，好些趣事信手拈来的说，二人间倒从不见冷场，反是叶非晚那不断被他的故事逗乐。
<br/><br/>    “若以后，秦公子不开客栈，去说书倒也不错。”叶非晚笑着打趣道。
<br/><br/>    秦越不好意思的笑笑：“叶姑娘可不要再闹我了。”
<br/><br/>    “是真的，”叶非晚重重点头，“你说的，比京城的说书先生说的还好。”
<br/><br/>    “叶姑娘去过京城？”秦越问道。
<br/><br/>    叶非晚笑容一顿。
<br/><br/>    秦越立刻反应过来：“是我唐突了，往后，等叶姑娘愿同我说了也不迟。”
<br/><br/>    叶非晚本僵硬的神色逐渐舒展开来，她笑了笑，解释道：“其实也没什么不愿说的，只是，我曾在京城长大，后来家道中落，这才到了此处。”
<br/><br/>    “原来如此。”秦越点头。
<br/><br/>    恰逢此刻，两个穿着捕快衣裳的官兵走过，一人嘀咕着：“听说没，京城那边来了通缉令，当今圣上亲下的命令。”
<br/><br/>    “可不是，”另一人回应，“不过，圣上所寻定是皇亲国戚，咱们这柳安小城哪能容得下啊，要我说，这通缉令下了也是做白工。”
<br/><br/>    “不过，当今圣上倒是一代明君，登基两年便已削减赋税三次了……”
<br/><br/>    那二人渐行渐远。
<br/><br/>    叶非晚容色微怔。
<br/><br/>    “叶姑娘？叶姑娘？”身前，有人唤着她。
<br/><br/>    叶非晚猛地回神，心不觉微热，她抬眸看着身侧的秦越，良久缓缓开口：“你可知道当今圣上的名讳？”
<br/><br/>    秦越一愣，继而容色白了白，扯了扯她的袖子：“叶姑娘，那终是圣上，不是你我二人轻易说道的。”
<br/><br/>    叶非晚反应过来，抱歉一笑。
<br/><br/>    可下刻，秦越声音却低了些，对她眨眨眼：“不过，叶姑娘既问了，我恰巧知道些许，可不许让旁人听见。”
<br/><br/>    叶非晚望着他这副神秘的模样，新奇他竟还有这一面，点点头笑道：“好。”
<br/><br/>    秦越一手置在唇边，轻声道：“当今圣上，姓封名卿。”
<br/><br/>    封卿。.<br/><br/>