    
<br/><br/>    “学院有说不能卖吗？”宁瑶拿出一本学院规则，丢到褚鹤羽怀里，“你要是能找到有一条规则说不能卖，我就不卖。”
<br/><br/>    褚鹤羽不信邪地翻这本学院手册，结果从前翻到后，再从后翻到前，愣是没有找到一个字，说是不能卖榜单名额。
<br/><br/>    他捋了捋乱糟糟的思路，先是沉思，而后眼神渐渐明亮起来。
<br/><br/>    没有规则好啊。
<br/><br/>    本来以他的实力，很难在榜单上有一席之地。
<br/><br/>    但是现在不一样，他可以从宁瑶手里获得啊。
<br/><br/>    他雀跃道，“你要送我？”
<br/><br/>    宁瑶听话，定定地看了他一会，然后复杂地感叹道，“褚鹤羽，你比我想象的还要不要脸。”
<br/><br/>    “呵呵……”褚鹤羽笑容一僵，故作镇定道，“我那不是开玩笑嘛。那你准备卖多少钱？”
<br/><br/>    宁瑶比了个数。
<br/><br/>    “这么多？！”褚鹤羽差点跳起来，而后眼波潋滟地看向宁瑶，“不能便宜点嘛~”
<br/><br/>    “再这么看我，价格上提三成。”宁瑶淡然无波道。
<br/><br/>    褚鹤羽连忙收回眼神，“宁瑶，咱们都是老朋友了，真不能降价？”
<br/><br/>    “真因为我们是老朋友，我才不提价。”
<br/><br/>    有道理哦。
<br/><br/>    褚鹤羽觉得，宁瑶这黑心的家伙卖给别人名额的时候，肯定还会提价。
<br/><br/>    只要别人买的价格比自己贵，那自己就是赚了。
<br/><br/>    心中虽然是这么想的，但褚鹤羽表面上还是一副肉疼的模样，掏出一枚最廉价的储物戒指。
<br/><br/>    宁瑶直接拿到手中，看他那副装模作样的姿态，只觉得辣眼睛，“别装了。谁知道你从顾林飞那里搜刮了多少好处？”
<br/><br/>    “你怎么知道？！”
<br/><br/>    宁瑶检查了下储物戒指里的东西，脸上浮现一抹和煦的笑容，淡笑道，“没好处你会跑到都是蜕凡境的集训营里去？”
<br/><br/>    褚鹤羽一噎，而后就见宁瑶转身离开。
<br/><br/>    “你去哪？”
<br/><br/>    “揍人。”
<br/><br/>    褚鹤羽起初还有些不解，但很快，他就目瞪口呆地看到宁瑶把圣地的人一个个都揍趴下，接着用一种熟稔而理所当然的态度，将这些名额一一售卖干净。
<br/><br/>    等把人全部揍完后，宁瑶才擦了擦手，跟池修白等人分别后，她准备回宿舍。
<br/><br/>    结果没走多久，她就看到褚鹤羽在向她招手。
<br/><br/>    当她走近后，褚鹤羽开口问道，“你少年班还去吗？”
<br/><br/>    宁瑶果断摇头，“不去。我已经有老师了。”
<br/><br/>    褚鹤羽也不惊讶，而是换了个问题，“你准备在十一月十五日去战域？”
<br/><br/>    “对。”宁瑶捕捉到了这话里未尽的意思，“你们准备在之后什么时候去？”
<br/><br/>    “我们大概在十二月份到战域吧。一方面是少年班的学生要迅速提高实力，一方面学院内还要再进行一次比试。像你们已经是板上钉钉的万界道门种子，但我就不一定了。修为不算高，只能胜在年轻，以及可以越阶挑战。具体能不能拿到名额，还要学院来判断。”
<br/><br/>    这一点是宁瑶不知道的。
<br/><br/>    只是……
<br/><br/>    她沉吟道，“十二月去的话，战域上星野峡谷的星坠异象就会消失。其实你也可以去那里吸引星坠，以此搏得万界道门的名额。”
<br/><br/>    褚鹤羽苦笑地摇头，“你以为我是你们那群疯子吗？万族，真没那么容易对付。尤其是我年纪小，到星野平原上也是被人砍的。万界道门内倒还好说。”
<br/><br/>    宁瑶看了他一会，用一种莫名的语气道，“你年纪是挺小的。”<br/><br/>