    
        <br/><br/>    司礼监。
<br/><br/>    冯保正闭目沉思，琢磨着朱翊镠将要做什么。
<br/><br/>    其实自昨晚朱翊镠找他后，他就有点担心。
<br/><br/>    毕竟，最近朱翊镠活像一只四处乱窜、剧毒无比的虎头蜂，遇谁蛰谁，凡被蛰都倒霉。
<br/><br/>    看看被他蛰的人……张四维、张鲸、张诚、梁家……哪个都不是善茬儿。
<br/><br/>    可结果呢？
<br/><br/>    张四维被逼致仕回家，张鲸被打压，张诚被逼畏罪自杀，梁家到现在都心惊胆战……
<br/><br/>    尽管朱翊镠也受到了惩罚，或许在别人眼中觉得失去俸禄与各项补给很不值当。但在冯保看来，就是不痛不痒，只要李太后护着，没有俸禄与补给算什么？朱翊镠一样活得很滋润。
<br/><br/>    要不然李太后为什么得知朱翊镠被惩罚后并不着急呢。
<br/><br/>    外人看不透这一层理儿，难道他冯保还不明白？
<br/><br/>    总之，李太后身边的朱翊镠还是很可怕的。
<br/><br/>    “莫非潞王爷连我也要搞？”冯保不禁问自己。
<br/><br/>    可从自己最近与朱翊镠交往的感情与密切程度来说，他还是觉得可能性不大。
<br/><br/>    只是因为驸马这件事做得实在心虚，所以才担心。如果不是因为这个，他才不怕呢。
<br/><br/>    虽然他几次问及朱翊镠那个十分敏感的话题，都没有得到想要的答案，可凭借多年的经验，隐隐之中他总感觉朱翊镠的心与他很近。
<br/><br/>    这也是他对朱翊镠有期盼、所以有心靠近的原因。
<br/><br/>    最近这段时间，他俩确实相处得融洽嘛：从给张居正治病，到暗中扳倒张诚，再到郑妙谨……用“心有灵犀”来形容也不为过。
<br/><br/>    关系好到简直中间不会有第三人，难道同样也摆脱不了被蛰的命运？
<br/><br/>    正自思忖，忽然见徐爵风风火火地来了。
<br/><br/>    “老爷，不好了。”
<br/><br/>    “咋滴？”
<br/><br/>    “潞王爷去了梁桂家。”
<br/><br/>    “意料之中的事，你那么着急作甚？”冯保镇定地道。
<br/><br/>    “老爷，恐怕没那么简单。那个梁桂不是个东西，潞王爷先是派前军左都督张元德和付公公大海去，结果那梁桂躲起来死活不见。”
<br/><br/>    “他娘的！”冯保怒斥，“躲起来算哪门子事啊？”
<br/><br/>    “就是。”徐爵附和，并快速拨弄道，“可恶的是，梁桂躲起来坚决不出，也不给张元德一个解释。人家张元德和付大海讲理，来了一次空手而归又来一次，也没将梁家人怎么样。可事不过三，估计把潞王爷给惹毛了，他亲自去，结果那个梁桂仍不搭理。”
<br/><br/>    “那个狗日的东西，梁桂想找死吗？”冯保凶光毕露。
<br/><br/>    徐爵接着道：“然后，潞王爷就让张元德几个将梁桂家的大门撞开硬闯了进去。依我看，这个梁桂就是故意要坑害老爷。”
<br/><br/>    “怎么说？”
<br/><br/>    “老爷你想，”徐爵忽然放缓语速放轻语气，“梁桂不是向咱们求救吗？可咱怎么救？梁桂指定怀恨在心。原本他就将希望全放在老爷身上，谁也没想到潞王爷横插一杠子啊。老爷不出，梁桂也不出，最后很有可能两败俱伤。所以说，梁桂此举是在坑老爷啊！”
<br/><br/>    “哼！”冯保一咬牙，“他还想坑我？我吃了他都不用吐皮。”
<br/><br/>    “梁桂真是不知死活！”徐爵也埋汰道。
<br/><br/>    “他要是知死活，敢想让自己半截入土的儿子娶公主吗？这就叫癞蛤蟆想吃天鹅肉，哼，最后怎么死的都不知道。”冯保杀气腾腾，越说越来气儿。
<br/><br/>    徐爵担忧地道：“可是老爷，咱终究收了梁桂的钱啊！”
<br/><br/>    “那又怎么滴？”
<br/><br/>    “万一梁桂抖出来了呢？”
<br/><br/>    “抖出来又咋滴？他那只小蚱蜢还能把我咋滴？我放着让他啃，他都不知道从哪儿下口！”
<br/><br/>    “那倒是，那倒是，可小乌龟翻潭终究让人腻味不是？依我看，老爷还需想出一个万全之策，潞王爷可不好惹啊！”
<br/><br/>    冯保又哼了一声，说道：“潞王爷是不好惹，咱不惹就是了嘛。”
<br/><br/>    “可潞王爷找上门去，这事儿避是避不掉的啊！”
<br/><br/>    “为什么要避？”冯保不以为然道，“咱坦然面对不行吗？”
<br/><br/>    “老爷，如何坦然面对？”徐爵有点懵，心想收了人家钱却不管人家如何坦然面对？
<br/><br/>    冯保镇定心绪，说道：“你说梁桂为什么不敢出来？”
<br/><br/>    “还不是心里没底？”
<br/><br/>    “看，说来说去，不还是他自己心里没底吗？如果不是心虚，他怕什么？用得着躲起来吗？”
<br/><br/>    “老爷，你的意思是？”
<br/><br/>    “哼，他还想躲着不出来，以为送几万两银子，就要逼我出面？我要是出面就傻了。他不是想坑我吗？哼，还不知道我的手段！”
<br/><br/>    “老爷是想？”
<br/><br/>    “咱收了他的钱不假，可咱也为他做了事啊！是不是将他儿子推到驸马第一人选？若是不成，那是他儿子没用，怨不得我们。”
<br/><br/>    “咦？也是啊，还是老爷想得周到。”徐爵露出一丝笑容，但稍纵即逝，随即又担忧地道，“可是老爷，关于梁桂儿子的情况，之前他向我们郑重申明过的啊！”
<br/><br/>    “声明过又怎样？咱见过吗？再说了，咱就是矢口不认，他还能咬我们。”
<br/><br/>    至此，徐爵笑了。心想老爷这就是耍赖呗，收了钱翻脸不认人，哈哈……不过，这一招儿倒是挺绝的！
<br/><br/>    徐爵附和道：“原来老爷早已想好了对付梁桂的策略，难怪不急不忙呢。”
<br/><br/>    “其实这也不是我想出来的。”
<br/><br/>    “那是谁？”
<br/><br/>    “昨晚我不是出去了一趟吗？”
<br/><br/>    “哦，张大学士府……”徐爵会心一笑，登时明白了。
<br/><br/>    冯保接着说道：“真要穷根究底追究责任的话，咱也得靠后，先得惩罚梁桂，他明知自己儿子是数着日子过的人，还想为儿子娶亲祸害别的姑娘，居然主意打到公主的头上，你说是不是该死？”
<br/><br/>    “对对对，这种人就是该死，该死，该死……”徐爵一迭连声。
<br/><br/>    “所以不用管。我现在担心的是潞王爷，他不按套路出牌，让人防不胜防啊！”若说冯保毫不在意，那肯定是骗人的。
<br/><br/>    但要说他非常害怕，那也不可能，毕竟驸马的事不是还没定下来吗？回旋的余地很大。
<br/><br/>    梁桂还想坑他？那就别怪他心狠手辣了。
<br/><br/>    别说扳倒多少人，死在他手上的人，一只手都数不过来呢。
<br/><br/>    徐爵的心安定了几分，对自家老爷的手段非常有信心，接着他又问道：“老爷，那咱还需要做什么准备吗？”
<br/><br/>    “不用。”冯保一摆手，“兵来将挡水来土掩，咱就见招拆招，等着看戏。”
<br/><br/>    “好！梁桂家的动静，我会随时向老爷汇报。”
<br/><br/>    “嗯，去吧！哦，对了，将咱府上那棵长白山千年人参送给游大管家，让他转交给张先生。张先生这会儿需要补身子呢。”
<br/><br/>    “明白，老爷。”徐爵转身去了。
<br/><br/>    冯保露出两分森然的笑。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>