    
        <br/><br/>    “哒哒哒。”坐在婴儿车里的小家伙，开心的挥舞着，刚刚韵竹阁老板，临场给她做的小风车。
<br/><br/>    “这店老板，还挺会做生意的，这小玩意送的，让孩子们都挺开心的。”康御评价说。
<br/><br/>    送小家伙小风车，送王茜一把竹梳，送李杰一把竹制大宝剑，送谭浩一套竹制文具，四个孩子都得了赠品。
<br/><br/>    “看看我们消费的金额，看看送货地址，再结合老板的态度，送点小玩意当赠品，会奇怪吗？”成峰了然的说道。
<br/><br/>    看老板那热情的笑容，就知道今天做他们的生意，赚了不少钱，没有十来万，五六万应该也是有的吧。
<br/><br/>    那几个赠品才多少钱？拿来送孩子，当然舍得了。
<br/><br/>    “不过你把那沙盘买下来，是怎么回事？”王弘问道。
<br/><br/>    别人不是买茶具，就是买竹雕竹簧，或者其他竹制工艺品，哪有像成峰那样，直接把人的镇店之宝，直接给买下来。
<br/><br/>    “因为喜欢啊！”成峰理所当然的道。
<br/><br/>    一进门他就看上了，那用竹子做的，缩小版古代城市，买回家当装饰，正好很合适。
<br/><br/>    “做得是挺精致的，拿回家摆放，确实挺有面的。”李琛赞同道。
<br/><br/>    要不是成峰先开口了，他也想买回家摆放。
<br/><br/>    “小杰，别在街上玩。”赵蔓见儿子，在那里挥舞着大宝剑，提醒道。
<br/><br/>    这街上人来人往的，这要是不小心，打到人怎么办？
<br/><br/>    “哦。”正畅想自己是大侠的李杰，听到妈妈的话，乖乖的把宝剑收了起来。
<br/><br/>    看到儿子如此听话，李琛也是很感慨，这管孩子还是得他老婆来，上午那一顿收拾，顶得上他说半天。
<br/><br/>    “前面有一家咖啡店，我们去坐会吧。”康御提议道。
<br/><br/>    这走了一会了，大人不用休息，孩子也得要休息。
<br/><br/>    到咖啡店后，康御便先把小家伙，从婴儿车里抱出来，好好检查一下。
<br/><br/>    摸了摸尿不湿，看有没有尿湿，又摸摸后背，看有没有淌汗。
<br/><br/>    这带孩子可是精细活，也是辛苦活，半点马虎都不行。
<br/><br/>    检查完后，康御拿出奶瓶，给小家伙喂水喝。
<br/><br/>    喝了一点，小家伙就不喝了，专心继续玩小风车。
<br/><br/>    “阿御你要喝点什么？”准备去买饮料的王弘问道。
<br/><br/>    “老样子给我拿黑咖。”康御应说。
<br/><br/>    泡咖啡的花样虽多，但他最喜欢的还是，最纯粹的黑咖。
<br/><br/>    至于其他人，例如说沐晴她们，则是想喝奶茶果茶，于是便分成两拨人，去买饮料来喝。
<br/><br/>    这时从边上，传来声音道：“哈喽小姐姐，打扰你一下。”
<br/><br/>    正在自拍的康静，疑惑的看了过去，见一人站在她边上，便问道：“你是在和我说话吗？”
<br/><br/>    “是的小姐姐。”殷宝伟应道。
<br/><br/>    “你有什么事吗？”康静问道。
<br/><br/>    看那人手里，拿着照相机，她大概猜出，是干嘛的了。
<br/><br/>    像这样的街拍摄影师，她在厦市经常遇见，也被拦过几次，只不过她一次，都没有答应过，反倒是她闺蜜邱晓玲，对街拍很有兴趣，每次都没有拒绝。
<br/><br/>    不过以她对闺蜜的了解，邱晓玲应该是觉得，摄影师小哥哥，长得挺帅气的，才会答应的。
<br/><br/>    “我是搞街头艺术的，专门给好看的小姐姐，拍照片的。小姐姐，我能荣幸的给你，给你拍几张照片吗？”殷宝伟解释道。
<br/><br/>    “不好意思啊！我待会还有事。”康静拒绝道。
<br/><br/>    虽然听人说她好看，让她心里很高兴，但拍照还算算了吧！看后面跟着拿摄像机的人，一看就知道，这是在拍短视频，她可不想，她刷短视频的时候，刷到她自己。
<br/><br/>    “就拍几张照片而已，小姐姐你这么好看，不拍几张美美的照片，多可惜对不对。”殷宝伟锲而不舍的说。
<br/><br/>    虽然大街上，有很多漂亮的小姐姐，但像这边这几位，漂亮又很有气质的，那就很少见了。
<br/><br/>    不过其他几个，看起来年纪比较大，手上戴着婚戒，还有孩子在边上，应该是已婚的。
<br/><br/>    还有一个手上，也戴着婚戒，但年纪摸不准的，但为了保险起见，还是别去问比较好，他可不想说待会，会被人家老公找麻烦。
<br/><br/>    这种事他以前，有遇见过几次。
<br/><br/>    还有一个没有带婚戒的，虽然长得也挺漂亮的，但在气质上，和其他几个，比起来就差了点。
<br/><br/>    想想也就康静，这个看起来，应该是单身的，最为合适了。
<br/><br/>    “我拍照很快的，就几分钟，不会耽误你太久的。”
<br/><br/>    “不了谢谢你的好意了。”康静坚决拒绝道。
<br/><br/>    虽然摄影师说话，挺好听的，但随便让人，给她拍照，想想还是算了。
<br/><br/>    殷宝伟正想说什么时，康御开口道：“如果可以的话，麻烦你删了，摄影机里的，现在正在拍的视频。”
<br/><br/>    他可不想说，会有什么，关于他们的视频，在别人那里存着。
<br/><br/>    “好的先生。”殷宝伟有点失落的应道。
<br/><br/>    被人拒绝，拍不到照片，没什么好奇怪的，街拍这种事，很多人会拒绝。
<br/><br/>    至于说叫删视频，这也很正常，很多人很注重保护隐私，不希望说自己，被人录了视频。
<br/><br/>    看着从边上，有点失落走开的殷宝伟，刚给老婆买完奶茶，回来的成峰问道：“那人谁啊？”
<br/><br/>    “搞街拍的。”康御不在意的应道。
<br/><br/>    听是搞街拍的，成峰没有说什么，分好奶茶后，蹲下身跟康御怀里，专心玩小风车的，小家伙拍拍说：“小宝贝，要不要干爹抱抱啊？”
<br/><br/>    对于干爹，小家伙现在不陌生了，没有抗拒的，让干爹抱了她。
<br/><br/>    看成峰那不懂得，怎么抱的样，康御看不下去了：“不是你这么抱宝宝的。”
<br/><br/>    “那要怎么抱？”成峰问道。
<br/><br/>    这抱小孩子，还有什么讲究？不都是一手拖着，一手抱住吗？
<br/><br/>    “你抱这样太斜了，你手放的位置也不对。”康御上手纠正说。
<br/><br/>    这宝宝是能随便抱吗？这要是没有抱好了，可是会伤着宝宝的。
<br/><br/>    好好的纠正一番后，康御才满意的说：“孩子得要这样抱。”
<br/><br/>    “这没想到抱宝宝，也是一门学问啊！”成峰感慨说。
<br/><br/>    这抱的角度，手放的位置，什么都得要讲究。
<br/><br/>    “你啊找个时间，去报个母婴班，先去学学吧！省得以后你和絮絮，有了宝宝后，你都不知道，要怎么抱宝宝，照顾孩子。”康御建议道。
<br/><br/>    这连抱孩子，都抱不好，就更别说其他的了，这要是没去，好好的学学，那等有了孩子，那还不全抓瞎？
<br/><br/>    这时王弘他们，也拿着咖啡回来了。
<br/><br/>    “阿御你的。”
<br/><br/>    “谢谢。”康御拿起喝了一口。
<br/><br/>    “说说晚上你们，想吃点什么？”王弘问道。
<br/><br/>    “吃火锅吧！来川省不吃火锅，感觉像是白来一样。”李琛提议道。
<br/><br/>    “那就吃火锅吧！”古振赞同道。
<br/><br/>    休息得差不多了，康御他们也没有，继续逛下去的兴致了，王弘便叫车，接他们回去。        <br/><br/>