
回到京城的薄初都没来得及收拾好东西，就被学生会长通知开会。<br/><br/>
身为学姐，她要安排的事情太多，忙的头昏脑胀，连男朋友都没空理一下。<br/><br/>
专门空出来的教室内，桌子排列在前几排，坐着来开会的主要成员。<br/><br/>
“今天群里有几个新生到，”学生会长坐在主位，说着，把手中的资料发下去。<br/><br/>
薄初窝在角落里一言不发，静静的听着会长指挥。<br/><br/>
等到资料传过来，她正愣神，猝不及防就被点了名。<br/><br/>
“我记得薄初是金融管理专业的？”有几分书生气的会长推了推眼镜，说，“他们都是今天下午两点之前到达火车站，你带部里的人去接回来，安排好宿舍，再逛逛校园。”<br/><br/>
薄初点点头，面无表情，“知道了。”<br/><br/>
胡娇娇眼里闪过嫉妒，便紧接着自荐，“会长，我跟她一起去吧。”<br/><br/>
会长眼神奇奇怪怪的扫她一眼说，“你跟她私下里商量，这种小事还要跟我说？”<br/><br/>
胡娇娇的脸色涨红，察觉到旁人投过来讽刺看好戏的目光，讪讪的低下头，不敢直视。<br/><br/>
“对了，这届新生军训需要几个辅导员助理，防止新生在军训期间有什么突发状况，被老师通知过的待会儿会议结束留下来。”<br/><br/>
这位学生会长薄初并不怎么熟悉，她很少来学生会签到，自然也不跟其他人那样上赶着讨好，因此会长看她比看其他人顺眼的多。<br/><br/>
然而，粗神经的薄初是不可能发觉的，她只是觉得胡娇娇的眼神看起来更加愤恨了，让她有点莫名其妙。<br/><br/>
会议结束后，薄初坐在椅子上没动。<br/><br/>
本来在收拾东西的胡娇娇见状，脑海中闪过一个不可思议的想法。<br/><br/>
她抬头看看已经从门口离开的户豪，再看看好整以暇坐着的薄初，震惊道，“老师挑选的助理是你？！”<br/><br/>
因为音调拔高，声音过分的尖利刺耳。<br/><br/>
薄初蹙了蹙眉，抬眸冷淡的扫她一眼，问，“有什么问题吗？”<br/><br/>
当然有。<br/><br/>
胡娇娇心底的嫉妒几乎要压抑不住。<br/><br/>
她以为就算轮不到她也该是户豪，毕竟身为班干部，户豪为班级所做的贡献所有人看在眼里，可是薄初做了什么？<br/><br/>
成绩不行，偶尔还旷课，作业总是不达标，她凭什么得到老师的重视？<br/><br/>
如果薄初知道她内心的想法可能要讽刺一笑。<br/><br/>
这叫重视？<br/><br/>
这分明是怕她不干正事，给她找点事情做，免得整日游手好闲，别人还以为京大是什么随随便便就能进来的大学。<br/><br/>
再说，薄初去年帮助的几个新生，在同届生中很推崇她，话少但是干实事啊，哪个老师不喜欢这样的助手？<br/><br/>
会长苦恼的看着手册里关于这学期的工作安排，非常的头疼，这种情况下听见胡娇娇喋喋不休的质问，登时就有些恼怒。<br/><br/>
“胡娇娇，你没事就出去，想吵去播音室吵个够！”<br/><br/>
由于平时喜欢宅，所以会长并不了解她和薄初的恩怨，只是薄初安静不多事让他很有好感，但是胡娇娇那副绿茶的嘴脸看起来特别恶心。<br/><br/>
会长不止一次的见到胡娇娇对着他兄弟撒娇耍心机。<br/><br/>
“……”就算他们万年单身狗，但也没必要有个漂亮妹子就奉若女神吧？<br/><br/>
胡娇娇是高估自己还是低估他们？<br/><br/>
综合来说，会长绝对是坚定不移的站在薄初这边，对胡娇娇没有好脸色。<br/><br/>
另外几个专业的助理见他们剑拔弩张的氛围，也没敢出口说话。<br/><br/>
薄初轻轻的把钢笔扣上，语气淡淡的，“胡娇娇，你有跟我大吵大闹的功夫不如去找辅导员，他比我乐意给你解答疑惑。”<br/><br/>
胡娇娇怒气冲冲，最后摔门而去。<br/><br/>
找辅导员肯定少不了斥责，她不会去丢那个脸，但她可以联合其他人对付薄初。<br/><br/>
比如“被抢了”位置的户豪。<br/><br/>
他心里想的很美，却并不知道，让薄初做助理，正是户豪和辅导员深思熟虑后的结果。<br/><br/>
“我们继续，”会长清了清嗓子，又变回温和好说话的模样，甚至还笑眯眯的，“大多数时候，只要你们不给我找麻烦，我还是很好说话的。”<br/><br/>
薄初，“……”<br/><br/>
翻脸比翻书还快，我信了你的邪。<br/><br/>
她在心底吐槽着，却依旧面无表情，漂亮的眸子中神色冰冷。<br/><br/>
无意间看到的会长，“……”<br/><br/>
怎么感觉这位系花和传说中的不太一样。<br/><br/>
总感觉被对方鄙夷了，是错觉吗？<br/><br/>
——<br/><br/>
薄初按照资料把新生的手机号都存进通讯录，然后加了微信，挨个询问到达京城的时间，乘坐什么交通工具。<br/><br/>
发放录取通知书后他们就有序的加入了系里建成的群聊，每天在群里聊的热火朝天，有时候提出的问题让人啼笑皆非。<br/><br/>
更多的是关于军训的，但学长学姐并不是时时刻刻在线，所以也不是那么了解。<br/><br/>
好不容易碰上薄初这样尽职尽责，而且没有不耐烦的学姐，皮一点的男生能连发数十条表情包。<br/><br/>
若非温予宁被设为置顶，薄初可能要翻很久才能找到他的微信。<br/><br/>
［我下午去接新生，晚上给你打电话］<br/><br/>
给温予宁发过去消息后，薄初看了眼时间，觉得差不多了，就拎起属于京大的牌子，走到火车站出站口。<br/><br/>
烈日炎炎，她戴着红色的棒球帽，白T加牛仔短裤，皮肤白到发光，倏然往人群中一站还吸引了不少目光。<br/><br/>
因此，新生也特别容易注意到。<br/><br/>
温予知满头大汗，灌进去一瓶冰镇可乐后，才长长的舒了口气，问薄初，“学姐，不然你先去那边小店里坐会儿？这边我看着。”<br/><br/>
薄初的眼睛紧紧盯着出口，把牌子举在胸前。<br/><br/>
口袋里的手机振动了几下。<br/><br/>
几个新生发过来了消息。<br/><br/>
“他们正在出站，”薄初眨眨有些酸疼的眼睛，不着痕迹的活动了下手腕。<br/><br/>
温予知手里拎着饮料，视线划过在路对面停着的玛莎，微顿，“学姐，会长不是说车费报销？”<br/><br/>
“我的车正好在小区停车场，最近两天那些司机想方设法的赚钱，”薄初喝了口水，对上一名女孩惶恐不安的眼神时，说，“那个穿红色格子衬衫的女孩应该是。”<br/><br/>
女孩穿着短袖衬衫，黑色牛仔裤，头发有些枯黄，连肤色也是被太阳晒出来的小麦色，扛着足有她一人高的蓝色牛仔包，很是吃力。<br/><br/>
她身边应该是她的妈妈，头发花白，洗到发白的青色外套，手里拎着土特产。<br/><br/>
温予知咧嘴笑，露出一排整齐的牙齿，“交给我吧。”<br/><br/>
薄初嘴角抽了抽，说，“别，你别吓到人家。”<br/><br/>
她胸前好歹还挂着工作牌，温予知就像是出来旅游的大少爷似的，虽然笑的纯良。<br/><br/>
女生把大包小包的东西放在地上，眼睛四处搜寻。<br/><br/>
如果没人来接，像她这般第一次来大城市的女孩不会看路，不会导航，可能天黑也摸不到学校。<br/><br/>
“妈你先坐这歇会儿，”女孩抹抹头上的汗水，“待会儿就有人来啦。”<br/><br/>
“你好，请问是边蓉同学吗？”<br/><br/>
薄初低头打量照片，然后与女孩对比。<br/><br/>
纯朴的笑脸，闪闪发亮的眼睛，应当是没错。<br/><br/>
边蓉愣了愣，抬起脸发现是自己刚才看呆了的女孩，脸登时红了，结结巴巴的说，“是…是我。”<br/><br/>
薄初还是做不像温予知笑的那么灿烂，只能勾了勾唇角，说，“我是京大经贸系的学姐薄初，你叫薄学姐或者师姐都可以。”<br/><br/>
边蓉的妈妈局促不安的搓了搓手，说，“你好你好，能…能让我看看证件吗？”<br/><br/>
好歹是成年人，该有的警惕心还在。<br/><br/>
薄初把工作证递给她，说，“这是我们学校的二维码，不可能有假冒。”<br/><br/>
从山里出来的，没有多少文化的女人自然不知道什么是扫码，边蓉从兜里拿出刚买的手机，扫码。<br/><br/>
“喏，这是我之前跟你的聊天记录，”薄初把聊天记录翻出来给她看，见她相信了，便说，“可能要等一下，还有两位同学没到。”<br/><br/>
温予知自告奋勇的帮忙把行李装进后备箱，然后让她们先去车里坐会儿。<br/><br/>
粉色的玛莎在车流中异常扎眼。<br/><br/>
无论看多少次，温予知都觉得这与薄初的形象严重不符。<br/><br/>
“好像坐不下，”他摩挲着下巴，说，“行李可能也很多。”<br/><br/>
薄初趴在栏杆上，被烫的嘶了一声。<br/><br/>
“冰一下，”温予知皱着眉把饮料递过去。<br/><br/>
“没事，”她甩甩胳膊，木着脸说道，心底慌得一批。<br/><br/>
“……”刚才有点蠢啊。<br/><br/>
“是薄初学姐嘛？”<br/><br/>
清朗的少年音陡然响起。<br/><br/>
薄初顺着望过去，看到了一只娃娃脸的正太。<br/><br/>
“！”好萌。<br/><br/>
圆溜溜的眼睛，白里透红的脸颊，看着就很奶很萌，让人忍不住按在怀里揉搓。<br/><br/>
薄初点点头，表情愈发的高贵冷艳，“是我，你是…”她迅速的翻开微信，把其中一个用皮卡丘做头像的新生与他联系起来，“余鱼？”<br/><br/>
微信名叫小鱼儿。<br/><br/>
啧，果然很萌。<br/><br/>
她心底想着，瞅了眼他空空如也的两只手，懵了瞬，“你没行李？”<br/><br/>
“啊，已经全都寄过来了，”他挠挠头有些不好意思的说。<br/><br/>
全身上下也就腰间一个挎包。<br/><br/>
少年戴着白色渔夫帽，粉色短袖，黑色短裤，白白嫩嫩的。<br/><br/>
清爽可口的美少年啊。<br/><br/>
薄初心底感叹了下，“你可以先去车上坐坐。”<br/><br/>
余鱼看看太阳，摇了摇头，“没事，我可以帮忙搬行李的。”<br/><br/>
“……”<br/><br/>
薄初瞄一眼他的细胳膊细腿，没吭声。<br/><br/>
算了，谁让他萌呢。<br/><br/>
最后一位也是个女孩子，时髦的栗色卷发，画着成熟的妆容，裙摆很短，穿着双人字拖。<br/><br/>
她是和父母一块来的。<br/><br/>
还没等薄初担忧怎么把人一块带回学校时，就听见女孩不耐烦的声音。<br/><br/>
她在赶父母回家，语气冷冰冰的。<br/><br/>
薄初阻止了余鱼上前的动作。<br/><br/>
温予知，“！！！”<br/><br/>
他心底的危机感腾的上升。<br/><br/>
尽管知道自己不该草木皆兵，但“身负重任”的他还是严肃的拍了照片发给温予宁，说薄初快要被小奶狗勾走了，让他赶快刷存在感。<br/><br/>
“柳青惠？”薄初念着她的名字，得到确定，便说，“予知，帮她把行李箱放好。”<br/><br/>
温予知来就是充当劳动力的。<br/><br/>
把人安顿好，他就准备离开，“学姐我和舍友聚餐，有什么事你打电话给我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69591017"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;小奶狗">加入书签</a>
</div>
