    
<br/><br/>    “哦！”小姑娘失望地放下手指，悻悻的转过身。
<br/><br/>    过了一会，见身后半响没有动静，小姑娘又鼓起勇气试探着开口道：“阿衍哥哥，你换好了吗？”
<br/><br/>    “嗯！”徐嘉衍低低地应了一声。
<br/><br/>    江沅这才转过身来看着他道：“阿衍哥哥，我有事跟你说。”说话间，眼神却忍不住往他的腰间扫。
<br/><br/>    刚刚那个，应该是腹肌吧？
<br/><br/>    是腹肌吧？
<br/><br/>    可惜没看清楚。
<br/><br/>    不知道有没有八块？
<br/><br/>    好想数一数……
<br/><br/>    徐嘉衍：……
<br/><br/>    徐嘉衍曲起手指在她脑门上敲了一记道：“收起你脑子里那些乱七八糟的想法。”
<br/><br/>    “嗷——”
<br/><br/>    江沅抱着脑袋痛呼了一声，委屈哒哒地瘪了瘪嘴。
<br/><br/>    阿衍哥哥真小气，看一眼他的腹肌又不会怎么样。
<br/><br/>    殊不知徐嘉衍虽然表情装的清冷镇定，耳尖却早已悄悄泛红。
<br/><br/>    只不过，江沅满脑子都是阿衍哥哥的腹肌，注意力全都在他的腰上，并没有注意到。
<br/><br/>    “怎么这么晚还不睡？”徐嘉衍问道。
<br/><br/>    江沅意识到自己的思绪飘的有点远，忙不迭地拉回来道：“那个，你明天有时间吗？主任说要见家长，你能不能去一趟？”
<br/><br/>    徐嘉衍的视线停留在她的小脸上道：“这次又是你们俩谁闯祸了？”
<br/><br/>    这丫头应该是之前不小心睡着过，脸上还残留着被书桌压出来的印子。
<br/><br/>    头顶上一小撮毛翘着，看起来有几分呆傻。
<br/><br/>    特意等着他回来，怕是这次闯的祸不小。
<br/><br/>    江沅飞快道：“当然是徐瑾言，我这么乖，怎么可能被请家长！”
<br/><br/>    说完，眨巴眨巴眼睛看着徐嘉衍，一副我很乖快来表扬我的小表情。
<br/><br/>    徐嘉衍忍不住被逗笑了，抬手摸了摸她的小脑袋，将她头顶翘着的那撮毛压平：“嗯，做的很好！”
<br/><br/>    小姑娘要面子，不然等会回房间发现了指定能懊恼的半夜睡不着觉。
<br/><br/>    顿了顿，又补充了一句：“很乖！”
<br/><br/>    小姑娘立马弯着眼睛笑了起来，此刻身后若是有一条小尾巴的话，这丫头肯定会嘚瑟的摇起来。
<br/><br/>    徐嘉衍失笑道：“所以，瑾言到底闯了什么祸？”
<br/><br/>    小姑娘撇了撇嘴，有些嫌弃道：“就打架被主任发现了。”说完，又连忙补充了一句，“不过他没承认。主任也只是怀疑，没有证据。”
<br/><br/>    她严重怀疑，就是因为他死不承认，才会被叫家长的。
<br/><br/>    徐嘉衍疑惑道：“主任怎么会发现的？”
<br/><br/>    江沅：“就脸上有伤。”所以说，那家伙笨死了，打个架还能被人打脸。
<br/><br/>    “我知道了！”徐嘉衍道，“不早了，快回去睡觉。”
<br/><br/>    江沅摇头：“不要，我好容易才等到阿衍哥哥回来，我能不能多待一会？”
<br/><br/>    徐嘉衍看了她一眼：“你不困？”
<br/><br/>    必须不困啊！
<br/><br/>    江沅之前确实很困，但她现在觉得自己兴奋的能打死一头牛。
<br/><br/>    闭上眼睛肯定会满脑子都是阿衍哥哥的腹肌肌～～～
<br/><br/>    “可我还打算再看会书。”徐嘉衍无奈看着她道。
<br/><br/>    啧，不怕身边有学霸，就怕学霸比你还努力。<br/><br/>