    
<br/><br/>    闵盛的话让徐州喜出望外，果然勤奋一点就有好事发生。
<br/><br/>    徐州没多做打扰，送好了东西就出去了。
<br/><br/>    闵盛低头看着各种花的花语，心里慢慢的有了选择。
<br/><br/>    下午一点多，闵盛就接到了云苏的电话，她要下班回家了。
<br/><br/>    两个人商议好，闵盛回家去接云苏。
<br/><br/>    因为两个人工作的地方正是相反的方向，接来接去怪麻烦的。
<br/><br/>    闵盛盘算着自己要去买花，就答应了云苏。
<br/><br/>    下午两点，已经到家的云苏，先是稍稍打扮了一下，约会当然要美一点了。
<br/><br/>    闵盛抱着自己选的花束，看着电梯里不断变化的数字，心里有着第一次约会的感觉，紧张又期待。
<br/><br/>    上一次，他还不懂。可这一次，他明白了，更是确定自己的心意。
<br/><br/>    “叮咚”一声，电梯到了家门。
<br/><br/>    闵盛长长的呼出一口气，挺直了腰腹，少了些许清冷，如温润如玉的贵公子一般，走出了电梯。
<br/><br/>    他没有输入密码，而是选择了按动门铃。就像一位上门来接心爱女士的绅士一样，礼貌而又谦和。
<br/><br/>    “叮咚...叮咚...”
<br/><br/>    屋内的云苏已经换好了衣服，她也不知道是谁，径直的去开了门。
<br/><br/>    门开的一瞬间，明艳绚烂的黄色向日葵花束，中间还夹杂了一些淡淡的紫色薰衣草。
<br/><br/>    它占据了云苏的整个视线。
<br/><br/>    “苏苏，送给你。”闵盛将鲜花往前送了一点，云苏欢喜的抱了过来。
<br/><br/>    “谢谢，好漂亮。我喜欢，而且我最喜欢向日葵。”
<br/><br/>    “真的？”闵盛只是觉得向日葵的花语和云苏很像，她就像永不降落的太阳，开朗大方，阳光向上。
<br/><br/>    云苏不断的点头，解释说道：“我喜欢它和阳光一样的颜色，永远都是仰着头，追着太阳。有信念，有光辉。”
<br/><br/>    她没提的是，她生病的时候，窗外的那片向日葵，是她苍凉的等待中，唯一的一抹色彩。
<br/><br/>    “喜欢就好。”闵盛没有解释着花语，就像里面暗藏的薰衣草一样，他在等待爱情。
<br/><br/>    而在以后的生活中，向日葵则是击败了一系列的鲜花，成了两人之间的花语——忠诚。
<br/><br/>    两个人进了家门，闵盛简单的收拾一下，云苏则是将花，找到了一个花瓶，插好。
<br/><br/>    然后就是抱着花瓶满屋子的找地方，最后终于还是放在了餐桌上，显眼。
<br/><br/>    云苏满意的拿着手机拍了一张花的照片，先存着，可以发朋友圈。
<br/><br/>    “好了，我们走吧。”云苏收好手机，看着已经在等她的闵盛。
<br/><br/>    “好，请！”闵盛弯着自己的臂弯，云苏明白的将手臂挎了上去。
<br/><br/>    两个人刚坐上电梯，云苏就忍不住的问道：“我们去干什么？”
<br/><br/>    她是真的不知道，本来想借机完成一些任务的，可闵盛说他有安排，云苏就没有强求。
<br/><br/>    开心也很重要。
<br/><br/>    “先去吃饭，然后带你去一个地方。”闵盛有点神秘的说道。
<br/><br/>    “这么神秘？”云苏心里有点痒痒的，更多的是兴奋。
<br/><br/>    闵盛也感觉到了不同，原来约会是这样的一种感觉。
<br/><br/>    两个人自己开着车，去了一家私房餐馆吃了饭，味道属于一级棒的那种。
<br/><br/>    吃过之后，两个人就牵着手，漫步在街头。
<br/><br/>    “闵盛，前面有夜市，我们去看看。”云苏看见了前面灯火通明，人头攒动的热闹。
<br/><br/>    “好。”<br/><br/>