
柳二龙听到声音，缓缓从大师的身上爬了起来，看向弗兰德。<br/><br/>
“弗老大，你也来了！”<br/><br/>
“哎！”弗兰德轻叹了一声，“我老了，你却还是风采依旧…”<br/><br/>
“呵，想不到大年叱咤魂师界的黄金铁三角，竟然是以这种方式团聚了。”<br/><br/>
随着大师起身，他们三人各站三角。<br/><br/>
一时之间，无论是谁，都只是静静地看着，保持着沉默，没有去打搅这个氛围。<br/><br/>
除了…“咔嚓。”<br/><br/>
玄墨靠坐在不远处的一棵大树上，手里已经拿着一大袋瓜子，绕有兴趣地看着眼前的这一幕，妥妥的“吃瓜群众”。<br/><br/>
宁荣荣注意到玄墨后，拉着小舞就来到玄墨身边，“墨哥，你实话实说，你是不是早就知道有这么一回事。”<br/><br/>
玄墨磕着瓜子，耸了耸肩。<br/><br/>
然后在宁荣荣和小舞两人审视的目光下，直接承认下来，“好吧，我的确知道。而且就连胖子他，也知道的一清二楚。”<br/><br/>
“果然是这样。”<br/><br/>
宁荣荣右脚在地上一踏，“那你这么清楚，就跟我们讲讲呗。”<br/><br/>
“这…”<br/><br/>
玄墨看向，还沉浸在自己三人氛围中的弗兰德等人，便在宁荣荣和小舞耳边低声道：“那我就跟你们讲讲，不过出我口，入你们耳，不许在被其他人知道。”<br/><br/>
说完后，还特别看向了小舞，眼睛一瞪，“小舞，特别是你。”<br/><br/>
“知道了，知道了。”<br/><br/>
玄墨看了眼，根本没把他说的话，放在心上的小舞和宁荣荣，顿时翻了翻白眼。<br/><br/>
然磕着瓜子，将当年“黄金铁三角”的这段有着三角恋，以及最后爱人是兄妹的狗血故事，告诉了宁荣荣她们两个。<br/><br/>
当然，还有一旁偷听的。<br/><br/>
“老墨，这事你咋知道的？”<br/><br/>
奥斯卡一见玄墨讲完，便凑到玄墨身边，轻声地问道。<br/><br/>
“你问这个干嘛。”<br/><br/>
玄墨没好气地看了眼奥斯卡，“你个大男人的，摸过来偷听也就罢了，还问东问西的，你也太八卦了吧。”<br/><br/>
“嘿。”奥斯卡讪讪一笑，“这不无聊吗。再说了，八卦这种东西，人人所爱嘛。”<br/><br/>
“不过话说回来，这个故事可真够狗血的。而且大师也算是艳福不浅呐，受大美人垂青。”<br/><br/>
玄墨瞥了一眼奥斯卡，说道。<br/><br/>
“咋的，难不成你羡慕了？”<br/><br/>
“切，不然呢你这是饱汉子不知饿汉子饥。你看看，戴老大追求竹清，唐三、小舞青梅竹马，你和荣荣还是一对呢，就我和胖子是单身。我能不羡慕吗？”<br/><br/>
“贱人奥，你找死啊！”<br/><br/>
奥斯卡刚刚说完，小舞就已经恼羞成怒了，一把抓住奥斯卡的衣领。不过她的整张脸，就和熟透了一样。<br/><br/>
小舞姐！我错了！是我多嘴，你就放了我吧！”奥斯卡见这架势，差点魂都吓没了。于是立马求饶，就差没把眼泪给哭出来了。<br/><br/>
至于宁荣荣，则是听到奥斯卡的话后，脸色瞬间涨的通红。<br/><br/>
不过并没有反驳，而且在羞恼的同时，还将目光不时瞥向玄墨。<br/><br/>
“咳咳！”<br/><br/>
玄墨立马咳嗽一声，阻止奥斯卡继续说下去，不善道：“奥斯卡，你要知道一个道理，祸从口出。”<br/><br/>
“老墨，你知道我只是开个玩笑！刚刚就当我的话是放屁吧。”<br/><br/>
奥斯卡的额头流下一滴冷汗，熟练地选择“从心”。他可不想被在被小舞教训一顿后，还遭到玄墨的惦记。<br/><br/>
与此同时。<br/><br/>
在弗兰德跟柳二龙讲完天斗皇家学院所发生的事情之后，柳二龙这个暴脾气，直接就和火药桶一样，原地爆炸。<br/><br/>
当即表示，天斗皇家学院竟然敢这么羞辱自己的大哥，弗兰德。而且还把弗兰德和小刚给赶了出来，那就让他们后悔。<br/><br/>
“弗老大你放心，在这个蓝霸学院里，我的就是你的，不用客气！”<br/><br/>
这个时候，柳二龙好像突然想到了什么。于是转过头，对呆愣一旁的音书，吩咐道。<br/><br/>
“音书老师，明天召开全校师生大会，公布蓝霸学院改名为史莱克学院。而且院长不在是我，而是我的大哥，弗兰德。”<br/><br/>
听到柳二龙的话，弗兰德还不等音书离开，便连忙劝解道：“二龙，这样不好吧。要不还是算了，不然的话…”<br/><br/>
结果还不等弗兰德说完，就被柳二龙直接打断，“弗老大，像是开办学院这种事，我根本不擅长，还是交给你吧。”<br/><br/>
随后，又将目光分别落在了玄墨和马红俊的身上，“再说了，要不是你和你的这两个学生，恐怕我还见不到小刚呢。”<br/><br/>
这下子，柳二龙的一句话，使得众人把目光全部落在了玄墨和马红俊身上。<br/><br/>
感受到众人的目光，玄墨原本拿着瓜子的右手，不由得一顿。<br/><br/>
就连站在玄墨旁边的奥斯卡三人，也感到气氛有些不对，在这时与玄墨拉开距离。<br/><br/>
此时，赵无极走上前来，似笑非笑地拍了拍玄墨的肩膀。<br/><br/>
然后指了指一脸复杂的大师，“你小子，可真厉害呀！”<br/><br/>
“呵呵，这都是大叔的注意。”<br/><br/>
玄墨见着众人的目光，毫不犹豫地把锅给甩在了弗兰德的身上。<br/><br/>
不过还没等弗兰德反驳时。<br/><br/>
“小三，你跟我过来一下。”<br/><br/>
大师突然出声，把唐三叫走后，转身就跑进了学院的林子里。<br/><br/>
“老师！”<br/><br/>
唐三见大师跑远了，连忙追了上去，只留下了一脸呆滞的众人，以及神色如常的柳二龙和神情复杂的弗兰德。<br/><br/>
“二龙，难道你就不怕小刚再逃走吗？”<br/><br/>
弗兰德看向柳二龙，询问道。<br/><br/>
“弗老大，既然被我再遇到小刚了。那你觉得，我还会让他逃走吗。”柳二龙话虽这么说，但还是起身追了上去。<br/><br/>
“院长，大师他们没事吧？”<br/><br/>
“有小三在，让小刚静静就好了。”<br/><br/>
弗兰德不由得叹了口气，然后看向音书，“你先去忙，就按你们院长说得去办。”<br/><br/>
“是。”<br/><br/>
与此同时。<br/><br/>
玄墨看着唐三和大师离去的方向，他知道，这次唐三恐怕就在半年内，回不来了。<br/><br/>
但也就是这次，史莱克八怪，包括自己在内，将会迎来真正的机缘。<br/><br/>
……<br/><br/>
“靠，整个学院都翻遍了，就是没有唐三的影子！”<br/><br/>
“唐三一定是被人给抓走了。”<br/><br/>
大师说道：“不错。而且那人八成就是独孤博。二龙、弗兰德，恐怕要一起走一趟了。”<br/><br/>
弗兰德和柳二龙为此，自然不会拒绝。<br/><br/>
“老赵！你和老李他们，把孩子们安顿下来。还有，千万不要让孩子们知道这事，特别是小舞。”<br/><br/>
“我明白。”赵无极也知道此事非同寻常，立马应下离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617384"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;往事，唐三被抓">加入书签</a>
</div>
