    
<br/><br/>    
第1101章


<br/><br/>    
“替你出气啊，想不想？”乔柏霖意味深长的笑。


<br/><br/>    
姚婧眼珠转动，不知道乔柏霖想干嘛，但明显他没安什么好心，“不用了，我和他已经没关系了，以后互不打扰。”


<br/><br/>    
乔柏霖笑的斯文，“如果需要我帮忙，随时开口。”


<br/><br/>    
“谢了！”姚婧随口道，语气敷衍。


<br/><br/>    
“不客气，夫妻同体，一荣俱荣，一损俱损，我帮你也是帮我自己。”乔柏霖笑道。


<br/><br/>    
姚婧瞪他一眼，“夫妻？你说的太早了！”


<br/><br/>    
“不如今晚我们就把那四个字变成真的？”乔柏霖温雅的笑，丝毫看不出来是在撩拨她。


<br/><br/>    
姚婧脸上一红，“做梦吧你！”


<br/><br/>    
乔柏霖本来就是开玩笑，见她脸都红了，觉得分外有趣，却也没再逗她。


<br/><br/>    
姚婧自顾喝酒，一杯接一杯，想把心里的烦躁压下去。


<br/><br/>    
夜渐渐深了，狂欢仍在继续，很多人已经准备好要通宵达旦。


<br/><br/>    
苏熙平时睡觉早，凌久泽见她露出一丝困意时，便握着她的手起身，“我们回去？”


<br/><br/>    
苏熙点头，转头看向姚婧，问她要回去休息吗？


<br/><br/>    
姚婧喝了酒大脑皮层兴奋，反而更加精神，摇头道，“我想再坐一会儿，你们回吧，晚安！”


<br/><br/>    
“晚安！”


<br/><br/>    
苏熙跟着凌久泽起身，转眸看了一眼，见蒋琛已经走了，连那个王琳也不见了。


<br/><br/>    
都是成年男女，她自然知道他们去哪儿了。


<br/><br/>    
心里不由的一沉。


<br/><br/>    
凌久泽从她一个眼神就知道她想什么，握着她的手往前走，“别操心没用的，回去了。”


<br/><br/>    
苏熙当然是为清宁意难平！


<br/><br/>    
凌久泽边走边低声道，“清宁不准备和蒋琛在一起，你让蒋琛一直单身也不可能。”


<br/><br/>    
苏熙都明白，也不怪蒋琛，就是心里不舒服。


<br/><br/>    
两人上了车，坐车回酒店。


<br/><br/>    
上了楼，整个楼层都是套房，铺着厚密的地毯，古朴名贵的壁灯发出暖黄色的光芒。


<br/><br/>    
两人向着尽头的套房走，一拐弯就看到一对男女抱着一起接吻，男人穿着烟灰色的衬衫，和蒋琛差不多的身高，他怀里的女人也是一袭红裙，苏熙吓了一跳，仔细看才知道不是蒋琛。


<br/><br/>    
接吻的男人见苏熙盯着他看，还以为苏熙对他有意思，一边接吻安抚怀里的女人，一边对苏熙轻佻的挑了一下眉。


<br/><br/>    
苏熙有些窘，垂眼跟上凌久泽。


<br/><br/>    
凌久泽一记冷眼扫过去，男人顿时收回目光，不管再放肆。


<br/><br/>    
进了房门，凌久泽直接把苏熙抱起来往主卧的方向走，等他将她放在床上，等不及的要吻下来的时候，苏熙突然道，“凌久泽，我们谈谈吧。”


<br/><br/>    
凌久泽俯身看着她，长眸略带薄醉，深不见底，“你说！”


<br/><br/>    
他薄唇抿着，心道她要是敢说一句他不想听的，他就立刻封了她的嘴，让她一晚上都说不出话来。


<br/><br/>    
苏熙清眸沉静，像夜里的山湖，平静的包揽着幽幽月华，她道，“凌久泽，我们讲和吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->