    
<br/><br/>    电话铃响了好几声，都没人接。
<br/><br/>    穆薇薇忍不住皱了皱眉。
<br/><br/>    她二哥向来是个闲人，手机不离身的，今天怎么了，既不回消息，也不接电话？
<br/><br/>    不过，幸好，在她准备挂断的前一秒，电话被接了起来。
<br/><br/>    “薇薇？你怎么打电话过来了？怎么了？总不见得是有人欺负你了？我觉得不应该啊，就你这样的小魔女，不欺负别人就算好的了，谁敢欺负你啊？”穆亦凌欠扁的声音传来。
<br/><br/>    穆薇薇险些砸手机。
<br/><br/>    听听，这就是她二哥说的话！
<br/><br/>    前几天还觉得这是亲生的二哥，现在想想，那天她脑子应该是进水了。
<br/><br/>    穆薇薇想起自己有求于人，只好放低了姿态，“亲爱的二哥~~~你怎么能这么说你妹妹呢？我从小到大，都是很乖很乖的，你是最了解的对不对？”
<br/><br/>    穆亦凌噎了一下，“薇薇，你吃错药了？”
<br/><br/>    不然怎么突然跟他撒起了娇，让他背后都有点毛毛的，担心妹妹被人魂穿了。
<br/><br/>    穆薇薇终于憋不住了，脸色一变，“二哥，你是不是我亲生的二哥啊？你妹妹都被人欺负了，你不帮我！”
<br/><br/>    这样的语气，才让穆亦凌觉得正常了许多。
<br/><br/>    但转念一想，又担心起来。
<br/><br/>    “咳咳，我……就是随便说说。真的有人欺负你？怎么可能？谁这么不长眼睛，你告诉二哥，二哥黑了他的电脑！”
<br/><br/>    穆薇薇忙道：“黑电脑就不用了，我就想让你帮个忙，我上次选课的时候没看仔细，选了个特别讨厌的教授的课，我想换掉，但是现在选课系统已经关闭了，你有没有办法帮我改了？”
<br/><br/>    穆亦凌愣了一秒，“这个……可以是可以，但这么做不太好吧？应该是违反校规的吧？”
<br/><br/>    穆薇薇鼓了鼓腮帮子，“二哥，我走的时候，你可不是这么说的，你说什么都能帮我的！再说，以前你自己读书的时候，不也经常侵入学校的系统？”
<br/><br/>    “咳咳，这个……这个都是过去的事情了……”穆亦凌吞吞吐吐，含含糊糊，“二哥现在有事，要不我们晚点再……”
<br/><br/>    穆薇薇隐约觉得穆亦凌的反应有点奇怪，但是，因为想要摆脱傅临琛的心情过于急切，她不及细想。
<br/><br/>    眼看穆亦凌就要挂电话，她急起来，干脆说了实话。
<br/><br/>    “二哥二哥二哥！！你别挂电话！你一定……一定要帮我啊！我跟你说，傅临琛那个老男人竟然在H大开了一门课，还是我们专业度必修课，我一时没注意，就选了他的课。”
<br/><br/>    “我跟你说，这老狐狸太不上道了，竟然专门点我的名让我回答课堂提问，还威胁我说，答错了要扣平时成绩，他绝对是故意的！！这样下去，我的学分保不住了！”
<br/><br/>    “卧槽，还有这种事！”穆亦凌震惊了。
<br/><br/>    身为混日子学渣的他，瞬间理解了妹妹的处境，对她充满了同情。
<br/><br/>    “傅临琛怎么能这样，不给你放水计算了，还点你的名！这课上不下去了！”
<br/><br/>    “就是就是！”穆薇薇点头如捣蒜，“二哥你一定要……”
<br/><br/>    话没说完，忽然，一道熟悉的声音从电话里传了出来。<br/><br/>