    
<br/><br/>    她觉得眼神幽深的让人琢磨不忍的周戎，看着很不好惹。
<br/><br/>    收拾着碗筷的周意，看着恍恍惚惚的席杳，语出惊人道：“四嫂，我四哥对你可真好，”
<br/><br/>    “啊！”这是什么鬼话，是她听错吗？
<br/><br/>    “哈哈，你也那么觉得，是不是，”周意转头去收拾东西，然后继续说：“我有记忆开始，我四哥就没对谁那么亲密过，就是侄儿侄女，他都没低头过，也不亲近他们，没想到啊，四哥竟然还能主动搂着人，太不可思议了！”
<br/><br/>    “四嫂，你跟我四哥，真的好般配啊！”
<br/><br/>    这一句句的话，震惊的席杳不知所措，觉得周意说的，好像不是她。
<br/><br/>    周戎对她好吗，怎么可能呢！
<br/><br/>    这狗男人，三番四次的欺负她，还乱告状，怎么可能对她好呢。
<br/><br/>    何况，她现在这个样子，跟谁都不配，所以，周意是在胡说八道。
<br/><br/>    “吃都堵不住你的嘴，你四哥什么样，你自己不知道吗？”她没好气的回了一句，准备去取肉，然后发现，周戎抱着一堆菜，突然就出现在院子里……
<br/><br/>    两人四目相对，周戎突然就笑了。
<br/><br/>    “媳妇可真好，竟然那么了解我！”
<br/><br/>    这亲密的称呼，暧昧的话，让席杳瞬间瞪圆了双眼，跟只受惊的猫儿似的，让人忍不住的想要拍拍脑袋，揉揉头，安抚一下。
<br/><br/>    周戎是深深的忍着，才没有那么做的。
<br/><br/>    席杳咬牙，觉得越是辩解，越说不清楚，可一句不说，她真的好暴躁啊！
<br/><br/>    这狗男人，故意的。
<br/><br/>    周意偷偷看着，只觉得四哥对四嫂真的是好，这笑的……
<br/><br/>    席杳狠狠的瞪了周戎一眼，然后转身很傲娇的走了。
<br/><br/>    她一点都不想搭理这个男人。
<br/><br/>    肉要焯水，还要炖很久，所以，入锅之后，她跟周意也跟着到后院去收拾。
<br/><br/>    “好好的菜，就这么浪费了，可真是可惜，”陈氏一边收拾，一边叨叨着。
<br/><br/>    然后，也不知道想到了什么，她看着破坏殆尽的菜地，有些疑惑的道：“这野猪不是掉陷阱死的吗，怎么就把这菜园子都给霍霍了呢？”
<br/><br/>    这话，让席杳想起了自己看到的那一幕——野猪冲着她来的，结果被周戎挡住了。
<br/><br/>    这男人……有时候还挺好的。
<br/><br/>    席杳不好回答陈氏的话，就假装没听到，越过她，准备去看看陷阱怎么样了。
<br/><br/>    陷阱关系到后院的安全，所以，她得去看看，说不定，还要重新布置呢。
<br/><br/>    只不过，她过去的时候，正在里面收拾血迹的周戎，因为太热了，把衣服都脱了，正光着膀子呢。
<br/><br/>    席杳过去，刚好就看到了这么一幕，脑子里就浮现了自己昨晚就是抱着人家睡的，脸顿时就红了。
<br/><br/>    “都成亲了，你还害羞什么？”朱氏看到她娇羞的样子，忍不住调侃了一句。
<br/><br/>    就这么一句话，引起了埋头干活的周戎的注意，他抬头，刚好看到望着自己，脸红的跟胭脂一样的席杳，手顿了一下，随即觉得自己更热了。
<br/><br/>    席杳觉得，今天自己要理周戎远点。
<br/><br/>    只要自己碰到他，都是尴尬到脚趾头。<br/><br/>