    
<br/><br/>    
听到这话，萧战眉眼紧促，扫视了一眼跪在地上的男子，寒声问道：“你是怎么进来的？”


<br/><br/>    
那男子微微抬头，惶恐的解释道：“我，我就是趁别墅内的守卫松懈的时候进来的……对不起，这位大人，我错了，我以后再也不敢了！”


<br/><br/>    
萧战寒眉一拧，看着浑身颤抖的这个人，道：“你，现在从外面再进来一遍！若是被发现，就是死！”


<br/><br/>    
“啊？！”


<br/><br/>    
那男子慌了神，但只能硬着头皮道：“是……”


<br/><br/>    
而后，萧战通知了别墅内的守卫，重新加强了安保的力量。


<br/><br/>    
跟着，他就坐在监控室内，看着整个别墅的监控影像。


<br/><br/>    
此刻的别墅内外，所有的安保人员几乎全都瞪大了眼睛，不敢放过任何蛛丝马迹！


<br/><br/>    
别墅内居然混进了一个外人，对别墅的安全造成了巨大的影响！


<br/><br/>    
这安保队长，已经吓尿了！


<br/><br/>    
所以，此刻完全就是打起了十二分的精神！


<br/><br/>    
监控室内，萧战淡然的看着监控画面，除了巡逻的安保，就没有发现其他任何动静。


<br/><br/>    
大约过了十分钟，监控室的窗户突然被推开，引起了整个监控内安保人员的注意！


<br/><br/>    
跟着，先前的那个男人，翻窗跳进来，直接当着所有人的面，弯着腰，小心翼翼的跪在萧战跟前，道：“大人，求您饶了我吧……”


<br/><br/>    
看着突然出现在监控室内的男子，萧战笑了。


<br/><br/>    
这个家伙，果然有一套自己的本事！


<br/><br/>    
在这样的安保力量下，居然能悄无声息的混进来。


<br/><br/>    
一侧的安保队长，此刻吓得浑身发颤，当即就跪了下去，道：“主帅，属下办事不利！请主帅责罚！”


<br/><br/>    
萧战淡然的挥了挥手，道：“不怪你们，你们只是遇到了比你们厉害的人。”


<br/><br/>    
说完，萧战看向那跪在地上的男子，问道：“叫什么？”


<br/><br/>    
“王，王二狗……”那男子颤巍巍的回道。


<br/><br/>    
“以前做什么的？”萧战继续问道。


<br/><br/>    
王二狗赶紧匍匐在地，喊道；“求大人开恩啊，我以后再也不敢了……”


<br/><br/>    
“主帅问你话呢！赶紧老实回答！”


<br/><br/>    
一侧的安保队长，寒声训斥道。


<br/><br/>    
那王二狗抹了抹额角的冷汗，道：“以前，做……做小偷的……”


<br/><br/>    
小偷？


<br/><br/>    
萧战笑了，跟着道：“愿不愿意跟着我干？”


<br/><br/>    
“轰！”


<br/><br/>    
这句话，直接在王二狗心头炸开！


<br/><br/>    
跟着他干？


<br/><br/>    
这大别野，还有这么多安保，足以见得这个男人的身份和地位不一样……


<br/><br/>    
几乎是没有任何犹豫，王二狗就猛地磕头，喊道：“愿意愿意！小人愿意！以后，大人一句话，小人就是上刀山下火海，在所不辞！”


<br/><br/>    
萧战点点头，对身边的安保队长道：“让他留在别墅内，好好训练一下，别墅安保的布局，交给他来办。”


<br/><br/>    
那安保队长还有些疑惑，但是也不敢反驳萧战的话，道：“是，主帅！”


<br/><br/>    
跟着，几个人就带着王二狗下去了。


<br/><br/>    
等人散去后，萧战站在院子中，看着满天星空，眉眼间折射出刺骨的寒意，道：“姜文祁，你果然还是不死心啊！希望你不要做出越界的行为，否则，这一次，谁也救不了你！”


<br/><br/>    
翌日。


<br/><br/>    
医院内。


<br/><br/>    
姜文祁一家守在老爷子的病床前。


<br/><br/>    
姜文祁手里一直捏着袁文生给他的那瓶药剂，只要将这个注射在老爷子体内，老爷子就会苏醒，到时候，姜家还是自己的！


<br/><br/>    
姜学博一家，包括萧战，就无法在自己头上作威作福了！


<br/><br/>    
但是。


<br/><br/>    
姜文祁也在纠结，在犹豫！


<br/><br/>    
这个药剂的后遗症，足以让老爷子暴毙！


<br/><br/>    
这样做，就是弑父！


<br/><br/>    
姜文祁内心的焦灼，满额头沁出的冷汗！


<br/><br/>    
此刻，一旁的姜美妍看着自己老爸如此犹豫不决，上来，伸手道：“爸，你要是下不了手，我来！”


<br/><br/>    
姜文祁看着自己的女儿，从她脸上看到了冷漠，看到了绝情！


<br/><br/>    
“美妍，这可是你爷爷……”姜文祁道。


<br/><br/>    
姜美妍咬咬牙，眼角闪过厉色，道：“爸！这都什么时候了，你还犹豫不决！只要老爷子醒了，将姜家交给我们，他这一生的任务就结束了！你要想清楚，姜家现在被萧战拿去了，是外姓！爷爷要是知道了这件事，肯定会气死的！到时候，爷爷要是死了，九泉之下也会怨恨我们的无能！怨恨你的无能！”


<br/><br/>    
“我姜家这么多年的家产，就这样落在一个外人手中，你甘心吗？！”


<br/><br/>    
几句话，震得姜文祁浑身发憷！


<br/><br/>    
是啊！


<br/><br/>    
他不甘心！


<br/><br/>    
他扭头，看了看带着呼吸罩的老爷子，眼角流出一行眼泪，道：“爸，为了姜家，儿子只能这么做了。”


<br/><br/>    
说完之后，姜文祁拿出药剂，看了几眼，而后将药剂注射在老爷子的体内！


<br/><br/>    
半分钟后，姜文祁一家三口，紧紧地盯着老爷子，发现没有任何的反应。


<br/><br/>    
“这怎么回事？不会是药效过期了吧？”薛梅狐疑的问道。


<br/><br/>    
姜文祁摇摇头。


<br/><br/>    
就在这时候，老爷子浑身抽出了一下子，整个人猛地睁开眼睛，猛地吸了一口气！


<br/><br/>    
“醒了！老爷子醒了！”


<br/><br/>    
薛梅在一旁高兴的喊道！


<br/><br/>    
姜文祁和姜美妍也是赶紧凑上去，喊道：“老爷子，您醒了？有没有感觉哪里不舒服？”


<br/><br/>    
这会，姜泰昌从病床上坐起来，直接摘掉了氧气罩，腾的从床上跳下来，道：“我感觉自己浑身充满了劲……文祁，这怎么回事？”


<br/><br/>    
姜文祁看着老爷子这生龙活虎的样子，也是满脸骇然之色！


<br/><br/>    
这袁文生果然没骗自己！


<br/><br/>    
这药剂，真的有返老还童的功效！


<br/><br/>    
现在的老爷子，看上去像是年轻了几十岁一样！


<br/><br/>    
“爸，您能醒来真的太好了！您是不知道，在您昏迷之后，整个姜家发生了巨大的变动！现在的姜家，已经不是姜家了，是萧家了！”


<br/><br/>    
姜文祁当即扑通一声跪在了地上，嚎啕的哭喊道！


<br/><br/>    
姜美妍也是跟着跪了下去，哭道：“爷爷，你可一定要主持公道啊！那萧战和姜雨柔，趁您昏迷的时候，将姜家大权给抢了过去，现在交给了姜学博一家做主！现在的姜家，表面是姓姜，但是所有人都知道，它已经姓萧了！而且，我们一家还被萧战赶了出来……”


<br/><br/>    
听到这话，老爷子气的火冒三丈，怒道：“什么？萧战那贼子，居然敢做出这种事？好好好！我倒要看看，谁敢抢走姜家！”


<br/><br/>    
“备车，去公司！”


<br/><br/>