    
        <br/><br/>    石岚打完了一整套金刚神拳，大汗淋漓，浑身每一寸筋骨又被锤炼了一次。
<br/><br/>    这种实力增长的感觉，让石岚有些上瘾。
<br/><br/>    石岚打开了自己属性面板，果然出现了不小的变化。
<br/><br/>    宿主：石岚
<br/><br/>    修为：淬体境一重
<br/><br/>    根骨：7（万里挑一）
<br/><br/>    功法：金刚神拳（入门）、锻玉决(一重)
<br/><br/>    神通：天眼望气术(三星)
<br/><br/>    实力评价：初涉武道
<br/><br/>    属性面板中多出了一栏神通，天眼望气术正在其中。
<br/><br/>    “神通是什么意思？”
<br/><br/>    【不属于功法的特殊技能，分后天神通与天赋神通两类。】
<br/><br/>    眼看着天色已晚，石洗了个澡，换了身衣服，就躺到了床上，意识再次沉入了系统的虚拟空间中。
<br/><br/>    察觉到石岚的神魂波动再次从肉身中消失，石岚脑海中的人影心情愈发凝重了。
<br/><br/>    身为游离在诸天万界之外的系统后台，他对于空间之力的理解，早已经达到了近乎于规则的地步。
<br/><br/>    悄无声息将他宿主的神魂，当着他的面送进一处不知名的空间中，还让他察觉不到半点空间波动，这未免太过恐怖了些。
<br/><br/>    石岚再次回到了那一片白茫茫的空间中。
<br/><br/>    “环境模拟，石家演武场。”
<br/><br/>    “镜像生成，金刚神拳入门。”
<br/><br/>    石岚下了两条指令，出于先前与‘石锋’交手留下的阴影，她没有将镜像的实力设定的过高。
<br/><br/>    四周的环境再次变成了石家演武场，与石岚容貌没有丝毫差异的镜像，也已经站在了她的面前。
<br/><br/>    【镜像已生成，环境模拟完成，是否开始战斗？】
<br/><br/>    “开始！”
<br/><br/>    石岚浑身紧绷，慎重的盯着眼前的镜像。
<br/><br/>    好在这镜像的实力没有超出石岚的想象，她还能看清镜像的动作。
<br/><br/>    在她下达了开始的指令后，镜像就猛然迈步向她冲了过来。
<br/><br/>    两人相距不到五丈，两个呼吸后，镜像就冲到了石岚跟前，毫无花哨的一拳直袭石岚面门！
<br/><br/>    感受到扑面而来的劲风，石岚面色微微一变，抬起双臂护在身前。
<br/><br/>    “砰！”
<br/><br/>    一声闷响，石岚连退四五步，才堪堪稳住了身形，双臂无力的垂了下来，一阵发麻，传来阵阵肿痛。
<br/><br/>    石岚轻抽了一口冷气，这只是金刚神拳小成，还没有将锻玉决算进去，怎么会这么强。
<br/><br/>    不等石岚多想，镜像已经快步跟了上来，变拳为爪，金刚神拳中的一式‘金刚擒龙’，抓向石岚双肩！
<br/><br/>    石岚快速抽身后退，双臂上的肿痛感在锻玉决的作用下，开始飞速消退。
<br/><br/>    然而镜像的速度比石岚快了很多，两步就追上了她，抓住了她的肩膀。
<br/><br/>    石岚感觉自己的双肩好似被铁钳钳制住了，刚刚恢复几分力气的双臂，再次无力的垂了下去。
<br/><br/>    石岚暗道一声糟糕。
<br/><br/>    镜像没有丝毫感情波动，只有战斗的本能，钳制住石岚后，毫不迟疑的抬膝一顶，猛然撞在了石岚腹部。
<br/><br/>    石岚弓起腰，呕出一口酸水，感觉胃部一阵痉挛。
<br/><br/>    不等她回过神，镜像已经抬起胳膊，一记肘击，锤在了她的后脑上。
<br/><br/>    “咔嚓......”
<br/><br/>    ……
<br/><br/>    “系统，刚刚那个镜像的修为不止淬体境一重吧？”
<br/><br/>    石岚轻抚着自己的后脑，一脸心有余悸，刚刚那一记肘击没能直接杀死她，镜像又连补了三四下。
<br/><br/>    让她亲身体验到了，被人开瓢到底是个什么感觉。
<br/><br/>    一天之内连死了两次，石岚感觉整个人都不好了。
<br/><br/>    【镜像修为是淬体境三重，金刚神拳要达到小成，修为最低需要淬体境三重。】
<br/><br/>    石岚平复了一下心情，眼底浮现一缕复杂，如果可以，她是真的不想再体会到死亡的感觉了。
<br/><br/>    可是一个淬体境三重的镜像，都能如此轻易的杀死她，足以证明她的实力以及战斗经验，薄弱到了什么地步。
<br/><br/>    凌阳界这么大，淬体境不过是底层中的底层，她要走的路才刚刚启程。
<br/><br/>    石岚的目光渐渐坚定了下来，在系统虚拟空间中死，总比在外面丢了性命要强得多。
<br/><br/>    “生成镜像，金刚神拳未入门。”
<br/><br/>    【镜像生成完毕，请设定镜像具体修为。】
<br/><br/>    “淬体境一重。”
<br/><br/>    ……
<br/><br/>    一夜转瞬过去。
<br/><br/>    天刚擦亮，石岚就从系统虚拟空间中退了出来。
<br/><br/>    这一夜中，石岚没有再‘死’，实力相仿的情况下，多了锻玉决的她本就在恢复上占了优势。
<br/><br/>    一夜搏杀，让石岚从被动挨打，成长到了与镜像勉强持平，只是偶有劣势的地步，战斗经验这一方面有了长足的进步。
<br/><br/>    简单洗漱过后，石岚来到庭院里，打完了一套金刚神拳。
<br/><br/>    正当她准备回房间，将剩下的那小半根血参也消灭时。
<br/><br/>    石锋走进了庭院中。
<br/><br/>    看到满头大汗的石岚，石锋微微一愣，一夜时间没见，石岚整个人的精气神都好似不一样了。
<br/><br/>    透着一股很强的朝气。
<br/><br/>    “有事？”石岚疑惑道。
<br/><br/>    石锋回过神，拱手一礼，“大公子，府中有贵客登门了，家主请您过去。”
<br/><br/>    “贵客？什么贵客？我认识吗？”石岚有些好奇。
<br/><br/>    “您不认识，但跟您有很深的关系。”石锋神情变得有些奇怪。
<br/><br/>    “关系？什么关系？”
<br/><br/>    “您去了就知道了。”
<br/><br/>    “我知道了，你在这儿等下。”
<br/><br/>    石岚转身进了房间，洗了个澡，换了身衣服后，跟着石锋离开了庭院。
<br/><br/>    石锋带着石岚一路向前院走去，最终来到了一处颇为气派的大厅门前。
<br/><br/>    不等石锋敲门，石天路的声音就从里面传了出来。
<br/><br/>    “进来吧。”
<br/><br/>    石锋侧过身，抬手示意。
<br/><br/>    石岚上前，推门而入，石锋跟在她身后，缓步走进了大厅。
<br/><br/>    石天路坐在高处主座上，素兰月坐在他一旁。
<br/><br/>    左侧的座位上坐着不少熟面孔，沈明秋，石逸明石青虎两兄弟都在座，还有几个石天路的朋友，算是石岚的叔伯。
<br/><br/>    石府上下有些地位的人都在这里了，看到这个阵仗，石岚有些诧异，这是来了什么贵客？要这么兴师动众。
<br/><br/>    将视线挪到右边，相比左边，右边显得有些空旷，只有三人，一老两少，其中一名年轻男子正瞪眼看着他，目中隐含怒意。        <br/><br/>