    同一时刻，正阳楼下。
<br/><br/>    顾浔洲带着温夏正要上车，温夏一把拽住了他袖子，似笑非笑的看着他。
<br/><br/>    “你什么时候准备的寿礼？”
<br/><br/>    连她事先都不知道，只当他也没准备，没想到他还有这一手，刚才在寿宴上拿出来的时候她都吓了一跳。
<br/><br/>    他的心思可真够细密的。
<br/><br/>    “昨天。”
<br/><br/>    顾浔洲手指轻轻扫过温夏的脸庞，嘴角带着几分笑容道：“你当时睡得正香，我跟你说你也没听，我就当你知道了。”
<br/><br/>    温夏的眉头轻轻皱起来。
<br/><br/>    昨天？
<br/><br/>    她昨天为了小桃的事情忙前忙后的，根本没听他提起这些事情，没想到他还记在心里。
<br/><br/>    他心真细。
<br/><br/>    或者说，因为和她有关，所以他的心思才如此细腻。
<br/><br/>    呼。
<br/><br/>    温夏轻轻呼了口气，看着顾浔洲那带笑的眼睛，嘴角也忍不住跟着甜蜜的轻轻上翘。
<br/><br/>    有他在，真好。
<br/><br/>    两人接着往外走，没几步的距离就到了车旁边，顾浔洲体贴的帮温夏开门，温夏也不客气，迈步上去。
<br/><br/>    就在这时，身后传来叫喊声。
<br/><br/>    “温夏姐，姐夫。”
<br/><br/>    两人转头，见秦雪玲急急的追上来，脸上还带着笑意，温夏微微蹙眉，不动声色的看向旁边的顾浔洲。
<br/><br/>    他只是静静的陪在她身边，并没看秦雪玲。
<br/><br/>    “总算赶上你们了。”
<br/><br/>    秦雪玲跑到了两人身边，气喘吁吁的说道：“外公说今天没吃好，今晚在家里设家宴，让温夏姐和姐夫去呢。”
<br/><br/>    “不了。”
<br/><br/>    温夏断然拒绝，脸上虽然带着笑容，但笑意不达眼底，淡淡的摇摇头，带着顾浔洲就要走，丝毫不给秦雪玲面子。
<br/><br/>    她不想去。
<br/><br/>    今天去的时候简雾岚就各种找事了，难道她们还不走，留着让简雾岚再次笑话么？
<br/><br/>    她没那么大心。
<br/><br/>    见温夏要走，秦雪玲慌了，连忙拉住温夏的手。
<br/><br/>    “温夏姐，你就去吧，外公说了只是家宴，只有我们秦家人参加没有外人的，你不要担心那些惹人厌烦的人。”
<br/><br/>    边说着话，她边偷偷的去看顾浔洲，脸庞微微红了红，轻轻抿唇，带着一股撒娇的口吻对顾浔洲说道：“姐夫，你也不劝劝姐姐。”
<br/><br/>    哟？
<br/><br/>    温夏着重看了眼秦雪玲，她嘟着嘴，越发衬托的她红唇如同果冻般柔软润泽，温夏的眉头一皱，冷哼一声。
<br/><br/>    秦雪玲被吓了一跳，慌忙正色看向她。
<br/><br/>    “几点？”
<br/><br/>    “是家宴，没规定时间，只要姐姐和姐夫晚上来就好啦。”
<br/><br/>    秦雪玲呼了口气，低低的说道：“温夏姐，你放心，外公真的不会让那些人来搅局的，她没资格来参加秦家的家宴。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    温夏有些厌恶的看了眼她死死的抓住自己胳膊的手，没多说，清冷的眼神像是刀子般狠狠的插进人的心底。
<br/><br/>    秦雪玲的心里一紧，立刻松开手。
<br/><br/>    温夏没理会她，这才上车离开，顾浔洲坐在她的旁边，顺势自然的握紧了她的手，感受着她手掌温软，还对她笑了笑。
<br/><br/>    温夏心底的火气突然消散。
<br/><br/>    两人开车离开，秦雪玲没防备之下被甩了一身的汽车尾气，她的脸再次红了红，愣愣的看着汽车远去的方向，红唇再次抿了抿。
<br/><br/>    车上，温夏的眉头始终没舒展开过。
<br/><br/>    “在想什么？”
<br/><br/>    耳边响起顾浔洲熟悉温润的声音，她下意识的转头，刚好对上他深邃的眼眸，仿佛两汪幽深的潭水，瞬间就将她的视线吸引。
<br/><br/>    她的唇角轻轻翘起来。
<br/><br/>    “想你呢，你的魅力可真大，连我另一个表姐都能吸引。”
<br/><br/>    秦雪玲可比她大两岁。
<br/><br/>    “她喜欢的是顾浔洲，不是我。”
<br/><br/>    顾浔洲随手将温夏揽入怀中。
<br/><br/>    对秦雪玲来说，她喜欢的是顾浔洲三个字代表的含义，比如金钱，比如地位，再比如，顾氏集团。
<br/><br/>    “秦氏集团快破产了吧。”
<br/><br/>    温夏悠然抓紧他的领带，慢慢靠近他的脸，红唇也魅惑的贴上去，整个人如同小猫般趴在他身上。
<br/><br/>    顾浔洲抱紧了她。
<br/><br/>    “若是你为了他们色诱，我甘之如饴，宁可立刻上当，用金钱买来秦氏集团的平安。”
<br/><br/>    他的神情严肃，仿佛在说什么交易，但眸光中的精光闪烁，温夏大笑着松开了他的领带，将他往后一推。
<br/><br/>    “为了秦氏集团就想让我献身？做梦去吧。”
<br/><br/>    “小妖精。”
<br/><br/>    顾浔洲无奈的点点她的额头。
<br/><br/>    两人都不再多说，彼此眼眸中带着笑容，靠在一起。
<br/><br/>    他们在一起，就是最好。
<br/><br/>    回到顾家大宅后，温夏刚要上楼休息，就见恒恒从楼梯拐角出来，猛然扑向了她，紧紧的抱住她的腿。
<br/><br/>    “打劫，将好吃的交出来！”
<br/><br/>    “对，交出来。”
<br/><br/>    小团子也跟着奶声奶气的喊着，手里拿着玩具枪，看着两小只那认真的模样，温夏笑了笑，配合的将自己刚才回来的路上买的糕点拿出来。
<br/><br/>    早料到将顾恒自己丢在家里，就是有哥哥和叶雪心陪着，他也会打劫自己发泄不满，她专程让顾浔洲让车绕路去买的。
<br/><br/>    糕点袋子一打开，香甜的奶油气味瞬间在大家的鼻尖萦绕，恒恒和小团子欢呼了声，顾不上再打劫温夏，抱着袋子去吃起来。
<br/><br/>    看着小团子安静的坐在恒恒旁边，抱着糕点认真吃着，腮帮子一动一动的，让温夏想到了自己之前养过的一只小仓鼠。
<br/><br/>    唔，女儿好可爱，她也想要一个女儿了。
<br/><br/>    温夏低头轻轻摸了摸自己的肚子，眼神亮了亮。
<br/><br/>    邢川和叶雪心也过来了。
<br/><br/>    “你们总算回来了，吃饭了么？”
<br/><br/>    叶雪心笑着问道，言语温柔，温夏看了眼她，微微摇摇头：“没吃什么东西，得让张妈做点。”
<br/><br/>    “这可是我先料到了。”
<br/><br/>    叶雪心拍拍手，张妈笑盈盈的带着厨娘们将饭菜端上来，饭香四溢，温夏食指大动，但又转头疑惑的看向她。
<br/><br/>    “觉得你们没吃好，专门让张妈准备的。”
<br/><br/>    叶雪心回答了她的疑惑，温夏点点头，没多说什么，拉着顾浔洲去吃饭。
<br/><br/>    至于恒恒和小团子，就乖乖的吃着糕点。
<br/><br/>    邢川和叶雪心吃过饭了，但也陪着温夏和顾浔洲聊聊天，当提到秦家的时候，邢川的脸色明显冷了点。
<br/><br/>    温夏注意到，刀叉轻轻的在餐盘中轻点。
<br/><br/>    “哥，你跟秦家有过节？”
<br/><br/>    “没有，但秦姨有。”
<br/><br/>    提到秦姨两个字，温夏的眼神跟着稍微冰冷暗淡下来。
<br/><br/>    她知道他说的秦姨是谁。
<br/><br/>    是她母亲，秦若。
<br/><br/>    温夏的情绪不对，顾浔洲咽下口中的食物，担忧的看向她。<br/><br/>