    
        <br/><br/>    高新敏锐地捕捉到了陈城的诧异，继续用火焰喷射器向周围的丧尸喷吐火焰，目光稍微一转：“前辈，怎么了？”
<br/><br/>    陈城只是诧异了一瞬间，此时早已经恢复了淡定，继续屠杀周围的丧尸：“没什么，发现了几只小老鼠。”
<br/><br/>    两人说话时并没有特意掩饰，桥上的几人虽然听不见，但也从他们的神态中发现了一些端倪。
<br/><br/>    团队频道，关有容打出一行字：“我们被发现了。”
<br/><br/>    其他人没有回应。
<br/><br/>    王凡和孙莹目光遥遥对视了一眼，沉默地看着下方的熟悉身影，内心满是不解。
<br/><br/>    “高新？”
<br/><br/>    高新的外骨骼相当原始，只能提供一些基本的力量辅助，大部分身体都露在外面，因此从他下车时，就被认出来了。
<br/><br/>    王凡顺便丢了一个洞察术给下方的两人。
<br/><br/>    【高新
<br/><br/>    威胁度5
<br/><br/>    生命值67/67
<br/><br/>    ？？】
<br/><br/>    【陈城
<br/><br/>    威胁度12
<br/><br/>    生命值190/190
<br/><br/>    ？？】
<br/><br/>    王凡并没有因为侦查出的信息一般般就轻视他们。
<br/><br/>    这只是他们本体的数据，而支撑着他们战斗力的，明显不是自身。
<br/><br/>    若是只有高新的话，王凡倒是不怎么担心，毕竟他的血量比较少，而且原始的外骨骼并不能提供很好的防护。
<br/><br/>    几发马格南下去，他即使也有【幸存者】这个buff，多半也就死透了。
<br/><br/>    但是，另外一个人全副武装地躲在外骨骼中，王凡根本找不到一丝破绽。
<br/><br/>    团队频道中，黄永义终于发话了：“继续躲着好像也没有必要了，我去和他们谈谈？”
<br/><br/>    王凡立即阻止了他：“别出去，我认识其中一人。”
<br/><br/>    团队频道中沉默了一会。
<br/><br/>    黄永义：“是敌人？”
<br/><br/>    孙莹：“是癞蛤蟆！”
<br/><br/>    关有容：“？？”
<br/><br/>    谢姝：“这个人我也有些印象，他好像是你们上个世界的队友？”
<br/><br/>    僵尸先生世界中，高新在战斗开始时，就将自己变成了雕塑，存在感极低，因此后来摆脱控制的试炼者对他都没什么印象。
<br/><br/>    谢姝能够记起来已经非常难得了。
<br/><br/>    黄永义：“既然是你们曾经的队友，那就好办了呀，你们出去和他谈谈呗。”
<br/><br/>    王凡：“他杀掉了我们另一个队友！”
<br/><br/>    这也是实情，虽然是被控制的状态下做的，但其他人并不知道这点。
<br/><br/>    顿时，团队频道中出现一串惊叹号。
<br/><br/>    王凡极不配合地插队：“另外，之前在轮回空间中对孙莹下手的也是他。”
<br/><br/>    黄永义：“……你们养着一个二五仔，还能通过试炼，也不容易啊。”
<br/><br/>    这下，哪怕是他也打消了去和下方两人接触的想法。
<br/><br/>    相比之下，弗朗斯西四人同样战战兢兢，但心里还没有放弃接触的想法。
<br/><br/>    佐伊甚至还在与身边的比尔商量着：“那两人可能来自于军方，如果真的发现我们了，我去和他们谈谈，或许会放过我们。”
<br/><br/>    比尔一脸凝重：“不可能是军方，他们的技术达不到这种水平。”
<br/><br/>    “这个世界难道还有谁的技术能超过米国军方？”佐伊有些震惊。
<br/><br/>    比尔没有回答，只是看向王凡几人。
<br/><br/>    下方的两人中，有一个确定是亚裔。
<br/><br/>    而救了自己的五人，同样是亚裔，他不得不怀疑，双方之间有什么联系。
<br/><br/>    “难道在我退役后，亚洲已经发展到这种地步了？”
<br/><br/>    比尔不喜欢这种事情完全脱离掌控的感觉，哪怕当初在南越战场上，他也没有遇到过这么糟糕的情况。
<br/><br/>    桥下的两人只是用声音比较小的武器清理着丧尸，似乎并没有打算理会桥上的围观者。
<br/><br/>    佐伊四人因此还抱有一丝希望。
<br/><br/>    若是他们能听到高新二人的谈话内容，恐怕就不会这么淡定了。
<br/><br/>    “他们可真够幸运的，在桥上的话，下面丧尸再多，也威胁不到他们。”高新随口回应道。
<br/><br/>    陈城切碎几只丧尸：“这座桥可不会自己升起来，一定是他们做的。”
<br/><br/>    高新闻言，看向对岸还在发出轰鸣的机房和密密麻麻的丧尸：“这桥应该升起来不久。”
<br/><br/>    “嗯。”陈城挥手再次切碎几只丧尸。
<br/><br/>    “前辈，你说这些本土的幸存者如果看到自己好不容易升起桥才躲过丧尸，却突然被丢下桥，该是多有趣的场面啊？”
<br/><br/>    闻言，陈城外骨骼中传来有些不悦的声音：
<br/><br/>    “高新，你如果想继续留在团队，最好将你那些恶趣味收敛一下，团长可不会希望自己看好的人是一个混乱邪恶倾向的人。”
<br/><br/>    “啧！”高新点点头，没有再说什么。
<br/><br/>    在两人高效地杀戮下，丧尸数量迅速减少。
<br/><br/>    十几分钟后，附近只有零零散散的一些游荡丧尸陆续被对岸的机房轰鸣声吸引过来。
<br/><br/>    陈城收起匕首，抬头看向高处的桥面。
<br/><br/>    桥上的九人同时心里一揪。
<br/><br/>    下面的两人会怎么做？
<br/><br/>    当看见陈城抬起双手时，他们终于知道了。
<br/><br/>    团队频道，瞬间多出许多消息。
<br/><br/>    黄永义：“和他们拼了。”
<br/><br/>    谢姝：“拼不过。”
<br/><br/>    孙莹：“我不管了，死之前一定要把高新鲨了”
<br/><br/>    王凡：“别出去，我们暴露的话，就真的是绝路了。”
<br/><br/>    关有容：“他发射了”
<br/><br/>    就在最后这个信息出现的同时，十几发火腿肠一般的飞弹向上方的桥面激射而来。
<br/><br/>    这时候，已经站起来高声呼喊的佐伊被比尔扑倒。
<br/><br/>    “轰！轰！轰……”
<br/><br/>    连绵的爆炸声中，桥面化作无数碎石，在滚滚浓烟和烈焰中慢慢沉入水底。
<br/><br/>    高新关闭火焰，站在陈城身边，发出啧啧轻笑：“前辈，你也没有像自己说的那么干净嘛！”
<br/><br/>    陈城转头瞥了他一眼：“这些幸存者看见了我们的战斗，不能留。”
<br/><br/>    “有什么区别，反正都是要杀！”高新耸耸肩，向赛车走去：“前辈，赛车过河就靠你了。”
<br/><br/>    陈城没有回话，只是看着渐渐沉入河底的废墟。
<br/><br/>    半分钟后，他才摇了摇头：“这个世界的规则果然特殊，幸存者死亡前还有个倒地状态，被卷入这样的爆炸都不会直接死去。”
<br/><br/>    看着河底被建筑碎块掩埋的九个挣扎的热反应，他喃喃自语道：
<br/><br/>    “算了，就算放着不管，他们也不可能活下来，去河底全部挖出来也挺麻烦的。”
<br/><br/>    他慢慢转身，抬起赛车，踏着桥梁露出水面的一部分废墟，向对岸跳去。
<br/><br/>    五只Tank和无数感染者正在准备迎接新的猎物。
<br/><br/>    大概！
<br/><br/>    几分钟后，河岸留下几百具丧尸的尸体，机房已经停止了远转，赛车更是早已不见踪影。
<br/><br/>    陈城和高新，目的本来就不是和丧尸们厮杀，解决了挡路的一部分丧尸后，架驶着赛车扬长而去。
<br/><br/>    剩余的丧尸，也都追着赛车离开了安静下来的河岸。
<br/><br/>    当一切都平静下来以后，水面突然一阵涌动。
<br/><br/>    “噗通！”
<br/><br/>    一串水花在水面绽开，花苞中露出三颗脑袋，剧烈喘息着。
<br/><br/>    王凡，黄永义，谢姝。
<br/><br/>    之前的爆炸中，他们都没有被击倒。
<br/><br/>    黄永义血量极高，防御力也非常给力，他的血量甚至只下降了不到三百点。
<br/><br/>    而王凡，在真气撑起的肉度下，也有惊无险地撑住了。
<br/><br/>    谢姝的血量也比王凡正常状态下多不少，虽然掉血比黄永义厉害得多，但也没什么问题。
<br/><br/>    当然，这主要还是因为没有直接被爆炸炸到。
<br/><br/>    至于其他人，则无一例外，全部被砸入了倒地的濒死状态。
<br/><br/>    血量最少的关有容，伤害抗性甚至还比不上四名幸存者。
<br/><br/>    幸存者虽然身体素质并没有比普通人强多少，但血量却是固定的100点，并且还有固定的比例减伤。
<br/><br/>    因此四名幸存者虽然倒地血量只剩一点，但也活了下来。
<br/><br/>    而关有容若不是因为王凡将护身符借给她用，恐怕连救的机会都没有，当场就去世了。
<br/><br/>    倒地状态的血量固定为300点，但是也会慢慢下降，加上窒息，众人血量下降速度非常快。
<br/><br/>    若不是王凡现在治疗术冷却极快，奶量也足够出色，没有人能活下来。
<br/><br/>    缓了一口气，三人立刻重新潜入河底，去救援被建筑碎块压住的其他人。
<br/><br/>    普通人绝对无法搬动的巨石，但是在水底，却难不倒他们三人。
<br/><br/>    借着浮力，三人合力甚至能够抬起两吨重的混凝土块。
<br/><br/>    王凡在清理碎石时，还要不断用治疗术维持水下众人血量。
<br/><br/>    而随着窒息时间越来越长，众人的血量下降速度也越来越快。
<br/><br/>    这种时候，最脆皮的关有容就成为了优先救助的目标。
<br/><br/>    十几秒后，水面上一个脑袋突然浮起，剧烈喘息着。
<br/><br/>    刚才大半身体都被埋在混凝土块中，她现在想想还心有余悸。
<br/><br/>    若是之前王凡没有将护身符给她用，后果是什么可想而知。
<br/><br/>    她看着水下不断沉浮的王凡，眼中露出一丝感激和内疚之色。
<br/><br/>    在刚进入这个世界时，她本以为威胁度高达19的王凡是一根大腿，结果却被告知，对方只是个奶妈。
<br/><br/>    巨大的落差，让她对这个队伍都产生了怀疑。
<br/><br/>    要知道，在轮回空间中，她决定留在这个团队，就是因为看见团队成员中有一个威胁度高得吓人的大粗腿。
<br/><br/>    而且，招募她以后黄永义特意强调了，这根大腿也是个新人。
<br/><br/>    某种意义上来说，她是被骗进队伍的。
<br/><br/>    几次三番被救回性命后，她看王凡时的眼神和心态渐渐发生了变化。
<br/><br/>    今天的事情如果是其他新手团队遇见，恐怕就真的十死无生了。
<br/><br/>    原来，队伍里有一根奶妈大粗腿，是这么幸运的事情。
<br/><br/>    看看自己为了追求极致输出而做出的错误加点，她心里做出一个重要决定。
<br/><br/>    向大腿学习。
<br/><br/>    没有生存哪来的输出，先把血量也搞到一千再说！
<br/><br/>    嗯，王凡使用真气撑肉度后，血量上限恰好就是1010。
<br/><br/>    在她想七想八时，水面上浮出的脑袋越来越多了。        <br/><br/>