    
<br/><br/>    轰！
<br/><br/>    这一刻，苏洵体内王道真气运转，他的气息，不断攀升。
<br/><br/>    其手中黑色镰刀，横扫而出。
<br/><br/>    嗡！
<br/><br/>    黑色镰刀带着恐怖的威势，扫过了两人的头顶。
<br/><br/>    两人心中大震，急速后退。
<br/><br/>    合击！
<br/><br/>    两人的手中，突兀的出现一柄金叉。
<br/><br/>    刺！
<br/><br/>    伴随着火卫和土卫一声爆喝，金叉朝着苏洵刺去。
<br/><br/>    这……
<br/><br/>    “怎么会？”
<br/><br/>    两人的眼眸中，露出震惊之色。
<br/><br/>    因为金叉在距离苏洵不到半米的位置。
<br/><br/>    任凭他们如何全力催动金叉，却发现，被苏洵以双指死死夹住。
<br/><br/>    这样的力量。
<br/><br/>    “轰！”
<br/><br/>    下一刻，苏洵出手。
<br/><br/>    他手中的黑色镰刀，击散了金叉。
<br/><br/>    此刻，火卫和土卫纷纷吐血不止。
<br/><br/>    同一时刻，苏洵手中的黑色镰刀，在虚空中形成一种弧度，刺向火卫。
<br/><br/>    咔嚓！
<br/><br/>    骨骼断裂，火卫发出一声惨叫，几口鲜血飞溅，身体倒飞而出。
<br/><br/>    “杀！”
<br/><br/>    最好的方法，就是以最短的时间结束战斗，苏洵可不含糊。
<br/><br/>    风劲！
<br/><br/>    苏洵的身躯如同清风移动。
<br/><br/>    他手中的黑色镰刀不断挥动。
<br/><br/>    噗！
<br/><br/>    一刀斩过去。
<br/><br/>    火卫的胸口处，被黑色镰刀刺破。
<br/><br/>    一滴滴的鲜血不断顺着他的胸口渗出。
<br/><br/>    火卫瞪着眼睛，怨恨无比。
<br/><br/>    没办法，不杀你，拿不到火珠。
<br/><br/>    火卫露出不甘之色，他的生机涣散。
<br/><br/>    土卫冷哼一声，朝着苏洵攻击。
<br/><br/>    勾魂夺魄！
<br/><br/>    一声嗡鸣声发出，通天塔浮现。
<br/><br/>    土卫的目光落在通天塔丝上，其眼眸中，露出痴迷之状。
<br/><br/>    此时，一把黑色镰刀，悄无声息当即接近土卫。
<br/><br/>    杀！
<br/><br/>    又是一刀斩了过去。
<br/><br/>    土卫嗝屁！
<br/><br/>    苏洵又收了土珠。
<br/><br/>    只剩下水珠，苏洵的眼眸，凝视着远处那名漂亮的女子。
<br/><br/>    阳羽在一旁看着一愣一愣。
<br/><br/>    他咽了咽口水。
<br/><br/>    幸好，他不是苏洵的敌人，倘若是敌人。
<br/><br/>    想想便是冷颤。
<br/><br/>    阳羽从苏洵的眼眸中，看到的是冰冷之色。
<br/><br/>    这样的人，隐匿极深，才是最为恐怖。
<br/><br/>    心念一动，苏洵立刻出现水卫的不远处。
<br/><br/>    此时，水卫杀得正起劲。
<br/><br/>    十几名修士已经被她一一击杀。
<br/><br/>    就在他想要出手的时候。
<br/><br/>    此时，面色猛然间一变。
<br/><br/>    因为她发现，一股强大的气息已经锁定了她。
<br/><br/>    轰轰！
<br/><br/>    同样是那把黑色镰刀，再次出现。
<br/><br/>    一刀，毫不犹豫的斩了过去。
<br/><br/>    哼，水卫发出一声闷哼。
<br/><br/>    其体内，力量爆发，挡下了致命一刀。
<br/><br/>    同时，水卫与苏洵拉开距离。
<br/><br/>    再看水卫，脸色苍白。
<br/><br/>    她看着苏洵，目光之中，露出凌厉之色。
<br/><br/>    金木火土已经死了，你难道不陪陪他们，苏洵平静的开口。
<br/><br/>    找死！
<br/><br/>    女子眉头一皱。
<br/><br/>    其双目通红，低吼之下，虚空之中，形成一条水龙。
<br/><br/>    狂风呼啸，水卫苍白的容颜上，多了一丝异样的红润。
<br/><br/>    她的修为不高，但却不会束手就缚。
<br/><br/>    苏洵摇了摇头，可惜了一个绝世佳人。
<br/><br/>    下一刻，浓浓的杀意涌出。
<br/><br/>    没有任何的迟疑，苏洵瞬间便已经来到女子的身旁。
<br/><br/>    “轰！”
<br/><br/>    其双手之中，迸发出一缕剑芒。
<br/><br/>    剑芒瞬间洞穿了水卫的眉心。
<br/><br/>    水卫身躯僵硬。
<br/><br/>    下一刻，身躯破灭。
<br/><br/>    一颗蓝色水珠落入苏洵的手中。
<br/><br/>    至此，五行卫的五行珠全部落入苏洵的手中。
<br/><br/>    不过，收了五行珠的苏洵，却是面色一变。
<br/><br/>    该死！
<br/><br/>    就在刚刚，他的手指间爆发出的一缕剑芒，暴露了他所在的位置。
<br/><br/>    苏洵能够感受到，不远处的毕方，正朝着这里追击而来。
<br/><br/>    对付五行卫，苏洵都有些吃力，何况是毕方。
<br/><br/>    眼下，他只能选择继续向前。
<br/><br/>    他没有去关注那些修士的动向，而是带着众人，继续狂奔。
<br/><br/>    百息后，毕方目光锐利地朝着周边扫视。
<br/><br/>    可曾看到一男一女，毕方平静的看着几名修士。
<br/><br/>    那几名修士感受到紫瞳男子身上恐怖的火属性气息，面色微变。
<br/><br/>    其中一名修士，唯唯诺诺的指了指北方。
<br/><br/>    毕方点头，其手掌中，凝聚成一道恐怖的火焰。
<br/><br/>    下一刻，那几名修士还未反应过来，便听得一声声惨叫声发出。
<br/><br/>    小子，让我抓住你，非得将你挫骨扬灰。
<br/><br/>    毕方的眼眸之中，露出浓浓的杀意。
<br/><br/>    对于苏洵，他只想杀了此人。
<br/><br/>    此时的毕方，实力强大无比。
<br/><br/>    他自信，若是遇到苏洵，一击便可以杀了他。
<br/><br/>    血魂术，已经感应到他的方位。
<br/><br/>    所以，毕方断定，苏洵就在不远处。
<br/><br/>    此时，苏洵等人快速移动。
<br/><br/>    突然，传出女子幽幽的声音。
<br/><br/>    听到这声音，阳羽面色微变。
<br/><br/>    你怎么啦？苏洵有些疑惑。
<br/><br/>    是她~
<br/><br/>    她是谁？
<br/><br/>    守墓人，阳羽迟疑道。
<br/><br/>    守墓人，很强吗？苏洵不禁反问。
<br/><br/>    何止是强。
<br/><br/>    阳羽还未说完，便见一名打扮着花枝招展的女子走了过来，她穿着一袭紫衣。
<br/><br/>    微风吹拂下，那紫衣裙隐约的掀起，令人遐想无限。
<br/><br/>    苏洵凝望女子，突然觉得女子的身影不断重合。
<br/><br/>    幻术？
<br/><br/>    他心中一惊，立刻醒悟。
<br/><br/>    妖艳女子淡淡一笑，道：“你们是不是想进入此地。”
<br/><br/>    听着妩媚且勾魂夺魄的声音。
<br/><br/>    苏洵皱了皱眉头，反而更加警惕。
<br/><br/>    这女子，绝不像表面上看上去的那么简单。
<br/><br/>    小弟弟，紧张什么，姐姐又不吃了你。
<br/><br/>    看着苏洵的举动，女子轻抚秀发，俏丽的脸上，带着嗔怒。
<br/><br/>    咯咯的怪笑声发出。
<br/><br/>    如果我猜得不错，你应该是鬼姬，阳羽平静的看着女子。
<br/><br/>    女子乖巧可爱的点了点头。
<br/><br/>    今天姑娘心情不错，不吃人，改吃素。
<br/><br/>    听到这句话，出自一名俏丽可爱的女子口中，苏洵眼眸微凝。
<br/><br/>    紧张什么，恐惧什么。
<br/><br/>    只要你们知道规矩，不继续往前，姐姐还是可以让你们活的。
<br/><br/>    但若是你们执意往前，那就另外一回事。
<br/><br/>    女子的眼睛滴溜溜地转动，向着苏洵看去。
<br/><br/>    不错，修为不错，连五行卫都被你杀了。
<br/><br/>    不过，我还是要劝你离开这里。
<br/><br/>    要不然，别怪我不客气。
<br/><br/>    苏洵似是早就预料到这样的结果一样。
<br/><br/>    他不缓不急地开口道：“鬼姬姑娘，能不能通融通融。”
<br/><br/>    通融，鬼姬深深的看了一眼苏洵。
<br/><br/>    库房的宝物，不是你们该觊觎。
<br/><br/>    苏洵面露不甘之色，既然来到仙遗战场，又怎么会轻易离去。
<br/><br/>    尽管鬼姬强大，但苏洵也并非没有一战之力。
<br/><br/>    所以，苏洵不等鬼姬说话，便一步向前踏出。
<br/><br/>    跨过了鬼姬所说的界限。<br/><br/>