
玄天老太上要对姬从心动手。<br/><br/>
读作“请教”，实则试探，看姬从心是否还有斩道王者的实力。<br/><br/>
危机顿生。<br/><br/>
姬从心才刚刚突破仙台一层天半年余，对方是仙台二层天高阶，就算姬从心再逆天，也绝无可能是对方的对手。<br/><br/>
顶多支撑几招，十几招，不会一招面就被击败，拼劲全力顶多给对方照成一些麻烦。<br/><br/>
这是大境界的差距，就算有神禁，也不可填平两者之间的鸿沟。<br/><br/>
只要两人交上手，要不了三五招，姬从心就要露出马脚。<br/><br/>
“大胆，就你也配对圣主出手？”<br/><br/>
“你要是献上至宝，恭恭敬敬给圣主他老人家磕三千六百个头，圣主或许会大发慈悲之心，指点你一二，现在，无缘无故圣主凭什么指点你？”<br/><br/>
……<br/><br/>
摇光各大太上怒道，说话毫不客气。<br/><br/>
有的真生气，有的猜出圣主状态不好，或许是忍住伤势强行出关，不能动手。<br/><br/>
姬从心暗叹，想要说什么，此刻远在姬家庄的本尊眼前忽然一亮。<br/><br/>
【机遇任务触发：<br/><br/>
面对玄天圣地的强势来袭，摇光圣地面临生死危机。<br/><br/>
你欲挽狂澜于既倒，扶大厦之将倾。<br/><br/>
面对玄天太上长老的挑衅，你有以下三个选择：<br/><br/>
一，同意对方的挑战，击败对手，扬威东荒。可获得奖励本源点+1000，神源+五十斤，高级炼兵石一块。<br/><br/>
二，拒绝对方的挑战，让摇光太上将其打发。可获得奖励，三星龙珠一颗，化龙境界法宝一件，生灵草一百株。<br/><br/>
三，转身离去，不理会玄天圣地的太上长老，冷漠处理最让人感觉难受。可获得奖励纯净源五千斤，三星龙珠一颗。】<br/><br/>
看着画卷上突然出现的机遇任务，姬从心心下欢喜。<br/><br/>
终于又来机遇任务了。<br/><br/>
为了能触发机遇任务，在摇光圣地扎稳根基后，悟道古茶树分身也曾有段时间到处乱跑，和摇光圣地内以及东荒其他修士交流。<br/><br/>
换个相貌，找人论道，英雄救美，行侠仗义，乃至欲要欺男霸女，假装被人遁光撞倒想要对方赔偿灵丹费精神损失费……<br/><br/>
希望能碰到机遇任务，不要求多，一两个就足够。<br/><br/>
但浪费了他足足一个月，天天累成狗，也没碰到一个机遇任务，只好作罢。<br/><br/>
自此之后，姬从心就知道，有些东西是强求不来，只能看缘分。<br/><br/>
看着三个选择，姬从心思考，选哪个呢？<br/><br/>
小孩才做选择，他姬从心全都要！<br/><br/>
如何操作，才能三个都选呢？<br/><br/>
至少也要获得两个。<br/><br/>
摇光圣地。<br/><br/>
面对诸多摇光圣地太上的逼迫，玄天老太上感到了如渊似海的压力。<br/><br/>
“哪位太上长老帮我出手。”<br/><br/>
姬从心道，神色自信，仿佛他真的是摇光圣主，不屑于对玄天老太上动手。<br/><br/>
“圣主让我来吧！”<br/><br/>
一个身穿白袍的摇光太上上前两步，气息深不可测，一杆长枪出现在他手中，绽着银光，枪尖寒芒毕露。<br/><br/>
“那就麻烦赵太上出手。”<br/><br/>
姬从心轻笑，认出对方，当年从瑶池圣地归来还曾帮过他，摇光太上长老——赵子言。<br/><br/>
赵子言持枪对准玄天老太上，脸色凝重。<br/><br/>
玄天圣地来的这位何姓太上长老，他也是有所耳闻，乃是斩道境界以下最强的几人之一。<br/><br/>
“如果我侥幸赢了赵太上，还请摇光圣主能让我见识见识，斩道之威。”<br/><br/>
玄天老太上开口，还是不死心。<br/><br/>
姬从心点头。<br/><br/>
两人就要动手，此刻，玄天老太上身形忽然消失，一枚玉符被他捏碎，下一刻虚空破碎，他出现在姬从心一丈之外。<br/><br/>
<br/><br/>
这个距离，太近，对于修行之辈来说，几乎和脸对脸没区别。<br/><br/>
“你敢！”<br/><br/>
“大胆，居然胆敢冒犯圣主，不想活了？”<br/><br/>
……<br/><br/>
摇光诸位太上长老见此大怒，特别是知道摇光圣主情况的，心中担忧不止。<br/><br/>
害怕摇光圣主出意外。<br/><br/>
摇光圣主要是有个三长两短，摇光圣地的危机大发了。<br/><br/>
有四位太上长老怒而出手，各种恐怖的攻击对准玄天老太上。<br/><br/>
可……太迟了。玄天老太上已经来到姬从心面前，他面上出现决然之色。<br/><br/>
如果用他的命，能换摇光圣主的命，或者让摇光圣主露出其病猫的真容，那他就算死也值得了。<br/><br/>
要是摇光圣主真的无事，那他也算替玄天圣主趟雷，玄天圣主完全可以壮士割腕，不会对玄天圣地带来太大的损失。<br/><br/>
玄天老太上手中一把神剑，绽放黝黑的光芒，神光璀璨，施展了他的全力一击。<br/><br/>
无尽神威释放，这一击，就算同等境界也不敢硬抗，只有真正无伤的斩道王者，才可以接下。<br/><br/>
从而，可以试探摇光圣主是真受重伤，还是只有些轻伤。<br/><br/>
姬从心危机顿生，在玄天老太上要动手的第一刹那他就察觉。<br/><br/>
作为略微有一点点稳妥之辈，肯定每一瞬间都防备各种可能，想要趁他不被偷袭他，几乎不可能。<br/><br/>
除非境界比他高太多，可境界比姬从心高太多也用不着偷袭了。<br/><br/>
而且，有关虚空传送之类，作为保命的最强利器之一，外加虚空经在身，他比如今的姬虚空还要擅长。<br/><br/>
玄天老太上……班门弄斧，关公面前耍大刀了。<br/><br/>
脚踩‘行’字秘，这门可无视各种禁忌阵法的无上秘术，他在一瞬间就脱离了玄天老太上的封锁，化为一道流光，身形出现在玄天老太上身后十丈外。<br/><br/>
打不过，他逃还是有把握的。<br/><br/>
心中叹息，众目睽睽之下，暴露了一门底牌。<br/><br/>
“怎么可能？”<br/><br/>
玄天老太上震惊，被他的秘术锁定，就算同等级别强者也只能硬抗。<br/><br/>
他面色苍白，难道摇光圣主真的无事，玄天圣主得到的是假消息？<br/><br/>
“圣主他老人家……好快。”<br/><br/>
“以圣主的修为，挺正常嘛！”<br/><br/>
……<br/><br/>
有摇光太上长老议论。<br/><br/>
玄天老太上顾不得其他，再次运转神力，无尽剑光纵横天地间，将周围数百丈都笼罩。<br/><br/>
看上去范围很小，其实是威能的汇聚，比动辄笼罩数千上万里的神术更加恐怖。<br/><br/>
他非要试探出姬从心的虚实不可，刚刚姬从心选择逃遁而不是硬抗，让他怀疑没有完全消除。<br/><br/>
摇光圣主，未必无事。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69253558"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;试探交手">加入书签</a>
</div>
