
每当做起正事的时候，南方很快就会进入精神高度集中的状态。<br/><br/>
这也是他高效的秘诀之一。<br/><br/>
不知过了多久。<br/><br/>
南方下意识的抬手端起那只红色保温杯，凑到唇边轻轻嘬了一口。<br/><br/>
可茶水一入口，他的身子就僵了僵。<br/><br/>
...这茶味的味道...还有这水温...<br/><br/>
眼睛连眨几下，南方慢慢转头。<br/><br/>
小姐姐漂亮水润的小脸看起来依然沉静，但大眼睛里，却有复杂的喜悦在闪烁：<br/><br/>
“还是让我来帮你吧”<br/><br/>
“额...”南方赶紧笑：“是小艾琳哪哈哈哈，你们温泉泡完了？药泥的效果还满意吧？”<br/><br/>
“很好很舒服呢”小姐姐移步，熟门熟路的找了张椅子，移到他书桌的对面：“孩子们想来道谢的，但看到欧巴你在忙，我就让她们先上楼午睡了。哦，有些欧尼也睡了，还有些在打麻将”新81中文网更新最快手机端：br&gt;<br/><br/>
“哦哦哦”南方尬笑，搓手。<br/><br/>
不知怎么，现在他再面对小姐姐，心里竟是比以前更慌乱了。<br/><br/>
如果还只是在首城时的那个贴心裴秘书，那还行。<br/><br/>
就算她有大邱娘的身份，南方也不至于连一天都遭不住。<br/><br/>
可好死不死，之前又在厨楼里看到了她截然不同的另一面。<br/><br/>
说实话，骚货觉得自己挺失败的。<br/><br/>
一直都自认为很懂小娘皮，但一次次的，又发现这些小娘根本就不是能读懂的生物。<br/><br/>
天知道她们一转身，又会变出哪副让自己出乎意料的模样。<br/><br/>
卡宝如此，恩静如此，连刚出道没多久的小姐姐都是如此。<br/><br/>
...她们...其实都是神经病...对吧？<br/><br/>
小姐姐的脸颊虽然挂上了两朵淡淡的红云，可手脚却丝毫不慢。<br/><br/>
南方的速写本和白纸，她都取了出来，钢笔摘下笔帽，一起放在他的左手边。<br/><br/>
然后电脑屏幕往自己那边转，连带鼠标和键盘也拿了过去。<br/><br/>
又给南方的保温杯里添上水，她这才绕到自己的位置上，落座。<br/><br/>
小娘的目光重新锁定在南方的脸上。<br/><br/>
虽然脸儿直发烫，但她也强自镇定。<br/><br/>
厨楼里面出糗了，以前的用心经营的形象好像有点崩...但是没关系。<br/><br/>
小娘有小娘的逻辑...叫做只要不被提起，就可以当做没发生过。<br/><br/>
面对心神如此强大的小姐姐，这回反而是南方有点尬。<br/><br/>
“欧巴，咱们可以开始了么？”小姐姐开口，一如从前的轻柔温婉。<br/><br/>
把南方都搞恍惚了。<br/><br/>
偌大的书房里，气氛一时竟是有点迷。<br/><br/>
倔强的小姐姐，和懵逼状态的南方，四目相对，悄然无声。<br/><br/>
“扣扣”轻轻的敲门声传来，时机几乎是再巧妙不过了。<br/><br/>
两人同时愣了下，又齐齐往门口看。<br/><br/>
却是个猫眼的小娘，神情羞涩忐忑，熊七。<br/><br/>
“是涩琪啊？你没睡么？”小姐姐首先回神。<br/><br/>
“我...欧尼...我...好像还不困呢”熊七小步走进来些，对着小姐姐赔笑，然后目光又黏在南方的身上了。<br/><br/>
南方这回也笑了。<br/><br/>
熊七的心思，他怎么可能看不出猜不到？狂粉这是舍不得睡，想多看偶像两眼啊。<br/><br/>
唉，看来还是傻一点的小娘才可爱，不容易出幺蛾子。<br/><br/>
小姐姐疑惑：“不困？泡温泉的时候，你不就说浑身发软，舒服到要睡着了么怎么一下又不困了？”<br/><br/>
“我...”熊七看看小姐姐，又看南方，有点小着急。<br/><br/>
“涩琪啊”南方也笑着开口：“温泉泡久了，其实还是及时补个觉好，泡完会觉得累，其实是身体在给信号。如果现在睡一下，不但有益回复，还能帮助皮肤再生哟”<br/><br/>
“...南神...”熊七纠结。<br/><br/>
可南方的画风却是一转：“刚才是不是因为认床才睡不着？”<br/><br/>
熊七眼睛一亮，连连惊喜点头：“对对对！”<br/><br/>
南方笑着站起身，从书桌后面绕出来，还顺手从椅背上取下自己的外套。<br/><br/>
待他走到熊七身前时，傻丫头已经激动得连呼吸都乱了，手也不知道该往哪里放才好。<br/><br/>
南方往旁边指了指，轻笑开口：“我倒是有个主意，涩琪啊，你就在这沙发上小睡会儿，好不好？但我们工作的事情可能会有点动静，不要嫌弃哟”<br/><br/>
<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
熊七现在觉得，自己就是全宇宙最幸福的孩子了。<br/><br/>
南神书房的沙发，躺起来是不是比楼上的大床更舒适，这一点都不重要。<br/><br/>
最重要的，是能在这么近的距离，亲眼看着南神工作啊！<br/><br/>
而且身上盖的，还是南神的衣服！有着南神味道的衣服！<br/><br/>
熊七很想赶紧把这衣服往上提一提，悄悄闻一下。<br/><br/>
可她现在又不好意思，因为刚刚帮她盖好的南方，还蹲在沙发边上朝她柔声笑问：<br/><br/>
“怎么样？会不会冷？”<br/><br/>
熊七拼命摇头，刚泡完温泉没多久，家里地暖又都开着呢，怎么可能冷啊？<br/><br/>
而且身上还盖着南神的衣服啊少女心都快爆炸了好不好？<br/><br/>
幸福到不知该如何是好的熊七，朝南方大大的甜笑了一下。<br/><br/>
南方也被她给笑乐了。<br/><br/>
因为突然发现，这个孩子的笑容，非常特别。<br/><br/>
是从嘴角开始的，两边的嘴角夸张提起，将带着点婴儿肥的双颊往上推。<br/><br/>
随后，双颊又把她那双细长的猫咪眼，给挤成两道最愉悦的弧线。<br/><br/>
不漂亮，真的算不上那种惊艳的漂亮。<br/><br/>
但，超级有感染力，让人情不自禁的想跟着她一起开心，一起笑。<br/><br/>
“啊”南方竟轻笑着叹了口气。<br/><br/>
这样一只浑身冒着点傻气的小娘，居然让他精神都骤然一松。<br/><br/>
...喵的，纠结毛线啊，不是都有她们的九腿师兄打底了咩？...就算又是个沙雕男团...又如何？！<br/><br/>
哼哼，有个小丫头在边上，大邱娘就算再厉害，也不敢肆意妄为吧。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“小g家0507年的复古印花系列，我需要尽可能多的信息。七本主流刊当时的评价也要。还有大g家这两年的秀，我要全套的视频版本，卡号和密码你都记得吧？”<br/><br/>
“内”<br/><br/>
书房里，交谈得很轻，键盘声也不算多响。<br/><br/>
熊七痴痴的看着不远处对面而坐的两个人，突然觉得，这样的画面，和这样的声音，就是世上最迷人的场景了。<br/><br/>
...眼皮，好像有点沉了呢...<br/><br/>
可是还想多看会儿啊...<br/><br/>
←<br/><br/>
→<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072830"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;熟悉">加入书签</a>
</div>
