    
<br/><br/>    “我发现堕落种的踪迹了！”
<br/><br/>    一句话，让整个王宫都暴乱了起来。
<br/><br/>    一时间，灯火通明，人头攒动。
<br/><br/>    位于正宫殿的水灵本来都睡下了，听到这么一声喊，也惊觉而起。
<br/><br/>    她匆匆披上了衣服，来到了大殿之外。
<br/><br/>    看着惊慌失措的柠羲，水灵生出了几分不耐，口吻很是冷淡：“不是让你好好地待在自己的宫殿不要出来吗？现在这个样子是在做什么？”
<br/><br/>    她对这个女儿实在是太失望了，没想到，平日里的形象都是装出来的。
<br/><br/>    以前，事情没有暴露之前，水灵还十分地看重柠羲，也准备将王位传给其。
<br/><br/>    但是经历了那件事情之后，她委实不能相信。
<br/><br/>    连对待自己的亲妹妹，都能那么残忍阴暗，以后若是登基，又如何管理整个水灵族？
<br/><br/>    柠羲掐着娇嫩的掌心，努力地平复着内心的不甘，她深深地吸了一口气：“母后，我真的发现了堕落种的踪迹，我没有骗您的必要。”
<br/><br/>    “堕落种？”听到这个称谓，水灵的眼神一厉，“在什么地方？”
<br/><br/>    柠羲眼光微闪：“就在禁地之内，我是前几天发现的，之前太急，我给忘了。”
<br/><br/>    闻言，水灵沉默了一下，她神情更加失望：“小羲，我不知道你为什么对阿泠有那么大的敌意，甚至还要打她欺负她，这些，母后都还没有和你计较，而如今……”
<br/><br/>    她的声音猛地提高：“而如今你竟然还诬陷阿泠和堕落种有关联，你到底居心何在？！”
<br/><br/>    先前，因为柠羲的一声喊，宫中的侍女侍从们都围了过来，想知道到底发生了什么事情。
<br/><br/>    毕竟，堕落种对每个灵族人来说，都是极为忌惮的存在。
<br/><br/>    而眼下，听到了这么一番话，他们看向柠羲的眼神都不对了。
<br/><br/>    窃窃私语声，在不断回荡着。
<br/><br/>    “长公主居然污蔑二公主？二公主不是个怪物吗？”
<br/><br/>    “谁知道呢，不过，听说二公主很正常，是长公主故意诋毁她的形象。”
<br/><br/>    “啊？怎么能这样啊，长公主看起来不是这样的人，这到底……”
<br/><br/>    柠羲听着这些言论，脑子“嘭”的一声炸了。
<br/><br/>    她气血翻涌，猛地抬头，死死咬唇，一字一顿道：“母后，您可能已经不信我了，因为我对泠做了那样的事情，但是堕落种事关整个灵族的安危，对于这件事情，我是绝对不会骗您的！”
<br/><br/>    水灵皱眉，并不轻信：“你要拿出证据来。”
<br/><br/>    柠羲心下一喜，她果断地就将手中的东西递了上去：“母后，这就是我从禁地发现的。”
<br/><br/>    水灵接过，看了一眼之后，神色大变：“被污染的元素石？”
<br/><br/>    对于灵族来讲，不仅灵气很重要，元素也不可或缺。
<br/><br/>    而堕落种在经历了阴影位面的洗礼之后，他们所需要的元素也必须是在阴影位面中浸染过的。
<br/><br/>    这种东西对灵族来说，不啻于最烈性的毒药。
<br/><br/>    “不错，母后。”柠羲口吻坚定，振振有词，“若您还不信，我在此立下心魔誓。”
<br/><br/>    说完，不待水灵应答，便直接开口了：“若我说的这些话有半点假，就让我以后受心魔纠缠，再不复也。”
<br/><br/>    “……”
<br/><br/>    这一下，让周围的侍女侍从们都大吃一惊。
<br/><br/>    对于灵修来讲，有时候，心魔誓比天道誓还要更可怕。
<br/><br/>    后者只是天道降下劫难，侥幸之下还会活。
<br/><br/>    但是心魔一旦增生，此后的修炼之路都会毁掉。
<br/><br/>    水灵也不曾料到，她握着那块被污染的元素石，闭了闭眼，半晌，才发出了命令：“来人，全城封锁，捉拿二公主殿下，明日一早，处以……”
<br/><br/>    后面两个字说得十分艰难：“极刑。”
<br/><br/>    听着这声命令，柠羲终于松了一口气，脸上露出了笑容。
<br/><br/>    但暗地里，却不动声色地强压着内心的躁狂。
<br/><br/>    是的，在她立完心魔誓之后，她就生出了心魔。
<br/><br/>    她清楚地知道这些心魔会阻断她日后的修行之路，可是她不在乎，只要能除掉泠音，大不了，她不再修炼了。
<br/><br/>    以她目前的修为，活个上千年不成问题。
<br/><br/>    左右已经和堕落种有了交易，还可以接着进行。
<br/><br/>    “母后英明。”柠羲垂下头，掩住眸中的畅快，她恭敬地欠了欠身，“儿臣告退，接着面壁思过。”
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    君慕浅在回到客栈和容轻、扶苏汇合之后，便立马换了一个地方。
<br/><br/>    他们连夜去了火之城，选择了一个不起眼的客栈。
<br/><br/>    而这一切，恰好在封城之前完成。
<br/><br/>    本来，因为慕绾派来的眼线还在火之城，君慕浅并不想选择这里。
<br/><br/>    但是，种种迹象都表明，那个堕落种很有可能就是风灵族的族人。
<br/><br/>    至少，在火灵族她还算有个熟人。
<br/><br/>    “哥哥，你就安心陪嫂子吧。”君慕浅对着慕影点了点头，“神医明早便能赶来，你在这里，也好防止她精神崩溃。”
<br/><br/>    她其实也有些不能理解，为什么慕影能让泠音安静下来。
<br/><br/>    大概，跟她和容轻有异曲同工之妙？
<br/><br/>    “嗯。”慕影微微颔首，“你们也早点休息吧。”
<br/><br/>    折腾了一夜，他也累了。
<br/><br/>    君慕浅点头，她把门合上之后，退了出去。
<br/><br/>    正准备和其他三人说些什么，结果转过身来的时候，却发现长流已经和容轻聊上了。
<br/><br/>    长流将绯衣男子上上下下打量了一眼后，也很是满意：“小浅的眼光也很好，想必你们的后代也会很出色。”
<br/><br/>    容轻望了紫衣女子一眼，眸光定了几秒，随意应道：“多谢舅舅夸奖。”
<br/><br/>    君慕浅：“……”
<br/><br/>    不要脸。
<br/><br/>    她没看错，那个眼神绝对是炫耀。
<br/><br/>    “不过——”说着，长流拧了拧眉，“你不是神族中人，为什么我能感觉到你身上有我族的气息？”
<br/><br/>    听到这句话，君慕浅看了过来：“舅舅，您也这么说？”
<br/><br/>    她记得，当初婷姑娘正是因为此，才把容轻误认为了神族中人。
<br/><br/>    “奇怪，当真奇怪。”长流眉头皱紧，“你身上的气息比一般的王族中人还要浓烈，莫非你也是混血？”
<br/><br/>    想到这里，他恍然：“不知你爹娘姓甚名谁，我说不定还认识。”
<br/><br/>    闻言，容轻眸色骤深，他爹娘……
<br/><br/>    “舅舅——”君慕浅却先开口了，她镇定道，“容轻不可能是神族的，因为……”
<br/><br/>    她咳嗽了一下：“因为他其实是个兽人。”
<br/><br/>    长流：“？？？”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅桃花眸眨了眨，很是自然：“轻美人，其实我都知道了。”
<br/><br/>    容轻眼睫微动，轻唤道：“慕慕？”
<br/><br/>    怎么突然这么说？
<br/><br/>    可他记得，他似乎不曾……
<br/><br/>    正在沉思之中，耳边传来了很轻的声音，带着气流的震动：“轻美人，滚滚，不就是你么？”
<br/><br/>    这一句话，让容轻的身子一震，他偏过头来，定定地看着她，一动不动。
<br/><br/>    重瞳深幽，仿佛看不见彼岸的大海，有着将人吸进去的惑人之感。
<br/><br/>    君慕浅很是无辜，她瞥到他浮着浅浅绯色的脖颈耳后，小声嘀咕：“谁让你那天晚上自己在我面前变回来了，我还帮你盖了被子取暖呢。”
<br/><br/>    而且，还没穿衣服。
<br/><br/>    容轻：“……”
<br/><br/>    他眯了眯眸子，嗓音微低，带着十足的危险，颇有点咬牙切齿的意味：“小骗子。”
<br/><br/>    居然，骗了他那么久。
<br/><br/>    枉他还以为他瞒住了她，由此说来，既然她知道了，那么岂不是……
<br/><br/>    见此，君慕浅凑得更近：“轻美人，你是不是害羞了？”
<br/><br/>    让他变成灵兽，偷亲她。
<br/><br/>    孰知，听到这句话之后，容轻忽然将她的腰扣了起来，直接拉进了两人之间的距离。
<br/><br/>    他气息逼近，清清淡淡：“我不介意，慕慕让我更害羞一些。”
<br/><br/>    君慕浅猝不及防，差点磕到他的肩膀上，她无语了：“你真的是越来越不要脸，但这事儿明明是你先骗得我，让我担心那么久。”
<br/><br/>    容轻眸光微动：“以后，不会再发生这种事情了。”
<br/><br/>    花离给他的那块软玉十分有用，在未来很长的一段时间内，他都不会再遭受到天机反噬。
<br/><br/>    “那就好。”君慕浅挑了挑眉，“不过，你提醒我了，上次的惩罚还没执行，一个月不许亲我。”
<br/><br/>    虽然她也痛苦，但她要让他更痛苦。
<br/><br/>    “嗯。”容轻很顺从。
<br/><br/>    心想，这可，由不得你。
<br/><br/>    “这个——”看着两人的互动，长流有些懵，“兽人是什么？我只听过树人。”
<br/><br/>    “舅舅，慕慕在同你说笑呢。”容轻缓缓，“只是，我确实不是神族的人。”
<br/><br/>    长流点了点头：“那你爹娘呢？”
<br/><br/>    容轻沉默了一下。<br/><br/>