    
<br/><br/>    
第1401章


<br/><br/>    
让她难过的是，即便她这样，他也没有半点动容！


<br/><br/>    
果然，他这样的人，爱一个人可以爱到骨子里，旁人便全不放在眼里。


<br/><br/>    
为什么苏熙可以那么幸运？


<br/><br/>    
她真的不甘心！


<br/><br/>    
陈姐把她的手包扎好，将她从地上搀扶起来。


<br/><br/>    
顾云舒失血过多脸色苍白，起身后一阵晕眩，低声道，“能扶我去床上躺一会儿吗？”


<br/><br/>    
陈姐见她流了这么多血，又哭的伤心，一时心软，扶着她慢慢向卧房走去。


<br/><br/>    
躺在床上，顾云舒眼前一阵阵发黑，不由的闭上眼睛，眼泪再次流下来。


<br/><br/>    
顾云舒以前经常来凌家，每次来都会带一些吃的或者礼物送给下人，陈姐念着顾云舒的好，不免心疼，让她不要多想，先休息一会儿。


<br/><br/>    
没敢用凌久泽床上的被子，陈姐去楼下拿了一床薄毯过来，盖在顾云舒身上。


<br/><br/>    
顾云舒闭着眼睛流泪，将薄毯拉上来盖住脸，遮住自己的狼狈。


<br/><br/>    
陈姐出去收拾客厅，地毯上溅了血，屋里也散着淡淡血腥味，她将窗户打开，把地毯也更换了新的。


<br/><br/>    
......


<br/><br/>    
苏熙开车到了凌家，凌一航看到别墅院子外停的车，高兴的道，“我二叔在家里！”


<br/><br/>    
苏熙本来不想下车，被凌一航硬拽了下去。


<br/><br/>    
进了别墅，陈姐在后院洗衣房里给顾云舒洗沾了血的衣服，只有佣人李嫂在。


<br/><br/>    
“我二叔呢？”凌一航问。


<br/><br/>    
李嫂和苏熙打了招呼，笑道，“二少爷在楼上。”


<br/><br/>    
凌一航抓着苏熙的手腕往楼上走，神秘兮兮的道，“咱们两个去吓吓他。”


<br/><br/>    
“你觉得你能吓到他？”苏熙嗤笑。


<br/><br/>    
“不是还有你吗？”凌一航笑道，“吓不到，就给他个惊喜。”


<br/><br/>    
两人上了三楼，卧房的门虚掩着，两人悄悄进去，客厅里没有人，凌一航又拽着苏熙往卧室里走。


<br/><br/>    
新换的羊毛地毯，纯手工编织，细密柔软，落地无声。


<br/><br/>    
两人一前一后进了卧房，床上躺着人，从头到脚盖的都很严实，凌一航回头对苏熙做了一个噤声的手势，轻步上前。


<br/><br/>    
苏熙斜斜的靠门框，好整以暇的看着凌一航，等着他被凌久泽训斥。


<br/><br/>    
而凌一航因为苏熙在，有恃无恐，猛的将床上人的薄毯一撩，大声叫道，“二叔，起床、”


<br/><br/>    
他话没说完，看着床上的人猛然愣住，脸色顿变，下意识的想遮挡，可是苏熙已经起身走过来。


<br/><br/>    
顾云舒的衣服溅了血，脱下来被陈姐拿去洗了，此时她身上只穿了件吊带，在昏睡中惊醒，双眼朦胧的看向凌一航。


<br/><br/>    
她头发松散，衣衫不整，眼睛微肿，一副瘫软乏力的样子，任谁也会想到某处去。


<br/><br/>    
苏熙脸色瞬间便白了，愣怔的看着顾云舒。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->