
凌夏眯着眼睛，看着挂在秦夫人颈间的千年暖玉，双眸微沉，面色不由紧绷了起来。<br/><br/>
想起前世，自己就是因为这枚暖玉而被算计，最终才会炸死，凌夏周身的气场立马就变得凛冽了起来。<br/><br/>
“咳咳咳……”<br/><br/>
忽的，刚刚还在昏睡中的秦夫人，轻咳出声。<br/><br/>
看着突然出现在自己身边的老头，秦夫人的脸色一变，立马挣扎着就要起身。<br/><br/>
“你，你是谁？你怎么会在这里？”<br/><br/>
见到秦夫人醒来，凌夏赶紧回神，暂时先将心中的困惑抛下，沉声开口。<br/><br/>
“秦夫人，我是唐宴找来，帮你治病的。”<br/><br/>
“你，你说你是小晏派来的？”<br/><br/>
有些涣散的目光中闪过一抹困惑，秦夫人依旧警惕的看着凌夏，“那小晏呢？他在哪里？我想看看他。”<br/><br/>
额……<br/><br/>
虽然对于秦夫人充满警惕性这件事情，凌夏的心中是能够理解的。<br/><br/>
可自己这边正在施针呢，是不能间断的。<br/><br/>
想到这里，凌夏深吸口气，尽量让自己沙哑的声音听起来没有那么恐怖，“秦夫人，这样吧，我先为你施针，然后就把唐宴给你喊进来，可以吗？”<br/><br/>
“不行，咳咳咳……我还是想先看看小晏。”<br/><br/>
很显然，对于凌夏的想法，秦夫人根本一点都不想采纳。<br/><br/>
……<br/><br/>
漆黑的眸底满是无奈，凌夏只能轻叹口气，“行，那你先好好躺着，我去喊他。”<br/><br/>
说着，凌夏便快速的朝着门口走去。<br/><br/>
打开紧闭的房门，看着空荡荡的门口，凌夏这才反应过来，自己之前是让唐宴去准备药材了。<br/><br/>
想到这里，凌夏用力的敲了敲自己的脑袋，一时间有些无措。<br/><br/>
忽的，她的余光瞥到一抹熟悉的身影，瞬间，凌夏便赶紧喊道：“赵叔，赵叔！”<br/><br/>
正要去和唐宴汇报凌夏情况的赵叔，忽然听到一声熟悉的喊声，他皱着眉转头，就看到一个穿着中山装，身材佝偻的老者站在那里。<br/><br/>
金丝镜框后的双眸闪过一抹困惑，赵叔转身，走到老者的身边，有些纳闷的开口，“刚刚是您在喊我吗？”<br/><br/>
额……<br/><br/>
“完蛋！我怎么这么蠢！”<br/><br/>
感觉到赵叔对自己的审视，凌夏的心头一紧，赶紧讪笑着摸了摸鼻尖。<br/><br/>
“咳咳咳……我想问问，你家主人去哪里了？他的母亲醒了，想要找他……”<br/><br/>
根本就不敢去回答赵叔之前的问题，凌夏只能是赶紧扯开话题，想要混过去。<br/><br/>
听到凌夏的话，赵叔微微点头，“哦，您就是无上神医吧？”<br/><br/>
“我现在就要去找我家爷，我来代您转达吧。”<br/><br/>
“好，麻烦你一定要快点，因为秦夫人非常着急的想要见他。”<br/><br/>
见着赵叔同意，凌夏赶紧冲着他咧嘴笑了笑，便快速的转身回了房间。<br/><br/>
看着眼前再次关闭的房门，赵叔有些不解的抓了抓自己的头，“奇怪，我刚刚明明听到少奶奶的声音了，怎么突然间就消失了呢？”<br/><br/>
凌夏靠在门上，屏息听着门外赵叔小声的呢喃，一颗小心脏“噗通噗通”的跳个不停。<br/><br/>
“还好我刚刚机智，要不然真的就要露馅了。”<br/><br/>
轻轻地拍了拍自己的胸口，凌夏稍稍的叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516521"&nbsp;&nbsp;chaptername="第五百五十三章瞬间就消失了，这是真的吗">加入书签</a>
</div>
