
（文中推荐僄=推荐票，月僄=月票，采用别字是为了减少自动连接，避免影响阅读体验，感谢书友青衣紫靴天鬓提醒。）<br/><br/>
（《搜索》之前魂穿，《搜索》以后身穿。）<br/><br/>
“印度电影还是一如既往的‘能歌善舞’。”孟东来走在相亲对象的左边，两人一起从电影院里出来。<br/><br/>
“是啊。”姑娘的谈性明显不浓。<br/><br/>
“你注意没？结尾那个形似肝脏的树出现了两次，第一次出现时，车辆远远的开走了。第二次出现时，车辆却停了下来。这说明主角最后其实是在说谎。”孟东来继续尬聊着电影剧情，若是他也不说话，两人之间的氛围就太冷清了。<br/><br/>
“是吗？我都没注意。”姑娘心不在焉的回道。<br/><br/>
“我之前在网上看过法国版的短片《调音师》，我感觉那个虽然短，但是把内涵都表达出来了，印度版为了剧长，填充进去了太多的转折，反而略显拖沓，而且主角最后竟然逍遥法外.....”<br/><br/>
“孟东来，我觉得我们不合适。”姑娘打断了他滔滔不绝的观影感言。<br/><br/>
沉默。<br/><br/>
“好，我送你回去吧。”孟东来很快反应过来，被拒绝已经不是一两次了，他早已经习惯。这姑娘是表姨介绍的，还是表姨的同事，就算被拒绝，也得保持最后的“绅士”。<br/><br/>
“不用了，我自己打车回去就好，我们两个又不顺路。”女孩拒绝的很坚定，将孟东来准备好的客套话堵在了嘴里。<br/><br/>
“好吧，那...再见。”孟东来强装微笑，摆手告别。<br/><br/>
“再见。”女孩走到街边，招收拦下一辆出租车打开门坐进去，头都没回的走了。<br/><br/>
“黑夜给了我黑色眼睛，我却用它去寻找光明....”手机铃声响起，孟东来从裤兜里掏出来一看，来电显示是表姨。<br/><br/>
“姨。”<br/><br/>
…<br/><br/>
“她挺好的，不过我们不合适。”<br/><br/>
…<br/><br/>
“没有为啥，就是聊不到一快儿，一点共同语言都没有。”<br/><br/>
…<br/><br/>
“这不是多处处就能解决的，是真不合适，谢谢姨了。”<br/><br/>
......<br/><br/>
硬着头皮接完电话，孟东来长出一口气。<br/><br/>
毕业之后留到长安已经三年了，大学上的是偏理工科的大学，男多女少，上学期间孟东来除了学习就是玩游戏、看电影，没有交到女朋友。<br/><br/>
等毕业了才发现进入社会的女生是那样的现实。<br/><br/>
三年间，父母、亲人、朋友以及同事给他介绍了不下二十个女孩，但结果都是不了了之。<br/><br/>
孟东来父母是地地道道的农民，家里供他读大学已经很吃力了，在省会长安这座西北重镇，想要买房根本就不可能。<br/><br/>
为了求稳，孟东来就业选择了一家国有企业，工资不上不下，要想攒够首付，最快也得到三十岁以后。<br/><br/>
没有什么特长，嘴巴不够甜，除了有点小帅之外，孟东来几乎没有任何优势。<br/><br/>
面对进入社会的女生，又有谁愿意等他到三十岁？<br/><br/>
扫了一辆共享单车，孟东来一边踩着脚踏一边心里胡思乱想，要不要学个什么特长？刚才电影里的主角是个盲人，还没钱，都能够获得美女的青睐。<br/><br/>
凭自己这张帅脸，要是会弹琴、唱歌、画画什么的，再把口才锻炼锻炼，说不定也能够吃口软饭。<br/><br/>
实在不行，也得找个兼职干干了，靠单位那点死工资，等到能买房了再找对象，指定都是别人挑剩下的。<br/><br/>
干点什么好呢？<br/><br/>
跑外卖？得拼命，爹妈就他一个儿子，还是算了。<br/><br/>
做代驾？驾照拿到手里之后就没正经开过车，剐蹭一下，一个月白干。<br/><br/>
写小说？大学的时候在报纸期刊上写过豆腐块，赚过零花钱，这个或许可以。<br/><br/>
国企工作除了稳定之外，业余时间充沛也算是它的一项优势，正好能够用来写东西。<br/><br/>
回到宿舍，简单洗漱之后打开电脑，看着桌面上的一堆游戏图标，孟东来没来由的一阵烦躁，脑海中十几个或美丽、或一般、或瘦、或胖的身影如幻灯片似的一一闪过，孟东来直接划动鼠标，将这些游戏全部卸载干净。<br/><br/>
“清爽了！”<br/><br/>
看着干净的桌面，孟东来感觉心情都变好了。<br/><br/>
打开网页，进入小说网站作家专区，创建了一个本快穿小说，然后新建一章开始码字。<br/><br/>
…完全没有头绪…<br/><br/>
退出编辑页面，开始看作家专区里的新手指导和写作技巧。<br/><br/>
感觉时间过了好久，一看电脑显示屏右下角，竟然只过去了半个小时。<br/><br/>
“要不然，先看一部电影找找灵感？”<br/><br/>
打开播放器，随便找了个剧情片，点击播放。<br/><br/>
《全民目击》<br/><br/>
三次转折，结尾泪崩。<br/><br/>
“真不错！我要是能创作出这种级别的剧情，应该就不发愁没有女朋友了吧。”<br/><br/>
叮！<br/><br/>
“侦测到宿主强烈的创作欲望，影视剧写作助手加载中：<br/><br/>
1%...5%...10%...”<br/><br/>
谁？<br/><br/>
“…20%...30%...50%...”<br/><br/>
幻听吗？可这也太清晰了。<br/><br/>
孟东来左右张望，宿舍里就他一个人。<br/><br/>
查看电脑，播放器已经关闭。<br/><br/>
真幻听了？<br/><br/>
可是自己除了缺大钱以外，生活中并没有多少压力啊，心理绝对健康，应该不是幻听。<br/><br/>
那就是外挂到账了？<br/><br/>
“...100%<br/><br/>
加载完毕。<br/><br/>
随着一声提示，孟东来眼前出现了一个虚拟屏幕。<br/><br/>
姓名：孟东来<br/><br/>
属性：<br/><br/>
体质8<br/><br/>
力量8<br/><br/>
敏捷8<br/><br/>
精神10<br/><br/>
状态：健康<br/><br/>
技能：汉语LV3<br/><br/>
建筑设计LV1<br/><br/>
写作LV1<br/><br/>
推荐僄：0<br/><br/>
月僄：0<br/><br/>
订阅：0<br/><br/>
任务：<br/><br/>
1、《全民目击》：待领取。”<br/><br/>
属性面板简洁明了，随着孟东来的意念确认，《全民目击》的任务放大在他的面前，等待着他领取。<br/><br/>
这是什么意思？<br/><br/>
系统？<br/><br/>
助手？...<br/><br/>
孟东来连续叫了几声，都没有得到应答，只有《全民目击》的任务仍然闪现在孟东来面前，可以随着他的意念隐藏或展示。<br/><br/>
关窗、拉窗帘、开灯。<br/><br/>
一套动作下来，孟东来再次坐回书桌前，打开任务提示。<br/><br/>
“查看详情”<br/><br/>
完全不用考虑，不管这个“影视剧写作助手”是个什么东西，它都是自己的机遇，是改变自己寡淡人生的捷径。<br/><br/>
无论如何，都得抓住！<br/><br/>
“书友君不见：“老百姓永远都是善良的”，普通网民毫无分辨能力、人云亦云。最悲剧的是，这种善良常常为阴谋家所利用。<br/><br/>
书友最终的炼金师：为了突出童检，把刑侦部门弱化的太厉害了，那么多参与制造伪证的人（地下车库施工人员和演员），就没有一个人露馅？<br/><br/>
书友泷谷萌音：配音真是太棒了，不开配音感觉好尴尬，打开配音立即眼泪哗哗的。<br/><br/>
书友天使禁猎：最大的讽刺就是影片的片名《全民目击》，人说眼见为实，好像全民看到的都是真相。可从头到尾，媒体和老百姓的“真相”都被这些人随意的控制和改变！让人不禁思考，到底什么是真相？媒体希望你看到的就是真相！<br/><br/>
任务目标：公众关注力和司法系统的精力价值无限，不应该浪费在这些人精的角力中，让真相第一时间回归。<br/><br/>
任务难度：简单<br/><br/>
基础奖励：推荐僄1000，月僄100。<br/><br/>
是否接受？（是/否）<br/><br/>
倒计时：23：54：52。”<br/><br/>
刚看完这部电影的孟东来对剧情映像还很深刻，知道这部电影所表述的案件并不复杂，若是提前知道真相，要完成任务确实算得上“简单”。<br/><br/>
<br/><br/>
看倒计时应该还有一天的准备时间。<br/><br/>
孟东来认真捋了一下，目前最紧要的准备工作有三项：<br/><br/>
首先是善后，孟东目前对于这个系统的了解太少，接了任务之后不知道会如何让自己去完成，是否有生命危险，所以最紧要的是确保自己万一陷在任务里，父母能够安享晚年。<br/><br/>
其次是记录，用影像手段记录下来自己完成任务的过程，以备后续分析。<br/><br/>
最后是对于完成任务的准备工作，了解影片《全民目击》的背景，准备一些基本的防身装备，以防万一。<br/><br/>
在保证充足休息的前提下，自己的准备时间不多了。<br/><br/>
捋顺之后，孟东来做的第一件事就是购买人生意外保险，分别在不同的保险公司买了好几分大额的意外保险，受益人全部填写为父母。<br/><br/>
人身意外保险的起效时间是次日的零时，能够在倒计时之内起效，到时候就算自己出了什么意外，父母养老也好有个保障。<br/><br/>
买完保险之后再把微信、支付宝里面的钱全部提现至一张银行卡，最后写了一份遗嘱，将保险和银行卡密码都写在遗嘱里。<br/><br/>
自此，善后工作完成。<br/><br/>
打开电脑，将《全民目击》仔细观看，边看边查资料，一边用笔记一边背诵。<br/><br/>
一直查到凌晨，确认保险起效之后方才去睡觉。<br/><br/>
第二天，孟东来睡到自然醒，先打电话去单位请假，然后出门采购，吃、喝、药以及防身器械买了一大堆（有可能穿越过去没有身份），用两个大背包分门别类的装好。<br/><br/>
又去手机店买了几个大内存的便宜手机和手机架，回家之后在宿舍的各个方向架设好，并连接好电源。<br/><br/>
午休之后继续查资料、记录、背诵。<br/><br/>
时间快速流逝，再次到达了晚上九点，距离倒计时结束只剩下一个小时。<br/><br/>
孟东来检查了一遍自己的准备工作，吃饱喝足，将两个背包前后背好，几把厨刀分别固定在小腿、小臂和腰部。<br/><br/>
打开所有的手机，开始录像。<br/><br/>
站在宿舍最中间，深呼吸几口气调整好情绪，调出任务提示页面，确认接受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814543"&nbsp;&nbsp;chaptername="第1章：准备">加入书签</a>
</div>
