    
<br/><br/>    胡导有点愣，没想到陆景尧会说这句话，他怔怔的点了点头：“哦...好，那你们注意安全。”
<br/><br/>    陆景尧颔首，揽着头搁在桌子上闭着眼睛的苏夏的肩把她扶了起来。
<br/><br/>    “哎导演那我...”陈亦冉微微的站起来刚开口，想要跟着陆景尧一起走，就听到副导演的声音传来，“再来一杯是吧！”
<br/><br/>    他直接把新的一瓶酒递了过去：“没想到你还挺能喝啊。”
<br/><br/>    陈亦冉：“...”
<br/><br/>    她没办法，只好重新坐了下来。
<br/><br/>    深夜的大街上已经空空的，没有一个路人。
<br/><br/>    苏夏的脑子晕的难受，只感觉到有人似乎是将自己扶着出了烧烤店，她眯着眼睛踉踉跄跄，以为是导演找的送她回去的工作人员，还不忘小声的道谢：“谢谢你啊。”
<br/><br/>    “...”陆景尧轻启薄唇，“还能认清我是谁吗。”
<br/><br/>    声音很凉，让苏夏忍不住的打了个寒颤，她抬起眼，面前的脸庞有点重影，就连声音都有点听不太真切。
<br/><br/>    她傻傻的仰脸：“你...是谁啊...”
<br/><br/>    陆景尧看着她，眉眼精致可薄凉疏离，仿佛要比今天的夜色还要凉。
<br/><br/>    苏夏用力的眨了眨眼睛，她歪了歪脑袋直直的盯着男人的下颌线，好似非要认出来似的。
<br/><br/>    面前的人影逐渐的开始重合。
<br/><br/>    她的瞳孔也渐渐的放大。
<br/><br/>    那双幽深似深海的眼睛，让她的醉意陡然有些清醒。
<br/><br/>    “...陆...陆景尧？！”
<br/><br/>    她爱豆？！
<br/><br/>    仿佛一桶冷水从她的头顶直接的浇了下来，全身都透心凉，她不由得深吸了一口气。
<br/><br/>    不会是在做梦吧！
<br/><br/>    可肩上揽着她的手实实在在的告诉着她，现在送她回去的人是她的爱豆。
<br/><br/>    苏夏笑的有点僵：“景尧哥...”
<br/><br/>    转眼乖巧，刚刚懵懵的样子像是他看错了似的。
<br/><br/>    陆景尧低眸，松开了揽着她肩的手，一席黑色的卫衣长裤，在路灯之下更显得身形优越颀长，还添了几分的少年气息。
<br/><br/>    他淡声道：“既然清醒了，那就走吧，不早了。”
<br/><br/>    苏夏喏喏的点头：“好。”
<br/><br/>    她看着陆景尧已经往前迈了几步的背影，赶紧小跑着追了上去，然后跟在他的身边，和他并肩的在路上走着。
<br/><br/>    这是她梦里发生过了无数次的场景，竟然在今天晚上真实的发生了。
<br/><br/>    她轻轻的勾起了唇，眉眼低垂，透着温柔。
<br/><br/>    这条路再长些就好了。
<br/><br/>    “头还晕吗。”陆景尧问。
<br/><br/>    “有点，等回去睡一觉就好了。”
<br/><br/>    她揉了揉自己的脑袋，弱弱的解释：“景尧哥，我其实不怎么喝酒的，所以才有点醉了...”
<br/><br/>    企图扭转自己在爱豆心里才喝了三杯就醉的不知道东南西北的形象。
<br/><br/>    可显然，她失败了。
<br/><br/>    陆景尧说：“以后别喝酒了。”
<br/><br/>    明明真正的意思是怕她喝了之后万一醉了会发生什么不好的事情，但是听在了此时心里比较虚的苏夏耳朵里，就是觉得爱豆嫌弃她了。
<br/><br/>    苏夏耷拉着脑袋：“奥...”
<br/><br/>    “...”陆景尧补充了一句，“外面不安全。”
<br/><br/>    她心情说低落就低落，说心情好，现在又立刻好起来了。<br/><br/>