    <br/><br/>    肥龙脸色漆黑，内心奔过一万只草泥马，真是日了狗了。
<br/><br/>    故意拖延了二十天，满打满算，到来之际，镇妖之战，早已结束。
<br/><br/>    没想到……
<br/><br/>    来的正是时侯啊！
<br/><br/>    “你来得正好，分宗战力不足，缺高端战力，你是天罡境强者，可以跟我们并肩作战了。”
<br/><br/>    那中年人打量着肥龙，准备捉壮丁了。
<br/><br/>    “可是，我……”
<br/><br/>    肥龙大惊失色，正欲推辞，却听到那中年人说道，“我乃分宗宗主卓庆，还望你看在同门份上，与我等共同御敌，杀退妖族，镇压妖窟。”
<br/><br/>    “我，我要跟我师兄呆在一起。”
<br/><br/>    肥龙连忙指着陆沉，说道。
<br/><br/>    “你……我看不透你的境界。”
<br/><br/>    卓庆看了陆沉一眼，实话实说，也没那么多客气话。
<br/><br/>    陆沉也没开腔，直接气息一放，半步元丹境的修为，一展无遗。
<br/><br/>    “你……你，我记得你来的时侯，只是化灵境八重，你啥时侯到了半步元丹境了？”
<br/><br/>    肥龙看着陆沉，仿佛见了鬼似的。
<br/><br/>    这三十多天，一直在空中飞翔，陆沉一直在打瞌睡，怎么睡着睡着，就睡出修为来了？
<br/><br/>    天底下，有这么爽的事吗？
<br/><br/>    “在你睡觉的时侯。”
<br/><br/>    陆沉如实说道。
<br/><br/>    “扯淡，我就睡了那么几天，哦你就在几天之内，一连突破了两个小境界？”
<br/><br/>    肥龙瞪大双眼，仿佛见了魔似的。
<br/><br/>    “我说是，你信吗？”
<br/><br/>    陆沉反问。
<br/><br/>    “扯淡，打死我也不信啊。”
<br/><br/>    肥龙连连摇头，脸上的肥肉都快摇出来了。
<br/><br/>    “好了，这位弟子连元丹境都没有，他不用上前沿参战，跟在后面当帮忙吧。”
<br/><br/>    卓庆不耐烦了，随便给陆沉扔了一个任务，便把哭丧着脸的肥龙给拉走了。
<br/><br/>    然后……
<br/><br/>    陆沉左看看，右看看，身边一圈，全是大佬！
<br/><br/>    左边几个元丹境五重！
<br/><br/>    右边几个元丹境六重！
<br/><br/>    后面几个元丹境七重！
<br/><br/>    前面几个元丹境八重！
<br/><br/>    泥玛，这些要是敌人，他一个都打不过。
<br/><br/>    而这些人，只是玄天分宗的普通弟子而已，修为更高的还在前面呢。
<br/><br/>    玄天分宗果然是卧虎藏龙之地，根本不是玄天别宗可比的。
<br/><br/>    “你看什么呢？”
<br/><br/>    之前跟肥龙说话的那位长老还没走，正在盯着陆沉看。
<br/><br/>    “我在看，我的位置在哪里？”
<br/><br/>    陆沉道。
<br/><br/>    “你的位置？”
<br/><br/>    那长老挠了挠脑袋，也感到有些为难。
<br/><br/>    玄天分宗录取弟子的最低标准，是元丹境二重。
<br/><br/>    而陆沉连元丹境都不是，往哪里放？
<br/><br/>    哪怕当炮灰，或者当后勤，陆沉也不够格啊！
<br/><br/>    陆沉要不是由一位天罡境强者带来，又有卓宗主发话，这位长老都直接撵他走了。
<br/><br/>    “我跟来！”
<br/><br/>    那位长老领着陆沉往后面走，一直走到最后面的那些弟子之间，才说道，“你的位置在这里，你跟着他们，有什么杂活就干，不要上去参战，必死无疑的。”
<br/><br/>    说罢，那位长老就走了。
<br/><br/>    陆沉扫了一眼那些弟子，大约一百来人，都是元丹境二重，都是玄天分宗修为最差的。
<br/><br/>    “半步元丹境？我也是服了，你是怎么混进来的？”
<br/><br/>    “混进来也没用，上了战场，连战斗余波都抗不了。”
<br/><br/>    “就这么点境界，你还是走吧，别跟过来了。”
<br/><br/>    那些弟子好奇的看着陆沉，仿佛在看另类，还围着陆沉七嘴八舌的说道。
<br/><br/>    “不来都来了，走什么走？”
<br/><br/>    陆沉回应道，“好歹，去瞧瞧，那些妖族长得什么样子吧？”
<br/><br/>    “我劝你别跟着去，别以为跟在后面就一定安全，一旦有妖族杀过来，没人保护你。”
<br/><br/>    一位弟子好心劝道。
<br/><br/>    “没事，见机不妙，我可以开溜。”
<br/><br/>    陆沉笑道。
<br/><br/>    “就你这个修为，一旦遇到妖族，想溜都溜不掉啊。”
<br/><br/>    那位弟子说道。
<br/><br/>    “那就听天由命吧。”
<br/><br/>    陆沉不为所动，既然遇到大战，他就不会退缩。
<br/><br/>    之前，他还是化灵境八重，战力太低，才同意肥龙拖延时间的计划。
<br/><br/>    现在，他已经半步元丹境，战力在元丹境二重之上，甚至可斩元丹境三重，还怕什么参战？
<br/><br/>    即使遇到险境，也可以用御光步开溜不是？
<br/><br/>    “所有玄天分宗的弟子听着，我们此战，是先在妖窟洞口展开，再将妖族赶回妖窟，然后在下面驻守十天，决不能让妖族杀出来，祸害我们人族！”
<br/><br/>    随着卓庆的一句简单动员令完毕，所有弟子齐齐发声决战的口号。
<br/><br/>    “杀光妖族！”
<br/><br/>    很快，前方传来一声号令，全体弟子立刻出发，犹如一道道人龙，往一座巨大的山峰飞去。
<br/><br/>    那座巨大的山峰，就是玄天分宗的主峰，镇压妖窟的所在。
<br/><br/>    而传说中的小妖窟，正在主峰后面的一道断崖下，那里有一个高三丈，宽十丈的洞口。
<br/><br/>    洞口妖气冲天，洞穴里面不时传出古怪的声音，仿佛有无数魑魅魍魉即将出来。
<br/><br/>    玄天分宗五十万弟子云集于此，一层又一层，将这个洞口围个水漏不通，连一只蚊子都飞不出去。
<br/><br/>    “这位师兄，洞口上面的是什么？”
<br/><br/>    陆沉看到洞口上面，贴着一道破裂的符菉，不由问了身边一位弟子。
<br/><br/>    “那是封印小妖窟的符菉，由武道大能所造，可锁住妖窟一百年。”
<br/><br/>    那位弟子解释道，“一旦符菉破裂，就说明妖族打通了与地面的通道，可以杀上地面。”
<br/><br/>    陆沉点点头，目不转睛的盯着那道破裂的符菉，陷入沉思。
<br/><br/>    仅用一道符菉就能封印妖窟一百年，这得有多大的能量啊？
<br/><br/>    这位武道大能，修为到底有多高，是否已经站在武道巅峰？
<br/><br/>    轰！
<br/><br/>    洞穴之内，传出一道沉闷的爆响。
<br/><br/>    接着，无数奔跑声传了出来，仿佛有千军万马，要从洞穴深处杀出。
<br/><br/>    “妖族上来了！”
<br/><br/>    “按照妖族的战作规律，第一批冲上来的妖人修为不高，我们不用跟他们对等作战！”
<br/><br/>    “天罡境武者压上去，杀光第一批妖人，冲进妖窟，为后面的弟子清出一条道路！”
<br/><br/>    一道道声音响起。
<br/><br/>    分宗宗主卓庆率先抵在洞口，气息恐怖，杀气滔天。
<br/><br/>    而在卓庆的后面，则是一排天罡境的长老和真传弟子，肥龙也在其中。
<br/><br/>    陆沉一眼就认出了肥龙，这肥货吓得脸青嘴唇白，全身战战兢兢的，被两位长老夹在中间，估计想跑又跑不掉，被迫作战。<br/><br/>