    
<br/><br/>    陈则初面色僵硬的看了她一眼，最后头也不回的离开了。
<br/><br/>    徐岁宁则是给新来的几个医护人员安排好了住处。
<br/><br/>    晚上吃饭的时候，陈律基本上没有什么话。
<br/><br/>    徐岁宁一开始以为是人多的原因，便把餐厅留给医护人员，带着陈律去书房里两个人单独吃东西。
<br/><br/>    一直到第二天早上，她无数遍喊他的名字，他半点反应都没有，心才猛然沉下去。
<br/><br/>    徐岁宁几乎是立刻翻身起来，结果他分明就在她旁边躺着，但就是一句话都没有。
<br/><br/>    她蹲到他面前，跟他说了无数话，他才勉强应了两句。冷冷淡淡，甚至是敷衍，感觉看她一眼都懒得。
<br/><br/>    谢晋赶来时，对此倒是一点意外之感都没有，只是冷静的说：“跟你说过的，要么亢奋，要么消沉，他现在就是消沉的一面，什么也不想干，什么也不想搭理。”
<br/><br/>    徐岁宁焦急说：“那也不能让他干躺着啊？”
<br/><br/>    谢晋说：“你觉得叫的动他？”
<br/><br/>    徐岁宁抿了抿唇，有些没了主心骨，说，“那要怎么办？”
<br/><br/>    “你有空多陪他说说话，耐心一点，别让他完全沉浸在自己的世界里了。”谢晋顿了顿，道，“这副模样，肯定得出国，你要做好准备。”
<br/><br/>    徐岁宁没说话了。
<br/><br/>    “另外，他想动手，不会是最后一次，你一定要小心跟他单独待在一起的时候。”谢晋叮嘱说。
<br/><br/>    徐岁宁说：“他还是控制住自己了，他没有真的对我动手。我感觉他对我还是不一样的，他不会，真的伤害我。”
<br/><br/>    谢晋轻飘飘道：“你感觉？等真对你动手了就晚了。徐小姐，我说过的，不要高估自己。”
<br/><br/>    徐岁宁有些无力，她说不出半句反驳的话来。最后只问：“他这种情况，会持续多久？”
<br/><br/>    “这个没有办法估计，得看他自己。”谢晋皱眉道，“放在以前，一两天就过去了。”
<br/><br/>    徐岁宁只觉得这个话题沉甸甸的。
<br/><br/>    谢晋离开之后，她回了房间，陈律依旧躺着一动不动。
<br/><br/>    她蹲在他旁边说：“要不要吃点东西？”
<br/><br/>    “不用。”他的声音疏离而又消沉。
<br/><br/>    “那要不要起来走一走？”
<br/><br/>    “不用。”
<br/><br/>    “跟我一起看个电影怎么样，我一个人看害怕。”
<br/><br/>    “不想。”
<br/><br/>    徐岁宁艰涩的说：“那跟我聊天呢？”
<br/><br/>    “不想。”陈律把头转到了看不到她的那一面，语气更冷淡了，“你不要打扰我。”
<br/><br/>    徐岁宁沉默了片刻，点了点头。
<br/><br/>    当天晚上，她洗漱完进来之后，蹑手蹑脚的想翻身上床，陈律却开口说：“你不要睡这。”
<br/><br/>    跟平常完全不一样，不仅安静的不像话，跟暴跳如雷的他有着鲜明的对比。而且那种依赖她的感觉，似乎完全消失不见了踪影。
<br/><br/>    像是一个冷冰冰的陌生人，不近人情且带着些许敌意。
<br/><br/>    徐岁宁在原地站了半晌，然后小声说好。
<br/><br/>    陈律半点声音都没有了，也不在意她到底会去住哪个房间，只是躺在床上一动不动。
<br/><br/>    徐岁宁在出了房间之后，才擦了擦眼睛，缓缓的呼出一口气。<br/><br/>