    
        <br/><br/>    诺大的客厅里空余一人。
<br/><br/>    毕方踩在光亮的榆木地板上，微微感慨。
<br/><br/>    现在这栋带着花园的房子是他的了。
<br/><br/>    “这栋建筑在解放前是一个法国商人的洋房，父亲买下来之后重新装修了一下，现在送给你了。”
<br/><br/>    林常的话语好像还在耳边响起。
<br/><br/>    重新装修后的洋房依旧保留了老旧的榆木地板，不过四面墙壁全部砸掉换成落地窗，屋子和屋子之间打通，楼板也都砸掉，抬头就是挑高八米的穹顶，近一百年历史的旧木梁上悬着一盏巨大的枝型吊灯。
<br/><br/>    此刻吊灯是熄灭的，巨大的空间里亮着的只有古董桌上的烛台，刚刚他们就是在这吃的饭。
<br/><br/>    毕方不知道这栋房子价值多少，但想来应该是一个天文数字。
<br/><br/>    不愧是神华集团的老总，出手就是大方。
<br/><br/>    最关键的就是特种直播许可证了，以后毕方大可放手而为！
<br/><br/>    坐在沙发上，毕方也不急着回家了，直接掏出新买的手机，开了直播，准备进行抽奖送礼活动，刚一发通知，就有大批水友涌入。
<br/><br/>    【来了来了，老方来了！】
<br/><br/>    【终于出现了，都好几天没见了。】
<br/><br/>    【草，好大的房子，老方果然是富二代吗？】
<br/><br/>    【废话，看那些直播设备就知道不便宜了，一般人养得起？】
<br/><br/>    【牛啊，又是特种兵，又是富二代，够正能量！】
<br/><br/>    【这是要送狼牙了吗？想要(?ω?)】
<br/><br/>    【想要加一！】
<br/><br/>    【老方伤好了没，会不会耽搁下次直播啊？】
<br/><br/>    【就是，下次直播是什么时候啊？生产队的驴都不敢这么歇！】
<br/><br/>    好家伙，这是要累死他啊，这就开始催了？
<br/><br/>    毕方看着评论，眉头一挑，直言道：“别想了，这个星期内是不可能再去荒野直播了，你们真以为求生那么简单啊？”
<br/><br/>    这话一出，顿时不少水友扬言要脱粉。
<br/><br/>    “脱了就没机会抽奖了。”毕方谈谈道。
<br/><br/>    果不其然，下一秒，刚刚还说要脱粉的水友又都屁颠屁颠的赶回来了。
<br/><br/>    【算了算了，抽完再脱，抽完再脱】
<br/><br/>    【楼上也太不要脸了，反正我脱了】
<br/><br/>    【至于吗。。。。。。】
<br/><br/>    【他就是想让别人脱，他抽中的几率更大……】
<br/><br/>    【真相了。】
<br/><br/>    【可以买狼牙吗？我出钱！一千一枚！】
<br/><br/>    【楼上想要？我有啊，买吗？】
<br/><br/>    【别逗了，你的和方神的能是一样的？】
<br/><br/>    一大堆水友在发弹幕，毕方也没磨蹭时间，直接在直播间里进行了粉丝抽奖，把几十枚狼牙全送了出去。
<br/><br/>    最后他还预告了一下明天的直播，不是荒野求生，只是普通的训练直播。
<br/><br/>    “荒野求生其实没有你们想的这么简单，明天下午我会教大家如何进行一些训练，包括听觉训练，感受环境训练，以及身体训练，到时候感兴趣的朋友可以看一下。”
<br/><br/>    说完，毕方就再次下播。
<br/><br/>    而直播间的观众则是一脸懵毕，这也太快了吧？他们都没反应过来，直接就没了。
<br/><br/>    【听力训练？这玩意还要练，能提高我的英语听力成绩吗？】
<br/><br/>    【楼上想多了，是训练后听得更加清楚吧？】
<br/><br/>    【这玩意还能练？】
<br/><br/>    “你不是说他住这吗？这他妈的哪里像了？”陆文涛扯了扯衣领，看着手机上毕方的直播背景，内心十分烦躁。
<br/><br/>    他忽然觉得一千万有可能搞不定对方了。
<br/><br/>    那个吊灯，怎么看都不像是便宜货。
<br/><br/>    这让陆文涛有了一种在社会层级上被碾压的感觉。
<br/><br/>    “不应该啊，他注册直播间的时候，地址就是填的这里啊，狼牙的副总裁就是在这里找到他的，我们的调查不会出错的！”卢俊明也懵逼了，但还是坚持自己的判断。
<br/><br/>    自从得知毕方从医院里出来后，两人就兴冲冲的赶到了毕方家，结果吃了个闭门羹，敲了半天门也没人回应。
<br/><br/>    还是对门的老大爷说没人回来过才放弃。
<br/><br/>    但两人还没离开，因为他们觉得毕方可能是被什么事情耽误了没回家，于是就在不远处的咖啡店里坐了好半天，直到看到了这个直播。
<br/><br/>    “我就说！对方设备都价值不菲，怎么可能住那么破的地方？你调查的时候就不能动点脑子吗？”陆文涛是越想越有道理，唾沫星子都喷到卢俊明的咖啡里了。
<br/><br/>    卢俊明默默地将杯子挪开，他也很无语。
<br/><br/>    难道他们的情报真出错了？
<br/><br/>    对方填的是假地址？这么鸡贼的吗？
<br/><br/>    这套路也太深了吧？
<br/><br/>    卢俊明不由得再次想起了自己的老家，还是那里的人淳朴，没有这么多心机。
<br/><br/>    “诶！宁姐，你有没有感觉那个男人看着很眼熟啊。”包宣指着陆文涛，在柜台上低声道。
<br/><br/>    两个大男人，在这坐了大半天，一共就点了两杯咖啡，结果续了足足三次，厕所都上了两次，就是不肯离开。
<br/><br/>    就算续咖啡免费，也不能这么占便宜吧？
<br/><br/>    包宣就见不得这么占便宜的人，所以注意了很久，但看着看着，就感觉不对劲了，其中一人给他一种很眼熟的感觉。
<br/><br/>    “还真是。”宁芷韵看了看，也忽然有这种看感觉了。
<br/><br/>    其实两人前不见刚看过毕方的新闻，其中也提到了目前唯二的荒野主播陆文涛，这才留了些印象。
<br/><br/>    “不会是通缉犯吧？”包宣的声音更小了，她觉得这个可能性更大，这两人鬼鬼祟祟的，一看就不是什么好东西。
<br/><br/>    “什么！”宁芷韵惊呼，但立马捂住了嘴，生怕引起陆文涛的警觉。
<br/><br/>    “我们报警吧？”包宣又提出了建议，现在天色越来越晚了，可两人依旧没有离开的意思，到时候店里只剩两个如花似玉的大姑娘，多危险啊。
<br/><br/>    “啊？万一误会了怎么办？”宁芷韵有些心动，但又怕是什么误会。
<br/><br/>    “怎么可能，你看那两人贼眉鼠眼的，一看就不是什么好东西，再晚店里就剩我们两个，他们见色起意怎么办？”包宣忧心忡忡。
<br/><br/>    宁芷韵面色复杂的看了一看包宣，虽然觉得那两人对包宣见色起意的可能性不大，但保险起见……
<br/><br/>    大不了……大不了到时候让包宣道歉好了！        <br/><br/>