    
<br/><br/>    驼帮的大小姐今年都十八岁了，
<br/><br/>    按照忘川沙漠的惯例，
<br/><br/>    十八的姑娘要在这个时候寻一个好夫婿了，
<br/><br/>    绿洲城有一位少年仙师，传闻他曾经诛杀过鬼王境的鬼物，是绿洲城百年一遇的奇才，
<br/><br/>    如果驼帮能够和这位仙师缔结连理，
<br/><br/>    那日后对于他们的发展也会有着非常巨大的好处，
<br/><br/>    “赶紧把这些奴隶叫起来上路，耽搁了售卖的时间就不好了。”
<br/><br/>    “明白。”
<br/><br/>    “都给老子站起来，一个个的装死呢？！”
<br/><br/>    麻子挥动长鞭将那些奴隶抽打了一边，
<br/><br/>    没人敢反抗，
<br/><br/>    只能竭尽全力的站起来，然后跟随者驼帮继续上路，
<br/><br/>    孟高飞看了一眼埋葬着老者的黄沙，
<br/><br/>    阴差还没有来，
<br/><br/>    沙漠当中总会时不时的出现鬼物，万一老者的残魂被他们给吃掉就不好了，
<br/><br/>    萍水相逢，
<br/><br/>    孟高飞和他能够相识也算是缘分一场，
<br/><br/>    作为践别的礼物，
<br/><br/>    孟高飞打算帮他一次，
<br/><br/>    一枚金色的色子虚影渐渐没入了黄沙当中，然后沉寂在了老者的魂魄内，
<br/><br/>    等到阴差到来，
<br/><br/>    虚影散去，
<br/><br/>    老者也可以安心上路了，
<br/><br/>    人间疾苦不散，
<br/><br/>    孟高飞是道者也是凡人，
<br/><br/>    救不了众生，只能救得了眼前的枉死者。
<br/><br/>    驼帮渐渐远去，
<br/><br/>    其他的死难者同样被风沙掩埋，
<br/><br/>    远远望去，
<br/><br/>    这里仍旧是一片荒漠，没有人知道在沙子的下面埋了多少的无助孤魂，
<br/><br/>    “大哥，那帮人走了，哈哈哈，我可是看到有不少死掉的家伙啊。”
<br/><br/>    一颗鬼头从黄沙当中慢慢探出了头，
<br/><br/>    鬼兵境的修为释放出来，嗅到了那些枉死者身上散发出来的诱人气息，
<br/><br/>    “走吧，看来是我们兄弟两人发财的好日子了。”
<br/><br/>    另外一个鬼物也出现，
<br/><br/>    活人还未散去的魂灵可是他们最好的猎物，
<br/><br/>    驼帮一行人中带着能够克制鬼物的法宝存在，所以他们两个鬼兄弟不敢对他们动手，
<br/><br/>    但是已经死掉被丢弃的人，一样是猎物，
<br/><br/>    只要不断拾到这种枉死者，
<br/><br/>    他们的修为也会一点一点的提升，
<br/><br/>    刨开黄沙，
<br/><br/>    死难者的面容逐渐出现在了两只鬼物的面前，
<br/><br/>    腥臭的口水留在了死者的身上，
<br/><br/>    顾不上去看对方的样子，
<br/><br/>    鬼物直接伸出了手将他的灵魂从肉体当中拽了出来，
<br/><br/>    “我呔.……”
<br/><br/>    看到自己的小弟挖出了一个年轻的灵魂吞噬掉，
<br/><br/>    另一只鬼物则是晦气的叫嚷一声，
<br/><br/>    因为他挖出来的灵魂竟然是个老东西，
<br/><br/>    一脸嫌弃的伸出手抓向对方的灵魂，
<br/><br/>    鬼物也只能凑合着吃了，
<br/><br/>    猛然间，
<br/><br/>    他的手在触碰到老者灵魂的那一瞬间似乎被电到了一般，
<br/><br/>    剧烈的疼痛让他倒在了地上嗷嗷乱叫，
<br/><br/>    “大哥？？？”
<br/><br/>    “我的手，我的手啊！！！”
<br/><br/>    鬼物撕心裂肺的喊着，
<br/><br/>    那名老者的身体随即散发出一抹金色的光晕笼罩在四周，
<br/><br/>    两只鬼物还没等看清楚发生了什么事情，
<br/><br/>    只觉得眼前一亮，
<br/><br/>    随即烟消云散……
<br/><br/>    叮叮当当，
<br/><br/>    驼帮已经离开了营地有一段距离了，
<br/><br/>    马灵儿腰间的铃铛忽然响动了起来，
<br/><br/>    这可是父亲花了重金从仙师那里买来能够对付鬼物的法宝，
<br/><br/>    当附近有鬼物出现的时候，铃铛就会发出阵阵响声以视警告，
<br/><br/>    “大小姐，难道是有鬼物出没附近？”
<br/><br/>    胡峰紧张了赶过来询问，
<br/><br/>    “二叔不用担心，灭鬼铃响动一遍应该是鬼物离我们很远的地方。”
<br/><br/>    “那就好，那就好。”
<br/><br/>    擦了擦额头上的冷汗，
<br/><br/>    胡峰这才放心，
<br/><br/>    在行进一个时辰他们就能够抵达绿洲城了，只要不碰到鬼物，就万事大吉了，
<br/><br/>    另一边，
<br/><br/>    孟高飞愕然回头，
<br/><br/>    想不到忘川沙漠里面的鬼物这么多，
<br/><br/>    他们前脚刚离开，后脚老者的魂魄就差点被鬼物所食，
<br/><br/>    回想昨日在这里见到了阴差，
<br/><br/>    想必阴曹地府的势力很快就会覆盖到这里吧，
<br/><br/>    哎.……
<br/><br/>    人间什么时候才能够彻底的太平啊，
<br/><br/>    感叹人的弱小，
<br/><br/>    孟高飞也不知道他什么时候才能探寻到心中的大道，
<br/><br/>    跟随者驼帮的队伍，
<br/><br/>    他只能一步一步的探索，
<br/><br/>    等到驼帮来到了绿洲城，
<br/><br/>    一群穿着白衣服，带着白色面罩的人将他们拦了下来，
<br/><br/>    这些都是仙师们的弟子，
<br/><br/>    负责彻查有没有鬼物蒙混进入城池当中，
<br/><br/>    驼帮常年游走于几座城池间做着生意，所以跟他们也非常的熟，
<br/><br/>    胡峰寒暄了几句之后，
<br/><br/>    这些人就立马放行了，
<br/><br/>    等一行人进入了绿洲城，
<br/><br/>    孟高飞眼前豁然一亮，
<br/><br/>    看似非常古老的建筑一栋栋的呈现在他的面前，
<br/><br/>    里面的百姓也穿着稀奇的服饰，
<br/><br/>    时不时的还能听见街头巷尾的商贩叫卖声，
<br/><br/>    一片祥和，
<br/><br/>    “二叔，把奴隶押到售卖场去吧，我去拜见冷仙师。”
<br/><br/>    马灵儿简单的安排了一下，
<br/><br/>    然后就策马赶赴绿洲城的仙师府邸，
<br/><br/>    胡峰点头应允，
<br/><br/>    冷仙师，
<br/><br/>    他的儿子冷风清则是马灵儿此行相会的目的，
<br/><br/>    作为绿洲城内数一数二的仙师，
<br/><br/>    胡峰是真的希望这一桩亲事能成啊。
<br/><br/>    售卖场，
<br/><br/>    绿洲城内最大的奴隶交易所，
<br/><br/>    驼帮带来的一百余名奴隶一出现就吸引了所有买家的注意力，
<br/><br/>    因为驼帮驼帮每一次都能够带来很多优质的奴隶，
<br/><br/>    所以很多人都很喜欢他们带来的货物，
<br/><br/>    胡峰按照不等的奴隶质量进行的价格区分，
<br/><br/>    体质弱一点的则是低价出售，
<br/><br/>    好一些的则是会给出一个底价然后让所有买主竞拍，
<br/><br/>    孟高飞也被安排在了竞拍的奴隶当中，
<br/><br/>    成为驼帮的奴隶，
<br/><br/>    孟高飞只不过是希望能借着他们对忘川沙漠的熟悉而更快的了解这里，
<br/><br/>    可等来到了绿洲城，
<br/><br/>    他的耐性也快被磨没了，
<br/><br/>    在他看来这些人的人性堕落比起鬼物来有过之而无不及，
<br/><br/>    孟高飞真的担心自己万一没控制好自己的情绪，在绿洲城里大开杀戒，将这些罪人全都赶尽杀绝，
<br/><br/>    正如同当初阴曹地府对待战朝那般，
<br/><br/>    恶，
<br/><br/>    既杀之，
<br/><br/>    一直到他被推上了售卖场的高台，从人群当中看到了钟馗的身影，
<br/><br/>    一切的想法才被打消，
<br/><br/>    钟判！
<br/><br/>    孟高飞惊讶，
<br/><br/>    阴曹地府的速度好快了，
<br/><br/>    连判官钟馗都出现在了绿洲城，难道阴天子真的打算要接管整个忘川沙漠了吗，
<br/><br/>    钟馗本来是过来看看热闹，
<br/><br/>    因为阴天子打算先派出一名城隍接管绿洲城，所以他就先来了解一下这里的情况，
<br/><br/>    不曾想竟然碰到了孟高飞，
<br/><br/>    缘分啊，
<br/><br/>    钟馗笑了，
<br/><br/>    如今的孟高飞再也不是当初的那个孟高飞了，
<br/><br/>    从人间一个碌碌无为的小修士，在到一方道者，而后堕落七恶，在幡然醒悟，
<br/><br/>    谁的经历也没你精彩啊，
<br/><br/>    想不到如今孟高飞竟然还别有性质的充当起了奴隶，
<br/><br/>    有趣，有趣。
<br/><br/>    钟馗抚掌大笑，
<br/><br/>    弄的他周围的人都用怪异的目光看着他，
<br/><br/>    似乎这是一个疯子，
<br/><br/>    “这个奴隶大家都看到了，如果放到格斗场里面去那绝对是个潜力股，现在底价两金。”
<br/><br/>    伴随着胡峰的叫嚷，
<br/><br/>    孟高飞竟然被两金的价格开始了公开售卖，
<br/><br/>    “两金一银。”
<br/><br/>    “两金三银！”
<br/><br/>    “我出两金五银！”
<br/><br/>    孟高飞的体魄的确非常魁梧，即便不是道者，就冲他的身体素质，几名壮汉都很难近身，
<br/><br/>    驼帮在沙漠当中遇到孟高飞的时候原本以为会是一场恶战，
<br/><br/>    结果对方连反抗一下都没有就被活捉，
<br/><br/>    这真是天降横财啊，
<br/><br/>    “三金！”
<br/><br/>    经过一番叫嚷之后，
<br/><br/>    终于有人开到了胡峰的理想价格，
<br/><br/>    “我出十金。”
<br/><br/>    浑厚的嗓音从下方传来，
<br/><br/>    钟馗高举自己的手掌一脸坏笑的看着孟高飞，
<br/><br/>    堂堂人间道者，
<br/><br/>    你们花三金就想买，开什么玩笑。
<br/><br/>    十金？！
<br/><br/>    全场愕然，
<br/><br/>    要知道十金在绿洲城可是很高的代价了，即便是现在格斗场里的第一奴隶当初也没值这个价钱啊，
<br/><br/>    “怎么，不舍得卖吗？”
<br/><br/>    钟馗问道，
<br/><br/>    卖，
<br/><br/>    怎么不卖，
<br/><br/>    胡峰乐傻了，
<br/><br/>    想不到今天自己碰上了一个冤大头，
<br/><br/>    那就十金的价格出售。<br/><br/>