
“让他来的找我们？这个想法很好，可是具体应该怎么做呢？”叶宇皱眉询问风清宴。<br/><br/>
“我明白了，叶师兄的意思应该是说，我们可以假扮海王把那个凶手引出来。”庞俊一拍脑门道。<br/><br/>
“假扮海王！海王怎么假扮？<br/><br/>
难不成是找个男生或是找个女生，在公共场合表演和不同的人约会？”肖然一脸莫名其妙的说。<br/><br/>
这里大部份人，连个初恋都没有经历过，海王什么的，对他们来说简直就是另一个世界。<br/><br/>
“而且就算我们扮演了，谁又能确定一定会被那个海王杀手看见。”<br/><br/>
“对啊，要是他刚好没看到，我们不是白演了。”<br/><br/>
“这个办法不行的。”<br/><br/>
众人议论纷纷，没人觉得这个办法能行得通。<br/><br/>
“这个办法明明不错啊，你们怎么都是这种反应？”庞俊不服气的道。<br/><br/>
“什么不错，你知道A市有多大吗？你怎么保证自己的表演一定会被那个海王杀手看到？<br/><br/>
就算我们想演，也得有观众吧，要是连那个观众在哪儿都不知道，那演这一场戏又有什么意义。”<br/><br/>
郭香翻着白眼说。<br/><br/>
“当然，我不是针对风师兄哈，风师兄说让那个凶手主动来找我们，肯定不是庞俊以为的那个意思对吧？”郭香对着风清宴露出讨好的笑。<br/><br/>
“我就是那个意思没错。”风清宴淡定点头。<br/><br/>
郭香：……<br/><br/>
众人：……<br/><br/>
“风师兄，你这么聪明，怎么会看不出来这个办法有问题？”<br/><br/>
“难道风师兄一时失手，没想到？”<br/><br/>
“这不可能，你以为风师兄是你啊！”<br/><br/>
“风师兄，能和我们具体说说吗？”薛幕看着风清宴。<br/><br/>
“你们都看过案件的卷宗没有？”风清宴问。<br/><br/>
“看过啊。”<br/><br/>
“我们都过了，而且都记清楚了。”<br/><br/>
“总共发生了六起案件，被害者有男有女，那个凶手每次都是杀人分尸手段极其残忍。”<br/><br/>
“既然你们说自己已经看过卷宗了，那你们有没有注意到这六位被害者遇害的地点？”风清宴看着众人。<br/><br/>
“这个我们当然注意到了。<br/><br/>
这些被害者遇害的地点不一，并不集中在哪个区域内。”叶宇说道。<br/><br/>
“那你们看过被害者生前的朋友圈了吗？”风清宴又问。<br/><br/>
“朋友圈？这个我们也看过了，没什么问题啊，也就是一些打卡和约会照片。<br/><br/>
那些人果然都是海王，养鱼最少的一个也养了三条鱼。”李洋一脸佩服的说。<br/><br/>
“你们既然看过了他们的朋友圈，那你们有没有注意到，在他们出事前的一周之内，都有去过一家网红餐厅和一家网红奶茶店打过卡。”<br/><br/>
说话间，风清宴直接翻出了被害的几个人带着不同的男友和女友去打卡的照片。<br/><br/>
众人这才发现了被他们的忽略的线索。<br/><br/>
“这么说，这个凶手就是这两个地方的员工或是老板啰！”郭香惊呼一声。<br/><br/>
“一定是这样！”<br/><br/>
“特调处的那些人也太没用了，竟然连这么明显的线索都看不到。”<br/><br/>
“谁告诉你们特调处没有发现这个线索的？”风清宴抚额道。<br/><br/>
“既然他们已经发现了，怎么还会抓不到人呢？”<br/><br/>
“是啊，连可疑目标都已经锁定了，这还抓不到，也太没用了吧！”<br/><br/>
“难道说，其实那个凶手没有在两个地方工作，是我们想错了？”<br/><br/>
“可这也太巧了，一个两个可以说是巧合，六个都去过，这还会是巧合吗？”<br/><br/>
“肯定不是巧合啦，就算凶手不是这两家店的员工，也一定和他们有关。”<br/><br/>
“特调处在发现了这一线索之后，就马上对这两家店的所有员工展开了调查。<br/><br/>
可是不管怎么查，他们都只是普通人，没有一个是修士。<br/><br/>
案件发生的时候他们也都在上班或是在家，根本没有出现在案发现场附近。<br/><br/>
<br/><br/>
就是因为什么也查不到，最后这两家店现在才能继续经营下去。”风清宴喝了口罐装咖啡说道。<br/><br/>
“这么说真的不关这两家店的事？可凶手要是不是店里的人，那这六人都在死前去过同一个地方又怎么解释？”<br/><br/>
不管怎么想，也不可能全无关系吧。<br/><br/>
“我也觉得这件案子一定和那两家店有关，我们想要抓到凶手，现在只能引蛇出洞了。<br/><br/>
我们可以安排人在这两个地方分别演两场戏，找人在店里扮演海王，给这两家店的人留下深刻的印像。<br/><br/>
不管凶手在哪一家店里，只要他忍不住出手，我们就能把他抓起来。”<br/><br/>
听了风清宴所说的办法，众人立马眼睛一亮，纷纷点赞叫好。<br/><br/>
“风师兄的主意真是太好了！”<br/><br/>
“不愧是风师兄！”<br/><br/>
“风师兄真棒！”<br/><br/>
“可是我们该找什么人去演这两场戏呢？”叶宇看向风清宴问道。<br/><br/>
“是啊，我们身上有灵气，普通人看不出来，凶手肯定看得出来我们不是普通人。<br/><br/>
如果一群修士在他面前演海王，就算我们演了他也不会相信啊。”庞俊想了想说。<br/><br/>
“那我们就花钱雇人好了。”郭香举手提议道。<br/><br/>
叶宇第一个反对，“不行，不能把普通人牵扯进来。”<br/><br/>
“说得也是，我们做任务把普通人牵扯其中是不太好。”<br/><br/>
“那怎么办？”<br/><br/>
“不能找普通人，我们又不能自己上，也就是说这个办法根本行不通啰！”<br/><br/>
“也不是完全没有办法，我有个方法可以暂时封住大家的灵力，让大家看起来和普通人一样。<br/><br/>
就算是用法器检测，也不会被人发现。”乔安突然说道。<br/><br/>
“是不是真的，乔安师妹？”众人纷纷看向乔安，眼神中即有意外又有惊喜。<br/><br/>
暂时封闭灵气的方法，其实修仙界也有不少，但是能逃过法器检测的却及少。<br/><br/>
没想到这么稀有的术法，乔安竟然也会！<br/><br/>
“当然是真的，我骗你们有什么好处。”乔安微微一笑。<br/><br/>
“如果是真的那可太好了，不过为了保险起见，乔安师妹你可以先用你说的那种方法封闭我身上的灵气吗？<br/><br/>
我想先用法器试一下。”叶宇做为班长，自然什么都要考虑到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68382685"&nbsp;&nbsp;chaptername="第678章：海王杀手（3）打赏加更">加入书签</a>
</div>
