
尤里刚给打拉乌完电话，前后不超过2分钟，他们在执法队伍中收买的内线，就接到了出警的消息。<br/><br/>
很显然，拉乌那边的人员里面，有美国的特工，或者是有人被收买了，而且貌似地位还不低。<br/><br/>
不过，这出警速度这么快，给三兄弟带来了危机的同时，也会暴露出准备、情报不足的缺陷。<br/><br/>
古人云：福祸相依！<br/><br/>
这句话并不是无的放矢，它确实是真实的存在，只看你能不能找到其中的“福”。<br/><br/>
刑风的智商经过持续的强化，俨然已经是人类“最强大脑”群体中的一员，思维缜密程度不用多说。<br/><br/>
这里距离黎巴嫩还有190多海里，执法船的速度再快，也不可能从黎巴嫩赶过来。<br/><br/>
那就证明即将到来的这艘执法船，一开始只是在这附近巡逻，并不是专门冲着他们而来。<br/><br/>
也就是说，他们并不认识他们三兄弟，只知道这附近有一条载着违法军火的船，正在驶向黎巴嫩海岸。<br/><br/>
尤里刚打完电话，消息就泄露了出去，更是证明了这一点。<br/><br/>
得出这个结论，事情就好办了！<br/><br/>
把思路转到尤里这里，他刚才电话中所透露出来的信心，就是这群国际刑警仅有的情报。<br/><br/>
那尤里说过什么呢？<br/><br/>
第一条，我们什么时候可以赶到交货地点。<br/><br/>
第二条，货轮上什么货，以及大改的数量，也就是透露出了货轮的吨位。<br/><br/>
第三条，货船船的注册名，以便“拉乌”的手下来接货。<br/><br/>
这其中，货船的具体行驶路线，这群国际刑警并不清楚，船上装的具体是什么东西，他们同样也不可能知道。<br/><br/>
暗号都是双边高度保密，拉乌能做到首领的位置，决然不可能那么傻的说出去。<br/><br/>
也就是说，这群国际刑警手里的情报非常少，只可能知道“船名”，以及行驶的大概海域。<br/><br/>
对此，只要修改船名和旗号，再下点小手段，就有很大的几率逃过这一劫！<br/><br/>
……<br/><br/>
“找到了，在你们西边80海里的位置，有一艘名叫科诺的货船。”<br/><br/>
听到电话中线人传来的消息，尤里连忙问道：“科诺？怎么拼？”<br/><br/>
“K-O-N-O。”<br/><br/>
“Ok，很好。”<br/><br/>
得到了船名，尤里立马冲刑风喊到：“尼，船名叫科诺，K-O-N-O，你们需要再快点，我已经看到那些家伙过来了。”<br/><br/>
“船名你们都听到了，我只给你们10分钟。”<br/><br/>
刑风对几名船员下完死命令，接着转身喊道：“问一下挂什么国旗，记得让他发送错误的情报，把我们的船和科诺号对换一下位置。”<br/><br/>
“荷兰，挂荷兰国旗。”<br/><br/>
“好的，收到，你继续盯着他们的船，这里交给我们。”<br/><br/>
……<br/><br/>
五分钟后！<br/><br/>
船员通过吊篮下到船身外，用墨蓝色的油漆把本来的船名全部遮住，开始用字模刷第一个字母。<br/><br/>
“二哥，船上的国旗我都拿来了，挂哪一面？”维塔利抱着一大把旗帜，三步当作两步冲了出来。<br/><br/>
“荷兰，我们需要荷兰的国旗。”<br/><br/>
“荷兰？OK，你等下。”<br/><br/>
话毕，维塔利把怀里的旗帜，一股脑丢到地上，快速翻找了起来。<br/><br/>
“尼，快点，我已经看到那狗屎的炮管了，最多5分钟他们就会过来。”尤里通过望远镜，看到执法船上的乌黑舰炮，心里不由得一阵发悚。<br/><br/>
<br/><br/>
“再快点，再快点，我给你们最后3分钟，写不完就永远不用上来了。”<br/><br/>
刑风冲写船名的船员大吼一声，接着冲维塔利喊到：“找到了吗？”<br/><br/>
“没有，没有荷兰的国旗，不过……”<br/><br/>
维塔利拿起一面国旗，双手抖开，捏住两个角一转，笑着说道：“我找到了一面法国国旗，只要横过来，嘿嘿，他就是荷兰国旗。”<br/><br/>
“好样的。”<br/><br/>
“维，干的不错，不愧是我的好弟弟，哈哈。”<br/><br/>
刑风和尤里见维塔利如此机智，一时间忘记了紧张，全都大笑了起来。<br/><br/>
……<br/><br/>
三分钟后，荷兰国旗迎风飘扬，“新KONO”号华丽登场。<br/><br/>
紧接着，装载舰炮武器的中型执法船，从右前方加速接近，逐渐减速从船尾绕到了货轮左侧。<br/><br/>
刚刚打完船名、收拾好工具的船员，以及装作疑惑镇定神色的刑风三兄弟，全都暗自捏了把冷汗。<br/><br/>
快速执法船与“新KONO”并行了几分钟后，打出了停船接受检查的旗语。<br/><br/>
“尤里先生，现在怎么办？”接受检查这种事，船长并不陌生，可是这次不同，他心里一点底都没有。<br/><br/>
尤里并没有回话，而是继续和电话中的内线再交流。<br/><br/>
“该死的，你的这群伙计们现在要求我们停船，就一份假情报的事情，需要那么久？”<br/><br/>
没有强行逼停，证明这次的伪装，已经对这群国际刑警有了效果。<br/><br/>
可他们里面似乎有个很讨人烦的家伙！<br/><br/>
“我这还需要点时间，你们先停船，别引起他们的质疑，帮我争取几分钟。”话音刚落，线人就直接挂断了电话。<br/><br/>
“法克！”<br/><br/>
尤里低骂了一声，接着说道：“停船，让他们上来检查，还有你们几个，都给我去船舱内待着，没有我的吩咐不准出来。”<br/><br/>
船长年纪大见识广，这会还算镇定，可这四个船员的心理素质实在太差，脸上赤果果的就写着“这船有问题”。<br/><br/>
把他们留在船上，铁定会坏事！<br/><br/>
“老哥，你先在这里撑着，我和维塔利去船上看看，以免出现纰漏。”<br/><br/>
“嗯，你们去，这里交给我。”<br/><br/>
尤里点了点头，拿出一副墨镜戴上，带着“我是正经商人”的无辜样，走到了船舷甲板上。<br/><br/>
刑风和维塔利则分成两路，一左一右走向货轮两侧，对船上带着之前船名的物品，进行一番处理。<br/><br/>
很快，在船长的控制下，“新KONO”号缓缓停在了海面上。<br/><br/>
中型执法船距离200米减速，一艘冲锋艇下水，载着五名身穿黑色制服，手持自动步枪的国际刑警，直奔货轮而来。<br/><br/>
领头戴着墨镜的国际刑警，正是尤里、以及在这里混饭吃的军火商们，都认识的“杰克·瓦伦丁”。<br/><br/>
俗话说：人人都有价码，只要出钱都能收买！<br/><br/>
可这个专门负责军火走私案的杰克·瓦伦丁，偏偏是个国际刑警中的例外，至少在目前为止，没有哪个走私军火商成功过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615094"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;【停船接受检查】">加入书签</a>
</div>
