    
<br/><br/>    司柚望着路云怂的模样，撇撇嘴，满是嫌弃，“一个大男的，怂成了这个样子，还真是……”
<br/><br/>    司柚嫌弃的目光让路云整个人一愣，“小祖宗，我……”整个人顿时欲哭无泪了起来，一句话都说不出来了，小祖宗怎么能这样嫌弃自己呢！
<br/><br/>    简直是太过分了！
<br/><br/>    “洛天啊。”司柚慢悠悠的走到洛天的身旁，上下打量了一番，眼神里面闪过一丝嫌弃，“不愧是好兄弟啊。”
<br/><br/>    “不不，小祖宗，我和那个家伙可不是什么好兄弟。”洛天吓得连摆手。
<br/><br/>    气的站在哪了的路云一阵的黑脸。
<br/><br/>    “小祖宗。”宋欢跑了过来，一脸的激动，还不忘去告状，“我和你说，小祖宗，他们两个人这段时间，可没有少说你的坏话。”
<br/><br/>    “宋欢。”洛天哭丧着一张脸，“你，落井下石。”
<br/><br/>    宋欢撇撇嘴，“我这可不是落井下石，我是让小祖宗了解事情的真相是什么。”宋欢一脸的嘚瑟，“谁让你们要去说小祖宗的坏话，你们就是活该。”
<br/><br/>    几个人瞬间无语了。
<br/><br/>    谁让他们谁都比不过宋欢在小祖宗面前的得宠。
<br/><br/>    “乖啊。”果然，司柚满意的摸了摸宋欢的小脑袋，“确实是要了解，我也好去收拾人。”
<br/><br/>    “小祖宗——”
<br/><br/>    “不要啊——”顿时哀怨一片，一个个苦着脸望着司柚，“求绕过。”
<br/><br/>    司柚笑眯眯的打量着几人，“对了，苏阳呢？怎么没有看到人？”
<br/><br/>    宋欢跳出来解释道。“他出去一下，马上救回来。”宋欢话音刚落，只见苏阳大步的从外面走了进来。
<br/><br/>    冷着一张脸走到了司柚的面前，“小祖宗。”
<br/><br/>    司柚望着苏阳这个样子，嘴角不由狠狠的抽搐了起来，“苏阳，我也没有把你怎么着了，你需要对我冷着一张脸吗？搞得我好像是欠了你钱似的。”
<br/><br/>    司柚撇撇嘴，满是嫌弃。
<br/><br/>    “……”苏阳一愣，“小祖宗，我一向如此。”苏阳试着露出了一个僵硬的笑容，吓得司柚连忙摆手，“算了，算了，不要笑了，你这笑起来比哭还要难看。”
<br/><br/>    还不如不笑了。
<br/><br/>    苏阳闻言听话的收起来了笑容。
<br/><br/>    司柚盯着几个人一个眼神，刹那间，几个人顿时站成了一排，一个个站的也是笔直，司柚的脸色也随即的发生了微妙的变化。
<br/><br/>    司柚的目光忽然落在了一旁看好戏之中的卫宁身上。
<br/><br/>    “啊？”卫宁对上司柚的目光一愣。
<br/><br/>    “戏好看吗？”司柚似笑非笑的望着卫宁。
<br/><br/>    站在哪了的几个人看着卫宁这个样子，也看起来了好戏。
<br/><br/>    卫宁瞬间傻眼了，他就单纯的站在哪了，对上司柚的目光，老老实实的摇摇头，“不好看。”一点儿都不好看，现在不就遭殃了吗！
<br/><br/>    “那你站在哪了做什么？一起站好。”司柚沉声说道。
<br/><br/>    卫宁也不敢去反驳，连忙走了过去站好。
<br/><br/>    还想看好戏，结果自己反而是成了好戏之中的一员了。
<br/><br/>    “我不在的几天，听说你们这几天皮痒的很。”司柚拉了一把椅子坐好，翘着二环退，似笑非笑的望着几人。
<br/><br/>    几人瞬间不满的目光落在了卫宁身上。
<br/><br/>    一定是这个家伙搞得黑状。<br/><br/>