
“黑暗行之术！”<br/><br/>
宇智波霁月在冲向达鲁伊三人的同时，施展幻术，遮蔽了所有人的视线。<br/><br/>
时间紧迫。<br/><br/>
他必须赶在看台上的精英云忍出手前，让达鲁伊付出代价！<br/><br/>
“又是二代火影的术，这个家伙真的好烦！”<br/><br/>
眼见四周一下子暗得伸手不见五指，寒皱着眉头抱怨道。<br/><br/>
旁边的希反应极快，几乎是在被黑暗笼罩的瞬间，就握住了达鲁伊的手，感受着同伴温暖的体温，希猛地松了口气。<br/><br/>
“这样一来，他就没办法伤害你了！”<br/><br/>
“多谢了，希！”<br/><br/>
达鲁伊说完，忽然察觉另一只手臂轻微痛了一下，刚准备告诉两位同伴，就听黑暗中传来了宇智波霁月的声音。<br/><br/>
“抛开智商不提，你们两个还挺没脑子的！”<br/><br/>
“你说什么？”<br/><br/>
听到这话，冷美人寒很生气，挥动手里的短刀，朝声音传来的方向，连着劈出了十几道雷遁剑气。<br/><br/>
只可惜，全打在了地上。<br/><br/>
发出了“嘭嘭”的声音。<br/><br/>
“一秒、两秒、三秒……”<br/><br/>
视觉丧失的情况下，很容易失去时间概念，所以，刚握住达鲁伊的手后，希就开始利用心跳计时了。<br/><br/>
“看台到这里的距离不到200米，以土台大人他们的速度这会儿也该来了！”<br/><br/>
下一秒。<br/><br/>
黑暗中果然传来了土台厚重的声音。<br/><br/>
“忍法•幻术开解！”<br/><br/>
在秘术的作用下，笼罩着整个赛场的黑暗正在不断消退。<br/><br/>
看着逐渐在右侧显形的宇智波霁月，希帅气的脸上露出了如释重负的表情。<br/><br/>
“结束了，小鬼！”<br/><br/>
一旁的寒也长舒了口气，虽说到最后也没能击杀宿敌之子油女取根，但是保住达鲁伊的命对他们云隐来说，比什么都重要。<br/><br/>
<br/><br/>
可就在这时，即将冲到他们面前的土台忽然绝望地嘶吼起来：“滚开，小鬼！如果你敢动达鲁伊一根汗毛，我绝对不会放过你的！”<br/><br/>
“什么？！”<br/><br/>
刺骨的寒意从背后漫延至发梢，希艰难转身，朝身后看去。<br/><br/>
颤抖的视野中。<br/><br/>
宇智波霁月竟不知用何种方式，斩断了达鲁伊的左臂！<br/><br/>
而且，更重要的是，这个该死的家伙，此刻，已经完成了火遁的最后一个印。<br/><br/>
“火遁•豪火灭却！”<br/><br/>
伴随着夹杂怒火的喝声，宇智波霁月将大半查克拉凝聚在口中，猛地深吸一口气，喷出了一道足足有3米高、8米宽的火墙！<br/><br/>
干冷的空气当即变得炙热、滚烫！<br/><br/>
与此同时，火墙上张牙舞爪的火舌裹挟着滚滚热浪，朝三名云忍碾压过去！<br/><br/>
势不可挡！<br/><br/>
此刻，希面临着一个极其艰难的抉择。<br/><br/>
要么去捡地上的断臂，把自己的命留下，要么带着达鲁伊离开，让好友今后以废物的身份活下去。<br/><br/>
“来不及了！先撤！”<br/><br/>
正纠结着，一旁的寒忽然拽着他的胳膊，背起失神不语的达鲁伊朝后方撤去。<br/><br/>
很快，火海吞噬了达鲁伊的断臂，发出了如同木柴燃烧般的“噼啪”声。<br/><br/>
宇智波霁月硬是当着所有人的面，废掉了达鲁伊的一只手臂！<br/><br/>
霸气至极！<br/><br/>
“不——！”<br/><br/>
看着被火海吞噬的手臂，土台目眦欲裂，满脸绝望。<br/><br/>
他们云隐为了培养达鲁伊，在他身上投入了无数的资源，然而，还没等他发力，就被宇智波霁月给废了。<br/><br/>
这让土台实在无法接受！<br/><br/>
“木叶的小鬼，我一定要杀了你！”<br/><br/>
“熔遁•护谟壁！”<br/><br/>
咬牙切齿地说完，土台嘴里喷出了如同橡胶一样的液膜，不消片刻，就扑灭了宇智波霁月的火遁。<br/><br/>
与此同时，橡胶质的液膜也被火遁彻底烘干，如同一片被烈阳烤干的皲裂的土地。<br/><br/>
然而，土台的反击只是一个开始。<br/><br/>
宇智波霁月接下来面对的是其他云忍的联手攻击！<br/><br/>
“雷遁•地走！”<br/><br/>
“雷遁•压害！”<br/><br/>
“雷遁•雷光弹！”<br/><br/>
“雷遁•一闪！”<br/><br/>
“……”<br/><br/>
清一色的雷遁点亮了天空！<br/><br/>
如同一张遮天大网，朝宇智波霁月撒去，试图将他罩住、绞死。<br/><br/>
但是面对这样恐怖的攻势，宇智波霁月脸上毫无惊慌之色。<br/><br/>
因为，他的同伴也到了！<br/><br/>
“当我木叶无人？！”<br/><br/>
身后传来丁座暴怒的声音。<br/><br/>
明明离宇智波霁月还有一段距离，但是担心雷遁伤到宇智波霁月的丁座，果断施展倍化之术，变身为10米高的巨人，伸手将宇智波霁月罩在了里面。<br/><br/>
“风遁•大突爆！”<br/><br/>
与此同时，京本宵也赶到了。<br/><br/>
尽管再往前几米就是密集的雷遁，但他还是一往无前地挡在了男孩身前。<br/><br/>
狂暴的气流从他身上涌出，如同狂风扫落叶一样，卷走了漫天的雷遁。<br/><br/>
“呼呼……”<br/><br/>
不着痕迹地喘了两口气，京本宵脸上再次恢复了平静。<br/><br/>
可就在这时，地上忽然窜出两道雷点，直奔京本宵而来。<br/><br/>
糟了！<br/><br/>
查克拉所剩无几的京本宵，猛地皱起了眉头。<br/><br/>
千钧一发之际，油女龙马拍马赶到。<br/><br/>
他挡在京本宵面前，双手一拍，暴喝道：“秘术•虫沼！”<br/><br/>
很快，平整的水泥地上冒出了无数虫子，就像泥沼一样，将两道粗壮的雷电一并吞噬。<br/><br/>
没想到宵这家伙的实力竟然倒退了这么多！<br/><br/>
看着身旁故作淡定的京本宵，油女取根暗暗皱了皱眉头。<br/><br/>
看来，不能再让他酗酒了！<br/><br/>
很快，手里捏着雷切的卡卡西、开启杜门的凯、手握查克拉刀具的阿斯玛、来自暗部的象，也一一赶了过来。<br/><br/>
最后，鹿久和亥一双双登场。<br/><br/>
鹿久看着对面的土台，冷笑道：“云隐这么做，是想和我们木叶开战吗？”<br/><br/>
“你？！”<br/><br/>
若是其他人这么说，土台一定会嗤之以鼻，但是鹿久是木叶的上忍班班长，位高权重，他这么说，自己不能不慎重。<br/><br/>
同时，碍于面子，他又无法退让。<br/><br/>
所以，局面就这样僵持起来。<br/><br/>
眼见双方没有继续打下去的意思，在台上看了一出好戏的四代风影，这才站出来，笑着打圆场道：“给我一个面子，此事到此为止！”<br/><br/>
“既然风影大人都放话了，那我们木叶就不追究你们云隐的责任了！滚吧！”<br/><br/>
四代风影话音刚落，鹿久便主动接起话茬，为这次的事件定了性。<br/><br/>
可偏偏土台没办法发作。<br/><br/>
因为，他再滋事就是不给风影面子。<br/><br/>
届时，不仅要面对木叶的怒火，更要承担东道主的压力。<br/><br/>
最后，能不能带着大名和其他人活着离开风之国，都是一个未知数。<br/><br/>
所以，这口气，他只能忍。<br/><br/>
“走吧！”<br/><br/>
土台神色落寞地低下头，正准备带着一众云忍离去，达鲁伊忽然从人群中窜了出来，朝不远处的宇智波霁月隔空喊话道：“今日之辱，来日战场中必加倍奉还！”<br/><br/>
“哦，是吗？”<br/><br/>
宇智波霁月拍了拍丁座温热的手心，说道：“大叔，放我出来吧！”<br/><br/>
“OK！”<br/><br/>
听到宇智波霁月的声音，丁座顿时抬起手臂，将他放了出来。<br/><br/>
重见天日的宇智波霁月向前走了几步，来到最前面，望着那边万分狼狈的达鲁伊，神色复杂道：“害人者，人恒害之！我等着你！”<br/><br/>
“等等！”<br/><br/>
“这家伙的左眼怎么也变成三勾玉写轮眼了！”<br/><br/>
“明明之前还不是这样的……”<br/><br/>
“我、我真的有机会从他手里找回场子吗？”<br/><br/>
死死盯着宇智波霁月的眼睛看了几秒，达鲁伊忽然觉得胸口有些沉闷，下一秒，气血狂往上翻涌，随后竟“哇”的一声，吐出了一大口鲜血，染红了身前的衣襟。<br/><br/>
“走走！”<br/><br/>
土台见状，扶着达鲁伊，一边疾步向前，一边朝众人催促道：“收拾东西，我们马上离开！”<br/><br/>
这个鬼地方，他一刻也不想待了！<br/><br/>
——————————————<br/><br/>
PS：这两天在修改前面的内容，所以，少一点，抱歉了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70647400"&nbsp;&nbsp;chaptername="55、硬气的宇智波霁月（谢谢吃货饕餮兄弟的1500赏！）">加入书签</a>
</div>
