    “不……不是，我现在有点懵，美女，到底啥情况啊？我怎么就成了你的老公了？”
<br/><br/>    过了好大一会儿，江晓峰回过神来，恢复了一丝理智说道。
<br/><br/>    当然，这个极品美女说要做自己老婆，他当然很乐意了，但问题是，他一点准备也没有啊！
<br/><br/>    就算她想让自己做她老公，怎么也得有个交往的过程吧？
<br/><br/>    就这么突兀的……
<br/><br/>    江晓峰也有点接受不了。
<br/><br/>    那个jk服小萝莉颜芊芊，噘着通红如樱桃，让人想亲一口的小嘴，说道：“其实是这样的，我表姐的爷爷，当然也就是我外公，他老人家病重了，而他生前最大的愿望，就是希望我表姐能招个上门女婿，结个婚，他才能瞑目，这不，我们就找到了你。
<br/><br/>    当然，你可以理解为，我们雇佣你，让你陪我表姐演一出戏，演完了，也就完事了。
<br/><br/>    工资的话，你可以随便开个价！不过，你要是贪心不足的话，那我们就找别人！”
<br/><br/>    我去……
<br/><br/>    江晓峰算是明白了！
<br/><br/>    感情这美女是让自己假扮她的老公，陪她糊弄她爷爷呢。
<br/><br/>    岂知，江晓峰义正辞严的摆手道：“很抱歉，二位美女，这种哄骗老人家的事，恕我江晓峰无能为力！”
<br/><br/>    “一千块，做不做？”那小萝莉颜芊芊竖起一根手指，道。
<br/><br/>    “不做。”
<br/><br/>    “两千！”
<br/><br/>    “不做！”
<br/><br/>    “五千！”
<br/><br/>    “……那啥，我能问问，你让我冒充男朋友，需要冒充几天？那我是不是还要陪吃陪喝，陪睡吗？”江晓峰一听都涨到五千了，连忙问道。
<br/><br/>    “财迷！你想什么呢！”颜芊芊瞥了一眼江晓峰说道：“你只是陪我表姐演戏而已，你还陪吃陪睡，你三陪啊！”
<br/><br/>    “咳。”江晓峰讪笑一下，还想要再问，那个梁大小姐，手机突然响了，她接通手机，听到里面说话，俏脸大变，连连说道：“好的，我马上赶回去！”
<br/><br/>    梁大小姐叫梁雨欣，她挂断电话，便一脸痛苦的对颜芊芊道：“芊芊，爷爷要不行了，咱们快点回去吧！那个江晓峰是吧？请你跟我们走一趟吧！只要你配合好我，我给你一万块！”
<br/><br/>    随即，梁雨欣又看向江晓峰说道。
<br/><br/>    “好的，没问题！钱不钱无所谓，我这人主要是喜欢乐于助人！对了，我能问问老爷子是啥病吗？其实我略懂医……”
<br/><br/>    江晓峰还没说完呢，就见梁雨欣已经踩着高跟鞋，“蹬蹬蹬”离去了。
<br/><br/>    而颜芊芊白了一眼江晓峰道：“土包子，我可告诉你，这一万可不白挣，你可要好好表演，如果表现不好，可是要扣工资的！”
<br/><br/>    “你放心，我会好好表现的！”江晓峰急忙挺着胸脯道。
<br/><br/>    他没想到，今天能碰上这好事，只是当一下“群众演员”，就能挣一万块，他简直是开心的要疯了。
<br/><br/>    “跟我们走吧！”
<br/><br/>    “哦！”
<br/><br/>    江晓峰急忙跟上了颜芊芊的脚步。
<br/><br/>    颜芊芊穿着jk服，腿上穿着白丝袜，充满了青春的诱惑气息，让江晓峰看了，有种怦然心动的感觉。
<br/><br/>    不过，颜芊芊跟她表姐比起来，却还差得远了，确切的说，不是一个风格的。
<br/><br/>    一个制服诱惑系列，一个是青春校园卡哇伊系。
<br/><br/>    一个比王寡妇漂亮十倍，一个比王寡妇漂亮三四倍。
<br/><br/>    江晓峰心头浮现出旖旎的想法，便随着两位美女，上了一辆价值七八十万的豪车。
<br/><br/>    江晓峰一上车，摸着车子，啧啧道：“这车子少说得几十万，这还是我坐过最好的车子呢！”
<br/><br/>    “表姐我觉得他不行！”
<br/><br/>    看着江晓峰那一副土包子的模样，颜芊芊看向梁雨欣道。
<br/><br/>    “现在时间来不及了，只能是他了！算了，你还是临时给他培训一下吧。”
<br/><br/>    “哦！好！土包子，听好了，你现在叫江晓峰，是某公司的市场经理，你是自愿入赘梁家，任劳任怨，当牛做马，以后绝不参与分家产……”
<br/><br/>    接着，颜芊芊便给江晓峰临时培训了起来，而且，还让江晓峰签了一份合同。
<br/><br/>    江晓峰看都没看合同，就签了，而他的目光，却是频频落在颜芊芊那一双被白丝包裹的腿上，根本无心听颜芊芊培训。
<br/><br/>    “你看什么呢！”
<br/><br/>    颜芊芊注意到了江晓峰那有些猥琐的眼神，便娇斥道。
<br/><br/>    “啊？没……没什么，小姐姐，我问你，你最近是不是有月经不调，且伴有痛经症状？”江晓峰突然说道。
<br/><br/>    颜芊芊脸色骤然一变，一脸惊愕的瞪着江晓峰，娇斥道：“你你……怎么知道的？难道你偷窥过我？”
<br/><br/>    “我们只是萍水相逢，我怎么可能偷窥过你？其实，我是看出来的，而且，你不但伴随经痛，还会在凌晨一点到三点，小腹部位冰寒不已，身体发冷，手心盗汗……”
<br/><br/>    “啪！”
<br/><br/>    江晓峰话还没说完，颜芊芊已经一耳光抽在了江晓峰的脸上，愤怒叫道：“你这个流氓，你一定是偷窥过我！”
<br/><br/>    江晓峰被打了一耳光，冤枉不已，他抚摸着脸，有些气咻咻道：“你打我干什么？我连认识你都不认识，我怎么偷窥你？！”
<br/><br/>    一旁的梁雨欣，也是惊诧的看向江晓峰道：“你懂医术？”
<br/><br/>    “略懂略懂。”江晓峰谦虚道。
<br/><br/>    “那你看看我有什么病？”梁雨欣忙道。
<br/><br/>    江晓峰瞥了她一眼，摇摇头道：“老婆，我不能说。”
<br/><br/>    “你叫我什么？！”梁雨欣脸色一变，沉声道。
<br/><br/>    “刚才芊芊小姐姐不是要求我，从三分钟之前，就要适应角色吗？可不就得叫你老婆吗？”江晓峰认真道。
<br/><br/>    “你……！那好！那你为什么不能说？”梁雨欣紧咬贝齿道。
<br/><br/>    “我怕你跟这个刁蛮丫头一样，再扇我一耳光。”江晓峰道。
<br/><br/>    “那你说，我不扇你，我是什么病？”
<br/><br/>    “好，你让我说的！你呀，神经有病，简称……神经病！”
<br/><br/>    啪！！
<br/><br/>    骤然，一耳光便扇在了江晓峰的脸上！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>