    
                <br/><br/>    
                第1455章
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                龙巅英雄传就是最好的证明。
                
            
            <br/><br/>    
                见周元点头，若离说道：“没错，这些，都是我在预言上看到的。你先前问我那个问题，我可以回答你。那句话，确实是对你说的。”
                
            
            <br/><br/>    
                “因为预言？”
                
            
            <br/><br/>    
                “预言上说，一千二百年后，会有一个长得和龙天王很相似的人出现在诡城，也就是，你曾经看到我的地方。预言精确到了街道，精确到了人，甚至，预言还告诉我，你会在那一天看到我。”
                
            
            <br/><br/>    
                “于是，在我第二次进城的时候，我看向了你会出现的那个位置，我本想透露出更多的信息，但是诡王发现了。”
                
            
            <br/><br/>    
                “又是预言，我感觉，我这一辈子，都生活在预言当中。”周元攥紧了拳头。
                
            
            <br/><br/>    
                他被这接二连三的预言给激怒了。
                
            
            <br/><br/>    
                不管去做任何事情，都逃脱不了预言。
                
            
            <br/><br/>    
                有人曾经预言易鹤蓝会成为龙巅新主，周元最终打破了预言，选择了杨寰宇。
                
            
            <br/><br/>    
                可预言又在指引他到达诡城。
                
            
            <br/><br/>    
                “这就像是一个谜团，一个永远也解不开的谜团。”周元攥着拳头说道。
                
            
            <br/><br/>    
                “可是我们打不破这个谜团。”若离苦笑道。
                
            
            <br/><br/>    
                “我很好奇，你，为什么能活这么久，而且，一点都没有变老？”周元问出了心中最想问的问题。
                
            
            <br/><br/>    
                若离犹豫了一会儿。
                
            
            <br/><br/>    
                之后，她看着周元道：“其实这个问题，和那些陨石有关系，那些试图上有一种虫子，改变了我。我的身体扛了过去，所以得以保留。”
                
            
            <br/><br/>    
                “但是，它给我带来了一个副作用，就是长眠。我无法抵抗这个副作用，所以睡着了。在我沉睡之前，安排了那些活着的人。”
                
            
            <br/><br/>    
                “他们把我装进了用那种石头打造的棺材里。”
                
            
            <br/><br/>    
                “但是我觉得，让我得以保留的，应该是剑灵，是它在不断地给我声息，帮助我抵抗了那种病毒改变身体。”
                
            
            <br/><br/>    
                “你和陈飞羽身上的情况，基本一样。”周元回道。
                
            
            <br/><br/>    
                “是吗？难道你们也发现了那些陨石？陈飞羽也使用了那种药？”若离反问了一声。
                
            
            <br/><br/>    
                周元重重地点点头：“对，他和你一样被陨石改变了身体，如果你会沉睡，那么我觉得，他也一定会沉睡。”
                
            
            <br/><br/>    
                “这些陨石，是从哪来的，你知道吗？”周元问道。
                
            
            <br/><br/>    
                若离深思了一会儿。
                
            
            <br/><br/>    
                接着，它摇头道：“天上来的，存在很久了，根据我的调查，比我更早的人，曾毁于这些陨石。朝代更替，我们不知道是第几批这里的居民。”
                
            
            <br/><br/>    
                “照你的意思是说，陨石的出现，有问题？”
                
            
            <br/><br/>    
                “我称之为它为创世神，我们生活在创世神创造的世界里。但可能这个创世神比较贪玩，看着自己创造生物变强，自相杀害、自相毁灭，等他无趣了，就会让所有人灭亡，再等待着新一批的居民出现。”
                
            
            <br/><br/>    
                “如此循环下去，所以，就有了你我，而我们，不管生活在一千年前也好，一千年后也罢，创世神，一直在顶着我们。”
                
            
            <br/><br/>    
                如此大胆的猜测，让周元感到极为惊讶。
                
            
            <br/><br/>    
                这种猜测，其实和周元曾经的猜测并不冲突了。。
                
            
            <br/><br/>