
为了活着，行走在社会的最低端，骗过人打过架，也被人打过骗过。<br/><br/>
伤痕累累，血腥又暴力。<br/><br/>
就像李佳哲说的，吃的住的穿的，无一不肮脏。<br/><br/>
他从小在这种环境下长大，却没有真的对社会绝望。<br/><br/>
直到那一天，他的亲生父亲派人来接他回家。<br/><br/>
他只在那个大房子里住了一夜，第二天就被带进了警局。<br/><br/>
所有人都证明是他杀了人，包括所谓的亲生父母，也包括贫民窟里的那群人。<br/><br/>
他没有身份，甚至连名字都没有，所有人要么叫一声“喂”，要么“呸”，或者直接喊，“杂种！”<br/><br/>
那两个人又站出来证明，他刚好年满十八。<br/><br/>
所以呢，他百口莫辩，因为人证物证俱在。<br/><br/>
后来，他才知道，是那个同父异母的哥哥犯了事，这个做父亲的，就联合所有人抓他来顶包。<br/><br/>
有些人得了大笔钱，有些人得了儿子的安全。只有他，葬送了青春，出狱之后什么也没有。<br/><br/>
光阴荏苒，辗转多年。<br/><br/>
很长一段时间的暗无天日，如果……<br/><br/>
如果不是他善于伪装，哪里能活得了这么久。<br/><br/>
他长得太好看了啊。<br/><br/>
在那样黑暗的世界里，好看便是原罪。<br/><br/>
……<br/><br/>
走进【乐园】，自称为“时瑾”，成为那里的头牌，用已失去的换取可以得到的，很划算。<br/><br/>
所以，他的内心很黑暗、很贫瘠。<br/><br/>
前半生的经历教会了他许多东西，却从没人教过他什么是爱，或许连人类最基本的感情也泯灭在了最初。<br/><br/>
“我也不想的，我必须得让人抓不到把柄，你应该理解爸爸的一片苦心。”<br/><br/>
夭夭被老男人这句苍白无力的解释拉回了现实。<br/><br/>
“呵——”时瑾扬唇，嗤笑，“就算你倾家荡产，被逼得妻离子散，跳楼自杀，我也只想夸他们一句，干得漂亮。”<br/><br/>
“孽子，狗杂种，我当初就应该掐死你——”<br/><br/>
眼见着老男人动手，夭夭让人叫保安，自己先推门走了进去，“住手！”<br/><br/>
她跑过去，站在时瑾身前，冷冷瞪着面前的老男人，“他是我男朋友，是公司副总，我不许任何人骂他，你更没资格！”<br/><br/>
老男人呵呵冷笑，“真是傻女人，无可救药，孬种！”<br/><br/>
保安来的很快，这句话还没说完就把他架住了。<br/><br/>
夭夭吩咐道，“如果他再骂人，直接把他扔到警局，告他诽谤告他闹事，能告什么就告什么，不要太客气！”<br/><br/>
“是，总裁！”<br/><br/>
哪怕被拖着，老男人依然挣扎，“呸，死婆娘，不知好歹。这小子就是养不熟的白眼狼，你迟早会死的很惨。”<br/><br/>
夭夭蹙眉，冷声道：“谢谢提醒，不过，我怎么样，大概也轮不到你这个外人来管。”<br/><br/>
<br/><br/>
“我是他爸爸，臭小子——”<br/><br/>
保安很是识趣地捂了他的嘴巴，一时间，办公室清净了不是一点半点。<br/><br/>
“夭夭……”时瑾忽的唤她，手落在她的肩头，很轻，甚至都感觉不到他的力道。<br/><br/>
但是，夭夭的本体还是感受到了，他心的跳动，他指尖的轻颤，他隐藏极深的……痛苦与煎熬……<br/><br/>
不等他再开口，夭夭已经转身，扑进了他怀里，“我信你，无条件相信。除非你愿意，我不会逼你向我做任何解释，你也不要逼自己。”<br/><br/>
“夭夭，我不想吓着你。我的过去……”时瑾笑了，笑容比初见更牵动人心，“很可怕。”<br/><br/>
【作者题外话】：我知道有宝宝心疼时瑾，有宝宝讨厌时瑾……无论是哪种情绪，都请不要太过轻易地下结论。<br/><br/>
下午上课，晚上回来更，么么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977859"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;病娇反派是头牌43">加入书签</a>
</div>
