    
<br/><br/>    简时臣陪着云以萝呆了一会儿，拍了拍她的肩膀，说：“困了就早点休息。”
<br/><br/>    有点突然，她转过脸对他说：“现在都不困了……”
<br/><br/>    简时臣无可奈何地笑了起来，伸手摸了摸她的脸，开口时声音低沉，“那你想做什么？”
<br/><br/>    “啊？就这样坐着也挺好的。”
<br/><br/>    云以萝靠在他肩膀上，他的身材很好，穿衣显瘦脱衣有肉，所以这样依赖着他感觉比躺在床上还要舒服。
<br/><br/>    也可能是心里作祟，云以萝发现自己越来越喜欢贴着他。
<br/><br/>    简时臣被蹭出一身火，出了不少汗，其实是想回去洗澡平息火气，怎料云以萝还不断地往自己身上凑，惹得他痛苦又享受。
<br/><br/>    云以萝的小脑袋在他脖颈间拱了拱，渐渐也觉得热起来，莹白的皮肤泛着红意。
<br/><br/>    简时臣身体里的火快要烧起来了。
<br/><br/>    他双手扣住云以萝的肩膀，扶她起来，看着她疑惑的表情，他拎着衣服拽了几下，嗓音越发沙哑，“很热。”
<br/><br/>    云以萝咳嗽一声，好吧，她也觉得热。
<br/><br/>    她的视线不自觉地瞥向他的大腿，眨了眨眼睛，视线在回到他脸上。
<br/><br/>    空气中弥漫着一种尴尬的感觉。
<br/><br/>    他俊脸因为热意而微红，云以萝终于知道男孩子为什么喜欢看女孩脸红了，她此刻有一种撩拨了他的自豪感。
<br/><br/>    看他无措的表情，闻着他身上淡淡的清香，她竟然很开心。
<br/><br/>    简时臣向来是撩拨的那一个，几乎没有脸红耳赤的一面。
<br/><br/>    其实也有的，只是云以萝多数时间都在害羞，傲娇，如今才发现了。
<br/><br/>    她看似桀骜不驯，玩世不恭的哥哥，也会脸红。
<br/><br/>    血液流动的速度加快了，反应在脸上，说明他也在为她心动。
<br/><br/>    云以萝再度往他身边靠近，完全没有察觉到危险，甚至还睁着澄澈的眼睛地看着他说：“我发现你现在，不那么讨厌了。”
<br/><br/>    简时臣薄唇轻启，对着她笑了起来，“所以呢？”
<br/><br/>    云以萝说：“就是突然觉得你脸红的时候，好乖。”
<br/><br/>    说着，她伸手捧着他的脸，像是抱自己的宠物似的抱住了他。
<br/><br/>    被说乖的简时臣：“……”
<br/><br/>    云以萝见他不说话，更加开心，说：“耳朵也红了呀。”
<br/><br/>    说说还不过瘾，还得上手碰碰他的耳朵。
<br/><br/>    这一碰就出事了。
<br/><br/>    “妹妹，你还是太年轻了。”他一把拽下她，快速摁在沙发上，没有给她任何反抗的机会，挑眉说：“这么多年，你是第一个说我乖的，我更想听你说我坏。”
<br/><br/>    就在他要亲下来的时候，云以萝再次抱住了他的，抱得很紧。
<br/><br/>    “……放手。”他亲不到她了。
<br/><br/>    这还是第一次她反客为主，云以萝憋着笑说：“不放。我喜欢看你脸红，好乖好可爱。”
<br/><br/>    简时臣无奈地叹了一声，手往下摸到了她的细腰。
<br/><br/>    “手，别！”她起初还不肯松手，到最后蜷缩成一团求饶：“别挠我痒痒，啊，你干什么……哈哈哈……唔”
<br/><br/>    简时臣咬了咬后槽牙，耳边尽是她的清甜的声音，没忍住，捏住她的下颌直接堵住她的嘴。
<br/><br/>    卧室里没有笑声了，只剩下令人焦躁的呼吸声。
<br/><br/>    他发现自己在云以萝面前毫无自制力可言。
<br/><br/>    这个吻，超过两分钟，已经让人眩晕了。
<br/><br/>    “还乖吗？”他咬了她一口，手在她的头发抚弄，语气诱人，“妹妹还觉得我乖吗？”
<br/><br/>    云以萝像是一颗熟透的红番茄，眼神迷离地看着他，害羞地转过脸埋在抱枕里。
<br/><br/>    “不乖，你是个坏男孩。”
<br/><br/>    他挑眉，似乎得到了满意的回复，克制力极强地起身整理了下自己的衣服，声音越发喑哑，说：“我回去了。”
<br/><br/>    再待下去他会对她强来。
<br/><br/>    岂料，云以萝一听这话，直接朝他扔了一个枕头，不高兴说：“你坏，你渣男。”
<br/><br/>    她还以为他会哄哄她，结果直接说要回去了？
<br/><br/>    简时臣被打了个正着，弯腰把抱枕捡回去，诧异地盯着她的脸，“变脸变这么快。”
<br/><br/>    云以萝心里莫名的不舒服，突然委屈说：“你那么想回去，那你回去吧。”
<br/><br/>    啧。
<br/><br/>    简时臣苦笑说：“妹妹的心思真是海底针啊。”
<br/><br/>    他从身后抱着她，耐着性子说：“不让我走，我会疯，你怕不怕？”
<br/><br/>    此话一出，她果然安静了。
<br/><br/>    镜子里倒映出女孩俏丽的模样，简时臣在她头发上吻了一下，说：“乖，早点休息。”
<br/><br/>    云以萝顿时愣了愣。
<br/><br/>    ……
<br/><br/>    简时臣走后。
<br/><br/>    云以萝一个人待在房间里，耳朵还痒痒的，满脑子都是他那句怕不怕。
<br/><br/>    她趴在桌子上思考，她也不知道。
<br/><br/>    反正，反正就是想跟他一直待在一起，做什么都可以。
<br/><br/>    想了想，给谈可欣发了一条消息，把刚才发生的事情都跟好朋友说了。
<br/><br/>    最后，她问了一句【我这个女朋友是不是太不懂事了？】
<br/><br/>    谈可欣发了个大笑的表情包，【你这个磨人的小妖精，也太会折磨你哥了，他可能被你撩得那什么了吧】
<br/><br/>    云以萝【（脸红）啊，这样下去对他是不是不太好啊？】
<br/><br/>    谈可欣【他又不是吃素的（敲木鱼）】
<br/><br/>    云以萝【此话怎讲？】
<br/><br/>    谈可欣【就是说总有一天，你会被他吃干抹净，劝你悠着点（吃瓜）】
<br/><br/>    云以萝【……真的会吗？等等，你怎么很有经验的样子？】
<br/><br/>    谈可欣【咳咳咳！那什么没吃过猪肉也见过猪跑吧（猪八戒）】
<br/><br/>    云以萝【可是，他脸红起来真的很可爱啊，我就逗了他几句，不过他好像不喜欢我说他乖】
<br/><br/>    谈可欣【乖这个字用在简少身上，很别扭啊！你说他坏我还同意（奸笑）】
<br/><br/>    云以萝【我就是觉得他很乖，学习好会做饭，还勤劳】
<br/><br/>    这些事云晴柔经常在云以萝耳边念叨的话，让她多学着点。
<br/><br/>    云以萝想着简时臣，觉得他的优点太多了，她数不过来。
<br/><br/>    谈可欣发来消息【话说回来，你也可以把他吃干抹净（嘿嘿嘿）】
<br/><br/>    云以萝【？？？】
<br/><br/>    谈可欣【云姐姐，别害羞嘛，让他看看你狂野的一面（我的热情好像一把火，燃烧了整个沙漠）】
<br/><br/>    云以萝【……】
<br/><br/>    谈可欣【哈哈哈哈，想想就好刺激（老脸一红）】
<br/><br/>    云以萝【你未来男朋友可能会喜欢你的狂野，不过简时臣要是喜欢热情奔放的就不会选我了】
<br/><br/>    谈可欣【应该这么说，你是什么样他就喜欢什么样的】<br/><br/>