
瑞奇的声音很沙哑，听着就像是声带被切掉了，刚刚被接回去一样。<br/><br/>
瑞奇的头颅重新出现在了他的脖颈上泰尔斯头皮发麻地看着这一切头颅与脖颈之间的可怖断层历历在目，而且断层以上是殊无血色的惨白脸庞，断层以下是尚存鲜红的颈部肌肤。<br/><br/>
就像是……被缝回尸体的头颅。<br/><br/>
只不过看不见缝线。<br/><br/>
“你到底是……”<br/><br/>
萨克埃尔难以相信自己的眼睛。<br/><br/>
他死死瞪着跟自己角力的瑞奇，不肯放弃用斧刃把对方剖开的努力：<br/><br/>
“你到底是什么东西？”<br/><br/>
但瑞奇没有直接回答他，灾祸之剑的克拉苏只是带着死尸般惨白的笑容，以及脖颈那道可怕的断层，咯咯发笑。<br/><br/>
这甚至让许多他手下的雇佣兵们也紧张不已，约什甚至闭眼扭头。<br/><br/>
“不得不承认，我们俩之中，”瑞奇的话语有气无力，却让他的笑声更显诡异：<br/><br/>
“还是你比较强。”<br/><br/>
下一秒，死者苏生，诡异得已经把众人吓呆的瑞奇双臂勃然发力，将萨克埃尔整个人凌空举起，再重重掼下！<br/><br/>
砰！<br/><br/>
巨响传来。<br/><br/>
“长官！”<br/><br/>
在塔尔丁声嘶力竭的吼声中，萨克埃尔像死气沉沉的沙袋一样摔在地上，痛苦地抽搐着，口吐鲜血。<br/><br/>
瑞奇则冷笑着摇头，拔出镶嵌在他胸膛里的斧刃，随手抛在地上。<br/><br/>
“当啷……”<br/><br/>
泰尔斯呆住了。<br/><br/>
那个人……<br/><br/>
究竟是……<br/><br/>
他的脑海里呈现出吉萨将自己的头颅安放回身体的可怖情景，不寒而栗。<br/><br/>
他真的……不是魔能师吗？<br/><br/>
斧刃落地的声音中，萨克埃尔颤抖着试图爬起。<br/><br/>
但不知道是重伤太过，还是已经没有体能，他的手臂只是在地面上撑了几秒，就重新弯曲。<br/><br/>
他再次摔落地面，<br/><br/>
泰尔斯恍惚地呼吸着。<br/><br/>
他从未见过萨克埃尔如此无力的时候。<br/><br/>
但让他心寒的是……<br/><br/>
泰尔斯毛骨悚然地抬起头，看见瑞奇毫不在意地扭了扭脖颈上面的可怕断层在声中渐渐消失，被新生的肌肤填满，上下两边的皮肤颜色也渐渐趋同。<br/><br/>
他的胸膛里则传来噼啪爆响，听着像是被斧刃砍断的骨头，正在自己复位。<br/><br/>
他在痊愈。<br/><br/>
“但幸好，我永远比对手……”瑞奇伸出手，在无论是属下还是敌人的畏惧目光中，默默地整理自己的衣领与甲胄。<br/><br/>
“多一条命。”<br/><br/>
多一条命？<br/><br/>
泰尔斯呆呆地看着眼前的瑞奇。<br/><br/>
“落日啊！”<br/><br/>
素来刚硬的小巴尼眼睁睁地看着这一幕，已经失去了镇定。<br/><br/>
“我知道，不太公平，对么？”<br/><br/>
在肉眼可见的痊愈速率下，瑞奇笑着耸肩，从胸腔里拔出一块斧刃碎片：<br/><br/>
“欢迎来到现实世界。”<br/><br/>
瑞奇深吸了一口气，像是重新学会了呼吸。<br/><br/>
他走向地上奄奄一息的萨克埃尔。<br/><br/>
“不！”<br/><br/>
塔尔丁与布里怒吼着双双冲了上去。<br/><br/>
只留下双目通红的坎农还牢牢守在难以置信的泰尔斯身边。<br/><br/>
瑞奇轻笑着，捡起自己的长剑，而他的身侧，灾祸之剑们也纷纷围拢。<br/><br/>
但趴在地上的萨克埃尔却突然怒喝一声：<br/><br/>
“住手！”<br/><br/>
仿佛天生就应该服从这道嗓音一样，塔尔丁和布里虽然情绪激荡，却本能地停下了脚步。<br/><br/>
只见萨克埃尔一面痛苦地咳血，一面对他们道：<br/><br/>
“做好……你们的职责。”<br/><br/>
塔尔丁和布里双双一滞，他们矛盾地看了看重伤的长官，又看看身后目眦欲裂的泰尔斯。<br/><br/>
站在他身旁的瑞奇饶有兴趣地看了他们一眼。<br/><br/>
“瑞奇！”<br/><br/>
塞米尔走了上来，仿佛毫不在意地瞥了一眼其他人，道：<br/><br/>
“他们都是优秀的战士，会很有用。”<br/><br/>
“而我们……很缺人。”<br/><br/>
瑞奇目光一闪，看向塞米尔。<br/><br/>
塞米尔不闪不避，只是面如常色。<br/><br/>
“哼。”<br/><br/>
终于，瑞奇轻哼一声，点了点头：<br/><br/>
“当然。”<br/><br/>
“那就抓活的。”<br/><br/>
泰尔斯松了一口气，放开了再次抓进掌心里的匕首。<br/><br/>
多一条命。<br/><br/>
泰尔斯下意识地重复着，到现在仍然难以相信刚刚的一幕。<br/><br/>
他们不能再硬拼了。<br/><br/>
瑞奇身上的诡异……实在是……<br/><br/>
正在此时。<br/><br/>
“你到底是什么？”<br/><br/>
瑞奇低下头。<br/><br/>
只见萨克埃尔痛苦地喘息着，显然已经用掉了最后的力气。<br/><br/>
刑罚骑士神情恍惚地看着他：<br/><br/>
“我见过传说中的第二代血族，在心脏受损乃至颈椎断折后，依旧痊愈如昔。”<br/><br/>
“我也见过钢铁般的恐怖兽人，在难以想象的重伤下，鏖战数十个小时。”<br/><br/>
“我还见过极其罕见的异能战士和终结之力，能在极短的时间内愈合可怕的致命伤。”<br/><br/>
瑞奇扬起眉毛。<br/><br/>
这家伙，见识还真不少。<br/><br/>
萨克埃尔颤抖着，大口呼吸。<br/><br/>
“可你……你不属于以上任何一种。”<br/><br/>
瑞奇轻哼着，不知道是不是默认。<br/><br/>
萨克埃尔咳嗽一声，眼神缥缈：<br/><br/>
“而且……脑部和头颅被破坏？”<br/><br/>
他的目光稍稍清明了一会儿，露出决然：<br/><br/>
“不。”<br/><br/>
“这种情况下……”<br/><br/>
“再强大的长生种也承受不住。”<br/><br/>
“再厉害的兽人也无法生存。”<br/><br/>
“再可怕的异能和终结之力……也有其限度。”<br/><br/>
趴在地上的萨克埃尔抬起头，满布血丝的眸子直射瑞奇，似乎誓要得到一个说法。<br/><br/>
泰尔斯等人也警惕而凝重，又不失期待地望着瑞奇。<br/><br/>
瑞奇笑了。<br/><br/>
他的脸上呈现出一种奇特的情绪。<br/><br/>
像是在缅怀。<br/><br/>
“此世曾有种种神奇，”死而复生的男人出神地摇头：<br/><br/>
“而你，你只是过于无知。”<br/><br/>
萨克埃尔又咳嗽了一声。<br/><br/>
“无知？”<br/><br/>
不知为何，刑罚骑士轻笑起来：<br/><br/>
“只有一个方法可以证明。”<br/><br/>
下一秒，萨克埃尔突然伸手，从地上捞起一个雇佣兵落下的火炬！<br/><br/>
瑞奇神色一变。<br/><br/>
只见萨克埃尔翻过身，火炬直直地飞向灾祸之剑的首领！<br/><br/>
“你”瑞奇咬牙挥开火炬，却仍被无数火星打到身上。<br/><br/>
而那边早有几个雇佣兵飞扑而上，将强弩之末的萨克埃尔牢牢压制住。<br/><br/>
泰尔斯惊讶地看着萨克埃尔的举动：<br/><br/>
他这是干什么？<br/><br/>
但出乎意料的是，一瞬之间，瑞奇的上身居然冒出无数火焰！<br/><br/>
就好像他才是那个一点就着的火炬。<br/><br/>
“啊啊！”<br/><br/>
瑞奇嘶吼着，奋力拍掉身上的火焰。<br/><br/>
“这是什么！”<br/><br/>
萨克埃尔在好几个人的压制下，轻笑出声。<br/><br/>
“这是额从火炬上拆下来的油布，”刑罚骑士受了一个雇佣兵的重重一脚，却仍然坚持着说完话：<br/><br/>
“我塞了一些在你衣服里，一点就着。”<br/><br/>
过了好几秒，瑞奇才堪堪拍掉身上的火焰，放下双手。<br/><br/>
烟气从他的身上散去。<br/><br/>
但就在那个瞬间。<br/><br/>
“啊！”<br/><br/>
看清了瑞奇模样的泰尔斯惊呼一声，向后一退！<br/><br/>
有此反应的不止他一个人，王室卫队的囚犯们，甚至许多灾祸之剑也吓了一跳。<br/><br/>
瑞奇不一样了。<br/><br/>
尽管只有几秒钟，但他身上被火焰烧到的地方却寸寸脱皮，就像墙漆脱落。<br/><br/>
尤其是他的左脸。<br/><br/>
泰尔斯惊恐地看着眼前的人。<br/><br/>
瑞奇的左脸皮肤已经不见了。<br/><br/>
取而代之的是一层层交叠在一切的深黑色褶皱，像是肌肉，又像是叶脉，随着瑞奇咬牙切齿的动作，不时颤动。<br/><br/>
他的左眼也“脱皮”了，只留下同样黑漆漆的肌肉纹理，以及一个泛着诡异黄光的恐怖眼眸。<br/><br/>
不仅仅是左脸，他的左肩、左腹、右手……这些被火星或火焰光临过的地方无不露出颜色深黑的，如有自觉般蠕动着的层叠肌群。<br/><br/>
而他的其他部分却仍然完好，就像一个再正常不过的人类。<br/><br/>
但人类的皮肤与漆黑色的肌群，人与非人，两者参杂在一切，更显诡异。<br/><br/>
泰尔斯呆住了。<br/><br/>
这是什么？<br/><br/>
这他妈是什么？<br/><br/>
眼前的瑞奇，就像被拔掉了人类的外皮，而内里藏着一个深黑色的、肌肉外翻甚至还会蠕动，面目无比可怖可憎的诡异黄眼怪物。<br/><br/>
“我的妈呀……”<br/><br/>
快绳目瞪口呆：<br/><br/>
“我活在恐怖故事里吗……”<br/><br/>
塔尔丁下意识地扣住他，不让他说下去。<br/><br/>
尽管塔尔丁自己也几乎快被吓傻了。<br/><br/>
瑞奇颤抖着，人类的部分显现出怒色当然，非人的部分，泰尔斯也看不出来是什么情绪。<br/><br/>
这个黑白相间的怪物瑞奇瞥了远处的王子一眼，诡异恐怖的面貌惊得泰尔斯一个哆嗦。<br/><br/>
瑞奇的身侧，约什熟练地递给他一件连帽外衣泰尔斯看得出来，后者是忍着极大的恐惧或是厌恶才这么做的，而瑞奇身周的灾祸之剑们也下意识地避远了一些。<br/><br/>
瑞奇披上外衣，用兜帽把自己的半人半鬼的形貌盖住，缓缓开口：<br/><br/>
“我知道……”<br/><br/>
那一秒，泰尔斯汗毛倒竖！<br/><br/>
他只觉得瑞奇开口的瞬间，从他嗓子里冒出来的，是一种粗暴、干哑、尖利，仿佛磨石般的噪音。<br/><br/>
就像用指甲刮擦着钢板。<br/><br/>
是每个人最可怕的噩梦里才会听见的声音。<br/><br/>
他不是唯一这样觉得的人。<br/><br/>
快绳甚至脸色惨白，下意识地捂住了耳朵！<br/><br/>
不知道是不是这把噩梦般的嗓音有着负面的魔力，随着声音传开，在场的所有人都变得紧张不安起来。<br/><br/>
靠得近的雇佣兵们纷纷紧张地向外靠，恨不得离自己的首领远一些。<br/><br/>
以至于他们连要防备敌人都忘记了。<br/><br/>
“我知道，我现在这样子，并不好看，”瑞奇冷冷地道，每一个音节都让人起无数的鸡皮疙瘩，泰尔斯甚至觉得自己浑身上下都在颤栗：<br/><br/>
“需要些时间，恢复。”<br/><br/>
他收声的刹那，泰尔斯才松下一口气。<br/><br/>
瑞奇用黄色的恐怖左眼和正常的人类右眼，冷冷盯着地上的萨克埃尔。<br/><br/>
“而你……”<br/><br/>
瑞奇再度开口的刹那，泰尔斯真的觉得自己像是在恐怖故事里煎熬。<br/><br/>
但刑罚骑士望着他的这副尊容，尽管惊疑难去，却率先开口了：<br/><br/>
“果然，火焰……它们让你现出了真身。”<br/><br/>
泰尔斯松了一口气，十分感谢萨克埃尔打断了瑞奇。<br/><br/>
面目可憎的瑞奇微微一抖，握紧拳头。<br/><br/>
萨克埃尔直直地望着他，咬紧牙齿，咄咄逼人：<br/><br/>
“说吧，你侍奉的……是七大君主中的哪一个？”<br/><br/>
兜帽之下，瑞奇露在外面的人类瞳孔生生一缩！<br/><br/>
那个瞬间，许多人都愣住了。<br/><br/>
包括泰尔斯。<br/><br/>
七大君主？<br/><br/>
等等，小滑头咳咳，塞尔玛好像跟我说过这个……<br/><br/>
七君……<br/><br/>
但不等瑞奇回答，萨克埃尔继续高声开口，声音狠厉而决绝：“你以何种面目现于此世？”<br/><br/>
<br/><br/>
“附身？污染？迷惑？抑或是粗暴直接的入侵？”<br/><br/>
所有人呆住了。<br/><br/>
奇特而陌生的词汇打断了泰尔斯的思路，平添他的疑惑。<br/><br/>
也许是跟不上对话内容，也许是听懂了之后过于震惊，但包括泰尔斯在内，王室卫队的一方，都愣愣地看着萨克埃尔与瑞奇的对话。<br/><br/>
几秒钟过去了。<br/><br/>
终于，瑞奇的兜帽微微一抖。<br/><br/>
“不愧是王室卫队的守望人。”<br/><br/>
“懂得还真不少。”<br/><br/>
那种刮人心弦的颤栗嗓音再次传出。<br/><br/>
泰尔斯下意识地哆嗦了一下。<br/><br/>
萨克埃尔盯了他很久很久。<br/><br/>
“原来如此，”终于吗，刑罚骑士再次开口，这一次，他的语气里失去了咄咄逼人的严厉，多了混杂敬畏、惊讶、警惕的凝重：<br/><br/>
“我知道你是什么东西了。”<br/><br/>
瑞奇微微一愣。<br/><br/>
他接着无奈一笑然而他就连笑声也让泰尔斯恨不得捂住自己的耳朵像是明白了什么：<br/><br/>
“哈，你根本没见过，是么。”<br/><br/>
忍受着耳朵的折磨和精神上的刺激，泰尔斯努力理解对方的话：<br/><br/>
瑞奇抬起头，在兜帽里露出一丝无比诡异的黑色肌肤，让泰尔斯下意识地撇头避让。<br/><br/>
像是生怕被他发现。<br/><br/>
瑞奇那可怕的嗓音再次开始刮擦：<br/><br/>
“所以，你刚刚只是……试探我？”<br/><br/>
萨克埃尔闭上眼睛，认命似地点了点头：<br/><br/>
“但我现在肯定了你们真的存在。”<br/><br/>
瑞奇盯了他很久，最终点了点头，人类的眼眸里露出钦佩之色。<br/><br/>
另一边，听着两人对话的小巴尼忍不住了，他忍不住惊恐地看看瑞奇，又看看刑罚骑士：“萨克埃尔？”<br/><br/>
“到底怎么回事？”<br/><br/>
萨克埃尔长出一口气，转向泰尔斯以及他的旧日同僚们：<br/><br/>
“你们……”<br/><br/>
“放下武器吧。”<br/><br/>
此言一出，泰尔斯一方的所有人都震惊了。<br/><br/>
“长，长官？”塔尔丁试探着问道。<br/><br/>
只见萨克埃尔摇了摇头：<br/><br/>
“我们没法击败他……至少，没有相应的武器和手段，做不到。”<br/><br/>
瑞奇轻哼一声。<br/><br/>
他的恐怖嗓音再次让泰尔斯坐立不安。<br/><br/>
“他……”泰尔斯犹豫着，小心翼翼地瞥了一眼表情冷漠，却在兜帽下隐藏着可怕音容的瑞奇：<br/><br/>
“他是什么？”<br/><br/>
萨克埃尔沉默了一会儿，扫了其他人一眼。<br/><br/>
包括灾祸之剑在内，知情者纷纷低头，不知情者面露疑惑。<br/><br/>
“他们是跟诸神一样……缥缈虚幻的传说。”<br/><br/>
萨克埃尔盯着瑞奇，在两个雇佣兵的压制下艰难呼吸着，勉力咬牙道：<br/><br/>
“但是很久以前的守望人传承，还有秘科的档案，都记载过这种存在。”<br/><br/>
“他们曾经出现在王国乃至帝国的历史上，不止一次。”<br/><br/>
这种……存在？<br/><br/>
泰尔斯愣住了。<br/><br/>
萨克埃尔轻叹一声。<br/><br/>
他抑扬顿挫地吟诵出一段描述：<br/><br/>
“血肉为食，灵魂作猎；”<br/><br/>
“火中显形，神前幻灭。”<br/><br/>
泰尔斯眨了眨眼，萨克埃尔的话语唤醒了一种熟悉感。<br/><br/>
火中……显形？<br/><br/>
神前……幻灭？<br/><br/>
没错，这是从古帝国语翻译过来的通用语。<br/><br/>
所以才会如此古怪。<br/><br/>
泰尔斯皱起眉头：“所以他是……”<br/><br/>
萨克埃尔摇了摇头，盯着瑞奇的眼神越发警惕：<br/><br/>
“不，不是‘他’。”<br/><br/>
“刑罚骑士很快转换了人称，让在场的人们不寒而栗：‘<br/><br/>
‘它’不是人类。”<br/><br/>
它？<br/><br/>
泰尔斯带着莫名的恐慌感，看向兜帽下一动不动的瑞奇。<br/><br/>
下一秒，萨克埃尔用他最神秘也是最紧张的语调道：<br/><br/>
“它是来自地狱的……”<br/><br/>
在诡异而不安的气氛中，兜帽里的瑞奇翘起嘴角。<br/><br/>
它饶有兴致地，在众人惊恐的目光下，听完萨克埃尔最后的那个词：<br/><br/>
“恶魔。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732276"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;火中显形">加入书签</a>
</div>
