
慕晴织在凤座上看着，心有点空落落的，又生出了几分渴望，她也想要两个孩子，围着自己笑笑闹闹，其乐融融。<br/><br/>
楚墨阳留意到了慕晴织的神色，心里叹息一声。<br/><br/>
这宴席在傍晚前就结束了，楚墨阳一直沉着脸色，就没有大臣再说不该说的。<br/><br/>
燕泓他们要回府了，楚墨阳和慕晴织皆是不舍得。<br/><br/>
慕晴织就说：“等二婶婶绣好了香囊，你们再进宫取吧。”<br/><br/>
她得绣快一些，那就能快点见到他们了。<br/><br/>
燕泓和燕禹又是感谢，便是奔向了楚霁风夫妇，喊着爹爹娘亲，声音欢快。<br/><br/>
回了凌王府，苏落芙当即就让常无影将牌匾撤下来。<br/><br/>
慕容澈紧随其后，等苏尹月带着孩子回去风月阁了，&nbsp;&nbsp;他才开口说道：“国主，他们真是欺人太甚了，怎么会有如此厚颜无耻之人呢。那些大臣这样说话，怕是受了大启皇帝的指使。”<br/><br/>
苏落芙眸光冷了几分，盯着慕容澈：“你胡说些什么？”<br/><br/>
慕容澈转而明白，苏落芙和楚墨阳的兄弟感情当真是不错。<br/><br/>
他抿抿嘴，道：“国主，我没别的意思，只是怕国主吃亏。我知道国主以前在大启权势滔天，如今你回来了，定会令人猜忌啊。”<br/><br/>
苏落芙对他客客气气的，没一句话重话：“多谢慕容庄主提醒，我会注意的。”<br/><br/>
慕容澈却挤不出笑容来。<br/><br/>
越是客气，就越是把他当做外人，这一点，他还是明白的。<br/><br/>
“国主……”<br/><br/>
“慕容庄主去歇息吧。”苏落芙说罢，转身就走。<br/><br/>
常无影跟在后面，却是与苏落芙说说笑笑，融洽得很。<br/><br/>
慕容澈看到这一幕觉得很刺眼，咬咬牙，只好回去自己的院子。<br/><br/>
常无影回头看了看，见慕容澈跟着，便是说道：“主子，这慕容庄主倒是个热心的，非常关心您呢。”<br/><br/>
“他是太过关心了。”苏落芙反而觉得有点恶心。<br/><br/>
“但是……”常无影想了想，还是跟慕容澈刚才差不多的话语，“主子，您这一系从玉牒上除名后，以后在大启，您和两位小少爷也算不上什么了呀。先前王……夫人开设的惠民馆，能坚持到今日一是靠凌王府的震慑，二是靠凌王府的财力。夫人还是挺看重惠民馆的，主子还是考虑考虑吧。”<br/><br/>
苏落芙听着常无影的话则是舒服很多，&nbsp;&nbsp;面色也缓了缓，道：“我已经跟墨阳商量过，惠民馆会由朝廷接管，不碍事。我是黎国国主，若还要霸占着大启凌王这一位置，只会让旁人多话说，我倒不如现在全身而退。”<br/><br/>
<br/><br/>
他已经甩不开黎国了，总不能还要将大启的事儿给管了吧？那他还不得累死烦死？<br/><br/>
常无影想了想，问道：“那皇上没挽留？”<br/><br/>
说实话，常无影还是更想留在大启的，毕竟他在这儿生活了多年，哪能说离开就离开。<br/><br/>
“他挽留了，但我就是不想留。”苏落芙脚步沉稳，负手慢慢走着，“墨阳的皇位不是名正言顺得来的，有些人始终认为是我当初让了他，我若留，只会让那些人想一些没必要的事儿。”<br/><br/>
常无影不懂那么多弯弯绕绕，听苏落芙说了这么多，心里已经美滋滋的，道：“反正主子去哪，属下就跟到哪里！”<br/><br/>
苏落芙打量着他：“月儿说，要给你和翠漫办婚事，你可有准备了？”<br/><br/>
常无影一下子害羞得很，抓抓头：“有……有，属下存下了不少老婆本，择个日子，就给翠漫送去。”<br/><br/>
苏落芙见他害臊模样，哭笑不得。<br/><br/>
……<br/><br/>
从玉牒上除名的事儿很快就办好，朝中虽有点小声音，但楚墨阳在皇位上坐了几年，立即就强劲压下下来。<br/><br/>
凌王府的牌匾就换成了楚府，一时间，京城不少人唏嘘不已。<br/><br/>
可转念一想，那又有什么好唏嘘的，楚霁风不是凌王了，但人家也是黎国国主啊，身份还尊贵一点呢。<br/><br/>
这几日还是有不少人上门拜访叙旧，门槛都快踏破了。<br/><br/>
苏尹月终于得了空，就带着一双儿子去秦将军府做客，见见苏落芙。<br/><br/>
秦老将军年事已高，他们夫妇自然是要去拜见问候的，秦老将军见燕泓他们精灵可爱，很是欢喜，给了见面礼还不止，又让人从库房里拿出了不少宝贝，要送给他们。<br/><br/>
燕泓兄弟看了看楚霁风：“爹爹，可以收吗？”<br/><br/>
楚霁风点头，让他们收下，反而他们夫妇也拿了不少礼来，算不上谁占谁便宜。<br/><br/>
秦烨嘟囔了一句：“祖父好偏心，我的小女娃都没那么多礼物呢。”<br/><br/>
正巧苏落芙来到偏厅，奶娘抱着小秦悦。<br/><br/>
她穿着一袭绯红色的罗裙，容色俏丽，灵气十足。<br/><br/>
看见了苏尹月，她眉眼都亮了亮，不过还是按压住心头的激动，先给秦老将军请安。<br/><br/>
秦老将军看见小秦悦，笑意更深，伸出手来：“快，快让我抱抱咱家的小宝贝。”<br/><br/>
这模样，明显是更喜欢这个曾孙。<br/><br/>
趁着秦老将军逗孩子的时候，苏落芙到了苏尹月跟前，甜甜喊了一声：“姐姐，你怎么才过来啊。”<br/><br/>
宫宴的时候，她家中有孩子照顾，自然是抽不开身的。<br/><br/>
“府里要给两对人办喜事，所以就有点忙。”苏尹月解释道，喊了燕泓他们过来，给苏落芙行礼，“这是你们姨母。”<br/><br/>
“姨母好。”燕泓和燕禹乖巧喊道。<br/><br/>
苏落芙见着了两个孩子，不禁泪洒当场，忙的点头：“好，你们平平安安的，什么都好。”<br/><br/>
她一早就准备了见面礼，是一对翡翠玉佩。<br/><br/>
他们兄弟收礼收到手软，觉得爹爹娘亲的亲朋好友都大方得很。<br/><br/>
秦烨上来劝，说道：“好了好了，别哭了，今天是高兴的日子，你这是做什么。”<br/><br/>
苏落芙擦了擦眼泪，哽咽道：“姐姐找了他们多年，终于找到了，我是替姐姐高兴。他们还小的时候，我就抱着他们喜欢得很，叫他们汉堡薯条，他们还对我笑呢。”<br/><br/>
她也为人母亲了，当然明白苏尹月的心酸，所以才如此感触。<br/><br/>
“汉堡？”<br/><br/>
“薯条？”<br/><br/>
燕泓兄弟歪着头，一脸不解，这是什么称呼？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65467543"&nbsp;&nbsp;chaptername="第623章：曾经的小名">加入书签</a>
</div>
