
只有取错的名字，没有叫错的外号。<br/><br/>
傲之追猎者雷恩加尔当年被称为狮子，是因为在草丛中纵横无敌，肆意猎杀目标，一级河道打架跳到对方团灭时有发生。<br/><br/>
无论谁提起来，都得把这个令人敬畏的称呼放在头上。<br/><br/>
现在嘛……<br/><br/>
狮子俩字没变。<br/><br/>
后面多了个狗。<br/><br/>
和天牛不是牛，啤酒不是酒，小日……子过的不错的黒人不是人一样，狮子狗和狮子当然不是一个概念。<br/><br/>
S2赛季的狮子，除了几个肥硕到实在下不去口的怪物，跳上去就差不多能秒。<br/><br/>
S5的狮子狗，想单杀一个发育正常的ADC都不太容易。<br/><br/>
话虽然这么说，但林北之前比赛，用这类短板明显，基本登不了场的上古英雄打出过非常出色的效果。<br/><br/>
因此，即便狮子狗已经不太适合上路生态环境，解说和观众的期待感也拉的很满。<br/><br/>
YG战队同样谨慎。<br/><br/>
一级，不去尝试接战，避免给狮子狗梦回三年前的机会。<br/><br/>
并玩了个套路。<br/><br/>
——机械公敌兰博没有直接上线，而是带着一本小黄书，积攒温度，利用伤害提升50%和普攻附带额外魔法伤害的特性，到野区单吃了锋喙鸟营地的F4。<br/><br/>
升二级。<br/><br/>
补满状态。<br/><br/>
传塔。<br/><br/>
“咦！”<br/><br/>
娃娃眼前一亮：“我们只看过塞恩靠被动诈尸，去偷对面BUFF，升二级传送上线。”<br/><br/>
“没想到，兰博也有一级刷野的能力。”<br/><br/>
“这招在职业赛场上没有出现过，是YG首创，赛前做了不少研究啊！”<br/><br/>
“SAVE多了一个近战三个远程兵，领先半条经验。”小米做对比：“小北这边难打了。”<br/><br/>
兰博对狮子狗，本身就占据一定优势。<br/><br/>
怕的只是前两级被跳脸硬莽，状态落后，进而滚出等级和装备差。<br/><br/>
SAVE吃了野怪，又控住兵线，这样的问题就不复存在。<br/><br/>
至于打野努努的损失……<br/><br/>
努努怕损失？<br/><br/>
一口‘吞噬’，再来个惩戒，双重真实伤害偷了就跑。<br/><br/>
被发现还有血之沸腾、冰雹一加速一减速两个牵扯技能，几乎不可能被留住。<br/><br/>
无论给队友让多少经济，都可以从对面野区找回来。<br/><br/>
影子就是这么玩的。<br/><br/>
大摇大摆踩着眼进来，闪现过墙，当着Ning的面把红BUFF抢掉。<br/><br/>
挥手拍一下，吐一口冰雹，追着打半套。<br/><br/>
拉开距离了，转身，慢慢悠悠往上路走。<br/><br/>
林北从小地图上看到这一幕，不得不向后撤退，又损失了几个兵的经验。<br/><br/>
损失的还是近战。<br/><br/>
炮车、近战兵、远程兵，提供的经验有很大区别。<br/><br/>
炮车最多，提供93经验。<br/><br/>
远程兵最少，只有21。<br/><br/>
挥舞着刀盾的近战兵看起来不起眼，其实能增加整整63点经验值。<br/><br/>
一个近战，等于三个远程。<br/><br/>
亏了这么一波，SAVE手上的机械公敌兰博升到三级，点出纵火盛宴、破损护盾、电子鱼叉所有小技能的时候，林北才刚刚二级出头。<br/><br/>
拼不了。<br/><br/>
只能被动挨打。<br/><br/>
没有一点办法。<br/><br/>
中路丽桑卓面对瑞兹，不可能有线权。<br/><br/>
努努在野区逛街，人马一个人留不住，被牵扯几波甚至打不过。<br/><br/>
下路，娜美倒是领先了几个补刀，时不时放Ming的巴德去河道转一圈，捡捡木灵做做视野，但作为需要时间发力的下路组合，此时对比赛的影响实在太小。<br/><br/>
“怎么办啊？”Ning忍不住问了出来。<br/><br/>
“别急，先发育，等六级再抓。”娜美线上没有什么压力，分心关注着全局。<br/><br/>
“行！”Ning点点头：“上路需要帮忙就喊我。”<br/><br/>
“没事，别来，努努一直在附近，2v2打不过。”林北努力维持兵线。<br/><br/>
说话间，又被电子鱼叉射了一发。<br/><br/>
很难受。<br/><br/>
但必须抗住。<br/><br/>
小兵进塔，努努就会来越，必须不断清理。<br/><br/>
还不能让兵线反推。<br/><br/>
如果兵线反推，兰博接着控住，努努时不时来逼一下，直接就炸穿了。<br/><br/>
SAVE按Q技能‘纵火盛宴’开烧，林北用W‘战争咆哮’做同样的行为，并在三秒空白期内连Q带A补伤害。<br/><br/>
SAVE只用普攻补刀，林北就上前吸引技能，走位扭开，让兰博的输出灌到小兵身上。<br/><br/>
两分钟。<br/><br/>
整整两分钟。<br/><br/>
兵线如同被钉住一样固定在红色方外塔前，位置半点都没有动过。<br/><br/>
在段位不高的观众眼里，上路的狮子狗只是被动抗压，局面既劣势又无聊。<br/><br/>
<br/><br/>
但在路人王和职业选手看来，这两分钟的处理极其经典，堪称教程。<br/><br/>
只是……<br/><br/>
YG队员看到这一幕，更坚定了针对上单的决心。<br/><br/>
努努兰博两个人越不了塔？<br/><br/>
没事。<br/><br/>
还有瑞兹。<br/><br/>
YG中单选手Fly凭借女神泪的法力值优势，不断找机会换技能，先将丽桑卓蓝量耗光。<br/><br/>
传送上路，三位一体包夹。<br/><br/>
无视兵线，硬杀。<br/><br/>
兰博远距离恒温灼烧洒下来，和墙壁形成了个V型夹角，最大限度封锁走位。<br/><br/>
努努带着瑞兹冲进来，一套技能直接把小半血量的狮子狗拍死。<br/><br/>
“你马……到成功了啊。”<br/><br/>
林北脸上挂起几条黑线。<br/><br/>
“我有大来一波，应该能秒兰博。”Ning打算帮忙。<br/><br/>
“真不好，上半区地图全黑，不知道努努在哪。”林北并不想冒险。<br/><br/>
“别的地方我去不了。”Ning一路路看过来：“女警怂的和狗一样，瑞兹清了兵就跑，有努努在小龙也不太敢碰啊。”<br/><br/>
“抓一波上吧，我比瑞兹多个T。”何皓投了赞成票。<br/><br/>
“打吧，兰博大刚交过，没问题的。”Ning坚持自己的想法。<br/><br/>
“行，那就来。”林北决定冒一次险。<br/><br/>
身上只有九百三十金币，不够出残暴之力，为了最大化收益，林北买了个十字镐。<br/><br/>
两把长剑二十点攻击力。<br/><br/>
十字镐是二十五点。<br/><br/>
五点攻击力，看起来不起眼，在关键的时候很可能决定生死。<br/><br/>
前往上路。<br/><br/>
补兵。<br/><br/>
升六。<br/><br/>
开启大招‘狩猎律动’，进入隐身状态。<br/><br/>
一步步逼向兰博。<br/><br/>
侧面，Ning操纵人马疾速奔来，在地上留下一排蹄型印记。<br/><br/>
R，暗影冲击！<br/><br/>
召唤幽魂骑兵一同向前冲刺，将兰博向后闪现的路径也覆盖在内，封锁逃生空间。<br/><br/>
刚刚突进到兰博脸上，Ning脸色一变。<br/><br/>
状态栏上方，多出了一个冰霜状的BUFF标记！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694010"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;掀开底牌，针对上单">加入书签</a>
</div>
