    
        <br/><br/>    餐桌前。
<br/><br/>    普通白米饭，之后就是各种罐头面食，杂七杂八的东西都放在一起煮了，不至于太过平淡就可以吃了。
<br/><br/>    所有人都聚集在一起，倒也没有人在嫌弃什么，就连凉都十分感兴趣的吃了起来，这家伙，从上次在孤儿院的时候，就暴露了一些吃货本能，拿到东西直接胡吃海塞，都不带停的，吃到东西没有了，或则是其他人停下，他才停止。
<br/><br/>    还一副吃不饱的样子。
<br/><br/>    至于其他人，好像也有他们的派系，史越最开始公司的人，雷佳佳李月基本上是一起的，林妙雪他自己一家人一起，黄少龙和廖豪，李煜，三人现在也算是一起，而且有点成为史越舔狗的倾向。
<br/><br/>    至于另外的那一对小情侣，基本上像是咸鱼，本来想安排点什么，但感觉，好像也就那样，现在对方的能力，在这里也有限吧。
<br/><br/>    最后就是院长带着几个小鬼了。
<br/><br/>    史越也好好的看了一下自己这一批人。
<br/><br/>    不得不说，他是真的很没有管理天赋。
<br/><br/>    这些人，跟着他，根本就没有发挥出作用。
<br/><br/>    之前，最多就是当一个小老板，看看一些人的心思，多少可以做到，安排工作也没有问题，但要说安排让他们去干架，或则是什么事情，这就有点不一样了。
<br/><br/>    不得不说，这是非常大的难题，其他的不说，就现在的食物，虽然可以顶一阵子，但后面的，就需要出去寻找了，他可不觉得，军方的人可以供应所有人吃。
<br/><br/>    到后面，肯定不是自己去找就是领低保去工作，不管在哪里，都不会留人吃饭不做事的。
<br/><br/>    一边吃着饭，一边静静的考虑着未来的打算。
<br/><br/>    而这气氛，不知不觉也影响到了其他人。
<br/><br/>    最开始其他人倒是有说点话，但到后面，看着史越一句话都不说，十分严肃的样子，渐渐的，声音慢慢的就安静下来了。
<br/><br/>    又不都是什么熊孩子，看看别人脸色，作为一个成年人自然做得到，而孤儿院的小家伙更是如此，从小就敏感，看着气氛不妙，吃饭都小声了。
<br/><br/>    只有凉不顾一切大口的吃着，偶尔还吧唧吧唧一下嘴巴，完全不在意这一切。
<br/><br/>    老院长看着史越在思考什么，也没有多问什么，照顾着四个小家伙，让他们吃快点，不要影响其他人。
<br/><br/>    很快一餐饭过去。
<br/><br/>    基本上没有什么东西剩下。
<br/><br/>    “我带着他们收拾吧。”老院长直接开口说着。
<br/><br/>    这里的人，他倒是看得出来，都是听史越的话。
<br/><br/>    但不管在哪里，如果什么作用都没有，那都没有人会喜欢，他也不想拖累史越。
<br/><br/>    “那就辛苦你了。”
<br/><br/>    “还有你们几个。”
<br/><br/>    摸了摸坐在旁边的小雅的头。
<br/><br/>    看着他们收拾好东西，去洗碗。
<br/><br/>    史越的看向剩下的人。
<br/><br/>    “好了，各位，如果没有什么问题，我们现在开始讨论一下我们的未来吧。”
<br/><br/>    想了一下，史越还是知道，事情不能光他自己想。
<br/><br/>    史越话一出口，其他人也像是有准备一样，正了正身子，看着史越。
<br/><br/>    他直接说着。
<br/><br/>    “现在都来到这边，现在军区的人也接管这里，如果没有什么意外，一个聚集点会出现，秩序，也会慢慢恢复。。”
<br/><br/>    “之前其实都已经问过你们好几次，是不是确定跟着我，但我现在还是想多问一次，留下来了，那是很危险的选择，哪怕有安逸的日子过，我都不会安逸下去，我会去寻找怪物，去干掉他们，提升实力，或许哪一天，遇到一个强大的家伙，就直接完蛋了，而你们如果要跟着我一起，也会一样，甚至死得比我还快。”
<br/><br/>    什么安逸的日子。
<br/><br/>    世界都这样了，史越不觉得有什么安逸的日子。
<br/><br/>    所谓的安逸，就是依附别人，依靠别人。
<br/><br/>    这可以做，像是在这军区生活，但史越不会完全一点准备都没有，实力必须提升下去。
<br/><br/>    有了实力，才是真正的站稳。
<br/><br/>    本来一群人，其实也都是想着跟着史越的。
<br/><br/>    但就现在史越说这些话，让林妙雪父母，还有那余晖小情侣都有点纠结了。
<br/><br/>    就连从公司跟着他到这边的李月，也有点纠结，眉头都皱起来了。
<br/><br/>    “我给了你们很多次选择，因为，我不到真正遇到危险的时候，才后悔，但，这也是最后一次了留下了那后面就没有得临时退缩了，到时候想离开，也要提前说清楚。”
<br/><br/>    史越看着他们，直接说出口，摆了摆手。
<br/><br/>    做领导，他不擅长，人，现在他也觉得可以，可以没有，因为实力提升，现在的他不是在大厦的时候，他自信了许多，面对许多怪物，他都有自信。
<br/><br/>    但还是同样的想法，要听话，不然他宁愿不要。
<br/><br/>    说完话，史越就不动嘴了，就看着人，主要还是看着那些挣扎的厉害的人，像是，余晖小情侣，他们的能力虽然不错，但是，不能提升，不能给他用，效果就一般般了。
<br/><br/>    现在神窍结晶这东西是真的少，那林双双要提升能力，也不知道要等到什么时候了。
<br/><br/>    离开了，那只能说有缘无分吧。
<br/><br/>    投资那点东西，其实也不算什么，只是一些用不上的血窍之血而已。
<br/><br/>    “老大，我我我，第一个，以后有什么好东西，记得我啊，不就是军团组队嘛，以后扩大了，让我也带一些人看看，哈哈哈。。”廖豪眉开眼笑，举着手说着，脸上没有看出害怕，反倒是对未来的向往。
<br/><br/>    “这可不是打游戏。”不说其他人，史越听着都有点无语了。
<br/><br/>    这家伙，游戏打多了吧。
<br/><br/>    “其实也没有什么差别了，只是升级不了，只是更危险，赌一赌，赌一赌，我觉得跟着老大更有前途，去其他地方其实也一样，我这性格又当不了老大，所以，嘿嘿嘿。。。”廖豪一边说着，一边摸着了摸后脑勺，还有点不好意思。
<br/><br/>    ‘这就是托吗？’史越可不记得自己有请这家伙当托。
<br/><br/>    只当他是自己想留下来，也希望其他人留下来吧。
<br/><br/>    “我也是，现在我的身体也强化不少，也可以杀怪的。”李煜在一旁开口。
<br/><br/>    “就是，我有个小请求，如果以后条件允许，能不能到清江市看看。。”
<br/><br/>    “。。。”
<br/><br/>    “我不能保证什么，现在这情况，我只能说，有实力到外面看看的时候，我肯定会去的。”史越说着。
<br/><br/>    去肯定没有问题。
<br/><br/>    但他可不想答应什么，然后以后被催之类的。
<br/><br/>    “我没有问题，其实我也只是想去看看，这些时间也想了不少，希望，那边的军方和这边的一样靠谱吧。”
<br/><br/>    李煜无奈的说着。
<br/><br/>    其实他已经有听到怀消息的觉悟了。
<br/><br/>    这些天，看到的死人已经不是一个两个了，自己活下来都已经是运气好了。
<br/><br/>    如果清江市那边，军区反应没有这么快，那十有八九，家里人都没有了。
<br/><br/>    “我也差不多，只希望以后有机会回去家里看看，现在在这边孤家寡的，只能靠小老板了。”雷佳佳强颜欢笑。
<br/><br/>    一副勉强支起笑容一样。
<br/><br/>    之后是黄少龙，也没有多说什么就应下。
<br/><br/>    而李月，很快就跟着同意，一副跟着大部队走的样子，看起来没有什么主见，什么时候可以振作起来还不一定呢。
<br/><br/>    剩下的，就是林妙雪一家，还有余晖，林双双这对小情侣。
<br/><br/>    林妙雪现在正在对着家里人说什么呢。
<br/><br/>    最后还是林泽森站了出来。
<br/><br/>    “史越兄弟，我们一家子，也想跟着你，就是，我这女儿和媳妇可能就不能跟着你战斗了，当然，我们也不是吃白饭的，我们计算物资各种杂事，后勤的事情，她们都可以做，而且，我之前做生意，知道一些像是食物仓库之类的地方，如果你有想法。。。”
<br/><br/>    “。。。”
<br/><br/>    林泽森的话，让史越注意了一下。
<br/><br/>    本来他还想着，这一家子，估计要走了呢。
<br/><br/>    而军区的人，无法保证所有人的食物，这是肯定的。
<br/><br/>    东湖区差不多有百万人口，就算死掉一半，也有几十万，这几千人的军区，加上官方的人第一时间可以站出来维持秩序已经很了不起了。
<br/><br/>    管饭？
<br/><br/>    普通稀粥米饭饿不死，应该可以，但多的，肯定没有这机会了。
<br/><br/>    不是不想做，是做不到。
<br/><br/>    稍微思考一下就知道了。
<br/><br/>    “食物？仓库？”
<br/><br/>    “对，就是这东湖区这边，估计有东西也被收起来了，想要还得去其他区，有一个仓库还是我自己的，其他人不知道。”
<br/><br/>    林泽森解释着。
<br/><br/>    他也不是傻子，什么战斗不战斗，他自己就够了。
<br/><br/>    而他家里人，后勤说着不好听，但其实是一个油水丰厚的地方。
<br/><br/>    懂得人都懂。
<br/><br/>    这边林泽森说着，旁边的余晖和林双双犹豫了一下。
<br/><br/>    还是选择了离开。
<br/><br/>    他们家本来就有点人脉。
<br/><br/>    东湖区这边也有认识的人，只是之前一直都没有机会联系。
<br/><br/>    一晚上的时间，也让他们知道，这东湖区还是有秩序的，那去找人，就没有问题了。
<br/><br/>    之前，还不知道怎么说明白。
<br/><br/>    就现在，他们犹豫一下之后，就做出了选择。
<br/><br/>    史越也没有在意。
<br/><br/>    走了，就走了，有缘无分，就现在，他难不成还能干掉他们？
<br/><br/>    那之前还要问问军区的人同意不同意。
<br/><br/>    现在这世界，虽然死几个人，没有什么，但也要看什么地方。
<br/><br/>    在这？
<br/><br/>    军区的人绝对不介意让他也成为死人之一。
<br/><br/>    “既然选择留下来，那我就先大概安排一下吧。”
<br/><br/>    确定好了人手之后，史越将打算将人认真规划一下。
<br/><br/>    “廖豪，李煜，黄少龙，林泽森，还有，李月，属战斗队伍，以后正面战斗就归你们了。。”
<br/><br/>    史越想着一个个人的能力，完全安排下来。
<br/><br/>    “我我我？？”李月有点被吓到了。
<br/><br/>    就她，一个女的，然后。。。
<br/><br/>    左看右看，有点不知道说什么，甚至怀疑史越是看她不爽。
<br/><br/>    “那是后面，这是给你个心里准备，以后有机会给你找枪械或则弓箭，你这能力，必须用上，如果这都做不到，那就没有必要待着了。”
<br/><br/>    直接了当的将事情都说清楚。
<br/><br/>    “弓箭，枪械？我没有用过啊。”李月十分无奈，这远视，这没有用的天赋。
<br/><br/>    现在还。。。
<br/><br/>    “没有用过就学，你要知道，每一个射手都是培养出来的，要消耗大量物资的，我看好你哦，你要加油！！”
<br/><br/>    看着李月那怂样，史越跟她说了一下‘实话’。
<br/><br/>    “真的吗？”
<br/><br/>    “我会给你时间学的，如果实在不行，就说明你是真的不适合我们。”
<br/><br/>    史越没有给对方多纠结的时间。
<br/><br/>    要留下，就听话，服从安排。
<br/><br/>    做不到，那就离开。
<br/><br/>    跟公司上班一样，没有人吃饱了撑着，会留着一个没有什么用的人。
<br/><br/>    解决完李月的事情，其他人倒是没有什么意见。
<br/><br/>    林泽森已经有觉悟，其他人或多或少都是干掉过一些怪物的人。
<br/><br/>    “做这样的事情，肯定危险，但相对的，一些资源，我会尽量偏向你们，具体偏向多少，等后面再决定。”
<br/><br/>    危险战斗的人，拿到的东西自然要多点，提升实力，自然要快点，史越也有安排。
<br/><br/>    以后物资，不管是食物还是提升实力的资源，按照一个个等级分配下去。
<br/><br/>    前线人，分出个一两个级别，例如精英还有预备作战的人，像是李月，只能算是预备作战的人。
<br/><br/>    至于后勤的人，也要分配等级，比前线更少，分下来应该就是第三四了。
<br/><br/>    至于其他的，史越暂时没有那个脑子想那么多。
<br/><br/>    “剩下的人，林妙雪，你就专门治疗人就好了，其他的事情不用你管，专心提升能力。”
<br/><br/>    对于唯一一个治疗能力，史越还是挺关心的。
<br/><br/>    “物资的方面，就由老院长，还有林妙雪的母亲统计管理，你们计算，怎么分配听我的，雷佳佳还有小雅他们跟着你们，有什么杂七杂八的事情需要帮忙就让他们做。”
<br/><br/>    对于物资，史越没有想法完全交出去。
<br/><br/>    有一些东西自然自己放在身上，但其他的，还是交给他们统计，确定好东西可以吃多少天，提升实力的资源有多少，可以提升多少人之类的。
<br/><br/>    这其实也是麻烦的事情，而且是重要的事情。
<br/><br/>    老院长让他帮忙，刚刚好。
<br/><br/>    相信有着他，也没有人敢对老院长做什么。        <br/><br/>