
叶凡和泽子小声商量了一下，确定了行动方案，把方案发给外围的肖夜以后，静等。<br/><br/>
屋内。<br/><br/>
石川隆一正在给尤文图处理伤口，没打麻药，直接用刀子在尤文图小腹上开了一道口子，然后，处理腹内伤口。<br/><br/>
这痛得尤文图脸蛋走了样，脸上汗珠直冒，嘴里不停嗖着冷气，心里把石川太保和石川隆一艹了一千遍。<br/><br/>
旁边观望的佐佐卫平满脸不屑，骂道：“没用的废物，这一点痛就摆出这副鬼样，看着都恶心。”<br/><br/>
“……”<br/><br/>
尼玛笔的，这还叫一点痛吗？<br/><br/>
尤文图真想回骂一句，但现在再借他一个胆子，他也不敢乱说话，只求自己能安全度过这一关。<br/><br/>
其实，对于忍者来说，这点痛，真算不上什么，先不说别人，至于石川隆一和佐佐卫平不会呈现出尤文图这种没出息的样子。<br/><br/>
石川隆一花了半个多小时，起身，完事了，把尤文图扔在一张地毯上。<br/><br/>
尤文图一脸惊愕，两处伤口，半个小时，这就完事了吗？<br/><br/>
呵，难道你还指望石川隆一给你精细处理吗？<br/><br/>
不可能，只管你现在不死就可以了，至于过几天死还是活，那不是他要考虑的问题。<br/><br/>
尤文图也明白了这点，身心阵阵惊悚，只恨不得长对翅膀赶紧飞回尤家，再也不来这鬼地方了。<br/><br/>
确实，他如果知道是这种待遇，打死也不会来了。<br/><br/>
石川隆一擦干了手上血迹，看了满脸惊恐的尤文一眼，忽然，极难得的笑了一下，笑得比哭还看，说道：<br/><br/>
“哦，我好像把纱布忘记在你肚子里了，没事吧？”<br/><br/>
“……”<br/><br/>
我艹！<br/><br/>
尤文图眼珠子都快崩了出来，下意识的看向那一堆手术工具，真没见到那卷纱布……<br/><br/>
“兄弟，这…这…这不合适吧，兄弟能不能帮我拿出来。”<br/><br/>
“今天没空了，过两天吧。”<br/><br/>
“……”<br/><br/>
过两天还要挨一次刀吗！？<br/><br/>
尤文图陷入无边无际的恐惧中，也明白到：石川隆一分明就是故意把纱布塞在了他肚子里。<br/><br/>
石川隆一又怪笑了一下，然后，离开了。<br/><br/>
佐佐卫平则是吩咐六个忍者看住尤文图，自己则进了屋。<br/><br/>
屋外。<br/><br/>
叶凡和泽子看着石川隆一走了，等了十分钟后，给肖夜发去两个字：行动！<br/><br/>
肖夜立即摸向院墙，如狸般一般翻进院内，仔细辨别了一下，然后，用手中石子砸向几米外的地面。<br/><br/>
石头落地的瞬间，院内立即爆起悦耳刺激的警报声，道道人影迅速从屋内冲出来，稍稍确认了一下以后，直奔肖夜藏身之处。<br/><br/>
肖夜有意等了一会儿，然后，又用一枚大点的石子砸在了远处的地面上。<br/><br/>
“砰”的一声，泥土翻飞，震耳欲耳。<br/><br/>
弄完以后，肖夜才转身冲向围墙，有意控制了速度，就是要让对方看到，以及，让对方追他。<br/><br/>
没错，调虎离山，以及声东击西。<br/><br/>
这动静，惊动了石川太保，也惊动了石川隆一和佐佐卫平。<br/><br/>
三人分别冲出屋，石川太保看着肖夜的方向，没有动，但石川隆一和佐佐卫平动了，身如离弦之箭，迅猛追向肖夜。<br/><br/>
成功把看守尤文图的佐佐卫平调走了。<br/><br/>
尤文图自然也听到了动静，本来他已如惊恐之鸟，此时更是惶恐，有心想起身看看，但六个忍者齐齐拿着忍者刀瞄着他，只要他敢妄动，立即六把刀伺候。<br/><br/>
叶凡和泽子紧盯着肖夜方向，当然不是怕对方把肖夜抓住，而是盼着佐佐卫平和石川隆一追远点。<br/><br/>
干等了六分多钟，可以了！<br/><br/>
叶凡和泽子动了，摸出匕首，然后，快速往尤文图所在的房屋靠近。<br/><br/>
两人先潜到窗户下，窥探了一下里面的情况，再摸到门口。<br/><br/>
叶凡朝泽子比划了一个手势，然后，手一斩，两人同时身动，如猎豹出击，冲进屋内，手起刀落，刀刀索命。<br/><br/>
凭两人的身手，收拾六人完全是易如翻掌。<br/><br/>
几个眨眼间，六个忍者全部倒下。<br/><br/>
叶凡一个箭步冲到满脸震骇的尤文图面前，手中匕首一晃，架在尤文图脖子上，生冷问道：<br/><br/>
“百农鼎在哪里？”<br/><br/>
尤文图整个怔住，愣愣看着蒙着头套的叶凡，是因为他感觉这眼神好熟悉。<br/><br/>
他忽然想到了，脱口叫道：“叶……”<br/><br/>
“凡”字还没说出口，叶凡已一巴掌抽在他脸上，不打不行啊，这傻笔叫得这么大声，若是有人听到了，那不是找死吗。<br/><br/>
“你他玛的小声点，说，百农鼎在哪里？”叶凡压着嗓音问道。<br/><br/>
尤文图眼珠转了转，没有回答，而是说道：“你把我安全带回尤家，我就告诉你。”<br/><br/>
“你找死。”<br/><br/>
叶凡手中匕首一按，刀刃割破了尤文图的皮肤，鲜血外涌。<br/><br/>
尤文图撒了一个冷颤，忙说道：“不止可以给你们百农鼎，还有金如意，你们应该在找它吧，都可以给你，但前提是，把我安全带回尤家。”<br/><br/>
<br/><br/>
这鸟人，只想着活着回去。<br/><br/>
但不得不说，戳中了叶凡的软肋，百农鼎和金如意，都是他想得到的东西。<br/><br/>
特别是金如意，本来以为在星辰阁，没料到在尤家，必须拿到手啊，有了金如意，那两样全了，可以吸收金皇精，再弄冰皇精……<br/><br/>
没办法，只能想办法把这渣渣弄出去。<br/><br/>
叶凡立即找来绳索，把尤文图双手扎实反捆在身后，随即，对泽子说道：<br/><br/>
“你带他走，我来掩护。”<br/><br/>
“嗯。”<br/><br/>
万泽一把拎起尤文图。<br/><br/>
两人在前，尤文图忍着伤口痛疼跟在后面。<br/><br/>
正要出门时，叶凡突然拖住万泽，缩了回来，骂道：<br/><br/>
“玛的，来人了，你带他从后面走，我走前面吸引他们的注意力。”<br/><br/>
“老大，斩了这老鬼，我们可以离开，你一个人应付，一个不小心……”<br/><br/>
“别磨蹭了，走。”<br/><br/>
叶凡瞪了肖夜一夜，眼神中不容质疑。<br/><br/>
万泽没有多说，拎着尤文图，快速往里屋方向走去。<br/><br/>
叶凡回身冲到那一堆挂了的忍者身边，两手各抄起一把忍者刀，再回冲到门后，透过门缝往外看了一眼，眼角不由得连抽了几下。<br/><br/>
只因为，看到了石川太保带着五个忍者，正快速往这边赶来。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544851"&nbsp;&nbsp;chaptername="第979章&nbsp;&nbsp;我来掩护">加入书签</a>
</div>
