    
<br/><br/>    听到这句话，君慕浅眼眸凉了凉，深深地吸了一口气，像是在强压制着什么。
<br/><br/>    这世上怎么总有些人喜欢阴魂不散？
<br/><br/>    她是真的不想再看见这些人。
<br/><br/>    果然，在声音落地的下一秒，夜千姿背着双手缓缓地走了进来，似闲庭信步一般，不紧不慢。
<br/><br/>    她的目光在房中轻扫之后，落在了紫衣女子的身上，顿了顿后，红唇扬起，妩媚一笑：“姑娘，又见面了。”
<br/><br/>    虽然夜千姿的双眸一直注视着君慕浅，但余光却若有若无地偏向了一旁的容轻。
<br/><br/>    瞧见他没有什么反应后，秀眉微微一蹙，而旋即不知道是想到了什么，又舒展了开来，红唇边的笑意更深。
<br/><br/>    君慕浅冷冷地看了她一眼，丝毫没有留情，声音冰寒地吐出三个字：“滚出去！”
<br/><br/>    这种不请自来，还不敲门的家伙最惹人烦。
<br/><br/>    圣元王朝都养了一堆什么王公贵族，一个奇葩的苏倾画还不够，又来了一个夜千姿。
<br/><br/>    这两个人居然没有把圣元王朝闹翻天，也真是奇迹了。
<br/><br/>    “放肆！”夜千姿还未答话，她背后跟来的两个侍男眼睛一瞪，便已经起身开口喝道，“不准对殿下无礼！”
<br/><br/>    “皇室的规矩，别摆在我面前来。”君慕浅缓缓抬头，冷笑一声，“要么，自己滚出去，要么，被我踹出去。”
<br/><br/>    口吻，已是冷到了极点，含着不耐烦的怒意。
<br/><br/>    而听到这样的答话，两个侍男愣了一下，似是没有想到面前的人竟会如此软硬不吃、冥顽不灵。
<br/><br/>    “姑娘的脾气有些暴躁了。”夜千姿红唇勾起，她不仅没有离开，反而走得更近了，“也不知道姑娘的男人真的能受得了姑娘这般脾气吗？”
<br/><br/>    没有哪个男子喜欢暴脾气的女人，就算长得再颠倒众生又如何，迟早会让男子失了兴趣。
<br/><br/>    君慕浅眉梢一动，锋利无比。
<br/><br/>    这一次，她连话都没有说，直接抬手，七星挽月鞭自袖口而出，飞速地掠了过去。
<br/><br/>    这紫色的长鞭在夜千姿的脚底下一锢，下一秒就猛地扬起。
<br/><br/>    “咚——”的一声响，连带着那两个侍男，三个人全部都被扔出了房间。
<br/><br/>    又是“啪”的一下，君慕浅腕骨反转，七星挽月鞭在门上打了一下，刚刚好将门又合了起来。
<br/><br/>    将长鞭拢入袖中之后，她又在门上附着了一道灵力，修为若是在她之下，是不可能破开的。
<br/><br/>    这样，就不会再有人来打扰了。
<br/><br/>    君慕浅想了想，然后自己抱了一床被子，铺在了地上，对着容轻说道：“轻美人，在我醒来之前，你就在床上坐着，千万别出去，外面都是坏人。”
<br/><br/>    容轻闻言，低眸望了她半晌，似是好久才明白过来，点了点头。
<br/><br/>    他脸上仍带着那块雕刻好的木头面具，仅有双眸在外面露着，其他部位也都被裹得严严实实，密不透风。
<br/><br/>    这种装扮看起来，倒像是有些见不得人了。
<br/><br/>    瞧见他这幅模样，君慕浅叹了一口气：“委屈你了，我终于明白你以前为什么不摘面具了，这有些女人，真的是饿狼。”
<br/><br/>    夜千姿方才那个表情，像是要把她家美人吞下去，眼珠泛着绿光，随时都有可能扑上来一般。
<br/><br/>    她就搞不明白了，这夜千姿为什么非要和她杠上。
<br/><br/>    三条腿的蛤蟆不好找，两条腿的男人天下都是。
<br/><br/>    圣元青楼不少，想男人了随便去一家不就行了？
<br/><br/>    不过比起夜千姿，君慕浅还是觉得和苏倾画打交道比较好，毕竟这位宸王爷虽然手段暴虐，但其实人没有什么脑子。
<br/><br/>    睡觉，睡醒了后去揭皇榜。
<br/><br/>    君慕浅翻了个身，寻了个舒适的姿势，然后阖上了双眸开始歇息。
<br/><br/>    **
<br/><br/>    而门外，夜千姿被扔出去之后，愣了足有数十秒，才回过神来。
<br/><br/>    脸颊由红转白再转青，红唇边的妩媚笑意都维持不住了。
<br/><br/>    “世子殿下！”两个侍男也摔得眼冒金星，他们爬起来后，连忙赶过来将夜千姿搀扶了起来。
<br/><br/>    在闻到一股沁人心脾的幽香时，脸上浮现出了几分迷醉，声音都不觉柔了几分。
<br/><br/>    “世子殿下，您没事吧？”
<br/><br/>    “不过是摔了一跤罢了。”夜千姿的身子半靠在其中一个长相姣好的侍男身上，蹙着的额这才舒展了几分，“本世子无碍。”
<br/><br/>    心下，却是沉了几分，怎么可能没事？
<br/><br/>    刚才那一鞭子的力度可是不小，直接将她整个人都撂翻了。
<br/><br/>    而且，她的脚踝处现在还有着轻微的痛感，像是有着小虫子在撕咬一般，不重，但却无法根除。
<br/><br/>    导致她现在连站都无法站稳，只能靠着别人。
<br/><br/>    不知道是想起了什么，夜千姿忽然笑了起来，笑容明媚艳丽。
<br/><br/>    别人用鞭子就是班门弄斧、不自量力么？
<br/><br/>    真是笑死人了，不过是毁了她一条马鞭，将她赶了出来，有什么好嚣张的。
<br/><br/>    她只不过还没真的把她的兵器拿出来，就被这样小瞧了，那个女人，还真是让人生厌。
<br/><br/>    爱美之心人皆有之，凭什么非得藏着掖着？
<br/><br/>    夜千姿站直了身体，秀气的下巴抬了抬：“把门再给本世子踢开。”
<br/><br/>    “遵命，殿下。”侍男依言走上前去，然后抬起脚来狠狠地一踹。
<br/><br/>    下一秒，还未反应过来，只听“砰”的一声响，身体直接倒飞了出去，滚下了楼梯。
<br/><br/>    正在一层打着算盘的女掌柜听到这个声音，眼皮跳了一下，心里有种不好的预感。
<br/><br/>    但她也没去管，毕竟在圣元这种事情发生的比较多。
<br/><br/>    那位静安王府的女世子也不是头一次了，谁让人家是个好男色的纨绔？
<br/><br/>    就在昨天，女掌柜还听说夜千姿快马加鞭从外面回来，命王府的人在王城中掀个天翻地覆，只是为了找一个男子。
<br/><br/>    如此荒唐的事情，就是宸王苏倾画都不会去做。
<br/><br/>    思至此，女掌柜摇了摇头，那位姑娘和她夫君看起来是要遭殃了。
<br/><br/>    却不知此刻，吃亏的却并非是夜千姿，她皱着眉盯着紧闭着的屋门，一时半会没能说出话来。
<br/><br/>    “世子殿下，我来。”见此，另一个侍男也学着第一个那样朝门上踹去，但是依旧还是没能踹开，反而自己也滚下了楼梯。
<br/><br/>    两个侍男叠罗汉一般，哎哟哎哟着。
<br/><br/>    “看来是封住了啊。”夜千姿眼眸微微一眯，轻呵了声，“脾气不好，占有欲也强，更让人讨厌了。”
<br/><br/>    她舔了舔唇瓣：“既然如此，本世子就改天再来。”
<br/><br/>    从头到尾，夜千姿都没有丝毫的生气，仿佛被打出来的人根本不是她一样。
<br/><br/>    她忍着脚踝处的疼痛，缓步下楼，垂眸看着躺在地上的两个侍男：“还不起来？”
<br/><br/>    “是，世子殿下。”两个侍男迅速地爬了起来，神色都有些羞愧，“世子殿下，现在要怎么办？禀告女王陛下？”
<br/><br/>    他们跟了夜千姿这么多年，还从未受过这样的挫折。
<br/><br/>    “这点小事，告诉陛下做什么？”夜千姿眼尾勾起，“本世子自己就能解决，不过是需要点计谋罢了。”
<br/><br/>    两个侍男相互对视了一眼，心下有些茫然。
<br/><br/>    不过是抢个美男罢了，还需要什么计谋？
<br/><br/>    若是能向陛下借来红颜铁骑，岂不是手到擒来？
<br/><br/>    “走，去凤来楼。”夜千姿打了一个哈欠，红唇轻启，“本世子好久没有见楚裳了，今日就传他来伺候吧。”
<br/><br/>    她可不会因为吃了一次闭门羹就坏了好心情，只要能和她喜欢的好皮囊共度一夜，什么烦恼便无了。
<br/><br/>    两个侍男恭敬道：“是，世子。”
<br/><br/>    **
<br/><br/>    宸王府。
<br/><br/>    苏倾画看着手下的婢女，有些不敢相信：“你是说，今日夜千姿去一家客栈的时候，被人从屋门中扔了出来？”
<br/><br/>    “是的，王爷，此事当真。”珠儿恭敬道，“当时好多人都看见了，夜千姿从楼上下来的时候，脸都青了呢。”
<br/><br/>    说着，忍不住捂嘴一笑。
<br/><br/>    “活该！”苏倾画冷哼了一声，眼中的笑意却怎么也掩不住，“夜千姿也是纨绔惯了，真以为谁都怕她。”
<br/><br/>    对于这个静安王府的女世子，她是讨厌至极。
<br/><br/>    天天出入花楼酒馆，染得一身风尘气，偏偏其他人还把她和夜千姿相提并论。
<br/><br/>    呸，夜千姿不配。
<br/><br/>    “王爷说得有理。”珠儿接着汇报，“奴婢还听说，夜千姿从那间客栈中怒气冲冲离开之后，就去凤来楼了。”
<br/><br/>    “哦？”苏倾画漫不经心道，“点了谁啊？”
<br/><br/>    听到这个问题，珠儿犹豫了一下，才小心翼翼道：“回王爷，是楚裳公子。”
<br/><br/>    “啪！”
<br/><br/>    苏倾画的手猛地拍在了桌子上，脸色瞬间沉了下来：“夜千姿这是非要和本王对着干？”
<br/><br/>    明明知道她也看上了那个楚裳，夜千姿却在她之前抢先一步将楚裳给要了。
<br/><br/>    不仅如此，还专门来她宸王府和她炫耀楚裳的床上功夫有多么的好，委实恶心！
<br/><br/>    也是因为这件事情，她更讨厌夜千姿了。
<br/><br/>    “王爷，奴婢有一句话还是想讲给王爷听的。”珠儿悄声说，“其实王爷何必自降身份和她争夺一个凤来楼的小倌呢？以王爷的模样和地位，要什么男人没有？”
<br/><br/>    “不错！”苏倾画瞬间就不生气了，“本王才不和一个任何男人都能上的妓女计较。”
<br/><br/>    “王爷英明。”珠儿说，“洛公子已经回来了，正在等王爷呢，王爷去瞧瞧吗？”
<br/><br/>    “本王不去。”苏倾画撇了撇嘴，“本王要把他冷上两天，若不然他根本不听本王的话。”
<br/><br/>    这洛灵均长得好，身材好，性子也不错，就是太傲了。
<br/><br/>    居然还留在大乾，让她一个人回到圣元，简直不可饶恕。
<br/><br/>    “王爷有自己的想法便好。”珠儿点了点头，“不过万一被静安世子看到了洛公子，会不会……”
<br/><br/>    话并没有说完，但苏倾画已经明白了，她沉了沉双眸：“珠儿，你说的有道理，这夜千姿最喜欢抢别人的人，本王也不是没被抢过。”
<br/><br/>    要说权力，她当然要比夜千姿高，但是坏就坏在，她没有夜千姿才艺高。
<br/><br/>    因为圣元王朝还有一条规定，那就是若是两个女子同时看上了一个男子，必须要比拼才艺。
<br/><br/>    三局两胜，胜的那一方才可以拥有这个男子。
<br/><br/>    纨绔也有纨绔的好处，为了哄男子开心，夜千姿可是琴棋书画样样精通。
<br/><br/>    而且，最让苏倾画嫉妒的是，夜千姿的身材要比她好。
<br/><br/>    很多男子哪怕冒着得罪她的危险，也都选择了夜千姿。
<br/><br/>    苏倾画几番思索，已经有了决定，忽然又问：“对了，苏倾璃今早还是没有上早朝吗？”
<br/><br/>    “没有。”珠儿应道，“丞相大人她们都快急死了，都贴出皇榜了。”
<br/><br/>    “贴皇榜？”闻言，苏倾画讥诮地笑了笑，“那群没用的女官们果然已经是黔驴技穷，竟然想到这么没用的法子来。”
<br/><br/>    “看来本王没有押错宝，那个莫名其妙出现的男人，果然有将苏倾璃唬住的本事。”
<br/><br/>    她意味不明地笑了笑：“若是再过一段时日，苏倾璃还不上朝，只知道寻欢作乐的话，她这女王之位，就要让人了。”
<br/><br/>    若是早知道高贵如苏倾璃也只是一个沉醉于儿女情长的普通人，她何必再费那些心思？
<br/><br/>    瞧瞧，不过是送了一个男人进宫，就已经神魂颠倒了。
<br/><br/>    珠儿的眼光闪了闪，也是一笑：“到时候，王爷就能坐上那尊贵无双的位置了。”
<br/><br/>    “嗯哼，不错。”苏倾画开始遥想以后的生活，“那个时候，且看看夜千姿还敢不敢和本王抢人。”
<br/><br/>    到时候，两个她讨厌的人都能除去，一箭双雕，岂不快哉？
<br/><br/>    然而，就在这时，忽然有侍从仓皇来报：“王爷，不好了，那张皇榜被揭了！”
<br/><br/>    **
<br/><br/>    君慕浅刚将皇榜撕下来，就立马被一群女官们团团围住了。
<br/><br/>    然后，她就看到那些女官用十分露骨的眼神再打量着她。
<br/><br/>    一边打量，还一边交谈着。
<br/><br/>    虽然声音已经压得极低了，可是对于君慕浅这种灵修来说，还是听得清清楚楚。
<br/><br/>    “嚯，大姐，这位公子长得是真不错，我看，比那个雪公子强了一百倍不止！”
<br/><br/>    “嗯，身段也不错，腰虽然窄，但看着十分有力，想来那方面功能不弱。”
<br/><br/>    “哎可这位公子的身高是不是有些不理想？好像要比那位雪公子矮了半个脑袋呢。”
<br/><br/>    此话一出，其余女官齐齐皱眉，连动作都一致，没有丝毫的差别。
<br/><br/>    “是啊，这身高比不了那位雪公子，若是女王陛下看不见怎么办？”
<br/><br/>    君慕浅：“……”
<br/><br/>    头一次被嘲讽了身高。
<br/><br/>    虽然她在女子里面算十分高挑的，可是比起男子来，确实还是不如。
<br/><br/>    不过，听这些女官们的话，这皇榜果然是为了圣元女王？
<br/><br/>    她们口中的雪公子又是谁？
<br/><br/>    “嗨，矮就矮一点吧。”这时，一个女官挥了挥手，“我家那位也不高，但是他特别持久，这身高矮也有矮的好处。”
<br/><br/>    “咳咳！”听到这句话，君慕浅直接被呛住了。
<br/><br/>    好一个持久！
<br/><br/>    那几位女官像是终于商量完毕了，才又看了过来，开始询问：“公子姓甚名谁？家住何方？家中有几口人……”
<br/><br/>    在君慕浅把这一连串的问题回答完之后，女官们点了点头。
<br/><br/>    她们欣慰道：“好，那么色诱陛下的任务，就交给你了。”
<br/><br/>    “？！”
<br/><br/>    君慕浅深刻地怀疑自己听错了，她停了好一会儿：“你们说什么？”
<br/><br/>    色诱？让她去色诱圣元女王？
<br/><br/>    这群女官是想造反不成？
<br/><br/>    “公子，这件事说来话长。”为首的女官开口，语重心长道，“你也不需要做什么，只需让陛下对雪公子失去兴趣即可，到时候你若不想留在宫中，我们便会把你送出去，并且保你一世的荣华富贵。”
<br/><br/>    “雪公子？”君慕浅大概理清楚了，她挑了挑眉，“我明白了，带我进宫吧。”
<br/><br/>    来之前，她专门给容轻服下了安神的药，应该能撑到她回去之前。
<br/><br/>    那么今也，必须要从圣元女王手中拿回那盏灯。
<br/><br/>    “随我们前来。”女官们看了她一眼后，便开始带路。<br/><br/>