
“萧小姐。”周琪一听到少女的喊声，立刻看了过去，随即认出来是萧洁洁，她马上笑呵呵地跑了过去。<br/><br/>
两个人之所以认识，那是因为萧洁洁的微信昵称叫“馨雪格格”。<br/><br/>
其他的人有见过萧洁洁的，有没见过的，但也都一起跑了过去。<br/><br/>
萧洁洁点了点头，说道：“跟我上楼。”<br/><br/>
“好。”周琪连忙答应，跟着讨好地说道：“萧小姐，你今天真漂亮。对了，我们是来面试的……怎么是你来接我们呀？”<br/><br/>
“上楼你就知道了。”萧洁洁说道。<br/><br/>
中介里的四个老业务员，那都是认识萧洁洁的，此刻见萧洁洁来接他们，难免心中狐疑。<br/><br/>
当然，除了周琪之外，别人对萧洁洁的背景不太清楚。周琪因为知道，反而更加糊涂。这里又不是金都地产，萧洁洁怎么会在这里呢？<br/><br/>
但她随即反应过来，大家都是经营房地产公司的，萧洁洁在这里肯定有关系，估计是张禹妥萧洁洁给他们找的工作。<br/><br/>
众人乘坐电梯直奔二十二楼，到了顶楼，由萧洁洁领着，前往董事长办公室。<br/><br/>
顶楼的办公室不多，除了董事长办公室，就是董事会办公室，秘书处，大小会议室了。<br/><br/>
一到董事长办公室门口，众人都懵了，就是来面试，怎么还直接见董事长呀？这是什么待遇啊！<br/><br/>
萧洁洁直接进门，走过了她的外间办公室，发现张禹不在，她跟着就进了里间。<br/><br/>
张禹四个人正在里面闲聊，萧洁洁一进来，就大咧咧地说道：“人都来了。”<br/><br/>
紧接着，朱大飞、眼镜妹、陈雪、周琪等人陆续进来，一看到张禹、杨颖、彪哥、彪嫂，众人登时就傻了眼。<br/><br/>
“杨总、张哥、彪哥、彪嫂……你们怎么在这……”……<br/><br/>
张禹哈哈一笑，说道：“这里是吉祥集团董事长办公室，我是吉祥集团董事长。”<br/><br/>
“啊？”“啊？”……朱大飞等人的嘴巴登时张的老大，真就是做梦都想不到，开中介的还能干到集团董事长。<br/><br/>
要知道，嘉宝中介才多大点面积呀，这吉祥集团二十多层的大楼啊！说换就换了！<br/><br/>
“昨天我没说，一来是怕你们不信，二来是想给你们一个惊喜。”张禹又是笑呵呵地说道。<br/><br/>
“张哥……这也太惊了……”陈雪惊诧地说道。<br/><br/>
其他的几个人都点头，倒是朱大飞，先前十分的紧张，此刻见到了张禹，反而来了精神，咧嘴说道：“我刚刚说什么来这，张哥能当董事长吧！说的准不准？”<br/><br/>
“拉倒吧，刚刚谁紧张的都快尿裤子了。”周琪白了他一眼。<br/><br/>
都是老熟人，气氛倒也不紧张，很快就嘻嘻哈哈的热闹起来。<br/><br/>
说了一会话，张禹才道：“今天让你们来面试，主要是给你们安排新的工作……”<br/><br/>
说着，张禹最先看向眼镜妹，又道：“苏虹，你不是喜欢跟着杨总干么，杨总现在是财务总监，那你就去财务部。”<br/><br/>
“谢谢张哥、谢谢杨总！”眼镜妹终于不再扁着嘴了，高兴地阳光灿烂。<br/><br/>
“陈雪、周琪，你两个去证券投资部。”张禹说道。<br/><br/>
“谢谢张哥……谢谢董事长……”周琪马上说道。<br/><br/>
“董事长……那个……证券投资……我也不懂呀……”陈雪倒还有点自知之明。<br/><br/>
“不懂可以学，这可是重要部门，你们俩必须得学明白。懂吗？”张禹嘱咐道。<br/><br/>
“好！一定学明白！”陈雪、周琪一起郑重点头。<br/><br/>
她俩也知道，这个部门，绝对是很重要的。<br/><br/>
“唐靖、李国文，你们俩去采购部。”张禹又道。<br/><br/>
“谢谢董事长。”……<br/><br/>
“姜孟孟，你去人力资源部。”张禹说道。<br/><br/>
“谢谢董事长。”姜孟孟立刻答应。<br/><br/>
“赵妍，你去销售部。”张禹说道。<br/><br/>
“谢谢董事长。”<br/><br/>
朱大飞眼瞧着张禹给挨个安排工作，就是没有自己的，七个都完事了，只剩下自己了，他忍不住苦哈哈地问道：“张哥，我呢？”<br/><br/>
“你么……”张禹故意把声音拉的很长，跟着挠了挠头，“我先前安排的时候，把你给忘了。”<br/><br/>
“啊……张哥……我带这样的吧……”朱大飞都好哭了。<br/><br/>
“不逗你了，你去保卫部。”张禹笑道。<br/><br/>
“保卫部……就我……”朱大飞皱眉呀，自己是什么斤两，自己能不清楚么。真讲打的话，自己好像不是那块料呀。<br/><br/>
“你不仅仅是要去保卫部，还要当保卫部部长！”张禹认真地说道。<br/><br/>
“保卫部部长……”朱大飞的眼珠子差点没掉出来，别人都是没有职位的，先从基层干起，自己上来就是部长，“张哥……你不是跟我开玩笑吧……”<br/><br/>
“我是开玩笑的人么，你不是一直想学功夫么，我可以传授你几招。另外，彪哥那边也会先借给你几个人用，以后一天别光耍嘴皮子，一定要给我把集团的保卫工作做好！”张禹严肃地说道。<br/><br/>
“是！保证完成任务！”一瞬间，朱大飞站的笔直，就好像军人一般，隐然接受了莫大的使命。<br/><br/>
陈雪白了朱大飞一眼，撇嘴说道：“你就臭美吧，我们都从下面干，你一上来就是部长。”<br/><br/>
“你什么态度呀……张哥那是慧眼识英雄！”朱大飞颇为得意地说道。<br/><br/>
这可真是一人得道鸡犬升天，张禹也属于典型的用人唯亲。但是，曾经有位名人说得好，不用人唯亲，难道还用人为疏。<br/><br/>
这么大的集团公司，总得有几个心腹，不管你们行不行，安插在其中，才有利于对公司的掌控。<br/><br/>
这些东西，也是潘重海教给他的。你张禹不可能光杆去接手一个集团公司，那样的话，还不得让下面的人糊弄死。所以，必须带些人去，并且在公司里培养心腹，逐步安插到各个主要部门。一个强大的公司，需要有才干的人，同样也需要听话、靠得住的人。<br/><br/>
今天的交接，范世吉根本没来，理由是身体原因，不能出席，由晋翱翔全权当表。<br/><br/>
吉祥集团的财务部门，早就被掌控，关于范世吉公款私用的事情，已经调查清楚。上百亿的资金被用于购买金都地产的股份，必须得还回来，否则的话，那就法庭见。<br/><br/>
对于这一点，晋翱翔表态没有问题，毕竟胜负已分，耍赖是没有用的。去打官司，也是100%的败诉。<br/><br/>
接下来的中层以上会议，蒋家的人和萧家的人全部出席。两家不直接参与公司的管理，一切由张禹负责。张禹除了是董事长，还出任执行总裁。<br/><br/>
当然，执行总裁和首席执行官CEO其实差不多是一个意思，职权差不多，大多数的公司只设立一个就够了。也有的公司两个职位都设。<br/><br/>
除此之外，还有一大串的任免名单，范世吉的心腹干将，自然要全部剔除，另外盘根错节的一些人，也都被免职。其中有那自觉的，已然主动辞职。<br/><br/>
他们的位置，有的由公司内选拔，有的在社会上重新招聘，有的由金都地产和天子集团那边的人充任。<br/><br/>
可以说，这是一次大的清洗，实权最大的，还得是张禹几个人。<br/><br/>
最后，便是更名仪式，吉祥集团正式更名为无当集团。集团大厦的招牌，当天就给换了。<br/><br/>
各家媒体的记者，更是采访拍照，整整忙活了一天，才算结束。不少记者想给张禹做专访，都被张禹拒绝，实在是很多事情，不便对外人道哉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483033"&nbsp;&nbsp;chaptername="第646章&nbsp;&nbsp;栽培">加入书签</a>
</div>
