    
<br/><br/>    “怎么样，今天的菜可还满意？”那人又问道。
<br/><br/>    “并不怎样。”原本他想说还不错的，但是，不知道为什么，想到花酒酒那嫌弃的表情，又改了口。
<br/><br/>    东方澜看着一桌子的菜肴，摸着下巴说道：“我倒觉得还不错，至少比你们珍馐楼的好多了。”
<br/><br/>    南宫渝没说话，他就又说道：“你说我们两人比了这么多年，又有什么用呢，还不是都比不过御膳房。”
<br/><br/>    “或许，不只是御膳房的菜一绝。”南宫渝也不知道为什么会这么的笃定。
<br/><br/>    “不可能，这天下就没有比御膳房做的菜还好吃的地方。”毕竟，御膳房的御厨，都是全国精挑细选出来的。
<br/><br/>    南宫渝没有再多说什么，只是又探出脑袋，寻那抹有点意思的身影。
<br/><br/>    却不想，那人已经走了。
<br/><br/>    他无奈的笑了笑，自己怎么就觉得那样一个村姑，会吃过更好吃的菜肴呢？
<br/><br/>    花酒酒消息听的差不多后，就离开了。
<br/><br/>    当然，若是她接下来没有事情，必定是要再坐久一点的。
<br/><br/>    好歹是花了快二两的银子啊。
<br/><br/>    花酒酒正要踏出酒楼，突然看到一个熟悉的身影，她微垂着脑袋，往旁边靠了靠。
<br/><br/>    一群公子哥自然不会注意到她，说说笑笑的走了过去。
<br/><br/>    大概是来来往往的人太多了，有些挡了他们前进的路。
<br/><br/>    一道不耐烦的声音，从为首男人口中发出，“姓花的，还不快滚过来，给本少爷开路。”
<br/><br/>    “欸，来了来了。”一个苟着的身影跑了过来，将前面挡路的人都呵斥开，“朱少爷，请。”
<br/><br/>    尽管如此尽心尽力，朱仪还是露出嫌弃的表情，“一脸的穷酸样，滚一边去。”
<br/><br/>    花老四连连点头，“好的好的。”然后很配合的在地上滚了一圈。
<br/><br/>    花酒酒看到这一幕，连连感叹，没想到花老四在家里那么的心高气傲，现在为了巴结一个少爷，竟然如此的低声下气。
<br/><br/>    “朱少爷，还满不满意，不满意我再滚两圈？”花老四掐媚的说道。
<br/><br/>    这话，让周围一开始就看戏的人，都哗然了。
<br/><br/>    就没见过这么不要脸面的人啊！
<br/><br/>    “脏死了，影响本少爷吃饭！”朱仪鄙夷的看着他身上的灰尘。
<br/><br/>    花老四连忙拍了拍身上的灰尘，然后小心翼翼的看着朱仪。
<br/><br/>    “哈哈哈，朱少爷，你这条狗养的可真好。”一旁同样身着华丽的男人说道。
<br/><br/>    “还行吧。”朱仪脸上可算挂了笑容。
<br/><br/>    “你去哪找的这么听话的狗，也给我介绍一个啊。”郭庇那个羡慕啊。
<br/><br/>    这羡慕的样子让朱仪更加的开心了，对着花老四都和蔼可亲起来了，如同招呼狗狗一样的招呼，“来，过来。”
<br/><br/>    花老四心里一喜，如同哈巴狗一样的靠过去，完全没有因为这样的羞辱和行为而感到生气和羞耻。
<br/><br/>    在确认朱仪式真的高兴，小心翼翼的说道：“朱少爷，我的事......”
<br/><br/>    “放心放心，完全没问题。”朱仪可高兴了，随手一摆。
<br/><br/>    花老四心花怒放，又问了一句：“那我妹妹的事情……”
<br/><br/>    “小问题。”朱仪继续大方的说道。<br/><br/>