    
<br/><br/>    夏乐天收回目光转身往前走。
<br/><br/>    不管那些鬼学生朝自己打招呼的原因是什么,但在接下来的副本里，再遇到的可能性几乎很低了。
<br/><br/>    等到几人彻底抵达校园门口的时候，韩梅梅突然说道：“我从班级里出来后,就发现手机又出现在空间包裹里了，那时候我意识到我们选对了生路。”
<br/><br/>    夏乐天等人全都在认真听着。
<br/><br/>    韩梅梅继续往下说：“再然后，我又悄悄去了其他班级,发现这个学校所有学生穿的衣服似乎和我们不一样,于是我根据那个班级的班号去问了看门的大爷。”
<br/><br/>    韩梅梅指了指门卫处那个看起来大约五六十的大爷，“他和我说学校里没有这个班级,因为在五六年前的时候那个班级的所有学生以及老师全都莫名死亡。”
<br/><br/>    裴樱脸上露出惊疑不定：“全部的学生？”
<br/><br/>    韩梅梅点头，“对,全部。”
<br/><br/>    韩梅梅自从在前几次游戏里发现了那个尸体墙后,才开始怀疑这个所谓的游戏世界,并不只是运行了几个月那么简单。
<br/><br/>    相反。
<br/><br/>    这款恐怖游戏在很久很久以前，也许是在人类出现文明时就已经出现了,以当时那个时代特有的方式进行着可怕的游戏。
<br/><br/>    再加上之前和夏乐天互相交换信息得到的情报，这让韩梅梅隐隐意识到,每个世界的当地居民,都有着自己真正的思考能力。
<br/><br/>    这个世界和前几次都不一样。
<br/><br/>    韩梅梅从班级里出来后，第一时间就拿出了黄符纸进行防御,可一路走来,却没有遭遇任何恐怖事件。
<br/><br/>    最重要的是,她的手机正安安静静躺在空间包裹里,游戏界面更是弹出了关于本次的任务。
<br/><br/>    【死亡课堂】
<br/><br/>    【任务介绍】：玩家将会成为死亡课堂的学生,开始进行一场可怕的课堂,请活着离开学校。
<br/><br/>    【任务要求】：进入班级后,玩家手机将会被暂时收回,在课堂上，学生不可以带手机上课。
<br/><br/>    【任务奖励】：20积分
<br/><br/>    【排位分】：该分数将会根据玩家表现而进行统计得分。
<br/><br/>    在得知生路是活下来并且离开学校后，韩梅梅便不再紧张，开始趁此机会去探寻这个世界。
<br/><br/>    她相信夏乐天那几个人可以顺利从班级活下来。
<br/><br/>    此时是上课时间，偌大的学校几乎没有多少学生，静悄悄的，韩梅梅找到了学校门口的看门大爷。
<br/><br/>    对方眯着眼睛打量着韩梅梅，说：“你不是这个学校的学生吧？”
<br/><br/>    对方的语气很笃定。
<br/><br/>    韩梅梅打量着这个看上去年纪大约五十左右的男人，没有问对方是怎么知道的，而是提到了之前那个班级。
<br/><br/>    看门大爷说：“那个班级在五年前曾经出现过灵异事件，所有学生还有当时的老师全都死了。”
<br/><br/>    “全部？”韩梅梅再次确认了一遍。
<br/><br/>    因为，班级里分明只有老师和班长是鬼，其他学生看起来更像是人多一些。
<br/><br/>    看门大爷很笃定，“当年出了这么大的事后，学校就把校服全都改了，你身上穿的这件就是五年前时的款式。”
<br/><br/>    韩梅梅心思一动，又问：“那更早之前呢。”
<br/><br/>    看门大爷仔细回想了一下，摆了摆手，“不记得了，你既然不是本学校的人，就赶紧出去。”
<br/><br/>    韩梅梅道：“我在等人，下课后我们就一起离开学校。”
<br/><br/>    看门大爷点点头，也不再管韩梅梅。
<br/><br/>    直到下课铃声响起后，韩梅梅飞快奔向二楼，正好与出来的夏乐天等人汇合。
<br/><br/>    “怎么可能啊，那些学生难道……”猕猴桃想起那些表情动作都格外鲜活的学生，仍旧不敢相信这一切。
<br/><br/>    夏乐天道：“韩梅梅说的是真的。”
<br/><br/>    众人立刻看向夏乐天。
<br/><br/>    夏乐天把之前在二楼窗口看到的一幕告知给众人，猕猴桃几乎倒吸一口气，头皮发麻。
<br/><br/>    “不管怎么样，先离开学校再说。”陈鼎说道。
<br/><br/>    等抵达校门口时，夏乐天的目光忍不住在陈鼎的头发上来回打量，陈鼎同样也默默打量着夏乐天。
<br/><br/>    两人为了不被地狱组织的人发现，全都改变了风格，一个变成了平平无奇的普通眼镜青年。
<br/><br/>    另一个，则是从社会精英变成了朋克风的红发男。
<br/><br/>    两人又同时移开视线，表情平静。
<br/><br/>    韩梅梅道：“趁这时候正好和你们说一件事，接下来你们千万要小心，现在有很多玩家都加入了地狱组织，灵异组织同样也涌入了不少玩家。”
<br/><br/>    众人神色凝重的点头。
<br/><br/>    “等从游戏里出去后，我们的排名应该都会靠前几名，毕竟我们把这次的任务完成的很优秀。”韩梅梅道：“千万要小心。”
<br/><br/>    众人又敲定好下次进游戏的时间，这才相继走出校门，顷刻间，所有人天旋地转，被世界规则踢出了游戏世界。
<br/><br/>    夏乐天定了定神，发现自己坐在公园椅上，远处是看不见尽头的羊肠小路，夏乐天慢慢站起身，试图寻找戚厉非的踪迹。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~这章略瘦，一会儿再更新一章，别等我。感谢在2020-08-0301:05:48~2020-08-0418:44:35期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：林阡陌1个；
<br/><br/>    感谢灌溉营养液的小天使：浴盐啵啵30瓶；Lzaike20瓶；红哥10瓶；潜水5瓶；月华、添点旺仔1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>