    
<br/><br/>    
吃完午餐，走出屋子。

<br/><br/>    
将门锁上后，陶宝跟着司冥寒走向电梯的时候问，“你钥匙放哪里的？”

<br/><br/>    
“身上。”

<br/><br/>    
“我才不相信的！上次你说身上我就是没有搜到！”陶宝不满。

<br/><br/>    
“你可以再搜一次。”

<br/><br/>    
“要不然你给我看一下？”陶宝绝对不会再上第二次当。

<br/><br/>    
司冥寒走进电梯，陶宝跟上，一脸的期待，期待司冥寒能主动拿出钥匙来！

<br/><br/>    
谁知司冥寒的黑影直接压过来，将陶宝抵在了电梯壁上。

<br/><br/>    
陶宝背脊绷紧，呼吸一窒，受惊地看着近在咫尺的俊美脸庞！

<br/><br/>    
这……这人要干什么……

<br/><br/>    
“有没有钥匙我一样能进来。”司冥寒敛着黑眸，视线似乎要钻进她的灵魂，肆意妄为！

<br/><br/>    
“行了行了，我不问钥匙了，你起开……”陶宝知道自己推不开她，想从他的手臂下方钻出去。

<br/><br/>    
然而司冥寒就像是提前知道了她的意图，捏住她的脸，对着小嘴就亲上去——

<br/><br/>    
“唔！电梯有监……”‘控’字还未说出来，抬起的双瞳惊愕当场。

<br/><br/>    
司冥寒的手掌将监控遮挡的严严实实。

<br/><br/>    
个子高就是好，只要手臂抬起来，就够得着监控了！轻而易举！

<br/><br/>    
“专心点。”司冥寒继续吻住陶宝。

<br/><br/>    
这下连个借口都没有了……

<br/><br/>    
在去电视台的车上，陶宝窝在座椅里，打了个哈欠，有点想睡觉了。

<br/><br/>    
刚起床两个小时都没有，就又困了。

<br/><br/>    
可见一上午的睡眠不够啊！

<br/><br/>    
脖子一紧，被勾了过去。

<br/><br/>    
陶宝视线一晃，脑袋就枕上了司冥寒的膝盖，怔怔地看着上方男人强势的眼神。

<br/><br/>    
“今天休息。”

<br/><br/>    
“不行，工作使我快乐！”陶宝拒绝。

<br/><br/>    
她都已经一上午没去电视台了，再不去，这工作做得也太舒服了吧！

<br/><br/>    
人家薪水还一毛不少的发给她！

<br/><br/>    
好吧！她的薪水也是从KING集团里划过来的，是属于司冥寒的钱！

<br/><br/>    
一想到如此，瞬间没有亏欠心理，甚至觉得她该发两份薪水……

<br/><br/>    
陶宝挣扎着从司冥寒身上起来，“我哪里是困？明明就是累的！”

<br/><br/>    
“很累？”

<br/><br/>    
“你说呢！！”陶宝恼羞成怒，张牙舞爪地叫起来！她这样到底是因为谁啊！随即缩在座椅里，“我就这样休息一下，反正你车挺舒服的。”

<br/><br/>    
司冥寒黑眸深沉的光泽闪过，一把强势地搂过她，“座椅比我舒服？嗯？”

<br/><br/>    
“你……你干什么……”陶宝被迫坐在了司冥寒结实的大腿上，面对着他。这样的坐姿让她脸红，眼神不自在。“好吧！睡就睡！”

<br/><br/>    
说完，她干脆趴在司冥寒的胸口，脑袋枕在他的宽肩处。

<br/><br/>    
这样确实是舒服，不过这样的内心情绪还真的是微妙啊……

<br/><br/>    
就在陶宝又打了哈欠时，司冥寒的手摸上她的脚踝，鞋子被他脱了下来，接着是另外一只。

<br/><br/>    
陶宝沉默了会儿，然后将两只手搭上司冥寒的宽肩，问，“我现在像不像一只青蛙？”

<br/><br/>    
“……”司冥寒静默须臾，问，“我是什么？”

<br/><br/>    
“温水。”陶宝说这句话的时候，心里跟着慌了下！忙改口，“不对，应该是沸水！”

<br/><br/>    
她相信自己是没有经过脑子的，却也不是有言外之意的！

<br/><br/>    
就好像你说蓝天，我说白云；你说鸟语，我说花香！这样的平常！

<br/><br/>    
她只是不想司冥寒误会，才会改口‘沸水’的，怎么有种越描越黑的效果！

<br/><br/>    
没有听到司冥寒的回应，只有车厢内窒息的安静。

<br/><br/>    
陶宝蓦然又松了口气，司冥寒应该是听不出来的！

<br/><br/>    
像他这种脑子里只有野心和事业的男人怎么会知道‘温水青蛙’的含义！

<br/><br/>    
车子进入电视台的停车场，陶宝一边穿鞋一边说，“你晚上应该回寒苑了，不管六小只不好的！”

<br/><br/>    
“你多久没有回去了？”

<br/><br/>    
“本来昨晚我是要回寒苑的，还不是你自己去了公寓？”陶宝说到这个就觉得非常吃亏。

<br/><br/>    
“晚上来接你。”

<br/><br/>    
陶宝抿了抿唇，“哦。”然后转身往电梯去。

<br/><br/>    
直到陶宝进入电梯，看不到为止，司冥寒才拿出手机打电话，“定辆车，劳斯莱斯，白色。”

<br/><br/>    
陶宝打着哈欠进办公室。

<br/><br/>    
林昕问，“陶主持，是不是累了？没关系，下午面试萌宝可以往后推一推！”

<br/><br/>    
“不用，小宝贝们多可爱，可不能让他们等久了。”陶宝说。

<br/><br/>    
“对了，还有个人等你很久了。”

<br/><br/>    
“谁啊？”

<br/><br/>    
“说是你妈。”

<br/><br/>    
“？？？”陶宝一脸问号。

<br/><br/>    
廖熙和？？很久没有见面，更没有联系的廖熙和怎么会跑到电视台来？

<br/><br/>    
不会又要搞事情吧？

<br/><br/>    
当陶宝走进会客室，看到里面的人是谁时，甚是无语！

<br/><br/>    
佘慧子应该是等的时间久了，一脸的不耐烦，看到陶宝进来，忙将不耐烦给收起来。

<br/><br/>    
“你爸还说你工作辛苦，这个点才来，可比初沫舒服多了！”

<br/><br/>    
“找我什么事？”陶宝坐下来，看了眼腕表，“我还有工作，最好是长话短说。”

<br/><br/>    
“初沫的事情希望你能高抬贵手！”

<br/><br/>    
“话已经说清楚了吧？”

<br/><br/>    
“这么对初沫于你有什么好处？我们才是一家人，你帮着武盈盈算什么？别忘了，你在公司里还有股份，知道你看不上这点钱，但谁还会嫌钱多扎手么？”佘慧子有备而来，“只要你帮着初沫，以后我绝对不会再为难你！”

<br/><br/>    
“我怎么觉得……是我在为难你们啊？”

<br/><br/>    
佘慧子的表情随时随地都要崩的隐忍。

<br/><br/>    
“其实事情很好解决啊！让陶初沫在网上开诚布公地把真相说出来，她为什么会被下药的前因后果，就是这么简单！”

<br/><br/>    
“你这不是废话？说出来初沫以后还有什么形象？出去谈生意人家第一句话开口不是合作，而是对她各种侮辱！”佘慧子急了。

<br/><br/>    
“就现在的情况，真心谈合作的也没了吧？”陶宝说。

<br/><br/>    
“至少还有机会补救！”

<br/><br/>    
“那你来找我，真的是找错人了！”陶宝站起身，“不送。”

<br/><br/>    
佘慧子忙跟着起身，一把拽过陶宝，“你不要把事情做绝！”

<br/><br/>    
“你在威胁我？”陶宝无惧，微微挑眉。“你拿什么威胁我？确切的说，你拿什么可以和KING集团抗衡？”

<br/><br/>