    
<br/><br/>    姜心语在心里一直数落这魏开云的不是，这个可恶的男人。
<br/><br/>    而在林场的魏开云，连着打了三个喷嚏，这是媳妇在想自己吧？
<br/><br/>    他现在每天都和工人一起伐木，然后还负责计数。
<br/><br/>    这样他得到了很多人的认同。他不是小气的人，媳妇给自己带来的吃食，拿出来给大家尝尝。
<br/><br/>    这样大家对他的印象就更加的好了。都是普通人，所以相处的更加的和谐了。
<br/><br/>    姜心语放学的时候，被门卫的大叔叫住了，递给她知道包裹单。
<br/><br/>    看着地址还有笔记，知道这是郝士超寄过来的海货到了。
<br/><br/>    中午喂完儿子，根本就没有够他吃，没办法还是吃了奶粉。
<br/><br/>    姜心语也感觉到了身体的变化，毕竟已经怀过一次孩子了，多少还是有点经验的。
<br/><br/>    八九不离十的是怀孕了，心里有点丧气，不过还是期待这个孩子的到来的。
<br/><br/>    吃完饭去了邮局取出包裹，看着这两大包，还真是不少，人家工作人员还帮着装车，拴好。
<br/><br/>    “小姜，我去取就行了，这要是抻到就麻烦了，你得自己注意。”
<br/><br/>    白红英就是认为姜心语是怀孕了，毕竟她男人回来的这一个月，两人也是如胶似漆的，怀孕也是正常的。
<br/><br/>    “嗯，我下次注意，忘了。”可不是忘了。
<br/><br/>    “白阿姨，你把这些海货都在院子里晒晒吧，这样容易保存。”
<br/><br/>    闻到了浓郁的海货的味道，姜心语差点吐出来，赶忙的回屋。
<br/><br/>    到了该来例假的日子，还是没有来，姜心语知道这是百分之百怀孕了。
<br/><br/>    自己的身体还真是适合孕育孩子，这是易受孕体质。
<br/><br/>    周六的时候。她去了医院检查。这里也有B超，还是真的怀孕了。
<br/><br/>    这下终于心里落实了。既然怀孕，那就好好的养着。
<br/><br/>    掐着手指头算着日子，也就是得十二月份生孩子了。又要请假了，不知道学校会不会开除自己。
<br/><br/>    姜心语回到家以后，告诉了白红英这个消息。
<br/><br/>    “小姜这样也挺好的，趁着年轻多生几个，别到时候想生都生不出来。”
<br/><br/>    “嗯，都在肚子里了，也就只能这样了。”
<br/><br/>    自从知道怀孕以后，姜心语是格外的小心。
<br/><br/>    “心语，你这是？”
<br/><br/>    姜心语无奈的摊摊手，然后洗手摸着肚子“怀孕了。”
<br/><br/>    “嗬，你们两个可是没闲着？”张宝珍笑着调侃。
<br/><br/>    姜心语瞪了一眼张宝珍，她也知道了姜心语的丈夫在寒假的时候回来过，但是并不知道和张淑萍的丈夫的关系。
<br/><br/>    “我都能想象到辅导员，教授看我的脸色和表情了，这次月子是在十二月份，可是千万不能耽误考试。咳！要不我得什么时候才能毕业？”姜心语丧气的说。
<br/><br/>    “你还是赶紧的和辅导员报告吧，以后有什么活动，你就别参加了。”
<br/><br/>    姜心语点头，她决定晚上放学找辅导员说说。
<br/><br/>    真的有点难以启齿，不知道怎么说。
<br/><br/>    张淑萍在一边就是笑，她是知道魏开云是怎么缠着姜心语的，恨不得都挂在她身上了。
<br/><br/>    晚上放学，姜心语去了辅导员办公室。
<br/><br/>    “姜同学？你有事？”不是平时放学就往家跑吗？这是？
<br/><br/>    姜心语有点脸红，“张辅导员，我又怀孕了。”
<br/><br/>    张兴华愣了一下，这是孩子刚刚生下来吧？这就又怀孕了？
<br/><br/>    看着对面女同学红着脸的样子，立马的反应过来。“好，我知道了，你自己多注意身体。”
<br/><br/>    “谢谢张辅导员，我会注意的。”
<br/><br/>    姜心语一边往回走，一边心里抱怨魏开云，真是太尴尬了。感觉自己快成为所有人的焦点。
<br/><br/>    回到家，和儿子玩了一会儿，吃饭的时候白红英问“小姜，你不告诉你男人？”
<br/><br/>    “嗯，我周六给他打电话。”姜心语这几天也在纠结这个问题，告诉他自己有点不好意思，也有点担心他铤而走险。
<br/><br/>    对于时景他没有陪伴，心里就非常的难受，这要是知道自己再次的怀孕是不是会不顾一切呢？
<br/><br/>    老杨临走时的话她知道，希望魏开云能够理智些。毕竟现在真的不安全，尤其他这样的身份。
<br/><br/>    不知道他上面的是哪位？不知道过几年会不会收到牵连？
<br/><br/>    算了，就先这样吧，无论怎么样，日子还是一样的过。
<br/><br/>    周六她来到了邮局，拨通了电话。“赵同志，我是姜心语，能不能让魏开云接电话？”
<br/><br/>    “你等一个小时后再打过来，我去找他。”
<br/><br/>    “谢谢。”
<br/><br/>    姜心语放下电话，就坐在一边等，看到了很多的油票，突然站起来，找了一个工作人员。
<br/><br/>    “同志，我想买邮票，要整版的那种。”
<br/><br/>    “你自己看，这里都有票本，你要哪个？”
<br/><br/>    “所有的邮票都给我两版可以吗？”
<br/><br/>    “你买这么多干什么？”
<br/><br/>    “呵呵，我就是看着好看，想要收藏，没准以后还能拿出来给孩子们看看，咱们这个时候的邮票已经这么精美了。”
<br/><br/>    “嗯，那行，你的想法非常的好，我这就去给你准备。”
<br/><br/>    姜心语花了五十八块钱买全了邮局寄所有的邮票。
<br/><br/>    时间已经到了一个小时，她再次的播过去。魏开云就在一边等着。电话一响起，他抄起了话筒。
<br/><br/>    “心语？”
<br/><br/>    “嗯。”
<br/><br/>    “怎么了？”魏开云有点着急，他是知道姜心语的，她是一个懂事的人，根本就不会无缘无故的打电话。
<br/><br/>    “我怀孕了。”姜心语说完红着脸。怀着时景的时候，根本就不知道魏开云在哪里。那时候都是对他的担心，根本就没有经历过和自己的男人说怀孕的事。
<br/><br/>    魏开云愣了一下，接着就是狂喜，然后就是恐惧。
<br/><br/>    “心语，你等我，等我。”
<br/><br/>    “不用的，你不用着急，我就是告诉你一声。”
<br/><br/>    “心语，你等着我，等着我。”魏开云还是这句话。
<br/><br/>    “魏开云，你别这样，没事的，我可以自己照顾自己。”
<br/><br/>    “等我，我来安排。你回家吧。”
<br/><br/>    姜心语没有办法，只好放下电话，跟他也说不明白。
<br/><br/>    看着接线员盯着自己，觉得有点尴尬，交钱后有点落荒而逃的意思离开了。<br/><br/>