
对于蔡娋芬为何明明到家门口了却又突然改变主意，何劲在看到刘卵雄后已经有了猜测。<br/><br/>
刘卵雄，香江大富豪，不仅自己开办了工厂，还是香江股市大佬。<br/><br/>
这是一个资产过亿的富豪。<br/><br/>
除此之外，刘卵雄还是一个风流人物。<br/><br/>
别看他长得不咋地，但架不住他有钱啊！<br/><br/>
就何劲来到香江几个月的时间，他已经不仅一次在娱乐八卦上看到过这个大富豪了。<br/><br/>
每次都是他跟某某女星夜宿酒店的新闻。<br/><br/>
而前几天，何劲在新闻上听说刘卵雄正在求爱香江小姐蔡娋芬，但被蔡娋芬拒绝。<br/><br/>
如此一来，蔡娋芬在看到他后会想着回避也就不难解释了。<br/><br/>
回何劲住处的时候，蔡娋芬一直没说话，只是低着头，不知道在想什么。<br/><br/>
何劲一时间也不知道说什么好，所以车里便安静了下来。<br/><br/>
十几分钟后，车子停在了何劲住的九龙城寨。<br/><br/>
因为蔡娋芬不能走，所以何劲下车后还是照常将她背上。<br/><br/>
“你先在我这坐一下，等一会我送你回去。<br/><br/>
到时候他应该走了。”<br/><br/>
何劲边走边说道。<br/><br/>
“嗯！”蔡娋芬低不可闻的应了一声。<br/><br/>
“嚯！劲仔你们玩的是什么新招式？”<br/><br/>
经过一家洗头店时，里面一个大波浪冒了出来，冷不丁的说道。<br/><br/>
“小红姐！上班了？”<br/><br/>
何劲对她的话有些不理解。<br/><br/>
不过他知道这些女的总能说出一些你听不懂的，所以他直接没理会，而是反问道。<br/><br/>
“是呀！生意好差得嘞！你也不知道来照顾一下姐姐的生意！”<br/><br/>
大波浪看了一眼何劲背上的蔡娋芬一眼，一脸幽怨的说道。<br/><br/>
何劲有些尴尬，洗头店的生意是什么，他相信蔡娋芬这个香江人应该很清楚。<br/><br/>
这小红，从他搬到这里开始，就一直馋他的身子，坑蒙拐骗，就是想睡他。<br/><br/>
还好他机警，至今仍保留着清白之身。<br/><br/>
现在更让他老火的居然在自己带着朋友的时候来上这么一句。<br/><br/>
那感觉好像就是我天天来照顾你生意似得。<br/><br/>
“咳……小红姐，我朋友脚受伤了，我先带她上去处理伤口，就不跟你聊了！”<br/><br/>
何劲对付这女的从来只有一招，那就是闪。<br/><br/>
他也不是没想过其他招式，比如反驳。<br/><br/>
但他以前尝试过，每次都是被弄得脸红脖子粗的。<br/><br/>
所以，他干脆每次都是见她就闪。<br/><br/>
跟小红说了一句，何劲立马加快速度往自己住的地方而去。<br/><br/>
“你……你经常去她那里吗？”<br/><br/>
刚刚进入他租的房子楼道，背上的蔡娋芬突然冒出这么一句。<br/><br/>
何劲一顿，严肃的说道：“我从来不去那种地方。”<br/><br/>
蔡少芬不说话了。<br/><br/>
也不知道她信没信。<br/><br/>
从包里掏出钥匙，打开门进了出租房，开灯，然后将蔡少芬放在屋里的椅子上。<br/><br/>
“我这里有跌打药，正好可以给你擦擦，你先坐一下，我去拿。”<br/><br/>
说着，何进了旁边的一间屋子。<br/><br/>
他这间出租屋是两室的，药在另一间房子。<br/><br/>
何劲找了半天，才找到药瓶，正要出去。<br/><br/>
“喔，雅蠛蝶……”<br/><br/>
他出屋子，便看到蔡娋芬用遥控打开了电视。<br/><br/>
然后顿时尴尬了。<br/><br/>
蔡娋芬一脸通红的关掉电视。<br/><br/>
而何劲也是尴尬得直接站在了原地。<br/><br/>
他居然忘记了，前天出于好奇，然后就买了一部少儿片来看。<br/><br/>
后来因为一些原因，碟片就一直留在了CD机里。<br/><br/>
“咳咳！”何劲咳嗽了一下来缓解尴尬，走到蔡少芬面前。<br/><br/>
他装作什么事都没发生，“我给你擦点药，这药是我从国内带来的，效果很好。<br/><br/>
擦了以后，对你的脚应该会有不小的帮助。”<br/><br/>
说着他蹲下身子，脱了她的鞋子，开始给她擦药。<br/><br/>
“哼……”<br/><br/>
何劲刚一碰到她的脚，可能有些用力的缘故，她顿时哼叫了一声。<br/><br/>
这一声叫声让俩人更尴尬了。<br/><br/>
俩人到都想到了刚才电视里的声音。<br/><br/>
何劲耳朵有些发烫，看着眼前这洁白无瑕的玉脚，脑海里居然浮现出了那少儿片里的片段。<br/><br/>
他一脸通红的给她擦药。<br/><br/>
这次他小心了许多，并没有弄疼她。<br/><br/>
擦完药以后，俩人因为刚才的事情，所以都尴尬的没说话。<br/><br/>
直到又过了十几分钟。<br/><br/>
“我要回去了！”<br/><br/>
突然，蔡娋芬出声道。<br/><br/>
闻言，何劲有些失落。<br/><br/>
他也不知道怎么会有这种感觉。<br/><br/>
不过他很快走到蔡娋芬面前蹲下，蔡娋芬见此，直接爬到了他背上。<br/><br/>
俩人这次从洗头店过的时候并没有见到小红。<br/><br/>
估计是洗头去了。<br/><br/>
打了个的士，俩人回到蔡娋芬家的位置。<br/><br/>
虽然新闻上都说刘卵雄追女人很会下功夫，但他显然还没到大晚上一直等在人家门口的地步。<br/><br/>
蔡娋芬家在六楼，何劲一直背着她爬了上去。<br/><br/>
话说，这重倒是不重，但背久了也很累。<br/><br/>
到六楼的时候，何劲已经出汗了。<br/><br/>
砰砰砰！<br/><br/>
何劲背着蔡娋芬敲响了她家的房门。<br/><br/>
据她说，她家里还有个大哥跟妈妈。<br/><br/>
大哥在外面工作很少回来，但她妈这个时候应该在家。<br/><br/>
“来了来了！”<br/><br/>
屋里响起一阵声音，随后一个浑身奢华，戴着各种看上去就很贵的手饰项链的中年妇女打开了门。<br/><br/>
“你……”<br/><br/>
蔡娋芬她妈先是只看到了何劲，面色有些疑惑，接着立刻看到了他背上的蔡娋芬。<br/><br/>
她脸色一变，“怎么回事？”<br/><br/>
她急忙让开身子。<br/><br/>
“伯母，她脚崴了，不过不是很严重，明天应该就会好了！”<br/><br/>
何劲一边将蔡娋芬背进去放在沙发上，一边开口说道。<br/><br/>
“哦哦哦！吓死我了，难怪刘老板来等了半天都不见你回来，我问了你经纪人，她说你早回来了，可吓死我了！”<br/><br/>
蔡娋芬她妈看上去很关心蔡娋芬，拍着胸膛后怕的说道。<br/><br/>
倒是蔡娋芬，对她妈的这些关心竟是爱理不理的。<br/><br/>
何劲虽然好奇，但也没多问。<br/><br/>
“娋芬，伯母，时间不早了，我明天还有工作，就不打扰了，你们早点休息。<br/><br/>
对了，这是药，娋芬你记得早晚各擦一次，擦上几天，你的脚应该就没事了！”<br/><br/>
何劲没打算多留，放下蔡娋芬后，就开口道。<br/><br/>
“嗯嗯，多谢小伙子你了！”<br/><br/>
“阿劲，谢谢你了！”<br/><br/>
“不用谢！”<br/><br/>
何劲告别了两母子，便直接出了门。<br/><br/>
将门关上后，蔡娋芬母亲走到蔡娋芬面前。<br/><br/>
“这男孩是谁？”<br/><br/>
“我朋友！”蔡娋芬抱着枕头说道。<br/><br/>
“普通朋友？”<br/><br/>
“肯定是普通朋友啊！我跟他才认识一天，妈你能不能别管这么宽啊！我总不能一个朋友都没有吧！”<br/><br/>
“妈不是不让你交朋友，但你可是从来没让男人送你回家！”<br/><br/>
“我这不是脚崴了吗？我要是能自己走，我还用得着人家背吗？”<br/><br/>
“反正我觉得他对你肯定有心思，娋芬，你要记住，你长得这么漂亮，肯定有很多坏男人打你的主意，你要保护好自己！”<br/><br/>
“呵呵！阿劲是坏男人，那个老男人就不是了吗？天天出现在八卦新闻上，不是跟这个女明星睡就是跟那个歌手拍拖，家里还有着老婆孩子。<br/><br/>
这种人是好人吗？”<br/><br/>
“唉！女儿，我知道你嫌弃刘老板老，但人家能照顾人啊！又有钱！你看，他今天给妈买的衣服首饰，漂亮不？”<br/><br/>
“不可能的，我绝对不会跟他的，我也不想当小三！我不想当坏女人，呜呜……”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261092"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;暧昧">加入书签</a>
</div>
