    
<br/><br/>    
“师父，666啊！”


<br/><br/>    
吕炎一脸崇拜，就之前惊险的场面，换做是他的话，别说神不知鬼不觉的放置跟踪器。


<br/><br/>    
让他逃出来都是问题。


<br/><br/>    
师父永远滴神！


<br/><br/>    
林缺微微一笑：“基操勿6！”


<br/><br/>    
之前在和巴克交手的一刹那，他利用空间黑洞，安放了跟踪器。


<br/><br/>    
“不愧是林缺德，这波操作秀的我头皮发麻！”


<br/><br/>    
“佩服！”


<br/><br/>    
不戒和尚摸着光头，一个劲的砸嘴。


<br/><br/>    
薄荷叶：“主人好厉害，喵~。”


<br/><br/>    
(&gt;^ω^&lt;)喵。


<br/><br/>    
艾丽娅脸色冰冷：“都别拍马屁了，赶紧想想该怎么办？”


<br/><br/>    
林缺哗啦一声，从温泉中站起，嘴角挂着一抹邪笑。


<br/><br/>    
“不着急，先卖一波！”


<br/><br/>    
艾丽娅：？？？


<br/><br/>    
薄荷叶：(?′ω`?)？


<br/><br/>    
吕炎：゛(‘o’)？


<br/><br/>    
不戒和尚：(??_??)？


<br/><br/>    
面对众人的疑惑，林缺没有解释，一个瞬移出现在椅子上。


<br/><br/>    
将电脑放在大腿根上，埋头操控着电脑，进入米国神盾局。


<br/><br/>    
叮！


<br/><br/>    
“请登录亮明身份！”


<br/><br/>    
林缺眉头一皱，还需要亮身份？


<br/><br/>    
老子偏不！


<br/><br/>    
紧接着，双手敲动键盘，电脑屏幕进入了源代码程序，一连串的源代码敲打而出。


<br/><br/>    
号称全球最强网络神盾的防御系统，正在一点点的被破解！


<br/><br/>    
与此同时。


<br/><br/>    
遥远的米国圣都。


<br/><br/>    
神盾局内，一个个程序员正在认真刻苦的搜刮网络讯息。


<br/><br/>    
突然，一台台电脑服务器响起了警报。


<br/><br/>    
不一会儿，电脑屏幕上出现一串英文，翻译过来的意思是。


<br/><br/>    
“别紧张，我就是进来借服务器用一下！”


<br/><br/>    
程序员先是呆滞了一会，随后一个个双手离开键盘，掏出手机，开始玩起了斗地主。


<br/><br/>    
妈的。


<br/><br/>    
看这风格，肯定就是上次黑进来的大神，这还防御个毛线？


<br/><br/>    
上次的教训，可还历历在目，无畏的反抗只能徒增烦恼。


<br/><br/>    
直接放弃抵抗，还能欣赏一波操作。


<br/><br/>    
“我赌这一次大神是想带我们跳广场舞！”


<br/><br/>    
“no！no！no！”


<br/><br/>    
“我还是喜欢蹦野迪，刺激！”


<br/><br/>    
“真希望大神这一次不要手下留情，让我们再放一个月假期！”


<br/><br/>    
“加一！”


<br/><br/>    
这时，待在办公室的奥利夫，听到动静连忙跑出来，看和全部电脑报警。


<br/><br/>    
自己的手下，一个个跟个没事人一样玩手机，有的还拍视频！


<br/><br/>    
瞬间，气不打一处来。


<br/><br/>    
“谢特！”


<br/><br/>    
“你们都在干什么！”


<br/><br/>    
“还不快防御！”


<br/><br/>    
然而，面对奥利夫的咆哮，众人没有理会，只是指着电脑屏幕上的小字说道。


<br/><br/>    
“boss，哪位大神又回来了！”


<br/><br/>    
奥利夫一脸愤怒：“什么大神，回……”


<br/><br/>    
话说到一半，看着电脑上的小字，声音戛然而止。


<br/><br/>    
“卧槽！”


<br/><br/>    
奥利夫一脸的惊恐。


<br/><br/>    
这位爷不是去死亡沙漠浪了吗？


<br/><br/>    
怎么还有空来黑神盾局？


<br/><br/>    
“快快快！”


<br/><br/>    
“所有人别抵抗，只要他不动资料库，想干啥，都随他！”


<br/><br/>    
他怕了！


<br/><br/>    
一旦和林缺杠上，保不准又要上演一次悲剧！


<br/><br/>    
另一边。


<br/><br/>    
林缺抱着电脑，眉头一皱，心中难道。


<br/><br/>    
今天咋没有人拦截我呢？


<br/><br/>    
公然放水？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->