    
        <br/><br/>    一天后，众人回到了索托城。
<br/><br/>    武魂殿终究还是没有动手。
<br/><br/>    张歌到底是不是真正的蓝电家族族人已经不重要了，重要的是玉元震已经宣布他是下一任继承者，动他就等于和蓝电家族宣战。
<br/><br/>    再加上剑斗罗的暧昧态度，对张歌屡次的出面帮助，比比东不得不把七宝琉璃宗也考虑在内，她必须重新慎重考虑对付张歌的办法。
<br/><br/>    比比东也没有考虑很久，新的命令很快从教皇殿发布了出来。
<br/><br/>    回到史莱克学院，众人休息了一天，玉振荣等人也没有多留，于次日一早返回了蓝电家族。
<br/><br/>    同一时刻，张歌也离开了学院，去往了索托城武魂殿。
<br/><br/>    到了五十级，总得去注册啊。
<br/><br/>    顺便去看看武魂殿的态度，他现在就是有恃无恐，哎，爷就大摇大摆的来武魂殿，有种搞我啊，你敢搞我，我就敢弄死一个封号斗罗给你们看看！
<br/><br/>    我现在可不止有鲜血仪式这一个底牌了！
<br/><br/>    十万年魂环附带的两个魂技，都超级牛啤！
<br/><br/>    大摇大摆进了武魂殿，立刻有人迎了上来。
<br/><br/>    这是一个身穿主教袍、头上一根毛都没有的中年男人，张歌说：“你好，我魂力提升到了五十级，也获取了魂环，来注册。”
<br/><br/>    光头男人露出一个温和的笑容：“果然是史上最天才的后起之秀，这么快就到五十级了，自我介绍一下，我是索托城武魂殿的主教奎托斯，今天我亲自帮你办理。”
<br/><br/>    听到他的名字，张歌吓了一跳。
<br/><br/>    奎托斯？光头？！
<br/><br/>    传说中干掉了希腊众神，扛着斧子以一己之力把整个希腊神话体系打爆的那个男人！
<br/><br/>    而且现在都已经杀到北欧去了！
<br/><br/>    你不去北欧打那帮老神仙，却跑到这来当什么狗屁主教？难不成你也穿越了？
<br/><br/>    靠！我是走程序还是立刻转身就跑？
<br/><br/>    “你怎么了？怎么好像有点害怕？”奎托斯有些奇怪的问。
<br/><br/>    “奥丁很难打吧？”张歌试探着问。
<br/><br/>    奎托斯：？？？
<br/><br/>    你在说什么？奥丁是谁？
<br/><br/>    见到他露出懵逼的表情，张歌这才松了口气。
<br/><br/>    他真的以为奎托斯也穿越到斗罗大陆了！毕竟连他这个普通人都能穿越，更别说奎托斯这个有着灭神资格证的大佬了。
<br/><br/>    系统提示道：“不用惊慌，只是重名而已。”
<br/><br/>    奎托斯很快帮张歌完成了注册。
<br/><br/>    张歌刚想走，一个清脆的声音从背后传来：“等一下。”
<br/><br/>    张歌和奎托斯齐齐回头，一个身穿武魂殿制式服装，容貌清秀的年轻妹子出现在两人面前。
<br/><br/>    奎托斯行了一礼：“胡列娜小姐。”
<br/><br/>    张歌一挑眉毛，胡列娜？
<br/><br/>    “你先退下。”胡列娜吩咐道。
<br/><br/>    奎托斯行了一礼，转身离去。
<br/><br/>    “有事吗？”张歌问。
<br/><br/>    胡列娜脸上带着妖媚的笑容，走到张歌面前，美目流转，顾盼生辉：“早就听闻大陆上出现了你这么一个天才，我还一直不信，今天亲眼见到，果然不凡。”
<br/><br/>    “不用废话了，摆个面儿（有话直说），摘瓢儿（要杀我）还是拿攀（勾搭我想和我睡觉）？”
<br/><br/>    胡列娜：？？？
<br/><br/>    你说的每个字我都认识，但连起来我却听不懂！
<br/><br/>    张歌一脸鄙视。
<br/><br/>    你们不是有地下组织吗？怎么黑话都不懂的？
<br/><br/>    不专业！
<br/><br/>    “你...刚才那句话是什么意思？”胡列娜有些结巴的问。
<br/><br/>    “有话直说。”张歌说。
<br/><br/>    胡列娜一脸狐疑，刚才那句话那么长，结果表达的意思就这么简单？
<br/><br/>    但她没有纠结那么多，而是露出一个妩媚的笑容，妖娆的伸出手轻抚张歌的肩膀：“我们武魂殿最器重像你这样的天才，不如加入我们武魂殿，你会得到所有你想要的哦~”
<br/><br/>    魅惑魂技发动！
<br/><br/>    张歌瞬间觉得脑袋昏昏沉沉，眼前的景象也变得虚幻模糊了起来。
<br/><br/>    恍惚中，胡列娜好像已经一丝不挂全身棵体，那一片刺目的雪白让张歌心潮澎湃，呼吸急促，热血沸腾。
<br/><br/>    看着已经被魅惑的张歌，胡列娜不屑一笑。
<br/><br/>    什么天才？
<br/><br/>    连我的魅惑都抵挡不住，就算是天才，也得乖乖的变成我的奴隶！
<br/><br/>    张歌缓缓闭上眼睛，猛地睁开，双目顷刻间烈焰翻滚，他只觉得脑中轰然一响，神台顿时恢复清明，眼前的一切虚妄都被立刻破除！
<br/><br/>    火眼金睛！
<br/><br/>    堪破虚妄！
<br/><br/>    天克各种魅惑幻术！
<br/><br/>    胡列娜脸色一变，尖叫一声，瘫坐在地，嘴角缓缓流出一丝鲜血。
<br/><br/>    魅惑术被破，对她的伤害非常大！
<br/><br/>    听到声音，奎托斯立刻带人冲了进来，看着眼前这一幕，顿时愣住了。
<br/><br/>    魅惑失败了？
<br/><br/>    他紧皱眉头：“张歌！你做了什么！”
<br/><br/>    “你应该问她对我做了什么，”面对一群武魂殿守卫，张歌丝毫不虚，冷笑道，“莫名其妙的突然对我施展魅惑术，怎么？武魂殿现在这么没品了，偷偷摸摸的不行就直接硬来了是吧？”
<br/><br/>    “你！”奎托斯一指张歌，刚要说话，胡列娜说道：“没你们的事，出去！”
<br/><br/>    奎托斯沉默了一下，带着人离开了。
<br/><br/>    胡列娜擦了擦嘴角的血，站了起来：“不错，真是不错，我小瞧你了！”
<br/><br/>    “接下来你还想怎样？”张歌问，“现在你保持沉默，我转身离开，是你最好的选择。”
<br/><br/>    胡列娜摇了摇头：“我要把话说清楚，我自己想来见见你，老师交代不要让我和你起冲突，我违背了老师的命令，对你使用了魅惑术，是我的错，希望你不要记恨老师和武魂殿。”
<br/><br/>    “武魂殿的人竟然会认错？活久见。”张歌吹了个口哨。
<br/><br/>    胡列娜沉默了一下，低声说：“老师的一些做法，我也不认同，但她是我的老师，也是教皇。而且武魂殿里也并不都是像老师那样的人。”
<br/><br/>    沉默了三秒，张歌伸出手：“重新认识一下，我叫张歌。”
<br/><br/>    胡列娜娇躯一震，有些惊愕的看着张歌，当看到张歌脸上那比春日阳光还要温暖和煦的微笑时，她的小脸蛋竟然微微的红了。
<br/><br/>    她有些羞赧的伸出手：“我叫胡列娜。”
<br/><br/>    “你说只要我加入武魂殿，就可以得到我想要的？”张歌笑着问。
<br/><br/>    “是的。”胡列娜精神一振，“你想要什么都可以！”
<br/><br/>    “我要核弹，需要配套发射井、防核地下工事、洲际卫星定位等等。”
<br/><br/>    胡列娜蒙了！
<br/><br/>    你还是说点我能听懂的吧！        <br/><br/>