
龙小虎被问得哑口无言。<br/><br/>
只是直觉上，他不喜欢刘雅。<br/><br/>
觉得她一个乡下来的丫头，又有什么高素质呢？<br/><br/>
他才不信，刘雅会对他弟弟什么也不图。<br/><br/>
“我还是担心，她以后会缠上小强。”<br/><br/>
如果她是好女孩儿，张芳倒有些求之不得呢。<br/><br/>
不过农村人负担重，这倒是真的。<br/><br/>
所以张芳也有些犹豫了，要不要让龙小强继续和刘雅来往。<br/><br/>
如今他们俩只是单纯的同学关系，那以后呢？<br/><br/>
“刘雅长什么样子？漂亮吗？”<br/><br/>
张芳突然问龙小强道。<br/><br/>
龙小虎却是抢行说道：“跟狐狸精似的，你说漂不漂亮？”<br/><br/>
狐狸精？<br/><br/>
张芳都有些吃惊了。<br/><br/>
这话还是从她的大儿子嘴里说出来的。<br/><br/>
可见这女孩子不是一般的漂亮了。<br/><br/>
“小虎，在我的眼里，漂亮的女孩子就是狐狸精吧？”<br/><br/>
“本来就是。”<br/><br/>
这情商低的孩子，还觉得自己说话很有理了。<br/><br/>
张芳都替他将来能不能找到对象而发愁。<br/><br/>
一开口就能把女孩子给吓跑。<br/><br/>
再说刘雅在放月假前一天下午，又去刘老师家吃饭。<br/><br/>
一进门就看到，刘灿坐在客厅的单人沙发上，他的拐杖在身体两侧。<br/><br/>
刘老师和王阿姨都不在。<br/><br/>
刘雅便跟刘灿打招呼：<br/><br/>
“灿哥，怎么就你在？”<br/><br/>
“你王姨出去了，我爸还没回来。”<br/><br/>
刘灿端坐在那儿，一动不动，倒给人中规中矩的感觉。<br/><br/>
刘雅有些好奇，他这坐在这儿是几个意思呢？<br/><br/>
想到他每天都应该多练习，刘雅就忍不住提醒他道：<br/><br/>
“灿哥，你今天走了几个来回啊？”<br/><br/>
“你猜？”<br/><br/>
年轻的小伙子自从把头发剪了，胡子剃了，整个人都精神多了。<br/><br/>
这会儿还有心思说玩笑话了。<br/><br/>
可刘雅没什么心情在那儿猜。<br/><br/>
她在想着要不要把家里的瓦房给盖起来，又觉得似乎不是时候。<br/><br/>
家里的一切都让她牵挂，又是一个月没回去了。<br/><br/>
应该去买点儿什么带回去才行。<br/><br/>
这么一想，刘雅更是心不在焉。<br/><br/>
谁知刘灿在这个时候，突然手撑着那单人沙发就站了起来。<br/><br/>
然后一步一步朝刘雅走来。<br/><br/>
刘雅还在愣神，一下就发现，这刘灿竟然没有用拐杖，而是自己朝这边走来。<br/><br/>
也就是说，他能自己走了！<br/><br/>
这个惊喜来得太大，就连刘雅都有些不敢相信。<br/><br/>
她捂住自己的嘴，眼里有泪花。<br/><br/>
真的太激动了！<br/><br/>
就算是在穿越前，她也曾做过救死扶伤的工作，也没有如今把刘灿治好，亲眼看到他从野人，恢复成正常人让人高兴。<br/><br/>
因为有空间灵泉水的帮助，才让刘灿有了重生的机会。<br/><br/>
刘雅不得不相信，真的是有奇迹发生。<br/><br/>
不过刘灿只走了两三步，就一下双手扶住了那张吃饭的方桌，还从刘雅尴尬一笑：<br/><br/>
“不好意思，我的表演就只能到这儿。”<br/><br/>
原来他并没有完全可以丢下拐杖自如行动。<br/><br/>
只是能走两三步。<br/><br/>
刘雅连忙替他把拐杖拿过来，对他鼓励道：<br/><br/>
“这样就很好了，你也别太着急。”<br/><br/>
“我不着急，就是觉得刘神医，我刘灿因为有你的出现才有了重新站起来的机会。<br/><br/>
刘神医，我真的很感谢你呢。”<br/><br/>
刘灿是真心对刘雅表示感谢。<br/><br/>
但他一口一个神医，让刘雅有些面红耳赤。<br/><br/>
觉得自己哪里有那么神，不过是用了作弊神器罢了。<br/><br/>
不过这话可不能对刘灿和盘托出，只能假装生气道：<br/><br/>
“灿哥，你再叫我神医，我就跟你翻脸咯。”<br/><br/>
“千万别，我最怕你翻脸了。”<br/><br/>
刘灿盯住刘雅那小巧可爱的脸，笑得十分开心。<br/><br/>
他是真心把刘雅当成自己的妹妹。<br/><br/>
只可惜王阿姨之前似乎生殖系统出了点儿问题，所以生下刘灿之后，就再没有机会生育第二个孩子。<br/><br/>
也因此刘灿家赶了一回时髦，竟然是独生子女。<br/><br/>
刘雅知道，其实在那个年代，已经开始在准备实行计划生育。<br/><br/>
刘灿家没有多余的孩子，也让他们家的负担减轻了不少。<br/><br/>
不然多一个孩子，还能顿顿吃肉，那才叫真有钱呢。<br/><br/>
像刘雅一家，光是哥哥就有三个。<br/><br/>
到她才是一个女娃。<br/><br/>
想想自己的两个嫂子，还有刘盼也要到了说媳妇儿的年纪，指不定家里以后侄子侄女儿就有一堆呢。<br/><br/>
刘雅一想到那个情形，也不知道是该高兴，还是该忧愁。<br/><br/>
高兴的是，一家子人，热闹啊，光是叫她姑姑的，估计就有好几个孩子。<br/><br/>
忧愁的是，她得当好这个姑姑，让孩子吃好穿好呢。<br/><br/>
还真是让人操心。<br/><br/>
刘雅在发呆的时候，刘灿把手在她的眼前晃了好几下，总算是把她的魂儿给晃回来了。<br/><br/>
“我说小雅，你刚刚在发什么呆呢？”<br/><br/>
“哦，没什么，我明天要回家了，你有什么想吃的吗？<br/><br/>
我们乡下有花生，红薯，土豆，还有新鲜的蔬菜。<br/><br/>
你想吃什么，我可以给你们一家带一些。”<br/><br/>
“不用了，你把自己带回来就行了。<br/><br/>
我们家不缺那些东西。”<br/><br/>
也是。<br/><br/>
刘雅忘记了，刘灿家的情况还是不错的。<br/><br/>
刘灿因为瘫痪在床，单位每个月也会给他一些生活补贴，大概有十五块钱。<br/><br/>
这些钱也够用来给他买好吃的了。<br/><br/>
刘灿坐在沙发上，想了想，便从兜里掏出了两张十块的大团结，硬要塞给刘雅：<br/><br/>
“把这钱拿着，给家里的亲人买点儿好吃的。”<br/><br/>
刘雅没有接，要把钱又塞回给刘灿。<br/><br/>
谁知刘灿黑着脸对她道：<br/><br/>
“你要是不拿这个钱，就是看不起我这个当哥的。<br/><br/>
你以后就别认我这个哥！”<br/><br/>
刘灿说得很认真。<br/><br/>
而且大病初愈的人，脾气本来就有些古怪，刘雅哪里惹得起他呢？<br/><br/>
既然他这么说了，她只好勉为其难收下。<br/><br/>
就在两个人坐着说话的时候，王阿姨就领着一位大约十八九岁的姑娘上了门。<br/><br/>
这姑娘穿着那个时代的的确良衬衣，梳着两个麻花辫。<br/><br/>
留着齐刘海，看起来整整齐齐，差差答答的，五官倒也生得大气。<br/><br/>
一进门就听王阿姨一脸欣喜道：<br/><br/>
“小灿，你看谁来看你了？”<br/><br/>
一看是自己曾经的玩伴儿，名叫李微的姑娘，刘灿一下就脸红了。<br/><br/>
“你……怎么来了？”<br/><br/>
刘雅一看这两个人这互相打量对方的眼神就知道，恩，有情况。<br/><br/>
于是，她主动接过王阿姨手里的菜篮子，对她道：<br/><br/>
“王阿姨，我去厨房帮您。”<br/><br/>
“好嘞，辛苦你了，小雅。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355788"&nbsp;&nbsp;chaptername="第99章昔日女友">加入书签</a>
</div>
