    <br/><br/>    顾晟略微低下头，捏了捏她婴儿肥的脸蛋，“想喝？”
<br/><br/>    小家伙眼巴巴点了点头。
<br/><br/>    此时此景，让慕琛不由想到了很早之前，自己喂叶桑的场景。
<br/><br/>    他手微微一抖，出声制止：“等等！”
<br/><br/>    然而还是晚了一步。
<br/><br/>    在小朋友点头以后，顾晟也没有多想，只是单纯逗逗她，将小杯子递了过去，叶桑果不其然将小脑袋探了过去，舔了一口。
<br/><br/>    顾晟似笑非笑：“好喝吗？”
<br/><br/>    不问还好，一问小姑娘小脸都拧巴了起来，被辣的差点怀疑人生。
<br/><br/>    慕琛将叶桑给拉了过来，吸取过自己之前的教训，他也知道这小丫头是个一杯倒的……
<br/><br/>    哦不。
<br/><br/>    准确的来讲她可能一口就倒了。
<br/><br/>    慕琛不放心的捏了捏她肉嘟嘟的脸蛋，指了指自己，问叶桑：“我是谁？”
<br/><br/>    小家伙晃了晃晕乎乎的脑袋，乖乖回答：“粑粑~”
<br/><br/>    慕琛松了口气。
<br/><br/>    还好。
<br/><br/>    没醉。
<br/><br/>    【桑桑一杯倒的吗？】
<br/><br/>    【啊啊啊好卡哇伊呀，不是我说，慕琛现在难道是在确定桑桑醉没醉吗？】
<br/><br/>    【应该是这样的，啊啊我现在抓心挠肝的好奇崽崽醉了是什么样】
<br/><br/>    【哈哈哈有没有人告诉慕琛一下，试探人醉没醉不是这样的啊喂！】
<br/><br/>    【你应该指着桑桑，告诉她。你是傻逼，看看孩子什么反应哈哈哈哈哈】
<br/><br/>    【楼上你好坏，我好爱~】
<br/><br/>    【你们俩好骚啊】
<br/><br/>    ……
<br/><br/>    叶父见苏瑞瑞和叶年年也好奇的紧，不由心下好笑。
<br/><br/>    小孩子家家自然是不能让他们碰酒的。
<br/><br/>    叶父想着让他们尝一口估计就知道这玩意儿有多难喝了，于是也没制止，反而将小酒杯里的酒递给了两个孩子。
<br/><br/>    苏瑞瑞眨了眨眼，好奇的很，他喝了一口，简直被辣的差点没飙出眼泪。
<br/><br/>    三个受到社会主义毒打的孩子们瑟瑟发抖的抱团，再也不敢碰白酒了。
<br/><br/>    叶父也没放在心上，见他们吸取教训了，这才慢悠悠吃着烤串。
<br/><br/>    慕琛同样放下心来了。
<br/><br/>    没喝醉就好。
<br/><br/>    小姑娘径自坐了一会，一双朦胧漂亮的猫瞳盯着地面几秒，小表情呆呆的。
<br/><br/>    坐在她旁边的沈初尘微微眯了眯桃花眼，瞧见小姑娘这副模样，伸出手轻轻在她眼前晃了晃。
<br/><br/>    “桑桑？”
<br/><br/>    “在！”小朋友猛地抬起头，奶声奶气回答了句。
<br/><br/>    沈初尘唇角勾了勾，懒懒偏了偏头，开始悠然的问她：“六乘五等于多少？”
<br/><br/>    小家伙严肃的板着小脸，低下头掰着手指头算了算，给出了个正确答案：“三十~”
<br/><br/>    沈初尘：“……”看来是真的醉的不轻。
<br/><br/>    算数都会算了，这还得了？！
<br/><br/>    在猝不及防听到小姑娘答对时，在场人虎躯一震，包括段靳衍在内的人皆是不可置信。
<br/><br/>    慕琛沉吟片刻，若有所思：“看来真的醉了啊……”
<br/><br/>    不然以平时小姑娘的智商哪里算得准加减乘除。
<br/><br/>    就连沈初尘也想不明白，他们几个到底是谁的基因变异了，让这个小不点蠢成这样。
<br/><br/>    “这、这孩子滴酒不沾的吗？”叶父傻眼了。
<br/><br/>    他讪讪看着坐的稳稳的叶桑，又忍不住狐疑了，“你们就这么确定她醉了吗？”
<br/><br/>    醉的人能这么冷静吗？
<br/><br/>    回答的还挺对答如流。
<br/><br/>    霍尧深深看了他一眼，半响语气淡淡的道：“你不懂。”
<br/><br/>    “我……”叶父讪笑一声刚想反驳，慕琛也跟着来了句：“你不懂。”
<br/><br/>    沈初尘：“不懂的人别说话。”
<br/><br/>    叶父：“……”
<br/><br/>    行。
<br/><br/>    他不懂。
<br/><br/>    他不配。
<br/><br/>    观众简直隔着屏幕都能感受得到叶父在这一刻妈卖批的心情。
<br/><br/>    【哈哈哈哈哈有必要这么卑微吗？】
<br/><br/>    【沈总一副真相只有一个，而我找到了的表情是什么鬼？】
<br/><br/>    【话说桑桑真的醉了吗？我看着不像啊】
<br/><br/>    【楼上加一，我看着也不像】
<br/><br/>    然而在场的几个老父亲，除了没经历过叶桑做题摧残的顾晟，其他三个一个比一个笃定她是醉了。
<br/><br/>    顾晟原本张了张嘴，想跟着叶父一起反驳来着，结果在看到这三个沆瀣一气的三人帮以后，他还是选择了闭嘴。
<br/><br/>    万一孩子真醉了怎么办？
<br/><br/>    其他几个一个比一个了解的样子，他要是开口反驳被打脸会显得他这个爸当得不称职。
<br/><br/>    于是顾晟不开口了。
<br/><br/>    霍尧坐在她旁边，缓缓眨了眨眼，语调淡淡的问道：“桑桑……我是谁？”
<br/><br/>    小家伙仰着脑袋，“粑粑。”
<br/><br/>    很好。
<br/><br/>    她捂着小脸，甜甜的露出小酒窝，圆圆的眼眸撑着，当着一群人的面，吐了个泡泡，“帝都十二点以后……”
<br/><br/>    “就是我的天下啦。”
<br/><br/>    慕琛：“……”这句话何等的似曾相识。
<br/><br/>    顾晟看着这个自己跟自己说话，玩的还挺开心的傻子，深深吸了口气。
<br/><br/>    看来是真的醉了。
<br/><br/>    小姑娘喝醉以后老实说还挺好玩的，慕琛以前没发现，现在倒是体验到了乐趣。
<br/><br/>    比如：
<br/><br/>    “一加一等于几？”
<br/><br/>    “二~”小姑娘伸出五个手指，奶声奶气自信回答。
<br/><br/>    慕琛将她竖起来的手指给放下了三根，面不改色夸赞：“桑桑真棒。”
<br/><br/>    顾晟：“……我原谅你的自欺欺人。”
<br/><br/>    慕琛：“……”
<br/><br/>    这几个狗比怎么都这么烦？！
<br/><br/>    霍尧也问她：“你叫叶桑？”
<br/><br/>    小姑娘乖乖重复：“叶~桑~”
<br/><br/>    “今年五岁了？”
<br/><br/>    叶桑摇头晃脑，“五岁了~”
<br/><br/>    霍尧唇角略微扬了扬，“最喜欢霍尧爸爸了。”
<br/><br/>    小家伙乖乖跟着他念，“最喜欢霍尧爸爸啦~”
<br/><br/>    沈初尘：“……”卧槽这个不要脸的。
<br/><br/>    神经病们从不落后于其他人，沈初尘也凑过去添了句，“沈爸爸最好了。”
<br/><br/>    “沈爸爸最好啦~”
<br/><br/>    慕琛：“最最喜欢慕爸爸了。”
<br/><br/>    叶桑只觉得小脑袋乱哄哄的，她本能的奶呼呼重复，“最最喜欢慕爸爸啦。”
<br/><br/>    甜甜的奶音，简直让人心都化了。
<br/><br/>    重复的时候，还真给人一种在这一刻你就是她全世界的错觉。
<br/><br/>    顾晟听得时候只觉得这群人怎么一个赛一个的不要脸呢？
<br/><br/>    事实证明。
<br/><br/>    在一群不要脸的反派们脱颖而出的办法就是比他们更不要脸。
<br/><br/>    顾晟比演技就没输过。<br/><br/>