    
        <br/><br/>    星斗大森林。
<br/><br/>    曹安尾随千仞雪已经三天了。
<br/><br/>    三天时间不打扫教皇殿，没有任何影响。
<br/><br/>    比比东也不会在意。
<br/><br/>    她只会认为曹安休息了。
<br/><br/>    也在情理之中。
<br/><br/>    “我靠真有三十名封号斗罗，哪个势力？”
<br/><br/>    曹安站在树上，感受一下周围的气息。
<br/><br/>    瞬间脸色大变。
<br/><br/>    三十名封号斗罗。
<br/><br/>    这是必杀的节奏。
<br/><br/>    就算比比东来了，也没用。
<br/><br/>    “昊天宗出世，上三宗联合？对付一个圣女？”
<br/><br/>    曹安嘀咕着。
<br/><br/>    现在三十名封号斗罗遍布星斗大森林。
<br/><br/>    把千仞雪团团围住，插翅难飞。
<br/><br/>    一个小小的鬼斗罗根本不够看。
<br/><br/>    曹安在包围圈外。
<br/><br/>    里面的一切，他都有所感知。
<br/><br/>    但是为什么这三十名封号斗罗，还不动手呢？
<br/><br/>    难道天色尚早？
<br/><br/>    星斗大森林。
<br/><br/>    魂兽聚集地。
<br/><br/>    晚上才是最乱的时候。
<br/><br/>    借着夜色暗杀，成功率可以达到百分之百。
<br/><br/>    千仞雪想逃都逃不了。
<br/><br/>    必将死无葬身之地。
<br/><br/>    曹安望了一下天。
<br/><br/>    距离夜晚也只有半个时辰了。
<br/><br/>    曹安盘坐在树上。
<br/><br/>    时间流逝。
<br/><br/>    ……
<br/><br/>    包围圈中心地带。
<br/><br/>    鬼斗罗支好帐篷。
<br/><br/>    千仞雪准备休息。
<br/><br/>    至于外面的三十名封号斗罗，他们根本没有察觉。
<br/><br/>    邪恶的力量散发出来。
<br/><br/>    这三十名封号斗罗仿佛与星斗大森林融为一体。
<br/><br/>    而且鬼斗罗是封号斗罗中不太强的一个。
<br/><br/>    自然弱的很。
<br/><br/>    要是没有菊斗罗，两人的武魂融合技。
<br/><br/>    鬼斗罗在武魂殿中还会下降三个等级。
<br/><br/>    长老的职位估计还有十年，才能到手。
<br/><br/>    “圣女，晚上好好休息，我守夜，放心就好。”
<br/><br/>    “嗯。”
<br/><br/>    千仞雪平淡的答应一声。
<br/><br/>    扭头钻进帐篷。
<br/><br/>    现在她思念的只有曹安。
<br/><br/>    她只希望猎杀魂环快点结束。
<br/><br/>    鬼斗罗看着千仞雪的背影，眼中陷入沉思。
<br/><br/>    他在思考，要不要和教皇冕下汇报一下。
<br/><br/>    击杀曹安。
<br/><br/>    要不然必然会耽误圣女的修炼。
<br/><br/>    现在千仞雪都快长在曹安身上了。
<br/><br/>    明眼人都能看出来。
<br/><br/>    这样对武魂殿将来的发展十分不利。
<br/><br/>    “哎，圣女也有喜欢的人了，却喜欢错了人。”
<br/><br/>    鬼斗罗沉叹一口气。
<br/><br/>    击杀曹安，几乎是板上钉钉。
<br/><br/>    ……
<br/><br/>    夜幕降临。
<br/><br/>    天色彻底暗淡下来。
<br/><br/>    曹安闭目养神，猛然睁开眼睛，精光绽放。
<br/><br/>    他不急不缓的拿出金色面具，戴在脸上。
<br/><br/>    隔绝魂力探查。
<br/><br/>    隔绝气息。
<br/><br/>    一个字稳。
<br/><br/>    现在武魂殿中没有人知道曹安的真正实力。
<br/><br/>    除了鹤熙。
<br/><br/>    “猎杀时刻，到了。”
<br/><br/>    曹安嘀咕一声。
<br/><br/>    猛然一跃，消失在夜幕之中。
<br/><br/>    包围圈中心地带。
<br/><br/>    三十名封号斗罗已经逐渐合拢。
<br/><br/>    千仞雪在帐篷中依旧睡的安详。
<br/><br/>    即便是睡觉，她也想着曹安。
<br/><br/>    在梦里，曹安终于主动抱她了，她开心。
<br/><br/>    千仞雪小嘴一抿，睡觉都是笑的。
<br/><br/>    这三年，要是没有曹安。
<br/><br/>    千仞雪绝对会生活在没有温暖的，冰冷之中。
<br/><br/>    比比东也会执行她的计划。
<br/><br/>    让千仞雪潜伏天斗帝国。
<br/><br/>    而因为曹安的存在，这个计划直接放弃了。
<br/><br/>    千仞雪不想去。
<br/><br/>    比比东也不能勉强。
<br/><br/>    毕竟武魂殿中，真正的话事人，大供奉千道流。
<br/><br/>    “谁。”
<br/><br/>    鬼斗罗从半睡中猛然睁开眼睛。
<br/><br/>    战斗形态，武魂释放。
<br/><br/>    一瞬间，鬼魅的黑色力量席卷开来。
<br/><br/>    千仞雪也睁开眼睛，一瞬间窜出帐篷。
<br/><br/>    与此同时。
<br/><br/>    嗖嗖嗖——
<br/><br/>    三十名封号斗罗齐出，把两人团团围住。
<br/><br/>    这三十名封号斗罗魂环清一色。
<br/><br/>    黄黄紫紫黑黑黑黑黑。
<br/><br/>    最佳魂环配置。
<br/><br/>    看见这一幕，鬼斗罗脸都变了。
<br/><br/>    千仞雪后退两步，恐惧的浑身颤抖。
<br/><br/>    三十名封号斗罗，全部都是巅峰。
<br/><br/>    除了她爷爷，还有谁能死里逃生？
<br/><br/>    或许她那个不认的母亲也能。
<br/><br/>    “哼，武魂殿的圣女，果然娇弱漂亮。”
<br/><br/>    “要不是首领的命令，我都不想击杀了呢！”
<br/><br/>    “这美人胚子，带回去养着，多好？”
<br/><br/>    “哈哈哈。”
<br/><br/>    邪魂师中一人，狂妄的大笑两声。
<br/><br/>    他看着千仞雪身材，目光从上到下打量着。
<br/><br/>    千仞雪年龄不大。
<br/><br/>    但也不弱于大陆顶尖美女。
<br/><br/>    追她的人，足够把武魂城排满。
<br/><br/>    但此刻被这名邪魂师打量着，千仞雪就感觉备受屈辱。
<br/><br/>    如果这个人是曹安哥哥，她心甘情愿。
<br/><br/>    但别人不行。
<br/><br/>    “混蛋，别看你们人多，我是不会束手就擒的。”
<br/><br/>    “鬼斗罗。”
<br/><br/>    “属下誓死保护圣女殿下。”
<br/><br/>    鬼斗罗拦在千仞雪身前。
<br/><br/>    一人对视三十名封号斗罗，却也不惧。
<br/><br/>    但打不过就是打不过。
<br/><br/>    鬼斗罗也心虚。
<br/><br/>    “上，男的杀了。”
<br/><br/>    “女的，享受之后，再杀，首领的命令不能违抗。”
<br/><br/>    “是。”
<br/><br/>    “武魂真身。”
<br/><br/>    三十名封号斗罗大喝一声。
<br/><br/>    武魂真身齐出，竟都是三头妖犬。
<br/><br/>    看见这一幕，鬼斗罗脸色巨变。
<br/><br/>    他想起来了。
<br/><br/>    十年前，邪魂师。
<br/><br/>    大陆的败类。
<br/><br/>    犹如过街鼠，人人喊打。
<br/><br/>    被魂师界驱除，没想到现在又卷土重来。
<br/><br/>    他们的目光放在圣女殿下身上。
<br/><br/>    只因为她的武魂是六翼天使。
<br/><br/>    天生对邪魂师就有着致命的压制作用。
<br/><br/>    战力削弱，几乎达到了百分之七十。
<br/><br/>    但现在圣女殿下太弱了。
<br/><br/>    要不然这群邪魂师也不敢如此猖狂。
<br/><br/>    要是前教皇在，就好了。
<br/><br/>    “哈哈哈，怎么，你们是等死吗？”
<br/><br/>    邪魂师大笑。
<br/><br/>    他们就喜欢看着猎物，自掘坟墓的样子。
<br/><br/>    “武魂：六翼天使。”
<br/><br/>    千仞雪娇喝一声。
<br/><br/>    一个武魂虚影在她身后浮现。
<br/><br/>    美女六翼天使。
<br/><br/>    一瞬间，天使的光芒照耀出来。
<br/><br/>    在千仞雪脚下，三个魂环缓缓凝聚。
<br/><br/>    光芒所到之处。
<br/><br/>    邪魂师瞬间震退半步。
<br/><br/>    他们的脸色闪过瞬间惨白，而后狂笑。
<br/><br/>    “哈哈哈，就这？”
<br/><br/>    “六翼天使不过如此，太弱了。”
<br/><br/>    “哈哈哈，你要是封号斗罗，或许还有威慑力，但现在太弱了。”
<br/><br/>    邪魂师为首之人，对着千仞雪竖起了鄙视的中指。
<br/><br/>    他手掌一挥。
<br/><br/>    “兄弟们上，葬送他们。”
<br/><br/>    轰——
<br/><br/>    一瞬间，大地颤抖，三十名封号斗罗齐上。
<br/><br/>    这一刻，整个星斗大森林的魂兽都安静了。
<br/><br/>    千仞雪不停的后退着。
<br/><br/>    鬼斗罗额头上冷汗疯狂滑下。
<br/><br/>    “哈哈哈，你们要葬送谁？”
<br/><br/>    “天使武魂是吧，你们看看我的天使。”
<br/><br/>    曹安站在高空之上，手掌一探。
<br/><br/>    “出来吧，十六翼神圣天使。”
<br/><br/>    轰——
<br/><br/>    一个巨大的虚影在曹安身后浮现。
<br/><br/>    十六翼神圣天使手持天使圣剑，凌威一下。
<br/><br/>    一个红色光晕在曹安脚下缓缓浮现。
<br/><br/>    但谁都不敢忽视它的存在。
<br/><br/>    “十万年魂环，只有一个。”
<br/><br/>    “第一魂环，十万年？”
<br/><br/>    邪魂师呆了。
<br/><br/>    他们看着上方，一时间连光芒都无法躲避。
<br/><br/>    也避无可避。        <br/><br/>