    
<br/><br/>    一大早，张美薇和陈碧丽就等在看守所门口了。大冬天的，寒风呼呼的刮，快要把她们给冻僵了。
<br/><br/>    “妈，你告诉陈芊芊时间了吗？她怎么还不来？我都快要冷死了！”陈碧丽抱怨道。
<br/><br/>    张美薇躲了躲冻僵的脚，恼火地说：“我再给她打个电话！”
<br/><br/>    她拿出手机拨过去，直接被挂断了。
<br/><br/>    “陈芊芊这个小贱人，现在翅膀硬了，敢挂我电话了！等会儿她来了，我一定要让她好看！”
<br/><br/>    “想让我看什么？”云初初打了个哈欠，款步缓缓走了过来。
<br/><br/>    她今天穿着一件黑色羽绒衣，款式超级好看。
<br/><br/>    下面是一条修身款裤子，显得一双腿又长有细。
<br/><br/>    脖子上挂着一圈白色毛茸茸的围巾，清纯又可爱。
<br/><br/>    头上扎着万年不变的丸子头，小脸画了个素颜妆。
<br/><br/>    云初初打了个哈欠，双眼溢出生理性眼泪，看上去更加可爱了！
<br/><br/>    陈碧丽打量着云初初的衣着，心里嫉妒死了。
<br/><br/>    这贱人的衣服是在哪里买的？
<br/><br/>    怎么款式这么好看！
<br/><br/>    为什么她就没有看过？
<br/><br/>    张美薇虚伪地笑着，一顿阴阳怪气的输出。
<br/><br/>    “芊芊，你总算是来了，我们都等了你一个小时了。你如今名气大了，跟家里人也要讲排场了！快点进去吧，你爸爸还在等着你呢！”
<br/><br/>    云初初翻了个白眼，双手插在衣服口袋里，“不是说是上午十点吗？我这已经提前十分钟到了，怎么还说我呢？”
<br/><br/>    陈碧丽没忍住，“什么十点，明明是九点！”
<br/><br/>    “可能我看错了吧。”云初初耸耸肩膀，一脸无所谓地说道。
<br/><br/>    “你看错了？我们在这里都等你一个小时了，我的脚都要冻麻了，你……”
<br/><br/>    陈碧丽还想怼，被张美薇拉了拉手臂，递过去一个暗示的眼神。
<br/><br/>    “哼！”陈碧丽只好闭上嘴。
<br/><br/>    想到接下来要发生的事情，陈碧丽的眼底闪过了一抹阴险。
<br/><br/>    该死的陈芊芊，就让你再拽一会儿。
<br/><br/>    很快，你就是个大写的“惨”字，哈哈哈！
<br/><br/>    云初初看出了这对黑心母女的算计，不过她压根不在乎。
<br/><br/>    当你拥有绝对力量的时候，这些阴谋算计如同蝼蚁！
<br/><br/>    ……
<br/><br/>    三人走进了看守所的大门，在探监室里等着。
<br/><br/>    云初初拿出手机，开始打游戏。
<br/><br/>    张美薇嘴角抽了抽，到底没说什么。
<br/><br/>    没过多久，铁门发出“哐当”一声，陈青山走了进来。
<br/><br/>    原本包养得极好的中年男人，脸色憔悴而充满了疲惫，形容狼狈。
<br/><br/>    和之前那个意气风发的私立医院院长，简直是判若两人。
<br/><br/>    云初初慢吞吞收起了手机。
<br/><br/>    她的内心毫无触动，甚至还有点想笑。
<br/><br/>    目前看来，陈青山与生物芯片的幕后黑手，肯定有关系。
<br/><br/>    害死了自己的儿子，还任由小三上位，小三的女儿害死自己的女儿。
<br/><br/>    这种人就是个人渣！
<br/><br/>    张美薇拿出手帕抹了抹眼泪，握住了陈青山的手，真情实意地说：“老公，你在里面受苦了！”
<br/><br/>    陈青山不耐烦地说：“让你想办法把我救出去，你到底想到办法没有？”
<br/><br/>    张美薇虚伪地说：“家属不同意和解，除非给出天价赔偿。”
<br/><br/>    “他们要多少钱？”
<br/><br/>    “要一个亿。”
<br/><br/>    陈青山一口老血差点没喷出来，“那种贱命也值一个亿？他们怎么不去抢？”
<br/><br/>    陈碧丽忽然开口说：“爸，陈芊芊有钱，她戴的手表就上千万！”
<br/><br/>    云初初挑眉，“我戴的是地摊货，假的。”
<br/><br/>    陈碧丽不服气地说：“你的包包是爱马仕的！”
<br/><br/>    云初初：“拼多多五十块买的。”
<br/><br/>    陈碧丽：“你的衣服是限量版！”
<br/><br/>    云初初：“高仿的。”
<br/><br/>    陈碧丽：“你的发绳是钻石的！”
<br/><br/>    云初初鄙视脸：“你连皓石和钻石都分不清楚吗？”
<br/><br/>    陈碧丽气得涨红了脸，“陈芊芊，你怎么会没钱？你被几个老男人包养……”
<br/><br/>    云初初眼神一厉，语气骤然冷了下来，“不会说话就别说，小心我把你嘴巴缝起来！”
<br/><br/>    陈碧丽的身体莫名抖了抖。
<br/><br/>    好可怕！
<br/><br/>    刚才那股汗毛战栗的杀意是怎么回事？
<br/><br/>    陈碧丽害怕的转头抱住了陈青山的胳膊，“爸，姐姐又欺负我，她凶我！”
<br/><br/>    陈青山怜爱地拍拍陈碧丽的头，“别怕，她就是嘴上说说而已。”
<br/><br/>    他看向了云初初，吼道：“你凶什么凶？反了天了你！还不赶紧给你妹妹道歉！”
<br/><br/>    云初初嘴角噙着一抹冷笑，慢悠悠地说：“到处造谣抹黑给我，难道不该是妹妹先跟我道歉吗？”
<br/><br/>    陈青山的心都偏到太平洋了，“你应该先反省自己，而不是怪你妹妹造谣！你自己没做过，你不心虚，你还怕别人造谣你吗？
<br/><br/>    我现在还被关在里面，你就不能学学你妹妹的听话懂事，给我消停点！”
<br/><br/>    听听，这是人话吗？
<br/><br/>    什么叫被害者有罪论，云初初算是见识到了。
<br/><br/>    云初初淡淡开口，不疾不徐地说道：“妹妹在药店花了几十倍的价格买阿胶，又在会所一掷千金买单，前后加起来花了有两百万，还真是听话又懂事呢！”
<br/><br/>    “什么？”
<br/><br/>    陈青山的脸色刷的一下就黑了，狠狠瞪着陈碧丽，“你有钱不知道想办法救我，拿出去乱花？”
<br/><br/>    “我不是……”陈碧丽的脸色都吓白了。
<br/><br/>    张美薇赶紧说道：“老公，碧丽买阿胶是为了给医院进货，在会所买单也是为了让王少开心，她做的这些事都是为了你，你可千万不要错怪她了！”
<br/><br/>    陈青山的火气顿时消了三分，“碧丽是个孝顺孩子。”
<br/><br/>    云初初又轻飘飘地补充了一句，“对了，听说妹妹不学无术，答不出投资商丁总的问题，惹怒了丁总，投资商拒绝了给医院的投资。”
<br/><br/>    “什么？！”陈青山捂住胸口，感觉心脏病都要发作了。
<br/><br/>    陈碧丽在外面大手大脚乱花钱就算了，医院还等着投资商的钱起死回生，这回全没了！
<br/><br/>    “逆女！”陈青山暴怒之下，一个巴掌狠狠打在了陈碧丽的脸上。
<br/><br/>    陈碧丽都被打傻了，她不是被父亲捧在手心里长大的小公主吗？
<br/><br/>    爸爸为什么会打她？<br/><br/>