
“我大意了，BeiTraveler水平还真不错。”<br/><br/>
超时空MDG战队内，主教练阿布看着面前的数据表，捏了捏眉心。<br/><br/>
第一次看到波比压鳄鱼，以为YM新招的上单选手BeiTraveler只不过是取巧玩套路，不值得上心。<br/><br/>
因为职业联赛不能取巧。<br/><br/>
一些新奇的套路，确实能起到不错的效果，甚至将个人实力推高一两个层次。<br/><br/>
但这玩意谁都能用。<br/><br/>
第一次拿出来，是专属，可以吃点福利。<br/><br/>
接下来，其他人要么跟着学，要么研究怎么去破解，很快就会无效。<br/><br/>
天天研究这种东西，静不下心练习，整个人就废了。<br/><br/>
所以阿布根本没在意。<br/><br/>
四周下来，十场比赛零零碎碎看了一些，才发现不对劲。<br/><br/>
不管选什么英雄，不管打什么对手，YM上单都能建立一定的优势。<br/><br/>
这就离谱了啊！<br/><br/>
要知道，死亡小组的上路没有弱者。<br/><br/>
Mouse勉勉强强具备LPL级别实力。<br/><br/>
957更胜一筹，拿到LPL里绝对是中游左右的水准。<br/><br/>
LD的Kabe……<br/><br/>
虽然被其他人拖了后腿，数据不怎么样，和Mouse做对比也只强不弱。<br/><br/>
BeiTraveler用短板明显的复古英雄打出这样的效果，真像解说调侃的那样，有种PDD入体的感觉。<br/><br/>
“他用的还是套路啊。”分析师小段研究了一阵，没看出什么特殊。<br/><br/>
“一两个英雄用，叫套路，所有英雄都能做出设计，代表理解超过其他人。”阿布指着显示器上的一幕：“你看皇子分割战场的这一波，R卢锡安，EQ出去找兰博，靠的就是对各个英雄的认知。”<br/><br/>
“还有……”<br/><br/>
把几个关键画面讲解出来，阿布叹了口气：“让二队尽力打吧，我这边给不了太好的建议，YM有这样的上单，又把娜美请出山，除了EPA和王朝，其他队伍基本没机会。”<br/><br/>
EPA近期表现非常夸张。<br/><br/>
上单GimGoon加打野Amel这对组合无人能挡。<br/><br/>
中单ShiYi，下路Romantic加JieZou同样发挥了极其出色的实力。<br/><br/>
四周比赛，EPA一个小场都没输过。<br/><br/>
王朝根本就不用说。<br/><br/>
作为S3、S4两届世界总决赛亚军的获得者，虽说春季赛成绩不佳，从LPL掉级，原先的顶级AD娜美、回旋踢开创人Insec等相继退役，剩下的汤汤水水也足够所有对手喝一壶。<br/><br/>
上单Untara稳如泰山。<br/><br/>
打野Blank抓人能力比较一般，反蹲保护的水准绝对首屈一指。<br/><br/>
被称为脚神的Sask更是代练级别，春季赛刚刚把King战队抬上LPL，王朝买下Sask这名选手，为的就是重新杀回超级联赛。<br/><br/>
下路y4和K4mi虽然强的不那么明显，同样可圈可点，表现经常亮眼。<br/><br/>
这次直接晋级LPL的名额，十有八九会从这三支队伍里诞生。<br/><br/>
ADG方方面面都差了不少，没什么机会。<br/><br/>
不出阿布预料。<br/><br/>
第五周，ADG和YM进行碰撞，几乎没有还手之力，表现比UE.F没好到哪去。<br/><br/>
被打的状态全无，最后两场也全部失利，排名滑落到第三。<br/><br/>
随着对战陆续结束，小组赛终于尘埃落定。<br/><br/>
出线的八支队伍，分别是A组YM、UE.F。<br/><br/>
B组EPA、YG。<br/><br/>
B、2144D。<br/><br/>
D组SHR王朝、HYG。<br/><br/>
后面的阶段，采取双败赛制。<br/><br/>
决赛之前都可以用一句话形容：胜对胜，败对败，输了两场就淘汰。<br/><br/>
在这之前，先进行的是三、四名之间的保级赛。<br/><br/>
八支队伍剔除四支，只有一半可以继续留在LSPL，其他的全部降级。<br/><br/>
YM众人难得清闲了一小段时间。<br/><br/>
之前比赛进行的虽然顺利，但压力非常大，最后一战之前一场都输不起，稍有意外就可能被对手控分出局。<br/><br/>
现在嘛。<br/><br/>
轻松了很多。<br/><br/>
EPA表现虽然好，但之前的训练赛轻松拿下过，后面切磋也是胜多败少。<br/><br/>
虽然训练和正式比赛不是一个概念，起码心理层面占据优势。<br/><br/>
至于王朝……<br/><br/>
要是碰上，干TM的就完了！<br/><br/>
“不用太把历史表现放在心上。”<br/><br/>
娜美为了缓解压力，干脆自黑一波：“我当了两年的世界第一AD，还是官方指定的呢，有什么用？照样让人从LPL打下来了，保级都没保住。”<br/><br/>
“牛肉面真就那么邪？”林北关心另一件事。<br/><br/>
“相当邪，信我，那玩意不能吃。”娜美很确定。<br/><br/>
“拉面炒面热干面都别碰吧。”Ming抓到重点。<br/><br/>
“按这个说法……海底捞是不是也有问题。”林北发散思维。<br/><br/>
“宁可信其有不可信其无。”娜美一朝被蛇咬，到现在还心有余悸。<br/><br/>
“明白了。”<br/><br/>
“求稳求稳。”<br/><br/>
“哎对了，我发现一个问题，Ning你好像很喜欢研究厂长的视频。”娜美想起另一个话题。<br/><br/>
“我是厂长粉丝！”Ning毫不隐瞒。<br/><br/>
“打野研究视频是很关键，但你别只研究厂长。”娜美指点：“准确的说，是你不要把目光盯在厂长身上。”<br/><br/>
“盯住某一个目标，往往达不到，最好的情况只是超过这个目标一点点。”<br/><br/>
“你要想提升实力，眼里不要看任何人，只要超越自己。”<br/><br/>
“只有反复超越自己，一次次把之前的自己甩在身后，才能和其他人拉开足够大的差距。”<br/><br/>
“看着天空，只能顶上山顶。”林北做了个总结。<br/><br/>
“有道理，不愧是上过大学的！”娜美很认同。<br/><br/>
“没上过大学，之前高三。”林北解释。<br/><br/>
“这样，我记错了。”娜美挺遗憾：“总听说大学生活好，还想跟你多了解一下。”<br/><br/>
“活好不好和这个没关系吧……”Ning疑惑。<br/><br/>
“噗！”<br/><br/>
“活好？哪方面的活？”<br/><br/>
“你们聊这个我可就不困了！”<br/><br/>
“哎哎哎，话题过分了啊。”<br/><br/>
训练室内一片欢声笑语。<br/><br/>
“都怪这个人，咱们以前多纯洁的一群孩子啊，自从他过来，全被带偏了。”林北摇头叹气。<br/><br/>
“咳咳咳咳……”娜美一阵干咳：“不全是我的责任好吧，我来之前，你名字不就是B里有T了？”<br/><br/>
“那特么叫暴力越塔！”<br/><br/>
“B里有T。”<br/><br/>
“暴力越塔！”<br/><br/>
“B里有T。”<br/><br/>
“算了算了，爱是什么是什么……”林北放弃争论：“赶快打比赛吧，我最近又练了两个英雄，要是碰到王朝，可以让他们开开眼。”<br/><br/>
“开眼？”娜美表情有点奇怪：“开哪个眼？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693967"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;看着天空，只能顶上山顶">加入书签</a>
</div>
