    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
去死现在紧张的手心都在冒汗，他可是才开始学！


<br/><br/>    
还只学会了一半！


<br/><br/>    
现在让他怎么教？


<br/><br/>    
如果露馅了的话，那可就是欺骗了！


<br/><br/>    
之前还说要骗一辈子，这立刻就要穿帮了！


<br/><br/>    
看着去死求助的眼神，赵浪却还是极为放松，笑着说到，


<br/><br/>    
“你别看我了，我走就是了。”


<br/><br/>    
“去死，你好好从头教一教豆豆儿就是了，不然别人怎么看得懂。”


<br/><br/>    
听到赵浪的话，去死稍稍冷静了下，脸色微红的对豆豆儿说到，


<br/><br/>    
“豆豆儿，我教你啊，先学最简单的蚱蜢。”


<br/><br/>    
豆豆儿顿时兴奋的点点头。


<br/><br/>    
很快，两人就把头凑到了一起，开始唧唧歪歪。


<br/><br/>    
赵浪不慌不忙的离开，然后一路来到了原本安排给豆豆儿的帐篷。


<br/><br/>    
果然，胡人侍卫长正板着个脸，守在帐篷外。


<br/><br/>    
看到赵浪，顿时极为警惕的说到，


<br/><br/>    
“这么晚了，你来这里做什么？”


<br/><br/>    
赵浪笑着回到，


<br/><br/>    
“侍卫长好像对我有一些意见啊。”


<br/><br/>    
胡人侍卫长冷哼了一声，说到，


<br/><br/>    
“豆豆儿年纪小，心思单纯，不知道你的险恶。”


<br/><br/>    
“但你骗不了我！你不就是想用那个小子，来吸引豆豆儿么？”


<br/><br/>    
“我不会让你的诡计成功的，现在，我警告你，离这里远一点！”


<br/><br/>    
“不然的话，等哪天你们失去了秦军的庇护，东胡王的大军，随时可以踏平你们这个小部落！”


<br/><br/>    
虽然天神部落的战士，已经超过了上千人，但是在东胡王的面前，的确是不值一提。


<br/><br/>    
听到这话，赵浪很无奈的叹了口气，


<br/><br/>    
“唉，原本还想和你说件要紧的事情，没想到你对我们这么有偏见。”


<br/><br/>    
胡人侍卫长只是冷冷的看着赵浪。


<br/><br/>    
对方的话，他一个字都不会信！


<br/><br/>    
赵浪这时候直接转身，做出一副要离开的样子，似乎不经意的说到，


<br/><br/>    
“唉，今天晚上也不知道去死和豆豆儿会不会发生些什么。”


<br/><br/>    
听到这话，胡人侍卫长勃然色变，直接拿出了武器，拦到了赵浪的面前，说到，


<br/><br/>    
“你说什么！”


<br/><br/>    
面对对方的怒意，赵浪也冷着说到，


<br/><br/>    
“我说什么？”


<br/><br/>    
“你看看你自己，守个小姑娘都守不住！”


<br/><br/>    
“豆豆儿早就已经溜出去了，现在正在和去死在一起。”


<br/><br/>    
“我看现在已经很晚了，两个年轻人在一起终究是不太好，所以来通知你一下。”


<br/><br/>    
“谁知道，你居然说我不安好心。”


<br/><br/>    
听到这话，胡人侍卫顿时脸色一变，急忙打开了帐篷，


<br/><br/>    
“豆豆儿！”


<br/><br/>    
果然，帐篷里空无一人，边角处有一个打开的位置。


<br/><br/>    
胡人侍卫长再次到了赵浪的面前，不过这一次态度好了许多。


<br/><br/>    
带着几分羞愧问道，


<br/><br/>    
“他们在哪里？”


<br/><br/>    
赵浪倒是没有为难对方，直接告诉了他，还交代了一句，


<br/><br/>    
“别说是我告诉你的，不然之后再有这样的事情，我可不会帮忙了。”


<br/><br/>    
胡人侍卫长闷不吭声的点点头，然后头也不回的朝赵浪说的地方跑过去！


<br/><br/>    
没过多久，赵浪就看到了胡人侍卫长带着豆豆儿回来了。


<br/><br/>    
豆豆儿一副气呼呼的样子，手里还拿着一片没有怎么编织过的青草。


<br/><br/>    
赵浪顿时就放心了，看来没什么问题。


<br/><br/>    
转身站到一处帐篷后面，避开豆豆儿的视线。


<br/><br/>    
“哼，我不要你管！回去之后，我就要把你换了！”


<br/><br/>    
豆豆儿的声音远远传来。


<br/><br/>    
过了一会儿之后，胡人侍卫长才出现在赵浪的面前。


<br/><br/>    
看了眼赵浪，闷声说到，


<br/><br/>    
“这次就多谢了。”


<br/><br/>    
“不过，我不会就这么相信你！”


<br/><br/>    
他是个直爽的性子，恩怨分明，赵浪帮了他，自然是要感谢，但是他不会放松对赵浪的警惕！


<br/><br/>    
看着这些把心里的话，都挂在嘴上的人。


<br/><br/>    
赵浪都差点感动的哭了。


<br/><br/>    
啊，多好的人啊。


<br/><br/>    
哪像上辈子，那一个个的心口不一。


<br/><br/>    
于是带着几分感慨说到，


<br/><br/>    
“和豆豆儿闹矛盾了？”


<br/><br/>    
“我和你说，和孩子不是这么沟通的。”


<br/><br/>    
胡人侍卫长看着同样是一张年轻的脸，却无处不在的老成气质，人都懵了一下。


<br/><br/>    
赵浪接着说到，


<br/><br/>    
“你这样，只会引起豆豆儿的反感，她现在说回去就换了你，只是气话。”


<br/><br/>    
“但是你如果一直这样，那到时候可就真说不定了。”


<br/><br/>    
听到这话，胡人侍卫长果然露出一丝迟疑。


<br/><br/>    
但他还是极为警惕的看着赵浪说到，


<br/><br/>    
“为什么？豆豆儿和我的关系不好，应该对你更有利！”


<br/><br/>    
赵浪一脸坦然的说到，


<br/><br/>    
“的确，我是想通过豆豆儿，和王庭搭上关系。”


<br/><br/>    
“但是，我们天神部落，绝对不是那种小人！都是坦坦荡荡的草原儿女！”


<br/><br/>    
胡人侍卫长摇摇头说到，


<br/><br/>    
“你们背靠秦人，不是我们草原人！”


<br/><br/>    
赵浪脸色一肃，说到，


<br/><br/>    
“草原上的动物都会给自己找一个依靠，我们又为什么不能呢？”


<br/><br/>    
“现在，我们的部落已经有了自立的实力，想要回归草原，这还不能表明我们的心意吗？”


<br/><br/>    
“再说了，我们这点人，对王庭难道还会有什么威胁吗？”


<br/><br/>    
“我们带着牛羊归附王庭，这也是王庭壮大的表现啊！”


<br/><br/>    
胡人侍卫长听得微微有些意动。


<br/><br/>    
的确就赵浪的这点人，的确是没有任何威胁。


<br/><br/>    
而且，现在王庭也的确需要新生的力量。


<br/><br/>    
匈奴最近似乎又有许多新动作。


<br/><br/>    
而且，王庭还来一个秦人，在鼓吹什么匈奴和胡人联合！


<br/><br/>    
笑话，匈奴什么时候能和胡人比较了？


<br/><br/>    
很快，他就皱起眉头说到，


<br/><br/>    
“好，到时候你去王庭缴纳牛羊的时候，我会帮你说说话。”


<br/><br/>    
“但是，东胡王会不会接纳你们，就看你们自己了。”


<br/><br/>    
“毕竟，你们部落的名字，哼，可不是那么好！”


<br/><br/>    
说完，胡人侍卫长就离开了这里，他还有看着豆豆儿，可不能让她再溜出去了。


<br/><br/>    
赵浪也不介意，直接离开了这里，回到刚刚教去死的地方。


<br/><br/>    
“家主！刚刚好险！”


<br/><br/>    
去死带着几分紧张说到，他差点就编不下去了！


<br/><br/>    
没想到，胡人侍卫长突然出现，直接把豆豆儿给带走了。


<br/><br/>    
赵浪拿起青草，说到，


<br/><br/>    
“那就赶紧学，嗯，不过，你先吩咐下去，这些天，让大家收集一些材料。”


<br/><br/>    
赵浪把黑火药的材料告诉了去死。


<br/><br/>    
虽然粟不在身边，但是他自己也是可以制作的。


<br/><br/>    
这次去东胡王庭，他当然还是要做足一些准备，万一有什么事呢。


<br/><br/>    
毕竟关系到天神部落的存亡。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->