    
<br/><br/>    山寨的人几乎都被杀了，只留了二当家。
<br/><br/>    裴姝儿唐瓒陆青和张超四人组，都去追了大当家和绫娘。
<br/><br/>    裴姝儿之前答应过绫娘，说要将绫娘带走，那么她就不能食言。
<br/><br/>    而且大当家这个祸首，也是必须要抓住的。
<br/><br/>    三当家那个危险分子，也不能放任不管。
<br/><br/>    他最后的眼神那么阴冷，实在让裴姝儿不适。
<br/><br/>    他，肯定会来找她寻仇的。
<br/><br/>    裴姝儿可不想留下什么祸端。
<br/><br/>    在外面找了很久，都没有找到两人。
<br/><br/>    裴姝儿突然想起了一个地方，对着大家道：“往这走。”
<br/><br/>    到了绫娘住所后，唐瓒便将机关打开，一行人跳了下去，发现下面没有任何人。
<br/><br/>    裴姝儿将煤油灯点燃，看到这个屋子的血迹，以及已经被收拾一空的财宝。
<br/><br/>    甚至还在几处凹陷的岩石处，发现了几个血手印。
<br/><br/>    裴姝儿觉得这排布极有规律。
<br/><br/>    唐瓒抬手同时按了，面前的这一堵石墙便开了。
<br/><br/>    裴姝儿都有些惊叹。
<br/><br/>    这个山寨，除了那条隐蔽的路外，居然还有另一个逃生通道。
<br/><br/>    这后路准备的十分充分啊。
<br/><br/>    大家走进了通道里，顺着血迹往前走。
<br/><br/>    刚走了一段路，就听到了前方传来了绫娘激动的声音。
<br/><br/>    “不行，我不能跟你离开，还有我父亲。”
<br/><br/>    是绫娘的声音，她的声音里带着哭腔。
<br/><br/>    大当家的声音低沉，压着性子，显得有些温柔。
<br/><br/>    他极慢极艰难地开了口。
<br/><br/>    “绫娘，你父亲早在两年前便已经死了。”
<br/><br/>    “我们快走吧。”
<br/><br/>    听到这话，绫娘便静了下来，只能听到沉重的呼吸声。
<br/><br/>    之后绫娘忽然短促的笑了一声，又一声。
<br/><br/>    “江烨，你就这么骗了我整整五年？”
<br/><br/>    江烨叹息：“绫娘，你这么聪明，你应该早就猜到了。”
<br/><br/>    绫娘狂笑道：“是啊，江烨，我猜到了。可是我不敢相信，我父亲身体那么好，不可能死的。”
<br/><br/>    江烨过了约莫五秒，才开口。
<br/><br/>    “我杀了你的夫君，你联合外人捣毁了我的山寨，害死了我那么多弟兄，我们之后两清了，好好的过日子，好不好。”
<br/><br/>    这个糙汉，此刻说的话近乎乞求，声音温柔低沉，嘴唇颤抖着，像是怕惊扰了绫娘一样。
<br/><br/>    他捂着伤口的手轻柔地捧起了绫娘的脸颊，蹭的她一脸的血。
<br/><br/>    绫娘打开江烨的手，大笑，绫娘脸上满是蜿蜒的泪水。
<br/><br/>    “好？不好！你的弟兄死不死，与我何干，我只要我的沅郎回来，我只要我父亲回来！”
<br/><br/>    “两清......没法两清的，除非你死！”
<br/><br/>    说到最后，绫娘的眼中满是狠意，抽出了江烨腹部的匕首。
<br/><br/>    又一次狠狠地捅在了江烨的腹部，鲜血流得更凶了。
<br/><br/>    江烨就那么静静的看着她，他抵住了反抗的本能，之后握住了绫娘的手。
<br/><br/>    将匕首在自己的腹部狠狠的一转，他嘴角是淡淡的笑意。
<br/><br/>    “你即便是捅死我，我还是不后悔的，我从来不后悔。”
<br/><br/>    “这五年，是我赚了。”
<br/><br/>    绫娘发了狠地捅着江烨，这个武功高强的高手，像是手无缚鸡之力只能任由宰杀的人一样，在绫娘怀中渐渐的没了声息。
<br/><br/>    到了后面，绫娘几乎是机械的用匕首捅着他。
<br/><br/>    裴姝儿道：“别捅了，他已经死了。”
<br/><br/>    绫娘抬起头来，她脸上是斑驳的温热的鲜血，泪流满面，一直汇聚到了下巴，滴答滴答地往下流。
<br/><br/>    她嘴角明明是勾起的，是快意的，可是裴姝儿却觉得悲伤。
<br/><br/>    裴姝儿道：“走吧，绫娘，离开了这个人渣，你可以重新开始了。”
<br/><br/>    绫娘呆呆地看了看裴姝儿，而后又低头看向了她怀里没有了半点声息的男人，讷讷地点了点头。
<br/><br/>    她朝着裴姝儿走了几步，之后脚步放缓，慢慢地又顿住了脚步。
<br/><br/>    裴姝儿察觉到身后没有脚步声了。
<br/><br/>    她转头看去，发现绫娘静静地站着，低垂着脑袋。
<br/><br/>    “绫娘？”裴姝儿道。
<br/><br/>    绫娘抬起头来，眼中是一个温柔的笑。
<br/><br/>    “我从来都不避讳在江烨面前提起沅郎，我一遍遍地跟他说着，跟别人说着，跟我自己说着，我思念沅郎。”
<br/><br/>    裴姝儿不知道绫娘要说什么，但还是静静地听着。
<br/><br/>    最后绫娘却只是笑了笑，之后摇了摇头。
<br/><br/>    “一夜夫妻百日恩，我和他好歹算是五年的露水夫妻，我还是给他寻个埋骨地吧。”
<br/><br/>    裴姝儿脸上这才带上了笑来，也松了一口气。
<br/><br/>    “好。”
<br/><br/>    裴姝儿走过去，要和绫娘一起搬江烨，绫娘摇头制止了。
<br/><br/>    “不用，我自己可以。”
<br/><br/>    她指了指前方的路：“三当家的就是朝着那里跑了的。”
<br/><br/>    裴姝儿他们连忙往前走，发现前方是在一个悬崖上的，只是被凿了条小路而已。
<br/><br/>    唐瓒陆青和张超四人连忙去追，裴姝儿在这里陪着绫娘。
<br/><br/>    绫娘总算慢腾腾的，将江烨搬到了洞口，她笑道。
<br/><br/>    “我第一次知道，原来他是这样沉的。”
<br/><br/>    只是这话说完，她的眼泪就流了下来。
<br/><br/>    裴姝儿替她擦去脸上的泪水，就见绫娘开口。
<br/><br/>    “你还记得吗？我从来都只说我要报仇，我没有跟你说过，我要跟着你离开，所以你不用等我了。”
<br/><br/>    裴姝儿一愣：“可是这里的粮食已经没有了。”
<br/><br/>    绫娘摇头：“没关系的。”
<br/><br/>    “反正我的父亲已经死了，江烨也死了。”
<br/><br/>    她指了指自己，嘴角是一个灿烂释然的笑。
<br/><br/>    “而我，也要死了。”
<br/><br/>    她双手紧紧地抱着江烨的尸体，缓缓地朝着洞口外倒去。
<br/><br/>    “我终于，不必亏欠沅郎了。”
<br/><br/>    裴姝儿连忙伸手去拉，却只来得及碰到绫娘的衣料，绫娘就那么带着笑掉了下去。
<br/><br/>    裴姝儿心中一痛，这个聪慧的女子......
<br/><br/>    原来，她从来都没有想过要离开这里。
<br/><br/>    她杀了江烨，是还沅郎一命。
<br/><br/>    她杀了自己，是还江烨一命。
<br/><br/>    可她最后。
<br/><br/>    还是选择和江烨死同穴。
<br/><br/>    可悲的是，江烨到最后都不知道绫娘的心思。
<br/><br/>    她的心思藏得那么深，所有人都不知道。
<br/><br/>    裴姝儿突然就想起这一条密道，江烨修建在了绫娘的房间。
<br/><br/>    他一面怕绫娘跑了，一面又怕她遇到危险。
<br/><br/>    所以他选择将逃生的密道修建在了这里。
<br/><br/>    裴姝儿觉得眼睛酸涩，深吸一口气，缓缓的吐出，心中那种憋闷的感觉才好了许多。
<br/><br/>    这是一对有缘无分的怨偶。<br/><br/>