    “医生！”
<br/><br/>    这是顾浔洲的声音，他紧紧握着温夏的手，满脸担忧。
<br/><br/>    “妈咪别哭，我给你吃糖果，吃了就不疼了。”
<br/><br/>    这是顾恒的声音，他像是一只不安的小兽，不停围绕着温夏转圈，时不时找找糖果，将剥好的糖放在她手心上。
<br/><br/>    “嫂子，先喝口热汤。”
<br/><br/>    最后这个是顾逸墨，他端着让张妈熬制好的鸡汤，小心地看着温夏，还认真的将鸡汤吹冷了点，怕烫到了她。
<br/><br/>    三人的眼中都只有她。
<br/><br/>    温夏抽了抽鼻子，眼眶热的厉害，转眼看了看小心翼翼的三人，她苦涩一笑，轻轻的咳嗽了声。
<br/><br/>    “别忙了，我没事。”
<br/><br/>    “胡说，没事怎么能这样哭？”
<br/><br/>    顾浔洲用手指按住了她的嘴，不让她说下去，她无奈的看着他，脸庞稍稍红了点，有些不安的扭动身体。
<br/><br/>    “你让逸墨和恒恒都出去吧。”
<br/><br/>    听到这话，正在忙碌的两人立刻不乐意了。
<br/><br/>    “我要陪着妈咪。”
<br/><br/>    顾恒抱住温夏的手不停摩梭着，说什么都不松开，像是吃奶的小狗般撒娇粘人，至于顾逸墨，他没说话，只是紧紧盯着温夏。
<br/><br/>    两人如此反应，温夏硬着头皮顶着压力看向顾浔洲。
<br/><br/>    她是真的扛不住了。
<br/><br/>    见温夏这般模样，顾浔洲顿时明白了几分，冷眼看向两人，两人像是泄了气的皮球，低着头出门。
<br/><br/>    病房的门关上，温夏这才松了口气。
<br/><br/>    “浔洲，快让一个女护工过来给我换换下面垫着的垫子，湿透了。”
<br/><br/>    “好。”
<br/><br/>    听她说完，顾浔洲才知道她为什么不舒服，但他没找人，而是自己亲自动手，将她身下垫着的那满是鲜血的垫子拿了出来。
<br/><br/>    浓重的血腥味在病房中萦绕。
<br/><br/>    温夏微微闭上眼，饶是从自己身体里流出来的血液，她也不敢看。
<br/><br/>    “肯定很疼吧。”
<br/><br/>    顾浔洲低声说着，将垫子扔到了一边专用的垃圾桶中，重新给她换了新的垫子，她舒服多了，犹豫着点点头。
<br/><br/>    确实疼，身体里面有一个伤口，是无法愈合的痛苦。
<br/><br/>    “我总担心你的血会流光。”
<br/><br/>    顾浔洲低低的说着，手指轻轻蹭过她有些憔悴的脸庞，他的眉眼中不再是往日的宠溺神色，而满是心疼。
<br/><br/>    温夏默然。
<br/><br/>    “比起一条生命，这些血不算什么。”
<br/><br/>    “我知道。”
<br/><br/>    顾浔洲给她盖好被子，轻声安抚她道：“先养好身体，我让中医给你把脉了，还让西医给你开了解毒药，你一直吃到出院就能好。”
<br/><br/>    “嗯，都听你的。”
<br/><br/>    温夏应了声，愣愣的看着洁白的天花板，声音虚无飘渺。
<br/><br/>    “其实她，想要的是我孩子的命，不是我的命。”
<br/><br/>    简单的一句话，让顾浔洲的所有动作都顿住了，他转头看看她，不知道该说什么好，抿了抿唇。
<br/><br/>    “不然为什么她只下了一点百草枯？”
<br/><br/>    他不说话，她接着说下去：“如果她将分量下的够多，我大口大口的喝完，肯定当时就命丧黄泉。”
<br/><br/>    顾浔洲突然攥紧她的手。
<br/><br/>    “夏夏，你到底想说什么。”
<br/><br/>    “我想她可能也是很痛苦的。”
<br/><br/>    温夏面无表情，一字一句认真说道：“我能理解她掉了孩子，还是双胞胎，心里有多难过，但我不接受她将这种难过发泄在我身上。”
<br/><br/>    “我知道。”
<br/><br/>    顾浔洲接了句口。
<br/><br/>    “你不懂。”
<br/><br/>    温夏摇摇头，没再说什么，转眼看了看旁边的窗户。
<br/><br/>    冬天到了，一片光秃秃的，树干上没有任何枝叶，只有松柏还坚持着一片绿意。
<br/><br/>    寥寥冬日里，它们是唯一的绿色。
<br/><br/>    温夏在出神，顾浔洲不想打断她，轻轻拍拍她的肩膀，默默的跟着她一起看着窗外的风景，空气中一片静谧温馨。
<br/><br/>    接下来的几天，温夏都在医院养身体，这次中毒对她造成的后遗症影响过大，导致身体气血不足，伤口还发炎了。
<br/><br/>    好在发现的及时，顾浔洲让医生给她用了最好的药，这才没什么大事。
<br/><br/>    这天中午，温夏吃过午饭，靠在床头看书。
<br/><br/>    病房的门被轻轻推开。
<br/><br/>    “嫂子。”
<br/><br/>    顾逸墨走进来，将一个包装精美的小盒子放到了她面前，低声笑着说道：“我哥说让我过来看看你，给你送点好吃的。”
<br/><br/>    “嗯，放着吧。”
<br/><br/>    温夏淡然一笑，客套而疏离道：“我现在不怎么饿，刚吃了饭的，等我下午饿了再吃。”
<br/><br/>    “那就不好吃了。”
<br/><br/>    顾逸墨不听，轻轻将蛋糕拿出来，香甜的奶油味道在空气中萦绕着，他舀了一勺，递到了温夏的面前。
<br/><br/>    温夏蹙眉看向他。
<br/><br/>    “嫂子，就尝一口。”
<br/><br/>    顾逸墨的眼睛眨巴着，眼睛亮晶晶的，身后仿佛有尾巴在轻轻的摇动，温夏看他瞬间兽化，无奈的叹息了声。
<br/><br/>    真拿他没办法。
<br/><br/>    她没就着他的手吃，而是自己接过了勺子，香甜的奶油味道在她的口中蔓延开来，她默默的品尝着这份甜美，低低的轻呼一声。
<br/><br/>    “好吃吧。”
<br/><br/>    见她这般反应，顾逸墨得意一笑道：“这是我专门跑了几十里给买来的，最新鲜的动物奶油，黑天鹅出品，绝对精品。”
<br/><br/>    “是好吃，你哥和恒恒有吗？”
<br/><br/>    “有，给他们留了。”
<br/><br/>    顾逸墨应了声，不知道怎的，眼眸有些黯然，温夏扫了眼他，无奈的耸耸肩：“你自己吃了么？”
<br/><br/>    “啊，吃了口。”
<br/><br/>    “那你把这块吃完吧。”
<br/><br/>    温夏随手将切剩下的蛋糕给他，笑了笑道：“下次别买这么多。”
<br/><br/>    “嗯，知道的。”
<br/><br/>    顾逸墨接过蛋糕，三两口就吃完了，就在他要将蛋糕盒子丢掉的时候，病房的门再次打了开来。
<br/><br/>    是顾浔洲。
<br/><br/>    见两人手中都捧着蛋糕盒子，他的眉毛不经意的挑了挑，随手将自己从街上买的精品小吃放到温夏面前。
<br/><br/>    “你也给我带好吃的了？”
<br/><br/>    温夏诧异的看了眼他，再看看顾逸墨，顿时明白几分。
<br/><br/>    是她误会了。
<br/><br/>    顾逸墨带来的蛋糕是顾逸墨自己买给她的，怕她不吃，所以推脱说是顾浔洲让他带来的，这样她就会吃下去。
<br/><br/>    真是个小心机狗。
<br/><br/>    温夏笑着拆开顾浔洲带来的盒子，展现在面前的是一份精致的樱桃毕罗，薄薄的面皮配上鲜红的樱桃，看起来很有食欲。
<br/><br/>    她惊喜的将樱桃捏了起来，看向顾浔洲。
<br/><br/>    “你在哪儿买来的樱桃，这都冬天了，根本找不到的。”
<br/><br/>    “反季节水果。”
<br/><br/>    顾浔洲温润笑了笑，眉眼中满是对她的宠溺，轻轻揉了揉她的头发，她将樱桃毕罗放到口中，美滋滋的眯起了眼。
<br/><br/>    被爱包裹的感觉，真好。<br/><br/>