    
        <br/><br/>    妖馨斋。
<br/><br/>    这座坐落于涂山境内的小店以糖果为主打消费品。
<br/><br/>    因其价格昂贵跟口味独特，吸引无数前来涂山消费的人类跟妖族，
<br/><br/>    如往常一般，无论在什么时候，妖馨斋的大门前都排着长长的队伍。
<br/><br/>    “方兄，谢，谢你！”梵云飞很是认真的朝着正在排队的方绪结结巴巴说了一句。
<br/><br/>    身为西西域最强高手，沙狐妖一族的皇子，出门都得带秘书的天潢贵胄，居然会落魄于斯，
<br/><br/>    这件事情若是被涂山的人知晓，恐怕，他会被列入黑名单，这次续缘任务随时会被取消。
<br/><br/>    没有狐妖的牵线搭桥，这辈子他都无法再跟厉雪扬再续前缘了！
<br/><br/>    “能用钱解决的问题都不是问题，不过，话说回来，”
<br/><br/>    方绪和声说道：“关于再续前缘的画面，我从未见过，云飞兄弟，你能不能让我观摩一下你跟前世爱人再续前缘的场面。”
<br/><br/>    “再续前缘，”梵云飞边上的秘书小姐似乎吃了一惊，道：“先生是灵族中人，”
<br/><br/>    “灵族讲究无欲无求，断情舍爱，不问因果，先生居然也会对这红尘之中的情爱之事感兴趣。”
<br/><br/>    方绪愣了一愣，叹了口气，道：“这也不是什么大问题，我听说红线仙所掌握的姻缘天书能再续前缘。”
<br/><br/>    “至于如何续缘，却是一无所知！”
<br/><br/>    “我也不会白白让你们帮忙，你们不用担心，之后你们所需要的一切费用，都由我来买单。”
<br/><br/>    “这怎么好意思呢，呵呵，呵呵。”秘书小姐嘴上说着不好意思，可是，脸上那抹狂喜的笑容已经将“很好意思”这四个字表现的淋漓尽致，
<br/><br/>    梵云飞认真的说道：“兄，兄台果然大义，放，放心，只要能跟雪扬再续前缘，我就，就能继承皇族之位，”
<br/><br/>    “到时候，一应花销，在下必定十倍奉还。”
<br/><br/>    方绪不予置否的笑了笑，他并没有说谎，想要帮比比东获得姻缘之神的位置，自然要让她知道如何续缘。
<br/><br/>    也只有这样，她才能对人间的情爱再生波澜！
<br/><br/>    要知道，斗罗大陆的神界跟别的神界不一样，他们可是荤素不忌的，要不然，唐三怎么还能跟小舞生女儿！
<br/><br/>    况且，钱这东西他还真不缺，
<br/><br/>    别的不说，单单之前跟爱丽丝所拿的那盒鲛珠，随便一颗都能令他在这里花上十辈子！
<br/><br/>    要知道，那可是鲛人族公主的泪珠所化，是不可用钱财衡量的至宝！
<br/><br/>    目光旋即落在前面在排队的狐妖身上。
<br/><br/>    话说回来，他这幅容貌在人类世界上绝对称得上俊美二字，
<br/><br/>    在这满是俊男美女的涂山之中，他也算得上惊艳。
<br/><br/>    涂山狐妖虽然多为女性，但也有不少男狐妖，与他相比，这些狐妖还是差了不少！
<br/><br/>    不过，男性狐妖多为涂山守护者一类的角色，平常大多以本体出没。
<br/><br/>    而女性狐妖为了奔波于人妖二界，牵线搭桥，通常会幻化成女子模样。
<br/><br/>    看着这么多赏心悦目的妹子出现在眼前，对于一个正常男人来说，还真是一件快乐的事情。
<br/><br/>    “咯噔咯噔，”远处，一辆马车出现在旷阔的大街上。
<br/><br/>    看到这辆马车，所有狐妖都做出了一个动作，
<br/><br/>    恭敬的朝着马车行了一礼。
<br/><br/>    “阿大，阿二，”马车里响起一个威严的声音，
<br/><br/>    “去请先生上来，”
<br/><br/>    马车帘被一道劲风掀起，两只巨大的狐狸从车厢里蹿了出来，
<br/><br/>    在车帘还未落下的一瞬间，龙骁隐隐约约看到马车内坐了一名红衣女子。
<br/><br/>    女子的容貌他并没有看清楚，因为无论是谁，看到她的第一眼，都会被她那夸张的身材所吸引。
<br/><br/>    “嗷呜，”两只雪白的巨狐一个起落便来到了龙骁的身前，朝着龙骁微微颔首，像是在行礼，又像是在邀请。
<br/><br/>    “你们在请我？”方绪微微一惊，顿觉不可思议。
<br/><br/>    “不错，就是先生您。”
<br/><br/>    在所有人艳羡的目光中，方绪没再犹豫，一步跨入这座巨大的马车。
<br/><br/>    马车很大，也很奢华！
<br/><br/>    里面坐着一个女人，很漂亮的女人。
<br/><br/>    就如方才所见的一般，方绪进入车厢，第一眼就落在她那傲人的双峰上。
<br/><br/>    大约是这般眼神太过肆无忌惮，涂山雅雅眉眼微微皱起。
<br/><br/>    “咳咳咳，”方绪赶紧垂下双目，假模假式的咳嗽两声，道：“不知狐妖之王引在下前来相见，所为何事。”
<br/><br/>    涂山雅雅盯着方绪，缓缓说道：“我族虽勾连人妖二界，但从未与灵族打过交道。”
<br/><br/>    “而且，族中红线谱上，也未曾看到过有灵族之人许下再续前缘的印记。”
<br/><br/>    “所以，我对先生的来意，很怀疑。”
<br/><br/>    方绪微笑道：“我明白，雅雅小姐约莫是怕我会破坏你们跟道盟的五百年计划吧。”
<br/><br/>    “轰”的一声，车厢内陡然升起一股强悍无比的气势，
<br/><br/>    凝若实质的寒意直接缠绕上方绪的身躯，周围的温度骤然降至冰点。
<br/><br/>    “能将寒气修炼到绝对零度，雅雅小姐的修为，还真是强啊，”
<br/><br/>    “不愧为涂山第二人，恐怕，除了五百年前那个人，当今妖界，你的修为足可以排进前五吧！”
<br/><br/>    “不过，就凭这点寒气想对付我，似乎不太够啊！”
<br/><br/>    浓郁的寒气缠绕上方绪的身躯，方绪并没有出现如同想象中那般，瞬间被寒气冻成冰块的模样，反倒是一副老神在在的样子，
<br/><br/>    轻松掸了掸落在身上的寒气，就像掸落一丝落在身上的冰屑一般。
<br/><br/>    涂山雅雅最引以为傲的寒气攻击，落在对方的身体上，就像是泥流入海，波澜不惊。
<br/><br/>    涂山雅雅眉头一紧，厉声道：“你，你究竟是什么人？怎么会对我的实力了解如此之深？莫非，你的目标是涂山？”
<br/><br/>    “别急啊，雅雅小姐。”方绪微笑着解释道：“我在酒楼听了半天的书，说书人把你的故事分为九章十八节，接连说了一上午，这种情况下，我很难不了解你！”
<br/><br/>    “再说了，什么涂山与道盟五百年计划神马的，我是真的没什么兴趣，”
<br/><br/>    “我来这里，只不过想看看，你们是如何续缘的。”
<br/><br/>    “你说的是真的？”涂山雅雅将信将疑的看了看方绪，道：“先生如此大费周章，就是想看一看红线仙再续前缘？”
<br/><br/>    “你以为呢？”方绪毫不客气的反问了一句。
<br/><br/>    “我相信他，”车厢门外，一道温和的声音响了起来，门帘无风自动，缓缓落向两边，一道翠绿色的身影出现在两人眼前，
<br/><br/>    “我想，凭这位先生的实力，雅雅姐恐怕都不是他的对手，”
<br/><br/>    涂山容容一步跨入车厢，坐到方绪的对面，平静的说道：“而且，我听闻灵族中人自然不屑与妖族沾上因果。”
<br/><br/>    “这位先生既然能打破昆仑壁障，进入妖界，实力肯定不同凡响，”
<br/><br/>    “如果先生真有兴趣看一看红线仙如何再续前缘，眼下倒是有个机会。”
<br/><br/>    “小妹今日接到任务，前往人间界撮合西西域皇子梵云飞跟宿世爱侣厉雪扬的情缘，”
<br/><br/>    “先生不妨作壁上观，不过，容容想要提醒先生一句，”
<br/><br/>    “先生千万不能插手小妹的工作，若是因为先生出手导致情缘断裂，”
<br/><br/>    “先生，恐怕再也回不了昆仑。”
<br/><br/>    “说实话，”方绪微笑着说道：“昆仑神马的，我根本不知道在哪里，”
<br/><br/>    “不过，对于人妖再续情缘的事情，我倒很有兴趣，诸位请放心吧，我只想看一看，并不会参与其中。”
<br/><br/>    “不是昆仑来的？”涂山雅雅跟涂山容容眼眸中俱是惊疑之色。
<br/><br/>    灵族世居昆仑，一向不与他界往来，
<br/><br/>    这位先生浑身涌动的力量，可是实打实的灵力，完全不同于妖力跟人类修炼的元力。
<br/><br/>    啥时候？在妖界还有野生的灵族出没，这，这不科学！
<br/><br/>    方绪看着两人莫测高深的笑了笑，道：“我来这里的确有目的，不过，现在还不是时候，到时候，你们自然便会知晓！”        <br/><br/>