
比起云家的大张旗鼓，村里人盖房子倒是没那么夸张。<br/><br/>
就附近的水道里拿木框套了些黄泥，便成了砖的形状，一块一块搭着。<br/><br/>
这黄土厚实，干得也快。<br/><br/>
每人每家起两三间土屋，做起来也快。<br/><br/>
云家的木房子敲敲打打盖到一半时，村里人的土胚房已经盖的差不多。<br/><br/>
河被他们挖空了一块，后面的山岭秃了不少。<br/><br/>
还是学着当地人的习惯，用干枯的棕榈叶和木板搭了个屋顶。<br/><br/>
在村里人看来，这叶子比稻草好得多。<br/><br/>
他们住在西北，碰到风大的日子，屋檐上的稻草能被吹得满地乱飞，这叶子重得很，不容易被吹走。<br/><br/>
更重要的是，这叶子随地可见，不用花太多的钱。<br/><br/>
经济实惠，适合他们。<br/><br/>
房子盖的差不多，种地也是个大问题。<br/><br/>
南潼府这边多是种水稻的，西北没水稻，吃的都是栗米。<br/><br/>
大米在西北是精贵粮食，平日里他们都吃不起。<br/><br/>
可种水稻有个更关键的东西，水田。<br/><br/>
这四周都是荒山等着他们开垦，荒地还没垦完，去哪里找田呢？<br/><br/>
“要不咱先种点儿红薯吧！”云华春建议道。<br/><br/>
大晋本就有红薯，据说是从南边的林子里找的。<br/><br/>
云华春家的红薯不算什么稀罕货，除了亩产几千斤这点。<br/><br/>
只是家里只有这么多，不够分，种其他的也赶不上季节。<br/><br/>
众人听了云华春的话，纷纷答应了。<br/><br/>
有地种就好，就怕没地儿种，他们不种粮食心里不安。<br/><br/>
南潼城里虽然有活干，可哪能指望全家都靠着男人来干活买粮吃呢？<br/><br/>
村里人便纷纷开始刨地，打算去城内买薯种，种红薯。<br/><br/>
云桃看了看自家的屋子，又瞧了瞧村中忙碌的村民。<br/><br/>
各家的屋子都在收尾阶段，有的人甚至已经住进了新房子。<br/><br/>
有的人家整日忙活着煮盐卖盐，海边盐价贱，便是卖给专门收盐的贩子也换不了多少钱。<br/><br/>
不过最好的便是家里不再缺盐吃！<br/><br/>
孩子们赶海熟了，每天早上提着桶能带不少的吃食回来。<br/><br/>
家家户户都能把海鲜当饭吃，忙活得津津有味。<br/><br/>
目前看来，尚算安稳，可这样不行。<br/><br/>
“爹，我们种点儿甘蔗吧！”云桃说道。<br/><br/>
云华春搁下手里的木工活，问道：“种甘蔗也行，就是现在种晚了点儿，起码得等到下一茬，八九月份。”<br/><br/>
“做甘蔗卖红糖？”云华春问道。<br/><br/>
南潼城主要的经济作物是甘蔗。<br/><br/>
每年产出的红糖卖往大晋各处，据说百年前南潼还是一块荒地，还是靠着当地人种甘蔗制糖富起来的。<br/><br/>
“卖白糖。”云桃抿唇神秘道。<br/><br/>
“白糖！！”<br/><br/>
白糖跟红糖比起来，这其中的市场差距不言而喻。<br/><br/>
“闺女你会做白糖？”云华春惊喜道。<br/><br/>
“大学的时候上过一门历史课，这课上讲了！”云桃笑道。<br/><br/>
她大学的时候选修了一门课，叫聪明的古代人。<br/><br/>
白糖这个东西，不是近现代科学的产物。<br/><br/>
它最早出现在明朝，还是用一个很简单的法子。<br/><br/>
白糖制作的方法问世以后，大明凭借白糖赚了不少银子，各国的商人捧着宝石和黄金白银疯狂抢购白糖。<br/><br/>
凑巧的是，大晋没有白糖。<br/><br/>
“行，我本来就想着让村里人种点儿甘蔗！”<br/><br/>
“种甘蔗比种地赚钱啊！”云华春感叹道。<br/><br/>
“那咱家种多少甘蔗？”万红梅插了句嘴。<br/><br/>
“我寻思，咱家不是种甘蔗的料，多了咱也种不过来。”云华春说道，忽然想起了什么，漏出了个憨厚的笑容。<br/><br/>
“那衙门的衙役不是说了，让咱们自己开荒吗？”<br/><br/>
“这开荒好的地都能登记在册。”<br/><br/>
“先把红薯种下，我们慢慢开荒！”<br/><br/>
“咱要么花钱请村里人给我们开荒，要么自己开了，反正都不亏！”云华春想道。<br/><br/>
这野外的荒地跟花钱买的地不同。<br/><br/>
买的都是开垦好的良田，直接种就是了。<br/><br/>
云华春打听过，他们这周围七八里都没什么人家。<br/><br/>
最近的一户村子在八里外，便是他们现在开始开荒，也开不到八里外去。<br/><br/>
就是赶着时间，在甘蔗结果前把地找衙役登记在册，就都是他们的。<br/><br/>
“以后请村里人来帮我们种甘蔗，或者请外面的人来种都行。”<br/><br/>
“这真不急的，爹。等我先实验实验吧。”云桃想道。<br/><br/>
课堂上看了是一回事，等到自己动手做的又是一回事。<br/><br/>
好在南潼这便的甘蔗一年能种两茬，他们九月买的甘蔗种子就是别人初春时候种的，等地里的甘蔗长好，还有数个月的实验时间。<br/><br/>
<br/><br/>
还没等到种甘蔗的日子，夏季的台风如约而至了。<br/><br/>
起先，是外头的风有些大，天阴沉沉的，连带海浪都大了不少。<br/><br/>
“这是要起台风了吧！”云华春望着天道。<br/><br/>
最近从沙滩上挖了不少的沙子铺自家院子里，他还花钱买了好些石板和鹅卵石。<br/><br/>
准备从院子门口铺到屋门口。<br/><br/>
南潼府里有卖石灰的，云华春原先想着用弄些水泥铺地，被云桃以太丑拒绝了。<br/><br/>
确实，水泥固然牢固，但木屋子配水泥地不太衬。<br/><br/>
“爹，咱们歇一歇吧，也跟跟村里人说说，让他们也停一停！”云桃想到，看了看自家的门窗。<br/><br/>
门是安好了，但窗户还有些没装，大量的风从外面灌进来。<br/><br/>
“我跟你娘去，你别出门，在家待着！”云华春叮嘱道。<br/><br/>
闺女个子小，体重轻，指不定就被风吹走了。<br/><br/>
“台风没这么快来呢，我会注意安全的！”云桃乖巧道，想着窗子怎么赌上。<br/><br/>
云华春和万红梅挨家挨户跑了，告诉他们这几日可能要来台风。<br/><br/>
千万别让家里的孩子出门，也别去海边赶海！<br/><br/>
一个浪打过来，能把人卷走。<br/><br/>
让这些大人也小心一些，别顾着出门干活，躲台风要紧。<br/><br/>
众人听了点点头。<br/><br/>
喊好了家里的小子，不让他们去海边玩。<br/><br/>
可第二日早上，不管这外面的风雨如何大，依旧扛着锄头继续下地里。<br/><br/>
雨大有雨大的好处，地湿了，好挖多了。<br/><br/>
大风从他们身边卷过，走路都省力了不少，便是挥锄头都比寻常轻松了。<br/><br/>
就是雨有点大，打在脸上挺疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68644699"&nbsp;&nbsp;chaptername="第105章：台风来了">加入书签</a>
</div>
