    
<br/><br/>    虽说水能灭火，但水龙相比火龙，那就是个一推就倒的妹妹。
<br/><br/>    Edg这波就是纯赚经济，skt中下路防御塔血量还可以，拆不掉。
<br/><br/>    短期来看，edg赚了。
<br/><br/>    中长期来看，skt或许不亏。
<br/><br/>    而这个“或许”的关键，就在于拿到巨大优势的iboy能否接管中期。
<br/><br/>    推线，回家，补装备！
<br/><br/>    十二分钟。
<br/><br/>    叶一修妖姬将工资装升级到冰霜女皇，iboy吸蓝刀到手。
<br/><br/>    而skt下路。
<br/><br/>    轮子妈还差一千经济才能拿到吸蓝刀。
<br/><br/>    大树更惨，等级落后，身板又脆伤害又低。
<br/><br/>    可以说，下路跟打人机没什么两样了。
<br/><br/>    让他们两个大招、两个闪现，都随便打。
<br/><br/>    厂长：“赶紧推塔。”
<br/><br/>    厂长开始包下。
<br/><br/>    而小黑复活后，野都不刷了，径直往中路走。
<br/><br/>    Pdd：“两边队伍的针对都很明显，一个要中，一个要下。”
<br/><br/>    Rita：“现在两边就相当于赛跑，看哪边崩的更快。”
<br/><br/>    喝！
<br/><br/>    话音落下，bang的轮子妈直接大招加速逃跑。
<br/><br/>    厂长：“我们已经被发现了，修神！”
<br/><br/>    叶一修：“来了。”
<br/><br/>    唰！
<br/><br/>    冰霜女皇的指令按下。
<br/><br/>    叶一修自己的妖姬也是直接WR跟上。
<br/><br/>    但是，大树反手就是一波木遁·树界诞临。
<br/><br/>    Edg三人均被禁锢。
<br/><br/>    厂长盲僧的Q也是毫不意外的被wolf给躲了。
<br/><br/>    这波杀不了人，只能拆塔。
<br/><br/>    中路。
<br/><br/>    小学弟就难受了。
<br/><br/>    他的瑞兹没有闪现大招，小鱼人的越塔能力又很强。
<br/><br/>    faker鱼人直接EWQ打残小学弟，小黑的男枪大招收尾。
<br/><br/>    旋即，Skt直接拆中路一塔。
<br/><br/>    上路，妹扣巨魔的装备虽然稍稍领先，但还是被duke拖住了，没法支援。
<br/><br/>    厂长：“拆！！”
<br/><br/>    砰！
<br/><br/>    Edg率先拆掉skt的下路一塔。
<br/><br/>    可从下路到中路需要时间。
<br/><br/>    利用这时间，faker凭借巫妖，跟男枪一起，也把edg中一塔给拆了。
<br/><br/>    接下来，edg就稍微有点被动了。
<br/><br/>    中路一塔的战略价值远超边路一塔！
<br/><br/>    厂长被小黑反了一组三狼……不对，是faker吃了。
<br/><br/>    小黑打残，faker的鱼人吃经济。
<br/><br/>    厂长plus的打法，小黑也是老保爹人了。
<br/><br/>    厂长：“得团起来，我们也拆他们的中路，不怕skt绕后，他们敢来就直接开团，他们打不过我们的，iboy装备太好了。”
<br/><br/>    iboy：“都是修神养的好。”
<br/><br/>    Edg开始换线。
<br/><br/>    小学弟瑞兹下路发育，叶一修、iboy在厂长的保护下拆中路。
<br/><br/>    可skt的反应更快！
<br/><br/>    在edg换线之前，skt下路双人组便来到了中路。
<br/><br/>    当然，他们是无法阻止edg推进的，只能减缓速度。
<br/><br/>    而faker……去上路了！！
<br/><br/>    妹扣：“我跑不了了，有人救我吗？”
<br/><br/>    厂长：“没法救，妹扣你尽量拖久一点，修神！”
<br/><br/>    叶一修：“明白！”
<br/><br/>    虽然冰霜女皇的指令还没好，但这一次大树和轮子妈也没R。
<br/><br/>    厂长光速摸眼，直接稳健的闪现R，终于踢出了回旋踢，把大树踹到了叶一修的链子上。
<br/><br/>    轰！！
<br/><br/>    现场的lpl粉丝终于能正经欢呼一次了。
<br/><br/>    而叶一修心里却是五味杂陈。
<br/><br/>    因赛克是盲僧R闪的创始人。
<br/><br/>    而厂长，则是lpl里第一个用出R闪的男人。
<br/><br/>    可现在，他的盲仔却落到了这个地步。
<br/><br/>    “你的队友击杀了一名英雄！”
<br/><br/>    很快，iboy收掉大树。
<br/><br/>    上路，妹扣也快莫得了。
<br/><br/>    这个时候的妹扣只有一件日炎，没有魔抗的。
<br/><br/>    Faker大招丢中，配合男枪跟波比，拿下妹扣的人头。
<br/><br/>    然后，双方又开始防御塔互换了！
<br/><br/>    虽然这一次是edg小赚，但是，iboy卢锡安的优势没有拉开轮子妈太多，而faker鱼人的优势则在大步扩大。
<br/><br/>    叶一修：“好像这样下去不行，还是得……”
<br/><br/>    嘻嘻！
<br/><br/>    Bang的轮子妈一边跳舞，一边亮着提莫表情。
<br/><br/>    “嘿我这个暴脾气！”
<br/><br/>    叶一修就忍不了，直接W踩上去。
<br/><br/>    可，bang反手一发Q，触发被动加速，跑了。
<br/><br/>    叶一修追了两步，追不上，只能后撤。
<br/><br/>    然后，bang又开始跳舞加秀表情了，而且这一次，跳舞的动作按得更快，跟鬼畜一样。
<br/><br/>    头皮发麻！
<br/><br/>    现在skt打比赛，也开始想着折磨了。
<br/><br/>    叶一修虽然很难受，但也确实抓不到这轮子妈。
<br/><br/>    解说席。
<br/><br/>    rita：“不行，不能跟skt玩运营了，还是得转回我们lpl的风格，打架。”
<br/><br/>    Pdd：“可edg不是说开就能开的，这个阵容太依赖厂长的盲僧了，而厂长的盲仔……唉！”
<br/><br/>    一声叹气，道尽了pdd心里的无奈。
<br/><br/>    看着厂长盲僧的操作，pdd身为老对手，心里也不是滋味。
<br/><br/>    周姐：“本来选巨魔上单是为了后期团战好克制波比，但没想到我们edg前期的优势巨大，中期就得打起来，这手康特位的巨魔反而成被康特了。”
<br/><br/>    rita：“其实除了厂长，edg还有一个开团的点，修神！刚才的那波反包围也是他开起来的。”
<br/><br/>    pdd：“是的，修神妖姬双链子，而且非常灵活，也有机会，只要skt跟我们打，这把就稳了。”
<br/><br/>    赛场上的局面僵住了。
<br/><br/>    不过，解说席倒也没有太过着急。
<br/><br/>    毕竟这是skt的生死局，而不是edg的。
<br/><br/>    无论输赢，edg都属于舒服的状态。
<br/><br/>    赢了，那skt直接游回含国。
<br/><br/>    输了，Skt也会暴露出一些东西。
<br/><br/>    到时总决赛，如果是打skt，edg就会更有利。
<br/><br/>    事实上，这个时候，阿布已经隐隐分析出这届skt的突破口了！
<br/><br/>    而赛场上，叶一修的压力逐渐增大。
<br/><br/>    “在避免战斗的同时互换资源，让弱的不落后、强的更强。”
<br/><br/>    “这简直就是进阶版的‘无视打法’。”
<br/><br/>    “而且在此基础上，还开发出了大树辅助的打法，掏出了许久不见的中单鱼人，skt这进步堪称神速！”
<br/><br/>    “嘶！”
<br/><br/>    “大魔王，faker！”
<br/><br/>    叶一修看向小地图上正在拆塔的小鱼人头像，一咬牙，道：“兄弟们，我们必须在中期扩大我们的优势对吧？”
<br/><br/>    厂长一愣，道：“最好是这样，修神你有想法了？”
<br/><br/>    叶一修：“我觉得不行。”
<br/><br/>    “嗯？”
<br/><br/>    厂长等队友一愣。
<br/><br/>    小学弟微微皱眉：“修神，拖后期也行，毕竟我是瑞兹，但这就浪费了我们的中期优势。”
<br/><br/>    叶一修：“不不不，我的意思是……”
<br/><br/>    叶一修按下G键（信号键），缓缓移动鼠标，道：“不如，我们直接中期结束比赛吧？”
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    目标——
<br/><br/>    skt大水晶！！
<br/><br/>    我透！！！
<br/><br/>    厂长四个人，三个人的屁股离开了座位。
<br/><br/>    但由于双腿发软，又立刻跌坐回去，秀了一手身后的裁判。
<br/><br/>    “不是吧？”
<br/><br/>    “直接一波拆完？”
<br/><br/>    iboy惊叫道。
<br/><br/>    龟龟！
<br/><br/>    前所未有！
<br/><br/>    他做梦都不敢这么想啊。
<br/><br/>    叶一修：“skt不是要换吗？那就跟他们换！来啊，谁怕谁？”
<br/><br/>    “嘻嘻。”
<br/><br/>    看着bang又亮出一个提莫表情，叶一修忍不了了。
<br/><br/>    bang犯了一个错误。
<br/><br/>    高端局里，面对嘲讽，要么禁言无视对方，然后默默翻盘，在赢了对局后向对面亲切的问候一句“你装你马呢”；要么就是心态炸裂，直接挂机或者投降。
<br/><br/>    但在低端局，除了禁言外，更多的情况是“文斗武斗”同时开启！
<br/><br/>    叶一修，就是低端局的第二种情况。
<br/><br/>    而赛场没有文斗。
<br/><br/>    那就只有武斗了！
<br/><br/>    冲就完事了！！
<br/><br/>    砰！
<br/><br/>    Skt一塔告破。
<br/><br/>    旋即——
<br/><br/>    “小学弟传送。”
<br/><br/>    叶一修大声道。
<br/><br/>    “收、收到。”
<br/><br/>    小学弟咽了口唾沫，然后传送保兵，要拆skt的中路二塔。
<br/><br/>    “啊？”
<br/><br/>    Bang当场傻住。
<br/><br/>    这是几个意思？
<br/><br/>    轰！！
<br/><br/>    现场观众爆发出轰鸣声。
<br/><br/>    全场人都看傻了。
<br/><br/>    就连正在看直播的ig也是如此。
<br/><br/>    Theshy：“这特么edg打起外战来，怎么比我们ig还凶啊？”
<br/><br/>    水子哥：“拦一下啊，rita、小U呢？让修神冷静一下啊。”
<br/><br/>    Pdd：“卧槽！edg竟然直接传送中路，一波？十三分钟就要一波skt？十三分钟啊！！”
<br/><br/>    Rita：“莽夫！一群莽夫！！”
<br/><br/>    周姐：“但，这就是我们lpl的血性，这才是我们lpl的打法。”
<br/><br/>    Pdd：“对！就该这样打，用lck的运营，永远都打不过lck，运个锤子运营！在我们汉国主场，就该用我们lpl的规矩，只有打架打赢的人，才有资格谈论运营！！”
<br/><br/>    rita：“欢迎来到lpl！”
<br/><br/>    ……
<br/><br/>    Skt见到edg四个人直接拆中路，好像要一波，人要晕了。
<br/><br/>    Xiu！
<br/><br/>    诸葛修！！
<br/><br/>    你的兵法呢？
<br/><br/>    你的算计呢？
<br/><br/>    你的《三国演义》呢？
<br/><br/>    怎么突然用起小学生的打法了啊？?<br/><br/>