    
<br/><br/>    舒歌拉回思绪：“上官，再次麻烦你，今天我来找你的事情，不要对任何人说。这件事我还没查清楚，事关别人的清白，恕我暂时也不好多说。”
<br/><br/>    上官洛也不是个喜欢追缠不休的，颔首：“放心吧。”
<br/><br/>    ……
<br/><br/>    离开医院，舒歌拦了辆出租车，朝杜家而去。
<br/><br/>    就在她前脚刚上车，医院门口，一辆私家轿车内，舒倾舞微微蹙眉，看着她风风火火离开的一幕。
<br/><br/>    今天一大早，她就去了舒家。
<br/><br/>    准备质问舒歌，上次在超市自己身上发现蛇的事。
<br/><br/>    结果看见舒歌出门后，匆忙上了出租车，没去网站，倒是来了医院。
<br/><br/>    她知道，这家医院是上官家族名下的。
<br/><br/>    而上官洛则是傅南霆的好友。
<br/><br/>    小歌一大早不去网站上班，来医院干什么？
<br/><br/>    而且还偏偏是上官洛的医院。
<br/><br/>    分明是有什么见不得人的事想要咨询或者检查吧?
<br/><br/>    此刻，见舒歌又急匆匆离去，不仅更是生疑。
<br/><br/>    “小姐，要跟上吗？”家里司机回头看一眼。
<br/><br/>    舒倾舞这才回：“跟上。”
<br/><br/>    ……
<br/><br/>    杜家。
<br/><br/>    今天是周末，杜小羽没去上学，在家里。
<br/><br/>    一看舒歌来了，忙将她迎进家门：“舒歌姐姐今天来怎么没提前说一声？”
<br/><br/>    “没事，我就是顺便路过，来看看你和小兮。”
<br/><br/>    舒歌看了一眼杜小羽，坐下来。
<br/><br/>    杜小羽去厨房倒了杯水，递给她：“舒歌姐姐，我知道你也很忙，其实不用老是过来。我会照顾好自己和小兮。”
<br/><br/>    舒歌静静看着他，故意：“你爸爸在天之灵，要是看见你这么懂事乖巧，肯定会很高兴。”
<br/><br/>    杜小羽听到她提起爸爸，面色没有任何波动，也没说什么。
<br/><br/>    舒歌又眨了一下睫，柔声道：“小羽，你爸走了也有几个月了。现在，还想他吗？”
<br/><br/>    杜小羽沉吟了半秒：“当然。”
<br/><br/>    “你从来没怪过你爸爸吗？”
<br/><br/>    杜小羽脸色一动，抬起小脸，眸里暗藏着不易察觉的惊慌：“舒歌姐姐这话是什么意思？”
<br/><br/>    “我只是说，你从没怪过你爸爸没有给你和小兮提供良好的物质生活吗？”
<br/><br/>    杜小羽这才镇定下来，摇头：“没有。我爸爸已经很努力地在照顾我和小兮了。我不怪他。”
<br/><br/>    舒歌眸色倏的一冻，声音也清冷了几度：“你爸爸对你真的那么好？”
<br/><br/>    “是啊。舒歌姐姐……怎么了？”杜小羽察觉到舒歌的变化。
<br/><br/>    舒歌将他纤瘦的手臂一捉，刷的卷起一边的袖子。
<br/><br/>    男孩手臂上方，还残留着斑驳的淤青痕迹。
<br/><br/>    “这就是你爸爸对你的好？”
<br/><br/>    杜小羽呆住片刻，随即倏的抽回手臂，拉下袖子。
<br/><br/>    “小羽，你身上这些伤，别说都是自己不小心摔的。”舒歌望着他，“你老实跟我说，你爸爸是不是私底下对你并不是很好，经常对你家暴？”
<br/><br/>    杜小羽沉默许久，才嗫嚅：“爸爸工作很辛苦的时候会喝酒，喝完酒有时控制不住脾气，我不怪他。”
<br/><br/>    “真的不怪他？”
<br/><br/>    “是。”
<br/><br/>    舒歌冲进卧室，走到遗像面前，揭开骨灰龛，伸手进去，拿出那板药，亮在少年面前：
<br/><br/>    “既然你不怪他，那，这个是什么？”<br/><br/>