    
        <br/><br/>    王喜顺仍不知道今天的游戏是怎么了。
<br/><br/>    他看了看上方的比分。
<br/><br/>    15：1
<br/><br/>    怎么刚还好好地给队友加油打气呢。
<br/><br/>    一眨眼就赛点了呢？
<br/><br/>    突然左下角一道系统提示引起了他的注意。
<br/><br/>    玩家船长我的情敌离开了游戏［已加入封禁名单］
<br/><br/>    Console：［5E反作弊系统检测到非法模块］已封禁。
<br/><br/>    我TM！王喜顺的心率直接飙升，好感度拉满。
<br/><br/>    虽然我之前战前动员是鼓励你们加油，但是也没有鼓励你去开挂啊！
<br/><br/>    我这动员是讲的你热血沸腾号都不要了是吧。
<br/><br/>    这节目效果把一直潜水的观众们都炸了出来。
<br/><br/>    “笑死了，这就是王喜顺的鼓励。”
<br/><br/>    “这一波反向鼓励，队友直接开挂。”
<br/><br/>    “开挂也打不过是最搞笑的。”
<br/><br/>    “苏醒一个人杀的比王喜顺一队都多。”
<br/><br/>    “那波战前动员搞的跟真的一样。”
<br/><br/>    “没讲话前起码赢了一把，这一说话直接输到底。”
<br/><br/>    “相信他的船长被封了，笑死我了！”
<br/><br/>    “你永远可以相信王喜顺的战前动员，哈哈哈。”
<br/><br/>    “我合理怀疑是你把兄弟们唱拉了。”
<br/><br/>    “不用怀疑，就是哈哈哈哈。”
<br/><br/>    本来就心态崩了的王喜顺看到这一幕直接是裂开了。
<br/><br/>    队友也完全被苏醒和突破口给打麻了。
<br/><br/>    一个个都开始了自闭。
<br/><br/>    最后这一回合也是轻松的输掉。
<br/><br/>    16：1
<br/><br/>    只不过是苏醒一方的16，他的1.
<br/><br/>    这游戏还怎么玩.....
<br/><br/>    而熊念念终于是赢了一把，开心的双手举过头顶。
<br/><br/>    “开心！终于赢了！”
<br/><br/>    ||||
<br/><br/>    在语音的里苏醒也听到了，也是忍不住一笑，这女孩也太可爱了。
<br/><br/>    熊念念直播间里弹幕全是泪目。
<br/><br/>    “念念终于赢了，不容易啊！”
<br/><br/>    “前几局队内第一都赢不了，这把倒数躺赢。”
<br/><br/>    “就离谱。”
<br/><br/>    “对面王喜顺节目效果爆炸。”
<br/><br/>    “别在念念这里说别的主播哦。”
<br/><br/>    “苏醒这是真的炸鱼佬，这rating就离谱。”
<br/><br/>    “说的跟他打3000就不是炸鱼一样。”
<br/><br/>    “FPL苏醒是和S1mple，NIKO同级别的存在，打FPL都跟炸鱼似的，打这两千分还不简简单单？”
<br/><br/>    “赶紧跟上苏醒大佬的车啊，念念还搁着庆祝呢？”
<br/><br/>    这最后一条弹幕也是提醒了熊念念，赶紧想苏醒发出好友邀请。
<br/><br/>    但是苏醒的账号因为之前申请好友加的太多，所以他是给拒绝陌生人加好友了。
<br/><br/>    熊念念感觉曲线救国，加了5E第一突破口。
<br/><br/>    突破口刚想开下一把，就看见右边的好友申请。
<br/><br/>    是熊念念啊申请添加你为好友。
<br/><br/>    “卧槽，醒子哥，这个女主播加我好友了，一定是我太强了，哈哈！”5E第一突口在语音里喊道。
<br/><br/>    第一次又女玩家主动加自己啊，是不是自己的幸福人生就要开启了。
<br/><br/>    突破口不断陷入幻想之中。
<br/><br/>    “她加你干嘛？”苏醒对这个性格乐观的女主播观感还蛮不错的，就问了一嘴。
<br/><br/>    “不知道，等我同意一下。”
<br/><br/>    “那你愣着干嘛，感觉同意啊。”
<br/><br/>    5E第一突破口点开和熊念念的聊天框，刚想开口问，就看见熊念念已经发消息过来了。
<br/><br/>    是熊念念啊！：请问你是不是苏醒的好友啊，能不能帮我要一个他的好友位，刚刚我忘记了。
<br/><br/>    5E第一突破口的笑容僵在了脸上。
<br/><br/>    含泪的回了一句：好的，我问一问。
<br/><br/>    没想到小丑是我自己。
<br/><br/>    “怎么样，他加你干嘛，是想一起玩吗？”苏醒听语音半天没动静，开口问道。
<br/><br/>    “她是想要加你好友，结果你不接受好友申请，就传到了我这里，你要加她吗？”
<br/><br/>    “行吧，反正和你玩的也比较无聊。”
<br/><br/>    突破口大吃一惊：“没想到你居然嫌弃我了。”
<br/><br/>    “嫌弃好久了，哈哈哈。”
<br/><br/>    .....
<br/><br/>    这边等待已久的熊念念有些焦躁不安，她有点怕苏醒拒绝。
<br/><br/>    虽然两人无亲无故的，但是这好不容易遇上，不留个好友感觉好可惜。
<br/><br/>    作为一个苏醒的小粉丝，遇到了正主，现在还有机会能拿到苏醒的好友位，这种机会她可不想放过。
<br/><br/>    终于看到突破口回复了。
<br/><br/>    5E第一突破口：我喊他加你了，你同意一下就好。
<br/><br/>    nice！
<br/><br/>    熊念念心中有点欢呼雀跃。
<br/><br/>    请你安静一点申请添加你为好友。
<br/><br/>    熊念念赶紧点了同意，生怕晚一秒这个申请会被取消掉。
<br/><br/>    请你安静一点：你要一起玩吗？
<br/><br/>    熊念念赶紧点头：“要要要！”
<br/><br/>    “你跟我们说有什么用啊！”
<br/><br/>    “赶紧打字回复苏醒啊！”
<br/><br/>    “我们搁着干着急呢。”
<br/><br/>    “傻得可爱。”
<br/><br/>    熊念念也反应过来了，赶紧打字回复苏醒。
<br/><br/>    聊天框输入：要要要！
<br/><br/>    退格删除，这是不是不太矜持？
<br/><br/>    重新输入：如果不嫌弃我菜的话就拉我吧。
<br/><br/>    退格删除，这是不是又把我自己说的太菜了？
<br/><br/>    就在熊念念还在纠结该怎么回复苏醒的时候，右上角突然一道系统通知。
<br/><br/>    请你安静一点邀请你加入对局，是否同意？
<br/><br/>    是否
<br/><br/>    熊念念这下松了一口气，感觉点同意。
<br/><br/>    “进来了吗？”苏醒问道。
<br/><br/>    “进来了，进来了，没想到有一天能遇到活的苏醒，我太高兴了！”熊念念开心的说道。
<br/><br/>    “怎么你还想遇到死了的苏醒啊！”旁边的突破口直接笑喷。
<br/><br/>    这女孩也太好玩了。
<br/><br/>    “没没没，我的意思是第一次碰到苏醒真人。”熊念念赶紧解释道，生怕给苏醒留下不好印象。
<br/><br/>    “没事没事，你有什么不打的图吗？没什么我就开了。”苏醒问道。
<br/><br/>    “都可以都可以，我都差不多。”
<br/><br/>    于是在这雨夜的下午，苏醒和这两人便开启了火箭车模式。
<br/><br/>    当然，主要苏醒是那个火箭车，熊念念和突破口并不是很重要。
<br/><br/>    在这过程中他们甚至遇到小波，但是小波是匹到对面去了。
<br/><br/>    被苏醒打的人都麻了。
<br/><br/>    小波开局还和苏醒疯狂互动，说这一把苏醒能赢小波就送一箱螺蛳粉给苏醒。
<br/><br/>    这一把小波能赢，苏醒在小波那里买一箱螺蛳粉。
<br/><br/>    因为茄子的原因，苏醒在去NAVI之前和这帮主播打过很长一段时间，所以也是相当的熟悉。
<br/><br/>    之前红包局的时候苏醒甚至赢过几次小波的螺蛳粉，味道确实不错。
<br/><br/>    虽然闻起来滂臭，但是吃起来确实是香。
<br/><br/>    最后苏醒给小波人都打傻了，那一夜梦里都是被AK爆头的声音。
<br/><br/>    一路的连胜，让熊念念和突破口两人也是直接吃了一波大分。
<br/><br/>    苏醒的非人发挥，也是顺利地被5E给检测了，账号直接被冻结。        <br/><br/>