    
                <br/><br/>    
                陈平安在这次操作前也做了一些心理准备。
                
            
            <br/><br/>    
                如前面一样，想着自己都成功两次了，小小失败一下比较正常。
                
            
            <br/><br/>    
                一个人的运气是不可能一直常青永存的，就应该小小的失败一下下，如此才是正常。
                
            
            <br/><br/>    
                这样，他也觉得心安一些。
                
            
            <br/><br/>    
                没错，就是心安，一直这般，他自己也心虚，自己是不是太“主角”了，这得多招人恨啊。
                
            
            <br/><br/>    
                陈平安意识进入万灵塔后，第一时间往天上看去。
                
            
            <br/><br/>    
                当看到天上的情景之后，他心里的念头统统消失了。
                
            
            <br/><br/>    
                “你就不能让我平庸一些吗！你这样显得我太无敌了啊！别人羡慕得一头撞死，我岂不是很造孽？”
                
            
            <br/><br/>    
                陈平安耸了耸肩，一副对人生无可奈何的模样。
                
            
            <br/><br/>    
                但最后他那不由自主翘起的嘴角，还是出卖了他现在真实的心情。
                
            
            <br/><br/>    
                陈平安视野里面，满天的强光星辰。
                
            
            <br/><br/>    
                最大的星星已经不再是人头大小。
                
            
            <br/><br/>    
                已经变成了水桶大小。
                
            
            <br/><br/>    
                最小的星星也有弹珠球大小。
                
            
            <br/><br/>    
                三次连续如此“王炸”开局，陈平安对自己的脸到底白到什么程度，有了更深刻的认知。
                
            
            <br/><br/>    
                简直白到反光啊！
                
            
            <br/><br/>    
                “先前已经想好了，这次赌一把，先不稳扎稳打引出中等的星辰了，试一下难度最大的星辰！要是成了，直接引出最强的那些灵体，一下子赚够大道之石！”
                
            
            <br/><br/>    
                陈平安跃跃欲试，也不浪费时间，直接锁定很小的那些星辰之一。
                
            
            <br/><br/>    
                确定之后，陈平安使劲锁定感知。
                
            
            <br/><br/>    
                时间悄然过去一会，一股熟悉的力量再次出现，将他的意识踢出。
                
            
            <br/><br/>    
                意识一出，陈平安便皱了皱眉。
                
            
            <br/><br/>    
                这次和前两次有些不一样了。
                
            
            <br/><br/>    
                他并没有感觉到有其他东西连同他的意识一起被踢出。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                这次失败了！
                
            
            <br/><br/>    
                没有灵体被他引出！
                
            
            <br/><br/>    
                不过他也没有过多意外和不甘。
                
            
            <br/><br/>    
                毕竟自己挑战的是最高难度的挑战，不成功太正常了。
                
            
            <br/><br/>    
                “没事，继续呗。”陈平安暗自想着。
                
            
            <br/><br/>    
                只是，当他这般安慰自己的时候，却发现，其他人现在和他完全不在同一个世界一般。
                
            
            <br/><br/>    
                一群人看到他睁开眼睛，意识出了万灵塔后，万灵塔出奇地没有再闪动光芒了，且石台侧旁不再出现手掌大的虚空入口，顿时大呼小叫了起来。
                
            
            <br/><br/>    
                “终于失败了！”
                
            
            <br/><br/>    
                “老天终于公平一次了！这才对嘛！”
                
            
            <br/><br/>    
                “好家伙，还好没引出灵体，要是再引出，我真的想撞死自己了，我可是用了十亿大道之石，连根毛也没引出，和那个慕容天长老一样啊！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一群人心里舒服了，甚至比他们知道自己的儿子原来真的是自己亲生的还让他们舒畅。
                
            
            <br/><br/>    
                慕容复和慕容天看着这一幕，也暗自松了一口气。
                
            
            <br/><br/>    
                还好！
                
            
            <br/><br/>    
                想过之后，慕容天更是哈哈一笑，拍了拍陈平安的肩膀，道：“道友没事，这种事情是常出现的，不过你也赚了很多大道之石了，还是羡慕你啊。”
                
            
            <br/><br/>    
                慕容复也笑道：“确实已经赚挺多了，道友你要是还要玩的话，我建议你再玩两三次，如果两三次还是不再引出灵体，建议不要玩了，因为运气差不多用完了，兴许后面一直都引不出了，赚钱后离开是最明智的选择。”
                
            
            <br/><br/>    
                陈平安被一个非酋和一个运气一般的人这般安慰，脸色有些古怪。
                
            
            <br/><br/>    
                “要不要告诉他们，其实我放弃了大概率引出六星甚至七星灵体的机会，赌了一把大的，才没有引出灵体？”
                
            
            <br/><br/>    
                他想了想，最终还是决定不要说出来。
                
            
            <br/><br/>    
                他怕两人接受不了，同时他也觉得自己说了对方可能也不信。
                
            
            <br/><br/>    
                于是他只能微笑点头：“我会注意的，尽量让自己不上头，等再用二十亿大道之石，还不能引出灵体，就走了。”
                
            
            <br/><br/>    
                慕容天和慕容复两人点头，很赞同这种做法。
                
            
            <br/><br/>    
                赚了就走，绝对是最明智的做法。
                
            
            <br/><br/>    
                毕竟一个人的运气不是一直处在最高峰的，用光了后，一直倒霉都有可能呢。
                
            
            <br/><br/>    
                一群人见陈平安还要玩，也继续兴致饱满。
                
            
            <br/><br/>    
                现在很多人都想看陈平安连续失败。
                
            
            <br/><br/>    
                让陈平安体验一下从高峰跌入谷底的感觉。
                
            
            <br/><br/>    
                陈平安依旧不理会其他人，说完之后，继续玩自己的了。
                
            
            <br/><br/>    
                他将手放在石台上，进行先前的操作，动作极度流畅，已经十分熟悉了。
                
            
            <br/><br/>    
                将大道之石投入之后，他闭上了眼睛。
                
            
            <br/><br/>    
                四周又安静了下来。
                
            
            <br/><br/>    
                所有人皆在等待结果。
                
            
            <br/><br/>    
                陈平安闭上眼睛后，意识再次进入了万灵塔里面。
                
            
            <br/><br/>    
                此刻，他视野变得清晰起来。
                
            
            <br/><br/>    
                不久前的一幕，再次重现。
                
            
            <br/><br/>    
                没错，就是重现。
                
            
            <br/><br/>    
                简直一模一样！
                
            
            <br/><br/>    
                “咦！”
                
            
            <br/><br/>    
                又是王炸开局！
                
            
            <br/><br/>    
                “这运气太好了吧！！”
                
            
            <br/><br/>    
                看着头顶的画面，陈平安沉默了一会，然后，再次决定赌一把。
                
            
            <br/><br/>    
                运气要是这么好，自己不赌，多少对不起自己这运气！
                
            
            <br/><br/>    
                干了！
                
            
            <br/><br/>    
                陈平安再次如先前一般，锁定最小的那一批星辰中的一颗。
                
            
            <br/><br/>    
                而答案也没有改变。
                
            
            <br/><br/>    
                当他感知被踢出去之后，也是毛也没有引出。
                
            
            <br/><br/>    
                陈平安皱起眉头了。
                
            
            <br/><br/>    
                “我就不信了！”
                
            
            <br/><br/>    
                陈平安继续操作。
                
            
            <br/><br/>    
                而慕容天等人，见陈平安又一次没有成功，都觉得公平了。
                
            
            <br/><br/>    
                其中一些人更是一脸畅快笑容。
                
            
            <br/><br/>    
                这才真实嘛！
                
            
            <br/><br/>    
                他们所处的世界，还是同样的世界。
                
            
            <br/><br/>    
                陈平安很快操作完毕，然后又看到了熟悉的一幕。
                
            
            <br/><br/>    
                沉默了一会，他继续锁定一颗最小的星辰。
                
            
            <br/><br/>    
                很快，他又失败了。
                
            
            <br/><br/>    
                这时候，已经没有人再嫉妒陈平安了。
                
            
            <br/><br/>    
                现在的陈平安，不就是和他们一样吗，也就是前面两次运气好，才赚了那么多大道之石。
                
            
            <br/><br/>    
                陈平安依旧没有去理会其他人，他又一次投入了一亿大道之石。
                
            
            <br/><br/>    
                感知进入万灵塔后，他再次看到了熟悉的一幕。
                
            
            <br/><br/>    
                这一刻，他没有再急着去锁定星辰了。
                
            
            <br/><br/>    
                “这已经不能归于运气了！已经连续好多次了，这要是靠运气，欧皇都羡慕我了吧！”
                
            
            <br/><br/>    
                盯着最大的星辰依旧如水桶般大小，完全和前面几乎一模一样，陈平安觉得这不应该是运气的问题了。
                
            
            <br/><br/>    
                一定是有什么规律的！
                
            
            <br/><br/>    
                而且这个规律和他有关联。
                
            
            <br/><br/>    
                是因为他和别人不一样，感知进入这万灵塔后看到的也不一样？
                
            
            <br/><br/>    
                “这大概率是这般，那我和别人不一样的地方是......”
                
            
            <br/><br/>    
                陈平安发散思维，很快做出总结。
                
            
            <br/><br/>    
                他和别人的不同，是拥有创世大道！
                
            
            <br/><br/>    
                “等等！如果是因为这原因的话，那我看到星辰大小有关的地方，不就是输入的大道能量吗！”
                
            
            <br/><br/>    
                没错，这万灵塔是不可能会发现他有创世大道的，唯一产生联系的地方是，他们一开始启动石台时，输入了大道能量。
                
            
            <br/><br/>    
                也只能是这个步骤，才能使得万灵塔知道他的不同。
                
            
            <br/><br/>    
                “虽然我操作时没合成创世大道，往石台输入创世能量，但其他大道的能量也是和别人有些不同的，也许就是这些不同，才能每次都能让意识进入比较高的层数。”
                
            
            <br/><br/>    
                “如果这推测是真的，那我下次用出创世能量的话，是不是更加不同一些？！”
                
            
            <br/><br/>    
                陈平安觉得必须试试！
                
            
            <br/><br/>