
“我这辈子没有遗憾，唯一的心愿就是希望能在闭眼前见到儿子最后一面！”<br/><br/>
时莜萱：……<br/><br/>
王颖好见老伴这样，也委屈难过的抹着眼泪：“别胡说，好好的说什么死啊活的。”<br/><br/>
时莜萱不是冷血。<br/><br/>
但她就是觉得不太对劲，公公这样子有点似曾相识，像是……当初做“鸡生蛋”时候的样子。<br/><br/>
这些年大概安逸日子过久了，于是就要本性暴露了吗？<br/><br/>
她悄悄问医生：“什么病？”<br/><br/>
如果是别人，医生就会直言不讳告知：“装病，什么事没有。”<br/><br/>
但盛江不是别人。<br/><br/>
他是江州首富的父亲，万一看错了以后自己的职业生涯就可以画上句话了。<br/><br/>
医生小心翼翼道：“我建议到医院做进一步检查，只是表面上，我看不出问题。”<br/><br/>
“不去，我不去医院，死都不去！”<br/><br/>
盛江双手紧紧抱住沙发，宣誓一般道：“我不用去医院检查，我有预感，预感自己没有几天好活，就算是死我也要死在家里，不要死在医院。”<br/><br/>
时莜萱：……<br/><br/>
王颖好耐心劝他：“你就听医生的去医院检查下，有病治病，没病放心啊，总比你在家里躺着胡思乱想要好。”<br/><br/>
“不去，我不去医院，死都不去。”<br/><br/>
“你快想办法把翰鈺叫回来，让他见我最后一面，到时候我就算是死也能闭上眼睛了。”<br/><br/>
盛江三句话不离儿子，转弯抹角，核心思想就是让儿子回国！<br/><br/>
时莜萱听出端倪。<br/><br/>
她凑上前，问：“爸爸，您是想翰鈺了吧？”<br/><br/>
“不是。”<br/><br/>
公公一口否认，坚持到底：“我是活不长了，就想在临死前看儿子一眼，就这么点要求，很难吗？你要是不答应就太心狠了。”<br/><br/>
道德绑架。<br/><br/>
王颖好怕儿媳妇不高兴，一个劲给老伴使眼色，让他别这样说话。<br/><br/>
但老伴好像突然瞎了一样，对她使的眼色假装看不见，根本不为所动。<br/><br/>
她也感觉到老伴今天反常了。<br/><br/>
以前他有说的不对的地方，她一个眼色过去，盛江立刻就能闭嘴或者改换态度。<br/><br/>
但今天没有。<br/><br/>
“萱萱你别听你公公胡说，他是病糊涂了，我们不和他一般见识。”王颖好说服不了老伴，转而对儿媳妇解释。<br/><br/>
“没关系，还是爸爸的病要紧，我们立刻送爸爸去医院。”<br/><br/>
现在不是他任性的时候。<br/><br/>
你说不去就不去？<br/><br/>
不行。<br/><br/>
时莜萱吩咐下去，立刻过来四个佣人。<br/><br/>
“起开，你们不能靠近我。”<br/><br/>
盛江见自己说话不好用，准备耍赖皮：“我走不了，站起身就天旋地转，你们不要拽我啊，我死你们身上，这个责任你们担负的起吗？”<br/><br/>
于是谁也不敢上前了。<br/><br/>
尽管有人看出来，老爷子好像在装病。<br/><br/>
但要是真去拽他的过程中死了怎么办？<br/><br/>
这个责任还真承担不起来。<br/><br/>
时莜萱有办法。<br/><br/>
“公公说的对，你们取床单来，抬着他出去。”<br/><br/>
“是。”<br/><br/>
“是，夫人。”<br/><br/>
佣人立刻去取床单。<br/><br/>
盛江：……<br/><br/>
他黔驴技穷，没招了。<br/><br/>
现在只是后悔装病的决定太草率，没有好好计划下就装病，到医院检查完不就都露馅了吗？<br/><br/>
他想说实话，相信如果说了实话，家人会理解他，并且想办法让儿子马上回来。<br/><br/>
儿媳妇不是贪财的人，一家人在一起，平平安安才是最重要的。<br/><br/>
但刚准备说，又想起仙姑叮嘱：“这件事天知地知，你知我知，天机不可泄露，泄露就没有回旋的余地了……”<br/><br/>
话到嘴边，他又咽回去。<br/><br/>
不能说，坚决不能说！<br/><br/>
简家医院。<br/><br/>
盛江被送进磁共振全面检查，婆媳俩在外等着。<br/><br/>
简怡心匆匆跑过来：“伯母，萱萱，伯父身体不是挺好的吗？怎么突然不舒服了？”<br/><br/>
“怡心你来的正好，盯着你的医生们，别让我公公收买他们。”<br/><br/>
简怡心：……<br/><br/>
她虽然不太懂这里发生了什么事，但还是答应着去叮嘱了。<br/><br/>
核磁共振室。<br/><br/>
盛江检查完，医生正准备通知外面的人抬他出去。<br/><br/>
而原本躺着进来的人，却突然从床上蹦下地，什么事都没有。<br/><br/>
盛江笑眯眯凑近乎：“小伙子，你知道我什么身份吧？”<br/><br/>
检测师：“知道，您是盛家老爷子，我们院长特意交代过，让我对您的检查要仔细些。”<br/><br/>
“您放心，没有大碍。”<br/><br/>
盛江摇头：“你误会我意思了，我是想让你在检测单上写严重些，最好写我重病，马上就要死了。”<br/><br/>
检测师：……<br/><br/>
这个要求被拒绝了。<br/><br/>
检测师：“对不起老爷子，我不能答应您的要求，有病就是有病，没病就是没病，我不能胡说八道。”<br/><br/>
盛江威胁：“我不会害人，我是真有急事，必须这么做，什么原因我也不方便和你说，但你这么做了就是救人一命，胜造七级浮屠……”<br/><br/>
没用。<br/><br/>
他说了很多，嘴皮子都快磨破了。<br/><br/>
好话说尽，软的硬的都用了，甚至还许了丰厚的“酬劳”。<br/><br/>
当然现在没有，过后补上，他保证自己说话算数，说多少就是多少，不放心写欠条都行。<br/><br/>
但对方就是不松口，一口咬定没办法更改检测单。<br/><br/>
至于钱更不能要，万一东窗事发，要吃官司的。<br/><br/>
实在没招了，盛江威胁：“不同意就不同意，但是这件事不许说出去，说出去我一定会找你麻烦，让你在医院……不，江州都待不下去。”<br/><br/>
磁共振室大门打开，盛江哼哼唧唧被人从里面推出来。<br/><br/>
“你感觉怎么样？”王颖好抓住他的手。<br/><br/>
“老伴啊，我还是那样，感觉头更晕了呢？我看这个小大夫年纪不大，水平也不能好，我有病他也检查不出来，我还是回家等死吧，我人生最后一段路，你们就不要在折腾我了。”<br/><br/>
他说的实在可怜，老伴心软，产生动摇。<br/><br/>
时莜萱插嘴：“爸爸，后续检查已经安排上了，您还是不要胡思乱想的好。”<br/><br/>
医院所有的检测都做一遍，几乎从头做到脚。<br/><br/>
检测结果和家庭医生说的一样——没有任何问题。<br/><br/>
盛江在这段时间也没闲着，几乎每次检查他都让老伴和儿媳妇在外面，然后趁机“说服”医生，毫无意外的统统都被拒绝了。<br/><br/>
这种事情，他以为别人不知道。<br/><br/>
其实早就传到时莜萱耳朵里。<br/><br/>
公公无缘无故的装病干什么？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849081"&nbsp;&nbsp;chaptername="我快死了，让翰鈺回来吧">加入书签</a>
</div>
