    桌前的女孩落落大方，惬意慵懒，眼梢边透着消沉的风流。
<br/><br/>    那举手投足间的大将之风，让三位南征北战十几载的铁血莽汉目瞪口呆。
<br/><br/>    他们，早在镇北侯出事时，就已暗暗决定，不再回到长安，不再有镇北军。
<br/><br/>    没有侯爷的镇北军，算什么军队？
<br/><br/>    他们因侯爷而聚，亦因侯爷而散！
<br/><br/>    但在这一刻，他们体内的血液沸腾而起。
<br/><br/>    这些年来，神武的落魄，他们都看在眼里。
<br/><br/>    曾为诸侯国之尊，统一万里山河明文与制度的神武帝国，日渐没落，已是微不足道的最末流。
<br/><br/>    他们何尝不愿，拿起兵器，再来一场保家卫国的厮杀？
<br/><br/>    三位少将的心情陡然沉重，不再言语，默默地看着那明媚动人，绚丽生辉的女孩。
<br/><br/>    “大叔叔，你们也是外婆的战友吗？”
<br/><br/>    小宝睁大了宝石般的紫眸，奶声奶气地问。
<br/><br/>    那软糯的小奶音，叫几位铁汉心都要化开了。
<br/><br/>    虽说小宝的身份饱受争议，这也是个礼仪制度还算完善的帝国，但在看到小宝时，他们无法用恶意对着这样的一个奶娃娃。
<br/><br/>    再想到小宝是镇北侯的外孙，一个个的，眉眼温柔，如同看见自家外孙。
<br/><br/>    “你多大了？叫什么名字？”刘少将问道。
<br/><br/>    小宝竖起肉呼呼的手指，“宝宝今年四岁了，叫做叶尘，它是世上最好听的名字，因为是娘亲取的。”
<br/><br/>    卑微若尘埃，从历史寓意来说，这并不是一个什么好名字。
<br/><br/>    刘少将等人微微愣住，便见楚月为小宝盛了一碗汤，微微一笑，道：“小宝，这个名字是希望你，即便出生柴门，纵使身在尘埃，也不要丢失乘风破浪的勇气。从尘埃柴门之地杀出，扶摇直上九重天，方可为万人之巅。”
<br/><br/>    一碗汤，放在小宝身前的大理石桌面。
<br/><br/>    “天降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤。”
<br/><br/>    “尘字是母亲对你寄予厚望，亦是上天之恩赐。若你身处尘埃间，必要记住，神明与你同在，日月星辰，等待着你节节攀升。”
<br/><br/>    楚月浅浅一笑。
<br/><br/>    她分明还是个女孩，有着青涩稚嫩的眉目，但老练沉稳的一番话，语惊四座。
<br/><br/>    楚月一直都清楚，这个名字，是小宝心头的一根刺。
<br/><br/>    就连母亲，都认为他卑贱。
<br/><br/>    他是个聪明的孩子。
<br/><br/>    慧极必伤。
<br/><br/>    即便如此，他还是将所有的善意和温柔，都给了母亲。
<br/><br/>    楚月两世而生，未经人事。
<br/><br/>    她更不懂如何带孩子，但她会用血肉之躯，掩去黑暗与沼泽，让黎明后的光，照耀着叶尘的人生之路。
<br/><br/>    小宝双手捧着碗，低头看了好久。
<br/><br/>    豆大的泪珠，从眼眶处滑出。
<br/><br/>    一滴，一滴，落在碗中的浓汤。
<br/><br/>    稍后，他捧起汤碗，一口饮尽。
<br/><br/>    细腻白嫩的脸颊，还挂着泪痕。
<br/><br/>    他望着楚月，咧开嘴笑：“娘亲的话，宝宝一定会铭记于心，日后，宝宝要成为很优秀的人，保护娘亲，也保护好更多的人。”
<br/><br/>    身在苦难之中，不忘上天恩赐，不辜负长辈厚望。
<br/><br/>    这是母亲的循循教诲。
<br/><br/>    他铭记于心，受用一生。
<br/><br/>    那一颗千疮百孔的心啊。
<br/><br/>    早已被他的娘亲治愈好。<br/><br/>