
医院VIP病房——<br/><br/>
屏幕里正在放着桃花系列的后续。<br/><br/>
睿王造反失败，身为睿王妃的苏沫被贬为最下贱的官奴。<br/><br/>
她差点被侮辱的时候，是容宸犹如天神一般出现，救了她。<br/><br/>
曾经高高在上的睿王妃成了罪臣之妻，成了最卑微的官奴。<br/><br/>
容宸却成了异姓王爷，俊美无涛，意气风华。<br/><br/>
容宸赠予她十里桃林，万里芳菲，一世的缱绻深情。<br/><br/>
苏沫从不回应，反而搜集世家小姐的画像，忙忙碌碌地给容宸选妻子。<br/><br/>
哗——<br/><br/>
“看什么看，我现在最后悔的事就是听渣男的安排，拍这什么破片子。”<br/><br/>
夭夭正兴致勃勃看着，赵曦却冲过来抢走了她手里的平板电脑，随手一扔。<br/><br/>
“可这也是你努力的成果啊。”夭夭眨巴眨巴眼，红唇勾起一抹笑，“曦曦，让我继续看嘛~”<br/><br/>
赵曦颇无奈，“给给给。”<br/><br/>
屏幕里刚好播到容宸震怒，将所有画像毁个干净。<br/><br/>
他说：“苏姐姐，你替我娶了妻纳了妾又如何？非我情之所钟，我依然不会爱她们。”<br/><br/>
慕白向来不会对赵曦大吼大叫，这么一下，直接把赵曦吼的一愣一愣，就连现在单看视频，都忍不住脸红。<br/><br/>
“苏姐姐，你从来都选择漠视我的感情，不捅破不拒绝，那就继续这样下去啊，就让我继续……自欺欺人，何必……何必……”<br/><br/>
待走到门口，画面中，慕白双拳紧握，抬头望向天际，近乎沉痛地叹息，“何必如此伤我啊？”<br/><br/>
到底是伤透了心，男人拂袖离开，再不回头。<br/><br/>
“小宸……”赵曦几次张口想说些什么，最后却只是退回房间。<br/><br/>
因为，容宸与苏沫从最开始的开始，就不相配，最后只是更不配罢了。<br/><br/>
说实话，这宣传片到目前为止，出彩的只有容宸。<br/><br/>
直到北方叛乱，容宸带兵出征，苏沫到最后都没来得及看他一眼，就连想送他，都被拦住了。<br/><br/>
<br/><br/>
皇上让文武百官相送，城中又被百姓围得水泄不通。<br/><br/>
“我还是想送送他……”<br/><br/>
苏沫微笑着，将早就做好的孔明灯拿出来了，那本是她打算留给容宸的告别礼物。<br/><br/>
在容宸为她种下的桃林里，她放了十几个孔明灯，将那片天空点缀的斑斓。<br/><br/>
那是她第一次将隐藏的感情显露。<br/><br/>
所有的灯上反反复复出现四个字——惟愿君安！<br/><br/>
隐而不露，最是情深，入骨相思，惟愿君安。<br/><br/>
熟料，最后回来的却是重伤昏迷、浑身是血的容宸，是双腿被废的容宸。<br/><br/>
苏沫才知，皇上惧怕他的军权，与叛军合谋害了他。<br/><br/>
容宸呢，明明知道那是一场阴谋，却只为了从皇上手中求得能够替她除去奴籍的圣旨。<br/><br/>
惟愿君安，君可安？<br/><br/>
君难安。<br/><br/>
苏沫在一夜间变得坚强，嫁给容宸，联合睿王旧部，第一次反抗皇权。<br/><br/>
她不惧生死，相守一生，却始终没能等来容宸的苏醒。<br/><br/>
……<br/><br/>
赵曦眼眶红红的，吸了吸鼻子问：“小暖，我演的是哭戏耶，你还笑成这样，我很没面子啊。”<br/><br/>
“我只是读懂了这个故事，有点想笑。”<br/><br/>
“难道不是瞎扯淡，还有什么深意？”<br/><br/>
夭夭摇了摇头，“再卑微的人，也总会有崛起的一天。像我们这种人，生来衣食无忧，肯定体会不了他们的痛，所以，他就想让我们变得更痛苦！”<br/><br/>
赵曦觉得莫名，皱眉：“小暖，你说的有那么玄吗？”她现在一点不痛苦啊，相反还很快乐。<br/><br/>
“曦曦，当初你演这幕的时候在想什么？是不是在想，如果慕白真的娶了别人，你会甘心吗？”夭夭继续问道，“如果慕白不告而别，从此消失在你的世界呢？”<br/><br/>
闻言，赵曦心中狠狠一痛，眼圈儿泛红：“他敢——”<br/><br/>
“这就是时瑾想告诉我们的吧。”夭夭淡淡轻笑，眼底却氤氲着乌云，“被偏爱的有恃无恐，得不到的永远在骚动。”<br/><br/>
赵曦云里雾里，夭夭却不能告诉她。<br/><br/>
这是一张网，时瑾为慕白设计，供慕白得到她的一张情爱之网。<br/><br/>
“心情不错？”性/感好听的声音，夹了点点温柔的笑意，突兀地响起。<br/><br/>
惊掉了夭夭手里的平板电脑，也惊得赵曦停止了懵逼。<br/><br/>
两人同时望过去，房门被推开，赫然是一身黑色休闲装的时瑾。<br/><br/>
身形修长俊美，眉眼撩人。<br/><br/>
“渣男，臭不要脸的贱男人，滚出去，这里不欢迎你！”赵曦叉腰，架势十足地赶人。<br/><br/>
时瑾只是抬手，食指抵在唇间，勾唇，“嘘……”<br/><br/>
“你别装模作样故布疑阵，我赵曦坚决不可能被你的男色诱惑，你就……慕白你又临阵倒戈，姑奶奶我要休了你——”<br/><br/>
赵曦还没来得及说完，就被冲进来的慕白抗肩上带走了。<br/><br/>
砰的一声，病房的门被慕白很带上了。<br/><br/>
偌大的病房终于只剩下他们两人。<br/><br/>
时瑾看向夭夭，桃花眼眸微挑，漆黑里染了细碎的光，微微的红。<br/><br/>
波光潋滟，极是好看。<br/><br/>
他长腿一迈，优雅从容地走到了夭夭面前。<br/><br/>
目光瞥向了被子上的平板。<br/><br/>
时瑾薄唇微启，笑问，嗓音微哑，带着致命的诱/惑，“拍得怎么样？”<br/><br/>
夭夭没答，反而凝视着他，“这就是你的目的吗？颠倒这个世界，让富裕变得贫穷，让高傲变得落魄，让站在顶端的人跌落泥潭……”<br/><br/>
时瑾突然欺身，离夭夭的脸，很近。<br/><br/>
他纤薄的唇浅扬，轻笑，“不错，我喜欢。””<br/><br/>
清冽的气息喷洒而下，拂过夭夭的脸颊。<br/><br/>
一句话，五个字，充满歧义，暧/昧至极，让人不知道他真正的意思。<br/><br/>
喜欢面前这个人还是喜欢颠倒世界……<br/><br/>
“我不喜欢陌生人离我太近。”夭夭冷淡说着，伸手，想要推开时瑾——<br/><br/>
推了个空！<br/><br/>
因为时瑾已经很有先见之明地退开了。<br/><br/>
“我以为我们会是仇人。”时瑾抬手抹唇，玩味地笑，一脸的理所当然，“没想到已经是陌生人了，说明你真的很喜欢我。”<br/><br/>
夭夭抬眸看他，直言不讳：“是，我很喜欢你。这样的答案满意了吗？”<br/><br/>
两人已经一个月没见了，夭夭还是这样。<br/><br/>
不卑微，不逃避，喜欢了就是喜欢。<br/><br/>
很喜欢便是很喜欢……<br/><br/>
时瑾长睫微颤，有片刻怔然。<br/><br/>
下一刻，薄唇掠起，微眯起眼，笑道：“怎么会不满意呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977903"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;妖孽头牌是病娇13【两章合并…">加入书签</a>
</div>
