    
<br/><br/>    “她是什么东西，值得我尊敬。”南宫幽不屑。
<br/><br/>    嘟嘟也眼神不善的望向那人。
<br/><br/>    周围人中有许多神女信徒，见南宫幽说话如此不客气，个个怒目而视。不过，他们虽然信奉神女，但也不敢得罪皇家人，于是也只是干瞪眼。
<br/><br/>    那人情绪有些激动，脸色涨红，他用愤怒的声音说道：“神女是这个世界的主宰！你竟敢藐视神女，你……”
<br/><br/>    他话还没说完，忽然脸色一变，手捂胸口，痛苦得身子弯曲，然后“扑通”一声栽倒，在地上蜷缩成一团。
<br/><br/>    嘟嘟小手一指，对医馆掌柜喊道：“他病了！你们快救救他！”
<br/><br/>    这人就倒在医馆门前，医馆自然不能袖手旁观，掌柜赶忙把大夫喊出来，给那人施救。
<br/><br/>    大夫检查之后说道：“此人突发心痹。”
<br/><br/>    说完有些不确定的望向掌柜，眼神询问：要不要施救？
<br/><br/>    刚才医馆里突发心痹的伙计也是这种症状，他才刚扎了几针下去，那个伙计就死了。大夫现在也拿不准，难道是他的施救方法有误？按理说不应该呀！以前他也救治过心痹患者，没出现过这种情况。今日之事，就是因为那个伙计突发心痹而死导致的，万一这个也死掉……
<br/><br/>    医馆掌柜看出大夫的犹豫。他也有同样的担心。
<br/><br/>    大夫迟迟不动手，嘟嘟稚嫩的童音催促道：“你们怎么还不赶快救他？”
<br/><br/>    大夫望向掌柜，掌柜望向人群。
<br/><br/>    掌柜向围观众人问到：“你们之中，可有这位的熟人朋友？”
<br/><br/>    众人望着掌柜，没有一个人站出来。
<br/><br/>    “你们怎么还不赶快救他？再不救，他就要死啦！”嘟嘟脆生生的声音催促，听起来是那样的天真可爱。
<br/><br/>    众人期待的目光，灼灼望向医馆掌柜和大夫。
<br/><br/>    掌柜一咬牙，对大夫说道：“救！”
<br/><br/>    大夫叫药童拿来银针，在那人身体几处穴位缓缓扎下。他动作很是小心翼翼，边扎边留意病患的反应。
<br/><br/>    只见那人身体渐渐放松、展开，脸色也缓和了些，看起来施救的确有效。
<br/><br/>    就在众人以为终于救过来之时，那人突然眼珠子一瞪，保持着一个诡异的姿势，一动不动了。
<br/><br/>    “这是什么情况？怎么不动了？”
<br/><br/>    “刚才不是已经变好了么？怎么不动了？”
<br/><br/>    “他这是好了？还是怎么了？”
<br/><br/>    围观众人七嘴八舌。
<br/><br/>    大夫赶忙伸手在他眼前晃了晃，那人眼珠子直瞪瞪的，毫无反应。伸手探他鼻息，居然没气。
<br/><br/>    没气了？没气了！！
<br/><br/>    大夫瘫坐在地上。他一世英名啊！
<br/><br/>    他虽然不敢说百治百效、妙手回春，但行医二十几年，从未出现过今天这样的状况。在他手下连死两人。
<br/><br/>    虽然大夫是人不是神，但这连死两人，深受打击，连他自己都开始自我怀疑了。
<br/><br/>    “那个人是不是死掉了？”嘟嘟小孩子天真语气问道。
<br/><br/>    “嗯，看样子是死了。”南宫幽淡然站立一旁，手中抱着嘟嘟，就像抱着他亲儿子一样。
<br/><br/>    “利民医馆又医死一个！”嘟嘟突然大声叫道。
<br/><br/>    医馆掌柜觉得这个孩子怎么这么讨厌，但众目睽睽，对方又只是个孩子，他总不好对个孩子说什么、做什么，心里那个气。不仅气这倒霉孩子，还气怎么会碰上这样的事。至于大夫，他知道这位大夫医术精湛，而且大夫是医馆里的人，就算是真的施治有误、医死人，他也是要维护大夫的。
<br/><br/>    南宫幽转头对大理寺司直说道：“如此草菅人命的医馆，还不赶紧封了。”
<br/><br/>    司直犹豫了一下，命差役查查死掉这人的家在哪儿，通知家属，然后对医馆掌柜说道：“抱歉了，今日连出两次人命，利民医馆还是暂停歇业吧！”
<br/><br/>    医馆掌柜恨恨，但如今医馆被砸，还真是不暂停歇业也不行。于是点头同意了。
<br/><br/>    南宫幽对医馆掌柜说道：“你们打伤我的手下，就一人赔一百两银子吧！”
<br/><br/>    医馆掌柜怒目：“殿下命人砸我们医馆，又该如何算？”
<br/><br/>    “你们惊吓到我儿，本该叫你们至少赔偿十万两的，但看在你们医馆的钱也是从百姓身上搜刮来，就不与你们计较，权当相抵了。”
<br/><br/>    “十万两？”医馆掌柜气极反笑：“殿下真会狮子大开口！”
<br/><br/>    “呵，”南宫幽轻笑：“你们区区一间医馆，打着神女善济堂的名号，还真把自己当回事了。莫说你们只是间民间医馆，就算是太医院，惊吓到我儿，我也要叫他们全部到牢里去。”
<br/><br/>    南宫幽语气变得严厉，转头对司直说道：“医馆里的人欺辱皇室，将他们带回去问罪吧！”
<br/><br/>    “这……”司直感到难办。
<br/><br/>    医馆掌柜说道：“如果我没记错，三皇子殿下已经降为平民，不再是皇室身份。称呼你一声殿下，已经是多余的礼数了！”
<br/><br/>    南宫幽嘴角划过一丝森寒，真想一掌拍死他，但他又不能就这么动手。正在思索之际，只见那掌柜突然脸色一变，手捂胸口，痛苦得身子弯曲，然后“扑通”一声栽倒，在地上蜷缩成一团。
<br/><br/>    众皆是一惊。今天这是怎么了？刚才倒下一个，现在又倒下一个。
<br/><br/>    这回大夫也不敢出手施救了，万一又像刚才那样，再死一个……
<br/><br/>    “他也病了！”嘟嘟指着倒在地上的掌柜对大夫说道。
<br/><br/>    大夫愁眉苦脸，束手无策。
<br/><br/>    “你要是救不了他，叫神女来救吧！”嘟嘟说道。
<br/><br/>    医馆里还有另外一位大夫，那人医术在此人之下。这位大夫都救治失败，那位更是不敢尝试了。
<br/><br/>    “是啊是啊，请神女出手！”
<br/><br/>    “请神女救救他吧！”
<br/><br/>    围观群众纷纷出言，特别是那些神女忠实信徒们，在他们心中，神女无所不能。
<br/><br/>    医馆掌柜倒下了，没了主事的，众人请求神女出来施救的呼声很高，有的人甚至跑进医馆里，要去找神女，被那几名假伙计拦了下来。
<br/><br/>    “神女！神女！请您出来救救这掌柜的吧！”那人高声向里喊道。
<br/><br/>    南宫幽看了看那跑进去喊神女的人，怎么有点眼熟呢？
<br/><br/>    他再一扫视围观人群，发现其中有不少他们南园的人。
<br/><br/>    这是，都来凑热闹了？<br/><br/>