    
<br/><br/>    “那什么，秦局，别这么动怒，其实，于长官说得也不是一点道理都没有嘛。”
<br/><br/>    有人出来和稀泥。
<br/><br/>    “大家都是为了国家，我们共同努力，才能抵御外敌。”
<br/><br/>    秦局可不打算给人面子。
<br/><br/>    这人表面上是拉架，可事实上，谁听不出他的倾向？
<br/><br/>    他和那位姓于的，就是一丘之貉！
<br/><br/>    “抵御外敌，我们异管局每年都在做，异管局每年牺牲的人也不少。我们致力于清除所有危害国家和人民安全的因素。”
<br/><br/>    秦局一双虎目扫向在坐的每一个人：“若谁敢在这种歪门邪道上动心思，别怪我异管局不留情面，一切危害社会的反动分子，都应该被清理！”
<br/><br/>    “这个权利，不是任何人给的，别忘了我异管局的前身是什么！”
<br/><br/>    是了，异管局的前身是个民间组织，但这个组织，一直致力于维护国家的安定，维护普通人和一些特殊人之间的和谐。
<br/><br/>    他们不会听从任何人的命令，自有一套行事准则。
<br/><br/>    那些家族虽然已经隐居避世，但并不是他们就真的失去了能力。
<br/><br/>    有些厉害的人，现在还活着呢。
<br/><br/>    一旦打破平衡，后果不堪设想。
<br/><br/>    他们之所以被约束，并非是被国家约束，而是被异管局。
<br/><br/>    坐在最上面的军部最高领导，此时终于站了出来。
<br/><br/>    “哎呀，老秦，坐下来坐下来，你这一吼，把大家都给吓住了。”
<br/><br/>    “看看，都有人缩脖子了。”
<br/><br/>    “你啊，火气还是跟年轻时一样旺盛，你放心，违背原则和法律的事，我们坚决不会容忍。”
<br/><br/>    军部大佬说完，又扫了大家一眼：“行了，在这件事上，没得商量，但我们现在要做的事，如何把米勒博士送上国际法庭。”
<br/><br/>    “若把他的行为公之于众，我们国家是不会起歪心思，却并不能保证，别的国家不会啊。”
<br/><br/>    “别忘了，我们四周，恶邻不少！”
<br/><br/>    “当年战争时期，他们都能残忍地用我国民做人体实验，难道现在指望他们从良吗？”
<br/><br/>    领导的话，让在场所有人具是一默。
<br/><br/>    是，当年的惨剧，绝对不能再发生了。
<br/><br/>    “现在若知道这个人的用处，可不会只有一个国家动心。”
<br/><br/>    秦局见在领导的镇压下，大家的心里已经变化，总算压下了火气。
<br/><br/>    “总长说得对，这个人，我甚至想秘密处决。”
<br/><br/>    秦局毫不掩饰自己对米勒博士的杀意。
<br/><br/>    哪怕他确实是生物学界不可多得的人才，可他心术不正，异管局对于这种不安定因素都是直接绞杀。
<br/><br/>    本来就不想开这个会议的，只是因为这次事关重大，才会上报。
<br/><br/>    谁知道里面的人竟然还有私心。
<br/><br/>    若换做三十年前的秦局，直接就把人给搞死了，还等着现在坐在这里商量？
<br/><br/>    “老秦。”总长不赞同地看他一眼，“我知道你清扫一切不安分子的决心，但这个人事关重大，就算要处决，也得有个万全之策。”
<br/><br/>    秦局看向严湛，完全之策啊，还得他这个接班人来。<br/><br/>