    “那你就是看不起神玄长老，圣域帝尊和城主府二公子了？”冷清霜反问。
<br/><br/>    顿时，林北玄脊背冷汗潸潸而流，打湿了衣裳。
<br/><br/>    冷清霜三言两语，就给他戴了个这么大的帽子，他怎么敢？
<br/><br/>    “林某不过一介边国城主，只敢仰视他们，怎敢轻蔑？”林北玄道。
<br/><br/>    冷清霜扯了扯唇，冷笑了一声。
<br/><br/>    楚月饮着清茶，望了眼脸色难看如锅底的林北玄，再宠溺地看向冷清霜，红唇轻扬起了好看的弧度。
<br/><br/>    这时，沈清风悄然来到楚月的身边，俯身轻凑于楚月耳边，低声说：“林北玄当年混入长安城后，想花重金买下镇北军少将一位，被侯爷拒绝了，并且宣之于众。从此，林北玄灰溜溜的离开了长安，来到北玄城中。”
<br/><br/>    楚月和沈清风对视一眼，轻点螓首。
<br/><br/>    林北玄此人，老奸巨猾，阴险狡诈，且极尽溜须拍马的谄媚之道。
<br/><br/>    但他也斤斤计较，只怕还记着当年镇北侯的仇，甚至会上升到整个神武。
<br/><br/>    背地里卖国求荣，除却贪财之心外，和这一件事，估计也脱不了干系。
<br/><br/>    城主府大堂，诡异的平静。
<br/><br/>    林北玄阴鸷的目光，暗藏着小人得志的高兴，悄然看向了楚月。
<br/><br/>    楚月就算发现了江老先生又如何，但江老先生，已经不会再出现了。
<br/><br/>    突地——
<br/><br/>    饮茶的楚月，蓦地朝他看去，满眼都是瘆人的邪气，竟叫林北玄四肢发寒。
<br/><br/>    甚至让林北玄有种错觉，眼前的女孩，比她母亲还要暴戾凶狠千百倍！
<br/><br/>    “叶将军！”
<br/><br/>    大堂阶外，响起了顾将军的声音和纷沓的脚步声。
<br/><br/>    “嗯？”
<br/><br/>    楚月放下茶杯，回应了声：“江老先生何在？”
<br/><br/>    “天不假年，江老先生他……他已经于今日早晨，病逝了……”
<br/><br/>    顾将军眼睛微红，痛心地说：“萧小姐和薛小侯爷和我们一起去的江府，江府的晚辈们已经开始准备后事了。”
<br/><br/>    “怎么会如此，昨日还好好的，怎么今日就病逝了？”
<br/><br/>    林北玄痛苦不已：“江老先生是个好人啊，都是林某不好，林某该早些让他告老还乡，安享晚年的，江老先生一生为民，兢兢业业，若非事发突然，恐怕城中都没几个人知道老先生病重了。”
<br/><br/>    林北玄满面泪水，仰头长叹，宛如丧命的是自家父亲那般难过。
<br/><br/>    楚月望向后面的萧离，萧离朝她点了点头。
<br/><br/>    林北玄见此，用袖子掩面痛哭，没人看到的时候，露出了得意的笑。
<br/><br/>    楚月默然，眸底尽是愤然！
<br/><br/>    江老先生的突然病逝，肯定和林北玄脱不了干系！
<br/><br/>    “我要见叶将军，让我见叶将军！”
<br/><br/>    外面，突然响起了吵杂的声音。
<br/><br/>    “又是谁在闹事，还不让他滚出去，别叨扰了叶将军。”顾将军怒道。
<br/><br/>    侍卫们领命抽出长刀走了出去，身后，楚月嗓音冷冽。
<br/><br/>    “慢着。”
<br/><br/>    楚月从椅上站了起来，往外走。
<br/><br/>    “叶将军，这种事交给属下就行了。”林北玄连忙拦住楚月：“不必扰了将军的清静。”
<br/><br/>    林北玄才把话说完，就见楚月高抬起腿，一脚如铁，生猛地踹在了林北玄的身上，把林北玄踹了个人仰马翻。
<br/><br/>    楚月踏步走出大堂，正看见几个城主府的侍卫围起来了一个身穿白衣的青年。
<br/><br/>    青年神情憔悴，面色苍白。
<br/><br/>    萧离等人纷纷上前，驱赶掉这些侍卫们，“叶将军在此，还不收起兵器？”
<br/><br/>    “叶将军？你就是叶将军吗？”
<br/><br/>    青年走了几步，满怀希冀地望向了楚月。
<br/><br/>    “我是叶楚月。”楚月说道。
<br/><br/>    青年屈膝跪在地上，从怀里掏出了厚重的一封信，递给了楚月，“家父江为国，于三日前写下的绝笔信，说是有一日他突然死亡，便带着这封，去找叶将军，交给叶将军。”
<br/><br/>    楚月接过信封，看了下去，眸光微变，满腔滔天大怒，震如雷霆，直冲云霄！
<br/><br/>    每一个字，都是以血写之！
<br/><br/>    控诉铁矿的罪行和林北玄的不作为！
<br/><br/>    “你岂敢胡说八道欺骗将军，叶将军，这里面肯定都是些虚假……”
<br/><br/>    林北玄慌张失措
<br/><br/>    楚月满目猩红，戾气衍生，愤然地看向了林北玄，抽出腰间碎骨战斧，一斧斩断了林北玄的右臂！<br/><br/>