
墨晔其实是明白的。<br/><br/>
但是对上她那咄咄逼人的目光……他更想听听，云绾宁到底是怎么想的。<br/><br/>
于是他摇了摇头，“你说明白点。”<br/><br/>
“让他管住自己的嘴。”<br/><br/>
云绾宁也没废话，直接说道，“若是管不住，那就直接杀了他！再换个更听话的人，来做这个钦天监！”<br/><br/>
她阴恻恻的笑了起来。<br/><br/>
这一刻，杀气乍现。<br/><br/>
墨晔还是第一次，看到她如此无情、霸气的一面！<br/><br/>
他撑着脸颊，若有所思的看着她。<br/><br/>
这个女人，难道是还没消气？<br/><br/>
所以故意要把对他的这股子怒气，宣泄到钦天监头上？<br/><br/>
他心里同情了钦天监一秒……<br/><br/>
“你准备怎么做？”<br/><br/>
“难道不是你准备怎么做？”<br/><br/>
云绾宁皱眉看着墨晔，“你才是男人，我可以替你出谋划策。难道我还能替你，当真去杀了钦天监不成？”<br/><br/>
“我可是个手无缚鸡之力的弱女子！”<br/><br/>
看着她横眉竖眼的样子，墨晔低低哂笑，“好，本王明白了。”<br/><br/>
手无缚鸡之力？<br/><br/>
这女人怕是误解了这句话的意思？<br/><br/>
有几个手无缚鸡之力的弱女子，像她这么能蹦跶的？<br/><br/>
看着她头也不回的出去了，墨晔若有所思。<br/><br/>
起先他只想着要好好解决此事，给父皇一个满意的答复。至于墨回锋的挑衅与算计，他只要给父皇满意的答复，就不屑搭理他。<br/><br/>
但是云绾宁方才说的不错。<br/><br/>
人不犯我，我不犯人。<br/><br/>
他对墨回锋，如今是敬而远之。<br/><br/>
谁知他仍是紧咬不放……那么就该让他好好长长记性，日后再不敢轻易算计他！<br/><br/>
否则这一次的事情解决了，今后墨回锋还会无数次的算计他。<br/><br/>
只有从根源切断，才能永绝后患！<br/><br/>
墨晔很快想出了解决之道。<br/><br/>
他用了最简单、最粗暴的法子：直接捆了钦天监刘大文。<br/><br/>
那是一个月黑风高的夜晚……刘大文刚刚躺下，就被一名嚣张的黑衣掳走了，将他带去了护城河边。<br/><br/>
刘大文惊慌失措，却又挣扎不得。<br/><br/>
到了护城河边，刘大文听着水声，心里慌乱到了极点。<br/><br/>
他被捆着四肢，蒙着双眼，嘴里还塞着木块。<br/><br/>
看不清周围的形势，却能清晰的听到细微的动静。<br/><br/>
越是这样，他越是害怕。<br/><br/>
起初还嘴硬的威胁，“你们是谁？你们掳走我要干什么？我警告你们，本官可是皇上最信任的钦天监！”<br/><br/>
“你们敢对我怎样，皇上一定不会放过你们的！”<br/><br/>
“啪”的一声，一记响亮的耳光落在他脸上。<br/><br/>
刘大文被打得脸偏向一边，脸上火辣辣的痛着，一丝声音也发不出了。<br/><br/>
“聒噪！”<br/><br/>
耳边传来冰冷的一声，接着刘大文的衣襟被人抓住了，像是拎着小鸡似的拎起来，“你最近可有做过什么亏心事？”<br/><br/>
刘大文双脚悬空，用力蹬了好几下，脚尖仍是碰不到地面。<br/><br/>
他这才放弃，颤声答道，“我，我没有啊！”<br/><br/>
“你们到底是谁？”<br/><br/>
他虽看不见，但能感觉到他面前的定不只是一个人。<br/><br/>
拎着他的男人，绝非善茬！<br/><br/>
他猜测的不错。<br/><br/>
拎着他的人是如墨，墨晔面色阴沉、负着双手站在一旁，如玉狠狠的一拳打在了刘大文腹部，“你敢说谎？！”<br/><br/>
<br/><br/>
刘大文痛得蜷缩成一团，像是一只煮熟的虾米。<br/><br/>
“我没有说谎，我都是，我都是说真的！”<br/><br/>
见他仍不承认，墨晔抬了抬下巴，示意如墨将刘大文扔进护城河里。<br/><br/>
如墨会意，直接将刘大文扔了下去！<br/><br/>
“扑通”一声，水花四溅。<br/><br/>
刘大文像是一头死猪，直接给扔进了护城河！<br/><br/>
他虽然被扔下去，但如墨手中紧紧拽着绳子。刘大文在河水沉浮，四肢被捆着就连挣扎都很费力。<br/><br/>
他浮起来，又沉下去，嘴里灌了不少水。<br/><br/>
“救命！救命啊！”<br/><br/>
他尖声喊道，“我不会游泳！”<br/><br/>
这么几嗓子，又喝了不少水。<br/><br/>
河水冰冷刺骨，他又只穿着一件贴身的单薄里衣。<br/><br/>
如墨将他拉到河边。<br/><br/>
刘大文的衣裳湿漉漉的贴在身上，他冷的瑟瑟发抖，嘴唇也开始泛青，“你们到底是什么人？”<br/><br/>
“是不是营王指使你，胡说八道陷害明王？”<br/><br/>
一听这话，刘大文心里有数了。<br/><br/>
难道今晚对他动手的人，是明王？！<br/><br/>
这也太胆大包天了！<br/><br/>
墨晔是明王，但他是钦天监，是皇上最信任之人！<br/><br/>
他竟敢如此堂而皇之，将他从府中掳走，眼下还这样折磨他？！<br/><br/>
刘大文哆哆嗦嗦的说道，“你，你们，你们是明王的人？有什么话，就去皇上面前说！冲我一个，一个钦天监发脾气，有什么本事？”<br/><br/>
“哟呵，你这嘴还挺硬的嘛？这是不见棺材不落泪了？”<br/><br/>
如玉冷笑一声，搓了搓手走近。<br/><br/>
毫不犹豫一脚踹中刘大文心口。<br/><br/>
他一个后仰，再一次狠狠地摔进了水里！<br/><br/>
刘大文眼睛、鼻子、嘴巴、耳朵里面全部都呛水了，不住咳嗽着，“放开我！明王杀人了！来人救命啊！”<br/><br/>
如墨又将他拖上岸。<br/><br/>
刘大文像头被水浸泡过的死猪，趴在地面上只哼哧。<br/><br/>
“还敢不敢嘴硬了？”<br/><br/>
如玉踩着他的腚，“你要是再不老实交代，我就把你拴在河边。给你脸上涂满蜂蜜，让蚂蚁来啃咬你的脸。”<br/><br/>
“就连你的眼珠子，都给扯出来！”<br/><br/>
他与如墨兄弟二人，多年来配合默契。<br/><br/>
一个负责动手，一个负责动口。<br/><br/>
动手的如墨，下手狠辣毫不留情；<br/><br/>
动口的如玉，句句威胁杀气逼人。<br/><br/>
“等水里的鱼、水蛭爬满你的全身，将你周身的肉一点点的撕扯下来。就连你的骨血，也会被水蛭吸食的一干二净！”<br/><br/>
“将你的骨头钻出无数个洞来，鱼儿在里面游来游去……”<br/><br/>
如玉说的兴致勃勃，双眼迸射出异样的神采，似乎已经想到了那样的画面。<br/><br/>
可刘大文，却是被吓得面如土色！<br/><br/>
什么威胁、还是尖叫求饶，通通被抛到脑后。<br/><br/>
他嘴唇颤抖着，眼中满是惊恐之色！<br/><br/>
墨晔面无表情的看着刘大文的神色变化，如玉正要继续说下去，便听刘大文尖声叫了起来，“不要说了！”<br/><br/>
“放过我，求求你们，放过我！”<br/><br/>
“只要你老实交代，我就饶你不死。”<br/><br/>
如玉蹲下去，轻轻拍了拍他被河水浸湿冰冷的脸庞。<br/><br/>
刘大文牙关颤抖着，再不敢死鸭子嘴硬了，带着哭腔说道，“我说，我说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65775984"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;明王杀人了！">加入书签</a>
</div>
