    
<br/><br/>    
第1337章


<br/><br/>    
“我已经和刘太太约好了，今天中午在海晏楼见面。”陈媛说到这个，脸上才有了几分笑意。


<br/><br/>    
“那让桐桐好好打扮打扮！”


<br/><br/>    
“放心吧！”


<br/><br/>    
此时苏桐坐在自己的房间里，看着沙发上陈媛帮她选的裙子，正发呆。


<br/><br/>    
陈媛说刘家的儿子从国外留学回来，一表人才，就是矮了一点。


<br/><br/>    
她不由的冷笑，岂止是矮一点，刘瑜还没有她高！


<br/><br/>    
苏桐心头犯冷，拿起手机给祁翔打了个电话。


<br/><br/>    
电话接通，苏桐立刻委屈的哽咽道，“祁翔！”


<br/><br/>    
祁翔一愣，惊讶问道，“桐桐，你怎么了？”


<br/><br/>    
苏桐带着几分哭音的道，“我爸妈让我把工作室关了，还要让我去相亲，尽快嫁人！”




<br/><br/>    
祁翔语气一冷，“竟然有这种事儿。”


<br/><br/>    
“我不想嫁人，祁翔，你帮帮我！”苏桐捂住嘴哭出来。


<br/><br/>    
“亲爱的别哭！”祁翔满口心疼，“你一哭，我心都揪在一起了。”


<br/><br/>    
苏桐仍旧抽噎，“我实在不知道该怎么办了？”


<br/><br/>    
“咱们见个面吧，见了面聊，别担心，什么事儿我都帮你解决。”祁翔一副为她撑腰的语气安慰。


<br/><br/>    
苏桐点点头，“那我去上次见面的餐厅等你。”


<br/><br/>    
“行，我马上过去！”


<br/><br/>    
苏桐挂了电话，很快起身去浴室洗脸化妆，之后换上了陈媛新买的裙子，打开门左右看了看，见陈媛不在一楼客厅，她眼中闪过一抹阴霾，极快的下了楼。


<br/><br/>    
苏桐没敢和陈媛打招呼，开了自己的车去找祁翔。


<br/><br/>    
还是上次的餐厅，苏桐到了后给祁翔打电话，祁翔已经订好了位置等着她。


<br/><br/>    
看到苏桐上来，祁翔立刻起身迎过去，拉着她的手腕坐下，一脸担忧的表情，“桐桐，怎么了？”


<br/><br/>    
苏桐眼圈一红，又要落泪，“我不想关掉工作室，可是我爸妈不给我钱了，还想让我立刻嫁人。”


<br/><br/>    
祁翔冷声道，“他们凭什么逼迫你？”


<br/><br/>    
苏桐拿了纸巾拭泪，“他们就是想让我去联姻，帮家里的生意。”


<br/><br/>    
祁翔阴狠一笑，“这样的父母也配做父母，他们这是要卖了你！”


<br/><br/>    
苏桐道，“所以，我不能让工作室倒闭，我必须要把工作室做起来。”


<br/><br/>    
祁翔眼珠转动，“你那个工作室确定能挣钱吗？”


<br/><br/>    
苏桐毫不犹豫的点头，“当然，我的工作室一定会成功的！”


<br/><br/>    
祁翔眼中滑过算计，“那你需要多少钱？”


<br/><br/>    
苏桐皱眉道，“你以为我是来跟你要钱的吗？”


<br/><br/>    
她面带恼怒，拿起自己的包，起身要走。


<br/><br/>    
祁翔忙拦住她，“桐桐，你别激动，我不是那个意思，我看你哭心里着急，只是想帮帮你而已。”


<br/><br/>    
苏桐半推半就，又坐回到了椅子上，“我知道你不是那样的人，否则我也不会求你帮忙。”


<br/><br/>    
“你想让我帮什么忙？”祁翔问道。


<br/><br/>    
苏桐想了想，道，“最近有个女神衣橱的综艺节目正在招揽设计师，但是所谓的招揽不过是个噱头，想要进节目组还是需要人脉和关系，你能帮我吗？”


<br/><br/>    
祁翔手指抚着下巴思虑片刻，突然笑了，“其实这个综艺我到是听说过，他们要拉品牌赞助，曾经给我家公司的营销部打过电话。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->