
“专利送出去了可以再研究一个出来。”林亦默轻描淡写。<br/><br/>
周洋却有点气急败坏。<br/><br/>
顾卿卿眨巴了一下眼，“那个，我可不是来看你们兄弟情深的，林亦默，现在我们来算算，你该赔我多少钱，才能让我不告他。”<br/><br/>
拿出手机，播放了一段录音。<br/><br/>
这段录音正是周洋刚刚用五百万威胁利诱顾卿卿的。<br/><br/>
周洋听得脸一黑，“你什么时候录的？”<br/><br/>
顾卿卿却没搭理他，对林亦默说道：<br/><br/>
“你听到了？我没冤枉他，他想谋杀我。”<br/><br/>
林亦默：……<br/><br/>
这特么就是随口一句威胁的话，你非得拿着鸡毛当令箭？<br/><br/>
“你想要我做什么？”<br/><br/>
以他对小祸害的了解，她要的绝对不止是钱那么简单。<br/><br/>
“亦默会长，你千万别受她威胁！她没下限的！”周洋赶紧阻止。<br/><br/>
顾卿卿眉梢挑了挑，一个卑鄙无耻的人，有资格说她没下限？<br/><br/>
掏出一叠纸，交给林亦默：“明天课间操，你先当着全校师生把这个念了。”<br/><br/>
周洋就随便瞟了一眼，就看见了不得了的东西：卿卿小仙女，我们学生会对不起你，我林亦默有眼无珠……<br/><br/>
一叠纸足有五张，各种肉麻词汇不堪入目。<br/><br/>
周洋毛都气炸了：“顾卿卿，你不要欺人太甚！”<br/><br/>
林亦默脸黑如锅底，甚至还起了一身鸡皮疙瘩，但他拦住周洋，满脸隐忍：“好，我念！”<br/><br/>
“林亦默，你疯了！她就是存心想羞辱你！”<br/><br/>
周洋差点暴走。<br/><br/>
顾卿卿可没打算便宜周洋，“急什么？你也有份。”<br/><br/>
说罢拿出更厚的一叠纸。<br/><br/>
周洋：……<br/><br/>
里面的词汇更不堪入目，将少年的尊严和信仰摁在地上摩擦。<br/><br/>
“士可杀不可辱！顾卿卿，我不会让你得逞的！”<br/><br/>
顾卿卿老神在在：“那好，你就等着法院的传票吧。”<br/><br/>
人在屋檐下不得不低头，林亦默深怕周洋再得罪顾卿卿赶紧将他薅走。<br/><br/>
“我先陪你去检查一下身上的伤。”<br/><br/>
林亦默说着就往急诊那边走，周洋在后面跟。<br/><br/>
瑟瑟秋风打在人脸上，周洋却不觉得冷。<br/><br/>
“那个，你赶我出学生会是怕顾卿卿告我？”<br/><br/>
林亦默没有回答他，周洋心里积攒的那些怨气却全都消散了。<br/><br/>
两人进了医院，一翻检查下来，除了皮外伤，还隐隐有内出血。<br/><br/>
周洋愤怒：“顾卿卿那个祸害，下手还真够狠的！”<br/><br/>
林亦默脸色也相当不好看，“你别再招惹她！”<br/><br/>
周洋心口一动：“你不会真要按她说的做吧？她是个没节操的，就算你真按她说的做，她也不会放过我！”<br/><br/>
对调一下身份，周洋很清楚，如果有人像他对待顾卿卿那样对待自己，自己肯定想方设法弄死她！<br/><br/>
“我心里有数，你好好休息！”<br/><br/>
林亦默替他办完手续离开。<br/><br/>
周洋一夜没睡。<br/><br/>
这一夜他想了很多，想小时候当校霸惹出的那些是非，不得已从一个学校转到下一个学校，小学好像就是在一个接一个的转学中度过的。<br/><br/>
想起刚到一中时，别人看他的异样眼光，仿佛他就是一条毒蛇，人人避之唯恐不及。<br/><br/>
想起他空降学生会当副会长，被竞争对手陷害霸凌。<br/><br/>
也想起那个从阳光中走出的少年，将他从泥泞中拉起，拍掉他身上所有的尘土，向其他人宣布：“从今天起，周洋就是学生会副会长，他是我选中的人！”<br/><br/>
就是这么简单一句话，比校长的官方命令还要管用，再没人找他不痛快，连不服他的学生会其他成员也选择闭嘴。<br/><br/>
他曾负气地大声质问过他，为什么要帮他，他的回答很坦然：“校长让我照顾你。”<br/><br/>
那一刻，他竟然有些失落，好像感情受到了欺骗。<br/><br/>
从初中起，林亦默就是帝王般的存在，无论走到哪里都闪闪发光，他拥有同龄人无法企及的智商和成就，你可以看到他的自信，他的高高在上，但你绝对看不到狂傲，明明他最有狂傲的资本。<br/><br/>
周洋曾经也恶毒地想过将他拉下神坛，将他弄脏，可最后却开始贪恋他身上的光。<br/><br/>
这个世界并不干净，即便是学校，也会有很多利益纷争。<br/><br/>
在校长想要通过学生会的一项活动内定一个名额时，他头一次站出来说：<br/><br/>
“亦默会长只懂科研，这种事交给我。”<br/><br/>
他这人没那么严格的是非观，那些潜规则信手拈来，但林亦默不同，或许他会偏心，会护短，但他还有良知。<br/><br/>
之后便是没完没了种种不堪，说白了，学生会也不过是学校的一个机器，只需要达成学校的计划和目的。<br/><br/>
翌日，叶倾城兴高采烈地来到学校。她已经通过聊天途径将林亦默送她机械臂的事情暗示给了好闺蜜们。<br/><br/>
陈蓉蓉一大早就将这件事传扬开去，她一踏进教室，接受到的就是各种羡慕嫉妒。<br/><br/>
“默少果然对我们倾城最好，连这么重要的机械臂都能送给她！”<br/><br/>
“那可是林亦默呕心沥血研究出来的成果，说送就送了！倾城我真羡慕你，有这样的护花使者！”<br/><br/>
叶倾城欲言还休道：“亦默哥还没对外宣布呢，你们别这样说。”<br/><br/>
“倾城，你就别谦虚了，我刚听文艺部那边说，默少要在课间操时间借用广播公布一件事，肯定就是这件事！而且，还有人看到他拿着演讲稿在练演讲，倾城，默少该不会是要趁这个机会向你表白吧？”<br/><br/>
<br/><br/>
叶倾城的脸颊蓦地红了，亦默哥要向她表白吗？<br/><br/>
林亦默一直待她与众不同，但是其实从来没有正式向她告白过，&nbsp;&nbsp;今天，该不会……<br/><br/>
少女对爱情总有一些幻想，而林亦默几乎满足了少女们对白马王子的所有幻想。<br/><br/>
第二节课下课，三班所有人齐齐冲到操场，等待着这场世纪告白，时间一到，林亦默的声音也终于在万众期待下响起。<br/><br/>
叶倾城心口怦怦直跳，双手交握于胸前，仿佛她就是传说中的灰姑娘，等着白马王子的救赎。<br/><br/>
然而<br/><br/>
“卿卿小仙女……”<br/><br/>
林亦默清冷的声音划破空气，将所有人都怔住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67509805"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;好基友，一辈子">加入书签</a>
</div>
