
那庞大的金丹也没有什么花哨的法术，只是径直朝着外面用力一撞。<br/><br/>
轰隆！<br/><br/>
虚空中一声爆鸣。<br/><br/>
本来潮水般涌向玄丹子的法力，瞬间被撞得朝四面八方倒卷回去了。银色的星辰之力四处飞散，如同海浪。<br/><br/>
连本来通过银色光束连接在一起的这十颗蕴含星辰之力的银色光球，都剧烈晃动起来。光束似乎都要断裂开一样。<br/><br/>
十位长老更是被震得踉跄后退了好几步才勉强站稳。<br/><br/>
“怎么可能？他怎么会这么强？！”<br/><br/>
气宗的长老们齐齐惊呼。<br/><br/>
他们本来已经把玄丹子想的很强了，然而还是不够。<br/><br/>
其中地位颇高的传功长老脱口而出：“术宗修炼之法，本就极端、剑走偏锋。所以看似前期进步神速，但到了后期却会缓慢下来。至于天师层次，更是不可能达到！眼前这术宗宗主，难道已经达到了……”<br/><br/>
他话还没说完，只见玄丹子再次发动了！<br/><br/>
这一次，那巨大如同一轮太阳的金丹不再只是单纯的撞击了，而是释放出犀利刚猛的剑气。铺天盖地！<br/><br/>
铿铿铿……<br/><br/>
那十颗由气宗长老们法力凝聚的银色光球之间彼此连接的光束，被剑气斩断，眼看就要彻底溃散开来了。<br/><br/>
这时候，傅洋终于赶到。<br/><br/>
“诸位，我来助你们一臂之力！”<br/><br/>
傅洋大吼。<br/><br/>
然后，他在距离还有约莫十几丈开外停住，站在虚空中。双手紧握成拳，浑身鬼道之力汹涌澎湃，然后双拳往后微微一撤，防御肋下。<br/><br/>
“十重·鬼道双龙拳！”<br/><br/>
傅洋终于再次打出了一记狂暴威猛的强势攻击。<br/><br/>
这一招拳法，对于双臂的负荷极大，所以若没有幻鬼神甲的臂甲保护，打出来傅洋自己的双臂根本就承受不住。<br/><br/>
<br/><br/>
伴随着雷霆般的轰鸣，和虚空震颤。<br/><br/>
两股粗大如柱的黑气从傅洋拳头中猛然飞出，彼此缠绕着，刹那之间就幻化为两条张牙舞爪的龙形。身负鳞甲，张开血盆大口。<br/><br/>
但隐隐约约的，又像是两个巨大的拳头拖着黑色的光尾！<br/><br/>
似龙似拳，威力奇大。<br/><br/>
这一切看似冗长，但不过也就在电光火石的刹那之间。<br/><br/>
傅洋的这一招“十重·鬼道双龙拳”已经飞快地轰向了玄丹子的金丹……<br/><br/>
铛铛铛铛！<br/><br/>
本来就环绕在这颗金丹附近的螺旋剑气，自然是疯狂的切割斩杀着这两条黑气长龙。然而也只是发出金铁交击的铿锵之音，火星四溅，却并没有伤及分毫。<br/><br/>
轰隆！<br/><br/>
傅洋的拳法，结结实实地击中了小太阳一般的金丹。<br/><br/>
咚！！！<br/><br/>
非常沉闷的声响，伴随着水波涟漪状的罡气朝四周扩散……<br/><br/>
玄丹子的这颗金丹被打得倒飞出去——但却并没有飞太远。只是在不远处一折，又飞回了他的头顶上，悬浮于此。<br/><br/>
甚至，连璀璨的光芒都没有一丝一毫的暗淡！<br/><br/>
傅洋眼睛微微眯起。<br/><br/>
他刚才用尽全力的一击，就算是一座小山丘或者二十几层的高楼大厦都要给轰塌了！然而对方的金丹不但上面连个痕迹都没有留下，更连光芒都没有黯淡半分。<br/><br/>
这让傅洋在有一种挫败感的同时，也再次惊叹敌人的强大。<br/><br/>
“呵呵呵……又是你这个小家伙啊？上一次，看在老胡的面子上饶了你们一命，没想到居然还来？真是不知死活。这一次，你可逃不掉了。魂飞魄散，是本座赐予你唯一的结局。”<br/><br/>
玄丹子看着傅洋，眼神轻蔑。<br/><br/>
同时环视四周一圈儿，似乎完全没有把这十个气宗长老给放在眼里。简直是嚣张到了极点，也自信到了极点啊！<br/><br/>
傅洋冷哼一声：“装逼犯！看把你给能的。小爷也就是之前不想跟你拼命，把我逼急了。你才知道小爷的手段。到时候，你别跪下来唱征服求饶就行。被你那些弟子们看到，估计一个个要哭得跟撒尿一样了。”<br/><br/>
作为装逼小王子的傅洋，在面对另一个装逼犯的时候，自然是不能落了下风。所以立刻不甘示弱的反唇相讥，毫不客气。<br/><br/>
玄丹子没有说话，只是运转法力，突然伸手朝头顶上的巨大金丹一指！<br/><br/>
咔嚓，咔嚓……<br/><br/>
那金丹居然自行发出分裂之声，然后在众人的目光之中，瞬间一分为七！<br/><br/>
化为了七颗！！！<br/><br/>
七丹真人！！！<br/><br/>
傅洋听到那些气宗的长老，纷纷倒吸了一口凉气，眼神惊骇，跟见鬼了一眼。<br/><br/>
至于傅洋自己，也是脱口而出：“七丹真人！那实力岂不是相当于，天师了！？”<br/><br/>
没错！<br/><br/>
术宗修炼者，前期修炼速度极快，到了中后期会相对变慢。而且从本质上来说，无法突破到天师境界。<br/><br/>
但是因为术宗的特殊性，他们的七丹真人，就相当于是天师级的力量！<br/><br/>
要是在以前，傅洋看到天师级的力量，估计早就吓得掉头就跑。可是现在，他也已经是一位超级强者，见多识广、阅历丰富。<br/><br/>
天师级强者虽然让他震撼、惊惧，但不至于吓得尿裤子逃跑啊。<br/><br/>
更何况……<br/><br/>
傅洋能够明显地看到，这玄丹子的七颗金丹之中。有六颗是非常饱满和圆润的，散发着炫目的金光。但还有一颗，似乎还不太凝实，有点儿虚。光芒也稍微黯淡。<br/><br/>
这就意味着，玄丹子确实是七丹真人，但应该也是刚刚踏入这个境界不久！<br/><br/>
也就是说，他的实力，差不多就是相当于无箓还真级天师初期或者中期。<br/><br/>
很强是很强，但还没有到让傅洋绝望的地步。<br/><br/>
至少他觉得……可以先撑一会儿看看情况吧？<br/><br/>
而且，这也是傅洋第一次真正的面对天师级强者！他觉得对自己也是一种磨练。<br/><br/>
然而下一个瞬间，傅洋就觉得自己有点装逼过头了，面对天师……似乎还是该跑的吧？<br/><br/>
因为，玄丹子悍然出手，七颗金丹同时颤动，发出一阵阵恐怖的音波攻击！其中还混合着灼热的气息，温度极高。<br/><br/>
居然不是剑气攻击？！<br/><br/>
傅洋一愣。<br/><br/>
嗡嗡嗡……咔嚓咔嚓……轰轰轰！<br/><br/>
那环绕着玄丹子的“十星连珠阵”先是银色光球剧烈震颤，然后发出碎裂的声音，最后彻底破碎。四周似乎变成了银色的星辰光芒的海洋。<br/><br/>
被这灼热的音波一震，阵法立刻溃散。<br/><br/>
噗噗噗……<br/><br/>
十位气宗长老，纷纷吐血，朝后方倒飞出去。<br/><br/>
傅洋也好不到哪儿去。<br/><br/>
他只觉得像是被一辆高速行驶的火车给撞了一样，即使穿着幻鬼神甲，五脏六腑也疼得厉害、眼冒金星。朝后面倒飞出去，朝地面摔下去……<br/><br/>
“法克！天师初期也这么凶猛的么？看来天师和真人，果然是隔着天堑一般。这崂山术宗也确实很厉害。”<br/><br/>
傅洋实在忍不住，爆了句粗口。<br/><br/>
人家玄丹子彻底展露实力，刚一招，就把自己这边十一个人全部打飞了！（5章完毕！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9943048"&nbsp;&nbsp;chaptername="第1875章&nbsp;&nbsp;强悍的玄丹子（2）">加入书签</a>
</div>
