    
<br/><br/>    这些话，是唐昭昭的真心话。
<br/><br/>    很早之前，唐昭昭就有了这些想说的话，正好
<br/><br/>    借此机会，一并说了出来。
<br/><br/>    裴君音是她看书时便很喜欢的一个女主形象。
<br/><br/>    不软弱，不小白花，坚强，分得清善恶对错，永远以最平和的心态去包容世间万物。
<br/><br/>    唐昭昭一直觉得，裴君音的形象，同菩萨很是相似。
<br/><br/>    最大的不同，就是裴君音喜欢萧明璋。
<br/><br/>    不过，只要她引导的到位，只要萧明璋作死的到位，和离不是问题。
<br/><br/>    只是目前为止，裴君音心中还没有放下萧明璋，她不能开口就让裴君音同他和离，这件事，得循序渐进，慢慢来。
<br/><br/>    ＊
<br/><br/>    在唐昭昭的怂恿下，裴君音也拿起了手中的银箸。
<br/><br/>    虽同唐昭昭边用膳边聊天，可她心底还是有些期盼萧明璋的到来的。
<br/><br/>    直到几乎杯盘狼藉，裴君音才彻底心灰意冷，放弃了。
<br/><br/>    她已经脸颊酡红，趴在桌子上。
<br/><br/>    失落一次又一次堆积起来，到了一定临界值，就会产生质变。
<br/><br/>    只不过唐昭昭的话让这场质变，提前到来了。
<br/><br/>    醉酒的裴君音是最脆弱的，酒酿将她的情绪放到最大。
<br/><br/>    平常没有流露出来的，压抑在自己心中的情绪，以及往常所忍受的委屈，在这一刻一并施展出来。
<br/><br/>    裴君音趴在唐昭昭怀里抽噎地哭泣着。
<br/><br/>    “昭昭，我这一年，过得很不开心，我很累。他从来就没有看到过我，他的眼中从来就没有过我。昭昭，心悦一个人，都是这样痛苦的吗？”
<br/><br/>    唐昭昭也不知道啊，她压根就没谈过恋爱。
<br/><br/>    她回忆着自己朋友谈恋爱向她炫耀时的状态，斟酌开口：“应该是很甜蜜的吧，一看到他，眼睛便不由自主眯起来，同他在一起的每一刻，都好像泡在蜜罐里。”
<br/><br/>    ＊
<br/><br/>    唐昭昭肩膀湿了一片。
<br/><br/>    她回忆着当年安慰失恋朋友的方法，带着裴君音一起，将晋王骂了个狗血淋头。
<br/><br/>    裴君音哭够了，趴在唐昭昭肩膀上睡过去。
<br/><br/>    唐昭昭轻手轻脚，将睡着的裴君音扶到床榻上。
<br/><br/>    发泄一下也挺好，说不定发泄出来，她就想开了。
<br/><br/>    唐昭昭给裴君音盖上锦被，以为她睡熟了，蹲下身，轻叹一口气。
<br/><br/>    低声道：“若是觉得太痛苦了，不妨尝试着放弃一下。”
<br/><br/>    站起来转过身之际，床榻上的人，动了下沾着泪水的睫羽。
<br/><br/>    ＊
<br/><br/>    翌日，唐昭昭还在睡梦中，格桑便进来叫她。
<br/><br/>    她昨晚喝了花酿，虽然没醉，可没睡醒依旧有些头疼。
<br/><br/>    闭着眼睛翻了个身，软软嘟囔着：“让我再睡一会儿。”
<br/><br/>    格桑去掀她锦被：“小姐，今日不能再睡了，晋王同晋王妃都在外面等着您呢。”
<br/><br/>    唐昭昭纹丝不动，嘴巴里发出气声：“等我做什么？”
<br/><br/>    “等着同您一起去法林寺呀！”
<br/><br/>    唐昭昭又睡了一会儿，继而猛得睁开眼睛，差点从床上弹起来：“你说什么？”
<br/><br/>    ＊
<br/><br/>    唐昭昭梳洗打扮完毕，咬着包子往府外走的时候，脑袋还是不清醒的。
<br/><br/>    昨天夜里，裴君音被她引导的挺不错啊，怎么今日，还是同萧明璋一起去了法林寺？
<br/><br/>    难道因为喝太多了，裴君音忘记昨晚发生什么事情了？
<br/><br/>    唐昭昭又咬了一口包子，两边腮一鼓一鼓。
<br/><br/>    他俩去就算了，为何要将她这个炮灰也拉上？
<br/><br/>    她着实没有心情去看裴君音同萧明璋感情升温。
<br/><br/>    显得她昨夜的努力都是白费。
<br/><br/>    努力努力白努力。
<br/><br/>    出府前，唐昭昭将最后一口包子塞进嘴里，爬上马车。
<br/><br/>    掀开车帐，对了上萧明璋寒冷中带着怒意的一双眼眸。
<br/><br/>    他又发哪门子疯？
<br/><br/>    马车空间较大，裴君音同萧明璋中间的距离，最起码还能坐得下三个人。
<br/><br/>    唐昭昭敷衍地同萧明璋施礼，挪到裴君音身侧坐着。
<br/><br/>    马车开始行驶。
<br/><br/>    唐昭昭打了个哈欠，头靠到裴君音肩膀上，开始补觉。
<br/><br/>    萧明璋翻着手中的书，在等裴君音问他昨日怎么没去她那里同她用晚膳。
<br/><br/>    裴君音平视前方，看都没看萧明璋一眼，更不要提同他问话。
<br/><br/>    今日早晨，萧明璋非要带她出府去法林寺，她推脱不过，才拉着唐昭昭一起前来。
<br/><br/>    萧明璋等了许久，放下尊严，主动开口：“昨夜本王……”
<br/><br/>    闭目养神的唐昭昭甫一听到萧明璋的声音，耳朵便支棱起来。
<br/><br/>    内心祈祷裴君音给力一些，不要因为萧明璋随口的一两句解释就软了心肠。
<br/><br/>    裴君音不负她望，及时出声打断：“昨夜晋王殿下去了牧侧妃院中，妾身知晓。”
<br/><br/>    她侧眸，看了眼萧明璋的衣袍。
<br/><br/>    他今日穿了一件淡蓝色衣袍，衣领处，白色中衣里夹着的那根青丝异常明显。
<br/><br/>    萧明璋有些许过意不去：“你知道，婉儿一直都是有头疾的，本王总不能撇下她不管……”
<br/><br/>    唐昭昭撇撇嘴。
<br/><br/>    牧婉儿这头疾，就跟有开关一样。
<br/><br/>    裴君音什么时候要同萧明璋在一起，她便什么时候犯头疾。
<br/><br/>    上班打卡都没她这般准时。
<br/><br/>    裴君音收回视线，眼中的温度少了大半。
<br/><br/>    她再次打断萧明璋的话语：“王爷，您身上还沾有牧婉儿的发丝，有失身份。”
<br/><br/>    萧明璋这才注意到自己身上的头发丝，他面上有一丝挂不住，将头发丝拍掉，不再言语。
<br/><br/>    马车安静下来。
<br/><br/>    到了郊外，马车开始颠簸起来。
<br/><br/>    萧明璋又侧眸看了眼一旁的裴君音，不知何时，她也靠在唐昭昭身上睡着了。
<br/><br/>    她今日，似乎和往日有一些不同。
<br/><br/>    萧明璋静静凝视着裴君音，这才发觉，成婚一年多以来，他好像从来没有这样仔细地看过她，也从来不曾了解过她。
<br/><br/>    马车在法林寺门口停下。
<br/><br/>    唐昭昭从睡梦中醒来，下了马车。
<br/><br/>    萧明璋自唐昭昭之后下来，将手伸向裴君音。
<br/><br/>    裴君音躲开。
<br/><br/>    萧明璋略微尴尬地收回手，站在原地等裴君音。
<br/><br/>    唐昭昭跟在二人身后，隐约听到萧明璋开口：“明年，本王定与你一同过生辰。”
<br/><br/>    唐昭昭挑眉。
<br/><br/>    明年？
<br/><br/>    明年裴君音是不是晋王妃，还两说呢？
<br/><br/>    现在定下承诺，未免有些早吧！
<br/><br/>    晋王府的马车刚驶到一旁，另一辆马车也停了下来。<br/><br/>