    
<br/><br/>    她不知，苏安安这句只是诈她而已，厨房说与不说，意义不大，猜也猜得到定是她的手笔。
<br/><br/>    她随意道：“哦，我是叫她了，不过是让她帮我摘几个枇杷嘛。”
<br/><br/>    “上午我看你们摘枇杷摘得很开心呀，便也犯了馋，让翠烟帮我摘几个，可惜，她不知道是不是故意的，摘得枇杷又小又涩，我也懒得吃，就放她回去自己来表哥院子里在摘啦。”
<br/><br/>    苏安安看她一副无所谓的态度，又想起她的手段，心急如焚，直接拉住了她的手腕，咬牙道：“你撒谎！”
<br/><br/>    看她刚刚轻轻松松从枇杷树上跳下来，怎么可能需要翠烟为她摘，不过是借口罢了。
<br/><br/>    “你有什么怨气怒气，可以直接冲着我来，不要牵扯无辜的人，翠烟到底在哪里，说！”
<br/><br/>    霜满一看她敢动手扯小姐，当即走过去指责道：“少夫人，你这是作甚，自己的丫鬟不见了就来怪我们表小姐，你是不是太无理取闹……”
<br/><br/>    “啪”霜满话没说完，苏安安直接反手狠狠一巴掌，打断了她。
<br/><br/>    她声音严厉，“主子之间说话，何来一个奴婢插嘴，既然你如此没有规矩，那本夫人今天就教你一次。”
<br/><br/>    霜满平日里无理些她都忍，但不代表，她好欺负。
<br/><br/>    翠烟是世上唯一还真心对她好的人，她不允许，翠烟有半点差池。
<br/><br/>    梁明玉能想起拿翠烟对付她，她不相信，霜满没在中间出主意。
<br/><br/>    霜满愣愣的捂着脸，瞪着眼，指着苏安安道：“你，你……”
<br/><br/>    月落忙上前，一把按下霜满无礼的指着少夫人的手，暗暗用力捏了霜满一下示意她闭嘴，然后马上道歉，“少夫人，对不起，霜满冒犯了您，该教训的。”
<br/><br/>    梁明玉则不爽了，这个苏安安，竟然敢掌掴霜满，这不就是变相打她脸吗？
<br/><br/>    这还能忍，她就不是梁明玉。
<br/><br/>    当即伸手，准备狠狠还一巴掌回去，可是下一秒，潮声就闪身过来，制止住了她的手腕，“小姐，不可！”
<br/><br/>    梁明玉诧异，“潮声，你做什么拦我，你看不到她嚣张的都敢直接打霜满了，无凭无据的，她是不是下一巴掌就要打我了？”
<br/><br/>    潮声看了眼主子的神色，劝道：“少夫人不会的，小姐莫要在闹了。”
<br/><br/>    “哼，什么叫我闹，明明是她，你给我松开。”
<br/><br/>    她命令潮声，然后使劲儿掰扯潮声的桎梏。
<br/><br/>    “够了！”沈君承忽然出声，场面一下子安静了起来，霜满的嘤嘤啜泣都忍住了。
<br/><br/>    月落忙有眼色的把盲杖递到了少爷的手里。
<br/><br/>    他点着盲杖而来，声音严肃道：“玉儿，这到底是怎么回事？”
<br/><br/>    梁明玉终于甩开潮声的钳制，诧异道：“表哥，你问我作甚，你该问她是怎么回事？”
<br/><br/>    “不分青红皂白的来闹事，还敢掌掴霜满，你看她嚣张的都上天了。”
<br/><br/>    苏安安尽量平静的解释道：“非是我无理取闹，是她挑事，三番两次针对于我，下午又唤走了翠烟，不知把翠烟弄到了何处，我这才着急来要人的。”
<br/><br/>    她又回头看着梁明玉，“我说过，你对我不满可以直接来针对我，不要牵扯翠烟。”
<br/><br/>    梁明玉嘁了一声，“你以为你是谁，值得我让针对，本小姐忙着呢，才没功夫陪你玩。”
<br/><br/>    沈君承蹙眉，“玉儿，你当真没有动翠烟？”
<br/><br/>    梁明玉梗着脖子道：“没有，我一个小姐，才懒得去与一个丫鬟计较呢。”
<br/><br/>    “那好，潮声，去查，看翠烟到底去了哪里。”
<br/><br/>    梁明玉一听表哥让潮声去查，当即气的叉腰，“表哥，你不信我？”
<br/><br/>    这沈庄，上下都是表哥的耳目，只要查，肯定能查出来，梁明玉很生气，没想到表哥真为了那个苏安安查。
<br/><br/>    沈君承道：“你既说翠烟不是你藏的，她诬陷你，表哥不过是在帮你证明清白，何来不信？”
<br/><br/>    梁明玉一噎，“行，你查吧，使劲儿查。”
<br/><br/>    查出来又如何，她就不信表哥还真能为了一个丫鬟对她怎样。
<br/><br/>    潮声看着主子和小姐僵持了起来，一时没动，顿了下，还是认命的去查。
<br/><br/>    梁明玉看潮声退下，气的跺脚，潮声还真去查。
<br/><br/>    不过片刻，潮声就回来了，语气有点支吾，“回少爷，查到了，有人看到，看到小姐把翠烟带去了后山龙窟……”
<br/><br/>    此言一出，月落和沈君承都有点震惊。
<br/><br/>    包括她自己的父亲梁广文。
<br/><br/>    翠烟何辜，要把她带到龙窟。
<br/><br/>    沈君承一直以为玉儿有点任性，却从没想，她能做出这般事。
<br/><br/>    当即一声沉喝，“梁明玉，舅父平日里如何教你的，说！”
<br/><br/>    所有人的视线都看向她，表哥也在质问她，语气是前所未有的严厉，梁明玉唰的一下红了眼眶，“我，我又没对她怎么样，再说，我现在在沈庄连惩罚一个丫鬟的权利都没有吗？”
<br/><br/>    沈君承严厉道：“你有惩罚的权利，甚至可以剥夺她们的命，但前提是她们犯了大错，翠烟犯了什么错，需要你把她去丢在龙窟？医者仁心，当行仁爱之术，你自小熟读，此刻，都读到九霄云外去了吗？”
<br/><br/>    苏安安听完瞬间站立不稳的往后退了几步，龙窟是什么地方？
<br/><br/>    她不知。
<br/><br/>    她才来一月有余，平常又足不出户，真不知道后山龙窟是什么，但是看他们口气中的严肃，她隐约猜到，那或许是一个吃人的地方。
<br/><br/>    翠烟，翠烟还在吗？
<br/><br/>    梁明玉攥紧了掌心，她怎么都没有想到，一个小小的恶作剧，竟然引来表哥如此指责。
<br/><br/>    表哥何曾对她语气重过……
<br/><br/>    霜满见此忙上前一步，跪下道：“少爷，您不要冤枉小姐，这个主意，是奴婢出的，跟小姐无关，且小姐根本……”
<br/><br/>    “住嘴，”沈君承拂袖，“身为婢女，你不好好安分侍奉，反而乱出计谋，带坏小姐，来人，杖责三十。”
<br/><br/>    月落一听三十，心中一紧，沈庄的刑罚比普通家户都要重，三十大板，霜满要去了大半条命了。
<br/><br/>    她忙跪下，求情道：“少爷，是奴婢这个做姐姐的管理不当，没教好霜满，奴婢愿意为霜满分担十五大板，求少爷……”
<br/><br/>    “四十。”沈君承冷冷出声。<br/><br/>