    “哈哈哈！”
<br/><br/>    听了江晓峰的“劝阻”之后，几名岛国人纷纷大笑了出来。
<br/><br/>    其中笑的最狠的，莫过于藤原了。
<br/><br/>    尚志阳等老中医，也都是露出讥讽之笑。
<br/><br/>    藤原径直道：“江晓峰，你是不是看我马上要赢了，才说出这种酸话啊？”
<br/><br/>    江晓峰听了藤原的话，丝毫不在意，反倒是轻轻笑了一下道：“藤原先生，刚才我是友情劝阻你，如果你再继续的话，真的可能会要了龟田的命。”
<br/><br/>    “哦？是吗？你别妖言惑众了！你绝对是看我赢了，说的酸话！”藤原浩二冷笑道。
<br/><br/>    此时，已经转好的龟田，也开口道：“江晓峰，你就认输吧！我相信藤原大师！”
<br/><br/>    江晓峰轻轻摇头，不再多说什么了，既然对方不听自己劝阻，自己还多说什么呢？
<br/><br/>    站在人群之中的梁雨欣脸色古怪的看向祁清道：“祁教授，江晓峰是不是要输了？”
<br/><br/>    祁清一副古怪道：“梁小姐，说实话，我也有点看不懂了。但直觉告诉我，师父不会输。因为师父太过淡定了。”
<br/><br/>    张良也附和道：“没错，我相信师父。”
<br/><br/>    梁雨欣不懂医学，只是看的满头雾水。
<br/><br/>    藤原浩二继续为龟田针灸，龟田已经不抽搐，不吐白沫了，眼见着就要恢复如初了。
<br/><br/>    藤原浩二得意至极，立马大声宣布：“此次斗医，我藤原浩二赢了！”
<br/><br/>    说着，他便拔掉了银针。
<br/><br/>    龟田也恢复正常，连连对藤原感激道：“多谢藤原大师！”
<br/><br/>    藤原浩二摆摆手，看向江晓峰道：“江晓峰，你看到没有，我赢了！！你还不认输？”
<br/><br/>    下面观众一片傻眼——
<br/><br/>    难道江晓峰，真的输了？
<br/><br/>    尚志阳等人也是面露讥讽，心道江晓峰我让你装逼，现在傻眼了吧？
<br/><br/>    但看江晓峰，他还是一副淡然的模样。
<br/><br/>    突然，他轻轻摇头道：“哎，我本以为岛医会发展的不错，可没想到，也是没落至此。”
<br/><br/>    “狗东西，你说什么！”
<br/><br/>    “你敢侮辱我们岛医！你都输了，还不跪下！”
<br/><br/>    斋藤等人愤怒叫道，就连龟田也是气愤叫着。
<br/><br/>    江晓峰丝毫不在意对方的咒骂，而是看向藤原道：“藤原先生，你确定你控制了龟田先生的病情吗？”
<br/><br/>    “当然，你难道是眼瞎吗？你没看到龟田好生生站在那里吗？”藤原指着龟田道。
<br/><br/>    江晓峰轻轻摇头，说道：“五秒之后，龟田就会躺在地上，休克！”
<br/><br/>    “你放屁！”
<br/><br/>    藤原和其他岛国人立马叫道。
<br/><br/>    岂知，就在这时，一道“扑通”声音骤然传来。
<br/><br/>    众人大惊，一片惊呼声响起：“天哪，龟田真的倒地了！江神医言中了！”
<br/><br/>    可不嘛。
<br/><br/>    就在藤原和那些岛国人都在质疑江晓峰的时候，藤原浩二真的跟江晓峰说的一样，倒地？似乎休克了！
<br/><br/>    藤原浩二和斋藤等人惊骇不已，立马冲到龟田身旁，检查龟田的情况。
<br/><br/>    当他们微一检查龟田的情况，傻眼了。
<br/><br/>    龟田真的休克了，而且，呼吸十分微弱。
<br/><br/>    这说明，龟田的情况，十分紧急。
<br/><br/>    这正如江晓峰之前说的那样。
<br/><br/>    尚志阳等老中医，也围了过来，看到龟田的情况，也是脸色无比古怪。
<br/><br/>    下面的观众窃窃私语，纷纷道——
<br/><br/>    “那个藤原吹牛逼，说控制了龟田的病情，结果，龟田直接如江神医所讲，不行了！”
<br/><br/>    “哎，之前江神医就提醒他了，他还不听，真是活该！”
<br/><br/>    “说起来还是江神医厉害啊！他一下子就看出藤原浩二针灸有问题！”
<br/><br/>    “江神医不愧是江神医，牛逼！”
<br/><br/>    “……”
<br/><br/>    现场乱成了一锅粥，唯有江晓峰淡然自若的站在那里。
<br/><br/>    他早就知道，龟田得的不是癫痫症。
<br/><br/>    藤原用治疗癫痫症的方式来为他治疗，岂能治好？
<br/><br/>    不但治不好，反而害了他。
<br/><br/>    “藤原大师，龟田君怎么样了？”
<br/><br/>    斋藤看向龟田，惊问道。
<br/><br/>    “这不对啊，龟田得的就是癫痫症啊，他的情况已经被我控制了，怎么突然休克倒地了？难道是被江晓峰诅咒的？”
<br/><br/>    藤原浩二脸上也是一副尴尬，额头冒汗，还朝江晓峰的脑袋上甩锅，说是江晓峰诅咒的。
<br/><br/>    “诸位，不用急，让我用樱花神针，为龟田吊命！”
<br/><br/>    藤原浩二说着，就要用樱花神针扎在龟田的一处穴位，为龟田吊命。
<br/><br/>    江晓峰只是看了一眼，便冷笑道：“藤原先生，如果你不想让龟田先生死的更快，就朝那里扎针。”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    藤原浩二气急败坏，立马朝江晓峰怒吼道：“龟田先生之所以变成这样，就是你诅咒的！你还有脸说话！”
<br/><br/>    斋藤几人也对江晓峰怒目而视，道：“对，龟田就是你诅咒的，你还不闭嘴！”
<br/><br/>    “我诅咒的？”
<br/><br/>    江晓峰闻言，哈哈大笑道：“好好，是我诅咒的行吧？你不信我的，只管针灸。”
<br/><br/>    藤原浩二脸色铁青，冷哼一声，便直接用银针，朝龟田的那处穴位扎入。
<br/><br/>    当藤原浩二一扎入银针，试图用樱花神针为龟田吊命之时，龟田突然突然“噗”的吐了一口鲜血。
<br/><br/>    那鲜血直直喷在了藤原的身上，弄的藤原狼狈不已。
<br/><br/>    当这一口鲜血一吐出，龟田的脸色变得蜡黄一片。
<br/><br/>    而且，呼吸也是气若游丝，行将就木的模样。
<br/><br/>    当藤原浩二再去试探龟田的脉象之时，他的脸色彻底变了！
<br/><br/>    他发现，龟田的脉象十分微弱，这说明龟田要……完蛋的节奏！！！
<br/><br/>    “藤原大师，龟田怎么样了？”斋藤忙问藤原道。
<br/><br/>    藤原老脸难看说道：“斋藤团长，龟田他……他可能要不行了。”
<br/><br/>    “什么？不行了？这不可能吧，龟田除了患有羊癫疯，身体好好的，怎么突然会不行了呢？”
<br/><br/>    斋藤和其他岛医惊骇道。
<br/><br/>    下面的观众也都是纷纷叫道：“那肯定是藤原给龟田瞎治疗，导致了龟田不行了。”
<br/><br/>    藤原闻言，老脸通红，心头也是暗暗狐疑，难道真的是自己给龟田治成了这样吗？
<br/><br/>    斋藤狐疑的看了一眼藤原道：“藤原大师，你还有办法为龟田治疗吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>