    “师父，我不想下山！你不要给我了！”妙音摇头道。
<br/><br/>    “傻孩子，你本就不属于这里，把东西拿着，就去吧。”
<br/><br/>    说着，慧难从掏出了一个小盒子，递到了妙音的手里，说道：“妙音，这里面是你父母的遗物，接着。”
<br/><br/>    “……是，师父。”
<br/><br/>    妙音颤抖着双手，接住了那个小木盒。
<br/><br/>    慧难依旧一副和蔼慈祥的模样，说道：“去吧。”
<br/><br/>    “师父……我舍不得你！”
<br/><br/>    突然，妙音抱住了慧难，泪水肆虐道。
<br/><br/>    “好孩子，去吧。”
<br/><br/>    “师父，我走啦。”
<br/><br/>    妙音泪水涟涟，一步三回头的离去了。
<br/><br/>    等妙音离去，慧难也是伸出手，拭去了眼角的一抹晶莹。
<br/><br/>    “傻孩子，你的父亲，乃是苍龙殿的左使。”慧难喃喃道：“而江晓峰却是苍龙殿的少主，这或许就是你们的缘分吧。”
<br/><br/>    ……
<br/><br/>    江晓峰下了山，打了车，返回城里。
<br/><br/>    还没进城呢，他就接到孟凡燕的电话了。
<br/><br/>    接通，孟凡燕便惊喜道：“江神医哥哥，我跟你说哦，孤儿院的事情已经解决了……”
<br/><br/>    说着，孟凡燕便把孤儿院的事情说了一下，江晓峰闻言，心头十分惊喜。
<br/><br/>    孤儿院的孩子得到了安置，市里还严惩了一帮不作为的干部，实在是太好了。
<br/><br/>    “孟小姐，谢谢你帮忙了。”
<br/><br/>    江晓峰感激道。
<br/><br/>    “谢我干什么？做好人好事，这不是应该的嘛。”孟凡燕无比开心道。
<br/><br/>    “哈哈，是的。有时间，请你吃饭哈。”江晓峰笑道。
<br/><br/>    “好呀，我下午就有时间，你请我吃饭吧。”孟凡燕忙道。
<br/><br/>    “！”
<br/><br/>    江晓峰无奈苦笑一下，自己只是客气一下，这小丫头就上赶着了。
<br/><br/>    不过，这话都说出去了，假如不兑现，岂不是太那啥了？
<br/><br/>    江晓峰忙笑道：“那行，下午我上完课，有时间，咱们吃个饭。”
<br/><br/>    “江神医，你是不是要到中医药大学上课呢？”孟凡燕问道。
<br/><br/>    “对呀。”
<br/><br/>    “那行啊，那我直接去中医药大学，去旁听你上课，你上完了课，就直接请我吃饭就好啦。”孟凡燕道。
<br/><br/>    “这……”江晓峰只得苦笑道：“那行。”
<br/><br/>    “嘻嘻，好。”
<br/><br/>    “……”
<br/><br/>    江晓峰和孟凡燕结束通话，又一个电话打来了。
<br/><br/>    江晓峰定睛一瞧，是梁雨欣打来的。
<br/><br/>    江晓峰嘴角浮现出一抹笑容，接通道：“梁美女。”
<br/><br/>    “江晓峰，那个，我……爸妈说要请你来家吃个饭，你过来吧？”梁雨欣上来就直接道。
<br/><br/>    “什么时候？”
<br/><br/>    “就现在。”
<br/><br/>    “现在不行啊，我还要去上课呢。”
<br/><br/>    “上课不就一个多小时吗？上完课来呗。”
<br/><br/>    “呃，那个，我上完课，还有点事。”
<br/><br/>    江晓峰弱弱道。
<br/><br/>    江晓峰上完课，还要请孟凡燕吃饭，现在梁雨欣来约自己，自己若是去她那，岂不是和孟凡燕失约了。
<br/><br/>    这种随意放鸽子的事，江晓峰还……
<br/><br/>    好吧。
<br/><br/>    江晓峰已经做了很多次了。
<br/><br/>    “不来拉倒！挂了！”
<br/><br/>    梁雨欣很不爽的说了一句，就挂断了电话。
<br/><br/>    江晓峰看着手机发出“嘟嘟”声响，只觉得倍感无奈。
<br/><br/>    “师父，去中医药大学吧。”
<br/><br/>    江晓峰对司机师傅道。
<br/><br/>    “好的。”
<br/><br/>    那司机驾驶着车子，直奔中医药大学。
<br/><br/>    路上，江晓峰的手机又响了。
<br/><br/>    江晓峰拿出手机一看，是萧青打来的。
<br/><br/>    接通，江晓峰问道：“掌柜的，啥事儿啊？”
<br/><br/>    “江晓峰，我跟你通知一件事。”
<br/><br/>    萧青道。
<br/><br/>    “什么事？”
<br/><br/>    江晓峰反问。
<br/><br/>    “还什么事，我问你，你还算不算晓峰医堂的老板了？”萧青略带几分斥责道。
<br/><br/>    江晓峰尴尬一笑道：“掌柜的，你说，什么事啊？”
<br/><br/>    “你……！真是没法说你了！你现在也不沾医堂，是打算什么也不管了是吧？”
<br/><br/>    “不是啊！那个，我真有事呢。”江晓峰苦笑道。
<br/><br/>    “算了，先不说你了！是这样的，我和雨欣商量了一下，打算让咱们医堂明天开业，至于开业活动，想让你来医堂免费坐诊一天，行吗？”
<br/><br/>    萧青跟江晓峰道。
<br/><br/>    “明天开业？”
<br/><br/>    江晓峰连忙道：“行啊，没问题。”
<br/><br/>    “那就行。挂了。”
<br/><br/>    萧青很干脆利落的挂断了电话。
<br/><br/>    江晓峰这几天由于一直没去晓峰医堂，也不知道晓峰医堂啥情况了。
<br/><br/>    说来他还挺惭愧的，怎么说自己也是晓峰医堂的大股东。
<br/><br/>    现在弄的，自己不闻不问，确实有点不合适。
<br/><br/>    不过，江晓峰也相信萧青的能力，有这女人操持着，他也放心。
<br/><br/>    就在这时，开车的司机师傅叫了一声——
<br/><br/>    “呀！真是太好了！明天晓峰医堂开业，江神医免费义诊一天！那我明天把我妈带着，去找江神医看看！”
<br/><br/>    坐在后面的江晓峰微微一愣，说道：“大哥，你怎么知道晓峰医堂明天开业，江晓峰还要义诊的？”
<br/><br/>    “奥，我这有个车友群里，一个老同事说的。
<br/><br/>    不过，小伙子，我要说你两句，江神医可是本市平民神医，深受百姓爱戴，你可不能直呼他老人家大名。”
<br/><br/>    江晓峰因为坐在后面，那司机师傅根本没认出来这就是江晓峰本尊。
<br/><br/>    江晓峰嘴角抽了一下，不禁苦笑，心道我自己称呼自己大名不行啊？
<br/><br/>    司机师傅接着感慨道：“要说江神医这人真不错，据说城南棚户区有个孤儿院，差点被强拆了，还是江神医阻止的呢。
<br/><br/>    后来，江神医又联系市里的人帮忙，却才把孤儿院安置的事，都搞定了。
<br/><br/>    江神医，无愧于医者仁心啊！”
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，连忙说道：“他就做这么点小事，也不算什么吧？”
<br/><br/>    “我靠！小伙子，你说话能不能不要气人？什么叫这么一点小事？我想请问你，你怎么不去做啊？
<br/><br/>    咱们这个社会，如果人人都能像江神医这样，那咱们国家何愁不强大？不复兴？”
<br/><br/>    “呃，好吧。”
<br/><br/>    江晓峰嘴角抽了抽，但心头还是很受用的。
<br/><br/>    自己只是做了这么一点事，就传播的这么广，这说明老百姓对于正义之举的推崇和认可。
<br/><br/>    很快。
<br/><br/>    那司机送江晓峰到了中医药大学门口，那司机停下车子，想要教育江晓峰两句。
<br/><br/>    因为江晓峰“侮辱”江神医，这让他很不舒服。
<br/><br/>    可当他定睛看清江晓峰之时，直接愣在那里，连忙惊喜交加的叫道：“江……江神医？”
<br/><br/>    这一刻，他认出了江晓峰。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>