    凌风哦了一声，这才明白奥哈马担心的是什么！
<br/><br/>    想了一下，他笑着说道：“没关系，就算受到打压，那也是我的事情了，我自然会自己想办法解决的！”
<br/><br/>    “是吗？”
<br/><br/>    奥哈马还是有些犹豫，随后一脸认真的看着凌风：“我对凌先生的产业多少有些了解，但是其实，您的凌氏集团似乎还没有达到跨国公司的实力，真要和米国人的财团对抗起来，其实并不容易！”
<br/><br/>    “嗯，我明白！”
<br/><br/>    凌风点点头，接着说道：“多谢奥哈马先生提醒，回去之后，我跟家里人商量一下，看看目前最缺的是什么，然后再说吧！”
<br/><br/>    “好，巴南国的大门始终是向凌先生敞开的！”奥哈马说道。
<br/><br/>    话说到了这里，凌风已经不想再多待了。
<br/><br/>    即便是赫尔已经让人准备了丰盛的食物来款待自己，他还是婉拒了，之后起身准备离开。
<br/><br/>    至于李彤，凌风看了她一眼：“你和我一起走吗？”
<br/><br/>    “走吧，事情解决，我在这边也没事了！”李彤说道。
<br/><br/>    “好，那就一起吧！”
<br/><br/>    凌风点点头，带着她和李菲儿离开了庄园。
<br/><br/>    返回自己住所的路上，他又给莫娇兰还有张兰和李云分别打了电话，让三人准备一下，到凌云岛集合。
<br/><br/>    莫娇兰已经是半隐退的状态，但凌氏集团的总裁身份还在，下面的人都听她的决策呢。
<br/><br/>    张兰和李云也是一样，两人掌控着石柳村发展集团，公司未来发展规划，她们也有极大的话语权。
<br/><br/>    李菲儿听到凌风打电话，就知道回去之后要说很重要的事情，于是对他说道：“大叔，那我回去之后就先走了哈！”
<br/><br/>    “行，回头我去看你！”凌风点点头。
<br/><br/>    “嗯，你别忘了咱们的约定！”李菲儿对他眨眨眼。
<br/><br/>    凌风：“……”
<br/><br/>    看到两人的神色，李彤愣了一下，随后眼神中闪过了一抹异样之色。
<br/><br/>    不过她也没说什么，假装没听到！
<br/><br/>    返回了程潇帮忙接收的房子，三人一起传送回了凌云岛。
<br/><br/>    落地之后，李菲儿离开，李彤也识相的自己走了，凌风则是迈步去了古力的办公室。
<br/><br/>    刚一进门，就听到古力怪叫一声，从桌子后面蹦起来，直接冲过来说道：“恭喜老大！”
<br/><br/>    “别一惊一乍的，不知道的还以为你屁股被狗咬了！”
<br/><br/>    凌风瞪了他一眼，接着说道：“你说的是缅罗国的事情吧？”
<br/><br/>    “对啊，我都没想到丽雅会做出这样的决定，不过仔细想想才知道，这个女人的远见和气度，可不是一般人能比拟的！”古力说道。
<br/><br/>    凌风点点头：“没错，她的确很有眼光！”
<br/><br/>    接着他又说道：“但我虽然答应了，你也该知道接下来的事情并不容易，所以，你的工作量怕是要加大不少了！”
<br/><br/>    “放心吧老大！”
<br/><br/>    古力嘿嘿一笑：“我现在的身体状态，一天工作二十个小时都没问题！”
<br/><br/>    “也别把自己搞的太累了，回头缅罗国那边事情进展顺利的话，我给你放个长一点的假期好了！”凌风笑道。
<br/><br/>    本来是好意，结果古力听了神色一变：“老大，我不是做错了什么事情吧？”
<br/><br/>    “怎么会？我这不是要奖励你么？怎么还成了犯错了？”凌风莫名其妙的问道。
<br/><br/>    “这可不是奖励，我只想给老大卖命，不想休息，你让我放假，我还以为是不打算用我了呢！”古力说道。
<br/><br/>    听到这带着拍马屁意味的话，凌风心里还是挺感动的，于是笑了笑说道：“行了行了，就你嘴甜！”
<br/><br/>    说完板起脸，认真的说道：“等下两个集团的总裁会来，咱们坐下来商量一下吧，看看目前要继续扩张咱们的生意版图，接下来要做的是什么！”
<br/><br/>    “好！”
<br/><br/>    古力兴奋的两眼直冒光，赶紧点点头。
<br/><br/>    十多分钟后，莫娇兰还有张兰跟李云都到了。
<br/><br/>    三人看到凌风，眼中也是难掩兴奋之意，毕竟缅罗国的事情一经网络传播，凌氏集团再次刷新了全世界的媒体首页！
<br/><br/>    坐下来之后，凌风笑了笑：“先别说缅罗国的事情了，这件事刚刚开始，需要下面的人多开几次会才能敲定首先入手哪里，现在我想说的是，咱们怎么布局全球！”
<br/><br/>    莫娇兰等人一怔，随后她率先愕然道：“缅罗国还没开始，你就要往全世界迈步了？”
<br/><br/>    “嗯，我在巴南国那边的时候，跟他们的总统聊了聊，对方给我了一些建议，我觉得很有用！”
<br/><br/>    凌风点点头，接着说道：“要想布局全球，眼前最大的阻力就是米国人，还有那些所谓的隐世家族！”
<br/><br/>    “是啊，在华夏和凌云岛，他们没办法拿咱们怎么样，但是一旦到了其他国家，他们的触手就要伸过来了！”张兰说道。
<br/><br/>    “现在咱们想想，要怎么才能不被对方扼住喉咙！”凌风说道。
<br/><br/>    莫娇兰沉吟了一下：“这件事我想过，目前咱们唯一能做的，就是拿出谁都没有，但市场又非常需要的产品，这样不管是谁，都无法阻止所在国的企业跟咱们合作！”
<br/><br/>    “不止这些，还有金融方面！”
<br/><br/>    张兰马上接过话茬：“咱们的资金在海外一定要流经银行，这方面才是最容易被掐住的，米国人不要脸，随便编个理由就敢冻结旁人的资产！”
<br/><br/>    “还有还有，货运方面，咱们最好要有自己的运输公司，船运，空运，都要拥有！”李云说道。
<br/><br/>    凌风一听，立刻就咂咂嘴：“好家伙，这可都是大投资啊！”
<br/><br/>    “银行可以并购，入股，不需要自己去建立金融体系，拿到了控制权，米国人就没辙了！”
<br/><br/>    “至于运输方面，买下几艘十几艘万吨巨轮也不是问题，而且老大你不是还有杜家这个靠山在呢！”
<br/><br/>    古力一连串的说了一句，直接把让凌风头疼的问题给找到了解决方法！
<br/><br/>    听了他的话，莫娇兰等人也是点点头，很是赞同。
<br/><br/>    凌风忍不住一笑：“好啊，没想到，这个会才刚开，问题就解决了！”
<br/><br/>    古力嘿嘿一笑，感觉被老大欣赏，开心的脸都红了。
<br/><br/>    而莫娇兰则是瞟了凌风一眼：“也不是解决，只是有了合理化的方案，但真要施行，还是有难度的！”<br/><br/>