    
<br/><br/>    “陛下就再讲一遍吧，左右也不是什么大事。”
<br/><br/>    看到这一幕，顾逸笙顿时感动得不行，皇嫂果然是他亲皇嫂！患难见真情啊！
<br/><br/>    而顾瑾渊经姜绾芸这么温声细语地一说，也就不再跟顾逸笙生气了。
<br/><br/>    “那朕就再给你讲一遍吧，这次，不许走神！”警告般地看了顾逸笙一眼之后，顾瑾渊便开始认真在面前铺好的白纸上写写画画，跟他一点点分析。
<br/><br/>    其实，他也不用做什么警告，因为...在他面前，顾逸笙是不敢走神的。
<br/><br/>    而且...他讲问题的时候，嗓音低沉，逻辑缜密，哪怕是完全不懂的人，听着听着也能听进去，几乎没人会走神。
<br/><br/>    旁边的姜绾芸就是这样。
<br/><br/>    兵法什么的，她根本不懂，最多也就是秋猎的时候，在他那边听过一点点基础。但现在，她却也能聚精会神地听他讲这个问题，甚至...还听懂了？！
<br/><br/>    直到...顾瑾渊抬眸，看着她认真道了句“绾芸，没墨了。”，她方才从他的思路中挣脱，回到现实。
<br/><br/>    “呃...你们继续，妾马上研墨！”尴尬扯扯嘴角之后，她便赶紧开始忙碌。
<br/><br/>    但这个时候补救，无疑已经迟了。
<br/><br/>    顾瑾渊悦耳的笑声，很快就落在她的耳中，“你不是对兵法丝毫不感兴趣吗？怎么？忽然又想学了？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她确实对这些东西丝毫不感兴趣，但无奈...他讲得好啊！他一开口，她就能被吸引过去，这也是没办法的...
<br/><br/>    见她低着头不说话，顾瑾渊又笑道，“你要是想学，赶明儿跟逸笙一起上课去？”
<br/><br/>    “陛下说笑了。”姜绾芸一边研着新墨，一边尴尬笑道，“妾一介宫嫔，怎么可能跟殿下一起上课？也就是...随便在您这里听听了...”
<br/><br/>    “哦，你想要朕给你讲？”说完，顾瑾渊便自顾自地决定道，“也行，以后你便每日准时过来报到吧，朕给你讲。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    趁着这个空档，顾逸笙不由偷偷看看皇兄，又暗暗瞄一眼皇嫂。皇兄对皇嫂这个态度...果然是不一样的！
<br/><br/>    可是...跟女孩子在一起，不是应该甜言蜜语，聊一点风花雪月的事情吗？讲兵法...怪怪的啊...
<br/><br/>    这么想着，他终是忍不住小心翼翼地给自家皇兄提了个意见，“皇兄，要是有闲暇，你还是带姜婉仪出去逛逛吧...人还是应该适当放松一下的...”
<br/><br/>    “朕不过是与她开个玩笑，你小子还当真了？”顾瑾渊挑眉，淡淡瞥了他一眼，“这份认真，你还是用到你的功课里去吧。”
<br/><br/>    顾逸笙：“...”
<br/><br/>    “墨好了。”为了不让他再说下去，姜绾芸赶紧拉住他，让他继续，“陛下，说正事吧。”
<br/><br/>    “好。”顾瑾渊也不多言，蘸了墨水就道，“如果是这种情况...”
<br/><br/>    顾逸笙的问题并不多，不过两刻功夫，顾瑾渊便把问题都跟他讲清楚了。
<br/><br/>    功课的问题解决了，顾逸笙顿时觉得一阵轻松，“皇兄，今日课业完成了，臣弟就先告退了。”
<br/><br/>    功课做完了，当然是该...出去玩了！<br/><br/>