    
        <br/><br/>    火把点了起来，照亮洞壁，沿着甬道下去，来到了点上篝火的洞穴大厅。
<br/><br/>    妇人嬉笑着递上浸过热水的布帛，让归来的士卒们擦洗脸上的血渍灰尘。一些带伤的士卒主动站起，和李闲一行人打着招呼，身子站的笔直，看得出带着几分崇敬。
<br/><br/>    就连先前萎靡不振的少女，在得知大仇得报的消息后变得活泛起来，不好意思的去给诸位归来的勇士们盛粥端水。
<br/><br/>    整个洞穴内一扫先前的冷清哀伤，更多的则是一股欣欣向上的气象。
<br/><br/>    李闲，程处默和秦怀道三人理所当然的大马金刀坐上首位石板，端着滚热的稀粥，吃的吸溜吸溜。
<br/><br/>    受皮外伤最为严重的张翼，此刻也像是一个话痨般，扮演起了说书先生，将听来的昨夜这段经历绘声绘色的讲给周遭子民们，引得一阵阵骚动，不时看向这边的神色也起了变化。
<br/><br/>    程处默包上一口稀粥，手肘捣捣旁边的李闲，询问道。
<br/><br/>    “你真这般打算？咱们就这在这阔野上和十万大军周旋？”
<br/><br/>    “这他娘的听起来就热血激荡！”
<br/><br/>    一只手敲上程处默脑袋，李闲皱眉回应道。
<br/><br/>    “你小子也不笨啊，怎么此次便是犯上这些狂热的病症？”
<br/><br/>    “就算咱们这些士卒都是铁打的，也承受不住数十万兵卒捶打，数十万马蹄践踏啊！”
<br/><br/>    “有句话叫做，惹不起，躲得起。”
<br/><br/>    话音落下，正捧着陶碗吃食的秦怀道猛然抬起头颅，鼻尖还点着稀粥留下的水渍。
<br/><br/>    “这么说来，李兄毫无对策？”
<br/><br/>    稍显激动的人影立马引来几人侧目，程处默抱歉的摆摆手，示意并无大事。
<br/><br/>    见众人再度沉迷于张翼的讲述中，方才一捣秦怀道脑袋。
<br/><br/>    “怎么？你小子这脑袋尚未被李兄拍打过，怎的也转不过弯来？”
<br/><br/>    “这他娘的躲不是计谋？”
<br/><br/>    嗯？
<br/><br/>    秦怀道有些懵了，目光木然的在两道人影身上游离，良久挠挠脑袋。
<br/><br/>    “这……也算是计……谋？”
<br/><br/>    灌下一口粥食，李闲抹抹嘴巴，颇为自信的解释道。
<br/><br/>    “怎么不算？这叫做战术迂回……为大军创造契机。”
<br/><br/>    ……
<br/><br/>    灵州。
<br/><br/>    城池外五里之地。
<br/><br/>    三骑跨马林立在山丘上，望着浩浩荡荡大军自山谷中探头，面上大喜。
<br/><br/>    州牧秦风扯过缰绳，由衷感叹一声。
<br/><br/>    “终于来了！随我迎军！”
<br/><br/>    战马越下山丘，径直朝着浩浩荡荡大军而去。
<br/><br/>    对面的李靖正策马缓走在大军首位，身侧灰发副将举手遮过阳光，眯眼瞧一眼奔来的三骑疑惑出声。
<br/><br/>    “现在接应都推前至城池五里之地了？会不会有些过于热情。”
<br/><br/>    开玩笑的话语落在李靖耳中，后者沉静面庞上浮起一抹严肃，轻哼一声。
<br/><br/>    “一路走来，流民遍野，常有野狼野狗啃食场景出现，看的让人心忧。”
<br/><br/>    “各个城池都是紧闭城门，大多沦为空城，就连这些流民也不见收留，任其向东方之地流窜，不管死活。”
<br/><br/>    “官不为民，倒是接待其朝堂大军来这般谄媚，哪里有半分父母官的模样。”
<br/><br/>    一番话语说出，身侧两位大将也为之沉默。
<br/><br/>    这确实乃是一路行军来的惨状，其中也问下过不少流民，各个似乎也对着朝堂个极为冷淡，就算是这大军过境，似乎也并未表现出先前的被解救般的欢喜。
<br/><br/>    话音落下，三骑已然奔来大军前方。
<br/><br/>    州牧秦风翻身下马，面上挂着欢喜，拱手抱拳对着李靖揖礼。
<br/><br/>    “灵州州牧见过李帅，程将军，李将军。”
<br/><br/>    呵呵。
<br/><br/>    一声轻蔑笑意自黝黑骏马马背上发出。
<br/><br/>    李道宗看着恭恭敬敬的人影，微眯眼帘俯瞰过去。
<br/><br/>    “秦风？”
<br/><br/>    “远在长安皇城，我便闻你高风亮节，治理一隅有功，饱受当地百姓子民赞誉。”
<br/><br/>    “为何到了你这灵州地界，难民四处可见，各个城池无人镇守？”
<br/><br/>    “欺上瞒下，谎报政绩，你好大的胆子！”
<br/><br/>    噗通。
<br/><br/>    秦风连带身后两人被这声厉喝所摄，仓皇跪地。
<br/><br/>    仰头拱手向着马背上的皇室宗亲揖礼，愁苦着脸庞诉苦。
<br/><br/>    “李将军明鉴啊，并非下官无作为，乃是由难言之隐。”
<br/><br/>    “如今西陲糜烂，凉州之地的子民绝大部分惨遭屠村，劫掠，可谓生活在地狱之中。”
<br/><br/>    “这接壤的灵州子民皆是惧怕蛮骑夜间袭村，方才惶恐四散，下官设下粥食干粮接济地，可子民们死活不愿滞留，生怕守城士卒无力对抗数十万蛮骑兵卒啊，还望李将军明查。”
<br/><br/>    虽是见过了荒原上饿殍惨状，但几人均为想到如今的形势竟是这般严重！
<br/><br/>    更令人想不到的事，这些蛮骑的戾气竟是这般重，居然会对唐土内的子民痛下杀手。
<br/><br/>    冤枉错人，李靖原本冷峻的面庞稍稍缓和，挥手道。
<br/><br/>    “罢了，此事再议。”
<br/><br/>    “接应大军，按理只需在城外附近即可，为何秦州牧……”
<br/><br/>    话音未落，秦风已然起身，躬身道。
<br/><br/>    “如今周遭子民对边城失手一事怨念颇大，加之吐谷浑斥候频繁穿梭灵州地界，下官这般做也是为了大军不必要的麻烦着想。”
<br/><br/>    伸手朝着山丘后指过，秦风扭过头来，继续道。
<br/><br/>    “那边已为大军备下粮草，粥食，饮水补给，够上七日之用。”
<br/><br/>    “李帅，将军们，随我来。”
<br/><br/>    七日这个数字可不是小数，三位主将脸色微变，对视一眼，皆有些惊诧。
<br/><br/>    平素中能有一日的补给算是正常。
<br/><br/>    七日？
<br/><br/>    这可是不小的消耗！
<br/><br/>    李靖纵马跟上前面带路人影，轻皱眉头。
<br/><br/>    “这些粮草……够七日？”
<br/><br/>    “下官那就是说通一些城中搬迁的富家大户，自愿捐献，不曾强征。”
<br/><br/>    嘶~
<br/><br/>    李靖似乎心中有些明朗，也更加肯定乃是冤枉了这位州牧，当下脸色好上些许。
<br/><br/>    “那就多谢秦州牧。”
<br/><br/>    话语顿了顿，李靖侧头望向身侧人影，压低声音询问出口。
<br/><br/>    “可曾有百人部族的消息？”
<br/><br/>    提起百人部族，秦州牧脸上似是扬眉吐气一般扬起笑容，拱手道。
<br/><br/>    “常言道，虎父无犬子，下官这便向李将军道贺。”
<br/><br/>    “令郎李闲可是在这凉州阔野上大显神威，为咱大唐打出了军卒的气势，更是将整个大军搅浑，以至于直到现在，也未见任何吐谷浑大军征伐的消息传来。”        <br/><br/>