    大家都是现代人，已经习惯了现代的生活方式，突然来了这么一下，难免是有点不适应的。
<br/><br/>    不过凌风这时候却笑了笑说道：“有什么啊，只要咱们大家在一起就好了呗！”
<br/><br/>    “切，少来了，跟你在一起一点意思都没有！”李菲儿第一个白了他一眼。
<br/><br/>    洛芊羽是第二个，瞪着他说道：“你有什么用，能发电还是能发信号？”
<br/><br/>    凌风无语，知道跟她们俩较劲没什么意义，于是笑道：“不跟你们吵，反正现在已经这样了，就盼着雪快点化吧！”
<br/><br/>    “看这个雪的厚度，要想恢复过来，起码得十天！”荀芊芊望着窗外说道。
<br/><br/>    “啊？”
<br/><br/>    听她这么一说，李菲儿跟洛芊羽都蒙了
<br/><br/>    “要这么久？那不是得无聊死？”李菲儿带着哭腔问道。
<br/><br/>    众人含笑看着她，谁都没说话。
<br/><br/>    毕竟被大雪困住是事实，没人有办法解决。
<br/><br/>    好在李菲儿也不是那么娇气，郁闷了一会儿就好了，跟大家一起开始除雪，之后众人一起合作，在凌风家的门口堆了两个特大号的雪人！
<br/><br/>    之后她掏出手机：“既然上不了网了，这最后一点电量就留着拍照吧！”
<br/><br/>    众人跟她的想法一样，于是大家纷纷拿出手机，拍摄了不少照片，相信到了以后，这几天的经历会成为一段美好回忆的。
<br/><br/>    因为雪下的太厚，所以只能清理出一条单人通行的道路，但这已经足以让众人忙上一天了，毕竟石柳村那么多人家，道路肯定是要通开的。
<br/><br/>    天色渐渐暗了下来，尽管太阳落山了，但有遍地的白雪映照，外面还是很亮堂的。
<br/><br/>    可屋子里就不行了，眼前一片昏暗，几乎看不清楚东西。
<br/><br/>    凌风翻找了一下，才想起家里的蜡烛都点没了，于是无奈的对众人说道：“没办法，今晚只能摸黑了！”
<br/><br/>    “我宿舍有，咱们回去拿吧？”李诗云见状说道。
<br/><br/>    “我家也有，凌风也顺便去拿来好了！”李玉梅说道。
<br/><br/>    凌风愣了一下，看看她们：“怎么？你们今晚都不回家了？”
<br/><br/>    “还不到六点，这么早回去干吗？还不如这里热闹呢！”荀芊芊说道。
<br/><br/>    “好吧。”
<br/><br/>    其实凌风知道她跟李菲儿等人的心思，九重天里又温暖又明亮，花草树木遍地都是，比外面好玩多了，所以她们是想去那里。
<br/><br/>    可现在有洛芊羽在这里呢，怎么去？
<br/><br/>    “我跟你一起去吧，散散步消化一下。”
<br/><br/>    见凌风出了门，张兰跟出来说道。
<br/><br/>    “好啊。”
<br/><br/>    凌风见状一笑，两人一前一后往村子里走了过去。
<br/><br/>    没走多远，张兰就开口说道：“要不然，你把九重天的事情也跟芊羽说了吧，免得大家眼巴巴的待着无事可做。”
<br/><br/>    凌风回头：“我倒是想过，可这丫头跟我不近，我怕秘密传出去啊！”
<br/><br/>    “这个你放心，我对自己的女儿很了解，她肯定不会做那种事情的！”张兰说道。
<br/><br/>    “那行吧，你都这么说了，我再坚持就不像话了！”
<br/><br/>    凌风笑了笑，伸手拉住了她的手。
<br/><br/>    虽然这样走路有点不太方便，但两人还是觉得很开心，走在茫茫雪原里，有种与世隔绝的感觉。
<br/><br/>    先是到了李玉梅的家，凌风推门而入，走进屋里之后借着外面的光线进了里屋。
<br/><br/>    张兰一个人在外面有点害怕，于是也跟着他进了屋子。
<br/><br/>    结果没想到，刚一进去就被凌风给抱住了！
<br/><br/>    “呀，吓了我一跳，你干嘛啊！”
<br/><br/>    张兰心头乱颤，嗔怪着问道。
<br/><br/>    凌风嘿嘿一笑，凑到了她的耳边：“姐，终于就咱们俩了哈？”
<br/><br/>    “啊？”
<br/><br/>    张兰一愣，一下子明白了这小子要干嘛，于是心跳的更加激烈，微微挣扎了一下说道：“别闹了，大家都等着咱们回去送蜡烛呢！”
<br/><br/>    “没事，让她们多等一会儿呗！”
<br/><br/>    凌风腆着脸不肯松手，不但抱紧了她。
<br/><br/>    张兰又急又羞，幸好是黑暗之中，否则自己的窘态被他给看到，真是不知道该怎么办！
<br/><br/>    想挣扎又挣扎不过。
<br/><br/>    于是只好认命的喘息道：“你这臭小子，呀，别乱动！”
<br/><br/>    凌风嘿嘿一笑。
<br/><br/>    “好嘞！”
<br/><br/>    雪夜，听到外面的脚步声传来，李菲儿第一个跑了出去，站在门口很不高兴的问道：“怎么这么久啊？”
<br/><br/>    “太黑了，找不到嘛，好不容易才找到蜡烛！”凌风解释道。
<br/><br/>    李菲儿看着他的眼睛，明显感觉这是谎言，而且张兰的目光闪烁，好像很害羞似的，她一下子就明白了什么！
<br/><br/>    刚想大声质问，不料凌风一伸手捂住了她的嘴：“傻丫头，别乱说，芊羽在呢！”
<br/><br/>    李菲儿呜呜两声，狂翻白眼！
<br/><br/>    不过好在凌风的话还是很管用的，虽然不高兴，但他松开了手之后，这丫头的确没再说话，只是瞪了他一眼后，转身回屋去了。
<br/><br/>    凌风嘿嘿一笑，知道她还是向着自己的，于是拉着张兰的手也进了屋子里。
<br/><br/>    众人都等的不耐烦了，直到火光一闪，烛光亮起来，照到每个人的脸上。
<br/><br/>    “长夜漫漫，咱们总不能就这么干坐着吧？”李诗云问道。
<br/><br/>    “要不咱们打牌？”荀芊芊问道。
<br/><br/>    “别！”
<br/><br/>    李诗云下意识的喊了一声，想起之前几次跟凌风打牌，每一次都是很尴尬。
<br/><br/>    她不同意，可李菲儿却兴致很高，马上拍手道：“好呀，大叔你来不来？”<br/><br/>