
由于完成了一个新的位面主线任务，笼罩整个中转空间站的无形保护罩，比之前离开时又往外扩展了近百米。<br/><br/>
不过，中转空间站的整体格局，并没什么太大的变化！<br/><br/>
只是在原本左侧的“宇宙节点”下方，又多了一个新的宇宙节点，外形和第一个并没有太大的区别。<br/><br/>
两者唯一的不同之处，就在于空间裂缝中的波动，第一个是古井无波，偶尔闪过一道极为亮眼的冲天乳白色光芒。<br/><br/>
而新出现的宇宙节点，则是在金属暗光、圣洁亮光、腐蚀灰白三种颜色中，不停的来回转变。<br/><br/>
一眼看去，颇为炫目，似乎隐藏什么神秘！<br/><br/>
然而刑风倒是并没有去太过于在意，毕竟已经知道了这些节点的作用，他本能的猜测，这些变化很可能是节点对应宇宙的投影，反正他现在一时半会过不去，现在去探询也是白费力气。<br/><br/>
略微休息，等位面传送的不适感过去后，刑风准备呼叫撒旦神出来，进行位面任务奖励领取。<br/><br/>
可就在这时……<br/><br/>
“咔嚓！”<br/><br/>
一声微不可闻，如同鸡蛋破壳的声音，忽然从他的脚前方传了出来。<br/><br/>
“我靠？这是啥玩意？”<br/><br/>
刑风往后跳了一小步，看着正从自己脚前一米左右的地方，缓缓冒出来、和地面颜色一样的暗金色圆柱体，一脸的黑人懵逼。<br/><br/>
地上长树长草的刑风见多了，但是从这硬度远超钛合金，很可能比钻石还硬的地面上，长出一根直径超过一米，而且黑不溜秋的“黑粗长”圆柱。<br/><br/>
说实话，刑风还真是头一次看到！<br/><br/>
在刑风的注视下，这根“黑长粗”用了十来秒钟，长到一米五左右高度卡然停了下来。<br/><br/>
“特么的，吓老子一跳，还以为你要长成金箍棒，让我顺着爬上去呢。”<br/><br/>
刑风刚吐槽完这个和七龙珠中，颇有几分相似的画面，这根黑长粗圆柱的顶部，突然裂开一个拳头大小的口子。<br/><br/>
一个黑不溜秋、通体泛着乌光、大小和普通乒乓球差不多的“小圆蛋”，飘飘悠悠的飞了出来。<br/><br/>
等高度达到和刑风的头部持平，这个小圆球突然说话了，声音稚嫩的像个小孩子，但是语气却带着一股熟悉的逗比气息。<br/><br/>
【天空一声巨响，撒旦神闪亮登场，欢迎大佬回家，今天是本神正式拥有身……】<br/><br/>
唰~<br/><br/>
一股掌风呼啸，话还没说完的“小圆蛋”，就被刑风单手捏在了手中。<br/><br/>
“我去，你……你傻蛋神，你特么怎么变成这幅情灬趣跳蛋的鬼样子了。”刑风如同见鬼了一般，失声叫道。<br/><br/>
撒旦神早在许久之前，就和刑风说过自己没实体，只是一个能量生物体。<br/><br/>
可现在倒好，不仅声音变成了小孩子那般稚嫩，而且还多了个“跳蛋状”身体，这前后的神转折简直突破天际。<br/><br/>
如果不是这跳蛋说话的语气，还是和之前一样，逗比却沉浸其中不可自拔老样子，刑风差点都没认出来它。<br/><br/>
【大佬，轻，轻点，蛋要碎了！】<br/><br/>
被刑风捏在手中撒旦神，连胜高呼了好几句，见刑风依旧直勾勾的瞪着它，瞬间就急了。<br/><br/>
【你MMP，轻点啊，这可是本神花了很大代价，才弄来的硅基结构实体身躯，现在还很脆弱，捏碎了以后可就没了。】<br/><br/>
有了身体的撒旦神，虽说声音还很青涩，可在在情感丰富的程度上，比之前又有了长足的进步，<br/><br/>
“新身体？”<br/><br/>
刑风大为意外，捏了捏手中的小跳蛋，笑道：“这玩意软软的，滑滑的，手感还不错嘛，还别说，在走向逗比的路上，你这傻蛋神和这跳蛋，确实还挺配的，哈哈。”<br/><br/>
【那是当然。】<br/><br/>
球形态的撒旦神倒也不在意兴奋的调侃，身体提溜一转，从刑风的手中滑出去，漂浮在半空中。<br/><br/>
<br/><br/>
【你别看本神现在的这个身体，很脆弱很小个，但它可是来自系统搜集宇宙中，最优秀的可塑性自动成长元素，用宇宙规则编织结合而成。】<br/><br/>
【只要宿主能成功完成位面任务，本撒旦神的这具身体就能得到一份能量，并随着能量积累而不断成长变强。】<br/><br/>
【哪怕现在看起来很普通，可是它已经具备了特殊的能力，就像你们中国的齐天大圣孙猴子那样，会七十二变哦。】<br/><br/>
“还能变形？牛逼牛逼，来，先变个花样给哥看看！”听撒旦神说得这么吊炸天，刑风还真有点好奇。<br/><br/>
【小意思拉，给本神看好咯，千万别眨眼睛。】<br/><br/>
撒旦神在刑风眼前上下飘着。<br/><br/>
【急急如律令，变！】<br/><br/>
唰~<br/><br/>
乒乓球大小的撒旦神，上下猛的一扯，变成了……<br/><br/>
一根筷子！<br/><br/>
没错，就是一根小拇指大小，长度在25公分左右筷子。<br/><br/>
“你MMP，就变成这玩意？你特么要不要这么逗？”<br/><br/>
见撒旦神煞有其事的架势，刑风还以为要变成什么高级东西，满心都是期待。<br/><br/>
可是，变成了一根筷子是神马鬼，这玩意能干嘛？<br/><br/>
特么的吃个盒饭，也得两根筷子才行不是。<br/><br/>
刑风很失望，极度的失望！<br/><br/>
然而撒旦神似乎并没有发现刑风的异样神态，依旧沉浸在拥有新身体的喜悦中。<br/><br/>
【巴啦啦能量，变！】<br/><br/>
唰~<br/><br/>
筷子变成了一个巴掌大的圆饼。<br/><br/>
【临兵斗者，皆列阵于前，变！】<br/><br/>
唰~<br/><br/>
圆饼又变成了一个正方体。<br/><br/>
……<br/><br/>
看着眼前这如同一个小面团，不断变化着的黑球，刑风无语的说道：“大哥，咱们能不能变点高级货？手枪、机枪来一个行不行？”<br/><br/>
【这些现在还不行，这具新身体还在成长，能量不足以支撑巨大、分离、结构重组等类别的变形，不过，你别看这身体虽然小，但是论硬度，恐怕你们地球上最强韧的物质‘碳炔’（硬度是钻石的40倍），在它面前也只是块豆腐渣。】<br/><br/>
说着，撒旦神的身体一阵拉扯扭曲，变成了一把两指宽，巴掌长的黑色小刀，垂直的往地面刺去。<br/><br/>
“嗤~”<br/><br/>
在刑风看来坚不可摧的黑金色地面，如豆腐一般被切开，整把黑色小刀仅留刀把在外面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9631467"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;【傻蛋神的“神奇新身体”】">加入书签</a>
</div>
