    
<br/><br/>    遁去的一？
<br/><br/>    林轩一愣。
<br/><br/>    他自然是听说过这个名词。
<br/><br/>    所谓遁去的一，就是三界洪荒之中，天地初开，三界划分。
<br/><br/>    大衍之数五十，其用四十有九。就是说，天地之间，有五十个数，而已经用了的就是四十九个。
<br/><br/>    唯一没有用，就是那遁去的一。
<br/><br/>    因此，自古以来，便是有着遁去的一，超越大道有三的说法。
<br/><br/>    什么鸿钧道祖，在遁去的一面前，不过就是一个笑话。
<br/><br/>    毕竟，一个是身合天道，成为了天道代言人，一个是超越了天道地道人道。
<br/><br/>    两者根本就没有一丝一毫的可比性。
<br/><br/>    这冥河老祖，说林轩是遁去的一。
<br/><br/>    这着实是让林轩给惊住了。
<br/><br/>    林轩思来想去，决定摊牌。
<br/><br/>    “抱歉，我并不是那遁去的一！”
<br/><br/>    林轩摇了摇头。
<br/><br/>    林轩现在心里很慌，因为面前的两大强者，那都是三界无敌的人物。
<br/><br/>    一个不开心，只怕自己怎么死都不知道。
<br/><br/>    自己若是还撒谎，岂不是找死么？
<br/><br/>    因此，这一刻的林轩，显得真诚无比。
<br/><br/>    后土听到了林轩的话语，不由陷入了沉思之色。
<br/><br/>    这位前辈，虽然气息平平，看起来是个凡人，但是举手投足之间，却是有着高人风采。
<br/><br/>    若是说，前辈是遁去的一，倒也不是不可能。
<br/><br/>    冥河老祖打量了一番林轩，心中更是笃定。
<br/><br/>    因为他曾经跟在鸿钧道祖面前闻道，对于这遁去的一，也曾经有过猜测。
<br/><br/>    “这就对了！那遁去的一，因为暗合天理定数，自然不会广而告之。前辈否认，其实也是在情理之中！”
<br/><br/>    冥河老祖开口喟然长叹说道。
<br/><br/>    后土闻言，露出了原来如此之色。
<br/><br/>    林轩：？？
<br/><br/>    什么这就对了？
<br/><br/>    好家伙！
<br/><br/>    我直接反手一个好家伙！
<br/><br/>    你这个冥河老祖，是不是在幽冥血海之中呆傻了？
<br/><br/>    我是什么身份我自己不知道么？
<br/><br/>    林轩摇了摇头，继续说道：
<br/><br/>    “老祖误会了！我真的是一个凡人，遁去的一，乃是超越大道之变数。又怎么会是凡人？”
<br/><br/>    冥河老祖点了点头，眼神之中的光芒更盛，继续兴奋无比的说道：
<br/><br/>    “这就对了！那遁去的一，超脱大道，自然已经是达到了返璞归真的地步。因此，演化成为一个凡人，自然也是合理！”
<br/><br/>    后土瞪大眼睛，不由暗暗点头。
<br/><br/>    不得不说，这冥河虽然可恶，是她后土的敌人。
<br/><br/>    但是，某种意义上来说，冥河老祖这分析头头是道，解析得很不错。
<br/><br/>    果然是家有一老，如有一宝啊！
<br/><br/>    这怎么特么就对了？
<br/><br/>    林轩感觉自己要吐血了！
<br/><br/>    这冥河老祖，是十二生肖属猪的么？
<br/><br/>    怎么这么会脑补？
<br/><br/>    你不去西红柿成为王多余手下的狗，真是浪费人才啊！
<br/><br/>    林轩无语了！
<br/><br/>    “不对！我根本就不是这个洪荒世界之人，乃是从另外一个世界而来的。这遁去的一，应该是三界洪荒之中的变数，怎么可能是我这个异类？”
<br/><br/>    林轩再度摇头，面对后土和冥河老祖这两尊大佬，他实在不想糊弄人。
<br/><br/>    因为生怕自己被揭穿了，到时候死得透透的。
<br/><br/>    因此，林轩直接就是抛出了重磅炸*弹，揭露了自己是穿越者的事情。
<br/><br/>    这一点来说，林轩此举已经算得上，将自己老底都暴露了。
<br/><br/>    “这就对了！”
<br/><br/>    冥河老祖深深的看了林轩一眼。
<br/><br/>    这特么又对了？
<br/><br/>    林轩感觉整个人都凌乱了！
<br/><br/>    这特么叫什么事儿啊！
<br/><br/>    “遁去的一，如此强大，乃是超脱大道的存在，只怕盘古大神都比不上这遁去的一。所谓另外一个世界，应该就是混沌初开，盘古还未觉醒的世界！”
<br/><br/>    “前辈，你不要再装了！我们，懂！”
<br/><br/>    冥河老祖缓缓点头，意味深长地看着林轩。
<br/><br/>    后土恍然大悟，这算是完全懂了冥河老祖的意思。
<br/><br/>    林轩，就是洪荒有史以来最强大的存在——遁去的一。
<br/><br/>    林轩无语了！
<br/><br/>    真的无语了！
<br/><br/>    这冥河老祖，简直就是无敌了。
<br/><br/>    他很像林轩前世华夏之中一些公主病的女生。
<br/><br/>    情侣吵架。
<br/><br/>    女生：“你给我解释一下，到底是怎么回事！”
<br/><br/>    男生：“……好，你听我解释！”
<br/><br/>    女生：“我不听！我不听！”
<br/><br/>    男生：“……”
<br/><br/>    女生：“你为什么不说话，哄哄我不会么？”
<br/><br/>    男生：“好吧，你别生气了！事情不是你想的那样！”
<br/><br/>    女生：“你还要解释？解释就是掩饰！”
<br/><br/>    ……
<br/><br/>    这种段子，林轩前世看得太多了。
<br/><br/>    大多数时候，也不过就是斗音上看的一个笑话罢了。
<br/><br/>    结果，现在当真是拥有了一颗‘少女心’的冥河老祖。
<br/><br/>    林轩顿时感觉自己要疯了。
<br/><br/>    冥河老祖看林轩不说话，微微一愣，随后又是问道：
<br/><br/>    “前辈，你承认了？”
<br/><br/>    承认？我承认你妹啊！
<br/><br/>    我从头到尾，不都是否认么？
<br/><br/>    但是话都给你说完了，我还说什么？
<br/><br/>    林轩根本懒得理会冥河老祖这个少女心的家伙。
<br/><br/>    “我自己都不知道自己是什么‘遁去的一’！”
<br/><br/>    林轩摆了摆手，双手扬起，然后一摊，无奈地说道。
<br/><br/>    “遁去的一，乃是超脱大道的存在。无形无相，无真无我，前辈自己都不知道自己的身份，这一点，可以理解！”
<br/><br/>    冥河老祖再度开口说道。
<br/><br/>    求求你，别脑补了！
<br/><br/>    林轩翻了一个白眼，感觉自己都要傻了。
<br/><br/>    后土不断点头，经过了冥河老祖一番解释，后土算是彻底明白了林轩的身份。
<br/><br/>    绝对是三界无敌，天字第一号的大能。
<br/><br/>    没想到，自己的轮回之中，还能来这种人物，后土感觉自己这是三生有幸！
<br/><br/>    “小子，算你有点眼光！居然能够看出主人的身份，狗爷我佩服！”
<br/><br/>    大白听完了冥河老祖的一番话，微微点头，暗中传音给了冥河老祖和后土。
<br/><br/>    冥河老祖和后土，感受到大白强悍恐怖的神念，他们感觉自己的元神都要不稳了。
<br/><br/>    大白这种实力，那是绝对超过圣人的存在。
<br/><br/>    远远超过冥河老祖和后土。
<br/><br/>    二人大惊失色，急忙要对大白行礼。
<br/><br/>    “别！主人喜欢装凡人，无论我多强，我在主人面前，就是一个孩子。你们不要破坏了我和主人之间的游戏！”
<br/><br/>    大白看到二人神色有异，又是传音说道。
<br/><br/>    冥河老祖和后土听到了这番话，随后点了点头。
<br/><br/>    也只有林轩前辈这种大能，才会将大白这种无敌圣人当作一个可爱的孩子。
<br/><br/>    “前辈云游至此，所谓何事？”
<br/><br/>    冥河老祖深吸一口气，随后上前一步，对着林轩恭敬无比的说道。
<br/><br/>    “也没什么事，出来就是，本来是打算旅游的……”
<br/><br/>    林轩尴尬无比，开口回道。
<br/><br/>    旅游？
<br/><br/>    旅游是何意？
<br/><br/>    后土和冥河老祖大为不解，不禁心中感叹道：
<br/><br/>    前辈，连说话都这般高深莫测。<br/><br/>