    天怜转头看了一眼，发现那道黑色的屏障之后，沉默了片刻，随后说道：“主人，我得过去看看，才能知道那是什么东西。”
<br/><br/>    “好，你去吧！”
<br/><br/>    凌风点点头。
<br/><br/>    天怜飘然而起，很快就消失不见了。
<br/><br/>    过了好一会儿，她才回到了凌风身边，随后沉声道：“主人，那是用能量凝聚出来的，的确可以防止任何东西潜入。”
<br/><br/>    “这么说，真的没有办法破解了？”
<br/><br/>    凌风一脸失望。
<br/><br/>    “这种能量体，是需要大量的能量来支撑的，而它的面积那么大，我想应该不会坚持的太久。”天怜说道。
<br/><br/>    “哦，这样啊？”
<br/><br/>    凌风听了点点头，接着说道：“那就好，我也不想在这边浪费太多的时间，回头看看情况再说吧！”
<br/><br/>    “嗯！”
<br/><br/>    天怜点点头，肃立一旁，不再说话了。
<br/><br/>    凌风一时间也找不到话题和她聊什么，于是只好闷坐了一会儿。
<br/><br/>    之后他抬头看看天怜：“要不然你还是会玉佩空间吧。”
<br/><br/>    这么一说，天怜明显犹豫了一下，随后不但没有离开，反倒坐了下来：“主人要是觉得郁闷，我还是陪着你吧。”
<br/><br/>    凌风看看她：“你又不擅长聊天。”
<br/><br/>    “但是身边有个人，总比自己一个要强的多。”天怜说道。
<br/><br/>    “那好吧。”
<br/><br/>    凌风点点头，接着笑道：“既然你愿意陪我，咱们也别傻坐着，吃点东西，喝点酒好了！”
<br/><br/>    “行。”
<br/><br/>    天怜点点头。
<br/><br/>    随后，凌风就又忙活了起来。
<br/><br/>    夜幕低垂，在火光之下，两人对坐，推杯换盏起来。
<br/><br/>    从收了她开始，一直到现在，凌风和天怜还是第一次这么面对面的喝酒聊天，以前从未有过。
<br/><br/>    凌风知道她的忠心，也知道她是有实体的真正的人，但却从来没有对她动过什么心思。
<br/><br/>    而天怜是木讷也好，还是天生不会产生感情也好，一直都是面无表情的，凌风吩咐什么就做什么，没有表达过任何的情感。
<br/><br/>    现在也是一样，虽然跟凌风喝着酒，脸色已经有些晕红，她仍然是和之前一样，脸上没有什么表情，看不出又什么情绪。
<br/><br/>    不过凌风需求的只是陪伴而已，这样他也已经很满足了。
<br/><br/>    夜深之后，满满一瓶高度米酒下肚，凌风也有点晕晕乎乎的了。
<br/><br/>    他也没有去化解体内的酒精，望着旷野上漆黑一片，出了一会儿神。
<br/><br/>    转回头，刚想天怜不必陪着自己的时候，远处忽然闪过一道金光，随后那道光芒直接转向，朝着这边飞了过来。
<br/><br/>    凌风心中纳闷，但却坐着没动，只是启动了神识。
<br/><br/>    随后他就看到飞过来的人，竟然是木力！
<br/><br/>    很明显，他是察觉到了这边的火光，然后才飞过来的。
<br/><br/>    到了近前，木力从空中落下，看着凌风笑道：“凌先生真是好雅兴！”
<br/><br/>    “哪里，打发时间罢了！”
<br/><br/>    凌风笑了笑，接着问道：“木力将军，大晚上的怎么出来了？”
<br/><br/>    “我是专程来找凌先生的！”
<br/><br/>    木力说了一句，随后微微躬身行礼：“我们的女王得知凌先生的事情后，已经连夜赶来，现在到了军营之中，想请您过去一见。”
<br/><br/>    凌风愣了一下，他之前就邀请自己去王城，自己没答应，想不到他们的女王竟然追到这里来了！
<br/><br/>    一愣之后，凌风苦笑道：“为什么啊？”
<br/><br/>    “只是听说了凌先生的风采，女王想亲自见见您！”木力恭敬的说道。
<br/><br/>    人家大晚上的来找，凌风也找不到什么拒绝的理由，于是点点头说道：“那好吧。”
<br/><br/>    说完站起身，将身边的东西收拾了一下，随后也不用他说，天怜化作一道白光消失，回到了玉佩空间里。
<br/><br/>    之后，他就跟着木力离开这里，飞向了镇国军的军营。
<br/><br/>    到达了目的地，看到军营中有个地方灯火通明，凌风就知道那应该是朱雀国女王所在的地方了。
<br/><br/>    果然，木力也是朝着那边飞过去的。
<br/><br/>    到了地方之后，士兵们看到来人是他，立刻就散开，让出了一条通道。
<br/><br/>    这里正是之前凌风来过的营帐，显然因为女王来了，这地方就不再属于木力了。
<br/><br/>    到了营帐门口，木力躬身说道：“女王陛下，凌风先生我已经找到，并且请回来了！”
<br/><br/>    “好，快请进！”
<br/><br/>    帐篷里面，传来了一个女子的声音。
<br/><br/>    木力拉开帐幔，凌风迈步走了进去。
<br/><br/>    帐篷里面有好几个女子，看装束就知道是负责服侍女王的下人，真正的女王是那个坐在榻上的。
<br/><br/>    这女子头发束起，简单的挽在后脑，一身白色的衣裙看上去也十分素朴，而她的面目，则是看上去有一股英武之气！
<br/><br/>    细眉凤眼，目光如电，虽然看上去只有二十多岁，但是那犀利的眼神给人的感觉，这女子的阅历一定不凡，感觉年纪起码有三十多了！
<br/><br/>    以凌风阅人的经验，一般的小姑娘可是不会有这样的眼神。
<br/><br/>    站定了之后，凌风也没行礼，反正也不知道他们这边的礼仪是什么样的，所以他只是笑了笑说道：“女王陛下，你好！”
<br/><br/>    “好！”
<br/><br/>    那女王点点头，打量了凌风一番，随后淡淡说道：“凌先生请坐吧！”
<br/><br/>    凌风也没客气，直接在她对面的椅子上坐了下来。
<br/><br/>    木力来到他身旁，站在了那里。
<br/><br/>    朱雀国的女王斜倚在榻上，看看凌风，淡淡问道：“我听说凌先生是来自其他的世界，为的是追杀魔族的一个魔王是吗？”
<br/><br/>    “没错，我们之间有一些恩怨，所以才进入了这玄虚境，但却不知道这里竟然还有人类。”凌风说道。
<br/><br/>    女王哦了一声，随后问道：“你们那边的世界，用的也是我们的语言？”
<br/><br/>    不愧是女王，想问题的方向都不一样。
<br/><br/>    凌风一笑，摇头说道：“不是，我们的语言和你们的完全不一样，我是到了这里，刚刚学会的！”
<br/><br/>    “哦，那果然很厉害！”
<br/><br/>    女王点点头，接着妙目一闪，对身边的人说道：“你们都出去吧，我要和凌先生单独聊一聊！”
<br/><br/>    下人们以及那个木力一听，立刻转身，纷纷离开了帐篷。
<br/><br/>    里面就剩下了凌风和女王两个人，她忽然莞尔一笑：“好了，这里没人，重新介绍一下我吧，我叫李小念。”<br/><br/>    　　<br/><br/>