    
<br/><br/>    苏木继续与楚歌对话。
<br/><br/>    不过考虑到这家伙的文雅设定，苏木也换了一下语气，将自己的九年义务教育发挥的淋漓尽致。
<br/><br/>    “我本不善言词，但忙于人际交往，我本喜欢独处，却忙于奔波劳碌。”
<br/><br/>    “而所做的一切，都是为了……得到那最卑微的希望，只是为了…活下去。”
<br/><br/>    楚歌微垂的眼帘闪过触动，然后抬起，看向苏木。
<br/><br/>    而此时，苏木却想起了自己刚重生回来的那会。
<br/><br/>    想尽办法，只想着如何猥琐发育，苟活。
<br/><br/>    违背内心的想法，把天启会降临，世界会灾变这件事情给埋在心底。
<br/><br/>    不愿意说，也不愿意站出来，就怕自己会被这个世界视为异类，得不偿失。
<br/><br/>    没有人知道，我曾走过的路，是多么崩溃和无助。
<br/><br/>    也没有人在意这个过程。
<br/><br/>    他们只会轻描淡写的说，你这个人……太自私。
<br/><br/>    甚至他们还会露出尖锐的爪牙，说你弱懦，废物。
<br/><br/>    但现在，时过境迁。
<br/><br/>    苏木已经不再是从的苏木，也不再是前世的苏木。
<br/><br/>    面对困难，可以勇往直前；面对危机，可以挺身而出；面对绝境，可以昂首挺立。
<br/><br/>    魔脑渗透的奋不顾身，灵异渗透的焚身以火，天启之门的背水一战。
<br/><br/>    曾经的一切黑暗，都随着今日的所作所为，烟消云散！
<br/><br/>    希望，从来不会主动出现在你眼前，而是需要你去找寻它，抓住它！
<br/><br/>    苏木看着楚歌，一字一句的说道。
<br/><br/>    “鲜衣怒马少年时。”
<br/><br/>    “一日看尽长安花。”
<br/><br/>    “水到绝境是风景。”
<br/><br/>    “人到绝处……是重生！”
<br/><br/>    “这个世界，不允许我们放弃。”
<br/><br/>    ……
<br/><br/>    风起，薄雾渐散，楚歌看着苏木久久未能开口。
<br/><br/>    断魂桥下，流淌着是跟魑魅之地魂河极为相似的“水”，犹如滚烫星河。
<br/><br/>    楚歌的身影随着风，开始一点一点飘散。
<br/><br/>    就在三人以为接不到隐藏任务的时候，一个系统提示音在耳边响起。
<br/><br/>    叮！……
<br/><br/>    “自动领取任务【妖市异闻录·楚歌传（隐藏）】”
<br/><br/>    任务描述：“找到楚歌的魂魄，将其注入断魂桥下的星河，奖励暂时隐藏。”
<br/><br/>    这是单人任务，是苏木触发的，不过因为老何和伟哥两个人都在场，并且三人是组队状态，所以都接到了这个任务。
<br/><br/>    而之所以能能触发任务，其实苏木也是抱着赌一赌的心态。
<br/><br/>    楚歌说的话都比较绝望，而对一个绝望的人来说，任何帮助的话语都是徒劳无功的。
<br/><br/>    想要触发任务，只能让楚歌的内心重新燃起希望。
<br/><br/>    没想到误打误撞，居然成功了。
<br/><br/>    ……
<br/><br/>    苏木收回心神，看着老何和伟哥，说道：“这任务你们有空的时候研究一下，到时候完成了告诉我，让我也躺一次。”
<br/><br/>    “没问题。”老何拍了拍胸脯。
<br/><br/>    “躺好了您嘞！”伟哥也是积极的说道。
<br/><br/>    不知道为什么，他对这个故事似乎非常有兴趣，明明是个不折不扣的lsp，渣男。
<br/><br/>    难不成，楚歌的某一句话，让他想起了他的榴莲姑娘？
<br/><br/>    或许吧……
<br/><br/>    ……
<br/><br/>    通过断魂桥，一扇漆黑的门庭出现在眼前，两侧是连绵无尽的黑色高墙。
<br/><br/>    这里应该算是妖市的一部分边缘了。
<br/><br/>    门庭外有一位叫魂婆的NPC。
<br/><br/>    此时驼着背的魂婆正搅动着一根银色的棒子，一口黑色的大锅下，柴火跳跃着绿色的火光。
<br/><br/>    锅里熬着像是星河水一样的液体，璀璨粘稠。
<br/><br/>    看到苏木三人走来，魂婆开口说道：“再过一刻，灵魂拍卖会就要开始了，几位需要点什么吗？”
<br/><br/>    魂婆属于商店型NPC，在对话之后，一大堆商铺整齐有序的出现在了眼前。
<br/><br/>    苏木仔细查看了一下。
<br/><br/>    【灵魂拍卖会门票：10魂魄/1张】
<br/><br/>    【神玉：10魂魄/1个】
<br/><br/>    【天外陨石：10魂魄/1个】
<br/><br/>    【传说藏宝图：50魂魄/1张】
<br/><br/>    【完美鉴定卡：50魂魄/1张】
<br/><br/>    【蜃气瓶：2魂魄/1瓶】
<br/><br/>    【+15强化卷轴；技能书宝箱；传说碎片……】
<br/><br/>    许多只能通过隐藏奖励，或者一些特殊场景才能获得东西，在魂婆这里居然都有出售。
<br/><br/>    而用来购买的货币，全部都是魂魄。
<br/><br/>    而至于这个魂魄需要通过什么方式来获得，却没有任何相关介绍，唯一一个可以直接使用的功能，就是兑换。
<br/><br/>    玩家可以通过兑换来换取魂魄，然后再用魂魄来购买东西。
<br/><br/>    苏木打开自己的背包，发现几乎所有东西都是灰色的，也就是自己这些东西都不符合兑换条件！
<br/><br/>    擦……连神玉天外陨石，还有陨铁，包括还没有使用的强化卷，完美鉴定卡。
<br/><br/>    明明商店都在出售，却都不符合兑换要求。
<br/><br/>    这不是坑爹吗？
<br/><br/>    去雾山要买蜃气瓶，而自己的东西又无法兑换魂魄，禁止套娃行不行？
<br/><br/>    这时候，一旁的伟哥说道：“走了老大，我之前看过了，这魂魄压根就不能兑换，有人用自己的传说装备都试过了，这老太婆也不收！”
<br/><br/>    连传说装备都无法兑换魂魄？这尼玛是真的有点扯了吧。
<br/><br/>    ……
<br/><br/>    就在苏木打算暂时放弃的时候，突然发现自己背包里面有两样东西还亮着正常的颜色！
<br/><br/>    居然是【冰凤元神晶石】和【神陨之灵】……
<br/><br/>    冰凤晶石可以提升冰系技能的效果和伤害，还有一个复活的被动。
<br/><br/>    现在只是觉醒第一阶段，后续要是能够继续觉醒的话，会更加厉害。
<br/><br/>    所以冰凤晶石不管能换多少魂魄，都是不可能卖的。
<br/><br/>    至于神陨之灵……
<br/><br/>    这东西是在龙墓中获得的，似乎没有任何作用，虽然是女帝的任务关键物品，但女帝这个任务是写明了没有任何奖励的。
<br/><br/>    神陨之灵……
<br/><br/>    龙墓……
<br/><br/>    突然之间，苏木明白了这东西的作用！
<br/><br/>    龙墓的系统介绍中，提到陨落了许多神祇和龙族，这神勋之灵，不就是魂魄结晶吗？
<br/><br/>    而现在购买东西需要的货币，恰好是魂魄！
<br/><br/>    难怪女帝这个任务没有任何奖励却一定要自己得到神陨之灵。
<br/><br/>    女帝这个NPC有很高的自我意识，几乎跟八月一样，估计她让自己拿神陨之灵，就是为了妖市开放后做准备！
<br/><br/>    想通之后，苏木将神陨之灵放在了兑换框里。
<br/><br/>    如果可以，还真想见识见识这妖市的唯一拍卖场，都拍卖些什么东西…
<br/><br/>    叮！……
<br/><br/>    可换取的魂魄数量渐渐浮现。<br/><br/>