
这杨顺安做的，比杨顺年的亲爹都要好了！<br/><br/>
杨顺年孝顺一下杨顺安，也是应该的。<br/><br/>
杨夏月这话说的，杨顺年的脸一下子就拉的老长，他沉着脸道：“杨夏月！我好歹也是你长辈，你怎么说话呢？”<br/><br/>
杨夏月瞥了杨顺安一眼：“你可真会往自己的脸上贴金，你现在可不配当我的长辈。”<br/><br/>
“对了，我现在已经是御赐的郡主了，你往后见了我，是要行礼的。”杨夏月淡淡的说着。<br/><br/>
既然不打算好好相处，那杨夏月也没打算讲情分。<br/><br/>
这个时候，就是要把身份尊卑有别说清楚了，只有在身份上狠狠地压制住这些人，这些人才不会胡乱作妖。<br/><br/>
“小夏！你倒是解释一下马氏的事情，你怎么能这样狠心？”杨顺年见在这件事上说不过杨夏月，就提起马氏来。<br/><br/>
杨夏月挑眉道：“解释？这件事还真不应该我解释，毕竟让大伯母去流放那件事里面，被换掉的孩子不是我。”<br/><br/>
“是我！”杨四妮从杨夏月的身后走出来。<br/><br/>
她也知道杨家人来了，怕杨夏月受欺负，于是就急匆匆地赶过来了。<br/><br/>
杨家众人一看到杨四妮就呆住了。<br/><br/>
眼前这个冰雪美貌的小姑娘，真的是杨四妮吗？<br/><br/>
杨四妮怎么越来越漂亮了？这容貌……他们从来都没有见过容貌生的这样好看的人。<br/><br/>
“马氏被流放的事情，你们要是有疑问，就去找官府吧！或者你们去找我的亲生母亲长公主，让她和你们说说。”杨四妮冷哼了一声。<br/><br/>
杨四妮从来都没有因为自己是长公主的亲生女儿来摆谱，但这一次，杨四妮把长公主拿出来说。<br/><br/>
她就是要让这些人知道。<br/><br/>
如今她杨四妮，已经不是之前那个可以被随便欺负的傻姑娘了，她是这大宁朝尊贵的郡主！<br/><br/>
“公……公主？”杨婆子都愣住了。<br/><br/>
杨夏月冷嗤了一声：“杨婆子，你之前的时候怎么对四妮的，你的心中应该有数吧？”<br/><br/>
“现在你来这，就不怕长公主怪罪你吗？”杨夏月反问道。<br/><br/>
“娘，你别怕，你好歹也是春兰和三妮的奶奶，她们姐妹相处的好，杨夏月就不敢怎么样。”杨顺年先回过神来安慰道。<br/><br/>
<br/><br/>
“没错！是这个道理。”杨婆子定下心神来。<br/><br/>
“我今天可不是来找你的，我们是来找我亲生的孙女的，对，不是说还有孙子吗？那两个孙子在哪里？”杨婆子问道。<br/><br/>
也赶巧了。<br/><br/>
盛云钰从府外回来。<br/><br/>
他现在在这府上的地位还是有一些尴尬的，猛然间瞧见这么多人聚在这，他还以为盛府的人和杨家人又吵起来了。<br/><br/>
没想到过来的时候，瞧见的竟然是一些生面孔。<br/><br/>
杨夏月可没那么好心会让杨婆子认孙子，于是就道：“当初那两个孩子被换掉的时候，你们也有错，所以往后他们如何，和你们没有半点关系。”<br/><br/>
“你们马上离开杨府，不然别怪我不客气了。”杨夏月不耐烦的说着。<br/><br/>
“我就是不走了，你们难道还能把我赶出去不成？这当奶奶的来孙女家串门，还不行了？”杨婆子耍起泼皮无赖来。<br/><br/>
盛云钰在一旁，有些迟疑的问杨四妮：“你们奶奶？”<br/><br/>
杨四妮听了这话，就笑了起来，压低了声音：“这可不是我们奶奶，这应该算是你奶奶？”<br/><br/>
盛云钰顿时觉得整个人都不好了。<br/><br/>
这个泼皮老妇人，竟然会是他亲生的奶奶吗？<br/><br/>
之前的时候盛云钰就听说过杨家的长辈对这姐妹几个不好的事情，所以此时瞧见杨婆子，也没什么好印象。<br/><br/>
杨春兰气得直哆嗦：“来人，把人给我赶出去！”<br/><br/>
“我们这不欢迎他们。”杨春兰咬牙道。<br/><br/>
有些话，小夏当官不好说，但是她却不怕的。<br/><br/>
这个时候，是她这个当姐姐的给妹妹们出头的时候了，所有不孝顺的名声，都让她这个当姐姐的扛下来吧！<br/><br/>
杨顺安连忙道：“春兰，咱们一家人好不容易聚在一起，你不要闹脾气。”<br/><br/>
“之前的时候是有一些误会，但误会是能解开的。”杨顺安连忙劝道。<br/><br/>
杨顺安现在知道自己竟然还有两个儿子，吃惊之余，就是满心的欢喜了。<br/><br/>
他是有儿子的！<br/><br/>
他是有后的！<br/><br/>
想到这，杨顺安就有一些后悔，早知道自己会有儿子，那么之前的时候，他为什么要和沈氏闹掰？<br/><br/>
现在，他只想让一切都回到原来的样子。<br/><br/>
一家人团团圆圆的在一起。<br/><br/>
他也会努力做工赚钱，让两个儿子以后都能说上好媳妇。<br/><br/>
不得不说，此时的杨顺安，是真的没认清楚现实，他的儿子们，现在哪一个吃的穿的用的，是杨顺安能管的起的？<br/><br/>
沈氏失望的看着杨顺安：“我们已经和离了，我们府上的人和事情，都和你没关系，杨顺安，你要是要点脸，就带着这些人离开。”<br/><br/>
“我恨死这些换走我孩子的人了！”沈氏冷笑着。<br/><br/>
杨顺安这才后知后觉的意识到，自己现在的悲剧和这些人有关系。<br/><br/>
他把目光落在了杨婆子的身上。<br/><br/>
杨婆子当下就反驳道：“这件事我也是被蒙在鼓里的，我要是知道有孙子，又怎么会送出去？”<br/><br/>
杨顺年也跟着撇清关系：“那些事情都是马氏做的，和我可没半点关系！”<br/><br/>
“我不只恨他们，也恨你，杨顺安，当初你要是在我生产的时候，守在我的身边，知道我生的是男是女，又何至于碰到这样的事情？”沈氏反问道。<br/><br/>
就算孩子不是杨顺安亲手换走的。<br/><br/>
可要是没有杨顺安的愚孝和纵容，可要是杨顺安在这件事上上心一些，就不会发生这样的悲剧！<br/><br/>
杨顺安的嘴唇有一些发干，他艰难的开口：“芸娘，千错万错都是我的错，我们两个人，既然已经有了儿子，那我们能不能不要这样针锋相对了？”<br/><br/>
“我们从归于好好吗？”杨顺安鼓起勇气问道。<br/><br/>
杨夏月瞪大了眼睛看着杨顺安，她是真的很震惊，一个人到底脸皮厚到什么样的程度，这个时候才能说出这样的话来。<br/><br/>
简直就是刷新了杨夏月的认知底线。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033820"&nbsp;&nbsp;chaptername="厚颜无耻">加入书签</a>
</div>
