    
        <br/><br/>    胡诚猛地一下抬起头，感觉自己这是要完蛋的节奏，刚才与潞王爷的话全被李太后听到了。
<br/><br/>    朱翊镠脸色一变，霍然站起，怒指胡诚：“一会儿再收拾你。”
<br/><br/>    言罢，扑向门外。
<br/><br/>    胡诚跪在地上瑟瑟发抖，脑子里嗡嗡作响一片混乱。
<br/><br/>    “娘！”
<br/><br/>    李太后正在赵灵素的怀里，脸色惨白。
<br/><br/>    “娘娘她……”赵灵素眼泪扑簌簌地往下流。
<br/><br/>    “走，外头冷。”朱翊镠直接从赵灵素手里接过李太后，将她抱进屋里，放到床榻上。
<br/><br/>    “娘。”
<br/><br/>    李太后肯定是因为听到胡诚对张居正大限的判断，猛地一下子受不了这个刺激，所以晕倒过去，还好只是晕倒，并无性命之忧。
<br/><br/>    李太后脸色很快变得红润，悠悠醒来，睁开眼的第一刻便道：“张先生真的大限将至了吗？他最多只能活半年了？”
<br/><br/>    朱翊镠忙道：“娘，胡诚那个庸医，别听他胡说。”
<br/><br/>    李太后着急地坐起来，抬手吩咐：“去，把他叫进来。”
<br/><br/>    赵灵素连忙拿个落枕垫在李太后的后背。
<br/><br/>    朱翊镠稍一犹豫，本想说问胡诚那个庸医还不如问他呢，可想到他之前丑陋的灵魂和他那不着调的性子，想想还是算了吧，扭头去请胡诚。
<br/><br/>    付大海和阳康两个唯唯诺诺地站在门外，见朱翊镠出来，连忙问道：“潞王爷，娘娘怎样？”
<br/><br/>    “无碍。”朱翊镠小声回答，生怕胡诚听见了似的。
<br/><br/>    胡诚还跪着那里不敢起来。
<br/><br/>    朱翊镠走过去，冷冷地道：“你现在高兴了？”
<br/><br/>    “微臣该死！”胡诚确实感觉自己一只脚已经踏进了鬼门关。
<br/><br/>    “你是该死，但想死得痛快，死之前还得将我娘安抚好，否则，我让你生不如死。明白吗？”
<br/><br/>    朱翊镠声音很小，可冷峻的语气给人一种杀气腾腾的感觉。
<br/><br/>    “潞王爷，微臣明白。”胡诚点点头，随即问道，“可微臣该如何安抚娘娘呢？”
<br/><br/>    心想张居正还能活半年，已经是极限了。
<br/><br/>    他用的限定词也是“最多”，最多能活半年。这还得需要张居正有顽强的意志力才行啊。
<br/><br/>    但凡有一丝消极的念头，怕是都活不了半年。
<br/><br/>    该如何安抚李太后呢？胡诚头脑确实一团乱麻。
<br/><br/>    况且，李太后晕倒，不就是因为刚才听到了他们的对话吗？现在让他如何改口？
<br/><br/>    朱翊镠当然心知肚明，这绝逼是为难胡诚。他自己都不敢断定张居正还能活三年五载，让胡诚一个太医怎么说？
<br/><br/>    说还能活得久一些，万一张居正死了咋整？
<br/><br/>    关键是，以张居正目前的状况看，确实也活不长久啊！
<br/><br/>    朱翊镠道：“你就告诉我娘，只要张先生放下肩上的重胆，好好休息，可以保证张先生活得更加长久一些。”
<br/><br/>    胡诚敏锐地抓住话头，问道：“潞王爷，谁保证？”
<br/><br/>    朱翊镠双眉一扬：“难不成要本王保证？”
<br/><br/>    胡诚吓得浑身一颤：“潞王爷，卑职可不敢保证啊！”
<br/><br/>    朱翊镠一本正经地道：“反正你横竖都是个死，想死得痛快点，就得保证，你就当是为了我娘光荣献身英勇就义吧。”
<br/><br/>    “……”胡诚想哭，凭什么呀？但他无力反驳。人与人的命就是特么不一样啊！
<br/><br/>    胡诚接着又问道：“潞王爷，那活得更加长久一些，是多久？”
<br/><br/>    “十年八年的吧！”朱翊镠脱口而出。
<br/><br/>    “……”胡诚感觉朱翊镠疯了，十年八年……
<br/><br/>    朱翊镠这才抬手道：“起来吧，胡庸医。”
<br/><br/>    胡诚战战兢兢地爬起来，脑子里一团浆糊。
<br/><br/>    朱翊镠又叮嘱、并夹含着威胁道：“先捋捋，别进去前言不搭后语的，再惹我娘生气，不仅让你死得难看，让你全家都死得难看。”
<br/><br/>    “明白，潞王爷。”到了这个节骨眼儿上，也由不得胡诚退却。
<br/><br/>    他定了定神，冲朱翊镠点头示意可以进去。
<br/><br/>    这样，朱翊镠走在前，胡诚跟在后，两人进了内室。
<br/><br/>    付大海和阳康依然站在外头等待。
<br/><br/>    朱翊镠快步走到床边：“娘，胡太医来了。”
<br/><br/>    胡诚一进去，就诚惶诚恐地跪倒，“微臣叩见娘娘。”
<br/><br/>    李太后幽幽言道：“你们刚才的话我都听见了。张先生我也去探望过，病得确实有些严重，难道他真的只有半年的光景？”
<br/><br/>    说着，李太后又潸然落泪。
<br/><br/>    这时候，她可不像大明真正的掌舵人，更像是，哦，只是一位多愁善感的女人。
<br/><br/>    朱翊镠轻轻咳嗽一声。
<br/><br/>    胡诚的心跳不自觉地加快，他也不敢拿正眼对视李太后，只一心谨记朱翊镠的嘱咐。
<br/><br/>    小心翼翼地回道：“娘娘，以首辅大人目前的境况看，前景是不容乐观，但如果，让他放下肩上的重担子，在家好生修养，那，那……”
<br/><br/>    尽管进来之前他想了想，但情急之下，后面的话，胡诚还是不知道该如何措辞。
<br/><br/>    因为他完全没有把握，那等于是在说谎啊！
<br/><br/>    可又绝不能像潞王爷说的那样，张嘴就是十年八年，打死他也不敢保证啊！
<br/><br/>    一个接近于油尽灯枯的人，即便天天养着，他也不敢保证还能活十年八年。
<br/><br/>    胡诚这一犹豫，李太后更是着急，逼问道：“那怎么样？”
<br/><br/>    “那指定还能多活些时日。”尽管胡诚硬着头皮，也只能说出这句模棱两可的话来。
<br/><br/>    偏偏李太后揪住不放，誓要问个明白：“多活些时日是多久？”
<br/><br/>    “娘娘，人的生死乃未知之数，微臣也不敢妄加猜测，这还得看首辅大人是否爱惜自己的身体。”
<br/><br/>    又是一句模棱两可的话。
<br/><br/>    胡诚如芒在背，虽然不敢看朱翊镠，可能感觉到他杀人的目光。
<br/><br/>    李太后幽幽叹了口气，“胡太医，你晚上跑到乾清宫作甚？”
<br/><br/>    朱翊镠连忙抢道：“娘，是孩儿抓他来的。”
<br/><br/>    “抓他来干嘛？”
<br/><br/>    “娘，”朱翊镠嬉皮笑脸的模样，“刚才的话，你不是都听见了吗？太医院那帮人，医术拙劣，胆小如鼠，孩儿就想找他出出气。这个胡庸医，还给孩儿扎过针呢，现在想想就疼！”
<br/><br/>    李太后脸色一沉：“你又胡闹！”
<br/><br/>    “孩儿连累娘亲受惊，该打！”
<br/><br/>    啪的一声，朱翊镠抬手就是一巴掌扇在自己脸上，顿时留下五道手指印。
<br/><br/>    李太后一愣：“你这孩子……”
<br/><br/>    朱翊镠一摆手：“胡太医，你可以回去了，时候已经不早。”
<br/><br/>    “是，微臣告退！”
<br/><br/>    胡诚躬身而出，心想这一趟算是白来了，还险些闯下大祸，真是自讨苦吃啊！
<br/><br/>    刚走到门口处，又听见朱翊镠喊道：“哦，胡太医，明儿个我们接着聊聊哈，还有些医学上的专业问题需要请教你呢。”
<br/><br/>    胡诚忽然感觉这辈子都会被朱翊镠阴魂不散地盯着，心里最起码得有一万头骏马在奔驰。
<br/><br/>    这是扎他几针的报应啊！
<br/><br/>    ……        <br/><br/>