
次日清晨，天元精灵中学。<br/><br/>
“小小象，使出猛撞！”<br/><br/>
“避开它，电击怪！使用十万伏特！”<br/><br/>
“傲骨燕就是这样，全速俯冲然后电光一闪！”<br/><br/>
“不要怕，和它拼正面，用疯狂攻击，烈雀！同样是飞行系，我们是不可能会输的！”<br/><br/>
苏诺这才刚锁好自行车，就听到了校园里熟悉的学生呼喊声。<br/><br/>
他们正全神贯注着指挥自己的精灵进行对战，目的自然是获得胜利。<br/><br/>
“我校不愧是碧海市数一数二的精灵高中啊。”<br/><br/>
“这浓厚的战斗狂热氛围也是惊人！”<br/><br/>
走在长长的林荫道上，苏诺望向了对战场地。<br/><br/>
那里正聚集着密密麻麻的学生，基本上都是在观战。<br/><br/>
“早啊，苏诺。”<br/><br/>
一个熟悉的女声从苏诺的身后传来，然后他就被那个声音的主人轻轻地拍了下肩膀。<br/><br/>
“早......额，陶姝璇......”<br/><br/>
苏诺看了看身旁忽然出现的美少女，第一反应竟是微微一愣。<br/><br/>
班花今天穿着天元中学的标准黑制服，腿上则是一双无瑕的白色丝袜，配着棕色的方口皮鞋。<br/><br/>
陶姝璇身上散发着好闻的丁香味香水，这引得苏诺忽然失神了一两秒。<br/><br/>
“那我先去教室了啊，待会儿见！”<br/><br/>
少女给了苏诺一个温暖的笑容后，小跑着奔向教学楼的方向。<br/><br/>
“......”<br/><br/>
“我们很熟吗？不就偶然......”<br/><br/>
苏诺还在思考他和陶姝璇的关系如何，身后的男声立刻打断了他。<br/><br/>
“姝璇等等我！”<br/><br/>
“让开让开，别挡了小爷的路！”<br/><br/>
有人大声喊着班花的名字，然后慌慌张张的推开了苏诺，狂奔着往陶姝璇的方向追去。<br/><br/>
<br/><br/>
那人满脸狂傲之色，眼神当中似乎是在渴求着什么东西。<br/><br/>
陈浩铭。<br/><br/>
高二8班的顶级刺头兼有钱人。<br/><br/>
刺头是因为他平日基本不上理论课，只喜欢在年级范围内打架斗殴以及精灵对战。<br/><br/>
陈氏家族是碧海城昊天集团的所有者，经营着相当多的产业和公司，在碧海城算的上是一霸！<br/><br/>
而作为陈氏家族分家的一员，陈浩铭自然也是个富二代。<br/><br/>
飞扬跋扈、玩世不恭，就连老师都管不了这个混子，因为经济底子够雄厚！<br/><br/>
苏诺拍了拍自己的衣服，懒得跟这个陈浩铭计较什么东西。<br/><br/>
说起来，我没记错的话，这家伙好像也是班花的众多追求者之一吧！苏诺心想。<br/><br/>
“这么想起来，作为班花，陶姝璇貌似还有挺多舔狗的。”<br/><br/>
苏诺扶了扶额头，满脸黑线。<br/><br/>
“这里就是你的学校吗？苏诺.......”<br/><br/>
“我能够感觉到似乎有一股微弱的火系能量，而且很精纯......”<br/><br/>
基格尔德在这个时候开了口。<br/><br/>
经过一晚上的**沟通后，苏诺已经和他的精灵们确立了相当平等的沟通关系，为的就是双方交流时不那么<br/><br/>
别扭。<br/><br/>
“对，这里就是我的高中。你应该是第一次进入到人类的学校，基格尔德。”<br/><br/>
“至于你说的火系能量，那是因为我们学校的校时钟里，挂着一枚凤王的羽毛。”<br/><br/>
“传说中，创校初期凤王曾来到过这里......”<br/><br/>
苏诺指了指那栋最高的红色建筑，那上面镶嵌着一个巨大的时钟。<br/><br/>
而在时钟的中心，一枚七色彩羽静静的躺在那里。<br/><br/>
“原来如此......”<br/><br/>
......<br/><br/>
十分钟后，苏诺终于坐到了自己的座位上。<br/><br/>
倒数第二排的靠窗位，这里也被称作传说中的主角位！<br/><br/>
“喂，诺哥，周末作业写了没？赶紧他乃乃的借我抄下！”<br/><br/>
“苏诺，这他吗的这题怎么做？龙之鳞片有什么作用？”<br/><br/>
“哥哥哥，你上周请假三天去干吗了？”<br/><br/>
屁股还没坐热，周围的男同学们就都“热情”的围了过来。<br/><br/>
在“平民”学生眼里，苏诺俨然成了他们的大哥级人物。<br/><br/>
理论课成绩有优秀不说，人长得又帅，脾气又好，又乐于助人，深得男.同志们的喜爱。<br/><br/>
于是，老有兄弟说“他吗的，苏诺什么都好！就是带把子！”<br/><br/>
“诺哥，我的好洛哥，几天不见，我他吗的想死你了！”<br/><br/>
“滚滚滚，别他吗的对着苏诺发.情啊！要击剑也得排队！你们都排我后面！”<br/><br/>
苏诺听着这群男同学的疯言疯语，十分淡疼地扶了扶额头。<br/><br/>
“你们他吗的说话正常点，我很害怕！”<br/><br/>
说罢，他便从书包里拿出了作业，任由他们翻开COPY。<br/><br/>
“龙之鳞片，这个材料特别稀有！也特别昂贵！”<br/><br/>
“我没记错的话应该是用来给刺龙王进化的。”<br/><br/>
面对同学的提问，苏诺也是毫无保留，毕竟这些都是基础知识。<br/><br/>
“奈斯啊！苏诺大救星的作业，抄起来香香的、软软的，味道就是不一样！”<br/><br/>
“闭嘴闭嘴，赶紧完事儿吧，传统手艺不能丢啊！”<br/><br/>
“给刺龙王进化？OK明白！”<br/><br/>
男生们都围着苏诺兴高采烈的讨论个没完呢。<br/><br/>
一个身影忽然如泥鳅一般钻了进来，这个人不是别人，居然是班花陶姝璇！<br/><br/>
“苏诺，之前的事情还是谢谢你啊。这是我给你的谢礼！”<br/><br/>
陶姝璇说着，拿出了一包印着猫头夜鹰图案的咖啡，放到了苏诺的桌子上。<br/><br/>
“我去！陶姝璇你还知道苏诺这人喜欢喝咖啡啊！真有心了！”<br/><br/>
“班花大大送的礼物，真香啊！”<br/><br/>
“咦，这不是冠军希罗娜代言的那个牌子吗？它们除了生产冰淇淋，居然还生产速溶咖啡啊！”<br/><br/>
苏诺也是被陶姝璇送咖啡这个行为弄得一愣一愣的。<br/><br/>
什么情况？这妮子什么时候学会对别人这么客气了？<br/><br/>
草率了！当初自己是不是应该主动邀请人家睡帐篷的！<br/><br/>
咳咳......那样会不会被人家当成是LSP啊！<br/><br/>
“谢谢啊。”<br/><br/>
苏诺刚伸出手准备把那带咖啡收下时，一只肤色偏黑的长手拦住了他。<br/><br/>
“慢着！你这咖啡能卖给我吗？”<br/><br/>
“出多少钱我都愿意！”<br/><br/>
这个声音听起来相当霸道，很容易就联想到这是个骄狂倨傲的年轻人。<br/><br/>
“陈浩铭你干嘛？怎么又跟着我来了？”<br/><br/>
“不过是一袋咖啡，你至于吗？”<br/><br/>
陶姝璇瞥了瞥这个忽然插手的男生，眼神当中满是鄙夷之色。<br/><br/>
“至于！当然至于！只要是你陶姝璇送的东西，我都很在意！”<br/><br/>
陈浩铭厉声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160269"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;一袋咖啡引起的惨案(求票票!)">加入书签</a>
</div>
