    
<br/><br/>    “初窈回来了吗？”
<br/><br/>    沈怡菲听见孟一航这句话，忍不住皱了下眉。
<br/><br/>    是她不够美吗？
<br/><br/>    是她今天不够迷人吗？
<br/><br/>    为什么孟一航进门第一件事就是关心初窈！
<br/><br/>    初窈那么糟糕，他难道没发现？
<br/><br/>    沈怡菲压下心头的不满，露出担忧的神情，“是啊，初窈怎么样了？她为什么要做这么糊涂的事呢？”
<br/><br/>    柯莉文立刻明白她的意思，还配合地说：“哎，她可能就是传说中的那种恋爱脑吧，做法太极端了。”
<br/><br/>    “是啊，希望她之后能清醒一点。”沈怡菲感慨道，“不要再做这种伤害自己的事。”
<br/><br/>    孟一航和程嘉安听见她们一人一句，像是在宣判初窈的罪行，都不赞同地皱起眉。
<br/><br/>    “这只是斯宇说的，并没有任何证据吧。”孟一航声线微沉。
<br/><br/>    程嘉安也附和道：“是啊，女孩子的名声很重要，我觉得不能乱说。”
<br/><br/>    沈怡菲和柯莉文听出他们在维护初窈，脸色都有一瞬间的难看。
<br/><br/>    居然为了维护那个贱人，责怪她们乱说？
<br/><br/>    “什么叫乱说？”柯莉文不乐意的反驳，“斯宇会当着镜头说出来，肯定是真的。”
<br/><br/>    “但初窈也当着镜头否认了斯宇的话，你们怎么只相信斯宇，不相信初窈？”一道温和却透着强势的声音传了过来。
<br/><br/>    几人一转身，就看见神情肃穆的谢兰辰。
<br/><br/>    柯莉文解释道：“辰哥，我们相信斯宇，是因为初窈确实很有问题，之前她总是缠着斯宇，你也是有目共睹的。”
<br/><br/>    “初窈第一期是对斯宇比较热情，我确实看到了，但不雅视频你们看到了吗？”谢兰辰不紧不慢地反问。
<br/><br/>    柯莉文这回倒没说话了。
<br/><br/>    一共就四位男嘉宾，一位跟初窈起了冲突，另外三位都站在初窈那边维护她。
<br/><br/>    【三位男嘉宾站初窈，原来她才是隐藏的钓系女王？？？】
<br/><br/>    【既然初窈是钓系女王，那怎么可能吊在一棵树上不放啊】
<br/><br/>    【初窈又不是傻子，怎么可能发自己的不雅视频给黎斯宇，反正我不信】
<br/><br/>    弹幕飘起维护初窈的话，但很快被水军淹没。
<br/><br/>    【这三个男的都在帮初窈说话，有没有可能初窈给他们都发那种视频了】
<br/><br/>    【不得不说初窈勾引男人的骚力很高啊】
<br/><br/>    【只有黎斯宇没被她勾引到】
<br/><br/>    【要是没有黎斯宇的爆料，我们估计都不知道初窈做了这么不要脸的事】
<br/><br/>    当事人初窈和黎斯宇还没到，小屋和直播间的讨论点却都在他们身上。
<br/><br/>    谢兰辰走到沙发前坐下，拿出手机给初窈发了一条微信。
<br/><br/>    【你还没回小屋吗？】
<br/><br/>    他挺担心初窈会因此离开这个节目。
<br/><br/>    今天和孙思宁逛了一天美食街，可他却总是想起初窈。
<br/><br/>    如果是初窈去逛美食街，一定会吃得很开心吧？
<br/><br/>    如果初窈今天是跟他一起，就不会发生这件事了。
<br/><br/>    当时初窈强颜欢笑，冷静反驳黎斯宇的时候，一定很难过吧？
<br/><br/>    他能为她做点什么吗？
<br/><br/>    孟一航和程嘉安的想法和他不谋而合，都想为初窈做点什么。
<br/><br/>    而女嘉宾们该做的也都做了。
<br/><br/>    网上黑初窈的水军不仅仅是黎斯宇团队安排的，她们三个的团队都参与了。<br/><br/>