    
<br/><br/>    这番临时救场的话，中肯是实在，又有新闻职业者的温度，无疑是为CJ和丁鹏生挽回了颜面。
<br/><br/>    丁鹏生认可而欣赏地朝舒歌微微一笑。
<br/><br/>    ……
<br/><br/>    录影结束后，丁鹏生刚取下话筒，舒歌走了上去：“丁总。”
<br/><br/>    “今天谢谢你在镜头前为我和CJ救场。早知道舒小姐的主持表现和临场发挥这么好，我可能早就来你们华洲了。”丁鹏生诚恳地说。
<br/><br/>    “该道谢的是我。今天遇到这种突发情况，丁总还愿意留下来继续录影，还有……那人泼东西时，我没想到丁总竟会保护我，幸好没什么，如果丁总因为我而受伤，我真的是担不起这个责任。”
<br/><br/>    “舒小姐客气了，这是我应该做的。”丁鹏生抬腕看了看表，“抱歉，我还有下一个行程，得走了。”
<br/><br/>    舒歌其实还有很多话想问他，但是见他这么急，只能目送着他被下属们簇拥着走出摄影棚，半天站在原地。
<br/><br/>    丁鹏生突然改变注意，愿意接受她的采访，她本来就有些怀疑了。
<br/><br/>    今天录影的突发情况，更让她心里的怀疑加深更多。
<br/><br/>    照理说，录影时遇到这种事情，很多大人物都会很生气，拂袖离场了，可丁鹏生却给她面子，耐着性子，留下来继续录影。
<br/><br/>    而且……更重要的是，刚才那男人泼水时，他这种身价的大老板居然不顾危险护住了自己……
<br/><br/>    这就实在让她有些想不通了。
<br/><br/>    毕竟，她和丁鹏生根本不熟，有必要对她这么好吗？
<br/><br/>    想来想去，终究还是忍不住，摘下衣领上的话筒，跑出摄影棚。
<br/><br/>    想找丁鹏生问个明白。
<br/><br/>    ……
<br/><br/>    与此同时，丁鹏生在下属们的陪伴下，已从贵宾出入口离开，站在台阶上，等下属去开车过来。
<br/><br/>    正这时，手机响了。
<br/><br/>    他看了眼屏幕，挥挥手，示意跟在旁边的秘书退下，接起来：
<br/><br/>    “白先生，您好……是的，没错，我刚录完舒歌小姐的第一线节目，嗯，还算顺利，就是中途发生了一些小情况，有观众闹场子……放心，舒小姐反应很快，也很机智，没什么大问题，已解决了……嗯，好的……”
<br/><br/>    挂了电话，一抬头，却一惊。
<br/><br/>    看见舒歌不知几时追了过来，站在门口正讶异地盯着自己。
<br/><br/>    半晌，舒歌才几步走过来：“丁总，您在跟谁通话？……您忽然同意接受我的采访，不会就是这个跟你通话的人跟您说的吧？”
<br/><br/>    丁鹏生到底是沙场老将，见她听到了自己的通话，也就直说了：“没错。”
<br/><br/>    舒歌心里戈登一下：“是谁？”
<br/><br/>    她只依稀听见到什么‘白先生’。
<br/><br/>    这个白先生，居然能让IT大亨丁鹏生都恭恭敬敬，跟下属一样，会是什么人？
<br/><br/>    丁鹏生见她势必想知道的样子，沉默了会儿，吩咐不远处的秘书：
<br/><br/>    “帮我把之后的行程延后。”
<br/><br/>    然后，才轻声：“我们找个安静的地方再说。”
<br/><br/>    ……
<br/><br/>    十分钟后，两人坐在了电视台一楼的咖啡厅里。
<br/><br/>    “舒小姐，有些事情外界没人知道，算是我们CJ内部的秘密，我本来不该跟您说，但既然您都听到了，也没办法了。”丁鹏生神情沉静，“其实，CJ科技并不是我的。”<br/><br/>