    
        <br/><br/>    李金花边调蘸料边看着李银花问道：“你打定主意了？”她妹妹家条件还行。每年除了吃喝还能剩四五两银子。所以她妹妹对去她铺子里干活这事并不是很积极。
<br/><br/>    李银花边包饺子边说道：“打定主意了。大姐夫花二十两银子给斧头买块石头都不心疼，我花二十文钱给狗蛋买顶小帽子都舍不得，都想着自己做。”
<br/><br/>    她婆婆天天念叨不光让她耳朵生茧，还让她觉得不能再天天在家刷锅洗碗了。
<br/><br/>    张秀秀听了深有同感。“就是。我以前看见人家穿新衣服可眼馋了，可惜兜里没钱。现在我看别人穿的衣服好看就可以照着做一件。”
<br/><br/>    二田除了不能生孩子别的都挺好的，挣了钱全给她。她公公婆婆觉得对不住她也不用二田往家里交钱。说她大姐给她们开的工钱就够她们老两口花了。
<br/><br/>    要是她娘再不管她就更好了。
<br/><br/>    可惜，她娘每次只让她大姐给她和二田开一半工钱。另一半在她大姐那存着。攒的多了她娘就从她大姐那取出来给她和二田买成地。
<br/><br/>    她娘说，她和二田就是过继孩子也得攒点家业，要不然谁敢把孩子过继给她们？
<br/><br/>    她觉得她娘想多了。有她大姐在，她们就是等过继了孩子再给孩子攒家业也不迟。
<br/><br/>    可惜她娘不听她的。
<br/><br/>    张秀秀把围裙卷起来看着李银花说道：“二姐，我这身衣服好看吧？”
<br/><br/>    “好看。明年过年我也做这么一身。大姐，明年过年我能不能穿上这么好看的衣服可就全靠你了。”
<br/><br/>    李金花笑了笑。“好。只要你打定主意了大姐就给你想法子。”
<br/><br/>    “谢谢大姐。大姐，你不知道，我婆婆可倔了。”
<br/><br/>    三田边擀皮边说道：“大姐咋不知道？当初你婆家托人来提亲的时候大姐就说你婆婆是个倔头。你和爹娘都觉得没事。都觉得乡下人只要勤快，只要没有歪心眼就行。”
<br/><br/>    李银花在三田脑袋上敲了一下。“好好擀你的皮。大姐，你一定要给我想个法子啊。”
<br/><br/>    “行。大田，二田，饭菜准备的差不多了，你们赶紧去你们丈母娘家吧。”
<br/><br/>    大田：“好。锄头他娘，你去把锄头叫回来。”
<br/><br/>    孙大妮：“好。”
<br/><br/>    一会，孙大妮就把锄头找回来了。灵雨、斧头和狗蛋也跟着回来了。
<br/><br/>    斧头一回来就跟李金花说道：“娘，狗蛋哥哥可会爬树了。”
<br/><br/>    狗蛋一回来就往他姥姥身边凑。“姥姥，我饿了。我能先吃个鸡腿不？”
<br/><br/>    灵雨：“二姨过年好，二姨父过年好。”
<br/><br/>    斧头姥姥给她们一人拿了一个鸡腿。锄头也有。“吃完再去你姥姥家，不差这一会。”他姥爷常年吃药，他姥姥家过年也就割两三斤肉。
<br/><br/>    “好，谢谢奶奶。”
<br/><br/>    锄头吃完后就跟着他爹娘去给他姥姥姥爷拜年去了。
<br/><br/>    一会，李家就开饭了。
<br/><br/>    吃完饭后又过了一个多时辰李银花两口子就领着狗蛋走了。
<br/><br/>    走的时候李银花又跟李金花说了一遍。让李金花帮她想个法子。
<br/><br/>    结果，她们一到家她相公周三柱就跟她公公婆婆说道：“爹，娘，我想带着银花去她大姐的铺子里干活去。”
<br/><br/>    李银花、李银花公公婆婆：“啥？！”
<br/><br/>    周三柱又把刚才的话说了一遍。
<br/><br/>    公公：“你咋突然想去你大姨姐那干活去了？”
<br/><br/>    婆婆：“是不是你媳妇又叨叨你了？”
<br/><br/>    李银花：“我才没有叨叨他。是不是我大姐夫和你说啥了？”
<br/><br/>    婆婆：“你大姐夫？你大姐夫就是大官也不能管人家的家事呀。”
<br/><br/>    公公：“闭嘴。老三，真是狗蛋他大姨父让你们两口子去的？”
<br/><br/>    周三柱：“不是。是我自己想去的。”
<br/><br/>    “你自己？”
<br/><br/>    李银花和李银花的公公婆婆都不信。        <br/><br/>