
“让他们给我滚。”<br/><br/>
一听二黑的话，李勋顿时炸毛了，勃然大怒，挥着手，怒声大吼道。<br/><br/>
一时气急，李勋大声咳嗽起来，脸色涨的通红。<br/><br/>
司马图上前拍着李勋的背，并拿水给他喝下。<br/><br/>
范中允叹气一声，对着二黑问道：“来人可有报上名号，说是抓谁？”<br/><br/>
二黑回答道：“报了，说是司隶校尉王启礼，来抓....抓江大熊。”<br/><br/>
江大熊的脾气更加火爆，一听这话，顿时有些失控，走到一旁，从墙上拿下武器，随即便是气冲冲的准备离开。<br/><br/>
“你想干什么？”<br/><br/>
范中允叫住了江大熊。<br/><br/>
江大熊双眼通红的说道：“不是要来抓我？我出去跟他们理论理论，打赢了我，我跟他们走，打不赢，赶紧给我滚蛋，有多远滚多远。”<br/><br/>
说到最后，江大熊已经是咆哮出口。<br/><br/>
“胡闹。”<br/><br/>
范中允脸色沉了下来，冷声说道：“你要是想宫里来人，抬着李勋去见皇上，你就出去吧。”<br/><br/>
江大熊性格粗鲁暴躁，脾气一旦上来了，你根本就拦不住，也不敢拦，所以范中允没有多说什么，直接搬出了李勋，因为他知道，江大熊只服李勋。<br/><br/>
果然，范中允说出这番话，江大熊顿时犹豫起来。<br/><br/>
这时，李勋也是缓过起来，冷声说道：“二黑，你去告诉王启礼，就说江大熊不在我这里，让他赶紧离开。”<br/><br/>
范中允说道：“李勋，司隶台的情报能力，不比暗卫差，江大熊在不在这里，他们心里清楚的很。”<br/><br/>
李勋怒声说道：“我就这么说了，他王启礼能把我怎么样？他还敢闯我府邸，硬搜不成？”<br/><br/>
范中允叹声道：“王启礼只带了几个人过来，显然是皇上不想把事情闹大，已经给你面子了，你真要硬来，把事情闹大，到时候惹怒了皇上，一道旨意下来，王启礼领兵把你的府邸给围了，到时候你能下的了台？”<br/><br/>
范中允这是在提醒李勋，胳膊拧不过大腿，皇上看在你重伤的份上，已经网开一面，给了你面子，你就接着吧。<br/><br/>
司马图也是出声劝说道：“主公，只有王启礼几个人过来，说明皇上的态度不是很强硬，江大熊去了司隶台，或许也只是走个过场。”<br/><br/>
范中允沉声说道：“李勋，现在这么多人指望着你，你不要意气用事，你要是倒了，他们还能有什么指望？”<br/><br/>
听了范中允的话，李勋强迫自己冷静下来，沉思片刻，觉得对方说的有道理，于是对着江大熊说道：“大熊，你跟着王启礼去司隶台吧，我很快就会接你出来。”<br/><br/>
李勋的话，江大熊自然是听从的，他点了点头，什么话都没有说，乖乖放下武器。<br/><br/>
临走之前，江大熊闷闷说道：“老大，你不必为我担心，所有事情我都担下来就是了。”<br/><br/>
李勋心中感动，嘴里却是呵斥道：“你能担个狗屁，去了司隶台，别乱说话，吃了就睡，睡了就吃，其他的事情你别管。”<br/><br/>
“知道了，老大。”<br/><br/>
江大熊点了点头，离开了房间。<br/><br/>
李勋对范中允说道：“老范，你去看看吧，王启礼和我....还算有些交情。”<br/><br/>
范中允点了点头，转身离开。<br/><br/>
“大人，我们有皇上的命令，那么客气干什么？”<br/><br/>
一名年轻力士语气颇为嚣张的说道。<br/><br/>
王启礼看了他一眼，淡声说道：“说的也是，你身上有刀，想去哪里，谁又能拦得住呢？”<br/><br/>
年轻力士自然是听出来王启礼话中的讽刺，尴尬的笑了笑，不在说话。<br/><br/>
另外一名年纪大一些的力士，则是心中暗暗冷笑，暗骂同伴白痴，你以为李勋是什么人，不说他是当朝相国，就说他和太后的姑侄关系摆在那里，只要不是犯下谋逆不赦之罪，皇上还能把他怎么样了不成？<br/><br/>
这时，大门打开了，江大熊直接走了出来，范中允跟在后面。<br/><br/>
江大熊看了看王启礼几个人，低下头，不言不语。<br/><br/>
那名年轻力士拿出手链，准备上前铐人，王启礼的目光立即冷冷看向他，制止了此人的动作。<br/><br/>
范中允上前拱手说道：“王校尉有礼了。”<br/><br/>
王启礼拱手还礼道：“见过范先生。”<br/><br/>
范中允轻声说道：“李相国方才还在嘱咐我，说他和王校尉乃是朋友。”<br/><br/>
王启礼看了一眼江大熊，低声说道：“范先生放心，我此来，是请人，而不是抓人，这也是皇上的意思。”<br/><br/>
说完，王启礼又是交代了一句：“皇上对李相国还是颇为关心的。”<br/><br/>
范中允目光闪动，听出了王启礼的言外之意，皇上只是让王启礼抓人，至于后面怎么做，并没有特殊的交代，以此可以看出，皇上目前还是想保下李勋，不想把事态扩大，一旦扩大，那就没有转圜的余地了，对于王启礼而言，只要皇上没有其他交代，他就不会采取进一步的动作，抓了李勋那么多人，不会把他们怎么样。<br/><br/>
范中允拱手说道：“一切就拜托王校尉了。”<br/><br/>
王启礼没有多说什么，对着江大熊说道：“跟我走吧。”<br/><br/>
江大熊对范中允说道：“范先生，我走了。”<br/><br/>
范中允点了点头。<br/><br/>
目送江大熊离开，范中允摇了摇头，正要转身回去，目光扫去，却是见到一个熟悉的人正往这里走来。<br/><br/>
“见过范先生。”<br/><br/>
薛成松走到近前，拱手行礼。<br/><br/>
范中允轻声说道：“李相国需要静养，有什么事情，以后再说吧。”<br/><br/>
薛成松迟疑了片刻，然后说道：“河北那边出大事了。”<br/><br/>
范中允微微一愣，说道：“河北又怎么了？”<br/><br/>
薛成松把河北的事情，详细的告诉给了范中允知道。<br/><br/>
薛成松前后来过几次了，但始终不得入门探望。<br/><br/>
听到这个消息后，范中允脸色沉重起来：“这是什么时候的消息？”<br/><br/>
薛成松说道：“一个时辰之前，刚刚传到兵部的，我知道了之后，所以.....”<br/><br/>
“知道了，你回去吧，李相国这里你不用担心，做好自己的本分工作就好，不会有事的。”<br/><br/>
<br/><br/>
范中允说了这么一番话，然后转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="70817624"&nbsp;&nbsp;chaptername="第一千一百九十六章&nbsp;&nbsp;抓人">加入书签</a>
</div>
