
（防盗章节，早十点半替换）<br/><br/>
坐在屋顶上，赵光遍身寒意。<br/><br/>
“二哥，你……什么意思？”<br/><br/>
虽然这件事不是发生在自己身上，赵光却觉得自己的心底隐隐作痛。<br/><br/>
可能是因为他和李稷在一起的时间实在是太长了，他看见过他近十年的追寻，看过他无数个日夜的辗转反侧，看过他无数滴为了修行复仇落下的汗水，看过这幅冰冷面具下难得的笑容。<br/><br/>
所以他无法接受。<br/><br/>
“什么意思？”李稷笑了笑，“这不是很明白么，你是忘记了我们为什么会遇见她吗？”<br/><br/>
赵光一怔。<br/><br/>
没错，一切的一切，都是从那场和亲开始的。<br/><br/>
正是因为嬴抱月有和姬嘉树的那场婚约，她才会被人从宫中掳到秦皇陵所在地黎山，在黎山遇见归辰，从黎山被归昌送回阿房宫，一路前往南楚，发生这一切。<br/><br/>
一切的一切，都是以那场她和姬嘉树的婚约为开端。<br/><br/>
可以说在前秦他和李稷遇见嬴抱月的时候开始，嬴抱月就已经是要嫁给姬嘉树了。<br/><br/>
“可是她那婚约是……”赵光瞪圆眼睛，骤然想起之前初阶大典结束后，姬墨想要为儿子解除婚约时李稷拿国书为他求亲一事。<br/><br/>
“这婚约既然能立自然也就能解，”赵光挠挠脑袋，“二哥你已经是天阶了，以后如果能成为国师，身份也足以和殿下匹配，肯定……肯定……”<br/><br/>
李稷笑了笑，“赵光，你是不是忘了什么事？”<br/><br/>
“此一时彼一时。”<br/><br/>
赵光一愣，脑海中一个想法一闪而过。<br/><br/>
是了，如果是在三个月前，他会想李稷能不能和嬴抱月匹配的事吗？<br/><br/>
诚然前秦嫡长公主这个身份足够尊贵，但前秦已经快被嬴晗日折腾到亡国了，这个身份真的就只是个花架子。<br/><br/>
但现在的嬴抱月已经拥有了新的身份。坐在屋顶上，赵光遍身寒意。<br/><br/>
“二哥，你……什么意思？”<br/><br/>
虽然这件事不是发生在自己身上，赵光却觉得自己的心底隐隐作痛。<br/><br/>
可能是因为他和李稷在一起的时间实在是太长了，他看见过他近十年的追寻，看过他无数个日夜的辗转反侧，看过他无数滴为了修行复仇落下的汗水，看过这幅冰冷面具下难得的笑容。<br/><br/>
所以他无法接受。<br/><br/>
“什么意思？”李稷笑了笑，“这不是很明白么，你是忘记了我们为什么会遇见她吗？”<br/><br/>
赵光一怔。<br/><br/>
没错，一切的一切，都是从那场和亲开始的。<br/><br/>
正是因为嬴抱月有和姬嘉树的那场婚约，她才会被人从宫中掳到秦皇陵所在地黎山，在黎山遇见归辰，从黎山被归昌送回阿房宫，一路前往南楚，发生这一切。<br/><br/>
一切的一切，都是以那场她和姬嘉树的婚约为开端。<br/><br/>
可以说在前秦他和李稷遇见嬴抱月的时候开始，嬴抱月就已经是要嫁给姬嘉树了。<br/><br/>
“可是她那婚约是……”赵光瞪圆眼睛，骤然想起之前初阶大典结束后，姬墨想要为儿子解除婚约时李稷拿国书为他求亲一事。<br/><br/>
“这婚约既然能立自然也就能解，”赵光挠挠脑袋，“二哥你已经是天阶了，以后如果能成为国师，身份也足以和殿下匹配，肯定……肯定……”<br/><br/>
李稷笑了笑，“赵光，你是不是忘了什么事？”<br/><br/>
“此一时彼一时。”<br/><br/>
赵光一愣，脑海中一个想法一闪而过。<br/><br/>
是了，如果是在三个月前，他会想李稷能不能和嬴抱月匹配的事吗？<br/><br/>
诚然前秦嫡长公主这个身份足够尊贵，但前秦已经快被嬴晗日折腾到亡国了，这个身份真的就只是个花架子。<br/><br/>
但现在的嬴抱月已经拥有了新的身份。<br/><br/>
她今年才十五岁，但已经是六年一次的东吴中阶大典的魁首。<br/><br/>
而且还是初阶中阶双魁首。<br/><br/>
西戎这次来势汹汹，修行界都已察觉到了关外的动荡，赵光有预感，乱世已经不远了。<br/><br/>
而在乱世之中，拥有绝对力量的修行者地位会直线上升，就如同当年的大司命和少司命。<br/><br/>
两人殒命恰恰都是在大秦统一之后。<br/><br/>
正如李稷所说。<br/><br/>
如今的嬴抱月，已经不是之前的嬴抱月了。<br/><br/>
“你觉得，在她拿到中阶魁首之后，南楚会再轻易放弃这个婚约么？”李稷淡淡道。<br/><br/>
不会。<br/><br/>
赵光在心里说道。<br/><br/>
即便姬墨脑子抽了不愿意，南楚王也不会同意。<br/><br/>
东吴想和前秦作对是没什么压力，但如果要和南楚对上，那绝对是两败俱伤，谁都不会先下手。<br/><br/>
嬴抱月和姬嘉树的婚约，已经不是他们两人可以左右的，甚至不是远在贵阳的嬴晗日能左右的。<br/><br/>
南楚会将其作为筹码牢牢把握在手中。<br/><br/>
只是……<br/><br/>
“可就算如此，你觉得那丫头会是被婚约绑住的人吗？”赵光搜遍脑子找不到别的法子，盯着屋顶下的灯光，却猛地憋出这样一句话。<br/><br/>
他不知道李昭是个什么样的人，但通过这么长时间的相处，赵光已经很清楚嬴抱月是个什么样的人。<br/><br/>
她是绝不会被任何东西束缚的人。<br/><br/>
命运，权势，逆境，诋毁。<br/><br/>
所有的一切，她都会逐一击破，永不退缩。<br/><br/>
她今年才十五岁，但已经是六年一次的东吴中阶大典的魁首。<br/><br/>
而且还是初阶中阶双魁首。<br/><br/>
西戎这次来势汹汹，修行界都已察觉到了关外的动荡，赵光有预感，乱世已经不远了。<br/><br/>
而在乱世之中，拥有绝对力量的修行者地位会直线上升，就如同当年的大司命和少司命。<br/><br/>
两人殒命恰恰都是在大秦统一之后。<br/><br/>
正如李稷所说。<br/><br/>
如今的嬴抱月，已经不是之前的嬴抱月了。<br/><br/>
“你觉得，在她拿到中阶魁首之后，南楚会再轻易放弃这个婚约么？”李稷淡淡道。<br/><br/>
不会。<br/><br/>
赵光在心里说道。<br/><br/>
即便姬墨脑子抽了不愿意，南楚王也不会同意。<br/><br/>
东吴想和前秦作对是没什么压力，但如果要和南楚对上，那绝对是两败俱伤，谁都不会先下手。<br/><br/>
嬴抱月和姬嘉树的婚约，已经不是他们两人可以左右的，甚至不是远在贵阳的嬴晗日能左右的。<br/><br/>
南楚会将其作为筹码牢牢把握在手中。<br/><br/>
只是……<br/><br/>
“可就算如此，你觉得那丫头会是被婚约绑住的人吗？”赵光搜遍脑子找不到别的法子，盯着屋顶下的灯光，却猛地憋出这样一句话。<br/><br/>
他不知道李昭是个什么样的人，但通过这么长时间的相处，赵光已经很清楚嬴抱月是个什么样的人。<br/><br/>
她是绝不会被任何东西束缚的人。<br/><br/>
命运，权势，逆境，诋毁。<br/><br/>
所有的一切，她都会逐一击破，永不退缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68239495"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;高阶">加入书签</a>
</div>
