
不出半个钟头，如玉满头大汗的回来了。<br/><br/>
“王妃王妃，您能下地吗？”<br/><br/>
他一边拍门，一边在门外喊道。<br/><br/>
云绾宁还没歇下。<br/><br/>
圆宝和墨宗然逛得太尽兴，到现在也还没回来。她放下手中的医书，吩咐如烟开门，将如玉放进来。<br/><br/>
“怎么了？”<br/><br/>
看着如玉一副气喘如牛的样子，她蹙眉问道。<br/><br/>
“主子要杀人了！”<br/><br/>
如玉着急的说，“王妃若是能下地，还是去一趟翰王府吧！”<br/><br/>
“若是去晚了，怕是翰王性命不保！”<br/><br/>
“怎么回事？！”<br/><br/>
云绾宁神色一震。<br/><br/>
墨晔不是回听竹院了吗？！<br/><br/>
怎么又去了翰王府？！<br/><br/>
“说来话长！但是主子今晚很生气，又不知翰王怎么得罪主子了。所以主子杀气腾腾的去了翰王府，这会子……”<br/><br/>
如玉话还没说完，门外就传来周莺莺的声音。<br/><br/>
“宁儿！”<br/><br/>
她也惊慌失措的跑进清影院，“宁儿，快去阻止一下老七吧！”<br/><br/>
“也不知道我们家王爷怎么招惹他了，他要杀了我家墨翰羽啊！”<br/><br/>
自认识周莺莺以来，她在云绾宁眼中都是乐观向上、泼辣豪爽的性情。<br/><br/>
今晚，云绾宁第一次看到她如此惊慌。<br/><br/>
“二嫂，怎么了？你慢慢说。”<br/><br/>
周莺莺都来求救了，云绾宁自然不会见死不救……哪怕这会儿脑子有些晕乎乎的，她还是立刻翻身下地。<br/><br/>
两人边往门外走，云绾宁边让周莺莺说起事情的来龙去脉。<br/><br/>
“我也不知道怎么回事。”<br/><br/>
周莺莺却只是哭，脸色慌乱，像是被吓坏了。<br/><br/>
“我家墨翰羽被父皇的人送回来时，都还好好地！只说父皇下令，这半年来只能吃白米饭加水……”<br/><br/>
她抓着云绾宁的手，身子在轻微颤抖。<br/><br/>
如烟与如玉忙提着灯，四人一起出了王府。<br/><br/>
“可是没过一会儿，老七就杀进翰王府了！他也没说什么缘由，逮着我家墨翰羽就是一通揍。”<br/><br/>
她抹眼泪。<br/><br/>
“你也知道，我家王爷如今胖成了猪。”<br/><br/>
原本紧张严肃的气氛，因为周莺莺这一句“胖成猪”，立刻有所缓解。<br/><br/>
周莺莺自个儿也没忍住，“噗嗤”一声笑了出来。<br/><br/>
又哭又笑，这一笑还吹出了一个小小的鼻涕泡。<br/><br/>
周莺莺顿时面红耳赤，抓着锦帕连连擦拭鼻涕。<br/><br/>
云绾宁哭笑不得，“二嫂，说重点吧！否则就算我去了翰王府，也不知道到底发生了什么，怎么劝墨晔？”<br/><br/>
“哦，对对。”<br/><br/>
周莺莺憨憨的将锦帕塞进衣袖中。<br/><br/>
她抓着云绾宁的手，飞快的在大街上奔跑。<br/><br/>
“其实我也不知道发生了什么！你家老七进门就揍我家老二。”<br/><br/>
情急之下，周莺莺也顾不得什么“墨晔”、什么“墨翰羽”了，一口一个你家“老七”、“我家老二”。<br/><br/>
“你也知道，我家老二肯定打不过你家老七啊！”<br/><br/>
眼瞧着，墨翰羽已经被揍得鼻青脸肿了……<br/><br/>
周莺莺又劝不住墨晔，抬出墨宗然这尊大神来，墨晔也无动于衷。<br/><br/>
该打还是打。<br/><br/>
周莺莺无奈之下，只好连夜来明王府求救云绾宁。<br/><br/>
“我家老二从前还算是丰神俊朗，如今吃胖了，本来就不抗揍。你家老七那一顿打，打得他鼻青脸肿、简直没眼看了都！”<br/><br/>
看着周莺莺一脸嫌弃，云绾宁：“……至于吗？”<br/><br/>
“那是你家男人啊！”<br/><br/>
“我家男人怎么了？都被你家男人打残了！”<br/><br/>
云绾宁：“……对不起。”<br/><br/>
“跟你没关系！”<br/><br/>
周莺莺笑了笑，“但是吧，你家老七下手还真挺狠的！我也不知道该去找谁帮忙，所以就想到了你。”<br/><br/>
“你家老七那么宠着你，想来也只有你才能阻止他了！”<br/><br/>
云绾宁满头雾水。<br/><br/>
墨晔什么时候那么宠着她了？！<br/><br/>
怎么在大家眼中，都认为墨晔宠着她？！<br/><br/>
“为何不去求父皇？”<br/><br/>
她好奇的问。<br/><br/>
“我哪儿敢啊！”<br/><br/>
周莺莺给了她一记大白眼，“你真以为，父皇对谁都像是对你那么宠啊？咱们妯娌几个，父皇只把你当亲生女儿疼爱。”<br/><br/>
“你去问问大嫂，问问老三媳妇，谁敢在父皇面前放肆？”<br/><br/>
她们妯娌三个，见了墨宗然就瑟瑟发抖，大气也不敢出。<br/><br/>
也只有云绾宁这丫头，敢在父皇面前放肆……<br/><br/>
还不会被父皇责骂，反而处处顺着她！<br/><br/>
周莺莺羡慕的看了她一眼。<br/><br/>
云绾宁讪笑。<br/><br/>
那还不都是因为，她脸皮厚吗？！<br/><br/>
脸皮厚，才能吃到肉。<br/><br/>
周莺莺她们几个，自个儿不厚颜无耻的缠着父皇，还说什么父皇宠着她……大家都厚脸皮一点，不就没事了？<br/><br/>
“再说了。”<br/><br/>
跑了一段距离，周莺莺有些喘。<br/><br/>
她放慢脚步，“再说了，父皇说，明儿个起就不让墨翰羽吃那些个好吃的东西。”<br/><br/>
“今晚他抓紧机会，正在大吃特吃……”<br/><br/>
“这会子请了父皇去，若是被父皇看到，不是会更生气吗？！”<br/><br/>
尤其是墨翰羽正吃得欢快，墨晔进来就打，打得他吐得满地都是……<br/><br/>
周莺莺摇头，“父皇若是来了，非但不会帮他，可能还会跟老七一起揍他！”<br/><br/>
云绾宁：“……你想的真周到！”<br/><br/>
说话间，妯娌二人已经进了翰王府。<br/><br/>
翰王府大门倒在地上，到现在也无人修缮。想必是方才墨晔一怒之下，将这扇门一脚给踹倒了……<br/><br/>
云绾宁同情了这扇门一秒钟。<br/><br/>
剩下的时间，全部用来同情墨翰羽了。<br/><br/>
因为一进门，就听到正厅里传来墨翰羽杀猪一般的嚎叫……<br/><br/>
周莺莺一张脸皱成一团，纠结的看着云绾宁，“宁儿，还是你去看看吧，我就不进去了。”<br/><br/>
云绾宁满头雾水，“为什么？”<br/><br/>
她不是心疼自家男人，才来向她求救的吗？<br/><br/>
“我怕我看到墨翰羽的现状，我对他的感情会骤减。”<br/><br/>
周莺莺伸出双手，一脸抗拒，“我还是先回寝院了！缅怀一下他最帅气的样子，等他伤好了我再见他！”<br/><br/>
说罢，周莺莺头也不回的走远了。<br/><br/>
这个理由，还真别致！<br/><br/>
难道墨翰羽与周莺莺，成亲几年还能保持“热恋”般的秘诀，就是靠缅怀过去？！<br/><br/>
“啊……”<br/><br/>
一声惨叫，又从正厅传来，打断了云绾宁的猜想。<br/><br/>
如玉忙道，“王妃，赶紧进去吧！”<br/><br/>
进去晚了，他还真怕自家主子会把墨翰羽打死！<br/><br/>
云绾宁收起思绪，连忙进了正厅。<br/><br/>
刚进门，眼前的一幕就让目瞪口呆了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148166"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;你家墨晔要杀人！">加入书签</a>
</div>
