    
<br/><br/>    戏唱了一折又一折，午膳吃到了半下午。
<br/><br/>    总算散了。
<br/><br/>    曲迆打赏了戏子们。
<br/><br/>    又亲自送了两位格格出门。
<br/><br/>    这才有空歇会。
<br/><br/>    叫人将东西撤了，分给下面人吃，今儿菜多，他们分了都高兴。
<br/><br/>    曲迆先去更衣歇息，这品红的衣裳也不止一件，所以一会也有的换。
<br/><br/>    约莫歇息了一个多时辰，就被叫醒，迅速的更衣，首饰倒是没换。
<br/><br/>    刚弄好，瑚嬷嬷就过来了，按规矩，她是来教导第一次侍寝的格格的。
<br/><br/>    不过，瑚嬷嬷没说什么，只是按规矩来讲了几句闲话。
<br/><br/>    至于说主子爷不喜欢什么，那她不用费心了，曲迆都知道。
<br/><br/>    所以走过流程，人家就拿着赏钱走了。
<br/><br/>    曲迆是十分的佩服这位嬷嬷，聪明又懂规矩，凡事都到位。
<br/><br/>    她不来这一趟就不对，就是不重视曲迆，可来了要是说多了，也显得故意拿捏。
<br/><br/>    于是，就来，不说什么，就很高明。
<br/><br/>    这换了吉嬷嬷是绝做不到的。那一位要来，不得摆架子么？
<br/><br/>    刚送走瑚嬷嬷不到一刻钟，就听外头有动静了。
<br/><br/>    曲迆心跳加速起来，果然十四爷来了。
<br/><br/>    她正要跪，十四爷拉住她：“摆膳。”
<br/><br/>    曲迆被他拉着，就顺势行了个福身礼：“奴才给主子爷请安，主子爷吉祥。”
<br/><br/>    “今日是你好日子，不必多礼。”十四爷拉着她的小手就不肯放开了。
<br/><br/>    拉着她走进里头，坐在外间榻上瞧她。
<br/><br/>    “这颜色的衣裳衬你，首饰也衬你。如今有什么不全的，就跟爷说，都给你补上。”
<br/><br/>    知道她没有身价，十四爷自然给的就多些。
<br/><br/>    “多谢爷，如今也不缺什么了。前儿瑚嬷嬷叫人将奴才的份利送来了。”
<br/><br/>    说实话，她以前没关注一个阿哥府上的格格是什么待遇，直到前日。
<br/><br/>    她都惊呆了。
<br/><br/>    她做宫女的时候，一个月还有十两出头呢。
<br/><br/>    结果，十四爷府上的格格们，一年才一百两银子……
<br/><br/>    折合一个月八两多。
<br/><br/>    真的，这就十分的叫她震惊了。合着给十四爷做丫头居然赚的不比一个格格少……多扎心？
<br/><br/>    而且据说这还是多的，有的皇子府上要是经济不那么宽裕，这个价钱都没有。
<br/><br/>    毕竟格格这种生物，宫里可不给你养着。
<br/><br/>    内务府给发钱的，只有嫡福晋和侧福晋。
<br/><br/>    不过，格格们还有别的，比如说炭啊，棉花啊，吃的每天都有定例，穿的一年四季都有定例。
<br/><br/>    但是按着府里的花销，格格这点子收入，真心不够花。
<br/><br/>    只能说幸亏吃穿住行，方方面面都有府里管，银子拿到手，基本就是赏赐下面人，和给自己改善生活的。
<br/><br/>    不过，也是曲迆之前接后院赏赐都是银子，就以为赏谁都是银子呢。
<br/><br/>    其实后院赏赐没那么重，就赏赐铜钱都是好的。
<br/><br/>    接受了这个，她也不得不学着勒着裤腰带了。
<br/><br/>    难怪说不得宠的日子过不下去呢，越是不得宠越是要银子开道，这点银子……
<br/><br/>    哎。
<br/><br/>    十四爷就笑：“那你就这么过，少了什么就说，如今是爷的格格了，别还跟以前似得什么都不敢。”
<br/><br/>    “嗯。”曲迆点头，当然了。
<br/><br/>    格格都做了，她又不是欠，该张嘴张嘴，该伸手伸手吧。
<br/><br/>    不多时，膳食来了。
<br/><br/>    一桌子十个菜，也是个个丰盛。
<br/><br/>    十四爷牵着曲迆过去坐下：“之前想叫你陪着爷吃一顿，那是太难了。如今可能了。”
<br/><br/>    曲迆就笑。
<br/><br/>    十四爷总喜欢投喂她也是没谁了。
<br/><br/>    云锦和云雀伺候膳食，按着规矩伺候的。
<br/><br/>    一道菜三筷子。
<br/><br/>    十四爷还亲自给曲迆倒了一杯酒：“来，你的好日子，爷敬你一杯。”
<br/><br/>    曲迆起身一福身：“多谢主子爷。”
<br/><br/>    与他真的喝了一杯。这是玉泉酒，不算烈。
<br/><br/>    十几度的样子吧。
<br/><br/>    十四爷笑着道：“好好吃吧。今儿吃饱，之前看你吃什么都少。”
<br/><br/>    曲迆应了，确实饿了，中午时候不大饿，没吃几口。
<br/><br/>    她也没特别客气，虽然老板成老公了，怎么都有点尴尬，可不能委屈自己。
<br/><br/>    十四爷瞧着她吃，自己也吃的很开心。
<br/><br/>    吃了个八分饱，曲迆就停住了。
<br/><br/>    也没放下筷子，这是规矩，主子没停你就不能扫兴。
<br/><br/>    不过十四爷也差不多了。
<br/><br/>    他一停下，曲迆就跟着停下。
<br/><br/>    “饱了？吃的少。”十四爷道。
<br/><br/>    “多谢主子爷，饱了。”曲迆道。
<br/><br/>    十四爷就挥手叫人撤了。
<br/><br/>    又吩咐叫人预备热水来。
<br/><br/>    曲迆脸一下就红透了。
<br/><br/>    十四爷抓住她的手捏了捏：“总有这一回，可是你自己愿意的啊。”
<br/><br/>    曲迆瞪了他一眼，还好这话他说的小声，也就他们俩听见了。
<br/><br/>    净房是两边都有的。
<br/><br/>    也就是西次间有，东暖阁也有。
<br/><br/>    曲迆这个屋子的正屋是中间一个大屋子，用一个多宝阁隔开，一边是外间的炕和起居的桌子什么的。
<br/><br/>    一边是书房。
<br/><br/>    外间的炕和东暖阁的是连着的。到了冬天，能一起烧。
<br/><br/>    书房的隔壁就是西次间，这边夏天住。
<br/><br/>    而这两边最边上都有劈开的地方，是净房。
<br/><br/>    这会子，十四爷就拉着曲迆去西次间里净房。
<br/><br/>    曲迆挣扎开：“奴才去那边洗吧……”
<br/><br/>    十四爷就笑，然后捏了她一下脸：“你在这吧，爷去，你等着爷来找你吧。”
<br/><br/>    曲迆脸更红了。
<br/><br/>    等曲迆洗好了上了西次间的榻上，一双手抓着被子。
<br/><br/>    这时候什么该想的不该想的都想起来了，毕竟是伺候过十四爷洗澡的……
<br/><br/>    十四爷回来的时候一身水汽，瞧着她穿着桃红的里衣坐在被窝里，就走过去。
<br/><br/>    曲迆想了想，跪在榻上给十四爷脱衣。
<br/><br/>    十四爷拉着她的手，一摆手就叫站在屋里低着头的人出去了。
<br/><br/>    曲迆是紧张的，十四爷托着她的脸，瞧着她漂亮的眼睛。
<br/><br/>    此时那双眼有氤氲的水汽，更有不安。
<br/><br/>    他将她抱住：“不怕，爷会对你好的。”
<br/><br/>    曲迆是不信这话的，男人的嘴，能说的白日见鬼。
<br/><br/>    但是她还是被安抚了，不是因为这句话，而是因为这个怀抱。
<br/><br/>    不管她怕还是不怕，十四爷惦记这口肉是一定会吃上的。
<br/><br/>    曲迆被亲住的时候瞪大眼，不过还是被十四爷吞了。<br/><br/>