    
<br/><br/>    顾氏集团位于郦城寸金寸土的金融中心地段，八十八层高楼磅礴大气。
<br/><br/>    上午九点，会议室玻璃门自动开启，里面走出一行西装革履的精英人士，其中个子最高，气场最强的属最中间的男人。
<br/><br/>    “四爷，合作愉快。”
<br/><br/>    顾司霆与年纪稍长的男人握了下手。
<br/><br/>    送走客户，顾司霆迈开长腿朝办公室走去。
<br/><br/>    陆周跟在他身后汇报道，“十点到国际会展中心开全球金融会议，十二点与金莱李总吃饭，下午两点到城西考察度假村项目，六点与周总一起吃饭谈合作事宜。”
<br/><br/>    陆周汇报完，见男人并没有任何回应，抬起头朝他看去。
<br/><br/>    男人不知在想什么，剑眉微微蹙着。
<br/><br/>    “四爷？”
<br/><br/>    顾司霆脑海里浮现出小骗子得知他不去郦大时的黯淡眼神，以及她说出的那句话：
<br/><br/>    ——明家人觉得我样样不如明莞，除了奶奶，没有谁喜欢我，大概没有人会去看我的吧！
<br/><br/>    他走到办公桌前，修长白净的手指将衬衫扣子解开前两颗，嗓音低沉清冽地道，“你等下要去郦大？”
<br/><br/>    陆周点头，“我和慕少一同过去。”
<br/><br/>    “你让承瑾代我去会展中心开会，安排副总和李总吃饭，下午去考察项目，我和你一同前往郦大。”
<br/><br/>    陆周，“……”
<br/><br/>    要知道，今天一天的行程，对四爷来说都是很重要的啊！
<br/><br/>    若是和李总，周总谈得顺利，将会是千亿的大项目。
<br/><br/>    他居然要去看一个大学生服装比赛？
<br/><br/>    陆周突然想起，太太就是郦大的。
<br/><br/>    难道四爷推掉重要行程，就是为了去看太太的？
<br/><br/>    看来，太太在四爷心中的影响力，越来越大了。
<br/><br/>    ……
<br/><br/>    明莞不知道明杳哪里弄来的VVIP票，但她绝不会相信那票是四爷给明杳的。
<br/><br/>    四爷不喜欢她，同样也不喜欢明杳，是不会给她票的！
<br/><br/>    明莞来到后台，找了一圈，没有看到明杳，她又走到楼梯口。
<br/><br/>    终于看到了明杳。
<br/><br/>    别的参赛选手都在紧张地整理稿子，而她居然懒懒地倚在墙角，拿着手机打游戏。
<br/><br/>    果然是个什么都不会的草包！
<br/><br/>    明莞走到明杳跟前，声音轻柔地道，“姐姐，你还是退出比赛吧，不然等下会输得很惨的！”
<br/><br/>    明杳耳朵里塞着耳机，见明莞嘴巴一张一合，她扯下耳机，微挑的眉眼略显冷淡，“你别一天天跟智障似的好么？比赛开始了吗，你就笃定我会输得很惨？”
<br/><br/>    见明杳说话难听，明莞脸色一阵青一阵紫。
<br/><br/>    她发现，明杳真的变了好多。
<br/><br/>    以前她说什么她都会信，可现在，处处与她作对。
<br/><br/>    “姐姐，逸辰哥今天也来了。”
<br/><br/>    明莞知道萧逸辰对于明杳来说，是白月光般的存在。
<br/><br/>    当初她那么快喜欢上萧逸轩，也是因为萧逸轩长得有几分像萧逸辰。
<br/><br/>    明莞拨了拨颊边的长发，笑容羞涩又有些洋洋得意，“逸辰哥是为了我而来的，萧伯母说，等比赛结束就商量我和逸辰哥订婚的事。”
<br/><br/>    明莞说完，以为能看到明杳眼中一闪而逝的难过，然而，明杳只是似笑非笑的勾着唇，一星半点的难过和感伤都没有。
<br/><br/>    “他能看上你，估计也挺傻逼的。”
<br/><br/>    明莞，“……”
<br/><br/>    明杳不想再让明莞打扰她打游戏的心情，转身准备离开。
<br/><br/>    但明莞从身后追了上来，她一把拉住明杳衣袖。
<br/><br/>    对于不喜欢的人，明杳连衣袖都不会让人碰的，因此明莞碰到她的一瞬，她就用力抽回了自己的手。
<br/><br/>    倒是身后的明莞，她明明没有推她，她却如秋风中的落叶一样朝地上倒去。
<br/><br/>    “啊——”
<br/><br/>    这时，一道高大挺拔的身影快步过来。
<br/><br/>    “莞莞，你没事吧？”萧逸辰扶住了明莞。
<br/><br/>    明莞顺势倒进萧逸辰怀里，柔柔弱弱地开口，“逸辰哥，不怪姐姐的，是我自己不小心没站稳。”
<br/><br/>    萧逸辰皱着剑眉，面色阴沉，“我明明看到她推的你。”
<br/><br/>    “逸辰哥，你快松开我，姐姐看到了心里会不好受的——”
<br/><br/>    萧逸辰见明莞眼里盘旋着的泪水，再看了眼明杳清冷淡漠一脸事不关已的样子，他沉声道，“明杳，几年不见，你真是变得都快让我不认识了，你推了你妹妹，不打算道个歉吗？”
<br/><br/>    明杳轻嗤一声。
<br/><br/>    萧家的人，一个两个，都是眼瞎啊！
<br/><br/>    明杳收了手机，双手环胸，美眸斜睨着明莞，“我推了你？”
<br/><br/>    明莞，“姐姐，你不用道歉，我知道你不是故意的……”
<br/><br/>    明杳朝着明莞走了过来。
<br/><br/>    虽然她没穿高跟鞋，但一双白色板鞋都穿出了凌厉的气势。
<br/><br/>    她站到明莞跟前，伸手，用力一推。
<br/><br/>    明莞纤柔的身子，直接被推飞，然后撞到墙上。
<br/><br/>    摔落下来的瞬间，明莞整个人都是懵的。
<br/><br/>    明杳拍了拍双手，红唇一扬，笑容明艳张扬，“这才叫我推你，懂？”
<br/><br/>    说完，也不顾萧逸辰和明莞脸色有多难看，明杳如只骄傲孔雀般走了。
<br/><br/>    萧逸辰将趴在地上痛得眼泪直掉的明莞扶了起来，他脸色沉得厉害，“没想到明杳变得愈发嚣张跋扈了，莞莞，你怎么样，要不要去医院看看？”
<br/><br/>    明莞肩膀撞到墙上，骨头一瞬间都快散架，但那股疼痛消散后又好受了一些。
<br/><br/>    晶莹的泪水滑满了脸庞，“逸轩哥，这件事你不要告诉任何人，毕竟姐姐不是故意的！”
<br/><br/>    以前萧逸辰对明莞没什么太多印象，但通过这次接触后，才发现她真的善良又纯真。
<br/><br/>    “傻丫头。”他将她打横抱起，“我带你去休息室处理伤口。”
<br/><br/>    ……
<br/><br/>    明莞处理好了伤口后，被助教蒋梦叫走。
<br/><br/>    蒋梦和明杳是一届的，今年就要毕业，她知道明莞是明家的掌上明珠，在学校里一直很讨好她。
<br/><br/>    “莞莞，我给你看样东西。”
<br/><br/>    蒋梦将明莞拉到一边，从包里拿出比赛选手交的作品。
<br/><br/>    翻到明杳的作品递给明莞，“我替孟主任收的，你看看明杳的，她平时连作业都交不出的人，居然能设计出这样的？”
<br/><br/>    明莞看到明杳的作品，瞳孔一阵收缩。
<br/><br/>    明杳那个废物，居然能设计出这般令人惊艳的作品？<br/><br/>