    
        <br/><br/>    “不是的，是交代了几句你那块地皮的事情。”
<br/><br/>    吴可欣摇摇头说道。
<br/><br/>    “地皮？难不成顾家去找镇长了？”陈阳有些错愕。
<br/><br/>    没想到刚才那个电话居然是关于自己的。
<br/><br/>    “没错。”
<br/><br/>    吴可欣点头：“顾家人去找镇长了，然后镇长的意思是希望我能做做你的工作，让你把那块地卖给顾家算了。”
<br/><br/>    “然后还让我再组织你跟顾家人见次面，好好的谈谈。”
<br/><br/>    一听这话，陈阳心里蹭的一下，有些怒意爆发了出来。
<br/><br/>    他现在对顾家非常有成见。
<br/><br/>    看着陈阳脸上有些动怒，吴可欣赶忙劝解道：“陈阳，你心里对顾家有气我能理解，但是这也是我们的工作不是，你可以不卖，但是这件事我必须告诉你听，并且还要组织你跟顾家人见面。”
<br/><br/>    “不然这就是我这个村长的工作不到位了。”
<br/><br/>    吴可欣劝解陈阳，希望陈阳不要意气用事。
<br/><br/>    这时陈阳也反应了过来。
<br/><br/>    “你说得对，为了个顾家没必要，他不是还想找我谈谈吗？那就找个机会让他来就好了，刚好我还有些账要找他们算算。”
<br/><br/>    陈阳冷着脸说道。
<br/><br/>    感觉着陈阳身上散发出来的冷意，三女不约而同的打了个寒颤。
<br/><br/>    “你能这么想最好，反正见个面也不影响什么，你要不想卖，谁也没办法强迫你。”
<br/><br/>    吴可欣笑着点点头，心里有些感激陈阳对她工作的理解。
<br/><br/>    “好了，今天出去玩就开心一些，这个顾家就先别管他，我们出发吧。”
<br/><br/>    现场稍微沉默了几秒之后，陈阳主动的绕过了这个话题。
<br/><br/>    陈阳这话一出口，气氛瞬间又活跃了起来。
<br/><br/>    三女的脸上都浮现出了笑意。
<br/><br/>    “对对对，出去玩就开心些。”
<br/><br/>    “走喽！游泳去喽！”
<br/><br/>    ……
<br/><br/>    四人上车，朝着镇子上出发了。
<br/><br/>    车上四人，杨若兮李涵吴可欣坐在后排。
<br/><br/>    今天换陈阳开车。
<br/><br/>    陈阳在前面开着车，三女在后排嘻嘻闹闹的。
<br/><br/>    透过后视镜看见后面绝美的三女闹的花枝乱颤，陈阳心里有些躁动。
<br/><br/>    咽了把口水之后，他立马收回了目光，专心致志的开车。
<br/><br/>    这大白天的，胡思乱想除了能让自己难受之外，没有一点好处。
<br/><br/>    陈阳开车很稳，大概过去了十多分钟的样子，车子就驶入了镇子里。
<br/><br/>    陈阳开着豪车，带着三个绝世大美女在镇子上慢悠悠的开着。
<br/><br/>    周围人一片艳羡。
<br/><br/>    “啧啧啧，有钱人啊，出来游玩都有这么多的尤物作陪。”
<br/><br/>    “要是我有一个这样的美女老婆就好了，三个我想都不敢想。”
<br/><br/>    “我要是像他那么潇洒就好了。”
<br/><br/>    ……
<br/><br/>    车窗外艳羡的声音很大，陈阳又没关窗户。
<br/><br/>    所以外面的声音，车里全都能听见。
<br/><br/>    陈阳听到那些话，只是淡淡的笑笑。
<br/><br/>    但是后排的三女听见那样的话，瞬间就羞红了脸。
<br/><br/>    整个脸蛋都红透了。
<br/><br/>    但是谁也没有开口说什么。
<br/><br/>    她们内心都很纠结，一方面想反驳，但是一方面心里却有些享受别人这么说。
<br/><br/>    说她们是属于陈阳的女人……
<br/><br/>    就这么着，伴随着一路的艳羡声，最终在镇子里的街上，找到了一家卖泳衣的。
<br/><br/>    陈阳将车停在了店铺外，然后跟三女一齐下车，走了进去。
<br/><br/>    走进店铺，店里的老板娘看着陈阳四人，满脸的错愕。
<br/><br/>    错愕到欢迎之类的话，都忘记了说。
<br/><br/>    只有一双眼睛在四人的身上来回的转动，心里暗暗揣测四人的关系，还有身份。
<br/><br/>    “老板娘，有什么好的泳衣推荐不？”
<br/><br/>    见老板娘呆住了，陈阳主动开口说话。
<br/><br/>    听到陈阳的声音，老板娘这才从错愕中反应过来。
<br/><br/>    “有有有，店里有很多的好泳衣，都在里面。”
<br/><br/>    反应过来的老板娘连忙带着陈阳四人走进了店铺里面。
<br/><br/>    走进店铺里之后，那老板娘就非常认真的介绍了一下她店里的泳衣。
<br/><br/>    吴可欣将那些泳衣做了一些比较之后，最后选择了一件白色的。
<br/><br/>    眼看吴可欣选好了，陈阳看向了李涵跟杨若兮两女：“你们要不要再买一件泳衣？”
<br/><br/>    两女微微一愣。
<br/><br/>    “我们有啊，为什么要买。”
<br/><br/>    李涵错愕的问道。
<br/><br/>    “呵呵。”
<br/><br/>    陈阳呵呵笑了一下，然后一本正经的说道：“这里的泳衣好看些。”
<br/><br/>    听到这句话，两女下意识的朝着墙上的泳衣看了过去。
<br/><br/>    然后立马羞红了脸。
<br/><br/>    哪里是好看！分明就是这里的泳衣暴露性感一些！
<br/><br/>    “不用了！我的泳衣我觉得非常好看。”李涵红着脸说道。
<br/><br/>    杨若兮也非常的害羞。＼
<br/><br/>    但是她却没有拒绝陈阳，而是看了那些泳衣几眼之后，真的就听陈阳的，重新买了一件。
<br/><br/>    “李涵，真不用买个新的嘛？”
<br/><br/>    杨若兮买好之后，陈阳还是不死心的问一遍。
<br/><br/>    “这位美女，你就买一件吧！你看那两位美女都买了，你不买的话，哪里有她们好看？而且这位帅哥也想你买，你就买给他看嘛！”
<br/><br/>    这时，那老板娘也开口劝说李涵。
<br/><br/>    只不过她的那些话，味道有些怪怪的……什么叫买给陈阳看……
<br/><br/>    一瞬间，三女的脸上全都红透、。
<br/><br/>    就连陈阳都有些不好意思了起来。
<br/><br/>    这老板娘的思想，有些歪啊。
<br/><br/>    “咳咳。”
<br/><br/>    陈阳干咳两声：“算了，不想买就算了，那两件多少钱，给我算一下。”
<br/><br/>    察觉到现场的气氛有些怪异，陈阳连忙转移话题。
<br/><br/>    老板娘偷笑两声，然后计算出了结果。
<br/><br/>    “两件一百八十元。”
<br/><br/>    老板娘说道。
<br/><br/>    “行，我给你扫过去。”
<br/><br/>    陈阳直接掏出手机，然后将钱扫了过去，随后四人就一起出了泳衣店。
<br/><br/>    上了车之后，三女的脸上还是红红的。
<br/><br/>    刚才那气氛，真的有些那啥了，所以导致上车之后的三女，全都没有说话。
<br/><br/>    还是后来陈阳拉着他们去其他地方购买食物什么东西的时候，脸上的红晕才消散，她们才开始说话。
<br/><br/>    “去山上吃饭的话，佐料什么的少不了，然后解释饮料，其他的也没啥了。”
<br/><br/>    陈阳说道。
<br/><br/>    “嗯嗯，那就这些吧，快购买吧，不然等上山，就很晚了。”
<br/><br/>    吴可欣点点头，随后四人开始采购了起来。
<br/><br/>    大概又忙活了半个多小时的样子，他们才将需要的东西，全都采购齐。
<br/><br/>    将买好的东西全都装进后备箱，然后四人上车出发。
<br/><br/>    朝着山泉池的方向开去。
<br/><br/>    没过多久，车子就停到了山脚下。
<br/><br/>    陈阳打开后备箱，将买的那些东西全都拿上，然后就开始上山。
<br/><br/>    有了前两次的经验，这次上山的速度非常快。
<br/><br/>    没多久就来到了水池边。
<br/><br/>    看着清澈见底的水池，吴可欣忍不住发出感叹。
<br/><br/>    “哇！这里的水质真的好清澈！水下的石子都能看清！”
<br/><br/>    杨若兮神气一笑：“怎么样，没让你失望吧。”
<br/><br/>    “嗯嗯！没失望！”
<br/><br/>    吴可欣兴奋的点点头，然后三女就手挽着手，拿着自己的泳衣，去灌木丛的那边换衣服了。
<br/><br/>    吴可欣已经忍不住的要下水了。        <br/><br/>