
信王听后，只是缓缓起身，举手投足之间，不怒自威。<br/><br/>
他抬头望天，此时，天光已收，夜幕深深。<br/><br/>
“一切都已准备就绪。好戏，要开场了啊。”<br/><br/>
他又伸了伸懒腰，看了看西方。<br/><br/>
“再耀眼的日头，终要西垂。皇兄啊，这江山既然你不想要，为何不让我呢？”<br/><br/>
那道童听后，只是腰弯得更厉害了。<br/><br/>
“清枫，你不用如此。说起来，本王还算是你的小师叔呢。”<br/><br/>
道童差点跪下了：“清枫不敢。”<br/><br/>
信王看着诚惶诚恐的道童，终究是收起了调笑的准备，有些遗憾地摇了摇头。<br/><br/>
看来这个世界上，能够肆无忌惮地与他畅谈的，有且仅有他了。<br/><br/>
不知道，他在江南，过得还好么？<br/><br/>
……<br/><br/>
宁横舟等到天黑，将杂货铺打了烊。<br/><br/>
他还手写了一个牌子，翻过来就显示“休息中”。虽然没有生意，但仪式不能少啊。<br/><br/>
今天有些遗憾，朱幼书还是没回来。<br/><br/>
金手指，它又没了。<br/><br/>
明明她再中毒个七八次，自己再借机帮她疗伤，金手指就加载完毕了啊。<br/><br/>
她为什么不努力一下呢？<br/><br/>
如此想着，他手中撕下来的求告栏上的废弃纸张，突然无火自燃。<br/><br/>
那燃烧起来的火苗，下紫上红，看起来有些妖异。<br/><br/>
很快，火苗熄灭。那一小片纸张，竟然被烧得一点飞灰也没有产生。<br/><br/>
“啊这……”<br/><br/>
宁横舟愣了。<br/><br/>
方才那纸张燃烧起来了，他的心中浮现了一种玄妙的联系之感。<br/><br/>
于是，他又撕下来一小片纸，如法炮制，去找那一丝玄妙的感觉。<br/><br/>
果然。<br/><br/>
手中的纸张，燃烧了起来。<br/><br/>
宁横舟心中顿时一乐。<br/><br/>
他又找到一截干草测试。干草，同样能被点燃。<br/><br/>
如是，他乐此不疲地测试了好几回。<br/><br/>
最后，他试了下很细的干树枝，却不行。<br/><br/>
“也就是说，现在我这能力，只能点燃纸张、干草，连树枝都不行……”<br/><br/>
宁横舟再也忍不住自己的笑意。<br/><br/>
娘的！早该觉醒啊，这样我得省多少打火机钱。<br/><br/>
再开个直播之类的……让那些喜欢破解别人魔术的人，头发再秃一点！<br/><br/>
未来可期啊宁横舟，继续努力继续努力，早晚有一天，把火之高兴，整出来！<br/><br/>
宁横舟哼着恋爱循环+好汉歌混合而成的全新歌曲，心情愉悦地走在回家的路上。<br/><br/>
“东家，你回来了。”<br/><br/>
冬绯依旧穿着劲装，看到宁横舟回来问好道，接着又朝着里面大喊一声。<br/><br/>
“东家，回来啦！”<br/><br/>
这丫头当护卫当上瘾了，天天守着家门。<br/><br/>
陆有容欢天喜地地迎了出来。<br/><br/>
“夫君。”她像模像样地福了一礼。<br/><br/>
“哈哈，有容。”<br/><br/>
宁横舟金手指加载完成，心情大好，上前就环上了她软软的腰肢，还要不时轻轻抚上一把。<br/><br/>
陆有容当即脸颊红红，她只感觉今天的夫君整个人都暖烘烘的，令她感觉格外舒心，不由的，走道都变得慢了。<br/><br/>
她想到了什么，赶紧说道：<br/><br/>
“夫君，听冬绯说，午后有几个人来府上找夫君，说是与夫君之前有过生意往来的。<br/><br/>
冬绯让他们在客厅等候，好去店里叫夫君回来。他们却火急火燎的，连一刻钟都不想等，径直去了店里寻夫君。不知道，夫君有没有见到他们？”<br/><br/>
宁横舟一想，她说的这几个人想必正是沈炼他们了。<br/><br/>
于是他点点头：“见到了。以前从他们那边进过货，他们想扩大销路，问我有没有兴趣再多进一些。我让他们在我店前数一数我半天有多少客人，他们数了之后，头也不回地走了。”<br/><br/>
陆有容听他说得有趣，不由笑了起来。<br/><br/>
晚上家中准备的吃食倒是不少。<br/><br/>
光荤菜菜就有琵琶鸭、麻辣兔丝、酱爆鸡、小炒肉、红烧鹿肉等，还搭配了不少时令蔬菜，准备了酒。<br/><br/>
宁横舟不由吃得食指大动。<br/><br/>
要说酒，其实他并不爱喝，但既然准备了也不排斥。毕竟这方世界的酒水比前世的啤酒还要度数低一些。<br/><br/>
宁横舟吃着吃着不由笑了起来。<br/><br/>
“夫君？”<br/><br/>
“哈哈哈，我只是觉得有些好笑。若不是出了事，你把银子挖了出来，我们怕是万万吃不了这么丰盛的晚餐的啊。哈哈哈哈。”宁横舟笑道。<br/><br/>
说起来，陆有容算是持家有道，每日、每月的家中用度，都精心计算过。<br/><br/>
每隔一段时间就就会复盘一下，总结下最近有没有超支，哪里超支，如何改进。<br/><br/>
像平时里，虽然吃食方面不至于匮乏，但也说不上丰盛。<br/><br/>
今天晚上菜式这么多，确实比较少见。<br/><br/>
“那，那是因为近日里家中变故较多，夫君实在辛苦了。有容这才让夫君食补一番。”陆有容微微一笑。<br/><br/>
我的好夫君，今天这么丰盛，可不是单单因为有钱哦。<br/><br/>
不知是因为吃都急还是想到了什么，陆有容的小脸红扑扑的。<br/><br/>
宁横舟却见她大晚上的竟然穿了裙裳，还梳个头，擦了胭脂。<br/><br/>
吃饭之时，低垂着头，露出莹白的小手和皓腕，绝无刻意的微微羞意，竟然有些撩人的意味。<br/><br/>
陆有容看到宁横舟的眼神，心中甜甜一笑。<br/><br/>
看来，做对了。<br/><br/>
她先前与镇上那些妇人谈论家常，经久不衰的话题就是：什么时候要孩子。<br/><br/>
陆有容解释说，自己先前大病一场，落了病根，夫君怜惜她，所以久未同房。<br/><br/>
引得涣临镇临时八卦委员会第n次茶话会的与会人员，都急了。<br/><br/>
她们纷纷为陆有容出谋划策。<br/><br/>
最终，她们的建议被归纳总结成了几项建议。其中最为重要的便是：<br/><br/>
不要蓬头垢面的迎接自家夫君。<br/><br/>
多关心他。<br/><br/>
适时地稍微主动一下。<br/><br/>
可以从食补入手。据说鹿肉效果最佳。<br/><br/>
最好是喝点小酒助助兴。<br/><br/>
等等。<br/><br/>
还有一些让人面红耳赤的建议，陆有容觉得为时尚早。毕竟，自己还是一个黄花大妇人。<br/><br/>
但她也算从善如流，采纳了一些建议。毕竟，她陆有容自认是一个极有主意的人。<br/><br/>
还有，她特地将鹿肉放得离自家夫君最近。<br/><br/>
毕竟，她陆有容自认是一个重视细节的人。<br/><br/>
吃罢，喝完。<br/><br/>
春帐香暖。<br/><br/>
几个丫鬟早已识趣地退下。尤其是跟随陆有容最久的春纤，临走之时，竟然偷偷让陆有容努力，令陆有容更加难堪。<br/><br/>
宁横舟也不傻。<br/><br/>
男人很少有真傻的，表面的迟钝全是自己的保护色。<br/><br/>
一个绝色美女，还是自己的妻子，想与自己发生点超越友谊的事情，这事怎么看都怎么令人期待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413613"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;日、常">加入书签</a>
</div>
