
黎子尹起身，他自己都有点摇摇晃晃的，黎明说道：“你自己去开个房间，我带她去休息。”<br/><br/>
黎子尹闻言，嘿嘿一笑，他说道：“哥，你不会是想趁虚而入吧？”<br/><br/>
黎明横了他一眼，说道：“别胡说，我把你们都当成弟弟妹妹。”<br/><br/>
黎子尹闻言也只是笑笑，并不说话。<br/><br/>
自家哥哥的话他是一个字儿都不信，这两个人，绝对有猫腻。<br/><br/>
黎明起身，他走到安静怡身边，问道：“还能走吗？”<br/><br/>
安静怡立即一拍桌子站起来，说道：“为什么不能走？我没醉！”<br/><br/>
说着，身子就软了下去。<br/><br/>
黎明：“……”他伸手接住了安静怡。<br/><br/>
“醉了的人都喜欢说自己没醉。”<br/><br/>
安静怡不满的反驳，“你胡说，我告诉你，我意识很清醒的，比如你，你是黎子尹的哥哥，黎明，那个霸总，对吧？”<br/><br/>
黎子尹嘴角抽搐，还没醉呢？平时最听不得霸总两个字的人现在张口就是霸总。<br/><br/>
黎明把人抱起来，叹了口气，说道：“嗯，就是霸总。”<br/><br/>
他和霸总沾边吗？最多就一个字靠谱，他是个总裁没错。<br/><br/>
安静怡嘿嘿一笑，“我做梦了，这次我梦里的霸总有脸了。害，我也要体验一把灰姑娘和霸总缠绵悱恻的爱情故事。”<br/><br/>
“你快说‘女人，你成功引起了我的注意力’。快说嘛。”安静怡摇晃着，黎明差点抱不稳。<br/><br/>
黎明眼角抽搐，这到底是什么恶心的话？<br/><br/>
他才不会说呢。<br/><br/>
“你在我梦里，我的梦我就是主导，我让你说你就得说，你快说。”<br/><br/>
黎明：“……”太可耻了！<br/><br/>
“我等会儿说行不行？”黎明决定先稳住醉鬼。<br/><br/>
安静怡想了想，然后点头，说道：“可以，那咱们换一个台词。”<br/><br/>
黎明加快脚步，直觉告诉他，下一个台词更加可耻。<br/><br/>
只听安静怡水润的小嘴开始巴拉巴拉，“这样，你你就说‘女人，你这个惹火的小妖精’。”<br/><br/>
黎明：“……”小说不能看，太毒害人了。<br/><br/>
“快说！”<br/><br/>
“等会儿说。”<br/><br/>
安静怡又想了一下，说道：“也行，不过你欠着两个了啊。”<br/><br/>
黎明应了一声，心里重重的叹了口气，早知如此，一定一定要拦住她喝酒。<br/><br/>
“那我们换个不肉麻的，你就说‘我的人，你们谁敢动？！动了我的人，我要你们生不如死’。”<br/><br/>
黎明深吸一口气，一口气录入指纹，房门打开之后迅速把人扔到床上，然后转身就走。<br/><br/>
这姑奶奶太难伺候了。<br/><br/>
但是安静怡却不依不饶的抱住对方的胳膊，说道：“霸总，你要去哪？”<br/><br/>
黎明扭头看向她，说道：“我不是霸总，我是黎明。”<br/><br/>
现在酒的后劲上来了，安静怡仔细歪着脑袋想了一下，然后说道：“嗯，没错，你就是霸总，黎明就是霸总，就是黎子尹那个逗逼他哥哥嘛。”<br/><br/>
黎明彻底无语了。<br/><br/>
“你刚刚答应我的事儿呢？三句台词，一句都不能少。”<br/><br/>
“我改天说行不行？”万一这丫头后面记忆断片，这事儿是不是就过去了？<br/><br/>
人还是要有点希望的，现在黎明就是抱着这个希望。<br/><br/>
安静怡皱眉眼看就要哭了，“呜呜呜，你骗我，你骗我！！”<br/><br/>
黎明是一个头两个大，琢磨着要不要自己夺门而出，丢下人不管了，她或许看见没人就不哭了。<br/><br/>
可是想法是有，但是脚就是不动。<br/><br/>
他重重的叹口气，真正的觉得，伺候一个姑奶奶简直比谈一笔生意更加难。<br/><br/>
北承风那小子到底是怎么哄着他家那个兮宝的？<br/><br/>
黎明不知道，北承风那边一直都是木兮哄着他，而北承风自己还认为是自己哄着木兮的。<br/><br/>
“你别哭，哭了就不好看了。”黎明笨拙的说道。<br/><br/>
这是他以前听一个妇人对自己孩子说的，哭了就不好看了。<br/><br/>
谁知道安静怡干嚎起来，她说：“你居然还说我不好看，本姑娘宁都大学一枝花，谁见了不来告白？”<br/><br/>
黎明：“……”你谈过最长的恋爱就是自恋了，你知道吗？<br/><br/>
不过这丫头的追求者的确出现过，不过都是一群不入流的富二代，他瞧不上。<br/><br/>
“你说嘛你说嘛。”<br/><br/>
黎明无奈的说：“好，我说，不过我先去把门关上。”<br/><br/>
安静怡抽咽着，她说：“你不会溜走？”<br/><br/>
黎明：这个时候脑子怎么这么清醒？<br/><br/>
“我说话算话。”<br/><br/>
安静怡瘪着嘴，“你刚刚就说话不算话。”<br/><br/>
黎明一时语塞。<br/><br/>
“我真不走。”<br/><br/>
几番拉锯下来，黎明总算是去关门了。<br/><br/>
门关上，黎明无奈的回来，他搬了一个凳子坐在安静怡面前，然后问道：“真要说？这样，我不说，我给你钱好不好？你不是最喜欢钱了吗？”<br/><br/>
安静怡摇头，“我不要，霸总可是千年一遇的，钱没了还能再找。”<br/><br/>
黎明没辙了。<br/><br/>
他酝酿酝酿。<br/><br/>
“你快点。”<br/><br/>
都答应了还在催？<br/><br/>
黎明调整好情绪，然后扯了一下领带，低沉的声线流转而出，“女人，你成功引起了我的注意力。”<br/><br/>
<br/><br/>
我！！<br/><br/>
黎明觉得真的恶心。<br/><br/>
这是一个正常人会说的话吗？<br/><br/>
好吧，现在不正常的是他。<br/><br/>
但是眼前的这个小丫头居然很欢喜的说：“嘿嘿，小说里的霸总走入现实了，我好高兴，啊啊啊啊啊，真的是太兴奋了！”<br/><br/>
黎明见她这样，心里的一些负担居然轻了，他接着说：“女人，你这个惹火的小妖精。”<br/><br/>
话是说出来了，但是安静怡却蹙眉，她摇头，那幅度，是想把小脑袋瓜子摇掉吗？<br/><br/>
黎明按住她的脑袋，问道：“怎么摇头？”<br/><br/>
“呜呜，感觉不对，不是我想要的那种感觉。”<br/><br/>
“什么感觉？”黎明一个万年单身汉，说实话真的不太懂。<br/><br/>
安静怡就开始描述，“就是那种，那种……声音低沉，有些沙哑，有点慵懒，有点尊贵，还有轻微的叹息，勾人入骨的感觉，就好像还有点让人面红心跳。”<br/><br/>
黎明脸黑了。<br/><br/>
这……看的都是什么玩意儿？<br/><br/>
“以后这些书不准看。”<br/><br/>
“有霸总那味儿了。”<br/><br/>
黎明：“……”你……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66823189"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;妖妃驾到16">加入书签</a>
</div>
