    
        <br/><br/>    无溪影视园。
<br/><br/>    大门外，全国知名娱乐媒体，都派了团队前来蹲点儿。
<br/><br/>    沿街站满了娱记，和扛着机器的摄像师。
<br/><br/>    正一群一伙儿的围在一起聊着。
<br/><br/>    “嚯，这节目也太坑了，连个发布会也没有！”
<br/><br/>    “是啊！别的节目开播都会搞新闻发布会，这节目到好，无声无息的开播，还是直播。连个录播透露都没有！”
<br/><br/>    “真特么的，临时被社里叫来蹲点儿，这么晚了还得守在这儿。节目组那边也没个安排！”
<br/><br/>    “唉，谁让这节目突然在微搏上火了呢？咱还算好的，能直接赶来现场，你看那些京城的娱记，想来也赶不上了！”
<br/><br/>    “别说了，有车开出来了！”
<br/><br/>    “快快。围上去！”
<br/><br/>    “……”
<br/><br/>    这些媒体的行动，连节目组也被惊了个措手不及。
<br/><br/>    他们不开线下发布会，就是不想曝光过多。
<br/><br/>    但是也花了不少钱在网上宣传，该放的物料也没少放。
<br/><br/>    没想到，这帮媒体还是来了手两头吃肉，线下跑来蹲点儿。
<br/><br/>    好在他们有预备方案。
<br/><br/>    本来这套方案，是为了防止现场观众在散场后不走，堵在门口等歌手的。
<br/><br/>    却阴错阳差的用在了这些媒体身上。
<br/><br/>    高速路上。
<br/><br/>    秦默缓过劲儿来，才从前窗看到了外面的情形。
<br/><br/>    居然不是往酒店方向开。
<br/><br/>    而且看着就要到收费站了，不禁向孙希问道：“咦？我们这是要去哪儿？”
<br/><br/>    “直接回南金！”
<br/><br/>    孙希苦笑着解释道，“无溪的酒店已经住不了了，到处都是娱记蹲点！”
<br/><br/>    “啊？”
<br/><br/>    秦默都惊了，媒体这么疯狂的吗？
<br/><br/>    “师哥，您先休息吧！”
<br/><br/>    李森从旁说道，“到了地方我叫您就好！”
<br/><br/>    “我不困！”
<br/><br/>    秦默现在是真的精神奕奕，主要是白天怕晚上在舞台上没精神，所以睡的太饱了。
<br/><br/>    再加上刚完成一场自己都惊喜的表演，怎么可能睡得着？
<br/><br/>    索性拿出手机找人聊天。
<br/><br/>    第一时间。他先找到了李心：
<br/><br/>    秦默：“看《神秘歌手》了吗？”
<br/><br/>    李心：“还没有，不过我在网上看大家都在聊，准备一会儿看回放！”
<br/><br/>    秦默：“这些歌手太牛了！”
<br/><br/>    李心：“是吗？那我去看看！”
<br/><br/>    秦默：“行，等你看完，再交流心得！（嘻嘻表情包）”
<br/><br/>    ……
<br/><br/>    接着，又找到了张鹤纶。
<br/><br/>    秦默：“纶哥，演出结束了吗？”
<br/><br/>    张鹤纶：“结束了，正跟大家吃饭呢！你来不来？”
<br/><br/>    秦默：“我到南金了，没办法了呀！”
<br/><br/>    张鹤纶：“哦。出差了呀？那回来再聚！”
<br/><br/>    秦默：“嗯，刚才看了个综艺节目，叫《神秘歌手》，参赛歌手都太强了，尤其是最后出场的黄金圣斗士，他还唱了句《叫小番》，厉害了呀！”
<br/><br/>    张鹤纶：“是吗？那我得看看！”
<br/><br/>    秦默：“行，看完再交流，我要上车去机场了！”
<br/><br/>    ……
<br/><br/>    接连找了许多人。
<br/><br/>    基本都是社内的朋友。而且都以为秦默只是单纯的推荐一档好看的综艺。
<br/><br/>    没人多想什么。
<br/><br/>    但，就在秦默准备收起手机时。
<br/><br/>    忽然接到了张小艾发来的一条微讯：“你在不在南金？”
<br/><br/>    秦默随手回复：“在啊！你还没飞吗？”
<br/><br/>    “没有，明天早上飞！”
<br/><br/>    张小艾紧接着又发了一条，“你确定在南金？不是在无溪？”
<br/><br/>    嗯？
<br/><br/>    秦默瞳孔一怔，不会吧？
<br/><br/>    这小妞不会是查了他的行程吧？
<br/><br/>    一时间，竟然不知道怎么回复了。
<br/><br/>    就在这时。张小艾又发来一条微讯：“刚才跟朋友吃饭，餐厅里看了《神秘歌手》，最后出来的歌手唱戏曲那句，听着有点儿像你！”
<br/><br/>    不是吧？
<br/><br/>    秦默手都跟着抖了一下。
<br/><br/>    这都能听出来？
<br/><br/>    什么耳朵啊？
<br/><br/>    “嗯？什么意思？”
<br/><br/>    秦默只能装傻充愣，“是个综艺节目吗？”
<br/><br/>    “对啊！”
<br/><br/>    张小艾回复道，“真的不是你？”
<br/><br/>    这丫头，也太聪明了！
<br/><br/>    秦默都不知道自己该承认，还是否认。
<br/><br/>    如果承认的话，还可以让她保密。
<br/><br/>    但要是否认的话。反而会让她更加的刨根问底。
<br/><br/>    万一回去找李心合计，而秦默刚跟李心那么聊完，肯定会知道“黄金圣斗士”是他。
<br/><br/>    想了想。
<br/><br/>    他选择了承认：“没错。是我！你的耳朵可真够灵的，千万要保密呀！只能你一个人知道，谁都不要说！”
<br/><br/>    “哈哈哈。我就知道，百分之八十可能是你！”
<br/><br/>    张小艾很快回复道，“不白费我听了好几天你唱小曲儿的视频。”
<br/><br/>    她说的是网上那些现场观众录制的视频。
<br/><br/>    随着秦默在小园子里越来越有人气。
<br/><br/>    他在网上的视频也越来越多。
<br/><br/>    有些网友甚至找出以前录制的视频，专门剪出秦默的部分。
<br/><br/>    虽然那个时候他还没有系统支持，甚至也不是现在这个穿越过来的秦默，但唱得也还可以，声线特点也没有差得特别大。
<br/><br/>    “没想到你这么仔细，大概你是全世界第一个听出来是我的人吧！”
<br/><br/>    秦默看着手机屏，不禁苦笑。
<br/><br/>    张小艾：“你今晚是就在无溪住了吗？”
<br/><br/>    秦默：“正在回南金的高速上，这边已经没法住了，每家酒店都有狗仔蹲点儿！”
<br/><br/>    张小艾：“那我等你回来，多跟我聊聊现场的事儿啊！”
<br/><br/>    秦默挠了挠头。这什么意思？
<br/><br/>    是在暗示什么吗？
<br/><br/>    想了想后，迂回的问道：“你这么好奇吗？”
<br/><br/>    “当然好奇，我还是第一次有朋友上这样大型的节目，而且你现场表现这么好，就当给粉丝说故事了呗！”
<br/><br/>    “好吧！”
<br/><br/>    秦默说道，“那我回去以后联系你！”
<br/><br/>    “你直接告诉我酒店和房号。我正好还没找到住处！”
<br/><br/>    既然都这么直接了，秦默也不再扭捏，向孙希问道信息后，直接发了过去。
<br/><br/>    近两个小时后。
<br/><br/>    秦默抵达了酒店。
<br/><br/>    孙希帮他办理了房卡，送到一楼电梯口就告辞了。
<br/><br/>    节目组已经买好了机票，明天会安排司机来接他去机场。
<br/><br/>    再见面，就是下个星期的周五了。
<br/><br/>    “呼！”
<br/><br/>    秦默半只脚踏进门，直接松了口气。
<br/><br/>    今天一直背负着很大压力，此时终于是解脱了。
<br/><br/>    “噔噔噔！”
<br/><br/>    秦默刚往沙发上一坐，还没掏出手机。
<br/><br/>    房门就被敲响了。
<br/><br/>    李森直接上前开门。
<br/><br/>    外面。
<br/><br/>    还是那身空姐装的张小艾，正笑盈盈的挥手：“嗨，回来了？”        <br/><br/>