
“别碰我，你们都别碰我……”<br/><br/>
“我哪里也不去，我就呆在这里。”<br/><br/>
裙摆下面的血，越流越多。<br/><br/>
周围的百姓，纷纷唏嘘不已，有的眼中露出几分怜悯与同情。<br/><br/>
“她也挺可怜的……”<br/><br/>
“可怜之人必有可恨之处。好好的千金小姐，居然流落到这个地步……”<br/><br/>
“哎，她肚子里的孩子，毕竟是无辜的……”<br/><br/>
那两个婆子，根本无法近身。<br/><br/>
她们有些无措地看向龙瀛：“殿下……”<br/><br/>
龙瀛眸光晦暗的，慢慢走到萧笙笙的面前。<br/><br/>
他一字一顿低声道：“萧笙笙，你能别再作死了吗？孤给你一条生路，从此以后我们两人，两不相欠。”<br/><br/>
萧笙笙脸色惨白的，听了动作缓缓的抬头看向龙瀛。<br/><br/>
她眼底闪烁绝望的泪光，她冲着他凄厉大吼。<br/><br/>
“龙瀛，你和我说两不相欠？如何能两清？我去沧国找你，你却将我丢在沧国……你的心为何这么狠？就因为，我故意骗了君云绵，所以你才用这样残忍的方法惩罚我吗？”<br/><br/>
“你知不知道，我被常青藤禁锢起来，究竟是度过了怎样一个个绝望痛苦的夜晚？我爱你啊，你为什么看不到我的心啊？我为你做了那么多，君云绵她为你做了什么啊。明明是我先认识你，是我先喜欢上你的，你为什么会变心，你为什么要抛弃我，喜欢上别的女人？”<br/><br/>
“龙瀛，我什么都不要了，我什么也没有了。我只求，你让我留在太子府好不好？我不求做你的女人了，你就算让我每天在门口扫地，我都心甘情愿的。我费劲一切，历经万险才回到你面前，你不能不要我，不能将我抛弃啊。”<br/><br/>
她说着，携着满身血气，一点点地爬向龙瀛。<br/><br/>
地上全是血，随着她的爬行，拖出了一道血印。<br/><br/>
众人倒吸一口气，无比惊骇地看着萧笙笙。<br/><br/>
萧笙笙哭着，绝望崩溃地一直爬着。<br/><br/>
她伸手，想要触碰龙瀛的体温。<br/><br/>
她仰头看着高高在上的他，卑微至极。<br/><br/>
“龙瀛，我做了那么多，不过是为了爱你罢了。我没害人，我更没伤过君云绵一根手指头……我从前是有私心，是做过一些不好的事，可……可我罪不至死啊。你不能盼我死刑，一点机会都不给我啊。”<br/><br/>
“曾经我救你，从一开始的确是龙郸的计划，可我后来喜欢你，那也是真的喜欢你。我对你一片真心，我是真心想要成为你的女人，真的想要嫁给你的。我没了清白身子，又怀了孩子，我付出的代价太大了，难道这些惩罚还不够吗？我求你，求你别赶我走，让我留下好不好？”<br/><br/>
“我如今拖着这幅残花败柳的身体，根本就不可能成为你的女人了，我也没脸做你的女人。我只求能在以后的岁月，偶尔见你一面，这样简单的要求，难道你都不能答应我吗？”<br/><br/>
萧笙笙绝望的嘶吼哀求，她是那么的卑微。<br/><br/>
卑微到，什么都不求了。<br/><br/>
就算让她在太子府为奴为婢，她也心甘情愿了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961164"&nbsp;&nbsp;chaptername="她也挺可怜的">加入书签</a>
</div>
