    
<br/><br/>    所有学员，包括靳慧文都没有想到身为导师之一的路子野竟然会当着这么多人的面，说出这样的话。
<br/><br/>    身为经纪人靳慧文也还是有所耳闻路子野的怪脾气，看着这般毒舌的路子野，靳慧文不仅安慰自己的想：幸好自己家的艺人只是一个普通的戏痴，至少不像路子野的毒舌。
<br/><br/>    他对着这些漂漂亮亮、娇滴滴的小姑娘们，都能这么狠。
<br/><br/>    难道不怕以后娶不到媳妇儿吗？
<br/><br/>    冉云梦不甘的替艾春晓解释道：“路老师，我们队长要记两个班的舞蹈，她也很辛苦的。”
<br/><br/>    “那是她自找的。”
<br/><br/>    坐在导师位置上的路子野并没有戴帽子，一头粉色的头发耀眼至极。
<br/><br/>    看起来更是补得路子野就像是非主流的杀马特少年。
<br/><br/>    “其他四组，每一组都在认真练习，她们这四组表演不算最好，却也没有队友拖自己的后腿。”
<br/><br/>    路子野褐色的眼眸，像是琥珀似的，神秘又幽冷。
<br/><br/>    “自己的表现都是一塌糊涂，她竟然还要记别人的舞蹈，如此这般三心二意没有诚意的对待演出，这就是后果。”
<br/><br/>    从初选到现在，艾春晓一直觉得自己是最优秀的、最棒的。
<br/><br/>    也是绝对是能顺利出道的。
<br/><br/>    这一次彩排，像是一盆凉水，狠狠地泼到一直以来有些飘飘然的艾春晓身上。
<br/><br/>    她狼狈又窘迫、羞愧又愤怒。
<br/><br/>    路子野的话，让她恨不得眼前有一条地缝，好让她能钻进去，逃避这里的一切。
<br/><br/>    可她不能。
<br/><br/>    《星光少女》是能改变她命运的一次选秀。
<br/><br/>    成则星途平坦，星光璀璨。
<br/><br/>    败而默默无闻，泯灭众人。
<br/><br/>    靳慧文轻轻地按亮手机屏幕，示意路子野要超时。
<br/><br/>    路子野淡而薄的唇瓣，微微轻启道：“艾春晓，希望你在公演的时候能惊艳所有人，今天彩排到此结束，谢谢每位学员的努力，请继续加油。”
<br/><br/>    彩排一结束，其他学员再看着艾春晓时，已然没有最初的崇拜与痴迷。
<br/><br/>    可以说，一场彩排，使得艾春晓从神坛跌落。
<br/><br/>    彩排没有评分，只有点评。
<br/><br/>    其他演出组的学员们凑到一起，审视这一次彩排中失误或是有待改进的地方。
<br/><br/>    艾春晓带着冉云梦三人离开了。
<br/><br/>    裴清清则是望着艾春晓的背影，摇头感叹道：“她竟这么输不起？！”
<br/><br/>    宁晞淡淡地睨了一下望着艾春晓背影的裴清清，快步追上自己的目标——桑小鱼。
<br/><br/>    桑小鱼一看见宁晞的身影，便想到宁晞在直播里给江一微老师写的那张真话符。
<br/><br/>    她瑟瑟发抖的奔跑着，跑到一个转角处，却意外撞上全副武装的路子野。
<br/><br/>    “对……不起！”
<br/><br/>    路子野原本是正常的走路，谁料到，桑小鱼会突然间窜了出来。
<br/><br/>    当桑小鱼的手触碰到路子野的手臂时，路子野下意识的一下甩开桑小鱼。
<br/><br/>    他的呼吸变得急促，被桑小鱼触碰过的地方，瞬间起了一片刺眼的红疹。
<br/><br/>    桑小鱼没有一丁点防备，便被摔在地上。
<br/><br/>    宁晞的步伐，一点一点的逼迫。
<br/><br/>    桑小鱼心道：
<br/><br/>    完了！
<br/><br/>    完了！
<br/><br/>    鱼鱼要被宁晞吃掉了！
<br/><br/>    救命鸭！
<br/><br/>    呜呜！<br/><br/>