
VIP候机厅，周围还有不少兴奋的目光在瞧过来，但相比刚才的大厅里，已经少太多了。<br/><br/>
南方只能带一个非乘客进来，所以卡宝就被他揪到了边角的一组小沙发旁，让她那两位助理暂时在外面等着。<br/><br/>
“...你怎么来了？还搞出那么大的阵势？”南方整理了下被扯皱的袖子，哭笑不得。<br/><br/>
“hin~”卡宝的小傲娇看来已经是绝症了，鼓鼓腮帮子，也不说话，只是将手里的大纸袋子往前一递。<br/><br/>
南方眨眨眼睛，接过来看。<br/><br/>
里面居然是用薄膜袋仔细套好的衣服，西装背心衬衫，连领带都给配好了。很明显，是熨烫过的。<br/><br/>
“...这...”南方疑惑。<br/><br/>
“你不是要去湾北站台么？身上穿得这叫什么呀？...把这套换上，家里还有三套，都给你准备好挂衣柜里了~”卡宝很嫌弃的样子。<br/><br/>
脑中灵光一闪，南方想起来了，这套造型还是拍《鬼怪》时在她工作室里出现过的待选款呢，虽然因为剧情的原因没用上，但穿起来还是真挺有范儿的。<br/><br/>
...这小娘皮竟是一大早就帮我准备了这些？还专门送来机场？<br/><br/>
心里突然被这小娘暖到一下怎么办？...还以为她是专程过来吐槽自己昨晚的夜不归宿呢~<br/><br/>
“今天能赶回来么？”卡宝嘴巴撅了撅。<br/><br/>
“额...”南方咂咂嘴，其实飞行站台这种行程，到一到就好，哪怕再加上与环球与电影宣传团队的拉呱，也完全不用过夜的。<br/><br/>
但家里可是有这对死CP在等着啊！...要不今晚就在湾北浪一夜？...可小果冻呢？郑家姐妹能带好小果冻咩？<br/><br/>
“回不来？”卡宝皱眉。<br/><br/>
“...也许...可能...没准的话...”南方作皱眉沉思状：“...你知道，环球的管理层这次也会有人去，涉及我自己那部电影的推广，很可能要跟他们再做个详尽沟...”<br/><br/>
“那家里的孩子怎么办？”卡宝俏脸一板：“我今晚就要跟秀英一起飞法兰西了，要四五天才能回来。家里就剩下水晶和小果冻俩个，都是没生活能力的~”<br/><br/>
<br/><br/>
“...唉？！”南方确实吃了一惊，被点到软肋上了。<br/><br/>
“所以，你得尽量回来知道么？...至于泰妍...这几天她不会去烦你的~”卡宝转开目光，尽量不与他对视。<br/><br/>
南方瞠目结舌。<br/><br/>
也难怪，他根本不知道那张由姐妹会一点点编制起来的大网，如今又已经是多么可怕的一种存在。<br/><br/>
。。。。。。。。。。。。<br/><br/>
咻~时间线跳到昨晚。<br/><br/>
这就是网络的力量，一个紧急视频会议，便将身处各地的小娘皮们聚集在了一起。<br/><br/>
苹果城的韩佳人和允儿。<br/><br/>
济州岛大宅里的金土匪、孙无赖，还有皇冠六妞。<br/><br/>
分布在首城各处的韩芭比、郑家姐妹、少时众腿。<br/><br/>
孙无赖笑弯了眼睛：“...居然又跑到允儿家去了啊...他还真是...咯咯咯~~”<br/><br/>
金土匪的指尖在沙发扶手上扣了扣，笑：“至少没跑去别处浪~这就已经是好消息了~”<br/><br/>
我圆歪了歪嘴巴：“泰妍啊~这回又是你心急了吧？”<br/><br/>
虐神正懊恼呢，但面对我圆的吐槽，她也不好吱声，吐吐舌头，缩着脖子笑。<br/><br/>
金土匪却摆摆手：“...一样~昨晚他不是也从这边逃走了么？”<br/><br/>
好几只娘皮轻笑出声。<br/><br/>
虐神一秒振作，眼睛里又开始闪闪发光：“下次不会了，我会记得居丽欧尼那招，先把他车钥匙给藏起来...要不把他鞋都藏起来吧！”<br/><br/>
卡宝一声冷哼：“他还是会找借口~昨晚是小果冻，今晚是秀英阿爸...咱们哪能分辨真假啊？”<br/><br/>
秀英在那边轻咳了两声，有点尴尬。<br/><br/>
卡宝撅了撅嘴，狠狠的娇声道：“要不，直接把他腿打断好了~野狗似的~防都防不住~”<br/><br/>
咳咳咳~~这回却是轮到韩佳人拼命咳嗽了，其她小娘笑到不行。<br/><br/>
韩芭比倒是果断：“现在的问题是，他这一跑，是不是就不回去了？不说他接下来都是飞行站台么？会不会乱飞一通之后，直接去每国？”<br/><br/>
胖丫头摇头：“...我觉得不会...家里还有小果冻呢，他放不下的，逃跑都是等我们都吃好晚饭之后。”<br/><br/>
“有道理~”孙无赖微笑点头，昨晚他从济州岛跑路时，也没忘了带上闺女。<br/><br/>
金土匪也徐徐点头：“...所以，他怕的我们...算计她。但也有弱点，就是小果冻...看来，我们应该在这方面想想办法呀~”<br/><br/>
球丽目光闪了闪，却最终没开口，有这么多聪明的姐妹在了，她倒也乐得藏拙。<br/><br/>
可有人藏不住啊。<br/><br/>
譬如说最近唯一顺利得手的我圆同学。<br/><br/>
下巴一抬，那叫一个神气：“所以说，对付他这种滑头，还是要讲谋略的嘛，能做不能说，能说不能做...如果想成功给他个教训，顺利订下家规来，这里面的细节可要分清哟~”<br/><br/>
“怎么说？”三郎觉得挺有意思，尤其是我圆刚才的那句，听着居然还有点小玄奥呢。<br/><br/>
小娘们也来了兴致，大家都觉得拿捏不住那骚货的时候，突然有这么一个自信满满的声音冒出来，可太不容易了。而且那个家规计划好像也是她提出来的啊~<br/><br/>
只有孝敏单手托腮...事情的经过她再清楚不过了，小娘心里还苦着呢~<br/><br/>
“首先~”我圆竖起手指：“我们得让他放松警惕，他精得跟鬼一样，稍微有点风吹草动，就会想办法开溜~”<br/><br/>
“等时机成熟~就可以一起强来了~对吧？！”虐神兴奋道。<br/><br/>
...这小东西现在就是个吉娃娃，战斗力低的令人发指，偏还特别躁动。<br/><br/>
“不对~”我圆没好气的朝她那屏幕丢了个白眼：“...然后，还得分散他的注意力~”<br/><br/>
“怎么分散？”金土匪也听得大感兴趣。<br/><br/>
...喵喵喵的一通讲，我圆嘴巴都说干了，小娘皮们也渐渐的参与进讨论中，纷纷出谋划策，分享资源和信息。<br/><br/>
最后还是金土匪小手一挥，直指韩佳人和允儿的那块屏幕：<br/><br/>
“好！攻，就要攻其不备！这场家规大决战，咱们就把战场放到他绝不会想到的地方！“<br/><br/>
允儿咧着大嘴在那边笑，连连点头。<br/><br/>
金土匪顿了顿，又转头看住小别墅那块屏幕：“至于首城那边...西卡，小水晶，就拜托你们啦，记住，要尽量让他放松戒备..尤其是你~泰妍~”<br/><br/>
虐神还没点头呢，憨货就急吼吼的站起来了：<br/><br/>
“我跟宝蓝欧尼也可以过去啊~MV不是快拍完了么？我们也很需要他照顾的~保证让他各种忙~”<br/><br/>
嗯，论生活不能自理的能力，除了比她更懒更馋更邋遢的宝蓝，憨货生平就没服过谁~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53944382"&nbsp;&nbsp;chaptername="第三百一十一章&nbsp;&nbsp;不断进化">加入书签</a>
</div>
