
她实在想不明白，自己一世英名，怎么就生出了这么一个混不吝的儿子。<br/><br/>
大越国的公主这么好，他偏偏不知道珍惜。<br/><br/>
皇后恨铁不成钢，气的厉害。<br/><br/>
她打算这次，无论如何都得给龙瀛一个狠狠的教训。<br/><br/>
否则，这以后，若是大越国公主入了太子府，他指不定还要怎么招惹欺负人家呢。<br/><br/>
不管是为了两国的友好，还是为了国家百姓，抑或着她真的喜欢君云绵这个人，她都要狠狠的教训那个臭小子，给君云绵出气。<br/><br/>
<br/><br/>
也不知道，龙瀛究竟是像谁，情商那么低，她都怀疑，到底是不是自己生的了。<br/><br/>
龙瀛急匆匆赶入了凤禧宫，却被赵嬷嬷拦着，不让他入内。<br/><br/>
“太子殿下，娘娘吩咐了，您若是到了，就先跪在外面等着吧。”<br/><br/>
龙瀛一怔，他蹙眉问：“跪？母后是要让孤跪在这里等？母后她又怎么了？孤没有惹她生气啊……”<br/><br/>
赵嬷嬷一脸无可奈何：“这个，老奴也是不清楚。总之皇后娘娘让跪，那太子你就只能跪着了……”<br/><br/>
龙瀛苦涩一笑，看向赵嬷嬷。<br/><br/>
无论他怎么说，赵嬷嬷就是不说是什么原因。<br/><br/>
没法子，他只得屈膝跪在了地上。<br/><br/>
他以为，自己跪半刻钟，母后就会让他起来了。<br/><br/>
谁知，他跪了整整一上午，也没人喊他起身。<br/><br/>
他跪的一双膝盖，几乎疼得都要麻木了。<br/><br/>
不多时，天空便飘落了绵绵细雨。<br/><br/>
雨水一点点淋湿了龙瀛的衣服，赵嬷嬷眼底闪过几分犹豫，连忙入了殿内，去请示皇后的意思。<br/><br/>
萧笙笙在偏殿，早已听说太子又被罚跪了。<br/><br/>
她心底满是心疼，怔愣的看着门外滴落下来的雨滴。<br/><br/>
她咬了咬唇瓣。<br/><br/>
“下雨了……太子若是再继续这么跪下去，恐怕得生病……”<br/><br/>
喜儿附和的连忙点头：“是啊，皇后娘娘对太子，实在是太狠心了。姑娘，要不，我们去看看太子吧。”<br/><br/>
萧笙笙眼底掠过几分犹豫，沉思半晌，她终究按捺不住，让喜儿撑着雨水，便出了偏殿，朝着正殿而去。<br/><br/>
她们到的时候，雨滴越发大了起来。<br/><br/>
龙瀛的整个身体，几乎都湿透了。<br/><br/>
萧笙笙眼底泛着心疼，从喜儿手里拿过了雨伞，一步步走到了龙瀛那里。<br/><br/>
“殿下，您在这里跪了多久啊？您的衣服都湿了，肯定很冷吧？”<br/><br/>
龙瀛看到是萧笙笙来了，他扯着僵硬的嘴角，冲着她温和一笑。<br/><br/>
“孤没事，你别担心。你身体不好，如今正在下雨，你赶紧回去，可别感染了寒气……”<br/><br/>
萧笙笙的鼻子，酸涩的厉害。<br/><br/>
她真是没想到，太子如今都这样了，他居然还关心她的身体。<br/><br/>
她忍不住的低声，哽咽哭泣起来。<br/><br/>
“不，我不回去。我就在这里陪着太子……”<br/><br/>
她说罢，便丢了手中的雨伞，缓缓的屈膝跪地，跪在了龙瀛的身旁。<br/><br/>
龙瀛见此，不由得心底涌出几分感动。<br/><br/>
“笙儿……难道你真的不听孤的话了？你的身体不好，万一感染了风寒，那会很麻烦的。”<br/><br/>
“殿下，无论你说什么，我都不会走的。”萧笙笙咬着唇瓣，语气非常坚决的回道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960671"&nbsp;&nbsp;chaptername="番：我就在这里陪着太子">加入书签</a>
</div>
