    基地的伙食一向不差，又因为林战回来，所以更加丰盛。
<br/><br/>    “战哥，这位是?”
<br/><br/>    张福泰和林战坐在一起，他发现跟在林战身边的人一直都没有说话，表情冷漠，好像所有人都欠他钱似的。
<br/><br/>    而且，这个人张福泰竟然感觉有些熟悉，忍不住提高了警惕。
<br/><br/>    “他啊，是月影战队的暗卫，我的兄弟，艾琳失踪后，他就这幅德行，不过他功夫不错，所以带他回来了！”
<br/><br/>    林战避重就轻的开口说到。
<br/><br/>    “既然是战哥的兄弟，自然也是我的兄弟，来，咱们认识一下，我是张福来，战哥是我老领导！”
<br/><br/>    张福泰把手伸向张福来。
<br/><br/>    “暗影！”
<br/><br/>    张福来沙哑着声音说到，对于张福泰伸过来的手，连看都不看，张福泰顿时有些尴尬。
<br/><br/>    “暗影！”
<br/><br/>    林战脸一冷，张福来吓得一哆嗦。
<br/><br/>    “到！”
<br/><br/>    张福来立刻立正站好。
<br/><br/>    “道歉！”
<br/><br/>    林战仅仅两个字，多余的话没有。
<br/><br/>    “对不起，张帅！”
<br/><br/>    张福来立刻对张福泰立正，行了一个标准的军礼。
<br/><br/>    “呵呵，福来，暗影一根筋，艾琳在的时候，也就听艾琳一个人，我这次也是没有办的才把他带来，看看你们这些老朋友！”
<br/><br/>    林战打着哈哈，随后还给了张福来一个警告的眼神，张福来立刻老实了，小不忍则乱大谋。
<br/><br/>    张福泰看到张福来对林战有些惧怕的样子，反到放下心来。
<br/><br/>    吃过晚饭，张福泰带着詹鹏回到的住处。
<br/><br/>    “詹鹏，你说林战怎么突然来南域，不会是有什么发现吧？”
<br/><br/>    他在这里已经半年了，伪装的特别好，就连上官飞和冷卓都没有看出来。
<br/><br/>    “放心，你和张福来长得一模一样，林战又不是火眼金睛，看不出来！”
<br/><br/>    詹鹏认为，林战回来纯粹就是探班的，用不了几天就走了。
<br/><br/>    林战回来，自然是要跟上官飞混在一起的，以前俩人也是好的恨不得穿一条裤子。
<br/><br/>    “福来，是你吗？”
<br/><br/>    只剩下林战三人，上官飞来到张福来的面前，红着眼睛问到。
<br/><br/>    “小飞！”
<br/><br/>    张福来的声音恢复正常，微笑的看着上官飞。
<br/><br/>    “太好了，福来，可算把你盼回来了，那个孙子，每天都在我面前晃，有好几次我都差点没忍住要揍他！”
<br/><br/>    上官飞一拳打在张福来的肩膀上，他们同生共死过的兄弟，过命的交情，为了不暴露张福来活着的事情，上官飞表面上没有一点破绽，心里却恨透张福泰。
<br/><br/>    “不要打草惊蛇，如果我记得没错，过几天就是大比武，我们一定要在这之前除掉张福泰，换上福来。”
<br/><br/>    如果真枪实弹的干，林战也有把握赢张福泰，如果真是那样，张福来被掉包的事情，恐怕整个南域都会知道，张福来的声誉会受到影响。
<br/><br/>    南域每年都会有大比武，也是考核所有士兵一年来的成绩。
<br/><br/>    认为是可造之材的，便直接送基地段烈那里，进行特殊训练。
<br/><br/>    这也是张福泰和冷卓等顶级领导碰面最多的时候。
<br/><br/>    平时都是各忙各的。
<br/><br/>    接下来的几天，为了避免张福泰怀疑，林战白天的时候，基本上都是跟张福泰在一起，和他一起训练新兵。
<br/><br/>    “战哥，怎么样，和你离开的时候，没有多大的变化吧。”
<br/><br/>    休息的时候，张福泰笑嘻嘻的对林战说到。
<br/><br/>    “还是有变化的！”
<br/><br/>    林战的话一出口，张福泰心里就是已一惊，林战不会是看出什么来了吧。想到这里，张福泰暗地里握紧了拳头。
<br/><br/>    “我记得原来的沙发是布艺的，现在都是真皮的了，看来你还是挺享受的！”
<br/><br/>    林战用手指指他们坐的沙发。
<br/><br/>    “时代在进步，我们虽然是大头兵，但是也要与时俱进，要不然成年累月的在这里，恐怕早就和外界脱轨了。”
<br/><br/>    张福泰松开手，嘿嘿一笑，同时心里也是松了一口气。
<br/><br/>    南域的将士，知道演习的意义，全部使出了看家的本事，都希望自己有机会成为下一个培养武者，训练的时候都是特别的拼命。
<br/><br/>    张福泰回到自己的住处，回到床上倒头就睡，这几天应付林战，神经崩的紧紧的。
<br/><br/>    林战的身上散发出来的气势，压的他喘不过气来。
<br/><br/>    有好几次差点露出马脚。
<br/><br/>    唰！
<br/><br/>    张福泰的房间里，出现一道身影，对准床上的张福泰挥手就是一掌。
<br/><br/>    张福泰直接便晕了过去。
<br/><br/>    黑影一把捞起张福泰，飞身离开。
<br/><br/>    詹鹏听到张福泰的房间有动静，连门都没敲，直接闯了进来：“山猫，发生什么事情了？”
<br/><br/>    “詹鹏，你他妈的找死啊，是不是想所有的人，都知道我是山猫，然后让他们把我们剁成馅饼！”
<br/><br/>    张福泰从床上起来，怒气冲冲的骂到。
<br/><br/>    “我，我不是听到动静，担心你有危险嘛！”
<br/><br/>    詹鹏有些委屈，狐疑的打量着张福泰。
<br/><br/>    “看什么看，老子现在是统帅，白天应付林战够累的了，你还来凑热闹，赶紧给我滚！”
<br/><br/>    张福泰骂骂咧咧的，声音也特别大，守在外面的侍卫都能听得到，詹鹏也不敢呵斥张福泰了，气急败坏的退了出去。
<br/><br/>    詹鹏一离开，张福泰的眼神变得犀利起来，他打开窗户瞬间消失在黑夜当中。
<br/><br/>    一间密室里，林战把张福泰扔在了地上！
<br/><br/>    林战望着张福泰，眼里的寒光一闪而过，等的就是今天，张福泰竟然胆大妄为到企图控制南域，其罪当诛！
<br/><br/>    “战哥，你……”
<br/><br/>    张福泰醒来，看到林战在跟前，刚要说话，猛然间感觉到头晕目眩，他心里一惊，目光看向刚刚周围，发现根本就不是自己的卧室！
<br/><br/>    除了林战之外，张福来竟然也在！
<br/><br/>    “张福来！”
<br/><br/>    张福泰震惊的看着张福来。
<br/><br/>    “大哥，一别半年，没想到我还活着吧！”
<br/><br/>    张福来的声音恢复原样，语气冰冷的看着张福泰。
<br/><br/>    “你，你，竟然没死！”
<br/><br/>    张福来的声音，张福泰当然记得，为了代替张福来，他可是没少下功夫，举手投足都学的天衣无缝。
<br/><br/>    嘭！
<br/><br/>    张福泰一脚踢开面前的桌子，踉踉跄跄的直接向门外跑去。
<br/><br/>    他心里只有一个念头，出了这道门，外面全部是南域将士，纵然是冷卓，也不敢在那些将士面前杀了自己。
<br/><br/>    嗖！
<br/><br/>    林战一闪身，瞬间飞到门口，抬腿就是一脚。
<br/><br/>    咣当！张福泰顿时倒退了好几步才稳住身形。<br/><br/>