    
<br/><br/>    第145章帝女偶，吞运兽！
<br/><br/>    “可惜可惜！”
<br/><br/>    看了一眼软倒在血泊中的少女，李白轻叹一声，风流雅士，多为怜香惜玉之辈。随即，他又是一声长笑，人已冲出帐外。
<br/><br/>    “我有一剑，粉碎不平世道。”
<br/><br/>    “我有一剑，血洗俗世轮回。”
<br/><br/>    “我有一剑，要与诛邪决战。”
<br/><br/>    “我有一剑，寒光斩恶魔。”
<br/><br/>    “我有一剑，颠覆所有。”
<br/><br/>    很快，万军丛中，只见飞扬不羁的白衣剑士饮酒长歌，手中长剑挥舞开来，惊起道道剑气如长虹，挥杀八方。
<br/><br/>    轰——
<br/><br/>    剑气下，无数铠甲崩裂。
<br/><br/>    轰——
<br/><br/>    剑气下，八方烈血飞溅。
<br/><br/>    看得苏天触目惊心，卧槽，李太白，这是在爆能量吗？你喝的是酒还是怒气值？大哥，你能不能别那么帅！
<br/><br/>    这让本帅逼很没有安全感啊！
<br/><br/>    此刻，诸葛亮已调兵遣将把各个城门全部堵死，关羽张飞武松率军在城中来回冲杀，白云城中敌军，大败！
<br/><br/>    不过多久……
<br/><br/>    “殿下，城中已无敌军！”
<br/><br/>    “殿下，城中已无敌军！”
<br/><br/>    “殿下，城中已无敌军！”
<br/><br/>    杀气腾腾的关羽张飞武松纷纷来到军帐前，向站在军帐外的苏天禀告。
<br/><br/>    城中敌军，斩杀一尽。
<br/><br/>    白云城，夺回。
<br/><br/>    轰！
<br/><br/>    看着满城敌尸，数万夏王朝将士举着刀剑庆祝起来，在城中狂欢。杀敌寇，斩财狼，这种胜利的滋味，让将士们心中无比澎湃。
<br/><br/>    前次跟着苏正阳南征，因为主帅指挥不利，导致他们像是一群无头苍蝇在战场上乱窜，连连大败，他们是憋了一心窝子的冤屈，一肚子的邪火。这一场胜利，让他们整个人都痛快了。接下来，哪怕是战死在这南疆，也再毫无遗憾。
<br/><br/>    他们只是想要向世人证明，我夏男儿，不惧财狼，更能杀财狼。
<br/><br/>    看着如同被打开心结的将士们，苏天心中一笑。
<br/><br/>    你们，不会战死。
<br/><br/>    跟着我，只会杀出一片辉煌。
<br/><br/>    我会带你们回家，以后，被世人仰视。
<br/><br/>    不过，苏天又神情一凛，刚刚，这只是一场小战役，只是灭了数万敌军，而武月王朝有五百万大军。
<br/><br/>    南征之战，才刚刚拉开序幕。
<br/><br/>    ……
<br/><br/>    夏王朝，皇宫。
<br/><br/>    呲呲～
<br/><br/>    乾坤朗朗，天地晴明，金銮殿上空却是闪烁起一阵怪异邪光。
<br/><br/>    “咯——”
<br/><br/>    仿佛有女人极其魅惑的浪笑，怪异邪光中，一朵巨大的黑莲以绽放之姿渐渐浮现，那黑莲覆盖了整个金銮殿的殿顶，释放着一阵一阵的黑暗邪光，一时间，使得整座金銮殿都失去光辉，陷入阴气森森的诡黯之中。
<br/><br/>    黑莲浮于金殿上，皇宫，仿若末日降临，要被黑暗吞噬。
<br/><br/>    “咯咯咯——”
<br/><br/>    黑莲上，站着一个女人，身躯上披着一缕淡色轻纱，下身淡色纱裙高开叉，一条雪白而玉杆一样的长腿显露于外。
<br/><br/>    黑莲上的女人，桃花眸，粉红樱口，左眉上一点痔让她更媚态百生，身段曼妙似如水蛇，妖媚万万千。
<br/><br/>    她大咧咧的俯视着夏王朝壮美皇宫，笑声如狐妖魅心。
<br/><br/>    听闻那挠心般的娇笑声，殿中百官不由心中发慌，全身瘙痒，感觉难以守住神魂。
<br/><br/>    “妖妃！”
<br/><br/>    “你、你怎么在那上面？”
<br/><br/>    “你又想作何？”
<br/><br/>    朝中百官快步走出大殿，仰头一望，纷纷大惊！不过似想到什么，连忙回头一看，又面露诧愕茫然。
<br/><br/>    此刻，武媚娘正立于金殿之中。
<br/><br/>    而妖妃樱花聆，就在武媚娘身边啊！
<br/><br/>    “大胆妖孽，竟敢来此放肆！”
<br/><br/>    这时，一声冷喝，金殿中一种力波一振，从金殿之上，瞬间倒冲起千米高的神圣金光，那金光中蕴含着无穷帝威，无穷正道之光。
<br/><br/>    一时间，整座金殿都变得金光灿灿，耀眼夺目。
<br/><br/>    黑暗笼罩，金光擎天。
<br/><br/>    嗡嗡～！
<br/><br/>    神圣金辉和黑莲释放的黑暗邪光对冲，两种光芒在空中炸开，化作一种罕见的异彩奇光，瞬间绚烂了整片大地。
<br/><br/>    “黑暗帝莲！”
<br/><br/>    “帝之光辉！”
<br/><br/>    此刻，无论是黑莲上的妖媚女子，还是金殿中风华绝代的女子，都是心中一惊。
<br/><br/>    轰——
<br/><br/>    力量冲击下，空中释放着庞大邪气的黑莲逐渐消失。同时，金銮殿上释放出的神圣金光也黯淡下去。
<br/><br/>    “怪不得聆儿会折羽于此，原来这夏王朝皇宫中有高人坐镇。”一番抗衡之后，邪魅女子在空中搔首弄姿喃喃自语，望向金殿，又娇笑一声：“殿中是何神圣，可否现身一见？”
<br/><br/>    “有我在，这里，便不是任何魑魅魍魉能兴风作浪的地方。”
<br/><br/>    一道水击寒冰般动听且又充满威严的声音响起，丈许皓腕上烟罗轻绡飘扬下，一个拥有绝世风华的盛装女子，仪态万方，从金殿中款款走出。
<br/><br/>    她身后，跟着一个美艳女子，但面无一丝表情，眸无一丝神采，如同一具女尸，身上散发着一种非人的妖气。
<br/><br/>    “好一个美娇娘！”
<br/><br/>    一看武媚娘，空中女子自识艳冠群芳，但也惊为天人。
<br/><br/>    “聆儿。”
<br/><br/>    一看武媚娘身后的樱花聆，空中原本来气定神闲的女子更是表情一变，随即，目蕴怒色，咬牙切齿：“帝女偶，吞运兽！”望向武媚娘，眼中更是露出一种震惊和惊悚的光芒。
<br/><br/>    这世间，竟有比她手段还邪恶的女人！
<br/><br/>    “你倒是挺有见识。”
<br/><br/>    武媚娘淡淡看向空中女子，忽然，本来一片冰冷的她又展开笑颜，有趣起来：“樱花聆的母亲？嗯，应该是她姐姐？”
<br/><br/>    “你好歹毒的手段！”
<br/><br/>    樱花聆的小姑、日轮王朝的长公主樱桃乃表情已化作一片寒煞，眼中透出冷意，轰！她释放出的气场如同一片黑海，恐怖波涛翻翻滚滚压向地上的武媚娘。
<br/><br/>    这一刻，她喝声如女鬼夜啼：“苏天能将这夏皇宫中把已揭起的狂风暴雨镇压下去，原来是仗着你的神通。”
<br/><br/>    “我家小主神通大着呢，我只是稍加辅助，能帮些小忙而已。”武媚娘一片娇滴滴，呼！毫无预兆，但她释放出的气场却化作一对巨大的金翅，瞬间展开，如凤凰涅槃。
<br/><br/>    两女的气场形成对抗，一黑一白，天地空间如同被一分为二。
<br/><br/>    “锵～”
<br/><br/>    涅槃的金凤一声尖锐的长鸣，释放出的金辉如千千万万针芒刺穿黑暗，直逼向樱桃乃。
<br/><br/>    “你等着。”
<br/><br/>    这一刻，樱桃乃脸颊上带着一种极其阴邪的色彩，曼妙身躯，渐渐消失在虚空之中：“我们，后会有期。”<br/><br/>