    
<br/><br/>    西燕，王宫。
<br/><br/>    “凤卿呢？把她交给我！”离墨的杀意很重，周身的魔气像是无法控制。
<br/><br/>    “王爷，王爷您冷静些，我哥哥已经没有血液可以维持姐姐的身体了，我像姐姐也不会愿意您看着她成为白骨……我们已经将姐姐的身体，送去天王墓……”慕容瑟瑟的声音有些发抖，脸色惨白无力。
<br/><br/>    她从一开始的存有侥幸到现在……已经认命了。
<br/><br/>    凤卿，活不过来了。
<br/><br/>    她的身体维持不了多久，她永远也回不来了。
<br/><br/>    “王爷，请您接受现实。”
<br/><br/>    离墨失控的厉害，杀意很重。
<br/><br/>    他不接受，他不会接受凤卿永远回不来。
<br/><br/>    如果她回不来，他就让这个世界的人给她陪葬！
<br/><br/>    “慕容涉已经昏迷，他不能再救凤卿小姐了，若不是我及时制止，两人一个都活不了。”华玺紧张开口，想要让离墨放过慕容涉。
<br/><br/>    “我带她走……”离墨眼底的杀意渐渐散去，转身往外走。
<br/><br/>    “王爷，您真的要带走姐姐……”慕容瑟瑟不想让离墨带走凤卿的身体，凤卿那么骄傲的人，怎么容许自己的尸体慢慢腐烂。“王爷，让姐姐入土为安吧。”
<br/><br/>    “她没死！”离墨冷声开口，侧目冷凝的看着慕容瑟瑟。
<br/><br/>    她只是被困在另一个乾坤。
<br/><br/>    “王爷……”
<br/><br/>    离墨甩开慕容瑟瑟的手，转身离开。
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    “离墨！”猛地惊醒，窗外电闪雷鸣。
<br/><br/>    凤卿呼吸有些凝重，视线模糊的看着四周。“轩辕夜……”
<br/><br/>    她这是在哪？京都，皇宫？
<br/><br/>    轩辕夜呢？
<br/><br/>    “姑娘……”内殿的门被凤卿打开，几个宫女紧张的拦住凤卿。
<br/><br/>    “姑娘，外面风大，您不要出去。”
<br/><br/>    “轩辕夜呢？我要见他！”卿尘把她带回了京都。
<br/><br/>    “阿卿，你醒了。”黑暗中，太监掌灯，卿尘从廊道里走了过来。
<br/><br/>    还是那张熟悉的面容，可内里的寒冷却让凤卿忍不住发颤。“轩辕夜呢，你把他怎么样了……”
<br/><br/>    “只是关在了地牢里。”卿尘淡淡开口，示意身边的太监把糕点放在桌上。“饿了吗？吃点东西吧。”
<br/><br/>    “你放了他……”凤卿声音有些发颤。
<br/><br/>    “你乖乖听话，不要乱跑，我保证他不会有事。”卿尘侧目看了凤卿一眼，示意她好好吃点东西。
<br/><br/>    凤卿的心口猛地收紧，双手手指有些发麻。“如今你已经夺了这离国天下，放我走吧……”
<br/><br/>    她对卿尘，没有任何用处。
<br/><br/>    凤家军的军令已经给了卿尘，整个离国现在都在他手掌心。
<br/><br/>    “放你走……”卿尘垂眸，周身的气压透着浓郁的受伤。“你是我的，你让我把你放去哪里？”
<br/><br/>    “卿尘……”凤卿的话语透着恳求。
<br/><br/>    “吃点东西，我知道你累了，还有个礼物要送给你。”卿尘冲凤卿笑了一下，示意她好好吃饭。
<br/><br/>    凤卿莫名的胆颤心寒，不知道为什么……明明卿尘和离墨是双生子，离墨还是魔星，可离墨给她的感觉是温暖，而卿尘确实彻骨的寒冷。
<br/><br/>    “卿尘，你放了轩辕夜。”凤卿紧张看着卿尘，轩辕夜是无辜的。
<br/><br/>    “现在还不可以。”卿尘嘴角始终带着笑意，冲凤卿摇头。“轩辕夜是北方上虞最大的敌人，我若想尽快统一天下，就必须困住轩辕夜。等这个天下都在我手中，我会放了他，只要你乖乖听话……”
<br/><br/>    卿尘的话语恨轻，但却透着浓郁的威胁。
<br/><br/>    凤卿倒吸一口亮起，卿尘是打算在最短的时间内让天下一统。
<br/><br/>    他在和离墨竞争，看两人谁先通过试炼。
<br/><br/>    见凤卿失神，卿尘再次开口。“放心，我会赢的，我们都要活下去。”
<br/><br/>    凤卿拿着筷子的手僵了很久，颤抖到发麻。
<br/><br/>    “王爷，听说凤姑娘身体不好，我给她送了参汤。”殿外，墨莲端着热腾腾的参汤走了进来，冲凤卿笑了一下。
<br/><br/>    凤卿下意识蹙眉，再那个世界对墨莲没有好感，连带着对眼前的女人也没有好感。
<br/><br/>    “王爷，所有的叛军已经清缴，离盛轩……”殿外，太监小声禀告，紧张的看了凤卿一眼，不知道该不该说。
<br/><br/>    卿尘蹙眉，起身走出殿外。
<br/><br/>    凤卿警惕的坐着，没有一丝胃口。
<br/><br/>    “凤姑娘，趁热喝点吧。”墨莲深意的看着凤卿，趁那小太监不注意将一张纸放在凤卿手中。
<br/><br/>    凤卿蹙了蹙眉，警惕的看着墨莲。
<br/><br/>    “凤姑娘似乎对我很警惕。”墨莲淡笑了一下，抬手拍了拍凤卿的手背。“王爷对你用心良苦，将来我们都是要服侍王爷的人，所以……我希望我们能好好相处。”
<br/><br/>    “你想多了，我不需要服侍任何人。”凤卿蹙眉，下意识将手抽了回来。
<br/><br/>    墨莲的眼底闪过一丝惊愕，再次开口。“凤姑娘说的是，你是王爷心尖儿上的人，王爷怎么舍得让你服侍……”
<br/><br/>    垂眸叹了口气，墨莲轻轻起身。“时辰不早了，姑娘早些休息吧。”
<br/><br/>    凤卿不想理会墨莲的殷勤，在她离开后悄悄打开纸条看了一眼，呼吸瞬间凝滞。
<br/><br/>    “不要乱吃东西，你有身孕。”
<br/><br/>    简单的几个字，如同天雷打在凤卿的脑袋上。
<br/><br/>    呼吸瞬间收紧，凤卿下意识双手发麻的去触碰自己的肚子。
<br/><br/>    她……有了身孕？
<br/><br/>    凤卿从来没有想过，自己有一天会成为母亲，还有了孩子……
<br/><br/>    “让谢幺儿处理好，尽快安稳离国内政，调整军力。”殿外，卿尘走了回来。
<br/><br/>    凤卿下意识将纸条粉碎在掌心，拿着筷子的手僵了很久，不知道什么该吃，什么不该吃。
<br/><br/>    “怎么不吃？”卿尘走回凤卿身边，再次开口。“是不合胃口？”
<br/><br/>    “没有胃口，不想吃。”凤卿蹙眉，摇了摇头。
<br/><br/>    “不开心？”卿尘抬手触碰凤卿的发丝。“没关系，我有个礼物要送给你。”
<br/><br/>    凤卿有些紧张的站了起来，呼吸有些急促。墨莲知道她怀孕了，那卿尘肯定也知道……孩子是离墨的，卿尘可肯定不会让她把孩子生下来……
<br/><br/>    眼神柔和的垂眸看了眼肚子，心跳有些加快。
<br/><br/>    离墨……
<br/><br/>    这是你送给我的礼物吗？
<br/><br/>    在这个世界，她终于不是孤身一人了。
<br/><br/>    眼底闪过无线悲伤，凤卿视线颤抖的看着窗外。
<br/><br/>    在这个世界，她已经没有亲人，没有爱人，没有朋友了。
<br/><br/>    原本以为自己会一无所有……可离墨却给她留下了一束光。
<br/><br/>    “凤姑娘，这边请。”太监示意凤卿跟着，小心翼翼的走在后面。
<br/><br/>    凤卿回神，微微蹙眉。
<br/><br/>    她要逃离皇宫，远离卿尘，她要让自己的孩子活下来。<br/><br/>