    “走，吃饭庆祝去！”
<br/><br/>    几个人觉得比上次赢了区级篮球赛还高兴，张沃嘴角都快咧到天上了：“走走走，去我家饭店，随便点！”
<br/><br/>    张沃他爸是做生意的，名下好几家饭店。
<br/><br/>    “不怕你爸逮着啊？”傅泽沛也笑。
<br/><br/>    “今天不怕，管他呢！”张沃说，“没准我爸还为我骄傲呢，他儿子什么时候这么出息过？”
<br/><br/>    围观的观众散了，十中那群人也悻悻走了，自古胜者雄赳赳，败者灰溜溜。
<br/><br/>    傅泽沛在旁边的石凳上坐了一会儿，不知道哪个孙子下手这么狠，半天了他肚子还隐隐地疼。方嘉年他们正商量怎么过去，他们几个加上啦啦队，还有钟洛叫过来的人，有十六七个。
<br/><br/>    他用手撑着腿，汗滴在石板上，忽然面前伸过来一只手。
<br/><br/>    “没事吧？”是祁鹤。
<br/><br/>    傅泽沛摇头，疼归疼，不过哪次打比赛不受点伤。
<br/><br/>    “不舒服就回去休息。”
<br/><br/>    “没事。”傅泽沛不想扫兴，抓起前面那只手腕，借力站起来，“走吧。”
<br/><br/>    祁鹤“嗯”了声，心脏在胸腔里狂跳，周身弥漫起淡淡的水汽，混着公园的樟木香。
<br/><br/>    傅泽沛走在后面，趁他不注意掀起衣服一看，肚子上都青了。
<br/><br/>    最后打了四辆车，一群人浩浩荡荡到了饭店。经理认出来张沃，直接给了他们最大的包厢。
<br/><br/>    入座时傅泽沛随便找了个地方坐，没想太多。结果他左边是张沃，右边是方嘉年，钟洛挨着方嘉年，这边已经坐满了人，祁鹤只能坐到钟洛旁边。
<br/><br/>    这怎么行？傅泽沛眉头一皱，站了起来。
<br/><br/>    “怎么了泽哥？”挨着他的张沃问。
<br/><br/>    傅泽沛来不及解释，匆忙地说：“我想挨着祁鹤坐。”
<br/><br/>    “啊？”张沃用怪异的眼光看他。难道他猜错了，是泽哥单恋姓祁的？
<br/><br/>    傅泽沛是个一起去学校都怕被人误会的人，随便编了个借口：“我热，那个座位离空调近。哎，要上菜了，你往左边挪一个位置。”
<br/><br/>    说完他硬生生挤到了钟洛和祁鹤中间。
<br/><br/>    钟洛以为他跟祁鹤熟，没多想；祁鹤以为他要跟钟洛叙旧，也没多想。
<br/><br/>    只有傅泽沛默默想：我为这个团体付出了太多！
<br/><br/>    “来来来，咱们举杯庆祝一下！”张沃大嗓门喊道：“感谢裁判团公平公正，感谢啦啦队加油助威，感谢我的队友们默契配合，还要感谢我爸，给了咱们白吃白喝的地方。”
<br/><br/>    一阵哄笑，大家都纷纷站起来，举起手中的杯子。
<br/><br/>    等等，他们怎么直接举啤酒瓶？傅泽沛默默看了眼自己手里的白开水。
<br/><br/>    连对面几个小o都是啤酒瓶，准备好一口干了。这群人这么生猛？
<br/><br/>    他也悄悄换了瓶啤酒。
<br/><br/>    虽然他酒量差，但一瓶啤酒应该没问题，上次是张沃的整蛊饮料度数太高了，他才一杯倒的。
<br/><br/>    嗯，一定是。
<br/><br/>    这次不会再丢人了，比如抱人家大腿之类的……
<br/><br/>    酒到中途，有几个人有事提前走了，张沃正在跟人高谈阔论，把一群omega哄得直乐。方嘉年和钟洛不知道做什么去了，出去了半天还没回来，傅泽沛撑得打了个酒嗝。
<br/><br/>    酒精这个东西，他还是不沾的好，虽然没醉，但头晕晕沉沉的。
<br/><br/>    刚才的话一语成谶，空调冲着他直吹，开始冒汗的身体现在冻得直哆嗦。
<br/><br/>    他没带外套，大夏天出来打球谁能想到穿外套啊，巡视了一圈，就方嘉年的外套搭在椅背上，人和钟洛一起失踪了。
<br/><br/>    他知道两人不会介意，挪了个位置去拿方嘉年的外套。
<br/><br/>    谁知背后传来一声沉哑清晰的声音：“穿我的吧。”
<br/><br/>    “？”傅泽沛一回头，正是祁鹤。
<br/><br/>    原来祁鹤也穿着外套呢，放在腿上，他刚才没看见。
<br/><br/>    不是？祁鹤连他的醋都吃？
<br/><br/>    傅泽沛只好放下方嘉年的外套，接过他的运动外衫，毫不客气地穿在身上：“谢了。”
<br/><br/>    刚坐稳没多久，他又站起来，想去厕所。
<br/><br/>    三楼只有两个大包厢，除了他们包厢，另外一个包厢没有人，房间里聒噪的声音被隔绝，顿时安静了不少。
<br/><br/>    顺着指示牌找到卫生间，他刚要走进去，就听见里面传来一阵轻微的喘｜息声。
<br/><br/>    方嘉年和钟洛在里面接吻，可能还干了点别的。
<br/><br/>    差点撞破，傅泽沛霎时红透了脸。他感知功能缺失，闻不到信息素，但想想也知道此时这里充斥着满满的alpha侵略性的信息素。
<br/><br/>    钟洛和方嘉年的信息素都是A级的，等级低的alpha根本无法靠近，更别说omega。
<br/><br/>    难怪整条走廊一个人都没有。
<br/><br/>    傅泽沛悄悄退出去，准备去楼下的洗手间。
<br/><br/>    谁知他一转身，撞到了一个结实的胸口上。
<br/><br/>    本来喝过酒的头就晕，这么一撞，脑袋晃晃悠悠，更晕乎了。
<br/><br/>    祁鹤莫名其妙，见他站在洗手台前：“怎么不……”
<br/><br/>    “嘘！”傅泽沛抬手捂住他的嘴。
<br/><br/>    不能让祁鹤进去，看见自己喜欢的人在跟别人接吻，他得多伤心啊。
<br/><br/>    其实祁鹤感受到了这里有信息素，但他是S级的，A级的信息素对他来说根本没有影响。从傅泽沛的反应，他已经知道方嘉年和钟洛在里面了。
<br/><br/>    傅泽沛生怕他难过，轻声说：“走，去楼下！”
<br/><br/>    电梯的门关上，空气里弥漫的信息素的味道才基本消失。不过傅泽沛闻不到，他一本正经向祁鹤解释：“刚、刚才两个alpha在厕所打架。”
<br/><br/>    好像只有这么解释，才说得通。
<br/><br/>    “是吗？”祁鹤哭笑不得，“你看见了？”
<br/><br/>    傅泽沛含含糊糊：“昂。”
<br/><br/>    楼下包厢小，人也多，两人上完厕所出来，傅泽沛边洗手边回忆刚才的事，这么多人祁鹤不喜欢，怎么偏偏喜欢上了方嘉年呢？
<br/><br/>    真是造孽。
<br/><br/>    他总觉得哪里有点不对劲，想了好久才发现盲点：“诶，你不是omega吗，刚才那么强的信息素，你怎么……”
<br/><br/>    “我不受A的信息素影响。”祁鹤说。
<br/><br/>    傅泽沛一惊，难道祁鹤跟他一样，也有感知障碍这个破病？
<br/><br/>    “为什么？”
<br/><br/>    已经提示到了这个程度，他还是没有反应过来。祁鹤无奈，解释道：“可能我是S级的吧。”
<br/><br/>    信息素只有B级的傅泽沛：有被冒犯到。
<br/><br/>    他暂时不想回去，觉得吵，又怕回去再喝酒，这么下去他真要醉了。他喝醉了不一定干出什么丢人的事呢，就在二楼走廊尽头的观景台呆了一会儿。
<br/><br/>    祁鹤也没走，陪他站着。
<br/><br/>    一时无话，过了一会儿，祁鹤非常不合时宜不解风情地说：“这周还没补习。”
<br/><br/>    傅泽沛噎了一口，怎么这家伙真把老刘的话记心上了？
<br/><br/>    “你作业写完没有？”他问。
<br/><br/>    祁鹤有种不详的预感，果然听见傅泽沛说：“回去数学卷子借我抄抄，我还没写完。”
<br/><br/>    “……还差多少？”
<br/><br/>    傅泽沛：“我记得好像写了两道选择，还是一道来着？”
<br/><br/>    这是没写完吗？这压根就是还没写！
<br/><br/>    “借我抄一下嘛，我平时都自己写，就这周没写。”傅泽沛决定来软的，反正他是个没骨气的，“数学我只能抄你的，抄别人的老师一眼就看出来了。”
<br/><br/>    “为什么？”
<br/><br/>    “错误率太高，不是我的水平。”
<br/><br/>    “……”
<br/><br/>    那确实是只能抄他的。
<br/><br/>    两人再次回到包厢，方嘉年和钟洛已经回来了。傅泽沛偷偷看了眼祁鹤，后者宁静深邃的眼睛里看不出任何情绪。
<br/><br/>    钟洛冲他笑了下：“吃饱了吗？”
<br/><br/>    傅泽沛回神，瞥见他领口上方有好几个红印子，不自然地移开目光：“嗯。”
<br/><br/>    过了两分钟，他转向右边，问祁鹤：“你吃饱了吗？”
<br/><br/>    祁鹤点头。
<br/><br/>    明天还要上课，不到九点就要散了。张沃兴致未尽，嚷嚷着要约一波唱歌。
<br/><br/>    “差不多行了。”乔月说，“咱们明天还要上课呢。”
<br/><br/>    “好吧。”张沃很听她的话，“那，我送你回家吧。”
<br/><br/>    乔月看了眼旁边的田萌：“我跟田萌一起走。”
<br/><br/>    “那我把你们两个都送回去，保证安全到家。”张沃跟泡在蜜里一样，整个人甜滋滋的。
<br/><br/>    顺路的一起走，裁判跟几个大高个凑了一辆车，几个omega也结伴走了，还有三个离家近，走着消失在了路口。
<br/><br/>    “我去小洛家。”方嘉年揽着钟洛。想到上次的事，他对祁鹤说：“傅泽沛酒量差，你们不是顺路吗，就叫一辆车吧，路上照顾他一下。”
<br/><br/>    祁鹤“嗯”了声。
<br/><br/>    傅泽沛心想，看来他上次真的过于丢人了。
<br/><br/>    方钟也走了，只剩下他跟祁鹤，还有个钟洛叫过来的人。祁鹤去路边拦出租，傅泽沛低头看手机，过了几秒，肩膀被人从后面拍了下。
<br/><br/>    是钟洛叫过来的人，一个高大的alpha。
<br/><br/>    “？”
<br/><br/>    那人说：“傅泽沛是吧？”
<br/><br/>    “呃，我是。”傅泽沛一头雾水，他这是又不知不觉中得罪了人？
<br/><br/>    “我叫宗滨，十中的。”他盯傅泽沛好久了，从球场到饭桌，可惜傅泽沛丝毫没注意到他，“能留个微信吗？”
<br/><br/>    这走向跟想象中不一样，傅泽沛愣了下：“可以啊。”
<br/><br/>    他在宗滨的手机上输下一串数字。
<br/><br/>    宗滨看了眼：“这也是你手机号吧？我没别的意思，就是挺喜欢你的。”
<br/><br/>    “？？？”
<br/><br/>    哈？
<br/><br/>    “他还不是你对象吧？”宗滨指了指路边的祁鹤，“虽然他喜欢你，但我也有追求你的权利，是吧？”
<br/><br/>    傅泽沛直接傻了。
<br/><br/>    不是，这其中是不是有什么误会？
<br/><br/>    他被人表白了？还有，这个宗滨哪只眼看出来祁鹤喜欢他的！
<br/><br/>    误会。
<br/><br/>    天大的误会。
<br/><br/>    “我是A，听说你正好是A性恋，那太巧了。”宗滨说，“虽然我信息素等级不高，但是，应该比一个beta强。所以你要不要考虑一下我？”
<br/><br/>    他说的beta正是祁鹤。
<br/><br/>    不不，其实他是omega。傅泽沛在心里说，我也不是A性恋，我是O性恋。
<br/><br/>    他不知道该怎么回复宗滨，倒是宗滨见他愣了半天，主动说：“没事，你考虑考虑，咱们可以先从朋友做起。”
<br/><br/>    说罢他晃晃手机：“好友请求发送过去了，记得同意一下。”<br/><br/>