    
<br/><br/>    “小姐！皇后娘娘及淑贵妃她们来了！”芸儿轻轻扯了下自家小姐衣襟，提醒道。
<br/><br/>    夜锦汐定目望去，只见皇后带领着一众嫔妃自远处行来。
<br/><br/>    而淑贵妃所处的位置，则稍稍落与皇后一些。
<br/><br/>    “你上次所见之人，是淑贵妃身后的那名宫女吗？”夜锦汐眼睑微眯道。
<br/><br/>    淑贵妃身后，那名足足高出她人一头多的身影，想让人忽略都难！
<br/><br/>    芸儿蹙了蹙眉道：“离得有些远，奴婢一时间有些不敢确定！”
<br/><br/>    “走！我带你近距离看看！”说话间，夜锦汐带着她与紫鸳，向着皇后等人行来方向迎去。
<br/><br/>    待行至她们十米开外，夜锦汐不动声色行至边上，顿住步伐。
<br/><br/>    芸儿与紫鸳，则安静的立于她身后。
<br/><br/>    不多会……
<br/><br/>    皇后带领着众嫔妃，自她们面前经过！
<br/><br/>    芸儿眼睁睁的望着那名宫女，好看的眉头，纠结的拧了拧。
<br/><br/>    “怎么样？是她吗？”待她们行远，夜锦汐压低嗓音问道。
<br/><br/>    芸儿摇头：“虽然这名宫女的侧脸，与上次所见之人有些相似，但奴婢总感觉她们不是同一个人，上次那名宫女，好像比这名宫女，稍微的……胖一些！”
<br/><br/>    夜锦汐闻言，与紫鸳对视一眼。
<br/><br/>    “王妃！属下去看看！”紫鸳低声道。
<br/><br/>    夜锦汐叮嘱：“小心些！”
<br/><br/>    紫鸳颔首，转身，不一会，便消失在人群中。
<br/><br/>    “淑贵妃身后的那名宫女，怎会长得如此高？”
<br/><br/>    “对啊！都赶上男子的身高了！”
<br/><br/>    “这么凸出的身高，当初是如何入的宫？”
<br/><br/>    “那谁知道啊？”
<br/><br/>    “看着这身高，指不定当初走后门，塞了多少银子，才得以入了宫呢！”
<br/><br/>    ……
<br/><br/>    听着周边众人的低声议论，可见这是淑贵妃第一次，将如此高挑的宫女，带至人前！
<br/><br/>    她一反常态的举动，怎么看，都有几分，此地无银三百两的感觉！
<br/><br/>    “小姐！皇后娘娘她们好像在说什么，我们要不要过去听听？”芸儿压低嗓音询问。
<br/><br/>    夜锦汐颔首：“走！去听听！”
<br/><br/>    然而……
<br/><br/>    她刚迈开步伐，手腕突然被一把抓住！
<br/><br/>    夜锦汐下意识侧目望去：“……王爷！”
<br/><br/>    “不要过去挤了！”风祇沉声道。
<br/><br/>    夜锦汐闻言，不由再次望了眼皇后她们所在方向，确实是……
<br/><br/>    挺拥挤的！
<br/><br/>    那些宗室女子，全都一窝蜂的围了上去。
<br/><br/>    虽然规矩的离皇后及众嫔妃有段距离，但周边却被围得水泄不通！
<br/><br/>    想要挤进去，还真不算容易！
<br/><br/>    “本来想过去听听，有没有人八卦那名高挑宫女，看来是没戏了！”夜锦汐略带几许遗憾道。
<br/><br/>    “小姐！奴婢去！”芸儿自告奋勇道。
<br/><br/>    “不用了！”风祇道：“本王听二皇兄说，那名宫女是他母妃远方表亲，由于家道中落，过得比较艰难，她母妃得知后于心不忍，便求父皇允她入宫，留在她身边伺候！”
<br/><br/>    “那这名宫女大概什么时候入的宫，能查到吗？”夜锦汐低声询问。
<br/><br/>    “据说，入宫已有些年头了！”风祇沉声道：“具体情况，本王会命人再查查！”<br/><br/>