    
<br/><br/>    
第2317章


<br/><br/>    
此时，茅山派，太极广场。


<br/><br/>    
穆如雪被绑在一根柱子上，脚下堆积满柴禾，成千上万茅山派的弟子，围绕在太极广场周围，指着穆如雪骂咧咧个不停。


<br/><br/>    
“这个贱人，看起来很漂亮，但心实在太黑了，想自己吃独食，掌门孙子开公司，她就不高兴，就跑去闹，把掌门孙子烧的那么惨，简直罪大恶极！”


<br/><br/>    
“自从她失信于掌门，帮龙虎宗一顿狂秒我茅山，那时起，我就知道她不是好东西，若不是掌门答应张天师不报复她，我都想下山去杀了她！”


<br/><br/>    
“这种黑心的女人，就该拿烈火焚烧她，让她万劫不复，免得又害人！”


<br/><br/>    
茅山的弟子，绝大多数都在骂穆如雪，只有少之极少的弟子，觉得穆如雪很可怜。


<br/><br/>    
而这时，茅山一位长老，开启了直播。


<br/><br/>    
直播视频，就对着被绑在柱子上的穆如雪。


<br/><br/>    
直播一开，很多网友纷纷进入直播间，当看到有个美女，被绑在柱子上，下面摆满了柴火，观看直播的人，全都惊呆了！


<br/><br/>    
“怎么回事？茅山派这是在干嘛？”


<br/><br/>    
“是在处决违犯宗规的女弟子吗？”


<br/><br/>    
“好漂亮的妹子啊，她犯了什么事，茅山派要把她拿去烧死啊？”


<br/><br/>    
“......”


<br/><br/>    
直播间的公屏上，顿时全是问号，网友们个个充满疑惑，由于距离穆如雪有点儿远，并且穆如雪的脸被头发遮挡的有些看不清楚，故而没人知道她是穆如雪，都以为这是茅山派的女弟子，由于犯了什么错，所以才会被处以极刑！


<br/><br/>    
这时，一位茅山派的长老，出现在视频中，当着直播间几百万人的面说道：“大家一定很疑惑，这个女人是谁，为什么会被绑在这是吧？”


<br/><br/>    
“是的！”


<br/><br/>    
直播间的公屏上，滚动的全是这两个字。


<br/><br/>    
那位长老说道：“她不是别人，就是大家都知道的乐盈集团董事长穆如雪！”


<br/><br/>    
“什么！”


<br/><br/>    
直播间能几百万人，全都惊呆了！


<br/><br/>    
很快，网友们纷纷扣字。


<br/><br/>    
“乐盈集团董事长，多好的一个人啊，为什么要烧死她啊？”


<br/><br/>    
“我的天！真是毁了我的三观，人家穆董给你们刷了那么多钱，你们不会因为穆董帮龙虎宗狂秒你们，从而仇视人家，要烧死人家吧？”


<br/><br/>    
“过份了！简直太过份了！你们陶掌门答应过张天师，不会报复穆如雪的，怎么出尔反尔，说话跟放屁一样，又报复起穆如雪了？”


<br/><br/>    
“赶紧放了穆董，她是个好人，捐钱最多的好人，如果不放她，我就粉转黑，以后天天黑你们茅山派！”


<br/><br/>    
网友们都显得非常愤慨。


<br/><br/>    
很快，有很多的主播，将视频录制下来，发布到网上，使得越来越多的人，涌进茅山派的直播间，纷纷为穆如雪抱不平，向茅山派讨要说话。


<br/><br/>    
萧战家。


<br/><br/>    
“我的妈呀！”


<br/><br/>    
穆如风突然惊得叫了出来。


<br/><br/>    
“出大事了！这回真的出大事了！姐被茅山派绑在柱子上，下面堆了好多的柴禾啊，这是要烧死我姐吗？怎么办！要怎样才能救我姐啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->