    凯瑟琳一笑：“说对了！”
<br/><br/>    凌风顿时恍然大悟：“我就说呢，怪不得这家伙对我动手，合着是有人指使啊！”
<br/><br/>    “应该是这么回事了，反正我也没有证据，只能这么猜测。”凯瑟琳说道。
<br/><br/>    “明白！”
<br/><br/>    凌风点点头，随后嗤笑一声：“斯马克这个家伙，还真是跟我杠上了啊！”
<br/><br/>    虽然凯瑟琳说没有证据表明是斯马克在幕后捣鬼，但凌风已经认定就是他了！
<br/><br/>    于是沉吟了一下，凌风接着问道：“对了，斯马克这个人先放下，那个彼得的行踪你能不能提供给我？”
<br/><br/>    凯瑟琳那边一怔，随后叹了口气：“怎么？又要找我帮忙了啊？”
<br/><br/>    “呃，大家都是朋友嘛！”凌风嘿嘿笑道。
<br/><br/>    “现在是不是才明白，我对你的价值还挺高的？”
<br/><br/>    凯瑟琳未置可否，而是转移了话题。
<br/><br/>    凌风无奈，只好点点头：“是的，你说的没错，我当初的确是低估了你。”
<br/><br/>    “知道就好！”
<br/><br/>    凯瑟琳也不是真的要吐槽凌风，听到他这么说也就满意了，于是点点头说道：“等我消息吧，尽快答复你！”
<br/><br/>    “好，多谢了！”凌风赶紧点点头。
<br/><br/>    电话挂断之后，他靠在沙发上，深吸了一口气。
<br/><br/>    沉思片刻，凌风起身传送回了九重天。
<br/><br/>    李诗云看到他来了，有些意外的问道：“今天不忙吗？怎么忽然就来了？”
<br/><br/>    “过来看看，散散心。”
<br/><br/>    凌风笑了笑，在她身边坐了下来。
<br/><br/>    李诗云有些发愣，看了看他的脸色，柔声问道：“怎么了？遇到了难题？”
<br/><br/>    “也不是！”
<br/><br/>    凌风摇摇头，苦笑着说道：“就是忽然心绪有点乱了，也不知道是怎么回事，感觉很是焦躁似的！”
<br/><br/>    “你是太累了吧？”
<br/><br/>    李诗云笑了笑，随后拉起他的手：“躺下，我给你按摩一下好了。”
<br/><br/>    凌风顺势倒在她的腿上，头枕着大腿，抬眼就看到她一双满是柔情的眼睛，顿时心情一松！
<br/><br/>    温柔的手指轻轻按摩着头皮和太阳穴，凌风一下子感觉十分舒服，于是忍不住哼了一声：“感觉真好。”
<br/><br/>    李诗云轻笑一声：“你呀，就是操心太多了。”
<br/><br/>    “我也不知道怎么了，怪物袭击的事情告一段落，害我的人也在追查之中，可心里就像是装了什么东西似的，总觉得很是不安。”凌风苦笑道。
<br/><br/>    “闭上眼睛，放空精神，休息一下就好了。”李诗云说道。
<br/><br/>    “嗯。”
<br/><br/>    凌风很听话的闭上了眼睛，享受着她的按摩，不知不觉的就睡着了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    这一觉睡的很是舒服，等凌风睁开眼睛，看到李诗云那双满是柔情的眼睛，赶紧起身问道：“我睡了多久了？”
<br/><br/>    “两个多小时吧？感觉怎么样？”李诗云笑着问道。
<br/><br/>    “很舒服，只是让你受苦了，没把你的腿压麻了吧？”凌风问道。
<br/><br/>    “怎么会？”
<br/><br/>    李诗云一笑：“我光是看着你睡觉了，根本没什么感觉！”
<br/><br/>    两人四目相对，心中满是柔情，那感觉温馨极了。
<br/><br/>    但是待了一会儿，凌风还是起身说道：“好了，我耽误了这么久，怕是有重要的电话接不到，就先不陪你了！”
<br/><br/>    “好，你也别太操心，觉得累了就来我这里，我给你按摩！”李诗云点点头说道。
<br/><br/>    “好的！”
<br/><br/>    凌风一笑，随后转身离开了九重天。
<br/><br/>    回到银州分局的办公室，此时已经是下午四点，拿出电话看了一眼，还真就有一个凯瑟琳打来的未接电话，于是他赶紧回拨了过去。
<br/><br/>    接通后，凯瑟琳问道：“忙完了？”
<br/><br/>    “嗯，有点事耽搁了，怎么样？你找到彼得的行踪了？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    凯瑟琳那边点点头，随后语气有些奇怪的说道：“但是，他的行踪有点怪，我也不知道他是要干嘛！”
<br/><br/>    “怎么个怪法，难不成这家伙上天了么？”凌风问道。
<br/><br/>    “那倒不是，只不过彼得乘坐军方舰艇，居然在去南极的路上！”凯瑟琳说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了也是有点蒙，于是问道：“连你都不知道他为什么去南极？”
<br/><br/>    “是啊，我查询了一下，发现自己无法进入资料库，因为权限不够！”
<br/><br/>    凯瑟琳说了一句，接着苦笑道：“以我的级别都没有权限，看来就只有情报局的局长一级才能知道彼得是去干嘛了！”
<br/><br/>    “好吧，知道这些也已经很不错了，谢谢你的帮忙！”
<br/><br/>    凌风无奈，叹了口气，还是赶紧道谢。
<br/><br/>    结果才刚说完，凯瑟琳就马上问道：“谢谢我，就光是口头上的就可以了啊？”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，随后问道：“那你还想我怎么谢你，要不然下次你来华夏，我多请你吃几次好吃的吧？”
<br/><br/>    “不用下次，我现在就在港岛，可以很快就去找你！”凯瑟琳说道。
<br/><br/>    “咦？你怎么去港岛了？”凌风愕然问道。
<br/><br/>    “任务结束，我有了几天假期，所以就过来找程潇玩了！”
<br/><br/>    凯瑟琳说了一句，接着问道：“怎么样？欢迎我不？”
<br/><br/>    “当然欢迎，你都帮了我几次大忙，的确是要好好感谢你的！”凌风说道。
<br/><br/>    “那就好，等下我和程潇一起过去找你吧！”凯瑟琳笑道。
<br/><br/>    凌风想了想，接着说道：“没问题，那咱们在凌氏集团见面吧！”
<br/><br/>    “可以，不过说好了，你不许把我们扔给莫小姐招待，然后就不管了！”凯瑟琳说道。
<br/><br/>    “呃，应该不会，只要我没什么事情，肯定亲自陪你！”凌风无奈道。
<br/><br/>    他现在有点摸不准凯瑟琳的意思，她过来到底是为了什么？
<br/><br/>    这是个很复杂的问题，除非她自己说，不然怎么猜都没用。
<br/><br/>    约定好了，凌风出门跟局里的工作人员交代了一下，直接传送离开，去了凌氏集团。
<br/><br/>    到地方后，没等多久，凯瑟琳跟程潇就到了。
<br/><br/>    见面之后，凯瑟琳反倒收敛很多，没有像是电话里那样说话，对凌风保持了一定的距离，说话也都是礼节性的语气。
<br/><br/>    寒暄之后，凌风对她说道：“我已经跟上级汇报了关于南极的事情，这件事还是得跟你说一下！”
<br/><br/>    “那是你分内的事情，应该的！”凯瑟琳淡淡说道。<br/><br/>