
张禹和方彤各自进了房间，就把萧洁洁一个人扔在客厅里。<br/><br/>
萧洁洁是那个无聊，那个生气，可她并没有走。这丫头的脾气倔，你们都回房间了，那我就在这里自娱自乐。她打开了电视，播放电影看。<br/><br/>
其实说真的，这里虽然有电视，卫星信号的节目也相当不错，可来这里的宾客，基本上没人看电视。<br/><br/>
一般都是跟大彪哥差不多，要不然就是跟导游去洗澡，要不就是去看脱yi舞，到这里还看电视，那在家里看好不好啊。<br/><br/>
张禹和方彤进去之后，谁也没再出来，萧洁洁估计他们是睡着了。不知不觉，快到半夜十二点了，她突然听到，张禹的卧室内发出一声惨叫，“啊......”<br/><br/>
听到惨叫之声，萧洁洁吓了一跳，她连忙从沙发上跳了起来，冲向张禹的卧室。<br/><br/>
一拉把手，房门应手而开。她跟着朝里面一瞧，房间内虽然没开灯，但船上有彩灯，加上海上的星光，能够隐约地看清张禹正蜷缩在床上，身子不住地发抖。<br/><br/>
“张禹，你怎么了？”萧洁洁冲到床边，紧张地问道。<br/><br/>
“我、我......”张禹咬着牙，话都有点说不出来。<br/><br/>
原来，张禹在进到房间之后，发现吸入体内的气运都围在自己的天魂、地魂那里，于是就想办法将气运一条一条地导入丹田，进行炼化，融为真气。<br/><br/>
开始的时候，倒是挺顺利的，但是吸入体内的气运实在太多，按照他的速度，估计得折腾到明天中午。<br/><br/>
可没想到，就在刚刚，剩余那些没有炼化的气运，竟然一股脑地涌入张禹的丹田之中。<br/><br/>
想一想，当初就四条气运气流涌进丹田，一瞬间就把他疼得够呛，眼下是多少条气运，丹田哪里承受得了，张禹差点就疼死过去。<br/><br/>
也仗着先前炼化了一些，要是先前一点没炼，直接睡觉，或者怎么样，估计现在丹田就炸了。<br/><br/>
饶是如此，张禹也受不了，丹田内的真气与涌进来的气运不停地乱撞，疼得他只能蜷缩地身子，咬牙切齿，头上更是冷汗直流，青筋颤动。<br/><br/>
“你这是怎么了？”萧洁洁不清楚是怎么回事，她一脸的惊慌，根本不知道该如何是好。<br/><br/>
<br/><br/>
张禹疼痛之余，也在琢磨该怎么办？要是一直这样，自己得活活疼死。他可没本事，一下子将这么多条气运气流全部化掉。<br/><br/>
好在，他很快就想到了一点，那就是这些气运如果不在丹田里面，而是在别的地方，自己就不会这么疼，好像先前在顶轮的时候。<br/><br/>
所以，只要想办法将这些气运从丹田内疏散，暂时寄存到别的地方，自己才能一点点的进行炼化。他知道如何用真气吸引一条条的气流，奈何现在根本无法提气，唯有想办法借助外力。<br/><br/>
而外力似乎只有一个，那就是用银针渡穴。靠这个办法，将这些气运引入各个脉轮，乃至四肢百骸，这样自己就能缓过这口气。<br/><br/>
张禹当即咬着牙，艰难地说道：“你、你......帮我把兜里......的银针......拿出来......”<br/><br/>
“好......”萧洁洁赶紧答应，从张禹的衣服兜里，掏出一个纸包来，这里面包着一捆银针，“是这个么......”<br/><br/>
“你把灯......打开......”张禹又是艰难地说道。<br/><br/>
萧洁洁立刻照做，将房间的灯打开，也就在这档口，方彤的房门打开，这丫头先前明显是睡着了，此刻睡眼惺忪。<br/><br/>
她嘴里嘟囔着，“刚刚是谁在叫唤呀？”<br/><br/>
说话间，她看到萧洁洁站在张禹的房门口。这丫头赶紧跑了过去，嘴里叫道：“你在干什么？”<br/><br/>
萧洁洁立刻没好气地叫道：“张禹生病了！”<br/><br/>
说完，她也管不到方彤了，直接转身跑向张禹。<br/><br/>
眼下的张禹正慢吞吞地，咬着牙，想办法将身上的外套脱掉。<br/><br/>
“是要脱衣服么，我帮你。”萧洁洁又是急切地过来，帮张禹脱掉外套。<br/><br/>
方彤已经进门，看到张禹的样子，也是心中大急，两步来到床边，嘴里担心地叫道：“出什么事了？”<br/><br/>
“我差了气......帮我、帮我......把衬衣脱了......还有里面的背心......”张禹真的是有点使不上劲，每说一句话，丹田就像是要炸了一样。<br/><br/>
“好好......我来......”方彤焦急地说着，可见萧洁洁正在给张禹脱，她随即说道：“你怎么那么笨呀，让我来。”<br/><br/>
“现在还争个屁呀，我敢使劲么，你看他疼的。要不然，你找条毛巾给他擦擦汗吧。”萧洁洁没好气地叫道。<br/><br/>
嘴里这么说，她手上也不停，温柔地给张禹脱衣服。<br/><br/>
方彤扁着小嘴，觉得确实也这么回事，她迟疑了一下，就按照萧洁洁的一起，去卫生间拿毛巾。<br/><br/>
张禹疼的是冷汗直冒，身上背心都湿透了，该说不说，萧洁洁在这方面，还是比方丫头有点眼力价。<br/><br/>
方彤回来之后，萧洁洁正帮张禹脱掉背心。方彤赶紧帮张禹擦汗，看到张禹疼痛无比的样子，小丫头的心也疼，手都在哆嗦。<br/><br/>
张禹的手现在正慢慢地解开裤带，丹田在小腹那里，现在要银针度气，首要的任务就是刺丹田。所以那里必须得脱掉。<br/><br/>
萧洁洁见状，直接说道：“我来吧！”<br/><br/>
张禹皱眉，“这......”<br/><br/>
“什么这那的，不就是脱裤子吗？看你这样子，人都快死了，还怕看呀！再说了，游泳的时候不就穿这些么。”萧洁洁直接喊了起来。<br/><br/>
张禹实在没想到，这丫头的脾气这么大，还有点女汉子的气质。<br/><br/>
但是萧洁洁也不是那么的鲁莽，在给张禹脱裤子的时候，手还是很温柔的。方彤看到这个，不禁有点嫉妒，早知道还要脱裤子，自己刚刚就帮忙给脱了。结果可好，让萧洁洁占了便宜。<br/><br/>
萧洁洁很快脱掉张禹的外裤，好在张禹下面穿的不多，就剩下一条四角裤。<br/><br/>
“这个用不用呀？”萧洁洁撇着嘴，故意大咧咧地问道。<br/><br/>
“这个……不用……”张禹急忙尴尬地说道。<br/><br/>
他咬着牙，硬撑着身子坐起来，萧洁洁马上扶住张禹，说道：“接下来怎么办？”<br/><br/>
“我自己来。”张禹疼得身上直打哆嗦，双手也在哆嗦。<br/><br/>
轻轻动一下，头上的冷汗都一个劲的冒，这也就是张禹的底子好，要是换做别人，估计早就疼死过去了。<br/><br/>
他抖着手，将四角裤又往下拽了拽，露出丹田的位置。就这一拽，也给他疼得够呛。接下来，拿起针来，对准了丹田。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482836"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;意外">加入书签</a>
</div>
