    
<br/><br/>    “真的假的？”
<br/><br/>    “如果真是南域炼药师公会的副会长吕景焕，炼药术的确不需要质疑！”
<br/><br/>    “我一直想要一枚复生丹，可惜这种丹药极其珍贵，堪称有价无市，普通炼药师无法炼制，而高级炼药师，我又一个都不认识！”
<br/><br/>    “我也想要一种比较罕见的丹药，可惜一直没有机会结识炼药术比较高明的炼药师！”
<br/><br/>    仇木再次抛出一个极其诱惑力的条件后，原本坚定站在程烈身边的一些人，又开始躁动不安了。
<br/><br/>    “想去就去吧！”
<br/><br/>    程烈非但没有阻拦，反而对那些心动的人点了点头。
<br/><br/>    “程统领，得罪了！”
<br/><br/>    “为了复生丹，我别无选择！”
<br/><br/>    “如果能获得吕景焕大师亲手炼制的一枚丹药，让我做什么都行！”
<br/><br/>    其中十几人一咬牙，又选择站到了流光阁那边。
<br/><br/>    此刻依旧选择追随程烈的，就只有三十几人。
<br/><br/>    “还有人吗？”程烈继续问。
<br/><br/>    其他人纷纷摇头。
<br/><br/>    虽然他们也觉得局势不妙，但他们更有原则，更有底线，哪怕仇木抛出的条件很有吸引力，他们还是毅然选择了追随程烈。
<br/><br/>    程烈望向叶辰，似笑非笑道：“叶兄，你呢？”
<br/><br/>    叶辰没有回答，反而继续目光灼灼地盯着仇木，“那吕景焕融合鬼幽绿火了吗？”
<br/><br/>    “还没有！”
<br/><br/>    仇木摇了摇头，但不想让叶辰失望，他又急忙补充道：“虽然现在还没有，但吕景焕可是南域最顶尖的炼药师之一，融合鬼幽绿火只是时间问题！”
<br/><br/>    “没有融合就好！”
<br/><br/>    叶辰长出了口气。
<br/><br/>    他刚才一直追问，无非就是想知道鬼幽绿火被吕景焕融合了没有。
<br/><br/>    既然还没有，自己岂不是还有机会？
<br/><br/>    “你这是什么意思？”
<br/><br/>    仇木眉头一皱。
<br/><br/>    这个年轻人问这么多，不也是为了获得吕景焕亲手炼制的丹药吗？
<br/><br/>    现在得知吕景焕还没融合鬼幽绿火，对方不是应该感到失望吗？居然还一副“这样我就放心了”的模样？
<br/><br/>    “没别的意思，就是问问而已！”
<br/><br/>    叶辰摇了摇头，然后对程烈道：“接下来看你的了！”
<br/><br/>    程烈明显也有些诧异。
<br/><br/>    刚才叶辰追问了这么久，他还担心叶辰也会被仇木抛出的橄榄枝打动。
<br/><br/>    现在看来，应该好像只是在询问一些想要的消息。
<br/><br/>    “老头，废话就不多说了，想杀我替苍云弈报仇，就尽管放马过来吧！”
<br/><br/>    他继续骑在马背上，姿态说不出的悠闲。
<br/><br/>    “哼，死到临头了，还装腔作势？”
<br/><br/>    仇木冷哼了一声，然后对周围的人大手一挥，“以免夜长梦多，立刻动手，但凡手刃程烈者，我流光阁必有厚报！”
<br/><br/>    “杀呀！”
<br/><br/>    “杀了这个残忍的凶手，为咱们圣子报仇！”
<br/><br/>    仇木声音方落，周围一群流光阁武者，同时挥舞着武器杀了上来。
<br/><br/>    “哼，真以为我们是吃素的吗？”
<br/><br/>    “想动程统领，先问问我们同不同意！”
<br/><br/>    程烈还没动手，他周围的三十几人立刻迎了上去。
<br/><br/>    虽说人数不占优势，但毕竟是南域年轻一代的顶尖强者，这一交锋之下，非但没有落入下风，反而将杀来的流光阁武者打得节节败退。
<br/><br/>    “诸位，其他人已经被我流光阁的人拖住，大家立刻动手把程烈拿下！”
<br/><br/>    仇木对刚刚投诚的人说道：“他再强，终究只有一个人，只要诸位联手，就一定能死死压制他！”
<br/><br/>    此话一出，原本还对程烈忌惮无比的人，立刻被激发出了斗志。
<br/><br/>    “不错，只要我们一起上，就不信拿不下他！”
<br/><br/>    “他只是个人战力强而已，我们几十个人联手，每人施展一个战技，淹都能把他淹死！”
<br/><br/>    说话间，那几十名反叛者，同时朝程烈杀了过来。
<br/><br/>    叶辰没有要动手的意思，双腿反而夹了夹座下骏马，抽身向后退去。
<br/><br/>    一场惨烈的大战即将上演，如非必要，他可不想提前卷入其中。
<br/><br/>    “哼，以为人多，就能弥补你们与我之间的差距吗？真是可笑！”
<br/><br/>    程烈冷哼了一声，在对方杀到之前，单手一拍马背，整个人“呼”的一声冲天而起。
<br/><br/>    腾上几米高的天空，又迅速向前方俯冲而去。
<br/><br/>    与此同时，他单手一挥。
<br/><br/>    “铮！”
<br/><br/>    伴随着一阵金属颤音，一把外形霸气，宽厚无比的长刀，凭空出现在他手中。
<br/><br/>    这把长刀，是普通长必的两倍长，还宽得如同成年人的身板，仿佛挥动间，便拥有开山裂地之威。
<br/><br/>    “秋风扫落叶！”
<br/><br/>    他暴喝一声，借助俯冲之势，手中长刀横扫而出。
<br/><br/>    “嗤啦！”
<br/><br/>    一声尖锐的呼啸，一道凌厉无匹的弧形刀芒，瞬间自刀锋是迸射而出。
<br/><br/>    “噗噗噗！”
<br/><br/>    所过之处，势如破竹，那些刚刚杀到近前的反叛者，哪怕及时施展出了防御战技，依旧不堪一击，连人带战技一起被切成了两半。
<br/><br/>    刹那间，血肉飞溅，惨叫连连。
<br/><br/>    仅仅只是一刀，至少十几人被斩成了两段，身首异处，惨不忍睹。
<br/><br/>    “天呐，这……”
<br/><br/>    “好可怕！”
<br/><br/>    “他的修为一定踏入了准帝！”
<br/><br/>    “只有准帝强者，才能轻松碾压我们这么多人！”
<br/><br/>    “看来我们刚才的想法有些天真了，哪怕我们联手，也确实无法弥补战力上的差距！”
<br/><br/>    剩下的人再也不敢前行，个个踉跄后退，脸上布满了难以名状的惊恐。
<br/><br/>    “一群没用的废物！”
<br/><br/>    仇木暗骂了一声，不过他倒也没有勉强这些人，而是低喝了一声，“都闪开，老夫来亲自会会他！”
<br/><br/>    “嗖！”
<br/><br/>    说话间，他如同利箭般穿梭而去。
<br/><br/>    与此同时，他取出一把板斧，狠狠朝程烈劈去，气势一往无前，势不可挡。
<br/><br/>    斧刃未至，一道斧芒便先劈面而来。
<br/><br/>    程烈眉头一皱，避无可避之下，他只得举起长刀格挡。
<br/><br/>    “当！”
<br/><br/>    一声巨响，一股狂暴的气浪扩散开来，席卷四面八方。
<br/><br/>    那些还没退出多远的武者，瞬间被掀得东倒西歪，有些修为较弱的，甚至都被冲击得口喷鲜血。
<br/><br/>    “好强！”
<br/><br/>    “不愧是准帝之间的战斗！”
<br/><br/>    “赶紧退，否则仅仅只是扩散出来的余波，都能要了我们的命！”
<br/><br/>    众人惊骇欲绝，纷纷抽身向更远方退去。
<br/><br/>    而刚刚与仇木硬撼了一击的程烈，则当场被震退了几十米远。
<br/><br/>    沿着地面拉出一条长长的痕迹，才堪堪止住了去势。
<br/><br/>    “嘿嘿，这就是你的极限了吗？”
<br/><br/>    一招占据上风，仇木得意冷笑道：“老夫这才刚刚热身呢，如果你就开始承受不住，那看来这场战斗没什么悬念了！”
<br/><br/>    说话间，他再次扬起板斧，朝程烈杀了过来。<br/><br/>