    
                <br/><br/>    
                第106章
                
            
            <br/><br/>    
                “丁......丁小姐，请问你和周元是什么关系？为什么你要帮他？”周治国紧张的看着丁墨，开口问道。
                
            
            <br/><br/>    
                丁墨揽了下头发：“老爷子，还是那句话，规定时间内如果不按照周元的话去做，到时候，我会亲自来给你们周家收尸。”
                
            
            <br/><br/>    
                说完，丁墨转身离开了周家。
                
            
            <br/><br/>    
                随着丁墨一走，周治国直接瘫坐在了沙发上。
                
            
            <br/><br/>    
                周怀礼、周云辉等人都是一阵疑惑，急道：“爸，你这是怎么了？那个女人是谁？你看上去很怕她？”
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                “她还能是谁，江南丁家，丁忠善的孙女。”
                
            
            <br/><br/>    
                “我是打死都想不到，周元怎么可能请的动她？”周治国惊讶的说道。
                
            
            <br/><br/>    
                这话一出，周怀礼、周云辉全部呆在原地。
                
            
            <br/><br/>    
                丁忠善他们自然是听说过。
                
            
            <br/><br/>    
                而江南丁家，更是顶级大家族，尤其是他们周家能够比拟的？
                
            
            <br/><br/>    
                周怀礼被震住了：“爸，这怎么可能？周元那个废物，怎么可能认识丁家的大小姐？”
                
            
            <br/><br/>    
                “这中间，是不是有什么误会？”
                
            
            <br/><br/>    
                “我们谁也没有见过那个丁家大小姐，也许，这是冒充的呢。”周怀礼说道。
                
            
            <br/><br/>    
                周治国也想到了这一点。
                
            
            <br/><br/>    
                此时的周治国，犹豫不决：“如果是冒充的，那自然是再好不过了。可你们有没有想过，万一是真的，我们周家，岂不是要完蛋了？”
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                周云辉直接摇头：“爸，你放心吧，就周元那个废物，是不可能认识丁家大小姐的，那个女的，一定是冒充的。”
                
            
            <br/><br/>    
                “这件事情，想都不用想。”
                
            
            <br/><br/>    
                “是啊爸，人家丁家大小姐是何等身份？怎么可能会跟着周元做事？这八成是周元花钱请来的演员。”
                
            
            <br/><br/>    
                “当演员，他又不是第一次了。”杨喜萍也开口道。
                
            
            <br/><br/>    
                周治国仔细的想了想，又突然觉得周云辉他们说的很对。
                
            
            <br/><br/>    
                周元是什么身份？
                
            
            <br/><br/>    
                他怎么可能会跟丁家大小姐有交情？
                
            
            <br/><br/>    
                也许，是自己多虑了。
                
            
            <br/><br/>    
                周治国松了一口气，道：“你们说得对，可能是我太紧张了。既然那个丁家大小姐是冒充的，我们就不用怕了。”
                
            
            <br/><br/>    
                “先将子龙和建权送医院去吧，我不会放过周元的。”
                
            
            <br/><br/>    
                周治国站了起来，又道：“天正集团，暂时也由怀礼去打理。至于周若瑄，以后，不要再来周家了，我就当没有这个孙女。”
                
            
            <br/><br/>    
                “爸......”杨喜萍还想再恳求一下，但周治国并没有给她机会。
                
            
            <br/><br/>    
                周治国直接回了房。
                
            
            <br/><br/>    
                此刻，周怀礼冷眼瞪向了周若瑄，怒道：“若瑄，你真的太令我失望了，你知不知道，你今天做出的决定，会影响你一辈子。”
                
            
            <br/><br/>    
                周若瑄没有说话。
                
            
            <br/><br/>    
                “我就当没有你这个女儿，你自己，想干什么就干什么去吧！”周怀礼大手一挥，直接离开了。
                
            
            <br/><br/>    
                杨喜萍看了周若瑄一眼，气道：“你这个死丫头，你要成心气死我。”
                
            
            <br/><br/>    
                说完，杨喜萍也走了。
                
            
            <br/><br/>    
                周家人纷纷离开，客厅里，只剩下周若瑄了。
                
            
            <br/><br/>    
                周若瑄擦了擦自己的眼泪，她也并不知道自己的这个决定，到底会给自己带来什么样的未来。
                
            
            <br/><br/>    
                但是，周若瑄知道，她真的不能再在周家虚度光阴了。
                
            
            <br/><br/>    
                她是一个，有梦想的人。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而，周家这边闹起来的时候。
                
            
            <br/><br/>    
                燕城，一家咖啡馆内，李清舞正在里面坐着。
                
            
            <br/><br/>    
                她今天打电话约了张蔓芝，所以，自己提前一个小时就来这里等她了。
                
            
            <br/><br/>