    
<br/><br/>    “额……媳…媳妇儿。”范昔年不太好意思的喊着这几个字，也不太好意思坐在媳妇儿的大腿上。
<br/><br/>    可是他想要起来，就被他家媳妇儿抱住了。
<br/><br/>    “被动，我抱一会。”
<br/><br/>    顾篱搂住了对方的腰身，就靠在了范昔年的胸膛。
<br/><br/>    耳边是有力的心跳，鼻息间是熟悉的味道，顾篱的心神难得的放松。
<br/><br/>    然而被抱的范昔年就有点儿不太淡定了。
<br/><br/>    媳妇儿抱他了，还靠的这么近，他的喉结不由的滚动，心跳又是不正常的跳动。
<br/><br/>    厚重的有点吓人。
<br/><br/>    范昔年闻到顾篱身上的清香，他耳垂甚至整个耳朵都已经红透了，他想，他现在要是去碰一下他的耳垂，绝对是热乎乎的烫手。
<br/><br/>    他脸上也是燥热。
<br/><br/>    虽然感觉很不错，但是他坐在媳妇大腿上，会不会压着了。
<br/><br/>    范昔年怕时间长了，会把坐疼，也就开口问到。
<br/><br/>    “媳，媳妇儿，我觉得我们的位置反了。”
<br/><br/>    “？不是这样吗？”顾篱这会也抬起头来了，微微昂头看向范昔年。
<br/><br/>    咕噜。
<br/><br/>    范昔年有点燥热，他发现他只要稍微一低头就能亲的顾篱了。
<br/><br/>    她的眸她的眼，她的鼻梁……最后那诱人的红唇……
<br/><br/>    咕噜。
<br/><br/>    “我……”范昔年脑子一片空白，一时间忘记说了什么。
<br/><br/>    “怎么了？”顾篱看着范昔年看着她发呆，也没有看出什么。
<br/><br/>    顾篱上一世有时间里都是修炼，对于男女之间的相处感情，她是不清楚的。
<br/><br/>    她只知道她不能没有范昔年，师父说这就是爱，她爱上了范昔年。
<br/><br/>    所以，哪怕是爱，再次遇到范昔年，顾篱也不懂得怎么样相处才是正确的，因为没有人教过她，两个人相处如何。
<br/><br/>    她只知道遵从自己的内心，靠近范昔年一点点，感觉到对方传来的温暖，感受他还在她身边，她就心满意足了。
<br/><br/>    至于情欲，顾篱没有试过，自然是不晓得。
<br/><br/>    “你的脸红了。”顾篱说着，伸手摸了范昔年的脸。
<br/><br/>    范昔年心下一麻，呼吸都沉重了几分。
<br/><br/>    “是生病了么？”顾篱微蹙眉，有些紧张了，呼吸也不正常了。
<br/><br/>    “咳咳。”范昔年抓着顾篱的手，一下子从顾篱身上起来，他觉得要是继续下去，他就不是男人了。
<br/><br/>    “没有，就是有点热。”范昔年看到顾篱担心的样子，他都不好意思打破那层小心思。
<br/><br/>    “一会就好。”见顾篱又要伸手过来，他这会抓稳了。
<br/><br/>    “咳，以后，你要是想……想要抱我，咳咳，可以坐在我的腿上。”范昔年说着这些话的时候，他自己都觉得有些羞涩的说不出口。
<br/><br/>    刚才他啊，一点也不够爷们。
<br/><br/>    就让他有种错觉，不是他去媳妇儿，而是他嫁媳妇儿了？
<br/><br/>    范昔年暗自捂脸。
<br/><br/>    “好。”顾篱点头，对于谁坐谁腿上的问题，顾篱觉得这不是什么大问题。
<br/><br/>    范昔年看着顾篱这么乖巧听话的样子，又觉得呼吸有些凌乱了。
<br/><br/>    他媳妇儿真乖。
<br/><br/>    范昔年心里默念媳妇乖巧，想要摸摸媳妇儿，可是他还不太敢。
<br/><br/>    “肚子饿了么，去给你弄吃的。”<br/><br/>