    app2();<br/><br/>            1266
<br/><br/>    相比于苏轻雪看似安静的情感表露，慕沐沐和江婶等人，则把激动和喜悦的情绪，表露无遗！
<br/><br/>    “叶帆！！”
<br/><br/>    “姐夫！！”
<br/><br/>    众人悲伤的眼泪，变成了喜极而泣，哭着笑着，就仿佛是从地狱回到了天堂！
<br/><br/>    慕水仙和慕雪松，周信江等，都是感动地说不出话来，千言万语，这时候都已经无所谓了！
<br/><br/>    只要叶帆平安回来，这个家的顶梁柱就没倒下，他们就什么也不怕了！
<br/><br/>    “我就知道姐夫不会死的！姐姐姐姐！你看姐夫回来了！！”
<br/><br/>    慕沐沐扑过去抱住苏轻雪，高兴地在那儿直跳。
<br/><br/>    苏轻雪抿嘴笑着，伸手摸了摸妹妹的头，目光柔情似水地看着不远处的男人。
<br/><br/>    叶帆此时也透过众人，跟苏轻雪四目相对。
<br/><br/>    看到苏轻雪憔悴许多的面容，红红的眼睛，梨花带雨的容颜，叶帆感到无比愧疚，心口作痛。
<br/><br/>    他感受到这华海的气温，才知道，自己几乎已经离开了一个季度。
<br/><br/>    这几个月来，也不知道苏轻雪一个人承担了多少压力。
<br/><br/>    “老婆……我回来了”，叶帆心潮澎湃，有些艰涩地说了声。
<br/><br/>    他有太多话想说，有太多事想问，但这会儿，似乎都已经不那么重要了。
<br/><br/>    苏轻雪时隔数月，再度听到男人的声音，哽咽地不知道说什么，泪水差点又要掉下来，她只能简单地应了声，“嗯……回来就好”。
<br/><br/>    回家，比什么都重要。
<br/><br/>    看着叶帆一家团员，看着两口子团聚，原本温馨的画面，却让站在一旁的周华洋等人，如坠冰窟！
<br/><br/>    所有周氏之人，面如死灰！
<br/><br/>    从叶帆从天而降的刹那，周华洋和周长光等人，就僵硬在那儿，半句话都说不出来。
<br/><br/>    叶帆带来的强大压迫力，比数个月前，要强大不知道多少倍！
<br/><br/>    他们连正眼看着叶帆，都感觉非常惶恐！好似高山仰止一般！
<br/><br/>    更让他们感到无比恐惧又不甘心的是，从始至终……叶帆竟然都没正眼瞧他们一眼！！
<br/><br/>    仿佛，他们这些人，在叶帆眼中，根本不屑一顾！
<br/><br/>    周华洋面色阴沉，身体发抖，咬牙切齿，不知道该怎么继续下去，抓苏轻雪？带走玄龟？仿佛成了天大的笑话！
<br/><br/>    在这个男人面前，他竟然连大气都不敢出！
<br/><br/>    而偏偏在这时候，叶帆宛如雷霆闪电般的目光，扫到了他们身上！
<br/><br/>    叶帆虽然没看到刚才的所有，但只需要看见周华洋，看到苏轻雪等人的悲戚神态，就能猜到，之前发生了什么！
<br/><br/>    一想到这些日子以来，自己家人可能受到的压迫和欺凌，叶帆的脸色，变得无比阴冷肃杀。
<br/><br/>    周氏众人，只感觉有一片巨大的阴影，仿佛是恶魔梦魇，笼罩了他们的心头！一个个都感觉手脚冰凉！
<br/><br/>    “这……这是何等压迫力……他……他就是叶帆？”周长光身为离尘境武者，竟然发现被震慑地手脚都僵硬，登时吓得脸色铁青。
<br/><br/>    “此子……比之前京城一见，又强了不知道多少……”周长青咬牙道，强行板着脸，顶住压力。
<br/><br/>    叶帆看到周长青，冷冷道：“我在京城，见过你……”
<br/><br/>    周长青表情复杂，长叹道：“叶帆，你既然回来了，那今日之事，全当没发生过，我们玄冥氏族，愿意继续与你交好”。
<br/><br/>    “哼”，叶帆蔑然道：“当日在京城，虽然只是顺便而已，但我也救你性命。
<br/><br/>    我出去了几个月，你却来我家中，助纣为虐，伤害我的妻子家人。
<br/><br/>    什么狗屁的氏族长老，四大氏族子弟……我喂一条狗，狗尚且会知恩图报，你们这些杂碎，连狗都不如！！”
<br/><br/>    “你……你说话注意点！我乃玄冥氏族长老，岂能容你亵渎！？”周长青涨红着脸道。
<br/><br/>    周维这会儿上前打圆场，笑呵呵道：“叶帆，你还认得我吗？我是周维啊，之前见过两回……
<br/><br/>    我知道这次是我们有做得不对的地方，可你也该以大局为重，跟我们玄冥氏族为敌，不太理智啊，我们还是大事化小，小事化了吧……”
<br/><br/>    “姐夫姐夫！他们全是大坏蛋！这个周华洋想要抢姐姐去做他老婆，还要我做侍妾！
<br/><br/>    他们连姐姐养的墨墨都要抢走！！刚才外公都差点被逼得自杀了！”
<br/><br/>    慕沐沐这会儿胆子大了，哪肯吃哑巴亏，立马把刚才的事抖了出来！
<br/><br/>    叶帆听到这些话，目光瞬间如刀子般对准了周华洋！
<br/><br/>    周维慌了，赶紧继续喊道：“叶帆！误会啊！都是误会！！我们大公子只是开玩笑……他是我们玄冥氏族的继承人，怎么可能做那种事呢？！”
<br/><br/>    周华洋这会儿却是反应过来，就算叶帆再强又如何，他敢跟整个玄冥氏族为敌吗？
<br/><br/>    于是抬头挺胸地道：“周维叔，跟他说这么多干嘛，他敢动我们吗？我们走！”
<br/><br/>    可当他刚迈出门的刹那，却猛地一惊！
<br/><br/>    叶帆瞬间就已经出现在他面前，虽然个子与他差不多高，但却如同一尊巨神，让他吓得不敢动弹！
<br/><br/>    周长青和周长光，也都脊梁骨发凉，他们竟然都没注意到叶帆的移动！？
<br/><br/>    “你……你想干嘛！？叶帆！我可是玄冥氏族的长……啊！！！”
<br/><br/>    不等周华洋把话说完，叶帆已经一把将他的一条手臂攥住，直接一个瞬间的扭转！
<br/><br/>    “咔咔”数响，周华洋的手臂骨头筋脉直接扭曲碎裂！
<br/><br/>    叶帆并没罢手，又是一把攥住他的另一条手臂，将周华洋翻过身去，背对着又将他手臂扭转！！
<br/><br/>    “啊！！——”周华洋凄惨地嘶喊着，眼珠子全是血丝，口水都流了出来。
<br/><br/>    因为叶帆的速度太快了，他连用真元抵抗的机会都没有，而且根本没胆子跟叶帆对抗！
<br/><br/>    “叶帆！你敢伤我们大公子！？”
<br/><br/>    后面的周氏两大长老见状，不顾一切，同时凝聚起离尘真元，朝着叶帆从后面夹击而来！
<br/><br/>    叶帆看也不看，反手就是挥出了一道半月弧的剑意！
<br/><br/>    如此近距离，叶帆的无双剑意岂是两个离尘境武者能躲闪的？
<br/><br/>    周长光和周长青感觉到危机后，试图用真元抗住这道剑意，却发现他们的真元如同纸一样脆弱不堪！
<br/><br/>    “不！！——”
<br/><br/>    伴随着周长光一声绝望的叫喊，两枚人头直接飞起！
<br/><br/>    在场所有人都震住了，周维等更是感到一阵难以置信，两大离尘境，竟然被叶帆一招就斩杀了！？
<br/><br/>    周华洋眼里满是骇然和恐惧，吓得直接双腿发软，浑身瑟瑟发抖！
<br/><br/>    就算是帝王级剑意，这也太疯狂，太霸道了！
<br/><br/>    “哼，蝼蚁尔”。
<br/><br/>    叶帆根本不看后面那两个头颅，一把将双臂扭曲断裂的周华洋，按地跪倒在地，正好面朝着苏轻雪。
<br/><br/>    “跪下！！”叶帆怒声道。
<br/><br/>    这一按，直接地面都凹下去两个坑，撞碎了石板，周华洋的两个膝盖也直接碎了！
<br/><br/>    “啊！——”周华洋疼得泪水直流，生不如死，他此时没有了半点反抗的念头，求饶道：“我……我错了！叶帆！你就饶了我吧……苏小姐！苏小姐……看在我们都是玄冥一族的份上……”
<br/><br/>    看到周华洋哭喊求饶的模样，慕沐沐等人都是异常解气。
<br/><br/>    周信江身为周氏族人，则是惋惜摇头，没料到仰望中的主族长孙，竟然是这种小人。
<br/><br/>    叶帆望向苏轻雪，邪笑道：“老婆，你说怎么弄死她，才能让你解气？”<br/><br/>