
然后感应身体内的须弥空间，惊喜的发现这次并不是增加了第二个独立的一立方米空间，而是和第一个空间融合在了一起，变成了一个边长2米*2米*2米的大正方体。<br/><br/>
简单计算了一下，现在空间里可以存放下的物体最大长度是√12=3.464米，比之前的1.732增加了一倍。<br/><br/>
最大允许存放长度增加了一倍，但实际体积直接增加到了8立方米，增加了7倍。<br/><br/>
“恐怖！”<br/><br/>
孟东来被震惊到了。<br/><br/>
若是照这个增加幅度，再吞一个黄金芥菜子下去，空间体积直接就能够增加到27立方米，都能放一辆小汽车了。<br/><br/>
最后是任务二的奖励“少量属性增加”。<br/><br/>
孟东来没有犹豫，直接尝试将这个奖励增加到精神属性上。<br/><br/>
在忐忑的心情中，奖励使用成功，精神属性从12点增加到了13点。<br/><br/>
“哇啊！！”<br/><br/>
孟东来激动的大叫出声。<br/><br/>
要知道，孟东来目前的月僄积累还不够资格提升精神属性，按照系统商城的尿性，最少得10000张月僄才可以提升一点。<br/><br/>
没想到这次的完美奖励竟然成功提升了1点，单单这一个奖励，就已经超过了此次任务给予的所有月僄。<br/><br/>
果然，完成任务还是要追求完美，只有完美级别的奖励才够诱人。<br/><br/>
看完奖励，接下来就是回归第二步。<br/><br/>
打开推荐僄商城，这一次商品列表里的序号增加了120个，其中技能有6个，其他都是孟东来提前任务前特意准备，然后存放进须弥空间里的物品。<br/><br/>
“商品372：刑侦LV1，价格3000。<br/><br/>
商品373：表演LV1，价格5000。<br/><br/>
商品374：追踪LV1，价格4000。<br/><br/>
商品375：犯罪学LV1，价格3000。<br/><br/>
商品376：法学LV1，价格3000。<br/><br/>
商品377&nbsp;&nbsp;：化学LV1，价格3000。<br/><br/>
…<br/><br/>
商品491：阿莫西林，价格100。”<br/><br/>
看着商城里的6个技能，前五个孟东来很理解，毕竟这是“张雷”职业生涯中赖以生存的能力，第六个化学就有意思了，没想到系统将他对于制毒、识毒方面的能力归类成了化学。<br/><br/>
花21000张推荐票将6个技能全部买下来，孟东来最后打开月票商城。<br/><br/>
里面的商品仍然是10个，没有增加。<br/><br/>
最后第三步，查看属性。<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质13<br/><br/>
力量12<br/><br/>
敏捷12<br/><br/>
精神13<br/><br/>
状态：健康<br/><br/>
技能：汉语LV3，英语LV2，…(此处省略26个技能)，刑侦LV1，表演LV1，追踪LV1，犯罪学LV1，法学LV1，化学LV1。<br/><br/>
装备：芥子须弥，任意门特制版<br/><br/>
推荐僄：43298<br/><br/>
月僄：6437<br/><br/>
订阅：1200”<br/><br/>
回归查看三步走完成，孟东来先睡了一觉，第二天约单彤彤去看商铺。<br/><br/>
单彤彤之前没做过生意不知道，现在亲自上手才知道这做生意要摊这么大的本钱。<br/><br/>
一个位置偏角落的一百多平底商，光是一年的租金就超过五十万。<br/><br/>
“这也太贵了，这得有多少营业额才能赚回来。”单彤彤陪着孟东来连续看了好几个商铺，不是位置好太贵，就是位置不好也不便宜。<br/><br/>
<br/><br/>
“做生意就是这样，十有八九都是在给房东打工。”孟东来呵呵笑道，并不是有多在意。<br/><br/>
他在《芳华》和《追击者》世界都做过大富豪，非常清楚这里面的门道。<br/><br/>
“我看还是算了，你还是按着你工作室的思路继续发展吧。”单彤彤有些泄气了，她本来还打算拿自己的积蓄给孟东来添一些，可光这房租就超过了五十万，后面还有装修、进货的花费。<br/><br/>
而且店开起来，前面几个月肯定是赔钱的，后面人气能不能上来也说不准。<br/><br/>
“这么快就丧气了？”孟东来摸了摸她的头。<br/><br/>
“是我想的太简单了。”单彤彤稍稍有些沮丧。<br/><br/>
“没事，我有钱的。”孟东来安慰道。<br/><br/>
“你能有啥钱，我可是知道，你工作也没几年，工资又不高。”单彤彤微微翻了个白眼。<br/><br/>
“我真有钱，你看这是啥。”<br/><br/>
孟东来从自己钱包里掏出一张已经兑换过的彩票，就是之前中了一百万的那张。<br/><br/>
“这是彩票？中了多少？”<br/><br/>
彩票上只有一个“已兑”的盖章，并没有其他多余的信息，除非打开手机上网查，否则看不出来中了多少。<br/><br/>
“一百多万，足够开店了。”<br/><br/>
“这么多！那你怎么不买房？”单彤彤好奇道。<br/><br/>
这个问题让孟东来想到了自己之前兴高采烈的去看房，最后只能选择租房住的尴尬经历。<br/><br/>
“我想着先用钱生钱。”孟东来解释道。<br/><br/>
“小伙子，有志气！”单彤彤粗着嗓子拍了拍孟东来的肩膀：“看你这么有干劲，那我就赞助你一些吧。”<br/><br/>
“哦？没看出来啊，你还是个富婆。”孟东来跟着配合道：“赞助多少？说出来听听，让我看看这软饭诱惑力大不大。”<br/><br/>
“嘻嘻，不告诉你。”<br/><br/>
…<br/><br/>
最终两个人选了一个位置差不多，80平的底层商铺租了下来。<br/><br/>
这商铺之前是一家花店，装修不需要大动，好些家具也能用上。<br/><br/>
孟东来自己会一些木匠活，刷漆的活也简单，若是自己做的话，还可以省一些装修的钱。<br/><br/>
装修好之后，只要挂上招牌，那些宠物用品商自然就会找上门，从中挑选几家作为供应商，就可以赊账进货。<br/><br/>
最后需要购买的就只剩下宠物，若是初期只进一些普通的品种，也花不了多少钱。<br/><br/>
两人算了算，孟东来卡里剩下的钱基本已经够用。<br/><br/>
“那，这张卡里就是我所有的积蓄了，交给你了。”单彤彤还是坚持要将自己的钱算进来。<br/><br/>
真是好姑娘。<br/><br/>
“好，那这就算是你的嫁妆了。”孟东来这颗“老奸巨猾”的心彻底被面前这个单纯善良、敢爱敢恨的姑娘感动了。<br/><br/>
21天的休息时间，孟东来没有去《芳华》世界，而是留在现实世界专心陪单彤彤搞两人的小事业。<br/><br/>
这种对未来完全没有预知的做生意感觉，给孟东来带来了一种截然不同的感受。<br/><br/>
管理、谈判、实业、心理学、建筑设计等技能也在实践中逐渐融会贯通。<br/><br/>
叮！<br/><br/>
“新任务：《搜索》，是否领取？”<br/><br/>
“倒计时：23：59：55”<br/><br/>
终于来了。<br/><br/>
平淡的小日子过得确实舒适，但孟东来也有些怀念任务里的刺激生活了。<br/><br/>
直接查看详情：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69027830"&nbsp;&nbsp;chaptername="第88章：惊喜连连">加入书签</a>
</div>
