
太子殿下忍着呵欠，熬过了早朝。<br/><br/>
众臣低着头，又离得远。永嘉帝可是看得清清楚楚，散朝后，将李景叫了过来：“你这是怎么回事？”<br/><br/>
李景无奈笑道：“我昨晚带着珝哥儿璇姐儿一同睡。三更醒了一次，四更又醒一次。一夜加起来没睡两个时辰。”<br/><br/>
永嘉帝失笑：“孩子小的时候都这样。”<br/><br/>
李景看了永嘉帝一眼，没出声。不过，目光中清晰无误地流露出了“难道我小时候你也带我睡过不成”。<br/><br/>
永嘉帝被李景看得有些心虚。<br/><br/>
他和乔氏感情平平，对嫡出的一双儿女虽然重视，却没那么亲近。他带过一同睡的儿子，只有长子。<br/><br/>
李易是他第一个儿子，又是心爱的女人所生。孩子出世之后，他喜不自胜，对长子格外疼爱。时常和孟氏带着孩子同睡。<br/><br/>
到了李景出生，他就没那么高的兴致了。<br/><br/>
李景不轻不重地刺了亲爹一回，永嘉帝也不便计较，很快扯开话题：“朕还没见过珝哥儿瑄姐儿。皇后也日日念叨着他们两个。等孩子满月了，就带进宫来，让朕和皇后瞧瞧。”<br/><br/>
李景笑着应下。<br/><br/>
闲话几句，永嘉帝便召了众臣来议事。<br/><br/>
邳州民乱平了之后，又有其他郡县报了雪灾至朝廷。这等灾情，是一定要重视的。万一演变成邳州那样，闹起民乱，又要打仗。<br/><br/>
大军一动，粮草辎重兵马消耗惊人。明年大军征伐燕楚的计划，是早就定下的。国库虽不空虚，却不能胡乱动用。<br/><br/>
国事朝事就是这样，一桩借着一桩，没个消停的时候。<br/><br/>
永嘉帝是个英明君主，对政务朝事十分上心。也因此，忙起来的时候顾不上用膳，熬至三更半夜，也是常有的事。<br/><br/>
在这样的忙碌疲惫下，他进后宫，根本不愿再动心思再耗脑筋。只想有一个温柔可人的美人相伴。<br/><br/>
不知不觉中，永嘉帝又忙到了子时。<br/><br/>
刘公公端了宵夜来，殷勤地劝永嘉帝多用些。<br/><br/>
永嘉帝填饱了肚子，又有些意动。<br/><br/>
所谓饱暖思**，便是如此了。<br/><br/>
刘公公何等伶俐，立刻笑着上前：“皇上今晚要去哪一位娘娘的寝宫歇着？奴才这就去通传。”<br/><br/>
永嘉帝一直在忙着打仗争地盘，后宫里除了以前的妻妾之外，年轻的嫔妃有七八个。对一个帝王来说，实在算不得好色了。<br/><br/>
后宫人不多，也没有翻牌子那一套。多是看永嘉帝心意，想去谁哪儿，抬脚便去。<br/><br/>
放在往日，这问题根本不用问，大半都是要去延禧宫的。如今多了一个得宠的王美人，永嘉帝去王美人寝宫的次数越来越多。<br/><br/>
永嘉帝略一思忖，便道：“朕先去延禧宫，看一看孟妃。你去王美人处通传，朕晚一些再去。”<br/><br/>
近来孟妃闹腾得厉害，皇上要先去看看，抚慰一二。孟妃身体还没好，不能伺寝。从延禧宫出来，再去王美人那儿睡一晚。<br/><br/>
刘公公笑着领命退下。<br/><br/>
……<br/><br/>
后宫里的动静，瞒不过乔皇后。<br/><br/>
乔皇后在得知永嘉帝先去延禧宫的消息后，扯了扯嘴角，目中闪过嘲弄。<br/><br/>
永嘉帝眷恋旧情，孟妃哭闹，总是要去安抚的。安抚过后，还不是去了王美人的寝宫？呵呵，这就是男人。<br/><br/>
以前，她怎么会为了这种男人纠结伤怀黯然自苦？<br/><br/>
真是瞎了眼被猪油蒙了心。<br/><br/>
乔皇后在椒房殿里安然如山，孟妃使出百般手段来争宠。秦妃和苏妃都有些耐不住了。<br/><br/>
永嘉帝顾着新欢，眷着旧爱，哪里还有空去别的寝宫？这一个月来，根本就没去过秦妃处留宿。苏妃也被晾在了一旁。<br/><br/>
秦妃在赵太后面前含蓄地幽怨了一回：“后宫里有一位王美人，太后还没见过吧！这位王美人，生得年轻貌美，甚得皇上欢心。这一个月来，皇上有大半都宿在王美人的寝宫呢！”<br/><br/>
<br/><br/>
赵太后笑道：“皇上总算回过神了。那个孟妃，也一把年岁了，都成老白菜帮子了。后宫有年轻嫔妃，多宠幸几回，说不定还能再生个小皇子小公主。”<br/><br/>
秦妃：“……”<br/><br/>
秦妃一口老血哽在喉咙里。<br/><br/>
身份不同，立场也完全不同。赵太后抬举秦妃母子，也盼着天子宠幸年轻嫔妃，多生些孩子。<br/><br/>
孟妃是老白菜帮子，她比孟妃只小几岁，也没年轻到哪儿去。<br/><br/>
她在赵太后面前说这些，真是自取其辱。<br/><br/>
秦妃定定心神，挤出一丝笑容来：“太后娘娘说的是。这些年，皇上也没再添个一子半女。臣妾也不算小了，便是想生也生不出来了。只盼着年轻嫔妃们肚子争气。”<br/><br/>
赵太后欣然笑道：“正是。皇后总算做对了一桩事。下次皇后来请安，哀家得叮嘱她，照着王美人的模样，多挑些年轻可意的伺候皇上。”<br/><br/>
秦妃：“……”<br/><br/>
秦妃咽下心头血，笑着附和。<br/><br/>
相比起秦妃，苏妃就更急了。<br/><br/>
秦妃还有赵太后撑腰，不得永嘉帝宠爱，在后宫中照样安稳。而她，倚仗的却是“美色”。永嘉帝有了新宠，连怡华宫都不肯来了。<br/><br/>
时日久了，她岂不是彻底失了宠？<br/><br/>
眼看着陆明玉生出一双龙凤，眼看着李景的太子之位越坐越稳，苏妃心底的不安也越来越浓。<br/><br/>
有陆明玉在，明年李景还会随天子出征吗？<br/><br/>
如果李景不死，李昊该怎么上位？<br/><br/>
李昊做不了太子，她还怎么做太后？不，别说做太后了，一旦陆明玉彻底得了势，她这条命都保不住。<br/><br/>
苏妃愁得头发都掉了一把。万幸原本头发浓密，掉了一些也不算太明显。<br/><br/>
又过两日。<br/><br/>
永嘉帝刚踏进后宫，迎面就遇上了精心装扮过的苏妃。<br/><br/>
天寒地冻，大冷的天，苏妃却穿着薄薄的衣裳，显露出窈窕的曲线。美丽的脸孔被冻得有些发白，更添了几分弱不胜衣的美态。<br/><br/>
苏妃摆着款款柳腰，上前行礼：“臣妾见过皇上。”<br/><br/>
永嘉帝目光一扫，皱了皱眉：“这么冷的天，怎么穿成这样！这是闲得发慌，想生病喝药不成！”<br/><br/>
苏妃：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68606282"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;争宠（一）">加入书签</a>
</div>
