
珠帘之后，赢侈惊讶的看着不远处的托盘。<br/><br/>
上面赫然放着一只精致的白玉瓶。<br/><br/>
易宝大会都是拿出奇珍异宝互相交换，恐怕拿出毒药的焰灵姬是第一人。<br/><br/>
“百毒王的毒药？你拿这玩意儿交易？”<br/><br/>
不得不说，赢侈着实被焰灵姬给秀到了。<br/><br/>
“指不定有人喜欢呢？”焰灵姬却是不在意的说道。<br/><br/>
赢侈却是不语。<br/><br/>
他是不觉得有人会换这一瓶毒药，这些人可都是自诩正义人士，怎么可能会用这些旁门左道呢？<br/><br/>
然而，赢侈的想法刚刚闪过脑海。<br/><br/>
丁字阁的客人便出了声。<br/><br/>
“甲字阁的客人，我愿意用这对翡翠手镯换你这瓶药。”到底是没有说出毒药两个字。<br/><br/>
赢侈不屑的一笑。<br/><br/>
用毒杀人叫杀人。<br/><br/>
用剑杀人不叫杀人了？<br/><br/>
装模作样。<br/><br/>
“如果甲字阁的客人不满意，我还有其他东西。”那人继续说道。<br/><br/>
言下之意。<br/><br/>
无论怎么样，只要能够换到这瓶毒药，他可以将带来的宝贝全部拿出来任意挑选。<br/><br/>
焰灵姬眉头一挑看向赢侈。<br/><br/>
似乎在说‘看吧，我说对了’。<br/><br/>
赢侈：“……”<br/><br/>
“你喜欢什么就换什么。”赢侈注意到焰灵姬的神情，丁字阁客人所带来的那对翡翠玉镯的确是精美。<br/><br/>
材质本身尚佳倒是其次，主要是雕刻手法。<br/><br/>
这可是纯手工的时代，这手法完全不属于精密仪器的科技时代。<br/><br/>
“可以。”<br/><br/>
焰灵姬直接答应了下来，这种事情还不需要赢侈来答话。<br/><br/>
司徒万里见状，立即将两人的宝贝交换，吩咐手下分别送给了二人。<br/><br/>
荆轲、逍遥子和伏念都是看了丁字阁的客人一眼。<br/><br/>
“知道丁字阁的人是谁吗？”赢侈透过重重珠帘想要看清那个人的样貌，听声音他觉得有些熟悉。<br/><br/>
焰灵姬摇了摇头，表示不知道。<br/><br/>
潜龙堂在易宝大会上的工作做得非常妥当。<br/><br/>
绝对不可能出现杀人越货的可能，不然丢脸的不只是潜龙堂，而是整个农家。<br/><br/>
如果有客人不愿意露面，他们也绝对不会泄露客人的身份。<br/><br/>
“不过我怎么觉得那三个家伙都知道丁字阁的客人是谁呢？”赢侈歪着头扫了一眼荆轲、赤松子、伏念三人。<br/><br/>
“需要让罗网查一查吗？”焰灵姬把玩着手中的玉镯问道。<br/><br/>
赢侈接过玉镯给她戴上。<br/><br/>
虽然他对这些金银玉器不感兴趣，但似乎好像从来没有给焰灵姬她们送给首饰呢！<br/><br/>
“真好看！”<br/><br/>
赢侈把玩着焰灵姬的手。<br/><br/>
似乎刚才的询问也只是随口一说，但焰灵姬还是吩咐了罗网的人去查。<br/><br/>
易宝大会后续就没赢侈什么事儿了。<br/><br/>
他来这里明面上主要是见司徒万里，暗地里则是焰灵姬安排的与田蜜的见面。<br/><br/>
易宝大会只是为了掩人耳目罢了。<br/><br/>
剩下的几人也都互相交换了东西，而他们交换东西也不是真正的目的。<br/><br/>
恐怕是在密谋针对秦国的阴谋。<br/><br/>
韩国被灭得太快了。<br/><br/>
快到其他几国都没有反应过来。谷<br/><br/>
但秦国东出的苗头已经出现了，有了位于天下中枢的韩地作为跳板，秦国接下来可以对除了燕国之外的四国出手。<br/><br/>
最有可能的便是魏国。<br/><br/>
离开了潜龙堂，赢侈拉着焰灵姬走在漆黑的小路上。<br/><br/>
马车缓缓地跟在后面，随行的还有罗网的杀手。<br/><br/>
“你说他们会不会因为魏国而来？”<br/><br/>
“既然猜不到，不如亲口问问他们？”<br/><br/>
“好主意！”<br/><br/>
焰灵姬的发言着实让赢侈心中的问题得到了解决，再简单不过的道理了，想不通就问问他们。<br/><br/>
赢侈与焰灵姬上了马车，重新返回韩地。<br/><br/>
魏国的战争不是那么快能够打下来的。<br/><br/>
魏国都城大梁比韩国都城新郑要坚固太多了，而且韩国被灭，秦军的意图暴露，想要闪电战袭击魏国的计划就行不通了。<br/><br/>
<br/><br/>
能否迅速拿下魏国，还得看玄翦与他的老丈人相处得如何。<br/><br/>
魏国赢侈暂时不打算去，他决定等到阴阳家的人来了之后，便前往楚国农家的大泽山。<br/><br/>
“离开了，他们应该是返回韩地了。”<br/><br/>
如今已经没有韩国了。<br/><br/>
但世人更喜欢用韩地称呼韩国曾经的领土。<br/><br/>
这样的局面会持续几代人才会结束。<br/><br/>
那时候才是真正的大一统。<br/><br/>
小道一侧的山崖之上，逍遥子和墨家巨子站在一处。<br/><br/>
易宝大会中的最后一位客人便是墨家巨子，也是隐藏了身份的二人中的其中一个。<br/><br/>
“接下来秦国极有可能对魏国发动进攻，河东地区已经戒严，秦国暗暗增兵十万，如今河东地区足足有三十万秦军。”<br/><br/>
“三十万从河东进攻，二十万从韩地进攻？韩地就不留下驻军了么？”<br/><br/>
“你可别忘了韩国原本的军队都没有怎么损失。”<br/><br/>
“只有新郑城破的时候战死了几千人而已。”<br/><br/>
“秦国会利用韩国的军队攻打魏国？”<br/><br/>
“如果让韩国的军队守城，秦国能够放心吗？”<br/><br/>
两人的谈话到此结束。<br/><br/>
魏国接下来很可能就危险了。<br/><br/>
最有可能帮助魏国的是赵国，可赵国如今和燕国互掐了起来，赵王调回了北境防守异族的李牧。<br/><br/>
赵国和燕国的战事不可能耗费太久的时间。<br/><br/>
“先到农家再说吧。”<br/><br/>
六指黑侠有些担心，原本田光是农家侠魁的时候，农家便是抗秦的。<br/><br/>
接下来农家的侠魁就不一定和他们一条心了。<br/><br/>
而且赢侈出现在潜龙堂，是特地去见司徒万里的。<br/><br/>
司徒万里极有可能成为农家的堂主。<br/><br/>
农家十万之众，在诸子百家中也算是大势力，六指黑侠不想放弃这么一个盟友，所以便特地赶来了。<br/><br/>
逍遥子也是差不多的想法。<br/><br/>
……<br/><br/>
韩国的浪还未完全平静下来，魏国的浪却是提前波动起来。<br/><br/>
秦军由河东出兵三十万攻入魏地。<br/><br/>
魏国仓促应对，派出的主将却是当朝大司空魏庸！<br/><br/>
接到消息的时候，赢侈自然是乐了，旁人不知道魏庸的底细，他还不知道吗？<br/><br/>
玄翦可是已经动身前往魏国了。<br/><br/>
按照时间计算，应该已经和魏庸见过面了。<br/><br/>
“玄翦可有消息传来？”<br/><br/>
“暂时还没有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70665068"&nbsp;&nbsp;chaptername="190&nbsp;&nbsp;新的浪潮！">加入书签</a>
</div>
