
“如果是的话，那只能让刘若凡那傻子活过来，不然我就只能下去陪他了。”<br/><br/>
白嘉平说这话的时候，颇有些苦涩地扯扯嘴角。<br/><br/>
时壹抿嘴，她倒是没想到她会得到这样的答案。<br/><br/>
她想了想，又有些愧疚地问：“你想让我帮忙的事，是不是跟许天一有关？”<br/><br/>
“如果是的话，我可能帮不了你。”<br/><br/>
白嘉平一点儿也不意外她这样说，刚刚看见许天一拉着时壹在露台讲话的时候，他猜都能猜到许天一会说些什么话。<br/><br/>
他不怎么在意：“我还没求过人帮忙，也不会求，你放心。”<br/><br/>
时壹：“……”<br/><br/>
跟这人沟通真的挺难的，自尊心重得要死。<br/><br/>
白嘉平把时壹的表情收进眼里，心里却想着，如此一来，许天一更不会答应这件事了。<br/><br/>
没必要让小丫头难做，左右他都一只脚踏入棺材了。<br/><br/>
早死早点下去陪刘若凡那傻子也不错，那傻子这么蠢，在阴曹地府只怕也会被人欺负。<br/><br/>
<br/><br/>
他想着，忽然脱口而出：“以后我死了，记得多给我和刘若凡烧纸钱，纸别墅要一个，不要那些纸扎的美女，太丑。”<br/><br/>
时壹：“……”<br/><br/>
这人在说什么呢？话题突然拐到这里来。<br/><br/>
难道不求许天一，他就会死？<br/><br/>
为什么？<br/><br/>
时壹心里起了疑虑。<br/><br/>
在露台那边，余灼点了根烟，烟雾在寒风中飘散，他靠着栏杆，有些百无聊赖地看着眼前的段子郁。<br/><br/>
“什么事？”<br/><br/>
段子郁笑嘻嘻地说：“我都看见了。”<br/><br/>
余灼懒洋洋地把烟夹指尖上：“什么？”<br/><br/>
“刚刚，我问时壹她叫什么名字，被白嘉平抢答的时候，你的表情我都看见了。”<br/><br/>
段子郁有些八卦地凑到余灼的跟前：“情绪丰富得不像你啊，我的灼哥。”<br/><br/>
余灼撇开脸：“你看错了。”<br/><br/>
“我确定我没有，我就注意着你，看得清清楚楚。”<br/><br/>
“那又怎样？”余灼说话总是有种半死不活的感觉，让段子郁觉得不爽。<br/><br/>
“不怎样啊，害，我就是想问问，你怕不是喜欢上时壹那个丫头了吧？”<br/><br/>
段子郁使劲盯着余灼的脸。<br/><br/>
谁知道像之前看见的那种情绪波动再也没有出现，仿佛一潭死水，无波无澜。<br/><br/>
余灼只是轻提了一下嘴角，笑着把问题抛回去：“你说呢？”<br/><br/>
这态度就让人有点捉摸不定了。<br/><br/>
老段看了又看，试探道：“要我说，应该是，不然你这么关注她做什么？”<br/><br/>
“不关注被你骂。”余灼定定地说。<br/><br/>
段子郁：“……”<br/><br/>
敢情这家伙还怕被他骂？这家伙要是不愿意干的事，一百个他都没办法把人骂去干。<br/><br/>
“我怎么觉得你对她不是什么好朋友之间的关心呢？像我这样的，才叫好朋友之间的关心。”<br/><br/>
余灼轻描淡写：“想多了，我时不时就帮帮这个女孩那个女孩，你若是跟何木森交流一下，他估计有很多话想说。”<br/><br/>
段子郁：“……”<br/><br/>
谁要跟何木森交流？<br/><br/>
“真没有吗？”段子郁狐疑。<br/><br/>
余灼懒得看他：“你说有就有，没有就没有，我没意见。”<br/><br/>
段子郁：“……”<br/><br/>
怎么就不能满足一下他一颗八卦好奇的心呢？<br/><br/>
“你真是茅坑里的石头，又臭又硬。”段子郁见实在问不出什么话来，丢下一句就懒得理余灼了。<br/><br/>
余灼手肘撑在栏杆上，视线一瞥望着大马路上红红绿绿的灯，陷入了沉思。<br/><br/>
晚上十一点，宴会结束，余灼被一些有心拉拢的人灌了不少酒，回到家里的时候已经困得澡都没洗便摊在沙发上睡死过去。<br/><br/>
意识渐渐变得迷迷糊糊，昏昏沉沉，忘了身份忘了年龄地位和经历。<br/><br/>
他看见一个在灵堂上哭的上气不接下气的小女孩。<br/><br/>
小女孩大约六七岁，白白胖胖的，脑袋上稀稀拉拉的头发扎了一条马尾。<br/><br/>
她跪伏在地上，眼泪滴滴答答。<br/><br/>
她的哥哥在身边跪着，忍了满眼的眼泪，但都忍在了眼眶里。<br/><br/>
他安静地坐在来宾的椅子上，身边是时家的时开诚，看见小女孩快哭晕过去才走过去把小女孩抱起：<br/><br/>
“乖，不哭了，以后你就住在外面时家。”<br/><br/>
时开诚随意地哄了一句，但他怀里的小女孩依旧哭个不停，他有些不耐烦了。<br/><br/>
时开诚环视了一圈，最后实现落在他的身上，招手：“阿灼，过来照顾一下，叔叔还有些事情要处理。”<br/><br/>
安静了半响，余灼才看见自己的视角上下晃了两下，明显是点了点头。<br/><br/>
他把时开诚怀里的女孩接了过来，让她坐在他的腿上，他没有照顾这些小娃娃的经验，只能板着脸：<br/><br/>
“别哭了。”<br/><br/>
小娃娃却哭得更厉害了。<br/><br/>
他：“……”<br/><br/>
小孩子真的很难搞。<br/><br/>
“你把妹妹还给我！”女孩的哥哥扑了过来。<br/><br/>
他挡住了那个哥哥的手，道：“她再哭下去，不死也晕。”<br/><br/>
那男孩才愤愤地停下手，没有再阻挠。<br/><br/>
时开诚跟律师商量了半天，最后只丢下一句话给女孩的哥哥：“抱歉，我们只带走时宝，你自己想办法吧。”<br/><br/>
那哥哥落寞地看着一群人离开灵堂。<br/><br/>
他抱着那哭睡过去的小女孩，回头看了那个男孩好一会，最后多说了一句话：<br/><br/>
“放心，我照顾她。”<br/><br/>
那男孩眼睛一亮，生怕他被人群淹没了看不见，冲着他急急地点头。<br/><br/>
他因为大人们的一些交易，要留在时家住半年。<br/><br/>
他第一次见那个女孩开口，是她醒来之后转了整个时家，哭着用满是眼泪的手抓住他的裤脚：<br/><br/>
“大哥哥，我、我哥哥呢！？”<br/><br/>
“我哥哥也不要我了吗？”<br/><br/>
小女孩哭起来，几乎要天崩地裂。<br/><br/>
他明明最讨厌小孩子，但不知道为什么，看她哭得一副要天塌的样子，难得地说：<br/><br/>
“别哭，再哭就真的不要你了。”<br/><br/>
小女孩听懂了他的话，打了个嗝忍下了眼泪，满眼泪汪汪地看着他。<br/><br/>
“你叫什么？”<br/><br/>
“我、我爸爸妈妈叫我小宝。”<br/><br/>
“小宝。”<br/><br/>
“大哥哥，你叫什么？”<br/><br/>
“就叫大哥哥。”他听见他这样回答。<br/><br/>
“你哥哥把你交给我了，再哭我就把你炖了吃。”<br/><br/>
小宝嘴一扁，又要哭，被他用两根手指夹住了嘴唇：“闭嘴。”<br/><br/>
小小的时宝懵了，连哭都忘了。<br/><br/>
后来，他在这住的半年，时宝从一开始的不适应，到之后天天围着他转。<br/><br/>
他躺着看书，她就趴在他的小腿上捧着他的手机看动画片。<br/><br/>
经常看着看着就睡着了，口水流他一腿。<br/><br/>
很多时候，他在花园里练拳，她便在花丛里打滚，滚出一身泥巴然后扑到他身上。<br/><br/>
她的几个时家的哥哥姐姐都不太爱跟她玩，嫌弃她动不动就爱哭，是个哭包。<br/><br/>
他经常看见她自己坐在台阶上扁着嘴看着哥哥姐姐们一起踢足球。<br/><br/>
他便想了个理由，把余家的两个外家的小孩接了过来给她作伴。<br/><br/>
余家那两个小屁孩也跟时家的那几个一样，嫌弃时宝爱哭。<br/><br/>
被他逮住两人，警告:“陪着，不陪着电动玩具摩托没有，定制公主裙也没有。”<br/><br/>
小余争小余淼顿时脸就垮了，他们还跟小伙伴炫耀了，到时候借给他们玩借给他们看。<br/><br/>
要是突然没有了，不是丢脸吗？<br/><br/>
于是两个又不情不愿地去陪着那个动不动就掉豆子的小姑娘。<br/><br/>
小姑娘可娇气了，不能对她凶，不能对她吼，不然就扁嘴。<br/><br/>
扁嘴被余灼表哥看见，就会让他们被挨骂。<br/><br/>
后来，余争开始觉得这个时家小妹妹也挺可爱，余淼发觉借这个小妹妹的口问表哥要东西特别简单。<br/><br/>
几乎一要一个准。<br/><br/>
于是余灼就发现，最近这个小宝总是要这个要那个的。<br/><br/>
他有钱，训练营有工资，很多。<br/><br/>
钱这种东西，他没用，她既然喜欢，那就都买给她。<br/><br/>
后来他发现，东西最后都进了余淼的手里，他才把余争余淼两个人都赶回余家。<br/><br/>
对因为没了小伙伴而郁郁寡欢的时宝说:“以后我陪着。”<br/><br/>
玩他嫌弃的过家家，从爸爸变成老公变成儿子再变成孙子，他已经习惯了。<br/><br/>
只是半年后，他必须走。<br/><br/>
那一天，小时宝哭得比那天在灵堂上还厉害。<br/><br/>
为了追他的车摔在地上磕掉了门牙，抬起脸满嘴血地对着他的车哭。<br/><br/>
他都看见了，但是……没办法。<br/><br/>
他必须走。<br/><br/>
余灼一把惊醒，摸了满脑门的汗，视线落在黑暗的虚空之中，短促地喘气。<br/><br/>
他闭眼揉了把脸，抹掉汗水，倒了杯水喝。<br/><br/>
怎么会突然梦见时宝?多少年了？他好多年没梦见过她了。<br/><br/>
他手机叮咚一声响，他皱着眉掏出来看，都是公事，他没管，正打算甩掉手机，视线却不受控制地黏在时壹的微信上。<br/><br/>
这家伙为了伪装，多开了一个微信号，他看着备注上的“小哑巴”三个字，陷入了沉默。<br/><br/>
做梦是因为段子郁的话吗？<br/><br/>
他疲惫地揉了揉眉心，酒意早就在一身汗里消掉，剩下的是头疼。<br/><br/>
想了一会，他看着微信，居然想跟这个“哑巴”说说话，但不知道可以说什么。<br/><br/>
指尖在屏幕键盘上游弋，迟迟没能按下去。<br/><br/>
说什么？<br/><br/>
他瞥了一眼时间，凌晨三点。<br/><br/>
应该……睡了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191909"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;为什么会梦见她?">加入书签</a>
</div>
