    除夕到了，辞旧岁，迎新春。
<br/><br/>    家家户户喜气洋洋，贴福字贴红对联。
<br/><br/>    荣华商城在市区，过年的气氛更加浓郁。
<br/><br/>    楼下的商户早早就挂红灯笼，早早就弄新年促销，楼下商城天天人满为患。
<br/><br/>    相反，自家倒是有些冷清。
<br/><br/>    程天源左抱三儿子，右抱小女儿，站在窗口看着楼下的车水马龙。
<br/><br/>    刘英和朱阿春在厨房忙，隔壁传来郑三远乐呵呵招呼小女儿小儿子准备做饺子的声音。
<br/><br/>    薛衡和薛凌得下午才能回来，过年是电视台最忙碌的时候，程天芳今晚没得休息，只能在电视台加班。
<br/><br/>    陈氏和薛之澜今天值班，说是下班后再过来，大概六点才能到。
<br/><br/>    薛桓今天放假，现在仍在家里睡得天昏地暗，今晚也要跟爸妈过来聚餐过除夕。
<br/><br/>    刘英探头出来，问：“都没睡着吧？”
<br/><br/>    程天源看看儿子，看看女儿，慈爱微笑：“都睁大眼睛看着楼下呢！”
<br/><br/>    窗外天气冰寒，窗里暖气融融，孩子们穿着毛衣，连帽子都不必戴，两双大大的眼睛好奇睁着，看来看去，貌似好像看得懂似的。
<br/><br/>    小家伙像哥哥们，不怕生，谁抱都好。
<br/><br/>    郑三远家的三个孩子都已经是大孩子，少年少女的年纪最爱逗小孩子。
<br/><br/>    每晚有空就过来，抱他们过去那边，当成玩具逗来逗去。
<br/><br/>    小铁头晚上也爱过来陪他们，给他们做做鬼脸，吐吐舌头。
<br/><br/>    薛之澜夫妻不用上夜班的时候，也在这边吃饭，常常抱着他们玩。
<br/><br/>    家里流动人口多，孩子们每天接触的人多，所以也不会怕生，谁抱谁陪都好。
<br/><br/>    刘英正在做春卷，见朱阿春在做年糕，忍不住问：“阿春，你过年不用去哪儿吧？”
<br/><br/>    “不用。”朱阿春低声：“自家都没什么亲戚了。小铁头的爷爷和奶奶……都在老家乡下，离这边很远，暂时不想去。”
<br/><br/>    刘英道：“那就不去了，留在家里吹暖气还比较暖和。”
<br/><br/>    朱阿春低声：“我答应过他们，夏天小铁头放暑假就去看他们，让他在乡下住一阵子。”
<br/><br/>    刘英想起什么，问：“小铁头呢？这几天咋都没瞧见他啊？”
<br/><br/>    朱阿春微笑解释：“他放假后就在楼下捡纸箱卖。最近商城的生意好，人也多，他每天都能赚一点儿小钱。”
<br/><br/>    “那孩子勤快。”刘英道：“今晚让他陪咱们一块儿吃团圆饭吧。”
<br/><br/>    朱阿春摇头：“不了，我已经准备好饺子和年糕。过年要一家团聚，这是我们母子第一次在这边过年，还是回隔壁好些。老太太放心，我吃饱会过来帮忙收拾的。”
<br/><br/>    刘英皱眉低声：“人多热闹……”
<br/><br/>    “不是。”朱阿春微笑：“除夕夜吃团圆饭就得阖家团圆。我们母子凑一块儿在新家过年，迎接新的一年，这是好兆头。”
<br/><br/>    “行吧！”刘英笑道：“一会儿带些春卷和肉卷给小铁头。”
<br/><br/>    “谢谢老太太。”朱阿春道：“不用多，几块就好。”
<br/><br/>    下午两点多，薛凌开车回了家。
<br/><br/>    刚上楼，便闻到熟悉的卤牛肉香味儿，忍不住哈哈笑了。
<br/><br/>    “哇！好香哦！妈！我闻到牛肉味儿了！”
<br/><br/>    刘英欢喜极了，忙奔了出来，“妈特意做给你吃的。这一阵子在厂里没吃好吧？你瞧你，又瘦了。”
<br/><br/>    “没。”薛凌笑呵呵道：“裹着毛巾，看起来瘦了一点儿！”
<br/><br/>    程天源正在喂小女儿喝奶，低笑：“薛欣小朋友，你的妈妈终于回家了。”
<br/><br/>    薛凌忙去洗手间洗手，然后凑到暖气管旁边烤着，笑道：“等多一分钟，妈妈来了！”
<br/><br/>    程天源宠溺低笑：“小崇在里头，你去抱出来。”
<br/><br/>    薛凌赶忙抱小儿子去。
<br/><br/>    小家伙本来在床上发呆，舞动手脚等着大人们去抱自己，谁知等啊等，等了好一会儿也没人来，于是干脆看着天花板发呆。
<br/><br/>    薛凌的出现，让他瞬间欢喜起来，咯咯喊叫，胖乎乎的小手和小脚丫飞快舞动。
<br/><br/>    “小崇！”薛凌忙将他抱起来，捏捏小手，捏捏脚丫，看着儿子对她好奇盯着看，心都快要融了，“好几天不见，想妈妈了吧？”
<br/><br/>    “不想。”程天源抱着小欣进来，故意道：“一点儿也不想。”
<br/><br/>    薛凌娇嗔：“你肯定不想，我儿子和女儿肯定想！”
<br/><br/>    小家伙们都已经能昂起小脑袋张望来去，小欣看到妈妈，双眼发亮盯着看，甚至往薛凌倾倒过来。
<br/><br/>    薛凌忙将儿子搁下，抱起女儿。
<br/><br/>    小崇好不容易等到有人抱，突然又回到床上，忍不住皱起眉头，哇哇哭起来。
<br/><br/>    程天源只好将他也抱起来，“不哭，爸爸抱。”
<br/><br/>    小家伙很快就不哭了，看着近在咫尺的妹妹，咿咿呀呀叫喊。
<br/><br/>    薛凌依偎在程天源的胳膊上，低声：“以前抱你，现在只能抱儿子和女儿。”
<br/><br/>    程天源微微一笑：“等他们睡了，我就抱你。”
<br/><br/>    “我失宠了，都成了第三选择了。”
<br/><br/>    “我更失宠，我排在你三个儿子一个女儿的后面，还要多一个赚钱。”
<br/><br/>    “可怜啊！你排在第六位。”
<br/><br/>    两人低低说着笑，两个孩子呀呀个不停。
<br/><br/>    这时，客厅的电话响了。
<br/><br/>    程天源抱着儿子去接听，聊了好久才挂上话筒。
<br/><br/>    “爸爸他们现在还在南岛，今晚在附近酒店订了一桌大餐吃团圆饭。山越他们夫妻正在路上，说要过去陪他们过年。”
<br/><br/>    “哟！”薛凌笑道：“那应该很热闹！”
<br/><br/>    这时，郑大同来了，手里提着一大堆年货，还带来了四个红包。
<br/><br/>    “我爸送给然然四人的，祝他们健健康康快快乐乐长大！”
<br/><br/>    薛凌忙抱着女儿来接红包。
<br/><br/>    小欣看着红通通的红包，小手捏啊捏，竟就捏住了！
<br/><br/>    郑大同“哇哇！”称赞：“太棒了！小欣好厉害！”然后俯下往小家伙胖乎乎的脸蛋亲啊亲，又往她的脑袋亲了又亲。
<br/><br/>    哥哥如此热情，小欣忙躲了开去，红包却仍舍不得不要，捏得紧紧的。
<br/><br/>    众人都哈哈笑了。
<br/><br/>    小崇也捏着红包，小胖手胡乱甩啊甩。
<br/><br/>    郑大同亲了亲他的脑袋，笑呵呵道：“今晚哥哥再来抱你！”
<br/><br/>    送走了大同，薛之澜和陈氏也来了。
<br/><br/>    薛凌忍不住问：“阿衡兄弟俩呢？”
<br/><br/>    陈氏笑呵呵接过小欣，答：“阿衡去接我们的，他回家换衣服，顺道喊阿桓过来。”
<br/><br/>    薛之澜则抱过小崇，然后从口袋里掏出红包，“这是给四个小宝贝的。快高长大哦！”
<br/><br/>    薛凌接过红包，赶紧按着小崇做出抱拳动作，笑呵呵道：“谢谢叔公！谢谢！”
<br/><br/>    “哇！”薛之澜揶揄：“红包让妈妈给抢了，怎么办？怎么办？”
<br/><br/>    小崇“哦哦”好几声。
<br/><br/>    薛之澜喊：“哟！咱们小崇不同意哎！”
<br/><br/>    众人都哈哈笑了。<br/><br/>