    
<br/><br/>    几乎是叶晚一停住，陆长川就意识到问题所在了。
<br/><br/>    他是个男人。
<br/><br/>    年轻的、正常的，男人。
<br/><br/>    有叶晚这样的绝色美女扑上来酒后乱性，还是他表白被拒后的女人。
<br/><br/>    他能控制住不化身邪恶的黑狼王把她吃肚子里都算好的了。
<br/><br/>    还能让她好端端的，酒醒后顺其自然的醒来？
<br/><br/>    失策了！
<br/><br/>    “晚晚……”
<br/><br/>    陆长川面色如常，“我没计较啊。我不是说了嘛，你酒后乱性，我理解，所以我不跟你计较了。”
<br/><br/>    这是他的原话。
<br/><br/>    他没说错。
<br/><br/>    可他方才的表情，分明不是这么表现的。
<br/><br/>    那故作平静、故作大方的模样，绿茶味儿扑面而来。
<br/><br/>    但凡她脑子反应慢一点，这会儿，“你放心，我会对你负责的”都说出口了吧？
<br/><br/>    那岂不是正中他的下怀？
<br/><br/>    太奸诈了！
<br/><br/>    叶晚狠狠地瞪了他一眼，继而一把夺走了小包子筷子上的奶黄包。
<br/><br/>    “叶！小！晚！”
<br/><br/>    小包子气的脸都红了。
<br/><br/>    为了能让叶小晚顺顺利利的高考，他虔诚祈祷完，三天没吃奶黄包了好吗？
<br/><br/>    她非礼陆川哥哥被他抓了个正着不说。
<br/><br/>    还抢她的奶黄包？
<br/><br/>    女人果然都是这么不可理喻。
<br/><br/>    小包子气呼呼的，“不可理喻、不负责任的渣女叶小晚，我要画圈圈诅咒你单身一万年！”
<br/><br/>    叶晚笑眯眯：“我谢谢你！”
<br/><br/>    陆长川微笑，“阿程，你说什么？大点声，我没听清！”
<br/><br/>    ！！！
<br/><br/>    对上明明脸上带着笑，眼睛里却冒着幽光，仿若瞬间化身大魔王的陆长川，小包子愣住了。
<br/><br/>    看看叶晚，看看陆长川。
<br/><br/>    看看陆长川，再看看叶晚。
<br/><br/>    “哇……”
<br/><br/>    小包子跳下凳子拔腿就跑，“你们都欺负我！”
<br/><br/>    耳听管家话语慈和的哄好小包子牵着他下楼遛弯去了，叶晚吃着奶黄包喝着牛奶，目光有意无意的瞥向陆长川脖子上的草莓印。
<br/><br/>    离得近，看得清。
<br/><br/>    隐隐约约能看清上面的牙印。
<br/><br/>    以叶晚对自己的了解，她肯定是梦到什么好吃的了。
<br/><br/>    再看陆长川，便无端品出一丝异样的感觉。
<br/><br/>    她怎么觉得，他是故意的呢？
<br/><br/>    换成别人，这会儿衬衣扣子都系到最上面那颗了吧？
<br/><br/>    他不但解开了扣子，还穿了白的雪一样的白衬衫。
<br/><br/>    唯恐别人看不见他脖子上的草莓印是吧？
<br/><br/>    “咳咳……”
<br/><br/>    再抬眼，正对上男人审视的目光，叶晚轻咳一下，“我记得，你衣柜里有黑衬衫吧？”
<br/><br/>    要不要，换一件？
<br/><br/>    “没有！”
<br/><br/>    陆长川微笑，“你看错了！”
<br/><br/>    ！！！
<br/><br/>    叶晚记得清楚，那晚她去主卧接小包子的时候，他衣柜大敞，里面一整排崭新的衬衫，白的灰的黑的。
<br/><br/>    可他竟然睁着眼睛说瞎话。
<br/><br/>    这会儿还要不品不出他是故意的，那叶晚就真的是傻了！
<br/><br/>    “随便你！”
<br/><br/>    叶晚没好气的瞪他，“反正我是不会承认的。”
<br/><br/>    “好。”
<br/><br/>    陆长川笑着，一副脾气很好的模样，“酒后乱性嘛，我理解的！”
<br/><br/>    把她最爱吃的虾饺推到她面前，又给她盛了碗汤，陆长川话语温和，“晚晚，我这个人，很记仇的！”
<br/><br/>    所以呢？
<br/><br/>    叶晚抬眼。
<br/><br/>    目光滑过叶晚修长白皙的脖颈，陆长川勾唇，“你一定记着，别给我酒后乱性的机会，否则……”
<br/><br/>    男人眸光渐深。
<br/><br/>    有那么一瞬间，叶晚觉得，自己好像一只剥光洗净的小绵羊，盛在盘子里，摆在了他面前。
<br/><br/>    而他，嗷呜一口，把她吃的一干二净，连骨头渣子都不剩！<br/><br/>