    
        <br/><br/>    “叮！效果卓越，角金鱼倒下了！恭喜皮丘获得经验值650点！”
<br/><br/>    【百倍收益加持，皮丘获得经验值65000点。】
<br/><br/>    “叮！皮丘等级提升至LV12，综合战力提升至130！”
<br/><br/>    “叮！皮丘在战斗中使用技能[电击]技能，熟练度得到了提升！”
<br/><br/>    【百倍收益加持，[电击]等级提升至LV8！】
<br/><br/>    “叮！鲤鱼王(闪光)，鲤鱼王(熟透)，小约克，喵喵，掘掘兔获得经验值500点！”
<br/><br/>    【百倍收益加持，鲤鱼王(闪光)，鲤鱼王(熟透)，小约克，喵喵，掘掘兔获得经验值50000点！】
<br/><br/>    “叮！鲤鱼王(闪光)等级提升至Lv16，综合战力提升至130！”
<br/><br/>    “叮！小约克等级提升至Lv13，综合战力提升至110！”
<br/><br/>    “叮！喵喵等级提升至Lv13，综合战力提升至120！”
<br/><br/>    “叮！掘掘兔等级提升至Lv10，综合战力提升至100！”
<br/><br/>    “叮！捡拾特性效果，获得美味汽水x1！”
<br/><br/>    【百倍收益加持，获得美味汽水数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得诱饵球x1！”
<br/><br/>    【百倍收益加持，获得诱饵球数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得榴石果x1！”
<br/><br/>    【百倍收益加持，获得榴石果数量x100！】
<br/><br/>    一连串的提示音响起，除了19级的熟透鲤鱼王没有升级外，其他都升级了。
<br/><br/>    “捡拾特性真不错，竟然捡到这么多好东西！”
<br/><br/>    美味汽水可以恢复精灵百分之三十的血量，诱饵球可以有较大几率捕捉钓起来的精灵。
<br/><br/>    而这榴石果，则是可以用来增加精灵和训练家之间的亲密度。
<br/><br/>    总的来说，收获还是可以的。
<br/><br/>    “不知道这榴石果效果怎么样，皮丘也是时候进化了。”
<br/><br/>    “进化后的皮丘和没进化前的，两者相差可是巨大的，实力或许还会更上一层！”
<br/><br/>    想到这，夏天将露营用锅拿了出来，放在地上。
<br/><br/>    随后将榴石果和生鱼放入锅中，合成食物。
<br/><br/>    食物制作完成后，夏天将皮丘放了出来。
<br/><br/>    “小家伙，过来，这是给你的！”
<br/><br/>    夏天拿着制作好的食物在皮丘面前晃了晃。
<br/><br/>    似乎被食物的香味所吸引，皮丘抽动了一下鼻子，将夏天手中的食物接过，大口的吃了起来。
<br/><br/>    看皮丘的表情，还十分的愉悦。
<br/><br/>    “皮~啾~”
<br/><br/>    夏天打开皮丘的信息面板查看，发现原本只有80的亲密度，直接提升到了120。
<br/><br/>    “这亲密度增加得还挺快的！看来效果不错！”夏天点了点头，之后又多做了几份食物。
<br/><br/>    当亲密度达到220时，皮丘就会进化成皮卡丘。
<br/><br/>    一只金色传说资质的皮卡丘，应该算得上是皮神了吧？
<br/><br/>    皮丘连续吃下几分增加亲密度的食物之后，和夏天之间的亲密度，也提升到了满值。
<br/><br/>    此时，皮丘的表情有些变化。
<br/><br/>    信息面板上突然出现一条提示。
<br/><br/>    “叮！皮丘的状态不对劲……”
<br/><br/>    只见，皮丘身上突然冒出一阵刺目的白光，整个身形瞬间被淹没。
<br/><br/>    “进化了！”
<br/><br/>    随后，皮丘的身形在白光中发生了变化，身体变大了起来。
<br/><br/>    不到片刻，白光消失，出现在夏天眼前的，正是一只皮卡丘。
<br/><br/>    皮卡丘的身形和皮丘类似，只是大了几圈，原本短小的尾巴变成了闪电状，耳朵也变长了不少。
<br/><br/>    “叮！恭喜玩家，皮丘进化成皮卡丘！”
<br/><br/>    “皮卡皮卡~”
<br/><br/>    皮丘似乎还未适应自己新的身体，眼神中有些慌乱，紧张不安的看着夏天。
<br/><br/>    “没事的，你只是进化了而已！”
<br/><br/>    夏天蹲下身子，抚摸着皮丘的脑袋。
<br/><br/>    不，现在应该是皮卡丘，真正的皮神了。
<br/><br/>    “皮卡皮卡~”
<br/><br/>    皮卡丘似乎是听懂了夏天的话，小脸上顿时露出欣喜的神色，蹬了蹬小腿。
<br/><br/>    “好了，现在该继续练级了！”
<br/><br/>    夏天摸了摸皮卡丘可爱的小脑袋，收回了皮卡丘，随后继续开始电鱼大业。
<br/><br/>    在百倍收益的加持下，熟透鲤鱼王也升级到了20级。
<br/><br/>    “叮！鲤鱼王的状态不对劲……”
<br/><br/>    夏天眼前，熟透鲤鱼王似乎是知道自己要进化了，欢腾的跳跃着。
<br/><br/>    一道刺目的白光，从熟透鲤鱼王身上爆发，瞬间便是将它整个暗红色的身躯淹没。
<br/><br/>    白光持续了没多久，鲤鱼王的身躯突然开始壮大起来，足足有六七米高。
<br/><br/>    白光散去，只见一条高大威猛的暴鲤龙狰狞着面孔，出现在夏天的面前。
<br/><br/>    但与其他暴鲤龙不同的是，这只暴鲤龙的颜色并不是湛蓝色，而是一种青灰色，身躯上还布满了大小不一的黑斑。
<br/><br/>    “叮！恭喜玩家，鲤鱼王进化成暴鲤龙丘！”
<br/><br/>    “这是？丧尸暴鲤龙？”
<br/><br/>    夏天见到暴鲤龙的形态，也是愣了一下，连忙打开信息面板。
<br/><br/>    暴鲤龙（丧尸）
<br/><br/>    等级：20
<br/><br/>    性别：雄
<br/><br/>    属性：水、飞行
<br/><br/>    特性：威吓
<br/><br/>    隐藏特性：自信过度
<br/><br/>    体型：普通
<br/><br/>    生命资质：红
<br/><br/>    攻击资质：蓝
<br/><br/>    防御资质：绿
<br/><br/>    特攻资质：紫
<br/><br/>    特防资质：红
<br/><br/>    速度资质：绿
<br/><br/>    综合战力：180
<br/><br/>    亲密度：100
<br/><br/>    技能：水溅跃LV7、撞击LV8
<br/><br/>    携带道具：无
<br/><br/>    总的来说，暴鲤龙的各方面资质没有什么变化，但是它的属性却多了一种飞行系。
<br/><br/>    而且，由之前的悠游自如和胆怯特性，转变为了威吓和自信过度特性。
<br/><br/>    威吓特性在出场时，能够威吓对手，让其退缩，降低对手的攻击力。
<br/><br/>    如果将这种特性的精灵放在队伍首位，能够降低等级较低精灵的生成率。
<br/><br/>    效果类似于锐利目光特性的精灵。
<br/><br/>    而自信过度特性的效果，则是打到对手之后，就会充满自信，攻击力会提高。
<br/><br/>    可以说，鲤鱼王这是越过龙门，真正的实现了咸鱼翻身，逆天翻盘。
<br/><br/>    两者之间的差别，完全就是天壤之别。
<br/><br/>    如果说之前的鲤鱼王只是个打酱油的角色，那么现在的暴鲤龙，绝对可以成为主力的存在。
<br/><br/>    再搭配上Mega进化石，绝对堪称一霸！
<br/><br/>    “这丧尸暴鲤龙，有点霸气啊！”
<br/><br/>    夏天看着眼前高大威猛，又透露出一股死气沉沉的暴鲤龙，眼中也是闪过一丝欣喜。
<br/><br/>    他没想到，熟透鲤鱼王进化后，竟然会变成丧尸暴鲤龙。
<br/><br/>    这不得不说，是个意外惊喜。
<br/><br/>    虽然丧尸暴鲤龙的资质只有中等偏上，但是……
<br/><br/>    霸气就完了！
<br/><br/>    这种独特的暴鲤龙拿出去，那还不逼气满满？        <br/><br/>