    
        <br/><br/>    萧寒手一招，七种不同颜色的神格，出现在他的手中。
<br/><br/>    咻
<br/><br/>    萧寒口一张，像吃豆子一样，将一颗色欲之神的粉红色的神格吞入腹中。
<br/><br/>    这一次，萧寒明显是小瞧了神格之中蕴含的能量。
<br/><br/>    只见，东西被萧寒吞食之后，入口即化。无比雄浑的灵魂之力，被萧寒给吸收着。能量实在是太巨大了，而且，和之前的神格有所不同。神格之内蕴含着的能量，最后全部汇聚于萧寒的脑海中。
<br/><br/>    “呃！”
<br/><br/>    萧寒痛的闷哼了一声。以他如今四品帝级中期的灵魂境界，吸收其内的能量，竟然还让他产生了一抹的疼痛感。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了色欲之神的神格，获得灵魂之力：2300000点。”
<br/><br/>    “什么，230万点。”
<br/><br/>    萧寒暗自咋舌，连忙打开个人信息模块。
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：131级（神之皇。信仰之力：26000260000）.
<br/><br/>    肉体：二品天尊灵体（信仰之力：1116001000000）。
<br/><br/>    灵魂：四品帝级后期（冰火双属性）。
<br/><br/>    能量：16693.
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇，小舞。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天真经（三品仙法，02000）。
<br/><br/>    异火：海心焰，骨灵冷火，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    祖符：石符。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑灿金灿金灿金灿金）。
<br/><br/>    神通：抽取和融合（160270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十二张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤），鲁班七号（可召唤），鲁班大师（可召唤），凯（可召唤），孙悟空（可召唤）。
<br/><br/>    积分：1000点。
<br/><br/>    ……
<br/><br/>    在个人信息模块，萧寒了解到，他刚才一下子，他的灵魂境界，竟然从中期迈入了后期。一颗神格蕴含的能量是如此的恐怖，那么七颗呢？
<br/><br/>    噗
<br/><br/>    一边，银龙王古月娜发出一声惨叫，萧寒下意识地望去。只见，银龙王不低毁灭之神和邪恶之神的攻击，最后被两人一招给打着口吐鲜血。
<br/><br/>    “敢伤我的娜娜，你们简直是作死。”
<br/><br/>    萧寒眼神一眯，手一挥，陷仙剑之中，一道红色的妖艳光芒暴射而出。
<br/><br/>    “呃！”
<br/><br/>    邪恶之神哑然地看着萧寒。一剑之下，便是将毁灭之神的肉体砍为两半。如此恐怖的实力，让人细思极恐啊。
<br/><br/>    “你走吧！”萧寒无视地瞄了一眼邪恶之神。
<br/><br/>    “嗯？”至于邪恶之神，疑惑地看着萧寒。他没有听错吧，萧寒脸不白气不喘，此刻完全有能力杀了他，只是竟然会放他离开。
<br/><br/>    “三天。”
<br/><br/>    萧寒淡淡道：“我只给你们三天的时间。在这三天的时间中，你们完全可以召集神界所有的神祗。三天之后，我会抵达神殿。到时候，你们就等着接受我的审判吧！”
<br/><br/>    呃！
<br/><br/>    邪恶之神眉头微蹙。脸色有些难看。
<br/><br/>    邪恶之神是谁，他可是神界委员会的成员之一。往日，只有他审判别人，还从来没有哪个谁敢审判他。作为一名审判者，却要接受别人的审判。
<br/><br/>    这不是打脸，只是隐形的脸更疼啊。
<br/><br/>    邪恶之神没有说话，眼神微眯。转身离开了这里。
<br/><br/>    “娜娜，没事吧！”萧寒飘身上前，将娜娜给扶了起来。见到后者摇头，紧接着又是从系统商城中，兑换出一瓶十级红药。
<br/><br/>    见到娜娜将红药一饮而尽，重新恢复了精神。萧寒轻轻地嗅了一下手掌，衬道：“真香啊！”
<br/><br/>    “呃。”
<br/><br/>    古月娜先是微微一愣，旋即脸色泛红。身为尊贵的银龙王，曾经主宰神界的龙神，古月娜竟然选择了沉默。
<br/><br/>    见此，萧寒心中一喜，暗道：我，是不是离收娜娜更进一步了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了贪婪之神的神格，获得灵魂之力：2300000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了傲慢之神的神格，获得灵魂之力：2300000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，灵魂境界已经升级，当前等级：五品帝级初期！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了贪食之神的神格，获得灵魂之力：2300000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了嫉妒之神的神格，获得灵魂之力：2300000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了愤怒之神的神格，获得灵魂之力：2300000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了懒惰之神的神格，获得灵魂之力：2300000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，灵魂境界已经升级，当前等级：六品帝级初期！”
<br/><br/>    “哈哈，不错，灵魂境界从四品帝级中期迈入了六品帝级初期了！”萧寒心中大喜。
<br/><br/>    要知道，相比于气修和体修，魂修更加的艰难。能够在斗罗位面的神界提升了灵魂境界，这对萧寒来说，简直就是一个惊喜。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了毁灭之神的神格，获得信仰之力：28000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “系统温馨提醒，七原罪神和毁灭之神的精血，吸收之后，能够极大地强化你的肉体。”
<br/><br/>    “是么？”
<br/><br/>    萧寒暗自诧异，双手微握，在他的身周，出现了五个魂环，自上而下，颜色分别为：黑、灿金、红、红、红。
<br/><br/>    “五个魂环？”
<br/><br/>    一边，海神暗自错愕，萧寒竟然连九个魂环都没有，竟然就拥有着如此强大的实力。这，实在是让海神的内心无法接受啊。
<br/><br/>    当然，海神可不会想到，萧寒可不是什么普通的魂师，而是史无前例的三生武魂的魂师。只要一个武魂拥有九个魂环，便是有着资格成神。
<br/><br/>    “吞噬！”
<br/><br/>    随着萧寒的意念一动，弥漫的血腥味，以及地面上的尸体中的精血，都是被牵扯而出，朝着萧寒背后的黑洞飞去。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，吞噬了毁灭之神、七原罪神的精血，肉体已经被强化，相当于获得了200000点的信仰之力。”
<br/><br/>    卧槽，不错啊。
<br/><br/>    萧寒暗自咋舌，毁灭之神和七原罪神的精血，蕴含着的能量，竟然是如此的可观。        <br/><br/>