    
<br/><br/>    如果说裴薇是天上月，清冷遥不可及，那温瑶就是开得糜艳的曼陀罗。
<br/><br/>    裴薇看着章敏，“所以，这件事有不少人知道？”
<br/><br/>    就说雁过留痕，事情做了就有人知道。
<br/><br/>    可恨！
<br/><br/>    章敏：……
<br/><br/>    她小声无力辩解：“微微，也许她不知道，也许她跟亭曈有关系，也许是看亭曈不顺眼，故意让她留下来。”
<br/><br/>    “一直让亭曈活跃，网络上对她的讨论就不会停止，一直挨骂，一直都在加强网友的印象，我并不觉得温瑶是在帮亭曈。”
<br/><br/>    章敏眼珠子一转，“也许温瑶也是因为亭曈晏夫人的名头呢。”
<br/><br/>    “不可能。”裴薇想也没想反驳道，仔细思索，“温瑶和晏华没有交际。”
<br/><br/>    明明冷气很足，但现在章敏后背都是冷汗，她意识到，裴薇非常在意这件事，如果不处理好了，她真的会被裴薇放弃。
<br/><br/>    章敏张了张嘴，脑子里突然闪过一道光，“微微，你忘了，温瑶曾经代言过晏总子公司的游戏广告，也许是那个时候有关系的。”
<br/><br/>    裴薇摇头，“不是这样的，温瑶的背后有男人，那个男人我认识。”
<br/><br/>    章敏：……
<br/><br/>    救救我，救救我，救救我！
<br/><br/>    我实在不知道该说什么了。
<br/><br/>    裴薇盯着章敏看，“如果你处理不好这件事，那我就需要换个经纪人。”
<br/><br/>    章敏连连说道：“我一定处理好。”
<br/><br/>    希望如此吧！
<br/><br/>    裴薇更加在意亭曈的态度，在意她的话是真是假，真的愿意跟晏华离婚？
<br/><br/>    被裴薇惦记的亭曈在卧室里，窝在床上蒙着头玩手机，对脑子里的声音充耳不闻。
<br/><br/>    “我说的都是真的，你要相信我。”
<br/><br/>    “再这样下去，你就就真的只能再活几年。”
<br/><br/>    亭曈：还有这种好事(〃&#39;▽&#39;〃)？
<br/><br/>    还能再活几年，赚到了，赚到了！
<br/><br/>    系统：“亭曈，你就真的不愿意跟你的丈夫有个幸福美满的结局？”
<br/><br/>    耸然一惊，亭曈惊得手机都砸脸上了，“我的丈夫，跟我的丈夫有一个幸福美满的结局？”
<br/><br/>    系统：“？？？，是的呢。”
<br/><br/>    “难道晏华是他？”亭曈问道，自己都能有这样的际遇，难保他没有。
<br/><br/>    好气！
<br/><br/>    她魂魄震荡，脑子坏掉了一样疼，家世地位不足以让她挺直了腰板。
<br/><br/>    而对方灵魂强大，什么毛病都没有，有钱有势，就离谱。
<br/><br/>    非常离谱！
<br/><br/>    好晦气！
<br/><br/>    这样的对比很扎心，老太太不开心了。
<br/><br/>    系统：“不是啊，应该不是吧，你不是说他双手沾满鲜血。”
<br/><br/>    亭曈摇摇头，神色凝重了起来，“虽然她双手沾血，但做了一些为国为民的大事，瑕不掩瑜。”
<br/><br/>    系统肯定道：“他不是，一个人的样貌可能会有不同，但元神，不是，灵魂是一样的，灵魂不会变的。”
<br/><br/>    亭曈放松了一些，无所谓道：“不是就好。”
<br/><br/>    系统：“那你愿意吗？”
<br/><br/>    亭曈：“既然是陌生人，就跟没必要了，又不是我丈夫，反正在这个家里呆得不舒服，那我走。”
<br/><br/>    在这里，亭曈明显感觉自己太弱势了，各方面的条件都很差，名声不好，父母不喜，婆家不善，把人往尘埃里压。<br/><br/>