    第5533章
<br/><br/>    伊藤鹰话音淡漠，却带着几分肃杀之意。
<br/><br/>    四周的不少玻璃酒杯在此刻都“咔嚓”裂开。
<br/><br/>    足以让人见识到了他的可怕战力。
<br/><br/>    似乎只要他一怒，就能尸横遍野一般。
<br/><br/>    藤原隼瞬间伏跪在了地上，大声开口道：“伊藤大人，不是我等要骚扰你清修！”
<br/><br/>    “而是有不长眼的家伙想要和你过不去啊！”
<br/><br/>    “是吗？”
<br/><br/>    伊藤鹰微微眯眼，而后缓缓转头。
<br/><br/>    他的身子没动，但是头却诡异的扭到了身后之处。
<br/><br/>    视线在叶昊身上一扫之后，又落到了戌狗身上。
<br/><br/>    这个时候，藤原隼淡漠的视线之中才多了一抹意味深长的味道：“我道是谁！”
<br/><br/>    “原来是我们长生殿十二地支之末的戌狗护法。”
<br/><br/>    “戌狗护法，虽然江南一向都是你的地盘，但金陵好像不是吧？”
<br/><br/>    “更何况，这长生游轮，可和你更是没有半毛钱的关系。”
<br/><br/>    “你带人来砸我们昭阳一脉的场子，你就不怕一会儿我不给你面子。”
<br/><br/>    “直接让你这戌狗，变成死狗吗？”
<br/><br/>    听到伊藤鹰的话，全场的客人都是悚然一惊，而后一个个倒抽凉气。
<br/><br/>    之前他们觉得叶昊胆敢如此嚣张的原因，是因为秦梦晗。
<br/><br/>    现在他们明白了，原来是因为有长生殿十二地支护法之末的戌狗大人撑腰做靠山。
<br/><br/>    难怪姓叶的如此张狂啊！
<br/><br/>    同时，不少原本看戏的客人，此刻都下意识的缩到了角落的地方，瑟瑟发抖。
<br/><br/>    原本以为只是一场普通的踢馆而已。
<br/><br/>    但是现在变成了昭阳一脉和戌狗一脉的终极对抗。
<br/><br/>    一个不小心就会城门失火殃及池鱼！
<br/><br/>    不少人都开始后悔，自己刚刚为什么不溜，而是要留在这里看热闹了。
<br/><br/>    “伊藤鹰，你误会了。”
<br/><br/>    戌狗收回了自己手里的无声火器，风轻云淡的擦了擦手指之后，才走到了叶昊身侧之处。
<br/><br/>    “今天，可不是我们戌狗一脉找你们昭阳一脉的麻烦。”
<br/><br/>    “而是叶少来找回他的前妻，我不过是个带路党而已。”
<br/><br/>    “你们不用顾及我的。”
<br/><br/>    “不过，大家都是长生殿的人，我友情提醒一句。”
<br/><br/>    “这个时候你过来给叶少道歉，所有的事情还能到此为止。”
<br/><br/>    “否则的话，我怕公孙尊者来了，都得跪啊。”
<br/><br/>    听到戌狗的话，在场的人再度倒抽凉气，一个个都看着此刻抱着郑漫儿的叶昊。
<br/><br/>    这个家伙，看起来一副小白脸的模样，这么牛逼？
<br/><br/>    不过仔细的看的话，似乎戌狗都没有和他并排而立，而是站在了他身后之处。
<br/><br/>    似乎从这一点就可以看出，叶昊的身份是真的很高？
<br/><br/>    “你就是那个叶昊？”
<br/><br/>    听到戌狗的话，伊藤鹰缓缓站了起来，左手抓着岛国长刀，而后走到了木门入口处，眯眼看着叶昊。
<br/><br/>    “我在公孙尊者那里听说过你。”
<br/><br/>    “据说你有点本事。”
<br/><br/>    “就连金俊英那个废物，都在你手下吃了不少亏？”
<br/><br/>    叶昊侧了侧头，似笑非笑的看着伊藤鹰，道：“金俊英这个废物？”
<br/><br/>    “看来你和金俊英矛盾不小啊。”
<br/><br/>    “我这位朋友戌狗，也想要弄死金俊英，大家要不要合作一下？”<br/><br/>