
一个怪物。<br/><br/>
以权力为食的怪物。<br/><br/>
泰尔斯的脑海里不由自主地出现了许久未见的那个身影。<br/><br/>
那个手持权杖，头戴冠冕，名为父亲，却威严难近的身影。<br/><br/>
王子沉吟了几秒。<br/><br/>
“你不喜欢西荒的现状，更不愿忘记过去的西荒，过去那个只属于法肯豪兹的西荒？”<br/><br/>
“所以你寄希望于我‘做点什么’。”<br/><br/>
王子抬起头看向西里尔，语气变得警惕起来：<br/><br/>
“你知道。”<br/><br/>
“六年前，我离开永星城的时候，有人也跟我说过类似的话。”<br/><br/>
西荒公爵紧紧地盯了泰尔斯好几秒，然后笑了。<br/><br/>
“不，殿下。”<br/><br/>
法肯豪兹缓缓吐出一口气，转身面向窗外：<br/><br/>
“别把我想成死抓着传统旧规不放的老古板，或者着迷于昔日荣耀，不肯睁眼看未来的蠢材虽然我的同侪里多的是这样的人。”<br/><br/>
泰尔斯轻哼道：<br/><br/>
“那是什么让你跟他们有所区别？”<br/><br/>
这一回，西里尔沉默了很久。<br/><br/>
他只是一动不动，居高临下地观望着窗下熙熙攘攘、错落有致的营地光景。<br/><br/>
“为什么，泰尔斯？”<br/><br/>
终于，西荒公爵感慨出声：<br/><br/>
“为什么我们得以统治这片土地？”<br/><br/>
警惕着的星辰王子蹙起眉头。<br/><br/>
只听法肯豪兹家族的统治者缓声道：<br/><br/>
“无论是我现在身为公爵统治西荒，还是你日后加冕为王统治星辰全境？”<br/><br/>
“享受这高于人上的一切？”<br/><br/>
西里尔的主题跳跃得太快，又暗藏机锋，加上若有若无的尖酸刻薄，让习惯了北地人们就事论事的泰尔斯极度不适。<br/><br/>
“是因为我们作为统治者足够睿智，谋略无双？”<br/><br/>
“还是像北地人那样身怀胆魄，敢为人先？”<br/><br/>
公爵站在窗前，干瘦枯槁的身形映出剪影，牢牢扎在地上。<br/><br/>
“还是因为你宅心仁厚，心系百姓？”<br/><br/>
“抑或是先祖荣耀，代代相传？”<br/><br/>
西里尔的话锋一转，露出他最喜欢的讽刺语调：<br/><br/>
“难不成确实是天命所降，众望所归……”<br/><br/>
“而那些流淌在你血管里的玩意儿真的能闪闪发光？”<br/><br/>
公爵一如既往地话说半截，用一种看好戏的眼神紧盯着他，似乎在等待什么。<br/><br/>
少年沉默了好几秒。<br/><br/>
终于，泰尔斯深深地叹了口气。<br/><br/>
“从开始到现在……究竟是谁教你这么说话的，法肯豪兹公爵？他是不是专门教蠢材？”<br/><br/>
什么？<br/><br/>
西里尔的笑容一滞。<br/><br/>
只见叹完了气的泰尔斯无奈地耸耸肩：<br/><br/>
“你知道，直到今天我才发现：我是如此憎恨修辞问句。”<br/><br/>
修辞问句？<br/><br/>
公爵的表情越发迷惑。<br/><br/>
可王子不再顺着西里尔的话走，而是一脸淡漠地看着他：<br/><br/>
“一点小提示，不受欢迎的公爵大人。”<br/><br/>
“无论讨论还是谈判，阴阳怪气的反问看似增强你的语气，实则只能让你看上去像个搔首弄姿、哗众取宠的娱乐小丑：它除了用语气凸显你的自以为是之外，对传达有效信息没有任何帮助。”<br/><br/>
听着泰尔斯面无表情的回答，法肯豪兹的面孔慢慢僵硬起来。<br/><br/>
“如果你有答案，就用肯定句说出来，如果你不认可，就用个‘不’字讲完它因为除了挑拨情绪，没人有兴趣了解你用修辞反问说出来的究竟是什么狗屁内容。”<br/><br/>
泰尔斯说完了话，一把将匕首扎在床头。<br/><br/>
房间安静了很久。<br/><br/>
一时只听得见寒风吹袭。<br/><br/>
西里尔瞪着泰尔斯，就像是第一次认识他一样。<br/><br/>
公爵的唇角几度拉起又几度放下，欲言又止间，颇有几分不知所措。<br/><br/>
泰尔斯倒像是没事人一样抱起双臂，一脸无辜，歪着头扁着嘴，等待对方的回答。<br/><br/>
终于，西里尔闭眼低头，长长叹了口气：<br/><br/>
“这就是为什么我不喜欢北地人。”<br/><br/>
“不，”然而泰尔斯扬了扬眉毛，接过他的话语：<br/><br/>
“这仅仅只是为什么你不受欢迎。”<br/><br/>
西里尔又是一顿，一时无言以对。<br/><br/>
“继续啊，我们为何得以统治？”<br/><br/>
总算把话说舒服了的泰尔斯呼出一口气，他坐上床铺，靠上墙壁，满足地摊手道：<br/><br/>
“别让我打断你。”<br/><br/>
西里尔在心底里微微叹息。<br/><br/>
你不是早就打断了么。<br/><br/>
公爵沉默了一阵，这才重新开口：<br/><br/>
“事实上，我不认为我们得以统治是出于以上理由，泰尔斯。一点也不。”<br/><br/>
泰尔斯重重的话语再次响起：<br/><br/>
“很好！”<br/><br/>
西里尔再度一滞。<br/><br/>
“我很高兴：我们终于开始谈话了。”<br/><br/>
只见泰尔斯一脸舒心地向他举了举食指：“好好说话并不难，不是么？”<br/><br/>
“继续保持。”<br/><br/>
刚刚酝酿好情绪的西里尔被噎得又是一阵心堵。<br/><br/>
公爵缓缓叹气：他开始认识到，眼前的少年，早已不是六年前那个捏着拳头，红着脸蛋，强充王子，在一众领主面前卖弄聪明的私生子了。<br/><br/>
他是泰尔斯璨星。<br/><br/>
苍穹之外的群星。<br/><br/>
想到这里，公爵轻轻侧身，难看的脸庞上折射出冷冷的微光。<br/><br/>
“泰尔斯王子。”<br/><br/>
“在我看来，真正统治这片土地，统治这个王国，乃至统治整个世界的，让无数人甘心服从我们的是习惯。”<br/><br/>
“习惯，习惯……”泰尔斯咀嚼着西里尔的话，突然明白了什么。<br/><br/>
出其不意拿回话语权之后，他开始慢慢把握住对方看似随意的谈话里，那一根飘忽不定的轴线了。<br/><br/>
然而此时，西里尔反倒拄着他的拐杖，一顿一顿地在房间里踱起了步。<br/><br/>
“男人习惯了出外养家，女人习惯了在家带娃，商人习惯了来回倒货，农民习惯了缴税服役，贵族习惯了治理，祭祀习惯了神叨……”<br/><br/>
“军队习惯了暴力，官员习惯了命令，作者习惯了拖更，领主习惯了颐指气使，国王习惯了高居王位……”<br/><br/>
“人们买东西习惯了付钱，做坏事习惯了受罚，面对死亡习惯低头，面对生机习惯颔首……”<br/><br/>
公爵的语速很快，就如他的步伐，像是攀登着一座看不到顶峰的山：<br/><br/>
西里尔像是出了神一样，左手轻轻拂过古旧的墙体，面上的表情却变得认真起来。<br/><br/>
这让泰尔斯也不知不觉坐直了身体。<br/><br/>
“习惯，那是他们我们所统治的每一个生灵打从娘胎里生下来时就亲眼见到的，这个世界看上去的样子；”<br/><br/>
“那是他们在有限的岁月和人生里所重复与实践的，这个世界既定的样子；”<br/><br/>
“那是他们一次次目睹无数他人的作为与反应之后，下意识地去尊崇、模仿、信服的样子。”<br/><br/>
此时，一手按在墙上的西荒公爵突然抬起头！<br/><br/>
“泰尔斯！”<br/><br/>
少年吓了一跳。<br/><br/>
只见西里尔冷冷地盯着他。<br/><br/>
“人们服膺我们的统治，尊敬我们的地位，效忠我们的身份，不是因为我们有多伟大，不是因为我们生而高贵，不是因为我们施恩几何威逼多少，不是因为我们治政有方泽惠万民，更不是因为你的血液如有神赐闪闪发光！”<br/><br/>
“而是因为他们习惯了！”<br/><br/>
从窗户渗进房间的寒风吹得公爵的皮袍和头发飘舞不定，更显得此刻的西里尔法肯豪兹形象诡异，令人心寒。<br/><br/>
泰尔斯下意识地咽了下喉咙，他已经没工夫去管公爵语气里本能般的讽刺了。<br/><br/>
西里尔眯起眼睛，从眼缝里射出的锐利目光却未曾减弱半分。<br/><br/>
“因为从他们第一天睁眼看这个世界开始，他们的祖辈就是这么做的，他们的父母也是这么做的，他们的同龄人还是这么做的，所以他们自己，也同样习惯了这么做，而且还要说服他们的下一代跟他们一样，也这么做。”<br/><br/>
泰尔斯慢慢皱起眉头。<br/><br/>
“而这群人把他们习惯了的习惯，展示给其他人，另一群人无论那是子女、长辈，亲戚、邻居、陌生人还是主人、仆役、同侪、上下级日复一日，年复一年。”<br/><br/>
西里尔停在原地，语气却愈发沉重深邃，就像在讲一个最可怕、令人不寒而栗的鬼故事。<br/><br/>
<br/><br/>
“直到包括你我在内的所有人都厌恶了陌生，反感了异常，养成了惰性，从而认识到这样一个道理：违反习惯的，就是不正常的，需要被消灭的。”<br/><br/>
泰尔斯的表情越来越紧。<br/><br/>
“于是，这些习惯越传越广，越养越深，越发严肃更越发平常，直到我们称呼它们为……”<br/><br/>
西里尔的语气透露出一种前所未有的凝重和阴森：<br/><br/>
“秩序。”<br/><br/>
一阵寒风吹来，激得泰尔斯瑟缩了一下，但窗外的光芒却不能给他任何温暖。<br/><br/>
泰尔斯突然觉得，塔顶的这个房间是如此阴冷。<br/><br/>
就像……<br/><br/>
记忆里的复兴宫。<br/><br/>
“你领会我的意思了吗，王子殿下。”<br/><br/>
西里尔的话重新响起，把他从别的地方拉回现在。<br/><br/>
“在我看来，这才是唯一的、脆弱的、可怜的，却也是永远的、强大的、深厚的，维持着我们统治的东西。”<br/><br/>
“而那些想要动摇这些习惯、动摇这些秩序的举动……”<br/><br/>
西里尔淡淡冷笑：<br/><br/>
“都是很可怕的。”<br/><br/>
想要动摇这些习惯、动摇这些秩序的举动……<br/><br/>
泰尔斯不由得挑起眉毛，轻哼一声：<br/><br/>
“比如这一次，传说之翼对刃牙营地的做法？”<br/><br/>
公爵的声音停顿了一秒。<br/><br/>
“不。”<br/><br/>
“不止这么小，也不止这么近，更不止这么轻。”<br/><br/>
只听法肯豪兹的嗓音低沉下来，仿佛蕴藏着几个世纪的慨叹：<br/><br/>
“比如我们都知道，从很久很久以前开始，星辰的某个上位者，不，也许是连续几代里的好几个上位者，他们洒下王权的诱饵，把成千上万的下位者，变成了领主们的敌人。”<br/><br/>
这句话把泰尔斯的神经扯紧了。<br/><br/>
王权的诱饵。<br/><br/>
那个瞬间，泰尔斯突然有这样的感觉：西里尔法肯豪兹，这位行事诡异，言语出格的不受欢迎者，他今天来此的目的，绝不仅仅只是来拉拢第二王子。<br/><br/>
王子越发严肃起来。<br/><br/>
“借着王权的阶梯，他们慢慢攀登而上，与我们这些封疆公伯们来回厮杀。”<br/><br/>
西里尔慢慢踱步回窗边，重新看向窗下的荒漠营地：<br/><br/>
“于是乎，数百年的家门兴衰，贵族轮替，无数人的命运沉浮，生死无常，最终铸就王国的今天。”<br/><br/>
公爵的声音低沉模糊，却不容置疑。<br/><br/>
“数百年的时间，从家族的传继，爵位的兴替，税例的裁定，官员的任免，律法的判决，到军队的动员，复兴宫都以按部就班却无可阻挡的方式，温和、缓慢，但是坚决地，从领主们手中攫取而去。”<br/><br/>
听到这里，泰尔斯忍不住想起六年前龙血之夜里，他在五位大公以及一位女大公面前慷慨陈词，诉说星辰现状的场景。<br/><br/>
也想起前不久他所听见的，由王室卫队的旧人们口述而出的故事。<br/><br/>
数百年的家门兴衰，贵族轮替……<br/><br/>
无数人的命运沉浮，生死无常……<br/><br/>
泰尔斯沉思着，没有说话。<br/><br/>
“你知道，虽然双方的每一步都被看得清清楚楚，”西里尔向前探身，似乎要把窗下的景色看得更仔细一些，“但真正让棋局变得有趣的……是在看得清的步数里，却有着数不清的可能。”<br/><br/>
就像在看他的棋盘。<br/><br/>
“走一步看十步你移动的每一子，关联的不仅仅是此刻的棋盘，而是此后数步，数十步，甚至上百步的棋局。”<br/><br/>
“从而让百步后的对手无从招架，投子认输这可远比面对面、拳对拳的较量，有趣多了。”<br/><br/>
不知为何，听到这里，泰尔斯却突然想起了黑剑。<br/><br/>
少年想起那个男人与吉萨的一战，黑剑带着他，突进多头蛇基利卡的血肉重围。<br/><br/>
从初始突破的位置到突破路线的选择，黑剑从第一步开始，就计算考量战斗的所有因素，从而步步走向胜利。<br/><br/>
他就像一个，把战斗当作棋局的……棋手。<br/><br/>
西里尔声调沉稳，稀疏的头发在寒风下随着衣袍抖动：<br/><br/>
“不动声色却悄然落子，春风化雨而秋收万颗这就是‘贤君’的高明之道，不是么。”<br/><br/>
贤君。<br/><br/>
泰尔斯略略一怔。<br/><br/>
“贤君？”他下意识地重复了一遍。<br/><br/>
西里尔突然转身，露出一个令人皱眉的“诙谐”笑容，语气回复了惯常的“亲切”：<br/><br/>
“怎么，你以为，这么多年了，从那可笑的国是会议到该死的王家银行，尤其是我们这些身在其中的人们，哪怕再蠢再钝，就真的没人看得出来吗？”<br/><br/>
泰尔斯心中一沉。<br/><br/>
公爵抬起头，眯起眼睛：<br/><br/>
“就像我一样，我们很多人心知肚明。”<br/><br/>
“只是无能为力。”<br/><br/>
心知肚明。<br/><br/>
无能为力。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
他不由得想起伦巴在马车里提起贤君时，那副心有戚戚的表情。<br/><br/>
一朝落子，百年棋局。<br/><br/>
泰尔斯的眉毛越皱越紧。<br/><br/>
“为什么，为什么这副表情？”<br/><br/>
公爵望着窗下的风景，颇有些漫不经心：<br/><br/>
“老乌鸦在信里说，你对贤君还挺感兴趣的，不是么？”<br/><br/>
泰尔斯摇摇头：<br/><br/>
“我只是……”<br/><br/>
王子的话戛然而止。<br/><br/>
等等。<br/><br/>
泰尔斯意识到了什么，他的眼睛倏然睁大！<br/><br/>
“老乌鸦？”<br/><br/>
王子猛地抬头，失声道：<br/><br/>
“你认识他？”<br/><br/>
“认识他？哼，泰尔斯王子……”<br/><br/>
西里尔的笑声顺着风声而来。<br/><br/>
“当梅里希克瑟从龙吻地出发，途经迷海三国进入星辰国境，再千里迢迢地北上埃克斯特时，你以为他是由谁派兵护送着，穿越荒漠的？”<br/><br/>
泰尔斯愣住了。<br/><br/>
梅里希克瑟，穿越荒漠，北上埃克斯特……<br/><br/>
可是，星辰的西荒公爵，和安伦佐公国的老年学士，他们是怎么认识的？<br/><br/>
西里尔像是感觉到了他的疑惑。<br/><br/>
公爵长长地吁出一口气，难听的嗓音里冒出几丝怀念：<br/><br/>
“我在年少顽劣时，曾有过一位特别的、来自龙吻地的学士老师。”<br/><br/>
泰尔斯耳朵一动。<br/><br/>
说到这里，公爵摇头哂笑：<br/><br/>
“直到伯父发现他的学士资格是伪造的，震怒之下把希克瑟剥了个精光，扔进大荒漠啊，让人怀念的青春啊。”<br/><br/>
泰尔斯眨了眨眼，花了几秒钟来理清前因后果。<br/><br/>
那就是说。<br/><br/>
西荒守护公爵，和老乌鸦希克瑟……<br/><br/>
泰尔斯脸上的惊奇越发明显。<br/><br/>
普提莱说过，那老头给很多大人物当过老师。<br/><br/>
看来还真不是……<br/><br/>
吹牛？<br/><br/>
“我和你，王子殿下，我们在很多看不到的地方彼此联结着。”<br/><br/>
西荒公爵的笑声越来越大，直到他从窗前转身。<br/><br/>
只听西里尔仿佛不经意地开口：<br/><br/>
“至于你刚刚问，是谁教我这么说话的，而他是不是专门教蠢材……”<br/><br/>
法肯豪兹公爵慢慢地眯起眼睛。<br/><br/>
那一刻，泰尔斯突然觉得自己的面部有些僵硬。<br/><br/>
咚！<br/><br/>
西里尔的拐杖在地上重重捣响。<br/><br/>
“我想，希克瑟当然教过蠢材……您说呢？”<br/><br/>
公爵眯起眼睛，直直地盯着泰尔斯，透出掩盖不住的恶意：<br/><br/>
“殿下？”<br/><br/>
那个瞬间，房间里的空气似乎被冻结住了。<br/><br/>
面对这个不能回答的问题，好半晌，泰尔斯才死命拉动他那一脸吃了苍蝇的表情，勉强露出一个尴尬的微笑。<br/><br/>
真是操了。<br/><br/>
顶着西荒公爵复仇也似的目光，泰尔斯艰难地转移话题：<br/><br/>
“我大概知道你想做什么了。”<br/><br/>
泰尔斯抬起头。<br/><br/>
他开始慢慢习惯对方看似漫不经心，实则机锋暗藏的谈话特征了。<br/><br/>
“面对复兴宫，你们无能为力，所以你们就指望我，指望一位新国王，从王座开始改变王国？”<br/><br/>
但出乎他意料的是，法肯豪兹再次摇了摇头。<br/><br/>
“首先，不是‘我们’，仅仅是我。”<br/><br/>
泰尔斯微感愕然。<br/><br/>
“其次，改变王国？不，”公爵低声道：<br/><br/>
“无论有没有你，王国一直在改变。”<br/><br/>
西里尔重新绕着墙边，一拐一顿地踱步，右手时不时轻敲着房间里的陈设，像是在缅怀着什么：<br/><br/>
“确切地说，整个世界都在改变，不止在这一刻，不止在一百年前，不止在六百年前。”<br/><br/>
西荒公爵的眼里泛**光：<br/><br/>
“从‘黑目’约翰挟着国王之威，对全国领主的强制动员开始，到‘断脉’苏美二世颁布‘继承法案’，‘割者’托蒙德四世钦封落日主祭，‘债主’埃兰三世通过国王税法。”<br/><br/>
“直到‘贤君’闵迪思三世的空前改革，以及‘诗人’艾迪一世召集诸贵常驻永星城的举措。”<br/><br/>
法肯豪兹家的主人放下右手，重新回过身来，面对泰尔斯，目光幽深：<br/><br/>
“乃至今天，你父亲那几乎引发众怒的铁腕统治。”<br/><br/>
“世界每分每秒都在改变，不惟贤君一代。”<br/><br/>
泰尔斯被他看得很不自在，不由自主地把双臂抱得越发紧致。<br/><br/>
从星辰的第二代国王黑目约翰到凯瑟尔五世，他突然发现，西里尔所提到的历史跨度，远远超出当年龙霄城英灵宫里，伦巴所提到的内容。<br/><br/>
不止是贤君。<br/><br/>
不止是……凯瑟尔。<br/><br/>
“每分每秒都在改变……这话听着很耳熟。”<br/><br/>
王子叹了口气：<br/><br/>
“你大概真是老乌鸦的学生。”<br/><br/>
西里尔闻言轻哼：<br/><br/>
“希克瑟，他打开了我的眼睛，以及我的思想，我的心胸。”<br/><br/>
可他的目光随即一变：<br/><br/>
“但你呢？王国继承人泰尔斯殿下？”<br/><br/>
“你打开它们了吗？”<br/><br/>
两人沉默了一会儿。<br/><br/>
“如果我也打开了它们，那你希望我看见什么？”<br/><br/>
泰尔斯沉下表情，缓缓地道。<br/><br/>
西里尔没有笑。<br/><br/>
他只是认真地看着泰尔斯。<br/><br/>
似乎他等待的就是这一刻。<br/><br/>
“六年前的国是会议，王子，”只听法肯豪兹轻声道：<br/><br/>
“告诉我，你看到了什么？”<br/><br/>
六年前。<br/><br/>
国是会议。<br/><br/>
泰尔斯再次想起那个决定他命运的会议，他不由自主放下双臂。<br/><br/>
但少年没有多作解读，只是简短而小心地回答：<br/><br/>
“我父亲赢了。”<br/><br/>
西里尔冷哼一声。<br/><br/>
“是啊，你父亲赢了。”<br/><br/>
“他大获全胜，不仅在一场会议，更在整个国度，在他绝望地加冕国王后的一十八年里。”<br/><br/>
泰尔斯攥紧拳头。<br/><br/>
“但是……”<br/><br/>
果然，西荒公爵话锋一转，话语变得短促而快速，高低起伏。<br/><br/>
“阴谋败露，失去了主心骨，北境是安歇了，但你以为那些与埃克斯特同出一源的北地人们就服气安心了吗？”<br/><br/>
北境。<br/><br/>
泰尔斯想起与他有“同牢之谊”的米兰达亚伦德。<br/><br/>
“刀锋领的女孩儿也许依赖王权，可别忘了，那是从帝国时期起就以强盗频出闻名的刀锋行省，血色之年的叛乱更是自其而发。”<br/><br/>
刀锋领。<br/><br/>
那位刀锋领女公爵，莱安娜特巴克的模糊面容从泰尔斯的心中一闪而过。<br/><br/>
“而崖地早已按捺不住，蠢蠢欲动须知廓斯德南垂斯特可不是什么省油的灯。”<br/><br/>
崖地。<br/><br/>
泰尔斯的眼前飘过一张仅剩独眼，却咄咄逼人的脸。<br/><br/>
“至于我们西荒，”法肯豪兹关注着泰尔斯的表情，枯槁丑陋的脸上现出深深的忌惮：<br/><br/>
“看看刃牙营地这几天经历的事情，王子，然后告诉我：复兴宫会从自我以下的西荒领主们中收获什么？”<br/><br/>
“那些我名义上的封臣们，在传说之翼的面前，他们是会瑟瑟发抖一蹶不起，还是咬牙切齿恨意深藏？”<br/><br/>
想起罗曼面对几乎是所有人时的嚣张跋扈，泰尔斯不由得深吸一口气。<br/><br/>
“你是说我父亲的这些举措，”王子久违地，认真地考虑着公爵的话：<br/><br/>
“会最终带来难以收拾的乱子？”<br/><br/>
“哪怕以他的手腕？”<br/><br/>
西里尔摇了摇头，这一刻的西荒公爵罕见地褪去了诙谐幽默（不识时务？）的态度，声调阴沉：<br/><br/>
“你要到什么才能明白，你父亲的手腕高低，跟他一意孤行所朝向的结果无关？”<br/><br/>
“而且不只是他，还有无数的人无论是拥王党人那样站在国王一边，或是像廓斯德那样站在他对面的人，他们愈演愈烈的矛盾，都会带来不可预见的后果。”<br/><br/>
泰尔斯轻咬牙齿。<br/><br/>
在他长期的印象里，他的父亲，凯瑟尔五世在王国的政治斗争中，都是处于上风，牢牢压制对手的那一个。<br/><br/>
然而法肯豪兹所说的话……<br/><br/>
真的有道理吗？<br/><br/>
西里尔长长地出了一口气，放下不便的左脚，双手按上拐杖。<br/><br/>
“也许领主们独霸一方、王国诸侯林立的时代慢慢远去，是一种趋势和必然，”公爵若有所思：<br/><br/>
“也许这就星辰的汹汹大势，从来不息。”<br/><br/>
“而任何不自量力阻挡它的行为都是徒劳且愚蠢的。”<br/><br/>
但法肯豪兹最终抬起头，炯炯有神地望着同样沉思着的王子：<br/><br/>
“可是同样，任何人急不可耐，想要借着大势推波助澜、压缩时间、加速进度，从而尽早看到他们心中的结局这样的行为，也一样愚蠢。”<br/><br/>
急不可耐。<br/><br/>
一样愚蠢。<br/><br/>
泰尔斯没有说话。<br/><br/>
不知道是不是听进了泰尔斯的建议，西里尔保持着他此刻的认真严肃：<br/><br/>
“治国从来没有立竿见影一说，哪怕睿智英明如‘贤君’，也要小心翼翼地落子成局，百年观效：你不能抱着‘毕其功于一役’的心思，粗暴武断而急切短视地决定成千上万人的命运。”<br/><br/>
他叹出一口气：<br/><br/>
“就像‘刀锋王’托蒙德二世、‘鹰爪’凯瑟尔三世与‘红王’约翰二世，他们的人物传记看似战功赫赫，实则祸根深埋。”<br/><br/>
“这只会更糟。”<br/><br/>
法肯豪兹闭上嘴巴陷入沉思，他立在原地，任由寒风吹拂他的皮袍。<br/><br/>
看似战功赫赫，实则祸根深埋。<br/><br/>
不知为何，泰尔斯突然想起了努恩王。<br/><br/>
以及这位天生之王去世之后，众叛亲离、四面受敌的龙霄城，和根基不稳、风雨飘摇的英灵宫。<br/><br/>
还有那个战战兢兢地坐在大公之座里，甚至没办法把‘凯旋’指环套上拇指的可怜女孩。<br/><br/>
泰尔斯沉默了很久，才轻哼一声：<br/><br/>
“我父亲怕是不会喜欢听这话。”<br/><br/>
西里尔抬起眼神：<br/><br/>
“所以你也不必在他面前提。”<br/><br/>
“除非你到了能提的那一天。”<br/><br/>
泰尔斯竭力忽略对方话语里暗藏的意味，开口道：<br/><br/>
“但你也说了，汹汹大势从来不息，任何阻挡它的行为都是徒劳而愚蠢的。”<br/><br/>
“如果，如果这一切都只是必将跨过的阻碍……”<br/><br/>
“只是登顶前的必经之途呢？”<br/><br/>
听完这话，西里尔先是沉默，随后冷笑以应。<br/><br/>
“只是？”<br/><br/>
公爵重新拉起拐杖，一瘸一拐地靠近泰尔斯。<br/><br/>
但泰尔斯觉得，这位西荒公爵的可怖脸庞已经不是那么难以接受了。<br/><br/>
“小心你的用词，泰尔斯，我相信老乌鸦都曾警告过我们。”<br/><br/>
只见西里尔法肯豪兹神情肃穆：<br/><br/>
“别让高高在上的傲慢毁了你无论那份傲慢是来自坐在王位上的怡然自得，或是俯视史书时的轻佻自矜。”<br/><br/>
感受着对方语调里的坚决，泰尔斯不由得绷紧了身体。<br/><br/>
“至于必将跨过的阻碍和登顶的必经之途，须知……”<br/><br/>
寒风中，西荒守护公爵的犀利目光与尖利嗓音，双双向泰尔斯逼压而来：<br/><br/>
“黎明迫近时，黑暗尤其可怖。”<br/><br/>
“风暴远走前，破坏方才剧烈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="46173250"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;权力起自暴力（上）">加入书签</a>
</div>
