    
<br/><br/>    “不饿。”顾篱拉着想要走的范昔年。
<br/><br/>    “怎，怎么了？”范昔年有点不太懂顾篱的意思。
<br/><br/>    “我等等就要回家了。”顾篱说着，现在三四点了，虽然她不想要回去，可是……这一世她还有爸爸……
<br/><br/>    “啊哦。。”范昔年一时的热血都被这一句话给浇灭了。
<br/><br/>    原来是要回去的啊。
<br/><br/>    也是，他们隐婚，只拿了结婚证，他们就连酒席都没有办呢，别人也不知道顾篱就是他媳妇。
<br/><br/>    范昔年心下一阵坠落感。
<br/><br/>    之前他还没有怎么深的感觉，可是今天的顾篱，他放不开，也不想要和顾篱分开。
<br/><br/>    范昔年感觉心都像被什么咬了一口一样。
<br/><br/>    空落落。
<br/><br/>    范昔年脱口而出的就是：“可以不回去吗？”
<br/><br/>    话一说出来，范昔年就觉得自己说出话了，脸上多了份急切的说着：
<br/><br/>    “我不是这个意思。我意思是我送你。”
<br/><br/>    “要回去的，爸爸会想我，我把家里的事情处理好后，就来这里住。”顾篱自然听到了范昔年的失落，她也不瞒着范昔年她的打算。
<br/><br/>    她自然是想要处理好爸爸和妈妈的事，到时候她就能安心的陪在范昔年身边。
<br/><br/>    和他一起。
<br/><br/>    这眼想着，顾篱眼角带笑，好看的唇形也跟着微微一动，有着一丝岁月静好的美感。
<br/><br/>    范昔年的心有一瞬间的停止了跳动，真好看。
<br/><br/>    “你笑起来真好看。”他忍不住的想要去触碰这一副美景。
<br/><br/>    “那我以后多笑笑。”顾篱笑意更加的大了，看着范昔年举到一半的手又不敢前进的模样。
<br/><br/>    像极了上一世，顾篱心里就是一抽，她握着了范昔年的手往她的脸上一放。
<br/><br/>    “你要是想摸，不用顾虑什么的。”
<br/><br/>    “……”范昔年一听，不知道想到了，脸上爆红。
<br/><br/>    媳妇儿——她……
<br/><br/>    真是该死的诱惑，只是看顾篱那认真的模样，范昔年就知道自己想歪了。
<br/><br/>    “咳咳，你处理好家里的事，就来和我住吗？”范昔年压了下心里的躁动，不断的告诉自己。
<br/><br/>    媳妇儿没有那个意思，媳妇儿没有那个意思，媳妇儿没有那个意思……
<br/><br/>    范昔年你正经一点，不要想歪，这里不是同事们之间的开黄腔。
<br/><br/>    他要单纯一点单纯一点才能配的上他的媳妇儿，才能和和美美的和媳妇儿一起。
<br/><br/>    要是他媳妇儿知道他不是那种正经人，就不要他了，他到时候找谁哭去啊。
<br/><br/>    而且……媳妇儿好不容易对他的态度有了变化，要是因为他的不矜持，然后就搅黄了这事儿。
<br/><br/>    这……这不行。
<br/><br/>    他要让媳妇儿知道他是正经人，他是个好男人才行，绝对不能轻佻。
<br/><br/>    范昔年暗暗打算。
<br/><br/>    脸上倒是恢复了一本正经。
<br/><br/>    “我在市里工作，到时候你要是愿意，不管是在家里，还是一起和我去市里，我都听你的。”范昔年认真的说着。
<br/><br/>    他希望媳妇儿可以和他一起去市里，到时候就能时时见到媳妇儿了。
<br/><br/>    他想他应该向上级报告一下，申请带家属了。
<br/><br/>    “好。”顾篱应下了。
<br/><br/>    然后就带着范昔年来到了她之前的背篓里。
<br/><br/>    顾篱一点一点的把东西拿了出来。
<br/><br/>    肉，糖，大米，面粉，还有果子。
<br/><br/>    数数算算倒是有四五十斤的东西了。
<br/><br/>    “你怎么买这么多东西？”范昔年没有想到她媳妇儿装的都是粮食，他想说不用拿出来，等会拿回家就是，可是一想到这是他媳妇，要是说太过客气的话，和媳妇儿生分了怎么半。
<br/><br/>    “给妈妈和弟弟妹妹补补。”
<br/><br/>    “给，这个你吃，对身体好。”顾篱说着抓了一个果子，直接放到了范昔年的嘴边了。
<br/><br/>    范昔年有点不好意思，可是这是媳妇儿递过来的，他暗搓搓的没没有接过去，反而是自己凑上去咬了一口。
<br/><br/>    “你……”顾篱眸色微征，刚才范昔年咬过来的时候，不小心碰到了她的手指。
<br/><br/>    一丝说不上的麻意传到了心尖上，让顾篱有点猝不及防，有点怪异范感觉，可是又说不上来。
<br/><br/>    麻麻的，热热的。
<br/><br/>    “怎么了？”范昔年自然看到了媳妇儿的变化，不过他假装什么也不知道，好像刚才你触碰，是他无意识，也没有察觉的样子。
<br/><br/>    “没有。”顾篱摇头，她说不出是什么感觉。
<br/><br/>    “还吃吗？”顾篱看着手中被咬一口的青雪过，继续递到范昔年嘴边，似乎想要更加清晰的看看刚才的那种感觉是怎么回事。
<br/><br/>    可是范昔年不知道呀，还以为媳妇儿这会故意的想要看看他是不是有意的。
<br/><br/>    可是他是一个正经人，怎么可以有意！
<br/><br/>    范昔年这次安分多了，轻咬了一口，还特意避开了媳妇儿的手指。
<br/><br/>    “媳妇，这是什么水果啊，真好吃。”范昔年也不知道是不是因为这个事就着媳妇儿的手吃的才觉得这果子比较清甜好吃。
<br/><br/>    顾篱：……
<br/><br/>    “青雪果，吃多了强身健体。”顾篱见没有了刚才的感觉，也就把手里这颗已经被咬了两口的青雪果放入了范昔年的手里。
<br/><br/>    范昔年心里直叫可惜。
<br/><br/>    可是他不能表达出来，只好默默的吃完了手里的果子。
<br/><br/>    好在这果子也确实好吃。
<br/><br/>    “强身健体？那我得多吃几个。”
<br/><br/>    他吃着吃着都快吃了三个了。
<br/><br/>    “媳妇你也吃。”范昔年暗搓搓的把果子分到了顾篱的唇边。
<br/><br/>    “好。”顾篱停顿了三秒，最后拿过了嘴边的果子。
<br/><br/>    范昔年见媳妇儿吃了后，不由的甜了甜唇边的果汁，不能请手喂，还是有点可惜的。
<br/><br/>    顾篱把东西整理好了好，就开始背起了背篓。
<br/><br/>    范昔年下意识的就抓住了顾篱的背篓，不想要顾篱怎么快就走。
<br/><br/>    “我要回去了。”
<br/><br/>    “我……送你。”范昔年也是明白的，只好转了这么一句我送你了。
<br/><br/>    “好。”顾篱也没有拒绝。
<br/><br/>    等两个人走了一会，四下无人，范昔年就拉住了顾篱。
<br/><br/>    “这是我这个上个月的工资，给妈妈留下了二十块钱，这里还有三十块，你拿着想要买点什么东西就买。”
<br/><br/>    “那你呢？”
<br/><br/>    “什么？”范昔年还没有反应过来顾篱的话是什么意思。
<br/><br/>    “你把钱分给了妈妈和我，那你身上还有钱吗？”
<br/><br/>    范昔年懂了，他说着：“我要钱做什么，我工作有吃有住的了，手里拿着钱也不知道做什么好啊。”<br/><br/>