    
<br/><br/>    “我刚才在树林的时候感觉到了很浓厚的死亡气息，以为是错觉，直到我看见欧哲头上的死亡气息。确认了，是冥界的引魂使来了。”
<br/><br/>    还好郁时盛跟上闻卿的节奏，换做其他人怕是以为她神话剧、鬼片看多了在胡说八道。
<br/><br/>    “所以、欧哲会有危险，甚至是死？我去把关烈和陆正轩也叫起来。”
<br/><br/>    十分钟后，闻卿看完了。
<br/><br/>    有些同情的看了一眼郁时盛。“他们头上都有。”
<br/><br/>    欧哲和关烈迷迷糊糊的，困到打盹，完全不知道他们在说什么。倒是旁侧眯着眼睡觉的陆正轩，因为她的一句话清醒了些。
<br/><br/>    先前郁时盛叫醒他们，大半夜的憋着一股起床气还没好呢。
<br/><br/>    “她在说什么，头上有什么。”
<br/><br/>    “不出意外的话，你会死。”
<br/><br/>    嘿呀，这句话直接把陆正轩剩下一半的瞌睡给赶跑。激动中直接站了起来，忘记了自己坐的是长板凳，欧哲和关烈坐的是另一头。
<br/><br/>    他一起身，板凳的平衡不够，一头直接翘起来，剩余的两人一齐摔到地上。
<br/><br/>    这下，宁静的夜被打破。
<br/><br/>    所有人都醒了。
<br/><br/>    这个农家小院就他们几个人住着，也不符合闻卿口中的几十上百人。唯一能想到的地方就是考古发掘现场。
<br/><br/>    难道现场会出事？
<br/><br/>    “那现在怎么办？我让他们赶紧回帝都。”
<br/><br/>    闻卿摇摇头。
<br/><br/>    “一旦上了引渡使手上名单的人，就算侥幸逃过，也时日不长。你这样做，只能延缓他们的死亡时间，不会改变任何结果。除非逆天改命……”
<br/><br/>    要知道的是，自古以来逆天改命，为人改命的那个人都没有什么好下场。
<br/><br/>    只是后面一句闻卿没有说出口。
<br/><br/>    看向目光落在自己身上的郁时盛。“你想让我帮他们？”
<br/><br/>    郁时盛眼中闪过一丝挣扎和犹豫。
<br/><br/>    片刻后摇头拒绝。“我想，但我不能。如果注定会是这样的结局，我会帮他们处理好后事。”闻卿是闻卿，不能因为她的能力什么都去依赖对方。
<br/><br/>    有了第一次，就会有第二次啊，那么她存在的意义就变了。
<br/><br/>    她不说，他们也不会知道。
<br/><br/>    欧哲和关烈揉着摔疼的身体，从始至终他们都不明白发生什么事情。倒是听见了一些匪夷所思的词，什么冥界、幽都……有点过于魔幻了。
<br/><br/>    陆正轩从刚才起就沉默不语。
<br/><br/>    “诶，真是的。早知道就多花点钱多抱抱熊猫了，失策了。”
<br/><br/>    ……
<br/><br/>    这一夜，所有人都集体失眠了。
<br/><br/>    闻卿半夜睡不着，跑到郁时盛房间。却发现房间里没有人，他在阳台抽烟，脚边一堆烟头。
<br/><br/>    “想不到你也会抽烟。”
<br/><br/>    他一点都不意外闻卿会出现。
<br/><br/>    “我也是人，会抽烟不是很正常。我也会有烦心事！”
<br/><br/>    “担心陆正轩他们？”
<br/><br/>    “明天和意外永远不知道哪一个先来，可是现在我深切的体会到死亡就在身边是种什么感觉。”
<br/><br/>    知道好友离开和提前知道好友会离开。
<br/><br/>    是截然不同的两种情绪。
<br/><br/>    “为什么，你从我头上看不见那种死亡的气息。是因为我被你罩着？”
<br/><br/>    闻卿不开心了。
<br/><br/>    从后面抱住郁时盛。<br/><br/>