    
        <br/><br/>    在场的人，也就只有宁馨月，好像是听懂了一点
<br/><br/>    宁馨月看着楚云脸上的表情，似乎是猜到了些什么。
<br/><br/>    脸上露出了一丝旁人没有看到的笑容
<br/><br/>    然后迅速，把脸上的表情收拢。
<br/><br/>    这个家伙，因为长得漂亮。
<br/><br/>    平时在学校里，没有少被坏学生么骚扰
<br/><br/>    长此以往，很多词汇，她都学会了
<br/><br/>    这些词汇一般是用来反击那些坏学生的，
<br/><br/>    很多坏学生都曾经被宁馨月怼的哑口无言。
<br/><br/>    比如之前的楚签……
<br/><br/>    现在，听到楚云说面部保养，她顿时就想到了另一个词汇！
<br/><br/>    颜色
<br/><br/>    很多坏男生在学校里，调侃女生的时候，都会说一句
<br/><br/>    我给你点颜色瞧瞧。
<br/><br/>    难不成，楚云说的这个面部保养，是这个意思？
<br/><br/>    宁馨月在心中猜测到、
<br/><br/>    同时，看向楚云的眼神，也多了意思的调侃。
<br/><br/>    这一丝调侃，自然被楚云捕捉到了。
<br/><br/>    楚云的心中一动：该不会，这个妮子听懂了吧？
<br/><br/>    他做贼心虚地摸了摸自己的鼻子。
<br/><br/>    楚云和在场的几个捕快交代了一下，就带着胳膊上还打着石膏的杨忠，离开了医院
<br/><br/>    同行的自然还有宁馨月。
<br/><br/>    宁馨月自从在医院里听了楚云和叶倩倩的电话，就一直盯着楚云看。
<br/><br/>    也不知道，这家伙想从楚云的脸上看出点什么。
<br/><br/>    楚云宁馨月和杨忠，送到了之前，楚云家里住着的这个小区。
<br/><br/>    这个小区是十分安全的
<br/><br/>    虽然安保力量确实不如山水间别墅区，但是，这个小区胜在人员比较杂，而且，小区的住户也比较多
<br/><br/>    七八十栋楼，几千户人家。
<br/><br/>    周梦华都把自己的姑姑藏到了这个小区，
<br/><br/>    可见这个小区的安全性，是十分有保障的！
<br/><br/>    把杨忠和宁馨月安排到这里，宁馨月坚持要送楚云下楼
<br/><br/>    走到楼道里。
<br/><br/>    宁馨月对楚云说道：
<br/><br/>    “我也想要做面部保养！”
<br/><br/>    楚云差点一个跌列，摔下楼梯。
<br/><br/>    看到楚云的动作，宁馨月咯咯的笑了。
<br/><br/>    这个时候，宁馨月基本上就能够肯定了。
<br/><br/>    楚云的那个面部保养，绝对不是字面上的意思、
<br/><br/>    楚云看着笑弯了腰的宁馨月，发狠道：
<br/><br/>    “你等着，等你成了年，我当天就给你做面部保养！”
<br/><br/>    “来啊！谁怕谁！”
<br/><br/>    宁馨月梗着脖子说道。
<br/><br/>    “就怕某些人，水分不足，说不定都不够我一张脸来保养的！”
<br/><br/>    楚云真是恨得牙痒痒。
<br/><br/>    要不是对宁馨月做些什么，作者容易进去，他直接就把宁馨月这个小妮子的清水市之最扛着在肩膀上了！
<br/><br/>    没有搭理笑的直不起腰来的宁馨月，楚云迈出了单元门。
<br/><br/>    宁馨月现在还是少露面为好。
<br/><br/>    所以，送楚云到了单元门口，就回去了。
<br/><br/>    楚云向着宝马车走去。
<br/><br/>    走到一半， 听到一声犬吠
<br/><br/>    扭头一看，是小花！
<br/><br/>    小花很聪明，远远看到楚云，拉着周美萍就向着楚云跑了过来。
<br/><br/>    不过，这一次，小花跑的不是很快，可能是没有见到小黑的缘故。
<br/><br/>    它跑到楚云的身边，拿着脑袋蹭了蹭楚云的小腿。
<br/><br/>    周美萍跟在小花的身后，见到楚云笑了笑，说道：
<br/><br/>    “小楚，有几天没有见你了去哪里了？”
<br/><br/>    楚云就把自己搬家的事情，和周美萍说了说。
<br/><br/>    周美萍的脸上，露出了十分遗憾的表情：
<br/><br/>    “这样啊，那这么一来，我岂不是见不到你了！”
<br/><br/>    楚云有点诧异地看向了周美萍
<br/><br/>    周美萍急忙忙解释道：
<br/><br/>    “不是，我的意思是说，那这样一来，小花就见不到小黑了！”
<br/><br/>    周美萍的脸上，露出了一丝的红润。
<br/><br/>    也不知道是因为刚刚说错话了，还是因为别的什么
<br/><br/>    楚云说道：
<br/><br/>    “没事，我倒是可以让我妹妹，周末的时候，带着小黑来这边。”
<br/><br/>    “这样啊……”
<br/><br/>    周美萍的脸上还是有点失望，
<br/><br/>    “你吃午饭了没有，要不去我那里吃点东西吧，我刚刚做好饭，梦华说，她一会要来，我就没吃，等她回来呢！”
<br/><br/>    楚云正好也没吃午饭，刚刚还想着要找个地方祭一下五脏庙。
<br/><br/>    “行啊，正好我没吃饭，又能尝到周姐的手艺了！”
<br/><br/>    这个时候，小花直立起来，冲着楚云轻轻叫了两声。
<br/><br/>    周美萍解释道：
<br/><br/>    “这几天没有见到小黑，我们家小花 ，那是饭都吃不下了！”
<br/><br/>    楚云的眉头一挑。
<br/><br/>    没有想到，小黑和小花的感情，竟然这么好。
<br/><br/>    见不到小黑，小花哈吃不下饭！
<br/><br/>    两个人牵着狗，向着周美萍家里走去。
<br/><br/>    进了屋子，周美萍把狗绳放开。
<br/><br/>    小花自己跑到阳台去晒太阳了。
<br/><br/>    “小花啊，自从上次，小黑来了，在阳台的那里窝着睡了两天后，那一块就谁也不让去了，阳台的一半都被她给占领了！”
<br/><br/>    周美萍笑着说道。然后把狗绳挂在玄关，自己向着厨房走去，边走边说：
<br/><br/>    “你先陪小花玩会，我去加两个菜！”
<br/><br/>    说完，就走进了厨房。
<br/><br/>    楚云走到阳台，摸了摸小花的脑袋。
<br/><br/>    看着阳台上种的这些花。
<br/><br/>    能看出来，饿这些花，周美萍是很用心在养，每一盆花都长的十分茂盛。
<br/><br/>    而且，阳台上还的窗户，还开着一条一掌宽的缝。
<br/><br/>    应该是给这些花通风。
<br/><br/>    这个时候，楚云的目光落到了一盆幸福树上，
<br/><br/>    这个幸福树倒是没有什么问题，
<br/><br/>    就是这花的上边落着一见衣服。
<br/><br/>    楚云走了过去，发现这哪里是一件衣服，这分明就是一件胖次！
<br/><br/>    而且，还是十分透明的那种！
<br/><br/>    中间还开着口！
<br/><br/>    “嘶！”
<br/><br/>    没有想到，外表看起来，像是一个高贵的贵妇的周美萍，
<br/><br/>    竟然还会穿这种胖次！
<br/><br/>    楚云抬起头来一看、
<br/><br/>    心中顿时响起了一个声音！
<br/><br/>    “卧槽！”
<br/><br/>    阳台的晾衣架上，赫然是三四条不同的胖次。
<br/><br/>    每一条，都是十分开放的那种，
<br/><br/>    有一条线上海穿着珍珠的
<br/><br/>    有那种成套的！
<br/><br/>    楚云的眉头顿时一挑！
<br/><br/>    这个时候，卧室里，周美萍的电话响了响了起来
<br/><br/>    周美萍在厨房里喊道：
<br/><br/>    “小楚，你可以帮我拿一下电话吗？”
<br/><br/>    楚云把视线从晾衣架上移开，走到了周美萍的卧室。
<br/><br/>    周美萍的卧室里，手机正在床头柜上充着电。
<br/><br/>    楚云走到床头柜前，拿起手机，却是发现边上的一个玩具！
<br/><br/>    楚云的心中再次：
<br/><br/>    “卧槽！”        <br/><br/>