
钱已到账，接下来，剖石！<br/><br/>
两块原石搬到了会场旁边的切割处，大师傅早已在等待。<br/><br/>
大伙围在旁边，兴奋等待着大师傅动手。<br/><br/>
这就像赌徒要翻开手里的最后一张牌一样，是赢还是输？马上就要见分晓了。<br/><br/>
连叶凡都忍不住有些心潮澎湃了，搓着手，一副恨不得马上把原石掰开的样子。<br/><br/>
这时，大师傅问道：“两位，先切哪一块？”<br/><br/>
叶凡正要说话，却被张宇抢了先：<br/><br/>
“切我的吧，免得他等会不好意思留在这里，先让他欣赏欣赏，什么叫专业，什么叫好玉。”<br/><br/>
“我没意见，那就先切你的，对了，你已经只剩一颗了，再切掉的话，那不全没了。”<br/><br/>
“……”<br/><br/>
“哈哈哈哈。”<br/><br/>
这一次，大伙忍不住了笑了，且许多人有意无意瞥向张宇裆间，目光玩味得让张宇发狂。<br/><br/>
“都他玛的闭嘴，动刀。”<br/><br/>
张宇估摸着是明白到说不过叶凡，直接让大师傅剖石。<br/><br/>
大师傅戴上单眼放大镜，很专业的辨别着原石上的纹路，把整个原石都看了一个遍后，把原石搬到了切割机下，调整好角度以后，按下按钮，操控着切刀切向原石。<br/><br/>
大伙全都屏气静神，两眼一眨不眨的盯着切刀。<br/><br/>
切刀缓缓往下沉，一公分，五公分，二十公分……<br/><br/>
十多分钟后，终于把原石剖开了。<br/><br/>
扶着原石两边的员工，立马把原石搬到旁边，放在高光射灯下。<br/><br/>
大伙立即看到了剖面的情况，只见两面都是水玉，明显货真价实，瞧这情况，绝对赚了。<br/><br/>
张宇心中狂喜，当即纵身大笑，可还没笑痛快时，那剖石的大师傅冷不丁说道：<br/><br/>
“可惜了，都是水波碎纹，值不了多少钱。”<br/><br/>
纳尼！？<br/><br/>
张宇笑声嘎然而止，整张脸保持着要笑不笑的僵硬样子。<br/><br/>
值不了多少钱吗！？<br/><br/>
他真怀疑自己听错了，可随后又有人说道：“是可惜了，如果是块完整的，至少能卖到两千七八百万，现在，估计百万都够呛。幸亏张少买了，不然血本大亏的可能是我。”<br/><br/>
纳尼！？<br/><br/>
张宇脸皮直抽，百万都够呛吗，怎么会这样？<br/><br/>
特别是刚才那人最后的一句话，什么幸亏张少买了，不然血本大亏的可能是他……<br/><br/>
这是人话吗？<br/><br/>
张宇一个箭步，冲到两块玉石前，趴近一看，脸皮抽得像跳迪斯科一样。<br/><br/>
玉是好玉，可里面有密密麻麻的细缝，角度若是不好，难看到，他刚才就是受角度影响，现在则看得一清二楚。<br/><br/>
“哈哈哈哈。”<br/><br/>
叶凡的大笑声差点把屋顶掀飞，他确实不懂行，但听得懂人话，已明白到张宇亏大了，高兴啊。<br/><br/>
几声大笑后，他兴奋说道：“张宇，你刚才说，要我欣赏欣赏一下，什么叫专业，什么叫好玉，原来是这个样啊，哈哈哈哈。”<br/><br/>
张宇气得冒烟，又想吐血，破口骂道：“笑你玛个蛋，切，赶紧切你的，等会看看你还笑不笑得出来。”<br/><br/>
叶凡声音震耳欲聋：“大师傅，麻烦你了，切吧。”<br/><br/>
说完以后，又吼了一声：“慢着。”<br/><br/>
接着，这货跑到大师傅面前，从兜里摸出一根烟，塞到大师傅嘴里，替他点上，然后诡笑道：<br/><br/>
“大师傅，我全指望你了，我要求不高，切个千把万出来，再不济也要把老本切出来，还不行的话，就切个一百万的出来，这是最低限了，只要比那傻笔多就行。”<br/><br/>
“……”<br/><br/>
大师傅叼着烟，懵笔望着叶凡，像看到了外星人一样。<br/><br/>
不止他是这样，其他宾客也是满脸被点了穴的表情，唯有张玉莹咬着嘴唇直笑。<br/><br/>
而张木兰正盯着她，嘴角翘着，似乎张玉莹的开心伤害到她了一样，不由得冷冽哼了一声。<br/><br/>
叶凡退开，大师傅依然是观察过纹路以后，然后，把原石搁在切刀下，再操控切刀往下切。<br/><br/>
大伙又紧张期盼起来，只盼着大师傅赶紧把原石切成两半。<br/><br/>
一阵漫长的等待以后，终于切开了。<br/><br/>
两个员工同样把两块原石搬到了另一盏高光射灯下。<br/><br/>
看到两边剖面时，场面寂静无声。<br/><br/>
接着，爆起大笑声。<br/><br/>
不是叶凡的笑声，而是张宇在笑，不知有多开心，甚至笑得被口水呛着了。<br/><br/>
明明呛得直咳嗽，还要朝叶凡顶着大拇指：“利害，好利害，屁都没有，真是利害啊。”<br/><br/>
叶凡满脸黑线，不乐意的盯着两个剖面，真的是屁都没有……<br/><br/>
准确的说，也不能说屁都没有，还是有零星几点碎玉，就像原石表面那样，可这不值钱啊。<br/><br/>
他恍过神后，瞪着张宇道：“笑个屁啊，我就算什么都没切出来，也只亏350万，你这傻笔，足足亏了一千万，继续笑啊。”<br/><br/>
“……”<br/><br/>
张宇笑不出来了，因为叶凡这笔账没算错啊。<br/><br/>
而这时，张奋踮起脚尖，小声道：“继续切左边那块，让师傅小块小块的切。”<br/><br/>
咦！？<br/><br/>
叶凡看向张奋，可这小子又低下脑袋了，真艹蛋啊。<br/><br/>
不管了！<br/><br/>
叶凡马上跑到大师傅旁边，再次给他点燃一根烟，指着左边那块道：<br/><br/>
“大师傅，麻烦你帮我再切切这一块，小块小块的切，指不定里面有货。”<br/><br/>
大师傅嘴角叼着烟，说道：“年轻人，赔了就赔了，何必较劲，像这种内心一穷二白的原石，不可能有货的，你如果不信，自己来切吧。”<br/><br/>
“我不会啊，大爷，大叔，大哥，帅哥……”<br/><br/>
才四十多岁的大师傅扛不住了，忙摆着手道：“行行行，你别叫了，再叫下去，我等会要成你弟弟了。”<br/><br/>
哈哈哈！<br/><br/>
应叶凡要求，大叔把左边那块搬到了切刀下。<br/><br/>
这时，张宇自然各种嘲讽，大伙虽没说什么，但觉得叶凡纯粹是不甘心亏本才这样。<br/><br/>
正常，有些赌得血本无归的人，甚至把原石切成了小颗粒，还有些能抱着一块废石傻乎乎坐上几个小时。<br/><br/>
切刀再次动了，朝半边原石落下。<br/><br/>
小块小块的切，但大师傅应该是认为里面肯定没货，所以下刀重，切得很快。<br/><br/>
半边原石像切南瓜片一样，一片一片切下来，依然没见到半点玉石的影子。<br/><br/>
眼见着只剩三分之一时，一直蹲在旁边的叶凡，突然怪叫了一声：“慢点！”<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544790"&nbsp;&nbsp;chaptername="第918章&nbsp;&nbsp;血本无归">加入书签</a>
</div>
