    
<br/><br/>    李来弟瘦的只剩下骨头的脸上没什么表情，甚至连句谢谢都没有说。
<br/><br/>    她知道身上的毯子。
<br/><br/>    曾经慕剑锋骑着自行车在村儿里转悠，后座上坐了一个讨人喜的胖娃娃，胖娃娃屁股底下就坐着这么一个毯子。
<br/><br/>    毯子的材质极好，比她硬的结块儿的棉被好了不知道多少，一会儿的功夫，就把她的背捂的暖乎乎的。
<br/><br/>    但一想到她取暖的东西，就是慕南南的坐垫，她就怎么也生不出感激之情。
<br/><br/>    “这个也给你吃。”
<br/><br/>    慕南南不在乎她有没有说谢谢，又往她瘦成鸡爪的手里塞了一个烤红薯。
<br/><br/>    两人的手相碰时，一白一黑，一胖一瘦，一美一丑，刺激着她的眼球，让她打心底产生了一种抗拒。
<br/><br/>    烤红薯落地。
<br/><br/>    焦黄的外皮被黄土染脏。
<br/><br/>    看着慕南南有些惊愕的表情，她竟无端的生出了一种快感。
<br/><br/>    “我不要。”
<br/><br/>    不要你的施舍。
<br/><br/>    李来弟的拒绝，让慕南南怔愣了几秒。
<br/><br/>    但，
<br/><br/>    她看向地上脏了的红薯，蹲下小身子捡了起来。
<br/><br/>    “你可以不要。”
<br/><br/>    她肉乎乎的脸上带了认真：
<br/><br/>    “但你不可以浪费粮食。”
<br/><br/>    粮食是村里的人用血和汗换来的，一分半点儿都不能浪费。
<br/><br/>    李来弟的行为，让她有点儿受伤。
<br/><br/>    原来她的关心，人家不需要。
<br/><br/>    是她多管闲事，自作多情了。
<br/><br/>    “南宝。”
<br/><br/>    看见了整个事件的纪北年冷冷的看了一眼李来弟，然后把慕南南拉远了些。
<br/><br/>    “你以后离她远一点。”
<br/><br/>    他没错过，李来弟眼里一闪而过的的恶意。
<br/><br/>    马月红和慕保国还在教训着李壮，不远处李老太迈着小步子过来了，李来弟受惊了一般的抱住马月红的大腿。
<br/><br/>    接着在慕南南看过来时，故意贴的更紧。
<br/><br/>    “呜呜，马奶奶，奶奶要把妹妹掐死，还说要让我跟妹妹冻死在外面……”
<br/><br/>    “来弟不哭了。”
<br/><br/>    “马奶奶给你跟你妹妹做主。”
<br/><br/>    马月红心里是怜惜这种重男轻女家庭里长大的孩子的。
<br/><br/>    原本女人在这世上走一遭，就过的不易，若是再加上爹娘不疼，爷奶嫌弃，那就更是过的生不如死了。
<br/><br/>    只要在她能力范围内，能帮的她都会帮上一把。
<br/><br/>    慕保国也是这种想法。
<br/><br/>    但偏偏农村这种重男轻女的思想屡禁不止。
<br/><br/>    前有三丫，后有李来弟，不把女娃的命当命，整日里往死了使唤。
<br/><br/>    想卖就卖，想打就打。
<br/><br/>    在他不知道的地方，还指不定有多少这样的事正在发生。
<br/><br/>    他这一次一定要杀鸡敬猴，彻底改一改村子里老一辈儿的那些风气。
<br/><br/>    所以李老太还没来得及仗着年老撒泼，就被马月红和慕保国劈头盖脸就是一顿教训。
<br/><br/>    李来弟看着被骂的直不起头来的李壮，以及快要气的倒仰的李老太，原本清澈的眼瞳，竟染上了丝丝诡异。
<br/><br/>    跟那日偷鸡蛋被打的瞳色一样。
<br/><br/>    透着丝丝的诡异。
<br/><br/>    她阴鸷的看向前方，尚且稚嫩的面容扬起一抹略微扭曲的笑。
<br/><br/>    往日打骂她打骂的那么狠，不把她当人看，现在可算是在她手里被报复回来了一次。
<br/><br/>    果然呐，
<br/><br/>    以前她的那个软弱性子根本就不行，一被打就只会哭。
<br/><br/>    想起另一面的软弱的她，现在的李来弟轻啧了一声。
<br/><br/>    当见不到阳光时，只能彻底选择黑暗。
<br/><br/>    既然主意识已经选择了现在的这个人格，那她可就不会再把身体交出去了。<br/><br/>