    
<br/><br/>    楚凡刚和楚康走到门口，迎面就撞上了走过来的楚老大。
<br/><br/>    楚老大愣了一下，确认自己没看错，顿时眉毛一扬，四下看了看，呵斥道：“你们来做什么？”
<br/><br/>    “大伯。”楚康惊得原地蹦了起来，条件反射缩着脑袋躲到了楚凡身后。
<br/><br/>    楚凡一下就心疼了，阴恻恻地看向楚老大，似笑非笑地勾了勾唇角：“我们来做什么还要跟大伯报备么？”
<br/><br/>    老板娘瞧着突然出现的楚老大还吓了一跳，听到楚康喊出大伯这才放下心来，这会听着双方的对话，便站在门口没有进去，要是一会有什么不对的，她也好拦一拦。
<br/><br/>    楚老大瞧着有外人在，压了压心头的火气：“死丫头，你这是什么态度？你就是这么跟长辈说话的？你的规矩都学到狗肚子里了不成？”
<br/><br/>    楚凡给气笑了：“……”
<br/><br/>    “大伯，我跟姐姐是来做生意的，是奶奶同意了的。”楚康从楚凡后面探出个小脑袋来试图跟楚老大讲道理。
<br/><br/>    楚老大就瞪了一眼楚康，楚康嗖一下又缩了回去，还悄悄拽了拽楚凡的衣角小声道，“二姐，我们回去找奶。”
<br/><br/>    楚凡：……还知道不要硬碰硬。
<br/><br/>    可楚凡今儿偏要硬碰硬，楚老大这人顾面子，在人前是肯定不会对她动手的。
<br/><br/>    任谁高高兴兴的突然被人呵斥一顿心里都会不舒服，尤其楚老大还吓唬楚康，这可是她罩着的人，她都舍不得吓唬一下的。
<br/><br/>    就是要让楚老大认清楚，老楚家的世道变了！
<br/><br/>    要么臣服，要么挨打！
<br/><br/>    毛病，惯得他。
<br/><br/>    一个大男人，好手好脚的就知道啃老。
<br/><br/>    当初她念大学那会可都是半工半读的，光每年发下来的奖学金就够缴学费的了。
<br/><br/>    可以说，四年大学，她非但没再花奶奶一分钱，偶尔还能给奶奶寄回去一些补贴家用。
<br/><br/>    再瞧瞧楚老大这个大男人，楚凡是越瞧越瞧不上。
<br/><br/>    尤其昨儿聂氏和楚茵回去。
<br/><br/>    那一身上好的细棉料子，聂氏头上还插一根银簪。
<br/><br/>    那是回家吗？
<br/><br/>    那是显摆来了！
<br/><br/>    拿着他们的血汗钱来到他们跟前来显摆，还得有人捧臭脚，多大的脸啊！
<br/><br/>    晚上她才听老太太提起来，他们在城里还有两个下人呢！
<br/><br/>    时间往回倒。
<br/><br/>    床上，老太太一拍大腿：“哎呀，凡凡，我跟你说，我记得没错的话，老大家在城里还养了下人。”
<br/><br/>    “啥？”楚凡惊诧地望着老太太，“奶你确定么？”
<br/><br/>    “确定！”老太太点点头。
<br/><br/>    “奶，你咋不早说，早知道我就不煮鸡蛋了！”
<br/><br/>    “我这不是一时没想起来么。”
<br/><br/>    一老一小就对视一眼：“呸！什么玩意儿！”
<br/><br/>    话又说回来了，小姑娘的幼小心灵还是应该爱护一下的，毕竟那是个小姑娘，但像眼前这样的老男人……那就得好好教训！
<br/><br/>    楚凡就讥笑地扯了扯嘴角：“哟，大伯跟我讲规矩，那我倒要好好问问大伯，我自己做了东西来城里换钱是坏了哪门子的规矩？难不成跟个蛀虫似的，好手好脚的整天拿着家里的血汗钱耀武扬威的耍威风才是规矩？”
<br/><br/>    楚老大：“……”<br/><br/>