    
        <br/><br/>    步步高超市在羊城和深城扩张的很快，短短半年下来，又在这两个城市增添了7家。
<br/><br/>    欧尚shoppingmall还是老样子，第二期工程也开始进入了尾声。但到底还是在建设阶段，除了给外界的入驻商家不停地画饼充饥外，好像什么也做不了，只能干着急。
<br/><br/>    在不同门店之间走马观花，一不小心整个晌午就溜走了。
<br/><br/>    跟着苏温回到深城的新窝，林义满是好奇，转悠了一圈，他发现里面的布局和中大北门附近的“窝”简直一模一样，就是地大了点儿，由两室一厅变成了三室两厅。
<br/><br/>    林义偏头打趣笑问，“这么念旧？”
<br/><br/>    苏温莞尔一笑，水雾般的眸子望向他，隐隐有春光流动。
<br/><br/>    得，这女人果然如她自己所说，怀孕后对两人之间的情事特别感兴趣。
<br/><br/>    算一算，竟然不知不觉又过了一月，自己可是到处吃饱了，人家还在等着自己呢。
<br/><br/>    林义从后背紧懒着她，贴身在女人侧脸细细的温润了一番，挑逗地说叨，“今天我舍了命伺候你，孩子出生后你得加倍还回来。”
<br/><br/>    苏温眼睫毛一颤，享受的同时还露出了若有若无的笑意，心里确实承认想念这个小男人都快疯了。不介意现在敷衍着他，宝宝出生后自己该怎么做，那就得看自己心情了。
<br/><br/>    窗外季风呼啸，此起彼伏；窗内春意绵绵，桃花烂漫。
<br/><br/>    二十分钟，半个小时，十分钟...
<br/><br/>    阶段结束。
<br/><br/>    事后，苏温双手揽着林义后颈足足拥吻了十分钟才舍得松开他。
<br/><br/>    繁花锦簇、绵里藏针真是让人窒息，林义低声问，“这么想我了？”
<br/><br/>    苏温用手顺了一把累出汗的发梢，就那样子注视着他，温润的一动不动，良久才糯糯地开口，“厦门情况怎么样了？”
<br/><br/>    “还好...”除了与郭青沙发上那一段，林义也不瞒着，一五一十的说了一遍。
<br/><br/>    静静地听完，苏温思索一阵，然后说，“小男人，厦门的项目启动后，你必须同厦门大家长保持一定距离，有什么事交给沈柯和黄刚去执行吧。”
<br/><br/>    林义若有所思，“你也听说了那边的事情了？”
<br/><br/>    “一一她爷爷和父亲还健在的时候我在那边住了一段时间，时常有耳闻，那边走si严重，所以...”
<br/><br/>    说到一半，女人就住口了，意识到说了不该说的名字，说了不该说的话题，定定地看向他的眼睛里有了一丝恍惚。
<br/><br/>    望着紧张这份感情的女人，林义一点也不介意，主动凑过去亲昵了一番，才说：“我听你的，短时间内不去厦门了。”
<br/><br/>    苏温嗯了一声，敛着眼皮微抬头，温温软软地说，“我最近在总结人生。”
<br/><br/>    林义好奇问，“总结什么人生？”
<br/><br/>    “过去三十年的？”
<br/><br/>    “那你总结出什么了？”
<br/><br/>    苏温静了一会儿，说：“生命中曾经有过的所有灿烂，原来终究，都需要用寂寞来偿还。”
<br/><br/>    林义心灵抖了下，伸出双手抱紧她，“你害怕？”
<br/><br/>    “以前没有，遇到你以后有时会害怕。”说到这，女人叹息一声，“过完这个年，我又老一岁了。”
<br/><br/>    伸手在女女人脸上摩挲了会，林义郑重说，“有我在。”
<br/><br/>    女人不说话，睁大眼皮子盯着他。
<br/><br/>    林义说，“你幸福人生的秘诀不是别的，而是遇到了我，与我签订了携手走完余生的协定。”
<br/><br/>    女人温温一笑，“你真会哄人，在外边骗了不少女人吧。”
<br/><br/>    林义眨巴眼，装着很无辜：“我倒是想骗人，可你这个级别的世上难寻，吃惯了天鹅肉，总不可能回头吃癞蛤蟆吧。”
<br/><br/>    接着他又叹口气，“现在才有点后知后觉，哪儿有你，哪儿才有让我怦然心动的爱情。”
<br/><br/>    听着小男人胡说八道，听着小男人变相的夸自己，一向不悲不喜的苏温还是情动了。
<br/><br/>    “小男人，亲我。”
<br/><br/>    “还要？”
<br/><br/>    “小男人，亲我...”
<br/><br/>    “你感慨了这么多，就是为了这？”林义哭丧着脸。
<br/><br/>    “女人如花，有花开花谢的一天，你再不亲我，我真的就凋零了。”苏温微抬头说。
<br/><br/>    “可你是永恒花。”
<br/><br/>    女人看着他，又不说话了。
<br/><br/>    “哎...，你自己动手吧。”林义把头靠近几分，闭上眼睛。
<br/><br/>    苏温赧笑着贴了会脸，见他真的装糊涂，想了想，最后还是主动的凑了上去。
<br/><br/>    又是半个小时，十分钟...
<br/><br/>    ...
<br/><br/>    果真不是铁，果真不是钢，一顿不吃饿得慌。
<br/><br/>    虽然很累，但有情人在一起，累也快乐。两人腻歪了一下午，本来不想动了的。
<br/><br/>    不过想到即将有一段时间见不着，苏温还是打起精神去了厨房，准备做一顿好吃的。
<br/><br/>    林义没法，接受到了女人出卧室门的那一风情笑眼，就知道自己没法偷懒了，也是硬着头皮起来，支棱着不堪的身子骨打起了下手。
<br/><br/>    红烧排骨，干锅鸭，外加紫菜蛋汤，两人不紧不慢吃的很瓷实。
<br/><br/>    苏温给他夹了一筷子菜，就说，“今年我打算在香江过年。”
<br/><br/>    “嗯，记得带着沈柯。”说着，林义又问起了别墅装修的事情。
<br/><br/>    “快了，两个月内差不多可以装修完，明年这个时候可以搬进去过年了。”讲到这的时候，女人抬头看着他。
<br/><br/>    林义心领神会，“明年我们一起到别墅过年。”
<br/><br/>    “好。”女人的憧憬得到了承诺，又是高兴的给他夹了一筷子菜。
<br/><br/>    “别只顾着夹菜啊，喂我，用嘴喂。”林义也是用她刚才的期待眼神支棱着她。
<br/><br/>    女人假装没听见，慢条斯理，专心吃菜。
<br/><br/>    被人搁置了，林义不乐意道，“我还真就是个工具人，用完就扔？”
<br/><br/>    闻言，女人好看的笑了。
<br/><br/>    杵着筷子，盯着碗里的菜瞅了一会儿，思想挣扎着，末了还是用筷子搁一块鸭腿肉放嘴里，一副认命了的表情，把头伸了过来。
<br/><br/>    ...
<br/><br/>    晚点，林义陪同苏温在公园散步的时候，后面不远处跟着的沈柯拿个电话突然加快步子走了过来，“林总，王经理找你。”
<br/><br/>    “哪个王经理？”林义问。
<br/><br/>    “北极光微电子的王欣。”沈柯说这话的时候快速打量了一番两口子的表情，也是忍着八卦。
<br/><br/>    “她什么时候有你电话号码的？”一边的苏温也是好奇。
<br/><br/>    沈柯摇摇头，表示不知道。
<br/><br/>    算了，懒得追究，就知道自己和苏温的事情迟早瞒不过蒋华和王欣的。打开因为要做大事而关闭了的手机，找到号码拨了过去。
<br/><br/>    “有事？”林义语气不怎么好，一副公事公办的口吻。
<br/><br/>    王欣调侃道，“现在月明星稀霜满野，确实是办好事的时辰。”
<br/><br/>    “说人话。”林义脸一黑。
<br/><br/>    “刀疤说你还在深城，有时间没，马复制和刘志西来我这了，一起吃个夜宵，顺便介绍个人给你认识。”
<br/><br/>    “谁？”
<br/><br/>    ps：今天闲着闲着，整理了下好久没用的大纲，发现还没写到一半。
<br/><br/>    顿时忧愁了...        <br/><br/>