    
<br/><br/>    如果索施通被一招毙命，那他么今日是必死无疑了。
<br/><br/>    于是他们抄起武器蜂拥而上，就见地面上不知道何时布满了红色纹路，仿佛大地长了血管般。
<br/><br/>    血红色犹如为大地注入鲜血般，向四面八方滚滚而去，在碰到人的时候，就分出细小的一脉，向上爬去，向人身上爬去。
<br/><br/>    它仿佛一个从地狱探出手的恶鬼，他恶狠狠向上挣扎着、攀缘着，势必要将眼前人拉入地狱。
<br/><br/>    很快他们就明白，那不是血，那是毒。
<br/><br/>    顷刻间，联军如同被割的麦子般，齐刷刷地一茬接一茬地倒。
<br/><br/>    他们倒在地上，人还在不停抽搐，皮肤遮不住浑身血管的脉络，现出青一阵紫一阵，格外可怖。
<br/><br/>    他们倒在地上不知道，从天上看，他们倒在一朵花里。
<br/><br/>    那是以绮罗为花心，脉络千万条的，血红色的花。
<br/><br/>    “我的地狱之花回来了……”
<br/><br/>    天宫之上，净释摩诃已经跪倒在了宫门前，几乎要趴在地上往下看了。
<br/><br/>    在他消瘦得很可怕的脸上，已是涕泗纵横。
<br/><br/>    泪水，浇灌出一个极其狰狞和扭曲的笑容。
<br/><br/>    净释摩诃趴在地上，眼神如痴如醉，狂喜着喃喃不休。
<br/><br/>    “她回来了！！绮罗回来了！！她回来了！！”
<br/><br/>    “上次，她居然要抛下我，和凤温眠那个不男不女的贱人走。
<br/><br/>    我砍了她的双臂和双腿，确定她做鬼都离不开我以后，才杀了她。
<br/><br/>    然而，我居然直到快二十年后才知道，她居然早和宣郢这个畜生暗通款曲，还有了他的贱种！
<br/><br/>    该死！该死！”
<br/><br/>    在他身后，面对发疯丑态百出的父亲，净释伽阑眼睛都没有抬一下。
<br/><br/>    而在他旁边，听见已逝的父亲被恶毒咒骂着的凤凪扶，脸上连一丝不悦都没有露出。
<br/><br/>    他仍是笑着摇扇子，兰花指翘的恰到好处，兴致勃勃看净释摩诃的丑态。
<br/><br/>    此时的净释摩诃已经疯了，他哪里还记得这世界还有别人，只顾自己发疯。
<br/><br/>    只见他一会捶胸顿足，一会双手猛砸地，甚至用头撞地，亢奋癫狂至极。
<br/><br/>    他双目猩红，口中时而高，时而低地吼着：
<br/><br/>    “天命，你无眼啊！那可是绮罗！最高贵的绮罗！
<br/><br/>    她居然怀上了宣郢肮脏的贱种！
<br/><br/>    绮罗！你总是知道该怎么报复我！
<br/><br/>    我恨啊！我恨啊！
<br/><br/>    只要想到你被那个畜牲玷污，而我却无法再惩罚你了，我恨的每天都像是有一万只蛊虫爬过我的身体，啃噬我的每一寸骨骼。
<br/><br/>    我以为我要一辈子这么痛苦了……
<br/><br/>    可是现在！绮罗回来了！”
<br/><br/>    “我又可以杀她一次了！”
<br/><br/>    喊完他像是诈尸一般，猛地从地上跳了起来，没有丝毫犹豫地，一头撞上被捆在十字架净释伽阑。
<br/><br/>    像是要撞墙赴死般。
<br/><br/>    之后，净释摩诃的身体垂了下去，倒在地上。
<br/><br/>    而净释伽阑的低垂着的头，缓缓抬了起来。
<br/><br/>    凤凪扶在旁边笑眯眯地看着，扇扇子的手没有停过。
<br/><br/>    有意思，真的太有意思了。
<br/><br/>    地上，不过一炷香的时间，站着的人已经从乌泱泱的近万人，骤减到不过几十人了。<br/><br/>