
胖丫头倒是开心得不得了。<br/><br/>
她就是故意的。<br/><br/>
就是因为知道家姐底线高、脸皮薄，所以她才要使坏。<br/><br/>
要万一真那啥了，她又一心想着吃独食怎么办？<br/><br/>
不管怎么说，最后三个人还是挤到一起了呀~<br/><br/>
就这就是好的开始嘛...嘻嘻嘻，习惯这种东西，很厉害的哟~<br/><br/>
南方也挺开心。<br/><br/>
毕竟也算达成了一桩心愿，虽然只有正式起床前那短短的半小时不到。<br/><br/>
但左手搂卡宝右手抱水晶，心理大满足啊有木有？<br/><br/>
阳光明媚的一天！<br/><br/>
所以见卡宝再次抬脚，他干脆就张开了双臂，一手一个。<br/><br/>
吧唧~吧唧~<br/><br/>
左右开弓，姐妹俩祖传的大脑门儿上，一人一口。<br/><br/>
卡宝轻轻扭了扭身子，却也没挣脱。<br/><br/>
胖丫头眨了眨眼睛，更是欢天喜地的撅着嘴蹦：“不行不行，还要啵啵的！”<br/><br/>
<br/><br/>
南方别过头去大笑：“已经分手了啊喂，以后只能亲额头~”<br/><br/>
胖丫头不依不饶：“那你跟欧尼也分手了啊，早上你们还不是一样偷偷啵？我都看见啦！”<br/><br/>
“呀！”卡宝再次抬脚。<br/><br/>
工作室的门，被拉开了小小的一条缝。<br/><br/>
而门缝外面，希澈看着里面的一幕幕，眼睛都直了。<br/><br/>
尤其是再看南方那春光灿烂的样子，他就跟看神仙一样。<br/><br/>
他突然觉得，自己竟是白白的担心了一整晚。<br/><br/>
昨天亲眼见到小水晶跟南方整理关系，他还怕俩人会不会引发什么更虐心更可怕的后续。<br/><br/>
所以一到剧组就来找卡宝，想打听下详细的情况。<br/><br/>
结果倒好，一晚上他自己没睡着，南方居然把姐妹俩都摆平了？...这真的都是分手状态？搂搂抱抱，嘻嘻哈哈...还亲来亲去？！<br/><br/>
难道是我开错门了？门后面其实是另一个情绪相反的平行时空？！<br/><br/>
可再看了会，希澈也是渐渐回过神来了。<br/><br/>
尤其是当再看见南方左右各啊呜了姐妹俩一下之后。<br/><br/>
...这特么都行？...关键西卡可是那样的性子啊...这特么都行？！<br/><br/>
下意识的，希澈就开始沉吟起来。<br/><br/>
...那是不是说...有可能...连小边那么棘手的问题...他都能有办法妥善解决呢？<br/><br/>
...虽然知道不该再给他添麻烦...但...小边确实是个难得的好孩子啊...<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“叮叮当当~”手机响。<br/><br/>
AmBER刚刚晨跑回来，还没来得及投喂狗狗们呢，听到动静又看了看来电号码，也是有点奇怪...这么早？<br/><br/>
“早啊欧尼~”接起电话后，AmBER露出招牌式的憨笑。<br/><br/>
“早安~”宋茜在那边应了声，就直接切入正题：“AmBER啊，你今晚有什么安排么？”<br/><br/>
“晚上？”AmBER挠挠头，老实回答：”今天下午要排练合作舞台，但应该不用到晚上吧...额~没有其它事情了~怎么了欧尼？”<br/><br/>
“那咱们就一起聚一聚吧~你，我，LUNA，还有水晶~后天我就要回华国了，再不聚就没时间啦~”<br/><br/>
“为？”AmBER眨眨眼睛，疑惑：“不叫上雪莉一起么？”<br/><br/>
“嗯，今晚就不要叫她了，因为要商量的事情就跟她有关。”<br/><br/>
AmBER想了想，点头：“知道了欧尼，我一定到。啊~地点定了么？要不就来我家好了~”<br/><br/>
“Emm~好吧~我这边确实不怎么方便...对了，你想吃点什么？到时候我买好菜带过去。”<br/><br/>
“嘿嘿，我想吃你做的炒饭呀~~对了，牛肉我这边还有，欧尼你再买点蔬菜就好了。”<br/><br/>
“炒饭？我记得你那边连调味料都没多少吧？怎么炒？”<br/><br/>
“啊？~哈哈哈~~忘了忘了，那我待会儿就去买~”<br/><br/>
“你真的知道要买哪些？...算了，我下午会全部买好的，你在准备点酒水就行。”<br/><br/>
“行啊！哈哈哈~欧尼你真是太完美了！”<br/><br/>
“别光嘴甜，LUNA你那边通知一下，我来再给秀晶打电话，得先把大家的时间都确定好，如果谁没空的话，那只能换成明天了。”<br/><br/>
“oK！我这就问LUNA去，但她应该问题不大。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
下午，外景地。<br/><br/>
南方笑眯眯的站着，胖丫头也甜笑着站在他身边，手里还各捧着一束鲜花。<br/><br/>
两人都是专门从主摄制棚赶过来的。网首发<br/><br/>
为的，就是不远处，正在摄像机前坐着开拍准备的两个人。<br/><br/>
饰演柳德华的小边。<br/><br/>
和饰演金社长的赵宇镇。<br/><br/>
等这组镜头拍完，他们俩的戏份就算同时杀青了。<br/><br/>
要祝贺的。<br/><br/>
尤其是南方，他必须在场。<br/><br/>
从《星你》中存在感不怎么强的千允才，到现在这个活灵活现的柳德华。<br/><br/>
小边的努力和演技的成长，他可都是清清楚楚看着的。<br/><br/>
是个让他为之骄傲的弟弟啊，还那么贴心乖巧，怎么能不亲自道贺？<br/><br/>
。。。。。。。。。。。<br/><br/>
公园，长椅。<br/><br/>
金社长和德华并肩而坐，喝咖啡，聊天。<br/><br/>
“叔叔就要结婚了。”德华怅然若失。<br/><br/>
“嗯~好事情呢~”金社长笑着赞叹。<br/><br/>
德华点点头，振奋了些：“所以，我要比他先结婚！”ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
金社长又笑着点头：“哦~这可是更大的喜讯呢~”<br/><br/>
“是吧~？“德华也终于开心了些：”我要生还多孩子，让他们有很多的兄弟姐妹！“<br/><br/>
“那就再完美过不过了啊~~”金社长顿了顿：“不过德华啊~结婚可不是一个人的事情呢~”<br/><br/>
“呵~”德华给了个标准富三代的自得：“我女人很多很多的~”<br/><br/>
“所以啊~”金社长很有耐心：“在结婚这件事情上，女人可不是越多越好哟~”<br/><br/>
“...啊~”德华有点茫然。<br/><br/>
金社长长长的叹了口气：“想到她，就会心跳加速...有过这样的人么？”<br/><br/>
德华怔怔的，不说话。<br/><br/>
金社长继续：“为了她，你甚至愿意奉献出自己的生命...有过这样的人么？”<br/><br/>
德华还是在发呆。<br/><br/>
呆了好几秒种。<br/><br/>
“cUt！”助理导演抬手喊停。<br/><br/>
因为在剧本里，德华是不应该发呆的，摇头说“还没有”就对了。<br/><br/>
可这么简单的台词，小边怎么就卡壳了呢？<br/><br/>
这可不像是平时的他啊。<br/><br/>
“伯贤？”赵宇镇笑：“哈哈，最后一条所以特别激动吧？没关系，咱们再来一次就是了。”<br/><br/>
小边赶紧挤出笑容，点头：“内~”<br/><br/>
没有么？怎么可能没有？<br/><br/>
那个人，已经出现在视线的余光里了。<br/><br/>
永远是那样的伟岸高大，手还拿着美丽的花束。<br/><br/>
他的笑容啊...<br/><br/>
那，就是我生命的意义呀~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072989"&nbsp;&nbsp;chaptername="第二百一十章&nbsp;&nbsp;意义">加入书签</a>
</div>
