    
<br/><br/>    白嘉扬：【小白的猫粮快吃完了，零食也快见底了】
<br/><br/>    赵白粟看到消息秒懂，【我现在就去下单，给小白买最贵的猫粮和零食饼干，你让小白不要生我的气了呀（卖萌）】
<br/><br/>    赵白粟回完消息便去淘宝付款买了小白的猫粮和小零食，顺带把之前加入购物车的几件冬天小裙子也一并买了，发了张截图给白嘉扬，【物流快的话，三天就能收到货了】
<br/><br/>    白嘉扬：【嗯，知道了】
<br/><br/>    赵白粟：【哈哈哈我们家小白还是很好哄的嘛，买点吃的就听话了】
<br/><br/>    白嘉扬：【我也很好哄啊】
<br/><br/>    赵白粟看着白嘉扬打发过来的消息思忖着该怎么哄。
<br/><br/>    白嘉扬：【我想吃火锅】
<br/><br/>    赵白粟：【现在？】
<br/><br/>    白嘉扬：【你什么时候有时间】
<br/><br/>    赵白粟想了想，抬头问季欧梵道：“梵姐，今天谈完marien的代言，这两天还有重要的工作安排吗？”
<br/><br/>    “有两个小采访，但不是很重要。”季欧梵一边开车一边回答，“视频网站的问答采访，原本接了是帮你宣传待播剧的，你临时有重要的事情？”
<br/><br/>    赵白粟低头看了眼手机屏幕，嗯了声“你帮我推了或者延后吧，明天下午我有点事情要处理。”
<br/><br/>    季欧梵嗯了声，没细问。
<br/><br/>    半小时后，季欧梵停在一所保密性极高的高档会所，季欧梵直接领着赵白粟去了三楼，进入包厢，marien品牌的负责人林晓已经在里面了。
<br/><br/>    双方礼貌地打完招呼，便都坐下来沟通合作的细节。
<br/><br/>    两边的诚意都很满，沟通起来很顺利，不到一个小时，双方就谈了差不多了。
<br/><br/>    林晓站起身和赵白粟握了握手，笑道：“谢谢赵老师对marien品牌的喜爱，容我向领导汇报，两天后给您答复。”
<br/><br/>    赵白粟浅笑道：“好的，谢谢林先生抬爱。”
<br/><br/>    从包厢出来进入电梯，赵白粟才松了口气。
<br/><br/>    季欧梵眼神自信：“我看十有八九稳了。”
<br/><br/>    赵白粟心里也觉得挺有底的，她和marien品牌的价值观还蛮符合的，而且她涂上她们家的口红，也是真的美艳好看。
<br/><br/>    很难说是人衬口红，还是口红衬人。
<br/><br/>    电梯很快到了一口，电梯门缓缓打开，没想到沈软和她的团队在外面。
<br/><br/>    尴尬了一秒，两边人都虚假地客套起来。
<br/><br/>    沈软笑道：“好巧啊，没想到在这里碰见赵老师。”
<br/><br/>    赵白粟也扬着笑，走出电梯，“是好巧呀，沈老师是来谈marien品牌的代言合作吗？林先生他们在三楼包厢，我们刚刚谈了一会儿，林先生很健谈，应该也能和沈老师聊得来。”
<br/><br/>    沈软目光沉了片刻，随即恢复温柔可人的模样，她明明打听到赵白粟上午还在海城，怎么这么快就回到了云城。
<br/><br/>    先来后到第一印象还是很重要，没想到被赵白粟抢了先。
<br/><br/>    “近期我对marien的口红也关注了不少，希望我的出现不会影响赵老师的好心情。”沈软温柔地说完，便走进了电梯，她的工作人员也跟了进去。
<br/><br/>    赵白粟接着她的话，笑道：“你也知道出现在我面前，会影响我的好心情呀？”
<br/><br/>    沈软脸色沉了下来。
<br/><br/>    正欲反驳，电梯门已经阖上了，旁边的红色箭头往上走。
<br/><br/>    娇娇实在忍不住，噗呲一声笑了出来。
<br/><br/>    季欧梵咳了咳，没笑得太过分，提醒娇娇，“注意影响。”
<br/><br/>    娇娇捂着嘴平复了一会儿，三人轻松离开。
<br/><br/>    反正她们已经尽量做到最好了，就算marien品牌最后没有选赵白粟做代言人，那只能说林晓的眼光不行。
<br/><br/>    但赵白粟觉得，林晓应该是个挺有眼光的男人。
<br/><br/>    -
<br/><br/>    三人从会所出来，找了家餐厅吃了午饭。
<br/><br/>    下午赵白粟跟季欧梵回了公司，拍录了两个小视频，公司还有一些零碎的拍摄需要她配合，一直忙到晚上九点多，工作忙完回了公寓。
<br/><br/>    日次上午，赵白粟按照要求拍摄了一组照片。
<br/><br/>    工作结束，她让娇娇把手机还给她，给白嘉扬发了消息：【我忙完了，你想去哪里吃火锅？】
<br/><br/>    白嘉扬发了一个定位过来：【要不要我来接你？】
<br/><br/>    赵白粟点开地图看了眼距离，没有很远，【我一个小时后过来。】
<br/><br/>    白嘉扬：【嗯，路上小心】
<br/><br/>    手机还给娇娇，赵白粟换了礼服，卸了妆又重新画了一个淡雅的妆，坐上保姆车接到了白嘉雯打过来的电话。
<br/><br/>    她扬了扬眉，接起来，“白总，您忙完了？”
<br/><br/>    白嘉雯轻笑了声，声音听起来心情很不错，“回云城了？晚上一起吃饭？”
<br/><br/>    赵白粟问：“你想吃什么？”
<br/><br/>    白嘉雯想了想：“很有没有吃火锅了。”<br/><br/>