    
        <br/><br/>    青枭没注意到，在他从洞中进入天山隐门没多久。
<br/><br/>    一道身影，闲庭漫步般走进来。
<br/><br/>    迅速走向开始，见到青枭的那名女弟子。
<br/><br/>    那女弟子，姓陶名衫野。
<br/><br/>    大长老让他去通知其它长老，想必是，有什么重要的事。
<br/><br/>    所以，她快步前往后山，二阶望月台。
<br/><br/>    那里，是天山长老们的住所。
<br/><br/>    陶衫野领命时，忽听身后，一道身影传来：“师姐，不用去了，大长老叫了别人去。”
<br/><br/>    “嗯？”
<br/><br/>    陶衫野第一时间回头，看了眼楚枫。
<br/><br/>    身高八尺，剑眉星目，面露微笑。
<br/><br/>    穿着一身素色长衫。
<br/><br/>    没等楚枫自我介绍身份，打消对方疑虑，那位师姐忽然道：“你是和大长老一块儿进来的新弟子吧？”
<br/><br/>    楚枫一愣，没想到这妮子这么没心机，也顺势点了点头：“嗯。”
<br/><br/>    他却不知，天山众人，之所以没有戒备之心，只不过是小日子过得太好了，尤其是最近，隐门部分弟子可以下山之后。
<br/><br/>    在山里的弟子们，经过回来的师兄师姐们介绍，才头一次知道了，什么叫人上人。
<br/><br/>    天山每日享受着下民供奉。
<br/><br/>    不愁吃喝。
<br/><br/>    要什么有什么。
<br/><br/>    “奇了怪了，”陶衫野想了想：“天山书院每个学期第一名才能进来，现在也没到时间啊？”
<br/><br/>    楚枫心中一沉，正想解释。
<br/><br/>    没想到，陶衫野又捂住嘴：“我知道了，你一定是天赋过高，特招进来的对不对？”
<br/><br/>    见楚枫不说话，陶衫野嘴角轻笑：“你别怕，我们这不会像小说那样打打杀杀的，不用隐瞒什么。”
<br/><br/>    她觉得，楚枫一定是和外边儿弟子一样，那些网络小说看多了，觉得隐门里边儿都是动不动就打打杀杀的人。
<br/><br/>    所以，陶衫野一下子拉住楚枫的手：“别怕，从今天起，我陶衫野，就是你的师姐了，跟师姐走，有人欺负你，就告诉师姐就帮你出口气。”
<br/><br/>    “对了，你叫什么名字，什么境界了？四层？三层？”
<br/><br/>    见楚枫默不作声，陶衫野微微挑眉：“不会是二层吧？不可能，二层的话，应该不会特招进来才对。”
<br/><br/>    “还是说，你炼丹天赋不错？”
<br/><br/>    楚枫嘴角一抽，终于开口：“师姐，您还是别说话了。”
<br/><br/>    他之所以叫住这个师姐，是不想对方去叫长老，把动静弄得太大。
<br/><br/>    同时，也想和底层弟子交流交流，了解一些天山情况。
<br/><br/>    人非圣贤。
<br/><br/>    他不是那种，因为一些私人恩怨，就动不动诛九族，灭人家满门的人。
<br/><br/>    不过，和南宫静仪脱不了干系的人……另当别论。
<br/><br/>    “看来我猜对了，你炼丹天赋不错。”陶衫野的细长的眸子眯起，在她的眼底，仿若整个天山都要明亮了一些。
<br/><br/>    “悄悄告诉你，师姐我就是丹楼的人。”
<br/><br/>    天山丹楼。
<br/><br/>    这里的弟子，专门学习丹药理学。
<br/><br/>    陶衫野也是之一。
<br/><br/>    “那我先带你去丹楼报道……”陶衫野转头，却看见楚枫抬起的手掌。
<br/><br/>    眼睛一呆：“师弟，这是干嘛？”
<br/><br/>    楚枫手掌朝下：“你好，我是楚枫。”
<br/><br/>    听到陶衫野要带自己去丹楼，他也打消了打晕这女孩儿的念头。
<br/><br/>    丹楼。
<br/><br/>    他也想了解了解，九州这些隐门炼丹水平，究竟几何。
<br/><br/>    而且，自己确实缺少药草，倒是可以看看，丹楼内有没有。
<br/><br/>    丹楼。
<br/><br/>    当陶衫野带着楚枫来到丹楼，守门的男弟子，看到陶衫野，知道对方来由之后，又看了眼楚枫。
<br/><br/>    “小子，奉劝一句，心气别太高，丹道万千，你在外边儿书院学的，什么都不是。”
<br/><br/>    天山书院，是有炼丹知识的，不过都仅限于表层。
<br/><br/>    守门弟子也不是刻意激怒楚枫，实在是，最近从外边儿进来的几个书院第一名，一个个心高气傲，一副老子是主角的气势，谁都看不起。
<br/><br/>    结果呢？
<br/><br/>    眼看着周围师兄师姐们，一个个懂得比他多，资质比他强，最后心态崩盘，甚至沦落到较差的那一批。
<br/><br/>    很简单。
<br/><br/>    外来人。
<br/><br/>    九州土著。
<br/><br/>    就算你天赋再好，也差了隐门这些从小修炼到大的弟子，几十年的累积。
<br/><br/>    没什么好傲的。
<br/><br/>    不过，听到守门弟子的提醒，陶衫野这个师姐，倒是比楚枫还先愤怒：“我的师弟，用不着别人管。”
<br/><br/>    “你的师弟？”那弟子眉头微挑：“小子，你找谁问问题都可以，千万别跟她问。”
<br/><br/>    “这家伙，是我们天山第一的丹修，倒数第一，今年炸了三个丹炉了。”
<br/><br/>    “你！”
<br/><br/>    陶衫野面红耳赤，正想争论，守门弟子忽然抬眼：“难怪了，难怪你会对这小子这么热情，他一来，你就不是倒数第……”
<br/><br/>    “闭嘴！”
<br/><br/>    她拉住楚枫赶快走。
<br/><br/>    往前走时，陶衫野拉住他的手，愈发紧了。
<br/><br/>    “枫师弟，你别听他乱说，我不是那个意思。”陶衫野俏脸稍红：“我就是觉得，好不容易有个师弟……”
<br/><br/>    “我知道。”
<br/><br/>    楚枫抬眼，看了眼山门：“咱们山门，都炼什么丹？”
<br/><br/>    “这些外边儿书上不是都写了么？”陶衫野有些奇怪：“奥，你是问有什么外面书上没有的高级丹药吧？”
<br/><br/>    “喔，你等等，”她从旁边拿出一个平板：“来，看看。”
<br/><br/>    对此，楚枫倒也不诧异。
<br/><br/>    刚才进来他就发现，虽说这里是隐门，但是该有的电器，并不少有。
<br/><br/>    路灯，冰箱，甚至于，充电插口，都应有尽有。
<br/><br/>    如果不是知道这里是隐门，他甚至觉得，这就是个度假山庄。
<br/><br/>    不过，能将电气连通到如此偏僻的地方，无论是九州，还是隐门，一定花了不少的功夫。
<br/><br/>    看着平板上，那些丹药，楚枫眉头下意识一皱。
<br/><br/>    裂纹遍布。
<br/><br/>    这在修真界，可是当做废丹处理的。
<br/><br/>    “嘻嘻，看傻了吧，这是只有我们天山内门弟子才能学的练气丹，炼气期吃了它，至少解约五天修炼时间喔！”
<br/><br/>    翻了几页，楚枫便失望了。
<br/><br/>    都是废丹。
<br/><br/>    光说那个炼气丹，他炼制出来的，一枚，起码能节省三个月的修炼时间。
<br/><br/>    天山这所谓的炼丹部门，说难听点，就是浪费药草。
<br/><br/>    尤其是平板电脑上，介绍的炼丹所需的原材料，一个练气丹所用的，动不动就是十年百年的灵草。
<br/><br/>    那些灵草，甚至可以拿来炼制筑基修炼用的筑灵丹！        <br/><br/>