    整条右腿，已经完全废了！
<br/><br/>    杜昊轩只能靠着左腿，依靠着墙壁！
<br/><br/>    目光中满是凌然的杀意，杜昊轩持枪指着萧战，当看到他的脸色终于有了变化的时候，他狰狞的大笑着，吼道：“给老子滚过去！”
<br/><br/>    萧战蹙眉，看着眼前拿枪的杜昊轩，反问道：“你真觉得，你手里的枪，可以保护你吗？”
<br/><br/>    “哈哈哈！”
<br/><br/>    杜昊轩大笑了一声，吼道：“笑话！你踏马傻逼吗？这是枪！枪！老子一枪就能让你脑袋开花！怎么，你还能比我手里的枪还要快不成？！萧战，你完了！你死定了！给老子跪下，要不然，我现在就杀了你老婆！”
<br/><br/>    杜昊轩嘶吼着，枪口立刻对准了床上的姜雨柔！
<br/><br/>    萧战眉头紧蹙！
<br/><br/>    他也没想到，小小的苏杭，这个杜昊轩居然会有违禁的枪支！
<br/><br/>    在龙国，枪支管控很严格的！
<br/><br/>    见萧战满脸难看之色，杜昊轩嘴角就露出了阴森的冷笑，直接举枪对着天花板开了一枪！
<br/><br/>    砰！
<br/><br/>    天花板直接被打出了一个枪眼！
<br/><br/>    枪口，还有丝丝热气冒出！
<br/><br/>    “看到了没？听到响声了没？这是真枪！你以为老子是在吓唬你吗？给老子跪下！立刻！要不然，我现在就杀了你老婆！”
<br/><br/>    杜昊轩陷入了极度的焦躁和不安之中！
<br/><br/>    可是。
<br/><br/>    让他意想不到的是，萧战并没有跪下，反而满脸讥讽和瞧不起的神色，看着自己，道：“你真的以为有了枪，就无敌了吗？”
<br/><br/>    “笑话！萧战，你踏马疯了吗？老子现在就能开枪杀了你！”
<br/><br/>    杜昊轩怒吼，直接照着萧战脚跟前一连开了两枪！
<br/><br/>    砰砰！
<br/><br/>    地板被打碎！
<br/><br/>    可是，萧战依旧纹丝未动！
<br/><br/>    甚至，连眼皮都没眨一下！
<br/><br/>    这一幕，让杜昊轩内心有点慌乱了。
<br/><br/>    正常人，见到枪，早就吓得魂飞魄散了！
<br/><br/>    可是，这个萧战，似乎一点也不害怕。
<br/><br/>    这，到底怎么回事？
<br/><br/>    “我建议，你往楼下看看。”
<br/><br/>    萧战淡然的说道，跟着，很悠闲的从口袋里摸出一包烟，当着杜昊轩的面，点燃，抽了一口，吐出烟雾！
<br/><br/>    那一刻，萧战是帅的！
<br/><br/>    甚至，连他点烟的动作，都无比的男儿豪情，爆发了强大的荷尔蒙！
<br/><br/>    杜昊轩一愣，有些狐疑的看向萧战，反问道：“你在耍什么花样？”
<br/><br/>    “你看看就知道了。”萧战淡然道。
<br/><br/>    杜昊轩满脸犹豫之色，但还是慢慢的依靠着左腿，艰难的跳到了窗户口！
<br/><br/>    因为窗户被门撞碎了，所以，杜昊轩轻轻的往外一探头，就看到了楼下的光景！
<br/><br/>    这……
<br/><br/>    怎么会这样？！
<br/><br/>    杜昊轩的双眼，迅速的瞪大！
<br/><br/>    不敢相信你自己眼前看到的这一幕！
<br/><br/>    墨绿色的人海！
<br/><br/>    足足数百人荷枪实弹的士兵，此刻陈列在酒店楼下！
<br/><br/>    他们动作整齐划一，全部配着冲锋枪，枪口全部一致朝上，在夜色中，折射出刺骨的乌光！
<br/><br/>    好可怕的气势！
<br/><br/>    好可怕的寒意！
<br/><br/>    杜昊轩懵了！
<br/><br/>    这些，真的都是士兵？
<br/><br/>    他们怎么会出现在这里？
<br/><br/>    难道……
<br/><br/>    杜昊轩猛然回头，眼神惊恐的盯着萧战，问道：“这些士兵，都是你带来的？”
<br/><br/>    萧战没有否认，道：“杜昊轩，你现在觉得，你还能活着走出去吗？”
<br/><br/>    杜昊轩一愣，神色惊恐，就连持枪的手，也开始微微颤抖，眉毛更是跳个不停！
<br/><br/>    可是！
<br/><br/>    下一秒，他骤然狰狞的举枪指着萧战，怒吼道：“你吓唬老子？我还怕你这些玩具枪不成？！萧战！你好演技啊，你以为找一些剧组的演员过来，我就会怕你了？！别用这些玩具枪吓唬老子！你立刻给我跪下，向我磕头！要不然，我现在就开枪打死你！”
<br/><br/>    听到杜昊轩这死到临头还不知悔改的话，萧战无奈的摇摇头。
<br/><br/>    而后，他弹指，将猩红的烟头弹飞出去。
<br/><br/>    跟着，他大喊一声：“五百近卫营！”
<br/><br/>    “在！”
<br/><br/>    一声怒响，响彻天地！
<br/><br/>    “开火！！！”
<br/><br/>    哒哒哒！
<br/><br/>    刹那间，那五百个冲锋枪，历时倾泻出滔天密集的火舌，刹那间淹没了夜空！
<br/><br/>    声势巨大，振聋发聩！
<br/><br/>    整个一层的玻璃，此刻在密集的子弹的倾泻下，全部爆碎！
<br/><br/>    那一刻！
<br/><br/>    杜昊轩懵了，额角沁出密集的冷汗！
<br/><br/>    这……这下面的都是真枪，都是真的士兵……
<br/><br/>    恐怖！
<br/><br/>    为何会这样？
<br/><br/>    杜昊轩这一刻，想死的心都有了。
<br/><br/>    他盯着萧战，无比惊慌的吼问道：“你到底是谁？！”
<br/><br/>    萧战寒笑了一声，道：“我是谁，你还没资格知道。杜昊轩，放下你手中的枪，或许，你还有一条生路。”
<br/><br/>    闻言，巨大的恐惧感笼罩在杜昊轩全身，他慢慢的放下手臂。
<br/><br/>    可是！
<br/><br/>    突然，他满脸狰狞的冷笑，眼神阴森的盯着萧战，吼道：“你做梦！我会让你痛苦一辈子的！”
<br/><br/>    须臾间，杜昊轩将枪口对准了床上的姜雨柔，而后，猛地扣动扳机！
<br/><br/>    这一切，发生的如此突然！
<br/><br/>    以至于，萧战都没来得及反应！
<br/><br/>    那一刻，萧战双眼圆瞪，浑身涌出了一道无比冲天的杀意，好似龙啸！
<br/><br/>    “你找死！！！”
<br/><br/>    怒啸一声！
<br/><br/>    萧战甩手，从腰间爆射出寒光闪闪的五菱军刺！
<br/><br/>    而与此同时，杜昊轩枪口里的子弹，砰的一声，暴射而出！
<br/><br/>    半空中！
<br/><br/>    五菱军刺闪烁着寒芒，与子弹撞击在一起！
<br/><br/>    铛的一声清脆的声响！
<br/><br/>    子弹被五菱军刺直接打飞，迸射出刺眼的火花！
<br/><br/>    而五菱军刺，在萧战手中的锁链，猛地拽回来，于套房内，飞转出一道弧形的轨迹！
<br/><br/>    而后！
<br/><br/>    噗呲一声！
<br/><br/>    五菱军刺直接斩断了杜昊轩拿枪的右臂，齐肩断落！
<br/><br/>    鲜血四溅！
<br/><br/>    “啊啊啊！”
<br/><br/>    杜昊轩惊恐的望着自己被斩断的右臂，跟着发出痛苦的惨叫声，整个人也是顺势倒了下去，血流不止！
<br/><br/>    而萧战，此刻浑身肆虐着滔天的杀意，手里拎着滴血的五菱军刺，站在浑身被鲜血和红酒染红的杜昊轩跟前，看着他那惨白的面色，发出一声怒吼：“若是姜雨柔今天出了事，你，还有杜家，一定会陪葬！！！”
<br/><br/>    砰！
<br/><br/>    话音一落！
<br/><br/>    萧战抬脚，一脚猛地踹在杜昊轩的面门，当场，后者发出闷哼一声，昏死了过去！
<br/><br/>    萧战本来想直接杀了杜昊轩，但是想到来之前杜晴雪给自己发的短信，他最终还是留了对方的一条狗命！
<br/><br/>    而这时候。
<br/><br/>    龙一已经带人冲了上来，见到屋内一片狼藉，迅速让人清理干净。
<br/><br/>    而后，他恭敬的走到萧战身边，手里拿出一个白色的面具，道：“主帅，您要的东西。”
<br/><br/>    萧战接过面具，戴在脸上，对龙一道：“你们出去等着。”
<br/><br/>    “是！”
<br/><br/>    龙一恭敬的后退。
<br/><br/>    而萧战，也是一步一步的走到姜雨柔跟前，从腰间拿出几根飞针，快准稳的刺入姜雨柔身上的几道穴位。
<br/><br/>    三分钟后，姜雨柔身子微微一颤，迷迷糊糊的睁开双眼……
<br/><br/>    在她模糊的视线内，有一个男人的声音，正在不断地呼唤着自己的名字：“姜小姐，姜小姐……你醒啦……”
<br/><br/>    姜雨柔看着眼前那无比陌生又熟悉的面具，忽然惊醒道：“白……白先生？”<br/><br/>