
不知道是说话声太小，还是两个女士狼吞虎咽的啃鸡腿声音太大。<br/><br/>
佐藤美和子抓着鸡腿啃一口，大嘴直接连焦皮带嫩肉的扯下来，白脂的牙齿挤出油水。<br/><br/>
撕掉之后，内部的鸡腿骨显露。<br/><br/>
毫不淑女的吃饭方式，手指上全是油腻。<br/><br/>
宫本由美也未曾有多好，双手比鸡爪子更像鸡爪子，在纤细晶莹的指尖，散发着焦油的香薰，让人想啃一口。<br/><br/>
没有人回答公生的询问。<br/><br/>
至于外面的办公区也安静异常，没有任何人打扰，可能是案件的原因，警视厅出警后，尚未返回。<br/><br/>
“呜呜......公生，你今天需要查什么资料，等会吃好后我带你一起去档案室查询。”<br/><br/>
美和子还在啃食手中的鸡腿，不断的撕咬出肌肉与鸡皮的组织结构，露出保护住的鸡腿骨，发出松脆充满嚼劲的咀嚼声。<br/><br/>
纯女汉子的行为。<br/><br/>
“校园霸凌的事件。”<br/><br/>
低下头，公生也尝试着鸡腿的味道。<br/><br/>
并没有那么好吃，就是简单的油炸鸡腿，唯独鸡腿是腌制过的，所以内部过热后的酱汁充满辛辣与鲜美。<br/><br/>
“校园霸凌......这个事件有些多，警视厅出面涉及的很少，你需要查询的是哪一起？”<br/><br/>
<br/><br/>
好像，这孩子的案件总是有些奇怪。<br/><br/>
佐藤美和子将鸡腿骨放在一旁，脑海来思考着公生的上两次案件。<br/><br/>
一个女仆被诬告，一个是小女孩他杀被判自杀。<br/><br/>
这两个案件的共同点就是总会涉及到部分人的名誉与利益，以及都属于因为名誉与利益导致的错误结局。<br/><br/>
“全部，东京三年内的所有案件。”<br/><br/>
“三年内？所有的？”<br/><br/>
公生抬起头，“不行吗？”<br/><br/>
准备使用数据统计，不过不同于上一次的数据统计，这一次公生准备做的更大。<br/><br/>
用数据统计来辐射到另一侧层次。<br/><br/>
“不是不行，而是警视厅恐怕也没有你所需要的信息。”<br/><br/>
将吃完的饭盒收捡，美和子向公生说道。<br/><br/>
“因为普通的校园霸凌，很多人并不会选择报警，而学校方面也并不会强制管理，只要不发展为死亡的情况，最多安排地区的民事警察前往解决。”<br/><br/>
这一次公升找错目标了。<br/><br/>
虽然的确警视厅会拥有各种案件的档案，并且整个东京都是警视厅的后花园。<br/><br/>
但是并不意味着什么事情都触及。<br/><br/>
是失算了吗？<br/><br/>
“没错，我只是要死亡的数据，无论是判定自杀还是他杀，我都需要，剩下的问题我可以自行解决的。”<br/><br/>
并没有失算。<br/><br/>
只需要死亡数据，也是一种减轻负担。<br/><br/>
而最为重要的是这份证据出自于警视厅，拥有警视厅的公证，会比法庭上拿出的证据更加具备信服力。<br/><br/>
剩下的没有死亡发生的校园霸凌数据，则需要公生亲自前往。<br/><br/>
“那好吧，等你吃完，我就带你去档案室，不过之后你要帮我一个忙。”<br/><br/>
美和子找到几张纸，随意的擦掉手上的油脂。<br/><br/>
“谢谢，美和子姐。”<br/><br/>
休息的沙发，以及填饱肚子的食物。<br/><br/>
拨动手中的筷子，快速将碗中的饭往嘴里扒，鸡腿肉也是三两口的解决。<br/><br/>
吃相不比两位女士好多少。<br/><br/>
最后一大盘米饭与所有的菜搅拌，顺着咽喉灌下，结果纸巾胡乱的擦擦嘴。<br/><br/>
“吃饱了，我们就走吧。”<br/><br/>
美和子已经打开休息室的门，等待着公生。<br/><br/>
“谢谢款待。”<br/><br/>
跟上，公生将背包重新背上。<br/><br/>
走到门口的时候，看向正在整理衣服的宫本由美，因为自己睡觉导致的便装褶皱。<br/><br/>
似乎，从刚才开始，什么话都没有说。<br/><br/>
此刻也是的，一个人在整理着便装，却没有说过公生的问题。<br/><br/>
公生停在门前......<br/><br/>
“呐，由美姐姐，枕头很棒，下一次请你吃鱿鱼丸子！”<br/><br/>
而才刚刚套上交通警服外套的由美也没有想到这个男孩会说这件事。<br/><br/>
不过，不赖呢。<br/><br/>
被一个十六岁的高中生称呼为姐姐，二十八岁年纪最为值得夸耀的事情，晚上有多了与姐妹们聊天的话题呢。<br/><br/>
“快点去找你的美和子姐姐吧！”<br/><br/>
随意的挥挥手，由美也没有丝毫的情绪，心中更多的是平常与欣喜。<br/><br/>
“嗯。”<br/><br/>
公生小跑离开。<br/><br/>
而公生才跑几步，房间里忽然传来了喷嚏的声音。<br/><br/>
“阿嚏！阿嚏！这个混蛋弟弟是养猫的！”<br/><br/>
再次发出强烈的喷嚏声音。<br/><br/>
因为宫本由美是猫过敏，家中养的是狗类，虽然不清楚是佐藤美和子将衣服盖在公生的身上，还是由美自愿盖的。<br/><br/>
但是从现在的情况来看，沾染上公生身上的猫味道，会轻微过敏一会会的。<br/><br/>
猫狗注定不相容啊！<br/><br/>
在内心里，公生又成功排除掉一位女性候选人。<br/><br/>
宫本由美，狗党，与猫党是天敌，排除。<br/><br/>
......<br/><br/>
在霓虹，校园霸凌事件根据结果情况进行判定，只要未曾出现跳楼或者群殴致死，都判定为民事。<br/><br/>
民事就会由学校保卫科与霓虹民警接受，而这两类人也根本不会做出太大的反应。<br/><br/>
因为最后的处理方式还是看学校的意思。<br/><br/>
霓虹的学院注重命运，是绝对不会让自己的学院有任何的污点，甚至为了名誉会帮助施暴者压制受害者，逼迫受害者不要开口，或者不去阻止施暴者的恐胁与威逼。<br/><br/>
这是民事的解决方式。<br/><br/>
而一旦被逼急，而导致自杀的情况发生，就会由警视厅出面。<br/><br/>
学校给与部分资源，钱款或者是一些学校资源，例如入学、入籍、入档等便利，与警视厅做出交换，压制时间，将校园霸凌改变为自杀案件。<br/><br/>
霓虹很好，但是并不在东京这座钢铁森林。<br/><br/>
生活压力大，资源紧张，所有人都是人挤人。<br/><br/>
“这些资料够吗？”<br/><br/>
从复印机的位置，将可以摘抄的资料复印下一份，递给公生。<br/><br/>
美和子看向面前的男孩。<br/><br/>
这些文件都属于真实的，并未被篡改。<br/><br/>
公生将一个公文袋取出来，所有的涉及到校园霸凌导致死亡的案件全部放入袋内。<br/><br/>
似乎一个公文袋不够，公生又拿出两袋，分别表上一、二、三的序号。<br/><br/>
只是东京的校园霸凌事件并且导致死亡的，小学到大学三年内就发生了九百起，并且还是很多信息都没有入档的。<br/><br/>
“已经很恐怖了，平均每年至少死亡三百个学生，都是因为校园霸凌而导致的。”<br/><br/>
不去统计，就永远不会看见这件事的本质有多么恐怖。<br/><br/>
一年三百六十五天，平均每年三百，相当于东京每天都在发生一起校园霸凌导致的学生自杀案件。<br/><br/>
而背后可能还牵扯着十几件的校园霸凌的事件，只是不至死罢了。<br/><br/>
公生叹口气，将这些文件装入背包内。<br/><br/>
“如果不是你今天来这里统计，我恐怕都不知道会有这些事情。”<br/><br/>
数据实在是太过于吃惊。<br/><br/>
此刻看着这些校园霸凌......<br/><br/>
哪个学校发生几起，哪个小学发生几起，哪个高中发生几起，或者说是某个小孩约人后做出伤害行为。<br/><br/>
初看没感觉，但是这些数据不断的堆积，最后就会成为一股难以抹去的阴霾，压垮内心。<br/><br/>
东京三年内总共记录在档的校园霸凌案件为九百起，其中选择自杀的有四百多，自杀包括从学院楼跳下，家中留下遗书后吞药物。<br/><br/>
忍受不住发生械斗的有三百多起，还有很多是买凶。<br/><br/>
其中最小的有一个小学一年级的男孩，被霸凌到遍体鳞伤，全身无一块不是黑紫色，不敢与任何人说。<br/><br/>
最大的则是一名研究生，已经具备很好的未来与令人惊叹的学识，却因为被校园霸凌，从天台跳跃。<br/><br/>
这些数据的统计，上限是令人羡慕的研究生，下限是可爱的孩子，还有庞大的死亡量，那是无法被忽视，无法让人麻木的数据！<br/><br/>
数据，是最为接近真实的真相！<br/><br/>
佐藤美和子此刻都陷入一种阴沉的情绪之中，迟迟不能恢复。<br/><br/>
相较起来，公生似乎早就预料到这些事情。<br/><br/>
“还不够，就算看到这个数据，在霓虹也不会有人会去同情的。”<br/><br/>
因为被欺负的人，成长之后会变为加害者。<br/><br/>
用佛教的话，此乃无间地狱，无人可以得到轮回与救赎。<br/><br/>
而且，公生可以确定，自己只要发出诉讼的瞬间，被告方的律师了解到自己的想法，恐怕就会针对公生的这份数据进行反击准备。<br/><br/>
之前使用过大数据的统计，这一次不会再那么轻松的生效的。<br/><br/>
所以还必须有其他手的准备。<br/><br/>
“呐，公生弟弟，为什么感觉你已经预料到这些情况？”<br/><br/>
美和子还是不明白。<br/><br/>
甚至看着男孩整理文件的背影，那种面对巨大案件时候的沉稳。<br/><br/>
逐渐与记忆中的那个人所重合......那个人就算拆炸弹的时候也是如此的沉稳......<br/><br/>
所以那个人死了。<br/><br/>
“松田阵平......”<br/><br/>
但是忽然竖起的呆毛，让灵魂的重叠开始消散，也让佐藤美和子的回忆被强行打断。<br/><br/>
不知不觉，已经走到男孩的背后，自己的双手已经张开，似乎再晚一点点，就会从后背抱住对方，露出不堪的柔弱面。<br/><br/>
而这些，公生都未曾得知。<br/><br/>
即使得知，也会拒绝。<br/><br/>
“好了，我这边的工作已经完成了，美和子姐姐，你还有什么需要我帮忙的？”<br/><br/>
繁忙的工作，哪来的时间谈恋爱。<br/><br/>
公生将黑色的背包挂在背后，回头看向佐藤美和子。<br/><br/>
对方的眼角似乎还有一些泪痕。<br/><br/>
“啊，我的事情......对了，对了，的确有一件！”<br/><br/>
赶忙擦去眼角的湿润。<br/><br/>
又被去世的亡灵所困扰，佐藤美和子只能嘲讽自己的不够坚强。<br/><br/>
再转头看向面前的男孩。<br/><br/>
没有那种情感，反而是将脑海里对亡魂的思念转换为一种关心，前辈对后背，或者是年长对年幼的那种。<br/><br/>
试图，将自己活成‘他’。<br/><br/>
如此想到，佐藤手拽住公生的呆毛（角）本体，拉着向搜查一课的方向去。<br/><br/>
这个时间点，目暮警部等一众搜查一课警员也已经回到办公室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66766531"&nbsp;&nbsp;chaptername="第十六章.查询的结果">加入书签</a>
</div>
