    
<br/><br/>    两人折腾了一夜，天亮了，他们睡了。
<br/><br/>    客栈里的大月氏使者们都快急疯了。
<br/><br/>    从一大早发现公主不在，就开始寻找，找半天也没看见人影，个个垂头丧气。
<br/><br/>    这可怎么向大月氏王交代，回去咋说，生不见人，死不见尸，总不能说走丢了吧？
<br/><br/>    估计那样我们这帮人脑袋都得丢，还不如我们也走丢。
<br/><br/>    快到中午的时候，秦江醒了，看了看还在熟睡的公主，心里觉得一切来的都那么突然。
<br/><br/>    自己也就是闷的发慌，随便出来走走，没想到一出门就遇到桃花运。
<br/><br/>    看来这人啊，老是窝在家里是不行滴，还得出去工作，出去溜达，不定遇见哪个眼瞎的。
<br/><br/>    窝在家里等着天上掉馅饼儿？那怎么可能，天鹅从你家飞过，最多也就拉泡屎，屁股都不让你擦，直接飞走。
<br/><br/>    出去了还能见到天鹅的落脚点，可以近距离观察，要是幸运的话，说不定还能看到天鹅下蛋呢。
<br/><br/>    秦江一边感叹，一边抚摸着公主的金发，欣赏着与众不同的胴体。
<br/><br/>    这时公主醒了，看到秦江盯着自己的身体看，瞬间脸红，赶紧拿过床单裹了起来。
<br/><br/>    “讨厌，你瞅啥呢？流氓！”
<br/><br/>    “你在看，人家就不理你了！”
<br/><br/>    卧槽！
<br/><br/>    关掉灯，像一头母老虎，不停的要。
<br/><br/>    天亮了又装纯！
<br/><br/>    秦江一把搂过来公主，笑嘻嘻的问道:“你这匹大洋马，我爱骑！”
<br/><br/>    那公主一把推开了秦江，冷声道。
<br/><br/>    “离我远点，不要脸！”
<br/><br/>    秦江一脸的坏笑。
<br/><br/>    “要不要再来一次？”
<br/><br/>    那公主一听，立马过来抱住了秦江。
<br/><br/>    “好啊！”
<br/><br/>    秦江一把推开了公主，一脸认真道。
<br/><br/>    “快点穿好衣服，我送你回去，你们的人估计都快急死了！”
<br/><br/>    公主脸色一变，心里不高兴，你都说了再来一次，又不来，就会调戏良家妇女，却不动真格的，可恶至极。
<br/><br/>    公主只有一个睡衣，一个床单，再无其他衣服。
<br/><br/>    “我的郎，这和裸体披大衣有啥区别？我咋好意思出门？”公主害羞道。
<br/><br/>    秦江一笑:“没事，已经裹了好几层了，到客栈你在换！”
<br/><br/>    说完秦江又把床单从中间系了个腰带，这样一看像个大裙子一样。
<br/><br/>    “好吧！只好这样了。”
<br/><br/>    秦江牵着公主的手走出了房间，只见院子里两具死尸直挺挺的躺着，吓得那公主赶紧抱紧了秦江，不敢在看。
<br/><br/>    公主这才知道秦江说的话是真的，看来自己真的是被人绑架到这里了，多亏了秦江。
<br/><br/>    公主抬起头，满意的看着秦江，心里充满了感激。
<br/><br/>    “公主，你们住的客栈在哪个方向？”
<br/><br/>    “这我哪知道啊，我是被他们绑过来的。”公主一脸迷茫的说道。
<br/><br/>    秦江不在多问，眼睛看了看那两个采花贼留下的脚印，又看了看公主，感叹了一句。
<br/><br/>    “挺深的啊！”
<br/><br/>    “说啥呢我的郎，就知道看人家那里，讨厌！”公主害羞的说道。
<br/><br/>    “公主，我说的是脚印！”
<br/><br/>    “啊！”
<br/><br/>    公主看了看秦江手指的地方，果然有一排深深地脚印。
<br/><br/>    “你是说人家胖胖，不理你了！”
<br/><br/>    公主扭过身，一脸生气的样子。
<br/><br/>    “公主误会了，你们大月氏的女孩了，个子高，身材丰满，重一点正常。”秦江哄道。
<br/><br/>    “这还差不多！”公主嘟着小嘴道。
<br/><br/>    两人顺着脚印很快就看到了客栈，这时公主拉住秦江的手，撒娇道。
<br/><br/>    “我的郎，先别进客栈，你陪人家逛街买衣服嘛！”
<br/><br/>    人家公主说的对啊，天底下哪有白玩的，最起码你得给人家多少买点东西吧，或者请人家吃个麻辣烫，喝杯奶茶。
<br/><br/>    想空手套白狼，除非人家是为了玩你。
<br/><br/>    当然了大月氏的公主并不在乎钱，人家主要是想让秦江给她亲手挑几件，她要打扮成秦江最喜欢的样子。
<br/><br/>    “公主，这样不妥吧！你是大月氏人，最好还是穿大月氏的服装！”秦江好心劝道。
<br/><br/>    那大月氏公主双手捂住耳朵，跺着脚说道。
<br/><br/>    “我不听，我不听！”
<br/><br/>    好吧！秦江就按照阴嫚平时穿的款式，给大月氏公主选了一套，只是颜色不同。
<br/><br/>    公主很是喜欢，赶紧换好衣服，二人快步来到客栈。
<br/><br/>    大月氏的使者们激动坏了，过来就把公主围住了，问长问短。
<br/><br/>    还有几个使者心里直犯嘀咕。
<br/><br/>    娘的！
<br/><br/>    谁把公主的衣服给换了一个遍儿。
<br/><br/>    我经常做的梦，别人却成真了。
<br/><br/>    哎！
<br/><br/>    造化弄人啊！
<br/><br/>    公主一一做了回答，并表示多亏了秦江相救。
<br/><br/>    众使者向秦江投来了感激的目光。
<br/><br/>    “公主，你已经安全和你们的人汇合了，我也该回去了！”
<br/><br/>    “你这么快就要走？”
<br/><br/>    “是的公主，我还有我的事情要做，咱们咸阳城再见！”
<br/><br/>    “好吧！”
<br/><br/>    那公主含情脉脉，依依不舍，目送秦江离去，心里不停的回味儿那一夜。
<br/><br/>    神侯府早就炸开了锅，阿牛早就回去了，他转悠半夜，也没碰到一头小母牛。
<br/><br/>    第二天醒来，发现君上还没回来，边把昨晚的事情跟陈平说了。
<br/><br/>    陈平气的直跺脚。
<br/><br/>    “阿牛，你怎么能让君上跟你出去呢？”
<br/><br/>    阿牛委屈道:“陈大人，我也不想啊，可君上非得去，我能拦得住？”
<br/><br/>    陈平一想也是，这也不能怪阿牛。
<br/><br/>    阴嫚也来询问，自己昨晚洗的又白又香，等了一夜，也没有见到秦江来，还以为去了其他姐妹的房间了。
<br/><br/>    结果一问，楚国公主和环儿都表示没有看到君上。
<br/><br/>    “还愣着干什么？都给我出去寻找。”
<br/><br/>    陈平一声令下，集体出动，找到中午也没见到秦江的影子，个个闷闷不乐，无精打采。
<br/><br/>    正在这个时候，门口的旺财叫了起来，听口音这旺财是遇到主人了。
<br/><br/>    众人纷纷来到门口，正撞见秦江进门。
<br/><br/>    “老爷，你可回来了，我们都找你半天了。”阴嫚激动的泣不成声。
<br/><br/>    “找我干啥？”秦江纳闷。
<br/><br/>    我让你们找我了吗？
<br/><br/>    这么大个人还能走丢不成？
<br/><br/>    “老爷，你一夜未归，我们都担心你啊！”楚国公主说道。
<br/><br/>    “我没事儿！”
<br/><br/>    嘿嘿！
<br/><br/>    还好没有找到我。
<br/><br/>    差一点坏了老子的好事儿！<br/><br/>