    
        <br/><br/>    “总之你多注意。”高寒提醒她。
<br/><br/>    冯璐璐心想，回去的确得和李萌娜好好说道，不要太折腾，连警察都盯上她了。
<br/><br/>    但也没了吃东西的心情，随意吃了几口，便走出餐厅散步。
<br/><br/>    路过一个凉亭时，她隔老远就瞧见尹今希独自坐在凉亭里吹冷风。
<br/><br/>    灯光昏暗的夜里，尹今希柔弱孤单的身影更加令人心疼。
<br/><br/>    冯璐璐走近凉亭，未免大家尴尬，她故意弄出了一点脚步声。
<br/><br/>    尹今希闻声，立即低头抹去脸颊的泪水，才转过头来。
<br/><br/>    “冯经纪。”她挤出一丝笑容，却不知眼角还有泪痕。
<br/><br/>    冯璐璐在她身边坐下，“朋友们都叫我璐璐，你的朋友怎么称呼你呢？”
<br/><br/>    “璐璐，你可以叫我今希。”
<br/><br/>    冯璐璐怜爱的看着她：“今希，你怎么哭了？”
<br/><br/>    尹今希低头抹去眼角的泪痕，“我只是……想起我以前看过的一个电影，一时间情绪没控制住。”
<br/><br/>    尹今希说话真用心思，没用“沙子吹进眼睛”这种理由。
<br/><br/>    “是一个很伤心的故事吗？”冯璐璐问。
<br/><br/>    尹今希点头，又摇头：“有的人会觉得伤心，有的人会觉得故事里的女主角犯贱吧，其实故事很简单，就是一个女人被男人伤透了心，却还一直忘不了。”
<br/><br/>    “女人，一旦动情，就很难忘怀吧。”冯璐璐被她的伤心感染，一时失神，“哪怕那个男人已经有女朋友……”
<br/><br/>    “璐璐？”尹今希诧异。
<br/><br/>    冯璐璐立即回过神来摇头：“我……我说的也是一个电影，故事的最后是女人控制住了自己的感情。”
<br/><br/>    是的，一定会是这样的！
<br/><br/>    尹今希微微一笑，眼中的泪光褪去：“其实女人就是怎么傻，钻在一段感情里出不来，想开了看看，其实外面还有很多好男人，是不是？”
<br/><br/>    “你说得对，女人就是要往前看，那句话怎么说来着，不断的犯错，才会找到对的。”
<br/><br/>    “嗯……那句话好像是说，不告别错的，永远也碰不上对的。”尹今希试着纠正。
<br/><br/>    冯璐璐尴尬的挤出一丝笑：“没文化真可怕，差点教你不停的去交男朋友了。”
<br/><br/>    两人一起笑起来，两人心头感伤的情绪都减弱不少。
<br/><br/>    **
<br/><br/>    第二天清晨，纪思妤虽醒过来，却闭着双眼没有马上起来。
<br/><br/>    昨晚上亦恩有点闹脾气，她哄了大半夜，小人儿才不情不愿的睡去。
<br/><br/>    这会儿房间里非常安静，她不睁眼也知道，旁边小床里的小人儿睡得异常香甜。
<br/><br/>    她翻了一个身，十分惬意的享受这难得的半刻悠闲。
<br/><br/>    “东城，东城……”忽然，一个娇滴滴的女声将这份安静划破。
<br/><br/>    纪思妤这才想起来，昨晚上家里来了一个不速之客。
<br/><br/>    房门迅速被推开，叶东城快步走进来，“思妤，你别着急别动气，”他唯恐纪思妤生气动怒，“我今天把她打发到公司去。”
<br/><br/>    “东城，早餐好了~”娇滴滴的女声再次从二楼传来。
<br/><br/>    纪思妤看了一眼女儿，小人儿似乎自动屏蔽了这个噪音，依旧睡得很香甜。
<br/><br/>    只要女儿睡得好，纪思妤就不着急。
<br/><br/>    “你快去吃早餐吧，”纪思妤不慌不忙的说道，“她再这么喊下去，你女儿就要被吵醒了。”
<br/><br/>    叶东城为难的点头，一再强调：“别跟她生气，她不够格！”
<br/><br/>    说完，他才离开房间。
<br/><br/>    叶东城走下楼梯，楚漫馨亲热的迎上，想要挽起他的胳膊。
<br/><br/>    叶东城装作拿手机，巧妙的避开了她的动作。
<br/><br/>    楚漫馨不放弃，又给他倒牛奶，又给他拿面包。
<br/><br/>    叶东城刷着手机上的新闻，头也不抬，“这些事有保姆来做。”
<br/><br/>    楚漫馨娇声说道：“人家就想照顾你吗。”
<br/><br/>    “咚”的一声，叶东城将手机放下，脸色严肃忽然起来。
<br/><br/>    楚漫馨愣了一下。
<br/><br/>    “楚小姐，请坐。”叶东城用最严肃的脸色说着很礼貌的话。
<br/><br/>    楚漫馨不敢不坐。
<br/><br/>    “楚小姐，我曾经对你表示过爱慕吗？”叶东城问。
<br/><br/>    楚漫馨顿时脸色娇羞，“东城，一大清早的干什么问这种问题干嘛~”
<br/><br/>    “有没有？”叶东城加重了严肃的语气，原本就沉冷的眸光更具杀气。
<br/><br/>    楚漫馨不敢造次了，乖乖的摇头。
<br/><br/>    “楚小姐，你能明辨是非站在我的公司立场，我很感谢你。你现在没地方去，可以暂时住在我家，但并不代表我对你有男女之情，你听明白了？”叶东城的冷眸盯着楚漫馨。
<br/><br/>    楚漫馨继续乖乖点头。
<br/><br/>    但是，“我喜欢你啊，东城。”她不无委屈的说道。
<br/><br/>    “那是你的事。”叶东城冷冷的吐出几个字。
<br/><br/>    楚漫馨顿时语塞，不知道该怎么回……
<br/><br/>    “楚小姐，”叶东城继续说道：“你和你爸闹得这么僵，短时间内他应该不会让你回去了……”
<br/><br/>    楚漫馨抓住机会，立即委屈的点头，“东城，我可能得在这里住很久……”
<br/><br/>    “你误会我的意思了，”叶东城打断她的话，“我认为你应该找份工作养活自己。”
<br/><br/>    楚漫馨惊讶的瞪大双眼，她没听错吧，他是让她像那些小白领一样，出去挣钱养活自己？
<br/><br/>    “东城，你也知道，我之前在我爸的公司是副董事长来的。”
<br/><br/>    叶东城怎么能让她去别的公司打工挣钱！
<br/><br/>    他还不把她当成女王一样供养起来吗！
<br/><br/>    叶东城勾唇：“楚小姐，我知道你的履历很精彩，但人最应该做的是认清现实。你对我们公司有恩，我应该回报你，这样吧，我们公司营销部还差一个副总监，不知道你有没有兴趣？”
<br/><br/>    话说间，纪思妤抱着亦恩下楼来了。
<br/><br/>    楚漫馨抓紧机会扯开话题，笑眯眯的上前：“哟，这孩子真漂亮，长得像东城。”
<br/><br/>    她趁纪思妤不备，一把将孩子抱过来，高高的举起。
<br/><br/>    “啊！”忽然她一声尖叫，一道温热的液体顺着她的手臂流下……纪思妤还没给亦恩换上新的纸尿裤，她毫不客气的尿在了楚漫馨的手臂上。
<br/><br/>    “这什么啊，这太不礼貌了吧！”楚漫馨崩溃的尖叫。
<br/><br/>    负责照顾亦恩的保姆淡定的将亦恩抱过来，不咸不淡的说道：“别看孩子小，谁是坏人谁是好人，他们清楚得很。”
<br/><br/>    “你……”楚漫馨想要还嘴，但实在受不了衣服上的味儿，跑去洗手间了。
<br/><br/>    等她换了衣服回来，亦恩已经穿戴整齐，纪思妤准备带着她出去。
<br/><br/>    “思妤，我已经安排她去公司上班，不会烦你……”叶东城正跟纪思妤说好话。
<br/><br/>    楚漫馨立即扶着额头，一脸委屈：“东城，我最近经常头晕不舒服，可能没法正常上班，我可以先在你家修养一段时间吗？”
<br/><br/>    叶东城皱眉，正要说话，纪思妤抢在他前面说道：“叶东城，看到了吗，人家需要你怜香惜玉呢，你还不赶紧答应！”
<br/><br/>    言语之中不无气恼。
<br/><br/>    楚漫馨装作没听出来，赶紧接话：“那就谢谢你了！”
<br/><br/>    纪思妤冷笑着看了叶东城一眼，转身离去。
<br/><br/>    “你就这么走了，没看那女人什么反应？”洛小夕问。
<br/><br/>    这时候已经是两个小时后，纪思妤已经带着亦恩到了苏简安家，洛小夕和萧芸芸都过来了。
<br/><br/>    几个女人坐在暖房里晒太阳，讨论着这件事。
<br/><br/>    纪思妤轻轻摇晃着手臂，亦恩安稳的躺在妈妈的手臂里，却不肯睡，而是滴溜着乌黑的大眼睛看来看去。
<br/><br/>    “我不能看，我得装作很生气的样子，”纪思妤说，“东城说这样那女人才会得意，人一得意就会露出马脚。”
<br/><br/>    没错，早上纪思妤和叶东城那出生气的戏是演给楚漫馨看的。
<br/><br/>    叶东城猜测，楚漫馨想要留在家里，一定是家里才有她需要的东西。
<br/><br/>    萧芸芸感慨：“这些人为了钱什么事都干得出来。”
<br/><br/>    小沈幸爱睡觉，五分钟前喝完奶，这会儿又在妈妈怀中美美的睡着了。
<br/><br/>    “我们为了应付这些人，一个个都练成影后影帝了。”萧芸芸继续说。
<br/><br/>    可不是，之前为了迷惑阿杰，她和沈越川也是颇费了一番工夫。
<br/><br/>    洛小夕笑道：“这很好啊，等孩子们长大了，你们还能开发一个第二事业，去剧组串个父母角色什么的。”
<br/><br/>    “好啊，洛经纪提前给我们留个名额。”萧芸芸笑道。
<br/><br/>    气氛总算是轻松了些。
<br/><br/>    苏简安想到一个实际问题，“楚漫馨来路不明，亦恩会不会受到影响？”
<br/><br/>    洛小夕也想到了：“要不你把亦恩放我家里吧，心安有个伴。”
<br/><br/>    纪思妤何尝没想到，但亦恩还这么小，她实在放心不下。
<br/><br/>    “不如你和亦恩都住我家，让那女人折腾去。”洛小夕提议。
<br/><br/>    纪思妤想了想，摇头说道：“我不能向那个女人示弱，而且那个家是我的阵地，如果碰上一点事我就躲，我岂不是太没用了？”
<br/><br/>    她和叶东城还有一辈子，谁能保证楚漫馨后不会再有别的事情发生？
<br/><br/>    人生要修炼的是解决问题的能力，而不是躲避。
<br/><br/>    她相信她的小亦恩，也会明白这个道理的。
<br/><br/>    **
<br/><br/>    “阿嚏！”冯璐璐连打三个喷嚏。
<br/><br/>    昨晚上睡到半夜被冷醒，发现床头的窗户不知道什么时候被打开，初春的寒风一阵阵往里灌。
<br/><br/>    她赶紧起床关窗户，但已经感冒了。
<br/><br/>    “璐璐姐，吃点感冒药吧。”李萌娜推门走进，递给她一盒感冒胶囊，“我在山庄前台拿的。”        <br/><br/>