
叶凡和蓝蕊回到家以后，把颜如玉刚对自己说的事告诉了蓝蕊，即叶青灯也是身中鬼藤巨毒，虽然找到了方法压制，但最后还是被反噬了。<br/><br/>
蓝蕊听完后，思索了一会，认真道：<br/><br/>
“她说的很有可能是真的，就像你现在的情况，太极阴阳海呈平衡状态，所以没有异况，但一旦鬼藤精气在这种平衡中占据了上风，或始元气占据了上风，那整个平衡就打破了，必定会引来危险。”<br/><br/>
“那怎么办？”<br/><br/>
“从理论上来说，要么把鬼藤精气彻底清除，但我估计极难做到，唯一的办法，是让鬼藤精气和始元气始终维持平衡状态。”<br/><br/>
“意思是，鬼藤精气和始元气同步增长吗？”<br/><br/>
“嗯。”蓝蕊点了点头：“鬼藤精气和始元气现在是以菩提精气为轴心运转，在保证菩提精气充盈的情况下，鬼藤精气和始元气同时增长或同时削弱，才能维持住平衡。”<br/><br/>
顿了顿，蓝蕊提醒道：“你刚才不是用鬼藤精气吸收了乌蟾毒吗，快看一下，太极阴阳海有没有变化。”<br/><br/>
“嗯。”<br/><br/>
叶凡立即盘腿坐下，静心凝神后，细细感受着太极阴阳海的现状。<br/><br/>
几分钟后，他睁开了眼睛，脸色有些难看道：<br/><br/>
“不妙了，太极阴阳海没有以前平静了，隐隐有动荡，应该是乌蟾毒融入鬼藤精气以后导致的，就和你说的一样，某一方增长，就会打破平衡状态。”<br/><br/>
蓝蕊脸色凝重了几分：“那得赶紧想办法提升始元气了，这样吧，我进山找天地灵药，刚好也帮你找一些治伤的药材，你这边不要再用鬼藤精气吞噬其他毒素了。”<br/><br/>
“嗯，什么时候去？”<br/><br/>
“事不宜迟，等会我就出发。”<br/><br/>
“又要你奔波，我……”<br/><br/>
不等叶凡说完，蓝蕊手指轻轻盖在叶凡唇上，温柔笑道：<br/><br/>
“别忘了，我是你的女人，你是我的男人，我愿意站在你背后，我也答应过你，一定会帮你站在无人能及的山颠。”<br/><br/>
叶凡心里涌起一阵感动，把蓝蕊搂入怀里：“能遇上你，真是我这一辈子的福气，谢谢你。”<br/><br/>
“不用说谢，我不在的时候，你要顾好自己，嗯，把你交给沈韵吧，我放心一些。”<br/><br/>
“……”<br/><br/>
蓝蕊没开玩笑，和叶凡吃过中饭以后，收拾了行李，开车载着叶凡去韩果家。<br/><br/>
沈韵上次回西海市之前，就和叶凡说了，她把酒店的事情安排好以后，会回来帮韩果，主要也是守着叶凡，不然，心里总不踏实。<br/><br/>
沈韵和蓝蕊见面，第一次见面，但彼此早就知道对方。<br/><br/>
沈韵看到蓝蕊时，不知怎么的，心里泛起了阵阵酸意。<br/><br/>
想叶凡和韩果、许雯雯在一起的时候，她都没有这种感觉，怎么今天有了？<br/><br/>
是因为蓝蕊的气质太出尘脱俗吗，还是因为蓝蕊那沁人心脾的淡雅和恬静？<br/><br/>
蓝蕊仿佛看到了沈韵心里一样，轻柔笑道：<br/><br/>
“韵姐，我不会和你抢叶凡的，从一开始，我就知道他身边有你，我也选择了做他背后的女人，他是你的。”<br/><br/>
“……”<br/><br/>
万没料到蓝蕊说的第一句话竟然是这话！<br/><br/>
叶凡脸上泛起古怪神色。<br/><br/>
而沈韵脸色一红，尴尬道：“我才不管他呢，反正是个混蛋。”<br/><br/>
叶凡挠了挠头，果断进屋躲闪。<br/><br/>
蓝蕊没有再在这个话题上纠缠，她把叶凡的伤势说了一遍，随后把一些药品交给了沈韵，告诉了用法和用量。<br/><br/>
<br/><br/>
沈韵一一记在心上，末尾问道：“你是要出远门吗？”<br/><br/>
“嗯，要出门一趟，叶凡就交给你了。”<br/><br/>
沈韵不由得又回头狠狠瞪了叶凡一眼，一副等会找你算账的样子。<br/><br/>
蓝蕊随即离开了，叶凡要送，但蓝蕊让他在家里养伤。<br/><br/>
为了蓝蕊的安全考虑，叶凡让她带走了两只血鸦王和血鸦，有血鸦王和血鸦在，只要不碰到恐怖的高手，都不会有危险。<br/><br/>
蓝蕊一走，沈韵立即找上叶凡，不是找他算账，而是查看他的伤处。<br/><br/>
看着叶凡肩上密绑着的纱布，沈韵不由得心疼，嗔怪道：<br/><br/>
“这才几天啊，又受了这么重的伤，难道就不会顾好自己吗？”<br/><br/>
“没事，不用担心，很快会好起来的。”<br/><br/>
沈韵话锋一转，感叹道：“蓝蕊真是一个极难得的好女人，听果果说她很好时，我就很好奇了，今天一见，真的是……我一下子就喜欢她了。”<br/><br/>
说完，在叶凡背上轻捶了一下，骂道：“真不知道你这混蛋哪里这么好的福气，这都被你拱了，以后可不许欺负她。”<br/><br/>
“这就帮她说话了吗？”叶凡神色古怪道。<br/><br/>
“不是帮她说话，而是……”<br/><br/>
“什么？”<br/><br/>
“有些事我帮不了你，如果她能帮你，我会感谢她的，而且，这样的好女人，与其被其他男人拱掉，那我觉得还是被你拱掉的好，至少，你不会负她。”<br/><br/>
“……”<br/><br/>
当晚。<br/><br/>
被晏如妃齐腕削掉了一只手掌的胡长老赶回了万毒门，面见万毒门门主黄厉。<br/><br/>
黄厉看到胡长老断了一只手掌回来，满脸惊讶，听胡长老讲完后，脸色复杂了，有惊讶，有凝重，也有狰狞，以及……兴奋。<br/><br/>
听他压着声音问道：“你确定是七象拳吗？”<br/><br/>
“百分百确定，就跟当年叶青灯用的拳法一模一样。”<br/><br/>
没错，正是叶青灯。<br/><br/>
孟大先生所说的那个妖孽，同样也是叶青灯。<br/><br/>
当年，叶青灯用半个月学会了第一式，而叶凡用了九天，至于七象拳拳谱为什么在孟大先生手里，后面再叙。<br/><br/>
回到正题！<br/><br/>
听到胡长老的肯定回答，黄厉脸色又狰狞了几分，以及更兴奋了一些。<br/><br/>
“太好了，叶凡既然会七象拳，那叶青灯肯定跟他有关系，说不定能借此找到叶青灯那畜生，太好了。”<br/><br/>
连着说了两个“太好了”，足以看出黄厉是多么的记恨叶青灯。<br/><br/>
顿了顿后，黄厉接着说道：“胡长老，你这次立了大功，我会记在心上的，还得麻烦你再去一趟金沙，替我调查一件事。”<br/><br/>
“门主请说。”<br/><br/>
“这些天琢磨来琢磨去，一直想着叶凡为什么不怕七彩蛇的毒，今早我突然想到了一种可能。”<br/><br/>
“哪一种？”<br/><br/>
“胡长老应该还记得吧，当年叶青灯就是百毒不侵，而他之所以百毒不侵，是因为身中鬼藤巨毒，我怀疑这叶凡是不是也中了鬼藤巨毒。”<br/><br/>
“哦！”胡长老微感惊讶，想了想后，认同道：“很有可能，但这事要怎么确定？”<br/><br/>
“办法有两种，一是，你趁其不注意，用毒攻击他，如果他还相安无事，那百分百就是身中鬼藤巨毒了，还有一个方法，就是看那个中了你乌蟾掌的女人有没有死，如果没死，那毒素很有可能被叶凡吸掉了。”<br/><br/>
“明白。”<br/><br/>
“记住，快去快回，先不要着急对付叶凡，只要查探清楚就行了，据可靠消息，神农架山脉深处出现了兽潮涌动，应该是有天地灵品要出世了，我们必须抢先得到手。”<br/><br/>
“明白。”<br/><br/>
事情越来越清晰了，相应的，叶凡要走的路，要面对的对手，也越来越凶险！<br/><br/>
《第三更，还有一更，凌晨三点前。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544595"&nbsp;&nbsp;chaptername="第723章&nbsp;&nbsp;不要欺负她">加入书签</a>
</div>
