
帝夫人瞧着自己的儿子淡定如斯的模样，可更急了，站在原地跺了跺脚。<br/><br/>
“那人”是谁，她当然知道。<br/><br/>
她担心的是，会不会对暮云初和她两个孩子不利？<br/><br/>
……<br/><br/>
圣灯庄。<br/><br/>
报名的人不多，总共就二十来人。<br/><br/>
暮云初牵着崽崽们出现时，一袭绯衣尤为瞩目。<br/><br/>
她来到了正在记录的人面前，冷淡地开口：“想报名，把手放上面测一下。”<br/><br/>
只见这负责报名记录的少年左手边放置着一颗通体透亮的水晶球。<br/><br/>
球体泛着白玉般润泽的光。<br/><br/>
这是测试修为等级的水晶球。<br/><br/>
没想到直接还要测试修为……<br/><br/>
暮云初伸手，放在了球体上。<br/><br/>
少年低着头在写着什么。<br/><br/>
突然——<br/><br/>
嘭！<br/><br/>
炸裂开的球体把少年和四周看热闹的人都吓了一跳。<br/><br/>
测试球爆裂了！<br/><br/>
刚刚还很淡定的少年猛然顿住了手中的笔，错愕地抬起头看着暮云初。<br/><br/>
那眼神儿，好像在看什么妖怪。<br/><br/>
他惊恐地猛然站起身，颤着手指着暮云初：“你你你你……”<br/><br/>
此人修为到底有多强，竟然让测试球都爆了？<br/><br/>
他的测试球最高能测到尊灵十阶！<br/><br/>
暮云初捡起测试球的一片碎片，勾唇，微笑，“也没什么了，就是我这报名可以了吗？”<br/><br/>
如此强悍的人报名，他当然不能耽搁。<br/><br/>
若是此人修为真的很厉害，直接晋级，顺利进入了玄尊大陆，他还是一等功臣呢！<br/><br/>
于是，少年胸口涌起一丝得意的笑，他连连点头，并做了一个“请”的手势。<br/><br/>
暮云初却说道：“我的两个宝宝也需要参加考试。”<br/><br/>
少年愣了一下，目光顿在两个孩子身上。，满脸黑线。<br/><br/>
这红衣的“男人”是在耍他呢？<br/><br/>
两个看起来四岁多的小不点，竟然要参加考试，可他又不敢贸然得罪暮云初，有点为难。<br/><br/>
暮云初挑眉，“怎么？不行吗？你的测试球坏了，不然我送个给你，再给我的崽崽们测一次？”<br/><br/>
少年连忙摇手，“不，不不不必了，我今日就破例，让您和您两个孩子一同进入考试，考试时间在后日。”<br/><br/>
看见这少年如此毕恭毕敬，后方的其他参加考试的人面面相觑。<br/><br/>
很显然，大家对暮云初的修为都产生了莫大的兴趣。<br/><br/>
但是又无人敢上前去主动搭讪。<br/><br/>
暮云初泰然自若得很，仿佛没有察觉到这些人的眼神般。<br/><br/>
“爹爹，我们待会儿就要考试了喵？”<br/><br/>
“后天考试，带你们参观一下考场罢了。”<br/><br/>
暮九倾和暮九寒两个娃娃连连点头，好像对爹爹的这番解释十分认同了。<br/><br/>
考场偌大，有文试和武试。<br/><br/>
整个考场容纳下上千人都无问题，可是今年加上暮云初三人，只有二十八个人。<br/><br/>
走在前方的少年唉声叹气：“这一年比一年少，主要也是大家都不够努力，以至于没人能达到测试球的修为要求。”<br/><br/>
暮云初眨了眨眼，轻轻哦了一声，将这一声“哦”拖得很长，有点意味深长。<br/><br/>
她看向了别处，有点无奈。<br/><br/>
怎么听这少年的口吻，他还有“招人指标”和“业绩压力”的意思？<br/><br/>
少年又继续解释：“每年从咱们圣境送往玄尊大陆的人只有一个名额，但是由于帝尊的要求太高，结果导致有好几年都没人能进入，都是空着的。”<br/><br/>
说罢这话，他看向暮云初语重心长地说：“公子，你好好努力。”<br/><br/>
暮云初：“……”<br/><br/>
看过考场后，顺利报了名，暮云初便带着孩子回了酒楼。<br/><br/>
她也深觉，今日这报名出奇地顺利。<br/><br/>
打破了她对圣境的看法。<br/><br/>
外界传闻的圣境多么高大上、多么严厉，至少她今日是丝毫没有体会到。<br/><br/>
垂眸，看着两个小崽子睁着大大的眼睛，亦是用好奇宝宝的目光看着她，她一声令下：“去修炼。”<br/><br/>
这简短的三个字，让两个宝宝无奈地修炼去了。<br/><br/>
甫一坐下，窗外，鬼影再次跃进了屋中。<br/><br/>
“少主，那要取帝尊性命的男人又来了，这次想与您亲自见一面！”<br/><br/>
暮云初拧眉。<br/><br/>
明显带着不满的情绪，“我不想见。”<br/><br/>
她没空，她还要参加去往玄尊大陆的考试。<br/><br/>
她也不会想不开，为了这一单生意而豁出命。<br/><br/>
帝尊是什么人，全大陆的人都明白。<br/><br/>
找死也不带这样的。<br/><br/>
鬼影看出她的不情愿，小声嘀咕：“可人家……已经来了。”<br/><br/>
暮云初：“……”<br/><br/>
她将这只鬼影猛然拎起，有点不满地将它甩出去。<br/><br/>
暴戾极了！<br/><br/>
鬼影飞出去，在半空中划过了一道优美的弧度，忍不住发出咿咿呀呀的叫声。<br/><br/>
暮云初盯着它飞远的身影，才略微满意地点点头，转身准备入屋……<br/><br/>
不远处，黑衣的男人已经坐在了她刚刚的位置。<br/><br/>
男人戴着黑色的斗笠，瞧不清面容。<br/><br/>
他单手放置在桌面，暴露出的肌肤上被青色的图腾遮掩。<br/><br/>
只是一眼，暮云初便感觉到了这男人身上的强大灵力！<br/><br/>
灵力威压逼迫着她，如同一只利爪无形地抓住她的脖子，令人窒息。<br/><br/>
暮云初皱眉。<br/><br/>
幸好两个宝宝去了空间修炼。<br/><br/>
“阁下是何人？”<br/><br/>
凭他的修为还需要请人来暗杀帝尊，这不是矛盾吗？<br/><br/>
暮云初红瞳一眯，迅速辨别对方的修为情况。<br/><br/>
很好！<br/><br/>
这特么竟然是个圣灵阶的高手！<br/><br/>
而她这个刚刚要突破圣灵一阶的人，很难和这男人打。<br/><br/>
男人听见她的询问，抬起头来，那道视线直勾勾地透过斗笠的黑纱落向暮云初的脸上。<br/><br/>
<br/><br/>
“我的事情，就是要你接单。”<br/><br/>
在佣兵界有个规矩，一旦接单，那自然是以纸为契约。<br/><br/>
若是暗杀，那必然要在纸上写清楚，钱去命丢，这是不能变得规矩。<br/><br/>
而下单的金主，在佣兵这边答应后，必须立马奉上钱。<br/><br/>
现在……<br/><br/>
他也不问暮云初是否同意，把手中一袋黑袋子重重砸在了桌上。<br/><br/>
这里面……<br/><br/>
就是一千万的玄币。<br/><br/>
暮云初冷淡地扫着那袋子，面容沉冷，“我若是不想接呢？”<br/><br/>
“不想接？那只有死路一条了！”男人语气凌厉傲慢，如同死神降临。<br/><br/>
暮云初非但不觉得害怕，甚至还将双手枕在脑后，漫不经心地眯眸，微笑：“那我更加不想接单了，毕竟啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68301467"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;下单的金主找上门来">加入书签</a>
</div>
