    app2();<br/><br/>    “她叫赛花红，是这个擂台的老板娘，那白衣剑仙的情人”，萧怀素说。
<br/><br/>    “你连这个都调查过了？”
<br/><br/>    叶帆问。
<br/><br/>    “不用调查，人家在凤羽城名气大着呢，白衣剑仙就是她一手带来的。
<br/><br/>    当初赢下了上一任赌坊老板的赌局，强势入主。
<br/><br/>    可以说，白衣剑仙只是擂台上的风云人物。
<br/><br/>    但真正凤羽城的话题度最高的，就是这位赛大美女”，萧怀素说。
<br/><br/>    “美吗？
<br/><br/>    好像没你美啊”，叶帆说。
<br/><br/>    “哼”，萧怀素得意，甜甜一笑，“那是”。
<br/><br/>    这时，全场已经响起了阵阵应援的声音。
<br/><br/>    不少男的鬼哭狼嚎，向赛花红示爱。
<br/><br/>    赛花红露出个风情万种的笑容，捋了捋青丝，一颦一笑，都赚足了眼球。
<br/><br/>    “凤羽城的诸位，谢谢你们的热情支持。
<br/><br/>    正是有了你们，我们凤羽论剑台才能蒸蒸日上。
<br/><br/>    花红在这里，感谢大家一如既往的厚爱！”
<br/><br/>    一番话语，恳切动情，语气很走心，让现场叫好鼓掌声不断。
<br/><br/>    叶帆嘀咕：“这女人是个人才啊，我老婆应该很喜欢”。
<br/><br/>    “什么人才，不就是会忽悠吗？
<br/><br/>    明明是骗钱买卖，说得那么好听。”
<br/><br/>    “事有对错，行有善恶……可能力不会有假”。
<br/><br/>    叶帆笑道：“你也知道这赌坊擂台有猫腻，你觉得天天生活在凤羽城的修士，全是傻子？
<br/><br/>    再怎么样，这里也是凤凰氏的地盘，不可能放任一个贱籍平民，把这座城给毁了。
<br/><br/>    可凤凰氏不过问，说明这个赛花红办事情很有分寸，拿捏得刚刚好。
<br/><br/>    既给凤羽城带来了人气，商业收入，也没触犯到氏族的根本利益……”萧怀素仔细一想，点了点头，好像还真是这样。
<br/><br/>    “她主要的目标，就是宰那些没什么背景，刚路过的愣头青。
<br/><br/>    还真是屡试不爽，这些人就算输了，知道被骗了，也大多只能认栽。”
<br/><br/>    正当这时，赛花红已经开始宣读起今天的论剑对阵。
<br/><br/>    “今日，我们的擂主白衣剑仙，还是有三场对阵”。
<br/><br/>    “第一场，是梼杌氏剑客，吴水新……吴老在前日公开表态，说白衣剑仙剑术平平。
<br/><br/>    在他们梼杌氏祖传的丧门十八剑面前，不堪一击！哎呀，吓死花红了……”现场发出阵阵笑声。
<br/><br/>    “第二场，则是一位远道而来的精灵族游侠，奥菲丽萨小姐。
<br/><br/>    她对白衣剑仙和我们凤羽擂台，都充满了莫名的敌意。
<br/><br/>    花红也不知道怎么就招惹她了，有个万一，还要请大家保护好花红呢……”下面一帮大汉纷纷声援，争先恐后地表态誓死保护花红老板。
<br/><br/>    “最后第三场，是一场最近火热的，关注度最高的同门情义复仇战！来自遥远地方的几位剑修，司马如风、骆璃等，前些日跟白衣剑仙的较量，想必大家还记得。
<br/><br/>    他们落败失去灵器级飞剑，很是不甘，请来了他们的大师姐！来自神龙氏的花小落女侠，是否能为他的几个师弟师妹讨回尊严呢？”
<br/><br/>    现场议论声四起，立刻关注度和热度来了。
<br/><br/>    “我宣布，今日凤羽论剑，正式开始！依照惯例，第一场开始前一炷香时间，大家还有机会加注！祝大家心想事成，我们……拭目以待！”
<br/><br/>    赛花红一个鞠躬后，一步三摇地走了下去，留下一个令人遐思的背影。
<br/><br/>    一群赌徒们已经急急忙忙跑去黑白两色大旗那边，疯狂下注。
<br/><br/>    “不去下一点，支持下你的弟子？”
<br/><br/>    萧怀素问。
<br/><br/>    “算了吧，没必要”。
<br/><br/>    “你是不是当师傅的呀！输就输了，支持一下啊，难道真非要赚钱才行啊？”
<br/><br/>    萧怀素掏出钱袋，哼了声，跑去直接把晶石货币全压上了！叶帆哭笑不得，他其实比较抵触这种赌博。
<br/><br/>    别的倒也罢了，但用剑赌博，他不太喜欢。
<br/><br/>    一炷香后，擂台两侧的幕布被拉开。
<br/><br/>    先走上台的是一个梼杌氏的长老，其实也就三十几岁外貌，论修为已经到了天帝。
<br/><br/>    手提一柄青灰色重剑，身形修长，透着股凌厉杀气。
<br/><br/>    “吴长老！论剑可不能用‘丧心’天赋，你行不行啊？”
<br/><br/>    “梼杌氏不都要把对手变成石头，才会出手吗？
<br/><br/>    以拉锯战著称啊！”
<br/><br/>    现场赌徒们为了自己能获胜，一开场就使用了语言挑衅。
<br/><br/>    不过吴水新显然是老江湖了，油盐不进，气息丝毫不乱。
<br/><br/>    没多久，一个圆滚滚的身影，从另一侧走了出来。
<br/><br/>    一袭白衣，但完全没一点仙气，感觉一身肉包有点兜不住，随时要撑破了。
<br/><br/>    胖子剑客挠挠有点秃顶的脑袋，打了个哈欠，似乎才刚睡醒。
<br/><br/>    “这……这小子！？
<br/><br/>    怎么是他！？”
<br/><br/>    叶帆不由愣了，虽然脸孔已经成熟了许多，从年轻人成了中年油腻大叔。
<br/><br/>    不过……姜小白这胖子，化成灰他都认得啊！“你认识？”
<br/><br/>    萧怀素意外。
<br/><br/>    “这小子的剑术，一半是我教的，你说我能不认识吗？”
<br/><br/>    叶帆苦笑。
<br/><br/>    “啊？”
<br/><br/>    萧怀素惊呼，“你不早说！那我的钱不全没了！？”
<br/><br/>    叶帆哭笑不得，“你不是说不在乎输赢，就是为了支持一下我的弟子吗？”
<br/><br/>    萧怀素鼓起嘴，恨不得扑上去咬男人几口。
<br/><br/>    “这个白衣剑仙，是你什么时候收的徒弟？”
<br/><br/>    萧怀素又问。
<br/><br/>    “对他而言……应该算十万年前了吧……”叶帆估摸道。
<br/><br/>    萧怀素倒吸一口凉气，万念俱灰。
<br/><br/>    “不对啊……这姜胖子当初是和其他人离开地球，去探索别的世界了。
<br/><br/>    怎么一个人到这里来了？
<br/><br/>    来就来……怎么不来找我？”
<br/><br/>    叶帆摸了摸下巴，莫非自己在他心目中，其实并没多重要，巴不得再也不见？
<br/><br/>    依照姜小白的性子，还真有可能，毕竟自己以前没少“虐”他，比较严格。
<br/><br/>    仔细一看这姜胖子的实力，果然也已经到了开天境。
<br/><br/>    十万多年修行，本就是天赋不俗，有这实力并不稀奇。
<br/><br/>    可惜还没领悟位面法则，估计跟他比较没追求，也有关系。
<br/><br/>    “白衣剑仙，老夫今日就要破你的五百八十八场连胜！”
<br/><br/>    吴水新发出一声豪言壮语，引起众人嘲笑。
<br/><br/>    但其实很多人也清楚，若是输了，其实不丢人。
<br/><br/>    但若是赢了，那就是一次扬名的大好机会。
<br/><br/>    所以，即便很多人觉得自己获胜几率不大，可还是想来擂台上，下重注赌一赌。
<br/><br/>    这时吴长老一个跳步，凶狠异常地一剑刺去，朝姜小白发难！<br/><br/>