
钟离瑾和小夕带着两个孩子去挑选了学校。<br/><br/>
出门的时候就看到门口等着的钟离小宝和翠翠。<br/><br/>
“大哥大嫂，你们终于出来了，我们在这等了半天了，门卫也不让进，也是来之前没和你们打个招呼，是我们的不对。”<br/><br/>
翠翠笑盈盈的，把手里提着的一口袋鸡蛋往前递。<br/><br/>
两人看了一眼都没有接。<br/><br/>
翠翠的眼睛闪了闪，然后继续笑着说道。<br/><br/>
“兄弟没有隔夜仇，之前可能是有些误会，我们是带东西来道歉的。大哥大嫂不要和我们计较才是，大哥大嫂忙的话，那我们就不打扰了，之后有时间我们再来。”<br/><br/>
说完了笑了笑，扶着自己的腰，表示自己其实是个孕妇，然后把鸡蛋就放到了旁边的地上。<br/><br/>
拉着一脸不情愿一直想吵架的钟离小宝，鞠了一躬，这才离开。<br/><br/>
“段位很高呀，你上辈子输的不冤。”小夕看着翠翠的背影对着钟离瑾说的。<br/><br/>
钟离瑾也是一脸无语，强调了一句，“你明知道上辈子的并不是我”。<br/><br/>
除了你，我哪有别人。<br/><br/>
“那这鸡蛋收不收？”钟离瑾看着地上的鸡蛋，感觉送人了，就是给弟弟扬名声，好像他们不是那么不懂事的一样，不送人，自己收了心里也犯膈应。<br/><br/>
“收啊，必须收，为什么不收？这么多年啊，咱们俩给他们的钱还少吗？零头买几车这样的鸡蛋都够了。回来一点是一点。”<br/><br/>
小夕是笑着把鸡蛋捡了起来，然后就送回了家里。<br/><br/>
两人这才继续手拉手的一起去上班。<br/><br/>
小区里的人们看见小两口这么和和美美的，也都笑着打趣。<br/><br/>
“这么多年了，你俩的感情一点都不变。真是让人羡慕呀！”<br/><br/>
“你们俩简直就是小区里的模范夫妻！”<br/><br/>
当然也有些老人根本就看不惯他们两个。<br/><br/>
他们在背后没少嘀嘀咕咕。<br/><br/>
为了媳妇而不顾自己父母的命令，不顾自己的弟弟，这样的人心也是冷的。<br/><br/>
后来有些老人又想，他们这么久没要孩子，肯定是身体有问题。<br/><br/>
互相之间还一直在八卦，两夫妻两个到底是谁不行。<br/><br/>
甚至有些年轻人听到这个话也以为这个不行，肯定是真的。<br/><br/>
“肯定是钟离先生不行！”<br/><br/>
这句话说的是一脸笃定。<br/><br/>
大家都疑惑扭头看着说话的人，问道。<br/><br/>
“你怎么这么确定？他们和你说了？”<br/><br/>
那人看着大家，然后笑着说出了自己的推理。<br/><br/>
“你们想呀，社会现实，夫妻关系再好，如果女方不能要孩子的话，男方也抵不住想要孩子的期望和父母的压力。”<br/><br/>
“爱情不爱情的啊是说给小年轻听得，如今大家人到中年了都现实一点。”<br/><br/>
“要是妻子不行不能要孩子，他们早就离婚了！”<br/><br/>
“如今他们过得好好的，那男的还对妻子这么百依百顺，肯定是他心里有愧，他不行！”<br/><br/>
这话说的简直太有道理了，于是大家都认为他们真相了。<br/><br/>
当丈夫的不行，你又不好意思和家里说，又受不了弟弟和父母一起联合起来算计他。<br/><br/>
干脆对着妻子情深意重，还又领养了两个孩子。<br/><br/>
“那钟离太太知道这种事情吗？”<br/><br/>
也有年轻人疑惑还在思考着，到底要把这件事情告不告诉不告诉小夕。<br/><br/>
“钟离太太是有资格做妈妈的呀。”<br/><br/>
然后一群人就看着这个问话的小姑娘。<br/><br/>
“天真，如果她不知道，怎么会同意去收养一个孩子，对，是两个！”<br/><br/>
众人点头表示明白了。<br/><br/>
“大家都注意点啊，咱们都是有素质的人，也不是那么八卦的人，这事情因为咱们智商高，虽然都推测出来了，但是还是不要说到当事人的面前。”<br/><br/>
“谁还没点不能言说的事情，得给他们留足了面子。”<br/><br/>
“老头子我话放这里了啊，可不能去戳人家两口子的心肝肺去。”<br/><br/>
传播八卦的这些人都拼命的点头。<br/><br/>
大家都不傻，谁还会上当事人的面前去议论，你不能生，你没有生育能力你不能要孩子这种事啊，不被人打出来就算轻的了。<br/><br/>
所以这些议论根本就没有传到钟离瑾和小夕的耳朵里。<br/><br/>
钟离瑾更是不知道，在他不知道的情况下他被不行了。<br/><br/>
心里还想着小区里的邻居，多少有点同情他，有这些极品亲戚怎么算计他的也清楚，所以对他笑的这叫个和蔼可亲，有什么事情还主动帮他，他的人缘还空前的好了起来。<br/><br/>
有高兴的事情就有烦恼的事情。<br/><br/>
高兴的事情就是小区的氛围真的是越来越和谐，生活在这里越来越舒服。<br/><br/>
什么卖了房子移民出国这种事情他想都不愿意想了。<br/><br/>
不高兴的事情就是那个翠翠像个幽灵一样的直接缠了上来。<br/><br/>
他们只知道钟离瑾的工作不错，却并不知道钟离瑾到底在哪里工作。<br/><br/>
所以经常是笑嘻嘻的，一脸歉意的带着一堆的东西到小区门口。<br/><br/>
有时候说上几句道歉，有时候是看到他们之后放下东西就走。<br/><br/>
导致不知情的门卫都问到。<br/><br/>
“先生，这小姑娘到底是你什么人呀？要是什么见不得面的人，你家夫人知道吗？”<br/><br/>
<br/><br/>
钟离瑾简直就是一脸无语。<br/><br/>
家里那他的破事儿能往外说吗？<br/><br/>
不够丢人的。<br/><br/>
“嗯，那是我弟媳妇儿，你也知道我弟没啥本事之前又得罪了我，看我生气了，过来道歉来了。”<br/><br/>
那门卫点了点头，然后说出的话，语不惊人死不休。<br/><br/>
“可是你的弟媳妇儿，看着不像呀？”<br/><br/>
“你看看每次来那眼睛和探照灯似的，把你从头打脸的脚，眼睛那水都快滴出来了。”<br/><br/>
“含羞带怯的看着都不像个正经人”。<br/><br/>
“先生，她不会是看上你了吧？”<br/><br/>
“是不是你弟弟找了这么个姑娘来给你玩仙人跳呀？那根本就不是你弟媳妇？”<br/><br/>
让门卫说完了，然后就一脸同情的看着钟离瑾。<br/><br/>
钟离瑾愣了一下，然后伸出手拍了拍门卫的肩膀。<br/><br/>
“大哥你想多了！”<br/><br/>
不过钟离瑾心里也明白，翠翠是个心大的人，肯定看不上钟离小宝。他看中了自己看中的却不是自己这个人，而是自己的家产。<br/><br/>
他看着眼前的门卫心想。<br/><br/>
这大哥想象力也太丰富了，不去当八点档狗血剧的编剧都可惜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69838341"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;啃老的弟弟（十一）">加入书签</a>
</div>
