
时间一日日过去，江夏一边在准备其余的食材，一边在监督卫忠才的烧锅过程。<br/><br/>
卫忠才得了周子商的令，肯定不敢尽全力，但他也害怕被江夏发现，所以也不敢太慢。<br/><br/>
好在两边都没为难他，让他过了几天舒服的日子。<br/><br/>
足足等了七日，卫忠才终于将烧好了的火锅给了江夏看。<br/><br/>
江夏很是惊讶，看着面前的两层锅炉，都有点不相信。<br/><br/>
这古代人的智慧真是严重被低估了，就给一个图纸，居然真的能烧制的出来。<br/><br/>
有了锅，江夏便决定试验一下自己在古代的第一顿火锅。<br/><br/>
这一日，江夏从外面买了一只羊和一头牛回来。<br/><br/>
四个孩子叽叽喳喳的围在旁边。<br/><br/>
他们还没见过小羊羔和小牛犊子呢。<br/><br/>
江向北道：“娘亲，咱们家要养牛羊了吗？”<br/><br/>
江夏笑笑，道：“当然不是了，这小羊羔和小牛犊子啊，都是拿来吃的。”<br/><br/>
吃？<br/><br/>
四个孩子的眼神忽然变了。<br/><br/>
小羊羔和小牛犊似乎也察觉到了四个孩子饿狼一般的眼神，有些害怕了。<br/><br/>
江临西眼巴巴道：“娘亲，小西还没吃过羊肉和牛肉呢，好吃吗？”<br/><br/>
江夏回想了一下自己前世吃的涮羊肉和涮肥牛，忍不住就口水横流。<br/><br/>
“娘亲保证，好吃的你们以后都不想吃猪肉了。”<br/><br/>
啥？有这么厉害吗？<br/><br/>
四个孩子更期待了。<br/><br/>
阿月倒是不解，“主子，这小羊羔和小牛犊若是等着长大了再吃岂不是更好，肉还多。”<br/><br/>
“现在这个时候吃了，倒是有些可惜了。”<br/><br/>
江夏笑笑，道：“虽然等它们长大了肉多，可是肉质也会变老，现在吃肉质鲜嫩，口感上不能比较的。”<br/><br/>
阿月没想到这一层，闻言便点着头道：“这倒也是，以前奴婢在逃荒的时候，随行的大哥捡了一只别人家跑出来的小猪崽儿，那时候本想养着的，可是人都没得吃了，哪里还有吃的给猪崽儿……”<br/><br/>
<br/><br/>
“所以就烤来吃了，到现在奴婢都记得那猪崽儿的味道，肉可嫩了。”<br/><br/>
阿月说的话，可是馋坏了江临西。<br/><br/>
江临西现在眼巴巴的看着面前的牛羊，已经开始想象一会儿怎么吃了。<br/><br/>
江夏道：“小北，你去醉月楼叫你曹叔叔来一趟，咱们这又是妇人又是小孩儿的，杀牛羊可不行！”<br/><br/>
曹胜之前提过一嘴，说是干跑堂的之前可是在老家杀过猪，如今这样看来刚好叫着他来干活。<br/><br/>
江向北应声，“好嘞。”<br/><br/>
说着，便去披上了衣服小跑了出去。<br/><br/>
江夏则是和阿月一起准备一会儿杀牛羊的工具。<br/><br/>
阿月很是好奇，“主子，准备这么多大盆做什么？”<br/><br/>
江夏道：“当时是拿来接羊血了，这羊血啊贼好吃，千万不能浪费了。”<br/><br/>
说着话，江夏又想到了这羊羔还有羊脑羊肚，羊蹄羊肠，都是好吃的东西啊。<br/><br/>
一个也不能浪费！<br/><br/>
江夏又道：“孩子们，快去帮娘亲多拿几个盆出来。”<br/><br/>
几个孩子忙往屋子里跑。<br/><br/>
这杀牛羊的准备工作齐了，江向北就带着曹胜来了。<br/><br/>
曹胜一进门，便笑呵呵道：“江姑娘，小的听大公子说家里要杀牛羊，小的连斩骨头的刀都带来了。”<br/><br/>
说着，扬起了自己腰间的杀猪刀，得意的给江夏看。<br/><br/>
江夏见了，笑道：“还是你想得周到！”<br/><br/>
三个孩子见了那宽阔的大刀，都是十分好奇，想凑上去看看。<br/><br/>
曹胜可谨慎的很，伸手捂着腰上的刀，道：“可不能碰，这刀锋利的很，连石块都能劈下来一道呢。”<br/><br/>
啊？<br/><br/>
几个孩子到底还是孩子，听了这话都是捂住嘴巴，齐齐的往后退。<br/><br/>
江夏见状，笑了笑，道：“孩子们别离着太近，危险。”<br/><br/>
四个孩子乖巧的点头。<br/><br/>
这会儿，就准备开始开宰了。<br/><br/>
曹胜换了一身衣服，拿起刀来，白刀子进红刀子出，动作十分麻利。<br/><br/>
江夏这边和阿月还有四个孩子也不闲着，将素菜部分也收拾好。<br/><br/>
“小北小南，你们俩去收拾蘑菇，记得把蘑菇蒂都给收拾干净，太大朵的都掰开。”<br/><br/>
“东东，你去捡几个土豆回来洗干净，一会儿娘亲来切片。”<br/><br/>
“小西……”<br/><br/>
江夏叫了一声，却没见江临西的身影。<br/><br/>
江阳东道：“四弟在外面看热闹呢。”<br/><br/>
江夏探头看去，果然，江临西围在曹胜的旁边，看着曹胜在斩骨头。<br/><br/>
江夏笑笑，道：“别看小西是年纪最小的，可是胆子真不小。”<br/><br/>
一般的奶娃娃看见这血腥的场面可都吓哭了，江临西不但不哭，还敢去现场围观。<br/><br/>
厉害！<br/><br/>
江夏想到这，还是道：“小西，快别看热闹了，进来干活！”<br/><br/>
江临西听到江夏的声音，撒丫子就往这边跑来。<br/><br/>
还不忘和江夏描述，“娘亲，小羊羔看起来小小的，肉好多啊……”<br/><br/>
江夏忍不住乐了，“去摘葱去！小孩子家家的，少看点血腥场面。”<br/><br/>
江临西吐了吐舌头，跑去干活了。<br/><br/>
准备工作做完，曹胜那边也差不多了，地上都给打扫干净了。<br/><br/>
曹胜按照江夏吩咐的，将肋排一根根剁开，腿上和肩上的肉都一整块剁下来，搬去了屋子里的地窖里。<br/><br/>
曹胜搬了好几趟才搬完，江夏忙让阿月倒了一盆热水给他擦洗。<br/><br/>
曹胜拿着汗巾蘸着热水擦脸和脖子，笑呵呵道：“江姑娘，你这地窖里好多冰块啊，这肉放在下面倒是不怕坏。”<br/><br/>
江夏笑着点头，“那可不是，这冰块的作用远比想象中的要大。”<br/><br/>
若是火锅真的可以，那以后用得上冰的地方多的去了。<br/><br/>
自己还得雇人弄一些碎冰才行。<br/><br/>
从早忙到晚，大家都没吃上一口热乎饭，饿了就吃几块点心垫吧垫吧。<br/><br/>
没到晚上呢，刘言正就自己敲门来了。<br/><br/>
江夏笑道：“刘掌柜的，你咋来的这么早，晚上饭还早着呢。”<br/><br/>
刘言正呵呵的笑着，“我也不能赶着饭点来啊，想着早些来，看看能不能帮上什么忙！”<br/><br/>
江夏道：“那我就不客气了，刘掌柜的，今儿个可累坏曹胜了，您就先帮他一块儿斩骨头吧。”<br/><br/>
刘言正撸起了袖子来，“行，这个我能干！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69945625"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;第一顿火锅，热闹了！">加入书签</a>
</div>
