    
        <br/><br/>    叶玄如今的年龄虽然只有六岁，在那清秀天真的五官之下，拥有着一颗和年龄不相配的心智。
<br/><br/>    此时此刻的素云涛，内心在想些什么。叶玄也能够猜着到。
<br/><br/>    叶玄所有袋子里的铜魂币不多，将近于五万枚吧。如是折换成金魂币，可是相当于五枚金魂币。五枚金魂币看似不错，对于基层百姓来说，也是一笔不小的数目。
<br/><br/>    如此好的赚钱机会，叶玄怎么能够错过呢。人在世上走，没钱怎么能快活。
<br/><br/>    “叔叔，承让，这一局是我杰克爷爷赢了。”叶玄淡淡道。
<br/><br/>    “放心，我不会赖账。”素云涛触摸着储物魂导器，手指一弹，五枚金魂币弹射到叶玄的面前。问道：“够了么？”
<br/><br/>    “够了。只是叔叔有没有兴趣继续赌？”叶玄问道。
<br/><br/>    “你还要赌？”素云涛神色错愕道。
<br/><br/>    叶玄点点头。
<br/><br/>    素云涛看着叶玄，尤其是叶玄手中的五枚金魂币。
<br/><br/>    “你要赌什么？”素云涛问道。
<br/><br/>    五枚金魂币，对于素云涛来说，不多也不少。素云涛很想赢回来。
<br/><br/>    “就赌还有没有孩子能够成为魂师。”叶玄回道。
<br/><br/>    “还赌这个？”素云涛笑了。
<br/><br/>    “嗯。若是接下来第三个孩子，还能够成为一名魂师。就算是我赢，反之，就是我输了。如今的赌注可是十枚金魂币。以你武魂殿执事的身份，想必一定有这个胆量继续和我赌吧？”叶玄生怕素云涛不和他赌，就连激将法都使出来了。
<br/><br/>    如果素云涛不敢和他赌，那未免也在他们这些孩子的面前太怂了。
<br/><br/>    “好，我就继续陪你玩玩。”素云涛依旧用着玩玩两个词。神色十分的自信。
<br/><br/>    素云涛之前走过七个村子，没有一个村子的孩子有着魂力。刚刚圣魂村一下出现了两个孩子有着魂力，在素云涛看来绝对不会有着第三个孩子会有着魂力。
<br/><br/>    素云涛也不笨，分析着各种的情况。他赢的几率超过了百分之九十。
<br/><br/>    “好了，下一位。”
<br/><br/>    素云涛话音落下，一个孩子迈步向前。
<br/><br/>    “九齿钉耙，器武魂。看看有没有魂力。若是拥有魂力，你也能够成为一名魂师！”
<br/><br/>    素云涛如此说着，有意无意瞄了一眼叶玄。在他看来，他赢定了。
<br/><br/>    然而，水晶球出现的一幕，让素云涛整个人都愣住了。
<br/><br/>    当拥有三齿钉耙武魂的孩子，将手掌触摸着水晶球的时候。水晶球竟然再次绽放着耀眼的光芒。
<br/><br/>    “先……先天满魂力！”
<br/><br/>    素云涛神色呆滞，石化地立在原地，错愕地看着测试魂力的孩子，哑然道：“孩子，你竟然是先天满魂力。”
<br/><br/>    “叔叔，我也可以成为魂师吗？”
<br/><br/>    拥有九齿钉耙的孩子询问道。
<br/><br/>    “当然可以。若是先天满魂力都不能成为魂师，那么这个世界也就没有人能够成为魂师了！”
<br/><br/>    素云涛平复了心情，偏头看向叶玄。原本想要连本带利赢回那五枚金魂币，不成想竟然又输了十枚金魂币。
<br/><br/>    “你又赢了，拿去！”
<br/><br/>    素云涛手一挥，十枚金魂币抛向叶玄。
<br/><br/>    “叔叔，我们要不再赌一次？”
<br/><br/>    叶玄得意地抛了抛手中的金魂币。
<br/><br/>    “还赌？”
<br/><br/>    素云涛眉头一皱。
<br/><br/>    “嗯。这一次我们来点难度高的。就赌接下来的三名孩子，能不能成为魂师。若是他们都能够成为一名魂师，那就是我赢了。但凡他们当中有着一人不能成为魂师，就是我输了。这一次的赌注，可是二十枚金魂币。怎么样，听起来很有意思吧。要不要再玩一玩？”叶玄怂恿道。
<br/><br/>    “好，我就继续和你玩玩。”素云涛还不信了，他的运气都这么差。心中更不信圣魂村这个草窝，还能够出着了六名魂师。
<br/><br/>    毕竟，在以往的几年，圣魂村没有出现一名魂师。
<br/><br/>    “镰刀，器武魂。魂力……五级！”
<br/><br/>    “粪叉，器武魂。魂力……五级！”
<br/><br/>    “锄头，器武魂。魂力……三级！”
<br/><br/>    素云涛不可置信地看着眼前的孩子，又看着手中的水晶球。此次圣魂村之行，竟然遇到了五个孩子拥有魂力的孩子。
<br/><br/>    这……这……这……
<br/><br/>    素云涛心中一禀，手指着原先测试过魂力的第一个孩子，吩咐道：“你过来，测试一下魂力。”
<br/><br/>    素云涛内心忍不住怀疑，是不是他手中的水晶球出问题了。
<br/><br/>    等到那名拥有五级魂力的孩子，将手触摸着水晶球的时候，水晶球绽放的光芒十分的柔和。
<br/><br/>    “二级魂力。水晶球没有问题！只是，这些孩子又是怎么回事？”
<br/><br/>    素云涛内心十分的疑惑，看着那些先天满魂力的孩子，百思不得其解。
<br/><br/>    素云涛想破脑袋都想不到。农村的孩子，之所以出现魂力的几率很低，那是因为没有人督促他们冥想修炼。有着叶玄的提醒，加上叶玄的确读过不少有关于魂师的书籍。将信将疑之下，这些孩子在他们父母的监督下，每天都冥想修炼着。这才让他们的命运为之而变。
<br/><br/>    “叔叔，你输了。”叶玄含笑道。
<br/><br/>    “愿赌服输，叔叔不会赖账。”素云涛触摸着储物魂导器，取出二十枚金魂币，抛向叶玄。
<br/><br/>    “叔叔，继续玩么？”叶玄问道。
<br/><br/>    “不玩了，小赌怡情，大赌乱性。有些东西，玩玩就可以了。”素云涛一下输掉了三十五枚金魂币，也没有肉疼。对于大魂师境界的他，每个月可以在武魂殿领取十枚金魂币，另外还有岗位薪资。这点钱对他来说，也算不得什么。
<br/><br/>    而且，直觉告诉素云涛，接下来的几个孩子，极有可能也有着魂力，也能够成为一名魂师。
<br/><br/>    所以，素云涛没有继续和叶玄赌。他存的那些钱，可是留着娶媳妇用的呢！
<br/><br/>    “蓝银草，废武魂。魂力，二级！”
<br/><br/>    “蓝银草，又是一个废武魂。魂力，先天满！”
<br/><br/>    很快，叶玄前面的一个女孩和唐三，分别觉醒了各自的武魂和测试了各自的魂力。
<br/><br/>    由于之前有着五个孩子，有着先天满级别的魂力。所以轮到唐三测试魂力的时候，素云涛并没有表现着很震惊。
<br/><br/>    “好了，下一个。”
<br/><br/>    素云涛吩咐道。
<br/><br/>    “咦，小三。快看，你的左手有着东西！”
<br/><br/>    未等唐三从前面退回来，叶玄突然喊出了声音。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，宿主揭穿唐三的昊天锤武魂。获取了唐三的100点主角气运值，成功激活暴虐主角系统。”
<br/><br/>    ……
<br/><br/>    PS：求推荐票，求评论。推荐票满一千，必爆更。当前推荐票：191000.
<br/><br/>    有没有人期待主角会觉醒什么武魂呢？一定会亮瞎你们的眼睛！从没有人拥有过的武魂喔
<br/><br/>    特别说明一下，有人觉着刘昊觉醒武魂九齿钉耙，获得了先天满魂力。觉着这有点毒！小弟在此解释一下，原先的故事线，以瞎眼工具人素云涛的做事的习惯。只要是他觉着的废武魂，不会浪费时间去给别人测试魂力。原著中如果不是唐三的执着，素云涛也不会给唐三测试魂力的机会。觉醒变异武魂九齿钉耙的刘昊，算是在原故事线当中被素云涛给忽略掉的天才。        <br/><br/>