    
                <br/><br/>    
                第2072章
                
            
            <br/><br/>    
                三师兄心虚。
                
            
            <br/><br/>    
                面对周元的咄咄逼人，他立刻就开始卖惨：“我不过是想出人头地，只要战胜了你，我就是众人羡慕的对象。”
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                这货分明撒谎。
                
            
            <br/><br/>    
                周元冷冷地说道：“那里也不应该放了一箭就跑，想骗我没门，如果不说老实话，我就对你不客气。”
                
            
            <br/><br/>    
                万宗主狠狠地瞪了三师兄一眼，心里万般不是滋味，看见周元已经下了狠心，他自然要维护自己的徒弟。
                
            
            <br/><br/>    
                “小兄弟，我家三师兄已经受到报应，也没对你造成伤害，回山之后，我会严加管教，绝不会让他再惹是非。”
                
            
            <br/><br/>    
                “哼！”周元听到这话，瞬间就不爽，分明是在推卸责任，难道自己是好忽悠的人吗？“不说清楚，谁的面子我都不会给！”
                
            
            <br/><br/>    
                万宗主的脸色一沉。
                
            
            <br/><br/>    
                三师兄毕竟是自己的徒弟，他只有护短一条路：“都是我做师父的没用，既然你想算账，那就找我呗！”
                
                    
                
            
            <br/><br/>    
                “师父！”方美云立刻不同意，他和万宗主有师徒之情，对周元有倾慕之情，当然不想他们俩动手。
                
            
            <br/><br/>    
                周元举起了长刀，做出了准备战斗的姿势：“你是长辈，又是青城宗的宗主，我让你三招！”
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                万宗主不敢相信自己的耳朵，他作为一位前辈，应该让周元才对，这要是传出去，脸面全都丢尽。
                
            
            <br/><br/>    
                “你羞辱我？”
                
            
            <br/><br/>    
                “我是给方姑娘面子！”周元淡淡地答道：“只要你打赢我，三师兄的事情就此了结，当我被狗咬了一口。”
                
            
            <br/><br/>    
                方美云看着三师兄：“你实话实说吧？如果还想隐瞒，从此咱们就是陌路，我不想让他们打架。”
                
            
            <br/><br/>    
                “我已经说了。”三师兄坚持道，他只希望万宗主动手，为他讨回公道，最好把周元踩在地下摩擦。
                
            
            <br/><br/>    
                万宗主的脸面挂不住。
                
            
            <br/><br/>    
                周元真是太小瞧自己，肯定要让他尝尝自己的厉害，看他以后还这么嚣张不？
                
            
            <br/><br/>    
                “那我开始动手，你不用让我，只要能接下我三掌，三师兄的事情我就不管，你随便处置他。”
                
            
            <br/><br/>    
                三师兄大急：“这货真的很厉害，师父，你不能掉以轻心。”。
                
            
            <br/><br/>    
                万宗主瞪了他一眼，立刻就轻飘飘的打出了一掌，看上去非常的温柔，仿佛没有用一点点的力气。
                
            
            <br/><br/>    
                周元立刻后退。
                
            
            <br/><br/>    
                万宗主果然不简单，他这是绵里藏针，温柔的风到达胸前，已经变成了一股股的细针，仿佛要把自己扎成刺猬，他才没有那么傻。
                
            
            <br/><br/>    
                只是轻轻地一转身，周遭的攻击便被转动起来，直接被推向右边的一块大石头。
                
            
            <br/><br/>    
                叮叮咚咚！
                
            
            <br/><br/>    
                随着一身细响过后，那块石头已经变得坑坑洼洼，仿佛经历了岁月的洗涤，再也没有刚才的辉煌。
                
            
            <br/><br/>    
                方美云大惊失色：“师父，周大哥并不是坏人，你干嘛使用千锤百炼这一招？”
                
            
            <br/><br/>    
                “闭嘴！”万宗主有些恼怒，他这一招所向披靡，从来没有失败过。
                
            
            <br/><br/>    
                两人的距离离得很近，他成功的希望特别大，现在居然被周元化解，而且人家还没有受到一点点损伤。
                
            
            <br/><br/>    
                三师兄神色黯淡。
                
            
            <br/><br/>    
                双腿不由自主的后退，已经感到局势不妙，只想等他们拼肉的机会，自己好悄悄地溜走。
                
            
            <br/><br/>    
                谁知。
                
            
            <br/><br/>