
=<br/><br/>
沈青山真是有没吃羊肉惹了一身骚的感觉，妈的，难得多管一次闲事，还被泼一身脏水。<br/><br/>
揪着高斌，看着郭林静：“我走了，不是我心虚吗？再说了，你倒是跟他解释清楚咱俩什么关系啊，&nbsp;&nbsp;你这么遮遮掩掩的，好像我们真有什么一样。&nbsp;&nbsp;”<br/><br/>
这女人脑子是不是有病。早知道被打死都活该。<br/><br/>
郭林静这才赶紧给高斌解释：“我和他没有任何关系，我也没见过他，我们就是相过亲，我当时没看上他。”<br/><br/>
沈青山在一旁还是挺生气，这他妈叫解释？不是越解释越乱。<br/><br/>
很果断的开口&nbsp;&nbsp;：“我也没看上她，而且就这个玩意，你当宝贝，我可没有。还有啊，&nbsp;&nbsp;不是你们提，我都压根不记得这个人，既然你们愿意打，那就随便打吧。”<br/><br/>
说着松开手，打算转身离开。<br/><br/>
高斌却拽着沈青山的袖子不撒手：“不行，你不能走，你必须给我说清楚。”<br/><br/>
沈青山恼火的是推了他一把：“我给你解释个锤子，你们慢慢打，老子要回家吃饭。”<br/><br/>
真是不知道哪儿跑出来的两个神经病。<br/><br/>
推了高斌一下，转身很潇洒的大步离开。<br/><br/>
至于那两口子，打死都和他没有关系，简直就是神经病。<br/><br/>
高斌见沈青松走了，又揪着是郭林静不放：“不行，你要带我去找他，我们必须说清楚，你们到底有没有关系。”<br/><br/>
郭林静哭的不说话，越不说话越让高斌觉得她在心虚。<br/><br/>
揪着郭林静往大院走：“我们去找他说个清楚，我高斌不是那么容易当王八的。”<br/><br/>
郭林静哭着哀求：“高斌，我们有什么回家说行不行，&nbsp;&nbsp;别在这里闹了，闹的以后还&nbsp;&nbsp;让我怎么做人。”<br/><br/>
高斌不干：“不行，你必须给我说清楚。”<br/><br/>
两人就在路上拉扯着，高斌还时不时给郭林静一个耳光。<br/><br/>
路过的有人认出是钱家的亲戚，赶紧跑着回去通知钱母。<br/><br/>
钱母一听郭林静两口子在大门口打架，赶紧拿着棉衣边穿边跑着出来。<br/><br/>
远远就见两人在路灯下拉扯，郭林静还一手护着头。<br/><br/>
冲着过去拽着高斌的胳膊：“高斌！你疯了，你们这是要干什么？”<br/><br/>
高斌一松手，&nbsp;&nbsp;郭林静立马躲到钱母身后呜呜哭起来。<br/><br/>
高斌看是钱母，突然边都规矩很多，也不耍酒疯了：“姑，我来接林静回家，&nbsp;&nbsp;可是她跟那个沈青山不清不楚。”<br/><br/>
郭林静哭着：“我没有。”<br/><br/>
高斌不乐意：“你没有？你没有最近怎么老往这边跑？几乎隔一天来一次，谁知道你什么心思。”<br/><br/>
钱母气的不轻：“高斌，你这就是胡说八道，林静每次来都是看我，而且真要是跟沈青山有什么，当初怎么还会嫁给你。”<br/><br/>
高斌冷哼一声：“当初嫌弃人家是个大头兵，现在看人家升职了，可不是后悔了。还有那个沈青山不也为了等她，到现在还单身。”<br/><br/>
钱母皱眉：“你都从哪儿听来的消息，简直是胡说八道。”<br/><br/>
高斌冷眼看着郭林静：“可是她给她的小姐妹写信的时候，我看见的。还说结婚一定要擦亮眼睛，不能看着人好就&nbsp;&nbsp;同意，说沈青山长得不错，可是没什么前途。&nbsp;&nbsp;后来又跟人是写信，说自己后悔了，没想到沈青山升职那么快。”<br/><br/>
边说着边瞪眼：“说，是不是你写的。”<br/><br/>
郭林静瞬间说不出话，瞪眼看着高斌：“你竟然偷看我写信。”<br/><br/>
高斌呵呵：“如果不是偷看，还真不知道你竟然还有这样的心思。”<br/><br/>
钱母没想到郭林静心里还有这种想法，&nbsp;&nbsp;一时之间也不知道该说什么好了，&nbsp;&nbsp;最后重重的叹了口气：“那你们也不能在这里闹，像什么样子，先跟我回去。”<br/><br/>
她说话，&nbsp;&nbsp;高斌不敢不听，只能乖乖的&nbsp;&nbsp;跟着回去。<br/><br/>
郭林静捂着脸，默默跟在后面，心里已经下定了离婚的决心。<br/><br/>
沈青山还是很生气，回去后把红包塞给恩恩念念，还有叶青周豪和春桃都有份。<br/><br/>
叶青见沈青山出去一趟，跟个火炮一样回来，就差鼻子孔里能喷火了。&nbsp;&nbsp;有些好奇：“你这是怎么了？出去谁惹你生气了？&nbsp;&nbsp;”<br/><br/>
沈青山还是气：“碰见两个神经病，两口子打架把我牵扯前进，我都不认识是谁，搞的我跟他媳妇有什么一样。”<br/><br/>
叶青听的挺热闹，十分好奇：“谁啊？”<br/><br/>
沈青山哼了一声：“郭林静，钱乐乐的表姐，&nbsp;&nbsp;当初和我相过亲，我都忘了，。”<br/><br/>
叶青呀了一声：“你竟然碰见郭林静了，到底怎么回事，你好好说说。”<br/><br/>
沈青山把自己多管闲事的过程说了一遍，依旧气的不行：“早知道这样，我肯定不管她，打死活该，你说这个女人，你倒是好好解释啊。结果就是哭哭哭，&nbsp;&nbsp;弄的我跟她真有事一样。”<br/><br/>
叶青意味深长的看着沈青山：“你不是喜欢郭林静那样的？”<br/><br/>
沈青山白了她一眼：“我有毛病，喜欢一个装模作样的女人。”<br/><br/>
叶青啧啧：“你倒是不傻。”<br/><br/>
没想到人人都说嫁的好的郭林静，还遭遇了家暴，看来那天碰见，脸上粉也是为了掩盖家暴留下的痕迹。<br/><br/>
就是这个郭林静的做法，也挺耐人寻味的。<br/><br/>
比如那天，还跟她说，劝沈青山找个合适的人结婚。<br/><br/>
自作多情加婊里表气啊。<br/><br/>
越想就越觉得可笑，&nbsp;&nbsp;看来还真是人不可貌相。<br/><br/>
沈青山又生了一会儿闷气，去找恩恩玩，顿时又变的幼稚起来。<br/><br/>
叶青叹口气，她这个大哥，真的是一岁，不能再多了。<br/><br/>
沈青山抱着恩恩转了两圈，又绕到叶青跟前：“那个钱乐乐跟你联系没有》”<br/><br/>
叶青摇头：“没有啊，到现在也没电话也没信，不过她妈妈说，她待的那里没电话，&nbsp;&nbsp;信可能都压在路上，要等雪化了，路好走了，才行。”<br/><br/>
沈青山哦了一声，又抱着恩恩去旁边溜达。<br/><br/>
叶青有些故意的问：“你问乐乐干嘛，你又不喜欢人家，还有你那个相亲对象呢？不是挺温柔的一个？”<br/><br/>
沈东阳正在跟罗晋北聊天，听到相亲对象，立马扭头：“什么相亲对象，带回来我看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67400184"&nbsp;&nbsp;chaptername="第466章：沈青山鉴表达人">加入书签</a>
</div>
