    
        <br/><br/>    冰弦借以他故，在与冰尘、冰眸寒暄一番之后，便暂时离开了灵药峰顶。
<br/><br/>    “冰弦体内，也有禁制？”冰眸突然问道。
<br/><br/>    冰尘愣了愣，随之赶紧说道:“怎么可能，她可是珞儿的师父，我怎会对她......”
<br/><br/>    冰尘话还未说完，便被冰眸那审视的目光看得闭上了嘴，心虚不已。
<br/><br/>    这迫人的气势！
<br/><br/>    “卧槽，我心虚个屁啊，我行的端做得正，还怕......”
<br/><br/>    “哼！”
<br/><br/>    冰眸轻哼了一声，语气有些不善道:“冰珞的师父？你连自己的师父都敢下手，更何况是其他人的。”
<br/><br/>    冰尘神色一滞，面露尴尬，做出一副难过的表情说道:“眸儿，在你心中，为夫就这么不堪？”
<br/><br/>    冰眸脸颊一红，瞪了冰尘一眼。
<br/><br/>    冰尘见状，趁势一个闪身，在冰眸反应过来之前，瞬间来到她面前，一把将她抱在怀里。
<br/><br/>    冰眸一惊，赶紧挣脱，再度瞪了冰尘一眼，有些没好气道:“不要乱来，冰弦还未......”
<br/><br/>    冰尘闻言，下意识打量了远方一眼，随之嘿嘿一笑。
<br/><br/>    “眸儿，你要相信我，冰弦前辈，我真没下手......额是真没想法，真没想法。她留下来帮我，一方面是因为珞儿的原因，另一方面则是这神性物质，额当然或许还有感激我的成分。不过我可以向你保证，我与冰弦前辈之间，真的啥事也没有。”冰尘说道。
<br/><br/>    然，冰尘越是这样，冰眸就越觉得冰尘的话不可信。她刚才可是亲眼所见，冰弦在看向冰尘时的那种幽怨的眼神，以及亲耳听到冰弦在与冰尘说话时的那些“暧昧”的称呼。
<br/><br/>    “公子！”“妾身！”
<br/><br/>    这是一个长辈与晚辈之间该有的称呼？与冰弦之间相处上百年，冰弦是怎样的性格，冰眸岂会不知。若要说高傲，她不比自己差，岂会对一名晚辈，并且还是一名男子这般客气。
<br/><br/>    心里忍不住地醋意翻涌，冰眸没好气地瞪了冰尘一眼。不过她也知分寸，倒也没有继续在这事上过多纠缠。
<br/><br/>    活了近三百年，男人这种生物，冰眸早已看得无比通透。
<br/><br/>    有哪个正常男人不好色，有哪个正常男人不想三妻四妾？
<br/><br/>    然，心里虽清楚，但冰眸一想到自己日后会与其他女人一起侍奉眼前这个男人，心里还是有些接受不了。
<br/><br/>    实在没忍住，冰眸还是问道:“除了冰珞，你还对哪些女子下过禁制？”
<br/><br/>    冰尘愣了愣，心虚程度直线飙升，看向冰眸的目光有了些闪烁。
<br/><br/>    冰眸见状，暗自磨牙，忍不住地轻哼了一声。
<br/><br/>    “呃，就一个，就一个。”冰尘心虚道。
<br/><br/>    “谁？”冰眸问道。
<br/><br/>    “呃，娇儿，当初降服她时，她很抗拒，不得已，幽梦才帮我给她下了禁制......”
<br/><br/>    冰眸闻言，目光有些不善起来。
<br/><br/>    “兰幽梦帮的你？她会在这事上帮你？她会容许你有其他女人？”冰眸冷笑道。
<br/><br/>    冰尘微恼。
<br/><br/>    果真不能让她占了上风！
<br/><br/>    对冰眸的性格，冰尘也是了解得很。一旦什么事让她占据了上风，她保证会压制得别人喘不过气来，最后定会被她牵着鼻子走。
<br/><br/>    然，心里虽清楚，但冰尘如今还真反抗不得。毕竟冰眸已是他的女人，不可能再如以前在冰魄宗时，还要想方设法反将她一军。
<br/><br/>    做出一副讨好又信誓旦旦地模样，冰尘说道:“我对天发誓，若有半句假话，定遭天打雷劈......”
<br/><br/>    冰眸白了他一眼。
<br/><br/>    “没有其他人了？”冰眸一脸不信任地再度问道。
<br/><br/>    冰尘身边这么多女人，她打死也不信，以冰尘那好色的德性，会没有什么小动作。
<br/><br/>    “没有了......吧......”
<br/><br/>    本来还坚定的语气，可话还未说完，就又心虚了起来。
<br/><br/>    冰眸见状，醋意翻滚，很是不爽，心里微恼道:“还真有！”
<br/><br/>    目光有些不善地看着冰尘，冰眸都懒得继续质问，但那压迫感十足的小眼神，却看得冰尘心慌不已。
<br/><br/>    “咳咳，眸儿，你听我说。那个，确实还有一个，不过却有些特殊，是瑶儿。当初降服瑶儿之时，幽梦担心我降不住，所以也就给她种下了禁制。不过就算不给瑶儿种下禁制，瑶儿也会死心塌地的与我在一起，毕竟我是她的共生血契者，还与她有了......夫妻之实......”冰尘一脸心虚道。
<br/><br/>    “哼！”
<br/><br/>    冰尘话音刚落，冰眸便是一声轻哼。
<br/><br/>    有些恨恨，又有些幽怨地看着冰尘，冰眸讥讽道:“看来兰魔女还真是变了啊，竟主动屡次三番的为你找女人。当年的女魔头，竟心甘情愿地与别人共侍一夫，这可真是天下一大奇闻啊。”
<br/><br/>    冰尘闻言，尴尬不已，可又无言以对。
<br/><br/>    略一沉吟，为避免冰眸继续纠缠，冰尘一发狠，心念一动间，淡淡世界之力便将冰眸镇压，随之一个闪身来到她身边，一把将她抱入怀中。
<br/><br/>    “你干什么！放我下来！”
<br/><br/>    见冰尘抱着自己径直走向祭台，冰眸心里慌乱了起来。
<br/><br/>    这里可是在外面，不是在自己的闺房，若是冰尘在这里乱来，被别人瞧了去，让她日后还怎么见人！
<br/><br/>    心里有了些后悔，真不该刺激冰尘，该忍一忍，将来弄他的机会有一大把，不该急于这一时。
<br/><br/>    “不要，别过来！”
<br/><br/>    见冰尘把自己放上祭台，一脸邪性地向自己扑来，冰眸赶紧惊慌地说道。
<br/><br/>    被世界之力禁锢，身不能动，真元不能运转，就如待宰的羔羊，冰眸心里慌乱又暗恼。
<br/><br/>    “快住手，别......别这样！”
<br/><br/>    对冰眸的祈求，冰尘丝毫不理，手上该干嘛就干嘛，弄得冰眸娇羞不已。
<br/><br/>    “求你了，别在这......山下好多药灵族弟子，快停下......”冰眸急切地说道。
<br/><br/>    冰尘手上动作一顿，邪性一笑，随之一掐诀，天空便出现一个巨大的人脸，正是冰尘的样子。
<br/><br/>    冰眸愣了愣，正欲松下口气，却见那投影突然开口，声震苍穹道:“本座在此闭关，药灵族弟子听令，三息之内，全部远离此地，否则族规处置。”
<br/><br/>    唰唰唰！
<br/><br/>    数十上百身影齐齐冲天而起，逃命似的赶紧向着灵药山外飞去。三息不到，整个灵药山，除了冰尘冰眸，就一个人都不剩。
<br/><br/>    冰眸见状，眉头跳了跳，冲着冰尘狠狠一瞪眼，心里羞恼得要死。
<br/><br/>    “夫人，这下没问题了吧。”冰尘笑眯眯道。
<br/><br/>    头偏向一旁，冰眸暗暗气恼，神色又娇羞不比。
<br/><br/>    见冰尘手上动作突然加大，向着自己束腰解去，冰眸赶紧惊慌又祈求地说道:“求......求你了......真的别在这乱来！”
<br/><br/>    “怎么，夫人就这么不愿？”冰尘打趣道。
<br/><br/>    冰眸虽很不愿回答，可还是无可奈何地说道:“带我回去！”
<br/><br/>    冰尘笑了笑。
<br/><br/>    “这可不行。”
<br/><br/>    见冰尘那一脸笑眯眯地模样，冰眸感觉有些抓狂。
<br/><br/>    轻抚着冰眸脸颊，冰尘笑眯眯地继续说道:“夫人不是吃醋吗，今日我就提前将该干的事都干了，也好让你安下心来。”
<br/><br/>    冰眸闻言，羞得一脸绯红。
<br/><br/>    “夫人有所不知，这棵树，乃是浮墟界药灵族圣树，名为阴阳药灵树。据说，若男女在这棵树下阴阳交泰，会得到意想不到的好处，据我所知，至少都会让二人心意相通，彼此再难分开。”冰尘一脸邪性地笑着说道。
<br/><br/>    冰眸愣了愣，下意识看向身后那古树。
<br/><br/>    几息之后，冰眸收回目光，头偏向一旁，轻声说道:“你真想现在？”
<br/><br/>    冰尘邪魅一笑。
<br/><br/>    “想不想，就看夫人的表现了，若夫人再醋意翻涌，说不得为夫就只有用这种方法来让夫人安心了。”
<br/><br/>    冰眸咬了咬牙，随之轻声说道:“现在......不要！等你道劫大关之时，会有一定......帮助！”
<br/><br/>    冰尘愣了一下，随之便俯下身，一口吻在冰眸红唇之上。
<br/><br/>    良久之后，冰尘解开冰眸束缚。
<br/><br/>    二人躺在祭台之上，冰眸依偎在冰尘胸口之处，轻声说道:“夫......夫君，情爱之事，要有克制，你如今应将主要心思放在修炼之上，不可......”
<br/><br/>    “夫人还是不放心？”冰尘问道。
<br/><br/>    冰眸嗔了他一眼。
<br/><br/>    “我是真没动其他女人了，就你们几个。”冰尘说道。
<br/><br/>    “冰妍呢？”冰眸下意识说道。
<br/><br/>    不过话音刚落，冰眸便暗恼自己多话。
<br/><br/>    冰尘愣了愣，有些心虚道:“呃，妍儿......夫人若不放心，大可亲自去查看，我真没在她身上动手脚......”
<br/><br/>    冰眸明显不信，目光逼视冰尘，定要让他说实话。
<br/><br/>    冰尘拗不过，脸上的神情，早已将他出卖，只好老实交代:“就......给她......吃了一枚......钟情丹。”
<br/><br/>    冰眸眼中杀机一闪，吓得冰尘一个颤抖，额头冷汗唰的冒出。
<br/><br/>    “妍儿那里，娘......她同意的！”冰尘赶紧说道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，吓得冰尘赶紧闭嘴。
<br/><br/>    二人你看着我，我看着你，冰尘大气都不敢喘，冰眸眼中杀气久不散。
<br/><br/>    足足半小时后，冰眸才冷冷道:“以后没我同意，你若再敢拈花惹草，我定......”
<br/><br/>    说到这，冰眸目露寒光地看了一眼冰尘下身，吓得冰尘赶紧夹了夹腿。        <br/><br/>