
温琼跟着韩秘书到一楼的客厅，她坐下等待，韩秘书朝楼上走去。<br/><br/>
虽然是亲孙女，可是家里有家里的规矩，老爷子上了年纪，睡觉的时候是不能打扰的。莫说是温琼了，就算是家里的孙子要见老爷子，照样得通过韩秘书传话。<br/><br/>
等了能有五六分钟，韩秘书从楼上下来，说道：“温小姐，老爷子说让你到三楼书房等他，请跟我来吧。”<br/><br/>
“谢谢。”温琼站了起来，随同韩秘书上楼。<br/><br/>
得到三楼书房，房间很大，里面有一排大书柜，里面还有不少书。不过这些，基本上就是摆设，老爷子一年能过来一两趟就不错了，但是该有的东西，那是不能缺的。<br/><br/>
韩秘书让温琼坐下等着，并给她倒了一杯水。<br/><br/>
又过了七八分钟，外面才响起缓慢的脚步声。<br/><br/>
温琼知道是爷爷来了，赶紧站起来迎了出去，“爷爷。”<br/><br/>
她跑到爷爷的身边，扶住老爷子的另一边胳膊，一同进到书房坐下。<br/><br/>
老爷子一脸的和蔼，坐下之后就道：“小琼，听小韩说你有急事找我，不知道是什么事呀？”<br/><br/>
“爷爷，您看这个。”温琼马上从包里掏出来档案袋和那个记事本。<br/><br/>
她呈到爷爷面前之后，就没有再坐下，躬身陪在一边。<br/><br/>
“把我的眼镜拿过来。”老爷子说道。<br/><br/>
韩秘书取来眼镜，老爷子戴上之后，先是看起了那个记事本。<br/><br/>
还真别说，老爷子的肚子里也有点墨水，但是看了一会之后，明显眼睛跟不上，有些岛国假名也认不得。<br/><br/>
他将记事本放到一边，说道：“小琼，这本日记有些年头的，还有这个档案，是做什么的，你又是从哪得来的？”<br/><br/>
“这个......”温琼看了眼韩秘书。<br/><br/>
“老爷子，我给您倒杯水。”韩秘书马上识趣地说道。<br/><br/>
“不必了，我不渴。小琼，小韩不是外人，有什么话就说吧。”老爷子笑着说道。<br/><br/>
“那我就说了。爷爷，这个记事本和档案是从海门山得来的，我听说前些天付森博将海门山矿山给岛国人，而岛国人也没有派人开采，觉得好像有什么问题，于是就派人进到矿山调查。不想，在那里发现了一个岛国的细菌部队，名字叫作崛川部队......”<br/><br/>
温琼当下，就把张禹告诉她的内容，反过来告诉了老爷子。<br/><br/>
不过，温琼并不没有说是张禹和女儿一起去的，因为这种事情，实在是不便让张禹和潘云抛头露面。这倒不是温琼想要抢功劳什么的，而是她对事情的判断更有条理。<br/><br/>
她的说法自己的心腹手下去的，甚至还把一些情况说的明白。<br/><br/>
老爷子听了这话，脸色不由得大变，当即将文件袋拆开，将里面的文件倒了出来。<br/><br/>
文件在牛皮纸袋子里保存完好，老爷子拿起来只看了第一页的内容，跟着就站了起来。<br/><br/>
他厉声叫道：“竟然有这种事！简直是无法无天！小韩，你立刻打电话给镇海军区司令部，让何洋过来！顺便，再给我订飞机，我今晚就要回京城！”<br/><br/>
“老爷子，今晚就要回去......”韩秘书一惊。<br/><br/>
“这么大的事情，我当然要马上赶回去！小琼，你也跟我一起回去！”老爷子严肃地说道。<br/><br/>
“是。”韩秘书赶紧答应，匆匆跑去了房间。<br/><br/>
等她出去，老爷子看向温琼，指了指一边的沙发，说道：“小琼，坐下说话。”<br/><br/>
“谢谢爷爷。”温琼坐到一边。<br/><br/>
说实话，她除了小时候之外，已经很久没有跟爷爷坐的这么近了。<br/><br/>
“真是没有想到呀，你能有如此洞察细微......做得很好......”老爷子夸赞道。<br/><br/>
“谢谢爷爷夸奖，这只是碰巧罢了......”温琼谦逊地说道。<br/><br/>
“就算是碰巧，也要给有准备的人......白天的事......也是我考虑不周全......这样吧，等回京城之后，我会替你讨个说法，不会让你寒心的......”老爷子慈祥地说道。<br/><br/>
“谢谢爷爷......”温琼感动地说道。<br/><br/>
她知道，这次的事情，绝对是事关重大，相当于自己给家族立了大功。即便是家族重男轻女，可如此功劳，老爷子也一定会赏罚分明。<br/><br/>
要知道，这些东西虽然已经时过境迁，实验报告上东西价值如何，其实并不重要。重要的在于，这是一个筹码，通过这个，绝对会给付家造成沉重的打击。<br/><br/>
如果不作打击的话，最少可以付家在付森博的事情上闭嘴，另外还要无偿的将一些利益让给温家。<br/><br/>
区领导大院。<br/><br/>
在温琼走后，张禹就到楼下熬药，一切东西都准备好了，但熬药是个慢功夫，整整用了三个小时才搞定。这期间，张禹倒是吃了晚饭，只是没忍心直接招呼醒潘云，想让她多睡一会。<br/><br/>
等药好了，张禹自己点了一张辟障符，放进药碗里，喝了一大碗。果然，效果非常的显著，喝下之后，就感觉好了很多。<br/><br/>
他又给潘云盛了一碗，拿到楼上，准备招呼潘云起来吃药。<br/><br/>
然而，没等他上楼，他就突然听到楼上响起一声惊叫，“啊......”<br/><br/>
听到这个声音，张禹吓了一跳，随手将药碗放到一边，快步朝楼上冲去。<br/><br/>
潘云的叫声，说大不小，说小不小，保姆倒是没有听到。张禹转眼间就冲到潘云的房间，将门拉开。<br/><br/>
房间内没有开灯，这也是张禹希望她的睡的香一些。不想，刚一开门，就听到潘云紧张的声音，“谁？”<br/><br/>
“是我。”张禹将灯打开，快步走到床边，柔声问道：“怎么了？”<br/><br/>
看到张禹过来，潘云明显松了口气，她长吁一声，说道：“我做恶梦了......我梦到好多死人......好过尸体朝我走过来......我吓人......”<br/><br/>
说完这话，她似乎还心有余悸。<br/><br/>
不过也是，昨天晚上两个人矿穴里都见到些啥呀，潘云的胆子都算是大的了，换做胆子小点的，估计当场就得吓瘫过去。<br/><br/>
“原来是做恶梦......别害怕......别往那里想，很快就会好的......”张禹又是柔声说道。<br/><br/>
“嗯......”潘云点了点头。<br/><br/>
“药都熬好了，刚刚你的叫声，吓了我一跳，把药都差点丢地上。你等一下，我下去给你拿药。”张禹温柔地说道。<br/><br/>
说完，他就要走。<br/><br/>
潘云见他要走，连忙说道：“你等等......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483278"&nbsp;&nbsp;chaptername="第882章&nbsp;&nbsp;大功劳（第九更）">加入书签</a>
</div>
