    
        <br/><br/>    二十分钟。
<br/><br/>    半个小时。
<br/><br/>    一个小时过去了，抢救室的门终于打开。
<br/><br/>    白泽少一把扒拉开门口的卫兵，急切的对着医生道：“病人情况如何？”
<br/><br/>    闻言，医生神色一叹，对着白泽少道：“请问你是？”
<br/><br/>    “我是病人的丈夫，病人到底怎么回事，快说”白泽少急切的追问道。
<br/><br/>    “我们已经尽力，实在是病人的情况真的太危险，我们只能……”
<br/><br/>    医生的话还没有说完，就被愤怒的白泽少给提着领子揪了起来，左手不知道什么时候已经握住手枪。
<br/><br/>    双眼通红的白泽少仿佛一个输红眼的赌徒，直接拿枪盯住医生的脑袋：“你刚才说什么？”
<br/><br/>    “我………我……我”医生吓得脸都白了，根本说不出一句完整的话来。
<br/><br/>    “既然你救不活他们娘俩，那你就陪他们去死”白泽少阴狠的说道。
<br/><br/>    “等等，我有话说”死亡的恐惧战胜一切，医生终于大声喊了出来，喊完以后直接从白泽少手里滑落瘫坐在地上。
<br/><br/>    “说吧，满足你最后的心愿”此刻白泽少的声音有些沙哑，很是刺耳，让人有种不寒而栗的感觉。
<br/><br/>    “孩子虽然没有保住，但大人没事”医生生怕激怒白泽少这个危险人物，快速的说道。
<br/><br/>    “给我滚蛋”白泽少踢了一脚地上的医生，咒骂道。
<br/><br/>    医生连滚带爬离开原地。
<br/><br/>    白泽少则推开门朝着病房里面走去，后面的卫兵刚想要进去，却被白泽少挡住：“你们则给我滚”
<br/><br/>    “白主任，别忘记我们的身份，也请你记住我们的身份，有些话还是想好再说”其中一个卫兵很是愤怒的说道。
<br/><br/>    啪啪啪！
<br/><br/>    回答他的则是白泽少的枪声：“给我滚”
<br/><br/>    “滚蛋，你……”这人刚想说些什么，却被旁边的卫兵给拉住。
<br/><br/>    然后快速离开病房门口，消失再走廊里面。
<br/><br/>    “这家伙，我觉对不会放过他的”被拉走的士兵不爽的说道。
<br/><br/>    “白泽少此刻心情不好，他刚才算是给我们面子，你刚来还不太不了解他”
<br/><br/>    “如果继续激怒他，他真的会开枪，这家伙就是个疯子，和其他的投降之人不同”
<br/><br/>    “再有，他和池上大佐的关系很不一般，之前在上海的时候，他就当众枪杀过我们的人，最后还不是没事”
<br/><br/>    “所以，听我一句劝，千万别想着报复”另一人警告道。
<br/><br/>    随即两人没有再开口，直接返回司令部向池上慧子汇报情况。
<br/><br/>    医院里面。
<br/><br/>    胡胭脂看到白泽少走进来，关心的问道：“怎么回事？刚才还打枪”
<br/><br/>    “没事，你也知道发生这种事情，以我的脾性打枪算是轻的，如果我什么都不做反而惹人怀疑”白泽少无所谓的说道。
<br/><br/>    “差不多就可以，免得真的闹大，最后不好收场，别忘记我们的任务”胡胭脂劝说道。
<br/><br/>    “这个你放心，我心理有数，就算为了任务，我也要闹大，你先安心在医院带着”
<br/><br/>    “如果我没有猜错的话，池上慧子最后还是会把你请到司令部调养”
<br/><br/>    “到时候，你就有时间有机会去窃取情报，而且还不会惹人怀疑”白泽少很肯定的说道。
<br/><br/>    “池上慧子又不是玩偶，会听我们的吩咐”胡胭脂不太相信的说道。
<br/><br/>    “所以我才要闹一闹，而且我这么做也不仅仅是为你，也是为了姜毅”白泽少解释道。
<br/><br/>    “姜毅？那个经济学专家？”
<br/><br/>    “没错，就是他，我已经和这人接触过，是个狠茬子，不过日本人的悬赏太过，我必须给他争取时间”
<br/><br/>    “就先这样，你好好休息，我得出去一趟”白泽少拍了拍胡胭脂的肩膀道。
<br/><br/>    “那你小心一些”胡胭脂担心的说道。
<br/><br/>    白泽少轻轻一笑，直接转身离开。
<br/><br/>    ……
<br/><br/>    司令部。
<br/><br/>    当池上慧子得知胡胭脂的情况以后，愣了一下道：“白泽少现在在哪？”
<br/><br/>    “不知道，之前还在医院，但是刚才医院的兄弟说他已经离开，目的不明确”卫兵回答道。
<br/><br/>    “目的不明确？呵呵”池上慧子自言自语了一句，然后轻笑起来，对着卫兵吩咐道：“如果白泽少来这里，不要阻挡，让他直接进来”
<br/><br/>    “大佐，这……”卫兵不太明白池上慧子的意思，有些担忧。
<br/><br/>    “没事，我比你了解他”池上慧子不在意的说道。
<br/><br/>    “是，大佐”卫兵说完转身离开。
<br/><br/>    而这个时候医院的消息也传到侯天的耳中，当得知孩子没保住了的时候，不由叹息一声。
<br/><br/>    最糟糕的事情还是发生了，只希望白泽少不会做出什么过激的举动，否则最后会发生什么，没有人知道。
<br/><br/>    但可以肯定，最后白泽少不会有什么好下场，因为这里毕竟是日本人的辖区。
<br/><br/>    随即再次叮嘱佣人和家里面的保镖，如果白泽少回来千万不要激怒白泽少，免得惹火烧身。
<br/><br/>    时间流逝。
<br/><br/>    很快就到了午夜十二点，所有人都已经入睡。
<br/><br/>    但是司令部里面的池上慧子却没有休息，而且也没有处理任何的工作，只是安静的坐在办公室的椅子上。
<br/><br/>    “大佐，时间不早了，您该休息了”卫兵提醒道。
<br/><br/>    “你先下去吧，不用在外面守着”池上慧子随意的说道。
<br/><br/>    “大佐，你难道是在等白泽少？”卫兵试探的问道。
<br/><br/>    自从医院的结果出来以后，池上慧子就一直保持这个状态，让的卫兵不由多想一些。
<br/><br/>    池上慧子没有回答卫兵的问题，只是道：“我的命令传达下去了吧，如果白泽少到来不要阻止他”
<br/><br/>    “可都这么晚了，他不会来了，再说他一个投降之人似乎不值得您如此待他”
<br/><br/>    “所以，大佐您早点休息，实在不行我在这里等他，他来了我再去通知您”卫兵再次劝说道。
<br/><br/>    “不用了，他来了”池上慧子说话的时候忽然站起身来朝着门外走去。
<br/><br/>    卫兵一愣，不是很明白池上慧子为什么那么肯定白泽少来了。
<br/><br/>    但还是快速跟了上去。
<br/><br/>    门口。
<br/><br/>    房门打开的瞬间，一身酒气的白泽少出现在池上慧子眼前：“你比我想象的来的有些迟，而且你似乎喝了很多酒”
<br/><br/>    状态看起来很糟糕的白泽少没有说话，直接举枪对准了池上慧子。        <br/><br/>