
谢韫、朱鸿和李钰都是官场老油条了，又哪里会尴尬呢？<br/><br/>
“臣闻流言于外是忧心忡忡却，臣得见圣上安然无恙，自是不胜欢喜。然……”谢韫说着与内心期待相反的话，也是格外地真诚。<br/><br/>
吕琤打断道：“谢相说重点就是了。吾知道卿等都是忠臣良相，对吾的身体是分外关注，所以然后又如何？”<br/><br/>
谢韫：小皇帝太不可爱了……修养！克己！<br/><br/>
谢韫握紧了茶杯，努力克制自己中。<br/><br/>
“京都内流言蜚语四散，亟需整治。”言简意赅就言简意赅，谁还不是个宝宝了。<br/><br/>
“谢卿既然提起，那不妨就由谢卿来处置。”吕琤回答得十分随意。<br/><br/>
谢韫也没想到，他就是提一嘴就给自己揽了个活。这么敏感的事情，皇帝你不自己去澄清真的好吗？<br/><br/>
“臣以为流言蜚语在京都流窜显然是背后有人，而且来头不小。为了保险起见，臣想请李相和朱相来协助。”拉人下水一起玩，不然多没意思。<br/><br/>
李钰和朱鸿同时看了谢韫一眼，他们的眼神中传递了许多东西。<br/><br/>
谢韫像极了感受到他们二人炽热的目光，然后转过头来回给李朱二人一个微笑。<br/><br/>
李钰、朱鸿：没事找事做，还拉我们下水？<br/><br/>
谢韫：这是不吃独食，在皇帝面前露脸的活怎么能忘了李相和朱相呢？不用谢，这都是同僚该做的。<br/><br/>
李钰、朱鸿：呵呵呵，谢谢啊。<br/><br/>
李钰心想：在流言后面的十有八九就是吕氏皇族中人了。皇族的事情他最不愿意参与了。不行，我得想办法推辞。<br/><br/>
朱鸿的想法跟李钰的想法也差不多。他是忠臣，但他忠的是皇帝而不是吕琤，皇位上是谁不重要。如果吕琤连这点小麻烦都解决不了，那么她不是他及他们所期待的皇帝。最多就是再次蛰伏。他是不会参与吕氏皇族之间的厮杀的。<br/><br/>
“圣上，臣相信以谢相的手段足够应付流言蜚语背后的魑魅魍魉。”李钰给谢韫戴了一顶高高的帽子，他充分相信谢相的能力。<br/><br/>
“圣上，李相说得极是。躲在阴影后面的小人之流罢了，哪里用得着三位宰执一齐出手呢？”朱鸿道。<br/><br/>
“李相、朱相这话说的不对，涉及圣上的事情，都是大事，都是急事！如此大事、急事，怎么可能不需要李相，朱相的出手呢？”谢韫的嘴也不是装饰品，他的反问也是极其犀利并且有力的。<br/><br/>
但是最终的结果还是要看吕琤的。<br/><br/>
“谢相说的对，那就烦劳李卿和朱卿辛苦一遭了。”<br/><br/>
“朕相信，三位爱卿都爱朕，都是朕的忠臣良相，朕能看到一个清静的京都，对吗？”<br/><br/>
“诺。”三人齐声应道。<br/><br/>
都这样了，他们还能怎么办？<br/><br/>
怪谁？<br/><br/>
谢韫：皇帝的难题，当然怪皇帝。<br/><br/>
李钰：你谢韫不多嘴能有这一遭？<br/><br/>
朱鸿：就你谢韫有张嘴，皇族的瓮，我这外人偏偏参与进去了，这叫什么事儿啊！<br/><br/>
吕琤：朕就知道谢卿不会辜负朕的期望，谢卿将李卿和朱卿一起拉下水，真是朕的忠臣良相！其实原本就算谢卿你不开口，朕也会让李卿和朱卿协助你的。朕给三位宰执安排个好活，莫闲着，闲着容易养出一身富贵病！<br/><br/>
吕琤也知道流言蜚语背后一定有她的叔叔魏王的影子。魏王惯会见缝插针了。她才不要一场，她不要排面的吗？应是臣对臣，而非君对臣，不然也太给他脸了。皇帝就该有皇帝的样子，皇帝就该学会利用臣子。<br/><br/>
论如何做好一名合格的老板？<br/><br/>
答：知人善用<br/><br/>
翻译：员工是拿来用的，不要将员工当做装饰品，将任务分派下去，不满意就将方案打回。没事儿就品品茶，看看风景，感受一下高楼顶端的寂寞，这才是一名老板该做的事。<br/><br/>
啊——这无处安放的孤独感，无人知朕！<br/><br/>
看着三相明明不想做，但又不得不去做的模样，朕为何如此快乐？<br/><br/>
这莫非就是建筑在别人痛苦上的快乐？这感觉，超赞！<br/><br/>
朕好像找到了治愈的良方，朕的快乐看来要靠众卿家来守护了。<br/><br/>
“吾安然无恙，这事情也安排妥当了，三相还是尽早出宫安排破除流言蜚语的相关事宜吧。展现卿家忠心不二的时刻到了。”<br/><br/>
如果这是个聊天群，此时聊天群内应该会出现这样三条信息。<br/><br/>
您的好友谢韫已退出群聊。<br/><br/>
您的好友李钰已退出群聊。<br/><br/>
您的好友朱鸿已退出群聊。<br/><br/>
“诺。”除了这个字，他们不知该说些什么。<br/><br/>
谢韫／李钰／朱鸿：今天出门是不是没看日子？今天我与大明宫相克，诸事不宜！<br/><br/>
三人走出大明宫都是有专人护送的。羽林卫非常尽责，这里的尽责当然是对皇帝负责，为皇帝尽忠。他们不苟言笑，真是一点消息都打听不到。这种时候他们就格外怀念禁卫了。<br/><br/>
禁卫，有人情味！<br/><br/>
……<br/><br/>
就像吕琤想的那样，流言的背后真有魏王的人在推动。<br/><br/>
“掌柜，这可是难得的机会，机不可失，失不再来。不然这时候拖的越久大明宫那位就越深入人心。”<br/><br/>
“掌柜，东家都隐没够久了，先帝在位时不好动作，现在要是再不发声，谁还记得东家？”<br/><br/>
“这就是你们自作主张的理由？”掌柜的脸依旧是铁青的，不管他们的初衷为何，这样的行为都不能放纵。<br/><br/>
“自己下去领罚，行刑的别玩猫腻，从重！”掌柜揉了揉眉心，感觉有些头疼。<br/><br/>
“诺。”一直絮絮叨叨的那两个脸色微变，自作主张的惩罚可是不轻，尤其掌柜还交代了从重，他们怕是至少要趟床上半年了。<br/><br/>
“黄管账，尾巴都藏好了吗？”<br/><br/>
“掌柜放心，都藏好了。该清扫的痕迹也都清扫了。”<br/><br/>
“那就好。那两个简直愚蠢至极。流言它能吃人吗？它吃的是普通人，但它绝对消化不了有能力的人。自己目光狭窄却又洋洋得意自以为聪明决定，愚蠢的东西！”<br/><br/>
“现在京都越来越不好混了，安插一个人手，就要损失十个人。宫里魏老狗，咬得实在是紧得很。你说这要是因为他们这两个蠢货而使我们被一锅端了怎么办？”<br/><br/>
“我们被抓了不要紧，都是为了东家的大业，关键是我们被抓了，谁来接替我们的工作？风紧，一个点被端，根本不能无缝衔接地安插上另一个点。哼，从大明宫到京都，小皇帝的掌控欲还真是强。”掌柜感觉自己的白头发有要多两根了。<br/><br/>
“掌柜放心，听说魏老狗被大明宫的事牵绊住了，根本没时间理京都的事。要不流言哪有可能扩散到今天这地步？”<br/><br/>
“那就好。都是为了东家大业，我是不怕牺牲的，牺牲我一个又有什么关系呢？重要的事东家的布局不能被搅和了。而且向那两个蠢货，肯定是被抓就会将一切卖了个彻彻底底的，不像我……”掌柜总感觉右眼皮在跳，这是灾兆啊！<br/><br/>
……<br/><br/>
谢韫、李钰和朱鸿三人一回到家，就接到了无数的邀约，什么请吃饭，请喝酒，请鉴画，甚至还有要过五十九岁大寿的。千奇百怪什么理由都有。<br/><br/>
他们三人最先通知的肯定是跟他们一伙的人。比如弟子，比如手下。<br/><br/>
一传十，十传百，只要不是太孤僻的，基本上都知道吕琤无恙的消息了。<br/><br/>
这该澄清的都澄清地差不多了，他们接下来需要做的工作就是抓煽风点火的人了。<br/><br/>
至于要不要尽力，这是一个值得思考的问题。<br/><br/>
……<br/><br/>
大明宫，司膳房。<br/><br/>
面对着魏公公的脸，有不少人都感觉自己快要疯掉了，这事情结束后，他们恐怕也得整宿整宿地做噩梦。<br/><br/>
多数人的心理崩塌，一下子就凸显出了几个人的优秀，魏忠贤一下子就注意到了格外镇定的那几个人。<br/><br/>
魏忠贤问道：“那几个叫什么？”<br/><br/>
回答的是给魏公公搬椅子那个名叫赵瑾的任：“督主，穿灰色宫装的叫袁八妹，干的是烧火的活。”<br/><br/>
<br/><br/>
魏忠贤点了点头表示了解。<br/><br/>
“头上簪着玉兰的叫祝小伶，是庖丁汤则成带的学徒。”<br/><br/>
“脸长一点，红一点的叫罗仁康，是司膳房的庖丁之一。”<br/><br/>
“长得白净一些，下巴处有颗痣的叫彭丑夫，负责的是装盘。”<br/><br/>
“用木簪挽起的头发，衣服洗的有些发白的叫徐千言，她是洗菜的。”<br/><br/>
“徐千言？这名有点意思，你是有个妹妹还是有个弟弟？是不是叫万语？”<br/><br/>
被单独点出来徐千言也没有惊慌：“回大监，奴有个妹妹叫万语。”<br/><br/>
赵瑾见缝插针地说道：“督主高见啊！”<br/><br/>
魏忠贤斜睨了赵瑾一眼，就这一眼让赵瑾仿佛坠入寒冬，有点冷！<br/><br/>
“还算会说话。”见缝插针地奉承，不错，可以学起来，到时候讲给圣上听。所以说这世上就没有没用的人，全看你会不会用。比如赵瑾这个惯会钻营却没什么真本事的小子，讲话是真的好听，还不刻意让人厌烦。<br/><br/>
魏忠贤的这一句话瞬间让赵瑾的世界是春暖花开：“哪里是属下会说话，是督主的所作所为让属下不自觉地惊叹。”<br/><br/>
魏忠贤：赞赏的花样已更新，有待实操。<br/><br/>
……<br/><br/>
豫章县，张柳村。<br/><br/>
每个村的村头都有那么两个碎嘴的大爷、大娘。<br/><br/>
张柳村做为一个再如同不过的村子，它的村头当然也有那么两个碎嘴子的大爷、大娘。<br/><br/>
“听说张五她家的还没回来呢？你说这能不能是被山匪……”<br/><br/>
“谁知道呢，我听说隔壁的隔壁有个什么村来着？”<br/><br/>
“刘谷村。”<br/><br/>
“对，就是这个叫刘谷村的。那里不久前刚闹过匪患嘞。凶得很，一家五口一个活口都没有呦。”<br/><br/>
“隔壁的隔壁，那可不算太远……”<br/><br/>
“官家这回剿匪速度着呢！山匪是一个没留。”<br/><br/>
“那就好，那就好！”<br/><br/>
“要我说还是张五她太能折腾了，她阿耶生前，她就拦着她阿耶不让过继，非要立女户。她阿耶死了，也不让叔伯帮忙。买了个男人吧，还病死了，就生了一个娃。”说话是位老大爷，这为老大爷也算是高寿，过了今年就有六十六了。<br/><br/>
“可不？张五就那么一个娃，天天看得根个宝似的。这人一丢，张五的魂儿也就跟着丢了。”<br/><br/>
“你们可别提了，就那张五，我好心跟她说让她早早准备后事，她那个宝儿怕是回不来了。看着她天天等，我这心里也不舒服。你们说，我这是不是好心？”<br/><br/>
有人没说话，也有人附和。<br/><br/>
“……”<br/><br/>
“是。”<br/><br/>
“对。”<br/><br/>
“天天等也不是个事儿。”<br/><br/>
“然后嘞？”<br/><br/>
“然后，张五就开始挠我嘞！”那人伸出自己的左手，划痕是又深又长。<br/><br/>
不少人倒吸一口凉气，这张五下手忒狠了些。<br/><br/>
那人看着伤口，感觉隐隐作痛，好像张五又出现将伤口又划破了一样，他可不敢再去找张五说些什么了。<br/><br/>
“她一边挠，一边说‘家和一定会回来的’，张五她怕不是疯了。”<br/><br/>
“是有点，我昨天见到她的时候，她就在问我‘你见到家和了没？’，我说‘没见到’，然后她就反复地问，好吓人的嘞。疯了，看来是疯了。”<br/><br/>
“那我可要躲着点张五了，不然被挠伤了可不值得。”<br/><br/>
“是这个理儿。”<br/><br/>
多数人都点了点头，利己之心人皆有之。<br/><br/>
这时赵普和李熹走进了村子，村头的讨论声立刻就消失不见了。<br/><br/>
原本为坐成一圈的大爷和大娘们站了起来，围成了个半圆，将赵普和李熹包围在里面。<br/><br/>
那名高寿的大爷站了出来：“二位从何处来，到我张柳村又有何事要办啊？”<br/><br/>
赵普答道：“这位老丈，我与李君从县城来，我们是来找张五娘的，不知张五娘家在何处？”<br/><br/>
提起张五娘，一群人的脸色怪怪的，毕竟他们刚刚还讨论张五呢。<br/><br/>
“你们来找张五有何事？”到底是一个村的，还是多问上一嘴吧。<br/><br/>
这一次回答的是李熹：“我们是为张五娘的儿子张家和而来。”<br/><br/>
李熹没有说，他到底是来送张家和的消息的还是来打听张家和的。<br/><br/>
一听这话，那个被张五抓伤的人就迫不及待地将张五的家指了出来。<br/><br/>
“多谢。”赵普和李熹两人一起道谢后就向着那人指的方向走去。<br/><br/>
他们走后，大爷大娘们瞬间又围作一圈。<br/><br/>
“这样是不是不太好？”<br/><br/>
“有什么不好的？你看我这胳膊，她张五<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235476"&nbsp;&nbsp;chaptername="第140章：张柳村">加入书签</a>
</div>
