
“当初在丹城训练基地的时候，我看到毛子的苏-35简直帅呆了，你懂吗？那才是飞行员向往的东西，R-73+头瞄大离轴能力，还有堪称变态的雪豹E型无源相控阵雷达，综合战斗机仅次于F-22，总而言之，只要是个人，肯定选重型机。”<br/><br/>
“白堂飞，冷静，冷静，别把黄瓜苗踩坏了。”周海见到白堂飞谈起苏-35有些手舞足蹈的兴奋模样，失笑摇头。<br/><br/>
关于苏-35重型机，他比白堂飞更加了解，曾经还创造过差点让一架苏-35坠机的壮举。<br/><br/>
“苏-35一直是我的梦想啊。”<br/><br/>
听闻此语，有些兴奋的白堂飞赶紧惊醒，他脚下踩着刚刚浇灌于地面的绿色有机肥，满鞋沾染，脚边则是翠绿色的黄瓜苗。<br/><br/>
整个人倒是没什么，收脚回来，目光重新投向周海，脑海想到一个情况，双眼顿时瞪大：“诶，周海，你突然说起苏-35和歼-10C是什么鬼？卧槽，不会林剑上校让你选机吧？！”<br/><br/>
“没，选机什么的还早，能飞歼-10C就不错了，你还想一步登天？”<br/><br/>
周海摇了摇头，没有说出实情，一边脱下抗荷服，一边朝白堂飞说道：“你不想想，苏-35全国才几架，能有我们学员的配额？”<br/><br/>
白堂飞点了点头：“说的没错，可我总觉得你有什么瞒着我。”<br/><br/>
“瞒你什么，我再厉害，还能毕业就飞苏-35？”周海笑着说道。<br/><br/>
白堂飞觉得这句话正确，可又感觉哪里不对劲，想了想，询问道：“诶，周海，你平常是怎么学习的？”<br/><br/>
“很简单，我一般采用渗透学习法。”周海听闻，面容陡然转变，尤为严肃，给出答案。<br/><br/>
“渗透学习法？那个，周海，能讲讲吗？”<br/><br/>
听到如此高端的学习方法称呼，白堂飞瞪大了眼睛，内心生出一股孤陋寡闻的感觉。<br/><br/>
活了这么多年，他还是第一次听到这样的学习方法。<br/><br/>
难道就是因为这个‘渗透学习法’，让周海领先于所有人？！<br/><br/>
“没问题，都是战友，渗透学习法，就是在晚上睡觉的时候，把书本垫在脑袋与枕头之间，知识就会从浓度较高的书本，向浓度较低的脑袋渗透，以达到极为高效的学习效率，效果极佳，白堂飞，你可以试试。”周海挤了挤眼睛。<br/><br/>
“……”<br/><br/>
听完周海讲解的学习法内容，白堂飞无语，脸上浮现你仿佛在逗我的表情。<br/><br/>
“开玩笑的，骚年，我有研究已久的自信学习法，要不要听听？”周海面容浮现一抹严肃之色，声音沉稳而有力。<br/><br/>
见到周海这幅表情，白堂飞面容浮现一丝狐疑：“真的？”<br/><br/>
“自然是真的。”周海认真地点了点头。<br/><br/>
白堂飞深呼吸一口气：“那说来听听。”<br/><br/>
“自信学习法，把课本根本不会的内容用黑笔涂掉，通过直线下降的难度来提升自信心。”周海一番话堪称字字珠玑，以端庄而郑重的态度，说出自己研究三秒钟的自信学习法。<br/><br/>
听完所谓的‘自信学习法’，白堂飞叹了一口气，双手握着水瓢木柄，舀起微微荡漾起伏的莫名膨胀物质：“周海同志，你这是要比我与你同归于尽吗？！”<br/><br/>
独特的气味四溢，直指面前的周海。<br/><br/>
整个人的气势，颇有古代侠士执剑之感。<br/><br/>
“白堂飞同志，你慢慢忙，我回去休息了。”见此，周海没在继续开玩笑，满脸皆是笑意，脱下抗荷服，搭在手腕之上，拿起玻璃杯转身离去。<br/><br/>
“这家伙……”<br/><br/>
晶莹剔透的汗珠，划破略微偏黑的脸颊，戴着草帽抵挡炙热阳光的白堂飞，望着周海离去的背影，叹了一口气：“人和人，这差距咋就这么大呢。”<br/><br/>
话落，埋头干活，他得在今天完成五分地的维护保养工作，浇灌肥料，清除杂草，让黄瓜苗得以茁壮成长。<br/><br/>
作为一名华夏飞行学员，白堂飞的种菜天赋点丝毫不亚于飞行天赋，经过简单学习和聪明大脑，一手锄头挥舞的可谓虎虎生风，气势逼人。<br/><br/>
告别在空勤灶菜园子忙活的白堂飞，自由休息的周海，很快返回离别三月的住宿楼——101号寝室。<br/><br/>
关闭房门，打开美的空调，拿起换洗衣服去冲了个热水澡，清洗身体污垢和留存的汗味，保持个人卫生。<br/><br/>
洗完澡，换好衣服，整理内务，前前后后忙活完毕，周海端坐于书桌之前，从抽屉里取出早已放好的组织申请书，右手执笔写了起来。<br/><br/>
想要飞现役战斗机，组织是绕不去的门槛。<br/><br/>
字为正楷，工整而端正，透出大气之意，洋洋洒洒千余字的组织申请书内容写完，周海将其封装，重新放回书桌抽屉，等待傍晚交给特训指挥官林剑。<br/><br/>
耀眼而明亮的阳光，透过窗户玻璃照进房间，美的空调处于冷气吹送模式，气温凉爽。<br/><br/>
房间内，安安静静。<br/><br/>
“呼，忙了三个月，休息一个下午吧。”<br/><br/>
盖好黑色签字笔，周海呼出一口气，转身躺在床铺之上，闭目休息。<br/><br/>
长时间的持续性高强度训练生活，对其他受训学员而言，身体和心理皆处于疲倦状态，就连周海都不禁感觉精神上有一些疲倦。<br/><br/>
……<br/><br/>
时间流逝，傍晚已至。<br/><br/>
日暮西山，远方红霞满天。<br/><br/>
基地作战室。<br/><br/>
2019届综合性空战特训的全体飞行学员，身穿夏季蓝色作训服，身姿挺拔，双眼炯炯有神，虽有疲惫，可却拥有一股侵略性和攻击气势，十四人列成标准队形。<br/><br/>
“全体学员报数！”身为衢州基地特训最高指挥官的林剑，穿上夏季常服，立于作战室讲台上，双眼环绕众人，掠过一抹满意之色，大声命令道。<br/><br/>
今年特训运气比较好，没有出现机毁人亡的一等飞行事故，让拥有两个死亡名额的林剑松了一口气。<br/><br/>
在场每一名飞行学员，皆是空军和海航宝贵的新鲜血液，损失一个都足以令上级首长心疼。<br/><br/>
“一”<br/><br/>
“二”<br/><br/>
“三”<br/><br/>
“……”<br/><br/>
“十四！”<br/><br/>
从综合成绩第一的周海，到海院最后一名学员，报数声响亮而清澈。<br/><br/>
PS：你们懂得，还有一更，所以今天有脸敢求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10556878"&nbsp;&nbsp;chaptername="第三百七十四章&nbsp;&nbsp;渗透学习法！（求月票！）">加入书签</a>
</div>
