    一时间。
<br/><br/>    他的手，哆嗦了一下。
<br/><br/>    手机几乎掉在地上。
<br/><br/>    其实。
<br/><br/>    他曾经想过，那条消息可能是张易发的。
<br/><br/>    但是，后来他自己又把这种猜测给直接否定了。因为，如果剔红古床是真的，几百万的起拍价很正常，绝对不可能定6000万的起拍价。
<br/><br/>    事出反常，必有妖！
<br/><br/>    一条短信，再加上这个奇怪的起拍价，所以，林业田下意识的认为，龙峰文化公司，就是为了掩饰赝品的真相，才会那么做。
<br/><br/>    才会定下6000的起拍价！
<br/><br/>    可现在看来。
<br/><br/>    那条提醒消息，居然真的是张易发的！
<br/><br/>    而且，就在刚才，为了表示感谢，林业田还让他自己的助理，给发这条消息的人，转了300万的酬谢金。
<br/><br/>    消息是张易发的，林业田自然认为，他的酬谢金，转给了张易！
<br/><br/>    现在，林业田真的想抽他自己！
<br/><br/>    这时候。
<br/><br/>    张易离开下边的席位，走到了前边的台上。
<br/><br/>    从林业田旁边略过，他说。
<br/><br/>    “林总，那300万，我是不会还你的！”
<br/><br/>    这一句话。
<br/><br/>    听得林业田瞬间火冒三丈！
<br/><br/>    “张易！”
<br/><br/>    林业田咬牙切齿，但是，他说不出别的话来。
<br/><br/>    怒火将他的脑海，烧得一片空白！
<br/><br/>    这时。
<br/><br/>    张易继续说。
<br/><br/>    “现在，文物部门的专家，已经做过了鉴定，剔红古床就是真的，没有任何问题。所以，你应该明白，你以6010万竞拍成功，结果是有效的！”
<br/><br/>    “既然是您自己心仪的东西，现在都已经到手了，拍卖会也结束了，难道，您还想反悔不成？”
<br/><br/>    “您以为自己，还能掀起什么大浪吗？”
<br/><br/>    张易反问。
<br/><br/>    林业田气的，嘴唇发抖，他瞪大了眼睛，想要说什么，根本说不出来。
<br/><br/>    他阴冷的盯着张易，冷冷的问。
<br/><br/>    “6000万的起拍价，也是你让改的？”
<br/><br/>    张易面带微笑，微微点头。
<br/><br/>    “没错，起拍价的确是我让改的！”
<br/><br/>    “而且，是中场休息的时候，临时改的。不瞒您说，我知道，您对那个古床心仪已久，古玩行当里，有这么一句话，只要是喜欢的东西，就不算贵。一样好东西，就该有相应的价值体现，林先生，是您实现了这剔红古床的真正价值！”
<br/><br/>    对于林业田的问题，张易直言不讳。
<br/><br/>    林业田何尝听不出，这话中的深意？
<br/><br/>    很显然。
<br/><br/>    这一切全都是张易给他设的局，活生生的把林业田给坑了。
<br/><br/>    那边。
<br/><br/>    林子江走了过来。
<br/><br/>    他的眼神之中，只有阴冷之色。
<br/><br/>    张易也看向他，脸上并无半分惧意。
<br/><br/>    “林业田，你们可以动手，但是，你们也好好想一想吧，在这里动手，会有什么样的后果！也可以让大家都看看，林家大寨的人，真面目到底是怎么样的！”
<br/><br/>    关于林家大寨的传言，很多人都知道。
<br/><br/>    这时候。
<br/><br/>    场面上的情况，下边的人也都弄明白了。
<br/><br/>    枫叶秋拍之所以下拍那几件东西，就是为了保护他们这些竞拍者的利益。而林家这几个人过来，就是为了借这些竞拍者之手，把龙峰文化公司搞垮。
<br/><br/>    让他们，变成林家大寨的帮凶！
<br/><br/>    这，他们这些古董圈子里的人，自然是不干的！
<br/><br/>    另外。
<br/><br/>    那剔红古床，也是主办方，为了对付林家大寨这些搞破坏的人，所设的局！
<br/><br/>    如今，这些林家大寨的人，被坑了几千万，在他们看来，绝对是大快人心！
<br/><br/>    见林家大寨的人，又要动手。
<br/><br/>    下边的人，立刻喊了起来。三月中文
<br/><br/>    “林家大寨，造假集团！”
<br/><br/>    “滚出去，滚出北城古玩圈！”
<br/><br/>    群情激愤，全都喊了起来，现场的气氛十分高涨。
<br/><br/>    在这些人的喊声之中。
<br/><br/>    张易看向林业田。
<br/><br/>    “林业田，不想当过街老鼠，走吧！”
<br/><br/>    听这话。
<br/><br/>    林子江过去，想要动手。
<br/><br/>    不过，林业田立刻摁住了林子江的肩膀。
<br/><br/>    他对林子江低声说。
<br/><br/>    “子江，算了！”
<br/><br/>    林子江咬了咬牙，他还是停下了脚步。
<br/><br/>    纵然。
<br/><br/>    一个人的身手再厉害，在面对这么多人，群情激愤，他也不知道如何动手。要真动了手，只会把这个事情闹得更大。
<br/><br/>    到时候。
<br/><br/>    这事绝对是一发不和收拾。
<br/><br/>    林家大寨恐怕会被推上风口浪尖。
<br/><br/>    为了一个拍卖行，几千万的，真动了手，不划算。
<br/><br/>    下边的人。
<br/><br/>    看到林子江一步步朝张易走过去。
<br/><br/>    那呼喊声，就更加的猛烈了！
<br/><br/>    “林家大寨，造假集团！”
<br/><br/>    “滚出去！滚出北城古玩圈！”
<br/><br/>    “……”
<br/><br/>    片刻之后。
<br/><br/>    林家大寨的这几个人，只好灰溜溜的离开了拍卖会。
<br/><br/>    临走之时。
<br/><br/>    王昶还提醒了一句。
<br/><br/>    “林先生慢走，那张剔红古床，还有雍正时期的黄地青花碗，我们一定会派人按照您的地址送达的！”
<br/><br/>    林家大寨的那些人，并没有再多说什么。
<br/><br/>    谁都没想到，今天在拍卖会上，会是这场结果。
<br/><br/>    一个个都窝着火。
<br/><br/>    等出去之后。
<br/><br/>    林业田冲着自己，狠狠地抽了几巴掌！
<br/><br/>    他的眼镜都被他自己给抽掉在了地上，旁边的林子江和林文昊立刻过去，拉住了林业田。
<br/><br/>    “六叔，你干什么？”
<br/><br/>    林文昊喊道。
<br/><br/>    “我对不起家主，对不起林家大寨！”
<br/><br/>    林业田狠狠地说道。
<br/><br/>    “六叔，这不愿意，都是那个张易，咱们都没有想到，这小子那么狡猾，居然会在拍卖会上做局，坑我们！”
<br/><br/>    林文昊劝说，不过，那林业田摇了摇头。
<br/><br/>    “这小子不除，林家大寨就会有危险！”
<br/><br/>    “我在拍卖会外边等着他，拍卖会结束，他出来后，我立刻要了他的性命！”
<br/><br/>    林子江说道。
<br/><br/>    “这件事，要从长计议，先回去再说！我感觉，这件事情的影响，恐怕远远不是目前看来那么简单！”
<br/><br/>    林业田一边说，一边在想着什么。
<br/><br/>    他不知道，等下回到林家大寨，该怎么跟林常青交代。
<br/><br/>    拍卖会现场那边。
<br/><br/>    林家的人走之后。
<br/><br/>    王昶走上台去，对于这种情况，做了合理的阐述。
<br/><br/>    其实。
<br/><br/>    就算不用阐述，现场的这些竞拍者，也都知道，那几个人过来，就是闹事的！
<br/><br/>    反倒是，龙峰公司抛弃自己的公司利益，不惜举报那些有问题的古董，也是保护了他们这些藏家的利益。
<br/><br/>    刚才现场的情况，有很多人，都拍成了视频。
<br/><br/>    网络视频很发达，他们将视频传到网上。<br/><br/>