
灰原哀再次睁开眼睛的时候，看到的是叶更一那张平静的脸。<br/><br/>
后者坐在对面茶几后的沙发上，似乎是在用手机翻看着什么。<br/><br/>
“你...”<br/><br/>
某只萝莉正准备询问，刚一开口自己反倒是愣住了。<br/><br/>
因为她的身上，依旧还是穿着那件杯户酒店的工作服。<br/><br/>
“醒了？厨房有汤，我去帮你拿。”叶更一说。<br/><br/>
灰原哀默不作声，脑袋里却是多出来几个大问号。<br/><br/>
什么情况？<br/><br/>
我不是在酒窖，不对...在房顶吗？<br/><br/>
究竟是什么时候回来的，还有，这家伙看到我这种装扮，居然一点也不吃惊的吗？<br/><br/>
所以，到底是我有问题，还是他有问题？<br/><br/>
雪夜，寒风，脸微凉...<br/><br/>
她眨了眨眼睛，昏迷前的那一小段记忆浮现在眼前。<br/><br/>
等等，是有人朝自己扔了催眠瓦斯！<br/><br/>
她想起来了，可是...会是谁呢？<br/><br/>
是叶更一吗？<br/><br/>
某只萝莉突然想起，在蓝色古堡事件中，这家伙骗几个孩子喝安眠药的场景。<br/><br/>
如果真是他的话，会做出这种事情来，倒是一点违和感都没有...<br/><br/>
灰原哀思考着，<br/><br/>
值得怀疑的，肯定就是叶更一和组织间的关系。<br/><br/>
毕竟，这家伙会和满天堂的社长，相约在别人的追思会现场上谈生意这一点，本身就很值得怀疑。<br/><br/>
可是，为什么呢？<br/><br/>
灰原哀无法理解，从和叶更一接触的这些日子里来看，她虽然不敢说百分百，但至少有百分之七八十的时间，这个男人的居家日常，就是在地下室里拉上博士一起搞发明。<br/><br/>
一个如此热衷于科研的家伙，如果真的是组织的成员，知道了消息后还会跑去杯户酒店救自己？<br/><br/>
<br/><br/>
那究竟是组织里的经费不够烧了，还是琴酒提不动M4A1了？<br/><br/>
要知道，她虽然对组织有着这样或是那样的不满，但除了道德标准和人身自由外，组织对她们这些科学家的待遇，那可谓是相当的高。<br/><br/>
而叶更一呢，道德方面她不予置评，但自由这方面...她就从来没见过任何一个组织的科学家，能够不受监视天天在外面跑的！<br/><br/>
难道真就像江户川说得那样，怀疑叶更一是组织里的一员，只是自己一厢情愿的乱猜？<br/><br/>
因为主观意识，以及第一印象的深入，所以自己才会产生了这样的误解？<br/><br/>
可...他身上的杀气又是怎么一回事？<br/><br/>
想到这，灰原哀又不敢确定了。<br/><br/>
不过，总是以自我为中心思考的话...难免又会产生一个新的问题。<br/><br/>
凭什么？<br/><br/>
如果这家伙真的是组织力的一员，凭什么救自己，这样做的目的是什么？<br/><br/>
和琴酒有矛盾？<br/><br/>
和皮克斯是仇家？<br/><br/>
总不至于是觉得好玩吧？<br/><br/>
这种自我怀疑，一直持续到了叶更一把汤盛进碗递过来后，某只萝莉依旧没有找到合适的时机进行询问。<br/><br/>
就这样一直沉默？<br/><br/>
想也知道是不可能吧...<br/><br/>
“谢谢...”灰原哀接过汤，准备由自己打开话题。<br/><br/>
“我都知道了。”叶更一说。<br/><br/>
“啊？！什...什么...”灰原哀满脸地惊讶，一种难以言明的恐惧感，硬是让她一句完整的话都没能说出来。<br/><br/>
他...果然是他救了我吗？而且...连我的身份也...<br/><br/>
某只萝莉深吸一口气，正准备坦白。<br/><br/>
就听叶更一继续说道：<br/><br/>
“不过，就算是再喜欢怪盗基德，也不至于追去杯户酒店吧，你看今天多危险。”<br/><br/>
“啊？”灰原哀懵了，连忙将快要脱口而出的那句话，又给咽了下去。<br/><br/>
Σ(⊙□⊙；）“...这家伙到底在说什么啊？<br/><br/>
“小孩子不要总想着说谎，你穿着的就是杯户酒店的制服吧？”叶更一说。<br/><br/>
“呃...”灰原哀继续茫然。<br/><br/>
是啊，衣服的LOGO上面有写啊，所以...这是什么意思？<br/><br/>
“以前我就有说过你，”叶更一说教道：“年纪还小，就不要模仿那些网络上的非主流，你染头烫发还可以说是天生的，咬舌什么的...我也当你是不小心好了，这种偷大人衣服穿的行为，到底什么时候才能改掉？”<br/><br/>
“我...”灰原哀眨眨眼。<br/><br/>
这，究竟是什么开展？<br/><br/>
叶更一说：“早就听博士提起过，就是在怪盗基德预告盗取‘漆黑之星’的时候，有见到你偷穿家中大人的衣服，然后从街上跌倒摔到头晕倒的事。”<br/><br/>
“呃...”<br/><br/>
灰原哀嘴角扯了扯，除了事实不相符外...你让她怎么反驳？<br/><br/>
完全就不在论点上啊...我说！<br/><br/>
“这次去杯户酒店又是为了怪盗基德对吧？”<br/><br/>
叶更一眼神中闪出一副我已经看穿你的表情，缓缓从口袋里拿出一张白色的卡牌递了过去：“呐，你这小丫头的运气还算不错。”<br/><br/>
灰原哀木讷的接过，就见上面写到：<br/><br/>
【追随我的脚步很危险的哦，小小姐——怪盗基德。】<br/><br/>
“我是不清楚，你怎么会知道那个怪盗要去杯户酒店的事情，”叶更一说道：“不过，八成应该是柯南那个问题小鬼告诉你的吧。”<br/><br/>
“啊？”灰原哀茫然。<br/><br/>
她会去杯户酒店确实是因为江户川安装窃听器的原因，不过...这又和那个怪盗有什么关系啊，还有这张卡片，难道弄晕自己的人其实是怪盗基德？<br/><br/>
脑子有些乱...<br/><br/>
不过，她现在不想反驳，只想继续听听看叶更一的推理。<br/><br/>
“还装听不懂？”<br/><br/>
叶更一伸手，在她头上敲了一下，道：“这次参加酒卷导演追思会的人，几乎涵盖了各个领域，怪盗基德会借机混入其中，寻找某些拥有珍宝的富豪，那是根本就是显而易见的事吧。”<br/><br/>
灰原哀：“......”<br/><br/>
不知道怎么搞的，突然觉得他说的很有道理...<br/><br/>
这难道，就是传说中的巧合？<br/><br/>
不过，叶更一这个家伙既然误会了，那就让他继续这样误会下去吧...<br/><br/>
某只萝莉想着，她已经自动脑补出了这样一幅画面。<br/><br/>
自己其实并没有在烟囱里跌落，而是迷迷糊糊地爬上了天台。<br/><br/>
那个时候，琴酒他们已经完成了暗杀任务，并且撤出了杯户酒店。<br/><br/>
待到后来，踩点结束的怪盗基德，准备从天台离开时，凑巧看到刚刚醒来的自己，并且用催眠瓦斯把自己迷昏后，带回到了博士家并且留下了一张卡片。<br/><br/>
当然，在这个故事里，叶更一只是一个打酱油的教授而已。<br/><br/>
等一下...不对劲！<br/><br/>
灰原哀又愣住了。<br/><br/>
那皮斯克呢？那个抓到自己的组织干部怎么样了？<br/><br/>
还有，自己身体变小的事，该不会在组织内部已经人尽皆知了吧？<br/><br/>
突然，房间的门被人从外面打开。<br/><br/>
灰原哀闻声，仿佛一只受惊的兔子般，惊诧地望了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68084445"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;说到组织脑中就会浮现出黑衣来">加入书签</a>
</div>
