
永远不原谅！<br/><br/>
一句话宣布了韩芸汐的死刑。<br/><br/>
她那双眼睛哭得红彤彤的，无辜而又迷茫地盯着他看，像是没听懂他这句话什么意思。<br/><br/>
“喝药。”他又催促。<br/><br/>
天宁乱了也好，云空乱了也罢，对于他来说，全世界最重要的事就是手中这碗药。<br/><br/>
韩芸汐看了他许久，嘴巴都抿得紧紧的，&nbsp;&nbsp;不出声也不喝。<br/><br/>
龙非夜活到现在，估计就这个时候是最有耐心的了吧，“乖，别闹了。”<br/><br/>
碗沿都抵在韩芸汐唇上了，可惜，她还是不动。<br/><br/>
“喝吧。”<br/><br/>
他垂着眼睑，脾气好得像是永远都不会发火。<br/><br/>
这时她才开口，“我真的不是故意的。”<br/><br/>
他避而不谈，“喝药。”<br/><br/>
“你原不原谅我？”她认真问。<br/><br/>
没得商量，他直接摇头。<br/><br/>
她却突然接过药来，一口气喝个精光，“喝完了。”<br/><br/>
这……<br/><br/>
龙非夜意外而错愕，见她喝完药本该松一口气的，可此时的心却更加堵。<br/><br/>
“都喝光了。”韩芸汐又说。<br/><br/>
“嗯。”龙非夜淡淡地应。<br/><br/>
谁知道，韩芸汐竟道，“你可以走了。”<br/><br/>
到底……到底是谁判谁死刑呀？<br/><br/>
龙非夜愣在原地。<br/><br/>
韩芸汐不理睬他，径自躺着，盖好被褥闭上眼睛，睡觉！<br/><br/>
本就安静的屋子变得越发静谧，像个无声的时间。<br/><br/>
许久许久，龙非夜才起身来。<br/><br/>
真……要走吗？<br/><br/>
是的，真要走。<br/><br/>
他转身真就走，一步一步远离床榻，韩芸汐偷偷看了一眼，正要起身，谁知道龙非夜突然就停住了。<br/><br/>
她急急闭眼。<br/><br/>
龙非夜原地站了好一会儿便又折回来，还是坐在床边，可是，不说话，就只是看着她。<br/><br/>
没多久，韩芸汐就睁眼了，正要开口，他却道，“等你病好了，我再走吧。”<br/><br/>
丝被之下，她的手都攥紧了，却偏偏云淡风轻地答了句，“好呀。”<br/><br/>
他就这样留下来。<br/><br/>
这，像是个心照不宣的约定，他只字不提顾七少的事，她也不追着他问原不原谅了。<br/><br/>
他这一整日都守在床榻边，不仅仅亲自喂药，连三餐都亲自喂，每半个时辰就摸一摸她的额头看看高烧退了没有。<br/><br/>
她躺着，他坐着，一整日两人都无话，却也一点儿都不尴尬了。<br/><br/>
入夜，烧还是没全退下来，他轻轻摸了摸她的额头，似乎摸不准。<br/><br/>
他俯身贴近，轻轻锊起她的刘海，用脸贴着额头感受温度，不经意间就开口了，“好像还挺烫。”<br/><br/>
他光洁的下巴就低在她鼻尖上，这么这么近，她嗅到了最熟悉的清冽气息，她说，“大致退下来了，睡一觉明天就好了。放心。”<br/><br/>
他退开来，不忘整理好她的刘海，修长好看的手指轻轻拨动着她的发丝，温柔得不像他龙非夜！<br/><br/>
明明就那么点刘海，他却拨弄了好久。她也不动，不声不响，由着他去。<br/><br/>
终究，还是要停下来的，他一放手，她的心便空落落的了。<br/><br/>
“我看看你肩上的伤。”他其实一直记着。<br/><br/>
“痊愈了，有一点点疤。”都一个月了，白衣公子的药很见效。<br/><br/>
“本王看看。”他执意。<br/><br/>
她只能褪下衣服，把肩膀露出来，如她所说，伤口全部愈合了，就只留下一道浅浅的伤疤。<br/><br/>
他轻轻抚摸，她别过头去，生怕自己会沦陷在他手里的温柔中。<br/><br/>
“对不起，我不是故意的。”他淡淡道。<br/><br/>
好一会儿，她才道，“没关系，我原谅你。”<br/><br/>
他的手僵在她肩上，她不着痕迹推开，穿戴好，又慵懒懒地窝进被窝里去。<br/><br/>
“你不疗伤吗？”她问。<br/><br/>
“等你睡了。”他说。<br/><br/>
于是，她立马背过身去睡，他盘坐在一旁短塌上疗伤了一整夜，她背着他睁眼到天明。<br/><br/>
说好的，病好了，就走。<br/><br/>
再大的伤寒感冒，也总会好的，不是吗？<br/><br/>
晨曦渐露，她翻身过来，就看到他在看她，他又像昨夜那样，俯身下来，冰凉凉的脸颊贴着她的额头的温度。<br/><br/>
“退了。”他很肯定。<br/><br/>
“嗯。”她轻咳了几声，很清楚自己这病只要按时喝药，顶多三天就好。<br/><br/>
“让大夫再来看看。”他又说。<br/><br/>
“嗯。”她淡淡应。<br/><br/>
大夫来了，竟说她身体底子好，说再喝一天的药就没事了。<br/><br/>
原本虚弱的身体，早就被他用老母鸡和大龙虾都养好了，再说了大夫给她开的药，那可都是见效快的珍品，想一直病着真心办不到。<br/><br/>
她本不是躺得住的人，明明可以下榻了，却又躺了一天。<br/><br/>
这一天，还是他亲自伺候着，一个婢女都没让进来。<br/><br/>
喂她喝完药，他就坐在一旁疗伤，她安安静静看着他，突然有种错觉，仿佛又回到去年寒冬。<br/><br/>
一百步，那时候和这个时候，孰近孰远？<br/><br/>
第二个清晨，韩芸汐痊愈了。<br/><br/>
她果断下榻，干干脆脆，“龙非夜，我好了！”<br/><br/>
“哦。”龙非夜点了点头。<br/><br/>
片刻之后，他拿出一枚令牌来，不是别的，正是那枚摔得支离破碎的梅海令，竟被他黏好，虽然布满裂痕，却也完整无缺。<br/><br/>
他说，“不回秦王府，那回江南梅海，可好？”<br/><br/>
韩芸汐心头微微一紧，看着龙非夜那缄默了两日的脸，无端地就心疼了起来。<br/><br/>
江南梅海已是她所有，可是终究是他给的，跟回秦王府有区别吗？<br/><br/>
“好！”<br/><br/>
她就这样答应了，收回令牌。<br/><br/>
他低着头，转身就出门去了。<br/><br/>
走了？就这样走了！<br/><br/>
混蛋！<br/><br/>
叫你走你真走啊！<br/><br/>
韩芸汐的心狠狠地咯了好大一下，她想都没想就追出去，从背后将龙非夜抱住，紧紧地圈住他的腰，“永远都不原谅，那可不可以假装原谅一会儿？”<br/><br/>
他拉住她的手，像是要拉开，她吓得抱得更紧了，“可不可以？”<br/><br/>
龙非夜还是拉开了她，转身过来，蹙眉看着她。<br/><br/>
韩芸汐心慌，心堵，呼吸都难受了。<br/><br/>
他竟一副无奈的样子，淡淡道，“本王，只是想去拿医疗包……你，不要急。”<br/><br/>
呃……<br/><br/>
韩芸汐愣在原地，突然不知道说什么好了。<br/><br/>
那傻愣傻愣的表情，看得龙非夜忍不住揉她的刘海，“既然要假装的话……就假装一辈子吧。”<br/><br/>
韩芸汐险些就哭了，不待这么欺负人的。<br/><br/>
她真的被吓到了！<br/><br/>
龙非夜，你怎么可以这么坏！<br/><br/>
她都快哭了，他竟还煞是认真地问她，“你看……这样可好？”<br/><br/>
她不语，看着他，明明都快哭了，却又笑了。<br/><br/>
他还像以前那样牵住她的手，十指紧扣，漫步在梅林中。<br/><br/>
她惊慌未定，整理着凌乱思绪，她想，她真的很喜欢很喜欢这个男人吧，否则，怎么不甩手走人，怎么会被欺负成这样？<br/><br/>
她抬头看去，见他天生冷峻的侧脸，此时，他心里在想些什么呢？<br/><br/>
“龙非夜……”<br/><br/>
她低声开口，多年之后她都忘了正是从这个时候开始，她不再称呼这个男人“殿下”，而是直呼他的名讳。<br/><br/>
“嗯。”他看过来。<br/><br/>
“你在想什么？”吵架之后，反倒少了之前的小心翼翼。<br/><br/>
“我在想……糜毒解药的事你信不信我？”龙非夜淡淡说。<br/><br/>
韩芸汐这才想起这件事，顾七少的话犹在耳边，龙非夜又是这样的态度，她该相信谁？<br/><br/>
龙非夜止步，逼问道，“你信不信？”<br/><br/>
“信什么呢？”<br/><br/>
突然，熟悉的声音传来，韩芸汐回头看去，只见是许久不见的唐门少主，唐离。<br/><br/>
这家伙依旧白衣俊逸，气质如仙，却也依旧一张口就毁了一身好气质。<br/><br/>
“韩芸汐，你终于不耍脾气了？”唐离笑着问。<br/><br/>
韩芸汐不仅仅当没听到，还当没看到他，转过头懒得理睬。<br/><br/>
“韩芸汐，茹姨骂你还真骂对了，红颜祸水，你知不知道江南和中部多少人等着我哥去称帝建国？他……”<br/><br/>
唐离正要说下去，龙非夜一道冷冽的眸光就让他闭嘴了。<br/><br/>
韩芸汐冷冷道，“你哥他不会称帝，更不会建国，你想太多了。”<br/><br/>
区区中部三郡，江南十五城，龙非夜岂会看在眼中，他如果要称帝建国，必是要拿下整个云空的。<br/><br/>
<br/><br/>
龙非夜饶有兴致地看着韩芸汐，问道，“你怎么知道？”<br/><br/>
“殿下，中部三郡和江南十五城早就是你的势力所在，你动与不动，有何区别？你不称帝建国，反倒能给龙天墨和天徽念想，中部的人丁，江南的粮仓谁不惦记呢？”<br/><br/>
韩芸汐说着，笑了笑，又道，“但凡惦记着别人手上的东西者，都会为人所用！”<br/><br/>
龙非夜为韩芸汐鼓了三下掌，虽不语，却已经表态。<br/><br/>
除了这个女人，估计也没谁能将他的心思琢磨得这么透了吧。<br/><br/>
他本可以利用龙天墨和穆家，将整个天宁都拿下的，只是，他并不着急。<br/><br/>
没有天徽皇帝和龙天墨，谁帮他对付西周和北历呢？<br/><br/>
唐离可没有这么大的政治头脑，但是，听韩芸汐这么一分析，他也明白了，他感慨了一句，“韩芸汐，除了吃醋的时候，你确实不笨。你这么爱吃醋，小心会变傻！”<br/><br/>
“你！”韩芸汐生气了。<br/><br/>
“哦，对了，还有你被男色所惑的时候，也会变傻。”唐离这揶揄貌似停不下来了。<br/><br/>
“你再胡说八道试试！”韩芸汐危险得眯起眼睛。<br/><br/>
“哪胡说八道了？刚刚那什么信不信说的是顾七少吧？你这么聪明还想不通？顾七少故意掺假，掺的还是能让药瓶变黑的药粉。你说他只是想私藏解药那么简单？他分明就是计划好了，想离间你俩呢？”唐离认真说。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584578"&nbsp;&nbsp;chaptername="第504章&nbsp;&nbsp;假装一辈子吧">加入书签</a>
</div>
