    
        <br/><br/>    “门主，我们什么时候行动？”
<br/><br/>    见商议完了之后，众人此刻都是跃跃欲试。
<br/><br/>    “此事急不得，要先充分计划好，然后在做打算。”
<br/><br/>    “就和上次一样，只要门主带我们潜伏进去，然后就开始抢掠就好了。”
<br/><br/>    众人也是纷纷附议，毕竟劫夺滴血宗都能成功，那么对付合欢门，自然也是手到擒来的事了。
<br/><br/>    张航心里不禁怅然。
<br/><br/>    真的带着这些人去了合欢门，不知还的出什么乱子。
<br/><br/>    “小白，把他们放出来！”
<br/><br/>    见张航有些犯愁，秦九幽随即说道。
<br/><br/>    小白心神一动，将整座小院从卷轴内移了出来。
<br/><br/>    “这是？朱镇！”
<br/><br/>    这时有人大声惊呼。
<br/><br/>    至于去过滴血宗的人则是全都沉默不语。
<br/><br/>    “这不像是滴血宗的手段呀.......”
<br/><br/>    接着有人低声说道。
<br/><br/>    “朱镇，谷枫！二人违背门主指令，擅自劫掠多处城池。让我们多等了一个月的时间。”秦九幽沉声说道。
<br/><br/>    “二人不思悔改，事后居然偷袭门主，还意图嫁祸给我！”
<br/><br/>    众人听候议论纷纷。
<br/><br/>    想要询问去过滴血宗的人，那些人却是始终不开口。
<br/><br/>    秦九幽满意的看看台下众人。
<br/><br/>    “以后，在敢有违背门主号令的定斩不饶！”
<br/><br/>    秦九幽说完之后，右手幽火冒出。
<br/><br/>    接着跃身飞起，朝着黑冰一掌拍下。
<br/><br/>    只见黑冰中隐约有火光闪动。
<br/><br/>    过了不多时，黑冰开始笑容。
<br/><br/>    朱镇谷枫等人身形也从黑冰中出现。
<br/><br/>    不过这些人只是站在哪里一动不动。
<br/><br/>    等黑冰全部笑容之后，朱镇等人一头栽倒。
<br/><br/>    众人纷纷为之侧目，不敢没人敢在言语。
<br/><br/>    张航看看秦九幽没有多说话。
<br/><br/>    秦九幽这话，看似是帮他稳定宗门的局势。
<br/><br/>    不过却也隐隐流露出来他的风道伤再难痊愈的事。
<br/><br/>    “门主，接下来有什么计划？”秦九幽接着问道。
<br/><br/>    “这次从滴血宗回来的人都辛苦了。你们先去神龙城歇息歇息。”张航淡淡的说道。
<br/><br/>    “是！我等这就起身赶往神龙城。”众人说道。
<br/><br/>    张航点点头，：“墨兴，你安排一些都道侣的人去合欢门查看具体情况。之后在做决定。”
<br/><br/>    “是！”墨兴急忙起身，躬身行礼答话。
<br/><br/>    “好了，都散去吧。”张航随即说道。
<br/><br/>    如今距离偷袭滴血宗已经过了四五个月了。消息必定已经走漏出去了。
<br/><br/>    为了谨慎起见，还是先查看好情形在说。
<br/><br/>    等众人走了，小白把张航收回到卷轴当中。
<br/><br/>    而后便和秦九幽回到了张航的洞府内。
<br/><br/>    “去让人把连倩儿请来。”张航刚一出了卷轴便对秦九幽说道。
<br/><br/>    秦九幽白了张航一眼，本想说什么，不过动了动嘴唇。还是应了一声，而后转身出去了。
<br/><br/>    过了不久之后，秦九幽便带着连倩儿回到了洞府中。
<br/><br/>    “张兄，我上次给你书看的怎么样了？”连倩儿笑盈盈的问道。
<br/><br/>    张航发现连倩儿几时不见，居然越发变的明显动人。
<br/><br/>    “你......是不是对我妖门的人下手了？”张航沉着脸问道。
<br/><br/>    “你这人真是无趣，这么久没见，你就知道关心你的那些.......门人。”
<br/><br/>    连倩儿说着话，便笑盈盈的坐在一旁的圆桌跟前。
<br/><br/>    “请我过来，也不说让个坐。活该你单身万年也没个道侣”连倩儿说着话撇了一眼秦九幽。
<br/><br/>    “哈哈哈，对对对，是我唐突了。”张航转脸哈哈一笑。
<br/><br/>    接着张航开始说起当年连倩儿救他的事。
<br/><br/>    最后又问道合欢门的事。
<br/><br/>    “张兄，你请我来，就是来叙旧的？”
<br/><br/>    这时连倩儿警觉的问道。
<br/><br/>    “你看你，我妖门人才济济，难倒还有需要你帮我的？”张航正色道。
<br/><br/>    “那可不一定，要不是为了帮你，我也不会流亡到这荒域了。”连倩儿幽幽的说道。
<br/><br/>    准备对合欢门下手的事，张航自然是不会泄露给连倩儿的。
<br/><br/>    接着张航继续和连倩儿闲聊其他。
<br/><br/>    时不时的问其魅影宗和合欢门的事。
<br/><br/>    两人聊了一天多时间。
<br/><br/>    这时连倩儿也起身要告辞。
<br/><br/>    “若是有什么需要，你尽管开口。”
<br/><br/>    “在真魔宫住的太久了，想出来走走。”
<br/><br/>    “嗯，那就去荒域哪里，哪里往来复杂。你去了也不会引人注意的。”
<br/><br/>    “张兄真会打哑谜。我是想在这附近转转。”连倩儿勾动手指，画了一个圈。
<br/><br/>    “这......妖修野蛮，你这等姿色独自外出。我怕会生意外。”张航语重心长的说道。
<br/><br/>    “谁意外谁还不一定呢。”连倩儿捂嘴轻轻一笑说道。
<br/><br/>    “这样吧，我让无忧吧每次猎获的海妖先送去你那里。过几日在去取。”
<br/><br/>    这话一出，连倩儿顿时双眼放出一道精光。
<br/><br/>    “好，那就这么说定了。”
<br/><br/>    张航点点头，然后让人把连倩儿送了去出。
<br/><br/>    连倩儿毕竟不是妖门的人，所以张航绝对不会让他在妖门随意行走的。
<br/><br/>    不过今天问了那么多关于合欢门的事，连倩儿已经有所察觉了。
<br/><br/>    张航自然要补给连倩儿一些好处，等以后连倩儿知道了以后，也免得她觉得吃了亏，然后将自己出卖。
<br/><br/>    “怎么样？咱们在去合欢门，把上次的仇给报了！”
<br/><br/>    送走了连倩儿之后，秦九幽兴奋的说道。
<br/><br/>    “你可能修为太高，没被人察觉。我上次去合欢门，只要刚一踏入别人的神识范围内。便会被马上察觉到。”张航说道。
<br/><br/>    在合欢门，张航就像黑夜中的一颗星星一般闪亮。
<br/><br/>    所过之处，都会引得合欢门的女子全都追来。
<br/><br/>    “哦，对对对，我想起来！”秦九幽这才恍然。
<br/><br/>    “我高潜入合欢城的时候，也有不少男的色眯眯的盯着我。后来我才知道，他们的功法，能清晰的察觉到人身上的阴阳二气。”秦九幽接着说道。
<br/><br/>    “那你是如何避过他们的？”张航惊讶的看着。
<br/><br/>    “嘿嘿，当然是它了！”秦九幽得意一笑，拍拍胸脯说道。
<br/><br/>    “他！”张航双眼直勾勾盯着秦九幽拍打的地方。
<br/><br/>    “我说的是衣服，你想什么呢！”说着话，秦九幽就举起拳头。
<br/><br/>    “别别别！”张航急忙大声求饶。
<br/><br/>    秦九幽叹了口气，还是放下了拳头。
<br/><br/>    “你这衣服，除了能变色，还有什么作用？”张航接着问道。
<br/><br/>    秦九幽身上这件衣服，看上轻飘飘的，不过上次遇到罡风的时候，张航能清晰的感受到。这衣服居然能把罡风全部当下。
<br/><br/>    “嘿嘿，这就够了！”秦九幽狡黠一笑，神秘的说道。
<br/><br/>    “我用妖门门主换你一件这样的衣服可好？”
<br/><br/>    “你这破妖门，谁稀罕啊。哪有我衣服金贵。”秦九幽不屑的说道。
<br/><br/>    正在两人说话之际，门外有人来报。说是破天宗有人求见。
<br/><br/>    “快，带他们来这里。”秦九幽急忙说道。
<br/><br/>    听到这话，张航心脏也开始剧烈跳动。
<br/><br/>    虽说秦九幽的话中，已经无意之中流露出来自己的伤没法治好了。
<br/><br/>    可破天宗的人突然来访，张航心里还是紧张万分。说不定秦家突然觉得自己有价值？要赐下丹药了？
<br/><br/>    那人刚一转身离开。
<br/><br/>    秦九幽一道魔气将张航和小白卷住，朝着万妖宫便飞了过去。
<br/><br/>    两人一眨眼的时间便到了万妖宫内。
<br/><br/>    只见韩重山带着林剑和另外几人坐在左侧椅子上。
<br/><br/>    对面则是万妖宫的主事长老战战兢兢的站在对面。
<br/><br/>    “哈哈哈，老夫与你们门主关系匪浅。你不用这么紧张。”韩重山笑着说道。
<br/><br/>    “你们坐下说话。”林剑随即说道。
<br/><br/>    “是！晚辈......”主事长老摸去头上的汗珠小心的说道。
<br/><br/>    如今能成为一宫的主事长老，自然也是为在北域混迹多年。为宗门立下不少功劳的人。
<br/><br/>    虽说一直没有见过破天宗的人，不过听其他人的言语也知道破天宗的实力能轻松碾压北域三宗。
<br/><br/>    虽说眼前老者表现的颇为和善，可这主事长老心里依旧不敢大意。
<br/><br/>    正在这时，秦九幽带着张航也敢了过来。
<br/><br/>    “韩前辈！”
<br/><br/>    张航看到韩重山，心里顿时一喜。
<br/><br/>    韩重山之所以愿意放下身段和自己结交，秦九幽在这其中占了绝对性的关系。
<br/><br/>    这次韩重山亲自赶来，必定是有好消息。
<br/><br/>    韩重山一行人，马上站起身来。
<br/><br/>    而后朝着秦九幽行礼。
<br/><br/>    “你先下去吧。”秦九幽朝主事长老淡淡的说道。
<br/><br/>    主事长老急忙躬身施礼，而后转身退了下去。
<br/><br/>    “拜见魔秦小姐。”
<br/><br/>    等妖门的人全都退下之后，韩重山等人躬身行礼。
<br/><br/>    秦九幽略微点头，而后走到右首的位置上坐了下来。
<br/><br/>    “韩前辈，林师兄，有礼了。恕在下不能起身行礼了。”张航朝着众人点头行礼。
<br/><br/>    韩重山身后几人顿时脸色微沉。
<br/><br/>    “区区虚礼，何必在意。”韩重山笑着说道。
<br/><br/>    “快给张门主行礼。”韩重山接着朝身后说道。
<br/><br/>    原本就脸色微沉的几人顿时拉下脸来。
<br/><br/>    而后朝着张航随意的行了一礼。
<br/><br/>    啪——
<br/><br/>    只见秦九幽一旁的桌子突然碎裂。
<br/><br/>    “混账东西！谁交你们这样行礼的！”韩重山转身怒视几人。
<br/><br/>    “张门主有礼了。”几人见状，急忙躬身施礼。
<br/><br/>    张航微微点头还礼：“韩前辈不必动怒。”
<br/><br/>    “你们叫什么？”秦九幽沉声道。
<br/><br/>    韩重山心里咯噔一下，虽然张航成了废人，不过秦九幽还是很看重他的。        <br/><br/>