
两天之后，董天武和李若曦带着几乎整个天武拳馆的上百个弟子，包了三辆大巴车从丰都县城前往渝城市区。<br/><br/>
西南武术界十年一次的武道大会，就将在渝城市的主城区举行……<br/><br/>
大巴车上，傅洋抱着熊爷坐在最后排闭目养神。<br/><br/>
实际上，他是在和旁边隐身状态的维可神识传音聊天呢。<br/><br/>
“老婆啊，这西南武道大会你参加过没有啊？”<br/><br/>
“废话！当然没有。上一次我才十来岁，再天才都没法参加。”<br/><br/>
傅洋心里得意洋洋的笑了：“哈哈哈！没关系没关系，看为夫大发神威，给咱家的天武拳馆拿下这次冠军。”<br/><br/>
哼！<br/><br/>
维可对这无耻的家伙傲娇地翻了一个白眼：“都不用说施展法术什么的。就第四次鬼道觉醒之后的身体强度，你站在那儿让武道宗师打，估计对方都拿你没有任何办法。你稍微注意一下，武道大宗师也没办法。你参加这比赛，就像是全副武装荷枪实弹的成年人去欺负手无寸铁的小屁孩一样，有意思么？”<br/><br/>
呃……<br/><br/>
被老婆这么鄙视，傅洋也显得有些讪讪的。<br/><br/>
不过他挠挠头，还是辩解道：“这个，我如果不出赛的话。阿龙这个实力，你觉得他有机会拿到西南武道大会的冠军么？不行吧……这样一来，岳父大人的心愿无法实现，谁来负责？”<br/><br/>
维可一愣，无言以对。<br/><br/>
傅洋挤眉弄眼：“嘿嘿，不说话了吧？我这还不是为了岳父完成心愿嘛。”<br/><br/>
这货强词夺理。<br/><br/>
无论如何，大巴车都朝着渝城而去，西南武术界的一场盛会，即将拉开帷幕……<br/><br/>
只不过，有了傅洋这个家伙搅局，不知道会变成啥样了。这就像是一群小孩儿的过家家，突然闯进来一个凶神恶煞的大人，强行参赛一样嘛！<br/><br/>
大巴抵达渝城。<br/><br/>
阿龙等弟子需要和大赛主办方联系一下，安排住宿之类的，事情还挺多。武道大会正式开始，要在三天之后了。傅洋就暂时和董天武跟李若曦告别，说自己还有点事，三天后会来联系他们。<br/><br/>
于是，他带着依依不舍的维可暂时和父母分别。<br/><br/>
离开之后，维可就显出形体，不必要一直隐身了。挽着傅洋的胳膊，像是一对正常的都市年轻小情侣一样。<br/><br/>
“老婆啊，其实你不必一直跟着我的。就留在岳父岳母身边看着他们也挺好的。”<br/><br/>
“算了，反正最近会陪他们参加西南武道大会的。而且到了渝城，不来看看公公婆婆，说不过去啊。”<br/><br/>
维可朝傅洋眨眨眼。也许是见过了父母，她心情也变好了很多。<br/><br/>
“哈哈！我老婆真懂事儿。”<br/><br/>
傅洋大笑着，搂着维可的肩膀。<br/><br/>
熊爷在默默的捏肚子抗议：“妈的……傅小子又给爷强行塞狗粮吃。气死爷了！”<br/><br/>
然而，它的抗议并没有人放在心上。<br/><br/>
不过，一想到能去看看傅洋的父母，熊爷又高兴起来。心里暗暗琢磨：“好像傅小子的爸妈都是老师啊？老师，人类灵魂的工程师啊。既德高望重，肯定又充满了爱心。我这样又萌又可爱的小猫咪，一定会讨得他们的欢心。到时候，嘿嘿嘿……”<br/><br/>
很快，傅洋和维可、熊爷就到了自己家门前。<br/><br/>
呼！<br/><br/>
傅洋深呼吸一口气——这下轮到他近乡情怯了。<br/><br/>
他按下了门铃。<br/><br/>
叮咚，叮咚。<br/><br/>
“来了，谁啊？”<br/><br/>
屋子里响起熟悉的声音。<br/><br/>
门开了，傅洋的妈妈出现在门口。<br/><br/>
傅洋笑了：“妈，我回来了。我和维可回家看你和爸爸啦。”<br/><br/>
傅洋妈妈先是一愣，然后脸上笑开了花，惊喜的笑骂道：“你这死孩崽子，还知道回家看父母啊？”<br/><br/>
凶了傅洋一句之后，又看着美丽大方的维可，高兴地拉着她的手：“还是我的维可乖。快进来快进来。老头子，快别看报纸了，儿子媳妇儿回来啦。”<br/><br/>
她兴高采烈的让傅洋爸爸出来。<br/><br/>
这时候，熊爷看准机会，嗖一下再次从傅洋怀里钻出来，跳到傅洋爸爸怀里。发出喵呜喵呜的声音。<br/><br/>
然后……<br/><br/>
“啊！猫！我，我最怕猫了。而且这是什么鬼猫？脑袋上还有三个包，好难看。是被人打的吧？我都想打一个了。”<br/><br/>
傅洋爸爸惊呼一声，顺手拿起旁边的痒痒挠，准备给熊爷这胖货脑袋上再来一下。<br/><br/>
“法克！这都是什么人啊。为什么女王大人和傅小子的老爹，都是这么凶残的存在？审美眼光畸形吧！爷这么可爱，居然喊打喊杀的。简直曰了狗啊。”<br/><br/>
熊爷吓得赶紧逃跑了，躲到傅洋后面，肚子一鼓一鼓的。想要讨好“大佬”的行动，再次挫败！<br/><br/>
傅洋和维可对视一眼，哈哈大笑起来。<br/><br/>
接下来，自然是傅洋妈妈和维可一起做饭，傅洋陪着爸爸看电视。有一搭没一搭的聊天。<br/><br/>
傅洋再次编造谎话，说自己在学校教书怎么样怎么样……<br/><br/>
“对了，你们单位有个叫莫予淇的小姑娘之前来家里看过我们。也是个超级漂亮的美女，和维可不相上下的。你小子，可要把持住啊。”<br/><br/>
傅洋爸爸一脸正经的教育他。<br/><br/>
然而傅洋听得此言，却心头猛然一震：“什么？莫予淇来过我家了？这么说来……会不会，她也知道了我们的关系？”<br/><br/>
傅洋爸爸看他发呆，脸上一沉：“喂喂喂，你小子该不会真的花心吧？”<br/><br/>
傅洋反应过来：“爸爸你胡说啥呢！”<br/><br/>
然后犹豫了片刻，他还是试探着问：“对了爸爸，我想问一下哈……你和妈妈，就我一个儿子吧？没有其他的，女儿什么的？”<br/><br/>
这下子，轮到傅洋爸爸吹胡子瞪眼了，还举起手作势要打：“你小子胡说什么呢！我和你妈就你一个兔崽子，独生子，哪有什么女儿之类的。”<br/><br/>
哦？<br/><br/>
这下子傅洋心里更疑惑了。<br/><br/>
自己和莫予淇，应该是亲兄妹无疑！可为什么，自己父母完全不承认、甚至好像完全不知道呢？<br/><br/>
实际上，这也是当初莫予淇来的时候疑惑的事情。<br/><br/>
傅洋敏锐地觉察到，这其中，一定隐藏着一个秘密——关于自己家庭的秘密。但一时半会儿，也弄不清楚。<br/><br/>
唯一可以确定的是，莫予淇，也一定知道了！<br/><br/>
傅洋心里有些纠结：“那，我要和淇淇同学摊牌么？”<br/><br/>
其实，人家早就知道了……<br/><br/>
就在这时候，维可清脆悦耳的声音传来：“开饭咯！”<br/><br/>
只见她围着一条花围裙，左手一盘红烧排骨、右手一盘回锅肉，从厨房里出来。这种很居家的贤惠模样，配上精致绝美的五官，有种让男人迷恋到极点的魅力。<br/><br/>
<br/><br/>
傅洋就差点儿看呆了。<br/><br/>
一顿亲切温馨的家宴，自然是其乐融融。只有熊爷这死胖猫，因为傅洋爸爸怕猫，只能被打发到远一点的地方独自吃饭……<br/><br/>
它盯着自己面前盘子里的红烧鱼，吐槽道：“法克！气死爷了。他要不是傅小子的老爹，爷一定会用这条鱼让他爽一爽。嚎啕大哭的向爷求饶。”<br/><br/>
不得不说，死胖猫很有阿Q精神。这样幻想了一会儿，心情就好了，开始大吃起来。（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10155427"&nbsp;&nbsp;chaptername="第1969章&nbsp;&nbsp;再次挫败的熊爷……">加入书签</a>
</div>
