    
        <br/><br/>    “等等我啊，结衣。”
<br/><br/>    鞍马彦在后面喊了一声，日向结衣也置若罔闻，反而加快了脚步。鞍马彦只好也快步向前，逐渐追上了她。
<br/><br/>    两人就这样以极快的步频，如竞走一般，一口气在大街上走了两三里路，这时日向结衣才逐渐放慢脚步。
<br/><br/>    “糟糕，走太快岔气了。”
<br/><br/>    她一只手扶住隐隐作痛的腰部，心知不妙，没待身旁走得有些气喘的鞍马彦开口，便先发制人道：
<br/><br/>    “走那么快干什么？真是幼稚鬼，算了，就让你走前面去吧。”
<br/><br/>    说罢，她就一脸平静的站在原地。
<br/><br/>    “她怎么有脸说我幼稚的？”
<br/><br/>    鞍马彦一脸无语，正要杠上两句，这时日向结衣眼尖，左右张望时，却看到路边一家店铺里一个熟悉的身影。
<br/><br/>    “美琴酱！”
<br/><br/>    她兴高采烈地招手，声音清脆地喊了一声。
<br/><br/>    “嗯？”
<br/><br/>    身着黑色的无袖高领女式忍装的宇智波美琴正专注地为队友挑选着生日礼物，听到不远处喊她的声音，茫然地转过身来。
<br/><br/>    “结衣酱，阿彦？”
<br/><br/>    鞍马彦扶了扶眼镜，看宇智波美琴的样子应该也是在挑选生日礼物，和他们的目的是一致的，既然这样，那不如一起算了。
<br/><br/>    抱着这样的想法，鞍马彦便径直向那边店铺走了过去。
<br/><br/>    “你走这么慢干嘛？”他突然回头看了一眼缓缓挪步的白眼少女。
<br/><br/>    “要……要你管！”
<br/><br/>    日向结衣强撑着凶巴巴地说了一句，以叉腰的姿势隐蔽地按住疼痛的部位，略微加快了脚步。
<br/><br/>    走进店内，她才放松下来，心中庆幸在这里看到多日未见的友人，不然还很难找到理由糊弄过去。
<br/><br/>    如果被阿彦知道她走太快岔了气，一定会被嘲笑的吧。
<br/><br/>    “美琴！”
<br/><br/>    鞍马彦抬手和队友招呼了一声，随意问道：“你也是来给绳树君挑选生日礼物的吗？”
<br/><br/>    宇智波美琴放下手中的小物件，点了点头。
<br/><br/>    这时日向结衣也热情地走近与她商议起来，该选择什么礼物为好。
<br/><br/>    鞍马彦只能无奈地一个人站在一旁。
<br/><br/>    不久之后，三个人都各自拎着一个包装好的小盒子走出了这个店铺。
<br/><br/>    礼物已经挑选好了，鞍马彦买的是一套这个世界比较流行的将棋，日向结衣挑选的是一只精致的钢笔，而宇智波美琴则选了一副茶色镜面的护目镜。
<br/><br/>    都是些价值不高，但也能体现朋友间心意的小物件。
<br/><br/>    “这两个人，关系什么时候变得这么好的？”
<br/><br/>    走在去往绳树家的路上，鞍马彦一个人走在后面，默默看着前面两名少女手挽手热情地交谈着，感觉一阵莫名其妙。
<br/><br/>    这两人分别属于村子里的两大豪门日向家族和宇智波家族的，以前在忍校一个班级的时候，虽说不是针锋相对，但也少有来往。
<br/><br/>    成为忍者，分了班之后，也只是一同执行过一次任务。
<br/><br/>    现在怎么搞得跟熟识多年的好姐妹一样。
<br/><br/>    想不明白这些，鞍马彦摇了摇头，不再过多思虑，只是一手提着礼物，一手插在兜中，默默跟着前面的两个少女向绳树家走去。
<br/><br/>    前几天，绳树就邀请了他们，今天去他家聚一聚。
<br/><br/>    据说，绳树的姐姐纲手，还有大蛇丸，自来也这帮人也会过去。
<br/><br/>    “说起来，我记得原著里，绳树就是在12岁生日之后一两天就死掉了吧。”
<br/><br/>    鞍马彦一边走，一边回忆起这件事，摸了摸下巴想到：“纲手送给了他初代目的项链，是那玩意带来的厄运吗？不过，漩涡鸣人也没见出事啊，终归还是绳树没有鸣人的外挂吧。”
<br/><br/>    “但是现在不一样了，我怎么也不可能眼睁睁地看着自己的队友死去，如果这几天有任务的话，重点关注一下绳树吧。”
<br/><br/>    正当他做出这样的决定时，绳树家的天台上。
<br/><br/>    “绳树，祝你十二岁生日快乐。”
<br/><br/>    身着白色短袖便装，将长发扎成利落马尾的纲手，面带微笑地将礼物递给绳树。
<br/><br/>    “我已经不是小孩了，不用送我什么礼物啦。”
<br/><br/>    绳树一脸傲娇地说道，不过下手却不慢，迅速将装着礼物的盒子拿了过来。
<br/><br/>    “胡说什么，你不就是个小孩吗？”
<br/><br/>    纲手忍不住笑了，双手叉腰，自信地催促道：“不说这些了，快把礼物打开看看吧。绳树你一定会喜欢的。”
<br/><br/>    说罢，她一脸期待地看着自己最疼爱的弟弟。
<br/><br/>    是什么特别的礼物吗？
<br/><br/>    绳树疑惑地打开盒子，取出放在其中的项链，看清楚项链的造型后，他露出了吃惊之色。
<br/><br/>    “姐姐，这难道是……”
<br/><br/>    纲手很满意他的反应，微笑着介绍道：“没错哦！这就是初代目火影，也就是我们爷爷的火影首饰！”
<br/><br/>    居然是这个！
<br/><br/>    绳树瞪大了双眼。
<br/><br/>    其实他一直都想要这条首饰，不过这是姐姐一直戴着的，对于姐姐来说也是珍宝一般的爷爷的遗物。
<br/><br/>    他当然不好意思开口向姐姐讨要了。
<br/><br/>    毕竟爷爷在他还没有记忆的时候就已经去世了，而对于姐姐来说，这个项链却承载着对于爷爷的回忆，是意义不同的东西。
<br/><br/>    但是，姐姐居然将这个项链送给了他。
<br/><br/>    戴着这个初代火影项链的他，一定也会成为火影吧。
<br/><br/>    他是这样认为的。
<br/><br/>    想到这里，他激动得抱住了纲手，大声说：“我太喜欢这个了，姐姐！”
<br/><br/>    纲手将他揉在怀中，开心地说道：
<br/><br/>    “我觉得你比我更适合它……绳树一直很想要这个的吧？”
<br/><br/>    “嗯！”千手绳树点点头，大声宣告道：
<br/><br/>    “不只是这个首饰！这个村子也是爷爷的宝物，我一定要保护好它！”
<br/><br/>    “绳树……”
<br/><br/>    纲手欣慰地望着自己的弟弟。
<br/><br/>    “因为我可是创立木叶村初代火影的孙子！”望着建筑物鳞次栉比的隐村，绳树说出了这样的豪言。
<br/><br/>    ……
<br/><br/>    得到这个意义重大的礼物后，绳树回到了家中，围上围裙，开始为晚上的小聚会准备起菜肴来。
<br/><br/>    没多久，鞍马彦几人也来到他家。
<br/><br/>    绳树在厨房里忙碌着，没时间陪他们。几人便坐在客厅里，和纲手打起了扑克。
<br/><br/>    “赢了！”
<br/><br/>    “又是我赢！”
<br/><br/>    “这一轮还是我赢！”
<br/><br/>    鞍马彦盘腿坐在沙发上，无奈地望着对面露出得意笑容的大胸女忍。        <br/><br/>