    
<br/><br/>    沈温言并没有和他们一起来，相必是不想让人看到他之前的狼狈所以单独行动。
<br/><br/>    此刻，他那副温柔的外表，那双眼睛平静得像一潭汪水，深邃而又危险。
<br/><br/>    两人相视一看，萧昭勾了勾嘴唇，不曾移开视线。
<br/><br/>    狗男人，我怕你吗？
<br/><br/>    见萧昭没有丝毫想要移开视线得原因，让沈温言又想起那天晚上的一幕，双眉微动，移开了视线，不再看她。
<br/><br/>    他怕多看萧昭一眼，就忍不住将她抽皮扒筋以来泄愤。
<br/><br/>    萧昭自然也晓得沈温言对自己的想法，她一点都不慌，真的。
<br/><br/>    【宿主，你看他平静的眼睛，是不是和平常不一样。】
<br/><br/>    “他黑化了？”
<br/><br/>    【没有，黑化值自从上次到零之后，就没有动了。】
<br/><br/>    系统也奇怪，按理说沈温言这样温润的人遇见这种事情事后能这么冷静，好几次它都怀疑自己出现故障了。
<br/><br/>    “那不得了，没有黑化，其他的爱怎么样就怎么样呗。”
<br/><br/>    【......】
<br/><br/>    宿主你是将人玩够了就不感兴趣了，真是像极了提了裤子不认账的渣女。
<br/><br/>    萧昭一脸平静的看着前面的测试的众人，其中蓝色居多。不出意料，她应该是最后一个上去。
<br/><br/>    参加测试的人都是各个宗门选出来的佼佼者，所以天赋好的不乏有一些惊叫声。
<br/><br/>    那人先是宣读了有哪些人参加测试仪式，最后才会一个个交上来测试。
<br/><br/>    第一个上去的自然就是男主陆子吟，他沉稳的走上了上去。他一上去，台上的各个长老都颔首点头，台下的就有不少女修低声议论。都不敢大声，怕影响到他们的偶像。
<br/><br/>    陆子吟少年金丹，早早就在修仙界名声大震了。
<br/><br/>    此刻的人都知道他也不为过。
<br/><br/>    毕竟是男主，上场肯定要与众不同一些，氛围要好一点。
<br/><br/>    “陆道友还用得着参加这个测试吗？要知道，人家破镜金丹的时候，天上的滚雷好大的声势，而且经过多个掌门测试，天赋非同小可。”
<br/><br/>    “自然了，毕竟像陆道友这样为人光明磊落，自然不会因此走了小道。”
<br/><br/>    “就是就是，人家本来就厉害，测试一下也无妨，好让我们这些修为底下的人涨涨志气。”
<br/><br/>    “嗐，我要是能和陆道友同一个师门，我一定天天勤奋修炼，陆道友指点我一下，我都觉得比亲爹海侵。”
<br/><br/>    “你闭嘴吧，小点声，不要影响陆道友参加测试。”
<br/><br/>    ......
<br/><br/>    萧昭听着这些女修的小声议论，嘴角抽了抽，不愧是男主，这招蜂引蝶的本事，强。
<br/><br/>    你们这些女娃娃也真是的，学学人家女主，熟视无睹，稳如老狗。
<br/><br/>    陆子吟具这样在众人期待的眼神中，将手放到了水晶石柱上，缓缓注入他的灵气。没有任何悬念，石柱上渐渐亮了起来，随后在不同的颜色中变化，最后稳定在红色，而且是越来越亮。看的大家的脸上都浮起了惊讶之色，虽然这是意料之中的事情，但是看这个样子，人家陆子吟隐约有破金丹的趋势。
<br/><br/>    掌门和清风师尊等人也点了点头，对陆子吟表示很安慰。
<br/><br/>    男主可以啊，这又要升级的节奏。
<br/><br/>    【宿主，男主就是男主，就是比常人厉害。】
<br/><br/>    “可不得，虽然我觉得沈温言更厉害，人家现在已经是元婴了。这才多大，和男主差不多。为什么没有人注意到他呢？”
<br/><br/>    “按道理说，沈温言应该比男主还要让人震惊。”
<br/><br/>    来之前报修为，她也未见年逸方等人惊讶，想必是早就知道了。那么这当中是有什么隐情？
<br/><br/>    萧昭忽然觉得费起脑来的话，永远给用脑子。
<br/><br/>    只要她什么也不想，爱咋咋地，什么就不是问题了。
<br/><br/>    系统：你可真是个抖机灵。
<br/><br/>    陆子吟下去了，其他宗门的弟子也陆续上去，当然，也有几个与男主势均力敌的人。
<br/><br/>    终于，她来了。
<br/><br/>    到了女主。
<br/><br/>    女主厉害啊，女主的出现就是博人眼球的。
<br/><br/>    所以不猜萧昭就知道女主的实力大概和男主差不多，只有这样才能引来男主和众多优秀的男配的刮目相看。
<br/><br/>    沈温言作为本书的男二，相比也是因此对其有好感的？
<br/><br/>    不过想想，沈温言已经不干净了，看他还怎么找别的女人。
<br/><br/>    果不其然，当红色的光芒亮起，众人发出了惊呼声。
<br/><br/>    “天啊，人不仅长得美，修为也高。”
<br/><br/>    “是啊，是啊，这是众多女修里第一个金丹的人吧。”
<br/><br/>    “这下我们对手可是实力超强，啊，我一会想和她组队。”
<br/><br/>    ......
<br/><br/>    萧昭点了点头，表示赞同。
<br/><br/>    和女主组队，还用说吗？那机遇肯定是多啊。
<br/><br/>    没准自己当一条咸鱼，就能轻轻松松拿下个第一。
<br/><br/>    于是，萧昭凑近陆子吟，语气充满羡慕的说道：“哇哦，大师兄，你看美人姐姐好厉害啊。”
<br/><br/>    陆子吟点了点头，眼里的赞赏都要溢出来，摸了摸萧昭的脑袋说道：“的确很厉害，不过我们昭昭也很厉害。”
<br/><br/>    萧昭面上应和着，心里有点嫌弃，大哥，当着女主面揉她脑袋好吗？
<br/><br/>    根据小说男女主定律，此刻，这一幕一定被女主看到了，并且心里开始对男主出现了不满。
<br/><br/>    果然，萧昭一回眸，看见了岑清月正在看向这边。
<br/><br/>    我就说......
<br/><br/>    萧昭将脑袋不动声色的移开，甜甜的冲着岑清月一笑，两个小酒窝甚是可爱。
<br/><br/>    台上的岑清月看到这个样子的萧昭，不由得眼里一愣。
<br/><br/>    她，怎么能笑成这样，笑得这般沁人心脾。
<br/><br/>    待岑清月下台后，萧昭屁颠屁颠地跑了过去，谁知不知道被什么人绊了一跤，眼看着就要摔倒在地上，一个身影接住了她。
<br/><br/>    好软，好香。
<br/><br/>    这是萧昭地第一感觉。
<br/><br/>    她懵逼地抬起头，看到就是那张美若天仙地脸——岑清月。
<br/><br/>    不怪她，不是她好色，真的是一不小心就摸到了。
<br/><br/>    感觉到萧昭的手放在哪里之后，饶是岑清月在清冷的脸，此刻也染上红晕。
<br/><br/>    她怎么能——
<br/><br/>    看到此刻脸上微红的岑清月，萧昭也有些不好意思。
<br/><br/>    于是，她急忙稳住身形，拿开了自己的双手，高岭之花好像被她亵渎了。<br/><br/>