    
<br/><br/>    第62章赚富人的钱
<br/><br/>    “这就好！”李恪总算是松了一口气。
<br/><br/>    “其实，还是有些没来得及做出来的。比如堤坝就暂时做不了，还有蓄水池什么的。大家只要动动脑，想一想，其实还是能够想到很多的。”
<br/><br/>    李恪放下心来，也就想通了。
<br/><br/>    他展示的只是比较好验证的那些，其余的，有一些他也没有展示。
<br/><br/>    而且，稍微联想一下，其实就有很多可写的了。
<br/><br/>    他也不必自责。
<br/><br/>    想不出来，必定是不肯动脑想的。
<br/><br/>    与他无关。
<br/><br/>    李承乾此时也打开思路了。
<br/><br/>    他之前只以为什么都被李恪战事出来了，一时间除了瓷砖之类的，想不起啥了。
<br/><br/>    这是思维有些固定了。
<br/><br/>    其实除了这些以外，水泥可以做的其实可多了！
<br/><br/>    做些水泥的桌椅石凳啥的，其实也行啊！
<br/><br/>    在外面上漆就是不一样的了。
<br/><br/>    所以说，想要不出风头，就搞些享乐用的东西就好了。
<br/><br/>    至于李二能够从中悟出什么，那就不管他的事了！
<br/><br/>    反正他这个太子，是只能够想到享乐的。
<br/><br/>    李承乾转换了想法之后，就有了思路了。
<br/><br/>    “你说的对！还多着呢！写什么不适写呢？”
<br/><br/>    李承乾意有所指。
<br/><br/>    “行了，你赶紧回去吧！你要写的还多着呢！”
<br/><br/>    李恪可是不一样的。
<br/><br/>    李承乾将水泥的事情推到了他的身上，他要写的自然要比别人的仔细，要全面。
<br/><br/>    既然想到了该写些什么，该怎么写，自然就想着赶紧写完。
<br/><br/>    早点干完，早点下班啊！
<br/><br/>    他这辈子，可不想再加班了。
<br/><br/>    李恪听到提醒，也想到了自己还要写不少。
<br/><br/>    他想要劝服李二现在就派人用水泥来修缮堤坝，修建一些水库，那么他自然就要写更多水泥的优势出来。
<br/><br/>    所以说，时间也是很紧的。
<br/><br/>    “嗯。那大哥，我就先回去了。”
<br/><br/>    李恪点点头，见李承乾摆摆手，让他赶紧走，他也就没有迟疑的直接走了。
<br/><br/>    李承乾稍微再躺了一会儿，构思了一下之后，也起身了。
<br/><br/>    他回到书房，提笔简单的写了几句话之后，便算是完成了今日份的工作。
<br/><br/>    烦这个他这个太子已经堕落了，现在难道还指望他能够写出什么出神入化的计策吗？
<br/><br/>    他混吃等死才是真的。
<br/><br/>    第二日李二拿到众人写的奏折一一看过。
<br/><br/>    他本来还以为，李承乾会被他难住，然后及老老实实的写出自己的那些想法来。
<br/><br/>    然后他就可以顺理成章的借着他写的内容，提出瓷砖这一构思来。
<br/><br/>    只是没想到这李承乾还真的是滑不留手。
<br/><br/>    他还真的没能够为难住！
<br/><br/>    看来李承乾肚子里还是有不少货的。
<br/><br/>    因为李承乾写的虽然简单，是列举了好几种可以利用水泥来做的东西，没有细化。
<br/><br/>    而且这些看起来像是贪图享乐之人，只能够想到这些似。
<br/><br/>    但是李二不一样。
<br/><br/>    他能够听到李承乾的想法。
<br/><br/>    【这回李二不会再点击着让我写这种东西了吧？】
<br/><br/>    【我这不就是个不学无术，只知道享乐的纨绔才能够想到的吗？】
<br/><br/>    【就依照李二那个之上，肯定会这么想了！】
<br/><br/>    【可惜啊！虽然都些享乐的东西，但是若真的利用起来，给富人建造制作这些，赚富人的钱。那不是能够赚得盆满钵满吗？】
<br/><br/>    【这样国库还会缺钱吗？】
<br/><br/>    【到时候想做什么就做什么，才是最舒心的啊！】
<br/><br/>    【但是以李二的那个脑子，肯定想不到这些！】
<br/><br/>    李承乾老神在在的站在自己的位置上。
<br/><br/>    一句话也不说，但是心里的想法却是一个劲儿的跳出来。
<br/><br/>    李二看到他奏折上的那些本来还挺失望的。
<br/><br/>    他只当这是李承乾又是在藏拙了。
<br/><br/>    但是没想到，李承乾居然还有这样的想法。
<br/><br/>    不过李二转念一想，这倒也是。
<br/><br/>    其实这些跟李承乾之前提到的瓷砖，是有异曲同工之妙的。
<br/><br/>    都是可以制造出来，卖给富贵人家。
<br/><br/>    那些人为了新奇，也会有些人想要买的。
<br/><br/>    跟何况，水泥制作出来，能够使用挺久的。
<br/><br/>    只是李二到底习惯了，商是末流。
<br/><br/>    再说了，官不与民争利。
<br/><br/>    李二没有这么想过。
<br/><br/>    现在得到了李承乾的启发，自然就想到了。
<br/><br/>    如今世上，富得流油的也有一部分人。
<br/><br/>    包括那些地主富商，还有世家贵族。
<br/><br/>    那些人的生活，根本就不是普通百姓能够想象的。
<br/><br/>    李二觉得，这有些像是劫富济贫一般。
<br/><br/>    利用富贵人家贪图享乐的心理，让他们高价买去一些能够让他们生活得更加舒适方便、奢靡的东西。
<br/><br/>    然后赚来的钱流入国库，
<br/><br/>    他就可以用这些钱，让百姓过得更好！
<br/><br/>    这也是一种思路，也是一件好事
<br/><br/>    其实就跟社会再分配似的。
<br/><br/>    利用一些不影响大局的东西，或者什么奢侈品，来捞富人的钱，在将钱用来做公共建设，使得百姓的日子过得更好了。
<br/><br/>    这也不失为一种好办法。
<br/><br/>    “诸位卿家写的，都有些道理。”
<br/><br/>    李二放下手中的奏折。
<br/><br/>    “水泥的用处很多，作用很大。段爱卿，你既然也认为，这水泥可以用来修缮堤坝，甚至是建造更为坚固的堤坝，那么这件事就交给你来办。”
<br/><br/>    李二看向段纶。
<br/><br/>    “先选取一个地方作为试验，若是可行，便推广至全国各地。”
<br/><br/>    李二想到了之前曲辕犁就是现在江南试用推行，然后再推广到全国的，便也让段纶先选择一个地方来试一试再说。
<br/><br/>    就算是想到了赚钱的办法，也不能一蹴而就。
<br/><br/>    还是要先试验一下的好。
<br/><br/>    至于赚钱的事情，还是不宜在朝上这么大剌剌的说。
<br/><br/>    下朝之后，与平准署和将作监的叫来一起商议就行了。
<br/><br/>    不必大张旗鼓的办。
<br/><br/>    毕竟朝中就有很多，是他想要赚钱的对象。
<br/><br/>    段纶立马站出来领命。
<br/><br/>    “都水监的都水使者，也一并辅助办成此事。”
<br/><br/>    李二知道段纶忙得很，所以就给指派了一个帮手给他。
<br/><br/>    反正都水监也是负责水利建设的。
<br/><br/>    让他们一起尽快将此事办好，他们也能够早点知道水泥对于防水救灾的作用如何。
<br/><br/>    这也决定了之后他们是否要几块在其他地方用水泥修缮水利工程。<br/><br/>