    “太好了！”程木海很是高兴，“那赶紧将阿梧接过来吧！这里还有两个空房间呢！”
<br/><br/>    “我天天给他熬骨头汤喝！”刘英笑呵呵道：“再做多多的卤肉。”
<br/><br/>    薛凌牵着儿子快步过来，欢喜道：“那咱们准备准备，明天就接我爸过来。”
<br/><br/>    程天源苦笑：“爸爸刚才还在踌躇不知道要不要过来。”
<br/><br/>    “为什么啊？”程木海紧张问：“他不来这边去哪儿？海棠每天都在厂子那边忙，根本没空照顾他啊！咱们这边这么多人——不用怕的！”
<br/><br/>    程天源解释：“爸是担心接下来你要生产，这边太忙，他会拖累我们。”
<br/><br/>    “不怕的。”刘英道：“我们一大家子，人多！”
<br/><br/>    “就是。”薛凌解释：“再说之澜叔叔也住在这个小区，早晚也能过来帮忙啊！”
<br/><br/>    薛之澜已经跟原来的院长请辞，说他要调回帝都。院长知晓他去意已决，也不好强留，只好点头同意。
<br/><br/>    婶子那边也在积极准备调过来，应该年底前能过来。
<br/><br/>    薛之澜再过两个月就能来这边上班，现在一边已经放人，一边还在等调令申请，他反而没什么事干。
<br/><br/>    他前两天说了，打算在帝都留多一阵子，一来是等调令下来，二则是帮忙照顾堂兄，多陪一陪儿子。
<br/><br/>    程天源点点头，道：“我跟爸说了，我们都已经决定了，也都准备好了。”
<br/><br/>    “明天我要做几个大面包，请叔叔尝一尝。”程天芳笑呵呵道。
<br/><br/>    她在培训班学了几天，已经能做得有模有样，这几天一回家她就自己捣鼓，但这边没有烤箱，只能去蒸起来，做成了四不像。
<br/><br/>    虽然长得丑，但大家都说味道不错，鼓励她继续加油。
<br/><br/>    刘英忍不住调侃她，道：“你那洋人面包还是算了吧！太丑了！我们还勉强啃得下，你叔叔估计看一眼就没胃口。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    程天芳道：“我明天在培训班那边烤了以后，再带回来。我今天学做蛋糕的花边，老师还夸我设计的图案漂亮呢！”
<br/><br/>    “那烤多点儿回来。”薛凌笑道：“面包是需要烤的，有烤箱味道肯定很好。家里人多，你烤多点儿啊！”
<br/><br/>    “遵命！嫂子！”程天芳高兴应声，牵着小然然玩去了。
<br/><br/>    来了帝都才一周多点儿，小然然已经有了一大堆玩具。
<br/><br/>    一些是爷爷奶奶买的，一些是姑姑带他出去玩的时候买的。
<br/><br/>    好一些则是之澜叔和三伯买给他的，最多的要数薛衡，整整一大袋，还买了一只塑料马，跟家里的木马很像。小家伙很是喜欢。
<br/><br/>    小然然已经能喊“舅舅”，薛衡被喊得心花怒放，当场抱着他下楼去买玩具。
<br/><br/>    一番准备后，众人早早歇下睡了。
<br/><br/>    那天晚上，薛凌睡了一半，直觉有些难受。
<br/><br/>    肚子太大，偶尔压得她喘不过气来，只好赶紧爬坐起身，喝了一些水，然后走回来睡。
<br/><br/>    可惜小家伙闹腾起来，不肯再睡了，动来又动去。
<br/><br/>    薛凌没法子，只好坐在床沿边打瞌睡。
<br/><br/>    看来，明天要把东西再仔细检查一遍，约莫这两天就要生了。毕竟自己生过一回，多少有一些经验。
<br/><br/>    隔天早上，程天源开车载着薛爸爸到了小区楼下。
<br/><br/>    薛三伯给自己的学生借了一辆轮椅，说是刚进口到医院，让无法自动行走的病人能推着行动。
<br/><br/>    车子在小区门口停下，程天源和薛之澜搀扶薛爸爸下车，然后坐上轮椅。
<br/><br/>    碰见阶梯的时候，两人一起用力抬，总算到了电梯口。
<br/><br/>    很顺利上了楼，发现一大家子都在等着自己。
<br/><br/>    薛妈妈也来了，笑呵呵道：“都等好一会儿了，总算到了！”
<br/><br/>    程天源搀扶岳丈坐在沙发上，薛凌连忙找来一个枕头，让他靠着。
<br/><br/>    薛爸爸微笑：“不要紧，不要紧。我的腿没事，能走动的。”
<br/><br/>    程木海凑了上前，坐在他身边。
<br/><br/>    “你能走，但你起来什么的，还需要有人帮忙借力。需要什么就喊老哥我，今晚开始我就到你房里打地铺，我都已经准备好了。”
<br/><br/>    刘英连忙端了一碗骨汤过来，笑道：“阿梧，来来来！这是冬瓜骨头汤，不烫也不凉，刚刚好。”
<br/><br/>    薛爸爸吸了吸鼻子，赞道：“真香！最近天天都得吃消炎药，一闻到肉味儿就感觉特别好。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    程天源接过，用汤匙喂岳丈喝下。
<br/><br/>    刘英又端来了两碗，请三伯和薛之澜喝。
<br/><br/>    “家里熬了好多，大家喝一口解暑气，也解解渴。”
<br/><br/>    两人都喝了，喝完就大赞亲家的厨艺好。
<br/><br/>    “阿梧总是赞你做菜好吃，还说你做的卤肉是一绝！”
<br/><br/>    刘英很少被人当面赞，不好意思红着脸。
<br/><br/>    “不懂什么文化，就胡乱弄，幸好大家不嫌弃。今天中午我做了卤肉，大家留下一块吃午饭。”
<br/><br/>    薛妈妈怕他们拒绝，连忙凑过来道：“今天中午是要庆祝阿梧平安出院，也是要感谢你二位这段时间对他的辛苦照顾。我也要帮忙下厨，三哥和之澜得给我这个嫂子一点儿薄面才行啊！”
<br/><br/>    听嫂子这么说，三伯和薛之澜也不好拒绝。
<br/><br/>    “梧嫂子，咱都是自家人，千万不要客气，弄一些家常便饭来吃就行。”
<br/><br/>    薛妈妈笑呵呵道：“我也只会家常便饭。幸好亲家刘英姐她厨艺好，不然我还不好意思留你们吃饭，怕你们笑话呢！”
<br/><br/>    众人都呵呵笑了。
<br/><br/>    薛凌扶着肚子走过来，笑道：“我婆婆她还要做一些荣城那边的小吃，一会儿三伯和之澜叔尝尝看。非常地道，味道很好。”
<br/><br/>    “好！好！”
<br/><br/>    三伯和薛之澜看了看各个房间，忍不住赞道：“这么大的套房很少见，环境地理位置也极好！一大家子来住再合适不过。”
<br/><br/>    薛爸爸微笑道出原委，解释：“当初凌凌生小然然的时候，她妈去荣城照顾她坐月子，回来以后就被女儿洗脑了，非要买什么套房出租，买什么土地，然后就让她的老邻居老唐帮忙物色。老唐先后找了好几块地，也介绍了好一些高级套房，这是其中最大的一套。”
<br/><br/>    薛之澜好奇问：“我们住的那一栋好像没有这么大一套的。应该没有的吧？”
<br/><br/>    “没有，整个东方园就这么一套。”薛爸爸道。<br/><br/>