    
<br/><br/>    看到叶一修跟阿光双传送上路，Edg这边是尬住了。
<br/><br/>    但是，解说们却兴奋无比。
<br/><br/>    特别是山泥若。
<br/><br/>    他激动得“嘶溜”了一下口水，连镜头都变得没那么阴间了，道：“嘘！都特么别吵，关键时刻来了鸭！”
<br/><br/>    凭skt的运营手段，怎么可能会让edg又能收兵又能守先锋呢？
<br/><br/>    他们这是在钓鱼！
<br/><br/>    从第三视角可以清楚的看到，duke艾克、小黑盲僧、wolf星妈正在蹲阿光！
<br/><br/>    他们想要人头、先锋都吃掉，然后推上路。
<br/><br/>    这等运营手段太强了。
<br/><br/>    但是，他们万万没想到，叶一修也跟着来上路了。
<br/><br/>    duke：“我艾克有大，我抗塔。”
<br/><br/>    小黑：“嘿嘿，艾克打传送单位那可是一抓一个准，我又能回旋踢了。”
<br/><br/>    Wolf：“有我在，edg没有操作的空间。”
<br/><br/>    Duke：“准备——来了！”
<br/><br/>    “来抓我啊。”
<br/><br/>    Duke的艾克从草丛里出来。
<br/><br/>    小黑的盲仔也绕后准备回旋踢，wolf则操纵星妈准备接E技能的沉默。
<br/><br/>    “咦哈哈，”小黑舔了下唇，笑容变态起来，道：“来了小宝贝。”
<br/><br/>    嗡！
<br/><br/>    Duke的艾克踩住脚盆，晕住叶一修跟阿光两个人。
<br/><br/>    “西八！？”
<br/><br/>    Skt三人目瞪口呆。
<br/><br/>    怎么是两个人一起传送上路錒。
<br/><br/>    糟糕，肯定是我们被edg的视野发现了啊，他们要反包我们。
<br/><br/>    小黑：“跑。”
<br/><br/>    Duke：“不跑！”
<br/><br/>    “什么！？”wolf跟小黑惊叫道。
<br/><br/>    Duke细小的眼睛散发出恐怖的寒意，道：“莫甘娜跟瑞兹都很脆，可以杀一个再跑。”
<br/><br/>    嘶！
<br/><br/>    这股狠劲，让小黑这种老油条都感到害怕。
<br/><br/>    Duke，绝对是这届msi被忽略的超级上单！
<br/><br/>    Duke：“先杀瑞兹。”
<br/><br/>    莫甘娜这玩意很容易混起来，杀个一两次没什么用，因此，duke决定先打阿光。
<br/><br/>    小黑：“接球了。”
<br/><br/>    呦衣库！
<br/><br/>    由于被艾克W定住，叶一修跟阿光完全没法操作，被结结实实的踢了两个。
<br/><br/>    然后，掉到了wolf星妈的E技能上面，被沉默，依旧无法操作。
<br/><br/>    Duke：“瑞兹死了。”
<br/><br/>    Duke操作艾克，EAQ打出三环，直接秒掉阿光的瑞兹。
<br/><br/>    剩下叶一修的血量还有三分之二，可以反打因为抗塔而半血的艾克。
<br/><br/>    什么？
<br/><br/>    艾克的大招？
<br/><br/>    确实，duke还没用大。
<br/><br/>    但是人头在前，叶一修没想到这一点。
<br/><br/>    “我给你报仇。”
<br/><br/>    走出了星妈的E技能，叶一修大招按下，直接链住三个人。
<br/><br/>    Duke冷静地道：“你们走，我帮你们拉开锁链。”
<br/><br/>    说着，duke往线上草丛的方向走。
<br/><br/>    盲僧、星妈则往自家防御塔的方向撤。
<br/><br/>    一个往上，两个往右。
<br/><br/>    叶一修果断追血量不多的艾克！
<br/><br/>    这样一来，盲僧跟星妈轻松拉断了莫甘娜的灵魂锁链。
<br/><br/>    叶一修这边，也不急着放Q，等晕住再Q稳妥一点。
<br/><br/>    但是这个时候，厂长惊呼道：“修神别追了，你要死。”
<br/><br/>    “怎么可……嘶。”
<br/><br/>    叶一修终于反应过来艾克有大了。
<br/><br/>    但，为时已晚。
<br/><br/>    “两级反转！”
<br/><br/>    Duke大招一炸，不仅回血，还对叶一修造成了伤害。
<br/><br/>    “说不定能换掉两个。”
<br/><br/>    Duke微微一笑，开始平A叶一修，等待技能cd。
<br/><br/>    叶一修一看，我没掉多少血啊，便是丝毫不慌，反手给自己套盾，然后丢出Q技能。
<br/><br/>    咚！
<br/><br/>    Q中了一个小兵。
<br/><br/>    Duke的E技能好了，轻松位移躲掉了叶一修的Q。
<br/><br/>    “人均躲我的Q？”
<br/><br/>    叶一修一愣。
<br/><br/>    其实这并不奇怪。
<br/><br/>    就拿ig的辅助饱蓝来说，他的泰坦曾在一场对局中，没中过一个Q技能。
<br/><br/>    Duke微微一笑，道：“看来幸运女神站在我这边，再换一个，值了。”
<br/><br/>    Duke以为edg的人包过来了，所以直接放弃逃生。
<br/><br/>    小黑跟wolf也不敢过来救。
<br/><br/>    于是，单挑时间到！
<br/><br/>    “我会怕你？”
<br/><br/>    叶一修见自己的血量仍然有优势，原地跟duke站撸。
<br/><br/>    打着打着，duke发现不对劲。
<br/><br/>    这莫甘娜有点肉，他打不动！
<br/><br/>    三秒后，duke残血，叶一修还有三分之一的血量。
<br/><br/>    “啊？怎么会这样？”
<br/><br/>    Duke慌了神，手抖了，最终，被叶一修一个Q技能打死。
<br/><br/>    “嗨呀，单杀！”
<br/><br/>    叶一修心里美滋滋。
<br/><br/>    Duke：“这家伙竟然出了大魔抗，怪不得打不动，不过不亏，反正我也跑不了。”
<br/><br/>    Wolf点头：“确实，一换一，瑞兹掉一大波兵，值。”
<br/><br/>    小黑微微皱眉，道：“我怎么感觉好像有点不对劲，edg的人怎么还没出现？即使他们在打先锋，也应该打完了啊，我过去看看。”
<br/><br/>    Wolf：“我跟你走，小心edg在蹲人。”
<br/><br/>    说着，wolf小心翼翼的做眼进自家上半野区。
<br/><br/>    一路都很安全。
<br/><br/>    小黑：“edg没动先锋？我可以抢！”
<br/><br/>    说着，小黑的盲僧一脚天音波踢出去。
<br/><br/>    但，没有人！！
<br/><br/>    小黑：“啊？厂长呢？”
<br/><br/>    下路呢！
<br/><br/>    看到上路两个传送，厂长就不去保先锋了，想去反野。
<br/><br/>    没想到，星妈出现在上路，那你轮子妈就跑不掉了。
<br/><br/>    依靠波比的皮糙肉厚，厂长直接抗塔，帮助iboy击杀了bang。
<br/><br/>    而且，还让星妈的大招白交。
<br/><br/>    见到这一幕，duke等人都傻住了，心里就跟吃了半只苍蝇那样难受。
<br/><br/>    原来刚才，就妮马只有这莫甘娜一个人啊！
<br/><br/>    可是小黑、wolf却怕了，怂了，让duke一个人留下送死。
<br/><br/>    白送莫甘娜一个人头！
<br/><br/>    Wolf：“可是，为什么edg没有人来包围，他们却双传送上路。”
<br/><br/>    小黑深深地叹了口气，道：“诸葛修是这样的，你有的被折磨。”
<br/><br/>    Duke脸色一黑，道：“下波这莫甘娜要有冰霜女皇了，大家小心。”
<br/><br/>    “不怕，”wolf自信一笑，道：“我们经济还是领先，况且，edg有诸葛修，我们skt难道就没人了吗？”
<br/><br/>    此言一出，wolf等人均看向了faker的小鱼人。
<br/><br/>    他已经拿到巫妖，正在偷厂长的大鸟。
<br/><br/>    “放心，”faker脸色平静，道：“至少这一波，xiu没有用冰霜女皇的机会。”
<br/><br/>    嗡！
<br/><br/>    说着，faker扫描一开。
<br/><br/>    这里，没有edg的任何视野。
<br/><br/>    而且从上路视野可以看到，叶一修回家了。
<br/><br/>    以faker现在的装备，即使叶一修有大魔抗，也是扛不住的。
<br/><br/>    而中单的叶一修一死，skt拿先锋直接往中路一撞。
<br/><br/>    啧啧，那酸爽！
<br/><br/>    就看这波能不能蹲到了。
<br/><br/>    Skt跟解说们都屏住呼吸。
<br/><br/>    这波skt有先锋，如果阵亡，那就不是之前的小打小闹了。
<br/><br/>    “这你能蹲的到我是服气的。”
<br/><br/>    山泥若语气不屑。
<br/><br/>    你faker又没有视野，凭修神的反应……
<br/><br/>    鲨鱼！
<br/><br/>    Faker盲算叶一修上线的时间，盲丢大招，丢中了！！
<br/><br/>    “我丢！？”
<br/><br/>    山泥若直接看傻了。
<br/><br/>    大魔王faker，这也太恐怖了。?<br/><br/>