    
        <br/><br/>    “是又如何？你和我打，还顾得上身后那艘飞船吗。”
<br/><br/>    吉明羽眼神冰冷。
<br/><br/>    魔神【寒白雀】右手高高举起，白色光旋在掌心汇聚。
<br/><br/>    背后孔雀羽向四周散开。
<br/><br/>    那白色光旋在光羽附着中猛然结成一柄长度超过百米的巨型冰刀。
<br/><br/>    巨型冰刀高高扬起，阳光照耀在冰刃上，反射出明亮夺目的光华。
<br/><br/>    当真威风赫赫如魔神降世。
<br/><br/>    四周舰队内，士气已经达到顶点。
<br/><br/>    魔神对魔神。
<br/><br/>    谁都没有想到寒白雀竟然以如此夸张的重生姿态屹立当空。
<br/><br/>    那些士兵眼中闪过嗜血的凶光。
<br/><br/>    漫天战舰炮口再次开始蓄力。
<br/><br/>    星罗密布的能量团缀在天空中，令人不寒而栗。
<br/><br/>    “有本事……就来杀我啊！”
<br/><br/>    “那艘飞船你放弃了么？”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    吉明羽放肆的笑声激荡在天空。
<br/><br/>    那柄巨型冰刀这一刻再度拔高数十米！
<br/><br/>    恐怖的能量在天空肆意聚集。
<br/><br/>    沐凡的手掌轻轻一拧。
<br/><br/>    四周熔岩近乎沸腾。
<br/><br/>    修罗手掌向上提起。
<br/><br/>    一丝丝血色雷霆开始从刀柄缝隙处冒出。
<br/><br/>    黑色的机甲冰冷目光抬头望向天空，直直望着水晶宫……上空。
<br/><br/>    “黑。”
<br/><br/>    “帮我肃清战场，你……能做到么。”
<br/><br/>    平淡的声音在驾驶舱内响起，却带着不加掩饰的煞气。
<br/><br/>    遥远的太空中，那支身披黑色雾气隐匿于卫星暗面的舰队内……通红的灯光猛然在舰桥内亮起。
<br/><br/>    所有熄灭的光幕这一刻尽数亮起。
<br/><br/>    黑咬牙切齿的声音清晰的回荡在那空无一人的指挥大厅内。
<br/><br/>    “本大爷忍了好久了！终于不用当孙子了……”
<br/><br/>    “终于等到火力全开的时刻了，哈哈哈哈哈！”
<br/><br/>    在这个已经神经质的智能生命，那万分高亢的呐喊声中。
<br/><br/>    破晓战舰犹如一柄尖刀猛然刺穿黑暗。
<br/><br/>    那光洁的黑色甲板上这一刻升起九组巨大的机械弩弓。
<br/><br/>    在它身后，一百四十四艘外形如长刀般修长的黑色战舰同时下压舰首。
<br/><br/>    一具具大到超越舰体宽度的巨型光弩浮出。
<br/><br/>    暗影岛最新型号战舰，舍去防御，将火力拓展到极致的弓杀舰！
<br/><br/>    瞬间密密麻麻的光矢开始在弩弓当中成形。
<br/><br/>    弓弦在强悍的绞力下绷成满圆。
<br/><br/>    一支支粗壮无比的光箭在弩弓中凝成。
<br/><br/>    这些弩箭在成长到长达半艘战舰的程度时，那一片黑色的舰身上竟然同时涌起璀璨的橙色光芒。
<br/><br/>    舰身由黑转红！
<br/><br/>    那上百支巨型光弩箭竟然瞬间燃起熊熊烈焰。
<br/><br/>    诡异的、无声无息的……在这静谧宇宙中森然燃烧。
<br/><br/>    刹那间一个庞大的弩阵就呈现于卫星暗面，惊人的能量反应也终于引起监控卫星的反应。
<br/><br/>    “哈哈哈哈！！——暗影岛阿尔法司令，向你们致敬！”
<br/><br/>    “给本大爷……咆哮起来吧！——苍穹之杀阵！！”
<br/><br/>    在黑激昂而兴奋的怒吼声中。
<br/><br/>    这支静谧的舰队四周猛然漾起一圈剧烈的无形形扭曲。
<br/><br/>    九支巨型弩箭带着一百四十四支长达数十米的光矢，挟裹着覆灭万物的气息射向首都星。
<br/><br/>    当光矢弩阵侵入大气层那一刻，九支巨型光矢猛然加速。
<br/><br/>    而紧随其后的一百四十四支大型光矢则瞬间一分为四！
<br/><br/>    瞬间一片密集的弩阵就在天空凝成。
<br/><br/>    轰然而坠！
<br/><br/>    “给我安心死去吧！”
<br/><br/>    吉明羽冷笑一声，看着站立于地面的修罗，寒白雀身后孔雀羽喷吐出无数白色气流，在腰肢拧转间，接近一百五十米长度的巨型冰刀夹杂着斩灭万物的气息……
<br/><br/>    轰然抡下！
<br/><br/>    而这一刻，悬于血色空间当中的沐凡，嘴角挂着森然冷笑，猛然抬头。
<br/><br/>    右手猛然向上一拔。
<br/><br/>    丝丝环绕的血色雷霆这一刻犹如巨龙奔腾。
<br/><br/>    那血色长刀铿锵拔出。
<br/><br/>    刀锋横着指向身侧，刹那间血色雷霆奔涌蔓延，一道长达百米的红色雷霆于大地扭曲。
<br/><br/>    屈膝，披风轻轻扬起，露出四台那同时亮起一点光芒的引擎……
<br/><br/>    咚！
<br/><br/>    地面一圈百米宽的音爆巨浪炸开。
<br/><br/>    修罗……拔刀！
<br/><br/>    目光中挂着冷笑和残忍，吉明羽双手泛起丝丝白色纹路，寒白雀双手合握那擎天巨刀瞬间在天空中切出一道长长光轨。
<br/><br/>    血色雷刃化作一条红线，刹那间在半空与冰巨刀相撞。
<br/><br/>    轰！！
<br/><br/>    雷霆与风暴混杂一起，肆意的能量向外疯狂扩散数千米。
<br/><br/>    冰刀斩落大地，沐凡先前站立的陨坑中，一道惊天的雾浪卷起，奔腾的岩浆刹那冻结。
<br/><br/>    黑色身影手提修长红刀凝实于天空。
<br/><br/>    修罗的左手四指轻轻抹过刀锋，映出那冷酷的面容。
<br/><br/>    “混……蛋……”
<br/><br/>    驾驶舱中，吉明羽抬起左手摸了摸的额头，抬头脸上肌肉跳动。
<br/><br/>    砰的一声。
<br/><br/>    寒白雀带着里面的吉明羽身躯上，一道血线笔直浮出，然后两片身子无声滑开，同时化为一片光雾消失于天空。
<br/><br/>    水晶宫的祭坛中，寒白雀再度走出，点点光雾再度凝成一个人形。
<br/><br/>    吉明羽在驾驶位上缓缓浮出。
<br/><br/>    他现在闭上眼睛，脑海中闪过的总是前一秒那带着霸烈、悍勇、死寂的一刀。
<br/><br/>    那避无可避却何其惊艳的一刀！
<br/><br/>    真的很厉害呢，只是……
<br/><br/>    “那又如何！”
<br/><br/>    吉明羽森然看向水晶宫下方三千米处，那诡寂屹立于天空的修罗。
<br/><br/>    右手向天空举起，第二柄巨刃再度成形。
<br/><br/>    而且那能量的狂暴程度与第一次相比，竟然丝毫没有变化。
<br/><br/>    并且这一次巨型冰刀的锋刃上蒙起一层浅浅的星辉，看上去更加森寒。
<br/><br/>    此刻，所有舰群蓄力强度已然达至最高。
<br/><br/>    如繁星般密集的能量光团铺满天空。
<br/><br/>    吉明羽一声嗤笑，眼神无比漠寒。
<br/><br/>    “沐凡，好好看着你的师友们死去吧，呵……嗯？”
<br/><br/>    吉明羽皱眉看向眼前右上角全息雷达上瞬间浮现的几百红点。
<br/><br/>    他双目下意识的抬起，看向天空。
<br/><br/>    漫天光矛带着撕裂万物的气息……从天而降！
<br/><br/>    他的瞳孔猛地收缩。
<br/><br/>    那些舰船中的指挥官同时瞪大眼睛。
<br/><br/>    只有亲身面对那独一无二的光弩杀阵时，才能真正体会这其中的大恐怖。
<br/><br/>    那是一种令人灵魂都在颤栗的恐惧。
<br/><br/>    “首……”一名舰载武器员刚刚开口。
<br/><br/>    轰！
<br/><br/>    光矛瞬间撕裂天花板，整整一个舰桥内的人瞬间汽化！        <br/><br/>