    
        <br/><br/>    杨辰只是餐厅名义上的主厨，不用回去工作。
<br/><br/>    黄丽琪一个人开车回去，杨辰带着腐小团打车回宾馆去了。
<br/><br/>    还是老规矩，杨辰每天午后都要睡一觉。
<br/><br/>    关掉直播设备之后，他闭目调出系统面板。
<br/><br/>    主人：杨辰
<br/><br/>    年龄：24岁
<br/><br/>    智商：123（较初始值+3）
<br/><br/>    身体素质：当前科技水平下，正常人类顶峰
<br/><br/>    个人财富：546.5万
<br/><br/>    震惊值：334789
<br/><br/>    名下公司：星辰餐饮管理发展有限公司
<br/><br/>    （注释：只统计主人持股比例不小于51%的控股公司，其他情况不在统计范围内）
<br/><br/>    技能：象棋宗师级，神探宗师级，面食大师宗师级，神级蛋炒饭宗师级，全能主厨宗师级……
<br/><br/>    （注释：只统计系统奖励主人的技能，主人自身就会的技能不在统计范围内）
<br/><br/>    全能主厨技能升级道宗师级，扣掉了80万震惊值。
<br/><br/>    之前杨辰做三道菜，又获得了一些震惊值，现在还有33万震惊值。
<br/><br/>    按照之前的经验，这么点震惊值根本不够用。
<br/><br/>    不过，凡是不能太着急。
<br/><br/>    厨神争霸赛又是一个收集震惊值的好机会，耐心等待那天到来就行。
<br/><br/>    一觉醒来，已经是傍晚的五点钟。
<br/><br/>    杨辰赶紧穿好衣服，简单洗漱了一下，再次开了直播。
<br/><br/>    此时，忙碌了一天的萌团和呆小妹终于回来了。
<br/><br/>    俩人在网吧里查了很多资料。
<br/><br/>    那里面环境不好，俩人的脑袋都要炸了。
<br/><br/>    杨辰让她们赶紧回房间休息一下，她点外卖过来一起吃。
<br/><br/>    过了一个小时的样子，外卖员送来了几大包外卖。
<br/><br/>    腐小团把萌团和呆小妹叫起来，几人围着桌子吃了起来。
<br/><br/>    由于萌团和呆小妹实在太累了。
<br/><br/>    吃了晚饭，俩人就留在房间里睡觉了。
<br/><br/>    杨辰和腐小团下午都睡了一会，这会儿也睡不着，便一起出去散步了。
<br/><br/>    腐小团一直想买一套不知火舞的服装。
<br/><br/>    趁着时间还早，杨辰就带她去买了。
<br/><br/>    离开服装店，腐小团高兴极了。
<br/><br/>    不多时，俩人经过一个篮球场。
<br/><br/>    球场上有人正在打球。
<br/><br/>    看时间应该还很早，杨辰就提议坐下来看一会。
<br/><br/>    腐小团点点头，跟杨辰一起进了篮球场，坐在场边的看台上看人家打球。
<br/><br/>    这时，系统发出了提醒。
<br/><br/>    “系统触发签到功能，完成签到，奖励初级【篮球大师】技能。请主人决定是否签到。”
<br/><br/>    作为一个男人，若是不会几项运动，实在说不过去。
<br/><br/>    杨辰赶紧给系统下达指令，立刻签到。
<br/><br/>    系统：“收到指令，签到完成，奖励主人初级【篮球大师】技能，立刻生效。”
<br/><br/>    仅仅是初级技能，显然不能让杨辰满意。
<br/><br/>    杨辰的一贯作风，不管这技能将来是否能用到，一定要升到满级。
<br/><br/>    所以，他立刻就咨询系统把【篮球大师】技能升级到宗师级，需要多少震惊值。
<br/><br/>    系统立刻回复。
<br/><br/>    “升到宗师级，需要扣除65万震惊值。主人当前拥有33万震惊值，可以扣除30万震惊值升级到高级。”
<br/><br/>    这时，一个女人抱着孩子急乎乎地走进了球场，冲着正在打球的那群人大喊：“刘大春，你还要不要你儿子了？你要是不要，我现在就把他扔进垃圾桶里去！”
<br/><br/>    那个叫刘大春的男人无奈地把球扔了出去，跟球友们挥手致歉，气呼呼地走向了老婆孩子。
<br/><br/>    他老婆把孩子扔给他，转身就气呼呼地走了。
<br/><br/>    其他人打的正爽呢，突然少了一个人多难受呀。
<br/><br/>    性感漂亮的腐小团，立马就吸引了他们的注意力。
<br/><br/>    随后，杨辰就进入了他们的视野。
<br/><br/>    “兄弟，来凑一个啊！”
<br/><br/>    “七缺一，难受的一批！”
<br/><br/>    “来嘛，随便玩玩，不用太紧张。”
<br/><br/>    ……
<br/><br/>    杨辰一身休闲装，真不适合玩这种剧烈运动。
<br/><br/>    但是不等他说话，那个穿着34号的大胖子就把球扔了过来。
<br/><br/>    显然，这大胖子是不给杨辰思考的机会。
<br/><br/>    球扔过来，杨辰要么接住，要么就被砸到。
<br/><br/>    显然，本能反应，杨辰也是伸手接住球。
<br/><br/>    不过，他不太想跟这些人玩，没什么意思。
<br/><br/>    所以他又把球扔了回去，道：“不方便，下次吧。”
<br/><br/>    那个34号还不死心，道：“你就负责过度一下球，不需要你进攻和防守，这还不行吗？”
<br/><br/>    其他人也跟着附和。
<br/><br/>    “对呀，来嘛。美女，把你男朋友借给我们用一下呗。”
<br/><br/>    “哈哈……”
<br/><br/>    ……
<br/><br/>    腐小团不知道杨辰的球技如何，不敢轻易表态。
<br/><br/>    那个穿着31号的小个子说道：“兄弟，你跟我一队，你只要在我被包夹的时候帮忙过度一下球就行，我带你装逼带你飞。行吧？”
<br/><br/>    这几个家伙虽然在跟杨辰说话，但是眼睛一直盯着腐小团。
<br/><br/>    这让杨辰非常不爽。
<br/><br/>    因为在杨辰心里，腐小团她们几个就是她的人。
<br/><br/>    别的男人看看可以，但是这么色眯眯地看可不行。
<br/><br/>    不是想找虐吗？
<br/><br/>    行！
<br/><br/>    满足他们这么变态的要求！
<br/><br/>    “行吧，玩10个球，哪一队先进10个球就算赢。可以吧？”杨辰问道。
<br/><br/>    众人立刻点头说没问题。
<br/><br/>    杨辰把手表和直播设备拿下来，交给腐小团拿着。
<br/><br/>    众人这才明白过来，杨辰和腐小团都是参加城市生存挑战的选手。
<br/><br/>    那个34号好像很骄傲，道：“兄弟，你要是能答应我这一队，我给你1000块钱。你们参加挑战赛，不是很需要钱吗？”
<br/><br/>    杨辰笑了笑，道：“那倒不用。如果你真的钱多，你输了就请全场的人喝一瓶佳得乐。我输了，我也请。怎么样？”
<br/><br/>    34号看了一下全场，差不多有30个人吧。
<br/><br/>    旁边的小超市，一瓶佳得乐卖5块钱。
<br/><br/>    30个人全请也不过150块钱而已。
<br/><br/>    “行！那就这么说定了，你的队伍赢了，我请客，我的队伍赢了，你请客。”34号大胖子说道。
<br/><br/>    杨辰点点头跟队友互相打声招呼，然后他就问道：“你们想怎么赢？是速战速决，还是慢慢打？”
<br/><br/>    队友们听他这意思，好像深藏不露啊。
<br/><br/>    “速战速决啊！我看你用什么办法速战速决！”
<br/><br/>    “对，我也想看看你怎么速战速决。”
<br/><br/>    “那就速战速决，越迅速越好。”
<br/><br/>    杨辰点点头，把球扔给3号队友，道：“你去发球，发给我就行，剩下的事情交给我，你们看着就好了。10个球而已，10次进攻就结束。”
<br/><br/>    还是老规矩，必须制造一些噱头出来，越显得装逼越好，这样才能收集到越多的震惊值。
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    那个34号大胖子，应该是这里面打的最好的一个。
<br/><br/>    可能因为他身体占优势，只要他拿到球，没人能防得住。
<br/><br/>    所以，他从一开始就带着一股骄傲的意思。
<br/><br/>    说话语气和态度都带着一种看不起人的样子。
<br/><br/>    听到杨辰说10次进攻结束，他立刻就怼道：“兄弟，你想在女朋友面前装逼，我们可以理解。但是你也不能这么胡扯啊。进10个球算赢，你10次进攻结束，合着你每一次进攻都能进啊？”
<br/><br/>    杨辰一本正经地回道：“很奇怪吗？打个野球，10次进攻不能进10球，那还玩个鸡毛。”
<br/><br/>    34号的队友31号吐槽道：“兄弟，小心牛逼吹破了，下不了台啊。女朋友在旁边看着呢。”
<br/><br/>    队友23号接着吐槽道：“理解一点，想在女朋友面前装个逼嘛。等会大家也配合一点，让他进几个球。毕竟他帮我们凑个数呢。”
<br/><br/>    队友17号也跟着说道：“知道了，来吧。我们会让他进几个。”
<br/><br/>    杨辰赶紧用意念给系统下达指令。
<br/><br/>    “系统，升级【篮球大师】技能到高级。”
<br/><br/>    系统：“收到指令，扣除30万震惊值，升级中……升级完毕，【篮球大师】技能升级到高级，立刻生效。”
<br/><br/>    高级【篮球大师】就已经可以跟NBA巨星互爆了。
<br/><br/>    跟这些业余玩家玩，那还不是闭着眼睛吊打？
<br/><br/>    比赛开始。
<br/><br/>    3号把球扔给杨辰，随后他和另外两个队友就站在一旁看着，没准备参与进攻。
<br/><br/>    他们要看看杨辰牛逼吹的那么大，到底怎么收场。
<br/><br/>    对方23号防守杨辰，放一步，重点防守杨辰突破。
<br/><br/>    但是杨辰看都没看他，右手托起篮球，手腕轻轻一抖，篮球飞向了篮筐。
<br/><br/>    众人立马就露出了微笑，就这？
<br/><br/>    “唰！”
<br/><br/>    一声清脆的入网声传来，所有人刚要露出的笑容僵住了。
<br/><br/>    篮球穿网而过，三分稳稳命中。
<br/><br/>    所有人都一脸惊讶地看向了杨辰。
<br/><br/>    如果只是进了一个三分，大家也不会这么震惊。
<br/><br/>    关进是他距离三分线一米多，右手单手托球，手腕轻轻一抖就把球投进了，这就跟玩儿一样啊！
<br/><br/>    “好球！加油！”腐小团在场边欢快地鼓掌呐喊。
<br/><br/>    杨辰笑着对34号等人说道：“你们赶紧来包夹我啊。这个防守强度，我都没兴趣打了，这跟自己练习投篮有什么区别？”
<br/><br/>    突然，一阵凉风吹来，混合着浓浓的B气拂过众人的脸庞……        <br/><br/>