    
        <br/><br/>    【123】
<br/><br/>    另一边，凭借着与唐三之间血脉的联系，阿银很快便找到了史莱克学院的所在地。
<br/><br/>    而阿银一出现，隐藏在暗中保护唐三的唐昊自然是看见了。
<br/><br/>    “阿银？”唐昊揉了揉双眼，有些不敢置信。
<br/><br/>    他的阿银已经死了，又怎么会出现在这？
<br/><br/>    但是他的内心却又从这女子的身上感觉到了熟悉的感觉。
<br/><br/>    所以，唐昊想了想还是从暗中出现在了女子的身旁。
<br/><br/>    “阿银……”唐昊低声的喊道。
<br/><br/>    阿银听后脸上露出一淡淡的笑容:“昊子，好久不见。”【不知道叫什么，所以就选择了这个……】
<br/><br/>    唐昊听到这个熟悉的称呼后，内心虽然还有些戒备，但却松懈了许多。
<br/><br/>    “阿银，你不是……”
<br/><br/>    “嗯，在献祭之后，我确实死去了，现在能重新化为人形，也不过是千仞雪利用神力，让我短暂的拥有人形而已，等今晚过后，我……”阿银说着笑了笑:“不过，能重新见到你，我已经很满足了。”
<br/><br/>    “你是说千仞雪帮你恢复的人形？”
<br/><br/>    阿银点了点头:“嗯。”
<br/><br/>    “这怎么可能呢？”唐昊摇了摇头，没再去想。
<br/><br/>    现在能见到阿银就是最开心的事情了，他为何还要去想这些不开心的事情呢？
<br/><br/>    所以，唐昊伸出手抓住阿银的手说道:“走，我带你去见见我们的儿子。”
<br/><br/>    “嗯。”阿银笑了笑，跟在唐昊的身后。
<br/><br/>    这一次进入营地很顺利，并没有再碰到学员拦截。
<br/><br/>    就是，对于大名鼎鼎的唐昊会这么甜蜜的和一个女孩在一起，两个学员还是有些懵的。
<br/><br/>    不过内心还是很庆幸没有得罪那女孩。
<br/><br/>    连赵老师都承受不住昊天冕下的一锤，他们就更加不可能了。
<br/><br/>    ……
<br/><br/>    另一边，进入了内部的唐昊很轻易的便找到了与马红俊等人在一块的唐三。
<br/><br/>    只不过当唐三看到自己爸爸和另一个女人有说有笑的时候，脸上却充满了疑惑。
<br/><br/>    但是，唐三却能感觉到一种很奇怪的感觉，那就是他似乎和这女人之间，有着联系一样。
<br/><br/>    “小三……”见唐三在原地不动，唐昊立刻出声道。
<br/><br/>    回过神的唐三立刻抬起头:“怎么了？爸爸。”
<br/><br/>    “这个是你母亲，阿银，你的另一个武魂便是传承她的。”
<br/><br/>    “怎么会，爸爸你不是说……”
<br/><br/>    “嗯，我确实被武魂殿的魂师被迫献祭给你父亲，不过也因为武魂殿，所以我有短暂的与你们交谈的时间。”阿银轻声的笑了笑。
<br/><br/>    “被迫献祭……”小舞看向阿银。
<br/><br/>    她也是魂兽？
<br/><br/>    可是在她的身边，她感受不到属于同类的气息呀。
<br/><br/>    难道她是骗人的？
<br/><br/>    不对，不对，如果她是骗人的，以唐三爸爸封号斗罗的实力不可能看不出来的。
<br/><br/>    所以，这真的是唐三妈妈吧。
<br/><br/>    小舞的关注是在被迫献祭，而唐三的关注点却是在武魂殿。
<br/><br/>    唐三将视线转移到唐昊身上:“爸爸，她真的是妈妈吗？”
<br/><br/>    唐三他自己已经差不多确定了，因为他体内的血脉似乎在被眼前的女人吸引着，如果不是自己的妈妈，那这又怎么解释呢？
<br/><br/>    但认亲这种事情，还是需要再三确定才行。
<br/><br/>    唐昊听了唐三的话后，自然是点了点头:“嗯。”
<br/><br/>    唐三见后，再也没有疑问，而是轻声的喊了一声妈妈。
<br/><br/>    听到唐三的一声妈妈，阿银再也忍不住，将唐三拥在了怀中。
<br/><br/>    唐昊见后，并没有去打扰，而是站在一旁，等待着两人分离。
<br/><br/>    没有等多久，阿银便松开了唐三看向唐昊:“变沧桑了很多。”
<br/><br/>    “因为我老了。”唐昊轻声的说道。
<br/><br/>    阿银轻轻的笑了笑:“这些年辛苦你了。”
<br/><br/>    唐昊摇摇头:“不辛苦，小三挺懂事的。”
<br/><br/>    “嗯。”阿银点了点头:“如果可以的话，这次的比赛你们还是不要去参加了吧。”
<br/><br/>    “为什么？”唐昊不解的问道。
<br/><br/>    “你知道为什么雪清河会坚定的站在武魂殿的那一边吗？”阿银说道。
<br/><br/>    “为何？”对于这个，唐昊也是很奇怪。
<br/><br/>    明明之前雪清河与武魂殿之间是没有联系的才对。
<br/><br/>    但是却在一夜之间成为了武魂殿的走狗，与武魂殿融合在了一起，一起对付国内的上三宗，整合一些小宗门。
<br/><br/>    “因为雪清河现在也是一个不折不扣的天才，双生武魂，第二武魂是极致之冰，第一魂环便超过了十万年。”阿银轻声的说道。
<br/><br/>    “怎么可能，雪清河如果是双生武魂，宁风致又怎么会摇摆不定？”
<br/><br/>    “因为，他这个双生武魂是后天形成的。”阿银解释道:“至于怎么形成的，我并不是很清楚。”
<br/><br/>    “……”唐昊。
<br/><br/>    创造第二武魂，这怎么可能发生？
<br/><br/>    这种事情如果真的出现的话，那么武魂殿是不是可以量产双生武魂的天才了。
<br/><br/>    “阿银，你说的是真的吗？”唐昊问道。
<br/><br/>    “我有必要欺骗你吗？”阿银看向唐昊说道。
<br/><br/>    唐昊听后沉默了一会，他的阿银确实不会骗他。
<br/><br/>    所以，阿银说的都是真的，可这种事真的可能发生吗？
<br/><br/>    “而且这次的比赛，不是那么的安全。”阿银再次说道:“武魂殿的目的，是将你们永远留在武魂城，或者说不止是你们……”
<br/><br/>    “他们敢动手？”
<br/><br/>    “他们有啥不敢动手的。”阿银想了想说道:“千仞雪已经开始传承神位了，估计不久便能完整的成为天使神，到时候谁能拦她？”
<br/><br/>    “而且，这一次的武魂殿在下一盘大棋，赢了，整个斗罗大陆都是她们的，输了也只不过把这个时间拖到千仞雪成神而已。”
<br/><br/>    “成神……”这不止是唐三第一次听到这个字了。
<br/><br/>    “成神很难吗？”唐三问道。
<br/><br/>    “这不是难不难的问题，问题是我们连神位的传承都找不到。”阿银说道:“这一次武魂殿的目标就是毁了大陆上另一位神的传承。”
<br/><br/>    “毁掉一位神的传承？他们就不害怕神的报复吗？”这个时候，在一旁的柳二龙问道。
<br/><br/>    “你自己是神了，还会害怕其他的神了吗？”阿银反问道。
<br/><br/>    ……
<br/><br/>    最近真的忙，今天会双更，但是明天估计……
<br/><br/>    明天会很忙很忙……        <br/><br/>