    
<br/><br/>    
第2186章


<br/><br/>    
“楼上。”王轻声说着，与二长老脚步轻盈的上了二楼，然后来到一个房间门前，拉开门帘，只见里头一个女子，在给孩子喂奶，一个在喝奶，床上还躺两个在那哇哇哭。


<br/><br/>    
王二话不说，直接冲了进去。


<br/><br/>    
“啊！”


<br/><br/>    
那女子刚要尖叫，王就捂住她的嘴，直接点了她的穴位，使得她不能动，也说不了话。


<br/><br/>    
“二长老，我抱两个你抱一个。”王不知道哪个是萧战的孩子哪个不是，索性全抱走了。


<br/><br/>    
很快，三个孩子被抱在手里，那女子的眼珠都要裂开了，想阻止而动弹不得，喊不出话来，要多痛苦就有多痛苦。


<br/><br/>    
“听好了。”王对那女子说道：“你家人回来，给你解开穴位，你就直接跟他们说，是血影门的人抱走孩子的，想要救孩子，就必须给我弄一百吨神月泉水，拿到西蜀帽儿山去，我们会在那等着你们来做交易。”


<br/><br/>    
“如果五天之内，你们不来做交易，那么这三个孩子都得死，听见没有？”


<br/><br/>    
那女子眨了几下眼睛。


<br/><br/>    
“很好！”王露出满意之色。


<br/><br/>    
二长老催促：“秦昊，咱们快走，免得被发现，火鸟追来那就惨了。”


<br/><br/>    
“嗯！”


<br/><br/>    
王点点头，立即与二长老离开。


<br/><br/>    
此时，苏墨染家里。


<br/><br/>    
格外的热闹喜庆。


<br/><br/>    
“神仙姐姐，这是我给你买的手机！”


<br/><br/>    
“这是妈妈给你买的衣服！”


<br/><br/>    
“这是爸爸给你买的首饰！”


<br/><br/>    
“这些是我和哥哥给你买的零食！”


<br/><br/>    
“喜欢吗神仙姐姐？”


<br/><br/>    
盈盈如数家珍一般的说着。


<br/><br/>    
“喜欢，我太喜欢了！”苏墨染高兴的点着头：“如雪姐，谢谢你，还有乐爸，也谢谢你，来就来了，还买这么多礼物，我都不知道该怎么感谢你们了。”


<br/><br/>    
穆如雪笑道：“这些物质上的东西，比起你救了我老公和儿子，简直不值一提，只要你喜欢就好。”


<br/><br/>    
“当然喜欢！”


<br/><br/>    
苏墨染很开心。


<br/><br/>    
因为她发现，萧战的妻子，没有她想象中那么凶，是个非常温柔而又大方的女人。


<br/><br/>    
一开始，她还有些害怕穆如雪。


<br/><br/>    
但短暂的接触后，她就不害怕了，感觉穆如雪，给她一种很亲切的感觉，就如她的姐姐似得，令她很是温暖。


<br/><br/>    
“冬月。”


<br/><br/>    
这时苏墨染叫了一声。


<br/><br/>    
“怎么了师姐？”李冬月问道。


<br/><br/>    
苏墨染拉着她的手笑道：“乐乐喜欢吃我做的菜，我得去做菜给乐乐吃，你去给我当下帮手，不然一会儿天黑了我都做不出饭来给客人们吃。”


<br/><br/>    
“我不去！”李冬月剥开苏墨染的手，来到米切尔面前，问萧战：“乐爸，这个男人，怎么长的跟我们不一样，这么高大，肌肉这么发达？”


<br/><br/>    
米切尔咧嘴一笑：“美女，因为我是鹰国大力士，所以肌肉特别发达，你看到我的肌肉，会不会害怕？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->