
【出兵？秦大傻你活腻了吧？】<br/><br/>
【现在北方匈奴的天气你派人查探了吗？那边这个季节可是冰天雪地，气温低得可怕！】<br/><br/>
匈奴这个时节冰天雪地？！<br/><br/>
听到这话，嬴政瞳孔微微一缩。<br/><br/>
行军打仗，天气是很重要的东西，有时候甚至能影响到整个战争的局面，一个不小心，便会全军覆没。<br/><br/>
诸葛亮看准东风，仅凭一个风向，便完成了几乎不可能赢的战争。<br/><br/>
【那种天气之下，帝国铁骑披着铠甲贸然前进，分分钟被冻成冰雕！】<br/><br/>
【就算是普通士兵贸然前去，也抵不住那个天气，最后定会死伤惨重！】<br/><br/>
听到这里，嬴政脸色逐渐凝重起来。<br/><br/>
作为参加过无数战争的帝王，他比谁都清楚天气的重要性。<br/><br/>
如果北方匈奴的天气真如赢云所说，那么别说自己出动铁骑，就算大秦再加上十万精兵，恐怕也会被匈奴借着天气地势杀个精光。<br/><br/>
这样的损失，对大秦的国力来说可以是致命的。<br/><br/>
【而且大秦刚经历过大旱，许多百姓处于饥荒状态，极其不稳定。】<br/><br/>
【你这时候出兵，需要的军粮何止一点半点，本就严重不足的食物还要给你充当军粮，那百姓不得怨声载道？】<br/><br/>
【此时若是有六国余孽抓住机会，在其中煽风点火，百姓必会暴起而乱！大秦必会陷入混乱之中！】<br/><br/>
听到这里，嬴政越发惊讶起来。<br/><br/>
没想到这赢云考虑得竟然如此深远，就连军粮的这方面都考虑到了。<br/><br/>
而且他的分析很是透彻，俗话说民以食为天，这食物不足，局势本就动荡不稳。<br/><br/>
在这个节骨眼上，官员还要征收食物充当军粮，这在百姓中的反响绝对是可想而知的。<br/><br/>
到时候百姓活不下去，再听得一点余孽煽动，定会暴起反抗，即使死，也要和大秦拼个鱼死网破。<br/><br/>
【在暴动的节骨眼上，你铁骑和精兵再损失严重，战斗节节败退，军力陡然直下。】<br/><br/>
【这消息若是传出去，六国余孽跟随百姓卷土重来，伺机而动的诸子百家也定会加入战斗！】<br/><br/>
【内忧外患，同时夹击，到时候大秦处于两难的境地，一个处理不好，大秦的根基还能有吗？！】<br/><br/>
想到这里，赢云不由得冷哼一声。<br/><br/>
而听到这里的嬴政，瞳孔骤然猛地一缩，心中的惊讶之情已经难以表达。<br/><br/>
仔细思索一下，他身子都微微颤抖起来。<br/><br/>
没想到只是一个小小的匈奴，竟然就有着让帝国覆灭的可能，而且赢云那么一分析，那种可能还是极大的。<br/><br/>
忽然间，嬴政觉得自己很幸运。<br/><br/>
还好能听见赢云的心声，在王翦启奏时感觉疑惑，这才没有急着答应下来。<br/><br/>
不然在早朝结束之后，恐怕自己便已经答应王翦出兵，那后果不堪设想。<br/><br/>
“无碍无碍，既然云儿不懂，那和为父讨论一下学习一下正好！”<br/><br/>
嬴政深吸两口气努力让自己平静下来，随后冲着赢云和蔼一笑，便又继续开口道。<br/><br/>
今天他是下定了决心，一定得探出点对这事儿有用的东西来。<br/><br/>
毕竟这关系到大秦的尊严。<br/><br/>
“也好。”<br/><br/>
赢云微微点头，内心却是在疯狂吐槽。<br/><br/>
【都说劳资不会了，秦大傻怎么还像牛皮糖一样粘着劳资！真烦人！】<br/><br/>
“出兵的事情朕也考虑过，但之前派出去的探子来报，匈奴现在时节冰天雪地，贸然出兵只怕会吃亏，对此云儿你怎么看？”<br/><br/>
嬴政也不理会赢云的吐槽，根据刚才的心声，又继续开始探口风。<br/><br/>
【嗯？！秦大傻还派人去探天气了？】<br/><br/>
【看不出来呀大傻，有点东西的呀，还知道去查探天气，难道我之前小看你了？】<br/><br/>
【罢了，他都问到这份上了，还是提醒他一下吧。】<br/><br/>
【不过劳资是废材皇子，不能说太多，以免暴露！】<br/><br/>
“儿臣觉得，大雪天气的话，确实不太适合出兵，毕竟在那种极端天气下，很少有士兵能抵抗得住。”<br/><br/>
赢云拱手回道，还是决定提醒一下嬴政。<br/><br/>
听到那夸赞，嬴政心情瞬间好了不少。<br/><br/>
或许是被骂多了的缘故，现在只要一听到赢云夸自己，嬴政便觉得心情会好很多。<br/><br/>
而且赢云不惜冒着暴露自己不是废材的身份，出言提醒自己，这倒是让嬴政微微意外。<br/><br/>
<br/><br/>
毕竟这赢云平时谨慎得很。<br/><br/>
但同时，他也感觉很是欣慰。<br/><br/>
“为父也觉得如此，所以在考虑后面的事情该如何办。”<br/><br/>
嬴政点点头，目光又是落在赢云身上。<br/><br/>
【我靠你又看我干嘛？！提醒你不能去我已经仁至义尽了！再说我就暴露了！】<br/><br/>
【而且秦大傻你是个成年人了，要学会自己想办法了。】<br/><br/>
“父皇慢慢想，以您的聪明才智，定会想出绝佳办法的。”<br/><br/>
赢云却是不回答，一个太极便把这个问题给跳了过去。<br/><br/>
嬴政微微点头，却也不继续往下说话，只等着继续听赢云的心声。<br/><br/>
【不过这件事情，其实说起来也简单。】<br/><br/>
【在之前看来或许是死局不好弄，但现在就是随便解决了呀！】<br/><br/>
听到这里，嬴政又是一愣。<br/><br/>
为何之前是死局，现在却是随便解决了？<br/><br/>
【天气的问题还好，只要等雪融化即可。】<br/><br/>
【但在之前，食物的问题绝对是不好轻易解决的。】<br/><br/>
【但现在你他喵偷劳资曲辕犁不说，土豆也给你偷走了。】<br/><br/>
【把土豆推广一波，加上曲辕犁助力，这大秦还有挨饿之人吗？】<br/><br/>
【人人吃得饱，谁不感谢你大秦皇帝？哪里还有百姓和你对着干？到时候的局面，是大秦从未有过的安稳！】<br/><br/>
【待到那时，区区匈奴，那还不是想杀就杀！一句话的事儿！】<br/><br/>
听到这里，嬴政微微点头。<br/><br/>
赢云说得很对，其实这局势走向的最大问题，便是食物不足。<br/><br/>
而土豆完美解决了这个问题，只要耐心等待一下，过些日子冰雪融化，大秦内部凭借土豆稳定局势。<br/><br/>
待到那时，帝国铁骑再出发征讨匈奴，那简直就是手到擒来的事情。<br/><br/>
“好，不错不错！”<br/><br/>
听到这里，嬴政连连点头，对赢云很是满意。<br/><br/>
不愧是朕的儿子，瞧瞧这聪明才智，随朕！<br/><br/>
【这大傻又在傻乐什么？感觉最近他越来越不对劲儿了！】<br/><br/>
【难道这就是徐福的毒药吃多了的后遗症？】<br/><br/>
【仔细说起来，徐福开溜的时间应该也快了吧，大傻驾崩也快了，我得快些回庄园准备特种兵的训练了！】<br/><br/>
庄园？<br/><br/>
这小子的庄园到底在哪里？<br/><br/>
有时间我得去看看！<br/><br/>
听到这话，嬴政不免也有些好奇起来，他有一种直觉，在那庄园里，他定能见到什么了不得的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465250"&nbsp;&nbsp;chaptername="第十三章：你是成年人了，该自己想办法了">加入书签</a>
</div>
