    第2295章
<br/><br/>    一把将申剑冲砸在地上，将这位申队长砸得七孔喷血，顿时就奄奄一息了。
<br/><br/>    林兰并无同情心，她对于这个申剑冲也没什么好感，说：“吴东，你不必留手。这个申剑冲准备把你的女朋友卖到外地。”
<br/><br/>    吴东大怒，一拳砸在申剑冲的胸口，后者浑身一颤，眼睛瞪得大大的，这下彻底死了。
<br/><br/>    打死了申剑冲，吴东深吸一口气，道：“你也非善类。”
<br/><br/>    林兰淡淡道：“有些工作，必须有人要做。再者说，这世上的善恶只是弱者创造的概念罢了，强者从来只讲拳头，不讲道理。”
<br/><br/>    吴东冷笑，没有反驳她。
<br/><br/>    林兰：“吴东，跟我去做个测试，我想知道你到底有多强。”
<br/><br/>    吴东问：“测试什么？”
<br/><br/>    林兰道：“力量、速度、反应、技巧，这些都要训练。对了，我们有专门的格斗大师对你进行训练。”
<br/><br/>    吴东忍不住说：“你们既然有格斗大师，为什么不让他们参加比赛？”
<br/><br/>    林兰笑道：“格斗大师们相当于教练，你看谁家的教练会下场比赛？”
<br/><br/>    吴东点头，觉得有理，说：“好吧，带我去测试。”
<br/><br/>    林兰把吴东带到测试场，测试场很大，里面摆放着各种专业仪器。
<br/><br/>    首先，她引着吴东，来到一台测试双臂拉力的仪器前。双脚微分，双手握住把手，双臂微曲，往两侧平拉，两手之间的距离半米左右，这个距离很难发力。
<br/><br/>    当吴东的双手，握住把手，林兰笑道：“吴东，这个拉力在绞杀的时候很重要，拉力越强，绞杀敌人的能力就越强。我们这里，最强的拉力高达两吨半。”
<br/><br/>    两吨半，就是五千六百斤，这是非常恐怖的数据！
<br/><br/>    吴东微微吸了口气，双臂往外拉，面前的液晶屏不停跳动，一千公斤，两千公斤，三千公斤，一直到五千八百六十五公斤才停止。
<br/><br/>    坚持了三秒，吴东松开手。他回头一看，发现林兰已经张大了踏马，无比震惊。
<br/><br/>    “我这样的成绩怎样？”他问。
<br/><br/>    林兰吞了口唾沫，说：“厉害！非常厉害！在格斗中，一百公斤就能产生碾压式的用力，而你的拉比，却比最高拉力者高出一倍，这简直逆天！”
<br/><br/>    她把吴东拉到另一台仪器前，这是一台测试拳力的东西。专业拳手打出一拳的力量，要远远高于静态的拉力，林兰对此充满期待。
<br/><br/>    这次，吴东运转金龙功，吐气开声，向着拳板打去。
<br/><br/>    “嘀！”
<br/><br/>    液晶板上的数字狂跳，瞬间达到7560公斤！
<br/><br/>    林兰娇呼一声，捂住了嘴巴，惊呼道：“好厉害！”
<br/><br/>    吴东问：“你们这边最强的拳有多重？”
<br/><br/>    林兰：“三千一百五十三公斤，不及你的一半。”
<br/><br/>    她笑靥如花，说：“吴东，现在我们开始测试你的出拳速度。请到那些仪器前。”
<br/><br/>    这是一台专门测试拳速的仪器，双拳轮番击打，测试一秒之内可出拳多少次。<br/><br/>