    第5752章
<br/><br/>    见到川岛武海这劈空掌，在场的人全部都是倒抽凉气。
<br/><br/>    正所谓内行看门道、外行看热闹。
<br/><br/>    劈空掌讲究的是让内息凝练而外放，内劲外出，形成凌空一掌。
<br/><br/>    这样的攻击，普通人根本就学不会。
<br/><br/>    只能说，川岛武海居然会劈空掌，那说明他不管是武道修为还是天赋都高人一等。
<br/><br/>    “有点意思。”
<br/><br/>    叶昊笑了笑。
<br/><br/>    “岛国人一向重剑道，岛国武士也讲究剑道为先。”
<br/><br/>    “但是你居然会这样的拳脚功夫，虽然说华而不实，但是也说明你学贯百家了。”
<br/><br/>    “只是学贯百家之人一般都有一个缺点，那就是杂而不精。”
<br/><br/>    “我说得可对？”
<br/><br/>    川岛武海听到叶昊的话，此刻抬头看了叶昊片刻后，才笑了笑道：“小辈，你这话好像说得很有道理。”
<br/><br/>    “但再有道理，此刻也隐藏不了你内心深处害怕的事情。”
<br/><br/>    “因为，你很清楚。”
<br/><br/>    “在我的劈空掌面前，你连靠近我都做不到。”
<br/><br/>    “你的资料，我刚刚看过了。”
<br/><br/>    “虽然你击败了耶律霸道的弟子阮浩北，虽然你彰显出了可怕的实力，让人误以为，你的战力接近一代战神。”
<br/><br/>    “可是，你以为接近一代战神，就能够无视天下英雄了吗？”
<br/><br/>    “你啊，太天真了。”
<br/><br/>    “这个世界上，比你想象的还要大！”
<br/><br/>    “比你厉害的人比比皆是。”
<br/><br/>    “老夫苦修武道数十载，凡是想要学的东西，都是修炼到青出于蓝的地步。”
<br/><br/>    “你一个小辈，居然敢说我的武道修为杂而不纯。”
<br/><br/>    “你哪来的本事？”
<br/><br/>    “今天，我一方面是要替我们川岛家教训你这个狂妄之徒。”
<br/><br/>    “另外一方面则是要让你知道，什么叫做人外有人，天外有天。”
<br/><br/>    此刻的川岛武海话语理所当然，风轻云淡。
<br/><br/>    似乎在他出现的这一瞬间，叶昊的命运就已经注定了一般。
<br/><br/>    特别是，叶昊居然说他的武道修为杂而不纯，这就让川岛武海出离的愤怒了。
<br/><br/>    毕竟就连小奉寺的那位金刚都说自己假以时日、岛国前十。
<br/><br/>    可是这个小辈，居然敢这样评价自己。
<br/><br/>    “姓叶的死定了！”
<br/><br/>    “他居然敢侮辱川岛武海宗师。”
<br/><br/>    听到叶昊和川岛武海的对话，释长青等人顿时都是嗤之以鼻。
<br/><br/>    捂着脸的箫南东此刻对川岛武海不敢有丝毫的恨意，此刻他只是口齿不清道：“让川岛武海宗师动怒，他必死无疑了！”
<br/><br/>    川岛娜娜子则是眼神冰冷道：“何止是必死无疑啊？”
<br/><br/>    “我叔叔这个人，最得意的就是他的一身修为博取百家之长，任何人敢说他的修为杂而不纯，他都会把对方直接弄死。”
<br/><br/>    听到这样的话，杨曼和其他的香客全部都是一脸附和的表情。
<br/><br/>    除了要拍川岛家的马屁之外，就是川岛武海成名多年，谁也不认为一个看起来如同小白脸一样的叶昊，能够打得过川岛武海。
<br/><br/>    这个嚣张霸道的叶昊，连弑君佛子都敢威胁的叶昊。
<br/><br/>    他注定要为自己的嚣张付出代价的！
<br/><br/>    全场唯有耶律香和萧如意等人心头担忧，可是在这个情况下，还能说啥？<br/><br/>