    
<br/><br/>    飞禽之皇元凤的嫡长子，凤凰族的太子，还是妖族的教化先师！
<br/><br/>    善变化之道，通灵万物，普天之下速度最快。
<br/><br/>    一翅展开，一百八十万里，双翅齐振，三百六十五万里！
<br/><br/>    九天鲲鹏身份尊贵，又以龙族为食，也是洪荒之中强悍的存在。
<br/><br/>    可在他想要杀掉大日天龙敖玥的时候，被东皇太一众创，被迫沉眠于北房冥海疗伤。
<br/><br/>    后来，在巫妖大战其间，九天鲲鹏趁乱偷走了天帝帝俊的法宝河图洛书，导致帝俊直接陨落。
<br/><br/>    现在的九天鲲鹏，是元始天尊的护法神禽！
<br/><br/>    即便现在君慕浅已经有着和化神境巅峰抗衡的实力，可是她还是敏锐地感觉到，九天鲲鹏带给她的威压极大。
<br/><br/>    像是曾经还是天至尊时候的她，遇见了十二祖巫。
<br/><br/>    九天鲲鹏虽然强悍，但并非洪荒主宰，算不得洪荒的顶级强者。
<br/><br/>    君慕浅眼眸深了深，心中慢慢地估算出来了。
<br/><br/>    九天鲲鹏的实力，至少也是魔君那个级别的！
<br/><br/>    那么在其之上的元始天尊，比公祖光华强也是必然的。
<br/><br/>    洪荒，果然很强。
<br/><br/>    倘若没有天域的出现，虚幻大千完全不会是洪荒的对手。
<br/><br/>    同时，君慕浅也是真的确认了，她公公婆婆不仅懒，而且对权力没有什么太大的追求。
<br/><br/>    否则，只需要将天域的领主们都派出去……所有域界帝君，都可以换人了。
<br/><br/>    “呵呵呵……”一阵低沉的笑声从九天鲲鹏的身上发出，出乎意料的悦耳动听，“有趣，没想到转一转，还发现了一个残废的血脉，可以让我补一补。”
<br/><br/>    “啊！”
<br/><br/>    一声极其弱小的惨叫声，正来自于消失的南冥。
<br/><br/>    可此时，他是彻彻底底的死亡了，沦为了自身灵脉的传承之神口中的食物。
<br/><br/>    九天鲲鹏进食完毕之后，庞大的身躯就消失了。
<br/><br/>    天穹重新出现，亮光再度恢复。
<br/><br/>    下一秒，“唰——”的一下，君慕浅的面前就出现了一个人。
<br/><br/>    他穿着赤金色的直襟长袍，身姿高大挺拔。
<br/><br/>    面容意外的年轻，且不失昳丽俊美。
<br/><br/>    黑色的长发披散在肩头，竟还生出了几分邪魅。
<br/><br/>    许是因为有着凤凰血脉的缘故，他身上的尊贵之气亦不可掩盖，古奥威严。
<br/><br/>    即便已经知道了洪荒并非一个时代，而是一个宇宙，在看到元凤的嫡长子就站在她面前的时候，君慕浅的心还是紧了紧。
<br/><br/>    倒并非是因为害怕，而是因为对洪荒下意识的抗拒。
<br/><br/>    她也不知道她为什么会这样，但随着事情的真相一步一步地被挖掘开来，她愈加地想要避开洪荒。
<br/><br/>    在君慕浅打量着九天鲲鹏的时候，舜初同样也在打量着紫衣女子。
<br/><br/>    他修长英挺的眉一会儿拧起，一会儿又舒展开，来来返返了七八次。
<br/><br/>    谁也不知道他到底在想些什么。
<br/><br/>    君慕浅眼眸一眯，不动声色地握紧了袖口中的七星挽月鞭。
<br/><br/>    她已经做好了动手的准备，虽然以她目前的能力，根本打不过九天鲲鹏，逃跑……
<br/><br/>    恐怕在她没有悟出最强的神遁术之前，她就算瞬移，也不可能跟九天鲲鹏比速度。
<br/><br/>    失策了。
<br/><br/>    虽然她是故意装成没有躲过，被光华抓走，也和容轻商量好了，可是九天鲲鹏的出现，着实在她的意料之中。
<br/><br/>    莫非，现在只剩下华胥大陆的灵玄世界，已经完全进入到了洪荒所在的混沌星河之中？
<br/><br/>    舜初不动，君慕浅也不动。
<br/><br/>    两个人的视线交汇于一点，却并没有任何激烈的碰撞，沉静如初。
<br/><br/>    不知过了多久，舜初的唇边终于弯起了一个笑来，是岁月沉淀过后的蛊惑魅力：“小姑娘看样子是我洪荒中人，为何还会停留在这里？”
<br/><br/>    不是万灵大陆那些只有着残废血脉的生灵，而是真真正正的洪荒血脉。
<br/><br/>    可是，他却看不出来这血脉到底是什么。
<br/><br/>    但绝对不会简单。
<br/><br/>    有趣极了。
<br/><br/>    舜初眯紧了眸子，抬起了脚。
<br/><br/>    在他有了动作的瞬间，君慕浅也出手了。
<br/><br/>    “唰！”
<br/><br/>    七星挽月鞭破空而出，摩擦着空间，引出了一连串的音爆声，噼里啪啦炸响开来。
<br/><br/>    “轰轰！”
<br/><br/>    明明能量的波动并不大，却引起了天地的崩裂。
<br/><br/>    蓝紫色的光芒涌动着，如同风暴一般狂卷而来！
<br/><br/>    没有了万灵大陆的灵玄世界，同三千下位面没有任何区别。
<br/><br/>    莫说长生境的一击了，就算是灵心境也能够轻而易举地毁天灭地。
<br/><br/>    看着迎面而来的攻击，舜初愣了一下。
<br/><br/>    也是这么一愣，没有任何缓冲，七星挽月鞭直直地落了下来，还是盖顶！
<br/><br/>    然，这一击落下，却是连一点波澜都未起，挠痒痒也算不上。
<br/><br/>    “咦——？”还是舜初若有所觉地抬起了头，才看见他头上的紫色长鞭。
<br/><br/>    他好奇地将鞭子握住，勾在了手中。
<br/><br/>    君慕浅的心微微一沉。
<br/><br/>    她知道九天鲲鹏很强，所以她并没有想着去真的攻击他，只是试探。
<br/><br/>    可没想到，九天鲲鹏强到了这个地步。
<br/><br/>    在他没有任何防备的时候，七星挽月鞭依然无法破除他的防御。
<br/><br/>    肉躯，也不是一般魔神可以相比的。
<br/><br/>    “哦？”舜初饶有兴趣看着掌心中的紫色长鞭，“这不是七星挽月鞭么？女娲宝库里的东西，怎么在你手上？”
<br/><br/>    他唇边笑意扩大，带着几分撩拨的意味：“小姑娘莫非还是女娲门下的哪位仙子？”
<br/><br/>    “我是谁……”君慕浅瞥了他一眼，很是冷淡，“说出来怕吓着你。”
<br/><br/>    九天鲲鹏性情古怪奸诈，他的样貌却如此端正，显然很善于骗人。
<br/><br/>    “啧……”舜初有些遗憾地摇了摇头，“若小姑娘是女娲门下的仙子，那么我还可以勉强唤一声小师妹。”
<br/><br/>    说罢，他松开了手。
<br/><br/>    看着被收回的七星挽月鞭，舜初的长眸中掠过了一抹微光。
<br/><br/>    君慕浅知晓他说的是什么意思。
<br/><br/>    女娲是最初的妖族信仰，九天鲲鹏又被天帝帝俊立为过妖族开化先师。
<br/><br/>    妖族的文字，也是他所创。
<br/><br/>    舜初又将紫衣女子端详了三秒钟，忽然道：“不过，小姑娘，我还挺喜欢你的。”
<br/><br/>    君慕浅：“……？？？”
<br/><br/>    “没错，是男女之间的那种喜欢。”舜初勾唇一笑，“好久没有见过像你这样的小姑娘了，挺想尝一尝。”
<br/><br/>    君慕浅看着他，没有言声。
<br/><br/>    若她真的说了什么，才会中了九天鲲鹏的计。
<br/><br/>    到现在，她也没有摸清楚他到底想要做什么。
<br/><br/>    而且，九天鲲鹏又是如何出现在这里的？
<br/><br/>    但不论如何……这一件件事情串起来之后，背后都有元始天尊的影子。
<br/><br/>    元凤已死，能够让九天鲲鹏悉心接受教导的，也只有元始天尊了。
<br/><br/>    “哈哈哈哈哈！”一段沉寂之后，舜初突然大笑，“有趣，真是有趣的小姑娘。”
<br/><br/>    一个二十岁的人类，竟然能够有如此沉稳大气的性子，见到他也无任何畏惧，果然不普通。
<br/><br/>    “不过，你竟然没有被我的魅力迷倒……”舜初似是有些受伤，“想当年，我可也是洪荒第五美男子呢。“
<br/><br/>    听到这句话，君慕浅平静的神色终于出现了一丝碎裂：“……”
<br/><br/>    什么玩意儿？
<br/><br/>    洪荒还有这种排名？
<br/><br/>    她没忍住，问了一句：“前四都是谁？”
<br/><br/>    “我想想啊——”舜初竖起手指，一个一个算，“这第四嘛，是我弟弟，你知道我弟弟是谁吧？”
<br/><br/>    君慕浅双眸一凛。
<br/><br/>    九天鲲鹏的弟弟，是拥有五色神光的孔雀大明王孔宣！
<br/><br/>    在攻击上，孔宣的实力要比九天鲲鹏更强。
<br/><br/>    “第三是谁来着？”舜初想了想，“哦——对，是帝俊那个家伙，可是他已经不在了，啧，不就是偷了他的河图洛书么，他怎么就死了呢？”
<br/><br/>    “第二就是帝俊他弟弟了，对，没错，就是东皇那个狗杂碎，当初要不是我一心都在敖玥身上，我也不至于被他伤得那般重。”
<br/><br/>    说着说着，舜初像是已经陷入了自己的回忆之中，表情一会儿凶狠，一会儿落寞。
<br/><br/>    君慕浅也好奇了几分：“第一呢？”
<br/><br/>    “这第一……”舜初面上的笑一收，神色不耐烦了起来，“不说了不说了，反正说了你也绝对不会认识，你只需要知道我是第五就够了。”
<br/><br/>    君慕浅默默地看了他一眼，最终确定九天鲲鹏在某些方面是挺神经病。
<br/><br/>    她也懒得再理他，转身就要去找光华。
<br/><br/>    现在她不是九天鲲鹏的对手，又不可能把他绑起来严加拷问元始天尊到底想要做什么。
<br/><br/>    “小姑娘，别走啊。”却在这时，舜初又开口了。
<br/><br/>    君慕浅脚步一顿，回过头去。
<br/><br/>    “来来来，好不容易遇见一个比天庭那些仙女们都美的小姑娘，一定要好好聊一聊。”舜初竟然十分亲和地拍了拍自己身边的位置，“来，坐这里。”
<br/><br/>    他笑着，玩味戏谑，没有任何威慑力。
<br/><br/>    但是君慕浅却从他的双眸里，看见了不及眼底的笑意，泛着微微的冷。
<br/><br/>    九天鲲鹏在威胁她。
<br/><br/>    君慕浅不过思索了片刻，还真的就走了过去。
<br/><br/>    九天鲲鹏想要探查她，她又何尝不想从他口中套出有关元始天尊的事情？
<br/><br/>    “这才乖。”舜初笑意加深，“小姑娘，叫什么名字？”
<br/><br/>    君慕浅嗓音淡淡：“容慕。”
<br/><br/>    “姓容，你……”听到这个名字，舜初面上的笑意完全隐去了，他猛地站了起来，“你难道是……”
<br/><br/>    君慕浅挑眉：“是什么？”
<br/><br/>    容这个姓，在虚幻大千绝对没有什么震慑力，因为她公公婆婆都不是高调的人。
<br/><br/>    但九天鲲鹏既然有这个反应，说明他很清楚地知晓天域的一切。
<br/><br/>    “没什么，走了。”舜初一改先前的热情，动作间竟然透出了些许狼狈，“时间不早了，我还要回昆仑山去，小姑娘，后会无期。”
<br/><br/>    君慕浅自然不会拦着，她也拦不住。
<br/><br/>    但是，舜初眼下想走，却是走不了了。
<br/><br/>    一声冷笑，从空中坠落，带着无与伦比的威压。
<br/><br/>    “走什么走，既然来了，也就别想走了。”
<br/><br/>    听到这个声音，舜初的身子一僵，脸色也变了变：“这个位面已经到了洪荒和虚幻大千的交界处，我来这里，没有违反规定。”
<br/><br/>    君慕浅抬头，愣了一下：“娘？你怎么来了？不是说好了你们去东域……”
<br/><br/>    “没办法，谁让小慕慕太抢手了呢，我不来，这只鸟估计就把你抓走了。”卿云歌看向九天鲲鹏，眼神陡然锐利，“舜初，你要明白，规定是谁定的。”
<br/><br/>    舜初默然：“……”
<br/><br/>    规定，自然是强者定的。
<br/><br/>    “万灵大陆的事情，我没有管。”卿云歌淡淡，“不是因为怕了你们洪荒，而是我不想管。”
<br/><br/>    舜初又沉默了半晌，才低声道：“我明白。”
<br/><br/>    “下次来，你就是尸体了。”卿云歌，“滚吧。”
<br/><br/>    舜初叹了一口气，微微躬了躬身：“这就离开。”
<br/><br/>    说完，他也没有化为原形，直接撕裂了空间，踏入了混沌星河之中。
<br/><br/>    九天鲲鹏的实力虽然堪比魔君，但在天域女帝面前，依旧是不堪一击。
<br/><br/>    君慕浅望了一眼舜初离开的地方，转头，欲言又止：“娘，洪荒……”
<br/><br/>    卿云歌抬手制止了她：“随我来。”<br/><br/>