
先验货真假，再点钱数目，你清楚我明白以后，一手钱一手货，同时交换，这就是黑市的交易规矩。<br/><br/>
刑风以前没有干过，但在战争地区混了半年，耳濡目染，自然心中有数。<br/><br/>
不二话……<br/><br/>
“嘭～”<br/><br/>
“嗞——”<br/><br/>
旅行袋丢到玻璃茶几上，拉链扯开。<br/><br/>
在灯光的照射下，金黄闪闪一片，整个会客室，仿佛都被朦上了一层，怦然心动的诱惑色彩。<br/><br/>
一米多长，专门用来装枪械的旅行袋中，足足堆了差不多半袋。<br/><br/>
不同于紧实的金砖或者金条快，这袋半成品的金首饰，从庞大体积上所带来的视觉冲击……<br/><br/>
晃眼，赤果果的诱惑！<br/><br/>
保镖德斯、日本女人、胖子塞克斯，三人的目光同时被死死拉住，一下子愣住了。<br/><br/>
塞克斯看照片的时候，已经有了心里准备，但是亲眼所见之后，依旧忍不住震撼，眼中的贪婪更是明摆着写到了脸上。<br/><br/>
28.8公斤，这是刑风来时，借用酒店电子秤测量的大概重量，至于尾数多少，他懒得去去计算。<br/><br/>
因为这些黄金，他压根就没打算用来换钱！<br/><br/>
“哗啦哗啦……”<br/><br/>
塞克斯把手插入旅行袋中，用手搅动几下，又用手捏了捏软硬度，接着转头说到：“德斯，你去通知厄尔斯先生，货已经过手，让他带仪器过来。”<br/><br/>
“好的，老板。”<br/><br/>
德斯不舍的收回目光，冲塞克斯弯了下腰，快步往外走去。<br/><br/>
“真是让人着迷，让人疯狂啊！”<br/><br/>
塞克斯抓了一把，放在灯光下，金光闪耀，满脸浮现着陶醉，贪恋的嘴脸，肆无忌惮的表露在刑风面前。<br/><br/>
十几个呼吸过后！<br/><br/>
“我的朋友，最近这里可是很不稳定，你一个人……难道就不怕遇到什么意外吗？”<br/><br/>
塞克斯的目光没有离开金子，脸上挂着不明深意的异笑。<br/><br/>
听到这番话，刑风同样笑了，手指虚点了一下双眼。<br/><br/>
“人的眼睛啊，有时候不一定有用，就比如，你只看到我一个人，而我……却不这么认为。”<br/><br/>
刑风抽了一口雪茄，不急不缓的接着说道：“10个人，20个？哎，弄来这批货，太多人插手了，瞧我这记性。”<br/><br/>
“哈哈哈，贵人多忘事，可以理解。”<br/><br/>
塞克斯眼中闪过一丝惊疑，大笑着的同时，不着痕迹的捏了下手中的软肉。<br/><br/>
日本女人身体微微一颤，心绪流转之际，给塞克斯递酒的手，突然一抖，大半杯红酒，直接倒在了塞克斯的衣服上。<br/><br/>
“哦，谢特，美里子，你瞧你干的好事，”<br/><br/>
塞克斯一把推开日本女人，连忙扯来几张纸巾，表情很是恼怒的大吼起来。<br/><br/>
美里子表情很是惶恐，惊慌失措说道：“老板，对不起，我……我不是故意的，我……”<br/><br/>
“好了，别傻呆着，赶紧给我去拿件衣服过来。”<br/><br/>
“是是是，我这就去，我这就去。”<br/><br/>
等女人慌忙离开，塞克斯丢掉手中湿掉的纸巾，扯开衣服露出大肚皮，抱歉的对刑风说道：“哎，这个女人啊，也就只能在床上干活，算是白养了，邢先生，让你见笑了。”<br/><br/>
两人的小动作虽然隐蔽，但善于观察是刑风的特长，自然逃不过他的眼睛。<br/><br/>
“一点小意外，实数正常，要不我们先谈谈交易？”<br/><br/>
扯大旗的意义在于震虎，目的已经达到，刑风也就没有点破，顺势把话题拉回主题。<br/><br/>
回到沙发上，塞克斯重新叼起雪茄，伸手示意道：“没问题，你请说！”<br/><br/>
塞克斯20多岁入行，能够安全混到如今，眼线遍布非洲和中东的成就，靠的就是一个“稳”字。<br/><br/>
虽然他很贪婪，这堆黄金也很诱人，但若是交易代价不高，塞克斯觉得自己完全没必要下黑手。<br/><br/>
再者，万一刑风所说属实，他可不想为了一点钱，惹上一群战争疯子。<br/><br/>
“这次交易，我不要你一分钱，只要帮我办成三件事，这些黄金就属于你。”<br/><br/>
“喔？”<br/><br/>
听到刑风的话，塞克斯有点意外：“哪三件？”<br/><br/>
“第一件事……”<br/><br/>
刑风竖起右手食指，“帮我再办15张科罗王国的华裔护照和身份件。”<br/><br/>
“全程票？”<br/><br/>
“对，和之前的一样，要有从出身到如今，每一个过程的身份信息。”<br/><br/>
“这个没问题，小事情，您继续。”塞克斯没有犹豫，立刻答应了下来。<br/><br/>
“第二件事，我需要一块地盘，属于科罗王国的私人地盘，最好是一个单独的岛屿，面积不能少于2平方公里。”<br/><br/>
长宽均超过一公里，这才是刑风理想中的基地面积，也只有达到这个面积，才能方便以后建造机场跑道。<br/><br/>
基地是一个PMC公司的根本，尽管现在没有足够资金，但事先必须考虑到位。<br/><br/>
宁可位置大一些，也比到时候填海造陆要方便很多！<br/><br/>
“接近500公亩的岛屿，有点难度，不过，科罗本身就是海岛国家，问题应该不大，但是需要一点时间，最短也需要半个月。”<br/><br/>
塞克斯皱眉思考了半响，考虑到这是个贫困的国家，有些岛屿的价格还不及一辆跑车，最终也同意了下来。<br/><br/>
“半个月不行，我给你七天。”<br/><br/>
说着，刑风把手伸进迷彩服内，心念一动，拿出三颗黄豆大小的钻石，俯身放到茶几上。<br/><br/>
“办得到，你就拿走。”<br/><br/>
三颗超过5克拉的钻石，最少能卖小十万美刀。<br/><br/>
“七天，没问题，包在我身上。哈哈。”<br/><br/>
塞克斯利索的拿起钻石，眯着眼照了照，满脸堆笑的答应了下来。<br/><br/>
“最后一件事，对你来说很容易办到。”<br/><br/>
刑风笑了笑，说道：“反向猎头，收购一家经营不善、濒临破产的小PMC公司，顺便迁移到科罗王国。”<br/><br/>
“这件事，三天就行，只不过……”<br/><br/>
刑风懂他的意思，直接开口打断道：“你放心，收购的资金，由我们这边来负责。”<br/><br/>
“哈哈，好，够爽快！”<br/><br/>
大致估算一下，能捞到几十万美刀的纯利润，塞克斯双眼都乐成了一条缝。<br/><br/>
也就在这时，美里子和之前离开的保镖，领着一名戴着眼镜的中年白人，敲门走了进来。<br/><br/>
这名白人是塞克斯特意从城内，请过来的珠宝首饰鉴定师，进来后，他向塞克斯和刑风点头问好，接着便拿出设备，开始检查茶几上的黄金和钻石。<br/><br/>
趁着这段时间，塞克斯跟着美里子进入隔间，等他换好衣服出来时，看向刑风的眼神又发生了变化。<br/><br/>
有外人已经上来，可是他们没找到，这就恐怖了！<br/><br/>
半个小时后，鉴定结束，鉴定师点头确认无误，并说明这批货的纯度很高。<br/><br/>
塞克斯很满意，微笑着走到刑风面前，伸手说道：“刑先生，祝我们合作。”<br/><br/>
“合作愉快。”<br/><br/>
“哈哈……”<br/><br/>
两手相握，交易谈成。<br/><br/>
这代表着贪婪的塞克斯，即将获得一笔不菲的财富，更代表着刑风走向PMC“巨无霸”的道路，终于迈出了关键的第一步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614632"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;【PMC巨无霸的第一大步！】">加入书签</a>
</div>
