
清晨闻鸡舞，金阳日下头。<br/><br/>
红云西边起，归宿狗嫌馊。<br/><br/>
忙忙乎茫茫，生计何以愁？<br/><br/>
惊醒时四顾，不知有何求？<br/><br/>
生活总是让人无奈，整日忙忙碌碌，从来不敢停歇。<br/><br/>
要问到底为了什么？也许就是那碎银三两。<br/><br/>
碎银能解万千惆怅，无银纵是英豪也枉然！<br/><br/>
小时候老师问大家的梦想是什么？有人说救死扶伤的医者；有的说保家卫国的军人；更有的说做一个有钱的大富豪！<br/><br/>
这时必定引来大家的满堂哄笑，和师者的摇头苦笑。<br/><br/>
师者目光只是略显复杂的看着，不做任何评论，随即就开始询问下一个顽童，鼓励大家要有远大的理想。<br/><br/>
那时候不懂师者的苦涩，随着年龄的增长，越来越沉默的面容，繁忙的工作，生活的繁琐，亲人的期待，我们就好像在一步一步地走向深不见底的深渊。<br/><br/>
笑容在不断地消失，快乐也在不断的远去。<br/><br/>
我们不知道这到底是为了什么？随着阅历的增加，越来越迷茫，为了不显突兀，只能选择和光同尘。<br/><br/>
有时候就想着，一个人远离尘世，去一个谁也不认识的地方安静的生活，交几个志趣相投的好友，去寻幽探胜，聊古而论今。<br/><br/>
闲来种几亩地，养几只鸡鸭，再养上一只小狗，不理世间烦扰，不问情感纠葛，这....简直就是神仙过的日子。<br/><br/>
但，这只能是晚睡前的畅想，睡梦中的乌托邦，我们生活在日新月异的今天，就注定不能停下前进的脚步，停下就意味着被超越。<br/><br/>
只能咬着牙，拖着这疲惫的身躯和千疮百孔的心肝，日夜前行。<br/><br/>
收拾行囊，请了一个以前不敢想的长假，来一场说走就走的旅行。<br/><br/>
从来不任性的人，任性起来简直不可理喻。<br/><br/>
就像是地幔压迫久了的岩浆，一旦爆发，非人力所能抗矣！<br/><br/>
没有目的，没有目标，汽车，火车，飞机，轮船，走到哪里就是哪里。<br/><br/>
森林，大海，高山，草原.......都留下了他的脚步，熟悉的，不熟悉的；知道的，不知道的；听过的，没听过的。<br/><br/>
各种人文景观，民俗乡情，深山古林，异域风情，古老传说，使得那浮躁的心渐渐安静下来。<br/><br/>
但是他还是没有停下脚步，工作没了他淡然一笑，删掉一切与工作有关的东西，亲友询问，都是一句：一切安好。<br/><br/>
他越来越安静，也越来越淡然，好似什么事情都没有放在心上。<br/><br/>
淡然不是冷漠和拒绝，和顽童戏闹，和美人搭讪，和老人畅谈人生，与山间美景为伴...............<br/><br/>
<br/><br/>
他似乎回归到了自然，没有了条条框框，尊从本心的选择。<br/><br/>
直到有一天，他偶遇到了那亿万分之一的巧合之后，开始了另一段未知的人生...................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68324947"&nbsp;&nbsp;chaptername="楔子">加入书签</a>
</div>
