    
<br/><br/>    “姑奶奶！”
<br/><br/>    “太好了姑奶奶，您没事！”
<br/><br/>    “姑奶奶，吓死我们了，我们还以为……”
<br/><br/>    “你们这么想我有事啊？”还她被掳走了，谁会掳她一个小奶娃啊，肩不能挑手不能提的。
<br/><br/>    “没有没有。”刚才吓的喊姑奶奶被掳走的人连忙摇头，尴尬的摆手，恨不得挖个洞把自己埋进去。
<br/><br/>    主要是她晚上听自己男人和孩子说起掳人的事情，这一着急，就把脑子里之前听到的话下意识喊出来了。
<br/><br/>    白曦并没有完全走下楼梯，她还剩下最后几节台阶的时候停住了。
<br/><br/>    陈大柳连忙走到楼梯边，关切的问：“姑奶奶，您没事吧？”
<br/><br/>    “你们姑奶奶我好着呢！”白曦撅着小嘴。
<br/><br/>    看到白曦真的没事，精神也很好，没有被吓到的样子，大家不由的松了一口气。
<br/><br/>    也是，姑奶奶一向心大，也不是那么容易就会被吓到的，之前落水，都闭过气去了，他们是吓的够呛，可姑奶奶还自己走回家。
<br/><br/>    放心过后，一行人就不由七嘴八舌的开始说起来。
<br/><br/>    “姑奶奶，您下次可不能这么鲁莽了，不管什么时候听到什么动静，您都不应该开门，更不应该下楼的。”
<br/><br/>    “对对对，还有啊，这野猪多危险啊，姑奶奶您都不知道下头有什么，怎么能出门呢，万一这野猪没死呢？万一遇到坏人呢？万一……”
<br/><br/>    “就是，姑奶奶，您这事情做的可就不妥当了。”
<br/><br/>    “没错，姑奶奶，您刚才可吓死我们了，大半夜的，门敞开，我们都到这里了，您却没露面，可把我们吓坏了。”
<br/><br/>    “姑奶奶，您可不能拿自己开玩笑啊，以后天不亮，您可不能下楼。”
<br/><br/>    “就是，姑奶奶，您屋里不是留着唤钟的拉绳吗，您要是有什么，拉个绳子敲响钟喊我们就好了。”
<br/><br/>    唤钟是一口钟，就挂在大树的一个枝丫上，拉着一根绳子，绳子的另一头就在白曦的树屋里，这是白曦家里剩下她一个人后，村里人担心她一个人而特地弄的。
<br/><br/>    只要她有什么事情，不管什么时候，拉动绳子敲响钟，就会立马有人赶过来，一般能先赶过来的都是住在附近的，不过不管是蠢花精还是白曦，一次都没有用过。
<br/><br/>    到底白曦年纪在那，村里人就没有不担心的。
<br/><br/>    刚才不见人的慌乱无措已经过去，这会就纷纷开口说起来，当然，他们都很婉转，说的也很客气。
<br/><br/>    这要是换了自家孩子，准要上手揍了。
<br/><br/>    要不是有人说起，白曦都记不起这个事情，见他们还要说个不停，她立马开口了。
<br/><br/>    “好了好了，我是姑奶奶还是你们是姑奶奶呢。”白曦一句话把他们的话堵住。
<br/><br/>    她也知道这些人是担心自己，于是缓了缓语气，奶声奶气的说道。
<br/><br/>    “我没事，我下来的时候，这野猪都晕过去了。那野鹿啊，也晕过去了。”
<br/><br/>    白曦话落，其他人就惊讶：“野鹿？”
<br/><br/>    “姑奶奶，您说有野鹿？”
<br/><br/>    陈大柳等人左看右看，都只看到一头大野猪而已。
<br/><br/>    “那不就是。”白曦无奈的手一指。
<br/><br/>    有人眼尖看到，忙出声提示：“村长，你看，那网里还有呢。”
<br/><br/>    网里还有？
<br/><br/>    众人齐刷刷的望过去，借着手电筒的光线很快就看到了挂在网中的野鹿。
<br/><br/>    “真是野鹿呢。”
<br/><br/>    “这个头还不小。”
<br/><br/>    “得有几十斤重吧？”
<br/><br/>    谁也没想到，树下的网子竟然捕到了一头野鹿，大家纷纷道好。
<br/><br/>    “还是姑奶奶厉害。”
<br/><br/>    “那姑奶奶当然厉害了。”
<br/><br/>    “姑奶奶这是有先见之明。”
<br/><br/>    听着他们七嘴八舌的说话，白曦才隐约记起，这树下的网还是花精当初指挥人弄的，那些人为了哄住闹着上山的花精，就依着她的要求在下面挂了几个网，没想到，这网竟然派上用场了。
<br/><br/>    虽然夸的是花精，但白曦也很受用，反正现在好的坏的，都是她白曦了。
<br/><br/>    那蠢花精总算做了一件还算聪明的事情了。
<br/><br/>    看着一行人光说不动，白曦撇嘴，怎么回事，还想她弄啊？
<br/><br/>    白曦看向陈大柳：“愣着做什么，赶紧把那野鹿弄下来啊，别把我的网给弄坏了。”
<br/><br/>    “哦，哦，对对，快来两个人。去，把那野鹿弄下来。”陈大柳忙喊人：“机灵点，别毛手毛脚的。”
<br/><br/>    “姑奶奶，这野猪？”
<br/><br/>    面对陈大柳的询问，白曦翻了个白眼。
<br/><br/>    “这还用问我？一块捆了，明天一早宰杀，给大家分肉啊。”
<br/><br/>    其实陈大柳知道应该怎么做，但还是要询问一声，毕竟严格来说，野猪和野鹿都是白曦的，如果白曦要占着，村里人也没二话。
<br/><br/>    谁让野猪不撞别人家的墙，不撞别人家的树，就撞上了白曦住的大树下，野鹿还撞进了白曦的网里。
<br/><br/>    这事情要是换在别人村，那肯定是归公，然后集中按人口和功劳分配的，但在牛罗村里，这落到白曦手里，除非白曦发话，不然任何人都是不能动的。
<br/><br/>    “小柳啊，你能不能不要什么事情都要我来操心？”白曦语重心长的说道：“机灵点，哪天我不在呢？”
<br/><br/>    其他人听着白曦一副大人的语气教训村长，不由低头忍笑。
<br/><br/>    换谁看到一个五岁的小奶娃叉腰气咻咻的教训一个四十几岁的大男人，都会想要笑的。
<br/><br/>    陈大柳老实听训，笑着点头称是，一点也没意见，心里得意的很，看他们姑奶奶多好啊，都不会像别人那样吃独食。
<br/><br/>    这会，不管是睡意浓还是没睡意的，经过这震惊、惊吓后，也不困了。
<br/><br/>    野鹿是被白曦弄晕过去，可野猪是死了的，于是大家一合计，反正也睡不着，现在天也快亮了，那就干脆现在收拾了。
<br/><br/>    白曦当然不会有意见，反正又不是她收拾，她转身上楼，拒绝了陈招娣陪同的想法。
<br/><br/>    陈大柳在白曦上楼后，一改刚才低眉顺耳的表情，严肃的扫了一眼村民，开口：“我就说一句啊，这事情，大家务必要保密，只能烂在我们村里，谁也不许说出去。”
<br/><br/>    要是别村的人知道，指不定有多眼红呢。
<br/><br/>    （新文幼小，求评论求收藏求票票，什么都求）<br/><br/>