
跟着我怎么了？跟着我吃香的喝辣的。<br/><br/>
“你...”<br/><br/>
白龙听着宋思萌心中的话一时有些失语。<br/><br/>
跟着她真的是把龙族的老脸都丢尽了...<br/><br/>
可他没有办法，在那样危急的时刻，自己如果不找到宿主，怕是当场就被那个可恶的男人给挫骨扬灰了。<br/><br/>
但是现在认的这个主人，也实在是太弱了。<br/><br/>
居然直接让他的功力倒退了三百年，就连模样也是变成了初始模样...<br/><br/>
“怎么了?有什么意见吗？“<br/><br/>
宋思萌不解的声音响起，白龙也被女人的声音直接拉回了心神。<br/><br/>
“好了，想活命的话就听我的指示。”<br/><br/>
白龙叹了口气，开始指挥起了面前这个分不清当前情况的女人。<br/><br/>
“你说，怎么做。”<br/><br/>
宋思萌差点就忘了，她此时正面对着一只猛兽。<br/><br/>
“跑。”<br/><br/>
什么？<br/><br/>
宋思萌以为会做个什么手势什么的，像是电视里面那样，双手合十，这样那样...<br/><br/>
<br/><br/>
可是现实情况是，让她跑？<br/><br/>
“快跑。”<br/><br/>
白龙再次开口，防止宋思萌以为是她耳背听错了。<br/><br/>
“...”<br/><br/>
怎么办？<br/><br/>
信一次吧。<br/><br/>
宋思萌看着前方蓄势待发的豹虎，连忙吸了一口粗气，奋力的奔向了王府的方向。<br/><br/>
咻~<br/><br/>
这一次，宋思萌的速度快的近乎诡异，眨眼之间，已经奔向了很远。<br/><br/>
“还愣着干嘛？还不给我追！”<br/><br/>
啪！<br/><br/>
一声鞭子声音落下，豹虎直接发出一声哀嚎。<br/><br/>
男人手中的鞭子，居然带着一排长刺，此时正在闪着诡异的光。<br/><br/>
...<br/><br/>
“不行不行，我跑不动了，白龙，我真的没有力气了。”<br/><br/>
巷子里面，宋思萌直接累的瘫到了地上，再也奔跑不动。<br/><br/>
“哎，你真的太弱了。”<br/><br/>
少年音的白龙又在宋思萌的脑海中说起了话。<br/><br/>
‘’那你来跑，就知道在我脑中说话，你刚刚如果直接从我身体里面出来，我现在至于这样？”<br/><br/>
宋思萌有些气恼，这个白龙没有经过她的体内就进入了她的身体。<br/><br/>
它倒好，居然一个劲的嫌弃起了给他无偿提供避难场所的恩人。<br/><br/>
“我要是能出来，我还要你..”<br/><br/>
白龙说道这里，便没有继续再说，因为刚刚的那批人，又不死心的追了过来。<br/><br/>
“呵，还挺能跑，现在没体力了吧？赶紧把契约丹交出来，饶你不死。“<br/><br/>
油头男孙方步步紧逼，带着豹虎一起，场面十分渗人。<br/><br/>
“我说了，我没有，你怎么就不信我...啊！”<br/><br/>
宋思萌话说一半，豹虎便直接扑了上来，直直的压住了她的胸口。<br/><br/>
噗~<br/><br/>
宋思萌反应不过，直接被豹虎压得吐出了一口鲜血。<br/><br/>
她感觉自己要被压死了....<br/><br/>
“说不说，不说，你可就只能成为我家这只豹虎的下酒菜了。”<br/><br/>
油头男蹲**子，痞气十足的拍了拍宋思萌的脸蛋。<br/><br/>
“我真的不知道啊...”<br/><br/>
在豹虎的压制下，宋思萌感觉自己已经快要喘不过气。<br/><br/>
”好，不知道是吧，白虎，继续给我压，我倒要看看，是她的胸口硬，还是她的嘴硬。！”<br/><br/>
说完这话，孙方直接站起身子走向了墙边，脸色十分阴沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945731"&nbsp;&nbsp;chaptername="第52章真的没有力气了">加入书签</a>
</div>
