    
<br/><br/>    “是你？”
<br/><br/>    王立军一愣。
<br/><br/>    夏雪也是吃惊不小。
<br/><br/>    怎么都没想到，这个时候过来救他们的，居然是疯读TV的大老板林风。
<br/><br/>    “对，是我。”
<br/><br/>    林风笑吟吟道。
<br/><br/>    “你快走，我看得出你有一些本事，但这不是你能参与的！”
<br/><br/>    王立军急声道。
<br/><br/>    “是啊林先生，你快点离开这吧……”
<br/><br/>    夏雪也很着急。
<br/><br/>    她很清楚，盯上自己的这群人究竟有多么恐怖，不然她早就报警了，哪会像现在这样，四处东躲西藏，狼狈逃窜。
<br/><br/>    “离开这？”
<br/><br/>    林风笑了笑，“抱歉，这可不是我的风格。”
<br/><br/>    他早就觉得不对劲。
<br/><br/>    从夏雪来他公司的时候，就感觉王立军对她的保护有些过度了。
<br/><br/>    就算粉丝再怎么疯狂，公司里好歹有这么多保安，而且王立军的身手这么好，想接近夏雪，根本不可能做到。
<br/><br/>    可是，他们从头到尾都表现的很警惕，很小心。
<br/><br/>    在木子秋去找夏雪签名的时候，王立军三番两次阻止夏雪出来见面。
<br/><br/>    在演唱会后台的时候，两人的谈话也明显是被什么人给追杀了。
<br/><br/>    还有夏雪最后的那番话。
<br/><br/>    “谢谢大家给夏雪这个机会唱歌，也许，这是我最后一次站在台上唱歌了……”
<br/><br/>    到底有多么绝望，多么无助，才会说出这番离别的话语。
<br/><br/>    简直，就像是在交代遗言一般。
<br/><br/>    所以林风一路跟着两人，来到了地下通道。
<br/><br/>    果不其然，就看到了这样一幕。
<br/><br/>    暗黑榜。
<br/><br/>    他之前有过接触。
<br/><br/>    那杀害了天罚和马坤，嫁祸给自己的家伙，世界第三杀手，暗黑榜排行十三。
<br/><br/>    还有那神秘幽网……
<br/><br/>    林风没想到，居然会在这里再次遇见。
<br/><br/>    更让他没想到的是，夏雪身旁的这个保镖兼助理王立军，居然也是暗黑榜上的人。
<br/><br/>    “我见过你。”
<br/><br/>    毒蛇眯起眼睛，盯着林风语气阴森地说道，“你是疯读TV的老板吧？没想到一个商人，居然还能有这般身手。”
<br/><br/>    “不过我劝你最好别多管闲事，有多远走多远，否则我不建议再多留下一条人命。”
<br/><br/>    林风没吭声。
<br/><br/>    “林先生，谢谢你的好意，但是这件事真的不是你能管的，你快走啊！”夏雪对立法能叫道。
<br/><br/>    毒蛇手腕微微用力，夏雪脸上立刻露出痛苦之色。
<br/><br/>    “你一个商品，不要说这么多话。”
<br/><br/>    毒蛇舔了舔舌头，阴蹭蹭地笑道。
<br/><br/>    “不要伤害夏雪小姐！”
<br/><br/>    王立军捂着胸口，艰难地走过去，恳求道：“毒蛇，看在你我曾经是搭档的份上，放了小姐好吗？”
<br/><br/>    “哈哈，毒蝎，你不是退隐退的脑子都坏了？”
<br/><br/>    “放了她？你让我怎么跟雇主交代？雇主可是花了十亿，指名点姓要夏雪呢！”
<br/><br/>    毒蛇讥笑道。
<br/><br/>    “我给你一百亿，你放了小姐！”王立军道。
<br/><br/>    “我毒蛇虽然贪婪，但幽网的规矩，还没胆子去违背。”毒蛇不耐烦道，“行了，赶紧滚去黄泉吧！至于夏雪，相信雇主一定会好好待她的。”
<br/><br/>    说完，毒蛇抬起手掌，一根乌黑色的指甲，长约十几公分，尖锐无比，就像刀刃一般。
<br/><br/>    “你——”
<br/><br/>    王立军气急攻心，又是一口鲜血喷了出来。
<br/><br/>    林风将他搀扶住，道：“你先去一旁休息，我把夏雪救出来。”
<br/><br/>    王立军摇头道：“没用的，你不可能是他的对手，我知道你会点武功，但暗黑榜上的人，绝不是武夫可以对付的！”
<br/><br/>    林风没有反驳。
<br/><br/>    有时候最有力的反驳，就是拳头。
<br/><br/>    “暗黑榜是吧？”
<br/><br/>    “那你可认识一个人，叫白夜。”
<br/><br/>    林风一步一步地走过去，神色淡漠道。
<br/><br/>    “白夜？”
<br/><br/>    毒蛇脸色一变。
<br/><br/>    他当然认识白夜。
<br/><br/>    那个暗黑榜排行十三，喜怒不形于色的矮子，他又怎会不知道呢？
<br/><br/>    当然，真正敢当面叫他矮子的，除了暗黑榜前几名的几个怪物，还没人敢这么做。
<br/><br/>    可就在数月前，白夜死了。
<br/><br/>    他接到一个任务，去金花市暗杀几个人。
<br/><br/>    最后据说是遇到了一个高手，被那高手给当场诛杀！
<br/><br/>    这件事在幽网引起了不小的轰动，毕竟白夜的地位摆在这，能杀他的人，绝不会是普通人。
<br/><br/>    眼下听到林风居然提到白夜的名字，毒蛇的眼皮毫无征兆地跳了一下。
<br/><br/>    “难道？”
<br/><br/>    “不，不可能！不会这么巧的！”
<br/><br/>    “这家伙只是一个上市公司的老板，他哪有能耐杀死白夜！”
<br/><br/>    毒蛇深吸一口气，随即对着指甲吐出一口唾沫。
<br/><br/>    他的唾沫是带毒的，染上的人，三分钟之内必死无疑，根本没有解药。
<br/><br/>    嗖——
<br/><br/>    就在此时，林风的速度陡然加快，从慢走，一下子变成了狂奔！
<br/><br/>    “去死吧！”
<br/><br/>    毒蛇阴毒地说道，人转瞬之间，就来到了林风身后。
<br/><br/>    他抬起手臂，正要对林风的后脖颈造成致命一击！
<br/><br/>    但，他却傻了！
<br/><br/>    只因为他的胳膊才抬起来，就空荡荡的……
<br/><br/>    一条完整的，带血的胳膊，和身体非礼，飞到了空中，落在了地上。
<br/><br/>    “你——”
<br/><br/>    毒蛇瞪大了眼睛，满脸恐惧。
<br/><br/>    他只来得及说出一个“你”字，林风转身就是一拳，直接轰在了他的胸膛上。
<br/><br/>    轰！
<br/><br/>    一声闷响，毒蛇的身体呈一种扭曲的形态，然后下一秒，化作血水爆炸开来！
<br/><br/>    就这么，死得不能再死了……
<br/><br/>    望着一地连内脏都不剩下的血水，夏雪和王立军呆若木鸡，完全愣住了……
<br/><br/>    什么情况？
<br/><br/>    暗黑榜第二十九名的强者毒蛇，就这么被杀了？
<br/><br/>    最震撼的莫过于王立军了。
<br/><br/>    他揉着眼睛，呆滞地站在原地，半天都没有反应过来，感觉就像实在做梦似的！
<br/><br/>    他和毒蛇搭档多年，自然明白想要干掉这条狡猾的“老朋友”有多么困难。
<br/><br/>    可现在，仅仅一拳！
<br/><br/>    这位上市公司的大老板，仅仅一拳就解决了毒蛇！
<br/><br/>    “这是天方夜谭吗？”
<br/><br/>    夏雪呆呆地说道。
<br/><br/>    “这世上很多事都像是天方夜谭。”
<br/><br/>    林风笑着说道。
<br/><br/>    反应过来的夏雪，重新看向了林风，怔怔出神。
<br/><br/>    一张年轻的脸。
<br/><br/>    比她还要年轻。
<br/><br/>    肤色有些苍白，脸颊消瘦，如果不注意看，还以为他营养不良。
<br/><br/>    身体虽然不至于干瘪，但和强壮也绝对八竿子打不上边。
<br/><br/>    她想不通，这怎么看都很平庸的皮囊里，怎么会蕴含了这么无穷的力量？
<br/><br/>    “夏小姐为什么这么看着我，莫非我脸上有花么？”林风笑道。
<br/><br/>    夏雪这才回过神来，脸一红道：“不好意思林先生，我只是很惊讶，你居然这么强……”
<br/><br/>    王立军在一旁苦笑道：“林先生隐藏的太深了，连我都没看出来……”
<br/><br/>    林风微微一笑：“我也没看出来，王先生居然和幽网有关系。”
<br/><br/>    听到这话，王立军的眼神陡然一黯然。
<br/><br/>    “现在，可以告诉我发生了什么事吗？”
<br/><br/>    林风道。<br/><br/>