    app2();<br/><br/>            第1094章  我叫个车吧
<br/><br/>    1094
<br/><br/>    直到叶帆走回病房去许久，周华斌才沉着脸，走出了医院。
<br/><br/>    他回到自己的一辆黑色A8轿车内，拿出手机，拨通了一个电话。
<br/><br/>    “大哥，事情我已经跟叶帆提了，但他并不买账啊”，周华斌不怎么自在地道。
<br/><br/>    电话那头，传来一个颇为低沉的声音，“哦？他是什么意思……”
<br/><br/>    “他说，苏家回玄冥氏族，都得苏轻雪说了算，他不会多管。他现在只想给周信江做手术……”
<br/><br/>    “做手术？”男子问道：“你不是说，这个周信江已经没得救了吗？”
<br/><br/>    周华斌叹了口气，目光复杂道：“按照叶帆提出的一个手术方案，倒是有一线希望。
<br/><br/>    但一般情况下，我们都不会冒这个风险，毕竟病人死在手术台上，那就是我们的责任了”。
<br/><br/>    那头的男子沉默了片刻后，道：“华斌，这台手术，你必须找最好的人手，去完成它！
<br/><br/>    救活周信江，我们就能让苏轻雪欠我们大人情……到时候，拉拢苏家回氏族，就更有把握！”
<br/><br/>    周华斌皱眉道：“大哥，这可不是简单说说的，这手术真要做起来，我估计连三成的成功率都不到啊！”
<br/><br/>    “那也得成功！你不是一直想要为我们周氏建功立业吗？你从小学医，现在正是你大展身手的时候！
<br/><br/>    只要你能让苏轻雪欠我们人情，把苏家带回我们玄冥一族，那就是大功一件！你在族内的地位，也会完全不同！”男子说道。
<br/><br/>    周华斌听到这里，眼神中有些意动，咽了咽喉咙问道：“把那苏家拉回我们玄冥一族，真的这么重要吗？”
<br/><br/>    “当然！神龙氏族有叶家、姬家，凤凰氏族有萧家、黄家，白虎氏族有白家、赢家，作为氏族中最大的四圣族，唯独我们玄冥氏族，缺了一条腿。
<br/><br/>    但即便如此，我们玄冥一族也没怎么弱势，所以，只要我们把苏家拉拢回族内，那我们的实力，就会大增……”
<br/><br/>    周华斌疑惑道：“可我听说，苏家现在没什么高手，相对很没落……”
<br/><br/>    “华斌，既然家主和长老们要求我们，把苏家拉拢回来，自然有他们的道理。
<br/><br/>    不说别的，单单是鬼谷的情报网，就对我们有着关键性的用处”，男子道。
<br/><br/>    周华斌点点头：“我知道了……大哥，你放心，我这就召集最好的心脏外科专家，给周信江做手术”。
<br/><br/>    “千万要快，不能让叶帆做这个手术，他在海外有庞大的势力，肯定能找到极为优秀的外科医生来，你得抢在他之前！”
<br/><br/>    “呵呵，大哥你放心，周信江是我们周氏的人，他肯定会听话地让我们来做手术的……”周华斌咧嘴笑道。
<br/><br/>    ……
<br/><br/>    叶帆回到病房内的时候，发现周信江已经睡着了，看来老人身体确实很疲乏。
<br/><br/>    苏轻雪给老人盖好被子后，跟叶帆一同走了出去。
<br/><br/>    “老公，你说我要不要派个专业的护士，照料外公？”
<br/><br/>    “医院里肯定会悉心照顾的，不过你要想再叫一个，也可以吧”，叶帆觉得都行。
<br/><br/>    苏轻雪“嗯”了声，轻轻抱住男人的一条胳膊，依偎着道：“老公，谢谢你……”
<br/><br/>    叶帆愣了下，纳闷道：“谢我什么？”
<br/><br/>    “你刚才在外面，跟那个周华斌讲的话，我都听到了……”苏轻雪解释道：“我不是故意的，只是就刚好听到了……”
<br/><br/>    叶帆恍然，笑着道：“哦，老婆你的修为上来了，五官更敏锐了吧，听到就听到吧，我只是说我该说的，做我该做的”。
<br/><br/>    苏轻雪幽幽道：“其实他说得也有道理，我能走到今天，把鬼谷重新变成我们苏家的，几乎都是靠老公你……
<br/><br/>    如果你觉得，我应该答应他们，回归玄冥氏族的话，我会好好考虑的”。
<br/><br/>    “你在说什么傻话呢，我只是帮你解决了武力上的问题，接手鬼谷可不是靠纯粹的武力可以做到的。
<br/><br/>    怎么发展，怎么对苏家有利，还是要你自己考虑，我自己的INFERNO都得靠莎莉叶打理，哪能帮你考虑鬼谷的事”，叶帆笑道。
<br/><br/>    苏轻雪点点头，问道：“老公，那我外公的手术，真的能做吗？”
<br/><br/>    叶帆苦恼地挠了挠头，道：“老婆……手术肯定要做，但关键是要提高成功率。有些问题，暂时我没想到办法解决……”
<br/><br/>    苏轻雪咬了咬下唇，有些不情愿地说：“那你可以仔细想，或者……找楚云瑶，查查地球轴心的资料……”
<br/><br/>    叶帆心里暗笑，女人是多不希望他去找楚云瑶，但又迫于周信江的手术，只能求助于楚云瑶的技术。
<br/><br/>    “我知道了，如果有必要，我会去找她的”，叶帆笑着说。
<br/><br/>    走出医院的时候，直升机已经早早派了人开走，两人也没了交通工具。
<br/><br/>    “老婆，我叫个车吧”。
<br/><br/>    叶帆拿出手机，正打算用软件叫辆快车，却被苏轻雪拦着了。
<br/><br/>    “不用急着回去吧，今晚你为了我外公的事，晚饭都没吃，我们吃点再回去”，苏轻雪心疼地说，虽然她也知道男人饿不坏，但还是觉得叶帆太辛苦了。
<br/><br/>    “傻老婆，你的外公，不也是我的外公吗？不过也好，我们去找个小餐馆，简单吃点”，叶帆笑着说。
<br/><br/>    苏轻雪恬然一笑，点了点头。
<br/><br/>    两人牵着手，来到附近一家做夜宵的黄牛肉馆。
<br/><br/>    虽然逐渐进入了夏季，但黄牛肉火锅搭配几个凉菜，还是让叶帆觉得别有一番滋味。
<br/><br/>    坐下来点完餐，叶帆问女人：“老婆，你介意我喝点啤酒吗？”
<br/><br/>    “为什么要介意，你要喝就喝啊，又不开车……”苏轻雪无所谓地说。
<br/><br/>    叶帆嘿嘿笑道：“我不是怕你嫌弃我有酒气，等下不让我亲你吗”。
<br/><br/>    “谁要你亲……本来就不亲”，苏轻雪别过头去，娇靥红了下。
<br/><br/>    叶帆随即点了两瓶啤酒，不过老板拿过来后，才发现这啤酒竟然没冰过。
<br/><br/>    “老板，这怎么不冰啊”，叶帆皱眉，毕竟都三十几度了，啤酒不冰有点说不过去。
<br/><br/>    “哎哟真不好意思，我们的冰柜刚刚在修，等过两天就能冷藏了”，老板抱歉地道。
<br/><br/>    叶帆也想为难人家，摆摆手就算了。
<br/><br/>    等老板走后，苏轻雪将一瓶啤酒拿了过去，手上凝聚出一股寒冰真气后，啤酒迅速地外面凝结出了一片冰霜！
<br/><br/>    女人悄悄把冒着白森森寒气的啤酒瓶放回桌子上，道：“喏，我帮你人工冷冻一下，过会儿里面也就冰了”。
<br/><br/>    苏轻雪只是觉得有趣，顺便帮男人一把。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    可没想到，刚一说完，叶帆的表情却显得有些古怪。<br/><br/></span&nbsp;&nbsp;style='display:none'>