
化学系陈院长走了进来，进门后，陈院长先坐在了中心位置处。<br/><br/>
中心位置处有两个位置，一个是陈院长，那么另一个是……<br/><br/>
顾云卿伸长了脖子往外看，就见邓和和站在外面的人正在聊天，她身体略前倾，看清楚了外面的人，竟然是薛夕。<br/><br/>
两个人在说什么，她听不到，可看两个人的表情，似乎谈的不错。<br/><br/>
顾云卿的脸色黑下来。<br/><br/>
薛夕出了后门没走，反而去前门勾搭上了邓和教授？这女人怎么这么不要脸！<br/><br/>
顾云卿攥紧了拳头，可这时候在冲过去说什么，也不合适了。<br/><br/>
-<br/><br/>
门口处。<br/><br/>
邓和：“大小姐，我觉得今天的演讲应该由你来，更合适。”<br/><br/>
薛夕：“太麻烦。”<br/><br/>
邓和：“…………”<br/><br/>
邓和叹了口气：“那你就听着吧，我如果哪里讲的不对，你就指出来。”<br/><br/>
薛夕点头：“好。”<br/><br/>
邓和这才伸出了手：“进去吧。”<br/><br/>
又看向了薛夕身边、已经目瞪口呆的谢莹莹，询问：“大小姐，这是你同学？”<br/><br/>
薛夕看向谢莹莹，却见她瞪大了眼睛看着自己，似乎已经傻眼了，于是点头：“对。”<br/><br/>
邓和开了口：“嗯，刚好第一排还有位置，让她坐过去。”<br/><br/>
“行。”<br/><br/>
薛夕当着众人的面走了进来。<br/><br/>
她一进门，后方刚刚把她赶走的那个位置处，瞬间发出了一道道的唏嘘声！<br/><br/>
就连主持着秩序的学生会里那个人，在看到薛夕以后，也惊呆了，他急忙冲到了第一排，走到了薛夕和邓和面前，直接开了口：“邓教授，是她缠着您非要进来的吗？我这就把她赶走。”<br/><br/>
他看向薛夕，压低了声音说道：“同学，我知道你不爽，可这里是演讲会，邓和教授好不容易来一次，你可别搞砸了，否则的话，我可以到学校里去申诉你的，可以给你记过处分！”<br/><br/>
薛夕挑眉。<br/><br/>
那人继续开了口：“你现在乖乖出去，写个检讨书交到学生会来，我就当今天的事情没有发生。”<br/><br/>
薛夕没说话，而是看向了邓和。<br/><br/>
邓和脸色已经沉下来：“你让她走？”<br/><br/>
学生会那人不明所以：“邓教授，我……”<br/><br/>
“这是今天最重要的人！”邓和说完后，眼神犀利起来：“你却让她走？”<br/><br/>
学生会那人顿时满头问号：？？？<br/><br/>
她说话都开始结结巴巴起来：“我，我，不是，不走，快请坐！”<br/><br/>
学生会那人让开身体，薛夕就走到了第一排，毫不客气的坐在了化学系院长的身边。<br/><br/>
<br/><br/>
化学系院长也有点懵了，扭头看了下薛夕，视线在她的红头发上定格了几秒后，这才挪开了视线。<br/><br/>
薛夕旁边没了位置，已经被坐了，所以谢莹莹就被安排到了靠边的一个位置，好巧不巧的，刚好坐在了顾云卿的旁边。<br/><br/>
她坐下时，还处于呆愣的状态。<br/><br/>
坐下后，等到邓和教授上了台，开启了自我介绍，这才回过神来，她急忙在三人群里发消息：【夕姐，刚刚邓和教授为什么说应该让你演讲？】<br/><br/>
这消息一出，薛夕还没看到，时刻关注着他们的李紫夏却第一时间看到了：【怎么回事？你们见到邓和教授了？说什么了？教授对夕姐的印象还不错吧？】<br/><br/>
谢莹莹：【不是不错。】<br/><br/>
李紫夏：【？】<br/><br/>
李紫夏：【那到底怎么了？难道对夕姐印象不好？什么演讲要夕姐来？】<br/><br/>
李紫夏：【做科研的人，脾气都很怪的，夕姐，你要注意下言行啊@学习】<br/><br/>
李紫夏正在担心时，谢莹莹的下一句话发到了群里：【是简直太恭敬了好吗？】<br/><br/>
李紫夏：【？怎么回事？】<br/><br/>
谢莹莹：【夕姐说，邓和就是她们家公司的，刚才邓和对夕姐的态度可恭敬了，你是没见到，我们来占座都白来了！夕姐现在在第一排正中心处！】<br/><br/>
李紫夏：【？？？】<br/><br/>
李紫夏：【天哪，夕姐，你到底是个什么样子的宝藏女孩，你还有什么秘密是瞒着我们的！】<br/><br/>
李紫夏：【不过，夕姐，科研人员很难找的，尤其是邓和现在掌握了这么一门先进的技术，你要想让他对你们家忠心的话，你可要给够他尊重啊，可不能真当自己是大小姐，一定要和善！@学习】<br/><br/>
发完了消息后，李紫夏觉得自己简直是为夕姐操碎了心。<br/><br/>
谢莹莹也发了消息：【对，夕姐我看你刚刚对邓教授的态度也太冷淡了，你这样子，就不怕教授走了吗？还有，邓教授这个人好和善啊，不仅没有一点傲气，而且还对夕姐毕恭毕敬的。说让夕姐去演讲呢！还说如果他有说的不对的地方，夕姐可以打断他。】<br/><br/>
李紫夏：【？？？】<br/><br/>
李紫夏：【不是，夕姐，你们家对待科研人员都是这种态度吗？跟我们家完全相反啊。我们家搞科研的，我爸爸见了面，都要很给面子的，一口一个老师，一口一个教授的喊着也就算了，逢年过节，还要给他们送礼的。科研人员才是一个公司的根本，夕姐，你们家公司这样子，就不怕邓和被别人挖走了吗？可别这样子了！】<br/><br/>
谢莹莹：【对，我看顾云卿对邓和教授就是虎视眈眈的，这次来看演讲也绝对是醉翁之意不在酒，夕姐，你要小心被人挖墙脚！@学习】<br/><br/>
此刻，被两个人疯狂艾特的薛夕，终于听到了手机的响声，她从口袋里掏出手机，看了一眼，在看到群里两个人关切的内容后，直接编辑了一条信息：<br/><br/>
学习：【放心，他不会被挖走。】<br/><br/>
谢莹莹：【？为什么？】<br/><br/>
李紫夏：【夕姐，是有违约金吗？这样的人才，是会有人愿意出高额的违约金的！】<br/><br/>
两个人正在讨论着，就看到一条消息发了进来。<br/><br/>
学习：【不，因为这个D-乙酰神经酸不是邓和发明的，核心科研人员，不是他。】<br/><br/>
谢莹莹：【？？那是谁？】<br/><br/>
李紫夏心底也萌生了一个预感，她在群里打字：【夕姐，不会是……】<br/><br/>
可接着，就看到群里出现了一句霸气无比的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60890270"&nbsp;&nbsp;chaptername="第467章&nbsp;&nbsp;是我发明的">加入书签</a>
</div>
