    
        <br/><br/>    两名手下在水底又寻良久，新找到几具尸体，但没有办法将他们打捞上来。
<br/><br/>    岸上同伴呼唤他们回去，一名手下不肯放弃，在水面又深吸几口气，重新下潜。
<br/><br/>    随着大水注下，潭水水位越来越高，下潜需很久。岸上同伴将一名下水者拉上来后，在岸边等了半响，不见另一名露头。
<br/><br/>    “莫非他也出事了……”一名手下怔怔说道。
<br/><br/>    “我去救他！”才上来的手下立马又要下去，被同伴拉住。
<br/><br/>    “别去了，枉死！”
<br/><br/>    夏昭学皱眉，将佩剑交递给支离：“帮我拿着。”
<br/><br/>    长剑分量不轻，支离下意识抱紧，抬头却看到身前人影快步离去，毫无犹豫的跳下崖边，他惊忙叫道：“师姐二哥……”
<br/><br/>    声音惊呼出半截，就被落水声打断。
<br/><br/>    支离抱剑奔到崖边，瞪大眼眸望着水面涟漪：“师姐二哥！”
<br/><br/>    夏昭衣和沈冽转过长廊，空旷溶洞将水桥那头的动静带起回音，传入耳中。
<br/><br/>    夏昭衣一愣，抬头看向沈冽：“我先去看看！”
<br/><br/>    随即夺路奔去。
<br/><br/>    “阿梨！”沈冽低唤，大步跟上。
<br/><br/>    水桥另一边，空地广大，崖边两处火堆，数支火把，二人立在崖边望着下方，另二人在火堆旁正起身，似欲朝崖边而去，还有一人坐在火堆旁，抬头望着崖边，是柔姑。
<br/><br/>    “师姐二哥！”支离冲着水面又大喊。
<br/><br/>    自夏昭学所带起来的波纹消散后，水面便再无动静。
<br/><br/>    “支离！”夏昭衣喊道。
<br/><br/>    一听到她的声音，支离忙回过头去。
<br/><br/>    “师姐！”支离焦急的指向水潭，“你二哥，你二哥跳下去了！”
<br/><br/>    夏昭衣快步奔去，所幸才至岸边，水面便被破开，夏昭学拖着一个高大男子探出头，大口喘气同时，抬头朝他们望来：“快，他没死！”
<br/><br/>    一名手下跳下水，同他一并将人托举。
<br/><br/>    随夏昭衣而来的沈冽当即俯身伸手，和其他人一起，将三人从水里拉上。
<br/><br/>    男子还活着，肺中积水被按压而出，终于回缓一口气来。
<br/><br/>    沈冽望着湿漉漉三人，愣了愣，转眸看向那边坐在地上的柔姑。
<br/><br/>    “沈谙呢？”沈冽问道。
<br/><br/>    柔姑悲痛的望着他，唇瓣动了动，话语哽咽在喉，说不出来。
<br/><br/>    夏昭衣也愣了，目光扫过其余众人，最后落在支离脸上。
<br/><br/>    支离仍抱着剑，伸手悄悄指了指湖潭。
<br/><br/>    “公子在水里，”跳下同夏昭学一起救人的男子颤颤巍巍起身，说道，“我们的人都在水里，已经，已经快半个时辰了。”
<br/><br/>    沈冽怔怔看着他，目光转向崖边。
<br/><br/>    水位已上来了，水面上浮光幽明，隐隐能见岸上倒影，并不真切。
<br/><br/>    大风夹着水汽袭来，四周火把在风中倾腰，那些风声入耳似擂鼓，沉沉击打着他。
<br/><br/>    顿了顿，沈冽说道：“我去看看。”
<br/><br/>    他将背上长剑取下，方才起身，手腕被支离握住：“不要，沈郎君，别去，已过了半个时辰，水底是活不了那么长的。”
<br/><br/>    “也许水底有空隙，”沈冽说道，“我去找他，不定他们藏在里面等我去救。”
<br/><br/>    “没有，”夏昭学站起身，看着沈冽，“我才从下面上来，水底都是尸体。”
<br/><br/>    尸体二字，让沈冽心头一痛。
<br/><br/>    柔姑捂住嘴巴，眼泪潸然，痛不欲生。
<br/><br/>    “公子是为了救我，”柔姑哭道，“他在最后将我托举而起，他自己没能上来，他，他用的他的命救了我！该死的人应该是我！”
<br/><br/>    “我去看看，”少年声音有些颤抖，从支离手中抽出来，“即便他真的死了，我将他尸体带回来。”
<br/><br/>    “别，”夏昭衣出声说道，“沈冽，你不要下去。”
<br/><br/>    他多日没有睡好，且下得这千秋殿后一直未吃未喝，这样的身体，扛不住冬日才融化的冰水。
<br/><br/>    沈冽看向她，眼眶红了：“这是我哥。”
<br/><br/>    “我懂，”夏昭衣说道，看向柔姑，“你们为什么会掉到水里，是否中了什么机关，莫非与那些巨响有关？”
<br/><br/>    柔姑哽咽点头，哭道：“起初只是一方潭水，极浅，巨响过后开始下沉，每逢巨响，下沉一尺有余，这根本料不到。”
<br/><br/>    “整座潭底都下沉？”
<br/><br/>    “嗯。”
<br/><br/>    “既然能下沉，那便能上来，”支离说道，“师姐，要不咱们想个办法将潭底捞上来。”
<br/><br/>    “要的，”夏昭衣说道，她将地上的长剑拾起，递回给沈冽，“你不要下去，我们一起去找，这么大的机关，很快就能找到蛛丝马迹的。”
<br/><br/>    沈冽深深望着她，一双黑眸通红，微不可见的点头，垂眸接剑。
<br/><br/>    “节哀。”夏昭衣很轻很轻的说道。
<br/><br/>    这方潭水巨大，除却对面两岸，其余两边皆为悬崖，此悬崖所通，是他们之前所见的那一道栈桥。
<br/><br/>    这片深渊山涧是一个巨大弧度，自西南往北弯曲，半包围着这座千秋殿。
<br/><br/>    与他们下来的那道深渊相邻，但为大岩石所阻隔，是一条山体内部的冲壑，地形复杂，隐藏极深。
<br/><br/>    现在夏昭衣可以断定的是，他们之前所见的那座大水车，那些铁链所牵动的机关，极有可能便是这里。
<br/><br/>    仔细去辨，其实可以能听到远处的寒锁声，被风吹的嗡嗡。
<br/><br/>    火堆又燃一处，浑身湿透的数人在火堆旁勉强取暖。
<br/><br/>    夏昭衣将袖中“地图”拿出，用地上捡的小石将地图又补充了一部分。
<br/><br/>    那水车所在之处与此地连上，大约距离被标注好，至少有百丈。
<br/><br/>    “机关的确是机关，但未必是陷阱。”夏昭学看着地图说道。
<br/><br/>    “的确没必要大费周章，去设计这么大一个陷阱害人，”支离说道，“师姐，你说，做什么事情需要设计这么大一个机关出来呢？”
<br/><br/>    “我不知道。”夏昭衣摇头。
<br/><br/>    天下万灵行事，出发的目的无非两个，生存，追求。
<br/><br/>    生存包括食物，衣物，繁殖。
<br/><br/>    而追求，它所囊括的着实太多。
<br/><br/>    千秋殿的追求，无外乎炼丹，按理来说，这里的目的理应纯粹，但是一路走来，她觉得这里又不似只炼丹那般简单。
<br/><br/>    复仇，残虐，享乐，这些都在追求之中。
<br/><br/>    若此处建造者生性凶残，造出这么个机关来做刑具呢？
<br/><br/>    这也可以称之为追求，因为的确有人，就以屠戮残害别人为乐，为追求，为满足自我愉悦。        <br/><br/>