    
        <br/><br/>    当晚，南宫依就留在了秦广王的府上，和他一同进餐。
<br/><br/>    虽然都是幽冥界的吃食，但是秦广王府上的饭菜，着实和上次黑白无常请客的，截然不同。
<br/><br/>    饭，菜，肉，一看都是经过精心准备的，看起来和凡界的饭菜无差。口味上也没有太多出入，还算比较可口。
<br/><br/>    南宫依放心的吃着，可算不用提心吊胆，生怕饭菜被人动手脚了。
<br/><br/>    “南宫依，接下来可有何打算？”
<br/><br/>    秦广王一边用餐，一边找着话题。
<br/><br/>    “您可知穷奇现在何处？”南宫依想的是，赶紧找到穷奇，赶紧拿到石蒜，赶紧回仙界。
<br/><br/>    自己来着幽冥界，和他们没办法联络的，估计这群人都快急死了。
<br/><br/>    “那穷奇本不是我幽冥界所有物，老夫并不知它深居何处，实在无能为力啊……”秦广王无奈的看着南宫依。
<br/><br/>    “没事，没事，我自己去打听就好！对了，还有一个人，您应该知道他在哪。”
<br/><br/>    “哦？谁人？”
<br/><br/>    “后羿！”
<br/><br/>    “后羿啊！必然知晓！”秦广王又露出慈祥的笑容，“此人是大英雄！我已亲自带他入轮回，为他安排了一个很好的转生！”
<br/><br/>    “哦？那可否告知他转生后的情况？”南宫依两眼发光，求知的看着秦广王。
<br/><br/>    “抱歉，此事关乎四界守恒，恕不能告知……”
<br/><br/>    南宫依的眼神又黯淡下来，是啊，后羿转世的事情，也算是天机了。确实不是自己这种人能够知晓的。
<br/><br/>    “不过不必忧伤，以后羿的仙骨，此次转生后，可以再入仙位，大可放心！”
<br/><br/>    秦广王的话，给南宫依了一个定心丸，虽然没亲自看到后羿，好歹也知道将来他的去向，也有的向嫦娥交代。
<br/><br/>    “那……应龙的下落？您可知晓？”
<br/><br/>    “那位大帝进入轮回之间后，还未曾记录，就转生了，转去何处，也是无人知晓……哎……”
<br/><br/>    所有线索全都断了，南宫依感觉到有些沮丧。
<br/><br/>    “秦老头，既然依依还要去找穷奇，不如由我带着去找啊？”喜丧鸟注意到南宫依的情绪，赶紧换了个话题。
<br/><br/>    “你？你可知穷奇现在何处？”
<br/><br/>    “不知！但是去鬼市的话，定能打听出来！”
<br/><br/>    “未尝不可，鬼市是幽冥界最热闹的地方，三教九流，各地行商的小妖都会汇聚在那里，尤其是过些时日，到了明丧节，那更是热闹非凡！届时你们再去，估计能打听到穷奇下落！”
<br/><br/>    南宫依听了秦广王的话，心想着，确实也不再这一两日，着急也没用，毕竟城镇外还是挺危险的，不如打听到了具体情报以后，再做打算。
<br/><br/>    “那鬼市，是不是就是宋帝王的第三域那里？如果是的话，不能幻化，我这个样子，还不得被围观啊？”南宫依突然想到这个最棘手的问题。
<br/><br/>    “对啊，对啊！上次就是一踏入第三域的火焰区域内，所有幻化全都解除。我们这根本没办法安心逛嘛……”喜丧鸟也赞同着。
<br/><br/>    “鬼市确实是在第三域，只需带上这个挂饰，便不会解除幻化！”秦广王展示着自己腰间佩戴的人形玉佩，“此玉佩是宋帝王赠与我们的，这样我们去鬼市微服私访时，也不会被认出。”        <br/><br/>