
“好，本王与你一同去周王府。”<br/><br/>
墨晔深深的看了她一眼，两人还未出门，身后就传来圆宝的声音，“站住！你们给我站住！”<br/><br/>
云绾宁转身看去，便见圆宝像是一颗圆碌碌的肉圆子，朝着他们“滚”了过来。<br/><br/>
“站住！谁也不许走！”<br/><br/>
圆宝气喘吁吁的跑近，拽着两人的手，“你们跟我来，我有话说。”<br/><br/>
他板着脸，小脸上是难得一见的严肃。<br/><br/>
见状，云绾宁与墨晔不由相视一眼，“儿子，怎么了？”<br/><br/>
“不许说话！”<br/><br/>
圆宝看了她一眼，一言不发、闷着头把他们牵到了……花园里的小树林里。<br/><br/>
<br/><br/>
“不能被下人看到，省得你们没脸。有你们这样做大人的吗？能不能让我省点心，太姥爷给我布置了很多功课，我没时间管你们！”<br/><br/>
圆宝环着双臂，小大人似的教训两人。<br/><br/>
云绾宁：“？”<br/><br/>
墨晔：“？”<br/><br/>
这小子，又受什么刺激了？<br/><br/>
云绾宁伸出手，探了探圆宝的额头，“没发烧啊？说什么胡话呢？”<br/><br/>
哪知，圆宝一巴掌拍开她的手，“少跟我装蒜！老实交代，你们为什么吵架？”<br/><br/>
吵架？！<br/><br/>
哦，云绾宁明白了。<br/><br/>
原来这小子，是为了这件事儿，才急匆匆跑来找他们？<br/><br/>
想起方才在门口，的确吵了一架……云绾宁与墨晔神色都有些不自然，她心虚的咳嗽一声，“那个啥，儿子啊……”<br/><br/>
“为什么打架？！”<br/><br/>
没给她说话的机会，圆宝板着小脸继续问道。<br/><br/>
打架？！<br/><br/>
这谣言传得就有些过分了啊！<br/><br/>
他们根本就没动手！<br/><br/>
圆宝拉过云绾宁的手，看着手腕上殷红一片，他心疼的给她呼呼了一下。这才板着小脸，怒气冲冲的瞪着墨晔，“你就是个骗子！”<br/><br/>
“你还说，只要我认你当爹，你就好好对我娘亲！”<br/><br/>
“我还没答应你呢，你就对我娘亲动手了！我娘亲说过，家暴男是不能要的！所以我不能要你这个爹！”<br/><br/>
墨晔：“……”<br/><br/>
他满头雾水。<br/><br/>
看着面前的肉圆子气得眼泪都出来了，他突然就慌了手脚。<br/><br/>
“不是，圆宝，你听我解释……”<br/><br/>
“你不要解释！解释就是掩饰！掩饰就是掩盖事实的真相！”<br/><br/>
圆宝这一张小嘴，真是遗传了云绾宁的能言善辩，短短一句话竟是堵的墨晔哑口无言！<br/><br/>
云绾宁打算帮他解释，“儿子……”<br/><br/>
“你闭嘴！”<br/><br/>
圆宝气鼓鼓的瞪了她一眼，“不准帮他说话！”<br/><br/>
“现在府中可都传遍了，说你们吵架、还打得你死我活的！清影院的下人们都在收拾东西打算逃命！说你在他面前受了气，回去定是要把气撒在他们头上！”<br/><br/>
云绾宁：“……”<br/><br/>
又是哪些嚼舌根的长舌妇？！<br/><br/>
“是如玉说的！”<br/><br/>
不等她询问，圆宝已经说出“长舌妇”是谁了，“他让我赶紧过来，再晚一会儿我娘亲就要被打死了！”<br/><br/>
说罢，圆宝“哇”的一声哭了起来。<br/><br/>
云绾宁与墨晔僵在了原地。<br/><br/>
“如玉这个该死的混账东西！”<br/><br/>
墨晔怒气冲冲的离开了小树林，看样子是去找如玉算账了。<br/><br/>
云绾宁哄了好久，才把圆宝哄好。<br/><br/>
“反正，我不会认他这个爹！”<br/><br/>
圆宝吸了吸鼻子，小脸上满是委屈，“要是他还跟你动手，我就带你去太姥爷家！我们不要他了！”<br/><br/>
稚嫩的声音充满坚定。<br/><br/>
童言无忌，纯真又可爱。<br/><br/>
云绾宁哭笑不得。<br/><br/>
她心疼的擦拭了圆宝脸上的泪水，“他没有跟我动手！我还把他掐疼了呢。”<br/><br/>
听到这话，圆宝才稍微放下心来。<br/><br/>
这年头，做个无忧无虑的娃简直太难了！<br/><br/>
谁让他有这样一对不让人省心的爹娘呢？<br/><br/>
圆宝捂脸叹息。<br/><br/>
把他送回清影院后，云绾宁刚出来便看见墨晔手中拎着刀……“你干什么？拎着刀满府跑，要杀人？”<br/><br/>
“三日内，如玉肯定不敢回来，他敢回来本王就剁了他！”<br/><br/>
看着墨晔气势汹汹的样子，云绾宁哭笑不得。<br/><br/>
他这架势，如玉肯定是不敢回来的。<br/><br/>
“先去周王府吧。”<br/><br/>
等她回来后，也有好好的收拾一下，清影院的下人。<br/><br/>
“军心涣散”啊！<br/><br/>
两人很快到了周王府。<br/><br/>
周王府大门紧闭，门环生了锈，可见是常年无人踏足。如今分明已经入春了，可周王府门外寒气森森，墙角的落叶都还没有清理走。<br/><br/>
可见，门庭冷清。<br/><br/>
云绾宁心里生出几分叹息。<br/><br/>
如墨上前敲门，许久才传来苍老的一声，“谁啊？”<br/><br/>
门被缓缓拉开，一名年近六旬的老人出现在门后。<br/><br/>
好半晌，他才勉强认出面前的人是墨晔，大吃一惊，“明，明王？！”<br/><br/>
“陈伯。”<br/><br/>
墨晔客气的点点头，“劳你能记得本王。”<br/><br/>
这位陈伯，是周王府的管家。<br/><br/>
听说也是陈家的家生子，当年跟着陈贵妃进宫做了太监。后来陈贵妃逝世，他便一直跟在墨炜身边。<br/><br/>
“不敢不敢。”<br/><br/>
陈伯连忙让开身子，“王爷请进。”<br/><br/>
墨晔带着云绾宁进了周王府，陈伯四下看了看，关上了门。<br/><br/>
门外冷清，门内仍是一片冷清。<br/><br/>
周王府寂寥。<br/><br/>
哪怕是青天白日，也听不见有人说话的声音，整个府中一片死寂。<br/><br/>
墙角下长满了青苔，墙头爬满了爬山虎。<br/><br/>
这府中就像是无人居住似的。<br/><br/>
就连空气中，云绾宁都嗅出无人问津的“寂寥”来。<br/><br/>
见他们站在院子里，陈伯笑了笑，“王爷王妃不要嫌弃，我们周王府这些年来无人登门。明王与王妃，还是头一波呢。”<br/><br/>
说着，他亲自给两人斟茶。<br/><br/>
见他还做这些杂事，云绾宁不禁问道，“周王府没有下人吗？”<br/><br/>
“有两个丫鬟，一个打扫、一个做饭。”<br/><br/>
除此之外，没有下人伺候。<br/><br/>
陈伯解释道，“我家王爷不喜吵闹，所以前些年将下人全部打发走了。有人差使就行，倒也习惯了。”<br/><br/>
闻言，云绾宁与墨晔沉默了。<br/><br/>
就在这时，只听外面传来一阵阵咳嗽声。<br/><br/>
咳嗽声越来越急促，咳嗽的人像是要把肺都给咳出来似的。<br/><br/>
陈伯脸色一变，连忙起身出去了。<br/><br/>
见状，云绾宁与墨晔也赶紧站起身打算出去。<br/><br/>
刚走到门口，一道弱不禁风的身影已经出现在他们眼前，“今日倒是稀奇，竟是有客登门？”<br/><br/>
来人正是周王，墨炜。<br/><br/>
他在陈伯的搀扶下，缓缓进了门，目光紧紧盯着墨晔……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65666113"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;不认他这个爹！">加入书签</a>
</div>
