    
        <br/><br/>    “我从来没有这么想过！”
<br/><br/>    面对赵俊青的指责，萧文立怒声道：“我搞死你对我有什么好处？就为了做这一群公子哥的老大？我觉得我有这个兴趣吗？就算有，你就因为这个要弄死我？”
<br/><br/>    赵俊青哈哈大笑一声道：“怎么着？有意见吗？我就是看你不顺眼想弄死你！有意见你又能怎么样？敢找我们赵家的麻烦吗？”
<br/><br/>    “呵呵……”
<br/><br/>    这时，
<br/><br/>    何时鸣冷笑一声道：“赵少真的是牛批啊！今日一见，果然是跟神仙放屁一样，不同凡响！”
<br/><br/>    与此同时。
<br/><br/>    解除了‘口无遮拦’贴纸的效果。
<br/><br/>    ‘口无遮拦’的效果全在何时鸣一念之间，可以取消，可以生效。
<br/><br/>    只档超过三分钟就行。
<br/><br/>    赵俊青晃了晃脑袋，眼中满是茫然之色。
<br/><br/>    刚才我怎么了？
<br/><br/>    到底发生了什么事？
<br/><br/>    怎么把所有的事儿都兜出来了？
<br/><br/>    他赶紧看向萧文立等人的道：“你们听我说！刚才我被姓何的控制了！我连我自已说的什么都不知道！你们一定要相信我啊！”
<br/><br/>    说完，
<br/><br/>    他立刻扭头看向何时鸣，惊恐中愤怒的道：“你用的什么妖术？你对我做了什么？我刚才到底怎么了？”
<br/><br/>    听到赵俊青的话，在场的人也好奇的看向何时鸣。
<br/><br/>    包括刘明明的眼神中，都带着疑惑之色。
<br/><br/>    因为刚才赵俊青的反应，真的是太反常了。
<br/><br/>    毕竟这种事，都是心中最大的秘密，根本就不可能给任何人分享，更别提当着这么多人的面说出来了！
<br/><br/>    结果赵俊青，
<br/><br/>    不仅当着在场所有人的面说了出来，还丝毫没有意识到事情的严重性，在那里夸夸其词？
<br/><br/>    “想知道你刚才为什么把算计都抖出来吗？”何时鸣轻笑着问道。
<br/><br/>    “你胡说！”
<br/><br/>    赵俊青冷喝道：“这根本就不是我的计划！我刚才在说什么我自已根本就不知道！这肯定是妖术！你肯定会妖术！你是妖怪！”
<br/><br/>    “不不不！”
<br/><br/>    何时鸣摆了摆手道：“这不是妖术！用科学的手段来说，这叫……催眠！”
<br/><br/>    “催眠？”刘明明皱眉道。
<br/><br/>    “对！催眠！”
<br/><br/>    何时鸣轻笑着道：“盗梦空间大家都看过吗？就是利用催眠，让一个人陷入沉睡状态，把他心里面的话，或者隐藏的秘密说出来！”
<br/><br/>    说完，
<br/><br/>    他看向赵俊青道：“而你刚才，就是被我催眠之后意识陷入混沌，然后不自觉的把这些秘密说了出来！如果你心里面没有这些的话，是根本不可能说出来的！”
<br/><br/>    听到何时鸣的话，
<br/><br/>    在场的人看向赵俊青的脸色，顿时变得阴沉起来。
<br/><br/>    催眠这东西，他们当然听过。
<br/><br/>    很多电视或者电影里面，都有这样的剧情，把一个人催眠，然后问出他们心目中的秘密。
<br/><br/>    如果何时鸣所施展的也是催眠，
<br/><br/>    那么赵俊青刚才所说的，肯定就是他一开始的计划。
<br/><br/>    想到这里，
<br/><br/>    这些人看向何时鸣的眼神，变得凝重起来。
<br/><br/>    一个可以在不动声色间，就直接把一个清醒的人给催眠！
<br/><br/>    这种能力实在是太可怕了！
<br/><br/>    “你放屁！”
<br/><br/>    赵俊青怒吼道：“我根本就没有这样想过！这些都是你做的！都是你在背地里操控的！完全跟我没有任何关系！”
<br/><br/>    “没关系？很好！我还可以再次催眠你，再问你几个问题试试。”何时鸣轻笑一声，随后举起手，做出一副要施展催眠术的样子。
<br/><br/>    “不要！”
<br/><br/>    赵俊青惊恐的快速后退，慌张的摆着双手道：“你不能催眠我！你如果敢再催眠我，我们赵家绝对不会放过你的！”
<br/><br/>    他真的是怕了。
<br/><br/>    刚才被何时鸣催眠的时候，他虽然可以控制自已的身体，但说话的时候，却根本不知道自已说的什么。
<br/><br/>    明明想说的是‘不’，结果却点头说了‘是’。
<br/><br/>    那种感觉，
<br/><br/>    让他现在想起来，都有一些后怕。
<br/><br/>    如果再被何时鸣催眠的话，他估计要被折磨疯了。
<br/><br/>    何时鸣停下手，轻笑一声道：“怎么？怕了？怕我揭你的老底？把你的那些糗事都问出来？”
<br/><br/>    “胡说！”
<br/><br/>    赵俊青愤怒的咆哮一声道：“我根本就不相信有什么催眠！”
<br/><br/>    何时鸣摊手道：“你不相信不代表就不存在！你们赵家虽然很厉害，但这个世界上超越你们赵家的东西多了去了！”
<br/><br/>    话音落下，
<br/><br/>    这时，萧文立走上前来，深吸一口气道：“赵俊青！很好！看来是我们错信你了！你真的是好的很！”
<br/><br/>    事已至此，无论赵俊青再如何的狡辩，都已经没有任何意义。
<br/><br/>    否则，
<br/><br/>    他不会连敢让何时鸣催眠都不敢。
<br/><br/>    刘明明也站出来，沉声道：“赵少，我一直非常相信你！没想到你最后竟然会这样待我！虽然我们上达刘家实力不足，但以后也绝对不会再跟你们有什么来往！”
<br/><br/>    紧接着，
<br/><br/>    马义亮也站出来道：“赵少，以前一直以为你只是脾气不好，没想到你的心竟然如此歹毒！”
<br/><br/>    紧接着，
<br/><br/>    其它的人也相继站了出来，包括以前跟赵俊青关系好的也一样。
<br/><br/>    甚至包括孔光辉，都站出来道：“青哥，我真没想到你竟然是这种人！竟然连自已的兄弟都算计！妄我们这么相信你，你真的是达伤害我们的心了！”
<br/><br/>    “不是这样的！”
<br/><br/>    赵俊青愤怒的冷喝道：“你们信我还是信何时鸣！我说这些不是真的就不是真的！”
<br/><br/>    何时鸣轻笑一声道：“赵俊青啊，这已经不是相信我还是相信你的问题了！话都是你说的，我只是催眠了你！”
<br/><br/>    “你这是妖术！是蛊惑人心的妖术！我真的没有想过要算计他们！都是你！是你控制我的！”赵俊青歇斯底里的大吼道。
<br/><br/>    何时鸣摊手道：“好吧，你没有算计他们，你只是想要算计刘明明，这一点其它人都看到了！至于替罪羊的这个问题，事情没有发生，他们爱信不信，跟我没什么问题！”
<br/><br/>    “我相信！”
<br/><br/>    萧文立深吸一口气道：“何先生，其它人相不相信我不管！我相信你！今天多谢相助！我代表萧氏珠宝，感谢何先生的恩情！”
<br/><br/>    何时鸣摆手道：“客气了。”
<br/><br/>    这时，
<br/><br/>    其它人也相继站了出来。
<br/><br/>    “我们也相信何先生！”
<br/><br/>    “何先生，我们也相信你！”
<br/><br/>    “真的是看信赵俊青了！”
<br/><br/>    “何先生，以后我就是你的小迷弟了！”
<br/><br/>    “……”
<br/><br/>    转眼间，
<br/><br/>    除了赵俊青之外，所有来参加聚会的人，都站到到了何时鸣这一边。        <br/><br/>