    
<br/><br/>    “五十七场六镜五次，action！”
<br/><br/>    大雪纷飞，天色灰蒙蒙，寒风刺骨。
<br/><br/>    碧波仙门上千石阶，挽玉仙君抱着身受重伤的林疏狂跪在雪地里，白衣随风猎猎作响。
<br/><br/>    石牌坊下，墨发飘扬，雪落了他满肩。
<br/><br/>    十七岁的少年，如此单薄的身影，固执且倔强地跪于风雪之中，只求有人能够救救他怀中的人。
<br/><br/>    “挽玉恳求碧波仙长救他一命！”
<br/><br/>    少年跪得笔直端正，眼睫低垂，面容冷冽地高声大喊。
<br/><br/>    一望无尽的石阶上，除了漫天大雪再无其他，没人回应。
<br/><br/>    “挽玉恳求碧波仙长救他一命！”
<br/><br/>    他低头看了看怀里脸色苍白的人，再次开口。
<br/><br/>    凛冽冷风灌入口鼻，呛得他一阵咳嗽，寒彻心扉。
<br/><br/>    “挽玉，恳求碧波仙长救他一命！”
<br/><br/>    他喊了三次，一次比一次坚决，一次比一次诚恳。
<br/><br/>    但碧波仙门始终结界紧闭，无人来应。
<br/><br/>    “算了吧挽玉，我们走。”
<br/><br/>    林疏狂微微睁开眼睛，气息虚弱。
<br/><br/>    挽玉仙君低头看他，将他搂得更紧了些，“不能走，你的伤不能再拖了。”
<br/><br/>    “算我……求你，走吧。”林疏狂咳出血沫，用尽力气抓住他的衣袖，“我……宁愿死，也不想看你低声下气地求他们。他们……算什么东西……他们原本……永远也比不过你。”
<br/><br/>    “林疏狂！你给我闭嘴！”挽玉仙君清冷不再，凝眉怒道：“我不管别人怎么说，也不管你到底是什么人，是人也好是魔也罢，我答应过救你，就一定会做到！”
<br/><br/>    他的眼神里有着远比救人更重要的东西，坚定得像一枚印记，映进林疏狂的眼里，钉死在他心底。
<br/><br/>    怀里是他不能失去的人，是他不惜叛出仙门也想抓住的人。
<br/><br/>    低声下气又何妨，跪地恳求又何妨，他从不在乎这些。
<br/><br/>    林疏狂拗不过他，只能眼睁睁地看着他带着自己，寻访一个又一个仙门。
<br/><br/>    又眼睁睁地看着他为他受尽奚落，尝尽世间冷漠。
<br/><br/>    “昔日，点苍挽玉仙君好不威风，年少成名，风华卓绝。没想到如今却跪在我苦道仙门外，犹如丧家野犬，真是风水轮流转啊！”
<br/><br/>    “挽玉仙君自甘堕落，与妖邪为伍！今日沦落此番境地，实乃咎由自取，怨不得谁！”
<br/><br/>    “滚滚滚！别玷污我少华仙门圣地！天下仙盟早已得点苍授意，没人会救你们的！”
<br/><br/>    “想要我妙医仙门救治这个小魔头？可以啊，除非你挽玉仙君从我胯下爬过去，哈哈哈！”
<br/><br/>    在林疏狂眼里，挽玉仙君是这世上最干净的，最圣洁的，如九天皓月般清冷孤绝的。
<br/><br/>    这样的污言碎语，连他一片衣角都不配沾染上。
<br/><br/>    可事实却是，他笔直地跪在雪地里承受着，无论多难听都面不改色。
<br/><br/>    不管众仙门提出多荒唐的要求，他都默默接受着。
<br/><br/>    要受三掌便受三掌，要打十鞭便打十鞭。
<br/><br/>    就算是口吐鲜血，皮开肉绽，也绝不还手。
<br/><br/>    他的血侵染了林疏狂的胸膛，血与泪交织在一起，一起融入雪地里。<br/><br/>