    
        <br/><br/>    有些经典的龙国菜之所以会失传，其实跟菜自身也有关系。
<br/><br/>    有些菜的食材要求太高，制作过程复杂，一道菜可能需要两三个小时，甚至更久才能做好。
<br/><br/>    现在这个节奏超快的时代，这些菜显然无法满足时代要求。
<br/><br/>    不符合时代精神的东西，不失传才怪了。
<br/><br/>    就拿这7道菜里最简单的青鱼秃肺来说吧。
<br/><br/>    15-20条10斤以上的青鱼的肝脏才够炒一小盘。
<br/><br/>    杨辰用的是30斤以上的野生大青鱼，这就更稀罕了。
<br/><br/>    现在大家吃的青鱼，鲢鳙等等，基本上都是水库或者私人鱼塘饲养出来的，肉质等方面跟野生的根本没法比。
<br/><br/>    再比如这江南百花鸡，可别看它名字叫百花鸡就以为它是用鸡肉做出来的。
<br/><br/>    实际上是将鸡皮片下来，用虾肉泥代替鸡肉跟鸡皮重新合二为一成肉块。
<br/><br/>    放入蒸锅里蒸熟之后，再配上夜来香、白菊花等花瓣点缀，这才能做成百花鸡。
<br/><br/>    如果是一个厨师忙活这一道菜，保底得两个小时才能做好。
<br/><br/>    剩下的几道菜都一样，一个比一个复杂。
<br/><br/>    其实大家都能看得出来，不同于其他菜，这些菜的配方已经显得没有那么重要，重要的是制作方法。
<br/><br/>    最简单的青鱼秃肺，据说整个龙国能做出来这道菜的厨师不出5位。
<br/><br/>    陈兴年老爷子也都拜访过他们，结果大家都能猜到，肯定做的不正宗，要不然他也不会找到杨辰这里来。
<br/><br/>    大家正小声议论着，杨辰开始切鱼肝了。
<br/><br/>    那几位老外美食评审员立刻就提出了质疑。
<br/><br/>    “Windy，这是什么材料？怎么看上去有些让人不适呢？”
<br/><br/>    “对呀，好像是什么内脏吧？”
<br/><br/>    ……
<br/><br/>    张文娣解释道：“这个是青鱼的肝脏，大家吃过鹅肝，一定没吃过鱼肝吧？”
<br/><br/>    “鱼的肝脏？这能吃吗？”
<br/><br/>    “我吃过鱼籽酱，但是没吃过鱼肝。这东西能跟我们的法式鹅肝相比吗？”
<br/><br/>    “肯定不能比啊！鹅肝看着就让人有食欲，这个东西看着就让人反胃。”
<br/><br/>    ……
<br/><br/>    老爷子听了很不高兴，转头瞄了那几个老外一眼。
<br/><br/>    张文娣赶紧打圆场，笑着说道：“现在只是食材而已，做出来的成品不是这样。大家耐心点，很快就能做好。”
<br/><br/>    这时，杨辰手上的金龙刀吸引了大家的注意力。
<br/><br/>    张文娣小声问黄丽琪，道：“黄经理，这把刀真好看。是杨主厨的御用菜刀吗？”
<br/><br/>    黄丽琪笑着回道：“这把刀是我师父蓝老先生托人打造的菜刀，但是他老人家还没来得及用就撒手人寰了。后来我们老板赢得了厨神争霸赛的冠军，按照师父的遗嘱，这把金龙刀就送给他了。”
<br/><br/>    张文娣点点头，道：“哦，原来是这样。”
<br/><br/>    一旁的328号张克然满脸都是嫉妒之情。
<br/><br/>    原本他以为自己会是冠军，这把刀应该是他的。
<br/><br/>    可惜……
<br/><br/>    “咚咚咚咚……”
<br/><br/>    大家小声说话的时候，厨房里传来了密集的响声。
<br/><br/>    众人当即就大惊失色。
<br/><br/>    好家伙，这手速是认真的吗？
<br/><br/>    单身三十年也不可能有这手速啊。
<br/><br/>    张文娣：“我的天，杨主厨的手速未免太吓人了吧。这个切菜速度没有几十年功夫怎么可能练的出来？他是怎么做到的？总不至于三岁开始就学切菜了吧？”
<br/><br/>    陈念珑：“我还是第一次亲眼见到切菜速度这么快的厨师呢。”
<br/><br/>    老爷子：“呵呵……有点意思啊。看来是我小瞧了他，多少还是有点本事的。就怕是花里胡哨，其实没多大本事。”
<br/><br/>    旁边几个老外也用外语叽里呱啦表示震惊。
<br/><br/>    看到这群土鳖少见多怪的样子，黄丽琪笑着说道：“这对于我们老板来说只是基本功而已。我们餐厅刚开一个月不到，会员数量已经突破了1万名。靠的是什么？靠的就是我们老板的手艺好啊。所有客人，不管什么口味的客人，在这里都能吃到满意。”
<br/><br/>    老爷子笑呵呵地说道：“听你这么一说，我还真的很期待他做的菜了。”
<br/><br/>    切好鱼肝，杨辰开始动手炒菜了。
<br/><br/>    陈兴年老爷子见过其他厨师做这道菜的时候还要仔细看自己实现准备好的菜谱。
<br/><br/>    杨辰就不一样了，所有步骤和用料都信手拈来，好像他做的不是青鱼秃肺，而是一盘简单的清炒土豆丝似的。
<br/><br/>    老爷子心里已经感觉有些尴尬。
<br/><br/>    “我可能真小看这家伙了？”老爷子心中暗想。
<br/><br/>    很快，第一道菜青鱼秃肺出锅了。
<br/><br/>    看到金黄色的青鱼肝，老爷子立马就激动地坐直了身体。
<br/><br/>    陈念珑小声说道：“爷爷，他做的好像跟其他师傅做的不一样啊。其他师傅做的都是黑色或者深褐色，他做的怎么是金黄色？”
<br/><br/>    老爷子开心地笑了出来，道：“没错！就是这个色泽，我当年在老正兴菜馆吃到的青鱼秃肺就是这个色。光看这颜色，已经让我回到了十几岁的时候。呵呵呵……”
<br/><br/>    此时老爷子已经忘了刚才他还怀疑杨辰的真是水平呢。
<br/><br/>    服务员将青鱼秃肺端上来，放在了陈兴年等人面前的桌子上。
<br/><br/>    “各位贵客，青鱼秃肺，请慢用。”服务员很客气地说道。
<br/><br/>    毕竟是老爷子花钱，当然要他先动筷子。
<br/><br/>    老爷子笑呵呵地说道；“那老朽就倚老卖老，先吃了。”
<br/><br/>    张文娣：“老爷子出的钱，当然应该您先吃第一口。”
<br/><br/>    老爷子哈哈大笑，拿起筷子夹起一块鱼肝放入了嘴里。
<br/><br/>    只是入口而已，他就已经感觉到了五十年前的那种香味儿。
<br/><br/>    再轻轻嚼开，顿时一股鲜香冲入口鼻。
<br/><br/>    “油肥不腻，嫩如猪脑，整块不碎，肥美鲜香。对！没错！就是这个味儿！这就是我五十年来心心念念的正宗青鱼秃肺！大家快尝尝，绝对让你们跟我一样一生怀念。”老爷子兴奋地说道。
<br/><br/>    刚才还左右挑毛病的老爷子，突然对这道菜赞不绝口。
<br/><br/>    大家都很好奇这青鱼秃肺到底有多好吃，竟然能让他变脸如此之快。
<br/><br/>    张文娣拿起筷子，然后对同伴们说道：“大家尝尝，这是我们的工作，我们是专业的。对吧？”
<br/><br/>    那几个老外点点头。
<br/><br/>    虽然看上去一片金黄，问着也有一股鱼鲜味，但是他们还是不敢吃。
<br/><br/>    不过，为了工作，他们也只好拿起刀叉勉为其难吃了一口。
<br/><br/>    “哦，上帝啊，这也太好吃了吧。”
<br/><br/>    “嗯！这个味道好极了，我觉得跟法式鹅肝有一拼啊。”
<br/><br/>    “没想到鱼的肝脏这么好吃，我想以后都能吃到这道菜。请问，我可以要来配方吗？我以后自己做着吃。”
<br/><br/>    ……
<br/><br/>    这几个老外也真是可爱，如同老爷子一样。
<br/><br/>    刚才一脸嫌弃，现在又稀罕得很，果然都逃不过真香定律。        <br/><br/>