
然而，这一代的孩子也是深受童话故事的毒害。<br/><br/>
觉得后妈和继母这两个词，就是恶毒虐待的代名词。<br/><br/>
当刘雅提出要给刘缘找一个新妈的时候，小孩子的脸都吓得变了色。<br/><br/>
刘缘一边往后退一边对刘雅道：<br/><br/>
“小姑，是我哪里做得不好吗？<br/><br/>
是我把妹妹没有带好吗？<br/><br/>
所以你想让我爸爸给我找新妈妈？”<br/><br/>
一看到刘缘那小脸儿惨白的样子。<br/><br/>
一双黑白分明的眸子里充满了恐惧，刘雅就十分心疼。<br/><br/>
她把刘缘招到自己的身边，一把搂住他道：<br/><br/>
“你在想什么呢？小姑怎么会给你找一个不爱你的新妈呢？<br/><br/>
我是说，让你爸爸找一个结婚的对象。<br/><br/>
但前提一定是，对你好的。<br/><br/>
这总行了吧？”<br/><br/>
“会有这样的女人愿意做我的妈妈吗？”<br/><br/>
“那也要试试看啊。<br/><br/>
不过我可以向你保证，如果这个新妈妈对你不好，小姑也一定不会同意她进咱们家的门。<br/><br/>
好不好？”<br/><br/>
刘雅也在叹气，真是为难孩子了。<br/><br/>
竟然觉得新妈一定就是恶毒的。<br/><br/>
不过刘雅委婉地跟刘盼提起再婚这件事情的时候，他竟然也反对：<br/><br/>
“小雅，你别为我的事情操心。<br/><br/>
我一个人能把缘缘带好。”<br/><br/>
“可不是带孩子的问题，小哥，你一个人带孩子，我怕你太辛苦。<br/><br/>
你总需要一个知冷知热，愿意为你洗衣做饭的女人吧？”<br/><br/>
“你觉得现在有哪个女人是甘心做这些事情的呢？<br/><br/>
一个秋梅已经让我对爱情，对感情，对婚姻没有什么期待了。”<br/><br/>
“可不是所有的女人都像秋梅呀。”<br/><br/>
“对，的确不是所有的女人都像她一样。<br/><br/>
活得自私又自利。<br/><br/>
但是小雅，你觉得自己做女人是成功的吗？<br/><br/>
你有好好照顾自己的孩子和丈夫吗？”<br/><br/>
这话还真问住了刘雅。<br/><br/>
她自认为在努力这么做，但家庭和事业有时候真的不能兼顾。<br/><br/>
可不管怎么样，刘雅都希望，刘盼能考虑好好重新找一个另一半。<br/><br/>
或许自己的话对刘雅来说有些重了，刘盼讪讪笑道：<br/><br/>
“小雅，哥没别的意思。”<br/><br/>
“小哥，你不用解释，我明白的。<br/><br/>
或许你们男人的想法都比较一致吧。”<br/><br/>
那天，顾辰回到公司的时候，就收到了秘书传来的消息：<br/><br/>
“顾总，今天会展中心给我打了一个电话，说是有一对迟来的花篮送来了，问要怎么处理？”<br/><br/>
“什么花篮？”<br/><br/>
“就是昨天我们在他们那儿搞新品发布会得到的花篮。”<br/><br/>
一听说是花篮，顾辰有些吃惊。<br/><br/>
“是谁送来的？”<br/><br/>
“是一个叫刘雅的，应该是女士送来的花篮。”<br/><br/>
秘书是新来的，不认识刘雅很正常。<br/><br/>
但顾辰却是知道，原来刘雅真的有送花篮来。<br/><br/>
所以是他错怪她了吗？<br/><br/>
她不是不记得，只是送花篮的把时间给记错了。<br/><br/>
她如今人在外地，要不要打一个电话给她呢？<br/><br/>
正想着打电话的事情，谁知就有人来叫他去开会。<br/><br/>
说是国外有公司很欣赏他们的新款手提电话，想要预订。<br/><br/>
另外，国外的通信公司也想跟顾辰合作，想要达成双赢的合作计划。<br/><br/>
未来的十年，顾辰都可以在外国进行自己的通信公司的发展。<br/><br/>
这是一个非常好的计划。<br/><br/>
顾辰心动了。<br/><br/>
自然要让方刚，刘玉兰还有纪远一起，参加这个重要的会议。<br/><br/>
一边忙了好几天，顾辰也就没记得给刘雅打电话。<br/><br/>
倒是想起来，她应该要从外地回来了。<br/><br/>
于是他给刘雅公司的助理小詹打了电话，确定刘雅回来的日期。<br/><br/>
“你们不用去接她，我亲自去接就好。”<br/><br/>
小詹是认识顾辰的，自然同意让他去接。<br/><br/>
“那就麻烦顾总了。”<br/><br/>
“不必跟我客气。”<br/><br/>
但那天接到刘雅之后，顾辰还是没能第一时间开口跟她说话，反倒是被她当成了司机，一言不发，一直到回到别墅的车库。<br/><br/>
这时，顾辰才觉得，要是再不开口，两个人就要一直僵持在那儿了。<br/><br/>
好在刘雅这会儿也发现了不对劲，从车内后视镜中看出来，开车的司机竟然就是顾辰。<br/><br/>
<br/><br/>
两个人总算是有了正常的交流。<br/><br/>
按理说，他们也该回到正常的生活状态中去。<br/><br/>
既是夫妻，就应该彼此恩爱，互相理解和体谅。<br/><br/>
但这方面，他们做得并不好。<br/><br/>
刘雅忽然突发奇想，对顾辰道：<br/><br/>
“干脆我们回农村去待一段时间吧？”<br/><br/>
“去农村做什么？”<br/><br/>
“回顾一下我们以前在农村的生活啊。”<br/><br/>
刘雅笑眯眯地对他道。<br/><br/>
顾辰的思绪也仿佛回到了二十年前。<br/><br/>
两个人都还是十几岁的样子。<br/><br/>
没错，那时候的他们单纯，无忧无虑，的确是值得回忆的。<br/><br/>
顾辰鬼使神差的，同意了刘雅的想法。<br/><br/>
可他们俩目前都公务缠身，哪里有时间去农村呢？<br/><br/>
“你的公司怎么办？”<br/><br/>
两个人几乎异口同声道。<br/><br/>
一说完，他们俩就彼此都笑了。<br/><br/>
刘雅难得的在顾辰的眼中看到了星星。<br/><br/>
是啊，自从他留洋归来，忙着创业，就很少再看到他有这样的迷人笑容了。<br/><br/>
顾辰将她揽在怀里道：<br/><br/>
“你知道的，不管你要做什么，我都会百分百支持你。”<br/><br/>
“我也一样。”<br/><br/>
刘雅伸出手来，回揽住了顾辰的狼腰。<br/><br/>
两个人就这么紧紧抱着，也觉得十分惬意。<br/><br/>
“不如我们回家乡去开一个农家乐吧。<br/><br/>
这样大家就都可以去那儿度假。”<br/><br/>
她这个主意很不错。<br/><br/>
本来农村的经济就算不得很发达。<br/><br/>
但农家乐在九十年代后就已经开始了，且后来越来越火爆。<br/><br/>
渐渐成了农民们致富的一种方式。<br/><br/>
像刘雅的家乡康县，大湾村。<br/><br/>
背靠群山，山里可以放牛放羊，还能放跑山鸡。<br/><br/>
如果能把农家乐开起来，就可以带动一方经济。<br/><br/>
本来刘雅在这里让农民们种植药材，就是一笔不错的收入。<br/><br/>
而药膳目前还没有流行起来。<br/><br/>
但是养生汤的概念一旦深入人心，就能带动一波经济增长。<br/><br/>
农民们一边种植药材，一边开农家乐。<br/><br/>
用新鲜的药材做成药膳，肯定也能吸引一波食客的。<br/><br/>
这么一想，刘雅就有了更大的想法。<br/><br/>
“不如这次我们俩一起做，怎么样？”<br/><br/>
刘雅笑盈盈地看着顾辰道。<br/><br/>
因为两个人虽是夫妻，却是各忙各的，各开各的公司。<br/><br/>
平时是真的很忙。<br/><br/>
但假如他们俩共同来打造一份事业，或许就会让他们的心贴得更紧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69921409"&nbsp;&nbsp;chaptername="第450章夫妻和睦">加入书签</a>
</div>
