    
        <br/><br/>    和陈露西聊过天之后，高寒在办公室内足足待了一个小时。
<br/><br/>    今天局里的同事，都是轮换值班。
<br/><br/>    大年初一，团圆的日子。
<br/><br/>    身在外地的亲人，都会提前赶回来，和家人在一起度过这个团圆的日子。
<br/><br/>    高寒想冯璐璐，非常非常想，想得心里冒火。
<br/><br/>    高寒拿出手机，打开她和冯璐璐的聊天框。
<br/><br/>    打开一条冯璐璐之前发过的语音。
<br/><br/>    ——高寒，你在忙吗？
<br/><br/>    听着冯璐璐熟悉的声音，高寒紧紧握住手机，心口止不住的疼。
<br/><br/>    大手捂在脸上，他不想失态，更不想表现出自己的无助。
<br/><br/>    但是想念，又该如何掩饰？
<br/><br/>    他每天都在用工作麻痹自己，只有自己忙起来，他才能暂时的忘记冯璐璐。
<br/><br/>    他在朋友们面前表现的十分正常，他依旧是曾经的模样，只有在夜深人静的时候。
<br/><br/>    他独自一个人，坐在窗台上，喝着酒。
<br/><br/>    酒喝多了，会让人头疼，但是酒喝多了，也能帮他忘记痛苦。
<br/><br/>    梦里，他能遇见冯璐璐。
<br/><br/>    冯璐璐乖巧的靠在他怀里，一声声温柔的叫他“老公”。
<br/><br/>    思念是一种说不清道不明的感觉。
<br/><br/>    即便他是一个硬汗，但是依旧忍不住鼻头发涩。
<br/><br/>    高寒将冯璐璐的微信备注，改成了“小鹿（老婆）”， 她的头像依旧是赤木晴子和樱木花道的半身像。
<br/><br/>    他突然像是想到了什么。
<br/><br/>    他紧忙打开浏览器，搜索赤木晴子和樱木花道的CP照，最终他找到了两张头像。
<br/><br/>    原来，冯璐璐用得这张头像是情侣头像，另外一张是红头发的樱木花道是全身，赤木晴子是半身像。
<br/><br/>    他和冯璐璐当初遇见时，他说他喜欢打篮球，冯璐璐问他，你看过《灌篮高手》吗？
<br/><br/>    原来，原来，冯璐璐一直都记得他。
<br/><br/>    他们都爱篮球，他们都爱那个红头发的痴情男孩子，也爱着那个笑起来温柔的小姑娘。
<br/><br/>    高寒深深叹了一口气。
<br/><br/>    他将自己的微信头像，改成了和冯璐璐的情侣头像。
<br/><br/>    全国大赛后，樱木花道负伤被送去治疗，赤木晴子成为战队经理，她说，她会等着樱木回来。
<br/><br/>    冯璐，我会找到你，把你带回来。
<br/><br/>    高寒对着冯璐璐的头像亲了亲。
<br/><br/>    太想一个人，想得多了，心口会发痛。
<br/><br/>    冯璐璐的失踪，对于高寒来说是个致命打击。
<br/><br/>    寻找冯璐璐，是支撑高寒走下去的动力。
<br/><br/>    他会一直一直找下去。
<br/><br/>    因为，冯璐璐孤单一个人，会害怕。
<br/><br/>    **
<br/><br/>    废弃工厂。
<br/><br/>    大年初一的中午，陈富商和几个手下围在一起，桌子上摆着几瓶平价白酒，摆着几分塑料饭盒盛着的凉菜。
<br/><br/>    陈富商习惯了别墅盛宴，这种吃食，他哪里受得了？
<br/><br/>    陈富商刚夹了一粒花生米，似是想到了什么，他“啪”的一声将筷子扔在了菜上。
<br/><br/>    其他几个手下，紧忙放下手中的酒杯。
<br/><br/>    “冯璐璐那边怎样了，有没有消息？陈浩东死了没有？”陈富商满脸怒气的问道。
<br/><br/>    他真的受够了的，这种暗无天日跟下水道老鼠一样的生活，他真的受不了！
<br/><br/>    “冯璐璐那边还没有消息。”
<br/><br/>    “该死的！不过就是杀个陈浩东，有这么难吗？该死，该死！”陈富商急得破口大骂，骂到气愤时，他直接把桌子掀了。
<br/><br/>    “老子活这么大，就没有受过这种憋屈！知道今天是什么日子吗？大年初一！往年我都是在自己的豪华别墅度过的，现在这算什么？”
<br/><br/>    这个破地方，灯光幽暗，晚上裹着两床被子都冷得人头皮发麻。
<br/><br/>    “陈先生，您别生气。”
<br/><br/>    “我不生气？我怎么能不生气？警方这么死盯着我，我什么都干不了！如果冯璐璐把陈浩 东解决掉，我们就可以偷渡出去，我国外银行户头有大笔的钱！”
<br/><br/>    只要他能平安离开A市，他就能重新过上挥霍的生活。
<br/><br/>    从一开始他就犯了错误，他就不应该再回到A市， 他不应该接触陆薄言他们这群人。
<br/><br/>    这群人都是扫把星，害得他要东躲西藏。
<br/><br/>    “催冯璐璐，让她尽快干掉陈浩东！”
<br/><br/>    “陈先生，我们现在能不能离开A市？”手下小声问道。
<br/><br/>    “离开A市？警局的人都在盯着，我们只要 一露面，就会被抓到。”
<br/><br/>    陈富商担心，现在不只是有警局的人盯他，还有陆薄言那群人。
<br/><br/>    那群人一个个都跟人精似的，稍有什么问题，他们就会发现的。
<br/><br/>    一想到这里，陈富商变得越发焦躁起来。
<br/><br/>    都怪他太自大了，他以为陆薄言这些人都很好对付。
<br/><br/>    现在他想起了陈浩东的话，陈浩东多次劝他金盆洗手，更不让他接近陆薄言他们。
<br/><br/>    然而，他没有听。
<br/><br/>    如今他成了困兽，在这个废弃的工厂里，他什么也做不了。
<br/><br/>    “催！催冯璐璐！要她务必马上干掉陈浩东！”陈富商着急的大声说道。
<br/><br/>    “是！”
<br/><br/>    **
<br/><br/>    然而，此时的冯璐璐，因为被冷水冲过的关系，现在她发烧了，很严重。
<br/><br/>    “东哥，已经给冯小姐吃了退烧药，因为岛上没有医生，只能看她的自身免疫力了。”手下 对着陈浩东说道。
<br/><br/>    陈浩东摆了摆手，示意手下下去。
<br/><br/>    陈浩东站在冯璐璐的床前，冯璐璐昏沉沉的睡着，脸上有着不正常的红色。
<br/><br/>    陈浩东凑上前伸手摸了摸她的额头，滚烫。
<br/><br/>    他微微蹙起眉，这退烧药不见效。
<br/><br/>    “东哥。”
<br/><br/>    这时，阿杰来了。
<br/><br/>    陈浩东见到阿杰，他直接从冯璐璐的屋里走了出来。
<br/><br/>    “东哥，冯小姐的身份查到了。”
<br/><br/>    “说。”
<br/><br/>    “她是高寒的前女友。”
<br/><br/>    “什么？”
<br/><br/>    “冯璐璐的父母早在三年前，就被陈富商害死了。但是不清楚冯璐璐为什么活了下来，最近几个月，她都是和高寒在一起，而且同居了。”
<br/><br/>    阿杰带来的消息，对陈浩东来说，太过意外。
<br/><br/>    他没想到，冯璐璐居然和高寒能挂上钩。
<br/><br/>    “东哥，冯璐璐应该是MRT技术改造者。陈富商把她送到你身边，居心不良。”阿杰面色严肃的说道。
<br/><br/>    “陈富商对我早就不服气了，我多次劝他不要去A市，不要接近陆薄言，他把我的话当成耳旁风。”
<br/><br/>    陈浩东语气淡淡的说道。
<br/><br/>    “对于这种不听话的人，除掉吧。”
<br/><br/>    “是。”
<br/><br/>    杀一个人，对于陈浩东来说，是稀松平常的事情。他脸上的表情从始至终，都没有什么起伏。
<br/><br/>    “那冯小姐呢？”
<br/><br/>    高寒看着远处的大海，他的嘴角扬起几分玩味，“当初高寒，白唐这两个人不遗余力的抓老大，那我这次就送给高寒一个大礼吧。”
<br/><br/>    阿杰静静的听着。
<br/><br/>    “你说冯小姐是MRT技术改造者，那我就给 她提供一些信息。”
<br/><br/>    高寒说完，便又走进冯璐璐的房间。
<br/><br/>    “冯小姐，我知道你的家人在哪里，你的家人被一个叫高寒的人害死了，你现在要去复仇 ，杀了高寒，你再回来找我。”
<br/><br/>    冯璐璐缓缓睁开眼睛， 她的眼皮像是有千斤重，刚睁开，她又闭上了眼睛。
<br/><br/>    “阿杰。”
<br/><br/>    “在。”
<br/><br/>    “把冯小姐送回A市，然后通知高寒来接人。”
<br/><br/>    “好。”
<br/><br/>    “记住，四个小时后，再喂她吃一次退烧药。”
<br/><br/>    “是！”
<br/><br/>    陈浩东看着虚弱的冯璐璐，他的唇边露出一抹阴冷的笑容，真是缘分作弄人。
<br/><br/>    冯璐璐居然是高寒的女朋友。
<br/><br/>    城哥，我不能帮你亲手杀了陆薄言，但是能让高寒过得不爽，似乎是个不错的选择。
<br/><br/>    老大的死，女儿的丢失，这一切都和高寒他们脱不开干系。
<br/><br/>    他如今的不幸，都是这群人造成的！
<br/><br/>    他现在是能毁一个是一个。
<br/><br/>    高寒这辈子大概都想不到，他会被自己的女人杀死吧。
<br/><br/>    陈浩东有些迫不及待的想要知道这个故事的结局了。
<br/><br/>    结局一定很刺激，很血腥吧。
<br/><br/>    **
<br/><br/>    冯璐璐被陈浩东的人直接用乘直升机带着离开了小岛，她依旧烧得很厉害。
<br/><br/>    晚上的时候，白唐坐在高寒的办公室内，“还有两个小时，就要把陈露西放掉了。”
<br/><br/>    “嗯。”
<br/><br/>    “你说陆总是怎么想的？他明明知道陈露西是凶手，他为什么不出来的指证她？”白唐有些郁闷的问道。
<br/><br/>    就这样把一个杀人凶手放走，白唐心有不甘。
<br/><br/>    “靠着几句话，不能定陈露西的罪。如果陈富商跑了，陈露西一个人掀不起风浪来。”
<br/><br/>    至于陈薄言到现在连句话都没说，高寒还是有些诧异的。
<br/><br/>    “叮……”
<br/><br/>    高寒的手机响了。
<br/><br/>    高寒拿起手机，看到手机屏幕显示的这一串不正常的数字，他立马坐直了身体。
<br/><br/>    白唐被他的动作吓了一跳，“怎么了？”
<br/><br/>    高寒做了一个噤声的动作。
<br/><br/>    随后，他接起了电话。
<br/><br/>    “喂，是高警官吗？”
<br/><br/>    “我是，你哪位？”
<br/><br/>    “你女朋友在人民医院，她发烧了，你来看看她吧。”
<br/><br/>    闻言，高寒蹭的一下子站了起来，他努力保持着镇静。
<br/><br/>    “你是谁？”
<br/><br/>    “高警官，你不用知道我是谁，你的女朋友冯璐璐，现在正在医院，她发了高烧很严重，可能会引起肺部感染。”
<br/><br/>    随后，来人便挂了电话。
<br/><br/>    高寒怔怔的握着手机，他的手控制不住的有些颤抖。
<br/><br/>    “高寒，谁的电话？”
<br/><br/>    “白唐，他说，冯璐正在医院。”
<br/><br/>    “谁？”白唐瞬间也提高了音调。
<br/><br/>    高寒来不及多想了，“白唐，替我值班！”
<br/><br/>    说完，高寒便大步的跑了出去，跑到门口，他停了下来，他深深吸了口气。
<br/><br/>    高寒，现在不是乱的时候，你一定要冷静！
<br/><br/>    但是即便这样自我安慰，高寒还是忍不住的双腿颤抖。
<br/><br/>    他脚步坚定的朝门外走去。
<br/><br/>    冯璐，回家了。        <br/><br/>