
土豆这个东西，高桥村鲜少有人知道。<br/><br/>
其实穆青青也不知道这里的人叫它什么，种子铺那个伙计似乎喊“番薯”，但穆青青喊土豆习惯了，便一直这么叫。<br/><br/>
如今穆大川一家子，都知道这东西叫土豆。但村里其他人不知道，穆燕燕自然也不知道。<br/><br/>
去年村里人只知道穆青青家种菜卖了钱，具体种的什么菜，却是都不清楚。<br/><br/>
穆族长跟着穆青青家种菜，也只是赶上了白菜和萝卜，别的种子一点都没有。<br/><br/>
穆青青计划在今年，把土豆给穆族长及其他几家关系好的人分一部分，让大家都能有点存粮。<br/><br/>
天灾加上战乱，哪怕已经开了春，缺吃少穿的人自然不会少。所以到了后期，可能挨饿的人依然多。<br/><br/>
粮食在哪个时代都是非常重要的事情，更别说目前这个以农耕为主的朝代。<br/><br/>
想到这里，穆青青回神看向穆燕燕，神色如常道：“是一种粮食，能充饥也能当做蔬菜，产量还高。”<br/><br/>
穆燕燕不懂这些，只是眨巴着眼睛看穆青青，眼里透着些茫然。<br/><br/>
顿了一下，她才小声问道：“那我的一亩地，也能种土豆吗？”<br/><br/>
穆青青听到这话却是有些惊讶，她迟疑的看着穆燕燕问：“你那一亩地，要自己种？”<br/><br/>
穆燕燕咬着唇，眼中神色有些难堪：“我……我如今除了阿爷留下来的这亩地，什么都没了，所以……”<br/><br/>
穆青青想想也是，穆燕燕比她小半岁，如今还没到十四呢！<br/><br/>
除了这亩地，她什么都没有。<br/><br/>
跟着二房过活，也不能什么都不做，毕竟过两年就要嫁人了。<br/><br/>
以后她的亲事，可能就得指望穆大川夫妻。<br/><br/>
想到这里，穆青青说道：“种倒是可以种，但是土豆种我家自留的不多，这东西也稀罕，不知道能不能分你一些呢！”<br/><br/>
一听到这话，穆燕燕就低下了头。<br/><br/>
她没有再多看穆青青，穆青青便也不知道她在想些什么。<br/><br/>
但想什么都无所谓了，穆青青本身和她关系就一般，以前还相处得不愉快呢！<br/><br/>
如今只因为她变成了孤女，所以偶尔照应点而已。但小王氏又不是真的死了，万一人家哪天又回来呢？<br/><br/>
所以保持现在得距离就挺好。<br/><br/>
三人坐在屋檐下，有一搭没一搭得说着话，天色快黑的时候送葬队伍才回来。<br/><br/>
穆大贵一进院子就立刻说道：“那两亩地的文书给我，我现在就回镇上了。”<br/><br/>
屋内的穆老婆子一听这话，立刻颠着脚小跑出来：“大贵啊，文书在娘这儿呢，娘和你一起走！”<br/><br/>
穆大贵有些吃惊，他看着穆老婆子说道：“娘，你不在乡下好好的待着，跟我去做什么？镇上你住不惯的。”<br/><br/>
穆老婆子却说道：“住得惯住得惯，你是娘亲生的，哪怕你住的地方不好，娘也不会嫌弃的。”<br/><br/>
穆大贵听着这话，尴尬的说不出话来。<br/><br/>
他住的地方倒不是不好，在镇上还算是不错的民房呢！<br/><br/>
只是他如今和岳父岳母住一块儿，他媳妇怎么可能允许他带着老娘过去住？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70282648"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;大贵，娘和你一起走">加入书签</a>
</div>
