    
<br/><br/>    “哼，你就笑吧，有本事别吃了！”秦江气呼呼转身，向着厨房的方向走去。
<br/><br/>    后面的环儿也是笑颜如花，玉脸绯红。
<br/><br/>    一颗心如同小鹿般不由自主耳朵乱跳。
<br/><br/>    只是主人这话，是什么意思？
<br/><br/>    ……
<br/><br/>    咸阳宫内，嬴政越想越气。
<br/><br/>    我那么大一份家业，就放在那里，怎么就没了？
<br/><br/>    尤其一想到，秦江之前还要拱他们家白菜，他就觉得气的够呛。
<br/><br/>    本以为，这次让秦江出去住，会让他少觊觎嬴阴嫚。
<br/><br/>    没想到，转手就把他的咸阳宫给掏空了。
<br/><br/>    这时，外面忽然有内侍一溜小跑进来。
<br/><br/>    “陛下，丞相李斯求见！”内侍拜伏在地，轻声说道。
<br/><br/>    嬴政现在正在气头上，没人敢大声说话，生怕引起他的不满。
<br/><br/>    “李斯？”嬴政目光闪烁，露出一丝疑惑：“他来干什么？”
<br/><br/>    不过嬴政还是决定，见一见李斯。
<br/><br/>    “宣他进来！”
<br/><br/>    “诺！”
<br/><br/>    不一会，李斯走了进来。
<br/><br/>    他刚一进入咸阳宫，看向嬴政，顿时决定有些不对劲。
<br/><br/>    嬴政面色铁青，看起来正在生气，而且……这咸阳宫，怎么好像少了点什么？
<br/><br/>    到底少了什么？
<br/><br/>    他一时也没看出来，就是有点……有点……空！
<br/><br/>    李斯目光悄悄打量四周，目光狐疑，一张老脸十分羞臊，有些挂不住了。
<br/><br/>    “丞相，此来所为何事？”嬴政赶忙开口，明着是询问李斯到来的原因，实际上，是怕李斯看出端倪。
<br/><br/>    自己被秦江偷家的事情，太丢人了！
<br/><br/>    听到嬴政询问，李斯躬身拱手，行了一礼：“陛下，臣这次前来，为的却是中车府令的事情！”
<br/><br/>    “哦，你也要为赵高求情？”嬴政一脸惊讶看向李斯。
<br/><br/>    “正是！”李斯拱手点头，眼中露出一抹狡黠。
<br/><br/>    他目光直视嬴政，大声说道：“中车府令，跟随陛下多年，劳苦功高！”
<br/><br/>    “如今虽然犯了错，但毕竟没有功劳，还有苦劳，希望陛下不要太难为他！”
<br/><br/>    嬴政越听，心里越不是味道。
<br/><br/>    中车府令，赵高！
<br/><br/>    是他的贴身人员！
<br/><br/>    算是内廷的内官。
<br/><br/>    现如今，他犯了错！
<br/><br/>    身为外官之首的丞相，竟然也为他说话求情？
<br/><br/>    嬴政眼中，不由得流出一抹肃杀。
<br/><br/>    “莫非，这两人，还勾连在了一起？”嬴政心中，警铃大作。
<br/><br/>    一时间，连秦江偷他家这件事情，都被他自动忽略了。
<br/><br/>    身为帝王，嬴政善于权衡各方，制约他们。
<br/><br/>    靠的就是让他们，各自不归属一处。
<br/><br/>    然而现在，内外勾连。
<br/><br/>    这已经要触碰他的逆鳞了。
<br/><br/>    想到这里，嬴政拂袖一挥，不悦喝道：“丞相，你管好你分内的事情就行了，其他事情，无需插手！”
<br/><br/>    看到嬴政发怒，李斯脸上也露出一丝畏惧之情。
<br/><br/>    不过眼底，却依旧狡黠如故。
<br/><br/>    他要的就是这个效果。
<br/><br/>    “赵高，你敢陷害老夫，若非秦江点破，老夫现在就中了你的计了！”李斯眼底阴沉，杀机毕露。
<br/><br/>    他这次来，就是来给赵高补一刀的。
<br/><br/>    原来，秦江之前，看到赵高被打的血肉模糊，但是未曾伤及性命。
<br/><br/>    他在嬴政心中的地位，也未曾受损。
<br/><br/>    自然不会甘心。
<br/><br/>    这次借着搬家的机会，秦江曾经悄悄到了李斯府上。
<br/><br/>    期间秦江把赵高派手下，冒充李斯手下的人，设计伏杀他，嫁祸给李斯。
<br/><br/>    要让他们两个人两虎相争的一些事情，透露给李斯。
<br/><br/>    李斯自然不会相信，秦江的一面之词。
<br/><br/>    秦江走后，李斯派人仔细调查了一番。
<br/><br/>    然后……他后背发凉，惊出了一身的冷汗。
<br/><br/>    这赵高，野性极大。
<br/><br/>    竟然在背地里，做了这么多的事情。
<br/><br/>    要不是真查出来了，他都不敢相信。
<br/><br/>    同时他也有些庆幸。
<br/><br/>    万幸自己查出来了，不然就要被赵高坑死了。
<br/><br/>    有这么一条毒蛇盯着。
<br/><br/>    李斯都觉得毛骨悚然。
<br/><br/>    所以这一次，他故意前来见嬴政，为赵高“求情！”
<br/><br/>    哪怕损失下自己，也在所不惜。
<br/><br/>    赵高的倚靠就是嬴政的信赖。
<br/><br/>    只要他失去嬴政的信赖，一切万事大吉。
<br/><br/>    如今，他的机谋得逞了。
<br/><br/>    虽然不说，嬴政到底会拿赵高怎么样，但是这信任，肯定是要减少了。
<br/><br/>    这时，嬴政森严的声音再度传来：“李斯，你为何为赵高求情？”
<br/><br/>    “我说，我要坑死他，你信吗？”李斯心中微笑，脸上却装出一副惶恐神色。
<br/><br/>    他仰头看向嬴政，声音略带畏惧说道：“回禀陛下，微臣有罪！”
<br/><br/>    “微臣，不该收赵高的好处，为他在陛下面前开脱！”
<br/><br/>    嬴政听到这话，神色微微缓和。
<br/><br/>    他单手伸出，向上一抬。
<br/><br/>    “好了，你既已知罪，那就把你和赵高，到底什么关系，一五一十告诉寡人！”嬴政说罢，目光炯炯，直视李斯。
<br/><br/>    锐利的目光，像是要将他看透一般。
<br/><br/>    李斯立刻开口，将早已准备好的说辞，开口说出来。
<br/><br/>    “陛下，其实微臣，是收了赵高的金，被他拉拢，这才……！”他语速飞快，说个不停。。
<br/><br/>    直说自己是收了赵高的钱，被他拉拢，其他方面并没什么勾连。
<br/><br/>    这次，也是拿人手短。
<br/><br/>    半晌之后。
<br/><br/>    嬴政听完李斯的话，久久无言。
<br/><br/>    他在分析，判断，辨别，其中真伪。
<br/><br/>    身为帝王，他自然不可能完全相信任何人。
<br/><br/>    李斯则是恭敬站在下方，大气都不敢喘一口。
<br/><br/>    最后，嬴政缓缓开阔道：“好了！”
<br/><br/>    李斯这才长舒一口气，他知道，自己这次算是过关了。
<br/><br/>    嬴政对他的话，起码信了六成。
<br/><br/>    对于多疑的嬴政，这就不低了。
<br/><br/>    “今日无事，丞相随寡人，去看看秦江吧！”嬴政忽然开口。
<br/><br/>    他要去秦江那里一趟，顺便带上李斯。。
<br/><br/>    “去见秦江？”李斯眨了眨眼睛。
<br/><br/>    “不错，那家伙，将寡人宫中物品，一扫而空，寡人一定要好好，“看看”这家伙到底在干吗？”嬴政咬牙切齿说道。
<br/><br/>    “原来，这宫中如此空旷，是秦江将所有摆设，全部搬走了！？”
<br/><br/>    “难怪，微臣总觉得，少了一些什么？”李斯一副恍然大悟的表情。
<br/><br/>    他现在终于明白过来。
<br/><br/>    原来……是这咸阳宫被搬空了。
<br/><br/>    李斯嘴角抽搐。<br/><br/>