    
<br/><br/>    这就没了？
<br/><br/>    看到那钥匙“咻”一下没了后，异族都有些呆滞。
<br/><br/>    合着他们抢了半天，还是被规则化身抢走了？
<br/><br/>    这简直太可笑了。
<br/><br/>    弄得他们跟猴子似的。
<br/><br/>    然而就在这时，他们突然在远方稍弱的钥匙边，看到了宁瑶的身影。
<br/><br/>    那里刚好没有多少异族，此时宁瑶在那里，恰好可以占得最大一份蛋糕。
<br/><br/>    果然！
<br/><br/>    他们就知道宁瑶没那么简单！
<br/><br/>    先前她看起来只是跑路了，实际上还深深地隐藏起来。
<br/><br/>    她的城府很深，方才许多人抢另一把钥匙时，她按兵不动，生怕别人发现。
<br/><br/>    现在趁大家注意力被扯走，立刻下手抢稍弱的钥匙。
<br/><br/>    强的那把没了，这弱的钥匙，可不就成了唯一的钥匙了吗？
<br/><br/>    这宁瑶……又把所有人算计到里面去了。
<br/><br/>    不过很多异族心中都冷笑一声。
<br/><br/>    只是他们也不是白被骗的。
<br/><br/>    说来说去，宁瑶也就那些小聪明，难道他们还能次次上当？
<br/><br/>    当然不可能嘛。
<br/><br/>    只有小聪明的宁瑶抱着钥匙疯狂逃窜。
<br/><br/>    她身上被戳出了无数血洞，但依旧吊着一口气，朝新开的楼梯方向跑去。
<br/><br/>    见她这么做，后方的异族都急眼了。
<br/><br/>    钥匙真被宁瑶拿走了，那他们都得落在后面吃灰。
<br/><br/>    最重要的是，每当宁瑶受伤后，万族中宁涯就会发疯，攻击那位打伤宁瑶的异族。
<br/><br/>    两者夹击之下，要不是有那把钥匙在，异族几乎想要扭头就走。
<br/><br/>    疯了吧这两个家伙？
<br/><br/>    也不怕伤势太重，还没等到能够出去，自己就先死在这里头了。
<br/><br/>    在这场乱糟糟的追逐中，云藏雪和霖几道的面容淡然得吓人。
<br/><br/>    正在这时，宁瑶一不小心瞥到他们的眸光，眉头一下子皱起。
<br/><br/>    霖几道看向宁瑶，又看了眼棋盘，面上浮现了一个极浅的笑意。
<br/><br/>    然而正是这个笑意，让宁瑶神色一变，如临大敌。
<br/><br/>    见到宁瑶这副样子，霖几道眼中笑意更浓，他轻轻眨眼，而后在宁瑶不敢置信地目光中，那较弱的钥匙倏地崩解，而后化作无数细碎的小钥匙，这些小钥匙中，又分出大大小小的不同钥匙。
<br/><br/>    宁瑶看着仅存着的一枚小钥匙，手都微微颤抖。
<br/><br/>    霖几道看了眼宁瑶，嘴角笑意浅淡，紧接着扭身离去。
<br/><br/>    这种以为自己运筹帷幄，实际上却一无所有的感觉……是不是很好呢？
<br/><br/>    宁瑶啊……太年轻。
<br/><br/>    他霖几道的这份大礼，不知道宁瑶可还喜欢？
<br/><br/>    或者说，这份霖几道和云藏雪一起送给她的大礼。
<br/><br/>    只是不知道……这云藏雪和宁瑶又是什么恩怨？
<br/><br/>    霖几道有些不明白，也不想明白。
<br/><br/>    他伸手在空中一捉，紧接着手中就出现了一枚巨大的钥匙。
<br/><br/>    这就是所谓的气运。
<br/><br/>    宁瑶眼泪巴巴地抱着小钥匙，一步一步走上楼梯。
<br/><br/>    心里却在敲锣打鼓放鞭炮。
<br/><br/>    哪个好人送得礼啊？
<br/><br/>    好！
<br/><br/>    实在好！
<br/><br/>    既帮她甩脱了锅，又帮她拿到了明面上的一把钥匙。
<br/><br/>    桩桩件件都替她考虑周全。
<br/><br/>    这要是说，不是那个浑身上下都是心眼的云藏雪干得，宁瑶第一个就不信。
<br/><br/>    这人，看着不舒服。<br/><br/>