
山本一木做了很长一个梦。<br/><br/>
他看到了杨村的战斗，特战队已仅有一人伤亡的代价，消灭八路近二百余人。<br/><br/>
虽未达成根本目的，却也不负其特战队之威名。<br/><br/>
他还看到了，攀上断崖后的战斗，不应该是如此的。<br/><br/>
他的特战队员催拉枯朽，大量杀伤敌人，冲到了八路军总部。<br/><br/>
他立下了不世功勋，大本营都被震动了。荣升将军，特种作战成为一个新的重要的学科，在全军推广开来。<br/><br/>
对他颇为信任的筱冢义男将军，因此功勋，重新坐稳了第一军司令官。<br/><br/>
在梦中，他隐约还看到了一个人，一个叫李云龙的八路军指挥官。<br/><br/>
被他的特战队偷袭了总部，逃走时狼狈的像条狗一样。<br/><br/>
至于后面……<br/><br/>
“山本君，山本君。”<br/><br/>
一声声呼唤，使得山本一木从梦境中走出来，回到残酷的现实当中。<br/><br/>
不大明亮的屋子里，充满了消毒液的味道。<br/><br/>
山本一木抬起沉重的眼皮，打量着周遭，他想起来了。<br/><br/>
特战队惨遭八路埋伏，自己被炮弹炸伤了，昏迷前已经突围出来了。<br/><br/>
想到这儿，他忽然觉得腿好疼啊！<br/><br/>
被叫来的医生，赶忙上前按住了他：“山本大佐，你刚做了手术，现在不宜活动。有什么问题，你可以告诉护士。现在，先让我做个检查。”<br/><br/>
手术？<br/><br/>
山本一木略感疑惑，他究竟做了什么手术呢？<br/><br/>
是炮弹的碎片，插进他的身体里了？<br/><br/>
医生在一番检查后，松了口气：”好了，你已经完全脱离了危险，接下来可以回到太原修养了。<br/><br/>
左臂只要经过一定的康复训练，还是有机会像正常人一样的。”<br/><br/>
山本一木微微挪动头，看到左臂缠着一圈一圈的绷带，他想用力握拳也很难办到。<br/><br/>
只有五根手指在勉力的挣扎。<br/><br/>
“还好，应该只是血肉，休养一段时间，总会好的。”<br/><br/>
山本一木见得多了久病成医，对于左臂的状况有所猜测。<br/><br/>
只有左臂伤了，算是不幸中的万幸……不对，手臂受伤不至于昏迷吧？他又忘了什么？<br/><br/>
他尝试着活动四肢，只觉得右腿疼的厉害，脚掌没有任何知觉。<br/><br/>
不！<br/><br/>
山本一木猛地用力抬起头，用尽全身的力气扯起被子。<br/><br/>
空荡荡的裤腿，像是在宣告他不是一个完整的人了。<br/><br/>
“腿，我的腿呢？！”<br/><br/>
长时间未喝水，他的声音像是石子在摩擦，沙哑中带着锋锐。<br/><br/>
医生被吓了一跳，支支吾吾的没话说。<br/><br/>
他刚才故意没有提起，就是不想回答这一问题。<br/><br/>
任谁也不愿意轻易接受自己变得残缺，普通人发个脾气就罢了，时间总会让他接受的。<br/><br/>
可山本大佐位高权重，还是一个极其骄傲的人。让他接受这一现实，跟杀了他没有什么区别。<br/><br/>
医生实在不愿面对一个大佐的雷霆之怒。<br/><br/>
“问你话呢！”<br/><br/>
山本怒目圆睁，若是手边有枪，他一准儿拿枪抵在医生的头上，让对方回话。<br/><br/>
面对一个杀人如麻的军人，医生只觉得如坠冰窖，浑身的汗毛竖立，就像是遇到了天敌似的。<br/><br/>
就在医生快被吓尿时，服部直臣走了进来，帮他解了围。<br/><br/>
“山本君，刚刚醒来，省点力气好好躺下歇息吧！”<br/><br/>
尽管以前跟山本一木不对付，还颇有仇怨。甚至从北平出发前，都想好怎么折辱山本了。<br/><br/>
等服部直臣此时见到眼前这个躺在病榻上的男人，那些心思全都淡了。<br/><br/>
只有同情和怜悯。<br/><br/>
医生从山本一木的身上，取下了十二枚弹片。 他本人失血过多陷入昏迷，若是再晚来一会，真就无药可救了。<br/><br/>
<br/><br/>
现在即便命保住了，一条腿却永远离他而去。<br/><br/>
大本营会需要一个屡战屡败的瘸腿将军吗？<br/><br/>
不会的，等伤养好了，山本一木要么选择去当一个文职，要么就直接退役。<br/><br/>
对于好战分子来说，这比失去老婆更痛苦。<br/><br/>
综合起来就四个字：山本完了。<br/><br/>
服部直臣现在可以从容的，以俯视的心态来面对山本一木。<br/><br/>
作为胜利者，他当然可以给败者些许宽容，以彰显他的胸襟。<br/><br/>
山本一木躺在床上望着屋顶，两眼无神，脑子里一片浆糊，根本没有听服部直臣在鸟叫什么。<br/><br/>
战斗失败了，我的腿没了。<br/><br/>
我的腿没了，未来就没有了。<br/><br/>
我辜负了司令官。<br/><br/>
是谁出卖了我？<br/><br/>
谁又有能帮我复仇呢？<br/><br/>
不，我要自己复仇。可我的腿……还能率领特战队吗？<br/><br/>
各种纷繁嘈杂的念头，一一涌上心头。<br/><br/>
山本一木的情绪极为复杂，对于偷袭八路总部这一决定，他并不后悔。<br/><br/>
唯一后悔的，是没有做好情报保密工作。<br/><br/>
之前就屡有风声，也有各种迹象表明，八路有钉子打入了皇军的情报系统。<br/><br/>
一直没有查出来，便没当回事儿。<br/><br/>
如果老天再给我一次机会，我一定要把那个叛徒揪出来，活剐了他，片上三千六百刀。<br/><br/>
如此方能解我心头之恨。<br/><br/>
服部直臣说了很多，以一个胜利者的姿态，像是在施舍一个乞丐。<br/><br/>
仅以此事来看，他就不虚此行了。<br/><br/>
“哦，对了，筱冢将军派了三个旅团扫荡八路根据地，你特战队失利的地方，已经被我军占领。<br/><br/>
我们得到了一点有趣的情报，让你吃亏的八路军部队，番号是新二团，团长是李云龙。<br/><br/>
我都听说过他的名字，你们第一军应该更不陌生。”<br/><br/>
山本一木的眼神里终于有东西了，有三分了然，七分怒火。<br/><br/>
“新二团，李云龙！”<br/><br/>
他轻轻的念叨着。<br/><br/>
百团大战中连破两座城市，山省太郎将军便死在此人手中，<br/><br/>
阳泉城外，他们已经交过手了。<br/><br/>
那次，特战队占了一点便宜，却没有完成目标。<br/><br/>
服部直臣安慰道：“山本君，别想太多了。你好好休息吧，筱冢将军交代下来，他亲自盯着剿灭八路。一个小小的团长，一把就捏死了。”<br/><br/>
山本一木下意识说：“不，那人就像是一只打不死的蟑螂，没那么容易死。”<br/><br/>
在梦中的最后一个片段，他和他的特战队困守在一座县城，四面八方都是那个人带来的士兵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68783110"&nbsp;&nbsp;chaptername="第231章，山本一木的梦">加入书签</a>
</div>
