    
        <br/><br/>    第561章  云汐上场
<br/><br/>    “糟了！乔乔自己受伤，还拖累了一位武替。”
<br/><br/>    “咱们剧组特技演员都是有数的，刚开机就有人受伤，后面的特技镜头还怎么拍？”
<br/><br/>    “刚才乔乔要是不作秀该多好，现在凭白坑了整个剧组……”
<br/><br/>    在场都是精明人，随着乔乔和那名特技演员受伤，立刻联想了许多。
<br/><br/>    尤其是少了一名特技演员，张导想要重拍刚才的刺杀打斗场面都难了。
<br/><br/>    张峰的脸色难看到了极点！
<br/><br/>    但他见乔乔哭得梨花带雨，右脚脚踝更是因为扭伤而红肿变形，终究强忍着没有骂出口。
<br/><br/>    其实，乔乔疼了一阵，被医生冰敷处理后，扭伤的脚踝也没那么疼了。
<br/><br/>    但她必须一直哭，因为此时眼泪是她最好的保护伞。
<br/><br/>    乔乔用眼角余光偷瞄张导，在看见他脸上怒意稍有缓解之后，才敢开口说话。
<br/><br/>    “导演……这次的意外……我也有责任，那位武替的医药费和误工费我来出，剧组另外找补新武替的费用我也包了。”
<br/><br/>    “嗯。”
<br/><br/>    张导郁闷的看了她一眼，才从鼻子里挤出一个字来。
<br/><br/>    现在的问题是钱么？
<br/><br/>    不是！
<br/><br/>    《女军师》剧组由【天策府】和YZ公司两大金主合作投资，根本不缺钱！
<br/><br/>    现在最大的问题是，拍摄进度要被延误了！
<br/><br/>    剧组在影视城内拍戏，专业的武术替身并不难找。
<br/><br/>    但张导为《女军师》设计了独具特色的武打特技动作，在正式开机拍摄前，所有武替演员都进行过超过一个月的专业训练。
<br/><br/>    现在，即便张导能立刻找来一名专业的武替演员，但哪里还能再拿出一个月的时间训练对方？
<br/><br/>    张峰看着眼前的两名伤员，乔乔还在低声呜咽垂泪，而那名受伤的武替同样是年轻女孩，却能强忍着咬牙一声不吭。
<br/><br/>    张峰愧疚的看了她一眼，才道：“安排专车，送她们俩去S城最好的骨科医院，请最好的医生，千万不能留下后遗症。”
<br/><br/>    他说这话，主要是心疼那名女生。
<br/><br/>    但乔乔听在耳中，却感觉一阵肉疼。
<br/><br/>    她刚才可是表态过，要承担一切费用的，没想到张导这么爱占小便宜，真不打算给她省钱？
<br/><br/>    等乔乔和那名女生被送走，张峰开始犹豫。
<br/><br/>    好不容易搭建的特技布景，因为没有足够的特技演员，已经无法使用了。
<br/><br/>    难道现在又把布景拆掉，重新拍文戏？
<br/><br/>    他思来想去，这恐怕是唯一的办法了，便准备下命令让大家拆布景。
<br/><br/>    “张导。”
<br/><br/>    一道清冷却并不刺耳的声音传来。
<br/><br/>    张峰闻声望去，发现是云汐。
<br/><br/>    “啊，你稍等一下，我让人拆掉布景，咱们可以先拍后面的剧情。”他强行挤出一点笑容，但这笑确实比哭还难看。
<br/><br/>    “为什么要拆布景？”云汐问道。
<br/><br/>    “额……因为我们的特技演员不够用了。”张导郁闷道。
<br/><br/>    云汐看了一眼伤员被抬走的方向，问道：“只伤了一名特技演员对吧？我可以顶替她。”
<br/><br/>    张峰难以置信的瞪大眼睛：“你……你确定？”
<br/><br/>    当初，剧组创作独具特色的武打动作，张峰曾经多次询问云汐的意见。
<br/><br/>    毕竟她是小说原作者，张峰也确实从云汐这里获益良多。
<br/><br/>    最后武术动作设计成功，张峰一度想给云汐冠上‘动作设计’的职衔，只是被她拒绝了。        <br/><br/>