    app2();<br/><br/>            2181“三笑叔？”
<br/><br/>    阿紫热情地叫了声，起身招呼道：“您怎么来啦？
<br/><br/>    要一起坐下吃点吗？”
<br/><br/>    名唤三笑的男子，乐道：“不必啦，下次再来吃吧，今天是看到松鹤回来，有点事跟他聊聊”。
<br/><br/>    云松鹤起身，扶着妻子坐下，“阿紫，你继续吃吧，等下我来收拾就好，我先出去跟三笑叔聊点事情”。
<br/><br/>    “好吧，等下记得进来喝杯乌古茶呀，新炒好的可香了，三笑叔也有些日子没来了”，阿紫提醒道。
<br/><br/>    “嗯……”云松鹤淡淡应了声，然后回头目光示意了下笑面人，两人一起走了出去。
<br/><br/>    不声不响地走到一块溪边的岩石上，笑面人目光玩味地看了看云松鹤。
<br/><br/>    “伤得不轻啊，难怪在外面停留这么多天，多久能恢复？”
<br/><br/>    三笑问道。
<br/><br/>    云松鹤面色寒，“元神受损，能活下来，就已经不错了，短时间内，可恢复不了。
<br/><br/>    若不是我反应快，留了备用的尸体和元神，装了个死……恐怕你就见不到我了”。
<br/><br/>    “听说……剑神出现在了北冥城？”
<br/><br/>    三笑眯眼。
<br/><br/>    “哼”，云松鹤冷笑，“怎么，你要跟我说，你不知道剑神在北冥城？”
<br/><br/>    三笑叹息，“松鹤啊，难道你认为，我会故意让你去送死？
<br/><br/>    当初可是我帮你躲过了雾夜胧月的追杀，也是我帮你和阿紫，在这里组建了这个家。
<br/><br/>    我对你们，就如同义子义女一般，怎么会故意害你呢？
<br/><br/>    你死了，对我们华胥门，只有坏处，又没好处……何况剑神这等强者，我如何掌握他的踪迹？”
<br/><br/>    云松鹤仔细想了想，似乎也确实是这个道理，点了点头。
<br/><br/>    三笑长叹一声，“原本计划若顺利，趁着皇室自顾不暇的时间，倒能让神龙氏和玄冥氏乱起来，把战火烧进大徵境内去。
<br/><br/>    只怪那剑神，怎么会偏偏出现在北冥城……玄冥氏的人，是剑神杀的，现在只有玄冥氏自己内乱。
<br/><br/>    我们还白白损失了一条九渊黑玄蛇，可惜了……”“白白损失么？”
<br/><br/>    云松鹤目露寒芒，“那倒未必……九渊黑玄蛇，毕竟成长太慢了。
<br/><br/>    我用它换了一个能更快起效果的棋子，估计用不了多久，会有奇效……”“哦？
<br/><br/>    什么棋子？”
<br/><br/>    三笑好奇道。
<br/><br/>    “以后你自然会知道”，云松鹤神秘笑道。
<br/><br/>    三笑随即哈哈一乐，“你还跟我卖起关子来了？”
<br/><br/>    “我们之间，也没有到什么都坦白的交情吧”，云松鹤道。
<br/><br/>    三笑一愣，很快又释然道：“也对，以你的经历，要让你完全相信一个人，确实有点难……”说着，三笑取出一个笑脸人面具，递给云松鹤。
<br/><br/>    “看样子，你的面具是被剑神毁了吧，再拿个去吧……”云松鹤接过面具，犹豫了下，并没立刻戴上，而是默默收好。
<br/><br/>    三笑眼神露出一抹严肃，“这一次……你跟剑神正面交锋，感觉如何？”
<br/><br/>    “把我伤成什么样，你还看不出来么？”
<br/><br/>    云松鹤目光凝重道：“若非他不了解我们一族的特点和手段，恐怕我已经死了”。
<br/><br/>    三笑沉声道：“那……比之雾夜胧月如何？
<br/><br/>    同为剑修，你也都交手过”。
<br/><br/>    云松鹤一脸憎恨与轻蔑，“雾夜胧月？
<br/><br/>    他是天级剑意，怎么跟帝王级剑意比？
<br/><br/>    雾夜胧月要是敢与我正面对决，他未必是我对手！只恨他们那帮狐狸，就会玩阴的！这个剑神……完全不知道我的手段，追击我的时候，过于接近，被我用‘暴食’直接吞噬。
<br/><br/>    但他竟然可以强行用剑意的爆力，从我的暴食空间里挣脱出来……这说明，他的绝对力量，远在我之上，他那剑意的破坏力，恐怕圣灵境界也难逢敌手。
<br/><br/>    雾夜胧月那小人……除非它玩那些狡诈手段，不然，绝对不是剑神的对手”。
<br/><br/>    三笑听完后，陷入了一阵沉思，良久后，嘀咕道：“看来……他能斩杀琴圣，力压酒剑仙，绝非侥幸啊……此人若是与我们为敌，以后可能会是一大麻烦，这天下只能有一个帝王，就不知道……他到底是否有称帝之心了。”
<br/><br/>    “怎么，你还想称帝？”
<br/><br/>    云松鹤戏谑问道。
<br/><br/>    三笑摇头，“我可没这本事，但我们的某些盟友……不就是奔着这件事去的么？
<br/><br/>    对了，你跟剑神可有聊了什么，可有抓到他的什么线索？
<br/><br/>    能查查他的具体来历？”
<br/><br/>    云松鹤目光闪烁了下，道：“没聊出什么，当时的情况，也不可能跟我好好说话”。
<br/><br/>    “是吗……真是可惜了，上次我们安插在神龙氏内的一枚棋子，好像也是被这个剑神所杀。
<br/><br/>    算上这次，他两度坏我们的好事，但我们却摸不到他的踪迹，实在头疼啊……”三笑感慨道。
<br/><br/>    云松鹤若有所思，喃喃：“是么……神龙氏……”三笑斜了他一眼，随即一转身道：“好了，你就先休息一段时间吧，等恢复了才能做别的。
<br/><br/>    我们进屋去吧，别让阿紫久等了”。
<br/><br/>    “你要进去干嘛？”
<br/><br/>    云松鹤立马警惕问道。
<br/><br/>    三笑一愣，一探手，“刚才阿紫不是叫我喝杯新茶吗？
<br/><br/>    怎么……你不欢迎？”
<br/><br/>    云松鹤沉默不语。
<br/><br/>    三笑也不再多管，哈哈笑着，走向屋子，“阿紫！泡茶！泡茶！！”
<br/><br/>    “哎！好的三笑叔！……”屋内传出阿紫的开心笑声。
<br/><br/>    溪流边，云松鹤眼中冷芒闪烁不定……正当他迈步走回屋子的时候，忽然现，风忽然肆虐起来！天空中，乌云阵阵从西北方滚涌而来！“轰隆隆！！——”雷霆声，好似巨兽在远方怒吼。
<br/><br/>    刚走到门口的三笑，往外一探头，感叹道：“又到蛮荒的雨季了……这海上刮来的风暴，每次看到，都是惊心动魄啊……”云松鹤也回头，望向那天边的乌云，目光仿佛蔓延到了千万里之外……苍茫而浩瀚的大海，狂风呼啸，巨浪滔天！突然，一道身影从海浪中飞窜而出！只见一名男子，脚踩飞剑，手上用黑色巨剑，刺起了一条足有十几米长，酷似鳗鱼的妖兽，正是叶帆！“主子！这风浪怎么越来越大了！？”
<br/><br/>    两名侍女清荷与桔梗，也都从海中窜出，各自都捕获到了巨大的海鱼。
<br/><br/>    叶帆叹了口气，“海上本就容易变天，你们把鱼肉都带回戒指里，喂给小金，我继续赶路了。”
<br/><br/>    “是！”
<br/><br/>    二女很快回到戒指内。
<br/><br/>    叶帆本来是一直在赶路，但半道上汤圆和小金把食物吃完了，这一下俩小祖宗就不肯了。
<br/><br/>    没辙，只好抽点时间，找俩侍女出来，一起抓了点海鲜。
<br/><br/>    切了一块鱼肉给汤圆后，叶帆继续展开龙鳞剑翼，往前赶路。
<br/><br/>    虽然狂风暴雨，越来越猛烈，但并无法阻挡叶帆。
<br/><br/>    叶帆也不敢飞太高，因为怕看漏了什么重要的信息，毕竟这一路上，他都可能遇到什么线索。
<br/><br/>    黑暗的海面上，叶帆飞了一大段距离后，忽然听到，竟然有一些尖叫声，从远处海域传来？
<br/><br/>    这里还会有人？
<br/><br/>    ！叶帆一阵讶然。<br/><br/>