    
        <br/><br/>    两只老虎听懂了李嚣的话。
<br/><br/>    一时间，眼神中带着落寞和难过。
<br/><br/>    动物都是有感情的，除了苍蝇。
<br/><br/>    为了照顾这些动物，李嚣的爷爷倾其所有，还搭上了自己的生命，自然而然与这些动物建立了深厚的感情。
<br/><br/>    原主人去世，两只老虎自然悲伤。
<br/><br/>    听到李嚣这番话，两只老虎不再害怕。
<br/><br/>    相反，开始信赖李嚣。
<br/><br/>    两只老虎分别用脑袋拱了下李嚣。
<br/><br/>    算是对李嚣这个新主人的认可。
<br/><br/>    “头顶的那只老鹰已经有了新名字，也得给你们取个名字啦。”
<br/><br/>    吃饱喝足，开始起名。
<br/><br/>    刚才直播间的游客们没能给旋风取名，现在立马抓住机会发挥起来。
<br/><br/>    “贱名好养活，我觉得叫旺财比较好。”
<br/><br/>    “不如叫富贵吧！”
<br/><br/>    “富贵？你问过王权家人了嘛？”
<br/><br/>    “辛巴！必须叫辛巴！”
<br/><br/>    “楼上的，辛巴这个名字已经被一个卖货主播给糟蹋了！”
<br/><br/>    “我是专业取名的，让我来。这只公虎身材如熊，刚才被主播打的楚楚可怜，眼神又如墨，就叫熊楚墨吧。
<br/><br/>    母虎长得张狂，却如鱼般灵活，吼声又如歌，叫张鱼歌！”
<br/><br/>    看着直播间的游客们众说纷纭，李嚣差点笑出声。
<br/><br/>    呜！
<br/><br/>    公虎低吼：我叫虎大、她叫虎二。
<br/><br/>    王之初：“……”
<br/><br/>    爷爷是不是陪隔壁邻居的小孩看《熊出没》看多了？
<br/><br/>    幸亏只养了两只老虎，要是养了几百头，那念名字的时候岂不是要乱了套。
<br/><br/>    尤其是第四头老虎，根本驾驭不了虎四这个名号。
<br/><br/>    四这个字，很少有能能将其驾驭，并将气质拿捏得死死的。
<br/><br/>    当年赵云之所以不与刘备、关羽、张飞结拜，就是因为驾驭不了四这个字。
<br/><br/>    李嚣想了想，道：“不如，你就叫邪眸吧。”
<br/><br/>    公虎不懂，直愣愣的看着李嚣。
<br/><br/>    李嚣解释道：“你的右眼边有一道小疤痕，乍一看，你的眼眸似乎都会倾斜的，斜与邪同音，且听上去更加霸气，便取名邪眸。”
<br/><br/>    “嗷呜！”
<br/><br/>    公虎蹭的站起来，围绕着李嚣转圈。
<br/><br/>    它很满意这个名字。
<br/><br/>    符合丛林之王的气质。
<br/><br/>    “你叫蛋蛋。”
<br/><br/>    李嚣看向母虎，继续一本正经的解释，道：“虎视眈眈，与蛋蛋同音，听上去更可爱。”
<br/><br/>    “神特么蛋蛋！”
<br/><br/>    “一只母虎竟然叫蛋蛋？”
<br/><br/>    “主播，你也太草率了。”
<br/><br/>    “主播，你这起名水平跟懒洋洋学的吧。”
<br/><br/>    “没错没错，邪眸这个名字听上去不错，可蛋蛋也太随意了。”
<br/><br/>    “这可是一只母虎，虎视蛋蛋？我怀疑主播在开车。”
<br/><br/>    “楼上的，你不对劲！”
<br/><br/>    “举报主播重男轻女！！！”
<br/><br/>    不管游客们满不满意，反正母虎很喜欢。
<br/><br/>    它还亲昵的舔舐着李嚣的衣服。
<br/><br/>    母虎已经成年，舌头上全是细密的倒刺，随随便便舔弄一下就可以刮下一块肉来。
<br/><br/>    因此，它可不敢去舔李嚣的肌肤。
<br/><br/>    “这只傻母虎，被主播忽悠了，还对主播这么亲密。”
<br/><br/>    “肯定是刚才被打怕了，主播说啥就是啥，它们也不敢反驳。”
<br/><br/>    “这话在理！”
<br/><br/>    “只希望主播以后不要再坑它们！”
<br/><br/>    李嚣看着公屏，没有在意。
<br/><br/>    他觉得自己取得名字很好。
<br/><br/>    公虎身为虎王，名字自然要霸气。
<br/><br/>    母虎则可爱点。
<br/><br/>    虽然名字普通，但好记啊。
<br/><br/>    何况贱名好养！
<br/><br/>    “你们自己先玩。”
<br/><br/>    陪着两只老虎玩了会，李嚣起身离开。
<br/><br/>    动物园里还有其他动物，需要他来喂食。
<br/><br/>    不过除了这两只老虎和一头老鹰外，已经没有肉食动物，剩下的全都是素食的。
<br/><br/>    一匹马、三只猴、一只袋鼠。
<br/><br/>    这便是孤山动物园剩下的动物。
<br/><br/>    李嚣走出没多远，公虎邪眸就扫了眼李嚣，扬起高傲的头颅：我刚才只是让着他，他毕竟是新主人，我身为虎王必须给他一个面子，不然就他那小身板，我一口下去，就能把他嘎巴咬成两半。
<br/><br/>    母虎：老公说得对！老公威武！老公牛逼！
<br/><br/>    “怎么？不服？”
<br/><br/>    恰在此时，李嚣的声音响起。
<br/><br/>    公虎邪眸吓了一跳，身体都哆嗦了一下。
<br/><br/>    李嚣笑意浓浓道：“如果不服，咱们可以再练练。”
<br/><br/>    “呜呜呜！”
<br/><br/>    公虎邪眸哀嚎，急忙趴在李嚣脚下。
<br/><br/>    公虎李嚣：主人，饶命啊！我就是在媳妇儿面前吹吹牛逼，男人们，都想在媳妇儿面前展现自己硬气的一面！
<br/><br/>    “悠着点吹。”
<br/><br/>    李嚣没好气的翻个白眼，转身离开。
<br/><br/>    “不可思议？主播是在与公虎对话嘛？”
<br/><br/>    “这怎么可能？主播竟然懂兽语？”
<br/><br/>    “他们刚才好像真的在对话！”
<br/><br/>    “严重怀疑主播是修仙人士。刚才训鹰，现在训虎，难以置信。”
<br/><br/>    “小生不才，刚刚筑基。”
<br/><br/>    “边儿靠，我都金丹了。”
<br/><br/>    “想当年，我也是金丹修士，结果去了一样医院，医生非要说是结石，就给我碎了，毁了我一身修为。”
<br/><br/>    “都闪开，我用了仅仅十个月就元婴了，结果孩子出生后，修为就倒退了。”
<br/><br/>    李嚣边朝着其他园区走去，边道：“我不懂兽语！”
<br/><br/>    “其实我只是刚才打了两个喷嚏。”
<br/><br/>    “如花说得好，一想二骂三感冒。”
<br/><br/>    “我用脚指头盖盖一想就知道铁定是邪眸在背后说我坏话，所以这才回去教育它！”
<br/><br/>    李嚣神情严肃，眼神认真。
<br/><br/>    不管游客们信不信，反正他自己已经信了。
<br/><br/>    就像他一直相信自己的颜值就算世界上范围内，都是数一数二的。
<br/><br/>    【桃夭夭】：主播，你的动物园在什么地方啊？
<br/><br/>    电脑屏幕前的桃夭夭觉得很不可思议，迫切的想要来看看。
<br/><br/>    “对呀，动物园在哪儿？”
<br/><br/>    “门票多少？”
<br/><br/>    “我也想去看看。”
<br/><br/>    “除了老虎和老鹰，还有什么动物？”
<br/><br/>    李嚣一一解答，道：“我的动物园在西省蛤蟆屯，叫孤山动物园。”
<br/><br/>    “动物园里还有马、猴子和袋鼠。”
<br/><br/>    “因为动物园里的动物比较少，位置也比较偏僻，门票我暂时也不敢要太多，也就二十块。”
<br/><br/>    李嚣不敢将门票定的太高。
<br/><br/>    虽然动物都很听话，但终究太少。
<br/><br/>    何况马戏团里也有听话的动物。
<br/><br/>    只不过那些动物基本上都经过各种毒打和惩罚，已经失去了灵魂。
<br/><br/>    说完，李嚣深吸口气，道：“孤山动物园暂时还不对外开放。”        <br/><br/>