
从老宅出来之后，凌夏才敢出声。<br/><br/>
“狗男人，你是想弄死我吗？”<br/><br/>
“不知道我的脑袋现在正晕着，你还这么对我？”<br/><br/>
被男人抱在怀里，凌夏死死的抓着他的脖颈，生怕他会趁机报复。<br/><br/>
脑中已经晕的成了一团浆糊，凌夏只觉得唐宴每走一步，自己都好像踩在云端。<br/><br/>
深邃的双眸半眯，唐宴低头，看着已经开始说胡话的凌夏，俊逸的脸上满是嫌弃。<br/><br/>
“明明不能喝，还非得吹牛要和人家拼酒，现在丢人了吧？”<br/><br/>
……<br/><br/>
“谁，谁说我不能喝？”<br/><br/>
“我可是千杯不醉！曾经我以一敌十，把一群人都喝到了桌子底下……”<br/><br/>
听到唐宴竟然敢看不起自己，凌夏挥舞着胳膊，梗着脖子大声的喊道。<br/><br/>
“我，我觉得，今天的酒肯定有问题，你，你说，你个狗崽子，是不是在我的酒里下药了……”<br/><br/>
被酒精麻痹的舌头都已经大了起来，凌夏红着一张小脸，努力的仰起头，控制着身体的平衡，大着舌头质问他。<br/><br/>
一双剑眉微皱，唐宴抽着嘴角，听着女人的醉话，无语的摇了摇头，再次加快脚上的步子。<br/><br/>
来到车前，陈明看着被唐宴抱在怀里的凌夏，眼底闪过一抹惊讶。<br/><br/>
“爷，你们这是……什么情况？”<br/><br/>
“赶紧开门。”<br/><br/>
根本没有心思去和陈明多说半句，唐宴冷冷的说道。<br/><br/>
“好，好……”<br/><br/>
察觉到唐宴言语中的冰冷，陈明紧张的舔了舔唇，快速上前，将后座的车门打开。<br/><br/>
身子微弯，唐宴抱着凌夏，探进车里。<br/><br/>
“你干嘛呢？赶紧撒手。”<br/><br/>
感觉到脖颈间，女人死死的圈住的双手，唐宴黑着脸道。<br/><br/>
“不，我不撒手，你肯定是想把我扔了，我才不傻！”<br/><br/>
一颗小脑袋摇晃的像个拨浪鼓，凌夏死死的抓着男人的脖颈，就是不肯撒手。<br/><br/>
陈明站在一旁，看着二人现在诡异的姿势，不由的捂了捂眼睛，尴尬的将头转到了一边。<br/><br/>
额间已经沁出汗水，唐宴本就阴沉的脸色，此刻更是难看的吓人，他低头，借着昏黄的灯光，看着死死的扒着自己的女人，无奈的摇摇头，然后撑起身子，就那么抱着她，坐进了车里。<br/><br/>
“砰！”<br/><br/>
车门关闭的声音突然响起，陈明缩了缩脖子，看着已经上车的唐宴和凌夏，赶紧跑到驾驶位，也跟着上了车。<br/><br/>
“爷，咱们现在去哪儿？”<br/><br/>
上车之后，陈明透过后视镜，看着始终抱着凌夏不肯撒手的唐宴，不由扯了扯嘴角。<br/><br/>
“我家主子今天这是咋了？怎么这么热情？难道真的是冰山融化了？”<br/><br/>
黑色的双眸半眯，唐宴沉着脸，感觉到陈明不停打量的目光，声音中盛满了不悦，“陈明，你这个月的奖金好像不少吧？”<br/><br/>
额……<br/><br/>
听到唐宴说的话，陈明的脑中忽然闪过一抹不好的预感，他赶紧低头，发动车子，“爷，我知道了，咱们现在就回家。”<br/><br/>
说完，一脚油门，黑色的劳斯莱斯，就像离弦的箭般冲了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344623"&nbsp;&nbsp;chaptername="第一百四十七章如此诡异的画面">加入书签</a>
</div>
