
“先生，不行...游戏已经开始了，您不能再进去了...”<br/><br/>
工作人员有些为难地说道。<br/><br/>
“更一哥，这边...这边...”<br/><br/>
铃木园子注意到被工作人员拦下的叶更一，连忙从观众席小跑着赶了过来，道：“咦...更一哥，你刚才去哪了，我们都找不到你。”<br/><br/>
“去见了坚村忠彬最后一面，”叶更一奇怪道：“园子，你没有去体验这款游戏吗？”<br/><br/>
“呃...”<br/><br/>
铃木园子思考了几秒，好容易才从那句‘去见坚村忠彬最后一面’中回过神来，此时也不知该作何表情道：“那几个小鬼头不知道从哪搞到了勋章，所以我就把名额让给了小兰，毕竟陪小鬼头玩我也不是很擅长嘛...”<br/><br/>
“真好，为朋友着想还不忘找个合适的理由，”叶更一顿了一下，道：“园子，你果然是那种很适合做朋友的类型。”<br/><br/>
“呵呵...”铃木园子干笑，她记得上一个被更一哥这么评价的人名叫高桥良一，现在已经在监狱里服刑了。<br/><br/>
“我们还是去观众席吧。”铃木园子自觉认为应该对得起‘好朋友’这个称号。<br/><br/>
结果，她的话音刚落，也就是一秒钟后，整个会场突然黑了下来...<br/><br/>
而后，承载‘茧’的舞台上，数道聚光灯柱骤然亮起，仿若手臂挥舞间，一道诡异地童声从扩音器里传了出来：<br/><br/>
<br/><br/>
【我的名字...是诺亚方舟！】<br/><br/>
【游戏已经无法停止，体验模拟游戏‘茧’，已经被我占据了...】<br/><br/>
咦...感觉自己莫名其妙地躲过了什么的样子...<br/><br/>
叶更一和趴在他肩头的雪梨，齐齐朝舞台上望了望。<br/><br/>
身后，观众席上。<br/><br/>
众宾客议论地声音也是越来越大。<br/><br/>
“更...更一哥，这是发生什么事了？”铃木园子有些惊疑不定。<br/><br/>
“似乎是辛多拉集团很早以前开发的人工智能。”<br/><br/>
叶更一说道：<br/><br/>
“那是一款据说用1年时间就可以堪比人类5年的AI，是天才少年泽田弘树所研发的，那个孩子两年前跳楼自杀，如果这款人工智能也是那个时候完成的话，现在的年纪应该也有10岁了...对了，弘树那个孩子据说也是10岁，只不过他似乎已经永远保留在那个年纪了。”<br/><br/>
“什...什么...居然还有这种天才吗？”铃木园子有些惊讶。<br/><br/>
“对啊，能研发出这种次时代的产物，就算是比起我来也不惶多让了。”叶更一道。<br/><br/>
呃...<br/><br/>
铃木园子：“......”<br/><br/>
你太自信了，把我的自卑分你一点可好？<br/><br/>
这时，控制室里的众人也回过了神，扩音器里传来了工藤优作质问的声音：<br/><br/>
“诺亚方舟，你占据这个游戏是想要做什么？”<br/><br/>
【我的目的是想要，让日本这个国家重新来过一次。】<br/><br/>
说着，主席台上的大荧幕里，也呈现出了49个体验者的游戏画面。<br/><br/>
此时的他们，正置身在一处被黑雾笼罩着的空地上，以椭圆形为中心，五个方位分别出现了一个用石头搭建的正方形大门。<br/><br/>
诺亚方舟的声音再现，只不过这次明显是在为那49个‘幸运儿’做讲解：<br/><br/>
【现在，我将播放五种舞台的宣传影像，请从中选择自己想要玩的世界，不过...有件事情要注意一下，这并不是单纯的电子游戏，这可是关系到你们性命的挑战喔...】<br/><br/>
“混蛋！这个家伙到底在说什么啊？主办方呢？开什么玩笑，给我们滚出来！”<br/><br/>
现实世界中，观众席上的众人听到这，早已经乱哄哄地发出了不满地呵斥声。<br/><br/>
【大人们，请稍安勿躁...如果，你们想因此耽搁我对这些孩子们讲解的话...我倒是无所谓了，不过他们的性命就...】<br/><br/>
诺亚方舟的这句话一出，整个会场再次陷入到了一片死寂当中。<br/><br/>
双方都沉默了几秒钟。<br/><br/>
诺亚方舟这才说道：<br/><br/>
【很好...那我继续，由于不知名的原因，参与者似乎变成了49位，这对你们来说好像少了一丝的机会。所有的人都出局的话，参与者们就没办法回道现实世界了，不过呢...只要有一个人能到达终点的话，就算你们赢了，到时候之前因为通关失败而出局的孩子们，也可以一同苏醒回到现实世界去，这，就是我决定的游戏规则！同样，也是一场以日本重新来过为赌注的胜负！】<br/><br/>
“日本的重新来过是什么意思？”工藤优作问。<br/><br/>
【看到这些孩子的模样，想必肮脏政治家的孩子，只会成为肮脏的政治家，满脑子只想着赚钱的医生的孩子，将来也只会变成那种大人...这种充斥着丑恶世袭制度的社会，就是需要一次性清除干净才行！】<br/><br/>
此言一出，那些‘大人物’们终于是彻底坐不住了。<br/><br/>
这种事件所造成的影响，已经不是一般意义上的‘绑架’案，瞬间，尚在控制室中的托马斯·辛多拉还有目暮十三的电话就被打爆了。<br/><br/>
逼不得已，二人也不得不选择暂时关机。<br/><br/>
如此...<br/><br/>
观众席上的部分人彻底疯了。<br/><br/>
他们翻阅围栏，甩开工作人员的阻拦，企图使用暴力强行将‘茧’的外壳剥开...<br/><br/>
【住手！】<br/><br/>
巨大的电流直刺，将那些习惯了事事好为人先的大人们撞开。<br/><br/>
而后，诺亚方舟的警告再次响起：<br/><br/>
【决不允许任何人妨碍游戏，刚才只是稍微电他们一下，下一次我可不会手软，每一个‘茧’装置，都储存了大量的能源，那是一种可以直接击穿参与者大脑的电量，所以，我奉劝你们，不要在结果还未产生前，就做出这种自取灭亡的蠢事...】<br/><br/>
“博士，他说的是真的吗？”工藤优作也是少有地露出了急切的神情。<br/><br/>
“啊...为了防止游戏过程中停电，舞台下方确实安装了足以提供50个‘茧’游戏仓运行的蓄电池...”<br/><br/>
控制室里，阿笠博士调查出来的数据，也印证了诺亚方舟的威胁不是空穴来风。<br/><br/>
“可恶啊！这个人工智能到底是哪里来的，居然会做出这种事！”毛利小五郎也是气得握紧了拳头：“阿笠博士，就算是你也没办法中途结束掉这个破游戏吗？”<br/><br/>
阿笠博士又从电脑前操作了一番后，无奈地摇摇头，“我的话还不行，就是不知道更一可不可以...”<br/><br/>
更一老弟？<br/><br/>
目暮十三说道：“对啊！他可是这方面的天才。”<br/><br/>
“更一小子？他去哪了？”毛利小五郎连忙左右寻找。<br/><br/>
“我记得，他刚刚好像是去会场那边了...”阿笠博士说。<br/><br/>
闻言，毛利小五郎三步并作两步就要出门，然而一个不小心摔倒在地，他挣扎着爬起身，而后颤抖着指着正门，道：<br/><br/>
“快去会场请叶教授！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68181435"&nbsp;&nbsp;chaptername="第二百四十八章&nbsp;&nbsp;如果失败的话就买一张出国的机票吧">加入书签</a>
</div>
