    林使者走后，屋门紧闭。
<br/><br/>    殿主惊讶地问道：“慕四公子，可是北洲慕府的那位四公子？”
<br/><br/>    七皇叔点了点头，氤氲清霜的眼眸，隔着窗棂望向了对面阁楼的窗台，隐约能看到一道销魂的身影。
<br/><br/>    “听说慕四公子自小就与神玄祭司慕笙不和，因此还与家中二老关系恶劣。”
<br/><br/>    殿主缓声说道：“自从北洲慕府大小姐失踪后，慕四公子就鲜少回府，说是周游列国，其实是在找寻嫡系姐姐的踪迹。”
<br/><br/>    七皇叔沉默不语，指腹摩挲着茶杯细腻的纹路。
<br/><br/>    忽然，再响起了敲门声，却见门外的林使者，无奈地出声：“二位，公子说了，你们的谈话他听得见，并且让我转告一声是，说他与慕笙不和是谣言，准确来说，他与慕笙祭司，势不两立，不死不休。”
<br/><br/>    完成了这个艰巨的任务，林使者的额头落下一滴冷汗。
<br/><br/>    殿主：“……”
<br/><br/>    氛围变得尴尬，忽然间有种背后说人坏话，还被人抓住的窘迫感。
<br/><br/>    布满褶皱的老脸，难得泛起了羞耻的红。
<br/><br/>    ……
<br/><br/>    下方，席间。
<br/><br/>    楚月靠着椅背，饮了一口酒。
<br/><br/>    窝在她怀里的小狐狸，正打算伸出一只小爪子，去捧剩下的酒杯，却被楚月一巴掌打开了。
<br/><br/>    楚月想到这厮喝醉酒时的模样，就面色发黑，打死不让他喝酒。
<br/><br/>    小狐狸揉了揉爪子，皱起了眉，狠狠瞪了眼白护法。
<br/><br/>    这才发现，白护法并未来九尊楼，只好瞪向了花幼鸦。
<br/><br/>    花幼鸦轻抿了一口酒，不动声色瞪回去。
<br/><br/>    楚月把玩着酒杯，垂眸戏谑地望着擂台之上野兽间的厮杀比斗。
<br/><br/>    只怕有些人无心观望斗兽，满脑子都是她。
<br/><br/>    阁楼的莫青舞、慕容璇等神玄弟子，南阳公主、苏未央等各国使节，还有秦芊芊之流，都在注视着她的一举一动，等待她的，永无翻身！
<br/><br/>    “小叶子，这群娘们要搞你！”
<br/><br/>    轩辕修亦察觉到了潜伏四处的危机。
<br/><br/>    “既然她们这么期待的话……好戏，才刚刚开始。”
<br/><br/>    楚月唇边的笑愈发浓郁，轩辕修无比悚然，直觉告诉他，这群人要倒大霉了。
<br/><br/>    楚月抱着小狐狸从椅面站起，周围道道目光跟随她移动。
<br/><br/>    “月师父，你要去哪里？”轩辕雨问。
<br/><br/>    “在这里乖乖等我。”楚月声线淡淡。
<br/><br/>    “好嗷。”轩辕雨点头如捣蒜。
<br/><br/>    楚月揉了揉轩辕雨的小脑壳，便走出了席间。
<br/><br/>    角落的轩辕宸，则是眼红地看了眼轩辕雨的脑壳。
<br/><br/>    轩辕雨似是有所发现，扬起了唇，抬着下颌，骄傲的哼了一声。
<br/><br/>    就在楚月离席时，南阳公主、莫青舞等人，露出了肆然的笑。
<br/><br/>    楚月才走至偏僻的地方，就被慕容璇拦住，
<br/><br/>    慕容璇眼眶猩红，咬牙说道：“叶楚月，你在恨我，是不是？恨我当初害惨了你？”
<br/><br/>    “看来你也知道自己是个什么样的东西，有自知之明，挺好。”楚月漫不经心地说。
<br/><br/>    扑通一声，慕容璇跪在了她的面前，仰起头来：“阿月，我错了，你原谅我一回好吗？我们还像从前那样，是无话不谈的朋友。”<br/><br/>