
许大茂回到科室，大家看向他的眼神怪怪的，以前比较维护他的大妈大姐，也都以一副失望的眼神看着他。<br/><br/>
许大茂摇头笑了一下，第一波的猜测已经传出来了，第二波应该在路上，如果自己有个声望系统，今天应该会刷不少声望！<br/><br/>
太尴尬了，大家看自己的眼神实在难受，在门口等科长吧。<br/><br/>
科长回来许大茂说：“科长我想休息两天，大家看我的眼神，我实在受不了！”<br/><br/>
“唉~明天李副厂长的针咋办？”<br/><br/>
“也是，那我就先休息一天吧，我实在受不了这样的眼神。”<br/><br/>
“行~那你今天休息吧。”<br/><br/>
“谢谢！科长，那我走了。”<br/><br/>
许大茂带着小黑，在街上瞎逛，一点都看不出不好受的样子。<br/><br/>
逛了一会也没意思，上哪呢？文丽哪里昨天刚去过，梁拉娣现在的时间应该在上班。<br/><br/>
哎~扶贫的人数还是少，弄得自己连个去的地方都没有。<br/><br/>
要不去找那些老头下棋，可他们都是臭棋篓子，真不想和他们下。<br/><br/>
那还是去吧，看着老头直抓头发，把本来就不多的头发，抓下来的样子，也蛮有趣的。<br/><br/>
等许大茂走到公园，已经10点多了，转了一圈没有发现目标。<br/><br/>
金秋九月，鱼虾肥，要不钓点鱼给文丽送去？<br/><br/>
反正自己也没事干，钓鱼刷爱慕度也不错。<br/><br/>
来到河边，找个人少又阴凉的地方，掏出鱼竿，挖出蚯蚓开工。<br/><br/>
随便还弄了个丫字树叉，让小黑看杆，自己偷懒看书。<br/><br/>
收杆，太小放掉，收杆，在放掉。咬杆倒是挺勤，可惜全是小鱼。<br/><br/>
给小黑弄点狗粮，这里来瓶啤酒，转成在商店里买了牛肉干。<br/><br/>
这个可是好东西，便于携带，营养够，味道好五香、孜然、麻辣应有尽有。<br/><br/>
喝着酒，吃着肉，浪费着时间，鱼不鱼的无所谓。<br/><br/>
喝的晕头巴脑的，打扫好战场，嘱咐好小黑，许大茂躺地上就睡。<br/><br/>
结果给冻醒了，一看天已经黑了，9点多了，晃晃脑袋，发了会呆。<br/><br/>
不想回四合院，今天院子里肯定说什么话的都有，自己虽然不在意他们怎么说，刺耳的话能少听几句，谁愿意多听呀？自己又不是受虐狂。<br/><br/>
不回四合院，那就只剩梁拉娣家了，小黑探路，自己断后。<br/><br/>
到巷口和梁拉娣回合，孩子们都睡觉了，省的麻烦。<br/><br/>
熄了灯后，俩人变成两个大白猪就钻进了被窝。<br/><br/>
…………我是三万字。<br/><br/>
第二天，许大茂再一次欣赏到了四九城的凌晨！<br/><br/>
洗漱、吃饭换好衣服，掐着时间到达厂里。<br/><br/>
今天厂里哪些奇奇怪怪的眼光没有了，看来这里领导们的扫尾工作做的还不错。<br/><br/>
还没进科室被科长叫住，说了一下昨天的事。<br/><br/>
炮灰乙被厂长，在广播上亲自点名批评。<br/><br/>
各个车间主任亲自到自己所在车间点名批评，哪些听风就是雨，乱传消息的人。<br/><br/>
炮灰乙被安排去扫厕所了，许大茂被正式通知，可以有一个零时工的名额，也就是他将来要带的徒弟。<br/><br/>
坏消息就是他以后的工作量，会变得很大，目前为止领导不让外传。<br/><br/>
也就厂里的10多个领导，但是科长嘱咐许大茂，要有思想准备。<br/><br/>
等他们感受到了效果，不可能一点消息也不外露的，谁都有几个亲戚朋友。<br/><br/>
听科长说完，许大茂想了一下，就拜托科长，把不想干的人尽量给拦住。<br/><br/>
厂子里的领导自己，会尽力治疗，希望不要再外传了，自己真的很怕麻烦。<br/><br/>
科长保证尽力不让厂子里的其他人，打搅许大茂。但是级别过高的，他只能尽量。<br/><br/>
两人刚商量好，李副厂长就派人来找许大茂了。<br/><br/>
今天扎针是开着门的，李副厂长亲自嘱咐。估计他昨天也被男男的说法吓到了！<br/><br/>
许大茂开始给李副厂长今天扮演的机会，也是最近，最后一次机会。<br/><br/>
等行针完成，李副厂长没让许大茂走，说厂长想见他，让许大茂和自己去一趟，说了句都是男人！嘿嘿笑了几声。<br/><br/>
由于李小厂长一直淘气，两人只能边聊边等，主要是今后李小厂长的维护问题。<br/><br/>
好不容易等李小厂长，老实下来，两人一起穿越办公区域，来到了杨厂长的办公室。<br/><br/>
打完招呼，李副厂长告辞离开，杨厂长就开始询问有关，正负两极和阴阳二气的并存的和谐关系……。<br/><br/>
等许大茂检查完毕以后，给出五天的疗养方案、药方和忌讳。<br/><br/>
杨厂长表示了感谢，许诺等疗养结束后，待遇可以考虑，干部年轻化，让年轻人有更宽广的舞台！<br/><br/>
杨厂长下饵了，许大茂当即表示，自己是祖国的一块砖，哪里需要哪里搬，领导的命令就是，战时的号角，自己当勇往无前！<br/><br/>
当即给杨厂长扎完针，告辞回到宣传科。<br/><br/>
科室里的人看向自己的眼神和昨天大不一样，竟然透露出丝丝的讨好。<br/><br/>
刚坐下科长又把自己叫过去了，说明天给自己安排一个单独的办公室，另外让他抓紧敲定徒弟的名单，把徒弟带出师。<br/><br/>
<br/><br/>
许大茂对科长说自己，已经有人选了，没有确定之前，不方便和人说。<br/><br/>
张科长：“你今天什么也别干了，抓紧把这个人选定下来。”<br/><br/>
“虽然现在农忙，不怎么放电影，但你也要提前准备好吧。不要因为放电影，影响了工友们的感情！”<br/><br/>
许大茂心里吐槽“你是怕我出去放电影，别人找不到给你难看吧！”<br/><br/>
“科长，我能分到那个房间？最好是偏僻一点的，我怕麻烦。”<br/><br/>
“你抓紧去找徒弟，房间我帮你选，现在就去。”<br/><br/>
许大茂被科长给赶出来了，背着包，正大光明的翘班了。<br/><br/>
至于人选许大茂早就找好了，就是他经常钓鱼的河岸，一个挺破的院子。<br/><br/>
里面三间房里面住着祖孙俩，老太太一家，是属于第一个五年计划，迁到这里的。<br/><br/>
到了后还没开始参加工作，孩子就没了，因为被怀疑传染病一家人分到这里。<br/><br/>
媳妇没坚持几年，人也走了，一个老太太带着一个孩子，老的老小的小，又举目无亲，只能靠拾荒和帮街道做零工生存。<br/><br/>
这个孩子叫大牛，今年17了，没人帮衬，每天就和奶奶靠着拾荒和帮助街道办打零工度日。<br/><br/>
因为拾荒的人多，有时候就要靠拳头解决问题。<br/><br/>
大牛这个孩子打架特别厉害，但不主动找事，但是谁要惹到他和他奶奶身上，那可但是真敢玩命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532935"&nbsp;&nbsp;chaptername="第三十章:问题解决&nbsp;&nbsp;选定徒弟">加入书签</a>
</div>
