
之后艾安甚至承认了，丧尸病毒就是他们投放的，还有人类就是实验品这个事实。<br/><br/>
“哈哈哈……”<br/><br/>
“快看啊，它们脸上现在的表情好有趣。”<br/><br/>
“在恐惧、害怕、在愤怒?哈哈哈～”<br/><br/>
“没错。”艾安轻笑，“你们人类就是我们圈养的实验品，而能为我们的实验做出贡献，是你们这些渺小人类的荣幸，你们应该感到骄傲才是。”<br/><br/>
<br/><br/>
恐龙人们嬉笑，看着人类们的眼神仿佛没有把他们当人，只是当成了某种动物。<br/><br/>
之后在几十亿网友的眼中，他们竟然目中无人的开始讨论起了，要怎么消灭人类这点。<br/><br/>
看着他们在好几种方案中选择了陨石，然后又准备把陨石播放给人类们看，网友们已经形容不出此刻的心情了。<br/><br/>
太阳系中，一颗巨大的陨石运动着，朝着地球的方向飞快而去。<br/><br/>
“该死的外星人!”<br/><br/>
“原来我们人类就是实验品，实验完还会被销毁的那种?”<br/><br/>
“这次又要输了？”<br/><br/>
众多网友心中满是气愤，充满了无力感，同时还有些惶恐。<br/><br/>
这个疑似未来的世界有外星人，那么现实呢，会不会也有?<br/><br/>
一想到这里他们就充满了害怕。<br/><br/>
会不会也像电影里一样，被毁灭?<br/><br/>
这时，几十亿人看到了李德高博士在祈祷。<br/><br/>
“那冥冥中存在的伟大神明，那上帝、那真主安拉……”<br/><br/>
“伟大神明啊，求求你，救救我们人类吧!”<br/><br/>
他哽咽地祈祷着。<br/><br/>
现实世界。<br/><br/>
首都的实验室中，李德高博士神情复杂，看着电影中的自己向神祈祷。<br/><br/>
他从来没有想过，一直相信科学的自己，竟然有向神祈祷的一天。<br/><br/>
不过忽然之间，他又有了些感同身受和理解。<br/><br/>
只有在最无助绝望，看不到希望的时候，自己才会如此。<br/><br/>
显然这个时候的局势，已经糟糕绝望透了。<br/><br/>
身边的叶慧等人，眼神复杂地望着李德高教授。<br/><br/>
电影继续播放，外星人们的嘲笑，还有时间一天天的过去。<br/><br/>
很快电影就播放到了第十一天，末日的最后一天。<br/><br/>
画面中是阳光灿烂的一天，然而一颗近百公里的陨石，却破坏了这份宁静。<br/><br/>
网友们看到，电影中每个人脸上都带上了绝望，哭泣声充斥在各个地方，甚至他们还在其中看到了熟人。<br/><br/>
画面中，李德高博士呢喃道，“怎么努力都没用，这就是我们最后的结局吗？”<br/><br/>
外星人叫嚣着。<br/><br/>
“我早就说过，我们的强大，你们根本想象不到！”<br/><br/>
“而你们的神，一样畏惧我们!”<br/><br/>
“哈哈哈，真遗憾，看来你们要去见你们的神了。”<br/><br/>
轰!<br/><br/>
白光刺眼，陨石降落俯冲下来。<br/><br/>
“完了啊……”李德高博士抬头望天，望着那颗马上就要降临的灭世陨石。<br/><br/>
几十亿人同样注视着那颗陨石的降临，心中感到了无力。<br/><br/>
有人或闭上眼、或转头，根本不敢看人类毁灭的这一幕。<br/><br/>
没多久，陨石撞了下来!<br/><br/>
然而就在他们以为，人类会灭亡的时候，诡异的情况出现了!<br/><br/>
那颗陨石竟然消失了不见!<br/><br/>
无数人擦了擦眼睛，怀疑是不是看花了眼。<br/><br/>
勇敢牛牛，“卧槽，我看花眼了么，发生了什么？”<br/><br/>
查理神父，“?”<br/><br/>
陈教授等人，“???”<br/><br/>
他们望着莫名消失的陨石，脸上满是惊愕。<br/><br/>
很快他们就发现不止他们惊愕，电影中的李博士和外星人们，这一刻也是愕然的。<br/><br/>
“人类，你们做了什么？”艾安尖叫道。<br/><br/>
听着这个女恐龙人震惊的尖叫，无数人虽还不清楚发生了什么，但心中却充满了快感。<br/><br/>
这些外星土著，也有震惊的时候!<br/><br/>
然后他们就听见，这个女性外星人喊道，“光脑，陨石去哪了？”<br/><br/>
嗯?<br/><br/>
瞬间，无数人竖起了耳朵，准备听听这个外星人的光脑怎么说。<br/><br/>
然后陈教授等人，就听到了一个令他们震惊的答案。<br/><br/>
“经检查，目标位置和地球重叠，正处于地球内部，并在高速移动中。”<br/><br/>
“?”<br/><br/>
网友们一脸的茫然。<br/><br/>
地球内部，陨石还在移动?<br/><br/>
什么鬼!<br/><br/>
那个外星人替他们问出了疑问，“光脑你不会出故障了吧？”<br/><br/>
艾安可笑道，“照你这么说，陨石还能穿过地球，从另一边飞出来？”<br/><br/>
超级光脑回应，“是的。<br/><br/>
网友们听得膛目结舌。<br/><br/>
外星人们不信，移动战舰到了地球的另一面。<br/><br/>
然后等着等着，几十亿网友们看到了震惊的一幕。<br/><br/>
那颗近百公里的巨大陨石，竟然真的从地球里飞了出来!<br/><br/>
这种无厘头的事情，竟然是真的!<br/><br/>
“卧槽，发生了什么？”<br/><br/>
“难以置信。”<br/><br/>
“我眼睛都要掉下来了!”<br/><br/>
“这就跟太阳从西边升出来一样离谱!”<br/><br/>
网友们懵住了。<br/><br/>
懵逼后，人们不由开始思考起了原因。<br/><br/>
这无厘头的事情，总会有一个出现的原因吧?<br/><br/>
很快就有人想到了什么，心中充满了震惊。<br/><br/>
就算没有想出来的，下一刻听李德高博士的呢喃，还有女性外星人的话也是瞬间明白了。<br/><br/>
只见他呢喃道，“神出手了?!”<br/><br/>
“那个神出的手?”<br/><br/>
艾安愕然，“不着痕迹，无声无息间影响了一整颗星球?!”<br/><br/>
“这是怎么做到的?”<br/><br/>
无数网友闻言心中震撼。<br/><br/>
神的力量?<br/><br/>
影响一整颗星球?<br/><br/>
尽管不是第一次见识神的力量，但他们还是感到了不可思议。<br/><br/>
神的力量，看不到尽头吗？<br/><br/>
就在他们震撼时，那些外星人喊叫了起来。<br/><br/>
那个嚣张的女性外星人艾安，色厉内荏道，“我不信有什么无所不能的神，出来啊!”<br/><br/>
等了一会神没有出来，她冷笑道，“果然是不敢出现，畏惧了我们么？”<br/><br/>
说完，她咯咯咯地笑了出来。<br/><br/>
众多外星人闻言，也跟着轻蔑大笑了出来。<br/><br/>
“哈哈哈哈哈……”<br/><br/>
“原来就算是神，也忌惮我们的战舰！”<br/><br/>
“我们的强大，根本不是可以想象的，要是真敢出现，我们直接就能碾死……”<br/><br/>
无数网友清楚得看到了，这些外星人眼中的轻蔑。<br/><br/>
就在他们气愤的时候，忽然这时，异变出现!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70428948"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;神?">加入书签</a>
</div>
