
“米师弟做事倒是快得很呢。”<br/><br/>
望着风尘仆仆，情绪却十分兴奋的米为义，陆锋一脸的满意。<br/><br/>
“为师兄办事，当然要尽全力做快些。”米为义言语之间充满了斗志。<br/><br/>
陆锋当上衡山派的副掌门，最开心的莫过于米为义他们几个刘门弟子了。<br/><br/>
原本他们只不过是刘正风的弟子，且资质也是一般，命中注定不会有太大的前途。<br/><br/>
但现在他们却是一跃成为了衡山派副掌门的绝对心腹，绝对可以用前途无量来形容。<br/><br/>
如此一来，他们岂能不兴奋？<br/><br/>
岂能不为陆锋全心全意的办事？<br/><br/>
“好！”<br/><br/>
陆锋微笑着拍了拍米为义的肩膀：“随我一起去迎接林总镖头父子。”<br/><br/>
“是，师兄。”<br/><br/>
米为义当即点头，干脆利落。<br/><br/>
接着师兄弟二人便走出了房间，米为义十分懂事的落后了陆锋半步。<br/><br/>
曲非烟原本也想跟着出去，但却被刘箐给拽住，拉着她去准备茶水了。<br/><br/>
“小人见过恩公。”<br/><br/>
陆锋方一走到院外，便看到了被陆锋的五师弟“司马言”，七师弟“陈彦合”搀扶着的林家父子。<br/><br/>
而在林家父子左侧，还站着一个身高接近两米的虬髯大汉。<br/><br/>
林家父子一看到陆锋，便礼貌的婉拒了陆锋两位师弟的搀扶，冲陆锋行了一记大礼。<br/><br/>
“二位不必如此。”<br/><br/>
陆锋走上前去，搀扶住了林家父子的手臂：<br/><br/>
“林总镖头，平之贤弟，你们的伤情如何了？”<br/><br/>
“有恩公留下的丹药，再加上初九兄弟悉心的照料，小人父子两个已经好多了。”<br/><br/>
林震南说着，目含感激的看了那虬髯大汉一眼。<br/><br/>
“初九，这次多谢你了。”<br/><br/>
陆锋也笑着冲那虬髯大汉致谢。<br/><br/>
“向大哥你让俺照顾，俺就细心照顾，不用谢的。”<br/><br/>
夏初九饶了饶头，黝黑的面庞上，竟然浮现出了一丝腼腆之色。<br/><br/>
“好兄弟！”<br/><br/>
陆锋拍了拍夏初九的肩膀：<br/><br/>
“以后就留在衡山吧，不要再回村子里了。”<br/><br/>
“那俺怎么打猎？不打猎怎么吃饭？”<br/><br/>
面对陆锋的诚心相邀，夏初九似有些不愿。<br/><br/>
别看他人高马大，满面闹腮胡，看起来三十多岁的样子，但他的实际年龄只不过十九岁而已。<br/><br/>
他的父亲原是山东的一个商户，本想来湖南做点小买卖，但却运气不顺，被山贼给劫了财货。<br/><br/>
幸好那些山贼还讲些规矩，没有要他父亲的性命。<br/><br/>
后来他父亲一路乞讨，饥饿难耐之下晕倒在了衡阳城外，被一老猎户所救。<br/><br/>
那老猎户见其父人高马大且为人老实，就将自己的独女嫁给了他父亲，自此他父亲便在衡阳城外定居了。<br/><br/>
几年前，夏初九的外公、父母相继因病离世，他靠着随外公学来的打猎本领，才一个人活到了现在。<br/><br/>
两年前，向大年在几个山贼手上救了他一命，自此他便一直以向大年为兄，二人逢年过节时经常一同饮酒。<br/><br/>
虽说他脑袋有些迟钝，但其老实本分讲义气，因此陆锋才会将林家父子暂时安顿在他那里。<br/><br/>
“哈哈，有大哥在，你还怕饿肚子？”陆锋哈哈一笑。<br/><br/>
夏初九捎了捎头，将信将疑的说道：“我们村有个人说，跟着大哥混，三天饿九顿……还有，大哥我饿了！”<br/><br/>
呃？<br/><br/>
这特么谁说的？<br/><br/>
陆锋脸色当即一黑。<br/><br/>
而米为义他们则是憋红了脸，终究是没有直接笑出声来。<br/><br/>
陆锋轻呼出一口气，驱散了自己的郁闷：“放心，跟着大哥混，大哥让你一天吃九顿。”<br/><br/>
夏初九喃喃道：“九顿的话太多了，我吃不下，一天五顿就可以了……”<br/><br/>
这特么向大年以前是怎么和他沟通的？<br/><br/>
陆锋一脸的无语，他发现和夏初九沟通，着实有点困难！<br/><br/>
于是，他看了一眼三师弟毕玉成，道：“毕师弟，初九兄弟饿了，你先带他去好好吃一顿。”<br/><br/>
“是，师兄。”<br/><br/>
毕玉成微微一笑，便拽着夏初九去用饭了，他倒是挺喜欢夏初九这个毫无心机的莽汉子。<br/><br/>
“林总镖头，这次急于让你和平之上山，是有要事想要请你们帮忙，咱们去内堂谈吧。”<br/><br/>
夏初九离开后，陆锋便邀请了林震南父子进内堂私聊。<br/><br/>
“恩公这是说的哪里话，我们父子二人乃是恩公的家仆，可不敢用帮忙二字。”<br/><br/>
林震南又一次提起了前天所言的奴仆之事，意图再与陆锋拉近关系。<br/><br/>
“林兄言重了。”<br/><br/>
陆锋不置可否的笑了笑，但言语间却对林震南改变了称呼。<br/><br/>
“恩公……”<br/><br/>
见陆锋称呼自己为兄，林震南突然有些惶恐。<br/><br/>
“林兄，咱们都是男子汉大丈夫，就别说什么奴仆不奴仆的了，你来帮我做事，就是我衡山派的人，我们衡山派没有奴仆，只有同宗兄弟。”<br/><br/>
在陆锋看来，收服人心未必要收人做奴仆，只是一个虚名而已，没什么用，远不如利益互相捆绑重要。<br/><br/>
“多谢恩公提携，小人父子感激不尽。”<br/><br/>
闻听陆锋之言，林家父子激动的有些难以自持。<br/><br/>
再加上陆锋说这些话时，目光真诚坦荡，他们当然看得出，陆锋这是彻底认可了他们，从此之后，他们便是衡山派的一员了，再也不用担心被人追杀！<br/><br/>
“都是自家人，莫说如此客气的话，咱们先去商量事情吧。”<br/><br/>
陆锋笑着拍了下林震南的肩膀，而后便转身走向了内堂。<br/><br/>
林震南父子则又一次谢绝了司马言等人的搀扶，缓步随陆锋进了内堂。<br/><br/>
待他们进入内堂之后，米为义朝着司马言等人使了个眼色。<br/><br/>
司马言等人会意，立刻便各自选了一个位置，守卫在了内堂之外，以防外人偷听陆锋他们的谈话。<br/><br/>
见几位师弟已各自到位，米为义冲他们点了下头，也走进了内堂之中。<br/><br/>
“非非懂事了，还知道为客人倒茶。”<br/><br/>
陆锋回房之后，便见曲非烟和刘箐正在给林家父子准备茶水。<br/><br/>
“我本来就很懂事好不好。”<br/><br/>
曲非烟对陆锋扮了一个鬼脸。<br/><br/>
“遭了，只准备了两个茶碗，没给米师兄准备，我再去准备一个。”<br/><br/>
一旁的刘箐在见到米为义也进屋之后，脸上不禁有些羞愧。<br/><br/>
身为刘府千金的她，哪里做过丫鬟才做的事情，她本以为陆锋只招待林家父子来着。<br/><br/>
“师妹不必麻烦了。”<br/><br/>
米为义笑着阻止了刘箐：“愚兄不喝水，大师兄要和林总镖头、林公子谈论一些事情，刘师妹要是想帮忙的话，就让厨房去做些饭菜吧。”<br/><br/>
“好的，我们这就去。”<br/><br/>
刘箐当然知道，米为义想让她们两个暂时离开，于是她便拽着曲非烟想要离去。<br/><br/>
“切，我才不想听你们说什么呢。”<br/><br/>
曲非烟白了米为义一眼，而后便随刘箐一同离去了。<br/><br/>
“林兄，平之贤弟你们坐。”<br/><br/>
陆锋冲林家父子摆了下手，示意二人落座，而后他便坐在了主座上。<br/><br/>
米为义则十分有分寸的站在了陆锋的身后。<br/><br/>
“是，恩公。”<br/><br/>
林家父子朝陆锋再次行了一礼，而后才敢入座，而且还都坐了半边屁股。<br/><br/>
他们在被米为义他们接回衡山的过程中，已经听说了陆锋衡山派副掌门的身份，心中对陆锋更为尊敬了。<br/><br/>
想当初，福威镖局可是天下第一镖局，‘物流’业务遍布十三个省。<br/><br/>
但林震南的身份却不高，连给五岳剑派掌门送礼都自觉不配，对陆锋这般尊敬，实属正常。<br/><br/>
林平之心中则有些尴尬，陆锋称他父亲为兄，却称他为弟，这岂不是乱了辈分了？<br/><br/>
“恩公您称小人为兄，已是小人高攀了，平之是咱们的后辈，您不必对他这般客气。”<br/><br/>
林震南自然知道陆锋一直称呼林平之为贤弟，一时之间肯定不好改口，于是他便主动降低了林平之的辈分。<br/><br/>
“父亲说的对，平之乃是恩公的后辈，恩公视平之如子侄便好。”林平之也赶忙说道。<br/><br/>
“称呼只是一件小事罢了，咱们都不需介意，咱们还是谈一下正事吧。”<br/><br/>
陆锋微微一笑，转移的话题，但他心里却觉得林家父子还是非常懂分寸的。<br/><br/>
略微停顿了片刻后，陆锋继续说道：“我这次请二位来衡山，是有一件大事相托。”<br/><br/>
“恩公有事尽管吩咐，我父子二人定当肝脑涂地，死而后已。”<br/><br/>
一听陆锋有大事相托，林家父子立时又自木椅上坐了起来。<br/><br/>
这两天他们父子谈了很多关于未来的事情，其中最重要的，当然是抱紧陆锋这根大腿。<br/><br/>
现在陆锋有事相请，他们当然喜出望外，立刻表达了自己的忠心。<br/><br/>
“也没有这么严重。”<br/><br/>
陆锋微微一笑，示意父子二人坐下，之后又说道：“我只是想要开上一家镖局，请林兄来当总镖头罢了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056216"&nbsp;&nbsp;chaptername="第21章跟着大哥混，三天饿九顿">加入书签</a>
</div>
