
王婕妤终于抬头，和孟妃对视。<br/><br/>
一个容颜日渐老去疲倦憔悴，一个明眸皓齿明媚娇艳。<br/><br/>
原本有四五分相似的脸孔，看着也没那么相像了。<br/><br/>
孟妃原本讥笑的目光，很快化为憎恶嫉恨，如两柄锋利的匕首，恨不得在王婕妤的脸上挖出两个洞来。<br/><br/>
王婕妤轻声说道：“皇后娘娘对我恩重如山，能做娘娘的狗，我心里高兴得很。和你有什么相干？”<br/><br/>
孟妃：“……”<br/><br/>
这个卑贱的奴才，竟敢这般和她说话！<br/><br/>
孟妃眼里射出怒焰，脸孔有些狰狞。<br/><br/>
躺在亲娘怀中的小公主有些不安地扭了扭身子，小声地哭了起来。王婕妤立刻低头哄孩子，一边轻拍孩子后背，一边迈步离去。<br/><br/>
孟妃冲着王婕妤的身影呸了一口。<br/><br/>
这一幕，正落入秦妃眼中。<br/><br/>
秦妃被关了几日，也有些几分颓唐不振。见孟妃这般模样，不由得叹了一声：“都这等时候了，亏你还有心情和王婕妤怄气。”<br/><br/>
孟妃一肚子火气无处可泄，冷笑着回应：“我行得正坐得直，有什么可忧心的。”<br/><br/>
等等，秦妃也被放出来了。<br/><br/>
对珝哥儿下手的人竟是苏妃？<br/><br/>
孟妃终于反应过来，瞳孔倏忽睁大，霍然看向秦妃。秦妃扯了扯嘴角，压低了声音：“你之前也没想到吧！”<br/><br/>
谁能想到，唯唯诺诺伏小做低看着最没胆子的苏妃，竟会是幕后主谋！<br/><br/>
孟妃倒抽一口凉气：“她是疯了不成！陆明玉为了解京城之危，领兵夜袭燕军，刺杀燕军主将。这等时候，她对着珝哥儿下毒手。这还算个人吗？”<br/><br/>
她就是再歹毒，也做不出这等恶事来！<br/><br/>
秦妃又叹一声：“是啊，我也想不通，这么做对她有什么好处。”<br/><br/>
太子虽然受了伤，却无性命之忧。三皇子就是立再多的战功，也抢不走储君的位置。退一步说，就是害了珝哥儿的命，陆明玉这般年轻，日后可以再生。<br/><br/>
怎么想，这都是恶毒又愚蠢的举动。<br/><br/>
孟妃定定心神说道：“罢了，她心里想什么，你我都不知道。不过，接下来宫里必有一场热闹可看。你我等着看好戏就是了。”<br/><br/>
以陆明玉的脾气，绝不会放过苏妃。<br/><br/>
苏妃出了事，三皇子五皇子就和东宫成了死敌。<br/><br/>
这等热闹，当然不能错过。<br/><br/>
秦妃点点头，打起精神道：“我被关了几日，太后娘娘不知何等忧心。我这就去寿宁宫给太后娘娘请安。你要不要同去？”<br/><br/>
孟妃嘲弄地扯了扯嘴角：“太后娘娘怕是不想见我，我就不去讨这个没趣了。”<br/><br/>
说完，拂袖而去。<br/><br/>
秦妃冲着孟妃的身影撇撇嘴。<br/><br/>
还当自己是以前那个被天子捧在手心的六宫宠妃哪！这后宫的天，早就变了。摆出这副模样，也不嫌膈应得慌。<br/><br/>
……<br/><br/>
过了片刻，几位皇子妃也从东宫出来了。<br/><br/>
大皇子妃没有说话的兴致，很快离去。<br/><br/>
孟云萝和赵瑜素来不对盘，平日里说话夹枪带棒。便是此刻见了面，也说不出什么顺耳好听的。<br/><br/>
“瞧瞧你，平日里贴着太子妃，处处捧着人家。四皇子还特意赶去燕国照顾太子。这么大的人情，人家根本就没放在心上。珝哥儿一出事，还不是将你关进了东宫？”<br/><br/>
孟云萝冷笑一声，讥讽连连。<br/><br/>
赵瑜双眸直冒火星，瞪了孟云萝一眼：“有人下毒要谋害珝哥儿，后宫里所有人都有嫌疑。问问话也不算什么。亏得你好意思说这等酸话怪话。”<br/><br/>
“有这等闲工夫，还不如快些去怡华宫看看，苏妃被放出来没有。”<br/><br/>
孟云萝压根没以为苏妃会有什么事：“母妃平日里待在寝宫，几乎不出宫门。这件事，和她能有什么相干。”<br/><br/>
“倒是你，还是快去看看，秦妃出来了没有。要是没出来，你可得立刻去陆明玉那儿为秦妃求情。以你们的交情，或许能保住秦妃一条命。”<br/><br/>
赵瑜气得啐了孟云萝一口。<br/><br/>
不过，心里到底不安。她不再和孟云萝斗嘴，在宫人的搀扶下，挺着肚子去了寿宁宫。<br/><br/>
以她对秦妃的了解，只要秦妃安然无事出了东宫，第一件事定是来寿宁宫诉苦。<br/><br/>
不出所料。<br/><br/>
刚踏入寿宁宫，她就听到了一阵熟悉的哭泣声。<br/><br/>
赵瑜精神一振，立刻快步而入。映入眼帘的，果然正是抹眼泪的秦妃和一脸怜惜的赵太后。<br/><br/>
秦妃没事就好。<br/><br/>
赵瑜满心喜悦地上前，捧着肚子行礼：“见过皇祖母，见过母妃。看着母妃安然无事，儿媳心里也踏实了。”<br/><br/>
赵太后立刻道：“瑜丫头，你都快生了，还行礼做什么。来人，快扶着四皇子妃坐下。”<br/><br/>
秦妃用帕子擦了擦眼角：“总算老天有眼，我们婆媳两个都平平安安地出了东宫。也亏得珝哥儿没有大碍，不然，皇后娘娘盛怒之下，你我都难逃一劫。”<br/><br/>
这话听着，颇有挑唆之嫌。<br/><br/>
赵瑜咳嗽一声，接过话茬：“母妃这话说得太过了。当日珝哥儿出了事，母后将后宫众人都宣进东宫，是为了彻查此事。以母后的为人，不会牵连无辜之人。”<br/><br/>
赵太后心疼受苦的曾孙，难得没偏心秦妃，点点头附和道：“皇后这么做也没错。你在东宫待几天，有吃有睡的，也没吃什么苦头，就别计较了。”<br/><br/>
<br/><br/>
秦妃讪讪地应道：“臣妾没有计较的意思。”<br/><br/>
赵瑜忍不住问道：“对珝哥儿下手的人，到底是谁？”<br/><br/>
赵太后也看了过来：“哀家也没来得及问。到底是何人这般狠毒，对一个两岁的孩童下毒手？”<br/><br/>
秦妃长叹一声：“臣妾也只是猜测，做不得准。臣妾和孟妃打过照面，王婕妤也被放出来了。几位皇子妃都没有嫌疑。算来算去，被关在东宫没出来的，只有苏妃。”<br/><br/>
什么？<br/><br/>
苏妃？<br/><br/>
赵瑜惊得瞪圆了眼。<br/><br/>
赵太后惊怒交加，猛地起身，破口怒骂：“这个卑贱下流狠毒的贱~人！她不过是个以色侍人的舞姬，皇上这般厚待她，她怎么敢生出这等恶毒的心思。这个该杀千刀的贱婢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69384175"&nbsp;&nbsp;chaptername="第四百零九章&nbsp;&nbsp;纷乱">加入书签</a>
</div>
