    
<br/><br/>    晚上回到家洗完澡后，许时然打开微信，编辑了一条发给叶子彦的信息。
<br/><br/>    “学弟，我之前受过伤，对很多事情的记忆没有那么清晰，你可以说说我们那时候的事吗？”
<br/><br/>    很快，他就回了消息，“什么伤？很严重吗，恢复的怎么样？”
<br/><br/>    “脑震荡，现在已经没事了。”
<br/><br/>    “那就好。”叶子彦担心的情绪渐渐平复，他手指放在键盘上，打下三五个字后又匆匆删除。
<br/><br/>    许时然看着对话框上的对方正在输入中，却久久未得到回信，叹了口气。
<br/><br/>    也对，直接问当事人确实不太好。
<br/><br/>    她开始琢磨起和自己一起上过辅导班的人，并且不断翻动着微信列表。
<br/><br/>    汪婕，那时候她们俩做过同桌，应该还记得吧。
<br/><br/>    她问了一句，“在吗？”
<br/><br/>    “在的，怎么了？”
<br/><br/>    “你还记得我们初一一起上新概念的事情么/笑脸。”
<br/><br/>    “印象不深了，你直说吧。”
<br/><br/>    “我和叶子彦关系很好吗？”
<br/><br/>    “叶子彦？那我还真有点印象。”汪婕立刻想起了那个自闭阴郁的少年，回复的速度逐渐变快。
<br/><br/>    “你和他不联系了吗？那个时候只有你理他，我蛮佩服你的，不害怕这种人。”
<br/><br/>    “我初三脑袋被砸伤了，有些事记不清了。”
<br/><br/>    “难怪呢，那小孩吧第一次上课我就注意到他了，很瘦，很矮，我都158了，他还155左右。
<br/><br/>    老师喊他回答问题跟个呆子一样，还是你主动帮他解了围，一来二去他也慢慢说话了。还有还有，你还给他过了生日。”
<br/><br/>    这件事汪婕记得很清晰，那天许时然神秘兮兮的来到班里，手里拎着个小袋子，放在叶子彦桌子上。
<br/><br/>    打开后，是一个蛋糕，她不记得长啥样了，但是叶子彦居然哭了，你能想象一个平时没有任何表情的木头人突然热泪盈眶吗？
<br/><br/>    吓得大家缩在后面，生怕他从文具盒里拿出小刀捅人。
<br/><br/>    这件事他也不是第一次干，哪怕只是割自己的手腕，但也特别恐怖。
<br/><br/>    “我...”许时然愣住了，她居然真的像叶子彦说的那样，和他有过很多故事，渐渐的脑子里尘封的记忆也被挖了出来。
<br/><br/>    她从小就是一个很活泼的小姑娘，辅导班大概有十来个人，第一天过去她就记住了所有人的名字。
<br/><br/>    包括坐在墙角从不说话的叶子彦。
<br/><br/>    他每次都会在那个位置，但他也不参与课堂，老师管不了他。
<br/><br/>    可是有一次他发了狂，突然站起来，从文具盒里拿出小刀，拼命割着手腕，幸亏小刀很钝，伤口不深。
<br/><br/>    是她一脚踹飞他手里的东西。
<br/><br/>    后来，一个衣着光鲜画着浓妆的自称他妈妈的女人来到辅导机构，和老师打了招呼，就领着叶子彦出去了。
<br/><br/>    她还能记得并不是因为他割腕，也不是因为那个女人的打扮，而是因为她冷漠的眼神，看到儿子手上的伤口没有一丝惊讶和担心。
<br/><br/>    就好像陌生人一样。
<br/><br/>    从那之后，她和叶子彦的关系就越来越好，两个人都很期待周末的新概念英语课程。
<br/><br/>    直到，她受了伤，在家静养了两个多月，齐蕴也取消了补习，她也慢慢忘了这个少年。
<br/><br/>    “叶子彦，我们还是好朋友吗？”她在对话框里编辑完，踌躇片刻，按下发送。
<br/><br/>    “只要你愿意。”<br/><br/>