    
<br/><br/>    傅南霆估摸着是听到了这边的动静，找了过来：
<br/><br/>    “你现在过去，靳家不会让你进去的。”
<br/><br/>    “可我担心靳格格的情况。”
<br/><br/>    傅南霆拿着车钥匙朝元首府门口的一辆车走：“上车。”
<br/><br/>    舒歌忙坐上去。
<br/><br/>    *
<br/><br/>    凤凰山。
<br/><br/>    靳瞻珩下车后，拉开后车门，便将靳鸢抱着朝里面走去。
<br/><br/>    老管家早就在门口等着，一看这情况，心惊肉跳地打开门，迎少爷进去。
<br/><br/>    却见又一辆车疾驰而来，嘎吱停下。
<br/><br/>    舒歌从副驾跑了过来。
<br/><br/>    靳瞻珩见她想跟进来，刹住脚步：“你还想干什么？”
<br/><br/>    “……我只是想看看靳格格。”
<br/><br/>    “你是医生吗？会治病？不用了。”靳瞻珩的语气很是不善。
<br/><br/>    “靳先生，闻名不如见面。”正这时，舒歌身后，沉稳男声袭来。
<br/><br/>    靳瞻珩脸色一动，看见傅南霆从车上缓缓走过来，语气虽然还算客气，但脸庞上写满了“对我的人，态度客气点”的峻冷。
<br/><br/>    不禁有些好笑地瞥一眼舒歌：
<br/><br/>    “我母亲说得还真没错。”
<br/><br/>    一年纪不大的丫头片子，也不知道是哪里来的人脉。
<br/><br/>    先是市长太太当干妈，这会儿，还搬出了傅南霆。
<br/><br/>    他和傅南霆虽然并没见过，但对彼此的名声还是如雷贯耳的。
<br/><br/>    只没想到，舒歌居然和这位傅三爷有些关系。
<br/><br/>    傅南霆见他冲着舒歌笑，脸色垮了，走过去几步，遮住他对着舒歌的方向：
<br/><br/>    “他只是担心靳大小姐。靳先生何必拒人千里。”
<br/><br/>    靳瞻珩笑意微凝，似是也不想得罪傅南霆，无谓与他坏了关系，瞥一眼怀里仍是昏睡的姐姐，抬步便朝里面走去。
<br/><br/>    傅南霆看一眼舒歌。
<br/><br/>    舒歌知道靳瞻珩是默允自己进去了，忙跟他说：“你现在车子上等会儿，我看看靳格格没事就出来。”
<br/><br/>    说着便跟进去了。
<br/><br/>    屋内，靳老太太一看靳瞻珩抱着女儿回来，白了脸，冲过去：“你姐姐这是怎么了？”
<br/><br/>    “打电话叫佟医生来。”靳瞻珩没多说什么，撂下一句话就朝楼上走。
<br/><br/>    靳老太太一听儿子让佟医生来，脸色更白，似乎意识到女儿发病了，一个激灵，却马上让身边的女佣去打电话，头一转，又看见舒歌不知几时跟了进来，更是倒吸口凉气，过去拦住：“你还来干什么？阿鸢一个好人被你带出去，现在这个样子回来，你到底和元首府那个人对阿鸢做了什么——”
<br/><br/>    “母亲，”靳瞻珩止步，转头，“让她跟上来吧。”
<br/><br/>    “可你姐姐……”
<br/><br/>    “姐姐有病的事，她都知道了。”
<br/><br/>    靳老太太一惊。
<br/><br/>    舒歌已匆匆跟了上楼。
<br/><br/>    ……
<br/><br/>    佟医生来后，替靳鸢检查了一番，给她清理了额头上的伤口，又注射了镇定剂，方才走出房间。
<br/><br/>    “怎么样。”靳瞻珩问道。
<br/><br/>    佟医生望一眼舒歌。
<br/><br/>    靳瞻珩明白他在迟疑什么，轻道：“说吧。她也知道我姐姐的事。”
<br/><br/>    佟医生这才说：“她是不是刚又受过刺激？”
<br/><br/>    靳瞻珩冷冷睨一眼舒歌，嗯了一声。
<br/><br/>    舒歌也是有些冤屈，她哪知道靳鸢有精神病？<br/><br/>