
曹操在陈留忙着号召天下群雄的时候，刘诞还在忙着处理荆州内部问题呢。<br/><br/>
祢衡的凭借自己三寸不烂之舌，很轻松的就说服了铁匠铺的母子二人。<br/><br/>
典韦则是听从刘诞的安排，将小镇附近十里八乡的混混全都揍了一遍。<br/><br/>
还别说，他这一顿揍还真揍出一点名堂。<br/><br/>
小镇西门前的茶摊处，刘诞正在认真倾听典韦的汇报。<br/><br/>
“山前村的钱二狗那帮地痞，一月曾经帮蔡家人运送几车粮草进山。”<br/><br/>
“但是他们没看见什么矿场，只是将东西送到一个谷口就被赶回来了。”<br/><br/>
刘诞听到这里以后，瞬间眼神就变得犀利起来。<br/><br/>
“送到谷口？哪个谷口，你带人进去看过了吗？”<br/><br/>
典韦听到问话之后立刻用力点头回道。<br/><br/>
“昨天俺带人连夜进山看了一眼，那就是一个普通的山谷，里面并没什么异常的地方。”<br/><br/>
听完这话，刘诞的眼中忽然又升出了一丝疑惑神色。<br/><br/>
“没有任何异常？不可能，肯定是有什么地方被忽略掉了。”<br/><br/>
典韦听见这话以后微微皱起了眉头。<br/><br/>
他努力回忆了一遍昨天的事情，确定没有什么遗漏才开口说道。<br/><br/>
“也许是天色太暗没看清楚，要不俺今天再带人进去探一探？”<br/><br/>
刘诞听了这话却是缓缓摇了摇头。<br/><br/>
“不用了，怕是你们去了也难再有收获！”<br/><br/>
“这样吧，你现在开始就带人守在他们村口，死等蔡家的人。”<br/><br/>
“若是祢衡那边进展顺利的话，近日蔡家必定会有所行动才是。”<br/><br/>
典韦听见这话立刻用力点了点头，而后对着刘诞缓缓抱拳说道。<br/><br/>
“那属下现在就带人过去，这次一定把他们的老巢给挖出来！”<br/><br/>
刘诞缓缓点了点头，典韦做事他还是非常放心的。<br/><br/>
典韦转身带人快步离开，刘诞转头朝着城门方向张望了过去。<br/><br/>
“祢衡还没有回信吗？”<br/><br/>
旁边的小二听后立刻抱拳回道。<br/><br/>
“回禀主公，咱们还没收到祢先生的新消息。”<br/><br/>
半个时辰之前祢衡传来事成的消息，但刘诞等了许久也没见他带人从城镇内走出来。<br/><br/>
“难不成出事了？”<br/><br/>
想到这里，刘诞起身拿起佩剑冷声说道。<br/><br/>
“把张飞、颜良叫过来，随我进城一趟！”<br/><br/>
小二听见这话后立刻抱拳应诺，而后快速跑向了不远处的树林之中。<br/><br/>
张飞和颜良正在这里吃着烧烤喝着小酒，日子过的不要太惬意的样子。<br/><br/>
但是听见刘诞招呼他们过去的时候，立刻扔下一切带人冲出来。<br/><br/>
张飞嘴角的油渍都还没来得及擦干净呢。<br/><br/>
“大哥，出什么事情了？”<br/><br/>
“是不是姓蔡的带人来闹事了？”<br/><br/>
“脑袋给他拧下来！”<br/><br/>
颜良也是一脸紧张地看向刘诞，握钢枪的右手甚至发出了咯咯声响。<br/><br/>
“主公，只要您一句话，末将现在就带人平了那蔡家！”<br/><br/>
刘诞看着二人如此激动，脸上不禁露出了一丝笑意。<br/><br/>
“现在还不是时候，你们带几个人跟我进城一趟。”<br/><br/>
“我总觉得祢衡那边可能出事情了……”<br/><br/>
说完这话，刘诞起身朝着马匹方向快步走去，张飞、颜良二人也连忙快步跟了过去。<br/><br/>
小镇之内，铁匠铺附近。<br/><br/>
二十多个官兵将祢衡等人团团围住，县令蔡纪满脸恶相地瞪着他们怒声说道。<br/><br/>
“本官不管你们是什么人，这对母子是万万不能让你们带走的！”<br/><br/>
祢衡早已知道对方的身份，于是脸上当即露出一丝狡猾的微笑。<br/><br/>
“蔡县令是不是？”<br/><br/>
“咱们之间肯定有误会！”<br/><br/>
“您是不知道啊，我那苦命的老娘去的早，就留下了老爹一人苦守空房。”<br/><br/>
“今日我看这孙秦氏姿色颇为不错，所以我就想带回去给老爹续个伴而已！”<br/><br/>
祢衡的谎话那是张口就来，听的蔡纪等人一愣一愣的。<br/><br/>
“你说你是给你爹找个伴来的？”<br/><br/>
“那你还真是个大孝子啊！”<br/><br/>
“不过这孙秦氏身份特殊，万难立刻此地。”<br/><br/>
“你若真想给令尊续娶的话，东门处有个王寡妇倒是比她俊俏多了！”<br/><br/>
蔡纪提到王寡妇的时候，脸上竟然流露出一丝贱贱的笑意。<br/><br/>
祢衡一看就知道，这个老不正经的肯定跟那寡妇有点啥事。<br/><br/>
“大人啊，这个就不劳您操心了！”<br/><br/>
“一点心意不成敬意，还请大人网开一面……”<br/><br/>
说着祢衡掏出一袋碎银子递到了蔡纪面前。<br/><br/>
蔡纪看见钱袋之后当即坏笑了起来。<br/><br/>
“怎么个意思？”<br/><br/>
“你竟然还想贿赂本官不成？”<br/><br/>
祢衡听后立刻赔笑说道。<br/><br/>
“误会，您又误会了！”<br/><br/>
“这就是一点心意而已，谈不上什么贿赂……”<br/><br/>
蔡纪听后脸上的坏笑立刻更浓了几分。<br/><br/>
“你真当本官是好糊弄的人是不是？”<br/><br/>
“我最后一次警告你，如果现在不走的话，那等会就谁都别想走了！”<br/><br/>
说完这话蔡纪立刻大手一挥，瞬间四周的官兵立刻收紧了包围圈。<br/><br/>
祢衡见状眉头一紧，而后双目之中满是生出一丝怒意。<br/><br/>
“你想做什么？”<br/><br/>
“光天化日之下，难不成你还敢随便抓人不成？”<br/><br/>
蔡纪听后冷冷一笑，眼神中满是不屑和轻蔑的神色。<br/><br/>
“在这本官就是王法，说抓你就抓你！”<br/><br/>
“但凡有抗命不从者，当场格杀！”<br/><br/>
蔡纪放下狠话之后，立刻招呼官兵们一拥而上。<br/><br/>
祢衡见状立刻拔出腰间佩剑，口中冷声喝道。<br/><br/>
“护住孙秦氏母子，谁敢上前就杀无赦！”<br/><br/>
祢衡身后几人立刻大声应诺，随即一场实力悬殊的战斗打响了。<br/><br/>
祢衡年纪不大，剑法却是非常了得。<br/><br/>
三五个壮汉短时间内竟然根本无法近其身。<br/><br/>
但是他们终究是双拳难敌四掌，很快祢衡等人身上就开始人人带伤了。<br/><br/>
蔡纪见祢衡等人都是有功夫的，心里不禁也有些紧张起来。<br/><br/>
这些人到底是什么人？<br/><br/>
他们莫不是来调查铁匠事情的吧？<br/><br/>
想到这里，蔡纪立刻转阴狠的目光看向了孙秦氏母子。<br/><br/>
“先把这对母子给我宰！”<br/><br/>
“其他人也都不留活口！”<br/><br/>
简单的两句话听得祢衡心中生起一丝寒意。<br/><br/>
他万万没想到蔡纪竟然如此胆大妄为！<br/><br/>
“蔡纪，尔敢如此！”<br/><br/>
祢衡大叫一声，而后仗剑冲着蔡纪就杀将而去。<br/><br/>
蔡纪见状竟然唰的一声拔出了自己的佩剑，而后迎着祢衡就砍了过去。<br/><br/>
现在战斗很快就进入了白热化，双方都开始出现了人员伤亡。<br/><br/>
更要命的是，小镇内的驻军已经开始朝这边快速集结而来。、<br/><br/>
祢衡等人处境已经到了岌岌可危的地步。<br/><br/>
“主公啊，您再不来我们可就得全交代在这了呀！”<br/><br/>
祢衡着急之下不禁开始轻声自语起来，却不想蔡纪这家伙的耳朵贼灵光。<br/><br/>
“哼哼，就算你主子来了也没用！”<br/><br/>
“本官就是此处的土皇帝，任你们谁来都是一个死！”<br/><br/>
说完这话，蔡纪挥剑冲着祢衡更加卖力砍去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70564429"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;小镇的土皇帝">加入书签</a>
</div>
