
盛翰鈺没有吓唬他。<br/><br/>
朱一文那点嗜好放在有的国家也许没什么，但在L国足矣让他身败名裂。<br/><br/>
“你们出去，我有话单独和盛先生说。”朱一文投鼠忌器，给保镖都赶出去。<br/><br/>
所有人都出去了，唯独阿青还在。<br/><br/>
阿青是他心腹，知道他所有秘密，所以留下来也没有什么。<br/><br/>
而且阿青留下来是不放心他安全，怕盛翰鈺对家主不利。<br/><br/>
“盛先生坐，我们来好好谈谈吧。”<br/><br/>
朱一文让阿青关上门，准备开始计划。<br/><br/>
“萱萱呢？”<br/><br/>
盛翰鈺又问一次。<br/><br/>
“呵……”<br/><br/>
朱一文嗤笑：“盛翰鈺你最好搞清楚情况，你大半夜偷偷到我家，还口口声声要找我夫人，到底是想要干什么？我现在已经给你留面子，你不要觉得我好说话。”<br/><br/>
“如果明天一早我给你送到警察局或者给这件事情捅到电视台，你会有什么样的后果，想过吗？”<br/><br/>
朱一文只是吓唬他，盛翰鈺心里有数。<br/><br/>
他要是会那么做，根本就不会和盛翰鈺商量，而是事先就报警给人都埋伏在房间里。<br/><br/>
结果埋伏的人都只是朱家保镖，警察和记者一个人都没有，明显就是想要抓住他小辫子，跟他“私了”。<br/><br/>
“别等明天，你现在就报警啊，要不要我帮我打电话？”<br/><br/>
盛翰鈺做作势要摸手机，这才发现手机不知道什么时候掉了，没在身上。<br/><br/>
“盛翰鈺你不要太嚣张，别以为我真的不会给你怎么样，你不是问萱萱吗？萱萱已经被你连累，让我关起来了……”<br/><br/>
“你放了她，不关她的事。”盛翰鈺眼中闪过一丝慌乱，只有在关系到时莜萱的事情上，才会让他失去分寸。<br/><br/>
朱一文心里得意，面上不显：“所以，你愿意和我谈了？”<br/><br/>
他让阿青出去，准备和盛翰鈺长谈。<br/><br/>
只要给时莜萱握在手里，他就不怕盛翰鈺不乖乖听话。<br/><br/>
房间里只剩下俩人，朱一文从抽屉里拿出一份文件递到他面前：“只要你在上面签字，今天的事情就一笔勾销，我当什么都没有发生过。”<br/><br/>
盛翰鈺打开粗略的扫一眼——这是一份放弃市场份额的同意书。<br/><br/>
大意是盛翰鈺同意以后不用任何名义染指L国的生意，不只是他自己，跟他有关的合作伙伴都不允许。<br/><br/>
另外还有一项，放弃江州房地产市场！<br/><br/>
朱一文胃口不小，心机也深沉的可怕。<br/><br/>
这份文件表面上看没什么，但盛翰鈺要真在上面签字——就会后患无穷。<br/><br/>
他的合作伙伴有王勇，天马集团。<br/><br/>
而天马集团属于简宜宁和时莜萱共同所有。<br/><br/>
只要这个字签了，以后王勇在L国做生意就成违法的了。<br/><br/>
并且简宜宁也必须离开L国，时莜萱在L国除了朱一文，就没有任何依靠，只能死心塌地帮助他拓展商业版图。<br/><br/>
这要一石四鸟，彻底解决后患。<br/><br/>
“我要是不签呢？”<br/><br/>
盛翰鈺给文件拿在手里，漫不经心开始撕，撕成碎片然后顺手扬的房间里到处都是。<br/><br/>
“不签当然可以。”<br/><br/>
朱一文也不恼，他不会天真的认为只是随便说说，盛翰鈺就会签字。<br/><br/>
“你看看这个。”<br/><br/>
他给手机递过来，上面是几个小视频。<br/><br/>
时莜萱和时然在游艇上发来的视频，俩人玩的很开心，笑的特别甜。<br/><br/>
怪不得朱一文能在这里，原来时莜萱带孩子不在家。<br/><br/>
还没有等他想明白，朱一文为什么要给他看这个，朱一文就像是聊家常般道：“你说海上风浪那么大，要是万一又什么天灾……”<br/><br/>
“朱一文，你想干什么？”<br/><br/>
盛翰鈺彻底慌了神，向来泰山崩于前都面不改色心不跳，现在却脸色大变，紧紧抓住他胳膊，一字一顿道：“你敢动她们一根汗毛，我定会让你死的很难看。”<br/><br/>
要是目光能杀人，朱一文现在一定已经被他凌迟。<br/><br/>
他耸耸肩，满不在乎表示：“我知道，当年你冲冠一怒为红颜，在江州做过的事情我都知道了。”<br/><br/>
“没关系，我不在乎，只要你愿意也可以现在就掐死我，反正打架我不会是你对手。”<br/><br/>
盛翰鈺松开手，额头甚至泌出细密的汗珠。<br/><br/>
视频不会是假的，他也不能拿母女俩冒险！<br/><br/>
“文件重新打印一份吧，我签。”<br/><br/>
朱一文打开抽屉，又拿出一份丢到他面前：“喏，已经给你准备好了。”<br/><br/>
盛翰鈺拿起笔，在上面签上自己名字。<br/><br/>
然后给笔摔到地上，揪住朱一文衣领警告他：“对她们母女俩好一点，如果被我知道你在折磨萱萱，我就让你身败名裂，倾家荡产。”<br/><br/>
朱一文还是笑的淡淡的：“看来我这宅子是该好好清清了，你果然在我家安了眼线。”<br/><br/>
“清吧，你家保镖，佣人至少有一半都是我的人，除非你给他们全部辞退，否则你做什么坏事我都知道！”盛翰鈺故意这样说。<br/><br/>
“请吧顾先生，时间不早我就不留你了。”<br/><br/>
朱一文下逐客令，还没忘讥讽他：“要怎么样对我的佣人，这是我的家事就不劳你费心了，要怎么样跟你兄弟解释，这才是你应该考虑的事情。”<br/><br/>
“我想盛先生应该不会蠢到什么话都跟兄弟说，毕竟我和萱萱，然然才是一家人。”<br/><br/>
这是威胁。<br/><br/>
他是告诉盛翰鈺，这件事不准对别人说，时莜萱和时然都在他手里。<br/><br/>
如果盛翰鈺想要她们好好的，那就给这口锅长长久久背下去！<br/><br/>
“我知道我应该做什么，不需要你提醒。”<br/><br/>
盛翰鈺离开朱宅的时候没顺排水管爬下去，而是从大门口出去的。<br/><br/>
这次也不需要背花匠的打药桶，直接就大喇喇的走出去。<br/><br/>
这一路上他也想明白了，百密一疏。<br/><br/>
上次他离开的时候，假扮花匠出去给树木打药。<br/><br/>
这过程没问题，问题是真正的花匠准备去打药不就露馅了吗？<br/><br/>
这么大的破绽，朱家人不可能没有一点发现，结果却无声无息像是什么都没有发生过一样。<br/><br/>
说不定在那个时候，朱一文就算到他还会来，已经编织出一张大网等着他，而他就真的一头撞进来了。<br/><br/>
……<br/><br/>
盛翰鈺走到关卡，关卡也没拦着他，直接打开，他顺顺当当走出去，然后顺着大路一直往前。<br/><br/>
王勇奇怪，也没有发出声音，在树林里一路跟着他到停车的位置，上车后才问：“哥，没事吧？”<br/><br/>
“没事。”他靠在座位背椅上闭上眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666699"&nbsp;&nbsp;chaptername="第285章">加入书签</a>
</div>
