    
        <br/><br/>    “好，带你去玩。”西遇下了沙发，拉住了妹妹的手。
<br/><br/>    小相宜转头看看大床，妈妈还在床上躺着，还没睡着呢。
<br/><br/>    “不能让妈妈一个人留在房间里。”小相宜软软地说，又目光认真地朝西遇点了点头。
<br/><br/>    西遇瞬间感应到她后面的想法一般，朝妈妈的方向看了看，又看向小相宜，“真的要这样？”
<br/><br/>    “嗯！”
<br/><br/>    “好，那我等你。”
<br/><br/>    小相宜轻轻点了点头，西遇看看她，从房间里轻轻离开了。
<br/><br/>    小相宜轻手轻脚走到床边，不知道妈妈有没有睡着？
<br/><br/>    小女孩踮脚探了探脑袋，小手轻轻拉开妈妈身上的被子。
<br/><br/>    苏简安并没有完全睡下，感觉到有人动，她就立刻睁开眼了。
<br/><br/>    “相宜？”苏简安声音模糊。
<br/><br/>    小相宜小小的手捧住了妈妈的脸，“妈妈，我陪你睡觉。”
<br/><br/>    苏简安心里一暖，掀开被子抱小相宜上床，“来，跟妈妈睡觉。”
<br/><br/>    小相宜双手搂住了苏简安的脖子，软软在她颈间贴了上去。
<br/><br/>    陆薄言从书房回来，看到小相宜正坐在苏简安身边。
<br/><br/>    小相宜盘着腿坐在被子上，小小的身体弯腰凑到苏简安身前，苏简安侧躺在床上，小相宜的小脸快要和苏简安的脸颊贴在一起了，苏简安眼睛里满满都是宠爱。
<br/><br/>    苏简安语气轻柔，她一条手臂圈着小相宜，放在女儿的身后，母女两人不知道在说些什么，苏简安轻笑着，小相宜说得开心的时候，小手就摸了摸苏简安洗过澡吹干的、香香的头发。
<br/><br/>    苏简安神色温柔又专注，陆薄言走到床边，还是小相宜先发现了男人，回头看向他。
<br/><br/>    陆薄言一手撑向床沿，弯下腰凑到她们面前，男人的胸怀直接将小相宜纳入怀抱里，他越过小相宜看向苏简安，“不是要睡觉？”
<br/><br/>    “爸爸陪妈妈睡觉。”小相宜轻轻扯了扯陆薄言的袖子。
<br/><br/>    陆薄言低头看向小相宜，“为什么是爸爸陪|睡觉？”
<br/><br/>    “妈妈等不到爸爸睡觉，她睡不着。”小相宜说得认真无比。
<br/><br/>    苏简安握住小相宜的小手，不由纠正说，“妈妈今天想和相宜睡觉。”
<br/><br/>    陆薄言看向苏简安，眼角勾了勾，低头凑到苏简安面前。
<br/><br/>    “不是没有我就睡不着吗？”
<br/><br/>    苏简安唇瓣动了动，还没说出话，男人就低头在她的唇上吻了一下。
<br/><br/>    小相宜忙双手捂住眼睛，“羞羞，爸爸羞羞。”
<br/><br/>    苏简安被堵住了呼吸，小相宜悄悄从苏简安圈着的手臂退出去，她钻出陆薄言的怀抱，下了床，趁着两个人没注意就跑出房间去了。
<br/><br/>    隔壁别墅，念念今天赖床了。
<br/><br/>    许佑宁轻手轻脚来到房间门口，推开门的一条缝隙往里看。
<br/><br/>    “怎么不进去？”穆司爵上了楼，来到走廊就看到这么一副画面。
<br/><br/>    许佑宁转身看到他，将门合上后轻摇了摇头，“还在睡。”
<br/><br/>    许佑宁弯起唇，眼睛里都是安心。
<br/><br/>    穆司爵拉住她的手回了房间，许佑宁低头看到这个清纯的动作，不由笑了。
<br/><br/>    穆司爵来到浴室门口，许佑宁见他要去洗澡，松开他的手走到床边。
<br/><br/>    床单是佣人新换过的，鼻息里是阵阵清香。
<br/><br/>    “一晚上没睡觉，是不是累了？”
<br/><br/>    穆司爵的脚步一顿，转头深深看向她，许佑宁只记得眼前落下一道黑色影子，她就被按倒在床上了。
<br/><br/>    “以后再也不准说这种话。”男人正经说。
<br/><br/>    许佑宁脑海里不知不觉又想到了一个好玩的画面，勾了勾唇，“现在好了，他们都以为你精力旺盛，有花不完的力气了。”
<br/><br/>    许佑宁看他起了身，她以为穆司爵要去洗澡了。许佑宁想要跟着起身，没想到穆司爵没挪动脚步，男人在她眼前一颗颗解开了衣扣。
<br/><br/>    许佑宁往门口看，忙说一句，“一会儿有人进来了。”
<br/><br/>    “没人敢进来。”
<br/><br/>    “还有念念呢。”
<br/><br/>    穆司爵脱下了外套，又脱去上衣，他弯腰双手撑在许佑宁身侧，“我的力气都花在谁身上了，你应该最清楚。”
<br/><br/>    许佑宁看他胸前的肌肉让人一眼扫过就血脉喷张，“你不累吗？”
<br/><br/>    “我身体好不好，你没有感受？”
<br/><br/>    怎么会没有？
<br/><br/>    她不止感受了，还是非常深刻的感受，今天一行人早起坐飞机，只有她上了飞机之后，没等起飞就睡着了。
<br/><br/>    穆司爵按住她的手腕，掀开被子把许佑宁藏了进去。
<br/><br/>    许佑宁被他纠缠着在被子下面亲吻、翻滚……
<br/><br/>    楼下，西遇很有礼貌地敲了敲门，佣人打开门，看到西遇一个人跑过来了。
<br/><br/>    “阿姨，念念有没有起床？”
<br/><br/>    “还没呢，念念今天睡懒觉了。”
<br/><br/>    “我妹妹一会儿要过来了，我去叫他起床。”
<br/><br/>    西遇跟着佣人进了客厅，他直接轻车熟路地上楼了。
<br/><br/>    主卧内，许佑宁躺在被子底下，浑身发烫。
<br/><br/>    她隐约听到外面的声音，忙握住了穆司爵的手腕。
<br/><br/>    “我好像听到念念的声音了。”
<br/><br/>    穆司爵以为她在开玩笑，“念念要是睡懒觉，不会这么早起。”
<br/><br/>    “我真的听到了，一会儿念念要进来了。”许佑宁面色潮红。
<br/><br/>    穆司爵反扣住她的手，按住了许佑宁的膝盖，男人一旦有所行动，许佑宁是吃不住他的力气的。
<br/><br/>    许佑宁的视线渐渐恍惚了，两人的呼吸交错着、越来越沉。
<br/><br/>    门外传来一阵似有似无的脚步声，很快，外面的声音变得清晰了。
<br/><br/>    许佑宁有些清醒过来，看向穆司爵，“我真的听到了……”
<br/><br/>    念念的房间方向传来两个男孩的说话声，很快，念念来到了主卧的门口。
<br/><br/>    他想伸手开门，还没碰到门把，门就自己开了。
<br/><br/>    “妈妈，爸爸。”念念揉着眼睛走进来，看到床上真的躺着人，哇，他飞快跑到了床边。
<br/><br/>    “妈妈爸爸你们回来了。”念念高兴地用小手在被子上晃了晃。
<br/><br/>    被子下面的人没有动，没过多久，许佑宁掀开被子露出了一颗脑袋。
<br/><br/>    她双手拉着被沿，身上连衣服都没穿，脸还很红，“念念。”
<br/><br/>    穆司爵先她一步坐了起来，伸手搂住了靠着床头的许佑宁。
<br/><br/>    念念的小手还放在被子上，黑曜石一般的眼睛盯着爸爸认真看了看。
<br/><br/>    “爸爸，你的脖子上是什么？那里红红的。”
<br/><br/>    念念好奇地凑上去，小手想摸。
<br/><br/>    许佑宁心口一跳，嗓子干涩地厉害。
<br/><br/>    穆司爵拉住儿子的小手，“爸爸带你下楼吃早饭。”
<br/><br/>    念念看了看床上的许佑宁，“妈妈，我好想你，要抱抱。”
<br/><br/>    “妈妈一会儿抱好吗？”
<br/><br/>    “妈妈，我好想你哦，我昨天晚上都梦到你了。”
<br/><br/>    “来，让妈妈抱。”
<br/><br/>    许佑宁心口一动，稍稍起了身，她冲着念念伸出双手，幸亏穆司爵及时按住了被子一角，才没让念念把被子给直接掀开了。
<br/><br/>    上楼的保姆看到西遇一个人站在主卧门外，走了过去，“念念还没有起床吗？稍等哦，我帮你叫念念起床。”
<br/><br/>    西遇摇了摇头，看了看主卧的方向，“念念去司爵叔叔和佑宁阿姨的房间了。”
<br/><br/>    主卧的门开着，保姆疑惑地走进了主卧，她还不知道穆司爵和许佑宁回来了。
<br/><br/>    保姆刚进了门就看到了地上凌乱掉着的几件衣服，穆司爵正好起了身，他拿一件睡袍穿在身上，保姆看到后一惊，忙低头退了出去。
<br/><br/>    “抱歉，穆先生。”
<br/><br/>    许佑宁看过去问，“是不是有人来了？”
<br/><br/>    “是西遇小少爷，太太。”保姆回答。
<br/><br/>    穆司爵转头看向保姆，“先带念念下楼。”
<br/><br/>    “好的，先生。”
<br/><br/>    保姆站在门口，等念念过去后拉住念念的小手，先出了卧室。
<br/><br/>    许佑宁靠着床头，穆司爵见她没有睡觉。
<br/><br/>    “不睡了？”
<br/><br/>    许佑宁摇了摇头，“下楼陪念念吃饭吧，等他们玩了我再上来睡。”
<br/><br/>    穆司爵等她进了浴室，也跟着进去了。
<br/><br/>    两人洗完澡换了便衣下楼，念念已经吃过饭了，沐沐每天都按时早起去学校，现在也不在别墅。
<br/><br/>    许佑宁吃过饭睡意全无，小相宜没多久就从隔壁溜过来了。
<br/><br/>    几个孩子在客厅玩，许佑宁看了看时间，“沐沐快放学了，我去接他吧。”
<br/><br/>    “不累吗？”
<br/><br/>    “哪里就累了。”
<br/><br/>    穆司爵跟着许佑宁从沙发上起了身，觉得她脸色不太好，“中午也有司机接送，今天就别去了。”
<br/><br/>    “不知道怎么，我今天就是想去接沐沐放学。”
<br/><br/>    许佑宁穿上外套，来到玄关穿鞋，她转头看到穆司爵也跟着过来了。
<br/><br/>    B市通向A市的高速路上，几辆警车有序经过了高速公路出口。
<br/><br/>    沈越川的车子从路边跟上去，他一路跟着车到了警局。
<br/><br/>    白唐出来看B市过来的嫌犯，电话里，对方说这个人是专门来指认苏雪莉的。
<br/><br/>    白唐的脸色很差，他拘留着苏雪莉几天了，但从苏雪莉的口中一个字也没有问出来。
<br/><br/>    白唐让队里的警员看着那个嫌犯进警局，沈越川下了车走了过来。
<br/><br/>    白唐看到是他，“沈总。”
<br/><br/>    “有进展吗？”沈越川看看那辆车上下来的嫌犯，正是他们在B市抓到的那个人。
<br/><br/>    白唐沉沉地摇头，“两个人都指认她买|凶杀|人，B市的那个嫌犯刚刚送来了。”
<br/><br/>    沈越川点下头，看向周围，这是警局外，任何可疑的车辆自然都不敢经过的。
<br/><br/>    沈越川从警局离开后直接回了丁亚山庄。
<br/><br/>    苏简安快睡着时，听到陆薄言的手机响了。陆薄言抱着她的手松开，转身去接了电话。
<br/><br/>    那边传来沈越川的声音，陆薄言嗯了一声。
<br/><br/>    “有辆车跟了一路，但没露面，也没有劫人，就这么让人被送来A市了。”
<br/><br/>    “确定是他的车？”陆薄言的声音压低，看了看苏简安，不想把她吵醒。
<br/><br/>    沈越川在电话里道，“是个套牌，但康瑞城之前就喜欢用这个牌子的车。”        <br/><br/>