    
<br/><br/>    第115章气场强大的韩映雪
<br/><br/>    韩映雪是真没想到唐宇手中有这么多护身符，也就不再和唐宇客气，主动开口让唐宇打折，十亿拿下三块护身符，都是线条稍显硬朗的玉牌。
<br/><br/>    之后，唐宇和韩映雪商谈出售护身符的事情。
<br/><br/>    他没准备将垃圾袋里的护身符都卖掉，而是只卖十块。
<br/><br/>    十块就是五十亿，足够他用来投资巨鲨直播。
<br/><br/>    先解决眼下的资金问题，其他的事情以后再说。
<br/><br/>    “这事交给姐，你就放心吧，保证一个月内让你拿到五十亿。”
<br/><br/>    韩映雪胸有成竹的打包票。
<br/><br/>    还没等唐宇道谢，韩映雪的手机就响了。
<br/><br/>    “项目组组长王忠打来的，应该是徐耀世给结果了。”
<br/><br/>    韩映雪接通后笑着问道：“徐耀世怎么说？”
<br/><br/>    下一秒，她脸上的笑容就消失不见，“嗯”了几声就结束通话。
<br/><br/>    “运气不好？”唐宇基本上猜到是什么结果。
<br/><br/>    韩映雪点了点头，“真是怕什么来什么。”
<br/><br/>    “有竞争对手，说明不止我们看好巨鲨，这不算坏事。”唐宇倒是很看得开，“现在徐耀世手握主动权，是不是提出重新谈价？”
<br/><br/>    “徐耀世是老狐狸，不会提出重新谈价，他只是通知王忠，说有人愿意出12亿收购巨鲨，而且还解决欠薪事件。”韩映雪脸色不怎么好看，“他是要我们主动开出高于12亿的价钱，这样他就可以和另一方再谈价，相当于拍卖巨鲨直播。”
<br/><br/>    唐宇眉头一皱，徐耀世操控双方竞价，必定会让那些有意收购巨鲨的公司坐不住，这对他是极为不利的事情，“雪姐，半路杀出来的竞争对手是什么情况？”
<br/><br/>    “目前一无所知。”韩映雪摇了摇头，思索一下后做出决定，“今天我们就带着项目组去曲州，必须尽快搞清楚半路杀出来的是什么人。”
<br/><br/>    巨鲨直播的总部，坐落在曲州的丰安区。
<br/><br/>    唐宇立刻点头，“没问题。”
<br/><br/>    “小宇，你得做好心理准备，竞争对手要是资金雄厚的大公司，我们就得放弃巨鲨。”韩映雪怕打击到唐宇，又笑着说道：“不过你也别着急，项目组之前筛选出两个直播平台，一个是巨鲨，另一个是美美。我们拿不下巨鲨直播，还可以收购美美直播。”
<br/><br/>    美美直播是老牌直播平台，却一直不温不火，估值在十亿左右，很符合唐宇之前开出的条件，只不过赶上巨鲨暴出欠薪丑闻，项目组才优先选择巨鲨。
<br/><br/>    韩映雪用手机查了一下，两个小时后就有飞曲州的航班，立刻通知王忠订票，又有条不紊的下发一道道命令。
<br/><br/>    “不愧是经历过风浪的商界女强人。”
<br/><br/>    唐宇心中暗暗的竖起大拇指。
<br/><br/>    就这份临危不乱和应变的能力，真不是每个商人都具备。
<br/><br/>    唐宇上楼找出几件衣服塞进背包里，又去露台和孙明富三人打声招呼，这才驾车带着韩映雪回家取行李，而后直奔机场和项目组成员会合登机。
<br/><br/>    在巨鲨总部附近找酒店入住后，项目组就立刻展开工作。
<br/><br/>    每个人该做什么事情，王忠在飞机上就已经安排好了。
<br/><br/>    项目组由王忠负责，韩映雪不插手，带着唐宇来到自己的房间，就开始打电话，托关系找熟人，四处打听是什么人要收购巨鲨直播。
<br/><br/>    唐宇想帮忙也帮不上，就不时去项目组那边端茶倒水。
<br/><br/>    天色将黑的时候，王忠过来和韩映雪打声招呼，带着项目组成员们去吃晚饭。
<br/><br/>    韩映雪没有和王忠等人一起，而是和唐宇外出找地方吃的晚饭，顺便教唐宇如何做董事长做总裁，都是她多年来积攒下来的经验。
<br/><br/>    唐宇虚心请教，受益良多。
<br/><br/>    从饭店出来后，二人聊着天来到附近的公园散步，话题越聊越轻松，聊到韩映雪创业时期的艰难，聊到唐宇在赵家做上门女婿时的经历，聊到古董玉石字画……
<br/><br/>    “有人落水了……”
<br/><br/>    不远处的木桥上，有人惊慌大叫。
<br/><br/>    已经夜里11点多，公园里的游人并不多，但很快桥上就聚集不少人。
<br/><br/>    “什么情况，跳湖自杀吗？”
<br/><br/>    “有没有点公德心，死在这里，我们以后还怎么来公园玩。”
<br/><br/>    “想自杀就去跳楼呀，干净利索还不遭罪。”
<br/><br/>    “大晚上碰到这种事情，真是晦气。”
<br/><br/>    “……”
<br/><br/>    唐宇和韩映雪刚快步跑上桥，就听到有几个人在七嘴八舌的抱怨。
<br/><br/>    韩映雪在商界打拼，深知人性有多丑陋，但听到这些话还是感到心凉。
<br/><br/>    可以冷漠，可以无情。
<br/><br/>    事不关己，也可以高高挂起。
<br/><br/>    可没必要说那些话吧。
<br/><br/>    唐宇看都没看那些人，见溺水者已经下沉没有动静了，他想也没想就拨开挡在身前的青年，而后纵身一跃跳进湖中。
<br/><br/>    “唐宇……”
<br/><br/>    韩映雪吓了一跳，没想到唐宇竟然会下水救人。
<br/><br/>    她几步来到桥边，见湖面荡漾泛着涟漪，却不见唐宇和溺水者，顿时就更加紧张。
<br/><br/>    “不会是两个都淹死了吧。”青年原本站在桥边看着热闹，猛地被唐宇拨开，差点一屁股跌坐在地，刚骂骂咧咧的站稳，见唐宇下水后没了动静，就讥笑道：“不会水，逞什么能，淹死也活该。”
<br/><br/>    韩映雪听到这句话，脸色瞬间一沉，扬手就给青年一记耳光。
<br/><br/>    啪。
<br/><br/>    青年当场就被打傻了，旋即愤怒的扬起拳头，“你特么……”
<br/><br/>    有人看不下去，想要英雄救美。
<br/><br/>    然而……
<br/><br/>    啪。
<br/><br/>    谁也没想到的是，韩映雪竟然又一记耳光抽在青年的脸上。
<br/><br/>    “闭上你的臭嘴，再敢说一个字，我打烂你的脸。”
<br/><br/>    韩映雪冷冷的直视青年的双眼。
<br/><br/>    气场强大，如同女王。
<br/><br/>    青年吓得一缩脖子，张了张嘴却没敢发出丝毫声音。
<br/><br/>    整座木桥上，鸦雀无声。
<br/><br/>    其他人也都被韩映雪的气场震慑住。
<br/><br/>    这样的女人，招惹不起。
<br/><br/>    “救起来了，救起来了……”
<br/><br/>    突然有人指着湖面兴奋的大叫。
<br/><br/>    唐宇已经抱着毫无反应的溺水者从湖中冒出头，正快速向着岸边游去。
<br/><br/>    幸亏他下水够快，不然溺水者就沉入湖底了。
<br/><br/>    韩映雪见唐不仅没事，还救了溺水者，心中顿时松口气，而后急忙快步往桥下跑去。<br/><br/>