    凌风看出对方不敢再跟自己挑衅了，冷笑一声转身就走。
<br/><br/>    那几个士兵面面相觑的看着他离开，谁都没吱声。
<br/><br/>    迈步走在街头，凌风像个普通人一样随便逛着，但眼神却在暗中观察着，想找出哪个建筑才是那两个组织的老巢。
<br/><br/>    往前走了几百米，前方出现了一个很大的酒馆，招牌上写着三个斗大的字体，但因为并不是华夏文的缘故，凌风也不知道那上面是什么。
<br/><br/>    不过这地方的生意却是不错，人来人往的。
<br/><br/>    凌风心说这种地方打探消息比较合适，于是迈步就往那边走去。
<br/><br/>    刚到门口，迎客的伙计就满面堆欢的迎上来：“客官里面请，欢迎光临春水堂！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，愕然看了看他：“这里就是春水堂？”
<br/><br/>    “没错，客官想要用点什么？我们这里有很多特色菜肴，自酿的米酒也是一绝！”伙计说道。
<br/><br/>    “先坐下看看再说吧！”
<br/><br/>    凌风没动声色，迈步往里走去。
<br/><br/>    这才叫得来全不费工夫呢，误打误撞，居然就找到了春水堂！
<br/><br/>    酒楼里面人声鼎沸，每张方桌旁边都有客人在饮酒作乐，同时高声喧哗着。
<br/><br/>    凌风跟着伙计往里走，绕了几个弯才找到一张空桌。
<br/><br/>    目的不是来吃饭，但凌风还是点了几个菜要了一壶酒，想要多观察观察这个地方再说。
<br/><br/>    付出了一个金豆，说好剩下都是小费之后，那伙计兴高采烈的去准备酒菜了。
<br/><br/>    等了不到十分钟，伙计就把酒菜给端了上来。
<br/><br/>    凌风心说这效率还挺高的，看来后厨是有不少人在忙活呢。
<br/><br/>    这也是正常的，毕竟生意这么火，人少了自然忙不过来。
<br/><br/>    倒了杯米酒，凌风喝了一小口，品了品之后感觉味道还算可以，于是就多喝了几口。
<br/><br/>    随后，他一边吃东西，一边默默地观察起了酒楼里来来往往的人。
<br/><br/>    半个小时后，凌风发现这里就是单纯喝酒吃饭的地方，没有任何异常。
<br/><br/>    也就是说，春水堂真正的老巢应该在后面！
<br/><br/>    沉吟片刻，凌风悄然起身，绕到了通往后院的一个小门。
<br/><br/>    他以为自己做的神不知鬼不觉，但没想到的是，到了后院之后，却看到了这里站着十几个人，手上全都拿着兵刃，正横眉立目的看着自己！
<br/><br/>    凌风一怔，对方一个中年男子冷哼道：“凌小二，你当这里是什么人都能擅闯的吗？”
<br/><br/>    “哟！”
<br/><br/>    凌风直接傻眼，对方连自己的名字都已经知道了！
<br/><br/>    他从第二层越级上来，跟这第四层的人根本就没什么交集，这些人是怎么知道的？
<br/><br/>    就在他发愣的时候，后面的房子里面人影一闪，随后有人推开门走了出来，冷笑着说道：“很意外是吧？”
<br/><br/>    “你是？”
<br/><br/>    看到出来的是个貌美女子，那女子的相貌看着有些眼熟，好像是在什么地方见过似的。
<br/><br/>    对方眼神冰冷，脸上的笑意也是有些阴沉，接着说道：“我是谁不重要，重要的是你好大的胆子，竟敢闯入我春水堂！”
<br/><br/>    到了这时候，凌风错愕之后，心情已经恢复了平静，笑了笑说道：“有什么不敢闯的，原本我还不知道是不是你们，现在看来，我已经不需要去绿联那边了，你们就是袭击木婉儿的元凶！”
<br/><br/>    “袭击？”
<br/><br/>    女子冷笑一声：“谁告诉你的，我们的人是去袭击她？”
<br/><br/>    “……”
<br/><br/>    凌风被问的有些无语，随后苦笑一声：“别逗了，不是袭击，你们难道还是去送钱给她？”
<br/><br/>    “虽然不是，但也差不多！”
<br/><br/>    女子冷笑道。
<br/><br/>    “嗯？”
<br/><br/>    凌风感觉现在不是开玩笑的时候，认真的看了看她，忽然意识到了什么：“你，你跟婉儿是什么关系？”
<br/><br/>    “你觉得呢？”女子问道。
<br/><br/>    看着她的面貌，感觉跟木婉儿的母亲似乎有些相似，凌风瞪圆了眼睛问道：“你不会是她母亲的妹妹吧？”
<br/><br/>    “算你聪明！”
<br/><br/>    女子点点头，沉声说道。
<br/><br/>    “呃……这什么情况？”
<br/><br/>    凌风都蒙了。
<br/><br/>    而那女子则是冷笑一声：“凌小二，从你刚一出现在木府，我就知道了你这个人的存在，我们精心设计的给木兮下毒杀死他的计划，被你给直接破坏了不说，我要带婉儿走，你也给拦住了，咱们的账可是要好好的算一算！”
<br/><br/>    “那怪我咯？”
<br/><br/>    凌风耸耸肩膀，一脸无辜的看着她：“我怎么知道你们到底是要干嘛，如果好好跟我说一下，我会阻止你们么？”
<br/><br/>    “你不过是个拿钱卖命的家伙，只要给了钱，你什么事情做不出来？”
<br/><br/>    女子眯起眼睛，随后说道：“废话少说，既然你主动送上门来，那不好意思，今天春水堂就是你的死地！”
<br/><br/>    话音刚落，院子里的十几个人就动了。
<br/><br/>    凌风根本就没把这些人放在眼里。
<br/><br/>    对方虽然有几个是炼气巅峰境界的高手，但是在他结丹境以及潜龙诀三层的实力面前，根本就不堪一击！
<br/><br/>    不过，虽然对方对自己很不客气，凌风却没有痛下杀手，只是将对方打倒，或者点住穴道，让他们失去攻击力就可以了。
<br/><br/>    转眼间，十几个人全部被他给制服了。
<br/><br/>    那女子瞪圆了眼睛，没想到自己的人竟然这么的不堪一击！
<br/><br/>    本来还信心满满，可以将他一举抓获来着，结果却是啪啪打了自己的脸！
<br/><br/>    错愕中，女子看着凌风沉声问道：“你究竟是什么人？”
<br/><br/>    “我是谁不重要，重要的是你惹了我，这事可是没完！”
<br/><br/>    凌风冷笑一声，学着她的语气，迈步上前。
<br/><br/>    女子眼神一闪，随后眯起眼睛：“你想做什么？”
<br/><br/>    “做什么？有重要的事情要问你，你最好乖乖的配合，不然的话，我可是无法保证自己会对你做什么过分的事情！”
<br/><br/>    凌风笑嘻嘻的，边说边朝她走了过去。
<br/><br/>    “你别过来！”
<br/><br/>    女子眼中有些惊恐，后退两步，人就到了屋子里。
<br/><br/>    凌风冷笑，迈步跟着就进了门，但同时却立刻感受到了一股巨力袭来！
<br/><br/>    一怔之后，他的整个人就被那股力量给推出了门，整个人朝着前面的饭馆飞了过去！
<br/><br/>    “轰隆！”
<br/><br/>    一声巨响，凌风的身子直接把前面屋子的房檐都给砸碎了！<br/><br/>    