
一辆老式桑塔纳驶入总部。<br/><br/>
简朴而肃静的走廊上，一头全白板寸的安老将军健步如飞，到处回荡着那双老式军官皮鞋的响声。<br/><br/>
他今天换上了军装，换上了那双穿了多年的三节头军官皮鞋。<br/><br/>
这是一套正装，老将军不常穿。<br/><br/>
身后的年轻参谋亦步亦趋，一边劝道：“老首长，走慢点，走慢点，我扶着您……”<br/><br/>
“不需要！”安老将军没好气地甩掉伸过来的手，“我这把老骨头还能行！”<br/><br/>
年轻的参谋一脸尴尬，只好跟在身旁走。<br/><br/>
到了一处干净但显得有些历史痕迹的门前，老将军停下脚步，伸手想敲门。<br/><br/>
“老首长，我来。”<br/><br/>
年轻参谋抢先一步，在门上敲了敲。<br/><br/>
很快，里面传来一个低沉的男中音：“进来。”<br/><br/>
参谋赶紧推开门，闪到里面把住，对里面的人说道：“首长，安老来了。”<br/><br/>
“噢！？”<br/><br/>
椅子挪动的声音传来，显然里面的人十分重视，立即起身迎接。<br/><br/>
“老首长！是什么风把您给吹来了？”<br/><br/>
安将军进了房间，和迎上来的人握了握手。<br/><br/>
“李参谋，去倒两杯茶过来。”<br/><br/>
中年男人没有穿外套，而是穿了一件毛衣，里面是部队的衬衫，扶着安老将军，脸上完全没有首长的气势，客气地将安老将军请到了沙发边。<br/><br/>
俩人刚坐下，李参谋端着两杯热茶进来，轻轻放在两人跟前。<br/><br/>
中年男人挥挥手：“李参谋，你先去忙吧，我和老首长谈谈。”<br/><br/>
“好，我先出去了。”李参谋转身快步离开，将门轻轻带上。<br/><br/>
“老首长，今天什么事那么急着要见我？”<br/><br/>
安老将军目光落在自己身旁的一个黑色的老式手提袋上，忽然长叹一声，拍了拍那个包道：“事出紧急，不然我也不急着见你。”<br/><br/>
他从提包里拿出一个陈旧的很色牛皮纸袋，封口上封着火漆，骑缝处盖着红色的大印章。<br/><br/>
“今天你下面有两位同志去了203部队，你知道吗？”<br/><br/>
“203部队？”中年人脸色微微一变，他忽然意识到，203部队是面前这位老首长一手创立的，显然这次来，是为了203部队的事情过来。<br/><br/>
“是关于秦飞历史背景的事情？”<br/><br/>
“没错，看来你是知道的。”安老将军忽然露出冷冷的笑，将对面的中年人看得心中一寒。<br/><br/>
别看面前的老首长年纪已大，但他可是军中元老，自己得罪不起。<br/><br/>
“老首长，这件事我们也是秉公办理，因为是有人以实名形式举报，说秦飞的政审背景有问题，而203部队的政委魏天生存在包庇行为。”<br/><br/>
“是吗？”安老将军将那份陈旧的老档案拿出来，放在桌上，又从包里拿出一个本子和一直老式上海钢笔放在旁边，“下面你看的文件涉及到绝密事项，看完请自行消毒，并给我在这本子上签下你的名字和日期。看完之后，你再做出决定。”<br/><br/>
中年人目光落在本子上，显然这本子也有些年头了，上面的“签阅薄”三个宋体大字却十分清晰。<br/><br/>
他心里狂震，显然这是最高级别的文件，自己能阅读也是因为经过自己更上一级的人批准，安老将军才会拿过来。<br/><br/>
更令他知道事情厉害的是老将军那句“自行消毒”。<br/><br/>
这是一句军中术语，意识是看了以后自己就当忘了，当没看过。<br/><br/>
他拿起笔，拿过本子，在手里拿了好一阵，感觉这玩意有些意料之外的重量。<br/><br/>
翻开本子，里面只有两行签约记录，说明这个文件包含老将军在内，只有两人读过。<br/><br/>
扫了一眼名字，他的内心又剧烈震动起来。<br/><br/>
……<br/><br/>
车窗外的景物快速向后倒退，魏天生不断抬腕看表，前面塞车了，他催促司机：“小许，能不能快点，我们要尽快赶去机场。”<br/><br/>
司机小许无奈地握着方向盘，在车流里钻了一阵，通往空军机场的这条必经之路还是那么塞。<br/><br/>
他额头上沁出汗来。<br/><br/>
他从没见过魏天生急成这样。<br/><br/>
……<br/><br/>
数小时后，直升机在203部队训练基地外停下。<br/><br/>
魏天生不等别人替他开门，自己上去拉开舱门，跳下飞机。<br/><br/>
迎面冲上来的雷鸣此时已经穿好了迷彩服，“魏政委，什么事？”<br/><br/>
“秦飞呢！？”魏天生在螺旋桨的轰鸣声大声问道。<br/><br/>
“他五个小时之前已经跟着安若素走了，任务发生变化，要提前介入。”<br/><br/>
“该死！”魏天生一跺脚，脸变色了。<br/><br/>
雷鸣问：“什么事那么急？”<br/><br/>
“他去哪了？”魏天生没有回答雷鸣，而是直接问了另一个问题，“秦飞现在在哪里？”<br/><br/>
“我估计已经到了任务地点，也许已经进入任务状态了。”雷鸣说。<br/><br/>
魏天生道：“马上打电话，中止任务，秦飞有突发情况，我必须和他亲自面谈！”<br/><br/>
雷鸣抬手看看表：“魏政委，恐怕来不及了，信息组那边截获消息，张兰派出的人已经招募了几个人，已经准备动手了，也许就在这两天。我们必须马上提早行动，抢在他们之前，然后设定圈套，秦飞已经没办法退出了。”<br/><br/>
“我该怎么向嫂子交代……”魏天生狠狠一跺脚，仰天长叹。<br/><br/>
H省，一辆警车呼啸着开入第一看守所。<br/><br/>
过了第一重围墙，进入第二圈墙壁前的值班室，警车停下，门口开处，秦飞穿着一套便装下了车。<br/><br/>
值班警卫拿起登记本，递给随车过来的三名警察，冲着其中一名笑道：“哟！老刘，这么晚你们刑警队还往我们这里送人啊？”<br/><br/>
“刚突破的，批了刑拘，所以抓紧时间送过来了。”有点儿黑胖的老李接过登记本，登记下秦飞的资料，将本子交给看守所警卫。<br/><br/>
“小心看着这家伙，伤人案，下手可狠了，上面交代，关在重刑仓里，看紧点。”<br/><br/>
看守所警卫点点头，老刘将他拉到一边，低声交代了几句。<br/><br/>
警卫一边听一边点头，嘴里不住道：“我知道了，那就放1号仓，我会交代人看好点，不会出问题，你放心。”<br/><br/>
“好，那我过几天来转移他，不会麻烦你们很久。”老刘说完，拿起卷宗转身和自己同时跳上车，警车呼啸着离开了看守所。<br/><br/>
“来，把这身穿上。”警卫从一个柜子里拿出一套橘红色的囚衣，扔给秦飞，“那你那身狗皮脱了，下面你听听我给你讲讲这里的规矩……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701329"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;迟了一步">加入书签</a>
</div>
