    
        <br/><br/>    第69章
<br/><br/>    “李招娣，你个杀千刀的，啊，好疼。”萧波和他几个小伙伴鬼嚎着。
<br/><br/>    李小虎和狗子他们一伙人看着都觉得脑袋疼，李小鹏更为夸张，直接捂住了自个的脑门。
<br/><br/>    李小牛和李小光则是在反思，自个有那里得罪李淼淼的地方没有，越想脸就越难看。
<br/><br/>    李淼淼没想到自个教训萧波几个熊孩子，还把李小虎他们给震住了。
<br/><br/>    萧波几个再怎么熊，那也还是个半大的孩子，见识到了李淼淼的凶残后，表面开始屈服了，心里恶狠狠道，等他回去的，他一定让他妈帮他讨回公道。
<br/><br/>    “知道错了就行，下次你们要是还欺负人，我就继续收拾你们。”
<br/><br/>    另一边，萧子安一瘸一拐的回去后，舒怡然自然是发现了的，连问萧子安，“你身上的伤是怎么来的？”
<br/><br/>    萧子安也是倔的很，和舒怡然说是自个摔的。
<br/><br/>    等舒怡然先开萧子安的衣服，触目惊心。
<br/><br/>    “别听李小虎的，你们想叫我名字就叫我名字，别叫老大。”老大这两个字都有点像小混混了，她可是正儿八经的小村姑，当不了什么小混混。
<br/><br/>    刚才的小男孩又开口了，“那老...招娣，他们怎么处理啊？”
<br/><br/>    李小虎兄弟几个听了，直接笑喷了，“老招娣，哈哈哈，你是老招娣。”
<br/><br/>    李淼淼怒了，“李小虎，你皮痒了是吧？”
<br/><br/>    李小虎收敛了笑声，一个劲摇头，李淼淼：“没有你还继续笑？”
<br/><br/>    当她是瞎子看不见呢。
<br/><br/>    “你再笑我就揍你了。”李淼淼挥了挥手里的拳头。
<br/><br/>    拳头一出，比说什么话都好使，不止李小虎乖了，这群孩子们也乖了。
<br/><br/>    “我告诉你李招娣，有本事你让他们放开我，不然我回去告诉我妈，让我妈来收拾你。”被李淼淼制服的熊孩子发出威胁。
<br/><br/>    这下轮到李淼淼一脸茫然了，“她妈是谁啊？”
<br/><br/>    “她妈是老萧家的大媳妇，叫什么来着。”李小虎半天没想出来。
<br/><br/>    李淼淼名下的一个小弟举起了小手，“我知道，她妈叫史来香，我妈老叫她，史来臭。”
<br/><br/>    熊孩子听见对方这么侮辱她妈，顿时怒了，“狗子，你给我等着，下次让我遇见你，我揍死你。”
<br/><br/>    这个叫狗子的小男孩往李淼淼的身后躲了躲，“你揍我，我就让我们老大揍你，反正你打不过我们老大，你就是个手下败将。”
<br/><br/>    熊孩子气坏了，眼看要挣脱几个孩子的控制，李淼淼就道：“你们平时打架输了会回家告家长吗？”
<br/><br/>    “我们不叫，就萧波老搬出她妈来说事，她妈就是个泼妇...”狗子巴拉巴拉的控诉着史来香的罪行。
<br/><br/>    李淼淼懂了，看向萧波，“原来你这么不讲武德啊。”
<br/><br/>    打架就打架，告诉家长，这不是不讲武德是什么？
<br/><br/>    萧波道：“什么武德不武德的，我告诉你李招娣，识相的你就赶紧放开我，不然我让我妈上你家闹去。”
<br/><br/>    跟着萧波的几个小男孩也是越骂越难听。
<br/><br/>    李淼淼觉得他们吵，上去就赏给他们俩一人两个爆栗子，萧波气的骂的更厉害了，李淼淼又敲了他两下，谁骂李淼淼继续敲谁，敲完了还道：“还告不告诉你妈了？你要告诉你妈，我就继续揍你，直到你不说了为止。”        <br/><br/>