    
<br/><br/>    “一个黄毛丫头也想拦住我？起开。”
<br/><br/>    胖子伸手想要将宋晚扒拉开，谁知，他刚伸出的爪子竟被拍了回去。
<br/><br/>    一阵剧痛顿时从骨头里传了出来，而且，手背也一片红肿。
<br/><br/>    他轻嘶一声，怒视宋晚，“你敢拍老子！”
<br/><br/>    说着，将左手的啤酒瓶换到右手，朝着宋晚的脑门砸了过去。
<br/><br/>    围观的人都纷纷发出一声惊呼。
<br/><br/>    “哐——”
<br/><br/>    “弟妹！”
<br/><br/>    “晚晚！”
<br/><br/>    蒋云峥回过头时，那啤酒瓶已经结结实实砸在宋晚的脑袋上。
<br/><br/>    啤酒瓶破成碎片，血从宋晚的头上缓缓流下。
<br/><br/>    陆风鸣几人都呆住了，蒋云峥大步走了过去，谁知，还没靠近，就见那胖子已被宋晚一脚踹飞。
<br/><br/>    肥胖的身子砸在胖子那桌上，桌子哗啦倒地，上面的东西纷纷滚落。
<br/><br/>    同桌的人早已避开，宋晚一脚没结束，拿着啤酒瓶上去连砸两下。
<br/><br/>    胖子的朋友想上前阻止她，却被她一脚一个踹飞。
<br/><br/>    这突如其来的反转，让所有人都惊呆了。
<br/><br/>    宋晚冷笑，对着还算清醒的胖子露出一个诡异的笑容，“我就等着你这一砸呢。”
<br/><br/>    毕竟是文明社会，打人是犯法的，但正当防卫就不一样了。
<br/><br/>    如果可以，她想直接把这胖子弄死。
<br/><br/>    但这里毕竟不是末世，而且，现在是在大庭广众之下，她不能为所欲为。
<br/><br/>    警车和救护车同时抵达，胖子和宋晚都被送去医院。
<br/><br/>    蒋云峥让玉树带着其他人先回学校，他则开车跟着救护车一起到医院。
<br/><br/>    路上，他心情忐忑的拨通了沈晔的电话。
<br/><br/>    让宋晚去拦人，那是因为他知道宋晚的身手。
<br/><br/>    可是，他真没想到，宋晚为了给李言报仇，竟然以身挨啤酒瓶，太狠了！
<br/><br/>    希望老四一会儿别把他给挂碧云城门口示众。
<br/><br/>    说起几人的排位，还得从高中的时候说起。
<br/><br/>    那时候，他和沈晔，还有陆怀修和王希然同宿舍。
<br/><br/>    然后，有一天，陆怀修突发奇想，用酒量来定地位。
<br/><br/>    结果，陆怀修拿了第一，他拿第二，王希然拿第三，沈晔吊尾。
<br/><br/>    起初还是市一中四少，后来，他们直接成了碧云城四爷。
<br/><br/>    “老……老四，弟妹受伤了。”
<br/><br/>    电话接通后，蒋云峥哆哆嗦嗦的汇报。
<br/><br/>    “嗯？”
<br/><br/>    欲按密码进门的沈晔，瞬间停了下动作，“你说什么？”
<br/><br/>    “弟妹受伤了，她……”
<br/><br/>    蒋云峥将事情的经过说了一遍。
<br/><br/>    那边陷入了沉默，许久才沉声道：“一会儿到。”
<br/><br/>    说完，电话就被挂断了。
<br/><br/>    蒋云峥深呼口气，加速跟上前面的救护车。
<br/><br/>    救护车上，胖子已经躺在担架上，而胖子的朋友，正一脸阴狠的瞪着宋晚。
<br/><br/>    一个女护士正给宋晚清理伤口，脸上满是心疼。
<br/><br/>    “幸好没伤到脸，不然，这么漂亮的小脸蛋儿要是留疤就不好了。”
<br/><br/>    宋晚扯了扯嘴角，没有说话。
<br/><br/>    女护士见她一声不吭的，心里又佩服又心疼。
<br/><br/>    这是她见过最坚强的小姑娘。
<br/><br/>    反而床上躺着的胖子，从上车到现在，一直在哇哇大叫。
<br/><br/>    女护士一脸嫌弃的嘀咕：“这么大个人，还不如一个小姑娘。”
<br/><br/>    还是小姑娘好，漂亮又坚强。<br/><br/>