
回到宿舍时，承恩和乔希晴已经回来了。<br/><br/>
看见宁末然这么晚才回来，两人不禁打趣她。<br/><br/>
“末然，今天我们两个不在，你一个人偷偷出去干嘛了？”<br/><br/>
一路走回来，宁末然脸上的红晕已经消散了不少，只留有丝丝绯红残存在脸上。<br/><br/>
她默默放下了自己的包，语气有些微微不自然。<br/><br/>
“和朋友一起出去见了个面，还看了场电影，所以才回来的晚了。”<br/><br/>
听见这话，承恩好奇的看了过来，忍不住多问了句。<br/><br/>
“什么朋友啊，还能说得动你去看电影？”<br/><br/>
一听见这话宁末然就有些不自然了，她飞快地回了一句。<br/><br/>
“就是一个很久没见的朋友，我先去洗澡了。”<br/><br/>
说完之后，她便拿着衣服走向了卫生间，只留下承恩看着她的背影连连称奇。<br/><br/>
<br/><br/>
“没想到末然居然也会花时间去看电影，我还以为像她这种等级的学霸，休息的时候只会泡在图书馆里。”<br/><br/>
这时，乔希晴一脸神秘的凑了过来，抬了抬下巴。<br/><br/>
“你信我，她说的那个朋友一定不简单！”<br/><br/>
听见她多年八卦的眼光来看，宁末然这一趟出去绝对不是普通的朋友聚会！<br/><br/>
但两人都是猜测而已，也不好多问。<br/><br/>
……<br/><br/>
翌日，又到了上课的日子。<br/><br/>
宁末然一大早起来就收到了陆楠辰的消息，说是他已经出发去涯洲了。<br/><br/>
她默默算了一下时间，这个时间点陆楠辰应该还在飞机上，她便回了句。<br/><br/>
“一路小心。”<br/><br/>
虽然两人的关系已经从普通朋友变成了男女朋友，但相处方式似乎还是没什么变化，只不过在看见关于他的消息时，宁末然的心中总是有种甜蜜的情绪，这大概就是恋爱的感觉吧。<br/><br/>
简单的收拾了一下东西，宁末然便带着书去了艺术系。<br/><br/>
今天艺术系有一场小考核，不过难度不是很大。<br/><br/>
刚一进门，闵嫣着急的冲她招了招手。<br/><br/>
“宁同学！”<br/><br/>
宁末然快步朝着她走了过去。<br/><br/>
刚一坐下，闵嫣就从自己的包中翻出了一个包装精美的礼物盒递到她手中，一脸抱歉的开口。<br/><br/>
“不好意思啊宁同学，昨天我家里有事，所以没能去你的生日宴会，不过礼物我早就给你准备好啦，就当是一个迟到的生日祝福吧！”<br/><br/>
宁末然笑着将礼物接了过来，说了一声感谢。<br/><br/>
闵嫣又问起昨天生日宴会好不好玩，都收到了什么礼物的事情，宁末然也和她聊了起来。<br/><br/>
正当两人聊得开心的时候，忽然，有一道身影落在她桌子旁边，宁末然抬头一看，才发现来人居然是宁意涵。<br/><br/>
此时她的脸上挂着明显虚伪的笑容，但还是一脸讨好的看向她。<br/><br/>
“姐姐，昨天忘了给你带生日礼物了，这是我补给你的。”<br/><br/>
昨天在切完蛋糕之后，封霖就说有事要先离开了，宁意涵一个人也不好意思继续待在这里，便跟着他一起走了。<br/><br/>
此时看见宁意涵要送自己礼物，宁末然自然知道她是刚买的，也没什么兴趣。<br/><br/>
“不用了，我的生日已经过了，礼物你还是拿回去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69741423"&nbsp;&nbsp;chaptername="第820章&nbsp;&nbsp;礼物">加入书签</a>
</div>
