    
<br/><br/>    曼殊这可是说的大实话。
<br/><br/>    深红色的胎记，现在颜色已经变浅了一些。
<br/><br/>    如果她笑起来，眼尾的胎记更添三分妩媚。
<br/><br/>    “还是遮一下比较好，这乍一看可能会吓到别人。”
<br/><br/>    林文雅完全不相信曼殊天生皮肤底子就这么好。
<br/><br/>    她更相信曼殊是化了妆，不过是化妆技术不错，才能做到看起来像素颜，气色又特别好。
<br/><br/>    “嗯？”曼殊一愣，转而去看严湛，“我脸上的胎记很吓人吗？”
<br/><br/>    如果是前世，被这么说，曼殊肯定自卑死了。
<br/><br/>    但现在，知道胎记是巫族血脉力量的化身，她不要太喜欢好吗？
<br/><br/>    长相哪有力量重要？
<br/><br/>    只有获得了力量，她才有能力与人抗衡。
<br/><br/>    “很漂亮。”严湛并不觉得她脸上胎记难看，相反这个胎记不论是形状还是颜色，都很和他心意。
<br/><br/>    “那就好。”曼殊笑眯眯道，“林文雅同学说我胎记会吓到别人，我还以为很丑呢。”
<br/><br/>    曼殊说这话的时候，特意瞥了一眼，见她浑身都僵了，脸上的笑容不自觉更甜了些。
<br/><br/>    林文雅：佳音说得对，颜曼殊就是丑人多作怪！这转头就告状的嘴脸太丑陋了！
<br/><br/>    严湛见曼殊小得意的模样，眼里漾出些许笑意：“她审美有问题。”
<br/><br/>    林文雅脸色更难看了。
<br/><br/>    她想反驳，但插不上话。
<br/><br/>    她也不想跟曼殊说话了，这一来一回的，心脏受不了。
<br/><br/>    她这一不注意，严湛就和曼殊落座了。
<br/><br/>    曼殊在林文雅旁边坐下，严湛刚好坐在另一边。
<br/><br/>    林父赶紧让人把菜单给严湛递过去，严湛又把菜单传到曼殊手里。
<br/><br/>    “想吃什么自己点。”
<br/><br/>    这一顿有人请客，曼殊眨眨眼，点了十几个菜，都是餐厅的招牌，荤素汤连点心都考虑到了。
<br/><br/>    她点的菜，其中一部分是严湛爱吃的。
<br/><br/>    严湛有些意外，看了曼殊一眼。
<br/><br/>    他不知道是巧合，还是小姑娘从别人那里打听了他爱吃什么。
<br/><br/>    连他忌口的东西都给避开了。
<br/><br/>    曼殊差点想拍脑门儿，这是前世记下的。
<br/><br/>    她那时候初到严家，去学习，观察每个人，也会记得家里人的喜好。
<br/><br/>    润物细无声地用自己的方式去融入那个家庭，如果不是严思雨……曼殊指甲陷进了掌心的软肉里。
<br/><br/>    其他人互相递眼色，就冲曼殊点菜这一手，瞧着就不像没见过世面的。
<br/><br/>    与调查资料显示的，差别有些大啊。
<br/><br/>    曼殊装作没看见大家的小动作，把菜单顺手给了林文雅。
<br/><br/>    林文雅也发现曼殊点的菜无可指摘，心里还是笑曼殊没见过世面，就知道盯着贵的点。
<br/><br/>    等着上菜这一段时间，几家人开始和曼殊赔礼。
<br/><br/>    “曼殊妹妹，天福巷的事，是我们不对，怪我们因为毛料销售会的事，把气撒在你身上……”林文斌说了一大堆，总之就是他们是闹着玩的，对曼殊没有坏心。
<br/><br/>    曼殊看了一眼桌上的果汁，没动。
<br/><br/>    林文斌脸色一沉，很快又恢复如初。
<br/><br/>    其他人跟着说了几句，说辞都差不多，这只是他们的一个恶作剧，并不是真的要害曼殊，更没想到她会报警。<br/><br/>