    
        <br/><br/>    “这是什么？”
<br/><br/>    江小北拿过这个信封，看到上面写着几个字之后，立即转正过来看到。
<br/><br/>    “江~小~北~亲~启~”江小北一字一字的读出来。
<br/><br/>    “这谁啊？搞得花里胡哨的，还给我写信，话说是什么时候放进我包里的？”他嘴里嘟囔着，皱着眉拆开信封看了起来。
<br/><br/>    半响后，他脸上的表情变了，变得很古怪。
<br/><br/>    说他难受吧，可他嘴角却弯了起来，露出几丝笑容；
<br/><br/>    说他开心吧，他却皱着眉头，不似开心的表情。
<br/><br/>    眼中透露着三分开心，三分惊讶，以及四分的不知所措。
<br/><br/>    这一切的原因，就是因为他手中的这张纸上的内容。
<br/><br/>    准确来说，这封信，是一份情书，是颜慕青给他的情书。
<br/><br/>    人生中第一次受到情书，虽然他对颜慕青没什么感觉，但他内心中确实有些开心的，开心之后，就是不知道该怎么做。
<br/><br/>    从未遇到这种事情啊！
<br/><br/>    对于颜慕青，这位班级中的文艺委员，江小北对她倒是真的没什么感觉，虽然对方长得很漂亮。
<br/><br/>    在他的记忆中，颜慕青也就是之前经常找自己问一些问题，其他的倒是没什么接触，不明白对方为什么会喜欢自己？
<br/><br/>    难道，自己已经帅的让别人看一眼就爱上了？
<br/><br/>    摇了摇头，排除掉脑海中不切实际的想法，他拿起手机，准备上网搜一下该怎么拒绝，忽然，他就看到了手机界面上的日期。
<br/><br/>    4月1号！
<br/><br/>    愚人节？
<br/><br/>    “这会不会是个恶作剧啊？”江小北想了想，还真的有这种可能，于是随手把情书扔到一边，忽略掉了这件事，专心规划帽小兜他们的训练计划。
<br/><br/>    下午的时候，又带着帽小兜他们前往了繁星精灵广场，开了间大型训练室，让三只精灵各自开始训练。
<br/><br/>    江小北给帽小兜的训练计划中，并没有让她着重提升等级，而是着重让她训练三种形态之间的转换，三种形态下各项能力的探索。
<br/><br/>    青铜独角兽主要就是提升等级了，江小北给了他许多的风灵石，能量管够，就是让青铜独角兽只管提升等级就行了。
<br/><br/>    而小封印守卫，江小北则还是让其在二倍的重力下进行一些锻炼，现在无法进入秘境，那就先让他锻炼身体强度。
<br/><br/>    就这样，转眼间，一下午的时间就这样过去了。
<br/><br/>    晚上，正陪着帽小兜打游戏的江小北，突然看到QQ上有人给自己发了消息。
<br/><br/>    点开一看，正是颜慕青。
<br/><br/>    颜慕青：班长，我给你写的信，你看了吗？（害羞）
<br/><br/>    江小北：愚人节快乐。
<br/><br/>    颜慕青：？？？
<br/><br/>    颜慕青：什么愚人节啊？
<br/><br/>    江小北：愚人节快乐。
<br/><br/>    颜慕青：喂，不是愚人节啦，我是认真的！
<br/><br/>    “兜兜？”看着江小北好像挂机了，帽小兜这时有些疑惑地朝着江小北叫道。
<br/><br/>    这时，江小北“嘶”的抽了口冷气。
<br/><br/>    然后立即把小封印守卫释放了出来，把手机交给他，让他帮自己操控一下，然后自己走到书桌前，打开电脑，直接搜索：
<br/><br/>    有不喜欢的女生向自己表白，该怎么办？
<br/><br/>    浏览了一下，在一个网站里，江小北看到了被很多人赞同的答案：
<br/><br/>    不喜欢就要明确拒绝拖拖拉拉会伤害更深。
<br/><br/>    被人喜欢当然自我感觉会很好，但是这和同意交往是两回事，明明不喜欢还勉强在一起，最后才会害人害己。直接拒绝会有机会做朋友，答应了就一辈子也做不了心无隔阂的好朋友了。
<br/><br/>    当然，虽然明确拒绝，但拒绝的时候，说话的方式要委婉一些，不要让对方感到难堪......
<br/><br/>    看了一会儿，江小北打开电脑版QQ，只见就这一会儿的功夫，对方又发来了不少的信息。
<br/><br/>    颜慕青：歪？
<br/><br/>    颜慕青：还在吗？
<br/><br/>    颜慕青：江小北，我真的很喜欢你，我们在一起好不好？
<br/><br/>    颜慕青：（流泪）你不要不理我啊？
<br/><br/>    颜慕青：！！！你怎么还在打王者啊？
<br/><br/>    看到这，江小北想了想，打字回应道：
<br/><br/>    江小北：（流汗）额，那是我精灵用我的号打的游戏。
<br/><br/>    江小北：抱歉啊，我感觉，我们做朋友比做情侣更合适一些。
<br/><br/>    江小北：快要高考了，还是好好学习吧，晚安。
<br/><br/>    打完字，江小北坐在书桌前，第一次感觉到，原来有女生向自己表白，也是挺麻烦的一件事情。
<br/><br/>    好好的，不好好学习，天天想什么谈恋爱？
<br/><br/>    这时，他才想起来，自己刚才把手机交给小封印守卫，可对方从没玩过这个游戏，会不会很坑啊？
<br/><br/>    于是，他连忙朝着小封印守卫走去，正好这时，从小封印守卫手中的手机中，传来了一声：DoubleKill
<br/><br/>    “兜兜！”(nice！)
<br/><br/>    江小北的脚步顿时停住了。
<br/><br/>    气抖冷，这个世界到底怎么了？处处充满着对菜狗的压迫.......额，后面怎么说来着？
<br/><br/>    江小北挠了挠头，想不起来了，也就不再想了，继续朝着小封印守卫走去，只见在其一共六根手指的操控下，手机中的英雄赵云枪出入龙，再次收获一枚人头。
<br/><br/>    而江小北可以很明确的肯定，小封印守卫之前确实没有玩过这个游戏。
<br/><br/>    那为什么操作这么秀啊？
<br/><br/>    看了一会儿，江小北有些难受的趴在了床上，连一只刚上手玩游戏的精灵都比自己强，看来自己真的不适合这个游戏。
<br/><br/>    以后还是不搞这些游戏了！
<br/><br/>    ......
<br/><br/>    因为上次的事情，江小北连续好几个星期都没有再去学校了。
<br/><br/>    时间匆匆，转眼间，就来到了5月，一个月的时间就这样过去了。
<br/><br/>    在这段时间里，帽小兜提升了一级，达到了38级，距离39级也不是很遥远；
<br/><br/>    小封印守卫的等级升到了14级，其间他们也进入过几次相城秘境，以小封印守卫的实力，相城秘境中18级以下的精灵，基本都不是他的对手。
<br/><br/>    而且，他现在心眼天赋锻炼的很不错，如果实力差距不是很大，那么在对战中，小封印守卫便能轻松找到对手的弱点，并轻松获胜；
<br/><br/>    而青铜独角兽，也是在这个5月初，终于将等级提升到了36级。
<br/><br/>    江小北也是在青铜独家兽等级提升为36级的时候，立即在精灵培育师网站上兑换了一批紫藤。
<br/><br/>    说起来，因为江小北当初发表的论文，现在紫藤的价格比起之前要贵出很多。
<br/><br/>    现在一米长度的紫藤，就需要整整1000积分才能兑换，江小北忍痛花费了3000积分，兑换了三米长的紫藤。
<br/><br/>    等明天，紫藤就能送到，这个世界上也将迎来第一只白金独角兽！        <br/><br/>