    
<br/><br/>    她抹了把湿哒哒的脸，又往盆里添了张纸。
<br/><br/>    “爹爹娘亲，告诉你们一个好消息，小九现在是容予神尊的关门弟子了哦，容予神尊是谁你们都知道的吧？你们有没有为小九感到骄傲呀？小九也很骄傲呢，呵呵！
<br/><br/>    “还有啊，小九长大了，还喜欢上了一个人，他是这个世界上最最好的男子，长得又帅，又有能力，小九真的好喜欢好喜欢他呀……
<br/><br/>    “可是……”
<br/><br/>    初九深深地叹了口气，“可是，小九也好害怕，怕我配不上他，怕给他抹黑，怕成为他人生中的污点……小九也想好好修炼的，可偏偏就是身体不争气，总是无法晋升，爹爹，您说我该怎么办才好啊……”
<br/><br/>    “你不是！”
<br/><br/>    突然乍响的声音把初九吓了一跳，她急忙抬起晕乎乎的脑袋望向天上。
<br/><br/>    “爹爹，是您在跟我说话吗？”
<br/><br/>    容予微微摇了摇头，从她的院外走了进来。
<br/><br/>    初九眼角余光看到了一抹白色，她用力地揉了揉眼睛才看清来者何人。
<br/><br/>    醉醺醺地笑了起来。
<br/><br/>    “原来是师尊跟我说话的呀，呵呵！”
<br/><br/>    容予刚才一直就站在院外，将她说的话全部听了进去，心里隐隐隐泛着疼。
<br/><br/>    小姑娘从小吃了很多苦，也很懂事，她为了祭奠母亲，所以从来没有过过生辰，知道师兄师姐们为了她这个生辰费了很多心思，所以不忍心拒绝。
<br/><br/>    他能感觉出小姑娘对自己的心意，可她却爱得提心吊胆，诚惶诚恐，她的患得患失让他无比的自责和心疼。
<br/><br/>    归根到底还是因为自己没有做好啊！
<br/><br/>    他在她的面前蹲了下来。
<br/><br/>    抬手理了理她被风吹乱的头发，说道:“你不是污点，你其实很优秀，你是难得一见的先天满灵力，只是因为水火双灵根互相牵制着，故而无法突破限制，接下来我会教你突破之法，相信用不了多久你就能正常晋升了。”
<br/><br/>    “我是先天满灵力？当真？”
<br/><br/>    初九的酒瞬间醒了大半，她从来没有听说过这件事，就算是爷爷都没有告诉过她。
<br/><br/>    容予点头，“所以，自信一点，不要妄自菲薄。”
<br/><br/>    “如此说来我还有希望喽？”
<br/><br/>    容予对她的用词感到无奈，摸了摸她的脑袋说道:“别胡思乱想了，时辰不早了，赶紧回屋睡觉！”
<br/><br/>    初九却道:“师尊，你没生小九的气吗？”她巴巴地望着他。
<br/><br/>    容予凝眉，“为何要生气？”
<br/><br/>    “老八呀？师尊没吃醋吗？我本来还想着得好好哄哄你来着，结果却是你先来哄我了！”
<br/><br/>    容予挑眉，“本尊是挺生气的，不过侧面也说明了一点，我的小姑娘很有魅力。”
<br/><br/>    初九嘻嘻地傻笑起来，“我自己也这么觉得！”
<br/><br/>    她说罢忽然想起来什么，说道:“那我还用穿蚕丝护甲吗？”
<br/><br/>    “必须穿！”
<br/><br/>    初九皱了皱眉，“可是你说过任何男人都不能靠近我，我要是想抱抱你该怎么办？”
<br/><br/>    容予挑了挑嘴角，“那上面可是本尊自己的灵识，所以它只认得本尊！”
<br/><br/>    原来是这样！
<br/><br/>    初九心想，这个男人为了掐她的桃花，还真是绝啊，这样的话其他男子别说泡她了，就是不经意碰自己一下都要遍体鳞伤了。
<br/><br/>    “你还想让别的男人碰你？！”
<br/><br/>    “啊？”
<br/><br/>    初九惊呼，“你能听到我心里说的话？”
<br/><br/>    “这种小法术用得着这般惊讶吗？”
<br/><br/>    初九吃瘪，弱弱地哦了一声。
<br/><br/>    看来以后连腹诽他几句都不行了。
<br/><br/>    她脑袋还有些晕晕的，想要回屋睡觉，却在起身之时差点跌倒，容予眼疾手快地将她抱了起来，直接将她抱回屋里。
<br/><br/>    躺在他的臂弯里，闻着他身上熟悉的香味，初九嘻嘻地笑起来，说道:“师尊，你身上的味道真好闻，没想到你们男人也有体香呀？”
<br/><br/>    容予将她塞进被窝里盖好被子，柔声道:“小九更香！”
<br/><br/>    初九翻了个身抱住了他的胳膊，说道:“师尊，我们回来了揽云峰，仙侣山的屋子怎么办？就这样荒废了吗？”
<br/><br/>    容予望着胳膊上的挂件，微微一笑，“怎么会，等有空的时候我们可以去那里度假。”
<br/><br/>    初九的眸子里顿时就像洒进了星辰，亮晶晶的，“当真？”
<br/><br/>    “嗯！”
<br/><br/>    初九嘻嘻笑了起来，说道:“小九现在就开始期待了呢！”
<br/><br/>    容予想了想，道:“既如此，回头为师带你去那里修炼便是。”
<br/><br/>    其实，他更期待。
<br/><br/>    “那大师兄怎么办？他现在也是你的关门弟子了，总不能忽略他吧？不如，我们叫上大师兄一起吧！”
<br/><br/>    容予的脸直接就垮了下来，“你确定要三个人挤一张床？”
<br/><br/>    “啊？”
<br/><br/>    她怎么把这事给忘了。
<br/><br/>    她想了想，说道:“师尊的法力都恢复了，那就再变出一座屋子来给他住不就行了？”
<br/><br/>    容予沉着脸将她重新塞回被子里，哼道:“不该你操心的事不要瞎操心，快睡觉！”
<br/><br/>    初九弱弱地哦了一声，乖乖地躺好。
<br/><br/>    师尊为什么突然间就生气了，她又说错话了？
<br/><br/>    **
<br/><br/>    召竑殿。
<br/><br/>    众人都散去了，大殿里只剩下居佐和仲颜，不是她想留下来，实在是因为她走不了。
<br/><br/>    居佐今晚喝了三大壶酒，整个人醉得不省人事，这会儿正死死地抱着她的胳膊不让她走，嘴里还不停地说着醉话。
<br/><br/>    她有些无语。
<br/><br/>    一万年过去了，这厮的酒量还是这般差劲。
<br/><br/>    她扬手想用灵力把他崩开，可这死不要脸的就算是睡觉也全身警惕，她的灵力还没靠近他的身，就被他的灵力给反弹了回来。
<br/><br/>    没办法，她只好费事巴力的把他往床榻上拖，然后将他重重地扔了上去。
<br/><br/>    可是，下一秒仲颜就后悔了。
<br/><br/>    这不要脸的玩意儿抱她太紧，以至于将自己也给惯性地拽了过去，她还没反应过来，紧接着头顶便有一道红影压下来，她直接被居佐翻身压在了下面。
<br/><br/>    仲颜终于后知后觉的发现自己被骗了。
<br/><br/>    “你TM居然装醉！”
<br/><br/>    居佐笑开来，唇红齿白，亮瞎了仲颜的眼，他道:“颜颜，今晚就不要走了，好不好？”
<br/><br/>    “滚，你放开我！”
<br/><br/>    “又来这套！”
<br/><br/>    他依旧在笑:“我们连女儿都生了，还有什么好害羞的，颜颜，你已经知道我对你的心意了，以前的事就让它过去吧，我想对你的未来负责，给我一个机会，可好？”<br/><br/>