
“你算什么东西，敢这么跟我说话。<br/><br/>
金善雅，给我打她！”<br/><br/>
李舒妍气炸了，吩咐金善雅打人。<br/><br/>
金善雅不甘，“算了吧，打人是要开除的，公主，别惹事儿啊！”<br/><br/>
李舒妍转身一巴掌扇在金善雅脸上，祝无双都看呆了，这算什么操作？<br/><br/>
气极了自己人都要打？<br/><br/>
“我才是你的主子，我的话你都敢不听，要你何用？”<br/><br/>
金喜善也是高句丽的大臣之女，是家族派来陪着李舒妍来学习的，名义上是陪读，其实就是丫鬟。<br/><br/>
金喜善捂着脸，眼底含着泪，没有怨恨，只有无奈和畏惧，奴性已经深入骨髓了，心底就没有反抗这个念头。<br/><br/>
祝无双冷笑：“李小姐好大的威风，这里是书院，是让你来学习知识的，不是来耍你公主的威风，你打她的事儿，我会和先生反应的，相信书院会给与公平的判决。<br/><br/>
你们仨做个证人，待会儿咱们去见先生。”<br/><br/>
“你敢？”<br/><br/>
祝无双觉的她简直不可理喻：“我吃你家大米了吗？你管我？真是好笑！”<br/><br/>
懒的理她，继续看书。<br/><br/>
李舒妍慌了，她真的要去告状吗？<br/><br/>
恶狠狠瞪着金善雅：“你知道该怎么说吗？”<br/><br/>
“我，我知道的个，公主放心。”眼神瞄向跪着的三个人，不言而喻，我怎么说不重要，重要的是还有证人啊。<br/><br/>
李舒妍走过去，“你们干嘛跪在地上啊，是不是这个女人欺负你们啦？放心跟我说，我会帮你们的。”<br/><br/>
“没有，祝同学人很好的，没有欺负我们，我们腿软了而已……”<br/><br/>
三人摇着头，生怕祝无双一个不高兴，给他们来一下子，他们可受不住。<br/><br/>
“是吗？我扶你们起来……”<br/><br/>
三人受宠若惊，女神第一次这么接近他们，好幸福啊！<br/><br/>
“嗯哼！”<br/><br/>
祝无双微微露出不高兴的样子，三个人刚起来一半儿，下意识又跪下了。<br/><br/>
“你们……”<br/><br/>
“不敢麻烦李小姐了，这样舒服，跪着也挺好，我们缓缓，缓缓！”<br/><br/>
祝无双嘴角露出笑意，算他们识趣。<br/><br/>
李舒妍的面子里子都被丢个干净，看着祝无双不亚于杀父仇人。<br/><br/>
祝无双看到小四儿正好进来，低声和她说道：“李舒妍，有没有人跟你说过你长的真不咋地，眼睛大的跟死鱼眼睛似的，肉嘟嘟的脸你是吃肉吃太多了吧？”<br/><br/>
“你找死，敢说我丑？”<br/><br/>
这下李舒妍炸毛了，从小到大她最引以为傲的就是漂亮的脸蛋了，谁第一次见她，不是惊艳她的漂亮？<br/><br/>
“今天我要不教训你，我就不是李舒妍！”<br/><br/>
抬起手来就要亲自打她。<br/><br/>
“李小姐，我知道你喜欢王爷，我真的只是王爷收留的可怜人，你怎么容不下我呢？<br/><br/>
你要打就打吧，我一个可怜的弱女子不敢反抗你，只能怪我命苦了。”<br/><br/>
祝无双说着就眸中含泪，捂着头逆来顺受的样子。<br/><br/>
李舒妍瞪大眼睛，不可思议，她怎么突然怂了？<br/><br/>
“住手，李舒妍，你在做什么？”<br/><br/>
李舒妍耳边犹如惊雷炸响，“小贱人，你阴我！”<br/><br/>
“你说什么就是什么吧，王爷，你别生气，李小姐能亲自跟我动手，已经是给我脸面了，我这样卑贱的身子能被人家公主之尊碰一下，都是我的福气。”<br/><br/>
祝无双更可怜了，就差缩在桌子底下了。<br/><br/>
小四儿走过来，面沉如水：“谁说的？”<br/><br/>
祝无双抿着唇，怯生生看了她一眼，一个眼神足以代表一切。<br/><br/>
“我，我没有，我没有说这些的，四哥，你要相信我。”<br/><br/>
李舒妍慌忙解释，她哪儿还不明白？被祝无双给算计了。<br/><br/>
小四儿道：“眼见为实，你敢说刚才没有要打她吗？<br/><br/>
李舒妍，我有没有说过祝小姐是我的客人，你还对她动手，是不把我放在眼里吗？”<br/><br/>
“我没有！”李舒妍长这么大，就没受过这种委屈，简直比六月飞雪都冤枉。<br/><br/>
“有没有你很清楚，现在请你离开，以后不要来打扰祝小姐。”<br/><br/>
李舒妍气的跑出去，金善雅跟着追出去，地上跪着的三个被小四儿瞪一眼，爬回自己座位，屁都不敢放一个，神仙打架，他们可不敢多嘴。<br/><br/>
祝无双心情很好，读书怪有意思的。<br/><br/>
“仅此一次，下不为例。”<br/><br/>
小四儿的话让祝无双的喜悦一扫而空：“你这话什么意思？”<br/><br/>
“你这点儿道行别在我面前演了，李舒妍是想欺负你，但也是被你激将，否则她不会亲自动手，你就是要当我看到，造成眼见为实的真相罢了。”<br/><br/>
“呕吼，你看出来了？不愧是亿万少女想要得到的男人哈，那你为何还要帮我？”<br/><br/>
祝无双没想到小四儿看问题这么通透，这个男人有点儿东西啊！<br/><br/>
“你是我的客人，只有我能依靠，我不帮你还帮着人欺负你不成？<br/><br/>
李舒妍刁蛮任性的脾气也不是一天两天了，早想治治她没机会而已，你打好了梯子，我正好顺着爬上来了呗。”<br/><br/>
“呵呵，咱们还挺默契啊！”<br/><br/>
小四儿道：“还好，你挺聪明的，只是别把聪明用在这种小道上。”<br/><br/>
祝无双：“大道小道，有用就是好道。<br/><br/>
赵君清？你的名字啊？”<br/><br/>
小四儿在作业本儿上写名字，一手端正不失俊秀的字儿让祝无双移不开眼，比那些大书法家都不遑多让。<br/><br/>
“你不是不识字儿吗？怎么会认得？骗人的？”<br/><br/>
小四儿很纳闷，感觉这个祝无双好像藏着很多东西，让他看不透。<br/><br/>
“字儿认识我就行了呗，你都说我聪明了，我学得快啊！”<br/><br/>
小四儿嗤笑：“不说实话，既然认识字儿，写一个我看看。”<br/><br/>
“好嘞。”<br/><br/>
祝无双抓着笔，小四儿看的一头黑线，有些相信她是真不认识字儿了，基本的握笔都不会。<br/><br/>
写出来的字儿自然是没法看，毛毛虫爬的都比她好看。<br/><br/>
“算了，我相信你了。<br/><br/>
现在你先学握笔，你看，这样子握，毛笔要悬直，手指头用力……”<br/><br/>
祝无双被他手把手抓着教，心里有点儿小甜蜜，好像偶像剧里的剧情啊！<br/><br/>
理想是美好的，现实是骨感的，抓了半天还是没学会，小四儿那么好的耐心都要见底了。<br/><br/>
正好先生来了，小四儿狠狠松口气，给人当先生真不是件人做的事儿。<br/><br/>
……<br/><br/>
李舒妍被祝无双狠狠算计一把，咽不下这口气，不说背地里怎么拿金善雅出气，当天放学，找了死党来商议复仇。<br/><br/>
“你滚出去守着，不要让人来打扰。”<br/><br/>
金善雅被赶出来了，那些人都习惯了李舒妍对她呼来喝去，眼神都没有变一下。<br/><br/>
能让李舒妍交好的朋友，都是南疆周围的小国，王子公主一样的身份，一般人她是不屑结交的。<br/><br/>
大理国的段争流，和南疆一样四季如春，已经离着大海很近了，风景更好，百姓富饶，王族都喜享乐不喜战争，是个很适合居住的小国家。<br/><br/>
鲜虞国祝云啸，比不上大理，多山脉，民风彪悍，他本人也是精壮善武艺，是圈子里的武力担当。<br/><br/>
还有令支国的公主徐布兰，山阴国的王子虞宗孝，都是小四儿都要给几分面子的人物。<br/><br/>
祝无双第一天惹来这么多王子公主的关注，也是蝎子粑粑独一份。<br/><br/>
小四儿被先生留下说话，祝无双等着他，百无聊赖的蹲在地上数着蚂蚁。<br/><br/>
“祝小姐。”<br/><br/>
祝无双抬头，“是你啊，李舒妍身边的那个，对不起，我没记住你的名字，有事儿吗？”<br/><br/>
金善雅心情复杂，她看到祝无双一个人在这儿，鬼使神差走过来，“没，没什么，你不是说要和先生告状，说舒妍公主欺负我的事儿吗？”<br/><br/>
“哦，你说这个啊，我就那么一说，吓唬她的。<br/><br/>
你想让我告状？”<br/><br/>
金善雅失望又无措：“不是的，我……”<br/><br/>
她也说不清楚自己什么想法，她说要告状的时候，心底涌出一阵惊喜，以为有人来解救自己，不用再过这样的日子了，没想到，最后还是没人来帮她。<br/><br/>
“你是希望我能为你出头？”<br/><br/>
祝无双是从学生时代过来的，一下看清楚她的想法。<br/><br/>
“不好意思，我都自身难保，孤身一人的，能保护好自己已经不错了，真的没精力为你出头。”<br/><br/>
“可你有四皇子撑腰啊，四皇子是南疆的王，堪比皇帝，有他撑腰，谁敢欺负你？”<br/><br/>
金善雅不服，你推脱也不用这么说，你怎么能算孤身一人呢？<br/><br/>
祝无双一摊手：“那是因为我对四皇子有用啊，我俩是合作关系，他会保护我的人身安全，但是他不是我爹，会纵容我惹事儿。<br/><br/>
而且我从不会把希望寄托在别人身上，能帮你的，只有你自己。<br/><br/>
你不敢反抗李舒妍，自己甘心忍受，就算能帮你一次，能帮你一辈子吗？”<br/><br/>
金善雅绝望道：“我的家人生死都在公主一念之间，我不能忤逆她。”<br/><br/>
“你家人都是他家奴才吗？”<br/><br/>
祝无双有些同情，有时候有软肋捏在人家手里，确实挺憋屈的。<br/><br/>
”不是，我家人是朝中大臣，我忤逆公主，王上肯定会迁怒他们的……“<br/><br/>
祝无双觉得自己的好心喂了狗了，人家还是个大臣千金呢，自己孤身一个，居然会同情人家千金小姐？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68918423"&nbsp;&nbsp;chaptername="第1127章&nbsp;&nbsp;你敢阴我">加入书签</a>
</div>
