    
<br/><br/>    秦夜除了会点医术以外，还会看相。
<br/><br/>    方才在林梦溪转身离开之际，他看到林梦溪的印堂之上，闪过一丝黑气。
<br/><br/>    这在看相当中，是非常常见，但也非常危险的血光之灾，代表着对方在近期内，必定会出现生命危险。
<br/><br/>    “你先等一下。”
<br/><br/>    秦夜将林梦溪叫住。
<br/><br/>    “秦大师，怎么了？”
<br/><br/>    林梦溪奇怪的问道。
<br/><br/>    秦夜则是拿出朱砂和纸笔，在纸上大笔几画，一个看起来十分神秘的符文就出现在了白纸之上。
<br/><br/>    画完之后，秦夜将白纸对着好，递给了林梦溪，说道：“你把这东西带在身上，一刻钟也不能拿到，直到它消失为止。”
<br/><br/>    “消失？”
<br/><br/>    林梦溪不知道这个词怎么理解。
<br/><br/>    是等它哪天掉了，还是说？
<br/><br/>    “无需多想，这段时间该做什么就做什么。”
<br/><br/>    秦夜没有做过多的解答。
<br/><br/>    林梦溪也明白这一类的大师，有些话是不能说的，索性就没有多问，道谢离开。
<br/><br/>    待到林梦溪走后，秦夜打扫了一下古玩店，就坐在椅子上，开启了直播。
<br/><br/>    现在是中午十二点，也是许多人吃午饭的时间，一看到秦夜开播，立刻涌了进来。
<br/><br/>    人数也是瞬间暴涨到了十万。
<br/><br/>    “秦大师开播的真早啊，这次准备打妖怪，还是抓鬼？”
<br/><br/>    “我想看九尾狐，秦大师，安排一把九尾狐吧！”
<br/><br/>    “什么九尾狐，有神龙帅吗？秦大师，赶紧抓条龙来给我们直播间助助兴！”
<br/><br/>    “秦大师，什么时候给我们表演一个飞天呀？！”
<br/><br/>    看着一条条越来越离谱的弹幕，秦夜简直哭笑不得，说道：“宝友们，越说越离谱了啊！”
<br/><br/>    虽然系统当中确实有这些存在，可鬼知道到那种程度要升多少级。
<br/><br/>    现在还是相信科学！
<br/><br/>    “不离谱一点都不离谱，秦大师，你说你现在能把地球炸了我们都信！”
<br/><br/>    “我们现在都是秦科学的人了，以后秦大师说什么就是什么！”
<br/><br/>    “秦大师，九尾狐和神龙我们就不奢求了，今天再抓个阿飘成不，我们就爱看这个！”
<br/><br/>    “对，阿飘就成，别的我们也不多想了！”
<br/><br/>    观众们十分的热情，但热情的地方已经用错了方向。
<br/><br/>    秦夜可是鉴宝主播啊，怎么成了灵异主播了？
<br/><br/>    “哪来这么多阿飘啊，宝友们，今天就正常的鉴宝，还是老规矩，鉴宝一次，一个大熊猫，错一赔百！”
<br/><br/>    秦夜还不忘初心，干起了老本行来。
<br/><br/>    【隔壁家的李寡妇送上大熊猫X1！】
<br/><br/>    【坚定的土豆送上大熊猫X1！】
<br/><br/>    【你爹我就是不服送上大熊猫X1！】
<br/><br/>    ……
<br/><br/>    一阵礼物热潮立刻耍了起来。
<br/><br/>    不到几分钟，就有上百人贡献了大熊猫。
<br/><br/>    “李寡妇，土豆，你们两个就不要给我刷礼物了，钱我已经退给你们了。”
<br/><br/>    秦夜果断将礼物的钱退回给了柳霜和土豆。
<br/><br/>    林梦溪人家一个总裁，刷个三十万对人家来说就相当于三块钱的零钱，那没什么问题。
<br/><br/>    你一个小主播和一个学生，这些钱乱花可就不对了。
<br/><br/>    隔壁家的李寡妇：“凭什么呀，秦大师，我就想刷榜，我想当榜二！”
<br/><br/>    坚定的土豆：“对呀，我想当榜三！”
<br/><br/>    “你们自己不要吃饭的吗？还有你一个学生，自己赚钱给我还好说，现在拿零花钱就不要乱打赏给我。”
<br/><br/>    秦夜义正言辞的说道：“另外直播间的宝友们，我不会接受未成年人的打赏，一旦发现统统退掉！”
<br/><br/>    在这个世界上，并没有禁止未成年打赏的说法。
<br/><br/>    但秦夜既然做了主播，说什么也不会接受未成年的打赏。
<br/><br/>    因为这些钱大概率都是人家父母的血汗钱，他拿在手里也不会安心。
<br/><br/>    坚定的土豆：“那行，等我自己赚钱了，就打赏给秦大师！”
<br/><br/>    隔壁家的李寡妇：“那我呢，秦大师，这些可都是我自己的钱。”
<br/><br/>    “你以为我不知道你那点小心思？你以后打赏我全部退回去。”
<br/><br/>    秦夜知道柳霜在想什么。
<br/><br/>    就是想把自己之前花的十万块钱，全部打赏回来给自己。
<br/><br/>    柳霜此时也是憋屈的不行，她虽然有把十万块钱打赏回去的心思，可她是真的想当榜二呀！
<br/><br/>    她好歹也是秦夜的忠实的头号粉丝好吗？！
<br/><br/>    可任凭接下来她说什么，秦夜都一个态度。
<br/><br/>    “好了，有请我们下一位宝友。”
<br/><br/>    虽然弹幕此时都在刷有请下一位受害者，但秦夜身为主播，可不能这么说。
<br/><br/>    视频很快连接，出现在镜头前的，是一个身材臃肿的中年男人。
<br/><br/>    男人黑着一个眼圈，状态十分的不好。
<br/><br/>    “来了来了，灵异事件，作为秦大师的忠实粉丝，我可一眼就看出来，这人就是被邪祟缠身！”
<br/><br/>    “此人一看就命不久矣！”
<br/><br/>    “我也这么觉得！”
<br/><br/>    看到这个中年男人的时候，直播间的网友已经开始下了判断。
<br/><br/>    唯独秦夜很是淡定，这丫的哪是什么邪祟缠身，只是身体没调养好，平时没睡好而已。
<br/><br/>    有时候被邪祟缠身的人，状态反而会很好在，只有等到精元耗尽的时候，才会突然倒下。
<br/><br/>    “宝友，你要坚定什么宝贝？”
<br/><br/>    “秦大师，我想让你帮我看看这东西，是我老婆送给我的。”
<br/><br/>    这位叫你爹我就是不服的中年男人拿出了一个小木盒，说道：“如你所见，自从这个盒子出现之后，我就变成了这个样子。”
<br/><br/>    现在秦夜的直播比较出名，前来鉴宝的也大致分为两类。
<br/><br/>    一类是真的想要鉴宝，想要靠着自己那些东西发家致富的。
<br/><br/>    一类则是这种，因为收了某个礼物，或者因为某些原因，而发生诡异事件。
<br/><br/>    这个中年男人明显是属于后者。
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【只是普通的盒子而已，内部刻有一些花纹，具有一定的送礼价值，但盒子的内部有一种草药，散发的气味可以让人身体状态变差，一旦睡觉绝不可能起来。】
<br/><br/>    看到这个结果，秦夜大概猜到了一点东西。
<br/><br/>    “这位宝友，建议你在睡觉之前，给自己床边安排一个摄像头，开启录像模式。”
<br/><br/>    “为什么这么做？”
<br/><br/>    中年男人明显的懵了一下。
<br/><br/>    秦夜则是叹了口气，说道：“这位宝友，你头上可能有点绿。”<br/><br/>