    
        <br/><br/>    “要来了！”
<br/><br/>    两名S级也顾不上骂蠕璃王，以临战姿态面对削开冰层脱身而出的琅仁。
<br/><br/>    ‘如果我不说我还是修罗的话...一、二、三秒过去了，他们任然不敢打先手，嗯？维泽亚的情绪很焦急？是发生了什么吗？’
<br/><br/>    念到这，琅仁原本打算开口说自己不是枯骸的，但是转念想自己口头上说对方也不一定会信啊。
<br/><br/>    ‘这个盔骨的副作用S级都无法抵抗，我一个A级凭什么呢？如果直接说我没有被控制，说不定反而会被盯上，星罗殿主如果也在的话......’
<br/><br/>    就在他犹豫的这段时间内，两个S级只感觉火都烧到眉毛了。
<br/><br/>    星罗殿主受伤实力骤减，现在若是被王族围剿致死，那人族就没有盟友了。
<br/><br/>    虽然不想承认，但是若是真的全面作战，人族胜算并不大。
<br/><br/>    “我们不能被拖在着，每拖一秒，殿主就越危险，失去星罗殿的制约的话，王族将会肆无忌惮的开战！”
<br/><br/>    战场在陆地上，现在王族撕毁合约，S级若是上了陆地，两名S级一旦在陆地上开战，只要一方略微施展手段拖延，就能将整个大洲夷为平地！
<br/><br/>    王族不在乎损伤，但人族无法承受。
<br/><br/>    刹雪心知这个道理，用蚊蝇细声与维泽亚迅速商量了一下。
<br/><br/>    “要不然我们直接道歉，让他放我们走？”
<br/><br/>    “他会让我们走吗？”
<br/><br/>    “就说不管他，随他去，反正SS级会找到他的，我们得赶紧去星罗殿......”
<br/><br/>    然而他们虽然声音被压制到琅仁都听不见的程度，但这一切都被琅仁用神念听的一清二楚。
<br/><br/>    于是琅仁灵光一闪，在心底与业火商量起了阴险的勾当......
<br/><br/>    没一会，两边都商量好了计划，刹雪与维泽亚说干就干，直接对着琅仁深鞠一躬，大声说道：
<br/><br/>    “对不起！枯骸尊者，我们不该阻止你的，我们知错了！”
<br/><br/>    琅仁：“......”
<br/><br/>    ‘不对啊，我无语什么？得赶紧配合表演！’
<br/><br/>    直接琅仁左手流出一股银色水流，在掌心中凝聚成一块银色骷髅面具，将它覆盖在了脸上。
<br/><br/>    “你们有阻止过我吗？就那种蚱蜢般的挣扎也算得上阻止我？”
<br/><br/>    带上骷髅面具的修罗声音凄冷可怕，其中似乎隐藏着无数憎恶与怨恨。
<br/><br/>    是业火在模仿枯骸的声音，不知是不是同属怨念，虽然声音是琅仁的声线，但语气音调与枯骸竟一模一样，两个S级没有听出任何区别！
<br/><br/>    连嘲讽轻视的态度都惟妙惟肖，明明只交谈了那么一会，也不知道业火是怎么学到这些的。
<br/><br/>    刹雪眼睛微微抽搐，当时对抗过枯骸的人现在只有他在场，对方的话只有他知道有多耻辱。
<br/><br/>    但那确实是事实，他竟无力辩驳，只能和维泽亚再次道歉。
<br/><br/>    “真的很抱歉！”
<br/><br/>    维泽亚刚成为S级，到是并不觉得有啥问题。
<br/><br/>    “嗯...但是——等等！你为什么？！”
<br/><br/>    听到“枯骸”语气慌张不已，两人连忙抬头看去。
<br/><br/>    只见一只由火焰组成的灵体从“枯骸”的后背冒了出来，而火焰组成的面孔，竟然也是琅仁！
<br/><br/>    他没有完全被控制！
<br/><br/>    “我的身体有那么好拿的吗！”
<br/><br/>    “修罗”恶狠狠的扑在他原本的身体上，将火焰燃满全身，同时望向维泽亚。
<br/><br/>    “愣着干什么！动手啊，全力动手！”
<br/><br/>    维泽亚反应不慢，瞬间便闪身上前，双掌覆满暗紫色花纹，全力拍向琅仁的躯体。
<br/><br/>    “啊啊啊！！”
<br/><br/>    “枯骸”被“修罗”制约住无法出手，只能勉强将银色左臂横挡身前。
<br/><br/>    于是下一瞬间，被影响了意识的“枯骸”被轰飞了！
<br/><br/>    “它真的被影响了！符将！”
<br/><br/>    原本犹豫要不要动手的刹雪也精神一震，显然现在有机会封印枯骸！
<br/><br/>    “先重伤他！”
<br/><br/>    刹雪说道，与维泽亚一同冲向“枯骸”！
<br/><br/>    倒飞出去的琅仁嘴角溢出鲜血，但这让琅仁精神大振。
<br/><br/>    原本的他面对S级的一击可是抵抗力会直接血肉横飞的，现在有银城骨毙的三分之二伤害吸收免疫，只剩三分之一的伤害再被他自己的卸力免除一些后，他已经可以用中度伤势承受住了！
<br/><br/>    也就是一颗锁环的代价，不消耗神羽，承受S级全力一击！
<br/><br/>    崩碎一颗锁环，伤势迅速恢复，还没恢复平衡的琅仁眼前一暗，暗道一声好快，身体也反应迅速，将左臂抬起，共生脑迅速展开，化作一面银色圆伞！
<br/><br/>    嘭——
<br/><br/>    利爪冰刃毫不留情的击打在伞面上，刮蹭出一片空爆雾气！
<br/><br/>    两个S级同时出手，琅仁这次是无法承受了，瞬间被轰成一团黑雾。
<br/><br/>    等琅仁再度复原时，银色面具已经只剩下半边还在脸上。
<br/><br/>    正当两人还准备动手，琅仁豁然抬起手止住他们。
<br/><br/>    “让我来...我快好了。”
<br/><br/>    琅仁缓缓抬起头，脸上的银色面具正在迅速消失。
<br/><br/>    “你这小杂种！为什么——”
<br/><br/>    不等“枯骸”说完，面具已经彻底消失下去。
<br/><br/>    “已经被我压制下去了，可以不用封印了。”
<br/><br/>    琅仁穿着粗气，“艰难”的说道。
<br/><br/>    “你...你真的压制了那个银色恶魔，压制了毙骨之髓的意识侵占副作用！？”
<br/><br/>    刹雪不可置信的问道，而旁边的维泽亚的怀疑力度反而更小。
<br/><br/>    因为琅仁的战斗意志在那片奇特空间给了他很大的意外，其他人做到这一点或许是值得怀疑，但是如果是修罗的话...好像又说得通？
<br/><br/>    毕竟那是修罗啊，别人不清楚，星罗殿可是一清二楚：几个月前的修罗在古泰市可还只是个C级异能者，而现在已经可以手撕S级了。
<br/><br/>    这可是无数异能者一辈子都做不到的，他短短几个月便完成了这项壮举。
<br/><br/>    “也不能说压制...他已经被我按在了最深处，暂时没有问题了。”
<br/><br/>    “暂时？”
<br/><br/>    维泽亚注意到这个词。
<br/><br/>    “嗯，毕竟是尊者级的残念，要压制可不容易，你们等等，我跟他谈一下。”
<br/><br/>    琅仁装模作样的屏息凝神，好像进入了心境中招“枯骸”聊天去了。
<br/><br/>    刹雪有些担心，用眼神给维泽亚示意了一下。
<br/><br/>    而维泽亚则点点头，表示不用担心。
<br/><br/>    “别人我不敢说，他可不一样，我偷偷跟你说...”
<br/><br/>    不知听了维泽亚什么话的刹雪面露惊色，连忙质问真实性。
<br/><br/>    在得到确定的回答后，他脸上也浮现出一丝喜悦。
<br/><br/>    看来两人都对“修罗压制了枯骸”深信不疑了。
<br/><br/>    神念偷偷观察着两个S级小动作的琅仁知道自己已经成功了，但还需一些小表演收尾。
<br/><br/>    没过多久睁开眼，琅仁微微皱眉面露难色。
<br/><br/>    见状刹雪连忙询问道：“怎么了？尊者怎么说？”
<br/><br/>    琅仁“犹豫”了一下，随后开口了：
<br/><br/>    “他说要用其他S级的命来赎你们，否则以后会一直找机会出来妨碍我们，而且要每隔一段时间让他出来杀戮，不管什么等级的猎物都可以。”
<br/><br/>    不等对方二人开口，琅仁又接着说道：“每隔一段时间杀戮，目标等级不限对我来说其实不难，主要是想在要上哪找S级......对了！螳雀王！？”
<br/><br/>    三人连忙寻找冰川中螳雀王是身影，然而螳雀王已经不知什么时候挣脱了冰川的束缚，早就溜没了影。
<br/><br/>    当然，琅仁可不会告诉维泽亚和刹雪是他故意不说的，其实他的神念一直都注意着螳雀王，即使螳雀王跑了他都没有提醒。
<br/><br/>    正当三人一筹莫展，维泽亚灵光一闪，猛锤手掌！
<br/><br/>    “我知道哪有S级猎物！星罗殿啊！荒川殿和阿诺德派人去围剿殿主了，里面就有S级，你问问前辈行不行。”
<br/><br/>    ‘好家伙，怪不得刚刚那么急着道歉，原来是殿主有难啊...’
<br/><br/>    琅仁内心明朗，假装询问了一下内心已经不存在的枯骸恶魔。
<br/><br/>    “怎么说？”两人问道。
<br/><br/>    “他说可以上了。”
<br/><br/>    。。。。。。
<br/><br/>    。。。。。。        <br/><br/>