    
<br/><br/>    是谁！
<br/><br/>    一名看守立刻看见了苏洵。
<br/><br/>    苏洵心念微动，赤霄剑在手，狠狠的朝着那名看守刺去。
<br/><br/>    瞬间，看守栽倒在地，失去生机。
<br/><br/>    苏洵目光看向黑水河，他掌中王道真气运转。
<br/><br/>    那看守的尸身被他吸起，抛向黑水河内。
<br/><br/>    瞬间，一股股黑烟往上直冒，那原本的尸体，变成白骨。
<br/><br/>    苏洵看到此处，目光阴沉，心中震撼。
<br/><br/>    黑水河的腐蚀之力极强，若是以我如今的肉身，只怕不出数息，便会化为腐朽。
<br/><br/>    难怪师叔说，这件宝物即使是魔道魔宗宗主也未必知道。
<br/><br/>    现在看来，他所言，多半是真。
<br/><br/>    当见识到黑水河的腐蚀性极强后，苏洵便已经明白，任何修士无法抵挡这种腐蚀之力。
<br/><br/>    他心念微动，脑海中飞速的转动，回想着可以抵御这些腐蚀的办法。
<br/><br/>    良久，他摇了摇头……
<br/><br/>    看来只有一试了，苏洵目光森然，死死的盯着黑河水。
<br/><br/>    心念微动，不舍大道渐渐弥漫。
<br/><br/>    功的轮盘！
<br/><br/>    苏洵轻喝一声。
<br/><br/>    轮盘之上，佛陀身穿法衣。
<br/><br/>    在法衣上，五光轮回、诸多恶念流转。
<br/><br/>    有这件法衣，胜算便多了一分。
<br/><br/>    苏洵的身子立刹沉入黑水河内。
<br/><br/>    顿时，一股冰凉的感觉袭击他全身。
<br/><br/>    心神错乱，那法衣的一角翘起。
<br/><br/>    也就这刹那，苏洵体内的真气已经消散三分之一。
<br/><br/>    他心中大惊，静守心中空明，将法衣包裹全身，再也不敢将身体裸露在外。
<br/><br/>    果然，法衣能够将这黑河水的腐蚀之力入五光轮回。
<br/><br/>    看到法衣上，一道道的流光荡漾，苏洵方才放松。
<br/><br/>    他的身体微微下沉，不停下潜到黑河水的底部。
<br/><br/>    黑河水底，一股难闻的恶臭味迎面扑来。
<br/><br/>    黑河水也不知道流淌了多少的岁月。
<br/><br/>    黑河内，葬身的生灵不知几何。
<br/><br/>    也不知下沉多少米，苏洵赫然发现那黑河底部一道漆黑的盒子。
<br/><br/>    盒子质朴无华，一丝一毫的气息都没有释放出来。
<br/><br/>    若不是有那玉简在，他也无法辨认。
<br/><br/>    目光微微一凝，他的脸上露出一丝笑容。
<br/><br/>    黑盒子，与那玉简中的盒子倒是极为相似。
<br/><br/>    他心思慎重，自然看出这黑盒子的不凡之处。
<br/><br/>    能够沉淀在黑河底部，且不受这黑河水的侵袭，这盒子，一定是他需要找的那件东西。
<br/><br/>    心念微动，苏洵口中轻喝一声，驱！
<br/><br/>    陡然间拿盒子落入他的手中，他身影一闪，以极快的速度冲出黑河水内。
<br/><br/>    来不及多看这盒子内的东西，苏洵的身躯一闪，已然走出河道。
<br/><br/>    对于镇魔珠，苏洵却并不知道这件宝物放在何处。
<br/><br/>    他的身影如同鬼魅般，不断的荡漾在魔道魔宗的各处大殿。
<br/><br/>    百息后，苏洵走到魔道魔宗一处高塔前。
<br/><br/>    镇魔塔！
<br/><br/>    三个大字浮现在他的眼前，目光自塔底缓缓的朝着塔顶看去。
<br/><br/>    那塔顶处，一道光芒流转，将整个塔尖笼罩在流光下。
<br/><br/>    莫非这便是镇魔珠，苏洵打量那塔尖处的流光。
<br/><br/>    镇魔珠！
<br/><br/>    苏洵砰然心动，身躯一闪，便一跃，准备去夺那件镇魔珠。
<br/><br/>    只是……
<br/><br/>    一道阴森森的身影，手中紧握一把战刀，朝着他砍去。
<br/><br/>    苏洵心中大惊，瞬间真气翻涌。
<br/><br/>    哼，以你的修为，也想闯魔道魔宗，鬼魅的声音自那黑影中传出。
<br/><br/>    苏洵目光凝重，他能够感觉到这黑影男子的身上释放着一股危险气息。
<br/><br/>    幽冥战刀！
<br/><br/>    他手中的那柄战斗，魔气絮绕。
<br/><br/>    在战刀的尖处，那是一道道细若纹理纹路。
<br/><br/>    看到这一幕，苏洵倒吸了口凉气，男子对力量的掌握已经达到了一种可怕的程度。
<br/><br/>    黑影男子手中的战刀狠狠的一挥，目标正是苏洵。
<br/><br/>    顿时一股股魔气释放出来，昏天黑地。
<br/><br/>    在苏洵的周身，魔障阻挡了他的视野。
<br/><br/>    他所在的空间内，黯淡无光，遮天蔽日。
<br/><br/>    他所在的地面凹陷，山崩地裂。
<br/><br/>    苏洵的脑海中，如同万马奔腾，又有金戈铁马，又有来自炼狱的恶鬼。
<br/><br/>    一道道的魔气渗入他的体内。
<br/><br/>    黑气弥漫，在他的心神间掀起波涛。
<br/><br/>    苏洵的心头，一把战刀浮现。
<br/><br/>    战刀上，战纹浮现，战纹刻画的乃是炼狱诸多的恶鬼亡魂。
<br/><br/>    那战刀在他的心头，巨大无比。
<br/><br/>    刹那，战刀向着他的心头压去。
<br/><br/>    苏洵此时无法躲避。
<br/><br/>    因为战刀并非斩向他的肉身，而是斩向他的修为，斩杀他的意念。
<br/><br/>    不及多想，苏洵口中轻喝一声，精神之力运转，他的身子浮现在八卦浮像的后方。
<br/><br/>    八卦浮像金光灿烂，笼罩住苏洵的身躯。
<br/><br/>    他的体内，王道真气攒动。
<br/><br/>    那战刀狠狠的斩向苏洵，只不过三息的时间，苏洵的防守尽皆被破。
<br/><br/>    苏洵心神剧烈颤抖，他的神色苍白。
<br/><br/>    这男子，乃是苏洵出道以来，遇到的最为可怕的敌人。
<br/><br/>    又过了数息时间。
<br/><br/>    苏洵哇的一声，喷出一口鲜血，他的气息紊乱不堪。
<br/><br/>    但那战刀只是微微一顿，依旧斩向苏洵。
<br/><br/>    苏洵已感到心头一阵冰凉，那冷森森的杀气，已然弥漫心头。
<br/><br/>    他心中有着诸多不甘，他不甘心死在此地，没有人愿意在生命垂危的关头，束手就缚。
<br/><br/>    苏洵自然也是如此。
<br/><br/>    苏洵身体内的杀戮之气，渐渐弥漫，他的眼睛已经泛着一片血红。
<br/><br/>    那原本在纳戒内没有反应的金蛋，也在这一刻颤抖。
<br/><br/>    苏洵的心神自然感应到了金蛋呼唤。
<br/><br/>    你想出来。
<br/><br/>    苏洵……稍稍犹豫了一下。
<br/><br/>    不过瞬息，他的脸上露出一丝坚决。
<br/><br/>    危机关头，他没有别的选择。
<br/><br/>    若是天要我命，那便拿去吧！
<br/><br/>    苏洵爆喝一声，心念微动，金蛋握在手中。
<br/><br/>    瞬间，他的气息由之前弱，变成一股霸绝天下的凶戾之气。
<br/><br/>    他的戾气已经实质化，此时苏洵的双眸之中泛着血色。
<br/><br/>    他的心神，已经被杀戮蒙蔽。
<br/><br/>    在幽冥战刀凝聚的魔纹之外。
<br/><br/>    黑影人的脸上浮现出一抹惊色，他能够深深的感受到在幽冥魔纹内，那一股暴虐的气息。
<br/><br/>    即使是他，此时打了个冷颤，这是……
<br/><br/>    这是……他的眼中充满了不可思议之色和深深的恐惧。
<br/><br/>    瞬间，一股杀戮之气，如同潮水般，轰击而出。
<br/><br/>    黑影人手中的战刀已然断裂。
<br/><br/>    他的心神遭到了一股股横行霸道的杀戮之气摧残。
<br/><br/>    若非他修炼根基无比牢固，只怕这一击下，已然身死。
<br/><br/>    此时在黑影人的身前，那一抹邪恶的笑容自面前的青年脸上浮现。
<br/><br/>    血红的眼眸，一身邪恶的气息弥漫，他就如同九幽地府的恶魔，全身上下释放着杀戮之气。
<br/><br/>    尤其是紧握在他手中的金蛋，幽芒大作。
<br/><br/>    此时站在面前的青年，就如同屠宰世人的魔神，让人心生恐惧。<br/><br/>