
钱文说完平复了一下心情，喝了口水没有在多说什么。<br/><br/>
这件事其实多是苏明哲为了自己的尽孝而造成的。<br/><br/>
他有些太想当然了。<br/><br/>
躲进次卧的苏大强一直在听墙根，一边听一边还面带惨不忍睹的表情，好像他已经想像到苏明哲一家被钱文怼得场面。<br/><br/>
“我就知道，我就知道，幸亏我跑的快。”苏大强抚着胸脯小声嘟囔道。<br/><br/>
他对于钱文不给苏明哲一家面子的言论一点都不意外，他这个爹都被安排的明明白白的，苏明哲和吴非那是对手。<br/><br/>
客厅，现在一片寂静。<br/><br/>
苏明哲脸通红，头低的很低，他觉得自己颜面扫地。<br/><br/>
吴非就眼眶红了，可是为了自己的女儿小咪，她强忍着想哭的冲动。<br/><br/>
这次她是真没想到钱文言辞会这么激烈。<br/><br/>
吴非静默了一会，强压下了心中的酸苦，自从苏明哲回国参加了苏母的葬礼，他们这个小家就波澜起伏了，如风暴中的小船没有一刻安宁。<br/><br/>
在国外求生本就艰难，现在他们也就是勉强维持而已。<br/><br/>
“大嫂，我的话说完了。”钱文放下水杯说道。<br/><br/>
吴非还没说话，苏明哲就抬起头紧忙说道，“明成，是我这个大哥不好，大哥这么多年一直在国外，都没有尽过孝，这次我回来了爸这我会……”<br/><br/>
钱文伸手止住了苏明哲的话，他吸了口气，再次压下又有些起伏的心情。<br/><br/>
“大哥你是真傻还是假傻?”这句话钱文早想问了，一直碍于面子，这次他实在没忍住。<br/><br/>
苏明哲一愣，脸上抽搐了一下，“明……明成你这话就有些……”<br/><br/>
“苏明成，你说我可以，可苏明哲可是你亲大哥你怎么能这么说他!”吴非不让了。<br/><br/>
钱文微微一笑，这时倒是团结，意见统一了。<br/><br/>
“大嫂我没有侮辱大哥的意思，而是想让他清醒清醒，认清现实，孝敬爸方法多了去了，就一定要让自己家负债么？”钱文说道。<br/><br/>
“谁……谁家负债了。”苏明哲嘴硬道。<br/><br/>
吴非也想迎合自己老公的话，可是张了张嘴没有任何话，而是叹了口气。<br/><br/>
她也不理解，为什么尽孝就一定要这样，家里富裕就算了，可是不富裕啊。<br/><br/>
“是!现在还没负债，有点存款，那你给爸买三居室吧。<br/><br/>
这钱我是不会出的。”钱文说道。<br/><br/>
“明成，我本意就没有让你出钱的意思。”苏明哲解释道。<br/><br/>
“是，这我倒是相信，毕竟你已经习惯了打脸充胖子。”钱文说道。<br/><br/>
“明成，你现在说话怎么这么难听了，我和非非决定给爸买房是没有跟你商量，可是本意也是想让爸住好嘛。”苏明哲皱着眉说道。<br/><br/>
“你还是看看自己老婆和女儿身上都穿着是什么吧，还没爸身上穿的衣服贵呢，你掏空家里钱让他开心?”钱文不客气道。<br/><br/>
他对吴非是中立态度，不管她是为自己的小家牟利，还是真明事理的人，跟他关系都不大，只要不扰乱他这个小家就好，这次要不是他们主动找他，他都懒得说那番话。<br/><br/>
苏明哲下意识看了吴非衣服一眼，手一紧，不说话了。<br/><br/>
“大嫂如果你没什么事了，我就去忙了。”钱文说道。<br/><br/>
现在的吴非已经恢复平静，捋了一下额头上的碎发，说道，“明成，这买房子的事确实是我们没有考虑周到，有些单方面了，不好意思打扰你了。”<br/><br/>
都说到这份上了还能说什么，一切都是自己老公打脸充胖子的结果，今天自取其辱。<br/><br/>
吴非抱着女儿小咪走了，苏明哲有些纠结想要留下解释什么，最后还是放心不下老婆孩子追了下去。<br/><br/>
不过走的时候留了一句话，“明成，爸以后我来管。”<br/><br/>
钱文扶额，真不知道说苏明哲什么好了。<br/><br/>
苏大强现在能跑能跳，又不是生活不能自理，你万事依他干嘛。<br/><br/>
除了助长他的气焰没有一丝好处。<br/><br/>
一直在偷听的苏大强见苏明哲走了，紧忙打开次卧门就要追，他的三居室还没着落呢？怎么就走了?<br/><br/>
苏大强着急忙慌的换着鞋。<br/><br/>
“站住～”钱文声音没有任何波澜的叫道。<br/><br/>
“明成，我去送送明哲。”苏大强虽然很急可是还是停步说道。<br/><br/>
你去送送苏明哲?我看你是怕自己的房子跑了!<br/><br/>
这苏明哲的事不管还不行，起码看在可爱小咪的份上，不能让他们过的太惨。<br/><br/>
“坐下我们聊聊。”钱文指了指自己对面。<br/><br/>
现在的钱文面无表情，看不出喜怒哀乐，可是已经和他相处一段时间的苏大强，一下就感觉到了不对。<br/><br/>
“呵呵明成，等我送了明哲回来在聊。”苏大强挂起笑脸道。<br/><br/>
“坐下～”钱文再次道。<br/><br/>
苏大强看了看大门，又望了望钱文，最后一跺脚鞋也不换了，坐到沙发上。<br/><br/>
钱文看了看在地毯上的鞋印，然后无视。<br/><br/>
“能不买三居室么？”<br/><br/>
苏大强先是一愣然后一下跳起来，“明哲都答应我了，你……”<br/><br/>
“坐下……”钱文没理苏大强的话，轻声说道。<br/><br/>
“我……”苏大强要耍横。<br/><br/>
钱文拿起一个苹果，嘎巴一下揉了个稀烂。<br/><br/>
苏大强嘴角抽搐了一下，然后老老实实坐下来，虽然不相信老二会打他，可是心里还是颤。<br/><br/>
“你一个人买那么大的房子干嘛，你跑马拉松么？<br/><br/>
我家都是二居室，你住的不也挺好的么！”钱文继续说道。<br/><br/>
“三居室是明哲要给我买的，又不是我非要……”<br/><br/>
钱文直勾勾的盯着他，苏大强声音越来越小。<br/><br/>
“老宅子真不回去住。”<br/><br/>
“不回，坚决不回!”苏大强这次不仅声音大，还很坚决。<br/><br/>
“那行，我给你做决定了卖老宅子换新房。”钱文说道。<br/><br/>
“为……”苏大强不服气自己的房子被卖。<br/><br/>
“那就回老宅子住。”<br/><br/>
“我不，就是不买新房我也不回老宅子。”苏大强拒绝道。<br/><br/>
“那你准备准备自己的行李，打算流落街头吧。”钱文说道。<br/><br/>
“你要赶我走?”苏大强难以置信的看着钱文。<br/><br/>
“我要换数千万的新房了，这个旧房子当然得卖了凑新房的钱。”<br/><br/>
“你不会别买那么贵的房子。”<br/><br/>
钱文被逗笑了，懒得理已经有些无理取闹的苏大强。<br/><br/>
“给你两个选择……”<br/><br/>
“我不要选择～”苏大强吼道，他烦选择题，一选择就吃亏。<br/><br/>
钱文没理苏大强，继续说，“第一个选择……”<br/><br/>
“我换～”苏大强没等钱文说完选项就自己选了。<br/><br/>
“两居室?”钱文问道。<br/><br/>
“能三居么？”苏大强可怜兮兮，卖可怜道。<br/><br/>
钱文没理苏大强的表情，都是假的，“你知道三居室得多少钱么？不能!”<br/><br/>
“那不能比你家小!”苏大强提条件道。<br/><br/>
这不就解决了，苏大强就不能惯着。<br/><br/>
接着钱文掏出手机拨通吴非的电话，至于为什么不给苏明哲打电话?<br/><br/>
他怕自己的好心被苏明哲浪费，一口回绝，坚持给苏大强买三居室。<br/><br/>
不要不相信，以苏大强为核心环绕的苏明哲真干的出这种事。<br/><br/>
在出租车上的吴非，看着手机上显示的来电，不知道应不应该接，刚刚对方给了她个难堪，现在……<br/><br/>
在快挂断的时候，吴非还是接通了手机。<br/><br/>
早在一旁看到这一幕的苏明哲，想说话又不敢说。<br/><br/>
他一出门就把钱文刚刚说的话抛到脑后了，自家兄弟吵个架而已，还能记仇不成。<br/><br/>
“大嫂～”钱文的声音传出。<br/><br/>
“明成还有什么事么？”吴非声音冷清道。<br/><br/>
谁也不是圣人，被怼了一通转头就能忘了。<br/><br/>
“你和大哥如果还决定给爸买房，就买二居室就行了。”<br/><br/>
吴非扭头看向一旁的苏明哲，眼神问道，“这是什么意思?”<br/><br/>
苏明哲一摆手，“我也不知道。”<br/><br/>
吴非打开扩音。<br/><br/>
“明成爸的新房肯定得买，你这二居室是什么意思。”在一旁的苏明哲问道。<br/><br/>
“我刚刚和爸谈了，他同意把三居室换为两居室。”<br/><br/>
闻言的苏明成把脸凑到手机前，“不是明成，这爸的……”见苏明哲又要充大头，吴非一把推开苏明哲的脸，接着关了扩音。<br/><br/>
“哦……好的……我知道了……谢谢你明成，我会让你大哥尽快办的。<br/><br/>
谢谢你了明成。”<br/><br/>
扩音关闭，苏明哲什么也听不清，只能隐隐约约间听到好像是在说什么老宅子，不能小什么的。<br/><br/>
越听不见越心急如焚，苏明哲眼睛瞪的老大，他怕明成又和吴非起冲突。<br/><br/>
挂了电话的吴非松了口气，面上露出笑容。<br/><br/>
苏明哲看的一愣一愣的，发生什么自己不知道的事了么?<br/><br/>
“非非～”苏明哲问道。<br/><br/>
“老公，明成刚刚打来电话说爸同意卖老宅子了，还有不需要三居室了，新房两居室就可以了，不过有个条件不能比明成家的房子小。”吴非紧了紧胳膊，抱着女儿小咪更紧了。<br/><br/>
刚刚的电话让她轻松了不少，按两居室算她和小咪也可以宽裕点了。<br/><br/>
苏明哲尽了孝，她和小咪可以过的好点，这让她本来提着的心放下了不少。<br/><br/>
“不是，明成这什么意思，觉得我……”<br/><br/>
“你闭嘴吧，想想明成刚刚说的话，爸都穿的比我们母女俩好，你就不能反思下。”吴非不客气的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69336434"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;三居变两居">加入书签</a>
</div>
