    姬雨柔继续冷笑着，望着江晓峰说道，“江晓峰，我明白你对柳倾城的爱，你肯定会完全信任她，但是你有没有想过，她说的话，并不一定是实情！也许，最可怜的人是我母亲！”
<br/><br/>    江晓峰听到后，不由得滞住。
<br/><br/>    “江晓峰，不能因为你喜欢她，就完全信任她，她比你想象得复杂得多！她的妈妈，也不是什么好人！”
<br/><br/>    “嘭！”
<br/><br/>    听见姬雨柔这样说，江晓峰不由得面色阴沉，用力拍打着桌子，大吼道，“姬雨柔，你给我住口！”
<br/><br/>    姬雨柔继续说道，“恩，我不说了，江晓峰，你根本不了解柳倾城，你太单纯。”
<br/><br/>    “张无忌的妈妈说得没错，越好看的姑娘越会欺骗人，我自以为跟你是朋友，所以才会好心提示你，我的话说完了，再见！”
<br/><br/>    姬雨柔说完后，直接走向门外。
<br/><br/>    可是，她走到门口，忽然停了下来，扭过头去望着江晓峰说道，“江晓峰，我并不想跟你成为敌人。”
<br/><br/>    说完，姬雨柔直接走开了。
<br/><br/>    望着姬雨柔远去的身影，江晓峰呆呆地坐在原地，思绪万千。
<br/><br/>    刚刚姬雨柔那番话，明显让他倍受打击。
<br/><br/>    他认真回想着这番话，自言自语，“莫非这当中，真的有隐情？”
<br/><br/>    姬雨柔走出茶楼，走到门外，她面色冰冷，十分难过。
<br/><br/>    她没有料到，江晓峰为了柳倾城，居然对她讲出这么冰冷的话来。
<br/><br/>    她慢慢走向自已的座驾，不由得滴落下两滴泪珠。
<br/><br/>    胡伯看见大小姐回来了，看上去可怜巴巴的样子，赶紧走上去问，“大小姐，怎么回事？那家伙欺负你了吗？”
<br/><br/>    姬雨柔摇了摇头，“没事。”
<br/><br/>    “大小姐，何必这样呢？那家伙不配让你这样。”胡伯叹息着说。
<br/><br/>    姬雨柔望着他，一字一句地说道，“他配。”
<br/><br/>    说完，她便走上车。
<br/><br/>    胡伯叹着，也走上车，开着劳斯莱斯离开了，
<br/><br/>    江晓峰实在捋不清姬家跟柳倾城的恩仇。
<br/><br/>    可出于感情，他当然要支持柳倾城，信任柳倾城的话。
<br/><br/>    从姬雨柔的口中能猜到，当年那件事，一定有不少隐情。
<br/><br/>    江晓峰在包间中思索过后，没有任何思绪，之后便离开茶楼。
<br/><br/>    现在已是下午4点。
<br/><br/>    他掏出手机，拨通柳建国的电话。
<br/><br/>    柳建国立马接通了电话，“小江。”
<br/><br/>    “柳叔叔，我到京都了，准备去探望一下柳老。”
<br/><br/>    江晓峰平复着自已的心情，之后说道。柳建国听到后，微笑着说，“好的，你到首都军部的接待所来。”
<br/><br/>    “好的，我这就去。”
<br/><br/>    江晓峰微笑着说。
<br/><br/>    “好。”柳建国说道。
<br/><br/>    挂掉电话后，江晓峰打了车，直接去军部的接待所。
<br/><br/>    柳老在京都，被安置在接待所内。
<br/><br/>    自从他来到这里，便有许多大人物前来探望。
<br/><br/>    柳老有些心烦，于是告诉儿子，所有的客人一律不见。
<br/><br/>    现在，柳老正躺在接待所的湖边，听着自已最爱的京剧。
<br/><br/>    这是他到京都的第二天，他早已向军部的大人物施压，要求他们把贺平川放了，估计这会他们还在讨论怎么处理这件事。
<br/><br/>    等了一天“小曹”的消息还没有来，柳老不由得有点心急。
<br/><br/>    但是，他并未急着问询，只是静静的在湖旁听着戏曲。
<br/><br/>    这时，柳建国走上前，微笑着说，“爸，小江说一会来探望你。”
<br/><br/>    柳老把收音机关掉，望着他，笑着说道，“好，让他来吧，我刚好有事要跟他谈。”
<br/><br/>    柳建国说道，“我已经叫他过来了。”
<br/><br/>    柳老笑着点了点头，“好，好！还有，小次这回来，有没有带如烟一起？”
<br/><br/>    “这我不太清楚，想必没有吧。”
<br/><br/>    柳建国答道。
<br/><br/>    “唉，小江这小子人不错，真想让如烟和他在一起。”柳老感叹地说道。
<br/><br/>    柳建国笑了笑，没有说话，他当然明白父亲的想法了。
<br/><br/>    实际他愿意撮合柳如烟跟江晓峰，遗憾的是，江晓峰有女友，他也没有办法。
<br/><br/>    ……
<br/><br/>    京都的某座四合院内。
<br/><br/>    像雕塑一样的老人，正坐在轮椅上，默默听着面前的男子汇报。
<br/><br/>    老人姓蒋。
<br/><br/>    他便是之前柳老向江晓峰提起的，国安署的副署长，老蒋。
<br/><br/>    许多年前，老蒋曾是国安署的副署长。
<br/><br/>    那时的他，年仅37岁，可以说是军部最为年轻的大人物。
<br/><br/>    那时，许多人都觉得他是可塑之材，可以占据军部的核心，甚至华夏核心的位置。
<br/><br/>    可是之后他被贺平川打折了腿，成为了残疾，前途彻底灰暗了。
<br/><br/>    因此，他恨。
<br/><br/>    他恨贺平川！
<br/><br/>    现在他身体僵硬，面色阴沉，仿佛雕塑一样，在轮椅上坐着，听着面前的男子报告。
<br/><br/>    男人说道，“老爷子，此次柳老前往京都，和许多大人物见了面，要求把贺平川放了。”
<br/><br/>    听见这番话，蒋老的面色愈发地阴沉起来。
<br/><br/>    “那老东西在外面呆得好好的，为什么要来京都参与此事？”蒋老愤怒地问道。
<br/><br/>    “据调查，江晓峰把他的病医好了，一定是江晓峰托付他来到京都，请求把贺平川放了的。”男子说道。
<br/><br/>    蒋老愤恨地说着，“那军部那边是如何答复的？”
<br/><br/>    “他们没办法决定，只好把此事向上级一号汇报。”男子继续说道。
<br/><br/>    “一号怎么说？”蒋老继续问道。
<br/><br/>    男人说道，“听说，曹首长和一号见面，两人谈了10多分钟，具体说了什么，并不知道。”
<br/><br/>    蒋老听见男人的报告后，犹豫了一会，神情变得冰冷，之后说着，“你叫贺家主来，我有事找他谈。”
<br/><br/>    “好的。”
<br/><br/>    男子应声离开。
<br/><br/>    等男子离开后，老蒋愤愤不平地说着，“老东西，你认为单凭你一人就可以让贺平川出来吗？”
<br/><br/>    大约过了30分钟，贺家家主，贺平岳赶来。
<br/><br/>    贺平岳身为贺家的家主，可见到蒋老时，仍旧毕恭毕敬地唤道，“蒋叔。”
<br/><br/>    蒋老望着他，轻声说道，“坐吧。”
<br/><br/>    贺平岳坐在蒋老对面，望着蒋老问道，“蒋叔，今天叫我来有何要紧事？”
<br/><br/>    蒋老说道，“听闻那杂种闯进你父亲的寿宴上大闹了一番，还送上骨灰盒当礼物？”
<br/><br/>    听见蒋老的话，贺平岳瞬间面色阴沉，“是的，确有此事。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>