    
        <br/><br/>    “李跃，你这是出来捕猎的作风吗？连火都架起来了。
<br/><br/>    来让朕看看，你的猎物有多少了？”
<br/><br/>    李二很是不忿的盯着李跃。
<br/><br/>    李跃见状也很是识相，立马把做好的小烧烤送上去。
<br/><br/>    “陛下，先吃点东西吧，当初这一手您在清水村可没吃上的。”
<br/><br/>    说罢，奉上做好的烤鸡还有兔腿。
<br/><br/>    然后又转向李靖道：“爹，肉在盒子里边你先尝尝。”
<br/><br/>    这些烧烤，李跃都撒了辣椒粉，吃烧烤，没辣椒就没有灵魂。
<br/><br/>    李二此时也满意的坐下，开始吃着李跃的烧烤。
<br/><br/>    简简单单几个兔腿就吃得他赞不绝口而李跃几乎能听到旁边人咽口水的声音。
<br/><br/>    “真是笑死，早早给你们不吃，这会跑出来给爷装小猫咪了。”
<br/><br/>    所有人全都坐下，等着吃李跃的烧烤，李跃只有一个人，根本接不了那么大的生意，因此烧烤做的也就随意了一些！
<br/><br/>    吃吃喝喝中，李跃不时扭头望向山林方向，老和自己玩的那一帮子纨绔还没回来呢。
<br/><br/>    一帮子蠢货，都说了让他们别打大的，只打小的，李跃现在也只希望他们不会不长眼到去找黑瞎子的麻烦。
<br/><br/>    酒过三巡，烧烤也吃了一堆，李跃带来的调料也都快没了。
<br/><br/>    “跃子，我们弄回来一只黑瞎子！”
<br/><br/>    “熊？！”
<br/><br/>    李跃倒吸一口气，这种大东西，就这一群年轻人，铠甲都没穿，他们也敢打。
<br/><br/>    “放心吧，这不是我们第一次这么干了。”
<br/><br/>    程处默一脸不在乎道。
<br/><br/>    “胡扯！经验不是啥时候都管用的，二次作案又能怎样！关键要看情况，今天这么多人进山，那熊肯定被惊了，不然你们多少得交代在那里！”
<br/><br/>    “行了，跃子，这些孩子做的也都不错。”
<br/><br/>    李跃骂的正痛快，李二发话了。
<br/><br/>    李二笑得很是开心，人家是军旅出身，自然喜欢这些只有一腔热血得傻子。
<br/><br/>    “熊在哪里？”
<br/><br/>    李二问道。
<br/><br/>    “陛下，宝林在那儿守着呢，我就是回来找人手去抬的。”
<br/><br/>    “走，看看去。”
<br/><br/>    李二很是开心的发话，众人也连忙跟上。
<br/><br/>    程处默前头带路，一行人曲曲拐拐走了半天，老远看到尉迟宝林的身影。
<br/><br/>    在他旁白你就躺着一头黑熊，看体型是成年的，脖子上头上插了一堆箭。
<br/><br/>    “好家伙，这箭射得不错，没有糟蹋了这张皮子！”
<br/><br/>    李二显然是行家，一眼就看出深浅。
<br/><br/>    不是李跃这种看了半天还摸不着头脑的外行可以的。
<br/><br/>    尉迟此时倒是很实在，嘿嘿傻笑道：“回陛下，大家伙得箭术其实射不进去这么深得口子，都是用了跃子给我们打得箭头才有得如此威力。”
<br/><br/>    “哦？拿来朕看看。”
<br/><br/>    尉迟宝林连忙抽出一跟，把箭头上的血迹擦干净递了过去。
<br/><br/>    看得李跃一阵苦笑摇头，这傻小子，怎么就这么实在呢。
<br/><br/>    李二陛下接过箭头仔细端详着，李跃懂这些东西，因此也没凑过去观看。
<br/><br/>    唐朝的钢铁锻造技术，是很先进的，在后世最出名，号称世界上最好的刀的鬼子刀，技术就是继承自唐朝横刀的锻造法。
<br/><br/>    但是鬼子刀的寿命很短，基本上刃口上的钢磨光了，那这把刀基本就废了。
<br/><br/>    大唐得刀锻造注重弹性，而鬼子刀则注重硬度。
<br/><br/>    所以后世的时候，鬼子刀遇上大刀队也只有输的份。
<br/><br/>    李跃也不知道现在唐朝的先进锻造法有没有出来，在钢铁冶炼史上他还真不清楚这一方面得东西。
<br/><br/>    让李二笑了笑板起脸道。
<br/><br/>    “跃子，这刀的锻造法是你弄出来得？”
<br/><br/>    李跃点点头表示自己只会一部分都还是在锻刀大赛上面学习得。
<br/><br/>    “你呀，多把精力放在这些和粮食上面比什么都强，不要老是一天研究吃的，一个侯爷要多为朝廷分忧明白吗！”
<br/><br/>    “好的陛下。”
<br/><br/>    李跃充分表达了对李二得认可，只是他说他的，但李跃还是会做自己的。
<br/><br/>    李二看了李跃一眼道：“完了你去匠作监给里边的老匠人看一看。”
<br/><br/>    “行，陛下！”
<br/><br/>    说罢，李二不再搭理李跃，转而注意熊去了。
<br/><br/>    李跃正好自己也乐的清净，毕竟谁都不希望皇帝老是和自己沟通。
<br/><br/>    叫人把熊抬回营地，李二兴致很高，当场问道。
<br/><br/>    “谁会料理熊肉、熊掌？”
<br/><br/>    李跃保持沉默，这个他是真的不行。
<br/><br/>    他一现代的小老百姓，熊掌这玩意，妈妈没教过，自己更没吃过。
<br/><br/>    熊是啥？
<br/><br/>    那是国家保护动物，他能接触到吗？
<br/><br/>    听说过熊掌，但没吃过，更不用提做了。
<br/><br/>    没人会，李二决定带回宫交予御厨打理，熊皮会让人好好剥下来，处理好再送到尉迟家，这是他们兄弟的荣誉，理该还给人家。
<br/><br/>    至于熊胆、熊掌啥的，就充公了。
<br/><br/>    吃完烧烤做饭后运动消食，不知是不是被几位老帅的打架引起了兴致。
<br/><br/>    或是精力没在山上发泄完全，某个不认识的缺德家伙提议比试。
<br/><br/>    比武，李跃还可以推程家的憨憨身上。
<br/><br/>    射箭人家李二说了，君子六艺，礼、乐、射、御、书、数。
<br/><br/>    连人家房玄龄房老大人和魏征魏老大人都能上场去射几箭，不可能李跃这年轻小伙儿啥都不动！
<br/><br/>    李跃无奈了，礼是后天李二派人去训练的。
<br/><br/>    乐，自己还算可以。
<br/><br/>    御，这厮家中有仆人马夫，不用他学。
<br/><br/>    书，他的书法就不用说了。
<br/><br/>    数，还好，他在这里可是天花板级别的存在。
<br/><br/>    射……这个还是太尴尬了。
<br/><br/>    在李二陛下及众大臣们，大臣的子弟们，京城的纨绔子们的注视下，李跃取下背上的弓，这是老钱特地为他找来的轻弓，李跃用力也能拉满。
<br/><br/>    “先等等，李跃，你这是几石的弓？”
<br/><br/>    李跃面不改色：“回陛下，两石。”
<br/><br/>    一阵秋风吹过，卷走一片落叶，众人做石化状。
<br/><br/>    过了一会儿，人群爆发出一阵热烈的笑声，李跃倒是面不改色。
<br/><br/>    这也是没有办法的事情，现代人在办公室里坐多了，臂力不如人，这没啥好自卑，也没啥不好意思的。
<br/><br/>    这是弱处，短处，尺有所长，寸有所短，成长环境不一样。        <br/><br/>