    
<br/><br/>    
第4784章


<br/><br/>    
“有本事的话，你就让我们金陵分舵，让我们杜家人出手！”


<br/><br/>    
“让我们上擂台！”


<br/><br/>    
“信不信我分分钟把你们打成死狗！？”


<br/><br/>    
杜光启万分的不爽。


<br/><br/>    
内门的长老来了，不仅仅是压制了金陵分舵，更是下令西南天门寨的弟子不准参与金陵一战。


<br/><br/>    
而没有杜良撑腰的金陵分舵，自然不甘和章国华过不去。


<br/><br/>    
这也导致了今天的局面无比的难看和狼狈。


<br/><br/>    
俏脸生寒的邢蕾此刻冷冷道：“完颜恨，你为什么能够一而再、再而三的取胜，到底是真的有本事，还是靠着下三烂的手段，你心中不清楚吗？”


<br/><br/>    
“原本我还觉得你完颜恨算是一个人物，现在看来，你和你爹一样无耻！”


<br/><br/>    
“不，你比你爹还要无耻！”


<br/><br/>    
“废物！一个只会用小心思的废物！”


<br/><br/>    
完颜恨淡淡一笑道：“邢大小姐，说这些有意义吗？”


<br/><br/>    
“你们自己做事不考虑后果，导致了这个结局，和我有半毛钱的关系吗？”


<br/><br/>    
“更何况，压制您们的人又不是我。”


<br/><br/>    
“有气，你们冲着章长老发去，冲着我发，算是什么本事？”


<br/><br/>    
说到这里，完颜恨一脸的戏谑之色。


<br/><br/>    
“好了，废话到此结束，赶快让你们剩下的人出来吧。”


<br/><br/>    
“我的人灭掉他们之后，这一战就结束了。”


<br/><br/>    
“我已经看好了金陵市区的一栋写字楼，拿来当我们完颜集团的办公楼不错。”


<br/><br/>    
“你们快一点吧，别浪费时间了，我已经和业主约好见面谈谈收购的事情了。”


<br/><br/>    
完颜恨说得风轻云淡，但是言语之间却彰显了强大的自信。


<br/><br/>    
在强势压人的同时，也让邢蕾恨得牙痒痒。


<br/><br/>    
这辈子她除了叶昊之外，第一次见到这么能装比的人。


<br/><br/>    
可问题是，叶昊装比是有真本事，完颜恨装得人模狗样，靠的都是虚头巴脑的肮脏手段，这难免让人看不起。


<br/><br/>    
谢梦瑶此刻冷冷道：“阿蕾，不要和这种人废话。”


<br/><br/>    
“这种人？”


<br/><br/>    
完颜恨闻言微微一笑。


<br/><br/>    
“谢大小姐，你现在叫我这种人，等你们彻底输了这一战，被我们完颜集团和长生殿踩在脚底以后，你就得叫我好老公了！”


<br/><br/>    
“我希望到时候，你躺在我的龙床的时候，邢蕾这个小妮子也能一起来。”


<br/><br/>    
“那么我或许会大发慈悲，放过你们隐世六家和金陵谢门！”


<br/><br/>    
说到这里，完颜恨一舔嘴唇，阴笑道：“因为这样的话，我们就是一家人了啊！”


<br/><br/>    
听到完颜恨的话，他身边的男女一个个都是发出了哄笑之声。


<br/><br/>    
而且哄笑的时候，视线还在谢梦瑶和邢蕾身上扫来扫去，不但放肆，而且充满了垂涎欲滴。


<br/><br/>    
显然，完颜恨吃肉的话，他们这些人是准备喝汤的。


<br/><br/>    
“够了！”


<br/><br/>    
谢梦瑶大长腿一甩，站了起来。


<br/><br/>    
她看了一眼还在哀嚎的九纹龙，示意保镖把人送去医院之后，才冷冷的看向完颜恨。


<br/><br/>    
“小家伙，你爹当年在金陵，都不敢和你一样嚣张。你现在这样，不怕出门被车撞死吗？”


<br/><br/>    
“威胁我？”


<br/><br/>    
完颜恨露出了白森森的牙齿。


<br/><br/>    
“不好意思，谢大小姐，我这个人，是吓大的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->