    <br/><br/>    在陆沉的相助下，丹院就如此尘埃落定了。
<br/><br/>    苗艳这才转向陆沉，查一查这个神奇的小子，身上到底还藏着多少秘密？
<br/><br/>    “陆沉，你是丹修？”
<br/><br/>    “是。”
<br/><br/>    陆沉不否认。
<br/><br/>    果然！
<br/><br/>    众长老互相交换眼色，大家猜对了，陆沉就是丹武双修。
<br/><br/>    “你是几阶丹师？”
<br/><br/>    苗艳又问。
<br/><br/>    陆沉沉默了，这个问题不好回答，他也不知道自己在丹道上属于什么级别？
<br/><br/>    丹王？
<br/><br/>    还是比丹王更高级？
<br/><br/>    总之，不是丹师。
<br/><br/>    他有丹道实力，却无丹道证明，无法解释自己的丹道地位。
<br/><br/>    此刻，他突然有一个强烈的想法。
<br/><br/>    他需要一件丹袍！
<br/><br/>    “陆少爷未入丹宗，目前尚未阶位，但不要因此质疑他的丹道造诣。”
<br/><br/>    陈元良知道陆沉不好回答，便站出来替陆沉解围。
<br/><br/>    无论丹馆和大丹馆，还是丹阁，都是丹宗的分分支，里面的所有丹修都是丹宗弟子。
<br/><br/>    “原来你是野路子的丹修。”
<br/><br/>    苗艳明白了，又笑着道，“不管如何，在飞霞门会炼丹就是人才，丹院一事你也来帮忙吧。”
<br/><br/>    “我要修炼，不参与了。”
<br/><br/>    陆沉当场拒绝，提议飞霞门搞丹院，主要是为了安置陈元良。
<br/><br/>    他的时间很紧凑，哪里有空帮忙搞丹院？
<br/><br/>    半年之内，至少突破到半步化灵，否则就等着被江耀虐吧。
<br/><br/>    而且，三个月后，大凶山解封，他要进去寻父，时间简直不够用啊。
<br/><br/>    陆沉不愿意，苗艳也不勉强，反正有陈元良就够了。
<br/><br/>    陆沉是野路子丹修，她也不知道陆沉的丹术如何？
<br/><br/>    之后的事，是筹备飞霞丹院，陈元良留下来主持大局，陆沉就回去了。
<br/><br/>    赖翔的房子处于半山腰最好的位置，灵气多，风水好。
<br/><br/>    入住这里，陆沉觉得特别带劲。
<br/><br/>    俯视山脚，那间破房子位于偏僻之处，孤零零的，灵气又少，够赖翔喝一壶了。
<br/><br/>    “陆师弟，这么好兴致，在这里看风景啊？”
<br/><br/>    “是呀，陆师弟，往后咱们就是邻居了，大家互相照应啊。”
<br/><br/>    “陆师弟，如果晚上寂寞，可以来找师姐聊天，纯聊天哦。”
<br/><br/>    一群师兄师姐过来了，个个笑容满脸，语气亲切。
<br/><br/>    这些男女全是真元境九重，正是之前欺负陆沉的那八个人。
<br/><br/>    武道世界，强者为尊！
<br/><br/>    陆沉展现实力，以一打九，算是彻底打服了他们。
<br/><br/>    此时，他们对陆沉的态度完全不一样了，变得尊重有余，恭敬有加。
<br/><br/>    陆沉不喜欢这班家伙，但始终是同门，他们又住在隔壁，低头不见抬头见，不搭理他们恐怕不行，那样只会让自己孤立。
<br/><br/>    而且，伸手不打笑脸人。
<br/><br/>    人家都笑脸相迎了，又没深仇大恨，该打的招呼还是得打的。
<br/><br/>    “各位师兄师姐好。”
<br/><br/>    陆沉撑起笑容，跟这些人寒暄一番，闲聊了几句，才打发他们。
<br/><br/>    回到房内，准备炼丹。
<br/><br/>    陆沉的家当放在混沌珠的空间，丹炉、灵石、兽丹、药材等等，还有那瓶珍贵的灵神水，全从里面掏出来。
<br/><br/>    混沌珠可以存放物品，简直就是神物，比传说中的空间戒指还要好。
<br/><br/>    据说在世俗之外，才有空间戒指的存在。
<br/><br/>    永明王朝是没有的，有钱也买不到，那不是世俗之人能用的。
<br/><br/>    有时侯，陆沉都觉得自己超凡脱俗了。
<br/><br/>    当初，发现混沌珠的妙用，里面的空间只有一丈见方。
<br/><br/>    自从突破真元境一重，混沌珠的空间竟然扩大了一丈。
<br/><br/>    之后，他每突破一个小境界，混沌珠就扩大一丈。
<br/><br/>    如今，他真元境四重，混沌珠已经达到了五丈见方。
<br/><br/>    空间之大，就算把几栋房子装进去，都绰绰有余了。
<br/><br/>    陆沉觉得将来空间大到一定程度，恐怕能放下一座大山了。
<br/><br/>    有成长能力的混沌珠，不是神物是什么？
<br/><br/>    呼！
<br/><br/>    魂火升起。
<br/><br/>    开始炼丹。
<br/><br/>    中品丹炉的品质就是好，无论控火、提纯、封炉等等，都让陆沉得心应手，相比之下，之前那个下品丹炉简直就是垃圾。
<br/><br/>    陆沉将那枚三阶兽丹切割成二十份，用作丹引。
<br/><br/>    二十斤下品灵石切成二十份，一份一斤，加上其他药材，入炉炼制。
<br/><br/>    一炉炉丹炼出来，枚枚丹香浓郁，枚枚圆润饱满，枚枚晶莹剔透，枚枚皆极品！
<br/><br/>    二十炉丹药无一失败，全部炼制成功。
<br/><br/>    一炉九丹，一百八十枚极品灵气丹出世！
<br/><br/>    陆沉一脸疲惫，但眼眸却浮现一抹喜色。
<br/><br/>    一枚极品灵气丹，蕴含的灵气是上品灵气丹的十倍！
<br/><br/>    若嗑完一百八十枚极品灵气丹，境界肯定会突破，至于能够突破多少，陆沉也说不准。
<br/><br/>    武道修行，境界越高，所需的灵气能量就越多，提升自然越来越难。
<br/><br/>    灵气不够，资源来补。
<br/><br/>    丹药就是重要资源之一！
<br/><br/>    然而，一百八十枚极品灵气丹，却被陆沉全部收入混沌珠。
<br/><br/>    现在不是嗑药的时侯！
<br/><br/>    飞霞山的灵气还浓郁着呢，那都是不用花钱的天然资源啊。
<br/><br/>    放着这么多的天然资源不吸，而去嗑那些珍贵的极品灵气丹，这不是本未倒置吗？
<br/><br/>    陆沉脑子又没坏，怎么可能这么干？
<br/><br/>    整个永明王朝的灵气丹都很昂贵，而且一般是下品，中品都不多见，上品几乎没有。
<br/><br/>    至于极品灵气丹，那只是一个传说！
<br/><br/>    若是把这批极品灵气丹放出去卖，肯定引发全国轰动，不知会有多少土豪前来抢购，绝对能卖出一个天价。
<br/><br/>    当然，这批极品灵气丹对陆沉有用，不可能拿出去卖。
<br/><br/>    等飞霞山的灵气吸得差不多了，这批极品灵气丹就用得上了。
<br/><br/>    飞霞山的灵气陆沉只吸了两次，还多着呢。
<br/><br/>    头一次吸，效果极好，一连突破两个小境界。
<br/><br/>    第二次吸，量是一样的量，但他的修为高了，需求量大了，效果就不明显了，一个小境界也没突破，
<br/><br/>    尽管如此，陆沉仍有信心，多吸几次，一定能突破真元境五重！
<br/><br/>    “炼完神水丹，就大功告成了。”
<br/><br/>    陆沉拿起了那瓶灵神水，嘴角浮现一抹疲惫的笑容。
<br/><br/>    虽然，陆沉的魂力强大，但始终境界不够，炼完二十炉极品灵气丹，精力消耗很多。
<br/><br/>    但陆沉还是想把神水丹炼出来，不想留到明天。
<br/><br/>    “少爷，我来了。”
<br/><br/>    这时，门外传来一道熟悉的声音。
<br/><br/>    陆沉停下手中的活，打开门，就见到陈元良恭恭敬敬的站在门口。<br/><br/>