    
<br/><br/>    ——
<br/><br/>    青年走过来，朝着月光举起了手刀准备劈下去。
<br/><br/>    总有人不知所谓。
<br/><br/>    月光掰了掰细长的手指，卡擦卡擦响完，苏恺的手刀晃过来，她往下低头，雪白纤细的颈脖子露出来，分秒间就出脚了。
<br/><br/>    碰！
<br/><br/>    青年的身体飞了出去，连带着他身上背着的那个大背包，整个哐当一声撞在围墙上。
<br/><br/>    月光准则之一，能动脚绝不动手。
<br/><br/>    她重新站直，面无表情地看向另外目瞪口呆的几个人，迅速闪身。
<br/><br/>    胜利小队摸进来的几个异能者，只来得及看到眼前的人影一晃，紧接着他们一个个也跟着被踹到了墙面上。
<br/><br/>    墙面挂不住，沉重的身子如同废铁一般，滑下来。
<br/><br/>    四人齐齐懵逼。
<br/><br/>    直到身体最真实的疼感反应到大脑神经，才嗷呜嗷呜的叫喊起来。
<br/><br/>    “闭嘴。”
<br/><br/>    月光小脸裹挟戾气挨近，居高临下地望着他们，冷斥一句。
<br/><br/>    要不怎么说他们今天运气不好呢。
<br/><br/>    以为眼前是个纯良小绵羊，无害的那种，结果小姑娘是个披着羊皮的狼崽，亮起了尖利小爪子。
<br/><br/>    麻痹了！
<br/><br/>    王思洽瑟瑟发抖的望着月光。
<br/><br/>    他们竟然从她眼中察觉到了杀意。
<br/><br/>    登时止住了哭嚎声。
<br/><br/>    本来声音也不是很大，毕竟做贼心虚，今天是来搞坏（事）的，真叫喊出来，指不定引来多少人。
<br/><br/>    到最后，没有好果子吃的，还是他们几个，虽然，现在并好不了多少。
<br/><br/>    但总比落在陆冷那帮人手上要好得多。
<br/><br/>    张梓如是想到。
<br/><br/>    见面前的人一副乖乖老实的模样，月光缓缓看向他们即便已经受伤了，还偷摸护着的黑色包。
<br/><br/>    炸弹。
<br/><br/>    他们刚才说的东西。
<br/><br/>    她用脚尖点了点地面，“把包放这。”
<br/><br/>    管它什么东西，敢翻墙进来，就收了。
<br/><br/>    月光心里的霸道主意再次冉冉升起~
<br/><br/>    王思洽嘶了一声，面部表情丰富，分不清是吃惊多一点还是痛多一点。
<br/><br/>    在瞥到月光如霜的眼神后，也不敢放肆出声，紧紧闭着嘴巴。
<br/><br/>    张梓几人还在犹豫，甚至偷偷往后挪了挪黑包。
<br/><br/>    他们才不想给呢，给了不就是让小姑娘清楚他们的目的。
<br/><br/>    再说的直白一点，到时候估计整个太安基地知道了胜利基地偷跑进来几个人，想要扔炸弹炸围墙，炸基地。
<br/><br/>    这不仅仅是暗地里相互争斗较劲儿的事情了，太安基地的人要是生气，真动怒把他们给弄死可怎么办。
<br/><br/>    虽然很不想承认，规模和实力而言，还是太安基地略胜一筹，但事实如此。
<br/><br/>    太安基地碾压他们，一如大象碾死蚂蚁。
<br/><br/>    完全没有可比性。
<br/><br/>    “？”
<br/><br/>    月光看着这几个人死到临头还想护着那几个包，皱皱眉，往苏恺身上又踹了一脚。
<br/><br/>    青年哇一声，吐出一口血来。
<br/><br/>    只觉得五脏六腑都疼，脸直接皱成痛苦面具。
<br/><br/>    拿来吧你！
<br/><br/>    月光扫向其他几人的目光，意味深长。
<br/><br/>    不拿？
<br/><br/>    当然可以。
<br/><br/>    那就受死好了。
<br/><br/>    张梓和王思洽两人对视一眼，再看看苏恺，整张脸都惨白惨白的没有任何血色。
<br/><br/>    剩下三个思考了三秒钟，终于还是磨磨蹭蹭，把背上的黑包解了下来。
<br/><br/>    再磨磨蹭蹭放在月光指定的位置。
<br/><br/>    还真是出师不利。
<br/><br/>    胜利基地倒是派出了好几队潜入太安，这三个月以来一直都是敌对关系，所以他们把太安基地早就摸得透透的。
<br/><br/>    更别说那边还有个临阵倒戈的高芝。
<br/><br/>    月光拉开一个包，查看了一下里面的东西，一个个圆溜溜的，她伸手去摸，冷冰冰硬邦邦的，这就是炸弹？
<br/><br/>    月光眸色中带点失望，不是吃的，差评。
<br/><br/>    再打开后面几个包，都是一样的东西。
<br/><br/>    “这个，你们打算干什么？”
<br/><br/>    她指了指炸弹。
<br/><br/>    “额，”张梓被她一问懵懵的，带炸弹肯定是炸碉堡啊，不然还能干什么？
<br/><br/>    他仔细打量小姑娘的脸色，不知道她到底是真不懂，还是玩扮猪吃老虎装假的，如果是后者，那么很成功他差点就信了。
<br/><br/>    张梓心里默默给月光点了个赞，然后含糊其辞道：“没有啊，我们就是过来逛一逛，毕竟胜利基地和太安临近，大家相处这么久，都是好朋友。”
<br/><br/>    长了一张嘴，惯会睁眼说瞎话。
<br/><br/>    月光冷冷晲着他，早把他的表情看得明明白白。
<br/><br/>    “你们还有同伙？”
<br/><br/>    是问句但是很笃定。
<br/><br/>    几个疼得死去活来的人愣了愣……心中震惊。
<br/><br/>    这他妈会读心术啊！
<br/><br/>    ……
<br/><br/>    陆冷猜想的不错，高芝转投刘青虎那帮人，偷了武仓的武器，投喂别人去了。
<br/><br/>    这个猜想在十一点钟的时候得到了验证。
<br/><br/>    三辆装甲车，两辆货车，4辆五菱宏光面包车，徐徐开来，在太安基地城墙前停下。
<br/><br/>    瞭望塔上守哨的异能者们，看到这一场面。
<br/><br/>    暗道大事不好。
<br/><br/>    连忙跑下去通报。
<br/><br/>    陆冷和顾清舟等人过来，已经不需要望远镜，不再需要任何人禀报情况。
<br/><br/>    抬头往下一看。
<br/><br/>    就能够很清楚的看见那膘肥体壮的刘青虎，稳稳的站在露天装甲车上。
<br/><br/>    还有另外5个恶人。
<br/><br/>    他们是最早进入到太安基地牢房的，但因为一直不知悔改，并一直这么关着。
<br/><br/>    没想到倒是跟着刘青虎跑出去，看这样子已经是同一个阵营了。
<br/><br/>    刘青虎身上的肥肉是顽固的，在吃着牢饭，竟然也没有清瘦多少。
<br/><br/>    此时他手里端着一把家伙，看见陆冷他们的身影，毫不犹豫，拿起枪就开始突突突的往城墙上开火。
<br/><br/>    不过是有架势而已，距离离得远，倒是没有伤到任何一个人。
<br/><br/>    只是那声音骇人的。
<br/><br/>    刘青虎得意冲城墙上的人大喊，“陆冷，陆大队长你没有想到吧？我刘青虎也有重见天日的一天。”
<br/><br/>    他冷哼一声，“哼，之前你们关我那么久，还害我折损那么多兄弟，今天我报仇来了。”
<br/><br/>    “我们弹药充足，一定把你们太安基地夷为平地，叫你们血债血偿。”
<br/><br/>    太安基地的人一句话都没有说，他如同竹筒倒豆子噼里啪啦的说了一大通。
<br/><br/>    陆冷眸色沉沉的看着他，看着底下一切阵仗。
<br/><br/>    还以为这些人出去了会先养精蓄锐一些日子，没想到这么沉不住气。
<br/><br/>    率先带人过来讨债了。<br/><br/>