
特别是胡然蔚，胡海燕是他的软肋，如果胡海燕落入敌人手里，胡然蔚的意志，一下子会被击破。<br/><br/>
想当初，金惕明诬陷胡然蔚为球组二号，就是把胡海燕骗来宪兵分队，结果胡然蔚只能违心承认。<br/><br/>
当时的胡然蔚，还不是军统的人，他为了不让胡海燕受苦，都能接受金惕明的诬陷。<br/><br/>
当时的胡然蔚，受了很重的伤，但也赢得了日本人的信任。<br/><br/>
就算是金惕明，对他也不再怀疑。<br/><br/>
但是，如果日本人再度怀疑胡然蔚，情况就又不一样了。<br/><br/>
还有吴伟，不管他是不是墙头草，毕竟他都为军统做过事。<br/><br/>
路承周不是过河拆桥之人，只要吴伟不拆军统的台，哪怕他依然给宪兵分队卖力，他也会睁一只眼闭一只眼。<br/><br/>
晚上的行动，宪兵分队没让警务处配合，宪兵分队已经取得在英租界的执法权，警务处没有特殊理由，不会干涉宪兵分队之行动。<br/><br/>
“路承周，你负责围剿这里。”野崎拿出一张纸条，一脸严肃地递给路承周。<br/><br/>
“嗨！”路承周双手接过纸条。<br/><br/>
他打开纸条，目光瞥向纸条上的字时，突然愣了一下。<br/><br/>
纸条上有一行熟悉的字：五十一号路26号。<br/><br/>
“这是你的辖区，由你负责最是合适。”野崎见路承周很意外，解释着说。<br/><br/>
据说，这是海沽站机关所在地。<br/><br/>
“保证不让一个人逃脱！”路承周坚定地说。<br/><br/>
不管内心如何震惊，路承周脸上一点也不能表露出来。<br/><br/>
甚至，他都不知道，野崎是不是识破了自己的身份。<br/><br/>
五十一号路26号还是当初安排给刘有军的安全屋，他出事后，才成为海沽站的机关。<br/><br/>
郑问友被捕后，这里的人员就全部撤走了。<br/><br/>
路承周得知张奉新在火车上出事后，再次要求曾紫莲，将海沽站之人员转移。<br/><br/>
此时的五十一号路26号，早就空无一人。<br/><br/>
但也正因为如此，路承周才特别要求，情报一室的顾问石田秋夫亲临指导。<br/><br/>
到五十一号路26号后，路承周要求张广林带着宁明守在后门，自己在石田秋夫的注视着，亲自翻墙而入。<br/><br/>
打开大门后，一马当先“冲”了进去。<br/><br/>
里面黑漆漆的，路承周打开随身带的手电筒，四处观察，确认安全后，才拉亮了房间的灯。<br/><br/>
“仔细搜查，绝对不能漏过任何痕迹。”路承周严厉地说。<br/><br/>
为了确保行动顺利，他将贾明、韩福山等人都叫来了。<br/><br/>
“报告主任，楼上没人。”韩福山冲到楼上后，很快来报告。<br/><br/>
“石田顾问，情报不会有误吧？”路承周蹙着眉头问。<br/><br/>
在宪兵分队，野崎布置任务前，将日本人都召集起来开了会，石田秋夫也是参加了的。<br/><br/>
反倒是他和金惕明，在行动前才拿到具体任务。<br/><br/>
“这么大的房子，晚上竟然没人，肯定有问题。这里，可是军统海沽站的机关！”石田秋夫缓缓地说。<br/><br/>
“什么？海沽站的机关，就在我的辖区？”路承周“大吃一惊”，石田秋夫能准确的说出，这是海沽站的机关，这说明日本人确实掌握了一些情报。<br/><br/>
只是，这些情报的来源是什么？<br/><br/>
“军统很狡猾，也很大胆，据说……”石田秋夫看了路承周一眼，突然意识到什么，没再往下说了。<br/><br/>
石田秋夫不说，路承周自然不会多问。<br/><br/>
但此事，他却留了意。<br/><br/>
“主任，有重大发现。”贾明突然从楼上走下来汇报，一脸兴奋地说。<br/><br/>
“走，去看看。”路承周心里一叹，他对这里的情况非常熟悉，如果说楼上有重大发现的话，只有一个可能，海沽站的备用电台。<br/><br/>
这可是当初路承周从王若奇那里拿来的，当时送了一台给市委，留下一台备用，剩下的全交给了林帆。<br/><br/>
果不其然，贾明发现了藏在阁楼里的电台。<br/><br/>
看着这部电台，路承周又爱又恨。<br/><br/>
“看来情报没错，这里确实是军统海沽站机关所在地。”路承周看了看电台后，笃定地说。<br/><br/>
有了这部电台，海沽站机关算是坐实了。<br/><br/>
唯一的遗憾，是没有抓到机关的人。<br/><br/>
从五十一号路26号的痕迹来看，这里应该是住了人的。<br/><br/>
路承周之所以特意请石田秋夫指导工作，就是想让他证明，自己对抓捕全力以赴。<br/><br/>
至于没抓到人，就不是能力问题，而是敌人太狡猾。<br/><br/>
虽然军统的电台被搜出来，令路承周很是遗憾。<br/><br/>
但是，这部电台，也成了路承周的功绩。<br/><br/>
很快，这部军统的备用电台，送到了野崎的办公室。<br/><br/>
路承周和石田秋夫，一起向野崎汇报了整个抓捕过程。<br/><br/>
“辛苦了，路主任。”野崎看了看桌上的电台，对路承周笑了笑。<br/><br/>
张奉新提供的情报，并没有让宪兵分队抓到军统的人。<br/><br/>
情报三室那边，也没有传来好消息。<br/><br/>
军统的联络站，不是人去楼空，就是空无一人。<br/><br/>
也就是说，军统早就有了防备。<br/><br/>
对此，野崎也没在意，如果海沽站这么容易对付的话，现在还能活动么？<br/><br/>
“能参与这样的行动，是鄙人的荣幸。”路承周谦逊地说。<br/><br/>
路承周走后，野崎向石田秋夫问起了晚上行动的详细过程。<br/><br/>
路承周的安排，没有任何问题。<br/><br/>
五十一号路26号这个地址，是临行动前，他才交给路承周。<br/><br/>
理论上，不存在泄密。<br/><br/>
况且，石田秋夫一直跟在路承周身边，就算路承周想传递消息，也没有机会。<br/><br/>
“里面先生，是不是情报不准确？”石田秋夫汇报完后，疑惑地问。<br/><br/>
“这是上面的问题。”野崎摇了摇头，今天晚上的行动，是菊池宽布置的任务。<br/><br/>
结果，行动一无所获。<br/><br/>
不对，还是搜到了军统的一部电台，看上面落着一层灰，这应该是一部备用电台。<br/><br/>
石田秋夫的问题，野崎晚上到宪兵队后，也向菊池宽问起了。<br/><br/>
菊池宽也回答不了这个问题，只能请张奉新出来。<br/><br/>
张奉新语出惊人，“现在的海沽站，由火柴全面接手。此人异常谨慎，我恐怕前脚还没走，这些地方就全部弃用了。”<br/><br/>
“火柴？他不是调走了么？”野崎吃惊地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45436882"&nbsp;&nbsp;chaptername="第六百六十六章&nbsp;&nbsp;过期">加入书签</a>
</div>
