    
        <br/><br/>    下了昆仑山，玉鼎真人两眼一抹黑，一时间不知前往何处寻找新的徒儿。
<br/><br/>    左看右看，犹豫不决。
<br/><br/>    最后，他想到了当初元始天尊让他下山时说的话，“往北方去，你会遇到未来的徒弟”。
<br/><br/>    既然北边没成，那相反的南面说不定能成事。
<br/><br/>    于是，他直奔南方而去。
<br/><br/>    跨越山河，玉鼎真人来到了一座人族城池。
<br/><br/>    封神大劫将要在人族掀起，所以，收徒必然是首选人族。
<br/><br/>    玉鼎真人化身凡人走入城中，滚滚红尘，让这位平日里久居洞天福地、名山胜地的阐教十二金仙之一忍不住猛烈咳嗽。
<br/><br/>    这种感觉就像是从未到过化工厂的人深入到化工厂车间的那种感觉。
<br/><br/>    适应好一会儿，玉鼎真人随着人流向前走。
<br/><br/>    最后，他在一处高楼前停下脚步。
<br/><br/>    “仙酿楼！”
<br/><br/>    身边络绎不绝的行人走入这座朱楼，同时也有不少人从里面走出。
<br/><br/>    “凡人不能辟谷，一日三餐，但是这手艺确实不错，如此浓郁的香味，正好上去瞧一瞧！”
<br/><br/>    阵阵飘香，即便是玉鼎真人不会感觉到饥饿，也升起了兴趣。
<br/><br/>    登上朱楼，玉鼎真人点了一桌美食，逐一品尝，赞口不绝。
<br/><br/>    每种菜品尝一番后，他放下筷子，将注意力放在了一旁白瓷壶上。
<br/><br/>    这是仙酿楼的招牌——醉仙酿！
<br/><br/>    有句话叫做“到仙酿楼上，可以不吃饭，可以不点菜，但是不能不喝醉仙酿”！
<br/><br/>    仙酿楼也是因为这醉仙酿闻名。
<br/><br/>    传闻，这醉仙酿的原材料是来自一株仙树，每个喝过它的人都赞不绝口，必然回头再来品尝。
<br/><br/>    玉鼎真人小心斟上一杯，慢慢品尝一口，评头品足道：“这味道的确不错，材料确实非凡物。可惜，处理方法太粗糙了，浪费不少精华，不然味道更加不错！至于醉仙，这就有些夸大了！”
<br/><br/>    说着，又给自己满上一杯。
<br/><br/>    “回味无穷，”玉鼎真人摇头晃脑，“后山也有一些灵根，等找到徒弟回山后，也弄一点来试试！”
<br/><br/>    “抓小偷！”
<br/><br/>    正当他品尝醉仙酿时，一阵嘈杂地声音在后厨响起。
<br/><br/>    紧接着，一道白色身影穿过一张张桌子，闯了出来。
<br/><br/>    后面，一个个小二模样的人慌慌张张地追着。
<br/><br/>    玉鼎真人放下手中的酒杯，看着这道白色的身影。
<br/><br/>    这个人全身笼罩在白色衣物内，只露出易双灵动的眼睛。
<br/><br/>    以他太乙金仙的实力，他一眼便看出此人不是人！
<br/><br/>    “抓住他，我出一千两白银！”梅源楼掌柜的大喊道。
<br/><br/>    顿时，那些看戏吃瓜的客官们纷纷出手，围追堵截，即便是“白衣人”伸手敏捷，依然险象环生。
<br/><br/>    “赶紧给我抓住他，我出五千两！”
<br/><br/>    掌柜的见“白衣人”躲躲闪闪，眼见就要逃走了，不由得大急。
<br/><br/>    客官们纷纷使出吃奶的力气堵截“白衣人”，同时也对他手中的包裹十分感兴趣，到底是什么被他偷走了，以至于掌柜下如此血本！
<br/><br/>    “抓住了，抓住了！”
<br/><br/>    有个幸运的家伙抓住了“白衣人”的衣服，高兴地哇哇大叫。
<br/><br/>    平白赚了五千两，换谁谁不高兴呢？
<br/><br/>    可是，下一秒，这人就变得惊恐无比。
<br/><br/>    “啊，妖怪！”
<br/><br/>    只见这人一声尖叫后四肢一蹬，直接倒地不起。
<br/><br/>    而对面，“白衣人”的白衣被扒了下来，露出“此人”的庐山真面目。
<br/><br/>    浑身白色毛发，毛脸雷公嘴！
<br/><br/>    “妖怪啊！”
<br/><br/>    不少人当场吓晕，剩余的如同鸟兽奔走，四散逃开。
<br/><br/>    “滋滋滋……！”
<br/><br/>    白毛妖怪对着周围的人一阵龇牙咧嘴后，拿着包裹逃出了梅源楼。
<br/><br/>    玉鼎真人将剩余的醉仙酿放入肚中，一指点在酒杯上，瞬间，白色的杯子变成金色。
<br/><br/>    微风拂过，玉鼎真人的身影消失在了酒楼，无人发现。
<br/><br/>    白毛妖怪带着包裹一路疾驰，头也不回冲出城门，向着东南而去。
<br/><br/>    最后，它停在了二十多里外的一座山谷边缘。
<br/><br/>    这里，并没有秀丽的景色。
<br/><br/>    相反，这里显得乱糟糟！
<br/><br/>    这里仿佛经历了一场恐怖的火灾，所有的植被都化作了焦炭，就连地面都被烧得漆黑、干裂。
<br/><br/>    白毛妖怪看着眼前的一切，双眼通红，对着长空嘶吼。
<br/><br/>    嘶吼声随着山峰飘扬，回荡在山谷上空，一股悲凉愤慨的情绪充斥整个山谷。
<br/><br/>    嘶吼至声音嘶哑，白毛妖怪双手捧着手中的包裹，轻轻贴在脸颊，仿佛在感受上面的温度。
<br/><br/>    豆大的泪珠从通红的眸子中滚落，将包裹打湿。
<br/><br/>    或许是苦累了，它止住泪水，抬头看向山谷中央。
<br/><br/>    那里，有一颗大树。
<br/><br/>    焦黑碳化的树干与枝丫显得十分凄凉，看这茂密的枝丫，可以想象，此树生前是多么的生机勃勃。
<br/><br/>    白毛妖怪双手捧着手中的包裹，双足如同灌了铅一般，每一步都走的很小，很重，与之前的灵活判若云泥。
<br/><br/>    如此这般，没有走出多远，它的双腿大半截变得漆黑无比。但是，它并没有在乎这些，仍然一步步地走向中心那株死去的大树。
<br/><br/>    终于，它走到了大树前。
<br/><br/>    “嘭！”
<br/><br/>    它猛然跪在地上，手中的包裹却托得十分稳当。
<br/><br/>    灰烬高高扬起，沾染在在它那洁白无瑕的毛发上，变成一只黑白交加的丑八怪。
<br/><br/>    “吼！”
<br/><br/>    它将包裹举过头顶，对着大树咆哮，声音嘶哑，蕴含着无尽悲痛。
<br/><br/>    一阵咆哮后，它将手中的包裹轻轻放下，动作轻柔，缓缓解开，露出让仙酿楼掌柜无比看中的东西。
<br/><br/>    花！
<br/><br/>    一朵朵的半个巴掌大小的花朵！
<br/><br/>    一根根金色的花蕊，如同黄金雕铸，光泽闪耀，纤细坚韧。
<br/><br/>    花蕊之下，是一片片如红玉般饱满圆润的花瓣，晶莹剔透。
<br/><br/>    同时，一股清幽的香味弥漫开来，清逸幽雅，浓郁与恬淡交至，难以形容的玄妙味道。
<br/><br/>    白毛妖怪俯身，对着一朵朵花儿轻吻，泪珠滑落，挂在花蕊中心。
<br/><br/>    它的身子佝偻，不断抽动，最后，放声嚎啕大哭。
<br/><br/>    “为什么？”
<br/><br/>    它口吐人言，仰天大声质问。        <br/><br/>