    
                <br/><br/>    
                第1442章
                
            
            <br/><br/>    
                “嗯，小月，在学校还好吧？”
                
            
            <br/><br/>    
                “还好，现在已经会说这里的话了。”唐小月道。
                
            
            <br/><br/>    
                “那就好，不要太累，等妈妈有空带你去吃很多好吃的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                崔宥贞宠爱了亲了唐小月一下·，说：“小月，妈妈现在的是崔家的管理人，很多人都想靠近我，所以他们也会盯上你，所以任何人靠近你都不要理会他们，知道吗？”
                
            
            <br/><br/>    
                唐小月疑惑了下，自己来到这里都不想认识谁，也就除了今天的宁凡。
                
            
            <br/><br/>    
                所以推测一定是保姆说的，所以崔宥贞才有跟自己说这件事。
                
            
            <br/><br/>    
                “妈妈，我知道了，但是那个人我们是朋友，他就是来这里找我的。”
                
            
            <br/><br/>    
                “来找你的，难道他是大夏国的人？”崔宥贞疑惑。
                
            
            <br/><br/>    
                “是的，他叫宁凡，很厉害的，他可以很好的保护我。”
                
            
            <br/><br/>    
                唐小月没有隐瞒，她也希望自己的妈妈能够接受宁凡，一味的隐瞒下去根本不是事。
                
            
            <br/><br/>    
                “这样啊，那好吧。”崔宥贞微笑了下。
                
            
            <br/><br/>    
                她觉得自己有必要见一见这个宁凡。
                
            
            <br/><br/>    
                “好了，不早了，早点睡。”
                
            
            <br/><br/>    
                “嗯，妈妈晚安。”
                
            
            <br/><br/>    
                “晚安！”
                
            
            <br/><br/>    
                翌日！
                
            
            <br/><br/>    
                李二牛早早的就起来了，嚷嚷着上课要迟早的事情。
                
            
            <br/><br/>    
                “大哥，我们赶紧去学校呀，不然的话我们就要迟到了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                两人来到学校，现在李二牛的名头可大了，一个人徒手将钢管掰弯等等。
                
            
            <br/><br/>    
                不少人都想认李二牛做大哥。
                
            
            <br/><br/>    
                小眼镜在教室里面看到两人来了，立刻急急忙忙的跑下来，道：“凡哥，牛哥，不好了，出事了。”
                
            
            <br/><br/>    
                “咋回事？”
                
            
            <br/><br/>    
                “是这样，今天那个张勇俊来了，把你们的位置直接扔到了外面，还说要收拾你们。”
                
            
            <br/><br/>    
                “啥，这么横，就是你之前的老大，社团那个？”
                
            
            <br/><br/>    
                “是的是的！”
                
            
            <br/><br/>    
                听完后，李二牛气不打一处来：“大哥，这小子是不是活腻歪了，我现在就去收拾他。”
                
            
            <br/><br/>    
                “上去看看！”
                
            
            <br/><br/>    
                三人一起来到了教室，里面的人站起来。
                
            
            <br/><br/>    
                他们知道等会必然是要出事的，李凡抢了张勇俊的位置，张勇俊将李凡的位置扔了出去。
                
            
            <br/><br/>    
                双方都要狠角色，这接下来的事情还了得。
                
            
            <br/><br/>    
                张勇俊穿着衬衫，里面还有一件背心，两手插兜的靠在椅子上，懒散的看着宁凡三人。
                
            
            <br/><br/>    
                在他的眼中十分的不屑，身后还有他的马仔小弟。
                
            
            <br/><br/>    
                唐小月站起来，欣喜的说：“小凡哥哥。”
                
            
            <br/><br/>    
                “嗯！”宁凡微笑的点头下。
                
            
            <br/><br/>    
                李二牛第一个走上去，道：“小子，就是你将桌子扔出去来的，你赶紧将桌子抬回来，不然有你好受的。”
                
            
            <br/><br/>    
                “小眼镜，赶紧给我翻译一下。”
                
            
            <br/><br/>    
                “好......好的！”小眼镜唯唯诺诺的翻译。
                
            
            <br/><br/>    
                张勇俊眼光微微一眯的看向李二牛：“西八，滚蛋。”
                
            
            <br/><br/>    
                “牛哥，他说你是混蛋，让你赶紧滚蛋。”小眼镜翻译。
                
            
            <br/><br/>    
                “呵呵，那我就是不滚了。”
                
            
            <br/><br/>    
                张勇俊看着李二牛的脸色，随即站起来一手刀砍在李二牛的脖子上。
                
            
            <br/><br/>    
                “你还想动手？”李二牛眉头一皱。
                
            
            <br/><br/>