    
        <br/><br/>    整个别墅大厅内，都笼罩着一股令人窒息的强大气息。
<br/><br/>    关宏毅和关镇海都是王境初期的强者，两人对峙，简直就是顶尖强者之间的较量。
<br/><br/>    “看来，这件事只能上报长老会了。”
<br/><br/>    关镇海盯着关宏毅，冷声说道。
<br/><br/>    关宏毅没说话，只是看向关镇海的时候，一脸寒意，身上的战意涌动。
<br/><br/>    关镇海丝毫不甘示弱，与关宏毅对视在一起，只等关宏毅的回应。
<br/><br/>    狄龙反而像是一个没事的人，站在一旁，神色平静，眼眸深处，闪烁着一道精芒。
<br/><br/>    “你跟他们去一趟！”
<br/><br/>    空间沉寂了整整一分钟，关宏毅才看向狄龙，开口说道。
<br/><br/>    显然，思索之后，关宏毅还是不愿将事情闹到长老会。
<br/><br/>    即便狄龙身上的价值很高，可一旦把事情闹大了，就算他父亲是关王，也非常被动。
<br/><br/>    狄龙冷冷地说道：“我不愿意，谁能带我走？”
<br/><br/>    关镇海嘴角微微上扬，勾起一丝戏谑地弧度。
<br/><br/>    关宏毅眉头一挑：“你这是要违抗我的命令？”
<br/><br/>    “除非你能找人治好我妹妹，否则我跟你之间，没有任何关系。”
<br/><br/>    狄龙开口说道。
<br/><br/>    他原本还像坐观龙虎斗，如果不是为了能治好妹妹，对于关宏毅提出臣服的事情，他根本不会考虑。
<br/><br/>    但他不是傻子，自然明白对方看中的是自己身上的潜力。
<br/><br/>    真要向关宏毅臣服，再想让对方找人治米雪，恐怕就没有现在这么容易了。
<br/><br/>    “狄龙，你休要得寸进尺！”
<br/><br/>    关欣趁机开口道：“我大伯是关王族的大王子，他既然答应了你，会找人只好你妹妹，就一定不会食言。”
<br/><br/>    “如今，关王族执法堂要调查你，你必须跟他们去一趟，否则无法证明你的清白，你只有死路一条。”
<br/><br/>    听见关欣的声音，狄龙双目中的杀意越来越浓。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    狄龙怒道：“谁都有资格插手这件事，唯独你，没有！”
<br/><br/>    “你……”
<br/><br/>    被狄龙当众怒喝，关欣恼羞成怒，被关宏毅瞪了一眼后，她才强忍住了要说的话。
<br/><br/>    关镇海这时候也不着急了，反而一副看戏的样子，笑眯眯地看着。
<br/><br/>    “如果我说，你现在必须去执法堂一趟呢？”
<br/><br/>    关宏毅语气中明显带着几分怒意。
<br/><br/>    威胁的意味非常重。
<br/><br/>    狄龙却像是一点都不清楚现在的处境，冷眼看向关宏毅说道：“既然如此，那之前的谈判，便作废了。”
<br/><br/>    话音落下的瞬间，狄龙便动了。
<br/><br/>    关宏毅和关镇海根本没有想到，狄龙会如此干脆，他们还没有回过神，就看见狄龙消失在了原地。
<br/><br/>    “啪！”
<br/><br/>    当他们回过神的时候，狄龙已经来到了关欣面前，一把将关欣搂入怀中，另一手抓在关欣的脖子上。
<br/><br/>    “咔嚓！”
<br/><br/>    一道清脆的骨头断裂声响起，关欣甚至还不清楚发生了什么，生机瞬间消失。
<br/><br/>    这一切都在电光火石之间，谁能想到，在两大关王族王境强者面前，狄龙竟然还能杀人？
<br/><br/>    “你杀了关欣？”
<br/><br/>    看着关欣缓缓倒在地上的尸体，关宏毅一脸不可思议地质问道。
<br/><br/>    “蠢货！”
<br/><br/>    狄龙只留下了两个字，脚下一动，瞬间来到了窗户边上。
<br/><br/>    “砰！”
<br/><br/>    玻璃碎裂，狄龙已经纵身从窗户跳了出去。
<br/><br/>    他来关王族，本身就是为了找关欣报仇。
<br/><br/>    如果不是关宏毅提出会寻找神医医治米雪，他早就对关欣动手了。
<br/><br/>    可随着关镇海的出现，他却渐渐意识到，关宏毅只是看中他身上的潜力，至于寻找神医医治米雪，似乎只是一个幌子。
<br/><br/>    一旦他被关镇海带去了执法堂，他能不能活着离开，都是未知。
<br/><br/>    大仇未报，他怎么可能冒险？
<br/><br/>    再说，他虽然是抱着必死之心来关王族报仇的，却也没想过坐以待毙。
<br/><br/>    如果能活着离开，为什么非要死在这里？
<br/><br/>    他还有才新婚的妻子，还有一个长睡不起的妹妹。
<br/><br/>    此时，他只想活着离开。
<br/><br/>    “你找死！”
<br/><br/>    关宏毅怒吼一声，瞬间追了出去。
<br/><br/>    他为了收服狄龙，甚至不惜跟执法堂作对，可是，狄龙竟然耍了他，还当着他的面，杀了关欣。
<br/><br/>    这简直就是对他最大的侮辱。
<br/><br/>    关宏毅已经离开别墅好远，关镇海才回过神，一脸玩味地说道：“这一次，你可是摊上大事了。”
<br/><br/>    身为关王族大王子，却包庇擅闯关王府的凶手，如今更是被凶手当着他的面，杀了关欣。
<br/><br/>    关欣虽然只是一介女辈，却深受关王喜欢。
<br/><br/>    如今关欣被杀，关宏毅有不可推卸的责任。
<br/><br/>    与此同时，狄龙冲出别墅后，便朝着实现计划好的路线逃亡。
<br/><br/>    他闯入关王府开始，一边消灭巡逻小队，一边寻找关欣的住处，就是在摸索退路。
<br/><br/>    如今关欣已死，他此行目的已经达到。
<br/><br/>    就算死在关王族，也死而无憾了。
<br/><br/>    当然，如果能活着离开，最好不过了。
<br/><br/>    他还欠妻子一句道歉。
<br/><br/>    整个关王府，都在寻找狄龙的下落，关宏毅就像是一个暴怒中的野兽，怒吼道：“封锁关王府，今天就是掘地三尺，也要给我把凶手找出来！”
<br/><br/>    “是！”
<br/><br/>    下属连忙应道。
<br/><br/>    关王府的四周都是垂直的高强，一旦封锁城门，就真的是插翅难飞。
<br/><br/>    除非神境强者，无人能从这里逃出。
<br/><br/>    “滚开！”
<br/><br/>    狄龙刚路过一只巡逻小队，脚下一动，瞬间冲了上去，双拳连续挥动而出。
<br/><br/>    几名护卫，接连倒飞而去。
<br/><br/>    本就是黑夜，狄龙只有一人，在这么大的关王府之内，想要被抓住，还真的很难。
<br/><br/>    只是，如今关王府到处都是护卫。
<br/><br/>    每次遇到巡逻小队，狄龙的行踪都会立刻暴露，紧接着就会有王府强者赶来。
<br/><br/>    “想逃，你逃得掉吗？”
<br/><br/>    眼看狄龙就要冲到东城门口了，就在这时，一道身后背着长剑的老者，忽然挡在了东城门口，一脸冷意地看向狄龙。
<br/><br/>    看到老者，狄龙面色顿时十分难看。
<br/><br/>    刚才，这个老者就一直跟在关宏毅身边。
<br/><br/>    他已经用尽全力在逃了，可还是被对方拦住了去路，可想而知，长剑老者的实力有多强。
<br/><br/>    不仅如此，暴怒中的关宏毅也追了上来。
<br/><br/>    “这么多年来，敢耍我的人，你还是第一个！”
<br/><br/>    关宏毅一脸强烈的杀意，双目死死地盯着狄龙。
<br/><br/>    “大王子，你想要收服的狗，似乎不配合啊！”
<br/><br/>    关镇海也来了，一脸调侃地看向关宏毅说道。
<br/><br/>    一时间，长剑老者、关宏毅、关镇海三大王境强者，将狄龙困在了中间。
<br/><br/>    而在这三名王境强者之外，还有数十号关王族的护卫，每一个人都是荷枪实弹。
<br/><br/>    狄龙瞬间变成了笼中困兽。        <br/><br/>