    
        <br/><br/>    “那好吧，这样一来我只能再招聘了。”冷枫伸伸懒腰。
<br/><br/>    “那就找呗，这样你也轻松一些，多陪陪孩子，小丫头现在天天抱怨你陪她时间太少了。”林彩云翻看着合同，随意说道。
<br/><br/>    “那我万一要是招到个大美女，你可不能吃醋。”冷枫捏了捏她的鼻子。
<br/><br/>    大美女？林彩云愣了一下，假装不在意地说道：“招呗，你是大老板配美女，很正常啊，刘老板的秘书不也是大美女？”
<br/><br/>    看她明明吃醋了，还装作不在意的样子，冷枫只觉得好可爱，忍不住揉揉她的脸。
<br/><br/>    “放心吧，家里有你这么个大美人，我哪有心思拈花惹草。”
<br/><br/>    放下合同，林彩云嘟起嘴巴，不服气地说道：“那谁知道呢，我又管不住你。”
<br/><br/>    “是吗？”冷枫坏笑一声，把她压在床上，捏着她的下巴，邪魅一笑，“那今晚我就让你看一下，你能不能管住我。”
<br/><br/>    “啊！”
<br/><br/>    在林彩云一声娇呼声中，冷枫的手不规矩起来，片刻钟后林彩云俏脸泛红，一双眼睛水汪汪的，说不出的惹人怜爱。
<br/><br/>    正当渐入佳境，房门被推开，小念云抱着娃娃进来，俩人连忙停下动作。
<br/><br/>    看着小丫头费力地爬上床，毫不客气地钻进被窝，躺在他俩中间，冷枫顿时感觉生无可恋。
<br/><br/>    “爸爸晚安，妈妈晚安。”
<br/><br/>    小丫头奶声奶气地打招呼，然后打了个哈欠，沉沉睡去。
<br/><br/>    看着小丫头熟熟睡去，冷枫苦笑道：“有自己的房间不用，可苦了我这当爹的。”
<br/><br/>    “哈哈... ...”林彩云嫣然一笑，俏骂道：“赶紧睡吧，一天到晚尽想羞人的！”
<br/><br/>    第三天，冷枫回到公司，刚一进办公室，就看见大龙和牛耿直愣愣地坐在办公室。
<br/><br/>    “吆！我还以为你们不来了。”对于他们还在这里，冷枫觉得有些意外。
<br/><br/>    不过这也是他意料中的意料之外。
<br/><br/>    虽然他会帮他们重新找一个正经工作，但就算再找一个，待遇肯定不如这里好。
<br/><br/>    他们在这里不仅有期权，而且还是主管，去了别处，肯定没现在好。
<br/><br/>    “不走，额们哪儿也不去。”大龙摆了摆手，并将昨天的工作进程交给冷枫批阅。
<br/><br/>    “难道你们不害怕连累到家里人？”冷枫一边批阅，一边问话。
<br/><br/>    “其实吧，俺准备走来着，”牛耿挠了挠头，不好意思地说道。
<br/><br/>    “那你怎么不走？”冷枫更是好奇。
<br/><br/>    牛耿憨厚一笑，更是不好意思地说道：“俺妈说了，做人要懂感恩，不能赚钱的时候你带着俺，有事情了，俺丢下你先逃跑。”
<br/><br/>    听到这个回答，冷枫愣了一下，这还真是完全没有预料到的。
<br/><br/>    不过这一下他也彻底明白，为什么牛耿能这么憨，这么老实了。
<br/><br/>    有一个明事理的妈，是真的好。
<br/><br/>    虽然他妈没文化，也说不出大道理，但心里明的跟镜子似的。
<br/><br/>    “你呢？你总不是被逼的吧？”冷枫又问向大龙。
<br/><br/>    大龙露出一口烟熏牙，搓了搓手，一脸不好意思，显得更是尴尬不已。
<br/><br/>    “额其实是被额妈打了一顿，她以为我又要出去鬼混。”
<br/><br/>    “你就没给你妈说清楚？”冷枫有些好奇。
<br/><br/>    “额还没来得及解释，只说了一句额不在这里干了，额妈就把额打了一顿，赶了出来，饭都没给额吃。”大龙有些无奈。
<br/><br/>    其实大龙还有一句话没说，那就是他根本就没想过离开。
<br/><br/>    之所以要告诉他妈说要离开，其实就是想问一下他妈害怕不？结果刚说了第一句，就被打了一顿。
<br/><br/>    但即便他不说，冷枫也知道。
<br/><br/>    听到他两地回答，冷枫愣了好一会，忽然就大笑起来。
<br/><br/>    不得不说，你妈就是你妈，不管你多大，说打你就打你，完全不用商量。
<br/><br/>    调侃了一会儿，冷枫笑着说道：“既然你们留下来了，那就好好干吧，我不会亏待了你们。”
<br/><br/>    “那是那是。”大龙连连点头哈腰。
<br/><br/>    现在的他已经没了当初的痞气，牛耿也没那么憨了。
<br/><br/>    批阅完进程，冷枫又给他们抛下一记安心针，“不过你们也放心，等咱们的副总今天来了，对手就不敢玩阴的了。”
<br/><br/>    副总？
<br/><br/>    牛耿一头雾水。
<br/><br/>    大龙还是有些怀疑地问道：“枫哥，你说她能来吗？
<br/><br/>    毕竟她的身份可不简单，就算是去上市公司也绰绰有余，来我们这么个小公司，我怎么感觉有点儿不可能？”
<br/><br/>    “放心，她一定来，只要你把那些招聘单子贴到她必经之路，她就一定来。”冷枫说道。
<br/><br/>    “那我贴到了。”
<br/><br/>    待牛耿离开后，大龙将窗帘和门关上。
<br/><br/>    他和冷枫对视一眼，俩人的脸色也变得阴冷，丝毫没有刚才开玩笑的和谐。
<br/><br/>    “查清楚了吗？潜藏在我们公司的叛徒！”冷枫阴沉着脸，冷声问道。
<br/><br/>    “查清楚了，有两个，一个是安保部门的栓柱，另一个是仓库的满墩。”大龙将名单交给冷枫，并且上面写明了这两人的异常行动。
<br/><br/>    接过手写资料，冷枫一边看，一边听大龙说。
<br/><br/>    “他俩最近经常去不夜城，而且花钱开始大手大脚，明显超过了你给他们发的工资，另外他们上班也不好好上，总是偷懒打滑。”大龙说道。
<br/><br/>    之所以要将牛耿支出去，是因为他不懂隐藏，很容易暴露。
<br/><br/>    说完，大龙一脸愧疚地说道：“枫哥，我有愧于你，你给兄弟们提供了这么好的机会，他们竟然吃里扒外，帮着外人对付自己人。”
<br/><br/>    “这不是你的错，人各有志，那是他们自己的选择。”冷枫摆了摆手，将资料丢在桌子上。
<br/><br/>    “要不我现在就去把这两个吃里扒外的东西打一顿，然后开除？”大龙气得捏着拳头，指关节啪啪作响。
<br/><br/>    他之所以这么气愤，是因为他当初向冷枫保证过，这些人都可以放心用。
<br/><br/>    现在却出了这么两个叛徒，一是凉了冷枫的心，二是打了他的脸，三也会影响到其他兄弟的可信度。
<br/><br/>    “暂时不用，先把他们留着，我还有用。”冷枫平静地说道，仿佛毫不在意。
<br/><br/>    不过看到他这样，大龙不由得打了冷颤，心中开始为那两个人祈祷似得痛快一些。
<br/><br/>    “对了，这个你可能感兴趣，”大龙将另一份资料交给冷枫，沉重地说道：“阿豹现在在不夜城的一个名叫娱皇的夜总会看场子，而这个娱皇夜总会的大股东是... ...”        <br/><br/>