    
        <br/><br/>    （十分感谢‘蝶雪傲霜’的1888打赏！以及‘小h宅’、‘云歧青谷’的打赏！）
<br/><br/>    （下一章进击副本！友友们！顶起来！）
<br/><br/>    “呜呜呜…好吃好吃…”
<br/><br/>    “嗯嗯！好幸福…”
<br/><br/>    “等等！那个是我的！”
<br/><br/>    “哇！别抢啊！”
<br/><br/>    “啊！芙兰的蛋糕…”
<br/><br/>    满满一桌的料理正在以一个不可思议的速度逐渐减少了下去，这一刻，少女们仿佛全部化为了吃货，展现出了前所未有的进食境界，就连平时吃饭非常注重礼节，小口小口吃饭的狂三，那进食的动作虽仍旧优雅，但速度却是提升到了以往的五倍以上！
<br/><br/>    “……”
<br/><br/>    望着那满桌的盘子上面的食物秒速的被清光，站在一旁，手中还端着两盘菜肴的无言与伊卡洛斯已经完全傻掉了，呆呆的看着彻底化为战场的现场与完全不顾形象，为抢一道菜而闹成一团的少女们，两人愣是没有反应过来。
<br/><br/>    “为…为什么呢？…”无言满脸的郁闷，他实在是不明白，为什么在他回来之后，少女们会变得这么奇怪。
<br/><br/>    没错，就是奇怪..
<br/><br/>    叹了一口气，无言将手中的两盘菜肴放到桌面上去，而几乎是下一秒的时间里，无数双手‘呼’的一下全伸到盘子的上方，在一阵‘叮叮当当’的声响中，上面的料理便被抢夺一光了。
<br/><br/>    无言囧然无语。“难道你们很久没有吃饭了吗？…”
<br/><br/>    “呜…”琴里将一口菜给咽了下去，然后才对无言挥了挥筷子。
<br/><br/>    “你不懂的。那种前一秒还得冒着生命危险，后一秒却置身于乐园的差入感…”
<br/><br/>    无言满头黑线的看着琴里，吐槽不能的说道：“能请你说一句我能够听得懂的吗？…”
<br/><br/>    可惜，琴里已经再一次的投身于进食的伟业中，将无言给抛之脑后。
<br/><br/>    见状，无言唯有再次叹了一口气，连人都看起来沧桑了不少，转头，将目光投向面色发虚，却坚持不懈的进食中的食蜂操祈。一张脸又垮了。
<br/><br/>    “我说小祈。你真的没事吗？…”头疼般的揉了揉自己的眉心，无言对着食蜂操祈说道：“虽然不知道到底发生了什么，但要是身体不舒服的话，还是不要暴饮暴食的好…”
<br/><br/>    说到后面。无言的语气是越来越弱。越来越弱。直到最后直接是说不出话来了，满脸的愕然。
<br/><br/>    在无言愕然的神色中，食蜂操祈竟是泪流满面了起来。一边颤抖着声线，一边悲苦的叫嚷。
<br/><br/>    “你别管我！让我吃！”
<br/><br/>    看着食蜂操祈那悲苦无极限的模样，无言擦了擦额头上的冷汗，讪笑了一声，小心翼翼的说道：“那…那你至少吃慢点…”
<br/><br/>    “你别管我！让我吃！”
<br/><br/>    “你…你不是容易发胖的体质吗？…”
<br/><br/>    “你别管我！让我吃！”
<br/><br/>    “我…”
<br/><br/>    “你别管我！让我吃！”
<br/><br/>    “……”
<br/><br/>    无言默然，环视了一眼少女们那慢慢撑起来的肚皮，再也不说什么了，抄起锅铲，带着伊卡洛斯，走出了帐篷，继续做饭去了..
<br/><br/>    ……
<br/><br/>    “呼…”
<br/><br/>    一行少女们通通趴在了桌子上，抚摸着自己的肚皮，即痛苦又舒服的叹着气，感觉就好像是将行就木的即死之人一样，脸上写满了‘此生无憾鸟’…
<br/><br/>    望着这‘尸横遍野’，躺了个满怀的场景，无言幽幽的垂下了肩膀，也不知道是因为不间断的做了一个小时的料理导致的身体疲惫，还是被莫名的状况搞得精神疲惫，亦或者是两者都有，身心疲惫…
<br/><br/>    “都吃饱了吗？我的大小姐们…”无言没好气的说道。
<br/><br/>    “吃~~饱~~了~~”悠长的整齐回应声伴随着呻吟一起回响了起来，让无言是各种的没好气，将收拾干净的餐具全部扔到一边，走到少女们的身旁，坐了下来。
<br/><br/>    “既然吃饱了，那么谈谈正事吧，虽然满好奇你们为什么会有这样的变化…”
<br/><br/>    闻言，除了阿斯特蕾亚、十香、小芙兰、四糸乃四人以外的少女们一个个强撑着身体，哀嚎声中面向了无言。
<br/><br/>    见状，无言嘴角微微抽动了几下，最终叹出了自从回来之后的不知道第几口气，拍了拍脸颊，正色了起来。
<br/><br/>    “我打算去一个副本世界！”
<br/><br/>    始一开口，少女们便全都怔了一下，讶异了。
<br/><br/>    “想去副本世界？…”雏菊疑惑的侧过了身，面向无言。“怎么那么突然啊？…”
<br/><br/>    “是啊！”美琴也连忙问道：“之前都没听你提起过啊，难道又是什么强制任务？…”
<br/><br/>    “没提起，是因为我之前也没有打算过…”无言挠了挠脸颊，摊手。“晋升九阶的时候我的血脉又觉醒了一个能力，不过需要进入一个副本世界之后才可以真正的使用，所以这个决定，我也是临时决定的…”
<br/><br/>    说完，无言扫了一眼众少女，开口说道：“所以，这一次，你们有谁想要跟我一起去的吗？”
<br/><br/>    “一起去副本世界…”少女们纷纷心动了。
<br/><br/>    虽说在斯巴利尔世界里她们过的也非常不错，不过这里终究不是她们的世界，如果没有无言在的话，其实，她们是一点都不想留在这个世界里的。
<br/><br/>    而跟着无言，无疑是少女们心中的所愿！
<br/><br/>    可是很快的，美琴率先苦笑了起来，摇了摇头，歉意的说道：“抱歉了，言，妹妹们还在这里，我有些放心不下，这一次就不跟你一起去了…”
<br/><br/>    听到美琴的话，少女们这才想起来，营地里，还有两万个妹妹在呢…
<br/><br/>    “这样啊…”无言皱了皱眉头，紧接着舒展开来。“确实，让妹妹们自己在营地，我也不放心…”
<br/><br/>    转向了雏菊，无言说道：“那雏菊，你呢？…”
<br/><br/>    “我？…”雏菊沉吟了一下，旋即也摇了摇头。“我留下来陪美琴吧…”
<br/><br/>    “我们也留下来！”绢旗最爱、芙兰达、泷壶理后三人毫不犹豫的也选择了留下来，跟妹妹们相处了不短时间，对于妹妹们，她们也有些感情了…
<br/><br/>    “雏菊姐姐跟美琴姐姐都留下来了吗？…”阿斯特蕾亚眨了眨眼睛，为难了一下，然后说道：“那我也留下来陪雏菊姐姐跟美琴姐姐！”
<br/><br/>    “士…士道…”十香有些惊慌失措的看了看无言，又看了看阿斯特蕾亚，脑袋后面的蝴蝶结发饰胡乱的动了几下，最后还是哼唧了两声，不舍的招了招手。
<br/><br/>    “呜，我也想陪阿斯特蕾亚…”
<br/><br/>    闻言，无言唯有无奈的点了点头，转而看向了小芙兰与四糸乃，而这两个小小的少女则根本没有注视到无言的目光，仍旧在那里嘻嘻哈哈的打闹着，显然，她们没有听到无言的话…
<br/><br/>    失笑般的摇了摇头，无言又看向了食蜂操祈，接受到无言的目光，食蜂操祈拢了拢发丝。
<br/><br/>    “我留下来吧，也好趁你们在副本世界的这段时间里将妹妹们的问题解决了，否则以后也不能放心的跟你一起去游历那些副本世界…”
<br/><br/>    “哦，对了，把伊卡洛斯也留下来吧！”食蜂操祈点了点脸颊。“伊卡洛斯的电算能力，可是能帮上我们不少忙的…”
<br/><br/>    “这…”无言悻悻的抿了抿嘴唇，随即可怜兮兮的将自己的目光投到还没有表态的琴里跟狂三的身上。
<br/><br/>    “虽然我也很想跟夫君大人你一起去…”狂三遗憾的摇了摇头，撇了食蜂操祈一眼。
<br/><br/>    “不过，我也很想看看，食蜂同学要怎么解决妹妹们的事情呢…”
<br/><br/>    食蜂操祈眉头一挑，挑衅的对着狂三笑了笑。“放心吧，时崎同学，不会让你失望的！”
<br/><br/>    无言泪目了。
<br/><br/>    明明刚刚才说过再也离不开我了，现在一个两个的都拒绝跟我同行，难道这就是所谓的过河拆桥？…
<br/><br/>    哭丧着脸，无言转向了琴里的方向，满脸的委屈。
<br/><br/>    “别…别这样看着我…”琴里脸一红，有些不自然的移开自己的目光。
<br/><br/>    “我跟你去还不行吗？…”
<br/><br/>    顿时，无言雨过天晴般的笑了…
<br/><br/>    ……
<br/><br/>    就在无言前往副本世界的时候，巨兽森林里的一座高崖之上，一个刻着玄奥魔法阵的平台间，一丝丝的黑气从中流淌了出来，伴随着的还有不祥的气息…        <br/><br/>