    
        <br/><br/>    从桑拿房出来。
<br/><br/>    众师兄弟就跟刚出笼屉的馒头一样，浑身冒着腾腾的热气。
<br/><br/>    “太热了！”
<br/><br/>    每个人出来的第一句，都是这个。
<br/><br/>    “谁出来了？”
<br/><br/>    老郭听到声音，不禁看了一眼，发现所有人都出来了，顿时笑道，“受不住了？”
<br/><br/>    余大爷调侃了一句：“感觉都能吃了！”
<br/><br/>    “来，称一下！”
<br/><br/>    孟鹤塘率先上秤，其他人依次跟着。
<br/><br/>    没想到。有几个不但没降，反而还涨了。
<br/><br/>    “秦默上秤！”
<br/><br/>    随着刘筱汀一声喊，秦默最后一个上了秤。
<br/><br/>    看了眼结果。刘筱汀再次喊道：“六十三点三，减重二点四！”
<br/><br/>    “哎呦，你减了不少啊？”
<br/><br/>    旁边，小岳岳顿时瞪大了眼。
<br/><br/>    但是再一看小黑板。
<br/><br/>    第一个出来的栾云坪，居然依旧位列榜首，减重二点九。
<br/><br/>    “啊？”
<br/><br/>    “这……”
<br/><br/>    “早知道就不在里面蒸这么久了！”
<br/><br/>    “唉！”
<br/><br/>    一片叹息中。大家都很不情愿的为获胜的栾云坪鼓掌。
<br/><br/>    “等一下！”
<br/><br/>    就在栾云坪享受胜利的时候。
<br/><br/>    导演闫明忽然说道：“郭老师，作为导演组我举报一下，刚才栾队上秤称的时候，是穿着浴袍称的！”
<br/><br/>    “啊！”
<br/><br/>    听到这话，前一秒还笑容满面的栾云坪，脸色瞬间垮掉，直接扑进了水池里。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    全场顿时爆发一阵哄笑。
<br/><br/>    这笑声，真有种大快人心的感觉。
<br/><br/>    “作弊就不算分了吧？”
<br/><br/>    “那肯定不能算啊！”
<br/><br/>    “行！”
<br/><br/>    老郭笑道，“那选其他的吧！名次重新报一遍！”
<br/><br/>    “好的，师爷！”
<br/><br/>    刘筱汀转身看着黑板，“经过重新统计，现在是秦默第一，减重二点四！”
<br/><br/>    秦默瞬间从池子里站了起来，笑着跟各位鞠躬：“承让承让！”
<br/><br/>    “尚九西第二，二点二！”
<br/><br/>    “第三名岳云蓬！减重一点儿七！”
<br/><br/>    前三名念完。
<br/><br/>    大家的质疑声再次掀起。
<br/><br/>    “岳哥作弊了吧！”
<br/><br/>    孟鹤塘直接道，“他上秤的时候喝了好几杯水！”
<br/><br/>    “我渴了，怎么了？”
<br/><br/>    小岳岳据理力争。
<br/><br/>    “那也不行！”
<br/><br/>    孟鹤塘看向老郭，“师父。您说算不算？”
<br/><br/>    “小岳啊？”
<br/><br/>    老郭一本正经的说道，“他就算了，延顺吧！”
<br/><br/>    “好！”
<br/><br/>    刘筱汀笑着说，“第三名周九凉，减重一点七！”
<br/><br/>    “谢谢！”
<br/><br/>    周九凉“刷”的一下站起来，扭头对着发愣的小岳岳伸出手，“承让承让！”
<br/><br/>    小岳岳一脸懵逼，他的狡辩还没来得及说完。
<br/><br/>    这第三名就转移人选了。
<br/><br/>    “来吧！都下水吧！”
<br/><br/>    老郭再次招呼大家进池子里泡着，接着聊起了一个话题——如果没来德谦相声社。你现在会在干什么？
<br/><br/>    大家纷纷畅想，每个人可能做的事情，都不一样。
<br/><br/>    有的卖鱼，有的种地。
<br/><br/>    还有的不知道在哪儿打工。
<br/><br/>    “咱们这样，设定一个这样的情景！”
<br/><br/>    闲篇扯的差不多了，老郭终于说到了今天的主题，“就是在遥远的古代，比如说余大爷的长辈，他爷爷的爷爷的爷爷的多少辈往前倒。在遥远的边藏，有一个表演传统艺术的相声班子，它就叫余家班，好不好？”
<br/><br/>    “好好好！”
<br/><br/>    余大爷笑呵呵的点着头。
<br/><br/>    这都是导演安排下来的设定。
<br/><br/>    怎么说都由着老郭。
<br/><br/>    “那我们家也得有这么一个班子！”
<br/><br/>    老郭说到这儿。
<br/><br/>    秦默问了句：“您在哪啊？”
<br/><br/>    “我们？”
<br/><br/>    老郭微微一笑，“那就在紫禁皇城里边儿！”
<br/><br/>    “噗！”
<br/><br/>    “那你俩碰不上！”
<br/><br/>    “这还能结梁子吗？”
<br/><br/>    所有人都笑翻了。
<br/><br/>    一个在边疆，一个在紫禁皇城。这可差得十万八千里啊！
<br/><br/>    “想碰上还是可以的！”
<br/><br/>    老郭抢先圆场，“我们每个月有一个技术交流！”
<br/><br/>    “那这一个月不用演出了！”
<br/><br/>    秦默笑着，顺口说道，“光时间就用在技术交流的路上了！”
<br/><br/>    “去！”
<br/><br/>    老郭一捧水直接泼给了秦默，“我们有的是办法！”
<br/><br/>    “哈哈哈！”
<br/><br/>    欢声笑语中，老郭继续道，“那我们这个班社，就叫小小的郭家班，好不好？您那叫巨大的边藏余家班！”
<br/><br/>    “好！”
<br/><br/>    余大爷笑着点头。
<br/><br/>    “那刚才的前三名。就跟着余大爷！”
<br/><br/>    老郭指着秦默、尚九西和周九凉，“你们都是边藏余家班的艺人！”
<br/><br/>    “OK！”
<br/><br/>    秦默仨人纷纷点头。
<br/><br/>    刚才被取消排名的小岳岳和栾云坪，此时一下子高兴了。
<br/><br/>    这么算下来。他们还是跟着老郭。
<br/><br/>    “那你们仨待会儿就跟着余老师走吧！”
<br/><br/>    老郭说，“除了你们仨，孙老师也是余家班的！”
<br/><br/>    “对！”
<br/><br/>    余大爷接话道。“你们到时候，还得有一个选搭档的过程，怎么优先选搭档呢？就是靠挣欢乐豆，谁的欢乐豆多，谁可以优先选搭档！”
<br/><br/>    “另外，你们岳哥不参加选搭档，但是他也挣欢乐豆，他的欢乐豆可以随他的心愿，想送给谁就送给谁！”
<br/><br/>    话音一落。
<br/><br/>    所有人哗啦一下子围到了小岳岳身边。
<br/><br/>    有事给他揉肩，又是给他捏脖子。
<br/><br/>    烧炳甚至还笑嘻嘻的问道：“岳哥，您搓背不？”
<br/><br/>    “可以！”
<br/><br/>    小岳岳莞尔，“待会儿咱可以准备一下！”
<br/><br/>    烧炳立即一拍小岳岳那白花花的肩膀：“好嘞。哥，您切等着享受吧！”
<br/><br/>    “来，走吧！”
<br/><br/>    另一边，余大爷招呼秦默几人出发，“他们搓他们的，我们走我们的！”
<br/><br/>    “好嘞！”
<br/><br/>    除了孙月以外。秦默几人都羡慕的看向烧炳。
<br/><br/>    他们也是需要选搭档的。
<br/><br/>    这个机会，就这么跟他们没关系了。
<br/><br/>    出了门。
<br/><br/>    秦默几人就去各自换衣服了。
<br/><br/>    再出来以后，老郭他们还在里面，而且传来阵阵笑声，也不知道又玩儿什么呢！
<br/><br/>    “走吧！”
<br/><br/>    余大爷正好换了衣服出来，看到秦默笑说，“咱爷俩这次是一路了！”
<br/><br/>    “嘿！真好！”
<br/><br/>    秦默笑笑，“这么多人里边儿，只有我是真正余家班的！”
<br/><br/>    “哈哈！”
<br/><br/>    余大爷乐道，“一会儿上车给你们说规则，咱们今天算是守方，比他们那边轻松，到时候我再给你好好安排安排！”
<br/><br/>    “那可太好了，终于有一期能享受福利了！”
<br/><br/>    秦默忽然想到什么，“师父，是不是咱们给他们使绊子啊？”
<br/><br/>    “差不多，就这意思！”
<br/><br/>    “那我心里有数了！”
<br/><br/>    “……”        <br/><br/>