    右武卫大将军魏忠属于稳扎稳打的性子，喜怒不形于色。
<br/><br/>    可此刻他的眼皮在跳。
<br/><br/>    老贼低声道：“这是等着郎君呢？”
<br/><br/>    林飞豹看了魏忠一眼，“魏忠……当年也只是个副将。”
<br/><br/>    老贼问道：“可是自己爬上来的？”
<br/><br/>    “你觉着，到了大将军这等地位，是靠着自己就能爬上来的吗？”
<br/><br/>    到了这个地步，不只是能力问题，还有态度问题。
<br/><br/>    也就是政治理念，也就是站队。
<br/><br/>    你不想站队，那抱歉的很，这位置没你的份。
<br/><br/>    所以，到了顶层，就没几个是孑然一身的。
<br/><br/>    拉帮结派，乃至于结党，这是必然。
<br/><br/>    所以，所谓的特立独行，那只是一种吹嘘。
<br/><br/>    “看着挺敦厚一人，没想到也会结党。”老贼有些失望。
<br/><br/>    “宦海艰难，一人独行，不是被淹死，就是被刀子捅死。”
<br/><br/>    “就没有干干净净的？”
<br/><br/>    “干净……乞丐都有几个朋友，何况高官。”
<br/><br/>    “哎！”
<br/><br/>    “你，有些遗憾？”
<br/><br/>    “老夫原先还想着……就以魏忠为标杆。”
<br/><br/>    林飞豹蹙眉看着他。
<br/><br/>    “魏忠看似位高权重，可厮杀的时日不长，若是郎君……他不可能身居高位。”
<br/><br/>    “老夫……就是想想。”
<br/><br/>    “换个人想！”
<br/><br/>    “好！”
<br/><br/>    老贼开始重新寻找自己的人生标杆。
<br/><br/>    林飞豹看着魏忠，想着当年在孝敬皇帝面前腼腆一笑的那个副将。
<br/><br/>    孝敬皇帝只是一个微笑，魏忠就兴奋不已，恍若是得了皇帝旳嘉奖。
<br/><br/>    时光荏苒，当年的副将，已经成了大唐军方的巨头之一。
<br/><br/>    少了当初的单纯，多了所谓的稳重。
<br/><br/>    林飞豹微微摇头，把这个念头抛开。
<br/><br/>    杨玄不好过去，魏灵儿看到自家老爹面色不善，才发现自己有些失态了。
<br/><br/>    但，开弓没有回头箭啊！
<br/><br/>    魏灵儿眼珠子一转，“有给你的书信。”
<br/><br/>    别人委托我给子泰书信，恰好子泰来我家……我真是个小机灵啊！
<br/><br/>    可她却忘记了，自己的手中没带书信。
<br/><br/>    魏忠嘴角抽搐。
<br/><br/>    黄春辉看了刘擎一眼：这个小崽子怎地那么讨女人喜欢？
<br/><br/>    刘擎低声道：“俊美，多才，没办法。”
<br/><br/>    黄春辉淡淡的道：“若是能拉过来，也是好事。”
<br/><br/>    “他娶妻了。”
<br/><br/>    杨玄若是敢和魏灵儿勾搭，刘擎觉得魏忠能从长安一路杀到北疆。
<br/><br/>    杨玄走过去。
<br/><br/>    “是冬青的书信，她最近作了几首诗。”
<br/><br/>    魏灵儿随即低声道：“哎！南疆那些人来了，好家伙，气势汹汹，我叫身边人去哨探了……”
<br/><br/>    还哨探，不愧是大将军的女儿。
<br/><br/>    “他们说什么……要小心北疆插手此战，为此，今日要给你等当头一击……不，是给你当头一击。”
<br/><br/>    杨玄摸摸头，“多谢了。”
<br/><br/>    “客气什么。”魏灵儿再压低了些声音，“对了，冬青本想请陈子茂出头弄個诗会，可却听闻陈子茂病倒了，还说胡话，这不会是撞鬼了吧？”
<br/><br/>    “应当不是吧！”
<br/><br/>    这不是撞鬼，而是杀人后的应激反应。
<br/><br/>    说胡话……陈家人听到他的胡话，怕是会魂飞天外，赶紧堵住他的嘴。
<br/><br/>    魏灵儿假装在袖口里摸啊摸，因为杨玄背对众人，挡住了大伙儿的视线，所以她得以从容演绎一个传递书信的角色。
<br/><br/>    “小心些。”魏灵儿拍拍杨玄的手心，就像是递过书信。
<br/><br/>    “知道。”杨玄点头，假装把书信收进袖口里。
<br/><br/>    魏忠看着杨玄走过来，不经意的问道：“谁的书信？”
<br/><br/>    这味道，仿佛是一个花农，发现有人要来刨自己的娇花般的警惕。
<br/><br/>    “一个诗友。”
<br/><br/>    “还会作诗？”
<br/><br/>    “就是胡诌的。”
<br/><br/>    “胡诌也比不懂的强，回头北疆聚会，可作诗应和。”黄春辉兴致不错。
<br/><br/>    呵呵！
<br/><br/>    杨玄打个呵呵。
<br/><br/>    黄春辉干咳一声，“老魏，你那闺女看着倒也水灵，可看好了人家？”
<br/><br/>    “小女年少，还早。”
<br/><br/>    “喜欢什么样的？”
<br/><br/>    “这个还真不好说，小女娃没个定性，一会儿喜欢有文采的，一会儿又喜欢飞檐走壁的，或是豪迈的，或是温文尔雅的。”
<br/><br/>    “这些都不能当饭吃。”
<br/><br/>    “夫妻之间可不就是这个道理？什么豪迈，什么温文尔雅，相处时日久了，要紧的就是一个……相互体贴！”
<br/><br/>    “哎！老魏你倒是悟了。”
<br/><br/>    “不是悟，这些都是一日日过出来的道理。”
<br/><br/>    “嗯！这日子可不就是过出来的。什么豪迈，什么文采，什么飞檐走壁，过日子都没用。”
<br/><br/>    “是啊！就是哄哄那些情窦初开的小年轻。”
<br/><br/>    两个大佬一嘴的儿女经，听得后面的人一愣一愣的。
<br/><br/>    “是没用。”林飞豹说道。
<br/><br/>    杨玄说道：“这些才能只是男女初见时，吸引对方的武器。就如同是孔雀开屏。”
<br/><br/>    “郎君，什么是孔雀开屏？”
<br/><br/>    “孔雀是一种大鸟，看着绿绿的。每逢春天，孔雀都会把羽毛全数张开，看着就像是一扇屏风，色彩绚丽，美轮美奂。”
<br/><br/>    “那它为何开屏呢？”
<br/><br/>    “求偶。”
<br/><br/>    王老二明白了，“这就像是郎君见到女子就吟诗。”
<br/><br/>    这娃没救了。
<br/><br/>    老贼笑道：“应当说是见到心仪的异性会害羞，会话多，会显摆，这也是开屏。”
<br/><br/>    王老二叹息，“这日子美的。”
<br/><br/>    杨玄笑了笑，“开屏只是刹那，孔雀把羽毛一收，转过身，却是格外丑陋的屁股。”
<br/><br/>    前方接近了后院。
<br/><br/>    随从们要留在这里。
<br/><br/>    王老二问道：“老贼，郎君说什么格外丑陋的屁股，什么意思？”
<br/><br/>    老贼摇头，“老夫也不知晓。”
<br/><br/>    屠裳淡淡的道：“就和人一般，男女刚开始就会尽力把自己美好的一面展示给对方，可等成亲后，朝夕相处之下，却会把自己平凡，或是平庸的一面露出来。”
<br/><br/>    老贼没成过亲，听了之后，不禁有些失落。
<br/><br/>    王老二恍然大悟，“是了，再美的男女也得拉屎撒尿，只是披着衣裳，就露出了一张脸罢了。”
<br/><br/>    杨玄等人进了后园。
<br/><br/>    张焕等人已经到了。
<br/><br/>    黄春辉抬起眼皮。
<br/><br/>    张焕起身。
<br/><br/>    身后，哗啦啦一片人齐齐起身。
<br/><br/>    黄春辉站定。
<br/><br/>    身后同样是一群人站定。
<br/><br/>    目光就像是箭矢，越过双方之间的空间，骤然撞在一起。
<br/><br/>    大唐两大军事集团的大佬们，相遇了。
<br/><br/>    张焕就盯着黄春辉，拱手，“黄相公，久违了。”
<br/><br/>    黄春辉拱手，“张相公，少见。”
<br/><br/>    可二人才将一起陛见。
<br/><br/>    这个久违，指的是两边的人马。
<br/><br/>    魏忠作为主人家，今日最重要的任务就是调解气氛。
<br/><br/>    “诸位，还请坐下。来人，送了酒菜来。”
<br/><br/>    这是后园的一块空地，地上早已铺好了席子，摆设好了案几。
<br/><br/>    仆从们小心翼翼的从中间走过，送上酒菜。
<br/><br/>    大块的羊肉很肥美，但杨玄已经吃过了早饭，提不起胃口。
<br/><br/>    酒过三巡，张焕把筷子搁下，捋捋长须，“今日南疆北疆文武齐聚，倒也是件盛世。老夫与黄相公多年相得，今日聚会，你我二人该叙叙旧才是。”
<br/><br/>    黄春辉淡淡的道：“叙什么旧？”
<br/><br/>    “上次与林雅一战，听闻很是惊心动魄，老夫心向往之，可惜南疆却无机会。”
<br/><br/>    “嗯！”
<br/><br/>    “南周无礼，引得陛下震怒，于是朝中开始筹谋攻伐南周，老夫多年夙愿，眼看就要得偿。可却有人横插一手，黄相公，这等人，当如何？”
<br/><br/>    刘擎看了杨玄一眼，微微摇头。
<br/><br/>    别说话！
<br/><br/>    杨玄没想到张焕会如此珍而重之的把这事儿提出来。
<br/><br/>    而且想要黄春辉给个解释。
<br/><br/>    黄春辉干咳一声，“什么横插一手？”
<br/><br/>    “有人在御前，当着满朝重臣，满口胡言，隐喻南周不可攻伐。”
<br/><br/>    “哦！可有此事？”
<br/><br/>    “黄相公这是要庇护他吗？”
<br/><br/>    张焕一来就火力全开。
<br/><br/>    刘擎再度摇头。
<br/><br/>    轻声道：“忌惮！”
<br/><br/>    杨玄瞬间就明白了。
<br/><br/>    南疆大军单独攻伐南周稳妥否？
<br/><br/>    很难说。
<br/><br/>    杨玄上次在朝中的一番话，成功的让君臣心中犯嘀咕。
<br/><br/>    若是寻常的战阵也就罢了。
<br/><br/>    这是攻伐一国，还是被视为孱弱的南周。
<br/><br/>    若是一战不下……
<br/><br/>    会是什么结果？
<br/><br/>    豆腐渣般的南周竟然都打不过？
<br/><br/>    大唐国中无数人会得出一个结论：大唐，衰弱了。
<br/><br/>    野心家们开始蠢蠢欲动。
<br/><br/>    权贵们开始失去目标。
<br/><br/>    军心散乱。
<br/><br/>    这只是大唐内部的反应。
<br/><br/>    外部。
<br/><br/>    收获意外之喜的南周上下会欣喜若狂。
<br/><br/>    原来孱弱的不是俺们，而是大唐啊！
<br/><br/>    年胥会催促麾下的将领们操练军队，野心勃勃的盯着大唐南方，随时都有可能会大举入侵。
<br/><br/>    而北辽的反应大概率会很奇怪。
<br/><br/>    大唐竟然打不过南周？
<br/><br/>    那俺们呢？
<br/><br/>    俺们竟然被北疆军挡住了。
<br/><br/>    随后，北辽大军将会在北风中集结，席卷南下。
<br/><br/>    所谓，房子破了，邻居就会脚痒，动辄踹一脚。
<br/><br/>    到了那时，大唐就是那个破房子。
<br/><br/>    四处漏风，所谓的盛世不过是一张薄纸，轻轻一捅就破。
<br/><br/>    所以，皇帝谨慎了，重臣们谨慎……
<br/><br/>    许多时候，思考实际上就是联想。
<br/><br/>    南疆军能否单独解决南周？
<br/><br/>    若是不能，那么该如何解决？
<br/><br/>    庙堂中的君臣自然会把目光投向北方。
<br/><br/>    能独立扛着北辽大军的北疆军，自然就成了他们眼中的救星。
<br/><br/>    可北疆军一掺和，这一战无论如何打，张焕都能吐血。
<br/><br/>    胜了，外界会说是北疆军的加成。
<br/><br/>    败了，外界会说南疆军无能。
<br/><br/>    所以，张焕的目标很简单。
<br/><br/>    此战，是老夫的。
<br/><br/>    老黄你有多远滚多远！
<br/><br/>    黄春辉会如何应对？
<br/><br/>    让我出来辩驳？
<br/><br/>    杨玄已经准备好了应对方式。
<br/><br/>    黄春辉缓缓开口。
<br/><br/>    “是啊！”
<br/><br/>    ……
<br/><br/>    “黄相公这是要庇护他吗？”
<br/><br/>    “是啊！”
<br/><br/>    两个字，用最平淡的语气说了出来。
<br/><br/>    那耷拉着的眼皮子骤然抬起。
<br/><br/>    “你，觉着不妥？”
<br/><br/>    杨玄：“……”
<br/><br/>    刘擎都有些愕然。
<br/><br/>    张焕冷笑，“这是想翻脸吗？”
<br/><br/>    “随便你！”黄春辉就像是和隔壁的老头吵架般的。
<br/><br/>    “黄春辉！”
<br/><br/>    张焕握住了酒杯。
<br/><br/>    “说完了？”黄春辉问道。
<br/><br/>    张焕嗤笑道：“你能护住他们几年？”
<br/><br/>    “在一日，就护住一日。”黄春辉有些不耐烦，“老夫难得来长安，还想归家去看看，你，可还有事？”
<br/><br/>    张焕开口，“老夫此行有护卫五十人。”
<br/><br/>    图穷匕见啊！
<br/><br/>    五十军士走了过来。
<br/><br/>    身形高大，一看气血和冷漠的气息，就知晓这是货真价实的军中悍卒。
<br/><br/>    张焕说道：“我知晓你随行的护卫皆是悍卒，今日，你我二人便用这些悍卒演武，可否？”
<br/><br/>    这法子倒是极好。
<br/><br/>    演武获胜，就证明南疆军胜过了北疆军。
<br/><br/>    那么，北疆官员对南周战事的指手画脚，就显得格外的可笑。
<br/><br/>    这五十人定然是张焕精心挑选出来的，个顶个的厉害。
<br/><br/>    而黄春辉却没有准备，随行的护卫还是那些人。
<br/><br/>    悍卒自然是悍卒，却不是精心挑选的！
<br/><br/>    石忠唐突然开口，“相公，听闻杨使君乃是北疆新晋名将，可否令他来试试？”
<br/><br/>    啧！
<br/><br/>    这个建议，毒啊！
<br/><br/>    你杨玄在朝堂上大放厥词，耍嘴皮子无用，咱们来练练？
<br/><br/>    黄春辉干咳一声，“小杨。”
<br/><br/>    他不是拒绝，而是询问……张焕笑道：“让他指挥吗？”
<br/><br/>    打掉杨玄的嚣张气焰，才是张焕今日的主要目的。
<br/><br/>    而石忠唐配合的恰到好处。
<br/><br/>    刘擎看了杨玄一眼。
<br/><br/>    杨玄说道：“护卫倒是不必了。”
<br/><br/>    “为何？”
<br/><br/>    “免得说我欺负人！”
<br/><br/>    瞬息，对面文武官员们的眼神都化为了小刀子。
<br/><br/>    石忠唐今日作为排头兵，站在了最前方，“杨使君这是想羞辱我南疆军？”
<br/><br/>    “这个帽子太大。”杨玄说道：“我在朝中说的话，大概诸位没怎么听清楚，我那番话的意思，归根结底就一个……”
<br/><br/>    “南周将士也是人，凭什么咱们的将士能操练成为精锐，他们就不能？”
<br/><br/>    “操练？非一日之功！”
<br/><br/>    “难道还有短期就能成的？”
<br/><br/>    “还真有！”
<br/><br/>    “谁？”
<br/><br/>    “我试过。左武卫的三百人。”
<br/><br/>    石忠唐笑了笑，“要不，试试？”
<br/><br/>    杨玄先看向黄春辉。
<br/><br/>    大佬，您看呢？
<br/><br/>    小崽子懂规矩了。
<br/><br/>    刘擎欣慰的颔首。
<br/><br/>    但这演练关系到北疆军的声誉……
<br/><br/>    黄春辉问道：“觉着能行？”
<br/><br/>    杨玄点头，“能行。”
<br/><br/>    “那还等什么？”<br/><br/>