
次日又听人传话，说云家二夫人来了云府。<br/><br/>
云家二夫人不就是她爷爷的夫人吗？<br/><br/>
云华春是小妾生的，是个庶子，这一点毋庸置疑。<br/><br/>
云华春也不着急向众人争辩，逢人就坦荡说了出来。他是妾生的又如何？<br/><br/>
难道正妻生出来的是人？妾生的不是？当然这话他没往外说。<br/><br/>
只说了自己敬重生母，又敬重亲母的事。<br/><br/>
名义上的他的母亲只有一个，那便是他爹的正室周氏。<br/><br/>
两个妈都来了，云华春赶紧带着媳妇和闺女去拜会。<br/><br/>
因为云桃的亲事，整个尚书府最近热闹了不少。<br/><br/>
对此云华春深有体会。<br/><br/>
上次他自己来的时候，还觉得偌大的府邸冷清得很。如今过来没，府内原先的下人都不够用了，请了些新的下人。<br/><br/>
一进门，门房热情地把人往里面领。<br/><br/>
“侯爷，侯夫人，公主，二夫人院子在这里。”引路的小厮笑容灿烂道。<br/><br/>
云桃隔着墙壁听着里面的动静，似乎有几个扫院子的丫鬟在说话，声音稚嫩又兴奋。<br/><br/>
可进了院子，发现主人不在。<br/><br/>
“夫人她们刚刚听门房传话来说侯爷来了，赶忙去前面迎接去了……”候在院子里的大丫鬟赶忙解释道。<br/><br/>
这可真是一个美丽的误会啊！<br/><br/>
院子大了，走路都可能走偏没遇着。<br/><br/>
下人们又赶忙去寻二夫人……<br/><br/>
“夫人，侯爷他们去院子里寻你去了。”这边的丫鬟赶忙过来道。<br/><br/>
倒叫周岚和宋挽月惊讶了一番，怎么路上没碰到，就这么错过了。<br/><br/>
“这倒是不凑巧了……”周岚感叹道，赶忙带着宋氏过去了。<br/><br/>
下人们去寻二夫人了，云华春带着妻女不敢不走，只在院子口等着。<br/><br/>
也不敢去屋子里坐着，哪有晚辈坐在屋子里等长辈的？<br/><br/>
瞧见远远走过来的一群身影，云华春急忙过去见了个礼。<br/><br/>
“见过母亲。”云华春弯腰道。<br/><br/>
云桃跟她娘也跟着行礼，“见过母亲/祖母。”<br/><br/>
“都是自家人，不用这么客气。”周岚站在那里端庄笑道。<br/><br/>
云桃打量着眼前的两位奶奶，倒是好奇身后多出来的一位妇人。<br/><br/>
穿着一身锦缎站在周氏身边，约莫二十来岁，模样清婉秀丽，不过瞧着有些局促。<br/><br/>
见面这会儿的功夫不仅没抬头，反而一直紧紧攅着手里的帕子。<br/><br/>
周氏察觉到云桃的目光，立马把手搭在那女子的背上，轻轻拍了拍。<br/><br/>
“这是你大哥的妻子，盛氏。”<br/><br/>
盛氏听到这话硬着头皮上去见了个礼。<br/><br/>
“见过侯爷，夫人，公主……”盛氏轻颤道，声音娇柔。<br/><br/>
“原来是大嫂啊！长兄如父，长嫂如母，都是自家人，大嫂不必客气。”云华春赶忙笑呵道，心底却有些发愁。<br/><br/>
这是不是当初被他坑害的那个姑娘啊？怎么这么年轻啊？<br/><br/>
还是说，大哥如今又换了个媳妇？<br/><br/>
“奶奶，大伯娘长得好生清丽，我险些以为是哪家的姐姐了。”云桃娇俏上前道。<br/><br/>
周氏点点头，对着云桃热切道：“你大伯娘进府后我就一直瞧着她，这几十年过去了只老了几岁，我与她一同出门去宴席，倒是让不少人误会她是我家的孙辈了，真叫人羡慕……”<br/><br/>
样貌年轻是年轻，就是性子有些登不上台面。<br/><br/>
毕竟是小门小户出来的，不能要求过高。<br/><br/>
她也不是没教过这个媳妇，可是教了没用，话说重了些她会哭，儿子又会来烦她。周氏便也没了要求，只要人好好的就行。<br/><br/>
儿媳老实本分听话，不惹是生非就好。<br/><br/>
云桃这番话倒是解了云华春的疑惑。<br/><br/>
还是被他坑害的那位呢……<br/><br/>
几人寒暄了几句，周氏就说赶路累了，带着儿媳先下去休息了，把宋氏留给了他们。<br/><br/>
人家是亲母子，总要留点儿空间说话的。<br/><br/>
宋氏看见亲儿子无疑是高兴的，但想着儿子如今的身份又有些畏惧。<br/><br/>
只能站在原地，怯怯喊了句：“春儿！”<br/><br/>
“姨娘，怎么了？”<br/><br/>
“没事，姨娘开心。”宋氏想关心一番媳妇和孙女，可想了想她们如今的富贵，终究没开口。<br/><br/>
一时间找不到话题，便把话题又推到了云达庭身上。<br/><br/>
“你爹能在婚期能赶来吗？”<br/><br/>
“姨娘你放心，爹是跟着江将军一起回来呢，肯定不会再遇着什么事。”云华春拍拍胸脯保证道。<br/><br/>
宋氏听这话微微一愣，“什么事？你爹可是遇着什么了？”<br/><br/>
宋氏问完这些话，当即眼眶红了起来，似要马上掉眼泪。<br/><br/>
云桃立马意识到不对劲。<br/><br/>
难道她爷爷遇到的事情，奶奶她们不知道？<br/><br/>
云华春无奈拿胳膊肘碰了碰媳妇，示意她想想办法。<br/><br/>
万红梅立马上前扶着宋氏：“姨娘，侯爷就是听到了公公跟江将军遇到的事，嘴快说了几句，没事的。”<br/><br/>
“侯爷跟江将军是旧识呢！”<br/><br/>
宋氏眼泪堆在眼眶里，迷迷糊糊看了圈儿子和儿媳，“真的吗？”<br/><br/>
“真的！姨娘！”<br/><br/>
被夫妻俩合伙一骗，宋氏顿时信了大半。后又觉得自己今日忽然就哭了，有些失态，太给儿子和孙女丢身份了。<br/><br/>
惦记着夫人来京城前反复叮嘱的话，切莫做些失态的事。便有些难受，自己回了屋子里。<br/><br/>
等到云达川过几日回来的事，那便是后话了。<br/><br/>
拜见了周氏，又见了府里的老爷子。<br/><br/>
忽听得那边的丫鬟传话来，说是大夫人想求见万红梅，当面谢谢她。<br/><br/>
大夫人是云家的长媳妇，云华春的大伯娘。<br/><br/>
云达庭是朝廷命官，没有朝廷的诏令不得轻易离开封地。<br/><br/>
大伯娘要见万红梅也没其他的事，估摸着就是为了云如君的事亲自感谢她娘一番。<br/><br/>
万红梅去了一会儿就立马回来了。<br/><br/>
云府的人今日才到京城，舟车劳顿，带来行李等都要安置，一切都乱糟糟的，实在不是待客的时候。<br/><br/>
夫妻俩是赶着过来问安的，便也没纠结什么。<br/><br/>
万红梅回来的时候带了个匣子回来，说是大伯娘给的礼物，她实在不好推辞。<br/><br/>
“娘，小姑姑如何了？”云桃问道。<br/><br/>
提到云如君万红梅又叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70760206"&nbsp;&nbsp;chaptername="第352章：亲人相会">加入书签</a>
</div>
