
炼丹师协会众人讨论后，庞东来宣布道：“我们炼丹师协会的这张赞成票投给陈玄。”<br/><br/>
轰！<br/><br/>
天骄们炸了锅。<br/><br/>
“搞什么？还真让乡下人给赢了。”<br/><br/>
“丹山来的人也不过如此，白瞎了我给他加了半天油。”<br/><br/>
“马晗这一分丢的可惜啊。”<br/><br/>
“陈玄是不是作弊了？”<br/><br/>
“我看也有可能！”<br/><br/>
“庞会长，我们要一个说法，陈玄的丹药是不是只是表面好看？”<br/><br/>
“对呀，他怎么可能炼的又多又好？”<br/><br/>
看到群情激奋，庞东来气道：“他作没作弊我们还看不出来吗？增气丹超品之后，一品，功效可抵增元丹；二品，锻体功效再增十倍；三品，功效再度大幅上升，论起锻体效果，可抵的上一滴元液了。而陈玄的这粒增气丹，堪堪达到四品的程度，这枚增气丹的功效，可以让一个锻体武者，直接达到锻体一百层的完美锻体，对低级武者来说堪称至宝。”<br/><br/>
听到这话，众人都是惊讶。<br/><br/>
“四品增气丹，可以让人直升完美锻体，太恐怖了吧。”<br/><br/>
“让我早点遇到这丹药多好，小时候吞了那么多增气丹和增元丹才到的锻体百层，现在还有阴影呢。”<br/><br/>
“可惜了，我们现在至少都是神级锻体和大道锻体了，这枚丹药对我们无用了。”<br/><br/>
“能让人瞬间达到锻体百层，这丹药在锻体期很有市场啊，这小子要发财了。”<br/><br/>
听到这话，陈玄倒是有些无语，他也是运气好，暴击出了一个九千多倍，这可是万分之一的触发几率，平均要炼制一百炉才能出一粒的。<br/><br/>
看到天骄们的不服，方大年脸红了，主动走出来说道：“他的丹药确实比我的好，我很服气。”<br/><br/>
天骄们这才不做声了。<br/><br/>
有人道：“一分而已，陈玄想拿奖励，还要赢了最后的两关。”<br/><br/>
“简直开玩笑！楚高格和马晗能让他赢吗？”<br/><br/>
“我看最后的赢家不是楚高格就是马晗，陈玄的机会依然渺茫。”<br/><br/>
“这关就别纠结了，快去下一关吧。”<br/><br/>
林四志弱弱的看向楚高格，眼中颇有怨言：“你刚不是说陈玄垫底，我不丢人的吗？怎么最后垫底的还是我？”<br/><br/>
陈玄小队非常兴奋，都在恭喜陈玄拿下一分，连孙二宁都上前说句了恭喜。<br/><br/>
感受到孙二宁似乎想要接近自己，陈玄心中大为疑惑，悄无声息的往后退了退。<br/><br/>
钱寻喜道：“幸亏拿下这一关，否则后面也不用比了。”<br/><br/>
梦轻轻则是笑道：“陈玄，没想到你炼丹术这么强，作为梦家门客，真是为梦家长脸了。”<br/><br/>
陈玄客气了几句。<br/><br/>
言者无心，听者有意。<br/><br/>
一旁文逍儿的眼中闪过一丝不快。<br/><br/>
“梦家门客？明明是我文逍儿跟陈玄最先认识的，怎么说起来好像陈玄属于你梦家一般。”<br/><br/>
“梦轻轻，虽然咱们从小就认识，亲如闺蜜，可先来后到还是要分清的。”<br/><br/>
文逍儿撅起了小嘴。<br/><br/>
不过聪明如她，回想到到梦轻轻说这话时的神色，立即醒悟过来，梦轻轻对陈玄并无男女之间的想法，仅仅是当做手下干将一般，公事公办的夸奖。<br/><br/>
而门客的自由度极高，陈玄也不能就算是梦家的人。<br/><br/>
是自己想多了，她晒然一笑，南瞻市迷倒众生的四大美女之一，被封为“温柔女神”的文逍儿，竟然对自己这么不自信？<br/><br/>
真是好好笑。<br/><br/>
不过她还是轻移脚步，又靠近了陈玄一点。<br/><br/>
感受到她的小动作，陈玄心中升起一股幸福感。<br/><br/>
两人对视一眼，文逍儿脸蛋微红，而陈玄开始手心冒汗。<br/><br/>
时刻关注文逍儿和陈玄的钱寻则是在心底啐了一口：“狗瓜男，满脑子坏心思，还想骗我家逍儿呢？别做梦了！”<br/><br/>
她突然挤进了陈玄和文逍儿中间，三人几乎人贴人。<br/><br/>
感觉到几乎要贴在自己肩膀上辣妹钱寻，陈玄皱起了眉头。文逍儿则是不好意思的挽起了钱寻的胳膊，小声聊了起来。<br/><br/>
陈玄无聊至极，去自己的丹药堆把几粒超品丹药收了回来。<br/><br/>
至于那些垃圾丹药，就扔在这里做化肥吧。<br/><br/>
.......<br/><br/>
带队老师林自如感觉在炼丹师协会耽误的有些久了，等出了结果，就立刻带着天骄们赶往下一关：念力师协会。<br/><br/>
念力师协会会长是一个头发眉毛都白了半边的老头。<br/><br/>
眼神内蕴，但似乎很有精神，口齿清晰道：“一面之缘，老朽就不作介绍了。无论是什么，秀出宝物或者展示个人潜力，或者综合起来，只要是念力修炼相关的，最能打动我们的那位获胜。”<br/><br/>
当知道这一关是念力师协会时，有两支天骄队伍激动了。<br/><br/>
而其他天骄，则是唉声叹气。<br/><br/>
“念力这一关，还是没躲开啊。”<br/><br/>
“听他意思，只要是念力相关的，无论是拿出宝贝，还是展示个人的念力方面的潜力，或者综合起来，只要能让他们认可就给这一票。”<br/><br/>
“我们都可以靠边站了，就看梦家和肖家的表演了。”<br/><br/>
“这两人怕是一直在等这一关呢吧。”<br/><br/>
“梦家、肖家。两大古老念力世家，几乎垄断了南瞻洲的念力修炼体系，其他家族都难望其项背。”<br/><br/>
“相比肖天材那个桃花眼，我还是希望‘轻灵女神’梦轻轻赢，可是陈玄跟她一队，她赢陈玄也跟着捡便宜，我又不希望梦轻轻赢了。”<br/><br/>
最激动的两支队伍就是肖天材小队和陈玄小队了。<br/><br/>
钱寻乐呵呵笑道：“表妹，终于到你出马的时候了。”<br/><br/>
文逍儿也打气道：“轻轻，这是你的主场。”<br/><br/>
梦轻轻自信满满，神采飞扬，她咸鱼了半天，终于等到了自己最擅长的关卡。<br/><br/>
这试炼对她恶意满满，但终究还是给了她发挥的余地。<br/><br/>
她当然不能错过这个机会。<br/><br/>
而肖天材同样是一副胸有成竹的样子，为了这次试炼，他自然也是准备充足，可跟梦轻轻一样，直到快结束了才有机会上场，突然成了焦点，顿时雄心万丈。<br/><br/>
更何况，对手仅仅是一个女流之辈。<br/><br/>
“梦轻轻，一直拒绝跟我联姻，看来是我肖家给你们梦家的压力还不够，给脸不要脸，今天就让你输的心服口服。”<br/><br/>
“我要让你看到，我比你旁边那小白脸优秀一万倍，到时候还不乖乖的钻到我怀里来？”<br/><br/>
一想到梦轻轻那诱人的身姿和不凡的气质，肖天材就要流口水。<br/><br/>
楚高格和马晗等人则是非常郁闷。<br/><br/>
这一关，他们也成了咸鱼。<br/><br/>
他们手上各有两分，都有希望获胜。<br/><br/>
如果让梦轻轻赢了这关，陈玄小组也有了两分，追平他们，那么他们就会更危险。<br/><br/>
他们都希望这关让肖天材得分，这样的话，没有其他的对手，两人可以放心角逐最后一关。<br/><br/>
就算下一关两人都失败，也能进入加时赛继续争夺。<br/><br/>
特别是楚高格，他此时已经隐约猜到最后一关是什么，而他早就做好了相应的准备。<br/><br/>
预料没错的话，下一关，跟马晗比拼，他几乎必胜。<br/><br/>
所以他更不希望这一关出现搅局者。<br/><br/>
他思虑一下，狠狠下了个决心：幸亏我提前做了准备，带了一件价值不菲的念力宝物，按照综合比拼的规则，我是拿不到分了，但若是肖天材落后，我可以出手帮他一下。<br/><br/>
总之，决不能让陈玄得分。<br/><br/>
其他天骄都是聪明之辈，也都想到这节，顿时纷纷鼓励肖天材。<br/><br/>
一时间场中似乎分成三派，陈玄小组、肖天材小组和不少支持者、四大美女的簇拥者。<br/><br/>
四大美女的簇拥者有心想要站在肖天材这边，但是担心会给女神留下坏印象，只好中立起来。<br/><br/>
李少钦无语道：“这什么情况？怎么都站到那边了。”<br/><br/>
钱寻也愣了：“陈玄，这些似乎都是冲着你来的，你是不是捅了马蜂窝了。”<br/><br/>
陈玄笑了：“还不是因为你们太漂亮了。”看到钱寻瞪眼，立刻改口道：“哎，怪我！”<br/><br/>
钱寻气道：“好气呀，我有几个粉丝竟然都站到对立面去了，也太不靠谱了吧，回去以后全拉黑。”<br/><br/>
梦轻轻笑道：“你不懂了吧，这叫爱之深恨之切。”<br/><br/>
钱寻无语道：“现在的舔狗，太不专一了。”<br/><br/>
这时肖天材已经走上前去，拿出了几样东西展示给了长耳老念力师。<br/><br/>
梦轻轻也从储物空间掏出几样宝物。<br/><br/>
老念力师边看边说道：“幻蚌念珠，能辅助念力师触发顿悟，好东西。”<br/><br/>
“轻蚯草，念力灵药，食用后可以让二品以上念力师增加20滴念力水滴，也不错。”<br/><br/>
“飞花，高级念力灵药，食用后可以让二品以上念力师增加100滴念力水滴，这可是好宝贝。”<br/><br/>
“听浪石，放在身边可以提升冥想效率。”<br/><br/>
“大梦丹，可以让念力师进入梦境，在梦中触发顿悟，这个比幻蚌念珠效果还要好一点。”<br/><br/>
他一口念出不少念力修炼相关的天材地宝和灵丹等等，都是梦轻轻和肖天材展示出来的。<br/><br/>
梦轻轻和肖天材为了这次试炼，各自在家族宝库中拿出不少好宝贝，这让长耳老念力师都觉得十分眼馋。<br/><br/>
等清点完宝物后，他又向两人道：“接下来我要探测一下你们的念力天赋潜力和念海中的念力水滴含量，请你们不要凝聚念力护盾。”<br/><br/>
稍后，他探测完毕，说道：“你们二人同为三品念力师，这么年轻就能晋级三品，真的是太过稀奇了，你们都是百年难遇的念力天才呀。”<br/><br/>
“可我发现，这位女同学的念力修炼天赋似乎更胜一筹，但男同学的念力水滴含量要多一些，应该是吞服了不少的念力灵药灵丹吧。”<br/><br/>
看到凝神静听的二人，他有些纠结道：“在潜力和实力上，你们二人各有所长，所以算是平局。在所展示的念力天材地宝上，我评估后，也是觉得双方的价值相差极小，不分伯仲，所以暂时无法定夺。你们还有没有其他的要展示的宝物？或者找你们的队友去凑一下。”<br/><br/>
“平局？”<br/><br/>
“果然是两大实力相当的念力世家培养出的核心子弟，连拿出的天材地宝都相当，个人实力也差不多。”<br/><br/>
“既然如此，还等什么，我这里还有些低级念力灵药，微薄之力，贡献给肖天材了。”<br/><br/>
“大家帮肖天材凑一下。”<br/><br/>
“嗯嗯，一定要打败陈玄小组。”<br/><br/>
眼看肖天材去凑宝物了，钱寻也着急了：“我们也凑一下，我这里也有家族为了我准备的一些念力灵药。”<br/><br/>
文逍儿也拿出一些东西：“积少成多，总归是有用的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68196273"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;念力师协会">加入书签</a>
</div>
