    
<br/><br/>    林风一直追到了外面，却没有看到木子秋身影，心中着急，找了个服务员，问：“你好，请问你有看到那个抱着吉他的女孩吗？”
<br/><br/>    “先生，我们餐厅有很多驻唱歌手的，不是你说的是哪个？”服务员说。
<br/><br/>    “是……”
<br/><br/>    林风没吭声了。
<br/><br/>    “先生？”
<br/><br/>    服务员疑惑。
<br/><br/>    林风朝着一处走了过来，脸色阴沉之极。
<br/><br/>    只因为，他看到木子秋在餐厅那边，被几个食客给围住了。
<br/><br/>    这几个食客都是年轻的男子，穿着大裤衩，打着耳环，染发，一看就不是什么好人。
<br/><br/>    其中一个挡在木子秋面前，嬉皮笑脸道：“小妹妹你别走啊，你不是这个餐厅的驻唱歌手吗？来，给我们唱一首。”
<br/><br/>    木子秋脸色苍白，惊慌道：“不好意思先生，我只负责给情侣包厢的人表演……”
<br/><br/>    “你什么意思，看不起我们普通包厢的啊？”
<br/><br/>    “就是说啊，咱们普通包厢的人，难道就不是来消费的？”
<br/><br/>    “你要去情侣包厢？行啊，老子现在就开一个，你进去给老子唱，唱一晚上！”
<br/><br/>    几个男青年顿时不乐意，围住木子秋，一般骂骂咧咧，一边动手动脚。
<br/><br/>    有一个人甚至，把手放在了木子秋的大腿上。
<br/><br/>    “啊！”
<br/><br/>    木子秋尖叫一声，用力推开那名男子，就要逃跑，但很快被揪住头发。
<br/><br/>    啪！
<br/><br/>    那男子一耳光，打在了木子秋的脸上，怒骂道：“草泥马的，还敢推老子？兄弟们，今晚的猎物就是她了，一起带回去舒服一下！”
<br/><br/>    “好嘞！”
<br/><br/>    众人眼睛顿时亮了，盯着木子秋白皙的大腿，口水几乎都要流出来。
<br/><br/>    旁边一些服务员，看到都露出害怕之色，没一个人敢上。
<br/><br/>    那几个人拽着木子秋，往门外走。
<br/><br/>    “放开我，放开我！”
<br/><br/>    吉他掉在了地上，木子秋拼命挣扎，眼泪哗啦啦地往下流。
<br/><br/>    “站住。”
<br/><br/>    一个身影，突然挡在了他们面前。
<br/><br/>    正是林风。
<br/><br/>    “哪来的臭屌丝，给老子滚！”
<br/><br/>    “不想死马上滚开！”
<br/><br/>    几个人一看林风这幅模样，纷纷露出不屑之色，指着他威胁道。
<br/><br/>    林风双目冒火，牙齿咬得咯咯作响，整个人愤怒到了极点：“再说一遍，放开她！”
<br/><br/>    “你他妈找死！”
<br/><br/>    其中一人一拳打向林风的面部。
<br/><br/>    砰！
<br/><br/>    他的拳头只是刚抬起来，人顿时就如沙包一般，倒飞了出去。
<br/><br/>    剩下几个震惊了。
<br/><br/>    连反应的时间都没有。
<br/><br/>    只觉得一阵飓风呼啸而来。
<br/><br/>    下一秒，惨叫连连，全都被林风轻轻松松打趴在地。
<br/><br/>    林风揪住一个男青年的衣领，瞪着他，沉声道：“说，刚才哪只手碰的她？”
<br/><br/>    “大……大哥，对不起。”
<br/><br/>    那男青年完全吓傻了。
<br/><br/>    刚才就是他，摸了木子秋的大腿。
<br/><br/>    “呵呵，对不起就行了吗？”
<br/><br/>    “你再不说是哪只手，那你两只手，就都要交代在这了！”
<br/><br/>    林风此刻的模样，简直犹如恶魔在世，带着一股强烈的戾气。
<br/><br/>    他是真的怒了！
<br/><br/>    如今的他，没有多少朋友，除了爷爷，木子秋这个高中时期的红颜，就是他唯一的逆鳞。
<br/><br/>    林风性格温和，好说话，但——动他逆鳞者，杀无赦！
<br/><br/>    见那男青年结结巴巴，半天不肯说。
<br/><br/>    林风把他的两只手，抬了起来。
<br/><br/>    他准备，废了他的手。
<br/><br/>    “不要！”
<br/><br/>    “别乱来！”
<br/><br/>    两道清脆的声音几乎同时响起。
<br/><br/>    唐薇不知什么时候追了出来。
<br/><br/>    而身旁的木子秋，则是抓住了林风的胳膊，用恳求地语气道：“林风，你别乱来……”
<br/><br/>    听到二女的声音，林风心一软，放开了那个男青年，吐出一个字：“滚。”
<br/><br/>    男青年如获大赦，屁滚尿流地和同伴们一起溜之大吉。
<br/><br/>    木子秋怯怯地望着林风，轻声道：“林风，你刚才的样子，好吓人，好陌生。”
<br/><br/>    “对不起子秋，我……我是不是把你吓到了？”林风摸了摸脑袋。
<br/><br/>    “有一点，但我知道你是为了我才这样，心里又挺高兴的。”木子秋有些羞涩地笑道。
<br/><br/>    这笑容在林风眼里，简直要把他的心融化了。
<br/><br/>    太美了啊，简直是一缕春风。
<br/><br/>    唐薇看着这一对男女，心情复杂之极。
<br/><br/>    原来，林风也有这么爷们，这么狂野的一面。
<br/><br/>    这是她头一次在林风身上看到，那种充满势不可挡，睥睨天下的气势！
<br/><br/>    刚才那一瞬间，她这位掌管“千军万马”的女总裁，被深深震撼到了。
<br/><br/>    不过唐薇心里清楚，这种气势，并不属于自己。
<br/><br/>    林风，是为了这个叫木子秋的女孩，而发怒的。
<br/><br/>    “林风，她是你女朋友吗？”
<br/><br/>    唐薇挤出一丝笑容，说道。
<br/><br/>    “啊，我……”林风顿时结巴了。
<br/><br/>    而木子秋的俏脸，也刷的一下，红得跟苹果似的。
<br/><br/>    林风倒是很想说是的，但毕竟两人只是互有好感，并没有确认关系，真说出来，他怕木子秋生气。
<br/><br/>    唐薇虽然没谈过恋爱，但她何等阅历，自然一眼看出，两人只是那种还处于关系暧昧的状态，也不知道为什么，心里竟松了口气。
<br/><br/>    她大大方方地走到木子秋面前，伸手道：“你好，我叫唐薇，是林风的朋友。”
<br/><br/>    “你好……”
<br/><br/>    木子秋有些害羞地和唐薇握了握手。
<br/><br/>    她一看到唐薇的时候，就有种深深的自卑感，无论是穿着，还是打扮，对方都胜过自己太多了。
<br/><br/>    不过，听这位唐小姐的口气，她似乎和林风，并不是男女朋友？
<br/><br/>    可不是男女朋友我，为什么会在情侣包厢吃饭吗？
<br/><br/>    “林风帮了我大忙，所以我特地请他吃饭……不过你们这家店，普通的包厢已经满了，我又怕吵，所以只好点了情侣包厢，妹妹你别误会。”唐薇笑着解释道。
<br/><br/>    “啊，没有没有，我没误会，我和林风，也只是普通朋友啦！”木子秋连忙解释。
<br/><br/>    但她越解释，越慌。
<br/><br/>    一旁林风笑呵呵地看着她。
<br/><br/>    他就挺喜欢，木子秋这种受惊小鹿的模样，挺可爱，而且这让他有一种保护欲望。
<br/><br/>    唐薇看了林风一眼，心想他原来喜欢这种类型的女孩，自己以后是不是该收敛一下气势，变得更木子秋一样？
<br/><br/>    但转念一想，这样的唐薇，还是唐薇吗？
<br/><br/>    算了，还是做自己吧。
<br/><br/>    “既然你们朋友相聚，我就不打扰你们了，林风，下次电话联系。”唐薇笑着说道。
<br/><br/>    “好的唐小姐，谢谢你的晚餐。”林风点头。
<br/><br/>    客套了一番话，唐薇离开。
<br/><br/>    而这个时候，只剩下林风和木子秋了。
<br/><br/>    两个在高中时期，就经常黏在一起无话不谈的人，此刻，竟莫名有些尴尬。
<br/><br/>    “出去，压下马路？”林风挠了挠脑袋，率先打破沉默。
<br/><br/>    “好。”木子秋细若蚊丝的回应。
<br/><br/>    *
<br/><br/>    现在已经是晚上十一点多了，路上没有多少行人，天空黑压压的，只有几盏昏黄的路灯，照耀着宽阔的道路。
<br/><br/>    一对身影，并肩而行，相继无言。
<br/><br/>    “子秋，你刚才……看到我和唐薇，为什么会有这么大的反应？而且，你还哭了？”林风问。
<br/><br/>    “我没哭啊。”木子秋脸一红，辩解道。
<br/><br/>    “我明明看到你哭了，眼泪都流出来了！”林风笑道，“老实说，你是不是吃醋了。”
<br/><br/>    木子秋低下头，不吭声了。
<br/><br/>    林风意识到自己的话有些过了，正要道歉，却听木子秋道：
<br/><br/>    “对，我是吃醋了。”
<br/><br/>    “林风，如果我告诉你，我喜欢你，从高中开始，就一直喜欢你，你会不会讨厌我？”
<br/><br/>    听到这话，林风停下了脚步，目瞪口呆。
<br/><br/>    他万万没想到，木子秋居然会跟自己表白？
<br/><br/>    天啊，是在做梦吗？
<br/><br/>    “子秋，你……你真的对我？”林风怔怔地看着木子秋。
<br/><br/>    木子秋撇过头，脸上的红晕更深了。
<br/><br/>    她连忙用两只手掌捂住了脸，小声道：“我要回家了。”
<br/><br/>    说完，她转身就要离开。
<br/><br/>    但，林风先一步，抓住了她的手。
<br/><br/>    然后，吻在了她柔软的唇上……<br/><br/>