    
        <br/><br/>    说完了之后，萧龙就离开了这里。
<br/><br/>    毕竟，史莱克学院对学生的安危非常重视。
<br/><br/>    要是萧龙半个小时都不回去的话，怕是会让他们四处搜寻。
<br/><br/>    虽然说萧龙很高调，但是高调也不是这个高调法。
<br/><br/>    “萧龙老大，那个小娃娃真的是雪帝？！”
<br/><br/>    一出来之后，天梦冰蚕就忍不住开口问道。
<br/><br/>    刚刚的对话，他们也听到了。
<br/><br/>    这给他们也造成了极大地影响。
<br/><br/>    难道说他们的大姐大，就那样被人类给擒拿住了？
<br/><br/>    天梦冰蚕这个怂货在见到萧龙的本事之后，立刻就认怂了。
<br/><br/>    把萧龙认为老大了。
<br/><br/>    当然，他以后才会知道，他当初的这个决定是何等地英明！
<br/><br/>    冰帝也非常渴望知道答案。
<br/><br/>    因为她隐隐有些感觉，萧龙好像说的是真的。
<br/><br/>    因为，那个胚胎，给她一种熟悉的感觉。
<br/><br/>    “当然，莫非我还会说谎不成？你们跟雪帝共事了几十万年，莫非连她都认不出来了？”
<br/><br/>    萧龙脸上多出一抹古怪地笑容。
<br/><br/>    “你可冤枉我了，我跟雪帝可没有什么交情！”
<br/><br/>    天梦冰蚕连忙把雪帝丢在了一边。
<br/><br/>    这也难怪，他的百万年魂力，都是睡过来的。
<br/><br/>    在这之前，他不过万年魂兽，怎么可能接触得了雪帝这尊大佬？
<br/><br/>    冰帝没有说话，很显然，萧龙的话触动了她的内心。
<br/><br/>    她的确跟雪帝共事几十万年，而且还把雪帝当成自己的“丈夫”来看待。
<br/><br/>    没错，就是要跟雪帝两个玩拉拉。
<br/><br/>    也不知道魂兽之间的同性恋是不是叫拉拉。
<br/><br/>    但是想不到，有一天，雪帝出现在她的面前，她却认不到！
<br/><br/>    这让她觉得好像很好笑。之前的一切，好像都是一个笑话。
<br/><br/>    “你也别太担心了，别说是你，就算是让雪帝她妈来都未必能够认得到。”
<br/><br/>    萧龙的确是打算趁机让冰帝跟天梦冰蚕之间的关系更进一步。
<br/><br/>    但是，也不想把冰帝这个傻妞，万年小受给打击地太惨了，开口安慰到。
<br/><br/>    冰帝：“……”
<br/><br/>    天梦冰蚕：“……”
<br/><br/>    他们两个尽然无言以对。
<br/><br/>    没办法，她们都没有见过雪帝她的目前是谁………
<br/><br/>    “喂！小子！跑哪去了？还不快点过来？大家都在担心你呢！”
<br/><br/>    这个时候，马小桃从一号VIP房间里走出来。
<br/><br/>    见到萧龙，对他大声喊道。
<br/><br/>    毕竟萧龙现在很受史莱克学院重视。
<br/><br/>    “哦，来了来了！”
<br/><br/>    萧龙对着马小桃露出邪恶的笑容，打算吓一吓她。
<br/><br/>    也不知道为什么，马小桃一见到萧龙的这个笑容，就会想起当初在萧龙寝室里那香艳一幕。
<br/><br/>    再也不敢跟萧龙斗嘴，连忙打开门，进入其中。
<br/><br/>    萧龙也紧随而至。
<br/><br/>    萧龙来到霍雨浩地身边，对着霍雨浩淡淡的问道：“雨浩，有没有什么比较好的哥们啊？”
<br/><br/>    不得不说，唐舞桐还是挺牛逼的。
<br/><br/>    化妆技术一流，要不是萧龙的实力在神之上，也看不出这个假小子。
<br/><br/>    霍雨浩当然是被骗的迷迷糊糊的。
<br/><br/>    也不知道现在他们发展得怎么样了。
<br/><br/>    由于没有天梦冰蚕这些，他们两个也没有什么合击技了。
<br/><br/>    “嗯，萧龙大哥，我在学院交到了很多好朋友，除了萧龙大哥之外，还有王冬，贝贝大哥，唐雅姐姐，王楠楠……”
<br/><br/>    霍雨浩不知道萧龙心里在想些什么。
<br/><br/>    老老实实地把一系列都列举了出来。
<br/><br/>    “嗯，他们都是值得珍惜的好伙伴，以后，要珍惜这份友情。”
<br/><br/>    萧龙点了点头，笑道。
<br/><br/>    “嗯！”
<br/><br/>    霍雨浩点了点头，把萧龙的话记在了心里。
<br/><br/>    这个时候，雪帝的拍卖开始了。
<br/><br/>    起拍价，一个亿金魂币！
<br/><br/>    “哎！太贵了！根本不值得，我们史莱克学院还是不要了吧！”
<br/><br/>    马小桃露出无奈之色。
<br/><br/>    她虽然家族的势力不小，但是想要拿出一个亿的金魂币，还是有些不太现实的。
<br/><br/>    “的确，我们也用不上！”
<br/><br/>    戴阴衡也在一旁附和。
<br/><br/>    这一次，就是他们两个带队。
<br/><br/>    “哈哈哈，一个十万年魂兽罢了，等你们达到九十级，学院肯定会派出几位长老帮你们准备十万年魂兽的魂环的！你们就放心吧！”
<br/><br/>    他们的另外一个老师王言在这个时候开口道。
<br/><br/>    主要还是因为这里还有几个外人。
<br/><br/>    本来是这场拍卖会应该是由清雅来的。
<br/><br/>    但是谁让星罗帝国的皇帝的妹妹玖玖公主来了。
<br/><br/>    于是，拍卖会就交给玖玖公主。
<br/><br/>    而清雅就在他们史莱克学院拜访，商讨去史莱克城建立分会的事情。
<br/><br/>    王言当然不能够剁了史莱克学院的名头，哈哈大笑道。
<br/><br/>    马小桃跟戴阴衡听了，都是笑了笑。
<br/><br/>    很显然，他们心里也是很高兴的。
<br/><br/>    毕竟，并不是每个封号斗罗，都有十万年魂兽来当自己的魂环。
<br/><br/>    而偏偏封号斗罗之间的战斗就是考魂环的质量取胜。
<br/><br/>    所以说，这也是史莱克学院能够一直屹立在斗罗大陆巅峰的原因。
<br/><br/>    因为他们学院中的封号斗罗，几乎全都是用十万年魂兽当做第九魂环。
<br/><br/>    “呵呵！”
<br/><br/>    一旁的清雅柔柔地笑了起来。
<br/><br/>    脸上满满的都是羡慕。
<br/><br/>    很显然，王言的这句话，并没有人去怀疑这是在说假。
<br/><br/>    史莱克学院，就是有这样的底气！
<br/><br/>    “一亿五千万！”
<br/><br/>    就在玖玖公主一锤表示拍卖开始的时候。
<br/><br/>    在第二号会员房间之中，就传来了一道年轻人的呼声。
<br/><br/>    直接把价格提到了一亿五千万，这可是把低价提高了二分之一啊！
<br/><br/>    “啧啧，这明德堂可真的是财大气粗啊！这十万年魂兽的胚胎，应该没有人跟他们抢了吧？”
<br/><br/>    这个时候，戴阴衡开口赞叹道。
<br/><br/>    在他说话的时候，霍雨浩的脸色很不好看。
<br/><br/>    因为，他本来是姓戴的，跟眼前这个男子，或许还是兄弟关系。
<br/><br/>    可是，他们两个自己确是属于敌对状态。
<br/><br/>    原因是什么就不必多说了。
<br/><br/>    戴阴衡是六七七级的魂帝，很显然，存在感要比他大很多。
<br/><br/>    “呵呵，未必吧！”
<br/><br/>    萧龙也知道霍雨浩跟戴家的恩怨，打算为霍雨浩出口气，于是就开口了。
<br/><br/>    “你懂什么，你知道明德堂是……”
<br/><br/>    戴阴衡被萧龙中断，心里很是不舒服，打算跟萧龙补一补什么事明德堂。
<br/><br/>    虽然说霍雨浩也是年级的风云人物，但是来头太小了，他根本没有把他放在心上。
<br/><br/>    但是，还没有等他开口。
<br/><br/>    就被一道一亿六千万的话语给打断了。
<br/><br/>    一时间，戴阴衡的脸上火辣辣的。
<br/><br/>    而霍雨浩却是忍不住笑了出来。
<br/><br/>    这打脸打得，可真的是及时啊！
<br/><br/>    “你这个低贱的贱种，笑什么！”
<br/><br/>    戴阴衡也知道霍雨浩是什么人，见到他居然敢笑话自己，顿时就勃然大怒！
<br/><br/>    他可是白虎公爵的嫡子，根本没有把霍雨浩这个庶出的家伙放在眼里！
<br/><br/>    霍雨浩心里极为气愤！但是也不知道如何反驳。
<br/><br/>    这一点，的确是他的短点！
<br/><br/>    王冬气不过，打算为霍雨浩出头。
<br/><br/>    但是，却被萧龙给拦了下来。        <br/><br/>