
“事情都解决好了，我也该撤了。”王宸看了一下时间，准备摘下眼镜。<br/><br/>
“等等。”联合国秘书长出声，望着王宸，嘴角浮现一抹笑容，说道：“你的事情是解决了，但我的事情……好像还没解决吧？”<br/><br/>
“秘书长说的是哪件事？”王宸装傻的问道。<br/><br/>
“我都算好了，总共一千六百三十八颗核弹头，除非艾伦总统那里的一千颗，你身上还有六百三十八颗！除去你方才在东瀛发射的一颗，还有六百三十七颗！”<br/><br/>
联合国秘书长说到这里，笑了笑，说道：“那么红色龙牙，你什么时候上交呢？如果你不方便，我可以亲自派人去监督销毁的。”<br/><br/>
“呃……”王宸尴尬的笑了笑。<br/><br/>
艾伦摇头一笑，说道：“这里没我的事了，我就先撤了，你们两个自己解决剩下的事情吧。”<br/><br/>
说完，艾伦的虚拟投影便消失在了会议室中。<br/><br/>
艾伦离开之后，联合国秘书长摘下眼镜，王宸也摘了下来，说道：“秘书长，一件事情我没来得及和您说，刚得到核弹头的时候，我也试发了几颗！”<br/><br/>
“哦，几颗？”联合国秘书长微笑着问道。<br/><br/>
“七颗！加上先前东瀛那一发，总共八颗！也就是说……我只能上交六百三十颗！”王宸说道。<br/><br/>
“我再给你一次机会，几颗？”联合国秘书长露出微笑，继续问道。<br/><br/>
“五颗！”王宸尴尬的笑了笑，说道。<br/><br/>
“多少？我没听清楚！”联合国秘书长故作没听到，继续问道。<br/><br/>
“三颗！我说秘书长，你被欺人太甚！这事肯定还没结束，我必须得留几颗自保！”王宸望着联合国秘书长正色说道。<br/><br/>
“我欺人太甚？”联合国秘书长失笑，道：“是我欺人太甚还是你欺人太甚？从我这里偷走的核弹头，然后拿着从我这里偷走的核弹头和我谈条件！现在条件谈好了，又反悔！你说谁欺人太甚？”<br/><br/>
“明人不说暗话，艾伦你不也睁一只眼闭一只眼了吗？”王宸说道。<br/><br/>
“艾伦和你一样吗？他是总统，他后面是国家！你呢？你充其量就是个小团体！而且还是危险性极强的团体！你留核弹头干嘛？以后惹事了，再拿着那几颗核弹头和我谈条件？”联合国秘书长问道。<br/><br/>
“秘书长，你可别得了便宜还卖乖！我不是傻子，解决了幕后黑手，联合国是最大的受益者，你现在心里肯定乐开花了都，现在连三颗核弹头你都不给我留？”<br/><br/>
“既然你不给我留活路，那我只直接索性一颗都不给你！”王宸望着联合国秘书长，一口气说道。<br/><br/>
“红色龙牙，你这是玩赖了啊？”联合国秘书长哭笑不得。<br/><br/>
“你自己决定吧。”王宸将手中的眼镜扔到一旁，随口说道。<br/><br/>
“别瞎扔，这东西很贵！”联合国秘书长连忙捡起，说道：“每个人都退一步。”<br/><br/>
“怎么退？”王宸问道。<br/><br/>
“一颗！”联合国秘书长说道。<br/><br/>
“一颗？”王宸从座椅上站起，说道：“您打发要饭的呢？两颗！”<br/><br/>
“就一颗！不然我通知一声华夏，让华夏给你要？”联合国秘书长望着王宸，问道。<br/><br/>
“算了，一颗就一颗吧。”王宸摊手，他知道这已经是联合国秘书长的最大限度了。<br/><br/>
“我丑话说在前头，这一颗核弹头，以后与我无关！就算你们以后用到了，也不能说是从我这里得到的！你可以说是从美国偷得，也可以说是从英国偷得，甚至可以说是从你们华夏偷得，但绝对不能说是从联合国拿走的！”<br/><br/>
<br/><br/>
联合国秘书长面色严肃的望着王宸。<br/><br/>
“放心吧，我是一个懂规矩的人。”王宸点头，说道：“没别的事，我走了。”<br/><br/>
“记住，今天所发生的事情，就权当没发生过！”联合国秘书长嘱咐道。<br/><br/>
王宸点头，朝着会议室门外走去，挥手道：“放心吧，明白！不过您最好给那几个国家死掉的高层准备一个剧本！不过从先前核弹头的事件上来看，您应该很适合写剧本！”<br/><br/>
“混蛋东西！”联合国秘书长听到这句话，笑着轻声骂了一句。<br/><br/>
……<br/><br/>
王宸离开了联合国总部大厦，呼吸着外面的新鲜空气，随着幕后黑手事件的落幕，他感觉整个人都轻松了不少。<br/><br/>
“结束了！一切都结束了！”王宸仰头望着天空，嘴角露出舒心的微笑。<br/><br/>
他认为事情都结束了，彻彻底底的结束了，不过……他忘记了一件事情，所有的结束，都是为了新的开始！他不知道幕后黑手逃走了一人，更不知道机体战兵的事情！<br/><br/>
王宸很强，可以说是运筹帷幄，不过……他终究是人，不是神！<br/><br/>
他无法预料以后发生的事情，正因为如此，未来将所发生的一幕幕悲剧，也是他无法改变的！<br/><br/>
不过有喜有悲才是人生，人生没有彩排，也没有完美的结局！一路顺风的剧情和故事，只存在于童话和偶像电视剧里。<br/><br/>
王宸离开了美国，和阎主等人聚在了一起。<br/><br/>
李臣飞以及夜狐等人在任务完成之后，便回到了华夏。<br/><br/>
关于东瀛和其他五个国家高层死掉的处理也出来了，有的说是被暗杀，有的说是车祸，也有的说是疾病。<br/><br/>
总之各种原因横出，不明事理的都看看热闹，但明事理……都看出了里面的猫腻！不管就算看出了猫腻，也改变不了什么，在权力的游戏前面，大多数人都只是棋子。<br/><br/>
王宸、阎主以及天狐等人此时身处马尔代夫，他们在度假。<br/><br/>
“安|倍染上艾|滋|病，经抢救无效，于昨日凌晨死亡？”王宸看着最新的世界周刊，摇头一笑，这奇葩理由竟然也可以想的出来。<br/><br/>
“新闻和世界上的舆论百分之九十都是假的，唯一真实的那百分之十，还被改了个七七八八。”毒蜂躺在沙滩上，喝着椰子奶。<br/><br/>
“如果新闻都是真实的，那有多少人会看呢？这个世界就是这样，活在谎言下。”零开口说道。<br/><br/>
群号：44852555大家一起来讨论剧情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064906"&nbsp;&nbsp;chaptername="第1535章&nbsp;&nbsp;谎言世界">加入书签</a>
</div>
