
王睿看见刘诞脸色难看，瞬间心里也有些发憷起来。<br/><br/>
这家伙当年可是连董卓都当朝顶撞过的，他要发起火来自己肯定没什么好果子吃啊！<br/><br/>
于是，王睿立刻对着刘诞呵呵笑了起来。<br/><br/>
“刘大人不要紧张，今日我们来这只是想沾沾你这新店开张的喜庆气而已！”<br/><br/>
说着，王睿假装非常熟络的走到了刘诞的近前。<br/><br/>
刘诞看着眼前这个笑面虎，脸上不禁也生出了一丝冷笑。<br/><br/>
因为两人已经站得非常近了，所以刘诞就边笑边对王睿小声开门见山说道。<br/><br/>
“王大人，这些客套话就省了吧！”<br/><br/>
“今天你带这么多人过来，究竟有什么事情？”<br/><br/>
“我这可是头天开张做买卖，你可不能让我难做啊。”<br/><br/>
刘诞说这话的时候，关羽、张飞二人已经带人守在大门口了。<br/><br/>
看着这些人气势汹汹的表情，大有一言不合就开打的意思。<br/><br/>
蔡瑁双眼中满是警惕神色，张允已经悄悄将手握在腰间的佩剑上了。<br/><br/>
刘表眉头紧皱，脸上摆出一副左右为难的表情。<br/><br/>
他既不想得罪刘诞又不想跟王睿生气，所以只能悄悄往后躲了躲。<br/><br/>
不过王睿这次过来可不是为了打架的，于是他连忙也挤出一丝笑来，看着刘诞小声说道。<br/><br/>
“刘大人不必如此紧张，这次我们来此乃是想求助于你的，绝对没有任何其他意思。”<br/><br/>
<br/><br/>
刘诞听完王睿这话差点没当场爆粗口。<br/><br/>
你求人帮忙的时候，一直都是这种不服就打的态度吗？<br/><br/>
老子长这么大，还真是第一次见这么嚣张的人！<br/><br/>
“想请我帮忙？”<br/><br/>
“对不住，帮不了。”<br/><br/>
刘诞直接没好气地回了这么一句，顿时王睿的嘴角就抽抽了一下。<br/><br/>
你要不要这么干脆啊？<br/><br/>
我都还没说帮什么忙呢，你就帮不了？<br/><br/>
“刘大人，你都还没听我说什么忙呢……”<br/><br/>
刘诞听后继续满脸笑意的开口说。<br/><br/>
“什么忙都帮不了，我这人能耐有限，所有事情都能力有限！”<br/><br/>
“王刺史大人这么有能耐都做不到的事情，刘某肯定也是有心无力啊！”<br/><br/>
王睿听了这话以后，嘴角忍不住立刻又抽抽了两下。<br/><br/>
你这话说得还挺有道理啊！<br/><br/>
但是你要不要这么不给面子啊？<br/><br/>
是不是觉得我在荆州没啥实力，所以存心欺负我是不是？<br/><br/>
王睿来荆州就带了一道圣旨来的，可以说是一个纯粹的光杆司令。<br/><br/>
所以，他想做任何事情都得靠着本地土著官员的支持才行。<br/><br/>
但是刘诞就不一样了，他来的时候不只是带着旨意，还带着万余兵马呢！<br/><br/>
现如今那可是谁有兵谁说了算啊！<br/><br/>
这也是王睿如此忌惮刘诞的原因之一。<br/><br/>
另一个原因则是他身后家人的影响。<br/><br/>
刘诞的老爹现在是益州刺史、大哥是江陵太守，扬州的刘繇、兖州的刘岱也都是他家的宗亲。<br/><br/>
所以，王睿还不敢彻底跟刘诞撕破脸皮。<br/><br/>
“今日本官前来，是想找刘大人借兵一用。”<br/><br/>
刘诞听完这话以后直接笑了笑，而后转身对身后的伙计说道。<br/><br/>
“请王大人、刘大人到二楼的天字三号雅间！”<br/><br/>
说完这话，刘诞又转过身来对王睿笑着说道。<br/><br/>
“大人楼上请，我这还有其他客人。”<br/><br/>
王睿听完这话以后脸上顿时露出了一丝笑意。<br/><br/>
他以为刘诞这是服软了，想换个地方跟自己说话呢！<br/><br/>
但是等酒足饭饱之后他才知道，原来都是自己想多了。<br/><br/>
王睿、刘表等人到了二楼之后，那些好酒好菜就一个接一个地送了进来。<br/><br/>
蔡瑁看着满满当当的菜肴，双眼都忍不住放光起来。<br/><br/>
“这刘义云还挺大方，真当真山珍海味都齐了！”<br/><br/>
张允轻轻吞咽了下口水，眼中满是渴望的神色。<br/><br/>
“大人、舅父，要不咱们边吃边等刘诞好了。”<br/><br/>
刘表听见这话以后也缓缓点了点头。<br/><br/>
“王大人，这也算刘诞他的一份心意，当真是盛情难却！请您赏脸一次可好？”<br/><br/>
王睿听见这话以后忍不住缓缓点了下头。<br/><br/>
“既然如此，那咱们就先吃喝了再说。”<br/><br/>
“真是没看出来啊，这个刘诞还算是有心了！”<br/><br/>
王睿他们早就听说了，这楼里一桌酒菜至少要五十金起步，一般寒酸人家是万万吃不起的。<br/><br/>
既然如此，那白占的便宜干嘛不占呢？<br/><br/>
这可是五十金的酒菜呢！<br/><br/>
“来，咱们先落座，边吃边等刘诞！”<br/><br/>
王睿说着乐呵呵地坐在了最上首的位置，刘表、蔡瑁、张允三人随后依次入座。<br/><br/>
他们四人在雅间之内吃喝痛快的时候，刘诞则是一直在忙着招待外面的其他客人。<br/><br/>
能来这吃饭的人那可都是非富即贵的主，他们能来这吃饭完全是为了彰显自己的财力。<br/><br/>
所以刘诞每到一桌敬酒的时候从不提什么打折的事情，而是命人送酒、送会员卡。<br/><br/>
这个会员卡是刘诞临时想出来的笼络手段。<br/><br/>
只要是在开业这天来就餐的客人，每人都会赠送一张纯金的会员卡。<br/><br/>
每张会员卡上都刻有一串八位的阿拉伯数字。<br/><br/>
这些阿拉伯数字就是刘诞想出来的防伪码。<br/><br/>
因为毕竟这个时代在汉朝还没出现过阿拉伯数字，所以其他人想仿制也不能完全理解它的含义。<br/><br/>
这一张纯金会员卡少说也有半两重，往桌上一摆当真是让觉得倍有面子。<br/><br/>
当然，这个面子都是给刘诞自己赚的。<br/><br/>
这不，有些人拿到会员卡以后当时就不淡定了。<br/><br/>
“刘义云这么豪气的吗？老子这一桌子菜才花五十两金子，他这一出手就是快金牌？”<br/><br/>
“刘义云这是不是以为我们吃不起啊？这才多点钱，是不是看不起咱们？”<br/><br/>
“啥也别说了，加菜！上你们这最贵的菜！这什么极品鲍鱼，每人三斤算我的！”<br/><br/>
“老张你太客气了！那再给每人来锅百年山参玄武汤，算我的！”<br/><br/>
“李大人真是太客气了，那我就再给每人添一份冬虫夏草炖海参吧！”<br/><br/>
土豪人每说一句话就往桌上拍一个大金锭子。<br/><br/>
那沉甸甸的金锭子砸的木质桌面砰砰作响。<br/><br/>
有了一桌人带头，其他桌的客人立刻也都跟着起哄了。<br/><br/>
你们这是瞧不起谁呢？<br/><br/>
“灵芝板黄瓜来二十盘！”<br/><br/>
“雪莲烩太岁给我们这每人一锅！”<br/><br/>
“虎鞭山参煲上三十盅！不，盅太小了，跟我们每人来一根虎鞭！”<br/><br/>
这一声一声喊出来的可都是钱啊！<br/><br/>
美香楼的伙计们忙着将钱送到掌柜那，而后转身跑到后厨报菜名。<br/><br/>
任莹则是站在柜台后面收金子收到手软啊！<br/><br/>
“发了，这真是刚开业就回本了呀！”<br/><br/>
任莹这边乐得合不拢嘴，但是后厨那些大厨却一个犯难了起来。<br/><br/>
“点这么多菜，俺们哪里忙得过来呀！这真是要人老命了呀！”<br/><br/>
“不行了，王大厨累昏了！快来人抬一下，张厨子快顶上！”<br/><br/>
话刚喊完，后厨立刻就是一阵哄乱。<br/><br/>
这个时候有个瘦弱的身影快速从外面闪身进来。<br/><br/>
他快速来到灶台之前，趁所有人不注意将一包绿色粉末倒入了锅里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433494"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;王睿找上门来">加入书签</a>
</div>
