
宋峰在心中发了誓言，他跟着翻向记事本的后面。这不过是随手一翻，不想翻到的页面中，竟然夹了一张纸条。<br/><br/>
看书的人都知道，在看累了的时候，如果不想看了，方便下一次继续看，就会折上书的一角，或者是找个书签塞到里面。这样的话，下次再看的时候，就会一下子找到这一页。<br/><br/>
看到记事本中夹着的纸条，宋峰好奇地将纸条拿了出来，跟着展开一瞧，他的脸色不由得大变。<br/><br/>
“这……这……”宋峰目瞪口呆的看着纸条，好半天才缓过来。他跟着将纸条放到内衣口袋中揣好，旋即又看向日记本上这一页的内容。<br/><br/>
正看着呢，宋峰突然听到，前面传来轻微的脚步声，“沙沙……沙沙……”<br/><br/>
断天涯上虽然风有些大，但除了风声之外，并没有其他的声音。<br/><br/>
突兀的声音，令这位刑警队的队长立时警觉起来。他左手将记事本放进兜里，右手摸向腰间，握住手枪。<br/><br/>
宋峰以面前的大树作为掩体，慢慢地将脑袋向右侧移动，想要看看，是不是真的有人上来了。<br/><br/>
只一瞧，他旋即看到，有两个人正朝自己这边走来。这两个人，一个年纪看起来能有六七十岁，另外一个看起来三十左右。<br/><br/>
那个老者，身材佝偻，满头白发，手里拄着一条黑色的拐杖。三十左右的家伙，留着寸头，看起来也比较消瘦，脸色略微苍白。<br/><br/>
如果上来的只是那个三十来岁的男人，宋峰倒也不会觉得如何。但是，这个身材佝偻的老头，身上充满了诡异。要知道，这里可是望日山断天涯。普通的人想要在冬天爬上断天涯，都不是一件容易的事儿，更不要说是爬上断天涯了。<br/><br/>
可是这个老家伙，竟然能够爬到这里来，怎不叫人起疑。<br/><br/>
宋峰捏住手枪，心中已经拿定主意，不管对方是什么来头，只要再往前走三步，进到自己的绝对射程范围之内，他就会跳出来。<br/><br/>
<br/><br/>
毕竟对方的手里，也没有什么武器，自己有枪在手，还怕什么。<br/><br/>
不料，对面那老头的脚步在这一刻，突然停了下来。男人见他停下，也跟着停下脚步。<br/><br/>
“嗯？”宋峰的心理嘀咕一句，不明白对方，这又是什么意思。<br/><br/>
“咳咳咳……”正这功夫，老头咳嗽了几声，他跟着慢悠悠地说道：“宋大队长在做什么呢？这大晚上的，怎么跑到这里藏猫猫呢。”<br/><br/>
闻听此言，宋峰心头一凛，万没想到，对方不但知道树后有人，甚至直接叫破了他的身份。<br/><br/>
既然对方知道他藏在这里，还知道他的身份，宋峰索性直接说道：“你们连个是什么人，大半夜的，跑到这里来又是做什么？”<br/><br/>
“我本没打算来，但得知宋队长好像在这里找东西，所以寻思着来帮帮忙。倘若凑巧帮宋队长找到……咳咳咳……”老头说到这里，又咳嗽了几声，“只希望宋队长能把那东西借给我瞧瞧……”<br/><br/>
“哈哈哈哈……”宋峰登时不由得大笑起来，“你既然知道我是干什么的，怎么还敢跟我说这样的话，你不觉得，这是一个笑话么……”<br/><br/>
“你敢跟我说出这样的话，也实在是很可笑……”老头不屑地说道：“我本不愿多造杀孽，无奈你敬酒不吃吃罚酒，那就莫要怪我了……”<br/><br/>
说完这话，佝偻老头手里拄着的拐杖，猛地朝地上重重的一顿。<br/><br/>
宋峰正探出头看老头呢，只见老头的拐杖一落地，地上竟然一下子冒出来六个人来。<br/><br/>
看到这个，宋峰吓了一跳，实在想不到，还有这么邪门的事儿。<br/><br/>
突然冒出来的六个人，直接就朝大树这边走来。接着月色，宋峰旋即看的清楚，这冒出来的六个人，哪里是什么活人，分明是六个纸人。<br/><br/>
一瞬间，宋峰的心头剧烈的跳动起来。<br/><br/>
可他终究是刑警队队长，大风大浪也没少见，他猛地一咬牙，从树后窜了出来，跟着扣动扳机。<br/><br/>
“砰！”“砰！”“砰！”“砰！”……<br/><br/>
该说不说，宋峰的枪法真不是盖的，一连几枪下来，每一发子弹都打在一个纸人的身上。<br/><br/>
“噗！”“噗！”“噗！”“噗！”……<br/><br/>
纸人们相继中弹，旋即变成一个个的火人。纸人的最大的弱点就是怕火，一个火星就能把它点燃，更不要说子弹擦出来的火花了。<br/><br/>
看到纸人全部点燃，宋峰豪气地叫道：“原来也不过如此！”<br/><br/>
跟着，他将枪对准老头所站的位置。这种时候，他也管不得那么多了，对方明显会妖术，若是不干掉对方，估计等下死的就是自己。<br/><br/>
“砰！”“砰！”“砰！”<br/><br/>
宋峰也不客气，就手又是三枪。子弹的速度极快，可是佝偻老头是站在一个火人的后面，宋峰也只能按照之前确定的位置开枪，到底有没有打中，他也不知道，但估计是差不多。<br/><br/>
但子弹打中火焰之后，并没有听到老头的声音。相反，那六个正在燃烧的火人，猛然间一股脑地朝宋峰扑去。<br/><br/>
宋峰哪里见过这个，忙下意识地一转身，拔腿就跑。<br/><br/>
可他的速度，哪里能有扑过来的火人速度快。<br/><br/>
一个火人转眼间就来到宋峰的背后，撞在他的身上。<br/><br/>
“啊……”<br/><br/>
惨叫声登时响起，宋峰的身子，也是在刹那间被烈火包围。<br/><br/>
“啊……呀……啊……呀……”<br/><br/>
宋峰的嘴里发出凄厉的惨叫，他整个人就好像已经分不清东南西北，身子不停地挣扎，脚下不停地往前冲。<br/><br/>
前面就是断天涯的尽头，绝对的悬崖峭壁，再往下面，就是大海。<br/><br/>
“啊……”<br/><br/>
宋峰冲到悬崖边，一脚踩空，身子就势朝下面掉落下去，进而再也没了声息。<br/><br/>
佝偻老头只是淡淡地看着这一幕，脸上没有丝毫的表情。三十岁的男人，快步跑到树后，旋即看到，宋峰挖出来的那个坑。<br/><br/>
“师父，不好了……证据……被宋峰给找到了……”男人急切地叫道。<br/><br/>
“找到就找到了，还能怎么样……他都死了，证据也被他给带进大海里了……”佝偻老头不以为然地说道。<br/><br/>
“对啊……”男人马上反应过来，随后大笑起来，“他都死了，就算给他证据，又能怎么样……哈哈哈哈……”<br/><br/>
“好了，咱们回去吧，还有更加重要的事情要做呢……”佝偻老头得意地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10214954"&nbsp;&nbsp;chaptername="第2305章&nbsp;&nbsp;证据">加入书签</a>
</div>
