    
        <br/><br/>    陈阳从最前面走了回来，走到了铁箱子的面前就准备动手搬。
<br/><br/>    但还没来得及下手，王平就站了出来，拦住了他。
<br/><br/>    “陈阳兄弟，你别赌气，这事还是让我们自己来吧，你能来给我带路我们就很感激了，哪里还好意思要你帮着抬。”王平想当和事佬，不想矛盾激化了。
<br/><br/>    一旁的那些个专家也是，一看两人动真格的了，也纷纷站起来开口相劝。
<br/><br/>    “陈阳小友你别生气，马老三他脾气就是这样而已，心直口快，你别和他一般见识。”
<br/><br/>    陈阳也不是个爱出风头的人，听到这些人开口相劝了，他也就想算了。
<br/><br/>    不想跟那马老三一般见识，没有意义。
<br/><br/>    但是他还没说话，那马老三就立马先开口：“王哥！你们都别帮着这小子说话，我知道他是来帮我们的，但是他站着说话不腰疼是什么意思？”
<br/><br/>    “哥们几个辛辛苦苦搬上山，汗水就这么不值钱？说话就那么轻巧？”
<br/><br/>    马老三一个不服八个不忿的，就好像陈阳多得罪了他似的。
<br/><br/>    说完这些话之后，还满脸挑衅的看向陈阳：“你小子不是说话很轻松吗？你今天就顶替我的位置搬，多了我也不说，只要你能搬出一千步去，我就当场给你磕头道歉，你敢吗？”
<br/><br/>    马老三说话都是用吼的，态度极其的嚣张。
<br/><br/>    面对他这样的态度，陈阳只是皱眉，脸上并未有太多的变化。
<br/><br/>    “这是你自己说的，到时候别后悔。”
<br/><br/>    陈阳冷静说道。
<br/><br/>    “哈哈哈。”马老三狂笑了起来：“你放心，我马老三说话算话，只要你做得到，我就做得到。”
<br/><br/>    “不过我丑话说在前头，你要是做不到的话，你就得给老子道歉！”
<br/><br/>    “行，没问题，我也答应了。”陈阳毫不犹豫的答应。
<br/><br/>    这让马老三顿了一下，而后给陈阳让开一个身位：“行，那你来搬吧！”
<br/><br/>    陈阳也不客气，直接一步上前，其他跟马老三一组的人，也是看热闹不嫌事大，见两人真赌上了，他们的积极性一下就来了。
<br/><br/>    纷纷站起来，就准备跟陈阳一块搬。
<br/><br/>    王平见事情搞大了，还想出来劝劝，但这次却被陈阳给拦住了。
<br/><br/>    “王平，你的好意我心领了，但是有些人不识抬举我不展示一下，这一路怕是都不会走得安宁。”
<br/><br/>    “这……”王平楞了一下，他站出来劝说最主要还是怕陈阳扛不起，所以才站出来说话的。
<br/><br/>    但是眼下陈阳自己都这样说了，他也不好说什么了。
<br/><br/>    “那行吧，你自己小心点，很重的。”
<br/><br/>    王平后退了两步。
<br/><br/>    “来吧，别墨迹了，快来搬吧。”这时负责搬运的其他人，也开口催促了。
<br/><br/>    陈阳回过头：“你们都让开吧，我自己一个人来就行。”
<br/><br/>    陈阳这话一出，现场所有人都看愣住了。
<br/><br/>    “什么？你要一个人搬？”其他人瞪眼道。
<br/><br/>    “嗯，一个人搬，四个一起太束缚了，不方便。”陈阳挥挥手，示意他们让开。
<br/><br/>    其他三人满脸错愕，一时间都不知道说什么做什么了，只能用无比吃惊的眼神，看向王平，看王平是个什么意思。
<br/><br/>    此时王平也是满脸的震惊，心想是不是自己听错了。
<br/><br/>    “陈阳兄弟……这玩意可有上千斤啊，我们要四个人才勉强抬得动，你确定要自己一个人来？”王平愕然的问道。
<br/><br/>    陈阳还是满脸平淡：“嗯，我一个人来。”
<br/><br/>    王平语塞，一时间不知道说什么。
<br/><br/>    不过他想了想，还是答应了。
<br/><br/>    “行吧，那你一个人来。”
<br/><br/>    说完，他又挥挥手，示意其他人让开。
<br/><br/>    其他人见王平的手势，也没多说，直接就让开了，给陈阳腾出足够的空间来。
<br/><br/>    所有人让开口，陈阳大步向前，围绕着铁箱转了一圈，寻找适合的抓力点。
<br/><br/>    找到了两个比较合适的抓力点之后，他就用两只手抓了上去。
<br/><br/>    “你小子瞧好了，别以为搬点东西了不起，我今天就让你开开眼。”陈阳大声冲着满脸不屑的马老三说了一句，随后双腿站定，双臂猛然发力！
<br/><br/>    轰的一声一千多斤重的铁箱子，直接拔地而起！被他高高的举起！过了头顶。
<br/><br/>    前一秒，几乎是所有人，都将陈阳的话，当做笑话。
<br/><br/>    包括王平也是，他从来都没相信陈阳能一个人能举起来，而他之所以答应，只是想让陈阳早点放弃。
<br/><br/>    也省的浪费时间。
<br/><br/>    后一秒，他们看到陈阳直接轰的一声，将一千多斤的东西，直接给举过了头顶的时候，全都傻眼了。
<br/><br/>    王平等人还好，只是眼睛瞪的跟灯笼一样。
<br/><br/>    那些老弱的专家们，直接吓得双腿一软，一屁股坐在了地上，满脸惊恐！
<br/><br/>    神色就跟见了鬼没有区别。
<br/><br/>    “这……这怎么可能。”马老三内心极为震撼，一双眼睛睁的老大，脸上写满了不可置信！
<br/><br/>    而将装有老虎铁箱举过头顶的陈阳，没有去管他们，站稳身形后，大步迈向前！朝着大山深处进发！
<br/><br/>    大山深处的路虽然难走，不过还好这一段灌木丛不是特别多，几乎没有什么阻碍。
<br/><br/>    就这样，陈阳数着走了一千步之后，找了一个还算平坦的位置，将铁箱子缓缓的放在了地上。
<br/><br/>    一千多斤的东西，在如此复杂的地形上行走，确实是大消耗。
<br/><br/>    放下铁箱陈阳用衣服擦了擦额头的汗水，随后才回头看向身后跟来的众人。
<br/><br/>    这时候众人内心的震撼，完全无法用文字来形容。
<br/><br/>    他们只想到了四个字：霸王在世……
<br/><br/>    否则谁能有这样的力气？一千斤的东西直接举过头顶，随后还在大山里行走了一千步！
<br/><br/>    这样的力气，说是神人也不为过吧？
<br/><br/>    所有人目瞪口呆，震撼的一句话说不出来。
<br/><br/>    这样沉寂了几十秒后，扑通一声，马老三直接给跪下了。
<br/><br/>    “对……对不起。”
<br/><br/>    马老三无比震撼的道歉。
<br/><br/>    呼。
<br/><br/>    陈阳大出了一口气，目光紧紧的看着他：“说到做到，你也算是个男人了。”
<br/><br/>    说完，陈阳就不管他，自己找了一个位置，坐下休息。
<br/><br/>    一千多斤的重物，那可不是开玩笑的，这一段距离走过来，陈阳体力属实是消耗了不少。
<br/><br/>    坐下来之后，他就立马掏出了一颗锻体丹丢进嘴里，随后闭上眼睛吸收药力。
<br/><br/>    这锻体丹不仅能锻体，而且还是短时间恢复体力的灵丹妙药。        <br/><br/>