
白羽指着石壁上的蜂巢，笑道：“大家看，这里就是野蜂的蜂巢了。”<br/><br/>
“没想到规模还挺大的。”<br/><br/>
“这些野蜂，是野生蜜蜂，我已经闻到了一股蜂蜜的味道。”<br/><br/>
其他人也用鼻子吸了吸空气，尤其是妹妹张子凨与杨蜜，那吸空气的样子实在是太可爱了。<br/><br/>
众人用力一吸，果然闻到了一股甜甜的味道！<br/><br/>
就一个字：香！<br/><br/>
但是众人看着那蜂巢上数不清的野蜂，何炯有一些担心说道：“弟，这会不会有危险？”<br/><br/>
其他人也一脸紧张的看着他。<br/><br/>
虽然带路的这些野蜂群对它们没有攻击性，而且很友好。<br/><br/>
但问题是，眼前的这一大片野蜂可不是它们。<br/><br/>
所以说不害怕是假的！<br/><br/>
白羽自然知道他们害怕的是什么，笑道说道：“不用担心，没事的。”<br/><br/>
“这些蜜蜂早就发现我们了。”<br/><br/>
“而且刚才的那十几只蜜蜂是去报信去了，一会儿蜂王应该会出来迎接我们。”<br/><br/>
众人：“？？？？”<br/><br/>
沃特！<br/><br/>
刚刚的那十几只蜜蜂是去报信了？<br/><br/>
而且蜂王还会出来迎接他们？<br/><br/>
这么玄幻的吗？<br/><br/>
何炯他们是一脸的懵逼，可还没等他们开口提问。<br/><br/>
这时候，一小群蜜蜂从最中间的那个蜂巢飞了出来。<br/><br/>
飞到白羽他们的面前后，带头的一只黑色的大野蜂，从天而降，落在白羽手臂上。<br/><br/>
这只黑色的大野蜂体型，足足有普通的野蜂两三倍大小！<br/><br/>
好无疑问！<br/><br/>
这是蜂王无疑。<br/><br/>
白羽看了看，脸上露出了笑容，说道：“各位，你们看，我手臂上这只黑色的大野蜂，就是蜂王！”<br/><br/>
举起手臂。<br/><br/>
不论是何炯他们还有直播间里的观众们都可以清楚的看到，野蜂之王，是一只体型很大的家伙，眼睛闪烁着冷光，威风凛凛！<br/><br/>
所以，真的是蜂王出来亲自迎接。<br/><br/>
这应该是最高的规格了吧？<br/><br/>
蜂王亲自迎接！<br/><br/>
想想都激动。<br/><br/>
虽然这只是一只蜜蜂，但好歹也是一个王啊！<br/><br/>
【这就是蜂王？这体型太大了吧！】<br/><br/>
【这蜂王，看起来很危险！】<br/><br/>
【是啊，和普通的蜂王完全不一样。普通的蜂王一副懒洋洋的样子，这家伙显得很威猛。】<br/><br/>
【白羽大神小心啊，要是被这家伙蜇一下，那就惨了。】<br/><br/>
【对，千万小心，不能大意。】<br/><br/>
【……】<br/><br/>
直播间里的观众们感觉到危险，纷纷发弹幕提醒白羽。<br/><br/>
虽然他们知道白羽他看不弹幕！<br/><br/>
白羽看向不敢上前众人，开口说道：“大家放心，蜂王一般不会蜇人的。”<br/><br/>
“它飞过来，是欢迎我们的。”<br/><br/>
说完，白羽还用手指，捅了捅蜂王。<br/><br/>
众人：“……”<br/><br/>
我去！<br/><br/>
哥，大哥，爷爷，咱们能不作死吗？<br/><br/>
白羽对此倒是没有多大的感觉，但何炯他们就不一样了。<br/><br/>
他们是看的心惊胆战的！<br/><br/>
生怕蜂王会突然发火进攻。<br/><br/>
但蜂王只是抬头看了白羽一眼，然后拍了几下翅膀，并没有其余的动作。<br/><br/>
【白羽大神胆子也太大了，这一下差点给我吓出汗来了，生怕蜂王会暴走！】<br/><br/>
【我也是，生怕蜂王会突然蜇人。】<br/><br/>
【难道只有我莫名感觉这蜂王有点萌吗？】<br/><br/>
【哈哈，同感。】<br/><br/>
【撸铁算什么猛男？撸蜂王才是！】<br/><br/>
【……】<br/><br/>
直播间里的观众纷纷发表感言。<br/><br/>
而何炯他们确定没有危险过后，纷纷上前。<br/><br/>
“哥，这就是蜂王吗？它的个子好大。”<br/><br/>
“没错！肚子肥肥的，有一种莫名其妙的萌感。”<br/><br/>
“我还是第一次看见蜜蜂的蜂王长这个样子。”<br/><br/>
“我也是第一次看见蜂王。”<br/><br/>
“今天实在是太刺激了，估计这辈子都忘不了了。”<br/><br/>
“等等，这种场面必须照一张相，留作纪念，顺便……发个朋友圈。”<br/><br/>
“何老师，我也来一个。”<br/><br/>
“小羽，你的手抬高一点，我好拍蜂王，对，就是这个角度。”<br/><br/>
“师傅，你稍微向左边走两步，光线不太好。”<br/><br/>
他们看着白羽手中的蜂王，说了几句话过后，又拿出来手机拍照。<br/><br/>
甚至还让白羽帮忙摆姿势！<br/><br/>
对此白羽是一脸无奈。<br/><br/>
等他们所有人照好相过后，白羽说了几句话过后。<br/><br/>
他抬着蜂王，走到一个蜂巢旁边。<br/><br/>
然后，在众人的目光之下伸出手。<br/><br/>
往蜂巢里面探去！<br/><br/>
【卧糟？】<br/><br/>
【卧糟，白羽大神你想干什么？】<br/><br/>
【我去！这是什么操作？】<br/><br/>
【白羽大神又在作死了！】<br/><br/>
【当着蜂王的面，掏人家的老窝，也是没谁了！】<br/><br/>
【我去，白羽大神的这操作好骚啊！人家邀请你作客，你却毁了人家的房子。】<br/><br/>
【呃，这算不算是引狼入室？】<br/><br/>
【……】<br/><br/>
正在看直播间里的观众们都炸锅了，弹幕如同瀑布一样快速的滚动。<br/><br/>
很明显，他们都被白羽的操作惊到了！<br/><br/>
不只是他们，就连白羽身边的何炯他们也彻底懵逼了。<br/><br/>
他们全部都在想同一个问题。<br/><br/>
那就是现在跑路还来得及吗？<br/><br/>
对于白羽的操作，他们已经找不到话语来描述了。<br/><br/>
当着人家的面，掏人家的老窝。<br/><br/>
这操作简直没有谁了！<br/><br/>
归人家还对他们这么好。<br/><br/>
白羽掏了一阵，从蜂巢里面，取出一小块东西。<br/><br/>
看了看，对着何炯他们说道：“这块东西叫蜜脾，蜜蜂就在里面。”<br/><br/>
“野蜂采集百花酿成的蜂蜜，是一个好东西，很有营养。”<br/><br/>
“野蜂蜜还是一种防病的良药，有补脾胃、润肺、养肝、解毒之功效。”<br/><br/>
“我现在就尝尝。”<br/><br/>
说完，直接就动口。<br/><br/>
何炯他们：“……”<br/><br/>
直播间里面的观众看见白羽的这一操作，他们是目瞪口呆，顿时又是弹幕横飞。<br/><br/>
【卧糟，白羽大神居然偷蜂蜜。】<br/><br/>
【不，这不是偷，这是正大光明的抢啊。】<br/><br/>
【豪横啊，当着蜂王的面抢蜂蜜！】<br/><br/>
【放下这块蜂蜜，让我来。】<br/><br/>
【蜂王这是引贼入室啊！】<br/><br/>
【白羽大神大摇大摆的拿走蜂蜜，这些野蜂居然不理会？】<br/><br/>
【感觉白羽大神才是荒野生存的高手啊！别人想取走一点蜂蜜，无比的困难，白羽大神倒好，直接伸手一捞，蜂蜜就到手了。】<br/><br/>
【……】<br/><br/>
何炯他们正观察着所有野蜂的动作，要是发现野蜂有要攻击的意向。<br/><br/>
他们立马就跑路！<br/><br/>
但是几秒过后，白羽居然又伸手从蜂巢里面再次拿走了一块蜂蜜。<br/><br/>
还一点事都没有！<br/><br/>
难道，蜂王默认了白羽的行为。<br/><br/>
这时，白羽回头看向众人，笑眯眯说道：“你们不用担心，我这不是偷，也不是抢。”<br/><br/>
<br/><br/>
“野蜂们请我来做客，就是想让我尝尝蜂蜜，尝过它们的蜂蜜，就是它们的朋友了。”<br/><br/>
说完，白羽又拿起蜜脾，吃了一口。<br/><br/>
味道非常好！<br/><br/>
香甜无比！<br/><br/>
而何炯他们听了白羽的话后，微微一想，这也不是没有可能。<br/><br/>
毕竟邀请客人到家里面坐，总要拿些什么招待吧。<br/><br/>
所以、应该，这蜂蜜就是蜂王他们的招待物了吧！<br/><br/>
这样的话，他们就没有什么好担心的了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68773029"&nbsp;&nbsp;chaptername="第130章:最高规格，蜂王亲自迎接">加入书签</a>
</div>
