    
        <br/><br/>    昏暗的城堡走廊中，阿尼姆斯菲亚与藤丸立香踏在血池上不断地前进着。
<br/><br/>    “这家伙的话，就是身为伊丽莎白·巴托里的‘非人’部分了。虽然在外界我们看到的Assassin是单独的一个从者，但在其体现心象风景的宝具中，依旧会分成不同的个体。”
<br/><br/>    至于阿尼姆斯菲亚为什么能判定这就是伊丽莎白·巴托里自己产生的‘非人’，则还要归结到被阿尼姆斯菲亚束缚着已经不再挣扎的少女自身。
<br/><br/>    并非骇人听闻的传言也并非后人的杜撰。
<br/><br/>    伊丽莎白的童年在全匈牙利最具权势的贵族家系——巴托里家度过，贵族的概念深深的刻入了她的人格中。
<br/><br/>    因此如同现在的魔术师一样，伊丽莎白不再将寻常人当作值得尊重的对象看待，而是单纯的当作物品来对待。
<br/><br/>    但概念的偏差无法影响少女的本性，深受贵族观念影响的伊丽莎白本人依旧喜爱着美好事物。
<br/><br/>    崇拜着故事当中的骑士，也同样憧憬着童话中的王子。
<br/><br/>    所以年轻时的伊丽莎白时常穿着男装训练骑术与剑术，并与自己的侍女们排演着骑士们的传奇故事。
<br/><br/>    “如果我的推断没错的话，我们之后应该还会碰到吸血鬼的‘非人’，倘若能够碰到‘龙’的话，就能解释我们所遇到的Assassin了”
<br/><br/>    阿尼姆斯菲亚继续说道。
<br/><br/>    尽管同为‘非人’，但【贵族】、【吸血鬼】与【龙】的灵基却无法完美的融合在一起。
<br/><br/>    把伊丽莎白·巴托里本人的传说比作半杯水的话，【贵族】、【吸血鬼】、【龙】这三种属性就如同牛奶果汁与烈酒一样。
<br/><br/>    牛奶掺了水还是牛奶，果汁掺了水也还是果汁，烈酒也是同理。
<br/><br/>    但牛奶果汁与烈酒之间却无法强行结合在一起。
<br/><br/>    即便能够融合出类似于外界Assassin一般的【鸡尾酒】，但从分子层面来说，三者依旧互相孤立着。
<br/><br/>    进入了作为卡米拉宝具的心象风景之后，就如同从分子层面来观察这杯鸡尾酒。
<br/><br/>    牛奶依旧是牛奶，果汁也依旧是果汁。
<br/><br/>    最后产生的身为Lancer的伊丽莎白·巴托里与身为Assassin的吸血鬼卡米拉就像一棵树上的不同分叉，虽然同根，却不相同。也就导致卡米拉的心象风景中会出现不同的自己了。
<br/><br/>    “那这些‘非人’的部分如果有三个的话。被排除在外的‘人’也会有三个吗？”
<br/><br/>    藤丸立香不禁苦恼的问道，如果卡米拉真的像龙珠一样分成七个，这她该去找到猴年马月。
<br/><br/>    “不。”
<br/><br/>    阿尼姆斯菲亚摇了摇头。
<br/><br/>    “与被杜撰出的‘非人’不同，不论是十四岁的伊丽莎白又或是临死前的伊丽莎白，本质上都是伊丽莎白，是可以融合在一起的，‘人’应该只有一位吧。”
<br/><br/>    “那和【吸血鬼】不一样，【贵族】的伊丽莎白也是她自己吧，为什么不会被融合呢？”
<br/><br/>    “嘛。”
<br/><br/>    阿尼姆斯菲亚头痛的看了看漂浮在自己身后被束缚的伊丽莎白，接着说道：
<br/><br/>    “本来这家伙作为伊丽莎白自身的‘非人’，也应该跟着‘人’的部分一起融合。但人是会变的，逐渐成熟的伊丽莎白·巴托里最后摒弃了自己之前的偏见，成熟的伊莉莎白融合在一起，这家伙也就无处可去咯。”
<br/><br/>    “嘿————，她嘴上那么嚣张，实际上却是个那也去不了的可怜鬼吗？”
<br/><br/>    藤丸立香鄙夷的看着一动不动的伊丽莎白说着。
<br/><br/>    “不对....所长，她不会是死了吧？”
<br/><br/>    “不可能的。”
<br/><br/>    阿尼姆斯菲亚自信的说道。
<br/><br/>    “我的土星魔术虽然说看着好像密不透风，但实际上全部由魔力组成，除了紧缚感与身体不能行动以外，没有其他任何的不适。”
<br/><br/>    随后阿尼姆斯菲亚动了动手指，缠绕在伊丽莎白身上的黑色粘稠物体不断地收紧。
<br/><br/>    伊丽莎白娇小的躯体再度扭动起来。
<br/><br/>    “嗯..呜....呜呜，嗯唔————”
<br/><br/>    气氛奇怪了起来。
<br/><br/>    “你看，没死吧。”
<br/><br/>    阿尼姆斯菲亚对着藤丸立香说道：
<br/><br/>    然而藤丸立香看向阿尼姆斯菲亚的眼神却变得充满了警惕。
<br/><br/>    红发少女缓缓拉开了自己同阿尼姆斯菲亚的距离，跟着她一同远离的还有长满眼睛的水银之星。
<br/><br/>    “喂，你在干什么。快过来，这里很危险的。”
<br/><br/>    阿尼姆斯菲亚的身后，伊丽莎白依旧漂浮在半空不断扭动着自己的身体。
<br/><br/>    昏红的灯光下，漆黑的粘稠液体形成的“胶衣”将少女纤细的身材完美的勾勒出来。
<br/><br/>    年轻的躯体曲线原本就富有魅力，此刻在魔术的衬托下更是不得了。
<br/><br/>    之前听起来十分正常的呜咽声此刻也在有心人的耳里淫靡了起来。
<br/><br/>    “不不不———”
<br/><br/>    藤丸立香摇摇头。
<br/><br/>    “我觉得待在所长你的身边才更危险。不管怎么说所长的爱好也太诡异了。”
<br/><br/>    水银之星也操纵着自己上下浮动着，表示同意。
<br/><br/>    这家伙，胳膊肘居然朝外拐。
<br/><br/>    “明明是你自己想歪的好吧！我只不过是把她控制住了而已啊。”
<br/><br/>    阿尼姆斯菲亚欲哭无泪，虽然说现在伊丽莎白的状况的确很戳他的XP。
<br/><br/>    但天地良心，他这么做绝对是无心之举。
<br/><br/>    要是知道的话，阿尼姆斯菲亚早这么做了。
<br/><br/>    “居然不否认自己的爱好吗？！”
<br/><br/>    藤丸立香倒退的更远了。
<br/><br/>    “你好意思说我吗？你自己的干的事情更过分吧？”
<br/><br/>    阿尼姆斯菲亚可还没有忘记刚进入这片空间时面前红发少女的所作所为。
<br/><br/>    还好玛修没有目击到这一幕，不然状况可能就要演变到【巨盾向着所长头上砸去】这样的场景了。
<br/><br/>    “说起来是这样啊。”藤丸立香摸着自己的头说道。
<br/><br/>    “已经忘了吗？”
<br/><br/>    “嘛嘛，总之是个玩笑而已，别当真嘛。”
<br/><br/>    少女再度接近了阿尼姆斯菲亚，搂着他的脖子笑嘻嘻的说道。
<br/><br/>    “开玩笑也要有个度啊.....”
<br/><br/>    阿尼姆斯菲亚用右手苦恼地搓揉着自己的太阳穴。
<br/><br/>    “不过所长你很喜欢这样的风格吗？”
<br/><br/>    藤丸立香冷不防地问向了阿尼姆斯菲亚。
<br/><br/>    “啊，是啊，我超喜————”
<br/><br/>    下意识回答的阿尼姆斯菲亚连忙捂住了自己的嘴。
<br/><br/>    完蛋。
<br/><br/>    然而还是晚了一步，红发少女的面容贴近了阿尼姆斯菲亚的脸庞。
<br/><br/>    笑容满面的说道：
<br/><br/>    “嘿～，所长喜欢皮衣啊。”
<br/><br/>    “我不是，我没有，我刚才什么都没说。”
<br/><br/>    阿尼姆斯菲亚决定贯彻失忆原则，只要他不改口，他就什么都没说。
<br/><br/>    藤丸立香并没有理会阿尼姆斯菲亚的矢口否认，身体前倾，背着双手，轻快地踱步到了阿尼姆斯菲亚的身前。
<br/><br/>    伴随着少女的跃动，洁白的迦勒底制服外套下的黑色短裙摇摆着，露出了短裙下少女套着黑丝的匀称大腿。
<br/><br/>    有着水星魔术的加持，皮靴灵巧地在血池表面踮起旋转着。
<br/><br/>    波纹翻起，藤丸立香转身看向了阿尼姆斯菲亚。
<br/><br/>    “那么我下次可以穿给所长看吗？”
<br/><br/>    阿尼姆斯菲亚呆呆地看着少女的身姿。
<br/><br/>    他的脑海中不禁幻想起了藤丸立香穿着紧身衣时那诱人的身体曲线。
<br/><br/>    “好。”
<br/><br/>    话音刚落，他便再度后悔的捂住了自己的嘴。
<br/><br/>    “哈哈哈哈———”
<br/><br/>    伴随着银铃般的笑声，藤丸立香回到了阿尼姆斯菲亚的身旁。
<br/><br/>    “没想到所长的XP系统这么怪啊———”
<br/><br/>    “不要再说了。”
<br/><br/>    阿尼姆斯菲亚捂面长叹，他怀疑自己花费几天辛苦建立起的所长威信似乎就要这么消失了。
<br/><br/>    这样的一幕绝对不能再让其他的迦勒底成员看到了。        <br/><br/>