
而皇上下的那个圣旨，更是君冷颜命人伪造的。<br/><br/>
君冷颜如今，几乎彻底掌控了大越国的大半权力。<br/><br/>
大概过了二十天后，君冷颜发现月千澜身体，出现一些异样。<br/><br/>
他让人背着月千澜，偷偷给她诊脉。<br/><br/>
得到的消息时，月千澜居然怀了孕。<br/><br/>
君冷颜眼底，闪过一抹喜色。<br/><br/>
这个孩子，来的可真是时候啊。<br/><br/>
他刚想这时候对付君墨渊呢，这个孩子便来了。<br/><br/>
有了这个孩子，君墨渊他注定要插翅难飞。<br/><br/>
所以，君冷颜哄着月千澜，让她给君墨渊写了一封，邀约他出来见面的信。<br/><br/>
其他多余的事情，君冷颜并没让月千澜多说。<br/><br/>
月千澜不疑有他，全部听从君冷颜说的照办。<br/><br/>
前世的月千澜，到现在，还是被君冷颜蒙在鼓里的。<br/><br/>
真正的月千澜，如今只是一抹孤魂，整日在四周游荡。<br/><br/>
她将这些时日，发生的事情，都尽收眼底。<br/><br/>
可惜，她只能看，不能插手。<br/><br/>
月千澜心底，无比焦急。<br/><br/>
事情的发展，全都按照前世的轨迹，在一步步往前进展。<br/><br/>
这封信，君冷颜并没有让人急着送出去。<br/><br/>
他暗中观察月千澜身边的丫鬟，小巧那边的反应。<br/><br/>
他早就知道，那个小巧，是君墨渊安排过来的眼线。<br/><br/>
他之所以没除掉这个眼线，实则是为了将计就计，让这个眼线，反过来为他办事。<br/><br/>
<br/><br/>
事实证明，他的这个决策是正确的。<br/><br/>
在他将月千澜的信，送出去的当天，小巧也写了一封信，派人辗转送到了君墨渊的手上。<br/><br/>
当君墨渊收到月千澜的信时，他眼底满是惊诧与欣喜。<br/><br/>
他颤抖着手，一点点的拆开信封。<br/><br/>
当看见，月千澜说，想要见他一面时，他眼底掠过几分犹豫。<br/><br/>
他突然想起来，月千澜曾经和他说过。<br/><br/>
以后无论发生任何事，都不要信她。<br/><br/>
无论是写信，或是其他事情，都不要理会。<br/><br/>
君墨渊不禁暗暗猜想，是不是君冷颜威胁了月千澜，给他写了这封信？<br/><br/>
或是，君冷颜设了一个陷阱，故意诱他去跳？<br/><br/>
这件事，他要从长计议。<br/><br/>
君墨渊收敛了心思，压下了心底的喜悦。<br/><br/>
这个约，他恐怕不能去。<br/><br/>
现在的局势，对他不利，他必须要好好的筹划一番。<br/><br/>
他将月千澜给他写的信收好，这才拆了另一封小巧写的信。<br/><br/>
小巧在信中写到，王妃被王爷控制了。<br/><br/>
而且，王妃貌似出现了一些怀孕的症状。<br/><br/>
君墨渊整个人都愣在了那里。<br/><br/>
月千澜怀孕了？<br/><br/>
如果算算日子，距离上次，他给她解情毒，刚刚好过了一个多月。<br/><br/>
一个多月，也是应该出现怀孕症状的时候。<br/><br/>
小巧在信中还说，从那日回府，靖王便没和王妃同房过。<br/><br/>
所以，她敢百分百的肯定，王妃肚子里的那个孩子，就是君墨渊的。<br/><br/>
君墨渊看完这封信，整个人欣喜若狂。<br/><br/>
他勾唇笑着，眉眼间溢满幸福的笑意。<br/><br/>
孩子，他和小月儿有了自己的孩子。<br/><br/>
真好，简直太好了。<br/><br/>
君墨渊原本还有些顾忌，不敢轻易去赴月千澜的约。<br/><br/>
如今，他却下定了决心，要去见见月千澜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959963"&nbsp;&nbsp;chaptername="梦回前世（65）">加入书签</a>
</div>
