    
<br/><br/>    君慕浅跪在那里，在看到这个日期的时候，眼神微微一震。
<br/><br/>    这一年，是她出生的那一年。
<br/><br/>    五月，更是她出生的那个月。
<br/><br/>    但看完这个开头后，君慕浅却没有再接着往下看。
<br/><br/>    因为她不能确定，这是否真的就是风以漠所写。
<br/><br/>    毕竟，怎么会有那么巧合的事情，风以漠的手札之一就恰好出现在慕琛白的墓碑旁？
<br/><br/>    一旁的慕影已经陷入了自己的情绪之中，并没有注意到这一幕。
<br/><br/>    君慕浅捏着那张纸，暗暗地将灵魂之力注入了进去。
<br/><br/>    半晌，她才收回，缓缓吐出一口气。
<br/><br/>    这张纸，是真的。
<br/><br/>    显然，风以漠是用了什么办法，才将这张纸保存至今，十几年了都没有被泥土所吞噬。
<br/><br/>    君慕浅微微凝眸，她大概能知道为什么这么多年来，只有她才能够发现这张纸了。
<br/><br/>    鸿蒙气运。
<br/><br/>    气运之力，有时候竟然真的强大至此。
<br/><br/>    但是，却不是万能的。
<br/><br/>    她缓和了一下心情，才接着看下去。
<br/><br/>    **
<br/><br/>    我回来了，我从华胥大陆又回到了东胜神州。
<br/><br/>    即便……即便我舍得不阿虞和璃儿，但是我还是不得不回来，因为我必须乣知道琛白兄死亡的真相是什么。
<br/><br/>    男儿，身上背负的责任太大。
<br/><br/>    儿女情长，是，兄弟，亦是。
<br/><br/>    不可割舍。
<br/><br/>    我去了慕家，找到了长依嫂子，那个时候她卧病在床，看起来时无多日。
<br/><br/>    但是见到我的时候，微微笑了起来。
<br/><br/>    她说：“阿漠，两年多不见，你变了很多，更沉稳了，若是你大哥还在，会替你感到高兴。
<br/><br/>    我不知道长依嫂子是怎么在琛白兄故去后，还能坚持到现在。
<br/><br/>    就像如果哪一天，阿虞离开了我，我是没有勇气自己一个人独活。
<br/><br/>    长依嫂子还说：“如果以后你有机会，慕家的小辈能照料便照料一下，尤其是天赋好的。”
<br/><br/>    然而，无论我怎么问有关琛白兄的事情，长依嫂子都微笑不答，只是说——阿漠，你有你的责任，他也有他的责任，人固有一死，终有一天，也会轮到我。
<br/><br/>    我无法反驳这句话，只能沉默。
<br/><br/>    **
<br/><br/>    万灵历三万四千零九年，五月四号。
<br/><br/>    长依嫂子失踪了，我从未想过，那一天竟是我见她的最后一面。
<br/><br/>    但是慕家似乎根本没有受到影响，一点都不悲戚，甚至还因为另外一对夫妇诞下一对双胞胎而庆祝着。
<br/><br/>    这些人……已经忘记了琛白兄，忘记了他当初做的一切。
<br/><br/>    而长依嫂子，什么也没有留下。
<br/><br/>    但是，我却发现了一个东西。
<br/><br/>    我终于知道了！
<br/><br/>    我终于知道琛白兄是因何而死，又为何要去冰雪银原的了。
<br/><br/>    我也明白，为什么长依嫂子对此闭口不谈，因为她怕我为了给琛白兄报仇也死去。
<br/><br/>    可是这丑，我不得不报。
<br/><br/>    阿虞，璃儿，此次离开，我不知道我还能不能回来。
<br/><br/>    也许……也许可能回不来了。
<br/><br/>    原谅我的一意孤行，我不是一个好丈夫，也不是一个好父亲。
<br/><br/>    但是，如果我能回来，我会用我此生，护你们母女无忧。
<br/><br/>    ——风以漠，绝笔。
<br/><br/>    **
<br/><br/>    在看完最后一行字的时候，君慕浅的心沉了下来。
<br/><br/>    她知道这张纸上提到的阿虞和璃儿是谁——苏倾璃和她的母亲苏虞。
<br/><br/>    很显然，风以漠最终……没有回来。
<br/><br/>    甚至，连尸骨都无存。
<br/><br/>    风以漠到底去了什么地方，他又看到了什么？
<br/><br/>    为什么他就忽然知道了，慕琛白因何而死？
<br/><br/>    并且，依据慕琛白对长依的描写，长依似乎对慕琛白的死亡很是淡定，就像是早就预知到了会有这么一劫。
<br/><br/>    到底是什么……
<br/><br/>    君慕浅只感觉眼前一片迷雾重重，根本破不开。
<br/><br/>    但是，她关注到了一个很重要的时间点。
<br/><br/>    长依失踪那一天，竟然就是她出生的时候，一天不差。
<br/><br/>    这是否说明，她跟长依有关系？
<br/><br/>    可是这样一来，又出问题了。
<br/><br/>    让君慕浅还尤为关注的是，风以漠是在给慕琛白报仇的路上死亡的。
<br/><br/>    不，不可以让慕影看到。
<br/><br/>    慕影的性子也很急，难不保他不会像风以漠一样，孤身一人就去了。
<br/><br/>    君慕浅快速地将这张纸，直接收入了混元铃之中，然后直起身子，姿势和先前没有任何变化。
<br/><br/>    “父亲，如果你在天之灵能够预感的到的话，请保佑母亲和小浅。”慕影又磕了一个头，“我也会秉承着您的教诲，严以律己。”
<br/><br/>    话音一落，就像是有所感应一般，忽而一阵清风卷来，吹动了香炉中的香，袅袅而起。
<br/><br/>    看到这一幕，慕影微微一怔，旋即他站起身来，朝着紫衣女子伸手：“小浅，走吧。”
<br/><br/>    君慕浅的心跳得还有些快，毕竟她刚才看到了那些文字，很有可能就关乎到慕琛白死亡的真相，但却隐瞒了她哥哥。
<br/><br/>    她起身，沉默了一下，才问道：“哥哥，倘若有一天，你知道了伯伯死亡的原因，更知道凶手是谁，你会怎么做？”
<br/><br/>    闻言，慕影神色一冷：“自然是报仇。”
<br/><br/>    君慕浅看着他：“但倘若你报仇的这条路是条死路，又该如何？”
<br/><br/>    现在的慕影，定然还没有当时的风以漠强。
<br/><br/>    灵皇都死了，何况灵王？
<br/><br/>    “小浅？”慕影的眸中浮起一抹困惑，“为什么这么问？”
<br/><br/>    他之所以不断修炼，就是为了有朝一日，等到冰雪银原开启的时候，有能力进去和出来。
<br/><br/>    “随感而发。”君慕浅摇了摇头，“哥哥还没有回答我的问题。”
<br/><br/>    慕影眯了眯眸，负手淡淡道：“这世上，没有死路，只是我们找不到那个生路罢了。”
<br/><br/>    他扯唇一笑，带着几分狂傲：“假若如小浅你所说，那么我会找到生路，再去报仇。”
<br/><br/>    顿了顿，声音低下来：“因为我知道，如果我为了报仇而丢掉性命，这绝对不是父亲和母亲想看到的，我不能辜负他们，我必须走下去。”
<br/><br/>    听此，君慕浅的心头一震。
<br/><br/>    两世为人，都是孤儿，她感受不到这种深入血脉的亲情。
<br/><br/>    更不知道，父母对自己孩子的爱有多深。
<br/><br/>    虽然镜月宫的老宫主对她也有养育之恩，可终究没有血脉的联系。
<br/><br/>    是这样么……
<br/><br/>    有了牵挂和执念之后，活，已经不是为了自己而活。
<br/><br/>    容轻。
<br/><br/>    君慕浅默念出这个名字，缓缓地阖上了眸。
<br/><br/>    慕影忽然就怔住了，他微微不可思议地看着紫衣女子身上骤涨的气息，一时间都不知道如何形容自己复杂的心情。
<br/><br/>    “嘭！”
<br/><br/>    气息在达到最高点时，忽的爆炸开来。
<br/><br/>    八级灵尊！
<br/><br/>    一瞬感悟，一瞬突破。
<br/><br/>    “小浅，你……”慕影以为自己出现了幻觉，他自觉自己在修炼上已经很妖孽了。
<br/><br/>    但是万万没想到，他这个妹妹就只是和他聊了会天，就突破了一级。
<br/><br/>    这叫什么速度！
<br/><br/>    “侥幸，侥幸。”君慕浅摆了摆手，“哥哥刚才对我说的话，让我很有感悟，心境突破了，这修为自然也就上去了。”
<br/><br/>    感悟到以前从来都感悟不到的东西，对修为会有着很大的帮助。
<br/><br/>    就像修炼无情道的人转修有情道，可能在一夜之间，就直接满贯。
<br/><br/>    而且，这样一来，就算是她真的找不到她的身世，滋生出心魔的可能性也不会太大了。
<br/><br/>    慕影根本不信这句话，他无可奈何：“你就欺负我吧。”
<br/><br/>    变态，太变态了。
<br/><br/>    闻言，君慕浅挑了挑眉：“哥哥，你嫉妒了？”
<br/><br/>    “不嫉妒。”慕影微哼了一声，“你越厉害，我越高兴。”
<br/><br/>    只是……这心里实在是太不平衡了。
<br/><br/>    慕影还不知道，他的宝贝妹妹修炼还不到两年，就一路从最低级的灵者升到现在。
<br/><br/>    瞧见他这副模样，君慕浅大笑：“说了，哥哥要是再不努力的话，再过几个月，可就打不赢我了。”
<br/><br/>    “那又如何？”慕影长腿一迈，很是愉悦，“你哥哥还是你哥哥。”
<br/><br/>    他的妹妹，终于长大了。
<br/><br/>    **
<br/><br/>    慕芷和苍玦约定的日子很快就到了，而在前一天，苍家再一次来提亲，只不过还是灰溜溜地离开了。
<br/><br/>    当初，在装作堕落种骗慕芷的时候，君慕浅就在那间屋子里留下来一道灵符，可以看到房间内发生的所有事情。
<br/><br/>    在见到慕芷已经梳妆打扮好之后，君慕浅就知道，鱼儿已经上钩了。
<br/><br/>    而且，一次钓俩。
<br/><br/>    君慕浅想了想，也准备去看看慕芷到底给苍玦下了什么套。
<br/><br/>    结果，一转身，就已经被人抱住了。
<br/><br/>    绯衣男子微俯下身子，将头埋在她的脖颈处，薄唇微擦过肌肤，透着一股冰凉。
<br/><br/>    他将她抱得极紧，淡淡的娑罗花香漫遍鼻尖。
<br/><br/>    半晌，容轻低低地唤了一声：“慕慕……”
<br/><br/>    “我在呢。”君慕浅回抱着他，有些困惑，“怎么了？”
<br/><br/>    她眸色微深，她感受到了他的不安。
<br/><br/>    十分强烈的情绪，前所未有。
<br/><br/>    闻言，容轻微微蹙眉：“我梦见了……”
<br/><br/>    “嗯？”君慕浅抬头看他，刚好对上那一双深不见底的重瞳。
<br/><br/>    容轻顿了顿，才说出后面的话：“我梦见你死了。”
<br/><br/>    “我死了？”君慕浅一愣，不仅没怒，反而笑了起来，“我怎么死的？”
<br/><br/>    而且，他睡觉不是也是修炼么？怎么还做上梦了。
<br/><br/>    “不知道。”容轻微微摇头，他眼神凝了凝，“我不能回想，一旦回想，就感觉到了绝望。”
<br/><br/>    他的语气没有任何起伏，平平淡淡，但却能给人一种情感上的冲击。
<br/><br/>    “日有所思，夜有所梦。”君慕浅伸手抵住他的唇，“你可能是对上次天机城的事情印象太深，放心，我不会死的。”
<br/><br/>    她很是高兴：“我还没撩遍天下美人，坐拥三千佳丽，肯定不会死呃……”
<br/><br/>    搂住她腰的那双手瞬间缩紧，头顶上，是又低又凉的声音：“天下美人，三千佳丽？”
<br/><br/>    君慕浅暗叫一声不好，这以前是她的口头禅，习惯性就说出来了。
<br/><br/>    但是魅可是经常嘲笑她这个口头禅，因为她说着，却没主动去做。
<br/><br/>    “不，我的意思是——”君慕浅正色道，“我所谓的天下美人，是你，三千佳丽，也是你。”
<br/><br/>    容轻重瞳微眯，眸光扫过那如玉的肌肤，深暗了几分：“是么？”
<br/><br/>    “当然是了。”君慕浅觉得她真的是撩中之王，她轻咳一声，“除了你，谁还担得起美人？”
<br/><br/>    容轻没言声。
<br/><br/>    君慕浅看了他一会儿，了然了：“你吃醋了？”
<br/><br/>    容轻蹙眉，很果断的两个字：“没有。”
<br/><br/>    吃醋？
<br/><br/>    这种事情，不会发生在他身上。
<br/><br/>    “不吃醋你凶我干什么。”君慕浅的眼神透漏着不信，“那我明白了，你还是不喜欢我。”
<br/><br/>    “嗯？”容轻微微挑眉，“我不喜欢你？”
<br/><br/>    “是啊。”君慕浅睁着眼说瞎话，“你连醋都不吃，你就是不喜欢我，唉，本座真的有些惨，这样的话，是可以换个美人了。”
<br/><br/>    “……”容轻微微沉默了一瞬，缓缓四字，“我吃醋了。”
<br/><br/>    君慕浅瞅着他：“真的？”
<br/><br/>    容轻的眸中掠过几分淡淡的无奈，又带着浅浅的笑：“真的，吃了很多的醋。”
<br/><br/>    “嘘。”<br/><br/>