    
        <br/><br/>    第319章我们顾家宠儿媳
<br/><br/>    “你！”
<br/><br/>    云龙山脸憋得通红。
<br/><br/>    当着秦家人的面，云汐居然敢这样跟自己说话？
<br/><br/>    这捡来的乡下养女，果然白眼狼似的养不熟！
<br/><br/>    他正要教训云汐，秦国华却在一旁拦着道：“哎呀哎呀，云汐性格真诚，说话不会拐弯抹角，你干嘛和自己孩子置气？”
<br/><br/>    听了这话，云龙山更觉得恼怒了！
<br/><br/>    什么？
<br/><br/>    所以云汐只是说话不够委婉，但她居然没说错？
<br/><br/>    我就活该被打断一条腿？
<br/><br/>    现场，好歹有一个人愿意帮云龙山说话的。
<br/><br/>    云薇薇冷着脸道：“姐，你怎么和咱爸说话的？难不成你嫁去了顾家，就只记得自己是顾家少奶奶，却忘记自己也是云家的女儿？百善孝为先，你对自己的父亲都这样不敬不孝，如果顾家人知道了，恐怕也不敢认你这个少奶奶吧？”
<br/><br/>    她略作停顿，又似想起什么一样。
<br/><br/>    “说起来，姐姐和顾司晨还只是订婚状态嘛？我们云家完全可以取消订婚，大不了主动向顾家赔礼道歉就是了！毕竟我们也是为顾家考虑，就算是顾家的少奶奶，也不可以一天到晚扯着夫家的大旗，到处耀武扬威吧？”
<br/><br/>    按照云薇薇的意思，就好像云汐今天所拥有的一切，都是云家、云龙山给的。
<br/><br/>    而云龙山也随时有能力收回！
<br/><br/>    “对！薇薇说的对！”
<br/><br/>    云龙山看着‘亲女儿’如此能言善辩，激动又高兴。
<br/><br/>    他冷笑着也道：“咱们云家和顾家好不容易结亲，我确实不应该送个教养不好的女儿过去，凭白恶了两家关系！”
<br/><br/>    “你说谁教养不好？”
<br/><br/>    云汐眸光一闪，似乎多了一层锐利凶狠！
<br/><br/>    她不是任人捏拿的软柿子，而是战斗力极强、敢怼天怼地的云神！
<br/><br/>    只是云汐还没发作，秦国华已经板着脸当在她前面。
<br/><br/>    “云龙山啊，这我可就要说说你了。”
<br/><br/>    “我虽然接触云汐时间不长，却看得出来她是个真正的好孩子。云汐的好，尤其体现在‘善良’二字上！”
<br/><br/>    “她关心亲人、尊敬长辈，有这样品质的孩子，教养绝对是极好的！”
<br/><br/>    说到这里，秦国华似乎绝对还不能给云汐出气。
<br/><br/>    他整理了心中已知的情报，突然阴阳怪气的笑道：“说实话，云汐这样的好孩子，还真不像是你从小养大的。”
<br/><br/>    “你……我……”
<br/><br/>    云龙山在放肆，也不敢在秦家的地盘上，对秦国华这位准家主发脾气。
<br/><br/>    但秦国华难道不知道，云汐只是自己的养女，而且‘养’了没多少天。
<br/><br/>    她本来就不是自己从小养大的啊！
<br/><br/>    一旁的云薇薇，脸色也难看到了极点！
<br/><br/>    她倒真是云龙山从小养大的，但被秦国华这么一说，反而像个劣质产品？
<br/><br/>    尤其是在和云汐对比之后？
<br/><br/>    “我们顾家一向提倡婚姻自由。”
<br/><br/>    这时，顾箐也从卧室里做完检查出来了。
<br/><br/>    她看似很随意的说道：“只要云汐愿意嫁，我们顾家不在乎她是不是哪家的大小姐，都会隆重的把她娶进门，让她成为顾家实至名归的少奶奶，让她随便举着顾家的大旗，哪怕把天捅破了，也有顾家帮她撑着！”
<br/><br/>    说完，顾箐用眼角余光瞥了云龙山和云薇薇一眼。
<br/><br/>    那目光仿佛在说：这就是顾家对儿媳妇的态度，你有意见吗？        <br/><br/>