
二位都是佼佼者，那不是一般人可以比拟的，这样高的魔法天赋，真是让人艳羡不已。<br/><br/>
盖尔对魔法导师说：“老师，不知道我可否和普尔曼王子切磋一下。”<br/><br/>
魔法导师闻言，欣然一笑，“自然可以。”<br/><br/>
他用自己手中的法杖打出一个结界，“你们二人可以在此结界中切磋，不过，普尔曼王子，你接受盖尔王子的挑战吗？”<br/><br/>
普尔曼点头，他眼睛中燃气战意。<br/><br/>
“是在下的荣幸。”<br/><br/>
班里不少女生已经尖叫出来，这是两大天才的切磋。<br/><br/>
据说普尔曼王子喜欢浮光圣女，而浮光圣女又和盖尔王子走的比较近，所以这是爱的争斗吗？<br/><br/>
是吗是吗？<br/><br/>
年轻的少年少女总是对这些情情爱爱的事情特别的看重，特别的追捧。<br/><br/>
浮光嘴边一直都是浅浅的笑意，似乎一点都不偏袒任何人。<br/><br/>
“浮光圣女，我的幸运女神，你说，我能赢吗？”盖尔欢喜的看向浮光。<br/><br/>
浮光轻轻额首，“自然，你会赢的。”<br/><br/>
盖尔会赢，那么普尔曼就会输？<br/><br/>
有这样认知的普尔曼心里不怎么很高兴，也燃起了他的挑战欲，他说：“那我们拭目以待，到底是谁输谁赢。”<br/><br/>
两个俊美的少年走进魔法光罩，他们一个是水，一个是火，水火本来就不相容，更何况两个人都想赢得对方。<br/><br/>
这魔法祭出来，战意凛凛。<br/><br/>
火龙蓄势待发，张狂而又炙热。<br/><br/>
而水，在众人的印象之中，那必然是温柔的，柔和的，但是这个时候，由盖尔控制的水龙却像是一头暴躁的火龙一般。<br/><br/>
两条龙撞在一起，即便是有魔法光罩，外面的学员还是感受到了一阵轻微的震动。<br/><br/>
魔法导师眼中掠过一丝光芒，他点点头，很是满意。<br/><br/>
水与火的碰撞，发出强大的水雾，浮光和丹尼丝知道，这是水蒸气，这样的水蒸气温度很高，如果普通人站在里面估计没什么好果子吃。<br/><br/>
普尔曼王子轻微咳嗽，显然有些体力不支，而盖尔却是轻轻笑笑，游刃有余，两个人均是点到为止，做事颇有风度。<br/><br/>
导师对这一点也非常的满意。<br/><br/>
这是他们的绅士风度，这是他们做事的尺度。<br/><br/>
“大家看到了魔法的力量了吗？不管是普尔曼王子，还是盖尔王子，他们已经是新一代魔法师中的佼佼者，可以说已经接近中级水平，初级班算是毕业的了。”<br/><br/>
众人顿时投来爱慕又艳羡的目光，这真的是太强大了。<br/><br/>
人类慕强，特别是这种魔法世界，更是崇拜强者。<br/><br/>
这里面不少少男少女想要尖叫，他们已经把盖尔和普尔曼当成了偶像。<br/><br/>
丹尼丝欢喜之余却因为这二人都不是她的追求者颇为失落，但是很快她就被这个魔法世界的绚丽给迷花了眼，她喜欢这里，才不会离开这里。<br/><br/>
不过她现在很好奇身为圣女，那么她的魔法是什么样的呢？<br/><br/>
她举起手，说道：“老师老师，我想看看圣女的魔法。”<br/><br/>
魔法导师对浮光的事情做不了主，即便浮光也算是他的学生。<br/><br/>
不少人将有人说出自己的心声，也连忙附和。<br/><br/>
他们并不害怕浮光，原因很简单，浮光整天都是笑眯眯的，就是一个优雅的公主，一点没有给人距离感。<br/><br/>
他们很喜欢这个圣女，一点都不畏惧她。<br/><br/>
“圣女，您看这……”魔法导师到底是做不了主的，他在询问浮光的意见。<br/><br/>
盖尔也歪着头，甜甜的说：“闹闹，我也想看。”<br/><br/>
普尔曼回过神，他轻轻一笑，说道：“我亲爱的浮光圣女，不知道我是否有幸能够看到你的魔法天赋？”<br/><br/>
浮光轻轻一笑，说道：“既然大家都想看，那我就试试吧。”<br/><br/>
她看向众人，眨眨眼，温柔的说：“只是我也是第一次，恐怕并不理想哦~”<br/><br/>
“没事的圣女，我们相信你。”<br/><br/>
“是的，圣女我们都是相信你的。”<br/><br/>
浮光莞尔一笑，她走过去，距离众位学员有了一定的距离。<br/><br/>
雷系，那是一个他们很多学员听都没听说过的天赋，他们只听说过金木水火土，光明和黑暗，一共是七大天赋元素，可雷系，从未听过。<br/><br/>
那将是一个什么样的魔法呢？<br/><br/>
浮光抬起手，她的手上套着白色的半长丝质手套，这样的手套越发显得她就是个淑女。<br/><br/>
掌心向天，女孩穿着漂亮的公主裙，因为这个只是而露出了白皙的天鹅颈，优雅而又高贵。<br/><br/>
但是这样美丽的人却引来了令人恐怖的雷电。<br/><br/>
紫色的雷电迅速布满天空，那是一种让人害怕的力量。<br/><br/>
雷系，被称之为天罚，天罚也就是雷电。<br/><br/>
原本是碧空如洗的天空，在这一瞬间，变成被雷电覆盖的恐怖模样。<br/><br/>
这似乎被黑暗元素更加让人害怕，有些学员不懂，为什么这样让人害怕的元素拥有者会被称之为圣女。<br/><br/>
众学员的脸上失去了笑容，从内心深处爬出来的恐惧。<br/><br/>
盖尔表现的更加的直观，他明明是害怕，却紧挨着浮光。<br/><br/>
浮光收回魔法，天空逐渐变回正常。<br/><br/>
可怕，令人害怕。<br/><br/>
魔法导师虽然是害怕，但是却鼓起了掌。<br/><br/>
“这样的魔法我也只是在书本上见到过，想来现在能亲眼所见也是我的荣幸。”<br/><br/>
即便是这么说，众人还是心有余悸，现在他们看向浮光的目光中多了有些其他的东西。<br/><br/>
这样的东西，约莫被称之为——敬畏。<br/><br/>
魔法导师又说：“雷系之所以被称之为天罚，拥有者被称之为圣女，其原因很简单，她是代替神明来清邪恶，调阴阳的存在。”<br/><br/>
“所以大家不用害怕圣女，圣女和圣子是一样的存在，他们是最接近神明的人，他们会替我们传达神的意志。”<br/><br/>
浮光的羽毛扇子遮盖住唇，她漂亮的眼睛忽闪忽闪的。<br/><br/>
这怎么都听起来像是大型传销聚会。<br/><br/>
“闹闹，我有点感觉很奇怪。”他轻轻拉了拉浮光腰间的蕾丝带子。<br/><br/>
浮光扭头看向他，少年的眼睛里似乎还有些惊惧。<br/><br/>
“你也害怕雷电？”浮光了然，觉得这也是挺正常的一件事，应该没有人不怕那东西吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66945470"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;童话童话12">加入书签</a>
</div>
