    
                <br/><br/>    
                第1714章
                
            
            <br/><br/>    
                先前的林牧枫，的确是给周元一种眼高手低的感觉。
                
            
            <br/><br/>    
                他是夏冰一手提拔上来的，一直以来，周元对林牧枫的能力并不是很认可，但因为是夏冰的人，对此周元也并没有多说什么。
                
            
            <br/><br/>    
                而今看来，跟在夏冰的身边，也的确是埋没了林牧枫的天赋。
                
            
            <br/><br/>    
                这一点，周元现在深信不疑。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                周元在总部召开了一场会议。
                
            
            <br/><br/>    
                九州的各级管事都参加了这场会议，此时，周元说出了自己的心声，关于林铁拐的事，也都一五一十的告诉了众人。
                
            
            <br/><br/>    
                当听到周元的话，钢铁等人先是一阵疑惑，随后便左右议论了起来。
                
            
            <br/><br/>    
                “战尊，你的意思是说，你要再一次离开九州，要去找那个叫林铁拐的老人？”钢铁开口问道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                叶楚生所带来的林铁拐的消息，可能隐藏着未来的某种信息。
                
            
            <br/><br/>    
                而现在，周元对于对付它没有任何的方法，所以所有的可能性，周元都要去尝试。
                
            
            <br/><br/>    
                因为在现在看来，成功不是百分之百，是充满了惊险，充满了危机的。
                
            
            <br/><br/>    
                周元道：“林铁拐如果真的存在，按照叶楚生所说的那样，那么，他是我们现在至关重要的一个人，所以无论如何，都要找到他。”
                
            
            <br/><br/>    
                “周元，因为一个孩子的一句话，让你冒险去一个我们不知道的地方，去找一个很有可能并不存在的人，我觉得这也太冒险了。”何露发表了自己的看法。
                
            
            <br/><br/>    
                其实何露的看法和大多数人一样。
                
            
            <br/><br/>    
                先不说叶楚生说的是真是假，而就算这个林铁拐真的说过这些话，那么谁又能肯定这个林铁拐就一定是一个世外高人？
                
            
            <br/><br/>    
                即便他是世外高人，谁又能保证他还活着？
                
            
            <br/><br/>    
                就算他还活着，谁又能知道他有没有离开他所住的地方？
                
            
            <br/><br/>    
                所以，综上诸多因素考虑，周元的离开，都是不明智的选择。
                
            
            <br/><br/>    
                李项龙也开口道：“战尊，我觉得这件事情不急于一时，叶楚生年龄不大，他的话可信度并不高。如果因为这一句话让你去冒险，对我们来说，损失太大了。”
                
            
            <br/><br/>    
                周元看了看众人，问道：“大家都是这种看法吗？不建议我去？”
                
            
            <br/><br/>    
                所有人都点了点头。
                
            
            <br/><br/>    
                陈颖说道：“战尊哥哥，因为我们并不知道那个人是不是真的存在，所以你这趟过去几率太渺茫了，且外面怪物有很多，你是大家心目中的信仰。”
                
            
            <br/><br/>    
                “万一你发生不测，那么我们其他人该怎么办？”
                
            
            <br/><br/>    
                世界被重置，周元是核心关键。
                
            
            <br/><br/>    
                可以说，如今的周元，就相当于很久以前的惊。
                
            
            <br/><br/>    
                只要周元在，他们就还有希望。如果周元不在了，那么，希望就没有了，这个世界，必然要被摧毁。
                
            
            <br/><br/>    
                这一点，是毋庸置疑的。
                
            
            <br/><br/>    
                周元又看了看众人：“叶楚生年龄确实不大，不过正因如此，孩子是不会撒谎的，他所看到的，听到的，都是真实的。”
                
            
            <br/><br/>    
                “我觉得，叶楚生纯洁的心灵，正是打开这个世界大门的一把钥匙。”
                
            
            <br/><br/>