    张九龄恼羞成怒的看向门外。
<br/><br/>    “谁啊，他妈的找死吗？”
<br/><br/>    林战带着艾琳，庒雨晴，苏苏和梁柒柒四人悠闲的走了过来。
<br/><br/>    “你祖宗！”
<br/><br/>    张九龄的的目光落在林战的身上，他身后的刺客和横扫眼神不善的盯着林战。
<br/><br/>    “林先生救我！”
<br/><br/>    原本已经绝望的周正看到林战出现，立刻惊喜的叫了起来，张九龄这才知道，面前长得眉清目秀，魁梧高大的年轻男子，就是杀死他侄子的林战。
<br/><br/>    “你就是林战？”
<br/><br/>    张九龄的眼睛瞪得溜圆，恶狠狠的盯着林战问道。
<br/><br/>    林战微微一笑。
<br/><br/>    “张九龄，说你是蠢的，你还不服气，你来蛟河不就是为了对付我和秦柔的吗？如今我就站在你的面前，尽管放马过来。”
<br/><br/>    林战说完，来到周正的面前，把他扶起来，艾琳三人过来，把周正护在身后。
<br/><br/>    张九龄怒极反笑。
<br/><br/>    “林战，天堂有路你不走地狱无门自来投，原本打算搞垮了宏盛，再找你算账，你现在自己送上门来，既然作死，我不妨成全你！”
<br/><br/>    张九龄往后退了一步，大喝一声。
<br/><br/>    “刺客，横扫！”
<br/><br/>    刺客和横扫往前一站，高声回答。
<br/><br/>    “属下在！”
<br/><br/>    张九龄又冲着门外大喝到。
<br/><br/>    “张家百名护卫队！”
<br/><br/>    哗啦！
<br/><br/>    门外出现数百名黑衣暗卫，手里握着武士刀，高声呐喊。
<br/><br/>    “属下在！”
<br/><br/>    张九龄狰狞的看着林战。
<br/><br/>    “给我拿下林战，生死不论！”
<br/><br/>    “杀，杀，杀！”
<br/><br/>    刺客和横扫以及百名暗卫杀气腾腾的怒吼着，随后冲向林战，把林战几人围在中间，一场恶战一触即发。
<br/><br/>    那些供应商和经销商吓得躲到一旁，惊恐的看着。
<br/><br/>    “庄雨晴，苏苏！”
<br/><br/>    林战也是一声低喝，庄雨晴和苏苏浑身一震，齐刷刷往前一站。
<br/><br/>    “到！”
<br/><br/>    “到！”
<br/><br/>    林战微微一笑：“段师哥把你们交给我，就是来锻炼的，现在我命令你们二人，五分钟，灭了所有人，结束后，我亲自让张福来，祝老接收二位！”
<br/><br/>    “是！”
<br/><br/>    庄雨晴清冷的回答，苏苏一脸兴奋，林战说过，祝佑安镇守江州，她可以随时随地回去苏家跟老爹相聚了。
<br/><br/>    庄雨晴和苏苏往上一站，英姿飒爽。
<br/><br/>    张九龄笑了。
<br/><br/>    “儿郎们，林战给你们准备好了美女，你们可不要辜负林战的美意哦！”
<br/><br/>    刺客和横扫猥琐的看着庄雨晴和苏苏，恨不得立刻将两个人扑到在地。
<br/><br/>    “杀！”
<br/><br/>    庄雨晴杏目圆睁，首先冲向刺客，一掌轰向刺客。
<br/><br/>    刺客脚下一蹬，箭步向前，同时挥出手掌，迎上庄雨晴。
<br/><br/>    嘭！
<br/><br/>    两掌碰撞在一起，紧接着传来骨头碎裂的声音，身体直接向后面飞了出去，撞到大厅的墙壁上，然后滑落在地上，墙体上留下一条血线。
<br/><br/>    刺客瞳孔放大，捂着断臂惊恐的看着庄雨晴，一个女孩子，力气竟然这么大，他的胳膊被庄雨晴一掌轰断！
<br/><br/>    嘭！
<br/><br/>    庄雨晴没给刺客喘气的机会，一个箭步来到刺客的身边，以掌为刀，劈在刺客的头上。
<br/><br/>    刺客的脑袋被劈成两半，刺客连叫都来不及，直接毙命，尸体软趴趴的倒了下去。
<br/><br/>    “啊！”
<br/><br/>    横扫看到刺客惨死，再也不敢轻敌，大叫着扑向林战，百名暗卫跟在身后。
<br/><br/>    苏苏迎了过去，这是她第一次真正的面临强敌。
<br/><br/>    横扫的目标只有林战，擒贼擒王，只要杀了林战，几个女人不攻自破。
<br/><br/>    横扫的想法是美丽的，可惜，遇到的对手是林战。
<br/><br/>    魂扫一声暴喝。
<br/><br/>    “横扫千军！”
<br/><br/>    同时，两只拳头挥出，带着狂劲的风声直奔林战轰了过去，魂扫的速度特别快，围观的众人只看到一道幻影。
<br/><br/>    林战负手而立，目光盯着横扫。
<br/><br/>    “花拳绣腿，自不量力！”
<br/><br/>    说完，林战抬手，也是一拳挥出。
<br/><br/>    嘭！
<br/><br/>    林战的拳头，直接穿透虚幻的影子，轰在横扫的脑袋上。
<br/><br/>    “啊！”
<br/><br/>    噗通！
<br/><br/>    横扫只来得及一声惨叫，随即声音戛然而止，迎面朝天的倒了下去，他的头部被林战一拳轰碎。
<br/><br/>    张九龄张大了嘴巴，眼睛里闪过恐惧，林战果然够强。那边的苏苏和艾琳两个人，已经解决了张家暗卫，整个大厅了弥漫着令人作呕的血腥味，梁柒柒崇拜的看着艾琳，同样都是女生，三个女人，打败了张家两大高手还有百
<br/><br/>    名暗卫。
<br/><br/>    “战哥，张家所有暗卫，全部正法，只剩下张九龄，请指示！”
<br/><br/>    艾琳清冷的说到。
<br/><br/>    张九龄的脑袋都不够使了，他都不相信眼前的事情是真的，百名暗卫，两大高手，败在林战和三个女人手下。
<br/><br/>    林战冷眼看着张九龄。
<br/><br/>    “人不犯我我不犯人，人若犯我，我必诛之！”
<br/><br/>    张九龄浑身冒着冷汗，内心充满恐惧，他哆嗦着对林战说到。
<br/><br/>    “林战，我是张家的人，我哥哥是张九洲，你，你不能杀我，否则，你抵挡不住张家的怒火！”
<br/><br/>    林战呵呵一笑，随即眼神一冷，唰，瞬间来到张九龄的面前，猛然伸出手掌，卡住了张九龄的脖子。
<br/><br/>    咔嚓！
<br/><br/>    林战直接扭断了张九龄的脖子，随即像扔抹布一样，扔在了地上。
<br/><br/>    “敢威胁我！”
<br/><br/>    林战望着张九龄尸体，冷漠的开口。
<br/><br/>    被张九龄请来的那些人，满眼恐惧的看着林战，张九龄跟林战和秦柔作对，被林战直接诛杀，张九龄死了，接下来倒霉的就是他们了。
<br/><br/>    林战淡笑的看着那些人。
<br/><br/>    “诸位，我是宏盛公司总裁的老公林战！”
<br/><br/>    那些人咽了一下口水，机械的点点头。
<br/><br/>    “林……林先生好！”
<br/><br/>    林战继续开口说到。
<br/><br/>    “你们是宏盛公司的合作伙伴，宏盛从来没有亏待各位，我把你们当做朋友，现在，你们可以选择离开，宏盛公司绝不为难各位，但是，跟各位的合作关系到此为止！”
<br/><br/>    到此为止！
<br/><br/>    经销商和供应商听了，一下子脸全变了，宏盛公司给他们的利润特别乐观，一旦解除合同，损失可就大了。
<br/><br/>    大家站在原地一动不动，谁也不愿意离开。
<br/><br/>    “林先生，对不起，我们错了，都是张九龄，是他威胁我们，为难宏盛公司的！”
<br/><br/>    “我们也是迫不得已，江北张家一手遮天，又是四省会长，如果我们不听他的话，他要杀了我们一家老小的！”
<br/><br/>    张九龄死了，那些人把责任全部推到张九龄的身上。林战厌恶的看着那些人丑恶的嘴脸，如果不是这些人对秦柔有用处，林战根本不屑与这样的人为伍。<br/><br/>