    
<br/><br/>    派出所的同志虽然对瘦猴他们这些人有偏见，但是一听人都到了卫生所了，就立马安排人过来调查。
<br/><br/>    这还是公社少有的遇到这种情况。卫生所的人看到派出所的人来了，还以为出啥大事了。
<br/><br/>    等民警问了关于虎子吃安眠药的事情了，大夫才松了口气。然后如实说了情况。的。
<br/><br/>    民警问瘦猴，“真不是你们自己吃的？”
<br/><br/>    “哎呀警察同志，咱要是有那个钱，咱不去买点肉吃，买啥药啊？”瘦猴嚷嚷起来。
<br/><br/>    其他人也笑。
<br/><br/>    负责调查的民警一脸严肃，“要认真对待。”
<br/><br/>    “真没吃。”瘦猴立马老老实实回答。
<br/><br/>    民警这才开始正式做笔录，问在这段时间里吃了啥。
<br/><br/>    听说是在国营饭店里吃了东西的，就立马带人去饭店调查。
<br/><br/>    另外一边病房里，刘慧兰是一脸后怕。“我就说别在外面吃东西，你们看看这多可怕啊，竟然还有人下药。”
<br/><br/>    徐丽芬手一掐，把孩子给掐哭了。刘慧兰赶紧哄着自己的宝贝孙子，说打完针就赶紧走，这外面也太乱了。
<br/><br/>    林晓冬一直看着徐丽芬，眼神冰冷。
<br/><br/>    她这嫂子，还真是一次又一次的拉低底线。
<br/><br/>    上一辈子骗她嫁给张文军，她还能安慰说没准嫂子不知道张文军的情况。
<br/><br/>    现在经历这些事情，林晓冬算是看穿了，以她嫂子这心性，甭管知不知道张文军的真实情况，只怕也是一样的结果。连对自己孩子都这样狠心，这人真是为了回城没救了。
<br/><br/>    可惜这一切只是她的猜测，说出来也没人信，只希望警察同志可以查出来一些东西。
<br/><br/>    就在徐丽芬和林晓冬两人各有心事的时候，警察同志也到了饭店里调查。饭店负责人一听说有人在饭店吃了安眠药，就说不可能。
<br/><br/>    国营饭店做的饭都是厨房的师傅们做的，谁会故意动手脚啊。
<br/><br/>    再说了，图啥啊？
<br/><br/>    民警们还是展开调查。把后厨都出进行检查。
<br/><br/>    倒是没查到什么东西，连瘦猴他们吃的那些碗筷，也因为早就收拾洗干净了，也没法查了。
<br/><br/>    瘦猴气的不得了，“那咱们这亏就白吃了？吃死人咋办？”
<br/><br/>    饭店负责人道，“这个也不能证明就是在咱们饭店吃的，是不是？”
<br/><br/>    这是暗示没准瘦猴他们自己在外面吃的，来找茬的。
<br/><br/>    瘦猴气的要动手，“你他妈的给我老子说明白点。”
<br/><br/>    民警抓了他的手，“你干啥呢，还想动手啊，现在这情况，就是说不清楚。”
<br/><br/>    “可真不是我们自己吃的，就是在这里吃的。”
<br/><br/>    “没证据。”
<br/><br/>    民警无奈。说实在的，他也不信瘦猴他们这些人说的话。实在是前科太多了。
<br/><br/>    但是碍于之职责，只能好好调查。
<br/><br/>    可这调查结果也摆在这里了，还能咋样？
<br/><br/>    去调查的时候，瘦猴意气风发，以为能查出来啥，回来的时候，就和霜打的茄子一样，看到林晓冬了，他也没说啥。
<br/><br/>    林晓冬就知道大概是没啥结果了，她走过来问民警，“同志，调查清楚了吗？”
<br/><br/>    “你关心这个干啥？”民警看她一眼，严肃道。案件可不能随便打听。
<br/><br/>    “是这样的，之前我在国营饭店点了一些吃的，后来我侄子生病了，我和我妈我嫂子就没能吃上，这个他们是我对象的朋友，我当时就把这些吃的给他们吃了。后来说是人吃出问题来了，我就怕是吃我那桌出的问题。”
<br/><br/>    民警问道，“哦，那桌东西，你动过了吗？”
<br/><br/>    林晓冬道，“当然没动过，筷子都没拿过呢。要不然也不能给人家吃啊。”
<br/><br/>    瘦猴道，“对对对，没动过。”
<br/><br/>    民警道，“饭店那边没查出来啥，没线索。”
<br/><br/>    “那这事情就这样调查不下去了吗？”林晓冬说啥都不甘心啊。
<br/><br/>    “同志，这件事情我们还会调查，但是具体什么时候出结果，我们还真不能保证。”
<br/><br/>    这意思其实就是说，这案子希望有点渺茫。
<br/><br/>    因为不算大案要案，不可能就盯着这一个案子。
<br/><br/>    然后就是确实缺乏证据。
<br/><br/>    林晓冬都恨不得立马说，肯定是和张文军有关。
<br/><br/>    可她没法说，说不清楚。没证据就是诬告。
<br/><br/>    还有她嫂子，谁会相信，她嫂子能害小姑子呢，还能为了害小姑子，把自己儿子也磋磨生病了。
<br/><br/>    林晓冬心里别提多憋屈了。
<br/><br/>    那边小海已经打完针了，可以回家了。刘慧兰急着回家，立马嚷嚷着闺女赶紧过来帮着收拾回家了。
<br/><br/>    林晓冬吸了口气，和瘦猴他们说了明天的时间，才进屋里去找刘慧兰他们。
<br/><br/>    刘慧兰道，“你刚在外面和警察说啥呢？你认识那些人？”
<br/><br/>    “他们是沈沛的朋友。”
<br/><br/>    “啥，那些人都是？我的天啊……”刘慧兰顿时对沈沛更不喜欢了。认识的都是啥人啊。
<br/><br/>    她甚至阴谋论的想着，没准是仇人下药。
<br/><br/>    “以后不要和他们来往了。”
<br/><br/>    林晓冬没应。
<br/><br/>    好在刘慧兰也没工夫计较这事儿，抱着孙子就往外走。
<br/><br/>    徐丽芬全程低着头，不敢看还留在外面的警察，也不敢看瘦猴他们。
<br/><br/>    林晓冬看她那样，就问道，“嫂子，你咋看了起来不对劲儿啊。”
<br/><br/>    所有人看着徐丽芬，徐丽芬抬头，红着眼睛道，“我就是觉得对不起小海。要不是我把他带出来，他就不会生病。”
<br/><br/>    原来是为了孩子啊。
<br/><br/>    其他人也就随便听听，没再注意。
<br/><br/>    林晓冬觉得她真是够无耻，够黑心。这会儿还拿孩子来当挡箭牌呢。
<br/><br/>    林晓冬突然对这个侄子没那么嫌弃了，有这样一个妈也是可怜。
<br/><br/>    回屋里正好中午，林根生和林大春一听孩子生病了，还去打了吊水的，着急的不得了。
<br/><br/>    看孩子脸色都没之前好，林根生就在家里发脾气了，“三个人照顾不好一个孩子。你们好歹还是孩子的亲奶奶，亲姑姑，亲妈！”
<br/><br/>    林大春立马护媳妇，“丽芬平时都带孩子挺好的，就今天有问题。”
<br/><br/>    刘慧兰一听气了，“咋了，我孙子不舒服我还能是故意的？就都怪我这个奶了？之前我说我来抱着，丽芬就是不让，要不然我能让孩子生病？”
<br/><br/>    林大春硬着脖子道，“我没说是你的错，我是说晓冬，就不该天天往外跑的。她要是不提去公社，就没这事儿。”
<br/><br/>    林晓冬冷笑，“是我要她们去的吗？我只说我一个人去，嫂子非得赖着一起，怪我？”
<br/><br/>    “你不提，不就没这事儿？”林大春大声道。<br/><br/>