    
<br/><br/>    而这些人中，那些连自己父母是谁都不知道的。就是真的期待着，自己能麻雀变凤凰，从此成为官家小姐。
<br/><br/>    总之各有心思。
<br/><br/>    为此一个个翘首以盼，等待着接下来的问话。
<br/><br/>    “哒——”
<br/><br/>    “哒——”
<br/><br/>    脚步声缓缓响起。
<br/><br/>    那是鞋底踩在青石地板上传来的声音，听见声音在场众人忍不住抬头看了过去。
<br/><br/>    就见这时一侍卫打扮的年轻人走了过来。来人，一身黑色劲装，手里提着一把长剑。
<br/><br/>    他长发高束成马尾，额前还系着一根编制的浅色细绳作为装饰。容貌生的俊逸，长眉若柳，身如玉树。
<br/><br/>    特别是那双如鹰一样的眼睛看着你的时候，总有种自己下一刻就要被抓起来严刑拷打的感觉。总之给人的感觉那就是一身的正气凛然。
<br/><br/>    严肃，不好惹。
<br/><br/>    见到走出来的人，站在一边的刘县令立马迎上前，行了一同僚之礼。
<br/><br/>    “宴……侍卫。”
<br/><br/>    里面那位爷隐瞒身份到了这里，不宜暴露身份。所以出口的那句宴大人那是硬生生被他给憋回去的。
<br/><br/>    论年纪，自己比人家大了一轮，可论官职，这位宴公子可是正三品御前侍卫，陛下的亲信。而且人家爹还朝中大臣，他这地方小官平时那是见都见不到的。
<br/><br/>    所以说，他这叫一声宴侍卫，那是叫的舌头打结。
<br/><br/>    宴启看了他一眼摆手，“无需多礼。”
<br/><br/>    “是，是。”
<br/><br/>    刘县令应了一声，看了内院一眼，忍不住试探性的开口问了一句，“大人可是要接见这些姑娘了。”
<br/><br/>    “嗯。”
<br/><br/>    宴启听后应了一声，看向站在原地等候的那些姑娘，忍不住开口提醒。
<br/><br/>    “等下大人接见你们问话，问什么你们答什么，不该说的别说，不该问的别问。不管你们之中是否有大人要找的人，离去时一人领一根金簪，外加一百两银子，作为你们前来的报酬。”
<br/><br/>    众人听后微微行礼，齐齐应了一声。
<br/><br/>    “是。”
<br/><br/>    金簪，银子，谁不喜欢。瞬间在场的那些姑娘眼睛都亮了。
<br/><br/>    特别是那些普通人家的女儿，一辈子也见不到金簪长什么样。如今有了金簪，以后就是出嫁了，金簪陪嫁夫家也会高看一眼。
<br/><br/>    宴启也不管这些姑娘是什么想法。现在主要的就是赶快完成任务，找到爷要找的那位姑娘。
<br/><br/>    想到这里他转头看向刘县令和他夫人开口说道：“你们领着人跟我来。”
<br/><br/>    “是。”
<br/><br/>    “是。”
<br/><br/>    刘县令和自己夫人对视一眼，打了个收拾让身后的那些姑娘跟上。
<br/><br/>    ……
<br/><br/>    此时院内庆渊帝坐在石桌前，手里多了一只信鸽。他伸手取下信纸打开看了一眼以后，那眉头就没舒展开过。
<br/><br/>    太后病了，吃不下东西。
<br/><br/>    看着那简单的一行字，作为儿子，庆渊帝心情有些沉重。手指用力，信纸瞬间变成灰烬从指尖落下。
<br/><br/>    看来，是要先回去了。
<br/><br/>    这两年太后身体一直不好，又记挂着他子嗣的问题，以至于郁积于心。
<br/><br/>    这次多半又是自己想不开气病了。
<br/><br/>    自己如今也有二十八了，和他这样年纪的早就儿女成群了。可他子嗣艰难，至今为止也没有孩子，不怪太后着急。<br/><br/>