
孟云萝动作细微，却瞒不过眼明心亮的一众名门贵女。<br/><br/>
几声轻笑声，传入孟云萝耳中。<br/><br/>
孟云萝当众出了丑，白皙妩媚的脸孔染上一抹羞恼的红晕。<br/><br/>
金灿儿这个闺阁好友，半点要安抚孟云萝的意思都没有，反而掩袖笑了起来，眼中满是幸灾乐祸。<br/><br/>
这就是京城贵女们的“友情”了。<br/><br/>
陆明玉即将和故人重逢的“喜悦”，也被冲淡了一丝，微微扯起嘴角，迈步随彩兰去正殿。<br/><br/>
迈过高高的门槛，陆明玉目不斜视，稳步上前，敛衽行礼：“见过皇后娘娘。”<br/><br/>
端坐在凤椅上的乔皇后含笑道：“免礼，平身。”<br/><br/>
“谢皇后娘娘。”陆明玉干脆利落地起身，趁着起身之际，目光一掠，将殿内众人尽收眼底。<br/><br/>
乔皇后出身官宦名门，少时颇有才名，如今三十多岁了，依旧端庄美丽，笑容温和。<br/><br/>
此时，乔皇后的目光里带着打量和省视。<br/><br/>
几位皇子都到了选皇子妃之龄。今日宫宴的目的是什么，众人心知肚明。乔皇后自是要仔细打量斟酌。<br/><br/>
坐在乔皇后下首的，是孟贵妃。孟贵妃和乔皇后同龄，保养得极好，面容美丽妩媚，眉眼间俱是成熟妇人的风情。<br/><br/>
孟贵妃育有一子一女，大皇子在前年大婚，出宫建府。静安公主今年才十五岁，尚且年少。<br/><br/>
静安公主便坐在孟贵妃身侧。<br/><br/>
嫡出的慧安公主，已至双十之龄，早已招了驸马。<br/><br/>
今日宫宴，当然不能少了慧安公主。她坐在乔皇后的另一侧，神色倨傲，目光中带着冷淡和挑剔，一派挑未来弟媳的架势。<br/><br/>
紧挨着孟贵妃的，是秦妃。<br/><br/>
论相貌，秦妃远不及孟贵妃。不过，也是个容貌秀丽的美人，皮肤极白，又是爽朗爱笑的性子，一眼看去柔和亲切。<br/><br/>
坐在秦妃身边的，便是三皇子五皇子的生母，她前世的婆婆，苏昭容。<br/><br/>
苏昭容当年以舞姬之身得了永嘉帝宠爱，当然生得极美，柳眉弯弯，黑眸盈盈，琼鼻樱唇。甚至比孟贵妃更美三分。<br/><br/>
不过，孟贵妃出身将门，美艳不失英气。苏昭容却如一株只能攀附树木的藤蔓，美丽却柔弱，令人心生怜惜。<br/><br/>
就是这个看似柔弱无助遇事动辄哭泣的女人，隐忍蛰伏数年，最终做了大魏太后。<br/><br/>
不懂朝政，不擅权谋，不知兵事。<br/><br/>
目光短浅，心胸狭隘，自私恶毒。<br/><br/>
为了一己私欲，挑唆儿子儿媳离心，不顾江山传承。<br/><br/>
这种人，不配为太后！更不配为婆婆。<br/><br/>
陆明玉心中涌起浓烈的杀意，面上却神色如常。<br/><br/>
苏昭容在见到陆明玉的刹那，全身微不可见地颤了一颤。被利剑刺透胸膛的剧痛，瞬间袭卷而来。<br/><br/>
她几乎想立刻起身而逃，或是立刻令人杀了眼前这个狠辣的儿媳。<br/><br/>
不行，要忍！<br/><br/>
一定要忍！<br/><br/>
怎么也等忍到儿子登基坐稳龙椅。到那时，她这个婆婆想怎么磨搓，做儿媳的只有受着的份。<br/><br/>
苏昭容很快调整面部表情，冲陆明玉挤出一个亲切和善的笑容。<br/><br/>
陆明玉视若未见，漠然收回目光。<br/><br/>
苏昭容：“……”<br/><br/>
……<br/><br/>
“你就是荥阳王爱女陆明玉？”乔皇后温和的声音在正殿里响起。<br/><br/>
陆明玉抬起眼，和乔皇后对视：“是，家中姐弟六个，我排行第四。承蒙娘娘抬爱，今日得以进宫觐见娘娘。”<br/><br/>
进正殿觐见的少女，迈入后宫至高权利之地，面对着大魏身份最尊贵的皇后妃嫔们，要么紧张中带着雀跃，要么忐忑中透着喜悦希冀。<br/><br/>
像陆明玉这般冷静镇定的，绝无仅有。<br/><br/>
顾盼间的奕奕神采，更是笔墨难描，令人心折。<br/><br/>
先一步进殿觐见的乔婉和赵瑜，也是顶尖的名门闺秀，各有出众之处。可陆明玉一露面，立刻将她们两个比得黯淡了几分。<br/><br/>
乔皇后目光落在陆明玉美丽冷艳的脸庞上，心中闪过一连串的念头，语气愈发温和：“荥阳王随皇上一同领兵出征，劳苦功高。”<br/><br/>
陆明玉微微一笑，应答得体：“父亲是大魏武将，领兵打仗是分内之事。不敢当劳苦功高四个字。”<br/><br/>
乔皇后含笑问道：“你在府中，平日作何消遣？读过什么书？可曾学过琴棋书画？”<br/><br/>
<br/><br/>
陆明玉不卑不亢地应道：“回娘娘的话，我自小舞枪弄棒，喜欢骑射习武，不喜读书。只粗浅认识几个字罢了，琴棋书画也没怎么学过。”<br/><br/>
乔皇后出身书香名门，喜欢的是乔婉那般性情温婉诗书才情出众的闺秀。<br/><br/>
果然，陆明玉自陈不通文墨，乔皇后眉头微微一皱。<br/><br/>
苏昭容出人意料地插了嘴：“听闻陆四小姐骑射出众，身手过人，颇有荥阳王的风范。可惜今日不能亲眼一见。”<br/><br/>
孟贵妃拿起帕子，掩嘴一笑：“哟，难得见苏昭容夸赞哪家的姑娘。”<br/><br/>
选皇子妃，自然要先仅着二皇子。得先由乔皇后挑，然后才能轮到三皇子四皇子。<br/><br/>
苏昭容此时张口，已是冒失攒越。<br/><br/>
秦妃也抿唇一笑：“臣妾倒是和苏昭容想到了一处。臣妾看着，陆四姑娘也是极好的。不过，今日宫宴，赏些歌舞，做些诗词，或是抚琴助兴也就罢了。舞刀弄枪的，一则不便利。二来，也难保不出意外。”<br/><br/>
乔皇后的笑容淡了下来。<br/><br/>
苏昭容出身卑贱，也无得力的娘家倚仗，在后宫中时时受些闲气嘲讽，也是常事了。<br/><br/>
苏昭容咬咬牙，咽下难堪，低声下气地陪笑：“臣妾一时多嘴，说了错话，请皇后娘娘见谅。”<br/><br/>
乔皇后淡淡道：“既知错，就闭上嘴，少说两句。”<br/><br/>
苏昭容脸上火辣辣的，应了一声，很快低下头。<br/><br/>
陆明玉冷眼看着苏昭容受辱，心里颇为畅快。<br/><br/>
前世她嫁给李昊之后，心怜婆婆处境尴尬，时时为婆婆撑腰。和乔皇后孟贵妃秦妃交锋过招是常事。<br/><br/>
现在想来，苏昭容以弱示人自卑自苦，都是手段，让她这个出身将门的儿媳冲锋陷阵为自己挡箭罢了。<br/><br/>
现在，她什么也不用做，袖手便能看一出好戏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815692"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;故人">加入书签</a>
</div>
