
说完这话还不够，甄皇后又问了一句：“是你的二姐姐苏尹月指使你的吗？”<br/><br/>
苏尹月不敢置信，如此直接的明示，也亏得甄皇后说得出来！<br/><br/>
要知道，苏落芙现在受了酷刑，被甄皇后一引导，可能真会将罪名推到她身上！<br/><br/>
谋害公主的罪名不小，楚霁风也不一定能护着她。<br/><br/>
只要苏落芙一认罪，她们两人今日就别想平安走出皇宫！<br/><br/>
“落芙！”苏尹月说道，“既不是你做的，就不必认！”<br/><br/>
苏落芙抬起头，眼泪汪汪，她咬破的嘴唇在颤颤发抖，她眼里本来是有点迷离，可最后还是坚定了下来。<br/><br/>
她嗓音沙哑，说道：“皇后娘娘，此事……此事不是臣女做的，如何与二姐姐有何关系……”<br/><br/>
甄皇后一掌拍在扶手上，怒不可歇：“有了证据，还敢狡辩？！看来是罚得还不够啊！”<br/><br/>
使了个眼神，便有宫女使唤了太监进来，手里还拿着板子。<br/><br/>
“打！”甄皇后下令。<br/><br/>
张贵妃痛恨苏落芙毒害自己女儿，冷眼看着。<br/><br/>
苏尹月拦着：“请皇后娘娘查清此事再行责罚！”<br/><br/>
“苏尹月，本宫打不得你，还能打不得苏落芙吗？！”甄皇后挥手，让太监狠狠地打。<br/><br/>
打个尚书家的庶女，太监们还是敢的。<br/><br/>
二话不说，便拿起板子往苏落芙身上打去！<br/><br/>
苏落芙受了一个板子，已然惨叫不止，险些背过气去。<br/><br/>
见第二板子落下，苏尹月立即扑过去，将苏落芙护在身下。<br/><br/>
太监是使了力气的，板子打在她的背上，疼得她头皮发麻，胸口气血翻涌差点要吐出一口血来。<br/><br/>
随后又是几板子落下，一下比一下重。<br/><br/>
宫女说道：“凌王妃，这是要罚苏四小姐，而不是要罚您，你快退开啊。”<br/><br/>
话虽这样说着，却无一人搀扶，也无人住手。<br/><br/>
甄皇后看着觉得解气，这是她的后宫，苏尹月竟也敢跟她叫嚣。<br/><br/>
是苏尹月硬扑上去，跟她可没有半点关系。<br/><br/>
“二姐姐……”苏落芙泪流满脸，愧疚不已，“你快让开啊。”<br/><br/>
是她被人算计了，怎能让苏尹月替自己挡着？<br/><br/>
苏尹月紧咬牙关没做声，而后便听到太监惨叫了一声，板子掉落了地上。<br/><br/>
她愕然，抬眸一看，映入眼帘的是楚霁风那阴沉的脸。<br/><br/>
“王爷……”苏尹月看见了人，他背后有淡淡的光圈，宛如天神降临一般，自己的鼻子当即酸酸的，眼泪差点夺眶而出。<br/><br/>
楚霁风见她狼狈不堪，声音还颤抖得厉害，便知道她受的板子有多疼。<br/><br/>
这是他心尖上的人，他都舍不得伤她半点！<br/><br/>
楚霁风将她扶起，动作轻轻的，先让她坐着。<br/><br/>
“疼吗？”<br/><br/>
苏尹月疼痛舒缓过来，说道：“四妹妹伤得比我严重多了，你快喊人……”<br/><br/>
苏落芙连自己起身的力气都没有，若不是苏尹月替她挡的那几板子，恐怕她早已昏过去了。<br/><br/>
<br/><br/>
“不着急。”楚霁风说着，“被打成了这样，怎能不出口气呢。”<br/><br/>
此时，苏落芙已然被常无影扶起，他勾起嘴角：“看好了，我家王爷是要给你和王妃出气呢。”<br/><br/>
苏落芙微微一怔，难道姐夫是要与甄皇后对峙吗？<br/><br/>
可她想错了。<br/><br/>
楚霁风走向那两个太监。<br/><br/>
太监浑身颤栗，嘴里求着饶，可楚霁风脸上沉浮着杀气，双目凌厉，他们头皮发麻，只能喊着：“皇后娘娘，救救奴才啊！”<br/><br/>
他们是奉了甄皇后的命令，要算账就找甄皇后啊！<br/><br/>
甄皇后脸色煞白，紧盯着楚霁风：“凌王！这是皇宫，你不要太放肆了！”<br/><br/>
楚霁风没搭理她，拂袖便把两人一卷，砸在了柱子上，摔在地上已经是七孔流血，死状恐怖。<br/><br/>
后宫妃子只听说过他的恶名，却从未见他发怒杀人的模样。<br/><br/>
忽然见他杀了人，纷纷惊叫，有的胆小的妃子，直接昏倒过去。<br/><br/>
楚霁风又再侧眸，盯着甄皇后。<br/><br/>
甄皇后下意识往后退了一步，险些站不稳。<br/><br/>
难不成……<br/><br/>
楚霁风还要杀她吗？！<br/><br/>
她可是大启的皇后！<br/><br/>
恰在此时，殿外传来了通传声：“皇上驾到！”<br/><br/>
不仅是甄皇后，殿内的许多人同样是松了口气。<br/><br/>
启武帝走了进来，看见地上的尸体，轻轻蹙眉。<br/><br/>
不用猜测，他已经知道是谁杀的。<br/><br/>
甄皇后也匆匆忙忙的过来，声音哽咽：“臣妾拜见皇上，方才凌王竟然当着臣妾和众姐妹的面，对太监下了杀手！简直是目无法纪，请皇上严惩啊！”<br/><br/>
启武帝眯了眯眼睛，瞧不出喜怒，只道：“霁风，今日是你袭爵册封的大日子，怎么就动手杀人了呢？”<br/><br/>
语气不咸不淡，不像是怪罪，反而像是在说一件再平常不过的事情。<br/><br/>
楚霁风不将旁人放在眼里，但对启武帝是有几分恭敬：“臣也不想，只是不知道这两个狗东西哪来的胆子，竟敢打微臣的结发妻子。正如皇上所说，今日是臣袭爵的日子，结发妻子遭此羞辱，不正是在打臣的脸面吗？”<br/><br/>
启武帝走了过去，在主位坐下：“皇后，你有何解释？这么好的日子，你非要如此不省心吗？！”<br/><br/>
甄皇后觉得心寒，说道：“皇上，是苏落芙谋害三宫主，臣妾才下令用刑！本宫已经让她退开了，是她非要护着苏落芙的！”<br/><br/>
闻言，启武帝面色亦是一变，急忙问道：“谋害？那欣彤呢？有没有事？”<br/><br/>
张贵妃回答道：“太医救治得及时，三公主逃过一劫。”<br/><br/>
启武帝松了口气，而后龙颜大怒：“苏落芙，你胆敢谋害三公主？！”<br/><br/>
苏落芙忍着疼，跪在地上，心慌之下只顾着摇头，好半响也无法为自己辩解一句话。<br/><br/>
甄皇后又说：“皇上，苏落芙谋害公主，抄家灭族都是小的，现在臣妾只是对她用了点刑罚，凌王便以此做借口在皇宫杀人，皇上岂能姑息他！”<br/><br/>
启武帝觉得她呱噪，瞪了她一眼：“朕自有主张！你对苏落芙用刑，那怎么打到凌王妃那儿去了？！难道那些狗奴才敢吗？还不是因为有你的授意！”<br/><br/>
既然他的女儿没事，&nbsp;&nbsp;他便不想与楚霁风过多计较。再有，他还指望着苏尹月偷出名单，那怎能在这个时候伤了她的心呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215198"&nbsp;&nbsp;chaptername="第111章：他心尖人被打了">加入书签</a>
</div>
