
盛景心和盛云钰两个人被分别关在牢房里面。<br/><br/>
但是这两间牢房是在对面，所以两个人还是能看到彼此的。<br/><br/>
盛景心自从被关进来之后，情绪就一直不稳定，时不时的喊着：“放我出去！”<br/><br/>
“我要见我娘！”<br/><br/>
可惜，盛景心把嗓子都喊哑了，还是没人过来。<br/><br/>
府尹可不敢这个时候过来见这位盛姑娘，这要是不见也就算了，要是见了，盛景心提出什么要求他要是没办到，回头盛府说不准要找他麻烦。<br/><br/>
可要是办到了。<br/><br/>
那又是得罪杨夏月和陆云淮。<br/><br/>
尤其是……陆云淮已经让人过来表明态度了。<br/><br/>
这个时候，府尹更是不可能给盛景心开方便之门，而是把她如寻常犯人一样的关在一起。<br/><br/>
盛云钰看着这样的盛景心，心情也格外的复杂。<br/><br/>
他自从被关进来之后就一直没和盛景心说话。<br/><br/>
盛云钰他有一些想不通，自己高贵又温柔的姐姐，怎么会变成这般面目可憎的模样。<br/><br/>
他愿意给盛景心承担错误，是觉得如果他没有把杨夏月绑来，姐姐也不会犯下大错，而且他身为弟弟，也应该照应姐姐。<br/><br/>
可是，这不代表，他的心中觉得姐姐做的是对的。<br/><br/>
不得不说。<br/><br/>
这盛云钰不愧是杨顺安的孩子，多少都沾了点杨顺安那种优柔寡断的性子。<br/><br/>
不过好在盛云钰的心中还是分的清是非黑白的。<br/><br/>
盛景心把目光落在了盛云钰的身上：“钰儿……”<br/><br/>
盛云钰依然不说话，只是闷声不吭的看着地面。<br/><br/>
盛景心有一些紧张，钰儿该不会是生自己的气，不打算帮自己了吧？<br/><br/>
钰儿是盛府的男丁，就算是犯错，也会有人撑着，可她不一样，要是让人知道这些事情都是她做的。<br/><br/>
那她就算是被放出去了，以后也很难嫁一门好亲事了。<br/><br/>
“钰儿，你也要和姐姐闹性子吗？”盛景心的语气之中有几分责怪。<br/><br/>
盛云钰抬起头来，看着盛景心道：“姐，你就没有半点后悔，你做的事情吗？”<br/><br/>
“那杨夏月固然讨厌，你可以教训她，但是你怎么能用那种歹毒的办法？”盛云钰忍不住的质问着。<br/><br/>
盛景心不可置信的看着盛云钰：“你要因为这么一个贱人和你姐姐争吵吗？”<br/><br/>
盛云钰就沉声道：“不是杨夏月，换做另外一个人，我也不会同意你这样做的！那是一个姑娘的清白，是一条人命啊！”<br/><br/>
盛云钰失望的看着盛景心。<br/><br/>
盛景心听到这，知道自己用强硬的态度是不管用了，这会儿就哽咽了起来：“我能怎么办？我也不想这样的，我就是一时间鬼迷心窍了，那杨夏月现在不是没什么事情吗？难道你想让我去偿命吗？”<br/><br/>
盛云钰淡淡的道：“姐，你年纪也不小了，这件事结束，你就出嫁吧，离开建安城。”<br/><br/>
盛云钰到底是按照盛府未来家主培养的，这个时候，除去纨绔的那一面，他到是有独当一面做主的气势了。<br/><br/>
盛景心听到这，脸色微微一白：“你这是什么意思？你想把我赶出建安城？”<br/><br/>
盛云钰的目光坚定：“等事情一了，我会和父亲说的。”<br/><br/>
盛景心忽然间就疯了一样的：“你这是要逼死我，我不想活了。”<br/><br/>
说着她就作势往墙上撞去。<br/><br/>
盛云钰有一些紧张，双手一握拳，大有要冲出去救她的意思。<br/><br/>
但这个时候，盛景心却自己停住了去势。<br/><br/>
她自然不可能真的撞。<br/><br/>
像是盛景心这样的人，怎么可能舍得自己的命？<br/><br/>
盛景心扑在地上哭了起来，呜呜咽咽的。<br/><br/>
盛云钰忽然间就失去了那种，想要关心和保护盛景心的想法……<br/><br/>
有些时候，人对人失望，似乎也只需要一瞬间。<br/><br/>
盛云钰不知道自己的身世，一直都是把盛景心当成姐姐对待的，至于盛景心，她也是不知情的。<br/><br/>
对这个弟弟，她当然也会好好对待。<br/><br/>
毕竟成亲之后，在婆家的日子过的好不好，还要看娘家的兄弟姐妹肯不肯撑腰。<br/><br/>
姐弟两个人的感情，素来亲厚。<br/><br/>
但现如今，盛云钰发现，自己对盛景心，好像从来都没有真正了解过。<br/><br/>
送饭的人来了。<br/><br/>
送的是一碗看不出来是什么东西的，如同浆糊一样的吃食。<br/><br/>
绿油油的，有一些像是呕吐物。<br/><br/>
这样的东西，让素来锦衣玉食的盛景心，有些忍受不了，差点没吐出来。<br/><br/>
盛景心一把就掀翻了送来的饭：“你们知不知道我是谁，怎么敢给我吃这样的东西！来人啊！”<br/><br/>
也就是在这个时候。<br/><br/>
杨夏月清脆的声音传来：“我当然知道你是谁，盛大姑娘。”<br/><br/>
杨夏月一身青翠色的衣服，如同山间青竹，光是往那一站，谈不上多么的妖冶明媚，可就是会让人见之欣喜愉悦。<br/><br/>
当然，此时的盛景心瞧见杨夏月的时候，觉得自己整个人都被扔到了油锅里面烹炸一样。<br/><br/>
她瞪大了眼睛：“杨夏月，你怎么来了！你把我害成这样？怎么还敢出现在我的面前。”<br/><br/>
杨夏月听到这就轻轻一笑：“怎么就不敢了？更何况，谁要害你了，是你自己害自己，难不成是我逼着你去放火的吗？”<br/><br/>
“你现在是不是很生气，有本事你就出来咬我呀。”杨夏月说到这的时候，语气之中就带着几分轻快的挑衅。<br/><br/>
她就是故意的。<br/><br/>
她不打算要盛景心的命，但是盛景心做了那样的事情，她气一气盛景心，谈不上过分吧。<br/><br/>
盛景心被杨夏月气的，一口银牙都要咬碎了。<br/><br/>
口中已经血腥一片。<br/><br/>
她恨不得冲出去，咬杨夏月的肉，喝杨夏月的血。<br/><br/>
看着盛景心眼神之中，那毫不掩饰的恨意，杨夏月一点都不意外。<br/><br/>
这盛景心要不是恨极了她，也不会想要她的命。<br/><br/>
但是盛景心这恨意来的太莫名其妙了一些，盛景心喜欢陆云淮，可陆云淮和她两情相悦，所以……盛景心就想要除掉她。<br/><br/>
到头来，到像是她做了什么，坑害盛景心的事情一样。<br/><br/>
杨夏月的神色凉薄：“不知道盛大姑娘在这牢房之中，住的习惯不习惯？”<br/><br/>
盛景心沉声道：“杨夏月，你来这干什么？是来看我笑话的吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033594"&nbsp;&nbsp;chaptername="看不惯我？">加入书签</a>
</div>
