    
<br/><br/>    “噗！”五名黑衣人在同一时间，吐血落地。
<br/><br/>    阵法被强行攻破，布阵人会被力量反嗜。
<br/><br/>    加上他们适才损耗了大量的精血，哪里还能承受得了这般攻击。
<br/><br/>    所以，已经一命呜呼了。
<br/><br/>    “好，王后干得好！”一向温文尔雅的独孤影城，此刻五指紧握，不顾形象的大喊着。
<br/><br/>    每次这个王后，总会带给他们惊喜。
<br/><br/>    每次这个王后，总会很及时的，救王上于危难之间。
<br/><br/>    而且，这惊喜还一次比一次大啊。
<br/><br/>    这可是绝杀阵，堪称最坚固的阵法。
<br/><br/>    就那样，就那么轻易的，被王后一爪子拍碎了。
<br/><br/>    这怎能不让他激动。
<br/><br/>    这个王后，真是，真是让人喜欢。
<br/><br/>    相对于独孤影城的激动，作为幕后策划的黑衣人此刻一张脸黑到了极致。
<br/><br/>    这……这究竟是怎么回事？
<br/><br/>    那个毛球是什么东西，竟然能将绝杀阵拍碎了！
<br/><br/>    那五位布阵人，可是他花了重金请来的隐世高手。
<br/><br/>    就这样死了……
<br/><br/>    某兽顾不得管其他人的死活，动作熟练的朝着帝弑天扑去。
<br/><br/>    熟悉的味道，熟悉的体温。
<br/><br/>    毛茸茸的小脑袋，轻轻蹭了蹭帝弑天的流血的手掌。
<br/><br/>    天天，对不起，银家回来晚了，让你受苦了。
<br/><br/>    爪子一伸，从“书包”里摸出一粒丹药，给帝弑天塞到了嘴里。
<br/><br/>    这是它炼制的凝灵丹，虽然不能解除他体内的毒，不过可以暂时压制，并且有疗伤的功效。
<br/><br/>    看着这个窝在他怀里的小东西，感受着它的体温。
<br/><br/>    原来，这次是真的。
<br/><br/>    这小东西，真的回来了。
<br/><br/>    帝弑天冰冷的嘴角，缓缓的勾出了一抹笑。
<br/><br/>    刹那冰消雪融，赛过桃李开放。
<br/><br/>    虽然不知道，这小东西给他吃的是什么。
<br/><br/>    不过，他知道它不会害他……
<br/><br/>    凝灵丹入口即化，不消片刻，一股暖流在小腹中流淌开来。
<br/><br/>    就好似情人的手，一点点的安抚了体内暴走的毒素。
<br/><br/>    很快的，惨白的脸色就恢复了红润。
<br/><br/>    “该死的，帝弑天，你以为这只畜生打破绝杀阵就没事了吗？”黑衣人不知道何时，已经撤回了战车之中。
<br/><br/>    嚣张的气焰，并没有因为绝杀阵被破而有半分收敛。
<br/><br/>    然而，就这句话刚刚落下。
<br/><br/>    只听“嗖”的一声，一柄断剑径直向着黑衣人袭来。
<br/><br/>    见状大惊，立刻转身躲避。
<br/><br/>    不过，还是在肩上插了一个口子。
<br/><br/>    鲜红的血液，立时流淌而下。
<br/><br/>    黑衣人猛地抬头，双目猩红的瞪着伤他的元凶。
<br/><br/>    城楼之上，帝弑天威严而立。适才破阵的那只不知品种的小兽，安静的趴在他肩膀之上。
<br/><br/>    因为毒发而难看的脸色，也已经恢复如初。
<br/><br/>    再加上适才那掷剑的力道，他几乎能确定，帝弑天的毒素已经被压制住了。
<br/><br/>    怎么会这样？
<br/><br/>    事情的发展，渐渐的脱离了他的掌控。
<br/><br/>    而这一切的根源，都指向了那只小畜生。
<br/><br/>    一想他精心谋划的一切，眼看要毁在一只畜生手上，黑衣人紧握的手掌，咔咔作响。
<br/><br/>    “帝弑天，就算你没事了，你一个人，能对抗得了本主的二十万大军吗？”黑衣人此刻已经近乎疯狂了，一双目中，充斥着猩红。
<br/><br/>    随后大手一扬，高声厉喝：“众将听令，给本主上，杀死帝弑天，杀死杨林十三州内所有的人。本主要帝弑天，要让帝弑天看着他的臣民，他的兵士，一个个为他而死，本主要让帝弑天，这个英明的第一君王死都不能瞑目！”
<br/><br/>    声嘶力竭的嘶吼，久久的回荡在这样凄凉的夜空下。
<br/><br/>    冷风呼啸着，似乎也在为这场杀戮摇旗呐喊。
<br/><br/>    黑衣人的话音一落二十万敌军，犹如密密麻麻的蝗虫一般，径直对着已经风雨飘摇的城楼进攻而去。
<br/><br/>    “啊，冲啊！”
<br/><br/>    “杀啊！”
<br/><br/>    夜，黑的越发透彻。
<br/><br/>    在这片广阔无垠的天幕之下，无数的厮杀声，和那激烈的战鼓声，交织成一手凄美的赞歌，在杨林十三州上空回荡着。
<br/><br/>    血，如火花般飞溅。
<br/><br/>    兵士，一个个倒下。
<br/><br/>    就这样周而复始，不停的循环着。
<br/><br/>    虽说因为帝弑天的反击，无形中振奋了君心。
<br/><br/>    可是一万对二十万，根本不是实力差距。
<br/><br/>    而且，看这交战的情形，三国联军似乎早就为这场战争做了准备。
<br/><br/>    无论是进攻，还是防守，都是有效的针对天泽军队训练的。
<br/><br/>    “坚持住，大家坚持住！”
<br/><br/>    独孤影城一边挥舞着长剑，一边对着众位兵将说着。
<br/><br/>    “哈哈哈……坚持，独孤丞相，你是太傻了，还是太天真了。二十万灭你们一万，本主倒是要看看，你们如何坚持。”
<br/><br/>    黑衣人稳坐在战车之中，看着他的军队所向披靡，一张脸上写满了得意，嚣张。
<br/><br/>    我擦，得意个毛线。
<br/><br/>    小小的二十万人马，也敢在姑奶奶面前得意。
<br/><br/>    呵！
<br/><br/>    姑奶奶马上告诉你，什么叫从云端跌入地狱！
<br/><br/>    某兽趴在帝弑天肩上，看着那个黑衣人，一双灵动的紫眸中闪烁着戏愚。
<br/><br/>    抬头，望望远处。
<br/><br/>    它们应该来了！
<br/><br/>    “嗷！”
<br/><br/>    “吼！”
<br/><br/>    就在这敌军振奋，我军失意的一刻，两声奇怪的嘶吼，响彻大地。
<br/><br/>    浩然长鸣，绝对的震撼与压迫。
<br/><br/>    一瞬间，似乎连带着整个地面都颤动了。
<br/><br/>    怎么回事？
<br/><br/>    刚才那是什么声音？
<br/><br/>    所有人都听到了，心下诧异。
<br/><br/>    “吼吼！”紧接着，那个声音再次传来。
<br/><br/>    这是狼嚎！
<br/><br/>    这次独孤影城可是听清楚了。
<br/><br/>    奇怪了，怎么会有狼嚎。
<br/><br/>    虽说杨林十三州靠着一片森林，可是云海森林不同于别处，那里面的兽兽从来不会出来。
<br/><br/>    这……这是怎么会事儿？
<br/><br/>    黑衣人自然也听到了，顾不得看战争局势，遂回头望去。<br/><br/>