
让安凌宇答应游泳大赛真的好吗？一个完全不熟水性的旱鸭子，不是要成为伽洛学院的笑柄吗？叶琪琪独自一人唉声叹气的走在走廊里，不仅让他挂不住男人的面子，搞不好性命都不保，难不成还让他一个***带着游泳圈吗？啊啊！~纠结死人了啦。<br/><br/>
放学后的操场已经空无一人，美丽的夕阳拉长了叶琪琪的身影，她拎着背包站在教学楼门口，实在想不出该如何把这条坏消息告诉他，如果说出来了，她会被当成一个有心计的女孩儿吗？<br/><br/>
&#34;喂！&#34;呃啊啊！受到惊吓的叶琪琪浑身汗毛瞬间竖了起来，她猛地转身望去，看到安凌宇正拎着背包面无表情的俯视她，差点被吓死了，他就不能不这么吓人呐？&#34;你是不是做了什么亏心事？反应怎么这么大？&#34;<br/><br/>
&#34;哎？没，没有啊，呵，呵呵呵...&#34;叶琪琪尴尬的傻笑起来，故装无所谓的迈开双脚向前走去，&#34;你今天收拾的好慢。&#34;她将背包放置腿前，扭过侧脸认真的凝望着他轻声说道。<br/><br/>
&#34;恩，和涵韵聊了一会儿。&#34;又是韶涵韵，安凌宇和韶涵韵的关系还真不赖嘛，哼！╭(╯^╰)╮她的告白就这么被无视了？<br/><br/>
奇怪，好奇怪，平时的他们并肩走在一起，总会因为某些杂碎琐事争吵不休而引起众人围观，为什么今天的气氛感觉好沉重，呃...到，到底是怎么回事？&#34;呃...涵韵学妹才刚转来不久，就已经被评为伽洛学院的顶级校花，你和她在一起，脸上也有光吧？&#34;话音刚落，叶琪琪白皙的脸颊像火烧一样源源不断的滚烫起来。<br/><br/>
&#34;那是肯定的，总比和你这个智障在一起，心情要舒坦很多。&#34;安凌宇在赞扬韶涵韵的同时也不忘损叶琪琪一番吗？<br/><br/>
&#34;是，是，涵韵学妹可是伽洛学院被指定的校花，那么高级别的人，我怎么可能比得过。&#34;叶琪琪撇嘴埋怨道，她已经不想再做无谓的抗争了，明明很努力，可是结果却没有任何改变，她看的出，安凌宇喜欢韶涵韵，而且，很喜欢很喜欢。<br/><br/>
&#34;你还挺有自知之明的嘛。&#34;安凌宇轻蔑的斜眼望去，却看到叶琪琪暗沉的脸色逐渐铁青，&#34;话说，比赛的项目选好了吗？&#34;<br/><br/>
&#34;选好了。&#34;叶琪琪突然停下脚步，额前的齐刘海将她的视线隐约遮住，细腻的声音从嗓音发出。<br/><br/>
&#34;什么项目？&#34;<br/><br/>
&#34;游泳大赛！&#34;你不仁，休怪我不义，谁让你一个劲的吹捧韶涵韵来着，要不是被你彻底激怒，我根本不会做出违背良心的事！~叶琪琪目不转睛的盯着他，想从安凌宇的俊脸上索取任何一个表情。<br/><br/>
&#34;什，什么？？游泳？&#34;果然，安凌宇的反应是她意料之中的，就知道这个旱鸭子在听到如此过激的比赛项目之后一定无法承受，哼哼，嚣张的人，也该为他磨磨性子，此刻，叶琪琪偷偷笑了起来，&#34;叶琪琪，你是存心的吧？别人不知道我对水性完全不在行，你还不知道吗？搞什么鬼？居然把游泳当成比赛项目？&#34;他愤怒的对叶琪琪咆哮出声。<br/><br/>
&#34;怎么地？不行吗？凭什么每次举办的比赛项目都是你在行的？这对我也太不公平了吧？这次，是我要求理事长把比赛项目选为游泳的，你有什么意见？哼！~&#34;不给安凌宇点颜色瞧瞧，还真把叶琪琪当成Hello&nbsp;&nbsp;Kitty呐？她得意的双手环胸扭头望向马路对面新开的奶茶店，一股浓郁的香醇奶茶味扑鼻而来，引起了她的注意。<br/><br/>
&#34;哈？是你自己太笨了，怪得了别人吗？叶琪琪，你明天就让理事长把比赛项目换掉！&#34;<br/><br/>
&#34;为什么！！！&#34;叶琪琪烦躁的皱起双眉，低吼出声，&#34;你就那么不想和我交往吗？你知道我是用了多大的勇气才对你告白的吗？你一句对不起，让我的努力全都白费了，这次之所以把游泳当成比赛项目，也是因为我真的想让你无条件的答应我的要求，如果这次我还输给你，那么...我永远都不会在喜欢你了。&#34;可恶！~不争气的眼泪居然公然涌出眼眶，安凌宇一定会狠狠嘲笑她一番，没出息什么的话，他最在行了。<br/><br/>
站在原地的安凌宇却愣愣的俯视她，从街头吹来的暖风为他们增添了夏日阳光的气氛，然而，尴尬，宁静，凌乱的气氛，却被这缕暖风浑然吹走。<br/><br/>
&#34;我也不知道自己是怎么了，从什么时候开始对你有了好感，从小，你就一直欺负我，看我不顺眼就捉弄我，有一次，还用打火机烧了我的背包，在我的抽屉里放满了毛毛虫，用针在我的连衣裙上戳了好几个洞，你都已经这样对我了，我居然还会喜欢上你，是啊，我脑袋是秀逗了，我就是个笨蛋，大笨蛋！&#34;叶琪琪伸手不断擦拭从眼里流出的眼泪，哽咽的声音越来越强，她啊，再没有像今天这样囧过，真是的...<br/><br/>
&#34;你就那么喜欢我吗？&#34;安凌宇缓缓俯下身去，垂下眼帘认真的望着她，完美的俊脸被橙色的晚霞照映的绯红起来。<br/><br/>
&#34;呃？&#34;叶琪琪诧然睁大双眼，残留在眼角的泪珠还在微微颤抖着，&#34;那那那...那个...我...&#34;<br/><br/>
&#34;那就用成绩说话吧。&#34;安凌宇一脸坏笑着闭起右眼，伸出修长的大手霸气的拍了拍叶琪琪的肩膀，&#34;不就是游泳吗，没什么，别小瞧我了。&#34;<br/><br/>
&#34;你不是最怕水的吗？怎么还...&#34;<br/><br/>
&#34;用替身不就好了。&#34;虾米？替身？？？三个极大的问号瞬间出现在叶琪琪的头顶上，&#34;如果是我本人下水和你比赛，不要说比赛了，恐怕连命都会不保，不过，如果用了替身，效果就会不一样吧？&#34;这都可以？哪有比赛让替身上场的啊？<br/><br/>
&#34;参加比赛，必须是本人来，你这是犯规。&#34;<br/><br/>
&#34;其实，你已经犯规了，在比赛这条路上，不能专挑人的弱性来决定项目，叶琪琪，你和理事长串通一气对付我就已经是作弊了。&#34;呃！为毛她觉得自己被摆了一道？这人怎么能这样？他刚才居然还说什么用成绩说话，如果不是他本人参赛，还有意义吗？<br/><br/>
&#34;安凌宇，你---！&#34;<br/><br/>
&#34;让我看看你喜欢我的程度到底有多少，会不会用尽全力参加这次比赛。&#34;占了上风的安凌宇拽拽的笑着转身离去，哈？这人到底要闹哪样？这都什么跟什么呀？这算怎么回事啦！她和理事长精心策划的完美计划就这么被摧毁了？开什么玩笑？<br/><br/>
&#34;安凌宇，你这个混蛋。&#34;混蛋，简直是混蛋，怎么不去死啊，真该拿个炮把他一轰！这下可怎么办？怎么办？叶琪琪站在街边气的直跺脚，握紧双拳愤怒的仰天长啸。<br/><br/>
&#39;铃&#39;;~放在叶琪琪背包里的电话铃声邹然响起，她急忙接起电话放在耳边，&#34;理事长...&#34;<br/><br/>
&#34;怎么样？琪琪，有没有把我们选定的比赛项目告诉凌宇？他的反应是不是特惊讶？&#34;都是理事长出的主意，这次，叶琪琪恐怕没戏了，&#34;喂？琪琪？你有在听吗？&#34;<br/><br/>
&#34;理事长，我倒是把游泳比赛这件事告诉安凌宇了，他也同意参加...&#34;<br/><br/>
&#34;真的？太好了！&#34;对方传来理事长兴奋的欢呼声，叶琪琪瞬间拉长了脸低声呵斥。<br/><br/>
&#34;但是那家伙要求用替身上场！&#34;突如其来的一句话让处于兴奋状态的理事长当场石化，&#39;呼~&#39;;风吹过，被石化的理事长瞬间破碎，&#34;那小子居然想出这招来，怎么办？哪有比赛用替身的说？如果是这样还有什么意义？我们之所以把它选为比赛的项目，不就是要让安凌宇输吗？这下可好，理事长，你说怎么办？还有，比赛能用替身吗？这是谁规定的？&#34;<br/><br/>
&#34;可恶，我居然把这点给忘得一干二净了。&#34;理事长愤怒的自责起来。<br/><br/>
&#34;什么？&#34;<br/><br/>
&#34;其实，用替身上场比赛是从古至今就存在的规定，如果选手受伤或是有了什么特别的事早退，这种时候，就要用替身上场比赛了，而且伽洛学院也算是所贵族学院，替身参加比赛这个规定当然也是存在的说...&#34;哈！！？？为毛理事长不早说？他这是什么臭记性？人还没老，记忆力就老化了吗？？？<br/><br/>
<br/><br/>
&#34;这么离谱的规定都能存在？可恶！&#34;<br/><br/>
&#34;不过指定替身上场比赛的权利在我手里喔。&#34;理事长低声笑道，&#34;放心啦，琪琪，我怎么忍心让你这么清纯可爱的少女输给那个混小子呢？&#34;有了理事长的保证，叶琪琪似乎对这次比赛的信心还是非常十足的。<br/><br/>
&#34;真的吗？可是如果我输了呢？结果是不是又会变回原来的样子了？&#34;<br/><br/>
&#34;这个...只要你别输就好了啊，嘿嘿。&#34;听这话茬，理事长也没有太多的信心呐？<br/><br/>
&#34;哈？你也没有很大信心啊？&#34;叶琪琪极其不满的朝话筒大吼出声。<br/><br/>
&#34;琪琪，你要对自己有信心，不管对手是谁，你要做的是让对方无法赢过你，超越你，也就是说，你要让安凌宇知道你对他的喜欢程度绝不是一点点。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004127"&nbsp;&nbsp;chaptername="ES.85：替身也能出场？">加入书签</a>
</div>
