    
<br/><br/>    邱梅带着邱山来到梅丹丹的后厨，梅丹丹忙的热火朝天。
<br/><br/>    明明天气还不到最热的时候，汗水却不住地从额头淌下来。
<br/><br/>    “不行，钱得赚，命还是得要的。”梅丹丹和邱梅抱怨道：“后面我得找几个小工或者收两个徒弟来帮忙了。”
<br/><br/>    邱梅故意道：“不然我给你减轻点负担？”
<br/><br/>    “那可不行！”抱怨归抱怨，钱可不能少赚一分。
<br/><br/>    这个时候愿意当个体户的人哪有不能吃苦的，就像从石头缝里艰难生长的种子，只要能透出一丝阳光，就得想办法破土而生。
<br/><br/>    有邱梅和邱山一起帮着打下手，梅丹丹总算把五十份盒饭按时按点地做好。
<br/><br/>    脖子上挂着擦汗的毛巾像从水里捞出来似的。
<br/><br/>    邱山不由得佩服道：“丹丹姐真厉害。”
<br/><br/>    梅丹丹捏了捏胳膊，颠锅让她的肌肉紧绷地跟石块似的，阵阵发酸。
<br/><br/>    “我有啥厉害的，学了半吊子手艺，勉强够用，也就给自己攒点嫁妆呗。”
<br/><br/>    邱梅看她说话时的模样，不禁挑眉，“你这是有情况了？”
<br/><br/>    梅丹丹挠挠脸，“被你看出来了？”
<br/><br/>    “说说呗，咋回事？”
<br/><br/>    “哎呀，八字还没一撇呢，这才相着呢。”梅丹丹见旁边还有个大男人，不好意思和邱梅聊这些东西，把邱梅推出厨房。
<br/><br/>    “赶紧的吧，东西放自行车上。”梅丹丹咳嗽一声，做贼似的低声补充一句，“这车就是他借给我的。”
<br/><br/>    “哟……”
<br/><br/>    “先别问了，等以后再和你说。”
<br/><br/>    梅丹丹的脸红的不像话，邱梅也不促狭地打趣了，把盒饭放到自行车上，和弟弟推着走。
<br/><br/>    邱山和之前的邱梅一样，小心翼翼地摸了摸车把。
<br/><br/>    “高队长家也有一辆，可惜骑了太久，除了铃铛不响哪都响。”
<br/><br/>    “我也想着咱家啥时候能买一辆。”
<br/><br/>    邱山迟疑，“去哪弄票呢？”
<br/><br/>    虽然他不知道邱梅手里有多少钱，但看大姐说话时风淡云轻的模样，想必买自行车的钱肯定是没问题。
<br/><br/>    但买自行车除了钱，还得准备五十个工业券。
<br/><br/>    就算城里的工人也得攒一年才能攒下来，他们哪能拿得出来。
<br/><br/>    邱梅没说话，心里却自有主张。
<br/><br/>    除了工业券外，自行车、缝纫机和电视机一类的大件也可以用专门下发的购买证来购买。
<br/><br/>    但这些基本都是大厂子里用来奖励劳动模范的，不容易拿到。
<br/><br/>    可万一有些人家里是双职工，已经用工业券兑了自行车的，这种除了兑换相应物种外别无他用的证不就浪费了吗？
<br/><br/>    或者谁家的工业票偏偏多出来了，肯定有地方会流通出去，只要能找到渠道就成。
<br/><br/>    至于渠道在哪里——
<br/><br/>    进了火车站后，邱梅的视线立刻落在了黑子身上。
<br/><br/>    宋启山莫名打了个冷颤，“你看我干啥？”
<br/><br/>    “看你长得还是挺不错的嘛。”
<br/><br/>    邱梅只想着先拍他一个马屁，宋启山却后退了好几步。
<br/><br/>    “你要对我耍流氓啊？”
<br/><br/>    看着男人双手环胸，一副害怕模样，邱梅也没好气了。
<br/><br/>    “滚滚滚，饭盒都放这了，你们分一分，这次全都是荤的，上午卖掉以后下午还有。”
<br/><br/>    宋启山这才松口气般，把另外两人叫过来分东西，邱山也被邱梅分了五份盒饭。
<br/><br/>    “你也试试看。”
<br/><br/>    邱山忐忑不安地接过，“好。”
<br/><br/>    可惜事实证明，邱山真不是这块料。
<br/><br/>    只要人一多，他的舌头就像打结了一样，支支吾吾连话都说不明白，邱梅看着忍不住扶额。
<br/><br/>    大山的性格太内向，从小就知道闷头干活，话也不多，可没想到情况竟然这么严重。
<br/><br/>    邱山也在心中感慨，还是和土地打交道更舒坦，虽然辛苦却能看得见收获。
<br/><br/>    做生意实在不合适自己啊，姐平常可太不容易了。<br/><br/>