
刚刚换好潜水服的钱文正在等钟晓芹。<br/><br/>
周围站着数个已经换好潜水准备的女安保。<br/><br/>
“老板，下潜的时候要慢慢下潜。”<br/><br/>
“如果体力不足，及时做出求救手势，周身的安保人员会及时搭救。”<br/><br/>
“在潜水的时候，身体有任何不适，都停止继续潜水……”<br/><br/>
在钱文身边的魏永兴和汪运不断的说着潜水注意事项。<br/><br/>
其实这些话他俩都说第三遍了，可是还是不放心，一遍遍的提醒。<br/><br/>
“你们要是不放心就跟我一起潜水，看着不就行了。<br/><br/>
再说这也是我第三次潜水了吧，有什么可担心的，前两次全程不都挺安全的。”钱文正了正潜水镜。<br/><br/>
“老板，你也知道我和魏助理一个身体素质不达标，一个不会游泳。<br/><br/>
要是我们有任何一个能跟您一起潜水，我们俩也不会一直烦您了。”汪运看着自己老板无奈道。<br/><br/>
自己这个老板，老是有一些超越常人的想法。<br/><br/>
现在又对极限运动感兴趣，这潜水还好，虽然他和魏助理不能跟着，可是有安保人员在身边看着，他们多提醒两句，也出不了什么差错。<br/><br/>
可是前段时间突发奇想想要尝试跳伞，其实这也没什么，有教练在，两人绑一起，尝试一次跳伞，尝尝鲜。<br/><br/>
可是老板非要想独自跳伞，这可把他和魏助理吓坏了。<br/><br/>
两人轮番上阵，才让老板歇下这个念头。<br/><br/>
就在汪运还要说什么的时候，应该在房间换潜水服的钟晓芹，带着哭腔上来了。<br/><br/>
“呜呜～钱文，我要赶紧回单位。”钟晓芹边哭边走了过来。<br/><br/>
这时的钟晓芹已经是一身黑色潜水装了。<br/><br/>
钱文看了一旁魏永兴和汪运一眼，在问钟晓芹怎么突然哭了?<br/><br/>
魏永兴和汪运也不知道发生了什么，当然不会有什么信息告知自家老板。<br/><br/>
只能给钱文一个我们也不知啊的表情。<br/><br/>
钱文没有先问原因，而是上前搂住钟晓芹，接过汪运递过来的纸巾。<br/><br/>
钟晓芹被搂住，哭的更厉害了，双臂环着钱文的腰，哭的稀里哗啦，梨花带雨。<br/><br/>
钱文见这种情况，肯定是暂时问不出哭的缘由了。<br/><br/>
只好一边小声安慰，一边给钟晓芹擦着眼泪。<br/><br/>
今天已经是游艇散心的第三天了。<br/><br/>
这几天钱文带着钟晓芹玩了拖伞，划水，冲浪，水上蹦床，水天飞龙，摩托艇，夜晚海上的烛光晚餐等，一系列开心，浪漫的活动。<br/><br/>
经过这些娱乐活动加上钟晓芹对他的好感，现在钱文的一些亲密举动，钟晓芹已经不会动不动脸红了。<br/><br/>
钟晓芹对他的态度也越加亲密。<br/><br/>
钟晓芹在他怀里哭泣了一会，慢慢哭声低了下来。<br/><br/>
钱文轻轻抚了抚钟晓芹因为哭泣，有些红肿的眼睛。<br/><br/>
“变丑了!”钱文看着钟晓芹梨花带雨的俏脸，突然冒出这么一句话。<br/><br/>
怀中的哭声一下静止了，还有些哽咽的钟晓芹，抽了抽鼻翼，抬头看向钱文，“什么变丑了?”<br/><br/>
“变成小花猫了。”钱文抹去钟晓芹眼睛的泪珠。<br/><br/>
反应过来的钟晓芹，一瘪嘴，突然一口咬在钱文肩膀上。<br/><br/>
“啊呦～”钱文惊呼。<br/><br/>
魏永兴和汪运好似没有察觉到这一切，望向天空，在仔细寻找着什么。<br/><br/>
周围打算保护钱文潜水的安保人员，也都背过身去。<br/><br/>
“哼～让你说我丑。”钟晓芹娇嗔道。<br/><br/>
钱文的打岔让钟晓芹一时忘记了自己哭泣的原因。<br/><br/>
含笑搂着钟晓芹坐到一旁的椅子上，钟晓芹坐在钱文腿上。<br/><br/>
钟晓芹见状还想起身，钱文搂紧她腹部，只好坐着不动。<br/><br/>
这一番动作，钟晓芹也不哽咽了。<br/><br/>
“现在可以跟我说说你哭泣的原因了么？”钱文抚了抚钟晓芹的短发道。<br/><br/>
对于钱文的动作，钟晓芹只是狠狠的白了他一眼。<br/><br/>
“我被网爆了。”想到刚刚看到的，钟晓芹伤心的说道。<br/><br/>
闻言的钱文一愣，然后看向正在看蓝天的汪运，汪运也扭头看向钱文。<br/><br/>
他们俩大概知道钟晓芹为什么哭了。<br/><br/>
这几天钱文让汪运在运作钟晓芹被网友误解这件事，他也一直关注着。<br/><br/>
集团旗下的传媒公司已经把这件事压下来了，没有如剧中那般严重了。<br/><br/>
最重要的是他这几天就是怕钟晓芹发现自己被网爆，专门给她请了三天假，陪她玩，散心，连手机都没让对方怎么碰。<br/><br/>
这钟晓芹是怎么知道自己被网爆的事?<br/><br/>
“晓芹，你被网爆的事，是怎么知道的?”钱文问道。<br/><br/>
“刚刚我换潜水服的时候，顾顾打来……”正说着的钟晓芹突然反应过来，自己被网爆钱文没有好奇，怎么好奇她是怎么知道被网爆的。<br/><br/>
“你……”钟晓芹刚要问。<br/><br/>
一旁一直注意的汪运，已经抢先一步说道“在两天前，老板在网上发现钟小姐您被网友误解的事。<br/><br/>
老板就让我赶紧处理这件事，没想到我还是慢了一步，打扰了钟小姐您散心的兴致。”<br/><br/>
汪运一副都是我的错的表情。<br/><br/>
钟晓芹听了连连摆手，“没有，没有，已经很谢谢你了。<br/><br/>
顾顾给我打电话的时候，说好几天我的电话打不通，老是不在服务区。<br/><br/>
网上对我不好的言论越演越烈，我大有被人肉的节奏。<br/><br/>
顾顾本来还挺担心的，可是昨天晚上舆论的方向一下转向了，对我友好的评论多了不少。<br/><br/>
今天顾顾打通我的电话，跟我说这件事，安慰我的时候，我还有些好奇呢。<br/><br/>
真是谢谢您了。”<br/><br/>
钟晓芹说着还起身给汪运鞠了个躬，表示感谢。<br/><br/>
这次换作汪运连连摆手了。<br/><br/>
“那晓芹你刚刚哭什么?”钱文不解的问道。<br/><br/>
既然现在网上对钟晓芹言论好的比较多，那对方怎么还哭。<br/><br/>
钟晓芹主动拉起钱文的手，温柔的看向他。<br/><br/>
又是这个人在自己孤立无援，可能绝望的时候保护了自己。<br/><br/>
“我刚刚翻着翻着看到几条骂我很难听的评论，心里一委屈就哭了。”钟晓芹也有些不好意思道。<br/><br/>
<br/><br/>
钱文一笑，原来是这样。<br/><br/>
“那你哭完，现在心里好受点了么？”钱文问道。<br/><br/>
“已经没事了，一想到身后有你我就没什么悲伤了。”钟晓芹心中有些羞涩，可是还是盯着钱文的眼睛说出来这句话。<br/><br/>
钟晓芹说完这句话就像小鹿一样，一溜烟跑向自己房间。<br/><br/>
“我潜水服还没换完，我去换衣服去了。”<br/><br/>
钱文眨了眨眼睛，这是被表白了么？<br/><br/>
回到房间的钟晓芹，捂着起伏幅度有些大的胸口。<br/><br/>
刚刚的话她没有过脑子就说了出来，反应过来都不敢看对方的神情。<br/><br/>
这几天说是陪自己散心，调整心情，可是钱文明了的态度和心意她是可以清楚感受到的。<br/><br/>
经历了这么多事，她也在不断的问自己的心。<br/><br/>
最近频繁碰碰跳动，急促的心跳，告诉了她答案。<br/><br/>
可是每当她想更进一步的时候，就会想起漫妮。<br/><br/>
她还记得当初漫妮介绍钱文跟她们认识时，那灼热温柔的目光。<br/><br/>
从小循规蹈矩的她，不知道应该怎么办。<br/><br/>
钟晓芹揉乱了自己的秀发，都没有想明白应该怎么办。<br/><br/>
这对于本就咸鱼的她，太难抉择了。<br/><br/>
胡思乱想了一会，钟晓芹捋顺自己的秀发，开始换潜水服。<br/><br/>
不知如何选择的她，打算顺其自然，这或许对她是最好的选择。<br/><br/>
钱文这边。<br/><br/>
“晓芹网上的事，怎么样了。”钱文看着汪运问道。<br/><br/>
“老板，舆论导向已经控制住了。<br/><br/>
那些胡言乱语，趁热度的大V，也被集团专门负责这件事的人，拿着他们的黑料登门拜访了。<br/><br/>
再过三两天，舆论导向全部引导过来，钟晓芹小姐的事也就没有热度了，网友也就不会在议论了。<br/><br/>
钟晓芹小姐也可以恢复正常生活了。”汪运汇报着。<br/><br/>
钱文点点头，这件事因为汪运的提前发现，加上他的控制，没有剧中那么严重。<br/><br/>
…………<br/><br/>
鹏城大学女士宿舍。<br/><br/>
“石头，我买了一些吃的，你要下来吃点么？”姜小果站在罗艳床铺下，抬头小声的问道。<br/><br/>
也在宿舍的段家宝，担忧的看向罗艳床铺。<br/><br/>
在上铺躺着的罗艳，睁着眼睛无神的看着宿舍屋顶。<br/><br/>
在朋友面前不在乎，无所谓的她，自己一个人的时候却心事重重，对网上的事及其在乎。<br/><br/>
在三天前，和钟晓芹处理假鞋事件同一时间，罗艳在坐公交车独自回学校的路上，遇到了公交车色狼。<br/><br/>
她被早她一站上车的梁爽救了。<br/><br/>
本来是好事，可是因为梁爽想当美妆博主，那时正在练习拍小视频的技巧，救罗艳时把公交车上发生的一部分事拍了下来。<br/><br/>
事后罗艳非常感激梁爽的路见不平，梁爽倒是对这件事满不在乎。<br/><br/>
两人的关系倒是因为这件事加深了不少。<br/><br/>
可是这种状态就维持了一天，就破裂了。<br/><br/>
梁爽把罗艳遇公交车色狼的视频，随手发到了自己威博上。<br/><br/>
当时这件事不管是梁爽还是罗艳，都没有太往心里放。<br/><br/>
就当是吃饭看到了蟑螂，恶心了一下。<br/><br/>
可是梁爽拍的视频是不完整的，视频最后罗艳推了梁爽一把。<br/><br/>
真实情况是梁爽路见不平，公交车色狼气急败坏下要袭击梁爽，罗艳情急之下伸手推了梁爽一把，让梁爽躲开公交车色狼的袭击。<br/><br/>
可是就这个残缺的视频现在火了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68980632"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;自己的心">加入书签</a>
</div>
