
可以说，目前香江这些能下蛋的鸡，除了李连杰，基本都是有主的了。<br/><br/>
也因此，李连杰才会这么抢手，谁都想把他签到自己手下。<br/><br/>
也是因为如此，蔡子明才会在签下李连杰后，就听到一声“砰”。<br/><br/>
对于李连杰说的，别人不会动他这点何劲是相信的。<br/><br/>
不过，对于他这个公司能不能长久，何劲却是持怀疑态度。<br/><br/>
因此，他正在犹豫该不该跟他合伙。<br/><br/>
半响后，何劲笑着摇了摇头。<br/><br/>
他发现自己顾虑太多了。<br/><br/>
既然李连杰打算自己组建公司，那他肯定是会占据公司的大头股份。<br/><br/>
这种情况下，自己就算参与进去又怎样。<br/><br/>
反正自己只是一个股东，天塌下来有李连杰先扛，自己跟在后面就行。<br/><br/>
想到这里，何劲看向李连杰，“我加入，不过我只投资占股，不参与公司的管理。<br/><br/>
你知道的，我并没有太多时间。”<br/><br/>
何劲的想法很简单，反正自己的钱也是闲着，还不如拿一部分出来投资李连杰的公司。<br/><br/>
到时候赚了，自己坐着数钱就行，至于亏钱，那只能自认投资失败了。<br/><br/>
而因为何劲对影视行业不是太熟，所以他并不打算参与管理以及制作。<br/><br/>
当然，作为股东，每一部作品开拍前，他肯定有权知道，并且提出自己的意见。<br/><br/>
“没问题！”<br/><br/>
听到何劲同意，李连杰脸上露出了笑容。<br/><br/>
至于何劲不参与公司的管理与运转，这点他并没有意见。<br/><br/>
他之所以想将何劲也拉进来，其实主要原因就是想拉投资。<br/><br/>
没办法，他现在可没何劲有钱。<br/><br/>
别看他跟嘉禾拍了那么多电影。<br/><br/>
走在大街上人人喊黄师傅，简直红遍半边天了。<br/><br/>
但当初他跟嘉禾签的合同是两年四部电影，总片酬六百万。<br/><br/>
这笔钱，再加上自己拉的另外两个合伙人一人再投资一点，拍一部电影肯定是行。<br/><br/>
但电影这东西可是有风险的。<br/><br/>
谁又敢保证每部都赚？<br/><br/>
赚了还好，但要是亏了呢？<br/><br/>
亏了的话，那自己这公司岂不是一部戏就解散……<br/><br/>
再加上李连杰对他自己也不是很自信。<br/><br/>
众所周知，演员容易被角色定型。<br/><br/>
他现在面临的情况就是这种。<br/><br/>
黄飞鸿虽然令他一炮而红，但代价却是人人见到他，都会喊他黄师傅。<br/><br/>
他现在就像王祖贤一样被定在角色的框架里了。<br/><br/>
这个框架可不是那么好打破的。<br/><br/>
想当初，周润发的小马哥可是好几年才凭借赌神打破。<br/><br/>
因此，他现在也非常担心自己的下一部电影扑了。<br/><br/>
不过，有道是明知山有虎偏向虎山行，李连杰现在就是这样。<br/><br/>
他要想继续发展，就必须打破观众对他的看法。<br/><br/>
而想要打破，自然必须得有新作品。<br/><br/>
甚至，就算怕扑，也得硬着头皮上。<br/><br/>
但这个上自然也分方法的。<br/><br/>
找人一起分担压力就是一个好办法。<br/><br/>
于是，在打定主意想开公司后，他立刻就想到了何劲。<br/><br/>
随着当初香江媒体给何劲来了个大抄底，何劲一年不到就凭唱片赚了两千万的事情可是全港皆知。<br/><br/>
有钱，跟自己关系又不错，所以李连杰第一时间便想到找他来分摊风险。<br/><br/>
……<br/><br/>
何劲同意投资李连杰的电影公司后，他立刻打电话把他拉来的另外两个合伙人一起喊了过来。<br/><br/>
李连杰联系的另外两个合伙人一个叫崔宝珠，是个制作人。<br/><br/>
李连杰与她相识于《黄飞鸿之壮志凌云》。<br/><br/>
是李连杰从嘉禾挖过来的。<br/><br/>
至于另外一个合伙人在目前的香江就很有名了。<br/><br/>
这人就是与陈龙、洪金宝一起师从戏剧大师于占元，与陈龙等人一起并称七小福的元奎。<br/><br/>
元奎于1970年起出任龙虎武师。<br/><br/>
1971年，因出演的武侠电影《聋哑剑》出道。<br/><br/>
1982年，参与动作设计的动作电影《龙少爷》被观众熟知，凭借该片获得了第2届香港电影金像奖最佳动作指导提名。<br/><br/>
1985年担任导演及动作指导的动作电影《皇家师姐》，凭借该片获得了第5届香港电影金像奖最佳动作指导提名。<br/><br/>
除了这些，他还闯荡过好莱坞，亲自为好莱坞动作明星尚格·云顿量身打造了《血的游戏》。<br/><br/>
同时，1990年，他还与刘镇伟一起联合执导了周星驰的成名电影《赌圣》。<br/><br/>
可以说，说他圈里的顶级大佬也不为过。<br/><br/>
中午，两位合伙人接到李连杰的电话后，赶到了李连杰家。<br/><br/>
李连杰将何劲介绍给了他们，随后又将何劲打算投资公司的事情说了。<br/><br/>
对于元奎等人而言，能多一个分担压力的人，简直再好不过了。<br/><br/>
因此，他们对何劲都持欢迎态度。<br/><br/>
开公司并不是那么简单的。<br/><br/>
特别是合伙开公司。<br/><br/>
不管是各自负责的部分，甚至股份这些都要提前商量好。<br/><br/>
要知道合伙人因为利益冲突不欢而散的事情可是不再少数。<br/><br/>
前车之鉴就是新艺城。<br/><br/>
当初的新艺城多嚣张，票房冠军年年是他们的，赚钱赚得数不过来。<br/><br/>
但也就是赚得多了，利益冲突，导致偌大新艺城短短时间便成了历史。<br/><br/>
因此，这一下午的时间，一行人都在商业股份各自负责的事情。<br/><br/>
下午五点左右，大家终于商量出一个章程了。<br/><br/>
李连杰以两部主演电影外加二百万资金入股，占据百分之四十股份。<br/><br/>
何劲以五百万资金外加第一部免费出演，占据百分之二十。<br/><br/>
元奎以公司两部戏的导演以及武指身份，外加一百万资金占据百分之二十股份。<br/><br/>
崔宝珠则以公司经理人身份外加一百万资金加入，占据百分之二十的股份。<br/><br/>
如此一来，股份全部分配完成。<br/><br/>
除了技术入股，总金额为九百万。<br/><br/>
这笔钱将会是这个被李连杰命名为正东电影的公司运转资金。<br/><br/>
几人随后又商议了一番，计划第一部电影的投资定在五百万。<br/><br/>
别看这五百万少，这可是没算上何劲以及李连杰等人的片酬的。<br/><br/>
要是算上现在俩人的片酬。<br/><br/>
何劲现在的市场片酬是叫价三百万，比拍摄《龙神太子》的时候高了五十万。<br/><br/>
没办法，何劲正在升值，三百万已经是给面子的出演。<br/><br/>
至于李连杰，他现在的市场片酬是六百万，只比跟刘德华少一百万。<br/><br/>
至于为何比刘德华少，无非就是因为《黄飞鸿》的确火，但他还没在其他类型的电影里证明自己。<br/><br/>
再加上元奎的导演以及武指费，这部片子如果是其他公司拍摄，那投资没有两千万根本拍不下来。<br/><br/>
因此，虽然只有五百万的预算，但这部片子也是可以宣称投资过两千万的片子。<br/><br/>
在目前的香江，李连杰加何劲的阵容，已经是毫无争议的大制作了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70414922"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;电影公司股份分配">加入书签</a>
</div>
