    
                <br/><br/>    
                第1885章
                
            
            <br/><br/>    
                对此宁凡没有任何办法，也只能任由她去了，因为自己根本没有办法阻止她。
                
            
            <br/><br/>    
                夜晚，宁凡在一间酒吧中喝酒，这些天经历的事情不能太多太多，自己的内心也十分的复杂。
                
            
            <br/><br/>    
                诸神组织没了，黑暗世界也趋于稳定，如今最好的消息就是得知阿七还活着，希望有一天能够和她真正的意识见面。
                
            
            <br/><br/>    
                尽管希望很渺茫，但宁凡觉得一定会有机会的。
                
            
            <br/><br/>    
                “ 宁少，你怎么一个人在这喝酒？”克里斯接到通知后赶过来。
                
            
            <br/><br/>    
                宁凡把杯中的酒一饮而尽，道：“我明天准备回国了，从此隐退，以后无面者组织就交给你管理，我相信你能够做得到。”
                
            
            <br/><br/>    
                听到这话，克里斯流出一丝苦笑：“宁少，您现在年纪轻轻的就隐退，我的年纪都已经三十多了我想我也没有必要继续留在这里过着打打杀杀的生活。”
                
            
            <br/><br/>    
                “你的路才刚刚开始，好好的进行打理，真的有一天腻了，跟我一样选择了隐退，就到大夏国来跟我喝几杯。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                两人没有多说话，一直喝到大半夜宁凡才离开酒吧，折腾了这么久，自己也该回国了。
                
            
            <br/><br/>    
                国内还有一大堆的事情等着自己，真的是一刻都不能歇息。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                第二天的中午，宁凡回到了金海市，现在的他没有任何的想法，只想回别墅那边好好的睡一觉。
                
            
            <br/><br/>    
                川省那边的道观是自己长大的家，金海市这里是自己出生的家。
                
            
            <br/><br/>    
                宁凡看着四周熟悉的街道，如果没有那些事情自己现在应该过得挺快乐的吧。
                
            
            <br/><br/>    
                回到别墅，宁凡走进去，客厅里面空荡荡的没有什么人，现在也不知道二师姐和四师姐在哪里。
                
            
            <br/><br/>    
                司徒嫣然，唐小月在国外，冯晓晓也不知道跑哪去了，江雨柔现在估计也很忙。
                
            
            <br/><br/>    
                “咦，好哥哥，你怎么回来了？”
                
            
            <br/><br/>    
                楼上走下来一个人，穿着一件半透明的短裙，身材虽然不是显得很高挑，但身材火爆。
                
            
            <br/><br/>    
                这个人不是冯晓晓又是谁。
                
            
            <br/><br/>    
                她蹦蹦跳跳的下来，直接跳到宁凡身上：“嘻嘻，欧尼酱终于回来了。”
                
            
            <br/><br/>    
                宁凡这些天可以说经历多次的生死，脑海中除了自己几位师姐之外，就是冯晓晓她们了。
                
            
            <br/><br/>    
                一把将她托起来，笑道：“好你个小妮子，还以为又跑到哪里鬼混去了呢。”
                
            
            <br/><br/>    
                “人家才没有呢，人家这不是在别墅等你回来嘛，对了，潇潇姐回来了，只不过是先去了川省。”
                
            
            <br/><br/>    
                “嗯，原来如此。”
                
            
            <br/><br/>    
                看来自己的两位师姐回国后，就返回川省了，毕竟那里是大家长大的地方。
                
            
            <br/><br/>    
                冯晓晓闻了闻宁凡的领口，顿时捏主鼻子，说：“好哥哥，你身上味道有点大啊，多少天没洗澡了，臭死了。”
                
            
            <br/><br/>    
                “这个......好像是有些天了。”
                
            
            <br/><br/>    
                宁凡不好意思的挠挠头，一直在忙，哪里有时间洗澡。
                
            
            <br/><br/>    
                “好啦，人家也知道你一定是有事情比较忙，走，让妾身服侍您洗澡。”
                
            
            <br/><br/>    
                “你这个死妮子，又勾引我。”宁凡无奈。
                
            
            <br/><br/>    
                冯晓晓吐了吐小舌头：“人家可是自愿的，难道好哥哥你嫌弃我嘛？”
                
            
            <br/><br/>    
                “我可不敢！”
                
            
            <br/><br/>