
“着火了，着火啦，快来救火啊！”<br/><br/>
“来人啊，救命啊啊啊！”<br/><br/>
“火，救火，快救火啊。”<br/><br/>
“我的客栈，我、我的娘子儿子……”<br/><br/>
“救人啊，快来救命啊！”<br/><br/>
夜色浓郁，四处静谧，结果，忽然某处宅院亮起了火光，还有那一声声凄厉、疯狂的喊叫声、呼救声，直接把很多人从梦中惊醒。<br/><br/>
很多周围的邻居，慌忙拎起自家的水桶、盆，飞快的赶来救火。<br/><br/>
而火海中的人，经历了最初的惊恐、无措，也纷纷开始自救或是救人。<br/><br/>
在诸多忙碌的人影中，有个健壮的汉子格外勇猛，他仿佛悍不畏死般，一次又一次的冲去火海，救出一个又一个的人。<br/><br/>
“谢、谢谢你！”<br/><br/>
“英雄，万分感谢您救了我的老娘。”<br/><br/>
“义士，别往里冲了，里面的火太大了。”<br/><br/>
“英雄、义士啊！”<br/><br/>
许多人冲着高壮汉子喊着，大家对于他的感激与崇拜，更是无比诚挚。<br/><br/>
“好人啊，真是舍身救人的义士！”<br/><br/>
“呜呜，多亏了这位英雄，要不然我这一家子可就都要葬身火海了。”<br/><br/>
当周围的人，不再发出救人的呼喊声，而是充满了找到亲人、劫后余生的欣喜与感激时，客栈也彻底被火海包围。<br/><br/>
而那位救人无数的英雄却还不肯放松，而是继续披上用水湿透的被子准备往火海里冲。<br/><br/>
“英雄，不可！”<br/><br/>
“对啊，你已经尽力了，万不可因为救人而害了自己的性命。”<br/><br/>
众人纷纷冲到近前，将高壮汉子拦了下来。<br/><br/>
“魔主大人，里面真的没有别人了吗？”褚敬之见众人死死挡在前面，而客栈完全被火海吞噬，他心里也有些打鼓，忍不住再三询问魔珠。<br/><br/>
“放心吧，客栈里的人，都成功逃了出来。没有一人陷在火海里。”魔珠没有骗人，实话实话。<br/><br/>
褚敬之终于放下心来。他只是想报仇，并提前遏制可能会出现的危机，而不是真的想要害人。<br/><br/>
虽然这场火并不是他亲手点燃，但他不但事先有所猜测，甚至还暗中引导、纵容。<br/><br/>
如果因为这场火而伤了无辜的人，他良心难安啊。<br/><br/>
所以，刚才他才会拼了命的反复冲进火场救人，就是不想酿下让自己悔恨一辈子的惨事！<br/><br/>
此刻，从魔珠口中得知众人都无恙，褚敬之也就能继续自己的剧本了。<br/><br/>
“不，你们让开，让我进去！”<br/><br/>
“呜呜，我、我的娘子还在里面啊。”<br/><br/>
“她身子不好，平时走路都需要有人搀扶。面对如此剧烈的火势，她、她了如何能够逃脱？”<br/><br/>
“放开我，我求求你们了，你们就放我进去吧。”<br/><br/>
褚敬之嘶哑着嗓子，痛苦的哀嚎着。<br/><br/>
众人：……<br/><br/>
呃，他们该如何选择？<br/><br/>
放开他？可火场太危险了，人进去就是一个死。他们或他们的家人都是这位义士所救，他们怎么忍心眼睁睁看着义士去死？<br/><br/>
继续拦着他，这也不好吧。人家义士的娘子还在里面呢。看这位义士焦急、痛苦的模样，人家小夫妻的感情一定很好。他们贸然阻拦，再酿成什么悲剧，他、他们也是很对不起自己的救命恩人啊。<br/><br/>
就在大家伙儿犹豫、褚敬之拼命挣扎的时候，咔嚓、咔嚓几声响动，被火焰烧成焦炭客栈坍塌了。<br/><br/>
“娘子～”褚敬之喊得撕心裂肺。<br/><br/>
众人：……<br/><br/>
完全不知道该说点什么。<br/><br/>
他们只能祈祷，老天有眼啊，应该不会亏待似褚敬之这样的好人。<br/><br/>
但，事实却告诉众人，老天爷如果真的有眼，天底下也不会有这么多的不平事。<br/><br/>
大火烧了一夜，直到天亮才慢慢熄灭。<br/><br/>
褚敬之不顾废墟里还有烫人的余温，就连滚带爬的冲进去找人。<br/><br/>
人，当然没有找到，不过在靠近油坊库房的地方，发现了一些焦骨残骸。<br/><br/>
但这些残骸被焚烧的太厉害了，根本不能确定到底是不是杜秀娘。<br/><br/>
不过，在场的人都觉得，这应该就是褚义士的娘子。昨天的火那么大，而且客栈掌柜有印象，在着火之前，并没有看到有人出去。<br/><br/>
而伺候杜秀娘的婆子也说了，褚家娘子不良于行，根本无法自己逃脱。<br/><br/>
所以啊，那堆遗骸只能是褚家娘子，约摸掌柜的也忘了，后院还养着一些牲口。<br/><br/>
就是褚敬之，嘴里说着不信，还自欺欺人的说，“娘子兴许逃出去了”，但他的眼底却闪着认命的神情。<br/><br/>
“唉，可怜啊。”<br/><br/>
“年少夫妻，本就是情浓的时候，也难怪褚义士会这般。”<br/><br/>
众人很是同情，忍不住出声安慰：“褚义士，节哀啊！”<br/><br/>
“对对，人死不能复生，活着的人还要继续活下去啊。”<br/><br/>
不知是众人的安抚起到了作用，还是褚敬之终于接受了现实，他终于哭嚎出声：“娘子，怪我，都怪我啊。是我害了你，是我害死了你啊。”<br/><br/>
众人听到这话，先是有些诧异，接着人群中便有热爱八卦事业的人，忽然想起一事，脸色变得有些苍白。<br/><br/>
“不是吧，不会是因为那件事吧。”<br/><br/>
“什么事？莫非客栈失火不是意外，而是人为？”<br/><br/>
如果说褚家娘子的不幸只是别人家的事，众人看在褚敬之救人的份儿上略略表示了一下同情与遗憾，看着情真，却到底有点隔靴搔痒的意思。<br/><br/>
但客栈失火的事，却与大家都有关系。那什么，虽然有褚大郎的英勇相救，大家都逃出了火海，可众人的行李、物品等都被烧毁了啊。<br/><br/>
<br/><br/>
尤其是客栈掌柜，自家赖以为生的饭碗直接被砸烂，这年头了没有保险，出了这样的惨事，只能自认倒霉。<br/><br/>
但，如果火灾不是意外，而是有人恶意纵火，那、那大家伙儿的损失，是不是还能得到挽回？<br/><br/>
思及此，就是那位有点惧怕崔家威势的八卦兄也忍不住动了心思，脱口喊道：“是崔家！褚大郎因为一张秘方，得罪了崔家。”<br/><br/>
而崔家，虽然是商户，却有官府做靠山，平日里很是霸道。<br/><br/>
褚大郎家的秘方，要是按照崔家素日的行事作风，肯定会强取豪夺。<br/><br/>
拿银子买？还是一万两这样的天价？简直不可能。<br/><br/>
就算褚大郎凭借舆论优势拿到了银子，崔家也不会放过他。<br/><br/>
所以……众人面面相觑，众人群情激奋！<br/><br/>
好啊，好个崔家，居然在省府之地纵火杀人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65915944"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;大郎不想喝药（二十四）">加入书签</a>
</div>
