
“竟然躲过去了，小妹妹实力不错呀。”一身白衣的景曦竟然变成了一身黑衣。<br/><br/>
原本温柔悲伤的眼神也不见了，此时景曦的眼睛里只能看到满满的恶意与怨毒。<br/><br/>
“果然压制不住体内的恶念了吗。”乔安对景曦突如其来的变化并不感到如何讶异。<br/><br/>
被困在石像内千年时光，景曦早已经融合了大半的信仰之力。<br/><br/>
这些信仰之中，满是自私与恶念。<br/><br/>
吸收了这样的信仰，又怎么可能一点变化都没有。<br/><br/>
现在在景曦体内，明显有善恶两股意识共存。<br/><br/>
为善的意识，就是她最初看到白衣景曦。<br/><br/>
而为恶的意识，正是现在的黑衣景曦。<br/><br/>
白衣景曦温柔善良，而黑衣景曦则心狠手辣，恶毒无比。<br/><br/>
“你和那个废物废话了半天，我还以为你不会有防备，没想到还是让你躲过去了，你还真是走运。”<br/><br/>
黑衣景曦露出一抹充满魅惑的笑，整个人看起来像极了小说里的魔道妖女。<br/><br/>
“我一向运气不错。”乔安笑了笑说。<br/><br/>
“可惜你的运气也只能到此为止了，谁让你遇上了我呢。”黑衣景曦突然出手，攻击手段狠毒凌厉，招招致命。<br/><br/>
乔安丝毫不惧，二人你来我往，在石像内很快过了数十招。<br/><br/>
神像外的乔安皱了皱眉，不愧是半步邪神，她分出去的那一缕精神力一时还真拿不下它。<br/><br/>
不过，无所谓，她自有办法。<br/><br/>
乔安再度分出几缕精神力进入石像之内。<br/><br/>
黑衣景曦正和乔安的一丝精神力打起难舍难分，没想到突然又有几个和乔安长得一模一样的人，突然出现在了石像的内部空间之中。<br/><br/>
“可恶！”黑衣景曦低咒一声。<br/><br/>
好几个乔安同时向黑衣景曦发动攻击。<br/><br/>
几个乔安联手，黑衣景曦再厉害也不是对手。<br/><br/>
很快就被打倒在地，乔安分出更多的精神力，将那一抹恶念，直接从景曦的体内抓了出来。<br/><br/>
黑衣景曦与白衣景曦被乔安强行分离，黑衣景曦自知不敌，便想逃跑。<br/><br/>
可她与白衣景曦一样，皆被困于石像之内，又能逃到哪里去呢。<br/><br/>
乔安最终在黑衣景曦不甘的尖叫声中，灭掉了她这一抹意识。<br/><br/>
白衣景曦终于不用再与黑衣景曦争夺身体的控制权，她高兴得差点喜极而泣。<br/><br/>
原本她以为自己的命运就是被黑衣景曦吞噬，从此善念泯灭。<br/><br/>
没想到老天爷却让她遇到了贵人，得到了救赎。<br/><br/>
景曦向着乔安盈盈一拜，感谢乔安对她的救助。<br/><br/>
“先别忙着谢我，我救你是希望你能帮我做一件事。”乔安说。<br/><br/>
“恩人请说，但凡景曦能做到的，必不会推辞。”景曦一脸感激的说道。<br/><br/>
“你可知道，那些被溺死在湖中的孩子，灵魂为何无法转世？”<br/><br/>
乔安也一时拿不准原因，想来这个原因，大概只有造出生子湖的景曦知道。<br/><br/>
“生子湖的水，本是来自阳井之内，而阳井则是天道赐与我们巫族的圣物，井水之内含有天道之力。<br/><br/>
那些孩子被溺死在湖水之中，它们的灵体之内，必定沾染了天道烙印。<br/><br/>
只要烙印不除，它们就无法感应到鬼门所在。<br/><br/>
就算被它们找到鬼门，带着天道烙印的灵魂，也无法从鬼门通过。”<br/><br/>
景曦缓缓道出原因。<br/><br/>
“天道络印？原来如此，那就好办了。<br/><br/>
我这就回去帮那群小鬼头解开烙印，送他们转世投胎。<br/><br/>
也省得它们在凤凰古镇大开杀戒，造下孽债。”<br/><br/>
既然知道了原因，乔安就想回去帮助万婴鬼王它们解开天道烙印。<br/><br/>
虽然她还不知道那天道烙印是个什么东西，但她身为冥界三尊之一，难道还能解不开一道天道络印不成。<br/><br/>
这怎么可能。<br/><br/>
乔安很有自信的想着。<br/><br/>
“恩人有所不知，这天道络印，不是那么好解开的。<br/><br/>
再说，这烙印它们身上只有一小部份，大部份其实都在我的身上。<br/><br/>
它们说起来皆是因我而死，只要我一日存在，它们身上的烙印就一日不可除。<br/><br/>
除去烙印唯一的办法，便是用我的灵魂献祭天道。”<br/><br/>
景曦看着乔安，目光平静的说道。<br/><br/>
“可你要是去献祭，可是会魂飞魄散的！”乔安皱眉道。<br/><br/>
“景曦早已将生死置之度外，是我欠了那些孩子，欠了别人总归是要还的。”景曦对着乔安露出一抹纯洁的笑。<br/><br/>
不可否认，景曦当真是一个十分善良的女孩儿。<br/><br/>
只是可惜她虽然善良，性子却太过单纯，还有一点烂好人。<br/><br/>
要不是她太过烂好人，舍不得凤凰古镇那些百姓受苦，她也不会坑了巫族全族，更害得自己被困在石像内千年时光。<br/><br/>
要不怎么说一个烂好人乱发一次善心，就能抵得过一个大恶人做上十回恶呢。<br/><br/>
“既然你意已决，我便不再劝你，或许这对你来说，才是最好的归宿。”乔安叹了口气说。<br/><br/>
她如何会看不出来，景曦早已经抱着必死之心。<br/><br/>
这千年来她应该无时不刻不在内疚。<br/><br/>
她觉得自己愧对整个巫族，觉得自己对不起那些因为生子湖而死的孩子。<br/><br/>
她的良心已经受了千年的谴责。<br/><br/>
现在她能用自己的力量，送那些孩子去转世，这对她来说，算是求仁得仁了。<br/><br/>
“恩人救我两次，我却不知道该如何报答恩人，景曦对恩人有愧。”景曦一脸歉意的对乔安说。<br/><br/>
她已经决定了要以身为祭，斩断自己与那群孩子之间的因果。<br/><br/>
待献祭结束之后，她这的灵魂也必将不复存在。<br/><br/>
乔安对她恩重如山，可她却没有报答分毫，景曦感到心中难安。<br/><br/>
“报答什么的就算了吧，我不需要。”乔安摇摇头说。<br/><br/>
她确实也不需要景曦为她做什么，她现在什么都有了，哪里还需要景曦报答。<br/><br/>
当然，景曦要是给她钱的话她也不反对，可景曦就是一道被封在石像内千年的灵体。<br/><br/>
以灵魂状态生活千年的她，哪里还有钱。<br/><br/>
所以报答什么的，乔安压根就没有想过。<br/><br/>
“恩人情操高尚，景曦心中敬佩，只是再造之恩，不可不报，此乃景曦当年所用的巫器，算是景曦身上最为珍贵之物……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68308205"&nbsp;&nbsp;chaptername="第670章：万婴来袭（32）">加入书签</a>
</div>
