    
<br/><br/>    
徐荒言憎恨死了这个孩子！


<br/><br/>    
他之所以会提出打碎神魂，那是因为只有神魂破碎，慕倾凰与叶天帝之间的感情就会到此为止。


<br/><br/>    
她连过往的记忆都没有，便只有他了。


<br/><br/>    
故此，在慕倾凰神魂彻底破碎，快要死亡之际，他就达到了自己的目的。


<br/><br/>    
彼时，徐荒言带着慕倾凰逃走，去到了偏僻的诸侯国，在神武的偏远地区当了一个樵夫。


<br/><br/>    
他用过许多办法，都没法让慕倾凰腹中的孩子消失。


<br/><br/>    
他甚至怀疑，就算慕倾凰死亡了，这个孩子还会倔强的成长！


<br/><br/>    
最后的最后，他放弃了。


<br/><br/>    
他守在慕倾凰的身旁，想佯装是她的丈夫。


<br/><br/>    
但该死的是！


<br/><br/>    
慕倾凰就算神魂破碎，却下意识的知道，腹中孩子的父亲不是他！


<br/><br/>    
徐荒言无奈之下，只得胡编出了假的故事哄骗慕倾凰。


<br/><br/>    
他想，就算不是以丈夫的身份，只要能跟慕倾凰生活在一起，不被外人打扰，就已足矣。


<br/><br/>    
或许是被打碎过元神，喝过堕胎药。


<br/><br/>    
慕倾凰腹中的孩子，并不像旁人那样十月怀胎就能生产，而是足足怀了好几年。


<br/><br/>    
那几年，神武帝国突然动乱。


<br/><br/>    
慕倾凰又有浩然正义之心，背着他走上了军人之路。


<br/><br/>    
慕倾凰结识了倾慕她的叶海鹏。


<br/><br/>    
为了给腹中孩子有一个好的生存环境，不会在出世之后被人暗骂是野孩子，慕倾凰打算与叶海鹏假成亲。


<br/><br/>    
叶海鹏来当孩子的父亲。


<br/><br/>    
她送叶家，璀璨之光辉！


<br/><br/>    
使中下流的叶家，直接晋升为长安的顶尖贵族！


<br/><br/>    
徐荒言得知她的想法，如被五雷轰顶。


<br/><br/>    
他无法理解慕倾凰的做法，深夜去逼问她为何是叶海鹏，他也可以是孩子的父亲，若需要王权富贵，他亦可以拼搏而来。


<br/><br/>    
慕倾凰的回答，他毕生都不能忘记。


<br/><br/>    
慕倾凰说：“他姓叶呢，很好听，如果可以的话，我希望我的孩子可以姓叶。”


<br/><br/>    
那一刻，他犹如活在梦魇，活在叶天帝的梦魇之中！


<br/><br/>    
他终于明白，他无法把慕倾凰从叶天帝那里给夺舍过来！


<br/><br/>    
他也没法留住慕倾凰这个人！


<br/><br/>    
他只能跟着慕倾凰走，去保家卫国，去成为神武的镇北侯。


<br/><br/>    
徐荒言原先洗脑慕倾凰，说她的本名是叫做夜凰。


<br/><br/>    
一开始，慕倾凰信以为真。


<br/><br/>    
但后来有一天，她喝了许多的酒，当着叶海鹏那些较为亲近之人的面，脱口而出的说她叫慕倾凰！


<br/><br/>    
是以，神武长安，极少数人知道她叫慕倾凰。


<br/><br/>    
那时的诸侯国战乱四起，纷争不断，慕倾凰每日都在奔波战斗，又怎么知道遥远的神脉九洲，走失的一位小姐叫做慕倾凰呢！


<br/><br/>    
……


<br/><br/>    
迎春酒馆外的秋风，拂平了徐荒言眉间的褶皱。


<br/><br/>    
他缓慢地睁开了眼，淡漠地看向了风雷。


<br/><br/>    
风雷对他和慕倾凰都没有感情，只热衷于神农卷。


<br/><br/>    
风雷会恨慕倾凰，是因为他想要得到神农卷！


<br/><br/>    
“你这双腿，好不了吗？”风雷问道。


<br/><br/>    
“好与不好，有何区别？”


<br/><br/>    
徐荒言道：“叶楚月即将上任武神殿主，她现如今根基不稳，最好利用她的信任早点儿下手。”


<br/><br/>    
“你是怕她，会突然改变主意去找叶天帝，慕倾凰再次成为叶天帝的妻子吧。”


<br/><br/>    
风雷笑了：“血恨蛊可是你亲自去星海城那里求来的，他们，再无可能。”


<br/><br/>    
话音才落，风雷喝了一大口酒。


<br/><br/>    
他站起身朝外走去，路过徐荒言的身旁，手掌轻掐徐荒言的肩膀：“把叶楚月的尸体送给叶天帝，是个不错的礼物。”


<br/><br/>    
徐荒言面无表情，慢慢地端起了杯盏，喝了一杯酒，眼底闪烁着幽幽的光弧。


<br/><br/>    
旋即，叹声：“这一年来，我亲眼看着那孩子，从千夫所指的声名狼藉之中崛起，她有一身敢与天公叫板，我看她从人人喊打，到万民敬仰，又将要看到她从万人之上，陨落进泥泞，真让人唏嘘。”


<br/><br/>    
风雷嗤笑一声，拍了拍徐荒言的肩膀，就往迎春酒馆的外面走去。


<br/><br/>    
徐荒言独自望着窗外，眼底涌起了哀伤之色。


<br/><br/>    
他低低地说：“当个庸人不好吗，何必去蚍蜉撼树不自量力？我提醒过你的。”


<br/><br/>    
“小月啊。”


<br/><br/>    
“我不想要你死的。”


<br/><br/>    
“但你，不死不行啊……”


<br/><br/>    
他平静的面庞，逐而出现了狠色。


<br/><br/>    
那一抹狠戾，就像是曾经眼睁睁地看着慕倾凰被恶人们打碎神魂。


<br/><br/>    
徐荒言一杯酒接着一杯酒喝。


<br/><br/>    
当酒壶只剩下一杯酒的量，他便不再喝了，而是把酒壶放在了储物袋。


<br/><br/>    
届时，他要在叶楚月断落的头颅前，坟墓前，饮下这一杯……庆功之酒！！


<br/><br/>    
徐荒言推动着轮椅到了窗前，朝下看了看，神情渐而复杂。


<br/><br/>    
当年，小姐就是在这条街，带走了孤苦无依的他。


<br/><br/>    
徐荒言垂下了眼睫，无声地笑了。


<br/><br/>    
……


<br/><br/>    
却道遥远的武神殿，相当于一座恢弘的城，屹立于云烟之中。


<br/><br/>    
城中的每一座府邸，都掌管着大陆许许多多武者们的资料和命脉。


<br/><br/>    
除此之外，武道绝学，应有尽有。


<br/><br/>    
而今的武者殿，喜气洋洋，热闹非凡，只为了迎接新任武神殿主。


<br/><br/>    
龙吟声骤响！


<br/><br/>    
百尺巨龙掠过大地，停在古老宏伟的宫殿前。


<br/><br/>    
巨龙后方，是许多只灵鸟们。


<br/><br/>    
楚月跃下龙脊，仰头望向了这座宫殿，不由勾起唇角，扯出了一抹笑。


<br/><br/>    
记忆中的武神殿，还没这么大，只是一个刚刚建立的雏形。


<br/><br/>    
现如今，倒是气派了不少。


<br/><br/>    
她将要在此处，掀开武道的新篇！


<br/><br/>    
武祖在旁边殷勤地道：“殿主，这座宫殿一直都是你的，这么多年，除了我再就没人进去过，但每日都有侍女前去打扫的干干净净，就是为了随时迎接殿主回来。既然殿主你回来了，以后武神殿的朝会，就不再去我那座侧宫了，都会在这座正宫大殿召开。殿主，我早就吩咐绝尘那孩子在你的寝宫之中备好了暖钿玉的灵宝，每一处都暖和着，比真力暖身要好许多，而且也不铺张浪费，殿主你最厌恶的就是铺张浪费了。”


<br/><br/>    
夜墨寒眉峰猛地一抖，和十二护法看着狗腿的武祖，都陷入了深深的沉思当中。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->