
秦秋隐在暗处，本也只是想瞧瞧江屹舟精进的如何了，不会真袖手旁观。<br/><br/>
但他的目的与江屹舟可不同，抽出长剑，闪身替江屹舟挡下致命一击。<br/><br/>
江屹舟抽身后退，见是带着面罩的秦秋，松了口气，转身去对付其他人了。<br/><br/>
而郑虎刚与秦秋一交手，心里就是一震，此人竟是高手，怎么会出现在如此穷乡僻壤之处？<br/><br/>
秦秋并不想与他多做纠缠，也根本没按江屹舟所说的想留什么活口，招招奔着要害处去。<br/><br/>
江屹舟解决了其他人后回头一看，发现秦秋人不见了，郑虎已经断了气。<br/><br/>
他拧了拧眉，却也没多想，八成是两人缠斗的时候难以控制力道罢了。<br/><br/>
“江大哥，你身上好多血。”<br/><br/>
“不是我的。”虽然他也受了些伤，都是小伤罢了，“将人都捆了带回去。”<br/><br/>
江屹舟查看了下货物，与他们之前带去的几车分毫不差。<br/><br/>
刚要上马车，忽然护卫急声道：“江大哥不好了，你快过来看看！”<br/><br/>
江屹舟扭头一看，其余的七个人竟然也全都没了生气。<br/><br/>
“怎么回事？”<br/><br/>
“不，不知道，本来想把他们抬上马车的，可他们忽然就吐血死了。”<br/><br/>
江屹舟将一人的嘴掰开，看着苏婵治病多了，他也能分辨出一二，这分明是中毒而死。<br/><br/>
一个送货队，竟然会嘴里藏着毒药？这可能吗？<br/><br/>
江屹舟神色凝重，忽然觉得事情好像并没自己想的那么简单，更像是触及到了什么他们不知道的领域。<br/><br/>
“怎么办呀江大哥？这，还带回去吗？”<br/><br/>
江屹舟摇了摇头：“抬进深山埋了吧，今天的事，谁都不准说出去。”<br/><br/>
没了活口，就等于没了证据，带这些尸体回去，非但不能证明什么，反而自己说不清楚了。<br/><br/>
当初郑虎就是想灭他们的口，毁尸灭迹伪装成劫匪犯案，江屹舟此时也不得不这么做了。<br/><br/>
幸好当时听苏婵的没有跟县令说，不然本来人不是他们杀得，现在都没法交代了。<br/><br/>
江屹舟让人将货运回，另派个人去找苏婵去宋府，他这幅样子是不敢出现在家里人面前的。<br/><br/>
一看到宋府的人来叫她，还要带着药箱，苏婵心里就咯噔一下：“人，人怎么了？”<br/><br/>
旁边的江远恒一脸迷惑：“谁？”<br/><br/>
家丁忙摇头：“没事没事，府上有人受了点伤不方便走动，来请苏姑娘去一趟。”<br/><br/>
苏婵顾不得细问，将伤药多带了些就出了医馆。<br/><br/>
见到江屹舟还能好好坐在那里，她这颗心才算放下：“伤哪里了？”<br/><br/>
江屹舟轻咳了声，指了指自己的胳膊和腹部。<br/><br/>
苏婵倒是毫无避讳，看着他满身的血迹也看不出来伤口，拿着剪刀就将外衣剪开扔到了一边。<br/><br/>
江屹舟屏着呼吸，感觉她目光的审视，整个身体都紧绷了起来。<br/><br/>
苏婵倒没工夫想那些有的没的，先将他身上的血迹擦干净，然后用酒精消了毒。<br/><br/>
好在伤口都不是很大很深的，不需要缝针，只是上了药用绷带包起来就好。<br/><br/>
“好了？”<br/><br/>
“恩，不严重，伤口不要沾水就行。”<br/><br/>
苏婵洗了洗手，一转头见他正艰难的在换衣服。<br/><br/>
因为手臂上有伤，他要抬起来都有些困难，右手边穿好了，左肩却卡在手臂上。<br/><br/>
苏婵忽然就感觉呼吸一窒，从她这里看过去，这个男人脊背半露，竟有几分性感。<br/><br/>
江屹舟显然就是那种穿衣显瘦，脱衣有肉的典型，体脂非常低，导致他的肌肉不是又肿又壮的那种。<br/><br/>
感觉到她的视线，江屹舟有些窘迫：“我，有些难穿。”<br/><br/>
苏婵轻笑出声，感觉这样反差的男子真是可爱极了：“我帮你。”<br/><br/>
她将左边的衣领提上去，将衣襟拉平，从前往后去够衣带。<br/><br/>
江屹舟低头瞧着她，仿佛她娇小的身躯在抱着自己一样，他的心脏控制不住的狂跳。<br/><br/>
苏婵也觉得气氛有些微妙，给他穿完后忙问：“其他人呢？有没有受伤的，我去看看。”<br/><br/>
江屹舟淡淡道：“我让人叫了张大夫来。”<br/><br/>
苏婵这才坐下，想起来正事：“货拿回来了？他们人呢？送官府了？”<br/><br/>
江屹舟摇了摇头：“都死了。”<br/><br/>
“死了？”宋勤生匆忙从店铺赶回来，“一个都没活的？”<br/><br/>
“秦秋失手杀了一个，其余人本来都是受伤，谁知他们会服毒自尽。”<br/><br/>
“服毒自尽？”两人诧异道。<br/><br/>
“怎么会这样？他们不过就是运货的而已，到时候就算招供了，怎么也牵连不到他们吧？我们的人也不是他们杀的，何必要自尽？”<br/><br/>
“这就是我奇怪的地方。”这件事从头到尾，都透着怪异。<br/><br/>
“不惜自尽，那就是说如果被抓，后果会比他们死还严重。”苏婵思衬道。<br/><br/>
说起这个，江屹舟想起一件事来：“那个带头的，临死说了一句话，他说你们不过都是横定的蝼蚁！”<br/><br/>
“横定的蝼蚁？”宋勤生瞳孔一震，“他们不是横定人？！”<br/><br/>
江屹舟点点头：“我也是这么猜的，您想想他们的货会运到哪儿？显然不可能是青木县，可过了青木县再往西走，可就是边塞了……”<br/><br/>
“你是说，他们这批货是要送到南陵的？”<br/><br/>
这可不是小事啊，谁也没想到，这件事居然能牵扯到南陵。<br/><br/>
苏婵若有所思道：“难怪他们会自尽，若是被抓，他们是南陵人的身份就会曝光。”<br/><br/>
情况似乎又变得复杂了起来，现在已经不止是吴家的事，还牵扯出了不明势力。<br/><br/>
<br/><br/>
如果是南陵人，他们跟吴家人有关系吗？要这批布又是干什么？<br/><br/>
“那些人现在呢？”<br/><br/>
“埋了。”江屹舟也没别的办法，“那批货您就当作正常的货物入库，其他事以后还是不提为好。”<br/><br/>
宋勤生也隐隐感觉不能再往深查了，货物能回来已经很不错了，那些人…也权当为护卫们报了仇，此事就此打住。<br/><br/>
出了宋府，苏婵直接与他回了家：“既然他们对自己的身份如此敏感，怎么会说出这种话让你生疑？”<br/><br/>
“大概是认为我必死无疑了，自然也就没有防备，两国一直打打歇歇的，互相痛恨是情理之中的事。”<br/><br/>
可苏婵却总觉得从这里面透着熟悉感，不免联想到了上次的事，遂问道：“你说，是不是有人在暗中针对宋家？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70564309"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;南陵人">加入书签</a>
</div>
