    
        <br/><br/>    “你带路。”
<br/><br/>    宫九对执法者头目说道。
<br/><br/>    执法者一喜，知道宫九出手，任凭那杂役再过诡异，也是插翅难逃。
<br/><br/>    宫九本是太平王的世子，但他体质特异，好像就不是一个人类一般。
<br/><br/>    寻常人受了伤，好歹也有伤筋动骨一百天，可此人不过睡一觉就好了。
<br/><br/>    前些年小老头曾经因为一件事情发怒，将宫九捆住，装进棺材里，然后埋进了土地下。
<br/><br/>    三天后有人把他挖出来，他居然什么事情都没有，拍拍屁股就走了。
<br/><br/>    小老头曾亲口说过：“宫九骨骼精奇，拥有一身横练的筋骨，是万中无一的练武奇才。”
<br/><br/>    两个人从练功堂上走向饭堂。
<br/><br/>    当两人来到饭堂时，这里已经十分热闹。
<br/><br/>    许多隐形人组织的成员，将这里围得水泄不通，见宫九到来之后，立刻让开一条道路。
<br/><br/>    走进宽敞的饭堂，里面居然已经来了几位元老人物。
<br/><br/>    铁拐韦礼安，金杖邓牟，老道士孙不二，毒剑仙子苏玉兰……
<br/><br/>    每一位放到武林中，都是有头有脸，有名有姓的大人物！
<br/><br/>    之前大马猴直播间的观众看到这些元老时，就像被投放了一颗深水炸弹，立刻沸腾了起来！
<br/><br/>    谁人想到这些人居然全部是隐形人组织的一员？
<br/><br/>    只不过，因为顾冲是宫九点名要下的人，他们谁也没敢擅自出手。
<br/><br/>    宫九性格古怪，喜怒无常，经常因为一点小事就和人大动肝火，但由于实力高强，隐隐有无名岛第二高手的名头，除了小老头，岛上其他先天高手躲他如躲瘟疫。
<br/><br/>    没有人想被一个疯子缠上。
<br/><br/>    宫九环视一圈，眼睛在唯一还坐着的顾冲脸上停留下来，露出了阴冷的笑容：“你就是那个名为四九的杂役？”
<br/><br/>    “不，我有名字，我叫顾冲，不叫四九！”
<br/><br/>    顾冲忽然道。
<br/><br/>    宫九一双眼睛仿佛刀子一样在顾冲身上刮了刮：“那你可知道我是谁吗？”
<br/><br/>    “我自然知道，你是宫九，无名岛上第二大高手！”
<br/><br/>    顾冲笑的很灿烂：“我正在等你！”
<br/><br/>    “等我？等我做什么？岛上除了首领，每一个人都怕我惧我，难道你不怕？”
<br/><br/>    宫九的目光带着狐疑。
<br/><br/>    顾冲知道他的名头，居然还敢留在原地等他，就像是为他而来的一样，不得不让人感到奇怪。
<br/><br/>    “为什么要怕你？至于为什么等你……”
<br/><br/>    顾冲笑了笑，傲然道：“男人不可一日无权，我正好缺点权力，先把你料理掉，再将小老头收服，让他将组织首领的名头让给我……”
<br/><br/>    哗啦！
<br/><br/>    执法者头目抖得握不住手里的刀，掉在地上。
<br/><br/>    所有的人都瞪大眼睛，仿佛见到了最不可思议的事情，又掐了掐自己，感觉自己似乎在做梦。
<br/><br/>    连正在看直播的玩家，都震惊得目瞪口呆，连弹幕一时间都忘记输入。
<br/><br/>    “你知道你在说什么吗？”
<br/><br/>    宫九的眼睛一下冷了下来。
<br/><br/>    “我自然知道，小老头号称组织首领，为岛上第一高手，自然也要接受挑战的……”
<br/><br/>    “你死定了！天上地下没有人能救得了你！你知不知道武林中有多少人愿意随时为首领献出性命？纵使是陆小凤楚留香，要是得罪了首领，在武林中同样寸步难行！”
<br/><br/>    宫九垂下眼睑：“这句话一出口，你就死了！”
<br/><br/>    宫九明显是动了真怒。
<br/><br/>    无名岛上，宫九天不怕地不怕，唯独怕小老头，不是惧怕，而是又敬又怕，小老头传授他高深武学，这种尊敬甚至超过了对他父亲太平王的尊敬。
<br/><br/>    在他身后，那些隐形人成员更是红了眼，似乎顾冲已经变成了杀父仇人！
<br/><br/>    啪！
<br/><br/>    空气炸响。
<br/><br/>    宫九手中一抖，一道银蛇霎时间射了出来，那是一道看不像形状的武器，鬼魅如蛇，威力可怖之极。
<br/><br/>    “撒手！”
<br/><br/>    顾冲伸出了洁白如玉的右手，向银蛇抓去。
<br/><br/>    将空气都抽爆的银蛇，就这么落入了他手中。
<br/><br/>    这时躲在远处的大马猴方才看清，原来宫九的兵器是一道鞭子。
<br/><br/>    顾冲又是轻轻一抖。
<br/><br/>    呲啦！呲啦！呲啦！
<br/><br/>    几声如裂败革的声音响起，宫九连退数步，看着手上只剩一截的鞭头，脸色不由骤然动容。
<br/><br/>    原来顾冲刚才那一抖，数股力道接连而上，居然将他的鞭子扯成了七段！
<br/><br/>    这实在是很不可思议的事情！
<br/><br/>    要知道宫九的鞭子可是用秘铁打造，而就算武林中的最顶尖的高手，用兵器断他的鞭子都非常困难，更不用说还要断成同样长短的七节了，简直好像是专门用尺子量好，再用剪子剪的一样！
<br/><br/>    “难道这人的手，竟然是玄铁做的不成？”
<br/><br/>    顾冲这一手玄功登时将宫九震慑住，但他脸上的表情却似乎刚才只是做了一件微不足道的事情。
<br/><br/>    宫九见状内心冷哼一声，挥手一甩，鞭头把手之处竟然长出来了一道剑刃。
<br/><br/>    无名岛上人人都知道，宫九最可怕的武功，是他的剑。
<br/><br/>    之所以用鞭子，是因为鞭子用来虐待人，是最适合的兵器。
<br/><br/>    宫九面色淡漠的开口：“能逼我用剑，你也不算庸才了。”
<br/><br/>    说话间，他掌中长剑连闪，如狂风疾雨、流行坠地一般，把身前数丈尽数笼罩在内。
<br/><br/>    狂暴、凶猛，涵盖四极的剑光，无孔不入，带着股毁灭之力，瞬间在顾冲身上点动不下百记！
<br/><br/>    宫九展露的这门剑法，煞气森森，剑式凌厉，即使相隔很远，竟也让场上先天高手肌肤受激，自发运转真气，更别提受到进攻的顾冲！
<br/><br/>    宫九鞭法可谓急速，但与他此时的剑法比起来，不过是一个笑话。
<br/><br/>    明眼人都能看出，他的剑法比他的鞭法强十倍不止！
<br/><br/>    “卧槽，这剑法，天下除了西门吹雪和叶孤城，谁人能比？”
<br/><br/>    “楼下不服，你把薛衣人和谢晓峰放哪儿去了？”
<br/><br/>    “扣6就行了，管他那么多！”
<br/><br/>    大马猴直播间一片吵吵闹闹，都被宫九的剑法震惊住了，然而下一刻，发生了更令人震惊的事！
<br/><br/>    “叮叮叮叮！”
<br/><br/>    在顾冲身上，有一层淡淡的灰色光晕，光晕与剑光碰撞，不时爆散出无数光点。
<br/><br/>    那光晕看似很薄，但在剑光之下，来回晃动、闪烁，竟就是不破！
<br/><br/>    场上所有人，包括几位先天元老，身躯都微不可查的颤抖了一下，面容无法避免的，露出一抹惊容！
<br/><br/>    可怖！
<br/><br/>    如此强悍到骇人的防御能力，没有人不为之骇然！        <br/><br/>