    
        <br/><br/>    恐怖的雷电，在夜空中格外明亮，已经惊动了大半个荒域。
<br/><br/>    “大荒深处，是何人在渡劫？”
<br/><br/>    “雷光火海，九重天劫，莫非有人在晋升真仙？”
<br/><br/>    “此人能引起如此厉害的天劫，必是我荒域万古不出的绝世天骄，快去看看！”
<br/><br/>    无数强者飞上天空，打量着遥远的大荒山，脸上挂着十分震惊的表情。
<br/><br/>    自上古正邪大战以后，真仙法则消失，修仙根本不需要渡劫了。
<br/><br/>    虽说这样减少了许多危险，却也让突破变得更加困难。
<br/><br/>    修士争命，危机并存！
<br/><br/>    没有天劫的磨炼，哪来突破的机会？
<br/><br/>    所以，很多大能认为，现在的仙界，人们所修炼的都是“伪仙”。
<br/><br/>    而现在，他们居然看到有人在渡劫，这不是晋升真仙又是什么？
<br/><br/>    一想到这里，他们就仿佛看到了另一个世界，激动万分。
<br/><br/>    “哈哈哈，一群无知小儿，如此天劫，岂是人力能抗？你们搞错了，这是异宝出世！”
<br/><br/>    这时，一位隐世千年的帝者现身，说出了他的猜测。
<br/><br/>    众人一听，纷纷点头。
<br/><br/>    “帝者果然是帝者，一眼就看出了其中关键。”
<br/><br/>    “帝者之言有理，仙道法则不全，怎么可能有人突破真仙？”
<br/><br/>    “荒域万年未有真仙出现，我也不相信这是有人在冲击真仙！”
<br/><br/>    “若真是异宝，那就太好了，哈哈……”
<br/><br/>    众人的观点，渐渐转移到异宝上来。
<br/><br/>    顿时，一个个目光发亮，脸上浮现贪婪之色。
<br/><br/>    “走，抢异宝！”
<br/><br/>    “行动，目标大荒山！”
<br/><br/>    “异宝是我的，谁都不要争！”
<br/><br/>    “滚，异宝无主，有缘者得之！”
<br/><br/>    ……
<br/><br/>    一时间，天下风起云涌，无数强者纷纷向大荒山进发。
<br/><br/>    外面的动静，杨玄并不关心。
<br/><br/>    此时，筑基已到关键时刻，只差临门一脚。
<br/><br/>    “是时候动用真仙草了。”
<br/><br/>    杨玄看着地面的真仙草，发现已经成熟，立即抓起一株，放进口中嚼烂。
<br/><br/>    这样有些浪费，不过为了筑基，也顾不得了。
<br/><br/>    轰！
<br/><br/>    一条龙形真气出现，散发出恐怖的威压，瞬间压爆了杨玄的骨骼。
<br/><br/>    真仙法则！
<br/><br/>    这就是人人梦寐双求的真仙法则，可以助人成就真仙。
<br/><br/>    上古之后，仙界的真仙法则消失，真仙之路也从此断绝。
<br/><br/>    不过，真仙法则并没有完全绝迹，在一些天险之地，仍然时有出现。
<br/><br/>    比如：天然雷池。
<br/><br/>    雷霆乃是天道利器，它所蕴含的天道法则，自然非人力可以剥夺。
<br/><br/>    所以，受雷霆滋养的真仙草，才会拥有一丝完整的真仙法则。
<br/><br/>    别小看这一丝真仙法则，它的威力，不亚于万道雷霆，寻常仙人根本承受不了。
<br/><br/>    就算杨玄是先天道体，全身骨骼也被真仙法则全部粉碎。
<br/><br/>    不过，这正是他想要的效果。
<br/><br/>    碎骨重生，真仙铭纹！
<br/><br/>    经过了三天雷霆炼体，他的身躯已经适应了碎骨重生。
<br/><br/>    现在，他要做的便是将真仙法则铭刻在身躯上。
<br/><br/>    这个过程十分痛苦，杨玄也坚持得很辛苦，额头上的汗珠，颗颗滚落，将地面都打湿了。
<br/><br/>    片刻之后，苦尽甘来。
<br/><br/>    他的身躯上开始浮现层层宝光，无数的真仙铭纹在其中闪烁。
<br/><br/>    成功了！
<br/><br/>    《无极金身诀》，正式入门！
<br/><br/>    无上功法现世，天地有感，降下惊天异象。
<br/><br/>    只见天地陡然一震，无边紫气涌向大荒。
<br/><br/>    天空之上。
<br/><br/>    异彩纷呈，梵音阵阵！
<br/><br/>    圣贤显灵，龙凤欢腾！
<br/><br/>    这一幕，震憾了无尽苍生。
<br/><br/>    他们心神震憾，发出灵魂狂吼。
<br/><br/>    “如此惊人的异象，必有绝世至宝出世！”
<br/><br/>    “天大的机缘啊，快动用帝兵八宝舟！”
<br/><br/>    “哈哈，至宝出现在大荒山，我大荒门近水楼台先得月，这次发达了！”
<br/><br/>    “完了完了……我们反应慢了，快，去把沉醒多年的老祖叫起来！”
<br/><br/>    这一刻，无数势力都疯狂了。
<br/><br/>    他们不顾一切，动用宗门底蕴，以最快的速度冲向大荒。
<br/><br/>    “哥哥成功了，太好了！”
<br/><br/>    女帝见到这一幕，也激动万分，双手合在胸前，把诸天神佛都感谢谢了一遍。
<br/><br/>    她的一双美眸，比那星辰还亮；脸上的荣光，连最美的花朵都要被比下去。
<br/><br/>    在她的心目中，杨玄不止是她的救命因人，更是她的“哥哥”。
<br/><br/>    哥哥成功，比她自己成功更让她开心。
<br/><br/>    不知过了多久，天地异象开始消散。
<br/><br/>    雷池上空，那从未断过的雷霆雨，也渐渐停止。
<br/><br/>    一个天然雷池，竟因为杨玄一次修炼，彻底的废了。
<br/><br/>    此刻。
<br/><br/>    杨玄盘坐池中，宝相庄严，身上散发淡淡金辉，如同一位得道高僧。
<br/><br/>    “金身入门，筑基成功，很快就可以提升修为了！”
<br/><br/>    他缓缓睁开眼睛，脸上露出淡淡的微笑。
<br/><br/>    对他来说，先天道体是一个具大的宝藏，只有筑基后才能开发。
<br/><br/>    以无极金身诀筑基，打下的基础无比坚实。
<br/><br/>    万事开头难，这第一步走稳了，他未来的重修之路，必然会少许多崎岖。
<br/><br/>    看了看地面的三株真仙草，他满意的笑了笑，正伸手准备采摘。
<br/><br/>    “这是我的，别动！”
<br/><br/>    突然，一道声音炸雷般响起。
<br/><br/>    伴随这道声音，上空出现了一位身着麻衣的大汉，身材魁伟，鹰鼻鹞眼，浑身散发虎狼气。
<br/><br/>    看得出来，这是一位霸道人物。
<br/><br/>    他的修为，约莫在九级仙将，手中握着一把厚背砍山刀，刀芒吞吐。
<br/><br/>    “来得可真快！”杨玄暗骂一声，然后直起身子，淡淡的道：“麻衣大哥，这山是你的？”
<br/><br/>    “不是……”麻衣大汉未明其意，愕然答道。
<br/><br/>    “这山不是你的，那这小草是你先发现的？”杨玄再次问道。
<br/><br/>    “这……也不是！”麻衣大汉略一犹豫，但还是摇了摇头。
<br/><br/>    “既然都不是，你凭什么说这株小草是你的？”杨玄咧嘴一笑，眼中跳动着寒芒。
<br/><br/>    “凭什么？就凭本仙将手中的大刀！”
<br/><br/>    麻衣大汉晃了晃手中的大刀，一副志在必得的样子。
<br/><br/>    倒也不怪他这么想。
<br/><br/>    以他九级仙将的实力，确实可以不把杨玄看在眼里。
<br/><br/>    毕竟，杨玄只是一名普通的修仙者。
<br/><br/>    何为修仙者？就是刚刚踏上修仙路的修炼者，连仙兵都不是。
<br/><br/>    不同的境界，差距极大。
<br/><br/>    若是正常情况，像杨玄这样的修仙者，仙将完全可以一指头碾死一大片。
<br/><br/>    只不过，杨玄有究极至宝作底蕴，又岂是能用境界来衡量的？
<br/><br/>    所以，听了麻衣大汉的话，杨玄只觉得好笑。
<br/><br/>    “呵呵，麻衣大哥，你想要对付我，只怕这刀还不够利啊！”
<br/><br/>    什么？
<br/><br/>    刀不够利？
<br/><br/>    麻衣大汉听出杨玄的戏耍之意，顿时心中大怒。
<br/><br/>    一个刚刚筑基的小杂鱼，居然敢嘲笑本仙将的宝刀不利，这不是找死吗？
<br/><br/>    “小子，本座今天要把你斩成两半。”
<br/><br/>    麻衣大汉宝刀一挥，直取杨玄头顶，速度比闪电还快。        <br/><br/>