    
        <br/><br/>    作为二阶武将技的旋樱，算是让李陵真正意义上具备了战场上范围攻击的能力。
<br/><br/>    基础武技中的范围攻击，效果范围都不理想。大喝属于钝伤，碰到力足血厚的之人，很难一击建功。
<br/><br/>    旋樱学习需要长柄熟练达到90。通过挥舞旋转手中长柄武器，在周身炸出三个旋风般的气刃漩涡。
<br/><br/>    绞杀周身十米之内的敌人。尤其是战马冲锋之时，亦能作为清理围困的手段。
<br/><br/>    李陵喜用长兵大戟，就是因为它的攻击范围较大，刃力皆备，必杀方面也更适合战阵冲杀。
<br/><br/>    使用气血石后，李陵此时的气力值变为200，心下还有些不知足，每次聚气，也就释放一次。无法构成连续释放。
<br/><br/>    “恭喜，伯烈武艺孙某佩服，只是你这身体方面。。。？”
<br/><br/>    策马上前，后方的步兵士卒一路撕杀，已经跟上，孙坚对李陵道。
<br/><br/>    “说好的人头归你，身体方面，在下意外窥视天人，获得了天人体质。原本身体的一切几乎都被清洗，也不知是福是祸。”
<br/><br/>    李陵无所谓般耸肩，嘴跑火车。。。
<br/><br/>    “这。。。伯烈经历当真神奇。”也不知该如何回答，孙坚一脸意外。
<br/><br/>    “这将居然身具秘石，也是难得。”说话间，孙坚看看地上身首分离的赵弘，略为感慨道。
<br/><br/>    “好歹也聚集了百万黄巾，霸占宛城，时势造英雄，只是没能活下来。”李陵道。
<br/><br/>    天工戒指收取掉落时，孙坚也看到了秘石，对于本土之人来说，秘石并不是什么奇怪的东西，他们一直知道秘石的存在。
<br/><br/>    对玩家来说，秘石或许是一种掉宝。而对NPC们来说，秘石更像是一种对身份的肯定。
<br/><br/>    简单来说，‘我掉秘石，我骄傲。’你能掉秘石，你也是个人物。
<br/><br/>    对于这些，不会让他们感觉到不适，反倒理所应当，引为荣耀。
<br/><br/>    除了赵弘的掉落，之前几十名妖术师的爆率还真不低。
<br/><br/>    民兵们主动打扫战场，战役中如果不用他们当炮灰，打扫战场的活，大多也由民兵来干。
<br/><br/>    一群妖术师装备什么稀松平常，掉落了一个拂尘，没锐利没坚固，倒是能加一些悟性，属于方士的装备，并不是什么极品。
<br/><br/>    而技能方面，这些家伙居然掉了五本集火柱术诀，三本瞬间移动。
<br/><br/>    这些东西本土之人无法直接使用，能够参考学习，李陵递给孙坚两本，被他推回。
<br/><br/>    “这书籍我家中已有收藏，不过我不太适合这些，每次看到它们一个头两个大。”
<br/><br/>    “孙某性格实在不适合这些，还不如跟军汉们撕杀一阵来的痛快。”孙坚笑道。
<br/><br/>    李陵也不强求，本土之人对玩家来说如同NPC，他们是这样的。
<br/><br/>    很多武将悟性精神属性都不低，但对于学习术法方面要么没兴趣，要么学不会。
<br/><br/>    而且瞬移距离的50米，对孙坚这类武将来说，不骑战马也就是一个冲刺，呼吸之间而已。
<br/><br/>    玩家这方面比NPC有着优势，但NPC如果效忠玩家之后，又能具备玩家的属性面板，玩家的这种优势又将消失。
<br/><br/>    可惜NPC不会因为这种原因效忠玩家，哪怕极度追求力量之人亦是。游戏中这方面的设定委实怪异。
<br/><br/>    “黄盖，来，过来，这家伙身上装备不错，看看有没你要的，赶紧扒了，若有空间袋给我拿来，我缺那个。”
<br/><br/>    战场简单打扫一遍，孙坚也没跟李陵争抢，李陵指着赵弘的尸体，对孙坚身边的小年轻黄盖道。
<br/><br/>    较真儿起来，按规矩，这种战役中，战场是要战后统一打扫。但显然李陵跟孙坚都不是那种守规矩的人。
<br/><br/>    赵弘身上的铠甲武器，都是紫色装备，此时孙坚还没起家，赵弘的装备比黄盖身上的要好很多。
<br/><br/>    “谢将军。”黄盖看了看孙坚，见对方笑着点头，开心的上前捡拾。
<br/><br/>    李陵名义上算是朱儁手下偏将，叫声将军也不为过。
<br/><br/>    李陵对于这些装备不再执着，既然参与到历史之中，尤其是现在身处战役当中，身边也少不得一些关系较近的盟友。
<br/><br/>    孙坚在这方面就比较适合李陵。
<br/><br/>    武力强悍，手下也有猛男兄贵。有家世，但没根基。尚未起家，前景远大。
<br/><br/>    平日豪爽，遇到关键时刻也会贪心。挺纯粹的武将，李陵也不介意对他示好。
<br/><br/>    “孙大叔，列阵吧。”短暂的停留，远处已经围上来很多敌人，李陵对孙坚玩笑道。
<br/><br/>    “伯烈莫要取笑，为何与某叔侄相称？”孙坚皱眉看看四周，示意枪兵列阵。有些不明所以，对李陵问道。
<br/><br/>    “刚刚叫顺口了，哈哈。。。”同样示意刀兵列阵，弓兵居后，李陵耸肩回复。
<br/><br/>    总不能说惦记人家还没出生的闺女，说了八成孙坚会抄刀子的。。。
<br/><br/>    宛城之中，毕竟有数以百万的敌兵，哪怕经过多日征战，分兵四处，此时将营附近，十数万还是有的。
<br/><br/>    在巨大的数量优势之下，颇有几分气势。
<br/><br/>    “文台，我让刀盾列阵压制，枪兵方面你看着调动，如何？”不断涌来的黄巾，人头攒动，似海兴浪，李陵对孙坚问道。
<br/><br/>    朱儁交给孙坚指挥的神枪兵并不能算是孙坚的士兵，他们只听从孙坚的调遣，杀敌获得经验，孙坚也无法获得。
<br/><br/>    他们真正的归属者，不是朱儁，就是灵帝刘宏。
<br/><br/>    这也是招募士兵的一个特点，除非李陵将手下精锐刀盾的指挥权交给孙坚，不然难以让他们配合。
<br/><br/>    而战阵交权，也算忌讳。
<br/><br/>    “可，些许蛾贼，没了城墙坚壁，碾压即可。”孙坚应声之时，李陵命令刀兵擎盾，让那些枪兵夹杂入刀盾空隙之间。
<br/><br/>    “杀~！”一声令下，杀戮再起。
<br/><br/>    李陵与孙坚在后方观望，步兵小跑中逐渐提速。片刻后，再度与黄巾冲撞在一起。
<br/><br/>    “此时南门已下，西北二门，你我分开行事，还是统兵一处？”
<br/><br/>    眼见血肉横飞的战局中几乎是己方一面倒的屠杀，李陵对孙坚问道。
<br/><br/>    “兵贵神速，蛾贼贫弱，击散这波敌人，你我分头行事即可。”孙坚道。
<br/><br/>    “那。。。内城府库，我们是否。。。？”李陵低声道。
<br/><br/>    孙坚眼神一凝，颇有深意的看向李陵。
<br/><br/>    “别这么看我，我穷的很，养家糊口不容易。”李陵白眼道。
<br/><br/>    “某家散尽家财，方能聚集一帮弟兄，孙某也穷。”孙坚咧嘴一笑，开口道。
<br/><br/>    “嘿。。嘿。。嘿嘿。。哈哈。。。”
<br/><br/>    片刻后，两人在周围护兵莫名奇妙的眼神中大笑起来。
<br/><br/>    “可。。。内城情况具体如何，我等尚不知晓，想来定有敌将，又不能延误战事。。。”
<br/><br/>    孙坚看看身旁程普黄盖几将，又看了看身后李陵的一群女兵民兵，若有所思道。
<br/><br/>    “我有特殊法门，能突破兵种等级限制，这些民兵实力不弱，这阵打完，让她们去拾取些武器装备，战力定不弱杂兵。”
<br/><br/>    “你派上几名将领率领，咱们继续战事，他们前往内城即可，若事不可为，大不了退回不论。”李陵道。
<br/><br/>    “善。大荣，公覆率兵即可，不过且要留些物资，等大帅查收。”孙坚咧嘴道。
<br/><br/>    “我知。”李陵心领神会，都是老兵油子，这些道理哪会不明白的。        <br/><br/>