
慧安公主去椒房殿扑了个空，立刻迈步去了东宫。<br/><br/>
乔皇后果然在东宫，坐在床榻边和陆明玉说话，脸上洋溢着久违的喜悦和笑意。躺在床榻上养伤的陆明玉，眉头也舒展开来，唇角扬起。<br/><br/>
“慧安，你来得正好。”乔皇后喜滋滋地冲慧安公主招手：“有一桩好消息得告诉你。阿景领兵回京，已经进了大魏境内。不出意料的话，很快就会回京了。”<br/><br/>
慧安公主坐在乔皇后身侧，笑着应道：“我在四弟妹那儿，听说了这个消息，立刻来寻母后问个真假。母后这么一说，我心里可就踏实了。二弟是真的要回来了！”<br/><br/>
李景一走就是一年多，她这个做姐姐的，心里一直惦记弟弟的安危。<br/><br/>
征伐燕楚的大战，已经到了尾声。燕军溃败，李景也回来了！<br/><br/>
好消息真是一个接着一个。<br/><br/>
乔皇后满脸喜色：“是啊，真没想到，阿景忽然就这么回来了。”<br/><br/>
“他一定是知道燕兵奔袭京城，所以才急着回来。”陆明玉忽地轻叹一声，声音也低了下来：“这样长途行军，最是疲累。也不知他能不能撑得住。”<br/><br/>
说起李景的伤势，乔皇后笑不出来了，慧安公主也蹙了眉头，忍不住嘀咕道：“是啊，二弟身上还有伤，哪里禁得起这样行军。可别再伤了身体。”<br/><br/>
乔皇后顿时坐不住了，猛地站起身来：“这可如何是好！阿景是忧心燕军攻打京城，急急赶路。本宫这就让人送信，让他知道京城之围已经解了。他不必急着赶路……”<br/><br/>
“母后先别急。”<br/><br/>
陆明玉温声宽慰乔皇后：“殿下不是那等不知轻重的人，一定会顾惜身体。再者，就算现在送信，一来一回也要耽误不少时日。说不定，信送到殿下手中的时候，他都快到京城了。”<br/><br/>
慧安公主定定心神，也跟着劝道：“弟妹说的是。母后放宽心。”<br/><br/>
乔皇后苦笑一声：“本宫如何能安得下心。不管如何，这封信总得送去。”<br/><br/>
说着，吩咐慧安公主陪陆明玉说话，自己起身匆匆走了。<br/><br/>
慧安公主：“……”<br/><br/>
慧安公主哑然无语，和陆明玉对视一眼。<br/><br/>
陆明玉笑着轻叹一声：“罢了，随母后吧！不管有用没用，至少，母后心里会宽慰许多。”<br/><br/>
慧安公主无奈笑道：“母后就是这脾气。自小就是这样，我和二弟稍微有个头疼脑热，母后都格外紧张，整夜不睡地守着我们。”<br/><br/>
儿女都是娘的心头肉。<br/><br/>
这一点，在乔皇后身上表现得格外明显。<br/><br/>
乔皇后算不得睿智，也不是什么果决厉害的人，可她是一个真正的好母亲。肯为了儿子的幸福，对儿媳一再退让容忍。<br/><br/>
这份母爱，着实珍贵。<br/><br/>
陆明玉笑着扯开话题：“今日是琛哥儿的洗三礼。皇姐亲自去了，也见过琛哥儿了吧！他的模样生得如何？”<br/><br/>
慧安公主笑答：“琛哥儿生得胖墩墩的，模样十分讨喜。可比四弟小时候可爱多了。”<br/><br/>
陆明玉失笑：“在四弟妹面前，皇姐可千万别这么说。”<br/><br/>
赵瑜最容不得别人说四皇子的不是。<br/><br/>
慧安公主不以为意，笑着说道：“怕什么，我说得本来就是实话。四弟出生的时候，又瘦又丑，像个猴子似的。亏得长大以后变了不少，不然，怕是连媳妇都娶不到。也就四弟妹将四弟看成宝贝一般。”<br/><br/>
得，越说越刻薄了。<br/><br/>
陆明玉抿唇笑了起来。和慧安公主相处得久了，就会发现，慧安公主虽然霸道自大些，也有幽默诙谐之处。<br/><br/>
慧安公主又说起了孟云萝：“今日琛哥儿洗三礼，你养伤在榻不能去，三弟妹好端端地，竟也没露面，着实将四弟妹气得不轻。”<br/><br/>
个中原因，稍微一想就明白了。<br/><br/>
陆明玉扯了扯嘴角：“三弟妹心眼比针尖大不了多少，只怕是眼热嫉恨四弟妹生了儿子，不肯去凑这个热闹。”<br/><br/>
“可不是嘛！”慧安公主刻薄地撇撇嘴：“像我这样肚子蹦不出孩子的，都高高兴兴地去了。她偏偏来了这么一出，生怕别人不知道她小心眼。”<br/><br/>
陆明玉又被逗得笑了起来。<br/><br/>
……<br/><br/>
当日下午，乔皇后打发人送信出宫。<br/><br/>
七天后，陆明玉终于能下榻了。<br/><br/>
第一件事就是去见珝哥儿。绮云放心不下，非要扶着她：“娘娘身体还虚弱，不宜用力，奴婢扶着娘娘。”<br/><br/>
陆明玉不忍拒绝绮云的好意，任由她扶着自己，慢步进了珝哥儿的屋子。<br/><br/>
珝哥儿还没醒，小小的身子蜷缩着。脸瘦得不及巴掌大，面色黯淡。<br/><br/>
陆明玉鼻间一阵酸涩，眼眶发热，慢慢坐到了床榻边，伸手轻抚着珝哥儿的小脸。珝哥儿下意识地蹭了蹭，将脸贴紧陆明玉的掌心。<br/><br/>
“珝哥儿瘦了许多。”陆明玉低声道。<br/><br/>
绮云眼眶发红，轻声说道：“珝哥儿每日要施针药浴，还要喝药，胃口远不如前，一天三顿都喝粥。这两天勉强能吃些荤腥了。”<br/><br/>
陆明玉心里酸楚难当，她摸了摸珝哥儿的小脸：“等他好了，慢慢再补回来。”<br/><br/>
珝哥儿迷迷糊糊地睁了眼，看到熟悉的脸孔，先叫了一声“娘”。<br/><br/>
陆明玉目中闪过水光，轻轻应了一声。<br/><br/>
“娘！”<br/><br/>
珝哥儿像忽然反应了过来，猛地坐起来，扑进陆明玉的怀里，一连串地喊娘。<br/><br/>
陆明玉哽咽着一声声地应着，将珝哥儿紧紧搂在怀里：“珝哥儿别哭。以后娘天天陪着你。”<br/><br/>
血浓于水，母子亲近是天性。珝哥儿有半个多月没见亲娘了，此时恨不得钻进陆明玉的怀里。<br/><br/>
珝哥儿平日里像个小小男子汉，此时在亲娘的怀里，格外委屈可怜：“娘，我想你。”<br/><br/>
陆明玉小声哄着：“娘也想你。”<br/><br/>
绮云忙提醒一声：“娘娘，你的左胳膊还有伤，不能用力。”<br/><br/>
陆明玉心中溢满了柔情：“放心，我能撑得住。”<br/><br/>
很快，瑄姐儿也来了，迈着小腿爬上床榻，将头也钻了过来。两个小小的头颅靠在一起，幸福地依偎在亲娘的怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69384190"&nbsp;&nbsp;chaptername="第四百一十三章&nbsp;&nbsp;喜讯（二）">加入书签</a>
</div>
