    
<br/><br/>    “你……”
<br/><br/>    江可儿一惊。
<br/><br/>    下意识要甩开施如烟的手，却没甩开。
<br/><br/>    手腕被施如烟紧紧钳住，迅速红了一圈。
<br/><br/>    叶晚回头的时候，看见的就是这一幕。
<br/><br/>    这是……
<br/><br/>    自己技不如人却不愿意承认，所以想找个软柿子来捏一捏了？
<br/><br/>    叶晚伸手拽了一下施如烟的胳膊。
<br/><br/>    只觉得一股大力袭来，像是被人薅住领子狠狠扯了一把。
<br/><br/>    “啊！”
<br/><br/>    施如烟尖叫一声飞了出去。
<br/><br/>    继而撞在了走廊的护栏上。
<br/><br/>    再抬头，正看到叶晚在跟江可儿说话，江可儿皱着眉头揉手腕。
<br/><br/>    可抬眼对上叶晚时，顿时又露出了笑脸。
<br/><br/>    一副姐妹情深的模样。
<br/><br/>    施如烟又想到方才即兴表演的那片刻。
<br/><br/>    身边人来人往，频频有人回头来看。
<br/><br/>    还有女生伸手来扶她。
<br/><br/>    又生气又丢人，施如烟一低头，眼泪吧嗒吧嗒的落了下来。
<br/><br/>    “你怎么了？表演没发挥好吗？”
<br/><br/>    “没事了，才一门而已，其他几门好好表现就好啦。”
<br/><br/>    “对啊，没事的……”
<br/><br/>    围上来的男生女生好脾气的哄着，施如烟的眼泪掉的更急了。
<br/><br/>    目光怨怼的看着叶晚和江可儿，一副敢怒不敢言的模样。
<br/><br/>    围上来的人对视一眼，似乎猜出是怎么回事了。
<br/><br/>    “被抢风头了？”
<br/><br/>    “风头还用抢？穿白裙子那个，是江氏集团的小公主，听说早就内招进来的，人家可是有门路的。咱们跟资本同场考试，谁赢谁输这不是显而易见的嘛。”
<br/><br/>    “既然有内幕，那你就更不该哭了，下场考试避着她们不就好了。”
<br/><br/>    施如烟红着眼圈止住了落泪。
<br/><br/>    面容清秀的女孩子，委屈落泪的时候平添了几分楚楚可怜的动人。
<br/><br/>    好像有一肚子的委屈。
<br/><br/>    偏偏，她什么都不用说，只那么可怜巴巴的看人一眼，就有人抢着替她打抱不平。
<br/><br/>    偏偏，叶晚最讨厌的就是这一款。
<br/><br/>    但凡你敢扯着嗓子把所谓的内幕吼出来，我都敬你是条汉子。
<br/><br/>    挤眉弄眼欲言又止的，玩儿什么欲遮还羞啊。
<br/><br/>    明明已经走出去一步了，叶晚蓦地转身退了回来。
<br/><br/>    施如烟下意识的往后退了一步。
<br/><br/>    “呵呵……”
<br/><br/>    叶晚径直走到了施如烟面前，“真是，好一朵楚楚可怜的盛世小白花啊……”
<br/><br/>    “你，你想做什么？”
<br/><br/>    施如烟瑟缩了一下。
<br/><br/>    可眼尖的看到围过来的人越来越多。
<br/><br/>    心里有个邪恶的念头，便蠢蠢欲动的冒了出来。
<br/><br/>    叶晚演技好，她知道。
<br/><br/>    可其他人不知道啊。
<br/><br/>    只她这个长相，还有江可儿那财团小公主的背景。
<br/><br/>    稍微发酵一下，就能坐实了她们仗势欺人的名声吧？
<br/><br/>    施如烟的眼圈又红了。
<br/><br/>    眼泪流成了线。
<br/><br/>    一副很害怕叶晚的模样。
<br/><br/>    倘若不是叶晚是女生，这画面，活脱脱古装电视剧里恶霸强抢民女，民女喊天天不应叫地地不灵的绝望桥段。
<br/><br/>    围观的人群里，已经有英雄救美的男生挡在了施如烟和叶晚面前，护住了施如烟。
<br/><br/>    “同，同学……”
<br/><br/>    看着叶晚一步步走过来，男生这才看清那张脸，义愤填膺的话语便结巴起来，“有，有话好好说嘛……”
<br/><br/>    “施如烟……”
<br/><br/>    叶晚伸手拨开那挡路的男生，站在了施如烟面前。<br/><br/>