
罗家乱了。<br/><br/>
拢共才三口人，却乱成一锅粥。<br/><br/>
罗峻熙张开单臂，护住挨打的小麦赶紧去西屋。<br/><br/>
身后的亲娘，坐在地上指着他后背嚎哭：“你个不孝子，你竟然敢推我！”<br/><br/>
小麦回屋坐在床边捂住脸，也仰头看向罗峻熙噼啪掉泪，小声解释道：“我只是想回个娘家。”<br/><br/>
怎么回个娘家，最后变成挨个巴掌。<br/><br/>
这是小麦长这么大，头一次挨耳光。<br/><br/>
以前在娘家，即使是她跳河赖上罗峻熙那事暴露，娘气狠了也只是捶打她后背。<br/><br/>
再之前，别看她是个女孩，可她更是爹娘的小闺女。甭管多淘气，爹总会先站出来护住。<br/><br/>
小麦眼泪成串地往下掉，想起爹娘，头一次感到后悔当初不听话。<br/><br/>
她低下头捂住脸，像呓语般：“娘，娘，我想家了。”<br/><br/>
罗峻熙看向小麦黑压压的头顶，顺着头顶看向那张以前红润的小圆脸，眼下颧骨处，依稀可见干的起皮。又扫向那双变得粗糙的小手。<br/><br/>
他心里难受，“别哭，二姐夫没事，外婆也来了，家里一切都好。既然想家了，明日我就让你回家。”<br/><br/>
耳边却要听着，来自东屋亲娘的声声指控。<br/><br/>
“他爹啊，你个短命鬼，你两腿一蹬，没了省心。你快回来看看吧，我过的是个啥日子。”<br/><br/>
罗母坐在东屋地上不起身，干脆拍着大腿边哭边骂：<br/><br/>
“七岁到十八，十多年啊，全靠我一把屎一把尿，一个人给他养大。到死也不敢忘了你的遗愿，拼死要让他读书。最后我却换来儿子这一推，供出个不孝子。”<br/><br/>
罗母抹把脸上的泪，越说越伤心：<br/><br/>
“你们老罗家都是短命鬼。<br/><br/>
你大哥前脚没了，你大嫂后脚就带俩娃改嫁。<br/><br/>
你再看我。<br/><br/>
我对得起天，对得起地，更对得起你们老罗家的列祖列宗。<br/><br/>
我笑话你大嫂，可是谁苦谁知道。<br/><br/>
我像毛驴子似的推碾子拉磨做豆腐，一文一文的攒起来给他交束脩费。<br/><br/>
多少次腰疼的靠在大石头上起不来身，连个扶我的人都没有，一人过日子说起来简单那么容易呢。<br/><br/>
我是咬牙过，知不知道？<br/><br/>
可我这些年过个啥呢，就过了个儿子打娘，啊？！”<br/><br/>
罗母忽然像疯了一般，这回不再喊罗峻熙的爹快回来看看，直接对罗峻熙喊话。<br/><br/>
冲西屋方向骂道：<br/><br/>
“要是没你，我早死去啦，早活够够的。<br/><br/>
我能不能变卖你爹那些田地，舒舒服服过日子？我为啥不卖，都给你留着。<br/><br/>
你就是这么对亲娘的罗峻熙？不是人啊你！<br/><br/>
我供你念书，我说让你考出秀才功名再成家，你都干了些什么。<br/><br/>
我说不娶那老左家的姑娘，我那是为你好知不知道。<br/><br/>
等你有了功名，娶位官家小姐，不是官家的，哪怕是个员外家姑娘，哪怕就是个富户男丁多的也行。<br/><br/>
到那时，你有那样一个能耐老丈人，是左家那老头子能比的吗？<br/><br/>
有一些能帮到你的岳家亲属和舅哥们，过的又会是个啥样日子。<br/><br/>
而你眼下，那左家却连咱家零头都不如，还是个连男丁都没有的泥腿子农户。往后有什么事，一点帮不上你，倒是要你出头。<br/><br/>
可你听吗你。<br/><br/>
从那一救到议亲再到你成亲，你为那个死丫头和我甩过多少脸子，这回又推我。<br/><br/>
我苦吧苦熬供养你，我凭啥要认命娶个这样的儿媳。”<br/><br/>
罗母说到气愤至极迅速爬起身，几步跑到门口，打开门对西屋大声叫道：<br/><br/>
“我打她，我就打了能怎滴，我想起这事心里就呕得慌。<br/><br/>
你有能耐给亲娘按井里浸死，要不然我天天骂她个厚脸皮的。<br/><br/>
往后我还要不给她吃饱饭，啥时臊得她滚回娘家啥时算。<br/><br/>
她个倒霉催的姓左的，没进门就招蛇，眼下又连累你受伤。<br/><br/>
我都恨不得她救你时淹死，咱家豁出来赔老左家几十两人命钱。”<br/><br/>
西屋门愤然拽开：“娘！”<br/><br/>
之前，罗母怎么骂，罗峻熙都能接受。<br/><br/>
他不该让娘辛苦供他读书，他爹没的早也怨他，这可以了吧。<br/><br/>
但是当娘骂小麦该淹死，他再也受不住。<br/><br/>
砰的一声，东屋和西屋之间隔着灶房，罗峻熙膝盖直直砸在地上，就跪在这里。<br/><br/>
“如若，小麦在您眼中是高攀咱家，换来您这么对她。<br/><br/>
那么，我要是依您安排，娶那所谓官家小姐，我在人家眼中就和小麦一样。<br/><br/>
你今日怎么对她，人家就会怎么对我。”<br/><br/>
罗母之前嚎哭不止，头发早就散乱。<br/><br/>
被儿子这一跪，她披头散发的倒退一步。<br/><br/>
“还有，娘，倒霉催的不是小麦，您不要自欺欺人还迁怒他人，您明明什么都清楚，是您儿子我。<br/><br/>
我先招蛇，后招野猪。<br/><br/>
如若没有那蛇，小麦还是左家的小闺女。<br/><br/>
今晚我老丈人提起他老闺女，那脸上的疼爱遮都遮不住。<br/><br/>
依小麦的模样，她嫁的再差也能回娘家，而不是为回娘家挨巴掌。”<br/><br/>
罗峻熙强压下溢到喉间的哽咽声：<br/><br/>
“我不仅倒霉催的连累一个好好的姑娘，我还让二姐夫救我受伤，让老丈人一家跟着我提心吊胆。<br/><br/>
二姐夫好好的在山上伐树，被我牵连一宿不省人事，这些，您怎么就能颠倒黑白。”<br/><br/>
都说男儿有泪不轻弹。<br/><br/>
罗峻熙被这场家庭闹剧，闹的眼圈通红。<br/><br/>
从初定到议亲，再算上成亲这段日子，才半年多时间，他在书院都出名了，成了同窗的笑柄。<br/><br/>
娘怕他文章得了三甲，赚了银钱送老丈人家当聘礼。<br/><br/>
娘怕他多带粮食去读书，转头送去贴补老丈人家。<br/><br/>
娘将他成亲这样的喜事，愣是过成了将亲儿当贼防。<br/><br/>
一次次，包括这次受伤，娘都不给带银钱。<br/><br/>
他实在忍不住才呵斥娘。<br/><br/>
够了，这样的日子，他过够了。<br/><br/>
这两次被野猪差些威胁性命，他彻底想通。<br/><br/>
罗峻熙心想：<br/><br/>
他可以在其他方面孝顺，却不可以再任由亲娘插手他的决定、他的生活。他娶回的媳妇更不是给亲娘撒气用的。<br/><br/>
至于亲娘的那些不甘心？<br/><br/>
“娘，我甘心娶门当户对的农家女，我罗家也没什么了不起的地方。您的那些为我好，不过是您一厢情愿。谁想娶官家女谁去娶，我没那个命，也不稀罕！”<br/><br/>
罗母当即被气个倒仰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820372"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;难念的经">加入书签</a>
</div>
