    
<br/><br/>    
第733章


<br/><br/>    
苏诗诗一噎，无话可说。


<br/><br/>    
是啊，如果她二伯父二伯母不知道苏桐是假的，她们可以告诉他们真相，可是他们明明是知道的，还这样偏爱苏桐，又能有什么办法？


<br/><br/>    
苏诗诗心里憋屈的很，“我就是不明白，二伯母为什么要疼别人的女儿，不疼自己的亲生的？”


<br/><br/>    
苏熙淡声道，“也许是因为我们没做过母亲，所以才不理解。”


<br/><br/>    
她深吸了口气，问苏诗诗，“你怎么在这里？”


<br/><br/>    
“啊？”苏诗诗一怔，很快反应过来，她是出来找苏熙的啊！


<br/><br/>    
苏诗诗咧嘴一笑，握住苏熙的手，“跟我走！”


<br/><br/>    
苏诗诗带着苏熙往另外一个宴厅走去，苏熙进门前瞄了一眼包房的名字，微微一怔，还没来得及细想，突然漫天的鲜花和丝带从天而降。


<br/><br/>    
“生日快乐！”


<br/><br/>    
“生日快乐！”


<br/><br/>    
屋里众人齐声呼喊，震耳欲聋。


<br/><br/>    
花瓣簌簌而落，凌一航不断的拧着礼花弹，丝带对着苏熙的头喷过去，旁边凌一诺则喷鲜花瓣，两姐弟闹的最欢。


<br/><br/>    
苏熙拂开脸上的丝带，见满屋子的人在对着她笑。


<br/><br/>    
苏诗诗姐弟，凌一诺姐弟，还有司焱和李文等人都来了。


<br/><br/>    
宴厅比苏桐在的宴厅要小些，但同样布置的精致用心，一群人笑着闹着，给她过生日。


<br/><br/>    
苏熙呆立了一瞬，才唇角一牵，缓缓笑起来，“你们怎么知道、”


<br/><br/>    
怎么知道今天是她的生日？


<br/><br/>    
她如果没看到苏桐在过生日，自己都忘记了。


<br/><br/>    
凌一航傲娇道，“当然是我先知道的，然后我和苏青昊商量了一下，一起给你过个生日！”


<br/><br/>    
苏青昊立刻道，“我告诉的我姐姐！”


<br/><br/>    
凌一诺举手道，“幸好我发现凌一航的小‘阴谋’，然后又告诉了司老板！”


<br/><br/>    
她说完嘲笑的看向司焱，“亏你还是苏熙的朋友，竟然连苏熙的生日都不知道。”


<br/><br/>    
司焱一脸青胡茬，落拓不羁，笑道，“在一起那么多年，还真没给你过过生日！”


<br/><br/>    
李文道，“那今天大家都知道了，从今年起，咱们年年一起给苏姑娘过生日！”


<br/><br/>    
“好啊！”凌一诺拉着苏熙走到桌子前，桌子上摆着一个双层的蛋糕，“快来，该许愿了！”


<br/><br/>    
司焱见面对枪林弹雨都没皱过眉的苏熙突然有些局促，双手交握在一起，问道，“要这样吗？”


<br/><br/>    
凌一诺笑道，“行，怎么样都行！闭上眼睛，许个愿就能成真！”


<br/><br/>    
苏熙想了想，按照她说的，闭上眼睛，许了一个心愿。


<br/><br/>    
“吹蜡烛！”苏诗诗笑道。


<br/><br/>    
苏熙鼓起脸蛋，一口气将蛋糕上的蜡烛吹灭。


<br/><br/>    
众人一阵雀跃欢呼。


<br/><br/>    
凌一诺把一个天鹅绒的盒子递给她，“生日礼物，祝生日快乐！”


<br/><br/>    
凌一航和苏青昊也都把礼物送给她，两人特别有默契，都是买的最新款的游戏机，看到对方拿出来，愣了一下，忍不住指着对方大笑。


<br/><br/>    
苏熙不在乎，统统收下。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->