    
                <br/><br/>    
                系统确实可以无限制的修改，但……会根据修改的程度，以次数来填补。
                
            
            <br/><br/>    
                例如三次神级修改，就是百分之一千，获得十倍的收益。
                
            
            <br/><br/>    
                秦昊和帝墓之中那些存在的差距，有点大的离谱了。
                
            
            <br/><br/>    
                在这种情况之下，就需要更多的神级修改机会。
                
            
            <br/><br/>    
                “叮，恭喜宿主，获得成就，声名远扬，威名传播至十大星域之上。”
                
            
            <br/><br/>    
                “开启成就奖励，三次神级修改机会！”
                
            
            <br/><br/>    
                秦昊原本感觉自己有被侮辱到，但……听见系统这悦耳的动听的声音，瞬间就不难受了。
                
            
            <br/><br/>    
                毕竟，要是这样羞辱自己弱，就能有三次神级修改机会。
                
            
            <br/><br/>    
                那么……请羞辱我一万遍！
                
            
            <br/><br/>    
                不，一亿遍！
                
            
            <br/><br/>    
                系统：“……”
                
                    
                
            
            <br/><br/>    
                他听见了秦昊的心声，又生出了自爆换宿主的冲动。
                
            
            <br/><br/>    
                原本以为他经历了这么多，能够要点脸了。
                
            
            <br/><br/>    
                结果……还是熟悉的味道。
                
            
            <br/><br/>    
                但凡咱要点脸，都说不出这种话的啊！
                
            
            <br/><br/>    
                旋即，秦昊收回心神，将目光望向眼前的莲花湖。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                这片湖水表面，有奕奕神辉闪烁，淡淡的圣药香气，化作迷雾，在湖面上空弥漫开来。
                
            
            <br/><br/>    
                隐隐之间，能够看见湖心中央的万道莲花，不过很是朦胧，看不真切。
                
            
            <br/><br/>    
                并且，湖面之上的法则之力，很是杂乱。
                
            
            <br/><br/>    
                有各种各样的大道法则。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                甚至，隐隐之间，还传出阵阵轰鸣之声。
                
            
            <br/><br/>    
                秦昊嘴角抽搐，这帝墓之中危险有点多啊，光是这法则之力，就够自己吃一壶的了。
                
            
            <br/><br/>    
                太过杂乱了，甚至可能被绞杀在其中。
                
            
            <br/><br/>    
                因为……这圣药不出意外的话，估摸着是最弱的圣阶实力。
                
            
            <br/><br/>    
                自己这小身板，有点顶不住啊。
                
            
            <br/><br/>    
                尼玛……为毛这里面还能有圣境之上的存在？
                
            
            <br/><br/>    
                为啥帝墓里面没有天地压制之力？
                
            
            <br/><br/>    
                秦昊有些无语，原本以为自己进来，能够横扫一切。
                
            
            <br/><br/>    
                但……万万没想到的是。
                
            
            <br/><br/>    
                自己的实力，居然是最弱的……
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                若是有天地压制之力，自己直接横扫一切敌了。
                
            
            <br/><br/>    
                这什么狗屁圣药，直接就拿下了。
                
            
            <br/><br/>    
                “系统，我在这片湖中遇到死亡的概率是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，死亡的几率在百分五十左右，只要宿主不强行渡过莲花湖即可。”
                
            
            <br/><br/>    
                这湖面上全是圣境级别的法则之力，秦昊这小身板，只要踏入其中，刹那之间就陨落了。
                
            
            <br/><br/>    
                秦昊如同星辰般璀璨的眼眸，微微转动起来。
                
            
            <br/><br/>    
                还是不动用神级修改的机会比较好……
                
            
            <br/><br/>    
                毕竟，这帝墓里面绝对不简单，若真的有什么天大机缘，集中十次修改机会在来使用。
                
            
            <br/><br/>    
                到时候，自己就可以横行无阻了。
                
            
            <br/><br/>    
                “既然说了不能强行渡湖，那么……让那万道莲花，自己出来不就行了？”突然，秦昊眼前一亮。
                
            
            <br/><br/>    
                大手一挥，淡淡的生机本源流露出来。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                微风吹拂，湖面上泛起波澜，在湖心中央的万道莲花，似乎在缓缓的颤动。
                
            
            <br/><br/>    
                好像是，看见了什么宝物一样。
                
            
            <br/><br/>    
                但，也仅仅局限于心动，并没有太多的动作。
                
            
            <br/><br/>    
                “淦，这圣药居然这么贪心。”秦昊嘴角抽搐，自己都洒出世界树的生命本源了，结果这玩意儿，居然还在坚持？
                
            
            <br/><br/>    
                要知道，当时整个秘境之中的通灵宝药，全部都震动了。
                
            
            <br/><br/>    
                也只是露出了一点生命本源罢了。
                
            
            <br/><br/>    
                只不过上面有世界树的气息。
                
            
            <br/><br/>    
                结果……这万道莲花，居然不吃这一套。
                
            
            <br/><br/>    
                心中一横，算了，既然钓鱼那就钓大一点！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，出现了一道小小的裂缝，淡淡的翠绿神辉朝外涌出。
                
            
            <br/><br/>    
                世界树的幼苗虚影，在那裂缝之中闪耀。
                
            
            <br/><br/>    
                原本朝着万道莲花涌去的大道法则，直接就涌向了秦昊这边。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                突然，一道恐怖的光芒，在秦昊的眼前闪过。
                
            
            <br/><br/>    
                正是那万道莲花，正在以光的速度，想要来到秦昊身边。
                
            
            <br/><br/>    
                莲花在颤栗，无数的神辉洒落，湖面的法则近乎全部驱散。
                
            
            <br/><br/>    
                按照系统说的概率，只要自己不踏入湖面，就不会有任何的生命危险。
                
            
            <br/><br/>    
                反之，自己在陆地之上，岂不就是等于百分之百的成功率？
                
            
            <br/><br/>    
                如此一算，还省去了一次神级修改的机会！
                
            
            <br/><br/>    
                钓鱼执法，节省开源，从我做起！
                
            
            <br/><br/>    
                秦昊露出了温和的笑容，还是上钩了。
                
            
            <br/><br/>    
                眼前随时准备好开启混沌天地的入口，只要万道莲花靠近之时，直接扩大通道，直接吞进混沌天地中。
                
            
            <br/><br/>    
                在自己的内天地，别说它是圣阶，就算是圣人秦昊都不惧！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                一道光芒骤然升起，玄涩古老的阵纹，在湖面外围飞舞，形成了一道屏障，似禁锢大阵。
                
            
            <br/><br/>    
                “咚！咚！咚！”
                
            
            <br/><br/>    
                已经飞到湖面边缘的万道莲花，正在疯狂的撞击着阵法。
                
            
            <br/><br/>    
                心中怒火升腾，这狗屁阵法居然胆敢阻挡它去寻找世界树！
                
            
            <br/><br/>    
                在灵药这个层次，世界树为主。
                
            
            <br/><br/>    
                也就相当于，现在的这阵法，在阻挡它寻找主人！
                
            
            <br/><br/>    
                但，仅仅是它的实力，还无法破除。
                
            
            <br/><br/>    
                “我滴个乖乖，幸好没有下湖面……”秦昊望向这一幕，不由的无语。
                
            
            <br/><br/>    
                这特么里面居然还有一个更加强大的阵法。
                
            
            <br/><br/>    
                按照自己的实力，恐怕很难破除。
                
            
            <br/><br/>    
                要知道，万道莲花可是圣阶，结果居然无法动摇丝毫。
                
            
            <br/><br/>    
                自己这真神后期的实力下去，大致……翻个浪花就差不多了？
                
            
            <br/><br/>    
                “恭喜激活试炼……成功通过之后……方可获得万道莲花！”
                
            
            <br/><br/>    
                缥缈的声音在莲花湖的上空响起，不过断断续续的，因为……阵法之中的万道莲花，正在疯狂的冲击着阵法。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊的眼前，出现了一道光芒，瞬间落下。
                
            
            <br/><br/>    
                一座宏大的虚影棋盘，出现在自己的眼前。
                
            
            <br/><br/>    
                秦昊嘴角微微抽搐，确定要跟自己比下棋？
                
            
            <br/><br/>    
                果然，自己在陆地上，就是百分之百的成功率。
                
            
            <br/><br/>    
                自己的棋之一道，早就达到了巅峰，随时可以入道的层次。
                
            
            <br/><br/>    
                果然，以后要是遇到了什么事。
                
            
            <br/><br/>    
                直接询问系统即可。
                
            
            <br/><br/>    
                成功率多少之类的。
                
            
            <br/><br/>    
                这样……说不准又能节省一次修改机会。
                
            
            <br/><br/>    
                秦昊心中美滋滋的想到。
                
            
            <br/><br/>    
                而，系统：“……”
                
            
            <br/><br/>    
                这，可能是世上最抠门的宿主了。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS:还有，冲冲冲！
                
            
            <br/><br/>