
&#34;来！赌一赌，看看我到底会不会守约！&#34;<br/><br/>
蝼蚁总是如此无奈。<br/><br/>
一句戏言，却让达夫不得不赌，不敢不赌！<br/><br/>
那浩瀚之威，已经绝了达夫武力相救之心。纵使拼得性命，也无力拯救心中至爱。<br/><br/>
如今只有以此残身，演绎蝼蚁挣命，以期搏得那主宰者的欣喜垂怜，来换得自己爱人的生机。<br/><br/>
戏谑的笑脸，漠然的眼神。<br/><br/>
看着下方一点点扛着重压，血肉翻卷的身影。波旬侧头笑道：&#34;啧啧，好残忍！你说，如果我在他成功时，告诉他，我是骗他的。是不是更有趣？&#34;<br/><br/>
看着被自己擒拿的少女眼中的愤恨怨毒，眼角看着下方挣扎的身影稍稍一顿后，又开始默默努力的模样。<br/><br/>
波旬不由笑的越发的灿烂。<br/><br/>
即使听到了让人绝望的答案，纵然知晓自己的努力，也许只是一场笑话。但只为那一丝可能，达夫不愿放弃，也不肯放弃。<br/><br/>
重压如山，空间似刀。<br/><br/>
剥皮削肉，榨骨敲髓。<br/><br/>
原本只是一个简单的动作，在波旬那有意的操控下，达夫却如历酷刑！<br/><br/>
看着下方血肉模糊的怪物，被擒拿的少女亦随之不计生死的开始了挣扎。<br/><br/>
感受着被自己镇压的蝼蚁的反抗，看着撒**点点晶莹。波旬微微一笑，只是加重了手中的封印。而后，就饶有兴致的看着下方怪物的努力。<br/><br/>
血肉脱离，骨骼崩裂。<br/><br/>
但终究他还是撑着身子直起了脊梁。<br/><br/>
看着仰望苍穹的骨骼，感知着已经没了意识，只是本能支持着自己的身躯。<br/><br/>
波旬哈哈大笑着，丢下了手中的猎物，也收敛了自己的气息。<br/><br/>
&#34;哈哈哈！还不错，勉强算你过关了！&#34;<br/><br/>
看着扑倒在骷髅身边的少女，感受着那**的嗜血**。波旬却再次戏谑的开口问道：&#34;怎么？想要为自己的爱人报仇吗？那来！让我看看深渊的威势！&#34;<br/><br/>
那带着讽刺的&#34;深渊&#34;一词，让少女的气息微微一顿，而后她看着天穹上的身影，垂下了头颅，祈求道：&#34;大人！求求您，救救他！我愿意付出一切！求您慈悲！&#34;<br/><br/>
&#34;慈悲？&#34;<br/><br/>
撇了撇嘴，波旬冷笑道：&#34;魔哪来的慈悲？&#34;<br/><br/>
翩然踏落，波旬伫立在跪扶在地的少女之前。俯身勾起了她的头颅，歪头看了看后，才继续道：&#34;不过，我决定给你一个机会！&#34;<br/><br/>
说着，一点少女的眉心，而后又一甩手。本来已经气息微弱的达夫更是崩碎，化为了一柄白骨之刃出现在了少女面前。<br/><br/>
&#34;你的爱人的死活，就在你的手中。拿起他，以他为刃，吸纳万千之血就能唤回他的意识。不过，如果想要拯救他，就看你自己争不争气了！哈哈哈！&#34;<br/><br/>
伴着猖狂的笑意，波旬的身形随之消散。徒留少女瘫软在满地的血腥之中，颤抖着手，再一次握紧了久违的长刀。<br/><br/>
随着少女拔起了骨刃，满地的血肉顿时翻卷被骨刃吞没吸收，同时一个朦胧的意识，亦在少女的脑中苏醒。<br/><br/>
轻抚着手中的骨刃，倾听着心中的安慰。少女抬起头，感知着最近的城镇，眼中闪烁着嗜血的光芒。<br/><br/>
&#34;十二个名额吗？我会拯救你的，我一定会！&#34;<br/><br/>
而此时的迪妮莎，有些烦恼的看着跟着自己的小不点，强忍着心中的怜惜，默默加快了自己的脚步。<br/><br/>
而身后的小女孩，在迪妮莎再次加快速度后，亦是咬着牙奔跑了起来，默默追逐着前方的身影前行。<br/><br/>
感受着身后摇摇欲坠的身影，就在迪妮莎的心越发的柔软了起来。但是，魔女的宿命，让她更不愿意少女跟随着自己，踏上那没有归宿的命运。<br/><br/>
肉体凡胎终究还是败退在本能之下，就在少女一个踉跄扑倒昏迷之时，迪妮莎一个闪身抱住了已经陷入了昏迷的少女，叹了一口气。<br/><br/>
&#34;我只是一个银眼魔女啊，你一个平民，何苦...哎！&#34;<br/><br/>
这时她的前方一道带着礼帽的身影，很是悠闲的慢慢踱步走了过来。<br/><br/>
他看了看迪妮莎怀抱的少女，稍稍挑了挑眉。<br/><br/>
&#34;我听说你带走了一个平民，就是她吗？这可不合规矩呢！&#34;<br/><br/>
帮着怀中的女孩理了理发丝，迪妮莎首次带着一脸不耐的薄怒，撇了撇来人。<br/><br/>
&#34;我从一个妖魔手下救了她后，她就一直跟着我，怎么撵都不走，我有什么办法？&#34;<br/><br/>
&#34;哦？&#34;<br/><br/>
讶异的看了看昏迷的女孩，礼貌男不由笑道：&#34;这么长的距离，她竟然跟得上？好苗子！那不如将她交给我吧！&#34;<br/><br/>
&#34;你别打她的主意！&#34;<br/><br/>
面含煞气的冷冷注视着来人，迪妮莎眼中带着些许的杀意，警告道：&#34;她不会成为银眼魔女，她会开开心心的生活在一个幸福的家庭，好好长大，然后结婚生子！&#34;<br/><br/>
看着一反常态的no1，礼帽男压住了自己的帽檐，遮住了自己的眼眸。<br/><br/>
&#34;呵呵！不要这么激动！既然你希望她成为一个普通人，那我帮你寻找一个好人家收养她吧。毕竟，组织培养你们就是为了对抗妖魔保护世界，我们可不是什么坏人呢！你何必如此敌视组织呢？&#34;<br/><br/>
&#34;哼！&#34;<br/><br/>
冷哼了一声后，迪妮莎看着眼前的人。<br/><br/>
&#34;别把自己说的那么高尚，组织里的残酷，我作为亲历者何须你来说？你们的确是让人们有了对抗妖魔的力量，但是更多的，还是为了你们自己敛财才对！&#34;<br/><br/>
&#34;看来你对组织的误会挺深呢！要知道为了让你们得到力量，组织可是一直不遗余力的研究呢！实验花销可不是你想像都那般低廉。<br/><br/>
至于说残酷的训练，你该明白，如果你们没有铁石心肠，那么又怎么能斩杀得了那些善于伪装的怪物呢？更何况还有那些堕落的战士？&#34;<br/><br/>
礼帽男的话语让迪妮莎也微微一滞，作为一个只是一知半解的工具人，虽然觉得组织不像他们宣称的那般正义，但她依旧无法反驳男子的话语。<br/><br/>
而礼帽男很是敏锐的察觉到了迪妮莎的态度后，才笑道：&#34;你带着她不方便，这你该比我更明白。我记得附近有一个人家，他们都很不错，你可以去看看，再做决定也不迟。<br/><br/>
不过我建议你还是早做决定，比起这个女孩，你能更迅速的消灭妖魔，才能拯救更多的人！你的任务目标可还有好多呢！&#34;<br/><br/>
默默的抱起了少女，迪妮莎语气有些沙哑的轻叹道：&#34;走吧，带我去看看那家人。&#34;<br/><br/>
&#34;好！跟我来吧。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70509694"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;羁绊（求收藏，求评论，求订阅，求票票）">加入书签</a>
</div>
