
“那是当然！”<br/><br/>
“民以食为天啊。就是搁在和平年代，能够种出高产的粮食，也足以封神！”就像敬爱的袁爷爷，人间行走的神农啊。<br/><br/>
队长卖力的说着，“更不用说现在是末世。孔博士，末世啊，污染严重，土地根本不能种植作物，那些变异植物也都含有病毒，吃了就会丧尸化！”<br/><br/>
<br/><br/>
“孔博士，您、您种出来的这些粮食，应该没有问题吧？”<br/><br/>
说到这里，队长才猛然想起，是啊，孔博士种的那些果蔬、粮食，卖相看着不错，品质应该也不错吧。<br/><br/>
“你觉得我傻吗？”<br/><br/>
孔令行故作恼怒的看向队长。<br/><br/>
队长愣了一下，定定的看着孔令行。<br/><br/>
忽然，他反应过来：那什么，孔博士手里不就拿着一个自己种的苹果在吃？<br/><br/>
如果有问题，孔博士也不会自己吃。<br/><br/>
除非他傻，或是被饿惨了！<br/><br/>
可问题是，能够无声无息就把一个异能小队料到的人，会是个傻子嘛？<br/><br/>
而这个人还养得红光满面、中气十足，很显然就是不缺粮食的主儿啊。<br/><br/>
所以……队长得出结论，孔博士种出来的农作物没有问题！<br/><br/>
“对不起，孔博士，我才是傻子！”<br/><br/>
队长这句话，绝对发自内心。<br/><br/>
“我看也是！”孔令行不客气的附和了一句，成功又让队长无语凝噎。<br/><br/>
好半晌，队长才从打击中恢复过来，继续哀求，“孔博士，我们真的没有恶意，求求您，您就放了我们吧。”<br/><br/>
“我们虽然不是什么好人，但也不是坏人啊。”<br/><br/>
“我、我发誓，末世这三年，我没有杀过一个无辜的好人。”<br/><br/>
队长说得情真意切，这次，他没有说谎。<br/><br/>
他这一开口，其他的队员也都纷纷反应过来，七嘴八舌的哀求着——<br/><br/>
“……对啊，孔博士，求求您大人有大量，就绕过我们吧。”<br/><br/>
“那什么，我、我刚刚抢吃了您一个西红柿，我、我给您干活抵债，行不行？”<br/><br/>
“孔博士，求求您了，我是真的饿坏了，也是太想吃一口正常的食物了，我也给你打工，给你当马仔，好不好？”<br/><br/>
“呜呜，我错了，我们知道错了。孔博士，您就把异能还给我们吧。”<br/><br/>
实验室充斥着此起彼伏的哭喊声、哀求声，孔令行神情却依然淡然。<br/><br/>
等这些人哭嚎得累了，声音渐渐停歇下来，孔令行才缓缓说道，“你们愿意给我当小弟？为我工作？”<br/><br/>
“愿意！愿意！！”包括队长在内，自由小队的全体成员齐齐点头。<br/><br/>
他们太愿意了，不只是因为想要脱险，更重要的是，眼前这位大佬是个超粗的金大腿啊。<br/><br/>
人家能轻易撂倒十多个异能者，人家能够种出粮食……吸溜，想到“粮食”二字，众人就忍不住流口水。<br/><br/>
呜呜，不为别的，就为一口吃的，他们也愿意跟着孔大佬。<br/><br/>
“好，那你们就跟着我吧。”<br/><br/>
孔令行几口吃完苹果，随后把果核丢到角落里的垃圾桶。<br/><br/>
他从白大褂的口袋里掏出手帕，擦了擦手，淡淡的说：“正好我在这里也呆腻了，想出去走走！”<br/><br/>
“对了，你们从什么地方来？是不是什么幸存者基地？我去你们的基地转一转！”<br/><br/>
队长连连点头，“好、好好！”<br/><br/>
如果能给基地拐来这么一个大佬，就是基地的负责人，那位冷面将军也会十分满意吧。<br/><br/>
兴许，他们自由小队还能成为东方基地的大功臣哩。<br/><br/>
队长越想越兴奋，但他还是敏锐的听到了“孔博士”的小声咕哝：“不走也不行啊，这里的丧尸都快抓完了，如果再不换个地方，我的实验都要停摆了呢！”<br/><br/>
队长：……<br/><br/>
他僵硬的转过脖子，下意识的扫了眼那些装在玻璃容器里的丧尸。<br/><br/>
忽然，队长觉得自己后背凉飕飕的。<br/><br/>
他只希望，自己遇到的这位科学大佬，不是什么科学疯子或是极端主义者。<br/><br/>
否则，东方基地的异能者可、可就要倒霉了。<br/><br/>
“孔博士，您、您是不是给我们注射了异能抑制剂？”队长小心翼翼的试探着。<br/><br/>
“异能抑制剂？嗯，也可以这么说。其实就是一点儿小玩意儿啦，暂时让你们失去战斗力。”<br/><br/>
孔令行十分装逼的说道。<br/><br/>
“失去战斗力？”这跟暂时不能用异能有什么区别？<br/><br/>
队长以及小队的其他成员都有些疑惑。<br/><br/>
但很快，他们就明白两者之间的区别了。<br/><br/>
异能抑制剂只是针对异能，注射了这种药剂，异能者会暂时失去异能，但其他方面，还是个普通人。<br/><br/>
而被孔博士解开绳索，以为重获自由的队长等人，却惊疑的发现，他们手脚无力，行动缓慢。<br/><br/>
除了能够勉强维持正常人的动作，根本没有能力防御、抵抗任何危险。<br/><br/>
他们仿佛变成了毫无能力的婴儿、垂垂老朽。<br/><br/>
等“孔博士”给他们注射了解药之后，在一瞬间，他们有仿佛重新掌握了力量。<br/><br/>
这其中的明显察觉，巨大变化，只有亲身经历的人才能清晰感受。<br/><br/>
队长简直兴奋得不能自已，“孔教授，您这种药剂可比希望基地研发的异能抑制剂厉害多了啊。”<br/><br/>
一个只是让人失去异能，另一个则是暂时把人变成废物，啧啧，孔教授的药剂明显更为霸道！<br/><br/>
“随手做的小玩意儿，算不了什么！你要是喜欢，我可以送你几支！而且我这种药剂，不但能够注射，还能内服！”<br/><br/>
孔令行装模作样的从口袋里掏出几个小玻璃瓶，里面是一些白色的粉末。<br/><br/>
队长闻言，更加兴奋了。<br/><br/>
“还、还可以内服？”天哪，这简直就是杀人越货，哦不，是、是击杀丧尸的利器啊。<br/><br/>
有了它，自己就能神不知鬼不觉的让一个高阶异能者暂时失去战斗力，像个砧板上的鱼一般任由他宰割！<br/><br/>
队长看向孔令行的目光充满崇敬，大佬，这才是真正的大佬啊。<br/><br/>
跟孔教授相比，希望基地的那个孔博士简直就是个弟弟！<br/><br/>
而作为第一个发现孔教授，并将他“请下山”的人，队长觉得，他马上就能走上人生巅峰！<br/><br/>
队长却不知道，这还只是开始，随后孔教授还会给他更多的惊喜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67688757"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;我爸是救世主（七）">加入书签</a>
</div>
