
不行，一定要赶在那些崽子回去之前，把“货”买回来。<br/><br/>
老三手下的孩子遍布城市最繁华的地方。<br/><br/>
他手下大大小小十几个孩子，每天早上放出去在城市的各大商场，商业街里要钱，回去要交给他份子钱，剩下的就算自己所有。<br/><br/>
若是乞讨的不够多，就要去偷，甚至去抢。<br/><br/>
每天的份子钱交不上，轻是饿饭，重点的惩罚就是一顿毒打。<br/><br/>
他的孩子们一定会发现这条寻人启事，等他们回去，这五十万就一定不会是自己的了。<br/><br/>
红姐想到这，急忙往回返，回去后从包里拿出二万还回去。<br/><br/>
“这孩子我不卖了。”说完她就要背走陌离。<br/><br/>
“站住。”<br/><br/>
老三拦在面前：“红姐你是老糊涂了呢，还是把我老三当傻子？现在这崽子是我的人，你说不卖，好使吗？”<br/><br/>
红姐咬咬牙：“我再给你添一万，你把他卖给我，这总行了吧？”<br/><br/>
“不行。”<br/><br/>
他上一眼，下一眼打量女人，她目光闪烁，陪着笑脸：“你干嘛这么看着我？你一步路都没走就赚一万块，这样的好事也就姐姐我能想着你，你知足吧。”<br/><br/>
“滚！”<br/><br/>
老三不上当，红姐急了：“今天这孩子我一定要带走。”<br/><br/>
“你试试？”<br/><br/>
“咣！”<br/><br/>
一只闪着寒光的匕首扎在桌上。<br/><br/>
女人不敢硬来，但也不甘心就这样离开。<br/><br/>
这时候陌离听到动静醒了，他睁开眼，并不知道发生了什么。<br/><br/>
“这是哪？”<br/><br/>
他挣扎着从墙角站起来，虽然头还很晕，脚下还没有多少力气。<br/><br/>
但是能走。<br/><br/>
这地方不像是好人呆的地方，房间里那个男人也不像是好人，他本能就想要离开。<br/><br/>
“站住，你往哪走？以后这就是你的家。”<br/><br/>
男人一把将他拽回来，拿根绳子要绑他。<br/><br/>
陌离哭着挣扎：“不要，你放我走，坏人，你们都是坏人……”<br/><br/>
他年纪小力气弱，根本不是男人对手，很快就被绑在房间里的柱子上。<br/><br/>
他哭闹不止，嘴被用破抹布塞上了。<br/><br/>
……<br/><br/>
医院。<br/><br/>
简怡心再次醒过来，这次她没有大喊大叫，只是威胁护士不许惊动任何人，否则让她们下半辈子在江州都无法生活。<br/><br/>
简怡心偷偷溜出医院，开车漫无目标地在路上狂奔。<br/><br/>
一路上，只要见到路边有孩子，她就会立刻一脚刹车停下，几次都差点被后车追尾，引来不少抗议和谩骂。<br/><br/>
她不在乎，只要能找见儿子，别说被骂，就算被打一顿又能算得了什么？<br/><br/>
“陌离！儿子！！！”<br/><br/>
简怡心看见街边人影一闪，再一次毫无预兆地停车。<br/><br/>
“咣！”<br/><br/>
后车没停住，撞上了。<br/><br/>
她头重重撞在挡风玻璃上，额头撞出血，头晕眼花。<br/><br/>
简怡心推开车门往外跑，刚才的身影一闪而过，她现在脑子里只有一个念头，那就是一定要追上那个孩子。<br/><br/>
刚才那个背影，和陌离一模一样！<br/><br/>
简怡心满脸是血，踉踉跄跄地追过去。<br/><br/>
……<br/><br/>
“滚出去，别逼我动手。”<br/><br/>
老三面露凶光把红姐赶走，然后到陌离面前，狞笑：“小崽子你忍着点，我挑断你手脚筋，以后你就吃穿不愁了，就你这样苦活累活也做不了，不如早早地就享清福……”<br/><br/>
“唔唔——”<br/><br/>
陌离嘴被堵着，他拼命摇头，惊恐到了顶点。<br/><br/>
他不要变残疾人，不要。<br/><br/>
平时手就算扎个刺，都要哭上半天，现在闪着寒光的匕首就在眼前晃啊晃，陌离吓破了胆。<br/><br/>
“忍着点，就痛一下就好了。”<br/><br/>
老三一步步凑近他，眼看刀尖越来越近，在这千钧一发的时刻——“咣”门被踹开，简怡心及时出现在门口。<br/><br/>
“你不要碰我儿子，滚开。”<br/><br/>
她像是疯了一般冲上来，拼命地对老三连抓带咬。<br/><br/>
软的怕硬的，硬的怕横的，横得怕不要命的。<br/><br/>
简怡心现在就是不要命的，她疯狂的样子，就连心狠手辣的老三也怕了。<br/><br/>
“哪里来的疯女人？滚出去，小心我告你私闯民宅。”<br/><br/>
“告！你立刻去告！我已经报警了，很快警察就会过来，你当面告我！”简怡心临危不乱，浑身气场大开，重要的是满脑袋是血，看着就吓人，真就把老三唬住了。<br/><br/>
他眼珠转了半圈，举刀狠狠地向简怡心刺过去！<br/><br/>
人一般都会有的正常反应，会躲开。<br/><br/>
但她没有，她站在原地一动不动：“放了我儿子。”<br/><br/>
刀尖在刺到简怡心的时候转了方向，堪堪擦着她身边刺出去，老三借此夺门而逃。<br/><br/>
这一瞬，她是懵的！<br/><br/>
什么情况？<br/><br/>
是恶人逃跑了吗？<br/><br/>
但很快她就反应过来，管他是逃跑还是去叫人，先救儿子！<br/><br/>
她先把陌离嘴上的抹布扯下去，孩子“哇”一声就哭了。<br/><br/>
边哭边道歉：“对不起妈妈，都是我的错，我不应该从学校离开，我不应该怀疑你不是我亲妈……”<br/><br/>
简怡心心如刀割，但她现在什么都顾不上，先带陌离逃出去要紧。<br/><br/>
她跟着的那个孩子并不是陌离，但那个孩子却把她带到这里，这才发现陌离被绑着，差点遇害。<br/><br/>
绳子解不开，她就用嘴咬。<br/><br/>
终于，身上的绳子解开了，陌离跟妈妈上车，简怡心把车门关上，飞快地开走了。<br/><br/>
一路上陌离都紧紧抱着妈妈，不愿意跟她分开一点点，不停地道歉，说自己错了，以后再也不会独自跑出去了。<br/><br/>
<br/><br/>
……<br/><br/>
医院。<br/><br/>
陌离在心理室接受心理医生疏导。<br/><br/>
简怡心额头上缠着纱布，守在外面，眼泪一直都没干。<br/><br/>
丐帮帮主老三被逮到了，连同那个叫红姐的人贩子，一个都没跑，全逮着了。<br/><br/>
被解救的孩子有十几个，其中有一半都是残疾人，无一例外都是被老三残忍地弄残了。<br/><br/>
他身上还背负着人命，不听话的孩子要是闹得实在厉害，就会被……<br/><br/>
太后怕了，如果她晚去了一点点，后果不堪设想。<br/><br/>
陌离被心理疏导后，还是受到不小的打击，他变得特别依赖妈妈，半步都不想离开。<br/><br/>
走一步跟一步，看不见妈妈就会焦虑不安。<br/><br/>
原本就不太健康的教育方式，在这次后，变得更不健康了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849236"&nbsp;&nbsp;chaptername="妈宝男养成记3">加入书签</a>
</div>
