    
<br/><br/>    第100章九头蛟龙
<br/><br/>    “奇怪，怎么好好的天黑了，咦怎么这么大片乌云？”
<br/><br/>    “不，那不是乌云，那是妖气！”
<br/><br/>    “妖气？是妖王来了吗！我们好不容易逃出来，妖王还不肯放过我们？！”
<br/><br/>    九头蛟龙带着一干妖族，脚踏乌云而来。
<br/><br/>    黄水部族上空黑压压的妖云，那里面是九头蛟龙和其手下妖族。
<br/><br/>    因为头顶突然变暗，使得黄水部族的所有族人，都给惊动出了石头造的屋子。
<br/><br/>    “妖王来了！快去通知大族长，族长和部族祭祀！”
<br/><br/>    吵杂的人群中，有人发出这样的咆哮。
<br/><br/>    相比于黄水部族众人的惊慌，身处妖云里的九头蛟龙，确实有些讶然。
<br/><br/>    原以为小小的一个村落，顶多不过百人聚集。
<br/><br/>    可现在，这黄水部族里面乌泱泱全是人族修士。
<br/><br/>    这么多村民怎么也得有十万之数吧。
<br/><br/>    最让九头蛟龙无法接受的是，这里面大部分人族，都是从他地盘逃出来的。
<br/><br/>    “有趣有趣，我豢养的口粮，居然逃到这里建立部族了！”
<br/><br/>    九头蛟龙脚踩妖云，目光里面透露着森然。
<br/><br/>    严格意义上来说，这整片黄水部族占据的地带，都归属在他的地盘中。
<br/><br/>    只是之前黄水部族一直躲躲藏藏，非常善于隐蔽身形。
<br/><br/>    从来不去森林狩猎，只吃河里打捞起来的海鲜。
<br/><br/>    因此，他们才能躲过九头蛟龙的毒手。
<br/><br/>    可是现在他们已然暴露了，那么这件事情就不是这么说了。
<br/><br/>    这毕竟是九头蛟龙的地盘，若是这件事情传出去，被其他妖王听到。
<br/><br/>    岂不会嗤笑于九头蛟龙吗？
<br/><br/>    “哼，这帮狡猾的两脚鸡，小弟们给我冲杀过去，将咱们的口粮都抓回来！”
<br/><br/>    虚空处，九头蛟龙发出一声吼。
<br/><br/>    接着，他身后的亿万小妖，便架着朵朵妖云，朝黄水部族杀来。
<br/><br/>    看到这一幕，黄水部族众人具皆大惊。
<br/><br/>    在害怕之余，每个人脸上都露出义愤填膺的神色。
<br/><br/>    这帮该死的妖族，我们都逃到这里来了，他们还是不肯放过我们吗？
<br/><br/>    “我们不是妖兽口粮，我们是人！”
<br/><br/>    人群里，随着第一个人说出勇敢的宣言。
<br/><br/>    随后。
<br/><br/>    “对，我们不是口粮，不是两脚鸡！”
<br/><br/>    “这帮该是的妖兽，我今天跟他们拼了！”
<br/><br/>    “宁死不屈从妖兽....”
<br/><br/>    越来越多的人，发出愤怒的咆哮。
<br/><br/>    不过这些人的愤怒跟咒骂，却没办法影响妖兽袭来的步伐。
<br/><br/>    第一队妖兽，在九头蛟龙的命令下，已经朝着黄水部族扑过来。
<br/><br/>    “冲冲冲！”
<br/><br/>    “杀杀杀！把这些两脚鸡捉回去，今天咱们吃全鸡宴！”
<br/><br/>    ...
<br/><br/>    九头蛟龙麾下的小妖，横冲直撞的便朝黄水部族之人扑来。
<br/><br/>    “咔擦！”
<br/><br/>    随着一声巨响，黄水部族上空妖云，陡然沸腾了起来！
<br/><br/>    一朵朵花瓣，在漫天飞舞。
<br/><br/>    恍若仙女散花！
<br/><br/>    极致光芒绽放，七彩神光流淌，在广场少女的身边，无尽恐怖符文澎湃！
<br/><br/>    一尊带着面纱的古老存在，赫然在少女身后凝结身形。
<br/><br/>    浩瀚法力，浩荡四方！
<br/><br/>    恍若死神降临，七彩花瓣所过之处,流光溢彩。
<br/><br/>    刚开始，沉浸在花瓣海洋的小妖们，还感觉通体舒畅。
<br/><br/>    但下一刻，异变陡然发生！
<br/><br/>    好似被瞬间抽取了所有生命力一样，黄水部族虚空万里范围之间，所有妖兽皆在瞬息化作朽木！
<br/><br/>    然后，身躯道道裂开，当场身死。
<br/><br/>    正所谓，一花一世界，一叶一菩提。
<br/><br/>    在这三千花瓣之下，世界万物都变得失去光彩，尽数凋零。
<br/><br/>    少女周遭手掌微抬，三千花瓣冲天而起，遮蔽天地一切！
<br/><br/>    这少女自然便是秦淼。
<br/><br/>    经过叶凡几个月的指导，她已经修炼到战体境界。
<br/><br/>    因为体质跟噬地魔女非常匹配，故而能将她的噬地魔功，发挥到如此地步！
<br/><br/>    随着第一批攻下去的小妖，被秦淼尽数斩落。
<br/><br/>    终于引起了后方观战的九头蛟龙的注意。
<br/><br/>    “哦，想不到这小小人族部族里，居然诞生了如此天才吗？”
<br/><br/>    九头蛟龙微眯着眼睛，眼中贪婪神色一闪而逝。
<br/><br/>    人族天才吗？
<br/><br/>    倒是有好久没有尝过了，记得上次吃了个人族什么灵体的天才，还是几千年前了。
<br/><br/>    啧啧，想不到今天又能一饱口福了。
<br/><br/>    美食当前，不仅九头蛟龙兴奋，他身侧的狐狸精，以及一干小妖也很兴奋。
<br/><br/>    “大王，这就是人族天才吗，人家还没吃过呢。”
<br/><br/>    “嘿嘿，美人放心，等本王捉了这天才，给你煲汤喝！想来这味道一定十分鲜美！”
<br/><br/>    眼下还没捉到秦淼，九头蛟龙已经在商量如何吃的问题了。
<br/><br/>    听到自家大王的话，这一干小妖们，嘴角也是留下了腥臭的液体。
<br/><br/>    既是煲汤，他们虽然分不到肉，但是一口汤还是可以尝到的。
<br/><br/>    说话的功夫，秦淼已经把第一批来犯的小妖，杀得是干干净净。
<br/><br/>    见状，九头蛟龙终于忍不住出手了。
<br/><br/>    “吼嗷！！”
<br/><br/>    随着九头蛟龙一声怒啸，黑紫色妖气，骤然澎湃而出！
<br/><br/>    恍若乌云盖顶，繁琐符文蔓延，恐怖威压，瞬间如同浪潮一般，朝着四面八方弥漫而去！
<br/><br/>    轰隆隆！！
<br/><br/>    妖云汇聚，乌云翻滚，一道道黑色雷霆，在这片天地回荡！
<br/><br/>    先前弥漫在黄水部族上空的三千花瓣，在雷霆之下，全部化为虚无。
<br/><br/>    原本万里晴空，瞬息就被沉重的所遮挡，一眼望去，何止万里！！
<br/><br/>    而在这黑云的最中心，则是狰狞的九只头颅展现！
<br/><br/>    震碎三千花瓣的同时，秦淼身后的古老存在也是分崩离析。
<br/><br/>    九头蛟龙在空中的咆哮，跟秦淼苍白的脸色，形成了鲜明的对比。
<br/><br/>    就在这个时候，一道道鼓点声音，兀然在在场众人心头响起。
<br/><br/>    妖云处的九头蛟龙也是心悸不已。
<br/><br/>    只是脚步的回响而已，居然强到这个地步吗？
<br/><br/>    “哦，还有幕后之人吗，难怪人族能出如此天骄了。”
<br/><br/>    妖云中，九头蛟龙目光森然，盯着此刻站在少女身边的白衣修士。
<br/><br/>    “自身实力不足，再多的人也只是一盘散沙，你，悟了吗？”
<br/><br/>    听到叶凡的话，秦淼神色羞愧不已，深深地垂下了脑袋。
<br/><br/>    这些日子以来，她太热衷发展黄水部族了，倒是在修炼上面懈怠了不少。<br/><br/>