    
<br/><br/>    慕南南软着声音撒娇：
<br/><br/>    “奶奶，我想跟着小哥哥~”
<br/><br/>    马月红看着她的小短腿，怕她走路不稳，最后不放心的喊来慕升，让他也跟着去。
<br/><br/>    这会儿正是各家各户吃饭的时候，村民们端着碗，三五个的凑在一起说话，见慕南南跟京都来的那个小少爷手拉手的在路上走，不由的想逗一逗她。
<br/><br/>    “南宝，你们这是要去哪儿啊？”
<br/><br/>    慕南宝大大方方的回答：
<br/><br/>    “上我大爷爷家，请他跟大奶奶去我家吃饭。”
<br/><br/>    “那纪老大哥呢？”
<br/><br/>    “南宝请不请他吃饭呀？”
<br/><br/>    问话这人边问边看向穿着洋气的纪北年。
<br/><br/>    慕南南大气的挥了挥小手：
<br/><br/>    “请，当然要请纪爷爷了。”
<br/><br/>    “南宝，婶婶也想去你家吃饭……”
<br/><br/>    “葛奶奶也想去……”
<br/><br/>    闻言，慕南南为难的咬了咬小手指：
<br/><br/>    “可我家的粮食不够吃怎么办？”
<br/><br/>    她可爱的小动作立马俘获了老太太和小媳妇儿们的心。
<br/><br/>    有几个甚至把饭碗放下，想要过来抱抱她。
<br/><br/>    慕升和纪北年立马将她围在中间，那几人只能遗憾的不再往前凑。
<br/><br/>    “南宝，哥哥抱你吧。”
<br/><br/>    慕升蹲下来要抱她。
<br/><br/>    慕南南张开小手，被他抱着快速离开。
<br/><br/>    纪北年在身后跟着。
<br/><br/>    一个年轻的小媳妇看着三人的背影，忍不住道：
<br/><br/>    “大队长家的南宝可真可爱！”
<br/><br/>    “长得白白嫩嫩的，那一双大眼瞅着就机灵，我以后要是能生个这么可爱的闺女就好了。”
<br/><br/>    她是个知青，没有重男轻女的思想。
<br/><br/>    一旁的李老太翻了个白眼：
<br/><br/>    “一个赔钱货，有啥可爱的？”
<br/><br/>    想起刚刚慕南宝身上穿着的碎花小褂子，那布料一看就光滑柔软，她语气刻薄：
<br/><br/>    “大队长家的人也都是失心疯了，不大点儿的丫头片子，穿那么好的布料，真是有钱没地方花。”
<br/><br/>    她越说越酸。
<br/><br/>    慕保国是大队长，管着桃吉村五百多户人家，上面每到年底发下来的钱，他背地里指不定贪了多少呢。
<br/><br/>    其他人不由自主的都离她远了些。
<br/><br/>    别当他们没听出来她的意思，可他们没一个跟她想的一样。
<br/><br/>    慕保国这个大队长当的尽职尽责，谁家有难他准是第一个帮忙的，按公分发钱也从来都是不偏不倚。
<br/><br/>    每个人心里都有一杆称，大队长行事作风光明磊落，不可能贪钱。
<br/><br/>    也就李老太蠢了脑壳，心思肮脏，成天找大队长家的事儿。
<br/><br/>    “奶奶，王八汤炖好了吗？”
<br/><br/>    请回来人的慕南南迈着小短腿儿跑进了厨房。
<br/><br/>    “再炖一会儿就好了。”
<br/><br/>    马月红怕她磕到碰到，赶忙将锅盖盖上，牵着她出去。
<br/><br/>    她朝慕卫国等人打了个招呼，却看见地上放着几个大的面粉袋子。
<br/><br/>    一想便知是纪老爷子送来的。
<br/><br/>    慕保国已经指挥了慕老大几人往粮仓里搬。
<br/><br/>    显然是收下了。
<br/><br/>    马月红没说什么，只是在盛汤时，给纪老爷子和纪北年多盛了一碗。
<br/><br/>    “剑锋怎么不在？”
<br/><br/>    纪老爷子发现饭桌上少了一个人。
<br/><br/>    慕南南抢先答道：
<br/><br/>    “爸爸去医院给妈妈送饭啦。”<br/><br/>