    
<br/><br/>    楚老二还是那副老实憨厚的样子，但楚老大却被气了个倒仰。
<br/><br/>    “好，好，好，原来你们心里是这样想的，你们心里眼里还有我这个大哥吗？”
<br/><br/>    楚老二和楚老三整齐的点头。
<br/><br/>    “不管我们怎么想，大哥就是我们的大哥，除非大哥是娘捡回来的孩子。”楚老三闷闷道。
<br/><br/>    楚老大：“m9(｀д′)!!!!”
<br/><br/>    呸，咋不说你们才是捡来的！
<br/><br/>    不管楚老大和聂氏说什么。
<br/><br/>    楚老二和楚老三就那句话，同样是楚家的孩子，不能让自家孩子受委屈。
<br/><br/>    杜氏就泼辣的数落大房的吸血事迹，还说自己的孩子也是如何如何的优秀。
<br/><br/>    差点没把楚老大和聂氏给气得一佛出世二佛升天。
<br/><br/>    “好你个楚老二楚老三，你们这是什么意思？啊！”
<br/><br/>    楚老大气得跟只炸毛的土拨鼠一般，在堂屋里蹿来蹿去。
<br/><br/>    “以前我们风光的时候，你们就跟狗一样跟在我们屁股后面讨好，现在见我们出事了，你们就不能受委屈了，你们想做什么，想做什么？难不成你们还想把我们赶出去不成？我告诉你们，没门，想把我们赶出去，你们想都不要想！”
<br/><br/>    “呵，”一声轻笑从楚凡口中传出，看了那么半天的好戏，瞧着楚老大和聂氏险些被气死的丑样，楚凡只觉得看了一出精彩的好戏。
<br/><br/>    但楚老大骂他们是狗这个就不能忍了。
<br/><br/>    楚老大到底还顾忌着老太太，想到了那么多次因为责骂楚凡而被老太太的训斥的画面，到嘴边的话就转了个弯儿，将那些难听的字眼给收了回去了，“你个丫头片子，你笑什么笑！”
<br/><br/>    “呵，”楚凡又轻笑了一声，“我笑大伯是被气糊涂了吧，这一发狠起来，竟是连自己都骂！”
<br/><br/>    楚老大：“~%?…;#*’℃$︿?乱码”
<br/><br/>    好像还真是，刚才他骂了楚老二和楚老三是狗来着。
<br/><br/>    而他是他们血脉至亲的大哥，不也就骂自己是狗了。
<br/><br/>    他还真是被气糊涂了。
<br/><br/>    想清楚的楚老大又被气到了。
<br/><br/>    “你，你……”
<br/><br/>    “你什么你，想分家你就直说！”老太太一句话彻底将楚老大的气焰给压住了。
<br/><br/>    楚老大和聂氏就像是两只被人捏住脖子的鸭子，两人脸色难看的看向老太太，“娘，你说的哪里话，父母在不分家，分什么家，谁敢提分家我跟谁急！”
<br/><br/>    老太太就瞥了一眼楚老大和聂氏，“树大分枝，这是自古以来的常理了，分家也没什么不好的。”
<br/><br/>    “娘，我不分家，”楚老大这下是真的急眼儿了，“娘，我知道毅儿受伤了，今后会拖累家里，可毅儿他，他也不想受伤的啊，都是楚财发得疯，娘，毅儿原本明年是要下场的，以他的才能，再进一步不是问题，可他现在只能躺在床上受病痛折磨，娘，你就真的忍心不管毅儿了吗？”
<br/><br/>    老太太深呼吸了一口气，“那要怎么管，让家里其他人都吃糠咽菜吗？大人倒是没什么，孩子可真是长身体的时候，你个做大伯的，你忍心？”
<br/><br/>    楚老大：“……”
<br/><br/>    忍心两个字在嘴里打了好几转儿，楚老大不敢说出来。
<br/><br/>    反正以前不就是这样的。<br/><br/>