
街道的尽头，孙旭带着佩罗娜、baby-5、莫奈走了出来，缓步来到战场。<br/><br/>
孙旭嘴角含笑，轻松自若，佩罗娜也一脸平淡，但baby-5和莫奈就没那么淡定了，尤其是莫奈，满脸恍惚。<br/><br/>
她突然觉得，今天的事情，恐怕没那么容易解决了。<br/><br/>
“老板。”<br/><br/>
艾尼路讪讪一笑。<br/><br/>
他们这次的行为并不在计划内，是他看到多弗朗明哥后，突发奇想，想和他较量一下，所以才主动挑衅。<br/><br/>
艾斯的眼神也有些飘忽。<br/><br/>
这段时间，他是真的被孙旭打服了。<br/><br/>
比起当初挑战老爹的时候，他的实力提升了很多很多，但是在孙旭手中，依然毫无还手之力。<br/><br/>
孙旭脚步一顿，看了他们一眼，竖起大拇指，笑道：“干得不错！”<br/><br/>
打架不算什么，打赢了，这才是最重要的。<br/><br/>
如果他们输给了多弗朗明哥，他会让他们知道花儿为什么这样红。<br/><br/>
艾尼路精神一振，眼眶都有些湿润。<br/><br/>
被夸奖了？<br/><br/>
居然被夸奖了？！<br/><br/>
真的被夸奖了！<br/><br/>
这……好像还是第一次。<br/><br/>
以往他从老板口中听到的都是“废物”、“垃圾”之类的词汇，就算后来成了一伙儿的，用词温和了点，也是“蠢货”、“太弱太弱”、“白搭了响雷果实这么强的恶魔果实”这种评价。<br/><br/>
被认可还是第一次。<br/><br/>
艾尼路此时真的想大喊一句，泪目了，老铁！<br/><br/>
不过，相比于艾尼路的激动，多弗朗明哥的心情就不是那么美妙了。<br/><br/>
“咈咈咈咈，来到德雷斯罗萨，还主动挑衅于我，你是不是该给我一个解释？”<br/><br/>
孙旭看了他一眼，似笑非笑：“解释？你真的想要解释吗？”<br/><br/>
多弗朗明哥想说什么，突然心中一凸，到了嘴边的话又咽了下去。<br/><br/>
会死！<br/><br/>
绝对会死！<br/><br/>
这就是他不说话的原因。<br/><br/>
他有种感觉，只要今天自己敢点头，一定会横尸当场！<br/><br/>
这个人，会顾忌他是百兽海贼团的合作者吗？还是会忌惮他天龙人的身份？<br/><br/>
他连玛丽乔亚都敢轰！<br/><br/>
他会顾忌这些？<br/><br/>
“这些疯子！我讨厌疯子！”<br/><br/>
多弗朗明哥心中怒骂。<br/><br/>
他不怕海军和世界政府。<br/><br/>
海军和世界政府是讲规矩的，会顾忌他的身份，不敢拿他如何。<br/><br/>
他也不怕红发。<br/><br/>
红发知道杀了他会发生什么，红发那种人不会做这种事的。<br/><br/>
他就怕凯多、孙旭这种疯子。<br/><br/>
尤其是孙旭。<br/><br/>
凯多好歹还有个目标，而孙旭，他调查了孙旭所有事迹，完全弄不清楚这个人的目标。<br/><br/>
不追求正义，不闹革命，也没表现出对海贼王的渴望。<br/><br/>
无欲无求，却偏偏具有超强的实力，还是个敢悍然对世界政府出手的疯子，他从来没有遇到过这么难缠的人。<br/><br/>
感知很敏锐嘛，孙旭心里给他点了个赞，笑道：“不要在意，刚刚那只是一场友好的切磋而已，你不是也没受什么伤吗？我们还是来说说正事吧。”<br/><br/>
看了看自己满身的血污和焦黑的皮肤，多弗朗明哥很想问问孙旭，你到底懂不懂什么叫“没受什么伤”？<br/><br/>
看他没有说话，孙旭满意地点点头，左右打量了一下：“走吧，找个地方，我们商量一下赔偿的问题。”<br/><br/>
多弗朗明哥没有意见。<br/><br/>
真的打起来，他们不占优势，高端力量上甚至全面落后。<br/><br/>
他也不想真和孙旭他们发生冲突。<br/><br/>
现在有个台阶，自然要跟着下去。<br/><br/>
“站住！”<br/><br/>
一个人挡在孙旭面前，喝道：“想这么轻易地离开？做梦！”<br/><br/>
孙旭诧异地看向这人，这么勇的吗？没看连多弗朗明哥都没说什么？<br/><br/>
艾斯和艾尼路正要出手，有人比他们更早行动了。<br/><br/>
希留按在刀柄上的手一挥，一道锋锐的斩击飞出。<br/><br/>
多弗朗明哥脸色一变，刚要有所动作，玲珑看了过去，他顿时遍体生寒，手上的动作也不由一滞。<br/><br/>
噗嗤。<br/><br/>
剑气穿透那人的胸膛，他带着难以置信的眼神倒了下去。<br/><br/>
此时，其他人才反应过来，顿时掀起一阵慌乱，本能地就要拿出武器。<br/><br/>
多弗朗明哥阻止了他们的举动，脸色难看地看着孙旭。<br/><br/>
任由他们那么做，唯一的后果就是地上多几具尸体。<br/><br/>
孙旭等待了几秒，发现没有后续后，像是什么都没有发生一样，道：“时间不早了，走吧。”<br/><br/>
多弗朗明哥向托雷波尔示意了一下，跟了上来。<br/><br/>
等到王宫的时候，他的脸色已经恢复正常。<br/><br/>
多弗朗明哥是真正的枭雄，虽然大多数人看到的都是他嚣张的一面，但面对不可力敌的敌人的时候，他也能够放下面子。<br/><br/>
当初他不还是被大参谋鹤追的满世界乱跑？<br/><br/>
今天是丢了点面子，但谁让他实力不如人呢！<br/><br/>
难道因为死了个手下就和孙旭彻底撕破脸皮？<br/><br/>
别闹了！<br/><br/>
那家伙可没有那么大的面子。<br/><br/>
“咈咈咈咈，你们下去吧。”<br/><br/>
多弗朗明哥挥退手下。<br/><br/>
“baby-5留下吧。”孙旭笑道：“我们接下来要谈的事，和她有关。”<br/><br/>
baby-5点点头，神色有些激动，眼睛几乎没有离开过孙旭。<br/><br/>
至于多弗朗明哥？<br/><br/>
她现在根本顾不上了。<br/><br/>
多弗朗明哥若有所思地看了她一眼，没有说什么。<br/><br/>
莫奈正要离开，闻言也停下了脚步：“那我也要留下！”<br/><br/>
“随意。”<br/><br/>
孙旭无所谓道。<br/><br/>
她走也好，留也好，根本影响不了什么。<br/><br/>
艾斯、艾尼路等人都对这种事没有兴趣，罗宾被人带领着去翻阅王宫中的存书，也离开了。<br/><br/>
佩罗娜、白星、玲珑三人留下了下来。<br/><br/>
多弗朗明哥一方则是baby-5和莫奈。<br/><br/>
孙旭看了看这个阵容，露出一抹笑容。<br/><br/>
这是妹子团啊。<br/><br/>
不过，还是他这边的质量更好。<br/><br/>
玲珑一个人就能顶对面两个。<br/><br/>
莫奈和baby-5虽然也算漂亮，但是在玲珑完美到妖异的容颜前，就相形见绌了。<br/><br/>
莫奈怔怔地看着对面几个女子。<br/><br/>
她本以为孙旭是看上了baby-5的容貌，和之前那些渣男一样，想骗她结婚，但是现在她推翻了自己的想法。<br/><br/>
无他。<br/><br/>
眼前的女子太漂亮了！<br/><br/>
有这种美丽的女子在身边，怎么可能看得上她和baby-5这种姿容普通的女子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68121860"&nbsp;&nbsp;chaptername="第二百八十一章多弗朗明哥认怂">加入书签</a>
</div>
