
这倒是真的。<br/><br/>
秋梅自然知道，刘盼是不可能有私房钱的。<br/><br/>
所以她也很快就放了心。<br/><br/>
但另一个问题就来了：<br/><br/>
”你妹妹买这么多东西，是给谁的？<br/><br/>
不会是给我的吧？”<br/><br/>
想到这儿，秋梅立刻欢喜地要去拿那些东西。<br/><br/>
谁知刘盼冷冰冰道：<br/><br/>
“是给你买了礼物，但不是全部。<br/><br/>
这里面大部分是给乡下家里人的。”<br/><br/>
一听这话，秋梅马上撇撇嘴道：<br/><br/>
“这家里人用得着什么呢？”<br/><br/>
要不是挺着个大肚子，秋梅当场就要把那些东西全拿过来。<br/><br/>
但刘盼却不让她碰，提醒她道：<br/><br/>
“你还怀着孩子呢，这些东西不要拿，重。”<br/><br/>
谁知越是不让她碰她就越要碰。<br/><br/>
这里面很多东西，都是吃的穿的，用的。<br/><br/>
尤其是电饭锅。<br/><br/>
这个玩意儿在刘雅穿越前的时代是很普遍的，还出现了很多种锅体，广告也打得神乎其神，仿佛用电饭锅做出来的饭也格外香一般。<br/><br/>
其实有些夸大功能的嫌疑。<br/><br/>
而八十年代的电饭锅算是最初代的，就是那种有发热盘，内胆，再加一具蒸格的那种。<br/><br/>
但，在这个时代那也是个稀罕物啊。<br/><br/>
别说是农村，就连一般的城市也很少见这个东西的身影。<br/><br/>
而南方市就不同。<br/><br/>
本来就是经济发达的前沿。<br/><br/>
很多家用电器也基本从国外引进后，厂家就集中在南方市一带生产。<br/><br/>
所以刘雅给家里带了一个电饭锅，也是正常的。<br/><br/>
又因为分家，刘雅就只给余红和刘强带了电饭锅。<br/><br/>
其他家里是带的别的东西。<br/><br/>
但秋梅一看到这个东西，就觉得特别新奇，完全可以拿出去显摆一番。<br/><br/>
所以她马上把那个东西连包装盒一起，拿到了自己的手上，并道：<br/><br/>
“这个东西不错，看来你这次去南方市还真是有收获，没白去。<br/><br/>
你得感谢我。<br/><br/>
瞧我多开明，是我同意你去，你才去成的。”<br/><br/>
刘盼当时听得火冒三丈。<br/><br/>
自己都觉得自己太窝囊了。<br/><br/>
“你就不能好好说话？”<br/><br/>
“我怎么没好好说话了？<br/><br/>
难道我说的话你听不懂？<br/><br/>
刘盼，你就知足吧。<br/><br/>
有我嫁给你，你应该感天动地了。<br/><br/>
瞧你那穷酸样，还有你们那一家子。<br/><br/>
你那个妹妹，风……”<br/><br/>
秋梅刚要说刘雅的坏话。<br/><br/>
觉得对方很漂亮，肯定就是行为不端。<br/><br/>
话没出口，刘盼就一耳朵给她打了过去。<br/><br/>
此时的刘盼本来就憋着一肚子气。<br/><br/>
从刚刚秋梅说的那些话，已经让他忍无可忍了。<br/><br/>
怀疑他买东西是因为藏了私房钱。<br/><br/>
一天把自己抬得很高，把别人贬得很低。<br/><br/>
现在还想辱骂自己的妹妹。<br/><br/>
说他可以，说刘雅一个字都不行。<br/><br/>
“秋梅，我看是我给你脸了吧？<br/><br/>
你拿我的钱回你娘家，没问题。<br/><br/>
反正我娘他们不缺钱。<br/><br/>
但这不是我不拿钱回去孝敬他们的理由。<br/><br/>
为了不跟你产生矛盾，又想到你肚了里怀着孩子。<br/><br/>
我不跟你计较。<br/><br/>
但你为什么要骂我妹妹。<br/><br/>
她到底哪里惹你了？”<br/><br/>
此话一出，秋梅当即就以一种极为可怕的眼神瞪着刘盼。<br/><br/>
仿佛她受了极大的侮辱和伤害一般。<br/><br/>
一边抚着被打的一边脸，一边猛烈拿头来撞刘盼。<br/><br/>
丝毫不顾及自己肚子里还有孩子。<br/><br/>
刘盼猝不及防，被她直接撞得往后退了好几步。<br/><br/>
当时刘盼也有些急了。<br/><br/>
他倒不担心什么，就怕秋梅撞出个好歹来，会连孩子也不顾了。<br/><br/>
这个女人能说出自私自利的话来，真的是有可能呢。<br/><br/>
于是刘盼只好又请求她原谅道：<br/><br/>
“对不起，我说错话了，你别撞了，别伤到自己。<br/><br/>
还有孩子。<br/><br/>
但秋梅却是铁了心要臊刘盼的脸面，打开房门就冲外面大喊道：<br/><br/>
“打人啦，杀人啦。<br/><br/>
刘盼要杀他老婆啦。<br/><br/>
一尸两命啊！”<br/><br/>
刘盼一听，就更慌了。<br/><br/>
他想去关房门，但秋梅就站在门口不让。<br/><br/>
他们这种单位上的房子，都是那种一排一排的。<br/><br/>
跟后来的学生宿舍差不多。<br/><br/>
没有配套设施，厨房和卫生间都在外面的走廊另一边。<br/><br/>
秋梅这么一吼，左邻右舍全听到了。<br/><br/>
大家又都是一个单位的。<br/><br/>
低头不见抬头见。<br/><br/>
听到两口子在吵架。<br/><br/>
不少人出来看热闹的，更多的是出来劝架。<br/><br/>
这个时代的邻里关系还是很和谐，很好的。<br/><br/>
毕竟大家也都认识。<br/><br/>
也没那么多勾心斗角，更不会袖手旁观的。<br/><br/>
有人问两口子这是怎么了？<br/><br/>
秋梅自然就把所有的责任全推到了刘盼的身上。<br/><br/>
对其他人道：<br/><br/>
“他欺负人，知道我挺着个大肚子。还对我动手。<br/><br/>
他就不是人。<br/><br/>
刘盼，我要是替你生儿子，我就不是人。<br/><br/>
我明天就去医院，把孩子给弄没了。”<br/><br/>
秋梅说得咬牙切齿。<br/><br/>
刘盼却像是个霜打的茄子。<br/><br/>
知情的，自然知道这秋梅是个什么德行。<br/><br/>
把男方的工资全部收到自己的手里，只给男人留二十块钱，还要让人家把菜给买回来。<br/><br/>
<br/><br/>
有几个不觉得秋梅恶毒的呢？<br/><br/>
再对比自己家的媳妇儿，谁不觉得，自己家的老婆比秋梅强。<br/><br/>
男人们其实是很同情刘盼的。<br/><br/>
但那又怎么样呢？<br/><br/>
秋梅是他老婆，怀了他的孩子，就得迁就着呗。<br/><br/>
便有人劝刘盼道：<br/><br/>
“你好好给你老婆道个劝，求她原谅，要是她真把孩子给弄没了。<br/><br/>
你上哪儿哭去？”<br/><br/>
刘盼是真的怕了。<br/><br/>
孩子是无辜的。<br/><br/>
不过是为家庭琐事吵架。<br/><br/>
怎么就闹到要把孩子弄没了呢？<br/><br/>
所以刘盼只好按大家的要求，诚心给秋梅道歉。<br/><br/>
这女人也不说别的，直接抬手就把那一耳光给还了回来。<br/><br/>
谁知用力过猛。<br/><br/>
她这一耳朵还没打下来，她就觉得肚子疼得要命。<br/><br/>
然后紧紧捂着肚子，哎哟哎哟直叫唤。<br/><br/>
所有人一看，这是要生的节奏啊。<br/><br/>
连忙对刘盼道：<br/><br/>
“赶紧吧，送医院，快！”<br/><br/>
于是，所有人帮着这两口子，往医院而去。<br/><br/>
秋梅是大肚婆，有人拿来了担架，让她躺在上面。<br/><br/>
再由两个壮年男子抬着往医院跑。<br/><br/>
刘盼则带了钱，也跟在后面。<br/><br/>
说起来，他身上的钱，就是刘雅给的那一千块。<br/><br/>
刘盼真怕秋梅肚子的孩子有什么危险，这一路上都焦灼不安。<br/><br/>
他想给刘雅打电话。<br/><br/>
他妹妹的医术天下无双。<br/><br/>
自己曾经的断腿就是她医治好的。<br/><br/>
可他又觉得，路途太遥远，不适合。<br/><br/>
然而，谁也料想不到，刘雅竟然自己回来了。<br/><br/>
说来也巧。<br/><br/>
刘盼前脚走，刘雅后脚就跟了回来。<br/><br/>
原因就是，康县的县委副书记，何山，有事儿要跟她商量。<br/><br/>
正是商量在康县大面积铺开，生产中药材的想法。<br/><br/>
还想以此作为重点项目打造。<br/><br/>
如今的农村，光是靠种粮食是不可能发家致富的。<br/><br/>
如果有投资商愿意投资建厂，投资经济作物，这就非常好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514519"&nbsp;&nbsp;chaptername="第329章来得巧">加入书签</a>
</div>
