    第2054章
<br/><br/>    “可是，可是再痛苦我都不能放开你的手，你的手我曾经放开过一次，再也不想放开了......”
<br/><br/>    叶翎盈弱的小香肩在颤抖，她掩面哭泣着，“老公，对不起，真的对不起......我好痛苦，好难受，我觉得自己快撑不下去了。”
<br/><br/>    “老婆，”顾夜瑾密密麻麻的亲吻她的小脸蛋，“老婆，再为了我和孩子坚持下去好么？我们的孩子很健康，他一直都在，你摸摸他，好吗？”
<br/><br/>    顾夜瑾握着她的小手放在她的肚子上。
<br/><br/>    他的指尖穿梭进来和她十指相扣，带她温柔的摸了一圈她的小肚子。
<br/><br/>    叶翎瞬间流下眼泪来。
<br/><br/>    顾夜瑾俯身亲吻她的泪珠，边亲边呢喃，“感觉到了么老婆，我们的孩子想出生，他想来到这个世界上......我也想做爹地，以后我一定会是一个好爹地，好好疼爱他的......”
<br/><br/>    “这些天你痛我也痛，每天你吃不下饭，我也就吃不下去......每晚你睡的不好，我也就睡不着......你难过的时候，我也会觉得自己下一秒就会难过的要死掉......这些年从来没有觉得日子会这么难，濒临绝望......”
<br/><br/>    “可是，我们依旧在啊......所以老婆，你也不想放弃我们，我和孩子，都需要你......我们不能没有你......”
<br/><br/>    叶翎抽泣着，哽咽着，她凌乱的不知道说什么好。
<br/><br/>    她有罪，她应该去向爹地妈咪还有哥哥赔罪，可是，她舍不得。
<br/><br/>    她走了，那她留在这世上的顾夜瑾该怎么办？
<br/><br/>    她肚子里的宝宝该怎么办？
<br/><br/>    梦魇时分她曾经捏着拳头砸向自己的肚子，不想要这个孩子了，她也曾经伸手推开他，不想要他了，她连自己都救赎不了，怎么还有能力去救赎别人。
<br/><br/>    顾夜瑾用双手捧着她的小脸，现在她的脸都小的可怜，不够他一个掌心握的，“老婆，不哭了嗯？我就当你答应我了。我去给你下一碗面，你再努力吃两口好不好？”
<br/><br/>    叶翎看着他温柔的眼眸，这些天他累坏了，眼眶里全是红血丝，眼下乌青，这样的他让她心碎。
<br/><br/>    “恩。”叶翎点头。
<br/><br/>    ......
<br/><br/>    爽口的面条很快就来了，叶翎坐床上，顾夜瑾给她后背垫了一个软枕。
<br/><br/>    他用筷子夹了两根面条，因为烫，他垂眸吹了吹热气，然后递到她的嘴边。
<br/><br/>    叶翎吃进去，慢慢的嚼。
<br/><br/>    “好吃么？”男人问。
<br/><br/>    叶翎勾起唇角，温柔如水的笑，“恩，好吃。”
<br/><br/>    她咽下去。
<br/><br/>    几秒后，她就拧起了秀眉，柔白的小手摸上自己的胸口，这是她想吐的征兆。
<br/><br/>    她弯腰想吐，但这时她柔软的小身子被男人抱进了怀里，红唇被堵，是他吻上了她。
<br/><br/>    叶翎两只小手紧攥着他胸膛的线衫，他吻进来时那股干净清冽的迷人气息就进来了，胸口的不适压了下去，她闭着眼任他吻了一会儿。
<br/><br/>    “好点了么？”他问。
<br/><br/>    “恩。”她点头。
<br/><br/>    接下来他没有用筷子喂，自己嘴里咬了一点面条，然后哺喂到她的嘴里，等她咽下去不想吐了再离开。
<br/><br/>    叶翎松松懒懒的靠在床头，眼睛困得睁不开，她迷迷糊糊的任他边喂边吻，再睁开眼时已经是第二天早晨。
<br/><br/>    叶翎的情况开始好转，她开始吃饭了，不会再吐，然后她开始下床，拉开窗帘晒一晒那刺眼的阳光。<br/><br/>    