    
                <br/><br/>    
                第2370章
                
            
            <br/><br/>    
                “没有问题，嫣然现在在哪里？”
                
            
            <br/><br/>    
                “昆仑禁区。”
                
            
            <br/><br/>    
                宁凡心头一凉：“她怎么回去哪里？”
                
            
            <br/><br/>    
                “不清楚，恐怕事情没有怎么简单，刚才道爷尝试窥探一下她的命运，一只无形的大手遮掩了一切，或许她真的有着自己道路。”花无缺说。
                
            
            <br/><br/>    
                “你们这道家的学绝真是可怕。”
                
            
            <br/><br/>    
                “厉害是厉害，奈何耗费的心神太大，小子，道爷只能帮你到这，切记，去救人的时候，绝不要进入昆仑禁区，不要进入。”花无缺说完，便直接晕了过去。
                
            
            <br/><br/>    
                道家的天机术不是一般人能够承受的，花无缺能够做到这个份上已经是仁尽义尽。
                
            
            <br/><br/>    
                “澜姐，我们去一趟昆仑山，嫣然在哪里。”
                
            
            <br/><br/>    
                “奇怪，嫣然怎么会跑那么远呢。”叶澜诧异。
                
            
            <br/><br/>    
                “不清楚，希望嫣然没事，走。”
                
            
            <br/><br/>    
                两人乘坐着飞机直奔昆仑山，看着下面白雪皑皑的大地，宁凡心中有着一种莫名的感觉。
                
            
            <br/><br/>    
                不知道是不是靠近昆仑山的原因，这种感觉像是有什么东西在召唤自己一样。
                
            
            <br/><br/>    
                就好像是当初自己被困在意识世界当中的一样。
                
            
            <br/><br/>    
                对昆仑山充满了未知和好奇，但宁凡很清楚，以自己现在的能力进入昆仑山就是找死。
                
            
            <br/><br/>    
                第二天的清晨，宁凡和叶澜下了飞机，直接选择空降。
                
            
            <br/><br/>    
                昆仑山常年被大雪覆盖，温度和氧气浓度极低，但不至于对武者有影响。
                
            
            <br/><br/>    
                但现在随着天地之间的变化，温度也可以影响到武者的身体。
                
            
            <br/><br/>    
                两人穿上了羽绒服，朝着昆仑山深处走去。
                
            
            <br/><br/>    
                突然，一把飞剑朝着两人杀来，宁凡大手向前一抓，凝聚的内力将飞剑禁锢中。
                
            
            <br/><br/>    
                数名男子从暗处跳出来，都是长衣长发，地心世界势力的人。
                
            
            <br/><br/>    
                “你们是谁，挡住我们去路为何？”宁凡质问。
                
            
            <br/><br/>    
                为首的男子淡淡一笑：“没什意思，告诉你们，这里是我们藏剑阁最先来到的，不想死的就离开这里。”
                
            
            <br/><br/>    
                “哼，好大的口气，这是属于大夏国的领土，什么时候成了你们藏剑阁的。”
                
            
            <br/><br/>    
                “小姑娘，你这是在质疑我藏剑阁的威名吗？”男子眼中寒光一闪。
                
            
            <br/><br/>    
                叶澜不屑一笑，将帽子摘下，说：“让我跟你们过几招。”
                
            
            <br/><br/>    
                “不知天高地......什么？”
                
            
            <br/><br/>    
                男子还没说完，叶澜的身影已经到了他的面前，凝聚拳威一打。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                空气震动，积雪瞬间被气浪融化。
                
            
            <br/><br/>    
                可怜的男子满嘴吐血的倒飞出去，叶澜乘胜追击，一个健步迈出，将其狠狠地踩在脚下。
                
            
            <br/><br/>    
                其余几人心头一紧，纷纷喊道：“师兄！”
                
            
            <br/><br/>    
                叶澜红唇轻啓，不屑的问：“这就是所谓的藏剑阁？”
                
            
            <br/><br/>    
                “你......是何人？”
                
            
            <br/><br/>    
                “你还没有资格知道。”
                
            
            <br/><br/>    
                这个时候，宁凡感受到有气息正在快速的靠近，抬头一看，只见几名男子身后长着一对洁白翅膀，急速的朝着昆仑深处飞去。
                
            
            <br/><br/>    
                “他们是神鸟门的人。”
                
            
            <br/><br/>    
                “澜姐，走。”宁凡立刻追上去。
                
            
            <br/><br/>    
                很有可能司徒嫣然的行踪被探知，各大势力的人已经追了过来。
                
            
            <br/><br/>    
                宁凡和叶澜急速的奔驰着，施展神行术在厚厚的积雪上飞快的前进。
                
            
            <br/><br/>