    
<br/><br/>    他不懂，那小家伙明明憋着坏。
<br/><br/>    结果没人看的出来，他父亲还屡次为这小丫头双标自己。
<br/><br/>    上次教训那个什么大姨带过来的孙女，往人家衣服里放虫子，还能说出异类，变异这种话，能是三岁的孩子吗？
<br/><br/>    “我给你看，给你看，嘘，偷偷地！”唐凌殊拿出手机，将上次他拍下的视频给慕时晏看，“你看看她，很聪明，明明……”
<br/><br/>    里面是一段三堂会审的画面，看穿着，是吃火锅时候穿的衣服，问的是男女朋友问题。
<br/><br/>    小丫头很委屈。
<br/><br/>    然后唐老爷子非常严肃的教育小朋友，如果有人说喜欢她，要用拳头将对方揍一顿。
<br/><br/>    视频里还响起了小女孩坚定的小奶音，“揍他。”
<br/><br/>    慕时晏：“……”
<br/><br/>    挺好的。
<br/><br/>    唐凌殊喝的不省人事，最后瘫倒在沙发上，用最后一丝清明抓住了慕时晏的胳膊，“我，不回家。”
<br/><br/>    不挨揍是他最后的倔强。
<br/><br/>    慕时晏给外面的吴博士打了电话，吴博士找了人，将这些喝的东倒西歪的学生逐个安排送回家，然后搀扶着唐凌殊，“少爷，唐小少爷我们送哪儿。”
<br/><br/>    唐凌殊一直嘟囔着不回家。
<br/><br/>    “送他去慕家的酒店。”
<br/><br/>    “好。”
<br/><br/>    “给，给她套个麻袋，打晕，唐昭昭，吓吓她！！”唐凌殊猛地抓住了吴博士的胳膊，说着醉话。
<br/><br/>    慕时晏盯着唐凌殊看了几秒。
<br/><br/>    半个小时之后，唐凌殊小腿被藤条重重抽过，这刺激，醒酒，他分分钟从醉酒的状态中清醒了一些，看到沉着脸的唐老爷子，吓清醒了一些。
<br/><br/>    “我艹……”
<br/><br/>    “伤人，酗酒，骂人，唐凌殊。你这半年别想要零花钱了。”
<br/><br/>    唐凌殊脑子混混沌沌的，扣零花钱这件事完全能虐杀到他了。
<br/><br/>    依稀记得，好像和慕时宴说过，别送他回家的，慕时宴肯定听岔了，以为自己要回家？
<br/><br/>    “爸，你想打就打，拿什么零花钱说事？”唐凌殊酒劲儿上来，本来想气势汹汹的站起来，结果腿一软跪到了地上。
<br/><br/>    昭昭差点被压住，后退小半步，没想到唐凌殊这种不缺钱的小少爷，也把钱算的很清楚嘛，关键时刻钱和命，先保钱。
<br/><br/>    “要跪去其他地方跪！”唐老爷子沉着脸，凶极了。
<br/><br/>    “外公说，去你卧室跪嗷！”昭昭也学着唐老爷子沉着脸，奶凶极了。
<br/><br/>    “都是你这个挑事儿的，我和你说，不给你点教训你不知天高地厚了是不是……”唐凌殊火气腾腾往上窜，直接伸手将唐昭昭拽了过来，抬手就捏住了她的肉肉脸，不止捏，还糅，揉完再捏，“怕不怕，错没错，说！”
<br/><br/>    昭昭：“……”
<br/><br/>    脸都被揉红了。
<br/><br/>    唐凌殊还嫌不够，直接双手一挤，昭昭嘟嘟嘴直接变成了一个“o”。
<br/><br/>    “哈哈哈哈小鸡崽子，啄米。”唐凌殊乐了。
<br/><br/>    昭昭：“……”
<br/><br/>    真是醉的不轻。
<br/><br/>    她眼珠子转，唐老爷子没有解救她的意思，其余人也是手忙脚乱。
<br/><br/>    慕时晏应该也喝醉了，送唐凌殊回来之后就坐在沙发上，恍惚了一会儿，现在正闭着眼呢。
<br/><br/>    没人看她，她卯足力气，朝着唐凌殊膝盖就是一jio。<br/><br/>