    
<br/><br/>    “变异兽来了！”
<br/><br/>    车队猛地停下来，于晴桐率先带着队员下车，随后，其余车上有战斗力的人员也纷纷下车。
<br/><br/>    围攻车队的是一群狼，由于受到灵气滋养，这些变异狼长得格外高大。
<br/><br/>    宁瑶也慢慢下车，她想尝试着对战。
<br/><br/>    离坠牙山还有一段距离，路上遇到的变异兽恰好可以用来练手。
<br/><br/>    自从开始修炼，这还是她第一次对战。
<br/><br/>    就刚刚队内的谈话来看，垂涎坠牙山上钨母矿的人不少，想要分一块蛋糕，必须得有匹配的实力。
<br/><br/>    而实战，正是提高实力的主要路径。
<br/><br/>    这些变异兽大概在蜕凡境，领头的狼王约莫在蜕凡境圆满，在场之人中，只有于晴桐可以抗衡。
<br/><br/>    有点麻烦啊。
<br/><br/>    于晴桐暗骂一声，什么鬼运气，刚上路就碰到硬茬子。
<br/><br/>    余光瞥到宁瑶下车的身影，她也没空管了。
<br/><br/>    说到底，宁瑶不过是个陌生人，她没必要像老妈子一样管着她，谁还能为一个陌生人的生死负责任呢？
<br/><br/>    而且，她总觉得宁瑶这个小孩有点神秘。
<br/><br/>    说不定她真能对付这些狼。
<br/><br/>    于晴桐打先手，她手一扬，人头大的火球就朝狼王扔过去，而后她立刻拔出背上的剑，近身向狼王搏杀起来。
<br/><br/>    蜕凡境的术法还是太消耗灵气，而狼群数量又多，容不得于晴桐浪费。
<br/><br/>    宁瑶暂时无意暴露自身的太阳真火。
<br/><br/>    她找准一只老狼，模仿于晴桐的招数开始对敌。
<br/><br/>    刚开始她还很生涩，被老狼压着打，身上添了不少伤口。
<br/><br/>    但随着时间推移，她渐渐感受到体内在缓缓发热，当老狼扑上来时，身体会下意识地抵挡、攻击。
<br/><br/>    当老狼身上的鲜血溅出的一刹那，她感觉身体内的血液好像在加速流动，心脏砰砰的跳动声宛如雷鸣。
<br/><br/>    另一边。
<br/><br/>    于晴桐到底是杀伐经验丰富，相比之下，还未完全开启灵智的老狼只能凭借本能作战。
<br/><br/>    随着一声清叱，她一剑斩落狼头。
<br/><br/>    她擦了擦额角的细汗，在人群中寻找宁瑶的身影。
<br/><br/>    只是这一看，她就傻眼了。
<br/><br/>    说实话，宁瑶作为一个刚接触修行的人，能打成这样已经不错，甚至可以称得上是天纵之资。
<br/><br/>    面对异兽没有慌乱，而是冷静应对，当情况危急时，也敢于以伤换伤。
<br/><br/>    虽然招式有点生涩，但已经很好了。
<br/><br/>    只是……
<br/><br/>    于晴桐愣在原地，如果没看错的话，宁瑶用得好像是她刚刚使出的招式。
<br/><br/>    就连出腿的姿势也分毫不差。
<br/><br/>    这就是天才吗？
<br/><br/>    于晴桐有些迷茫，感觉自己白活了那么些年。
<br/><br/>    她这么多年磨炼的身手，这个小孩居然看一眼就学会了。
<br/><br/>    求求你做个人吧！
<br/><br/>    于晴桐恍惚了一瞬间。
<br/><br/>    等她反应过来时，倏地一惊，那头老狼在生死危机之下，竟然以命相搏，拼死一击。
<br/><br/>    眼看狼头即将咬住宁瑶的大动脉，宁瑶眼神狠厉，不退反进。
<br/><br/>    “让开！”于晴桐暴喝一声，提剑上前，可此时却来不及了。
<br/><br/>    “扑哧。”
<br/><br/>    血肉被咬破的声音。
<br/><br/>    于晴桐心底一慌，等定睛看去时，身子却僵住了。
<br/><br/>    宁瑶抱住狼身，头埋在老狼的脖颈处，鲜血溅射到她身上，将衣服晕染成深褐色。
<br/><br/>    “砰。”
<br/><br/>    老狼无力地掉落在地上，宁瑶转过身，嘴角一片殷红，甚至还有血迹蜿蜒而下。
<br/><br/>    她在最后关头，咬破了老狼的脖颈。
<br/><br/>    随后，她吐出一口鲜血，笑靥如花。
<br/><br/>    她的脸部还有残存的血迹，配合她青涩的眉眼，有种莫名的妖冶之感。
<br/><br/>    在场之人寂静了一瞬间，心底纷纷一寒。
<br/><br/>    是个狠茬子！
<br/><br/>    小小年纪，下手却狠辣果断，一点都看不出是初次对战。
<br/><br/>    此刻，再没有人敢小看这个看上去瘦弱的女孩。
<br/><br/>    强者，应该受到所有人的尊敬，无论年龄。
<br/><br/>    于晴桐慢慢吐出一口浊气，走到宁瑶身边，“小姑娘，有没有兴趣练剑？”
<br/><br/>    她看上这小姑娘了。
<br/><br/>    她想教她剑法！
<br/><br/>    这样好的资质，不拿来学剑真是可惜了。
<br/><br/>    众所周知，练剑，极其注重天赋。
<br/><br/>    天赋、心态、努力，缺一不可。
<br/><br/>    宁瑶既有天赋，又有冷静的心态，至于努力，她相信，这个小姑娘也不会让她失望。
<br/><br/>    于晴桐知道，自己只是个蜕凡境巅峰，没有资格做这种天才的老师。
<br/><br/>    但她不在乎，她只是单纯地起了爱才之心。
<br/><br/>    怎么说于家剑法，当年也是名动一方的存在。
<br/><br/>    于晴桐虽然天资不高，但她却可以凭借剑法越级作战。
<br/><br/>    如果宁瑶学会了这套剑法，怎么着都要比她强一点吧？
<br/><br/>    “小丫头，想学剑法吗？”于晴桐笑眯眯地凑到宁瑶身边，诱惑道。
<br/><br/>    宁瑶还在反思刚刚自己的应对措施，就听到于晴桐的话。
<br/><br/>    想学剑吗？
<br/><br/>    当然想了！
<br/><br/>    只是……
<br/><br/>    宁瑶心下一转，便知道，这位于队长应该是看上刚刚自己的表现了。
<br/><br/>    宁瑶这样的资质，在于晴桐看来，将来进入开窍是毋庸置疑的。
<br/><br/>    只是开窍也分强弱，身体窍数为一个周天三百六十个。
<br/><br/>    天资普通的，一辈子累死累活，也只能开个二三十个，而天资强的，能够开到一百个以上。
<br/><br/>    所以，在开窍境这个阶段，强者和弱者可能有数十倍的差距。
<br/><br/>    开窍两百的，可以轻易碾死一位开二十个窍穴的。
<br/><br/>    于晴桐估算，以宁瑶的天资，开到一百个以上轻轻松松，甚至有可能开到两百以上。
<br/><br/>    对于这样的天才，于晴桐愿意付出一些代价，去做长期投资。
<br/><br/>    宁瑶心底轻叹，你果然是馋我身子。
<br/><br/>    也许……这就是天才吧。
<br/><br/>    有时候，想要低调点做个普通人，怎么那么困难。<br/><br/>