
面对如此强势震撼，且散发着佛门威严的毁灭佛掌，林雍却是丝毫不在乎。<br/><br/>
<br/><br/>
他的嘴角，甚至微微扬起来了。<br/><br/>
仿佛是...<br/><br/>
一切都在他的预料之中！<br/><br/>
林雍举起手中的银白长剑。<br/><br/>
他的心沉静下来，细细感应着手中长剑。<br/><br/>
林雍在倾听着长剑的剑气。<br/><br/>
慢慢地。<br/><br/>
他的心，与剑气同时跳动了。<br/><br/>
每一次心跳，均唤醒了一次剑势！<br/><br/>
“斩~！”<br/><br/>
银白长剑一剑斩下。<br/><br/>
随之斩下的，还有林雍心中的剑势！<br/><br/>
这是人剑合一，相同脉搏的斩击！<br/><br/>
剑心通明！<br/><br/>
“轰~~~！”<br/><br/>
那一刹那的剑光，璀璨耀眼。<br/><br/>
甚至连佛光也无法敌过。<br/><br/>
“呯呤~~！”<br/><br/>
大千佛掌犹如镜面一般破碎，化作了金黄色的颗粒，四散而去。<br/><br/>
这内殿，也被剑光与佛掌的碰撞，彻底地毁去了。<br/><br/>
“是谁！”<br/><br/>
“竟然敢大闹金佛寺！”<br/><br/>
“如此亵渎圣佛，当杀！”<br/><br/>
在一瞬间。<br/><br/>
数十名和尚朝内殿废墟围了过来。<br/><br/>
可这时候。<br/><br/>
那沧桑老僧模样的道衍大帝，却是轻轻喊了一声：<br/><br/>
“慢~！”<br/><br/>
这些和尚立即停了下来。<br/><br/>
他们均是望向了...<br/><br/>
那斩出璀璨一剑后，闭目沉静的林雍。<br/><br/>
道衍大帝的目光，也是专注地望向了林雍。<br/><br/>
他很想看清这个年轻人。<br/><br/>
却依然看不穿。<br/><br/>
“竟然能够抵挡圣皇境的攻击！？”<br/><br/>
“还领悟了只有达到圣皇境，才能触及到的剑心！？”<br/><br/>
“如此惊世绝伦，你绝不可能是那一无是处的林雍！”<br/><br/>
道衍大帝越看，便是越想知道一件事。<br/><br/>
“你到底是谁？？”<br/><br/>
如此年轻，就有如此强大的战斗力。<br/><br/>
这世上。<br/><br/>
真可能存在...这么恐怖的天才吗？<br/><br/>
难道...<br/><br/>
此人是来自仙门？？<br/><br/>
要是如此，道衍大帝就不能轻举妄动了。<br/><br/>
忽然。<br/><br/>
在稳固了刚刚突破的战将境七重后，林雍慢慢睁开了眼睛。<br/><br/>
他感觉一身神清气爽，甚是畅快！<br/><br/>
“生死搏杀，才是武者突破境界最好的方式。”<br/><br/>
林雍转了转握着长剑的右手，十分感叹地说了：<br/><br/>
“古人诚不欺我啊！”<br/><br/>
如此突破。<br/><br/>
给他的感觉，真的很好。<br/><br/>
平平无奇的躺平，很是快乐。<br/><br/>
但生死的感觉，也是让他兴奋！<br/><br/>
这只咸鱼心中的强者之心。<br/><br/>
可从未放下过！<br/><br/>
当然。<br/><br/>
林咸鱼还是抹不去，那咸鱼的本性。<br/><br/>
只有在太虚幻象世界中。<br/><br/>
他无需担心自己的安危，才会毫无顾忌地搏杀！<br/><br/>
“你竟然借我之手，完成突破？？”<br/><br/>
被眼前的小辈如此利用，道衍大帝心里是有气的。<br/><br/>
可他的心里，更多的是惊叹了。<br/><br/>
如此的话。<br/><br/>
这年轻人，还真是战将境七重的境界！<br/><br/>
他刚刚仅仅以战将境六重的境界，抵挡下了自己的攻击？？<br/><br/>
这是何等恐怖无边的资质？？<br/><br/>
惊叹之外。<br/><br/>
道衍大帝更是起了贪婪之心。<br/><br/>
哪怕是仙门之人。<br/><br/>
他也想夺下这副身躯！！！<br/><br/>
就在他做着美梦之时。<br/><br/>
林雍朝他冷冷地笑了：<br/><br/>
“你想强行夺舍我？”<br/><br/>
直到这一刻。<br/><br/>
林雍才真正的明白了三句话。<br/><br/>
“大帝让我们找极具天赋的少年！”<br/><br/>
“大帝本尊，不能离开西齐！”<br/><br/>
“大帝靠仙门神物续命！”<br/><br/>
道衍大帝的本尊，一直都封存在西齐的某地。<br/><br/>
这个自大狂一定拥有某种仙物。<br/><br/>
能够延缓身体的破败。<br/><br/>
而维持这个仙物运作的物质。<br/><br/>
定然就是香火之力了。<br/><br/>
越多人对道衍大帝贡献香火之力。<br/><br/>
他就能活得越久。<br/><br/>
可最近。<br/><br/>
因为蠢婆娘的邪魔布局，续命的香火断了.....<br/><br/>
道衍大帝也存活不了多长时间了。<br/><br/>
没有了仙物续命。<br/><br/>
肉身会破败，神魂也会消亡。<br/><br/>
只不过神魂要比肉身慢一下罢了。<br/><br/>
他的神魂分身，跌落到圣皇境三重了。<br/><br/>
他的神魂本尊，也定然在迅速地衰老着。<br/><br/>
那肉身，估计早就不能用了。<br/><br/>
现在。<br/><br/>
道衍大帝特别需要一个年轻的身体。<br/><br/>
减缓本尊神魂的衰老.....<br/><br/>
道衍大帝听着林雍说话，没有回复。<br/><br/>
只不过，不知道什么时候。<br/><br/>
他的粗衣僧袍，悄无声息的化成了一片漆黑。<br/><br/>
这片漆黑以恐怖的速度，朝着四面八方蔓延扩散。<br/><br/>
“轰！”<br/><br/>
瞬息之间。<br/><br/>
原是佛光普照的金佛寺。<br/><br/>
竟然变成黑暗的地狱之地！<br/><br/>
周边那数十位和尚，也全都成了狰狞的黑色生物。<br/><br/>
这片天，也蔓延着无穷无尽的乌黑魔气。<br/><br/>
一头又一头光头魔物，朝着林雍张牙咧嘴。<br/><br/>
更糟糕的是。<br/><br/>
这些光头魔物中，全是封尊境以上的强者！<br/><br/>
为首的九头巅峰王者。<br/><br/>
更是散发着，足以让人中毒致死的魔气。<br/><br/>
“不错。”<br/><br/>
“你说的都不错！”<br/><br/>
道衍大帝彻底撕下了伪装。<br/><br/>
他不在乎林雍到底是何身份。<br/><br/>
他只在乎这副完美的身体：<br/><br/>
“你的天赋，哪怕我也是比之不及。”<br/><br/>
“十分年轻，惊天天赋，剑心通明。”<br/><br/>
“此等完美的肉身，世间从未出现过！”<br/><br/>
“我若是得到，不出百年，必然可以踏入那传说中的境界。”<br/><br/>
“如此的话，我便能向天再借五百年！！”<br/><br/>
道衍大帝并没有太过在意林雍。<br/><br/>
纵使林雍是绝世天才。<br/><br/>
可仅仅战将境七重的天才。<br/><br/>
根本不是他的对手！<br/><br/>
哪怕他突破王者境，完成了真气融合，也远远不是自己的对手！<br/><br/>
因为。<br/><br/>
他可是踏过圣皇巅峰的绝世强者！<br/><br/>
“我给你一个机会，乖乖交出这副肉身。”<br/><br/>
“你可以死得没有痛苦。”<br/><br/>
“否则.....”<br/><br/>
道衍大帝眼神漆黑冰冷，像极了猎杀蚂蚁的猛狮：<br/><br/>
“你的神魂会被点天灯，遭受烈火焚身，直至痛苦哀嚎地消亡！”<br/><br/>
他这么说，并不是出于好心。<br/><br/>
道衍大帝只不过不想，林雍自知活着无望，选择了自爆。<br/><br/>
要是不小心毁了这副完美肉身。<br/><br/>
他的损失可就大了。<br/><br/>
面对如此咄咄逼人的道衍大帝。<br/><br/>
林雍却是丝毫不在意。<br/><br/>
他的眼神，像是观望一直蝼蚁一般。<br/><br/>
充满了不屑。<br/><br/>
是的。<br/><br/>
林雍对道衍大帝，非常的不屑：<br/><br/>
“蠢佛。”<br/><br/>
“你以为....”<br/><br/>
“你能打赢我？？”<br/><br/>
“赢你？”<br/><br/>
道衍大帝的态度，更为不屑：<br/><br/>
“可笑！”<br/><br/>
“哪怕你能抵挡本佛一招，在本佛眼中，你依然是蝼蚁！”<br/><br/>
“对付你，根本不需要本佛出手！”<br/><br/>
忽然。<br/><br/>
那数十位光头魔物动了！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048163"&nbsp;&nbsp;chaptername="第五十五章：你想强行夺舍我？（求收藏票票）">加入书签</a>
</div>
