    <p class="content_detail">
                红尘仙，太过古老了，如今坚持修炼的大能用双手都能数得过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                比起新的仙之道，红尘仙太耗费时间与精力了。
                
            
            <br/><br/>    </p><p class="content_detail">
                雪清河笑了笑，他也不知道自己为何要和苏御提起红尘仙。
                
            
            <br/><br/>    </p><p class="content_detail">
                或许是因为苏御未来能成就仙？
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟是至高体，哪怕境界不到仙，凭借体质也能拥有比肩仙的力量。
                
            
            <br/><br/>    </p><p class="content_detail">
                “真是令人羡慕呢，至高体。”雪清河念叨了两句，谁不羡慕至高体呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                有了至高体，就代表了天赋登上顶点。
                
            
            <br/><br/>    </p><p class="content_detail">
                少年大帝是可以压制至高体，但也有至高体逆天而起，成就大帝。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，四人来到垃黑龙首城的皇宫前，守卫看到雪清河后，立即尊敬的问好。
                
            
            <br/><br/>    </p><p class="content_detail">
                “恭迎大王子回归！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “恭迎大王子回归！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “恭迎大王子回归！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一声声的喊叫，吸引了路上行人的注意力，一时间，四人万众瞩目。
                
            
            <br/><br/>    </p><p class="content_detail">
                “黑龙王朝的大王子？听闻小时候就因天资出众被摇光圣地选中，是如今黑龙王朝之主最骄傲的儿子！没想到今日能见到黑龙王朝大王子。”行人嘀咕着。
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在回来，也是为了遗迹而回来吧，毕竟是关乎一尊宇宙霸主，就算是摇光圣地也会动心。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啧啧，黑龙王朝要乱了啊，各路牛鬼蛇神都来了，风云汇聚，究竟会是哪条真龙飞上九天，而又是哪些泥鳅倒在泥浆里。”
                
            
            <br/><br/>    </p><p class="content_detail">
                行人的声音并不低，苏御将他们的话都听在了耳中。
                
            
            <br/><br/>    </p><p class="content_detail">
                宇宙霸主，那是宇宙尊者之上的存在，距离古圣贤只有一步之遥的强者。
                
            
            <br/><br/>    </p><p class="content_detail">
                “来人！带路！这三位是摇光圣地的使者，还是我的朋友，一定要照顾好！”雪清河大手一挥，数千名士兵齐齐走来。
                
            
            <br/><br/>    </p><p class="content_detail">
                一对士兵来到苏御面前，微微躬身，“圣使，请跟我来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “师弟，许久未归家，思念甚重，今日不能陪你，明日我再来寻你，你今日先好好休息，我会安排人带你体验黑龙王朝的风土人情。”雪清河说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”苏御点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                一对士兵带着三人走入皇宫东侧，雪清河则直直走入皇宫深处。
                
            
            <br/><br/>    </p><p class="content_detail">
                待几人离开，围观的行人才回神。
                
            
            <br/><br/>    </p><p class="content_detail">
                嘶~
                
            
            <br/><br/>    </p><p class="content_detail">
                他们面面相觑，倒吸一口凉气。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那三人竟然是圣地使者！摇光圣地这时候派人来征收天材地宝，岂不是正巧碰到了遗迹？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “若是摇光圣地的高层前来，谁还能得到遗迹中的好处？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “摇光圣地怎么会来，你想太多了，虽然一直流传是关乎霸主的遗迹，可真实情况还不一定，摇光圣地怎么会来一处疑似是霸主传承遗迹的地方。”
                
            
            <br/><br/>    </p><p class="content_detail">
                皇宫内
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御走在小道上，两侧鲜花绿植盈盈神采，十分漂亮。
                
            
            <br/><br/>    </p><p class="content_detail">
                钟子涵摘下一朵粉白色的鲜花，鼻尖靠近花蕊，轻轻的嗅了嗅，扑鼻的香味进入鼻腔。
                
            
            <br/><br/>    </p><p class="content_detail">
                忽的
                
            
            <br/><br/>    </p><p class="content_detail">
                她面色微变，感到了什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎是没确认，又嗅了嗅。
                
            
            <br/><br/>    </p><p class="content_detail">
                这次，她终于确定了！
                
            
            <br/><br/>    </p><p class="content_detail">
                她没有搞错！
                
            
            <br/><br/>    </p><p class="content_detail">
                这花上有一丝丝蛇的气息！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且这蛇的血脉还不俗，能引起她体内玄武血脉的一丝丝共鸣！<br/><br/></p>