
落定站定，李敬随同玉怜走进旧城。<br/><br/>
旧城内的街道，相当灰暗。<br/><br/>
凌晨两点多的时间，区域内喧嚣一片。<br/><br/>
大笑、尖叫、怒骂不绝于耳，时不时还有令人浮现连篇的喘息从阴暗的街头巷尾传出。<br/><br/>
街头四处，充斥着一股腐朽的气息。<br/><br/>
其中，还隐隐夹杂着些许血腥味。<br/><br/>
不得不说，这鬼地方的乱象超乎想象。<br/><br/>
在玉怜的引领下往旧城里面走着，李敬左右看了看。<br/><br/>
街道两边，到处都是无人处理的垃圾。<br/><br/>
一间又一间按照商业街模式开发的店面，没经过任何装修敞开着店门，挂着各种各样可疑的牌子。<br/><br/>
一眼看过去，没有一间店面是做正经生意。<br/><br/>
街上四处可以看到穿着暴露的女郎拉客，另还有行色可疑的人到处分发小广告，甚至有在公然兜售违禁品的。<br/><br/>
道路上来来去去的人群。<br/><br/>
绝大多数要么一看就是瘾君子，要么一看就知道被酒色掏空了身体。<br/><br/>
说实话。<br/><br/>
要不是亲眼见所，李敬真不敢相信江海作为国际型一线大城市竟然能有乱到这种地步的灰色地带。<br/><br/>
与玉怜同行，李敬倒也不担心会有麻烦。<br/><br/>
搁在他穿越前。<br/><br/>
像玉怜这样貌美如花，有着远远看她一眼便让人忍不住想将她摁在地上摩擦的女人出现在旧城这种地方，妥妥会惹来数之不尽的麻烦。<br/><br/>
但在这世界，情况大有不同。<br/><br/>
玉怜的美貌与妖娆不是无人垂涎，而是没人敢觊觎。<br/><br/>
在这美女满地走的世界背后，有着一个共识。<br/><br/>
越漂亮、越显得完美的女人，往往就越恐怖。<br/><br/>
只有足够强大的修为，才能叫一个女人在到处都是美女的大环境里脱颖而出。<br/><br/>
举手投足透露着致命诱惑的玉怜走在旧城街道上，没有哪怕一人敢多瞧一眼。<br/><br/>
他们很清楚。<br/><br/>
玉怜身上致命的诱惑，是真的致命！<br/><br/>
……<br/><br/>
没过多久，李敬与玉怜来到一处位于旧城深处中心的地下停车场入口。<br/><br/>
在停车场入口止步，玉怜压低话音。<br/><br/>
“李巡查，下边就是地下黑市。那一双五境大妖不一定在，但里面有不少人形妖物。部分是他们的小弟，部分是蹭场地做生意的。”<br/><br/>
李敬闻言“嗯”了声，往停车场入口底下看了看。<br/><br/>
一路从旧城外边进来，路上他没见到妖物。<br/><br/>
刚他还感觉有些奇怪。<br/><br/>
两个五境大妖明目张胆搞了个地下黑市，应该不至于连个小弟都没有，感情是聚集在黑市里面。<br/><br/>
正想说进去瞧瞧，口袋里的手机震了一震。<br/><br/>
随手摸出手机，是小碍发来的消息。<br/><br/>
“主人，XC区闸道口出入记录显示，审查院那两名资金有异常的守卫最近一个星期有频繁出入XC区。道路监控记录显示，两人每每进入XC区都是往西北方向走。不过具体到了哪里，小碍没有找到精确监控记录。”<br/><br/>
见着如此消息内容，李敬挑眉。<br/><br/>
西北方向，正是旧城所在。<br/><br/>
这鬼地方，刚好也是没有道路监控的盲区。<br/><br/>
看样子，自己是找对地方了。<br/><br/>
收起手机，李敬望向玉怜。<br/><br/>
“我们下去，一会要是动手，玉小姐你呆在旁边看着就行，免得对你的生活产生影响。”<br/><br/>
“好。”<br/><br/>
玉怜点头，顺手取出一张改貌符改变了自身容貌。<br/><br/>
黑市里有不少妖物，她有必要隐瞒一下自己的真实容貌，免得被妖认出来事后会有麻烦。<br/><br/>
到了黑市里面，能不动手她肯定不会动手。<br/><br/>
黑市里不仅有妖，更还有人。<br/><br/>
在这种地方，她也相信李敬会比较冷静，不会贸然与人起冲突。<br/><br/>
……<br/><br/>
旧城中心的地下停车场很大，底下有整整三层。<br/><br/>
一层二层，堆满了各类建筑垃圾。<br/><br/>
到了三层，豁然开朗。<br/><br/>
一个近似是地下卖场的集市坐落在地下三层，热闹非凡，人潮涌动。<br/><br/>
李敬与玉怜进到地下三层，初见这情景都是有些惊讶。<br/><br/>
即便是知晓地下黑市存在的玉怜也没想到，一个才刚搞起来没半个月的地下黑市可以这么热闹。<br/><br/>
抬眼看去。<br/><br/>
一个又一个售卖可疑事物的摊位被规划得明明白白，以商场格局布置，中间留出给予顾客同行的走道。<br/><br/>
有商贩在叫卖，有顾客在问价，更还有在讨价还价的。<br/><br/>
李敬驻足环顾周边，看到了不少血条。<br/><br/>
这些血条水准都不是很高，基本都在三境左右，有少量四境在走动。<br/><br/>
这些，不值得在意。<br/><br/>
每个人有自己不同的生活方式，妖也是同理。<br/><br/>
他想找的，是卖低阶妖物的地方。<br/><br/>
只是他左看右看，并没有见到售卖低阶妖物的摊位。<br/><br/>
玉怜见他四处张望，轻声道。<br/><br/>
“售卖低阶妖物的摊位应该在黑市里面深处，我听朋友说过，那俩大妖在黑市深处开辟了很大一片独有空间。”<br/><br/>
“独有空间？”<br/><br/>
李敬偏头。<br/><br/>
“就是只属于他们两个。”<br/><br/>
玉怜耸肩，道。<br/><br/>
“他们的生意摆在那里算是一个Vip地带，有专门负责看场子的打手。凡事去到那里的，安全也有受到保证。”<br/><br/>
“这样？”<br/><br/>
李敬眨眨眼，曲起一条胳膊。<br/><br/>
“走，我们过去看看。”<br/><br/>
玉怜见状微微一愣，随后嘴角含笑挽了上去。<br/><br/>
从见面开始，李敬便彬彬有礼。<br/><br/>
撇开让她感到不安的那一份感受，她对某人印象很好。<br/><br/>
此刻在人来人往的地下黑市之中，李敬拿出了男士应有风度，她作为女士不介意迎合一下。<br/><br/>
你别说。<br/><br/>
偶尔女人一下，感觉还挺不错。<br/><br/>
李敬结实有力的胳膊，令人相当有安全感。<br/><br/>
往黑市里面走着，玉怜小声询问。<br/><br/>
“李巡查你有女朋友了吗？”<br/><br/>
李敬闻言扭头看了她一眼，淡淡道。<br/><br/>
“我对妖不感兴趣。”<br/><br/>
玉怜微愣，失笑道。<br/><br/>
“李巡查你别误会，我只是好奇随便问问，并不是那种意思。我就算吃了熊心豹子胆，也不敢找个巡查处对象。而且你别看我这样，我还是挺挑剔的。我开启灵智百年有余，至今还未有能让我看得上眼的男人。”<br/><br/>
听着玉怜自傲的独白，李敬眼睛眨巴两下。<br/><br/>
“单身百年，貌似不是一件值得得意的事？”<br/><br/>
“……”<br/><br/>
玉怜。<br/><br/>
这李敬，会不会聊天啊？<br/><br/>
她以与朋友相处的口吻找了个话题，明摆着是主动想拉近一下彼此的关系。<br/><br/>
话才没说两句，丫一句话就把天聊死了。<br/><br/>
难堪不难堪，姑且不论。<br/><br/>
她作为以千娇百媚闻名的狐妖，眼光高点有错吗？<br/><br/>
没有能看上得眼的，也不能怪她不是？<br/><br/>
瞅瞅明明有美妖相伴，目光却一个劲往黑市里面看着的李敬，玉怜张了张嘴，悻悻然闭嘴。<br/><br/>
她对李敬充满了好奇，想要尝试了解。<br/><br/>
不过现在，她觉得自己还是消停一点比较好。<br/><br/>
对她这样生来便受无数男人追捧的女妖来说。<br/><br/>
一个不受她天然魅惑影响的直男，无异于是八字犯冲的克星。<br/><br/>
好好的，没必要给自己找气受。<br/><br/>
……<br/><br/>
李敬此来的目的十分明确。谷<br/><br/>
其他先不管，找到两个大妖卖低阶妖物的摊子冲了，捞波经验把卡了大半月的51级的升上去。<br/><br/>
一路往黑市里面走，李敬片刻没做停留，完全无视了周边摊位。<br/><br/>
很快，他在黑市相对深处的位置看到了一排密密麻麻的血条。<br/><br/>
那是一个相当宽敞的摊位，在地下停车场深处占据了方方正正好大一块区域。<br/><br/>
摊位上摆了不少稀奇古怪的东西，有灵物、宝器、有奇物。<br/><br/>
其中大部分商品或多或少透露着相对诡异的气息。<br/><br/>
不用知道是什么，便可确定这些都是犯忌不可公开售卖的物件。<br/><br/>
除此以外，偌大的摊位上还有三个人形妖物守着。<br/><br/>
一个四境血条4921，两个三境血条分别是3467和3813。<br/><br/>
不过这些不是重点。<br/><br/>
重点是在摊位正中心后方摆放着的一整排百多个笼子。<br/><br/>
每一个笼子里，都关着一只脑袋上带血条的妖物。<br/><br/>
从鸡鸭猫狗到蛇虫鼠蚁，城市里常见的动物、宠物都能笼子里找到。<br/><br/>
这些被作为商品的低阶妖物都是堪堪蜕变，整体强度非常低。<br/><br/>
血条长一点的，有三四百。<br/><br/>
短的一点，就只有几十。<br/><br/>
单一一个拿出来的经验，给李敬塞牙缝都不够。<br/><br/>
但放在一起，总量相当可观。<br/><br/>
瞧见摊位，李敬眼睛一亮，加快脚步。<br/><br/>
玉怜见他步伐加快，不由露出疑惑的神色。<br/><br/>
李敬对低阶妖物的热衷，显而易见。<br/><br/>
难不成他对饲养低阶妖物感兴趣？<br/><br/>
这……<br/><br/>
貌似不太可能？<br/><br/>
完了两人此来，应该是奔着查案来的。<br/><br/>
这会正主没见到，李敬咋兴致那么高？<br/><br/>
怀揣着疑惑，玉怜跟随李敬来到摊位前。<br/><br/>
摊位上三只人形妖物既是守卫也是商贩。<br/><br/>
李敬到来，不值得他们在意。<br/><br/>
然而玉怜到来，由不得他们不在意。<br/><br/>
妖与妖一眼就能看破彼此，且能对对方修为有一定感知。<br/><br/>
玉怜堪称深不可测的修为，比他们近期才认的两位“大哥”恐怖了不少。<br/><br/>
留意到玉怜，他们自然也就留意李敬了。<br/><br/>
毕竟玉怜此时正像是个温顺可人的小女人挽着李敬的胳膊，一副以他为主的模样。<br/><br/>
瞧见两人笔直过来，摊位上唯一的四境没敢怠慢，搓着手一脸巴结的表情迎上来。<br/><br/>
“欢迎两位贵客，不知有何需要？”<br/><br/>
李敬见到这四境妖物脚下一顿，扭头看看跟在身边的玉怜。<br/><br/>
“这摊子上除了这些低阶妖物，其他你有什么看中的吗？看上说出来，我送你。”<br/><br/>
“嗯？”<br/><br/>
玉怜愣神。<br/><br/>
才刚被她认定是钢铁直男的李敬，突然转性说要送她东西。<br/><br/>
这……<br/><br/>
是啥情况？<br/><br/>
是他终于认识到自己的魅力了？<br/><br/>
铁树开花？<br/><br/>
视线扫过偌大的摊位上琳琅满目的商品，玉怜发现摊子上的东西虽然犯忌但都是难得的稀罕事物，标价相当昂贵。<br/><br/>
轻咬了下红唇，玉怜道。<br/><br/>
“这里的东西好贵，你没必要为我那么破费。”<br/><br/>
“别，看上什么你只管说，我不差这点钱。”<br/><br/>
李敬很是阔气地开口，微微一笑。<br/><br/>
“错过这个村可就没这个店了，机会只有这一次，你珍惜着点。”<br/><br/>
眼见某人一脸爷有钱没必要为我省的表情，玉怜美目扑闪了两下。<br/><br/>
论做女人，玉怜很会。<br/><br/>
活了百来年，她岂止是精明？<br/><br/>
一次婉拒，是客气。<br/><br/>
再拒绝一次，那就是不识趣了。<br/><br/>
再次扫视摊位，玉怜没选择比较犯忌的东西，点了两块绿色的石头。<br/><br/>
“我要这两块幽魂石可以吗？”<br/><br/>
“当然。”<br/><br/>
李敬点头。<br/><br/>
话音未落，招待两人的四境妖物很是利索地将两块幽魂石取了过来，点头哈腰着道。<br/><br/>
“贵客你真有眼光，这两块幽魂石是能助长元神修为的好东西，搁外边灵物市场价值少说七千万一块。我们这里卖五千万，两块总计一个亿，两位是扫码交易还是仙信转……”<br/><br/>
<br/><br/>
话说一半，李敬一把抢过两块幽魂石塞玉怜手里。<br/><br/>
“我有说要给钱？”<br/><br/>
？？？<br/><br/>
四境妖物。<br/><br/>
？？？<br/><br/>
一旁两个没敢过来的三境妖物。<br/><br/>
？？？<br/><br/>
才刚入手两块幽魂石的玉怜。<br/><br/>
四人正一脸懵逼着，李敬冷着脸取出巡查证件摊开。<br/><br/>
“我给你们一个机会重新做人，你们现在走来还得及。”<br/><br/>
摊位上三只妖物见到巡查证件，脸色集体白了一白，如遭雷击。<br/><br/>
巡查！？<br/><br/>
黑市怎么会有巡查过来！？<br/><br/>
再细看李敬的证件，三只妖物齐齐看向玉怜。<br/><br/>
李敬只换了肩章没换证件，所以他的证件上仍还显示是二级巡查。<br/><br/>
二级巡查，正常是三境修为。<br/><br/>
一个三境巡查敢单枪匹马杀过来，要么是得了失心疯，要么是有底气。<br/><br/>
抢了东西再秀身份的李敬，得了失心疯的概率很大。<br/><br/>
不过影响更大的，毫无疑问是玉怜这位大妖。<br/><br/>
稍稍一想，他们便认定玉怜是一切的始作俑者。<br/><br/>
“前辈，你身为大妖将巡查引来，手段如此下作，是想引起大妖之间的纷争？”<br/><br/>
四境妖物冷冷开口，丝毫不怂。<br/><br/>
确定源头是玉怜，那就好办了。<br/><br/>
他们背后，可是有两个大妖撑腰的。<br/><br/>
虽然两者都比玉怜弱，但弱不到哪里去。<br/><br/>
至于李敬，无视就好了。<br/><br/>
只要搞定了玉怜，一个区区三境巡查敢在黑市露头，今天他不可能有命回去。<br/><br/>
这不，在四境妖物说话间，原本没敢过来的两只小妖不怀好意着一左一右分散堵在了李敬两侧。<br/><br/>
混迹于黑市，他们可不是什么善妖。<br/><br/>
不至于被一个三境巡查给生生唬退。<br/><br/>
玉怜这会，整只妖都是懵的。<br/><br/>
她怎么着都没想到前一秒说要买东西送自己的李敬，下一秒就变脸直接亮出巡查的身份。<br/><br/>
黑市里有不少妖，更还有不少人类商贩。<br/><br/>
这些妖和人，无一不是违法份子。<br/><br/>
他这么做，难道不怕被群起而攻？<br/><br/>
一旦打起来，经营着黑市的两个五境大妖必定被惊动火速赶过来，届时他再厉害也独力难支啊！<br/><br/>
眼见守着摊位的四境妖物将矛头指向自己，两个三境妖物甚至堵住了李敬的去路，玉怜神色渐冷。<br/><br/>
别说事情跟她没关系。<br/><br/>
就算有关系，她作为五境大妖也由不得这几个菜鸡冒犯。<br/><br/>
正想呵斥一句，眼前冷不丁剑光一闪，三颗头颅翻飞。<br/><br/>
紧接着，一道无比恐怖的流光瞬息摧毁了摊位上所有的笼子，将其中低阶妖物悉数抹杀。<br/><br/>
骤然见此情景，玉怜周身一颤，茫然转头。<br/><br/>
入目，是李敬一身青色长袍负手而立迎向黑市出口位置。<br/><br/>
“巡查办事，闲人退散！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70727700"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;旧城乱象，干就完了">加入书签</a>
</div>
