
“屋里热，还穿着那么厚的外套干嘛，赶紧脱了，不然容易感冒。”<br/><br/>
“内~”<br/><br/>
“这里有热茶，自己去那边水吧拿个茶杯来，一起坐坐聊聊，又不是外人，不用欧尼亲自招呼你了吧？”<br/><br/>
“不用的不用的~”我自己就行~<br/><br/>
南方也是苦笑，宝蓝突然登门，自己还没来得及打招呼问问情况呢，就见她被金土匪指使得手足无措，团团乱转。<br/><br/>
想想也是泪目，当初自己跑去每国避风头时，也不知道小宝蓝在这活土匪手里遭了什么样的罪，从此见到她就一直跟老鼠见了猫似的，被死死吃定。<br/><br/>
其实此时宝蓝的心里也写满悲伤，从开门见到金泰熙的那刻起，她的满腔豪情，就瞬间冰消雪融般的不见了踪影。<br/><br/>
为什么是她呢？怎么可以是她呢？。。。她好可怕的！5555~~~<br/><br/>
。。。。。。。。。<br/><br/>
两只小娘在书桌边坐定。<br/><br/>
金土匪分寸拿捏的好极了，果然笑吟吟的亲自为宝蓝斟茶。<br/><br/>
宝蓝双手端着茶杯，诚惶诚恐，那小模样，南方看了都觉得好笑。<br/><br/>
所以他失笑摇头：“宝蓝啊，怎么突然就过来了？你们不是还在巡演么？难道是有什么急事？”<br/><br/>
宝蓝抓住浮木般的转过小脸来：“欧巴，我。。。我是受妹妹们委托，来找你商量新专的，巡演一结束就要开始制作，所以，也算是很急吧。”<br/><br/>
嗯，小娘这回准备得还真是够充分。<br/><br/>
南方抬抬眉毛，想想还真是，皇冠去年年初发完那张《FORU》之后，就开始马不停蹄的巡演捞金了，作为现在的超人气组合，那每年一张专辑那是必须的。<br/><br/>
按说这些已经不用他来操心拿主意了，可再一想，可能小娘们还是有心理阴影，放心不下金光洙那个时不时就要抽一下的脑子。<br/><br/>
得，小娘们能走到今天这步也不容易，那就帮着把把关呗。<br/><br/>
他笑着伸手：“那资料呢，带来了没？”<br/><br/>
宝蓝赶紧去拿自己的小包包，刚才被金泰熙一张罗，慌慌张张跟外套一起挂门侧衣帽架上了。<br/><br/>
本来手里等着处理的事情就多，现在又加上了皇冠这个小意外，南方能用的时间就更紧了。<br/><br/>
他朝金泰熙摆摆手：“宝蓝这事儿比较急，我先帮她看看，如果你没急事的话，可以去找李叔安排下今晚的菜单，有什么想吃的直接告诉他，对了，宝蓝喜欢酸甜的，帮她加个糖醋肉和一份甜点。”<br/><br/>
金泰熙原本一愣，但很快又开心起来。<br/><br/>
宝蓝在她眼里，可从来都不算竞争对手。而且，跟管家安排晚餐菜单，这不是女主人的活计么？嘻嘻，挺好。<br/><br/>
听到南方的嘱咐，宝蓝在包里掏U盘的小手也顿了顿。<br/><br/>
欧巴果然还是想着我的呢，这么久了，却一直都记得我的口味。<br/><br/>
这么好的欧巴，全天下也只有这么一个了。。。我！全宝蓝！一定要拿出。。。<br/><br/>
正好金泰熙推门往外走，还不忘留下交代：“小宝蓝哪，我先去安排，你们谈完也早点出来啊。”<br/><br/>
<br/><br/>
“内~”宝蓝下意识的乖巧转身。<br/><br/>
。。。。。。。。。<br/><br/>
宝蓝坐在椅子里，满心懊恼，低头玩手，自怨自艾。<br/><br/>
南方一时没发现小娘的心事，注意力都被电脑屏幕上的内容给吸引去了。<br/><br/>
专辑的风格已经出来了，预算上金光洙也开得大气，基本没什么问题。<br/><br/>
让南方觉得有意思的，是专辑里的那些歌曲。<br/><br/>
历史果然是有惯性的啊，嘿嘿，可能跟金光洙挑选歌曲的眼光也有关系，其中有好几首，都是当年耳熟能详的呢。<br/><br/>
《田园日记》。<br/><br/>
因为自己的凭空出现，N4那个短命企划自然夭折。<br/><br/>
不过也好，这首歌的插秧舞里，有标志性的甩胸部分，记得当初还很遗憾，没有看到三胸跟着一起甩，那才是真正的壮观嘛，看智妍甩还得随时担心有垫子会飞出来。<br/><br/>
啧啧啧，没想到现在终于有机会观赏惊天巨浪了。<br/><br/>
《SUGARFREE》。<br/><br/>
金光洙那个滑头的偷鸡之作，<br/><br/>
14年春天，吐奶王的朴春刚刚出事，他到夏末就让皇冠打出了这首亮瞎眼的电音。<br/><br/>
本想趁机从歪鸡的夜店市场里偷一块吃，没想到棒国民众的脑子死得很，虽然老虎的歌还是一样不错，但妞们当时沉冤未雪，自然打不出好成绩来。<br/><br/>
但按照她们现在如日中天的地位，应该可以掀起一股新风暴来了吧？<br/><br/>
。。。等等。。。《完全疯了》都有了？！南方下意识的咽了口唾沫。<br/><br/>
喵的，这首可是小娘们的一个小巅峰啊。<br/><br/>
MV拍得那叫一个诱人哟~啧啧啧~<br/><br/>
宝蓝的舌头智妍的腿。<br/><br/>
孝敏的蛮腰恩静的嘴。<br/><br/>
球丽的屁股我圆的萌。<br/><br/>
不知撸死多少老光棍。<br/><br/>
六只小娘那一水的齐叉小短裤哟~雪雪白的大长腿哟。。。南方现在想想都口舌生津。<br/><br/>
尤其是我圆，在里面简直是萌到另人发指啊，那两只小拳头一抓一眨眼的。。。太特么逆天了。。。<br/><br/>
宝蓝觉得有点慌。<br/><br/>
她觉得欧巴哪里都好，几近完美，就是有一点，似乎他的脑回路，自己永远跟不上。<br/><br/>
就像现在，只是一份企划书而已，居然能看到在那里嘿嘿淫笑，嘴角还有亮闪闪的口水在反光。<br/><br/>
企划书里有什么十九禁的内容吗？应该没有吧。<br/><br/>
明明自己之前也看过啊。<br/><br/>
就是些风格设定和曲目而已，还有一大堆自己看到就会头疼的数据，连张照片都没有。<br/><br/>
可他为什么就能看得这么。。。这么猥琐呢？<br/><br/>
艾古~欧巴的口味，自己好像真的不了解呢，也远远超出了妹妹们给的那些提示范围。<br/><br/>
自己到底能不能拿下他啊。。。应该。。。可以吧。。。<br/><br/>
~要死了！怎么忘了还有泰熙欧尼在呢？！<br/><br/>
她。。。她。。。太可怕了啊！<br/><br/>
~5555~~~宝宝心里苦~~~<br/><br/>
。。。。。。。。。。。<br/><br/>
晚餐的基调，还是和谐的。<br/><br/>
南方嘴里嚼着什么，脑子里不知想到什么画面，突然又嘿嘿的低笑了两声。<br/><br/>
宝蓝苦着脸扒饭，糖醋肉明明很好吃，但现在却像是少了甜味，酸味反而重了些。<br/><br/>
金泰熙放下手中刀叉，优雅得体的用餐巾拭了拭嘴角：“欧巴，晚上临睡前，你来下我房间吧。”<br/><br/>
“。。。唉？！”南方茫然抬头。<br/><br/>
他首先诧异的，不是金土匪的蓦然邀约，而是她的称呼。<br/><br/>
你特么个80年的陈年老窖，居然能厚着脸皮管我这个小鲜肉叫欧巴？！<br/><br/>
李管家埋头喝汤，但眼睛里有奇光大盛。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363982"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;向往">加入书签</a>
</div>
