
罗兰的回答在蓝鲛的意料之中。<br/><br/>
毕竟是转发抽奖的附赠品，人家公司白送一个专职管家仿生人已经仁至义尽了，不该奢望更好的高科技产品。<br/><br/>
滑回水里，他问罗兰：“晚上你想呆在哪里？”<br/><br/>
家里只有一间卧室，多了一个“人”，他不知道该怎么安排。<br/><br/>
“主人不用担心，我不用睡觉。”罗兰起身，站到卧室的墙角，不知从哪儿冒出一根电线，在蓝鲛诧异地注视下，插.进了墙壁插座里。“我在这里充电即可。”<br/><br/>
蓝鲛：……<br/><br/>
虽然他不是一条胆小的鲛，但卧室墙角直挺挺地竖着这么一个大块头，怎么看怎么觉得渗人？<br/><br/>
张了张嘴，想劝他去客厅充电，又于心不忍，只好默然。<br/><br/>
充电中的罗兰闭上眼睛，一动不动，仿佛是一朵安静的大蘑菇。<br/><br/>
蓝鲛鼓了鼓腮帮子，沉入水池底部，眼不见为净。<br/><br/>
现在是晚上七点钟，人们的夜生活刚刚开始，他也不想太早睡觉，便打开网上商城，重新订了一套餐具，接着转去社交平台。<br/><br/>
韩桦在晚上六点五十分钟关注他并回了私信。<br/><br/>
【韩医生：小蓝吗？我刚下班，抱歉才看到你的信息。今天过得怎么样？新家住得习惯吗？需不需要帮忙？】<br/><br/>
蓝鲛心里一暖，立即回复。<br/><br/>
【蓝精灵：韩医生好，谢谢你的关心，新家很棒，我住得很习惯，今天运气爆棚，中了天宇集团的有奖转发，送了一个仿生人管家。】<br/><br/>
为了让韩桦放心，他探出水面，识别器对着墙角的罗兰拍了一张照片，给韩桦发过去。<br/><br/>
韩桦没有马上回应，蓝鲛也不急，切到自己的主页，想了想，写了第一条博文。<br/><br/>
【蓝精灵：天宇集团地球分部谢谢你，我抽奖中了仿生人管家，很帅很好用。图片.jpg】<br/><br/>
作为一个新号，粉丝寥寥无几，发博文自然没人捧场。<br/><br/>
蓝鲛毫不在意。<br/><br/>
二十一世纪时，他的v博一样无人问津，习惯了。<br/><br/>
【西莫赞了这条v博。】<br/><br/>
突然跳出一个提醒小框，蓝鲛眨眨眼，困惑。<br/><br/>
西莫？<br/><br/>
谁？<br/><br/>
他认识吗？<br/><br/>
蓝鲛点进西莫的主页，想看看对方是什么博主，结果——一片空白，比他的主页还干净。<br/><br/>
行吧，未来世界的社交平台一样喜欢送僵尸粉丝。<br/><br/>
蓝鲛耸了耸肩。<br/><br/>
“滴滴~”系统提醒，韩桦回他私信了。<br/><br/>
【韩医生：太好了！我和护养中心的医生们都担心你一个人生活太寂寞，商量着要不要送你一个仿生人作伴。恭喜你！多了一个家人。】<br/><br/>
【蓝精灵：谢谢韩医生，我会努力生存！】<br/><br/>
换下白大褂坐在自家沙发上的韩桦，盯着小人鱼发的“生存”二字，眼睛湿润。<br/><br/>
野生人鱼想在人类世界生存，是一件非常艰难的事，没有长辈，没有亲戚，没有朋友，凡事都靠自己，即使他想多加照拂，但忙起来脚不沾地，根本爱莫能助。<br/><br/>
好在，陛下似乎很关心小人鱼，不仅特地看了野生人鱼的研究资料，还将人鱼机构的救济房换成h市的别墅，就在刚才，陛下给他打了通电话，嘱咐了一些事。<br/><br/>
韩桦不禁思维发散。<br/><br/>
陛下为什么这么关心野生小人鱼呢？<br/><br/>
莫非……是移情作用？<br/><br/>
当初陛下在海盗船救下的蓝色小人鱼，不管是不是舒澜，都在陛下的心里留了痕迹。<br/><br/>
毕竟他是唯一一条不怕陛下的人鱼。<br/><br/>
后来，小人鱼死了，野生人鱼出现了。<br/><br/>
他们拥有一样的蓝色发丝和蓝色尾巴，尽管长相和性格截然不同，仍勾起陛下的恻隐之心，所以即使日理万机，陛下也不忘分出一丝精力关怀野生小人鱼。<br/><br/>
韩桦茅塞顿开，终于理解陛下的心情。<br/><br/>
也许在不久的将来，亚特兰斯帝国将迎来空缺了一千多年的皇后。<br/><br/>
韩桦激动地拍大腿，退出社交平台，直接拨打蓝鲛的通讯号。<br/><br/>
有些事，电话里说比较清楚。<br/><br/>
蓝鲛见韩桦迟迟不回私信，便去浏览宇宙探索先峰者的主页，查找所有未开发星球的信息，列出一张表格，进行统计分析。<br/><br/>
电话铃声蓦地响起，他看到电显示，快速接了起来。<br/><br/>
“韩医生？”他探出水面，趴在水池边缘。<br/><br/>
“小蓝，我这收到一个好消息，是关于你工作的事。”<br/><br/>
识别器里传出韩桦兴奋的声音。<br/><br/>
“工作？”蓝鲛一愣。<br/><br/>
“是的！”韩桦说，“你不是没工作吗？我朋友的人鱼幼儿园正缺一位人鱼老师，我就把你的简历投过去了。”<br/><br/>
蓝鲛：？？？？<br/><br/>
湿漉漉的发丝滴下水珠，落在池边的瓷砖地面，积成一小滩。<br/><br/>
等等，让他当人鱼幼儿园老师，合适吗？<br/><br/>
简历？<br/><br/>
他的简历能看？<br/><br/>
一条刚从大海回归一个多月的野生人鱼。<br/><br/>
“韩……韩老师，你确定吗？”蓝鲛迟疑地问，“我什么都不会，更没有学历。”<br/><br/>
未来幼儿园招聘老师的标准太低了吧？<br/><br/>
韩桦闻言，笑道：“我朋友是这家人鱼幼儿园的投资商，有他的推荐信，学历不是问题。何况，你这么聪明，实习两天就能上手了。人鱼幼崽都很乖很可爱，我相信你一定可以胜任。”<br/><br/>
“这样吗？”蓝鲛习惯性地咬拇指。<br/><br/>
他今天卖珍珠首饰赚的钱用来做生活费绰绰有余，但韩医生不知道他赚了大钱，怕他靠无业补助金养不活自己，才热心地帮忙介绍工作，如果自己拒绝了，可能会伤了韩医生的心。<br/><br/>
慎重地思考了一小会儿，蓝鲛决定接受这份工作。<br/><br/>
既然要融入新世界，就不能宅在家里当一条咸鱼。总得勇敢地迈出第一步，不是吗？<br/><br/>
“这家人鱼幼儿园离你家很近，只要坐一站悬浮车就到了。”似乎怕蓝鲛拒绝，韩桦又道，“一个月工资两万星际币，平时还有奖金，加起来至少三万星际币，足够你日常开销了。”<br/><br/>
蓝鲛的耳鳍竖了起来，眼睛晶亮。<br/><br/>
工资加奖金三万，一年共三十六万，当人鱼幼儿园老师都这么赚的吗？<br/><br/>
“好！我去！谢谢韩医生！”<br/><br/>
听到蓝鲛答应了，韩桦心里的石头终于落下，他语气温和地说：“一会儿我把幼儿园位置和园长的联系电话发给你，明天早上八点去报道，不要迟到。”<br/><br/>
“明天？”这么快？<br/><br/>
蓝鲛摸了摸自己光溜溜的胸膛。<br/><br/>
他……没有衣服！<br/><br/>
由于不喜欢人鱼裙，下午购买一堆东西时，独独缺了衣服，他想用鲛绡自己做，因此只买了缝纫工具。原本想着呆家里，迟点做衣服也无妨，万万没想到，天降工作，明天就得出门了。<br/><br/>
“怎么了？不方便吗？”韩桦问。<br/><br/>
“呃，没……没不方便。”蓝鲛眼睛呆滞地望着站在卧室墙角充电的仿生人管家。<br/><br/>
“那太好了。”韩桦顺利完成任务，心情愉悦。挂了电话，动作迅速地给蓝鲛发信息，再向陛下报告情况，得到了陛下的大力赞赏。<br/><br/>
这头，蓝鲛着急忙慌地从水池里爬出来，尾巴使劲甩动，“哗啦啦”，水花溅得到处都是，惊动了充电中的仿生人管家。<br/><br/>
罗兰睁开眼睛，赫然看到蓝鲛整个人湿答答地立在池边，精致的小脸皱成了包子，一副烦恼的模样。他立即结束充电，拔掉插头，电线缩回身体，快步进卫生间拿了干燥的大浴巾，体贴地披在小人鱼身上。<br/><br/>
“主人遇到麻烦了吗？”<br/><br/>
“是有一点小麻烦。”蓝鲛用浴巾简单地给自己擦拭身上的水珠，尾巴一甩，滑出卧室。<br/><br/>
罗兰亦步亦趋地跟在后面。“需要我帮忙吗？”<br/><br/>
蓝鲛来到客厅，一边从储物金戒里掏一匹鲛绡，一边问：“你会做衣服吗？”<br/><br/>
罗兰干脆利落地道：“不会。”<br/><br/>
啊，真是回答得理直气壮。<br/><br/>
果然是附赠奖品。<br/><br/>
蓝鲛倒没失望，他指挥道：“你帮我把今天买的裁缝工具拿一下。”<br/><br/>
“好的，主人。”罗兰从杂物间里搬出裁缝桌，又从裁缝桌的抽屉里取出尺子、剪刀、针线等工具。<br/><br/>
蓝鲛把成匹的鲛绡放在裁缝桌上，然后拿起皮尺给自己量尺寸。<br/><br/>
他记得自己人类形态和鲛人形态的尺寸，只是现在他变成人鱼，身材必然发生变化，需要重新量。<br/><br/>
罗兰一开始安静地站在一旁，看着蓝鲛有点费劲地量自己的肩宽，墨黑的眼睛闪过一丝蓝光，主动上前，声音低沉地询问：“主人，需要帮忙吗？”<br/><br/>
同样的话语，不知为什么，这一刻听着格外不同，蓝鲛下意识地摸摸耳鳍，将皮尺递给罗兰。“帮我量一下肩宽。”<br/><br/>
“好。”罗兰接过皮尺，站在蓝鲛身后，“主人，头发要撩开吗？”<br/><br/>
“嗯，等一下。”蓝鲛抬手，把半湿的长发拢成一束，挂到胸前，露出光洁白皙的肩背。<br/><br/>
罗兰双手手指捏着皮尺，慢慢地贴到蓝鲛的肩膀上。“小主人，是这样量吗？”<br/><br/>
仿生人冰冷的指尖碰到皮肤，仿佛被电触了般，蓝鲛下意识地颤了一下，他回头瞅罗兰，欲言又止：“你……”<br/><br/>
“什么？”仿生人的眼睛清澈如水。<br/><br/>
“没什么。”蓝鲛的尾鳍轻拍地毯，忽略心里的异样感觉，耐心地教他怎么量肩宽更准确。<br/><br/>
罗兰认真地执行主人的命令，很快报出精准的数字。<br/><br/>
蓝鲛握着笔逐一记下自己的胸围、肩宽、领围、袖长、腰围以及尾巴长度，再在一张空白纸上勾勾画画，设计衣服样式。<br/><br/>
鲛人会织鲛绡，自然也会做鲛绡衣。<br/><br/>
蓝鲛为求速度，一切从简，设计了一套结合现代元素的华服长袍，上面是白色交领小袖衣，下面是深色宽松长裳，再系一条精致的腰带，穿上后修身又帅气。<br/><br/>
晚上十一点，蓝鲛穿上新制的鲛绡衣，站在罗兰面前，伸展手臂，成就感满满地问：“怎么样，帅不帅？”<br/><br/>
罗兰玻璃珠般的眼睛映着小人鱼的身影，神色柔和，不吝赞美：“很帅。”<br/><br/>
蓝鲛放下手，尾鳍得意地晃动。<br/><br/>
雄性鲛人，就该穿得爷们！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185206"&nbsp;&nbsp;chapterid="70279876"&nbsp;&nbsp;chaptername="17、第十七章">加入书签</a>
</div>
