
彭博士彭芙已经布下了一张网，只等着叶凡到来，只是，佐藤嫣然先赶到了。<br/><br/>
见到佐藤嫣然时，彭芙忙迎上前来，眼睛望着门外问道：<br/><br/>
“叶凡呢？他怎么没来？”<br/><br/>
佐藤嫣然眼神微微闪烁了一下，随即便恢复正常，柔美笑道：<br/><br/>
“快了，应该在来的路上，对了，彭博士，洗漱间在哪，匆匆赶来，妆都来不及化，我先补一下妆。”<br/><br/>
“哦，右边第二间屋。”彭博士随手指了指。<br/><br/>
佐藤嫣然进了洗漱间，有意关上了门。<br/><br/>
她可不是真的要补妆，而是感觉到了彭博士的不对劲，一见面就问叶凡，根本不问伤号，而且神色期盼，像是望眼欲穿一样……<br/><br/>
这不用费脑筋都能看出来，彭博士的心思完全在叶凡身上，那，彭博士会不会对叶凡动手？<br/><br/>
依佐藤嫣然的了解，觉得十分有可能，所以，她才说出要补妆的事。<br/><br/>
关上门后，佐藤嫣然立即拨打叶凡的电话，通了以后，第一句话便说道：<br/><br/>
“你不要来彭博士家了，我感觉不对劲。”<br/><br/>
“怎么了？”叶凡在电话那头问道。<br/><br/>
“彭博士好像在打你的主意，我担心她另有布置，万一你落在他手里，那我也救不了你，再者，就算你不落在他手里，肯定也会闹僵，到时就麻烦了。”<br/><br/>
“……”<br/><br/>
叶凡哑口，他打着彭博士的主意，没料到彭博士也在打他的主意，还真是礼尚往来啊。<br/><br/>
略一想，觉得佐藤嫣然说得在理，既不能闹僵，更不能栽在她手里，权且回避，以后再见缝插针行事。<br/><br/>
于是，叶凡半途止步，叫手下死士把伤号送去彭博士家，另外叮嘱他们，“顺便”勘查一下彭博士家的情况。<br/><br/>
他则是赶往井田秀中家，去拿井田秀中留给他的资料。<br/><br/>
半个多小时后，叶凡到了井田秀中的住处，没有急着进去，先是仔细把四周的情况摸查了一遍，确定没有危险以后，才潜进屋内，进入书房，从书架的最上面一层，拿下第三本书。<br/><br/>
果真在书页内找到了一封信。<br/><br/>
拆开信封以后，拿出信纸，是用英文写的，想必是井田秀忠怕叶凡看不懂岛国文。<br/><br/>
英文对于叶凡来说，完全不是问题。<br/><br/>
他通篇读完后，眉间布满了凝重之色。<br/><br/>
信中说的内容，确实有叶凡想要找的答案，即那两个基因战士的来处，两人都是来自山本家族，而山本家族是黑鸽组的主要成员。<br/><br/>
至于黑鸽组，是岛国三大黑势力之一。<br/><br/>
这是信中的内容之一，另外，井田秀中告诉叶凡：修罗门的目的十分不简单，他们利用基因改造技术，同岛国各方面的大势力交涉，比如忍者世家，比如操控着岛国地下世界的暗黑势力，比如左、右翼力量，短短的时间内，修罗门已经迅速的布下了一张大网。<br/><br/>
井田秀中分析修罗门想借此建立一个幕后王国，其野心十分可怕！<br/><br/>
叶凡认同他这看法，他早就感受到了欧阳永生可怕的野心，之前，他就一直在疑惑：为什么欧阳永生既与左翼势力合作，又与右翼势力合作，现在明白了，欧阳永生又在布局一盘大棋，说不定用不了多久，他的势力或合作伙伴会在岛国遍地开花。<br/><br/>
这可不是夸大其词，像在国内，欧阳永生就是在短短几年内，以精妙的手段，让修罗门像野火燎原一样迅速蔓延和壮大！<br/><br/>
他在国内能做到，那在岛国同样能做到。<br/><br/>
甚至，他有可能不止在岛国布局，说不定已经把磨爪伸向了其他国家……<br/><br/>
光从这种角度来说，形势已经十分严峻！<br/><br/>
而从另一种角度来说，即代表着：叶凡如果想彻底根除掉欧阳永生，那将要面对各方面的势力和对手。<br/><br/>
难度无疑会成倍放大，而且，事情会变得越来越难以掌控或不可掌控。<br/><br/>
……<br/><br/>
另一边，彭博士家！<br/><br/>
当彭博士得知叶凡有急事不能赶来时，整个脸色马上不好看了，下一秒，她看向了佐藤嫣然，恼怒问道：<br/><br/>
“是不是你通知了叶凡？”<br/><br/>
佐藤嫣然当然不会承认，装作不懂问道：<br/><br/>
“通知什么？”<br/><br/>
“是你叫他不要过来的吧。”<br/><br/>
“没有啊，我先前叮嘱他送人过来，他应该是有急事，彭博士怎么会这样想？”<br/><br/>
“哼，你少装了。”<br/><br/>
彭芙可不是愚笨之人，不然也不可能在医术上有这种成就。<br/><br/>
但她向来不喜欢扯皮斗嘴，所以，她没再多说，也没心思救治那两个伤号，直接送客道：<br/><br/>
“你送别的地方去抢救吧，我还要忙别的事，不送。”<br/><br/>
说完，丢下佐藤嫣然便走。<br/><br/>
佐藤嫣然一阵汗颜，想要叫住她，但话到嘴边又忍住了。<br/><br/>
反是彭芙忽然收步，转身盯着佐藤嫣然，冷声问道：<br/><br/>
“你不会是喜欢上叶凡了吧？”<br/><br/>
“……”<br/><br/>
“不管是不是，我劝你最好不要和他站在一边，否则，很有可能你佐藤家会惹火上身，到时，就算是天君也保不了你们，希望你听进心里去，毕竟，你性格算对我脾胃，不然，我才懒得说这些话。”<br/><br/>
彭芙走了，剩下佐藤嫣然皱着眉头静静思索。<br/><br/>
她本是想借叶凡解决自己的问题，而现在看来，或许叶凡本身就是一个棘手的问题。<br/><br/>
她也越来越感觉到：叶凡就是一把双刃剑，既能伤到对手，也有可能伤到她。<br/><br/>
怎么办？<br/><br/>
或者说，怎么选择？<br/><br/>
远离叶凡吗？那上哪去找这种给力的帮手！？<br/><br/>
继续用叶凡吗，那将意味着她会要在漩涡中周旋？<br/><br/>
佐藤嫣然理不清头绪了。<br/><br/>
离开彭博士家后，她马上给叶凡打了个电话，约定见面聊一聊。<br/><br/>
叶凡答应了。<br/><br/>
半个多小时后，两人见面。<br/><br/>
佐藤嫣然没有拐弯抹角，直接把彭博士刚才的情况说了一遍。<br/><br/>
叶凡不好说什么，问了句：“彭博士很可怕吗？”<br/><br/>
“就我所知道的，我们组织的老大都要敬他为上宾。”<br/><br/>
“你们老大……？”<br/><br/>
“天君，左翼势力的三大巨头之一，他负责左翼的整个武装力量，也是岛国仅有的两个无限极忍者中的一个。”<br/><br/>
好吧，真是个巨头！<br/><br/>
略微沉吟了一会儿后，叶凡回应道：<br/><br/>
“放心吧，我这个人恩怨分明，只要嫣然小姐不坑我、害我，我也不会坑或害嫣然小姐。”<br/><br/>
听到这话，佐藤嫣然适可而止的结束了这话题，话锋一转，忽然说道：<br/><br/>
“还有一件麻烦事，是我弟和晏如妃的事？”<br/><br/>
“怎么了？”<br/><br/>
“我弟弟今天下午打电话给我，说他已经向晏如妃求婚，晏如妃答应了，我弟说，准备这几天把婚事办了。”<br/><br/>
“……”<br/><br/>
叶凡愣住！<br/><br/>
……<br/><br/>
……<br/><br/>
推荐朋友一本书，书名：《极品至尊兵王》，简介：兵王有别墅，里面有一群绝美房客。<br/><br/>
书中内容精彩，各位不容错过，可搜索书名找到书籍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545427"&nbsp;&nbsp;chaptername="第1547章&nbsp;&nbsp;准备结婚">加入书签</a>
</div>
