
“不治之症？”<br/><br/>
听到这话，赢云微微一愣，这才开始仔细打量起这墨家钜子来。<br/><br/>
仔细一看，这老头面色有些发青，一双眸子微微往外凸出，看起来着实有几分病态。<br/><br/>
“老头，手伸出来。”<br/><br/>
端详这墨家钜子片刻，赢云稍稍一沉思，还是吩咐道。<br/><br/>
他现在肯定没那么多时间去管理这墨家，而若是这墨家钜子直接甩手不干，那墨家难免陷入混乱之中。<br/><br/>
毕竟墨家钜子这个位置，对于人们来说，诱惑力是不小的。<br/><br/>
“伸手做什么？”<br/><br/>
听到这话，李虎神色微微一变，开始警惕打量起赢云来。<br/><br/>
这墨家钜子现在身体本来就不好，若是这赢云再使上一点什么手段，到时候这钜子肯定顶不住，墨家就乱了。<br/><br/>
“当然是看病了还能做什么?”<br/><br/>
见李虎这个反应，赢云却是很无语，用看待傻子的眼光打量李虎一眼。<br/><br/>
“无碍无碍，既然公子肯帮老朽瞧瞧，那便看看吧。”<br/><br/>
对于赢云的这个举动，墨家钜子倒是没有太大的防备之心。<br/><br/>
倒不是很相信赢云，实在是他心里清楚得很，就以这个公子的实力，如果要说想杀害自己的话，那应该是易如反掌的事情，完全用不着使这些阴招。<br/><br/>
<br/><br/>
只不过对于自己这个病，墨家钜子是完全不抱希望的了。<br/><br/>
毕竟各个名医都看过了，一知道这病是愁眉苦脸，接连摇头，所以最后才不得不放弃治疗。<br/><br/>
要说现在忽然就被一名年轻人给治好，墨家钜子肯定是不敢去想这种事情的。<br/><br/>
“这······好吧。”<br/><br/>
见这墨家钜子如此坚持，李虎也不好再说什么，恭敬退到一旁不再说话了。<br/><br/>
随即，这墨家钜子伸出手放到桌上，赢云便将手搭在他的脉搏之上。<br/><br/>
说是把脉，实际上赢云只要接触到墨家钜子的身体，便能感受到他身体的构造，知道他身体的问题出现在哪里。<br/><br/>
只是片刻，赢云便收回手臂。<br/><br/>
“多谢公子关心，但老朽刚才已经说过了，是不治之症。”<br/><br/>
见赢云沉默下来，墨家钜子苦笑着回道。<br/><br/>
要说一点期待都没有，那肯定是假的，但见赢云没有说话，墨家钜子也只觉得赢云是束手无策。<br/><br/>
虽然心里有些失落，但墨家钜子还是隐藏得很好，丝毫没有表现出来。<br/><br/>
“只是小毛病而已，我给你开些药，你暗示服下便好了。”<br/><br/>
赢云淡淡回道。<br/><br/>
听到这话，不仅是墨家钜子，就连其他人瞳孔都是不由得一缩。<br/><br/>
“公子此言可是当真？”<br/><br/>
墨家钜子忍不住开口问道，一双眸子满是震惊打量着赢云。<br/><br/>
对于这个病，他几乎是不抱希望得，但现在赢云的话，让他又不得不开始思考是否有救这件事情。<br/><br/>
“骗你做什么，不过里面有些药比较稀有，甚至有些你可能都没有听过，寻找可能要花些功夫。”<br/><br/>
赢云淡淡回道。<br/><br/>
“好！多谢公子！”<br/><br/>
虽然刚才已经接受现实，但听到赢云这番话，墨家钜子不由得双目一亮，顿时又燃起希望来。<br/><br/>
他满脸期待，对着赢云便是连连点头道谢。<br/><br/>
他很清楚，以赢云的实力，肯定没必要欺骗自己，那也就说明，自己现在有很大的希望了。<br/><br/>
“还愣着做什么？那纸笔来啊!”<br/><br/>
随即，赢云又望向一旁的李虎开口道。<br/><br/>
“好！公子稍等！”<br/><br/>
李虎愣神片刻，随即才反应过来，便是快步退下去。<br/><br/>
不一会，李虎便拿着纸笔匆匆赶回来，恭敬放到赢云面前。<br/><br/>
拿起纸笔，赢云倒也没有犹豫，直接便开始写起药房来。<br/><br/>
在众人期待的目光下，不过片刻，赢云便放下手中的笔，然后拿起药方便是递给墨家钜子。<br/><br/>
“多谢公子！多谢公子！”<br/><br/>
接过药方，墨家钜子神色一喜，不由得对着赢云连连道谢。<br/><br/>
“小事儿而已，本公子也该走了。”<br/><br/>
赢云摆手道。<br/><br/>
安排好这些，他也不再停留，直接站起身来便是往外面走去。<br/><br/>
白起见状也是跟在他身后。<br/><br/>
“恭送公子！”<br/><br/>
随着墨家钜子的点头恭送，其他墨家人也是纷纷低下头，十分恭敬目送赢云离开。<br/><br/>
‘或许爹说得没错，我要做这名公子的下属，真的还不够资格。’<br/><br/>
看着赢云的背影，王奔也不由得在心里嘀咕起来。<br/><br/>
从和墨家敌对的局势，到墨家人皆是恭敬恭送，这时间过去还不足一个时辰。<br/><br/>
如此短的时间，这公子便做到了这件事情，这个手段，着实让人敬佩。<br/><br/>
······<br/><br/>
“公子回来了！”<br/><br/>
房间里，林雪一行人神色略微着急等待着赢云的回来。<br/><br/>
忽然，外面一阵声音响起，林雪不由得神色一喜，便是快步走向外面。<br/><br/>
“太好了！你没事儿！”<br/><br/>
见到赢云完好无损走回来，林雪神色一喜，悬着的心这才得以放下来。<br/><br/>
“当然没事儿。”<br/><br/>
赢云淡淡一笑。<br/><br/>
对于这丫头担忧的模样，他心里还是很开心的。<br/><br/>
“那些人可是为难家主了？”<br/><br/>
大长老也是站出来问道，对于赢云的称呼，他直接改口叫家主了。<br/><br/>
“那倒没有，只是想让我去做下一任钜子而已。”<br/><br/>
赢云淡淡回道。<br/><br/>
听到这话，众人瞳孔皆是微微一缩。<br/><br/>
那可是墨家，精通机关的大势力，实力是很强的，现在竟然也想归顺赢云？<br/><br/>
“家主，您现在是农家之主了，可不能因为一个墨家，便对农家不理不睬了！”<br/><br/>
听到这话，二长老却是有些急了，连忙开口道。<br/><br/>
他现在是已经完全看透了，这赢云就是一根绝对的大腿，只要抱好了，呢肯定会一飞冲天。<br/><br/>
这好不容易遇上的机会，他自然不会轻易放过。<br/><br/>
“我做农家之主也是经过深思熟虑的，自然不会有如此草率的决定，况且······”<br/><br/>
赢云嘀咕着，目光略微火热落在林雪身上。<br/><br/>
“农家还有让我欲罢不能的人存在，我如何舍得离开？”<br/><br/>
赢云一双眸子火热盯着林雪道。<br/><br/>
听到这话，林雪脸颊微微发红。<br/><br/>
“那是那是！这是我们农家的福分啊！”<br/><br/>
二长老笑着连连点头，只要赢云不离开，那接过便是好的。<br/><br/>
而其他农家人，虽然也清楚赢云的意图是林雪，但却没有表达不满，甚至还有些庆幸。<br/><br/>
毕竟正因为有林雪的存在，农家才能留下赢云这种实力恐怖的人物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69919884"&nbsp;&nbsp;chaptername="第一百八十五章：只是小病而已">加入书签</a>
</div>
