    
<br/><br/>    “是德洋律师行的一名律师，叫简曜，海归派，刚回国。”
<br/><br/>    傅南霆蹙眉。
<br/><br/>    律师？
<br/><br/>    舒歌得罪过这个律师吗？
<br/><br/>    沈骁明白三爷的意思，继续道：“舒歌和这个简律师并不认识。但……下面人查出，简曜和舒倾舞小姐是欧洲那边同学，而且，简曜还疯狂追求过舒倾舞。”
<br/><br/>    傅南霆眉心越发拧得紧，唇际却散出一片凉笑。
<br/><br/>    之前的猜测，果然没错。
<br/><br/>    大步走下台阶，走到警厅后院的座驾边。
<br/><br/>    拉开车门，奔驰而去。
<br/><br/>    *
<br/><br/>    吃完饭，舒歌和清司将杜小兮送回了杜家。
<br/><br/>    杜小羽一看妹妹回来了，松了口气，眼泪都快流出来了。
<br/><br/>    又得知警方不会再追究这件事，更是不知道说什么好。
<br/><br/>    他将折腾一晚上的妹妹推进卧室，让她先上床睡会儿，才走出来，对着舒歌和清司，声音颤抖：
<br/><br/>    “谢谢舒歌姐姐，谢谢清司哥哥。舒歌姐姐……对不起，连累你也进了一晚上拘留所。”
<br/><br/>    舒歌自我调侃：“你舒歌姐姐再大的事儿都经历过，这个不算什么。”
<br/><br/>    敛了笑意，道：“小羽，这件事已经过去了。你和小兮不要再想了。还有更好的生活在等着你们。”
<br/><br/>    杜小羽点点头，却又不放心地看一眼卧室里睡着了的妹妹：
<br/><br/>    “可是，我怕小兮却不见得能完全走的出来。你们别看她才刚过十岁，又没怎么接触过外人，但心智很成熟，像个大人。关于爸爸这件事……她虽然做了，但每天都会偷偷流泪，觉得自己犯了弥天大错，从没释怀过。否则，也不会被带去警厅就坦白。我怕她这辈子，都会生活在阴影中了。”
<br/><br/>    舒歌顿了一顿，说：“过几天，我带小兮去心理诊所一趟。”
<br/><br/>    或许，聂峥可以帮到小兮。
<br/><br/>    杜小羽感激涕零，连连点头。
<br/><br/>    ……
<br/><br/>    天不早，清司和舒歌离开了杜家。
<br/><br/>    今天清司提出送自己回家，舒歌没有拒绝。
<br/><br/>    清司费尽心力将自己保释出警厅，再没理由对他疏离。
<br/><br/>    到了舒家门口，清司知道她这两天累了，也没多说什么。
<br/><br/>    舒歌刚要下车，只听车厢内清司的手机震动起来。
<br/><br/>    他接起来，听了几句，眼神顿深，盯着舒歌。
<br/><br/>    舒歌知道与自己有关，也就停下动作。
<br/><br/>    半会儿，清司挂了电话：“早上要人查的事有结果了。挑衅你的那个女囚在拘留所已经关了好几天，是个偷窃惯犯，昨晚你刚进去，她就说住的囚室太潮湿太冷，申请调到你那一间去了，所以，如你所想，她却是是有目的接触你的。她最近一直在拘留所，没有和任何人接触，只是在你被拘留前一天，一名律师来拘留所见过她。”
<br/><br/>    “律师？什么人？”
<br/><br/>    “这律师叫简曜，很年轻，是个新近回国的海归派，巧合的是，与你堂姐从一国回来，而且，还是一个学校的同学。”
<br/><br/>    余下的话，不言自喻。
<br/><br/>    这个姓简的律师，与堂姐舒倾舞是认识。
<br/><br/>    那个女犯人，是简曜派来在拘留所殴打自己的。<br/><br/>