
第294章炸弹危机<br/><br/>
“你想知道炸弹的位置？”这些八面佛的手下，都是一些凶狠残忍之辈。<br/><br/>
当赵炎手中的匕首架在他的脖子上，这一名小头目不但不肯交代，反而故意用自己的脖子，去摩擦匕首，主动求死！<br/><br/>
“你倒是硬气！我看看你有多硬气！”赵炎的嘴角浮出一丝冷酷的笑意。<br/><br/>
作为一名训练有素两世为人的特工，赵炎折磨人的审讯手段太多了，有些残忍的审讯手段，只能做不能提！<br/><br/>
“啊！”很快，这名小头目就惨叫起来，连忙说道，“朋友，我说，我都说！”<br/><br/>
赵炎这才停手，“老实说出来，我给你一个痛快！”<br/><br/>
“谢谢！炸弹一共有三个……”<br/><br/>
看着面前赵炎的残忍手段，大胸女荷官已经吓得脸色苍白，魂不在身！<br/><br/>
“小白，你……你还是小白吗？”女荷官全身哆嗦。<br/><br/>
在她的记忆之中，眼前这个叫小白的年轻侍者，非常的懦弱！有时候在为赌客服务之时，被那些脾气不好的赌客欺负，甚至打骂，小白都忍气吞声！是出名的胆小鬼，受气包！<br/><br/>
因此，女荷官和其他的男女服务员，都有点看不起这个叫小白的年轻侍者，觉得他没有血性，不像个男人！<br/><br/>
可是，谁知道今天，这个小白竟然转了性子，出手对武装分子竟然如此残忍，而且刚才折磨的那些手段，女荷官感觉自己都要吐了！<br/><br/>
当赵炎从小头目口中问出三颗炸弹的位置，也就立即抬手，给这个小头目一个痛快。<br/><br/>
噗！<br/><br/>
鲜血顿时从匕首下汹涌而出，小头目趴在卫生间的洗脸池上，目光早已失去了生机。<br/><br/>
赵炎拿起小头目手中的突击步枪，低沉着声音对女荷官说道，“小心一点，跟我来！”<br/><br/>
虽然他的腿上受了枪伤，不过在站起来以后，也能勉强支持，一瘸一拐的向外走去。<br/><br/>
“他真的还是小白吗？”女荷官又一次愣了一下，“不是小白，他又是谁？”<br/><br/>
正在此刻，外边又响起了，子弹对射的声音！<br/><br/>
“快跟我走！”小白的声音又从外边传来。<br/><br/>
“来了，来了！”女荷官这才快步走了出来。<br/><br/>
武装分子们藏匿的三颗炸弹就放在赌船最底层角落，连续三个船舱之中，如果这三颗炸弹同时爆炸，三个船舱同时进水，那这条赌船将会在最短的时间之内，彻底沉没！<br/><br/>
“阮金银，这个女人果然阴险狠毒！”<br/><br/>
赵炎来到第一个船舱，用手中突击步枪的枪把插进圆盘形的船舱开关之中，用力推动，女荷官也赶紧上来帮忙，旋转了几圈以后，只听轰的一下，船舱门才打开。<br/><br/>
进入船舱以后，可以看见一枚威力很强的C4组装炸弹，正紧紧的粘贴在船舱的一侧壁上，在炸弹上，一个红色的LED小灯，正在忽明忽暗，有节奏的闪动！<br/><br/>
“真的有炸弹！”女荷官的脸色顿时苍白。<br/><br/>
如果炸弹爆炸，这一层墙板外边就是海水，到时候海水涌进来，大家就全部都死定了！<br/><br/>
赵炎的眉头一皱，走了过去，心中暗道：如果我带着血佛项链就好了！<br/><br/>
如果他带着血佛项链，就可以直接将这些炸弹全部收入血佛空间，那样的话，没有一点的危险！<br/><br/>
但是现在不行，他的本尊没有下来，血佛项链也没有带下来！<br/><br/>
他是魂魄附体，附在一个叫小白的年轻侍者身上！<br/><br/>
“看来只有拆弹了！”赵炎低头观看了一下，拆弹也不是那么容易的！<br/><br/>
这种C4炸弹非常的简单，一共就两条线，但是制作之中，到底哪一条线安全，只有制作者自己才知道！<br/><br/>
“有没有剪刀？”赵炎又回头问道。<br/><br/>
“有指甲刀！”<br/><br/>
“可以。”<br/><br/>
赵炎接过指甲刀，就准备去切断炸弹下边的电线，女荷官脸色恐惧的问道，“小白，你真的要拆炸弹嘛？”<br/><br/>
赵炎微微笑道，“不拆难道等死嘛？”<br/><br/>
“可是你知道剪哪条线吗？”女荷官虽然没看过真正的炸弹，但是电影总看过的。<br/><br/>
赵炎脸色淡定道，“你做了这么久的荷官，应该知道，只要出来赌就有失败的可能！”<br/><br/>
虽然赵炎这样说，但是其实，他的心里还是有些把握的。<br/><br/>
毕竟做了两世特工，见过的炸弹不知道多少，他自己亲手装的炸弹都有几百个。<br/><br/>
所以只是看着眼前C4炸弹的线头连接方法，他就大致能够想到这个制作者的先后工序，剪哪一条线，他也能猜到七大八！<br/><br/>
咔哒！<br/><br/>
指甲刀很快夹断了电线，并没有发生爆炸，闪动的红灯也静止了下来。<br/><br/>
“嘘！”女荷官这才长长的出了一口气。<br/><br/>
接着赵炎依样画葫芦，来到隔壁的船舱之中，将第二枚C4炸弹的一根引线切断。<br/><br/>
“安全。”<br/><br/>
赵炎点点头，又来到紧挨着的第三个船舱，不过这一回，他遇到了一点麻烦！<br/><br/>
“这一枚C4炸弹，是一名新手组装的！”赵炎的眉头大皱！<br/><br/>
之前的两枚炸弹是一名老手组装，老手装的炸弹有一个特性，那就是常年组装的习惯；赵炎自己也是老手，所以观看一下就能猜到对方的手法，以及两根引线安装的先后顺序！<br/><br/>
而眼前这最后一枚炸弹，却是一名毫无章法的新手组装，两根引线随意的接在上边，根本看不出先后顺序，很可能这名新手自己过来也记不清先后顺序；凭着赵炎的经验，也根本无法确定剪断哪一根才是安全的！<br/><br/>
<br/><br/>
“这有点麻烦！”<br/><br/>
不过就在赵炎皱眉头的时候，从这个炸弹上却是突然传来滴的一声！<br/><br/>
然后，炸弹上的红色计时器一下亮了起来，开始倒计时，时间三分钟！<br/><br/>
“不好！阮金银启动了定时爆炸装置！”赵炎的脸色顿时大惊，本来就不确定两根引线，现在又启动了倒计时装置，这下可麻烦了！<br/><br/>
赵炎面对这种情况，也不敢随意剪断电线。<br/><br/>
可就在他，想要放弃逃走的时候，大胸女荷官突然开口说道，“我知道后边有一个员工电梯，到达甲板上，三分钟也差不多！”<br/><br/>
“这样！”赵炎一咬牙，将吸在船舱壁上的C4炸弹扯了下来，一蹦一跳的跑了出去，“带路！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994921"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;炸弹危机（50月票加更）">加入书签</a>
</div>
