
浮光手指轻轻敲在桌子上，要让外公自认他们可能不太行，但是可以换个思路。<br/><br/>
“他不方便上法院，我可以录个视频。”<br/><br/>
律师想了想，然后点点头，“可以，把握其实还是有的。”<br/><br/>
浮光和公孙梓年离开了律师所，她抬手遮了一下阳光，公孙梓年见此，立即撑开伞给浮光挡住阳光。<br/><br/>
“不问问什么？”浮光看向身边的男孩。<br/><br/>
公孙梓年摇头，“学姐是个好人，我相信学姐。”<br/><br/>
浮光挑眉。<br/><br/>
好人？<br/><br/>
“你觉得好人好？还是坏人好？”浮光从他手上接过伞，一边走一边说。<br/><br/>
“嗯~”他沉吟片刻，然后说道：“客观来说自然是好人好，但是我个人觉得，不坏不好更好，老好人不好，穷凶极恶也不好。”<br/><br/>
浮光点点头，“那你以后不要做穷凶极恶的人。”<br/><br/>
公孙梓年闻言，顿时笑了笑，“我怎么会做那样的人？那样的人太不讨喜了。”<br/><br/>
普通人都不喜欢，更何况是学姐呢？他才不要做学姐不喜欢的人呢。<br/><br/>
喜欢……<br/><br/>
浮光拦了一辆车，二人坐上去，公孙梓年小声的对浮光说：“学姐，你在老家说的话……”<br/><br/>
浮光还没来得及说，公孙梓年立即保证，“没关系的学姐，我不会和周爷爷说破的。”<br/><br/>
闻言，浮光莞尔，她勾住公孙梓年的手，眨眨眼睛，“说破什么？”<br/><br/>
“就，就假装男女朋友呀。”他有些不好意思，正因为是喜欢所以才会不好意思。<br/><br/>
“嗯~好。”<br/><br/>
公孙梓年听到浮光答应下来，他反而心里失落，有些难受。<br/><br/>
“假的变成真的不就好了？”浮光说道。<br/><br/>
“嗯？”公孙梓年立即抬起头，他有些灼热的目光落在浮光的脸上，女孩皮肤白嫩，五官张扬，明艳动人，“学姐，什么意思？”<br/><br/>
他心脏扑通扑通的跳着，他似乎能清晰的听到心脏跳动的频率。<br/><br/>
“不懂就算了。”浮光松开了勾住公孙梓年的手，公孙梓年立即抓了回去。<br/><br/>
“不要，学姐告诉我嘛。”男孩撒着娇，简直可爱死了。<br/><br/>
“公孙梓年，我们交往吧。”<br/><br/>
“公孙梓年，我们交往吧。”<br/><br/>
“公孙梓年，我们交往吧。”<br/><br/>
第一句话是浮光说的，后面两句是公孙梓年脑海不断重复的。<br/><br/>
“好，好！”公孙梓年眼睛弯弯，他朝浮光拥过去，紧紧的抱着她，第一次光明正大的抱着她。<br/><br/>
好喜欢好喜欢，终于能抱着她了。<br/><br/>
天知道他想了多久。<br/><br/>
从见到她的第一眼，就开始想了。<br/><br/>
男孩子在女孩耳边小声的说：“学姐，其实，其实我喜欢你，很久了。”<br/><br/>
很不好意思，很羞涩，说的很小声，生怕前面的司机听见了。<br/><br/>
浮光轻轻拍拍他的后背，无情的说：“该下车了。”<br/><br/>
公孙梓年：？？？<br/><br/>
这暧昧的场景为什么要说这样的话？<br/><br/>
浮光付了钱，拉着很不爽的公孙梓年下车。<br/><br/>
不过，学姐喜欢自己唉，学姐主动追的他呀，嘿嘿，好高兴。<br/><br/>
“学姐，你……”二人上了公交，看见这么多人，公孙梓年把自己想说的话咽了下去。<br/><br/>
都不是说话的地方，为什么他交往的开始在这样的地方？<br/><br/>
他们不是应该在极其浪漫的地方吗？<br/><br/>
二人再次回到这个破旧的家里，浮光和外公说了许久的话，大部分都在套话。<br/><br/>
等拿到证据之后，晚上浮光没有在家里住，因为家里没人收拾，虽然有床，但是棉被之类的没有被太阳晒过，不好住人。<br/><br/>
浮光和公孙梓年去了大竹市开了间宾馆，然后她给温小马打了电话过去。<br/><br/>
“小马，你现在在永安市吗？”浮光靠在门边上问道。<br/><br/>
“在的，不过过两天要回去。”温小马说道，“回去几天就又回来了。”<br/><br/>
“你有什么事情吗？”<br/><br/>
浮光沉吟片刻，说道：“你去帮我看一个房子大概一百平左右，最好和大学近一点，环境稍微好一点，价位都不是问题，主要是房子要好，找二手房，我急用来不及装修。”<br/><br/>
“好，我明天就去看，还有什么要求吗？”<br/><br/>
“有老人用的设施，我外公腿脚不好，这一点很重要。”<br/><br/>
“行，我会注意的。”<br/><br/>
“你要在永安市买房吗？”公孙梓年换了身衣服出来，他好奇的问。<br/><br/>
“嗯，之前不是说把外公接走吗？以后在永安市发展的概率比较高，在永安市方便照顾。”浮光说道。<br/><br/>
公孙梓年点点头，他想自己如果也在娱乐圈长期发展，永安市的确不错。<br/><br/>
只是永安市的房价可不便宜啊。<br/><br/>
“我要出去一趟，你在宾馆好好呆着，我点了外卖，你早点休息。”浮光揉揉他的脑袋，温柔的说。<br/><br/>
被摸头杀的公孙梓年觉得哪里有点怪怪的，但是一时间又说不出来，于是干脆不想了。<br/><br/>
“不方便我和你一起去吗？马上天就黑了。”他有点不放心浮光大晚上还在外面，自己已经是学姐的男朋友了，要保护好学姐，不能让学姐受到欺负！<br/><br/>
“没事，去处理点事情，很快回来。”<br/><br/>
浮光转身就走，她是去找几个保镖，只是不知道这个市区里面有没有合适的。<br/><br/>
浮光找了一圈，愣是没找到合适的，天色已经黑了下来，浮光坐在石墩上，她拨通了电话。<br/><br/>
“易林，给我安排几个保镖过来。”易林现在是诸神传媒董事长，找他来安排这一块应该不是什么难事。<br/><br/>
<br/><br/>
得尽快把外公接走。<br/><br/>
本来是打算一个月之后和外公一起走，现在想想，还是快一点比较好。<br/><br/>
“安排到川蜀阳城大竹市来，得尽快，我要办点事。”浮光说道。<br/><br/>
“好，我会尽快办好，都是些小事。”<br/><br/>
挂断电话之后，天色已经彻底暗了下来，浮光往宾馆走。<br/><br/>
公孙梓年一直坐在床上等浮光，今天好歹是他们交往的第一天，是很有纪念意义的，他就在想，一会儿要问点什么，学姐是因为喜欢他才提出交往的吧？<br/><br/>
一定是的。<br/><br/>
嘻嘻，学姐会不会也是早就喜欢上他了呀？<br/><br/>
一定是的。<br/><br/>
他这么好看，身材又好，学姐怎么可能不喜欢他呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215916"&nbsp;&nbsp;chaptername="第567章&nbsp;&nbsp;闪耀星星35">加入书签</a>
</div>
