
曼莉这么一说，北震天顿时更生气了：<br/><br/>
“孩子？都多少岁的人了还好意思说自己是孩子？我看她就是嫌读书太闲，没事找事故意给家里丢面子！”<br/><br/>
北笑笑本来没什么感觉，一听见曼莉那假惺惺的话，瞬间想一个屎盆子扣在她的头上。<br/><br/>
一时鬼迷心窍？<br/><br/>
呵，去他妈的鬼迷心窍！<br/><br/>
北笑笑这会真想出去偷条裤子来套在曼莉的身上，好让她知道一下什么叫鬼迷心窍。<br/><br/>
她冷眼扫过房子里一唱一和的“恩爱”夫妻，而后一句话也没说，直接绕过了两人，往楼上走去。<br/><br/>
“你给我站住，北笑笑，给我站住！”<br/><br/>
见北笑笑不理会自己往楼上走去，北震天再次怒吼道，气的那是脸红脖子粗的。<br/><br/>
“算了算了，震天，女大不中留，你再生气也只会气坏了自己。”<br/><br/>
曼莉一只手在北震天的背上不停的安抚，一边假装安慰道。<br/><br/>
“什么女大不中留，你看咱们青心多好，我再不多管管，她北笑笑今日可能勾引人，来日便可能做别人的小三！”<br/><br/>
听着楼下二人的议论，北笑笑一把踹开了北青心的房门。<br/><br/>
“……你，北笑笑，你来我房间做什么？”<br/><br/>
刚才北青心还在化妆镜面前开心的哼着小曲，这会她看到北笑笑来势汹汹的模样不禁哑然失色。<br/><br/>
“你自己做了什么你自己心中不清楚？”<br/><br/>
北笑笑扬了扬嘴角冷笑道，寒眸瞬间扫过北青心的脸。<br/><br/>
在外面添油加醋陷害自己，在加又在北震天面前添油加醋告状，这真是自己的‘好妹妹’！<br/><br/>
“做了什么？我什么都没做？”<br/><br/>
北青心显然是被北笑笑的举动吓到了，随即开始矢口否认。<br/><br/>
只要她不承认，北笑笑依然拿她没办法。<br/><br/>
“怎么，你有胆做没胆认？”<br/><br/>
北笑笑眸色锐利，一步一步的朝着北青心逼去，直接将北青心逼迫到了墙角。<br/><br/>
“姐姐，你，你真的误会了……”<br/><br/>
北青心立马回过神来，挤出一丝笑容说道：“我什么都没做……”<br/><br/>
“闭嘴！”<br/><br/>
北笑笑不爽的打断了她的话。<br/><br/>
“笑笑，你是在因为学校的事情么？那件事真的不是我说的……”北青心依然还在装无辜。<br/><br/>
“我只是想告诫你，下次打我主意的时候动动脑子。”<br/><br/>
北笑笑狠厉的目光盯着北青心，一只手蓦地抓起桌子上的可乐罐，然后狠狠地捏碎，任由里面的可乐气泡留了一地。<br/><br/>
没错，她现在是动不了北青心和曼莉这两个贱人！<br/><br/>
但是以后她定会十倍百倍的让这对母女偿还她们欠自己的债！<br/><br/>
见北青心已经被自己的模样吓得脸色铁青，北笑笑这才一把将手中的可乐罐扔到了地上，转身酷酷的离开。<br/><br/>
只留下双腿已经发软的北青心瘫坐在原地。<br/><br/>
北青心真的不明白。<br/><br/>
那个该死的废渣，怎么会突然变了一个人？？<br/><br/>
但片刻后，她却又勾唇一笑，眼睛里闪过一抹说不出的阴毒。<br/><br/>
北笑笑，你以为你能玩过我？！<br/><br/>
不过是个死了妈的丧家之犬，得瑟什么！<br/><br/>
北青心很快从地上起来，特地将自己的裙子揉皱了几分。<br/><br/>
她走到梳妆台前，画到一半的妆容因为北笑笑的忽然到访没能进行下去，她干脆拿手一抓，眼线巴拉着滑到了下颚，脸上瞬间多了五道红痕、<br/><br/>
北青心注视着镜子里“可怜”的人，嘴角上却扬起一个满意的笑容。<br/><br/>
……<br/><br/>
隔壁卧室内。<br/><br/>
北震天还因为刚才北笑笑忤逆他的事情一脸气愤，曼莉表面上安慰却故意添油加醋道：“震天，你也被生气了，笑笑这孩子是长大了，不过我也很担心，她要是再这样下去的话，真的不知道会变成什么样啊！”<br/><br/>
“咚咚咚！”<br/><br/>
就在这个时候，传来一阵敲门声。<br/><br/>
“谁啊？”<br/><br/>
北震天问。<br/><br/>
“爸爸，是我……”<br/><br/>
门外传来北青心委屈的声音。<br/><br/>
北震天立即上前打开房门，只见北青心一身凌乱，眼眶红肿的站在门口：“爸……妈……”<br/><br/>
“青心，你这是怎么了？”<br/><br/>
北震天见北青心这般可怜，瞬间红了眼心疼道：“谁欺负你了？”<br/><br/>
北青心怯懦地扒在门口，捏诺着说道：“姐姐刚刚忽然冲来我的房间……她……她……”<br/><br/>
不等她说完，曼丽赶紧惊慌失措地跑到她身边，关心道：“我的宝贝女儿啊，你……你这是怎么回事啊？你姐姐？你是说笑笑吗？是笑笑把你打成这样的？”<br/><br/>
北青心低着头，一副受了委屈不敢回答的样子。<br/><br/>
曼丽顿时火了起来：“你别怕，只管跟妈妈讲，是不是笑笑把你打成这样的？”<br/><br/>
北青心听见这话，才一脸犹豫吞吞吐吐道：“不是……不是姐姐的错，姐姐只是误会我了，声音她才会生气了，所以才……”<br/><br/>
曼丽一听，瞬间把矛头指向坐在床上的北震天：“北震天！你看看你的好女儿都干了什么！别的事情我都忍了，现在她居然敢动手打自己的妹妹了！我不管！这件事情你必须给我一个交代，我的女儿可不能白白受欺负！”<br/><br/>
北震天本来就还在气头上，他唰得一下就从床上站了起来，他气势汹汹地朝外走去，一边走一边谩骂道：“简直蹬鼻子上脸了！这么多年来我一直心疼她从小失去了母亲没敢多管她，她到好，先是偷男人裤子，现在竟然连自己的妹妹都敢打，简直是不把我这个爸爸放在眼里了！今天我不收拾你北笑笑我就不是你爸！”<br/><br/>
北震天一边怒气冲天地吼着，一边急速朝北笑笑的房间冲去。<br/><br/>
北笑笑回房间刚上了个厕所，一推开卫生间的门恰好撞上从外面推门进来的北震天。<br/><br/>
<br/><br/>
她一抬眼，就看见对方指着自己的鼻子就骂：“北笑笑！你长大了，翅膀硬了，现在竟然连自己的妹妹都敢打了！”<br/><br/>
北笑笑莫名其妙：“我什么时候打她了？”<br/><br/>
“还不承认？她脸上的巴掌印不是你打的是她自己抓的？！”<br/><br/>
巴掌印？<br/><br/>
北震天这么一说，北笑笑顿时就笑了。<br/><br/>
看来这北青心又自导自演了一出戏啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866015"&nbsp;&nbsp;chaptername="第014章&nbsp;&nbsp;自导自演一场戏">加入书签</a>
</div>
