
“陈，这一次你可得支持我！”<br/><br/>
“现在Facebook发展的很稳定，而且我们马上就要推出配套的广告业务！”<br/><br/>
“以Facebook如今的用户基数，你应该很清楚我们的未来！”<br/><br/>
“等会...！”<br/><br/>
陈安阳挥了挥手，连忙打断了扎克伯格的谈话！<br/><br/>
好家伙...虽然他知道扎克伯格说的意思，可“我们的未来”....这不好用在这里吧！<br/><br/>
陈安阳抬眼看了看正在泡茶的柳菲...又连忙缩回了眼神看向扎克伯格！<br/><br/>
“我明白你的意思！”<br/><br/>
“我也明白Facebook的前景...嗯！前景是很不错的！”<br/><br/>
“但是你也应该知道！想要达成你所预想的规模...Facebook需要多少时间来发展？”<br/><br/>
“一个月？半年？一年？还是五年？”<br/><br/>
“马克...你应该很清楚，投资...是要讲究回报的！”<br/><br/>
“虽然你把Facebook的前景描绘的很好，我也相信你能办到！”<br/><br/>
“但是时间呢？”<br/><br/>
“同样的时间，我说不定可以在其他项目上获得更可观的回报！”<br/><br/>
“毕竟脸书的估值已经很不错了！这时候套现离场...可能才是投资人最正确的做法！”<br/><br/>
“所以...”<br/><br/>
陈安阳的话...可不是凭空捏造的！<br/><br/>
在诸多企业之中，能够走到上市阶段的始终只是少数！<br/><br/>
而即便走到上市的那一步...一般来说早期的股东基本上都换了一茬！<br/><br/>
这其实也挺好理解！<br/><br/>
一家创立之初估值为100万的小公司，到上市之时如果达到了1亿的估值，这代表公司的市值增加到了百倍！<br/><br/>
这也代表着，早期投资这家公司的投资人...也拿到了近百倍的利润！<br/><br/>
而这家公司在上市之后，如果发展良好，再度扩张到10个亿！<br/><br/>
这对早期投资公司的投资人来说，那就是近千倍的利润！<br/><br/>
可实际上...很少会有投资人能够从一开始就保持住自己手中的股份！<br/><br/>
无论是自己的原因，还是有其他的理由，总会有人在半途中间离开这家公司！<br/><br/>
有时候是因为投资人在拿到几十倍或则是百倍的利润时...觉得自己赚的够多了！<br/><br/>
他可以利用这些赚来的利润，再去投资其他行业，以求再度博取一个百倍的利润！<br/><br/>
别看百倍和千倍之间的差距很大...可实际上千倍是需要承担风险的！<br/><br/>
只有对公司拥有足够的信心，相信企业未来的发展会更好的人...才有资格享受更大的利润回报！<br/><br/>
但是大部分的投资人...其实并不愿意承担风险！<br/><br/>
相比承担风险...他们其实更在乎唾手可得的利益！<br/><br/>
这也是为什么Facebook和youtube明明发展的很顺利，可投资人们却想要套现离场的原因！<br/><br/>
企业在不同的发展过程中，面临的对手和困难其实是不一样的！<br/><br/>
就拿脸书来说，如果扎克伯格不接受雅狐的并购，那么在接下来的发展过程中，脸书就将和雅狐成为直接竞争对手！<br/><br/>
以如今脸书的规模...想要和雅狐竞争...这其实是很危险的！<br/><br/>
而youtube其实也一样！如果youtube不接受谷歌或则是雅狐的并购...他们也会出现新的竞争对手！<br/><br/>
而这两者不同的是...youtube的创始人史蒂文.陈选择了拿钱走人，毕竟唾手可得的利益...才是实实在在的！<br/><br/>
万一到时候要是被竞争对手打压的太过厉害...那这些实际利益可就没了！<br/><br/>
而Facebook的创始人之一的马克.扎克伯格...却愿意坚持下去，哪怕即将面对的对手是雅狐这样的大鳄！<br/><br/>
只不过...Facebook的一些股东们不愿意承担这样的风险，所以他们想要套现离场！<br/><br/>
所以摆在投资人面前的实际情况是...要嘛选择拿几十倍的回报离场，要嘛选择去搏一搏千倍甚至是更多的机会！<br/><br/>
但是投资人不是傻蛋，目前Facebook的估值其实已经挺高的了！<br/><br/>
举个例子来说，目前互联网行业最炙手可热的企业谷歌...这家企业上市时的估值为230亿美金！<br/><br/>
这已经是互联网行业在走到上市阶段后最厉害的一家互联网企业了！<br/><br/>
而目前Facebook的估值是多少？15亿美金！<br/><br/>
而投资人对于Facebook的期望是什么？难道他们会认为Facebook是下一个谷歌吗？<br/><br/>
当然不！<br/><br/>
实际上...很多人认为Facebook在估值上升到50亿美金左右就会面临上市了！<br/><br/>
而这还必须有一个前提...Facebook能够坚持到那个时候！<br/><br/>
也就是说，在投资人眼里，Facebook的未来前景可能还会有所提升，但是提升的限度...其实是有一个上限的！<br/><br/>
而在2006年，正是互联网蓬勃发展的年份，不光是东方的华夏，即便是在美利坚...也是如此！<br/><br/>
大量的互联网企业正在成批量的出现，而这些刚刚创建的互联网企业正在等待投资人们去挑选！<br/><br/>
所以对于投资人来说...这时候拿走足够多的利益回报，然后再用这些回报去博下一个Facebook就是了！<br/><br/>
这样的选择...才能把风险性降到最低！<br/><br/>
真正把股份一直握在手里的人...除了创始人团队之外...一般只有那些大型投行才会这么做！<br/><br/>
而即便是那些投行...在企业遭遇到危机时...也会第一时间选择止损！<br/><br/>
而对于个人投资者来说...见好就收...才是王道！<br/><br/>
所以在听完陈安阳的一番话之后，马克.扎克伯格的小脑袋都快耷拉下去了！<br/><br/>
他似乎已经认定，陈安阳也是支持出售Facebook的，毕竟那可是十几亿美金！<br/><br/>
按照陈安阳的持股比例...陈安阳也能获得近十倍的利益！<br/><br/>
是的...相比其他投资人，陈安阳的利益其实并不高！<br/><br/>
这主要是因为之前陈安阳收购萨维林手里的股份时，以近乎两倍于估值的溢价收购了对方手里的股份！<br/><br/>
也正是因为这个原因，扎克伯格才觉得陈安阳可能会支持他！<br/><br/>
结果没想到，陈安阳上来就给了他一闷棍！<br/><br/>
不过就在这时候，陈安阳端起柳菲之前泡好的花茶，结果...<br/><br/>
“嘶...好烫！”<br/><br/>
陈安阳把手里的茶杯放在了茶几上，他刚才正陷入一种恶趣味的舒爽之中，完全忽略了这茶...是刚刚才泡的！<br/><br/>
好家伙...这一下子，之前营造出来的那种气氛感就没了！<br/><br/>
最起码...在陈安阳这里就没了！<br/><br/>
当然了，马克.扎克伯格还陷入深深的担忧之中，因为他已经意识到了一件事情。<br/><br/>
自己一手创造出来的Facebook...可能要没了！<br/><br/>
虽然他可以凭借出售Facebook成为亿万富豪...可是...哎...！<br/><br/>
就在扎克伯格有些自怨自怜的时候，陈安阳也因为手被烫到而失去了捉弄扎克伯格的想法，于是话锋一转...<br/><br/>
“当然了...从我个人而言，其实...”<br/><br/>
“我还是愿意相信你的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70138877"&nbsp;&nbsp;chaptername="六百五十九&nbsp;&nbsp;我个人还是愿意相信你的">加入书签</a>
</div>
