    <br/><br/>    在秦老说出那句话后，周围众人顿时一片哗然。
<br/><br/>    “直接就任长老？”
<br/><br/>    “道门组建至今从未有此先例啊！”
<br/><br/>    “屁的先例，咱们做的就是先例！道门组建至今也才几十年，装什么古老组织！”
<br/><br/>    “就是！第一代元老不少都还活着呢！”
<br/><br/>    众人顿时议论纷纷，思想古板一些的有些难以接受，但大部分人还是表示赞同，甚至对自己能够见到这样一位天才的崛起而感到兴奋。
<br/><br/>    但被众人讨论着的当事人，却丝毫没有在意这所谓的长老一职。
<br/><br/>    他转头望向了观众席上的林叔武，似乎在征求林叔武的意见。
<br/><br/>    注意到林易的目光，众人都不由得望向了那边的林叔武。
<br/><br/>    林叔武哪做过这种层次的决策，当下顿时沉吟起来。
<br/><br/>    长老一职是道门最高的实权职位，目前还在世的道门长老一共就十二位，远洋一脉更是一位都没有。
<br/><br/>    于心而言，林叔武自然是希望林易就任长老的，但长老毕竟有不少义务在身，他又怕林易不喜欢这些束缚。
<br/><br/>    权衡一二，林叔武忽然抬起头，目光坚定地望着林易，没有点头，也没有摇头，意思是让他自己凭本心拿主意。
<br/><br/>    看到林叔武的反应，林易点了点头，随后望向秦老。
<br/><br/>    “我答应了！”
<br/><br/>    “好！”
<br/><br/>    秦老顿时大笑起来，从跃到了林易身前，面朝众人大声道。
<br/><br/>    “从现在开始，林易就是我道门第十三位长老。”
<br/><br/>    感受着秦老飘然而来的微风，林易原本淡定无比的脸色瞬间有些轻微的变形。
<br/><br/>    艹！
<br/><br/>    宣布就宣布，跳下来干嘛！
<br/><br/>    林易心中暗骂，尽管内劲竭力维持，还是有几缕破碎的布片从他的脚踝处缓缓飘落。
<br/><br/>    看到眼前的这一幕，秦老微微一怔，随后似乎想通了什么，面色顿时古怪起来。
<br/><br/>    原来如此，原来如此啊！
<br/><br/>    难怪他刚才话这么少，跟出手前的张扬截然不同……
<br/><br/>    难怪他忽然开始端架子……
<br/><br/>    难怪他要林叔武替自己选择……
<br/><br/>    秦老嘴角浮现出一抹轻微的笑意。
<br/><br/>    一开始他还以为这年轻人在那装高手摆pose呢！
<br/><br/>    现在靠近了才发现，这小子哪里是在装高手，他分明是在用内劲竭力维持着身下早已破碎了的裤子！
<br/><br/>    想到这里，秦老瞬间茅塞顿开，一时间甚至想锤自己脑袋两下。
<br/><br/>    早该想到的！
<br/><br/>    现实又不是电影，怎么可能真的只碎衣服不碎裤子。
<br/><br/>    都怪刚刚肉体突破音障的一幕太过骇人，令秦老等人下意识忘掉了这个常识性的bug。
<br/><br/>    不过话又说回来，单纯以内劲控制着破碎的裤子保持原状，这等控制力着实骇人。
<br/><br/>    但比起刚才那超越音速的震撼一幕，这点控制力又不算什么了。
<br/><br/>    看到秦老脸上微妙的笑意，林易顿时头皮发麻。
<br/><br/>    糟糕！这老家伙发现了！
<br/><br/>    得赶紧解决！
<br/><br/>    想到这，林易脸上露出了一个真诚的微笑，低声问道。
<br/><br/>    “秦老前辈，既然我已经答应就任了，是不是可以离开了？”
<br/><br/>    秦老忽然微微一笑，大声道。
<br/><br/>    “林长老，虽然在座的长老们都已经同意你就任长老，不过该有的程序还是要走的……”
<br/><br/>    “……！”
<br/><br/>    听到秦老的话，林易瞬间惊了。
<br/><br/>    他还以为那个陈老是白脸，没想到这个一直笑眯眯的秦老才是真正的白脸，果然眯眯眼都是怪物，白脸切开来都是黑的。
<br/><br/>    “够狠……”
<br/><br/>    林易咬牙低声说了一句，随后提高了声音。
<br/><br/>    “当然，不过我希望我的师父林叔武可以代替我出席……”
<br/><br/>    观众席上的林叔武顿时一惊，瞪着场下的林易大喊。
<br/><br/>    “这可不行！臭小子！你当道门长老之位是儿戏吗？”
<br/><br/>    但林易的目的已然达到，在众人将视线转向了林叔武时，狂风再次席卷了全场。
<br/><br/>    “我意已决，不必多言！”
<br/><br/>    回望时，林易的身影已然消失，只留下一句简短的话语由近及远，缓缓飘荡。
<br/><br/>    众人顿时一片哗然。
<br/><br/>    只有一直注意着弟子的林叔武面色忽然古怪了起来。
<br/><br/>    他刚才……似乎看到了什么……
<br/><br/>    望着前方半空中被狂风吹起，而后又缓缓飘落的破碎黑色布片，秦老微微一笑，伸手将贴到了自己脸上的布片摘下。
<br/><br/>    “这才像个年轻人嘛……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    离开了场地，林易马上从物品栏拿出一套衣服换上，心中既兴奋又郁闷。
<br/><br/>    兴奋的是新技能的强大超乎了他的预期，郁闷地是全身衣服都因此而寸寸崩裂。
<br/><br/>    没错，他能在刚才轻易地超越音速，就是因为昨晚刚刚学会的一个新技能。
<br/><br/>    【里·鬼剑术】
<br/><br/>    【技能等级：Lv1（251000）】
<br/><br/>    【技能描述：鬼剑术的集大成者，只有剑魂能够学会的里·鬼剑术，该技能会随着武器和技能的不同，展现出不同的效果。】
<br/><br/>    【技能效果：额外提升50%的攻击力，共享基础剑术精通的加成效果（+Lv*10%），可叠加于任意Lv5以上技能】
<br/><br/>    在学习之前，林易以为【里·鬼剑术】与游戏中一样，只是随着武器切换技能效果。
<br/><br/>    但当林易真正学会了之后，他才发现，这个技能远比他想象中的要强力。
<br/><br/>    首先是技能方面，林易发现自己对所有Lv5以上的技能理解地更深了。
<br/><br/>    像【三段斩】【月光斩】【银光落刃】这些技能，他都可以随意地拆分组合，在系统给予的框架之内自如掌控。
<br/><br/>    就比如刚刚林易超越音速时使用的技能，就是【三段斩】的滑步与【月光斩】的霸体组合而成的崭新技能。
<br/><br/>    没错，在学会了【里·鬼剑术】后，林易终于可以将【三段斩】中赶路的步伐拆分出来了，再也不用像个憨批一样一边空挥匕首一边赶路了！
<br/><br/>    新的主动技能继承了【三段斩】和【月光斩】的等级，但增加的只有三速。
<br/><br/>    林易称之为【踏月步】
<br/><br/>    【踏月步】
<br/><br/>    【技能等级：Lv6（106000）】
<br/><br/>    【技能描述：里·鬼剑术衍生技能，由三段斩与月光斩组合而成的步法】
<br/><br/>    【技能效果：释放时自带霸体，提升190%的移动速度、攻击速度、释放速度。】
<br/><br/>    当【踏月步】的名字出现在林易的技能面板上时，他便开始幻想将来偷学了【噬魂之手】，是不是也可以跟【流心：升】组合一下，改名【摘星手】……
<br/><br/>    当然，这也只能是幻想，林易至今还没发现技能面板上有偷学这一选项。
<br/><br/>    【踏月步】的出现会让昨晚的林易惊喜，但却不是林易现在兴奋的缘由。
<br/><br/>    就在刚才，林易忽然发现，【里鬼剑术】最强的其实是它技能效果的最后一句——可叠加于任意Lv5以上技能！
<br/><br/>    当林易以里鬼剑术地方式使用了【追月步】时，他才发现，技能效果中所谓的叠加，居然不是加在技能原本的数值上，而是先乘后加！
<br/><br/>    打个比方，在不使用里·鬼剑术的时候，以林易Lv6的【踏月步】，拥有100%+190%=290%的三速加成。
<br/><br/>    但在使用了里·鬼剑术后，以林易目前Lv10的【基础剑术精通】，他的速度加成可以达到100%+190%+190%*150%=575%！
<br/><br/>    翻了一倍还多！
<br/><br/>    这也是为什么之前林易只能开着【跃翔】勉强突破音速，现在却可以轻易地以【踏月步】突破音速。
<br/><br/>    而且技能的基础越高，【里·鬼剑术】的加成也就越大。
<br/><br/>    这种近乎指数般的加成，搭配上林易转职后暴涨的力量，才导致了刚才那震撼众人的一幕。
<br/><br/>    不过将岳言伤成那样并不是林易的本意。
<br/><br/>    【里·鬼剑术】毕竟只是昨晚才学会的，一个晚上的时间，林易顶多摸索出了它切换武器时的不同效果，以及对Lv5以上技能的深入掌控和拆分。
<br/><br/>    这种离谱的加成，是刚才林易出手的那一刻才发现的。
<br/><br/>    没错，事实根本不是像秦老和陈老想的那样。
<br/><br/>    刚刚迈开步，周围便爆开了一层音爆云，说实话，不只是观众，连林易本人都是懵的。
<br/><br/>    对付一个美队级别的对手，哪里用得着这样的速度。
<br/><br/>    这一拳下去，还不得给他打死？
<br/><br/>    因此，林易根本没敢出手，仅仅是一念之间，便已经停了下了脚步。
<br/><br/>    但速度毕竟已经提起来了，即便是林易也无法做到在一瞬间由极动到极静，因此便出现了岳言被超音速余波撞飞的一幕。
<br/><br/>    “回去之后一定要要好好熟悉掌控一下……”
<br/><br/>    林易一边这么想着，一边摇着头走下了太岳山。
<br/><br/>    虽然只是借口，但既然已经说要走了，那就干脆走个彻底好了，反正上面的事情已经差不多都解决了。
<br/><br/>    师父林叔武从来都没这么风光过，今天就让他好好风光吧。
<br/><br/>    不过为什么总觉得有什么重要的事情忘掉了呢？
<br/><br/>    林易忽然停下了脚步，微微皱起了眉头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    太岳山上，带着耳麦的年轻人面色古怪地看着面前的屏幕，鼠标轻轻点击，将刚才的画面分成了一帧一帧。
<br/><br/>    他现在看的是由2000帧秒的高速摄像头拍摄而成的录像，因此完全可以较为清晰地看到林易行动前的定格画面。
<br/><br/>    屏幕上的画面渐渐变化，从淡定站立到黑色布片爆裂开，再到那一团人形马赛克骤然冲出了场馆，年轻人的鼠标一下一下点击着，表情也越来越古怪。
<br/><br/>    如果他没有看错的话，这一团人形马赛克……好像没穿衣服吧？
<br/><br/>    望着屏幕上的上传按钮，年轻人忽然犹豫起来。
<br/><br/>    自己这么做真的好吗？
<br/><br/>    屏幕上这家伙可以个能用肉体在平地上突破音障的人形怪物！
<br/><br/>    而且他马上就是道门的长老，如果将来被他知道了……
<br/><br/>    一想到这，年轻人顿时有些不寒而栗。
<br/><br/>    就在这时，一只手忽然从后面拍到了他的肩膀上。
<br/><br/>    “……我没有！”
<br/><br/>    年轻人一个激灵，脱口而出。
<br/><br/>    “……没有什么？”
<br/><br/>    身后的同事一脸懵逼。
<br/><br/>    “没……没什么……”
<br/><br/>    年轻人松了口气。
<br/><br/>    “行了，收拾一下该回去了，别忘了把录像传给对策局，他们要做个穿越者体质评估……”
<br/><br/>    同事笑着拍了拍他的肩膀。
<br/><br/>    “哦哦，知道了……”
<br/><br/>    年轻人一边敷衍地点着头，一边转过身从最早的音爆云开始，依次上传。
<br/><br/>    “啪——”
<br/><br/>    又是一只手拍在了他的肩膀上。
<br/><br/>    “还有什么……”
<br/><br/>    年轻人一边随口问着，一边转过了头。
<br/><br/>    刚刚转到一半，年轻人顿时瞳孔骤缩，张嘴就要喊。
<br/><br/>    “你是she……唔！”
<br/><br/>    强有力的手捂住了他的嘴巴，带着兜帽的男子在他面前露出了脸，赫然是刚才离去的林易。
<br/><br/>    林易瞥了一眼电脑屏幕上已经上传的部分录像，以及没有上传的后半截，心中暗叫好险。
<br/><br/>    再次转过头，望着惊恐不已的年轻人，林易顿时露出了一个和善的微笑。
<br/><br/>    “你应该知道……我是为什么而来吧？”
<br/><br/>    “呜呜！”
<br/><br/>    年轻人顿时拼命点头。
<br/><br/>    “那就好！”林易收起笑容，眼神阴森地望着他，“把这些东西都给我删掉，敢耍什么小心思的话……你应该很清楚我的速度有多快！”
<br/><br/>    年轻人再次点头，林易便松开了手。
<br/><br/>    咽了一口唾沫，年轻人苦笑着将鼠标指到了删除上。
<br/><br/>    剑心感受到年轻人心中对饭碗的担忧之情，林易拍着他的肩膀鼓励道。
<br/><br/>    “放心删，出了什么事你都可以直接推到我身上！”
<br/><br/>    有了这句话，年轻人明显安心很多。
<br/><br/>    盯着他把所有录像悉数删除后，林易终于松了口气，满意地笑道。
<br/><br/>    “干得不错，我很看好你。”
<br/><br/>    话音刚落林易的身影便消失在他的面前。
<br/><br/>    年轻人小心翼翼地向前眺望，发现林易的身影真的消失后，年轻人脸上露出了得意的笑容。
<br/><br/>    突破音障又如何？人形怪物又如何？
<br/><br/>    还不是得交智商税？
<br/><br/>    这种从小就知道修炼的死宅又怎么会知道，所谓的删除其实只是文件被系统隐藏，标记为空状态而已，系统实际上并没有真的删掉这些数据，它只是允许新数据覆盖而已。
<br/><br/>    如果没有新数据及时覆盖掉被删除的空间，这样删除掉的文件可以随意恢复。
<br/><br/>    命我要，工作我也要！
<br/><br/>    年轻人得意地转过身，随后笑容僵在了脸上。
<br/><br/>    “所以还是得物理破坏？”
<br/><br/>    不知何时出现在他身后的林易叹了口气，将魔爪缓缓伸向了机器。
<br/><br/>    “等等！”
<br/><br/>    年轻人顿时失声，连忙扑过去护住了机器。
<br/><br/>    “这可是高精度的新型鹰眼系统，配套的超高速摄像头最高足有3000万帧每秒，这种精度拿来观察核裂变都可以，要是这样被毁了，卖了十个我也赔不起！”
<br/><br/>    这句话他确实没有说谎，他只是没带而已，记录一场寻常的测试，2000帧已经足够了。
<br/><br/>    毕竟来之前谁能想到有人可以肉体突破音障呢？
<br/><br/>    “那就不要给我耍什么小心眼，安心删掉。”
<br/><br/>    林易冷笑一声望着他。
<br/><br/>    小样，还想在我的剑心面前耍心眼？
<br/><br/>    小爷可是开了透视挂！
<br/><br/>    “删了吧小赵。”
<br/><br/>    秦老的声音忽然传来。
<br/><br/>    “需要数据的话，我相信林长老一定会配合的。”
<br/><br/>    林易扭头望向朝自己走来的秦老，没好气地反驳道。
<br/><br/>    “那可不一定！”        <br/><br/>