    
<br/><br/>    女生不好意思拍完走人，扬了扬手机问，“我拍的这张照片可以自己留下来吗？我就想拜拜学神激励自己！”
<br/><br/>    乔谦皱了皱眉头提醒，“那恐怕不行，我们班长不喜欢拍照。”
<br/><br/>    谢长则：“这是我和颜汐的合照？可以！”
<br/><br/>    乔谦：“……”
<br/><br/>    班长你答应得这么咯嘣脆真的好吗，太拆自己的台了吧！
<br/><br/>    谢长则都答应了，颜汐自然是没有问题的，微笑着点了点头。
<br/><br/>    “那，我可以拍一张谢神你的个人照吗？”有女生脸带红晕地上前问。
<br/><br/>    她本来没抱什么希望，果然就听见谢长则拒绝了，“不可以。”
<br/><br/>    女生难掩失望，但想了想，忽然又试探着问，“那，你跟颜汐的合照……”
<br/><br/>    谢长则转头：“颜颜，可以配合一下吗？”
<br/><br/>    他这个样子一点也不像传说中那么清冷疏离，反而意外地非常平和好说话。
<br/><br/>    颜汐微笑着说：“好啊。”然后两个人站在一起，让对方拍了照。
<br/><br/>    其他人也迅速反应了过来，“我们也要拍！”
<br/><br/>    应诗雨在旁边清了清嗓子，“单人照不可以——”
<br/><br/>    “对，双人照就OK，我们懂！”几个女生笑着回答，大家都是人精，当然要顺着大佬的心意来啊。
<br/><br/>    路清明无论如何也想不到，他出去转了一圈，回来看见自己那个清冷得不近人情的表哥居然在宣传栏前给人拍照，就感觉世界很魔幻。
<br/><br/>    不过，好像画面还挺美好的？
<br/><br/>    至少旁边站着的颜汐一点也没有被表哥比下去，两人的气场旗鼓相当。
<br/><br/>    鬼使神差地，他掏出手机找准位置也拍了一张照片。
<br/><br/>    ——
<br/><br/>    颜汐以为拍照会持续一会儿，谁知道谢长则很快就说，“好了，到此为止，大家都散了吧，自己努力比拜谁都管用。”
<br/><br/>    他都发话了，大家都老老实实地道别走人。
<br/><br/>    最后剩下应诗雨乔谦他们，颜汐想了想，笑着说：“谢谢你们啊，上次说请你们喝奶茶，不如就今天吧。”
<br/><br/>    几个人走到学校门口，顾念风走了过来，“大小姐。”
<br/><br/>    颜汐有些诧异地看了他一眼，“顾伯伯，我让你跟着王梓楠去王家，你没有去啊。”
<br/><br/>    顾念风微笑着说：“先生的意思是，大小姐的车子，不是什么阿猫阿狗都能坐的，她不配。”
<br/><br/>    “噗嗤！”金昭没忍住，笑出好大声。
<br/><br/>    “我也觉得，像王梓楠这种女人，脸皮厚，最擅长的就是登月碰瓷。”应诗雨摸着下巴沉吟，“让这位顾伯伯开豪车送她回去，指不定她怎么想入非非呢。”
<br/><br/>    “正是这个道理。”顾念风很欣赏这几位同学，“所以我打算等她坐公交到家了以后，再赶过去取东西。”
<br/><br/>    电话是已经打到王家做了提醒的，律师也已经赶过去了，由不得王家人翻脸不认账。
<br/><br/>    金昭看热闹不嫌事大：“那我们可以去现场看看吗？”
<br/><br/>    颜汐其实没打算去看现场的，还真没必要做到这一步。
<br/><br/>    但她转头看了席言一眼，席言低头看着手机，脸上一片冷漠。
<br/><br/>    手机上，是王梓楠疯狂的咒骂。
<br/><br/>    大概是她已经接到了家里的电话了，知道事情没有任何转圜的余地，于是气疯了的情况下第一个想到的就是攻击席言。
<br/><br/>    毕竟席言傻啊，以前没少被她嫌弃，可他却觉得她压力大自尊心强，口不择言骂他两句出出气也没关系。
<br/><br/>    “席言！你怎么不去死，一点担当都没有，你就是个废物！”
<br/><br/>    “你妹妹居然敢派律师去我家，她是想干什么，不怕我捅出去说你们家为富不仁吗？”
<br/><br/>    “难怪外面都传闻说颜家的女人都该死，因为颜家赚的都是黑心钱，报应到女人身上去了！”
<br/><br/>    “颜汐黑心黑肺，她才最该死！欺辱弱小的事情她都干得出来，活该她得癌症！”
<br/><br/>    “短命鬼，你妹妹就是短命鬼！死后要下地狱！”
<br/><br/>    ……
<br/><br/>    他深吸一口气，颤抖着手按灭了手机，抬起头时，眼神里一片坚毅：“去！为什么不去，我送的东西我认识，我去清点！”
<br/><br/>    如果王梓楠只是骂他，或许他还顾念着她今天打击太大情绪失控之下恶语相向，是情有可原。
<br/><br/>    可那么恶毒地诅咒他妹妹，那就绝对不能原谅。
<br/><br/>    颜汐吃惊地看着席言，但见他脸上表情很坚定，想了想，还是点头，“那就一起去吧。”
<br/><br/>    路清明刚刚悄悄坠了上来，闻言有些莫名其妙，“去做什么？哥，我们回家吧？”
<br/><br/>    他到晚了一步，不知道王梓楠在宣传栏前耍赖的事情。
<br/><br/>    但一想也知道，颜汐大概是真的把赌约当真了，要去逼迫王梓楠交出那些礼物了。
<br/><br/>    这种事情他不好评判好坏，但看热闹就没必要了吧。
<br/><br/>    他表哥天人之姿，不适合看这种市井撕逼大战。
<br/><br/>    谁知道他刚刚提议，谢长则就说：“我也一起去。”
<br/><br/>    路清明：“……”
<br/><br/>    夭寿啦，他家表哥不会是被妖怪抓走了吧？难道面前的这位表哥是妖怪变的？
<br/><br/>    不管路清明多么震惊，最终还是死皮赖脸地决定跟着表哥混……一起去看看热闹也不错。
<br/><br/>    幸好应诗雨家里有车子来接，几个人坐两辆车直奔王家而去。
<br/><br/>    路上，金昭跟应诗雨咬耳朵：“席言这是怎么了，感觉好像要黑化的样子。”
<br/><br/>    应诗雨耸了耸肩：“大概是清醒了吧？那女的今天面目那么狰狞，有脑子的不会喜欢她吧。反正席大少爷不恋爱脑了，这是好事。”
<br/><br/>    金昭幽幽叹了口气：“就是大少爷这颗少男心哦，恐怕已经破碎一地了吧。”
<br/><br/>    应诗雨眼神古怪地打量着他，“你上次说你喜欢忠犬，换你你就同意了——你不会在打席大少爷的主意吧？”
<br/><br/>    “讨厌！”金昭翘了个兰花指，挺直胸膛，“忠犬有什么意思啊，我本命永远是班长！而且你发现没，我觉得班长有向着鬼畜的方向发展，清贵冷肃又鬼畜真的好带感！”
<br/><br/>    应诗雨：“……”
<br/><br/>    金昭很兴奋地继续道，“对了，还有颜大小姐，我真的好爱她！太飒了，跟班长旗鼓相当！”
<br/><br/>    应诗雨：“你只是喜欢盛世美颜吧？”
<br/><br/>    说完，她自己愣了一下。
<br/><br/>    明明颜汐一直戴着口罩，但就是有那种感觉，颜汐是个大美人。
<br/><br/>    算了，席言长得不差，多少是个大帅哥，颜汐的颜值肯定也差不到哪里去。<br/><br/>