    
<br/><br/>    院落，离盛轩气压低沉，手指轻轻敲打着桌面。“确定人是追到这边消失的？”
<br/><br/>    “王爷，确实我们追到华安巷子附近，人就不见了！”林统领紧张开口。
<br/><br/>    “一群废物！”离盛轩用力握紧双手，深意的看了眼紧闭的房门。
<br/><br/>    如若凤卿没有失忆，他定然怀疑是她偷偷隐藏了离墨的行踪，可现在的凤卿明显已经失忆，她不可能还藏着离墨。
<br/><br/>    “王爷，不能大意啊。”林统领紧张开口。
<br/><br/>    “对啊王爷，属下对血腥的气息异常敏感和精准，那房间里……绝对有问题。”
<br/><br/>    离盛轩猛地起身，一步步往房间走去。
<br/><br/>    “嘭！”门被打开，凤卿还在穿着衣服，皙白的后背暴露在空气中。
<br/><br/>    “你……”凤卿紧张回头，警惕的盯着离盛轩。
<br/><br/>    “卿儿，我……”离盛轩紧张的握紧双手，视线却扫过房间的每一个角落。
<br/><br/>    凤卿微微蹙眉，很显然离盛轩并不信任她。
<br/><br/>    “怎么了？”凤卿一脸茫然的问了一句，再次开口。“很重要的逃犯吗？什么人？”
<br/><br/>    “没……没什么，就是一个杀人犯，危害京都，本王下令捉拿。”离盛轩紧张解释，想要凝聚内息去感应温泉中是否有人。
<br/><br/>    “王爷！人，人往王城跑了，我们的人已经追上去了！”
<br/><br/>    门外，手下惊慌开口。
<br/><br/>    离盛轩凝聚内息的手猛地松开，像是松了口气。“卿儿，早些休息，我晚些时辰再来看你。”
<br/><br/>    “盛轩哥，保护好自己。”凤卿小声说了一句，握紧的双手慢慢松开。
<br/><br/>    离盛轩的脚步僵了一下，回头看着凤卿，眼底闪烁着激动。“好。”
<br/><br/>    等离盛轩离开，凤卿脸上的笑意消失，取而代之的是波澜不惊的冷漠。
<br/><br/>    “盛轩……哥？”见凤卿屏退了众人，离墨从温泉中慢慢露出半身。
<br/><br/>    衣衫已经湿透，白色的底衣完美的贴合出离墨诱人的肌肉走向，一言一行皆是妖孽。
<br/><br/>    “安王殿下，很明显盛轩想要你的命，我劝你早些离开京都，回你的陇西。”凤卿冷声警告，别开视线不愿与离墨对视。
<br/><br/>    离墨笑了一下，从水中走了出来，抬手捏住凤卿的下巴。
<br/><br/>    “啪！”凤卿将离墨的手打开，冷眸警告。“别以为我真的不会对你动手。”
<br/><br/>    “阿卿，你身上好冰，我抱你睡好不好……”离墨也不恼，极其不要脸的粘着凤卿，不想让她承受寒毒之苦。
<br/><br/>    “不需要！”凤卿警惕的后退，这人是不是不要脸？“劝戒安王早些离开京都，最好保证我的家人不会损伤一根头发。”
<br/><br/>    凤卿心口有些发颤，她现在极其没有安全感，有太多事情还没有弄清楚。
<br/><br/>    比如林洛笙到底为什么会成为离盛轩的侧妃。
<br/><br/>    “阿卿，你是在担心我吗？”离墨笑着开口，眼眸却渐渐暗沉。“方才那些人闯进来的时候……好想杀人。”
<br/><br/>    本王的女人，只有他能看，谁瞥一眼都不行。
<br/><br/>    “我现在就想杀了你。”凤卿快速出手将离墨推开。
<br/><br/>    “谋杀亲夫？是要守寡的。”离墨心情不错，扶着肩膀的伤口笑着开口。
<br/><br/>    ……
<br/><br/>    “我要见我姐姐，也要经过你们同意吗？”
<br/><br/>    门外，是林洛笙的声音。
<br/><br/>    凤卿警惕蹙眉，威胁的瞪了离墨一眼。“你最好乖乖藏好。”
<br/><br/>    离墨很听话的隐藏在暗处，消失在温泉小筑。
<br/><br/>    只要确定凤卿没事，是不是记得他都不重要，他会让她心甘情愿的跟他走。
<br/><br/>    只是现在……他还有些事情要做。
<br/><br/>    昏暗的街巷，王城附近。
<br/><br/>    “林统领，我们的人追到这里，人就不见了。”
<br/><br/>    “啊！”
<br/><br/>    突然，拐角处传来惨叫声。
<br/><br/>    “啊！”
<br/><br/>    随即，血腥气在空气中开始慢慢浓郁。
<br/><br/>    “你……”林统领惊愕的看着角落走出来的离墨，全身发颤的后退。
<br/><br/>    那一瞬间，离墨的瞳孔暗红的厉害，手中长剑滴血，如同地狱的使者。
<br/><br/>    “啊！”一声惨叫，林统领的双眼被离墨生生废掉。
<br/><br/>    “本王不杀你，回去告诉离盛轩，他在找死。”离墨的气压低沉，话语透着浓郁的杀意。
<br/><br/>    林统领疼的跪在地上，全身颤抖的厉害。
<br/><br/>    离墨……是假装重伤？以他的内息和身手，别说他们几个，就算是这次围剿……也根本伤不了他分毫。
<br/><br/>    等林统领跌跌撞撞的逃离，离墨抬手撑着受伤的肩膀微微蹙眉。
<br/><br/>    若不是为了让凤卿心疼，这些砸碎根本就近不了身。
<br/><br/>    温泉小筑。
<br/><br/>    “阿姐，我今天……我是来给你赔不是的，姐姐你就不要生我气了好不好？”林洛笙委屈的跟在凤卿身后，扯着她的衣袖。
<br/><br/>    “突然之间对我下杀手，洛笙，你让我很震惊。”凤卿一脸失望，似乎从没有见过这样的林洛笙。
<br/><br/>    “姐姐……”林洛笙采取一贯的撒娇方式。
<br/><br/>    凤卿叹了口气。“谁让你是我妹妹，也是我们把你惯坏了，好了，我不生你气。”
<br/><br/>    林洛笙眼中闪过惊喜，开心的接过一旁婢女端着的糕点。“姐姐，我亲手为你做的绿豆糕，清凉解暑，你尝尝！”
<br/><br/>    凤卿蹙了蹙眉，药理她略懂一些，这绿豆性寒凉，她体内中了寒毒，会加重和催发。
<br/><br/>    这林洛笙是不知道她中毒，还是故意的？
<br/><br/>    以前，她确实从没有怀疑过林洛笙，可百花盛宴自己遇袭，她动摇了。
<br/><br/>    若不是林洛笙把她引出去……怕也不会被截杀。
<br/><br/>    看离墨的内息和身手，若是真的想杀她……根本不需要算计。
<br/><br/>    “阿姐，你快吃啊，很好吃的。”林洛笙一脸的期待。
<br/><br/>    她在这绿豆糕中加了凉粉，虽然无毒但却催发寒毒。
<br/><br/>    没想到凤卿会替离墨引渡寒毒，真是感人啊……
<br/><br/>    眼底闪过一丝嫉妒和狠戾，林洛笙似乎在等着看凤卿毒发的样子。
<br/><br/>    “卿儿。”院落外，离盛轩提着糕点走了进来。
<br/><br/>    “盛轩。”凤卿下意识放下手中的绿豆糕，跑了过去。“洛笙来了，来给我道歉。”
<br/><br/>    离盛轩看了眼桌上的绿豆糕，气压瞬间冷凝，眼眸凝聚着暗沉的威胁。
<br/><br/>    林洛笙吓得站了起来，低头不敢看离盛轩的眼睛。
<br/><br/>    “洛笙还给我做了绿豆糕，看起来很好吃的样子。”凤卿笑着开口，拿起一块绿豆糕放在嘴边要吃的样子。
<br/><br/>    “卿儿！”离盛轩下意识将绿豆糕抢了过去，深吸了口气。“绿豆糕性寒凉，你身子不好，吃我带来的红豆饼。”
<br/><br/>    凤卿笑了一下，离盛轩没有要害她的意思……
<br/><br/>    “盛轩哥，我听婢女和守卫喊洛笙侧妃，我忘记了很多事情……这中间是不是有什么误会？”凤卿拿起离盛轩带来的红豆糕，还算放心的咬了一口。
<br/><br/>    这次醒来，自己的警惕性似乎更重了。
<br/><br/>    离盛轩的视线瞬间冷凝，示意林洛笙好好说话。
<br/><br/>    林洛笙咬了咬唇角，嫉妒的双手快要捏断。
<br/><br/>    “阿姐……这段时间发生了太多事情……”<br/><br/>