    
<br/><br/>    
“服不服？”


<br/><br/>    
陆言踩着豹哥的脑袋，冷冷的道。


<br/><br/>    
豹哥此刻心里愤怒到了极点，恨不得杀了陆言吃肉喝血，怎么可能服啊！


<br/><br/>    
但是豹哥不敢说不服，因为陆言实在太狠了，标准的愣头青！


<br/><br/>    
初生牛犊不怕虎的那种，自己要是说不服，陆言估计敢杀了自己！


<br/><br/>    
所以不服也得服！


<br/><br/>    
“服……”


<br/><br/>    
豹哥忍着怒火道。


<br/><br/>    
江城四大地下势力之一的豹哥！


<br/><br/>    
此刻在自己的主场城北，被人打断双腿，踩着脑袋，还是一个无名小卒！


<br/><br/>    
为了保命，当场认怂！

记住网址


<br/><br/>    
这场面，实在是太难以想象了！


<br/><br/>    
豹哥这一回，颜面扫地啊！


<br/><br/>    
众人看着都是一阵唏嘘，这大概就是所谓的：光脚的不怕穿鞋的吧！


<br/><br/>    
“哼！算你识相，你要是敢嘴硬一句，我就打烂你的嘴！”


<br/><br/>    
陆言看着豹哥冷冷的道，“记住了，回头千万别找人来报复我，否则的话，我保证你的下场会更惨！”


<br/><br/>    
说完陆言抬起了脚，转身拉着陈岚的手离开了。


<br/><br/>    
地上的豹哥，看着陆言走远了，立刻拿出手机打电话出去，怒吼道，“老二，立刻给我召集所有的兄弟过来店铺这里，我出事了！”


<br/><br/>    
周围的人听着，心理暗道，豹哥动怒了，召集所有小弟过来，那可是好几百个啊！


<br/><br/>    
陆言现在要是不跑路的话，待会插翅也难飞了。


<br/><br/>    
毕竟你再厉害，不可能一个打几百个吧！


<br/><br/>    
陆言这边，两人手牵手，前去找王若兮。


<br/><br/>    
陈岚很担心，“陆言，要不然我们回去吧，我刚才听那些人说，这个豹哥很厉害，城北是他的地盘，万一他要是找一百多个人来就麻烦了！”


<br/><br/>    
“没事，他不敢的，除非他不想活了！”


<br/><br/>    
陆言淡定的笑道。


<br/><br/>    
自己背靠着何大师，比十大家族还牛逼的存在。


<br/><br/>    
豹哥这种地下势力，连十大家族都不如，陆言怎么可能会怕呢，敢报复自己就是找死！


<br/><br/>    
况且陆言现在就算不借用何大师的势力，也不怕豹哥！


<br/><br/>    
自己现在《虎啸拳》极为强大，一个打几十个不是问题，就算打不过，跑路也没问题。


<br/><br/>    
所以陆言压根不担心豹哥报复自己，豹哥敢来就是送人头！


<br/><br/>    
随即陆言拿出手机，给王若兮打了个电话过去，问到了王若兮的位置，然后带着陈岚走了过去。


<br/><br/>    
王若兮就在这条街的街尾，在一家赌石坊里面。


<br/><br/>    
此刻，这家赌石坊被人群围的水泄不通，非常热闹。


<br/><br/>    
“输了，输了，王老爷子又输了！”


<br/><br/>    
“这是第七把了吧，输了足足七百万啊！”


<br/><br/>    
“是啊，太惨了，完全被郭老爷子碾压啊！”


<br/><br/>    
“那可不，郭老爷子的小儿子郭平川，那可是赌石大师，江城第一赌石高手王林的关门弟子，得到王林大师的真传的，王老爷子哪里是人家的对手啊！”


<br/><br/>    
人群里面，议论声不断。


<br/><br/>    
陆言拉着陈岚，挤进了人群里面，来到了最里面，看到王若兮和他爸正在赌石。


<br/><br/>    
对手是一个老头和一个年轻小伙。


<br/><br/>    
旁边堆满了切开的石头和翡翠，还有支票本。


<br/><br/>    
王若兮和他爸的脸色都很难看，而那对父子，则是笑的很开心。


<br/><br/>    
陆言一打听才知道，原来是王若兮的父亲，王老爷子和江城第一的翡翠行老板郭德友对赌。


<br/><br/>    
王老爷子和郭德友是死对头，每年都要在赌石市场里面对赌一次。


<br/><br/>    
往年都是王老爷子赢，因为王老爷子在赌石这块，造诣不敌。


<br/><br/>    
但是今年王老爷子栽了，因为郭德友让他小儿子郭平川出战。


<br/><br/>    
郭平川五年前跟着江城第一赌石大师王林学习，今年刚出师，实力非常强悍，被誉为下一任的江城赌石大师！


<br/><br/>    
所以王老爷子今天晚上输的很惨，已经输了七百万了，还不包括开出来，输给对方的翡翠。


<br/><br/>    
今晚到目前为止，最少输了一千万以上了。


<br/><br/>    
当然，这些钱王老爷子一点也不在乎，主要是输了没面子，还要被嘲笑，所以很不爽！


<br/><br/>    
“哎呀，老王啊，我看你还是认输吧，就你这实力，压根不是我儿子的对手，继续赌下去，也不过自取其辱罢了，认输吧！”


<br/><br/>    
郭德友看着王老爷子得意的道。


<br/><br/>    
“是啊，王伯伯，不是我看不起你，你虽然赌石的实力不错，但是在我面前，就是垃圾，我压根没用全力在跟你玩，我要是用全力的话，我怕你会气死掉，哈哈哈！”


<br/><br/>    
郭平川比他爸更嚣张，“所以，认输吧，王伯伯，你跟我不是一个等级的，我都不屑于欺负你了！”


<br/><br/>    
“闭嘴！”


<br/><br/>    
王老爷子听着两人的话，气的半死，“少说废话，刚才我不过是大意而已，我就不信，我赢不了，继续！”


<br/><br/>    
“好吧，王伯伯，既然你非要自寻死路，那我就成全你！”


<br/><br/>    
郭平川一脸嚣张的道，“这回，给你先选石头吧，免的说我欺负老人家！”


<br/><br/>    
“哈哈哈，儿子，说得好！”


<br/><br/>    
郭德友听着，顿时大喜。


<br/><br/>    
王老爷子气的咬牙切齿，但是没办法，谁让输给人家了呢，只好忍着，开始选石头。


<br/><br/>    
两人面前有一堆的翡翠原石，各自选一块，然后切开。


<br/><br/>    
谁的成色好，谁赢，输了的给对方一百万，还要把切开的翡翠也给对方。


<br/><br/>    
赌注可以说是非常大，很刺激，所以看的人很多！


<br/><br/>    
很快，两人选好了石头，王老爷子先切，把石头交给切石的师傅。


<br/><br/>    
随着机器声响起，很快，石头切开了，水一泼，石浆冲掉，一抹绿色从切面上露了初开。


<br/><br/>    
“出绿了，好家伙，这回是冰种啊！”


<br/><br/>    
“对啊，挺大的，这把王老爷子恐怕要赢了！”


<br/><br/>    
围观的人立刻道。


<br/><br/>    
王老爷子看着也是大喜，赶紧让切石师傅切出来。


<br/><br/>    
很快，整块翡翠切出来了，三指宽大小，一块黄阳绿的冰种翡翠，王老爷子看着顿时大喜，“哈哈，郭德友，你们两父子好好看清楚了，黄阳绿的冰种翡翠！”


<br/><br/>    
“最少价值一百万，看你们这次怎么赢我！”


<br/><br/>    
“爸，恭喜你！”


<br/><br/>    
王若兮也道。


<br/><br/>    
“切！一块黄阳绿的冰种而已，就想赢我，王伯伯，你未免也太看不起我了吧！”


<br/><br/>    
郭平川不屑的道，“看我开出个高冰种的翡翠出来，让你知道什么叫做绝望！”


<br/><br/>    
“没错，王老头，你压根不是我儿子的对手，准备好支票吧！”


<br/><br/>    
郭德友也道，两父子自信满满。


<br/><br/>    
然后郭平川把手里选好的翡翠原石交给切石头的师傅，让师父切开。


<br/><br/>    
机器声响起，石头很快切开了！


<br/><br/>    
石浆还没冲掉，一抹浓艳的绿色便从切口露了出来。


<br/><br/>    
“我去，好绿啊，这恐怕真的是高冰种了！”


<br/><br/>    
“绝对是，这颜色，太正了！”


<br/><br/>    
围观的人纷纷惊呼道。


<br/><br/>    
解石的师傅拿水一冲切口，顿时所有人都看到了，一块高透的翡翠露了出来。


<br/><br/>    
“高冰种！真的是高冰种的翡翠！”


<br/><br/>    
“这戏王老爷子输了！”


<br/><br/>    
围观的人再次道。


<br/><br/>    
这一刻，原本得意的王老爷子看着这一幕，脸色瞬间沉了下来，难看无比！


<br/><br/>    
而郭德友父子，更加得意了。


<br/><br/>    
“哈哈，王伯伯，我说的没错吧，你这垃圾实力，根本不是我的对手，完全是自取其辱！”


<br/><br/>    
郭平川得意的大笑道，“我看你还是早点回家睡觉吧，老年人别熬夜，对身体不好！”


<br/><br/>    
“哈哈哈，说的没错，老王，早点回去歇着吧！”


<br/><br/>    
郭德友也跟着道，两父子这一刻可谓是得意到了极点啊。


<br/><br/>    
王老爷子，则是气的浑身发抖，还都说不出来了。


<br/><br/>    
太难受了，好不容易切出一块高质量的翡翠，没想到对方切出的更好。


<br/><br/>    
这种感觉比切垮了还难受！


<br/><br/>    
因为无论你多厉害，对方始终比你厉害一点！


<br/><br/>    
一路压着你，让你根本抬不头来，太难受！


<br/><br/>    
最终，郭德友父子切出了一块高冰种的翡翠出来，完胜了王老爷子！


<br/><br/>    
王老爷子输掉了一百万和手里这块黄阳绿的翡翠，面子也没了，损失惨重！


<br/><br/>    
但是王老爷子不服气，继续赌！


<br/><br/>    
于是接下来王老爷子连输五把，全部都切垮了，输了五百万。


<br/><br/>    
而郭德友父子，每次都能切出一点翡翠来，完全碾压王老爷子！


<br/><br/>    
“王伯伯，不知不觉，你已经输了一千三百万给我们了，还有这些翡翠加起来，至少上千万，你还不认输么？”


<br/><br/>    
郭平川看着王老爷子得意的道，“还要自取其辱么？”


<br/><br/>    
“是啊，老王，早点认输吧，要不然，明天一早，你被我儿子碾压的事情，就传遍江城了，到时候多丢人，你应该知道吧，哈哈哈！”


<br/><br/>    
郭德友也道。


<br/><br/>    
“认输个屁，老子字典里面就没有认输这个两字，继续，我就不信你们运气那么好，能一直赢！”


<br/><br/>    
王老爷子怒道。


<br/><br/>    
“王伯伯，我们可不是运气，而是实打实的实力碾压你！”


<br/><br/>    
郭平川嚣张的道，“我看不如这样　啊，我一直欺负你这个老人家，也不好意思，不如这样，你选三块，我选一块，只要你三块加起来，能够比得上我这一块，就算你赢，如何？”


<br/><br/>    
这话一出来，瞬间全场都炸了！


<br/><br/>    
“羞辱！这是赤果果的羞辱王老爷子啊！”


<br/><br/>    
“可不是么，居然王老爷子三比一来赌，这完全没把王老爷子放在眼里，彻彻底底的蔑视啊！”


<br/><br/>    
“实在是太嚣张了！”


<br/><br/>    
周围的人纷纷道。


<br/><br/>    
王老爷子听着顿时大怒，“小崽子，你敢侮辱我！”


<br/><br/>    
“王伯伯，谁让你技不如人呢，侮辱你又如何？”


<br/><br/>    
郭平川一脸不屑的道。


<br/><br/>    
“就是，侮辱你又如何，老王，有本事你赢我们一把，狠狠羞辱我们啊！”


<br/><br/>    
郭德友也道，“可惜，你没那个实力啊，哈哈哈！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
在场的人听着也是大笑起来。


<br/><br/>    
“你们……你们……”


<br/><br/>    
王老爷子气的直发抖，话都说不出来，王若兮也是眉头紧皱，很不爽，但是毫无办法！


<br/><br/>    
“老爷子，不如让我来替你赌几把如何？”


<br/><br/>    
砸众人的嘲笑声之中，一个年轻男子站了出来，不是别人，正是陆言！


<br/><br/>    
立刻所有人的目光都集中在了陆言的身上。


<br/><br/>    
“这小子谁啊，要帮王老爷子，行么？”


<br/><br/>    
“不认识，看着打扮，一副农村人的样子，不像是会赌石的人！”


<br/><br/>    
“绝对不会，一看就知道，新手！”


<br/><br/>    
周围的人看着陆言纷纷议论道。


<br/><br/>    
“陆医生！你会赌石？”


<br/><br/>    
王老爷子看着陆言出现，很惊讶。


<br/><br/>    
“是啊，陆言，你不是不懂么？”


<br/><br/>    
王若兮也很疑惑。


<br/><br/>    
陆言没回到，而是看着两人笑道，“你们愿意让我帮忙的话，我保证让你们赢！”


<br/><br/>    
这话一出来，顿时全场一片沸腾！


<br/><br/>    
“这小子这么嚣张，居然敢说稳赢，对面可是王林大师的弟子啊！”


<br/><br/>    
“是啊，看这小子就不会赌石，还是个医生，敢在这里夸海口，吹牛皮的吧！”


<br/><br/>    
“绝地是吹牛的，一个医生，会个毛的赌石啊！”


<br/><br/>    
周围的纷纷摇头，不看好陆言。


<br/><br/>    
王老爷子看着陆言响了想，一咬牙道，“好，那你来一次，输赢不用你负责，你尽管玩！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头，转身看向郭平川父子道，“那接下来，就让我代替王老爷子跟你们赌一把，怎么样，没问题吧？”


<br/><br/>    
“你要跟我们赌？”


<br/><br/>    
郭平川看着陆言一脸不屑的道，“不好意思，我们不跟外行玩，赢了也没意思，况且，你算个什么东西，也配和我们赌么？”


<br/><br/>    
“就是，我儿子可是王林大师的弟子，江城顶尖的赌石高手，不是什么阿猫阿狗都有资格跟我儿子赌的！”


<br/><br/>    
郭德友也道，“要不然传出去我儿子欺负外行，多丢人啊！”


<br/><br/>    
陆言听着，淡淡的道，“欺负外行丢人？我看你们是怕输给我这个外行，传出去丢人吧？所以不敢个我对赌吧！”


<br/><br/>    
“放肆！你算个什么东西，也想赢我，做梦你都没机会！”


<br/><br/>    
郭平川顿时怒道。


<br/><br/>    
“既然你觉得你很牛，那就跟我赌一把呗，被找什么借口外行内行的，是男人就来一把，要不然你就承认你是太监！”


<br/><br/>    
陆言看着郭平川淡淡的道。　“你找死！”


<br/><br/>    
郭平川听着顿时大怒，指着陆言的鼻子喝道，“好小子，既然你非要寻死，那我就成全你！”


<br/><br/>    
“不过我有个条件，你要是输了，直接跪在地给我磕头道歉，你敢不敢！”


<br/><br/>    
“没问题，你输了也一样，跪在王老爷子面前赔礼道歉，而且还要把刚才赢得全部还给王老爷子，敢不敢？”


<br/><br/>    
陆言看着郭平川道。


<br/><br/>    
“哼！有什么不敢的，我还怕你一个外行不成！”


<br/><br/>    
郭平川满口答应！


<br/><br/>    
一瞬间，整个场面，硝烟弥漫了起来！


<br/><br/>    
比刚才更刺激了，众人更期待了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢各位兄弟姐妹的打赏，非常感谢，这一章四千多字，一张比别人的两张，希望大家看的开心！


<br/><br/>