
陈定兴笑眯眯的点头，道：“所言不虚！今日的主厨是江姑娘，她的厨艺，我可以用顶尖来形容。”<br/><br/>
顶尖？<br/><br/>
楚中门来了兴趣，颇有兴趣的看着陈定兴，“能让陈兄说一声顶尖的人，想必肯定不俗，那我今日可就期待了。”<br/><br/>
陈定兴笑着点头。<br/><br/>
其实，不仅仅是楚中门好奇，今日受邀前来的各路学子们，也都非常的好奇。<br/><br/>
毕竟，在楚国的话，女子是不宜抛头露面的。<br/><br/>
大家心里默认的觉得，女子要做的就是在家里缝缝补补，做到貌美如花生儿育女就可以，像是赏花宴如此重要的场合，怎么可能会要一个女子担此重任呢？<br/><br/>
可是定下这个的是陈定兴，众人就算是再怎么怀疑，也不敢说出来。<br/><br/>
赏花宴开始，伴随着一阵高声，“上菜——”<br/><br/>
十几个丫鬟手上端着托盘鱼贯而入。<br/><br/>
当盘子放在了众人面前的时候，大家都好奇的看着盘子里的菜。<br/><br/>
这菜，看起来一半是红色的，一半是绿色的。<br/><br/>
造型格外奇怪，在场的人都是第一次见。<br/><br/>
楚中门拿起了筷子来，想要吃，却不知道该怎么下筷。<br/><br/>
将怀疑的眼神看向一旁的陈定兴，陈定兴也有些纳闷了。<br/><br/>
“这是什么菜啊？怎么看起来像是汤一样？”<br/><br/>
“是啊，这要说是汤，可为何却两种颜色，这能吃吗？”<br/><br/>
“这位江姑娘怎么做的菜看起来这么奇怪？”<br/><br/>
台下，众位学子们都是举着筷子不知道如何吃。<br/><br/>
陈定兴见了这一幕，心里有些着急了，忙道：“去请江姑娘来！”<br/><br/>
江夏的厨艺可不应该是这样的，她明明应该很厉害才对。<br/><br/>
没多时，江夏就来了，陈定兴见了江夏来，忙起身，像是看见救星一样的看着江夏，“江姑娘，你可算是来了！”<br/><br/>
“这菜，怎么回事？”<br/><br/>
江夏闻言，有些好奇，“这菜怎么了？”<br/><br/>
自己做的是开胃小前菜而已，大家怎么都一副奇怪的眼光看着自己。<br/><br/>
楚中门便道：“江姑娘，这道菜我楚某人是见所未见，还请江姑娘做一下讲解。”<br/><br/>
江夏一愣，随即想到了一点。<br/><br/>
的确，这菜在这个时代应该是大家不知道的。<br/><br/>
江夏便拿起了调羹来，轻轻搅动了一下盘子里的汤汁，只见汤汁流出来，众人这才看清楚汤下的菜。<br/><br/>
江夏笑道：“这道菜算是开胃菜，一道酸甜可口的汤汁，食材是取了新鲜的木耳菜和西红柿做的，其中微微辣的是我自己做的辣椒粉，为了增添口感的。”<br/><br/>
江夏说完，又道：“另外，这道菜的名字叫，‘一道残阳铺水中，半江瑟瑟半江红。’”<br/><br/>
众人惊呆了。<br/><br/>
拿起调羹来，仿照江夏的动作，喝了一口。<br/><br/>
这汤汁，入口是酸酸的味道，仔细品尝之后，还有一点辣辣的感觉。<br/><br/>
酸酸辣辣的感觉，当真是极其爽口开胃。<br/><br/>
楚中门拿起调羹来喝了一口，不禁为之沉醉，“这道汤的确不错，这道汤的名字也很不错。”<br/><br/>
陈定兴也跟着点头，“的确，这道汤的名字很应景了，仔细看来，可不就是半江瑟瑟半江红么？”<br/><br/>
楚中门眼神非常期待的看向江夏，“江姑娘，楚某人已经开始期待第二道菜了。”<br/><br/>
江夏笑着点头，便拍手，让人开始上第二道菜。<br/><br/>
第二道菜随即上来，摆在了众人的面前。<br/><br/>
江夏道：“这道菜的名字叫，‘两只黄鹂鸣翠柳，一行白鹭上青天！’”<br/><br/>
这个别致的菜名，大家还是第一次听过。<br/><br/>
仔细看盘子里的菜，黄色的是鸡蛋，翠柳用的是黄瓜代替，而一行白鹭上青天，是用小刀刻出来的鸟儿。<br/><br/>
楚中门举着筷子，笑道：“我还是第一次吃到这样菜，如此布局，像是一副山水画一样，精致的人都不舍得下筷了。”<br/><br/>
江夏却笑道：“楚大人尽管吃便是！”<br/><br/>
楚中门夹起了一筷菜品放入口中尝了尝，十分的惊讶，“鸡蛋居然能做的这么好吃！”<br/><br/>
见楚中门这样说，大家也纷纷迫不及待的开始吃菜。<br/><br/>
“好吃！真的好吃！”<br/><br/>
“这个味道，可谓是极品了，我还从未尝过这么好吃的鸡蛋！”<br/><br/>
“的确，这菜不仅仅是看起来好看，名字风雅，连味道都是如此与众不同。”<br/><br/>
大家纷纷给予了这道菜满分好评。<br/><br/>
陈定兴笑着道：“江姑娘，第三道呢？我也有点开始期待了。”<br/><br/>
江夏拍手，“继续上菜！”<br/><br/>
丫鬟们将第三道菜端了上来。<br/><br/>
这道菜看起来就更加别致了。<br/><br/>
白色的瓷盘之内，绿色的是小青菜，红色的是蜜汁烧肉，可是做出来的布景却是绿色环绕，烧肉点缀。<br/><br/>
台下，有学子好奇，道：“江姑娘，这道菜如此精致，又叫什么名字呢？”<br/><br/>
江夏扬唇，浅笑道：“这道菜便叫做，‘绿杨烟外晓寒轻，红杏枝头春意闹’！”<br/><br/>
陈定兴当即拍板，“好一个‘绿杨烟外晓寒轻，红杏枝头春意闹’！”<br/><br/>
“这句诗描绘的意境极好！用作这道菜名，也非常之应景！”<br/><br/>
台下，学子们纷纷拿起筷子来品尝。<br/><br/>
得到了一片好评。<br/><br/>
紧接着，第四道菜也上来了。<br/><br/>
江夏道：“这一道菜叫做‘疏影横斜水清浅，暗香浮动月黄昏’。”<br/><br/>
大家都沉醉在江夏的菜名里，再仔细看盘子里的这道菜，是片好的鱼肉，上面用绿色的小青菜点缀，小青菜的造型都是很别致的花朵样子，真的有‘暗香浮动月黄昏’的感觉。<br/><br/>
楚中门看着盘子里的菜，赞叹不已。<br/><br/>
“这道菜真是应景，这菜名也是让人沉醉其中。”<br/><br/>
“这位江姑娘，真是了不起啊！”<br/><br/>
说着，楚中门看向江夏，道：“江姑娘可曾念过书？”<br/><br/>
江夏大大方方的摇头，“不曾被教习过，只是自己粗读过几年的书罢了。”<br/><br/>
<br/><br/>
楚中门的眼神一下子变了，“难得啊难得！”<br/><br/>
“江姑娘如此才学，却这样谦虚，这份气度，便是一般的男儿也难有的。”<br/><br/>
楚中门说着话，转头看着陈定兴，道：“陈兄，我楚某人总算是明白了，为何你要定下这位江姑娘为主厨，果然还是有你的道理的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69808801"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;江夏大展风采">加入书签</a>
</div>
