
冯氏咬着唇瓣，她眼底闪着晶莹的泪花。<br/><br/>
她紧紧的抱着自己的女儿，眼泪忍不住的，从眼角滑落。<br/><br/>
自从，沈氏入府，她这个大夫人，便渐渐变得有名无实。<br/><br/>
无论发生什么事，从来都是她错，沈氏是对的。<br/><br/>
以前，月晟丰都偏心于沈氏。<br/><br/>
如今，月晟丰又开始偏心沈氏的女儿！<br/><br/>
她可以受一些委屈，但这委屈，凭什么要让自己的女儿承受？<br/><br/>
澜儿她可是月家的嫡长女啊，这么尊贵的身份，总不能让一个庶女，从小便爬在她的头上，作威作福吧！<br/><br/>
“老爷，澜儿她没有欺负倾华，你为什么就不相信澜儿呢？她也是你的女儿啊，你的心，怎么能这么偏啊？”冯氏无比痛心疾首的控诉。<br/><br/>
月倾华缩在月晟丰的怀里，添油加醋，弱弱的在月晟丰的耳边，说了一句。<br/><br/>
“父亲，我怕……母亲她好凶啊。我想回家见我娘亲去……呜呜，姐姐欺负我，母亲她也厌恶我，父亲，我真的好怕啊。”<br/><br/>
月晟丰咬牙，怒视着冯氏。<br/><br/>
“你给我闭嘴，你看看，你把孩子吓成什么样了？今天晚上，不止千澜跪祠堂，你也跟着去跪祠堂，教出这么一个不知礼数的女儿，也是你这个做母亲的失败。”<br/><br/>
冯氏一愣，她眼底闪烁的满是失望与痛心。<br/><br/>
与月晟丰成婚多年，这是她第一次知道，原来，自己在他的心目中，居然什么都不是吗？<br/><br/>
她的分量，还没有沈氏和月倾华重要吗？<br/><br/>
她和澜儿说的话，他是一点都不信啊。<br/><br/>
月倾华哭几声，说一些挑拨的话，他就全然愤怒相信了。<br/><br/>
他怎么能，这么对她啊？<br/><br/>
“老爷，你……”<br/><br/>
月晟丰冷冷的瞥了眼沈氏，当即抱起月倾华，冷声吩咐：“宫宴散了，皇上和皇后他们也都离去了。我们也赶紧出宫回府吧，免得让旁人看笑话……哼，我们月家怎么就，出了你这么一个虐待庶女的嫡母呢？哎，当真是家门不幸啊。”<br/><br/>
月晟丰说着，便抱着月倾华转身就走，丝毫没有等冯氏和月千澜的意思。<br/><br/>
冯氏气的心口发疼，她满心的委屈憋在心里，无法发泄出来。<br/><br/>
她只抱着月千澜，低声呜呜哭泣着。<br/><br/>
四周的人，指指点点，低声窃窃私语。<br/><br/>
“这冯氏当真是虐待了府内的庶女吗？”<br/><br/>
“没有吧，我怎么没看见她虐待庶女了？”<br/><br/>
“或许是悄悄的吧，毕竟高门大户里，这样肮脏的事情，不要太多啊。”<br/><br/>
“可我刚刚，明明看见，是那个月二小姐，自己往桌脚上踹的啊。”<br/><br/>
“啊，她自己踹的？你没看错吧？”<br/><br/>
“我的眼又不瞎，我如何能看错。就是这个二小姐，自己踹的桌脚，我敢百分百的肯定。”<br/><br/>
“天哪，这月二小姐可当真是不简单哪，小小年纪，居然会这么陷害自己的姐姐和嫡母了？”<br/><br/>
“可不是，这手段，可真是太厉害了啊。”<br/><br/>
“怪不得，现在外面的人都在传，月丞相宠妾灭妻呢。却原来，有其母必有其女呢，这沈氏的女儿都这么厉害，更别提那沈氏的手段了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333800"&nbsp;&nbsp;chaptername="第1251章">加入书签</a>
</div>
