
不知是哪个先嗅到了他的气息，很快逐渐聚拢了一大堆的黑影们，纷纷朝着这边走来。<br/><br/>
当靠近的一定距离之后，那张本该一片模糊的脸上开始扭曲出了一张张极度违和的大小不一的五官。<br/><br/>
而其嘴里还在发出一些含糊不清的呜咽声。<br/><br/>
“神血……”<br/><br/>
“活人……”<br/><br/>
“想吃……”<br/><br/>
仔细听来，虽然语调有些奇怪且模糊，但可以肯定都是旧时代的语言。<br/><br/>
就和他第一次下到地府来所看见的一样。<br/><br/>
只是现在的他的心态和以前则是完全不同了。<br/><br/>
“哼！”<br/><br/>
他身上散发出淡淡的金光，光芒瞬间驱散了周围那阴郁不散的白雾，也让那些状若疯狂的黑影怪物们有所畏惧。<br/><br/>
凡是被金光照到的部分都冒出一缕缕黑烟并哀嚎出声，纷纷不敢上前，就好像看见了什么可怕的东西。<br/><br/>
看了一会儿后，他忽然出声，用的是标准的旧时代的中文。<br/><br/>
“你们还记得自己是谁吗？”<br/><br/>
“谁？”<br/><br/>
“是谁？”<br/><br/>
“……”<br/><br/>
就好像是复读机一样，这些黑影怪物们纷纷语调怪异地重复着他的话，就好像是调皮的小孩子，时而传来轻微的嬉笑声，时而却又传来断断续续的低泣声，却没有一个真正回答他的。<br/><br/>
这让苏白心里有些失望。<br/><br/>
“看来这些东西里面没有一个还存有自我意识的。”<br/><br/>
如果这些人真的都是旧时代的人类遭受到了天地的惩罚而变成的……<br/><br/>
看来没有任何一个幸存下来的。<br/><br/>
他又抬头望向这片地府废墟的深处，那里阴霾缭绕，浓雾重重，在那天与地相交的地方，还有如同山脉一样庞大的黑影正死一般沉寂地矗立着，这么久以来也不见丝毫的动静。<br/><br/>
那些东西即便只是远远望着也觉得恐怖至极，大脑隐隐胀痛。<br/><br/>
-------------------------------------<br/><br/>
第二天一早。<br/><br/>
苏白手机上就收到了一条快递的派送信息。<br/><br/>
“嗯？”<br/><br/>
他这几天一直忙着地府的事情倒是没有注意这个，这时候才发现那个卖假人娃娃的店发货了。<br/><br/>
另外店铺客服那边昨天也给他发了消息，只是自己一直忘记看了。<br/><br/>
“客人您订购的数量比较多，金额也很大，为了保险起见我联系了工厂那边决定先做出了两个样品出来给您过目一下，如果觉得满意，我们就按照这个标准去继续制作……”<br/><br/>
“若是有什么不满意的地方，我们还可以另外协商解决……”<br/><br/>
苏白简单回复了个“好的”，感觉这个网店的态度还算是不错，考虑挺周到。<br/><br/>
不过他看见了快递信息之后，很快就发现了一个极为严重的问题。<br/><br/>
他的收货地点是大学时期默认的网购地址，也就是南江大学那边的快递点。<br/><br/>
可是现在如果让快递送过去的话……<br/><br/>
自己那边宿舍已经好久没住了，那边也肯定是放不下这两个大件货的。<br/><br/>
更别说自己还要厚着脸皮去学校快递点那边，在一众大学生的目光注视之下去取这两个看起来这么奇怪的快递。<br/><br/>
想想他都不禁老脸一红。<br/><br/>
尽管他自己问心无愧，这些东西也都是正经用途，但是如果别人看见这包裹上面写着“充气娃娃”之类的字样，也会产生奇怪的想法吧。<br/><br/>
“不行，不能送去学校。”<br/><br/>
他当即决定下来。<br/><br/>
“不过那要送去哪里呢？”<br/><br/>
他现在才意识到自己没有独自住房的困扰。<br/><br/>
好在他很快就想到了一个合格的工具人。<br/><br/>
他拿起了电话。<br/><br/>
“喂，杜荣？”<br/><br/>
“苏先生是我，不知有什么吩咐？”<br/><br/>
电话那边的杜荣声音听来似乎是刚刚睡醒，不过因为接到了他的电话所以清醒了一点。<br/><br/>
看看时间，现在才是八点多，也难怪了。<br/><br/>
他开门见山直接说：“我有两个快递比较大也有点特殊，我自己的宿舍那边不方便放，想要借你的地方放一下，可以吗？”<br/><br/>
“哦？”杜荣这会儿已经完全清醒了，连忙答道，“当然没问题！我都是托了苏先生您的福才拥有了现在的实力，感激都来不及了，这点小忙还用说么……”<br/><br/>
“那你把那个KTV的地址发我一下，我让快递员转送去那边。”<br/><br/>
“好，地址是……”<br/><br/>
杜荣快速说了一遍，苏白记下之后就联系了派送中的快递员，将新地址告诉了对方。<br/><br/>
电话里那个快递员的语气似乎也有些奇怪，大概也是看出了这两个死沉的大件货里面装了什么奇奇怪怪的东西。<br/><br/>
因为转送的距离比较远东西又沉，所以作为补偿他另外答应给对方一些邮费补偿。<br/><br/>
等大约一个小时后，杜荣那边就发来了消息，说是快递已经送到了。<br/><br/>
苏白立刻便动身前往。<br/><br/>
他也是迫不及待想要看看这些以后作为消耗品的“身体”的素质怎么样。<br/><br/>
打车很快前往了KTV的门口，杜荣在这边已经等候多时了，见他下车立刻满脸笑容地过来迎接。<br/><br/>
不过不知是不是错觉，这个笑容怎么看都有些说不出的猥琐。<br/><br/>
“苏先生，您的东西我都亲自搬运后放在包厢里面了，保证除了我以外，其他人看到一眼的机会都没有！”他信誓旦旦地保证着。<br/><br/>
随后他看了看四周，确定没有其他无关人等后，悄悄附耳在苏白身边小声说道：“苏先生，如果您有什么生理上的需求的话，都是男人我懂你，您只需要说一声，我保证给你找几个美女来！”<br/><br/>
“什么娱乐圈三流的小明星或者清纯的学生之类的……包你满意……”<br/><br/>
边说还不忘给他眨眨眼，充满暗示意味。<br/><br/>
“停停停。”苏白有些无语，大概也能猜到对方是看见了那些娃娃之后产生了奇怪的误会，不由轻咳一声<br/><br/>
“你看我需要吗？我可是个有女朋友的人。”<br/><br/>
“那您难道是有什么特殊的癖好？”杜荣不由揣测着，试图找其他的方面来讨好。<br/><br/>
“滚。”<br/><br/>
苏白叹了口气：“这些都是有用的。你先在外面帮我看好了，别让无关的人靠近。”<br/><br/>
“明白明白！”杜荣虽然不太懂原因，但还是拍着胸脯保证。<br/><br/>
走进了包厢之后，他关上门，将目光放在了地板上的那两个长方形的大箱子上。<br/><br/>
箱子外面没有什么特殊的包装非常朴素，只有钉着结实的木架子。<br/><br/>
不过在这底部则是贴着一块面单，内容写的就是运输的“特殊物品”。<br/><br/>
看这造型一般人就能猜出来里面是什么。<br/><br/>
拿螺丝和起子将外面的木架子给拆开后，苏白便先将右手边的那个木箱给打开来。<br/><br/>
打开盖子，首先感受到的不是眼睛而是鼻子。<br/><br/>
一股很重的橡胶味道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182658"&nbsp;&nbsp;chapterid="69680050"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;难道您有什么特殊癖好？">加入书签</a>
</div>
