    
        <br/><br/>    金箍棒变得很大。
<br/><br/>    这是因为要载着六角牛和墨虎的缘故。
<br/><br/>    张歌现在等级高了，实力强了，就算变得很大，速度也能很快，飞的也很平稳。
<br/><br/>    小舞松开张歌，转过身，小脸红的像苹果，呼吸变得急促了，小胸口剧烈起伏。
<br/><br/>    “你怎么了？”张歌‘一脸奇怪’的问，“我就说了个大棍子你怎么这么大反应？”
<br/><br/>    “不..不不准你再说！”小舞捂着脸，跺着小脚丫。
<br/><br/>    张歌低头看着金箍棒：“为什么啊，现在你不就踩在我的大棍子上吗？”
<br/><br/>    小舞的脸越来越红，满脑子都是清晨看到的那一幕，越不去想，就越清晰。
<br/><br/>    张歌露出一丝猥琐的笑容，慢慢走到她身后，从身后抱住了她。
<br/><br/>    她浑身剧烈一阵。
<br/><br/>    “你到底怎么了？”张歌在她耳朵后面轻声问。
<br/><br/>    我跟你说这一招特别好用，很多人尤其是妹子，耳后和耳垂都是很敏感的。
<br/><br/>    当然了，对小舞来说，可能她的兔子尾巴更敏感，但她现在还没想揍张歌，所以并没有召唤出武魂附体。
<br/><br/>    果然，感受到耳后吹来的热气，小舞更是心慌意乱，心猿意马。
<br/><br/>    甚至差点把持不住发出奇怪的声音。
<br/><br/>    “哎呀...你松开我...”小舞挣扎了一下，但张歌的巨力她怎么可能挣脱得开？
<br/><br/>    而且关键是，她也没用力挣脱，更像是在和张歌......调情。
<br/><br/>    她这么一乱扭动，张歌顿时露出一副‘啊yes’的表情。
<br/><br/>    她的娇躯虽然没有朱竹清那么丰满霸道，但也是紧致柔软有弹性，该凸的地方凸，该凹的地方凹，该翘的地方翘。
<br/><br/>    这么一扭，神仙的魂儿都能勾走。
<br/><br/>    这还要什么娃娃啊！
<br/><br/>    娃娃哪有这种触感！
<br/><br/>    张歌的脑海里再次冒出了这个想法。
<br/><br/>    而且这段时间以来，这个想法在他脑子里出现的越来越频繁了。
<br/><br/>    可恶，再这样下去，我要背叛二次元了！
<br/><br/>    小舞心乱神迷，张歌也被她扭的口干舌燥。
<br/><br/>    六角牛和墨虎瞪着大眼看着他们。
<br/><br/>    “他们这是在干嘛？”六角牛憨憨的问。
<br/><br/>    “小孩子别问，这是大人之间的事。”墨虎老成的说。
<br/><br/>    “啊？你不就比我高了几百年，你就是大人了？”六角牛问，“而且以人类的年龄来说，主人的年纪好像也不大吧？”
<br/><br/>    “你懂什么？在这个世界，像主人这个年纪就不小了，这个年纪的人类，有孩子的都有了。”
<br/><br/>    “好家伙。”六角牛感叹。
<br/><br/>    墨虎低声自言自语：“但主人是人类，她却是柔骨兔，他们俩要是生个孩子......人头兔？兔头人？”
<br/><br/>    六角牛大眼一亮：“等我以后有了十万年修为，我也变成人，找个女人，生个人头牛。”
<br/><br/>    “你那是牛头人。”墨虎翻了个白眼。
<br/><br/>    不远处张歌的动作突然停止了。
<br/><br/>    他猛地砖头看向墨虎：“牛头人？”
<br/><br/>    DNA动了！
<br/><br/>    小舞：......
<br/><br/>    系统：......
<br/><br/>    狗曰的，刻在骨子里的东西真是没那么好消除。
<br/><br/>    “你喜欢牛头人？”系统问。
<br/><br/>    “谈不上喜欢，牛头人是动漫里的一个小分类，我以为谁碰上牛头人事件了，所以好奇想看热闹嘛！”
<br/><br/>    “奥斯卡、唐三和戴沐白，都碰上了。罪魁祸首是你。”系统说。
<br/><br/>    张歌露出一副鄙视外行的表情：“别在那不懂装懂了，只有在确定了男女朋友或婚姻关系的前提下，才能触发牛头人剧情。”
<br/><br/>    “他们仨都不算牛头人，奥斯卡、唐三还没等和宁荣荣、小舞建立起关系，就被我截胡了，这根本不算牛头人，顶多顶多算是单相思。”
<br/><br/>    “戴沐白虽然和朱竹清有关系，但戴沐白各种找妹子，是朱竹清先被绿，因此这算是认清渣男真面目，及时止损，也不算牛头人。”
<br/><br/>    “而且最重要的是，需要为爱鼓掌并且保持，才算是真正触发了牛头人剧情，懂吗？”
<br/><br/>    系统丝毫不尴尬：“所以，对你来说，二次元还真是难以戒掉。”
<br/><br/>    张歌沉默了。
<br/><br/>    他握住小舞的肩膀，让小舞转身面对他。
<br/><br/>    小舞红着脸，鼓起勇气看着张歌的眼睛。
<br/><br/>    下一秒，张歌紧紧抱住她，啃了起来。
<br/><br/>    小舞先是一愣，最终还是没有推开张歌。
<br/><br/>    不过反应也不激烈。
<br/><br/>    她的心情一直是矛盾的，想和张歌在一起，却又担心自己的魂兽身份。
<br/><br/>    但这种感觉......
<br/><br/>    时隔多年，终于又亲上了。
<br/><br/>    这一刻，她回想起了当初在诺丁学院的第一面和第一吻。
<br/><br/>    这么多年的日子，身处的环境一再改变，经历的事情也各有不同，唯一没变的，就是张歌啊。
<br/><br/>    想到这里，她流下眼泪，开始热烈回应。
<br/><br/>    ......
<br/><br/>    “他们在干嘛？”六角牛问。
<br/><br/>    “亲嘴。”墨虎说。
<br/><br/>    六角牛的眼睛变成斗鸡眼，看着自己的大嘴，可惜它只能看到自己的大鼻子：“为什么要亲嘴？嘴不是用来吃东西的吗？”
<br/><br/>    “说实话我也不理解。”墨虎说，“以前倒是有一次，我吃完一头五色鹿，有一只母老虎舔了我的嘴，但我觉得她就是单纯想尝尝五色鹿的味道而已。”
<br/><br/>    六角牛一脸崇拜的说：“不愧是聪明的人类，竟然能把原本只能吃东西的嘴，开发出来这么多别的功能。”
<br/><br/>    墨虎深表赞同：“人类的花活多着呢，咱们努努力，到了十万年变成人，也去找个人类娘们试一试。”
<br/><br/>    六角牛点头：“以前我觉得没戏，但跟着主人，有他那根神奇的棍子帮忙，我觉得咱有可能。”
<br/><br/>    “没错，那根棍子牛B的很。”
<br/><br/>    六角牛狠狠地瞪了它一眼。
<br/><br/>    墨虎看到它的眼神，先是一愣，随后很快就反应了过来。
<br/><br/>    以后还是不要当着六角牛的面说‘牛B’这个词了。
<br/><br/>    唉都怪主人，天天说各种骚话，都是跟他学的。
<br/><br/>    张歌和小舞终究也没干出什么不可描述的事情。
<br/><br/>    金箍棒毕竟不是玫瑰酒店的大床，容不得两人在这上面撒野。
<br/><br/>    相互依偎坐在棍子前方，小舞一脸幸福的闭上了眼睛，任由清风吹起她的长发和裙摆。
<br/><br/>    这一幕很温馨。
<br/><br/>    墨虎也有点想体验一下，于是对六角牛说：“老六，你趴下，我靠着你试试。”
<br/><br/>    “滚。”六角牛突然不憨了。        <br/><br/>