
离开鬼屋，周从文感觉外面的空气是那么的清新，就连想起值夜班、收急诊都觉得很开心。<br/><br/>
“人类是不是很奇怪。”柳小别问道。<br/><br/>
“说的好像你不是人类似的。”<br/><br/>
“好好的日子非要找什么刺激，周从文，刚刚刺激不？”柳小别笑眯眯的问道，完全没在意周从文话里话外的恼羞成怒。<br/><br/>
“又不是我要来的。”周从文懒得和柳小别说话。<br/><br/>
不过去了一次鬼屋，每当柳小别靠近一点，身上的那股子香味弥散过来，周从文都有些恍惚。<br/><br/>
软玉在怀这种词汇已经无法直视，不堪入目，尬的一逼。<br/><br/>
周从文泪流满面，自己一世清白，男儿到死心如铁的气概全都毁于一旦。<br/><br/>
还不如死了算了……<br/><br/>
上车后周从文一点都不开心，有这时间在家磨几个鸡蛋不好么？虽然柳小别比鸡蛋香，但也太尴尬了不是。<br/><br/>
回到家门口，柳小别含笑挥手，周从文点了点头，瞥眼却看见柳小别做了一个公主抱的姿势随后仰天长笑。<br/><br/>
真……尴尬。<br/><br/>
周从文叹了口气，努力让自己平静下来。<br/><br/>
进了家门，安静了几分钟周从文去磨鸡蛋。可不知道为什么心思总是静不下来，一连破了三个鸡蛋。<br/><br/>
算了，明天再说吧。周从文估计这事儿得被柳小别笑话很久，最近还是不要看见她的好。<br/><br/>
虽然，很香。<br/><br/>
但是，很尬。<br/><br/>
……<br/><br/>
……<br/><br/>
辗转反侧的一晚过去，第二天周从文比做一夜手术还要累来到医院。<br/><br/>
“从文，听说了么，今天李庆华主任来上任。”<br/><br/>
“没听说，李庆华今天来么？”<br/><br/>
“嗯，一早王主任的脸黑乎乎的，我看着今天不一定闹多大事儿呢。”沈浪有些担心的说道。<br/><br/>
没事，周从文很清楚。<br/><br/>
组织决定后王成发算个屁，他的所有意见都会被无视。<br/><br/>
而且李庆华要学历有学历，要水平……怎么都比王成发高，而且还年轻。<br/><br/>
这都是优势，唯一的缺点是体检发现肺部占位性病变。<br/><br/>
王成发也不是没挣扎过，但无论黑道白道都被挡了回去，估计王成发会很识相。<br/><br/>
今儿胸外科的所有人似乎都看出来风雨欲来的架势，大家全都低着头，无实物表演似的在忙碌着，仿佛把耳朵堵上就听不到外面的雷声。<br/><br/>
周从文笑眯眯的看着科室同事。<br/><br/>
八点，科室交班，人都站齐了，王成发却没来。<br/><br/>
护士长有些为难的看了看表，看了看主任办公室的门，几次想去，但最后还是忍住。<br/><br/>
“护士长，交班么？”大夜护士问道。<br/><br/>
“等等……”护士长没看见王成发，也没看见李庆华，只能选择不交班。<br/><br/>
在她看来自己谁都惹不起，而且自己的立场也成问题。算了，肯定是谁赢帮谁。<br/><br/>
八点零五，办公室大门被推开。<br/><br/>
“李院长，您请。”<br/><br/>
“庆华啊，以后你得把胸科担起来。”李院长一张大脸先映入眼帘，“我从前对胸外科的要求是能做急诊就行，但你来了这肯定不是目标喽。”<br/><br/>
“我尽力，毕竟我的情况您知道。”李庆华笑着说道。<br/><br/>
“王成发呢？”李院长扫了一眼办公室里的人，皱眉问道。<br/><br/>
护士长连忙解释了一句，也没让护士去叫王成发，而是一溜小跑出去。<br/><br/>
李院长毫不掩饰自己的不高兴，沉着脸靠窗站好。<br/><br/>
“院长，您来了。”王成发虽然百般不愿，但没想到李院长竟然会亲自出现，给人民医院胸科太子爷站台。<br/><br/>
一股无力感萦绕在王成发周身，他讪讪的走进来，像是斗败的公鸡一样低着头站在墙边。<br/><br/>
“给大家介绍一下。”李院长清了清嗓子，把李庆华介绍给胸科的人。<br/><br/>
周从文也没想到李庆华根基竟然这么深。<br/><br/>
一般来讲李庆华来到三院，医务科科长应该陪着，要是级别再高点是主管临床的副院长陪着来胸科。但李庆华却拉来大院长给自己站台，似乎毫无难度。<br/><br/>
上面有没有人，代表着以后工作开展的难易程度。有大院长在，所有人都能看出来王成发已经凉了。<br/><br/>
李庆华等李院长说完，微笑问道，“王主任，我对这面人员、业务都不熟悉，还要您不吝指教。”<br/><br/>
王成发黑着脸哼了一声。<br/><br/>
“行，那你熟悉科室吧，早点把胸科带起来。有什么困难直接找我，不管什么事儿，院里肯定支持。”李院长交代完事儿，招呼了一声转身就走。<br/><br/>
李庆华一路送到电梯口，护士长跟在他身边小心翼翼的陪着。办公室里一片安静，周从文低着头，用脚指头抠着地面。<br/><br/>
王成发算是告一段落了，这件事情上一世没有发生，自己……似乎要对李庆华负责任。<br/><br/>
上一世据说李庆华在美资医院很滋润，不忙不累，年三十儿值个班加班费给了6万。<br/><br/>
一想到要对李庆华负责任，周从文觉得有些荒谬。当时自己盘算搞王成发的时候可没想这件事，应该算是渣男体质。<br/><br/>
下一步要给李庆华做手术，这件事儿周从文并不是很在意。只是一台胸腔镜下楔切手术而已，算上麻醉一个小时结束，也用多想？<br/><br/>
过了足足五分钟，李庆华和护士长才回来。进了医生办公室，李庆华双手合十，微微鞠躬，“不好意思啊各位。”<br/><br/>
“交班结束了么？”李庆华问身边的护士长。<br/><br/>
“结束了。”护士长偷偷看了眼王成发，讪讪的说道。<br/><br/>
“哦，那麻烦王主任带着查圈房？”李庆华一脸人畜无害的说道。<br/><br/>
王成发怔了一下，嘴角一撇，哼了一声，昂头出门。<br/><br/>
李庆华看着周从文笑了笑，紧跟在王成发身后去查房。<br/><br/>
科里忽然多了一位主任，虽然是副的，但比王成发头上的科室负责人可强多了。医生护士还都很迷茫，绝大多数人都搞不清楚状况。<br/><br/>
只有护士长一脸纠结，耳朵竖起来，化身小白兔听着医生查房方向传来的声音。<br/><br/>
出乎意料，查了一圈房后非但没有吵闹的声音，反而传来王成发和李庆华的笑声。<br/><br/>
护士长非但没有松弛下来，她脸上的忧色更重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69141997"&nbsp;&nbsp;chaptername="211&nbsp;&nbsp;新主任">加入书签</a>
</div>
