    
<br/><br/>    
司机还真的带他们去吃饭了，是司泰要求的，不依就要闹。

<br/><br/>    
去的高档场所，食物安全，没有乱七八糟的闲杂人等，比较放心。

<br/><br/>    
七小只就选在靠窗户的位置。

<br/><br/>    
七个小家伙一到场，而且是排着队进去的，立刻吸引了不少客人和工作人员的目光。

<br/><br/>    
由于腿短，先是爬上座位，再挪着小屁屁坐下，坐下后，圆圆的小肚皮就更明显了。


<br/><br/>    
小短腿落空着，团团的七只小可爱。

<br/><br/>    
“哇，哪来的萌娃啊？”

<br/><br/>    
“七个呢，好可爱。”

<br/><br/>    
“软萌软萌的，天啊，我的少女心……”

<br/><br/>    
“这绝对是想骗我生孩子。”

<br/><br/>    
“感觉比《童言无忌》里的萌娃还可爱。”

<br/><br/>    
……

<br/><br/>    
七小只完全不怯场，司泰有机会出入高档场所习惯了，而六小只好歹也是出国回来算是见过世面的。

<br/><br/>    
司机在旁边给他们点菜，把菜单给他们看，“有想吃的么？”

<br/><br/>    
六小只看到菜单上的牛排，顿时想到了那天麻麻给他们吃的，大大的眼睛顿时闪着星光，小嘴都张得圆圆的。

<br/><br/>    
小隽短短的手指指着上面，“牛！”

<br/><br/>    
绩笑，“我也要吃牛！”

<br/><br/>    
冬冬，“牛！”

<br/><br/>    
静静，“好多多……”

<br/><br/>    
细妹，“冰激凌！”

<br/><br/>    
莽仔点头，“嗯！”

<br/><br/>    
司泰，“我全部要！”

<br/><br/>    
“好的。”司机忙对工作人员说，“牛排，各种口味来一份，啊，辣的不要，小朋友不能吃辣。这个七百块一只的虾，也都各来一份，要剥壳，还有这个……”


<br/><br/>    
司机也不会就让他们吃牛排冰激凌，别的也要点的，尤其是主食要丰盛，营养到位，不能饿着他们。

<br/><br/>    
司机一直等到菜上来后，看着他们吃，他才出去给秋姨打电话。

<br/><br/>    
告诉她吃了饭再送回去。

<br/><br/>    
还给秋姨发了张七萌娃吃饭的照片让她定心。

<br/><br/>    
陶宝提前下班，一边往地铁口去，一边给秋姨打电话，“喂秋姨，我刚下班，准备回去，六小只在家是不是闹着要我了？你跟他们说，我马上到家。”

<br/><br/>    
一刻也不想六小只等待的陶宝迫不及待地要打这个电话了。

<br/><br/>    
“你今天能回来了？”秋姨问。

<br/><br/>    
“嗯，回来了，半个小时后到家。”

<br/><br/>    
“但六小只不在家。”

<br/><br/>    
陶宝愣了下，惊得脚步都停下来了，“去哪里了？”

<br/><br/>    
“被司泰的司机带着去外面吃饭了，说是吃完了送回来。”

<br/><br/>    
“和谁啊？”

<br/><br/>    
“就七个孩子，没别人。”

<br/><br/>    
陶宝，“……”这波操作真的是让她震惊极了。

<br/><br/>    
七小只自己去餐厅里消费？肯定是司泰要求的了。

<br/><br/>    
陶宝想着，七个三岁不到的娃下馆子，啊，好可爱……

<br/><br/>    
挂了电话，陶宝就给司机打电话了，她要亲自去找孩子……

<br/><br/>    
七小只坐在桌前，津津有味地吃着。

<br/><br/>    
可会吃了。

<br/><br/>    
小手抓着勺子，一口口地往张开的圆圆的小嘴里喂，蠕动着小嘴嚼着，肉肉的脸上是萌娃式的开心。

<br/><br/>    
来餐厅吃饭的客人都看得目不转睛，都忘记自己是来吃饭的了——

<br/><br/>    
“天啊，这么小，不仅会下馆子，还会自己吃饭，看着这么努力的萌娃，我忽然觉得自己是个废物。”

<br/><br/>    
“为什么我的孩子五岁了还要跟在屁股后面喂？气得我想回去揍他。”

<br/><br/>    
“嘤嘤嘤，好想偷一个回去……”

<br/><br/>    
二楼上一阵骚动。

<br/><br/>    
只见司冥寒正下楼梯，颀长的身形，气场不怒自威。身后跟着章泽，正边走边跟其他生意场上的人说着话，似乎是刚结束晤面。

<br/><br/>    
下了楼梯，司冥寒径直朝门口走去，便听到右边一声——

<br/><br/>    
“小隽，我也要去！”

<br/><br/>    
司冥寒身形微震，敛步，身后的人也停了下来，一时不解。

<br/><br/>    
司冥寒的脸转过去，便看到正往这边跑的小家伙，人小腿短，身后还跟着司泰。

<br/><br/>    
小隽是想去上厕所的，抬头就看到司冥夜看着他，小隽先是眨巴了两下眼，然后眼睛一亮，他想起来这个人是谁了！

<br/><br/>    
跟在后面的司泰看到在这里碰见的司冥寒，小肉脸不由鼓着，小嘴撇着，一副‘如果你不跟我说话我是不会叫你的’傲娇又期待的小模样。

<br/><br/>    
章泽看向不远处，也是看到了桌前的其他几个，可都是认识的。

<br/><br/>    
毕竟之前还被司泰带着去KING集团，把司先生的办公室弄得跟拆家似的。

<br/><br/>    
不过司先生怎么忽然就停下来了？有什么问题么？他不是很烦小孩子么？

<br/><br/>    
司冥寒墨眉微拧，对‘小隽’这个名字何必这么敏感，这不过是个孩子……

<br/><br/>    
于是冷淡地收回视线往外走了。

<br/><br/>    
司泰不敢相信被如此无视，顿时大哭，“哥哥坏蛋！哥哥大坏蛋！我再也不喜欢哥哥了！哇！！”

<br/><br/>    
小隽安慰他，“不哭了，我们一起去尿尿。”

<br/><br/>    
司泰一抽一抽地吸鼻子，好不伤心，“嗯……”

<br/><br/>    
顶级奢贵的劳斯莱斯停在路边，司冥寒和那几个人说话，而一个小身影正跟着出来，小短腿一级一级地下着台阶，往劳斯莱斯走去。

<br/><br/>    
司冥寒的视线扫了过去。这是掉队了？

<br/><br/>    
莽仔从他的大长腿边经过，就往身后开着车门的后座钻去。

<br/><br/>    
保镖刚要阻止，司冥寒手微抬，他倒想看看这孩子要做什么。

<br/><br/>    
赶来的陶宝本来在看到门口的司冥寒时就已经吓到躲起来了，没想到更恐怖的是，后面出来的莽仔往劳斯莱斯上爬，陶宝都要给吓得魂飞魄散了。

<br/><br/>    
别往他车上爬啊！

<br/><br/>    
为什么啊？你很喜欢那车子么？以前当画板，现在爬，妈妈买不起的！换个喜欢行不行？

<br/><br/>    
最主要的是，离司冥寒远一点啊！

<br/><br/>    
陶宝再去看司冥寒的神情，发现那双鹰锐的黑眸正盯着莽仔，不动声色。

<br/><br/>    
车身有些高，莽仔哼哧哼哧吃力地往上爬，完全没有感应到来自妈妈内心的崩溃。

<br/><br/>    
好不容易，最后一只小脚脚抬了上去，身体一放松，肉肉的小手还没有来得及抓住真皮座椅，圆圆的小身体就直接往后翻滚倒去。

<br/><br/>    
后面落空，摔下去一定会脑袋着地的，绝对会摔得不轻。

<br/><br/>    
就在莽仔身体掉下来，脑袋要砸在地上时，被一只大手稳稳地托住了身体。

<br/><br/>