    
<br/><br/>    “娘~”小姑娘欢快的声音从院子里传了进来。
<br/><br/>    屋中的妇人微微垂首，正在修剪着花枝。
<br/><br/>    桃花灿烂，妇人娴静的俏脸上，笑容淡雅温和。
<br/><br/>    “小姐回来了。”乌嬷嬷迎了出来，笑道，“小姐今儿碰到什么开心的事了？”
<br/><br/>    “嬷嬷，你看！”白玙薇献宝似的将手里的绢花给乌嬷嬷看了一眼。
<br/><br/>    “呀，这是绢花？”
<br/><br/>    白玙薇应了一声，噔噔噔跑进了屋。
<br/><br/>    “娘，这是我今儿去街上看到的绢花，这边地人手艺可真好，我在京中都没有瞧过这么好看的绢花。”
<br/><br/>    白玙薇边说着，边将一朵淡黄的绢花簪在白夫人发髻上。
<br/><br/>    “娘亲可真好看，爹爹见了，定是又要看呆了。”
<br/><br/>    “调皮！”白夫人没好气地戳了白玙薇一指头，“娘亲你也打趣。”
<br/><br/>    “嘿嘿嘿，我说的是真的嘛，爹爹就总是看娘亲看呆了。”
<br/><br/>    “贞静清闲，行己有耻。”
<br/><br/>    白玙薇就俏皮的吐了吐舌头，她可不想去抄《女戒》。
<br/><br/>    “娘，这些绢花好看吧？”
<br/><br/>    白玙薇转了话头，白夫人便顺着接下去：“嗯，是很不错。”
<br/><br/>    “娘，我跟你说，这些绢花都是一个小姑娘做的，看起来只有七八岁的样子……巴拉巴拉……娘，她叫楚凡，我们是好朋友了……”
<br/><br/>    白玙薇刚铺垫完，白夫人就断然拒绝道：“嗯，你们可以做朋友，但你不能跟她学做绢花。”
<br/><br/>    白玙薇：“……”
<br/><br/>    “娘~我~”
<br/><br/>    “你先跟迎夏学好女红，跟向雪学好厨艺，再跟我说学做绢花的事情。”白夫人淡淡的一句便将白玙薇堵得哑口无言。
<br/><br/>    白夫人就笑着摸了摸白玙薇的发顶：“薇儿，你年岁也不小了，再过两年就可以定亲了，你这性子得改一改了。”
<br/><br/>    说到这，白夫人就很头疼，她头上有两个哥哥，哥哥们一共生了四个儿子，就没有女儿。
<br/><br/>    白玙薇便是这一辈中唯一的女孩，平日里，上到父亲母亲，下到四个哥哥，无一不是对她娇宠有加，这过于跳脱活泼的性子，将来可怎么说亲，怎么当一家主母？
<br/><br/>    “娘~”白玙薇就抱着白夫人的胳膊撒娇。
<br/><br/>    天色渐暗，白县令下了衙，白禹尘也从外面回来了。
<br/><br/>    板着的脸辨不出喜怒，但熟悉他的人可以从他轻快的脚步中看出他今儿的心情还不错。
<br/><br/>    “哥哥，今儿有什么开心的事吗？”正厅里等着开饭的白玙薇瞧见白禹尘，疑惑道。
<br/><br/>    难道她走了之后，天香楼里又发生了什么事？
<br/><br/>    真是可惜了，要不是那个什么什么楚茵的，她就能悄悄留下来了。
<br/><br/>    白禹尘认真的摇摇头：“没什么。”
<br/><br/>    说罢，意味深长的看了白玙薇一眼。
<br/><br/>    白玙薇就缩着脖子慢慢挪到了白夫人身后。
<br/><br/>    白夫人和白县令见了，也不去追问，一家人坐在了饭桌前。
<br/><br/>    比起老楚家吃饭的热闹，白家人进食安静且优雅。
<br/><br/>    吃了饭，擦了嘴角，白禹尘才开口：“父亲。”
<br/><br/>    白县令也擦了嘴角：“嗯？”
<br/><br/>    “春种要开始了，儿子约了同学去插秧。”白禹尘一本正经道。
<br/><br/>    白夫人和白玙薇擦嘴的动作一顿。
<br/><br/>    白县令却回过身，欣慰的看着儿子：“可是要带那群小子一起？”
<br/><br/>    白禹尘就点点头。
<br/><br/>    这一年来儿子的所作所为，白县令都一清二楚，他在尽自己的力帮他这个做父亲的，这让白县令很欣慰。
<br/><br/>    “弗躬弗亲，庶民弗信。”
<br/><br/>    白禹尘起身，对着父亲微微鞠躬：“儿子谨记父亲的教诲。”<br/><br/>