    
<br/><br/>    鲤鱼们把被平台封号的事情发到粉丝群里，才发现被封号的不止她们。
<br/><br/>    还有很多没说脏话没骂人，只是吐槽初窈的要求太过分，也惨遭封号。
<br/><br/>    这样就有点太一手遮天了！
<br/><br/>    鲤鱼们愤愤不平，纷纷跑到微博发言，投稿给营销号，说初窈疑似被人包养，连自由言论都不给。
<br/><br/>    【这不公平，劣迹艺人初窈就应该滚出娱乐圈】
<br/><br/>    【她凭什么这么做？网络是公共平台，又不是她家的】
<br/><br/>    【初窈背后的人到底是谁啊？？】
<br/><br/>    【她可太恶心了，手心是专门让初窈洗白的节目吗】
<br/><br/>    微博上攻击初窈的人越来越多，但并没有影响到节目的录制。
<br/><br/>    初窈作为一名称职的吃瓜群众，面前的瓜子壳越堆越高。
<br/><br/>    黎斯宇已经跟在场的男士拥抱了七分钟，还差三分钟就能完成惩罚。
<br/><br/>    他咬着牙，在心里想了一百种折磨初窈的办法。
<br/><br/>    这个仇，他记下了。
<br/><br/>    十分钟结束，黎斯宇回到座位上，脸上神情一片冰冷。
<br/><br/>    初窈可不管他是冰冷还是火热，她只管自己高兴就行。
<br/><br/>    剩下最后一个问题，观众们都非常期待。
<br/><br/>    【初窈会问沈怡菲什么问题？】
<br/><br/>    【会不会问她，为什么有未婚夫还要跟其他男人暧昧？】
<br/><br/>    【有病吗？小怡都说她从来没谈过恋爱了，又怎么可能跟其他男人暧昧？】
<br/><br/>    【初窈说什么你们都信？？？跟邪教一样，举报了】
<br/><br/>    沈怡菲看着初窈，心情越来越紧张，两只手不安地交缠在一起。
<br/><br/>    她现在真的很担心初窈会问一些不能让大家知道的问题。
<br/><br/>    沈怡菲连呼吸都慢了下来，小心翼翼的。
<br/><br/>    初窈喝了一口快乐水，朝沈怡菲露出意味深长地笑容：“别紧张，女孩子是不会为难女孩子的。”
<br/><br/>    【笑死，这个梗现在是过不去了吗】
<br/><br/>    【初窈好坏，但是，我好喜欢！】
<br/><br/>    【哈哈哈哈初窈快点发问，我已经迫不及待想吃瓜了】
<br/><br/>    【真的，我从第一眼看到沈怡菲，就觉得她不像表面那么简单，能在娱乐圈混出点名堂的，都不可能单纯】
<br/><br/>    “你问吧。”沈怡菲深吸一口气，佯装镇定。
<br/><br/>    初窈淡淡开口：“你觉得一个养女为什么会对养父母恩将仇报？”
<br/><br/>    话音落下，沈怡菲的脸色瞬间白了，她眼神错愕地盯着初窈，“你在胡说什么？”
<br/><br/>    为什么要这么对她？
<br/><br/>    初窈先前不是说要跟她做好姐妹的吗？怎么这几天变了这么多……
<br/><br/>    “没什么，就是问你问题，你回答就好了。”初窈脸色平静。
<br/><br/>    “我不明白，这算什么问题？”沈怡菲紧紧皱着眉，惨白的脸透着几分慌乱，已经出卖了她此刻的情绪。
<br/><br/>    【卧槽，初窈这是在爆料沈怡菲是沈家的养女吗？？？】
<br/><br/>    【养女其实没什么，我惊讶的是“恩将仇报”四个字，难道沈怡菲对她的养父母不好吗】
<br/><br/>    【啊啊啊啊我太好奇了，究竟是什么情况，有没有课代表能解释一下】
<br/><br/>    【我来给大家捋一捋吧，事情就是这么个事情，情况就是这么个情况】
<br/><br/>    【？？？楼上那个废话文学大师是把我们当傻子了吗】<br/><br/>