    
<br/><br/>    “避祸？”蒋诗诗故作一脸惊讶，转头上下打量着太子，“殿下，发生何事了？您可有受伤？”
<br/><br/>    “孤在地宫遇刺，那刺客想中伤孤的腿，所幸你送的那双银丝软靴刀剑不入，保住了孤的一双腿。”
<br/><br/>    说完，裴玄凌侧头看向床上的女人。
<br/><br/>    蒋诗诗深舒一口气，“吓妾身一跳，您没受伤就好......”
<br/><br/>    “你怎会突然想到送双银丝软靴给孤？”裴玄凌看着女人脸上的表情，锐利的眼神充满探究，“且一般情况下，鲜少有人会送这样的软靴。”
<br/><br/>    “您也不是一般人呀。”蒋诗诗抬头，无惧男人的探究，浅笑回应，“妾身想着您是打仗的人，战场刀剑无眼，我当然得送您一双好点的靴子了。”
<br/><br/>    “就这银丝软靴，妾身都觉得不太配您，若不是条件有限，妾身还想找人给您做双金丝软靴呢！”
<br/><br/>    裴玄凌审视着女人每一个表情。
<br/><br/>    面前的女人杏眼无辜，且那双眼睛如孩童般纯净似水。
<br/><br/>    他见过太多的血腥和尔虞我诈，从未见过一个成年人的眼睛能如此清澈。
<br/><br/>    仿佛她真的只是为了他好，仅此而已。
<br/><br/>    对上这样一双眼睛，看着女人苍白的面容，他没再多问。
<br/><br/>    不管怎样，她终归是帮了他。
<br/><br/>    思及此，男人微微击掌，“黄得昌，把孤给蒋美人的赏赐呈上来！”
<br/><br/>    很快，黄得昌就端着托盘进来。
<br/><br/>    托盘内捧着一个红木雕花匣子。
<br/><br/>    黄得昌来到床边，将匣子打开给蒋诗诗看。
<br/><br/>    蒋诗诗转头一看，只见匣子里装着一对形似男人命根的东西。
<br/><br/>    艾玛，辣眼睛！
<br/><br/>    她都不好意思细看，立马就侧过头，收回了视线。
<br/><br/>    一时间，就脑补了牛鞭、鹿鞭等等大补之物。
<br/><br/>    “殿下，妾身只是体弱，用不上这样大补的食物。”蒋诗诗婉拒了太子好意，“您还是...留给您自个吧......”
<br/><br/>    他那么禁欲，书中连个皇嗣都没有，想必会用到的。
<br/><br/>    “留给孤？”裴玄凌疑惑地皱眉。
<br/><br/>    他素来赏罚分明，不管怎样，蒋氏这次有功，总归要赏赐她一些东西的。
<br/><br/>    而她体弱，赏赐滋补的补品最为合适。
<br/><br/>    却没想到，她会如此抵触。
<br/><br/>    “牛鞭、鹿鞭什么的...素来都是男人用来补肾...或是以形补形...”蒋诗诗支支吾吾，连连摆手拒绝，“这样好的东西，妾身若是收下，不能物尽其用，也是一种浪费。”
<br/><br/>    “蒋氏！”听到女人的解释，裴玄凌狠狠地咬了咬后牙槽，“这是蜘蛛鱼胶，不是你想的那样！”
<br/><br/>    一旁的黄得昌也跟着附和：“是啊，蒋美人，殿下听闻你爱喝花胶炖的甜品，又问过了太医，花胶有很好的滋补作用，尤其针对你这样的体弱，这不...殿下便把库房珍藏许久的鱼胶赏给了你。”
<br/><br/>    “这可是东海进贡的蜘蛛鱼胶，有价无市，稀贵着呢，岂是牛鞭鹿鞭能相提并论的？再说您是女子，殿下也不能赏那些玩意儿给您啊，是不是？”
<br/><br/>    啊？不是牛鞭？
<br/><br/>    那就好说。
<br/><br/>    蒋诗诗回头，仔细瞧了瞧。
<br/><br/>    只见那对鱼胶形似男人命根，足有婴儿手臂粗壮。
<br/><br/>    胶厚，中间有一条并不外露凸现的“筋”。
<br/><br/>    确实是一对蜘蛛鱼胶，还是只公肚。
<br/><br/>    只不过她之前没好意思细看。
<br/><br/>    而且，在后世，超过一两的蜘蛛鱼胶已是收藏级别的了。
<br/><br/>    而她面前的这对，瞧着有五两重，还是东海纯野生的，简直是极品中的极品。
<br/><br/>    这在后世分分钟抵得了一栋房啊！
<br/><br/>    便是放到古代，也抵得上京城一套府邸。
<br/><br/>    如此珍贵的东西，太子居然如此随意地赏给了她。
<br/><br/>    而她，还闹了个误会......
<br/><br/>    就在蒋诗诗感到尴尬时，耳旁传来太子幽幽的声音。
<br/><br/>    “呵，补肾，以形补形。”男人气笑了，“蒋美人，你似乎很懂，嗯？”<br/><br/>