    接下来的时间里，凌风给荷花讲了讲安全局，异能者，以及境界实力的划分等内容。
<br/><br/>    这一下说了近两个小时，荷花从最开始的目瞪口呆，到渐渐知道一些自己从未听过的内容，到最后已经蒙了。
<br/><br/>    不过她也知道凌风不会骗自己，他说的一定都是真的，要不然之前进山的时候速度那么快，一般人怎么可能做得到？
<br/><br/>    所以明白了之后，荷花看看凌风，喃喃的说道：“没想到外面的世界竟然是这个样子的！”
<br/><br/>    “是啊，从前的我也和你一样，对这个世界并不了解！”凌风笑道。
<br/><br/>    山里的夜晚来得早，此时太阳已经偏西，整个谷地里的阳光已经没有了，估计用不了多久，天色就要彻底的黑下来了、
<br/><br/>    凌风沉吟了一下，虽然直觉中只要自己等着，就一定会有发现，但毕竟身旁还跟着个荷花呢，于是他转头问道：“现在天色晚了，你想回家了吗？”
<br/><br/>    “没有，我听你的，你想回去就回去，你不想回，我就在这里等着！”荷花说道。
<br/><br/>    “哦，谢谢你！”
<br/><br/>    凌风听了心中感动，忍不住摸了摸她的头。
<br/><br/>    下意识的行为，在荷花看来却是非常亲昵，于是她的脸立刻就红了，赶紧埋下头，不敢被凌风看到。
<br/><br/>    过了一会儿，天色黯淡下去，谷地就要进入夜间模式的时候，远处忽然传来了一阵说话声！
<br/><br/>    凌风还以为自己是出现了幻觉，但是神识一扫，却立刻发现的确是有人来了！
<br/><br/>    从谷地入口那边，此时正走来一老一少两个人。
<br/><br/>    这两人都是穿着粗布衣服，背后背着斗笠，肩上搭着褡裢，而他们的手中还各自提着一柄长剑！
<br/><br/>    看到这一幕，很容易让人想起武侠电影中的行走江湖的侠客！
<br/><br/>    可惜现在是现代社会了，凌风也没想到自己还能遇见这样的人。
<br/><br/>    结合现在周围的环境，还真有种穿越了的感觉！
<br/><br/>    这时候那一老一少已经进入谷地，只听得那少年说道：“师父，总算到地方了吧？”
<br/><br/>    “嗯，就是这里了，找个地方埋锅做饭吧！”年纪大一点的说道。
<br/><br/>    那少年一撇嘴：“还做什么饭啊，赶紧找到东西回去了，难道咱们今晚还住在这里啊？”
<br/><br/>    “不要急，事情没那么顺利，都说了这次要在山里待上一阵子了！”老人说道。
<br/><br/>    “烦死了，这鸟不拉屎的地方，谁愿意待在这里？”少年一脸不耐烦的嘀咕道。
<br/><br/>    那老人没说话，只是瞟了他一眼，眼神中满是宠溺。
<br/><br/>    凌风看到这一幕，心说这一老一少是干嘛的，来找什么东西？
<br/><br/>    “凌大哥，是不是有人来了？”
<br/><br/>    山谷之中非常安静，荷花现在也听到了隐约的对话声，于是低声问道。
<br/><br/>    “嗯，别担心，这一老一少还不确定是干嘛的，观察一下再说！”凌风说道。
<br/><br/>    荷花一怔，随后问道：“你怎么知道是一老一少？”
<br/><br/>    “嘿嘿，我看到了呗！”
<br/><br/>    凌风一笑，也没说自己神识的事情。
<br/><br/>    这时候他忽然感觉一个温软的身子贴了过来，回头看了荷花一眼，发现她微微在颤抖着，于是赶紧问道：“你是不是冷了啊？”
<br/><br/>    “有一点。”荷花点点头。
<br/><br/>    她穿的是一身秋装，有些单薄，现在夜色降临，气温也跟着降了好几度，所以的确有点冷了。
<br/><br/>    于是凌风赶紧从手镯中拿出了一件厚点的衣服。
<br/><br/>    这还是去年冬天那场大雪的时候，林雪留下来的。
<br/><br/>    荷花已经不觉得奇怪了，披上之后，闻到了一股淡淡的香气，于是问道：“这是那位姐姐的衣服吧？”
<br/><br/>    凌风一怔，随后才明白她问的是陈雨荷，于是也没多解释，笑了笑说道：“是啊。”
<br/><br/>    荷花哦了一声，也没有多问下去。
<br/><br/>    凌风这时候的注意力都在那一老一少的身上，此时两人已经到了胡家村旧址里面，找了个平坦的地方坐下来，那老人已经开始在地上做土灶了。
<br/><br/>    至于那个少年，一脸的百无聊赖，站在一旁漫无目的的东张西望着。
<br/><br/>    凌风暗暗好奇，犹豫着自己要不要上前去打个招呼，问问两人的来路。
<br/><br/>    但是想了想，觉得还是再等等算了，对方身份不明，谁知道是好人坏人，先观察观察再说！
<br/><br/>    这时候那少年又开口了：“师父，这里很冷啊，咱们今晚就睡在露天地里了？”
<br/><br/>    “出门在外，要随时适应环境嘛！”老人点着了火，慢条斯理的说道。
<br/><br/>    “这都什么时候了，你不怕冷，我可是受不了！”
<br/><br/>    少年说了一句，随后很不耐烦的说道：“不行，我得去找个山洞！鬼才陪你睡在露天地里！”
<br/><br/>    说完转身就走，那老人也不阻止，只是无奈的摇了摇头。
<br/><br/>    凌风看的也是直摇头，这什么徒弟啊，对师父这么不尊敬的吗？
<br/><br/>    一点教养都没有！
<br/><br/>    而这时候那少年已经到了山壁之下，随后东张西望的开始找起了山洞。
<br/><br/>    凌风早已经用神识扫描过了，这周围根本就没有可以栖身的地方，知道他找也是白找。
<br/><br/>    眼看着对方已经朝这边来，凌风心说也没必要躲着他，于是转头对荷花说道：“看样子咱们得跟他们聊聊了！”
<br/><br/>    “嗯。”
<br/><br/>    荷花有点紧张，抿着嘴点了点头。
<br/><br/>    凌风见状抓住她的小手，感觉入手冰凉，于是赶紧送了点灵力过去，让她的身体暖了一下。
<br/><br/>    随后拉着她站起身，缓缓朝着那少年走去。
<br/><br/>    那小子还在四处寻找，无意间看到两个人影，顿时下了一跳，立刻抽出手中长剑喝道：“什么人！”
<br/><br/>    “路过的！”
<br/><br/>    凌风说了一句，走到了对方近前。
<br/><br/>    夜色下看不是很清楚，那少年一脸戒备，剑尖对着凌风：“路过？荒山野岭的路什么过？你们究竟是干什么的？”
<br/><br/>    “我们是山外村子里的，进山采药，结果迷了路，于是就在这边休息一下！”凌风说道。
<br/><br/>    两人说话的时候，一道人影倏然而至，正是那个老人。
<br/><br/>    看到他的动作，凌风心里一惊：“好快的身法，这老头是个高人！”
<br/><br/>    老人目光如电，看了看凌风，随后问道：“小伙子，你这身功力，可不是普通村民啊！”<br/><br/>