
“绿色生命”实验室，地下五层，在承重柱附近的巨型变异菌母体前。<br/><br/>
众玩家只见那个银色身影，背部有个流线型背包旁，忽然延伸出一根支架。<br/><br/>
在黑色支架上，还撑起一件同样色泽的事物，这东西将方向自动调整，朝向众人。<br/><br/>
看上去，就跟长出个第三只手一样。<br/><br/>
“不好，快趴下！”<br/><br/>
在内测玩家的警示下，其他人不敢怠慢，全都趴下。<br/><br/>
“哒哒哒……”<br/><br/>
一阵扫射后，周围被寄生控制的尸体，倒下不少。<br/><br/>
这时玩家们才知道，那第三只手模样的东西是什么。<br/><br/>
枪！<br/><br/>
而在另一边，用外装甲上的辅助火控系统暂时威慑住玩家后，沈丛飞两手一挥，双臂上各弹出金属利刃。<br/><br/>
两道利刃交叉下去，硬生生划开变异菌母体的表皮，他迈步踏入其中。<br/><br/>
而被破开的巨型变异菌母体表皮，以及地上的菌毯，随后以肉眼可见的速度开始枯萎。<br/><br/>
那些复活的玩家尸体，更像是开始起最后的挣扎，攻击力度越发可怕。<br/><br/>
玩家们被拖住，也没法再顾忌走进其中拿解药的神秘来者，或者说不速之客。<br/><br/>
身为不速之客的沈丛飞，走近巨型变异菌的母体内，就发现这些东西，全都围绕着一个地方诞生。<br/><br/>
明显可以看出，这是在承重柱附近的地上，那具与菌毯融为一体的身影中，才诞生出变异菌母体这样的可怕存在。<br/><br/>
他走近一看，才发现这个身影居然还没死。<br/><br/>
只是浑身皮肤枯萎，活脱脱一个人形木乃伊。<br/><br/>
“沙……”<br/><br/>
“杀了我。”<br/><br/>
嘶哑的声音传来，沈丛飞没有怜悯。<br/><br/>
因为这家伙也算自作自受。<br/><br/>
如果不是从事研究出这种生物武器，那轮得到这种下场。<br/><br/>
“那你得告诉我，研制的变异菌解药在哪，我就帮你解脱。”<br/><br/>
与菌毯融为一体的枯萎身体，缓缓出声：<br/><br/>
“兜……”<br/><br/>
他蹲下伸出手，从对方泛黄的白大褂兜中，取出一支蓝色试剂。<br/><br/>
明白这东西的重要性，沈丛飞打开外装甲腿上的外置弹药盒，将其中一枚特殊弹药取出，再把解药刚好放进去。<br/><br/>
做完这件事，站起身。<br/><br/>
试作二型背部的第三只手，在辅助火控系统的安排下前移，对地上的人影头部连开数枪。<br/><br/>
“砰！砰！砰！”<br/><br/>
随着寄生者死去，巨型变异菌母体也开始逐渐消散，化为无数粉尘。<br/><br/>
沈丛飞见状，可不敢再滞留下，虽然防护面罩有过滤，但万一不小心吸入粉尘，被感染寄生那可就要命了。<br/><br/>
他果断启动外装甲后置的喷气背包，围着承重柱冲天而起。<br/><br/>
地下五层的众玩家面前，那些尸体也随之失去控制，恢复死一样的平静。<br/><br/>
“快看！”<br/><br/>
他们也注意到，即将飞出地下机密区域的银色身影。<br/><br/>
“不能让他出去！”<br/><br/>
内测玩家一喊，周围的人齐齐对空中的身影开枪。<br/><br/>
可惜，那副外装甲防弹性能不是一般的好，普通轻武器想打穿很难。<br/><br/>
而其他重武器，刚才又基本用来对付变异菌母体了。<br/><br/>
玩家们只能恼怒大喊，还有人顺着安全楼梯想追上去。<br/><br/>
这时，借助喷气背包，快速降落到第五层回廊上的沈丛飞，调试起外装甲的辅助火控系统，决定试一试新东西。<br/><br/>
他低头看向自己手上，刚才要装解药，而特意换下来的那枚特殊弹药。<br/><br/>
回想起现任外装甲研究团队的李乘风，曾说过这些特殊弹药的厉害。<br/><br/>
沈丛飞将射击模式切换为击发模式，抬手把这枚弹药装填进去。<br/><br/>
“已瞄准。”<br/><br/>
外装甲中传来提示，他站在回廊上看了一眼还在叫骂的下方，以及不断赶上来的玩家。<br/><br/>
为避免对方在撤离后纠缠自己，沈丛飞张口下令：<br/><br/>
“发射。”<br/><br/>
得到指令的辅助火控系统，瞬间击发装填的特殊弹药。<br/><br/>
顿时一道火光飞出，径直冲向地下机密区域的承重柱。<br/><br/>
“怎么回事？”<br/><br/>
“这是在干嘛？”<br/><br/>
底下的玩家看到这一幕，有些诧异。<br/><br/>
而内测玩家，却是在知道双方差距后，心感不妙。<br/><br/>
“不好！”<br/><br/>
“轰隆！”<br/><br/>
下一秒，被火光击中的承重柱猛地爆开。<br/><br/>
碎屑飞溅，内部的金属结构发出哀鸣。<br/><br/>
见到这一幕，躲在五层回廊的沈丛飞也有些没想到。<br/><br/>
这特殊弹药的威力，居然这么恐怖。<br/><br/>
果然，废土不愧是孕育黑科技的环境。<br/><br/>
感慨完，望着正在不断垮塌的地下机密区域，沈丛飞转身离开。<br/><br/>
等他出来后，实验室外围已经没有一个玩家存在。<br/><br/>
连女摩托车手跟红毛，也早已不知所踪，只留下满地被打开的空投箱。<br/><br/>
见此情形，沈丛飞来到路边那块荒野巨石后，一脸惊讶。<br/><br/>
因为自己之前藏的车，居然不见了。<br/><br/>
该死！<br/><br/>
不会是那两个家伙……<br/><br/>
正当他，怀疑是不是女摩托车手跟红毛偷走自己车时，一个声音响起。<br/><br/>
“喂，这边儿！”<br/><br/>
透过外装甲的防护面罩，沈丛飞立即就看到自己的山地越野车，出现在另一边路上，而且还恢复成之前拖车带两人的样子。<br/><br/>
“你们到底在干什么！”<br/><br/>
说实话，由于刚才差点找不到车，他有些恼火，走过去时的语气，不免带上了一点火气。<br/><br/>
“别生气啊，这是我的主意……我去，你这装备哪搞得。”<br/><br/>
红毛话说一半，看着对方身上的银色外部装甲，瞪大双眼。<br/><br/>
见面前的银色身影完全不理会自己，他也明白了什么：<br/><br/>
“好了好了，我知道你现在很生气。”<br/><br/>
“你大可以现在就杀掉我出气，只需要帮我把摩托送到一个地方去就行，到时候我会来取的。”<br/><br/>
听到红毛不着调的话，沈丛飞真觉得，如果不是早知道这家伙是玩家的话，那他估计会感叹这才像是真正的废土疯子。<br/><br/>
想到自己跟这样一个人置气，套着银色外装甲的沈丛飞，也忍不住摇了摇头，坐上驾驶座。<br/><br/>
“我车钥匙呢？”<br/><br/>
身后一只包覆黑皮衣的手臂伸出来，指尖挂着串汽车钥匙。<br/><br/>
沈丛飞接过钥匙，回头看了一眼女摩托车手。<br/><br/>
好家伙，这不仅仅有驾驶，急救，现在看来还有个盗窃技能。<br/><br/>
居然在不知道什么时候，就把自己的车钥匙给顺走。<br/><br/>
“要去哪？”<br/><br/>
启动车子，他问了一句。<br/><br/>
副驾驶上的红毛眉开眼笑：“我们去你要去的地方。”<br/><br/>
沈丛飞无语，启动车子，顺便打开电脑，利用备份地图搜寻其他离开联盟的道路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69002131"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;去哪儿？（第一更，求订阅）">加入书签</a>
</div>
