
喀布尔城外一处背眼处，刑风和原五人组相对而立。<br/><br/>
“哐呲！”<br/><br/>
一个装满弹药的旅行袋，沉沉的砸在一挺无座架的54式高射机枪旁。<br/><br/>
在旁边，还有一袋应急物资！<br/><br/>
“我不管你们用什么样的手段，用什么方式，一年，一年之内，我需要在这个世界上，听到属于‘毒牙佣兵团’的声音。”<br/><br/>
刑风神色冷冽，扫视眼前五人，“告诉我，你们能不能做到。”<br/><br/>
“一年？nonono。”<br/><br/>
老D走向前单手抓起54式，往后丢给大熊，自信的看着刑风，“BOSS，组建一支出色的佣兵团，半年，我只需要半年时间。”<br/><br/>
雇佣兵本就是一群、谁给钱就帮谁卖命、不受任何人伦法理约束的战争犯，而战争频发的中东和南亚，简直就是雇佣兵崛起的极佳之地。<br/><br/>
更重要的一点是，有能力和身份的人，都选择了“合法”的PMC后，导致绝大部分的雇佣兵，仅仅只是一群无法生活在“阳光”下的亡命之徒。<br/><br/>
直白点，不过是一群拿着枪的普通人而已，其本身并没有任何专业军事素养，凭借的仅仅是一股子狠劲！<br/><br/>
以五人组的小队实力，只要不出现大的决策失误，比如在战狼位面中那种，一个一个去“送人头”的情况，想要在雇佣兵界混出名堂，并不是什么太难的事情。<br/><br/>
要知道，雇佣兵只是五人组的伪装，他们的真实身份“戴恩军事资源公司”，是战狼位面中，欧洲最顶级的PMC之一。<br/><br/>
强如冷锋这等，在和大熊、螳螂、老D三人单挑时，每一场也都赢得很艰难。<br/><br/>
若是是普通雇佣兵的话，只怕冷锋就会像开头的强拆剧情那般，一脚就直接给踢死了。<br/><br/>
“好，很不错，我就欣赏你这份自信。”<br/><br/>
刑风神情舒展，淡淡一笑，没有再多说，拿出准备好的那份黄金，以及一个加密电话丢了过去，“这些拿好，出发吧，期待你们的好消息。”<br/><br/>
五人组放出去以后，刑风并不会去管理，它们将会成为潜伏在暗中的毒牙，一只最忠诚的凶狗。<br/><br/>
而这个待机长达两个月的加密电话，足以保证刑风在需要的时候，可以及时联系到他们。<br/><br/>
“是，BOSS。”<br/><br/>
五人组挺身应诺，提着地上的弹药和应急物资，很快消失于喀布尔的城区外围。<br/><br/>
半个小时后，刑风回到酒店，和采购完物资的庄炎三人，一起吃完中饭后，再度聚集到他的房间。<br/><br/>
喀布尔这边的事情，已经处理的七七八八，只剩下一点收尾工作，也就是米娜这边的交易。<br/><br/>
酒吧的位置处于城内，这里驻防有大量承包安全项目的PMC，搞大事，米娜肯定不敢，但不排除她设局的可能性。<br/><br/>
<br/><br/>
毕竟刑风的珠宝来路不明，属于“见光死”的走私范畴，因此，他需要事先做好安排，以免阴沟里翻船。<br/><br/>
一番讨论布置后，庄炎和陈排出去做准备，战斗力有所提高、但职责偏向后勤的小影，留下整理采购回来的物资。<br/><br/>
此时距离和米娜的交易，还有三四个小时，刑风也没有闲着，用手机拨通了一个国内的号码。<br/><br/>
“嘟嘟嘟……”<br/><br/>
或许由于是国际长途，电话响了很久，才被人接通。<br/><br/>
“喂，你好，请问你是哪位？”<br/><br/>
声音很清爽，娇柔中带着一丝干练。<br/><br/>
“女的？难道打错了吗？”<br/><br/>
刑风纳闷的心想着，沉凝了两个呼吸后问道：“我叫刑风，请问是穆天放家吗？我找他有点事。”<br/><br/>
“你找我穆天放？”<br/><br/>
“嗯，对的！”<br/><br/>
“他是我爸，你稍等下哈，我帮你叫下。”<br/><br/>
电话里的女人回了一声，接着又传来喊话声，“木木，咋爸有没有在家，有人打电话找他。”<br/><br/>
“木木？这又是谁？不会是电话打错了，还重名了吧。”<br/><br/>
刑风越听越迷糊，和他的记忆中的信息，有很大的冲突。<br/><br/>
大帽子A队总共有八人，除了狙击手兼队长的刑风，分别是观察手兼副狙击手木头、火力支援手小组石头和兼职战场指挥的大鸟、突击手小组三人，以及医疗兵兼爆破手的厨师，和后勤补给兼通讯的“芳芳”。<br/><br/>
其中，木头的真名叫做穆子昂，出身军人家庭，父亲从小有个特种兵梦，最终却是工程兵转业，母亲是文工团演员。<br/><br/>
这家伙从小在父亲的“折磨”中长大，刚入进入新兵营时，身体素质和军事素养，比一般军人还要强许多。<br/><br/>
结果就是……别的刺头兵还好，只怼老兵，这家伙倒好，双头刺——上打老兵脸，下装新兵逼，简直跳的不行。<br/><br/>
除了很跳，这家伙还很抗揍，今晚被老兵拉出去打一顿，第二天照样跳的欢脱。<br/><br/>
最后，当老兵们都被“磨”到放弃的时候，因为一次很巧合的误会，刑风和这个家伙“杠”了起来。<br/><br/>
结果杠着杠着……<br/><br/>
两人一路从新兵营杠到连队，又杠到侦察兵集训，接着杠特种兵集训，最后奇迹的杠到了同一个小队。<br/><br/>
接近2年的时间，两人成长为了真正的铁血军人，曾经的年少轻狂，也转变为了生死兄弟，感情自然没话说。<br/><br/>
以前在探亲休假时，刑风经常去木头家里做客，对于他家的基本情况，刑风可以说很熟悉。<br/><br/>
一个独生子家庭，这出来才不到8个月，就多了两个陌生的角色，而且貌似很亲密，刑风一时半会还真摸不到头脑。<br/><br/>
刑风这边还绞脑汁，电话那头已经有一个身高1米75左右，浑身肌肉结实，正光着膀子洗碗的的大汉，接上了女人的话。<br/><br/>
“老婆大人，最近李姨组织的广场舞队，要去省里参加比赛，咱爸妈不是吃完晚饭，赶着出去了吗？这会估计都到了公园里了吧。”<br/><br/>
“是吗？我没注意，嘻嘻，老公，等下洗完碗，记得给我带个苹果过来，我要吃。”<br/><br/>
“好勒，马上就到，不过晚上要加个新姿势，嘿嘿！”<br/><br/>
“呸，美得你。”<br/><br/>
……<br/><br/>
“这特么狗粮撒的。”<br/><br/>
虽然刑风只能听到女人的声音，但他用脚趾头想也知道，那边在搞啥玩意，听了半天，实在忍不住的刑风，不免提高了一个音调。<br/><br/>
“喂，小姐，请问能找到穆天放先生吗？我有点急事。”<br/><br/>
听到刑风的催促，女人总算反应过来，她还在打电话，连忙回道：“啊……那个，我爸他出去了，没带手机，要不……你晚一点打过来？”<br/><br/>
就在这时，厨房里飘出随口问话：“老婆，是谁找咱爸啊。”<br/><br/>
“嗯，这是你的电话？好的，等我爸回来了，我让他打给你。”<br/><br/>
女人挂断电话，躺到沙发上，抱着双腿看着电视上的跑男，娇声回道：“他说他叫刑风，从国外打过来的，我们家的亲戚……”<br/><br/>
“哐当，啪～”<br/><br/>
女人话没说完，直接被厨房里传来的碟子碰撞声所打断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614633"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;【毒牙出动！】">加入书签</a>
</div>
