
华国，B市。<br/><br/>
一只冒火的部队走在大街上。<br/><br/>
这里不是末世前人员最密集的二环、三环，而是在被称为郊区的T区，<br/><br/>
那丧尸的密度也极其惊人！<br/><br/>
这只队伍的战斗力很高，但对付丧尸依然要小心翼翼，因为高阶丧尸太多了！<br/><br/>
你不知道什么时候，就会从旁边不起眼的写字楼里蹦出一只巨大的三阶丧尸，<br/><br/>
现在科学已经可以证实，丧尸的进化和它们吞噬的血肉有关。<br/><br/>
吃的血肉越多，进化的速度越快！<br/><br/>
所以，人口最密集的B市，是高阶丧尸诞生的摇篮。<br/><br/>
孙灿又回来了。<br/><br/>
之前在这里做了个任务，如果不是因为触发了沈进给他做的匠魂装备【终焉】属性，他这个穿越者就死于一次战术大意了。<br/><br/>
本来孙灿是不打算再深入B市了，<br/><br/>
可没办法，在帮沈进荡平了神集后，系统给指派了个新任务，地点就在B市。<br/><br/>
且......这个任务要求他必须完成，<br/><br/>
如果完成不了，代价就是失去一切，等级清零！<br/><br/>
孙灿只能硬着头皮再来，<br/><br/>
尤其是这段时间，丧尸刚刚经历了时间锁进化，变得更加的强大，<br/><br/>
让三阶高级超凡者孙灿都倍感压力。<br/><br/>
“还好我的招魂术已经晋升到宗师了，不然原来那些骷髅和幽灵的强度，实在是无能为力了，现在只要抱成团，别乱跑，还是能缓缓安全前进的，不过，话说......这偌大的B市，居然没有尸潮吗？这要是组成一股上千万的尸潮洪流，里面还有这么多的三阶丧尸，一下就能把整个H省给灭了”<br/><br/>
上千万的尸潮，<br/><br/>
孙灿想想就头皮发麻，他认为就算是最为精通防守的沈进，也抵御不了。<br/><br/>
这种数量的尸潮，已经引起质变了。<br/><br/>
“吼！”<br/><br/>
一只三阶生育体丧尸的躲在下水道里，发现了上面经过的一团火焰生物，发出刺耳的尖叫，<br/><br/>
紧接着，周围地下爬出密密麻麻的小丧尸，<br/><br/>
它们完全违反了地球的重力，<br/><br/>
横着、斜着、倒立着，<br/><br/>
以各种不规则的姿势从周围扑了过来，<br/><br/>
孙灿猛地一惊！<br/><br/>
“淦！地下都被丧尸占领了？还好没走挖坑走地下，不然一挖出来一群触手和小丧尸，直接被啃死......”<br/><br/>
三阶的生育体丧尸的触手从各个下水道口中挥舞了过来，<br/><br/>
掩护铺天盖地的小丧尸进攻，<br/><br/>
活脱脱一副猎人们围杀猎物的做法，<br/><br/>
孙灿面临的起码有上千只一阶和二阶混搭的小丧尸！<br/><br/>
他似乎见惯了这种场面，不慌不忙地从腰带里抽出一根绿色的树枝，<br/><br/>
大喊一声：“荆棘牢狱！”<br/><br/>
“轰！”<br/><br/>
那根绿色的树枝瞬间围着孙灿和他的召唤物围了个圈，并且开始疯狂生长！<br/><br/>
无数的藤蔓和尖刺以孙灿为中心，往外膨胀而出，<br/><br/>
他们如同坐在一个树巣里一般，<br/><br/>
“火焰盾牌！”<br/><br/>
孙灿双手合十，猛地向外推出，身上赤红色的能量在空中变换成一面面的火焰盾牌，加持在绿色树巣上，<br/><br/>
绿色的树巣燃烧了起来，外面浮现出一个个的火焰盾牌虚影。<br/><br/>
这是孙灿的自创组合技！<br/><br/>
烈焰藤蔓！<br/><br/>
孙灿的召唤物就站在藤蔓里面，安全极了。<br/><br/>
之前那些青铜色的骷髅勇士，如今已经成长为黑色的骷髅战将，<br/><br/>
一根根黑色的骨头如同锻造了千百年的剑胚一般，还反射着幽光，<br/><br/>
身高2.5米，身体如同钢铁一般坚硬，<br/><br/>
它们都穿着一号家园最新的匠魂合金护甲，<br/><br/>
此时，黑色的骷髅战将从嘴里缓缓吐出一把......镭射枪！<br/><br/>
然后20只骷髅战将，站在烈焰藤蔓的后面，把枪口对着缝隙处，<br/><br/>
“轰轰轰——”打起炮来。<br/><br/>
瞬间，西幻风变科技风！<br/><br/>
但镭射炮的威力确实大，把密集的小丧尸们轰的到处飞，再也无法保持之前那种飞檐走壁的形象，<br/><br/>
<br/><br/>
扑的很狼狈......<br/><br/>
孙灿的幽灵已经可以召唤15个，全身变成了紫色的，<br/><br/>
它们的身体可以随意改变，穿梭于有缝隙的物体中间，<br/><br/>
就像一只液体猫一样。<br/><br/>
因为它们的特质和体型和人类相差甚远，所以并没有专门给它们制作匠魂防具，每个幽灵手里都拿着一把冒火的匠魂合金弯刀，从藤蔓的缝隙中穿了出去，<br/><br/>
如同一股阴风刮过，<br/><br/>
周围靠近的小丧尸，已经被切成了肉条......<br/><br/>
而最强大的吸血鬼已经扩张到了6个的规模，实力也紧跟着孙灿提升，达到了三阶中级！<br/><br/>
6个面无血色的吸血鬼，就站在烈焰藤蔓里，只要有小丧尸突破防线，就会瞬间出手，将它脑袋捏爆，并从容的取出里面的晶核。<br/><br/>
郊区的街道里，一大坨火焰藤蔓牢固地立在那里，<br/><br/>
数千只小丧尸前仆后继，偶尔有能突破防线的，也进不来火焰藤蔓里面，身体被荆棘扎透，然后火焰的力量顺着藤蔓进入它们的身体，直接燃烧殆尽，原地化作飞灰！<br/><br/>
小小的阵地，数千丧尸竟然不可撼动！<br/><br/>
孙灿打开烈焰藤蔓的顶端，<br/><br/>
“战斗状态！”<br/><br/>
身上出现银白色的量子盔甲，一头扎进了下水道！<br/><br/>
“轰！”<br/><br/>
紧接着，地下传来了激烈的战斗声和丧尸的惨叫声。<br/><br/>
拼正面，孙灿还没怕过谁！<br/><br/>
剧烈的响声传出，<br/><br/>
这个小街道的丧尸们，都被吸引了过来，<br/><br/>
它们感知范围内，火红的烈焰藤蔓就是唯一的攻击目标，周围的丧尸都扑了过去。<br/><br/>
召唤物们依托防御，屠杀着丧尸们，<br/><br/>
小小的街道，化作丧尸磨盘。<br/><br/>
...<br/><br/>
足足一个小时后，<br/><br/>
孙灿坐在一堆黑色的焦炭中间，长舒了一口气，<br/><br/>
“呼——可真是捅了马蜂窝了，要不是有沈进给的异能食物，差点就抗不住了”<br/><br/>
周围的烈焰藤蔓已经被丧尸抓的不成样子，<br/><br/>
倒刺被全部薅光，<br/><br/>
树枝也萎靡地趴在地上，看起来一副要死的样子，<br/><br/>
里面的骷髅战将也被最后的丧尸冲击干掉了一部分，<br/><br/>
“问题不大，招魂术！”<br/><br/>
孙灿深吸一口气，异能猛地释放，从周围的尸体上爬出了一具具的黑色骷髅，自己主动去脱之前那些阵亡的骷髅的匠魂装备，顺便从它们肚子里拿出一把手斧、一把十字弩和一把镭射枪。<br/><br/>
吸血鬼和幽灵没有阵亡，此时正在忙着舔包，捡晶核。<br/><br/>
“这任务好难啊......才走到这里，应付起来已经需要嗑药了，要是再往里面深入，还能活着出来么......”<br/><br/>
此时，<br/><br/>
孙灿的耳朵里传来一个声音：<br/><br/>
“或许你可以找一些帮手”<br/><br/>
孙灿本想不屑一顾，但看了看刚刚艰难打下的战场，长叹一声：“哎......是该找人帮我一起过任务了，丧尸的数量也太多了，耗能量都能把我耗死”<br/><br/>
他开始怀念当初打神集的时候，沈进一声令下，数千发镭射炮轰鸣而出的感觉了。<br/><br/>
......<br/><br/>
尸潮并不能一直保持在融合体的状态。<br/><br/>
因为那样会导致大量的丧尸失去接触阳光的机会，如果不进食的话，它们的能量会越来越低，直到晶核存储的能量用光，变成了一只肾虚丧尸。<br/><br/>
走起路都七扭八扭的样子。<br/><br/>
而且对于指挥尸潮的Z型丧尸来说，这样也十分消耗它的能量，不利于自身的进化。<br/><br/>
Z丧尸作为尸潮的控制者，它不是要带着丧尸兄弟们去打江山，<br/><br/>
而是出于进化的本能，控制更多的丧尸，去帮它寻找到更多的人类，带来新鲜的肉食，从而让自己的进化速度加快。<br/><br/>
它的本意是要吃饱肚子，不是和别人干架。<br/><br/>
所以，如果不是战斗状态的话，所有的尸潮，基本上都是散落前进的。<br/><br/>
刘大郎带领的尸潮也是如此。<br/><br/>
经过神集一战，刘大郎也进步了，他吞噬了许多神集的超凡者，自身得到了进化，<br/><br/>
同时，他还获得了十多个三阶超凡者的肉体，把它们变成了自己最忠诚的丧尸护卫。<br/><br/>
一般，百万尸潮里，除了三阶的Z丧尸外，也就1~3个三阶丧尸辅助，再多了Z丧尸就控制不过来了，<br/><br/>
毕竟都是同阶的丧尸，不服管。<br/><br/>
但刘大郎这里不同，也不知道是他的体质特殊，还是因为这些三阶丧尸都是他亲自发展的下线，他如今能掌控了15个三阶丧尸！<br/><br/>
这是一股极其庞大的力量！<br/><br/>
三阶丧尸之威，恐怖如斯~<br/><br/>
打上几拳，连祖山都要晃一晃的存在！<br/><br/>
刘大郎从神集回来后，就和以前一样，一路推丧尸，<br/><br/>
专门找尸潮推！<br/><br/>
尸潮和尸潮之间的战斗就是硬碰硬，刘大郎除了最开始都能占到偷袭的便宜外，后期也只能和对方硬磕数量，但它有15个三阶丧尸的帮助，同级别的尸潮，没有一合之敌！<br/><br/>
打散，消灭，整合，<br/><br/>
就这么一路从唐市，推到了B市。<br/><br/>
刘大郎的本体化作正常人类的身高，和一个蒙着面的女丧尸，一起坐在一只T3大胖子丧尸肩膀上，黑色能量保护膜覆盖着他们俩。<br/><br/>
“乐乐，我能感受到，B市里面有我想要找的东西，等我拿到后，帮你提升实力......四阶，只要能达到四阶丧尸，你就能恢复原来的样子！”<br/><br/>
苏乐乐坐在T3丧尸肩膀上，扭头看了刘大郎一眼，又继续盯着前方发呆。<br/><br/>
刘大郎一脸的坚定，无论前方多大的危机，他都必须要来这里闯一闯！<br/><br/>
他已经帮助苏乐乐晋升到了三阶丧尸，激发了部分的大脑容量，具备了一些基础的生物本能，但这远远不够，刘大郎从自己的基因里隐约可以感觉到，一旦到了四阶，将会发生一场巨大的变化！<br/><br/>
“哪怕是刀山火海，我一定帮你晋升到四阶！”<br/><br/>
......<br/><br/>
一号家园总部。<br/><br/>
邢灵敏坐在外城的一栋别墅阳台上，两只腿伸出栏杆，<br/><br/>
一晃一晃的，<br/><br/>
白嫩养眼。<br/><br/>
她之前在神集被折磨的不成人样，如今已经完全恢复了过来，<br/><br/>
本来她还担心会毁容，<br/><br/>
但沈进从一个神秘部队里找个女孩，使用异能帮她消除了那些疤痕，让她又成为那个清纯女校花的模样。<br/><br/>
神集的卧底生活，让她感受了人生的冷暖、谎言与欺骗、傲慢与偏见......<br/><br/>
但她最终挺过来了，<br/><br/>
正如沈进当初许诺给她的一样，她靠自己搏出了一个光明的未来。<br/><br/>
成为了一号家园的人上人！<br/><br/>
花不完的钱，以及最好的生活设施保障，<br/><br/>
她可以什么都不用干，就能在一号家园舒舒服服的养老了。<br/><br/>
年纪轻轻，就过上了退休老干部的生活，<br/><br/>
甚至...她还可以包养几个小白脸，看看他们怎么为了自己争风吃醋，一句话就能主宰他们的命运，过一把上位者的瘾。<br/><br/>
就像当初的沈进和李哲一样。<br/><br/>
她再也不需要看别人的脸色行事了，再也不用迎合别的男人而使用绿茶战术了，<br/><br/>
“可是......总觉得，生活少了点什么”<br/><br/>
她两只白嫩的小脚丫在阳台外晃来晃去，周围路过的邻居都忍不住把眼光撇过来，<br/><br/>
但看到她以后，又瞬间把心里的小念头收了回去。<br/><br/>
这女人...惹不起！<br/><br/>
一号家园老大罩着的，没人敢放肆。<br/><br/>
就像那些在战场上牺牲了的官方超凡者家属一样，在这个基地里，都有着崇高的地位。<br/><br/>
“嘎嘣~”<br/><br/>
邢灵敏用白皙的牙齿咬开一粒松子，灵巧的小舌头把果仁舔进嘴中，<br/><br/>
轻轻咀嚼，<br/><br/>
坚果的香气在口中弥漫，<br/><br/>
一口醇香。<br/><br/>
磕松子显然比嗑瓜子要香多了，外面的普通人可享受不了这种待遇，这是从谨州市弄到的特产，普通人想买都买不到，而邢灵敏可以免费食用。<br/><br/>
“进哥......你还真是个说话算话的人，可惜，为什么就看不上我呢？哪怕我按照你说的做了，也只能是被这样放在外面吗？”<br/><br/>
邢灵敏看了看自己完美的身段和镜子里那张清纯的小脸蛋。<br/><br/>
“哎......或许你只喜欢对你有用的人吧”<br/><br/>
磕了一下午松子后，<br/><br/>
邢灵敏起身，从自己精装修的独栋大别墅里走了出去。<br/><br/>
她随便找了一个正在招人的民间超凡者队伍，加入了进去，目标是去攀锦市消灭丧尸。<br/><br/>
“做点有意义的事情吧，这次不为男人、不为自己，为了......人类！”<br/><br/>
一个美女超凡者的加入，让整个队伍都兴奋了起来，<br/><br/>
他们都积极表现着自己优秀的一面，并且不断秀自己的实力。<br/><br/>
邢灵敏刚想开口迎合几句，突然想到了什么，又默默闭住了嘴，发出一个善意的微笑。<br/><br/>
这一刻，她感觉到无比的满足......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69718321"&nbsp;&nbsp;chaptername="第三十七章：烈焰藤蔓">加入书签</a>
</div>
