    
        <br/><br/>    “吼——”
<br/><br/>    远处的山峦崩塌，大片大片的野草开始倒伏。
<br/><br/>    铺天盖地的烟尘开始腾起。
<br/><br/>    那是兽群在暴动。
<br/><br/>    灰蒙蒙的天空下，隐隐出现更加高大的野兽。
<br/><br/>    这些野兽刚从灰隙中爬出，就开始咆哮着向前方冲去。
<br/><br/>    白甲村落只占据了山脚下的小小一块位置，但因为侧方不远处就是通往大山另一面的峡谷，所以这个小小的村落将要承受数不胜数的兽群冲击。
<br/><br/>    以赛亚根本没有注意到红石族巴沙姆的离开，现在他已经杀红了眼睛。
<br/><br/>    “阿尔瓦！狼甲团参战！”
<br/><br/>    雄狮般的族长以赛亚将那骨棒抡圆，一击将一头高达七米的巨角牛头颅砸的粉碎，落地后喘着炽烈的气息向后吼道。
<br/><br/>    一名穿着虎皮大衣，身高超过190公分的强壮青年，应声而出。
<br/><br/>    他左手擎盾，右手提着一柄半人高的单手重斧，眼睛像雄鹰一样明亮，脸颊如刀削般棱角分明。
<br/><br/>    这是一个阳刚到极点的男人。
<br/><br/>    那一头不羁的长发随意扎在脑后。
<br/><br/>    他冲出时深深的看了一眼被孩童们围在中央的少女，用左手拍了拍胸口，眼中露出毫不掩饰的炽烈爱慕之情。
<br/><br/>    “我阿尔瓦终究会证明能够配得上你！”
<br/><br/>    阿尔瓦那豪迈的声音激荡。
<br/><br/>    身后瞬间传来一片善意的笑声，以及毫不掩饰的挑衅。
<br/><br/>    “阿尔瓦，你的对手还有我们！”
<br/><br/>    “小王老师只会看到最勇猛的战士。”
<br/><br/>    “只有最强壮的人才能赢得神女的芳心。”
<br/><br/>    “哈哈哈！”
<br/><br/>    从村落的各处，竟然瞬间汇起另一支超过三百人的队伍。
<br/><br/>    这支队伍更加热血，气势更加强烈。
<br/><br/>    他们是白甲部落中的青年主力，他们是部族未来的希望。
<br/><br/>    阿尔瓦，已经连续三年占据这狼甲团的领袖之位了，无论是从战斗力还是个人魅力上，其实所有人都知道阿尔瓦将来肯定是族长的接班人。
<br/><br/>    只有最强大的战士，才能够带领种族走向繁荣。
<br/><br/>    阿尔瓦喜欢那从天而降的小王老师，而且从来没有掩饰过他的爱慕之情。
<br/><br/>    他喜欢她的美貌，她的智慧，还有那份不娇柔造作的坚强。
<br/><br/>    这就是他心中的女神啊！
<br/><br/>    所以，阿尔瓦从没有任何一刻像现在这般战意高涨。
<br/><br/>    他心目中的女神目光平静对视着自己，丝毫没有因为他的表白而脸红，而是目光先落到他的身上，然后又掠过身边的同伴。
<br/><br/>    “白甲族的勇士们，胜利之风与你们相伴。”
<br/><br/>    少女轻轻的呼唤，让这些正值二十多岁的青年们瞬间热血上头。
<br/><br/>    【她第一眼看的是我，她在和我说话。】
<br/><br/>    阿尔瓦嘴角提起，这一刻脖颈青筋暴起，高声怒吼：“大山的子嗣，狩猎巨狼的勇士，随我……冲啊！”
<br/><br/>    这群白甲族的精英战士们，同时咆哮，举起手中白骨战斧，犹如一群狂暴的野牛，轰然前冲。
<br/><br/>    阿尔瓦最为勇猛，他的武器是部落里唯一一把金属重斧。
<br/><br/>    不是那种脆弱的天外陨石，而是七只吞金王兽的兽骨焚练而成！
<br/><br/>    看到一头高达五米的星狼兽从以赛亚背后猛地蹿出，阿尔瓦将手中半人高的重斧轰然掷出。
<br/><br/>    这一刹那，阿尔瓦身前空气都被击出白浪。
<br/><br/>    宛如雷霆击穿云层的炸裂声中，那头星狼兽刚刚张开血盆巨口，就见一道狂暴的旋风卷过。
<br/><br/>    脖颈处瞬间炸起一片血雾。
<br/><br/>    硕大的头颅还保持着张嘴的姿态，目光中的生机却瞬间消散。
<br/><br/>    一击斩首！
<br/><br/>    “我阿尔瓦，战无不胜！”
<br/><br/>    那强壮俊朗的青年跃至半空，凌空一脚将那头星狼兽的尸体踢飞。
<br/><br/>    这一脚，最少有十吨的力量！！
<br/><br/>    没有任何护具，阿尔瓦赤脚落地拔出那柄染血重斧，转身就和兽群厮杀到一起。
<br/><br/>    “哈哈哈，这就是我白甲族的勇士！”
<br/><br/>    以赛亚在那畅快咆哮。
<br/><br/>    对于村子来说，兽群的出现几乎代表着灭顶之灾，但另一方面却也代表着巨大的机遇。
<br/><br/>    只要能够活下来，这些死掉的野兽，就代表着海量的食物和毛皮。
<br/><br/>    只要活下来，这些……
<br/><br/>    都是战利品！
<br/><br/>    阿尔瓦和以赛亚构成了这防线的锤头，狠狠的将卷来的兽群砸的粉碎！
<br/><br/>    “小王老师，阿尔瓦哥哥很喜欢你呢。”
<br/><br/>    “阿尔瓦哥哥是部族最勇猛的战士，他只钟情姐姐老师一个人呢，好羡慕……”小女孩菲莉亚眼中泛着星星看着那勇猛的青年。
<br/><br/>    听着耳边叽叽喳喳的声音，站在中央的少女却仅仅是轻轻摇摇头。
<br/><br/>    她垂下眼眸，看着那群兴奋的小孩子们。
<br/><br/>    这里的孩子从小就历经残酷的战斗，能活到现在的儿童，哪怕只有十岁，但如果在她的世界……足以称得上顶级的战士。
<br/><br/>    更不论说那些将搏斗和厮杀当成家常便饭的成年人们。
<br/><br/>    所以她完全相信这些孩子们的话。
<br/><br/>    只是……
<br/><br/>    “你们的姐姐有喜欢的人了。”
<br/><br/>    王糯糯眼神中透出思念，她爱怜的摸了摸这些孩子的头，脸上露出一个温暖的笑容。
<br/><br/>    “你们都要加油哦，好好活着，白甲族一定会取胜的对不对。”
<br/><br/>    听到老师柔柔的声音，这些眼神中透着懵懂的孩子们同时用力点头。
<br/><br/>    “对！我们一定会赢。”
<br/><br/>    “可是，姐姐老师，你真的不喜欢阿尔瓦吗？我们都好喜欢他的。”
<br/><br/>    听着孩子们那纯真的话语，王糯糯轻轻摇了摇头，抬起眼睛看着前方的兽潮。
<br/><br/>    “我在等你们的木哥哥。”
<br/><br/>    “哦……”
<br/><br/>    一听到熟悉的木头哥哥，这些孩子们都不说话了。
<br/><br/>    他们也感觉似乎故事里的大英雄木哥哥更厉害。
<br/><br/>    只是，那不是故事里的人么？
<br/><br/>    大英雄真的会出现在眼前吗？
<br/><br/>    那会不会太遥远了……
<br/><br/>    姐姐老师讲的那种大大的铁皮人，能够飞到星辰之外，他们绞尽脑汁都想象不出来究竟是怎样的。
<br/><br/>    而木哥哥，大概真的比阿尔瓦哥哥厉害一点吧？
<br/><br/>    能和以赛亚叔叔打成平手吗？
<br/><br/>    能单人狩猎最强大的吞金兽吗？
<br/><br/>    ……
<br/><br/>    少女不知道这些孩子们的心声和幻想，她仅仅平静的看着远方的兽潮。
<br/><br/>    或许从她选择挡在修罗身前的时候……
<br/><br/>    此生，就再也不见了吧。        <br/><br/>