    
<br/><br/>    女生睡得很熟，李兰兰不忍心叫醒：“要不你抱起来，送去对门。”
<br/><br/>    怀里的女生穿着白色毛茸茸毛衣，卡其色裤子，脚上是粉色袜子，外头冷，她小小的往他身上靠，那一瞬间，贺礼的身子僵硬的不敢动，等她安分。
<br/><br/>    到她家就几步路，贺礼心头突然感觉没了什么，说不明白是什么感觉。
<br/><br/>    双手抱着她，只能迁就着扣了扣门。
<br/><br/>    开门的是袁佩珍，看到对门的男孩怀里抱着的是自己女儿，没反应过来：“心心她……”
<br/><br/>    “她在我家睡着了。”贺礼不由自主得紧张。
<br/><br/>    不知道为什么，他害怕和她家人相处。
<br/><br/>    或许是自卑。
<br/><br/>    “快进屋。”袁佩珍不好意思的笑了，赶紧把人让进屋子，“真不好意思，给你添麻烦了，我这胳膊以前脱过臼，还得麻烦你把心心送进卧室。”
<br/><br/>    贺礼，跟着袁佩珍进了女生的房间。
<br/><br/>    里面暖洋洋的，很温馨。
<br/><br/>    空间不大，一张单人床，上面各种各样玩偶，窗台上挂着一个风铃，推门时扇起风，铃铛晃动“叮铃”“叮铃”的响。
<br/><br/>    写字台上各种学习资料，一摞摞书上贴了好几张彩色便利贴。
<br/><br/>    还有那朵枯萎红色桔梗，安安静静放在书本上。
<br/><br/>    书上用鲜艳的笔标注着知识点，然后，下面还有小涂鸦。
<br/><br/>    原来，花她收下了。
<br/><br/>    贺礼目光短暂在女生脸上停，不敢停留，他转身微微颔首和袁佩珍道别：“阿姨，那我先回去。”
<br/><br/>    袁佩珍道谢：“谢谢你了。”
<br/><br/>    贺礼摇头：“不谢，应该的。”
<br/><br/>    许愿早上爬起来有点懵，问了袁佩珍才知道是对门阿姨家的儿子把她抱回来的。
<br/><br/>    听说这个人很久了，从来没见过，可存在感却那么强，第一次见面居然是她睡着的时候。
<br/><br/>    许愿多多少少觉得有些尴尬，从家抓了一个包子，就去了学校。
<br/><br/>    元旦后，日子照旧，学习也紧张。
<br/><br/>    装扮过的教室还是那么的喜庆，晚会晚会出圈的节目引的几个男生讨论。
<br/><br/>    方橙的同桌是一个男生，叫李仲威，平时存在感并不强，他不怎么说话，蒙头学习，也是因为他前排是两个女生，后排也是两女生，所以平时存在感很低。
<br/><br/>    此刻正坐在别的组，和那片的男生讨论着晚会上那些唱歌跳舞，长得漂亮的女同学。
<br/><br/>    方橙转过头，让许愿抽她背《蜀道难》。
<br/><br/>    还没早读，整个班只有小声窃窃私语声，大多都在学习。
<br/><br/>    戚梦趴在课桌上看书，看着看着突然笑出了声。
<br/><br/>    俩女生看了一眼戚梦，觉得莫名其妙，方橙问：“什么喜事啊，笑成这样。”
<br/><br/>    “我，我昨晚和余江约会了。”女生说着脸就红了，特别不好意思。
<br/><br/>    “我要听细节，有没有牵手？”
<br/><br/>    戚梦羞赧点头。
<br/><br/>    “接吻了？”
<br/><br/>    戚梦脸还红着：“哪能这么快。”
<br/><br/>    方橙瞬间没了兴趣：“那我就没兴趣了，许愿咱俩继续。”
<br/><br/>    戚梦笑得很甜，许愿移开视线点头。
<br/><br/>    忙碌的学习下时间过得很快，不知不觉一个上午就流失了。
<br/><br/>    食堂里几个窗口队伍排的很长，许愿和戚梦算是去的迟了，排在队伍的最后面。
<br/><br/>    戚梦回头和她说话，内容是余江。
<br/><br/>    伸手出，手腕上戴着泛着光银色手链：“余江送的。”
<br/><br/>    她笑得甜。
<br/><br/>    许愿点头：“他还真是一个合格的男朋友。”
<br/><br/>    “那是。”戚梦炫耀着礼物，还不忘替她介绍，“要不要谈恋爱，我把余江兄弟介绍给你。”
<br/><br/>    许愿摇头：“算了吧。”
<br/><br/>    话音未落，她侧了一下头，食堂门口走进来三个男生。
<br/><br/>    蒋风和宋明朗勾肩搭背，两个人不知道在聊什么突然大笑。
<br/><br/>    他双手插兜，打着哈欠，一头长发乱糟糟的，嘴角为微微上扬，跟着笑。
<br/><br/>    不经意地懒洋洋抬眸，他们四目相望，然后不紧不慢的移开。
<br/><br/>    戚梦用手肘撞了一下她说：“小混蛋来了。”
<br/><br/>    许愿回神，收了视线，轻轻点头。
<br/><br/>    他们去了一号窗口，向雪站在那。
<br/><br/>    蒋风一看到向雪，就忍不住调侃：“可以啊向雪，你那个大提琴拉的不错。”
<br/><br/>    向雪羞涩的看一眼贺礼：“还，还好啦，有学过。”
<br/><br/>    “咱们家贺礼也会，十八般乐器他样样精通。”
<br/><br/>    “是，是吗？”女生抿了抿嘴唇，软软的问，“贺礼都会什么啊？”
<br/><br/>    至始至终贺礼漫不经心的，没睡着的样子，没有回答向雪一个问题，还是蒋风怕人家女孩面子挂不住替着回答：“那会的可就多了，改天我让他弹个吉他，敲个架子鼓给你听。”
<br/><br/>    宋明朗笑了：“又不是你会，看把你得意的，忘形了都。”
<br/><br/>    “要你管。”
<br/><br/>    “爸爸我不管你，你还不得上天？”
<br/><br/>    “我日，你是皮痒了还是这么着？”
<br/><br/>    宋明朗嬉笑：“爸爸说一天不打你，手痒。”
<br/><br/>    “行了。”一直没吭声的男生说了话，一句话，漫不经心的懒洋洋的调子。
<br/><br/>    撩拨了许愿的心房，她正端着打好的饭找位置。
<br/><br/>    先到食堂的方橙占了位置冲她们招手：“许愿，戚梦，这里。”
<br/><br/>    戚梦看着土豆牛肉里只见土豆还少的可怜直叹气：“得，校领导一走，食堂阿姨老毛病又犯了。”
<br/><br/>    许愿意马心猿点头，一直没注意，这才发现这菜的确很少。<br/><br/>