    
<br/><br/>    舒家。
<br/><br/>    舒歌在书房里和龚致开了个短暂的视频会议，走出来。
<br/><br/>    肚子一天天大了，不大方便，公司那边还算安宁，业务也在轨道上，不需要她事事亲自过问了，所以这些日子，她去得不多了，都是在家里遥控指挥。
<br/><br/>    准备下楼活动一下，顺便拿杯鲜奶，却正看见夏婉淑站在书房门口，似乎在等着自己出来。
<br/><br/>    自从出院后，妈就很少说话。精神比起之前更差了。
<br/><br/>    此刻脸色苍白憔悴，还未完全恢复。
<br/><br/>    她一愣，忙走过去：“妈。你怎么一个人站在这里。找我有事吗？”
<br/><br/>    “你真的考虑好了吗？”夏婉淑蓦问道。
<br/><br/>    舒歌当然知道妈问的什么，静了一静，点头。
<br/><br/>    “妈知道，你是为了让妈妈安心，才决定和泷泽二少订婚。其实你不用……”
<br/><br/>    “妈，”她盯着妈妈的脸：“我愿意。”
<br/><br/>    夏婉淑看着她决意已定的眸色，叹了口气，明显的也松了口气，脸色轻松了不少。
<br/><br/>    但还是有些担心：“泷泽二少……愿意接受这个孩子？”
<br/><br/>    没有那个男人愿意喜当爹吧。
<br/><br/>    她点点头。
<br/><br/>    夏婉淑最后的一丝忧心也没了，憔悴的容颜难得的舒展了几分：“泷泽二少和你是同学，一向又对你这么好，你跟他在一起，我完全不操心。”顿了顿，“可是……那个人，会轻易放过你？”
<br/><br/>    妈对三爷看来还是无法释怀，连提起他的名字，都是用‘那个人’来代替。
<br/><br/>    说话间，还有些轻微的克制颤抖，甚至攥住了拳心。
<br/><br/>    舒歌完全不敢想象，自己若真的和傅南霆在一起，她会如何崩溃，又会不会再轻生一次？
<br/><br/>    只道：“我和他说得很清楚了。他虽然专制，但不是完全蛮不讲理的人。”
<br/><br/>    又挽住妈的手，阻止她胡思乱想：“不早了，去休息吧。”
<br/><br/>    **
<br/><br/>    清司从颐和府开车出来，就觉得后面有人跟着自己。
<br/><br/>    眸色一黯，只转了方向，朝附近的僻静小路走路开去。
<br/><br/>    无人的地方，嘎吱一声，刹车停定。
<br/><br/>    然后推门下了车，看着身后和自己差不多同一时间停下的黑宾利，目光如水，毫无波动：
<br/><br/>    “跟了我半天也累了吧。”
<br/><br/>    宾利车门打开，傅南霆从车子上下来，‘砰’一声，重重甩上车门，一步步走近他。
<br/><br/>    清司多时没见他了，此刻看见他，倒是一怔。
<br/><br/>    面前的男人清减了不少，本就立体的五官轮廓显得愈发峻峭，一身黑色衣装就衬得更加清瘦。
<br/><br/>    身躯投射在地面上，暗影沉沉，诡异森冷。
<br/><br/>    似是好些日子没理发了，额前的乌黑头发已经快蔓延过眼下。
<br/><br/>    傅南霆走到他面前，薄唇稍启，冷冰冰的几个字宛如：“你要是敢跟她订婚，我会让你和你妹妹横着回东京。”
<br/><br/>    清司一笑：“三爷是在威胁我？”
<br/><br/>    他不语，只用野兽伏击猎物前夕的目光盯着对方。
<br/><br/>    “元首府应该提醒过你，我目前是华夏的贵客，也是联系两国友好的使者。你们的政府，不会让我和我的家人在你们的国土上出事的。”顿了顿，清司望向他：“还有，以三爷现在的身份，我相信，也不会做出这种报私仇、违反政府法令的事情。”<br/><br/>