    
<br/><br/>    这边，周书景回到家，还有些心惊。
<br/><br/>    没想到容枝那丫头那么厉害，竟然能把孙敬斌的录像搞到手。
<br/><br/>    看来，他还得再想想办法了。
<br/><br/>    “儿子，学习辛苦了，妈妈给你热了牛奶，来，喝一口啊。”周书景的妈妈李兰拿着一杯牛奶，放到书桌上。
<br/><br/>    “妈，你怎么又不经过我的同意就进房间！”周书景不耐烦的推开李兰，看着那杯牛奶，一点食欲也没有。
<br/><br/>    “好好好，妈妈下次一定注意！”李兰对这个儿子很是疼爱，几乎有求必应。
<br/><br/>    “对啦儿子，你觉得何晴那丫头怎么样？”李兰在棕色的围裙上擦了擦手，关切的问道。
<br/><br/>    最近跟何晴的妈妈聊天。
<br/><br/>    两个孩子都已经满十八岁了，
<br/><br/>    两家就想着把婚先给订了！
<br/><br/>    周书景哪看的上何晴，长相普通，家庭条件也一般，哪配的上他？
<br/><br/>    周书景一脸不耐：“妈，您能不能少管这些闲事。何晴那么丑，哪配的上我！”
<br/><br/>    李兰忙说：“何晴那丫头，是我跟你爸看着长大的，人家性子活泼，又会做家务，这年头，你上哪找这样的好姑娘。”
<br/><br/>    周书景气的脸都涨红了，随手把那杯牛奶仍在地上，李兰被周书景的凶样吓了一跳。
<br/><br/>    周书景凶神恶煞的：“我不喜欢她！”
<br/><br/>    李兰愣了一下，又说：“那妈给你找个漂亮的？”
<br/><br/>    周书景混沌的眼珠子转了两圈，一点理所当然：“我喜欢我们班上的容枝，人家家里可有钱了，随便一件衣服就是你一个月的工资！要是她能嫁给我，我们就能住上别墅，吃香的喝辣的！”
<br/><br/>    李兰一听，也来了兴趣：“儿子，你说真的！”
<br/><br/>    周书景像只骄傲的公鸡，仰着头：“当然！但是她现在不喜欢我，你帮我想想办法！”
<br/><br/>    李兰到底是过来人，眼珠子转了转就想到了个好办法：“女儿家的，一般都对自己第一个男人会有感情，你抓紧机会下手，还怕她不跟你吗？”
<br/><br/>    “你说的这些我都知道，但是怎么做是个问题！要是那么好办，我还找你干嘛？”
<br/><br/>    李兰想了想，去厨房拿了一包白色的东西给周书景：“这东西，喝上一点就难受的不行，有了这个，你只需要找个机会跟她单独相处，不怕她不从你！”
<br/><br/>    李兰说完，又有些担心：“儿子，你说的那个姑娘家那么有钱，事后不会找你麻烦吧？”
<br/><br/>    周书景嫌弃的推开李兰：“我到时候录像，敢找我麻烦我就让她把脸给丢尽！”
<br/><br/>    前几天跟孙敬斌在一起，别的没学过，要学会了怎么威胁女人。
<br/><br/>    李兰却没觉得不妥，还觉得自己儿子聪明。
<br/><br/>    笑眯眯的夸奖他：“儿子真聪明。”
<br/><br/>    周书景瞄了一眼地上：“你赶紧把地板擦干净，我要睡觉了。”
<br/><br/>    李兰连忙应声，去外面拿了一块布，擦了几遍才没有牛奶味。
<br/><br/>    周书景捏着那包药，勾唇，阴测测的笑了。
<br/><br/>    想起今晚那臭丫头的模样，下身一紧，他呼了一口粗气。
<br/><br/>    把李兰赶出去锁好门后，打开电脑，点击了一个视频。
<br/><br/>    不久，房间里就传来了男人粗重的呼吸声。<br/><br/>