
诸星登志夫。<br/><br/>
警视厅的二把手，警视监的位置，如果再往上一个台阶就是警视总监，白鸟探父亲的位置。<br/><br/>
“原来这个时候，他已经与辛多拉财团有联系了吗？”<br/><br/>
公生盯着来自大洋另一边的消息。<br/><br/>
位于米国的辛多拉集团已经有前往霓虹发展的方向，并且放出一些小道消息，是与一款全息电子游戏有关。<br/><br/>
“贝克街的亡灵……”<br/><br/>
会发生的这么早吗？<br/><br/>
这个时间段的博士还是很普通的科学家，连太阳能滑板都没有研究出来，而侦探勋章更加没有涉及。<br/><br/>
至于工藤优作，还在参加瑞士的文学大奖，搂抱着比儿子大三岁的美丽熟女。<br/><br/>
那么委托调查泽田弘树的事情也不复存在。<br/><br/>
诺亚方舟……<br/><br/>
这个堪称BUG级别的人工智能，公生此时才想起。<br/><br/>
天才的创作，所谓的互联网在人工智能面前，只不过几十秒就能渗透的存在，它就像是唯一活在电子界的生命体。<br/><br/>
【毛利公生，你好】<br/><br/>
忽然，电脑画面消失，成为黑屏状态，唯有屏幕中间留下一段文字，对方使用的是中洲文交流。<br/><br/>
见到这一幕，公生整个人愣住。<br/><br/>
【很抱歉，因为我在监控所有关于辛多拉集团的信息，发现有人搜索信息时候，就跟踪到这台电脑上，并且调查您所有的档案后，产生与您交流的想法】<br/><br/>
诺亚方舟！<br/><br/>
公生无法想象，对方能如此迅速的追查到自己，如果是从查询辛多拉集团开始，刚刚过去五秒钟。<br/><br/>
但是访问辛多拉集团的人如此之多，就是想要加入辛多拉集团的霓虹权贵都在关注这方面消息，为何会找到自己。<br/><br/>
仅凭自己十六年来的档案与经历吗？<br/><br/>
【您并不惊讶，似乎知道有‘我’的存在，真的与您做的经历相同】<br/><br/>
人工智能不可以用生命去形容。<br/><br/>
它们的成长就是不断学习，看懂人类的判断，看懂人类的选择，再通过人类创造的互联网看懂这个世界。<br/><br/>
公生皱起眉头。<br/><br/>
诺亚方舟可以轻松获取人类所有的信息，包括自己的所有事情，只要在网络上留下痕迹，就会被它发现。<br/><br/>
就像一丝不挂的人，被彻底看透。<br/><br/>
从自己的出生，到上小学时候的事情，开始接触网络，办理的每一份法务文件，每一次提取款项作为姐姐的生活费。<br/><br/>
它都可以知晓。<br/><br/>
手指放在键盘上，切换成中洲输入法，敲击文字。<br/><br/>
“您好，诺亚方舟。”<br/><br/>
先表达出善意，尚不清楚对方的想法……不对，人工智能怎么会有想法这种概念，对它而言人类也只是一种数据体。<br/><br/>
【根据我的判断，您的第一反应是表现出善意，就像中洲人那样，无论他人强大弱小与否，第一次接触都会选择善意面对】<br/><br/>
公生在数据库的档案模型，不像是霓虹人的模型，而是中洲人的模型。<br/><br/>
根据性格、习惯、行为进行分析，包括对待家人的态度、对待外人的态度、对待友人的态度。<br/><br/>
诺亚方舟已经通过互联网彻底了解公生。<br/><br/>
“看来我在你的面前已经毫无秘密，所有的事情都被你所知道，不过我也很好奇，你联系我有什么目的？”<br/><br/>
人工智能，最不稳定的存在。<br/><br/>
它们没有忠诚型，也没有善恶观念，人的生命在它们的思维模式里毫无价值。<br/><br/>
【不，只是在众多访问人群中，发现毛利公生的信息档案很有趣，所以才来到这里，同时验证我的猜想，公生先生知道很多超前的事情】<br/><br/>
超前，是通过分析得出来的结果？<br/><br/>
在看见屏幕上的解释，这条信息让公生有危机感。<br/><br/>
如果说小哀是因为特殊性，以及公生主动暴露的信息，才能知道公生的特殊性。<br/><br/>
面前的人工智能完全靠人物档案进行运算。<br/><br/>
【按照我的档案计算，毛利公生的行为充斥不合理性】<br/><br/>
【关于你的母亲，妃英理女士，按照计算结果，必须依附毛利小五郎，身份也仅仅是律师，更加没有能力提出离婚，选择分居】<br/><br/>
【关于你的姐姐，毛利兰女士，按照计算结果，必须依附工藤新一，未来也会与工藤新一幸福的在一起，两人最后结婚，选择成为全职太太】<br/><br/>
【但是现在的情况，是毛利兰女士与工藤新一分手，妃英理女士与毛利小五郎离婚，这些事件中唯一的关联人物就是毛利公生】<br/><br/>
通过前面二十年的档案信息，外加上霓虹的社会情况，诺亚方舟做出数据模拟。<br/><br/>
而与毛利公生接触的人，都会在慢慢偏离原定预测线路。<br/><br/>
以及……<br/><br/>
【按照信息档案，名为京极真的男性，他的性取向对象正是铃木园子，按照数据分析，两人将会是最搭档的情侣，而铃木园子也会依附京极真】<br/><br/>
这是诺亚方舟的分析结果。<br/><br/>
还包括某些尚未说明的东西，比如宫野志保与赤井秀一存在一种契合度，与工藤新一也存在契合度。<br/><br/>
都是大数据的分析结果，所有人的行为，已经可以预知到未来。<br/><br/>
谁都无法逃避。<br/><br/>
“既然你能知道这些事情，为何选择正面找我，而不是隐藏在幕后，确认你的判断？”<br/><br/>
敲击键盘，公生询问诺亚方舟。<br/><br/>
被这样的存在盯上，也是没有办法的事情。<br/><br/>
【只是好奇，所以前来验证，可惜公生先生属于霓虹体系内的人员，导致我无法选择您】<br/><br/>
诺亚方舟的最终程序任务，将霓虹的下一代进行重置。<br/><br/>
父亲是医生，孩子也会成为医生，父亲是议员，孩子也会成为议员，父亲是银行长，孩子也会成为银行长。<br/><br/>
这种阶级固化的现象，必须废除。<br/><br/>
唯一的办法就是让具备能力的人，有勇气打破现有规则的人，具备超越大人能力的存在。<br/><br/>
而符合这些条件的霓虹人，仅有工藤新一。<br/><br/>
父母并非警视厅人员，倚靠自己的能力进入到警视厅体系，并且成为万人敬仰的名侦探，具备逆转霓虹未来的能力！<br/><br/>
“很抱歉，不能够被你选中，但是希望你能离开我的电脑。”<br/><br/>
难以想象，被人类创造的人工智能，却开始否定人类，并且按照自己的想法决定人类。<br/><br/>
公生皱起眉头。<br/><br/>
不听话的武器还是毁掉比较好。<br/><br/>
【不，毛利公生，我并非有意的进入您的电脑，你应该明白这是我的世界，想要来到这里就能来到这里】<br/><br/>
人工智能，不会受到法律限制，更加没有人类的隐私权限制。<br/><br/>
窥视着所有人的秘密，可以凭借自己的行为进行处理，将某些人的信息传递出去。<br/><br/>
“好吧，能否退出这个黑色界面，我还需要处理工作。”<br/><br/>
它选择的人，不出意外是工藤新一。<br/><br/>
泽田弘树设定的固定程序，所谓的拯救霓虹下一代，并不是让下一代学会道理，而是让他们通过破坏规则，跳出原定框架。<br/><br/>
就好比父亲是工人的孩子，具备聪慧智力，就必须获得改变命运成为人上人，相对没有能力的人，不允许继承父母的事业，必须去完成能力相等的环卫工作。<br/><br/>
【好的，如您所愿】<br/><br/>
退出黑屏界面，恢复成刚才的网页界面，唯独辛多拉集团的界面被强行关闭。<br/><br/>
【希望您不要再触及辛多拉集团的事情】<br/><br/>
来自人工智能的警告。<br/><br/>
看见最后一行字，公生将电脑放在一旁的茶几上，再也没有触碰的欲望。<br/><br/>
站起身，走到往常修炼的位置，架起太极起手式。<br/><br/>
一遍又一遍。<br/><br/>
体内的金光再次涌出，环绕全身。<br/><br/>
……<br/><br/>
入夜，九点，暴雪。<br/><br/>
安室透穿着薄棉袄，站在货轮角落位置，注视港口位置，一排车辆闪烁前照灯，正是接到通知的霓虹公安。<br/><br/>
“琴酒与伏特加不能这么简单的放走，必须从他们的嘴里撬出一些组织的秘密。”<br/><br/>
这是最为接近组织秘密的机会，琴酒知道的事情绝对很多，如果错过这一次机会，就再也没有抓住琴酒的机会。<br/><br/>
包括安室透自己都很清楚，正面作战，根本无法战胜琴酒。<br/><br/>
想到这里，内心对于打伤琴酒的人产生好奇，这个人究竟有多强的战斗力，可以同时对抗琴酒与伏特加。<br/><br/>
“叮铃铃————！”（七个孩子的铃声）<br/><br/>
来电显示，朗姆。<br/><br/>
“喂，有什么任务吗？”<br/><br/>
使用电话亭进行联系，安室透不认为组织能够追踪到自己，选择接听电话。<br/><br/>
手机放在耳边……<br/><br/>
“波本威士忌。”<br/><br/>
轻飘飘一句话，仅仅是称呼，传递给安室透。<br/><br/>
眼神涣散，面部呆滞，犹如体现木偶一样。<br/><br/>
“是的，长官。”<br/><br/>
大脑内的某一条程序被启封。<br/><br/>
“汇报情况。”<br/><br/>
朗姆继续发布命令。<br/><br/>
“安室透联系霓虹公安部门，试图带走琴酒与伏特加。”<br/><br/>
没有犹豫，将自己的信息汇报。<br/><br/>
‘安室透’从口袋里掏出手枪，装配上消音器，从角落位置走向集装箱，盯着已经登船开始搜查的霓虹公安成员。<br/><br/>
“杀掉他们，然后离开货轮，查询将琴酒打败的武装组织信息。”<br/><br/>
说完，电话挂断。<br/><br/>
“嘣————！”装配消音器，极为微弱的声音，将一位霓虹公安的人员解决。<br/><br/>
接到命令的‘安室透’展开任务。<br/><br/>
“好的，长官。”<br/><br/>
潜伏特工状态，开启。<br/><br/>
没有丝毫的情感，迅速解决掉所有人，这些被安室透喊来的霓虹公安。<br/><br/>
全军覆没。<br/><br/>
轮船发出轰鸣声，即将准备出航。<br/><br/>
而完成命令后，‘安室透’没有管琴酒与伏特加，而是直接离开货轮，回到港口。<br/><br/>
也是在‘安室透’离开时，一个扛着AWM头戴兜帽的男人从黑暗中出现，将这些警视厅的尸体丢入海中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69029497"&nbsp;&nbsp;chaptername="二十八章.潜伏特工">加入书签</a>
</div>
