    这是顾南砚之前就决定的事。
<br/><br/>    被池穗穗发现的时候，他和宋妙里感情刚刚步入正轨，之后的一系列事情促使了他们分手、复合。
<br/><br/>    当然他知道，但他也要她承认。
<br/><br/>    宋妙里抽.出自己的手，有点儿生气：“你说什么呢。”
<br/><br/>    明面上是生气，但语气里却有点娇嗔，就连前面的助理和司机都听出来了。
<br/><br/>    顾南砚就这么看她。
<br/><br/>    宋妙里从来不喜欢戴戒指，虽然她喜欢钻石喜欢珠宝，但戒指从没买过。
<br/><br/>    第一次戴，她手指还有异样的感觉。
<br/><br/>    顾南砚给她戴戒指是要求婚吗？
<br/><br/>    还是就单纯是送她的，为了问这个问题？
<br/><br/>    宋妙里一向喜欢想多，现在更是各种想法交织在一起，半天才说：“不喜欢你我会和你谈恋爱？”
<br/><br/>    这也没什么不好承认的。
<br/><br/>    宋妙里就是喜欢他，一开始喜欢他的脸，现在喜欢他的人，她这个人有话说话。
<br/><br/>    除了装穷这回事。
<br/><br/>    顾南砚嗯了声。
<br/><br/>    宋妙里问：“所以呢？”
<br/><br/>    她将手抬到他面前，“为什么给我戴戒指？”
<br/><br/>    顾南砚喉中溢出一丝笑，“你怎么想的，就是哪样。”
<br/><br/>    这戒指是他早就准备好的，也正巧打算今天来拍卖会拍到翡翠，晚上去见宋妙里。
<br/><br/>    刚巧宋妙里自己来了拍卖会。
<br/><br/>    既然人都在自己面前了，也没什么好推迟的，顾家那边不会干涉他的选择，宋家那边已经通过气。
<br/><br/>    宋妙里说：“是吗？”
<br/><br/>    说是这么说，她确实心里有点小雀跃。
<br/><br/>    顾南砚见她眼睛亮晶晶的，像是看到了食物的松鼠，又或者是天生喜爱金银珠宝的龙。
<br/><br/>    “这件事就这么过去了？”
<br/><br/>    宋妙里抬眼看他，清澈的一双眼里倒映出她的身影，只能看见自己，也只有自己。
<br/><br/>    她承认：“本来就我自己也有原因。”
<br/><br/>    如果当时在医院的时候就直接说破，也许他们还用不着费那么久的时间才会到现在摊牌。
<br/><br/>    说不准就直接结婚了。
<br/><br/>    宋妙里突然冒出来这个想法，马上甩了甩脑袋。
<br/><br/>    大概是池穗穗和贺行望这个结婚的速度刺激到她了，每天听着自己都羡慕了。
<br/><br/>    顾南砚笑了一下。
<br/><br/>    宋妙里自己也在那觉得好笑，回想起来这件事的确是好笑。
<br/><br/>    车程已然结束大半，她这才发现外面的路不太对劲，问：“这路是回哪的？”
<br/><br/>    “送你回宋家。”顾南砚低声说。
<br/><br/>    “我今晚没打算回去。”宋妙里摇头。
<br/><br/>    “真的不回去？”顾南砚又问了一句。
<br/><br/>    想了半天，宋妙里还是改变了主意：“那还是回去吧。”
<br/><br/>    正好把相亲对象的事解决一下。
<br/><br/>    宋妙里估摸着，以顾南砚的家世，怎么着也会让父母满意的，她都这么满意。
<br/><br/>    至于那个什么都不在意的相亲对象，还是让他再重新找个相亲对象吧。
<br/><br/>    南城这么多千金，不缺她一个。
<br/><br/>    宋家也不需要用她来联姻，所以完全不用担心会反对，之所以想让她和门当户对的人在一起，很大一部分原因都是为了保障生活。
<br/><br/>    就像她之前和苏绵她们吐槽的。
<br/><br/>    宋妙里已经习惯了有些精致夸张的开销，她穿的衣服不仅是自己买的，还有品牌方送的。
<br/><br/>    嫁给一个普通人，那就势必要缩减开销。
<br/><br/>    她和顾南砚每天装穷是在谈恋爱的情况下，而谈恋爱和结婚是截然不同的事情。
<br/><br/>    顾南砚颌首：“好。”-
<br/><br/>    宋妙里回到家里已经不早。
<br/><br/>    她看到外面的灯还亮着，先是把戒指给取了下来，免得父母先看到就先问了这个话题。
<br/><br/>    宋妙里推开门就听到了说话声。
<br/><br/>    “回来了？”宋母问。
<br/><br/>    “拍卖会上买了什么东西？”宋父问，然后又说：“听说里面有块翡翠石是不是？”
<br/><br/>    宋妙里这才想起来翡翠还在顾南砚的车上。
<br/><br/>    “没有，买了块表。”
<br/><br/>    宋父看她一眼，“你不是对珠宝感兴趣吗，怎么买了一只表，我记得你不喜欢手表。”
<br/><br/>    父母太清楚自己的爱好也不是一件好事。
<br/><br/>    宋妙里干脆模糊过去：“我看到就买了，爸你怎么问东问西的，我又不是没钱买。”
<br/><br/>    “……”
<br/><br/>    宋母暗中给宋父递了个眼色。
<br/><br/>    宋妙里问：“小睿睡了？”
<br/><br/>    “没呢，在书房。”
<br/><br/>    宋成睿虽然被评价为南城的花花公子，吃喝玩乐样样精通，但对于自己的事业是非常上心的。
<br/><br/>    因为宋妙里不管公司，就他去管了。
<br/><br/>    宋家总要出一个人的，不然偌大的公司就会落入他人的手中，这是谁也不想看到的。
<br/><br/>    “爸，妈，我要和你们说一件事。”
<br/><br/>    宋妙里坐到一侧的单人沙发上，认认真真地开口。
<br/><br/>    “你说。”宋母笑盈盈地看她。
<br/><br/>    “那个相亲对象的事。”宋妙里直接开口：“你们还是趁早拒绝了吧，免得撕破脸。”
<br/><br/>    “怎么就撕破脸了？”
<br/><br/>    “我都不和人家结婚，不去相亲，再过分一点，不就撕破脸了？”宋妙里列举一下，“再说我对他也没兴趣。”
<br/><br/>    “你们都没见面，怎么知道没兴趣。”
<br/><br/>    “因为我有喜欢的人。”宋妙里干脆了当，“我之前就说了我在谈恋爱。”
<br/><br/>    “不是说分手了？”
<br/><br/>    宋妙里理直气壮：“又复合了。”
<br/><br/>    其实都复合挺长一段时间的，只不过她没说。
<br/><br/>    宋母说：“就你那个小员工男朋友？”
<br/><br/>    听见小员工三个字，宋妙里没忍住笑：“没有，人家升职了，不是小员工了。”
<br/><br/>    宋母和宋父对视一眼。
<br/><br/>    宋妙里说：“他现在是公司老板。”
<br/><br/>    “公司老板又怎么样。”宋父绷着一张脸，“能比得上小顾年轻有为，还行事大方吗？”
<br/><br/>    “就是啊。”宋母帮腔。
<br/><br/>    “怎么比不上——”
<br/><br/>    宋妙里一开始顺着话反驳，而后突然反应过来，自己的相亲对象也叫小顾？
<br/><br/>    她好像是听父母这么提过……
<br/><br/>    但那时的宋妙里完全不对对方感兴趣，连话都没怎么认真听，更别提记对方的姓了。
<br/><br/>    甚至她连对方叫什么名字都没有问。
<br/><br/>    顾，小顾。
<br/><br/>    经过今晚的事情，宋妙里对于“顾”这个姓可以说是相当敏感，话头戛然而止。
<br/><br/>    她忽然问：“小顾叫什么？”
<br/><br/>    宋母瞥她一眼，“你不是不感兴趣，知道他名字也没用，我还是不说了。”
<br/><br/>    宋妙里已经意识到了什么，过去抱住她胳膊，“妈，你们是不是瞒着我的？”
<br/><br/>    “是你自己没问。”宋父哼了一声。
<br/><br/>    “相亲对象叫顾南砚是不是？”
<br/><br/>    “是啊。”
<br/><br/>    宋妙里一下子从沙发上跳下来，一切猜测成定局，本来安稳的心脏又猛烈跳动起来。
<br/><br/>    这是什么鬼？
<br/><br/>    宋妙里来不及和父母多说什么，蹬蹬蹬上了楼，没到房间就给顾南砚打电话。
<br/><br/>    听到动静的宋成睿打开书房，一挑眉毛：“回来了？”
<br/><br/>    宋妙里嗯了一声，正好手里的电话被接通，她一回房间就关了门。
<br/><br/>    宋成睿：“……？”
<br/><br/>    这是吃了什么火.药？
<br/><br/>    拍卖会回来不应该喜气洋洋才对，难道是哪个人没点眼色，得罪了她？
<br/><br/>    宋成睿摇着头，又回到了桌前-
<br/><br/>    现在知道真相的宋妙里可是炸了。
<br/><br/>    电话一显示接通，她没等顾南砚开口，就直接抢先说：
<br/><br/>    “顾南砚，你之前来我家你怎么不告诉我，我要不是今晚和我爸妈说到这事，你是不是打算一直不说，是不是让我一个人蒙在鼓里好玩呢？”
<br/><br/>    她一通话说下来都不带喘气的。
<br/><br/>    等一口气说完，宋妙里才站在窗前，开窗透气，深呼吸两口，胸前起伏不定。
<br/><br/>    抹胸礼服因而衬出更窈窕的身材。
<br/><br/>    电话这头的顾南砚单手扯掉领带，解开第一颗扣子，敛眉说：“本想当时见面就摊牌的。”
<br/><br/>    谁想到宋妙里为了不相亲跑去巴黎购物。
<br/><br/>    还是过年时间。
<br/><br/>    所以在当时他问宋妙里这个问题时，她的回答让他觉得好笑，又有点无奈。
<br/><br/>    宋妙里冷笑：“是吗？”
<br/><br/>    顾南砚松了松衬衫领口，“好，是我错了。”
<br/><br/>    他干脆的认错反而让宋妙里不知气从何来，“那你说说，你错哪儿了？”
<br/><br/>    有那么几秒，她感觉自己就像是网上那种经常被总结的野蛮、无理取闹的女朋友。
<br/><br/>    宋妙里甚至觉得这要是投稿出去，分分钟评论几万。
<br/><br/>    顾南砚也是头疼，当初是为了让她承认自己的内心，现在反而成了自己的套子。
<br/><br/>    他略思忖，“妙里。”
<br/><br/>    宋妙里开口：“明天来把你戒指拿回去吧。”
<br/><br/>    “好。”
<br/><br/>    顾南砚原本就打算明天去宋家，如果不是今晚不合适，他今晚送宋妙里回来就进去了。
<br/><br/>    “你居然敢说好？”
<br/><br/>    宋妙里一下子炸了。
<br/><br/>    她就是故意说的，顾南砚居然敢答应。
<br/><br/>    让他一个人过去吧，狗男人，今晚送来的戒指她都还没捂热，居然还想真收回去。
<br/><br/>    “……我是应了你的话。”顾南砚缓缓说。
<br/><br/>    “你不知道吵架的时候女朋友说什么都是气头上的吗？”宋妙里嘴撅着都能挂油壶。
<br/><br/>    她就是口是心非。
<br/><br/>    顾南砚失笑：“现在知道了。”
<br/><br/>    知道得一清二楚。
<br/><br/>    远处有放烟火，隔着遥远的距离，还能看见星星点点，模糊的明亮铺满大半天空。
<br/><br/>    宋家和顾南砚住的地方相隔有一些远，但同在一个城市一个区，宋妙里也清晰地看见烟火。
<br/><br/>    宋妙里听见顾南砚低凉的嗓音透过电话传出来：“它已经是你的了，没人能拿走。”
<br/><br/>    这声音让她耳朵酥麻至极。
<br/><br/>    就像是有时在床上，两个人离得很近，贴着她耳朵说话似的，近在咫尺。
<br/><br/>    房门突然被敲响。
<br/><br/>    宋妙里回过神来，打开一条缝。
<br/><br/>    外面宋成睿脸色冷凝，上上下下打量两眼，确定她情绪稳定：“我听见你在和人吵架。”<br/><br/>