    
<br/><br/>    只是没想到，这个男人那么不好唬弄。
<br/><br/>    “你觉得我在三里屯能学到骑射的功夫吗？除非我有什么奇遇。”她突然无奈地说。
<br/><br/>    傅璟琛顿了下，黑眸审视地看着她。
<br/><br/>    确定她真的只是无意间说出的奇遇二字，他才恢复如常。
<br/><br/>    “说得也是。”他淡淡道。
<br/><br/>    苏晚暗松了口气。
<br/><br/>    她刚刚其实是故意说出奇遇二字的。
<br/><br/>    因为傅璟琛身上就发生过奇遇。
<br/><br/>    他的一身武功和谋略，都是偶然间学得的。
<br/><br/>    她这么说，不过是故意引得傅璟琛将她身上的一切反常，往奇遇上面想，那么一来，他也就不会那么奇怪了。
<br/><br/>    “所以夫君快跟我说一下骑射的诀窍吧，一会儿我也不至于输得那么难看。”
<br/><br/>    傅璟琛顿了下，温声道：“上场的顺序，刚才已经排好了，我将你排在了后面，到时候，别人比试的时候，你先在旁边观摩学习一下。”
<br/><br/>    “好。”苏晚点头。
<br/><br/>    “骑马的时候，你不用太紧张，你若紧张，马是能感受到的，所以尽量放松，到时骑上马背后，切记双腿不要夹得太紧，缰绳也不要拉扯得太用力……”
<br/><br/>    苏晚一副认真聆听的样子，不时地点点头。
<br/><br/>    讲完了骑马的要术，傅璟琛突然喊了声“司野”！
<br/><br/>    少年立即从屋顶上跃了下来。
<br/><br/>    “去寻副弓箭过来。”傅璟琛吩咐。
<br/><br/>    “是。”
<br/><br/>    看着飞走的少年，苏晚已不惊讶了。
<br/><br/>    司野没多久便回来了，并带了一副弓箭回来。
<br/><br/>    傅璟琛接过，为苏晚讲解起了射箭的要术。
<br/><br/>    苏晚虽然都会，但听得很认真。
<br/><br/>    “……射箭主要是靠眼力和臂力。”傅璟琛说着，又演示了一番，然后递给苏晚，“你试一下。”
<br/><br/>    苏晚表现得很生疏，故意将弓给拿反了。
<br/><br/>    傅璟琛在旁边见了，只好出声给她纠正。
<br/><br/>    见她还是没上手的样子，只得站到她身后，托住她的手，手把手教她。
<br/><br/>    他突然贴过来，让苏晚好不自在。
<br/><br/>    尤其他高出她许多的关系，教她的时候，还要俯下身来，两人之间的距离，因此一下子拉得很近。
<br/><br/>    她清晰地感受到男人清雅的气息，拂在她耳侧，带起麻痒的不适感。
<br/><br/>    她没忍住，抬起肩头，蹭了蹭右边的耳朵。
<br/><br/>    傅璟琛这时也才意识过来，自己靠得确实有些近了。
<br/><br/>    他本想退开的，可看到女子粉粉红红的耳朵时，他嘴角抿了下，黑眸内划过一丝笑意。
<br/><br/>    苏晚好不容易才掌握了射箭的要术。
<br/><br/>    跟着傅璟琛回到校场的时候，比试马上要开始了。
<br/><br/>    第一场比试武艺。
<br/><br/>    而第一个上场的是顾明珠和仓澜国的使臣。
<br/><br/>    看到苏晚回来，顾明珠挥了挥手臂，一脸振奋，“晚晚，一会儿你可要为我呐喊助威啊，我能不能赢，就看你的声音大不大了。”
<br/><br/>    苏晚轻咳一声，“你自己给自己打气就好。”
<br/><br/>    让她当着那么多人的面，大声呐喊，真是太为难她了，反正她是不敢的，总觉得那样太傻气，除非大家一起喊，那她才不至于尴尬。
<br/><br/>    顾明珠不满地说：“一会儿你比赛的时候，我也会呐喊，为你助威的，所以你也要呐喊为我助威。”
<br/><br/>    “大可不必。”苏晚毫不犹豫地拒绝了。
<br/><br/>    顾明珠一脸哀怨地看着她，“我们可是一组的，我赢了，你面上也有光啊。”
<br/><br/>    苏晚道：“没事，你输了也不打紧。”
<br/><br/>    顾明珠：“……”
<br/><br/>    “明珠妹妹，本王一会儿叫一群宫人来给你助威。”这时，赵拓负着手，晃了过来，笑眯眯地看着顾明珠。
<br/><br/>    苏晚见了，嘴角抽搐了下。
<br/><br/>    顾明珠头一扭，学着苏晚的语气，“大可不必！”
<br/><br/>    赵拓摸了摸鼻子，只好凑到苏晚面前，“傅夫人，本王让人给你助威。”
<br/><br/>    苏晚刚要拒绝，一道身影已挡在她面前，替她拒绝了，“多谢殿下对内子的关照，但她是个喜静的人，太过吵杂，反而会影响她发挥。”
<br/><br/>    赵拓讪讪地说：“傅相所言甚是，是本王欠考虑了。”
<br/><br/>    “殿下，让人给臣和云深助威吧，我觉得我们需要。”这时，顾枭吊儿啷当地说。
<br/><br/>    赵拓瞥了他一眼，“行啊，本王一会儿便叫一帮太监过来给你们助威。”
<br/><br/>    顾枭闻言，连忙摆手，“那还是算了。”他无法想象一群尖细着嗓子的太监给他助威的场面，若是那样的话，他觉得自己会发挥失常。
<br/><br/>    这时，擂鼓声响起，比赛开始了。
<br/><br/>    顾明珠利落地纵身跃上了擂台，仓澜国使臣紧随其后。
<br/><br/>    “明珠这丫头的轻功不错。”赵拓在旁边称赞了一句。
<br/><br/>    顾枭双手抱臂，得意地说：“我教的。”
<br/><br/>    赵拓闭嘴不说话了。
<br/><br/>    擂台上，顾明珠和沧澜国使臣已经交上了手。
<br/><br/>    顾明珠的轻功较好，但是使臣的拳脚功夫更厉害一点。
<br/><br/>    一时间，二人打得难舍难分，不相伯仲。
<br/><br/>    这时，沧澜国使臣忽然从旁边的兵器架上，抽出一把刀来，招招狠辣，直逼顾明珠要害。
<br/><br/>    好在顾明珠轻功好，每次都能避开。
<br/><br/>    可饶是如此，观看台上的众人，还是忍不住为她捏了一把汗。
<br/><br/>    沧澜国使臣招招猛烈，这时已将顾明珠逼到了擂台的边缘。
<br/><br/>    顾明珠为了躲避对方横挥过来的刀，下腰时，脚下不慎踩空，从擂台上掉了下去。
<br/><br/>    待她反应过来的时候，沧澜国使臣已经收了刀，立在擂台上，得意地看着她，“顾小姐承让了！”
<br/><br/>    顾明珠喘着气，很是郁闷。
<br/><br/>    她就这么输了。
<br/><br/>    接下来上场的是云深和羌芜国的使臣。
<br/><br/>    羌芜国使臣是个非常壮硕的将军，他跳上擂台的时候，擂台都震颤了下。
<br/><br/>    见状，苏晚忍不住看了眼旁边还未上擂台的云深。
<br/><br/>    云深脱了外袍，露出里面黑色的劲装。
<br/><br/>    似有所觉，他眸子凌厉地望来，却在看到是苏晚时，一下子变得懒洋洋的，似笑非笑地说：“苏姑娘看什么？”
<br/><br/>    苏晚抬头看了看天空，“在下看什么，不必向云世子禀报吧？”
<br/><br/>    云深笑了下，走近一步，倏而道：“踏破铁鞋无觅处，云深竟不知姑娘，已嫁为人妇。”
<br/><br/>    苏晚反应过来的时候，对方已经上了擂台。
<br/><br/>    这厮该不会是说，自那次后，一直在寻她吧？<br/><br/>