    
        <br/><br/>    弘治皇帝和三位阁老面面相觑。
<br/><br/>    此事，太过匪夷所思了。
<br/><br/>    既已然免除霸州等地农户养马，农户们又上了万民书感谢皇恩、感恩戴德，还怎么收银子？
<br/><br/>    说白了，你提前降了恩，农户们都高高兴兴。
<br/><br/>    可你反手就收银子，霸州等地的农户能愿意？
<br/><br/>    换谁能愿意啊？
<br/><br/>    简直离谱透顶！
<br/><br/>    可再看宁远，却是一副浑不在意的样子，就仿佛哪怕再收银子，也是理所当然一般。
<br/><br/>    弘治皇帝不由得暗怒。
<br/><br/>    愚蠢！
<br/><br/>    混账！
<br/><br/>    朕罢免你，那是为了保护你，你难道就不知道此事已经闹的不可收手了？
<br/><br/>    稍微一个不注意，极容易引起江南等地的民怨啊！
<br/><br/>    “满口胡言！”
<br/><br/>    弘治皇帝沉声道：“宁远，你再胡说，就别怪朕刀下无情了，滚出去吧，自此以后，削为平民。”
<br/><br/>    三位阁老默然。
<br/><br/>    此事真要追究起来，责任在谁头上？
<br/><br/>    是谁默许太子跟宁远在霸州胡闹的？
<br/><br/>    自然，对于霸州等地的事情，大家都心知肚明。
<br/><br/>    养马户们日子过的十分困难，有的人活不下去了充当了流民，有的落草为寇，长此以往，迟早是个问题。
<br/><br/>    皇帝陛下寄希望于宁远的身上，也是想试着改变这个难题。
<br/><br/>    唯一可惜的是，此事已盖棺定论！
<br/><br/>    宁远跟太子，只解决了表面问题，从根源上讲，还是远远不行的。
<br/><br/>    霸州等地免除养马，农户们什么都不需要做，而江南等地农户不养马却还要上交马价银，道理上就行不通啊。
<br/><br/>    再看向宁远，三位阁老的面上多了几分惋惜。
<br/><br/>    孩子是好孩子，只是年轻气盛，太过浮躁，不懂得顾全大局，还需要多磨炼磨炼才成。
<br/><br/>    一侧，朱厚照也急了。
<br/><br/>    他无论如何也没想到，此事竟这般严重，以至于要罢免宁远？
<br/><br/>    事儿是他跟宁远一起干的，没道理让宁远一人担责。
<br/><br/>    关键时刻，他便要站出为宁远说情。
<br/><br/>    可是，有一道身影快他一步，直接扣在了地上。
<br/><br/>    是宁远！
<br/><br/>    被呵斥一通的宁远并未离去，反而信誓旦旦的样子，果决道：“陛下，臣……以性命保证，霸州等地也能收上银子，而且……单单按人头算，决计不比江南等地少！”
<br/><br/>    唰！
<br/><br/>    饶是见过诸多风浪的三位阁老也不由得惊诧万分。
<br/><br/>    这小子，疯了吗？
<br/><br/>    以性命担保？
<br/><br/>    活腻歪了吧！
<br/><br/>    弘治皇帝面色深沉，拧着眉道：“宁千户，你可知自己在说什么？”
<br/><br/>    “回陛下，臣，头脑清醒，并未胡说。”宁远干脆道。
<br/><br/>    他也是有些急了。
<br/><br/>    要是就这么被撸下去，就等若是他在霸州所有行为都被否定了，他宁远成什么人了？
<br/><br/>    说不好听点，那就是罪人！
<br/><br/>    虽说他不在乎什么差事，以后当个平平无奇的富家翁也挺好，可问题是，他要脸啊！
<br/><br/>    罢免他可以，甚至皇帝陛下不开心，将他下入诏狱也没问题，但一下子将他做的事全盘否定了，不大好吧？
<br/><br/>    弘治皇帝思索了许久，压着嗓子道：“你……确定？”
<br/><br/>    宁远干脆利落：“臣，确定。”
<br/><br/>    弘治皇帝又问：“你可知，若收不上银子，后果如何？”
<br/><br/>    宁远呵呵一笑，满不在意道：“还能怎样，大不了脑袋搬家呗，都说脑袋掉了碗大的疤，大丈夫行事无愧于心，无愧于天地，死亦何妨？”
<br/><br/>    轻飘飘的话语落下，弘治皇帝和三位阁老皆有一种啼笑皆非的感触。
<br/><br/>    就好像不懂事的孩子扬言要考状元一样，给人的感觉很不真实。
<br/><br/>    可稍加以深思，却又振聋发聩。
<br/><br/>    宁远跟太子去霸州改制马户，为的是什么？
<br/><br/>    名声吗？
<br/><br/>    不是！
<br/><br/>    那少见的、冗长的万人书摆在眼前，虽有些作假，可却真真实实的给陛下脸上贴金，给朝廷贴金。
<br/><br/>    而也正是这般不为私名、不图私利的行径，想起来，才尤为……可怕！可敬！
<br/><br/>    满朝文武，诸多清流，倒是有许多人能嘴上说道说道。
<br/><br/>    可若扪心自问，又有几人能如此子这般光明磊落，把脑袋别在腰上为朝廷、为陛下分忧？
<br/><br/>    只如此，宁远这番看似满不在意的豪言壮语，便当得起“大丈夫”这三个字！
<br/><br/>    真丈夫！
<br/><br/>    弘治皇帝暗叹一口气，心下也是受了触动，点了点头：“好，朕便应允了你，只是，你所说的霸州等地的马价银，何时能收上来啊？”
<br/><br/>    宁远暗暗会意。
<br/><br/>    霸州等地马价银！
<br/><br/>    陛下这番措辞便是将此事定了性了。
<br/><br/>    别管你收银子的名目是什么，在朝廷这边，就是马价银。
<br/><br/>    江南等地收马价银，霸州等地也收，如此便公平了。
<br/><br/>    顿了顿，宁远开口道：“不出年底，应该会有一批银子收上来，陛下自可与江南等地的马价银作比。”
<br/><br/>    “好，那就这样，你跟太子，退下吧。”
<br/><br/>    弘治皇帝挥了挥手，待得安静下来，望向三位阁老：“三位爱卿以为如何？”
<br/><br/>    刘健想了想，道：“此子，性情率真，加以磨练，可当国士也！”
<br/><br/>    言简意赅！
<br/><br/>    语出惊人！
<br/><br/>    满朝文武，谁人都知大学士刘健德高望重，历来稳健，可就是这样一个人，却说出了“国士”两个字，若是被外人听了去，定要惊爆天灵盖。
<br/><br/>    这评价，太高了！
<br/><br/>    高到翻遍史书，也没几个人能当得起这两个字，至于当朝，更不见那个人敢当。
<br/><br/>    旁边的谢迁跟李东阳有些诧异，略微琢磨后，也跟着点头：“这小子，确实不错，很不错。”
<br/><br/>    弘治皇帝惠然一笑。
<br/><br/>    他本是问三位阁老如何看待霸州等地养马户一事，可三位阁老却闭口不谈，反而夸起了宁远，而且还用到了“国士”两个字。
<br/><br/>    这才是最有意思的地方。
<br/><br/>    “依朕看呐，这小子虽不错，却也总惹事，能安分一些就好了。”弘治皇帝笑着说道。
<br/><br/>    另外一边。
<br/><br/>    出来内阁，朱厚照望着太阳，颇有一种劫后余生的感觉。
<br/><br/>    “老宁，本宫万万没想到此事闹的这么大，以至于父皇要罢免你，是本宫不好，险些坑害了你。”
<br/><br/>    朱厚照叹息着。
<br/><br/>    他一心想干大事，前后却出了数次岔子。
<br/><br/>    又是闹出十多条人命，闹出民怨，又差点惹出更大的乱子。
<br/><br/>    也亏得宁远高招连连，这才勉强度过此劫。
<br/><br/>    想着，他不由得神色怪异：“说来，老宁你真要向霸州等地的养马户收马价银？那咱们的大事岂不是白干了？”        <br/><br/>