
“修哥。”<br/><br/>
“嗯？”<br/><br/>
“我能不能不吃？”<br/><br/>
这个家伙以我体虚为由，把我带到这家滋补汤店。虽说是汤店，但是该有的饭菜只多不少，尤其是眼前这锅下了不少药材的乳白色鸡汤，嫩嫩的鸡肉吸收了各种药材的精华，让肉质变得更为鲜美，汤汁为之鲜甜！但是我还是觉得下午才喝的粥，现在又让我吃饭，这简直就是拿我当猪养的节奏！<br/><br/>
杰修头也不抬，边吃边回应着眼前这个跟自己抗争了半天的女人：“理由。”<br/><br/>
“我下午喝粥了。”<br/><br/>
“就那点粥早就消化了，你现在不吃，难道要等到半夜饿肚子吗？”<br/><br/>
“那我喝汤，其他的你吃好不好~”<br/><br/>
“不行。”<br/><br/>
“我太胖了！”为了让杰修肯定我的胖，我用双手挤着脸颊，可是人家完全不赞同我的说法。<br/><br/>
“没看出来。”<br/><br/>
“我都95斤了好吗？从我受伤到现在足足胖了10斤！你想想10斤肉得有多大一块！”<br/><br/>
杰修看着文熙边说还边比划，觉得还是有必要提醒下这个丫头：“照你这样说，你之前才85斤？难怪这么虚。”<br/><br/>
<br/><br/>
这个男人为什么边说还坐到我身边，想干嘛？我的天！居然还往我碗里夹了一大块肉，用勺子舀到我面前：“嘴巴张开。”<br/><br/>
我没看错吧？！这个家伙居然在大庭广众之下坐到我身边，就为了喂我吃饭？<br/><br/>
我伸手就要接过，可是这个家伙就没有松手的意思：“张嘴。”<br/><br/>
呜~当着这么多人的面亲自喂我吃饭，这也太尴尬了吧！<br/><br/>
“好吃~”<br/><br/>
杰修看着文熙一口吃下去，这才满意：“这就对了嘛，来，再吃口这个。”<br/><br/>
“别，修哥，我自己来就行了！”<br/><br/>
“如果你不乖乖吃饭，我有的是办法让你吃。”<br/><br/>
嘶~这是威胁！**裸的威胁！好吧，我只能在这种威胁下生生被这个男人喂得整个肚子都圆圆，他才肯罢休。<br/><br/>
我摸着肚子，一脸无奈的看着身边这位安静吃饭的美男子，心里是甜蜜的，同时也是痛苦的！因为这个家伙说了，他的目标就是把我养胖，以后才好给他生一堆小屁孩。但是我很想对他说，我X！当我是猪吗？还生一堆！这生宝宝跟我胖不胖有什么关系啊？！<br/><br/>
“修哥，周六几点比赛。”<br/><br/>
“下午两点半。”<br/><br/>
“那你这场打完还打吗？”<br/><br/>
“目前没想法。”<br/><br/>
“那你打什么位置？”<br/><br/>
在我的强烈要求下，到了学校后没有直接回寝室，而是在学校散步，刚好走到篮球场我才想起周末比赛的事情。<br/><br/>
“小前锋。”<br/><br/>
“为什么你才打一场就给你这么重要的位置？”<br/><br/>
“嗯？”<br/><br/>
“难道不是吗小前锋可是整支队伍的得分关键！讲究的是速度和命中率！”<br/><br/>
杰修有些意外，这丫头居然懂篮球？<br/><br/>
“后卫是谁？”<br/><br/>
“一个是大四的林伟，还有一个是…”<br/><br/>
虽然杰修没有说出那个名字，但是她懂他，所以从正面拥着杰修：“我没事，有你我还怕什么。”<br/><br/>
杰修低头看着怀里的人儿，抬手揉着她的脑袋，柔声道：“你不怕，他估计要怕了。”<br/><br/>
“看来这个后卫会拖后腿。”<br/><br/>
“哈哈哈！”<br/><br/>
“你笑什么？震得我耳朵痒痒的啦！”这个家伙，我现在是抱着他好吗，笑这么大声我耳膜都震到了。<br/><br/>
看着因为自己笑太大声一直在掏耳朵的文熙，杰修忽然觉得好可爱，双手掐着她的脸：“来，给爷笑一个！”<br/><br/>
“滚。”<br/><br/>
两人快到女生寝楼时，秋玉已经在楼下等着了，向走过来的两个人小跑过来。<br/><br/>
“秋玉，你怎么在这里？”<br/><br/>
“他说你们快到了，我就下来了。”<br/><br/>
这个家伙，刚才还以为他在看什么，原来是在给秋玉发信息。<br/><br/>
秋玉抬手摸着我的额头，皱着眉头看着我：“傻瓜。”<br/><br/>
“嘿嘿，我没事了。”<br/><br/>
“秋玉，麻烦你了。”<br/><br/>
“没事，你回去吧，她交给我就行了。”<br/><br/>
“好。”<br/><br/>
送走了杰修，秋玉突然抱住了我：“一天不见就这么想我啊？”<br/><br/>
“我让你担心了，对不起。”<br/><br/>
“修哥说一般人拿你没办法，但是这是男人的思维好吗？从女人的角度来说，我家秋玉就是一小姑娘，大晚上跑出去，不担心才怪！”<br/><br/>
秋玉一脸认真的看着我：“我不是小姑娘。”<br/><br/>
我瞪大了双眼一脸惊讶的看着她：“哇塞！你和樊哥什么时候…”<br/><br/>
“你想哪去了？我的意思是说我是成年人！”<br/><br/>
“别解释了，越描越黑！”<br/><br/>
“本来就是！”<br/><br/>
“那你老实交代，昨晚去哪里了？”<br/><br/>
“酒吧。”<br/><br/>
“哇~这么开放！”<br/><br/>
“谁说去酒吧就开放了啊！”<br/><br/>
“咦~啧啧啧~没看出来！”<br/><br/>
“唐文熙！”<br/><br/>
嘿嘿~越来越发现逗秋玉是一件相当好玩的事情~再看看秋玉这小脸，那叫一个五彩斑斓！<br/><br/>
我搂着秋玉的肩膀：“秋玉啊，你发现没，自从你认识了我唐大美女，你这七情六欲全部开窍了，是不是得好好谢谢我啊？”<br/><br/>
“说得跟真的似的。”<br/><br/>
“你一直都是这么口是心非的，没事，姐懂你。”<br/><br/>
“你们在说什么啊？”<br/><br/>
两人刚推开门，桂媛就八卦的跑了过来：“我们在说你很不乖！”<br/><br/>
“走开。”<br/><br/>
桂媛被秋玉一说，只好乖乖的挪开位置让我们进来，一脸委屈的看着我，我也只好耸耸肩告诉她，就秋玉这脾气连我也没办法。哎，看来桂媛想要秋玉原谅她，还是需要一些时间。<br/><br/>
“杰修！可算找到你了！”<br/><br/>
我和杰修正吃着晚饭，就见他们系篮球队的队长拿着一个袋子跑了过来。<br/><br/>
“什么事？”<br/><br/>
“给你球衣啊！明天就比赛了，你别告诉我你忘记啦？”<br/><br/>
“没。”<br/><br/>
“哥哥，你好高啊！”杰修虽然高，但是身材比例刚刚好，但是这个家伙目测应该有一米九，还特别的壮！<br/><br/>
突然被一女生夸，江辉瞬间脸红了，挠着头：“妹，妹妹，你好可爱！”<br/><br/>
“滚。”<br/><br/>
噗！这个大块头居然这么容易含羞，还当着杰修的面说我可爱，也难怪人家叫他滚。<br/><br/>
“杰修，你怎么可以这样对我？”<br/><br/>
“你当着我的面调戏我女人，让你滚已经很客气了。”<br/><br/>
“人家夸我，我不得回礼啊！”<br/><br/>
这家伙也太搞笑了吧，有他这么回礼的吗？<br/><br/>
“哥哥，你吃了吗？要不一起？”<br/><br/>
“好！我去打饭！”<br/><br/>
看着一蹦一蹦跑去打饭的江辉，觉得好搞笑：“修哥，他也太可爱了吧！”<br/><br/>
“你居然用可爱形容一个男生？”<br/><br/>
“难道不是吗？我刚才只是说他高而已，他脸都红了，居然还把夸我可爱说成是回礼。”<br/><br/>
“你还叫他哥哥。”<br/><br/>
“喂，你不会连这都吃醋吧？”<br/><br/>
“你以前叫我可没这么温柔。”<br/><br/>
哇X！这家伙是记仇吗？他也不想想以前是怎么欺负我的！<br/><br/>
“谁让你老是欺负我的！”<br/><br/>
江辉像一阵风一样在食堂里扫荡了一圈，等到他坐在杰修身边的时候，我感觉我的两个眼珠子都快掉出来了！炒饭，面汤，快餐，大饼…<br/><br/>
“你吃这么多啊？”<br/><br/>
“妹妹，你看哥这体格，不这么吃不饱啊！”<br/><br/>
看着眼前两个男生，一个吃相文雅，一个狼吞虎咽，不过还好不吧唧嘴，要不然我真受不了。<br/><br/>
“小江哥哥~”<br/><br/>
“咳！咳！妹子，别这么喊我好吗？”<br/><br/>
杰修知道我是故意在逗江辉，看着已经笑得前俯后仰的我，只能无奈的摇摇头，塞了张纸给江辉：“你敢喷出来我就剁了你。”<br/><br/>
江辉心里觉得好委屈，明明是文熙故意逗自己，结果还被人家男朋友威胁。鼓着腮帮点着头，样子着实滑稽。<br/><br/>
“咳，哥哥，不逗你了，咱们说正事。”<br/><br/>
“行。”江辉觉得终于可以松一口气了，这个丫头要是再逗自己估计杰修真要灭了自己。<br/><br/>
“让修哥打小前锋，合适吗？”<br/><br/>
江辉举着手一副发誓的样子：“妹子，哥可以跟你保证，让杰修打小前锋这事是我们所有人的决定！”<br/><br/>
“毕竟只打一场，当然，我不知道修哥接下来怎么打算，但是对于这场比赛来说，就是一个客串，一个客串的角色打这么重要的位置，赢了，皆大欢喜，可是，输了，不能保证会不会成为众矢之的？”<br/><br/>
江辉看着一脸严肃的文熙，而且在说到最后四个字的时候还故意加重语气，一个字一个字的说，让江辉有种毛骨悚然的感觉。<br/><br/>
“不会！绝对不会！我向你保证！”<br/><br/>
很好，这个回答我满意：“哥哥，别这么严肃，赶紧吃，别凉了。”<br/><br/>
江辉咽了一口卡在喉咙里的口水，擦着额头的细汗，觉得这个女人太可怕了，翻脸比翻书还快！看着文熙这张笑得无比灿烂的脸，突然觉得今天这餐饭是自己有史以来吃得最让人心惊胆战的一餐饭！<br/><br/>
“我吃饱了，你们慢吃，走了！”<br/><br/>
杰修看着一溜烟就跑没的江辉，嘴角一翘：“你看你把他给吓的。”<br/><br/>
“我有吓他吗？我说的是实话好吗？”<br/><br/>
杰修当然知道文熙说的是实话，是为了他着想才会这么吓唬江辉。不过自己也是第一次见这个丫头这幅模样，说真的，确实挺吓人的。<br/><br/>
“不过，我在想一个问题！”<br/><br/>
“什么？”<br/><br/>
我一手叉腰，一手扶额，装出一副无奈的样子：“哎~明天如果碰见一堆情敌怎么办？”<br/><br/>
“那我就不打了。”<br/><br/>
“啊？”<br/><br/>
“然后直接把你抬回家。”<br/><br/>
“修哥，你也太霸道了吧！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821717"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;我不是小姑娘">加入书签</a>
</div>
