    
<br/><br/>    郁时盛站在走廊上眼神担忧的看着病房方向！
<br/><br/>    陆正轩这个没眼力劲的还不忘说风凉话。“你担心她啊！她可是闻卿，是大妖，不会有事的。”
<br/><br/>    郁时盛没心情和他扯。
<br/><br/>    “你懂什么。”
<br/><br/>    他不知道闻卿的身体，也不知道她发生过的事情。
<br/><br/>    郁时盛的着急印在眼中都是真的，陆正轩也不敢多说其他的了。
<br/><br/>    默默的陪着他一起等。
<br/><br/>    等了十几分钟，终于等到闻卿从病房走出。
<br/><br/>    神色无异样，郁时盛一口气刚准备松懈下来。闻卿朝他走来，眼瞅着快到面前，就那么两三步的距离。他甚至都还没有接住她，这只傻妖精就这么笔直的倒在他的脚下。
<br/><br/>    那一瞬间，他的心跳都快停止。
<br/><br/>    这一刻，他终于体会什么叫做六神无主的感觉，所有的思绪都随着她的倒下飞出身体。
<br/><br/>    郁时盛将闻卿抱起，往旁边空余的房间跑。
<br/><br/>    他知道此时此刻她最需要的是什么。
<br/><br/>    “谁都不许跟进来。”
<br/><br/>    他急的语调都变了，欧哲和关烈跑到门前快速转身伸手将想要靠近的其他人全都拦下。
<br/><br/>    “抱歉各位，请留步，没有郁总的同意谁都不能进去。”
<br/><br/>    昏暗的房内。
<br/><br/>    郁时盛都顾不上房间的灯有没有打开，借着窗户照射进来的月光，将闻卿小心翼翼放到床上。
<br/><br/>    以前怎么没发现，她好轻，在他怀里的时候好像没有一点重量可言。
<br/><br/>    郁时盛抱着她，吻着她，不停的在耳边温柔喊她的名字。
<br/><br/>    一遍又一遍，不厌其烦。
<br/><br/>    “你别有事啊！”
<br/><br/>    为什么亲了这么久还是一点反应都没有。
<br/><br/>    她平时不是最喜欢他亲亲抱抱了吗？
<br/><br/>    为什么现在就不行了。
<br/><br/>    “闻卿，你说过不会丢下我，你不能说话不算话。”
<br/><br/>    ……
<br/><br/>    细微的笑声在怀里响起，闻卿嚷着疼睁开一只眼，眼中是神色焦急的男人。
<br/><br/>    用自己的小手碰了碰他的脸。
<br/><br/>    “我没事啊！你担心我？”
<br/><br/>    看见她没事，郁时盛立马松手，闻卿整个人没了借力的地方，瞬间倒回到床上。
<br/><br/>    就算如此，她也不恼怒，饶有兴趣满脸笑容灿烂的看着他。
<br/><br/>    “你没事了？难道刚才是骗我的。”
<br/><br/>    闻卿捂着胸口。
<br/><br/>    语气不善。
<br/><br/>    “谁说的，有事儿呢？差点一口气没憋过来就厥过去了。”
<br/><br/>    明显不相信的郁时盛。
<br/><br/>    “你还玩，你知不知道我刚才……”我刚才有多担心你。
<br/><br/>    “刚才什么？”
<br/><br/>    闻卿好奇的看着他，想要知道他口中欲言又止终究没有说出口的话。
<br/><br/>    “没什么，既然你没事我们出去吧！外面的人也很担心你。”
<br/><br/>    “我还以为你和他们也一样呢。”
<br/><br/>    原本已经走到门口的人，手扶上门把手，没了下一步的动作。
<br/><br/>    闻卿看着停下的他。
<br/><br/>    “打开门啊！傻站着做什么？”
<br/><br/>    “我也一样。”说完这四个字，郁时盛迅速拉开门走了出去。
<br/><br/>    留下闻卿一个人站在房间内。
<br/><br/>    我也一样。
<br/><br/>    他什么意思？
<br/><br/>    好奇怪，莫名其妙。
<br/><br/>    知道闻卿没事后，所有人都松了口气。
<br/><br/>    毕竟这位一看就不好惹的小祖宗要是真的有个三长两短，郁时盛也不会放过在场的人。<br/><br/>