    
<br/><br/>    他后面的话还没说完，许涟脸一红，立刻就炸了！
<br/><br/>    “盛卓然！你怎么脸皮这么厚？谁喜欢你了！我以前也绝对没有暗恋你！”
<br/><br/>    “那你为什么留下淼淼？”盛卓然反问，：“以你家里的情况，只要做了流产，日后还是能嫁一个好人家的。
<br/><br/>    豪门贵族子弟中，乱搞的多了，虽然一定程度上会影响名声，但是………”
<br/><br/>    “你………你混蛋！”
<br/><br/>    许涟听完更加生气，她实在不明白盛卓然为什么要这么说，她留下淼淼是真的喜欢孩子，哪里是因为他？
<br/><br/>    思及此，许涟叉着腰，大声吼道，：“你胡言乱语什么？我真的不喜欢你，你少自作多情了！”
<br/><br/>    “…………”
<br/><br/>    见她矢口否认，盛卓然似乎也不急着要说服她，转而换了一个话题。
<br/><br/>    “有件事………要和你商量一下，外面那些谣言你不用管，我会让人压下去。”
<br/><br/>    “不劳烦大殿下了！”
<br/><br/>    许涟拒绝的很干脆，：“这件事我自己能解决，你不用为了淼淼勉为其难的帮我！”
<br/><br/>    “不管你怎么想，不过，有我这个大皇子出面澄清，谣言消散会更快，难道你要让老三帮你吗？”
<br/><br/>    盛卓然这话说到最后，语气中的酸意连他自己都没察觉到。
<br/><br/>    许涟这会正生他的气，闻言头也不回的说了句随便你，就大步走了出去。
<br/><br/>    她要去大门口等淼淼，反正她是宁愿吹冷风也不想和盛卓然在一起了。
<br/><br/>    …………
<br/><br/>    星耀高级军事学院一年级一班
<br/><br/>    盛亦凝在教室里安安静静坐了四十分钟，一直到下课，杨伟东都没回来。
<br/><br/>    这已经是今天的最后一节课了，下课铃一响，盛亦凝刚站起身，坐在后面的贺清微就朝她走了过来。
<br/><br/>    不少学生看到这一幕，眼底纷纷闪过几分看好戏的神色，立马停下了脚步。
<br/><br/>    盛亦凝看了这女人一眼，冷冷道，：“贺同学有什么事？”
<br/><br/>    她话音刚落，云子洛就讥讽的开口，：“你要是想借着今天这事针对阿凝，趁早死了这条心！”
<br/><br/>    贺清微闻言有些尴尬，不过，她还是硬着头皮道，“殿下，我想问问………四殿下不是和您一起进宫了吗？为什么他没回来，是出什么事了吗？”
<br/><br/>    “倒也没什么事，”盛亦凝淡声开口，语气听不出喜怒。
<br/><br/>    “他在父皇面前言语有失，被关进了暴室，最近应该也放不出来了。”
<br/><br/>    “什么？！四殿下那么稳重的人，怎么可能………”贺清微捂着嘴，眼睛一下就红了。
<br/><br/>    “马上就要到学生会选举了，四殿下他………”
<br/><br/>    “贺同学还有事吗？没事我就先走了。”
<br/><br/>    说完，盛亦凝就直接走出了教室。
<br/><br/>    贺清微看着她的背影，脸色无比复杂。
<br/><br/>    ………
<br/><br/>    一个小时后，建邺道馆京城分部。
<br/><br/>    盛亦凝刚走到院门口，老远就看到淼淼激动的朝着她奔来。
<br/><br/>    “阿凝哥哥！好久没见你啦，淼淼要哥哥抱抱！”
<br/><br/>    盛亦凝笑着将盛浩淼抱起来，缓步往里面走。
<br/><br/>    “你妈妈来了没有？她正在和师傅说话吗？”<br/><br/>