    
        <br/><br/>    送完严清，朱翊镠回到慈宁宫。
<br/><br/>    的确，这次他为严清送行，是光明正大大摇大摆去的。
<br/><br/>    送严清不像送潘季驯。
<br/><br/>    严清是主动请辞万历皇帝批准，等于是荣归故里，而潘季驯是被万历皇帝削职罢黜回籍的。
<br/><br/>    当然有着本质区别。
<br/><br/>    所以朱翊镠一点都不怕送严清，还特意向李太后要了一大队人马。
<br/><br/>    他不怕被人说三道四。
<br/><br/>    严清已经辞官，那就是普通人一个了，送他怕什么？
<br/><br/>    至于帮助小婉，不过是送严清一个大人情。最后事实证明，他的这个决定是对的：严清和小婉都感激他。
<br/><br/>    他的目的自然达到了，而且远远超出他的预期。这就足够了。
<br/><br/>    ……
<br/><br/>    于李太后而言，原来笃信佛宗一半是出于爱好，一半是为了打发寂寞的时光，毕竟隆庆皇帝死得早。
<br/><br/>    后来尤其是最近，她一门心思扑在佛宗上，倒不是因为她的爱好加深，而是因为她的寂寞更甚了。
<br/><br/>    有朱翊镠陪伴在她身边，她脸上的笑容自然比之前要多得多。
<br/><br/>    但忧虑也无处不在。
<br/><br/>    就说今儿个，朱翊镠带着一大队人马非要去京南驿为严清送行。
<br/><br/>    李太后起初并不同意，可经不住朱翊镠嬉皮笑脸式的死缠烂打，再加上李太后对他的超级信任。
<br/><br/>    李太后便同意了。
<br/><br/>    可她知道，如此一来，肯定又要引起一番非议。
<br/><br/>    “娘，孩儿回来了。”朱翊镠径自在李太后身边坐下。
<br/><br/>    “严老走了？”李太后问。
<br/><br/>    “官儿都已经辞了，当然得走。”
<br/><br/>    “镠儿能不能与娘说实话？”李太后凝望着朱翊镠问。
<br/><br/>    “娘想问什么呢？”
<br/><br/>    “严老为官公正严明，从不攀附于任何人，可这次为何感念镠儿的好？与镠儿走得如此亲近呢？从开始你们一道送潘老离京，到后来你们一起蹲监，再到后来京南驿饯别……娘想知道，你们现在到底是什么关系？”
<br/><br/>    “好朋友。”朱翊镠像是提前想好了似的脱口而出，继而又补充一句，“娘，孩儿与严老可谓忘年之交。”
<br/><br/>    “哦，娘想问，镠儿接近严清，这算是笼络人心之举吗？”
<br/><br/>    李太后望着朱翊镠不眨眼，生怕错过儿子的一举一动。
<br/><br/>    朱翊镠当然也知道。他想着李太后肯定是惦记着“取而代之”，所以要问他与严清到底什么关系。
<br/><br/>    到底什么关系呢？
<br/><br/>    “好朋友”，“忘年之交”——朱翊镠觉得这样形容还算贴切、准确。
<br/><br/>    只是，这样的回答，对李太后而言似乎还不满意。所以她才会追问，这算是笼络人心之举吧？
<br/><br/>    朱翊镠如是般回道：“娘，严清像孩儿一样，现在不过是普通子民一个，孩儿笼络他作甚？”
<br/><br/>    “笼络”二字，朱翊镠觉得的确不太准确。他还是喜欢“好朋友”。
<br/><br/>    “也是哈！镠儿言之有理，”李太后浅浅一笑，附和地点了点头，“笼络？笼络严老作甚？”
<br/><br/>    “娘，就是嘛。”
<br/><br/>    “娘还有一个问题想问镠儿。”
<br/><br/>    “但问无妨。”
<br/><br/>    “娘这次为你配备了一大队扈从，镠儿为何不干脆离京算了呢？”
<br/><br/>    “娘，孩儿这次不想偷偷离京。一来已经答应了皇兄，说话自然要算话，二来朝局动荡，没有大臣有心盯着孩儿不放，所以孩儿处境还好，不用担心会被朝臣弹劾之类的。”
<br/><br/>    换句话说，现在朝中大臣走马观花似的来来去去，大部分都自顾不暇，谁还有心思搭理他？
<br/><br/>    既然没人找他的茬儿，万历皇帝死活不放，住在这里又不用担心害怕，那索性在这里先且住下。
<br/><br/>    反正朱翊镠就是这样想的。
<br/><br/>    李太后竟还担心他借着她给他配备的扈从侍卫一路南下呢。
<br/><br/>    不得不承认，这的确是个好机会。
<br/><br/>    可朱翊镠不会这么做，也不需要。这次他绝不会偷偷离京。
<br/><br/>    见儿子态度如此明确，李太后情不自禁地微微叹了一口气。
<br/><br/>    朱翊镠鉴貌辨色，轻轻地问道：“娘为何叹气呢？”
<br/><br/>    “哎！镠儿那么聪明，这次为何没有猜透娘的心思呢？”
<br/><br/>    “哦，孩儿知道了。”一经提醒，朱翊镠恍然顿悟般，“莫非娘为孩儿配备这样一大队扈从，表面上是让孩儿为严老送行，可实际上是想帮助孩儿离京？”
<br/><br/>    李太后沉默不语。
<br/><br/>    看来就是这样。
<br/><br/>    随即，朱翊镠深深叹了口气，愧疚地道：“娘太疼爱孩儿了，可惜孩儿一时没有猜透娘的用心！”
<br/><br/>    李太后感慨地道：“不过镠儿，经娘刚才一试，即便镠儿猜透娘的心思，你也不会走的。”
<br/><br/>    这次轮到朱翊镠沉默不语了。
<br/><br/>    李太后又是一声叹：“看来，镠儿与你皇兄之间终究会爆发一场战斗。”
<br/><br/>    这一叹又让朱翊镠看得明白，眼下李太后肯定希望他尽快离开京城，这样便不至于与万历皇帝明着起冲突。
<br/><br/>    两人都在京城，发生矛盾的可能性当然更大。
<br/><br/>    见朱翊镠不说话，李太后幽幽然问道：“镠儿能明白娘的一片苦心吗？”
<br/><br/>    “娘，孩儿当然明白。娘是担心孩儿与皇兄真的撕破脸皮，在京城孩儿绝不是皇兄的对手，为安全起见，所以娘希望孩儿尽快离开京城。对吗？”
<br/><br/>    “镠儿明白就好！镠儿明白就好！”
<br/><br/>    “娘放心，孩儿不会有事的。”
<br/><br/>    “镠儿没事，那你皇兄不就有事了吗？”李太后着急地道，“两个都是娘的心头肉，你让娘怎么办？难道让娘看着你们兄弟讲俩互撕吗？”
<br/><br/>    朱翊镠能感觉到，自上次在李太后面前坦诚“取而代之”后，李太后心里头便仿佛扎着一根刺儿。
<br/><br/>    只要一念及，便疼痛不已。
<br/><br/>    这也不难理解，可惜朱翊镠背负使命，要想有所得，就必有所失。
<br/><br/>    没办法的事儿。
<br/><br/>    所以他又一次沉默了。不过忽然间让他觉得与其让李太后送他离开，倒不如让他送李太后离开……
<br/><br/>    这似乎是个不错的选择。
<br/><br/>    否则让李太后看着，她当然受不了这个刺激。
<br/><br/>    就不知万历皇帝怎么想。
<br/><br/>    正当此时，只听付大海在外头大声禀道：“娘娘，万岁爷驾到——”
<br/><br/>    想曹操，曹操到。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>