
“啊？那怎么办？”白雾哭丧着脸，也觉得不妙，“我不太会骗人，只是随便说说啊！”<br/><br/>
<br/><br/>
小号雪七拿着剑抵抗要缠上他的大树枝条，脸色很不好：“你真是会惹事！”<br/><br/>
他又躲又闪了好几次，才抽出时间说话，“这棵大树等级太高，我完全没有办法消灭它，只有继续骗它了，你赶紧想办法！”<br/><br/>
“好好好，我赶紧想。”白雾连忙应道。<br/><br/>
脑子胡乱转着，但是越想越觉得脑子里一片浆糊，完全想不出来啊。<br/><br/>
她只能胡乱说道：“老树精，你别攻击他了，他不是伤害你的人！”<br/><br/>
老树精又说话了，声音轰轰如雷霆：“就是他害我的，你别想骗人。我最恨欺骗我的人了，欺骗我的人一定没有好下场。”<br/><br/>
同时，一根枝条往白雾攻击而来。<br/><br/>
“对，欺骗你的人一定没有好下场。”白雾实在想不明白大树为什么总是喜欢说这句话，她应和着说了，“但是我绝对没有欺骗你啊！”<br/><br/>
“你刚刚说害我的人就是我身边的这个玩家，现在又说不是他，这不是欺骗我又是什么？”<br/><br/>
老树精发出一声怒吼，更多的枝条和根须往白雾这个方向来了。<br/><br/>
白雾没想到自己救人不成，反倒把自己搭上去了。<br/><br/>
她心里急切不已，脑子比平时转得还快。<br/><br/>
紧急情况下，话语脱口而出：“我敢保证，我绝对没有欺骗你！你要相信我啊！我之前说攻击你的是在我身边的玩家，但不是你现在攻击的那个玩家吗？你没有发现，在我的身边还有一个玩家么。”<br/><br/>
“哦？”那些快速伸长的枝条和根须顿时停下来了。<br/><br/>
白雾一看有效，激动说道：“我相信老树精你是正义的，绝对不会冤枉一个好人，也不会放过一个坏人。现在那个攻击过你的玩家正在我身边笑话你呢，你可千万不要饶过他！”<br/><br/>
“是吗，竟然敢笑话我！看我不将他杀死！”<br/><br/>
顿时，所有的枝条和根须都向着白雾旁边攻击而去，小号雪七顺利解围。<br/><br/>
白雾心有余悸地看着身旁这些遒劲有力的枝条，深呼了一口气。<br/><br/>
大树在白雾旁边没有攻击到什么东西，发怒了，所有枝条和根须又指向白雾：“你在骗我，你的旁边根本没有什么玩家。”<br/><br/>
“我没有骗你！这个玩家是透明的，你攻击不到他，他却能攻击到你。你看看，他还在捂嘴偷笑呢。”一回生两回熟，白雾现在骗人根本就不用打草稿了。<br/><br/>
“竟然还敢笑话我！”更多的枝条从大树上伸出，这时候的大树已经发狂了，疯魔般地攻击白雾周围的空气。<br/><br/>
已经解围的小号雪七走到白雾面前，竟然是朝她一笑，同时有传音进入耳中：“看来你挺会骗人的。”<br/><br/>
白雾怒了，给他传音：“你才是骗子，大骗子，我充其量是个被逼无奈的小骗子。”<br/><br/>
“好啊，小骗子。”小号雪七又是一笑。<br/><br/>
白雾又要传音，可小号雪七已经懒得跟她耍嘴皮子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050648"&nbsp;&nbsp;chaptername="73小骗子">加入书签</a>
</div>
