    <br/><br/>    “别跟他打，赶他走就是了。”
<br/><br/>    于力对陆沉说道，力劝陆沉别跟靳乾单挑。
<br/><br/>    于力绝不怀疑陆沉的潜力，但陆沉还需要时间成长，现在只有天罡三极，真打不过靳乾的。
<br/><br/>    如果陆沉要跟一个天罡九极的人决斗，以陆沉以前的战绩，于力还勉强相信陆沉有一战之力。
<br/><br/>    可是，靳乾不再是天罡九极，而是半步玄冥啊！
<br/><br/>    于力自已就是半步玄冥境，深知道这个层次的厉害，自然不想陆沉自找苦吃。
<br/><br/>    “他说过，让我一只手！”
<br/><br/>    陆沉说道。
<br/><br/>    “他就算让你两只手，你也打不过他的。”
<br/><br/>    于力已经没好气了，心说陆沉这是怎么了，咋不上道呢？
<br/><br/>    “这家伙总找麻烦，还是今天就跟他解决了，一了百了。”
<br/><br/>    陆沉提刀迈出，朝靳乾说道，“来吧，速战速决，我没那么多闲功夫陪你玩。”
<br/><br/>    的确，陆沉很赶时间！
<br/><br/>    再花几天时间，就把辟谷期给渡过了，他能不赶时间吗？
<br/><br/>    一旦突破四极，迈入天罡中期，基础力量再翻一倍，那就发了啊！
<br/><br/>    到时侯，面对半步玄冥境，就不需要斩天，直接手撕，不香吗？
<br/><br/>    绝对香啊！
<br/><br/>    “我承诺过，让你一只手，但你别把那只火狐放出来，否则就是作弊！”
<br/><br/>    靳乾蹙着眉头，打量陆沉上下，看有没有火狐的踪影。
<br/><br/>    毕竟，陆沉这小子有点狡猾，还是要小心点的好。
<br/><br/>    “我没带火狐出来，你放心哈。”
<br/><br/>    陆沉冷笑一声，便召唤战身。
<br/><br/>    “双龙战身！”
<br/><br/>    炎龙和毒龙升腾而出，环绕身边。
<br/><br/>    下一刻，陆沉的双眼浮现两条龙，一火一毒，一红一绿。
<br/><br/>    双龙战身的加持，令陆沉力量急升，气势暴涨，手中的青鳞刀刀气滔天，直冲天际。
<br/><br/>    “哈哈，这可是你说的，被我揍了，可不要怪我下手太重啊。”
<br/><br/>    靳乾仰天长啸，心花怒放。
<br/><br/>    他才不管陆沉撑起什么异象，只要陆沉没放战宠，就不怕陆沉有多强，只怕陆沉不敢打！
<br/><br/>    “一脚踢晕你！”
<br/><br/>    靳乾提脚一踢，顿时大地颤抖，山峰摇荡，空间被踢崩一片，脚力锁定了陆沉。
<br/><br/>    靳乾出脚？
<br/><br/>    真是让人始料不及啊！
<br/><br/>    陆沉眉头一蹙，但也来不及说什么了，直接挥刀一斩！
<br/><br/>    “斩天！”
<br/><br/>    一刀斩出，风云涌动，大地抖动，山峰破裂。
<br/><br/>    刀力之重，令整片空间瞬间爆碎，虚空倾刻坍塌，锁定目标。
<br/><br/>    就在那一刻，靳乾震惊万分，他很清楚锁定的含义！
<br/><br/>    对方没有绝对的实力，无法将他锁定！
<br/><br/>    锁定，只能硬拼，无法逃避！
<br/><br/>    他也锁定了陆沉，意味着双方碰撞过后，必有一人倒下！
<br/><br/>    只不过，他搞不清楚一件事，陆沉只是天罡三极，基础力量只有四十亿斤，哪来的力量将他锁定？
<br/><br/>    轰！
<br/><br/>    刀锋斩在脚力上，爆出一道巨响，震彻天际。
<br/><br/>    脚力在刹那间崩溃，而刀锋去势未尽，继续斩落！
<br/><br/>    “不！”
<br/><br/>    靳乾惊骇欲绝，看着刀锋斩落轨迹，终于知道陆沉要干什么了。
<br/><br/>    陆沉要斩他的脚啊！
<br/><br/>    此刻，他也后悔莫及了，明知陆沉很邪门、不好惹，还主动送上门来，不是愚蠢是什么？
<br/><br/>    若时间可以倒流，他一定选择低调发育，绝不惹事生非，老老实实闭关修炼，一万年都不出来了！
<br/><br/>    嘭！
<br/><br/>    刀锋斩落，一条毛腿被斩爆，化成一道血蓬洒落大地。
<br/><br/>    “啊……”
<br/><br/>    靳乾捂着断脚，发出凄厉的惨叫声。
<br/><br/>    而陆沉持刀驻地，脸色煞白，大口喘气，上气不接下气，那一刀差不多掏空了他的所有，真元、体能、精力和生命力几乎消耗殆尽。
<br/><br/>    幸好他突破了天罡境，还达到了三极，无论力量、体能、精力和生命力，均比以前强大了许多倍。
<br/><br/>    否则，斩天之后，他如果不喝灵神元液，连持刀驻地的力气都没有，直接就是躺地的节奏。
<br/><br/>    “你让我一只手，还有一只手呢，咋不出手啊？”
<br/><br/>    陆沉一边喘气，一边叹气，“我跟你没有深仇血恨，原本只想斩你一只手，你还有机会当独臂大侠，不至于没有活路。可你不按套路走，偏偏要出脚，要当金鸡独立，我也是服了你。”
<br/><br/>    靳乾一阵无言，技不如人，无话可说。
<br/><br/>    其实，说了也白说，那是自取其辱而已。
<br/><br/>    “给他疗伤，让他走。”
<br/><br/>    陆沉取出几枚九纹疗伤丹，交给于力。
<br/><br/>    “不必了，我有疗伤丹，我们的恩怨已经解决，告辞。”
<br/><br/>    靳乾脸如死灰，嗑了几枚丹药，止了血，转身就走，
<br/><br/>    只不过，他成了金鸡独立，只能蹦跳，不能行走，就干脆御空而去。
<br/><br/>    他也不回宗门，失魂落魄的模样，也没脸回宗门见人。
<br/><br/>    于是，他朝远方飞去，从此不知所踪。
<br/><br/>    “断一臂，虽然在武道上走不远，但还能保存半步玄冥的境界。可断一腿，他的前途就尽毁了，境界会跌落，估计保不住天罡境了。”
<br/><br/>    于力望着靳乾消失的身影，忍不住叹了口气，然后又看向陆沉，赞许的点点头，说道，“你那一刀没有往他身上斩，已经刀下留情，他也没什么可说的了。”
<br/><br/>    “那是他幸运！”
<br/><br/>    陆沉却是如此说道。
<br/><br/>    “他为什么幸运，难道你本想斩杀他，而斩错了地方？”
<br/><br/>    于力问。
<br/><br/>    “不是，他的幸运不是今天，而是在守城大战的那天！”
<br/><br/>    陆沉顿了顿，又说道，“那天他阴我，摆了我的军团一道，陷我整支军团于绝境。他的运气很好，大战过后，我的人一个都没死，否则今天我就不是斩他的毛腿，而是斩他的毛头！”
<br/><br/>    “原来如此！”
<br/><br/>    大力恍然大悟，不禁赞道，“就凭你这句话，我就知道你跟我很对脾气，对自已人看得重。”
<br/><br/>    “既然成为了自已人，不看重怎么叫自已人？”
<br/><br/>    陆沉说道。
<br/><br/>    “话说回来，你有斩靳乾之力，战力是不是也在我之上？”
<br/><br/>    于力问道。
<br/><br/>    “你说呢？”
<br/><br/>    陆沉笑着反问。
<br/><br/>    “肯定是，你那一刀的力量，已经超出了半步玄冥境，恐怕达到了玄冥境的地步了。”
<br/><br/>    于力叹道。
<br/><br/>    “还没到，不过再进一步的话，就到了！”
<br/><br/>    陆沉笑了笑，便持刀驻地而行，也不让人来扶，自已摇摇晃晃的回去了。
<br/><br/>    现场还有许多狂热军团的人，新老成员都有，个个望着陆沉的背影，均有崇拜之色。
<br/><br/>    特别是于力带来的那批新成员，见到陆沉大发神威，一刀斩落靳乾一条毛腿，战力滔天，潜力无限，均觉得自已跟对人了。<br/><br/>