    
        <br/><br/>    “也包括你们吗？”张歌问。
<br/><br/>    佘龙一愣，随后义正言辞道：“那怎么可能！您现在是斗罗殿第八供奉，长老殿特封大长老，您是我们武魂殿的人，我们绝不可能做出窝里斗的事情！”
<br/><br/>    “他浩气盟强大，我们武魂殿也不是软柿子！”
<br/><br/>    “说得好，那么，如果我选择反抗到底，阿雪会怎么办？”张歌问。
<br/><br/>    佘龙点头道：“教皇冕下已经预料到您会这么说，她说了，不管您选择怎么做，武魂殿都会站在您这边！”
<br/><br/>    “但教皇冕下还说了，眼下还是建议您带着那个小姑娘离开天斗城，去星斗大森林或者杀戮之都历练，她会借着天斗皇室和武魂殿的力量，与浩气盟做一些周旋，来为您争取变强的时间，另一方面，武魂殿因为之前的大战，元气大伤，也需要一些时间来休养生息，冕下也会加紧计划，夺取天斗帝国皇位。”
<br/><br/>    “待到您获得杀神领域，实力进步，武魂殿的实力恢复，再取得天斗皇位之后，集结这些力量，哪怕和浩气盟硬拼，我们也毫不畏惧！”
<br/><br/>    “阿雪现在成熟了不少，这一套计划想的很周到，但我若是走了，那就是怂了，临阵脱逃了。”张歌说。
<br/><br/>    “实不相瞒，大长老，浩气盟之所以强大，是因为他们的盟主现在貌似已经达到了百级，并且已经获得了某个神位传承，只要完成了神考，就能破空封神！”
<br/><br/>    “除此之外，浩气盟的背后还有一位神做后盾，如果现在与浩气盟开战，就等于面对一位神和一位半神，若此时武魂殿还是全盛时期，并且冕下已然登上天斗皇位的话，也是有与浩气盟一拼之力的，因此现在若是硬拼，无异于以卵击石，我们毫无胜算的。”
<br/><br/>    张歌点头：“你回去告诉她，我心里有数了，让她把心放在肚子里就行了。”
<br/><br/>    “遵命。”佘龙行了一礼，转身离去。
<br/><br/>    目送佘龙离去，张歌脑海中终于响起了系统的提示音：
<br/><br/>    “接到神之任务：击杀浩气盟使节，对浩气盟宣战。任务奖励：【能力·钢筋铁骨】。第二武魂封印解除进度+5%，解除封印会提升实力，封印解除度越高，实力增幅越多。”
<br/><br/>    “第一武魂金箍棒对器武魂有压制力，第二武魂齐天大圣对兽武魂有压制力，第二武魂封印解除度越高，对兽武魂的压制力越强，双武魂组合使用时，可对神产生压制力，封印解除度越高，对神的压制力越强。”
<br/><br/>    “第二武魂能影响宿主意志，封印解除度越高，宿主意志力和精神将会越强，解封度达到70%以上，宿主可激活‘诸神意志’，大大提高对神的压制力。”
<br/><br/>    静静的听完提示，张歌点头。
<br/><br/>    总结起来就一句话，封印解除度越高，自己越牛批。
<br/><br/>    “激活这个‘诸神意志’之后，猴哥是不是就能通过我压制帝天和古月娜，让他们臣服？”
<br/><br/>    “差不多。”系统说，“但古月娜是创世龙神的神格之一，只靠诸神意志恐怕难以镇压，想要完全镇压收服，估计大概需要解封到90%以上，甚至95%以上也有可能。”
<br/><br/>    “那如果解封到百分之百，我是不是肯定能压制古月娜和金龙王？靠，创世龙神直接被我压制，那我岂不是就达到了‘天道’这个等级？”
<br/><br/>    “不，你只是达到了‘超·神王’这个等级，也就是超越神王。而‘超越神王’这一等级，才正是天道之路的起点，斗罗这里的所谓‘神’，根本没资格探寻三千大道。”
<br/><br/>    “啥？超神王才只是一个起点？”
<br/><br/>    “你也可以把它当成终点，成为羔羊或者恶狼，选择权只在你自己手中。”
<br/><br/>    张歌沉默。
<br/><br/>    DNMD，我有的选？
<br/><br/>    漫漫长路啊！
<br/><br/>    “妈的，这些都太远了，我还是先把眼前这一步走好。”张歌收拾了一下心情。
<br/><br/>    ......
<br/><br/>    一天后，浩气盟使节如约而至。
<br/><br/>    而伴随他们一起来的，还有蓝电家主玉元震。
<br/><br/>    没错，玉元震竟然亲自来了！
<br/><br/>    学院外，一行人浩浩荡荡，他们聚集在一起所散发出的恐怖气息，几乎让学院大门口的守卫吓得肝胆俱裂！
<br/><br/>    没让他们等太久，张歌就出现在他们面前。
<br/><br/>    和张歌一起来的，还有凌霄、魔麟和应芝、沈星移。
<br/><br/>    见到站在玉元震身边的那个身穿绿色长袍的中年男子，凌霄和魔麟顿时双目一睁，对视了一眼。
<br/><br/>    “这家伙怎么来了！”魔麟斗罗低声说。
<br/><br/>    张歌回头看了他一眼，然后转头面向对面一行人，召唤出了双武魂。
<br/><br/>    绿袍男子看着张歌，问：“你就是...”
<br/><br/>    “我就是。”张歌直接打断了他的话，“你哪位？我从不杀无名之辈。”
<br/><br/>    ‘我从不杀无名之辈’！
<br/><br/>    一语惊四座！
<br/><br/>    所有人全都听蒙了！
<br/><br/>    这...好狂啊！太狂了！
<br/><br/>    “有意思，”绿袍男子从愣神中清醒，脸上的笑容已经变得有些阴森寒冷了，“自我介绍一下，本人是浩气盟副盟主，九十九级极限斗罗，封号‘白帝’。”
<br/><br/>    张歌摇头一笑：“以前我没到封号斗罗的时候，感觉封号斗罗真少，十几年都碰不到一个，现在我到了封号斗罗，以为可以笑傲天下了，却没想到封号斗罗也不值钱了，遍地都是。”
<br/><br/>    “那是因为以前的你，接触不到我们。”白帝斗罗笑道，“那个魂兽呢？交出来吧，你也跟我们走一趟，左护法被你打伤，这件事我们得好好说道说道。”
<br/><br/>    “我要是不呢？”张歌冷笑。
<br/><br/>    站在白帝斗罗身旁的玉元震赶紧说道：“天歌，不要意气用事！我们今日前来，就是要和平解决这件事的，只要交出那只魂兽，我陪你一起去一趟浩气盟，就...”
<br/><br/>    “你又是哪位？”张歌猛地打断了他的话，冷声问，“报上名来，我不杀无名之辈！”
<br/><br/>    玉元震愣了！
<br/><br/>    玉振荣也愣了！
<br/><br/>    站在张歌身后的四位封号斗罗也是一脸懵逼！
<br/><br/>    好家伙！这是要六亲不认吗！虽然你和玉元震没什么家族感情，但你好歹也是他侄子啊！
<br/><br/>    侄子个屁！老子跟他没有半点血缘关系！
<br/><br/>    他想跪下当狗，老子不想！        <br/><br/>