
两架编号分别为01和02的初教六，已经临时安装红色发烟装置和激光信号接收器，燃油补给完毕，完成赛前准备。<br/><br/>
“参赛人员，登机。”两名裁判共同下达命令。<br/><br/>
话落，首当其冲的李冠锋和03号学员，身穿学员飞行装具，戴着黑色墨镜，拿着涂有八一标志的飞行员头盔，径直走向两架初教六。<br/><br/>
单机空战规则早已宣读，现在，就是作战的时刻。<br/><br/>
两人围绕机身走了一圈，并转动液压双叶螺旋桨，执行操作要求，进行起飞前检查，最后攀登扶梯，进入前置座舱。<br/><br/>
地勤人员进行舱外操作，合拢座舱玻璃，撤掉扶梯，退避到安全区域。<br/><br/>
“比赛开始！”待两人登机后，两名裁判高声喊道，命令透过军用加密通信频道，进入两人耳中。<br/><br/>
周海戴着飞行员眼镜，身姿挺拔，朝座舱内的李冠锋竖起大拇指：“加油。”<br/><br/>
旁边，一众基地飞行学员双双竖起大拇指，致以专属于雄鹰的礼节和祝福。<br/><br/>
“轰！”<br/><br/>
转瞬，声音频率和节奏完全不同的航空引擎咆哮声响起，两架初教六一前一后缓缓驶出停机坪，沿着两条通行道驶向滑行道。<br/><br/>
李冠锋在前，03号俄方学员在后。<br/><br/>
很快，两架初教六一前一后双双起飞，沿着完全相反的航线飞行，按照空战规则，拉开到8公里目视极限距离。<br/><br/>
8公里，这是平均肉眼目视距离的极限，少数视力顶尖的飞行员，在清空无云的气候条件下，能看到三十公里外的敌机。<br/><br/>
基地塔台对空探测雷达开启，处于低功率运转状态，获取两架初教六的方位和高度数据，将其反馈至塔台操作台和停机坪军用设备之***两位裁判参考。<br/><br/>
“差不多了，三千米。”十数分钟后，俄方学员驾驶01号初教六爬升到三千米高度，看了看高度表，压杆改平飞出。<br/><br/>
“占据高度优势。”另一边，李冠锋则操控初教六继续爬升，直到四千五百米高度，选择使用周海透露的秘密武器。<br/><br/>
此时此刻，双方距离差达到8公里。<br/><br/>
阳光，愈发耀眼！<br/><br/>
“循环循环，最重要的循环，利用高度一击必杀。”李冠锋握着操纵杆，深呼吸一口气，看了看高度表，缓缓上推节流阀，调头转向，双眼一凝，径直飞向前方的浓厚云层。<br/><br/>
<br/><br/>
四千五百米！<br/><br/>
自身飞行高度达到四千五百米，这个高度，已经濒临初教六升限，机身状态已处于不稳状态，空气湍流对机翼影响较大。<br/><br/>
主动出击，潜藏。<br/><br/>
执行伯伊德循环战术思想，然后，一击必杀。<br/><br/>
李冠锋脑海之中，尽是周海传输的作战思路和想法，更浮现当初两人第一次训练时，周海瞬间击败的画面。<br/><br/>
“该死，这个家伙在哪儿？”<br/><br/>
保持三千米高度的飞行状态，俄方学员握紧操纵杆，熟练自如的操作，左右观察四周，搜索目标，有些疑惑：“难道是在云里？”<br/><br/>
今天虽然晴天，可云朵，整片空域内，大大小小的云层足有十数个，造型各不相同。<br/><br/>
目视搜索敌机，最为考验飞行员的作战素质。<br/><br/>
“发现你了！”<br/><br/>
掠过一朵浓厚犹如棉花团般的白色云朵，驾驶着初教六保持四千五百米高度飞行的李冠锋，顿时发现下方处于平稳飞行状态的敌机。<br/><br/>
毫不犹豫，压杆俯冲。<br/><br/>
座舱内，俄方学员有些着急，四处观望，轻声呢喃着：“小老鼠，你究竟在哪里。”<br/><br/>
“嗡！”就在这时，一道频率略微不同的航空引擎声响起。<br/><br/>
“嗯？”<br/><br/>
03号俄方学员听到声音，略微疑惑，反应敏锐，立刻抬头搜索声音来源处，下一幕，令他目眦欲裂的画面呈现。<br/><br/>
一架初教六高速俯冲而来，双方距离，仅仅剩下二三百米。<br/><br/>
攻击！<br/><br/>
最为凌厉的攻击！<br/><br/>
李冠锋死死按住攻击按钮，向还未做出反应的01号初教六发起攻击，一道道模拟攻击信号被激光信号接收器获取。<br/><br/>
“砰！”下一秒，机尾发烟装置被激活，冒出阵阵红色烟雾，显示被击落。<br/><br/>
紧接着，信号以每秒三十万公里的速度，传递到基地塔台之中，再由数据信号处理器转换，呈现最终数据。<br/><br/>
首战告捷，秒杀对手。<br/><br/>
感受到机尾冒出的浓浓红烟，这名俄方学员完全愣住，有些难以置信：“我这就败了？”<br/><br/>
秒杀？<br/><br/>
竟然被秒杀了？<br/><br/>
“下次见。”李冠锋松了一口气，拉杆踩舵，侧向翻滚，降低飞行高度迎向对手。<br/><br/>
高度优势，这在空战之中尤为关键，上次他被周海秒杀，就是因为周海爬升的更高，取得高度优势。<br/><br/>
俯冲机动，牺牲高度换取速度优势。<br/><br/>
“单机空战第一局，华夏队胜利！”紧接着，战斗结果以最快速度传递，呈现于两名裁判面前，基地军官立即宣布第一局比赛结果。<br/><br/>
“哈哈，牛逼！”<br/><br/>
“首战告捷，首战告捷！”<br/><br/>
略微紧张的基地学员们，顿时兴奋起来，犹如沸腾的开水般。<br/><br/>
“还好，看来这群毛子也没用想象之中的厉害，应该是我高估了对手的实力。”<br/><br/>
立于地面，周海凭借着超乎常人的视力，清晰看到冒出浓浓红烟象征着被击败的初教六，内心松了一口气，提起信心，脑海高速运转，对获取的信息进行分析。<br/><br/>
接受过实战经验的毛子学员，就这样被李冠锋直接秒杀，这件事情从侧面透露一点，对方的战术水准和实力，并没有想象之中的高度。<br/><br/>
秘密武器，奏效。<br/><br/>
周海突然想到了一个情况，双目闪烁：“难道说，毛子一直都在唬人？”<br/><br/>
没有人回答周海的问题。<br/><br/>
很快，两架初教六降落返航，双双展现优秀的飞行技术，以优雅的姿态成功降落。<br/><br/>
待李冠锋驾驶的初教六返回己方停机坪，一下机，数名学员就围了上去，李冠锋整个人受到犹如英雄般的待遇。<br/><br/>
双手环抱于胸口的周海，面露微笑，向李冠锋竖起大拇指。<br/><br/>
首战告捷，这是一个好的开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10372645"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;秒杀！">加入书签</a>
</div>
