    对方那十几个人有男有女，身材高挑，长相和地球人无异，几乎一模一样！
<br/><br/>    而且，这些人都是东方面孔，男的帅，女的美。
<br/><br/>    看到对方的面容，凌风心里就升起了一股好感，一点敌意都生不出来。
<br/><br/>    十几个人来到近前，距离十米的时候站定了，其中一个长发披肩的女子朱唇轻启：“这里能自主呼吸，两位可以把头盔摘掉了！”
<br/><br/>    一听对方说的是纯粹的华夏语，凌风直接瞪圆了眼睛！
<br/><br/>    而小离则是二话不说，立刻就打开开关，随后摘掉了头盔！
<br/><br/>    随后她就说道：“这破玩意儿好沉，戴着可真不舒服！”
<br/><br/>    她这娇憨的模样，让对面那十几个男女微微一笑，露出了和善的眼神。
<br/><br/>    凌风一看，也赶紧摘掉头盔，看着对方问道：“你们是什么人？”
<br/><br/>    “华族，来自仙女星系！”
<br/><br/>    长发女子说了一句，随后问道：“你就是神农的传承人？”
<br/><br/>    凌风心中喊了声卧槽，随后点点头：“是！”
<br/><br/>    “很好，我们来找的就是你！”
<br/><br/>    长发女子说了一句，接着笑道：“如果是旁人赶来，我们还不打算见他们！”
<br/><br/>    “你们到底是谁啊？”
<br/><br/>    凌风一脸的疑惑，赶紧问道。
<br/><br/>    “华族，是地球上古时代华夏文明的一支，神族大战之后，华族也经受了巨大的打击，后来机缘巧合之下，我们的先祖乘坐飞船去了仙女星系。”长发女子说道。
<br/><br/>    “那你们为什么回来？”凌风再次问道。
<br/><br/>    长发女子看看他：“我们的星球遭受侵袭，被异族占领，所以回来寻求庇护的。”
<br/><br/>    “呃……”
<br/><br/>    凌风一听就在心中暗喜不已，心说果然是好事啊！
<br/><br/>    这迪克的确没有骗我，这简直就是个天大的好事！
<br/><br/>    不过在脸上，他却不懂声色的点点头：“原来是这样，既然大家都是同宗同族，那我自然要帮你们！”
<br/><br/>    “如此多谢了！”
<br/><br/>    长发女子微微一躬身，接着说道：“我们知道，如今地球上的环境复杂，和从前几乎完全不同，不知道有没有适合我们生活的地方？”
<br/><br/>    “当然有！”
<br/><br/>    凌风一笑，赶紧说道：“放心吧，我有灵气充裕的地方，可以让你们很舒服在里面生活，不受外界环境所扰！”
<br/><br/>    “很好！”
<br/><br/>    长发女子点点头，接着说道：“还没介绍，我叫瑶，你叫什么？”
<br/><br/>    “我叫凌风，这是小离！”
<br/><br/>    凌风心头高兴的快要爆炸，但还是克制着自己的情绪，淡淡说道。
<br/><br/>    随后他就马上问道：“对了，你们的人都在这里了吗？”
<br/><br/>    “是的！”
<br/><br/>    瑶的神色一黯，随后说道：“我们出来的时候，星球已经被毁，能逃出来的人都在这里了！”
<br/><br/>    “好吧。”
<br/><br/>    凌风也不知道怎么安慰，只好点点头：“你们要跟我回去，可能要受点委屈，先进入我的玉佩空间里吧？”
<br/><br/>    “可以。”
<br/><br/>    瑶点点头，接着说道：“那就劳烦你了。”
<br/><br/>    “不用客气，应该的！”
<br/><br/>    凌风一笑，随后问道：“对了，你们离开，这里咋办？”
<br/><br/>    “就留在这里吧，日后还会有用处。”瑶说道。
<br/><br/>    凌风听了一愣，随后苦笑道：“你不知道，地球上的科技可没你们那么厉害，想要来这里一次，其实不太容易的！”
<br/><br/>    “没关系，我们可以传送，不需要乘坐你们的那种火箭！”瑶说道。
<br/><br/>    “这么远的距离也能传送？”
<br/><br/>    凌风听的目瞪口呆，直接傻眼！
<br/><br/>    瑶笑了笑，随后说道：“是的，不但可以从地球到这里，从这里也可以到火星，我们的传送距离最远的，能达到半个光年。”
<br/><br/>    “…….”
<br/><br/>    凌风直接傻了。
<br/><br/>    自己的传送阵，用超级灵石才能保证几千公里的距离，跟人家一比……
<br/><br/>    还比什么啊，根本就没有可比性好不好！
<br/><br/>    现在凌风明白了，飞船进入了太阳系之后，在各个行星上都发射了东西上去，原来是他们的传送阵！
<br/><br/>    沉默片刻，凌风让自己赶紧清醒过来，然后对众人说道：“既然能随时回来，那大家就先不要啰嗦了，跟我走吧！”
<br/><br/>    “好！”
<br/><br/>    瑶和她身后的人一起点点头。
<br/><br/>    “稍等，我让天怜带你们！”
<br/><br/>    凌风说完，直接召唤出了天怜。
<br/><br/>    而在看到她之后，瑶和其他人都是一怔，随后立刻单膝跪倒在地！
<br/><br/>    “呃……”
<br/><br/>    凌风愕然，随后明白过来，赶紧说道：“大家别紧张，这个不是女娲，她叫天怜，是女娲留下的炉鼎化身而成！”
<br/><br/>    “怪不得会感受到上神的气息！”
<br/><br/>    瑶和众人这才起身，随后有些惊讶的看看天怜：“没想到，地球上竟然还留有上神的痕迹，真是难得！”
<br/><br/>    “你们能感觉到女娲气息，也是很厉害了！”凌风说道。
<br/><br/>    “这是华族的传承，印在我们骨子里面的。”瑶说道。
<br/><br/>    随后，天怜带着众人进入了玉佩空间，凌风跟小离带上头盔，两人身影一闪，直接就到了刚才站立的地方。
<br/><br/>    对视一眼，虽然没说话，但小离还是明白了凌风的意思，于是微微点了点头。
<br/><br/>    随后两人转身，朝着着陆仓的方向走了过去。
<br/><br/>    此时耳机中传来李彤焦急的声音：“凌风，听的到吗？”
<br/><br/>    “听得到，怎么了？”凌风问道。
<br/><br/>    “还怎么了？你都快把大家急死了，刚才发生了什么？”李彤问道。
<br/><br/>    “没事，我跟小离绕了一圈，发现这东西就是个巨大的金属体，实心的！”凌风说道。
<br/><br/>    “啊？怎么可能？”
<br/><br/>    李彤声音愕然，大声说道。
<br/><br/>    “真的，不信我也没办法，要不然我用仪器给你分析一下？”凌风问道。
<br/><br/>    “那你赶紧的啊，花了这么多的时间和金钱，为的就是知道那是什么东西啊！”李彤说道。
<br/><br/>    凌风身上是带着设备的，但是根本就没用。
<br/><br/>    现在才想起自己的职责，他只好转回身又到了飞船下方。
<br/><br/>    拍照，扫描，弄下一块碎片装进密封容器之后，他才结束了工作。
<br/><br/>    “现在还要怎么做？”凌风问道。
<br/><br/>    耳机那边传来李彤的声音：“不着急，好不容易上到了月球，你先等等，大家要商量一下再说！”
<br/><br/>    “行吧，抓紧点时间哈，我忽然饿了，想吃烤肉！”凌风笑道。<br/><br/>