
阿吉诛熊罴，刺高桥，拼了一身伤，胜负却都在须臾之间。<br/><br/>
而今他决定赐庆云一剑，却忽然有些迟疑。<br/><br/>
他仰天思索了许久，叹了一声，<br/><br/>
“好苗子，可惜了。”<br/><br/>
语毕倏然出剑！<br/><br/>
剑气一旦发出，便势若风雷，紫电难追。<br/><br/>
庆云知道自己躲不过，避不开。<br/><br/>
他此时再强，也强不过方才刀剑解放状态的高桥尼。<br/><br/>
连高桥尼使尽浑身解数也避不开的一剑，他凭什么？<br/><br/>
但他不能坐以待毙，他只能试试。<br/><br/>
于是他同时做了三件事，一气呵成。<br/><br/>
庆云掌中重剑脱手飞出，直斩谢阿吉。<br/><br/>
这一招，高桥尼已经用过，可是他与高桥所做的并不完全相同。<br/><br/>
高桥妄图以刀剑绞杀阿吉，想毕其功于一役，<br/><br/>
而庆云，则只是单纯的斩向阿吉的左脚，只为打乱和延缓他的剑势。<br/><br/>
因为阿吉的夺命剑实在太快，快到他脚下踩起凌波微步，却没有办法完全避开剑风的波及。<br/><br/>
用飞剑减速对方，用凌波步加速自己，这些都不足以让庆云接下这惊天一剑，但他的双手也绝不会闲着，<br/><br/>
于是庆云以右手当剑，举掌拍向阿吉的剑腊。<br/><br/>
他采用的手法与高桥尼异曲同工，却更有妙处。<br/><br/>
高桥以双手抱刃，固然利于夺剑，但无剑的阿吉，仍能杀人。<br/><br/>
此时庆云以单手压剑，只能让剑的行进路线偏离，<br/><br/>
不过阿吉既然承诺只出一剑，那么只要这一剑偏开了自己的要害，没有如预先设定一般穿喉而过，庆云便等于赢了。<br/><br/>
阿吉的剑果然被压得低了几分，偏了几分，在庆云步法的配合下，完美地错过了庆云咽喉。<br/><br/>
但是剑却被压得不够低，偏地不够多，<br/><br/>
阿吉只是微微借势，略作调整，那柄无名古剑便准确地扎向庆云心口！<br/><br/>
庆云努力地向后避让，倒踩凌波微步，全力后退，终究还是慢了半步。<br/><br/>
剑尖挑破庆云前襟的一刻，阿吉甚至有些后悔……<br/><br/>
二十年后，自己定会少了一名有趣的对手。<br/><br/>
叮！<br/><br/>
这声音并不似长剑入肉应有的声响。<br/><br/>
阿吉只感觉剑尖一滑，也不知触到了什么铠甲，不但其质至坚，而且滑不溜手，直接将自己的剑锋弹向了一侧。<br/><br/>
庆云侧身让步，哇得吐出一口鲜血。<br/><br/>
自划开的前襟处露出一面铜框护心镜，不知是什么玉料作成，晶莹通透，赛玉欺硈，<br/><br/>
当中那一点激隆堪堪挡住了阿吉这势可穿空的一剑。<br/><br/>
原来暅之知道今日必有凶险，硬劝庆云将弥勒明光镜缚在身上，没想到这不中看却很中用的鸡肋发明当真救了庆云一命。<br/><br/>
颇黎鲁珀特体虽然挡下了这一击，庆云也为暗力伤了心脉，一时眼花耳鸣，眼前一黑，扑跌在地。<br/><br/>
他斩向阿吉左足的飞剑，这时方才触及方舟甲板，夺的一声入木三寸，嗡嗡悲鸣，似乎想要尝试唤醒它的主人。<br/><br/>
阿吉已经许了一剑之约，既然庆云能侥幸不死，那么无论出于什么理由，以他的自傲便不会再行补刀。<br/><br/>
而今在他前方，已然是一片通途。<br/><br/>
魏王，李冲，以及一直紧紧守在魏王身后不曾加入战团的两名怪人，在他眼中无异两对豕犬，何足道哉？<br/><br/>
阿吉走到饮宴台前十步远的地方忽然停了下来，深深的吸了一口气。<br/><br/>
魏王的武功在他面前自然微不足道，可是他却从对方身上感受到一种奇特的压力，一种属于上位者的从容。<br/><br/>
“你为什么要杀朕？”<br/><br/>
这时候居然是魏王先开口。<br/><br/>
阿吉被问得愣了一愣，考虑了半晌，这才答道，<br/><br/>
“姐姐想杀你。”<br/><br/>
“你很爱你姐姐？”<br/><br/>
“嗯，二姐一向待我最好。”<br/><br/>
“可是你们这样做，可能会给家人惹来麻烦。<br/><br/>
如果我魏国保义倾巢出动，就算是神剑山庄，也无法护所有人周全。”<br/><br/>
“你认识我？”<br/><br/>
“你一出手，便有人把你的身份告诉朕了。”<br/><br/>
“也许你会报复，但天宗会护神剑山庄周全。<br/><br/>
江湖事，我更相信天宗，<br/><br/>
更何况神剑山庄远在南朝。<br/><br/>
而且，在这一切发生前，你会先死。”<br/><br/>
“未必。”<br/><br/>
“未必？”<br/><br/>
“是的，未必。<br/><br/>
所以朕才想劝你再考虑考虑。”<br/><br/>
“那你证明给我看。”<br/><br/>
“朕一旦拿出证明，可能就再也无法保证你和你二姐的周全。<br/><br/>
还望海涵！”<br/><br/>
谢阿吉深深吸了一口气，又缓缓呼出，像是做了一个重大决定一般，<br/><br/>
“好！请！”<br/><br/>
他也搞不懂，明明自己的武力可以碾压对方，而且此刻两人间只有一个虎步的距离，<br/><br/>
可是在气势上，为什么被压制的反而是自己？<br/><br/>
最后，还要轮到自己做出选择？<br/><br/>
谢阿吉有些着恼，他伸手在肋下一揩，自伤口上蘸了些血，在脸上画了几道凶纹。<br/><br/>
他肋下的伤口血渍将凝未凝，粘稠度正好合宜，不虞涂下的痕迹被雨水轻易抹去。<br/><br/>
血渍腥甜的味道激起了阿吉的凶性，方才被魏王压制住的战意瞬间重燃，他的剑再次举起。<br/><br/>
一道雷光闪过，阿吉的眼睛被电光一晃，有些生花，感觉整个宴客台都有些晃动。<br/><br/>
他揉了揉眼睛，定睛再看，原来并不是宴客台在动，而是台子四角的柱子在动！<br/><br/>
四根丈许高的柱子本来托着红绸黄罗，此时却忽然崩解，绢绸四散，彩云漫天。<br/><br/>
<br/><br/>
李冲默默地撑起一把小伞盖守在魏王身后。<br/><br/>
那四只柱子里居然一直藏着有人，个个都是八尺长大，遒肌怒发的巨汉。<br/><br/>
“流鬼国大萨满孟鹿门！”<br/><br/>
“夜叉国大祭司王摩诘！”<br/><br/>
“结骨国大巫祝李义山！”<br/><br/>
“骨师国大先知温飞卿！”<br/><br/>
“参见魏王陛下！”<br/><br/>
四人同时唱名，声音洪亮，声势掩过雷霆暴雨，<br/><br/>
正斗得火热的场中人都被震得虎躯一颤，身形微滞。<br/><br/>
阿吉的斗志方生，此时便连招四记重锤，<br/><br/>
不过他也是宁折不弯的性子，受了这等刺激，反而更刚更燥，发一声虎吼，人剑合一，便向台上冲去。<br/><br/>
阿吉身形方动，立在魏王左侧的大眼将军便动了。<br/><br/>
说到武功，杨大眼不过是会几番把式，能斗百八十匹夫，和那些比力气拼血性的大头兵相比，他也能算是大魏兵王，<br/><br/>
但真要比较剑术技巧，内劲吐呐，他与阿吉的差距何止天渊？<br/><br/>
但是奈何他快呀！<br/><br/>
天下武学，唯快不破。<br/><br/>
无论你阿吉的剑有多快，我的刀更快！<br/><br/>
只听一阵铮铮淙淙的声响，<br/><br/>
阿吉不过前冲三步，杨大眼已经在他身前来来回回穿过五次，每次都用掌中刀在阿吉剑腊上重重一击！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583528"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;大眼竖目冲冠怒&nbsp;&nbsp;流鬼夜叉俱招来（上）">加入书签</a>
</div>
