
第二集当然是续着昨晚的第一集。<br/><br/>
开头几乎都是池恩倬拖着鬼怪在杭城四处乱跑的画面。<br/><br/>
池恩倬负责卖萌，鬼怪负责高冷帅，加上欢快的bgm，怎么看怎么养眼。<br/><br/>
简直是一部剧情版顶级mv。<br/><br/>
嗯，南方是真没打算要脸，当时不光选了最漂亮的取景地，连不少有露脸的群演，都是精心挑选的时尚男女。<br/><br/>
还夹杂着些金发碧眼的老外，时尚洋气高端，棒国民众喜欢啊。<br/><br/>
城市在外人心目中的形象，就是这么一点点凹出来的。真当首城处处跟偶像剧里那么摩登呢？<br/><br/>
郑家人都看得津津有味，甚至包括小水晶。<br/><br/>
一般来说，爱豆都不怎么愿意听自己的作品，因为那么多次的录音和表演，就算再好的歌曲，都难免会审美疲劳。<br/><br/>
演员也是一样，尤其是主演，也不怎么愿意看自己演的片子。<br/><br/>
同样的镜头，观众看到的是个故事。而演员自己看到时，却下意识会想到当时的台词，甚至拍摄时的种种细节，没法融入剧情里去。<br/><br/>
可小水晶这次却不一样，在杭城拍摄的那几天，对她来说反而更像是恋爱本身。<br/><br/>
看着一幅幅画面，会下意识想到南方当时给她讲解的那些有趣典故，甚至还有周边那些好吃到不行的各色美食。<br/><br/>
卡宝是看着心里得意，虽然妹妹的形象不咋地，可南方被她饬得很帅啊。<br/><br/>
郑老头脑子里已经在酝酿要不要去杭城玩几天了，有些景致，他是真的看到心动。<br/><br/>
而且，听说那边还有岳信原型的庙宇？...嗯，等片子结束，悄悄跟二毛打听一下。<br/><br/>
要说心思最复杂的，可能还得算李女士。<br/><br/>
看着池恩倬在鬼怪身边笑得那么开心爽朗，她心里也美美的。<br/><br/>
可美了一会儿，她又一愣，眼神稍转，看看二女儿，又看看大女儿...唉...<br/><br/>
剧情进展的不慢，四人也看得越来越投入，因为就算是水晶，里面有许多镜头也是第一次看到。<br/><br/>
不知不觉，大家竟已经围绕剧情有一搭没一搭的轻声聊了起来。<br/><br/>
“啊~”李女士咂嘴：“那盏吊灯还挺好看的，你们说咱家是不是也该换这么个？”<br/><br/>
现在播到的，是使者的茶房。<br/><br/>
使者接了对在车祸中死亡的男女，正在准备超度。<br/><br/>
所以男人和女人的关注点有时真不一样，李女士却是掀被茶房顶上那盏别致的吊灯给吸引住了。<br/><br/>
卡宝点头：“这个我知道，是李pd在杭城拍摄时的意外发现，原本还想去每国苹果城买，没想到华国就有那么漂亮的灯饰，价格还便宜好多呢。”<br/><br/>
“哦哦~”李女士点头，然后，在郑老头腿上轻踢一脚。<br/><br/>
“记住了记住了。”郑老头赶紧应声。一起生活了这么多年，有些默契早已经融入血液里。<br/><br/>
只有水晶，还跟着剧情全神贯注。<br/><br/>
车祸男女有好有坏，男人是酒驾的肇事司机，而女人是无辜的路人。<br/><br/>
使者只泡了一杯孟婆汤，给女人。<br/><br/>
肇事司机还强势，问自己为什么没有。<br/><br/>
使者意味深长的告诉他，遗忘有时是神的恩赐，像他这样屡教不改的坏人，只能带着下地狱，在无尽的煎熬中忏悔自己的罪。<br/><br/>
原来，十几年前差点撞死池莲熙又逃逸的，也是这个爱酒驾的恶棍。<br/><br/>
恶棍慌了，赶紧下跪道歉，恳求也能得到遗忘的茶汤。<br/><br/>
可使者却表示这是神的旨意，他无能为力：“...其实我也认识一个人，因为带着不该有的记忆，只能一直生活在地狱中...”<br/><br/>
镜头转过后，出现的便是鬼怪。<br/><br/>
当时还是中古装束的鬼怪跪在地上，痛苦的想拔出胸口那把剑，了结自己的生命。<br/><br/>
生命漫长，他将身边一个个熟悉的面孔送入土中，自己却无法解脱，只能带着越来越多悲伤的记忆活下去，实在是生不如死。<br/><br/>
可他就算再怎么痛苦嘶喊，也拔不出那把剑来。因为能做到这点的只有一个人-鬼怪新娘。<br/><br/>
看着鬼怪在荧幕里挣扎，小水晶也是不忍，喃喃自语：<br/><br/>
“...啊~一直带着回忆的人，还真是可怜呢~”<br/><br/>
。。。。。。。。。<br/><br/>
又过了几分钟，金泰熙登场了，以三神奶奶的年轻状态，一身红裙，侵略性的妆容，美艳不可方物。<br/><br/>
这段是她跟小水晶的对手戏，说她帮助池恩倬惩治坏姨母一家的。<br/><br/>
看着美得冒泡的金泰熙，和自己的球形女儿相对而立，李女士突然又开口：“这个金泰熙...”<br/><br/>
默契，卡宝和水晶下意识就交换了个眼神。<br/><br/>
这才由小水晶笑着应付：“泰熙欧尼是很好的人呢，对戏时给了我不少指点，戏外也很多关照的。”<br/><br/>
李女士张了张嘴，但接下来的话，终究还是没能问出口。<br/><br/>
姐妹俩也轻轻舒了口气。<br/><br/>
现在反倒是郑老头，在对着电视认真。<br/><br/>
可看了几眼漂亮的三神奶奶，他又小心翼翼偷瞄李女士的反应，见她似乎在走神，这才敢继续欣赏。<br/><br/>
老头倒不算起色心，但，男人嘛...<br/><br/>
好在，很快剧情又转轻松了，也重又将母女三人的心神重新吸引回来。<br/><br/>
是最经典的死鬼cp在撒狗粮。<br/><br/>
鬼怪和使者，住在同个屋檐下的非人类，相爱相杀的日常。<br/><br/>
“哈哈哈哈哈~~~”郑家四人同时大笑，因为有些桥段实在是太搞了。<br/><br/>
使者有收纳癖，顺手就帮鬼怪把他晒着的底裤给收了叠了。<br/><br/>
可这样还不算，冤家嘛，他还捏着鼻子唱棒国童谣《鬼怪之歌》，嫌弃鬼怪的底裤味儿大。<br/><br/>
鬼怪那叫一个尴尬啊，都快疯了。<br/><br/>
尤其是这段的bgm，李尚顺还真用童谣的主旋律改了段轻快的管弦出来，配合着情节，分外搞笑。<br/><br/>
“哦莫~哦莫莫莫莫~~”李女士痛苦的朝旁边拍了一掌：“不行了不行了，快，帮我揉揉肚子，哈哈哈哈~~”<br/><br/>
郑老头乖巧伶俐得很。<br/><br/>
小水晶也笑趴在卡宝的腿上，可是看到屏幕里鬼怪那羞耻又气愤的表情，她还是忍不住，用力拍腿，拍的是她姐姐的腿。<br/><br/>
嗯，别看小丫头平时老受卡宝欺负，但若仔细回顾下，其实大部分招猫逗狗挑起事头的，也是这孩子。<br/><br/>
无缘无故被拍，卡宝能忍？<br/><br/>
伸着腿就蹬啊。<br/><br/>
可这回，却没蹬得动。<br/><br/>
一来是笑得没力气了，二来么...<br/><br/>
。。。。。。<br/><br/>
小娘依偎在南方的怀里，也是看得笑个不停。<br/><br/>
南方揽着她尴尬咂嘴：“...这段赶紧忘了吧，待会儿，还有我超帅的镜头呢...帅到没朋友那种哦...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48979765"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;观众">加入书签</a>
</div>
