
恐惧这种东西，有时候就像是病毒，一旦出现之后，就很容易以极快的速度蔓延。<br/><br/>
就比如现在的章赐和乔明英……<br/><br/>
他们此时只感觉一切都糟透了！<br/><br/>
因为刚刚抛下他们逃走的家伙，他们已经在过道里发现了他的尸体。<br/><br/>
不管这其中到底发生了些什么，那家伙还是死了……<br/><br/>
“喂！你…你干嘛停下啊？继续走啊！”<br/><br/>
章赐和乔明英走着走着，发现另外一个落在后面的家伙有点不对劲，他们在想要继续下楼，找到更多的同伴时，这家伙却一动不动地站在楼道上，像是中邪了一样。<br/><br/>
“喂！跟你说话呢，你没听见吗？”<br/><br/>
章赐此时有点不耐烦了，语气都不是很好。<br/><br/>
“说话！”<br/><br/>
乔明英此时的语气，也好不到哪里去。<br/><br/>
在这种完全不受控制的环境之下，他们目前只能选择抱团取暖。<br/><br/>
可眼下这家伙竟然不跟上来，这是章赐和乔明英都没想到的事。<br/><br/>
啪！<br/><br/>
可这人不仅没有搭理他们两个，反而是直接从楼道上方往下跳了下来。<br/><br/>
就这么一跳，直接把两人给吓傻了。<br/><br/>
“妈的，这…这人怎么回事？！”<br/><br/>
章赐有点惊魂未定，嘴上直骂娘。<br/><br/>
乔明英也被这突如其来的情况，吓得不轻。<br/><br/>
“不管这家伙为什么这么做，可以肯定的是，他不是自愿的……”<br/><br/>
虽然乔明英知道他说的这种话，本身就是一些废话。<br/><br/>
但是……<br/><br/>
只要是个有脑子的人都应该能看得出来，真正想要自杀的人，谁会从楼道里跳下来啊？<br/><br/>
而且还是从他们俩面前跳下来，如此**果的挑衅和不屑，难道还不足以说明什么吗？<br/><br/>
“该死的，我要让你付出代价！”<br/><br/>
章赐咆哮出声，整个人都犹如一头失控的野兽，失去了他应有的理智。<br/><br/>
反观乔明英倒是一直十分冷静，或许他也明白，在跟这种高智商的诡异做斗争，愤怒……这种东西没有任何作用，它反而会在一定时候导致他们失去一定的判断力。<br/><br/>
“走吧，下去找找看，看看还有没有人活着。”<br/><br/>
“好！”<br/><br/>
尽管他们俩个并不想做这种事，但他们此次行动看可是在附近，以及附近小区安排了近百人。<br/><br/>
如果这些人都GG了的话，那别说他们无法逃脱责任，他们就算能活下来，都需要面对很多很多……<br/><br/>
很快，他们就顺着楼道来到了一楼。<br/><br/>
因为上面楼层的人，都差不多全军覆没了，他们俩能够活着走到这里，已经足以说明他们俩的特殊了。<br/><br/>
“距离这里不到50米的位置，应该还有一批人！”<br/><br/>
章赐神色认真道，“并且，因为他们在地理位置绝佳的一楼，所以他们的人数差不多有15个左右，如果他们要是都出事了的话，那这件事就危险了。”<br/><br/>
章赐的话，让乔明英也是皱紧了眉头。<br/><br/>
在完全不知道对方长什么样子，目前在哪里的情况下，他们就已经损失惨重了。<br/><br/>
如果真要让这次行动的人，全军覆没的话……<br/><br/>
他们实在是有点无法接受这个结果！<br/><br/>
“先别那么悲观，我感觉那东西之所以没对我们出手，很有可能也是忌惮我们身上的力量。”<br/><br/>
乔明英沉声道，“我想……如果我们能够利用好这一点，我相信战胜它也不难！”<br/><br/>
章赐眉头一皱，他不是没有想过这个问题。<br/><br/>
但是眼下就算他们活着，就算他们没事，可他们带来的这些人，可是一个接着一个没了。<br/><br/>
真要这么继续下去的话，真的……比杀了他们还难受。<br/><br/>
“唉，先过去再说吧！”<br/><br/>
章赐叹了一口，只能摇摇头走在前面带路。<br/><br/>
乔明英因为无法改变这一局面，只能小心跟了上去。<br/><br/>
不一会儿，他们俩就来到了那个紧闭的房门前。<br/><br/>
咚咚咚！<br/><br/>
当房门一敲响，外面的两人就侧着耳朵听了起来。<br/><br/>
悉悉索索……<br/><br/>
他们听见里面传出的微弱声音，立刻就喜上眉梢。<br/><br/>
“谁？是谁在外面？”<br/><br/>
里面传来微弱的声音。<br/><br/>
“是我，章赐！”<br/><br/>
咔嚓……<br/><br/>
门一开，一个满脸恐惧的男人，探着脑袋看了一眼门外的两人，立刻就将他们两个给招呼进了屋。<br/><br/>
<br/><br/>
一进屋，章赐和乔明英就发现了不对劲！<br/><br/>
因为此时屋内的情况有点糟糕……<br/><br/>
只见七八个人，像是被包粽子一样，被五花大绑地绑在了一起。<br/><br/>
“怎么回事？他们这是怎么了？”<br/><br/>
章赐神色严肃地问道。<br/><br/>
这人脸色惧怕地摇摇头，“哎，章老大，他…他们像是中了邪一样，不要对我们动手，就是要跑出去自杀，我们也是没有办法才这么做的啊！”<br/><br/>
章赐和乔明英此时的脸色都不是很好……<br/><br/>
他们俩大概看了一下，目前房间里加他们没被绑起来的三人，一共也才11个人。<br/><br/>
也就是说……<br/><br/>
还有4个人，也出了意外！<br/><br/>
如此糟糕的情况，的确让人心升绝望。<br/><br/>
“人呢？那其他人呢？”<br/><br/>
就算章赐猜到了一些，但他还是问了出来。<br/><br/>
“他…他们都没了！”<br/><br/>
这时另外一个胖子哭丧着脸说道。<br/><br/>
“没了没了，都没了！”<br/><br/>
另外的一个矮个子，此时也是一脸绝望。<br/><br/>
他们现在的无线电没有，手机也没用，联系不到外界。<br/><br/>
此时的他们，完全就像一群没有头的苍蝇，在这个小区里绕来绕去，找不到出路。<br/><br/>
“先别沮丧！打起精神来！！”<br/><br/>
章赐神色凛然道，“就算我们现在的情况有点糟糕，但是一切还没有到最后一步，所以我们还有希望，你们……听明白了没有？”<br/><br/>
房间内的三人，你看看我，我看看你，眼中除了害怕，还是害怕……<br/><br/>
就连站在一旁的乔明英，都只感觉这种级别的鼓励话语，几乎可以说是微乎其微了。<br/><br/>
这时，乔明英有点看不下去地说道，“我知道你们害怕，不瞒你们说，我也跟你们一样害怕……”<br/><br/>
“但是害怕有用吗？显然没有用！”<br/><br/>
“所以如果你们不想死的话，就打起点精神来，这是你们最后的活命机会，你们……听明白了吗？”<br/><br/>
乔明英如此铿锵有力的话，明显要比章赐略带欺骗性的话语，要来的更加有穿透力，更加有震慑力一点。<br/><br/>
三人在听了乔明英的话之后，明显要恢复了一些理智。<br/><br/>
是啊，谁想死呢？<br/><br/>
谁都不想！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70634360"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;损失惨重">加入书签</a>
</div>
