    
        <br/><br/>    强尼馆长四人神色凝重的将身上背负的武器取下来，握于手中。
<br/><br/>    “那个我们回去的时候也要付钱吗？”西蒙忽然问道。
<br/><br/>    “当然。”
<br/><br/>    西蒙瘪瘪嘴，进出城居然要至少两万鹰币，真挣钱啊。
<br/><br/>    “西蒙，赶紧做好准备，这里可是城外，充满了不确定，随时都会有危险。”强尼馆长沉声道。
<br/><br/>    “安啦，安啦，我知道了。”西蒙将老猫取出来，放在肩膀上，将背后的两把骑士剑挂在左右腰间，拔出了一把骑士剑。
<br/><br/>    准备妥当后，他这才看向四周，这是一片山林，郁郁葱葱的，树木都极为高大粗壮，就像是一片原始森林一样。
<br/><br/>    夜晚的森林静悄悄的，很是昏暗，除非几只虫鸣鸟叫之外，别无其他声音。
<br/><br/>    “这么黑的，你确定知道方向。”
<br/><br/>    强尼馆长从怀里拿出一张地图，昏暗的灯光照亮了地图，他们四人
<br/><br/>    第389章
<br/><br/>    强尼馆长四人神色凝重的将身上背负的武器取下来，握于手中。
<br/><br/>    “那个我们回去的时候也要付钱吗？”西蒙忽然问道。
<br/><br/>    “当然。”
<br/><br/>    西蒙瘪瘪嘴，进出城居然要至少两万鹰币，真挣钱啊。
<br/><br/>    “西蒙，赶紧做好准备，这里可是城外，充满了不确定，随时都会有危险。”强尼馆长沉声道。
<br/><br/>    “安啦，安啦，我知道了。”西蒙将老猫取出来，放在肩膀上，将背后的两把骑士剑挂在左右腰间，拔出了一把骑士剑。
<br/><br/>    准备妥当后，他这才看向四周，这是一片山林，郁郁葱葱的，树木都极为高大粗壮，就像是一片原始森林一样。
<br/><br/>    夜晚的森林静悄悄的，很是昏暗，除非几只虫鸣鸟叫之外，别无其他声音。
<br/><br/>    “这么黑的，你确定知道方向。”
<br/><br/>    强尼馆长从怀里拿出一张地图，昏暗的灯光照亮了地图，他们四人
<br/><br/>    第389章
<br/><br/>    强尼馆长四人神色凝重的将身上背负的武器取下来，握于手中。
<br/><br/>    “那个我们回去的时候也要付钱吗？”西蒙忽然问道。
<br/><br/>    “当然。”
<br/><br/>    西蒙瘪瘪嘴，进出城居然要至少两万鹰币，真挣钱啊。
<br/><br/>    “西蒙，赶紧做好准备，这里可是城外，充满了不确定，随时都会有危险。”强尼馆长沉声道。
<br/><br/>    “安啦，安啦，我知道了。”西蒙将老猫取出来，放在肩膀上，将背后的两把骑士剑挂在左右腰间，拔出了一把骑士剑。
<br/><br/>    准备妥当后，他这才看向四周，这是一片山林，郁郁葱葱的，树木都极为高大粗壮，就像是一片原始森林一样。
<br/><br/>    夜晚的森林静悄悄的，很是昏暗，除非几只虫鸣鸟叫之外，别无其他声音。
<br/><br/>    “这么黑的，你确定知道方向。”
<br/><br/>    强尼馆长从怀里拿出一张地图，昏暗的灯光照亮了地图，他们四人
<br/><br/>    第389章
<br/><br/>    强尼馆长四人神色凝重的将身上背负的武器取下来，握于手中。
<br/><br/>    “那个我们回去的时候也要付钱吗？”西蒙忽然问道。
<br/><br/>    “当然。”
<br/><br/>    西蒙瘪瘪嘴，进出城居然要至少两万鹰币，真挣钱啊。
<br/><br/>    “西蒙，赶紧做好准备，这里可是城外，充满了不确定，随时都会有危险。”强尼馆长沉声道。
<br/><br/>    “安啦，安啦，我知道了。”西蒙将老猫取出来，放在肩膀上，将背后的两把骑士剑挂在左右腰间，拔出了一把骑士剑。
<br/><br/>    准备妥当后，他这才看向四周，这是一片山林，郁郁葱葱的，树木都极为高大粗壮，就像是一片原始森林一样。
<br/><br/>    夜晚的森林静悄悄的，很是昏暗，除非几只虫鸣鸟叫之外，别无其他声音。
<br/><br/>    “这么黑的，你确定知道方向。”
<br/><br/>    强尼馆长从怀里拿出一张地图，昏暗的灯光照亮了地图，他们四人
<br/><br/>    面开裂，露出了一个地道。
<br/><br/>    “进去吧。”
<br/><br/>    “多谢。“
<br/><br/>    强尼馆长抱拳，首先跳了下去。下面亮起火光，中年女人跟着下去。
<br/><br/>    “下去吧。”独眼老人对西蒙说道。
<br/><br/>    西蒙也跳了下去，剩下的两人随之下了地道。
<br/><br/>    强尼馆长手里拿着一个油灯，在前面带路。
<br/><br/>    这是一个狭窄且冗长的地道，他们走了将近一个多小时，才抵达通道的尽头。
<br/><br/>    在通道的尽头居然有住所。
<br/><br/>    是沿着墙壁挖出的一个土洞，大门是铁质的，强尼馆长他们过来的时候，铁门上有一个方孔，一个老人脸从里面露出来。
<br/><br/>    “我们出城打猎，已经交过费用了。”
<br/><br/>    “需要武器吗？”
<br/><br/>    “不用，我们带了。”
<br/><br/>    “最好买一点吧，不然等你们再回来买的时候，价格会翻倍的。”老人劝说道。
<br/><br/>    “真不用了，已经带够了。”
<br/><br/>    里面的老人不爽的点点头，粗暴的关闭方孔。
<br/><br/>    不多时里面又传来咔咔的齿轮转动声音，而后地道尽头开裂。
<br/><br/>    强尼馆长招呼着他们快速通过地道，随后他们出现在一片森林之中。
<br/><br/>    而背后的地道正在闭合，彻底合上时，没有一丝痕迹，遮掩的很好。
<br/><br/>    “准备了。”独眼老人沉声道。
<br/><br/>    这是一个狭窄且冗长的地道，他们走了将近一个多小时，才抵达通道的尽头。
<br/><br/>    在通道的尽头居然有住所。
<br/><br/>    是沿着墙壁挖出的一个土洞，大门是铁质的，强尼馆长他们过来的时候，铁门上有一个方孔，一个老人脸从里面露出来。
<br/><br/>    “我们出城打猎，已经交过费用了。”
<br/><br/>    “需要武器吗？”
<br/><br/>    “不用，我们带了。”
<br/><br/>    “最好买一点吧，不然等你们再回来买的时候，价格会翻倍的。”老人劝说道。
<br/><br/>    “真不用了，已经带够了。”
<br/><br/>    里面的老人不爽的点点头，粗暴的关闭方孔。
<br/><br/>    不多时里面又传来咔咔的齿轮转动声音，而后地道尽头开裂。
<br/><br/>    强尼馆长招呼着他们快速通过地道，随后他们出现在一片森林之中。
<br/><br/>    而背后的地道正在闭合，彻底合上时，没有一丝痕迹，遮掩的很好。
<br/><br/>    “准备了。”独眼老人沉声道。
<br/><br/>    强尼馆长招呼着他们快速通过地道，随后他们出现在一片森林之中。
<br/><br/>    而背后的地道正在闭合，彻底合上时，没有一丝痕迹，遮掩的很好。
<br/><br/>    “准备了。”独眼老人沉声道。        <br/><br/>