    
        <br/><br/>    “呼！”
<br/><br/>    林昊长出一口气：“这味道。”
<br/><br/>    “习惯就好了。”
<br/><br/>    姜悦说着，为林昊介绍了下已经等候多时的在座众人。
<br/><br/>    放在以前，这都是林昊羡慕的高薪人士，有资格在默默摊摊之类app上获得优先约会权的。
<br/><br/>    “你好林导，你叫我老孙就成。”
<br/><br/>    “林导看着好年轻啊，昨天没跟您说上话，有机会一起喝一杯。”
<br/><br/>    “林导，以后多多关照啊。”
<br/><br/>    二十多人挂着热络的笑容，纷纷跟林昊问好。
<br/><br/>    一一回应之后，他终于落座，冲姜悦点点头后，她便宣布选角开始。
<br/><br/>    对此林昊并不陌生，毕竟有过这样的经历了。
<br/><br/>    可当选角开始之后，他还是发现自己太年轻了。
<br/><br/>    “不！你为什么这样对我，我是真心爱你的啊！”
<br/><br/>    长相比女生也不遑多让的一个男星扯着嗓子嘁道，看得林昊尴尬不已。
<br/><br/>    虽然他也不是专业的，不过只要长了眼睛，都能看出来，这家伙一点演技都没有，根本就是在念台词。
<br/><br/>    不对，是在嘁台词，一点表演功底都没有。
<br/><br/>    这样也想出演宋子杰？！
<br/><br/>    “好了，你可以停下了。”
<br/><br/>    林昊直接开口打断，那男艺人愣了下：“林导，我还没表演完呢。”
<br/><br/>    “不用了，你不太适合，下一个。”
<br/><br/>    “林导，林翰是哪让您不满意么？您说一说，我好让他改。”
<br/><br/>    林翰的经纪人有些急切的问道。
<br/><br/>    “唔…你觉得他哪点能让我满意？”
<br/><br/>    经纪人回头看了看林翰，道：“林翰长的帅啊，粉丝众多，在社交媒体上招呼一声，很多人愿意为他买单的。”
<br/><br/>    “还有么？”
<br/><br/>    “他能帮忙宣传，还有…”
<br/><br/>    林昊抬手打断了她：“也就是说，除了粉丝，他啥也没有了是么？”
<br/><br/>    “他会唱歌，能现场主题曲的。”
<br/><br/>    “别，我的歌自己唱就行。”
<br/><br/>    此话一出，旁人忍不住侧目。
<br/><br/>    虽然早有耳闻，这个林导的成名作是自编自导自演自投资，而且一切背影音乐、主题曲都是自己创作，可现在听他自己承认，还是让人吓了一跳。
<br/><br/>    好家伙，你这还有什么是不会的？
<br/><br/>    “恐怕你们也还不知道我的原则，别人怎么样我管不着，但我肯定是要尽善尽美，其中，演员是重中之重，我不看流量，只看实力。”
<br/><br/>    说到这，林昊呵呵一笑：“希望你出去后，能把这话也告诉外面的人，没有实力的，还是不要浪费时间了，免得大家都尴尬是不是？如果真有这份心思，回去后就好好学习一下，光靠脸，在我这行不通。”
<br/><br/>    话都说到这个份上了，经纪人也无话可说了，挤出一丝僵硬的笑容之后，便拉着林翰出了门。
<br/><br/>    “怎么样？顺利么？”
<br/><br/>    “定了哪个角色了？”
<br/><br/>    “这选角难不难？”
<br/><br/>    一出门，林翰和经纪人就被入围住了，各种询问传来。
<br/><br/>    林翰的脸色有些不太好看，被批评的体无完肤，还不能发作，他心情能好才怪呢。
<br/><br/>    倒是旁边的经纪人久经战阵，脸色还算正常。
<br/><br/>    “唉，没成，林导说了，不看脸，只要演技，没有那个实力，就别在这浪费时间了，这时他的原话。”
<br/><br/>    闻言，众人全都一愣。
<br/><br/>    不是吧，这么狠？
<br/><br/>    对于林昊，走廊中的众人并不熟悉，但对林翰的经纪人，他们却是熟悉的很。
<br/><br/>    她肯定是因为林翰被淘汰，想给别人使绊子！
<br/><br/>    “下一个是谁？进来。”
<br/><br/>    “来了！”
<br/><br/>    第二个是一个女艺人，名叫柳思雨，看起来颇为清纯，进入会议室之后，便像个乖乖女一样，冲面前众人问问好。
<br/><br/>    林昊看了下她的简历，26岁，有过四部网剧，一部电影的出演经历，其他大多数时间，都在接商演。
<br/><br/>    “你这所有作品的评分加在一起，还不到二十分？”
<br/><br/>    他有些咂舌，最高的一部网剧，评分5.4，这就厉害了。
<br/><br/>    柳思雨脱口而出：“我已经尽力了。”
<br/><br/>    “额…”
<br/><br/>    林昊拿出手机，搜了下她出演的作品。
<br/><br/>    “尴尬死我了，这女主真的会表演么？”
<br/><br/>    “我妈看了两分钟就不看了，她说要是这样都能当演员，她当年也去了。
<br/><br/>    “这尼玛什么鬼东西？看完滴了一瓶眼药水都没洗干净。”
<br/><br/>    评论中，只有寥寥几个好评，不是机器人就是刷子。
<br/><br/>    这是个奇女子啊。
<br/><br/>    林昊叹了口气，也不抱什么希望了，道：“那你随意表演个以前作品的片段吧。”
<br/><br/>    “好的。”
<br/><br/>    柳思雨点点头，然后信心满满的开始了她的表演。
<br/><br/>    “欧涛！我喜欢你！”
<br/><br/>    这一嗓子嘁出来，把所有人都吓了一跳。
<br/><br/>    她陶醉的盯着空气，忘我的表演着，看的众人嘴角直抽。
<br/><br/>    一个字，差，两个字，尴尬，四个字，不忍直视！
<br/><br/>    “好了好了，停下吧。”
<br/><br/>    林昊急忙打断，挤出一丝笑容，道：“你先回去吧。”
<br/><br/>    “我通过了么？”柳思雨问道。
<br/><br/>    这是真不知道，还是假装不知道？
<br/><br/>    “没有！”
<br/><br/>    姜悦冷着脸道：“说实话，你的表演很尴尬，我不知道你作为艺人的职业素养在哪里。”
<br/><br/>    柳思雨和她的经纪人当时就愣住了，这个小姜总也太严厉了吧？
<br/><br/>    其他人，包括林昊，也有些惊讶，之前那个林翰表演的也不怎么样，也没见姜悦这么生气啊。
<br/><br/>    姜悦仿佛没看见别人的目光，皱眉拿起了柳思雨的履历。
<br/><br/>    “据我所知，你进入唐阁硬是已经有六年了，公司在你身上花的钱…我看看…哦，三千万五百万？呵呵。”
<br/><br/>    姜悦念到这个数字时，在座众人中，有几个人忽然头皮一麻。
<br/><br/>    “这么捧你，结果你就是这么回报公司的？我问你，给你找的表演培训，你去过几次？”
<br/><br/>    “我…”
<br/><br/>    “别说谎，我能查的。”
<br/><br/>    柳思雨顿时紧张起来，低着头喃喃道：“不…不到十次…”
<br/><br/>    “六年，六百万找的老师，你就去了不到十次？”
<br/><br/>    姜悦冷笑更甚：“这就是你的职业素养？”
<br/><br/>    “姜总，我…”
<br/><br/>    “行了，别解释了，出去，回头咱们一起谈谈。”
<br/><br/>    “姜总…”经纪人赔笑开口。
<br/><br/>    “滚！”
<br/><br/>    姜悦一声怒叱，经纪人顿时脸色一白，拉着同样脸色发白的柳思雨匆匆离开了会议室。
<br/><br/>    外面的人一看她们的脸色，不禁有些纳闷。
<br/><br/>    “你们怎么了？跟见鬼似的。”
<br/><br/>    “试镜而已，不用紧张成这个样子把。”
<br/><br/>    “你们过了没有？”
<br/><br/>    面对一种询问，柳思雨和她的经纪人恍若未闻，埋头就跑了。
<br/><br/>    “什么情况？”
<br/><br/>    众人面面相觑，百思不得其解。        <br/><br/>