
而此时，他们的对话正被门外偷听的吴凤听了个一干二净。<br/><br/>
吴凤眼里满是怒火，他们竟然要逃跑？<br/><br/>
她还在这里受罪，怎么可能会让他们跑？！<br/><br/>
这是绝对不可能的！<br/><br/>
曹能几人的声音越来越近，吴凤连忙跑到他们面前，着急地比划着。<br/><br/>
“走开走开！哪来的哑巴？！”曹能大手一挥，直接将吴凤甩到了地上。<br/><br/>
吴凤又立马爬起来抓住老鸨的裙摆，拼命指着梅娘的房间。<br/><br/>
“你什么意思？”老鸨比任何人都清楚，这吴凤表面上疯疯癫癫，实际上却一点都不疯傻。<br/><br/>
“唔唔唔！”<br/><br/>
老鸨见她这样，生怕是梅娘房间出了什么事，赶紧慌里忙张地跑了过去。<br/><br/>
千万不要是那梅娘又把客人给揍了啊！<br/><br/>
曹能几人对视一眼，也连忙追了上去，老鸨砰地一声打开房门，却只见里面空空如也！<br/><br/>
“人呢？！你骗我？”曹能凶狠地一把抓起老鸨的衣领，气急败坏道，“我要的梅娘呢？！”<br/><br/>
自从他那日在这销魂楼里瞥见了一眼，便一直念念不忘，今日好不容易得了空，想要来销魂楼快活一番，可是竟然连人都没见到？！<br/><br/>
老鸨慌张地四处乱看，指不定梅娘那个小贱人躲在哪呢！可惜，空荡荡的房间除了他们，就只剩下桌上吃剩的点心还有些人烟味。<br/><br/>
她目光一扫，扫到了躲在放门口处的吴凤，顿时心生一计。<br/><br/>
她媚笑着安抚道：“哎呦，曹公子别急嘛，梅娘跟别的客人出去了，我现在才想起来呢，您放心，我这就把她给您带来。”<br/><br/>
曹能身边那几个公子狐疑道：“真的假的？我们今儿个可是专门为了着梅娘而来，你若是骗了我们，可别怪我们几个砸了你这销魂楼！”<br/><br/>
砸了她这销魂楼？<br/><br/>
笑死了，这销魂楼背后可是他们得不起的人，他们敢砸？！<br/><br/>
老鸨心里虽不屑，但表面上还是讨好道：“曹公子，您先放开我在这等会，我去去就来~”<br/><br/>
曹能冷哼一声，将她砰一下摔在了房门上。<br/><br/>
老鸨赶紧将吴凤一起扯走了。<br/><br/>
这销魂楼的姑娘，她可是一举一动都掌握的牢牢的，当初这个曹能也只是看见了梅娘的身影婀娜多姿，对着她的背面浮想联翩，却没看见正面。<br/><br/>
这吴凤洗干净了，收拾收拾，也是个可人的美人呢！<br/><br/>
吴凤唔唔啊啊地叫着，却没有任何用，只能任楼里的姑娘给她收拾打扮好，还给她抹了许多梅花味的香膏，送进了梅娘的房间。<br/><br/>
不一会，屋子里就传来了惨烈的叫声，和男人们的淫笑。<br/><br/>
夜色漫长，晚上的销魂楼比白天更加热闹。<br/><br/>
销魂楼从不缺惨叫，但是凡是经过梅娘房间的人，都忍不住心里发毛。<br/><br/>
曹能的手段那是谁都知道的，他自己府里的小妾就被玩死了好几个，可他家里有人在京城做官，谁都奈何不了。<br/><br/>
直到后半夜，楼里的姑娘都歇下了，梅娘房里的叫声才停止。<br/><br/>
曹能几个人也从房里出来了。<br/><br/>
“呸，这身体也没比其他的好到哪去嘛。”<br/><br/>
“真是不经玩。”<br/><br/>
他们走远后，这时才从楼梯的阴影里探出一颗脑袋来。<br/><br/>
张子怡正处于情愫初开的时候，也不是什么都不懂的小孩子了，她忍着心里的害怕，偷偷摸摸地摸到了梅娘房间里。<br/><br/>
房间内还未散去的浓重的气息，使她不禁捏住了鼻子。<br/><br/>
只见房里地板的桌子上，正奄奄一息躺着一个人。<br/><br/>
吴凤完全没了刚进房时的样子，她现在的肌肤被抽出了好几道伤疤，还在往外滴血，身上还残留着不少秽物。<br/><br/>
张子怡心中大骇，她真的不想靠近面前这个女人。<br/><br/>
但是夏颜太厉害了，好不容易找到一个跟她看起来有仇的人，让她就这么放过她也不甘心。<br/><br/>
她只能忍着恶心靠近了吴凤。<br/><br/>
吴凤一看见有人来，颤抖挣扎着想伸出手。<br/><br/>
救救她，救救她...<br/><br/>
映入眼帘的是一个不经世事的女孩。<br/><br/>
吴凤眼底闪过一丝嫉妒，很快又可怜兮兮地看着她。<br/><br/>
救她...救她...<br/><br/>
张子怡将吴凤扶到了床上，即使心里只想作呕，但是她表面还是表现出了同情。<br/><br/>
“你...是不是认识夏颜啊？”张子怡轻声细语地问道。<br/><br/>
夏颜？！<br/><br/>
听到夏颜的名字，吴凤整个人都激动了起来，她拼命点着头，散发出来的仇恨让张子怡想忽视都难。<br/><br/>
“你跟她有仇？”<br/><br/>
吴凤再次拼命点头！<br/><br/>
对！她跟她有仇！<br/><br/>
都是因为夏颜她才沦落至此！<br/><br/>
张子怡不想让她靠太近，不动声色往后挪了挪:“你...是哑巴是吗？”<br/><br/>
吴凤含着泪，无声表示她说对了。<br/><br/>
“那这样吧，我来问，要是对了，你就点头，错了你就摇头。”张子怡又说道，“你放心，我一定会帮你报仇的！”<br/><br/>
好，好！苍天有眼，总算有个人来收那夏颜小贱人了啊！<br/><br/>
吴凤虚弱地扯出了笑，她眼中还带泪，又哭又笑，像个真疯子。<br/><br/>
“我问你啊，你到这个地方，是夏颜干的吗？”<br/><br/>
问到这个问题，吴凤突然激动起来:“啊啊啊！”<br/><br/>
是她！是夏颜！夏颜她杀了人！她杀了好多人！原本应该是她在这里的！她替她背了锅！<br/><br/>
她是冤枉的啊！<br/><br/>
可惜，她的哑巴语张子怡并没有听懂，张子怡对于她的突然发作有点发懵。<br/><br/>
“你要不写下来吧。”张子怡连忙到了一碗水，示意她写到桌子上。<br/><br/>
写下来的确是个好主意，可是...她不识字啊。<br/><br/>
吴凤瘫坐在床上，不断抽泣着。<br/><br/>
夏颜可能也是想到了这点，所以才没把她的手筋脚筋挑断吧？<br/><br/>
哈哈哈！<br/><br/>
夏颜，好狠的人啊！<br/><br/>
张子怡看她的样子，也猜到她不识字了，只能失望地放下碗。<br/><br/>
这个人被夏颜搞到这个样子，还哑了，肯定是掌握了她的秘密的。<br/><br/>
如果她知道了夏颜的秘密，那她就可以有让夏颜永无翻身之地的机会了！张子怡看着吴凤，叹了口气:“夏颜太难对付了，不好意思啊...”<br/><br/>
言外之意就是你没用了，我不想帮你了。<br/><br/>
吴凤一下急了，她指向了青山村的方向:“啊啊啊！啊啊啊！”<br/><br/>
“什么意思？”张子怡不是很明白。<br/><br/>
“啊啊啊啊！”<br/><br/>
去我家！我女儿会帮你！她跟陈家几个女儿说过夏颜的事！<br/><br/>
张子怡看她指的方向，疑惑道:“青山村？”<br/><br/>
对！<br/><br/>
吴凤赶紧点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078577"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;他们要逃！">加入书签</a>
</div>
