
“火树银花合，星桥铁锁开。”<br/><br/>
姬松看着远处树上被挂满了灯笼，就像着火了一般，一句诗就随口而出。<br/><br/>
当众人听到第一句之时，就已经开始安静下来。就连平阳公主都暗松了一口气。<br/><br/>
“暗尘随马去，明月逐人来。”这句到没有什么出奇的地方，但也很鲜明地描写出了今日热闹的景象。<br/><br/>
当“游伎皆秾李，行歌尽落梅。”这句从姬松口中出来之后，李渊的表情顿时一亮，不过他没有说话，而是对平阳道：“这小子不错！”<br/><br/>
“金吾不禁夜，玉漏莫相催。”<br/><br/>
京城取消了夜禁，计时的玉漏你也不要着忙，莫让这一年只有一次的元宵之夜匆匆过去。<br/><br/>
最后一句不仅点出了时间、地点，还衬托出了对人们美好的祝愿。<br/><br/>
良辰美景，何必匆匆忙忙呢，时间你慢慢地走啊，让这些整日忙碌的人们好好过一个美好的元宵节。<br/><br/>
“此诗何名？”姬松话音刚落，孔颖达就急忙忙地来到姬松身前，拉住他的手问道。<br/><br/>
“《正月十五夜》”姬松道。<br/><br/>
“好，好！统观全诗词采华艳，绚丽多姿；而音调和谐，韵致流溢，有如一帧长安元宵的风情画，让人百看不厌。<br/><br/>
此诗和你先前所作的《凉州词》，风格迥异，但又无突兀之处，可见你在写诗上的风格多变。<br/><br/>
小小年纪就有此造诣，可惜、可叹！”他先是对姬松一番褒奖，最后却满是遗憾，这让姬松有些摸不着头脑。<br/><br/>
“孔爱卿这是何意？今夜有此名篇出世，为今晚宴会添色不少，这有何可惜的？”李渊也被孔颖达弄得有点茫然，就出声问道。<br/><br/>
“可叹当然是为今夜由此好诗而叹；可惜.....”<br/><br/>
他说到这里顿了下，扭头看着正志得意满的李纲，恨恨道：“可惜就是这样一个好的苗子，却被这个只知皓首穷经的老古板收为弟子，陛下，臣是在为这孩子痛惜啊！”<br/><br/>
李纲脸上的笑容顿时就僵住了，看着就差指着自己大骂误人子弟的孔颖达，破口大骂道：“你....你再说一遍？”<br/><br/>
“我就是再说一百遍，你又当如何？”孔颖达毫不退让的回道。<br/><br/>
“老夫和你拼了！”眼看两位名满天下的大儒就要上演全武行，姬松这才反应过来，赶紧将这两位隔开。<br/><br/>
但就算是隔开了，他们还是隔着姬松相互对骂，让姬松既是无奈，同时也为两位的厚爱而感到惭愧。<br/><br/>
“快，快！赶紧将他们拉开！”反应过来的李渊急忙对一旁的侍卫吩咐道。<br/><br/>
好似又想起了什么，又吩咐道：“你们小心点，不可伤了两位爱卿，不然拿你们是问！”<br/><br/>
“诺！”不管侍卫的心中苦涩，他们不敢怠慢，上前立马就将两人拉开。<br/><br/>
也许是累了，看到陛下的护卫都来了，他们也恢复了理智。<br/><br/>
相互冷哼一声，就甩袖离去，只留下尴尬不已的姬松站在中间。<br/><br/>
城楼上的混乱很快就引起了下面百姓的注意，谢廉一家此时也在朱雀门前观看歌舞，他们离得近，隐约可以看到城楼上的人影。<br/><br/>
姬松所站立的位置，刚好将半个身子露出城楼之外。<br/><br/>
谢宽此时正被下人驼在肩膀上，看的比所有人都远。<br/><br/>
他看到城门上那个熟悉的身影，刚开始还一位看错了，揉了下眼睛，确认没看错之后，就挥起自己的小胳膊对城楼大喊道：“松哥儿，松哥儿，是我啊！”<br/><br/>
姬松此时正是尴尬，却听到好像有人叫自己，就扭头看了下城下。<br/><br/>
当看到是谢宽时，有些意外，但还是对他挥手示意了下。<br/><br/>
“爹爹，我看到松哥儿了。”谢宽激动道。<br/><br/>
“不会是看错了吧！”谢宽刚才的举动可是吓了他们一跳，看到那些禁军没什么异动，这才安下心来。但是又听到儿子的话，有些不信道。<br/><br/>
“真的，真的，刚才还对我挥手了呢！”谢宽看到爹爹不相信自己，有些着急道。<br/><br/>
“老爷，真的是松少爷，刚才小的也看见了。”驼着谢宽的下人也对谢廉说道。<br/><br/>
“爹爹，应该就是松哥儿，上次他来信说是接到了朝廷的赴宴邀请，他今晚不出意外的话，就在上面。”就在谢廉迟疑之时，悠宁却对谢廉说道。<br/><br/>
<br/><br/>
“写信？我怎么不知道？”谢廉疑惑道。<br/><br/>
“我.............”刚才她听到姬松的消息正高兴，也没多想，就脱口而出。<br/><br/>
这时才想到自己和松哥儿通信爹爹是不知道的。<br/><br/>
谢廉一问，她立马就脸红到了脖子，再也说不出话来。<br/><br/>
“陛下有旨，今夜有元宵诗面世，愿与百姓分享！”<br/><br/>
就在悠宁不知所措之际，一位宦官在城楼上大声宣布道。<br/><br/>
谢廉一时也被吸引，顾不得女儿，只是狠狠道：“等会找你算账！”<br/><br/>
“火树银花合，星桥铁锁开。<br/><br/>
暗尘随马去，明月逐人来。<br/><br/>
游伎皆秾李，行歌尽落梅。<br/><br/>
金吾不禁夜，玉漏莫相催。”<br/><br/>
“好个‘金吾不禁夜，玉漏莫相催。’没想到他自上次的《凉州行》之后又有如此好的诗作传出。”谢廉作为太学博士，学问是没得说的，只是诵读一遍，就将其中意思理解的七七八八，不由的赞叹道。<br/><br/>
“那是，松哥儿写的诗当然没的说。”悠宁有些自得道。<br/><br/>
“哼！刚才的事还没说完呢，那信到底怎么回事？”谢廉黑着脸道。<br/><br/>
“我。。。。我。。。。”悠宁左吱右吱，就是说不出个所以然来。<br/><br/>
就在谢廉想要继续询问时，张氏却拉了下谢廉在他耳旁说道：“好了，好了，有什么话回去说不行吗?非要到这里问？”<br/><br/>
谢廉冷哼一声，这才不再理会自己女儿。<br/><br/>
张氏看着女儿，想到今日那不同寻常的打扮，和刚才异样，心中已是明了。<br/><br/>
知女莫若母，女儿什么心思，作为过来人的张氏，怎么能不明白。<br/><br/>
但又想到那风姿卓越的少年，就有些为自己女儿担心。<br/><br/>
姬松可不知道悠宁那小妮子已经暴露了他们之间的小秘密，他此时正被李渊逼着再作一首呢！<br/><br/>
他知道今晚是怎么也躲不过去，于是也不推辞，重新走到城楼前看着如织游人。<br/><br/>
不知是不是巧合，悠宁此时刚好也看到了站在上方的姬松。<br/><br/>
一时间两人双目相对，心有万语而不得出。<br/><br/>
看着精心打扮的小妮子，和那如水的眼眸，姬松心中万言却化作一首后世脍炙人口的诗词顺口而出：“东风夜放花千树，更吹落，星如雨。宝马雕车香满路。<br/><br/>
凤箫声动，玉壶光转，一夜鱼龙舞。娥儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度，蓦然.....回首，那人.....却在，灯火.......阑珊处。”<br/><br/>
姬松话音一落，本来有些吵杂的朱雀门上顿时鸦雀无声。<br/><br/>
如果说上首《正月十五夜》算是一首难得的好诗，那么这首就让们惊艳了。<br/><br/>
特别是最后一句‘众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。’<br/><br/>
更是让人浮想联翩。我在人群中寻找她千百回，猛然回头，不经意间却在灯火零落之处发现了她。<br/><br/>
其意境深远，更是让人回味无穷，一时间众人都陷入了自己内心深处的那抹柔情，就连李渊也好似陷入了思念之中不可自拔！<br/><br/>
宴会到了此处，已经没有进行下去的必要了。<br/><br/>
李渊挥挥手，示意众人随意，而他自己却退了下去。<br/><br/>
“你还真的令人意外，一首别具一格的曲调，竟然写出了如此意境深远的诗词。”<br/><br/>
不知什么时候来到姬松身边的平阳，看着下方人群中的某个少女对姬松说道。<br/><br/>
“有时候，盲目的去寻找，却总是找不到。<br/><br/>
当你快要放弃的时候，她却就在你的身边，只是你总是不在意罢了。<br/><br/>
命运就是这样，‘有心栽花花不开，无心插柳柳成荫。’刻意的去追寻，却怎么也得不到，也许顺其自然才是最好的方式!”<br/><br/>
姬松也看着人群中的那个少女，不知道在想些什么，就连说话都有些混乱。<br/><br/>
对于小妮子，说爱情倒不至于，但和她相处姬松感到十分舒服。<br/><br/>
也许就是和她相处的那种安心和不做作，使得他重温到了上辈子那久违的回忆，这才使得他对小妮子显得格外不同。<br/><br/>
“或许吧！”平阳公主留下一句话，深深看了眼那眼中只有少年，再也容不得其他的眼眸，就转身离去。<br/><br/>
李世民看着姬松的身影，一时间也对刚才刹那的失神感到可笑。<br/><br/>
想自己乃是百战沙场的无敌将军，竟然以为一首诗词而差点流泪。<br/><br/>
想要过去和他交谈一下，但是想到自己的处境，就摇摇头，带着长孙无垢离去。<br/><br/>
李纲的眼中满是欣慰，看着风姿独立的少年，顿时有种此生不虚的感慨。<br/><br/>
孔颖达复杂地看着姬松，再次有些嫉妒地瞪了眼李纲。<br/><br/>
有了如此弟子，百年千年之后，李纲的名字必然跃然史书之上。<br/><br/>
但缘分就是这样，错过了，就是错过了。<br/><br/>
太子李建成也对身边的魏征说道：“孤现在十分期待彻底成长起来的姬松该有何等的风采，听说他喜欢各种古籍，孤书房里有不少，回去抄写一份给他送去。”<br/><br/>
“诺！”<br/><br/>
....................................<br/><br/>
“走了悠宁！”<br/><br/>
此时已是子时，人们已经开始返回了。<br/><br/>
自从松哥儿的第二首诗词被传出来之后，自家女儿就有些神不思属，不时的发呆，有时还傻笑一下。<br/><br/>
张氏不理已经黑脸的谢廉，叫他抱着已经睡着的儿子，自己则拉着女儿。<br/><br/>
“嘿嘿！知道了，娘！”悠宁傻笑道。<br/><br/>
“害，这孩子没救了！”<br/><br/>
张氏扶了下额头苦恼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68325489"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;正月十五夜">加入书签</a>
</div>
