    
<br/><br/>    “你敢踹我？”
<br/><br/>    “好····好的很。”
<br/><br/>    刘辉捂着肚子，从地上艰难的爬了起来，看着陈浩冷声道。
<br/><br/>    随后。
<br/><br/>    他看向了叶倾城。
<br/><br/>    “今天这事，你要是不给我一个满意的交代，那么我也会全力对倾城集团下手。”
<br/><br/>    “倾城集团，在同时面对赵家集团和我的狙击下，坚持不了多长的时间，就会破产了。”
<br/><br/>    闻言。
<br/><br/>    叶倾城的脸色一变，她知道，刘辉说的没有错，倾城集团没有办法抵抗得住，他们两家的同时狙击。
<br/><br/>    “你也不要说我不给你机会。”
<br/><br/>    刘辉将对方的脸色给看在眼中，接着说道：“只要你让你旁边的这个司机，自断一臂，并且滚出这里。”
<br/><br/>    “同时，你陪我一个月。”
<br/><br/>    “那，今天这件事情，我不仅当作没有发生过，而且你先前提出来的合作，我也答应你，如何？”
<br/><br/>    闻言。
<br/><br/>    一旁的陈浩就要再一次动手，不过，这一次早有准备的叶倾城，将他给拉住了。
<br/><br/>    “我们走。”
<br/><br/>    叶倾城没有去理会刚才刘辉说的，而是对陈浩说道。
<br/><br/>    话音落下。
<br/><br/>    她直接拉着陈浩往外面走，因为她担心，她要是不拉着他的话，就会直接对刘辉动手。
<br/><br/>    对此。
<br/><br/>    陈浩也非常的配合她，要不然的话，以他的实力，他想要挣脱开，分分钟钟的事。
<br/><br/>    “叶总，你今天要是离开这个包厢的话，那么此事便没有回旋的余地了。”
<br/><br/>    身后的刘辉，冷声威胁道。
<br/><br/>    然而。
<br/><br/>    叶倾城的步伐，并没有因为他的话，而有任何停顿的意思，继续朝着门外走去。
<br/><br/>    在距离门口还有一小段距离的时候，突然响起了敲门的声音。
<br/><br/>    “进来。”
<br/><br/>    刘辉以为是服务员端菜进来，于是想都没有想，直接喊道。
<br/><br/>    随着他话音的落下，包厢的房门被推开，一行人走了进来。
<br/><br/>    看到进来的这一行人后，叶倾城原本打算离开的步伐，愣住了。
<br/><br/>    这一行人的其中几人，她是知道的，都是大佬级别的人物，而另外几个人，虽然她不知道，但，能够跟这几个大佬在一起，身份显然也不一般。
<br/><br/>    他们来这里干嘛？
<br/><br/>    这一刻，叶倾城的心里充满疑惑。
<br/><br/>    不止是她，同样的陈浩也愣住了。
<br/><br/>    他们身后的刘辉，在看到这一行人的时候，也愣住了。
<br/><br/>    “王总，林总，黄总········”
<br/><br/>    很快回过神的刘辉，看向他们，打了招呼后，接着好奇道：“你们怎么过来了？”
<br/><br/>    然而。
<br/><br/>    这一行人，谁都没有搭理他，他们的目光都在陈浩的身上。
<br/><br/>    “陈神医，前面我在外面走廊看到了你，回到包厢，酒席过半后，就跟他们说我要过来跟你敬一杯酒后，他们也要过来，所以就一起过来了。”
<br/><br/>    开口说话的是王世杰。
<br/><br/>    陈浩之前在慈善酒会的时候，救过他，所以先前在走廊看到他后，自然不可能当作没有看到。
<br/><br/>    若不是当时他包厢里还有很多的客人要应酬，恐怕他当时就已经立马前来陈浩所在的包厢了。
<br/><br/>    闻言，叶倾城也总算明白了，他们一行人来到这里的目的了。
<br/><br/>    刚才她也在这一行人中，认出了王世杰，只不过，一下子来那么多人，她还以为有什么事情，所以一时没有往他们是来敬酒这一块想去。
<br/><br/>    “我们两人，原本打算走了，不过你们现在过来了，那我们就暂时不走了。”
<br/><br/>    “走，去你们的包厢喝酒。”
<br/><br/>    陈浩看着王世杰说道。
<br/><br/>    “那你这朋友呢？”王世杰看了刘辉一眼，说道。
<br/><br/>    “他可不是我的朋友，我也没有资格和他成为朋友。”陈浩冷冷道。
<br/><br/>    王世杰和他身旁的其他人，都不是什么傻子，要不然的话，他们也不可能会有现在这样的身份地位。
<br/><br/>    所以在听了陈浩刚才的话和语气后，他们就瞬间明白了，肯定是对方惹了他，这才这么快的就离开了酒桌。
<br/><br/>    这一刻。
<br/><br/>    王世杰冷冷的看向了刘辉。
<br/><br/>    “王总，误会，我不知道他是你的朋友。”
<br/><br/>    刘辉在见到王世杰那冰冷的目光看向他后，他连忙开口说道。
<br/><br/>    对方不认识他，但是他却知道对方。
<br/><br/>    他虽然有些身份地位，但和王世杰这样的大佬比起来，他就完全的不够看了，所以当他看到情况不对劲之后，二话不说，直接站出来服软了。
<br/><br/>    “误会？”
<br/><br/>    一旁的陈浩冷笑一声，接着说道：
<br/><br/>    “我未婚妻今天约你在这里，本是为了谈判合作，然而你却要让他陪你一个月，你跟我说，这是误会？”
<br/><br/>    这一刻。
<br/><br/>    王世杰冷冷的看向了刘辉，他最讨厌的就是这样的事情了，谈合作，就好好的谈合作就是了，非要搞这么一套。
<br/><br/>    当下，他看着刘辉，冷冷的问道：“你的公司是哪个？”
<br/><br/>    “王总，我知道错了，我真的不知道他是你的朋友，要不然的话，给我一百个胆子，我也不敢这么做。”
<br/><br/>    刘辉在听了刚才王世杰的话后，吓的连忙说道。
<br/><br/>    这一刻，他的心里是真的害怕了，他担心，王世杰因为这件事情报复他，以对方的身份地位，真要报复他的话，那么他刘氏集团接下来可能就要完蛋了。
<br/><br/>    “你的意思是说，如果不是我的朋友，你就有胆这么做了？”王世杰看着他，冷冷的说道。
<br/><br/>    “王总，我不是这个意思，我·······”
<br/><br/>    刘辉还想要继续解释，但王世杰根本就不给他这个机会了：
<br/><br/>    “从现在起，我王氏集团和你的公司不死不休。”
<br/><br/>    “我林氏集团，也从现在开始，和你的公司不死不休。”
<br/><br/>    “我黄氏集团，也从现在开始，和你的公司不休不休。”
<br/><br/>    “········”
<br/><br/>    随着王世杰的率先表态后，他身边的其他好友，也相继跟着表态。
<br/><br/>    这一刻。
<br/><br/>    听着耳边传来的一道又一道不休不休的声音，刘辉直接吓瘫在了地板上。
<br/><br/>    整个人面如死灰，一丝血色都没有。
<br/><br/>    “完了，完了，全完了········”
<br/><br/>    瘫坐在地板上的刘辉，双眼失去色彩，无意识的喊着。
<br/><br/>    这一刻，他的内心被后悔给充斥满了。
<br/><br/>    如果这一切可以重来的话，那么他一定不会找死般的得罪陈浩。
<br/><br/>    只是，很可惜，这个世界上没有后悔药。
<br/><br/>    随后。
<br/><br/>    没有人再搭理他。
<br/><br/>    陈浩带着叶倾城和王世杰等人，一起离开了这间包厢，进入了后者的包厢里。<br/><br/>