    
<br/><br/>    笑笑等人害怕，马瑞自己也害怕！
<br/><br/>    大哥，我要先二级的，你还不后退吗？
<br/><br/>    不对劲@
<br/><br/>    别说顶级的职业上单，即使是菜如铂金都绝对不敢有这样操作！edg到底有几个人要来抓我了啊？
<br/><br/>    那可不，不是菜到一定境界的人，不可能看不出这波的杀机。
<br/><br/>    不巧，叶一修就是七次冲击黄金失败的那个人中龙凤。
<br/><br/>    “笨鸡哥，我有点害怕。”
<br/><br/>    马瑞瑟瑟发抖，扫了眼地图。
<br/><br/>    咦！不对啊，除了厂长外，edg的人都在视野里，xiu凭什么还敢补刀？
<br/><br/>    马瑞虽然觉得有单杀机会，但还是认为叶一修在害人，不敢动手。
<br/><br/>    可突然，厂长的位置暴露了。
<br/><br/>    “马瑞哥，我去不了上，你继续抗压吧，厂长来反我野了。”
<br/><br/>    笨鸡人都傻了。
<br/><br/>    不是，我蜘蛛，你挖掘机，你凭什么在前期反我的野啊？
<br/><br/>    吃了豹子胆了？
<br/><br/>    看我干不干你就完……
<br/><br/>    笨鸡刚想打，见到胖消失在中路。
<br/><br/>    哦，原来是摇人了，打扰了。
<br/><br/>    faker的卡萨丁对线太弱了，被压线，无法支援，笨鸡只能后撤。
<br/><br/>    厂长顺利抢到一组下路野怪，只是，这对于叶一修而言却是一个噩耗。
<br/><br/>    “厂长在下，也就是说，xiu身边一个人都没有，这巨魔跟我装的！”
<br/><br/>    马瑞一想到自己刚才疑神疑鬼，白白漏了那么多刀，又回想着上一把被寒冰骑脸的屈辱，气就不打一处来。
<br/><br/>    嗡！
<br/><br/>    马瑞脖子一红，本人进入血怒状态。
<br/><br/>    什么？
<br/><br/>    马瑞玩的不是诺手啊。
<br/><br/>    确实，但懂的都懂，被ad上单折磨了一整局后，谁都想化身诺手，恨不得把对面连砍4396次。
<br/><br/>    而此刻，兵线完美，对面没人能支援，报仇雪恨的良机在前，即使教练说过不能对xiu起歹意，但马瑞怎能放弃？
<br/><br/>    毫不犹豫，马瑞顶上去点了叶一修一下。
<br/><br/>    实际上，赛场下的扣马教练见到这一幕，也是畅快地握住拳头给了空气一拳，道：“马瑞，上的好，给我单杀他，夺回lck肉食上单的荣耀！”
<br/><br/>    这种情况，即使是扣马，也觉得马瑞应该打。
<br/><br/>    Lpl直播厅。
<br/><br/>    “完了！厂长害死人了，他赚一组野，让修神的演技被识破，这马瑞跟疯狗一样追着走A，修神要交闪了。”
<br/><br/>    笑笑捏住了拳头，瞪大眼睛看着大屏幕。
<br/><br/>    上路，原本还带着淡淡笑容的叶一修也变了脸色。
<br/><br/>    “为什么这纳尔伤害这么高的？我玩的时候不是这样啊。”
<br/><br/>    叶一修人傻了，仓皇朝防御塔爸爸的怀里跑去。
<br/><br/>    没错，叶一修敢补刀的原因就是如此简单，觉得一级的纳尔没什么用。
<br/><br/>    但事实上，纳尔是长手，可以多A很多下，打巨魔这种没位移的，一级还是随便打的。
<br/><br/>    “修神要交闪了，否则真要被单杀。”西西卡急得额头冒汗。
<br/><br/>    笑笑：“交闪也很危险，马瑞的纳尔熟练度非常高，完美走A，而且一个小兵马上要被打死，纳尔先二级，出事了！”
<br/><br/>    唰！
<br/><br/>    笑笑话音刚落，edg的一个近战兵阵亡，纳尔升级。
<br/><br/>    而此时，胖等人距叶一修还有十万八千里的距离。
<br/><br/>    “你完了。”
<br/><br/>    马瑞扫了眼小地图，微微一笑，并没有急着点技能。
<br/><br/>    嘶！
<br/><br/>    此刻，叶一修听到纳尔升级的音效，吓出了一身的冷汗。
<br/><br/>    叶一修菜归菜，二级这种小节点还是知道的。
<br/><br/>    “哦！原来是你要二了，我说你怎么敢这样追呢。”
<br/><br/>    叶一修直接交闪了。
<br/><br/>    可，马瑞等的就是这一刻，秒学E，跟着叶一修一起位移，既能省闪现，又能骗叶一修的闪，还能顺利拿下一血。
<br/><br/>    一箭三雕！
<br/><br/>    完美的操作！
<br/><br/>    马瑞嘴角一勾。
<br/><br/>    Xiu，你的确很强，演技出神入化，我真以为你后面有千军万马，可惜啊，厂长跟你的配合并不是很好。
<br/><br/>    “给我死！”
<br/><br/>    马瑞直接QE二连，踩在了巨魔的头上。
<br/><br/>    唰！
<br/><br/>    Q技能回旋镖伤害打出，叶一修残血。
<br/><br/>    再来两下平A，一血就要诞生了。
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修被动技能触发，大声呼救。
<br/><br/>    厂长视角一拖，见到马瑞竟然越塔强杀，惊叫道：“修神我去不了，我还在下路啊。”
<br/><br/>    “啊？”
<br/><br/>    叶一修听到这个消息，心都凉了，另一个被动技能触发，经典乱按。
<br/><br/>    QQDER！
<br/><br/>    咚！
<br/><br/>    地面之上，突然冒出了一阵寒气，把小纳尔冻的直哆嗦。
<br/><br/>    “嗯！？”
<br/><br/>    马瑞见到这一幕，脑袋一歪，愣愣地眨了下眼，手还在下意识地点着叶一修。
<br/><br/>    然后，鬼畜的一幕出现了。
<br/><br/>    纳尔疯狂的抽搐，平A却一直出不了手，反倒是防御塔顺利地打在了纳尔身上。
<br/><br/>    被卡平A了！
<br/><br/>    巨魔这什么移速啊？
<br/><br/>    疾跑？
<br/><br/>    不对，是W！
<br/><br/>    你他么一级点W的巨魔？
<br/><br/>    马瑞人傻了。
<br/><br/>    这也太离谱了吧！
<br/><br/>    在常人眼中的确离谱，在叶一修那却是正常操作。
<br/><br/>    巨魔QWE三个技能，只有W是加速，能逃跑，那么，叶一修一级会点什么就不用多说了吧。
<br/><br/>    “我真是西八你的西八啊！！”
<br/><br/>    马瑞看着残血的巨魔逃生，眼都红了。
<br/><br/>    现在怎么办？
<br/><br/>    闪现追？
<br/><br/>    不行，还差两下平A，巨魔死不了。
<br/><br/>    没有办法，只能后撤。
<br/><br/>    马瑞含泪交出闪现。
<br/><br/>    “马瑞这是什么辣眼操作？E技能进塔，然后闪现逃跑？”
<br/><br/>    lck的解说看着这个画面，难受得猛锤桌子。
<br/><br/>    不过，他锤早了，更难受的还在后头呢。
<br/><br/>    只见马瑞闪现出塔后，直接撞上了一堆因为他越线追叶一修而仇恨值拉满的小兵。
<br/><br/>    “那个，我说我是路过的，你们信吗？”
<br/><br/>    马瑞的嘴角微微颤抖。
<br/><br/>    小兵：“你说呢？”
<br/><br/>    开干！
<br/><br/>    近战小兵疯狂追击，以一发堵上职业生涯的平A，顺利拿下了一血。
<br/><br/>    Firstblood！
<br/><br/>    听到通报声，笨鸡目瞪口呆，道：“马瑞哥，我野还没刷完你就没了？这也也太快了吧？连一下都撑不住吗？”
<br/><br/>    “我不是……”
<br/><br/>    马瑞本想说实话，但转念一想，不对啊，我要是说这波是我自己上头送了，岂不是显得我更菜了。
<br/><br/>    想到这，马瑞憋红了脸，转口道：“没有办法，我尽力了。”
<br/><br/>    赛场下，扣马教练看着这一幕，脸色就跟吃了半截苍蝇一样难看。
<br/><br/>    马瑞的操作都拉满了，可惜，xiu还是技高一筹啊。
<br/><br/>    “拿下！我就说修神是老巨魔，不可能会送，厂长的暴露也在修神的计算之中，兄弟们，奥斯卡又开始了。”笑笑一扫先前的难受，红光满面。
<br/><br/>    米勒：“不对吧笑笑老师？刚才你和西西卡老师不是说……”
<br/><br/>    “米勒，我们都说了修神是老巨魔，你看，这不是单杀马瑞了。”西西卡抢断了米勒的话。
<br/><br/>    米勒尬住了。
<br/><br/>    啊这！
<br/><br/>    合着就我一人刚才觉得修神要送一血了呗？
<br/><br/>    “咳咳，”米勒咳嗽一声，道：“没错，我也是一直这样说的，一切都在诸葛修的算计之中。”?<br/><br/>