
另一边。<br/><br/>
毛利侦探事务所。<br/><br/>
丝毫没有破坏他人野营氛围觉悟的叶更一，正坐在沙发上，扫视着茶几上的那些个玩具。<br/><br/>
“啊？”毛利小五郎看着面前的委托人，有些意外，“不止是玩具...每个月还会给你寄钱过去？”<br/><br/>
“是...是的，”来人名叫小川雅行，职业是一个外科医生。<br/><br/>
他拿出一张名片递了过去，有些歉意道：“对不起...毛利先生，因为昨天和您打电话的时候，用的是医院里的电话，因为周围还有其他的医生和护士，所以我才没有将钱的事说出来...”<br/><br/>
“呃...这倒是没有关系啦，”毛利小五郎道：“不过，既然会送玩具...你自己是不是也有小孩啊？”<br/><br/>
“是的，”小川雅行点点头，“我有一个五岁的儿子，目前正在读幼儿园。”<br/><br/>
“这样啊，”毛利小五郎想了想，推测道：“那会不会是熟人暗中送给你儿子的礼物？”<br/><br/>
“可是，我已经问过了一些朋友和亲戚，他们都说不是自己送的...”小川雅行说。<br/><br/>
“嗯...”<br/><br/>
三板斧用完，毛利小五郎陷入到了沉思中。<br/><br/>
“那到目前为止，对方一共给你寄来了多少钱？”叶更一接过话题，“既然会让你感到困扰，想来应该是一笔不小的数字吧？”<br/><br/>
“呃...”小川雅行迟疑了片刻，道：“每个月一百万...到现在为止，已经有两千五百万了。”<br/><br/>
“果然不是一笔小数字啊...”闻言，毛利小五郎感慨了一句，而后又继续深思。<br/><br/>
昨天刚刚完成一笔110万委托费的某工具人，表示自己的情绪很平静。<br/><br/>
“原来如此...”叶更一又道：“那么小川先生这次的委托，是想要找到那个神秘人，并且把钱还回去？”<br/><br/>
“嗯...如果只是寄来玩具，那我倒是很乐意收下，”小川雅行顿了顿，表情认真道：“但是钱我是绝对不会收的...”<br/><br/>
“除了这些玩具外，还有其他的信息吗？”叶更一顺着思路开始分析：“小川先生有找朋友和亲人确认，也就是说快递的单据上，寄件人的信息是假的吧。”<br/><br/>
“没错！这位先生你很厉害啊，”小川雅行惊奇道：“你是毛利先生的助手吗？”<br/><br/>
“我是毛利先生的合作人...”叶更一向前探出身子，同时伸出手，“我叫叶更一，是个教授。”<br/><br/>
教...教授？这么年轻？<br/><br/>
至于...合作人...<br/><br/>
教授和侦探有什么联系吗？<br/><br/>
小川雅行有些茫然，但还是伸出手和他握了一下。<br/><br/>
“不知道小川先生，这次准备出多少的委托费呢？”叶更一问。<br/><br/>
“呃...昨天，电话里谈好的是15万...”小川雅行转头看了看毛利小五郎，“难道，毛利先生觉得这笔委托费太少了吗？”<br/><br/>
“那倒...”毛利小五郎开口。<br/><br/>
“那倒不是这个意思，”叶更一抢先说道：“不过，小川先生你有没有考虑过一件事？”<br/><br/>
“什...什么？”小川雅行完全被带进了对话节奏。<br/><br/>
“那就是你对委托内容进行了隐瞒...”<br/><br/>
“我没...”<br/><br/>
注意到对方就要开口解释，叶更一抬手制止道：“请等一下，小川先生，我指的并不是这单单2500万元，而是你从收到第一次礼物后，这中间的25个月都在干什么，找人用不了那么久吧？”<br/><br/>
“是啊，小川先生...”毛利小五郎被这么一提醒，顿时也反应过来，“每个月100万，4个月前就已经超过2000万了，你今天才来找我委托...是不是遇到了其他的事情？”<br/><br/>
终于反应过来了啊...<br/><br/>
叶更一重新坐定。<br/><br/>
从这位小川雅行说出那句‘钱我是绝对不会收’开始，叶更一就对这个人的每句话打上了一个问号。<br/><br/>
怎么？你也对钱不感兴趣？<br/><br/>
叶更一倒不是质疑他的人品，因为这件事根本就不用质疑。<br/><br/>
从第一笔的100万开始，直到今天的2年零1个月，如果不是遇到了让他不能抉择的事，又怎么会过去这么久，才会来想到来找侦探帮忙。<br/><br/>
“这是...我今天收到的信，”小川雅行额头上渗出一层冷汗，他从怀里拿出一个信封，道：“就是里面的内容让我有些不安...”<br/><br/>
【两千五百万，已经全部付清。仅以此笔款项，达成交易。】<br/><br/>
【落款人：田中太郎。】<br/><br/>
“这是什么意思？”毛利小五郎读完了信，仍旧一头雾水：“看样子，这个田中太郎似乎是向你购买了什么东西一样...”<br/><br/>
“我也不太清楚...”小川雅行有些迟疑：“能让我想到的...估计也就是目前挂在我医院办公室里，那副从我曾祖父开始流传下来的画，据说市值达到2000万以上...”<br/><br/>
“对了！就是它！”毛利小五郎一拍大腿，十分笃定：“一定是那个人有意向你买下那副画，为了讨好你才会每个月都送你儿子礼物！”<br/><br/>
想也知道不可能吧...<br/><br/>
叶更一提醒：<br/><br/>
“毛利先生，就算再怎么喜欢，寄来的信件也不可能只字不提和画相关的事，不如...思考一下25个月的含义，又或者是和年份日期有关的事情。”<br/><br/>
<br/><br/>
“哎呀，更一小子，这你就不懂了！”毛利小五郎从沙发上坐起，一边整理西装一边说：“那个人一定是超~~~级喜欢那幅画啦！总之...我们还是赶紧去小川先生工作的医院里看一看吧。”<br/><br/>
淦...<br/><br/>
听到他这样说，叶更一左手的食指下意识就是一弯，不过最终还是没能召出电击手套。<br/><br/>
似乎是体会到柯南的感受了。<br/><br/>
米花综合医院。<br/><br/>
这里探病和生病的人各占一半。<br/><br/>
三人才刚一走进大厅。<br/><br/>
迎面，一个护士捧着一盆包装好的牵牛花走了过来。<br/><br/>
“医生...是田中先生他又给您送来的花。”<br/><br/>
“花语是短暂的相恋啊...”毛利小五郎拖着下巴，“难道化名田中的人，其实是某个暗恋小川医生的女性吗？”<br/><br/>
哦？原来是这个意思吗？<br/><br/>
花语什么的，确实触及到了叶更一的知识盲区。<br/><br/>
不过...如果花也是送了两年，那这个数字可并不短，尤其是在这个世界里，几乎可以称得上是永恒了。<br/><br/>
“送花的日子也是固定的吗？”叶更一还想继续重提日期这个关键信息。<br/><br/>
“嗯，没错...”小川雅行点头，“不过，花并不是每个月都会有，而是每年的今天才会送一次...”<br/><br/>
今天...是几号？<br/><br/>
叶更一正准备呼叫小白，就听旁边的某位工具人脑洞大开：<br/><br/>
“有没有可能是你以前医治好的病患，为了感谢才会这么做的？”<br/><br/>
(눈_눈)所以...买画少年郎不知不觉间，已经变成了送花小姑娘？<br/><br/>
叶更一死鱼眼。<br/><br/>
他心中对于毛利小五郎的期待已经彻底化成了泡影。<br/><br/>
看来昨天在浅田律师事务所里的那番推理，果然是间接性机智...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68449181"&nbsp;&nbsp;chaptername="第二百九十二章&nbsp;&nbsp;期待就是泡沫一戳就破">加入书签</a>
</div>
