
一个庶子而已，这样安排也没错，萧天爱拉开的这出戏，又亲手画了结尾。<br/><br/>
看似光鲜富贵的大家族，人情冷暖更加淡薄，怕是除了这孩子的生母，无人真正关心过他。<br/><br/>
哪怕他的亲生父亲也忘了自己有还有这样一个孩子。<br/><br/>
萧天爱更加怜悯他了，对自己这个大伯娘更看不上了，智慧不够，德行也不足，就算萧天蓝做了太子妃，她也上不得台面！<br/><br/>
老夫人倦了，对侯夫人是失望之极，看着就心烦，挥手就要打发了众人。<br/><br/>
萧天爱又问道：“祖母，那个刁奴怎么处置？”<br/><br/>
老夫人看了她一眼，“这孩子是你发现的，就跟你有缘，你说呢？”<br/><br/>
跪在地上的侯夫人猛然抬头，眸子底下的怨恨怎么都掩饰不住。<br/><br/>
萧天爱才不在乎她怎么想，自己做错了，只会怨憎别人，你倒霉的时候还多着呢！<br/><br/>
“杖毙了吧！”<br/><br/>
萧天爱淡淡说道，像是说吃饭喝水这么简单。<br/><br/>
老夫人深了眼眸：“好，就依你！”<br/><br/>
萧天爱又笑了笑：“祖母抬爱了，孙女不过是按照规矩来呢，虐待主子，残忍刻薄，千刀万剐都不为过，留她一个全尸已经是侯府心善了呢！<br/><br/>
哎呦，我头有些痛，孙女告退了！”<br/><br/>
沈氏让人扶着她，三房四房也都纷纷告退，那孩子却拽着她的袖子不肯松手，眼底满是依赖。<br/><br/>
“暂时安置在母亲那里，等安排好了新院子，再送他离开！”<br/><br/>
沈氏说道，毕竟是半大孩子，养在女儿院子里也不合适！<br/><br/>
萧滨父子前后脚回府，看着屋子里多出的孩子，都是一头的雾水。<br/><br/>
此时的萧天正，已经洗干净换了衣裳，白净漂亮，还是个小帅哥呢！<br/><br/>
尤其是那一双剔透如黑琉璃的眸子，哪怕经受多年磨难，也没有怨恨阴郁，仍然有着对世界的热爱，对美好生活的向往。<br/><br/>
大房能生出这样干净善良的孩子来，实属难得！<br/><br/>
“这谁呀？和咱家人还有点儿像呢，爹，不会是你养的外室子吧？”<br/><br/>
萧天洛被父母嫌弃，不是没道理的，这张嘴什么都秃噜，萧滨抬手就揍：“不会说话就闭嘴，你爹我是那样的人吗？<br/><br/>
妾室老子都不稀罕，会养外室？”<br/><br/>
又看着沈氏，温和一笑：“有你母亲，此生足矣！”<br/><br/>
沈氏脸红一下：“当着孩子面儿呢，瞎说什么？正经点儿！”<br/><br/>
萧天爱咳嗽一声：“你俩秀恩爱回房间里去，还没吃饭呢，腻歪的都看饱了！”<br/><br/>
这时候没有撒狗粮的说法，萧天爱换个说法。<br/><br/>
不理眼神缠绵的爹娘，萧天爱招呼萧天洛，“弟呀，姐给你找了个小弟，开不开心，意不意外？”<br/><br/>
<br/><br/>
萧天洛神色古怪：“姐，咱能不卖关子吗？惊吓倒是有，惊喜却没多少！<br/><br/>
到底怎么回事儿呀？”<br/><br/>
萧天爱添油加醋说了他的凄惨遭遇，萧天洛握着天正的手，眼圈都红了：“堂弟也是弟弟，以后哥哥罩着你，只要哥哥有的，都分你一半儿！”<br/><br/>
萧天正羞赧的往萧天爱身后躲，萧天洛脸黑，这家伙是来跟自己抢姐姐的，他的地位被威胁到了呢！<br/><br/>
原本他想的很好，有了弟弟，他就不是家里垫底的那个，现在瞧着，好像还是要垫底呀？<br/><br/>
他活着可太难了！<br/><br/>
云海候回府，被老夫人喊过去，教训了足足一个时辰，灰头土脸地回了院子，满肚子的火气都撒在侯夫人身上，大房的争吵声，足足吵到半夜！<br/><br/>
萧天蓝隔着院子，都能听到父母的争吵，一阵心烦意乱，这样的家，她是一天都不想待下去了，只要做了太子妃，无上的尊荣等着她呢！<br/><br/>
不得不说，有时候蠢点儿过的更开心，她倒是会做美梦！<br/><br/>
第二天，侯夫人亲自去见沈氏，带了好些礼物，话里话外要把萧天正接回大房去，她敢不接，云海候都敢休了她！<br/><br/>
不过就算是这样，云海候都没露面，没有安慰这个受了诸多苦难的庶子，更在乎的是他的面子。<br/><br/>
萧天爱听着夏灵说着那边的情况，端坐在梳妆台，丫鬟伺候她梳头化妆呢，昨天萧天洛又说起买马的事儿，今儿要出门去帮他看马！<br/><br/>
至于她懂不懂相看马不重要，重要的是出去玩儿。<br/><br/>
今日却多了个拖油瓶子，萧天正昨晚上就和萧天洛睡在一张榻上，此时小脸上多了些血色，更显得乖巧可爱。<br/><br/>
萧天洛却打着哈欠，两只大大的黑眼圈，坐在一旁吐槽：“我又不是奶妈子，干嘛要哄着他睡呀！<br/><br/>
一晚上愣是没睡好，不行，今天说什么也得让他自己睡，老睡我屋子，像什么话！”<br/><br/>
萧天爱打量着铜镜中的自己，头也没回道：“他初来乍到，没有安全感，自然需要人陪了,过几天安排好院子，就让他回去。<br/><br/>
不过奴才们伺候的再好，终究是奴才，需要家人的关心，你多费点儿心，长大了你们兄弟也能互相帮衬，平白捡这么大一弟弟，多好的事儿！”<br/><br/>
“好事儿你咋不留着，就会骗我！”<br/><br/>
萧天洛嘟囔着，总觉得自己掉坑里了，稀里糊涂他咋成了自己的事儿了！<br/><br/>
萧天爱坏笑着道：“成啊，让他住我这儿，我也没意见！”<br/><br/>
萧天洛打个哆嗦，就是亲姐弟，八岁就分开住了，娘要知道了能扒了自己皮，赶紧道：“好吧，算你厉害，当我什么都没说！”<br/><br/>
三人也没吃早膳，去外面吃去，萧天洛知道一条早餐一条街，都是卖早点的，什么烧麦，肠粉，阳春面等等，都是老字号铺子，各地的美食汇聚，只有你没听过的，没有吃不到的！<br/><br/>
走过大门的时候，管家招呼伙计，往院子里抬着一个个盒子。<br/><br/>
萧天爱好奇问道：“这是买的什么呀？像是瓷器盒子，府里添置这么多瓷器干嘛？”<br/><br/>
管家哈腰道：“启禀二小姐，都是茶具，库房缺了不少，得补上！”<br/><br/>
“哦，茶具呀，我看看，哎呦，这是汝窑的天青一色，这是钧窑的三彩，都是好东西呢！<br/><br/>
我说管家，真没必要采买这么好，反正也是被砸的命，多可惜呀！<br/><br/>
想必你更清楚，大房这段日子，砸了多少茶具了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905489"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;人生艰难萧天洛">加入书签</a>
</div>
