
唰的一下，李夜已是被迅速的扔上了天空，并且全身都有一种力量被临时封锁住了的感觉。<br/><br/>
这感觉并不长，李夜感觉很快就能解除。<br/><br/>
可是下方的豹女却是不给他机会。<br/><br/>
腾空一跃，美丽的曼妙身影已是迅速的朝着上空一跃而起，朝着李夜迅速抓来！<br/><br/>
“果然是你，八杰集之一，死之薇思...”<br/><br/>
看着这熟悉的招式。<br/><br/>
刹那间。<br/><br/>
李夜已是知道了对方的身份。<br/><br/>
八杰集，是由拳皇游戏里的最终boss大蛇在被三神器先祖封印之后，将自己的力量分化成八份的成果。<br/><br/>
他们分别的继承了大蛇的八种自然力量。<br/><br/>
分别是风雷地火，牙暗兽死。<br/><br/>
其中薇思所继承的便是这八种力量之中的死之力量。<br/><br/>
当然，这‘死’听着唬人，但实际上倒也只是表现在拥有着无与伦比的腕力上面，倒是和李夜的大力神臂比较相似...<br/><br/>
只不过。<br/><br/>
现在的薇思似乎还未觉醒，拥有着人类的思维。<br/><br/>
要知道，她在游戏里，可是和兽之麦卓一起，是卢卡尔的随行秘书来着。<br/><br/>
优雅，高贵，美丽，身材丰满的同时还穿着诱人的黑丝，风情十足。<br/><br/>
哪像现在这般，美丽虽美丽，且独有一番风情，但身上更多的却是如野兽一般的兽性！<br/><br/>
“不过也还好，她还没觉醒，力量和技巧并未到达巅峰...”<br/><br/>
李夜的脑海之中划过了这个念头，然后迅速的汇聚体内力量，使出了之前互相交流时，大门所传授的技巧。<br/><br/>
震！<br/><br/>
刹那间，他已是在薇思快要再次抓住他之时，使出了这个技巧来，使得自身的力量都开始极速凝聚，保护住了所有的重要部位。<br/><br/>
然后...<br/><br/>
便再次的被跃起的薇思给抓住，然后朝着地面重重摔去。<br/><br/>
没办法，在空中的话，他实在是没地方借力啊。<br/><br/>
不过还好的是...<br/><br/>
因为有着大门所传授的技巧，李夜倒是并不担心自己会被一击必杀...<br/><br/>
轰！！！<br/><br/>
下一刻，李夜的身体与地面发出重重的鸣响，霎时间四周沙尘漫天飞扬，碎石到处乱飞，白烟缭绕...<br/><br/>
薇思则是一个后翻空跳到了一旁的岩石上，白洁光嫩的玉足重重的踩在上面，竟是将岩石踩出了一条裂缝来。<br/><br/>
<br/><br/>
足以展现出着她的可怕实力。<br/><br/>
就算还未曾觉醒，将力量恢复至巅峰...<br/><br/>
但八杰集所天生自带的可怕力量也足以让她直接的跨入绝对领域的门槛了。<br/><br/>
并且，还不是一般的绝对领域。<br/><br/>
因为有着那大蛇之力的加持，她的力量程度已是比红丸大门，甚至草薙京还要高一些！<br/><br/>
不过薇思却似乎对于自己的力量并不满意。<br/><br/>
因为，她能感知到。<br/><br/>
这个未经过她允许，便直接闯入她窝里的人，似乎并没有被她的攻击给杀死...<br/><br/>
于是，她便果断的再度想要冲进漫天的沙尘之中，想要再度的抓住李夜砸死他！<br/><br/>
一下不够，那就两下！<br/><br/>
两下不够，那就三下！<br/><br/>
她这些年来，便是用这种方式砸死这处森林之中的一切动物的，目前为止还没有人能抗的住她这招。<br/><br/>
唰！<br/><br/>
下一刻，薇思已是如野兽般再次的俯冲跳跃，朝着沙尘之中的李夜大概位置奔去。<br/><br/>
兽性的本能，使得她很确定李夜就在那里！<br/><br/>
而事实上，李夜也确实在那个地方。<br/><br/>
并且下一秒，很快的就被她给抓住了！<br/><br/>
薇思的脸上瞬间的露出了喜悦的表情。<br/><br/>
这是原始野兽捕获了猎物后所得到的喜悦。<br/><br/>
只是，她大概想不到，这次的猎物，和往常的那些猎物不一样！<br/><br/>
啪嗒一声！<br/><br/>
李夜已是一把的抓住了薇思的洁白手腕，然后左拳暴起，朝着她的胸口打去！<br/><br/>
碎星！<br/><br/>
白芒瞬间的包裹住了李夜的左拳，使得薇思感受到了一股极大的威胁感，顿时吓得想要脱离这里。<br/><br/>
可是，她的左臂却是被李夜牢牢的给抓着，那强大可怕的力量，竟是要比她的可怕腕力还要强上一些...<br/><br/>
薇思顿时一怔。<br/><br/>
似乎没想到，这个森林里居然还能有力量能与她比肩，甚至超过的人存在。<br/><br/>
而也就是这一怔，让她忘记了用自己的右臂去阻挡李夜的进攻。<br/><br/>
轰！！！<br/><br/>
刹那间。<br/><br/>
一拳爆胸！<br/><br/>
李夜的左臂已是穿透了那身豹皮，重重地轰击在了她身前的那片柔软上。<br/><br/>
“啊~~~”<br/><br/>
这可怕的一拳，瞬间使得薇思忍不住的发出了痛苦的呻吟。<br/><br/>
“我去，居然真打中了...”<br/><br/>
李夜见状，也是一脸的懵比。<br/><br/>
他只是下意识的一拳轰出而已，怎么还真能打中啊！<br/><br/>
不过很快的，他便又意识到了事情的不对，对方虽然被他一拳命中，并且露出了痛苦的表情。<br/><br/>
但是那恶狠狠的目光...<br/><br/>
和身上源源不断上升的力量...<br/><br/>
是个什么情况？<br/><br/>
绝对领域20%...23%...25%...27%...<br/><br/>
日！<br/><br/>
就算绝对领域的力量本质是通过大脑遭受到痛苦时，分泌的神秘元素来提升。<br/><br/>
但你也不能提升那么多的啊！！！<br/><br/>
刹那间，李夜已是感到了对方的体内，有一股极为可怕的恐怖力量爆发，使得对方在力量上瞬间的超越了他好多！<br/><br/>
轰！<br/><br/>
强大完美的可怕腕力展现。<br/><br/>
她瞬间的便挣脱掉了李夜的右臂束缚...<br/><br/>
并且还恶狠狠的朝着李夜抓来！<br/><br/>
这使得李夜的浑身上下都感受到了一股极为刺痛的感觉。<br/><br/>
脑海之中没来由的涌现出一股信息。<br/><br/>
【要是这下再被她抓住的话，就算用震提高防御也会被重创的...】<br/><br/>
“不行，不能坐以待毙！！！”<br/><br/>
李夜的瞳孔猛的收缩起来。<br/><br/>
就薇思现在这幅野兽般的可怕模样，他可不敢保证对方会不会把自己撕碎啃食...<br/><br/>
想到这里...<br/><br/>
他便毫不犹豫的将右臂之中的全部雷电力量爆发了出来！<br/><br/>
滋滋滋！<br/><br/>
滋滋滋！<br/><br/>
刹时间。<br/><br/>
无数蓝白的雷霆光芒闪现射出，将薇思给瞬间的电到麻痹起来。<br/><br/>
这是李夜之前和红丸打架时，悄悄用右臂力量吸收的，<br/><br/>
目的是想要靠这些雷电力量来淬炼他体质，帮助他提升绝对领域境界。<br/><br/>
只是没想到，他还未来得及挖完宝藏开始修行。<br/><br/>
现在便已是这般的用光...<br/><br/>
“啊啊啊啊，啊啊啊啊啊~啊啊啊啊啊！！！”<br/><br/>
薇思瞬间的发出了痛苦的呻吟来。<br/><br/>
然后...<br/><br/>
好像更强了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69756520"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;对战薇思">加入书签</a>
</div>
