
早知如此，她就应该相信那个蹩脚的谎言，瞒着就对了。<br/><br/>
不过这也不现实，容澜总不能一直躲着自己不见面吧。<br/><br/>
怪不得这几天视频时他总是把摄像头对着自己的脸，原来问题出在头顶。<br/><br/>
她越发想笑，但当务之急得安抚好容澜脆弱的小心灵，不然今天的计划是进行不下去了。<br/><br/>
<br/><br/>
她捧着容澜的脸认真道：“我笑的是我自己，不分场合的朝你乱发脾气，不过头发剪坏了这有什么不能说的，你打算瞒到什么时候，难道以后和我出门都要戴帽子吗。”<br/><br/>
“你不是颜控吗？”容澜闷闷不乐的反问。<br/><br/>
江盏捏住他的脸：“我是啊。”<br/><br/>
容澜被捏的不能说话，只能用眼神控诉她：你看，我说什么来着。<br/><br/>
“我是容澜的颜控呀，容澜怎么样我都喜欢。”江盏笑嘻嘻的补充。<br/><br/>
容澜含糊不清的问：“真的吗？”<br/><br/>
“真的，发型很可爱。”江盏摸着这只大型撒娇的小狼狗，“相信我，等头发长了就好看了，你要是不喜欢这个造型，咱们就拉黑那家店，再也不去了。”<br/><br/>
“好。”容澜将脸靠在她颈窝。<br/><br/>
误会解除，两人不禁相视一笑，江盏这才敢问：“你怎么跟人家说的啊，给你剪成这样。”<br/><br/>
“你不是说可爱吗？”容澜敏感的抠字眼，“这样是哪样。”<br/><br/>
“……可爱是可爱，这不是还没看习惯吗。”<br/><br/>
“哦。”容澜勉强接受她的回答，低声说，“我本来只是想剪短点的，但他问我要不要换个造型，剪出来会更帅一点，我一时就鬼迷心窍的答应了……”<br/><br/>
“噗。”<br/><br/>
“你又笑我！”<br/><br/>
“好了好了，我不笑了。”江盏闭紧嘴巴保证道，“再等等看嘛，留长了就好看了。”<br/><br/>
“那还有很长时间……”<br/><br/>
“现在也很帅啊，只是跟你之前的造型不一样，是另一种帅。”<br/><br/>
她没有乱说，之前容澜留的是那种偏韩式的发型，一看就是小奶狗，现在将两边鬓角处的头发剃短了，刘海也被打薄了不少，一下将容澜俊美精致的五官凸显出来，更添了几分英气。<br/><br/>
容澜被她这么一说，逐渐接受了这个他无比嫌弃的发型，不过在他留长之前，这帽子是绝对不会脱下了。<br/><br/>
江盏捂嘴笑道：“咱们搁这纠结这么久，电影都要错过了。”<br/><br/>
容澜恍然反应过来，赶紧拉着她去取票。江盏倒觉得无所谓，反正已经迟了，就慢慢来呗，不差这一时半会的。<br/><br/>
她只觉得和容澜在一起，无论干什么，都跟开心。<br/><br/>
她上前一步揽住容澜的胳膊，把头靠在他肩上，就这样粘着他走。<br/><br/>
她在外面还从来没有这样主动过，容澜受宠若惊，暗道这莫不是因祸得福了？他享受着江盏难得的主动亲近，心情瞬间变好，连头上糟糕的发型都不关心了。<br/><br/>
两人看完电影出来，剧情讲了什么都没在意，全程只顾着亲亲我我了，江盏在心中唾弃自己，怎么没有经受住容澜的诱惑，以后可不能这样了，会让在场的其他人反感的。<br/><br/>
嗯，都怪容澜，没事干嘛总来闹她。<br/><br/>
她嗔怪的瞪了容澜一眼，对方完全没理解到，上来在唇边啄了一口问：“接下来去哪里？”<br/><br/>
“唔，去超市吧，正好附近就有一家，我们买点菜，去民宿自己做。”<br/><br/>
容澜惊讶的挑眉道：“谁做？你做？”<br/><br/>
瞧不起谁呢？<br/><br/>
她可不是当初那个只会做泡面的人了。<br/><br/>
“我做啊，干什么，质疑我？”江盏做出撸起袖子的动作，“看我待会给你露一手。”<br/><br/>
“不敢不敢。”容澜忍着笑意，“那我就安心等着吃大餐了。”<br/><br/>
容澜满怀期待，想看她到底要做一桌什么菜，谁知江盏进了超市左挑右选，一会拿鸡胸肉，一会拿绿菜的，每样都拿了一点，但份量都很少，容澜带着一丝不安和困惑问：“崽崽，你到底要做什么，这些真的能炒成菜吃吗？”<br/><br/>
现在反悔还来得及。<br/><br/>
点外卖也不是不可以……<br/><br/>
江盏胸有成竹道：“当然可以，你就瞧好吧。”<br/><br/>
两人逛到最后，他看到江盏拿了一包火锅底料，这才明白过来，这个小机灵鬼根本就没想下厨炒菜，直接做火锅，烫熟吃就行，<br/><br/>
他不禁失笑，还以为江盏真的短时间内就学会做菜了，结果……<br/><br/>
江盏对此表示不服：“怎么，那我回去还得洗菜切菜呢，做火锅也不是那么容易的！”<br/><br/>
容澜——容澜还能说什么，当然是揉揉她的肩膀开始夸：“真棒，那就辛苦你啦。”<br/><br/>
最后再买一桶饮料，差不多就足够了，两人拎着一大包食材前往民宿。<br/><br/>
江盏定的这一家环境很好，一层是客厅和厨房，设施应有尽有，还配备了投影仪，可以看电影，二楼是卧室和洗手间，都很干净。<br/><br/>
江盏满意的点头，看来这钱花的很值。<br/><br/>
容澜也很满意，他觉得自己想象中的、以后和江盏一起住的家就要是这样的。<br/><br/>
两人坐下休息了一会，打开投影仪随便放了个电视剧，便开始动手准备晚饭，江盏没想让容澜帮忙，但他怎么可能让江盏一个人忙活，自然是要黏在一起的。<br/><br/>
电视声音当做背景音乐，房间里一下就热闹起来，带了点烟火气。<br/><br/>
容澜把洗好的菜交给江盏，江盏切好装盘，他们分工明确，很快就收拾好了，江盏把弄好的菜摆上桌，然后着手准备火锅汤。<br/><br/>
天色渐晚，他们把窗帘拉上，火锅汤已经煮开了，蒸腾的热气带来暖意，容澜倒好饮料分给江盏说：“干杯！”<br/><br/>
“等等。”江盏急忙喊停，她还有惊喜没有拿出来呢，这人怎么这么着急吃饭。<br/><br/>
算算时间应该快到了呀。<br/><br/>
不过没事，她可以先送礼物。<br/><br/>
江盏让容澜闭上眼睛，从包里拿出最后一件礼物——香水，她把盒子打开，拿出香水朝空气中喷了喷，带着点期待问容澜：“有没有闻到什么？”<br/><br/>
容澜还以为江盏要亲他呢，很自觉的低下头，等着那抹熟悉的温度附过来，结果等了半天等到了这一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951175"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;你又笑我">加入书签</a>
</div>
