    
<br/><br/>    “你慌什么？”顾瑾渊淡淡扫了她一眼，又悠然倒上一杯茶水送到她手里，“这半月，都是探亲的时间，你别这么紧张兮兮的。”
<br/><br/>    他语气轻快，面上更是一副风轻云淡的模样。
<br/><br/>    似乎，自己所说之事，只是像吃饭喝水那般简单的小事。
<br/><br/>    “都是？！”听他所言，姜绾芸顿时反应过来，他所谓的要花费半月的时间是什么，“您…”
<br/><br/>    “我什么？”顾瑾渊弯唇，唇畔流露出一丝浅淡的笑意，“不是你跟我说，想回家探亲的吗？现在带你回来了，怎么没点儿高兴的样子？”
<br/><br/>    姜绾芸愣住，“什么时候的事？妾没与您提过此事吧？”
<br/><br/>    她没记得，自己有跟他提过要回来探亲的事情吧？自己家乡与京都相距千里，回来探亲这种事，不用想都知道不现实，她当然不会提。
<br/><br/>    最多，也就是稍微表达过一下，自己其实也是想家的？
<br/><br/>    “唔…秋猎的时候吧。”顾瑾渊略一思索，便给出了答案，“你跟我说，入宫什么都好，就是有一点不好，不能回家孝敬。”
<br/><br/>    “既然你觉得这点不好，那就改呗，时不时带你回家孝敬一番，也不是什么难事。”
<br/><br/>    反正，他不能让她觉得，入宫有一丁点儿不好。不然，她将来想起来，突然后悔嫁给他了，他该怎么办？他觉得自己可能承受不住。
<br/><br/>    “那时候…？”姜绾芸仔细思索片刻，终于在记忆中翻出了这段对话。
<br/><br/>    秋猎一行的最后一晚，他喝醉了还偏要沐浴，起身之后也不擦头发。她给他擦拭湿发的时候，他也随意开口与她聊了两句。
<br/><br/>    不过，那次的对话，她根本没有放在心上。
<br/><br/>    且不说他当时醉酒，言行都与平日不一，就单论他的性子、她也没想过，与他提及，就会有实现愿望的那一天。
<br/><br/>    那时的皇帝陛下，还是那高挂天边的骄阳，高贵且炫目，根本不是像她这样的普通人，伸手就可以触及的。
<br/><br/>    她以为，他只是闲得无聊，随口与她聊上两句。
<br/><br/>    没想到，他那时，竟能把她的话记在了心底？
<br/><br/>    “你这是什么表情？”见她一副惊讶极了的模样，顾瑾渊不由微蹙眉头，露出些许不约神情，“现在距离秋猎才多久？半年不到的时间，我还记得，很奇怪吗？”
<br/><br/>    “不是…”姜绾芸尴尬扯扯嘴角，“妾只是没想到，您能把这件事放在心上…”
<br/><br/>    “哼。”顾瑾渊不满，“你的事，我何曾没有放在心上？”
<br/><br/>    “不是…”姜绾芸垂首，低声道，“那时候…不是还没什么关系嘛…”
<br/><br/>    说着，她又狐疑打量他两眼，“您当时为何会把此事放在心上？您对无关之人也…”
<br/><br/>    她话还没有说完，便被顾瑾渊捏住下颌，重重吻住。
<br/><br/>    一番辗转，又在她唇上咬上一口后，他方才恨恨把人放开，“什么叫无关之人？姜绾芸，你说话都不凭良心的吗？”
<br/><br/>    “那时候那时候！”见他情绪激动，姜绾芸连忙伸手抱住他的腰，顺带安抚性地拍了拍他的背，“您现在肯定是最重要的！”<br/><br/>