
与此同时，林铁牛正从四合院相邻的一条胡同里走了出来。<br/><br/>
他花了一个多小时，特意查探了下四合院附近的房源，最后还是没有找到合适的房子。<br/><br/>
既要隐秘不引人注意，又要带着院子，最重要的还需要能通过一定的方式进行借住，这实在是太难找了。<br/><br/>
他无奈之下，只能暂时先放弃继续寻找，前去轧钢厂上班。<br/><br/>
路上，清晨的阳光洒落在人们脸上，映照出一个个带着憧憬的笑容。<br/><br/>
这年代可没有压工资的说法，每个月头一天就会关饷，而且各种票证也会发放下来，这一天恐怕就是人们每个月最为开心的日子了。<br/><br/>
过了一会，林铁牛从后门走进轧钢厂，发现保卫室里已经换了一个面容严肃的中年人。<br/><br/>
而马大爷守了十几年大门，如今也算是功成身退，安享晚年了。<br/><br/>
他想到过两年的特殊时期，忍不住感慨马大爷也算是有福之人，只要安安稳稳地待在家里养老，那就算这外面刮多大的风，都没什么关系了。<br/><br/>
很快，他信步走到招待所门前，一眼就看到一男三女正站在门口，面带笑意地说着话。<br/><br/>
“林所长，您来啦！”<br/><br/>
苏慧娟看到林铁牛，急忙站直身体喊了一句。<br/><br/>
听到这话，刘岚和谢福芹都反应过来，纷纷跟林铁牛打着招呼。<br/><br/>
“林所长！”<br/><br/>
“林师傅！”<br/><br/>
林铁牛笑着对她们点了点头，随后把目光放在旁边站着那位，一脸局促不安的年轻小伙子身上。<br/><br/>
然后，他微微一笑问道：“你就是马华？”<br/><br/>
“是的，林师傅，我叫马华，您也可以叫我麻花！嘿嘿！”<br/><br/>
马华看到林铁牛挺好相处的样子，不禁在心里松了口气，然后伸手挠了挠头皮笑道。<br/><br/>
“嗯，你们的手续都办好了吗？”<br/><br/>
林铁牛点了点头，看了刘岚和谢福芹一眼，笑着问道。<br/><br/>
“办好了！”<br/><br/>
“在昨天就办好了。”<br/><br/>
“我也办好了。”<br/><br/>
听到问话，他们有些感激地陆续开口回答道。<br/><br/>
“行，那你们都跟我来。”<br/><br/>
林铁牛一边说着，一边抬腿走进了招待所里，向着招待大厅右边走去。<br/><br/>
刘岚、谢福芹、马华他们三人急忙跟上。<br/><br/>
而苏慧娟则有些不忿地跺了跺脚，扭动腰肢走向柜台。<br/><br/>
她有心想要跟林铁牛搞好关系，可林铁牛一直都不怎么搭理她，这让她忍不住有些恼怒起来。<br/><br/>
牛什么牛啊？<br/><br/>
姐姐我还不伺候了呢！<br/><br/>
“苏姐，你怎么啦？”<br/><br/>
坐在柜台里的兰巧儿看到苏慧娟一脸不爽的样子，忍不住有些好奇地问道。<br/><br/>
“没什么！”<br/><br/>
苏慧娟有些没好气地说道。<br/><br/>
“该不会是林所长他欺负你了吧！”<br/><br/>
兰巧儿眼珠子一转，嘻嘻笑道。<br/><br/>
“多嘴！”<br/><br/>
苏慧娟眉头一挑，瞪眼训道。<br/><br/>
“咯咯！”<br/><br/>
兰巧儿脖子一缩，低下头去抿嘴偷笑。<br/><br/>
苏慧娟有些嫌弃地看了兰巧儿一眼，然后又生起了闷气。<br/><br/>
“哎，苏姐，你说林所长会不会是因为之前那个谣言对你有意见啊？”<br/><br/>
兰巧儿一脸认真地说道。<br/><br/>
苏慧娟微微一愣，蹙起眉头沉吟起来。<br/><br/>
她之前一直都没往这方面去想，现在听兰巧儿提醒，她才突然反应过来。<br/><br/>
“苏姐，要我说，你不如去跟林所长解释一下，我相信他不是那种不明是非的人，明明这事跟你一点关系都没有，那些胡编乱造的人真该抓去坐牢。”<br/><br/>
兰巧儿一脸不忿地说道。<br/><br/>
“你这丫头什么时候那么相信林所长啦？该不会是你看上人家了吧？”<br/><br/>
苏慧娟眼神促狭地说道。<br/><br/>
“苏姐，你胡说什么呢！我在这关心你，你还来欺负我！”<br/><br/>
“哼，我不跟你说了。”<br/><br/>
兰巧儿俏脸飞霞，翻了个白眼娇声抗议道。<br/><br/>
“看把你给急的，被我说中了吧！也难怪，林所长他人长得高大帅气，前途又是一片光明，你会看上他也很正常。”<br/><br/>
苏慧娟继续打趣道。<br/><br/>
“苏姐！你别胡说，我哪有看上他。”<br/><br/>
兰巧儿有些羞恼地急声反驳，说完，她低下头去小声嘀咕道：“就算看上了又能怎样？人家条件那么好，能看上我吗？”<br/><br/>
确实，以林铁牛如今的条件，对于那些未婚姑娘的杀伤力可想而知，当她知道林铁牛还没结婚之后，也不禁动起了一点心思。<br/><br/>
而且，在这年代，女性在谈对象这件事情上面，甚至比21世纪还要直白，根本就没什么谈恋爱的想法，只要看对眼了，第二天都能直接去领证。<br/><br/>
“要不，我帮你去问问？”<br/><br/>
苏慧娟心里一动，笑着低声说道。<br/><br/>
兰巧儿眼神中闪过一丝意动，然后很快就摇着头说道：“不要，要是人家看不上我，那以后在一起上班还不得尴尬死啊！”<br/><br/>
见此，苏慧娟幽幽一叹，神情也有些黯淡下来，似乎是想到了一些往事。<br/><br/>
另一边，林铁牛很快就带着刘岚、谢福芹、马华他们三人在四个房间里逛了一圈，然后指挥着他们开始清理房间里的东西。<br/><br/>
其中，马华表现得非常卖力，二话不说就把搬东西的重活给全部包揽了。<br/><br/>
而刘岚和谢福芹也非常积极，她们两个人分工合作搞起了卫生。<br/><br/>
林铁牛看了一会，发现他们做得挺好，于是就转身出了招待所，去厂委办公室询问设备物资什么时候能采购到位。<br/><br/>
并且要求胡会民派人把员工食堂的屏风给搬过来。<br/><br/>
这时，在轧钢厂二车间里。<br/><br/>
易中海刚走进去就发现工友们都用异样的眼神看着他，而以往都会第一时间跟他献殷勤的徒子徒孙们，全都低着头当没看见他。<br/><br/>
他心里一沉，脸上的笑容也瞬间消失。<br/><br/>
就在他在心里琢磨着是谁把他的丑事给宣扬开来的时候。<br/><br/>
车间主任龚卫国黑着脸朝他走了过来，沉声说道：“老易，你现在跟我去一趟厂长办公室，好好解释一下你的个人生活作风问题。”<br/><br/>
易中海心里咯噔一下，神色非常难看地点了点头，跟着龚卫国走了出去。<br/><br/>
他本来以为只要他和贾张氏结婚了，厂里就不会那么大动干戈，可现在看样子应该是要严肃处理。<br/><br/>
这到底是怎么回事？<br/><br/>
他一路有些忐忑不安地跟着龚卫国来到厂长办公室。<br/><br/>
杨向南看到他们进来，脸色一下子变得极其严肃。<br/><br/>
他翻了翻台面上的文件，很快就拿出一张广播稿向前一递，说道：“易中海同志，你先看看这个，然后针对上面的问题做一下解释。”<br/><br/>
易中海定了定神，走上前去接过广播稿看了起来。<br/><br/>
【近日，有同志向广播站反映了一起非常恶劣的事件，咱们生产二车间的易中海同志，居然公然跟一名妇女在外面苟合，并且当场被巡逻的民兵同志给抓到了，等待他的将是法律的致裁和人民的屁判。】<br/><br/>
【我们要引以为戒...】<br/><br/>
看到这里，他再也看不下去了，急忙抬起头来辩解道：“厂长，您听我说，事情是这样的。”<br/><br/>
<br/><br/>
紧接着，他就把事情经过避重就轻地说了一遍。<br/><br/>
杨向南听完解释，沉着脸问道：“也就是说，这件事情是真的了？你真的公然在外面跟人发生了关系？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70181963"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;看上了又能怎样？">加入书签</a>
</div>
