
李嵩笑着摇摇头，转身离开了。<br/><br/>
他没有去处，索性去班房里将睡得直流口水的李奎提溜出来，两个人坐在房顶上，对着月亮喝酒。<br/><br/>
“不是，哥，你有啥事啊？咱们就不能找个暖和的地方说吗？这也太冷了吧？”<br/><br/>
李奎打了一个寒颤。<br/><br/>
他刚才还睡觉呢，转眼就被拽到房顶上来了。<br/><br/>
这风大的，要不是他块头够大，都得被吹下去了！<br/><br/>
“你很煞风景。”李嵩白了他一眼。<br/><br/>
对月喝酒，多有情调啊。<br/><br/>
李奎：……<br/><br/>
“我真是没看出来啊，哥你居然还这么文绉绉的？”<br/><br/>
咋好的不学，偏偏学文人这股劲啊？<br/><br/>
这有啥好的啊？<br/><br/>
还对月喝酒，怕中不了风，死不了啊？<br/><br/>
“别废话，我问你……你想你媳妇不？”李嵩忽然问道。<br/><br/>
这李奎是成家了的，只是家并没有在镇上。<br/><br/>
所以李奎一个月里只能回家一次，待上个三四天而已。<br/><br/>
“想啊，怎么可能不想啊？有的时候想的身体都疼。”李奎说着说着就不正经了，嘿嘿的坏笑了两声。<br/><br/>
他忽然意识到什么，大动作的转了个神，直勾勾的盯着李嵩。<br/><br/>
李嵩皱眉：“你发什么疯？”<br/><br/>
“不是我发疯，我说你是怎么回事？你可是从来没有问过我这些事情的，所以……你到底是咋着了？想女人了？”<br/><br/>
李奎越说越兴奋，瞌睡都跑了。<br/><br/>
他觉得还是很有可能的嘛。<br/><br/>
男人嘛，怎么可能会不想女人呢？<br/><br/>
尤其是尝过滋味之后，那怎么可能会割舍的下？<br/><br/>
“欠揍是吗？”李嵩白了他一眼，后者立刻捂上嘴巴。<br/><br/>
不过也就一会而已，过了一会李奎又大大咧咧的问道：“快说啊，你叫我来陪你喝酒，不就是想说说么？你要是不说我就回去睡觉了啊？”<br/><br/>
大老爷们，矫情个屁啊。<br/><br/>
李嵩也是个痛快的，便将刚刚听见的话说了一遍，说完还不忘嘱咐：“这件事不许往外说！”<br/><br/>
李奎也是个有分寸的人，他点点头，然后坏笑着用胳膊肘碰了碰李嵩，问道：“咋着，是不是觉得人家顾夫人拒绝了你，看不上你，你觉得心里还挺不得劲的？”<br/><br/>
“也不是，就是觉得……我还以为……其实也没什么。”<br/><br/>
得，说了一堆废话。<br/><br/>
不过也不全是废话，李奎好歹和他是多年兄弟，也多少听出点意思来了。<br/><br/>
他灌了一口酒，没调侃兄弟，而是认真的说道：“你要是觉得想娶人家，那就去，和我在这里喝闷酒有啥用啊？”<br/><br/>
其实他心里是高兴的。<br/><br/>
兄弟十年了，眼睁睁的看着兄弟孤独苦闷了十年。<br/><br/>
现在看着李嵩终于对别的女人感兴趣了，哪怕是李奎眼中的“大娘，大嫂子”，那也是好的啊。<br/><br/>
最起码是对女人感兴趣了不是？<br/><br/>
“我并没有想娶她的意思，就是……我也不知道怎么说。”李嵩喝了一口酒，觉得自己不知道在说什么，也不知道自己想说的到底是什么。<br/><br/>
乱七八糟的！<br/><br/>
“咕咚咕咚……”<br/><br/>
李嵩抬起酒坛子，就咕咚咕咚的灌了起来。<br/><br/>
这种烦躁的心情，已经很久没有过了。<br/><br/>
“那你就弄明白自己想干什么是什么意思啊？弄明白了，就去做。”李奎不是个多好的聊天对象。<br/><br/>
所以他并不明白李嵩到底是在苦恼一些什么。<br/><br/>
李嵩闻言并没有说话。<br/><br/>
李奎有些着急的问他：“你给兄弟一句痛快话，你到底对那个顾夫人喜欢不喜欢啊？”<br/><br/>
要是喜欢，那他就帮兄弟一把。<br/><br/>
更何况那位顾夫人虽然都快四十了，但是长得还是挺漂亮的，和一般的乡下妇人并不一样。<br/><br/>
更何况她还有一个状元儿子，这样的人家，也算是门第不错了。<br/><br/>
要是喜欢，那就去追求呗。<br/><br/>
还白得了这么多儿子呢，多好。<br/><br/>
“我对顾夫人是欣赏，但是并不是男女之情。”<br/><br/>
对这一点，李嵩还是很肯定的。<br/><br/>
他只是单纯的欣赏顾以沫，只不过因为顾以沫的一些事情，让他有了诸多感触，才有了现在满怀心事的样子罢了。<br/><br/>
其他的……<br/><br/>
他可以肯定自己并不想娶顾夫人。<br/><br/>
“合着你说了半天，在说啥啊？”李奎懵了。<br/><br/>
这大晚上的，咋说了半天，还是说了个寂寞啊？<br/><br/>
李嵩：……<br/><br/>
“行了，烦不烦，你回去睡觉吧。”<br/><br/>
“你还嫌弃上了！这不是你非得拉我上来吗？”<br/><br/>
“赶紧滚蛋吧。”<br/><br/>
“什么人呐！”<br/><br/>
李奎是个粗枝大叶的，拍拍屁股就跳下去，回屋睡觉去了。<br/><br/>
大晚上的，谁有那个功夫悲伤秋月啊？好好睡个觉，不香吗？<br/><br/>
“莲儿，如果你还在，那该多好啊……”<br/><br/>
想起自己去世的妻子，李嵩心里悲苦不已。<br/><br/>
有些人，哪怕死了，也让人无法忘却的。<br/><br/>
其实他早就从丧妻之痛中走了出来了，只是……莲儿的去世，也带走了他所有的柔情罢了。<br/><br/>
此生，他已经不想再去考虑男女之情了。<br/><br/>
——<br/><br/>
第二天一大早吃了早饭之后，顾以沫就告辞离开了。<br/><br/>
只不过在府衙门口，撞上了匆匆而来的孙嘉禾。<br/><br/>
两个人打了个照面，顾以沫只是觉得眼前的男人有些眼熟，却并没有认出来。<br/><br/>
孙嘉禾楞在原地，忽然将手中的东西递给了身后的管事，吩咐道：“你去办吧，我在外面等你。”<br/><br/>
说着，转身就追着顾以沫跑了过去。<br/><br/>
“请留步，请留步。”<br/><br/>
顾以沫听见声音，也没觉得是在说她，自顾自的走着。<br/><br/>
一直到孙嘉禾拦在了自己前面。<br/><br/>
孙嘉禾今年三十了，看上去稳重干练，五官硬朗又温和，很难得将这两种矛盾的气质融合在一起，却没有丝毫的不妥。<br/><br/>
简而言之，孙嘉禾是一个让人看了就觉得可靠稳妥的男人。<br/><br/>
“你……有事吗？”<br/><br/>
顾以沫上下打量着孙嘉禾，总觉得好像在哪里见过。<br/><br/>
可是在哪里见过呢？<br/><br/>
她似乎……想不起来了啊。<br/><br/>
孙嘉禾也颇为尴尬，没有想到对方居然真的认不出他来了。<br/><br/>
一时间，两个人相对无言。<br/><br/>
“你要是没事，我就走了啊。”顾以沫说道。<br/><br/>
这人怎么回事？<br/><br/>
拦下她了，却一个字不说？<br/><br/>
“不是，那个……”孙嘉禾也不是扭捏的说，见顾以沫真的认不出他来，便干脆做起了自我介绍，“娘，我是孙嘉禾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70611402"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;娘，我是孙嘉禾">加入书签</a>
</div>
