
看着视频传过去，赵倩倩又赶紧说道：“我可先告诉你，这段视频有些辣眼睛，你还是等没人的时候再点开吧。”<br/><br/>
一想到之前的那副场景，赵倩倩都不由的想吐。<br/><br/>
一双黛眉微挑，凌夏听着赵倩倩说的话，眯着眼睛快速的在手机上扫了一眼，而后才微微点头，“行，我知道了。”<br/><br/>
“这是江安现在的位置，你可以去看看他。”<br/><br/>
“对了，再附加你一个福利，我觉得江安应该和凌菲菲分手了。”<br/><br/>
“什么？！”<br/><br/>
本就瞪大的眼睛，此刻更是瞪得滚圆，赵倩倩紧紧的捂着自己的嘴巴，声音中满是不可置信。<br/><br/>
“凌夏，你，你说的话是真的吗？他们真的分手了？”<br/><br/>
“我只是感觉而已，具体的，还是要看你自己的本事了。”<br/><br/>
微微耸肩，凌夏直接将手机收好，就要再次休息。<br/><br/>
看着凌夏这幅样子，赵倩倩就知道自己肯定是什么都问不出来了。<br/><br/>
“好吧，你休息吧，我先走了。”<br/><br/>
说完，她有些失望的吐了吐舌头，便转身离开了。<br/><br/>
就在赵倩倩离开没一会，魏薇便从教室门口走了进来。<br/><br/>
“同学们，在上课之前，我先和大家宣布一件事情。”<br/><br/>
“就是上次我说的小语种的朗读比赛，现在名单已经确定，希望以下的同学，能够好好准备哦。”<br/><br/>
说着，魏薇便将名单上的名字念了一遍。<br/><br/>
凌夏趴在桌上，闭着眼睛听着。<br/><br/>
在听到她念到的名字里面竟然有凌菲菲和唐霖时，眼底不由的划过一抹惊讶。<br/><br/>
凌菲菲，像她这种品学兼优的人，是肯定会参加的。<br/><br/>
可唐霖呢，那天考试他明明也不再，为什么名单上还会有他？<br/><br/>
“好了，以上就是下周一需要参加朗读比赛的同学的名单，接下来，咱们开始上课。”<br/><br/>
说完，魏薇便开始上课。<br/><br/>
…………<br/><br/>
下午六点，凌夏才刚刚收拾东西准备离开教室，就见着凌菲菲再次凑了过来。<br/><br/>
“夏夏，咱们一起走吧。”<br/><br/>
凌菲菲拿着书包，笑着走到凌夏的身边，甜甜的说道。<br/><br/>
长长的睫毛微垂，凌夏面无表情的站在那里，利用眼角的余光快速的观察了一下她的表情。<br/><br/>
在看到她眼底的得意和阴翳时，凌夏的眉头不由的就皱了起来。<br/><br/>
事出反常必有妖，早上自己才拒绝过凌菲菲，她现在又跑过来找自己，肯定是有什么阴谋。<br/><br/>
绯色的薄唇微抿，凌夏拿起书包，淡淡的勾了勾唇。<br/><br/>
“行啊，走吧。”<br/><br/>
她倒要看看，凌菲菲的葫芦里，到底卖的什么药。<br/><br/>
见着凌夏同意，凌菲菲的眼底划过一抹欣喜，随后便赶紧和凌夏一起朝着学校门口走去。<br/><br/>
然而，才刚刚出学校门口，凌夏就看到了一辆十分眼熟的车。<br/><br/>
当她看到从车上下来的人时，心中不由冷笑。<br/><br/>
“果真是贼心不死啊！”<br/><br/>
“夏夏，爸爸说很想你，想让你今晚回家吃饭，咱们走吧。”<br/><br/>
见着凌志宇过来，凌菲菲直接抓着凌夏的手臂，便快速的朝着他走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69923735"&nbsp;&nbsp;chaptername="第八百四十三章果真是贼心不死！">加入书签</a>
</div>
