
啪！<br/><br/>
坐在床上的阿佛洛狄忒摔碎了自己身边的水壶，暴怒的看着自己手中的资料，<br/><br/>
“为什么！为什么！阿波罗那个混蛋！”<br/><br/>
在希腊发生这么大的事情，阿佛洛狄忒自然不可能不知道，特别是她才刚刚和悬赏扯上关系。<br/><br/>
自然而然的，阿波罗保下了一个东方的妖精这件事就十分轻易的浮出了水面。<br/><br/>
而这个人是谁，阿佛洛狄忒哪怕是用脚趾想都能知道。<br/><br/>
但越是这样阿佛洛狄忒越是暴怒，为什么明明自己才找到一个好方法，为什么就受到了阿波罗的阻碍？<br/><br/>
阿佛洛狄忒不是没想过直接把王玥暴露给宙斯，但是这件事所有人都知道黑帝斯已经把这件事揽下来并且到此为止。<br/><br/>
而这时候哪怕再把王玥的事挑明给宙斯，阿佛洛狄忒不但要面对黑帝斯的愤怒，还要面对一个很麻烦的问题。<br/><br/>
王玥是会员的人员，并且会馆已经直说并不会太过于灌输王玥的行为。<br/><br/>
放在没说明之前，阿佛洛狄忒还有一个运作的空间。<br/><br/>
但现在已经说的明明白白，自己做的事情就要面对东方的多方势力的愤怒。<br/><br/>
比如会馆，比如龙族。<br/><br/>
要知道东方势力一直都是十分注重后辈的存在，自己对王玥做的所有事情足够让会馆和东方的龙族同时暴怒，到时候宙斯为了平息对方的愤怒虽然不至于会弄死自己。<br/><br/>
但少不了一个悠久的囚禁时间。<br/><br/>
而作为现在唯一还有效果的悬赏，现在也被阿波罗安排的明明白白。<br/><br/>
至少在希腊境内，这件事是不会有任何结果了。<br/><br/>
也就是说阿佛洛狄忒至少要等王玥离开希腊才行。<br/><br/>
也就是说，阿佛洛狄忒至少要忍受王玥生活在希腊更长的时间。<br/><br/>
这对于高傲的阿佛洛狄忒是完全不能忍受的，但现在的她除了寄托在那可怜的悬赏上，其实并没有更多的好方法了。<br/><br/>
<br/><br/>
甚至现在，宙斯已经半软禁的把她留在了自己的神殿不允许自己随意出行。<br/><br/>
为的就是防止这个女人不要在这种时候再闹出什么事情，要不是她的死亡会带来太多麻烦，不要说黑帝斯了，宙斯估计早就想弄死这个惹是生非的女人，根本轮不到王玥。<br/><br/>
这都什么年代了，还以为自己是主宰么？世界上强大的存在多了去了，大家相互克制只不过是担心发出冲突会越闹越大导致直接把这个世界带入灭亡罢了。<br/><br/>
哪怕不提那些强大的，人类也在逐渐变强，最直观的就是阿瑞斯手上都拥有了的那枚核弹，那种东西哪怕是神明想要完整的接下来也不是那么轻松的。<br/><br/>
所以软禁她就成为了宙斯和黑帝斯的一个共识。<br/><br/>
把她约束在自己的神殿里，但又给足她在神殿内的自由，包括差遣自己神官以及会见任何人。<br/><br/>
“你好像很苦恼，美丽的美神阁下。”<br/><br/>
一个披着如同帽子般薄纱的男人一步一步的走进了阿佛洛狄忒的神殿，摘下薄纱露出了一个看似十分温和但又特别虚伪的笑容。<br/><br/>
并且带着这幅笑容的看着阿佛洛狄忒说。<br/><br/>
“我想，在这个问题上，我可以帮您想个不错的办法。”<br/><br/>
“滚。”<br/><br/>
阿佛洛狄忒正眼都不看一眼那个男人说，藐视的说，<br/><br/>
“区区一个圣子也敢派遣分身来找我？你以为你是谁？”<br/><br/>
说完就一个甩手打算把来人抽飞出去。<br/><br/>
但来人接下来的话却让阿佛洛狄忒暂时打消了这个想法。<br/><br/>
“您如果想对付天朝的玥，最好的办法不是攻击他，而是让他和会馆起冲突。”<br/><br/>
“只要有这层冲突，到时我想宙斯还有您的父亲会愿意为你出这口恶气的。”<br/><br/>
听了男人的话，阿佛洛狄忒停住了已经在男人面前的手，冷淡的看着他说，<br/><br/>
“继续说。”<br/><br/>
圣子见似乎说动了阿佛洛狄忒，微微一笑继续说，<br/><br/>
“玥兽这个人在日之本的案例已经十分明确了，只需要挑拨他的神经并且给天朝持续的施压，总归会逼的他露出破绽。”<br/><br/>
“会馆可能会保护他，但人类就不一定了。”<br/><br/>
“到时时候只需要逼迫会馆来对付玥兽，我想有人帮忙应该不是一个难事。”<br/><br/>
“就这样？”<br/><br/>
阿佛洛狄忒略为嘲弄的看着圣子，<br/><br/>
“这就是你说的法子？那么你可以滚了。”<br/><br/>
说完就直接一巴掌把圣子的这个分身打成了碎片。<br/><br/>
说的轻巧，但拿什么对王玥施压？阿佛洛狄忒是想对付王玥，但不代表她是傻子，相对的她聪明极了。<br/><br/>
这种至少现在不可能做到的事情，在阿佛洛狄忒看来就像是对付在讲梦话一样，愚昧又不可思议。<br/><br/>
况且，那个虚伪的男人本身就不是什么好鸟，就算他和王玥有仇，自己也绝对不能做这个出头的鸟。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
而另一边，做在某处教堂里的圣子微笑的睁开眼睛，因为他只掉，自己已经说动那个女人了。<br/><br/>
接下来，只需要一点点撩拨就好~<br/><br/>
想到这，圣子淡淡的看着自己身前匍匐着的几个红衣大主教说，<br/><br/>
“你们可以开始了，记住，不要留下我们的痕迹。”<br/><br/>
“是。。。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“我的天。。。”<br/><br/>
王玥迷茫的带着众人看着周围的景物又迷茫的看了看自己手中的地图。<br/><br/>
然后十分迷茫的返头对福贾斯问道，<br/><br/>
“你确定这里是希腊境内？”<br/><br/>
“是的。”<br/><br/>
福贾斯平静的说，这几天的跟随似乎已经适应了自己这随从的身份平静的说，<br/><br/>
“这里是安可蒂尼，确实是希腊的境内。”<br/><br/>
“不不不，你没懂我的意思。”<br/><br/>
王玥指着远处的城市说，<br/><br/>
“你告诉我这个鬼地方为什么会有这么多教堂？希腊那群蛇精病不管的？”<br/><br/>
不是王玥过于震惊，而是即将要到达的城市太过于诡异了。<br/><br/>
明明是一个希腊的城市，里面却布满了各种教堂，那明晃晃的一群十字架让王玥差点以为自己是跑到了哪个乱葬岗。<br/><br/>
“是的。”<br/><br/>
福贾斯继续解释到，<br/><br/>
“这里是欧洲各区的教堂聚集处，算是专门开辟的一个地方，因为在欧洲，很多人类不知道从什么时候起开始信仰起它们了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70707690"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;我们的目的很明确">加入书签</a>
</div>
