    
<br/><br/>    最让晏娇不忿的是，从头到尾，都没有看到亭曈痛苦羞愧的样子，让晏娇一口恶气吐不出咽不下，格外憋屈。
<br/><br/>    憋得心口疼，爆发的火山堵住了火山口。
<br/><br/>    沈暮秋看着眉眼焦躁，不得纾解的女儿，忍不住皱眉：“你的性子是急了一些，容易吃亏，以后要说什么话，在心头数三个数。”
<br/><br/>    “我看到她那样就生气。”晏娇越想越气，越想越炸。
<br/><br/>    从一开始亭曈就挂她电话，没有一个回复，连个道歉都没有。
<br/><br/>    在亭曈的身上吃瘪，让她格外焦躁。
<br/><br/>    沈暮秋直接说道：“你那里需要跟她斗得跟斗鸡一样，不一样，你们的地位都不一样，你是晏家的女儿，她不过是晏家的媳妇，而且这个媳妇还不知道能做多久，全看你哥的意思。”
<br/><br/>    “还有，你也不要天天无所事事，有空去公司帮你哥哥做做事。”
<br/><br/>    一提到这个晏娇就不乐意了，“妈，你怎么总是让我去公司干活，我们家又不是没钱，我要去公司上班，我那些姐妹肯定说晏家要破产了。”
<br/><br/>    沈暮秋叹气，“真是一个傻孩子啊，去做事有什么不好，能展示自己的能力，而且掌控一定的权力。”
<br/><br/>    到时候也不至于随便嫁人。
<br/><br/>    嫁给更加优秀有能力家世更好的男人。
<br/><br/>    晏娇不甚在意地说道：“我是晏家女，是千金小姐，哪里需要需要像亭曈一样证明自己的能力，证明自己配得上丈夫。”
<br/><br/>    “噫……”晏娇满脸鄙夷，“东施效颦，邯郸学步，想学裴薇姐成为人人敬仰的女神？”
<br/><br/>    “如果不是亭曈，哥已经跟裴薇姐结婚了。”晏娇提起这个名叫裴薇的女人满脸的崇拜，而不是一脸的鄙夷和厌恶。
<br/><br/>    “哎，你这个丫头，真是……”
<br/><br/>    沈暮秋也不再劝说了，也正如晏娇所说，晏家不需要出卖女儿来得到利益。
<br/><br/>    就是亭曈这个儿媳妇有些改变了，这样的改变，可不算什么好事……
<br/><br/>    ……
<br/><br/>    “小离已经睡着了，医生说要在医院住两天观察观察。”云朗对等在走廊的三人说道。
<br/><br/>    江离不让人靠近，还是医护人员来了，打了镇定剂才带到了医院，把几人都弄得一身大汗。
<br/><br/>    蓝溪眯眯眼，嗤笑了一声，“这个女人挺狠的，这么做就不怕我们做点什么，还是觉得我们离不了她？”
<br/><br/>    他们能晋级就好，不能晋级就各回各家，没什么大不了，基本上都是玩票性质的。
<br/><br/>    云朗想抽烟，想到这里是医院，生生忍住了。
<br/><br/>    也不知道江离到时候要跟制作人怎么闹。
<br/><br/>    一定是针尖对麦芒。
<br/><br/>    这一出太出人意料了。
<br/><br/>    意料之外，又在情理之中，看看修理白修，几句话就被吓成了鹌鹑。
<br/><br/>    容时坐在椅子上，“那要换制作人？”
<br/><br/>    “又不是我们说换就给换的。”蓝溪沉声道，“下手第一个人居然是江离。”
<br/><br/>    不是自己，就很意外。
<br/><br/>    毕竟蓝溪也知道自己口花花，一般女人要么心跳急促，目眩神迷，要么就是厌烦恐惧逃离。<br/><br/>