    
        <br/><br/>    周正握紧碎颅锤。
<br/><br/>    小赤阳念法和金刚不坏阿罗汉神功都运转到极限，碎颅锤被一层淡红色水晶覆盖。
<br/><br/>    “受死！”
<br/><br/>    周正的低喝声宛如滚滚雷浪，在地下广场内回荡，葫芦藤蔓的动作一滞。
<br/><br/>    碎颅锤当头砸下，一丝丝光焰从锤身上激发出来，赤阳流转，犹如九天之上的天神之锤。
<br/><br/>    这一锤堂皇正大，刚猛暴烈。
<br/><br/>    葫芦藤蔓枝叶战栗，有些畏惧，有些厌恶，藤蔓中央突然裂开，长出一只深红色的葫芦，带着漫天血污，拍向周正。
<br/><br/>    “以伤换伤？就依你。”
<br/><br/>    周正冷哼一声，手中碎颅锤没有丝毫停顿，重重落下。
<br/><br/>    轰轰轰！
<br/><br/>    交鸣声在不大的空间内回荡。
<br/><br/>    血红葫芦拍中周正，一连撞破十重护体金光，这才后继乏力。而周正的碎颅锤也落在妖异葫芦藤蔓上，将它拦腰砸成两截。
<br/><br/>    嘭！
<br/><br/>    金色光焰在葫芦藤蔓上燃烧起来，很快将它吞噬掉。
<br/><br/>    “系统提示：恭喜玩家【周正】击杀血游级怪谲【嗜血藤蔓】，奖励气血+4，精神+3，魂力+12。”
<br/><br/>    “金刚不坏阿罗汉神功真是霸道。”
<br/><br/>    周正啧啧称奇，血游怪谲的全力一击，仍然没有破掉自己的护体金光，而且这么一会的功夫，破掉的十层护体金光又缓慢的恢复过来。
<br/><br/>    “护体金光不破，我就立于不败之地，接下来是另外两个。”
<br/><br/>    ......
<br/><br/>    老庙祝坐在桌前，他前面的桌子上摆着一枚金色的葫芦。
<br/><br/>    “老鬼，难得见你吃瘪，一口气死了六枚纸人。”
<br/><br/>    金色葫芦发出嗡嗡的声音。
<br/><br/>    “是我小瞧了那个武者了。”老庙祝脸色淡漠：“明天晚上我诡道人会亲自出手，将那小子拿下，抽髓剥皮。”
<br/><br/>    “需要我们两个一起么？”
<br/><br/>    “不用，不过极限半步而已。”
<br/><br/>    “要不是你贪财，何至生此波折。大人在催促我，我们需要更多的血食。”
<br/><br/>    老庙祝脸色阴沉，他停顿了下，说道：“事成之后，整座九月城的居民都是你们的血食，但你们的承诺呢？”
<br/><br/>    “嘿嘿，你家大人会得到谲人血脉的。”
<br/><br/>    老庙祝点点头，就在这时，他突然警觉，看向房外：“是谁？”
<br/><br/>    “是正道之光。”
<br/><br/>    轰！周正犹如一尊金身罗汉，散发暗金色光芒。他一步踏出，撞碎墙壁，身影如鬼魅一般来到桌子前，中间竟然没有一丝耽误。
<br/><br/>    碎颅锤高举至金葫头顶。
<br/><br/>    “妖孽伏诛！”
<br/><br/>    灼热的光焰从碎颅锤上散发，周正重重一砸。
<br/><br/>    嗤！！！！
<br/><br/>    金葫来不及躲闪，它只能眼睁睁看着碎颅锤离自己头越来越近。
<br/><br/>    “不！”
<br/><br/>    惊天动地的轰鸣，金葫被砸成一滩烂泥，金色光焰缠绕上去，不断灼烧它的残躯。
<br/><br/>    “系统提示：恭喜玩家【周正】击杀血游级怪谲【金葫】，奖励气血+4，精神+3，魂力+12。”
<br/><br/>    周正嘴角擒笑，倒提碎颅锤，看向老庙祝。
<br/><br/>    老庙祝此时已经彻底被镇住了，警惕的盯着周正。
<br/><br/>    “你是今天晚上的小子？你居然是九品？”
<br/><br/>    老庙祝悔的肠子都青了，自己就不该贪图一点钱财，惹上这样的高手，他立刻后退，一心只想逃跑。
<br/><br/>    周正突然上前一步，直接挡在老庙祝逃跑的路上。
<br/><br/>    “怎么，我也是九品，未必怕了你。”
<br/><br/>    老庙祝面色一沉的盯着周正，他双手悄然捏着纸人，小心戒备着，眼中闪过一丝凝重，他没有战胜这个年轻人的把握。
<br/><br/>    周正问道：“我的要求很简单，你们为什么要和怪谲合作，谲人血脉又是什么？”
<br/><br/>    老庙祝苍老的脸上闪过一丝慌乱，涩声说道：“我告诉你这些，你会放我离开么？”
<br/><br/>    “如果你告诉我，我会饶你一命。”
<br/><br/>    周正眯起眼睛，脸上露出一丝微笑。
<br/><br/>    “好吧，其实我背后站着城主大人，至于谲人血脉，它在这里，你看。”
<br/><br/>    老庙祝突然露出狞笑，双手前伸，两个纸人少女突兀出现在场中，齐齐抱住周正，与此同时，一枚明黄色符文出现在他的掌心。
<br/><br/>    “死吧。”
<br/><br/>    明黄色符文快速闪烁着，爆出一团雷火，将周正和两个纸人少女一同包裹住。
<br/><br/>    看着硕大的雷火，老庙祝露出笑容：“嘿嘿，江湖老人给你的经验，千万不要多话。”
<br/><br/>    这是他压箱底的宝贝，威力非常强大，就算是他，被雷火击中也是十死无生。
<br/><br/>    悄无声息的，一柄淡红色碎颅锤从雷火中冲出，狠狠砸在老庙祝胸口，将他胸口撞得坍塌，随后，周正一脸从容的从雷火中走出。
<br/><br/>    “什么！”
<br/><br/>    老庙祝笑容僵在脸上，不敢相信眼前的一幕。
<br/><br/>    “能击破我九层护体金光，也算不错了。”周正举起碎颅锤。
<br/><br/>    “不，绕我一命，绕......”
<br/><br/>    老庙祝脸色大变，就被周正的碎颅锤砸碎了脑袋，再也没有机会开口。
<br/><br/>    甩了甩碎颅锤上沾染的红色液体，周正淡淡的说道：“你的忠告我听了。”
<br/><br/>    接下来是喜闻乐见的寻找战利品时间。
<br/><br/>    周正先是在老庙祝怀里摸了摸，发现了一沓银票，又在桌子的夹层中发现了一个包裹，里面有一本蓝色封面的秘诀，以及不少的银票。
<br/><br/>    “嘿嘿，这是我正道之光的报酬。”
<br/><br/>    他想了想，干脆一把火点燃房间，看到火势渐大，这才走出房间。
<br/><br/>    “不对，这里这么大动静，为什么没有人过来查看。”
<br/><br/>    周正心中疑惑，他转向其他房间，却发现杂役弟子倒在床上，嘴角溢出黑血，早就已经死亡了。
<br/><br/>    周正心念电转，很快醒悟过来。
<br/><br/>    “看来是怪谲控制人的手段，怪谲死亡，这些被控制的人自然跟着死亡。”
<br/><br/>    周正向金银庙外走去，果不其然，路上发现了许多杂役弟子，都口吐黑血的倒在地上。
<br/><br/>    “诶，也不知道它们控制了多少人，今天晚上注定是个不眠之夜了。”
<br/><br/>    周正叹了口气，身影消失在夜色中。
<br/><br/>    回到蔡府，走进院子，周正看到蔡毅抱着一坛酒走了过来。
<br/><br/>    蔡毅有些惊讶的说道：“佛子大人回来的这么快？我刚从库房中找出酒来，还没来得及温。”
<br/><br/>    “没事，就这样喝吧。”周正揭开酒坛上的封口，酒香四溢，他忍不住喝了一大口。
<br/><br/>    “我就这去找些下酒菜。”
<br/><br/>    蔡毅转身就要出去，周正喊住他，说道：“我刚才要求的东西是幕后黑手的命，蔡家从今往后，再也不会发生恐怖自杀事件了。”
<br/><br/>    蔡毅闻言瞳孔收缩，他长揖至地，心悦诚服。        <br/><br/>