    龚秋生的一番话，让夏家的三个人意外到了天际。
<br/><br/>    如此看来。
<br/><br/>    那份天价彩礼，真的不是龚秋生送的。而且，龚秋生都已经结过婚了，也的确不可能送出这么一份彩礼。
<br/><br/>    但不是他送的，那又会是谁送的？
<br/><br/>    如果那个送礼的家族，现在一直不现身，而夏家在林家的报复之下，恐怕真的就没有任何生存之地。
<br/><br/>    而且，偏偏这最后的希望，被龚秋生交给了张易。
<br/><br/>    这一点。
<br/><br/>    是夏家这个三个人，都不愿意看到的。
<br/><br/>    此时。
<br/><br/>    张易坐在那里，并未开口。
<br/><br/>    其实，那件彩礼的事情，张易并不知道，所以，他就询问了一下夏千寻。夏千寻把昨天那件事情的来龙去脉，都告诉了张易。
<br/><br/>    对此，张易只是微微点头，若有所思。
<br/><br/>    这件事情，的确挺蹊跷的。
<br/><br/>    匿名送彩礼，谁送的，要送给谁，全都不知道，这种奇闻，还真的是第一次听说。
<br/><br/>    张易没有表态。
<br/><br/>    所以，在龚秋生的那些话说完之后，气氛一下子僵在了那里。
<br/><br/>    夏家的那三个人愈发着急。
<br/><br/>    仿佛被人扼住了喉咙一般。
<br/><br/>    最后。
<br/><br/>    那夏丰年还是没有忍住。
<br/><br/>    虽然他也非常的气愤，虽然他对张易已经恨之入骨，但是，他必须开口，毕竟，此事关系到整个夏家的生死存亡。
<br/><br/>    他深吸了一口气，道。
<br/><br/>    “张易，我知道你一定会非常恨我，但是，你别忘了，夏千寻她现在还是夏家的人，没有我的同意，她永远都是夏家人。”
<br/><br/>    张易一笑，反问。
<br/><br/>    “恨你？你觉得，你真的有这个资格吗？”
<br/><br/>    夏丰年咬了咬牙，似乎在奋力地压抑着他自己的愤怒。
<br/><br/>    “那好，既然你不恨我，那就更好办了。你应该为夏千寻考虑一下，她是夏家人，她的父母和奶奶都是夏家人，和夏家绑在一起，如果夏家覆灭，可以想象，他们的日子，也绝对不会好过的！”
<br/><br/>    “不一定吧？”
<br/><br/>    张易直接又问。
<br/><br/>    “林家不会放过夏家，当然也不会放过他们，有什么不一定的？”
<br/><br/>    夏丰年冷声说道。
<br/><br/>    “夏丰年，难道，你就这么肯定，他们离不开你们夏家？”
<br/><br/>    然而，夏丰年却道。
<br/><br/>    “不管他们能不能离开，有一点不可否认，那就是，不管他们走到哪里，都是夏家人。即便你带着他们躲到洛城，他们依旧是夏家人，林家是不会放过他们的，更不会放过你，到时候，你不但保护不了他们，还会连累他们！”
<br/><br/>    夏丰年的这些话，语气之中却只有威胁，并未有半分要求情的意思。
<br/><br/>    张易轻叹。
<br/><br/>    “夏丰年，你未免也太高看林家了吧？你难道没有看到，今天的林晟是什么样的？你知道，他为什么会变成那样？”
<br/><br/>    张易继续问。
<br/><br/>    夏丰年没有考虑到这一点。
<br/><br/>    自然不知如何回答。
<br/><br/>    “原因其实非常简单，就是因为他去了一趟洛城。”
<br/><br/>    张易回答之后，那夏丰年则继续道。
<br/><br/>    “林晟是林晟，林家是林家，你也别忘了，林晟不过是林家表面的掌舵人，他的父亲林宏，才是林家真正的家主。他的手段，比林晟，天壤之别！”
<br/><br/>    对此，张易冷笑一声。
<br/><br/>    “怪不得你这么怕林家，原来，在你的心里，林家这么强大！”
<br/><br/>    “你怕林家，别以为别人也和你一样怕！”
<br/><br/>    夏丰年气的抬起手指，指着张易。
<br/><br/>    “你……你这混小子……”
<br/><br/>    见夏丰年根本不是为了求情，而是要与张易吵起来，夏千玺有些着急，目前解决问题才是关键，争论这些问题，没有任何意义！
<br/><br/>    所以。
<br/><br/>    夏千玺赶紧上去拦住了夏丰年。
<br/><br/>    “爷爷，爷爷！您先别急，稳住夏家的局势，才最为要紧！”
<br/><br/>    夏千玺的提醒之后，夏丰年便不再说话。
<br/><br/>    愤怒已经冲昏了他的头脑。
<br/><br/>    这时候。
<br/><br/>    夏千玺看向夏千寻，开口。
<br/><br/>    “千寻，之前的事，都是哥做错了，你也不要见怪。洛城翠微华府的别墅，你和张易可以继续住着，从今以后，哥绝对不会再强求你做什么，真的，我可以对天发誓！”
<br/><br/>    “只是……今天真的是我们夏家，生死存亡的时候，实在不能因为咱们家族内部的一些小事，而坏了家族的百年基业啊！”
<br/><br/>    夏千玺直接转移目标，去问夏千寻。
<br/><br/>    因为他知道，从张易那里，得不到任何的结果，他只有祈求夏千寻心软。
<br/><br/>    然而。
<br/><br/>    他却不懂。
<br/><br/>    几次三番的事情之后，夏千寻对这个家的心早已经凉透。
<br/><br/>    夏千寻没有说话。
<br/><br/>    而张易则提醒了一句。
<br/><br/>    “夏千玺，翠微华府别墅的事情，你可以查看自己的银行卡。别墅相关的款项，已经原封不动的给您退了回去，因为物业上的一些问题，那座房子，达不到居住的标准，地产开发公司选择了收回。”
<br/><br/>    “不过，在物业那边紧急修缮之后，我已经第一时间，将那套别墅重新买下。所以，现在那套别墅，已经不能成为你谈判的筹码了！”
<br/><br/>    听到这话，夏千寻愣了一下，她自然没有想到这个。
<br/><br/>    一脸疑惑，夏千寻问。
<br/><br/>    “张易，也就是说，以后你就变成我的房东了？”
<br/><br/>    听此言，张易邪魅一笑。
<br/><br/>    “是啊，千寻，以后就轮到我涨房租了！”
<br/><br/>    “你涨房租，我就不住了！”
<br/><br/>    夏千寻故意这么说。
<br/><br/>    “那……要不然我倒贴房租，请你住，怎么样？”
<br/><br/>    “签合同！”
<br/><br/>    “没问题！”
<br/><br/>    “这还差不多！”
<br/><br/>    一把狗粮，就这么毫无征兆地撒了出来。
<br/><br/>    防不胜防。
<br/><br/>    程虎挑着眉毛，看着张易和夏千寻，苦笑了一声。
<br/><br/>    而那边的夏千玺，真的拿出手机，再查询自己的银行卡。同时，又跟房产公司打了电话，询问这件事。
<br/><br/>    结果，他发现张易说的没错。
<br/><br/>    甚至，夏千玺还要跟那房产公司吵，未经过他的同意就收回房子。那房产公司的解释，就是物业上有严重的隐患，已经不适合居住，为了保障住户的安全，他们不得不按照法律规定，收回房子，退回相关金额，并给予一定的赔付。
<br/><br/>    “夏千玺，你这个妹妹就是个铁石心肠，就算你跪下求她也没什么用的！”
<br/><br/>    夏雨婷插了一句。
<br/><br/>    “不求她，难道夏家要靠你吗？”
<br/><br/>    夏千玺本就在气头上，他冰冷地反问。<br/><br/>