    
<br/><br/>    只是才奔出来呢，里头便伸出了一只魔手，揪着女人的头发，一把将她拽了回去。
<br/><br/>    接着便传出来了拳打脚踢的声音，伴随着男人的怒喝，“臭女表子，拿了老子的银子还敢刺伤老子，看老子今日不打死你这不要脸的贱东西！啪啪啪……”
<br/><br/>    三人听得连忙走了过去，看见男人只穿着一条裤衩，正拿着腰带，拼命的抽打女人，女人双手抱成一团，压根无法反抗。
<br/><br/>    林苏苏喝了一声，“住手！”
<br/><br/>    正抽打着的男人，看见门口站着三个粉雕玉镯的公子哥，神情呆怔了一下。
<br/><br/>    然后凶神恶煞的吼道，“少他妈多管闲事，滚！”
<br/><br/>    滚？
<br/><br/>    林苏苏唇角挑起了一抹邪肆的笑，径直走了进来，小拳头一挥，直接把男人打飞到了一边去。
<br/><br/>    男人“咚——”的倒向了一边，痛得大叫“哎哟，哎哟……”
<br/><br/>    白狐少年立即拍手鼓掌，“姐姐威武，姐姐力拔山兮气盖世！”
<br/><br/>    艳妖妩媚如丝道，“公子好力气，妾身好爱呀！”
<br/><br/>    林苏苏揉了揉手腕道，“废话那么多干嘛，赶紧把人带走！”
<br/><br/>    艳妖惊讶道，“就是她？”
<br/><br/>    林苏苏点头，“就是她。”
<br/><br/>    艳妖听得一把就将女人扛在了身上。
<br/><br/>    那男人缓了过来，看见这三个小家伙公开抢人，立即大叫一声道，“来人！给我捉住他们！”
<br/><br/>    话音落下，外头忽然闪进了几个黑衣保镖，凶神恶煞的松动筋骨就要收拾人。
<br/><br/>    林苏苏果断的一把拎起了倒地的男人，手腕微动，一柄尖刀从衣袖滑落在了手中，寒光一闪，架在了男人的颈脖上，冷声道，“让他们都滚开！”
<br/><br/>    男人像小鸡一般被拎着，颈脖上还架着尖刀，吓得差点没尿了。
<br/><br/>    颤声道，“都，都滚开！”
<br/><br/>    几个黑衣保镖对看了一眼，默默让开了一条道。
<br/><br/>    林苏苏拎着男人往外走。
<br/><br/>    艳妖立即将女人扛在身上，跟着往外走。
<br/><br/>    白狐美少年跟在后面护着林苏苏。
<br/><br/>    走过路过的宾客看见这种阵仗，全都吓得失声尖叫，拼命奔跑。
<br/><br/>    老妈妈走了过来，看得心肝一抖，哭唧唧道，“我的爷呀，有话好好说，有话好好说啊！”
<br/><br/>    林苏苏一行人没理她，拎着男人飞快往外头走，后面几个黑衣保镖亦步亦趋的跟着。
<br/><br/>    终于走到了大门口，林苏苏正要将人扔掉，却不想大街上几匹骏马飞驰而过，不是别人，正是狗皇帝和顾风一行。
<br/><br/>    林苏苏吓得心肝一颤，转头就要往里奔，奔了一步，顿住了脚步。
<br/><br/>    她换了衣裳，梳了新发型，一眼看去就是一个俊俏小公子，皇帝跑那么快，一定认不出她来！
<br/><br/>    淡定！
<br/><br/>    林苏苏飞快的分析了一翻，不往回跑了，拎着男人大踏步走了出来。
<br/><br/>    走出来，伸长脑袋瞄了瞄那边，不想，对上了一双漆黑如寒潭的深眸。
<br/><br/>    男人不知何时勒转了马头，正一瞬不瞬的盯着她。
<br/><br/>    林苏苏：“……”
<br/><br/>    一把拧开了脑袋。
<br/><br/>    不要慌！不要慌！
<br/><br/>    狗皇帝肯定不知道是她，他定是以为这里出事了，停在那里看好戏呢！
<br/><br/>    她深呼了一口气，把手上男人往身后黑衣保镖那边一扔，低低一声道，“跑！”<br/><br/>