
“如何？”<br/><br/>
演示完第三遍的武老，转头看向江一帆。<br/><br/>
整套拳法也就九个动作，既不要求记口诀，也不要求学气息，更不要求悟意象。<br/><br/>
就算每次都只是依葫芦画瓢地记下三个动作，接连演示了三遍后，好歹也得能打出个大概吧？<br/><br/>
“记得差不多了。”<br/><br/>
江一帆应声点头。<br/><br/>
“记得差不多了，那就赶紧打一遍。”<br/><br/>
生怕他过一会儿就忘了的师镇，轻推着其后背示意上前，武老也主动让出了位置。<br/><br/>
“拳似汪洋眼似...”<br/><br/>
然而，当江一帆摆开架势后，第一句口诀还没念完，却是卡壳了。<br/><br/>
虽然脑子是学会了，但距离让身体也学会，还需要一点磨合的时间。<br/><br/>
毕竟整套拳法不只有肢体的动作，还有气息的调整，以及精神上的意境融入。<br/><br/>
“记不住口诀就别念了，能打动作就行了。”<br/><br/>
师镇提醒道。<br/><br/>
“不用，人对自己的要求总归得高些嘛。”<br/><br/>
尽管不念口诀能够降低难度，可江一帆却是主动摆手拒绝了。<br/><br/>
随后眼神认真地一凝，他的视野便出现了变化。<br/><br/>
脑海中的火柴人模型，就具象在了自己身前，那半透明的身体中，有一股股气息随着肺部的放大收缩而涌向身体各处。<br/><br/>
然后江一帆便依照着模型的动作，摆出了起手式、调整着呼吸，嘴上念念有词：“拳似汪洋眼似水，腰如蛇形脚如弓...”<br/><br/>
只是...<br/><br/>
江一帆那和原版相差十万八千里的动作，却使得师镇的脸色顿时黑了下去，眼神瞟向了院子角落的那根木桩。<br/><br/>
他已经暗自打定主意，今天这小子要是不能打出足以让武老传功的动作，就别回去了！<br/><br/>
‘奇怪...’<br/><br/>
与师镇不同的是，武老看向江一帆的眼神，却是逐渐变得凝重。<br/><br/>
因为他不像师镇只注意到了江一帆表层的动作，还注意到了其体内的气息变化。<br/><br/>
也不知是有意还是无意，竟然在向着正确的行气方向进行调整。<br/><br/>
但要知道，这气息的运用是得正式传功之后，才会开始教的啊...<br/><br/>
“...去来自在任悠游，也无恐怖也无愁。”<br/><br/>
一套动作打完后，江一帆自己都觉得不太满意，于是转头歉意地朝两人讪笑道：“刚才打得不太好，我再来一遍哈。”<br/><br/>
师镇刚想上前揪着他去打木桩，但武老却是先一步伸手将他拦下了：“就让他自己练吧。”<br/><br/>
“可是...”<br/><br/>
“别可是了，咱俩好像都低估这小家伙了。”<br/><br/>
武老轻轻摇了摇头，然后对江一帆提醒道：“如果你感觉自己掌握得差不多了，就可以试着开启‘通灵技’，说不定会有意想不到的效果。”<br/><br/>
“噢，好的。”<br/><br/>
江一帆表示明白的应了声后，便继续念着口诀，练了起来。<br/><br/>
这第二遍动作，虽然还是打得不怎么样，但却是出现了肉眼可见的进步，让师镇不禁有些错愕。<br/><br/>
随后的第三遍...第四遍...第五遍...<br/><br/>
一遍比一遍好，一遍比一遍像样。<br/><br/>
直至第九遍时，动作、气息已经分毫不差，这令得武老和师镇不由一阵面面相觑。<br/><br/>
倘若不是还未衍生出那种磅礴的意境，他们甚至都要怀疑此刻在演示的人到底是谁了。<br/><br/>
‘哗啦~’<br/><br/>
忽然，两人皆是听见了一声不存在于现实的浪花响动。<br/><br/>
紧接着，便‘看见’一只黑不溜秋的小王八，欢快地在水面上空跃过，然后扑腾着又潜回了水中。<br/><br/>
意境出现了...<br/><br/>
“咝...”<br/><br/>
院落外正在剑翼碎云狮协助下做着深蹲的青铜蛇，突然感觉自己的身体像是被抽走了一部分，当场身子一软，被踩倒在地。<br/><br/>
这让它的表情顿时垮了下来。<br/><br/>
(`皿´)：淦...<br/><br/>
‘砰！’<br/><br/>
拳锋处凝聚了一层青铜色轻薄金属的江一帆，下意识地垫步前冲，挥拳击打在了院中那颗老树的树干上。<br/><br/>
【通灵技·体质共享·铁甲重生！】<br/><br/>
那粗壮到一人合抱不来的树干，在拳头的击打下，竟是出现了肉眼可察的轻微晃动，并且还伴着几片枯黄叶子飘飘扬扬的洒落。<br/><br/>
“居然一点都不痛诶...”<br/><br/>
江一帆惊奇地看着自己拳锋上附着的金属。<br/><br/>
挥拳威力的有所提升，他不奇怪。<br/><br/>
但这么一层薄薄金属，竟然能像拳套般保护手腕不被反作用力震伤，就不可谓不惊奇了。<br/><br/>
不过此时比他更惊奇的，还当属武老和师镇。<br/><br/>
因为江一帆竟然在没有任何人指导的情况下，自己领悟出了拳法的意境。<br/><br/>
虽然目前领悟的意境还很粗浅，只能算是‘王八戏水’，与武老的‘玄武游海’相比，还相差甚远。<br/><br/>
但却是一个让人羡慕不来的良好开端。<br/><br/>
因为‘意境’这种说不清、摸不着的东西，如果没有灵光一闪的顿悟，就得依靠经年累月的打磨，才有可能感受到。<br/><br/>
而江一帆甚至都还没正式学，却已经施展出来了，实在是让两人心情复杂得难以言表。<br/><br/>
“对了，我现在的动作算是合格了吗？”<br/><br/>
忽然想起还有正事的江一帆，满脸兴奋地转头问道。<br/><br/>
“...合格了。”<br/><br/>
武老沉默了一会儿，才面无表情地点着头。<br/><br/>
岂止是合格，直接TM能出师了...<br/><br/>
“合格是合格了，可也只是勉强合格，还有待进步。”<br/><br/>
不想让他太过骄傲的师镇，选择了板起脸，睁着眼睛说瞎话。<br/><br/>
“啊？只是勉强合格吗？”<br/><br/>
江一帆顿时有些失落，“明明我感觉自己打得还不错的，动作也都一模一样...”<br/><br/>
“咳咳，这些以后再说吧，先来喝点茶吧，。”<br/><br/>
武老轻咳了两声，抬手招来重新用秘技缩小了身型的巨钢盾龟，端起它背上那盘已经泡好了的茶壶。<br/><br/>
‘咕噜噜~’<br/><br/>
随着茶水从壶中倒进茶杯，腾腾雾气旋即冒起。<br/><br/>
但这些雾气却丝毫不显烫热，反倒是透着冰凉的冷感，因为壶中所泡的茶叶来自‘白寒茶灵’。<br/><br/>
白寒茶灵的茶叶，在喝法上并不像其他茶叶那样，使用传统的热水浸泡，而是用冷水、甚至冰水进行浇灌，属于‘冷泡茶’。<br/><br/>
夏天的时候喝上那么一杯，解暑又解渴，口感不输汽水，并且还更加健康。<br/><br/>
“哈~”<br/><br/>
捧着茶杯跟两人排排坐的江一帆，愉悦地吐出一口白色寒雾后，转头问道：“话说巨钢盾龟这个随地大小变的秘技，真不能让其他种族的妖灵学习吗？”<br/><br/>
通过‘拳法·玄武式’开启了‘通灵技’新篇章的他，又开始眼馋这项神奇的秘技了。<br/><br/>
试想一下，战斗的时候，打着打着身形忽然变小，肯定能给对手一个猝不及防。<br/><br/>
就像孙猴子进入铁扇公主体内的时候，也用过类似的神通：<br/><br/>
“其他的金系妖灵想学，也是有可能的。”<br/><br/>
树荫下的武老，惬意地半阖着眼，轻轻晃荡摇椅，“只不过，如果没有类似巨钢盾龟‘钝感’的种族能力，根本忍受不了修炼秘技‘千锤百炼’的痛苦...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69478087"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;嫂嫂我要出来了">加入书签</a>
</div>
