    
        <br/><br/>    “谢了啊道长，先不跟您瞎聊了，我家小公主估计已经饿的肚子咕咕叫了”
<br/><br/>    徐扉拍了拍装的满满当当的几个餐盒，里面各色美食一样不漏。
<br/><br/>    其中以桂花蒸糕最多，因为蕾音很喜欢吃甜食。
<br/><br/>    “以后多带小姑娘过来坐坐，东西随便吃不用给钱。”
<br/><br/>    “除了东面的神武门店铺外，也都可以去尝尝。老家伙们的手艺还是不错的。”
<br/><br/>    清风道人将刚抽了几口的香烟掐灭。
<br/><br/>    开店只是为保护目标的同时涂个乐子，体验人生百态而已。
<br/><br/>    徐扉和异界小公主能多来串门，他也乐得高兴、
<br/><br/>    打开厨房后门，为了避免让邻居看到，示意徐扉从那里出去。
<br/><br/>    毕竟刚认识就那么熟络，不免让人奇疑。
<br/><br/>    “拜了道长，改天一定再来蹭饭。”
<br/><br/>    徐扉高兴的挥手告辞，走了两步又回头补充道：
<br/><br/>    “你们可别把内几家老店给搞黄了啊，都是当地住户从小吃到大的，没了膈应。”
<br/><br/>    “不必担心。”
<br/><br/>    清风道人没有开口，悠然传音道：“刚入驻此地时联名考虑不周，现在已经安排妥当，稍后会给他们适当的补贴。”
<br/><br/>    穿过小胡同，再次回到主街道上。
<br/><br/>    沿路看到两个遛鸟的大爷，叼着旱烟正在商业互吹，偶尔间还会咳嗽两声。
<br/><br/>    徐扉停住脚步，突然联想到了什么，略作思量之后他纳过闷来。
<br/><br/>    清风老道士哪儿是什么‘仙人逻辑’……
<br/><br/>    云里雾里的绕了半天，说白了就是想劝他戒烟呗。
<br/><br/>    不过抽烟会影响心境，心境会影响修炼，这是什么原理？搞不懂。
<br/><br/>    快步走回家中，看到蕾音已经打扫完室内卫生，正在悠闲的坐在沙发上喝茶。
<br/><br/>    “蕾音，我回来了。”
<br/><br/>    “……”
<br/><br/>    清秀的面容微微转向徐扉，小嘴微微嘟起没有说话。
<br/><br/>    徐扉尴尬一笑，赶紧换好拖鞋，将早点摆到餐桌上。
<br/><br/>    这肯定是嫌他回来的太晚不高兴了。
<br/><br/>    以蕾音那清冷的性格，自然不可能承认肚子饿，所以只好进行无声的抗议了。
<br/><br/>    “今天的早点可好吃了，正宗江南特色美食。”
<br/><br/>    徐扉边拆袋子，便引诱对方说道。
<br/><br/>    “江南美食……”
<br/><br/>    放下遥控器，蕾音站起身走到近前，不悦的情绪很快被好奇心所取代。
<br/><br/>    “江南美食以清甜柔软味醇汁浓著称，可谓酥烂而形不碎，香糯而不腻口。”徐扉介绍道。
<br/><br/>    其实他也没怎么吃过，这是小时候在南方旅游时听导游说的。
<br/><br/>    刚要伸手打开盖子，却被蕾音抿着嘴一把拦住。
<br/><br/>    “扉，去洗手……”
<br/><br/>    “额，好吧。”
<br/><br/>    徐扉转身走向卫生间，光顾着哄蕾音，把这事给忘了。
<br/><br/>    等他再回来时，蕾音已经将塑料盒一一开打。
<br/><br/>    甜香可口的味道顿时充满了整个客厅。
<br/><br/>    铁勺划入稍有粘稠的汤汁。
<br/><br/>    白嫩嫩的小糯米丸子送入口中，软软甜甜的很是好吃。
<br/><br/>    蕾音的小脸上立刻绽放出笑容。
<br/><br/>    忽扇了两下长长的睫毛，继续看向其他美食。
<br/><br/>    经过几秒钟的心里斗争后，玉手伸向了粢米饭团。
<br/><br/>    “……”
<br/><br/>    看到少女开心的样子，徐扉轻笑出声，端起碗灌了一大口丸子汤。
<br/><br/>    这未来老婆还真好哄，只要每天给准备好吃的，其他方面基本上无欲无求。
<br/><br/>    而日常生活中的事，大多都会听自己的，堪称男人心中的理想老婆。
<br/><br/>    嘿嘿(o﹃o！)……
<br/><br/>    心中窃喜，遇见蕾音应该是这辈子最幸运的一件事了吧。
<br/><br/>    看对方闷头傻笑，蕾音好奇询问：“扉？有什么高兴的事吗……”
<br/><br/>    “咳，我在想最近的实力有很大提升，大概有二皇兄的四百分之一了。”徐扉脸不红心不跳的撒谎道。
<br/><br/>    “嗯，吃完饭我们测试一下……”
<br/><br/>    蕾音微微一笑，美眸中露出赞赏的神色。
<br/><br/>    看来自己离开的这段时间里，对方没有懈怠。
<br/><br/>    可能有些自作多情，之前还挺担心徐扉会不会因为她的离去而消极低落呢。
<br/><br/>    “这……吃完饭就运动，对肠胃不好吧。”徐扉瞪大了眼睛，弱弱反驳道。
<br/><br/>    “没关系。”
<br/><br/>    蕾音轻轻摇头，认真解释道：“扉，你已经不是普通人了，体内的脏器也随着枷锁的打开而变得更加坚韧……”
<br/><br/>    “……”
<br/><br/>    徐扉无语，难得两人又开始过平静的小日子，他只是不想挨揍而已。
<br/><br/>    超凡者的实力测试是啥样，已经在刘莹那见识过了。
<br/><br/>    日常生活中还好，这帮子超人都会控制收敛力度。
<br/><br/>    可一旦涉及战斗……
<br/><br/>    说的可好听了，什么身经百战收发自如的全是扯淡啊。
<br/><br/>    你能大概控制1公斤和1克之间的力量差别，但真能控制好1克和0.5克的差别吗？
<br/><br/>    实力相差越悬殊，越容易把训练对象揍成猪头！
<br/><br/>    现实就是现实，跟小说里的情节根本不一样！
<br/><br/>    垃圾打包，收拾好碗筷。
<br/><br/>    在蕾音的坚持下，两人来到小院子中。
<br/><br/>    徐扉一拍腰间，两把三尺直刀出现在手中。
<br/><br/>    他微微侧身，左手平举身前，右手反握刀柄，谨慎而小心的摆出了个防御反击的姿势。
<br/><br/>    “很坚固的兵刃……”
<br/><br/>    蕾音眼中浮现出一幅五芒星图案，稍微解析了下材质后，微笑赞许。
<br/><br/>    “这两把刀是莹姐送我的，说是神武门的日常练习兵器。”
<br/><br/>    “特意加重加固，除了结实和造价便宜外没有其他优点……”
<br/><br/>    徐扉叹气，好不容易成为超凡者，真想整两把‘裁决’或‘屠龙刀’啊。
<br/><br/>    “扉…双刀是最难驾驭的武器之一，你确定要选择它们吗？”蕾音认真询问道。
<br/><br/>    “嗯，以前教我无限制散打术的老师傅说过，双（剪）刀是最适合我的武器，我现在也是这样认为的。”
<br/><br/>    两手同时甩出不同的刀花，徐扉坚定说道。
<br/><br/>    经过刘莹的殴打训练后，他终于理解了陈师傅当年说的话。
<br/><br/>    徐扉的身体十分平衡，可能是平时喜欢胡思乱想的原因，分心二用到他这里一点都不困难。
<br/><br/>    “扉，剑术剑技我有信心可以教你，双刀只能靠你自己磨炼了……”
<br/><br/>    蕾音微微低垂视线，脸上挂起一丝落寞。
<br/><br/>    随后她脸上的表情立刻恢复如常道：“但我可以做你陪练对手，指出你的问题所在……”
<br/><br/>    拍向腰间的羊皮袋，熟悉的黑铁大剑出现在少女手中。
<br/><br/>    望向徐扉，蕾音双手握剑，摆出了牛势的站姿：“扉，你准备好了吗？”
<br/><br/>    徐扉深吸了口气，笑道：“内个…一会轻点。”
<br/><br/>    ……
<br/><br/>    叮叮当当的打铁声从小院中传出，吵得路过的行人纷纷侧目。
<br/><br/>    “哎呦，你说小扉这是在干啥？拆家呢？”
<br/><br/>    张大娘掏了掏耳朵，她刚买菜回来路过这里。
<br/><br/>    “不知道哎，我买早点时候还撞见他了。”
<br/><br/>    李婶拉着小推车，也是刚回来的样子。
<br/><br/>    “这孩子一直稳稳当当的，最近没见他早起上班，难道是失业受刺激了？”
<br/><br/>    穿着刺绣舞蹈服的赵大妈，左手广场舞扇，右手提着一袋子鸡蛋。
<br/><br/>    砰！
<br/><br/>    伴随着一声闷响，从徐扉家中飞出一道人影。
<br/><br/>    人影在飘过院墙时，似乎被墙壁绊了一下，一百八十度回旋后，倒栽葱时候直接砸向三人中间。
<br/><br/>    果不其然，和徐扉猜的一样，刚刚蕾音一记重重的上升斩将他抡飞了出来。
<br/><br/>    半空中，徐扉眼疾手快，立刻收起双刀，调整身体角度。
<br/><br/>    好不容易才使得双脚落地，蹲在了地上。
<br/><br/>    可好巧不巧的胳膊不小心刮到了赵大妈的鸡蛋袋子，将其挂在手腕上。
<br/><br/>    “……”
<br/><br/>    三名大婶被这突如其来的一幕吓了一跳，楞了两秒钟后，立刻大叫起来：
<br/><br/>    “哎呦！小偷啊！我说小扉家里怎么叮咚咣当的！”李婶上去就是一脚。
<br/><br/>    “打死你个龟孙儿！”赵大妈抡起扇子便打。
<br/><br/>    “抓贼啦！”张大娘大声呼喝掏出手机就要报警。
<br/><br/>    轰隆一声，对面的铁门打开。
<br/><br/>    “哪有贼？看我不拍死他的！”
<br/><br/>    叶凡大爷叼着旱烟，手持铁铲冲了出来，看样子刚才正在给院中的小菜地翻土施肥。        <br/><br/>