    
                <br/><br/>    
                斯潘将波义耳斩杀，身躯空翻落地。
                
            
            <br/><br/>    
                她的纱裙和银发，被风吹的斜斜飘起。
                
            
            <br/><br/>    
                光武长剑斜指地面。
                
            
            <br/><br/>    
                她腹部伤口流出的血迹，沿着纱裙扩散，仿若是蜿蜒的血红藤荆。
                
            
            <br/><br/>    
                完美的身材轮廓，在纱裙中若隐若现。
                
            
            <br/><br/>    
                画面带着几分凄美、几分豪壮，还有一股令人不敢亵渎的神圣气息。
                
            
            <br/><br/>    
                不远处的玛雅居民，通通看的痴了。
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                大家微微侧头，视线越过斯潘的身后。
                
            
            <br/><br/>    
                见到那身穿白衬衣，头发微长，右眼紫芒闪动的男人。
                
            
            <br/><br/>    
                他负手而立，更为肃穆。
                
            
            <br/><br/>    
                而斯潘二人一前一后站立，风采绝佳，似乎占尽了世间的美感。
                
            
            <br/><br/>    
                罗宝爷爷瞳孔不可查的的颤动着，此刻更是眼睛睁大了几分。
                
            
            <br/><br/>    
                他。
                
            
            <br/><br/>    
                是七维。
                
            
            <br/><br/>    
                这个来自地球家园的男人，居然是七维。
                
            
            <br/><br/>    
                小罗宝就在刘弟身边，嘴巴一直张大，看了一眼手中的悖论手枪，又抬头看向刘弟。
                
            
            <br/><br/>    
                数十万年太空玛雅文明，缓缓靠近，成半月形，将刘弟和斯潘围在中央。
                
            
            <br/><br/>    
                他们伸出一只手臂，扶住胸口，而后身躯前倾45度。
                
            
            <br/><br/>    
                “感谢虚空武士斯潘守护家园。”
                
            
            <br/><br/>    
                “感谢地球的同胞，拯救我们于水火之中。”
                
            
            <br/><br/>    
                “二十三万太空玛雅后裔，对二位表示最质朴，而最浓重的敬意！”
                
            
            <br/><br/>    
                他们将所有感恩凝聚成短短话语，但眼神中无比虔诚。
                
            
            <br/><br/>    
                玛雅君王巴雅尔雕塑之下。
                
            
            <br/><br/>    
                刘弟微笑。
                
            
            <br/><br/>    
                斯潘微笑，长出一口气。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                玛雅后裔的人群冲，忽然冲出一个健硕而英俊的金发男子。
                
            
            <br/><br/>    
                怪异的是，他身上披着斗篷，胸前鼓鼓而出，不符合身段。
                
            
            <br/><br/>    
                他突然单膝跪在斯潘面前，神情有些激动，“斯潘武士，我叫西姆轮，是第三十四族群，西姆家族的后裔，我...自小仰慕你风采，你令我魂牵梦绕，夜不能寐，我...现在向你求爱！”
                
            
            <br/><br/>    
                众人一顿。
                
            
            <br/><br/>    
                斯潘也身躯一僵。
                
            
            <br/><br/>    
                旋即，只见英俊的西姆轮，似乎是鼓足了勇气，抬头看了一眼刘弟，微微一礼后，他又看向斯潘。
                
            
            <br/><br/>    
                眼神闪烁道：“您与这位地球同族很是般配，甚至令人羡慕，但我不想放弃，勇敢表达自己心中的爱意，符合我们玛雅文明无畏的品质。”
                
            
            <br/><br/>    
                “我追求您的信念不会动摇。”
                
            
            <br/><br/>    
                “那怕。”
                
            
            <br/><br/>    
                “我可以按照玛雅文明传统习俗，与这位地球同族进行一场决斗。”
                
            
            <br/><br/>    
                全场针落可闻。
                
            
            <br/><br/>    
                勇敢表达爱意，太空玛雅文明确实提倡。
                
            
            <br/><br/>    
                但那位用勇敢的西姆轮，你不知道那位白衣地球同族，是什么级别吗？
                
            
            <br/><br/>    
                一阵微风荡漾。
                
            
            <br/><br/>    
                西姆轮的斗篷被风吹动，露出他胸前捆绑着的一个个黑色小盒子，此时那些盒子的表面，闪烁着微微的红灯。
                
            
            <br/><br/>    
                包括刘弟在内，全场人都认识那些黑盒子为何物。
                
            
            <br/><br/>    
                那是简并态物质所做成的能源盒。
                
            
            <br/><br/>    
                与罗宝悖论引擎的所用的能源一模一样。
                
            
            <br/><br/>    
                其中是可控核聚变技术。
                
            
            <br/><br/>    
                但若如西姆轮这样，将简并态能源盒，连接上能量激发系统，以及引信，那么这些能源盒就会变成上百万当量的核弹。
                
            
            <br/><br/>    
                这家伙绑了一身‘核弹’！
                
            
            <br/><br/>    
                众人震惊。
                
            
            <br/><br/>    
                自杀式求爱？
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                却见西姆轮挠头一笑，“大家不要误会，这些炸弹，是我为那些高维文明所准备的，我曾经准备抛头露面，让敌人将我抓走，装作带领它们回到地球，而后，我会在路上引爆所有装置。”
                
            
            <br/><br/>    
                众人忽然沉默。
                
            
            <br/><br/>    
                西姆轮曾想，用自己的生命，捍卫整个家园。
                
            
            <br/><br/>    
                刘弟也是笑了笑，“天真，且勇敢。”
                
            
            <br/><br/>    
                西姆轮又坚强笑道：“与您挑战，后果恐怕比点燃核弹还要恐怖百倍，但我不会放弃。”
                
            
            <br/><br/>    
                斯潘的银发被吹的缓缓飘动，景象极美，她笑了笑，“刘弟先生必然不会接受你的挑战，因为我斯潘完全没有撼动他内心的实力...”
                
            
            <br/><br/>    
                “西姆轮，你想追求我可以，但你唯一需要挑战的就是你自己，我需要你变得更强，对族中的贡献更大，更有担当。”
                
            
            <br/><br/>    
                西姆轮闻言，轻咬牙关，缓缓点头，“我一定会得到你的认可。”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                数十万玛雅文明人群爆发出欢呼。
                
            
            <br/><br/>    
                一年以来，像是一座阴霾大山，压在众人头顶的‘高维文明’被击破了！
                
            
            <br/><br/>    
                罗宝爷爷向前一步，微微一礼，“尊敬的刘弟先生，今晚，我们族中将会举办一场盛大的庆祝，我恳请您晚些时间出发，留下来接受我们的款待。”
                
            
            <br/><br/>    
                刘弟扫视远处，那已然神情激动，跃跃欲试的刘小弟和坤桑。
                
            
            <br/><br/>    
                最终一笑，“好。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                玛雅文明，如今已经科技飞升，在深宇中的虚空城市安家。
                
            
            <br/><br/>    
                但他们的喜庆节日的庆祝方式。
                
            
            <br/><br/>    
                居然还是保留着地球上的习俗。
                
            
            <br/><br/>    
                十米高的巨大篝火，酒香、肉香、果香，以及木材的燃烧香气，芳香四溢。
                
            
            <br/><br/>    
                不少人都换上了特殊的图腾饰品，还在脸上涂抹油彩。
                
            
            <br/><br/>    
                围绕着篝火欢快跳舞。
                
            
            <br/><br/>    
                刘弟站在人群之中，静静的看着一切，心中也是难得放松。
                
            
            <br/><br/>    
                这一瞬，感觉自己回到了地球。
                
            
            <br/><br/>    
                却是音乐和跳舞忽然停止。
                
            
            <br/><br/>    
                众人聚拢在刘弟面前，各个带着蜜汁微笑。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                他们又轰然散开。
                
            
            <br/><br/>    
                却见空地之中，出现了一个巨大的金属箱体。
                
            
            <br/><br/>    
                罗宝爷爷拉着小罗宝的手，轻咳了一声，走出人群，“我们玛雅文明，向来把感恩之心放在首位，刘弟他拯救了我们，但我们实在是无以为报，只能拿出这一份礼物。”
                
            
            <br/><br/>    
                罗宝爷爷说道这里，朝刘弟微微颔首，“希望您能喜欢。”
                
            
            <br/><br/>    
                刘弟脸庞上带着安静的笑容。
                
            
            <br/><br/>    
                嗤。
                
            
            <br/><br/>    
                巨大箱体打开。
                
            
            <br/><br/>    
                修复一新的LS9，缓缓浮现。
                
            
            <br/><br/>    
                罗宝爷爷略微歉意道：“按照您的舰队实力，我知道这一艘小小登陆艇，简直微不足道，但听斯潘说，您似乎对这架LS9，有着特殊的情感？”
                
            
            <br/><br/>    
                却是换上了一身洁净纱裙的斯潘缓缓走出。
                
            
            <br/><br/>    
                声音温柔道：“LS9是它曾经的名字，现在，它叫银梭，从今以后...”
                
            
            <br/><br/>    
                斯潘此时看向刘弟，“你不用再借了，它只属于你。”
                
            
            <br/><br/>