    
<br/><br/>    
这俩人的的确确被我给吓得不轻，毕竟我刚才中了毒，而且还活生生的死在了他们的面前，现在突然坐起来可不就是诈尸吗？


<br/><br/>    
见他俩一脸恐慌，我连忙对着两人做了个噤声的手势，然后迅速的扭过头，目光死死的看向了商务舱的位置。


<br/><br/>    
虽然灯光昏暗，但是对于我来说却没有任何的问题，很快就找到了13和30号两个位置。


<br/><br/>    
13号的位置是空着的，所以我的目光瞬间锁定在了30号的座位上。


<br/><br/>    
那里，坐着一个30多岁的中年人，面容清瘦，鼻梁上顶着一副金丝眼镜，发型竟然和万老头有点相似，梳着高高的马尾辫，身上穿着红色的皮衣。


<br/><br/>    
看上去文质彬彬，但是却给人一种极其阴森的感觉。


<br/><br/>    
在我看向他的时候，他同样也朝着我们这边看了过来。


<br/><br/>    
我们目光碰撞在一起，他不由得愣了愣，显然是不明白为什么我会突然醒过来？


<br/><br/>    
看见他眼神的一瞬间，我嘴角微微的上扬，露出了一抹弧度。


<br/><br/>    
这种眼神，错不了，　终于找到了。


<br/><br/>    
早知道真相就藏在胖子的批言中，我也用不着这么麻烦了！


<br/><br/>    
而这个时候飞机已经稳稳的停到了地方，乘务员也跟着打开了舱门，广播也跟着响了起来……


<br/><br/>    
一阵冷风顺着舱门刮了进来，将我心中的阴霾吹走了大半，我站起来缓缓的朝着眼镜男走了过去。


<br/><br/>    
他的眼神中闪过了一抹惊慌，飞速的站起来，就想要逃离机舱。


<br/><br/>    
可就在他刚刚跨出两步的时候，却突然闷哼一声，一把捂住了自己的肚子，缓缓的跪到了地上。


<br/><br/>    
蛊虫，早就在我发现他的一瞬间进入到了他的体内。


<br/><br/>    
商务舱中一部分醒过来的人，全部都惊讶的看向了他，不明白发生了什么事情。


<br/><br/>    
我缓缓的从他身边经过，看都没有看他一眼，只是冷冷的说道：


<br/><br/>    
“我在下面等你！”


<br/><br/>    
说完这话之后，我直接第1个下了飞机。


<br/><br/>    
一阵冷风吹来，我顿时精神一振，呼吸着外面冰冷的空气，我感觉舒服了很多。


<br/><br/>    
终于，回到汉城了。


<br/><br/>    
我连忙拿出手机，给小猴拨了过去，那边很快就接通了。


<br/><br/>    
“老大，你终于给我打电话了，我都急死了！”小猴子道。


<br/><br/>    
“事情办得怎么样？”我连忙问道。


<br/><br/>    
“出岔子了，大小姐她回去了。”小猴子有些紧张。


<br/><br/>    
“回去了，你没接到她吗？”我有些紧张的问道。


<br/><br/>    
“接到了，而且我把你的话都转达了，但是胡大小姐却坚持回去，我也没有办法！”小猴子显得很无辜。


<br/><br/>    
“对了，老大你是到汉城了吗？”小猴子问道。


<br/><br/>    
“嗯，刚下飞机。”我说道。


<br/><br/>    
“真的？那太好了，大小姐让我转告你，从下飞机开始，马上将手机关机，因为你的手机很可能已经被人监听了，不能让任何人联系到你，她还让我给你准备了新的电话，我就在飞机场附近的**酒店等着你，不说了，你赶紧来找我。”


<br/><br/>    
说完这话之后，小猴子不等我回复，直接就挂断了电话。


<br/><br/>    
我眉头一拧，迅速的将手机关机，心中已经大概明白胡秋的意思了。


<br/><br/>    
既然胡秋让我这么做，肯定是有她的道理，她肯定是察觉到了什么。


<br/><br/>    
我现在能做的就是拿到新的手机号，然后天亮之前，我会耐心的等待着胡秋主动联系我。


<br/><br/>    
到时候，如果没有信息，我再用自己的办法。


<br/><br/>    
在这之前，我必须将天机阁的这只尾巴给斩断了再说。


<br/><br/>    
这时候万总和老朱也从飞机上走了下来，飞速的赶到了我的身边，刚想开口，我连忙说道：


<br/><br/>    
“两位，我惹上了一点麻烦，需要马上去处理，你们暂时不要和我联系，等我把事情处理之后，我在主动联系你们！”


<br/><br/>    
两人见我面色严肃，顿时明白我话中的意思，纷纷点了点头。


<br/><br/>    
“老弟，能解决吗？需不需要我帮忙？”老朱问道。


<br/><br/>    
话虽然不多，但是我却能从他的眼神中看到真诚。


<br/><br/>    
“不用了，谢谢朱哥！”我摇头。


<br/><br/>    
老朱还想说什么，万老头却一把拉住了他。


<br/><br/>    
“走吧，咱们还是不要添乱了！”


<br/><br/>    
说完他对着我点了点头，然后拉着老朱直接向着出口走去。


<br/><br/>    
这时候金丝眼镜男也终于从飞机上走了下来，目光一扫很快就找到了我。


<br/><br/>    
我对他冷冷一笑，掉头就朝着相反的方向走去，他只能是无奈的跟在了我的身上。


<br/><br/>    
机场的面积很大，我走了好一会儿，终于在外围找到了一片小树林，这里没有摄像头，足够安全。


<br/><br/>    
旁边刚好有一块凸-起的混凝土块，我在上面坐了下来，然后目光冰冷的看着金丝眼镜男。


<br/><br/>    
金丝眼镜男目光死死地盯着我，脸上既有愤怒又有不解，还带着一丝不甘。


<br/><br/>    
“是不是很疑惑？我明明中了毒，为什么还活着？”我冷冷的问道。


<br/><br/>    
“为什么？”金丝眼镜男问道。


<br/><br/>    
“想知道？你还不够资格。”


<br/><br/>    
“你……”


<br/><br/>    
“你到底对我做了什么？”他转移了话题。


<br/><br/>    
我淡淡一笑，“很快你就会知道的！”


<br/><br/>    
“现在我来问，你来答，注意，我只给你两次机会，你最好给我老实点。”


<br/><br/>    
金丝眼镜男咬了咬牙没有说话。


<br/><br/>    
“我的第1个问题，天机阁这次除了你之外，是不是还有一个人？”我问道。


<br/><br/>    
“哼，我凭什么要告诉你？”


<br/><br/>    
金丝眼镜男显得很硬气，可是紧接着，他就惨叫一声，一把捂住了自己的肚子，倒在地上就开始翻滚起来。


<br/><br/>    
“看来，你还不知道我的手段，你不是想知道我到底对你做了什么吗？现在我就给你答案。”


<br/><br/>    
说话间，我开始控制着他体内的蛊虫向着腿部钻入。


<br/><br/>    
这一下，金丝眼镜男终于感觉到了蛊虫的动静，连忙扯开了自己的裤腿。


<br/><br/>    
他看到的，自然是破体而出的蛊虫。


<br/><br/>    
一个血洞炸开，无数只虫子从里面涌了出来。


<br/><br/>    
眼镜男惨叫一声，一屁股坐在了地上，眼神中全是惊恐的表情，两只手使劲的扑打起来，想要将腿上的虫子赶出去。


<br/><br/>    
只不过，一切都是徒劳。


<br/><br/>    
我目光冰冷的看着他，任由虫子将他的脚踝处啃得一片血肉模糊，这才下达了停止的命令。


<br/><br/>    
“现在，可以说了吗？”


<br/><br/>    
我冷笑的看着他，“你要是还不服气，我可以让它们把你的另一只脚也给吃了，然后是你的小腿，大腿，肚子心肝脾肺肾……”


<br/><br/>    
“不要，我说我什么都说，组织的确派来了我们两个，另外一个人已经到达了汉城，是上一趟航班。”


<br/><br/>    
“你说什么？”


<br/><br/>    
我脑袋嗡的一下，上一趟航班可不就是和胡秋一个航班吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->