    
<br/><br/>    舒歌蓦然想到江芷汀今天白天主动提出照顾傅南霆的事，不觉道：“你很关心上将。”
<br/><br/>    江芷汀似是有些慌，条件反射地又架了架鼻子上的眼镜：“上将是我们的主心骨，我们大家都关心他。我又是随军护士，来看看他，也是应该的。”
<br/><br/>    是么?可是也没见其他护士来看傅南霆啊。
<br/><br/>    后勤这边这么多军医和护士，怎么着，也轮不到江芷汀一个新来的小护士来看望上将。
<br/><br/>    除非，是她自己有心。
<br/><br/>    不过，舒歌也没穷追猛打，刻意挑破江芷汀的心思。
<br/><br/>    那样的男人，被女孩子喜欢上，简直太合理了。
<br/><br/>    说起来，江芷汀忽的弃当老师，转投军营医院当护士，说是想为国效力，其实……
<br/><br/>    莫不是也是喜欢上傅南霆？
<br/><br/>    念及此，只说：“行了，上将没事，正在休息。你要是真的想去看，就进去看看吧。”
<br/><br/>    “不了不了，既然他在休息，那我就不打扰了，先走了。”江芷汀连忙摇手，垂下头，似乎生怕被舒歌看出什么，转头离开。
<br/><br/>    **
<br/><br/>    休养了三天，傅南霆到底是战火中打磨出来的人，恢复力极快，腿伤好转不少，不用人搀扶，便能拄着拐杖，独自下地走几步了。
<br/><br/>    与此同时，军队也陆续撤离了孟里区，回了达约翰区。
<br/><br/>    离开孟里区的当天，舒歌与后勤一起，后上车，看着虞君槐与警卫员们先将傅南霆扶上车，总算小小舒了口气。
<br/><br/>    这几天贴身照料他，从换衣服，擦身，到帮他洗澡……
<br/><br/>    虽然一直对自己说，他是伤者，又是救命恩人，她做一切都合乎情理，可到底还是有些不好意思。
<br/><br/>    不过，现在总算熬到头了。
<br/><br/>    *
<br/><br/>    军队陆续进入达约翰区，傅南霆让虞君槐开车送舒歌先回了电视台宿舍。
<br/><br/>    回了军营，刚进司令部大楼，就看见连谨抱着小奶糕在楼下大堂等着。
<br/><br/>    小奶糕叫了一声，从连谨怀里跳下来，跑傅南霆跟前，听连连说粑粑是左腿受伤，便展开肉呼呼的手臂，抱了抱他的右腿，然后才郑重问：“你有没有帮我照顾好她？”
<br/><br/>    傅南霆无语，这臭小子，什么口气？
<br/><br/>    还有，以前自己每次出任务，回来后，这小子都是第一时间慰问自己。
<br/><br/>    自从遇到舒歌，眼里全是她了。
<br/><br/>    刚刚抱自己也完全是敷衍。
<br/><br/>    他牵着儿子的手在旁边沙发坐下来，反问：“这几天有没有听话。”
<br/><br/>    小奶糕漫不经心地点头，一门心思还是悬在舒歌身上：“她人呢？还在后面没到吗。”
<br/><br/>    “让你君槐叔叔送她回电视台宿舍去了。”
<br/><br/>    小奶糕有些失望，又有些小生气：“怎么这么快就送她回去？你这几天每天对着她，可我都没看她呢。”
<br/><br/>    傅南霆气笑：“以后她每隔几天就会来，给你辅导中文。我怕你对着她都对到腻。“
<br/><br/>    小奶糕也知道舒歌会给自己当中文家教，这才略满意，没再说话了。
<br/><br/>    ……
<br/><br/>    还有些军务要处理，傅南霆与儿子相处了会儿，让连谨带着小奶糕回去。<br/><br/>