    
<br/><br/>    男人有所顾忌。
<br/><br/>    连他自己都不清楚为了什么。
<br/><br/>    明明人就在眼前，却总是给人一种琢磨不透的感觉。
<br/><br/>    司斐闭上眼，手上的银色打火机灵活地在指尖翻转。
<br/><br/>    啪嗒一声。
<br/><br/>    橘黄的火光被掐灭在指尖。
<br/><br/>    他伸手捉住了小姑娘作乱的手，抬眸，目光灼灼地看着她，丝毫不压抑自己眼底的猩红以及想要将人吞噬的念头，“我怕你承受不住。”
<br/><br/>    男人的声音早就沙哑得不像话，连呼出的气息都带着灼热的温度。
<br/><br/>    两人之间的距离一瞬间被拉近，格外的火热，却又带着势均力敌的交锋。
<br/><br/>    司斐看着面前的小姑娘，她抬眸似笑非笑般，卷翘的睫毛轻颤，往下是小巧圆润的鼻头，再往下便是樱桃般红艳的唇瓣。
<br/><br/>    嘴角上扬，扯出一抹妩媚撩人的弧度，离得近似乎还能嗅到那唇上淡淡的甜香味，让人人不住的想要衔住去细细地品尝。
<br/><br/>    闻起来如此地甜美，轻咬开后会不会也如樱桃般溅出甜蜜腻人的汁水。
<br/><br/>    她是危险的，神秘如不见底的海水般，一旦坠入便再难逃离。
<br/><br/>    最后一秒，咫尺之遥，司斐稳住了心神，想要抽身离开，然而一旁的含笑却不给他这个机会。
<br/><br/>    她起身，长腿一跨就直接坐在了男人的身上。
<br/><br/>    肌肤相接触，细腻又温软。
<br/><br/>    这一刻司斐才知道，古人所言的“温香软玉”是何意。
<br/><br/>    他想，他可能要栽了。
<br/><br/>    她凑近他耳边，细细的念，唇瓣似不经意地划过那耳垂，“司先生，你真的一点都不对我心动么？”
<br/><br/>    她像个妖精。
<br/><br/>    夺人魂魄。
<br/><br/>    她伸手，顺着男人的肩膀，手臂，最后滑落在了那宽大的掌间，紧紧勾住，十指相扣。
<br/><br/>    啪嗒——
<br/><br/>    银色的打火机掉落，砸在地面。
<br/><br/>    司斐沉默许久，紧闭着双眸，额头已经浸出了汗珠。
<br/><br/>    在商场上杀伐果断，让人敬而远之的司家掌权人，这绝对是他一生中最狼狈的一天。
<br/><br/>    含笑有些不耐烦了，低头看向那处，“司先生，你是不是不行。”
<br/><br/>    话音落下，含笑只觉得自己像是被什么吃人的东西盯上了，抬头便对上了一双格外幽深的眸子，那眼底似乎弥漫着一片猩红。
<br/><br/>    漆黑，幽深，暗潮汹涌，几乎将人吞噬。
<br/><br/>    含笑大惊。
<br/><br/>    玩过火了。
<br/><br/>    她慌忙起身想要逃跑，但人还没站起来，腰上就已经多了一只禁锢的有力臂膀。
<br/><br/>    眼前一黑，不过瞬间两人的位置就来了个颠倒。
<br/><br/>    他压着她，呼出的气息几乎将她灼伤。
<br/><br/>    含笑下意识地伸手撑在男人的胸口，却在感受到手心触感的变化之后红了脸，“对……对不起。”
<br/><br/>    她慌忙移开了手，哪里还有刚才那副勾人妖精般的模样，整个人就像是做了坏事到处找地方藏躲的猫儿。
<br/><br/>    “季含笑。”他低下头，声音沙哑低沉，目光里带着想要将怀中人拆吞入腹中的疯狂，“想跑也晚了，有这时间不如想想待会要用什么姿势。”
<br/><br/>    男人眼尾不知什么时候也染上了一层艳色，那张俊美的面庞更是显得如妖一般的魅惑。<br/><br/>