
甄静一脸疑惑，“怎么离间？”<br/><br/>
焦艺晴勾着嘴角笑了起来，翻出伊夫琳几天前的微博，“伊夫琳在微博上说，姜沫送了她一个小机器人。你想想，你送人东西后最气愤的事情是什么？”<br/><br/>
“对方不珍惜，而且还把礼物弄烂弄丢了。”<br/><br/>
焦艺晴一拍手掌，“对啊，所以你只要拿到伊夫琳的机器人，弄烂之后，再拿在姜沫面前晃就行了。”<br/><br/>
虽然这话听着很有道理，但甄静还是迟疑了，“等等，只有我去吗？你们不去？还有我怎么可能拿到伊夫琳的机器人，偷吗？”<br/><br/>
焦艺晴这时候却抄起了手，事不关己道：“反正我们又不喜欢柯霄贤，不怕他跟伊夫琳勾搭上，你要不愿意去，你就不去咯。”<br/><br/>
甄静皱起眉，反应过来，愤愤道：“好啊焦艺晴，合着你们这是拿我当枪使呢！”<br/><br/>
焦艺晴无所谓地耸肩，“别说得那么难听，我们也是为你好嘛。你想一下，如果柯霄贤没跟伊夫琳搭上，到时候你去参赛，不是就有机会上位了吗？”<br/><br/>
“我哪有你想的那么龌龊……”<br/><br/>
话没说完，焦艺晴就冷笑着打断她：“别装了，你要不是他的女友粉，这天底下就没有女友粉了，再说了，你如果真的搭上柯霄贤的话，也能跟着一夜翻红不是？”<br/><br/>
这时，蒋筝也在一旁添油加醋地开口：“靠别人始终是不是良策，最重要的还是得自己红才有底气，要是有这么好个机会摆在我眼前，我反正是不会放过的，聪明人都知道怎么选。”<br/><br/>
说罢，两人就对视一眼，然后往回走。<br/><br/>
留下甄静站在原地纠结不已。<br/><br/>
明知道这两人是利用她，可是她也真的不愿意看到柯霄贤跟别的女人混在一起。<br/><br/>
焦艺晴两人进来的时候，姜沫瞥了他们一眼。<br/><br/>
哟，还少了一个。<br/><br/>
不知道她们又商量了什么坏事。<br/><br/>
一下午的时间很快过去，姜沫收拾好东西走出集训大楼，本来想去对面马路边等公交，结果刚走到公交站牌下，一只冰凉的小手忽然握住了她的手腕。<br/><br/>
姜沫低头一看，瞬间头皮发麻。<br/><br/>
这个小孩不是别人，正是温家的小少爷温锦！<br/><br/>
姜沫下意识往回缩手，然而温锦明明看起来只是一个十多岁的小孩子，力气却出奇的大。<br/><br/>
“姐姐，你不要生妈妈的气好不好？爸爸找你都找疯了，你跟我回家好不好？”<br/><br/>
小男孩软软糯糯的声音瞬间吸引了众人的注意，纷纷朝这边看过来。<br/><br/>
而且都一副凑热闹的表情。<br/><br/>
姜沫使劲挣脱，嘴里也着急地道：“你干嘛？放开我，我根本不是你的姐姐！”<br/><br/>
闻言，温锦立马摆出一副受伤的模样，“姐姐，你、你是不是不想要我们了？我知道妈妈的病情很难控制，可她也不是故意的啊，你不要嫌弃妈妈好不好？”<br/><br/>
好家伙，三言两语就把姜沫勾勒成一个嫌弃母亲病重，还抛弃家人的叛逆少女。<br/><br/>
周围的路人也渐渐对姜沫指指点点起来。<br/><br/>
“小姑娘，有句话叫狗不嫌家贫，儿不嫌母丑，无论如何你也不能嫌弃家人啊！”<br/><br/>
“就是，不管你们现在的处境有多么困难，但是只要一家人在一起，有什么难关克服不了的？”<br/><br/>
“快回去吧，别让现在的逃避成为你一生的遗憾。”<br/><br/>
“回去吧，你看你你弟弟这样，你就不心疼吗？”<br/><br/>
听到这些话，姜沫心里烦躁无比。<br/><br/>
她低头，却正巧看见了温锦嘴角勾起的一抹笑，也不知道为什么，姜沫心里突然就觉得瘆得慌。<br/><br/>
反正温家她是不能去的，那就不是人待的地儿。<br/><br/>
一屋子奇奇怪怪的人，想想都阴森恐怖。<br/><br/>
她更加用力地想甩开温锦，然而那家伙仿佛如毒蛇一般，死死地缠住了她。<br/><br/>
姜沫心里还奇怪得很，为什么明明只是一个十多岁的小孩子，手劲儿却这么大？<br/><br/>
她想动粗，但是周围这么多人围观，她一动手，就更说不清了。<br/><br/>
无奈之下，她只得朝这人群大喊，“各位，我真的不认识他，还请你们帮我报警，一切由警察说了算。”<br/><br/>
周围群众面露犹豫。<br/><br/>
有群众想了下，“那报警吧，我之前好像也看过类似的新闻，要是这女孩真的抛弃病重的母亲，也好让警察好好教育一顿。”<br/><br/>
电话等待的嘟嘟声响起，有人帮忙报了警。<br/><br/>
姜沫心里暗暗松了口气，最怕的就是没人听她的话，个个都以为自己是救世主，只一个劲儿劝导，不愿意让警察来。<br/><br/>
可姜沫低头的时候，却看见温锦嘴边的笑变得更加渗人。<br/><br/>
她就好像是终于落入了陷阱的猎物。<br/><br/>
姜沫一顿，立马反应过来，温家可是京城四大家族之一，少不得与警察局的某些人相熟，叫警察来，只会让她陷入更加不利的地步！<br/><br/>
大意了。<br/><br/>
“温锦，你放开我！再不放手别怪我对你不客气！”<br/><br/>
温锦嘴边却露出狡黠一笑：“姐姐，你终于肯叫我名字了，你以前都叫我小畜生的，我还以为你不喜欢我呢！”<br/><br/>
姜沫很想点头，说你就是个小畜生。<br/><br/>
但现在这个情况，明显不适合，“温锦，你们温家权势滔天，要什么样的人没有，何必死盯着我？”<br/><br/>
“姐姐你又开始说胡话了，你接下来是不是又要动手打我了呀？如果打我能让你回家的话，那你打吧！”<br/><br/>
姜沫：“……”<br/><br/>
妈的，这小畜生怎么这么难缠。<br/><br/>
周围群众立马就不满起来，“你这孩子怎么回事？你要报警我们帮你报了，你怎么还要动手打人啊？看你弟弟害怕那样，估计不是第一次动手了吧？”<br/><br/>
“有再大的矛盾，也不能动手打人啊，况且你弟弟那么小，还这么喜欢你，我看着都心疼。”<br/><br/>
<br/><br/>
“真不知道你心是怎么长的？”<br/><br/>
姜沫无语，甩不掉温锦，又不能等到警察来，她得赶紧离开这里才行。<br/><br/>
想到这里，她索性破罐子破摔，看向温锦：“你刚刚说让我打你是不是？行啊，那你准备好挨打了吗？”<br/><br/>
说这话的同时，姜沫捏了捏拳头。<br/><br/>
温锦一怔，脸上露出错愕的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68263916"&nbsp;&nbsp;chaptername="第四百二十四章&nbsp;&nbsp;那你准备好挨打了吗？">加入书签</a>
</div>
