    
<br/><br/>    分界线——
<br/><br/>    穆紫嫣收拾好，从屋里出来就遇上前来叫她的文娘。
<br/><br/>    “嫣儿，这太阳都晒屁股，你方才起床，今日在二进院用早饭，大家都在等着你用早饭呢？。”文娘边说边上前拉住穆紫嫣的手。
<br/><br/>    穆紫嫣笑了笑忙赔不是，姐妹说说笑笑往二进院走去。
<br/><br/>    吕家一家人都在吕老太的偏厅等后用饭。林氏嘀咕到：“今个咋回事，娘非让我们一起吃早饭，这午饭都快到了，娘咋还不开饭呢？”
<br/><br/>    吕尚全闻声呵斥到：“就你话多，不想吃就回屋去，这才辰时刚过，咋的你就吃午饭啦。”
<br/><br/>    林氏被自家夫君训斥，顿时住了嘴，这时吕老太从偏厅侧门走来，轻咳两声：“咳咳，老三媳妇咋的啦，这是饿了，抱怨老婆子我起晚了。”
<br/><br/>    林氏忙站起身低头，做小媳妇状到：“娘，儿媳妇不敢。”
<br/><br/>    吕老太也没想追究下去，冷哼一声又到：“今日让你们来吃早饭，有三件事告知你们，第一件事：我们吕氏瓷器，在嫣儿的指导下做出了最上等青花瓷，
<br/><br/>    第二：今日有贵客临门，第三：嫣儿今日随着贵客出游，一会你们将自己的小心思收起来，得罪了贵人，我们都要完蛋，可是记住了。”
<br/><br/>    “娘亲，我们记住了。”
<br/><br/>    “祖母，我们记住了”众人异口同声到。
<br/><br/>    这时门外文娘拉着穆紫嫣走了进来。穆紫嫣笑着到：“外祖母，舅舅，舅母，娘亲，三哥，表哥表姐，表弟，弟弟妹妹。”
<br/><br/>    众人又是一番问候，吕老太才招呼到：“嫣儿，文娘快来这边坐着，老二媳妇开饭。”
<br/><br/>    谢氏站起身到：“是，娘、儿媳妇这就把饭菜端上来。”
<br/><br/>    吕老太看着老大，老三媳妇到：“老大媳妇，老二媳妇赶紧帮忙去。”
<br/><br/>    李氏起身到：“是，娘。”
<br/><br/>    林氏有些不情不愿到：“是，娘。”
<br/><br/>    吕老太将二人表情尽收眼底，冷着脸，没在出声。
<br/><br/>    李氏，林氏还是很会察言观色的，看到吕老太冷了脸，马上转身往厨房走去。
<br/><br/>    很快谢氏，李氏，林氏将饭菜端了上来，早饭，粥，杂面馒头，几碟子小菜。
<br/><br/>    穆紫嫣看着粟米粥，杂面馒头，在心里叹了一口气，想到就算外祖母家生活殷实，在吃食上也不能天天大米饭，白面馒头，肉到是天天有。
<br/><br/>    穆紫嫣记得这里的农作物耕种能力低下，土地不够肥沃，用的都是农家肥，亩产比较低，粮食对于北境来说，十分紧缺。
<br/><br/>    穆紫嫣突然想到自己空间里的粮食，出声到：“外祖母，如今地里都种的什么庄稼。”
<br/><br/>    吕老太一顿，疑惑到：“嫣儿，咋问起了地里的庄稼？”
<br/><br/>    穆紫嫣就知道外祖母会不答反问，于是到：“嗯，我就是了解，了解，我看家里大多数吃的都是杂面，粟米粥，大白米，白面都甚是少见。”
<br/><br/>    旁一桌的吕尚睿出声到：“嫣儿，是不是想吃大白米饭，白面馒头了。”
<br/><br/>    穆紫嫣娇俏到：“大舅舅，嫣儿是想吃大白米饭了，不过嫣儿的意思是家里能天天吃上大白米饭、白面馒头，这些杂粮变成偶尔吃的粮食。”<br/><br/>