    
<br/><br/>    陆宁站在原地，看着不远处停下来的两个人。
<br/><br/>    路悦安蹲下身来看着陆景之。
<br/><br/>    “小宝，你最近过得好不好？”
<br/><br/>    她目光似有若无的瞄了一眼陆宁。
<br/><br/>    陆景之看着她朝他头伸过来的手下意识的躲了一下。
<br/><br/>    “我过得很好。”
<br/><br/>    路悦安看着他，也没觉得有什么，陆景之从小就不太喜欢被人触碰，就连沈云辞都会被他躲开。
<br/><br/>    路悦安看着他笑的温柔：“姐姐生日你怎么没来啊？爸爸妈妈不带你来吗？”
<br/><br/>    陆景之看着她说话毫不留情：“我在陪我姐姐过生日。”
<br/><br/>    路悦安帮他拉上衣拉链的手一顿。
<br/><br/>    只是愣了一下，随后便好似什么都没发生一样笑着看着他：“姐姐找到了一家新开的甜品店，你什么时候有时间姐姐带你去好不好。”
<br/><br/>    路悦安看着他本以为他会拒绝的，她不过就是找个由头跟陆景之多说两句话，目的就是为了气气陆宁。
<br/><br/>    但是陆景之却答应了。
<br/><br/>    “后天吧，你来接我放学，不用来校门口，在最近的那条街上等着我就行。”
<br/><br/>    路悦安愣了一下，刚想说什么，陆景之却先她一步开口：“我比你早十分钟放学，你可以先让你的司机来接我，然后再去接你。”
<br/><br/>    路悦安一时之间有些愣住，看着他只能点点头：“好，那，后天我让司机先去接你。”
<br/><br/>    陆景之点点头：“恩，再见。”
<br/><br/>    随后转身就朝着陆宁的方向走了过去。
<br/><br/>    陆宁看着他走过来，下意识的抬手揽住他的肩膀，随后习惯使然的摸了摸他的头。
<br/><br/>    路悦安慢慢站起身来，在不远处看着她放在陆景之头上的手。
<br/><br/>    很明显陆景之根本没拒绝。
<br/><br/>    ……
<br/><br/>    一行人回去的时候，又路过那家店，陆景之朝着里面看了看，一排排整齐摆放的精致包包。
<br/><br/>    再想起刚刚那些女孩每个人手里都拿着不同款式的包包，路悦安手里也有一个。
<br/><br/>    他拉了拉陆宁的手臂：“姐姐。”
<br/><br/>    陆宁垂眸看他：“恩？”
<br/><br/>    “你喜不喜欢包包呀？”
<br/><br/>    陆宁朝着他手指的方向看了一眼：“不喜欢。”
<br/><br/>    她说的是实话，确实不喜欢，她一直对这些东西不太感冒，同龄的女孩都在追求奢侈品，包包钻石的时候，她已经跟着路老爷子在公司进进出出看报表了。
<br/><br/>    相比较那些包包，她更喜欢看那些复杂的数据。
<br/><br/>    “那你喜欢什么呀？钻石？”
<br/><br/>    “黄金？”
<br/><br/>    沈云辞还在旁边接了一句。
<br/><br/>    陆宁思量了一下：“开公司吧。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    一家人逛逛停停的已经到了晚上了，于是决定在外面吃过饭再回家。
<br/><br/>    商场附近有一家叫德铭轩的餐馆，装饰的古色古香的。
<br/><br/>    这家店很火，口味很好，都要提前一周预订。
<br/><br/>    陆知和沈云辞两个人指着这家店要吃的时候陆宁有些犯难了。
<br/><br/>    她之前跟路老爷子来的时候，因为路家的关系会卖给她几分薄面，但是现在……
<br/><br/>    看着两个人殷切的目光，陆宁决定去试试吧。
<br/><br/>    她自己进去的，让他们在外面等着，谁知道里面会是个什么情况，还是不要让他们被伤害到比较好。<br/><br/>