    
<br/><br/>    
笼子里面，此刻，陆言和八号两个人面对面站着，距离不到两米！


<br/><br/>    
八号脸上，杀气森森！


<br/><br/>    
而陆言，面色则是无比的淡定！


<br/><br/>    
八角笼的门锁上了，意味着比赛也就已经开始了！


<br/><br/>    
这一刻，在场所有的观众也已经等不及了，纷纷兴奋的大喊了起来！


<br/><br/>    
“杀死他！”


<br/><br/>    
“杀死他！”


<br/><br/>    
“杀死他……”


<br/><br/>    
在场的欢呼声，震耳欲聋，一浪接着一浪！


<br/><br/>    
所有的人脸上都是满怀期待，激动无比！


<br/><br/>    
眼神一刻也没有离开两人的身上，盼望着两人赶紧打起来！


<br/><br/>    
这个时候，八号看着陆言，做出了战斗的姿态，不过没有直接攻击！


<br/><br/>    
而是伸出一只手，冲着陆言勾了勾手指头，一脸挑衅的看着陆言，示意陆言来攻击他！


<br/><br/>    
但是陆言并没有理会，反而是负手而立！


<br/><br/>    
立面色淡定的看着八号，接着也是伸出了一只手，对着八号，不过陆言没有做出勾手指的动作！


<br/><br/>    
而是直接竖起了中指！


<br/><br/>    
问候了八号的母亲！


<br/><br/>    
在场的人看的瞬间惊呆了！


<br/><br/>    
死到临头了，陆言居然还敢如此挑衅八号！


<br/><br/>    
这简直就是活得不耐烦了呀，这是想要快点死亡吗？


<br/><br/>    
陈华强在外面看着这一幕，忍不住的大笑了起来，“真是个不知死活的东西！”


<br/><br/>    
“居然还敢冲着八号挑衅！”


<br/><br/>    
“看来这个狗东西，死的要比我想象中的，更惨了！”


<br/><br/>    
笼子里面，八号看着路人冲着他竖起了中指！


<br/><br/>    
眼神瞬间一紧，犀利的目光，瞬间如两道锋利的刀芒一样！


<br/><br/>    
定格在了陆言的身上！


<br/><br/>    
一咬牙，嘴里不知道说了一句什么！


<br/><br/>    
然后下一个，整个人忽然爆发了起来，有如一条猎豹一般，瞬间朝着陆言杀了过来！


<br/><br/>    
“喝！”


<br/><br/>    
一声爆喝之下，八号整个人杀到了陆言的面前！


<br/><br/>    
在所有人都还没有看清楚之前，八号已经出拳！


<br/><br/>    
一拳直接狠狠的，朝着陆言的脸上砸了过来！


<br/><br/>    
这一拳，势大力沉！


<br/><br/>    
凶狠无比！


<br/><br/>    
还没有杀到陆言的脸前！


<br/><br/>    
但是陆言已经能够感觉到，阵阵凌厉的拳风铺面而来，威慑力十足！


<br/><br/>    
“杀死他！”


<br/><br/>    
“杀死他！”


<br/><br/>    
在场的人看着八号出手了，瞬间疯狂的大喊了起来！


<br/><br/>    
无比的激动，情绪到了顶点！


<br/><br/>    
所有人的脑海里面，都已经模拟出来了陆言八号被拳击之后的景象！


<br/><br/>    
那绝对是非常的惨烈！


<br/><br/>    
这一拳下去，陆言的鼻子绝对粉碎，半张脸都有可能凹陷下去！


<br/><br/>    
钟天龙这一刻，紧张到了极点，双手紧紧的抓着裤子，手背上的血管，都爆起了！


<br/><br/>    
眼神一刻也不敢离开陆言的身上！


<br/><br/>    
同时冲着身边的两个保镖吩咐，“有问题立刻开枪，不要犹豫！”


<br/><br/>    
这两个保镖也是早已经拿出了枪，握在手中，打开了扳机，随时准备抬手攻击！


<br/><br/>    
而就在这一刻，陆言淡淡的说了一句，“太慢了！”


<br/><br/>    
欢迎落下，陆言一伸手，闪电一般便是朝着八号的拳头抓了过去！


<br/><br/>    
一把就攥住了八号的手腕，硬生生将八号出拳的手给攥住了！


<br/><br/>    
纹丝不动！


<br/><br/>    
八号的拳头，在离陆言的脸上不到两厘米的时候，硬生生的停住了！


<br/><br/>    
再也无法促进丝毫！


<br/><br/>    
什么！


<br/><br/>    
他居然攥住了八号的拳头！


<br/><br/>    
他居然扛住了八号的攻击！


<br/><br/>    
这怎么可能！


<br/><br/>    
我的眼花了吗？


<br/><br/>    
什么情况？


<br/><br/>    
这是现实还是梦境？


<br/><br/>    
居然有人能够接住八号的拳头？


<br/><br/>    
而且还是一个名不见经传的小子！


<br/><br/>    
在场的所有人看的这一幕，脸上兴奋的表情瞬间凝固！


<br/><br/>    
满脸不敢相信的看着这一切！


<br/><br/>    
所有人都傻了，愣在了那里！


<br/><br/>    
这可是八号！


<br/><br/>    
曼谷杀人王！


<br/><br/>    
从来没有人能够接住八号的拳头！


<br/><br/>    
更是从来没有人敢去接八号的拳头！


<br/><br/>    
因为八号这一拳下去，一头牛都能够打死！


<br/><br/>    
力量实在是太恐怖了！


<br/><br/>    
但是陆言这一刻居然轻松的接住了，让八号无法寸进分毫！


<br/><br/>    
这是什么情况！


<br/><br/>    
眼花了吗？”


<br/><br/>    
陆言这看起来如此薄弱的身体，居然有如此强大的能量！


<br/><br/>    
这也太恐怖了吧！


<br/><br/>    
原本等着看好戏的陈华强看着这一幕，也是傻眼了！


<br/><br/>    
他还想着，陆言会被八号这一拳打的多惨！


<br/><br/>    
鲜血横飞的画面他都想象好了！


<br/><br/>    
结果没想到，居然什么也没发生！


<br/><br/>    
陆言居然硬生生的攥住了八号的手腕，拦住了八号这一次的攻击！


<br/><br/>    
这怎么可能啊！


<br/><br/>    
“哈哈哈哈！”


<br/><br/>    
在所有人发愣的时候，钟天龙兴奋的大笑了起来！


<br/><br/>    
他刚才紧张的汗都出来了！


<br/><br/>    
以为陆言要被一拳打死了！


<br/><br/>    
没想到，陆言居然攥住了八号的手腕！


<br/><br/>    
挡住了八号的攻击！


<br/><br/>    
看到这一幕，钟天龙瞬间明白了，陆言为什么硬是要参加这一场比赛！


<br/><br/>    
为什么，刚才表现的如此淡定了！


<br/><br/>    
原来陆言深藏不露，是个高手啊！


<br/><br/>    
就凭陆言攥住八号手腕这一招，就可以见得，陆言的实力绝对非同凡响！


<br/><br/>    
绝对不在八号之下！


<br/><br/>    
因为从来没有人能够正面接住八号的拳头，更别说攥住八号的手腕了！


<br/><br/>    
但是陆言做到了！


<br/><br/>    
而且脸上的表情看起来如此的轻松，就好像大人打小孩接住小孩的拳头一样！


<br/><br/>    
这么看来的话，陆言的实力，绝对在八号之上！


<br/><br/>    
自己不用担心陆言了，可以轻松的看好戏了！


<br/><br/>    
想到这里，原本精神紧绷的钟天龙，一下子就放松了下来！


<br/><br/>    
脸上的表情也是悠哉悠哉了起来，开始享受起了这一场的比赛！


<br/><br/>    
而此刻，八角笼里面！


<br/><br/>    
八号的内心，比所有人都要震撼！


<br/><br/>    
因为没有人比他更清楚，自己这一拳的力量有多大，有多么的恐怖！


<br/><br/>    
这一拳就算打在墙上，也能轻松的打开一道裂缝！


<br/><br/>    
要是砸在树上，碗口粗的树，可以一拳轻松的砸断！


<br/><br/>    
但是却被陆言轻易的就接住了！


<br/><br/>    
更恐怖的事，他现在感觉自己的手，好像就被钢钳给钳住了一样！


<br/><br/>    
自己想要前进也不行，想要扯出来也不行！


<br/><br/>    
眼前这个陆言，绝对不是外表看起来那么弱！


<br/><br/>    
这一次，自己恐怕是碰到硬茬了！


<br/><br/>    
一瞬间，八号心态就调整了起来！


<br/><br/>    
先前八号的内心是无比轻视陆言的，但是这一刻，八号直接将陆言视为目前遇到的最大的敌人！


<br/><br/>    
开始谨慎对待了起来！


<br/><br/>    
“喝！”


<br/><br/>    
八号再次，一声爆喝，试图想要将自己的手抽出来！


<br/><br/>    
结果，一点用处也没有，根本动弹不了丁点！


<br/><br/>    
这一下，八号心都凉了！


<br/><br/>    
陆言的实力，远比他想象的还要恐怖！


<br/><br/>    
这一把，自己恐怕凶多吉少了……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->