
“嗤！”<br/><br/>
一声嗤笑响起，凌夏满脸无奈的听着唐豆豆说的话，轻轻地摸着他柔软的头发，“好了好了，你先别激动，他也没有别的意思，只是好奇而已。”<br/><br/>
“不过，现在可不是讨论我们是怎么认识的时候，我觉得你还是先给我们做点饭吃吧，我们两个都饿了。”<br/><br/>
早就听到唐豆豆肚子饿的声音，凌夏眉眼微弯的看着唐宴，挑眉说道。<br/><br/>
漆黑的双眸微闪，虽然唐宴是真的很好奇，凌夏和唐豆豆之间的事情，但却更加担心她的身体。<br/><br/>
“好，我知道了，你们先在这儿等会，我马上就回来。”<br/><br/>
说着，唐宴深深地看了唐豆豆一眼，便直接转身离开了。<br/><br/>
“我的妈呀大姐姐，你简直是太厉害了！”<br/><br/>
就在唐宴才刚刚离开，唐豆豆便瞪着眼睛一脸就惊讶的看着她。<br/><br/>
长长的睫毛微垂，凌夏扬着唇角，轻笑着说道：“有吗，还好吧。”<br/><br/>
“不不不，大姐姐，你是不知道我哥哥这个人，他是又龟毛，又冷漠，而且还难搞定。”<br/><br/>
就在凌夏的话音才刚刚落下，唐豆豆便赶紧摇着脑袋说道。<br/><br/>
“不过大姐姐，你真的嫁给我哥哥了吗？这到底是什么时候的事情啊？为什么我一点都不知道？”<br/><br/>
“还有，你的眼睛好了吗？没事了吗？我之前一直都在担心你呢。”<br/><br/>
听着唐豆豆一连串的问题，凌夏有些无奈的皱了皱眉，“你刚刚的问题好像有点多，我不能一下都回答你。”<br/><br/>
“这样吧，咱们先去沙发上坐下，我再慢慢告诉你，好吗？”<br/><br/>
“恩恩，好。”<br/><br/>
乌黑的眸子轻眨，唐豆豆用力的点点头，便牵着凌夏的手朝着沙发走去。<br/><br/>
来到沙发边，凌夏看着满脸的狼藉，不由抿嘴。<br/><br/>
“豆豆，虽然我知道眼前的场面，是因为你想和招财玩耍才造成的。”<br/><br/>
“但是，不管怎么样，这种情况也都是因为你造成的，那你觉得自己有没有义务将这里收拾干净？”<br/><br/>
圆圆的小脸上闪过一抹不好意思，唐豆豆低着头站在那里，听着凌夏的教导，嘟着唇开口，“是，我知道了大姐姐，我现在就开始收拾。”<br/><br/>
<br/><br/>
说着，唐豆豆就蹲下身子，先赶紧将地上的抱枕捡了起来。<br/><br/>
见着唐豆豆这幅知错就改的样子，凌夏的眸底闪过一抹欣慰。<br/><br/>
“好吧，鉴于你的表现很不错，那我就来帮你一起收拾吧。”<br/><br/>
说完，凌夏将招财放在沙发上，便开始和唐豆豆一起收拾。<br/><br/>
很快的，原本凌乱的客厅，就变得干净整洁了起来。<br/><br/>
看着自己的劳动成果，唐豆豆的嘴角满是开心。<br/><br/>
“大姐姐，谢谢你。”<br/><br/>
他仰着小小的脑袋，咧着嘴看着凌夏，衷心的感谢。<br/><br/>
“不客气。”<br/><br/>
“不过我还是希望这样的事情以后不要再发生了，好吗？”<br/><br/>
一双黛眉微挑，凌夏满脸温柔的看着他，轻声说道。<br/><br/>
“恩恩，我知道了，以后我再也不会乱跑乱扔了，你放心吧大姐姐！”<br/><br/>
“那你现在能够回答我的问题了吗？”<br/><br/>
心中一直惦记着刚刚自己问凌夏的那些问题，唐豆豆直接跑到凌夏的身边，撒娇的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70530993"&nbsp;&nbsp;chaptername="第一千零四十三章你是怎么搞定他的，好厉害">加入书签</a>
</div>
