    
<br/><br/>    唐轻率先吐出一口气，“没了就没了吧，……”
<br/><br/>    或许对孩子来说也是好的。
<br/><br/>    不然，她也不敢确定，将孩子生下来之后，孩子的未来要如何。
<br/><br/>    见她状态还算不错，房间里的三人都松了一口气。
<br/><br/>    唐听染拿起手机，起身，“姐，离婚的事情交给我，你先养好身体。”
<br/><br/>    “好。”
<br/><br/>    唐轻不想见许浩南，就将这事交给她处理。
<br/><br/>    唐听染出门前，将唐问乘拉了出来，提醒他:“爸，昨晚许家的那两位已经打了好几通电话过来了，看来是不想让姐姐和许浩南离婚，保不齐他们会找到这里来闹事，您多叫点人过来守着，别让他们接近姐姐。”
<br/><br/>    昨天许家的两位将许浩南叫回去，就是让他不要答应和唐轻离婚。
<br/><br/>    毕竟蓝心莹什么都不是，还是唐轻这个唐家大小姐有权有势，靠着她，许家能发展的更大！
<br/><br/>    昨晚两人轮流打电话过来，不过都被唐听染给拉黑了。
<br/><br/>    俗话说狗急了还会跳墙，保不准他们会找到医院里来。
<br/><br/>    唐问乘点头，“放心，我是绝对不会再让你姐姐受到伤害的！”
<br/><br/>    “而且，这次的事情本就是许浩南的过错，别人说什么都没用，这婚必须离！”
<br/><br/>    不仅要离，还要让他净身出户！
<br/><br/>    许家的公司，本来就是轻轻带起来的，这公司，他们也别想要！
<br/><br/>    “嗯，那我先去了。”
<br/><br/>    待走远一些的时候，唐听染才拨通了一个电话，“把人给我绑起来，手机也给我关了。”
<br/><br/>    对面，早就跟踪蓝心莹的人听到吩咐后，立马应道:“行，记得把钱打过来。”
<br/><br/>    “事情办好，一分都不会少。”
<br/><br/>    唐听染刚从电梯出来，迎面看到一个女孩搀扶着一个男人，歪歪扭扭的走来。
<br/><br/>    男人脸上都是淤青，显然被人打的不轻。
<br/><br/>    女孩还好一点，只是白嫩的脸颊上，巴掌印异常的清晰。
<br/><br/>    她下意识的让了一下，又在女孩脚下趔趄的时候，伸手扶了她一下。
<br/><br/>    “谢谢……”女孩目光感激的看过来。
<br/><br/>    “不客气。”
<br/><br/>    唐听染收回手，迈步离开。
<br/><br/>    电梯门再次打开，身着白大褂，身影修长的男人从里面走出来。
<br/><br/>    一眼便看到了女孩离去的背影。
<br/><br/>    继而，目光逐渐落在眼前两人身上。
<br/><br/>    看到两人的狼狈，和妹妹脸上的手掌印，男人的眸色沉了又沉，“什么人干的？”
<br/><br/>    “哥……”
<br/><br/>    看到苏进，苏音一下子没崩住，哭了。
<br/><br/>    昨天晚上明明好好的，可是不知道从哪里冒出来的一群混混，看到她就想要侵犯她。
<br/><br/>    言语之间的羞辱，不堪，让余琛瞬间跟他们打了起来。
<br/><br/>    最后是把人打跑了，可是他也受了非常严重的伤。
<br/><br/>    她赶紧带着余琛去了附近的卫生室，帮他处理了伤口，在那里住了一晚上。
<br/><br/>    可是今天一早他突然发起了高烧，苏音立刻就带他来了医院。
<br/><br/>    苏进抬手揉了揉女孩的头发，声音都放轻了许多，“好了，会没事的，先带他进去。”
<br/><br/>    ——
<br/><br/>    唐听染出了医院，上车后，驱车驶向某个律师事务所。
<br/><br/>    路上，她接了一通电话，对方告诉她事情已经办妥。<br/><br/>