
“咔咔咔……”<br/><br/>
异样的声音从黄金棺材里传出，而坐在上面的李默却全程都只是看着，并未作出任何干涉。<br/><br/>
在将那东西给封印进去之后，李默还特意用黄金浇筑了一下它的边边角角，让里面的那东西跑不出来。<br/><br/>
这不，李默这几天犯了难……<br/><br/>
这破布不比别的东西，能够压制的压制，杀死的杀死。<br/><br/>
可这玩意儿却没那么好对付了，它似乎并不吃他这一套。<br/><br/>
这时，李默从怀里掏出一个被包裹的东西，掀开外面的包装，就见里面一截乌黑色的脚趾，出现在他的面前。<br/><br/>
“它们俩……难道是同一时期的东西么？”<br/><br/>
李默有点疑惑，但又搞不清楚其中的一些情况。<br/><br/>
要知道，目前除了黄金棺材里的东西，也就剩这截脚趾是他所无法消灭的了。<br/><br/>
“喵！”<br/><br/>
这时，一直在外面觅食的小面包，扯着嗓子也回来了。<br/><br/>
“呦，你这是还在琢磨呢？”<br/><br/>
小面包对发呆的李默，似乎早就已经见怪不怪了。<br/><br/>
李默对这家伙也有点无奈，这家伙可真是一天到晚，不是吃，就是睡呢。<br/><br/>
“怎么说？吃开心了啊？”<br/><br/>
李默笑着调侃道。<br/><br/>
“那倒是没有……”<br/><br/>
小面包找了个位置趴下，懒洋洋地说道，“这几天外面的风声有点紧，不太好下手了。”<br/><br/>
李默眉头一皱，这样么？<br/><br/>
不过，既然这小东西都这么说了，那李默当然也信了几分。<br/><br/>
“怎么说？你有什么收获没？”<br/><br/>
小面包抬头看了李默一眼，多少也有点好奇。<br/><br/>
别的不说……<br/><br/>
就那黄金棺材里的破布，就连它都不知道是什么，更别说还在为这伤脑筋的李默了。<br/><br/>
“不知道！”<br/><br/>
李默摇摇头，“不过我能感觉到，这棺材里的东西，还有我手上的这截脚趾，很有可能是同一个时期的东西。”<br/><br/>
李默随手便将那截脚趾，直接丢到了小面包的身边。<br/><br/>
小面包只是稍微嗅了嗅，神色就变得有点凝重。<br/><br/>
“这…这东西有点不一般啊！”<br/><br/>
李默楞了一下，随即忙道，“怎么说？你发现了什么吗？”<br/><br/>
好家伙，我考虑了好几天了，都没什么发现。<br/><br/>
这家伙一眼就看出了什么吗？<br/><br/>
“嗯，我能从它身上闻到，非常非常古老的气息！”<br/><br/>
小面包神色凝重地回答道。<br/><br/>
“古老的气息？”<br/><br/>
李默呆了呆，还有这回事？<br/><br/>
但联想起这家伙，最近这段时间的进步不小，李默下意识地问道，“照你这么说的话，你……还有些事没告诉我咯？”<br/><br/>
小面包呆了呆，并且听出了李默的话意有所指。<br/><br/>
“你你…你什么意思？”<br/><br/>
“没什么，我只是问问，你在将那伴生兽吃掉之后，收获远远不止我看见的这么点吧？”<br/><br/>
尽管李默说的话很直接，但他们俩的关系就这样……<br/><br/>
要是连这种事都藏着掖着的话，那倒是真不像他们了。<br/><br/>
“好吧，我承认你猜对了一部分……”<br/><br/>
小面包见李默如此认真，也摇头晃脑地说，“我在吃了那只伴生兽之后，还继承了它的记忆，所以对于一些事情也多少知道一些。”<br/><br/>
“哦？那你倒是来说说，你刚刚说的古老的气息是怎么回事吧？”<br/><br/>
李默一听来了兴趣，立马就开始追问起来。<br/><br/>
开玩笑，他们虽然只是诡异，但从某种程度上来说，他们也是具有智慧的生物，也是独立的个体。<br/><br/>
那么如果这个世界上，真的还具有其它……他们所不知道的事情，那对他们这些世界的一份子，还真有必要去探索一下。<br/><br/>
“这个嘛……”<br/><br/>
小面包皱着眉头思考了片刻，还是摇摇头说道，“准确的说，我也不知道！但我可以肯定的是，被我吃掉的那只伴生兽，曾经在某个时间点也遇见过这种东西……”<br/><br/>
“没错，我能够确认这一点！”<br/><br/>
李默听着小面包如此认真的话语，当下就陷入了思考。<br/><br/>
那照这小东西这么说的话，那这截脚趾，还有黄金棺材里的东西，应该就是出自同一时期的东西咯？<br/><br/>
那如果真是这样的话……<br/><br/>
那很多事情，就得换一种思考方法了。<br/><br/>
“嗯，这件事先放一放，我还得先去制造一些黑暗了。”<br/><br/>
李默从黄金棺材上跳了下去，然后顺手将地上的脚趾捡了回来。<br/><br/>
在他离开这里之前，他还特意叮嘱小面包，不要撬开黄金棺材……<br/><br/>
小面包当然也明白李默的意思，它这要是撬开的话，岂不是要放那东西出来吗？<br/><br/>
“嗯，接下来就是制造更多的黑暗，更多的恐慌了！”<br/><br/>
虽然李默目前对脚趾，还有黄金棺材里的那截破布的来历，还有点不明所以。<br/><br/>
但是这却并不影响，他在昌南市的计划！<br/><br/>
那么既然现在一时半会儿，还找不到一些答案，那他还真得去忙点其它事了。<br/><br/>
……<br/><br/>
“该死的，那消失了的邮件，怎么又出现了？！”<br/><br/>
“谁能告诉我，这到底是怎么回事？？”<br/><br/>
此时的章赐，都有点歇斯底里了。<br/><br/>
原本他以为的邮件事件，可能会在他们的努力之下，成功得到解决。<br/><br/>
但是还没等他们真的找到源头，这个事件好像又离奇消失了，一连好些天都没见它再次出现。<br/><br/>
可还没等他们高兴几天，这个事件又出现了，这也太气人了吧？<br/><br/>
“老大，你说……这邮件事件的背后，会不会是因为我们的行动暴露了，才会这么反反复复啊？”<br/><br/>
<br/><br/>
这时，一直在旁边候着的女助手，此时小声地说道。<br/><br/>
此言一出，章赐脸色变得更差了。<br/><br/>
毫无疑问……<br/><br/>
她的这句话，真就戳中了章赐的担心！<br/><br/>
“不管怎么样，这次我们都必须要终结这次的事件！”<br/><br/>
章赐沉着脸道，“如果再任由这个事件继续下去，恐怕影响只会越来越大……”<br/><br/>
上次上面已经来了电话，并且他也能够意识到，那个电话的分量。<br/><br/>
眼下，既然这个事件又再次出现了，恐怕他们要是真不将这件事给处理好。<br/><br/>
那么迎接他们的将会是最坏的结果……<br/><br/>
“那老大需要我去做点什么吗？”<br/><br/>
女助手虽然有点年轻，但看起来却很能干的样子！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70499970"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;古老的气息">加入书签</a>
</div>
