
雷森随即离开了。<br/><br/>
他走后，洛水伊马上问马必复：<br/><br/>
“这老鬼有没有本事，办得成吗？”<br/><br/>
因洛水伊长年呆在星辰阁，并没有与真龙阁和太岁阁打过交道，所以，对两者根本不了解，甚至不知道两者有什么区别。<br/><br/>
“能，太岁阁办事不择手段，阴狠毒辣，如果他们都办不成，那真龙阁就更加办不成了。”<br/><br/>
“那我就放心了。”<br/><br/>
洛水伊松了一口气，但一想起雷森刚才的态度，心里便阵阵不爽，不禁骂道：<br/><br/>
“一个老不死的东西，敢在我面前嚣张，你可别落在本少手里，不然老子让你舔干净本少的鞋底。”<br/><br/>
也就是背后敢说这话，当着雷森的面，他可不敢说。<br/><br/>
不管怎样，较量开始了。<br/><br/>
一方面，阴毒狠辣的雷森插手了。<br/><br/>
另一方面，五大家族的人在逮马必复。<br/><br/>
夜虽然已要安静了，却是暴风雨要来的前夜……<br/><br/>
此刻，叶凡躺在床上，久久都没有睡着。<br/><br/>
他一直在琢磨一件事：那个手中戴着指甲刀，速度极快，动作协调得可怕的人，是谁？<br/><br/>
或者说，是谁派过来的？<br/><br/>
肯定不是马开远和马必复，难道是修罗门派来的人吗？<br/><br/>
应该不是，修罗门的人肯定想着把他抓回去当标本研究，不会要杀他。<br/><br/>
齐绵找的人吗？<br/><br/>
感觉也不是，齐绵和马开远是同一路人，他如果知道自己被马开远抓了，那完全不用这种方法。<br/><br/>
那会是谁？<br/><br/>
叶凡把这阵子发生的事仔细梳理了一遍，从中寻找有嫌疑的人。<br/><br/>
当想到石川家族的事时，脑海突然一亮，想到了石川家族还有一个恐怖的人物没有除掉，即石川家主的女婿：井田秀中！<br/><br/>
难道是他？<br/><br/>
叶凡越想越觉得是井田秀中，高深的潜入技巧，恐怖的速度，可怕的杀伤力，不正是忍者的技能吗。<br/><br/>
“大爷的，竟然是他，就追过来了。”<br/><br/>
叶凡低声骂了一句，直接翻身坐起，来回在屋里徘徊起来，真心睡不着了。<br/><br/>
如果是别的人，叶凡没这么不安，因为他很清楚，一个擅长潜入的高手有多可怕，如死去的郑自洁和范子贵，哪怕实力高过杀他的忍者，但对方可以无声无息的潜到他们身边，结果，睡梦中落入对方手里，最后被无情斩杀。<br/><br/>
那，这种事，同样有可能发生在叶凡身上，或者说，发生在叶凡身边的人身上。<br/><br/>
必须格外小心提防！<br/><br/>
想到这，叶凡立即出房门，先敲响叶老爷子房门，把自己的猜测告诉了爷爷，叮嘱爷爷晚上要注意点。<br/><br/>
然后，再敲响了蓝蕊房门，把事情和她说了一遍，末尾说道：“你去叫小芸过来，今晚我和你们一起睡。”<br/><br/>
“……”<br/><br/>
三个人一起睡吗？<br/><br/>
蓝蕊眼角跳了跳，神色古怪望着叶凡。<br/><br/>
叶凡恍悟，解释道：“不是那意思，我是说……好吧，你俩睡床上，我睡地板上，这总可以吧。”<br/><br/>
蓝蕊抿着嘴偷笑，什么都没说，去叫娄小芸了。<br/><br/>
娄小芸已经睡着了，迷迷糊糊中，被蓝蕊拉了过来。<br/><br/>
进房间以后，看到叶凡时，不禁愣住，一脸呆萌样，很是可爱迷人。<br/><br/>
她问道：“你怎么还不睡，你在这里干吗？有什么事吗？”<br/><br/>
“是这样的，他今晚要和我们两个一起睡。”蓝蕊使劲抿着嘴，争取不笑出声来。<br/><br/>
叶凡斜眼望着她，知道她是在调皮，恨不得抓过来狠狠的啃几口。<br/><br/>
而娄小芸两眼已经鼓得浑圆，啊着嘴巴，满脸惊愕！<br/><br/>
随即，脸色“唰”的一下红了，脑袋摇得像拨浪鼓一样：<br/><br/>
“不要，你们两个睡就可以了，我回去睡。”<br/><br/>
说完，转身就跑，但被叶凡抓住了。<br/><br/>
这货也不是个好家伙，搓着下巴坏笑道：“小芸，今天你就别想跑了，说吧，你是想睡我左手边，还是睡右手边。”<br/><br/>
“我…我…我喜欢一个人睡。”<br/><br/>
“那不行，今晚三个人一起睡。”<br/><br/>
“啊，非要这样吗？”<br/><br/>
“嗯嗯。”<br/><br/>
“那…那…那我睡蕊姐旁边，还有，你不许碰我，你要碰就碰蕊姐。”<br/><br/>
“哈哈哈哈。”<br/><br/>
看着娄小芸可爱羞乱的样子，叶凡忍不住笑歪了嘴。<br/><br/>
没再逗她，把缘由和她说了一遍。<br/><br/>
娄小芸长长松了一口气。<br/><br/>
随后，蓝蕊和娄小芸躺床上睡觉，叶凡则是坐在床上，靠着床头和两人聊天。<br/><br/>
聊着聊着，蓝蕊和娄小芸都睡着了。<br/><br/>
而叶凡一点睡意都没有，索性轻声下床，盘腿坐在地上，静心修炼。<br/><br/>
一夜无事，晃眼即过。<br/><br/>
白天来了，双方的较量拉开了序幕。<br/><br/>
大清早，雷森召来了一批太岁阁中层的精干力量，吩咐他们两件事：<br/><br/>
一是，找叶凡。<br/><br/>
二是，全面监视叶家。<br/><br/>
五大家族的人也在行动。<br/><br/>
当蹲守马必复住处的人汇报：一夜没看到马必复回家时，五大家族的人立即分工寻找，一部分负责搜查马家房产，一部分负责查询航班和高铁订票信息的，另有负责搜查酒店的……<br/><br/>
可以说是全面撒网。<br/><br/>
大约九点左右，在崀月酒店找到了马必复的入住信息：519号房间。<br/><br/>
鲁深立即派了自家的人前去蹲守，没有直接抓马必复，目的是为了摸出背后的大鱼。<br/><br/>
同时，他把这消息告诉了叶老爷子，叶老爷子再告诉了叶凡。<br/><br/>
叶凡忍住了即刻去找马必复算账的冲动，同样是为了摸出背后的人，却不知，洛水伊就住在马必复隔壁房间。<br/><br/>
另一个没有去的原因是，蓝蕊和娄小芸昨天就已经订好了机票，11点的航班，马上就要出门了。<br/><br/>
九点半左右，蓝蕊和娄小芸出门了。<br/><br/>
叶凡想送她们，但蓝蕊不让他送，让叶凡在家好好养伤。<br/><br/>
最后，是叶馨送两人去机场。<br/><br/>
而叶馨开着车出叶家大院时，太岁阁暗中监视叶家大院的人，立即把消息汇报到雷森：<br/><br/>
“阁主，三个女人出叶家大院了，其中一个是叶馨，另两个，应该就是阁主要找的那两个女人。”<br/><br/>
<br/><br/>
“很好。”<br/><br/>
雷森三角眼中涌起笑意，吩咐道：“挑一个偏僻的地方，拿下她们，三个都要活的，只许成功，不许失败，否则，各自提一只胳膊来见我。”<br/><br/>
危险来袭！<br/><br/>
《第四更到，凌晨三点半才码完，这状态，真心是要疯。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544883"&nbsp;&nbsp;chaptername="第1010章&nbsp;&nbsp;较量拉开帷幕">加入书签</a>
</div>
