    
        <br/><br/>    “哼，怎么？长本事了？还想与我斗上一斗？”
<br/><br/>    张航站立树冠之上，轻蔑的说道。
<br/><br/>    “你让我尝尽世间苦楚，我也不会让你轻易死去的。”
<br/><br/>    “哦？是么？”
<br/><br/>    张航不禁咧嘴一笑。
<br/><br/>    “我要将你元神分成五份，永远镇压在我们兄弟五个的体内！”
<br/><br/>    槐阴树干中突然想起一道怨毒的尖叫。同时原本缓慢朝张航靠近过来的藤条速度也开始加快。
<br/><br/>    而且那些藤条头部居然绽开，一张可怖的人脸凶神恶煞一般朝着张航冲来。
<br/><br/>    “雕虫小技！”
<br/><br/>    张航轻蔑一笑。
<br/><br/>    说着话，张航横手握剑，一道断浪斩出。
<br/><br/>    只见阳火从炽灵化为一道长线，朝着槐阴树触手横扫而去。
<br/><br/>    “爆！”
<br/><br/>    就在火线与触手碰撞之际，张航轻喝一声，火线直接爆炸。
<br/><br/>    所有藤条顷刻间被阳火引燃。
<br/><br/>    那恐怖的人脸口中发出扭曲的惊叫声。
<br/><br/>    “看来这些年，你也没有精进多少呀。”
<br/><br/>    张航轻蔑的说道。
<br/><br/>    可张航话音刚落，就见藤条爆出一道浑浊魔气，直接将沾染在藤条上的阳火震飞出去。
<br/><br/>    “只有这么点实力么？真是让我失望呀。”
<br/><br/>    槐阴树阴森的说道。
<br/><br/>    说这话，所有藤条再次朝着张航冲来。
<br/><br/>    张航一遍后退，一遍挥手手中炽灵不断斩出一道道阳火。
<br/><br/>    虽说槐阴树实力惊人，可阳火对其有绝对的克制力。
<br/><br/>    张航连续斩出十几道阳火之后。
<br/><br/>    所有藤条终于化为了一节节枯枝。
<br/><br/>    张航连续后退时候，突然发现地面上有一道很深的擦痕。
<br/><br/>    张航心中暗暗点头，看来这里便是槐阴树的最大攻击范围了。
<br/><br/>    “看来你已经看出来了。”
<br/><br/>    见自己退到自己的攻击范围之外便停下了身形，槐阴树轻蔑的说道。
<br/><br/>    “既然你不肯尊我为主，我今日只能将你除了。”
<br/><br/>    张航冷声说道。
<br/><br/>    “就凭你这点本事？也要收服啊？哈哈哈哈！杀了他！”
<br/><br/>    槐阴树尖叫道。
<br/><br/>    说话同时，槐阴树上十几道人影跃身跳下。
<br/><br/>    这十几道人影速度极快，在密林闪动几次身形便来到张航跟前。
<br/><br/>    这时张航才看清楚，这十五只山魈居然有七分人形。
<br/><br/>    “哈哈哈，怎么样？对我的杰作可还满意？”
<br/><br/>    槐阴树大声笑着问道。
<br/><br/>    “哼，怎么？很怀念当初自由潇洒的日子吧？如今被囚在这暗无天日的地下世界一定很难受吧？”
<br/><br/>    张航淡淡笑着问道。
<br/><br/>    “所以我要借着你身体离开这里！”
<br/><br/>    槐阴树声音突然变得阴毒起来，嘶吼的同时，十五只山魈同时朝着张航扑了过来。
<br/><br/>    “破！”
<br/><br/>    张航手中刀剑交反向交叉，朝着身前划过两道攻击，身形借势后退。
<br/><br/>    虽说没有正面迎战，不过张航也从炽灵噬魂中清晰的感觉到，刀剑落在山魈身上，犹如劈在金石上一般铛铛作响。
<br/><br/>    张航前脚刚一落地，紧接着数道黑影紧随其后，将张航包围其中。
<br/><br/>    张航心里不禁咯噔一下，这群七分人形的山魈，其速度甚至比自己都要快上分。
<br/><br/>    “嘿嘿嘿？感觉如何？”
<br/><br/>    槐阴树能通过山魈，清晰的感觉到张航。
<br/><br/>    双方才刚一交手，张航便落了下风。
<br/><br/>    槐阴树心中多年的积怨不禁化为了阴森得意的笑声。
<br/><br/>    “实力倒是看的过去。”
<br/><br/>    张航轻蔑一笑，迎着山魈再次冲来。
<br/><br/>    “嗷——”
<br/><br/>    山魈口中发出一声咆哮。迎着炽灵一抓挥来。
<br/><br/>    炽灵一剑劈在山魈手臂上，可那山魈手臂朝外一摆，直接荡开炽灵。
<br/><br/>    此刻张航门面大开。山魈右抓紧接着便朝张航头顶抓来。
<br/><br/>    危机关头，张航左手一横，将噬魂护在自己身心。
<br/><br/>    嗡——
<br/><br/>    就在山魈手爪抓到噬魂时候，这时噬魂突然发出一声清脆刀鸣。
<br/><br/>    轰——
<br/><br/>    紧接着噬魂突然爆发出来一股浓烈的魔气。
<br/><br/>    周围山魈直接被魔气震飞出去数百米之外。
<br/><br/>    就算是张航，也是飞出百米之外，体内的煞气涌出将张航护主。
<br/><br/>    护住张航之后，煞气紧接着冲出体外。进入到噬魂当中。
<br/><br/>    “哈哈哈哈，好！”
<br/><br/>    只见一道虚影手握噬魂出现在张航眼前。
<br/><br/>    而那噬魂刀身之上，赫然挂着一只山魈。
<br/><br/>    “你是谁！敢管本座的事！”
<br/><br/>    槐阴树惊声怒喝道。
<br/><br/>    自己苦心炼制多年的山魈，没想到本眼前人一刀刺穿。
<br/><br/>    而且还将自己的毕生仇敌救走。
<br/><br/>    “太浪费了。”
<br/><br/>    虚影不满意的摇头说道。
<br/><br/>    “嗷——”
<br/><br/>    山魈得到指令之后，口中发出咆哮，纷纷跃身朝着眼前虚影扑来。
<br/><br/>    只见那虚影轻哼一声，噬魂一道血光放出，顷刻之间，所有山魈全部被斩成数段，而山魈体内的怨气和死气也悉数倒流进入噬魂体内。
<br/><br/>    紧接着噬魂释放出来一道气息。进入那虚影体内。
<br/><br/>    “太差劲了！”
<br/><br/>    虚影闭眼长呼一口，而后怒声说道。
<br/><br/>    “恭贺师尊大道修成！”
<br/><br/>    见噬魂体内亡魂苏醒，张航心中是又惊又惧，不过看如今大魔头的实力，应该已经看不上自己的实力。
<br/><br/>    不过为了保险起见，张航还是跪在地上大声恭迎道。
<br/><br/>    “哼哼哼，本尊就喜欢你这幅恬不知耻的小人模样。”
<br/><br/>    噬魂亡魂淡淡撇了张航，而后将目光转向眼前巨型槐阴树。
<br/><br/>    张航跪在地上，余光撇到噬魂亡魂的注意力在槐阴树上，顿时心里松了口气。
<br/><br/>    “自从师尊上次出手救下弟子，弟子心里便一直十分挂念师尊。今日能在见师尊一面，就算当下死与槐阴树之手，弟子也死而无憾了！”
<br/><br/>    张航声情并茂的说道。
<br/><br/>    “哼，看在你准备这份礼物的份上，本尊暂且饶你小命。”
<br/><br/>    “是，弟子知道师尊道法在于吞噬。所以特地喂养了五颗槐阴树，供师尊修炼。”
<br/><br/>    张航马上奉迎道。
<br/><br/>    “不错，你说的有礼。”
<br/><br/>    亡魂点了点头。
<br/><br/>    张航只觉得眼前亡魂消失。
<br/><br/>    在一抬头，只见亡魂已经站在了槐阴树下。
<br/><br/>    而那槐阴树犹如泄了气的皮球。
<br/><br/>    身上黑雾不断的朝着噬魂倒流进去。
<br/><br/>    而噬魂也源源不断将黑气流入到亡魂体内。
<br/><br/>    转眼之间，就见一颗擎天槐阴树黑气退散，紧接着叶片开始凋零。
<br/><br/>    “师尊且慢！”
<br/><br/>    张航见状，站起身来，急忙朝噬魂奔去。
<br/><br/>    张航道不是担心槐阴树的安危。
<br/><br/>    只是这五颗槐阴树被大魔头吞噬完了。那下一步，大魔头的目光又会放到自己身上。
<br/><br/>    见张航奔来，亡魂手腕一转，所有涌入噬魂刀身的黑气全部崩散。
<br/><br/>    “师尊英明！如此以来，咱们便可以源源不断从槐阴树身上获取怨气，供您老人家修炼了。”
<br/><br/>    亡魂手腕一转，噬魂两道血光斩出，十几米粗的槐阴树直接拦腰斩断。
<br/><br/>    “把他收起，然后放到魔域去。”
<br/><br/>    “是！”
<br/><br/>    刚才噬魂斩出两刀。
<br/><br/>    这两刀将槐阴树树干斩下有四米多长一段。
<br/><br/>    张航上前查看。
<br/><br/>    只见这段槐阴树黑气流动，同时恶臭难闻。
<br/><br/>    张航上前连续打出数十道魔气，这才将槐阴树封印起来。
<br/><br/>    “下一个。”
<br/><br/>    一道声音响起，张航只觉得眼前一花，这时两人已经来到了下一颗槐阴树跟前。
<br/><br/>    张航心里咯噔一下，修道初期，赤狐老祖和洪文定带着自己地界行走便是如此。
<br/><br/>    如今自己修为大成，可依旧没有丝毫反应便换了位置。
<br/><br/>    噬魂依旧吸收完了槐阴树蕴含的怨气和死气之后，挥刀将槐阴树斩掉。
<br/><br/>    连续收起五段槐阴树之后，噬魂这才停下身形。
<br/><br/>    “没想到，还能在这里见到你，倒也是算是一场缘分。不过我看你似乎没我走运。”
<br/><br/>    噬魂抬头看着地下世界上空淡淡说道。
<br/><br/>    “嗯？”
<br/><br/>    张航先是一愣，紧接着马上恭维道：“是，能与师尊再次见面，是我毕生的荣幸。”
<br/><br/>    噬魂没好气的看了张航一眼，突然面色温和了许多：“那你该如何回报这份荣幸呢？”
<br/><br/>    “我身上有四柄绝世宝剑，愿意献给师尊。”
<br/><br/>    这大魔头的实力，真魔在其手中，也不是一合之敌。
<br/><br/>    那槐阴树在其手中，连反抗的机会都没有。
<br/><br/>    如今张航自然不敢得罪，只能献出四柄空明剑以求自保。
<br/><br/>    “那东西对我没用。回报我一点有用的吧。”
<br/><br/>    噬魂淡淡说道。
<br/><br/>    “是。弟子身上最贵重的，便是四柄空明剑，除此之外。再无其他了。不知师尊想要什么，只要弟子身上有，弟子绝不敢推辞半步。”
<br/><br/>    “就要你的这幅皮囊如何？”
<br/><br/>    噬魂似笑非笑的看着张航说道。
<br/><br/>    “老贼，如今实力应该超越了真魔了，没想到还在想着夺舍自己。”
<br/><br/>    心中虽然这样想，不过张航还是勉强挤出一丝笑意。
<br/><br/>    “能被师尊垂青，弟子万分荣耀，可惜弟子修为浅薄。就算将肉身献于师尊。恐怕也只会耽误了师尊的修行。”
<br/><br/>    连罗芙的护卫真魔都没看在眼里。
<br/><br/>    自己的修为又岂能入了噬魂的法眼。
<br/><br/>    果然噬魂闻言，微微一笑。
<br/><br/>    “此事以后再说。”
<br/><br/>    “是，弟子谨记。”
<br/><br/>    “以后不准称呼本尊为师尊，也不准你自称是我弟子。你还没有那个资格。”
<br/><br/>    “是。那我该如何称呼您？”
<br/><br/>    张航面色恭敬，不过心里却是颇为不屑。若不是为了保住小命。谁愿意拜你为师。
<br/><br/>    看你修行法门，便知道不知要残害多少无辜。
<br/><br/>    虽说魔法无边，不过最终却被仇家斩杀。
<br/><br/>    “就称呼本尊为噬魂吧。还有，此事不可对任何人说起。”        <br/><br/>