
打开门，夜未央便嗅了嗅鼻子。不过有客人在，夜未央也没有说什么。先是给那个修士修复了兵器，待那个修士离开之后，夜未央问道：<br/><br/>
<br/><br/>
“什么这么香？”<br/><br/>
“老师！”安东急忙把适合拎了过来，放在夜未央旁边的操作台上，打开食盒道：“这是昨日练习刻画符兵的肉，我昨天晚上小火卤了一夜，老师您尝尝。”<br/><br/>
“好！”<br/><br/>
闻到卤肉的香味，夜未央食指大动，里面的肋骨都给切成了一小块一小块，夜未央接过安东给准备好的筷子，夹起一块吃了起来：<br/><br/>
“嗯，你手艺不错，味道真好。”<br/><br/>
安东不好意思道：“我家就是开卤肉店的，这是我家祖传。我从三岁的时候，我爸就教我卤肉。”<br/><br/>
“那你这么没子承父业？”夜未央一边吃着，一边问道。<br/><br/>
“我要当符师！”安东将胸膛一挺。<br/><br/>
“有志气！”<br/><br/>
夜未央又吃了几块，饱了。看着那么一大食盒的卤肉，自己这也吃不了啊！<br/><br/>
“安东，你也吃！”<br/><br/>
“我在家吃过了！”<br/><br/>
“这样啊！”<br/><br/>
夜未央歪着小脑袋想了想，自己来修复部也有一个多月了，还没有请同事吃过饭，便拎起来食盒向着门外走去。<br/><br/>
“老师，我来！”安东急忙上前，接过了夜未央手中的食盒。<br/><br/>
“啪啪！”<br/><br/>
一进入到大办公室，夜未央就拍了两下巴掌，此时在大办公室内还有三位符师和几位学徒，都抬头望向了夜未央。<br/><br/>
“各位，有好吃的。”<br/><br/>
那些符师和学徒就笑，兰继伟符师开口道：“一大早，你还没来的时候，我们就看到安东拎着的食盒了。”<br/><br/>
“我和你们说啊！”夜未央眉飞色舞：“安东他家可是几代祖传的卤肉手艺，我刚才吃了，味道好吃的不得了，你们有口福了。”<br/><br/>
“真哒？”<br/><br/>
“那一定要尝尝！”<br/><br/>
三位符师和几个学徒都走过来，不一会儿，一个个就赞赏道：“不错，好吃！”<br/><br/>
“好你个安东！”门口响起了龚长春的声音，一边走进来，一边说道：“我当了你一年老师，你没有见你给我卤肉吃，这才当了未央几天的学徒，就知道巴结了？”<br/><br/>
“不是，龚老师，我不是……”<br/><br/>
安东脸上现出了慌乱之色，如果被人留下了这个印象，自己的名声就臭了，以后还有谁乐意搭理自己？<br/><br/>
其他符师和学徒望向安东的目光也都饱含深意。龚长春的另一个弟子，跟在了龚长春的后面，阴阳怪气地说道：<br/><br/>
“安东，很用心嘛！”<br/><br/>
夜未央就皱了一下眉头，很快就舒展了眉头道：“龚哥，你误会安东了。这不是想着教安东制符术嘛，他的水平又不够，不能让他去糟蹋东西，我就想到了这个主意，让他买一扇肉，然后在肉上先练习，这样除了不能练习精神力灌入的强弱，其它的方面都能够练习到。”<br/><br/>
众符师和学徒都是一楞，继而眼睛都亮了起来。那些学徒更是眼巴巴地望向了自己的老师。<br/><br/>
“未央，你太聪明了，你怎么就想到了这个方法？”<br/><br/>
“什么方法？”<br/><br/>
门外又有声音传来，原来是那些学徒将夜未央请客吃卤肉的事情，通知了其他的符师，结束修复符兵的符师，一个个都回到了大办公室，便是梁红英也厚着脸皮回来了。<br/><br/>
“教徒弟的方法啊！”龚长春便将事情说了一遍。<br/><br/>
袁天淳此时也在门外，原本是下来检查工作的。看到几乎所有的符师都聚在大办公室内外，脸色就阴沉了下来。但是当他听完龚长春的话之后，心中却是一动，不由开口道：<br/><br/>
“这不仅是对学徒有用啊，对符师也有用啊！”<br/><br/>
屋子内外就是一惊，随后符师都反应过来了。<br/><br/>
是啊！<br/><br/>
我们也可以用肉来练习刻制符兵符纹啊。<br/><br/>
便是这些符师，也有着很多的符兵符纹不会，或者不熟练。符兵图典有五大册呢，想要全会，哪里那么容易？<br/><br/>
如果每个图典都要用符兵去练习，便是他们这些符师收入可观，也负担不起啊。<br/><br/>
但是……<br/><br/>
现在有了夜未央的方法，不仅省钱，而且大为增加他们学会符兵新符纹的速度啊！<br/><br/>
袁天淳赞赏地看着夜未央道：“夜符师，不错！”<br/><br/>
然后又对大家道：“大家也都努力，尽快提升我们修复部的水平。”<br/><br/>
“是！”众人都兴奋地应道。<br/><br/>
袁天淳摆摆手，高兴地走了，他要去向执事周礼汇报这个好消息。<br/><br/>
“荀强，明天你也去买一扇肉！不，两扇，一扇用来我教你，一扇老师自己用。”<br/><br/>
“…………”<br/><br/>
一个个符师纷纷下达命令，一个个学徒也兴高采烈的答应，自己终于能够学习制符了。<br/><br/>
“安东！”龚长春望向安东。<br/><br/>
“龚老师！”<br/><br/>
安东恭敬道，但已经不管龚长春叫老师，而是在老师前面加上了姓氏。在如今安东的心目中，他的老师只有一个，那就是夜未央。<br/><br/>
“等我刻画完符箓的肉，你拿回去卤肉，然后带回来给大家吃。”<br/><br/>
“还有我！”<br/><br/>
“还有我！”<br/><br/>
“…………”<br/><br/>
一个个符师纷纷开口，安东当时就苦了脸。夜未央急忙道：“各位，安东还要学习制符，也要休息，这么多……大概有近四十扇肉了吧？安东哪有时间！”<br/><br/>
安东用感激的目光望着夜未央。<br/><br/>
“那就给他家的卤肉店嘛！”<br/><br/>
安东连连摆手：“哪里有白要肉的道理！”<br/><br/>
夜未央想了想道：“这样吧，安东你每天按照半价收购这些用过的肉，然后你每天带三扇卤肉回来就行了。大家没有意见吧？”<br/><br/>
这有什么意见？<br/><br/>
原本就准备白送的，现在给一半钱，还有什么不同意的？<br/><br/>
安东心中也很高兴，别看近四十扇肉很多，但是他家的卤肉店完全能够卖得出去。他家可是祖传，在大名府很有名，很多人都从很远的地方来他家买卤肉。<br/><br/>
而且还是半价收购，至于被符刀刻了，那根本就不算什么。<br/><br/>
嗯！<br/><br/>
自己半价收货，然后八成价格卖给老爸。这样老爸赚两成，自己赚三成。每天近四十扇肉……<br/><br/>
安东默默计算了一下，自己好像要赚钱了，而且还不少。<br/><br/>
好多小钱钱……<br/><br/>
*<br/><br/>
万分感谢书友160526213219298（100），书友150709110728535（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521177"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;好多小钱钱">加入书签</a>
</div>
