    
                <br/><br/>    
                “将这群家伙带回来，可真是个完美的决定。”
                
            
            <br/><br/>    
                武馆门口。
                
            
            <br/><br/>    
                易枫一把蒲扇，一壶茶，看着到处开辟的大工程，一脸的满足。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                暗影岛和仙界的传送阵，也是必不可免的。
                
            
            <br/><br/>    
                难道每一次有人进出，都得他易枫带着传送么？
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                易枫便每天混吃等死的攒工资。
                
            
            <br/><br/>    
                这一等。
                
            
            <br/><br/>    
                就是八九个月。
                
            
            <br/><br/>    
                这八九个月，不仅让暗影岛初成规模，气运点也完全攒够了。
                
            
            <br/><br/>    
                于是易枫在暗影岛和仙界的某一处，又打通了一个传送阵。
                
            
            <br/><br/>    
                当然，无规则不成方圆。
                
            
            <br/><br/>    
                因此在暗影岛这边的传送口，易枫派上了人负责。
                
            
            <br/><br/>    
                同时制定了规则。
                
            
            <br/><br/>    
                比如进出要登记，多久才允许进出一次。
                
            
            <br/><br/>    
                不过仙界那边的传送口，也一样的要派人把守，甚至比这边还更加的重要。
                
            
            <br/><br/>    
                “派这个姜至去吧！”
                
            
            <br/><br/>    
                “毕竟这个姜至实力高一点。”
                
            
            <br/><br/>    
                想到此，易枫迅速就安排了下去。
                
            
            <br/><br/>    
                “是先生。”
                
            
            <br/><br/>    
                姜至恭敬的站立着，脸上充满了感激。
                
            
            <br/><br/>    
                她也是万万没有想到，易枫居然如此看重她。
                
            
            <br/><br/>    
                要知道，她实力虽然不错，但是在易枫新带来的一千一百个人面前，是完全就不够看。
                
            
            <br/><br/>    
                没想到给她这样的大任。
                
            
            <br/><br/>    
                这让她紧张又忐忑。
                
            
            <br/><br/>    
                万一辜负了易枫怎么办？
                
            
            <br/><br/>    
                “我再派两个人去帮助你。”
                
            
            <br/><br/>    
                易枫说道。
                
            
            <br/><br/>    
                随后陆青山和吴永鸿两个老头走了出来。
                
            
            <br/><br/>    
                “这两个人仙派给你，有什么事情，可以叫他们帮忙，可别小看他们，做事还是不错的。”易枫笑道。
                
            
            <br/><br/>    
                “不敢。”
                
            
            <br/><br/>    
                姜至连忙说道。
                
            
            <br/><br/>    
                她哪里敢小看他们，相反惊喜的不得了。
                
            
            <br/><br/>    
                有了这两位“人仙”的帮助，负责一个传送阵入口而已，那她就有万全的信心了。
                
            
            <br/><br/>    
                “多谢先生。”
                
            
            <br/><br/>    
                她连忙道谢，犹豫片刻后，她又说道：“先生，我还有一个请求。”
                
            
            <br/><br/>    
                “什么请求？”
                
            
            <br/><br/>    
                易枫问道。
                
            
            <br/><br/>    
                “仙界之外，我还有一点私事要处理，到时候可能想要请这两位帮我一下，还请先生批准。”姜至恭敬道。
                
            
            <br/><br/>    
                “噢，小事。”
                
            
            <br/><br/>    
                易枫看向陆青山和吴永鸿，淡淡说道：“她有啥需要帮忙的，帮衬着点吧！”
                
            
            <br/><br/>    
                “是先生。”
                
            
            <br/><br/>    
                两位老头躬身。
                
            
            <br/><br/>    
                易枫点点头，便端着茶壶走进了武馆。
                
            
            <br/><br/>    
                “恭送先生。”
                
            
            <br/><br/>    
                姜至神色充满惊喜。
                
            
            <br/><br/>    
                回头看向陆青山和吴永鸿，躬身说道：“晚辈，还请两位仰仗了。”
                
            
            <br/><br/>    
                “哈哈，小事儿，小事儿，刚才先生也发话了，你有用的到我们两个人仙的，尽管说就行。”陆青山和吴永鸿两人捋了捋胡子，淡淡笑道。
                
            
            <br/><br/>    
                姜至一脸激动。
                
            
            <br/><br/>    
                昂首挺胸，不久后就带着两大人仙就踏进了通往仙界的传送阵。
                
            
            <br/><br/>    
                不久后。
                
            
            <br/><br/>    
                他们就来到了仙界的传送阵口。
                
            
            <br/><br/>    
                重新呼吸到仙界的空气，姜至瞳孔猛然一缩。
                
            
            <br/><br/>    
                “你绝对想不到吧！”
                
            
            <br/><br/>    
                “我姜至，回来了！”
                
            
            <br/><br/>    
                “这一次，我要把我失去的都拿回来。”
                
            
            <br/><br/>    
                她想起身后的两大人仙，意气风发，信心百倍。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                她也知道什么事情更重要，当即就开始着手准备这边传送阵的布置。
                
            
            <br/><br/>    
                至于人手嘛。
                
            
            <br/><br/>    
                以前她的地位也不低，还有一部分属下在。
                
            
            <br/><br/>    
                于是她直接拿出了传音玉简，召唤以前的属下速速赶来。
                
            
            <br/><br/>    
                几天之后。
                
            
            <br/><br/>    
                十几名高转玄仙应声赶来，其中还有一名轮回仙境。
                
            
            <br/><br/>    
                “尊上！”
                
            
            <br/><br/>    
                “您，您居然出来了，我们以为再也见不到您了。”
                
            
            <br/><br/>    
                十几名属下见到姜至眼眸泛红，跪在地上浑身颤抖。
                
            
            <br/><br/>    
                “快起来吧！”
                
            
            <br/><br/>    
                姜至连忙将众人扶起，随后说道：“我现在有事情吩咐你们做。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人眼眸一亮，连忙说道：“尊上，是筹备复仇计划吗，是带着我们打回去吗？”
                
            
            <br/><br/>    
                一时间，众人眼神纷纷期盼的看着姜至。
                
            
            <br/><br/>    
                “不是，复仇的事情以后再说，我现在有更重要的事情交代你们。”
                
            
            <br/><br/>    
                姜至说道。
                
            
            <br/><br/>    
                “更重要的事情？”
                
            
            <br/><br/>    
                众人面露不解。
                
            
            <br/><br/>    
                他们期盼姜至回来不知道期盼了多久，现在终于回来了，难道最重要的事情不应该是打回去吗？
                
            
            <br/><br/>    
                “到底是什么更重要的事情？”
                
            
            <br/><br/>    
                众人问道。
                
            
            <br/><br/>    
                “此地乃是一个传送阵，未来我们的任务便是镇守这传送阵，记录出入的人群。”
                
            
            <br/><br/>    
                “当然，这传送阵周边的阵法，建设，我们都得行动起来。”
                
            
            <br/><br/>    
                姜至神色郑重的吩咐道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人一脸问号。
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                这就是更重要的事情？
                
            
            <br/><br/>    
                “尊上，您这是怎么了？”
                
            
            <br/><br/>    
                为首的那名属下姜尚忍不住问道：“这传送阵有什么好镇守的，乘现在曽任途还不知道您出来了，没有丝毫防备，正是我们攻打过去的时机啊！”
                
            
            <br/><br/>    
                “而且我们打探到消息，他在半月之后，迎娶了中三洲荒芜仙洲洲主之女，先不说成婚之后那中三洲洲主，光是那女人便有真元仙境的实力，一旦完婚，这女人势必落住千古仙洲，到时候我们再想要动手，恐怕就没这么容易了。”
                
            
            <br/><br/>    
                “唯有抓住这半个月的时间，乘那女人还在荒芜仙洲，对曽任途动手，我们可能才有一丝机会啊！”
                
            
            <br/><br/>    
                “可你，可你怎么把时间，浪费在一个传送阵上？”
                
            
            <br/><br/>    
                那属下苦口婆心的说着。
                
            
            <br/><br/>    
                “闭嘴！”
                
            
            <br/><br/>    
                姜至即便听到曽任途这个名字心中仇恨万分，但还是冰冷出声叱喝。
                
            
            <br/><br/>    
                当初她乃千古仙洲洲主。
                
            
            <br/><br/>    
                虽然千古仙洲只是下三洲，但却是下三洲中最强的几洲之一。
                
            
            <br/><br/>    
                而曽任途为了图谋洲主之位，不惜潜伏千年当她属下，取得她信任之后，在她练功之时将她打伤，还用计将她谋害，送入了暗影岛监狱，更是将她无数属下屠戮一空。
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                曽任途自然是坐上了洲主之位。
                
            
            <br/><br/>    
                更没想到，短短一年多的时间，便还和中三洲搭上了联系。
                
            
            <br/><br/>    
                这对姜至来说，乃血海深仇！
                
            
            <br/><br/>    
                按常理说。
                
            
            <br/><br/>    
                她出来的第一时间，的确是应该去找曽任途报仇。
                
            
            <br/><br/>    
                但是她心中更加清楚，如今她非但没死，还能功力大增的重新走出暗影岛，全凭岛上的那一位。
                
            
            <br/><br/>    
                那一位对她看重，不仅派出两位“人仙”助她，还让她负责仙界这边的传送阵。
                
            
            <br/><br/>    
                这份信任，她不敢松懈。
                
            
            <br/><br/>    
                所以哪怕在滔天仇恨面前，她依旧将易枫交代的事情放在第一位。
                
            
            <br/><br/>    
                “你们不必多说，按照我刚才的命令行事。”
                
            
            <br/><br/>    
                姜至冰冷冷的传出声音，不容置疑。
                
            
            <br/><br/>    
                众属下脸色难看。
                
            
            <br/><br/>    
                “尊上，这真的是唯一的机会了。”
                
            
            <br/><br/>    
                “而且还有传闻，他们成婚之时，荒芜仙洲洲主将会送他一件中级仙器当做嫁妆，一旦曽任途有了这中级仙器，到时候我们再无机会。”
                
            
            <br/><br/>    
                众人苦口婆心地说道。
                
            
            <br/><br/>    
                “中级仙器，再无机会？”
                
            
            <br/><br/>    
                “那可不见得！”
                
            
            <br/><br/>    
                “呵！”
                
            
            <br/><br/>    
                姜至冷笑。
                
            
            <br/><br/>    
                或许以前，中级仙器也好，中三洲洲主也罢，她的确会忌惮的不得了。
                
            
            <br/><br/>    
                但现在，她可真不放在眼里。
                
            
            <br/><br/>    
                虽然她在岛上只呆了这么久的时间，和那位先生接触的也仅此那么多，可她的眼界却跟着提升的不是一星半点。
                
            
            <br/><br/>    
                所以堂堂中级仙器。
                
            
            <br/><br/>    
                又算得了什么呢？
                
            
            <br/><br/>    
                其他不说，光是身后两位人仙，翻翻兜，恐怕就能随便拿出百多件中级仙器吧？
                
            
            <br/><br/>