
周海尚属第一次遇到这样较为恶劣的降落条件，不过，倒是没什么大问题，最多降落的时候费点精神。<br/><br/>
整架歼-10D的速度和高度持续降低。<br/><br/>
眼睛眯了眯，整个人目光牢牢锁定笔直而修长的基地主跑道。<br/><br/>
“嗡！”<br/><br/>
涡扇引擎声逐渐降低。<br/><br/>
鸭翼偏转角度，分割稠密的气流，襟副翼系统稳定提供气动效率，伴随着高度逐渐降低，不断接近主跑道，一股股无形而宛如汹涌激流般的强风，尽数作用于凌空的歼-10D身上。<br/><br/>
风是西北风，侧风来自于东北方向，平稳的机身向左略微偏移数度，高度智能化的航电系统通过遍布机身的传感器，给出提示，周海随即轻微调整，不断修正。<br/><br/>
机腹下方探出主副起落架系统，航速很快降低到210公里每小时的最低界限，高度到达适中，就在周海拉杆抬起机头时，一股强劲有力的侧风猛地袭来，吹打于机身之上。<br/><br/>
机身随之一歪，偏离正常降落姿态，待在舱内的周海面色平静，右手朝反方向用杆后迅速向前推杆，姿态诡异的歼-10D再次调整，而后在一股股源源不断的强劲侧风之中，以一道优雅的弧线安然降落于基地主跑道。<br/><br/>
整个过程，好似无视每秒10.5米的侧风，完美发挥军用高性能战斗机的抗风能力。<br/><br/>
“嗯，这个歼-10似乎不一样？”基地塔台内，手握高倍望远镜的管制员，看着歼-10D成功降落后，心中松了一口气，仔细观察细节，突然一愣，有些惊讶。<br/><br/>
不一样！<br/><br/>
这架采用经典鸭翼和单垂尾布局的歼-10战机，与往日所见的并不相同，就像是一款基于歼-10而来的全新战机。<br/><br/>
类似歼-20的隐身涂装，标志性的鸭翼，还有微微拱起的机身侧面，乖乖，这是什么歼-10？<br/><br/>
没人回答他的问题。<br/><br/>
“砰！”<br/><br/>
伴随着航空轮胎与水泥地面擦出阵阵青烟，白色伞花绽放，整架歼-10D触地滑跑一段距离后，放伞，按照塔台管制员的提示，前往预定的停机位。<br/><br/>
抵达乌城基地，单机长途转场的前半段任务环节算是结束，接下来获得任务后半段的详细内容，等到夜晚降临，再重新上天直飞内省包城。<br/><br/>
按照乌城基地机务人员的旗语指引，周海操控着歼-10D，精准驶入第18号金属棚式停机位，踩下刹车，熟练自如语音关闭‘火焰’航电系统和WS-10C矢量涡扇引擎，开启玻璃座舱盖，断开锐眼头瞄与航电系统的数据连接。<br/><br/>
与此同时，数名机务人员围上歼-10D，搭建登机梯，放机轮固定器，开始紧张而保密的忙活。<br/><br/>
登机梯搭好，周海收拾好战术背包和平板，以及锐眼头瞄，攀下梯子，立于干净的水泥地面。<br/><br/>
“机长同志好，这是葡萄糖，上级正在指挥部等您。”<br/><br/>
一名约四十余岁正准备叫人扶周海的机务班长，见此，愣了愣，赶紧迎了上来，手里拿着葡萄糖液，看到周海年轻至极的面孔，双眼更是惊异不已，立即举手敬礼，提醒道。<br/><br/>
话落，将装着葡萄糖液的水瓶，递向周海。<br/><br/>
乖乖，这么年轻？<br/><br/>
作为一名二级军士长，他还是第一次见到如此年轻的战斗机飞行员。<br/><br/>
等等，不是通知说对方长途转场，应该很累的样子吗？<br/><br/>
这神清气爽像个没事人一样是什么鬼？<br/><br/>
周海接过葡萄糖液，扭开盖子饮了一口，点头微笑道：“你好，麻烦你们了。”<br/><br/>
简单寒暄一番，未多加耽搁，周海放好平板，提着战术背包和锐眼头瞄等物品，转身离去，直奔乌城基地指挥部。<br/><br/>
三月份的乌城，天气依旧寒冷，一股股裹挟寒意的强风袭来，就犹如刀子般吹得脸颊生疼。<br/><br/>
这座位于祖国西北荒凉之地的军事基地，路面两侧还有些许结冰痕迹，放眼望去，只有数根泛黄枯萎的野草随风摇曳。<br/><br/>
荒凉，枯寂。<br/><br/>
“歼-11BS，歼-11B，还有部分歼-8二型战机，看来以前的歼-7应该全部退役了。”周海看了一眼，目光随即注视基地停机位内的诸多战机，如数家珍般分辨战机型号，默默思索。<br/><br/>
4架歼-11BS重型双座制空战斗机，12架歼-11B重型单座制空战斗机，一般而言，加了‘S’英文字母，皆属双座机。<br/><br/>
除了16架歼-11系列的重型战机之外，还有8架同是沈霍伊研制的歼-8二型高空高速战机，静静停放于停机位内，发动机尾喷口和进气道皆被封好，避免风沙进入。<br/><br/>
三款机型，有着共同的属性，那就是老妈同为沈霍伊。<br/><br/>
乌城基地最初由歼-6和歼-7承担国土防空任务，后来歼-6退役，由歼-7和歼-8二型撑起大梁，随着时间退役，歼-7老爷子慢慢承受不起，逐步换装歼-11B和歼-11BS两款战机。<br/><br/>
至于歼-8二型战机，由于高空高速的特点，恰好能够担任疆省辽阔空域的拦截和巡逻任务。<br/><br/>
周海简单看了看，便收回目光，沿着道路走向基地生活区。<br/><br/>
“嗡！”突兀，远方天空传来一阵若隐若无且旋律陌生的涡扇引擎轰鸣声，传入耳中。<br/><br/>
高昂而尖锐，陌生之中，带着一丁点熟悉。<br/><br/>
什么情况？<br/><br/>
听到这引擎轰鸣声，周海眉宇微皱，心有疑惑，转身抬头望向声音来源处，当仔细搜索获取到目标后，看着那沐浴于阳光之中肆意翱翔的熟悉战鹰，整个人如遭雷击，双眼透出难以置信的色彩，忍不住失声：“卧槽，歼-20？！”<br/><br/>
寒风阵阵。<br/><br/>
湛蓝碧空之中，一架最具传奇色彩宛如圣洁青莲般的战鹰，身披一层由金色光芒构成的战衣，浑身透露傲然气息，以无人匹敌的姿态，逐渐逼近荒凉的乌城空军基地。<br/><br/>
傲然！<br/><br/>
这架战鹰，有足够的资格和底气傲然！<br/><br/>
独特而标志性的外观，修成的身影，全动垂尾和超前科幻的涂装，无不彰显着自己的真实身份。<br/><br/>
尖锐而富有棱角线条的圆锥机头，亦如绝世精美艺术作品般折射阳光流露七彩之色的水滴形座舱，两片巨大的全动尾翼，最先进且经过隐身设计处理的DSI进气道。<br/><br/>
这是歼-20！<br/><br/>
最具科幻气息和王者气息的尖端战斗机！<br/><br/>
杨威院士的毕生心血，战斗机领域的王者！<br/><br/>
是的，王者。<br/><br/>
那位于玻璃座舱内的油绿色衍射平显，就犹如一双深邃而浩瀚的眼眸般，充满神秘气息。<br/><br/>
看着这架即熟悉而陌生的传奇战机，周海完全懵逼了。<br/><br/>
震撼！<br/><br/>
措不及防！<br/><br/>
这是什么鬼？<br/><br/>
为什么歼-20还跑过来了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="40404242"&nbsp;&nbsp;chaptername="第六百六十七章&nbsp;&nbsp;歼-20怎么来了？！">加入书签</a>
</div>
