
这里是从休憩室前往英雄大厅的第二条走廊，很窄，但却很通透。<br/><br/>
从白刃卫队到国王从事官，数十年来的生涯，让他对这座宫殿无比熟悉。<br/><br/>
然而，对拜恩·迈尔克而言，从努恩王咆哮着流放他，从自己抱着女儿的躯体，从英雄大厅里恍惚地离开时起，曾经熟稔的英灵宫，就变成了他一生都难以面对的伤痛之地。<br/><br/>
作为一个无可饶恕，难以弥补的罪人，重回英灵宫于他就像一个漫长的梦，遥不可及。<br/><br/>
所以在几个小时后，迈尔克再次站在这里的时候，他只觉得一切就像做梦。<br/><br/>
但这又有什么关系呢？<br/><br/>
迈尔克扣住腰间的刀柄，告诉自己，他的心早已在十二年前死去了一部分，十二年后的今天又死去了另一部分。<br/><br/>
而自己现在所做的事情，不过是习惯和本能而已——接到尼寇莱召集令的时候，他就是这么说服自己的。<br/><br/>
尽管很早之前就做好了准备，自问无论是什么样的情况他都能接受……<br/><br/>
但敌人的身影真正从阴影处出现时，迈尔克还是不禁浑身一震。<br/><br/>
直到这一秒钟，迈尔克才知道，原来自己的心还未全然死去，依然存活着最后一部分。<br/><br/>
只是现在看来，这一部分也要死去了。<br/><br/>
看着前方那个熟悉却又陌生的敌人，迈尔克叹了一口气。<br/><br/>
耳边传来隐约的搏斗声。<br/><br/>
迈尔克知道，在宫廷的其他地方，他们分散出去的人手已经和敌人开始遭遇了。<br/><br/>
果然如那个星辰副使所料——迈尔克在心底暗暗叹道：敌人不会大动干戈兴师动众，却能派出精锐小队，在宫廷里的各个角落拦截他们这群入侵者，不求歼敌，旨在阻挡。<br/><br/>
消耗他们的精力，困住他们的双手，削减他们的行动。<br/><br/>
所以……<br/><br/>
迈尔克抬起头，看向前方那个一言不发的身影。<br/><br/>
前从事官露出苦笑。<br/><br/>
希望那个星辰人的计划能奏效吧。<br/><br/>
迈尔克踏前一步。<br/><br/>
“你知道，”迈尔克摩擦着干燥的嘴唇，声音里带着沉痛和伤心，“当白刃卫队传话，说黑沙领的查曼·伦巴正在谋反的时候，我不断说服自己：这应该跟你无关。”<br/><br/>
“你不会参与的……”<br/><br/>
“不可能是你……”<br/><br/>
迈尔克悲哀地望着眼前纹丝不动的敌人，难以置信的眼神中甚至带上了一丝乞求：“为什么……”<br/><br/>
走廊的另一边，那个缄默的敌人缓缓抬起脚步，向他走来，却并不答话。<br/><br/>
仿佛眼前的拜恩·迈尔克只是一个陌生人。<br/><br/>
那一刻，迈尔克的神情更显痛苦。<br/><br/>
在他们仅剩几步距离的时候，敌人抬起目光，冷冷注视着他。<br/><br/>
迈尔克只是静静地回望着他，似乎在期待什么，也在犹豫什么。<br/><br/>
终于，敌人慢慢地开口了。<br/><br/>
“所以，你成了国王的从事官，”敌人的话语似乎带着讥刺与嘲讽，还有几分不易察觉的痛恨与厌憎：“真是恭喜啊，从一介平民变成白刃卫队，又升上国王近臣的……”<br/><br/>
“拜恩·迈尔克勋爵。”<br/><br/>
“多么光荣，多么耀眼。”<br/><br/>
迈尔克如遭雷击，浑身一晃。<br/><br/>
他低下头，轻轻闭上眼睛。<br/><br/>
耳边再次传来别处的打斗声，越发激烈。<br/><br/>
“我曾经派人去黑沙领找过你，”迈尔克的声音里饱含复杂的情绪，语调微颤：“当年他们都说，你不想回来……”<br/><br/>
敌人冷笑一声：“但我回来了。”<br/><br/>
“带着我的剑！”<br/><br/>
话音刚落的瞬间，敌人的武器没有任何预兆地出鞘！<br/><br/>
“锵！”<br/><br/>
剑刃划破空气，寒意逼人，与另一柄刀刃在空中狠狠对撞！<br/><br/>
“铛！”<br/><br/>
刺耳的金属响声回荡在两人的耳边。<br/><br/>
迈尔克勋爵横持着他的战刀，按着刀柄和刀背，从下往上格挡着敌人的双手纵劈，脸色痛苦地道：“是啊，你回来了。”<br/><br/>
“唰！”<br/><br/>
敌人的武器瞬间抽走，作势欲退，却在迈尔克试图反向横劈的时刻，一剑横削向他的手腕！<br/><br/>
迈尔克心中一震。<br/><br/>
多年的本能让他及时扭转手腕，纵步后退！<br/><br/>
随着一道难听刺耳的金属摩擦声，他的刀柄护手挡开了剑刃，迈尔克得以避免了丢掉手腕的厄运。<br/><br/>
“你也变得不一样了，”迈尔克脸色凝重地扫了一眼差点不保的执刀手，又看看眼前杀气腾腾的敌人，眼神复杂而微妙：“不愧是终结之塔。”<br/><br/>
“你也不赖，”敌人一甩剑锋，横眉冷对：“能打断我的招式，这可不常见。”<br/><br/>
迈尔克皱起眉头，心中越发苦涩。<br/><br/>
这就是……<br/><br/>
自己的命运么？<br/><br/>
如陛下所言，为他犯下的错误，永生赎罪？<br/><br/>
“就你一个？其他人呢？”敌人冷酷地问道。<br/><br/>
迈尔克微微叹息，摇摇头：<br/><br/>
“他们在该在的地方。”<br/><br/>
敌人也不答话，只是轻哼一声，就立刻提步上前，再度攻出一剑！<br/><br/>
迈尔克咬紧牙关，靠着战斗的经验和本能，不退反进。<br/><br/>
“铛！”刀剑相格。<br/><br/>
这一次，迈尔克赶在对方再度变招之前，磕中对方的剑锋，打断对方连绵的招式和进攻节奏。<br/><br/>
在敌人的惊疑声中，迈尔克脚下不停，一面将刀刃连着敌人往前推送，一面痛苦地质问道：“为什么？”<br/><br/>
“为什么是你……”<br/><br/>
敌人在迈尔克措手不及的冲击下不住后退，却在后退到第六步的时候，沉着地踩住地面。<br/><br/>
终结之力在体内涌起，敌人双手持剑，瞬间滑过迈尔克刀刃上的重心！<br/><br/>
铛！<br/><br/>
剑刃狠狠扣住了刀格，双方再度陷入僵持。<br/><br/>
“十几年了……”<br/><br/>
“你到现在才来问我为什么，”那一刻，敌人咬牙切齿地盯着眼前的拜恩·迈尔克勋爵，表情充满了愤怒和不屑：“不嫌太晚了么？”<br/><br/>
前从事官的对手，女终结剑士，克罗艾希·迈尔克的双手死死地压住剑柄，双目通红，从嘴里咬出那个陌生而微妙的词汇：<br/><br/>
“父亲！”<br/><br/>
————<br/><br/>
与此同时，在武器库周围的拉斐尔也听见了周围隐约传来的打斗声——在这座粗犷的宫殿里，声音传得很快。<br/><br/>
但他完全没有停下来思考对策，或者赶往搏斗处帮忙的打算。<br/><br/>
因为此刻的拉斐尔，只感觉到了深深的寒意和恐惧。<br/><br/>
无论拉斐尔怎样压制，他的双臂仍旧在不断颤抖，皮肤之下甚至发出窸窣怪响。<br/><br/>
就像感到危险的动物一样。<br/><br/>
拉斐尔眯起眼睛，盯着前方的转角：他听见了渐渐传来的脚步声。<br/><br/>
他的手臂却颤栗得越来越厉害，皮肤下的血肉温度升高，活性迅速增强，仿佛爆发的火山一样来回涌动。<br/><br/>
自从在无尽的痛苦与折磨中重塑手臂之后，拉斐尔几乎没有遇到过这样的情况。<br/><br/>
哦，只有一次。<br/><br/>
拉斐尔眼神一动，他想起了两年前的一幕。<br/><br/>
那时，他恭谨地站在黑先知的身后，等待着陛下的召见。<br/><br/>
一个矮壮而杀气腾腾的的男人从陛下的觐见室里走了出来，经过拉斐尔时，有意无意地瞥了他一眼。<br/><br/>
那个时候，他的手臂第一次开始颤栗。<br/><br/>
过后，拉斐尔知道了那个神情凶恶的男人是谁。<br/><br/>
阿拉卡·穆。<br/><br/>
从那以后，拉斐尔就知道这是手臂的本能，在催促他逃命。<br/><br/>
逃离即使他们两者合力，都不可抵挡的危险。<br/><br/>
但他不能走。<br/><br/>
拉斐尔紧蹙眉头。<br/><br/>
普提莱的战略非常简单。<br/><br/>
他们比敌人多出了一个优势，也是唯一的优势：他们知道敌人想做什么，但敌人却不知道他们的目的。<br/><br/>
所以……<br/><br/>
要让这个优势保持下去，直到他们成功。<br/><br/>
想起那个小王子，拉斐尔心情复杂地深吸一口气，看向前方的转角。<br/><br/>
他的手臂颤栗已经到了极点，以至于开始不受控制，拉斐尔甚至不得不催动终结之力，将越来越暴躁的手臂强行压制下来。<br/><br/>
终于，敌人从转角处走了出来。<br/><br/>
拉斐尔的眼神一凝。<br/><br/>
他认出了来人——他的画像，一直贴在秘科“埃克斯特情报室”那面重要人物墙上的前二十位里面。<br/><br/>
拉斐尔叹了一口气。<br/><br/>
看来，我是最不走运的那个啊。<br/><br/>
而且……<br/><br/>
拉斐尔看着对方手上的那把武器，眉头越皱越紧。<br/><br/>
势不可挡的强大杀伤力。<br/><br/>
意志和反应均属顶尖。<br/><br/>
精通大部分武器使用。<br/><br/>
罕见的战场判断力。<br/><br/>
还有最可怕的……近乎无可比拟的丰富经验。<br/><br/>
这种对手……<br/><br/>
敌人停下了脚步，高大的身躯极具压迫力。<br/><br/>
“奇怪，”来人看着他，操着浓厚北地口音的通用语：“在这种情况下，你们还敢分散兵力。”<br/><br/>
“是在掩盖什么吗？”<br/><br/>
拉斐尔微微一怔。<br/><br/>
他随即摊开双手。<br/><br/>
既然如此。<br/><br/>
没办法了。<br/><br/>
“是啊，我们正在计划着……”拉斐尔露出轻松的笑容，耸了耸肩：<br/><br/>
“你猜？”<br/><br/>
敌人略略一顿，似乎有些不习惯拉斐尔的态度。<br/><br/>
敌人沉吟着开口道：“我建议你……”<br/><br/>
但他的话还未说完，拉斐尔就出乎意料地突然转身，背对着他，向着身后急奔而去！<br/><br/>
脚步声急响。<br/><br/>
这……<br/><br/>
敌人只是微微愣神，但战斗的本能随即占了上风。<br/><br/>
他抓起武器，踏动厚重却绝不笨拙的脚步，追赶着试图逃脱的拉斐尔！<br/><br/>
拉斐尔听着身后的脚步声，心中一惊。<br/><br/>
这个速度，会被赶上……<br/><br/>
但他还没来得及思考完整，一股寒意就从后脑袭来！<br/><br/>
呼。<br/><br/>
风声急袭。<br/><br/>
拉斐尔本能一般地偏头。<br/><br/>
一道黑色的尖刃，从他的左耳侧掠过！<br/><br/>
秘科年轻人偏头的瞬间，他的敌人赞许地点点头。<br/><br/>
不错的危机反应。<br/><br/>
是个有潜力……<br/><br/>
但敌人还未反应过来的瞬间，正在狼狈躲避的拉斐尔突然急停。<br/><br/>
咚！<br/><br/>
年轻人的双腿轰在地面上，他的右手搭上敌人的那把长兵器，顺势转身，面对敌人！<br/><br/>
还在前冲的敌人看清了拉斐尔的双眼：那是杀机盎然的目光。<br/><br/>
敌人瞬间明白过来：他才是被盯上的那只猎物。<br/><br/>
小看他了。<br/><br/>
原本以为只是个潜力不错的年轻人。<br/><br/>
但是……<br/><br/>
敌人默默地想：自己太久没上战场了，以至于犯下了最致命的错误——傲慢。<br/><br/>
但他没有时间反省自己了。<br/><br/>
下一刻。<br/><br/>
拉斐尔表情变得无比恐怖，像是在痛苦与疯狂中煎熬着。<br/><br/>
他的右手臂爆发出一阵刺耳而吓人的窸窣声，破裂的袖子下，裸露的皮肤开始膨胀，顺着血管散发出无尽的红光！<br/><br/>
就像熔岩的颜色。<br/><br/>
拉斐尔的右手扣住敌人的武器，顺着敌人的冲势，猛然一拉！<br/><br/>
敌人双手把住自己的武器，准备与对方角力。<br/><br/>
但就在敌人用力的瞬间，他突然脸色大变。<br/><br/>
不对，这个力道……<br/><br/>
绝不可能是正常人……<br/><br/>
随着一声摩擦急响，敌人居然握持不住武器，被拉斐尔那只诡异的右手，硬生生地空手夺走了兵刃！<br/><br/>
在敌人失去平衡，倒向拉斐尔的短暂惊愕中，后者冷酷地踩向地面，向着对手冲去。<br/><br/>
他的左手发出同样瘆人的窸窣响声。<br/><br/>
就像万千只小虫连续不断地啮咬。<br/><br/>
下一秒，拉斐尔冷静地左手横肘，终结之力轰然爆发，擂向敌人的胸膛！<br/><br/>
敌人心知不妙，一时间却无法躲避，只能双手成掌，正面托住对方这凶险的一肘。<br/><br/>
“咚！”<br/><br/>
沉重的闷响。<br/><br/>
借着敌人的倒向和自己的力度，拉斐尔怒吼着，手臂上连绵不绝的力道如浪潮涌动般增强！<br/><br/>
“砰！”<br/><br/>
敌人正面迎受了这一肘，被硬生生地轰倒在地面上。<br/><br/>
敌人一边感受着从手臂到背部的麻木和剧痛，一边惊叹：这种终结之力，是……<br/><br/>
但还没结束。<br/><br/>
只见拉斐尔的右手在空中转过一圈。<br/><br/>
敌人的那柄长兵器已经被他倒转过来，尖刃对准地上的敌人！<br/><br/>
敌人眼神一凝，瞳孔微缩。<br/><br/>
糟糕。<br/><br/>
他的手臂还在麻木。<br/><br/>
无从抵挡和反应。<br/><br/>
而那把武器……<br/><br/>
真是要命啊。<br/><br/>
现在的年轻人，都这么恐怖吗？<br/><br/>
敌人失落地想着。<br/><br/>
那一瞬间，拉斐尔望着地上的敌人，眼神无比冷酷。<br/><br/>
尖刃下刺！<br/><br/>
千钧一发之际，敌人发动腿部和腹部的力量，从地上翻起！<br/><br/>
他在翻起的同时转动身躯，避开了那柄致命的兵器。<br/><br/>
“噌！”<br/><br/>
尖刃狠狠地扎进了地面，带起无数碎石。<br/><br/>
“咚！”<br/><br/>
空中的敌人一个头槌，擂中拉斐尔的头部！<br/><br/>
明明是从地上翻起的头槌，但那种角度和力道，仿佛撼天动地一般。<br/><br/>
在那个瞬间，拉斐尔只觉得头晕目眩，战栗感甚至传遍了全身，禁不住后退一步。<br/><br/>
他死死握紧了手上的兵器，才不至于倒着摔落地面。<br/><br/>
但下一刻，敌人就站稳了脚步。<br/><br/>
敌人的右拳击向拉斐尔的侧脸，后者咬紧牙关，双臂再次一紧，试图抓住敌人的手。<br/><br/>
但敌人的左手却比右拳更快，瞬间搓指成刀，在拉斐尔抬手抵挡的空隙，绕开他的一双诡异手臂，硬生生地印上拉斐尔的胸口！<br/><br/>
“咚！”<br/><br/>
拉斐尔心中一凉，随即觉得胸口一阵剧痛。<br/><br/>
下一秒，他再也把握不住敌人的兵刃，整个人飞了出去，倒在地面上。<br/><br/>
兔起鹘落的战斗在瞬间结束。<br/><br/>
分出胜负。<br/><br/>
“真是……差点要了命啊，”敌人打完这一套连击，粗粗地喘了口气，将自己的长兵器从地上拉出来。“比上一次还要凶险。”<br/><br/>
敌人看着地上的拉斐尔，喃喃道：<br/><br/>
“这么年轻的极境，真是难得——你欠缺的，只是磨练和熟悉而已。”<br/><br/>
几秒后，拉斐尔抽搐着翻过身，痛苦地吐出一口鲜血，双臂在剧痛中不断地颤抖着。<br/><br/>
随着他的动作，拉斐尔浑身的肌肉和骨骼像是锈蚀的风箱一样，发出难听酸涩的摩擦声。<br/><br/>
但拉斐尔不管不顾，只是怔怔地看着眼前的敌人。<br/><br/>
不是吧。<br/><br/>
那样的杀招……<br/><br/>
都无法奏效？<br/><br/>
“你很有想法，并非是单纯的拼命。”<br/><br/>
敌人捶了捶自己的胸口，艰难地呼出一口气，似乎很累：“你观察得很准，时机选得很妙，最难得的是，一瞬间超越负荷，爆发出全部力量的那种果断和坚决。”<br/><br/>
“即使你知道，可能这一击之后，你就再无还手之力。”<br/><br/>
拉斐尔叹了一口气，又在胸腹剧痛间，咳出一口血。<br/><br/>
“克罗艾希说，这一次，她有好几位终结塔里的同窗都来了——都是种子。”敌人淡淡地道，语气黯然。<br/><br/>
真是怀念啊。<br/><br/>
敌人深吸一口气。<br/><br/>
拉斐尔不由得微微一怔。<br/><br/>
敌人顺好了气，抬起头，肯定而坚决地看着拉斐尔的眼睛：“我认得这种风格。”<br/><br/>
“这种在绝境中寻求生机，残酷而决绝的极端战斗风格。”<br/><br/>
“还有你的洗剑之殇——尽管是灾祸之剑的那一套，”<br/><br/>
拉斐尔的眼前，白刃卫队的传奇指挥官，“撼地”卡斯兰·伦巴呼出一口气，眼神落寞：<br/><br/>
“你是邵的学生——塔里‘罪殇’一系的种子。”<br/><br/>
他的语气十分肯定。<br/><br/>
拉斐尔愣愣地看着老头，不知如何反应。<br/><br/>
但卡斯兰仅仅是抓着他的戮魂枪，带着可怜和可惜，看向拉斐尔，幽幽地叹息：“所以，继狱河之罪后，那个悲悯而残忍的家伙，又盯上了这个？”<br/><br/>
只见卡斯兰苦笑一声，带着嘲讽和叹惋。<br/><br/>
他看着拉斐那双不住颤抖的手，说出来的话，却让拉斐尔大惊失色：<br/><br/>
“地底恶魔们……”<br/><br/>
“那种无限增殖的诡异血肉？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036826"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;不期而遇">加入书签</a>
</div>
