
慈济医院<br/><br/>
凌菲菲才刚刚收拾完，准备休息，就见着一个黑色的人影，突然打开门跑了进来。<br/><br/>
“谁！”<br/><br/>
乌黑的眸中全是警惕，凌菲菲紧紧的抱着被子，大声的喊道。<br/><br/>
“不做亏心事，不怕鬼敲门，你这就是亏心事做多了，所以才会害怕！”<br/><br/>
赵倩倩站在门口，“啪”的一声将病房的灯打开，目光阴沉的看着因为害怕而蜷缩在病床上的凌菲菲，凉凉的开口。<br/><br/>
原本紧张的情绪，在看到赵倩倩之后渐渐消失，凌菲菲将耳边的碎发拢好，高傲的抬着下巴，斜睨了她一眼。<br/><br/>
“原来是你啊……”<br/><br/>
“现在可是已经过了探视时间，你要是想来看我的话，就明天再来吧。”<br/><br/>
“呵呵……”<br/><br/>
满是讥讽的笑容挂在嘴角，赵倩倩眸光阴冷的向前两步，来到凌菲菲的身边。<br/><br/>
“看你？你觉得，依着我现在的心情，我会想来看你吗？”<br/><br/>
见着赵倩倩走近，凌菲菲才刚刚放下去的心再次提起，紧握在手中的手机下意识的藏在了被子底下，她悄悄的移动着身子往身后的床头靠去。<br/><br/>
一双秀眉紧紧的皱在一起，感觉到从赵倩倩身上散发出来的森冷，凌菲菲抿了抿唇，“赵倩倩，你又吃错什么药了？”<br/><br/>
“之前你把我的事情爆到网上我还没有和你算账呢，怎么，你这是上赶着来和我道歉的吗？”<br/><br/>
虽然，凌菲菲的心中很清楚，赵倩倩这么晚来找自己到底是为了什么，可既然赵倩倩都没主动提，那她自然也不可能主动去踩这个雷。<br/><br/>
而且，之前的帖子她是匿名发的，就算赵倩倩知道是自己发的那又如何，还不是一点证据都没有？<br/><br/>
想到这里，凌菲菲心中的底气瞬间就足了起来。<br/><br/>
赵倩倩是真的没想到，凌菲菲能够这么无耻！<br/><br/>
胸口不住的起伏，无边的怒火已经积压不住，赵倩倩死死的攥着拳头，咬着牙道。<br/><br/>
“凌菲菲，你为什么要那么做？”<br/><br/>
“我和你到底有多大的仇，多大的怨，你要把我毁掉！”<br/><br/>
没错，早在赵倩倩看到校园网的那个帖子的时候，她就已经知道，这个帖子到底是谁发的了！<br/><br/>
因为整容这件事情，赵倩倩只和凌菲菲一个人说过。<br/><br/>
虽然赵倩倩不清楚，凌菲菲到底是从哪里找到自己的那些照片的，但是，现在也都没有关系了，因为她的那些照片，已经被所有人看到，她现在根本没有脸再在学校上课！<br/><br/>
漆黑的双眸半眯，凌菲菲紧绷着唇角坐在病床上，看着赵倩倩怒不可遏的样子，双眸微闪，故作不解的说道：“赵倩倩，你在说什么？什么叫我要把你毁掉？我根本就不知道你在说些什么？”<br/><br/>
<br/><br/>
……<br/><br/>
一个大大的白眼翻起，赵倩倩黑着脸，看着凌菲菲睁眼说瞎话的样子，气愤的握着拳头就要上前。<br/><br/>
见到赵倩倩的动作，凌菲菲吓得立马坐直，目光紧紧的盯着赵倩倩紧握的拳头，结结巴巴的警告，“赵倩倩，你要想清楚，你要是敢对我动手的话，那会造成什么样的后果！”<br/><br/>
“还有，我告诉你……”<br/><br/>
“啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516290"&nbsp;&nbsp;chaptername="第三百三十一章你为什么要把我毁掉！">加入书签</a>
</div>
