    
<br/><br/>    听着他们的对话，苏念福也明白了是怎么回事儿。
<br/><br/>    原来是个一岁的小孩子发高热惊厥过去了。
<br/><br/>    这样的情况，若是在她以前生活的那个时代，打一针就能很快将高热退下去。
<br/><br/>    可是在这缺医少药的古代，还没有什么特效药，这么小的孩子高热惊厥，那可是了不得的大事儿。
<br/><br/>    苏念福的空间里倒是有不少药，可是就算她拿出来了，苏家人也不知道是在做什么用的，更不要说送去给邻家的小少爷了。
<br/><br/>    苏念福想到这里，也只能叹了一口气。
<br/><br/>    不是她不想帮忙，实在是有心无力。
<br/><br/>    苏念福想的入神，都没有意识到，自己是真的叹了一口气。
<br/><br/>    听到苏念福的叹气声，苏老太太就转头看向了苏念福。
<br/><br/>    “阿福这是怎么了？好好的怎么叹气了？”
<br/><br/>    苏老四闻言，有些奇怪的看了一眼，“娘，阿福才多大啊，怎么可能会叹气呢？”
<br/><br/>    苏老太太瞪了苏老四一眼，“我还没老糊涂呢！阿福是不是在叹气我还能听错？”
<br/><br/>    一见苏老太太生气了，苏老四立即就怂了，“是是是，娘你怎么可能会听错呢！就是咱们阿福怎么突然就叹气了？”
<br/><br/>    苏老太太也在纳闷儿。
<br/><br/>    “阿福啊。”苏老太太放缓了声音，“阿福你怎么了？”
<br/><br/>    看着苏老太太关切的眼神，苏念福眨了眨眼，露出了一个无齿的笑容。
<br/><br/>    她没咋啊！
<br/><br/>    看到苏念福灿烂的笑，苏老太太这才算是放心了。
<br/><br/>    晚上吃过饭之后，一家人就各自回了房间休息。
<br/><br/>    苏念福也没多想，早早的就进入了梦香。
<br/><br/>    只是苏念福没有想到，她睡着之后，竟然魂魄离体内，从苏家飘了出去。
<br/><br/>    下着雨的夜晚，外面黑的伸手不见五指。
<br/><br/>    但是，在这一片漆黑当中，有一处院子却透出光来。
<br/><br/>    苏念福下意识的朝着那边飘去，不一会儿就飘到了院子里，飘进了一间屋子里。
<br/><br/>    屋子里有不少人，但苏念福没多看他们一眼。
<br/><br/>    飘进屋子里之后，苏念福的注意力，就落在了炕上的那个小孩子身上。
<br/><br/>    一岁左右的男孩儿，此时因为高热，烧的脸色通红，呼吸也很沉重。
<br/><br/>    每次呼出气的时候，都像是要喷火一般。
<br/><br/>    在炕边，坐着一个妇人。
<br/><br/>    她的眼睛已经哭的红肿，却还是忍不住的流泪。
<br/><br/>    就在这时，有丫鬟从外面快步走进来，手中端着一个托盘，托盘上是一碗黑漆漆的中药。
<br/><br/>    看到那一碗药，苏念福心中一动，就凑了过去。
<br/><br/>    趁着妇人用勺子搅拌的时候，苏念福把灵泉水放进去了一些。
<br/><br/>    不多，也就一两口的样子。
<br/><br/>    她前世没少喝灵泉水，每次都是一杯一杯的喝，那样才能勉强维持身体的健康。
<br/><br/>    要不是这碗太小，放的太多会溢出来，苏念福是想直接放一杯的。
<br/><br/>    妇人的心思全在炕上的孩子身上，根本没有注意到苏念福的动作。
<br/><br/>    等吹凉了药，就让丫鬟把孩子扶了起来，一勺一勺的喂药。
<br/><br/>    那孩子也很是乖巧，竟然一口一口的喝了下去，一滴都没有洒出来。<br/><br/>