    
        <br/><br/>    又是这句话。
<br/><br/>    颜雪薇的去留，其实都不会影响穆司神的心情，顶多他会觉得有些失意，毕竟自己的玩具丢了。
<br/><br/>    颜雪薇抬手将眼泪擦干净。
<br/><br/>    她没有回答他的话，而是问道，“我的样子能看出来是哭过吗？”
<br/><br/>    颜雪薇让穆司神查看着她的脸蛋儿。
<br/><br/>    “嗯。”
<br/><br/>    颜雪薇又用力擦了擦脸，直到她觉得脸上没有任何湿意才停止。
<br/><br/>    “这里。”
<br/><br/>    穆司神伸手按到她的眼睛上。
<br/><br/>    颜雪薇下意识闭上眼睛， 穆司神揉了揉她的眼睛。
<br/><br/>    随后，他说道，“这样看着会好一些。”
<br/><br/>    颜雪薇抬起头看向他，应了一声，“嗯。”
<br/><br/>    “我走了，再见。”颜雪薇没有再和穆司神说什么，直接朝书房外走去。
<br/><br/>    穆司神看着颜雪薇的背影，只觉得心口失落落的。
<br/><br/>    既然，她觉得宋子良会对她好，那就可以了，他就没什么好挂牵的了。
<br/><br/>    颜雪薇从书房里出来后，面上一片平静，似什么也没发生过一般。
<br/><br/>    心死的人，大抵都是这般模样。
<br/><br/>    无喜无怒，一切都很平静。
<br/><br/>    外人看不出有任何毛病，只有心死的人知道，她们的心麻木了。
<br/><br/>    再出来时，宋子良迎了过来。
<br/><br/>    体贴的站在她身边，问道，“我们可以走了吗？”
<br/><br/>    “嗯。”颜雪薇应了一声。
<br/><br/>    随后，他们二人和穆家人挥手说再见，乘车离开。
<br/><br/>    车子离开后，穆司野干咳了两声。
<br/><br/>    “大哥，你感冒了？”穆司爵问道。
<br/><br/>    穆司野摆了摆手说道，“没事。”
<br/><br/>    许佑宁看着穆司野，觉得他有些奇怪。G市的天气，此时已经有二十度左右，她们都穿着裙子短袖等，而穆司野依旧长衣长裤。
<br/><br/>    而且他的脸色始终透露着一股不健康。
<br/><br/>    许佑宁看穆司野过于出神，以至于念念叫了她三遍，她都没有反应过来。
<br/><br/>    穆司爵握住许佑宁的手，她这才回过神来。
<br/><br/>    穆司野目光平静的看了许佑宁一眼，“老七，今天带着你的妻儿四处转转。”
<br/><br/>    “好。”
<br/><br/>    穆司野说完，便回了屋子。
<br/><br/>    此时念念拉了拉许佑宁的手。
<br/><br/>    “怎么了，念念？”
<br/><br/>    “妈妈，你怎么老是盯着大伯父？他有什么问题吗？”
<br/><br/>    “呃……”
<br/><br/>    许佑宁下意识看向穆司爵，“你也看到了？”
<br/><br/>    穆司爵点了点头，“大哥也看到了。”
<br/><br/>    糗大了。
<br/><br/>    “大哥身体是怎么了？”许佑宁直接把心中所想说了出来。
<br/><br/>    她觉得穆家人都挺奇怪的。
<br/><br/>    老三老四不合，老三和颜雪薇不清不楚，老大又一副病叽叽的样子，但是却不说自己得了什么病。
<br/><br/>    “ 不清楚，大概是工作繁忙，累病了。”穆司爵对于这些并没有过多想过。
<br/><br/>    毕竟，家里兄弟多了，事情就多。
<br/><br/>    老三老四的感情事，他们不便开口。
<br/><br/>    大哥做事有分寸，自然也用不着他说什么。
<br/><br/>    “佑宁，下次不要这样盯着大哥看 ，他会不高兴的。”
<br/><br/>    “哦，好。”
<br/><br/>    许佑宁虽然嘴上这样应着，但是穆家的古怪，她还是想查出个子丑寅卯出来。
<br/><br/>    “司爵，只有颜家一个女儿和你们家来往深吗？”
<br/><br/>    颜雪薇对穆司神一往情深，是不是穆司爵也有这样的“妹妹”？
<br/><br/>    “还有其他家的千金， 但是来往不 如颜雪薇来得勤。”
<br/><br/>    “哦。”
<br/><br/>    许佑宁搂着穆司爵的胳膊，轻声问道，“当初有没有哪家千金，对着你急切表白什么的啊？”
<br/><br/>    穆司爵低下头便看到许佑宁笑得贼兮兮的，合着她在这里给他设套呢。
<br/><br/>    “没有。”穆司爵面无表情的说道。
<br/><br/>    “真的？”许佑宁有些不信，毕竟自家男人这魅力，那小姑娘见了他，还不芳心暗许啊。
<br/><br/>    “真没有，你不信可以去问松叔。”穆司爵如今说起这个事情来，颇有些自豪。
<br/><br/>    事实上，正如穆司爵所说，他小的时候，确实没有女孩子喜欢他。
<br/><br/>    家里兄弟姐妹多，男孩子有老大他们在前面挡着，那些小千金不是跟他们玩，就是跟家里的姐姐们玩。
<br/><br/>    他一个老七，一个天天冷着张脸，不搭理人，就在角落里暴力漫画的小男孩，哪里能讨得小千金们的喜欢。
<br/><br/>    所以穆司爵从小时候，就比较自闭。
<br/><br/>    玩伴不多，他不喜欢找别人玩，别人也不乐意跟他玩，所以他就自己跟自己玩。
<br/><br/>    幸亏当初不受欢迎，也给现在的他省了不少麻烦。
<br/><br/>    否则这会儿如果冒出个什么青梅竹马，初恋啥的。
<br/><br/>    那穆司爵可真是吃不了兜着走了。
<br/><br/>    依他家许佑宁这性格，不把他活劈了才怪。
<br/><br/>    许佑宁伸手摸了摸穆司爵的脸颊，“不应该啊，这么一个帅家伙，没人喜欢，太不科学了。”
<br/><br/>    许佑宁着实为穆司爵惋惜了一阵。
<br/><br/>    就穆司爵这长相，随随便便吊打娱乐圈小鲜肉。
<br/><br/>    没人喜欢，真是太不应该了。
<br/><br/>    “胡闹。”穆司爵在许佑宁的腰上捏了一把。
<br/><br/>    让他清静清静吧，他现在只想和许佑宁为爱的事情鼓掌，其他异性，他没兴趣。
<br/><br/>    许佑宁偎在他怀里，这次回来，穆司爵没有什么“老相好”的，她也是深深松了一口气。
<br/><br/>    穆司爵当初可不是什么老实人，拈花惹草的。
<br/><br/>    穆司爵别以为她不提，她就是不知道。
<br/><br/>    他以前做的那些事情，她可都知道。
<br/><br/>    只不过那个时候，他们没有确定关系，恋爱之前做得事情，不便追究罢了。
<br/><br/>    许佑宁搂住许佑宁的肩膀，“今天我带你们去市中心转转。”
<br/><br/>    “你不去公司？”
<br/><br/>    “先不去，现在公司有老大他们，我不便掺乎进来。”
<br/><br/>    “可是大哥这次叫你回来，不就是 为了让你管公司的事情。”
<br/><br/>    穆司爵捏了许佑宁的脸一把，“现在大哥没提，我就当不知道好了。”
<br/><br/>    许佑宁有些搞不懂了。
<br/><br/>    穆司野这是想让穆司爵管事儿，还是不想让他管事儿呢？
<br/><br/>    “现在大哥也没有去公司，可能是他身体没有养好利落。再过几天罢，差不多就可以了。”
<br/><br/>    虽然家中大小事情，都是许佑宁说了算。
<br/><br/>    但是现在涉及到了穆家家族的事情，许佑宁不想多管。
<br/><br/>    一来，穆司爵已经好几年没回来了，家中的大小事务都是家里的兄弟负责，他们这次回来听喝便是。
<br/><br/>    二来，许佑宁还没有摸透穆司爵这几个兄弟的脾性。
<br/><br/>    如果他们是那种会为了家产争得脸红脖子粗的人，那么许佑宁什么都不说就好，一切看穆司爵怎么做。
<br/><br/>    他是个有分寸的人。
<br/><br/>    “好了，别再想了，平日里也没这么烦恼过，回了趟老家，倒是烦恼多了。”穆司爵伸手按了按许佑宁的眉心。
<br/><br/>    “这么明显吗？”
<br/><br/>    许佑宁觉得自己隐藏的挺好，没想到她在穆司爵这里根本无所遁形。
<br/><br/>    穆司爵笑了，“今天带你们母子俩，放松放松去。”
<br/><br/>    “好呀。”
<br/><br/>    说着，穆司爵便将念念抱了起来。
<br/><br/>    “爸爸，我想去游乐园。”
<br/><br/>    “好，爸爸带你去。”
<br/><br/>    “爸爸好棒！”
<br/><br/>    一家三口都笑了起来。
<br/><br/>    **
<br/><br/>    穆司野回到房中，便忍不住咳嗽了一顿。
<br/><br/>    松叔在一旁看着，不免有些担心，“大少爷，做了移植手术后，医生说您需要多休息。”
<br/><br/>    穆司野坐在沙发上，右手虚握成拳，抵在唇边，又轻咳了两声。
<br/><br/>    “没事。”
<br/><br/>    松叔面上担忧，但是见大少爷这样，他也不好再说什么。
<br/><br/>    “有消息了吗？”穆司野又问道。
<br/><br/>    松叔复又低下头，“已经派出两拨人了，还是没有夫人和小少爷的消息。 ”
<br/><br/>    “咳咳……”
<br/><br/>    闻言，穆司野又是一顿咳嗽。
<br/><br/>    “大少爷，您要保重身体啊。 ”
<br/><br/>    穆司野提起头来，示意他不要再说。
<br/><br/>    只见穆司野紧紧蹙着眉，脸色比刚才更加难看。
<br/><br/>    “不管用什么办法，一定要把她们母子俩找到。她没钱，又带着一个生病的孩子走不了多远。”
<br/><br/>    穆司野低声说着。
<br/><br/>    “嗯！”
<br/><br/>    “先下去吧。”
<br/><br/>    “是。”
<br/><br/>    松叔离开后，又听到穆司野断断续续的咳嗽。
<br/><br/>    自打大少爷做了移植手术后，那个女人不等大少爷恢复好，就带着孩子悄悄跑了。
<br/><br/>    害得大少爷病都没有养好，这个没良心的女人。
<br/><br/>    松叔一想到这里，止不住的摇头。
<br/><br/>    屋内，穆司野整个人陷在沙发里，他眉头紧锁，一副心事重重的模样。
<br/><br/>    ——你是我爸爸吗？
<br/><br/>    ——妈妈说爸爸是大英雄，你是英雄吗？
<br/><br/>    ——爸爸你好，这是我们第一次见面。
<br/><br/>    ——爸爸做手术疼吗？你不要哭，忍忍就好了。
<br/><br/>    穆司野：做手术会疼，你不怕吗？
<br/><br/>    ——不怕。妈妈说，只要做过手术，我的病就好了，以后我就可以和其他小朋友们一起玩了。
<br/><br/>    这是他的孩子，一见面就三岁的孩子，面黄肌瘦，一脸的病态。
<br/><br/>    再看孩子的母亲，模样还算清秀，但是处处透着憔悴。
<br/><br/>    听说孩子自生下来，就身体不好，肝不好
<br/><br/>    她带着孩子把医院跑遍了，最后得出的结论就是需要肝移植。
<br/><br/>    她自己的不匹配，最后没有再法，再次出现在他面前。
<br/><br/>    人近四十，他还没有结婚娶妻。
<br/><br/>    现如今突然蹦出个儿子，当他看到那个孩子时，他就知道，那是他的孩子。
<br/><br/>    虽然他病了，但是他的模样就是他小时候的翻版。
<br/><br/>    ——当初为什么要跑？我可以给你个名分。
<br/><br/>    ——穆总，我不需要名分。现在年年，急需要换肝，希望您可以救救他。
<br/><br/>    ——他是我儿子，我当然会救。只是你，做法让人不解。
<br/><br/>    ——穆总，现在不是提旧情的时候，你没见过孩子，陪陪他吧。
<br/><br/>    她不想和他提当年的事情。        <br/><br/>