    app2();<br/><br/>    2442
<br/><br/>    谢临渊眼神也有一些复杂，唏嘘道：“老大，当年我刚见到亚瑟王，接触过后，确实就有这种感觉。
<br/><br/>    但是，这么多年来，就论当一个国王而言，亚瑟十三世，不敢说千古明君，但也中规中矩。
<br/><br/>    他在国事上处理地有条不紊，遇到一些大事，善用帝王之术，知人善用。
<br/><br/>    他不刻意做一个圣主，愿意背负骂名，比如这次瑟西族的事情。
<br/><br/>    但是他也大力发展民生，发展商贸，在邪灵危机爆发前，奥丁民众都很支持他。
<br/><br/>    这么多年来，我没怎么看到亚瑟王有做错过什么选择，他如果不是思维缜密，就是城府极深。”
<br/><br/>    “没错……他的滴水不漏，恰到好处的缺点，让我搞不懂，他到底是在想什么”。
<br/><br/>    叶帆苦笑道，“大徵、蛮荒、妖神国的国主，我至少能知道，他们是什么样的人。
<br/><br/>    可亚瑟十三世，我见完以后，就感觉自己没见过他一样。
<br/><br/>    明明他很客气，很热情，但我就是觉得，中间隔了一道墙”。
<br/><br/>    “老大，这些年来，我也想了很多，特别是他成了我岳父，打交道自然也多。
<br/><br/>    他毕竟是洪荒面积最大国家的君王，如果是个轻易就能被人看穿的皇帝，恐怕也难以坐稳皇位。
<br/><br/>    或许，是我们想太多了，他只是在皇位上，做着一个国王应该做的事。
<br/><br/>    他的滴水不漏，让人捉摸不透，只是他本来就该有的样子。
<br/><br/>    当然……也可能，他的面具背后，有我们看不到的很多东西。
<br/><br/>    可是不管亚瑟王是什么样的人，如果危机是混沌虚空的吞噬，那大家都有共同的目标。
<br/><br/>    也没必要太在乎，亚瑟王究竟是个什么样的君王了吧？”谢临渊道。
<br/><br/>    叶帆皱眉，他总觉得，自己似乎哪里忽略了什么……
<br/><br/>    但是，一下子他也想不起来，究竟是哪一点有疑问。
<br/><br/>    “我先去前线看一看，其他的等回来再聊吧”，叶帆只得道。
<br/><br/>    “好，我让乌贼在前线安排下”，谢临渊点头。
<br/><br/>    与此同时，皇宫内。
<br/><br/>    亚瑟十三世站在书房的窗口，俯瞰着皇城的开阔景色。
<br/><br/>    在他身后，一面魔法镜子上，映射出了至高法师安东尼奥的身影。
<br/><br/>    “尊敬的亚瑟王，看来您已经见过剑神了”，安东尼奥似笑非笑道。
<br/><br/>    亚瑟回头，面无表情，“詹金斯连一招都没接下，看来，你在神庭所看到的那些，确实不假”。
<br/><br/>    “相信我，陛下，剑神的实力，远不止如此”，安东尼奥道。
<br/><br/>    亚瑟沉默良久，道：“我提起瑟西族，他说……他不责怪我……”
<br/><br/>    “哈哈……”安东尼奥不禁笑道：“毕竟，在他眼里，陛下也是他可以责怪的人，是个弱者罢了”。
<br/><br/>    “我还问他，可不可以，将大徵、蛮荒和洞天福地的掌权者，聚到一起，共商大事……
<br/><br/>    他说，他可以做到”，亚瑟王眼神又深沉了几分。
<br/><br/>    “毫无疑问，他不称帝，但却是要做整个洪荒之主……
<br/><br/>    陛下，想必不用我再说什么，你也能明白，我所言不虚吧”，安东尼奥眯了眯眼。
<br/><br/>    “至高法师阁下，我只是一个奥丁帝国的皇帝，普普通通的皇帝。
<br/><br/>    我与剑神比，实力差得不是一星半点，我也无意与剑神论高下。
<br/><br/>    我所做的一切，都是为了奥丁皇室。
<br/><br/>    我永远比不上我的先祖，亚瑟一世，你懂我的意思吗……”亚瑟王感慨道。
<br/><br/>    “懂，我当然懂”，安东尼奥微笑：“我最欣赏的，就是陛下的这份身为帝王的纯粹。
<br/><br/>    纯粹的灵魂，令人敬佩……”
<br/><br/>    亚瑟王转过身来，嘴角微微扬起，“我也很欣赏，安东尼奥阁下的执着，执着的灵魂，同样值得敬佩”。
<br/><br/>    “陛下过誉了……”安东尼奥低了低头，再度抬起来时，询问道：“那我们……”
<br/><br/>    亚瑟王叹了口气，但眼神却毫不动摇，“开始吧……”
<br/><br/>    “愿为陛下效劳”。
<br/><br/>    另一边，叶帆并没有心思，再去管亚瑟王究竟怎么回事。
<br/><br/>    在叶帆看来，亚瑟王就算有很多小心眼，可绝对实力才是话语权，所以他也不会特别在意。
<br/><br/>    当日下午，叶帆就带着女人们出发，前往奥丁帝国以西。
<br/><br/>    那是无边无际的海域。
<br/><br/>    叶帆之前也去过蛮荒那边的大海，但跟奥丁帝国的海岸线比，当然差了远。
<br/><br/>    舒适的气温，让奥丁帝国的海域，拥有非常怡人的居住环境。
<br/><br/>    只不过，如今叶帆来到海边后，看到的全是人类与妖兽、动物的各种骸骨。
<br/><br/>    死气沉沉的海边城市，除了一些淘换死人东西的冒险团队，根本没人愿意来这里。
<br/><br/>    时不时出现的邪灵，会让任何圣境以下，带着侥幸心理的修士，怎么死都不知道。
<br/><br/>    就连一路上叶帆过来，都在空中遇到了不少邪灵，天上连只活着的鸟都没有。
<br/><br/>    根据谢临渊给的地图，叶帆一路寻着，来到了重兵把守的前线海港，里维拉港。
<br/><br/>    因为这座港口附近，有大量的洪荒石、金属等重要物资，所以哪怕有邪灵随时会入侵，帝国也不愿轻易放弃。
<br/><br/>    叶帆一到港口边，就看到了四面八方，有大量的魔晶矿成分涂抹过的堡垒。
<br/><br/>    因为魔晶矿稀缺，所以不能做纯粹的魔晶矿武器，护甲，只能做涂层。
<br/><br/>    可即便如此，也让这里的防御工事，一直坚持了下来。
<br/><br/>    为了避免误会，叶帆还是在营地外降落。
<br/><br/>    可刚落下，叶帆就闻到，空气里弥漫着一股子恶臭，像是一种腐朽到极点的味道，令人作呕。
<br/><br/>    “老大！”
<br/><br/>    早就在等候的利维坦，带着一对士兵，走到港口营地外迎接。
<br/><br/>    如今利维坦已经是奥丁帝国海军的副总指挥，但因为总指挥是亚瑟王，所以几乎就是海军的一把手。
<br/><br/>    倒不是利维坦修为最高，而是他精通一些海上作战技巧。
<br/><br/>    “够快啊，我前脚刚到，老大你就过来了”，利维坦感慨道。
<br/><br/>    叶帆点头，跟着一起走进港口，“时间不等人，我想来尽快看看，这里前线什么情况”。
<br/><br/>    正说着，就听见旁边传来几个凄惨嚎叫的声音。
<br/><br/>    只见有几名士兵，正将三个捆绑着的男子，用粗布当担架，抬出营地。
<br/><br/>    这些男子浑身长满了脓疮，皮肤、毛发都脱落，眼珠子充血，异常痛苦地求救着。
<br/><br/>    “不要啊！不要放弃我们……”
<br/><br/>    “长官！长官放过我们吧！！”
<br/><br/>    叶帆纳闷，看了看利维坦，“他们是你的兵？”
<br/><br/>    利维坦皱着眉头，道：“老大，这里都是帝国的军人，也都是好汉子，但没办法……瘟疫啊。”
<br/><br/>    正说着，就见那三个被抬出营地的汉子，已经被一名蒙面的火系法师，直接放了一枚大火球，直接点燃了！
<br/><br/>    叶帆这才发现，刚才没怎么留意的一个大坑里，全是烧焦的尸骨！已经堆砌成山！
<br/><br/>    “他们都是修炼者，怎么还会染瘟疫？”叶帆皱眉。
<br/><br/>    按理说，筑基后基本就百病不侵了，这里能活下来的修士，一般都是结丹以上的。
<br/><br/>    “老大，你跟我来”，利维坦走向前面海边。
<br/><br/>    两人走到港口的一个高台上，俯瞰下去。
<br/><br/>    眼前的景象，让叶帆再度一怔！
<br/><br/>    高空往下看，远没有近距离这么看，要让他震撼。
<br/><br/>    腐烂的尸骨，各种奇形怪状，巨大的妖兽尸骨！！
<br/><br/>    空气中的恶臭，正是这些东西传出来的。
<br/><br/>    “邪灵最先杀死的，不是我们人类修士，而是那海洋中的无数生灵啊！
<br/><br/>    邪灵根本不惧怕深海，混沌之力，想去哪就去哪。
<br/><br/>    这些被迫逃往海边的妖兽，很多可都是圣灵境界都未必能招架的洪荒世界顶尖存在啊！
<br/><br/>    就说被杀死的海中龙兽，我们都看到过不下百条！
<br/><br/>    一开始，瘟疫确实对修炼者没影响，但老大，你想想看……
<br/><br/>    这些强大的妖兽，甚至神兽，它们体内的成分，一旦腐烂，传播开去，能和一般的瘟疫一样吗？
<br/><br/>    修士的抵抗力再强，也是有个极限的，遇到这些稀奇古怪的东西，百毒不侵，那千毒，万毒呢？”
<br/><br/>    利维坦苦笑道：“说实话，每天都在死人，就算想尽办法用各种药材，增强抵抗力，可修为低的，还是扛不住。
<br/><br/>    甚至，连长生境界，也出现过感染，只是长生境界有机会能痊愈罢了。
<br/><br/>    但如果放弃这里，那帝国的洪荒石、金属就会紧缺，更加没办法抵抗邪灵了”。
<br/><br/>    叶帆面色凝重，或许，到最后连邪灵都不需要出手，瘟疫就能将洪荒生灵给毁灭了。
<br/><br/>    “乌贼……把邪灵出现最多的方向，告诉我，我去看看……”叶帆正色道。<br/><br/>