    
        <br/><br/>    “小刚，你怎么也在这里？”
<br/><br/>    “院长？”
<br/><br/>    玉小刚诧异地看着朝着他和唐三走来的乌德江。看着叶玄，若有所悟，回道：“我在帮小三获得魂环。”
<br/><br/>    “哦，获得魂环了么？若是没有，我可以帮忙。”乐于助人的乌德江询问道。
<br/><br/>    玉小刚点点头。
<br/><br/>    “是什么魂环？亮出来一下，让我看看，你的魂技是什么！”乌德江慈祥地看着唐三。
<br/><br/>    “不用吧！”唐三抗拒道。
<br/><br/>    “你这孩子，难道还怕我嘲笑你！你拜了小刚为师，他难道还能亏待你。只是你虽然拜了小刚为师，但是你毕竟还是我诺丁学院的学生。当然，你若是真的不想亮出你的魂环，我也不会逼迫你。毕竟，将本领藏起来，不是一件坏事儿。”乌德江含笑道。语气和用词，让人听起来感到十分的亲和。
<br/><br/>    “这……”
<br/><br/>    唐三纠结了一下，迈步而出。空手一翻，心念一动。紫蓝相间的蓝银草，出现在唐三的手中。
<br/><br/>    “白色的魂环？”
<br/><br/>    乌德江眉头一皱，瞄了一眼玉小刚。他实在不明白，玉小刚为什么给他的弟子找了一个白色的魂环。而且看魂环的年限，还只是一个十几年年限的魂环。
<br/><br/>    咻
<br/><br/>    唐三心念一动，蓝银草快速地蔓延而出。就连五十米处的一颗大树，都被缠绕上了蓝银草的藤条。
<br/><br/>    “缠绕！看来小刚是想要将你培育出一名控制系的魂师。”
<br/><br/>    乌德江若有所思，最后又道：“韧性呢？韧性如何？”
<br/><br/>    唐三心念一动，用力一扯。
<br/><br/>    咔擦
<br/><br/>    缠绕大树的蓝银草的藤条应声而断。只有一个四五斤重的石头，被唐三给拉动了。
<br/><br/>    呃！
<br/><br/>    玉小刚神色一沉。
<br/><br/>    呃！
<br/><br/>    乌德江和学院的一名在场青年老师，神色纷纷一怔。
<br/><br/>    蓝银草的韧性只能拉动四五斤的石头，可以说是毫无韧性啊。别说魂师，就算是一个普通的成年人人，也能够挣脱掉唐三的控制。
<br/><br/>    “孩子，一个人的成功，离不开后天的努力。后天的努力，决定了他未来的路能够走多远。你这蓝银草的韧性虽然有点低。若是蓝银草的藤条量大的话，还是能够提升它自身的控制威力。好好修炼，未来你会成为一名优秀的魂师。”乌德江安慰着唐三。
<br/><br/>    “嗯。”唐三点点头。自然也知道乌德江是在安慰着他，不过唐三不急。除开武魂，他可是还有着唐门绝学呢！
<br/><br/>    “唐三，老师有愧于你。”玉小刚自责道。
<br/><br/>    “老师，刚才的事情怪不得你。只是，刚才究竟是怎么一回事呢？”唐三疑惑地问道。
<br/><br/>    “如果我猜着没错的话，这里曾经有过一只致幻性的魂兽路过了这里，并且留下了它的气息。这才使得我们将赤链蛇误以为是曼陀罗蛇。”玉小刚想不到原因，随意地找了一个看似合适的理由。
<br/><br/>    “叶玄，你的魂技呢，又是什么？”乌德江好奇地看向叶玄。
<br/><br/>    “乌爷爷，我可以不说么？”叶玄含笑道。
<br/><br/>    “可以。想要将自身的本领藏着，是一个明智的选择。好了，我们该回去了。”乌德江笑了笑。
<br/><br/>    虽然乌德江不知道叶玄的第一魂技是什么，但是他可是知道叶玄的第一魂环是千年年限的紫色魂环。站在叶玄的角度而论，此事自然是藏着比较好。
<br/><br/>    ……
<br/><br/>    诺丁城，四个孩子，三男一女，迈步走进诺丁城的武魂殿。
<br/><br/>    “这个世界有着许多的宗门。你们想好未来的路怎么走吗？”叶玄问着身边的小舞和刘昊。
<br/><br/>    自从回到诺丁城，小舞和刘昊原本早就可以来这里进行进阶鉴定。之所以等到现在，那是因为等待叶玄。
<br/><br/>    “叶老大你去哪，我就去哪。”刘昊率先表态道。
<br/><br/>    “我也一样。”小舞附和道。
<br/><br/>    唯独唐三，没有回应叶玄的话。
<br/><br/>    “小三，你呢？”小舞问道。
<br/><br/>    “我……我不知道。这事我需要询问老师。”唐三回道。
<br/><br/>    “小三啊，不是我说你。”小舞眉头一皱，以一种长者的语气，训斥道：“你都是一个男的，凡是怎么总是征询你老师的意见。你知不知道，师宝男可是没有女孩子会喜欢的喔。我很担心，你若是总是这样，你未来会不会娶到老婆。”
<br/><br/>    “咦，叶玄，刘昊，还有唐三！”
<br/><br/>    叶玄、刘昊、唐三和小舞，刚刚走进大殿的大门，就遇到了老熟人素云涛。
<br/><br/>    “马修诺大师，这三个男孩子就是我给你提起过的那个先天满魂力的孩子。”素云涛道。
<br/><br/>    叶玄注意到素云涛掠过唐三身上的目光，闪过一抹难以掩饰的恐惧。
<br/><br/>    不对啊，素云涛怎么会对唐三感到恐惧呢！
<br/><br/>    叶玄稍微一想，内心也就明白了。
<br/><br/>    素云涛不是在为唐三感到恐惧，他是在因唐三的爸爸唐昊感到恐惧。
<br/><br/>    “云涛，你确定他们是来进行进阶鉴定，不是觉醒武魂？”马修诺对于眼前三位男子先天满魂力的天赋，内心十分的质疑。
<br/><br/>    “我确定。马修诺大师，他们就交给你了，我还有事。”素云涛忌惮地看了一眼唐三，摄于唐昊的淫威，实在是不想和唐三有着太多的交集。
<br/><br/>    素云涛说完，头也不回地走出了大殿。
<br/><br/>    跟随着马修诺，叶玄、小舞、唐三和刘昊，来到了一座大殿内。大殿的中央有着一个很大的蓝色水晶球。
<br/><br/>    “你先来。”马修诺手指着唐三。
<br/><br/>    唐三点头，迈步而出。手掌抵触在马修诺手掌心的蓝色水晶球上。
<br/><br/>    魂力应该是十一级！毕竟武魂是蓝银草！
<br/><br/>    马修诺心中如是想着。
<br/><br/>    嗡
<br/><br/>    水晶球亮起一道光芒，上面出现了“11”的数字。
<br/><br/>    “魂力十一级。魂环，白色？而且还是十几年年限的白色魂环？”马修诺神色震惊。
<br/><br/>    在唐三的魂环之中，只有一道白色的纹路。这说明魂环的年限为最低的白色。若是再少那么几年，可就连十年年限的魂环都算不上了。
<br/><br/>    “孩子，你的导师是谁？”马修诺问道。
<br/><br/>    “我老师叫玉小刚，别人都叫他大师。”唐三如实地回道。
<br/><br/>    “玉小刚？大师？就是那位曾经提出武魂十大核心竞争论，最后被武魂殿以不尊敬前人为名，被武魂殿除名的大师？”马修诺诧异道。
<br/><br/>    “老师竟然是武魂殿出身！”唐三心中一禀。
<br/><br/>    “哎！”
<br/><br/>    马修诺看着唐三，叹了一口气。暗道：这个孩子看来是废了！老师是个废物，教出来的学生，结果也是一个废物！真是应了那句古话，有其师必有其徒啊。        <br/><br/>