    <br/><br/>    初霁学校作为帝都第一的贵族学院，来这里给孩子们体检的医生自然也不是普通医生比得上的。
<br/><br/>    可他们谁也没想到，小孩子们体个检，竟然能惊动研究所的那群人。
<br/><br/>    等一下课，小萝卜头们自觉排成队，从高到矮的那一种。
<br/><br/>    叶桑被沈瑶拉着站到了最后面，小家伙仰着小脸，奶音软绵绵：“姐姐。”
<br/><br/>    沈瑶看着自己的身高微微撇嘴，扭过头安慰着和自己差不多高的小不点，“没事没事，我们还小，还能长。”
<br/><br/>    这话也不知道是在安慰桑桑还是安慰自己了。
<br/><br/>    小萝卜头们排成排，在老师们的带领下，一个个兴奋的朝着医务室出发，丝毫不知道自己接下来的命运是什么。
<br/><br/>    “叶桑桑……”沈瑶想了想，问：“你怕打针吗？”
<br/><br/>    小姑娘微微瘪着小嘴，仰起小脑袋，脆生生道：
<br/><br/>    “桑桑才不怕。”
<br/><br/>    沈瑶：“……”是吗？
<br/><br/>    她怎么这么不相信呢？
<br/><br/>    ……
<br/><br/>    医务室外一群小孩子聚在一起，乖乖站在原地开始排队。
<br/><br/>    有好奇的熊孩子还会伸出脑袋往医务室里面瞅。
<br/><br/>    最后那些小萝卜头们似乎缓慢的回过神来，得出了个不太妙的结论。
<br/><br/>    那就是：
<br/><br/>    “老师老师~为什么他们都是笑着进去，哭着出来呢？”
<br/><br/>    许老师：“……咳，可能他们妈妈给他们送旺仔牛奶了？”
<br/><br/>    小朋友们顿时恍然大悟。
<br/><br/>    虽然他们也没想明白，送旺仔牛奶和哭有什么关联，但诡异的是竟然没有一个小朋友提出质疑。
<br/><br/>    沈瑶看得简直是敬佩不已。
<br/><br/>    一个个小萝卜头排着队往里走，小家伙因为个子矮，踮了踮脚尖也学着他们好奇的往里面看。
<br/><br/>    结果却在这个时候，瞧见了个自己不太喜欢的人。
<br/><br/>    给他们量身高的是个温柔漂亮的小姐姐，而最后面坐着和打针医生在一起的，则是位不速之客。
<br/><br/>    小家伙不太高兴的瘪着小嘴，嘟嘟囔囔说了句，“便宜粑粑……”
<br/><br/>    她也不知道这个粑粑为什么要跟着过来。
<br/><br/>    总之不止是许老师，就连在场小朋友都能感受得到这研究所出来的大佬们对这些小萝卜头的不耐烦。
<br/><br/>    终于，在轮到她的时候，量身高的那个女人看了小家伙一眼，笑着开口：
<br/><br/>    “站好。”
<br/><br/>    小家伙乖乖听话的站直。
<br/><br/>    然而头顶上的呆毛却在这个时候不甘寂寞竖了起来。
<br/><br/>    女医生一愣，盯着她那莫名喜感的呆毛，“这……”
<br/><br/>    这是什么操作？
<br/><br/>    “噗嗤。小朋友好可爱。”一直绷着脸，被那群孩子哭得不耐烦的男医生见状也忍不住笑了起来。
<br/><br/>    裹得更团棉花糖一样白白软软的小家伙长得明眸皓齿，嫣红的小嘴微微抿着，幼圆的猫瞳透着软绵。
<br/><br/>    但凡是个正常人也会忍不住心软。
<br/><br/>    可惜。
<br/><br/>    慕琛就不是正常人。
<br/><br/>    他听到旁边人的嘀咕，下意识看了过去。
<br/><br/>    在瞧见叶桑那道熟悉的身影后，男人薄唇抿了抿，眉心深深蹙起，偏头看向旁边人，接着忍不住嗤笑着反问道：
<br/><br/>    “你确定你眼睛没出问题？”
<br/><br/>    这个小兔崽子可爱？
<br/><br/>    眼瞎了吧。
<br/><br/>    旁边莫名其妙被怼了一脸的男医生：“？？？”
<br/><br/>    他撇了撇嘴，懒得和这个人掰扯。
<br/><br/>    *
<br/><br/>    小家伙惴惴不安的跟着进行了一番检查过后，在最后一项以后，她慢吞吞挪着步子，怎么都不愿意过去。
<br/><br/>    她才不想和这个便宜爸爸玩呢。
<br/><br/>    “怎么啦小朋友？”旁边的老师见她不肯过去，不由奇怪地询问了句。
<br/><br/>    “为什么不过去呢？”
<br/><br/>    叶桑白嫩嫩的手慢吞吞指向慕琛，小嘴微扁，小奶腔慢悠悠拖的老长了，“他会报复人家~”
<br/><br/>    刘老师：？？？
<br/><br/>    现在的小孩子一天到晚都在想什么乱七八糟的东西？
<br/><br/>    莫说叶桑可能见都没见过这位大佬，就算见过，人家也不至于小气到欺负个小孩子吧？
<br/><br/>    负责打针的那个男医生第一次见这种神奇的小孩，忍俊不禁地笑问：“嗯？他为什么要报复你啊？”
<br/><br/>    叶桑仰着白嫩嫩的小脸，灵动的猫眼小心翼翼看了慕琛一眼，小小声道，“因为桑桑把、把小狗放在他书房啦。”
<br/><br/>    男医生：“……噗嗤。”
<br/><br/>    研究所里谁不知道这位最讨厌狗？
<br/><br/>    这小姑娘语不惊人死不休的，一上来就是把狗放他书房。
<br/><br/>    慕琛没立刻掐死她简直就是奇迹。
<br/><br/>    男人脸色果不其然因为这句话沉了沉。
<br/><br/>    一想到自己床底下藏着只狗，他就忍不住把眼前这个小兔崽子吊起来打。
<br/><br/>    慕琛也是第一次遇到这么神奇的小孩。
<br/><br/>    说出来的逻辑和话神奇的要命，偏偏还能噎的自己无法反驳，每次自己都被气个要死，小家伙还跟没事人一样。
<br/><br/>    旁边的男医生见状，给慕琛使了个眼色，接着对小家伙和颜悦色地笑道：“小朋友。”
<br/><br/>    “你几岁了呀？”
<br/><br/>    叶桑想了想，软乎乎的小手晃了晃，奶呼呼道：“桑桑五岁啦~”
<br/><br/>    小家伙正认真和男医生掰扯之际，慕琛已经眼疾手快的抓住她白嫩嫩的小胳膊。
<br/><br/>    叶桑只觉得微微一疼，扭过小脑袋，便看到慕琛拿着针已经给她打完了。
<br/><br/>    他垂下眼将医用棉按在针孔上，懒懒抬眸，正好对上叶桑不可置信的眼神。
<br/><br/>    “……”叶桑在这一刻仿佛感受到了世界对她深深的恶意。
<br/><br/>    她瞅着慕琛，委屈巴巴抽搭了一声，眼里的金豆豆憋了憋，没有立刻哭出来。
<br/><br/>    不然便宜爸爸肯定会笑话她。
<br/><br/>    小家伙抽抽搭搭掉着眼泪。
<br/><br/>    可是真的好疼哇呜……
<br/><br/>    慕琛：“啧……”
<br/><br/>    其实他也不是负责打针的医生。
<br/><br/>    来这里完全是因为无聊，谁知道能遇见这小丫头。
<br/><br/>    但既然遇都遇到了，这针如果不亲自打，他也意难平的很。
<br/><br/>    男人眉眼带着恶劣的笑意，唇角弯起，欠扁的样子简直过分极了。
<br/><br/>    桑桑小嘴扁成了小鸭子，那双圆溜溜的猫瞳渐渐包着眼泪，小表情委屈的差点没变形。
<br/><br/>    半响，小家伙泪汪汪憋出一句：“你、你故意的……”
<br/><br/>    呜呜呜。
<br/><br/>    他故意的！！
<br/><br/>    慕琛唇角弧度微微勾了勾，朝着小姑娘露出抹清浅地微笑。
<br/><br/>    那恶劣的表情仿佛明晃晃在说：我就是故意的。<br/><br/>