
君墨渊就势抱住了月千澜的双腿，厚着脸皮耍赖道：“不走，我哪里都不去……我要是走了，我的位置，岂不是连你的丫头都不如了？”<br/><br/>
<br/><br/>
玉珊和翠湖满脸黑线，陛下哟，求你正常一些吧。<br/><br/>
她们早上吃的早点，都要跟着吐出来了。<br/><br/>
这黏人的程度，真是让她们叹为观止啊！<br/><br/>
这脸皮厚的，堪比城墙啊！<br/><br/>
三皇子，月清源和冯氏由着群臣带领，到达帐篷外的时候，便看见两个丫头，这章忍俊不禁的脸。<br/><br/>
三皇子和月清源对视一眼。<br/><br/>
“你们两个刚刚在那里嘀咕什么了？”三皇子笑着问了一句。<br/><br/>
玉珊和翠湖连忙上前，对着三皇子行了礼。<br/><br/>
“奴婢给三皇子请安了。”<br/><br/>
三皇子让她们起来，他好以整暇的再次问道。<br/><br/>
“是不是发现了什么有趣的事情？说出来，让我们大家都乐呵乐呵？”<br/><br/>
玉珊头皮发麻，她瞥了眼对面站着的文武群臣，还有月大公子冯夫人。<br/><br/>
如果把陛下的无赖行径，泄露给他们知道，那她和翠湖的脑袋绝对会咔嚓落地的。<br/><br/>
玉珊身子抖了抖，扯了扯翠湖的衣袖。<br/><br/>
翠湖的胆子，这会出奇的大。<br/><br/>
她捏着手掌，暗暗咬牙，鼓足勇气抬头看向三皇子。<br/><br/>
“回三皇子的话，我和玉珊都在议论娘娘肚子里的两个小主子。所以，说到开心处，一时忘了规矩，还望三皇子别怪罪。陛下和娘娘他们在里面等着你们呢，请三皇子，月大公子，还有冯夫人入内吧。”<br/><br/>
翠湖说着，拉着玉珊退到了一旁，挑开了帐篷的帘子。<br/><br/>
玉珊的心，暗暗打鼓。<br/><br/>
这没想到，这兔子逼急了真的会咬人啊。<br/><br/>
向来胆子小的翠湖，这会居然说出了这么硬气的话。<br/><br/>
瞧瞧三皇子那一脸诧异的模样。<br/><br/>
估计，他也是意外翠湖的这番应答。<br/><br/>
以往的翠湖，遇见这种事，估计早就吓得一句话都不敢说了。<br/><br/>
说到底，经历这么多，翠湖真的成长了。<br/><br/>
帐篷内的君墨渊和月千澜，早就听到了外面的动静。<br/><br/>
月千澜嗔怒的瞪了眼君墨渊：“还不快点起来，难不成你真要外人看你这位皇帝陛下的笑话？”<br/><br/>
君墨渊有些尴尬的摸了摸鼻子，他从地上起来，一张俊脸凑到了她的面前。<br/><br/>
“那你亲我一下……亲亲我，我就暂时不和孩子争宠吃醋了。”<br/><br/>
月千澜无语至极，她瞪了他一眼，最终还是在他唇上落下了一吻。<br/><br/>
君墨渊眸光闪烁，带着笑意，伸手捧住她的脸颊，将这个吻渐渐的加深。<br/><br/>
月千澜的脸颊，瞬间通红。<br/><br/>
她推搡了君墨渊两下。<br/><br/>
“你够了啊——”<br/><br/>
谁知，下一刻，那道帘子猛然被人掀开。<br/><br/>
率先走进来的三皇子，顿时呆愣当场。<br/><br/>
他惊愕的睁大眼睛，看着帐篷内隔着大大的孕肚亲吻的一对男女。<br/><br/>
“老天……我的眼睛突然瞎了。皇兄，我什么都没看见……”三皇子抬手，将自己的盖住，立即转过身去。<br/><br/>
三皇子后面的人是月清源，他尴尬的握拳抵住薄唇，低声咳嗽了几声。<br/><br/>
一张俊脸，早就通红一片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333661"&nbsp;&nbsp;chaptername="第1182章">加入书签</a>
</div>
