    
<br/><br/>    但那是天璇殿，对于天璇殿的任何话语，百姓都是无条件信服的。
<br/><br/>    而这消息，足以让距离京都八千里外的百姓都感到恐慌。
<br/><br/>    要知道上一次天璇殿这么大动静声讨，还是十几年前的剿灭毒尊沙华的大战。
<br/><br/>    那一次是怎样的人间劫难，但凡经历过的人都还是历历在目。
<br/><br/>    于是百姓中无一人觉得这次声讨突然得有些诡异，反而人人都觉得就不该再给管府三日时间，就该立刻把管府铲平，把所有隐患扼杀在苗头中。
<br/><br/>    在恐慌之中，百姓们默契地忘记了就是在几个月前，也是凶兽作乱，就是管铮用自己的一条命，以及对百姓的一片赤忱，换来了西南的安稳。
<br/><br/>    而管府就是管铮的家。
<br/><br/>    “管府藏匿九婴？！”婉妍看完后眉头紧锁，万分不解。
<br/><br/>    管府是她在京都第二个家，她从小就在那里玩，就是狗洞她都钻过，哪有什么九婴啊？
<br/><br/>    婉妍看了看自己的左手，一股不详之感已满盈心头。
<br/><br/>    然而不论婉妍多么奇怪，多么不安，她还是放下檄文就要走，却被宣奜带头拦住了。
<br/><br/>    他们没说什么“别去淌混水”，也没说“与天璇殿为敌去了也是白去”。
<br/><br/>    他们只说“你不能一个人去，要去一起去。”
<br/><br/>    婉妍拗不过家里人，便应下来了，说第二日一早就走。
<br/><br/>    然而当天夜里，婉妍就没了踪影。
<br/><br/>    是容谨送她走的。
<br/><br/>    之前在胡窟府婉妍锁住容谨，孤身去追凶兽那次，就答应过容谨，以后再也不会不告而别了。
<br/><br/>    婉妍是告诉了容谨，但她也说：
<br/><br/>    “笙郎，不知道为什么，我总感觉大陆要乱了，不惑港也不会幸免。”
<br/><br/>    “笙郎，我还从未求过你，但这次，求你留在不惑港，帮我守住这里。”
<br/><br/>    婉妍说了好多个对不起，但是这次没说“等我回来”。
<br/><br/>    还会不会有归期，婉妍也没数。
<br/><br/>    但她必须要回去，没了管铮的管府无异于少了顶梁柱，管济恒和砚巍能在天璇殿的高压之下撑多久，婉妍不敢想。
<br/><br/>    出乎婉妍意料的是，容谨既没有千方百计的阻止，也没有一定要随她同去。
<br/><br/>    他只说：“婴婴，千万珍重。”
<br/><br/>    这次，他也没说“我等你回来。”
<br/><br/>    最终，婉妍还是一个人离开了最爱的不惑港，踏上了返京的路。
<br/><br/>    一如十几年前的宣郢。
<br/><br/>    。。。
<br/><br/>    三个月前的昆仑山脚，风雪肆虐。
<br/><br/>    “把带回来的人藏好了吗？”净释伽阑问。
<br/><br/>    “回禀尊上，藏好了，确保万无一失。”
<br/><br/>    供觉旃殊回答。
<br/><br/>    “嗯。”净释伽阑微微颔首，向着深藏在云雾之中，根本无法看到分毫的山巅看了一眼。
<br/><br/>    “走吧。”
<br/><br/>    之后，他缓缓开始向山上走去，没有开决赋，就只是一步一个脚印缓缓向上走去。
<br/><br/>    这次一上去，不知道再下来又是什么时候。
<br/><br/>    更不知道还能不能下来。
<br/><br/>    他想好好走这一遭。
<br/><br/>    他想着，脚步却没停。
<br/><br/>    “尊上……”供觉旃殊毫不犹豫地跟了上去，却犹豫了半天，才开口问道：
<br/><br/>    “您真的要回去吗？”<br/><br/>