
“哎呀，我不过是说了两句，你怎么还的哭上了。”见到左德年眼角的眼泪，祝寒珊开口道。<br/><br/>
“爱哭包。”这时候，一旁的托尼开口道。<br/><br/>
“什么爱哭包啊！我才不是呢！”左德年对这个外号，表示十分的不满意，撇过脑袋，直接瞪了一眼托尼。<br/><br/>
“是是是！你不是爱哭包。”祝寒珊给了一旁的托尼一个眼神，示意托尼不要说了。<br/><br/>
以前的时候，她觉得潘浩森的话很多，很毒蛇，现在看来托尼跟潘浩森简直是不相上下。<br/><br/>
看着眼前这般场景，不知道为什么，突然之间，祝寒珊心中有了一个感悟，那就是以前的时候，潘浩森将托尼想要说的话，都给说了。<br/><br/>
所以她才会在潜意识里，觉得潘浩森毒蛇指数，更加强。<br/><br/>
时间一点一滴的过去，不知道走了多远，此时潘浩森有些疲惫的坐在了地上。<br/><br/>
这时候，潘浩森因为身体内有毒素的原因，呼吸有些困难，看向一旁的爱丽，“你不是说，要有三天，才会……”<br/><br/>
“是三天，但是……我没有让你强行的使用玄力啊，你现在的情况看来，可能就会不会有三天的时间了！”<br/><br/>
“哼哧！”一旁的大龙听了这话，用凶狠的眼神看着爱丽。<br/><br/>
对上大龙的眼神，爱丽摊开了手，一脸的无辜，“你就算是瞪着我，也是没有用的啊！这件事不是我能决定的，又不是我让你主人中毒的！”<br/><br/>
“哼哧！”你赶紧想办法！<br/><br/>
“好了大龙。”潘浩森这时候挥了挥手，示意大龙不要闹腾了。<br/><br/>
他已经身中剧毒了，这时候心中已经是很闹心了，实在是没有的心思，看着这俩人在自己跟前闹腾。<br/><br/>
“听见了没有，你的主人让你不要闹腾了！”爱丽冲大龙吐舌头。<br/><br/>
“哼哧！”大龙这时候对爱丽是十分的不满，虎子呼出的气体打在了爱丽的脸上。<br/><br/>
要是正常的小孩子，看见大龙这般样子，定然是会被吓哭的，但是爱丽偏偏就不是正常的孩子。<br/><br/>
伸出了小手扯了扯大龙的脸颊，爱丽的声音中带着一丝愉悦，“真是一个可爱的大龙啊，以后你要是跟着我混，我领着你吃香的喝辣的，比跟着你主人混有前途多了。”<br/><br/>
“喂，你不要得寸进尺啊！我还活着呢，你就想要带走我的妖兽，是不是有些过分了。”<br/><br/>
“那又怎么了，没有我的帮助，你一定会死在这里，你死了，大龙?就是我的，你要是没有死，也走不出去，迟早也会死。”<br/><br/>
“你怎么就这么确定?”<br/><br/>
“不过是两拨妖兽，就让你成了这般样子，出口附近的妖兽更加的多，而且只听从主子的命令。你定然是出不去的。”<br/><br/>
“有多少？”<br/><br/>
“这……”爱丽的脸上露出了一丝的为难，这都属于机密的事情了，是不能告诉别人的。<br/><br/>
“不说算了。”<br/><br/>
“哎！看在你都要死了，这也没有什么不能说的，我索性就将事情都跟你说了吧，等你到了出口位置的时候，就会有妖兽出来。”<br/><br/>
“那妖兽是一堆混种人的母亲，你知道蚂蚁吗？主人按照蚁后的原理，用一只大蜘蛛产下了不少的混种人，并且这些混种人只听从那个大蜘蛛的话，而大蜘蛛，则是只听从我主人的话。”<br/><br/>
“你一个人是出不去的，但是我吧，跟那个大蜘蛛是有几分交情的，要是我去说的话，你就八成能出去。”<br/><br/>
“但是吧，凡事都是有代价的，你要是我帮助你，你就要将这个大龙送给我，要不然，我们免谈。”<br/><br/>
“哦。”潘浩森淡淡的应了一声，之后闭上了眼睛，闭目养神。<br/><br/>
他对爱丽的帮助不感兴趣，比起爱丽，他更加的相信祝寒珊等人的实力。<br/><br/>
毕竟先前他可是见识过祝寒珊几拳头将凶猛妖兽给打飞的场景的，他相信祝寒珊。<br/><br/>
休息了一会功夫之后，潘浩森就站起了身子，他要赶紧去跟自己的小伙伴汇合了。<br/><br/>
“喂！你要是将大龙给我，我就领着你跟你的小伙伴们一起出去。”这时候，爱丽松口。<br/><br/>
待在这里，爱丽见到的大多数都是丑陋的妖兽，但是这个大龙却不一样，有血红的麟甲，看起来真的是帅呆了！实在是太好看了一些吧。<br/><br/>
要是有这么一个大龙陪在自己的身边，她愿意付出任何的代价。<br/><br/>
“想的美。”<br/><br/>
大龙见潘浩森实在是要坚持不住了，便用尾巴一卷，直接将潘浩森给卷到了自己的后背上。<br/><br/>
见此，爱丽的眼睛一亮，竟然直接越到了大龙的后背上，跟着一起坐了上去。<br/><br/>
大龙对这个爱丽印象非常的不好，想要将爱丽给晃悠下去吧，却担心将潘浩森给晃悠下来，让他的伤势加重。<br/><br/>
“哼哧！”大龙用鼻子呼出来气体，表示自己此时的心情是非常的不爽。<br/><br/>
“好了，好了，你也不用说生气了，你说说你，驮着我有什么不好的，不管怎么说，我也是一个美少女啊。”<br/><br/>
“哼哧！”赶紧给我滚下去。<br/><br/>
“什么？你让我滚！你真是没有良心啊！”<br/><br/>
“哼哧！”你能听懂我说话？大龙的眼睛中闪过了一丝诧异。<br/><br/>
“自然是听得懂。”爱丽坐在大龙的后背上，此时爱丽晃悠着自己的双腿，一脸的悠闲。<br/><br/>
“哼哧。”告诉我怎么出去。<br/><br/>
“凭着你，你出不去的。”<br/><br/>
“那你告诉我，怎么找到那两个伙伴。”<br/><br/>
“这就是你求我的态度？你说让我去，我就去？我不要面子的啊！你要是态度好一些，或许吧，我还能答应你！”<br/><br/>
见这个怨灵磨磨唧唧，就是不帮助自己，大龙也是不跟她废话了。<br/><br/>
跺了跺脚，便朝着前边走去。<br/><br/>
既然这样，它就将这里给走遍，总会碰见的。<br/><br/>
它知道自己的实力不行，要是想要出去，必须要找到祝寒，借助她的力量。<br/><br/>
<br/><br/>
所以这时候，他很想要尽快将人给找到。<br/><br/>
“大龙小心！”这时候，潘浩森将降魔圣枪给召唤了出来，挡住了一波攻击。<br/><br/>
“档！”只见，一个枪形状的东西落在了地上，发出了清脆的响声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576632"&nbsp;&nbsp;chaptername="第234章">加入书签</a>
</div>
