    
        <br/><br/>    “我都人赃并获了，还不认账？”陈阳眉头一皱，然后两三步向前，一脚踩在了地上那青年的身上，并且从兜里掏出一颗昨天清理出来的毒药，丢给了付德仁。
<br/><br/>    “这玩意，你应该很熟悉吧。”
<br/><br/>    付德仁接过陈阳丢过去的毒药看了看，脸上的表情非常不自然。
<br/><br/>    对于陈阳丢出来的毒药，自然是很熟悉了。
<br/><br/>    不过他还是不承认。
<br/><br/>    “我根本不知道你在说什么。”
<br/><br/>    内心积压一肚子火的陈阳见付德仁死不承认，当即也不想多说什么了。
<br/><br/>    “不知道我在说什么？我打的你妈都不认识，你就知道我在说什么了。”愤怒的陈阳怒吼一声，然后一个箭步冲上前，一拳打在了付德仁的胸口处。
<br/><br/>    噗的一声，付德仁当场口吐鲜血，然后倒飞了出去。
<br/><br/>    哗。
<br/><br/>    现场一片哗然，所有人集体大吃一惊。
<br/><br/>    谁都没有想到，陈阳行事居然如此的果决霸道。
<br/><br/>    上来说了两句，直接动手！
<br/><br/>    陈阳忽然动手，直接就将一旁的付德友整懵了。
<br/><br/>    他愣了好一会之后才反应过来，急急忙忙的冲到付德仁的旁边，将付德仁搀扶了起来。
<br/><br/>    “弟弟，你怎么样，没什么大碍吧？”付德友急切的问道。
<br/><br/>    付德仁口中涌出一口鲜血，愤怒的表情近乎扭曲！
<br/><br/>    “我……我要他死！我要他死！”付德仁艰难且愤怒的指着陈阳说道。
<br/><br/>    付德友抬头看了一眼站在不远处的陈阳，内心气愤到了极点！
<br/><br/>    “狗杂种！三番两次跟我付家作对就算了，今天还敢打伤我弟弟，我今天就要你死。”付德友怒吼一声，然后转头看向了家里。、
<br/><br/>    “你们都tm是死人吗？外面闹出这么大的动静来，还不知道出来看看？”
<br/><br/>    付德友一声怒吼，直接从家里，喊出了二十多号人。
<br/><br/>    那些人个个长得五大三粗，身材壮实。
<br/><br/>    看走路的姿势就知道，是些练家子。
<br/><br/>    虽然身上也纹龙画凤的，但是看得出来，这些人要比一般的混混，狠上不少。
<br/><br/>    这些人，算得上是真正的黑道人物。
<br/><br/>    “啊！仁哥！你怎么了？你怎么变成这样？”二十多人一走出来，立马就注意到躺在付德友怀里，口吐鲜血的付德仁。
<br/><br/>    其中一带头的壮汉立马凑上前，满脸吃惊的询问。
<br/><br/>    付德仁伤的不轻，但并未昏厥也没有不清醒。
<br/><br/>    “王平，你快帮老子弄死那个杂种！”付德仁再度艰难的抬起手，指着陈阳说道。
<br/><br/>    那被叫做王平的壮汉闻言，立马顺着付德仁所指的方向看了过去。
<br/><br/>    然后就看到了站在院子里，脚踩着他们一个兄弟的陈阳。
<br/><br/>    那一下，心头的一股怒火，蹭的一下就爆发了出来，同时心里立马也明白了这里的所有前因后果。
<br/><br/>    “好一个不知天高地厚的乡野农民，仗着几分蛮力就敢行凶？”王平怒吼一声，然后直接大步向前，带着二十多人从门口的位置，冲到了院子里。
<br/><br/>    并且团团将陈阳给围住了。
<br/><br/>    二十多人动员起来的气势非常震撼人。
<br/><br/>    周围那些看好戏的上山村村民们，全都被吓退好几步。
<br/><br/>    生怕误伤，或者迁怒到自己身上去了。
<br/><br/>    不过位于人群中间的陈阳，却是丝毫不惧，他表情没有丝毫的改变。
<br/><br/>    还是一如既往的平淡。
<br/><br/>    “你们是一起上？还是一个一个来？”陈阳冷声说道。
<br/><br/>    哗。
<br/><br/>    这话一出口，现场又是一片哗然。
<br/><br/>    所有人全都大吃一惊，纷纷错愕不已。
<br/><br/>    “这柳河村的陈阳……是疯了吗？”
<br/><br/>    “估计是吧，不然不可能说出这种不切实际的话。”
<br/><br/>    “这些人可都是练过的，付德仁公司专业的保镖！”
<br/><br/>    “看样子今天陈阳惨了，我积点德，去通知柳河村的人过来收尸吧。”
<br/><br/>    ……
<br/><br/>    那些村民们七嘴八舌的说着，同时还有些人生怕这里闹出了人命，准备去柳河村，将吴可欣叫来。
<br/><br/>    听着周围人的议论声，陈阳没有什么反应。
<br/><br/>    但是那个叫王平的，却是表情有些嚣张了起来。
<br/><br/>    “不知天高地厚的小子，光天化日之下上门行凶，看我今天怎么收拾你。”王平很是愤怒的低吼一声，然后直接捏拳出手。
<br/><br/>    通过王平走路的姿势，还有挺拔的身板，陈阳看得出来，这个王平的功夫应该是很不错的。
<br/><br/>    所以王平一出手，陈阳也不敢托大。
<br/><br/>    当即就认真了起来。
<br/><br/>    王平双手捏拳，迎面杀来。
<br/><br/>    一拳轰出的凶威，让陈阳居然都有一些心悸的感觉！
<br/><br/>    这说明，这一拳威胁到了他！足以威胁他的生命！
<br/><br/>    “好狠毒的功夫！一出手便要置我于死地！”
<br/><br/>    陈阳双目一睁，内心吃惊的同时，还迅速做出反应。
<br/><br/>    直接一个扭头，躲开了这迎面而来的一拳。
<br/><br/>    “好！王哥厉害！”
<br/><br/>    “王哥！打死他！”
<br/><br/>    看着迅猛出手的王平，周围的那些人纷纷鼓掌喝彩，开口为王平打气。
<br/><br/>    而刚才一拳扑空，王平迅速调整身位，又转过身来，对准陈阳的后背又是一拳。
<br/><br/>    他的速度跟陈阳一样，均是快的出奇！
<br/><br/>    不过陈阳的反应速度，还是要比这王平强上那么一些。
<br/><br/>    毕竟王平的所有攻击在陈阳的眼中，都是有放慢效果的！
<br/><br/>    陈阳又是身体一闪，躲过了这一拳。
<br/><br/>    两次攻击接连被躲过，王平自然是下盘有些不稳。
<br/><br/>    而从王平身旁闪避而过的陈阳抓住了这个机会，直接一个扭身摆拳，轰在了王平的后背上。
<br/><br/>    轰。
<br/><br/>    这一拳打下，王平的身体发出了一声剧烈的闷响。
<br/><br/>    犹如惊雷一般，在众人的耳边回响。
<br/><br/>    同时他被一拳轰中了之后，身体直接站立不稳。
<br/><br/>    踉踉跄跄的走出去几步，然后直接摔倒在了地上。
<br/><br/>    这一下，现场瞬间鸦雀无声。
<br/><br/>    刚才还在鼓掌喝彩的人，全都傻眼了。
<br/><br/>    平时在他们眼里，无往不利的王平，居然吃亏了！
<br/><br/>    简直让人感到意外。
<br/><br/>    “王哥！你没事吧。”
<br/><br/>    ……
<br/><br/>    愣了好几秒，那些小弟纷纷冲上去搀扶王平。
<br/><br/>    王平在他们的搀扶下，表情有些吃痛的站立了起来。
<br/><br/>    先前他看向陈阳的表情，是非常嚣张的，但是如今被陈阳打了一拳之后，这才开始重视了陈阳起来。
<br/><br/>    而在王平内心重视陈阳的同时。
<br/><br/>    陈阳内心也有些吃惊王平！
<br/><br/>    刚才自己的那一拳，要是一般人恐怕早就口吐鲜血，倒地不起了。
<br/><br/>    没想到王平不仅没有口吐鲜血，而且才休息了几秒就可以站起来。
<br/><br/>    王平不仅功夫了得，这抗揍的能力，也是不弱啊！
<br/><br/>    “难怪敢这么嚣张，上门行凶，原来是有些三脚猫的功夫！”王平挣脱左右，上前一步道。
<br/><br/>    陈阳笑了，但没有多说什么。
<br/><br/>    不过正因为他这个笑容，大大的刺激了王平。
<br/><br/>    王平觉得，陈阳这是在嘲笑他。
<br/><br/>    于是他直接怒声道：“太嚣张了！今天必须好好的给你一个教训！兄弟们给我上！”
<br/><br/>    王平自知不是陈阳的对手，当即大手一挥，招呼手底下的那些人一起对陈阳动手。        <br/><br/>