    
<br/><br/>    
林风眉头顿时皱了起来。


<br/><br/>    
显然，银发男子一群人，绝不会是胡超的朋友。


<br/><br/>    
胡超脸色铁青，目光死死地望着银发男子，握着铅笔的手，一下子攥得很紧，手臂的青筋都冒了出来。


<br/><br/>    
“什么情况？”林风问道。


<br/><br/>    
“仇人！”胡超咬着牙，一字一句地说道。


<br/><br/>    
林风没作声。


<br/><br/>    
他大概能猜得到，胡超当年的落魄，多半和眼前这个银发男子有关。


<br/><br/>    
“喂喂喂，你们快过来啊！这家伙真的是胡超，那个商界鬼才胡超哦！”


<br/><br/>    
银发男子大声讥笑道。


<br/><br/>    
于是，那一桌子年轻男女，除了一个三十七八岁的女子低着头，默不吭声，其他的人，全都走了过来。


<br/><br/>    
“靠，还真是他啊，这废物还没死？”


<br/><br/>    
“哈哈，想当年他也算是一代人才，可惜居然敢跟我们贺家抢女人！”


<br/><br/>    
“那可不，和我们贺家作对，那就只有死路一条！”


<br/><br/>    
几个人冷嘲热讽，面带不屑地看着胡超。


<br/><br/>    
“贺家？”


<br/><br/>    
林风微微一愣，“难道是五大世家之一的贺家？”


<br/><br/>    
其中一个人看向林风，哼道：“废话，除了五大世家之一的贺家，还能又哪个贺家？”


<br/><br/>    
另一个女人笑道：“什么五大世家？现在是四个，谁都知道，朱家已经被那位林姓神秘男子给搞垮了！”


<br/><br/>    
“是啊，那林姓的神秘男子可真厉害，居然把朱家给弄成了这个地步……说真的，我们还真的感谢他呢。”


<br/><br/>    
几个感慨了几句，随即重新把注意力放到胡超身上。


<br/><br/>    
“喂，我记得你这废物不是欠了很多钱吗？怎么现在还活得好好的，没被打死不说，还跟一个屌丝过来吃饭？”


<br/><br/>    
银发男子讥笑道。


<br/><br/>    
“贺阳，你最好别太过分！”


<br/><br/>    
胡超双目赤红，嘶声道。


<br/><br/>    
“过分又怎么样？你这种废物，根本没资格进这家餐厅。”


<br/><br/>    
贺阳皮笑肉不笑，随即想起了什么一般，一拍脑袋，“哦对了，董阿姨今天也在这，你想不想和她说说话啊？”


<br/><br/>    
胡超的脸上瞬间面无血色。


<br/><br/>    
“董阿姨，你的老情人在这，确定不过来叙叙旧吗？”


<br/><br/>    
贺阳转过身，看向那一桌唯一没过来的女人。


<br/><br/>    
女人身子一颤，神色之中透露着一股难以言喻的心虚，头埋得更低了。


<br/><br/>    
“哼，还是说，你的心里还没有放下他？”


<br/><br/>    
贺阳哼道。


<br/><br/>    
女人终于站起身，缓缓地走了过来。


<br/><br/>    
“雅静……”


<br/><br/>    
胡超怔怔地望着这个女人，一时间，他的表情充满了痛苦，也充满了愤怒……


<br/><br/>    
这是他曾经最爱的女人啊……


<br/><br/>    
若非因为她，自己又怎会从一代商界鬼才，沦落到今天这般地步？


<br/><br/>    
若非因为她，自己又怎会被关进那冰冷的牢房，一关就是三年？


<br/><br/>    
“胡超，好久不见。”


<br/><br/>    
女人咬了咬嘴唇，道。


<br/><br/>    
“好……好久不见。”


<br/><br/>    
胡超艰难地吐出这几个字，沙哑的声音里，带着说不出几分的苦涩和辛酸。


<br/><br/>    
他终究没有放出狠话。


<br/><br/>    
“阳阳，我们走吧。”


<br/><br/>    
女人扭过头，用祈求地语气对贺阳说道。


<br/><br/>    
“走？”


<br/><br/>    
“才刚见面，为什么要走啊？”


<br/><br/>    
“放心，你们可以慢慢叙旧，我不会把这件事告诉我爸的。”


<br/><br/>    
贺阳笑眯眯地说道。


<br/><br/>    
“没什么好叙旧的，我对他……早就没感情了。”女人急忙道。


<br/><br/>    
“是吗？”贺阳冷哼道，“但愿如此吧，你别忘了，三天后，就是你和我爸的婚礼，你若敢有异心，就别怪我不把你当后妈看待！”


<br/><br/>    
“放心吧阳阳，我现在心里只有阿伟，除了他，我什么男人都看不上眼！”女人一本正经地说道。


<br/><br/>    
贺阳哈哈大笑，随即讥讽地望着胡超：“听到了吧？你曾经最爱的女人，现在除了我爸贺伟，谁都瞧不上眼！这种滋味，很不好受吧？”


<br/><br/>    
胡超满脸痛苦看向女人道：“雅静，我现在只想听你亲口告诉我，你是不是，真的对我一点感情都没有？”


<br/><br/>    
女人沉吟了一番，道：“一开始有，后来贺伟出现了，我就对你彻底没兴趣了。”


<br/><br/>    
“为什么？”胡超说。


<br/><br/>    
“因为你虽然很有才华，但对金钱太不看重了……”


<br/><br/>    
“你明明可以坐拥豪宅，名车，享受荣华富贵，可你却偏偏整日粗茶淡饭，穿的也是普普通通，甚至连房子，都是住的一栋普通民宅。”


<br/><br/>    
“我说我要过奢华的生活，你说这样不好，人心会变的！”


<br/><br/>    
“呵呵，变就变吧，只要能过有钱人的生活，哪怕变成坏人我也愿意！”


<br/><br/>    
“然后贺伟出现了，他比你有钱，而且还是大家族的嫡子，跟他在一起，我享受到了豪门贵妇的感受……这些，都是你给不了我的！”


<br/><br/>    
女人缓缓道。


<br/><br/>    
“所以，就因为我给不了你这些，你就联合贺伟一起陷害我，污蔑我贪污，然后把我送进监狱？”


<br/><br/>    
胡超沉声道。


<br/><br/>    
“要怪，就怪你和贺伟作对吧，他当时喜欢我，追求我，你居然胆敢阻止他……胡超，你也不想想你是什么身份？”


<br/><br/>    
“堂堂世家大少，也是你能阻止的？”


<br/><br/>    
“所以，为了我俩的幸福，我就配合他用了一些手段，让你落了我们的圈套里！”


<br/><br/>    
“不过念在你和我曾经有过一段感情，我央求阿伟，让你十年的牢狱之灾，减少了七年，只剩下三年……这，已经是我能做的极限了。”


<br/><br/>    
女人淡淡道。


<br/><br/>    
“哈哈哈，你能做的极限了？”


<br/><br/>    
“听起来，我还得感谢你似的？”


<br/><br/>    
胡超自嘲大笑，“董雅静，你好得很，你真的好得很！你的心，是不是铁做的？”


<br/><br/>    
董雅静不再理睬胡超，而是看向一旁的贺阳道：“阳阳，我们走吧。”


<br/><br/>    
“现在走？”贺阳皱眉。


<br/><br/>    
“三天后，是我和你爸的婚礼，你如果再这么胡闹，我就要跟你爸说了。”董雅静道。


<br/><br/>    
“哼，真没劲，行吧，那就让这姓胡的，一个人在这独自悲伤。”


<br/><br/>    
贺阳冷笑一声，忽然想起了什么似的，一拍脑袋：“对了，我怎么忘了这件事呢！”


<br/><br/>    
说完，他把手伸进了董雅静的包里，从里面取出了一个红色的请帖。


<br/><br/>    
贺阳笑吟吟地走到胡超面前，把请帖递出去：“你曾经最爱的女人，三天后就要和我爸结婚了，到时候你记得来参加啊。”


<br/><br/>    
“放心，我爸不会介意的，他看到你这位老朋友，应该也会很开心。”


<br/><br/>    
他刻意把老朋友三个字，说的很重，语气充满了说不出的戏谑和嘲笑。


<br/><br/>    
胡超麻木的伸出手，颤颤巍巍地接过了那张请帖。


<br/><br/>    
“你要敢不来，我就找人打断你的腿，让你从穷光蛋变成一个残废！”


<br/><br/>    
贺阳猖獗地哈哈大笑，和贺家的一群人，转身往餐厅外走去。


<br/><br/>    
“慢着！”


<br/><br/>    
这时候，一个声音骤然响起。


<br/><br/>    
林风抬起头，神色冰冷。


<br/><br/>