    
        <br/><br/>    是啊，她能怎么办？
<br/><br/>    只能收拾好心情重新出发。
<br/><br/>    不管昨天有多么艰难，今天的太阳总会按时重新升起，光芒万丈。
<br/><br/>    她找到了丁辉，说道：“店长，我想跟你借五万块钱！可以给你打欠条，我一定会还你的！”
<br/><br/>    她说这话的时候，斩钉截铁，她有信心还给丁辉。
<br/><br/>    “可以啊，不过我有一个条件。”丁辉用有些沙哑的声音，笑着说道。
<br/><br/>    “什么条件？”
<br/><br/>    孙倩倩总感觉丁辉的笑容有点猥琐，这让她感到有些不安。
<br/><br/>    “晚上跟我一起去吃个饭，就这么简单……”丁辉说道。
<br/><br/>    “去哪里吃饭？”
<br/><br/>    孙倩倩有些警惕的问道。
<br/><br/>    要是夜店酒吧这种场合，她是绝对不会去的。
<br/><br/>    “食为仙，你知道吧？绿城最大的连锁饭店，去那里吃，你总不会拒绝了吧？”丁辉说道。
<br/><br/>    只有去这种普通人多的地方，才能让她放松警惕。
<br/><br/>    孙倩倩松了一口气，说道：“行，那就今天晚上？”
<br/><br/>    “嗯嗯，我一会儿有事，请假了。下班你直接过来就行了，离我们店最近的那个食为仙。”
<br/><br/>    “好的。”
<br/><br/>    孙倩倩答应了下来，她只听过食为仙菜很好吃，生意很火爆，她没有舍得去吃过。
<br/><br/>    丁辉走后，孙倩倩开始努力工作，给客户推销楼盘。
<br/><br/>    “嗡……嗡……”
<br/><br/>    孙倩倩的手机响了起来，她把座机挂了，拿起手机看了一眼，是陌生号码，于是等电话震动了三下，这才接了起来。
<br/><br/>    电话一响，立马接，这不行，这是一种不礼貌的行为，你一直不接也不行，对人不尊重，最好就是等它响三下或者四下，你在接这才最合适。
<br/><br/>    “喂，你好，我是链家的孙倩倩请问您是？”
<br/><br/>    孙倩倩微笑的说道，你微笑的时候，即使对方看不见，有时候他也能感觉到。
<br/><br/>    “我是郝多鱼！”
<br/><br/>    孙倩倩脸上的微笑立马消失不见，直接把电话挂断了。
<br/><br/>    她心情好不容易调整过来，郝多鱼竟然打过来电话了，他想干嘛？
<br/><br/>    他想看自己出丑吗？他想跟自己证明他说到做到了吗？
<br/><br/>    这个卑鄙小人！
<br/><br/>    无耻之徒！
<br/><br/>    不要脸！
<br/><br/>    混蛋！
<br/><br/>    抢自己房源，抢自己客户，抢完了还给自己打电话，他这是要向自己炫耀吗？
<br/><br/>    “嗡嗡……”
<br/><br/>    电话又响了起来，还是那个号码。
<br/><br/>    孙倩倩挂掉电话，手机直接关机了。
<br/><br/>    她开始深呼吸，调整自己的心态，嘴里叨叨：人生就像一场戏，气出病来无人替……
<br/><br/>    可还是很气啊！
<br/><br/>    一想就生气啊！
<br/><br/>    “啊！！！”
<br/><br/>    孙倩倩使忍不住发泄起来，瞬间整个公司都安静了，所有的同事们都看着她。
<br/><br/>    “没事，有沙币业主骂我，我发泄一下。”
<br/><br/>    同事都很理解，各自去干各自的活儿了，这种事不稀奇，谁一天还不遇见几个沙雕呢？
<br/><br/>    ……
<br/><br/>    “没有找到啊……”杨晓通气喘吁吁的说道。
<br/><br/>    “我这边也没有找到……”
<br/><br/>    “我也没看到……”
<br/><br/>    “唉！”
<br/><br/>    郝多鱼叹了口气，他实在是不忍心看到孙倩倩被糟蹋，也看不惯丁辉用的手段！
<br/><br/>    太下贱！
<br/><br/>    你说你一个大男人喜欢就追呗，不行用钱砸！
<br/><br/>    没钱就用真心换真心。
<br/><br/>    下药这种下三滥的手段，你跟谁学的？
<br/><br/>    四个人找不到，那也没办法。
<br/><br/>    “要不我们报警吧？”小刀提议道。
<br/><br/>    “报警？你报警说什么？说他买春药准备给人下药吗？”
<br/><br/>    聂小雨接着说：“再说了，你又没有证据，他也可以说是给宠物买的药，你有啥办法？”
<br/><br/>    “唉？”郝多鱼突然想到了一个办法。
<br/><br/>    “怎么了？”杨晓通问道。
<br/><br/>    “我们可以去找大白兔呀，去公司找她。”郝多鱼说道。
<br/><br/>    “是呀，怎么忘记这茬了。”
<br/><br/>    “对，对，我们走吧……”
<br/><br/>    “要不你们先去？我儿子放学了，我得去接他……”郝多鱼看了一眼手表解释道。
<br/><br/>    “行，那我们兵分两路，你去接你儿子放学，我们三个人去找大白兔，随时电话联系。”聂小雨说道。
<br/><br/>    “好……”
<br/><br/>    郝多鱼打了个出租车走了。
<br/><br/>    聂小雨他们三个也上车了。
<br/><br/>    “哎，对了，晓通，为什么你们叫她大白兔呀？”聂小雨好奇的问道。
<br/><br/>    “因为她胸大啊……”
<br/><br/>    杨晓通脱口而出，说完感觉不对，前面两个女人的眼神像刀子一样看着他，好像要把他大卸八块。
<br/><br/>    “这女人这么记仇吗？？？”
<br/><br/>    “你这都多大会儿了？怎么还这么敏感？”杨晓通在心里嘀咕道。
<br/><br/>    “咳咳，赶紧走吧，要不然一会儿来不及了。”杨晓通提醒道。
<br/><br/>    两个人这才转过去，打着火，朝景富花园的方向开去。
<br/><br/>    ……
<br/><br/>    下班的时间到了，对于中介来说，到点下班的人几乎没有，都会主动加班，他们靠的提成，这就没法混日子，也有好多客户是下了班，才有时间看房，这也导致他们下班时间很不稳定。
<br/><br/>    晚上十点十一点下班也是正常的事情。
<br/><br/>    孙倩倩走到厕所，整理了一下发型，涂了涂口红，又往身上喷了点香水，这才从链家出来，打了个出租车朝食为仙驶去。
<br/><br/>    “哎，哎，跟上那辆出租车……”
<br/><br/>    杨晓通眼尖，刚到公司就看到了大白兔在打车，于是喊道。
<br/><br/>    可想而知，平时他也没少看，要不然怎么会一眼就看出来了。
<br/><br/>    他们刚走，王卓带着自己的店里的员工也打车离开了。
<br/><br/>    “喂，郝哥，我们跟着大白兔到了食为先，你过来吧……”
<br/><br/>    “是的，就是离我们公司最近的那个食为仙……”
<br/><br/>    “嗯嗯……”
<br/><br/>    杨晓通挂断了电话。
<br/><br/>    “郝哥马上就来，我们先进去……”
<br/><br/>    三个人进去随便找了视线比较好的位置，开始观察了起来。
<br/><br/>    孙倩倩就在他们斜对面坐着，他们的位置可以很好的观察到孙倩倩的一举一动。
<br/><br/>    王卓和他店里的兄弟姐妹也到了食为仙，郝多鱼已经提前订好了包间，要不然不好订。
<br/><br/>    一辆丰田停在了食为仙的停车位上，丁辉从副驾驶上拿过鲜花走了出来。
<br/><br/>    就在丁辉拿鲜花的时候，一辆出租车停在了食为仙的门口，郝多鱼和郝帅在迎宾的欢迎光临的声音中走进了食为仙。
<br/><br/>    随后丁辉也走了进去。        <br/><br/>