    神农之力对于小宝的治愈，还需要一段时间。
<br/><br/>    自此——
<br/><br/>    楚月将小宝放在软塌，盖好锦被，旋即步步生风，气势凌人，走出听雪轩。
<br/><br/>    薛城、沈清风默契地跟上。
<br/><br/>    听雪轩中，小紫狐复杂地看着小宝。
<br/><br/>    不知为何，看见这小孩痛不欲生，他的心脏仿佛也被扯痛了。
<br/><br/>    “爹……是不是小宝哪里做的不好，你才这么久都不来看宝宝一眼。”
<br/><br/>    小宝浑身又冷又烫，迷迷糊糊，眼睫都是泪。
<br/><br/>    诶——
<br/><br/>    夜墨寒轻叹一口气，便见血灵珠悬浮半空，血雾之中，妖孽矜贵，风流消沉的男子坐在床榻旁。
<br/><br/>    他的指腹轻点小宝的眉间，将才恢复的修为化作真力，灌入小宝的身体。
<br/><br/>    大抵，他是真的疯了吧。
<br/><br/>    否则，怎会做出这么荒唐的事情？
<br/><br/>    臭小孩，生得这么可爱做什么，让他于心不忍！
<br/><br/>    ……
<br/><br/>    叶府。
<br/><br/>    东厢正堂。
<br/><br/>    这几年来，叶楚月上不得台面，都是独自在北楼落魄，有一顿，没一顿。
<br/><br/>    而叶府的其他人，一日三餐，都在这东厢正堂。
<br/><br/>    一大家子，其乐融融。
<br/><br/>    今日的氛围格外不同——
<br/><br/>    七皇叔竟坐在桌前，与叶家众人一同进餐。
<br/><br/>    苏玲珑满面春风，笑道：“听说七皇叔精通玄门剑法，若是得空，可要指点我们若雪一二。”
<br/><br/>    叶思雨道：“是啊，我们大姐，自小就仰慕七皇叔，还是因为七皇叔才学的剑道。”
<br/><br/>    七皇叔洵洵儒雅，微微而笑，眉角眼梢都是不经意的冷漠。
<br/><br/>    叶若雪低着头，面颊羞红，眼角余光却都是这男子。
<br/><br/>    “七皇叔难得来府上，别打扰了七皇叔的雅兴。”叶海鹏道。
<br/><br/>    叶思雨嘟了嘟嘴：“爹，我们也是太敬慕七皇叔了嘛。”
<br/><br/>    东厢的氛围，和谐，美满。
<br/><br/>    砰！
<br/><br/>    檀木而制的双门，被人一脚踹开。
<br/><br/>    桌前众人下意识地朝门外看去，却见一道纤细曼妙的身影，站在门槛后侧，逆着清晨的朝阳，半壁绚丽在她身后。
<br/><br/>    她的眼神，充满了杀气。
<br/><br/>    宛如丛林间的恶狼，以食人为生。
<br/><br/>    她扬起下颌，望向了叶思雨，眼底流露而出的肃杀，叫叶思雨拿着碗筷的手颤了一颤！
<br/><br/>    苏玲珑甚是不悦地望着楚月，心想：
<br/><br/>    这阴魂不散的臭丫头，肯定是得知七皇叔在此，才特地来搅局的！
<br/><br/>    苏玲珑掩去眉间的烦闷，笑容慈和，起身相迎：“月儿，你来的正好，还没进食吧。”
<br/><br/>    楚月小手一动，简单粗暴地推开了苏玲珑。
<br/><br/>    这一推，苏玲珑原是可以站稳的，但她故意摔倒，发出痛苦的声音。
<br/><br/>    “月儿，我知道我不如镇北侯，但我好歹也是你的长辈，你怎么能这样对我？”苏玲珑眼眶微红，像是多年的委屈，顷刻爆发。
<br/><br/>    啪！
<br/><br/>    叶海鹏将那雕镂着鎏金边纹的玉筷砸在大理石桌面，愤怒地瞪向叶楚月！
<br/><br/>    “你是一天不找事，就浑身不自在吗？”叶海鹏怒道。
<br/><br/>    苏玲珑被丫鬟搀扶起来，“老爷，月儿年纪还小，悉心教导便是。”
<br/><br/>    旁边的丫鬟却是急道：“家主，这些年来夫人对三小姐仁至义尽，每次都被三小姐诋毁，辱骂，欺凌。三小姐未免欺人太甚！”<br/><br/>