
暮云初看着面前这几个如同来旅游的人，只是淡淡勾唇一笑，转身入殿处理国务去了。<br/><br/>
暮九寒的修炼进度，她是真的丝毫不担心。<br/><br/>
她对自己的儿子莫名就有一种自信心爆棚。<br/><br/>
可能是儿子继承了某男的缘故吧……<br/><br/>
……<br/><br/>
暮九寒的空间里。<br/><br/>
小家伙再一次晋级失败！<br/><br/>
他傲娇地在原地蹦跳、跺脚。<br/><br/>
他可真的太气了。<br/><br/>
他都不知道自己为什么会碰到这么大的瓶颈？？<br/><br/>
而且连妹妹都能毫无压力地晋级，凭什么他不可以？<br/><br/>
暮九寒这心里想得越多，越急切，那这晋级的脚步就越慢。<br/><br/>
最后，他选择进自己的小池子里冷静冷静。<br/><br/>
池子的水温，凉入心扉。<br/><br/>
他一入池子，浑身都颤了颤。<br/><br/>
在他以为自己会冷静不少时，突然一道虚影晃过。<br/><br/>
他激动地从池子里爬出来。<br/><br/>
那虚影，从身形来看，和九爹爹好像！<br/><br/>
而且能够出现在他空间里，除了九爹爹，应该不会再有别人了吧？<br/><br/>
娘亲现在这么忙的情况下，也不可能进来……<br/><br/>
思来想去，他觉得只能是九爹爹。<br/><br/>
他爬出去，也顾不得身上衣裳湿透了，赶紧追上去。<br/><br/>
偌大的空间里，他跑了大半部分。<br/><br/>
可是最终，也没有再看见虚影的出现。<br/><br/>
暮九寒失落地垂下眸子。<br/><br/>
心底那叫一个失望。<br/><br/>
转身之际，身上湿透的衣裳突然就被人给换掉了！<br/><br/>
不知是如何换的，不过眨眼之间，就换成了干燥干净的。<br/><br/>
“九爹爹？”暮九寒四处张望，希望能看到些许男人的踪影。<br/><br/>
但是男人并没有出现。<br/><br/>
他轻轻咬着下唇，内心那叫一个慌张。<br/><br/>
咋回事啊？<br/><br/>
他到底怎么去寻九爹爹呢？<br/><br/>
直到一样东西从头上砸下来，砸的他哎哟叫了两声。<br/><br/>
现在没有妹妹在，他那高冷劲儿也不想显露出。<br/><br/>
看着掉落地面的一个圆球似的东西，她愣住了。<br/><br/>
盯着许久，缓缓拿起来。<br/><br/>
一瞬间，身上堵塞的灵力好像突然之间就打开、畅通了！<br/><br/>
暮九寒的双眼瞪大。<br/><br/>
平时他可是冷静得很，此时看见这个毛茸茸的球体，不知道是何物，但已经感受到了来自九爹爹身上的气息。<br/><br/>
不会有错的！<br/><br/>
他握紧圆球。<br/><br/>
心底如同下了某个很大决心般，狠狠咬牙。<br/><br/>
九爹爹一定是看他修为总是得不到进步，所以这是在故意提醒他，该用什么法子……<br/><br/>
……<br/><br/>
是夜。<br/><br/>
暮云初听见了屋外传来的砰砰巨响声。<br/><br/>
暮九倾睡在她身边，也被这巨响惊吓而醒。<br/><br/>
小丫头还在床上剧烈颤抖了一下，看来是被吓得不轻。<br/><br/>
暮云初拍了拍女儿颤抖的小身体，难得地温柔安慰：“没事。”<br/><br/>
确实没事。<br/><br/>
她已经嗅到了，是暮九寒这小子的气息。<br/><br/>
她安顿好女儿，起身出去。<br/><br/>
打开门，果不其然看见暮九寒正站在门口。<br/><br/>
而好巧不巧的是，她的寝殿前被砸出个大坑。<br/><br/>
这个坑肯定是暮九寒干出来的。<br/><br/>
盯着那道大坑，她抿唇问道：“怎么搞得？”<br/><br/>
虽然嘴上如此问着，可她却能迅速看穿了儿子的修为。<br/><br/>
竟然——<br/><br/>
晋级了？<br/><br/>
而且最离谱的是，儿子已经晋级到了神灵一阶了！！<br/><br/>
这进步神速，是她完完全全没想到的。<br/><br/>
听见娘亲的声音，暮九寒原本是在看着自己的爪爪，听见声音，猛然抬头。<br/><br/>
他的眼中满是惊喜。<br/><br/>
“娘亲！”<br/><br/>
他立马奔向了暮云初。<br/><br/>
伸出双手抱住她，蹭了蹭她的腿，他整个人都一改往日的高冷。<br/><br/>
此时简直像个小黏人精。<br/><br/>
暮云初也有点恍惚。<br/><br/>
还是头一回看见儿子这么主动抱她的。<br/><br/>
她揉了揉儿子的小脑袋瓜。<br/><br/>
“娘亲，我晋级了！”<br/><br/>
他兴奋地叫道。<br/><br/>
旁人不知道还以为他在邀功。<br/><br/>
暮云初也难得地给了夸赞：“真棒，果然是最棒的。”<br/><br/>
她一直觉得养儿子嘛，当然要严厉为主。<br/><br/>
所以每次对暮九寒要严肃许多，对暮九倾则是要温柔许多。<br/><br/>
今天这情况却毕竟跟往日不同，她还是不能吝啬夸赞的。<br/><br/>
轻轻拍着儿子的小脑袋，她既有欣慰也有喜悦。<br/><br/>
暮九倾不知何时醒来的，可能是被他们的动静惹醒了，此时扒在门边，看了很久才哇哇大叫起来。<br/><br/>
“果果你真的晋级了哇？”<br/><br/>
她惊喜至于，也不忘看向自己的娘亲。<br/><br/>
她揉了揉眼睛，再掐了掐自己的小脸蛋，“嗷，好痛痛！”<br/><br/>
这下子她可以完全确定自己不是在做梦了。<br/><br/>
原来真的果果回来了，而且还晋级了！<br/><br/>
“好了，进屋再说。”暮云初把儿子推进了寝殿。<br/><br/>
“上去休息吧。”<br/><br/>
她指着自己这偌大的龙榻。<br/><br/>
这龙榻足够大，也足够让两个孩子和她这一个大人躺下。<br/><br/>
暮九倾也一脸兴奋地拍了拍自己身边空位置，在提醒果果赶紧上来。<br/><br/>
暮九寒也是乖巧地爬上去。<br/><br/>
暮云初没有问儿子怎么晋级的，她想，自然有儿子的道理。<br/><br/>
“你们先睡，我也去空间修炼。”<br/><br/>
大概是被暮九寒的晋级激励到了，暮云初一时也失去了睡意。<br/><br/>
看着娘亲就这么走了。<br/><br/>
两个娃娃相互对视一眼。<br/><br/>
很快，暮九倾推了推果果的手臂，“果果，你给我说说，你是怎么晋级的哇？”<br/><br/>
<br/><br/>
她轻轻眨眼，一副好奇宝宝状。<br/><br/>
“这么晚了，明天再问可好？”暮九寒低低地吩咐。<br/><br/>
可显然暮九倾不干，她踢了踢被子，不太满意。<br/><br/>
“快点跟我说说嘛！”<br/><br/>
暮九寒见妹妹耍赖的模样，他一时也拗不过她，连忙往四周偷瞄了一眼。<br/><br/>
转回视线，他与妹妹的视线对上。<br/><br/>
“应该是九爹爹。”<br/><br/>
“神马？”暮九倾睁大眼睛，不可思议地看着他。<br/><br/>
她显然是不信的。<br/><br/>
因为九爹爹都“死”了这么久了，怎么可能突然就回来了呢？<br/><br/>
暮九寒认真地颔首：“是九爹爹，我本来是突破不了修为的，可是九爹爹出现了！”<br/><br/>
他抬起自己的小手手。<br/><br/>
看着小手手上有被灼烫的痕迹，都是那毛球握着才会变成这样。<br/><br/>
暮九倾好奇使然，也凑过去看。<br/><br/>
果然看见果果的手掌心里被灼伤了一片。<br/><br/>
“肿么回事啊？”<br/><br/>
“就是晋级时被灼伤的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70467182"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;果果的手，晋级时灼伤的">加入书签</a>
</div>
