    
<br/><br/>    我直接回泉水是不行的。
<br/><br/>    得先打，阻止他们拆塔。
<br/><br/>    叶一修思路很清晰，EQWA一锤，蒙多不掉血。
<br/><br/>    这很正常，全肉的猴子是这样的。
<br/><br/>    而且，叶一修本来就不为了打伤害，而是为了吸引对方火力。
<br/><br/>    如此拙劣的演技QG众人都看出来了。
<br/><br/>    可是，他们依旧要打，因为有盲僧！
<br/><br/>    叶一修只要敢停顿，就是必死无疑。
<br/><br/>    十万伏特：“接球！”
<br/><br/>    咻！
<br/><br/>    十万伏特的盲僧闪现来到叶一修身后，可下一个瞬间，他却没有开R。
<br/><br/>    “卧槽！哪只猴子是真的？”
<br/><br/>    十万伏特人傻了。
<br/><br/>    叶一修之前就开了W，而且，自己的本体也主动现身。
<br/><br/>    现在，两个猴子的动作都僵硬得跟黄铜选手一样，完全无法分辨谁才是真的！
<br/><br/>    不管了！
<br/><br/>    时间紧急，如果修神成功跑到泉水回血，那这场比赛就全完了。
<br/><br/>    随便踢一个！
<br/><br/>    十万伏特的的想法说起来很慢，但发生的很快。
<br/><br/>    在第三视角，十万伏特闪现过后顿了一顿，旋即立刻踢出。
<br/><br/>    呦衣库！
<br/><br/>    怎么说？
<br/><br/>    “唔哈！”
<br/><br/>    十万伏特踢的猴子一抖，化作了一根猴毛。
<br/><br/>    踢了个假猴！
<br/><br/>    这一刻，弹幕爆炸。
<br/><br/>    “闪现鈤假猴，十万伏特这是被至糕之拳上身了？”
<br/><br/>    “裁判我举报，QG六个人打比赛。”
<br/><br/>    “这盲僧是真瞎子？”
<br/><br/>    “别尬黑，人家是圣僧，不杀生的。”
<br/><br/>    “QG应该要输了，可惜，运气差一点，没猜对真身。”
<br/><br/>    视线回到赛场上。
<br/><br/>    叶一修：“哈哈，我还以为只有我的盲僧会踢错人呢，十万伏特也不过如此！”
<br/><br/>    此时，叶一修的猴子也残血了，即使不留在原地，QG的人也会追。
<br/><br/>    因此，叶一修开始往泉水的方向跑。
<br/><br/>    QG当然不会放过他，特别是十万伏特，都快气昏了头，直接QQ追上。
<br/><br/>    叶一修的血量，已经低得不能再低，而泉水还有一段距离！
<br/><br/>    更糟糕地是，蒙多医生一发Q技能甩了出去，很精准。
<br/><br/>    “嘶！”
<br/><br/>    叶一修闭上了眼。
<br/><br/>    咚！
<br/><br/>    伴随着菜刀命中的声音，叶一修本身也是一抖。
<br/><br/>    但奇怪的是，自己被击杀的通报并未响起。
<br/><br/>    而睁开眼一看，厂长的猪妹顶在了自己前头！！
<br/><br/>    厂长：“保护修神！！”
<br/><br/>    iboy：“我给治疗了。”
<br/><br/>    妹扣：“都给我冲！！不要让他们打修神。”
<br/><br/>    小学弟：“我上去吸引火力！”
<br/><br/>    队友们回来了！
<br/><br/>    “nice！！”
<br/><br/>    叶一修激动得都快跳起来了，在iboy治疗的加速下，玩命朝自家泉水里狂奔。
<br/><br/>    十万伏特已然红了眼，道：“猴子，杀猴子！”
<br/><br/>    然而，咚！
<br/><br/>    厂长猪妹大招打中包括盲僧在内的三人，小学弟和iboy疯狂输出。
<br/><br/>    五秒后。
<br/><br/>    ACE！
<br/><br/>    躲在泉水角落的叶一修终究是没有阵亡，QG则因为上头而被团灭了。
<br/><br/>    Edg赢了！
<br/><br/>    2:1拿下比赛胜利！
<br/><br/>    Edg众人兴奋地甩下隔音耳机，从椅子上弹起来欢呼。
<br/><br/>    今天是场恶战，能赢真的是很不容易。
<br/><br/>    事实上，要是叶一修没夺冠，污渍正常加入QG，今天的edg多半要输。
<br/><br/>    毒硬币这个未来的世界冠军中单还是有说法的。
<br/><br/>    厂长：“修神最后一波守家太猛了。”
<br/><br/>    叶一修挠了挠头，不好意思地一笑，道：“我也没想到十万伏特会踢假猴。”
<br/><br/>    妹扣：“十万伏特完全分不出谁才是真身，只能猜，也没有什么办法。”
<br/><br/>    厂长：“就是，刚才你的猴子菜的抠脚，哈哈，真是太强了。”
<br/><br/>    听着队友们的声音，叶一修的笑容渐渐消失。
<br/><br/>    因为我菜，所以我强？
<br/><br/>    这是夸我还是损我呢？
<br/><br/>    “咳咳。”叶一修的脸色有些不太自然，道：“其实，刚才我是认真操作的。”
<br/><br/>    厂长：“没说你不认真啊，你那种掉线不相上下的操作，我学十年都学不会！”
<br/><br/>    我佛了！
<br/><br/>    我们说的是一件事吗？
<br/><br/>    叶一修发现自己没法跟队友沟通，干脆闭嘴，享受当前的胜利。
<br/><br/>    回到休息室，阿布也认可了QG的强大，跟上次一样，放假一晚，请客吃夜宵！
<br/><br/>    所有人又是欢呼。
<br/><br/>    当然，小学弟除外，他眼神害怕地道：“你们去吧，我怕再吃一次，我首发中单的位置莫得了。”
<br/><br/>    阿布憋着笑，道：“好。”
<br/><br/>    叶一修：“这好办，你可以看着我们吃啊。”
<br/><br/>    厂长：“可以！”
<br/><br/>    叶一修的提议得到了一致同意。
<br/><br/>    小学弟人傻了，没有一点点防备，直接被众人驾了出去。
<br/><br/>    然后，他还是忍不住吃了。
<br/><br/>    胡闹一番后回到基地，叶一修来到自己的房间，打了一把大乱斗，总觉得哪里不对。
<br/><br/>    下意识地往右边一看，云青青的床出现在视野里，叶一修反应过来了。
<br/><br/>    进门时，没有她带着开心笑容，嘴里喊着“师傅”，蹦跳着过来帮忙拿外套。
<br/><br/>    大乱斗时，没有她乖乖坐在一边，乖巧而安静地看着，也没有她身上传来的洗发水味道。
<br/><br/>    人呢？
<br/><br/>    我的小徒弟云青青呢？
<br/><br/>    她回家了？
<br/><br/>    虽然早就料想到有这么一天，但真的发生了，叶一修还是感觉心里空荡荡的。
<br/><br/>    云青青的存在，似乎已经成为一个习惯了。
<br/><br/>    “走了也不说一声？”
<br/><br/>    叶一修掏出手机，犹豫了一会后，又放在了桌子上。
<br/><br/>    “说是小徒弟，但其实也没那么亲吧，回去就回去了吧，也没必要打电话。”
<br/><br/>    叶一修放下手机，准备上床休息。
<br/><br/>    但一起身，他又猛地一回头，一把抓住手机拨通了云青青的号码。
<br/><br/>    嘟，嘟，嘟……
<br/><br/>    没有任何回应，有的只是无尽的嘟嘟声。
<br/><br/>    三个电话，三个微信电话，全都没接通！
<br/><br/>    叶一修开始慌了。
<br/><br/>    青青，不会出什么事了吧？
<br/><br/>    “教练，我要看我们基地的监控！”
<br/><br/>    叶一修一边大喊，一边冲出了房间。
<br/><br/>    与此同时。
<br/><br/>    魔都，嘤特尔魔都分公司。
<br/><br/>    前台的来客手机柜中，一直在发出震动声。
<br/><br/>    而在前方的会议厅前，云青青深吸一口气，推门进入。
<br/><br/>    偌大的会议厅中，只坐着一个如女王般的骄傲女性。
<br/><br/>    她，是嘤特尔魔都的总裁。
<br/><br/>    那女性开口道：“云总，你说的没错，电竞行业就是未来，提前抓住机遇，才能吃到最大的那块蛋糕。”
<br/><br/>    听到这，云青青心里一喜。
<br/><br/>    但，她的神情并没有展现出来，而是以大拇指猛地一掐自己的食指，忍住了。
<br/><br/>    可惜，这点小动作依旧被那女性捕捉到了。
<br/><br/>    她红唇一勾，道：“所以，要想提前布局，要想edg能存活下去，你现在最该做的就是放手，把edg的部分队员，准确的说，是把修神的合同卖给我们，交给我们运营，他从此不打比赛，保持冠军上单的光环，保持神的名号，为我们创造收益。”
<br/><br/>    云青青听到这话，脸色一变，情绪完全无法控制了。
<br/><br/>    那女性的嘴角扬得更高了，道：“没了一个修神，你手上的选手阵容依旧是有资格冲击世界赛。”
<br/><br/>    静！
<br/><br/>    云青青没有回话，那女性也不急，就这样等。
<br/><br/>    十秒后！
<br/><br/>    云青青深吸一口气，抬起头来道：“还漏了一点吧？”
<br/><br/>    那女性闻言，笑容更盛，道：“对！还有和嘤特尔一年的广告合作！”
<br/><br/>    云青青：“虽然只有一年，但这是一个信号，能够让市场看到edg的商业价值，从而吸引更多的合作，能够彻底解决edg的财政危机。”
<br/><br/>    女性双眼发亮，道：“没错！”
<br/><br/>    云青青：“而且，我手上还有一个阿光，修神离队了，我们edg依旧能打。”
<br/><br/>    女性已经微微坐起了身，道：“对！”
<br/><br/>    云青青：“但是，我拒绝！”
<br/><br/>    “什么？”
<br/><br/>    女性的脸色微变，准备起身接手叶一修合同的她双腿一松，猛地砸落在椅子上。
<br/><br/>    仅仅是叶一修一个人的合同，又不是全队！
<br/><br/>    这么好的条件，为什么不行？
<br/><br/>    虽然女性没有明说，但云青青看得出她的意思，她抬起头，笑容依旧很纯真，道：“因为，他是edg·xiu6，因为，我是edg老板，云青青！”
<br/><br/>    女性的笑容彻底消失，道：“没有我们的赞助，没有你家的资金补充，又不想依靠叶一修家的财力，凭你自己，edg顶多半年就发不出工资了！”
<br/><br/>    云青青：“谢谢提醒，我可以卖首饰，卖房产，也不会出卖修神，谢谢您能见我，再见。”
<br/><br/>    说完，云青青没有任何犹豫，转身就走！
<br/><br/>    女性：“再见。”
<br/><br/>    于是，云青青就走了。
<br/><br/>    她的脚步大气而自信，完全没有受到谈判失败的影响。
<br/><br/>    并且，有礼貌的关上了门。
<br/><br/>    咚！
<br/><br/>    会议厅里，陷入死寂般的安静中。
<br/><br/>    然后，女性猛地站了起来，道：“以广告费的形式赞助edg，不，投资云青青！”?<br/><br/>