
修无缺走上前去，朝着苏老太爷躬了躬身：“您要见我？”<br/><br/>
苏老太爷点点头，目光聚集在身前的花枝上，开口说道：“如今既已收下休书，那我们两家还是好聚好散吧。”<br/><br/>
“这整件事终究是我苏家有愧于你，这些银两，就权当做是对你的补偿吧。”<br/><br/>
说着的同时，先前引路的下人突然冒了出来，手上端着一个木盘，其中赫然是一锭锭白银。<br/><br/>
粗略一看，足足有着百两之多，够修无缺省吃俭用花上几年了。<br/><br/>
苏老太爷的语气柔和平淡，丝毫没有施舍的味道，更多是一种关怀，倒不至于伤人自尊。<br/><br/>
但修无缺却眯了眯眼，突然有几分滑稽的感觉。<br/><br/>
这苏老爷子恐怕还不知道自己刚把他儿子弄成残废的事情，否则这宽厚和睦的样子，自己应当是见不到的。<br/><br/>
另外，看对方一脸认命的样子，显然是不准备强迫苏娟，打算接受白管事了。<br/><br/>
但...白管事同样被自己给废了，废了的还是命根子。<br/><br/>
这势必会影响到苏家血脉的延续，往后，指不定又会闹出什么乱子。<br/><br/>
而身为一家之主的苏老太爷，既要操心残废儿子的照料问题，又要为血脉的延续殚心竭虑。<br/><br/>
莫名之中，竟有一股凄凉悲惨的感觉。<br/><br/>
就连修无缺这个始作俑者，此刻都不免有些可怜起苏老太爷。<br/><br/>
可惜，他并不后悔。<br/><br/>
有因必有果，无论是白管事还是苏父，皆是想要对他不利，这才惹得他出手，惩戒了一番。<br/><br/>
这些惨痛，是他们自需承担的代价！<br/><br/>
想到这里，修无缺正了正神色，朝着苏老太爷说道：“感谢老爷子的关怀，但无功不受禄，这些银两在下不能收。”<br/><br/>
虽然修无缺很心动，但他现在只想斩去与苏家的一切瓜葛，尽快了无牵挂地离开。<br/><br/>
天地广阔，自任我遨游。<br/><br/>
只要一想到那种无拘无束的洒脱感觉，修无缺的心头就荡起一片豪情。<br/><br/>
虽然莫名中透着股中二气息，但男儿至死都是少年。<br/><br/>
中二一点，怎么了？<br/><br/>
苏老太爷看着修无缺一脸平淡的神情，那明亮的双眼里透着坚毅，心底不由惋惜。<br/><br/>
真是可惜啊，这样的好男儿，我苏家却没法留住。<br/><br/>
惋惜的同时，苏老太爷不由好奇起来，修无缺的身上究竟发生了什么。<br/><br/>
亦或者是，以前的修无缺一直在演戏，麻痹众人？<br/><br/>
不过事已至此，也没必要再探寻了。<br/><br/>
苏老太爷摆了摆手，端着银两的下人当即退了下去。<br/><br/>
随后只听他说道：“既然你不愿意，那老头子我也就不强求了。”<br/><br/>
“但好歹姻亲一场，你若是有什么需求，尽管但说无妨。”<br/><br/>
“在下还真有一事相求。”修无缺眼眸微闪，躬身作揖。<br/><br/>
这时候，反倒是苏老太爷有些讶异了，你小子连银两都不要，还有啥想要的？<br/><br/>
他情不自禁地摸摸胡须，开口问道：“什么事？你说。”<br/><br/>
“我想要带酒儿离开苏家，所以特此向您讨要酒儿的卖身契。”<br/><br/>
苏老太爷眯了眯眼，目光挪到了站在一旁低着头的酒儿身上。<br/><br/>
随后，他又看向了修无缺，似乎想要从两者的神情中看出什么。<br/><br/>
可惜，低着头的酒儿一脸呆滞，正酝酿着该如何向修无缺认错。<br/><br/>
而修无缺则一脸正色，黑亮的双眼深邃无比，难以看出什么。<br/><br/>
一无所获的苏老太爷不由泛起了嘀咕，这修无缺怎么会想要带一个丫鬟离开，莫非是看上对方了？<br/><br/>
也罢，苏家本就对不住他，送他一个娇美的丫鬟也无妨。<br/><br/>
想到这里，苏老太爷当即大气地说道：“小事！”<br/><br/>
说罢，他立即招手唤来先前的下人，嘱咐道：“去把这个...酒儿的卖身契取来。”<br/><br/>
“是，老太爷。”<br/><br/>
眼看着下人离去，苏老太爷似乎找回了一家之主的风采，颇有底气地捋了捋胡须。<br/><br/>
“可还有其它需求啊？”<br/><br/>
“没有了。”修无缺轻轻摇了摇头，眼中的清明丝毫未改。<br/><br/>
这一幕看得苏老太爷微微侧目，意识到修无缺是真的不在乎金银珠宝。<br/><br/>
只不过，似乎有些...贪色？<br/><br/>
暗自瞥了一眼酒儿后，苏老太爷捋着胡须，仿佛看透了修无缺一般。<br/><br/>
不一会儿，下人就取来了酒儿的卖身契。<br/><br/>
苏老太爷接过后，转手就递到了修无缺的手上：“应该是这张没错了。”<br/><br/>
修无缺默默查看一番，确认无误后随即躬身一拜，诚意颇满地说道：“多谢老太爷了。”<br/><br/>
“客气客气，只给你一个丫鬟作为补偿，老朽我都有些羞愧难当了。”苏老太爷摆了摆手，眼中的亏欠真诚无比。<br/><br/>
看得出来，他是真的觉得苏家有愧于修无缺，只不过在他得知修无缺的一切作为后，这种愧疚恐怕会荡然无存。<br/><br/>
深知这一点的修无缺当即生出离意，朝着苏老太爷说道：“老太爷不必如此，有因必有果，一切皆有定数。”<br/><br/>
“你小子，怎么说得神神叨叨的。”苏老太爷皱皱眉头，没好气地说着。<br/><br/>
修无缺笑了笑，随即向着苏老太爷躬身道：“面也见了，修某就不多叨扰了。”<br/><br/>
“你就这么着急走吗？”苏老太爷眼中闪过莫名的伤感，但随即摆起手来，“罢了罢了，你走吧。”<br/><br/>
修无缺看了他一眼，虽有心安抚几句，但最终还是默默转身，迈开了脚步。<br/><br/>
酒儿同样看了苏老太爷一眼，但她一个丫鬟就更不会说什么了，快步追上了修无缺。<br/><br/>
走出院去，酒儿偷偷看了修无缺一眼，内心愈发忐忑起来。<br/><br/>
她知道，接下来就到自己认错的时候了，身为奴婢竟然惹主家生气，实在是太不应该了。<br/><br/>
不一会儿，两人就穿过九曲回廊，从富丽庄严的苏府走了出来。<br/><br/>
看着人来人往的街道，修无缺深吸一口气，只感觉心头轻松了许多。<br/><br/>
离开苏府，对他而言就像是真正地重新开始了人生，不再需要考虑原身的一切。<br/><br/>
接下来，就是独属于他的自在人生了！<br/><br/>
一旁的酒儿并没有什么特别的感觉，对她而言，只要能够跟着姑爷就好。<br/><br/>
这时候，正当她准备说出酝酿了许久的认错之言时，修无缺突然将卖身契递给了她。<br/><br/>
“你自由了，去自谋生路吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620792"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;自谋生路">加入书签</a>
</div>
