
“见鬼了，这个盒子精出现在这里做什么？”<br/><br/>
水鹿短暂诧异后，心头反而生出希望来，盒子精出现在这里，说明赵客还活着，而且活的好好的？<br/><br/>
一念及此，水鹿迈步循着声音的方向赶过去。<br/><br/>
看到水鹿突然不说话，转身朝着自己腹部走，蛇君心里不禁生出古怪，不禁想要喊住他。<br/><br/>
“喂，水鹿，你去那？你不再求求我么？<br/><br/>
本小青，可以考虑考虑给你一条生路。<br/><br/>
喂！我和你说话呢！！<br/><br/>
你……嘶嘶……啊。”<br/><br/>
蛇君的话没能说完，肚子里突然传来一阵撕裂般的刺疼。<br/><br/>
开始蛇君没在意，可没一会功夫，疼的越来越厉害。<br/><br/>
除了疼之外，蛇君突然感觉自己舌尖里涌出一股特别的味道。<br/><br/>
仔细品味一下：“嗯？孜然味？”<br/><br/>
灼热的疼感越来越强，蛇君赶忙进入内视，在自己腹部盘查起来。<br/><br/>
只见自己腹部。<br/><br/>
除了之前那个看似普通人的青年外。<br/><br/>
身旁则多出了一个穿戴着武士铠甲的战士。<br/><br/>
还有一个会张嘴说话的盒子精。<br/><br/>
？？？？<br/><br/>
“奇怪，这两个家伙那里来的？？”<br/><br/>
就在蛇君疑惑的时候。<br/><br/>
赵客接下来的举动，瞬间快要灵蛇君快要气炸掉。<br/><br/>
赵客一边抽着大烟杆子，另一只手则提着一柄短刀。<br/><br/>
刀刃轻轻一划，直接就在他的腹部的肉壁上，切下一片肉来。<br/><br/>
鲜红透亮的肉块，晶莹饱满，有着类似三文鱼一般的质感。<br/><br/>
被赵客放在鬼虎胸口的铁甲上后。<br/><br/>
“滋滋……”<br/><br/>
只见铁甲上温度似乎很高，肉块放上去后，很快就发出一缕青烟。<br/><br/>
随手洒上一把孜然、黑胡椒，外加少许盐巴。<br/><br/>
看着差不多八分熟的样子，随手一扔<br/><br/>
“啊嗷！”<br/><br/>
早就蹲守一旁的屠夫之盒，像是蛤蟆一样张开嘴，吐出舌头一卷，将肉片卷进嘴里。<br/><br/>
吧唧吧唧吃的津津有味。<br/><br/>
眼睛还不忘看着其他地方。<br/><br/>
似乎在看看那里的肉质比较好，现切现烤。<br/><br/>
三个家伙若无其事的在这里烧烤。<br/><br/>
就连赶来的水鹿，都看的目瞪口呆。<br/><br/>
更不要说是蛇君。<br/><br/>
“你……你们……”<br/><br/>
水鹿看着赵客不断切肉给屠夫之盒喂食的画面。<br/><br/>
这也太……一时间水鹿深吸口气，无法形容这伙人的凶残。<br/><br/>
“咦，你这么快就好了？来来来，正好，想吃那一片肉，我给你切。”<br/><br/>
赵客看到水鹿，不禁招招手，指着周围的肉壁，笑称道：“这肉的质量可真不错，没有寻常臭蛇的土腥味，肉质鲜美，最重要的是连一根刺都没有，机会难得，可别错过。”<br/><br/>
水鹿张张嘴，都不知道该术什么才好，正要开口说话的时候。<br/><br/>
就听蛇君的咆哮声：“你找死！”<br/><br/>
简直不不可饶恕，居然有人敢在自己肚子里做烧烤。<br/><br/>
还有没有王法?<br/><br/>
还有没有天理！<br/><br/>
气急败坏的蛇君，庞大的身体骤然翻卷，想要将火炉打翻。<br/><br/>
然而随着蛇君身体扭动的时候，却见赵客和屠夫之盒，完全不为所动。<br/><br/>
赵客坐在那里，任凭你怎么翻转折腾，都依旧稳稳不动。<br/><br/>
仔细看，会发现赵客身后，两只摄源手正牢牢稳固着他。<br/><br/>
至于屠夫之盒，他就是一个盒子，你翻来翻去，他不过就是打了个滚。<br/><br/>
对他来说，就当时消化运动吧。<br/><br/>
火炉么……反正赵客是把火烧在鬼虎里面。<br/><br/>
随着蛇君翻腾，就见鬼虎铠甲里的火苗反而越烧越大。<br/><br/>
铁皮往肉壁上一碰，碰到那里，那里就冒出一团青烟出来。<br/><br/>
“饿！”<br/><br/>
屠夫之盒子紧随在鬼虎屁股后面，看那一块地方烫熟，直接扑上去，啃上一口。<br/><br/>
一时间，蛇君直觉的腹部滚烫刺疼。<br/><br/>
身体不断扭动起来。<br/><br/>
同时心里不禁古怪道：“为什么他们不受到我胃酸的消化？怎么会这样？？”<br/><br/>
蛇君自问，自己的肚子，别说是人。<br/><br/>
就算是钢铁，要不了一时半会，也能给你消化干净。<br/><br/>
可不知道为什么，此时自己肚子里的胃酸，反而没有起到作用。<br/><br/>
刺疼下，蛇君拼命的分解出新的胃酸。<br/><br/>
想要将赵客他们快速腐蚀掉。<br/><br/>
只是这时候，令蛇君大跌眼镜的一幕出现了。<br/><br/>
肉壁上渗出的酸液，刚刚渗透出来。<br/><br/>
就见赵客催动起摄源手，迅速一抓，便将这些胃酸，全都摄入手心，凝成一枚球体，随手被赵客收进邮册。<br/><br/>
这些胃酸，可是好东西。<br/><br/>
赵客也发现，胃酸的腐蚀性很强。<br/><br/>
自己刚开始没注意的时候，手上就被腐蚀出一个大口子，只能迅速抽刀将整片肉给削掉。<br/><br/>
<br/><br/>
这么强悍的胃酸，赵客当然不会放过。<br/><br/>
以后遇到如肉鬼这样的，直接砸上去几个，先腐蚀掉他一层皮肉再说。<br/><br/>
此时赵客巴不得蛇君多生产点胃酸出来。<br/><br/>
奈何蛇君拼命的生产，却完全赶不上赵客摄源手的速度。<br/><br/>
此时，蛇君感觉自己好像吞下去一颗烧红的铁球一样，铁球滚到那里，就把那里的血肉给烫熟掉。<br/><br/>
最可恨，就是那个盒子精。<br/><br/>
似乎是嫌弃味道不够好，这货居然直接把赵客手边的调料，倒进自己嘴里。<br/><br/>
利用嘴巴，唇尺之间的缝隙，把调料储存起来。<br/><br/>
拿着舌头像是刷子一样。<br/><br/>
看那片肉熟了，就拿舌头沾点调料，刷上几下后。<br/><br/>
一口咬的自己皮开肉碱，痛入心扉。<br/><br/>
“嘶嘶……”<br/><br/>
听到外面，蛇君惨叫声。<br/><br/>
水鹿躲在赵客身旁，只觉得自己头发麻。<br/><br/>
心道：“你吞谁不好，把这两尊祖宗吞下去干什么。”<br/><br/>
屠夫之盒，显然吃的很开心。<br/><br/>
似乎自从自己进阶后，从未有吃过这么愉快过。<br/><br/>
开始赵客唤它出来。<br/><br/>
说给它做铁板烧，它还不相信来着。<br/><br/>
没想到味道会如此的鲜美，越吃越香，越吃越过瘾。<br/><br/>
就差没整两瓶啤酒。<br/><br/>
至于鬼虎……<br/><br/>
算了，反正他就是铁疙瘩，不过这倒是让赵客想到了鬼虎一想新能力。<br/><br/>
下次把鬼虎丢在火力烧个通红。<br/><br/>
再让鬼虎，往别人身上俯身上去。<br/><br/>
那滋味，赵客想想就兴奋，突然发现，这似乎是一条不错的注意。<br/><br/>
即便鬼虎被打碎了，赵客也不心疼。<br/><br/>
毕竟已经被肉鬼彻底打碎过一次后的鬼虎，就没有再被强化过。<br/><br/>
充其量，也就是吃了点铁锅，铁勺什么的。<br/><br/>
就在赵客为自己的睿智而默默点赞时。<br/><br/>
蛇君终于受不了了，张开大口，想要将赵客他们给吐出去。<br/><br/>
只见蛇君腹部迅速膨胀，打起一个饱嗝，张口将赵客他们从口中吐了出来。<br/><br/>
连带着鲜血，这一口吐出去。<br/><br/>
让蛇君眼前一阵阵发黑，看着落在地上的赵客、水鹿他们。<br/><br/>
冷峻的眼神，怒视着鬼虎和屠夫之盒。<br/><br/>
“饿！”<br/><br/>
屠夫之盒正吃的过瘾呢，就被吐了出来，那张表情愤怒之极。<br/><br/>
“找死！”<br/><br/>
蛇君见状，更是气的发疯，你吃老子的肉，还敢蹬老子。<br/><br/>
当即挥动起庞大的尾巴，朝着赵客他们扫过去。<br/><br/>
“不好，快躲！”<br/><br/>
水鹿神色骤变。<br/><br/>
这条大蟒，体格犹如一座小山，这一尾巴扫过来。<br/><br/>
他这一把老骨头，不死也要脱层皮。<br/><br/>
然而赵客看着这一身青色蛇皮，眼睛一阵发亮。<br/><br/>
似乎是因为得到过一缕龙气的缘故。<br/><br/>
蛇君的青鳞上带着一层奇特的光彩，自然、亮丽。<br/><br/>
这么好的蛇皮，自己可不能放过。<br/><br/>
赵客正好想到了，要在大夏鼎里做个泳池。<br/><br/>
要是铺瓷砖什么的太俗了。<br/><br/>
这条巨蟒的蛇皮，这正好来的是时候。<br/><br/>
只见赵客非但没有躲开，反而一个箭步迎着冲上去，双手隔空一抓。<br/><br/>
边间地面上的草地，似乎是受到了什么刺激一样，疯狂增长。<br/><br/>
赵客在融合自然之怒后，虽然没有融合自然之矛，但对于自然之力的运用，却已经是得心应手。<br/><br/>
仅凭自然之怒的能力，就已经可以操纵草木。<br/><br/>
而这也得功与吞噬自《自然之怒》时，赵客亲眼目睹了自然之怒的自己展现能力的运用。<br/><br/>
虽然目前，自己没办法，如当时《自然之怒》邮票那样。<br/><br/>
能够聚草木为巨人。<br/><br/>
可密密麻麻的草木树藤，已然在赵客的催动下，疯狂缠绕在蛇君的身上。<br/><br/>
“这是什么道法？？”<br/><br/>
不光是蛇君，连水鹿都感到心惊。<br/><br/>
这家伙不是修佛的么？怎么还有这样一手神奇的道法。<br/><br/>
不过水鹿转念一想，心里不禁骂道：“呸，这家伙绝对不是修佛的，没见过这么凶残的和尚！”<br/><br/>
树藤缠绕下，蛇君尾巴扫到了一半就变得缓慢起来，身体拼命挣扎这想要挣脱开这些树藤。<br/><br/>
眼看挣脱不开。<br/><br/>
蛇君身体顿时化作一团白雾，变成一个中年男人，跳起来就想要冲出高墙。<br/><br/>
“你跑的了么？”<br/><br/>
只是蛇君怕是想不到，赵客的速度，远远在他之上。<br/><br/>
哪怕不会飞盾，可赵客每一步踏出去的时候。<br/><br/>
地面上的草藤，便会凝出台阶，为赵客铺路，不过几步间，便已经冲到了蛇君身后。<br/><br/>
“欺人太甚！”<br/><br/>
蛇君回头见状，心里一阵胆寒。<br/><br/>
但同时也是激发了蛇君的凶性，他可不是水鹿这种怂包。<br/><br/>
然而就在蛇君打算和赵客拼个鱼死网破时。<br/><br/>
却见赵客突然，伸手一指蛇君。<br/><br/>
“融合！”<br/><br/>
在赵客激活，《霸王虎贲》特殊能力，融合的时候。<br/><br/>
已经被烧红的鬼虎，身体下一秒就出现在了蛇君的身后。<br/><br/>
铠甲裂开，迅速扣在蛇君的身上，还未等蛇君回过神来。<br/><br/>
“滋滋……”<br/><br/>
那一瞬间空气中顿时弥漫着一股浓烈的肉香味。<br/><br/>
这下连惨叫都来不及。<br/><br/>
身体坠落在地上后，鬼虎迅速从蛇君身上脱离开。<br/><br/>
皮肉上弥漫的肉香，令蛇君想要尖叫。<br/><br/>
只是当他勉强睁开眼睛的时候。<br/><br/>
就见赵客从邮册里拿出血锤，抡圆了胳膊，一招天降正义，狠狠砸在自己的脑袋上。<br/><br/>
“咔！”<br/><br/>
骨头碎裂的声音，是蛇君在这个世界上听到最后的响声。<br/><br/>
身子像是被抽走了骨头，重重倒在地上，只是在意念消失的瞬间。<br/><br/>
蛇君还听到，那个盒子精的怪叫声。<br/><br/>
“嘿嘿，刚好，六分熟！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10500509"&nbsp;&nbsp;chaptername="第五百八十章：刚好，六分熟！">加入书签</a>
</div>
