
龙郸眼底略过几分晦暗，对于君云绵流露出的厌恶之色，他并不觉得生气。<br/><br/>
反正，君云绵也不止讨厌他，龙瀛还是她夫君呢，她不是照样不给好脸色？<br/><br/>
这女人，性格太坚韧，身为大越国的公主，属于皇室骨子里的骄傲，注定她和其他女子存在很多不同。<br/><br/>
她有那个资本骄傲，亦有那个资格，不把这世上所有男人放在眼里。<br/><br/>
君云绵回了茶社，便见明悦哭丧着一张脸，坐在马车上向她求救。<br/><br/>
“公主，救命啊。奴婢不想坐马车，可太子他非让奴婢乘坐……”<br/><br/>
龙瀛让人牵了他的骏马过来，动作利落的翻身上马。<br/><br/>
他没看君云绵，反而非常温柔的对明悦说。<br/><br/>
“你的身子不好，若是再继续骑马下去，孤敢保证，你明天第二天，肯定会走不了路，两条腿都会报废了。”<br/><br/>
“到时，你觉得我们会为了等你，而耽误行程吗？有些事情，孤觉得还是要量力而行的好。”<br/><br/>
明悦抿着唇瓣，顿时说不出半句话来。<br/><br/>
太子的话，不无道理，君云绵甚至也赞同的点点头。<br/><br/>
她对明悦说道：”我觉得太子说的很有道理，明悦你就乘坐马车吧。要不然，你的两条腿，真的是不能要了。”<br/><br/>
明悦还能说什么，只得眼泪汪汪的冲着君云绵点头。<br/><br/>
整顿好后，又重新出发。<br/><br/>
这一走，便又赶了几个时辰的路。<br/><br/>
君云绵晌午没吃什么东西，到了傍晚，夜幕渐渐来临的时候，她便饿的前胸贴后背，浑身无力了。<br/><br/>
她的脸色，渐渐的苍白起来。<br/><br/>
龙郸一直都在留意着君云绵，所以他第一时间便打马上前，与君云绵并肩。<br/><br/>
“公主，我看你的脸色很不好看，你是不是哪里不舒服？”<br/><br/>
君云绵握紧缰绳，冲着龙郸摇头。<br/><br/>
“我没事，多谢郡王关心……”<br/><br/>
她驱马与龙郸拉远了一些距离。<br/><br/>
她不认为，自己和龙郸的关系，会让他一而再的做出这些关怀姿态。<br/><br/>
她逼着他砍了龙温纶的腿，他们之间早已撕破了脸面，成了两方敌对。<br/><br/>
她不信，龙郸这人，会大方到不计前嫌，去对自己的敌人好。<br/><br/>
龙郸抿唇，淡淡一笑，依旧不和君云绵生气。<br/><br/>
他驱马走到龙瀛身边，低声禀道：“殿下，眼看着天色已黑，我们不如就在前面的驿站停下来歇息一下吧。”<br/><br/>
龙瀛扭头扫了眼龙郸，低声问：“怎么？你累了？”<br/><br/>
龙郸低声笑了一声：“不是我累了，我看太子妃她……应该是累了。她中午都没吃什么东西，如果再继续赶路下去，她的身体肯定会受不住的。”<br/><br/>
龙瀛一怔，他微微蹙眉看向君云绵那边。<br/><br/>
她那如玉的脸颊，确实是有些苍白憔悴。<br/><br/>
他的心，不禁轻轻一缩。<br/><br/>
他冲着龙郸颔首：“那就在前面的驿站休息一下吧。”<br/><br/>
龙郸松了一口气，点头应了。<br/><br/>
龙瀛略带不爽的扫了眼龙郸：“龙郸，太子妃如何，与你何干？龙郸，你是不是管的有些太多了？”<br/><br/>
君云绵可是他的媳妇，他都没注意到君云绵有什么不对。<br/><br/>
结果，龙郸这家伙居然那么快就察觉到了？<br/><br/>
他对君云绵，到底按了什么心思？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960912"&nbsp;&nbsp;chaptername="脸色很不好看">加入书签</a>
</div>
