
沈氏大楼：<br/><br/>
法拉利缓慢的驶进地下车库。<br/><br/>
沈天浩面色凝重的打开了车门，他一大早就接到了自家三叔的电话，电话里男人的声音一如既往的不温不火，电话内容更是让他一会儿像飘在了天上，一会儿又坠入了深渊。<br/><br/>
三叔他老人家竟然让自己过来和他商量商量婚礼细节！<br/><br/>
沈天浩想都不敢想沈烽霖会这般主动的替他们主持婚礼，他半信半疑的驾驶着车子来了。<br/><br/>
但不知为何，心里隐隐间有一种不祥预感。<br/><br/>
这里更像是鸿门宴。<br/><br/>
顶楼办公室，静寥无人。<br/><br/>
沈天浩小心翼翼的推开了一丝儿门缝，挤进脑袋，他仔细的留意了一下办公室里的氛围。<br/><br/>
沈烽霖正举着高尔夫球杆，并没有理会是谁冒冒然然的闯了进来，依旧怡然自得的挥杆而下。<br/><br/>
球，进洞了。<br/><br/>
沈天浩已经好几年没有见过他家三叔玩高尔夫球了，那球杆一挥下的时候，他甚有一种打在自己脑门上的既视感，脊椎骨都在发凉。<br/><br/>
沈烽霖单手撑在球杆上，不疾不徐的说着：“进来吧。”<br/><br/>
沈天浩脚步略有些沉重，他试探着问了一句，“三叔，您今天兴致挺好的。”<br/><br/>
“东西都给你准备好了。”言罢，他转过身，拨着一颗球固定好了位置。<br/><br/>
沈天浩听的云里雾里，显然是处于状态外，问：“三叔，您这话是什么意思？”<br/><br/>
沈烽霖瞥了他一眼，道：“桌上的东西。”<br/><br/>
沈天浩下意识的看过去，只见茶几上重重叠叠的放置了好几本厚厚的书，最上面的那一本写着大大的‘论语’二字。<br/><br/>
他有点懵，三叔这是要做什么？<br/><br/>
沈烽霖道：“把这些孔孟之道每本抄三遍。”<br/><br/>
沈天浩以为自己听错了，苦笑着道：“您不是让我来商量婚礼细节的吗？”<br/><br/>
沈烽霖停止了挥杆，回过头，目光相接。<br/><br/>
沈天浩看明白了，他眼里的意思明明白白的告诉自己，这是他故意说的。<br/><br/>
“如果我不这么说，你会来的这么快吗？”沈烽霖并没有因为自己的这个谎言而觉得有任何愧疚感，继续挥杆。<br/><br/>
沈天浩瞠目，“三叔，您是在逗我玩？”<br/><br/>
“你读了这么多年的书，也学不会何为君子之道，何为孔孟贤德，既然如此，便由我这个长辈来教授你何为礼仪廉耻，何为谦谦君子。”<br/><br/>
沈天浩反驳，“我怎么就不是君子了？”<br/><br/>
“君子不会打女人。”<br/><br/>
沈天浩咬牙切齿道：“这都是她自找的。”<br/><br/>
“嗯，现在也是你自找的。”<br/><br/>
沈天浩顽强的转身就想走。<br/><br/>
“站住。”沈烽霖的声音明显的高了八度。<br/><br/>
沈天浩魔障般的当真不敢再动。<br/><br/>
沈烽霖放下球杆，拿出干净的手绢擦拭着双手，慢慢悠悠的走到了对方身后，“你可以选择离开，但每一件事你都得估算一下后果和风险。”<br/><br/>
沈天浩身体不由自主的颤了颤，他感受到自家三叔说话时那冰冷的空气不停的往他衣服里钻，冻得他不可抑制的发抖。<br/><br/>
对方的眼睛犹如凶猛野兽似的，他好像就是一块猎物，擅自一动，必定被当场咬断脖子。<br/><br/>
沈烽霖将手绢放在桌上，说的云淡风轻，“看来爷爷的两鞭子打的还是不够重，否则不会让人长不了记性。”<br/><br/>
“三叔，这事真的不是我的错。”沈天浩企图打感情牌。<br/><br/>
“四遍。”沈烽霖的眼一眨不眨的落在他身上。<br/><br/>
沈天浩心里咯噔了一下，忙道：“三叔，我当时只是气不过，她江清柠嘴巴又贱又毒，我都是被她刺激的。”<br/><br/>
“五遍。”<br/><br/>
沈天浩急的差点跪下去了，委屈巴巴的望着说的斩钉截铁的男人，“三叔，我们才是一家人啊，我可是您的亲侄子，她江清柠只是一个不相干的外人，可是您自己说的，对于不相干的人，还不够资格与我沈家沾亲带故。”<br/><br/>
“六遍。”<br/><br/>
沈天浩的声音戛然而止，他抿紧嘴巴，不敢吭声了。<br/><br/>
沈烽霖抬起手，掌心覆盖在书本上，道：“抄吧，抄的时候大声念出来，长长记性。”<br/><br/>
沈天浩只是看了一眼那厚厚的书籍，这数量抄下去，怕是手都得断了。<br/><br/>
“什么时候抄完，什么时候回去。”<br/><br/>
“三叔——”<br/><br/>
“再说一个字，十遍。”<br/><br/>
沈天浩忙不迭的捂住嘴巴，生怕自己一个没有忍住蹦出了声。<br/><br/>
沈烽霖坐回了办公桌前，翻阅着文件档案。<br/><br/>
沈天浩蔫气般坐在地上，看着书本里密密麻麻的字，他头皮就开始痛。<br/><br/>
这种惩罚，还不如被打一顿，好歹只是一些皮外伤，这些分量抄下去，怕是没有个十天半月他是走不出这间办公室了。<br/><br/>
……<br/><br/>
阳光灿烂，微风和煦，枫叶一片一片打着旋儿的飘落在地面上。<br/><br/>
江清柠一进入学校就变得十分谨慎，她不免担心沈天浩这个兔崽子突然从什么地方冒出来再打她一顿。<br/><br/>
“清柠。”徐萌萌隔着老远的距离就看见了偷偷摸摸甚是鬼祟的身影。<br/><br/>
江清柠被她吓了一跳，捂住忐忑不安的心脏，伸手掩了掩嘴，“你大吼大叫什么？”<br/><br/>
徐萌萌指着她的额头，“你这是怎么回事？”<br/><br/>
江清柠随口解释道：“被疯狗咬了。”<br/><br/>
“沈天浩打你了？”徐萌萌一听顿时火冒三丈，“我替你找他算账去。”<br/><br/>
“别，这男人发起疯来是不可理喻的，你细胳膊细腿的，怎么打得过他。”江清柠急忙拦住她。<br/><br/>
徐萌萌咽不下这口气，义愤填膺道：“他凭什么打你，他一个大男人打你一个弱女子，他算什么男人？”<br/><br/>
“你放心，我已经出气了。”江清柠偷偷窃喜着。<br/><br/>
“你打回去了？”<br/><br/>
“最高级的报复不是亲自动手，而是借他人之手用力的扇回去，让他连反抗都不敢反抗。”<br/><br/>
<br/><br/>
“所以说沈三爷替你打他了？”<br/><br/>
江清柠摇头，“他爷爷打他了。”<br/><br/>
“沈三爷知道你被打了吗？”<br/><br/>
江清柠愣了愣，点了点头，“知道。”<br/><br/>
“然后呢？他就没有说点什么？”<br/><br/>
江清柠有些失落的低下头，“他不仅没有帮我，还答应了沈天浩和江清河的婚事。”<br/><br/>
徐萌萌恍然大悟，“难怪这两天江清河那么嘚瑟，原来沈家真的同意了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664707"&nbsp;&nbsp;chaptername="第100章">加入书签</a>
</div>
