
这个时候，一直没吭声的杨四妮动了动：“大姐，我没事儿了。”<br/><br/>
杨春兰有一些惊喜的把杨四妮放下，然后道：“四妮？你醒过来了？有没有哪里不舒服？到底哪里难受？”<br/><br/>
杨四妮瓮声瓮气的道：“我现在不难受。”<br/><br/>
杨夏月笑着道：“你是不是故意昏过去的？”<br/><br/>
杨四妮沉默了一下，这才慢声慢气的道：“她喊救命了，想要怪罪我们，我就先昏过去。”<br/><br/>
杨夏月噗嗤一身就笑了起来，之前是谁说杨四妮脑子不好使的啊？这脑子不是挺好用的吗？<br/><br/>
杨春兰没想到事情竟然是这样的！<br/><br/>
她一脸担惊受怕的神色：“四妮，你以后可不许这样了，吓死姐姐了！”<br/><br/>
“既然四妮没事……”杨春兰说到这，就顿了顿，她注意到，自己三个妹妹都用明眸看着她。<br/><br/>
尤其是二妹，看着她的眼神之中带着几分失望的意思。<br/><br/>
杨夏月也没想到，杨春兰竟然还有想回去的心思！早知道这样，她就不当着杨春兰的面问起杨四妮的事情了。<br/><br/>
杨四妮眼巴巴的看着杨春兰：“大姐，你回去，他们欺负你，我还揍他们！”杨四妮是没表达清楚，她的意思是，杨春兰若是真的回去了，她还是会去闹事儿的，她不希望杨春兰回去。<br/><br/>
<br/><br/>
杨三妮不满了起来：“你还回去干什么？回去之后，指不定哪天就让他们打没了命，我们就没了姐姐！”<br/><br/>
“我们已经没娘了，不能没有大姐了。”杨三妮说着，就蹲在地上抱膝哽咽了起来。<br/><br/>
杨夏月伸手拉住了杨春兰的手：“姐，你就随我们回家吧，以后我们两个一起照顾妹妹们！”<br/><br/>
杨夏月知道，杨春兰还是很要强的，她若是说自己会照顾杨春兰，杨春兰未必愿意回去给她添负担。<br/><br/>
可要是说让杨春兰一起照顾妹妹，也许杨春兰就愿意了。<br/><br/>
杨春兰沉思了良久，最终苦笑了一声：“我已经这样了，就算是回去了，也生不出来孩子，早晚还是得被人赶出来。”<br/><br/>
说到这，杨春兰道：“我和你回家，我们一起照顾妹妹们，以后一定要给妹妹们找个好婆家！”<br/><br/>
她自己在婆家吃过的苦，是断然不想让妹妹们再吃了。<br/><br/>
“还有你，夏月，你虽然是嫁过的，但是是有名无实，以后想要再找不难的，姐姐也会给你找个好婆家的！”杨春兰承诺着。<br/><br/>
她顿时觉得自己身上的胆子十分沉重。<br/><br/>
她是当大姐的！爹娘没了，她就应该承担照顾妹妹们的责任！她若是一直在家的时候，二妹也不受委屈，成亲的第一天就当了寡妇！<br/><br/>
杨春兰越想就越是自责，觉得自己没有尽到一个当姐姐的责任。<br/><br/>
杨夏月却不管杨春兰怎么想，只要杨春兰愿意离开李家，那比什么都强。<br/><br/>
杨夏月笑道：“那我们就一起回家！”<br/><br/>
“姐姐，我之前不是给你说了吗？我在镇子上卖卤肉，可是赚了钱的，等着过些日子，柳安县太平一些，你就来镇子上卖卤肉！”杨夏月把早就想好的出路告诉了杨春兰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761787"&nbsp;&nbsp;chaptername="第157章">加入书签</a>
</div>
