    
        <br/><br/>    “难道幕后黑手在讨好我？让山魈排排站等我杀不成？”
<br/><br/>    秦阳心中很是奇怪。
<br/><br/>    “阴冥结界，起。”
<br/><br/>    一道苍老沙哑的声音从远处传来。
<br/><br/>    只见周围突然从地底钻出四具红色棺材。
<br/><br/>    伴随棺材出现，原本昏暗的月光莫名的变亮许多。
<br/><br/>    光亮不代表光明，月亮自古以来就有许多传说，其中深得鬼怪喜欢。
<br/><br/>    “咕咕！”
<br/><br/>    抬头看去，秦阳发现六只山魈的眼睛变的通红，身体也开始慢慢发生变动，气息逐渐变强。
<br/><br/>    砰！
<br/><br/>    砰……
<br/><br/>    接连四声巨响，只见红色的棺材盖直接倒坍在地上，暴露出棺材里面的东西。
<br/><br/>    僵尸？
<br/><br/>    看清楚棺材里的东西后秦阳很是意外，不仅遇到山魈，竟然还有僵尸。
<br/><br/>    “真好，想必杀死僵尸给的积分更多吧。”
<br/><br/>    秦阳丝毫没有为自己担心，反而高兴的想到。
<br/><br/>    之前他一直没有发现一件事，那就是八极拳所带来的好处不止之前他所想的那般。
<br/><br/>    八极拳，属于国术。
<br/><br/>    而国术自然不能逃离几种境界。
<br/><br/>    明劲、暗劲、化劲、抱丹、罡气。
<br/><br/>    除了这五种外，还有两种更高的境界。
<br/><br/>    分别是，不见不闻可以先知，以及，打破虚空见神不坏。
<br/><br/>    其实本来传统国术没有这些胡里花哨的东西，但谁让这属系统出品呢。
<br/><br/>    其中打破虚空见神不坏，代表着秦阳可以完美掌控身体内的神，洞悉入微，成为自己身体的神。
<br/><br/>    而另一种在他看来更变态。
<br/><br/>    不见不闻可以先知，另一种意思就是不见不闻可以避险。
<br/><br/>    也就是凡是对他有威胁的存在，只要有恶意，那么即使他从没见过听过，也能感知到这份恶意。
<br/><br/>    三百积分换取这么变态的能力，通俗的讲就是血赚。
<br/><br/>    至于为什么这么变态且这么便宜，在秦阳认为，国术招式大部分精要主要是讲究怎么掌控人体和精神，对于身体的强化并没有多少。
<br/><br/>    招式再强，也只是单纯的招式，顶多超乎常人，连子弹都可能挡不住，最多利用肌肉夹住，或者提前躲避。
<br/><br/>    而这八极拳在秦阳金刚不灭体的结合下，威力何其之大。
<br/><br/>    估计现在的秦阳站在这里让同阶高手打上几拳都没事。
<br/><br/>    简单来说就是因为国术招式有境界，没身体强化，系统看不上，所以价值低。
<br/><br/>    对于系统可能存在看不上这种情况，但是对于则秦阳不一样。
<br/><br/>    国术高手大多都遗憾在没有强大的身体，空有一身强大的境界。
<br/><br/>    但他秦阳拥有强大身体的同时也有强大的境界。
<br/><br/>    两者一融合，造就了他这个异类。
<br/><br/>    靠着这个bug，秦阳现在才能毫无担心之意。
<br/><br/>    因为靠着不见不闻可以先知的境界，他并没有感觉到自己有生死危机。
<br/><br/>    也就是说，所谓的山魈和僵尸都是上来送积分的。
<br/><br/>    这时，几只山魈动了。
<br/><br/>    吸取日月精华的它们实力进一步增强，速度也加快了。
<br/><br/>    不过速度再快除非快的过秦阳的神经，否则一切都是无用功。
<br/><br/>    秦阳右肩的汗毛突然竖起，下意识的一发大力金刚掌拍出。
<br/><br/>    内力连同暗劲一起打了出去。
<br/><br/>    砰的一声！
<br/><br/>    扑过来的那只山魈当场变成一团血肉烟花。
<br/><br/>    “叮，恭喜宿主获得300积分。”
<br/><br/>    积分到账。
<br/><br/>    让秦阳高兴的是山魈变强了，积分也变多了，足足提供了三百的积分。
<br/><br/>    此时，剩余五只山魈也不畏生死的扑了过来。
<br/><br/>    “铁山靠！”
<br/><br/>    后背汗毛竖起，秦阳身形一动，整个人宛若一根弓箭，突然往后弹出。
<br/><br/>    肩膀撞在两只山魈身上顿时砸出两朵血花，血肉飞溅。
<br/><br/>    同时身子一转，回过身来三巴掌拍死了剩下三只山魈。
<br/><br/>    一v六！
<br/><br/>    仅仅只花费了不到十秒，六只山魈全部身死。
<br/><br/>    古武加国术，神仙也难敌。
<br/><br/>    “叮，恭喜宿主获得300积分。”
<br/><br/>    “叮...”
<br/><br/>    一连串系统提示音落下后。
<br/><br/>    “啪啪啪！”
<br/><br/>    寂静的公园中响起一阵拍手声。
<br/><br/>    秦阳身子一抖，将身上的血渍抖飞，侧头一看，发现一个身穿黑袍的老头朝着他走了过来。
<br/><br/>    不出意外，这应该就是山魈和僵尸的主人。
<br/><br/>    “年纪轻轻就将武功练到这种地步，真是罕见。”
<br/><br/>    黑袍老头看向秦阳眼冒青光，挂着藏不住的兴奋，似乎在看什么绝世美女一般。
<br/><br/>    “如此浓郁的气血，配合如此完美的身体，简直就是专门为炼尸打造的，等你死后，我一定会将你练成最强大的僵尸，你有成为僵尸王的资质。”
<br/><br/>    黑袍老头眼中充满了自信。
<br/><br/>    山魈不过是炮灰，虽然当初还费了一番功夫，但被杀死在他看来也值了，能带来一个这么完美的炼尸材料再死一批他也情愿。
<br/><br/>    至于打不过对方，黑袍老头根本没想过这种可能。
<br/><br/>    因为他的僵尸天克武者。
<br/><br/>    僵尸不痛不痒，坚硬如铁，力大无穷，体内更是蕴藏尸毒，伤到对方不及时救治就算做致命伤。
<br/><br/>    而武者毕竟是人，有情感有恐惧，有痛有痒，更是血肉之躯，拿什么和他的僵尸斗。
<br/><br/>    本来武者对付他这种人一般都是直接杀主人，但是现在对方已经被结界关在里面，不杀死四只僵尸根本没办法出来，所以他高枕无忧，只等着收获胜利的果实就可以了。
<br/><br/>    “老头，你是傻子吗？”
<br/><br/>    秦阳一脸无语的看着一个劲傻笑的黑袍老头说道。
<br/><br/>    “咳咳。”
<br/><br/>    黑袍老头被噎住了，回神后瞪了秦阳一眼，冷笑道：“只会点口舌之力，你给我等死吧。”
<br/><br/>    “给我上！”
<br/><br/>    老头直接指挥四只僵尸朝着秦阳围攻了过去。
<br/><br/>    “嗷呜～”
<br/><br/>    瘆人的怪叫声响起，四只僵尸齐齐扑了过来。
<br/><br/>    “上去，咬死他，用牙咬，别乱撕。”
<br/><br/>    这个时候，黑袍老人还想着给秦阳留全尸。
<br/><br/>    也对，毕竟炼僵尸还是完整的尸体更有用。
<br/><br/>    “嗷～”
<br/><br/>    第一只僵尸快速靠近，幽绿色的尖锐指甲直接插了过去。
<br/><br/>    “咣当！”
<br/><br/>    一掌拍出直接轰击在僵尸的身上，发出金属碰撞的声音。
<br/><br/>    但在巨大的力道下僵尸还是倒飞了出去。
<br/><br/>    不过并没有死，只是肚子上出现一个凹陷的坑洞，不影响对方继续攻击。
<br/><br/>    “僵尸这种东西，除了道术似乎没有明显的弱点。”
<br/><br/>    秦阳看见这一幕想起曾经看过的一些典籍，这些僵尸和上面说的差不多。
<br/><br/>    而他又不会什么道术，对付起来只能靠蛮力。
<br/><br/>    蛮力？
<br/><br/>    对啊，一力破万法说的就是他。
<br/><br/>    有时候蛮力也能解决问题。
<br/><br/>    现在大不了费点力气直接生拆僵尸，他还不信僵尸还能爬起来。
<br/><br/>    另外三只僵尸也扑了过来，很快秦阳便躲过了这节奏不慢的攻击。
<br/><br/>    “过来一个。”
<br/><br/>    秦阳一把抓住一个僵尸，随后一掌甩出，拍在僵尸的一条胳膊上。
<br/><br/>    只听嘎吱一下，这条胳膊直接从中间折了，形成了一个不规则的直角。
<br/><br/>    他并没有停，又拉过来另一条胳膊，用同样的方式打折。
<br/><br/>    紧接着是左腿、右腿。
<br/><br/>    再然后一记鞭腿，暗劲爆发下力气倍增，三千公斤的力量凝聚在一线，直接抽断了这只僵尸的腰。
<br/><br/>    僵尸倒在地上想要爬起来，可惜根本没这可能性。
<br/><br/>    关节全部被卸掉，重要的地方直接打折，根本站不起来，只能在地上挣扎。
<br/><br/>    “卧槽，这么猛？”
<br/><br/>    黑袍老头见到这一幕人都吓傻了。
<br/><br/>    他还是第一次见有人这么对付僵尸，完全就是硬碰硬，对方难道是铁打的人不成？
<br/><br/>    见效果满意，秦阳将目光放在剩余三只僵尸身上。
<br/><br/>    “别单独上，一起围攻他。”
<br/><br/>    黑袍老头也有点着急了，在这么下去，他的僵尸全都得折在这里。
<br/><br/>    看着明明已经变成不规则的僵尸还想奋力帮他对付秦阳，黑袍老头一阵心痛。
<br/><br/>    鬼知道他在这些僵尸身上注了多少心血。
<br/><br/>    不是虚幻的心血，而是血淋淋的心头血，一切就这么被废了。
<br/><br/>    变成这副模样，就算重新拼起来估计也不能继续用了。
<br/><br/>    想一想，僵尸坐轮椅，那场面有够滑稽的，是要笑死敌人吗。
<br/><br/>    另一边，原本以为三只僵尸一起上，不说杀死秦阳，最起码也能造成一些伤口出来。
<br/><br/>    可惜，他小觑了武功和国术的结合。
<br/><br/>    今天秦阳就给他上了一课，论近战，僵尸在他面前都是弟弟。
<br/><br/>    僵尸的攻击频频落空，根本伤不到人，反观秦阳的拳头拳拳到肉，招招暴击。
<br/><br/>    依靠蛮力，短时间内三只僵尸那怕没死，但也被打的不成人形。
<br/><br/>    一只僵尸一半的脑袋都瘪了下去，拳印还在脑袋上挂着。
<br/><br/>    还有更惨的，身上硬生生被打出几个窟窿。
<br/><br/>    这可是僵尸，全身坚硬如铁，黑袍老头想问秦阳拳头不疼吗？
<br/><br/>    可惜他不知道的是，秦阳人送外号，“劲夫”
<br/><br/>    “热身结束，该清场了。”
<br/><br/>    秦阳的一句话吓到他了，这热身就把他辛辛苦苦养的僵尸打成这逼样，认真起来还不把僵尸全拆了。
<br/><br/>    不过事到如今也轮不到他退缩了，只希望对方现在是外强中干。
<br/><br/>    不过，这个可能几乎没有。
<br/><br/>    “身体威能算是彻底了解了，接下来该试试内功加丹劲了。”
<br/><br/>    秦阳一直都只是用单纯的外功对战僵尸，而国术真正的力量他还没使用。
<br/><br/>    丹劲爆发！
<br/><br/>    一股力量从秦阳丹田涌出，直灌右手，全身劲道凝成了一条绳，顺着脊椎大龙涌入双手。
<br/><br/>    “吃我一蓄力轰拳。”
<br/><br/>    闷喝一声，秦阳右拳发力，虚空震动，发出一阵撕裂空气的声音。
<br/><br/>    砰的一声！
<br/><br/>    右拳拍出，僵尸根本承受不住这般攻击，被压制的反击机会都没有，直接原地爆炸，变成了尘土，挥洒在空气中。
<br/><br/>    “怎么会！怎么会！”
<br/><br/>    黑袍老头看见这一幕瞪大眼睛，看着秦阳震惊的大喊道，“你是武道宗师！”
<br/><br/>    武道宗师，传说中可以让内气离体，隔空伤人，更甚者百米之外可将人打飞。
<br/><br/>    刚才秦阳那无形的冲击不正是内气离体。
<br/><br/>    而且离体不说，还直接将一只黑僵打成碎末，这更是可怕到让他肝胆俱裂。
<br/><br/>    毕竟，一般的黑僵对付武道宗师虽然不可能打的过。
<br/><br/>    但是武道宗师不用点特殊手段也不可能杀死黑僵，因为黑僵全身僵硬，那怕被武者内气打入体内也不会影响到自身。
<br/><br/>    但是眼前这人可是直接把黑僵拍成渣，说是武道宗师估计都是看不起对方。
<br/><br/>    只怪他眼界太低，只能认识武道宗师，再往上他就不清楚了。
<br/><br/>    惹到这种能把黑僵拍成渣的武道宗师，他不知道怎么解释了。
<br/><br/>    想到想把对方炼成僵尸的话他感觉很可笑。
<br/><br/>    是的，武道宗师气血磅礴，炼成僵尸是厉害，可前提是要先能对付一位宗师。
<br/><br/>    谁不知道武道宗师厮杀之道几乎以入化境，黑僵贴身对付一般武者轻松，但是到了武道宗师这一层次，就是被分分钟吊打的货色。
<br/><br/>    在黑袍老头震惊这一会，秦阳已经将剩下的僵尸，包括趴下地上一直想要重新站起来的僵尸干掉了。
<br/><br/>    比他想象中的容易多了，聚集内气，释放丹劲。
<br/><br/>    然后只需要看烟花就行了。
<br/><br/>    当然也不是没有副作用，内气和丹劲数量都有限，爆发完了就需要重新凝聚。
<br/><br/>    以秦阳现如今的实力，全力释放下，最多也就只能来几十发就会被掏空，掏空后就只能靠蛮力了。
<br/><br/>    几十发？
<br/><br/>    如果黑袍老者知道了估计要骂娘，武道宗师都没这本事。
<br/><br/>    “说说，除了武道宗师之外，上面还有什么境界？”
<br/><br/>    僵尸全死，结界失效，秦阳自然能来到黑袍老者身边。
<br/><br/>    “你不知道？”
<br/><br/>    黑袍老者一喜，连忙说道，“如果你放过我，我就告诉你。”
<br/><br/>    “我，XH区高考冠军，连续拿到三届奥林匹克竞赛冠军，智商破百。”
<br/><br/>    黑袍老头有些懵，问道，“你说这话什么意思？”
<br/><br/>    “你当我傻？一个问题就放过你。”
<br/><br/>    秦阳抬起右手，皱眉说道，“说不说，不说直接送你上路了。”
<br/><br/>    “我说我说。”
<br/><br/>    黑袍老头不敢犹豫，将他知道的全部说出来。
<br/><br/>    至于想办法逃跑？
<br/><br/>    不存在的，如此近距离靠近一位武道修为深不可测的人，怎么挣扎都是死。        <br/><br/>