    
        <br/><br/>    “好了，好了，槐花起来了，我还得去裁布，得赶快做被罩，不然晚上都没法睡觉了。”
<br/><br/>    槐花磨磨蹭蹭地，从秦淮茹身上爬起来，“槐花也帮妈一起做。”
<br/><br/>    秦淮茹拿着尺子量着，槐花就帮她拿着布的一端。
<br/><br/>    被罩好做，把布剪开缝起来就行。
<br/><br/>    就是秦淮茹买的布有些少了，也就只能做两条被罩和一条床单，不过做完也还能剩下点布，她寻思着再做个枕头。
<br/><br/>    昨天晚上睡觉的时候，她和槐花是枕着旧衣服睡的，没枕头可不方便。
<br/><br/>    “槐花，你在家先待着，我去趟里院。”
<br/><br/>    秦淮茹抱着裁好的布，就往贾张氏家走去，贾张氏家有台缝纫机，还是原主之前结婚的时候买的。
<br/><br/>    她肯定要用，被罩用针缝起来太慢，而且用手缝的，也没机器缝的针眼密，她也正好找贾张氏算账。
<br/><br/>    到了里院，秦淮茹推着门就要往里进，嗯？她使劲推了推，这老婆子大白天的关什么门？
<br/><br/>    秦淮茹使劲敲了几下，“咚，咚，咚。”
<br/><br/>    “谁呀？”贾张氏的声音从屋里传来。
<br/><br/>    秦淮茹言简意赅，“我。”
<br/><br/>    “…………”
<br/><br/>    贾张氏犹豫半晌，还是给她打开了门。
<br/><br/>    贾张氏脸上还有些不自然，“淮茹，你有什么事么？”
<br/><br/>    “哼。”秦淮茹抱着布，把贾张氏撞到一边，便走了进去。
<br/><br/>    “秦淮茹，你疯了？”
<br/><br/>    贾张氏有些羞怒，她中午的时候确实有些不对，但她是秦淮茹的婆婆呀，秦淮茹怎么敢这么对她？
<br/><br/>    秦淮茹也就是不知道，贾张氏是怎么想的，不然非得呸她一脸。
<br/><br/>    秦淮茹自顾自的走到里屋，把缝纫机打开，双脚放到踏板上，心里回想着记忆里，使用缝纫机的片段。
<br/><br/>    双脚一踩，缝纫机动了起来，秦淮茹把布放到缝纫机的针口处，缝起被罩来。
<br/><br/>    贾张氏一看气坏了，“秦淮茹，这是我家的缝纫机，谁叫你使的？”
<br/><br/>    秦淮茹抽空瞅了她一眼，“你家的？给你脸了，这是我结婚的时候买的，跟你什么关系？”
<br/><br/>    “那是拿我老婆子的钱买的。”
<br/><br/>    秦淮茹很想笑，她一脸嘲讽道：“你什么时候挣过钱？”
<br/><br/>    不是秦淮茹笑话她，这老婆子她可知道，就没工作过，年轻时候靠秦淮茹的公公养着，老了靠儿子养，现在靠她养。
<br/><br/>    她挣钱？真是笑话。
<br/><br/>    秦淮茹低头又踩了两脚缝纫机，这缝纫机可真是好用，做衣服什么的，可真是太方便了。
<br/><br/>    她越看越喜欢，“缝纫机是我的，待会我找人搬后院去。”
<br/><br/>    “什么？你休想，秦淮茹，这个家里的一砖一瓦，都跟你没关系，有我老婆子在，你甭想好事。”
<br/><br/>    秦淮茹用力踩了一脚缝纫机，然后轻声说道：“既然都跟我没关系，你以后每个月也别找我要钱了。”
<br/><br/>    “棒梗的学费以后也别找我要，你自己交，反正他又不是槐花的哥哥。”
<br/><br/>    “我跟你也没什么关系了，也省得连累你，这可是你说的，你可别食言。”
<br/><br/>    贾张氏闻言脸上青一阵白一阵的，“你…………”
<br/><br/>    贾张氏努力控制着脸上的情绪，“嗨，淮茹，你这说的什么话呀？棒梗可是你生的，怎么可能跟你没关系呢？你可别说气话了。”
<br/><br/>    贾张氏深吸一口气，“中午都是我不对，我老婆子年纪这么大了，还能活几年呀，你可不跟我计较。”
<br/><br/>    秦淮茹抬起头诧异地看了她两眼，她这样秦淮茹还真不适应，不过这老婆子活的可长了，想死还早着呢。
<br/><br/>    “你别跟我道歉，你最该跟槐花道歉，还有那缝纫机我可搬走了？”
<br/><br/>    听到秦淮茹要让她给槐花道歉，贾张氏脸上不由一怒，秦淮茹这个破鞋，欺她老婆子太甚。
<br/><br/>    不过想着还要用到她的钱，贾张氏强忍着，露出难看的笑容，“嘿，我帮你搬过去，咱都是一家人。”
<br/><br/>    跟槐花道歉这事，贾张氏提都没提，她一个长辈给晚辈道歉？想都甭想。
<br/><br/>    “别，别，我们可分家了，不是一家人。”秦淮茹可是怕了，她可不想再让贾张氏再贴上来，她和槐花俩人过的挺好的。
<br/><br/>    秦淮茹踩着踏板缝着布，贾张氏就在一边，使劲跟她套着近乎，秦淮茹都觉得瘆得慌。
<br/><br/>    早干嘛了？现在套近乎，晚了，贾张氏越是这样，秦淮茹越烦得慌，她觉得贾老婆子就没憋好屁。
<br/><br/>    缝好布，秦淮茹就要回去，“你过来帮我搬一下，把这个缝纫机帮我搬到后院去。”
<br/><br/>    贾张氏闻言心疼的厉害，还真要搬呀？她连忙推阻道：
<br/><br/>    “淮茹，放这吧，这东西挺重的，搬来搬去多麻烦呀，放这，你要是用，过来就行。”
<br/><br/>    秦淮茹似笑非笑地看着她，果然还是她熟悉的贾老婆子，“怎么？不舍得了？我不怕麻烦，你过来搬就是。”
<br/><br/>    贾张氏脸上不好看，她磨磨蹭蹭的，“哎呦，淮茹，我前几天抻着腰了，还忘了跟你说，我这可是没法帮你搬了。”
<br/><br/>    “没事，我找院里的人帮我搬。”
<br/><br/>    嗤，这小伎俩，呵。
<br/><br/>    秦淮茹抱着做好的被罩往家里走去，她打算先放下东西，再找人来搬缝纫机。
<br/><br/>    嗯？好你个贾张氏，秦淮茹刚回去，放下东西，再回来就看到，贾张氏房门上了锁。
<br/><br/>    她使劲推了推房门，又贴上耳朵听了听屋里，屋里没动静，贾张氏可真有你的。
<br/><br/>    不过跑得了初一，跑不了十五，这缝纫机早晚是她的，除非贾张氏永远不回来了。
<br/><br/>    秦淮茹在回去的路上，还挺郁闷的，就不该对贾张氏放松警惕，到了家，她先把做好的被罩，套到了被子上。
<br/><br/>    有一条被子她看着不窜白丝，也就没套，只是把那两条被子，套上了被罩，然后把开口用针缝好，她开口多缝了几遍，缝得很密。
<br/><br/>    床单也铺上，枕头暂时没棉花往里头填充，她装了些碎布先凑合用着。
<br/><br/>    槐花在一旁看着她缝着被罩，看着看着，槐花就打起了瞌睡，慢慢的槐花一点一点的，就爬到了被子里。
<br/><br/>    秦淮茹摸着她的小脸，今天可是把她吓着了。
<br/><br/>    把被子给她盖好，秦淮茹便起身去做起了晚饭，她也是心疼槐花，专门给她煮了四个鸡蛋。        <br/><br/>