    
        <br/><br/>    之前这几人的行为已经惹的秦九幽心里不快了。
<br/><br/>    如今问起来名字，韩重山不由的有些担心起来。
<br/><br/>    不过还没等韩重山想好如何回话，其中一人见秦九幽问话，便急忙开口了。
<br/><br/>    “禀报宗主，晚辈韩玉策，他是我表弟韩旋启，他是.....”
<br/><br/>    “韩重山......”秦九幽口中喃喃说道。
<br/><br/>    韩重山顿时脸色煞白，心道不妙。
<br/><br/>    “他是晚辈的先祖。”那人继续说道。
<br/><br/>    “咳咳！”这时林剑也看不下去了，急忙咳嗽。
<br/><br/>    “你们先出去吧。我与张门主有话要谈。”韩重山沉着脸说道。
<br/><br/>    少年见韩重山不高兴，只得朝秦九幽躬身行礼，而后转身走出了万妖宫。
<br/><br/>    “你们韩家，若是就这........”秦九幽叹了口气说道。
<br/><br/>    韩重山低头不语。
<br/><br/>    “玉策一向心高气傲，见到张门主躺在遇师父说话，可能是心里不痛快吧。”林剑开口说道。
<br/><br/>    “他们几人确是天资上等，这样的人，难免心高气傲。就像宁无情不也一样。”张航跟着说道。
<br/><br/>    “回去以后多加管教。”秦九幽淡淡的说道。
<br/><br/>    “是！”韩重山躬身施礼说道。
<br/><br/>    此刻的韩重山心里也是后悔万分，这几人都是韩家上等天资。原本他是要带着几人来秦九幽跟前混个脸熟。
<br/><br/>    如今倒好，几个人怕是被秦九幽彻底记住了。
<br/><br/>    “多谢韩前辈和林师兄专程过来看我。两位坐下说话吧。”
<br/><br/>    张航接着说道，将话题从韩玉策几人身上转到了自己身上。
<br/><br/>    韩重山和林剑二人点头笑笑，而后看向秦九幽。
<br/><br/>    “这里是万道妖门，听张门主的就好了。”
<br/><br/>    二人这才点头谢过张航之后在左排靠后椅子坐下。
<br/><br/>    接着韩重山二人又给张航送了许多丹药。
<br/><br/>    粗略一看，两人丹药加起来，足有上亿魔石。
<br/><br/>    虽说这些丹药价值不菲，不过对于张航这样，身体根本留不下灵魔二气的人来说。
<br/><br/>    根本没有任何作用。
<br/><br/>    不过张航还是诚心的感谢两人。
<br/><br/>    并且送给两人上百桶上千年的醉仙酿。
<br/><br/>    韩重山看着犹如红宝石一般的美酒，闻着诱人的香气。整张老脸都笑开了花。
<br/><br/>    两人又聊了几句之后，韩重山便起身告辞。
<br/><br/>    “韩前辈，我这身体.........”
<br/><br/>    见韩重山始终没有开口，张航实在忍不住，开口问道。
<br/><br/>    可话说了一半便没在说下去。
<br/><br/>    韩重山看了看张航，又抬眼看了看秦九幽。
<br/><br/>    “张小兄弟，你放心。老夫会发动所有关系帮你的。”韩重山诚恳的说道。
<br/><br/>    张航点了点头，而后慢慢闭上了眼睛。
<br/><br/>    韩重山摇摇头，暗自叹息一声，而后和林剑辞别两人走了出去。
<br/><br/>    过了许久之后，张航缓缓睁开眼睛：“九幽，不是说迎风草能救我么？”
<br/><br/>    “迎风草的主要功效是对修炼风道有些帮助。对治疗风道伤痕作用非常小。而且是要等到迎风草长开之后，取它的一小段根。”秦九幽说道。
<br/><br/>    “我想试试！”张航坚定的看着秦九幽的眼睛说道。
<br/><br/>    “没有其他药物辅助，我不会让你试的，光靠迎风草的功效，都不够你伤势加重的。”秦九幽摇头说道。
<br/><br/>    张航此刻最怕风吹。
<br/><br/>    迎风草要想长开，最起码也是需要天风劫，或者是无数罡风汇聚在一起。
<br/><br/>    可那样以来，恐怕没等到迎风草长开，张航的先行奔溃。
<br/><br/>    “在说，这迎风草也还没有彻底成熟，就算用了，效果也不见得多大。”秦九幽接着说道。
<br/><br/>    张航点了点头，过了半响之后说道：“知道了，送我回洞府吧。”
<br/><br/>    秦九幽嗯了一声，卷起张航便朝洞府飞去。
<br/><br/>    转眼便是几年时间过去。
<br/><br/>    这些年张航都是独自呆在洞府当中。
<br/><br/>    这天秦九幽突然带着墨兴过来。
<br/><br/>    “门主，他们回来了。”
<br/><br/>    “怎么样？合欢门可有漏洞？”
<br/><br/>    墨兴点点头，随即拿出了合欢门地图的玉符。
<br/><br/>    墨兴打开地图之后，只见这次的地图比起上次张航去的时候更加精细了许多。
<br/><br/>    “合欢门也是七个分宗，不过由于因为西侧与万毒教相邻，南侧是魅影宗，北侧则是虚空。只有北边防御最弱。”
<br/><br/>    张航满意的点了点头：“继续说。”
<br/><br/>    “北部的话，只有一个玉箫分宗，而且玉箫分宗的实力非常弱。要是门主出手的话，就算攻下他们分宗也不在话下。”墨兴说道。
<br/><br/>    “你仔细说说！”
<br/><br/>    “其实也没什么原因，合欢门最出名的不是合欢树嘛，可这合欢门北域时常有寒流袭扰。因此合欢树还没长大就的被冻死。”
<br/><br/>    “不过这荒域内，却有许多弟子进去修炼。门主若是愿意，我们可以化为本体，然后奇袭荒域。到时合欢门必定损失惨重！”墨兴说道。
<br/><br/>    张航摇了摇头：“能去荒域历练的，想必都是元婴弟子或者是刚踏入化神期，就算全斩了，也无法动摇一个宗门的根基。”
<br/><br/>    当初张航在七星宗时，就发现陆昭等人从来不参与宗门的历练，他们都是有家族为后盾。早已拥有了超过其他同等境界修士的实力的法宝。
<br/><br/>    只有那些宗门内没有背景的弟子和执事，才会与众人同行一起历练。
<br/><br/>    张航的心里与这些人也有共鸣，所以不正真的站在对立面上，张航实在不愿意对他们下杀手。
<br/><br/>    “在说，杀他们，哪有打劫城池得的东西多。”张航接着说道。
<br/><br/>    墨兴也是点点头，深以为意。
<br/><br/>    毕竟每个城池的背后，都有一名合体期的修士。
<br/><br/>    这些修士或多或少，都会给自己的宗族内留下不少资源以供后辈能够快速成长起来。
<br/><br/>    “门主所言极是。”墨兴带头说道。
<br/><br/>    “门主，你........”墨兴看着躺在太师椅上的张航，心里有些纳闷。
<br/><br/>    “上次去滴血宗的时候，出了点意外，就成这个样子了。”张航淡淡的说道。
<br/><br/>    墨兴脸色一变：“怎么会这样？好几年了？都恢复不过来？”
<br/><br/>    张航摇摇头，没有说话。
<br/><br/>    “门主放心，此事我会严格保密的。”墨兴正色说道。
<br/><br/>    “无妨，就算保密做的再好，只要我还站不起来，那么也是迟早要暴露的。”
<br/><br/>    “不过此行之前，此事不可外泄。”张航接着说道。
<br/><br/>    “属下明白！”
<br/><br/>    随即墨兴去召集其他长老，秦九幽带着张航来到万道妖宫。
<br/><br/>    这次行动，张航让妖门所有渡劫期长老全部参加。
<br/><br/>    同时让墨峰墨玉和其他去了神龙城的长老赶回妖门。
<br/><br/>    吸取了上次的教训，这次张航事前就严格下令，每支队伍只准选定和偷袭两座城池。
<br/><br/>    袭杀完之后，便要马上撤回。
<br/><br/>    众人选定城池之后，又等了半年多时间墨峰才带人赶了回来。
<br/><br/>    秦九幽嘱咐了墨峰几句之后，小白便将墨兴等长老全部收入到卷轴当中。
<br/><br/>    而后秦九幽带着卷轴独自朝南飞去。
<br/><br/>    秦九幽一路都是沿着陆地裂缝的空隙前行。
<br/><br/>    虽说时间要耽搁一些，不过却是不易被人察觉到。
<br/><br/>    经过一年多时间，秦九幽终于站在了玉箫分宗最北端的边缘之上。
<br/><br/>    放开神识，查看过四周的情况之后，秦九幽心神联系小白。
<br/><br/>    小白接着将所有人都放了出来。
<br/><br/>    锁定好了自己的位置之后，张航简单的说了几句便让众人散去。
<br/><br/>    依旧是一个月之后动手，劫掠两座城池之后，返回到出发地点。
<br/><br/>    安排完了之后，小白便马上将张航收回到卷轴当中。
<br/><br/>    因为有了上次的经验，而且这次行动的人实力也要强许多。
<br/><br/>    一个月之后，刚过了几日时间，便开始有人赶了回来。
<br/><br/>    秦九幽查问之后，果然一切进展顺利。
<br/><br/>    又等了二十多天，终于墨兴等人也赶了回来。
<br/><br/>    见所有人都顺利返回。
<br/><br/>    查看了四周之后，没有发现异常。
<br/><br/>    小白便将所有人都收了起来。
<br/><br/>    秦九幽收起卷走，纵身一跃，直接跳入崖壁之下。
<br/><br/>    而后催动魔气护体，朝魔宗飞去。
<br/><br/>    “门主，这房子怎么样。”
<br/><br/>    墨兴得意的看着眼前小木屋得意的问道。
<br/><br/>    因为上次镇杀谷枫等人，小木屋也被秦九幽毁了。
<br/><br/>    此刻众人成功劫掠了合欢门，心情大好。
<br/><br/>    所以墨兴带人砍了几颗吞炎树，又给张航盖了一间小木屋。
<br/><br/>    不过这小木屋连房顶都有些歪斜，着实不怎么样。
<br/><br/>    “不错，最起码有个容身的地方了。唤吴坚过来。”张航笑着说道。
<br/><br/>    随即有人过去传话，不多时之后，吴坚便来到了张航跟前。
<br/><br/>    “张门主。”吴坚躬身施礼说道。
<br/><br/>    “你那里可还有醉仙酿？”
<br/><br/>    “没有了。”吴坚脸色难看的说道。
<br/><br/>    “那就拿些普通的醉仙酿，今日难得大家高兴。这些年也辛苦你们四人了。”张航笑着说道。
<br/><br/>    “多谢门主。”吴坚躬身说道。
<br/><br/>    这些年因为不断提供毒液和精气以供张航修炼。所以吴坚四人如今虽说修为没涨多少，不过却已经显出了老态。
<br/><br/>    “等过些日子，我给你们安排一个地方，至于以后，就看你们四人的造化了。”
<br/><br/>    “门主肯放我们离开？”吴坚惊讶的问道。
<br/><br/>    张航微微一笑，没有说话。
<br/><br/>    吴坚四人在卷轴内知道了张航太多的秘密了。
<br/><br/>    如今张航已经行动不便，若是将他们四人留在卷轴中，还的时常提防四人。
<br/><br/>    “好了，门主都开口了，岂能有假！还不谢恩！”墨兴朗声说道。        <br/><br/>