    
<br/><br/>    刚刚柳露辰还在为宁瑶惋惜，但现在太阳真火就复原了。
<br/><br/>    柳露辰心中已经是哭笑不得。
<br/><br/>    或许，这才是真正的大气运者吧。
<br/><br/>    怪不得闻人蓁会盯上宁瑶这个小家伙。
<br/><br/>    见宁瑶也是一脸惊奇的样子，柳露辰便知道，这事宁瑶也没料到。
<br/><br/>    她忍着笑，拍了拍宁瑶的肩膀，“你这……也算峰回路转吧。不管怎么说，我还是得谢谢你。我和渔临子谈过了，既然你来到了学院，那直接跳过选拔好了。反正以你的实力，参加最后的选拔只是走个过场。你的宿舍安排在东十二区，89号。刚好和池修白他们聚在一起。”
<br/><br/>    说到最后，她又勉励道，“既然来到了学院，你的修炼历程就翻开了新的篇章。加油，我在战域等你。”
<br/><br/>    是啊，已经翻到了一页新的篇章了。
<br/><br/>    宁瑶回想自己修炼以来的经历，也有些恍惚，“会的。柳会长，战域见。”
<br/><br/>    柳露辰招了招手，化作一道流光，往学院外飞去。
<br/><br/>    等她走后，宁瑶倏地想到了什么，磨了磨牙，阴森森道，“吴、东、河。”
<br/><br/>    居然敢毁我形象？
<br/><br/>    等着！
<br/><br/>    此刻，纪芝、池修白都聚在吴东河的宿舍内。
<br/><br/>    吴东河突然打了一个喷嚏。
<br/><br/>    他揉了揉鼻子，“是哪个小东西在念叨我？”
<br/><br/>    池修白有些幸灾乐祸，“吴东河，做了亏心事就别怕鬼敲门啊。”
<br/><br/>    吴东河一瞪眼，理直气壮道，“她敢？现在是雇佣时期，我是她的雇主，她得保护我！”
<br/><br/>    说完，他就见池修白和纪芝的脸色有些怪异。
<br/><br/>    什么情况？
<br/><br/>    他还没扭头看，就感觉脑袋一晕，脑后勺遭受到重击。
<br/><br/>    幽幽的女声响起，“雇个头！先把佣金付了。我已经一贫如洗了。还有，照片删了！”
<br/><br/>    吴东河捂住脑袋，“卧槽，你怎么不走大门啊？”
<br/><br/>    “滚。快点，佣金。”
<br/><br/>    宁瑶现在急需要资源抚慰受伤的内心。
<br/><br/>    预付的佣金，四百霞缕啊……
<br/><br/>    吴东河骤然多了这么一笔支出，心都在颤抖。
<br/><br/>    他哆哆嗖嗖地拿出一个玉瓶，玉瓶内有空间阵法，放大了内部空间，里面恰好盛放了四百霞缕。
<br/><br/>    宁瑶又死死盯着吴东河，捏了捏拳头，“照片。”
<br/><br/>    吴东河还想反抗一下，但在宁瑶的死亡注视下，终于还是从心地删掉照片。
<br/><br/>    宁瑶满意地盘膝坐在小桌边，给自己倒了一杯茶，浅酌一口。
<br/><br/>    嗯，二级灵茶。
<br/><br/>    等到她拿过霞缕后，心中终于舒服了一点，然后宁瑶讶异道，“吴哥，你这是真发财了啊。放霞缕的瓶子都是个宝贝。”
<br/><br/>    纪芝冷笑一声，“有再多资源也迟早被他挥霍完。”
<br/><br/>    被纪芝这么一说，吴东河表情讪讪。
<br/><br/>    池修白笑道，“吴东河这傻子，被圣地欺负得小秘境名额都没有一个。”
<br/><br/>    “小秘境还有名额？”宁瑶不解道。
<br/><br/>    “是啊，”吴东河瞅了眼宁瑶，不怀好意道，“宁瑶，你应该也没有名额吧。好兄弟，现在咱俩作伴了。”
<br/><br/>    “这样啊……”宁瑶唇角轻翘，“我好像三级以下的秘境都可以通行。”
<br/><br/>    池修白、纪芝、吴东河：？？？
<br/><br/>    池修白一踅摸，问道，“是不是和那个窥运瞳有关？”
<br/><br/>    宁瑶点点头，见纪芝、吴东河满头问号，好心地出言解释了一下。
<br/><br/>    等听完闻人蓁和窥运瞳的关系，以及宁瑶是如何坑人，又是如何四方借力，顶着一代大能的压力，硬生生把他的棋子给弄死的时候，池修白等人已经无语了。
<br/><br/>    虽然早就知道宁瑶这个人心黑手辣，胆大包天，但他们还是不由得被她吓到了。
<br/><br/>    她怎么去个集训班都能搞出这么大的事情来啊？
<br/><br/>    纪芝沉默良久，“小瑶，我有点怕了。”
<br/><br/>    “嗯？”
<br/><br/>    “我们和你去战域的时候，你是不是还会惹事？我觉得我可能会被你浪死。”
<br/><br/>    这话池修白就不爱听了，他轻咳两声，“与其默默无闻地死去，我宁愿浪死。宁瑶，你记着，等我死后，你去把我的骨灰洒在海里。”
<br/><br/>    “干嘛？”
<br/><br/>    “因为我死了也要浪起来。”
<br/><br/>    宁瑶：“……”<br/><br/>