
203基地恢复了热闹。<br/><br/>
探家的队员全部准时回到了基地。<br/><br/>
秦飞站在排房前，看着这群家伙有说有笑背着背囊朝这边走来。<br/><br/>
“哟！秦飞，你怎么这么早就回来了？”歌星第一个跑过来，从背囊里抽出一包烟给秦飞，“喏，给你的手信。”<br/><br/>
“手信？”秦飞接过烟一看，吓居然是包中华，“歌星，你小子还真有钱，居然买这烟。”<br/><br/>
“高兴嘛！”歌星说：“咱们选训看是要结束了，应该很快宣布入选名单了吧？”<br/><br/>
<br/><br/>
说着，有意无意朝后面的靳东海望了一眼。<br/><br/>
靳东海满脸春风，对歌星那种似笑非笑的眼神视而不见，还主动跟秦飞打招呼：“秦飞，听说你要出任务了？”<br/><br/>
秦飞倒是挺意外，不过还是点点头：“没错，明天出发。”<br/><br/>
“祝你顺利啊！”靳东海说着，进了排房。<br/><br/>
“咦？他怎么了？”歌星瞪着一双大眼，简直不敢相信自己看到的，“这家伙吃错药了？”<br/><br/>
秦飞也感到疑惑，靳东海一向对自己没什么好态度，今天看起来不光心情好，连带着态度也好了。<br/><br/>
“可能是有什么喜事了。”<br/><br/>
秦飞摇摇头，他懒得去揣测靳东海脑子里想什么，现在任务在即，自己必须尽量调整好心态，以最佳的状态执行任务。<br/><br/>
大家刚聊没几句，就看到雷公和陈克凡脚步匆匆朝这边走来。<br/><br/>
“所有人，去简报室集合！秦飞，你跟我来！”<br/><br/>
大家一愣，然后赶紧冲进排房里扔下行李，换好衣服，列队朝简报室去了。<br/><br/>
徐武带队离开之前，还朝秦飞竖了竖拇指：“兄弟，加油！”<br/><br/>
等人走了，雷公将秦飞带到一边：“事情发生了点变化，任务提前。你马上收拾东西，立即到停机坪等着，十分钟后直升机会在基地降落，安若素会为你安排好一切。”<br/><br/>
说完刚准备转身离开，忽然又掉头回来。<br/><br/>
“菜鸟，活着回来。”<br/><br/>
秦飞看着雷鸣远去的背影，心中五味杂成。<br/><br/>
雷鸣在安老将军那里也得知了雷鸣为什么如此仇视自己的原因，对雷公之前凶巴巴的态度也有了理解，人心肉长，换谁都过不了亲人被杀的那一关。<br/><br/>
对自己，他算是做到了公正，没故意刁难自己，不过是训练上严酷了一点。<br/><br/>
十分钟后，一架Z-9直升机缓缓降落在停机坪上。<br/><br/>
舱门开处，安若素朝秦飞招招手，大声喊道：“秦飞！上飞机！”<br/><br/>
上了飞机做好，Z-9缓缓升上天空。<br/><br/>
“这是你的新身份，看熟上面的资料，给我牢牢记在脑子里。”<br/><br/>
安若素将一个文件袋递过去，秦飞接过来在里面抽出一张纸，上面是一个人物资料，资料上的照片则是自己。<br/><br/>
下面的文字描述上，秦飞看到了这样的身份资料：<br/><br/>
秦飞，男，24岁，籍贯：H省S市，孤儿，曾服役陆军侦察部队，因斗殴被军队除名，XXXX年X月因故意伤害罪被S市公安机关逮捕……<br/><br/>
“罪犯啊……”秦飞苦笑道：“我成了罪犯了。”<br/><br/>
“你的所有档案都被抹除了，我们在你原有的履历上进行了改动，现在世界上只有你手里那张纸上的秦飞了。”安若素道。<br/><br/>
秦飞皱了皱眉：“所有的都抹去了？”<br/><br/>
“嗯，我们不打算掩饰你曾经当过兵的经历，如果遭遇有人质疑你的身份，行家可以从你的手指上就看出你这人经常摸枪，之所以包大人和魏政委选择你作为卧底，就因为你本身的履历很容易改动，就算有人真的查到部队去，恐怕也只能查到你的确被人除名了。”<br/><br/>
安若素忽然伸出手，拉住秦飞，轻轻地捏了一下。<br/><br/>
“秦飞，这次任务其实有危险性，你记住，一定要活着回来……”<br/><br/>
秦飞咧嘴笑了：“我命大得很，你看我都几次中枪了，次次就差那么一点点，说明阎王爷暂时也不大喜欢我。”<br/><br/>
安若素使劲地点点头，不知为何，她的心中涌起了一股莫名的不安。<br/><br/>
……<br/><br/>
魏天生的办公室里烟雾缭绕，他面前的烟灰缸里已经堆积了小山一样的烟头。<br/><br/>
摁熄最后一根烟，他拿起话筒，刚拨了几个号码，又停住了。<br/><br/>
按下挂机键，他重新拨了个号码：“小陈，让司机备车，十分钟后我要用。”<br/><br/>
看来，还是自己亲自去一趟训练基地，梁少琴的出现显然打乱了一切的计划，秦飞明天才出发执行任务，也许今天可以让他做一个选择。<br/><br/>
虽然任务在即，这时候去找秦飞显然不是明智之举，可想起梁少琴，想起秦安国，他还是决定必须给秦飞自己一个选择的机会。<br/><br/>
是听母亲的话，选择退出203部队，还是遵从自己的内心，去寻找父亲一事的答案。<br/><br/>
几分钟后，门口响起敲门声。<br/><br/>
魏天生麻利地收拾好桌上的文件，将它们锁紧抽屉。<br/><br/>
“进来！”<br/><br/>
少尉小陈推门而入。<br/><br/>
“这么快就准备好车了？”魏天生问。<br/><br/>
小陈摇摇头，神色异常。<br/><br/>
“魏政委，总部有人要见你。<br/><br/>
“总部？见我？”魏天生微微一怔，“他们人在这里？”<br/><br/>
“没错，我们在这里，魏天生同志。”<br/><br/>
两个穿着常服的校官出现在门口，“我们能现在谈谈吗？”<br/><br/>
魏天生站起来，对小陈道：“小陈，你先出去。”<br/><br/>
小陈走后，魏天生关上门，回头对两名军官道：“你们有什么事吗？怎么事前没人通知我？”<br/><br/>
“是这样的，我们来得比较急，所以临时就不通知你了。”其中一个年龄较大的军官道：“我们这次过来，只是有些事情要向你了解一下。”<br/><br/>
“你们是哪个部门的？”魏天生问道。<br/><br/>
俩名军官掏出军官证，递给魏天生，魏天生拿过来一看，脸色微微一变。<br/><br/>
纪律检查部门的？<br/><br/>
“请问过来了解什么事情？”魏天生将工作证递回给二人，招呼俩人坐下，“过来这边坐下说。”<br/><br/>
俩名军官在沙发上坐下，为首的年纪较大的军官道：“这次来，是想了解一下你们最近选拔队员当中是不是有一个叫做秦飞的队员？”<br/><br/>
魏天生内心一震，怎么回事？纪律监察部门的人来找自己了解秦飞的事情？<br/><br/>
一个不愿意猜到的结果浮现在脑海中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701328"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;任务突变">加入书签</a>
</div>
