
陈玄箭法奇准，每一箭都能带走一匹战马，落马考生立刻被后面的考生围殴起来。<br/><br/>
之前必胜团骑着战马狙击考生们，现在落马了，自然成了被报复的对象。<br/><br/>
文逍儿喊道：“我们学着陈玄，优先射击战马。战马目标大。”<br/><br/>
四人在大小憨憨的保护下连续射击，不短时间就消灭了将近200匹战马，必胜团迅速减员，士气锐减。<br/><br/>
钱寻兴奋道：“这些小鳖崽子，现在嚣张不起来了？”<br/><br/>
李少钦坐在巨猿高高的肩膀上，乐道：“有一种站在讲台上扫射底下学生的感觉。跟着玄哥混，果然有饭吃。”<br/><br/>
看着大批落马后被群殴的必胜团队员们，几名小队长有些不愿意了，纷纷向孙志程发难。<br/><br/>
“孙哥，有一半多的兄弟被干掉了，还不快想想办法？”<br/><br/>
“咱们这么拦着，犯了众怒，能有好果子吃吗？”<br/><br/>
“赵柯宇他们跑的倒是快，咱们被留下断后，损兵折将的，咱们就活该倒霉吗？”<br/><br/>
孙志程也很无语：“我也想不到他们有这么强的战宠，火力还这么猛啊。咱们现在只能一条道走到黑了，继续狙击，等撑到河边，前面的皮筏艇也已就位，咱们直接渡河就赢定了。”<br/><br/>
一名小队长怒道：“就算撑到那时候，我怎么对得住被淘汰的必胜团兄弟？”<br/><br/>
孙志程脸一黑：“那你就去陪他们好了。你以为赵柯宇拉那么多人做什么？做慈善吗？他们是炮灰！顾好自己得了，见机行事。”<br/><br/>
看到几名小队长都很泄气，又安慰道：“放心吧，咱们几个都有渡河的机会。赵公子可是承诺过的，小队长分前十名。”<br/><br/>
那名小队长终于不再坚持：“罢了，只要我能拿到好成绩，其他的就不管了。”<br/><br/>
战争中，一方一旦陷入劣势，又没有好办法翻盘的时候，那后面的下场就可想而知了。<br/><br/>
必胜团越打人越少，减员越快，不一会儿就剩下几十人，眼看就要崩了。<br/><br/>
孙志程见势不妙，慌忙喊道：“拦截计划失败，快去河边找大部队汇合。”<br/><br/>
他顾不得收拢手下，带了几名小队长就向着前方奔逃而去。<br/><br/>
眼看必胜团彻底败走，后方的考生们顿时欢呼起来。<br/><br/>
“这帮杂碎完蛋了，大快人心！”<br/><br/>
“甘心被人利用，这就是炮灰的下场。”<br/><br/>
“他们不拦着了，咱们还不赶紧往前冲啊，快去抢第一啊。”<br/><br/>
一些带着坐骑战宠的考生立刻朝着前方冲去。<br/><br/>
也有些没有坐骑，但是提前准备了低级元符“神行符”的考生，也都激活元符，速度虽然不如坐骑，但也比纯靠双腿快多了。<br/><br/>
他们边冲边袭击被丢下的必胜团残军，将他们全部淘汰掉。<br/><br/>
两只巨猿迈腿狂奔，钱寻看着蜂拥的考生鄙夷道：“刚才的一群缩头乌龟，现在跑的比谁都快。咱们也快冲吧，咱们几个好不容易打下了江山，别被他们占了便宜了。”<br/><br/>
陈玄却冷静道：“便宜哪有那么好占，前面还有必胜团的主力呢。咱们先不要冒尖，看看下一个关卡是什么？”<br/><br/>
“有道理！”文逍儿等人立刻觉得有道理。<br/><br/>
随后陈玄命令大小憨憨减慢速度，落后最前方的一批考生半个身位。<br/><br/>
看到陈玄他们这一番操作，一直漂浮在上空中的御空期考官也禁不住露出欣赏的神色。<br/><br/>
之前必胜团势大，拦截考生，他们心底是不愿意的，他们更希望考生们都能通过正当渠道获得应有的成绩，但必胜团这帮人却打乱了整个局面。<br/><br/>
只是这些行为虽然有些不道德，但都符合规则，他们也无法干涉。<br/><br/>
看到陈玄打破局面，他们自然是心底高兴，暗自欣赏陈玄。<br/><br/>
......<br/><br/>
此时最先奔逃的孙志程几人已经到了河边。<br/><br/>
这条大河宽约10里，河水极深，水流湍急，波涛汹涌。<br/><br/>
这是考试的第二关，横渡10里凶河。<br/><br/>
看到派出去拦截考生的500人队伍，只剩下孙志程几个人回来，赵柯宇一愣，心中隐约觉得不妙，立刻质问道：“孙志程，怎么回事？”<br/><br/>
孙志程满脸苦色：“陈玄他们有巨猿坐骑，火力又太猛，带着其他考生反扑，我们实在打不过，兄弟们都被淘汰掉了。”<br/><br/>
巨猿坐骑？<br/><br/>
火力太猛？<br/><br/>
陈玄？<br/><br/>
赵柯宇胸中怒气翻滚，损失500人倒不影响他接下来的计划，但他先前是跟必胜团的成员们承诺过，要带他们霸占前一千名的，现在出师未捷，先被干掉了一半，让自己的脸面往哪里搁，名声也受损严重啊！<br/><br/>
“陈玄坏我好事，这仇我记下了。”<br/><br/>
“他们也快要追上来了，咱们先渡河吧，过了河，咱们就赢定了。”<br/><br/>
他早就准备好了上百只皮筏艇，大队人马也已经登上皮筏艇，接了孙志程，全军立刻朝着对面划去。<br/><br/>
看到这些皮筏艇，孙志程和几名小队长喜不自胜。<br/><br/>
有了这些准备，渡过这十里凶河简直不要太容易。而其他考生，怕是都要下水游过去了，这一关，他们又可以领先一大截。而他们还有主力部队，想必在前方妖兽群也能一路畅通，只要过了这河，很有希望无损直达终点。<br/><br/>
在急流中，皮筏艇划起来也不算很快，等他们才离岸几十米时，后面的考生大部队逐渐到达了河边。<br/><br/>
看着眼前的这一幕，所有考生都是一脸绝望。<br/><br/>
“怎么就有一条河了？”<br/><br/>
“必胜团太牛P了吧，刚才有战马，现在又弄出了船，真是料事如神啊。”<br/><br/>
<br/><br/>
“还能这样？实锤了，绝壁是作弊！”<br/><br/>
“还等什么，快下水吧，吃不着肉还不赶紧喝点汤啊。”<br/><br/>
“要是没有这船，咱们一起游也有个盼头，人家坐船我游泳，哪有动力啊。”<br/><br/>
“早知道就加入必胜团了。”<br/><br/>
河岸上的考生都是一脸无语和绝望，皮筏艇上的必胜团队员则都是一脸兴奋，他们哈哈大笑，高谈阔论，仿佛已经是是人生赢家。<br/><br/>
而陈玄四人也已经到达河边，对这场景一阵沉默。<br/><br/>
钱寻是直性子，怒道：“赵柯宇，你是不是早就知道这里有条河？作弊？”<br/><br/>
赵柯宇淡淡回道：“你尽管去告发我！”<br/><br/>
他的渠道很牢靠，根本不用担心出问题，而现在的行为又符合考试规则，自然是不怕。<br/><br/>
考试不允许考生带汽车等工具，但是皮筏艇又不是冲锋舟和摩托艇，需要人工划动，跟一块木板没啥区别，算不上违规。<br/><br/>
一些考生等不及，跳入河中朝着对方游去。<br/><br/>
“放箭！”赵柯宇一声令下，必胜团队员的箭矢朝着水中的考生射去。<br/><br/>
几声闷哼，河水被鲜血染红，这些下水的考生慌忙爬上岸。<br/><br/>
考生们立刻又是一阵大骂。<br/><br/>
“太贱了吧！你们坐船，也不让我们游泳。”<br/><br/>
“无耻，真是刷新了我的认知上限！”<br/><br/>
“做事不要太绝啊！”<br/><br/>
“考官们怎么还不发话，我们成绩都要没了啊！”<br/><br/>
此时漂浮在人群上空的御空期考官却不发一言，他们如铁面判断，完全依照规则行事。<br/><br/>
赵柯宇行为再不道德，只要没有违规，他们就没办法干涉。<br/><br/>
看到逼退下水的考生，赵柯宇心情不错，但看到高坐在巨猿肩上的陈玄，心中立刻就怒不可遏。<br/><br/>
他强忍怒意，对着陈玄竖起中指，爽朗一笑：“陈老弟，我先走一步，不用那么依依不舍。你还是快下水吧，前五百名是没机会了，抢个前一千名还是没有问题的。”<br/><br/>
必胜团队员都附和着他哈哈大笑，各种讽刺。<br/><br/>
如今胜券在握，他们心中大为放松，自觉成绩已经十拿九稳，都生出一种高高在上的感觉。<br/><br/>
陈玄看着他们的表演默不作声。<br/><br/>
“无耻！”钱寻怒骂道。<br/><br/>
“小人得志！”文逍儿也评价道。<br/><br/>
陈玄终于开口，掷地有声：“赵柯宇，你可能高兴的太早了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68031381"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;你高兴的太早了">加入书签</a>
</div>
