
是怎么让情况变成这样的呢？<br/><br/>
事情太大了，李凯想要道歉，想要态度和软一点儿，可是，根本不行。<br/><br/>
目前顾耀宗和冯芝芝根本就不听。<br/><br/>
顾耀宗坐在病房的外面，冯芝芝和钟离瑾在里面守着。<br/><br/>
本来是普通病房，闹得这么大，已经安排到了单人病房，小夕一直在昏迷。<br/><br/>
冯芝芝看着小夕，眼泪吧嗒吧嗒的往下掉。<br/><br/>
顾耀宗坐在门口，点了一支烟，可能知道医院是不让吸烟的，然后就掐灭了，就那样坐着，脸色黑沉。<br/><br/>
<br/><br/>
崔秋实来了两次，可是都被顾耀宗打了出去，他表示自己确实是小夕的男朋友，然后被钟离瑾出来揍了两拳。<br/><br/>
手机没有通话记录和短信记录，学校也没有人说两个人在恋爱，崔秋实就是怕了想转移话题，让大家以为这是大学生情感没有处理好的事件。<br/><br/>
小夕为什么一定要直播的时候说，一来，学校会把这种事情压下去，二来，小夕没有证据。<br/><br/>
张伟性骚扰的证据。<br/><br/>
坏人都让崔秋实在中间做了，他这么着急，是因为没有做好。<br/><br/>
过了许久，小夕才慢慢睁开眼，眼底平静无波，她看了冯芝芝，说道：“爸，妈，我让你们失望了。”<br/><br/>
她安静极了，仿佛说的不是自己的事情。<br/><br/>
冯芝芝满脸疲惫，听着就忽然大哭了起来。<br/><br/>
“没有，没有，你做的很好，你很勇敢。”<br/><br/>
听到里面的声音，顾耀宗踌躇了半晌，还是没有进去。<br/><br/>
记者后续又过来几次，想要采访苏醒了的小夕，可是都被挡了回去。<br/><br/>
学校的领导也又来了一次，表示只要小夕不要再同媒体多说些什么，一定会顺利毕业。<br/><br/>
可是张伟，一直没有出现。<br/><br/>
记者去张伟的家里，也是扑了一个空，他直接就躲了起来。<br/><br/>
后来，他接受了采访，表示原主有被害妄想症，自己根本就没有暗示过让她献身啊什么啊，原主确实给送了钱，她也并没有收。<br/><br/>
至于论文，是因为原主写的并不好，一塌糊涂，所以才没有给看，一直在压着，他的目的也是为了严格，让他的学生能够静下心来做学问。<br/><br/>
小夕看着冯芝芝，又看着电视里张伟那张道貌岸然的脸，然后说道：“妈，我想自己躺一会儿。”<br/><br/>
冯芝芝看了看钟离瑾，发现，女儿这句话，只是对自己说的。<br/><br/>
如今，她的孩子相信一个没陌生人，愿意一个陌生人守着也不愿意自己陪在身边儿了。<br/><br/>
她鼻子一酸，然后又走了出去。<br/><br/>
小夕看着钟离瑾，那眼底的情绪让钟离瑾心里一疼，他情不自禁的将手放在了小夕的额头，想挡住那双绝望的安静，可是，他还是忍住了，就那么看着小夕，眼里是心疼和怒火。<br/><br/>
钟离瑾的手腕带着一个翠色的铃铛，铃铛舌头绯红的耀眼，此时正和小夕手腕的玉镯交相呼应。<br/><br/>
小夕跟着就笑了一下，眉眼都生动了不少：“我又被他救了一次呢，谢谢你阿瑾。”<br/><br/>
玉镯，是阿瑾给自己炼制的护身符，已经救了自己不知道多少次。<br/><br/>
小夕捂住了心口：“阿瑾，这里不对劲儿。”<br/><br/>
钟离瑾冷着脸，说道：“我很快就会解决，这段时间，我陪在你的身边。别害怕。”<br/><br/>
“我不害怕。”有阿瑾在，她不孤独。<br/><br/>
小夕又抬抬头，看了看外面，她想告诉阿瑾天道的事情，可是她说不出口。<br/><br/>
每当她要说的时候，大脑就是一片空白。<br/><br/>
张伟其他的学生已经被下了封口令，学校论坛的资料也已经被删除的差不多了，小夕不知道，她此时已经在极力的压着心里的暴躁也那股子抑郁气，害怕自己一个不受控制，就死了。<br/><br/>
而门外，冯芝芝看着顾耀宗，不知道该说些什么。<br/><br/>
“女儿……”<br/><br/>
顾耀宗脸上没了光彩，和曾经那个哪怕辛苦，也一直精力旺盛的他判若两人。<br/><br/>
他自己为傲的女儿，用另一种方式火了，如今已经好过亲戚邻居给他打电话问小夕的事情。<br/><br/>
“哪个孩子不是这么过来的，怎么就她这么脆弱。”<br/><br/>
顾耀宗用拳头咋了下墙壁，不知道该去怨谁。<br/><br/>
这时，医生走了过来，看到门口的顾耀宗和冯芝芝一愣，然后把报告递了过去：“重度抑郁症，厌世，失眠，她这个程度，应该还会伴有身体的不适，她多久了，早期是什么症状？”<br/><br/>
冯芝芝张了张嘴，然后什么也没说出来。<br/><br/>
“症状？”愣了半天，她才找到了自己的声音。<br/><br/>
“就是食欲差，精神不好，不爱说话，不爱交际，身体也很虚弱……”医生解释了一句。<br/><br/>
“我一直以为，那是很乖，她是一个乖孩子……”顾耀宗说道，然后无力的靠在了墙上。<br/><br/>
孩子不是矫情，他是病了。<br/><br/>
医生走了进去，然后愣了一下，只见病房里面，女孩子躺在床边儿，抱着男子的胳膊睡得香甜。<br/><br/>
男子的身体扭着，整个姿势都有些奇怪，看起来并不舒服，可是他依旧动也不动，一双眼睛盯着睡着的女孩子，眼里是他看不懂的深情。<br/><br/>
“这个……”一声刚要说话，病床上的小夕不舒服的动了下，钟离瑾马上抬头。<br/><br/>
那目光，冷漠又带着警告，医生愣了一下，跟着就看到男子的目光柔和，刚刚的一切仿佛是错觉。<br/><br/>
钟离瑾“嘘”了一声，然后伸出了手，示意将报告先交给自己就行。<br/><br/>
医生也知道病人能睡着其实不容易，放下报告就先走了，还是要和家长沟通。<br/><br/>
钟离瑾看着报告，一脸认真。<br/><br/>
小夕病的很严重，已经建议服用抗抑郁的药物了。<br/><br/>
医生看着钟离瑾，又看着熟睡的小夕，然后轻轻退了出去。<br/><br/>
他知道，这个病症的这个女孩子，一定受失眠困扰很久了，而且大把的脱发，她可能本身就有这个病症，而学校发生的事情，又成了诱因。<br/><br/>
医生出来和小夕的父母说道：“失眠，噩梦，脱发，食欲不振，暴瘦，这孩子，可能都有，之后要按时服用抗抑郁的药，还有就是，不要再刺激她。”<br/><br/>
之前在医院闹的那么大，这个孩子的病情明显是非常严重。<br/><br/>
她不是把自己逼死，就会把自己逼疯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69235753"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;父母的作品（五）">加入书签</a>
</div>
