
（you&nbsp;&nbsp;are&nbsp;&nbsp;100%&nbsp;&nbsp;that&nbsp;&nbsp;bit*h!)<br/><br/>
南方一边刷牙，一边看镜子上那排红艳艳的文字，觉得很是有趣。<br/><br/>
怪不得，小娘昨晚那么莽啊~<br/><br/>
骚货之前的推断没错，号称黄没腰的萌妞，确实有天赋异禀的一面。<br/><br/>
昨晚不知天高地厚的尽情时，也确实让骚货享了会儿福。<br/><br/>
但骚货所说的“后果很严重”，那也不假。<br/><br/>
如果萌妞是天赋异禀，那骚货本身就是专治不服了。<br/><br/>
刚刚学会驾驶的小娘，哪吃得消跟他肆意飙车啊。<br/><br/>
想到后来的一些场景，南方突然又坏笑起来，漱口刮胡子，准备冲澡。<br/><br/>
等再从盥洗室里走出来时，他又成为了那个活力满满的超级大帅逼。<br/><br/>
将窗帘拉开，让外面明媚的阳光照进房间里来。<br/><br/>
对着窗外的海滩伸了个懒腰，南方感觉好到不行。<br/><br/>
四月的棒国还得背着厚外套出门，但LA这边貌似已经能有十八九度了，楼下甚至已有不少穿着短打出门的。<br/><br/>
吸吸鼻子，南方又转头看。<br/><br/>
大床上，隔着被子，都能看到萌妞睡出的大字型。<br/><br/>
脸上的妆也全都乱了，被先前的汗和后来的泪，糊到没眼看。所以说没经验嘛，要换成虐神就肯定素颜上阵了，或者像球丽那样选防水款的。<br/><br/>
南方忍笑走到床边，蹲下：“帕尼？帕尼？”<br/><br/>
“唔~~”萌妞眼睛都睁不开，但眼皮子颤动了会儿，依然循声侧转过来，还从被子里伸出双光洁的膀子，像是要抱抱。<br/><br/>
可根本没法侧躺啊，转身转到一半，小娘就是龇牙咧嘴的一声冷哼，只能又躺转回去，继续躺个成个大字。<br/><br/>
“你没事吧？”南方也是被她给萌到了，笑着探手，帮她抹开乱七八糟的刘海：“还能参加米歇尔的婚礼么？”<br/><br/>
萌妞主动仰头，将脸庞挨在南方的手心里蹭了蹭，揉眼睛：“婚礼在明天呢，而且也都准备的差不多了，我今晚再到场帮忙都来得及。”<br/><br/>
“明天？”南方眨眨眼睛：“要我明天也赶去么？帮她们唱个祝歌什么的？”<br/><br/>
嗯哼，骚货倒是有情有义，如果他亲自到场唱祝歌，那米歇尔这场婚礼还真能算风光无两了。<br/><br/>
可萌妞闻言之后，却是瞬间就睁大了眼睛。<br/><br/>
然后小娘很认真的盯住骚货：“不！...你不用去！”<br/><br/>
开玩笑，有崔秀珍的前车之鉴，现在谁还敢让这骚东西跟自己的亲姐妹见面啊。<br/><br/>
哪怕明天就要结婚了的，都不行！<br/><br/>
看懂了小娘大眼睛的浓浓的戒备和警告，骚货苦笑着挠挠眉梢。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
“叮咚~叮咚~”<br/><br/>
“咔擦~”<br/><br/>
南方按的是龙龙套房的门铃，可开门的却是个笑嘻嘻的大胖子-陈大宝。<br/><br/>
“老板~怎么起这么早啊？”陈大宝眉飞色舞，笑容一看就不单纯。<br/><br/>
“要不然呢？”南方秒懂他的言外之意，毕竟昨晚从机场把大伙儿接来酒店的就是这货，萌妞当时那状态，绝瞒不过这鸟人。<br/><br/>
而且还亲眼见着小娘进了自己的那间房...<br/><br/>
“龙龙起了没？”好在骚货脸皮够厚，直接换话题，推开胖子的肚皮往房间里走。<br/><br/>
孩子还真起了，正坐在沙发前吃早饭呢，旁边的餐车里好吃的不老少，南方严重怀疑是陈大宝假公济私。<br/><br/>
所以他也没客气，走过去一屁股坐在龙龙身边，给自己倒牛奶。<br/><br/>
龙龙没说话，翻了个白眼，看来还有点小情绪呢。<br/><br/>
也难怪啊，之前各种大目标大愿景，可身子一转，又跟姑娘躲卫生间里胡天胡地了。<br/><br/>
而且还不是之前所说的女友崔秀英，而是她的队友。<br/><br/>
不管怎么说，这种事情对于龙龙这年龄这经历的孩子，还是有冲击的。<br/><br/>
多少还觉得真爱就是一生一世一双人，携子之手与子偕老那种。<br/><br/>
可面对这样的孩子，南方也没想过去解释什么，虽然里面确实有不少被动和意外的成分。<br/><br/>
但他是个男人，是只骚货嘛。已经发生了的事情，就绝没可能推到人家小娘身上去。<br/><br/>
所以南方也不说话，定定心心的捏过只羊角面包来，就着牛奶吃喝。<br/><br/>
也没法解释啊，从根本上来说，骚货跟孩子在某些观念上，差别实在是太大了。<br/><br/>
譬如在大多数孩子眼中，继母和她带来家里的姐妹，通常都不是什么好角色。<br/><br/>
可在骚货常看的剧本里就...简直是可爱到不行啊~<br/><br/>
况且感情这种事情，南方也没想着真给孩子彻底洗脑，如果龙龙有朝一日能追求到他的那位白月光，两人从此幸幸福福的过上一辈子，他反而会很开心。<br/><br/>
...毕竟做一只骚货，实在太难了...<br/><br/>
陈大宝嬉皮笑脸的凑过来，继续拿起自己的那份开啃。<br/><br/>
大清早的，这货居然给自己要了份塔可，还是加大加料版的那种，一眼望去里面除了肉就是肉，南方忍不住暗赞这酒店大厨的本事。<br/><br/>
但安排孩子还是首要的：他咽下嘴里的面包：“龙龙啊，你上午先跟大宝在周围逛逛，我出去有点事情，得晚上回来汇合了，咱再一起出发。”<br/><br/>
<br/><br/>
龙龙还是没答话，但脑袋轻轻点了点。<br/><br/>
说一千道一万，对于南方有怨气，正是因为之前把他想得太完美无缺了。<br/><br/>
小孩子嘛，谁不希望自己的偶像是个完人啊？<br/><br/>
可能真要到了陈大宝这年纪，才懂得是是非非的玄妙，尤其是男女之间的。<br/><br/>
但尊敬还是在的，所以对于南方的交代，龙龙依然应下了。<br/><br/>
陈大宝却还在兴头上：“老板你去哪儿？嘿嘿~是不是要跟帕尼去继续浪漫呀?其实带上我们也没关系的吧？最多我们躲开些就是了~”<br/><br/>
南方撇嘴嫌弃：“你要一起？可以啊~我是去西卡家看望她父母，正好你对这边的路况更熟，当司机再合适不过~”<br/><br/>
陈大宝哈哈干笑了声，埋头吃肉，假装一切都没发生过。<br/><br/>
卡宝家他大致知道位置，这一来一去光开车就得几个小时呢。<br/><br/>
加州的高楼也许不如很多人想象的那么多，但地界儿是真的大，真特喵的大~<br/><br/>
--<br/><br/>
--提示--注意文后哈--<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54101190"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;碰面">加入书签</a>
</div>
