    
<br/><br/>    聂峥拿着什么，径直进入她的房间，顺手合上门。
<br/><br/>    钟亦恩目瞪口呆，反应过来后，刷的坐直身体：“你进来干什么？你出去——”
<br/><br/>    “放心，没人看见。”他走过来，见她还要喊，不得不无奈地阻止：“但你这么喊下去，就不能保证没人听见了。”
<br/><br/>    果然，她还是有些要面子的，闭上嘴，却又警惕地看着他，轻声：“你大半夜的过来干什么？”
<br/><br/>    从西北屋子搬回主院的这几天，佣人将她照顾得很好，一日几餐也餐餐丰盛，准时，周到，还有不少奢侈昂贵的滋补品，还给她添置了不少床被衣物，就是怕她生活上有任何不舒服。
<br/><br/>    她很清楚，都是他安排的。
<br/><br/>    只没料到他今夜竟然不请自来，闯进自己的房间。
<br/><br/>    他没说话，走到床边，坐到那一头，将她的脚踝一捉，握住，然后掀开她的睡裤裤腿。
<br/><br/>    这亲密动作让钟亦恩后背的汗毛都树了起来，下意识想缩回去，他却牢牢捏住，她根本抽不出来。
<br/><br/>    与此同时，他已经单手拧开打来的膏药。
<br/><br/>    一股淡淡的，沁人心脾的药香味，席卷屋内。
<br/><br/>    他指腹抹上熬药，揉起她肿胀的脚踝。
<br/><br/>    舒适感从脚上蔓延到全身。反正也挣扎不了，她干脆逐渐安静下来。
<br/><br/>    他的手指轻柔有力，力道适中。
<br/><br/>    让她酸痛了许多天的脚踝脚背，肌肉放松下来。
<br/><br/>    自己给自己按摩，到底还是不如别人帮自己按摩舒服。
<br/><br/>    按到一个酸痛点，她竟还忍不住嘤咛了一声出来：“啊……”
<br/><br/>    又察觉这声音太暧昧，及时闭上，却已羞红了整张脸。
<br/><br/>    他余光瞥到她涨红的脸，怕她害羞不要自己按摩了，故意装作没听到，继续按摩着。
<br/><br/>    直到他为自己按摩完，她才抽出脚。
<br/><br/>    他坐在床那边，将药膏放到她床柜上：“脚疼的时候可以随时让佣人用这个药膏帮你揉，放心，孕妇可以用的。不会伤身。”
<br/><br/>    见她不语，也没有继续留在这里了，站起身：“早点睡，我明天再来看你。”
<br/><br/>    她缓过神，呆呆看着眼前的人，半会儿，才出声：“你真的没骗我？”
<br/><br/>    他见她主动发问，心情一舒，已经很开心了：“是。”
<br/><br/>    “你真的是有什么难言之隐，这大半年才会在外面不回来，对我不闻不问？”
<br/><br/>    “是。”
<br/><br/>    “那你能告诉我究竟你是发生了什么吗？”
<br/><br/>    聂峥犹豫了，手心蜷起。
<br/><br/>    他不能保证，将自己来自另一个空间，是为了改变她的命运而来的事情告诉她，她会相信。
<br/><br/>    也许她不会相信，还觉得他是在骗她。
<br/><br/>    想着，他只轻声说：“关于我的事情，可能你会不信，甚至会觉得我神经病。这件事，我也不想多说。但是，如果你再信我一次，未来，我一定会让你明白，你今天没有信错人。”
<br/><br/>    钟亦恩在他冷静目光的笼罩下，凝住。
<br/><br/>    “晚安。”他说完，大步走出房间。
<br/><br/>    *
<br/><br/>    几天后。
<br/><br/>    一个女佣正在聂家的侧门外打扫，看见一个苗条的眼熟身影缩在不远处的墙角后，朝自己勾勾手：
<br/><br/>    “过来。”<br/><br/>