    
        <br/><br/>    “阿弥陀佛，佛法在，佛便在。”
<br/><br/>    在许一凡连番质问之下，查尔德也好，布朗也罢，亦或者是其他人，一时半会儿都没有说话，愣愣的，冷冷的看着许一凡，然而，此时，在牢房的尽头，却有人开口了。
<br/><br/>    众人闻言，下意识的朝那边看去，而许一凡也转过头，看向牢房尽头，眯了眯眼睛，然后，许一凡转过头，看向守卫的头领，问道：“他是何人？”
<br/><br/>    “一僧方丈。”慕容濉抢先说道。
<br/><br/>    “一僧？”
<br/><br/>    许一凡皱了皱眉头，显然，他之前没有听说过此人。
<br/><br/>    慕容濉见状，就开口解释道：“一僧是他的法号，是西宛国国寺的方丈，此次随军出征，前段时间，在西域联军攻城的时候，出力颇多，被秦之豹带人俘获。”
<br/><br/>    “原来是西宛国的方丈，难怪呢。”许一凡恍然，随即，又问道：“境界很高？”
<br/><br/>    “佛门五品方丈境，为了俘获此人，我们死了多名高武和修行者，还有数百甲士，才将其俘获。”慕容濉说道。
<br/><br/>    闻听此言，许一凡点点头，听起来，此人很厉害的样子。
<br/><br/>    沉吟片刻，许一凡突然说道：“把他放出来，带过来。”
<br/><br/>    “啊？”
<br/><br/>    众人闻言，顿时一惊，慕容濉看着许一凡，犹豫着说道：“这...恐怕不妥吧？”
<br/><br/>    “有何不妥？”
<br/><br/>    “此人修为不俗，虽然被穿了琵琶骨，可也无法确保，他无法挣脱束缚，一旦将其放出，将军你这边......”
<br/><br/>    许一凡转过头，看向慕容濉，看到其一脸担忧和犹豫的神色，知道他是在担心，把一僧放出来，万一这家伙突然发难，可能会危及自己的性命，许一凡却笑了笑，说道：“无妨，既然一僧大师开口想跟我辩论一番佛法，那就放他出来，辩论一二又有何妨，恰好，我对佛法也略有研究。”
<br/><br/>    “这......”
<br/><br/>    慕容濉还是有些犹豫，不过，他在跟许一凡对视的时候，看到许一凡眼中那不容拒绝的眼神，他最终还是点点头，妥协了。
<br/><br/>    于是，慕容濉就带着殷氹，还有守卫首领，去往了牢房尽头，亲自把一僧带了出来。
<br/><br/>    原本，许一凡以为，一僧和尚既然能担任一国国寺的方丈，怎么也是一个上了年纪的和尚，不说七老八十吧，最起码五六十岁应该有了。
<br/><br/>    然而，当一僧和尚出现在其面前的时候，许一凡却发现，一僧和尚很年轻，充其量也就三十多岁罢了，皮肤白皙，丝毫不像其他西域人那般，皮肤黝黑，此人脸庞圆润，耳垂很厚，嘴唇也厚，猛地一看，跟许一凡前世看到的佛像的菩萨罗汉，还有几分相似。
<br/><br/>    一僧和尚穿着方便行走的苦行僧的僧衣，虽然他此刻双手双脚都被精铁束缚着，琵琶骨也被两根铁链束缚着，可是，其在行走之间，不急不缓，不快不慢，脸色除了苍白了些许，并无太多的神情变化，一看就是一个佛法高深的高僧，让人很容易忽略他那年轻的长相。
<br/><br/>    一僧被带来了，就站在许一凡对面，而查尔德早已经站起身，走到了一边，把椅子让给了一僧和尚。
<br/><br/>    一僧站定之后，看着许一凡，神情自若，双手合十，微微躬身，施了一礼，语气不卑不亢的说道：“贫僧一僧见过许参将。”
<br/><br/>    “嗯，坐！”
<br/><br/>    许一凡上上下下打量了一番一僧和尚，下意识的扭了扭身体，然后做了一个请坐的手势。
<br/><br/>    一僧也没有跟许一凡客气，大大方方的坐下，直视着许一凡。
<br/><br/>    “大师方才说佛法在，佛便在，那是不是说，佛既是佛法，佛法既是佛？”待到一僧坐下之后，许一凡直接开门见山的问道。
<br/><br/>    “许施主如此说，也可以。”一僧语气平淡的说道。
<br/><br/>    “世间有佛吗？”许一凡又问道。
<br/><br/>    “自然。”
<br/><br/>    “佛在哪？”
<br/><br/>    “南陀山。”
<br/><br/>    “你见过？”
<br/><br/>    “不曾！”一僧摇摇头，缓缓地说道。
<br/><br/>    “既然你不曾见过，那你何以说佛存在呢？”
<br/><br/>    “阿弥陀佛，贫僧能感知到佛，祂存在，无处不在。”一僧再次双手合十道。
<br/><br/>    “呵呵......”
<br/><br/>    许一凡闻言，轻笑两声，摇摇头，显然，他不认可对方这个说法，不过，也没有反驳，而是提出了一个新的问题。
<br/><br/>    “世间有几个佛？”
<br/><br/>    “阿弥陀佛，世间只有一位佛，至高佛。”
<br/><br/>    “大师说的是佛祖吗？”
<br/><br/>    “正是。”
<br/><br/>    许一凡看着一僧，却摇摇头，说道：“我认为不然。”
<br/><br/>    “哦？愿闻其详。”
<br/><br/>    一僧闻言，先是一愣，随即就看向许一凡，想听听许一凡是怎么说的。
<br/><br/>    许一凡并没有急着解释，而是问道：“为何佛祖是至高佛，而其他人却不是佛？仅仅是因为祂创造了佛教吗？”
<br/><br/>    面对许一凡的询问，一僧点点头，又摇摇头，说道：“佛祖之所以是至高佛，并不仅仅是祂开创了佛教，更重要的是祂的果位独一无二，佛就是佛祖，佛祖就是佛，天下只此一位。”
<br/><br/>    “果位？佛祖的果位独一无二，那其他人呢？”许一凡又问道。
<br/><br/>    “佛门有菩萨和罗汉，菩萨有菩萨果位，罗汉有罗汉果位，修成不同的果位，成为不同的人。”
<br/><br/>    许一凡闻言，想了想，点点头。
<br/><br/>    刚才，许一凡说他对佛法有一定的研究，那其实是扯淡的，虽然他对佛法确实有所了解，但是，那也仅限于这些年，他在各种典籍上看到的，而他真正对佛法的了解，还是来自于他的记忆。
<br/><br/>    就一僧说的，跟许一凡记忆当中的佛法，没有太大的差别，想要成佛，必须先证的果味，不同的果味，决定了他们不同的成就，这就像是修行者的天资一般，不同的人，天资不同，成就也不同，毕竟，人力有时穷。
<br/><br/>    所谓的果味，其实就是这些和尚在修行当中，许下的宏源，许下的宏源越大，他们的果味就稀有，许大宏源者，得菩萨果味，许小宏源者，得罗汉果位，但是，佛门从万年前创立，到如今，证的至高无上果味的只有佛祖，而其他人，最高也只是得到了菩萨果味。
<br/><br/>    如果就果位而论的话，说佛祖就是佛，那并无不可。
<br/><br/>    见许一凡沉默下来，一僧和尚依旧神情自若的看着许一凡，而其他人则开始面面相觑，眼神逐渐明亮起来，看向一僧的眼神愈发的炙热起来。
<br/><br/>    在西域，很少有人不信佛的，就算不信佛，也听说过佛，刚才许一凡一连串的问题，把他们问的哑口无言，现如今，一僧大师的几句话，就让许一凡哑口无言，在他们看来，许一凡这是被佛法给问住了，看来他们是没错的。
<br/><br/>    查尔德等人在想什么，显而易见，而慕容濉等人此刻在想什么，也显而易见。
<br/><br/>    在许一凡沉默的时候，慕容濉和殷氹对视一眼，都看出了彼此眼中的担忧，什么佛祖，什么果位，什么菩萨罗汉的，他们都不信，也不在乎，如果他们信的话，就不会带兵来打西域了。
<br/><br/>    可是，他们虽然不信佛，却不代表他们不承认，世间有佛的存在，虽然佛，看不见摸不着，可祂就是存在，这一点儿，是天下人都承认的一点儿，这就好比天道一般，虽然谁都不知道天道是什么，可谁都知道，天道存在，只是看不见摸不着罢了。
<br/><br/>    他们此刻在担心的是，许一凡会不会被一僧和尚几句话给洗-脑了，从此成为了佛门中人。
<br/><br/>    这种担心不是没有道理的，历史上，有不少天才，修行有成的人，在其他地方无法突破瓶颈，就去往西域，或者其他的地方寻找破境的契机，在遇到佛门中人，听其一席话，从而遁入空门，成为佛门弟子的，也不在少数。
<br/><br/>    越是聪明的人，所思所想就越多，而越是聪明的人，越是容易钻牛角尖，误入歧途，许一凡是聪明人，这是所有人都承认的一件事，如果让一僧和尚把许一凡渡入佛门，那可是大炎王朝最大的损失啊。
<br/><br/>    想到这儿，慕容濉和殷氹再次对视一眼，看向一僧的眼神，就变得极度不善起来，二人都下意识握住了手里的兵器，准备把这个‘妖言惑众’的和尚给宰了再说，把一切都扼杀在萌芽当中。
<br/><br/>    只是，不等他们有所动作，许一凡突然回过神来，看着静-坐在其对面的一僧，微微勾起嘴角，笑了笑。
<br/><br/>    “大师可有家？”许一凡突然问道。
<br/><br/>    “一入空门，万法皆空。”
<br/><br/>    “哦，这样啊。”
<br/><br/>    许一凡呢喃了一句，然后继续说道：“我听闻，佛门讲究先入世，再出世，所谓的遁入空门，通俗一点儿说，就是出家，大师以为然？”
<br/><br/>    “然！”
<br/><br/>    “既如此，大师无家可归，何来出家一说，不知大师出的什么家？”许一凡质问道。
<br/><br/>    一僧看着许一凡，知道许一凡这是要跟自己辩论佛法，他巍然不惧，缓缓地说道：“出家指的是削去三千烦恼丝，遁入空门，此家非彼家，许施主不必咬文爵字，偷换概念。”
<br/><br/>    被一僧揭穿，许一凡也不恼怒，只是笑了笑，继续问道：“佛门有八正道，既正见、正思维、正语、正业、正命、正精进、正念、正定，又有八苦，生老病死、忧悲恼、怨憎会、恩爱别离和所欲不得，请问大师可曾感悟？”
<br/><br/>    “贫僧自幼学习佛法，行走西域诸国，尝遍人间疾苦，自然也尝得人间八苦。”一僧略显自傲的说道。
<br/><br/>    这一点儿，一僧还真的没有说谎，他出生在西宛国的一个村庄，从小就天资聪慧，爹娘是佛门信徒，他自然而然也是，在学习了佛法之后，他小小年纪，就开始朝圣，从西宛国一路朝圣，去往了南陀山，一路经过的王国众多，说尝遍人间疾苦，也不算假。
<br/><br/>    “大师可曾娶妻？”许一凡问道。
<br/><br/>    “不曾，一入佛门，万法皆空，娶妻只会徒增烦恼。”
<br/><br/>    “那大师觉得女色如何？”
<br/><br/>    “嗯？”
<br/><br/>    此话一出，众人皆是一愣，纷纷表情诧异，眼神古怪的看着许一凡，不明白许一凡为何这么问。
<br/><br/>    一僧也是愣了一下，不过，他很快就收敛心神，缓缓地说道：“美色如猛虎，刮骨之刀。”
<br/><br/>    “哦？是吗？大师不曾娶妻，也不曾谈恋爱，怎么知道女色如猛虎，是那刮骨刀呢？”
<br/><br/>    “谈恋爱是什么鬼？”
<br/><br/>    这是所有人在听到许一凡这么说之后，心中最大的疑问，还是谈恋爱这个新词上，娶妻他们知道，娶妻生子，此乃人生大事，是个人都知道，可是，谈恋爱是什么东西？
<br/><br/>    其他人不懂，一僧自然也不懂，不过，他并没有纠结于此，而是说道：“佛门有八正道，也有八苦，更有八戒，其中八戒之三，就是戒色，女色猛如虎，历代高僧世代相传，此乃真理。”
<br/><br/>    “呵呵......”
<br/><br/>    闻听此言，许一凡嗤笑不已，他看了看一僧，突然转过头，伸出手指向觉有情，问道：“你觉得她美不美？”
<br/><br/>    觉有情突然被许一凡指着，所有人的目光都瞬间集中在她身上，这让觉有情顿时有种极度不安的感觉，一张俏脸，瞬间红了起来。
<br/><br/>    “美则美矣，却也只是红粉骷髅。”一僧依然不为所动淡然道。
<br/><br/>    “既然大师承认她美，可是，你可知道她到底有美，美在何处？”许一凡继续问道。
<br/><br/>    “贫僧不知，也无需知晓。”
<br/><br/>    许一凡点点头，又问道：“那请问，大师你可赡养过爹娘？”
<br/><br/>    “贫僧爹娘早逝。”
<br/><br/>    “那大师可有兄弟姐妹？”
<br/><br/>    “曾有一个弟弟和妹妹。”
<br/><br/>    “那大师可曾操持一个家，尽到一个做兄长的责任？”
<br/><br/>    “人各有命，各安天命。”
<br/><br/>    “西域贫苦，大师可曾春耕秋收？”
<br/><br/>    “贫僧致力参佛，无需如此。”
<br/><br/>    “呵呵......哈哈......”
<br/><br/>    闻听此言，许一凡先是嗤笑，随即，放声大笑，越笑声音越大，越小声音越刺耳，这把在场的众人，看的一阵的目瞪口呆，不明所以，满腹疑惑。
<br/><br/>    “不赡养爹娘，是为不孝，不曾尽到一个兄长的职责，是为不仁，不曾春耕秋收，是为不作为，你说你修佛，每日除了诵经念佛之外，你都做了什么？你诵的什么经，念的什么佛？以一个旁观者的姿态，行走世间，这算什么体悟人间疾苦，人生八苦，你只体悟了生，其他的一概不知，所谓入世，你可曾真正入世？”
<br/><br/>    一僧闻言，微微皱眉，似乎被许一凡这番话给问住了。
<br/><br/>    许一凡却没有给一僧多余的思考时间，他继续说道：“你的过往，我不曾得知，他们的过往，我也不曾得知，但是，西域如何，我大炎王朝的西北三洲如何，我却深有体悟，西北贫苦，西域亦如此，吃穿住行，此乃人生最基本的四件事，吃不饱，穿不暖，身无栖息之地，脚下无道路可走，活着都很难，却还要他们每天诵经念佛，上缴无数香火钱，供养你们挥霍，你的良心何在？你修的什么佛？”
<br/><br/>    “假佛而已，你的佛是假的，你这个和尚也是假的。”
<br/><br/>    “哗......”
<br/><br/>    一语激起千层浪，众人被许一凡最后这句话，彻底给震惊了。
<br/><br/>    “你，过来。”
<br/><br/>    就在众人震惊不已的时候，许一凡指着查尔德，示意他过来。
<br/><br/>    查尔德懵懵懂懂的看着许一凡，下意识的走了过去。
<br/><br/>    “把手伸出来。”许一凡继续说道。
<br/><br/>    查尔德伸出手，只见许一凡掏出他的军刀，在查尔德的手掌上划了一道，瞬间，鲜血渗出，而查尔德也下意识的闷哼一声，嘴角微微抽搐，眼帘微微跳动。
<br/><br/>    “疼吗？”许一凡看着查尔德问道。
<br/><br/>    “不疼！”查尔德咬着牙说道。
<br/><br/>    许一凡看了一眼查尔德，又把目光投向一僧，问道：“大师觉得他疼吗？”
<br/><br/>    “刀刃加身，安有不疼之理。”
<br/><br/>    “那大师觉得他有多疼？”许一凡又问道。
<br/><br/>    一僧不说话了，而非鱼，安知鱼之疼？
<br/><br/>    许一凡却说道：“我知道。”
<br/><br/>    说完，许一凡就伸出自己的左手，用军刀在掌心划了一道，鲜血瞬间渗出，一双白皙的手，很快被鲜血染红，而许一凡却看也不看一眼，脸上更是没有丝毫表情，眼睛始终凝视着一僧的眼睛，缓缓说道：“他很疼，我知道，大师也知道，可是，他有多疼，大师不知道，我却知道，大师想不想知道？”
<br/><br/>    不等一僧说什么，许一凡朝慕容濉使了个眼色，慕容濉瞬间明白许一凡想做什么，径直走到一僧身边，抓住其左手，放在桌子上，而许一凡拿着军刀，在其掌心划了一道，鲜血瞬间涌出。
<br/><br/>    “大师之前不知道，现在应该知道了吧？”许一凡说道。
<br/><br/>    一僧面无表情，只是静静的看着许一凡。
<br/><br/>    许一凡笑了笑，说道：“大师所谓的体悟人间疾苦，体悟的只是他人的疾苦，而他人的疾苦到底有多苦，大师可曾知道，你可曾真正的体悟？”
<br/><br/>    “佛门讲究入世，大师确实入世，可是，何为入世，如何入世，入世之后该如何，大师心中可有答案？你所谓的体悟人生疾苦，都是假的，说你是假和尚，不过分吧？”
<br/><br/>    “连你这样的大师，都不曾真正体悟人间疾苦，那你的佛呢？祂可曾体悟？你们这些佛门信徒，又可曾真正体悟？”        <br/><br/>