    
        <br/><br/>    演舞场已经被轰成了一片散落废墟的平地。
<br/><br/>    剑斗罗身体一抖，立刻盘坐在地开始调息。
<br/><br/>    宁荣荣这时候才反应过来，赶紧跑过去：“剑爷爷，您没事吧？对不起，伤到您了！”
<br/><br/>    张歌也走过去：“老爷子，还行吗？”
<br/><br/>    宁风致和骨斗罗缓过神，也赶紧快步走了过去，查看剑斗罗的情况。
<br/><br/>    “哇！这个融合技太猛了！”奥斯卡呆呆的说。
<br/><br/>    “真的强！真的强！”马红俊喃喃地说。
<br/><br/>    “不愧是师叔！”唐三的情绪有些激动。
<br/><br/>    师叔厉害，他也觉得脸上有光，而且也将会更有动力。
<br/><br/>    “竟然连封号斗罗都能狼狈成这样，若是换做我们，恐怕尸骨无存了！”戴沐白说。
<br/><br/>    说着，戴沐白看向朱竹清，要是能和朱竹清搞一个武魂融合技，威力虽然不可能这么恐怖，但也会是一个不错的底牌。
<br/><br/>    然而，朱竹清连看都没看他一眼，全程直勾勾的看着张歌和宁荣荣。
<br/><br/>    这一刻，她和小舞、牛小瑜一样，心里酸的不行。
<br/><br/>    她们也想和张歌弄出来武魂融合技！
<br/><br/>    可惜，她们三个都是兽武魂。
<br/><br/>    魔麟斗罗低声说：“这还只是魂帝，若是这小子到了封号斗罗级别，啧啧啧，天下能有几个封号斗罗是他的对手？”
<br/><br/>    凌霄斗罗没说话，虽然她讨厌魔麟斗罗，但这次却非常认同他的观点。
<br/><br/>    千万不要忘了，张歌这小子，现在才只是一个60多级的魂帝而已！
<br/><br/>    弗兰德说：“老赵，我现在有点明白，当初你为什么会被他打的那么惨了。”
<br/><br/>    赵无极叹了口气：“当时我认为是我手下留情了，事后想想，手下留情的也许不是我。”
<br/><br/>    当时考验时，张歌的开门红三魂技都没使出来。
<br/><br/>    要是使出来，赵无极败得更惨。
<br/><br/>    弗兰德托了托眼镜，有些幸灾乐祸的说：“还好我没和他打。”
<br/><br/>    赵无极送给他一个大白眼。
<br/><br/>    剑斗罗缓缓收功，吐出一口浊气，脸色也变得红润了起来。
<br/><br/>    他睁开眼，首先看向张歌：“怎么不行？小子，不要以为一个融合技就能把我...咳咳咳...”
<br/><br/>    B还没装完，剑斗罗就咳嗽了起来，显然还有内伤没调息好。
<br/><br/>    “行了，强装什么？”骨斗罗可不会放弃这个挖苦剑斗罗的好机会，“被两个小辈打成这样，还得调息，啧啧啧，丢人！”
<br/><br/>    剑斗罗眉毛一竖：“老骨头！不服比划比划？我现在还能把你打的满地找牙你信不信？”
<br/><br/>    骨斗罗却眉毛一挑：“我不欺负伤员。”
<br/><br/>    “你！”
<br/><br/>    “好了，骨叔剑叔，”宁风致苦笑，“别让孩子和贵客们看笑话。”
<br/><br/>    剑斗罗还能这么精神的和骨斗罗斗嘴，宁荣荣放下了心。
<br/><br/>    “不错，很不错。”剑斗罗收起玩笑的表情，认真道，“小子，你才只是魂帝，荣荣等级更低，你们的融合技威力却已经这么强了，真的很不错！”
<br/><br/>    “日后若是你二人等级都能达到七十级，这个融合技恐怕能重伤封号斗罗，甚至击杀普通的封号斗罗了！”
<br/><br/>    骨斗罗的表情也严肃认真了起来，剑斗罗能给出这么高的评价，足以说明其优秀了。
<br/><br/>    “这多亏了小歌，让荣荣也有了攻击能力。”宁风致由衷的说。
<br/><br/>    宁荣荣擦了擦额头上的汗水，甜甜的看了一眼张歌，说道：“就算没有我，就算没有融合技，小歌到了七十级，也能打败封号斗罗哦！”
<br/><br/>    她可没忘了张歌出手秒杀魂斗罗的那一幕，而那时候张歌才四十多级。
<br/><br/>    剑斗罗点头说道：“不错，当初小歌四十多级就能干掉八十多级的魂斗罗呢。”
<br/><br/>    当时他赶到现场的时候只看到了一滩血，他还以为张歌或者宁荣荣受伤了，好一阵担心。
<br/><br/>    “这还不够。”张歌说，“说句可能会显得我很狂的话，以前我的目标的确是封号斗罗，但现在我的目标，是灭神。”
<br/><br/>    此言一出，所有人都愣住了。
<br/><br/>    灭神！
<br/><br/>    这句话真的显得你很狂！
<br/><br/>    神到底是否存在还是个未知数呢。
<br/><br/>    不过如果真有神的话，好像你也不是没机会。
<br/><br/>    等你到了封号斗罗，以你那些稀奇古怪的领悟魂技和能力，如果有神的话没准真能给灭了。
<br/><br/>    “神很强。”系统突然说。
<br/><br/>    “有多强？”
<br/><br/>    “超出你的认知。”
<br/><br/>    “......”
<br/><br/>    “不过你别担心，从系统中得到的随机魂技，基本是都是无视等级的。”系统给出了详细的解释，“理论上，哪怕现在一位神站在你面前，你的死亡剥离也能扒掉他的衣服，满身大汉虽然不能让他出汗，但也会有同样的负面状态，当然了，前提是，你这些魂技能命中。”
<br/><br/>    净说废话。
<br/><br/>    神的速度有多快我不知道，但最起码肯定比封号斗罗快多了，想让魂技命中，哪有那么容易？
<br/><br/>    虽然这次的融合技试验让剑斗罗受了点伤，但宁风致等人都还是挺高兴的。
<br/><br/>    琉璃塔终于不再是只作为辅助武魂了，终于也有攻击能力了！
<br/><br/>    在宁风致的盛情邀请之下，众人决定在七宝琉璃宗多待几日，交流交流感情，切磋切磋武艺，反正不是坏事。
<br/><br/>    真龙山。
<br/><br/>    家主大堂。
<br/><br/>    在得知张歌等人被剑斗罗邀请至七宝琉璃宗之后，玉元震沉默了良久。
<br/><br/>    玉罗冕说道：“兄长，我们家族素来与那七宝琉璃宗不和，玉天歌那小子此次不询问兄长的意见，公然接受邀请，去七宝琉璃宗做客，是不是有些不妥？”
<br/><br/>    玉元震看了他一眼：“我们与七宝琉璃宗虽然有些过节，但也不是什么生死大仇，宁风致的女儿和小歌是同学，小歌去同学家做客，有何不妥？”
<br/><br/>    玉罗冕被噎了一下，停顿几秒后，他继续说道：“我还是坚持我的意见，让玉天歌做继承人，太仓促草率了。”
<br/><br/>    “家族规矩，能者居上，”玉元震斜乜着他，“只要是家族直系后裔，能力足够，就有资格成为继承人，身份铭牌和登龙梯都已经承认了他的身份，这符合规矩。”
<br/><br/>    “可他毕竟是一个突然回到家族的人，我们对他的过去几乎一无所知，难道不应该...”
<br/><br/>    “你管的有点太宽了吧？”玉元震打断了他的话，一股气势威压隐约出现在场中，让玉罗冕身体一抖。
<br/><br/>    “做好你该做的事，操心你该操心的事，就行了。”说完，玉元震起身离开，“以后若是在外碰到七宝琉璃宗的弟子，不要找他们麻烦。”
<br/><br/>    看着玉元震的背影，玉罗冕缓缓握紧拳头。        <br/><br/>