    
<br/><br/>    帝曜面容上的笑容越扩越大，眸中的精光也爆射开来。
<br/><br/>    他似乎已经看到，紫衣女子是怎么在他的眼前选择屈服。
<br/><br/>    再心甘情愿地和他回到鸿蒙宫之内，嫁给他当妾。
<br/><br/>    不过，当然不会同于他以往抢回来的那些女人。
<br/><br/>    他会给予她更多的宠爱和关怀，让她知道她在他心中的地位还是极高的。
<br/><br/>    帝曜如是想着，更近了一步。
<br/><br/>    然而……
<br/><br/>    “啪！”
<br/><br/>    就见紫衣女子手中的金凤簪再次脱手而出，金光一闪，攻击的对象却不是帝曜，而是他手中的那盏灯。
<br/><br/>    “哐当——”
<br/><br/>    帝曜根本没有料到会出现这样的变故，也就只是把碧绿色的灯轻放在掌心中罢了。
<br/><br/>    这样一下，灯盏突然掉到了地上。
<br/><br/>    又是“咻”的一下，金光再度一弹，将灯盏勾起，直接飞走了。
<br/><br/>    帝曜猛地愣住，一时间没能反应过来。
<br/><br/>    耳边，是带着讽笑的森冷声音。
<br/><br/>    轻飘飘的，像是云雾般捉摸不透。
<br/><br/>    “和你一起？”
<br/><br/>    帝曜蓦然抬头，却惊诧地发现，他的灯竟然在紫衣女子的手中。
<br/><br/>    她也不像他所想的那样，被控制住了。
<br/><br/>    那双黑白分明的瞳孔清澈一片，哪里有半点混沌？
<br/><br/>    君慕浅一手握着金凤簪，一手掂着灯，似笑非笑：“翠光两仪灯？倒是个好东西。”
<br/><br/>    先天灵宝，翠光两仪灯。
<br/><br/>    它虽然不是四大灵灯之一，但也可以称之为“第五灵灯”了。
<br/><br/>    并非是攻击型的法宝，而是控制型。
<br/><br/>    它能够将灵气转化为两仪，使人迷迷糊糊，神识混沌。
<br/><br/>    翠光两仪灯，原是东皇寝宫之物，专门用来安神的。
<br/><br/>    但倘若可以进入翠光两仪灯之中修行，会异常迅速，对灵修来说是不可多得机会。
<br/><br/>    君慕浅勾了勾唇。
<br/><br/>    鸿蒙宫不愧是可以比肩乃至超过神族的庞大势力，连翠光两仪灯都有。
<br/><br/>    可惜……
<br/><br/>    现在的她，幻境也好，迷惑神识的东西也罢，都不会有任何影响。
<br/><br/>    帝曜的面色一沉，也明白了过来：“你装的？”
<br/><br/>    君慕浅并没有搭理他，她手一挥，就直接将火信子给掐灭了。
<br/><br/>    “嗡——！”
<br/><br/>    脑海似是震了一下，慕影等人才惊觉而醒。
<br/><br/>    在他们看到帝曜不知何时竟然已经离得那么近了，皆是一惊。
<br/><br/>    “这翠光两仪灯……”君慕浅又抛了抛手中的灯，微微一笑，扬声道，“哥哥，送你了。”
<br/><br/>    慕影下意识地接过来，手中就是一凉。
<br/><br/>    他看着这盏翠绿色的灯，眉梢一拧。
<br/><br/>    旋即，又舒展开来，勾唇笑了：“那就谢谢妹妹了。”
<br/><br/>    君慕浅很是淡定：“这是第一件战利品。”
<br/><br/>    “翠光两仪灯？！”长流看到之后，微微一惊，“这不是……”
<br/><br/>    “大舅哥，拿别人的东西可不好啊。”这时，脸色无比阴沉的帝曜开口了，他微微摇头，“而且，有些东西，你拿了也没有用。”
<br/><br/>    耻辱！
<br/><br/>    无比耻辱！
<br/><br/>    他竟然如此大意地把翠光两仪灯给送到了这个杂种的手中！
<br/><br/>    不过，真以为就能抢得了他的东西？
<br/><br/>    帝曜冷笑了一声，手一张，喝道：“翠光两仪灯，回来！”
<br/><br/>    “嗡嗡！”
<br/><br/>    嗡鸣声响起，慕影手中的翠光两仪灯竟然开始震动了起来，眼见着就要脱手而出。
<br/><br/>    而与此同时，帝曜的身上发出了淡淡的紫光，接近某种实质的颗粒。
<br/><br/>    君慕浅的眸光微眯：“鸿蒙紫气……”
<br/><br/>    鸿蒙宫，居然不只是一个空名字。
<br/><br/>    以鸿蒙为名，鸿蒙宫的宫主，野心可还真不是一般的大。
<br/><br/>    帝曜居高临下地看着慕影，唇边笑意讽刺：“杂种就是杂种，翠光两仪灯，你拿得了吗？”
<br/><br/>    池瑶此时也在丹药的滋补下，恢复了伤势。
<br/><br/>    她冷笑着走上前来：“翠光两仪灯早早就被曜大哥炼化了，你们以为，抢走了就能真的拥有吗？”
<br/><br/>    就是这么几秒，翠光两仪灯的动静更大了。
<br/><br/>    “炼化？”君慕浅瞧着二人，缓缓一笑，“把先天灵宝当仙器呢？就算有鸿蒙紫气，也别想在短短几年之内炼化。”
<br/><br/>    池瑶的脸色一变，显然是被说中了心思。
<br/><br/>    但是她却不甘示弱，还在冷笑：“那又如何，反正这翠光两仪灯已经认了曜大哥为主，杂种，你还紧握着干什么？就这么缺宝贝？”
<br/><br/>    帝曜站在那里，面上是高深莫测的笑。
<br/><br/>    鸿蒙宫的弟子，也都嘲笑地看着慕影。
<br/><br/>    但是下一秒，他们的笑容却齐齐地僵住了。
<br/><br/>    “噗嗤！”
<br/><br/>    原本不断发颤的翠光两仪灯，竟然停止了震动。
<br/><br/>    灭掉了火苗，也自动的燃了起来。
<br/><br/>    赤色的火焰映着碧绿色的灯身，辉煌神圣。
<br/><br/>    这一刻，翠光两仪灯温顺地停在了慕影的掌心之中。
<br/><br/>    不是被炼化了，而是主动归附了。
<br/><br/>    看到这一幕，帝曜的面容抽搐了一下，他沉声喝道：“翠光两仪灯，回来！”
<br/><br/>    “……”
<br/><br/>    然而，没有任何动静。
<br/><br/>    鸿蒙宫的弟子们都瞪大了眼睛。
<br/><br/>    翠光两仪灯不是已经认帝曜为主了吗？
<br/><br/>    怎么会不听他的命令？
<br/><br/>    反而，在这个杂种的手里？
<br/><br/>    池瑶却是面色一白，嘴唇哆嗦了一下。
<br/><br/>    就像是有一只无形的手，狠狠地甩了她一巴掌，让她耳朵嗡嗡作响。
<br/><br/>    何止是她，连帝曜都被自己的话给打脸了。
<br/><br/>    慕影微微挑眉，虽然他并不知道到底发生了什么。
<br/><br/>    不过，能让这些脑子有病的人这么不舒服，他还真是畅快。
<br/><br/>    君慕浅眸中掠过了一抹疑虑，她勾了勾唇，还要再补一刀：“不是说，已经被炼化了认主了吗？”
<br/><br/>    “呵呵呵……”帝曜怒极反笑，又看向了长流，“长流叔叔，我到还是小看了你这个外甥。”
<br/><br/>    顿了顿，又意有所指道：“连我的翠光两仪灯都能夺走，不知道神族……”
<br/><br/>    一而再再而三地被挑衅，长流眉梢冷冷一扬：“帝曜，神族的事情如何，与鸿蒙宫无关，更与你无关。”
<br/><br/>    他冷笑了一声：“而且，小影本就在神族有着爵位，神族的继承人是他，又有何不可？”
<br/><br/>    “继承人？”帝曜阴森森地看了慕影一眼，终于彻底怒了，“那也得有命回到神族！”
<br/><br/>    “帝曜！”长流的神色变了，“你想干什么？”
<br/><br/>    “干什么？”帝曜抬手，意味不明地笑了一声，“得不到，那就只有毁掉了。”
<br/><br/>    他忽然提高了声音：“鸿蒙宫众弟子听令——”
<br/><br/>    “把这些人全部都给我留下，男的，杀了，女的……”
<br/><br/>    帝曜勾了勾唇，对着紫衣女子邪魅一笑：“你们随便玩，但这个，必须要给我留下。”
<br/><br/>    池瑶等的就是这一刻，她面容扭曲了一瞬，狰狞一笑：“我先来！”
<br/><br/>    刚才只是意外，她不信这一次她还赢不了一个杂种。
<br/><br/>    “阿瑶。”就在池瑶准备朝着紫衣女子冲过去的时候，帝曜冷冷开口，“我说了，你不是她的对手。”
<br/><br/>    又被呵斥住，池瑶委屈不已。
<br/><br/>    她跺了跺脚，只能挑选另一个目标。
<br/><br/>    百般思索之下，她选择了看起来最弱的苏倾璃。
<br/><br/>    其他鸿蒙宫众人，也都手握兵器，蜂拥而上。
<br/><br/>    “既然这么不情愿和我回宫，那我就只能来硬的了。”帝曜活动了一下手腕，冷冷一笑，“混沌钟，来！”
<br/><br/>    “咚！咚——”
<br/><br/>    嗡长的钟鸣声响起，悠远不断。
<br/><br/>    霎时！
<br/><br/>    众人的面前，就出现了一座钟。
<br/><br/>    通体玄黄色，古奥威严。
<br/><br/>    钟体外有日月星辰、地水风火环绕其上，影影绰绰，不太真切。
<br/><br/>    而这钟一闪一闪，又透露出了里面的景象。
<br/><br/>    君慕浅一瞧，竟是看到了山川大地在流转。
<br/><br/>    这钟出来的瞬间，就给所有人带来了庞大的威压。
<br/><br/>    “嗡——！”
<br/><br/>    长流失声脱口：“混沌钟？！”
<br/><br/>    先天至宝，混沌钟！
<br/><br/>    其等级，还要在先天灵宝之上。
<br/><br/>    混沌钟，是和开天辟地的盘古幡、还有大道无极的太极图并列的存在。
<br/><br/>    三大先天至宝，是所有法宝的极致，亦是世间最强法宝。
<br/><br/>    在其之上，理论中是不可能出现更强的法宝的。
<br/><br/>    “不是混沌钟，舅舅。”君慕浅的眼神微微一凝，却是开口了，她淡淡道，“若真的是混沌钟，早在帝曜祭出来的那一刻，我们就已经死了。”
<br/><br/>    她唇角微弯：“而且，一个连至尊都没有的灵圣，真的能召唤出来混沌钟？”
<br/><br/>    就连虚幻大千之中，东南西北中五域帝君，都不敢说自己能唤的出混沌钟！
<br/><br/>    这可是先天至宝！
<br/><br/>    开天辟地，都需要依仗的存在！
<br/><br/>    “不错，不是混沌钟。”帝曜的面容又抽搐了一下，阴寒地笑了笑，“但是也差不了多少了，对付你们，绰绰有余！”
<br/><br/>    他大喝一声：“起——！”
<br/><br/>    “咚！”
<br/><br/>    那钟又震鸣了一下，开始迅速扩大。
<br/><br/>    猛地一抬，就将要把君慕浅等人全部罩在里面。
<br/><br/>    蜂拥而来的煞气，让一些修为弱的鸿蒙宫弟子忍不住腿发抖。
<br/><br/>    “这个帝曜，身上的法宝太多了。”长流气得身子一震，“鸿蒙宫几乎把所有的资源，都投到了他身上，有这么多法宝，他的真正实力，都能堪比地至尊了。”
<br/><br/>    “这样么……”慕影的眼眸沉了沉，“最后关头，我可以开灵脉。”
<br/><br/>    “小影不可！”长流低声脱口，眉目也是一厉，“我这个做长辈的还没有动手，你急什么。”
<br/><br/>    “舅舅！”
<br/><br/>    “长辈说了算。”
<br/><br/>    但是，谁也没能出得了手。
<br/><br/>    因为……
<br/><br/>    “泠泠——”
<br/><br/>    同样是一声响，但更清脆，更轻飘。
<br/><br/>    垂着蓝流苏的银色铃铛只是微微地晃动了一下，甚至连能量的波动都没有。
<br/><br/>    “哧！”
<br/><br/>    那巨大的钟，忽然就停了下来。
<br/><br/>    在空中，静止住了！
<br/><br/>    帝曜的神色微微一变：“混沌钟，镇压！”
<br/><br/>    “咚咚——”
<br/><br/>    然而，这玄黄色的钟只是响着、震颤着、却纹丝不动。
<br/><br/>    “呵——”
<br/><br/>    一声轻笑，响了起来。
<br/><br/>    帝曜猛地抬头，目光如刃一般看向了紫衣女子。
<br/><br/>    “假货而已，以为自己要赢了？”君慕浅环抱着双臂，唇微微牵起，“光靠着外物，也叫鸿蒙宫年轻一辈的第一人？”
<br/><br/>    听到这句话，帝曜的神色一冷：“你什么意思？”
<br/><br/>    “没什么意思。”君慕浅看了一眼被禁锢在半空中的钟，轻飘飘两个字，“废物！”
<br/><br/>    “你这是在……”帝曜咬牙冷笑，“找死！”
<br/><br/>    他灵力聚起，身形速动。
<br/><br/>    握掌成拳，就朝着紫衣女子攻去。
<br/><br/>    “唰——”
<br/><br/>    君慕浅眉目不动，地遁术一出，就直接换了个方位。
<br/><br/>    帝曜不仅没打上，反而让自己踉跄了一下。
<br/><br/>    该、死！
<br/><br/>    他还从来没有受过如此屈辱！
<br/><br/>    “你是真的把我给惹急了。”帝曜笑声低沉，“我就不信，我拿不下你！”
<br/><br/>    雷霆乍惊，攻势再起！
<br/><br/>    帝曜一拳打出，道道残影挥射开来，竟是连成了一条线。
<br/><br/>    其间金光闪烁，犹如一条怒吼的飞龙，奔腾而去。
<br/><br/>    君慕浅依旧没有攻击，只是换位。
<br/><br/>    帝曜都快将灵力消耗殆尽了，都没能沾到紫衣女子的衣角。
<br/><br/>    而其他鸿蒙宫弟子，却也没有讨到便宜。
<br/><br/>    慕影将翠光两仪灯一燃，就迷倒了一大片。
<br/><br/>    一旁的池瑶，也气喘吁吁。
<br/><br/>    她不经意一看，眼光微闪起来。
<br/><br/>    有机会！
<br/><br/>    池瑶躲过了苏倾璃的攻击，握起手中的瑶池白光剑。
<br/><br/>    足尖猛地一点，就朝着紫衣女子的背心捅去！
<br/><br/>    “哧——！”
<br/><br/>    池瑶大喜过望。<br/><br/>