    
        <br/><br/>    远处，望着钟丘的动作，陈铭沉默。
<br/><br/>    一别数年，再次相见，陈铭一时有些不知道该如何面对这位岳山掌门，对其的态度还有些模糊。
<br/><br/>    严格说起来，当年相见，对方的确没对他做过什么不善举动，唯一一次为他以岳山刀洗礼，虽然最终让其身躯崩溃，造成严重后果，却也并非对方本意，无法过多苛责什么。
<br/><br/>    从本心上而言，对于这位曾经的岳山掌门，陈铭并无太多恶感。
<br/><br/>    “当日岳山之上，山见师兄与方嘉师姐最终如何？”
<br/><br/>    沉默许久，在原地，陈铭最终开口说道，询问起曾经故人的行踪。
<br/><br/>    山见是岳山派的真传弟子，与生前的鲁奇相善，至于方嘉，则是陈铭上山之后所遇上的第一个人。
<br/><br/>    两人与他的关系都算不错。
<br/><br/>    当年岳山动乱，这两人都在山上，最后不知道结果如何。
<br/><br/>    “他们已经被我安置好，被安置在一处秘境中，潜心修行。”
<br/><br/>    “你若愿意，过些时日，或许就能与他们相见。”
<br/><br/>    望着陈铭，钟丘似乎想起了什么：“说起来，当年你身躯碎裂，神兵之力入体，我等皆以为你身死，还是他们两人将你的尸体收敛，安葬在那墓园之中的。”
<br/><br/>    “现在看来，倒是多此一举了。”
<br/><br/>    他不说这个还好，一提起这个，陈铭便不由嘴角一抽。
<br/><br/>    当年他刚刚苏醒，便发觉自己躺在一口棺材里，原以为是钟丘把他埋下的，现在才知道，原来是方嘉与山见两人。
<br/><br/>    这种发现让他不由心情复杂，同时还有些庆幸。
<br/><br/>    “幸好当年，他们没把我火葬，不然现在的我，恐怕早化成灰了。”
<br/><br/>    “其实......他们本来是准备将你火化的......”
<br/><br/>    钟丘脸色有些古怪，似乎想到什么有趣的事情：“当初你昏迷后，岳山之地已化为一片禁区，周围邪魅之力弥漫，就算寻常尸体若是埋在那里久了，都有可能化成邪魅，更别说是你。”
<br/><br/>    “为了防止你‘死后不宁’，这两孩子本想将你火化，但你当时已经神兵之力入体，他们烧了你半天，也没把你烧成灰，最后只能就此作罢。”
<br/><br/>    钟丘一脸古怪的开口说道。
<br/><br/>    陈铭：？？？
<br/><br/>    原来你们不是要将我土葬，而是已经烧过一次了！！
<br/><br/>    难怪当初苏醒的时候总觉得有些不对，总觉得有股怪味！！
<br/><br/>    陈铭脸色铁青，这一刻不知道该怎么形容自己的心情。
<br/><br/>    老实说，他现在觉得自己的运气真心不错。
<br/><br/>    可不是么，这就直接拿去做烧烤了，要不是皮糙肉厚烧不动，现在早成灰了！
<br/><br/>    “你现在的表情有些精彩，让我有点期待.....”
<br/><br/>    望着陈铭此刻的模样，钟丘有些忍俊不禁：“不知道等他们知道你还活着的时候，会是什么样的表情。”
<br/><br/>    会是什么样的表情？
<br/><br/>    反正一定会很刺激就对了。
<br/><br/>    就是不知道这刺激是惊喜还是惊吓了。
<br/><br/>    陈铭沉默，这时候有些不知道该说些什么好，一直默默站在那里盯了钟丘许久，才开口道：“我刀呢？”
<br/><br/>    差点被人烧成灰也就算了，毕竟山见他们也是好意，虽然差点就将他挫骨扬灰了，但也不好说些什么。
<br/><br/>    但刀的事情可不能这么算了。
<br/><br/>    陈铭记得清清楚楚，在倒下之前，他身上明明还是带着刀的，结果起来之后，刀就不见了。
<br/><br/>    差点过失杀人之事可以不算，但损失的财产总要物归原主吧？
<br/><br/>    “哦，那把应王残兵啊......”
<br/><br/>    提起这个，钟丘脸色突然变得有些尴尬：“没了.....”
<br/><br/>    “没了？”
<br/><br/>    陈铭一愣，有些没反应过来。
<br/><br/>    那么大一把黑刀，长得好看，砍人又舒服，好端端的怎么就没了？
<br/><br/>    “那个，岳山刀沉寂多年，神兵之力尚未恢复，又为你进行洗礼，损失了很大一笔力量.....”
<br/><br/>    钟丘脸色尴尬，这时候开口解释道：“正好，你的刀是由应王兵残片铸造而成，具备些许神兵之力，所以我就将其融入岳山刀内，为岳山刀恢复部分力量......”
<br/><br/>    熔炼入岳山刀内，为岳山刀恢复力量？
<br/><br/>    换句话说，我的刀被岳山刀吃了？？？
<br/><br/>    陈铭脸色铁青，这一刻心如死灰，已经不知道该说些什么了。
<br/><br/>    老实说，对上钟丘这位无上宗师，他也没真觉得能把刀拿回来，只是却没想到是这么一个结果。
<br/><br/>    再怎么说，那也是应王兵的残片，是陈铭用过最好的兵刃，没想到就这么没了。
<br/><br/>    “神兵之物，于武者而言，仅是外物，没有了再寻即可，何必如此......”
<br/><br/>    望着陈铭，钟丘开口道，其言掷地有声。
<br/><br/>    陈铭面无表情，静静抬头，望着钟丘手中闪亮的金色岳山刀，好一会没有说出话。
<br/><br/>    在钟丘手上，金色的岳山刀如同神山所化，其中的灵性浩瀚，神力如渊似海，光芒万丈，配合着钟丘方才的话语，形成了极大的讽刺。
<br/><br/>    望着陈铭这模样，钟丘无奈一笑，结束了这场令人尴尬的对话，转移话题说道：“不过，我真的没想到，短短时日，不过数年而已，你竟能靠着自己走到了这一步。”
<br/><br/>    在说这些话的时候，他的脸色很严肃，看不出丝毫虚假：“再次相见，若你还是当初的修为，我会带你到秘境中潜修，但如今你依靠自己走到这一步，已然无需他人插手了。”
<br/><br/>    “我有一法，今日赠你。”
<br/><br/>    他伸出手，一点灵光顺着元气牵引而来。
<br/><br/>    顿时，陈铭心中隐隐有些明悟，大量讯息从脑海之中涌起，隐隐之间，一幕场景浮现。
<br/><br/>    一片浩荡的神地，一个身影高大伟岸，浑身沐浴神光，肩扛五岳，力拔山河，力大无穷，像是背负着一个小世界而行。
<br/><br/>    其势伟岸，其形无垠，其力可畏，辗转之间，一篇盖世秘法展露出踪影。
<br/><br/>    “此为龙象搬山法，为力道无上法门，习练至巅峰，可具上古至高龙象之力，身躯坚韧，纵神兵之力加身亦无可伤。”
<br/><br/>    望着陈铭，钟丘平静笑了笑：“你身上有南圣门铜像功之痕迹，小小年纪便已习练至此，想来在炼体一道上颇为天赋。”
<br/><br/>    “这道法门便赠予你，望你能好生修习，将其发扬光大。”
<br/><br/>    “这也算是我这个岳山掌门，给你的一点好处。”
<br/><br/>    他笑着开口说道，随后也不等陈铭反应过来，继续开口道：“你可知，今日之事的原委？”
<br/><br/>    “原委？”
<br/><br/>    陈铭抬头，从龙象搬山经的玄奥之中回过神，望着钟丘心中一动，摇了摇头：“不知。”
<br/><br/>    “你已晋升归源，有些东西，也勉强有资格知道了.....”
<br/><br/>    钟丘脸色平静，开口道：“我们所在的世界，并非是唯一的世界，界外之处，还有界外，其中是数之不尽的庞大世界。”
<br/><br/>    “这世界远比你想象的还要大，恒沙世界，无穷无尽，我们所在的世界，相对整片恒宇而言，仅仅只是一粒尘沙。”
<br/><br/>    说到这里，他顿了顿，特意给陈铭留了些反应时间：“但在这恒沙世界之中，我们的世界又很特殊，你可知为何？”
<br/><br/>    “为何？”
<br/><br/>    有着之前穿梭诸天的经历，陈铭其实很快便反应了过来，没有与钟丘想象一样惊愕徐许久，反倒很快接受了这个事实。
<br/><br/>    “因为此界曾是某座大界的碎片，曾属于某一块浩瀚无边的大世界，甚至.....属于其中的核心区域之一。”
<br/><br/>    “正因为曾属于那块大界的核心区域，所以我们的世界有诸多上界遗留，包括诸多神脉，三圣门的传承与道统，都是在上界之时所留下的。”
<br/><br/>    “而如今，两界即将再次相连，你可知这其中意义？”
<br/><br/>    “纷争？”
<br/><br/>    陈铭蹙眉，如此开口道。
<br/><br/>    不论何时，两个过去彼此隔绝的世界开始接触，除非两个世界的实力相差无几，否则带过去的多半都是战争。
<br/><br/>    前世，大航海时代，带来的是殖民与炮火，是奴役与杀戮，相信这里也不会例外。
<br/><br/>    尤其是在上界武力明显超越下界的情况之下。
<br/><br/>    “不错。”
<br/><br/>    钟丘脸上露笑，开口道：“两界相交，结果会如何姑且不论，但对一些人而言，却是个难得的机会。”
<br/><br/>    “那些上界尊者正是为此而来。”
<br/><br/>    “机会？”
<br/><br/>    陈铭疑惑，对此倒是有些疑惑。
<br/><br/>    “看见这片秘境之下的层层尸骸了么......”
<br/><br/>    站在前方，钟丘脸色冷漠：“这些，就是这些上界之人要的东西。”
<br/><br/>    “屠戮生灵，以秘法转化，掠夺其生命精气，招收其中资质优厚之人为弟子，层层吸血，这就是这些上界尊者最拿手的手段。”
<br/><br/>    “在上界，地域虽然广大，但无数年积累下来，地域早已被分割干净，但凡人口聚集繁衍之处，皆是有主之地，哪怕上界尊者也不能妄为。”
<br/><br/>    “但这下界却是不同，对其来说相当于无主之地，对其而言可以肆意妄为，再无顾虑。”
<br/><br/>    “这些便是那些上界尊者争相下界的原因，不止是这一处的，还有其他地方的，都有上界尊者即将降世的迹象。”
<br/><br/>    听到这里，陈铭蹙眉，许久之后，才开口道：“形式如此险峻？”
<br/><br/>    “那倒也未必。”
<br/><br/>    钟丘摇了摇头：“纵然是上界尊者，也有理念之分，会屠戮众生掠夺精气的，多半是魔道。”
<br/><br/>    “有些尊者手段酷烈，自然有些尊者会手段温和些，会认真经营，不至于屠戮众生。”
<br/><br/>    “对这天地的众生而言，两界相交，纵然一开始时会有乱象频生，但长久来看，未必不是好事。”
<br/><br/>    的确，对这片天地的芸芸众生而言，就算两界相交，上界尊者降临，只要对方不屠戮众生，那无非也就是换了一个统治者而已，算不上什么。
<br/><br/>    唯一有所损害的，恐怕便是大乾。
<br/><br/>    这片世界并不算太大，据陈铭所了解，这片天地虽然广袤，但除了中原之外，其余地域虽然广袤，但人口稀少，许多小国举国人口，也不过相当于大乾一县。
<br/><br/>    整个大乾七十二州，实际上已经占了此界近半气数，乃是此界当之无愧的主宰者。
<br/><br/>    但若是两界相交，上界尊者不断降临，恐怕大乾的权威将遭受致命冲击，甚至一个不好，八百年基业就将倾覆。
<br/><br/>    “不过，或许对于这些，大乾，甚至那些顶尖传承之间早已经清楚，所以才会有当日宫宴的那场试探？”
<br/><br/>    原地，陈铭蹙眉，心中闪过这念头。        <br/><br/>