    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0200章  这点小事
<br/><br/>    0200
<br/><br/>    当叶帆从手术室出来，东方白带着一群青阳会的人，面色肃然地看着他。
<br/><br/>    “叶先生，请容我东方白向你致歉！”东方白很是尊重地一鞠躬。
<br/><br/>    一众青阳会的人看到连会长都鞠躬了，他们自然也连忙九十度弯腰。
<br/><br/>    这一场面，落在冯月盈眼中，女人心中的震撼无以言表。
<br/><br/>    毫无疑问，叶帆是用医术，征服了青阳会！
<br/><br/>    再有权势的人，也怕死，高明的医生，总是会受到尊重。
<br/><br/>    叶帆笑了笑，“很久没做手术了，手都有点生了，速度慢了点，不过你儿子已经没事了。
<br/><br/>    东方会长，你们这么客气就不用了，我只希望范桥能放了冯元雄。”
<br/><br/>    “叶先生救了我儿子，是我们东方家的恩人，这点小事，自然不在话下”，东方白回头瞥了眼范桥。
<br/><br/>    范桥早就已经知道该怎么做，立马让下面的人去把冯元雄放出来。
<br/><br/>    他也庆幸没有对冯元雄动什么手，不然的话，这会儿若是冯元雄缺胳膊断腿了，他都不知道怎么交待。
<br/><br/>    “叶先生，人我们会放，这次手术的费用，我也会重金酬谢”，东方白正色道。
<br/><br/>    叶帆则摆摆手，“钱就不用了，就把冯元雄欠的钱抵消吧，反正青阳会也不缺这么点小钱”。
<br/><br/>    东方白一听，倒也能接受，“叶先生真是爽快人，不仅年少有为，还重情重义，我东方白希望能跟叶先生交个朋友，可否请叶先生去雅舍共饮几杯？”
<br/><br/>    叶帆看了看时间，正好也该吃午饭的时候了，于是便点头答应了。
<br/><br/>    走出大楼的时候，一个穿着脏兮兮夹克衫，头发乱糟糟的中年男子，出现在外面。
<br/><br/>    “爸！”冯月盈见到男子，眼眶红红地跑了上去。
<br/><br/>    冯元雄见到女儿，先是有些发懵，随即则是流出了悔恨的泪水，“月盈……你怎么来了……爸没脸见你啊……”
<br/><br/>    “是叶帆带我来的，是叶帆救了你”，冯月盈有些语无伦次。
<br/><br/>    “叶帆？谁是叶帆？”
<br/><br/>    叶帆这时走上前，笑着道：“冯叔叔好，我是叶帆，盈盈的男朋友”。
<br/><br/>    “你……你是我女儿的男友？”冯元雄有些战战兢[567中文 www.yue20.com]兢地看着叶帆，满脸困惑。
<br/><br/>    叶帆道：“详细的，回头再聊，我们先找个地方，给冯叔叔你洗一洗，换身干净衣服，再说其他的吧”。
<br/><br/>    东方白上来道：“这点事，我来安排就好，叶先生放心吧”。
<br/><br/>    有了东方白的这一句话，接下来的一切都变得非常轻松。
<br/><br/>    冯月盈带着父亲，先去附近东方家族的宾馆，清洗和换衣，顺便也打电话把情况告诉马丽莹，让母亲可以赶回来团聚。
<br/><br/>    叶帆则是跟青阳会的众人，到了一个吃饭的地方。
<br/><br/>    饭桌上，范桥红着脸，谄媚地笑着，给叶帆敬了好几杯酒，生怕叶帆对其记仇。
<br/><br/>    但事实上，叶帆压根就没兴趣跟这种小角色多折腾，如今青阳会已经对他很友好，那很多事也就不想再追究了。
<br/><br/>    毕竟，叶帆也只是想好好过日子，有个前五的地下家族做朋友，也是个不错的选择。
<br/><br/>    吃到一半的时候，东方白客气地询问道：“叶先生，叶医生，我希望你能在泰城再多留几天，再帮我的女儿看下心脏如何？”
<br/><br/>    “东方会长的女儿？”叶帆奇怪道：“怎么，你还有个女儿，心脏也出了问题？”
<br/><br/>    “哎……”东方白叹息道：“我也是中年才得了个女儿，不过或许是基因问题，我的小女儿也有些先天性心脏病。
<br/><br/>    那杨博云说，要给我女儿做手术，但我看她年纪还这么小，就一直没敢做……
<br/><br/>    叶先生的医术这么高明，如果叶先生愿意动手术，那我也能安心不少”。
<br/><br/>    叶帆心里嘀咕，难怪这么客气，还请他吃饭，又是鞠躬又是讨好，原来还有求于自己。
<br/><br/>    不过，为人父母，这份心叶帆也能理解，于是道：“你把你女儿的病历拿来，各种检查的资料都要”。
<br/><br/>    “早准备好了”，东方白高兴地让一下属把一病历袋拿了过来。
<br/><br/>    叶帆接过袋子，拿出里面的各种资料后，快速翻看起来。
<br/><br/>    “哦……是心室中隔缺损”，叶帆点点头。
<br/><br/>    “对对，就是这个病”，东方白忐忑地问：“严重吗？”
<br/><br/>    叶帆看了会儿，继续道：“vsd的shunt现象，比率25%，彩色超音波成像看得挺清楚的，缺损大约为一厘米。
<br/><br/>    一般是30%以上需要动手术，也有一些是15%，却因为影响了整体循环做手术的。
<br/><br/>    不过，你女儿的这个，没肺性高血压的症状，二尖瓣右心房也没有，三尖瓣来的血液，也没有出现逆流。
<br/><br/>    等到她成长起来，这些问题自然而然都将不是问题，我觉得完全没必要做手术。”
<br/><br/>    “真的！？不需要吗！？”东方白脸色一喜。
<br/><br/>    叶帆点点头，“虽然不敢说百分百，但现在绝对不用做手术，未来做的几率也很小，如果出了什么问题，你可以直接找我。
<br/><br/>    我估计，那个杨博云也是知道的，无非是想多骗点手术费，才会说这种也要做手术”。
<br/><br/>    东方白一听，登时大怒道：“这个王八羔子，我回头去找他算账！”
<br/><br/>    叶帆撇了撇嘴，他也是实话实说，那个姓杨的教授最后会如何，他也没兴趣管。
<br/><br/>    下午，马丽莹接到消息后，兴奋地坐高铁回到了泰城。
<br/><br/>    冯月盈一家，总算是团聚了，两口子也从冯月盈口中得知，连冯小辉送去镁国最好的医院治病，都是叶帆的功劳。
<br/><br/>    一时间，两口子对叶帆无比感激和尊重，也为女儿找到这样一个男友，非常欣慰。
<br/><br/>    冯元雄为自己的所作所为，无比自责，恳切地求着叶帆留宿一晚，他们一家也能做顿好饭，请叶帆好好吃一顿。
<br/><br/>    叶帆也挺享受这种平凡家庭的氛围，一家人在村里吃着饭，也是其乐融融。
<br/><br/>    不过，当马丽莹问起，两人考虑什么时候结婚时，气氛就有点怪怪的了。
<br/><br/>    叶帆也不想骗人，正要解释，却被冯月盈打断。
<br/><br/>    “爸妈，你们急什么，以后再说，现在工作可忙了”，冯月盈嗔了一句，眼神示意叶帆别开口。
<br/><br/>    叶帆也不懂女人什么意思，等晚饭结束后，两人来到村里的稻田边，私下商量起来。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>