    
<br/><br/>    你将会被传到五十年前的炼狱城！
<br/><br/>    烛龙的目光落在洛璃和苏洵的身上。
<br/><br/>    五十年前，苏洵瞳孔紧缩。
<br/><br/>    听到烛龙的话，他便已经清楚，这里是一处完整的密境。
<br/><br/>    只有完整的密境内，才会存在逆流时光。
<br/><br/>    这是一种奇特的现象，而这种异象，也只有密境中才会有。
<br/><br/>    前一世的他，便进入一处时间静止的密境。
<br/><br/>    几乎九死一生，他才逃了出来。
<br/><br/>    突然，一股柔和的力量包裹着苏洵和洛璃。
<br/><br/>    两人知道，这是烛龙在施展传送法阵。
<br/><br/>    眨眼功夫，两人身旁斗转星移。
<br/><br/>    待到阵法结束，两人已经出现在炼狱城。
<br/><br/>    炼狱城很特别，知道这个名字的人并不多。
<br/><br/>    但关于炼狱城的传说，却有着各种说法。
<br/><br/>    较为统一便是，炼狱城是关押罪犯的地方。
<br/><br/>    这些罪犯，大多数是强盗和山贼。
<br/><br/>    他们奸淫掳掠，无恶不作。
<br/><br/>    强盗和山贼太多，所以炼狱城这座地狱城便出现。
<br/><br/>    执掌炼狱城的是阴阳鬼差。
<br/><br/>    阴阳鬼差是一名强大的修士，他的修为很高。
<br/><br/>    据说，他的手里有一件通天塔的法宝。
<br/><br/>    通天塔，能够勾魂夺魄，令人丧失战力，是一件威力强大的法宝。
<br/><br/>    这也是他能够镇住炼狱城的那些强盗的原因。
<br/><br/>    除了阴阳鬼差，他手底下的三司也很强。
<br/><br/>    一口斩仙刀，一道亢龙锏、外加金云斗……这是三司手中最强的法宝。
<br/><br/>    当年的炼狱城，如日中天。
<br/><br/>    有阴阳鬼差和三司坐镇的炼狱城，便是一座铁桶。
<br/><br/>    但有不服从炼狱城管制，便会被关进牢里。
<br/><br/>    也因此，炼狱城屹立百年不倒。
<br/><br/>    可是几十年之后，盛极而衰。
<br/><br/>    也不知道什么原因，炼狱城产生了分裂。
<br/><br/>    三司与阴阳鬼差的分裂。
<br/><br/>    三司联手抗衡阴阳鬼差。
<br/><br/>    内部的分裂，致使大量的罪犯从炼狱城大牢里逃了出来。
<br/><br/>    这些罪犯被三司和阴阳鬼差关了少则几十年，多则大半辈子。
<br/><br/>    对于三司和阴阳鬼差，他们恨透了。
<br/><br/>    暴乱之下，三司不得不被迫与阴阳鬼差联合。
<br/><br/>    可这些穷凶极恶之徒，又怎么会轻易退去。
<br/><br/>    一场血战，致使两方两败俱伤。
<br/><br/>    此刻，苏洵的眉心之处跳动得愈加厉害。
<br/><br/>    这样的跳动，还是第一次。
<br/><br/>    他隐隐有些不安。
<br/><br/>    周围已经聚集了不少的人。
<br/><br/>    唰，就在此时，一道人影猛然间袭来。
<br/><br/>    那道人影以闪电般的速度，最终来到众人的身旁。
<br/><br/>    这是什么，突兀的变故，让场上所有人不由一惊。
<br/><br/>    他们还以为是妖兽袭击，急忙散开。
<br/><br/>    然而，当所有人的目光投向那道黑影的时候，无一不是面色大变。
<br/><br/>    因为来者并不是妖兽，而是一个人。
<br/><br/>    这是一名穿着黑色袍子的男子。
<br/><br/>    往前一步，便是死！
<br/><br/>    简简单单的七个字，却说得极为坚定。
<br/><br/>    一名弟子并不服输，当即冷冷道“就你一个人，还敢当着各大世家的面如此放肆。”
<br/><br/>    他哈哈大笑一声，往前一步，正准备出手……
<br/><br/>    嗖的一下，黑袍男子出手了。
<br/><br/>    一掌打向那名弟子，这一掌下去，那名弟子头颅当场炸开。
<br/><br/>    这一幕，吓坏了众人。
<br/><br/>    一声恐慌的尖叫声发出。
<br/><br/>    所有人看到这一幕，都会感到不寒而栗，脊背发凉。
<br/><br/>    这名弟子，可是阳明四重境。
<br/><br/>    这么短的时间里，击杀一名阳明四重境弟子。
<br/><br/>    而且，黑袍男子只用了一掌。
<br/><br/>    他的修为，该是多么可怕。
<br/><br/>    这么短的时间，那名弟子连反应都还来不及。
<br/><br/>    一瞬间，无头尸体倒在地上。
<br/><br/>    众人看到这一幕，俱是眉头紧皱，面容大变。
<br/><br/>    你是谁，胆敢做出这种事情，一名男子冷哼一声。
<br/><br/>    这名男子名叫叶公，乃是叶家之人。
<br/><br/>    在众目睽睽之下，黑袍男子向后退了两步。
<br/><br/>    越过此线，便是死！
<br/><br/>    在下叶家叶公！
<br/><br/>    看到黑袍男子如此说话，叶公也是目光微微一凝。
<br/><br/>    毕竟，虽然死了是其他弟子，但他还是需要弄清楚，究竟是什么情况。
<br/><br/>    黑袍男子没有说话，但却打量着众人。
<br/><br/>    见黑袍男子不语，叶公冷哼一声。
<br/><br/>    旋即，叶公上前一步，踏过了黑袍男子所说的那条红线。
<br/><br/>    就在此时，黑袍男子再次出手。
<br/><br/>    他抬起一掌，强大的真气涌入掌中，一掌打出，化为无形的气浪。
<br/><br/>    这一掌的目标正是叶公。
<br/><br/>    磅礴的真气，在空气之中肆虐，一掌转瞬间便压迫而来。
<br/><br/>    老夫倒要看看，你究竟有什么过人之处，竟然敢如此狂傲。
<br/><br/>    面对这一掌，叶公也是不敢大意。
<br/><br/>    同样的一掌，也从叶公的手中打了出来。
<br/><br/>    一掌使出后，立刻将黑袍男子的掌力卸了大半。
<br/><br/>    黑袍男子站在原地，似乎不为所动。
<br/><br/>    又是一掌紧随其后打了出来。
<br/><br/>    这一掌，比之前的一掌更加狂暴。
<br/><br/>    举手投足间，便可凝聚出如此强大掌力。
<br/><br/>    足以看得出，黑袍男子是一名强大的修士。
<br/><br/>    “阳明九重境。”
<br/><br/>    这一刻，叶公吃了一惊。
<br/><br/>    叶公虽然也是一名修士，但他的境界修为只有阳明八重境。
<br/><br/>    但面前的黑袍男子，却是一名不折不扣的阳明九重境。
<br/><br/>    若是硬拼，还真无法抵挡住黑袍男子。
<br/><br/>    但眼下，叶公已然没有了退路。
<br/><br/>    或者说，在他踏出那条红线的时候，便已经将自己的后路堵死。
<br/><br/>    叶公提剑，迎上黑袍男子。
<br/><br/>    轰轰轰轰！
<br/><br/>    一瞬间，两人交手三次。
<br/><br/>    好强！
<br/><br/>    不远处，苏洵面色微变。
<br/><br/>    这样的力量攻击，足以证明叶公的实力不弱。
<br/><br/>    屈指之间，又是三道光芒从黑袍男子的指尖激射而出。
<br/><br/>    面对黑袍男子的攻击，叶公不敢大意。
<br/><br/>    他的手中，一道盾牌浮现。
<br/><br/>    这盾牌很是诡异，圆盾足足有数米长。
<br/><br/>    在盾牌上，画着牛头马面。
<br/><br/>    盾牌的中心处，是一张张着口的鬼头面孔。
<br/><br/>    这盾牌出现后，周围刮起了一道道的飓风。
<br/><br/>    一瞬间，光芒临近。
<br/><br/>    轰轰！
<br/><br/>    两者终于碰撞在一起，然而这样的结果出人意料，又在意料之外。
<br/><br/>    在两者的碰撞中，那盾牌的鬼头面孔，竟然被打破。
<br/><br/>    而那激射而出的三道光芒，竟然产生了折射，直袭黑袍男子。
<br/><br/>    这一刻，黑袍男子微微皱眉。
<br/><br/>    显然，面对这种情况，他也无法淡定。
<br/><br/>    对于三指中迸发出的光芒，他明白这光芒有多么恐怖。
<br/><br/>    后退一步，却又是以退为进。
<br/><br/>    下一刻，黑袍男子已然出现在叶公的身后。<br/><br/>