
大皇子妃和大皇子夫妻几年，已经过了情意最浓的时候。小产一事，更成了夫妻两人的心结。<br/><br/>
杨宫人在延禧宫里安胎，大皇子妃心中不快，却又无可奈何。<br/><br/>
“殿下怎么早就回来了。”大皇子妃敛衽相迎，目中露出些许关切。<br/><br/>
大皇子叹口气，将宫中发生的事一一道来：“……母妃心高气傲，平日里对着皇后都没落过下风。今日在陆氏手中吃了闷亏。她心里不痛快，杨宫人也不省心，偏偏闹着要换太医，连累得我也被母妃骂了一顿。”<br/><br/>
提到杨宫人，大皇子妃眼眸暗了一暗。口中柔声道：“殿下还是劝一劝母妃。杨宫人怀着身孕，得好生养胎。母妃心里不畅快，拿殿下和妾身出气倒是无妨，别吓着杨宫人。万一动了胎气，伤了孩子，可如何是好。”<br/><br/>
大皇子怏怏地说道：“母妃气成那样，哪里听得进去。也罢，过些日子，还是将杨宫人接回府来安胎。你行事仔细，我也放心。”<br/><br/>
大皇子妃含笑应道：“殿下说的是。这本来就是妾身分内之事。是妾身的身子骨不争气，让母妃操劳费心。如今妾身已经养好了身子，让杨宫人回府便是。等孩子出世，妾身亲自教养。”<br/><br/>
这才是贤惠温柔的正妻。<br/><br/>
大皇子听得十分顺耳，伸手搂住大皇子妃略显单薄的身体，怜惜地说道：“此事暂且不急。孩子再要紧，也不及你的身体重要。”<br/><br/>
大皇子妃露出一个感动的表情，将头依偎进大皇子的胸膛：“妾身不知是几辈子修来的福气，嫁给殿下为妻。”<br/><br/>
大皇子低声笑道：“有你这样的贤妻，才是我的福气。”<br/><br/>
大皇子妃抿唇一笑，轻声道：“我只盼着养好身体，早日有孕，为殿下生出嫡子。”<br/><br/>
大皇子不假思索地应道：“我们都还年轻，以后日久天长，还愁生不出孩子吗？”<br/><br/>
杨宫人这么快就有了身孕，可以证明他年轻力健，绝无问题。大皇子妃小产了，确实遗憾。不过，以后总会再有身孕的。<br/><br/>
大皇子当然想要儿子。<br/><br/>
不过，一个出自宫人肚子的庶子，如何能和嫡子相提并论？<br/><br/>
夫妻两个柔情蜜意一番，大皇子妃又重提了一回：“等母妃消了气，殿下和母妃说一声，将杨宫人接回来吧！”<br/><br/>
大皇子没有多想，张口便应了下来。<br/><br/>
大皇子妃垂下眼睑，掩去眼底闪过的冷意。<br/><br/>
孟贵妃的手也太长了，直接就伸进了大皇子府。杨宫人是孟贵妃的人，有了身孕，又被接进延禧宫。将来生下庶长子，再有孟贵妃撑腰，日后她这个正妻，岂不是要沦落到乔皇后当年的光景？<br/><br/>
她不能再这样姑息软弱下去。<br/><br/>
再不奋起还击，日后，她就只剩一个大皇子妃的虚名了。<br/><br/>
……<br/><br/>
第二日，乔皇后便下了凤旨，昭示六宫。<br/><br/>
苏昭容升为妃位，以后就是苏妃了。<br/><br/>
另外，秦妃也升了一级，多了一个“贤”字封号，以后便是秦贤妃。<br/><br/>
此事当然少不了赵太后从中出力。<br/><br/>
赵太后直接令人请了永嘉帝过来：“苏昭容这等出身，根本不配为妃。皇上顾虑孟家，抬了她妃位。哀家也不能拦着皇上。”<br/><br/>
“哀家想着，秦妃这些年柔顺恭谨，日日伺候哀家。既有功劳也有苦劳。瑜丫头年底也要过门，皇上也给赵家一个体面，升一升秦妃的位分吧！”<br/><br/>
简而言之，苏昭容不配和秦妃平起平坐。<br/><br/>
永嘉帝无可无不可地点了点头。<br/><br/>
赵太后立刻又道：“贵德贤淑，孟氏做了贵妃，秦氏就封德妃好了。”<br/><br/>
永嘉帝不太愿意。<br/><br/>
别看秦妃心眼多嘴皮子麻溜，也就能哄一哄糊涂愚钝的赵太后，根本忽悠不住永嘉帝。永嘉帝对秦妃的感情，也就平平。都是看在赵太后的颜面上，才会抬举秦妃。<br/><br/>
德妃这个封号给秦妃，真是有些糟践了。<br/><br/>
永嘉帝便道：“先封贤妃吧！”<br/><br/>
赵太后有些不乐意，张口便道：“贤妃哪里及得上德妃好。秦妃日日在哀家身边伺候，孝顺哀家，小四也是个聪明机灵讨喜的孩子。冲着这两点，也该封个德妃。”<br/><br/>
永嘉帝淡淡道：“秦氏孝顺母后，勉强能占一个贤字。朕委实看不出她德行如何出众来。”<br/><br/>
说着，面色已经冷了下来。<br/><br/>
赵太后只得见好就收：“罢了，皇上说贤妃就贤妃吧！”不忘再补几句：“等过两年，再封德妃也不迟。”<br/><br/>
永嘉帝抽了抽嘴角，令刘公公去椒房殿传话。<br/><br/>
总之也不算什么大事，由着赵太后絮叨几句吧！<br/><br/>
……<br/><br/>
刘公公前去椒房殿传圣谕，乔皇后表面如常，私下里少不得气了一场。<br/><br/>
遇到这么糟心的婆婆，还有偏心的丈夫，她这个皇后，也无可奈何。气过之后，还得平心静气，拟好凤旨。<br/><br/>
秦贤妃和苏妃一脸喜气地来谢恩。<br/><br/>
乔皇后收拾好心情，温声笑道：“这是皇上对你们的恩宠，你们要谢，也该谢皇上才是。”<br/><br/>
秦贤妃忙笑道：“皇后娘娘打理后宫，辛苦操劳。妾身和苏妃的事，还得娘娘操心。只恨妾身愚钝，不能为娘娘分忧。”<br/><br/>
前世，秦妃是在赵瑜过门之后，才升了贤妃之位。没想到，这一世竟提前了一年。半途“杀”出来，抢走了她一大半风头。<br/><br/>
苏妃心里恨得咬牙切齿，面上却不敢流露出来，笑着附和：“妾身嘴笨，不及贤妃会说话，不过，妾身的心意，和贤妃是一样的。”<br/><br/>
乔皇后瞥了两人一眼，淡淡说道：“你们两个一同升位分，也是宫中喜事。正好一道设宫宴，大家伙儿热闹喜庆一番。”<br/><br/>
秦贤妃笑吟吟地应了：“皇后娘娘说的是，妾身也愿意和苏妃一同办宫宴庆贺。”<br/><br/>
苏妃还能说什么？<br/><br/>
只能万般不情愿地挤出笑容：“妾身也觉得这个主意好。”<br/><br/>
好个屁啊！<br/><br/>
难得的出头露脸，难得风光一回。就这么被秦氏这个贱~人搅和了。<br/><br/>
两人一同办宫宴庆贺，总得有个主次先后。她位分不及秦氏，还不是要被压一头？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68078460"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;升位">加入书签</a>
</div>
