
那两位全福的妇人见她在这大冷天的不断的发汗，都紧张的不得了，问：<br/><br/>
“郡主你怎么出了这么多的汗？不要紧吧？要不要找个大夫来给你看看？”<br/><br/>
“不用了，我自己就是大夫，我不碍事的，你们都到外面去等着吧，半个时辰之后你们再进来。<br/><br/>
明月听令，在这半个时辰之内任何人都不许进来，听到了没有？”沐冬至突然向明月下达命令了。<br/><br/>
“这……恐怕时间不够用，来不及啊。”那两个梳妆的妇人说道。<br/><br/>
“没事，能来得及，你要相信我。”<br/><br/>
那两个妇人心里想，她这皮肤不知道要上多少层粉才能够盖得住呢，到时候恐怕真的是来不及。<br/><br/>
她们内心也焦急的不得了，说：“我们是想尽量的把郡主给画的更亮一些，毕竟这是一生中只有一次的大事，这……”<br/><br/>
“你们的好意我都心领了，放心吧，我都心里有数，你们快出去吧。”<br/><br/>
于是她们就出去了。<br/><br/>
沐冬至赶紧把门给关上了，然后进入了系统。<br/><br/>
她直奔农业系统，跑到温泉的下方泡在了里头。<br/><br/>
她身上的黑色素不断的朝外出，消散在水里。<br/><br/>
她的面色眼睛可见的白嫩了起来。<br/><br/>
那些斑斑点点就像是黑色素的出口一样，不过一炷香的时间，她已经恢复了从前的肤色。<br/><br/>
她从水里上来，去照了照杂物间的镜子。<br/><br/>
肤若凝脂，手若柔夷。<br/><br/>
齿如瓠犀，美眸盼兮。<br/><br/>
这就是秋阳师傅说的眼睛里有星星吗？<br/><br/>
她去系统里搜了一下，让头发快速干了的技巧。<br/><br/>
没想到在一个叫做生活小百科里有一个选项，她直接摁了下去。<br/><br/>
不一会儿，她就感觉好像有一只大手在弄她的头发，有风吹在她的头上，不冷不热的，刚刚好。<br/><br/>
系统很快做出了检测，说她的头发需要护发，询问她是否选择这个选项。<br/><br/>
她选择了是。<br/><br/>
然后有一个像是春凳一样的东西让她躺下去。<br/><br/>
她躺了下去，不一会儿就感觉到有一双温柔的手往她的头发上抹东西，那东西很香。<br/><br/>
抹了东西之后轻轻的冲洗，然后又将她的头发放在不知道什么水里泡着。<br/><br/>
她整个人放松极了，一下子就睡着了。<br/><br/>
等她醒来，头发已经护理好了。<br/><br/>
她摸着自己柔软丝滑的头发，心里激动的不得了。<br/><br/>
上次系统要升级，难不成就是多了一个生活小百科？<br/><br/>
她还有事，就没在系统里多耽搁。<br/><br/>
她出来就去开门，外面等着帮她梳洗的妇人早就急的团团转了，这会儿见门开了，连忙过来。<br/><br/>
然而，她们再看清楚眼前的沐冬至的时候，都傻了。<br/><br/>
她们都彼此对望，这、这是怎么回事？<br/><br/>
细看五官还是她，只是为何就像是脱胎换骨了一样啊？<br/><br/>
“赶紧给我盘头发吧。”沐冬至说道。<br/><br/>
她们这才回过神来，问：“郡主啊，为何就这么一会儿，你就跟换了一个人似的？<br/><br/>
你的皮肤？”<br/><br/>
“方才，我让你们出去，就是给土地爷爷祈祷了。<br/><br/>
先前，我也是不黑的，只是土地爷爷恐怕我相貌会引来灾祸，所以故意将我变丑。<br/><br/>
什么时候大婚，什么时候给解开。<br/><br/>
这些年，我都忘记了自己原来的模样了。<br/><br/>
方才擦粉的时候才想起来，所以故意差你们出去。”<br/><br/>
她们双腿顿时就开始发软了。<br/><br/>
土地爷爷啊。<br/><br/>
安乐郡主是土地爷爷宠儿的传言，她们都有所耳闻。<br/><br/>
没想到，竟然是真的。<br/><br/>
“你们不用紧张，土地爷爷是不会随随便便惩罚人的，它是个和蔼可亲的小老头。<br/><br/>
你们只管给我盘发就好了，不用紧张。”沐冬至笑着说道。<br/><br/>
她们看到眼前的是个活生生的人，胆子才稍微大了一些。<br/><br/>
同时，也更加敬畏了。<br/><br/>
她们就开始跟给她梳头，说着一些吉利的话。<br/><br/>
无非是一些白首偕老、顺风顺水、多子多孙的祝福。<br/><br/>
妇人替她盘头发的时候，抓着这柔软丝滑的头发，心里羡慕的很啊。<br/><br/>
她的头发可真滑，摸着可舒服。、<br/><br/>
她们甚至怀疑这头发发簪盘不住。<br/><br/>
太丝滑了。<br/><br/>
沐冬至就拿出一样东西来，说：“这个东西抹在头发上，头发就能盘得住了。”<br/><br/>
她们闻着这东西，味道挺香的，便给她用上了。<br/><br/>
盘好了头发，又给她上妆。<br/><br/>
她的脸已经不需要再抹粉了。<br/><br/>
可是为了好上妆，还是给她抹了一些水粉。<br/><br/>
然后给她画妆。<br/><br/>
画妆是两个年轻的丫鬟来的。<br/><br/>
她们对当下流行的妆容最熟悉不过了，开始动手帮她画眉。<br/><br/>
然后点缀朱唇。<br/><br/>
画上花钿。<br/><br/>
擦上胭脂。<br/><br/>
画好了之后，沐冬至看着镜子里的自己，几乎都认不出来了。<br/><br/>
脸还是那张脸，只是装扮过的和没有装扮过的，还是有差别的。<br/><br/>
人呐，终究还是装扮一番更好看一些。<br/><br/>
“郡主就像是仙女下凡一般。”妇人说道。<br/><br/>
两个丫鬟说：“那可不是，这可是我们画过最简单却效果最好的妆容了。<br/><br/>
郡主日后就可以尝试淡妆，到盛大宴会的时候再画浓妆。<br/><br/>
虽然你平时不化妆的模样也很美，但是画了妆会更美。”<br/><br/>
沐冬至笑着说：“我向来都没怎么在意这个。”<br/><br/>
“以前不在意不要紧，只要大人喜欢就成。<br/><br/>
可是，以后你就是大人的门面了，出去就给大人长脸的，还是得画画才好。”<br/><br/>
沐冬至认真的说：“那以后我就尝试着画画吧。”<br/><br/>
明月连忙说：“那我改日就跟两位姐姐学画妆。”<br/><br/>
沐冬至笑道：“你还想跟在我身边一辈子吗？回头你嫁人了怎么办？”<br/><br/>
明月的眼前突然就出现了邵林永那张欠抽的脸。<br/><br/>
前两天他还嬉皮笑脸的说：“姐姐呀，你看看沈修远他们都要修成正果了，咱俩的事啥时候能成呀？”<br/><br/>
他说着还佯装害羞，摇头摆尾的用胳膊撞了她一下。<br/><br/>
她的头都要炸了，想捶爆他算了。<br/><br/>
这会儿沐冬至一说她要嫁人，不知道怎么着就想起了他。<br/><br/>
这可不行，谁说要嫁给他了？<br/><br/>
她的脸火辣辣的，强行把自己的心思给收了回来。<br/><br/>
这时候，清风在院子里喊道：“明月。”<br/><br/>
明月立刻出去了，问：“你怎么这个时候来了？”<br/><br/>
“大人让我来给主子送嫁衣。”清风将嫁衣递过来。<br/><br/>
嫁衣放在木盘子里，叠的整整齐齐的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69099026"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;大人让我来给主子送嫁衣">加入书签</a>
</div>
