
在之后的几天，家人们就开始忙碌了起来，为即将到来的新年做些准备。<br/><br/>
京城的风俗和江南是很不一样的。<br/><br/>
但是，齐誉还是保留了老家的传统，该卤肉的卤肉，该过油的过油，样样习俗都不落下。<br/><br/>
嗯，这才是家的感觉。<br/><br/>
按照齐誉的话来说，即使是身在富饶的京城里，也可以照样过自己喜欢的那种田园日子。<br/><br/>
这又有何不可呢？<br/><br/>
生活不就是图个舒心吗？<br/><br/>
没必要跟风赶形式，有幸福感和亲切感的年，才叫做有年味。<br/><br/>
在这段时间里，齐誉也不断地给妻子吹着了枕边风，时不时的给她讲上几个有循序善诱效果的典故，开导着她。<br/><br/>
对此，齐誉还是很上心的。<br/><br/>
回想从前，在原主发疯并性情大变的时候，妻子都是不离不弃的照顾着；如今她被心结所困，自己又岂能不关怀备至？<br/><br/>
不过效果还是有的。<br/><br/>
慢慢地，柳荃开始有些放下了，最起码从表面上来看，貌似走了出来。<br/><br/>
看到她变好，齐誉也不由得松了口气。<br/><br/>
……<br/><br/>
这个假期说短不短，说长不长，有着二十多天的时间。<br/><br/>
休息是足够的了，但若要回老家去走亲戚的话，那就差得太多了。<br/><br/>
所以，还在没有放假之前，齐誉就写好了书信并寄去了永川府，问候并拜年。<br/><br/>
在这些书信中，有大舅家的、二舅家的、岳父家的、还有姐姐家的。<br/><br/>
此外，齐誉还给庾海以及桃花村鹿鸣书肆的游掌柜寄去了信，以表思念之情。<br/><br/>
除了故乡的这些老亲之外，新结识的同僚也要走动一番。<br/><br/>
这是历来的传统，也是一种礼节，不可少的。<br/><br/>
至于所需的礼物，根本就不用齐大郎操心，柳荃全都准备的妥妥帖帖，他拿来即用。<br/><br/>
而早晚的闲暇时间，齐誉就利用起来写小说，继续发扬自己的笔耕不辍精神。<br/><br/>
主要是怕，皇帝派人来问。<br/><br/>
这一天，夕阳西下，夜幕降临。<br/><br/>
齐誉家的大门口已经贴好了春联，同时也挂起了大红灯笼。<br/><br/>
是的，今天就是除夕了。<br/><br/>
柳荃把她赶制的新衣服全都一股脑拿了出来，人人都有，谁都不落。<br/><br/>
眼下的这些衣衫，选得可都是上好的布料。<br/><br/>
为了避免相公再次和别人家下人撞衫，柳荃还特地跑了几趟绸缎铺子，再三调查并询问后，才很放心地卖了下来。<br/><br/>
和之前同，齐誉也来了一次独自购物，<br/><br/>
来给家人们添点小惊喜。<br/><br/>
送给女儿的是几本闲书，就当作是她的课外读物了；送给给儿子的是一把木头大剑，以满足他仗剑走天涯的白日大梦；老娘现在上了岁数，要送就要送些实惠的东西，比如说眼下这件貂皮氅，就很有保暖效果。<br/><br/>
那，给柳荃送得又是什么呢？<br/><br/>
一对纯金的手镯。<br/><br/>
看上去很晃眼。<br/><br/>
柳荃并没有发笑，反而是看着手里的首饰感慨起来。<br/><br/>
记得最初时，相公送给自己的乃是一对铜镯，当时，自己还朝着村里的小媳妇们炫耀。<br/><br/>
后来，家境变得好一些了，他又送给自己一对银镯，白花花的，可好看了。<br/><br/>
如今，他科举及第当上了京官，每月都有皇粮吃，有俸禄拿，一出手也变成是金镯子了。<br/><br/>
似乎，在自己的双手之间，就可以看到整个家的明显改变，这能不让人感慨吗？<br/><br/>
是啊，不知不觉间，这个家已经大变样了。<br/><br/>
……<br/><br/>
夜色渐深，万家守岁。<br/><br/>
待守岁过后，就是大年初一了。<br/><br/>
今年和往年不同，大年初一是没有时间出去拜年的。<br/><br/>
为什么呢？<br/><br/>
因为，齐誉要去参加一年一度的正旦大朝会！<br/><br/>
这个制度由来已久，并非是大奉朝创建，虽说历朝历代各有不同，但这个象征性的开年礼却一直没有废除。<br/><br/>
那么，这个礼节又有着什么样的含义呢？<br/><br/>
有二。<br/><br/>
第一个是含义就是，大家彼此欢聚一堂，乐呵乐呵，过年了嘛，作为皇帝，他也要总结一下过去，畅想一下未来，也顺便给大家打打鸡血，来年给朕好好地干！当然，他还要请大家吃上一顿免费的国宴，然后喝点小酒，展示一下皇恩浩荡。<br/><br/>
第二层含义就不好明说了，啥呢，其中的暗意就是让所有的京官都能听一次朝，借此激发一下在首善之地为官的自豪感。<br/><br/>
那或许有人要问了，京官们不是都可以上早朝的吗？<br/><br/>
并不是！<br/><br/>
按照现下的规定，在京官中，只有四品、含四品以上的官员才有资格去上早朝的。而五品，含五品以下的官员是没有资格的，比如齐誉。<br/><br/>
但是，在正旦大朝会却不同，无论你是什么部门的京官，只要你有品阶，那就有资格进宫朝拜，而且，谁都不得告假。<br/><br/>
也就是说，只要你为京官，这一年一度的朝会是避不开的。<br/><br/>
所以，在年夜饭过后，柳荃就跟紧地哄着孩子们睡觉。<br/><br/>
而后，她又开始给相公准备一些早点<br/><br/>
。<br/><br/>
都吃过年饭了，还要吃吗？<br/><br/>
是要吃的，据说正旦大朝会的耗时比较长，要熬到日上三竿才有饭吃，不垫垫肚子哪能撑得住呢？<br/><br/>
此外，还要注意少喝水。<br/><br/>
在进入寅时之后，齐誉就开始忙活了，先洗漱一番，然后再换上官服，诸事全都妥帖之后，便打着灯笼朝着皇宫的方向走去。<br/><br/>
还别说，在这条乌漆嘛黑的大街上，还走着不少和自己一样朝圣的小京官。<br/><br/>
看哪，这些个灯烛之火全都荧荧闪烁着，并朝着一个点汇聚而去。<br/><br/>
那个点，自然就是皇宫了。<br/><br/>
按照规定，宫门在卯时前一刻正式打开。<br/><br/>
三品以上的官员可以乘轿直接进入，四品的官员则是步行而入，至于四品以下的这些个赶过来听朝的小官员们，就要排好队形鱼贯而入了。<br/><br/>
由于官员的人数实在太多，大殿之内根本就不够站，所以也只能往殿外排列，像齐誉这种地位较低的七品官，只能被挤到某犄角旮旯里去了。<br/><br/>
在站好队之后，便是安心得等待了。<br/><br/>
隆冬的寒风凛冽刮过，直冻得这些殿外的官员们全都龟缩起了身子，嘴里则是上牙打着下牙，咯咯作响。<br/><br/>
放眼辽望。<br/><br/>
只见气势恢宏的太和殿内烛光熠熠，照得四下宛如白昼，无上威仪尽显。<br/><br/>
突然，一阵庄严悦耳的礼乐声响了起来。<br/><br/>
却见，皇帝身穿着黄中带红的盛装龙袍，并踩着节奏的乐点，气定神闲地走向了御阶上的龙椅处。<br/><br/>
而后，群臣三呼万岁！<br/><br/>
礼毕！<br/><br/>
大朝会正式开始。<br/><br/>
在礼部官员的主持下，各种礼节依次展来。<br/><br/>
比如：礼仪司开始陈列诸国的文书、诸巡抚的贺表，然后就是藩属国的贡物，各地藩王的进贡等等。<br/><br/>
而后，勋贵、重臣也都一一奉上了贺表。<br/><br/>
这些流程冗长而又繁琐，除了磨叽，还是磨叽。<br/><br/>
齐誉离得比较远，即使踮着脚尖也只能看到一个小亮点，就目前的现状来说，他完全就是一个群演的小角色。<br/><br/>
说实话，这么干耗着，还不如找个地方去打个盹呢。<br/><br/>
那也只能想想而已，没有人敢真这么干的。<br/><br/>
为啥呢？<br/><br/>
你没看见纠仪御史他不停地来回巡逻吗？<br/><br/>
真要被他给逮住了，就一个御前失仪的屎盆子直接扣你头上，你吃不了也得兜着走。<br/><br/>
……<br/><br/>
突然，四下万簌俱寂。<br/><br/>
因为，皇帝要发言了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67101632"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;京官面圣">加入书签</a>
</div>
