
这个女人怎么回事啊？！<br/><br/>
她从头到尾都没有招惹她，为什么总是针对自己啊。<br/><br/>
“玩，这么有趣的游戏，你们给我玩！”<br/><br/>
简玥有点想不明白了，本来想直接找个理由拒绝的。<br/><br/>
但是包厢里的所有人都围了过来，集体赶鸭子上架。<br/><br/>
简玥还没说出一句话，直接就被按着坐了下来，还重新分了一个骰钟，就这样直接开始了。<br/><br/>
还是比大小，但是现在的惩罚不再是喝酒了，这群LSP集体提议脱衣服。<br/><br/>
要比喝酒还好，她都能应付！<br/><br/>
但是现在这个规则，她身上只有一件啊，输了不就完了嘛。<br/><br/>
包厢里的气氛顿时变得狂热了起来，几个男人都站在边上等着看惩罚。<br/><br/>
因为不论是谁输了，面前的都是美女，他们看哪一个都是血赚。<br/><br/>
盈盈一脸自信，直接先开始摇了起来。<br/><br/>
说真的简玥其实心里一点底都没有。<br/><br/>
她其实不敢赌，但是又气不过这个女人三番两次找自己的茬，比刚外面的高媛珊还惹人烦。<br/><br/>
“汤圆，快快快，去那个女人的骰钟里做手脚，反正别人看不见你，救救你家宿主！”<br/><br/>
简玥现在只能求着汤圆帮自己作弊了。<br/><br/>
刚才她已经见识到了这个盈盈的厉害了，真的每次都能摇出大点数，她纯靠运气根本比不过她。<br/><br/>
如果不使点手段，她稳输！<br/><br/>
【汤圆：又使唤我，宿主你好麻烦哦。】<br/><br/>
“好汤圆，求求你了！”<br/><br/>
耐不住简玥好听的轰炸，汤圆便答应了。<br/><br/>
直接幻化成一个很小很小的团子，很轻松地就钻到了盈盈的骰钟里。<br/><br/>
这边简玥也算是松了一口气，微笑着继续摇。<br/><br/>
“盈盈，你刚才说赌点大的，那我们一局定输赢，输了的人不但要脱一件，还要找黄董索吻怎么样？”<br/><br/>
简玥打量了包厢里的几个男人，就黄董最胖最磕巴，大老远都能闻到他嘴里的那味。<br/><br/>
既然这女人找死，那就趁机恶心死她。<br/><br/>
“呵！好啊！就一局，输了可别哭。”<br/><br/>
盈盈一手搭在自己的骰钟上，一脸蔑视，看着简玥的眼神似乎在看一个小丑。<br/><br/>
她这不是自己给自己挖坑吗！<br/><br/>
“哈哈！黄董有福了，美女马上要献吻了，羡慕羡慕。”<br/><br/>
听到简玥加注了，黄董那美的呦，眼睛里透着贪婪的光。<br/><br/>
顿时整个包厢也沸腾了起来。<br/><br/>
“少说废话，开钟！”<br/><br/>
盈盈似乎有点等不及了，开始催促着简玥开钟。<br/><br/>
这时简玥看到了汤圆从对方的钟里飞了出来，还给她比了一个OK的手势。<br/><br/>
呵呵，这下有好戏看了。<br/><br/>
简玥微笑着打开了自己的钟。<br/><br/>
三个骰子，两个2，还有一个居然是1。<br/><br/>
简玥看到都有点后怕。<br/><br/>
她这手气，怎么这么差，以后再也不要碰这类东西了，稳输。<br/><br/>
“这么小，看来是这位雯雯要输了。”<br/><br/>
“黄董准备好接受美人的香吻了。”<br/><br/>
盈盈看到这，脸色更是堆满了笑。<br/><br/>
“雯雯，看来你要输了，想好了脱哪件了吗？”<br/><br/>
“呵！你都还没开呢，说不定你比我还小呢！”<br/><br/>
面对盈盈的挑衅，简玥微微抬起下颚，语气平淡，但是却拥有不容小觑的霸气，让盈盈突然升起不好的预感。<br/><br/>
她摇的骰，总和从来没有比六小，她怎么可能会输，这概率比中五百万彩票还要低。<br/><br/>
“其实我开了，你只会输的更惨！”<br/><br/>
盈盈继续一脸得意，盯着简玥的脸，轻轻打开自己的骰钟。<br/><br/>
“哇！这也行！”<br/><br/>
“震惊到我了！”<br/><br/>
听到旁边的人发出如此反应，盈盈的笑意更深了。<br/><br/>
她一定是摇到了三个6，所以才会有这么大的反应。<br/><br/>
“看到了吗，这下你可以输得心服口服了吧！”<br/><br/>
简玥本来很配合地露出一脸震惊，但是听到盈盈的这句话后立刻笑了起来。<br/><br/>
“哈哈哈......你看看你自己的点数再说话吧。”<br/><br/>
被简玥这么一说，盈盈立刻低头看向自己的骰子。<br/><br/>
居然是三个1！<br/><br/>
“怎么可能！”<br/><br/>
盈盈不敢相信自己摇出了三个1,直接一屁股坐到了地上。<br/><br/>
“大家亲眼所见，怎么不可能，难道你想耍赖不成？”<br/><br/>
是她自己要赌的，那就应该愿赌服输。<br/><br/>
“我不可能会摇到三个1的，肯定是你，是你出千！”<br/><br/>
盈盈咬着牙，从地上爬了起来，指着简玥污蔑道。<br/><br/>
“哦？你摇不出三个1，那就是说，你的骰子有问题咯？”<br/><br/>
简玥是出千了，但是奈何别人都看不到呢，但是盈盈的骰子有问题，简玥从上一盘就察觉到了。<br/><br/>
意识到自己说漏嘴了，盈盈一脸尴尬，站在原地不知所措。<br/><br/>
“你血口喷人！”<br/><br/>
“我有没有血口喷人，你自己应该最清楚啊。”<br/><br/>
简玥说完后看了一眼黄董的手机。<br/><br/>
趁着大家的注意力都在盈盈的身上，她借着捡骰子，在一瞬间内将自己的微型USB收了回来。<br/><br/>
现在算是真正的大功告成了！<br/><br/>
“脱吧，大家都等着呢！”<br/><br/>
“是啊，愿赌服输，黄董还等着呢。”<br/><br/>
站在一旁看热闹的众人都开始催促了起来，已经等不及想看福利了。<br/><br/>
简玥却不想继续凑热闹，想着趁着人多混出去。<br/><br/>
“我不要！我不要！”<br/><br/>
就在这时，刚还在义正言辞的盈盈，这时突然发疯一样地冲出了包厢。<br/><br/>
简玥直接懵了。<br/><br/>
她走了，那自己怎么混出去啊。<br/><br/>
“你们还愣着干什么，快去把她抓回来，知道我们黄董现在多失面子吗。”<br/><br/>
<br/><br/>
简玥灵机一动，立刻添油加醋，煽动着包厢里的人去抓盈盈。<br/><br/>
简玥带头冲了出去，果然后面的几个人都被带动了，一腔热血地冲了出来。<br/><br/>
“她在那，前面前面，快追！”<br/><br/>
简玥一出来就想甩掉这几个男人，随后便瞎指挥了起来。<br/><br/>
好在这几个男人现在一心只想看福利，完全不带脑子，跟忠犬一样，很听话地就去别地追了过去。<br/><br/>
哈哈，这一趟没白来，还真是有意思！<br/><br/>
简玥捂着嘴开始笑了起来，转身准备回刚才的更衣室把自己的衣服换回来。<br/><br/>
刚一转身，直接被人一把拽住了手腕。<br/><br/>
简玥还没来得及出声，她就被人一把拽进了另一条走廊里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188932"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;放开那个总裁，让我来（21）">加入书签</a>
</div>
