    
        <br/><br/>    “你们还不打算起来吗？”
<br/><br/>    孙膑一手拿锅盖一手拿锅铲，一脸无奈地看着卧室床上嬉闹的三人。
<br/><br/>    “哇！是精灵吗？好可爱的女孩子啊！”
<br/><br/>    高心诺其实早就听到厨房里哐哐当当的声音，不过还是第一次看到孙膑，顿时被其高贵精致的外形给震惊到了，眼睛贼亮贼亮地惊叹道。
<br/><br/>    果然好看的人只和好看的人一起玩…
<br/><br/>    还好还好！
<br/><br/>    还好我长得也足够好看，否则都没法融入这个高颜值队伍。
<br/><br/>    高心诺暗自想道。
<br/><br/>    “哈哈！确实是贤妻良母呢…”
<br/><br/>    林北注意到孙膑的脸色黑了下去，顿时爆笑出声。
<br/><br/>    就连有些无口属性的妲己都笑成眯眯眼，很明显地幸灾乐祸。
<br/><br/>    “哼！”
<br/><br/>    孙膑黑着脸，气得都想把手里的锅铲扔过去了。
<br/><br/>    人家明明是男孩子的说…
<br/><br/>    孙膑气得不想说话，转过身扭着腰肢去厨房端饭菜去了。
<br/><br/>    “哇哦！这小可爱的腰身也太细了吧，绝了绝了！”
<br/><br/>    高心诺再次发出惊叹声。
<br/><br/>    已经走到客厅的孙膑气得都想回头拿锅盖敲那个女人了。
<br/><br/>    林北笑得很欢，也不和高心诺解释什么。
<br/><br/>    “实话实说，姐姐你们三都可以组团出道了…相信我，绝对是一夜爆火的那种！”
<br/><br/>    高心诺不知道林北为什么笑得那么欢，不过这不重要，开心就对了。
<br/><br/>    “姐姐是高手对吧，要是直播自己杀怪的过程，肯定也会迅速火爆网络！”
<br/><br/>    高心诺越讲越兴奋，她之前躲在衣柜的几个小时里，一直都在yy林北。
<br/><br/>    所以最后睡着的时候才会梦到，这叫有所思日有所夜梦。
<br/><br/>    “我记得其他主城也有不少女主播在做这样的内容，不过那只是骗骗普通人，都是有脚本的…”
<br/><br/>    “那些女主播身后都有个大团队，会抓来妖兽或者鬼怪，弄伤之后才交给女主播去杀…”
<br/><br/>    “不过就算是这样，她们也非常火爆，直播时候的平均在线人数超过百万！”
<br/><br/>    高心诺显然很了解大部分的直播内幕，说到最后，她甚至有些不忿。
<br/><br/>    “弄虚作假谁不会呀，只是这样也太没意思了，为了流量什么事都干得出来，这太败风气了…”
<br/><br/>    “确实！既然有这份影响力了，应该要倡导正能量才行…”
<br/><br/>    林北随口回了句，一副若有所思的样子。
<br/><br/>    “怎么样，姐姐有兴趣吗？我手里有不少资源，可以…”
<br/><br/>    高心诺趁热打铁，接着突然意识到问题。
<br/><br/>    吐了吐舌头憨笑道：“嘿嘿，差点忘记了，以姐姐美色根本不需要啥资源，一出场那就是全场焦点了，资源还不是哗哗哗地主动往姐姐面前送…”
<br/><br/>    “兴趣是有一点的，不过最多也只是偶尔玩一下…”
<br/><br/>    林北微微颔首，接着起身抱起妲己，“走吧，先去吃饭。”
<br/><br/>    他承认自己有些心动了。
<br/><br/>    都是那该死的虚荣心作祟…
<br/><br/>    富贵不还乡，如锦衣夜行。
<br/><br/>    有实力有颜值，想要秀一下也是人之常情。
<br/><br/>    正如那首歌唱的一样。
<br/><br/>    “来呀，快活啊！反正有大把时光！”
<br/><br/>    “来呀，造作啊！反正有大把风光！”
<br/><br/>    而且还可以赚点小钱钱…
<br/><br/>    “姐姐偶尔玩一下也一定能大火的！”
<br/><br/>    高心诺挥了挥拳头，小脸上写满了开心。
<br/><br/>    哈！这样以后就可以名正言顺地和姐姐接触了
<br/><br/>    高心诺心底暗自打着小算盘。
<br/><br/>    四人吃完孙膑做的饭菜之后。
<br/><br/>    高心诺想要去洗个澡再出发，林北点头之后便欢快地哼着小曲去找换洗衣服。
<br/><br/>    过了一会就从卧室里抱着内衣裤走了出来…
<br/><br/>    然后林北和孙膑直接惊呆了。
<br/><br/>    前者愣了下假装若无其事，后者直接闭上眼睛转过身来。
<br/><br/>    “高兴啊！你干嘛把衣服脱掉啊…”
<br/><br/>    林北瞥了几眼就收回目光了，有些无语的问道。
<br/><br/>    “啊？我要洗澡啊！”
<br/><br/>    只穿着黑色内衣裤的高心诺抱着黑色内衣裤，一脸懵逼地回答道。
<br/><br/>    她还不知道哪里出了问题。
<br/><br/>    高心诺的身材很好，看得出来是有专门练过的。
<br/><br/>    纤细的腰腹看上去非常结实。
<br/><br/>    个头在168上下，皮肤白皙，长发及腰。
<br/><br/>    “没事，高兴你高兴就好…”
<br/><br/>    林北一开始确实被惊到了，但很快就恢复了平常心，朝高心诺挥手道：“快去洗澡吧。”
<br/><br/>    “哦。”
<br/><br/>    高心诺一脸困惑地走进卫生间，有点搞不清楚状况。
<br/><br/>    而且她因为孩怕，并不打算关门。
<br/><br/>    很快，卫生间里便传来了窸窸窣窣的声音，那是高心诺在脱内衣裤。
<br/><br/>    “这妞子可真虎…”
<br/><br/>    林北哑然失笑，摇了摇头便朝客房走去，“你们两个在客厅守着。”
<br/><br/>    “嗯。”
<br/><br/>    妲己乖巧地点了点头。
<br/><br/>    孙膑则非常自觉地走到阳台上，嘴里一直念叨着非礼勿视。
<br/><br/>    高心诺这套公寓的格局是两室一厅一厨一卫。
<br/><br/>    而客房就在卫生间边上。
<br/><br/>    林北正准备进入客房，赤身果体的高心诺突然从卫生间里探出小脑袋，“姐姐，你要去干嘛？”
<br/><br/>    “洗你的澡去！”
<br/><br/>    林北脚步一顿，没好气地说了句。
<br/><br/>    “哦。”
<br/><br/>    高心诺乖乖点头，缩了回去。
<br/><br/>    “对了，你可以慢慢洗，不急的。”
<br/><br/>    “好的姐姐…”
<br/><br/>    原本打算洗个战斗澡的高心诺顿时开心了起来。
<br/><br/>    她已经一天一夜没洗澡了。
<br/><br/>    躲在衣柜里，闷出了一身汗不说。
<br/><br/>    而且还漏尿了…
<br/><br/>    早就想痛痛快快地大洗一场了。
<br/><br/>    很快，卫生间里便响起高心诺欢快地哼唱声。
<br/><br/>    而林北此时已经进入客房并关上了大门。
<br/><br/>    他站在客房的床边沉默了…
<br/><br/>    表情有些小紧张。
<br/><br/>    随后关掉了貂蝉的附身模式。
<br/><br/>    刹那间，林北身上亮起刺眼的光芒。
<br/><br/>    当光芒消失后，他已经恢复了自己的男儿身…
<br/><br/>    林北站在房间的换衣镜前，看着镜子里的自己。
<br/><br/>    稍稍有些不适应了…
<br/><br/>    传说中女装只有一次和无数次！
<br/><br/>    而他不仅女装，干脆还变女了…
<br/><br/>    “我可得把持住啊！一定要打破这该死的魔咒！”
<br/><br/>    镜子里，林北穿着阳武学院的黑红校服。
<br/><br/>    他的个头有一米八上下，在这个时代最多只能算中等。
<br/><br/>    小碎发不长不短上翘着，露出饱满的天庭。
<br/><br/>    五官算不上精致，但脸型很不错，所以搭配起来非常的帅气。
<br/><br/>    也就勉强能和彦祖板板手腕吧…
<br/><br/>    “帅！”
<br/><br/>    林北给自己点了个赞。
<br/><br/>    但他的表情很快又变得不自然了起来。
<br/><br/>    因为他要召唤貂蝉了…
<br/><br/>    不知道为什么，他非常地紧张。
<br/><br/>    在这种紧张的情绪下，他召唤了貂蝉。
<br/><br/>    客房里再度亮起柔和的光晕。
<br/><br/>    当光芒消失，穿着圣诞短裙装的貂蝉一脸笑意的盯着林北。
<br/><br/>    “今夜我就是你的圣诞礼物，喜欢吗…”
<br/><br/>    ————————————
<br/><br/>    作者废话…（上架后不会放在这里的！）
<br/><br/>    “今夜我就是你的圣诞礼物，喜欢吗…”
<br/><br/>    这是貂蝉皮肤的台词。
<br/><br/>    各种英雄的语音台词我都会在适当的时候插进去，大家不要觉得奇怪哈…
<br/><br/>    唉！
<br/><br/>    这种带色的剧情一写，好像就停不下来了…
<br/><br/>    貌似书友们都喜欢看主角变身，但剧情需要还是得变回来的。
<br/><br/>    否则没法往下写了…
<br/><br/>    求票！各种姿势求！        <br/><br/>