    苏成峰心里很明白。
<br/><br/>    眼下能阻止那个神秘高手的人，只有自己的孙女苏知鱼。
<br/><br/>    他对苏安顺与贺老说道：&#34;如果知鱼愿意为我说句好话，定能让那个人放弃或者延缓追杀我的念头……&#34;
<br/><br/>    苏安顺连连点头，道：&#34;想来那个神秘人对大小姐的感情一定很深，否则也不会从日本追到金陵去保护她，要是大小姐真能为您说句好话。说不定还真能大事化小、小事化了……&#34;
<br/><br/>    苏成峰叹了口气，道：&#34;打不过又躲不起，唯一的办法就只剩下求饶了……&#34;
<br/><br/>    贺老忍不住问：&#34;老爷，知鱼小姐的性格我也算是比较了解，这件事她怕是没那么好说话吧？&#34;
<br/><br/>    &#34;确实……&#34;苏成峰郁闷不已的说道：&#34;这丫头胃口很大，之前发布会的事儿，我为了让她闭嘴，把整个远洋运输集团都给她了，这次要是还求她的话。不知道她又会提什么要求……&#34;
<br/><br/>    说到这，苏成峰表情冷酷的念叨着：&#34;远洋运输集团之所以给她，是想看看她能不能把那块业务盘活，如果盘不活，那死在她手里和死在我手里没什么区别，但如果能盘活。这块业务我迟早还是要连本带利的拿回来，可她如果还想要我其他的业务，我是说什么也不能再割肉了……&#34;
<br/><br/>    苏安顺开口道：&#34;老爷，要不您先打个电话探一探大小姐的口风？&#34;
<br/><br/>    &#34;嗯！&#34;苏成峰点点头，道：&#34;我这就给她打个电话，哦对了安顺，我让你暗中盯着她最近的举动，你可知道她这两天在做什么？&#34;
<br/><br/>    苏安顺急忙道：&#34;老爷，大小姐今天去了白金汉宫酒店。&#34;
<br/><br/>    &#34;什么？！&#34;苏成峰眉头一皱，厉声问道：&#34;怎么？难道她要去跟叶家人谈合作了吗？&#34;
<br/><br/>    苏安顺解释道：&#34;不是跟叶家人谈合作，是跟伊藤雄彦谈合作，您知道的。伊藤雄彦最近就住在白金汉宫。&#34;
<br/><br/>    苏成峰松了口气，点头说道：&#34;差点把这件事情忘了，守道就是想找机会见伊藤雄彦才在白金汉宫失踪的，知鱼现在跑过去见他，伊藤雄彦会搭理她吗？&#34;
<br/><br/>    苏安顺点点头，道：&#34;据我的人发回来的消息，大小姐去了白金汉宫之后，是在酒店大堂里，被伊藤雄彦的妹妹伊藤惠美接上去的。&#34;
<br/><br/>    &#34;什么？！&#34;苏成峰惊讶的问道：&#34;伊藤雄彦同意见她了？&#34;
<br/><br/>    苏安顺便道：&#34;我的人跟上去看了，大小姐确实是进了伊藤雄彦的房间。&#34;
<br/><br/>    苏成峰不禁有些错愕，旋即又忍不住感叹道：&#34;自打东京三大家族乱斗、伊藤家族赢者通吃之后，我们的远洋运输集团即便在没有受到惩处的情况下，伊藤雄彦都不愿意跟我们合作，守道作为苏家长子、外人眼中的苏家继承人，都没能让伊藤雄彦跟他见上一面。没想到知鱼竟然做到了！&#34;
<br/><br/>    苏安顺点头说道：&#34;大小姐天资聪慧，口才也绝非一般年轻人所能比拟，而且她现在已经完全拥有了苏家的远洋运输集团。说不定伊藤雄彦能在她的说服下、与她达成合作。&#34;
<br/><br/>    苏成峰有些欣喜的说：&#34;若真是这样的话，远洋运输业务说不定就能盘活了，知鱼看来还真是有点手腕。&#34;
<br/><br/>    说着。他立刻拿起手机，给苏知鱼发了一条信息，信息的内容是：&#34;知鱼，方便时请给爷爷回个电话。&#34;
<br/><br/>    苏知鱼看到这条信息，立刻便告诉了叶辰，同时问他：&#34;叶先生，我要不要现在给他回一个？&#34;
<br/><br/>    叶辰点点头，笑道：&#34;回吧，看他怎么说。&#34;
<br/><br/>    苏知鱼急忙拨通了苏成峰的电话。
<br/><br/>    电话很快被接通。
<br/><br/>    苏成峰在电话那头故作关心的问道：&#34;知鱼啊。最近这几天怎么样？有没有遇到什么问题需要爷爷帮忙的？&#34;
<br/><br/>    苏知鱼的语气不冷不热的说道：&#34;最近还好，在想办法盘活远洋运输业务，您的好意我心领了。但帮忙就不必了。&#34;
<br/><br/>    苏成峰叹了口气，内疚无比的说道：&#34;这两天爷爷一直吃不下、睡不着，心里不但对你和你妈充满愧疚，同样也一直在想着该如何补偿你们娘俩，刚好安顺今天跟我聊起马尔代夫，我就想着。把咱们苏家在马尔代夫自留的那个岛送给你，这样你和你妈也可以过去好好休息休息、放松放松。&#34;
<br/><br/>    马尔代夫的岛屿虽然昂贵，但也并不是非常值钱。苏家开发的那个岛屿，像马尔代夫政府购买一百年的使用权，也只花了几千万美金，不过真正昂贵的是岛屿的开发建设。
<br/><br/>    一个岛屿，不但要有一整套建筑解决方案，还要配合大量的奢华装饰。更要有码头、直升机坪以及卫星通讯等全套的硬件设施，甚至要具备独立发电以及海水淡化的能力。
<br/><br/>    所以全套建设下来，苏家先后投入了将近三十亿人民币。
<br/><br/>    原本。苏成峰是把那座岛屿，当成自己未来安享晚年的人间天堂，所以他对此也是不惜成本。
<br/><br/>    真要让他送给苏知鱼，他自然是万万舍不得的。
<br/><br/>    不过他也就是嘴上说说、想先在孙女心里博个好感。
<br/><br/>    按照他对苏知鱼的了解，他觉得苏知鱼也不可能想要自己这座岛。
<br/><br/>    首先，苏知鱼现在肯定是全部心思都放在远洋运输业务上，让她去马尔代夫，她肯定不感兴趣。
<br/><br/>    其次，她妈妈杜海清现在指不定怎么恨自己，让杜海清去自己的岛屿度假放松，杜海清肯定不会答应。
<br/><br/>    果然。
<br/><br/>    苏知鱼一听他说这番话，就不禁皱起眉头。
<br/><br/>    她也不傻。
<br/><br/>    知道爷爷这话里。至少有九分的虚情假意。
<br/><br/>    不过什么狗屁马尔代夫的岛屿，自己也根本不感兴趣！
<br/><br/>    苏知鱼正打算拒绝，便见叶辰冲自己使了个眼色。示意她答应下来。
<br/><br/>    于是，她迟疑片刻，开口说道：&#34;那真是太谢谢爷爷了。改天就麻烦爷爷让苏管家带着岛屿的产权文件来一趟金陵吧，等产权过到我名下之后，我抽时间带妈妈去放松一下。&#34;
<br/><br/>    苏成峰一听这话，登时感觉一阵强烈的肉痛。
<br/><br/>    他心中暗忖：&#34;我就是客气客气，你怎么还真答应了？你年纪轻轻，要一座养老用的岛屿做什么？你给我要走了，我以后怎么办？我总不能再从头开发一座吧？&#34;
<br/><br/>    想到这，他急忙道：&#34;知鱼，岛屿的产权文件是要去马尔代夫当地办过户的，相对麻烦，不过你和你妈可以先去那休息休息。&#34;
<br/><br/>    苏知鱼顺水推舟的说道：&#34;那正好，我去的时候顺便就把产权过户给办了。&#34;
<br/><br/>    说着，苏知鱼又补充一句：&#34;爷爷，您也知道，我妈对您肯定是有些意见，那座岛要是在您名下，她是肯定不会去的，但如果在我名下就不一样了。&#34;
<br/><br/>    苏成峰只能悻悻的说道：&#34;你说得对，是爷爷欠考虑了，既然这样，什么时候你有时间去的话，我就让安顺也去一趟，把手续办了……&#34;
<br/><br/>    说着，苏成峰急忙又道：&#34;对了知鱼，爷爷这次还有点事想请你帮个忙……&#34;
<br/><br/>    苏知鱼嗯了一声：&#34;您说。&#34;
<br/><br/>    苏成峰忙道：&#34;是这样，你那个恩公，刚才给我打电话了，他可能是对我有什么误会，电话里说的好像也不太愉快，所以爷爷想请你帮忙跟他说和一下，以后大家井水不犯河水，你看行不行？&#34;<br/><br/>