
从文丽家出来许大茂带着大牛，在路边简单吃了点就让大牛回家，但是大牛死活不同意。<br/><br/>
非要去认识师傅的家门，说如果当徒弟的，连师傅家在哪都不知道的话，那还是人吗？<br/><br/>
那就来吧，认个门而已。俩人一起回到了四合院。<br/><br/>
今天的四合院格外热情，几乎所有人都在和许大茂打招呼。<br/><br/>
大牛感觉师傅在院里的人缘还真好。<br/><br/>
俩人一直走到了许大茂的家，大牛进去看看，然后就帮师傅收拾起来家了。<br/><br/>
许大茂不让，“我马上要睡觉了，你这一弄尘土飞扬的，我没办法睡。”<br/><br/>
大牛又要帮去打洗脚水，许大茂还是不让。<br/><br/>
“别说先在是新社会，就是在旧社会，我收的是徒弟，不是佣人。”<br/><br/>
“赶紧回家，别添乱也别让你奶奶惦记，麻溜的走人。”<br/><br/>
说完把大牛往外一推，关上门就准备睡觉。<br/><br/>
躺床上准备睡觉呢，听见何雨水叫：“许大茂，老太太找你。”<br/><br/>
得~何雨水这丫头又打着老太太的名号约我。<br/><br/>
“老太太，许大茂今天怎么？”<br/><br/>
“没事，他呀！过两天就好了。”<br/><br/>
从老太太屋里出来，看见二大爷在院里转圈呢，点点头也不和他说话，直接回自己房间了。<br/><br/>
二大爷的脸一下就拉跨了。<br/><br/>
其实二大爷晚上，是拉不下来脸先和许大茂先打招呼的，今天早起的事，他还记得呢。<br/><br/>
<br/><br/>
晚上就没脸没皮的，找人家说话？他二大爷还要不要面子？<br/><br/>
所以看到许大茂去了，老太太房间，他就在院里等。<br/><br/>
心想这下许大茂，要是和自己打招呼，自己就顺便把车间主任的事给问了，他许大茂还能不给二大爷面子？<br/><br/>
结果人家压根就没理他，点个头就算了！<br/><br/>
他许大茂怎么敢？<br/><br/>
二大爷搁院子里正生气呢，怎么办？<br/><br/>
难道要去许大茂家亲自找他？他二大爷还要不要脸？<br/><br/>
不去明天咋给主任回话呀？万一主任感觉自己办事不利，那自己以后还升不升组长了？<br/><br/>
升不上组长的话，自己怎么升车间主任、副厂长和厂长！<br/><br/>
二大爷这里马上就要当上厂长了，自己的肩膀突然被拍了一下。<br/><br/>
厂长没了！<br/><br/>
“放肆！”<br/><br/>
二大爷回头怒斥来人，发现是一大爷。<br/><br/>
“老易呀，我这认错人了，你这是有事？”<br/><br/>
“我找大茂，问点事，你呢？你怎么在院子里？”<br/><br/>
“我饭后转转，一会也找大茂有点事。”<br/><br/>
“那一起吧，早点说完让人家早点休息。”<br/><br/>
这老两位正说呢，贾飞、李婶家的男人、侯大妈家的……连傻柱都来了，一共来了6--7个。<br/><br/>
一齐向许大茂家方向奔来。<br/><br/>
“你们一大群人，这是干嘛呢，”<br/><br/>
“两位大爷也在呀，我们找大茂打听点事。”<br/><br/>
“都找大茂？那一起吧。”<br/><br/>
许大茂在屋里就听见了，不打算让他们进屋，所以拿着脸盆和刷牙杯子，就出来了。<br/><br/>
许大茂：“这是要开会呀？咋都聚在一起了？”<br/><br/>
“大茂，大家找你打听点事。”<br/><br/>
“咱一个院的，啥事你们说，能说的我都说。”<br/><br/>
“我们车间主任，想让我问你下啥时候能去你们哪里？能不能提前一点？”<br/><br/>
对.对.对我们主任也是这个事，大家这一说。<br/><br/>
许大茂明白了大家都想插队，这好事晚一天也算吃亏呀！<br/><br/>
许大茂：“要是这件事的话，那真不好意思，因为这件事是三位厂长，一起定下的，我就是个跑腿的，这个权利我真没有。”<br/><br/>
二大爷一听这个心里就发热：“大茂呀，什么事能让三个厂长一起拍板呀？”<br/><br/>
“二大爷，这个涉及到保密的事，没有领导的许可，我什么也不能说。”<br/><br/>
傻柱不乐意了：“就你小子能参与的，也就是屁点小事，还领导批准，你不想告诉大家明说，装什么大尾巴狼呢？”<br/><br/>
许大茂看都不看傻柱一眼。<br/><br/>
“两位大爷要也是这事，我真没办法。”<br/><br/>
一大爷：“傻柱你闭嘴吧你，一点脑子都没有，这是也是你能嚷嚷的？”<br/><br/>
一大爷骂完傻柱和许大茂说：“涉及领导，那大家都不要问了，大茂不是说了，他也做不了主，大家散了吧。”<br/><br/>
其他人多没多想，反正一大爷想的挺多的，因为一大爷所在的第一车间的主任，是一大爷的徒弟。<br/><br/>
一般像这样的事，他徒弟都会告诉他，但这次例外了！<br/><br/>
“许大茂不一样了。”一大爷叹了口气。<br/><br/>
新的一天，新的开始，许大茂现在上午安排大牛记忆那几个单词和用途，外加给两个刺猬爱好者化妆。<br/><br/>
下午领来设备，让大牛在接待室，练习放映，期间告诉他，什么时候该解说，什么时候赞叹等等……。<br/><br/>
并把现在经常放的片子，需要解说的内容，全部分开写好，让大牛牢牢记住，有不明白的，或者新片子，一定要问自己。<br/><br/>
千万不要出一点差错，这不光是关于你工作的事，还关系到你自己的政治倾向。<br/><br/>
前者丢饭碗，后者以后连饭碗都不好找了。<br/><br/>
千叮咛万嘱咐的，告诫大牛后，就让他自己练习。<br/><br/>
自己拿着搪瓷杯，泡着茶在自己的办公室里看着书，等待着下班。<br/><br/>
第二天，上午忙完后，下午更轻松，大牛还在练习放映和背诵。<br/><br/>
自己只需要喝茶、看书、读报就可以了。<br/><br/>
水是徒弟打的，房间徒弟收拾的，连午饭都是徒弟去食堂打完送过来的。<br/><br/>
许大茂很爽，但是傻柱不爽了，最近那都有许大茂。<br/><br/>
许大茂还收一个徒弟，啥事都是徒弟干，他一天到晚就看看书就行了。<br/><br/>
傻柱也想要个徒弟，不能给许大茂比下去呀！<br/><br/>
但是现在也只能想想，自己想带徒弟，起码也也要到厨师班班长才能。<br/><br/>
不爽也要忍着，等自己能带徒弟了，自己一次带俩，气死许大茂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532941"&nbsp;&nbsp;chaptername="第三十三章:带徒弟傻柱不爽">加入书签</a>
</div>
