    
        <br/><br/>    “着火了吗？”
<br/><br/>    李太后诧异地问道，心想灵藏观音寺就这么大面积，而今天从宫里来的人就有这么多，确实容易发生混乱。
<br/><br/>    “娘，是的。”
<br/><br/>    朱翊镠回道，听见外头嘈嘈杂杂的呼喊声，他已经确定是着火了。
<br/><br/>    不过再仔细一听，倒是让他有点儿心惊胆战的感觉。
<br/><br/>    因为好像听见有人在惊叫：“是潞王爷房间着火了。
<br/><br/>    “快快快。”
<br/><br/>    “咦，潞王爷他人呢？”
<br/><br/>    “……”
<br/><br/>    李太后听着似乎也不对劲儿，望着朱翊镠正要开口询问，只听护卫班头在外急促地问道：“太后娘娘，潞王爷是与您在一起吗？”
<br/><br/>    “是的。”李太后连忙回道。
<br/><br/>    “那微臣就放心了。”
<br/><br/>    “外面到底怎么回事儿？”李太后迫不及待地关切问道。
<br/><br/>    “启禀太后娘娘，安排潞王爷留宿的房间不知为何忽然着火了。”
<br/><br/>    娘的，果不其然！
<br/><br/>    朱翊镠心头一寒，想着莫非有人想对他下手不成？这里远离紫禁城，人多杂乱的，倘若……他不敢想。
<br/><br/>    “火势怎样？”李太后接着又问。
<br/><br/>    “咱人多，烧肯定是烧不起来，但房间已经不能住人了……”
<br/><br/>    “哦。”李太后继而又吩咐道，“倘若住持师父有何需要，请尽管配合。”
<br/><br/>    “微臣明白。”护卫班头道，“太后娘娘与潞王爷安好，微臣先行告退。”
<br/><br/>    “去吧。”李太后应了一声。
<br/><br/>    话音刚落，只听陈炬又在外头着急地道：“让娘娘受惊，奴婢该死！”
<br/><br/>    “陈太后没事儿吧？”李太后问。
<br/><br/>    “回娘娘，张公公过去看了，应该没事儿，不然这会儿更乱。”
<br/><br/>    两宫太后被灵藏观音寺的师父们安排在一个东边一个西边，而朱翊镠的房间安排在偏北的方向上。
<br/><br/>    “好端端的，怎么会突然着火呢？”
<br/><br/>    “回禀娘娘，火刚被扑灭，着火原因尚且不知，相信很快就会有结果。娘娘可以安心歇息，奴婢已经吩咐下去，今晚不眠不休也要保护两位娘娘的安全，绝不容有失。”
<br/><br/>    “还有潞王。”李太后特意补充道。
<br/><br/>    “奴婢明白。”
<br/><br/>    “哎！怎么会这样？”李太后深深叹了口气，精神似有点恍惚。
<br/><br/>    “娘，孩儿想出去看看。”朱翊镠忽然站起来请示道。
<br/><br/>    “不行。”李太后毫不犹豫拒绝，“现在外头这么乱，你就老老实实待在娘的身边吧，坐下。”
<br/><br/>    没辙，朱翊镠只得重新落座。
<br/><br/>    但他脑子飞速地转动着，总感觉这次着火不是偶然，而是有人蓄意为之。
<br/><br/>    只是这手段嘛……似乎有欠火候。
<br/><br/>    而且，如果真是他自己这边的人所为，那应该能想到他极有可能不在自己房间而在两宫太后那里呀！
<br/><br/>    放火……这手段实在不敢恭维，即便他在房间，有那么多的禁卫守着，也不至于要他的命啊。
<br/><br/>    那到底是怎么回事儿呢？
<br/><br/>    莫非真是偶然？
<br/><br/>    没有那么巧吧？想来想去，朱翊镠还是觉得不信。
<br/><br/>    所以他很想出去看看。
<br/><br/>    可惜李太后看着不让，而且她还在纠结刚才那个问题，一本正经地问：“镠儿，你说你皇兄请娘迎替僧进京另有目的，到底有何目的呢？”
<br/><br/>    “孩儿不敢说。”
<br/><br/>    “在娘面前有什么不敢说？你连`取而代之`都敢，还有你不敢的吗？”
<br/><br/>    李太后相激中也夹含着几分鼓励。
<br/><br/>    既然如此，朱翊镠索性大胆地说道：“娘，孩儿怕皇兄杀我。”
<br/><br/>    “胡说，你皇兄怎会杀你呢？”李太后以责斥的口吻道，“没有证据的事，镠儿不要胡说，这样伤害兄弟间的感情。”
<br/><br/>    “孩儿直说了吧，这次请求跟随娘亲与母后来漷县，就是因为怕皇兄。”
<br/><br/>    “镠儿想多了吧！”李太后当然也能明白朱翊镠的意思：这次请替僧进京的目的就是为了支开她这个当娘的，然后才会对朱翊镠下手。
<br/><br/>    然而事实真是这样吗？无论如何李太后都不愿意相信。
<br/><br/>    “哎呀！”李太后忽然像想起来什么似的一声惊讶，“莫非今晚镠儿房间的着火就是因为……”
<br/><br/>    虽然话只说到一半便没有继续，但朱翊镠秒懂。所以他表情凝重地点了点头，只是没有说话。
<br/><br/>    “不会，不会，这不会的……”李太后心事重重，重复着同样的话。
<br/><br/>    朱翊镠也没有多说什么，尽管他思绪飞驰，可正如李太后所言，一切还只是停留在猜测中，尚无证据。
<br/><br/>    ……
<br/><br/>    次日一大清早，陈炬和张大受便带着住持来请罪。
<br/><br/>    李太后昨晚确实受到滋扰没有休息好，但不是因为这场火，而是因为小儿子朱翊镠说的那番话：竟怀疑是大儿子万历皇帝所为。
<br/><br/>    本心而论，因为得知朱翊镠想“取而代之”的心意后，她就竭力避免两个儿子在她不在时碰到一起的可能。
<br/><br/>    这次朱翊镠要跟随，她毫不犹豫答应下来主要就是鉴于这种考虑。
<br/><br/>    虽然她不像朱翊镠那样怀疑，但她还是时刻保持警惕之心。
<br/><br/>    迫不及待地问道：“昨晚那场火到底怎么回事儿啊？”
<br/><br/>    “启禀仁圣、慈圣皇太后娘娘，据调查考证，是一只该死的猫跳进安排潞王爷就宿的房间里，打翻灯火所致。完全是一场意外。”
<br/><br/>    李太后听了，情不自禁地将目光对准朱翊镠，好像在说，看，没有你想像中的那么复杂吧？这就是一场意外，并非有人蓄意为之。
<br/><br/>    朱翊镠则回避过去了。他依然坚信自己的判断，所以不好意思与李太后的眼神对视，宁可尴尬。
<br/><br/>    李太后带着几分歉意，缓缓言道：“尽管惹事的是一只该死的猫，但若非我们兴师动众而来，也不会发生这样的事。住持师父，没有烧坏贵寺什么贵重的物事吧？”
<br/><br/>    “没有，没有……”住持连连摇头。
<br/><br/>    “为表达我们的歉意，决定再施赠贵寺两千两银子作为香资。”
<br/><br/>    “多谢慈圣皇太后娘娘！多谢仁圣皇太后娘娘！”住持弯膝谢过。
<br/><br/>    “咱开始敬香吧。”李太后抬手吩咐陈炬和张大受，毕竟时间紧迫。
<br/><br/>    这样，两宫太后在住持的导引下开始燃香拜佛，宝殿一侧奏起了佛乐。击钟罄，操琴瑟，同奏则五音谐和，迭奏若空灵出穴，俨然仙乐，又不失皇家气派与典雅。
<br/><br/>    单就此，住持的确用了心。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>