    
        <br/><br/>    而此时，后巷郊区的山上。
<br/><br/>    在一个有明显刨挖痕迹的山洞里。
<br/><br/>    有个人正在生火煮着什么东西，一边啃着面包。
<br/><br/>    只见他一头及肩的长发乱糟糟的垂落，脸上满是污垢，胡渣子肆意生长。
<br/><br/>    身穿着一套特种作战服，旁边还放了一件黑色风衣和一条黑色的毛巾。
<br/><br/>    正是穿越而来的方寒！
<br/><br/>    穿越到这个世界已经10来天了。
<br/><br/>    方寒是在一条小巷子里醒来的。
<br/><br/>    原本方寒醒来时，还满心警惕。
<br/><br/>    但看到外面街道上人来人往，车水马龙的情况后，瞬间安静了。
<br/><br/>    那时的他，差点就哭出声了。
<br/><br/>    不容易啊！我可太难了！！
<br/><br/>    自从穿越开始，自己经历了两个世界，都是玩的单机。
<br/><br/>    不是和狼抢食，就是和丧尸斗殴。
<br/><br/>    长年和野兽丧尸打交道，让他心理频繁出现问题。
<br/><br/>    要不是他懂得自己调养。
<br/><br/>    现在都不知道自己还能不能算是个人了！
<br/><br/>    但长久的单机生活，也给了他很大的压力。
<br/><br/>    人毕竟是群居动物，就算是古代人还有人前显圣的说法。
<br/><br/>    更别说方寒了。
<br/><br/>    在一个单机的世界里，自己再牛逼，没有人看着，那也毫无乐趣。
<br/><br/>    缺少人群互动，那可是很容易自闭的。
<br/><br/>    要不然，方寒也不会在上个世界，都有想把漂亮丧尸养起来的想法了。
<br/><br/>    那属实是没办法，虽然变态了点，但好比真心理出问题好吧。
<br/><br/>    到时候，一个疯子掌握着一个金手指。
<br/><br/>    方寒不敢想象自己后面会做出什么。
<br/><br/>    于是，方寒穿越了之后，就一直在街角上蹲着，看着街上的行人，让人气填满自己不安的心房。
<br/><br/>    穿越后，方寒就检查了，自己的剩余的3点源力，果然被扣下了，没带过来。
<br/><br/>    原本的具现和分解能力也消失了，分解的资源空间也感应不到了。
<br/><br/>    上个世界的祝福，来到这个世界后消失的干干净净的。
<br/><br/>    而通过灵性水晶，方寒第一次以第一视角和世界意识对接。
<br/><br/>    结果让他十分茫然。
<br/><br/>    这个世界毫无回应。
<br/><br/>    通过水晶的知识库，方寒知道，这代表要么这个世界的世界意识不存在，要么就是存在了，但无灵性。
<br/><br/>    大街上的行人肯定了这个世界肯定是有世界意识的，那么就是说，这个世界意识没有灵性。
<br/><br/>    只是一个单纯的聚合体。
<br/><br/>    换一个说法。
<br/><br/>    那就是天道有缺，万物自转。
<br/><br/>    那他想要的所谓祝福，自然也就泡汤了。
<br/><br/>    而且这个世界并不存在很高的灵性反应。
<br/><br/>    说明这世界和主世界一样，很可能就是个科技世界。
<br/><br/>    看街上的各种店铺及行人打扮，有点像是主世界鹰国十九世纪的社会。
<br/><br/>    各个店面上的字符符号，赫然看上去就和鹰国通用语一模一样！
<br/><br/>    凭借着自己那惨不忍睹的鹰语水平，方寒还认出了几个单词。
<br/><br/>    Cake，蛋糕。
<br/><br/>    看着蛋糕店里形形色色的蛋糕，那柔软雪白的奶油，和蓬松诱人的蛋糕，让方寒狠狠的咽了口口水。
<br/><br/>    好香啊……
<br/><br/>    方寒穿越过来时，那个背包并没跟过来。
<br/><br/>    身上只有具现的那本技能书外，什么都没有。
<br/><br/>    自然也不会有食物。
<br/><br/>    偏偏，方寒从昨天，也就是上个世界的最后一天。
<br/><br/>    就中午吃过后，再没吃过饭。
<br/><br/>    而后又是跑路，爬山，砍树的，让他的体力消耗的十分巨大。
<br/><br/>    到现在，早就已经饿的前胸贴后背了。
<br/><br/>    越强大的体质，越需要更多的能量支持，一旦能量不足，那种饥饿感，堪比正常人饿了好几天的感觉。
<br/><br/>    不过好在，方寒经常体验这种感觉，所以，还能忍住。
<br/><br/>    但看着蛋糕店里的蛋糕，还是忍不住两眼发直。
<br/><br/>    自己现在的穿着打扮，看着就和流浪汉一样，现在兜里也没……
<br/><br/>    叮铛铛……
<br/><br/>    忽然一枚硬币在方寒眼前掉落，并在地上不断盘旋。
<br/><br/>    我……
<br/><br/>    方寒不知所措的抬头看着从自己面前走过的一个衣着朴素的中年大叔。
<br/><br/>    中年大叔丢了硬币后头也不回，方寒完全看不到他长什么样。
<br/><br/>    大哥，我不是流……
<br/><br/>    心里的这段话还没想到头。
<br/><br/>    看着地上刻着10字样的硬币，又看了眼蛋糕店的蛋糕。
<br/><br/>    方寒一咬牙，把这也不知道是多少钱的硬币捡起来。
<br/><br/>    起身朝蛋糕店走去。
<br/><br/>    其实，威尔奥夫早就注意到街角的这个流浪汉了。
<br/><br/>    一身污垢的衣服，乱糟糟的头发，和满脸未修的胡子。
<br/><br/>    连脸都看不清，这让有点洁癖的威尔奥夫对他产生了一定的厌恶感。
<br/><br/>    呸，恶心的流浪汉，他们都该在臭水沟里安静的死去，而不是在这里玷污我的眼睛！
<br/><br/>    威尔奥夫警惕的盯着这个流浪汉。
<br/><br/>    他注意到，这流浪汉一直看着自家的蛋糕，所以也一直留意他，怕他做出什么举动。
<br/><br/>    他没注意到方寒被人施舍了硬币的情景。
<br/><br/>    刚给一个客人打包好蛋糕，就看到那个流浪汉向自己店铺走来。
<br/><br/>    哦，我的天，这该死的臭虫想干什么？！！
<br/><br/>    我威尔奥夫的蛋糕店绝不允许这种肮脏的流浪汉靠近！！
<br/><br/>    威尔奥夫怒气冲冲的在角落里拿了一把拖把快步走到了门口。
<br/><br/>    “Getoutofhere，garbage！”
<br/><br/>    他的语速较快，方寒没听全，但Getout两个单词，他还是听到了，明白这是叫他滚的意思。
<br/><br/>    因为太久没和人打交道了，加上之前误认为是乞丐，被投了一回食，方寒现在的脸烧的很。
<br/><br/>    店老板的驱赶也让他心里颇为难受。
<br/><br/>    但方寒还是压下心理的情绪，把硬币拿出来，指了指橱柜里标注这10字符的一个长棍面包，表示自己要买面包。
<br/><br/>    但店老板接下来的举动却让他难以接受。
<br/><br/>    他直接用扫把将他手上的硬币一扫而下，然后对着他大声训斥，并不停用扫把往他身上驱赶。
<br/><br/>    满脸的厌恶。
<br/><br/>    方寒深呼了一口气，强忍下爆发的欲望。
<br/><br/>    这个世界，方寒并没彻底摸清什么情况，现在和这里的人发生冲突，明显是很不理智的。
<br/><br/>    方寒假装出一副唯唯诺诺的样子，回头把硬币捡起来，踹兜里，忽然感觉到身后有一股气流涌动。
<br/><br/>    一个侧身躲过。
<br/><br/>    回头才发现，原来那个店老板还想用脚踹他。
<br/><br/>    方寒眼神瞬间变了，但又马上压下。
<br/><br/>    若无其事的离开了店铺，回到了街角的小巷里。
<br/><br/>    这一幕就像是一个流浪汉被店家驱赶后，灰溜溜的回到了他的下水道一样。
<br/><br/>    在这个街上是那么的平平无奇。
<br/><br/>    威尔奥夫也很快就将这个事情抛到脑后，继续接待新客人。
<br/><br/>    而在街角小巷里，威尔奥夫并没发现，有一双眼睛死死的盯着他，眼神中透露着一股冰冷。        <br/><br/>