
他游到了李秋草的身边，也没看清楚是谁，一把抓着她就往河边上拉。<br/><br/>
旁边的那些士兵在岸边接应他，将人给拽了上来。<br/><br/>
“头儿，没气了。”有个小兵说道。<br/><br/>
沈宽听说人没气了，这才仔细看她。<br/><br/>
发现是李秋草，整个人都不好。<br/><br/>
“真是可惜了，这丫头还挺标志的，怎么好好的就想不开了呢？”<br/><br/>
“标致是标致，就是黑了一些。也不知道许配人家了没有。”<br/><br/>
他们越说，沈宽心里越是烦乱。<br/><br/>
他不想妨碍沈修远考功名，所以才执意不娶李秋草。<br/><br/>
如果她们不说他毁了人家的清白，或许亲事也就成了。<br/><br/>
可是，她们非要这么做，他当然不能妥协了。<br/><br/>
可他也没想过李秋草竟然会寻短见啊。<br/><br/>
她再怎么不好，也是一条命啊。<br/><br/>
“头儿，听说你家是附近的，你不认识她吗？”有个小兵突然想到了沈宽，立刻问道。<br/><br/>
沈宽想说不认识，但是想到人都死了，再说不认识，岂不是太不是人了？<br/><br/>
于是，他说：“认识。”<br/><br/>
至于究竟是怎么认识的，中间发生过什么事，他完全没提。<br/><br/>
“你认识就好了，赶紧去报告她的家人吧。”<br/><br/>
沈宽不想管闲事，可是人已经捞上来了，不管怎么样，总归是要入土为安的吧？<br/><br/>
于是，他喊来大黑，一起去李家村报信去了。<br/><br/>
李秋草娘见沈宽，半响都没认出他来。<br/><br/>
沈宽说：“李家婶子，李秋草她跳河自尽了。<br/><br/>
我们刚好在附近修河堤，将她捞了上来，人就在河边上，你们赶紧去吧。”<br/><br/>
<br/><br/>
李秋草娘听到沈宽说话，这才认出他来，说：“沈家老大？”<br/><br/>
“恩。”沈宽心里有些不喜，李秋草她娘一点都不关心李秋草。<br/><br/>
“人还在河边放着，你们赶紧找人去把她给抬回来吧，入土为安。”<br/><br/>
李秋草的娘这才反应过来沈宽在说什么，立刻变了脸色，说：<br/><br/>
“她生是你沈家的人，死是你沈家的鬼，你不埋，还想等着我来埋吗？”<br/><br/>
沈宽顿时凌乱了，问：“李家婶子，你这是什么意思？”<br/><br/>
“什么意思？就是你听到的意思。”李秋草娘说着就将沈宽给推了出去，把大门给关了起来。<br/><br/>
沈宽再怎么敲门，她就是不开门。<br/><br/>
这一刻，沈宽深深的同情起李秋草来了。<br/><br/>
丫头的命就真的贱如草吗？<br/><br/>
就是死了，她娘亲都不会来看一眼，而是丢给了他这个陌生人。<br/><br/>
一时之间，他内心五味杂陈。<br/><br/>
他回去之后，那群小兵立刻围了上来，问：“头儿，没找到她的家人吗？”<br/><br/>
沈宽嗯了一声，没有解释。<br/><br/>
“那怎么办？要不，咱们去报官吧。”手下的小兵说道。<br/><br/>
沈宽担心去报官之后，官府的人下来找他找李秋草娘瞎掰扯，到时候就麻烦了。<br/><br/>
“先将人抬我帐篷里，回头再说。”沈宽说道。<br/><br/>
小兵纷纷诧异，谁愿意将死人抬到自己的帐篷里啊？<br/><br/>
可是他们的头儿已经这么吩咐了，军令如山，他们只能这么做。<br/><br/>
于是，他们将人给抬到了沈宽的帐篷里。<br/><br/>
晚上放工之后，沈宽让人好生看着，他得回去跟沈修远商量一下。<br/><br/>
然而，他回家才知道沈修远跟沐冬至一起去了天安府。<br/><br/>
“大哥哥，我给你做点饭吃。”沐冬梅说道。<br/><br/>
“不了，任务紧急，我耽搁不得。”沈宽一点胃口都没有。<br/><br/>
沐冬梅说：“那你也不在家里过夜了吗？”<br/><br/>
“不了，这就走。”沈宽说着转身就走。<br/><br/>
沐冬梅连忙说：“大哥哥，这是紫苏姐姐给你做的鞋这个是衣服，你拿上。”<br/><br/>
她说着将紫苏给他做的鞋和衣服拿了出来。<br/><br/>
沈宽将东西给揣在怀里，转身就回了。<br/><br/>
他回到自己的帐篷里，看到李秋草还躺在地上，背着她就往山上走。<br/><br/>
当值的小兵问：“头儿，你这是？”<br/><br/>
“埋了。”沈宽说着继续往前走。<br/><br/>
小兵有些迷糊，可最终也没敢多问。<br/><br/>
沈宽将人给背到了山上，开始刨地。<br/><br/>
月黑风高，沈宽吭哧吭哧的挖地，头顶上的乌鸦呱呱的乱叫。<br/><br/>
李秋草这边睁开眼睛的时候就感觉到凉风搜搜的，空气中夹杂着浓厚的泥土的气息。<br/><br/>
她刚刚明明在实验室里做实验，然后发生了爆炸。<br/><br/>
她以为大爆炸会把她给炸的魂飞魄散，却没想到竟然是嗅觉出了问题。<br/><br/>
医院里怎么会有泥土的气息？<br/><br/>
一定是嗅觉出了问题。<br/><br/>
咦，听觉也出了问题吗？<br/><br/>
怎么感觉有细细碎碎的声音？<br/><br/>
她动了动，发现自己并没有受伤，倒是脚手有些无力。<br/><br/>
她吃力的坐了起来，转头看向细细碎碎的地方，不想看到一个人在刨坑。<br/><br/>
尼玛，难道是学院里以为她死了，害怕赔偿，找人偷偷的将她埋了？<br/><br/>
“你在干什么？”她连忙问道。<br/><br/>
沈宽的头发稍突然支楞了起来，所有的动作都停了下来。<br/><br/>
他慢慢的从坑里探出头来，发现李秋草坐了起来，整个人都不好了。<br/><br/>
诈尸了？<br/><br/>
他抡起铁铲子就朝她砸了过来。<br/><br/>
李秋草虽然脚手无力，但是判断力还是有的。<br/><br/>
她连滚带爬的躲了过去，说：<br/><br/>
“我还没死，你别杀我。”<br/><br/>
沈宽这才稍微冷静了一下，她真的还没死吗？<br/><br/>
怎么可能？<br/><br/>
她明明一点气息都没有了，浑身僵硬的掰都掰不动。<br/><br/>
他背她上山来的时候，她可不硬的跟鸡骨头似的。<br/><br/>
竟然没死？<br/><br/>
“大哥，大哥我真的没死，不要杀我，不要杀我。<br/><br/>
我不会去告学院，也不会要任何的补偿，你可千万不要杀我。<br/><br/>
现在是法制社会，你要是杀了我，你也就活不成了。<br/><br/>
到处都是监控，你肯定躲不掉的。”李秋草连忙说道。<br/><br/>
沈宽的眉头皱的紧紧的。<br/><br/>
她在说什么？<br/><br/>
胡言乱语！<br/><br/>
他连忙从坑里跳了出来。<br/><br/>
李秋草虽然看的不是很清楚，却还是能看得出他的穿着跟现代人不一样。<br/><br/>
从轮廓上看，像个古代人。<br/><br/>
穿越两个字像是闪电一样从她的脑海里闪过。<br/><br/>
她下意识的摸了摸自己的衣服，湿漉漉的粗糙的很，而且款式也不是现代的短款，像是古人的衣服。<br/><br/>
她连忙低头看向自己的衣服，立刻像是受惊的兔子一样跳跃了起来，在原地转了几圈，确定她不是她了之后，抱着脑袋大吼了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66231949"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;她在说什么？">加入书签</a>
</div>
