    
<br/><br/>    它的程序告诉它，它家主人在笑，这是人类开心的表现。
<br/><br/>    可它又觉得，不是这样的。
<br/><br/>    含笑的动作很快，三两下就拔出了伤口里的瓷片，没了那瓷片卡着，那伤口变更显得骇人，血汩汩的往外冒，看得人心慌，身体发软。
<br/><br/>    偏偏含笑还能没事人一样的往上撒药，缠纱布，那力道不轻。
<br/><br/>    至少血给制止了。
<br/><br/>    动作熟练。
<br/><br/>    处理完伤口，含笑就安静的坐着听金莲细细的给她汇报今天的收入。
<br/><br/>    这一场戏过后，含笑的收入翻了一倍，截至目前为止账户余额总计503。
<br/><br/>    只是距离星际给她定的一万星际币目标还远着。
<br/><br/>    尽管她本身也没想着去完成这个目标。
<br/><br/>    坐在有些冰凉的石凳上，树影婆娑，波光粼粼的湖面上几只鸭子正在嬉戏，再远些便是片茂密的小树林，隐约有乐声传来。
<br/><br/>    含笑静静的看了好一会，直到那些鸭子不见了踪影，那乐声也停了，她才忽地绽放出那如花般的笑容，捞起一旁昏昏欲睡的金莲，“行了，该回了，演了一天的戏，落了个工伤也没个补贴，亏死了。”
<br/><br/>    她的声音似抱怨般，娇娇软软的带着不满。
<br/><br/>    金莲摇晃着脑袋，“主人，你今天已经赚了很多了，要不是你之前偷懒，我们还能赚的更多的。”
<br/><br/>    “胡说，整个星际没有比我更加勤快的主播了。”
<br/><br/>    “主人！”
<br/><br/>    那夕阳，不知何时落下，也不知何时洒了人间满地的余晖。
<br/><br/>    那余晖之中拉下一道长长的纤细身影来，载着悦耳笑声，渐行渐远。
<br/><br/>    那一缕夕阳，即使再绚烂，终还是有落幕的那一天。
<br/><br/>    犹未可知，日后是否还会是那一抹熟悉。
<br/><br/>    *
<br/><br/>    整整一周。
<br/><br/>    苏城在医院里修养了整整一周才算是勉强能够走路，这期间一直都是含笑给他准备一日三餐。
<br/><br/>    在外人的眼里，显然已经把两人当成了热恋中的情侣。
<br/><br/>    还是最最甜蜜的姐弟恋。
<br/><br/>    林可柔自那一天之后没在来过，只是偶尔会给苏城发那么一两条短信询问病情。
<br/><br/>    哪怕只是这样也能让苏城抱着手机高兴好一段时间。
<br/><br/>    含笑拉了椅子坐在一边，权当没看到，照例的给发短信调戏司斐。
<br/><br/>    ——司先生，今天有没有想你的小美人啊？
<br/><br/>    ——起来照镜子，发现自己今天又美了一点，司先生，你赚了。
<br/><br/>    ——司先生，其实我一直很好奇，拥有这样美丽的我，你是怎么做到不化身为狼的。
<br/><br/>    含笑骚起来，简直没边，什么话都能说得出。
<br/><br/>    她连着发了十几条，那边都没什么动静，含笑有些无趣的关了手机。
<br/><br/>    正巧苏城那边聊着的人也没了声，两个人目光撞上。
<br/><br/>    少年的视线落在含笑缠着绷带的手上，秀气的眉头微蹙，想要说些什么，女孩的手机就传来一阵震动。
<br/><br/>    苏城噎住。
<br/><br/>    含笑低头，划开手机就见司斐的一条信息跳了出来。
<br/><br/>    ——你很烦。
<br/><br/>    简简单单的三个字似乎已经能够想到电话对面，男人皱起英气的长眉，无可奈何的模样。
<br/><br/>    又或许嘴角还会带着不易察觉的笑意。<br/><br/>