    
        <br/><br/>    第四百零七章交锋！暗影大军VS城邦护卫队
<br/><br/>    寂静的空间中，一股令人窒息的压迫感逐渐蔓延出来。
<br/><br/>    两道身影凌空出现，踏步凌驾于宁远飞船之上。
<br/><br/>    “宁远，你跑不了的，出来吧！”
<br/><br/>    阿芙运气出声将声音传到飞船内。
<br/><br/>    “你们只要交出宁远，其他人便可以安然离去！”
<br/><br/>    无间妖踏着虚空，浑身威压绽放，震住一方！
<br/><br/>    语气坚定，他们今天势必要将宁远抓到。
<br/><br/>    飞船之内，气氛静谧。
<br/><br/>    “完了，无间妖亲自出手，老娘这是要折在这儿了。”
<br/><br/>    欧罗娜见无间妖带着阿芙前来擒抓宁远，内心战战兢兢，巴不得立马将他供出去明哲保身。
<br/><br/>    “别怕，这无间妖说到底也只是个刚刚触碰到主神境界的半吊子罢了，我和兰迪合力足够撑一段时间。”
<br/><br/>    “没错，宁远你就在这里等着，我们两个出去和他对峙。”
<br/><br/>    兰迪和瑞尔话罢便动身准备飞出船仓。
<br/><br/>    “稍等，你们俩留在这。”
<br/><br/>    “什么！？”
<br/><br/>    宁远嘴角流露出自信的笑容，随后撕裂开一道空间通往飞船之外。
<br/><br/>    “听说你们找我？”
<br/><br/>    “算你识相，赶在我出手前保住了整艘船上人的性命。”
<br/><br/>    无间妖搓了搓手掌，随后就要上前将宁远擒拿。
<br/><br/>    “等等，你们说让我出来我就出来了，可没说要干嘛。”
<br/><br/>    “干嘛？你还在这里装傻。”
<br/><br/>    无间妖讽刺一笑，手掌虚空一握，周身所有的空间迅速坍塌，形成一道坚固空间大网朝宁远飞去。
<br/><br/>    “哼！”
<br/><br/>    宁远冷哼一声，璀璨金光耀眼闪出。
<br/><br/>    “砰！”
<br/><br/>    极光剑轻轻一挥，强悍的剑气拦腰将那张大网砍成两半。
<br/><br/>    “哟，终于肯祭出帝皇铠甲了吗？”
<br/><br/>    无间妖淡漠一瞥，浑身黑色火焰徐徐冒出，随后形成一只巨大手掌朝宁远拍去。
<br/><br/>    磅礴的能量将周围的空间尽数压爆。
<br/><br/>    宁远举起极光盾，万丈金光的闪耀下勉强挡下这一恐怖的一掌。
<br/><br/>    “砰！”
<br/><br/>    还没等他缓过神来，身后乍然出现无间妖的身影，朴实无华的一记重拳直接将他撂倒。
<br/><br/>    重重砸在底下的飞船甲板之上，砸出一个凹陷。
<br/><br/>    宁远脸色难堪，艰难从甲板上起身，感觉整个脊椎都要被震断了。
<br/><br/>    无间妖可不会给他喘息的机会，飞身上前，单手拎起他的脖子。
<br/><br/>    滔滔不绝的炙热火焰宛如张牙舞爪的怪物不断舔舐着帝皇甲胄。
<br/><br/>    “小子，束手就擒吧，不然我不介意在这里就将你给杀了。”
<br/><br/>    “杀我？你也太自大了，你真以为这里没人能治得了你？”
<br/><br/>    宁远扬眉意味深长地回应着他，无间妖顿时察觉到不对劲。
<br/><br/>    “砰！”
<br/><br/>    霎时间，无间妖的身躯扭曲成虾团，随后炮弹出膛般轰的一声重重砸在飞船甲板边缘。
<br/><br/>    整艘飞船遭此一击差点倾覆，倾斜成九十度。
<br/><br/>    甲板之上，一道身影撕裂空间缓缓走出，霸气十足。
<br/><br/>    “我就知道你不会让任何人来捣乱我们的计划的。”
<br/><br/>    “那是当然，既然我们是合作伙伴，那我自然要保证你的人身安全。”
<br/><br/>    伏特拍了拍自己裤子上的灰尘，收起方才猛踢无间妖的右脚。
<br/><br/>    “这里是宇宙联盟，可不是你黑暗宇宙，岂是你能霸道横行的地方！”
<br/><br/>    伏特身形一闪，带着震撼的气势冲到无间妖的身前，狂暴的两拳压爆空间狠狠砸到无间妖的面门之上。
<br/><br/>    “砰砰！”
<br/><br/>    阿芙低头望见无间妖居然在伏特手中变成了四处弹飞的篮球，惨遭击打。
<br/><br/>    “你又是谁？”
<br/><br/>    无间妖擦拭着嘴角的血迹，抬眸打量着身前气势汹汹的伏特。
<br/><br/>    “你连城邦护卫队的邦主大人都不认识？我看你还是滚回你的黑暗宇宙吧！”
<br/><br/>    宁远从伏特魁梧的身躯后走出，讥讽道。
<br/><br/>    “臭小子！原来是找了打手啊。”
<br/><br/>    “你别误会啊，我只是秉公执法罢了，这里是我的地盘，可不能让你这种人坏了规矩！”
<br/><br/>    伏特信步上前，将无间妖逼得不断后撤。
<br/><br/>    “此人应该和天狼实力相仿，属于宇宙联盟唯二的两位主神，看来不好对付！”
<br/><br/>    无间妖听闻对方是城邦护卫队的邦主，顿时乱了方寸。
<br/><br/>    “离开这里，不然就别怪我下手太狠了！”
<br/><br/>    “想让我离开很简单，把那个小子交出来就行！”
<br/><br/>    无间妖说着起身飞起，嶙峋的棱角不断从四肢爆出，狰狞骇人。
<br/><br/>    “说实话，我也特别想把他交给你，但是由于某些原因，不行！”
<br/><br/>    宁远听完回了一个白眼给伏特。
<br/><br/>    “我敬你实力很强！但是在我眼中，还不够格！”
<br/><br/>    无间妖嘲讽道，随即双手一挥，虚空之内一道道庞然轮廓徐徐现身，看得远处阿芙俨然胆怯。
<br/><br/>    “这家伙动怒了，可别把宁远给我杀了。”
<br/><br/>    伏特眼珠子被无间妖召唤出来的妖术吸引，神情轻松。
<br/><br/>    “区区一个侥幸触碰到主神的小人，就敢在我面前得瑟！”
<br/><br/>    伏特横眉一瞥，全力冲出！
<br/><br/>    “哈！”
<br/><br/>    随着无间妖的一声暴喝，身后所有的黑色虚影如同万马奔腾般一同冲下。
<br/><br/>    伏特飞身而出，淡定抬起方才踹飞对方的右脚，又是一记势大力沉的重踢。
<br/><br/>    “砰！”
<br/><br/>    全身的力量集中在右脚之上，简单的一踢竟然将身前的空间捅出一个巨大的窟窿。
<br/><br/>    暴冲而下的暗影怪物，千军万马赫然被他这一踢化为虚无，飘洒消失。
<br/><br/>    无间妖瞳孔地震，眼睁睁看着伏特的一脚将自己的攻势全然化解，脸色大惧。
<br/><br/>    “滚吧！这里不容得你放肆！”
<br/><br/>    “放肆？你虽然很强，但是你单枪匹马可挡我的大军吗？”
<br/><br/>    无间妖显然已经被激怒道失了神智，手臂一挥居然撕开一道口子，召出一只暗影大军。
<br/><br/>    浩浩荡荡的大军从漆黑的虫洞中飞出，整片空间都为之震动。
<br/><br/>    伏特宁远皆为之一震，他们知道无间妖这是神志不清了。
<br/><br/>    “都给我杀了！”
<br/><br/>    冷冷的一句命令喝下，滔天的暗影大军呼号着冲向显得渺小的飞船。
<br/><br/>    “哼！你把我城邦护卫队当成什么了！”
<br/><br/>    伏特雷霆大怒，手一挥也撕开一道虫洞。
<br/><br/>    而其中成千上万的战斗舰队威风凛凛地飞出，瞬间占领了整片宇宙。
<br/><br/>    两军正面对峙，杀气充斥虚空。        <br/><br/>