    
        <br/><br/>    整整兴奋了好几分钟，赵无极的心情才缓缓平静了下来，
<br/><br/>    他走到了杨凡的身旁，伸出大手重重的的拍了一下杨凡的肩膀，
<br/><br/>    眼中满是感激！！
<br/><br/>    “小凡！！煽情的话老赵我不会说，但是以后，有什么事尽管找我老赵！要是我含糊一下，就不是爷们儿！！”
<br/><br/>    听见赵无极的话，杨凡微微笑着点了一下头，
<br/><br/>    虽然他根本不需要赵无极帮助自己，
<br/><br/>    可是赵无极的情他还是领了，
<br/><br/>    就凭今天赵无极冒着生命危险来救他们，
<br/><br/>    他杨凡都得承赵无极的情！
<br/><br/>    “好了！！我们走吧！！他们应该还在星斗大森林外面等我们！！”
<br/><br/>    赵无极轻轻拍了一下杨凡的肩膀，然后身形一闪就朝外面掠去，
<br/><br/>    杨凡和小舞也是身形闪动，紧紧跟在赵无极等人的面前，
<br/><br/>    而此时的星斗森林外面，
<br/><br/>    朱竹清宁荣荣等人站在一起，眼睛死死的盯着星斗大森林的深处，
<br/><br/>    两个女生的眼睛都是红肿一片，仿佛是哭过一般，
<br/><br/>    “大家都别等了吧！！放弃吧，遇到泰坦巨猿这种魂兽中的王者，就凭一个赵无极，根本就救不回他们！！”
<br/><br/>    而就在这时候，
<br/><br/>    众人的后面，忽然响起一道浑厚的声音，
<br/><br/>    说话的正是玉小刚，
<br/><br/>    此时的玉小刚脸上也是带着一副浓浓的担忧，但是眼中却是不时的闪现一抹浓浓的嘲讽和幸灾乐祸，
<br/><br/>    赵无极辱骂他一顿，将他和唐三赶出了队伍，他心里本来就对赵无极怨恨颇深，
<br/><br/>    现在赵无极居然自己去找死，
<br/><br/>    正合他的心意，
<br/><br/>    他觉得赵无极最后死在这魂兽森林得了，这也算是赵无极辱骂他玉小刚的报应，
<br/><br/>    唯一让玉小刚可惜的是杨凡，
<br/><br/>    那么好的天赋，
<br/><br/>    居然为了一个女人让自己陷入危险境地，
<br/><br/>    这简直就是一个蠢货才会做出的事情，难道杨凡不知道，
<br/><br/>    天下女人何其多吗？
<br/><br/>    只要有点本事，这女人不是唾手可得吗？
<br/><br/>    就像他玉小刚，
<br/><br/>    魂力不高，天赋不行，可是那又如何，
<br/><br/>    现在的堂堂武魂殿的教皇曾经都是他玉小刚女人，
<br/><br/>    他玉小刚还不是发表出了惊艳整个斗罗大陆的十大魂师核心理论，然后处处受人尊敬，
<br/><br/>    后来更是带领弗兰德和柳二龙在魂师界闯下了声名赫赫的魂师界铁三角！！
<br/><br/>    而他那个妹妹，堂堂魂圣强者柳二龙也是因为他玉小刚优秀对自己倾心，
<br/><br/>    虽然他一开始隐瞒了他们兄妹的真实情况，
<br/><br/>    但是即使是这样，后来柳二龙知道实情之后，
<br/><br/>    还不是因为他玉小刚魅力，
<br/><br/>    依然不顾世俗的眼光影要和自己在一起！！
<br/><br/>    而自己为了能和比比东有死灰复燃的机会，
<br/><br/>    更是做出因为在意这些世俗伤害的样子，借机先远离柳二龙，
<br/><br/>    可是他没有想到比比东这个贱女人居然一点都不念旧情，
<br/><br/>    当初说的海誓山盟，
<br/><br/>    一点都不顾，
<br/><br/>    自己身居高位之后，就要一脚将他踢开！
<br/><br/>    真是可恨！！
<br/><br/>    看来，
<br/><br/>    的找个机会去蓝霸学院去看看了，
<br/><br/>    但是不能明目张胆的去，
<br/><br/>    只能假装偶然进入到了蓝霸学院，然后再偶然和她相遇！！
<br/><br/>    嗯就是这样！！
<br/><br/>    自己先委身和她在一起，然后吊着他，
<br/><br/>    等以后，
<br/><br/>    若是能和朝天香...........
<br/><br/>    然后再找个借口和柳二龙分开也不迟，
<br/><br/>    想到这里，
<br/><br/>    玉小刚的嘴角缓缓挂起了一抹得意的微笑，他在为自己的机智而得意洋洋！！
<br/><br/>    听见玉小刚的话，
<br/><br/>    朱竹清等人的身体顿时狠狠的颤动了一下，眼眶更加的红了！！
<br/><br/>    “是啊！！竹清，荣荣，都等了这么长时间了，他们根本没有活路了，我们还是回去吧，不然若是再遇见什么危险就不好了！！”
<br/><br/>    一旁的唐三也不由的出声，
<br/><br/>    玉小刚是虚伪，但是唐三却是真心实意，
<br/><br/>    他的心中其实也是充满了浓浓的悲伤，
<br/><br/>    小舞的身影一直在他的心中浮现，一股强烈的压迫感让他几乎喘不过气来！！
<br/><br/>    可是，
<br/><br/>    唐三的话却是忽然引来众人极度的反感，
<br/><br/>    “你们师徒要走，你们就走！！！没人拦着你们！！”
<br/><br/>    “对！！胆小鬼！！我们又没人你们一起等我！！”
<br/><br/>    “什么大师，不就是一个二五仔和虚伪的懦夫而已！！”
<br/><br/>    “你们走吧！！”
<br/><br/>    宁荣荣，朱竹清还有奥斯卡马红俊都开口毫不客气的嘲讽道，
<br/><br/>    听见几人的话，
<br/><br/>    玉小刚一愣，脸色立即涨红无比，
<br/><br/>    “你们.......你们..........”
<br/><br/>    他指着众人，气得吹胡子瞪眼，仿佛要将众人生吞活剥一般，
<br/><br/>    最后，
<br/><br/>    他的脸色却是狠狠的变得狰狞，
<br/><br/>    “呵呵！！你们就嘴硬吧！！任凭你们如何嘴硬，赵无极他们还是死了！！而且是死无葬身之地！！”
<br/><br/>    玉小刚被辱骂，
<br/><br/>    也是直接和众人撕破脸，恶狠狠的说道，
<br/><br/>    听见玉小刚的话，
<br/><br/>    众人脸色一变，愤怒猛的升起，正要说话，
<br/><br/>    但是下一刻，一道浑厚的声音猛的响起，
<br/><br/>    “是那只老狗在乱吠，说我死了？”
<br/><br/>    听见这道声音的时候，
<br/><br/>    众人猛的一愣，
<br/><br/>    然后脸上涌现浓浓的狂喜，
<br/><br/>    下一刻，
<br/><br/>    咻咻咻！
<br/><br/>    几道破风声响起，
<br/><br/>    众人只感觉眼前一闪，然后三道身影就出现在他们面前，
<br/><br/>    “赵老师！！杨凡，小舞！！”
<br/><br/>    看见三人，
<br/><br/>    众人立即惊喜的狂呼一声，然后再也忍不住直接就扑了上去，
<br/><br/>    众人顿时热泪盈眶，
<br/><br/>    而玉小刚和唐三则是在在一边，脸上还是浓浓的不可置信，
<br/><br/>    旋即缓缓的阴沉了下来，
<br/><br/>    特别是玉小刚，
<br/><br/>    心中极其的不爽！！
<br/><br/>    他不知道为什么遇见了泰坦巨猿这三人还能活下来，这样说来，赵无极这侮辱自己的家伙就能逍遥法外了？
<br/><br/>    这种人不是应该自己暴毙而亡吗？
<br/><br/>    至于一旁的唐三，
<br/><br/>    在看见小舞的瞬间，心中立即涌现浓浓的狂喜，
<br/><br/>    但是玉小刚说了，
<br/><br/>    有些女人，你越是凑上去，他就越不在乎你，
<br/><br/>    只有表现出一副冷漠不在乎的态度，才会引起她的注意！！
<br/><br/>    所以，
<br/><br/>    他不能表现出太激动的样子来，
<br/><br/>    只是当唐三的注意力转向赵无极的时候，
<br/><br/>    他却是忽然皱眉，
<br/><br/>    他总是感觉到赵无极仿佛有了什么不同了！！        <br/><br/>