    
<br/><br/>    
第95章


<br/><br/>    
蒋琛有些意外，鹰钩是一个神秘的组织，替有钱人做事，只要出的钱够多，只要他们肯接的任务，从来没失过手。


<br/><br/>    
但谁也没见过鹰钩里的人。


<br/><br/>    
这次是谁花了钱，竟找到鹰钩的人去抓常博？


<br/><br/>    
苏家人吗？


<br/><br/>    
苏家人的确恨极了常博。


<br/><br/>    
蒋琛心里有了较量，淡声道，“这事你不用管了，带人回来吧！”


<br/><br/>    
他让人去抓常博，不是为了许妍，而是心眼咽不下这口气，有人敢追他的女人，这还是从来没有过的事。


<br/><br/>    
不过现在有人替他出了力，他也没必要再亲自动手。


<br/><br/>    
“是，琛哥！”


<br/><br/>    
蒋琛又派出去打听了一下，果然，今天凌晨，常博被人五花大绑的扔在警局门口。




<br/><br/>    
警局的人去查监控，想知道是谁抓了常博，监控竟然一片空白


<br/><br/>    
......


<br/><br/>    
中午下了课，苏熙和程一一去校外吃饭。


<br/><br/>    
两人出校门的时候，正好看到苏桐坐上苏家的车离开。


<br/><br/>    
程一一看到苏桐的背影，想到什么，道，“我有一个学校的群，里面有大四的学姐，昨天我随口问了一句，有人说周阳以前追过苏桐，不过没追上。”


<br/><br/>    
苏熙有些意外，“什么时候的事？”


<br/><br/>    
程一一道，“大概是他们上大一的时候吧，他们比我们大一届，那时候凌一诺还没来江大呢。”


<br/><br/>    
苏熙脑子里滑过一个念头，不待细想，程一一拉着她快走了几步，“我白月光在对面，快走。”


<br/><br/>    
苏熙，“......”


<br/><br/>    
苏桐坐车去见国画老师黎正，她的画马上就要参展了，黎正指导她修改了一些细节。


<br/><br/>    
从黎正的画室出来的时候已经下午四点了，司机一直在外面等着，她刚上了车，便接到了苏贺堂的电话。


<br/><br/>    
苏桐划开手机，甜甜的喊了一声，“爷爷！”


<br/><br/>    
苏贺堂呵呵笑了一声，问道，“桐桐快毕业了吧，最近忙不忙？”


<br/><br/>    
苏桐温声道，“毕业论文已经准备的差不多了，最近在忙画展的事。”


<br/><br/>    
“我听你爸爸说了，桐桐真是厉害。”


<br/><br/>    
“谢谢爷爷！”


<br/><br/>    
两人貌似亲热的寒暄了几句，苏贺堂才开口道，“桐桐，前段时间徐家少爷在房家老夫人的寿宴上看到你，对你很有好感，他爸爸找了我两次，想介绍你们认识，正好今天有空，你出来和他见见面。”


<br/><br/>    
苏桐心里咯噔一下，昨天晚上吃饭的时候陈媛还提到徐家少爷徐更，不过是嘲笑的语气。


<br/><br/>    
徐更今年三十多岁了，之前看中了一个女明星，不顾徐家上下反对，非要娶回家，婚礼还办的十分奢华热闹。


<br/><br/>    
可是不到一年，两人离婚，女明星在外面和记者透露，徐更家暴，经常在外面和女人鬼混，甚至私下还有很多上不了台面的嗜好。


<br/><br/>    
那女明星揭开衣服，身上新伤旧伤叠加，触目惊心。


<br/><br/>    
当时这篇报道引起了不小的风波。


<br/><br/>    
徐家在上面有人，很快便封了女明星的嘴，让她彻底在娱乐圈消失。


<br/><br/>    
苏桐在一些场合也见过徐更，一米六高，一百六十斤，脸上坑坑洼洼，看着像比实际年龄大十岁。


<br/><br/>    
现在徐更盯上了她？


<br/><br/>    
苏桐不由的打了个寒战。


<br/><br/>    
她小心开口，“我爸妈知道吗？”


<br/><br/>    
苏贺堂依旧温厚慈祥的语气，“你们先见见面，以后我在和你爸爸说。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->