
“太少了！”<br/><br/>
眼见收集婴孩的进度缓慢，法华皱起了眉头。<br/><br/>
“你们到底又没有在认真办事？”<br/><br/>
见法华动怒，帝都执法司的几个大首领都无比气愤，如果不是这法华太过挑剔，淘汰了大多数人，婴孩早就够了，现在又来怪罪他们，好不讲理。<br/><br/>
不管心里如何气愤，但这法华毕竟身份非比寻常，所以，他们表面上却装出一副恭敬的样子。<br/><br/>
“禀大师，主动愿意奉献婴孩的人家就这么多，不过，我等必然会尽力办事。”<br/><br/>
“主动奉献？”<br/><br/>
法华听到这几个字，眼里带着狠厉的光芒，“陛下祭天，乃是为整个荒境着想，若果发现符合条件的婴孩，你们可直接抓来，祭天之事不能耽搁。”<br/><br/>
“这……”<br/><br/>
几大首领退后了几步，露出迟疑之色。<br/><br/>
法华哼道，“怎么，你们莫非想抗旨？”<br/><br/>
“我等这就去办！”<br/><br/>
几位首领相视一眼，不约而同的回答道，之后赶紧退下。<br/><br/>
他们离开之后，召集各自手下，快马加鞭的前往各地，无论经过哪里，但凡是发现符合条件的婴孩，不顾对方父母的阻拦，直接抢夺。<br/><br/>
婴孩被捉者，有父母不甘一路追到了帝都，想要讨回孩子，可等待他们的，是驱逐。<br/><br/>
霎时，整个大荒境都陷入了一种恐慌的气氛之中。<br/><br/>
“那只蛤蟆看来是真的等不及了！”<br/><br/>
秘境里面，天魅静静的的和苏云笙汇报这一切，苏老汉也坐在一边，听见法华所作所为，无比震怒。<br/><br/>
“不能让他这样下去了，必须要阻止！”<br/><br/>
“爷爷莫急，现在必须要沉住气，那法华现在无法轻易杀死，待云笙造出这支神箭，待祭天大典发起之时，这法华可除。”<br/><br/>
苏云笙之所以诈死，就是为了迷惑对方，让对方不再关注她，以便于进一步行动。<br/><br/>
<br/><br/>
圣明帝如此昏庸，可也是荒境帝君，不能随意打杀，等此次事了，若此人依旧执迷不悟，那她不会客气。<br/><br/>
她的魂魄融合着天地至宝天灭弓，此弓根据主人实力可强可弱。<br/><br/>
可如今苏云笙的实力不比以前，无法发挥最大的威力，如果加上好箭的搭配，可弥补此缺点。<br/><br/>
空间得到的东西，最好也不过是一些宝器，搭配这天灭弓，最低也得死仙器级别。<br/><br/>
没办法，苏云笙只得自己动手，造一把仙箭，材料天魅已经帮她准备好了，苏老汉一直给她打下手，只要今晚一过，仙箭即可铸成。<br/><br/>
“天魅，你也别在这呆着了，在我出去之前，你可出去看一下那些父母，莫要让他们做出傻事，以免白白丧命！”<br/><br/>
“是！”<br/><br/>
自己之前假死，娘亲就失去理智要圣明帝，那些爱孩子的父母，怕也会做出同样的事。<br/><br/>
苏云笙本打算明日灭除魔蛤之后，再现身和家人解释道，后面不想让家人伤心，回家当晚就出来了，苏老汉和天魅又解释了好多。<br/><br/>
全家人这才从悲痛里缓过神来，不过表面上，为了不让人起疑，依旧维持伤心的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267725"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;云笙是诈死">加入书签</a>
</div>
