    
                <br/><br/>    
                第2077章
                
            
            <br/><br/>    
                “你给我的全都是羞辱！”三师兄毫不犹豫地说道：“跟着你一点前途都没有，狩猎团的其他兄弟，像我这般年纪已经声名显赫。”
                
            
            <br/><br/>    
                万宗主哑口无言。
                
            
            <br/><br/>    
                周元仿佛找到了方向，药王庄里面能够获利的人，就只有张北慕和吴世瑞两个人。
                
            
            <br/><br/>    
                “方姑娘，你跟着万宗主回去，我现在自身难保，你跟着我只会倒霉。”
                
            
            <br/><br/>    
                “不可以。”方美云不同意：“你现在身中剧毒，根本不是他们的对手，我要跟你帮忙。”
                
            
            <br/><br/>    
                三师兄暗乐。
                
            
            <br/><br/>    
                周元居然中了毒，他要是把这个消息告诉狩猎团的人，肯定能够获得很大的馈赠，他们从来出手大方。
                
            
            <br/><br/>    
                “师父，不是给了他解药吗？”
                
            
            <br/><br/>    
                “解药没用！”方美云知道那毒是在龙骨之中，肯定不是木长老下的毒：“这毒和青城宗没关系。”
                
            
            <br/><br/>    
                三师兄更加的欢乐。
                
                    
                
            
            <br/><br/>    
                得到这么多有用的信息，狩猎团肯定会心花怒放，只要他们藏着解药，周元迟早就完蛋。
                
            
            <br/><br/>    
                周元只瞟了他一眼。
                
            
            <br/><br/>    
                心中便有了数，这货居然还不死心，想要一直跟着狩猎团，他们哪里有这么多的天才地宝？
                
            
            <br/><br/>    
                除非是大鱼吃小鱼，才能够拥有更多的资源，得到如今的成就。
                
            
            <br/><br/>    
                “我先走一步。”
                
            
            <br/><br/>    
                方美云立刻跟着他，他轻声地说道：“方姑娘，如果你想帮我的忙，那就监视三师兄，看着他的行踪。”
                
            
            <br/><br/>    
                方美云立刻同意。
                
            
            <br/><br/>    
                周元骑着马疾驰而去，眼看就要离开山区，马突然一声长嘶，身子直往下坠，这里居然是个陷阱。
                
            
            <br/><br/>    
                陷阱里居然有很多的长刺，刺已经刺入了马腹，周元立刻割掉马鞍，借着马背腾空而起。
                
            
            <br/><br/>    
                上面。
                
            
            <br/><br/>    
                有一个丝网从天而降，好像算准周元会从这里冲出来，正好把他可以裹得严严实实，让他没办法挣扎。
                
            
            <br/><br/>    
                周元很愤怒。
                
            
            <br/><br/>    
                狩猎团的人真狠，到现在都没有看见他们露面，所有一切都安排的严丝合缝，找不到一点的破绽。
                
            
            <br/><br/>    
                半空一扭腰，贴着地面滚出丝网，周元没有来得及松口气，就听见了半空中的呼啸声。
                
            
            <br/><br/>    
                嗖！嗖！
                
            
            <br/><br/>    
                周元立刻跳起，飞奔向前面的一块大石头，根本没有考虑附近，他担心有人躲在那里。
                
            
            <br/><br/>    
                现在手中没武器，赤手空拳的跟别人打斗，那是最不明智的事。
                
            
            <br/><br/>    
                长箭插到了地上。
                
            
            <br/><br/>    
                躲在旁边大石后面的黑衣人，他们没有出面，只是静静的等候，周元的实力实在是太强悍。
                
            
            <br/><br/>    
                这么严密的陷阱都能被他轻松的逃脱，而且没有受到一点伤害。
                
            
            <br/><br/>    
                双方僵持着。
                
            
            <br/><br/>    
                都在等候着最佳的机会，给对方致命一击。
                
            
            <br/><br/>    
                周元之然不敢离开这块大石头，只要一进入众人的视线，他们便会疯狂的进攻，他现在腹中隐隐作痛。
                
            
            <br/><br/>    
                毒药还是很厉害的，如果不把它排出来，肯定会毁了自己。
                
            
            <br/><br/>    
                得！得！
                
            
            <br/><br/>    
                一阵马蹄声传过来，周元双手的拳头握得更紧，如果这人是狩猎团的人，他肯定不会轻易的放过。
                
            
            <br/><br/>