    
                <br/><br/>    
                不以赚钱为最大的目标？
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                怎么可能。
                
            
            <br/><br/>    
                只是营销策略不一样罢了，遮天拍卖行的营销偏向于吸引那些理智的人。
                
            
            <br/><br/>    
                最终的目的都是一样，那就是赚钱！
                
            
            <br/><br/>    
                赚钱嘛~
                
            
            <br/><br/>    
                怎么做都正常。
                
            
            <br/><br/>    
                人为财死鸟为食亡，自古难以改变的道理。
                
            
            <br/><br/>    
                在修炼界也是如此，财法侣地，财在第一位，拥有了财，就拥有了世间的大半。
                
            
            <br/><br/>    
                天赋不强？
                
            
            <br/><br/>    
                顿顿吃神果，修为照样上涨。
                
                    
                
            
            <br/><br/>    
                有喜欢的女神？女神却不喜欢自己？
                
            
            <br/><br/>    
                直接花钱广撒网，寻找和女神样貌一样的女人。
                
            
            <br/><br/>    
                世界这么大，样貌相近的人肯定存在。
                
            
            <br/><br/>    
                大厅，中央圆台上，老者淡定的取出一颗黑色宝珠，大概婴儿拳头大小，闪烁着黑色的光芒，很是神秘。
                
            
            <br/><br/>    
                “各位，第一件宝贝就是它，玄冥黒珠。”
                
            
            <br/><br/>    
                “想必一些朋友知道它的作用，在下就在此重复一遍。
                
            
            <br/><br/>    
                玄冥黒珠来自于极寒深渊，原初大世界只有极寒深渊才会产出这等宝物，吞入肚中后，极大的增强黑暗与冰霜法则的契合度。
                
            
            <br/><br/>    
                五百六十二年前，就有一名少女吞了一颗玄冥黒珠，法则契合度暴涨，从不朽之神境快速修炼到了星神境界，用时极短。
                
            
            <br/><br/>    
                如果不是那名少女遭到了袭杀，成就会更高。
                
            
            <br/><br/>    
                在座的各位客人，你们的资质或许不差，但家中亲人难免会有人天赋较差，买回一颗玄冥黒珠，一定会让亲人感动。”
                
            
            <br/><br/>    
                “我宣布，玄冥黒珠起拍价十万原初币！每次竞拍不得少于两万原初币！”
                
            
            <br/><br/>    
                老者举着玄冥黒珠，静待有人出价。
                
            
            <br/><br/>    
                大厅里乱哄哄的，人声鼎沸，喧闹声不断。
                
            
            <br/><br/>    
                “第一件拍卖品就是玄冥黒珠！这次拍卖行后面会出现何等惊人的宝贝啊！”
                
            
            <br/><br/>    
                “嘶~厉害啊，只要一颗玄冥黒珠，就能让人的法则契合度上涨，即便是天赋垃圾，系统垃圾也能修炼成星神，或许还能成界神，真是不得多的的宝贝。”
                
            
            <br/><br/>    
                “我出十五万原初币！还希望大家给我一个面子！”
                
            
            <br/><br/>    
                一名身着红衣的大胖子站了起来，对着周围拱手。
                
            
            <br/><br/>    
                “我出二十五万！才十五万就想买玄冥黒珠，我看你是头猪吧！脑子笨的和猪脑子一样！”
                
            
            <br/><br/>    
                另一名身穿羽织衣的男子哈哈大笑，丝毫不在意红衣胖子的脸已经黑成了锅底。
                
            
            <br/><br/>    
                “你！找死！难道不知道我是谁吗！”
                
            
            <br/><br/>    
                “你是谁？关我什么事？”
                
            
            <br/><br/>    
                “五十万！”红衣胖子大吼。
                
            
            <br/><br/>    
                “六十万！”
                
            
            <br/><br/>    
                “七十万！”
                
            
            <br/><br/>    
                “八十万！”
                
            
            <br/><br/>    
                “一百五十万！”
                
            
            <br/><br/>    
                两人争锋相对，谁也不服谁，杀意横然，显然双方都动了杀意。
                
            
            <br/><br/>    
                “你找死不成！敢和我抢东西！”
                
            
            <br/><br/>    
                “呵呵，谁杀死谁还不一定呢，就你那点实力。”
                
            
            <br/><br/>    
                “两百万。”
                
            
            <br/><br/>    
                忽然，一道声音从虚空中传出。
                
            
            <br/><br/>    
                正在争斗的两人突然停下了，骇然的望着天空。
                
            
            <br/><br/>    
                “包厢中传出的声音！难不成有大人物看中了玄冥黒珠？”羽织衣男子脸色阴沉。
                
            
            <br/><br/>    
                他可不敢与包厢里的大佬竞争，那些大佬随手就能碾死他！
                
            
            <br/><br/>    
                比碾死一只蚂蚁还简单！
                
            
            <br/><br/>