
路承周看过宪兵队的刑室，墙壁上挂满了刑具，只是看着，都觉得胆战心惊。<br/><br/>
如果把所有的刑具，全部用一遍，哪怕是铁打的人，都扛不住。<br/><br/>
路承周很为梁磊担忧，信仰能战胜肉体的折磨吗？<br/><br/>
“可惜，这位共产党很坚强，真不知道他是用什么材料制成的，简直不是人。”川崎弘叹息着说。<br/><br/>
他亲自参与了对梁磊的审讯，宪兵队的人，都是用刑的专家。<br/><br/>
知道要怎么样，才使人更加痛苦。<br/><br/>
然而，在梁磊的眼神中，看到的只有坚毅。<br/><br/>
这种信仰的力量，让川崎弘非常吃惊，如果共产党人都有这样的信仰，就太可怕了。<br/><br/>
“不可能吧，还有谁能熬得住宪兵队的酷刑？”路承周“惊讶”的说。<br/><br/>
他很清楚，要赢得川崎弘这句叹息，需要付出多么惨痛的代价。<br/><br/>
“知道了，为了让他开口，我们将他的手臂，放进碾压机里，整条手臂被压成肉泥，他也没有说一个字。”川崎弘无奈的说。<br/><br/>
“这还是人么？”路承周听得怵怵忐忐，他想象着那个画面，感觉像掉得冰窑一样。<br/><br/>
“我跟你的想法一样，最后将他整个人都投了进去，先是双腿，再是手，然后是躯干。当只剩下一个脑袋里，他的眼睛瞪得很大，很圆……”川崎弘缓缓的说。<br/><br/>
“这种人，就应该让他明白，跟大日本皇军作对，只有死路一条。”路承周恨恨的说。<br/><br/>
说出这句话后，他感觉自己的心在滴血。<br/><br/>
路承周真想，一脚踢在川崎弘的裤裆，再一拳轰在他脸上，让他知道，中国人愤怒的力量。<br/><br/>
然而，路承周只能想想，他不能有一丝举动。<br/><br/>
甚至，他的眼神、说话的语气，都不能有任何异常。<br/><br/>
“梁磊死了，就更有必要找到顾波。你要发动在英租界的所有关系，尽全力找到此人。”川崎弘叮嘱着说。<br/><br/>
“请老师放心，只要顾波到了英租界，一定逃不掉。”路承周郑重其事的说。<br/><br/>
<br/><br/>
雷成自从加入侦缉队后，并没有搬家。<br/><br/>
只是，这几天，他一直没有回家。<br/><br/>
直到梁磊被砸成肉泥后，他才向闻健民请示后，才回家休息。<br/><br/>
回到家的雷成，像是生了场大病似的，脸色煞白，说话有气无力。<br/><br/>
到家里，随便扒了两口饭，就爬进了被窝里。<br/><br/>
刚开始，他老婆还以为，雷成是几天没回来，想来事。<br/><br/>
可是，她很快发现，雷成裹着被子，浑身都在颤抖。<br/><br/>
“雷成，你怎么啦？是不是生病了？”<br/><br/>
“没事，没事。”雷成只要一合上眼，就会想到梁磊受刑时的模样，还有他被砸成肉泥时，眼中那种不屑一顾的神情。<br/><br/>
“砰，砰砰！”<br/><br/>
好不容易睡着，雷成突然被几声枪响惊醒。<br/><br/>
他迅速爬了起来，刚要下床，突然想到了什么，抱着被子，滚到床底下躲了起来。<br/><br/>
很快，雷成家响起了敲门声。<br/><br/>
可雷成哪敢去开门呢，直到他听出闻健民的声音，才战战兢兢的爬出来。<br/><br/>
“队……队长，出…出什么事了？”雷成结结巴巴的问。<br/><br/>
“共产党要杀你。”闻健民说。<br/><br/>
正如他所料，共产党果然来了。<br/><br/>
刚才的枪声，正是侦缉队与共产党在交火。<br/><br/>
可惜的是，天太黑，侦缉队的人又不敢靠的太近，让共产党给跑了。<br/><br/>
“什么？”雷成脚一软，瘫坐到了地上。<br/><br/>
姚一民没想到，雷成的家，竟然是个陷阱。<br/><br/>
行动的人，不但没有成功，有一位同志还受了伤。<br/><br/>
显然，侦缉队早有准备，只等着共产党往套里钻。<br/><br/>
雷成的危害非常大，梁磊已经牺牲，不能再让其他同志陷入危害。<br/><br/>
姚一民经过慎重考虑，决定将雷成引出来。<br/><br/>
行动方案，就采用“蚂蚁”的计划。<br/><br/>
只是，顾波已经去了北平，需要一个假的顾波来当诱饵。<br/><br/>
路承周晚上到家时，看到门口那家饺子摊又来了。<br/><br/>
他很是诧异，刘有军只让孔井存监视宪兵分队，他怎么又顺带把自己监视上了呢。<br/><br/>
“来二两猪肉韭菜馅水饺。”路承周将自行车支在旁边，找了个位子坐了下来。<br/><br/>
这个小伙子的手艺不错，几天不见，路承周还真想念他的饺子。<br/><br/>
趁着饺子还要一会才上来，路承周点了根烟。<br/><br/>
这个饺子摊的出现，肯定是孔井存安排的。<br/><br/>
还有，昨天晚上，川崎弘就特意说起，他今天晚上会来找自己谈事。<br/><br/>
还特意说明，是来家里。<br/><br/>
去而复返的饺子摊，突然到访的川崎弘，这中间如果没有猫腻，那才怪了。<br/><br/>
川崎弘的到访，与饺子摊必定有联系。<br/><br/>
至于有什么联系，路承周想念，明天刘有军会给自己答案。<br/><br/>
金连振看到路承周，已经不再像原来那么紧张了。<br/><br/>
毕竟路承周经常在来这里吃饺子，见的次数多了，也就没有了恐惧心理。<br/><br/>
川崎弘坐着汽车来的，将汽车停在路承周家门口，自己独自走了进去。<br/><br/>
“川崎老师，孔井存的手下，又来监视了。”路承周将川崎弘迎进去后，马上说。<br/><br/>
之所以没有提前告诉川崎弘饺子摊的事，是因为这件事是可控的。<br/><br/>
饺子摊是孔井存安排的，孔井存是听命于高桥丰一的。<br/><br/>
如果川崎弘不想让饺子摊知道，他来找自己，只需要让高桥丰一通知孔井存就行。<br/><br/>
“这是特意安排的，我今天来，就是为了让他看到。”川崎弘微笑着说。<br/><br/>
“老师这是想让军统重新启用我？”路承周一愣，马上醒悟。<br/><br/>
川崎弘的这一招，确实不错，如果他不是军统“火焰”的话。<br/><br/>
路承周已经被军统冷藏，按照军统的惯例，以后再难启用。<br/><br/>
至少，在刘有军担任站长的这段时间，军统应该不会再启用他。<br/><br/>
可是，孔井存如果向上面汇报，路承周与川崎弘在接触，军统又会怎么想呢？<br/><br/>
川崎弘可是宪兵队特高课，还是日本海沽陆军特务机关长的辅佐官。<br/><br/>
他亲自到路承周家登门拜访，只能说明一件事，路承周与川崎弘关系不一般。<br/><br/>
如果路承周没有叛变的话，军统是不是要考虑路承周的作用呢？<br/><br/>
就算路承周叛变了，军统是否也要争取一下？或者，将路承周当成叛徒处决呢？<br/><br/>
“我们不能总是处于被动，要让军统动起来，我们才有机会。”川崎弘微笑着说。<br/><br/>
他没有告诉路承周，之所以饺子摊会回来，主要是想测试孔井存的身份，是否被军统知晓。<br/><br/>
“老师妙计。”路承周赞叹不已的说。<br/><br/>
“顾波查得怎么样了？”川崎弘随口问。<br/><br/>
他来找路承周，并没有特别的事情，只需要在路承周家里，待上半个小时，就算完成任务了。<br/><br/>
“已经吩咐下去了，相信明后天就会有消息。”路承周忙不迭的说。<br/><br/>
只要市委愿意配合，他相信，“顾波”一定会出现。<br/><br/>
只是，能不能抓到，他就不能保证了。<br/><br/>
川崎弘在路承周家出现的情报，饺子摊的金连振，与对面18号的姜致远，分别汇报了上去。<br/><br/>
川崎弘只知道，路承周门口有军统的监视点，却不知道，他对面还有位地下党的交通员。<br/><br/>
姜致远除了担任交通员外，最重要的任务，就是监视路承周。<br/><br/>
金连振的报告，当天晚上，就送到了孔井存手上。<br/><br/>
得知川崎弘晚上“拜访”路承周，孔井存很是意外，难道说，路承周也在为日本人暗中做事？<br/><br/>
孔井存不敢怠慢，如果大水冲了龙王庙，他又要被高桥丰一训斥了。<br/><br/>
孔井存是被迫才投靠日本人的，他只是怨恨何贺对他的那一巴掌，一怒之下才举报何贺。<br/><br/>
没想到，何贺被捕后，很快就叛变。<br/><br/>
并且，何贺推断，是他举报的。<br/><br/>
当高桥丰一找上门来时，孔井存就知道，自己已经没有退路了。<br/><br/>
他也曾经想过，要向刘有军自首。<br/><br/>
可是，每次话到嘴边，都被他咽了回去。<br/><br/>
高桥丰一接到孔井存的汇报，让他向刘有军汇报。<br/><br/>
“只要是你通过正常渠道获得的情报，都可以向军统汇报。目前你的任务，是取得刘有军的信任。”高桥丰一缓缓的说。<br/><br/>
刘有军在收到孔井存的报告前，已经拿到了路承周的情报。<br/><br/>
路承周不知道孔井存会怎么汇报，自然也就没办法分析孔井存的用意。<br/><br/>
昨天晚上，孔井存安排金连振监视路承周，而川崎弘提前一天，就确定要来拜访。<br/><br/>
孔井存是想告诉自己，路承周是日本特务机关的人？<br/><br/>
可是，这一点，高桥丰一早就知道。<br/><br/>
按照一般的思维，高桥丰一应该让孔井存截留这个情报才是，路承周是宪兵分队的情报室主任，怎能让军统知道，川崎弘晚上与他见面的事呢？<br/><br/>
也就是说，高桥丰一故意让孔井存汇报，川崎弘与路承周见面的情报。<br/><br/>
目的何在？<br/><br/>
引起自己的重视？抑或是给孔井存记功？还是他们发现了路承周的身份，想用这种方式来验证？<br/><br/>
刘有军首先让自己“忘记”，孔井存是日本特务的事实。<br/><br/>
同时还要“忘记”，路承周是“火焰”的事实。<br/><br/>
屏蔽这两点，面对孔井存时，他才能作出正确的反应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="17707199"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;试探">加入书签</a>
</div>
