    
<br/><br/>    正因为明白这一点，朱尔斯才会这么自信。
<br/><br/>    奥古斯塔身后，那些围观的宾客们也都偷偷议论起来。
<br/><br/>    怀疑朱尔斯的人不是没有，但是，大多数人都认为，洛晨曦是不可能证明这一点的。
<br/><br/>    毕竟，时尚协会是朱尔斯的地盘，他怎么可能留下把柄呢？
<br/><br/>    所有人的目光都落在了洛晨曦的身上，不少人眼中还带着几分同情。
<br/><br/>    一个新人设计师，为了给自己做模特的朋友出头，竟然把时尚圈举足轻重的大人物给打了！
<br/><br/>    不管怎么样，她这辈子是别想在时尚圈出头了。
<br/><br/>    搞不好，还要吃上牢饭。
<br/><br/>    然而，出乎所有人预料的是，洛晨曦倒是一点都不慌张，相反，她还微微勾起了嘴角，脸上浮现一抹玩味。
<br/><br/>    “我知道，朱尔斯把作案的地点选在这里，这里肯定是没有监控探头的，所以，查监控是肯定没用了……”
<br/><br/>    朱尔斯冷笑一声。
<br/><br/>    没想到，洛晨曦话锋一转，又道：“还好我早就料到了这一点，早有准备，不然的话，还真找不到证据呢！”
<br/><br/>    她说着，忽然拿起手机，在上面按了几下。
<br/><br/>    紧接着，一段录音，就从手机里传了出来。
<br/><br/>    “那个女……女孩子，是……是被朱尔斯先生带走了……朱尔斯先生在她酒杯里下了药，把她带走了，还让……让我们不要把她的事情告诉她的朋友，我们才……才……”
<br/><br/>    “朱尔斯先生朝……朝那边的花园……”
<br/><br/>    这段录音非常清晰，让人一听就能分辨出，这些话就是从刚才那个告状的侍应生嘴里说出来的。
<br/><br/>    听到录音，这个侍应生的脸色唰的一下，变得无比惨白。
<br/><br/>    他怎么也没想到，刚才洛晨曦拿着裁纸刀威胁他的时候，就已经在录音了！
<br/><br/>    这一下，等于是他把朱尔斯给供了出来！
<br/><br/>    他……他可真的是完蛋了！
<br/><br/>    别说洛晨曦他们了，现在就连朱尔斯都不会放过他！
<br/><br/>    奥古斯塔和现场所有的宾客，都被这段录音的内容惊到了。
<br/><br/>    现场安静了几秒，随即，爆发出一阵震惊的议论声。
<br/><br/>    “我去！这……这竟然是真的！朱尔斯真的给模特下药，想要对她……天哪，怎么会这样的？”
<br/><br/>    “这可说不定啊，这录音说不定是假的呢？是故意找人说这些话来污蔑朱尔斯先生的呢？”
<br/><br/>    “呵呵，这还能有假？这个侍应生刚才还在为朱尔斯先生开脱呢，他肯定是朱尔斯的人，怎么可能是故意污蔑？分明就是不小心中了别人的圈套，被录音了！”
<br/><br/>    “我的天，真不敢相信这是真的……”
<br/><br/>    “我倒觉得没什么意外，以前我就听说过传言，说朱尔斯暗地里做过很多肮脏的事情，很多模特都反感跟他合作，现在看来，我听到的传言都是真的……”
<br/><br/>    奥古斯塔的脸色变得无比难看，气得胡子都在颤抖了。
<br/><br/>    “朱尔斯……！你竟然真的……真的给模特下药！你你你……怎么做这么下作的事情，我们时尚协会的人都被你给丢尽了！”<br/><br/>