
“得民心者得天下，这天下是天下人的天下，从来就不是某个人的。”陶七妮看着他们意味深长地说道，“翻翻历史就知道了，舍得一身剐，敢把皇帝拉下马。况且朝廷真要使这绝户计，只会招来更大的反对。这样欺骗只会让更多的人下定决心，反了他！”<br/><br/>
“那朝廷会不知道这样做的后果？”陶六一有些想不通道，“他们很聪明的。”<br/><br/>
“知道！”陶七妮看着他笑着点点头道，“但是他们看不起这些乌合之众。说白了就是傲慢！把乌合之众当傻子，结果就是自己才是不折不扣的傻子。”<br/><br/>
“噗嗤……”姚长生不厚道的笑了。<br/><br/>
“你笑什么？”陶七妮视线转向他好奇地问道。<br/><br/>
“喂！那些可是饱读诗书，文韬武略无所不知的大人物。这么形容人家。”姚长生看着她微微摇头道。<br/><br/>
“自以为是！”陶七妮晶莹剔透的双眸看着他轻轻说道，“看不起蝼蚁，这芸芸众生。”<br/><br/>
姚长生看着她摇头失笑，还真不能说她错，这自以为是的性格，可不容易办傻事！<br/><br/>
三人又等了大约一盏茶的时间，韩金虎和郑通两人才蹬蹬跑了过来。<br/><br/>
“人呢？”四处张望，没发现陶七妮他们，韩金虎急汗都出来了。<br/><br/>
“我们在这儿。”姚长生看着他们俩招招手道。<br/><br/>
韩金虎远远的看着他们，脚步匆匆地跑过去，“吓死俺了。”<br/><br/>
“傻瓜，我们能去哪儿？”姚长生看着他们俩笑道，“站在门口怕挡着人家的去路。”<br/><br/>
“走吧！这事跟咱没关系，咱回客栈去，明儿一早去拿着熟好的皮子，回家。”姚长生看向他们道。<br/><br/>
“等一下，姚先生不是说这里是义军的治下吗？怎么还能张贴皇榜。”陶六一忽然想起来问道。<br/><br/>
“这时候混乱你就别想那么多了，一天之内变换几次旗子都很正常。”姚长生指着城门楼子上竖着的旗杆，上面飘着旗帜。<br/><br/>
陶七妮莫名的想起一句话：“城头变幻大王旗，你方唱罢我登场。”<br/><br/>
“很形象。”姚长生苦笑一声道，“走吧！”抬脚朝客栈走去。<br/><br/>
&amp;*&amp;<br/><br/>
五个人朝客栈走去，迎面走来三人，其中一个男的，拉着一根麻绳，麻绳上拴着女人和孩子。<br/><br/>
三人一看就是刚刚收拾齐整的，这头发显然刚被水打湿不久，才梳的。<br/><br/>
男人瘦骨嶙峋，双眸黯淡没有一丝光亮，麻木机械的朝前走。<br/><br/>
女人腹部有些肿胀，别处奇瘦无比。<br/><br/>
孩子看起来大约七、八岁，虽然瘦骨伶仃的，可比女人稍微胖了些。<br/><br/>
男的衣服补丁摞补丁，勉强蔽体，而女人还孩子是衣不蔽体，只能勉强遮住重点部位。<br/><br/>
而他们三人后面跟着一群人，手里擓着篮子。<br/><br/>
姚长生见状脸色微变，展开双臂ꓹ&nbsp;&nbsp;“咱们靠边站站。”<br/><br/>
陶七妮起初也没在意，以为是家里过不下去，头上插着草ꓹ&nbsp;&nbsp;卖妻卖女的。<br/><br/>
只是他们身后的人窃窃私语，旁若无人的讨论ꓹ&nbsp;&nbsp;引起她的注意。<br/><br/>
“俺看着今儿的还行ꓹ&nbsp;&nbsp;看着还算细皮嫩肉的ꓹ&nbsp;&nbsp;味道应该不错。”<br/><br/>
“孩子还行，看着胖点ꓹ&nbsp;&nbsp;肉看起来更嫩！老的不行，肉老。”<br/><br/>
“乔生，乔生，咱们去张屠户那里ꓹ&nbsp;&nbsp;他的刀法好，到死肉都保持着新鲜。”<br/><br/>
“姚先生他们啥意思？”陶六一微微扭头看着姚长生问道，“俺咋听不懂呢？”看着姚长生脸色煞白ꓹ&nbsp;&nbsp;担心地问道，“姚先生，姚先生。”<br/><br/>
“我没事。”姚长生脸色苍白地说道，尽力的克制住自己。<br/><br/>
“他们说的啥意思？”陶六一微微偏头看着郑通问道ꓹ&nbsp;&nbsp;他见多识广。<br/><br/>
“就是师兄你听到的。”韩金虎看着满脸疑惑地陶六一说道ꓹ&nbsp;&nbsp;“被绑起来两人被拉到市场上卖，屠户像宰杀牛羊一样宰杀了她们卖肉赚钱。”<br/><br/>
“嘶……”陶六一闻言一脸惊恐地看着他们，“这是杀人，没人管吗？”<br/><br/>
“管什么？谁管？”郑通看着天真的陶六一说道，“卖她们的是她们的丈夫、爹爹。”<br/><br/>
“啊！”陶六一不敢置信地看着他道。<br/><br/>
“爹，咱们真的去买好吃的。”小女孩儿仰着无邪的小脸看着他道。<br/><br/>
“师兄听见了吗？”郑通黑漆漆的眼神看着与他们擦肩而过的人群。<br/><br/>
“这……”陶六一闻声机械地转着脑袋，看着那群人的背影，当娘的不停的抹着眼泪，哀求地看着身旁的男人。<br/><br/>
而男人一把挥开她的手，拽着绳子拉的她踉踉跄跄的。<br/><br/>
“管？”韩金虎指着那群人道，“那些事买主，你听听若无其事讨论肉是否鲜嫩。”<br/><br/>
“在东京城的时候，这太常见了。”郑通看着陶六一说道，“救不过来的，救得了一时，救不了一世，她们还是会被卖的。”<br/><br/>
<br/><br/>
“妮儿？”陶六一看向陶七妮眼底充满了祈求。<br/><br/>
“你想救她们？”陶七妮黝黑地双眸看着他问道。<br/><br/>
“救她们很简单？几个铜板就够了，可你想过救了之后怎么办？”陶七妮目光清冷地直视着他道。<br/><br/>
“可以像梁婶和谷儿她们啊！”陶六一急切地说道。<br/><br/>
“她们没有生存能力。”陶七妮看着他冷静地说道。<br/><br/>
“生存能力？”陶六一困惑地看着她问道。<br/><br/>
“在那样的条件下，梁婶她们六个把自己照顾的很好，你真的以为她们都柔柔弱弱的吗？”陶七妮挑眉看着他，伸手划过自己的脖子。<br/><br/>
“啥意思？”陶六一傻乎乎地看着她问道。<br/><br/>
“我的傻哥哥哟！”陶七妮看着他摇头失笑道，上前一步靠近他小声地说道，“手上沾有人命的。”<br/><br/>
“啊！”陶六一无比震惊地看着她说道，“这……这怎么可能？”<br/><br/>
“哥，这世上从来就没有救苦救难的菩萨，只有自己才能救自己。”陶七妮漆黑如墨的眸光看着他们严肃地说道，“强悍的你我，救不了懦弱的灵魂。”<br/><br/>
“那她们……”陶六一扭头看过去，听着他们哄堂大笑。<br/><br/>
“傻孩子哟！你爹是带我们去吃好吃的，不是你。”<br/><br/>
“带你们？”小女孩仰着脸看向爹爹，“为什么呀？咱们不认识他们。”<br/><br/>
“就是不认识才吃的下去呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65419443"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;谁管？&nbsp;&nbsp;（二更）">加入书签</a>
</div>
