
“呕吼！这就是日月大陆！”<br/><br/>
在下了龙腾号，踏上日月大陆的那一刻起，最为激动的马红俊率先开口大吼。<br/><br/>
只见面前这座城池那四通八达的大道，在这时出现在了玄墨等人的视野之中。<br/><br/>
在那一条条的大道上，还能看见来来往往的诸多人影，甚至隔着还有些远的距离，玄墨等人都能隐约听见那传来的喧哗之声。<br/><br/>
“前面就是日月帝国的第一座城池了。”<br/><br/>
玄墨说着，便看向了身后龙腾号上的维尔，“维尔大叔，龙腾号麻烦你安排下了。”<br/><br/>
而后，就在维尔的呼喊声中，玄墨等九人就朝着前面不远的那座城池走去。<br/><br/>
“墨哥，我们现在要去的是在哪里？”<br/><br/>
正走在玄墨旁边，向着四周不断眺望的马红俊看着一下船就拿着地图，还看得十分认真的玄墨，不由自主地出声对其询问道。<br/><br/>
“我们的目的地是日月大陆的西北部。”<br/><br/>
玄墨看了眼兴奋的马红俊，一把收回地图，然后取出了一根鸡腿，开始撕咬起来。<br/><br/>
<br/><br/>
“不过除此之外，在这段期间的话，我们也得想办法在这片日月大陆上，获得重要的魂导器技术，然后将其带回到史莱克学院。”<br/><br/>
说到这后，玄墨目光一凝看向奥斯卡。<br/><br/>
“毕竟我看来，除了我们要去的目的地之外，魂导器技术便是这大陆最珍贵的东西。”<br/><br/>
奥斯卡见状，表现出一脸兴奋。<br/><br/>
“要是这样的话，我也能拥有战斗力！不如这样，这下就由我去学习魂导器的技术！”<br/><br/>
“算上我一个！”<br/><br/>
仙云儿看着自己突然的一句，引来的甚格尔和奥斯卡为首，以及其他人的关注后，立马娇喝一声，“怎么？！我想去学魂导器技术，仅仅是我自己的乐趣和其他人没有什么关系！甚格尔，难不成你有什么意见！？”<br/><br/>
“咳咳！好了我们先不说这个。”<br/><br/>
玄墨见到奥斯卡和甚格尔那一幅欲言又止，并且还尴尬的神情，熟练地扯开话题。<br/><br/>
只是在接下来，玄墨拿出航海图，看了眼背面的两个骷髅头，一下子又引起其他人的注意，“墨兄弟（老墨），你难道是想？”<br/><br/>
“呵呵，我想要在实力足够的前提下，找到邪魂师的这个组织，并将其消灭。不然的话，被这样一群疯子惦记上，可不是好事。”<br/><br/>
随即，一股杀气从眼中流露出来。<br/><br/>
众人闻言，尽皆露出一副了然的神色。<br/><br/>
……<br/><br/>
“玄子，你就不觉得有些不大对劲吗?”<br/><br/>
过了半刻钟后。<br/><br/>
原本一脸随意，甚至一边走，还环抱着双臂在那里团目养神的莱德突然开口说道。<br/><br/>
就莱德的这一句话，立马让马红俊、奥斯卡和甚格尔等人，皆是不由得猛地一惊。<br/><br/>
然后有些惊疑不定望了过来。<br/><br/>
“怎么了？”<br/><br/>
“对啊？我没感到有什么不对劲啊？”<br/><br/>
“这附近好像也没什么东西呀？就连一丝的魂力波动，我们也没有什么感觉。”<br/><br/>
听到莱德的话后，马红俊立马警惕了起来，连忙武魂附体飞到高空，观察着地面。<br/><br/>
但是地面上除了远处那座喧闹和高耸的城池之外，就并没有其他任何有用的发现。<br/><br/>
不过在经过莱德的提醒之后，不知道是不是大家各自产生了一种错觉，他们只觉得现在的空气，好像有了点莫名的压抑之感。<br/><br/>
“要有战斗了吗？！”<br/><br/>
相较于其他人，仙云儿倒是目光一亮。<br/><br/>
然后有些兴奋的，不知道从哪里拿出了一尊看似结构复杂，充满了金属质感，而且还是通体漆黑地发亮的魂导大炮。<br/><br/>
那根漆黑无比的炮管，虽然看上去非常霸气与美观，但却一眼就让人头皮发麻。<br/><br/>
而这，正是在派瑞特出发之前，甚格尔耐不住仙云儿的纠缠，为她买的魂导大炮，并且这魂导大炮还能随身携带，非常方便。<br/><br/>
此时的仙云儿身着一袭练功服，手中不仅舞动着长矛魂导器，而且抱着一尊魂导大炮，看上去那叫一个干练。真是飒爽英姿。<br/><br/>
显然，这名有着战斗基因的女魂师，已经迫不及待地要用热血战斗来验证一番。<br/><br/>
“你也发现了吗?”<br/><br/>
玄墨眉宇间一凝，随后轻笑一声。<br/><br/>
“确实，走了半刻钟，竟然对那座城池的距离感知竟然没任何变化，未免太奇怪了。”<br/><br/>
穆林见状，突然开口。<br/><br/>
“你的意思是有人准备埋伏我们！”<br/><br/>
“墨哥，要不要我再去侦查一下？”<br/><br/>
马红俊见状，展开双翼。<br/><br/>
毕竟就算是真的有什么不对劲或伏击，他也自信能凭借飞行能力，做到全身而退。<br/><br/>
“你觉得呢？有用吗？”<br/><br/>
玄墨伸出手指敲着手臂，“没有莱德的提醒，你根本都不会知道不对劲，凭借你现在的实力，就算侦查，也根本发现不了什么。”<br/><br/>
莱德点了点头，冷笑一声。<br/><br/>
“不过既然他准备对我们进行伏击的话，那他们，也得做好付出他们应有的代价。例如，生命。”<br/><br/>
此时此刻。<br/><br/>
玄墨已经将自己的心神沉入自己的精神识海里。因为现在的他，也根本分辨不出伏击者究竟在哪。<br/><br/>
“火叔、冰叔。现在的话，我想请你们两位帮我一把。”<br/><br/>
“哦！这倒是稀奇呀。”<br/><br/>
就在玄墨话音落下，火龙王那充满戏谑的声音，就在玄墨的识海范围内突然响起。<br/><br/>
“呵呵！现在你倒是好，先知道咨询一下我们了。”<br/><br/>
只见冰火龙王的身影一出现，火龙王那张充满戏谑的脸，就直接凑到了玄墨面前。<br/><br/>
“不过不错。你要知道，学会善于运用你身体里的任何力量，毕竟我们也是你的一部分。”<br/><br/>
紧接着，在一脸满意的火龙王注视下，玄墨就见到冰龙王的龙爪在他的精神识海中，轻轻地一挥。<br/><br/>
只见一片迷雾瞬间出现，而后将玄墨整个的精神体，全部笼罩。<br/><br/>
随后，等到迷雾再次散去的，一片景象就出现在他眼前。<br/><br/>
“这是…那座城池的城门口！”<br/><br/>
玄墨见状，眼珠不由得一颤。<br/><br/>
因为此时此刻，他现在眼前见到的景象，令整个人都猛地一愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68064328"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;有人伏击">加入书签</a>
</div>
