    主持人有些无语，他没想到张易刚才说撕掉的是废纸，那些她误认为是传世资料的纸张，还真的只是废纸而已！
<br/><br/>    “张先生，请您将这些资料，送交专家席进行鉴定！”
<br/><br/>    张易点了点头，自然是照做。
<br/><br/>    接下来。
<br/><br/>    就是专家席，对于这些资料的鉴定。
<br/><br/>    这些资料之中，有很多资料本身，都是非常贵重的古籍。专家们，纷纷戴上了白色的文物手套，一一进行鉴定甄别。
<br/><br/>    从这些资料当中，专家们发现了太多的惊喜。
<br/><br/>    有关这枚水晶杯的传承信息，是在座的各位专家，见过的最为详实的传世传承信息。因为，这次传承信息，以及有关的资料，居然可以追溯到战国时期的楚国。
<br/><br/>    这枚水晶杯的产地，就在战国时期的楚国。
<br/><br/>    具体地点，就是现代的浙杭一带。
<br/><br/>    楚国的贵胄之家，从神秘的海外之国得到一块非常大的水晶原矿，请能工巧匠，耗时尽一年，做出了一套精美绝伦的水晶杯子。
<br/><br/>    后来，因为战乱，有的杯子就失踪了，只有这一枚，几经传承。
<br/><br/>    一直到宋代。
<br/><br/>    水晶杯再次现世，被进贡到了朝廷。
<br/><br/>    朝廷以此物为重器，藏于宫廷。
<br/><br/>    另外。
<br/><br/>    在这些资料之中，居然还有宋真宗时期，这件水晶杯入收藏库记录档案，有当时的宫廷要员的签字。
<br/><br/>    之后，水晶杯或因为内侍营私偷窃，流落民间。
<br/><br/>    北宋后期。
<br/><br/>    几经转折，它竟到了宋代士大夫，也是大收藏家欧阳修的手上。
<br/><br/>    资料显示，也有欧阳修府内入库的相关记载，同时，欧阳修对这个水晶杯，赞誉有加，甚至专门为这个水晶杯题字印戳。
<br/><br/>    四字贴“精美绝伦”，有欧阳修的红印戳。
<br/><br/>    宋末战乱。
<br/><br/>    水晶杯下落不明。
<br/><br/>    明代的时候，水晶杯在此现世，这次，竟到了明代大收藏家项元汴的手上。项元汴，通过某种方法，竟收集了与这枚水晶杯的所有资料。
<br/><br/>    之后，到清代。
<br/><br/>    这枚水晶杯，则从民间收藏家的手里，再次被传入宫内，成了清宫收藏，也是乾隆皇帝的喜爱之物。
<br/><br/>    其实，乾隆一向喜欢收藏，对于明代的大收藏家项元汴也是有那么一些崇拜的，在项元汴的一些收藏古籍之中，有过这枚水晶杯的记载。所以，乾隆花了许多年，终于，将那个水晶杯，收入囊中。
<br/><br/>    然而。
<br/><br/>    到了清朝末期，水晶杯被皇室贵胄，偷偷以换取黄金的方式，卖给了当时的大收藏家，这位大收藏家的被称之为，五云山人。
<br/><br/>    具体名讳不祥。
<br/><br/>    从宋代，到清代末年。
<br/><br/>    这枚水晶杯的传世资料，不但有古籍文献记载，还有相关的印戳证明。可谓是，史上最全的传世资料。
<br/><br/>    当祝青玉，将这些资料，介绍完毕的时候。
<br/><br/>    现场所有人，都已经被这件水晶杯的经历，给震惊了。
<br/><br/>    曾经收藏过它的人，每一个人都是历史上，大名鼎鼎的人物，单单是这一点，就足够让人震惊。
<br/><br/>    在所有人都深处震惊之中的时候。
<br/><br/>    张易自然是一脸淡然。
<br/><br/>    因为这些，他早就看过了，早就了然于胸。
<br/><br/>    其实。
<br/><br/>    对于这些资料，张易有过详细的思考。58读书
<br/><br/>    他在想，谁能够做到，将一件古董的历史传世信息，做到这种地步？他唯一能够想到的，就是传说中，收藏界的古门八脉家族。
<br/><br/>    只有这八个贯穿历史的长河的家族之一，才有这个能耐！
<br/><br/>    否则。
<br/><br/>    即便这个水晶杯有幸，传了下来，那些相关的历史传世资料，恐怕也早就丢失，或者毁于乱世之时的战乱之中了。
<br/><br/>    所以。
<br/><br/>    张易很清楚。
<br/><br/>    送战国水晶杯的人，一定来自古门八脉。
<br/><br/>    有关水晶杯的传世资料，祝青玉那边，讲解完毕之后。
<br/><br/>    主持人上台，询问道。
<br/><br/>    “青玉大师，请问，这枚战国水晶杯，现在能估价了吗？”
<br/><br/>    祝青玉没有立刻表态，他深吸了一口气，仿佛这不是一件容易的事情。
<br/><br/>    之后。
<br/><br/>    他才说道。
<br/><br/>    “给这枚战国水晶杯来估价，说实话，真的是有些埋没它的价值。但是，今天我们的交流会上，斗古的环节，又必须要决出胜负的！”
<br/><br/>    “既然要有胜负，那这枚战国水晶杯，就需要一个客观的估价。”
<br/><br/>    “各位，请稍等！”
<br/><br/>    祝青玉说完，回到专家席，几位专家，对于这个战国水晶杯，进行了一些讨论。在讨论之中，杂项专家王云生似乎很激动，他认为，估计10个亿，都不为过。
<br/><br/>    这是他见过的，传世信息，最为完美的古董。
<br/><br/>    一阵商议之后。
<br/><br/>    祝青玉作为发言人，公布专家席最终议定的估价结果。
<br/><br/>    “经过我们专家席的合议，最终，我们对这枚战国水晶杯，给出了一个，相对比较客观的估价，2.3亿。”
<br/><br/>    下边观众席，一片惊讶之语。
<br/><br/>    “其实，此前，有乾隆粉彩镂空吉庆有余转心瓶，曾以5.541亿成交过。这枚战国水晶杯的综合价值，并不亚于吉庆有余转心瓶。2.3亿，是对战国水晶杯价值的肯定，但也是一个相对比较保守的价格。”
<br/><br/>    虽然是相对保守的价格，但这已经是名流交流会上，历史最高估价！
<br/><br/>    这个估价一出。
<br/><br/>    二号斗古台，最终的结果，也出来了。
<br/><br/>    主持人怀着激动的心情，上台宣布。
<br/><br/>    “很显然，张易以一个亿挑战彩金，以战国水晶杯，挑战二号斗古台，不管是按照林西川元青花大罐有裂纹之前，还是有裂纹之后的价值来算，都是张易完胜。我宣布，张易挑战二号斗古台，挑战成功！”
<br/><br/>    下边的观众席，在主持人的宣布之后，从震惊之中，走了出来。
<br/><br/>    所有人，都在欢呼。
<br/><br/>    就好像，二号斗古台，是他们自己挑战成功了一样！
<br/><br/>    有史以来，从来都没有一场名流交流会，能够像今天这样，让所有的观众陷入一片彻底的沸腾疯狂之中。
<br/><br/>    但是今天，张易和他手上的古董，却有着这种魔力！
<br/><br/>    此时的林西川，坐在嘉宾席上，面目呆滞。而观众的欢呼声，就好像一阵阵的晴天霹雳，劈得他，魂不守舍！
<br/><br/>    在欢呼声中。
<br/><br/>    不少人逐渐意识到了一点。
<br/><br/>    名流交流会，有史以来第一次斗古双魁，就这么诞生了！
<br/><br/>    如此惊天动地！
<br/><br/>    不过，主持人，并没有立刻宣布。因为，按照规则，他必须宣布，开启下一轮，就算没有人参加，也要走完过场。
<br/><br/>    “下一轮，斗古挑战，开启！”<br/><br/>