    
        <br/><br/>    同样，对于魂族暴露出来的底牌，古元也很是吃惊，不过也仅此而已罢了！
<br/><br/>    像是想到了什么，他眼神中精光一闪，然后装作正常发展一般，直接对着身后之人，大吼一声！
<br/><br/>    “不要怕，这是我古界，是我古族的地盘，魂族这群人，还逆不了天！
<br/><br/>    底蕴，出！”
<br/><br/>    随着古元的话，古界这宽阔的空间上，蔓延出了奇怪的波动！
<br/><br/>    紧随波动的出现，一股又一股金黄色的能量流，向古元身体飞去！
<br/><br/>    随着能量入体，古元的威势一增再增，随后像是发生了质变，瞬间就碾压了魂族所有人！
<br/><br/>    “古元，你居然直接动用了族器，你难道就不怕古旋从此衰弱下去吗！”
<br/><br/>    随着魂天帝的话，在场一些，搞不清楚这是什么情况的人，瞬间恍然大悟，然后用不敢至信的眼神看着古元！
<br/><br/>    族器是什么，那是斗帝留下守护族人的力量，是真正的用一点少一点，一般情况下，只有灭族之时，才会动用的真正保命底牌！
<br/><br/>    “呵呵，一旦让你离开，已经集齐所有古玉的你，很大可能会突破斗帝，到时候，这底蕴即便用了，很大可能都没用！
<br/><br/>    现在，正是使用它的最好时刻！
<br/><br/>    逃吧，在我消耗这股力量之前，不知道你能不能逃掉！”
<br/><br/>    随着古元的刻意点出，在这所有人，脸色都变了，之前他们还没反应过来，魂族，已经集齐了所有古玉，那么突破斗帝的机缘，魂天帝基本已经到手了，现在不阻止他，等以后，就只有毁灭了！
<br/><br/>    古元此刻是半帝境界，在他出手的那一刻，天地为之炸裂，而身为他的敌对方，魂天帝实力自然也不弱！
<br/><br/>    不过很可惜，他的斗技在接触到古元的那一刻，直接被古元打的崩溃！
<br/><br/>    感受到危机，魂天帝连忙防守，不过时间终究太短！
<br/><br/>    一击，直接到飞千万里，魂天帝才勉强维持住了身体，不过吐一口血，这是跑不掉的！
<br/><br/>    看着古元站在原地，并没有连续攻击，魂天帝虽然还没想清楚这是什么情况，不过他却知道，这是个机会！
<br/><br/>    但就在他准备撕开空间逃跑时，一股来自本能的危险感应提醒了他！
<br/><br/>    连忙闪开，然后他就看到，自己刚才站的那个位置的空间，已经如同一块破碎的玻璃！
<br/><br/>    不用想都知道，这是谁出的手，此刻他心中恼火，本来是来装逼的，结果没想到，自己这个老朋友居然这么狠，直接一上来就开大！
<br/><br/>    “上！”
<br/><br/>    他已经知道了，此刻不能逃跑，不然的话，很大可能会因为分心之类的，丢掉性命！
<br/><br/>    所以他现在只有一个对策，那就是拖，拖到古元的底蕴，彻底消耗过！
<br/><br/>    而且，可不止古族有底蕴，他魂族的，可不弱古族！
<br/><br/>    而且……
<br/><br/>    想到这里，魂天帝看了一眼虚无吞炎，然后一到神识传音！
<br/><br/>    而另一边，被古一元随手击飞的虚无吞炎像是听到了什么！
<br/><br/>    然后像是约定好的，两人不约而同的，同时攻向了古元！
<br/><br/>    而古元，自然也不敢小视，虽然他现在有着半帝的实力，可打败他们两人很简单，但想要杀掉，还是有点难度的！
<br/><br/>    而至于，还是单一的情况下，两人联手，这难度成几何倍的爆增！
<br/><br/>    就在古元的斗技，已经打了出去，而另外一边，两人也快速的靠近，同时，也是展出惊天动地的斗技！
<br/><br/>    就在这个世纪碰撞即将完成的那一刻，虚无吞炎的身体，直接化成一股能量，然后瞬间涌入魂天帝的身体内。
<br/><br/>    和刚才的情况差不多，魂天帝的修为，也瞬间爆增，其威势，不弱于现在的古元，甚至还要强一些！
<br/><br/>    这个变化，不但古元没看懂，就连下方已经打起来的一群人，也愣了一下，然后继续攻击时，不但速度慢了好多，连招式，也变得更加强大了！
<br/><br/>    盯着魂天帝，古元疑惑的问道。
<br/><br/>    “魂天帝，你这是什么情况？”
<br/><br/>    “呵呵！”
<br/><br/>    虽然这个世界没有呵呵文化，不过其中的意思，不需要知道，这是完全凭感觉的！
<br/><br/>    古元自然感受到了，这两个字里面，带有的那种浓浓的不屑感。
<br/><br/>    “虽然不知道你搞什么鬼，不过你这个样子也应该维持不了多久吧！”
<br/><br/>    “但起码比你久！”
<br/><br/>    可能是战力又一次平衡了吧，魂天帝又恢复了，自然而然的高冷（傲）！
<br/><br/>    而古元也没反驳，也没有继续战斗，反而像是老友聊天般问道。
<br/><br/>    “这就是你的底气吗？”
<br/><br/>    “哦，你这话什么意思？难道你还有什么底牌吗！”
<br/><br/>    也不能怪魂天帝好奇，他从古元身上，看到的只有平静，虽然现在也应该是平静，但他总觉得哪里不对劲！
<br/><br/>    “我没什么底牌，也没什么意思，主要的是，我想清楚了那一句话。”
<br/><br/>    依旧平静，古元身上那滔天的威势也缓缓的平静了下来，此刻的他，没有丝毫要战斗的样子！
<br/><br/>    “什么话？”
<br/><br/>    对于这个古怪的情况，魂天帝很想问，这到底是什么情况，不过自持逼格的他，并没有打断古元的话。
<br/><br/>    “当时有人对我说，天阁明面上的势力，唯一灭不了的就是魂族！
<br/><br/>    当时我还好奇，魂族中到底隐藏着什么，而现在，我总算看到了！”
<br/><br/>    “族长，你说的是怎么一回事！”
<br/><br/>    “古元，你……”
<br/><br/>    “……”
<br/><br/>    在场所有人都愣住了，而刚才本来就已经在假打的人，则彻底停住了手，双方不约而同的，全部都看向了古元。
<br/><br/>    而其中，反映最为激烈的，却是古族内部的一些人！
<br/><br/>    甚至，他们直接脱离了古族的站位，和其他所有人都一样，看相的古元，希望得到一个答复！
<br/><br/>    没有人是傻子，古元也不可能随意地提起天阁，而一旦提起，其中联系必然存在！
<br/><br/>    “呵呵，你们不是猜到了吗！”
<br/><br/>    活学活用，古元直接把刚才那令自己不爽的呵呵，给呵呵了出去！
<br/><br/>    “古元，你和天阁合作，居然不跟我们长老阁说一声，你是不想当族长了吗！”
<br/><br/>    在呵呵，刚出不久，一到充满愤怒的话语就传了出来。
<br/><br/>    而说话的正是，刚才从古族分裂出去的，那一群人中的一个，老者模样的人！
<br/><br/>    而他，正是古族长老阁的大长老，也是长老阁推出来的领头人！
<br/><br/>    只不过现在这个领头人很愤怒，从他对古元说话的语气，以及直呼古元的姓名，就可以看出来了！        <br/><br/>