
剿匪大成功！<br/><br/>
这件事，让沈令感觉极为高兴。<br/><br/>
尽管还有五万两黄金存在库中，但有钱入账，沈令没有理由不去高兴。<br/><br/>
毕竟，谁会闲自己的钱多？<br/><br/>
至于那三万被霍老和锦江俘虏的山贼……<br/><br/>
沈令将这些人一股脑的塞给了杨健，用来修建新城，充当奴隶。<br/><br/>
现在粮食丰收，人口增长，只要新城建立起来，一切就算是步入了正轨。<br/><br/>
武堂那边，沈令也找了一个刚刚晋升九品的朴刀队成员，让其担任武堂的教练。<br/><br/>
虽然只是九品，但用来教开山刀法和铁布衫，完全没有任何问题。<br/><br/>
倒是长生功，沈令其实并不强制武堂的学员修炼。<br/><br/>
毕竟，长生功严格来说，是一门增加寿命的功法，这也让长生功这门功法虽然品阶很低，但入门并不容易。<br/><br/>
至于能快速入门还能在几年内修炼到和沈令一样的人，那都可以称得上是世界之子。<br/><br/>
百万中无一。<br/><br/>
转眼，又是几个月过去。<br/><br/>
整个安州境内所有的山贼组织全部销声匿迹，一个个山寨全都被沈令的镇北军所清除。<br/><br/>
“旗帜么？”<br/><br/>
这天，沈令听到了锦江的建议。<br/><br/>
锦江建议沈令给镇北军弄一面旗帜，这样能够增加军队士兵的凝聚力。<br/><br/>
尽管镇北军现在还只有一千多人，但这个提议，沈令表示同意。<br/><br/>
在思考了一阵之后，沈令轻声开口：“红色为底，金龙为字，红底金字，即为军旗。”<br/><br/>
“是。”<br/><br/>
锦江点了点头。<br/><br/>
几天以后，按照沈令的命令，一个以红布为底，正面用金龙刺绣写出了镇，反面写出了北的旗帜，就这样出现。<br/><br/>
“好！”<br/><br/>
看到这个旗帜的图案，沈令拍了拍手。<br/><br/>
在仅仅几天的时间里，能够赶制并设计出这样的旗帜，实际上颇为不易。<br/><br/>
“赏！”<br/><br/>
有钱就是豪横。<br/><br/>
沈令直接赏赐了那名裁缝百两，随后命令这名裁缝，再赶制一批旗帜。<br/><br/>
又过了几天，新城那边也有好消息传来。<br/><br/>
规划中的百分之三十已经建设完毕，新城现在已经满足了使用的要求，可以让百姓迁入……<br/><br/>
修路的部分也有好消息传来，通往安丰城和安州城的两段大路，如今也可以顺利通行。<br/><br/>
至于传武……<br/><br/>
这几个月来，来到佃农村学武的人数增加到了二百。<br/><br/>
开山刀法和铁布衫也在修行着。<br/><br/>
当沈令走在新城的时候，回想起这半年来的建设，他感觉是时候进行下一步计划了。<br/><br/>
修法！<br/><br/>
听到沈令的话语，杨健轻声开口道：“公子，这件事，要不要从长计议？”<br/><br/>
沈令摇了摇头：“无规矩不成方圆，严苛的律法固然会让许多人不满，但同时也能让一些心怀不轨之人，在犯罪之前产生犹豫。”<br/><br/>
杨健思考了一阵，缓缓点了点头。<br/><br/>
沈令修法的第一步，是所有人都没想到的东西……<br/><br/>
他把上辈子的身份证以另种形式搬了过来，并且直接开始给新城这边的百姓发放。<br/><br/>
在以前，除了有官职令牌的人之外，其他的人根本没有什么东西能够证明自己是哪里的人。<br/><br/>
而沈令搬过来的‘身份令牌’，则可以彻底解决这个问题。<br/><br/>
设立‘身份令牌’，其实还有另一层缘由。<br/><br/>
那就是，半月教教徒隐藏的太深，他想从这‘身份令牌’入手，找到那些人的蛛丝马迹。<br/><br/>
如果半月教教徒领了身份令牌，沈令可以顺藤摸瓜。<br/><br/>
不领，沈令还有另一招，在等待着他们。<br/><br/>
“没有身份证明之人，不可入城，也不能住店，进村？”<br/><br/>
看着沈令写在纸上的这句话，杨健露出了惊讶且恍然大悟的表情。<br/><br/>
他之前一直不明白沈令为什么要耗费时间和精力推行这种东西，但如果没有这种东西，就不能入城和进村，且连买东西都受到限制。<br/><br/>
对于那些犯了罪的人而言，这就是一种另类打击。<br/><br/>
目前安州没有州牧。<br/><br/>
沈令这个镇北将军的命令，根本没有地方的官员敢于反驳。<br/><br/>
在沈令大肆推行‘身份令牌’的时候，一些半月教徒则开始慌了……<br/><br/>
他们有些人还有明面上的身份，但如果每次出城入城都要查验‘身份令牌’，那他们的踪迹，就等于暴露在了别人眼前。<br/><br/>
万一有人注意到了这一点，并且开始怀疑的话。<br/><br/>
那他们，不就等于暴露了吗？<br/><br/>
“有人不领？”<br/><br/>
一个月后，听到这条消息，沈令的嘴角翘起了一丝笑容。<br/><br/>
大壮点了点头：“是，根据那边的村长所言，那几个人离开了村子，不知所踪。”<br/><br/>
沈令笑了笑：“再探，给我要找到他们的位置。”<br/><br/>
大壮点头，恭声道：“遵命。”<br/><br/>
作为目前的斥候将军，也可以说情报总管，大壮在这几个月里，也很积极努力，发展了不少的线人。<br/><br/>
望着大壮的背影，沈令笑着。<br/><br/>
他还以为那些半月教的人会先领取身份令牌，之后暴露的时候再另做打算。<br/><br/>
可没想到，那些家伙居然连领都不敢领……<br/><br/>
不对！<br/><br/>
沈令眼神微眯。<br/><br/>
半月教的人绝对不是傻子，他也不能轻敌。所以，他有理由怀疑这部分没领身份令牌的人，只是半月教推出来的炮灰，用来吸引他的注意力。<br/><br/>
那些上弦月教徒和一些有明面上身份的家伙，想要找到应该不至于这么容易。<br/><br/>
身份令牌发放完毕。<br/><br/>
沈令在农忙之后，又定下了一条律法。<br/><br/>
那就是将【半月教】直接定为反贼，任何参与半月教的人，可以在三个月内前来自首。<br/><br/>
<br/><br/>
如果不来自首，一旦被镇北军抓住，将按照死罪论处，绝不姑息。<br/><br/>
这还没完！<br/><br/>
沈令又宣布了一条消息，那就是只要举报半月教教徒，并且成功将其抓获，将赏白银十两。<br/><br/>
如果被抓者是下弦月教徒和上弦月教徒，这份奖励还会翻十倍、百倍。<br/><br/>
利益动人心。<br/><br/>
当举报有奖这种东西被沈令搞出来的时候，很多人开始心动。<br/><br/>
“那告示是你派人贴的吧？”<br/><br/>
当沈令回到启华城的家里之时，沈老爷轻声问了一句。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
自从沈老爷不卖那什么神医雕像之后，他本来就没有多少的怨气，也很快消失无踪。<br/><br/>
看着手上的告示，沈老爷若有所思地开口：<br/><br/>
“说起来，芸舒的手上，似乎也有这样一个半月状的标记。”<br/><br/>
听完，沈令愣在了原地。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455224"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;三板斧">加入书签</a>
</div>
