    
        <br/><br/>    小王子巴图蒙克面容怪异。
<br/><br/>    那一行明军，胆子当真不小。
<br/><br/>    竟敢重新占据大同，意图阻断鞑靼后退之路。
<br/><br/>    区区三万人而已，就敢如此胆大妄为？
<br/><br/>    没见那杨一清带领四万多大军，只得远远跟在后面，完全不敢正面对仗吗？
<br/><br/>    “有点意思，呵呵。”
<br/><br/>    他喃喃笑了起来。
<br/><br/>    很快，又有消息传来。
<br/><br/>    大同明军的主帅，竟然……真的姓朱！
<br/><br/>    “这……”
<br/><br/>    “姓朱，朱家的子孙后代吗？”
<br/><br/>    “好的，不错的，胆量有余，是条汉子！”
<br/><br/>    “那么，大同决一死战吧！”
<br/><br/>    小王子杀气腾腾，豪情饮酒。
<br/><br/>    而在十里左右外，杨一清带大军驻扎下来。
<br/><br/>    鞑靼主部又向北推进了！
<br/><br/>    而那姓朱的大将，还在静等那小王子的抵达。
<br/><br/>    “简直胡来！”
<br/><br/>    “无视朝策，私自募兵，异想天开的对战鞑靼近六万大军，实在是……愚不可及！”
<br/><br/>    杨一清愤懑。
<br/><br/>    有抗敌之心是好事，可无论如何也不应该自作主张，擅自占领大同啊。
<br/><br/>    听说私自募集而来的大军，将近三万，这三万人若是与朝廷大军会合，他这边……又何至于如此被动啊？
<br/><br/>    郁闷着，他提笔而行，一封书奏以最快速度送往京城。
<br/><br/>    翌日。
<br/><br/>    紫禁城内阁。
<br/><br/>    当三位阁老看到奏报之后，面色皆是诧异万分。
<br/><br/>    那姓朱的大将，重新夺回了大同？静等小王子抵达？
<br/><br/>    这胆子未免太大了吧？
<br/><br/>    弘治皇帝喝着暖茶，古井不波道：“三位师傅怎么看？”
<br/><br/>    这事，可大可小。
<br/><br/>    不出意外的话，那朱姓大将应该就是大同的代王了。
<br/><br/>    藩王拥兵自是不对，可眼下事态紧急，为了大明江山社稷，朱家子孙募集大军对抗鞑靼，便是好事。
<br/><br/>    三位阁老琢磨片刻，最终由刘健开口。
<br/><br/>    “陛下，臣以为，应命那朱将军绕路，与朝廷大军会合。”
<br/><br/>    “再加上朝廷再度派出的一万大军，总兵力八万，对战鞑靼六万大军，或可得胜。”
<br/><br/>    弘治皇帝点头。
<br/><br/>    大军会合，气势大增，确实有利驱逐鞑靼。
<br/><br/>    而兵力分散，战力就会不足，太原、榆林镇的两路大军的败北便是前车之鉴。
<br/><br/>    还有一点便是，大军会合，代王募集的部下交由朝廷指挥，也能规避藩王拥兵的嫌疑。
<br/><br/>    于是弘治皇帝直接开口：“既如此，那便拟票吧。”
<br/><br/>    也是此时。
<br/><br/>    一路人马自广灵出发，终于来到京城，很快落脚在京城角落的一间小院内。
<br/><br/>    马车帷帘掀开，一名出水芙蓉般的女子走下。
<br/><br/>    她四下看了看，出声询问道：“可有大同那边的消息？繁昌伯……尚好吧？”
<br/><br/>    一侧的侍女摇头：“并无消息，只是听说那鞑靼一路向北，朝着大同去了。”
<br/><br/>    刘美人默不作声，只是眼往西方，暗自祈祷着。
<br/><br/>    一定要平安归来啊。
<br/><br/>    此刻，大同以北。
<br/><br/>    一望无际的冰天雪地之中，一行队伍匆匆前行。
<br/><br/>    主将宁合雍一马当先：“将士们，杀啊！绞杀鞑靼，振我大明雄风！”
<br/><br/>    哗啦啦！
<br/><br/>    后面，近三万大军顿时加快脚步。
<br/><br/>    不多时，大军遇见一对羊群，当即二话不说，直接拉过来杀了吃肉。
<br/><br/>    吃过之后，简单休憩，继续追赶敌人。
<br/><br/>    就这样，一路之上逢羊吃羊、逢牛吃牛、逢马吃马，没有了粮草辎重的后顾之忧，全力行军。
<br/><br/>    而在前面，先前那六千余鞑靼大军，人数已然不足四千。
<br/><br/>    一个个皆是浑身疲惫，甚至为了跑的更快，有些人干脆丢弃了盔甲。
<br/><br/>    一追一逃，在这茫茫天地间，化为一区悲壮、雄浑的高歌。
<br/><br/>    大同！
<br/><br/>    敌军越来越近了。
<br/><br/>    在这个夜晚到来之前，小王子率领主部，已然来到大同三十里外。
<br/><br/>    加急行军，只需数个时辰就会抵达大同城下。
<br/><br/>    三万人，对上六万鞑靼精锐，可以说是胜算渺茫。
<br/><br/>    城中，已是人心惶惶。
<br/><br/>    然而，就在城外数里处，三万大军却无半点紧张之色，正在认真的操练着。
<br/><br/>    王守仁站在大军前方，目光凛冽，声音洪亮。
<br/><br/>    “刺！”
<br/><br/>    诸多手持长枪的官兵骤然刺出长枪，动作整齐，连刺出的高度都几乎一致。
<br/><br/>    那锋利的枪头在冷风中化作一点点寒芒，霸气凛然。
<br/><br/>    营帐之中。
<br/><br/>    宁远正小心的查看着一枚铁球。
<br/><br/>    铁球不大，直径约三寸，外面黑漆漆的，乍看过去毫不起眼。
<br/><br/>    可宁远却是小心翼翼，左右观察半天，侧头道：“不会漏吧？”
<br/><br/>    张永认真点头：“想来是不会漏的，匠人们制作的时候不曾泄露。”
<br/><br/>    宁远又问：“会不会爆？”
<br/><br/>    张永道：“这……制作的时候也没有爆过。”
<br/><br/>    宁远这才稍稍安心。
<br/><br/>    这玩意，相当不简单。
<br/><br/>    炮弹！
<br/><br/>    并非是而今大明传统意义上的实心铁球炮弹，而是跨时代的利器！
<br/><br/>    爆炸弹！
<br/><br/>    在铁球里面，填装了火药以及……毒药！
<br/><br/>    火药自不用多说，打出去之后，会爆炸开来。
<br/><br/>    而毒药，则是由蒙汗药、砒霜、鹤顶红等多种毒药组成，分散放置。
<br/><br/>    一旦炮弹爆炸开来，里面的各种毒药就会以最快的速度扩散。
<br/><br/>    任那鞑靼大军如何强悍、骑兵如何厉害，在这等利器的攻伐之下，也要摧眉折腰，亡魂皆冒。
<br/><br/>    宁远退后几分，道：“一共制作了一百枚这种炮弹？”
<br/><br/>    张永忙嘿嘿一笑：“为了以防万一，多造了二十枚。”
<br/><br/>    说着，不大的眼睛之中竟是冒出了精光，兴奋不已。
<br/><br/>    跟着繁昌伯混，好哇！
<br/><br/>    先前，太子殿下最是喜欢刘瑾那老狗了。
<br/><br/>    可经过霸州一行后，太子殿下对他刮目相看，格外的器重。
<br/><br/>    未来可期！
<br/><br/>    而这一切，皆是因跟在繁昌伯后面干大事而来。
<br/><br/>    就拿这次来说，那鞑靼六万大军强大吧，可有了这开花弹，皆不足为惧。
<br/><br/>    不出意外，这次，定是一场泼天功劳。
<br/><br/>    他张永，与有荣焉啊。
<br/><br/>    “好了，快将这炮弹拿下去吧，小心存放。”
<br/><br/>    宁远开口道：“另外，也辛苦张公公了。”
<br/><br/>    张永忙是低头哈腰：“不辛苦，不辛苦的，繁昌伯您有任何差遣，咱定不予余力，以后呢……咱就是您的……干儿子！”
<br/><br/>    说着，就要跪下去。
<br/><br/>    宁远愣了那么一下。
<br/><br/>    他当然知道宫中的太监有些古怪的习惯，可能是因为没儿子，有些权势的太监便喜欢认干儿子。
<br/><br/>    而没权势的小太监呢，自也想抱大腿，于是就有了这个认干爹的习惯。
<br/><br/>    可对他而言，儿子这种事……最好还是亲力亲为吧？
<br/><br/>    来不及多想，他快速拦下：“那个……使不得，张公公，您……太客气了。”
<br/><br/>    然而张永态度相当果决，身形向下一坠，咣咣扣头：“儿子，拜见干爹！日后，儿子定当全心全力的孝敬干爹。”
<br/><br/>    宁远伸出的双手定住了。
<br/><br/>    只是还不等他反应过来，张永快速站起来，端着炮弹离开了。
<br/><br/>    “这……”
<br/><br/>    宁远嘴角一抖，相当不自然。
<br/><br/>    这……就完事了？
<br/><br/>    就……凭空多了个儿子？
<br/><br/>    而就在宁远怔怔出神之际，远处忽而传来一阵马蹄声。
<br/><br/>    声音整齐、数量庞大。
<br/><br/>    宁远目光骤然收缩。
<br/><br/>    鞑靼大军，来了？！        <br/><br/>