    
<br/><br/>    竟然和长依如此相像！
<br/><br/>    君慕浅虽然并没有见过长依本人，但是她看过慕影一直随身携带的画。
<br/><br/>    画工极为高超，将长依的一颦一簇都展现了出来。
<br/><br/>    仿佛，她本人就在眼前，那种柔中带刚的气质无可比拟。
<br/><br/>    君慕浅不得不承认，长依看上去除了长相，并没有其他地方和她相像。
<br/><br/>    但是她确实从心里希望，长依是她的亲生母亲。
<br/><br/>    就算从小都不在她身边，也算是让她有了依托。
<br/><br/>    可是，一切事实都表明，她不是。
<br/><br/>    君慕浅盯着眼前这个人的同时，这个人也在看她。
<br/><br/>    孰不知，长流心中也是微微一惊。
<br/><br/>    他记得，长依只生了一个儿子，怎么这里还会有一个姑娘？
<br/><br/>    难道，还有什么事情是他也不知道的？
<br/><br/>    长流斟酌了一下，还未开口，便已经听到来自紫衣女子的发问。
<br/><br/>    “你，是谁？”
<br/><br/>    君慕浅的手心有些热，混沌之火悄然而聚。
<br/><br/>    她几乎可以断定，这个人必然和长熹是一族的，也就是说，很有可能是她和慕影的敌人。
<br/><br/>    而且，她的补天玉没有任何异动。
<br/><br/>    此人……绝对是长依一族的高手！
<br/><br/>    恐怕，就算是婷姑娘和御亲自出来，也不一定能够对付得了。
<br/><br/>    君慕浅眉眼微沉，她传音入密：“阿璃，你进去。”
<br/><br/>    苏倾璃意识到了不对劲，她没有动，很是淡定：“每次圣元打仗，朕都是最后一个走的。”
<br/><br/>    君慕浅摇了摇头，她已经随时准备着要出手了。
<br/><br/>    然，长流忽然上前一步，气势逼近，修长的眉紧锁：“你，认识慕影么？”
<br/><br/>    他以前偷偷出来过一趟，见过慕影这个孩子。
<br/><br/>    面前的紫衣女子和慕影实在是太过相像，而且更像极了他妹妹和那个人类，这难道……
<br/><br/>    闻言，君慕浅微微勾唇，声调拖长，笑意却冷：“不知道阁下找吾兄，所谓何事？”
<br/><br/>    吾兄！
<br/><br/>    这个词，长流的呼吸瞬间一促。
<br/><br/>    他的身子都颤抖了起来，嗓子哑着：“你果然是长依的女儿吗？我是舅舅，小时候见过你哥哥的。”
<br/><br/>    “舅舅？”君慕浅没有回答，她挑了挑眉，“阁下，可不要乱认亲。”
<br/><br/>    若是平白无故就跑出来一个人说他是她的舅舅，她的亲人都要满天飞了。
<br/><br/>    更何况，她和这个种族，有着无法割掉的仇恨。
<br/><br/>    执欢……
<br/><br/>    君慕浅眸底泛起了赤红，她淡淡道：“阁下，不需要我提醒你吧？这里是神殿，若是等婷姑娘和御回来之后，你可就别想离开了。”
<br/><br/>    长流却只感觉心中涩然难忍，他动了动唇，最终也只能说出六个字：“孩子，苦了你啊。”
<br/><br/>    君慕浅眼神一凝。
<br/><br/>    “你不信我，我能理解。”长流微微苦笑，“毕竟，我没能救下长依，你们该恨我的。”
<br/><br/>    他这辈子最后悔的事情，就是没能看好长依，让她跑了出去。
<br/><br/>    “是，我不信你。”君慕浅缓缓，“但是，你可以让我试着去信你。”
<br/><br/>    这个人，同长熹很是不一样。
<br/><br/>    闻言，长流怔了怔。
<br/><br/>    他思虑了一下，道：“我可以给小影传音，他三岁的时候，是我把他送到他师傅那里的，等我……”
<br/><br/>    话还没有说完，却被打断了。
<br/><br/>    “好了。”君慕浅的神色终于缓和了下来，“我信你了。”
<br/><br/>    慕影曾经说过，他师傅很是神秘，连长依的族人都不知道他还有个师傅。
<br/><br/>    顿了顿，她轻声道：“舅舅。”
<br/><br/>    就算她和他们毫无干系，可是现在她也想骗骗自己，她真的有亲人。
<br/><br/>    听到这个称呼，饶是长流，也不禁激动了起来：“孩子，你叫什么？”
<br/><br/>    “思慕的慕。”君慕浅颔首微笑，“清浅的浅。”
<br/><br/>    心中，又补了一句，姓君。
<br/><br/>    “慕浅？”长流重复了一遍，也笑了，“好名字，我可以叫你小浅么？”
<br/><br/>    “当然。”君慕浅点头，“哥哥也这么叫我。”
<br/><br/>    苏倾璃在一旁看着，有些摸不着头脑：“你这么快就化敌为友了？”
<br/><br/>    亏她都做好了动手的准备，要打一架，浪费她的感情。
<br/><br/>    “哦，对了。”君慕浅拍了拍她的肩膀，“给舅舅介绍一下，这是我的朋友，苏倾璃。”
<br/><br/>    “好，也很好。”长流大笑，“你们都是好孩子。”
<br/><br/>    苏倾璃被夸的有些不好意思，她也很有眼色：“看样子你们有很多话要说，我就不打扰你们了。”
<br/><br/>    说着，她转身进到了神殿之中。
<br/><br/>    君慕浅笑笑：“舅舅，喝一杯？”
<br/><br/>    长流很是严肃：“茶可以，酒不行。”
<br/><br/>    **
<br/><br/>    二人便在中心城池随便挑选了一个茶楼，点了一壶茶和几盘点心，坐了下来。
<br/><br/>    长流看着外面的景象，轻声感叹：“上次我来的时候，还是十几年前，没想到这么久过去，这里繁华了不少。”
<br/><br/>    闻言，君慕浅不动声色道：“舅舅，你们都是通过风位面来到这里的么？”
<br/><br/>    “嗯？”长流一愣，“小浅，你知道？”
<br/><br/>    君慕浅轻笑：“我在帮阿璃查她父亲死亡的原因，最终查到是舅舅的族人所为，后又在风位面中发现了一些蛛丝马迹。”
<br/><br/>    长流的神色一变：“她父亲叫什么？”
<br/><br/>    “风以漠。”君慕浅道，“舅舅可曾听过？”
<br/><br/>    长流拧着眉想了想：“不曾，可能那个时候，我并不在族内。”
<br/><br/>    话锋一转：“不过，我会回去问一问，若真是族里人做的，我绝不轻饶。”
<br/><br/>    君慕浅似笑非笑：“看来，舅舅的地位也很高啊。”
<br/><br/>    她并没有将长熹派人杀她的事情说出来，第一没有这个必要，第二她要亲自解决。
<br/><br/>    长流却是怔了怔：“你母亲还在时，她的地位才是最高的，可是……”
<br/><br/>    声音一顿，他摇了摇头，笑了一下：“不说这个了，都过去了，小浅，其实刚才见你的时候，我是不能确定的。”
<br/><br/>    “因为我记得，你父亲死亡之后，没过多久，长依就回到了族内，再后来，唉……”
<br/><br/>    君慕浅的双眸一凛：“那个时候，就回去了？”
<br/><br/>    那么，她是怎么出来的？
<br/><br/>    难道影子也可以生子？
<br/><br/>    可这根本是不可能的事情，影子并非是什么都能复制的，根本算不上活人。
<br/><br/>    “是啊……”长流又摇头，“但是你和小影那么像，又集合了长依和琛白的所有优点，定然是他们的女儿，我想，可能是长依用了什么秘术吧，这种事情，对她也算不了什么……”
<br/><br/>    “说起这个，我们兄弟姐妹几人，可都是不如你母亲啊。”他似是想到了什么，大笑起来，“我还记得，我小的时候，你母亲可是调皮得很，居然把我的茶杯变成了一条蛇，可是把我吓了一跳，你说说，她气不气人……”
<br/><br/>    一下子，话匣子就打开了。
<br/><br/>    听着，君慕浅的心情却是复杂了不少，本以为见到长流能够接触她心中的一些疑惑，结果没想到，她对她的身世更疑惑了。
<br/><br/>    长流说完，问：“小浅，怎么不见小影？”
<br/><br/>    “哥哥啊……”君慕浅勾了勾唇，“他在忙着给我生小侄女呢。”
<br/><br/>    “真的？”长流一激动，差点把茶壶都掀翻了，“我要当舅爷爷了么？”
<br/><br/>    “不过，有点难。”君慕浅有些好笑，“因为嫂子不怎么理他。”
<br/><br/>    “有就好，有就好啊。”长流很是欣慰，“我一直很担心小影，害怕他走不出幼时的阴影。”
<br/><br/>    君慕浅默然。
<br/><br/>    她哥哥看着平时很痞里痞气，但内心却和别人隔得很远。
<br/><br/>    也只有在她面前，才能露出一点悲伤。
<br/><br/>    “我是专门出来找小影的，没想到遇上了小浅你这个意外惊喜。”长流缓缓，“我也和大哥说过了，可以把你们带回族内。”
<br/><br/>    君慕浅有些意外：“回族？”
<br/><br/>    “嗯。”长流颔首，“小浅，你还不是高等神猎吧？不知道我们一族的到底怎么称呼，我们是神族。”
<br/><br/>    声线陡然一低：“和无启族一样，都是神族。”
<br/><br/>    君慕浅的双眸一眯，神族这个称谓可是有些意思。
<br/><br/>    “龙伯族应该也算是神族，不过他们已经退化了不少。”长流说，“小浅，你们若是能回来，一定会比在这里成长得更好。”
<br/><br/>    君慕浅眼睫微动：“我会回去的，但不是现在，我想在外面，再拼搏一段时间。”
<br/><br/>    “也好。”长流叹了一口气，“若是长依还在，见到你和小影有了如今的成就，也会很欣慰。”
<br/><br/>    “舅舅。”君慕浅开口，“你也好不容易出来一趟，不如随我去见见哥哥，他就在圣灵之辉，也方便你回去。”
<br/><br/>    长流笑道：“好。”
<br/><br/>    **
<br/><br/>    夜幕很快便降临了，慕影依旧和泠音处在一个屋子里。
<br/><br/>    他伸了个懒腰，看着依然兴致勃勃的泠音，眉心一跳：“你就不想出去走走吗？”
<br/><br/>    一直在屋子里玩拨浪鼓，有什么意思。
<br/><br/>    听到这句话，泠音很是犹豫，最终她还是点了点头，比了个手势。
<br/><br/>    ——那就出去吧。
<br/><br/>    慕影站起来：“我记得你们这里有个地方叫无忧湖？去那里怎么样？”
<br/><br/>    泠音又点了点头。
<br/><br/>    “那走吧。”
<br/><br/>    两人一前一后出了门，先抵达了砂之城。
<br/><br/>    还没有到深夜，砂之城熙熙攘攘，华灯初上。
<br/><br/>    慕影正准备找个灵族人问路，一旁的泠音，却忽的抓紧了他的胳膊。
<br/><br/>    带着，极大的恐惧！<br/><br/>