    
                <br/><br/>    
                第2716章
                
            
            <br/><br/>    
                所以自己现在，已经要表现得乖巧一点！
                
            
            <br/><br/>    
                周元勾起嘴角。
                
            
            <br/><br/>    
                已经帮沉锋处理完丧事的浪叔等人，看到周元也已经苏醒。
                
            
            <br/><br/>    
                一个个全都沉着脸走过来，有人对浪叔低声说道：“这个家伙非常危险，要不然直接把他杀了吧！”
                
            
            <br/><br/>    
                尽管浪叔心中抱有同样的想法，可是一想到族长之前对自己说的话。
                
            
            <br/><br/>    
                他知道周元对于寻找那些盗走锁月剑的外乡人，能够起到重要作用，他就面色阴沉地摇了摇头。
                
            
            <br/><br/>    
                想要杀死周元？
                
            
            <br/><br/>    
                自然是可以的，但不能是现在！
                
            
            <br/><br/>    
                不过浪叔心中也在忧虑着，周元这小子实在是太过会演戏了，表面上看起来十分正常，可是他在杀人的时候，却是一点都不会手软！
                
            
            <br/><br/>    
                让这样的人跟在自己身边，着实有些危险！
                
                    
                
            
            <br/><br/>    
                锁月剑虽然重要，但自己的生命也同样重要！
                
            
            <br/><br/>    
                “先不要去招惹他，但是他要是表现出一点异心的话，那就动手！”
                
            
            <br/><br/>    
                浪叔沉声对身边人交代说。
                
            
            <br/><br/>    
                其他人全都点了点头，周元看到不远处站着的十来个人，盯着自己这边嘀嘀咕咕。
                
            
            <br/><br/>    
                虽然浪叔等人刻意压低了声音，听不清他们到底在说什么，但是周元心中猜想也知道他们在商量着如何处置自己。
                
            
            <br/><br/>    
                “周元！现在怎么办？要不然我们跑吧！”
                
            
            <br/><br/>    
                清月见到周元停止修炼，拉住他的手，警惕看向浪叔他们。
                
            
            <br/><br/>    
                “你是泥磐村的人，他们不会贸然对你动手的！”
                
            
            <br/><br/>    
                周元安慰道。
                
            
            <br/><br/>    
                清月眼泪又要出来了，她虽然知道那些长剑村的人的确不会随便对她出手。
                
            
            <br/><br/>    
                可她还是担心周元出事！
                
            
            <br/><br/>    
                “周元！之前的事情，你要怎么解释？”
                
            
            <br/><br/>    
                浪叔往周元这边走来。
                
            
            <br/><br/>    
                尽管心中已经决定暂时不杀了周元，给沉锋报仇。
                
            
            <br/><br/>    
                但他肯定还是要周元给出一个交代的！
                
            
            <br/><br/>    
                之前他已经赶到，而沉锋也没有死！
                
            
            <br/><br/>    
                这家伙居然敢悍然动手！
                
            
            <br/><br/>    
                当着他的面就把沉锋给杀死了！
                
            
            <br/><br/>    
                这种态度，已经嚣张到了极点！
                
            
            <br/><br/>    
                听到他说的话，周元轻笑一声，虽然身体已经恢复，但他此时却故意表现地虚弱说道：“你要什么交代？”
                
            
            <br/><br/>    
                “无非就是杀人偿命，可你要是愿意杀了我的话，早就动手了吧？”
                
            
            <br/><br/>    
                周元补充说道。
                
            
            <br/><br/>    
                浪叔表情变得更加阴郁，周元实在是嚣张到了极点！
                
            
            <br/><br/>    
                他瞪着周元，心想本就是想给他一个警告，但他态度居然还是这样，那就别怪我出手了！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                长剑陡然出鞘，剑光一闪，周元身上迸发一道血线。
                
            
            <br/><br/>    
                他猛地喷出一口血，倒地不起。
                
            
            <br/><br/>    
                “只是一个教训而已，年轻人不要太气盛了！”
                
            
            <br/><br/>    
                浪叔盯着倒地的周元，沉声呵斥一句。
                
            
            <br/><br/>    
                他没想杀了周元，却也不想让周元这个不听话的定时炸弹在自己身边，随时都要引爆的可能，所以现在把周元给废掉是最好的办法！
                
            
            <br/><br/>    
                “你来带着他，记住了，要是敢逃跑，连你一起杀了！”
                
            
            <br/><br/>    
                浪叔盯着清月说道。
                
            
            <br/><br/>    
                清月看到周元再次受伤，眼睛都红了。
                
            
            <br/><br/>