    
        <br/><br/>    城外，所有人都呆呆地注视着那个仿若魔神般的男子，惊为天人。
<br/><br/>    林北一停，貂蝉等人也自觉地守护在他身旁。
<br/><br/>    陈正豪等人一停，大军也随之止步。
<br/><br/>    谁也不清楚发生了什么事情…
<br/><br/>    几分钟后，林北换好装备。
<br/><br/>    这个时候才注意到身后古怪的氛围。
<br/><br/>    那张冷峻到极点的脸庞上带着一丝淡笑，“变个身而已，大家不用慌…”
<br/><br/>    陈正豪等人不自觉地松了口气。
<br/><br/>    说实话，他也是见多识广，但依旧被震撼到。
<br/><br/>    虽然不清楚这个李信为何要变身，又是如何变身的。
<br/><br/>    但只要人没事就好。
<br/><br/>    全球人族都是以吸收灵气强化己身为主。
<br/><br/>    法术师、魔法师和巫师之类的，只是使用灵力方式上的不同而已。
<br/><br/>    除此之外，也有人在尝试修炼鬼气、妖气和魔气等异世界能量。
<br/><br/>    再加上几十年间，无数人类在异世界冒险，其中不乏好运儿获得了异世界的传承。
<br/><br/>    所以当下全球的修炼体系其实很杂很乱，各种各样的能力都有。
<br/><br/>    类似变身巨人、兽化和元素形态，甚至召唤出来自未知世界的神魔。
<br/><br/>    而这也是林北敢当众转换形态的原因。
<br/><br/>    一方面是现在的苏城根本不会调查他，另一方面也是因为人类见怪不怪了。
<br/><br/>    假如异常天天可见，那异常就成了寻常…
<br/><br/>    “李信先生，还要追吗？”
<br/><br/>    陈正豪虽然年迈，但依旧是铁骨铮铮，虎背熊腰，气血冲天。
<br/><br/>    他大步走向林北，满含敬意地询问道。
<br/><br/>    这是对强者的尊敬！
<br/><br/>    亦是对他拯救苏城的尊敬！
<br/><br/>    陈正豪一点也没觉得向一个年轻小伙表达敬意有什么问题，他从来就不是一个倚老卖老的老人。
<br/><br/>    何况，当今世界说得好听点叫做达者为先。
<br/><br/>    但其实就是强者为尊！
<br/><br/>    一个人强不强，与年龄没有任何关系…
<br/><br/>    “嗯，我继续追。”
<br/><br/>    林北现在的右手完全变成了蓝紫色的元素形态，紧紧握着一半紫一半金，中间镶嵌着黑色魔晶的巨剑，紫色武士头后的长发在随风飘扬。
<br/><br/>    那双溢散着蓝紫色光焰的魔瞳回头望向陈正豪，顿了一下补充道：“你们退回去吧，尽快朝北区转移…”
<br/><br/>    “不需要我们留在南城接应先生？”
<br/><br/>    陈正豪被这双魔性的眼睛盯着，心中震了一下，随后问道。
<br/><br/>    “不需要，我的真身并不在这里，这具投影之躯很快就会因为能量耗尽而消散…”
<br/><br/>    林北淡声道。
<br/><br/>    陈正豪以及身后的一众白银强者听罢，心中顿时如惊涛拍岸，无比震惊。
<br/><br/>    直播间内的八十万观众同样被震惊得倒吸一口凉气。
<br/><br/>    好家伙，又为异世界变暖贡献了一份力量。
<br/><br/>    当然大部分观众并不知道投影之躯的意义，只是觉得不明觉厉。
<br/><br/>    但还是有一部分人了解这些事情，虽然也是一知半解的程度。
<br/><br/>    荣耀黄金之上便是尊贵铂金。
<br/><br/>    两者之间就如同青铜白银。
<br/><br/>    实力差距当然也是巨大的，但只是能量上的差距，并没有质变。
<br/><br/>    尊贵铂金之上便是灵力生生不息，永不枯竭的永恒钻石境，那是全新的一个境界，是神明之上的强大存在。
<br/><br/>    当今世界，永恒钻石便已屹立金字塔顶端，真正的人族守护神。
<br/><br/>    传说中永恒钻石境可身化万千，以永不枯竭的灵力凝聚出投影之躯。
<br/><br/>    但这只是传说…
<br/><br/>    因为传说还有另外一个版本。
<br/><br/>    永恒钻石境并没有这种神通，唯有达到星耀者才能办到这种事情。
<br/><br/>    星耀！
<br/><br/>    神明中的至尊！
<br/><br/>    至尊星耀！
<br/><br/>    那是凡人无法理解的强大存在！
<br/><br/>    人族星耀，屈指可数。
<br/><br/>    无不是拥有大气运的命运之子，在异界得到了无比强大的传承。
<br/><br/>    也正是如此，陈正豪等人才会如此震惊。
<br/><br/>    如此强大的李信先生，竟然只是一具投影之躯！
<br/><br/>    那么他的真身又该是何等的伟大！
<br/><br/>    是永恒钻石境？
<br/><br/>    或者是…
<br/><br/>    传说中的至尊星耀！
<br/><br/>    陈正豪被惊到说不出话来，呆呆地看着眼前犹如魔神般的林北。
<br/><br/>    ‘牛皮是不是吹太大了啊？’而林北心中也在犯嘀咕。
<br/><br/>    他只听说过投影分身这种事情，可具体是什么概念却是一点也不知道。
<br/><br/>    这样说，其实就是想要提前解释下李信体验时间到了后消失的问题。
<br/><br/>    “先生能量用尽之后，能否再次投影到苏城来…”
<br/><br/>    陈正豪震惊过后，连忙问出了最关心的问题。
<br/><br/>    假如对方还可以继续投影过来，那么苏城肯定能坚守到主城的救援。
<br/><br/>    “投影的锚太不稳定了，我也无法确定。”
<br/><br/>    林北故意瞥了眼貂蝉等人。
<br/><br/>    ‘锚指的是貂蝉小姐…’
<br/><br/>    陈正豪心中顿时有了明悟，同时也有些失望。
<br/><br/>    随后很快便压下失望的情绪，越发尊敬地朝林北躬身，“我代表整个苏城百万人类，感谢先生此次的出手相助。”
<br/><br/>    “如有一味绝境，非历十方生死…”
<br/><br/>    林北目光烁烁，淡然地说出逼格十足的李信台词。
<br/><br/>    陈正豪等一众强者和直播间里的观众皆是一怔，无数人开始细细体悟这两句话的意思。
<br/><br/>    “你们回去吧，我会在能量耗尽之前尽可能多地帮你们清扫妖兽…”
<br/><br/>    林北转过身来，目光扫向远处仓皇而逃的妖兽大军。
<br/><br/>    下一瞬，他手里的巨剑上缠绕起一层层暗影之力，在原地留下一道残影之后，整个人瞬间出现在百米开外。
<br/><br/>    月色下，一道蓝紫色身影如同闪电般时隐时现，以极其恐怖的速度追向妖兽大军。
<br/><br/>    李信一技能：无畏冲锋！
<br/><br/>    “祝先生武运昌隆！”
<br/><br/>    陈正豪凝视着那道身影，深深地鞠了一躬。
<br/><br/>    “祝先生武运昌隆！”
<br/><br/>    战场上，上万人呐喊，声势震天。
<br/><br/>    这句话也同样在直播间里疯狂刷屏。
<br/><br/>    已经追上貂蝉等人的林北嘴角一歪，露出了三分酷炫，三分狂拽，四分邪魅的笑脸。
<br/><br/>    [一念通天，神魔无惧！]
<br/><br/>    当手持巨刃的林北追上妖兽大军的那刻，一场有关于经验和金币的盛宴便正式开启了。
<br/><br/>    他的移动速度快到不可思议的地步，因为身上挂着孙膑的二技能，同时还开了疾跑。
<br/><br/>    但他最可怕的还是攻击速度。
<br/><br/>    每一次击斩都带起一道半月形的蓝紫色剑气，速度快到一路上满是他出手时的残影。
<br/><br/>    林北如入无人之境，以势如破竹般的声势凿穿了妖兽大军刚刚组织起来想要反抗的分队。
<br/><br/>    这是高心诺拍摄到的最后一幅画面…        <br/><br/>