    
        <br/><br/>    柳河先生一时懵了：“如此，你们还真不认识。”
<br/><br/>    夏昭衣点了点头。
<br/><br/>    “那外面那人呢，他叫什么？”
<br/><br/>    “姓沈，柳叔唤他沈郎君即可。”
<br/><br/>    “沈郎君，”柳河先生低声说道，顿了下，又道，“你刚才说，应该与你没有关系，那么与他们呢，闹得可严重？”
<br/><br/>    夏昭衣目光看向床上的大汉。
<br/><br/>    大汉正半睁着眼睛，残留的意识努力听着他们的对话，闻言咬着牙爬起：“或许严重，我还是先走，便不给你们拖累了。”
<br/><br/>    “你先别激动，”柳河先生说道，“你的伤口又见血了。”
<br/><br/>    “倒不是拖累，”夏昭衣说道，“你先休息，伤好了再说，我去看看药如何了。”
<br/><br/>    大汉点头，哽咽道了数声多谢。
<br/><br/>    柳河先生对生活极为讲究，尤其是吃食方面，厨房中除却常备的食材，用具器皿是一整套精细的青冬瓷。
<br/><br/>    夏昭衣在锅中添了热水，灶下加了柴火，回来便在门前的药炉后坐着。
<br/><br/>    沈冽自房中出来，便见她盯着倚在角落的一把锄子走神。
<br/><br/>    徐和晚风吹起她马尾的发梢，黑色夜行衣反将她衬得更白，月色冷暖的光，落在她的眉眼上，澄净似一汪雪湖。
<br/><br/>    但分明这么宁和，他又像是能听到动静，似星河入沧海，凌波逐玉白，古老行文里的诗词韵地，皆在他的凝眸处具象成了她。
<br/><br/>    安静一阵，沈冽抬脚走去，终是打破静谧：“阿梨。”
<br/><br/>    夏昭衣回过神来，唇角一弯：“洗好了。”
<br/><br/>    沈冽在旁边的矮竹凳坐下，说道：“抱歉，我不知道那是你朋友，伤了他。”
<br/><br/>    夏昭衣笑笑，打量他一身衣衫，的确合身。
<br/><br/>    “柳河先生与我父亲是故交，我唤他一声柳叔，柳勇哥哥早年从军，一直跟着我大哥，只可惜，他早早便战死了。”夏昭衣说道。
<br/><br/>    沈冽一顿：“我这身衣裳便是……”
<br/><br/>    “你穿起来真好看，”夏昭衣一笑，蓦然想起件事，她自怀中摸出一件小物，递去说道，“多年不见，赠你的见面之礼。”
<br/><br/>    是一个精致的木雕小长盒，还带着少女身上的体温。
<br/><br/>    沈冽平复着心跳，修长手指将小盒打开，一股从未闻过的清雅幽香沁鼻而来。
<br/><br/>    “我问柳河先生特意要的香料，”夏昭衣说道，“本没想到还会再来寻他，故而一直带在身上。此品种甚少，柳河先生说以后可不会再制了，当然，你若是喜欢，我还是可以说服他的。”
<br/><br/>    几块香料，整齐规整摆放在盒中，上面还有柳河先生的雕字，一笔一划，皆是大家之风。
<br/><br/>    这样的礼物，夏昭衣说得轻描淡写，但沈冽知道有多贵重。
<br/><br/>    可惜，他如今什么都没有，为了轻装简便，能丢得都丢了，连这次一路穿着的盔甲和大刀，他都拿去同一个胆大的裁缝换了这一身夜行衣。
<br/><br/>    或者这样说，他根本没有料到在扶上县会有这样的重逢，早还在左行时，为了应对郭裕，他便做好了在扶上县沐一场腥风血雨的准备。
<br/><br/>    后来以为杜轩来此，他一路追来，皆提着十万分的心眼。未曾想，在扶上县等着他的却是他早以为在八江湖上遗憾错过的佳人。
<br/><br/>    若早早知道是她，他便带那几块早就想送她的玉来了。
<br/><br/>    将盒子盖上，抬眼看到少女清丽的面庞时，沈冽压着心跳，认真说道：“多谢阿梨相赠，此次来得匆忙，我未备礼物，待日后再补。”
<br/><br/>    “好，”夏昭衣笑道，“对了，你可饿？我忽然想起，我一日未吃东西了。”
<br/><br/>    “这怎么行，”沈冽拢眉，“胃可受得了。”
<br/><br/>    说着，他回头朝身后厨房望去一眼，起身道：“我去同柳河先生说一声，借用下后厨。”
<br/><br/>    也不等夏昭衣说话，长腿迈下台阶，快步走了。
<br/><br/>    “……”
<br/><br/>    夏昭衣失笑，她本只是随口一提，是想让沈冽帮忙看着药，她去随意做点什么吃的，再替他做一份。
<br/><br/>    不过，虽然知道柳河先生一定会把厨房借给他们，但她也是想着先去说一声较好。
<br/><br/>    既然沈冽去了，便由他去说好了。
<br/><br/>    柳河先生果然欣然答应，沈冽道谢离开，出得小偏厅时顿了下脚步，回头又看向柳河先生：“先生，看您外面藏书颇多，可否有烹饪之类的书籍？”
<br/><br/>    “有的，右起第三个书架的第二排皆是，不过，”柳河先生皱眉，“你和阿梨皆不会做饭？”
<br/><br/>    “……会一些。”
<br/><br/>    柳河先生打量他，年轻男子身上这气质风华，不仅仅只是大优于常人的俊美相貌这般简单，他这举手投足，皆可看出他自小的养尊处优和良好家境。
<br/><br/>    说不会做饭，却也不奇怪。
<br/><br/>    便让年轻人自己折腾去吧。
<br/><br/>    “拿那本《膳食珍录》去吧，易上手。”柳河先生说道。
<br/><br/>    “多谢先生。”沈冽说道。
<br/><br/>    出来在书架上，沈冽很轻易便找到了这本《膳食珍录》。
<br/><br/>    他其实并不是不会做饭，在野外风餐露宿时，他会捕猎，会捉鱼，会烤会煮汤，这些于他不算难事，但真正要进入厨房，他怕自己分不清一些先后工序。
<br/><br/>    眼下夏昭衣一天未吃东西，他并不打算真的现学些什么，但有份参考，感觉会好一些。
<br/><br/>    出来前，他下意识将左手微微背在后面，不太想让夏昭衣看见这本书。
<br/><br/>    虽不觉得有什么，但过去被少女问起时，仍露出了一丝极其难得的不自在。
<br/><br/>    夏昭衣看着他拿出的书：“这是……”
<br/><br/>    “食谱。”沈冽说道。
<br/><br/>    “呃。”
<br/><br/>    “别误会，我会做一些吃的，”沈冽忽觉手足无措，“就……借来一阅。”
<br/><br/>    夏昭衣一笑，起身说道：“正好，我也会做吃的，要不，我们一起做？”
<br/><br/>    沈冽双眉轻皱，想要拒绝，但不想她继续饿着，以及不想她嘴巴遭罪。
<br/><br/>    他惯来是个胸有成竹的人，却对自己第一次正式下厨，全然没有半点信心，分明会烤肉，分明会煮鱼汤的。
<br/><br/>    而他这样的人，向来是不用去在意厨艺好或者不好，哪里想到有一日，会担心起做饭的问题来……
<br/><br/>    “……好，”沈冽点头，并未去逞强，坦然说道，“我做些烤肉吧，待回去后，我便派人多送些银两过来给柳河先生，当是买肉的钱。”        <br/><br/>