    
<br/><br/>    林晓冬把两人请进屋里。
<br/><br/>    看着林晓冬住的这屋子，林向前算是知道晓冬哪里来的底气了。
<br/><br/>    这是真的过的好了。
<br/><br/>    他可知道有些城里人住的屋子都不如这个好呢。有些人家里一家几口挤在一个屋里。
<br/><br/>    所以有时候他也不是很羡慕城里人。可看到晓冬这家，这家里的家具，他倒是有些羡慕的心情了。这才是好日子啊。
<br/><br/>    林雪梅也看花了眼，“晓冬，你家可真不错。”
<br/><br/>    “也是年前才搬的。正好遇着合适的房子了。”林晓冬给他们倒水。然后又开始淘米做饭。准备等沈沛回来了，让沈沛去朱家的小炒店端几个菜回来吃。
<br/><br/>    林雪梅也没坐着，过来帮忙。
<br/><br/>    林晓冬道，“你坐着，我就淘米就好了。菜不用烧，待会儿让沈沛去外面弄。”
<br/><br/>    林向前一听着急了，“咱这来随便吃，或者不吃也成，干啥去外面破费。”
<br/><br/>    “不破费，小炒店的菜不贵，而且也是熟人。平时记个账，还要给咱便宜点钱呢。”
<br/><br/>    听着这话，林向前还是坐立不安了。
<br/><br/>    林雪梅看着晓冬这日子，心里越发的有些希望了，“晓冬，你说带我赚钱，是干啥啊？”
<br/><br/>    林晓冬将米放在炉子上煮着，然后擦干了手走过来坐下，看着两人道，“你们来了也真是正好。我这边摊子刚打开。雪梅姐，你正好和我一起学。”
<br/><br/>    “学啥？我只会养猪啊。”
<br/><br/>    “学做衣服啊。我和你说的，我这边打算开服装店，铺子都准备好了。就差衣服了。”
<br/><br/>    “开店子？”林向前和林雪梅都惊呆了。
<br/><br/>    林雪梅道，“做生意能成吗，不是不好吗？”
<br/><br/>    林晓冬道，“现在和以前不一样，做生意是好的。我打算过几天去省里工商局办个证，这店子就开的正规了。”
<br/><br/>    两人压根听不懂这些，但是听着晓冬这么说，似乎确实和以前不一样的样子了。
<br/><br/>    只觉得晓冬这走出来之后，懂的东西好像多了。
<br/><br/>    林雪梅有些羡慕。
<br/><br/>    “晓冬，那我能做啥啊？”
<br/><br/>    “你啊，就跟着我身边学，到时候城里要有人看店子。我主要卖的是女装，你正好给我看店子。我还准备让你学点儿裁缝的手艺。到时候别人来修衣服啥的，你也能做。”
<br/><br/>    听着自己能干的活这么多，林雪梅心里突然就踏实了。
<br/><br/>    倒是林向前想的多，“晓冬，你这工作长久吗？”
<br/><br/>    “当然长久，以后就靠这吃饭了。我知道向前哥你担心啥，觉得不是铁饭碗。但是我想说，金饭碗铁饭碗，能捧在自己手里的才是自己吃饭的碗。那些工人，你觉得是铁饭碗，但是哪天效益不好了，工资也发不出来呢。”
<br/><br/>    林向前以前也不知道这些，听着林晓冬一说，只觉得现在和以前似乎不一样了。
<br/><br/>    他犹豫道，“那雪梅，你真的不回去了？”
<br/><br/>    “不回去了！”林雪梅这会儿心里坚定的不得了，但凡是有个容身的地方，她就不想再回田家去。
<br/><br/>    林晓冬太高兴了，雪梅姐走出了第一步，也和她一样，勇敢的和过去告别。
<br/><br/>    她上辈子从张家出来，何尝不是鼓起勇气了。可好歹是逼着自己养活了自己。
<br/><br/>    “向前哥，你就别催着雪梅姐回去了。我说个直白点的话。咱家雪梅姐要是赚钱了，以后找啥样的不好找？”
<br/><br/>    林向前：“……”
<br/><br/>    林雪梅道，“我不准备找了，我就想自己养活自己。不靠着娘家，也不靠着婆家。就靠着自己。”她说着红了眼，“经过这次遭的罪，我算是看明白了，真有啥事儿的时候，咱女人还是得靠着自己。谁也靠不住。嗯，晓冬除外。”
<br/><br/>    林晓冬本来还想安慰她的，听到后面这话，反而笑了。“晓冬也不可靠，但是晓冬可以让你自己靠自己。”
<br/><br/>    林向前正郁闷着呢，沈沛回来了。
<br/><br/>    看到家里来客人了，惊讶了，然后笑了起来，“哎呀稀客稀客，早就盼着你们过来呢。”
<br/><br/>    他说着走过去，和林向前就握了手。
<br/><br/>    对于这个帮过他媳妇的人，他很有好感。“你们先坐着，我去弄两个菜回来。
<br/><br/>    说完就走了。
<br/><br/>    看着两人这样，林雪梅道，“晓冬，你当初的选择是对的。看你们过日子过的多默契啊，都不用说了，就知道你想干啥。”
<br/><br/>    林晓冬笑道，“那是我了解他，他这人最好客了。家里来人，他也高兴。
<br/><br/>    沈沛回来的快，小炒店的朱师傅知道他家里请客，立马就下厨给炒了菜，用篮子给装着拎回来了。沈沛路过供销社的时候，又买了瓶酒回来了。
<br/><br/>    林晓冬立马去接过来，看到有酒，就道，“你下午不开车啊，还喝酒？”
<br/><br/>    “不开了，下午就学学修车。今天向前哥来了，咱要好好招待。“
<br/><br/>    然后把菜摆上桌，酒杯备上，拉着林向前就吃起来了。
<br/><br/>    男人们喝起酒来，就有说不完的话题。
<br/><br/>    林向前就感慨，说沈沛有本事。
<br/><br/>    沈沛笑道，“啥啊，主要是我媳妇有本事。我做啥，她都支持。我有时候都要朝她拿钱呢。”
<br/><br/>    林向前看向林晓冬，“我咋有些不信。”
<br/><br/>    “那有啥不信的，我好几个兄弟都是跟着晓冬一块儿做事的。都靠着她吃饭呢。我平时在家里，连大声说话都不敢。”
<br/><br/>    林晓冬和林雪梅道，“别听他的，我主要是靠着他那些兄弟们帮忙，要不然我的活也干不起来。但是在我这里，主要勤快，肯定就能赚钱养活自己。”
<br/><br/>    她和林雪梅讲自己的创业史的时候，沈沛也和林向前吹起牛来了。
<br/><br/>    林晓冬还没和林雪梅说完呢，沈沛竟然已经和林向前约好了，要一起养猪卖钱。
<br/><br/>    “……”
<br/><br/>    林晓冬道，“沈沛，你又要做啥生意啊？”
<br/><br/>    “赚钱的生意咱都做。大伯不是有技术吗，我就让他们在农村养猪，我拉城里去卖，绝对能赚大钱。向前说家里没本钱，我就说我出钱，他们给我养，我给出工资。”
<br/><br/>    林晓冬：“……”她男人真是掉钱眼里去了，啥都能赚钱。
<br/><br/>    林向前这会儿和做梦一样的。明明他是来送妹妹进城里投奔晓冬的，咋现在自家又要给沈沛养猪了？但是如果真的能和沈沛说的那样，林向前也是无限期待的。<br/><br/>