    
        <br/><br/>    【woxic队：woxic、S1mple、Fallen、yekindar、bymas
<br/><br/>    NIKO队：NIKO、emperor、XANTARES、hobbit、Loba】
<br/><br/>    地图：列车停放站。
<br/><br/>    woxic非常紧张：“兄弟们好好打，这个拼刀局对于我们非常重要啊。”
<br/><br/>    在火车这么一个大警图，能不能先当上警，对于他们的重要性不言而喻，何况他们队内有着三个狙击手在。
<br/><br/>    NIKO和woxic一直在不停互动，苏醒也没有在旁边安静不动。
<br/><br/>    苏醒直接呼叫woxic：“woxic！woxic！你人呢？”
<br/><br/>    woxic：“在呢在呢！”
<br/><br/>    苏醒：“这一局你们两的恩怨局，刚才S1mple不是要你500吗？他太贵了，你雇佣我，我只要300，你看划得来不？”
<br/><br/>    woxic开始算这笔账：“给S1mple500，再给你300，我赢了的话可以从NIKO那里获得500，那样我还倒贴300，你们NAVI的都是顶级雇佣兵了，淦！”
<br/><br/>    一旁听着的NIKO众人都笑傻了。
<br/><br/>    玩笑间倒计时就结束了，一帮人挥舞着匕首就冲进了外场。
<br/><br/>    和对方的语音也直接中断，来到了拼刀局。
<br/><br/>    苏醒知道自己的拼刀局不理想，所以直接冲上去和对方拼刺刀。
<br/><br/>    但这次居然收获到了一枚击杀，这让苏醒大喜过望。
<br/><br/>    继续往前冲，却被来自身后的背刺给击杀。
<br/><br/>    场面一度十分的混乱。
<br/><br/>    拼刀局进入尾声。
<br/><br/>    场上两边剩下了来自乌克兰的传奇剑圣，另一边则是来自日向家族的NIKO。
<br/><br/>    两人在五道中间不断拉扯，终于是NIKO沉不住气，一刀就挥了上去。
<br/><br/>    这一刀也将来人带入了面对面的拼刺刀局面。
<br/><br/>    NIKO第一刀轻刀是空了，赶紧回来拉扯一下。
<br/><br/>    这个时候森破抓住机会就顶上来了。
<br/><br/>    NIKO一看退无可退，鼠标左键不放继续砍了过去。
<br/><br/>    场上现在所以人都十分关注着两人这个拼刀的画面。
<br/><br/>    最终是NIKO的轻刀先打到了S1mple的身上。
<br/><br/>    这让NIKO队的队员们大为振奋，这样woxic想要先当警开局的想法就破灭了。
<br/><br/>    但是S1mple是谁啊！乌克兰剑圣，对于拼刀的细节是拿捏的死死的。
<br/><br/>    NIKO是想要两轻一重将森破带走。
<br/><br/>    但是森破直接来了两个重击。
<br/><br/>    现在就看是谁能先挥出这最后一个重刀了。
<br/><br/>    耳机里传出了来自NIKO匕首刺入森破身体的声音。
<br/><br/>    几人已经要喊起了NICE。
<br/><br/>    但是画面却显示森破没死！！
<br/><br/>    “唉！！！！！”几人都表示不理解，是出BUG了吗？
<br/><br/>    NIKO：？？
<br/><br/>    XANTARES：这是这么回事啊！
<br/><br/>    还是嫌疑人森破给他们普及了一下关于匕首的姿势：“一般来说，我们在拼刀局两轻一重，或者是使用两个重击，都可以带走一个满血的人。”
<br/><br/>    “但是有两种特殊情况下就不可以，那就是一重两轻，还有就是提前划到削空气。”
<br/><br/>    “因为连刀机制，轻刀第一刀33血左右，但是如果轻刀之前有别的出刀动作就会形成连刀，只有21伤害左右。”
<br/><br/>    森破看了看身后的苏醒解释：“NIKO的第一刀没有刀中我，并且他挥着匕首不妨了，这让他后续的两个轻刀就变得伤害很低，所以我就主动去接这个刀，NIKO自然打不过我。”
<br/><br/>    说道这里，森破笑了笑：“简直是SOEZ!哈哈!”
<br/><br/>    输掉了拼刀局的NIKO安静了一点，完全没想到自己会输在这一方面。
<br/><br/>    狠人在旁边安慰道：“没事NIKO，这一把我们三个都在，输不了的兄弟。”
<br/><br/>    Loba在旁边吵吵闹闹：“让他们知道我们没这么简单。”
<br/><br/>    苏醒伸了伸懒腰，准备好好打这把游戏了。
<br/><br/>    来到手枪局，NIKO就开始指挥众人开始打B。
<br/><br/>    “苏醒你别直接起甲，我起道具，顺便给你发把P250.”
<br/><br/>    “真的吗？什么时候对我这么好了。”苏醒有点惊喜，没想到自己打个FPL也能有这个待遇。
<br/><br/>    “我一直对你很好的好吧，我是爱你的兄弟。”NIKOgay里gay气地说道。
<br/><br/>    一帮人嘻嘻哈哈气氛也慢慢被带动回来了。
<br/><br/>    有NIKO在指挥，一帮枪男也不用多想，当一个杀人机器就行。
<br/><br/>    NIKO在B给了一颗二三道火车之间的烟雾，一颗闪光想送几人去包点下包。
<br/><br/>    但是S1mple这家伙就站在三道中段打想从低坡下来的土匪。
<br/><br/>    hobbit首先被秒杀。
<br/><br/>    XANTARES在低坡还手，一枪直接秒杀了在链接的一名CT。
<br/><br/>    XANTARES使用p250爆头击杀了woxic
<br/><br/>    这让狠人庆幸自己是买了一把P250，不然这么远的距离，完全打不到头。
<br/><br/>    拿到了击杀之后的狠人直接转头准备下包，但是三道中段的森破直接冲了火车，一枪头带走了狠人。
<br/><br/>    好在了这个时候苏醒从高台拉出来，一枪将森破补掉。
<br/><br/>    补枪之后的苏醒没有选择搜台下，而是往右移动了一下，选择了看向狙击位。
<br/><br/>    果然，一名CT刚想抓这个timing，却没有想到苏醒已经反应过来了。
<br/><br/>    但是反应过来了并没有什么用，这名CT直接一枪头将苏醒带走了。
<br/><br/>    bymas使用usp手枪爆头击杀了emperor
<br/><br/>    土匪这边剩下最后的NIKO和Loba。
<br/><br/>    Loba没有选择当一个老六，而是主动出来打信息。
<br/><br/>    Loba直接从低坡一个旋转跳拉了出去，落地瞬间定位到了链接的CT。
<br/><br/>    格洛克速点。
<br/><br/>    Loba使用格洛克击杀了Fallen
<br/><br/>    2打2了。
<br/><br/>    兴奋的Loba捡上雷包就准备直接下包。
<br/><br/>    但是没想到这个时候底线拉出来一个yekindar。
<br/><br/>    一枪直接爆头将Loba击杀，并将雷包给打掉。
<br/><br/>    看着Loba暴毙，NIKO也只能苟起来，慢慢从一道开始搜过去。
<br/><br/>    终于是功夫不负有心人，NIKO抓到了一个在底线蹦蹦跳跳的bymas。
<br/><br/>    直接一枪头将其空摘。
<br/><br/>    1打1了。
<br/><br/>    这个残局对双方都非常重要。
<br/><br/>    NIKO打完了底线的bymas，选择安全起见，从原路返回。
<br/><br/>    来到低坡小心翼翼地将雷包拿在手上，正准备去下包。
<br/><br/>    碰！
<br/><br/>    yekindar使用usp手枪爆头击杀了NIKO
<br/><br/>    反恐精英胜利！
<br/><br/>    1:0
<br/><br/>    来到第二局。
<br/><br/>    相比较woxic一队的兴高采烈。
<br/><br/>    NIKO这边进攻则是略显沉默，都在想办法进行反击。
<br/><br/>    几人讨论了一下，拼拼凑凑地给苏醒整了一把全甲AK。
<br/><br/>    剩下几人则都是无甲沙鹰，想依靠苏醒的全甲英雄AK来打一打。
<br/><br/>    但是手中的道具不是很多，没有道具的情况下这个地图并不好发挥。
<br/><br/>    因为火车这张地图直角形拐角实在是太多了，进攻需要搜的点位太多了。
<br/><br/>    这让火车成为了一张大警图。
<br/><br/>    所以现在苏醒他们也面临着这么一个问题。
<br/><br/>    时间已经不多了，苏醒几人选择借着两颗闪强行打一波。
<br/><br/>    但是一帮人刚冲匪口冲出去，后续两三颗烟就来到了电箱附近。
<br/><br/>    直接将路给拦住了。
<br/><br/>    苏醒选择强出，打掉了一个在链接的woxic也被三楼上的S1mple击杀。
<br/><br/>    后续的NIKO用沙鹰换了一个也被击杀。
<br/><br/>    XANTARES在捡到枪的瞬间被两把鸟狙同时补枪击杀。
<br/><br/>    剩余的两人则是早早死在了开局的路上。
<br/><br/>    2:0
<br/><br/>    开局不利，这就是大警图的威力。        <br/><br/>