    
<br/><br/>    第710章在下认输
<br/><br/>    “俺是头呆驴。”
<br/><br/>    “俺是头蠢呆驴。”
<br/><br/>    寇国的人还在摇头晃脑的念诵着，神龙国的人骤然间爆起的哄笑声，搞得他们神情一愕。
<br/><br/>    “我……”
<br/><br/>    猛地，寇国的内阁大臣正野身子一跄，也是差点喷出一口老血来，他终于是发现其中的问题了，顿时，像是吃了一块烤干屎一样，整张脸都黑了，嘴唇上那一撇小胡子不断抽抖起来。
<br/><br/>    这狂放不羁的书生，羞辱人的手段更高明，简直是恶毒至极，比那四个术士还恶毒……
<br/><br/>    “不要念了，给我住口，快快给我住口。”正野跳着脚哇啦哇啦大叫起来。
<br/><br/>    “原来这酸秀才是在骂我们。”
<br/><br/>    “骂我们寇国的人是蠢驴。”
<br/><br/>    “哇呀呀……”
<br/><br/>    这时候，后知后觉的寇国众人都纷纷大叫起来，内心之中，千千万万的匹澳洲羊驼一阵阵呼啸而过。
<br/><br/>    撕拉撕拉撕拉！
<br/><br/>    气愤之下，一个寇国使者怒瞪着一双小眼，把李白写的诗当场给撕了，扔在地上狂踩。
<br/><br/>    “哈哈哈。”
<br/><br/>    这一幕，让苏天也是大笑，让他想起了‘植物大战僵尸’里跳起来压怪的倭瓜。
<br/><br/>    “哈哈哈！”
<br/><br/>    神龙国的人更是捧腹哄大笑，笑得眼泪直飙。
<br/><br/>    “噗……”
<br/><br/>    “噗……”
<br/><br/>    “噗……”
<br/><br/>    那内心连番遭遇暴击的寇国第一才子武本剑仁，更加是仰着脑袋不断摇晃着狂喷鲜血。
<br/><br/>    停都停不下来。
<br/><br/>    “快把他拖下去，快把他拖下去。”正野大叫，太丢人现眼了。
<br/><br/>    两个寇国使者架着武本剑仁，把他拖了下去。
<br/><br/>    第一局，比文，寇国败！
<br/><br/>    “粪蝇泥蛆，也敢来我神龙国炫耀文采。”苏天不屑一笑，也随口丢出一个对子：“墙上芦苇，头重脚轻根底浅；山中竹笋，嘴尖皮厚腹中空。”
<br/><br/>    大袖一挥，又送了一个横批：“贻笑大方！”
<br/><br/>    寇国的人被羞辱的纷纷缩头耸脑，神态狼狈，心中惭愧。
<br/><br/>    同时，心中也是一惊。
<br/><br/>    好工整的对子，讥笑嘲讽的意境，完全不在那四个能骂死人的术士之下。
<br/><br/>    神龙国文士的文采，堪称笔底生花，惊才绝艳。万万没想到，这神龙国的小皇帝，也是如此文思敏捷才华横溢。
<br/><br/>    殿中百官也是露出欣赏和骄傲之态。
<br/><br/>    原来他们的皇上如此有才华，以前只是没展示出来过，大家都被他的暴力凶残狂霸给欺骗了。
<br/><br/>    苏天心中嘿嘿一笑，刚刚这句，其实是一位明代诗人所作，幸好在场的战神们都是明代之前的人物，都未能识破。
<br/><br/>    “我寇国客不欺主，这一场就让你们赢了。”
<br/><br/>    神龙国随便跳出来一个人都是口舌入刀，寇国众人哪里还敢在‘比文’上自取其辱，正野叫道：“现在比第二局。”
<br/><br/>    “承让。”
<br/><br/>    苏天不争不辩，摆出国之风范。
<br/><br/>    这一声‘承让’，让寇国众人又是一阵羞臊。
<br/><br/>    正野小眼睛一转，露出猥琐之光，道：“文武勇色异，第二局，我们比‘色’。”他当然不会按顺序来，不能给神龙国有心里准备。
<br/><br/>    “色，具体指什么？如何比法？”
<br/><br/>    神龙国百官都露出好奇和茫然。
<br/><br/>    苏天也是脸浮颇有兴趣之色，各种比斗，他见的多了，还没听说过比‘色’的。挑战，已经接下了，不管寇国出什么招，他都得接。
<br/><br/>    “天下之人，男女各分一半。在我寇国，男人之所以奋斗，则是为了拥有女人。而女人之所以存在，则是为了伺候男人……”
<br/><br/>    正野开始夸夸其词的说起了他寇国的歪理起来，随后，手掌‘啪啪’一拍。
<br/><br/>    这时，一个身穿真空的透明粉纱的女子扭动着水蛇腰走上殿来。
<br/><br/>    那女子天生媚骨，且形骸放荡，走到了大殿之中，吃吃的看着众人，媚眼带怜，诱唇微张，神韵间一副渴求之相，就仿佛在给人传达‘我想要’的意思一样……
<br/><br/>    让任何男人一看之后都会心中升起泻欲之念想。
<br/><br/>    顿时，寇国的人眼中纷纷露出猥亵之光，不停的舔起嘴唇，搓起手来。
<br/><br/>    见那女子几乎和没穿一样，还自带一副惑人之态，神龙国的人则是心中一惊，这是什么意思？心中又是一阵不屑，这寇国的人，好不知羞耻，真不害臊。
<br/><br/>    “这就是我们的比试者。”
<br/><br/>    正野道：“第二局，寇国和神龙国各派出一个女子，然后，再各派出一个男子。就在这大殿之上，女子施展手段，引诱对方的男子，看谁方的男子先坚持不住。”
<br/><br/>    哗！
<br/><br/>    骤然间，神龙国的人一片哗然。
<br/><br/>    那寇国女子浪笑一声，开始趴在地上，做出各种姿态挑衅起来。
<br/><br/>    “下流！”
<br/><br/>    “无耻！”
<br/><br/>    “从未见过如此恬不知耻之辈！”
<br/><br/>    神龙国百官纷纷怒斥，均是愤然挥袖，许多人干脆脖子一扭，直接把脑袋歪在一边。
<br/><br/>    “这尼玛……”苏天也是心中一抽，他也是懵了一下。
<br/><br/>    这寇国的人，简直是不知羞耻到了极点。这一场比色，原来是让双方各派一个女子，就在这金銮殿上，就在众目睽睽之下，和对方的男子进行男欢女爱，说白了，就是比哪个国家的女人活儿更好。
<br/><br/>    色，苏天还以为是比那个国家的女子更美，千想万想，他都没想到会是比这个。
<br/><br/>    这真是杀了苏天一个措手不及。
<br/><br/>    “神龙小皇，你们派谁出战？”正野又露出洋洋得意表情，看着他寇国那个女子，舔了舔舌头，表情猥亵到无语形容。
<br/><br/>    “这场我们不比，你们寇国不要脸，我神龙国可要脸。”
<br/><br/>    “此猪狗不如之举，简直是在此污染我等眼目。”
<br/><br/>    “哼，从未见过如此肮脏龌龊之辈。”
<br/><br/>    神龙国众人又纷纷怒斥起来。
<br/><br/>    苏天也是毫不犹豫，大袖一挥：“比恬不知耻，我们认输。”他神龙国的女子最在乎的就是贞洁和忠烈，怎么可能会在众目睽睽之下……
<br/><br/>    这一招，不但有失尊严，还有失国体，他接不住。
<br/><br/>    “哈哈哈。”
<br/><br/>    一听苏天直接认输，正野大笑起来，一脸骄傲自豪，哪有什么廉耻之色。
<br/><br/>    “我们赢了。”
<br/><br/>    “寇国威武，寇国威武。”
<br/><br/>    寇国众人也一起拥抱着庆祝起来，像是一片成了精的倭瓜在地上对对碰。
<br/><br/>    没想到，这一场赢得如此轻松。
<br/><br/>    “垃圾！”苏天不屑冷笑，嘴里吐出两个字，比无耻，你们当然能赢得万分轻松。
<br/><br/>    第二局，寇国胜！<br/><br/>