    
                <br/><br/>    
                第1038章
                
            
            <br/><br/>    
                数十把枪口全部指向了周元，但几乎是在他们抬枪的一瞬间，周元手中的利刃立刻抛出。
                
            
            <br/><br/>    
                那利刃仿佛长了眼睛一样四处激荡，直接在敌方的队伍中穿了过去。
                
            
            <br/><br/>    
                领头的队长甚至还没有明白发生了什么，便直接被周元斩落在地上。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                周元双脚稳稳地落下。
                
            
            <br/><br/>    
                落地的一瞬间便立刻拔出另外一把利刃迅速的冲进敌方队伍，手中的利刃嗜血出击，所过之处一连串的惨叫袭来。
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                陆康、湛卢带领十几个人已经从后方杀来，直接利刃穿透战场。
                
            
            <br/><br/>    
                在无尽的惨叫声中，这支两百人组成的队伍，顷刻间荡然无存了。
                
            
            <br/><br/>    
                脚下，满地的狼藉。
                
            
            <br/><br/>    
                周元守护利刃，擦了擦上面的血，转头冲陆康道：“陆康，把他们的武器都收了，衣服也收了，说不定我们还能用得上。”
                
            
            <br/><br/>    
                “明白！”陆康应道。
                
            
            <br/><br/>    
                周元不再停留，从山坡上跃了下去，朝空投箱走去。
                
            
            <br/><br/>    
                此时，黄媛正在对青龙进行着抢救，紧急的心肺复苏接连做了好几次。备用的血包也在这一刻派上了用场，努力的拯救着这条生命。
                
            
            <br/><br/>    
                “醒来！”
                
            
            <br/><br/>    
                “醒来！”
                
            
            <br/><br/>    
                黄媛一边给青龙作着心肺复苏，一边不停地喊叫着。
                
            
            <br/><br/>    
                一下！
                
            
            <br/><br/>    
                两下！
                
            
            <br/><br/>    
                三下！
                
            
            <br/><br/>    
                五下之后，青龙剧烈的咳嗽了起来，一口鲜血从喉咙里涌出，并且缓缓地睁开了眼睛。
                
            
            <br/><br/>    
                “醒了！醒了！”黄媛激动的笑道：“赶紧处理伤口！”
                
            
            <br/><br/>    
                几人手忙脚乱。
                
            
            <br/><br/>    
                青龙睁开朦胧的眼睛，静静地看着周围的这些人，显得有几分陌生。
                
            
            <br/><br/>    
                直到周元走了过来，蹲在了青龙的面前。
                
            
            <br/><br/>    
                当青龙看到周元的那一刻，身子明显一震，开口道：“战......战尊......我......我这是死了吗？”
                
            
            <br/><br/>    
                青龙有气无力的问道。
                
            
            <br/><br/>    
                “你觉得呢？”周元笑问道。
                
            
            <br/><br/>    
                青龙环顾了一下四周，回道：“我没死？我......我还活着？”
                
            
            <br/><br/>    
                周元一把抓住了青龙的手：“青龙，你还活着，你没死。”
                
            
            <br/><br/>    
                “你来了？”青龙勉强笑了一下。
                
            
            <br/><br/>    
                说完，青龙的眼角逐渐的变得湿了起来，再次道：“其他人都死了，就剩我一个了。我们和队伍走散了。”
                
            
            <br/><br/>    
                周元深呼一口气，道：“青龙，别想这么多，好好活着，我还需要你。至于其他牺牲的兄弟，我们会为他们报仇的。”
                
            
            <br/><br/>    
                “你怎么会在这？”青龙又问了一句。
                
            
            <br/><br/>    
                “我的兄弟都在这里，我能不来吗？我放不下你们，所以就回来了。”周元道。
                
            
            <br/><br/>    
                听到周元的话，青龙闭了闭眼睛。
                
            
            <br/><br/>    
                他又摇了摇头：“典军老大，我......我真的很抱歉，战尊......我......我......”
                
            
            <br/><br/>    
                青龙满脸痛苦，说不出话来。
                
            
            <br/><br/>    
                周元回道：“我知道，你尽力了。”
                
            
            <br/><br/>