
食堂：<br/><br/>
陈爱萌实在是受不了这种万众瞩目的感觉，不过幸好她早有准备，她直接拿出渔夫帽太阳镜，一股脑全部套在了许林头上。<br/><br/>
许林有些哭笑不得道：“甜甜姐你这是干什么？”<br/><br/>
“太耀眼了，遮一下。”陈爱萌喝着酸奶，周围的人还是时不时地会偷偷窥视他们的动静。<br/><br/>
果然她就不该同意和这个臭小子吃什么饭。<br/><br/>
“甜甜姐，你怎么不吃东西了？”许林贴心地为她夹了两块肉放在碗里，“你太瘦了，得多吃点。”<br/><br/>
陈爱萌瞧着比自己还弱不禁风的小子，道：“你在说我的时候能自己先照一下镜子吗？”<br/><br/>
许林摇头，“我以后可是炙手可热的演员，我要学会保持身材，多油多糖的食物，都不能碰。”<br/><br/>
陈爱萌盯着他碗里的那盆草，啧啧嘴，“活成你这样，有意思吗？”<br/><br/>
“我这叫有营养的进食。”许林往嘴里塞了一颗西红柿，然后把一只大鸡腿放进了陈爱萌碗里。<br/><br/>
陈爱萌觉得这小子是在挑衅自己，没错，他就是在挑衅她！<br/><br/>
许林笑，“甜甜姐，多吃点。”<br/><br/>
陈爱萌沉默中把鸡腿放回了对方的碗里。<br/><br/>
许林惊讶地抬起头，“甜甜姐，这是我——”<br/><br/>
“吃了。”陈爱萌几乎是用着命令的语气瞪着他，似乎告诫着对方，如果你不吃，我就硬塞。<br/><br/>
许林默默地低下头，在绝对的恶势力下，他要学会臣服，乖乖地把鸡腿吃进了肚子里。<br/><br/>
陈爱萌继续喝着酸奶，周围的人还在偷偷地打量着他们两人。<br/><br/>
“瞧见没有，他们竟然在吃同一只鸡腿，如果这都不是爱，那会是什么？”<br/><br/>
“他们刚刚是在互相喂食吗？所以说这个女人抛弃了我们的沈慕清学长，转投别人怀抱了吗？”<br/><br/>
“我进来的时候看见了那个男孩子，长得可漂亮了。”<br/><br/>
“你这话是在质疑我们沈慕清学长不够帅气吗？”<br/><br/>
操场上，沈慕清刚刚走上台阶，就见一人心急火燎地朝着他冲刺而来。<br/><br/>
沈慕清不疾不徐地说着：“跑什么跑？大夏天的不嫌热？”<br/><br/>
男子气喘吁吁地说着，“刚刚有人、有人在食堂看见了你的青梅竹马。”<br/><br/>
沈慕清停了停步，“这个时候，甜甜出现在食堂很正常啊，大中午不吃饭会去做什么？”<br/><br/>
“不是，陪着她的还有另外一个男同学，听说两个人还在你一口我一口吃着鸡腿，气氛可暧昧了。”男子丝毫不觉得自己夸大了说，反正这些事就是这么传过来的。<br/><br/>
沈慕清面上表情一暗，“你刚刚说什么？两个人在干什么？”<br/><br/>
男子似乎觉得自己说得不够明显，就这么卖力地表演了一下，“他们俩笑嘻嘻地吃着同一根鸡腿，毫不顾忌在场的同学们，就差抱在一起嘴对嘴喂了。”<br/><br/>
沈慕清冷笑一声，随后疾步朝着食堂走去，他倒要看看是哪个混账家伙敢撬他的墙角。<br/><br/>
食堂里，陈爱萌擦了擦嘴上的油，吃饱喝足地准备回宿舍小憩一会儿。<br/><br/>
许林紧随其后，“甜甜姐，我们出学校去玩一玩吧。”<br/><br/>
陈爱萌斜睨他一眼，“把帽子眼镜戴好，别让任何一个同学看清楚你的长相。”<br/><br/>
许林忍俊不禁道：“我还没有出道，不用这么躲躲藏藏。”<br/><br/>
“我觉得很有必要。”陈爱萌主动为他把帽子扣好，生怕他露出一角让别人注意到他的盛世美颜。<br/><br/>
沈慕清跟着老远的距离的就看见了正在门口处嬉嬉闹闹的两人，那个男孩子竟然还不敢以真面目见人，这般掩饰地戴着帽子，他越看越是气急败坏，直接跑了过去。<br/><br/>
陈爱萌一回头就见沈慕清迎面跑来，她顿时笑不拢嘴地走上前，“哥，你也来吃饭了吗？”<br/><br/>
沈慕清面无表情地将陈爱萌拉扯到自己身后，满脸戒备地瞪着这个陌生人，“他是谁？”<br/><br/>
许林拔下墨镜，笑道：“慕清哥，是我。”<br/><br/>
沈慕清揭开他的帽子，“你没事打扮成这样做什么？”<br/><br/>
许林指了指旁边威逼利诱自己的女人，道：“形势所迫，不得不屈服在恶势力下。”<br/><br/>
陈爱萌瞧见附近来来往往的路人，又急忙把帽子为许林扣上，一本正经道：“太惹眼了，得藏起来。”<br/><br/>
“听说你们俩在吃鸡腿？”沈慕清双手交叉环绕在心口处，若有所思的盯着二人。<br/><br/>
<br/><br/>
许林轻哼一声，“我明明在控制身材，甜甜姐太坏了，非得逼我吃，还往我嘴里硬塞。”<br/><br/>
“我看你吃得挺香的。”陈爱萌道。<br/><br/>
许林掩嘴咳了咳，“这不太久没有沾油荤了，一闻到味，嘴巴就自作主张地张开了。”<br/><br/>
“甜甜下午没课了，对吗？”沈慕清替陈爱萌整理了一下头上的散发。<br/><br/>
陈爱萌有些面红耳赤地点了点头，“嗯，我准备先回宿舍午休。”<br/><br/>
“好，我吃完饭就去找你。”沈慕清瞥了一眼旁边踢着石头好像在自言自语什么的家伙，道：“把甜甜送回宿舍，别想着偷偷带她出去玩。”<br/><br/>
许林拉着陈爱萌的手就往操场上跑，“我知道了，我不会拐跑你的甜甜的。”<br/><br/>
陈爱萌摆了摆手，“好了，不跑了，累死了。”<br/><br/>
许林气喘吁吁道：“甜甜姐，我们出去玩吧。”<br/><br/>
“你是一点没有把我哥的话放在眼里啊。”陈爱萌笑了笑。<br/><br/>
“我带你去一个有意思的地方。”许林刚一转身，就看见自己身后齐刷刷地站着七八个人，一个个正不怀好意地盯着他，一看就是来者不善。<br/><br/>
一男子从人群后走出来，嘴里叼着牙签，冷笑道：“还记得我吗？”<br/><br/>
许林对于只见过一次面的人向来没有什么印象，但瞧着这些人，应该是来为难他的。<br/><br/>
“我不打女同学，你走吧。”男子对着文文弱弱的陈爱萌挥了挥手。<br/><br/>
陈爱萌却是充耳不闻地站在原地，她扯了扯许林的衣角，“这些人欺负过你？”<br/><br/>
“可能吧。”许林也没有什么记忆，他推了推陈爱萌的肩膀，“你去叫人，这里我先应付着，别怕，有我在。”<br/><br/>
陈爱萌一把将他扯到身后，面朝着前面又高又壮的一群人，开口道：“我不倡导以暴制暴，但前提是不能欺负我的人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847708"&nbsp;&nbsp;chaptername="不能欺负我的人">加入书签</a>
</div>
