
“汤圆，快快......快告诉我，她要用什么道具？”<br/><br/>
【汤圆：这个歹毒的女人要对你用“痒痒粉”！】<br/><br/>
痒痒粉？<br/><br/>
这个东西她听说过，奇痒无比，让人忍不住抓挠，抓破皮都要挠，直至挠到血肉模糊。<br/><br/>
真是一个卑鄙的女人，这么快就要对自己下手了，这是要毁她的容吗？<br/><br/>
果然这边汤圆话音刚落，简玥感觉自己的脸颊像是被什么东西触碰了一下吗，有一丝冰凉。<br/><br/>
<br/><br/>
接着整个脸开始发烫，最后奇痒无比。<br/><br/>
要不是自己的手腕还被两个男人拉着，她估计控制不住地去挠脸。<br/><br/>
【汤圆：宿主，这“痒痒粉”虽然只是一个很低端的道具，但是威力还是不小的，我这就给你兑换解药，不然你肯定受不了。】<br/><br/>
简玥脸上奇痒无比，难受得要命。<br/><br/>
“汤圆，快点啊，我快受不了了！”<br/><br/>
用意识催促着汤圆，简玥的脸慢慢红了起来，开始冒小疙瘩。<br/><br/>
这边傅逸宸看到她有些不舒服的样子，莫名心下一惊。<br/><br/>
“你怎么了？是不是哪里不舒服？”<br/><br/>
这边陆思远也看到了简玥的异常，眼睛里满是疑惑。<br/><br/>
白依依立刻有些害怕地抱住陆思远的胳膊，轻声说道：“思远我好怕，不会是水痘吧，这东西传染很快的，之前还听说死过人。”<br/><br/>
陆思远一听到“传染”两个字，直接是下意识就将手松开了。<br/><br/>
简玥本来是被拉得绷直的，陆思远这边一松手，她一下就被弹到了傅逸宸的怀里。<br/><br/>
傅逸宸也没想到陆思远突然会放手，好在他站得比较稳，用手接住了简玥摇摇欲坠的身子。<br/><br/>
“没事吧？”<br/><br/>
傅逸宸立刻查看怀里的人，只见她脸上真的起了小疙瘩，正控制不住地用手去抓。<br/><br/>
简玥的手差点就碰到了脸蛋上，一只大掌直接半路拦截下了她。<br/><br/>
“不能抓，这样会抓破脸的，我这就带你去医院。”<br/><br/>
傅逸宸逮着简玥的手不让她乱挠乱抓，随后便要带她走。<br/><br/>
“汤圆，你倒是快点啊，老娘要痒死了！”<br/><br/>
简玥虽然表面没有说话，但是却在一直催促着汤圆。<br/><br/>
【汤圆：好了好了，已经找到了，确认兑换吗？】<br/><br/>
“放屁，你觉得我有的选吗，赶快啊，不然你家宿主不是被主神灭了，而是被痒死的了！”<br/><br/>
【汤圆：兑换成功！消耗200积分，目前剩余400积分,立即使用！】<br/><br/>
看到简玥没有要走的意思，难受得眉头都要皱在一起了，傅逸宸以为她是难受得走不动路了。<br/><br/>
“唉！我真是欠你的！”<br/><br/>
傅逸宸轻轻呢喃了一句，随后直接打横抱起了简玥。<br/><br/>
这边的陆思远见状，感觉自己的尊严受到了挑衅，想出言制止，但是又犹豫了一下。<br/><br/>
汤圆兑换的解药使用成功后，简玥的脸突然就不痒了，但是意识到自己被傅逸宸抱着，她有些尴尬。<br/><br/>
“傅少，你放我下来吧，我好多了。”<br/><br/>
她现在不想走啊，刚才白依依这么光明正大地害她，她还没找她算账呢！<br/><br/>
“别乱动！”<br/><br/>
傅逸宸直接出言呵斥住了简玥，准备往楼梯口走。<br/><br/>
路过陆思远的旁边，停顿了一下，侧过头，桃花眼微眯。<br/><br/>
“陆思远，本少现在有事，不跟你玩了，这么贪生怕死不如把枪上缴了吧！”<br/><br/>
陆思远听到傅逸宸的冷嘲热讽，整个脸色都一片铁青。<br/><br/>
“你！”<br/><br/>
白依依一把拉着了陆思远，故意装柔弱道。<br/><br/>
“思远，我感觉我也有点不舒服，头晕得紧。”<br/><br/>
说完后扶着额头一脸娇弱，陆思远听到这，一把扶着了她。<br/><br/>
刚还怒气冲冲，现在立刻换上了关切的表情。<br/><br/>
“怎么样了，要紧吗，要不要去医院看看？”<br/><br/>
白依依看到陆思远已经收回了视线，现在满心满眼里都是自己，嘴角扬起一个狡黠的弧度。<br/><br/>
她刚才只不过是想给简玥一点教训，没想到傅逸宸也掺和进来了。<br/><br/>
这样更好，当着自己老公的面跟另一个男人举止亲密，不说陆思远和这女人有没有感情了，就算是有感情也会出现隔阂，最后变成一道难以跨越的鸿沟，离婚迟早的事！<br/><br/>
“不用了，老毛病了，思远你......”<br/><br/>
话还没说完，白依依突然感觉自己的大腿处有些异常，发热发痒。<br/><br/>
怎么回事？<br/><br/>
她刚才给那个女人下了“痒痒粉”，怎么回事，自己怎么也中招了？<br/><br/>
大腿这个地方比较尴尬，抓也不好，不抓难以忍受。<br/><br/>
......<br/><br/>
简玥被傅逸宸抱着下楼前，自然是看到了白依依的状态。<br/><br/>
要知道“痒痒粉”这玩意她没有，但是她之前可是做过很多类似的东西。<br/><br/>
她刚才可是被那个女人折磨得不轻，怎么能就这么放过她呢！<br/><br/>
所以在她被傅逸宸抱着经过陆思远的时候，她从空间戒指里拿出了一些好玩意，悄无声息地撒在了白依依旗袍开叉处。<br/><br/>
虽然这玩意没有刚才“痒痒粉”毒辣，但是还是够白依依那个女人受的。<br/><br/>
傅逸宸将简玥抱着来到一楼时，顿时吸引住了很多视线。<br/><br/>
简玥为了避免被人看到，故意将自己的帽子压得很低。<br/><br/>
因为她此时是女扮男装，很多人又看不到她的脸，都以为她是个男人。<br/><br/>
“傅少司令难怪不再娶妻了，原来好这口啊！”<br/><br/>
“嘘！小声点，被听见了，你怎么死的都不知道！”<br/><br/>
傅逸宸自然是听到了一些闲言碎语，桃花眼里满是阴冷，直接扫了整个东厅一眼。<br/><br/>
顿时大老爷们都吓得不敢说话，有的直接不敢看这边，生怕自己被傅逸宸看到，毕竟得罪了他，就别想在北城安安稳稳过日子了。<br/><br/>
从茶楼出来后，简玥想从傅逸宸的怀里挣扎出来，但是傅逸宸却没有让她如意。<br/><br/>
“送你去医院，乱动什么啊，待会掉下来了我可不负责啊！”<br/><br/>
简玥翻了个白眼，她已经好了，去什么医院啊！<br/><br/>
“傅少傅少，你看我已经好了，不需要去医院了，刚才只是有点过敏了而已。”<br/><br/>
简玥被塞到了傅逸宸的后座，傅逸宸还没上车，她想趁机跑下来。<br/><br/>
毕竟这男人也不是什么好人，自己又得罪过他，谁知道他安的什么心啊。<br/><br/>
“好了？那我就好人做到底，送你回去吧吗，住哪？”<br/><br/>
傅逸宸说完后，挑了挑眉，脸上带着邪魅的笑，不顾简玥什么反应，直接就钻进了后座。<br/><br/>
本来还宽敞的后座，被他这么一挤上来，顿时空间狭小，空气也变得凝重了起来。<br/><br/>
他说要送她回家，那还不如送她去医院呢！<br/><br/>
“我现在还不想回去！”<br/><br/>
简玥知道自己还不能暴露身份，刚才傅逸宸和陆思远那架势，明明就是仇人见面分外眼红。<br/><br/>
虽然自己并不喜欢陆思远，现在也在为和他离婚做准备，但是她现在的身份依旧是陆思远的老婆，也算是陆家的人，被眼前的男人知道了，那还得了。<br/><br/>
所以她现在不能回去，还是找个能摆脱傅逸宸的借口吧。<br/><br/>
“哦？是不想回去，还是说怕被我发现了什么呢？”<br/><br/>
傅逸宸桃花眼微眯，一下挑起了简玥的下颚，看不清他脸上到底是什么表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68430698"&nbsp;&nbsp;chaptername="第148&nbsp;&nbsp;炮灰丑千金vs反派少司令（19）">加入书签</a>
</div>
