    野藤浩三身边的这些武士，也不是盖的，一个个的实力，在普通人的眼里可以用恐怖来形容，张易到这里闹事，该让他尝尝什么是恐怖的滋味！
<br/><br/>    五个武士，穿着武士铠甲，从那边的台阶之上凌空跃起，跳了下来，一排五个人，站在了张易的面前。
<br/><br/>    “杀！”
<br/><br/>    五个人同时吼了一声。
<br/><br/>    五个不同的方向，不同的剑法，同时攻击张易身上的要害之处。
<br/><br/>    而这几个武士，身上的要害之处，全都被金属铠甲所保护着。因此，他们的攻击，几乎不需要防御，因为身上的铠甲，特别是要害部位，利剑也刺不穿。
<br/><br/>    更别说，像张易这样赤手空拳的对手了！
<br/><br/>    这五个人的实力，要远在刚才那几个人的实力之上，通过张易的观察，他觉得，这些人的实力，应该是武者。
<br/><br/>    剑道府的武士，估计都是武者级别以上的高手。
<br/><br/>    五个人冲过来。
<br/><br/>    可是，张易却并没有把这五个人放在眼里。
<br/><br/>    他的目标，是站在那边的野藤浩三，只有这个人距离野藤最近，只有他的性命受到威胁，或许野藤才会现身。
<br/><br/>    五个武士，有的冲张易劈砍过去，有的冲张易刺过去。
<br/><br/>    但张易却是一步步走向野藤浩三。
<br/><br/>    在第一个武士靠近张易的时候，他的剑，被张易突然抬手的一掌，劈在他的金属盔甲之上，瞬间，那金属盔甲就碎了。这还没完，金属盔甲碎掉之后，张易的这一掌再劈在那人的肩膀上，直接就见了血。
<br/><br/>    胳膊没有被卸掉，但是，却没有办法在掌控他自己手中的剑。
<br/><br/>    当啷一声，剑落在地上。
<br/><br/>    随即。
<br/><br/>    张易在第二个武士的后背上，砸了一掌。
<br/><br/>    看起来都是十分简单的动作，那武士却没有办法挡住。张易的出手，在一个非常刁钻的角度，等他反应过来的时候，那个武士就已经跪在了地上。
<br/><br/>    脊椎骨被震碎，基本上被毁了。
<br/><br/>    张易继续走。
<br/><br/>    后边的三个武士，看到刚才的情况，本来想要收剑。
<br/><br/>    却不料，张易加快了步法，在他们收剑改变招数之前，张易一掌将面前的那个人震飞出去，而后，又是两掌，砸在那两个武士的脖子上。
<br/><br/>    虽然这些人都有护具，甚至还是非常结实的金属护具，但是，在张易的攻击面前，这些护具根本起不到作用。
<br/><br/>    一触即碎！
<br/><br/>    且护具碎掉之后，张易的攻击，队友他们造成的伤害，丝毫未减。
<br/><br/>    简单的几步走过。
<br/><br/>    后边的五个武士，全都倒在了地上，重伤难以起身。
<br/><br/>    而此时。
<br/><br/>    张易已经走到了野藤浩三的面前。
<br/><br/>    本来刚才张易的一剑，就已经震慑到了野藤浩三，但是，野藤浩三觉得，有他身边的五个武士在，张易无法近身。
<br/><br/>    却不料，这种思想还没有存在两分钟，就被眼前的一幕冲的烟消云散。
<br/><br/>    东屿岛剑道之中，难道还有这种高手？
<br/><br/>    野藤浩三不理解。
<br/><br/>    因为，在他看到，东屿岛剑道之中的高手，全都已经在剑道府了，不是野藤家的人，也已经成了野藤家的下人。
<br/><br/>    看着站在自己面前的张易，野藤浩三不由得疑惑。
<br/><br/>    “你……你到底是什么人？”
<br/><br/>    “我是谁，你没资格知道，让野藤亲自来见我！”
<br/><br/>    张易冷声说道。
<br/><br/>    这句话，让野藤浩三感受到了极大的威压，他见过森井下，也见识过森井下的招数，这种威压的感觉，还有刚才这个人使用的招数，野藤浩三仿佛看到了森井下本人。九九中文
<br/><br/>    可是，野藤浩三知道，森井下被关在了苦难2号第十三区，怎么可能出现在这里？
<br/><br/>    关键这个人也绝对不是森井下！
<br/><br/>    “剑道宗师，不是谁都有资格见到的！”
<br/><br/>    野藤浩三后退了半步，却还在假装镇定。
<br/><br/>    “你是谁？”
<br/><br/>    张易问道。
<br/><br/>    “我……我就是剑道宗师野藤先生的亲弟弟，劝你立刻束手就擒，否则，我哥过来之后，你吃不来兜着走！”
<br/><br/>    野藤浩三听到张易的问题，立刻借着这个问题发挥，他要用自己的身份，震慑一下这个人。
<br/><br/>    在东屿岛，没有人不害怕剑道宗师的。
<br/><br/>    可是。
<br/><br/>    让野藤浩三万万没想到的是，张易听到这句话，不但没有害怕，嘴角反倒是露出了一抹无法捉摸的微笑。
<br/><br/>    “他的血亲，很好！”
<br/><br/>    张易说完，野藤浩三突然有种不祥的预感。
<br/><br/>    “你……”
<br/><br/>    野藤浩三一句话没有说出来。
<br/><br/>    张易抬手，右手已经握成了手刀状，这是森井下特有的招数，野藤浩三看到这一幕，心里咯噔一声。
<br/><br/>    “森……森井下！”
<br/><br/>    话音才罢，张易就动了。
<br/><br/>    他的手，从野藤浩三的肩膀上掠过。
<br/><br/>    等张易停下来的时候，野藤浩三的肩膀上，艳红的鲜血已经在剑道服上晕开了。张易没杀他，只是让他见红，逼野藤现身。
<br/><br/>    因为他相信，打到现在，野藤肯定就在监控之前，盯着张易。
<br/><br/>    此时。
<br/><br/>    那野藤的确已经在监控室了。
<br/><br/>    看到野藤浩三，也就是他亲弟弟受伤之时，野藤立刻从监控室里冲了出去。在他的身手，有着百十来号的武士，他们全都穿着武士铠甲，齐聚剑道府的前院。
<br/><br/>    “我就是野藤，你放开他！”
<br/><br/>    野藤从前边的房间里，走了出来，如此说道。
<br/><br/>    “好！”
<br/><br/>    张易手上一松，野藤浩三就倒在了地上。
<br/><br/>    看到野藤浩三的样子，野藤皱起了眉头。
<br/><br/>    “你……你居然敢杀了我浩三，你到底是什么人？东屿岛并没有你这号人物，我剑道府也并未得罪过你，为什么到此闹事？”
<br/><br/>    “我？是吗？森井下这个名字，你忘记了吗？”
<br/><br/>    张易冷声问道。
<br/><br/>    其实。
<br/><br/>    在监控里，野藤也已经从张易的身上，看到了森井下的影子。
<br/><br/>    张易此时提到这个名字，他就更加确认，这个来踢馆的人，跟森井下有关。
<br/><br/>    “你不是东屿岛人，你究竟是什么人？”
<br/><br/>    野藤反问。
<br/><br/>    “我当然不是东屿岛人，我的身份，你还没有资格知道。不过，有一点，你知道就行了，我是森井下的朋友，现在过来，找你算账！”
<br/><br/>    张易在野藤的面前，直接表明了来意。
<br/><br/>    野藤听到这里，突然笑了起来。
<br/><br/>    “找我算账？哈哈哈……森井下都没有斗过我，你一个外来人，也敢在我剑道府口出狂言？好，看你如此不知天高地厚，在你死之前，我就跟你说一说森井下的真相，让你死个明白！”<br/><br/>