    
        <br/><br/>    白泽少看了一眼老五，不轻不重的说道：“看来你想要除掉褚涛，是早就准备好的”
<br/><br/>    “根本就不管褚涛是否叛变，你都会除掉他”
<br/><br/>    “以后，如果我暴露身份，落在日本人手里，为了减少救人的损失，你是不是也会选择除掉我”
<br/><br/>    “那么，不知道你的这个决定，到底是你做的？还是和高一伟鲁城他们一起做的”
<br/><br/>    白泽少的话语，让的老五神色不由一滞。
<br/><br/>    终究还是没有绕过去，无声一叹道：“是我做的”
<br/><br/>    “哈哈哈”白泽少压抑着自己的声音大笑起来：“很好，很好”
<br/><br/>    “看来你多年没有返回总部，似乎忘记了总部的规矩，需要我给你重复一遍吗？”
<br/><br/>    老五直接念了出来：“违抗命令者，杀，手足相残者，杀”
<br/><br/>    “那你告诉我，我该如何做”白泽少淡淡的说道。
<br/><br/>    老五听着白泽少的话语，忽然感到一阵压力，不知道什么时候，白泽少身上的威视越发的重了。
<br/><br/>    “不需要站长动手，如果我此次刺杀褚涛成功的话，我会选择自裁”
<br/><br/>    “如果失败，麻烦站长送我一程，我可不想遭受那些非人的折磨”老五笑着说道。
<br/><br/>    白泽少同样笑着说道：“我期待你的成功，朋友一场，我也不想亲自送你”
<br/><br/>    老五不可置否的点点头。
<br/><br/>    “想好怎么行动了吗？”白泽少问道。
<br/><br/>    “还没有，不过站长你应该会有计划吧”老五笑着看向白泽少。
<br/><br/>    “我也没有”白泽少摇摇头：“除掉褚涛不难，难得是如何不引起池上慧子的怀疑”
<br/><br/>    “我觉得我们可以……”
<br/><br/>    老五还没有说完，就被白泽少给打断了。
<br/><br/>    白泽少用手指朝着外面指了指。
<br/><br/>    果然走廊外面传来一阵脚步声，白泽少听到声音越来越近，示意老五藏到床下面。
<br/><br/>    他自己则打开房门走出去。
<br/><br/>    刚打开，外面的人就走了进来。
<br/><br/>    “大佐，你这么快就回来了？”白泽少好奇的问道。
<br/><br/>    “嗯”池上慧子说完走进了白泽少的房间，直接坐在椅子上。
<br/><br/>    看着池上慧子难看的神色，白泽少不由问道：“大佐，出了什么事情？”
<br/><br/>    “褚涛没出什么事情吧”池上慧子没有回答白泽少的问题，反而问道。
<br/><br/>    “没有，依旧在病房里面呆着”白泽少答道。
<br/><br/>    “这就好”池上慧子说完直接起身朝着外面走去。
<br/><br/>    白泽少看到这里，急忙问道：“大佐，我什么时候可以离开这里”
<br/><br/>    听到白泽少的话语，池上慧子猛地转过身死死的看着他。
<br/><br/>    淡淡的问道：“你有什么急事？”
<br/><br/>    “没有，我就是想要知道我大概离开的时间”
<br/><br/>    “褚涛毕竟已经醒了，我想他要不了多久就会被转移走吧”白泽少解释道。
<br/><br/>    “那你现在就可以离开了”池上慧子说道。
<br/><br/>    “现在?”白泽少愣了一下。
<br/><br/>    “没错，你现在就可以离开”池上慧子肯定的说道。
<br/><br/>    “那褚涛他……”
<br/><br/>    “我回来就是带他走的”池上慧子说完直接转身走出房间。
<br/><br/>    确认安全以后，白泽少对着床下面说道：“你可以出来了”
<br/><br/>    老五从床底下走出来。
<br/><br/>    白泽少说道：“刚才的话语，你也听到了，现在有什么打算？”
<br/><br/>    “看来只能在他进入宪兵司令部之前动手，而这也是我们最后的机会”
<br/><br/>    “时间紧迫，我就先离开了”老五快速的说道。
<br/><br/>    “不差这几分钟，先说说你的计划”白泽少问道。
<br/><br/>    “暂时还没有”老五如实说道。
<br/><br/>    “那我给你一个建议，我到时候会跟着池上慧子一起押送褚涛”
<br/><br/>    “你刺杀褚涛的时候，可以顺便刺杀我”
<br/><br/>    “这样一来，可以减少一些怀疑”白泽少说道。
<br/><br/>    “明白”老五说完之后，就直接离开。
<br/><br/>    没过多久。
<br/><br/>    池上慧子还有白泽少带着褚涛，离开医院，一路上风平浪静倒也没有发生什么意外。
<br/><br/>    而池上慧子也没有和白泽少说话的意思。
<br/><br/>    很快，车队就到达司令部门口。
<br/><br/>    一群人抬着褚涛从车下面走了下来，旁边的白泽少还有池上慧子静静的看着。
<br/><br/>    砰！
<br/><br/>    忽然间，一道枪声在众人耳边响起。
<br/><br/>    就听到池上慧子怪叫一声，直接倒了下去。
<br/><br/>    “来人，保护大佐”白泽少一边查看池上慧子的伤口，一边大喊道。
<br/><br/>    这个时候的池上慧子脸色一片苍白，子弹正好打中她的心脏位置。
<br/><br/>    不过仔细看来，子弹距离心脏还有一些微小距离。
<br/><br/>    “不用管我，保护好褚涛”池上慧子对着白泽少说道。
<br/><br/>    说话的时候，枪声再次响了起来。
<br/><br/>    现场一片混乱，有好多人倒了下去，褚涛当然也在中枪之列。
<br/><br/>    而有了池上慧子的交代，白泽少将她交给一旁的守卫，自己则奔向了褚涛。
<br/><br/>    第一时间就发现，褚涛并没有死亡。
<br/><br/>    而此刻的老五却已经没有开枪的机会，因为司令部的守卫已经发现他的位置。
<br/><br/>    白泽少扭头看了一眼老五所在的位置。
<br/><br/>    随后就看了一下四周的情况，最后视线落在褚涛身上。
<br/><br/>    “救我，求你救救我”褚涛紧紧的抓着白泽少的胳膊，很是虚弱的说道。
<br/><br/>    “好，我马上让人送你去医院”白泽少痛快的说道。
<br/><br/>    同时招呼着不远处的守卫。
<br/><br/>    在护卫奔向这边的时候，白泽少将褚涛扶了起来。
<br/><br/>    不想这个时候，白泽少却是手一滑，差点将褚涛摔倒在地上。
<br/><br/>    好在他眼疾手快，没有将人摔倒在地上。
<br/><br/>    不过这一下也够褚涛受的了。
<br/><br/>    恰巧这个时候，守卫过来接人。
<br/><br/>    白泽少顺手将人递过去，嘴角露出一丝神秘一笑。
<br/><br/>    看着远去的褚涛，将指头上的血迹给擦拭干净。
<br/><br/>    原来就在褚涛倒下去的一瞬间，白泽少用手指头不着痕迹的将他身上的子弹，往里面推了一把。
<br/><br/>    所以在他将褚涛递给守卫的时候，褚涛已经彻底的一命呜呼。
<br/><br/>    收回心思，白泽少的注意力放在池上慧子身上。
<br/><br/>    白泽少没有想到老五没有杀他，反而直接杀池上慧子，而且还差点成功。
<br/><br/>    不过，这样一来，他身上的嫌疑也就小了很多。
<br/><br/>    池上慧子中枪，引起了很大的关注。
<br/><br/>    很快就被送到了医院，褚涛反而不太受关注。        <br/><br/>