
正在剥橘子的陈书岩忽然眼皮跳了一会儿，自己揉揉，然后便没有跳了，倒是也未曾多想，以为是正常的，不过怎么感觉今天心里有些不踏实。<br/><br/>
&#34;哎，蓝衣，你说心慌，眼皮跳是不是生病了啊？&#34;陈书岩还是有些不放心，只好询问一下蓝衣了。<br/><br/>
蓝衣听到陈书岩如此问自己，也觉得奇怪，干嘛好端端的问这种问题。于是在优雅的咽下一块橘子时，慢悠悠的转身看了看陈书岩，再摸了摸下颚，说了两个字：&#34;不是。&#34;<br/><br/>
&#34;...&#34;陈书岩表示对蓝衣彻底无语，自己可是他的主子，要不要这么高冷啊，然后陈书岩瞪了他一个白眼，转身自己琢磨。<br/><br/>
若月听到陈书岩如此问，说道：&#34;主子，心慌，眼皮跳，这属于做了什么亏心事，要被抓到了才会有的反应，所以主子可以放心，这不是病。&#34;<br/><br/>
&#34;嗯嗯，也对哦，既然你这么说，那我就放心了。&#34;陈书岩终于舒展开眉毛，准备再拿一个橘子时，忽然脑中浮现了宇文向吉坏笑的脸，忍不住打了个颤。<br/><br/>
奇怪，怎么想起宇文向吉来，会打颤呢？伸一个手指挠了挠头，继续剥着这个橘子，可是怎么越剥越感觉不对劲。心想，自己很久未曾见过他了，他会不会去找自己，要是去了的话那现在定是过来了。<br/><br/>
&#34;啊——完了完了！&#34;<br/><br/>
若月和蓝衣都被陈书岩这一声尖叫吓的差点把手里的橘子都扔在地上，然后转头看着它。<br/><br/>
&#34;要是宇文向吉过来，我怎么跟他解释你们...&#34;陈书岩一脸担忧的问若月跟蓝衣。<br/><br/>
&#34;主子，这个问题吧，我觉得还是你还是自行想办法解决，要不就说...恰巧碰到！&#34;若月一脸认真的看着陈书岩，为她出主意，蓝衣就自顾剥着自己的橘子，表示自己不想管此事。<br/><br/>
<br/><br/>
&#34;恰巧？我们总不能跟他说恰巧在青苑楼遇到，恰巧一起要来月华家有事，恰巧又待在这儿聊天了吧。&#34;陈书岩给了若月一个白痴的眼神。<br/><br/>
&#34;哎呀，主子，这齐王爷不是还没来嘛，你担心个甚，他哪里有那么多时间来管这些闲事，对不对，凡事要往好的方面想才是。&#34;<br/><br/>
若月安慰着陈书岩，却不知宇文向吉还就是来了嘞，还就是快到了嘞。<br/><br/>
&#34;对哦，若月说得极是，那尊大佛哪有那么多时间嘛，再说了他怎么会屈尊降临这慕容府。&#34;<br/><br/>
陈书顿时也觉得若月说得有道理，所以便又放下心去，又丢了一颗橘子往嘴里塞去...<br/><br/>
这时，宇文向吉已经到了慕容府门口，抬眸望去，给他的感觉也是奢华，果然江南第一富商名不虚传，宅院看起来就甚为气派。<br/><br/>
他上去扣了扣门，里面出来的侍女便跟之前出来替陈书岩开门的是同一个。<br/><br/>
她看了一眼宇文向吉，不得不得不说，给她的第一感觉便是惊艳九州的的气质，俊美的脸更是让人看一眼便不想移开来。<br/><br/>
侍女忽然感觉自己有些失态，而此时宇文向吉散发出的气场顿时让侍女觉得此人不好惹，还是客气些，不过怎么最近老是有人来拜访，而且一看皆不是寻常人，算了还是去禀报小姐。<br/><br/>
&#34;不知这位公子可是有事？还请容我去通报我们家小姐一声。&#34;侍女此时显得有些娇羞，脸上泛着一丝红晕。<br/><br/>
&#34;劳烦了，就说是陈书岩的好友便是。&#34;宇文向吉自然见惯了女子对自己这幅羞怯的样子所以更是冷冷的说着。<br/><br/>
此时，幻卿颜今日给月华扎的针灸也差不多了，刚好拔下来，外面侍女便进来通报。<br/><br/>
&#34;小姐，外面有一位公子来访，自称是陈公子的好友。&#34;<br/><br/>
&#34;既然是书岩的的好友，那也就是我月华的朋友，快请。&#34;<br/><br/>
月华目前对陈书岩的好感度嘛是相当好，虽然亲自替自己治病的不是她，不过也是她带来的不是，况且还是药王的亲传弟子给自己扎针，着实感觉倍有面子，所以听到陈书岩的好友来访，便让丫鬟快请他进来，都没给书岩说。<br/><br/>
侍女出去，宇文向吉把剑影的缰绳递给侍女，吩咐她把剑影栓去跟陈书岩的沙鹰在一起。也不需要侍女带路，自己径自踏进府里，一眼看去，显然这慕容府比自己的王爷府还略奢华些，倒也是不愧为江南第一富商的名号。<br/><br/>
侍女接过缰绳，拉着剑影便去了自家马棚，剑影远远便看见沙鹰，连忙吹着鼻子，嘶吼两声，沙鹰也回应着剑影。侍女心想，怎么这位公子的马跟陈公子的马好像很熟的样子，到也是更能说明他们两定是很好的好友。<br/><br/>
陈书岩好像感觉自己好像听到了剑影的嘶吼声，难道是出现幻听了，连宇文向吉的马的声音都能听到。<br/><br/>
此时，宇文向吉顺着青砖石的路走向正厅，恰好碰到月华出来，月华一眼望去，只是觉得宇文向吉有些眼熟，但碍于礼节，不方便盯着人家看。<br/><br/>
便走上去，说道：&#34;这位便就是书岩的好友吧，不知怎么称呼？&#34;月华大大方方，得体的跟宇文向吉说着话。<br/><br/>
&#34;是，姓宇文，名向吉。&#34;宇文向吉报了自己的名讳。<br/><br/>
&#34;原来是齐王爷，久仰大名，快快快，齐王爷里面请。&#34;月华一听，居然是齐王爷，怪不得觉得眼熟，记得上次在青苑楼见过一回。<br/><br/>
&#34;客气了，不知姑娘怎么称呼？&#34;宇文向吉本想着得先要弄清楚陈书岩在何处才是，不过一想总不能如此贸然的一来就问吧，也就没有再问了。<br/><br/>
&#34;小女子姓慕容，叫我月华便好。&#34;月华想着既然是书岩的好友，便让他叫自己月华了，这样不会显得生疏。<br/><br/>
&#34;啊？你便是月华？&#34;宇文向吉一时惊讶，便有些失态。<br/><br/>
&#34;正是，不知王爷何来这种问？&#34;月华甚感奇怪，据自己所知，他不认识自己啊，怎会一副很惊讶的样子。<br/><br/>
&#34;咳咳，听说过，听说过，不过未曾见过真容罢了。&#34;宇文向吉怎么会告诉她，自己以为他是个男子，最少也半百了，一看居然还是碧玉年华，便有些尴尬了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665106"&nbsp;&nbsp;chaptername="第三百三十九章&nbsp;&nbsp;你们什么关系">加入书签</a>
</div>
