    第2267章
<br/><br/>    他要将她变成自己的私有物，不让任何男人来觊觎她。
<br/><br/>    甚至，他还想将她藏起来，不让那些男人看到她的美。
<br/><br/>    她只能是他的！
<br/><br/>    可是......
<br/><br/>    叶冥缓缓的勾起了薄冷干涸的唇瓣，他自嘲的低笑一声，突然不知道自己究竟想干些什么。
<br/><br/>    明明拒绝她了，却还是不能忍受她属于别人，想要她，疯狂的想要她。
<br/><br/>    叶冥阖了一下英俊的眼眸，然后转身离开。
<br/><br/>    ......
<br/><br/>    宴会厅里。
<br/><br/>    叶翎暗道不好了，她将何冰带过来可是给自己的哥哥制造机会的，而不是给这位路斯少爷，现在很明显，这位路斯少爷看上何冰了。
<br/><br/>    叶翎已经看到了站在昏暗角落里的叶冥，叶冥来了！
<br/><br/>    叶翎急到不行---哥哥你快点过来行不行，有人跟你抢媳妇儿了！
<br/><br/>    下一秒，叶翎就见叶冥转身走了。
<br/><br/>    哥哥竟然走了。
<br/><br/>    叶翎,“......”
<br/><br/>    何冰看着眼前的路斯少爷，不管周围的人怎么起哄，她巴掌大的鹅蛋小脸上都没有什么情绪变化，她淡淡道，“抱歉，我不是来跳舞的。”
<br/><br/>    路斯一滞，帅气的脸上露出了失望，何冰毫不留情的拒绝了他。
<br/><br/>    “何小姐......”路斯想争取。
<br/><br/>    “我有点累了，你们慢慢玩，我先回去了。”不等路斯说话，何冰直接拔开细腿离开了。
<br/><br/>    叶翎看着何冰潇洒的身影---还是小嫂子又酷又飒！
<br/><br/>    “抱歉，路斯少爷，那我们先走了。”叶翎也跟着离开了。
<br/><br/>    路斯僵在了原地，周围的目光都看着，指指点点，都惊讶自己的路斯少爷竟然被别人给拒绝了---
<br/><br/>    “天哪，路斯少爷竟然被拒绝了，为什么？”
<br/><br/>    “难道是路斯少爷的魅力下降了吗？”
<br/><br/>    “听说这位美若天仙的何小姐来自于大城市，肯定见识过比路斯少爷更好的人，这样一看，我们眼里完美的路斯少爷好像有点逊色了。”
<br/><br/>    路斯的脸色当即变得很难看，他被何冰拒绝的事情让他十分没有面子了，他从来没有被女孩给拒绝过，现在所有人都怀疑他的魅力了。
<br/><br/>    这时手下小声道，“少爷，这位何小姐真是不识好歹，你看上她那是她天大的福分，如果是别的姑娘，早就开心的心花怒放了。”
<br/><br/>    看着何冰远去的俏影，路斯露出了不甘和愤怒，在他的地盘上还敢这么拽，她早晚是他的盘中餐。
<br/><br/>    “你过来。”
<br/><br/>    手下迅速覆耳过去，“是少爷，你有什么吩咐？”
<br/><br/>    路斯在手下的耳边低语了几句......
<br/><br/>    ......
<br/><br/>    叶冥没有走远，他烟瘾犯了，所以在无人的角落里他从裤兜里掏出了一包香烟。
<br/><br/>    他站的地方很黑，只有一点点的月光洒了过来，拿出了一根香烟，他夹在修长的手指里点燃了打火机，微微颔首冒起了香烟。
<br/><br/>    蹙着剑眉用力的吸了一口，他感觉这烟里的尼古丁味道有点淡，压不住身上的悸动。
<br/><br/>    抽了两口，这时耳畔响起了一道娇嗲的声音，“先生，要不要交个朋友？”
<br/><br/>    叶冥抬眸一看，眼前是一个苗疆美女，她是这里的歌姬，除了弹琴以外，也会去伺候那些王宫大臣。<br/><br/>    