    
<br/><br/>    他咳了一声，重复刚才说的那句话，“我去借个纱布”
<br/><br/>    视线移到她的脸上，顿了两秒，又跟她解释，“给你重新包扎一下”
<br/><br/>    秦倾倾抬眼正对上他似笑非笑地眼神，心里漏了一拍。
<br/><br/>    “不用，我还要回去看临喻哥哥的演讲，你......你还是先让姜嫣把你的手好好包扎一下吧”
<br/><br/>    她低头瞄了一眼他的右手，话虽然这样说，实际却不是这样想的。
<br/><br/>    她猜，说什么借纱布，现在全校的人都挤在会议室里，他分明就是想去找姜嫣。
<br/><br/>    用给她借纱布的理由近一步卖弄自己的苦肉计。
<br/><br/>    真是居心叵测！
<br/><br/>    在听见她说许临喻的时候，顾成渊脸上散了笑意。
<br/><br/>    本就对她淋雨而来不满，现在语气更是僵了三分，“下着雨，你还要再淋雨跑过去？”
<br/><br/>    就为了去看那个姓许的？
<br/><br/>    还要再淋一趟雨？
<br/><br/>    他表情严肃，丝毫没有想放她走的迹象。
<br/><br/>    过了两秒，他大概是意识到了自己的语气不怎么好。
<br/><br/>    稍微缓和了一些，又退了一步，“你要是实在想去看姓许的......等包扎完了我跟你一块儿去”
<br/><br/>    等包扎完，说不定雨就能小一点了，再或者，说不定许临喻都演讲完了。
<br/><br/>    顾成渊期待的自然是后者。
<br/><br/>    总之没伞的话他是不会放她去傻不啦叽的淋雨。
<br/><br/>    秦倾倾‘哦’了一声，眼睛盯着墙角，“那你快点包扎吧”
<br/><br/>    顾成渊点点头，很是满意地要出杂货间借纱布。
<br/><br/>    秦倾倾见他要出去，皱了皱眉，“你干什么去？”
<br/><br/>    顾成渊推开门的动作一顿，回头看她，“给你找医用纱布”
<br/><br/>    不找纱布怎么给她包扎？
<br/><br/>    秦倾倾咬了咬嘴唇，纠结了许久，憋出来几个字，“不用出去找......”
<br/><br/>    顾成渊：“？？？”
<br/><br/>    秦倾倾指着他刚才换上的她淋湿的校服，“......左口袋里”
<br/><br/>    顾成渊不明所以地按她说的把手伸进左口袋，碰到了一团东西。
<br/><br/>    是......纱布？
<br/><br/>    还是干的，没被雨淋湿。
<br/><br/>    倾倾提前准备好了纱布？
<br/><br/>    是......给谁的？
<br/><br/>    秦倾倾抿了抿嘴唇，也觉得兜里装着纱布听突兀的，干笑了两声，“我就是上节课路过医务室，就顺便买了......想着万一能用到呢......”
<br/><br/>    这话说的毫无逻辑。
<br/><br/>    学校医务室那附近没水房也没厕所，她无缘无故去那里做什么。
<br/><br/>    还能料到‘万一’发生的事情，‘顺便’买了纱布。
<br/><br/>    顾成渊又顺手拉上了杂物间的门，盯着纱布的表情有点奇妙。
<br/><br/>    这会不会是......倾倾专门去给他买的？
<br/><br/>    她没去听许临喻的演讲，淋着雨也要来给他包扎？
<br/><br/>    顾成渊慢慢勾起了唇角。
<br/><br/>    他走到秦倾倾面前，低声笑起来，胸膛一颤一颤的。
<br/><br/>    不知道在高兴什么。
<br/><br/>    笑得秦倾倾心虚，让她感觉像是自己的心思被看透了，恼羞成怒地推了他一下，“我真的是顺便买的”
<br/><br/>    顾成渊没揭穿她的欲盖弥彰，抬眼看她。
<br/><br/>    小青梅的脸上还有尚为散去的红晕，额头前的刘海乱了些。
<br/><br/>    他把她半湿的头发抿到耳后。
<br/><br/>    直视她的眼睛，“我知道，谢谢你的......‘顺便’”
<br/><br/>    然后又没忍住低头笑了起来。
<br/><br/>    秦倾倾：“......”<br/><br/>