    
                <br/><br/>    
                第2794章
                
            
            <br/><br/>    
                三人忙着战斗，而一旁的林然等人知道这边战斗是自己无法插足的，所以干脆从宅院当中离开，去拦截两个村子的其他人了。
                
            
            <br/><br/>    
                至于巫清霜......
                
            
            <br/><br/>    
                在三人互相交手的那一刻开始，她就不断往周元所在的房间靠近。
                
            
            <br/><br/>    
                眼下她已经消无声息从众人身边消失了！
                
            
            <br/><br/>    
                “巫清霜呢！”
                
            
            <br/><br/>    
                何青峰转头看了看，发现那个跟自己等人一起进来的小女孩居然消失不见了！
                
            
            <br/><br/>    
                “不好！她......”
                
            
            <br/><br/>    
                尼商和林牧野都变了脸色。
                
            
            <br/><br/>    
                “周元！没想到我们又见面了吧？”
                
            
            <br/><br/>    
                巫清霜走到房间当中，对着正在破解盘龙磨的周元冷笑说道。
                
            
            <br/><br/>    
                他回头看了眼，发现站在门口的那个女孩，眼神是竖瞳，明显是那条玄色真龙。
                
            
            <br/><br/>    
                周元不耐烦说道：“赶紧滚，别逼我出手，我现在没空对付你！”
                
            
            <br/><br/>    
                “哼！你的实力已经完全恢复了？就算这样，你也不会是我的对手。”
                
            
            <br/><br/>    
                巫清霜冷笑说道。
                
            
            <br/><br/>    
                周元停下手上动作，把视线再度从盘龙磨上面挪开。
                
            
            <br/><br/>    
                他看向巫清霜说道：“你以为我看不到你身上那张大网吗？”
                
            
            <br/><br/>    
                巫清霜变了脸色，她没想到周元连这种维系在她神魂上的东西都能看到。
                
            
            <br/><br/>    
                而后她重新整理心情，走进了周元，回头看了眼，轻声说道：“那三个老头正在外面打生打死，要不然我们两个趁机离开这个地方吧？反正这里不是你的家，发生什么跟你一点关系都没有！”
                
            
            <br/><br/>    
                周元扯了扯嘴角，这里发生什么的确跟他一点关系都没有。
                
            
            <br/><br/>    
                但问题是，这三个村子的人，都想着从这个地方离开。
                
            
            <br/><br/>    
                他们说不定什么时候就有出去的机会了，在这种时候背叛了林牧野，到时候岂不是要面临长剑村如此众多高手的追杀？
                
            
            <br/><br/>    
                这个三个村子的人，不只是数量上面十分恐怖，还有他们的平均战斗力，那也是十分彪悍的！
                
            
            <br/><br/>    
                相对来说，在外界周元接触过的最大的武道组织晨星，跟他们比起来，完全就是土鸡瓦狗！
                
            
            <br/><br/>    
                三个村子的力量，完全是可以统治外面那个世界的！
                
            
            <br/><br/>    
                “别想了，赶紧滚蛋吧，我现在还不想杀了你。”
                
            
            <br/><br/>    
                “为什么不想杀了我？”
                
            
            <br/><br/>    
                巫清霜盯着周元冷然质问道。
                
            
            <br/><br/>    
                “等着你的龙魂被那张大网剥离出去，巫清霜不就可以出来了吗？”
                
            
            <br/><br/>    
                周元笑着说道。
                
            
            <br/><br/>    
                而后转头看向盘龙磨，再也不想跟巫清霜叽叽歪歪。
                
            
            <br/><br/>    
                巫清霜闻言，表面变得更加难看了。
                
            
            <br/><br/>    
                因为周元的猜测是对的，等她的龙魂被剥离出去后，巫清霜的确就能重新占有这具身体！
                
            
            <br/><br/>    
                更加关键的是，在那之后，它就再也不能回到这幅躯体当中了。
                
            
            <br/><br/>    
                那么它这趟离开秘境，唯一的收获都没了。
                
            
            <br/><br/>    
                最后只能剩下一条龙魂，而龙魂还被落枫族长给束缚住了！
                
            
            <br/><br/>    
                这对玄色真龙来说，就是一个最大的打击！
                
            
            <br/><br/>    
                “你这条臭虫？在这种时候了还想干什么？”
                
            
            <br/><br/>    
                大门突然被打开，落枫族长从房间外冲了进来。
                
            
            <br/><br/>    
                虽然嘴巴上在骂着巫清霜，但是他的目光一直停留在盘龙磨上面。
                
            
            <br/><br/>    
                看到此人冲进来，还有他脸上那种贪婪神色，周元不禁皱起眉头。
                
            
            <br/><br/>