
场务没理会小女生之间的争执，他给了秦爽一个号码牌，让她坐在外面静等着喊号码。<br/><br/>
第一个到来的女生进去试镜，很快就出来了，连钢琴都没谈，毕竟都是高门家的大小姐，她落落大方的开口：“副导说我的形象不合适，所以不用试了，不过我见到了岑白！”<br/><br/>
这话一出，众人皆都露出惊叹的神色，“哇，快说快说！”<br/><br/>
女生笑着开口：“岑白现实中比电视上看着还要帅！很瘦很高，脸也特别小特别精致，就是额头上不知道怎么青了一块。”<br/><br/>
“啊，哥哥头怎么了？不会被人打了吧？”<br/><br/>
“怎么会！谁敢打岑白！不想活了吗？”<br/><br/>
秦·不想活·爽略有些心虚，她咳嗽了一下，紧张的看向了薛夕：“等会儿我老公应该认不出我来吧？”<br/><br/>
薛夕看着她卸妆后的模样，很肯定的开口：“认不出来！”<br/><br/>
秦爽松了口气。<br/><br/>
薛夕又看向她，询问：“要我帮你吗？”<br/><br/>
拍戏这种事，很多人都在走后台，既然岑白跟她认识，她开个口，岑白应该不会拒绝吧？<br/><br/>
这么想着，就见秦爽摇了摇头：“这个角色很重要，是老公的初恋，还是找个有实力的人吧！”<br/><br/>
重在参与，她来试镜也不过是想着再见爱豆一面。<br/><br/>
薛夕见她这么说，向来感情比较淡漠的人就没坚持。<br/><br/>
前面一轮一轮过去。<br/><br/>
终于轮到了薛瑶，大家在外面可以听到琴声，薛瑶走出来的时候，神色也露出几分骄傲。<br/><br/>
李函蕾见她这样，开了口：“稳了吧？”<br/><br/>
薛瑶笑，下巴微抬：“副导演说让我在外面等消息，但他说，目前来说，我是最好的。”<br/><br/>
李函蕾点头。<br/><br/>
剩下的人，就只有秦璐和秦爽了。<br/><br/>
秦璐在秦爽前面，她被叫了号，往试镜的房间里走。<br/><br/>
房间里。<br/><br/>
副导和岑白又加上两个工作人员坐在那里，岑白的衬衫领口处解开了两颗，露出性感的锁骨，他邪魅的靠坐在那里，眼睛下的一颗泪痣格外诱人。<br/><br/>
只是，此刻男人额头上一片青紫痕迹，他狐狸眼中略有些不耐烦：“这都是什么人？没一点演技！”<br/><br/>
副导叹气：“所有人中，刚那个上镜效果比较好，可总感觉差一点骨感。”<br/><br/>
弹钢琴的少女应该是消瘦的，薛瑶的脸有点圆，不太符合角色设定，但这已经是倒数第三了，如果实在没办法，只能让她上，所以副导给她说道，让她在外面等结果。<br/><br/>
正在这么想着，房门被推开，一道曼妙的身形走了进来。<br/><br/>
秦璐和秦爽这对双胞胎姐妹，无论从外形还是身形来看，都一模一样。<br/><br/>
在看到秦璐那张脸时，副导眼睛一亮。<br/><br/>
选过那么多角色，副导一眼就看出这是一张天生适合做演员的脸，他兴奋询问：“会谈钢琴吗？”<br/><br/>
秦璐乖巧点头：“会。”<br/><br/>
学校里会弹钢琴的人，不计其数，而这个角色其实并不需要多么好的钢琴技巧，毕竟后期会找人专门配音，只要弹个样子就可以。<br/><br/>
秦璐坐在钢琴前，弹奏了一曲。<br/><br/>
副导还有些不满意，这人形象够了，可气质跟角色有些差距，但这已经是今天最好的了，他无奈点头：“行吧，就你了！”<br/><br/>
秦璐没想到副导当场拍板，兴奋的瞪大了眼睛，正要说话，一道慵懒邪魅的声音传来：“怎么就定了？不还有一个人吗？”<br/><br/>
说话的是岑白，他瞥了秦璐一眼，收回懒洋洋的视线，声音里带着压迫感：“最起码给试镜者的尊重应该要有吧？”<br/><br/>
副导想到这是国际学校，今天来试镜的全是各大豪门里的千金小姐，于是看向秦璐：“那你先出去，我们再走个过场，这个角色不出意外是你的了！”<br/><br/>
秦璐点了点头，心里笃定是她。<br/><br/>
毕竟，白月光这个角色，她的形象很适合！而秦爽……她一点也没放在心上，那人从小就是个刺头，整体气场比较强，跟白月光完全不一样！<br/><br/>
此刻，房门被推开，刚好有工作人员进来，所以副导的那一句话，直接传了出去。<br/><br/>
在外面等消息的众人，瞬间熄了心思，但都没离开，毕竟万一还可以再见岑白一面呢？<br/><br/>
秦璐走了出去，就看到薛瑶满脸不爽，正怒视着她。<br/><br/>
秦璐眼神闪了闪，开了口：“瑶姐，我刚听副导说，这个角色需要弱一些，你长得太艳丽了，所以反而我这个不如你的更合适。”<br/><br/>
秦璐当场承认不如她，薛瑶也就给她个面子：“其实我演不演的，无所谓。”<br/><br/>
秦璐笑，她这才走到秦爽面前，开了口：“妹妹，刚岑白夸我了，说我形象适合这个角色呢。”<br/><br/>
秦爽紧紧攥住了拳头，只觉得心脏处宛如被揪住了一般，闷闷的疼。<br/><br/>
她的光、她的爱豆竟然夸了秦璐？<br/><br/>
秦璐太了解她，太明白她的痛处了，她笑着开口：“我知道你是岑白的粉丝，你如果想要签名的话，等我拍戏的时候，帮你要？”<br/><br/>
秦爽平时伶牙俐齿，可一旦涉及到自己爱豆，就不敢说话，怕伤害到他的名声，此刻气的说不出话来，就在这时，一道漠然的声音传来：“不用，她会自己去要。”<br/><br/>
秦璐一愣，就对上薛夕那双黑漆漆的眼神，她点了点头，开口道：“也是，我形象合适，那阿爽也合适，只是你要多学学我的样子呢，毕竟白月光嘛，要柔弱一些，你太强势了~”<br/><br/>
<br/><br/>
秦爽脸色瞬间苍白。<br/><br/>
想要拿这个角色，就要模仿自己从小最厌恶的秦璐？这让她怎么忍！<br/><br/>
秦璐真是太懂她了，简直字字见血！<br/><br/>
场务在催促道：“还试镜吗？磨磨唧唧的！”<br/><br/>
秦璐笑：“阿爽，你要是不想模仿我，不然就放弃吧？”<br/><br/>
放弃……<br/><br/>
秦爽真产生了这个想法，她无法面对爱豆失望的眼神，可也做不到去模仿秦璐那恶心的嘴脸。<br/><br/>
在她犹豫不决时，胳膊被薛夕拽住，听到薛夕淡漠的声音：“不要模仿她。”<br/><br/>
她说话慢悠悠的，但语气很坚定：“模仿我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743630"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;模仿我">加入书签</a>
</div>
