    
<br/><br/>    轻飘飘的声音，却让树后的身影为之一震。明明是眼睛一亮立刻抬头，却下意识地往树后掩得更深，恨不得把自己的呼吸都掐断。
<br/><br/>    姑娘没有得到任何回答，却也不气馁，继续自言自语道：
<br/><br/>    “我知道您在。
<br/><br/>    我知道这些年里，虽然我没有察觉到，但您一直都在。
<br/><br/>    您就是我的守护神。”
<br/><br/>    姑娘越说越激动，手也开始不由自主地向身边探去，探着探着，却又停了，僵了片刻，又收了回去。
<br/><br/>    “所以守护神，您愿意为我显灵一次吗？”
<br/><br/>    她的头低了下去，问得那么小心翼翼。
<br/><br/>    “我也不能为您做什么，做什么也报答不了您的恩情。
<br/><br/>    但是我还是想请您到我家里吃一顿饭，稍寄我的感激之情！
<br/><br/>    只是寒屋陋舍、粗茶淡饭，本不该好意思奢望邀请到您，但我又实在……”
<br/><br/>    实在太感激您了，太想为您也做点什么了，虽然我不配做也做不好，虽然您也不需要。
<br/><br/>    姑娘越说声音越小，最后都消散在了心里，无神的双眼却越来越明亮。
<br/><br/>    看着纤弱的女孩犹如一根蒲草般立在门前，哪怕被四周的风轻轻托着，却还是随时都会折断一样脆弱。
<br/><br/>    宣契心疼得在滴血，恨不得下一秒就冲到她的身边，告诉她：
<br/><br/>    我愿意啊我太愿意了！你千万别这么想，别说能吃到你亲手做的一餐饭，就是能同你说一句话，都是我这一生想从不敢想的事情！
<br/><br/>    宣契放声喊着，却是在心里。
<br/><br/>    到了嘴边，连呼吸都被封锁了。
<br/><br/>    他怎么能说话。
<br/><br/>    他一开口，她就会知道这么多年陪着她的，不是什么仙女，而是一个男人。
<br/><br/>    心怀不轨，却又处处在轨的男人。
<br/><br/>    那时的她，什么感动期盼都都会没有了吧，应该只会觉得害怕又恶心吧……
<br/><br/>    宣契是多想走过去啊，走进那个他日夜守护了十几年，却从未走进去过一次的小院。
<br/><br/>    走到那个他从六岁起一眼定终生，十几年没说过一句话的姑娘身边。
<br/><br/>    然而，一整颗心都扑到姑娘身边的宣契，一步一步向树后退去。
<br/><br/>    对不起，对不起。
<br/><br/>    是我不配走向你。
<br/><br/>    像我这样怯懦又畏缩的人，就只配活在你的世界中，一个永无人注意的阴暗角落里。
<br/><br/>    感情是两个人的事情，可我在你世界没有戏份。
<br/><br/>    宣契躲在树后，无声无息，碎了一副心肝。
<br/><br/>    姑娘站在风口等了许久，却始终等不来一句回答，万般失落之下，只得轻叹了一口气，准备转身回去了。
<br/><br/>    这是宣契距离心上人最近的一次机会，也可能是最后一次机会。
<br/><br/>    他却只能眼睁睁看着它溜掉，连伸手抓一下都不敢。
<br/><br/>    就这样吧……
<br/><br/>    宣契双拳紧握，死死咬住嘴唇才能忍住不说话。
<br/><br/>    就在院门都要关上的时候，只听一个声音略有些着急地凭空乍响。
<br/><br/>    “姑娘且慢！”
<br/><br/>    “承蒙姑娘邀请，有幸登临贵舍，本人感激不尽，便恭敬不如从命了。”
<br/><br/>    明朗的声线。
<br/><br/>    而且，是女声。
<br/><br/>    真的像仙女的声音一般。<br/><br/>