    第5600章
<br/><br/>    叶昊的存在，原本在这群人里就是个异类，大家都在关注他。
<br/><br/>    此刻见到酒还没开始喝，叶昊就想要带着校花离开了，一群人顿时都怒了。
<br/><br/>    赵哲更是瞪了叶昊一眼，冷笑道：“我说姓叶的，都来了这场合了，你还装什么？”
<br/><br/>    “喝口水就想要带着我们校花走？”
<br/><br/>    “你以为你是谁啊？”
<br/><br/>    “怎么？没人理会你，你孤单寂寞冷啊？”
<br/><br/>    “要不要给你叫两个小姐陪酒啊？”
<br/><br/>    听到赵哲的话，一侧的二代笑道：“别啊，赵公子！”
<br/><br/>    “这是来自中原的小白脸！”
<br/><br/>    “怎么看得上我们塞外的野花啊？”
<br/><br/>    “哈哈哈哈——”
<br/><br/>    一群人都哄堂大笑，显然把这中原人当成了乡巴佬。
<br/><br/>    叶昊此刻放下苏打水，淡淡道：“赵哲是吧？”
<br/><br/>    “我一直懒得搭理你。”
<br/><br/>    “你就蹬鼻子上脸了？”
<br/><br/>    “矮油，我可不敢啊！”赵哲嬉皮笑脸的讥讽，“您来这里蹭吃蹭喝，还一副大佬的姿态，我可怕乱说话不小心得罪了您！”
<br/><br/>    “不管怎么说，你都是耶律校花的娃娃亲对象啊！”
<br/><br/>    “注定要当耶律家上门女婿的男人啊！”
<br/><br/>    “我们这些小老百姓，谁敢得罪你啊？”
<br/><br/>    “这样没好果子吃啊！”
<br/><br/>    听到赵哲的话，大家更是哈哈大笑，这姓叶的脸都快肿了吧？
<br/><br/>    “够了！”
<br/><br/>    耶律香终于有点看不下去了。
<br/><br/>    叶昊被羞辱，和她没有任何关系。
<br/><br/>    但是现在耶律家被扯上了，她就不得不开口了。
<br/><br/>    她先是瞪了叶昊一眼，冷冷道：“你不说话，没人当你是哑巴！”
<br/><br/>    随后她又看着赵哲，道：“赵公子，今晚叶昊不管怎么说，都算是我叫来的人。”
<br/><br/>    “你这么欺负他，是不是过分了？”
<br/><br/>    耶律香倒不是真的想要替叶昊出头。
<br/><br/>    她是怕万一叶昊这个傻逼忍不住动手，被赵哲打伤了，自己不好和父亲交代。
<br/><br/>    “行，耶律校花的面子，是肯定要给的！”
<br/><br/>    赵哲哈哈大笑。
<br/><br/>    “毕竟跑得了和尚跑不了庙！”
<br/><br/>    “怕什么？”
<br/><br/>    “有的是时间好好的和我们的叶大少乐呵！”
<br/><br/>    说话间，赵哲上下打量叶昊，似乎在寻思着到底要先废了他的胳膊，还是大腿。
<br/><br/>    叶昊神色淡漠，如果对方真的不知道好歹，他也不介意当一回热血教师。
<br/><br/>    事情发展到这个地步，双方关系也不可能调和了。
<br/><br/>    叶昊看到耶律香似乎一时间不想要离开，他也有点无奈，只能走出王者包厢想要喘口气。
<br/><br/>    走到卫生间门口走廊的位置，叶昊忽然微微皱眉。
<br/><br/>    一个赵哲的同伴，好像叫什么陈小嘉，不知道什么时候走出来了，他正醉醺醺的和一个一看就不是善茬的女人搭讪。
<br/><br/>    结果话还没说一半，那个女的就反手给了陈小嘉一个巴掌。
<br/><br/>    陈小嘉顿时怒了，上去就给那个女的一脚。
<br/><br/>    那个女的被踹到在地，不过站起来之后，倒是没有哭闹，而是冷冷看着陈小嘉：“你倒大霉了！”
<br/><br/>    “倒大霉？你一个出来卖的装什么装？”
<br/><br/>    醉醺醺的陈小嘉一脸不屑。
<br/><br/>    “本少叫陈小嘉，就在王者包厢！”
<br/><br/>    “今晚一晚上都在！”
<br/><br/>    “你有本事，就来找我的麻烦啊！？”
<br/><br/>    陈小嘉说完，就转身走了，似乎对于泡妞失败很是不爽。
<br/><br/>    叶昊原本也没在意，但是接着，他就看到那个女人，一脸怒意的走进了至尊包厢。
<br/><br/>    至尊包厢，地位可比赵哲开的王者包厢高多了，那个女人的身份，恐怕也不简单。
<br/><br/>    看来，有麻烦了。
<br/><br/>    叶昊也没有多管闲事的意思，他加快了脚步回到了王者包厢，不理会此刻有点惊愕的耶律香，直接抓着她的小手，淡淡道：“走。”
<br/><br/>    然后他又看了薛莹一眼：“你也一起。”<br/><br/>