    
        <br/><br/>    中午，应芝和沈星移离开了史莱克，她们要回去召集人马，把百花宫整个迁移到史莱克，张歌派出了五个分身沿路护送。
<br/><br/>    宁荣荣也向七宝琉璃宗发出了书信，表明自己的态度，当天下午就收到了回信，随着宁风致的回信一起来到史莱克的，还有整整一百名六十级以上的辅助魂师。
<br/><br/>    领头的就是当初和张歌对战过的楚天问。
<br/><br/>    和张歌打了一架之后，楚天问刻苦修炼，等级再次跃升，现在已经是75级的魂圣了。
<br/><br/>    “我这辈子是追不上你了。”这是楚天问见到张歌的第一句话。
<br/><br/>    “我又不是个漂亮妞，追我干什么？”张歌笑道。
<br/><br/>    楚天问笑了笑：“日后我等听你指挥。”
<br/><br/>    张歌点头：“那就正好建立一个七宝堂，荣荣任堂主，你们都听她的命令就行了。日后如果能再收拢其他辅助魂师，就一并全部放入七宝堂。”
<br/><br/>    “好。”楚天问欣然答应。
<br/><br/>    这些辅助魂师都是七宝琉璃宗出来的，宁荣荣作为宁风致的亲女儿，当他们的老大，他们肯定完全没意见。
<br/><br/>    安顿下他们，张歌问宁荣荣：“宁老叔的信上怎么说？”
<br/><br/>    宁荣荣小脸一红：“父亲说我长大了，有自己的主见了，他会支持我的。”
<br/><br/>    “就这些？”
<br/><br/>    “嗯......”
<br/><br/>    “是不是还说别的了？”
<br/><br/>    “没有...”
<br/><br/>    宁荣荣脸更红了。
<br/><br/>    “好吧，我倒是没想到他会支持你，这应该是一个很艰难的决定。”
<br/><br/>    “我告诉他你是百级强者了。”宁荣荣笑道。
<br/><br/>    “你真是个大聪明。”张歌竖了个大拇指。
<br/><br/>    ......
<br/><br/>    傍晚，张歌和小舞悄咪咪的离开了学院，往星斗大森林而去。
<br/><br/>    没错，小舞竟然打算把天青牛蟒和泰坦巨猿都拉到史莱克这边！
<br/><br/>    好家伙，当听到小舞这个想法的时候，张歌觉得自己眼角都在抽筋，把这两个大佬拉到人类阵营？而去还是一个人类帝国的首都中？
<br/><br/>    你可真是个胆大包天的人物！
<br/><br/>    “或许你也可以尝试去接触一下帝天和古月娜，从他们那里弄一点十万年魂兽啥的，最好把十大凶兽都一起拉过来。”
<br/><br/>    “真就硬做白日梦呗，这怎么可能？除非古月娜的脑袋都秀逗了。十大凶兽天南海北，挨个找费老鼻子劲了，而且帝天算是古月娜的禁卫军，谁会把自己的心腹近卫借给一个不相干的人去玩命？打仗是会死人的，老兄！”
<br/><br/>    “好吧，我也就提个建议，你可以努努力把古月娜搞到手嘛，那她的近卫不就是你的近卫了吗？”
<br/><br/>    “省省吧，比比东我都还没搞到手呢。”
<br/><br/>    有张歌的保护，金箍棒一路急行，没用多久两人就赶到了星斗大森林外围。
<br/><br/>    两人来过这里好几次了，但每次来的感觉都不一样。
<br/><br/>    “放心吧小歌，我一定能说服大明二明，让他们加入万兽宫！”小舞满是自信的说。
<br/><br/>    张歌沉默了一会儿，说：“不要强迫它们，我们要尊重它们的意愿。”
<br/><br/>    “嗯！”小舞点头。
<br/><br/>    在小舞的指引下，两人驾驭金箍棒来到了天青湖，天青牛蟒和泰坦巨猿都不在。
<br/><br/>    张歌在附近找了几只魂兽询问了一下，才知道它们俩前几天去了核心区，一直没回来。
<br/><br/>    张歌琢磨了一下，点点头：“我正好要去一趟核心区。”
<br/><br/>    “你去核心区做什么？”小舞奇怪的问。
<br/><br/>    “答应人家的事，现在做不到了，得跟人家说一声。”张歌说着，取出百兽谱，小舞会意，钻了进去。
<br/><br/>    驾驭金箍棒一路来到核心区，还没到生命之湖附近，就被几只魂兽给拦住了。
<br/><br/>    “是你？”拦住他的几只魂兽中，正好有老熟人小洛。
<br/><br/>    “嘿，小洛，好久不见。”
<br/><br/>    小洛现在对他的敌意没那么重了，当然了，也并不热情，硬邦邦的问：“你来这做什么？”
<br/><br/>    “我有事要见一下帝天大人。”
<br/><br/>    小洛沉默了几秒，说：“等着，我去通报一声。”
<br/><br/>    其余几只魂兽一脸戒备的盯着他，他乖乖的等着。
<br/><br/>    很快，小洛回来了：“帝天大人有请。”
<br/><br/>    跟随小洛来到生命之湖，帝天还是老样子，一身长袍，不苟言笑。
<br/><br/>    “何事？”他开门见山。
<br/><br/>    “来说声抱歉，”张歌也开门见山，“我惹到了浩气盟，所以现在已经脱离家族了，暗杀组织的领导权也归还家族了，日后我无法帮助你们击杀捕兽团了。”
<br/><br/>    帝天沉默了几秒，说：“你还蛮厚道，特地来说一声。”
<br/><br/>    “不过，我在天斗帝国的首都天斗城建立了一个组织，万兽宫，以魂兽为主要战力，日后若有什么需要帮助，待我发展起来，也还是可以继续帮你们击杀捕兽团。”
<br/><br/>    帝天看着他：“你还是先专心把你的组织发展起来吧。你是怎么惹到浩气盟的？”
<br/><br/>    “他们命令我去，还要把我身边的人抓走，我不同意，打起来了，死人了，梁子结下了。”
<br/><br/>    帝天哼笑了一声：“毕竟是少年啊，你们人类之间的争斗，我们不管，但是希望你善待那些追随你的魂兽，天斗城毕竟是人类帝国的首都。”
<br/><br/>    张歌点头：“就不多打扰了，对了，听说天青牛蟒和泰坦巨猿进了核心区，你知道它们在哪吗？”
<br/><br/>    帝天一皱眉：“你打它们的主意？”
<br/><br/>    “不，是有个老朋友想见见它们。”
<br/><br/>    帝天摇头：“我不知道，你自己去找吧，只要不靠近生命之湖，其他地方你随便找，这可是人类从未有过的特权。”
<br/><br/>    张歌一抱拳：“多谢。”
<br/><br/>    道别帝天，张歌开始在核心区瞎逛了起来。
<br/><br/>    魂兽们似乎已经得到了帝天的命令，见到张歌就会远远地避开，似乎是生怕被张歌一棍子压住然后带走一样。
<br/><br/>    “我有那么吓人吗？”张歌心说。
<br/><br/>    “对它们来说，有。”系统说。
<br/><br/>    “好吧。”
<br/><br/>    虽然现在没空闲逛，但张歌还是想要找到大明二明，如果他们真能加入万兽宫，那么就又多了两个堪比封号斗罗的打手。
<br/><br/>    然而就在他无头苍蝇一样四处寻找的时候，系统突然说：“3点钟方向，快去，有惊喜。”
<br/><br/>    张歌精神一振：“你感应到大明二明了？”
<br/><br/>    系统没回答，张歌也没再多问，迅速向系统指示的方向跑去。
<br/><br/>    很快，他面前出现了一片翠绿的湖泊。
<br/><br/>    然后，他看到了一头靓丽的长发，还有一个白皙嫩滑的美背。
<br/><br/>    “准备好拔罐吧你。”系统说。        <br/><br/>