
“啊哈哈，不好意思哈，不好意思。。。那个，我跟她们再详细讲解一下演唱的要领，讲完讲透，咱们就可以继续开录了，但现在可能还要麻烦大家再等会儿。。。要不，大家先喝点东西?”<br/><br/>
从杂物间里探出半截身子的南方，笑容温暖和煦。<br/><br/>
外面三个得了这招呼，也是连连点头微笑，一迭声的没关系。<br/><br/>
但当南方的身子缩回去，房门又被带上了之后，李尚顺和两个录音师的笑容，却立刻就诡异了起来。<br/><br/>
狗血啊！兴奋啊！<br/><br/>
讲要领？。。。谁会相信哪？<br/><br/>
要是南方跟泰妍之间没一腿，他们敢把脑袋割下来当球踢！<br/><br/>
金泰妍来了两次，两人次次都要钻小房间。<br/><br/>
刚才录音师按南方的要求完成了调整，原本是想让帕尼去招呼她们一声，让出来听效果的。<br/><br/>
没曾想帕尼推开房门之后，就在那里惊声大呼。<br/><br/>
肯定是看到什么了吧，啊？嘿嘿，肯定是看到什么不该看的了吧？。。。两个人躲在里面亲嘴嘴玩儿被撞到了吧？<br/><br/>
八卦之心，人皆有之，男人其实也一样。<br/><br/>
一阵眉来眼去之后，三人齐齐坏笑。别说，之前的各种压力和疲劳倒还真消掉不少。<br/><br/>
但这种八卦也传不了多远，录音师本身就是满叔的麾下，少时就是自己人。<br/><br/>
至于李尚顺，估计晚上回家之后，倒会当成个乐子，跟自家李妖精念叨念叨。<br/><br/>
。。。。。。。。。。<br/><br/>
带上房门之后，南方又下意识的紧了紧腰带，这才尬笑转身。<br/><br/>
里面，萌妞合膝蹲地，双手捂脸，呜呜的哭，哭得一抖一抖的。<br/><br/>
虐神尬笑着蹲她边上，手倒是抬了抬，但始终都没好意思去搂住她安慰。<br/><br/>
其实南方更尬，刚才，自己可是被萌妞给看了个通透啊。<br/><br/>
面对虐神没关系，毕竟昨晚那么荒唐的场面都一起搞出来了，而且看这小娘当时跳啊跳的，口味明显又奇特的很，所以再恶趣味一点都不怕，只要有效就行。<br/><br/>
但萌妞的情况可不一样啊，骚货就算再骚，也没有在外人面前遛鸟的爱好。<br/><br/>
但一直这样让她哭下去也不是办法啊，外面还有人等着她录音呢。<br/><br/>
“咳咳~”清了清嗓子，骚货硬着头皮往她身边走。<br/><br/>
听到骚货的动静，萌妞顿了顿，嗷~的一声，哭得又更狠了。<br/><br/>
萌妞是真觉得委屈啊，都快委屈死了。<br/><br/>
她自觉是最早喜欢上南方的，从在倭国巡演时，无意中看到综艺的第一集开始，就迫不及待的向身边每个人安利自己的完颜男神，宣布这就是自己的人生理想型。<br/><br/>
一切本来都挺好，很快就出乎意料的得到了在综艺里合作的机会，开局如同童话般的完美。<br/><br/>
天知道因为能亲眼见到理想型，她在录制之前兴奋了多久。<br/><br/>
反正，当晚她就壮着胆子去客厅里找他表白了，隔夜都没法等。<br/><br/>
结果，他却找出只小智妍来当肉盾。<br/><br/>
但越是细看，就越是喜欢啊，怎么办？而且姐妹中间居然也冒出竞争者来了，怎么办？<br/><br/>
就跟商场里的特卖花车似的，越是有人抢，小娘就觉得这东西越好。更何况本来还就是自己的心头爱呢。<br/><br/>
于是之后去每国庄园探班的时候，她跟卡宝连hor这么大胆的办法都主动提出来了。<br/><br/>
其实提出时，帕尼又是期待，又是担心。<br/><br/>
期待是觉得他应该会答应，毕竟这可是大势少时里面，唯二两个有女人味的啊。<br/><br/>
就算他得了屠榜的成绩，应该也会心动吧？<br/><br/>
而担心的对象，是西卡。<br/><br/>
相处了这么多年，她当然清楚自己的这位亲故内心有多骄傲，但就是那么骄傲的西卡，居然也会同意这么搞，那就说明，她对南方的喜欢，丝毫都不比自己少。<br/><br/>
而且，以后该怎么办？女人之间就是这么现实，在经过一段时间的hor之后，不管南方最终是选择自己，还是选择卡宝，那以后的相处只怕是。。。<br/><br/>
然并卵，期待和担心都白费了，因为骚货根本不按她们的套路来，这回干脆抬出整整六只皇冠来当肉盾。<br/><br/>
萌妞还记得，第二天早上，自己被南方叫醒之后，下意识就抱着他哭了，不甘，却也带着庆幸。<br/><br/>
但，他为什么又那么会撩人呢？不但知道权宁一的事情，连尼坤的事情都很清楚。。。所以，他应该也是在乎自己的吧？。。。至少，不比西卡少吧？<br/><br/>
那，就等吧，用时间来说话。至少大家都在音乐圈，又都还年轻，只要能让他看到自己的执著与坚持，总会有机会的。萌妞当时如此安慰自己。<br/><br/>
可接下啦的一切，用一句峰回路转是远不足以形容的。<br/><br/>
南方居然靠那首初稿听起来很不如何的歌曲，一下子就把皇冠给捧上了天。一下子由个天才音乐人，转型成了金牌制作人。<br/><br/>
然后，他居然又跑去演电视剧了，只是一部《星你》，就直接成了亚洲公产，让数亿小娘雌激素飙升的南神。<br/><br/>
再然后，他就失踪了。<br/><br/>
萌妞当时都傻了，浑浑噩噩的醉了一阵子之后，又浑浑噩噩的接了跟尼坤炒恋爱的通告。<br/><br/>
酱油瓶跟傻帽的关系一向不错，尼坤跟她本来也熟。<br/><br/>
恋爱通告是吧？如果能真能帮到那位亲故的话，那就炒吧。。。反正，心里也空了。<br/><br/>
但自从接了通告之后，萌妞才发现，自己是真的忘不了南方。<br/><br/>
尼坤很帅，身材很好，风度礼仪也非常到位。但当这样以前觉得不错的男人站在身边，萌妞却益发的陷入对南方的思念里。<br/><br/>
想他啊，真的想他啊。<br/><br/>
又暖，又坏，又儒雅，又骚气，各种气质矛盾的糅合成那么神奇的一个他。就像毒药，叫人上瘾。<br/><br/>
如果他能亲口用带着鼻音的英伦腔，念十四行诗给我听，多好？只是想想，空气都变香甜了呢。<br/><br/>
。。。其实，不念诗也行啊，只要能再出现，像以前一样，一个微笑，一个倔强，让我重新感受到那种爱一个人的忐忑，也好啊。<br/><br/>
<br/><br/>
萌妞暗自惦念了无数次之后，心愿终于实现了。<br/><br/>
可骚货一出现，就是不停的搞风搞雨，甚至远超出了萌妞的想象。<br/><br/>
西卡？好吧。。。可泰妍又是怎么回事？！<br/><br/>
他居然又去每国拍电影了？！<br/><br/>
。。。韩佳人？<br/><br/>
太好了！他又回来拍综艺了！<br/><br/>
太开心了！他要来助阵我们的演唱会了！<br/><br/>
啊！！！~~抓到他亲孝渊！<br/><br/>
啊！！！~~婚纱！这次让西卡领先了！<br/><br/>
啊！！！~~差一点点就把他勾到手了！<br/><br/>
啊！！！~又抓到他跟允儿暧昧！<br/><br/>
神一样的剧情，萌妞觉得自己没大妇的身份，却经历了所有大妇的糟心。<br/><br/>
原本指着平安夜有所表示的，结果再次抓到他亲孝渊没多久，又被华丽丽的集体整理关系了。<br/><br/>
好吧，那我解除恋爱通告先。<br/><br/>
又要拍新的电视剧？很好，至少不用面对那个身上背着少夫人buff的西卡。<br/><br/>
专门为我制作片头ost？！。。。是上帝终于被我的诚意打动了么？！<br/><br/>
嗯，历经九九八十一难，萌妞第一次触摸到朦胧的幸福感。<br/><br/>
可幸福未免也太短暂了，只是一次意外推门，她的粉红城堡，就哗啦啦的塌了个干净。<br/><br/>
可她除了哭，也想到不到其它任何办法，去发泄自己的委屈。<br/><br/>
因为这回被她抓到现行的人，是泰妍。<br/><br/>
萌妞，怎么可能去跟泰妍置气呢？<br/><br/>
。。。。。。。。。。。<br/><br/>
南方在旁边跟虐神挤眉弄眼了好一会，终于深深吸了口气，缓缓开口：<br/><br/>
“那个。。。帕尼啊~”<br/><br/>
“555555~~~”萌妞哭声稍低了些。<br/><br/>
“其实我跟泰妍之间。。。是清白的啊~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48523744"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;萌妞，苦妞">加入书签</a>
</div>
