    
        <br/><br/>    【65】
<br/><br/>    不过，李薇想了想还是说道:“不过，水冰儿的天赋虽然很不错，但是能不能完整的进行神考，这个可是未知的。”
<br/><br/>    “而且，在她接受神考之前，得保证她是忠心的。”
<br/><br/>    虽然李薇经常变成千仞雪的模样去与水冰儿谈话，而且给的东西也很多，但是这个世界最不缺的就是背叛的人。
<br/><br/>    而水冰儿……
<br/><br/>    李薇虽然相信她，但防人之心还是得有的。
<br/><br/>    “放心。”千仞雪笑了笑:“你觉得我傻吗？”
<br/><br/>    “倒也是……”李薇点头。
<br/><br/>    原著中，千仞雪也就是被爱情迷住了双眼，才做了一些不太漂亮的事情而已。
<br/><br/>    而现在的千仞雪，虽然温柔了不少，但爱情……
<br/><br/>    这个并没有，所以并不用担心千仞雪做出一些不好的事情来。
<br/><br/>    “那么现在就注重培养水冰儿吧。”千仞雪说道。
<br/><br/>    毕竟，神位是雪帝与冰帝给的，她无所谓。
<br/><br/>    “行。”李薇点头:“那么这几天我会把她带过来，到时候冰帝还有雪帝，你们两教她吧，毕竟对于冰系，你们两才是王者。”
<br/><br/>    “没问题。”冰帝说道。
<br/><br/>    至于雪帝，对这个似乎没有兴趣，所以并没有作答。
<br/><br/>    其实她自己也去尝试过能不能成为冰神，但结果……
<br/><br/>    并不能，不然她也不会活了差不多七十万年之久了。
<br/><br/>    当然，这个不是她不教水冰儿的原因。
<br/><br/>    她只是懒……
<br/><br/>    有这个时间，自己与李薇培养培养感情不好吗？
<br/><br/>    李薇能凝聚神赐魂环，至少代表她曾经为神，所以教什么教，还是培养感情最重要。
<br/><br/>    至于冰帝，她既然愿意的话，那就去吧，反正她也照顾了她许久了，不在乎再多一些时间。
<br/><br/>    就是，对方对她的爱，似乎有些变质了……
<br/><br/>    嗯，用人类的话来说，那就是孝心变质了。
<br/><br/>    而且，现在变质的越来越厉害了，所以能给她找点事情做，也挺不错的。
<br/><br/>    所以，她还是不去参合了。
<br/><br/>    ……
<br/><br/>    就这样……
<br/><br/>    夜晚……
<br/><br/>    李薇华为千仞雪的模样，来到了水冰儿的住宿地址。
<br/><br/>    只是，她来的似乎不是时候……
<br/><br/>    望着与水冰儿在一块的水心柔，李薇挑了挑眉:“好久不见，你还没有到达封号斗罗呀。”
<br/><br/>    “？？？”水心柔。
<br/><br/>    封号斗罗如果那么好成，她会还只是魂斗罗吗？
<br/><br/>    果然，天赋好就是天赋好呀，完全不知道他们这群天赋一般的人想修炼一级是多么的困难。
<br/><br/>    “你来这做什么？”
<br/><br/>    “我给她找了一个好老师，还有一个好处，但是想得到这个好处，还得看她的实力与天赋够不够，不然可承受不住。”
<br/><br/>    “但，如果真想得到这个好处，你们需要付出的更多。”
<br/><br/>    “什么好处？”水心柔问道。
<br/><br/>    她并不认为有什么好处，比仙品还要好。
<br/><br/>    “既然你也在这，那就一起来吧。”李薇说道。
<br/><br/>    “我倒要看看，你在弄什么。”水心柔说道。
<br/><br/>    对于千仞雪最近灭了力之一族的事情，她还是知道的，不然也不会过来了。
<br/><br/>    毕竟，她水家后辈就出了水冰儿一个顶级天赋的人，所以，她得好好的保护着。
<br/><br/>    当然，心中对于千仞雪的狠，水心柔也是有了进一步的认知。
<br/><br/>    但这个也不能怪千仞雪，不管是谁被自己的敌人这么跳脸，内心都不会开心吧。
<br/><br/>    如果是她，她有千仞雪这个实力的话，只会更狠。
<br/><br/>    ……
<br/><br/>    就这样，水心柔跟在李薇的身后回到了太子的府邸。
<br/><br/>    只是，为什么千仞雪会来太子的府邸，这一切当她见到第二个“千仞雪”之后，她似乎明白了些什么。
<br/><br/>    但，她觉得这似乎不是什么好事。
<br/><br/>    有一句话怎么说来着，知道的越多，死的也就越快。
<br/><br/>    而水心柔觉得她现在，就步入了这个情况了。
<br/><br/>    她，似乎看到了不该看的东西了。
<br/><br/>    因为，这个带她来的“千仞雪”居然直接步入了这另一个千仞雪的身体当中。
<br/><br/>    “？？？”水心柔，水冰儿
<br/><br/>    这是怎么回事？
<br/><br/>    “这应该是我们第一次正式见面，自我介绍一下，我叫千仞雪，武魂十二翼天使。”千仞雪笑着看向水心柔与水冰儿说道。
<br/><br/>    “那，那刚才是？”
<br/><br/>    “那是我的武魂，以前与你们交谈的也只是我的武魂。”千仞雪解释道。
<br/><br/>    “……”水心柔。
<br/><br/>    好家伙，这武魂现在还能自己行动了吗？
<br/><br/>    水心柔摇摇头，不再去想这些，而是千仞雪的武魂带她来干嘛。
<br/><br/>    “那圣女冕下叫我过来有什么事？”
<br/><br/>    “本来和你没有关系的，不过既然你来了，那么也就有了。”千仞雪想了想说道:“我给水冰儿找了一老师，往后更有其余的机缘，但是我要的是你水家的忠诚。”
<br/><br/>    “水家的忠诚？”水心柔笑了笑:“这些在十几年前不就已经给圣女冕下了吗？”
<br/><br/>    “如果你们水家没有哪些小动作，我确实信了，但是你们水家做了什么，你应该是很清楚的。”千仞雪说道:“我要的是绝对的忠诚，而我给你的东西，会比你付出的更多。”
<br/><br/>    千仞雪说着，手中出现一六边形的冰晶。
<br/><br/>    而这东西一出现，整个房间的温度瞬间下降，甚至是水冰儿与水心柔不得不已魂力来对抗。
<br/><br/>    “这个是一位神考核的关键物件，只要你们乖乖听话，未来你水家有百分之五十的可能性出现一位真正的神。”
<br/><br/>    水心柔听后，内心虽然很惊讶，但还是镇定的说道:“为什么是我们水家？比我们家族强的不知道有多少。”
<br/><br/>    “因为……”千仞雪看了眼水心柔身后的水冰儿才说道:“你当神位是什么，随便什么人都能传承的吗？”
<br/><br/>    “我看中的是，水冰儿的天赋呀，唯有天赋到位，才能传承神位……”
<br/><br/>    “这样么……”水心柔沉默了一会，确实……
<br/><br/>    斗罗大陆多久没有人百级成神了，一个是神位难找，另一个是找到了神位，天赋不够，那也没用。
<br/><br/>    不然，武魂殿早就统一大陆了。
<br/><br/>    毕竟人家的传承武魂不就是神级武魂吗？
<br/><br/>    但，这么多年却没有出一位天使之神，从这就能看，想传承神位，有多么的困难了。        <br/><br/>