    
<br/><br/>    
躲在角落里的陶宝吓得一颗心都提到了嗓子眼，看到被司冥寒给抱住了，才狠狠地松了口气。

<br/><br/>    
吓死她了。

<br/><br/>    
那么高摔下来她得心疼死！

<br/><br/>    
“唔？”莽仔没有被吓哭，只是憨萌地看着上方出现的脸。

<br/><br/>    
“没人教你，别人的车不能乱碰？”司冥寒黑眸锐利而深沉地看着他。

<br/><br/>    
莽仔完全没察觉到这个人的危险，小肉手天真无邪地指着大魔王司冥寒，眼睛放光，“车车！麻麻麻！”

<br/><br/>    
陶宝吓得捂住嘴，哪怕是老远的距离，都屏气敛息，生怕被司冥寒发现自己的存在。

<br/><br/>    
只是为什么莽仔指着司冥寒叫麻麻麻？是因为之前有看到她上司冥寒的车么？在小区门口？

<br/><br/>    
简直就是惊魂一幕啊……

<br/><br/>    
莽仔的身体被司冥寒一只手托着的，在绝对的力量面前，做起来是那么的轻而易举，那圆滚滚的身体对他来说很轻的样子，都不需要花力气。

<br/><br/>    
司冥寒俯视他，不怒自威的姿态，“你叫我什么？”

<br/><br/>    
“麻麻麻！车车！”莽仔是六小只里最小的，表达一直都是磕磕绊绊的，本身也憨萌。

<br/><br/>    
司冥寒正在琢磨他的话，身上的手机振动起来，便将手臂上的莽仔给放了下来。

<br/><br/>    
拿出手机边接听，边上了车，车门关上。

<br/><br/>    
“唔……”莽仔无法上车，只能失落地站在那里，一脸受打击的表情。

<br/><br/>    
其他六只跑过来，司泰安慰道，“是不是葛格欺负你惹？不要理他，我萌都不要理他惹！”

<br/><br/>    
“麻麻麻……”莽仔情绪低落。

<br/><br/>    
不明白为什么车上没有麻麻……

<br/><br/>    
在司冥寒走后，司机才敢上前，“我们回去吧！”

<br/><br/>    
司机将门打开，七小只排着队一个个地上去，跟小企鹅似的，萌态十足。

<br/><br/>    
全部上去后，司机准备关门，车门被挡住。

<br/><br/>    
陶宝笑嘻嘻地看着车内。

<br/><br/>    
七小只看到麻麻大眼睛顿时绽放着星光——

<br/><br/>    
“是麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“解洁！”

<br/><br/>    
七张小嘴开心地叫着。

<br/><br/>    
陶宝问司机，“可以送我们吗？”

<br/><br/>    
“当然可以。”

<br/><br/>    
陶宝上车后，六小只立刻扑进她怀里。

<br/><br/>    
司泰也不甘落后地往陶宝身上爬。

<br/><br/>    
陶宝抱着他们，总算是和六小只在一起了。

<br/><br/>    
司冥寒一上车，接听电话，是夏洁打来的，“司先生……”

<br/><br/>    
司冥寒深沉锐利的视线望向车窗外，“夏洁，你知道让我信任不容易吧？”

<br/><br/>    
“我曾经是司夫人的私人医生，我做任何事的原则都是以司先生的主权为上。”夏洁谨慎地回答。

<br/><br/>    
“是什么东西？”

<br/><br/>    
“是避孕药。”

<br/><br/>    
司冥寒身体一震，黑眸倏地微眯，阴沉的可怕。

<br/><br/>    
那天在寒苑，司冥寒看到陶宝的维生素瓶。当着陶宝的面没有打开瓶子，事后拿了一粒，派人送去了夏洁手里。

<br/><br/>    
司冥寒怀疑维生素的真实性，却意外查到了避孕药。

<br/><br/>    
“也就是说，她能生孩子？”司冥寒眼神冷鸷地问。

<br/><br/>    
夏洁被司冥寒这么一问，吓了一跳。

<br/><br/>    
这避孕药是……陶宝的？

<br/><br/>    
忙反应过来，说，“……子宫受创，不代表没有任何几率，只是几率很小。她应该是……担心。”

<br/><br/>    
夏洁和司冥寒的电话结束后，额头都冒冷汗了，给紧张的。

<br/><br/>    
感觉现在的自己是上了陶宝的贼船下不来了。

<br/><br/>    
不过好在陶宝的刀疤上文了纹身，她没有看清楚是正常的，检查子宫是否受孕也不是百分百正确。

<br/><br/>    
陶宝怎么这么不小心？

<br/><br/>    
不过，就算是她再怎么精明，也精明不过司冥寒的！

<br/><br/>    
陶宝还在车上，就接到了夏洁的电话，“夏院长，找我有事么？”

<br/><br/>    
夏洁叹了口气，“我真不应该替你隐瞒。”

<br/><br/>    
“怎么了？”

<br/><br/>    
“司冥寒送来一粒药片，我不知情况，把检测出来的结果告诉了司冥寒，是你的避孕药吧？”

<br/><br/>    
“你说什么……”陶宝的脸色顿时发白，思绪混乱，脑子都嗡嗡的。

<br/><br/>    
司冥寒拿了她维生素瓶子里的避孕药？

<br/><br/>    
“这才两天你就让他发现了你的避孕药，是不是太不小心了？”

<br/><br/>    
“我……我是把避孕药装在维生素盒子里的……”陶宝以为她逃过去了，怎么还是被司冥寒怀疑了？

<br/><br/>    
所以司冥寒上车前接的电话是夏洁打的了！

<br/><br/>    
“你能精明得过他？”

<br/><br/>    
“他说什么了？”陶宝已经吓出一身冷汗，司冥寒现在不会要杀过来吧！

<br/><br/>    
旁边的七小只似乎察觉到不对劲，前一刻还在玩闹着，现在安静下来，七双眼睛都看着陶宝，静静更是可怜巴巴的，眼里随时能挤出泪来，软萌可怜。

<br/><br/>    
“我想应该没问题。他问我你还能不能生孩子，我说几率很小，你是担心才会吃药。”

<br/><br/>    
陶宝一颗心才稍微落了下来，过于紧张导致脑袋都晕了，“谢谢你夏院长。”

<br/><br/>    
“有个事我想知道，你生下来的孩子呢？”

<br/><br/>    
陶宝看了看旁边的六小只，说，“我是帮别人代孕的。”

<br/><br/>    
“……”

<br/><br/>    
帮别人代孕，就是孩子给了男方了。

<br/><br/>    
陶宝实在是没法说出真相，告诉她自己生的孩子就在身边，那不是要把夏洁给吓得直接告诉司冥寒么？

<br/><br/>    
因为坦白从宽总比最后被司冥寒发现真相的下场要好。

<br/><br/>    
陶宝怎会不知道自己一天天过得异常谨慎和惶恐。

<br/><br/>    
她甚至还想着什么时候，找到机会，再次逃离京都呢！

<br/><br/>    
避孕药的事情，幸亏有夏洁帮忙，否则，她生孩子的事情就被司冥寒知道了，包括六小只。

<br/><br/>    
她怎么都没有想到司冥寒会拿瓶子里面的药。

<br/><br/>    
果然，司冥寒的心思是无法想象的，这都能被怀疑上？

<br/><br/>    
当时瓶子可没有打开过！

<br/><br/>    
到时候司冥寒因为避孕药的事情会怎么对她？

<br/><br/>    
毕竟她也算是欺骗了司冥寒了……

<br/><br/>    
想想，陶宝浑身都发软……

<br/><br/>    
就算司冥寒听了夏洁的话，难道就安全了么？

<br/><br/>    
不，按照司冥寒的性格绝对是不会罢休的！

<br/><br/>    
不过这件事想要彻底让司冥寒不怀疑，也不是没有转危为安的机会吧……

<br/><br/>    
然而，陶宝以为司冥寒会出现，尤其是在今天的晚上。

<br/><br/>    
可是并没有。

<br/><br/>    
安静的就像是，司冥寒这个人不存在。

<br/><br/>    


<br/><br/>