
小夕在路上的时候，就排除了国外的那个假的地址，查到了顾杨的ip和位置，然后和阿瑾直接就找了过来。<br/><br/>
她漫不经心的看着顾杨，眼里盛满了怒气，带着一股子高冷而不可侵犯的冷。<br/><br/>
“顾夕你来做什么？你这是强闯民宅！”顾杨声音都在颤抖。<br/><br/>
曾经躲在角落里的小可怜，已经有了这种的气势了么？<br/><br/>
“我来做什么？”小夕慢慢走进了屋子，慢慢靠近顾杨，跟着就又是一脚。<br/><br/>
顾杨狠狠的摔倒了后面，还撞到了客厅的茶几上。<br/><br/>
茶几上的东西洒了顾杨满身，后背也撞到了茶几的一角，他蜷缩着，神色痛苦，疼的根本就爬不起来。<br/><br/>
<br/><br/>
听到这种声音，原主的爷爷奶奶还有叔叔婶婶都跑了出来。<br/><br/>
婶婶看到这一幕，赶紧去扶住了顾杨，心疼的眼睛都红了。<br/><br/>
“顾夕，你凭什么打我的儿子，他是你弟弟！”<br/><br/>
而老太太也扑了过来：“你个死丫头，你想让我们顾家绝后么，洋洋伤一个手指，你都赔不起！”<br/><br/>
老太太身子不稳，撞到了顾杨的伤口，疼的他倒吸了一口冷气，然后直直的又到了下去。<br/><br/>
“你们乖乖的，以前的事情我就不想计较了，可是，你们拿我的隐私出来卖……”<br/><br/>
小夕走上前，直接把老太太和婶婶推开，对着顾杨又是一顿揍。<br/><br/>
“顾夕，你强闯民宅还殴打主人，我要报警了！”顾杨尖叫。<br/><br/>
小夕的叔叔和爷爷看到顾杨又挨打了，拿了家里的东西就围了过来，然后被钟离瑾挡住了。<br/><br/>
“让她出气，否则……”钟离瑾微笑，只是那笑容吓得叔叔退了一步。<br/><br/>
那笑容怎么看怎么渗人，仿佛下一秒，就在这微笑之中，樯橹灰飞烟灭。<br/><br/>
然后钟离瑾进入了里面还开着灯的房间，电脑的页面正是那个二手交易平台，成交额已经几十万了，而小夕的东西还零散的都扔在地上，没来得及寄出。<br/><br/>
这让钟离瑾送了一口气。<br/><br/>
跟着，外面就是一阵凌乱的脚步声，几个警员进来了。<br/><br/>
跟着的还有温姐和小夕的助理。<br/><br/>
钟离瑾拿着电脑：“证据确凿，钱都已经打到顾杨的银行卡里面了，已经被冻结。”<br/><br/>
几个警员看着顾杨，直接就拿出了手铐。<br/><br/>
“走吧。<br/><br/>
“你们为什么抓我儿子，这里是我的家，是他们强闯！还打人！”婶婶扑了过去，挡在顾杨的身前，想要拦着那几个警员。<br/><br/>
“妨碍公务，可以连你一起带走。”<br/><br/>
婶婶就是个欺软怕硬的，她吓得瑟缩了一下，然后退了一步，吓得不敢再说话了。<br/><br/>
“非法卖别人的私人物品，金额较大，三五年出不来了。”警员说道。<br/><br/>
“那钱我还没花呢，何况顾夕是我堂妹，我们是一家人，我卖我自家人的东西，怎么就是犯法了？”<br/><br/>
然后顾杨一抬头，就看到小夕在似笑非笑的看着它。<br/><br/>
眼里的冷气，吓得他直接卡了壳。<br/><br/>
“爸，爷爷奶奶，快救救我！”顾杨大喊。<br/><br/>
他心里清楚，自己和妈妈对顾夕并不好，顾夕看在自己和妈妈发面子，只会从重处罚。<br/><br/>
“你求谁都没有用，顾夕是我们公司的艺人，你非法卖她的私人物品，影响了我们公司艺人的形象，哪怕顾夕放过你们，我们公司也会起诉你们的！”温姐看了看小夕又看了看阿瑾在一边儿补充道。<br/><br/>
她必须亲自出面，把这一切都堵上，才不会给别人机会抹黑小夕不顾念年迈的爷爷奶奶。<br/><br/>
毕竟上网的人，什么物种都有。<br/><br/>
“顾夕，你找的警察？你的心怎么这么的狠啊？那是你的弟弟，和你同样的血，和你一样的姓氏，你怎么这狠心，你当了大明星，飞黄腾达，就这么不顾念亲情了么？”爷爷说道。<br/><br/>
“情谊？除了那可怜的血脉，咱们有什么情谊？让我做家务不让我吃饭的时候咋不提，小时候他们打我的时候咋不提，如今又不顾我的名声卖我的隐私了，你和我说情谊？你们不要脸的吃绝户的时候，不提情谊，如今这个时候了，要用情谊绑架我？”<br/><br/>
晚了！<br/><br/>
顾杨到底还是被带走了，小夕和钟离瑾一起收拾了东西，将原主的东西都收了起来，然后让助理联系平台安排退款的事情。<br/><br/>
小夕没再理会那些人的哭求，带着那些东西旧回到了原来的房子，然后离开。<br/><br/>
顾杨的事情后续会有程文宇全程跟紧。<br/><br/>
天色已经很晚了，小夕和钟离瑾也没有去酒店，他们直接回到了原主名下的那套房子。<br/><br/>
里面空空荡荡，小夕每个房间都看了看：“唉，时间实在是太长了，这里原主父母的气息，都没有了。”<br/><br/>
留下的，都是那一家人的痕迹。<br/><br/>
“你还记得原来什么样子么？咱们改造一下，或者，就按照你喜欢的样子装修一下，以后就当成你的秘密基地。”<br/><br/>
钟离瑾从后面抱住了小夕，轻声安抚道，小夕将头靠在阿瑾的肩膀，然后看着房间的点点滴滴，笑道：“那我又有个秘密基地了”。<br/><br/>
曾经，在有系统的那个世界，原主就有一个属于自己的秘密基地。<br/><br/>
“对啊，只属于你的，安静的秘密基地。”钟离瑾笑道。<br/><br/>
感受到阿瑾身上干净清新的味道，小夕的心原来越安稳。<br/><br/>
“那房间里得放一个阿瑾，那里就有了我所有的东西。”小夕回头看着钟离瑾，两人眼里都是认真和情谊。<br/><br/>
情不自禁的，钟离瑾低头，就想亲亲她。<br/><br/>
这是他的女孩儿，他们互相都是独属于对方。<br/><br/>
可是这个时候，门被敲响了。<br/><br/>
两人愣了一下，停住了，脸都红了，缓了一下，打开门发现是隔壁的邻居。<br/><br/>
“小夕回来了？我看等开着，我以为你爷爷奶奶他们又来了，是你就好，我走了。”<br/><br/>
看到小夕和那么英俊的男子，脸还红彤彤的，自己这是打断了什么？<br/><br/>
啊啊啊，不能多想啊！<br/><br/>
小夕和钟离瑾，愣了一下，然后相视一笑。<br/><br/>
“睡吧，都过去了。我守着你。”钟离瑾说道。<br/><br/>
灯光下，两个人的影子长长的，融合在一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69212780"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;替身的使命（三十）">加入书签</a>
</div>
