    
        <br/><br/>    王小明仅仅用了两拳就将林鳞给打的战力尽失。
<br/><br/>    站在他旁边的苏心颖错愕了，但马上就反应过来朝着王小明再次扔出一个心灵紊乱。
<br/><br/>    王小明眼中精芒一闪，并没有打算马上从林鳞的身旁避开这攻击。
<br/><br/>    而是双腿力量爆发，猛烈的朝着林鳞的肚子一脚踢了过去，将林鳞给踢飞了。
<br/><br/>    方向正好苏心颖的位置。
<br/><br/>    看着朝自己飞过来的林鳞，苏心颖一时间一没有有效的躲避办法，唯有双手保住脑袋，本能的闭上了眼睛，能保护点是一点。
<br/><br/>    林鳞飞过来的强劲的冲击力连同苏心颖一起被带飞了，直到在地上摩擦了好几米才刹住身体。
<br/><br/>    这一下把冯飞给看呆了，他从来不知道世界竟然有这样荒唐的事。
<br/><br/>    刚才这人还被自己打的起都起不来，转眼间他们的角色就调换过来了。
<br/><br/>    他们队伍瞬间被这个天师的给挑翻了。
<br/><br/>    “真巧，元初高中就剩下学长你了。“
<br/><br/>    王小明这次就没在着急着进攻，而是跟冯飞闲聊起来了。
<br/><br/>    “我们元初高中是不会认输的！真空带！“
<br/><br/>    这次冯飞撑开的真空带，直接将两人给笼罩了进去。
<br/><br/>    王小明嫌弃的抬头看了一眼这无形的罩子，虽然肉眼是没看出来，但是他的慑告诉他，这就是一个罩子。
<br/><br/>    看样子对方是黔驴技穷了，这招数今天已是第二次使用了。
<br/><br/>    而且没什么效果，大概也就让自己不能呼吸而已。
<br/><br/>    王小明表示很理解对方的心情，因为他刚才面对那个大叔好像也是这样的无助。
<br/><br/>    明明平时很好用的招式，但是一旦遇到了实力到达了一定程度的强者后，就会出现，就算拼上这条命都无法战胜的现实。
<br/><br/>    冯飞看见他的真空带一点用也没有，心中不禁焦躁起来了。
<br/><br/>    就算他再怎么抽空这里的空气，他发现对方也没什么影响。
<br/><br/>    他很不理解，自己有能力就罢了，为什他也会没事，为什么他会这么无解。
<br/><br/>    这真的是学生吗？为什么他的能力在这个天师的学生面前是那样的无力。为什么天师会有这样的怪物存在，冯飞不敢相信，也不愿意相信，这个可怕的事实。
<br/><br/>    “行了，虽然有些曲折，但竟然意外的达成了自己的目的。“
<br/><br/>    王小明抬起头，看着这无尽的夜空，没有月亮，也没有星星，真是如同他的心情一样，糟透了！
<br/><br/>    “……目的？“
<br/><br/>    “嗯，小小的目标而已，别介意。“
<br/><br/>    王小明笑着接到话，同时再次爆发出惊人的力量，一拳朝着冯飞打过去。
<br/><br/>    身为一空气能力，也就是一元素能力者，即便是王小明普通的一拳。
<br/><br/>    也不是他能够避开和承受的了的。
<br/><br/>    冯飞就这样今天提前的进入到了自己的梦乡中。
<br/><br/>    啪嗒！
<br/><br/>    与此同时，主战馆的灯亮了起来，瞬间照亮了整个战馆。
<br/><br/>    不知道谁先带齐了头，如同浪潮般的掌声响了起来，最后竟然如同雷鸣一般。
<br/><br/>    “诞生了！我们的冠军诞生了！“
<br/><br/>    从观众席那边的解说台上面，一个穿着花里花俏的男人举着手中的麦克风说到。
<br/><br/>    “预计耗时三天的战斗，就这样在场上的这位同学身上结束了！“
<br/><br/>    “他出色的表现令大家忍不住赞叹！最后更是以强悍的实力完成了一挑三的壮举。“
<br/><br/>    “所以本次冠军就是这为同学所在的学校！&#39;
<br/><br/>    “天师高中！“
<br/><br/>    “然后是侨盟高中，他们的队长出色的表现赢得不少人的欢呼声，不过由于他本人离开了主战馆，视为放弃本次冠军的争夺。“
<br/><br/>    “接着同样是放弃冠军争夺的一尚高中，他们的队长竟是一位来自于首都的谢家人，真是让人惊人，若是还在主战馆，冠军前还会有一场精彩的战斗。“
<br/><br/>    “跟着就是第三的恒火高中，他们队伍的其中一位队员，凭借着高超的空间能力，一次又一次的躲过了强校的致命打击，顽强的撑到了现在。“
<br/><br/>    “元初高中是这届的遗憾，他们最后凭借三对一的优势都无法将冠军摘到手，着实可惜，但是另一方面也说明了我们冠军队伍的强大！“
<br/><br/>    “清水高中……“
<br/><br/>    站在场中的王小明绷紧的神经也算是放松了下来，看来今晚能睡一个好觉了。
<br/><br/>    除了前面那几所学校外，后面的学校排名王小明他已经没有心情听下去了。
<br/><br/>    今天他也算是累坏了，王小明完全不在意周围的人，直接在原地躺了下来。
<br/><br/>    耳朵旁边环绕着欢呼声，不知道什么时候，主战馆竟然来了这么多人，这不几乎要塞满了吗？
<br/><br/>    他不记得起初也有这么多人呀？看来应该是后面来的。
<br/><br/>    同时被他打到的元初高中众人都缓过来了，他们纷纷站了起来，王小明偷偷的瞧了一下。
<br/><br/>    一个个摆着苦瓜脸，心情不好？说的也是，被自己一串三，心情好才怪，不过你们也自傲吧。
<br/><br/>    怎么说我也是六阶了，输给你们我会很没面子，而且我还有种感觉，若是这样光明正大的输了，会有人嘲笑我一辈子的。
<br/><br/>    “小明！“
<br/><br/>    就在这时候，王小明听到有人喊他的名字，嗯，喊得这么熟络，看来是他的同为了。
<br/><br/>    “小明！你没事吧！“
<br/><br/>    木诗龄跑过来抓住躺在地上的王小明的手紧张的问到。
<br/><br/>    “没，只是有点累了。“
<br/><br/>    “你到底去哪里了呀！从第二阶段开始，我就再也没碰到过你了！“
<br/><br/>    吴昊众人也回到了主战馆了，木诗龄一眼就看到了躺在地上王小明，所以率先跑过来了。
<br/><br/>    “是啊，王师弟，你去哪了。“
<br/><br/>    夏嘉玲这时候也好奇的跑过来问到。
<br/><br/>    王小明奇怪的看了看自己的队友们，竟然一个都没有被淘汰，最后又看向吴昊。
<br/><br/>    吴昊微微一笑点了点头，仿佛在回答王小明，没错，就是你想的那样。
<br/><br/>    “你们都在一起了吗？“
<br/><br/>    “是啊，吴学长可厉害了，跟龙学长配合，保护着我们都不被淘汰，个人实力更是十分强悍，我感觉一点都不比小明你差。“
<br/><br/>    “呵呵，这样啊。“
<br/><br/>    “对啊，不说这个，小明你到底去哪里呀，我们一路都没有遇见过你呢。“
<br/><br/>    “我啊……对了，同桌你有没遇见你那个初中的对手啊。“
<br/><br/>    “这个倒是没有，他应该是去别的城市了吧？“
<br/><br/>    “为什么这么说，不能是被淘汰了吗？“
<br/><br/>    “这个可能性应该不大，因为他很厉害，感觉上比吴学长还厉害。“
<br/><br/>    “唔~技艺如何？“
<br/><br/>    “很强！“
<br/><br/>    “那有机会我要会会他！“
<br/><br/>    “哼！没想到你们都存留下来了！“
<br/><br/>    这时候不知道从哪里出现的杨仙逸出声说到。
<br/><br/>    “嘶~杨师弟，你竟然没有被淘汰！“
<br/><br/>    叶青青不可思议的看着杨仙逸，要知道，杨仙逸可是没跟他们一起行动。
<br/><br/>    而且他的实力也就只有两阶，跟自己一样，竟然没有被淘汰，在叶青青看来，真是不可思议。
<br/><br/>    “有什么奇怪的，我可是会空间能力的人，迟早都会成为绝世的顶尖强者，这些凡人又怎么可能淘汰得了我！“
<br/><br/>    “居然是本人。“夏嘉玲
<br/><br/>    “确定不是被冒充的。“陈晓
<br/><br/>    “喂喂，你们这是什么意思！就这么看不起老子吗！“
<br/><br/>    “呵呵，学弟，你真棒！“
<br/><br/>    麦慧银笑盈盈的走到杨仙逸给了他一个摸头杀夸奖到，虽然她还没有杨仙逸高，但这并不妨碍她踮起脚尖再摸。
<br/><br/>    “喂喂，学姐你这是干嘛呢！“
<br/><br/>    杨仙逸气急败坏的推开了麦慧银的手，双眼变成三角状跟麦慧银急了。
<br/><br/>    “额呵呵！“
<br/><br/>    一旁的王小明看着他们的互动，意外的被逗乐了。
<br/><br/>    “王师弟，辛苦了。“
<br/><br/>    吴昊上前与王小明说到，如果他猜的没错的话，今天那个牛头面具拦截应该是王师弟。
<br/><br/>    因为在场出了他，应该不回有第二个实力这么变态的人了。
<br/><br/>    而且根据他观察，那些拦截者多半就是学生扮演的。
<br/><br/>    不然这参差不齐的实力很难解释，若是工作人员，应该是属于统一的才对，因为能安排的东西，最好是公平一点。
<br/><br/>    显然不是，所以根据他的猜测应该是学生，而学生里面有那么强悍的实力，也是王师弟了。
<br/><br/>    要知道，主战馆里一大半的人，几乎都是王师弟一个人淘汰的，真是个可怕的人。
<br/><br/>    “呵呵，吴学长才是辛苦了。带着一群……“
<br/><br/>    “哈哈，还好，毕竟赤峰也有帮忙，而且他们的实力也不差哦，需要的只是成长的时间啦。“
<br/><br/>    “就是，小明，我也不差！我今天可是打败了不少的三阶的前辈们！“
<br/><br/>    “自己一个人？“
<br/><br/>    “额，不是，是在学长们的保护之下打败的。“
<br/><br/>    “嗯，想得到，只有攻击，就什么也没有的你，大概也就这样啊。“
<br/><br/>    “什么呀！才不是呢，王小明你真讨厌！“
<br/><br/>    木诗龄鼓起脸颊不服气的说到，这混蛋同位瞎说什么大实话，这不因为她是元素系能力者没办法嘛。
<br/><br/>    她也没见过哪个元素类的能力者能有逆天的近战能力啊！
<br/><br/>    仿佛看透了木诗龄心里在想什么的王小明，无奈的半垂下眼帘，然后用眼神示意了一下龙赤峰那边。
<br/><br/>    木诗龄本来还奇怪的，但是顺着王小明的眼神看过去，就看到一脸迷茫的龙赤峰也看了过来。
<br/><br/>    龙赤峰心想，这小两口嘛呢？怎么一个接一个的朝他看过来，这是想要切磋？正好！
<br/><br/>    而木诗龄这时候显然也是会意了王小明的动作。
<br/><br/>    这下可好了，不明白还好，明白了就是说明木诗龄知道了王小明的大意了。
<br/><br/>    本来有点生气的木诗龄这下子就真的生气了，脸鼓得更大了。
<br/><br/>    二话也不说就朝着王小明的肋间的肉掐了过去，还得用力掐！
<br/><br/>    恰完旋转两周，再掐！
<br/><br/>    而王小明只能瞪大了双眼，用不敢相信的眼神看向了木诗龄，然后深吸了一大口气。
<br/><br/>    这不是一般的疼，他想喊出来，但是看到看到木诗龄那快要冒出火来的双目，他又硬生生的吞了回去。
<br/><br/>    这女人真可怕，惹不起惹不起，之前对她产生好感的自己，怕一定是脑子出现问题了，要不就视网膜滤镜自动生效了。
<br/><br/>    不然解释不了这原因！
<br/><br/>    “哼！“
<br/><br/>    木诗龄像是发泄完了，随手就放下王小明的小肉肉，转身头也不回就走了。
<br/><br/>    “嘶~“
<br/><br/>    “王师弟……你没事吧？“
<br/><br/>    吴昊奇怪的看着两人间的互动，如果是他，他会偷偷的使用势，挡住对方的这种恶劣行为。
<br/><br/>    王师弟显然是没有用势，从这表情就可以看得出来，他不认为王师弟不会没想到不会用这些，所以这又何必有自找苦吃呢？
<br/><br/>    实际是王小明还真的没有想到，虽然决心好好的练一下技艺，但他还不是很习惯将势应用到生活中。
<br/><br/>    “没……缓缓就好了。“
<br/><br/>    也就在这时，主战馆的人开始多起来了，应该是要集队然后致辞谢幕了吧？不过他并没有多关注，谁让他们是冠军呢？
<br/><br/>    就算全队在发呆，也会有工作人员来提醒他们的，不过现在看来还没有。
<br/><br/>    “嗯，今天我跟上次逛街碰到的那个女的打了一场。“
<br/><br/>    “结果怎么样？“
<br/><br/>    “输了。“
<br/><br/>    “谁？“
<br/><br/>    “我。“
<br/><br/>    “不会吧？吴学长，你可是老校长的亲传的关门大弟子啊，难道他老人家没有给你什么压箱绝技？“
<br/><br/>    “……没。“
<br/><br/>    “果然不是东西，陈扣扣！“
<br/><br/>    “额呵呵，这其实不怪师父，是那个女的真的很厉害。“
<br/><br/>    “不就是个五阶的什么魅能力吗？以学长的意志力战胜这种精神魅惑应该不成问题吧？“
<br/><br/>    “嗯，她的能力叫灵魅，她的魅惑确实不是什么问题，但是她最后使出来那一招，真的很强，我被打的完全没有还手之力。“
<br/><br/>    “没有还手之力？“
<br/><br/>    “是的，就这么站，硬生生被对方给打到倒地了，完全靠近不了她身，完全挡不住她的攻击，再加上那神出鬼没的攻击方向。很难破解！”
<br/><br/>    “哦，还有就是，她的攻击是精神攻击。“
<br/><br/>    “这么可怕？”
<br/><br/>    “还好，就是得承受一顿灵魂被撕裂的感觉，熬过去了就好了，说到这里我还要感谢她，因为她的攻击，我也算是真正了解了自己的能力正确用法。”        <br/><br/>