
“圣女殿下，他之前的身份可是联盟军！这人不能信的，如果您信他，西南战区的所有兵力都会有着全军覆没的危险，得不偿失啊！”米萨对着蔷薇正色劝道。<br/><br/>
蔷薇低头不语，她知道米萨的劝告是站在大局考虑的。<br/><br/>
“查理！”五秒钟之后，蔷薇对着西南战区的总指挥官喝道。<br/><br/>
“属下在！”查理大声应道。<br/><br/>
“把他要的东西……给他！”蔷薇望着王宸，正色说道。<br/><br/>
“……”话语落下，不管是查理还是米萨，亦或者是黑鹰和莫查，四人齐齐一愣。<br/><br/>
“是！”查理咬牙，对着他的警卫说了几句，警卫便跑出去了，没几分钟，警卫跑了回来，手里拿着一摞刚整理出来的资料。<br/><br/>
警卫将资料递给查理，查理接过，递给王宸，王宸接过，看了起来。<br/><br/>
“叛军兵力五万，你们两万三，枪械上都是统一的枪械，不过叛军的重武器以及武装直升机、战地坦克、装甲车现在是你们的三倍！由于叛军是主力部队，所以单兵作战能力你们也比不了他们。”<br/><br/>
说到这里，王宸连连摇头，紧接着说道：“跟叛军比起来，你们这个战区，可真是一无是处呢。”<br/><br/>
话语落下，查理听不下去了，毕竟他是西南战区的总指挥官。<br/><br/>
“小子，你知道什么？他们是主力部队，重武器以及武装直升机、战地坦克、装甲车都比我们多，而且先进！兵力也比我们多，单兵战斗力也超出我们！”<br/><br/>
<br/><br/>
“而且他们对南非战区也很了解，你告诉我这仗怎么打！”查理对着王宸喝道。<br/><br/>
“能告诉我，战争一开始的时候，你们的兵力对比吗？”王宸对着查理问道。<br/><br/>
“刚开始，我们五万，他们五万五！”查理如实说道。<br/><br/>
“哈哈……”王宸听完，大笑了起来。<br/><br/>
“你笑什么！”查理看到王宸笑，瞬间暴怒了起来。<br/><br/>
“没什么，我可以这么理解吗？叛军用了五千兵力，就换了你们两万七千的兵力？”王宸摊手问道。<br/><br/>
“切！”查理转过头，没有搭理王宸。<br/><br/>
“也就是说现在叛军兵力是你们的两倍有余，而且装备高于你们！由于你八战八败，士气就不用说了，肯定也高于你们！是这样吗？”王宸对着查理继续问道。<br/><br/>
“对，就是这样，所以我们才要撤退！”查理没说话，米萨开口说道。<br/><br/>
“我明白了。”王宸点了点头，望着蔷薇说道：“如果你相信我，暂时把西南战区的总指挥的权力交给我，我帮你们扳回一局。”<br/><br/>
蔷薇闻听此言，对着王宸正色问道：“现在该看的你也看了，我只问你，你有几分把握？”<br/><br/>
“如果十分是满分，我有十分！”王宸正色说道。<br/><br/>
“你确定？”蔷薇黛眉皱起，现在敌我悬殊太大了，如果王宸说一分，蔷薇信，说五分，蔷薇怀疑，说十分，蔷薇直接不信。<br/><br/>
“确定。”王宸点头说道。<br/><br/>
“圣女殿下……”米萨和查理齐齐望向蔷薇，想要劝阻。<br/><br/>
“不用说了。”蔷薇举手止住，望着王宸说道：“好，那我就信你一次。”<br/><br/>
说到这里，她望向查理，说道：“现在开始，他就是西南战区的总指挥官，你作为他的副手，有问题吗？”<br/><br/>
“我……”查理一愣，紧接着咬牙说道：“没问题。”<br/><br/>
“圣女殿下，此事……”米萨还想要说些什么，毕竟让一个外人掺和进来，而且还是担任西南战区的总指挥官，这实在让他感到不安。<br/><br/>
然而他的话还没说完呢，便被蔷薇打断，道：“米萨！你没听到我的话吗？我说……不用说了！”<br/><br/>
“是！”米萨点头，望着蔷薇正色说道：“但是圣女殿下，您一定要离开这里，不能留在这里冒险！不然如果兵败的话……”<br/><br/>
“我还用不到你来教我办事！”蔷薇再次打断米萨，对着王宸说道：“我不会走，我就留在这里，亲眼看看……你是怎么打赢的！”<br/><br/>
“圣女殿下……”听到蔷薇要留在这里，查理、米萨以及莫查齐齐准备劝阻。<br/><br/>
“都给我闭嘴！”蔷薇大声怒喝了一声，三人咬牙沉默了下来。<br/><br/>
“好，那你就……好好看着吧！”王宸笑了笑，摊手说道。<br/><br/>
“在看着之前，我能再问你一个问题吗？”蔷薇坐了下来，轻声问道。<br/><br/>
“请问。”王宸点头。<br/><br/>
“你所说的扳回一局，是打赢他们一场呢？还是让西南战区存活的日子多一些，等援军到来再进行反击呢？亦或者是……”蔷薇说着说着，话还没说完呢，便被王宸打断。<br/><br/>
“你意思就是说我让西南战区苟延残喘的多活一些日子呗？”王宸笑着问道。<br/><br/>
“对，因为现在……我实在看不到任何的转机。”蔷薇点头说道。<br/><br/>
“没看到转机，为什么你还留下？”王宸眉头一挑，问道。<br/><br/>
“我想……万一有奇迹发生呢？”蔷薇说道。<br/><br/>
“把你的奇迹收起来吧，不会有奇迹的！”王宸听完，笑了笑，紧接着说道：“还有，我所说的扳回一局，说的可不是打赢他们一场，我说的是……把西南战区，叛军的第二主力部队，全部歼灭！”<br/><br/>
“哼！……”话语落下，查理和米萨齐齐发出不屑的冷哼声，他们认为王宸是在痴人说梦，要么就是在故意的装X！<br/><br/>
兵力悬殊如此之大，装备悬殊如此之大，士气悬殊如此之大！这时候如果能打赢一场就不错了，王宸还妄想在这种情况下以少胜多？还妄想在这种情况下将叛军的第二主力部队全部反歼？这不是痴人说梦是什么？<br/><br/>
黑鹰望着王宸，低头沉思了一会儿，再次望向王宸。<br/><br/>
比起王宸能不能打赢来说，他有一事想不通，想不通为什么王宸会出现在这里，更想不通……为什么王宸要帮着上帝殿堂对付叛军！因为不管上帝殿堂也好，叛军也罢，应该都是敌人才对！<br/><br/>
“好，那我拭目以待！”蔷薇点头，正色说道。<br/><br/>
如果是其他人说这句话的话，蔷薇会认为那人在说大话，但是不知为何，王宸说出这句话，她倒是认为……或许真的有可能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064139"&nbsp;&nbsp;chaptername="第774章&nbsp;&nbsp;王宸出手">加入书签</a>
</div>
