
“看这个拍摄角度，应该是我们剧组里面的工作人员拍的，发上去的是谁，这就得好好查查了。”<br/><br/>
叶歆把那张图放在面前，还真能好好看了两眼，然后扑哧一笑，说道：“从哪拍的还用得着查吗？这都已经这么明显了。”<br/><br/>
“我们身后的那几排化妆间是干什么用的，从那个地方入手就行了。”<br/><br/>
听了他的话，前面的几个应声而来的工作人员朝着那边看过去，的确那排化妆间才是最符合的。<br/><br/>
无论是拍摄角度还是距离，都特别的适合。<br/><br/>
“看来这个人挺会找角度的嘛，不过这照片拍的，可真丑。”<br/><br/>
覃云凌冷笑一声，说。<br/><br/>
入圈这么多年，前期的时候还有人敢这么做到，现在居然还有人针对他做出这一些莫名其妙的小动作。<br/><br/>
可真的是。<br/><br/>
覃云凌眼底里面的寒意让周围的人感觉有一些可怕。<br/><br/>
之前他还担心自己家闺女因为这件事情，会搞的有一些烦躁的，没想到叶歆居然这么坦诚的就接受了这件事情，并且一笑而过。<br/><br/>
只不过究竟是不是一笑而过，那还得看叶歆的本意。<br/><br/>
一笑而过是不可能的，有的只是鄙视这种行为而已。<br/><br/>
叶歆心里面早就知道这个人究竟是谁了，只不过她就故意不拆穿。<br/><br/>
得让某些人感觉到自己的付出有一点点回报，尝到甜头的时候，再将他拉入更深的绝望之渊。<br/><br/>
一开始就把人揪出来，还真不是她的风格。<br/><br/>
“我们的剧还没有播，就已经有这么高的热度了，到时候一播放，岂不是去破势之竹。”<br/><br/>
闻声而来的沈涛和李云听见叶歆的这话，也是惊讶了一下。<br/><br/>
“不到这种时候了，还在为剧着想。”<br/><br/>
李云摇摇头。<br/><br/>
“你可真的和我认识的其他人都不一样。”<br/><br/>
叶歆微微一笑，说：“多谢导演称赞，每个人都是不一样的，我只不过对这种身外之物不怎么关心而已。<br/><br/>
”<br/><br/>
“就知道你这丫头，哎……”<br/><br/>
“你放心，我们剧组的都知道这是怎么一回事情，大家都会替你们两个证明的。”<br/><br/>
这种事情越发酵越不好。<br/><br/>
他们剧组就算是需要热度，也不需要浪费演员来炒作。<br/><br/>
“云凌啊，你那边也记得说一下。别让你的粉丝担心了。”<br/><br/>
覃云凌点点头。<br/><br/>
“放心问导演，我会把我们两个的关系说清楚的。”<br/><br/>
误会什么的，怎么可以放在自己的闺女身上。<br/><br/>
不只是他们两个说的。<br/><br/>
其他的工作人员也全部都拿出手机来，帮忙告诉大众组里面的事情。<br/><br/>
这两个人，他们长时间的接触下来，可是觉得很舒服的。<br/><br/>
有些脏水泼到他们身上，作为一起共事这么久的同事，那自然是得帮衬一下了。<br/><br/>
虽然两个人的身份都比他们要高很多。<br/><br/>
所有的人都在行动，就只有叶歆一个人一动不动的。<br/><br/>
发完微博的沈涛看着叶歆，问她为什么不解释一下。<br/><br/>
叶歆想了想，摇头，说：“我没有微博哎。”<br/><br/>
“不对，歆歆你昨天注册了一个你忘了吗？”<br/><br/>
池白桃提醒叶歆。<br/><br/>
叶歆想了想，好像昨天的确注册了一个。<br/><br/>
不过因为自己平常的时候，真的不玩这些社交软件，所以一时半会之间，竟然没有想起来。<br/><br/>
<br/><br/>
她拿出手机，其他的几个跟她要互关，叶歆也同意了。<br/><br/>
打开微博的时候，她发现已经有四个关注了，除了微博小助理等官号之外，还有一个微博名字简简单单一个H的人。<br/><br/>
这谁？<br/><br/>
叶歆想了想，点进他的主页一看，没有任何的东西。<br/><br/>
只好一脸迷惑的点出来，然后根据池白桃的帮忙，找到了发微博的地方。<br/><br/>
“行了，就在这儿，等你编辑完之后点这里，然后就能发送出去了。”<br/><br/>
叶歆点点头。<br/><br/>
按照和他人一样的格式，应该是先介绍一下自己，然后解释一下关于自己的身份。<br/><br/>
可是叶歆，出其不意，只编辑了简简单单几个字。<br/><br/>
【我知道你是谁。】<br/><br/>
“我知道你是谁？”沈涛看见她发的，皱眉问道，“小叶，这是什么意思啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67249984"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;一笑而过">加入书签</a>
</div>
