
三皇子的情绪是最直观的，他皱起秀气的眉头，摇摇小脑袋，十分坚定的说：“不要弟弟，要妹妹，要妹妹。”<br/><br/>
四皇子也是摇头，不过他没有表现的那么强烈。<br/><br/>
朱承平倒是轻咳一声，他说道：“若是弟弟你们就不喜欢了吗？”<br/><br/>
其实他也不是很喜欢……可，如果真的是男孩子，他也不能扔了不是？<br/><br/>
三皇子瘪嘴，不高兴的说：“不要，就要妹妹，要妹妹嘛。”<br/><br/>
四皇子眨眨眼睛，他说道：“其实，其实弟弟也挺好。”<br/><br/>
“好什么好？好的话你去带，我才不带，我要妹妹，哼！”说完还重重的哼了一声。<br/><br/>
浮光轻轻敲了一下三皇子的脑袋，说道：“弟弟也是一样的。”<br/><br/>
三皇子想哭了。<br/><br/>
“好了，这才一个月呢，距离你们弟弟，或者妹妹出生都还有九个月，到时候再说。”<br/><br/>
朱承平对浮光说道：“闹闹，等你母妃醒了就搬到春莺宫。”<br/><br/>
浮光颔首点头，在原剧情当中，顾妃后面的确是搬到了春莺宫，由于春莺宫距离朱承平的卧龙殿不算远，而且顾妃身怀六甲，所以守备要严上许多，故而有些人的手就伸不进来。<br/><br/>
“好了你们几个先出去，朕陪陪顾妃。”<br/><br/>
几人行礼，然后出了房间。<br/><br/>
出去之后这三皇子已经开始幻想妹妹出生之后他要做什么了，他要把天下所有好吃的好玩的都给妹妹，还有二皇姐！<br/><br/>
给妹妹和二皇姐买漂亮衣服，好玩的小玩意儿，奇珍异宝，都要给二皇姐和妹妹。<br/><br/>
“嘻嘻。”想着想着，三皇子痴痴的笑了。<br/><br/>
本来看起来就不聪明，这笑起来似乎更傻了。<br/><br/>
四皇子好奇的看着自己三皇兄，不明白他为何如此笑，笑得还挺傻气的。<br/><br/>
曾经母后不允许他和三皇兄走得近，说三皇兄是个傻子，还不安好心，这不安好心他不知道是什么意思，但是傻子他是知道的。<br/><br/>
三皇兄一点都不傻，不仅不傻还特别聪明，母后骗人。<br/><br/>
想到自己母后，他就有些想母后了。<br/><br/>
三岁的孩子怎么可能不想自己母亲？<br/><br/>
他是想的，只是有时候和三皇兄二皇姐待在一起的时候，他就记不起来。<br/><br/>
这会儿他想起来，就很想很想见见自己母后。<br/><br/>
“二皇姐，三皇兄，文晖想去找母后。”四皇子对二人说道。<br/><br/>
浮光倒是没什么意见，儿子想母亲这是天性，三皇子就不这么理解了，他皱起好看的眉头，说道：“你不准去。你母后坏坏，她欺负我们。”<br/><br/>
三皇子挥舞着小拳头，说道：“我会保护你的，之前我就说过，我母妃就是你母妃，我父皇就是你父皇，我皇姐就是你皇姐，所以不要你母后了。”<br/><br/>
这傻气的话大概也就只有三岁的孩子说得出来，按照规矩来说，三皇子说的其实也没啥错，只是的确没必要搬出来说。<br/><br/>
四皇子眼圈有些红了，他声音也有些哭音，“可是，可是文晖想母后了。”<br/><br/>
三皇子皮实，有时候挨了周妃的揍都不带哭的，这会儿看见四皇子要哭了，顿时有些手忙脚乱，他连忙说：“好好好，你去你去，你去就是，哭什么呀？”<br/><br/>
<br/><br/>
“跟个妹妹似的。”<br/><br/>
前面的话四皇子都没觉得有什么，可是听到后面，他猛然收住眼眶中的泪，固执的说：“文晖才不是妹妹，文晖是顶天立地的男子汉，以后要保护你们的。”<br/><br/>
三皇子摸摸鼻子，又说：“你胡说，明明应该是我保护你们，我以后可是要当大将军的，哼！”<br/><br/>
“我，我……”<br/><br/>
四皇子说不过三皇子，这泪珠一不小心落了下来，四皇子猛然想起三皇子的话，哭了就是妹妹，顿时，他哇的一声就哭了，哭得好大声。<br/><br/>
三皇子懵逼了。<br/><br/>
咋了这是？<br/><br/>
浮光无奈，她拉着四皇子的小手，轻声说：“不哭不哭，文晖不哭，文晖是男子汉，以后要保家卫国，是个棒棒的男子汉哟。”<br/><br/>
浮光声音轻柔的哄着四皇子，四皇子还是哭得好大声。<br/><br/>
三皇子手指对手指，他扭扭捏捏的说：“那个啥，对不起嘛。”<br/><br/>
其实四皇子也很少哭，只是他和三皇子又有些不同，三皇子那纯粹就是皮实，觉得哭只有妹妹才哭，他是哥哥，才不哭。<br/><br/>
而四皇子是因为性格原因，喜欢把什么事情都憋在心里，自然也就不哭，但是四皇子这种有一种缺点，如果把小事情积压多了，万一哪天爆发，这程度可想而知。<br/><br/>
“二皇姐带文晖去找母后好不好？”浮光温柔的说。<br/><br/>
四皇子抽抽搭搭的，他小手搂着浮光的脖子，轻声说：“好，好，去找母后。”<br/><br/>
浮光也就比四皇子高一点，但是她还是把人抱了起来，一个五岁的孩子抱一个三岁的孩子，这看起来就离谱。<br/><br/>
宫人看见，立即要过来把四皇子抱走，可四皇子就不依。<br/><br/>
三皇子直觉是自己说错了话，他也不敢上蹿下跳，就跟在浮光身后。<br/><br/>
三个小萝卜丁后面跟着一群宫人，都是战战兢兢的，生怕浮光把四皇子给摔了下来。<br/><br/>
因为顾妃晕倒事出突然，所以距离开设宴会的大殿很近，几人没走多久就到了。<br/><br/>
皇后身边的大宫女看见自家四皇子被五岁的公主抱着，顿时心头一跳，立即上前。<br/><br/>
“参见光盛公主，光盛公主，这四皇子就交给奴婢吧。”<br/><br/>
这大宫女名叫水春，也是时常照顾四皇子的，所以四皇子认识她，也不排斥她，不过这会儿他不想离开浮光，于是娇气的说：“不要，就要二皇姐。”<br/><br/>
水春见此，有些为难。<br/><br/>
“不碍事，皇后娘娘在何处？”浮光问道。<br/><br/>
“光盛公主请随奴婢来吧。”<br/><br/>
水春把浮光几人领到皇后身边。<br/><br/>
皇后十分不待见浮光和三皇子，但是对自己儿子她还是想的，那毕竟是自己十月怀胎生下来的宝贝，这就不说她儿子还是自己以后的依仗。<br/><br/>
“还知道回来？”皇后没好气的说。<br/><br/>
本来四皇子很想自己母后的，只是没想到自己刚刚回来就听到这一番话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68841026"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;老牛吃嫩草【古代】24">加入书签</a>
</div>
