    
<br/><br/>    “鬼鬼，你起来，你穿过我身体我好冷啊。”
<br/><br/>    这是不是就是传说中的鬼上身，真的是透心凉。
<br/><br/>    鬼鬼赶紧起来：“姐姐，对不起啊，我忘记自己是鬼了。”
<br/><br/>    钟小术拉紧了衣服，脸色都白了，鬼鬼皱眉的看着她：“为什么鬼就碰不到人呢，我好想要姐姐抱抱我啊。”
<br/><br/>    被鬼求抱抱是什么感觉？钟小术只觉得这个小鬼鬼真的有点小可爱啊，可惜已经死了，不然她也想抱抱他。
<br/><br/>    钟小术现在真搓着手，突然肩膀上被人披了一件外套。
<br/><br/>    “吃早饭时候就跟你说回去宿舍多穿件衣服，你不听，现在一直打喷嚏，小心感冒更严重。”刘雨静一脸严肃的说道。
<br/><br/>    钟小术看了眼自己肩膀上衣服，这是刘雨静的外套。
<br/><br/>    她伸手要拿下来：“雨静，不用给......”
<br/><br/>    “你敢拿下来试试？”
<br/><br/>    话还没有说完就被刘雨静胡劫了，刘雨静直接伸手把衣服给她穿上：“穿着吧我的大小姐，感冒了还不是要姐照顾你，瞧瞧你这个小身板，真差劲。”
<br/><br/>    钟小术摸摸鼻子，猝不及防被怼了，刘雨静这个朋友真不错，就是有时候有点凶。
<br/><br/>    鬼鬼一直盯着刘雨静的动作，看着她把衣服给钟小术穿上，鬼鬼格外不高兴，姐姐身上有她的味道了，不好闻了。
<br/><br/>    不过......
<br/><br/>    鬼鬼嘴角带着诡异的笑容，他走近了刘雨静，钟小术是能看见鬼鬼的，她看着鬼鬼居然进入了刘雨静的身体。
<br/><br/>    喂喂！鬼鬼，你干什么？
<br/><br/>    本来以为刘雨静也会觉得冷，可是刘雨静丝毫没有冷的样子，而且她整个人都僵住了，眼睛也变得无神。
<br/><br/>    钟小术着急了，拉了一下刘雨静：“雨静，你没事吧？”
<br/><br/>    怎么好端端的突然不说话不动了？
<br/><br/>    鬼鬼干了什么？
<br/><br/>    鬼鬼进入了刘雨静的身体？
<br/><br/>    这是眼神无神的刘雨静眼中闪过一光芒，突然她动了，直接扑过来一把抱住钟小术：“看你吓的，我当然没事了。”
<br/><br/>    钟小术被抱了一个满怀，她整个人都压着自己。
<br/><br/>    但是听见刘雨静说话了，钟小术松口气，没事就好，还以为这丫头被鬼鬼怎么了呢。
<br/><br/>    但是刘雨静抱着她并没有松开，钟小术推推她：“快上课了，快起来，你重死了。”
<br/><br/>    手触碰到刘雨静身体，发现她全身都很凉，钟小术皱眉，要不要把衣服还给她？她也是女孩子，需要照顾和保暖的。
<br/><br/>    刘雨静愣是没有松开，而且还附在了钟小术耳边，小声道：“姐姐，我好不容易才可以抱着你，我才不松开呢，还有，姐姐我才六岁半，我不重的。”
<br/><br/>    啊！
<br/><br/>    鬼上身啊！
<br/><br/>    钟小术全身一僵，差点没有背过去，这，这是鬼鬼？他上了刘雨静的身？
<br/><br/>    “鬼鬼，别闹，马上要上课了，你快从雨静身体里面出来。”钟小术哄着他。
<br/><br/>    鬼鬼牌刘雨静嘟嘴：“不要，我就要抱着你。”
<br/><br/>    这......还好两个人说话的声音比较小，虽然两个人是女孩子是好朋友，这是这么抱着，也容易想歪的。
<br/><br/>    “鬼鬼听话，如果要和我继续当朋友，就不能捣乱。”这次钟小术说话格外严肃了，告诉鬼鬼，如果不乖她真的会生气的。
<br/><br/>    鬼鬼嘟着嘴巴，不情愿的松开了手，然后站着委屈巴巴的看着钟小术。
<br/><br/>    噗，钟小术看见的是刘雨静的脸，刚刚凶神恶煞的刘雨静，现在萌萌的委屈巴巴的看着自己，这视觉简直打开了新世界一样。
<br/><br/>    好想拍下这张脸的表情给刘雨静看看，哈哈哈哈哈。
<br/><br/>    “老师来了，老师来了。”
<br/><br/>    张启这个通风报信的人远远的就看见了从教学楼过来的老师，立刻提醒大家。
<br/><br/>    那些早自习还在抄作业的立刻收起了作业，嗑瓜子，吃早餐的也快速收起来，简直神速。
<br/><br/>    然后语文课代表很淡定的拿出书：“大家拿出书翻到第203页的文言文。”
<br/><br/>    钟小术：......
<br/><br/>    这班级真的全部都是人精，刚刚好有些乱的自习立刻变成了热学的样子。
<br/><br/>    语文课代表：“刘雨静，还站着干什么，回位子啊。”
<br/><br/>    鬼鬼知道那人是叫自己，“她”瞪了一眼语文课代表，然后走向了一个空位子。
<br/><br/>    语文课代表莫名其妙被瞪，有点疑惑，但是看“刘雨静”坐的位子，立刻道：“刘雨静，你干什么，那是肖晴的位子，你的位子在第四组呢。”
<br/><br/>    “刘雨静”一愣，然后黑着脸起来慢慢走向了第四组。
<br/><br/>    全程钟小术捂脸，没脸看了，鬼鬼就不会从刘雨静身体里面出来吗，出糗了吧。
<br/><br/>    钟小术想回头去看看他，但是这个时候班主任已经进来了，这班主任可是灭绝师太，钟小术没胆子回头。
<br/><br/>    鬼鬼在刘雨静身体里待着，觉得无聊就直接出来了，鬼鬼一离开，刘雨静就醒来了。
<br/><br/>    刚刚怎么了？
<br/><br/>    刘雨静有些茫然，刚刚她自己所作所为好像有点记忆又好像没有，总觉得那里有点不对劲。
<br/><br/>    “刘雨静，你起来背文言文。”突然班主任点名道。
<br/><br/>    刘雨静一脸茫然的在班主任的眼神注视下站了起来。
<br/><br/>    “站着发呆干什么，刘雨静，你来背203页的文言文。”班主任冰冷着一张脸说道。
<br/><br/>    刘雨静看了一眼桌子上的语文书，语文书都没有打开，203页文言文是什么？
<br/><br/>    一脸懵逼的站着，愣是背不出一个字。
<br/><br/>    班主任的脸黑了：“大家都在早读，我以为你很厉害了，书都不打开，给我把文言文抄十遍，明天早上给我！”
<br/><br/>    刘雨静就这么躺枪了，被班主任骂的狗血淋头。
<br/><br/>    钟小术全程捂脸，心疼你，对不起，下次见到鬼鬼我会好好说他的。
<br/><br/>    不过说道鬼鬼，刚刚看见他跳窗户走了，不知道去哪里玩了。
<br/><br/>    走了也好，有只鬼在边上总觉得毛骨悚然，而且冷的慌。
<br/><br/>    .
<br/><br/>    校园的某个角落，鬼鬼游荡着：“刚刚我上身的那个女生居然是纯阴的体质，上她身不会感觉难受，真好，真想抢了她的身体啊。”
<br/><br/>    鬼鬼慢慢的飘荡到了女生宿舍楼的楼顶上，楼顶上有一个水池，已经常年没有人清理了。
<br/><br/>    鬼鬼进入了水池里。<br/><br/>