    
<br/><br/>    第640章伏诛
<br/><br/>    呼隆隆！呼隆隆！
<br/><br/>    苏天手中王剑斜指苍天，调动无穷天压之力，无穷无尽的气场疯狂向他剑中汇聚。
<br/><br/>    这一剑斩下，可斩断群山，可破开汪洋！
<br/><br/>    “牛鬼蛇神，伏诛！”
<br/><br/>    苏天一声大喝，牵引着磅礴天压的王剑又一次挥斩而下。
<br/><br/>    叱！
<br/><br/>    王剑之下，仿佛天地都被撕破。
<br/><br/>    “叮叮叮叮……”
<br/><br/>    “提示，您获得2820万点经验值。”
<br/><br/>    “噗……”
<br/><br/>    六万里大地之中，各国强者心脉爆裂，七窍喷血。
<br/><br/>    “噼里啪啦……”
<br/><br/>    在天威的收割下，密密麻麻的战灵境修者，被爆裂成无数血浆从镇天台上空掉落，苏天的头顶，仿佛下了一阵血浆雨。
<br/><br/>    连续三次剑斩之后，镇天台的阶梯上和四周，早已布满了碎散的残尸，还有一层厚厚的血浆。
<br/><br/>    苏天睥睨了一下四周下方，身上杀气腾腾，戾气滔天。
<br/><br/>    这一壮举之后，十天十夜暴雨都冲不尽满地浓血肉浆，至少需要动用万人来洗地。
<br/><br/>    面对这恐怖的一幕，四周大地上跪匐着的万千生灵，恐惧、敬畏、崇拜、激动、振奋、扬眉吐气、愤怒释放……，心中充斥满了各种情绪，最终都化作一声声的大吼。
<br/><br/>    “吾皇万岁万万岁。吾皇万岁万万岁。吾皇万岁万万岁。”
<br/><br/>    吼声如同海浪一叠一叠响起，连绵不绝。
<br/><br/>    此刻，镇天台，就像是苏天一个人的舞台，镇天台上的他，并非万世巨星，而是一尊神，一尊能主宰万物生死的神。
<br/><br/>    苏天又已经举起了王剑，正在释放出所有潜力。
<br/><br/>    “邪魔外道，伏诛！”
<br/><br/>    叱！
<br/><br/>    剑斩之下，天压弥漫，六万里大地都在剧震。
<br/><br/>    “噼里啪啦！”
<br/><br/>    成百上千的战狂境强者再也抵御不住，被天压撕扯的四分五裂，从天空中凌乱的掉下。
<br/><br/>    “叮叮叮叮……”
<br/><br/>    “提示，您获得4310万点经验值。”
<br/><br/>    此刻，潜伏在这片大地上的各国暗藏祸心的修者，就只剩下少许战皇境的人，他们都在纷纷吐血，全部皆是惊恐欲绝。
<br/><br/>    但战皇境强者，都是渡过一次天劫的，实力超强，都有与天对抗之力！
<br/><br/>    一时间里，众战皇境强者纷纷施展神通，有的祭出法宝化作防护，有的飞快的在自身周围布下防御阵法，有的干脆封印住自己，有的直接爆起真力化作护体罡罩……
<br/><br/>    还有一些，还在拼尽全力在天压下逆行，呕着血狼狈的朝着龙岛外爬，只想要离开这片恐怖之地，并且发誓以后永生永世不在踏足于此。
<br/><br/>    但这个誓言，对于他们来说只是一种奢望。
<br/><br/>    因为，他们今天离开不了。
<br/><br/>    “朕的土地之中，没有邪逆可以藏身。”苏天厉喝一声，又大叫：“你们这些藏头缩尾见不得光的蛇蝎鼠蚁之辈，准备纷纷给朕伏诛。”王剑往镇天台上一插。
<br/><br/>    呲嚓！呲嚓！
<br/><br/>    轰！轰！
<br/><br/>    镇天台上，响起两声神器现世的破天之声和惊雷炸响。
<br/><br/>    借着镇天台的力量，借着凝聚的天地信仰气运和生死，苏天已把十方俱灭和帝恨祭了出来，左手拿着杀伐之力滔天的十方俱灭，右手拿着魔气滔天的帝恨，同时举起……
<br/><br/>    一时之间，长空咆哮，大地怒吼，整个世界都在天旋地转，整个天空都化作了一个磅礴的力量气旋，气旋之中，电闪雷鸣，神魔呼啸。
<br/><br/>    苏天的上空，仿佛化作了末日降临的中心。
<br/><br/>    “此刻，皇上双手中掌握的力量，到底有多大！”典韦许诸董卓等人，脸上都是露出惊骇。
<br/><br/>    “难以估测！”赵云，李白等人，表情也是震骇无比。
<br/><br/>    “魑魅魍魉，伏诛！”
<br/><br/>    苏天挺立在镇天台上，手握两柄神器，左目释放血色光辉，右目释放黑色魔气，发出一声狂暴喝声，左手的神兵和右手的魔兵交叉，左右挥斩而下。
<br/><br/>    轰隆隆！轰隆隆！轰隆隆……
<br/><br/>    浩大无穷的天压袭卷天地四面八方，冲散一切邪恶之气，整个深渊鬼沼弥漫的魔气全被冲散，那些建筑全部被摧平。
<br/><br/>    轰！
<br/><br/>    樱花兮子和樱花乃子祭起的两朵巨大魔莲四分五裂。
<br/><br/>    轰！
<br/><br/>    白骨老深藏地底的埋骨之处被炸出一个大坑。
<br/><br/>    轰！
<br/><br/>    瘟神的黑袍被撕裂废碎，露出一个惊恐欲绝的丑陋嘴脸。
<br/><br/>    轰！
<br/><br/>    圣日教的圣坛爆炸开来，隐藏于其中的梦寐婆发出厉鬼一样的惨叫。
<br/><br/>    轰轰轰轰……
<br/><br/>    一尊一尊强大的战皇境强者，不断从磅礴的天地气旋中掉下，像是一块块腊肉，不断摔落在镇天台上。
<br/><br/>    “原来是你。”
<br/><br/>    众人趴在镇天台上，当看见双目一眼放血光放一眼放魔光的苏天，他们才明白了是怎么回事，才知道是谁在引动天力，脸上，更是露出胆颤魂亡之色。
<br/><br/>    现在，他们就像一条条被打断骨头的狗一样趴在苏天四周，别说反抗，逃亡，连爬都无法爬动。
<br/><br/>    “我们错了。”
<br/><br/>    “求皇上饶命。”
<br/><br/>    “我以后绝对不会在踏入贵国土地半步。”
<br/><br/>    “我国愿和贵国交和，达成永远的友好联盟。”
<br/><br/>    看着杀气滔天的苏天，一群战皇，纷纷求饶。
<br/><br/>    “一群小丑。”苏天冷笑一声，收回两件神器，拔起王剑，大喝：“通通去死，用你们战皇境的修为，全部给我填充气海。”
<br/><br/>    头戴帝王冠冕身穿金龙皇袍的他霸气无边，挥动王剑开始大肆杀戮，在镇天台上不断斩杀。
<br/><br/>    “窥我国宝藏者，伏诛！”
<br/><br/>    “提示，你获得100万点经验值。”
<br/><br/>    “窃我国资源者，伏诛！”
<br/><br/>    “提示，你获得130万点经验值。”
<br/><br/>    “犯我国土地者，伏诛！”
<br/><br/>    “提示，你获得120万点经验值。”
<br/><br/>    “祸我国子民者，伏诛！”
<br/><br/>    “提示，你获得120万点经验值。”
<br/><br/>    “无耻之徒，竟敢制造瘟疫，伏诛！”
<br/><br/>    “提示，你获得150万点经验值。”
<br/><br/>    “是你让白骨横行引起骚乱动荡？伏诛！”
<br/><br/>    “提示，你获得150万点经验值。”
<br/><br/>    “你就是那半夜化作美娇娘诱惑人的梦寐婆，呸，简直恶心至极！给我伏诛！”……
<br/><br/>    “提示，你获得150万点经验值。”
<br/><br/>    ……
<br/><br/>    各国高高在上的战皇境强者，纷纷被斩首，婆罗四鬼里的梦寐婆、白骨老、瘟神，全部魂飞天外。苏天眼中放着杀光，染满鲜血的王剑指向樱花兮子和樱花乃子。
<br/><br/>    ——<br/><br/>