    
<br/><br/>    瞧着左丘这神神秘秘的样子，徐老爷子大概明白了他的意思。
<br/><br/>    “四弟啊，你就不怕弄巧成拙了？”
<br/><br/>    回想了下李拓这个人，徐老爷子虽然确定他是个憨瓜。但是呢，这人很贪婪，有股子的野心。
<br/><br/>    当然，李拓胆儿小，成不了什么大气候。
<br/><br/>    徐老爷子担心的是李拓最后反咬左丘一口。
<br/><br/>    左丘嘿嘿一笑，道：“大哥，我准备敲打一下杨家。李拓的母亲，其实也是杨家的闺女，只是距离杨家主支有些远。这大家族里的那些个倾轧，大哥你知道的。”
<br/><br/>    “需要我做什么？”
<br/><br/>    徐老爷子听左丘这么一说，已经明白了左丘想干什么。
<br/><br/>    这分明就是要把李拓倒成了一把刀，而且还是用一次就丢的刀。
<br/><br/>    残忍吗？
<br/><br/>    确实是有点儿。
<br/><br/>    但是呢，徐老爷子一点儿都不觉得没什么不合适的。
<br/><br/>    李拓这个人，脑袋蠢，胆子小，偏偏为人又很贪婪。这样的人，若真的做了官，哪怕只是一个小官，也都注定是祸害。
<br/><br/>    既然是祸害，那么自然要早早除了他。
<br/><br/>    如今这祸害能为安顺县百姓谋点福祉，也算是积了阴德吧。
<br/><br/>    “大哥，李拓上位，以他的心性，肯定会耀武扬威一番。到时候，我那仨侄儿，可能得受些委屈。”
<br/><br/>    “您呢，跟仨侄子说一下，让他们先忍一忍，忍他个两三次，若是这小子实在过分了，那就揍一顿！”
<br/><br/>    “最好是让他颜面尽失的那种揍法！”
<br/><br/>    “剩下的，就是小弟的事情了！”
<br/><br/>    “成，这忙，我帮了！”
<br/><br/>    不就是让儿子们受点儿委屈吗？
<br/><br/>    多大个事儿啊！
<br/><br/>    况且，自家这三个熊儿子，会受委屈吗？
<br/><br/>    想到仨儿子的情况，徐老爷子忽然有点儿可怜那个即将走马上任的李秀才。
<br/><br/>    “对了，四弟啊，你准备提拔李秀才做什么？”
<br/><br/>    “主簿！”
<br/><br/>    左丘沉声开口。
<br/><br/>    “啥？！”
<br/><br/>    听到左丘的回答，徐老爷子一蹦老高，瞪眼瞅着左丘，很正经地开口问道，“你确定自己现在酒醒了？”
<br/><br/>    “大哥，我清醒着呢！”
<br/><br/>    左丘笑得很灿烂。
<br/><br/>    “事实上，在李拓没有找大哥你们麻烦的时候，我就瞧好了这个人。”
<br/><br/>    “只是之前的计划，比现在要麻烦得多。”
<br/><br/>    “现在呢，府衙有二哥撑着，小弟我就能放开手脚了。”
<br/><br/>    “好吧，你既然很清醒，我就不说啥了！”
<br/><br/>    徐老爷子顿了下，“对了，杨家在安顺县可是地头蛇。你就不担心他们狗急跳墙？我记得十年前的县令，好像是落水没了的！”
<br/><br/>    一县之尊居然失足落水淹死了，旁边还没人跟着，说出去谁信？
<br/><br/>    可最终的结果就是如此，县令醉酒游河，失足落水，安顺县县丞、主簿、典史、巡检，乃至地方的乡绅说法完全一致。
<br/><br/>    “大哥，你就不能盼我点儿好？”
<br/><br/>    左丘翻了个白眼。
<br/><br/>    徐老爷子送回一个白眼，道：“我这不是担心你吗？”
<br/><br/>    “大哥放心，我水性好着呢！”
<br/><br/>    “还有，不是小弟我吹。论身手，小弟自然是比不过大哥你的，但是呢，寻常三五个贼人，小弟我还是能拿得下的！”<br/><br/>