
“可、可这样......是不是不太好呀......”张父还是觉得不妥。<br/><br/>
“有什么不好的，我看电视，现在城里都是这样......咱儿子长得这么精神，多几个小姑娘看上，那不是太正常了......再者说，你当年不也跟牛小花谈过恋爱呀......”老妈一本正经地看向丈夫。<br/><br/>
“这、这你怎么知道的？”张父大惊。<br/><br/>
“大牛屯就这么大点地方，怎么就不知道呢！还不是我比她漂亮，你才娶得我！”老妈得意地说道。<br/><br/>
<br/><br/>
“话是......这么说......可......”老爸是尴尬的直挠头。<br/><br/>
“爸，你还有这故事呢？”张禹看向父亲。<br/><br/>
张父如此年纪，也不禁老脸一红，跟着瞪向儿子，说道：“你小孩丫丫的，瞎、瞎打听什么呢......赶紧睡觉去......”<br/><br/>
“我......”张禹无辜呀，我就顺嘴问一句。<br/><br/>
老妈此刻又是得意地说道：“你妈我当年也是屯子里一枝花，那牛小花根本就没法跟我相比。”<br/><br/>
“真的假的，我看牛阿姨挺漂亮的......”张禹如实说道。<br/><br/>
“你说什么呢！信不信老娘削你！她有我漂亮吗？”老妈严肃地说道。<br/><br/>
“没有、没有......我妈最漂亮。”张禹赶紧说道。<br/><br/>
“这才像话。”老妈撇嘴说道：“你的情况我们现在已经知道了，不就是两个女孩都喜欢你么。这个牛大嫂人不错，闺女也漂亮，还是律师；另外一个么，等我看过之后，给你把把关，决定娶哪个？”<br/><br/>
“不是妈......这事您不能瞎掺合呀......”张禹急道。<br/><br/>
“行了行了，老娘我有数着呢，用得着你教我！你回去歇着吧。”张母和丈夫一个口径。<br/><br/>
“你们这就都有数了......”张禹是欲哭无泪呀，唯一的幸事就是，老妈虽然在记忆上断片了，但还是那个老妈，一点没错。老妈就是这脾气。<br/><br/>
“你是我生出来的，我能没数么。我和你爸说会话，研究一下，你赶紧上楼照顾佳音吧。”老妈说道。<br/><br/>
“你俩慢慢研究......”张禹无奈地出了房间，眼下这事，误会大了。<br/><br/>
海滨公园。<br/><br/>
虽然叫作海滨，其实距离大海挺远，就是取了个名字。<br/><br/>
在公园内的人工湖旁，此刻停着两辆车，一辆是奥迪A9，一辆是宾利。<br/><br/>
车子旁站着一个身穿黑色西装的男人，一看就是保镖。他表情严肃，正在左右观望。<br/><br/>
在奥迪A9的后排座位上，现在坐着两个人，一个是范世吉，一个是蒋雨霆。<br/><br/>
“雨霆，听说你大哥、二哥昨天回家了，你父亲在今天特别召开了董事会，是这样吗？”范世吉淡淡地说道。<br/><br/>
“你的消息可真够灵通的。”蒋雨霆淡淡地说道。<br/><br/>
“董事会上发生的事儿，我也知道。看的出来，你父亲还是偏向他们两个，先前重用你，也不过是在气头上，现在事情平息，以后天子集团的大权，还是要交到他俩手上的。”范世吉露出微笑。<br/><br/>
听了这话，蒋雨霆就恨得牙根直痒痒，董事会上发生的一幕，简直能把人活活气死。<br/><br/>
天子集团上市之后，一部分股份流入证券市场，但是大部分还是在蒋宪彰的手里。其中萧铭山有百分之五，那是投资来的，蒋宪彰又给了蒋雨霆百分之四，给了马鸣雪百分之二。<br/><br/>
这让蒋雨霆看到了希望，认为老爸很重视他。不曾想，昨天两个哥哥回来，跟父亲道歉，表示屁股都擦干净了，好像还没人呈交给父亲一份计划书。<br/><br/>
紧跟着今天，父亲召开董事会，直接就给了蒋雨霖百分之六的股份，给了蒋雨震百分之四。<br/><br/>
马鸣雪和蒋雨震是亲母子，人家合起来就是百分之六，算是跟大房的蒋雨霖持平。<br/><br/>
他蒋雨霆忙活了半天，结果还是最少的。如果说是以前，蒋雨霆也就认了，毕竟这是这场现象，要是没有大哥、二哥的那一出儿，估计他连百分之四都拿不到。<br/><br/>
可是现在，蒋雨霆却不这么认为，他觉得父亲太过偏心了，上市的事情，包括低价收购吉祥广场都是自己的功劳，凭什么给老大、老二那么多。<br/><br/>
蒋雨霆苦笑一声，说道：“你不是说有办法对付他俩么，现在这么说，不会是为了看我笑话吧。”<br/><br/>
“当然不是，我这么晚找你来，自然是要帮你的。”范世吉说道。<br/><br/>
“怎么帮？”蒋雨霆问道。<br/><br/>
范世吉从兜里掏出来一个小葫芦，也就小拇指的指节那么大，他将葫芦递给蒋雨霆，微笑着说道：“只要你把这个塞到你父亲卧室的枕头里，过不了两天，你父亲就会对你改观，回心转意。”<br/><br/>
“真的假的？”蒋雨霆接过葫芦，明显不信。<br/><br/>
“你试过不就知道了。”范世吉说道。<br/><br/>
“说的倒是轻巧，我父亲的卧室，那也不是随便进的。”蒋雨霆说道。<br/><br/>
“你是他的儿子，总会有办法的，你说是不是呢？”范世吉笑道。<br/><br/>
“好！”蒋雨霆咬了咬牙，说道：“那我就信你一次！我倒要看看，到底怎么管用！”<br/><br/>
范世吉轻轻点头，说道：“放心好了，我们是合作伙伴，我是不会骗你的。”<br/><br/>
等蒋雨霆将葫芦揣进兜里，范世吉又道：“好了，你现在可以回去了。”<br/><br/>
“那咱们再见。”蒋雨霖懒洋洋地说了一句，拉开车门下车，来到了后面的宾利车内。<br/><br/>
他当即开车离开。<br/><br/>
站在范世吉车旁的保镖，此刻开门坐进奥迪A9，礼貌地说道：“老板，现在去哪？”<br/><br/>
“回公司。”范世吉直截了当。<br/><br/>
不一会，车子来到吉祥集团。<br/><br/>
范世吉直奔顶层的小会议室，门一推开，在里面有四个人正坐在椅子上。<br/><br/>
四人一看到范世吉进来，立刻起身，礼貌地说道：“老板。”<br/><br/>
“坐。”范世吉伸手做了个下压的动作，跟着来到会议桌中间的位置坐下。<br/><br/>
这四人等他坐定，才一起坐下。<br/><br/>
范世吉扫了四人一眼，微笑着说道：“事情进展的怎么样了？”<br/><br/>
“老板，国兴投资、建发银行和大国基金持有的股份，已经全部拿下。”左侧的一个中年人说道。<br/><br/>
跟着一个中年女人说道：“金都地产的几个董事中，方楚玉、张兴准都在这次股价大涨过程中，抛出部分股份套现，王信和王海燕更是将手中股份暂时全部套现。”<br/><br/>
又有一个中年人说道：“君正投资已经按照要求，以增持为名，吃入金都地产10%的股份。”<br/><br/>
最后，由晋翱翔说道：“我已经按照计划，秘密吃入金都地产的大量股份，可以肯定，眼下持有的筹码已经高过萧铭山持有的筹码。”<br/><br/>
听了四个人的汇报，范世吉点头说道：“照你们这么说，咱们现在就可以去跟萧铭山摊牌了。”<br/><br/>
“正常情况下，已经胜券在握，只是这里，还有两个不安定因素。”晋翱翔说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482971"&nbsp;&nbsp;chaptername="第584章&nbsp;&nbsp;胜券在握">加入书签</a>
</div>
