
洛心似万万没想到，许君让她做这个项目。就算她天不怕地不怕，但是经验还是不足的，图可以画，项目难接。<br/><br/>
“怎么？不敢接？”<br/><br/>
“不是。我……”<br/><br/>
“不是在魔都设计院待过吗？”<br/><br/>
言下之意：这点活都接不了？<br/><br/>
洛心似眼睛看地，她总算知道什么叫摊上事了！<br/><br/>
不过很快，她就抬起头，昂首挺匈，恢复了炯炯有神的大眼睛。<br/><br/>
“能接，我能做。”<br/><br/>
许君把她手里的图纸卷起来扔给她，背对着她说了句：<br/><br/>
“这是我的手稿，拿去画吧。”<br/><br/>
洛心似觉得无聊，明明图纸在她手上，这天杀的大魔王非要拿过去卷起来再丢给她，不知道打的什么歪主意。<br/><br/>
“我怕你连图纸都不会卷，压乱了我的手画图。”<br/><br/>
这人会读心术，不然他为什么知道自己在想什么！<br/><br/>
钟升屁颠屁颠跑过来的时候，洛心似正不知道该怎么回答大魔王的话。<br/><br/>
“许总，我已经复完尺了，没什么大问题，主要是有两个柱子对比原图移位了70公分，回去要调下厨房柜台位置，包边，另外开门位置要重新划定。”<br/><br/>
“这些不用跟我说，跟她说。”<br/><br/>
许君用下巴指了指洛心似，洛心似一脸救命的表情看着钟催催，钟催催根本就在情况以外，完全不知道发生了什么事。<br/><br/>
“你留在这边记录消防喷淋的情况，看下怎么做卷闸，我去天面看水塔位置。”<br/><br/>
“那我呢？”<br/><br/>
洛心似看他们俩都有分工，自己拿着图纸站在中间，一脸求知欲。<br/><br/>
许君没理她，自顾自向那边消防梯走去。<br/><br/>
钟催催推了推她，问她刚才大魔王跟她说什么了。<br/><br/>
“他说让我出这个项目的业主图。”<br/><br/>
钟催催瞪着他的小眼睛，一脸不敢相信。<br/><br/>
“他真这么说的？”<br/><br/>
洛心似认真的点了点头。<br/><br/>
“那你还不赶紧追上他！你要去记录水塔位置和他的意见，要不没法出图！”<br/><br/>
洛心似把腿就跑，这个大魔王不是逗她嘛！<br/><br/>
又要她出图又不带她！<br/><br/>
消防梯里边都还只是灰色的水泥，越往上走越黯，洛心似越走越心惊。<br/><br/>
她从小就有夜盲症，长大了稍微好点，但受心情影响比较大，一旦她害怕，夜盲症就会找上她，都是水泥路，根本听不出脚步声，而且旁边还有小石子，很滑。<br/><br/>
她本能的想摸旁边的水泥梯把手，却忘了这里还在施工，根本没有把手。<br/><br/>
因为害怕，她没摸到把手，反而栽歪了一下，就要踩空的时候，突然被一把拽了回来。<br/><br/>
“啊！”<br/><br/>
“你怎么回事？要死也换个地方。你差点就踩空掉下去了！”<br/><br/>
这声音？是许君。还好是他。<br/><br/>
“我……有夜盲症。这里有点黑，我看不清楚。”<br/><br/>
许君挺直了后背，他刚才一直在上面看着她笨拙的样子，原以为是第一次进工地紧张，没想到是因为有夜盲症，还好他没走，如果……<br/><br/>
没有如果，不会的，他接到她了。<br/><br/>
“你的问题真多。”<br/><br/>
许君拿出手机，打开手电筒功能。<br/><br/>
“这样看得到吗？”<br/><br/>
“嗯。”<br/><br/>
她的声音仍然有点抖，许君知道她这是后怕，怕自己刚刚真的踩空。<br/><br/>
“知道自己有夜盲症，刚刚为什么不打开手机？”<br/><br/>
“我只想着快点追上你，就没……没开手机。”<br/><br/>
追上他？<br/><br/>
许君有点无语，肯定是钟催催把人推到他这儿的。<br/><br/>
“走吧，再有两层就到天面了。”<br/><br/>
工地的路是很长的套路。<br/><br/>
因为施工阶段的问题，楼梯一般只做了主体结构，扶手等等都是后期才会上，平时他们习惯穿梭在工地，对这些小细节都了如指掌。<br/><br/>
经历了惊心动魄以后，洛心似每走出一步都是小心翼翼，动作别扭，她真的看不清地上的路。<br/><br/>
许君瞧了一眼，抓着她的手腕，“跟着我。”<br/><br/>
大魔王的手很凉，抓着她很紧，这两层楼梯，洛心似走出了两年的感觉。<br/><br/>
仿佛电视剧里的洞穴一样，时不时还有不知道哪里发出的滴水声。<br/><br/>
渐渐的走到天台，才看到了光。<br/><br/>
强光照着她，她不自觉的闭上了眼睛。<br/><br/>
好不容易适应了，睁开眼睛的刹那，许君放开了她。<br/><br/>
洛心似看着他的背影，清冷单薄，在太阳的光辉里都没有温暖的痕迹。<br/><br/>
他看了一圈回头发现小丫头正在盯着自己看，像个小花痴。<br/><br/>
“不干活了？”<br/><br/>
洛心似赶紧上前看他有什么指示。<br/><br/>
“你觉得哪里放水塔合适？”<br/><br/>
这是一个问句，洛心似觉得是对她的考验。<br/><br/>
她张望了一下，得出以下结论：<br/><br/>
首选方案：西南方最合适，按照图纸的方向，这里应该是餐厅的正上方，制冷效果最好，管径最少的方案。只是不凑巧有个天井，要问清楚这个天井是做什么用的。<br/><br/>
这里不行就都是备选方案了：旁边偏移放在西南角角落，只要还在半径之内，冷冻水的效果不会打折扣，只是走管可能要穿过别的商铺，需要走他们天花，不知道业主同不同意。<br/><br/>
许君听完，双手放裤袋。<br/><br/>
洛心似心里腹诽他：<br/><br/>
两手插袋，谁也不爱，这家伙天生就不受人待见，要不是有一身好皮囊，恐怕都没人愿意跟他说话！<br/><br/>
“方法蒙对了。但是你有没有想过：你的备选方案水塔对着住宅，水塔的噪音和波动可能会产生环保问题。”<br/><br/>
“呃……这个。”<br/><br/>
“拍下这里，你自己想办法去跟吴迪说，让他搞定这个天井，我放水塔。”<br/><br/>
“我？”<br/><br/>
“对，就你。”<br/><br/>
“可是，备选方案不行吗？”<br/><br/>
“既然是备选方案，你就要给出全盘解决方案，而不是抛出问题让我解决。”<br/><br/>
洛心似面露难色。<br/><br/>
“回去自己查查环保条例，多少米之内不可以放水塔。查好了告诉我。”<br/><br/>
“哦，那我查好了，去您办公室汇报。”<br/><br/>
“不用那么麻烦，你加我微信吧。”<br/><br/>
钟升上来的时候，又惊呆了：洛心似正在扫许君的二维码！<br/><br/>
许君竟然加她微信了！<br/><br/>
钟升抱着自己的双肩包，叼着白板笔，缩着脑袋，架着肩，走也不是，不走也不是……<br/><br/>
他又变成小王八了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66180956"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;夜盲症">加入书签</a>
</div>
