    
<br/><br/>    喝完一杯茶，唐黎从书房离开。
<br/><br/>    她前脚刚走，江管家后脚就进门了。
<br/><br/>    贺万海脸上的笑意淡淡：“事情办得怎么样？”
<br/><br/>    江管家恭敬回道：“已经确定了。”
<br/><br/>    贺万海嗯了声：“那就按照之前说的来办。”
<br/><br/>    江管家：“是。”
<br/><br/>    贺万海重新将算盘拿到眼前，不忘吩咐道：“唐小大夫既然在府里住着，就要安排好下人伺候着，不可怠慢。”
<br/><br/>    江管家意会：“小人明白。”
<br/><br/>    唐黎一出门，心里就在打鼓。
<br/><br/>    这贺老爷不是大孝子吗？
<br/><br/>    贺老夫人病重之际，他不在跟前侍疾，却在书房算账，就算是生意要倒了，也不该啊？
<br/><br/>    这与他的风评不符。
<br/><br/>    但想到另一种可能，这些反常就都能说得通。
<br/><br/>    她余光瞥向身后，两个下人亦步亦趋地跟着。
<br/><br/>    她若想神不知鬼不觉离开贺府，没那么容易。
<br/><br/>    破庙前，一人立在宁毓初跟前禀报。
<br/><br/>    “方才，贺府已经确定一对童男童女，派人去迎进贺府。”
<br/><br/>    宁毓初问：“知道生辰八字吗？”
<br/><br/>    “一个是正月初一，一个是六月初六。”
<br/><br/>    宁毓初不意外，说道：“转告罗捕头，今晚如果看到有人鬼鬼祟祟进贺府，就立即进府抓人。”
<br/><br/>    “是。”
<br/><br/>    时间转眼就到了晚上。
<br/><br/>    所有人都在自己为位置上潜伏着。
<br/><br/>    小堂吹灭灯火前，透过破窗与宁毓初对上视线，后者点了下头，破庙陷入一片黑暗。
<br/><br/>    今晚天公不作美，月亮被厚厚的云层挡住，只有几颗零散的星星有气无力地眨着眼。
<br/><br/>    借着微弱的星光，才勉强看到破庙的轮廓。
<br/><br/>    甘荣七被冻得都快僵硬了，却不敢搓手呵气。
<br/><br/>    越到关键时刻，越不敢放松，生怕会被凶手发现，导致计划失败。
<br/><br/>    他瞥眼，宁老弟一动不动地盯着，不认真看，还以为是块石头。
<br/><br/>    真佩服这年轻人的毅力。
<br/><br/>    宁毓初算着时间，挨着挨着就到了寅时。
<br/><br/>    凶手如果要来，差不多就是这个点了。
<br/><br/>    他咕咕一声，接连响起八声长短不一的回应。
<br/><br/>    确定完大家还清醒着，宁毓初稍微放了点心，但下一刻他就提起来了。
<br/><br/>    空气中传来两道细微的轻响，像是雪花落在瓦片的声音。
<br/><br/>    由远及近，快如风。
<br/><br/>    他瞳孔一缩，人已经落在破庙窗前。
<br/><br/>    可他身边的甘荣七和其他人都没有发觉，因为约定好的示警暗号没有响起。
<br/><br/>    对方武功太强了，他怕会打草惊蛇，没有立即示警，而是眯起眼，努力辨别黑暗中的人影。
<br/><br/>    两道黑影一前一后落下，其中一人掏出一根细管，打开盖子，伸进破了一格的窗棂里。
<br/><br/>    缕缕白烟从管口冒出，很快，里头的鼾声更响了。
<br/><br/>    但两人都很谨慎，又延缓了几息，才把管子收回，飞身到庙口，堂而皇之进去。
<br/><br/>    庙内横七竖八躺着七八个人，全都睡死过去。
<br/><br/>    其中一人亮起火折子，刚分辨出要带走的人，外头响起了一声咕咕声。
<br/><br/>    原本是模仿鸽子叫声，但因第一次面临这么重大的案子，那位捕快紧张得拉长语调。
<br/><br/>    两个黑衣人立即吹灭火折，将小正抄起夹在腋窝下，破窗而出。
<br/><br/>    宁毓初心一紧：坏了！<br/><br/>