    
        <br/><br/>    一口气将系统吞噬的异火全部吸收，萧鼎修为提升到了六星斗师中期的水平。
<br/><br/>    他张开手掌，一缕缕青色火焰跳出，让空气剧烈扭曲着，蕴含灼热能量。
<br/><br/>    “你这办法不错，虽说没有得到异火本源，但却借助异火力量快速提升了修为。”
<br/><br/>    药老赞叹：“你现在的焚决已经进化了，相当于玄阶低级功法。”
<br/><br/>    “嗯，我想继续下去吸收，你恢复得怎么样？”
<br/><br/>    萧鼎食髓知味，觉得这东西比吞噬药物提升起来快多了，不想错过。
<br/><br/>    “恢复大部分，去吧，趁着美杜莎回来前，多提升一些。”
<br/><br/>    药老赞成萧鼎的做法。
<br/><br/>    “好叻，继续去薅青莲地心火的羊毛。”
<br/><br/>    萧鼎开心一笑，扑通跳进岩浆。
<br/><br/>    来到地心，萧鼎直接靠近异火的本体。
<br/><br/>    一株青莲静静悬浮，下方十多米的根茎上有密密麻麻的根须，正疯狂吸收周围火属性能量。
<br/><br/>    这里没有岩浆，或者是岩浆之力早就被其吸收一空。
<br/><br/>    莲叶有八片，晶莹如玉，生长的花朵中有三尺莲台，中心处燃烧着青色火焰，让空间明显扭曲不止。
<br/><br/>    一株特殊的生命就生长在此，汲取地火之力生长着。
<br/><br/>    萧鼎没有靠太近，但却有一丝丝的青色火焰向他飘过来，随即消失，被系统吞噬。
<br/><br/>    “你的血脉吞噬之力又增强了！”
<br/><br/>    药老惊讶。
<br/><br/>    “实力越强，吞噬之力也会增加。”
<br/><br/>    萧鼎闭上眼睛，原地进行修炼。
<br/><br/>    “老夫没完全恢复，这次时间少一刻钟。”
<br/><br/>    “好！”
<br/><br/>    不到三个小时，萧鼎离开。
<br/><br/>    由于系统等级提升了一级，吞噬能力增加，这次吞噬的异火没有怎么变少。
<br/><br/>    一天后，他再次提升一星，成为高级斗师，达到七星。
<br/><br/>    趁着美杜莎没有回来，萧鼎抓住机会薅羊毛，再次返回吞噬异火。
<br/><br/>    药老坚持的时间在减少，好在系统等级在提升，吞噬的异火数量大体没有变化。
<br/><br/>    随着萧鼎修为增加，对异火的数量需求提升，第三次回来没有突破，第四次才达到八星斗师。
<br/><br/>    而达到九星斗师，去的次数就花了四次。
<br/><br/>    不到五天的时间，萧鼎从五星斗师达到九星，速度之快，堪称不可思议。
<br/><br/>    疯狂薅羊毛下，就是青莲地心火的光芒都暗淡了一些。
<br/><br/>    丹田之中，火属性斗之气旋化作青色，个头比另外两个气旋大了一圈，再进一步就能成为大斗师。
<br/><br/>    不过这一步所需的能量比之前所有境界加起来都多，不是薅几次羊毛就能突破的。
<br/><br/>    萧鼎估计得十次之上才行。
<br/><br/>    “再来。”
<br/><br/>    萧鼎踌躇满志，想要一口气成为大斗师。
<br/><br/>    “停，老夫扛不住了，必须再好好休息一天！”
<br/><br/>    药老打住，有些幽怨：“你小子是爽得不行，却快累死我这个老头子了。”
<br/><br/>    萧鼎尴尬一笑：“辛苦你老了，就是不知道美杜莎女王会什么时候回来，希望她多耽搁几天吧。”
<br/><br/>    “就看她原本准备得如何，如果这次才回去收集针对异火的宝贝，估计还能拖一段时间。”
<br/><br/>    药老说着：“我看她匆匆忙忙的模样，一时半会儿应该解决不了。”
<br/><br/>    刚说到这里，他语气一变：“有人来了！”
<br/><br/>    萧鼎脸色难看：“怎么一说就回来了，看来我没法继续薅羊毛了，真可惜。”
<br/><br/>    “不是美杜莎，是另外一个斗皇，似乎也是蛇人族的。”
<br/><br/>    药老惊讶：“他没有直接进来，而是守在外面。”
<br/><br/>    “应该是蛇人族的长老，他守在外面，肯定是美杜莎女王命令的，这说明她短时间内回不来！”
<br/><br/>    萧鼎大喜，看来是虚惊一场。
<br/><br/>    “还是小心一些，别被他发现了。”
<br/><br/>    药老提醒。
<br/><br/>    “嗯。”
<br/><br/>    萧鼎没有动，保持在原地，吸收普通的天地能量修炼。
<br/><br/>    一天后。
<br/><br/>    “可以了，这几次进出的快速消耗和恢复下，老夫实力又恢复了一些，这次能多坚持半个小时。”
<br/><br/>    药老笑着道：“你若能突破到大斗师，结合老夫的力量，见到美杜莎也能斗一斗，可惜还有个斗皇在。”
<br/><br/>    “见机行事吧。”
<br/><br/>    萧鼎不想考虑那么多，他此刻只想要薅青莲地心火的羊毛突破。
<br/><br/>    地心区域去了多次，萧鼎轻车熟路，以最快速度到达，大量的青色火焰不受控制向他飞过来。
<br/><br/>    萧鼎如今的系统等级达到27级，系统吞噬上限是他自身的27倍，他分27%，得到7.29倍。
<br/><br/>    现在九星斗师本来也比五星斗师强大，系统形成的吞噬之力堪比一个高级斗王，有些可怕。
<br/><br/>    很快他化作一个青色人影，一缕缕异火被系统强行吞噬，其中一部分被系统吞噬储存起来，还有部分被他当场吸收炼化。
<br/><br/>    这次药老坚持了三个半小时，系统吞噬的力量让萧鼎直接修炼了一天时间。
<br/><br/>    在他炼化异火之力时，系统吞噬的力量全部给了药老，加上药老得到更好的休息，从这一次开始，药老坚持时间反而在增加。
<br/><br/>    再次过去十天，萧鼎体内火之气旋的力量达到极限。
<br/><br/>    “药老，我得突破了，帮我溜出去。”
<br/><br/>    萧鼎不敢在这里突破，他此刻火之气旋的力量已经堪比玄阶低级功法修炼出来的水平，突破的动静肯定不小。
<br/><br/>    “从岔道离开，我帮你掩盖气息。”
<br/><br/>    药老回复。
<br/><br/>    萧鼎起身，轻轻一点，瞬间化作残影，行动速度比吸收异火之前快了一倍不止。
<br/><br/>    他迅速离开地穴，从其他通道偷偷离开，接着远离异火的区域，来到美杜莎挖出来的最外围的地洞深处，开始突破。
<br/><br/>    体内虽然有三个气旋，但修为的上限是按照最强气旋决定的，萧鼎此刻完全能突破。
<br/><br/>    他调整了一下状态，凝神静气，全部心神来到丹田之中。
<br/><br/>    此刻的火之气旋已经完全充斥着液态能量，想要继续成长，必须凝聚为固态，形成大斗师的能量核心斗晶！
<br/><br/>    “开始突破！”
<br/><br/>    他默念一声，火之气旋加速旋转，形成一股强大的压力不断凝聚液态能量，不久一枚拇指大小的青色菱形能量结晶缓缓浮现。
<br/><br/>    随着斗晶成型，一股远超之前的强大气势爆发，实质化的青色斗气宛若火焰爆发，在萧鼎胸口形成一圈实体铠甲。
<br/><br/>    斗气化甲，这是大斗师才有的手段！
<br/><br/>    这能量铠甲不仅覆盖胸口，还迅速扩散大部分身体，远比寻常初入大斗师的人覆盖要广。        <br/><br/>