    马大师这个人随性。
<br/><br/>    一听到张易要请他吃洛城最有代表性的水席，非常的开心。
<br/><br/>    他说，他来洛城的机会不多，这次能尝一尝武则天曾经吃过的菜，也真的是不虚此行了。
<br/><br/>    在停车场，把车子停靠好。
<br/><br/>    大曌水席宫的礼宾，立刻就开始过来接待了。
<br/><br/>    有男礼宾，穿着唐装，主要是负责客人随身的一些重物行李之类的东西，而女礼宾，穿着汉服，负责为来宾引路，问好……
<br/><br/>    这里的环境，给人的感觉，非常舒服。
<br/><br/>    古典优雅，安静舒适。
<br/><br/>    是马大师和青玉大师都很喜欢的感觉。
<br/><br/>    一进去。
<br/><br/>    唐大元带着两位大师上楼。
<br/><br/>    张易和陈叔，要在底下安排一下，跟服务员交代万之后，他抬头，刚好就看到有一个人站在对面，正在看着自己。
<br/><br/>    那人正是唐军。
<br/><br/>    张易知道他，一眼就认了出来。
<br/><br/>    唐军的旁边，还站着一个年轻人。那个人看起来和唐军有几分相似，只是年轻了许多，表情也冷厉了许多，他也在盯着张易。
<br/><br/>    “陈叔，看来今天真的是冤家路窄啊！”
<br/><br/>    张易道了一句。
<br/><br/>    陈叔抬头，往张易所看的方向看去，也看到了唐军。
<br/><br/>    “还真是啊！”
<br/><br/>    然后。
<br/><br/>    唐军脸上肉皮子一笑，径直朝着这边走了过来。
<br/><br/>    他眯眼笑着，只是那种笑，看起来让人非常不舒服，很假。
<br/><br/>    唐军伸手，开口。
<br/><br/>    “百闻不如一见，张总果真人中龙凤，今日终于得见，唐某荣幸之至！”
<br/><br/>    “陈叔，你认识他吗？”
<br/><br/>    唐军的手悬在半空中，张易并没有要跟他握手的意思，而是回头，这么问了陈叔一句。
<br/><br/>    陈叔摇头。
<br/><br/>    “不认识！”
<br/><br/>    “哦，那算了，走，咱们上去吧！”
<br/><br/>    说完，张易转身就要跟陈叔一同离开。
<br/><br/>    可是。
<br/><br/>    没想到唐军旁边的那个年轻人，快步走到了张易的面前，拦住了他的去路。他盯着张易，眼神冷厉如同冰霜。
<br/><br/>    “我哥没说让你们走，你们不能走！”
<br/><br/>    他说道。
<br/><br/>    那话就是命令，带着一种不容置疑的语气。
<br/><br/>    “闪开！”
<br/><br/>    张易看向他，说道。
<br/><br/>    只是那年轻人，却并没有离开。
<br/><br/>    张易的声音有些大了，所以，立刻引来了大曌水席宫的礼宾。
<br/><br/>    “小浩，怎么能强人所难？张总不肯赏脸，就算了！反正，一个毛都没长齐的小娃娃看到我就被吓的想躲，很正常！”
<br/><br/>    唐军摆手，让唐浩过去。
<br/><br/>    然而这时候。
<br/><br/>    张易却突然说。
<br/><br/>    “怎么不能赏脸，我可以赏脸的！”
<br/><br/>    说着，张易伸手，就要跟唐军握手。
<br/><br/>    唐军一笑，倒是没有多想，伸手就和张易的手握在了一起。可是下一刻，张易的手上突然发力，唐军顿时就变了脸色。
<br/><br/>    张易手上一动，靠近唐军，低声说。
<br/><br/>    “唐军，记住，以后千万别总假惺惺的要跟你的对手握手，以显示你的优越感，吃了亏，你会后悔的！”
<br/><br/>    唐军的脸，很难看。
<br/><br/>    他的手骨，几乎被张易捏碎。
<br/><br/>    唐浩看到这一幕，他眉心一冷，在去帮助唐军的同时，暗中一拳，已经冲着张易的软肋之上砸了过去。
<br/><br/>    他的招式很隐蔽。
<br/><br/>    在这种公共场合，他有这样出手的习惯。
<br/><br/>    别人甚至很难注意到他出手。
<br/><br/>    张易自然能够察觉到唐浩的这一手，他左手的伤势尚未百分百痊愈，只得立刻松开唐军的手，以右手暗中格挡。
<br/><br/>    一拳砸在张易的小臂上。
<br/><br/>    唐浩又离开带着唐军，后退了两步。
<br/><br/>    张易的眉心，皱了一下。
<br/><br/>    在别人看来。
<br/><br/>    他们两个之间，好像经历了一次很小的推搡，实际上，却是来了一次非常简短的对决。
<br/><br/>    那一拳，如果是普通人，挡不下来，必然要被断几条肋骨的。张易挡了下来，当然也没有看起来那么容易，他下意识的退了半步，以化解那一拳的力量。
<br/><br/>    几个男礼宾看到要起冲突，立刻过来，站在双方的中间劝解。
<br/><br/>    唐军深吸了一口气。
<br/><br/>    “没你们想象的那么严重，我只是跟张总开个玩笑！”
<br/><br/>    男礼宾看向张易。
<br/><br/>    张易一笑。
<br/><br/>    “没错，开个玩笑而已，你们不用当真！”
<br/><br/>    听到双方这么确认，那男礼宾才缓缓点头，他心说。
<br/><br/>    “幸亏只是开玩笑，要是真的，我这礼宾带班还要不要干了？唉……”
<br/><br/>    张易和陈叔离开之前。
<br/><br/>    那唐军还说了一句。
<br/><br/>    “张总，别总想一些不切实际的事情，洛城你虽然是地头蛇，有嚣张的资本，但蛇就是蛇，是斗不过龙的，也化不了龙！”
<br/><br/>    张易微微一笑，他也说。
<br/><br/>    “是蛇是龙，不是你说了算！”
<br/><br/>    说完。
<br/><br/>    他和陈叔就走了。
<br/><br/>    两位大师还在二楼等着，张易也懒得跟唐军在这里逞口舌之快。
<br/><br/>    唐军冷哼一声。
<br/><br/>    他带着唐浩，往前边的一个包间走去。
<br/><br/>    看着两边走开的人。
<br/><br/>    礼宾自言自语了一句。
<br/><br/>    “这不像是开玩笑吧，句句都带刺儿的，幸亏我及时出现，把他们拦了下来！”
<br/><br/>    其实，他根本不知道他刚才的危险处境。
<br/><br/>    那边。
<br/><br/>    唐军走在前边。
<br/><br/>    唐浩跟在后边。
<br/><br/>    一人走的很随意，一人走的庄重，步伐稳健。
<br/><br/>    两个人的风格看起来，有些格格不入。
<br/><br/>    “小浩，你要记住刚才的那张脸，他就是张易，只要把他除掉了，洛城就没有人能够与我们争锋，我们就能够重回唐家的核心阶层！”
<br/><br/>    唐军语重心长地说道。
<br/><br/>    转而，他又问。
<br/><br/>    “小浩，没有暴露你的实力吧？”
<br/><br/>    唐浩点头。
<br/><br/>    继而说。
<br/><br/>    “没有，我对他出手，只是试探，用了不到三成的实力！”
<br/><br/>    “那就好，我们要给张易留一个惊喜，于无声之处听惊雷！”
<br/><br/>    唐军得意的说道。
<br/><br/>    唐浩却依然只是点头。
<br/><br/>    他的表情除了冰冷冷厉之外，好像并没有其他。
<br/><br/>    另外一边。
<br/><br/>    张易他们上楼的时候，彭专家也到了。
<br/><br/>    他们一同上楼。
<br/><br/>    而在上楼的过程中，张易还感觉，自己刚才挡下唐军旁边那人的一拳，右臂到现在还有些发麻无法动弹。
<br/><br/>    他感觉到了像唐麒麟一样恐怖的攻击！
<br/><br/>    唐麒麟是武者，他来自唐门！
<br/><br/>    难道说。
<br/><br/>    这个年轻人也是唐门的武者高手？
<br/><br/>    张易一边想，一边已经走进了包间里。
<br/><br/>    稍稍活动了一阵子，胳膊才好了一些。
<br/><br/>    至少使用筷子什么的，不太影响。
<br/><br/>    当然了，如果是唐麒麟那种程度的高手出手，张易那么挡，恐怕会废掉一条胳膊的。只是不知道，那人用的是不是全力……<br/><br/>