
时间没让他们去多想，也没让他们去相信这是事实。<br/><br/>
两人一先一后，被阴阳镜白色一面发出的白光瞬间照中，照的他们两眼一黑，尸身跟着灰白格袍老者的尸身，往地面上快速坠落下去。<br/><br/>
至此，一炼虚圆满级，两炼虚高级巨蜥妖，亡。<br/><br/>
照死对方三人后，李星阳将阴阳镜收进了储物戒指之中。<br/><br/>
迅速施展风遁，化成一阵清风，往三巨蜥妖尸身坠落的方向，快速飞落下去。<br/><br/>
他本想放他们一马，可他们态度太恶劣了，放他们回去对他没有什么好处，不如以他们得罪自己为由，将他们全数照死。<br/><br/>
这样反而对他有利一些，最起码他占着理，在这个动不动就要对人搜魂的世界，这样就够了。<br/><br/>
取下三巨蜥妖的储物戒指，将它们的妖兽三宝一一取下来，收进储物戒指之中，李星阳便不在理会它们的尸身。<br/><br/>
他可不想浪费自己的三昧之火去给它们来一个火葬，将它们烧成灰烬。<br/><br/>
那样太便宜它们了。<br/><br/>
林葬，喂妖兽，甭管那群妖兽啃不啃的动，能不能消化的了。<br/><br/>
这是他不甚喜欢，却早已习惯的处理来犯之敌尸身的方式。<br/><br/>
李星阳未做停留，迅速施展风遁，化成一阵清风，往晴阳峰上快速飞去。<br/><br/>
来到自己的修炼房间外，他双腿盘坐下来，取出蕴神蒲团，放置地上，同时取出一大堆灵石，开始御动灵石中的灵气，往蕴神蒲团中快速注去。<br/><br/>
忙活了近三个小时后，李星阳终于将最近一段时间得来的七万余颗中级灵石，一千余颗高级灵石，以及大量的破碎的中级灵石与高级灵石中的灵气，全数注入进了蕴神蒲团之中。<br/><br/>
处理好众无用的灵石，李星阳双腿盘坐在蕴神蒲团之上，继续静心修炼先天功与护体金光术。<br/><br/>
时间渐渐流逝…一转眼，三天时间过去。<br/><br/>
……<br/><br/>
晴阳峰东南方向，三十余里外。<br/><br/>
一黑袍中年男子与一青袍青年男子，腾空往晴阳峰方向，快速飞去。<br/><br/>
两人来至晴阳峰东南方向二十里外，黑袍中年男子忽然微笑着朝青袍青年男子道了句：“竹青道友，是你先去，还是本尊先去？”<br/><br/>
青袍青年男子手中把玩着一只青色古朴长笛，神情悠然的回道：“本尊先去吧，听说那元神初期的小修士，在元神防御上能力最弱，本尊去试他一试。<br/><br/>
看看他有没有传言中说的那么厉害。”<br/><br/>
黑袍中年男子微笑着道了句：“也好，那竹青道友，你先去试他一试吧！”<br/><br/>
青袍青年男子右手攥着长笛，拱手朝黑袍中年男子行了一下礼，转身往晴阳峰方向快速飞去。<br/><br/>
青袍青年男子一路快速飞行，飞至距离晴阳峰不足十里的半空中，正在闭目修炼的五邑道人顿时发现了他的到来。<br/><br/>
他立刻睁开双眼，站起身来，打开房门朝李星阳道了句：“晴阳子，东南方向有一位青袍青年修士，腾空朝我们这里飞来了。”<br/><br/>
闻言，李星阳缓缓睁开双眼，迅速站起身来，朝五邑道人道了句：“好，我知道了，我这就去看看！”<br/><br/>
言罢，李星阳收了蕴神蒲团，快速将在晴阳峰内门广场上晾晒的一储物戒指树枝，收进了一枚空的储物戒指之中。<br/><br/>
随后施展风遁化成一阵清风，往晴阳峰东南方向，快速飞去。<br/><br/>
飞至距离青袍青年男子不足三里的半空中，李星阳迅速取出阴阳镜，拿于右手，神情严肃的朝青袍青年男子道了句：“这位道友，你来我晴阳峰，所谓何事？”<br/><br/>
<br/><br/>
青袍青年男子神情悠闲，不做回答，反问了一句：“不知道友…可通音律？”<br/><br/>
李星阳轻皱眉头，有些疑惑的看了看青袍青年男子手中的青色古朴长笛，“音律？”<br/><br/>
心中暗道一句：“难道对方准备用笛声来攻击他的元神？”<br/><br/>
青袍青年男子神情悠闲，“道友若通音律，必知本尊来意。”<br/><br/>
李星阳神情严肃的回了句：“抱歉，贫道不通音律，你是何来意，还请明言吧！”<br/><br/>
青袍青年男子很不以为然：“言明？”<br/><br/>
“那多无趣？”<br/><br/>
“还是本尊赠道友一曲，以作欣赏吧！”<br/><br/>
言罢，青袍青年男子缓缓将青色古朴笛子送至嘴边，开始认真的吹奏起来。<br/><br/>
李星阳小心戒备对方的笛声，以防对方使用笛声突然对他发难。<br/><br/>
可初闻对方吹奏的笛声，除了优美动听外，并无其他异常之处。<br/><br/>
对方无故给他表演一曲，这于情不合，于理不符。<br/><br/>
其中必定有玄机！<br/><br/>
想温水煮青蛙？<br/><br/>
原来唱的是这一出。<br/><br/>
还是老话说的好‘无事献殷勤，非奸即盗’！<br/><br/>
想明白这一点，李星阳立刻取出斩妖剑，拿于左手，朝青袍青年男子道了句：“光有优美的笛声可不应景，也过于单调。”<br/><br/>
“不若贫道给道友你来上一段万剑争鸣！”<br/><br/>
言罢，李星阳立刻手持斩妖剑，施展万剑阵图诀。<br/><br/>
半空中，忽然出现上万斩妖剑，静立当空，规模宏大，气势吓人。<br/><br/>
“怎么样，贫道这万剑法术还不赖吧？”<br/><br/>
青袍青年男子缓缓停下笛声，神情平静的回了句：“道友法术，果然玄妙！”<br/><br/>
“本尊生平最敬佩有本事之人，既然与道友有缘，那不如尽兴一曲！”<br/><br/>
青袍青年男子说着说着，心情不错的又开始吹揍起笛子来。<br/><br/>
只是这次的笛声风格有些铿锵有力，曲调也比较高昂，一改先前优美动听的风格。<br/><br/>
李星阳小心翼翼的戒备着，试图寻找出对他不利的证据，好一举将对方就地照杀。<br/><br/>
……<br/><br/>
曲终。<br/><br/>
人未尽。<br/><br/>
李星阳此刻有些摸不着头脑。<br/><br/>
对方一连放了两个没有杀伤力的烟雾弹，是准备要搞突然袭击吗？<br/><br/>
若不是如此，那对方来这里干嘛？<br/><br/>
总不会…真的只是来给他表演吹笛子，交个高山流水的知音朋友吧？<br/><br/>
有些疑惑的李星阳，立刻朝青袍青年男子道了句：“朋友，曲子也听完了，咱们该办正事了吧？”<br/><br/>
“你今天来这里，想做什么，还是表明你的来意吧！”<br/><br/>
青袍青年男子神情悠然，拱手朝李星阳行了一下礼，道了句：“那得罪了！”<br/><br/>
言罢，青袍青年男子又开始吹起笛子。<br/><br/>
只是这次的笛声充满浓浓的火药味，不像上两次那么温柔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68058225"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;不知道友，可通音律">加入书签</a>
</div>
