
萧天爱又捂着心口，姐姐，你这样说很容易让人误会的，我取向正常，喜欢帅哥美男，不搞百合的！<br/><br/>
“你那是什么眼神？”<br/><br/>
品仪郡主瞧瞧自己的胸口，比她青涩的身材，好太多，故意挺直腰杆儿，一脸嘚瑟！<br/><br/>
萧天爱黑了脸，这个郡主有些不正经了，气哼哼道：“我还没发育好，等我长大，不比你差！”<br/><br/>
夏疏影扶额，“小姐们，注意仪态，被人听到了，还做不做人了？”<br/><br/>
“嘿嘿，疏影呀，做人有意思吗？平时端着就端着了，没人在，该乐呵就乐呵！”<br/><br/>
夏疏影缩了缩身子，“萧天爱，你变坏了，再不是我认识的小可爱了！”<br/><br/>
“我现在也很可爱啊！”<br/><br/>
双手托着下巴，眨巴着无辜的大眼睛，任谁也想不到，刚才那个女流氓似的跟人比胸的人会是她！<br/><br/>
三个人笑闹一场，喝了茶休息一会儿，下一站去茶楼听戏！<br/><br/>
她们不知道的是，隔壁的包厢里，一个身材高大，穿着玄衣的男子，端着杯子里的酒，许久没动弹，一脸的一言难尽，现在的女孩子，都是这样子的吗？<br/><br/>
茶楼正是热闹的时候，说书先生唾沫横飞，说着燕王的丰功伟绩，引来客人们阵阵掌声！<br/><br/>
萧天爱嗑着瓜子，“燕王？大英雄，大燕的战神，可惜眼睛瞎了，他还救过我呢！”<br/><br/>
提起他，就想起他收了自己十万两银子的事儿，欠我五百万，萧天爱心里就不舒服！<br/><br/>
可惜她一个侯府的闺阁少女，人家堂堂燕王，八竿子打不着的两个人，连人家面儿都见不着，更别说从他手里夺回自己的钱了！<br/><br/>
<br/><br/>
品仪郡主叹口气：“谁说不是呢？算起来我还得喊他一声堂叔呢，他十四岁上战场，战功赫赫，大燕有现在的和平安稳，都是他的功劳！<br/><br/>
他是大燕的守护神，眼看四海升平，众蛮夷臣服，他却出了这样的事儿，不得不交出军权，回王府养老！<br/><br/>
他才二十四岁，那么年轻，余生可怎么过呀？”<br/><br/>
夏疏影也肃然起敬，“谁说不是呢，皇上嘉奖无数，可再多的荣宠，也没有健康的身体重要呀！”<br/><br/>
萧天爱却没她们那么单纯，从里面听到了浓浓的阴谋算计<br/><br/>
自古一来，战功赫赫的大将军，最是让皇帝忌惮，功高盖主，哪个皇帝乐意看到？<br/><br/>
更别说燕王还在民间有这么高的声望，眼睛怎么瞎的，恐怕只有燕王自己清楚了。<br/><br/>
“燕王妃肯定很幸福，能嫁给这样的大英雄，燕王府一脉，躺在功劳簿上，也能有几代富贵，不需要咱们杞人忧天！”<br/><br/>
萧天爱没那么多感慨，又拿了一颗核桃，手一捏，轻松掰开吃核桃。<br/><br/>
两人古怪的看着她，“燕王还没娶妻呢？”<br/><br/>
夏疏影摸摸她的额头：“你生病把脑子烧糊涂了，人尽皆知的事儿都忘了吗？”<br/><br/>
萧天爱眨巴一下眼睛：“没娶亲的吗？我以前也不关心呀，我也没想嫁给他，他娶不娶的，真没在意！<br/><br/>
那正好，娶一个呗，堂堂燕王，战神王爷，满洛城的贵女，还不任他挑呀？<br/><br/>
这个时候，嫁给他，也不知道是福气还是灾难？”<br/><br/>
萧天爱很客观评价一番，夏疏影眼神迷离，露出小女儿情态：“当然是福气了，燕王除了战功赫赫，还洁身自好，身边连个通房丫鬟都没有，铁汉柔情，能做他的妻子，肯定很幸福！”<br/><br/>
萧天爱看她发花痴，提醒道：“二十四了，又是尊贵的王爷，身边没女人，不会打仗受伤，伤了要害了吧？<br/><br/>
这可很难说，暗箭难防，男人有几个不**儿的？有古怪！”<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
两人都喷了茶水，指着她一脸气愤，“不许你这么说他，燕王怎么可能不能人道呢？”<br/><br/>
“那你们怎么解释他不找女人的事儿？”<br/><br/>
萧天爱摊摊手，觉得自己真相了！<br/><br/>
品仪郡主看看四周，低声道：“跟你说个秘密，不许外传啊！<br/><br/>
燕王有个青梅竹马，就是太子太师的孙女，师喧瑶，熟读诗书，才华横溢不输男儿，真正的书香闺秀，和燕王感情深厚！”<br/><br/>
夏疏影惊讶的捂着嘴：“我听说太子不是想要纳了师喧瑶的吗？后来怎么不提了？”<br/><br/>
品仪郡主遗憾道：“师喧瑶也是个奇女子，不想嫁给太子，所以自梳了发，出家了当道姑了呢！<br/><br/>
太子还怎么娶？要不是师家是他的老师，悠悠之口难堵，他都敢诛灭师家九族了呢？”<br/><br/>
“天呐，还有这回事儿？我说怎么好久没见师喧瑶露面了，好凄美的爱情，我好感动，难怪燕王不娶妻，也是在等着她呢！<br/><br/>
太子好过分哟，拆散他们一对有情人！”<br/><br/>
这一波瓜吃的爽了，萧天爱听得眼珠子都忘了眨，最终被燕王折服了：“如此重情重义的男人，确实让人敬佩！”<br/><br/>
“哎，这么说，太子这个人也不咋样啊，这次选妃，你们怎么看？”<br/><br/>
“呵呵，喝茶，非议太子，是要杀头的，反正咱们没戏，看热闹就是了！”<br/><br/>
两人都不想说太子，眼里有着忌惮之色，品仪郡主岔开话题：“说起燕王，就不能不说长公主了，他的同胞姐姐，他那样的大英雄，摊上这样一个姐姐，太糟心了！”<br/><br/>
夏疏影也摇着头：“可不是吗？听说长公主自从燕王回来，一次都没去看过他，还新纳了两个面首，整日里饮酒作乐，荒唐至极！<br/><br/>
偏生皇上还宠着她，长公主的封号女儿都不给，一直让她占着，多少御史弹劾，都没奈何她呢！”<br/><br/>
“养面首？”<br/><br/>
萧天爱听的津津有味，皇家果然够乱！<br/><br/>
“哼，皇家的人都被她丢尽了，公主养面首，都会注意点儿影响，她倒好，生怕人家不知道呢，换了一茬又一茬的，太不像话了！”<br/><br/>
品仪郡主很不齿长公主的为人，可谁让她会讨皇上欢心呢？<br/><br/>
又长的美艳动人，三十多的人了，正是女人最成熟的年纪，勾的无数少年郎魂不守舍，以长公主的面首为荣，经常有面首争风吃醋，大打出手，一点儿体统都没有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905465"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;皇家真乱">加入书签</a>
</div>
