
是傅筱晴运气太好？<br/><br/>
上辈子她这么想过，但此刻，她不这么想了。<br/><br/>
运气是个很玄妙的事，没有人永远运气好，也没有人永远倒霉。<br/><br/>
可偏偏从事实上来看，傅筱晴的竞争对手，永远都在倒霉。<br/><br/>
唐宁知道这不是自己所擅长的地方，但她可以学。那个很厉害的唐宁信任她，能够再给她一次机会，那她就要好好把握，多观察，慢慢学，沉下心来，总会长进。<br/><br/>
但这些，比起选拔来，都是不重要的。<br/><br/>
目前最重要的是选拔，时光久远，现在的她已经完全不是全优毕业生水平了！<br/><br/>
她喊上吴佳美，去到模拟训练舱，手中触摸到陌生又熟悉的零件，那种刻到骨子里的兴奋回来了。<br/><br/>
唐宁几乎落泪。<br/><br/>
她上辈子浪费的到底是什么啊。<br/><br/>
飞行对于她来说，根本就不是工作、事业，是梦想。<br/><br/>
是一生的喜爱。<br/><br/>
翱翔蓝天，鹰击长空，她的心才能品尝真正的自由。<br/><br/>
或许真正的喜爱，可以穿透时光，也或许是她内心从来不曾遗忘这一切，唐宁大致摸索了一遍，便基本上捡回了往日的学习记忆。<br/><br/>
再加上吴佳美在旁边的练习，让她很快就上手了。<br/><br/>
“唐宁，你这是什么表情？好像第一回到模拟仓似的。”<br/><br/>
吴佳美抽空看了唐宁一眼，有点惊讶。<br/><br/>
“真的吗？我现在什么表情？”<br/><br/>
“和第一次进模拟仓训练一模一样！嘴巴快要咧到耳朵根上了，不知道多开心！”<br/><br/>
唐宁总算开心起来了，吴佳美心里也很安慰，好朋友一直都沉甸甸，心头像压了块大石头似的，看得她心里都跟着难受。<br/><br/>
一个臭男人，真是可恶急了，唐宁嘴上不说，还不是被影响到了，这下好了，总算能跟唐大哥交代。<br/><br/>
模拟仓有时间规定，但唐宁有唐安，什么事情都搞得定。<br/><br/>
她和吴佳美没日没夜泡在模拟仓里，除了必要的吃饭休息，技术水平提升很快，但还没有到达她上辈子这个时候。<br/><br/>
……<br/><br/>
“她最近怎么样？”<br/><br/>
唐安摘了帽子，抓了两下头发，随意的动作由他做起来，带着股潇洒帅气。<br/><br/>
他也是真的累了，一整天紧锣密鼓的训练，回去之前照旧要问一下妹妹。<br/><br/>
吴佳美尽量让自己忽略这种对方毫不知情的魅力，“挺好的，一心想着训练。就是——”<br/><br/>
她不知道该不该说。<br/><br/>
“怎么？”唐安靠着树，低头看向她，“尽管说，不用有任何顾虑。”<br/><br/>
“就是一开始练习的时候，她展现出来的技术水平不大稳定，估计还是受影响了，不过最近稳定多了，脸上常常带着笑。”<br/><br/>
“那就好。”<br/><br/>
唐安点点头，想要点一支烟，又想到妹妹的好朋友在，忍住了。<br/><br/>
“辛苦你陪她，我最近有个任务暂时过不来，三天后你们选拔，我会争取到场。”<br/><br/>
“嗯，好的唐大哥。”<br/><br/>
吴佳美看着唐安离去的背影，鼓起勇气道，“那祝唐大哥任务顺利！”<br/><br/>
唐安顿了下脚步，转头微笑的冲她挥了挥帽子。<br/><br/>
“一定！”<br/><br/>
两人分别后，树林背后的墙根处，缓缓走出一个人。<br/><br/>
傅筱晴的脸上没有什么表情，眼神中带着一丝怨毒和扭曲。<br/><br/>
凭什么呢，就因为她唐宁有这样好的哥哥和爸爸，就可以为所欲为，想干什么就干什么！<br/><br/>
而她，必须要绞尽脑汁的自保，必须一个人挣扎……<br/><br/>
还有那个吴佳美，唐宁的狗腿子，原来不只是狗腿子，还借着唐宁来攀上唐安，真是看不出来啊，心机够深的。<br/><br/>
傅筱晴站在那里，脸色阴晴不定，她正准备走，却突然被人捂住嘴往宿舍楼背面拖去！<br/><br/>
“唔……”<br/><br/>
她心下大惊，立刻就要挣扎。<br/><br/>
“别动。”<br/><br/>
于斯年！<br/><br/>
她浑身僵硬，于斯年放开手，她也不敢叫喊。<br/><br/>
“于斯年……你疯啦？”<br/><br/>
她咬着牙压低声音问。<br/><br/>
于斯年的气质大变，原来是如沐春风清秀雅致，在经过一系列事情被学院处分了以后，整个人都阴沉了起来，此时他红着眼，下巴上冒出了一圈红肿的痘痘，看起来就是阴郁猥琐的男青年，一点都没有出彩的地方。<br/><br/>
“我要走了。”傅筱晴瞅空子想跑，被他一把扯住头发拽回来。<br/><br/>
“你叫啊，我完了，你也洗不清。”<br/><br/>
于斯年从来没有这么恨过一个人，他心目中喜欢的对象，她让他干什么他就干什么，甘心听她的话，没想到她就是这么对他的。<br/><br/>
<br/><br/>
“傅筱晴，你这个贱人。你敢这么对我，信不信我——”<br/><br/>
“于斯年你冷静一点！”<br/><br/>
傅筱晴眼睛里充满泪水，“你以为我想这样，我要不是走投无路，我怎么会这么做……”<br/><br/>
“别再给我来这套，我要是还信你，那我活该被你玩儿死！”<br/><br/>
于斯年手下力道加重，傅筱晴疼的低声叫出来。<br/><br/>
“不是我！”她哭着说，“你只知道是我去找领导污蔑了你，你难道不知道真正想要整你的人是谁吗？”<br/><br/>
“真正想要整我的人？”于斯年渐渐松了手。<br/><br/>
“不然呢，我干嘛没事找事去找领导，难道说出去我就好听吗？”<br/><br/>
傅筱晴见到这事还有转圜的余地，连忙说道。<br/><br/>
“那你说，是谁。”<br/><br/>
“你刚才想必也看到了。就是他。”<br/><br/>
傅筱晴心念一转，就把一桩祸事推到了别人头上。<br/><br/>
她是可以叫喊出来，彻底甩开于斯年，但她心里有鬼，她家的事当初为了博同情曾经告诉过于斯年，于斯年就看见过……<br/><br/>
虽然不确定于斯年知不知道，但眼下她还是不要把人逼急了，到时候鱼死网破，她也会受到牵连。<br/><br/>
“你是说唐安？”于斯年讥笑，“你编瞎话也要靠点谱，他为什么要整我？”<br/><br/>
“他为什么不整你？”<br/><br/>
傅筱晴反讽回去，“人家是什么人物？人家爸爸又是什么人物？你以为那样的家庭，能容许你觊觎？唐宁喜欢你的事你知道我知道，人家家里人就不知道？人家想要整我们这样的人，就像捏死一个蚂蚁那么简单，你还有什么不明白的！唐宁恨你，她逼我去找领导的，你好好想想吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185466"&nbsp;&nbsp;chapterid="70750672"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;爱而不得的女飞行员（14）">加入书签</a>
</div>
