    
<br/><br/>    江小小觉得脑袋象一团浆糊，几乎无法思考。
<br/><br/>    抱着一种听天由命的感觉，她等待着，等着那致命的一撞，等着命运宣判的一刻。
<br/><br/>    哎呀，她希望死得不要太痛苦。
<br/><br/>    也别太难看。
<br/><br/>    回来什么都没干，就直接嗝屁。
<br/><br/>    真倒霉！
<br/><br/>    更倒霉的是顾杰。
<br/><br/>    人家安安稳稳的以后的大佬，陪她一块丧生崖底。
<br/><br/>    算了，真死了，也赚了。
<br/><br/>    她希望他们的尸体可以被很快发现，亲友们不用忍受漫长的搜寻过程。
<br/><br/>    亲友们？
<br/><br/>    江建国会伤心吧！
<br/><br/>    不过很快就会忘记她，哥哥姐姐也会伤心，当然最多一两年也会不记得她。
<br/><br/>    她期望……她还期望了很多事，只是没有一件现在会发生。
<br/><br/>    突然江小小想起空间，进空间可以不死吧？
<br/><br/>    江小小决定进去，然后随之而来的痛楚，让她瞬间就出来。
<br/><br/>    她确定进入空间的是意识，肉体还是要承受外在的痛苦。
<br/><br/>    空间也没用。
<br/><br/>    那可真要死了。
<br/><br/>    感觉自己和一个破布娃娃一样，被甩的到处乱撞，同时头撞到了某一个地方，然后人晕过去。
<br/><br/>    …………
<br/><br/>    不知道过了多久，江小小以为是很久，其实只有几分钟。
<br/><br/>    她是被剧烈的咳嗽咳醒的。
<br/><br/>    谁在昏迷里还咳嗽？
<br/><br/>    以前不知道，现在知道了，原来昏迷照样会咳嗽。
<br/><br/>    大脑虚弱地记录下了这个身体的自然反应。
<br/><br/>    江小小发觉有些事情不对劲儿，她好像吸不到足够的氧气似的。
<br/><br/>    那种窒息的感觉，朦胧中，她感到惊恐，她试着移动，试着坐起来，但是她的腿，她的手臂都拒绝工作。
<br/><br/>    整个身体都在罢工。
<br/><br/>    她试着集中精力，集中全部注意力，想要移动，但是太努力的结果让她又一次陷入了昏迷。
<br/><br/>    呵呵，江小小再次醒来，这一次好多了。
<br/><br/>    眼前的人正在背着她移动，对！
<br/><br/>    一个黑乎乎的脑袋就在面前，她舒服的趴在一个结实宽厚的后背上。
<br/><br/>    温暖，宽厚，可是她似乎浑身都在疼。
<br/><br/>    那人正在艰难的往上爬？！
<br/><br/>    往上！？
<br/><br/>    江小小挣扎着再次集中全部注意力，最后终于让她的抬起头，看到了四周。
<br/><br/>    呵呵，这里是山崖上。
<br/><br/>    而她正悬空的看着四周。
<br/><br/>    恐高不恐高的没试过，现在似乎有点晕晕的。
<br/><br/>    然后……
<br/><br/>    然后她再次摔了下去，江小小的唯一感觉就是，她难道会被再次摔死？
<br/><br/>    一次不死，还得受二茬罪？
<br/><br/>    谁这么害她！
<br/><br/>    然后感觉一个温暖的怀抱，有人用身体护着她。
<br/><br/>    砰的一声。
<br/><br/>    江小小睁开眼睛，似乎落地了。
<br/><br/>    她没事！
<br/><br/>    她不想睁开眼睛，不想知道自己的伤势如何。
<br/><br/>    最大可能她缺了胳膊少了腿的话，她不知道其实是最好的结果。
<br/><br/>    因为知道的话，最终由于惊吓和失血，她还是会死在这荒凉的山底下。
<br/><br/>    这里离任何可能的救援都隔着十万八千里。
<br/><br/>    这可不是假话。
<br/><br/>    他们掉下来的地方，绝对算是悬崖峭壁，这个鬼地方，找救援？
<br/><br/>    别想了。
<br/><br/>    可以洗洗睡了。
<br/><br/>    没有救援一说，就算有，也是遥远的工地和生产队派几个人象征性找一找。
<br/><br/>    没有先进的设备，就等于死。
<br/><br/>    这个年代还缺医少药。
<br/><br/>    反正总之怎么想都是死路一条。
<br/><br/>    她只想合着眼睛躺在那儿，爱发生什么就发生什么。
<br/><br/>    况且，似乎身上每个地方都受伤严重，她不敢动，害怕一动就会让疼痛更加剧烈。
<br/><br/>    恼人的是，她呼吸不畅，右臂受伤严重，象有什么锋利的东西在里面剜。
<br/><br/>    可是似乎必须动，不动会冻死。
<br/><br/>    江小小呻吟着，她睁开了双眼。
<br/><br/>    起先她无法聚焦，攒眼前模糊的一片，她不停眨眼，最后看清满眼都是绿色！
<br/><br/>    对！
<br/><br/>    好象是军大衣的布料。
<br/><br/>    盖住了她的大部分头部的的确是一件军大衣。
<br/><br/>    认真的说是一个人的衣服。
<br/><br/>    她艰难地举起左臂，挥去盖住她眼睛的衣服。
<br/><br/>    好像打在什么东西上，有人发出呻吟。
<br/><br/>    好！
<br/><br/>    很好。
<br/><br/>    她的手臂还能工作。
<br/><br/>    这很好。
<br/><br/>    她试着撑起来坐直，但是什么地方不对劲。
<br/><br/>    手掌心底下不是坚硬的土地和冰冷的积雪。
<br/><br/>    浑身好象都移了位，散了架。
<br/><br/>    一低头，她摸清情况，也看清她要对付什么样的局面。
<br/><br/>    顾杰躺在地上，额头上是流淌的血液糊在眼睛上，人昏迷不醒。
<br/><br/>    还保持着作为肉垫子的姿势，让人感动的是，关键时刻，顾杰发挥了男人本色，始终在保护她。
<br/><br/>    江小小愧疚，她似乎连累其他人。
<br/><br/>    还是最不想连累的那一个。
<br/><br/>    她急忙下来，现在还趴在一个半死不活昏迷的人身上，太可耻。
<br/><br/>    她一边做深呼吸，一边四处看，试着辨认她所看到的。
<br/><br/>    山谷的半山腰，他们落在一个突出的平台半坡上。
<br/><br/>    多亏这里有个缓坡，不然就真的死定了。
<br/><br/>    江小小设法转过身，怪不得她总觉得有东西扎在胳膊上，因为确实有东西扎在上面。
<br/><br/>    一根坚硬的树枝扎进了她的上臂。
<br/><br/>    江小小无端的觉得这伤挺侮辱人的，一把拔出树枝，将它一扔，然后看向顾杰。
<br/><br/>    他们的位置倾斜角度让人很难保持平衡，何况她现在正头昏眼花，受伤负痛。
<br/><br/>    但是她仍设法用右脚踩着地上的石块，保持平衡。
<br/><br/>    老天爷！
<br/><br/>    这么多血。
<br/><br/>    顾杰那血看着太吓人。
<br/><br/>    他死了吗?
<br/><br/>    他拼了命的拯救自己，让他们有机会活命，她无法忍受他救了她的命，顾杰却因为救她而死。
<br/><br/>    这样太残忍。
<br/><br/>    她的手颤抖着伸出去，摸到了他的脖子，可是她的身体停不下来的颤抖着，试不到他是否有脉膊。
<br/><br/>    镇定啊！
<br/><br/>    江小小给了自己一个巴掌。
<br/><br/>    “你可不能死啊！“
<br/><br/>    她急切地低语着，把手放在他的鼻子下面，看能不能感觉到他的呼吸。
<br/><br/>    半晌，她觉得她感觉到！
<br/><br/>    又忙紧张的注视着他的胸廓，最后当她看清他的胸部在一起一伏的时候，一下子释然的感觉是如此强烈，让她几乎哭了出来。
<br/><br/>    他仍然活着，但昏迷不醒，又受了伤。
<br/><br/>    她该做点什么?
<br/><br/>    她应该移动他吗?
<br/><br/>    不知道！
<br/><br/>    拼命地在脑子里寻找所有的医疗知识点。
<br/><br/>    假如他脊柱受了伤，是不能移动的。
<br/><br/>    但是如果她什么也不做，他是不是会流血而死?
<br/><br/>    她将疼痛的头部在他的身上靠了片刻。
<br/><br/>    只能把他当做依靠。
<br/><br/>    一定要想办法出来，你可是重生的。
<br/><br/>    她命令自己。
<br/><br/>    她必须做点什么。
<br/><br/>    她得先处置她知道的伤，而不是可能的伤，她知道他失了很多血，所以现在首要的是止血。
<br/><br/>    止血！？<br/><br/>