    app2();<br/><br/>    “老吃货，种菜我跟你去，哪有让女人去种地的？”叶帆说道。
<br/><br/>    “种地是精细活，你就是蛮力再多，也没这群丫头一起上好办事”，叶无涯道。
<br/><br/>    “没事的，夫君，武神爷爷帮了这么大的忙，我们干点活也应该的”，念茹娇说。
<br/><br/>    这要是换成别人，叫女人们去翻地种菜，她们肯定是懒得搭理。
<br/><br/>    但叶无涯叫她们干农活，自然要拿出好态度。
<br/><br/>    当然，也有自己就乐意务农的，凌雨薇和念茹娇、时蓝雨，就对农事比较感兴趣。
<br/><br/>    苏轻雪本是不愿去种地，但见众女都去了，也只好把团团交给了叶帆，默默拿起一个篮子。
<br/><br/>    叶帆没辙，闲着也没事，抱着闺女，一路跟着走去木屋不远处的菜地。
<br/><br/>    菜地里，叶无涯做着指挥，告诉女人们该怎么开垦，怎么翻土，怎么种菜，怎么浇水施肥。
<br/><br/>    一个个千娇百媚的大美女，没多久便脸上脏兮兮的，却也不敢吐苦水。
<br/><br/>    “薇薇，你可真熟练，动作也太流畅了吧”，艾儿惊叹地看着凌雨薇。
<br/><br/>    她公主出身，这种粗活真的不擅长，恨不得直接粒子化重塑一下菜地得了。
<br/><br/>    “我当初跟着老爷子，在菜园子学了好久，早习惯了”，凌雨薇说道。
<br/><br/>    “雨薇丫头种菜还凑合，就是浇粪文气了点”，叶无涯点评道。
<br/><br/>    “那是不想被粪水溅到裙子！”凌雨薇辩解。
<br/><br/>    众女愕然，之前是听凌雨薇说，跟着叶无涯学种菜之类的，还以为是开玩笑，原来是真的？
<br/><br/>    这时，小金飞了过来，身上还站着其它几只小神兽。
<br/><br/>    “主人，它们说在这里无聊，想四处逛逛”。
<br/><br/>    汤圆在它背上嗷嗷直叫，似乎表达不满，反对小金的污蔑。
<br/><br/>    叶帆嗤笑，“你自己想去觅食就直说，把责任推给它们几个算什么？”
<br/><br/>    “主人，我真是吃饱了，都是为它们着想”，小金一本正经说着瞎话。
<br/><br/>    “去吧，别乱吃，见到危险就跑，死在外面我可不管你”，叶帆也懒得多管这几个贪吃的家伙。
<br/><br/>    团团见胖虎几个要出去玩，自然也想跟着去，但被叶帆拦住了。
<br/><br/>    叶帆可不放心，让团团跟着贪吃蛇出去，吃坏肚子就完了。
<br/><br/>    这个泰坦尸体化成的世界，也不知道一天是多久。
<br/><br/>    众人务农到天黑下来，已经一个个显得心力憔悴。
<br/><br/>    “今日到此为止吧，地是基本开垦完了大半，明日正式种菜、撒种子。”
<br/><br/>    叶无涯一声宣布，才算让女人们解脱。
<br/><br/>    “我能不能回洪荒，我要回去当院长，在这里是遭什么罪啊，怎么比战斗还累”。
<br/><br/>    回去的路上，萧怀素直接半个人挂在了风清澜身上。
<br/><br/>    风清澜一头靓丽的红发，这时候也灰扑扑的，高冷的脸上带着一丝村姑气息。
<br/><br/>    “武神前辈如此深不可测，他让我们种地，肯定是有原因的，好好学着就是了”，风清澜认真说。
<br/><br/>    “我看这位武神前辈，纯粹就是爱吃罢了，哪来什么大道理？”烛光盘起一头秀发，面泛潮红，一脸风情万种地笑着。
<br/><br/>    “烛光，你怎么好像浑身一尘不染啊？”萧怀素疑惑。
<br/><br/>    “去溪里打水之时，清洗了一番，稍微花了点时间整理罢了”，烛光得意道。
<br/><br/>    众女一阵无语地看着她，这分明就是借机凸显自己的干净，与众不同，真是够心机的。
<br/><br/>    一个个默默心里记下，下次也要避免自己变脏，不能只让她一个小贱人出风头。
<br/><br/>    夜幕降临。
<br/><br/>    空间戒指里，苏轻雪看着团团沉沉睡去，小丫头晚上又吃了很多，彻底满足了。
<br/><br/>    叶帆走进房间，目露一丝担忧地道：“老婆，你是不是有什么事情，瞒着我？”
<br/><br/>    “你发现了？”苏轻雪并没否认。
<br/><br/>    “白天叶无涯看你的眼神，你知道我当时有多紧张么？”叶帆叹息道。
<br/><br/>    “武神……不可信”，苏轻雪摇头。
<br/><br/>    “他确实在隐瞒着什么，但目前来看，他还不舍得我真的出事。
<br/><br/>    我不清楚，他要从我这里得到什么，但可以保证，绝对不会是单纯的”，叶帆道。
<br/><br/>    “你是为什么这样想？”苏轻雪回头问道。
<br/><br/>    “很简单的道理，他若要我死，我活不了。
<br/><br/>    可他真心只想我好，就没必要眼睁睁看我一直卷入危机，却从不阻拦。
<br/><br/>    你我作为父母，将心比心，看着团团遭罪，心里什么滋味？
<br/><br/>    难道明知道自家孩子会遇到生死危险，却一直让她去冒险？
<br/><br/>    不可能的，就算知道拦不住，也肯定会想尽办法从旁帮忙。
<br/><br/>    何况，叶无涯完全可以摆平大多数事情，不让我发现，他却并没那么做。
<br/><br/>    就算是要磨练我，这种程度，也已经远远超过了。
<br/><br/>    而且，他的一些举动，并不是替我排除危险，反而像是为了加快一些节奏。
<br/><br/>    从这一点看，我就不认为，叶无涯真是我爷爷。
<br/><br/>    或者……他肯定和一般的祖父，不是一个概念。
<br/><br/>    在他眼里，可能亲情并不存在，就算有，也是和我们不一样的认知。
<br/><br/>    他确实帮了我，但他的目的，更多的是让我修为进步，让我变强……”
<br/><br/>    叶帆其实一直有一个秘密，没跟女人们提过。
<br/><br/>    当初叶无涯可是说了一句，“你还没到死的时候”。
<br/><br/>    叶无涯这个人，要么不说，说了，就不会是胡说。
<br/><br/>    哪个当爷爷的，会跟孙子说这种诡异阴森的话？
<br/><br/>    不过，叶无涯也不在乎叶帆怎么想，因为一切都在他的掌控之中。
<br/><br/>    除了……这一次。
<br/><br/>    “我确实有利用无字天书，强行影响了你的未来计划。
<br/><br/>    老公，我现在可以确认，你的命数，武神也无法全盘掌握。
<br/><br/>    就像我也只能通过旁枝末节地计算，才能知道一些模糊的方向一样。
<br/><br/>    武神白天看我的眼神，我明白，那是一个‘警告’”。
<br/><br/>    苏轻雪深呼吸了口气，“他是想告诉我，因为我的强行干涉，让你差点死在龙窟。
<br/><br/>    这也是为什么，叶群会姗姗来迟，差点没救到你。
<br/><br/>    这件事，其实不在武神的计算之内，所以他有了不满。”
<br/><br/>    “下次，不要再这样做”，叶帆正色道：“我知道，你想得比其她人多，想要替我摆脱叶无涯的安排。
<br/><br/>    可是，我现在还没有能力，去探究他的真实目的。
<br/><br/>    而且，他这样的态度，我反过来，也可以利用一下”。
<br/><br/>    “利用？”苏轻雪不解道：“什么意思？”<br/><br/>