    
<br/><br/>    曼殊没接，她看向喻言：“言哥，我觉得顾先生说得对，如果没有大家的帮助，我肯定拿不到第一。”
<br/><br/>    “既然是个团队作战的游戏，那赢下的奖金每个人都应该有份。”
<br/><br/>    她知道顾子墨的险恶用心，这个分钱的话，从顾子墨嘴里提出来，和她说出来也大不一样。
<br/><br/>    沈晏和冯程都看了她一眼。
<br/><br/>    曼殊的家境，他们之前就听到严思雨那边的人说了。
<br/><br/>    农村出身，虽然因为赌石运气好赚了几百万，但她买了房。
<br/><br/>    这一千万在她手里，应该是一笔巨款才对。
<br/><br/>    她眼睛都不眨一下，要分出八百万？
<br/><br/>    她的表情看起来可没有半分勉强，绝不是因为顾子墨的挑拨。
<br/><br/>    与她对比强烈的就是那个齐宁的女朋友了。
<br/><br/>    她刚才就对那张卡念念不舍。
<br/><br/>    现在听见曼殊说要把钱平分给大家，更是眼里藏不住喜色。
<br/><br/>    喻言倒是不意外，他早就知道曼殊是个好姑娘，她会有这样的想法再正常不过。
<br/><br/>    “那就给他们一人二十万意思意思得了。”喻言先前就是这个意思，给大家一点，压压惊。
<br/><br/>    “二十万修车钱，多的没有！”
<br/><br/>    其他人自然不在乎这点钱，但曼殊觉得不能这么干。
<br/><br/>    大家都帮了忙，如果不是齐宁在最开始吸引了火力，后面又有冯程和沈晏为她创造优势，打配合，她也不可能顺利拿下第一。
<br/><br/>    这一千万，大家都有功劳，只给一人二十万，实在说不过去。
<br/><br/>    二十万对他们来说是小钱，大家都无所谓。
<br/><br/>    齐宁第一个表态：“可以可以，二十万够我现在零花钱了。”
<br/><br/>    他可是被家里实行了经济管控的人。
<br/><br/>    二十万也够花好久了，这简直就是意外之喜。
<br/><br/>    但于淼却不怎么高兴，两百万变成二十万，打发叫花子呢？
<br/><br/>    曼殊一脸为难，在她看来，二十万给得太少了。
<br/><br/>    沈晏似乎看出了她的不安，拿了其中一张卡：“这样好了，一辆车一百万，剩下的归你。”
<br/><br/>    一百万？
<br/><br/>    曼殊觉得这个数字可以接受。
<br/><br/>    于淼虽然还是心水两百万，但沈少都发话了，她也不敢再有任何怨言。
<br/><br/>    还安慰自己，一百万也总比二十万强。
<br/><br/>    “好。”曼殊点头，在她看来，这个分配比例是公平的。
<br/><br/>    除了唯一一个不高兴的于淼，其他人都对曼殊再次高看一眼。
<br/><br/>    顾子墨挑拨的计划落空，看曼殊的眼神深了深。
<br/><br/>    “我这个钱就不要了，给曼殊妹妹，我坐在副驾驶上干着急了，可没什么功劳。”喻言说这话的时候，还瞥了于淼一眼。
<br/><br/>    于淼三番两次针对曼殊，他又不是瞎。
<br/><br/>    不能说明着说兄弟的女朋友，他总可以含沙射影一下吧？
<br/><br/>    果然，同坐副驾驶的于淼脸都白了。
<br/><br/>    她也不说话，只看着齐宁。
<br/><br/>    齐宁好笑地瞪了喻言一眼，但没有帮女朋友说话。
<br/><br/>    他的沉默，就代表他对于淼也有不满。
<br/><br/>    于淼心里咯噔一声，知道自己有些操之过急了。
<br/><br/>    曼殊笑眯眯地和喻言道：“这个钱给你修车，你的爱车差点被撞坏了，怎么能不修呢？”
<br/><br/>    顾子墨冷眼旁观，多次与沈冯二人交谈未果之后，把目光重新放回曼殊身上。<br/><br/>