    
        <br/><br/>    把天墓的最后一点价值榨干之后，萧龙就离开了这里，回到了第一层空间。
<br/><br/>    此时此刻，萧薰儿正在奋力地杀着灵魂能量体。
<br/><br/>    她也知道，她们古族想要开启这天墓都需要很大的代价。
<br/><br/>    每一次开启，其他几个家族也会派人进来。
<br/><br/>    虽然说这天墓在古族的古界之中，但是实际上却又是七族共有的。
<br/><br/>    萧薰儿当然会好好的珍惜这次机会。
<br/><br/>    尽可能地多得到一些利益。
<br/><br/>    毕竟，萧龙现在对她的态度可是不明不白。
<br/><br/>    她必须要自己动手，才能够丰衣足食。
<br/><br/>    结果，就在她刚刚击杀一个九星斗尊级别的能量体之后。
<br/><br/>    还没有等她把成果收走。
<br/><br/>    就被一个人给抱住了。
<br/><br/>    “放，放……”
<br/><br/>    萧薰儿一惊，本想看看是谁那么放肆的。
<br/><br/>    但是在看到来人之后，顿时就哑巴了。
<br/><br/>    “怎么了？继续说啊？”
<br/><br/>    萧龙满脸笑容地看着她，好像很感兴趣的样子。
<br/><br/>    “没，没什么……”
<br/><br/>    萧薰儿哪里敢说啊！
<br/><br/>    “走吧，这是给你的！”
<br/><br/>    萧龙给了萧薰儿五颗半圣的能量体，两颗古族斗圣的能量体。
<br/><br/>    “萧龙哥哥……”
<br/><br/>    萧薰儿一脸地懵逼。
<br/><br/>    “若是你的修为在这么废物，就不要怪我把你打入冷宫！”
<br/><br/>    萧龙这时没有给萧薰儿好脸色，趁机让她对自己感恩戴德。
<br/><br/>    这种小手段，他不屑为之！
<br/><br/>    如果萧薰儿再跟不上他的节奏的话，他说不定还真的把萧薰儿给打入冷宫。
<br/><br/>    让她自己在下界教导后辈。
<br/><br/>    云韵有机缘，将来的修为必定突破斗圣。
<br/><br/>    美杜莎也有她的机缘，就是九幽地冥蟒族的一个禁地，可以让她进化成为九彩吞天蟒，同时达到中阶斗圣。
<br/><br/>    而小医仙就不多说了，刚刚才接受了机缘，灵魂之力会得到巨大地提升！
<br/><br/>    等炼化完之后，灵魂之力说不定可以达到帝境。
<br/><br/>    雅妃的资质虽然比起萧薰儿来说更弱，但是她有经商头脑。
<br/><br/>    可以给萧龙大点一切。
<br/><br/>    反观萧薰儿，好像就跟一个花瓶一样。
<br/><br/>    他的主要女人就这五个，而绫清竹，宫无情她们是后来者，当然不能够太过苛刻。
<br/><br/>    至于柳研，姜雪，只不过是他的情人罢了，当然也不能够这样要求。
<br/><br/>    “不，不要……”
<br/><br/>    萧薰儿连忙把能量体给接过来，然后立刻开始修炼起来。
<br/><br/>    她可不想就这样被打入冷宫啊！
<br/><br/>    萧龙没有去管她，也把她收入洞天法宝之中。
<br/><br/>    然后，架着空间穿梭机：去了最后一个目的地。
<br/><br/>    斗气大陆的南域，魔兽三大家族之一的九幽地冥蟒族！
<br/><br/>    在这里，也栖息着一位实力达到了九星斗圣级别的巅峰强者！
<br/><br/>    黄泉妖圣！
<br/><br/>    黄泉妖圣，也只剩下一道残魂残存于世间！
<br/><br/>    他是萧龙内定的出战主力之一！
<br/><br/>    九幽地冥蟒虽然为魔兽世界三大家族之一。
<br/><br/>    但是族内的斗圣强者屈指可数，好像只有三个。
<br/><br/>    而最强的那一个还被囚禁起来。
<br/><br/>    萧龙对九幽地冥蟒家族没有其他的意图。
<br/><br/>    只不过，美杜莎想要晋级为九彩吞天蟒，就必须进入九幽地冥蟒族的一个禁地。
<br/><br/>    所以说，萧龙也不得不去插手。
<br/><br/>    这当然要选择一个比较可靠的人。
<br/><br/>    那个被囚禁的家伙是一个好的选择。
<br/><br/>    只不过，这些事情，还是得过段时间再说。
<br/><br/>    他现在的目的就是把黄泉妖圣给拉拢过来。
<br/><br/>    萧龙自己来到了黄泉妖圣留下传承的黄泉天碑！
<br/><br/>    然后大步地靠近！
<br/><br/>    黄泉妖圣，跟净莲妖圣，萧玄应该是离斗帝最近的强者之一。
<br/><br/>    可惜没有源气，只能够和净莲妖圣，萧玄一般，修为止步于九星斗圣！
<br/><br/>    他的灵魂之力已经达到了帝境。
<br/><br/>    但是，这对于萧龙来说，根本不是事！
<br/><br/>    他轻易地靠近了黄泉天碑！
<br/><br/>    “你，是谁……”
<br/><br/>    完成了黄泉妖圣留下的考验。
<br/><br/>    黄泉妖圣的最后一道残魂也现身了。
<br/><br/>    原著之中他给萧龙基本关于灵魂的天阶斗技之后，就消散了。
<br/><br/>    萧龙可不会让这样的一个准斗帝打手消失。
<br/><br/>    “本帝，是来救你的！”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    “你，居然是，斗帝！？”
<br/><br/>    黄泉妖圣看了看萧龙。
<br/><br/>    然后，体验到了萧龙身上的斗帝之威之后，也就相信了。
<br/><br/>    “你能够救我？”
<br/><br/>    黄泉妖圣对萧龙的话还是有那么一些疑惑。
<br/><br/>    斗帝，也未必有能够让人起死回生之力吧？
<br/><br/>    毕竟他已经死了那么久了。
<br/><br/>    “本帝又岂会来欺骗你一个蝼蚁？净莲妖圣都已经被本帝复活，就问你一句话，接受，还是不接受！”
<br/><br/>    萧龙很是霸道。
<br/><br/>    笑话，他可是斗帝，对一个九星斗圣都霸道不起来的话，那才是怪了。
<br/><br/>    “好！”
<br/><br/>    黄泉妖圣最终还是选择了答应萧龙。
<br/><br/>    他心里还是很不甘心的。
<br/><br/>    他没有去窥探一下斗帝的风景就陨落了，他可谓是死不瞑目！
<br/><br/>    现在有了重来的机会。
<br/><br/>    又怎么可能放弃呢？
<br/><br/>    至于萧龙称呼他为蝼蚁，他也没有什么抵触。
<br/><br/>    毕竟在他看来，斗帝之下，真的只是蝼蚁！
<br/><br/>    “放松，不要抵挡本帝！”
<br/><br/>    萧龙又对着黄泉妖圣开口道。
<br/><br/>    黄泉妖圣也照做了。
<br/><br/>    不出萧龙所料，黄泉妖圣也被收复了。
<br/><br/>    说实话，哪怕现在还有一个巅峰的九星斗圣强者的残魂在萧龙面前。
<br/><br/>    萧龙也会感到一些心有余力不足了。
<br/><br/>    毕竟，他的兑换点又到了一个最低线了。
<br/><br/>    解决了黄泉妖圣之后，萧龙就回到了云岚宗。
<br/><br/>    然后，把空间穿梭机给了应欢欢。
<br/><br/>    让她回玄天大陆一趟，把空间之主，黑暗之主给叫来。
<br/><br/>    现在，萧龙这边就已经有净莲妖圣，萧玄，黄泉妖圣，应欢欢，姜茵茵。
<br/><br/>    余下六主只需要再来两个就够了。
<br/><br/>    他们六个的实力都差不多。
<br/><br/>    但是萧龙最后还是选择了空间之主和黑暗之主。
<br/><br/>    这两个比较神秘，就算是打不赢对手，也应该不会战败！
<br/><br/>    应欢欢当然没有拒绝。
<br/><br/>    她早就想单独开一次车了，现在有机会，她当然不会拒绝。
<br/><br/>    当然，虽然萧龙对空间穿梭机的速度极为自信。
<br/><br/>    但是萧龙还是把异魔皇交给了应欢欢暂为保管。
<br/><br/>    以防万一！
<br/><br/>    对于自己的这个得意，中二徒弟，萧龙非常看重，不想她出什么意外。
<br/><br/>    应欢欢动身之后，萧龙也悠闲了下来。
<br/><br/>    现在，万事俱备只欠东风了！        <br/><br/>