
王大爷大汗淋漓的跑了过来，说：<br/><br/>
“我家里丢了二十两银子。”<br/><br/>
沈修远说：“去看看这些银子是不是你家的。”<br/><br/>
王大爷过去一看，说：“是我家的。”<br/><br/>
那两个盗贼中有一人说：<br/><br/>
“天下银子都一般无二，你怎么说这是你家的？<br/><br/>
这明明是我们自己的，你是诬陷我们的。”<br/><br/>
王大爷又说：“我家的银子，成锭的下都用针划了圈圈，碎银划了两道印，铜板没有做记号。”<br/><br/>
那两个盗贼顿时感觉不妙。<br/><br/>
清风立刻上前去，查看那些脏银，果然是有记号的。<br/><br/>
他将银子拿过来给沈修远和沐冬至看，两人看完之后让他将银子拿去给那盗贼看。<br/><br/>
那两个盗贼一看，果然是有记号的顿时就苦了脸，谁能想到居然有人会在银子上做记号？<br/><br/>
这回是栽了。<br/><br/>
沈修远问：“你们还有什么好说的？”<br/><br/>
那两人立刻求饶，说：“我们就是一时糊涂做了这事，还请各位宽宏大量，饶了我们吧。<br/><br/>
我们家……”<br/><br/>
“上有八十老母，下有三岁孩童吗？”沈修远嘲讽的问道。<br/><br/>
那两人见他将他们要说的话都给说出来了，连连点头。<br/><br/>
沈修远笑的十分灿烂，那两人却吓坏了，怎么看都觉得这人是个笑面虎。<br/><br/>
“你们就不会换一种说法？<br/><br/>
这种借口早就听腻了。”沈修远嘲讽的说道。<br/><br/>
沐冬至有些懵，早就听腻了？都什么时候听的？<br/><br/>
两人都不知道他这是什么意思。<br/><br/>
王大爷这时候说：“实话告诉你们吧，银子上的记号就是他通知我，让我方才做好的。<br/><br/>
你们都是惯犯，外面的那些人是你们的同伙吧？”<br/><br/>
两人想要否认，但是沈修远浑身的气势一发，他们顿时就跪下了。<br/><br/>
在他的审问之下，他们很快就被绕进去了，他们的事全都从实招来了。<br/><br/>
沈修远让沐冬阳将他们的供词全都给记录上，让他们画押。<br/><br/>
两人乖乖的画押，然后将供词给收了起来。<br/><br/>
他们以为画押之后就可以让他们走了，毕竟钱都搜出来了，连他们自己的老本都贴了进去。<br/><br/>
然而，清风和明月将他们绑的结实，然后就对着王大胖他们挥手。<br/><br/>
沐程君也跟着一起去了。<br/><br/>
河湾村的人齐心合力的去抓那些舞狮子的人。<br/><br/>
舞狮子的人好抓一些，虽然他们脚手都十分的麻利，但是河湾村的人多，他们双拳难敌四手，很快就被抓住了。<br/><br/>
但是舞龙的人要难抓一些。<br/><br/>
沐程君和清风明月带领一些壮丁过去，费了一些功夫，最终也将他们全部给抓住了。<br/><br/>
敲锣打鼓的那几个人被周围围观的百姓给抓住了。<br/><br/>
他们都无比的相信沈家人，觉得他们要抓的一定都是坏人，所以这几个人想要逃的时候就被他们给抓住了。<br/><br/>
一共抓到了二十四个人。<br/><br/>
人数太多，沐程君就让人将人给押到了场上去。<br/><br/>
众人都前来围观，不知道到底发生了什么事。<br/><br/>
那些人心里已经有一些明了了，但是他们却不能主动认罪。<br/><br/>
只要一口否认跟那两个人有关系，这事就能混过去。<br/><br/>
于是，领头的那人怒气冲冲的问：<br/><br/>
“你们凭什么要抓我们？<br/><br/>
难道你们河湾村这个地方就不让别人过来踩了吗？”<br/><br/>
他们一个一个的都厉害的很。<br/><br/>
百姓也都诧异，在一旁窃窃私语。<br/><br/>
里正很快就过来了。<br/><br/>
盗贼的事他已经听沐冬夜跟他汇报了。<br/><br/>
他脚步稳健，面色阴沉来到场上。<br/><br/>
河湾村的百姓都看向他，里三圈外三圈的。<br/><br/>
“里正来了。”有人喊了一声。<br/><br/>
那些玩把戏的人你一言我一语的对着里正说起冤屈来了。<br/><br/>
说他们是来庆祝新年，祈祷平安的，他们为什么要抓他们？<br/><br/>
里正怒气腾腾的说：“你们倘若真的是来欢庆新年的倒也罢。<br/><br/>
只是你们实际上是在调虎离山，故意吸引百姓的注意力，导致村民们全都出来看你们玩大把戏，然而你们的同伙却潜入人家施行偷盗。”<br/><br/>
为首的那人一听，果然是事情败露了。<br/><br/>
他们做的如此隐秘，怎么会败露呢？<br/><br/>
他一时之间也想不出个什么所以然来。<br/><br/>
不过，他当然不能承认了。<br/><br/>
于是，说：“你们可不能血口喷人，我们只是玩大把戏的，何来偷盗一说？”<br/><br/>
<br/><br/>
“把人带过来。”里正说道。<br/><br/>
沈修远立刻将人给带了过去让他们当面对质。<br/><br/>
这群人都纷纷咬定说不认识他们。<br/><br/>
沈修远直接拿出了供词来。<br/><br/>
那些人顿时就情绪激动了起来，说：<br/><br/>
“他们血口喷人，妄想栽赃陷害我们，减轻自己的罪责。<br/><br/>
我们根本就不认识他们。”<br/><br/>
沈修远不紧不慢的说：“认不认识不是你们说了算，等到官府来了一切都自有定数。”<br/><br/>
这些人听说他们居然还报官了，顿时都慌了神了。<br/><br/>
他们都看向为首的那人。<br/><br/>
那人还是镇定的表示不认识他们。<br/><br/>
他坚定的认为他们只要咬死了不认识对方就好了。<br/><br/>
官府的人到天黑的时候才赶到。<br/><br/>
徐松柏亲自带人来抓的人。<br/><br/>
因为人数众多，沐程君和清风还主动帮他们把人给送到了衙门。<br/><br/>
这些人立刻就被关在大牢里。<br/><br/>
徐松柏没有立刻提审他们，也没有多照顾他们。<br/><br/>
先饿上两天再说。<br/><br/>
而河湾村这边，村民们都心有余悸。<br/><br/>
没想到他们的日子这才刚好过了一些，就被盗贼给盯上了。<br/><br/>
这次是暗着来的，下次若是明着来抢，对方人多势众，那他们岂不是毫无反抗之力？<br/><br/>
一想到这，村民们都不安了起来。<br/><br/>
整个村的村民们都聚集到了沐冬至家。<br/><br/>
里正和王大爷也来了。<br/><br/>
沈修远请他们上坐，他们也不敢坐。<br/><br/>
毕竟，现在的沐冬至已经是县君了，他们不敢跟她平起平坐。<br/><br/>
“这事还得你们给想个办法，若是下次有强盗来，我们如何能受得住家里的钱呢？”里正说道。<br/><br/>
沐冬至脑海里立刻想到了系统，但是这个很快就被她给否决了。<br/><br/>
这个秘密不能暴露出去。<br/><br/>
她就默不作声，看他们到底准备怎么解决。<br/><br/>
大家在一起商量了许久，有人说家家户户都放上兵器，若是有人敢来抢他们的东西，他们就跟人家拼了。<br/><br/>
有人说请沐程君教他们拳脚功夫。<br/><br/>
有人说挖个地窨子把银子给埋起来。<br/><br/>
还有人说让官府派兵过来驻扎在这里。<br/><br/>
大家众说纷纷，始终没商量出个什么结果来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67415266"&nbsp;&nbsp;chaptername="第378章&nbsp;&nbsp;学老鼠，挖地洞">加入书签</a>
</div>
