    
        <br/><br/>    养心殿内，弘治皇帝很是愉悦。
<br/><br/>    那是一种由内而外的开心，嘴角的上的笑容，不住的流露着。
<br/><br/>    开心啊！
<br/><br/>    因为，这种感觉，很是难得。
<br/><br/>    对于这臭小子，他是又爱又恨。
<br/><br/>    爱的是这小子的本事不凡，有起死回生之能，如那香皂、玻璃、又如对战鞑靼之时的开花弹，这都是极为可怕的本事。
<br/><br/>    这样的一个人，是极其可怕的。
<br/><br/>    说不好听些，若是那鞑靼或者是瓦刺掌握了开花弹，大明这边，怕是没有活路可走了。
<br/><br/>    而也正因如此，他才会不住的压制宁远。
<br/><br/>    越是可用之人，越要谨慎。
<br/><br/>    也因为谨慎，身为君王的他，才越在意此番的输赢。
<br/><br/>    干系甚大啊！
<br/><br/>    这其中，甚至一度牵连了当朝的公主的婚嫁问题。
<br/><br/>    “呵呵，宁爱卿，你，无需紧张的。”
<br/><br/>    他淡淡笑着道：“你乃是难得的将帅之才，朕，不会轻易砍你的头的！”
<br/><br/>    宁远：“……”
<br/><br/>    就有点懵！
<br/><br/>    他也是没想到，太子殿下，竟然以他的人头作保。
<br/><br/>    这不是开玩笑吗？
<br/><br/>    还有便是，先前，太子殿下可是从未提及此事啊。
<br/><br/>    而眼看着宁远有些傻傻的，弘治皇帝更加开心了。
<br/><br/>    看来，此番，或许能制住这小子啊。
<br/><br/>    于是他转而看向萧敬，简单吩咐了一通。
<br/><br/>    不多时，一桌酒菜上来。
<br/><br/>    弘治皇帝亲自给宁远倒了一杯酒，随口道：“宁爱卿，你啊，也不用难过失意，朕，懂的。”
<br/><br/>    “这年轻人啊，总要经历一番挫折教训的。”
<br/><br/>    “年轻的时候若不遇到失败的教训，未来呢，也成不了什么气候。”
<br/><br/>    “好了，言尽于此，喝酒吧！”
<br/><br/>    说着，弘治皇帝干脆的拾起酒杯，一口喝下足有五十度的贡酒。
<br/><br/>    宁远则仍旧呆愣着，有些傻眼。
<br/><br/>    且不说太子殿下以他人头作保之事，仅仅是皇帝陛下眼下的反应，就有些超乎预料。
<br/><br/>    在养心殿这等公办之地公然饮酒，这……完全与皇帝陛下的性子不符啊！
<br/><br/>    尤其是眼前，皇帝陛下如此喜悦的样子，就仿佛他宁远输定了一般。
<br/><br/>    也是这时，外面响起声音，锦衣卫指挥使牟斌求见。
<br/><br/>    弘治皇帝大手一挥：“叫进来！”
<br/><br/>    牟斌走入大殿，一头拜下之后，又很快僵住了。
<br/><br/>    弘治皇帝自是会意，笑道：“牟爱卿，但言无妨！”
<br/><br/>    牟斌犹豫了一下，干脆道：“启禀陛下，锦衣卫于霸州，已然发现雪白大狗垚垚的踪迹，不日即将寻回，为此，臣准备亲赴霸州，寻找垚垚。”
<br/><br/>    雪白大狗，找到了！
<br/><br/>    弘治皇帝不由得笑了出来：“既如此，卿便去吧！”
<br/><br/>    牟斌果决的退下。
<br/><br/>    养心殿也再度安静下来。
<br/><br/>    宁远一脸的平静，看不出所以然。
<br/><br/>    可也正因如此，才显现出几分寂寥的样子。
<br/><br/>    锦衣卫已经找到了雪白大狗，那么也就意味着……他，输了啊！
<br/><br/>    “呀，宁爱卿，你，怎么了？”弘治皇帝问。
<br/><br/>    “臣……无事。”宁远摇头。
<br/><br/>    “无事便好，无事便好啊！”
<br/><br/>    弘治皇帝笑着，面容之间，有些揶揄。
<br/><br/>    身为君王，他已然做到了“不以物喜、不以己悲”，许多事情已然无法令他动容。
<br/><br/>    换而言之，哪怕是天塌下来，他也不会表现出愁苦的样子。
<br/><br/>    这是帝王心性。
<br/><br/>    无论是喜怒哀乐，都不能直接的表现出来。
<br/><br/>    可是此一刻，他脸上的笑容仿佛开花了似的，忍不住的流露。
<br/><br/>    开心啊！
<br/><br/>    虽说身为君王不应如此，但是……真的爽啊！
<br/><br/>    若只是以权势压制这小子，自是没什么问题，但归根结底，少了一种合理性。
<br/><br/>    就仿佛我是君王，君为臣纲，君要臣死，臣不得不死一样。
<br/><br/>    有些蛮横，不讲理！
<br/><br/>    但此番，是截然不同的！
<br/><br/>    你宁远也动用了许多力量，赏金一度达到了五千两银子，尤其是那刊物风华，发行数量，超过了百万份。
<br/><br/>    这是一个何等恐怖的数字？
<br/><br/>    结果呢？
<br/><br/>    你小子，不行！
<br/><br/>    输了！
<br/><br/>    所以，此一刻的弘治皇帝十分的舒坦，尤其是看着宁远吃瘪的样子，更加开心了。
<br/><br/>    “宁爱卿，你发呆作甚，喝酒，喝酒啊！”
<br/><br/>    弘治皇帝主动提杯，面上，是止不住的笑意。
<br/><br/>    宁远这是一脸的苦闷，缓慢的陪酒。
<br/><br/>    这一顿酒足足喝了一个时辰，弘治皇帝龙颜大悦，特命宁远回去休息。
<br/><br/>    宁远也未多说，回到家便开始呼呼大睡起来。
<br/><br/>    王满堂与刘美人见了，皆是不敢言语。
<br/><br/>    一直以来，自家的夫君都是乐观的，哪怕遇到天大的事情，都宛如智珠在握一般，不会显现出半点的气馁。
<br/><br/>    可这一日，自家的夫君，好像是换了个人似的，不言不语，尤其的沉闷。
<br/><br/>    一觉睡醒，已然天黑。
<br/><br/>    而后，又开始喝酒。
<br/><br/>    晚些时候，宁合雍过来看了一眼，却也没有多说，甚至没有理会宁远，直接离开了。
<br/><br/>    一直到了深夜。
<br/><br/>    宁远用力的灌了一杯酒，向外看了看，而后……哈哈哈的，大笑出来。
<br/><br/>    两侧的王满堂与刘美人已然傻眼。
<br/><br/>    自家夫君……该不会是疯了吧？
<br/><br/>    “在一刻钟之前，外面，一直有探子的。”
<br/><br/>    宁远淡淡道：“那是皇帝老子派来的监视我的，懂吗？”
<br/><br/>    王满堂二人会意过来。
<br/><br/>    原来，自家夫君先前失意的样子，是装出来的！
<br/><br/>    夫君本身，似乎……并没有问题！
<br/><br/>    “那皇帝老子看到我吃瘪，很是开心！”
<br/><br/>    “既然如此，当然要让他多开心一下下了，对吧？”
<br/><br/>    “来来来，满堂，美人，一起喝，今晚，咱们不醉不睡！”
<br/><br/>    宁远主动提起酒杯。
<br/><br/>    王满堂与刘美人自是作陪。
<br/><br/>    只是，她们两个可以清晰的感觉到，这一刻的夫君，似乎，有那么一丝的不开心。
<br/><br/>    这一夜，宁远喝多了。
<br/><br/>    酩酊大醉之间，在酒精的作用下，有些癫狂。
<br/><br/>    更晚一些的时候，太子朱厚照来了。
<br/><br/>    “喂，老宁，你没事吧？”朱厚照也有点懵。
<br/><br/>    在他的认知之中，老宁，一直都是极为强大的，从来不畏惧任何的挫折。
<br/><br/>    可这个晚上的老宁，似乎，有些出人意料的脆弱。
<br/><br/>    “老宁，老宁，你醒醒！”
<br/><br/>    他用力的摇晃着宁远：“喂喂喂，你怎么了，曹，你醒醒啊！”
<br/><br/>    宁远勉强的睁开眼：“呀，大舅哥，晚上好啊！”        <br/><br/>