    
        <br/><br/>    翌日
<br/><br/>    “怎么，他们两个还没有起来吗？”在萧寒的房间外，萧玉眉头微皱。抬头看着天，现在可是都日上三竿了，萧寒的房门依旧紧闭着。
<br/><br/>    “嗯。想必，他们也累了吧！”雅妃淡淡说道。
<br/><br/>    “坏蛋也真是的，不知道昨晚是云韵的首夜么，也不知道怜香惜玉！”萧玉撇撇嘴，眼神没有醋意，哀怨十足地看着房门。
<br/><br/>    嘎吱
<br/><br/>    恰在此时，紧闭的房门，从里面缓缓地打开。萧寒一脸的坏笑，背后跟着脸色通红，微微低着头的云韵。
<br/><br/>    云韵抬起头，看到院子里的人的目光，都是聚焦在她的身上，脸色红的更加的厉害了。
<br/><br/>    “呵呵……各位，早啊！”萧寒微微一笑，直视着这些佳人的目光。
<br/><br/>    “坏蛋，你还舍得出来啊！”萧玉调侃道。
<br/><br/>    “若是你也加入的话，我就不舍得出来了。”萧寒调戏着萧玉。
<br/><br/>    “哼，想着美。”萧玉看着行走不自然的云韵，有些心疼地嗔道：“坏蛋，你就不懂着怜香惜玉么？”
<br/><br/>    萧寒偏头瞄了一眼云韵，闻言，云韵的头低着更低了。摇头一笑，昨晚的事情，那可真的怪不得他萧寒。
<br/><br/>    萧寒和云韵在山洞中人造的粉红色的邪火，具有的邪气，可是大大地超乎了萧寒和云韵的意料之外。
<br/><br/>    对于昨晚的事情，萧寒显然不想细说。当下，扫视着所有人，说道：“雪琪、碧瑶、萧媚、萧玉、雅妃，既然你们都来了，正好，我有一件事情和你们商量一下。”
<br/><br/>    “什么事情？”
<br/><br/>    闻言，陆雪琪、碧瑶、萧媚、萧玉、雅妃，就连云韵，也是好奇地看着萧寒。
<br/><br/>    萧寒空手一翻，一块金色的砖块，出现在他的手掌心之中。
<br/><br/>    “这是什么？”
<br/><br/>    陆雪琪等人眉头微蹙，眼前的砖块，通体金色，蕴含着十分恐怖的能量，在它的周围，空间竟然扭曲到了濒临坍塌的地步。
<br/><br/>    “信仰金砖！”萧寒回答道。
<br/><br/>    “信仰金砖？”
<br/><br/>    陆雪琪等人，更加好奇地看着萧寒。
<br/><br/>    萧寒点点头，回答道：“是的，这块金砖，蕴含着天地间十分精纯的信仰之力。究竟能否让你们突破到斗帝的境界，就需要看你们各自的造化。”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    陆雪琪等人，无比诧异地看着萧寒。萧寒手中的金砖，竟然能够让人突破到斗帝的境界。
<br/><br/>    萧寒扫视着眼前的佳人，问道：“谁先来？”
<br/><br/>    雪琪、碧瑶、萧媚、萧玉、雅妃、云韵，你看看我，我看看你。谁也没有说话，因为她们知道，这个时候若是说话，铁定了会得罪人。
<br/><br/>    “几位姐妹，我刚才获得了异火——粉红邪火，这一次，就由几位姐妹先选择吧！”云韵机智地说道。
<br/><br/>    “前不久，我获得了坐骑——水麒麟。这一次，理应由几位姐姐先选择！”陆雪琪也是机智地说着。
<br/><br/>    “既然雪琪不争，我获得了坐骑——九天玄鸟，岂能和姐姐争夺。还是几位姐姐先吧！”碧瑶也是附和地说着。
<br/><br/>    当下，萧玉、雅妃也是随便找了一个借口，退出了争夺信仰金砖。
<br/><br/>    “我……”
<br/><br/>    萧媚一时无语了，看看一个个退让，她也想要退让，一时之间，找不到什么说辞。
<br/><br/>    “好了。”
<br/><br/>    萧寒手一挥，手中的信仰金砖朝着萧媚飞去：“既然如此，就由你先试一试吧！”
<br/><br/>    “这……”
<br/><br/>    萧媚微微一愣，扫视着陆雪琪、碧瑶等人，见她们对她都是微微颔首。当下只能点头道：“好吧。只是，我怎么获取里面的能量。”
<br/><br/>    “简单，盘腿而坐，运转功法，持续地吸收金砖里面的能量就行了。”萧寒吩咐道。
<br/><br/>    “嗯。”
<br/><br/>    萧媚闻言，毫不迟疑，就地盘腿而坐。运转心法，信仰之砖里面的能量，立刻被引动。澎湃的能量，形成了一个金色的球体，将萧媚给笼罩在里面。
<br/><br/>    嗡
<br/><br/>    大约一分钟后，萧媚的身周，产生了一道剧烈的能量波动。
<br/><br/>    “晋级了？”
<br/><br/>    陆雪琪、碧瑶、云韵、萧玉、雅妃，以及纳兰嫣然，无比错愕地看着萧媚。这才一分钟的时间，萧媚的等级便是提升到了四转斗尊的境界。
<br/><br/>    “五转斗尊！”
<br/><br/>    “半圣！”
<br/><br/>    “六星斗圣！”
<br/><br/>    随后，随着时间的推移，萧媚的等级，像是冲天而起的火箭，突突突地往上增长着。
<br/><br/>    “九星斗圣！”
<br/><br/>    大约半个小时后，萧媚的等级，已经从三转斗尊，突破到了九星斗圣的恐怖境界。
<br/><br/>    然而，此时的金砖，还只是被消耗了一半的能量。
<br/><br/>    嗡嗡嗡
<br/><br/>    某一刻，萧媚身边的能量波动，变着十分的强烈。旋即，萧媚的娇躯，不受控制地缓缓升空。无比强烈的青色光芒，自萧媚的身体之内绽放而出。光芒之强烈，可与皓日争光。
<br/><br/>    “两个太阳？”
<br/><br/>    “奇怪，怎么会有青色的太阳？”
<br/><br/>    “我记得，不败冰帝突破到斗帝境界的时候，天空上出现了一个冰蓝色的太阳。难道，又有人突破到了斗帝境界？”
<br/><br/>    整个中州大陆，亿万的生灵，翘首仰视着天空，无比震惊地看着那轮缓缓升起的青色太阳。
<br/><br/>    “斗帝？”
<br/><br/>    陆雪琪、碧瑶、云韵、萧玉、雅妃，以及纳兰嫣然，纷纷倒吸了一口凉气。一块信仰金砖，直接让萧媚从三转斗尊的境界，飙升到了斗帝的境界。
<br/><br/>    呼~
<br/><br/>    突破到斗帝的境界，竟然是如此的简单。如果不是亲眼所见，打死她们六个人，她们也不会相信，这竟然会是真的。
<br/><br/>    “好了，现在该换做谁来呢？”
<br/><br/>    萧寒微微一笑，又是取出了一块信仰金砖，戏谑地看着眼前的几位佳人。
<br/><br/>    “呃！”
<br/><br/>    陆雪琪、碧瑶、云韵、萧玉、雅妃，以及纳兰嫣然，面面相觑，心中心动不已，只是，谁也没有踏出一步。
<br/><br/>    萧寒眉头微挑，邪邪地笑道：“要不，今晚谁帮我暖床，这块信仰金砖，就由谁来使用！”
<br/><br/>    暖床？
<br/><br/>    闻言，陆雪琪、碧瑶、云韵、萧玉、雅妃微微一愣，随后，眼神嗔怒地盯着萧寒。似乎，恨不得将萧寒给生吞活剥了。
<br/><br/>    “好了，好了，和你们开个玩笑而已。放心，你们可都是我的心肝宝贝，人人都有份。”萧寒随手一挥，又是取出了四块信仰金砖。
<br/><br/>    咻
<br/><br/>    随后，手一挥，五块信仰金砖，像是有着丝线控制似的，全部精准地飘飞到陆雪琪、碧瑶、云韵、萧玉、雅妃五人的面前。
<br/><br/>    有了这五块信仰金砖，想必，足以让她们五人突破到斗帝的境界。        <br/><br/>