    
<br/><br/>    第109章我们不吃醋
<br/><br/>    足足两个月，古玄尘凭着花样百出的手段，于重重惊险中把枯林山脉走了一圈。
<br/><br/>    遗憾的是，并没有发现任何关于前世封印的秘密。
<br/><br/>    无奈之余，只得退出枯林山脉！
<br/><br/>    刚走出枯林山脉，便有一名弟子走过来说道，“这不是古师弟吗？秦师姐让你空了去一趟傲天峰！”
<br/><br/>    “好的，我知道了！”古玄尘并不奇怪这名弟子的态度！
<br/><br/>    关于自己的情况，估计宗门也只有少数的核心人物知道，在其他人眼中，自己仍然只是一个阵峰杂役。
<br/><br/>    虽然有些奇怪秦绾找自己干什么，但古玄尘还是直接向着傲天峰赶去。
<br/><br/>    刚上傲天峰，正好遇到峰主，傲天长老，“咦，这不是古玄尘吗？你这是到我们傲天峰来检查护宗大阵？”
<br/><br/>    还想继续骗我？古玄尘心中暗笑，但脸上不动声色，“回傲天长老，是的！”
<br/><br/>    傲天长老回应一声，便转身离开。“有劳，有劳……我这里还有事，就不陪你了！”
<br/><br/>    两人刚一分开，傲天长老便立刻向宗主骆成空传讯，“古玄尘从枯林山脉中出来了……”
<br/><br/>    并不知晓这一切的古玄尘，很快便找到秦绾的小院。
<br/><br/>    刚一进去，古玄尘便看到，萧燕和孙若谷，“你们……怎么在这里？”
<br/><br/>    萧燕和孙若谷，看到古玄尘，面含娇羞的提醒道，“见……见过古公子……”
<br/><br/>    旁边的万楚星笑道，“不是怕你麻烦吗？”
<br/><br/>    “麻……麻烦？”古玄尘一头雾水。
<br/><br/>    万楚星笑道，“古公子，你放心吧，我们几人都商量过了，像你这样的强者，多几个老婆那也是再正常不过的事，你不用瞒我们，我们都不会介意的！”
<br/><br/>    “你在说什么？”古玄尘继续傻眼。
<br/><br/>    看着古玄尘还在狡辩，万楚星索性直接把话说开，“当初，你明明已经与绾姐有婚约，结果看上我，还专门指点过我，对吧？”
<br/><br/>    “这次，你又装着杂役弟子的身份，跟着萧燕和孙若谷她们一起前往枯林山脉，然后指点于她们，这不明摆着的事吗？”
<br/><br/>    古玄尘一下子又想起当初，当着她爷爷的面对自己表白的万楚星，连忙说道，“这是误会，都是误会，我跟秦小姐的关系，她自己最清楚。”
<br/><br/>    秦绾微微点头，走上前去，真情的看着古玄尘，“是的，以前我一直不清楚，都是这段时间，楚星给我说法了那么多，我才明白你对我的心意！”
<br/><br/>    “我对你的心意？”古玄尘再次傻眼，似乎秦绾也被万楚星传染了。
<br/><br/>    秦绾看着古玄尘，“其实你根本不是我先祖的弟子的后人，对吧？”
<br/><br/>    古玄尘点头道，“对啊……”
<br/><br/>    秦绾脸色绯红，小声说道，“所以，你是为了我，才甘愿于我秦家做一个下人，还事事处处让着我，更给我各种指点……”
<br/><br/>    “而且我也调查过了，你是在我们之后进入天剑宗的，还被当着杂役弟子半年，都没有半点怨言……”
<br/><br/>    “尘哥，真的谢谢你……”
<br/><br/>    说到这里，秦绾鼓起勇气，一下子在古玄尘的脸上亲了一口，不待古玄尘有所反应，转身一下子跑了出去……
<br/><br/>    古玄尘摸着尚有秦绾嘴唇余温的脸颊，一脸茫然地说道，“真不是你想的那样……”
<br/><br/>    一旁的万楚星说道，“尘哥，你就别狡辩了，我们又不会吃醋……”
<br/><br/>    仿佛受到两人的影响，萧燕的胆子也大了起来，“就是，当初还故意在藏书阁对我推三阻四，分明就是想引起我的注意……”
<br/><br/>    旁边的孙若谷也吐了吐舌头，“你好坏，为了萧燕才去的枯林山脉，居然连我也不放过……”
<br/><br/>    “被我们说中，脸红了吧……嘴上说不要，身体还是很诚实嘛……”
<br/><br/>    三女，你一言，我一语，哪怕古玄尘心中无愧，脸上也一阵燥热，现在更是百口莫辩。
<br/><br/>    “算了，我不跟你们说了，你们好好修炼便是……”
<br/><br/>    在枯林山脉都游刃有余的古玄尘此刻只得仓皇而逃。
<br/><br/>    只是身后却传来万楚星爽朗的笑声，“遵夫君令！”
<br/><br/>    “哈哈……想不到古前辈还有这么可爱的一面……”孙若谷一脸可爱的说道。
<br/><br/>    只有萧燕有些担心地说道，“我们这样让他难堪，他会不会不高兴？”
<br/><br/>    万楚星笑道，“别被他骗了，这家伙最会骗人了，指不定现在他心里有多乐呢！”
<br/><br/>    “没见他让我们好好修炼吗？这肯定是在提醒我们，接下来别在七宗会武上丢了他的脸！”
<br/><br/>    说到这里，万楚星又问道，“对了，你们入门久，对于其他六大古宗了解多吗？”
<br/><br/>    萧燕说道，“我只知道七宗会武是远古传下来的规矩，据说我们七大古宗与圣域都有着一定的联系，每次会武的排名则关系着圣域分发给七宗的好处，只能胜，不能败！”
<br/><br/>    “嗯……这次我们有主场优势，必需夺冠才行！”万楚星也微微点头。
<br/><br/>    “主场……”孙若谷吐了吐舌头，“七宗会武是在上次的最后一名地盘举行，七宗会武百年一次，但最近在千年，我们天剑宗已经做了八次主场了！”
<br/><br/>    万楚星一愣，“啊，还有这样的事？不是说同等境界，剑修的境界更强吗？”
<br/><br/>    逃出秦绾的小院，古玄尘还没来得及离开傲天峰，骆成空便赶了过来，“古玄尘……”
<br/><br/>    “见过宗主！”古玄尘抱拳一礼。
<br/><br/>    骆成空说道，“有个事想跟你商量一下！”
<br/><br/>    既然人家找上门，古玄尘也知肯定有事，“宗主请讲！”
<br/><br/>    骆成空微微点头，“是这样的，最近我们天剑宗与其他六大古宗有一场较量，不知道你有没有空参加？”
<br/><br/>    古玄尘笑道，“我连正式弟子都达不到，宗主让我跟宗门的人较量，这不是弱了我们天剑宗的名声吗？”
<br/><br/>    骆成空讪讪一笑，“按理说，这事的确轮不到你出场，可是你四个老婆非要让你一起参加，否则她们就不去……”
<br/><br/>    “我的四个老婆？”古玄尘一脸震惊。
<br/><br/>    骆成空笑道，“无论什么样的境界，毕竟还是男人嘛，放心，我们天剑宗风气开放，只要对方愿意，你就是娶了全天剑宗弟子，我也不会反对……”<br/><br/>