    “灵视！”
<br/><br/>    固然天赋【灵视+】不能动用炁进入灵界，但是查看一下尸体大概属性，尚且做得到。
<br/><br/>    【神将：一位开启肉身神藏的兵家武将，灵性于巫蛊之术下溃灭消散。注意：他依旧活着，可惜灵性不存，终究只是活死人罢了。或许，有朝一日能够还魂？】
<br/><br/>    “嘶——”
<br/><br/>    贺曌见到大概属性，不由得倒吸一口凉气，后退了数步。
<br/><br/>    啥玩意儿，对方还活着？
<br/><br/>    这不比张道陵恐怖多了，便宜师尊活出了第二世，听起来已经足够骇人。结果，转眼间自己又遇见了个，开启神藏的兵家活死人。
<br/><br/>    “咕咚！”
<br/><br/>    下意识咽了口唾沫，他摸着下巴思考，莫非此人又是我中区历史中的某个大人物？
<br/><br/>    毕竟，肉身神藏、巫蛊之术二者，前者从《九鼎丹法》中得知，乃修炼术语。后者则是汉武帝时宫廷政治事件，牵连者达数十万人，如雷贯耳。
<br/><br/>    抬起右臂，看着指尖冒出来的黑色物质。
<br/><br/>    【源自于血肉之神阿克利斯的奇异物质：可以助人起死回生，副作用不明，其它效果不明。（注意：所有的馈赠，暗中早已标注了价格。）】
<br/><br/>    “关键他是活着的啊，只是灵性溃灭。简单通俗一点解释，肉身虽然活着，灵魂已经没了。起死回生，又不是借尸还魂。”
<br/><br/>    唉！
<br/><br/>    心中叹了一口气，眼瞅着肥羊摆在面前，可惜寄灵之术无法施展，一根羊毛都薅不下来。
<br/><br/>    酝酿片刻，整理好措辞，他一脸悲痛道。
<br/><br/>    “前辈，今日咱们两个遇见，也算有缘。本着贼不走...啊呸，本着入土为安的理念。我实在看不下去他们研究您。若是不管的话，良心上的谴责，必会令我寝食难安。
<br/><br/>    可，您也看见了，条件有限。不仅您受困于此，我亦是受困此处。索性，一不做，二不休。便宜我...咳咳...我是说不能便宜他们，继续亵渎您的尸...肉身。
<br/><br/>    前辈，我有一法保证让您脱离苦海，只是略微有些不太人道。  
<br/><br/>    但，您得相信，我一切都是为了您好，绝对没有私心。
<br/><br/>    您不说话，我就当您默认了。”
<br/><br/>    “一...二...三...四...五...，好！前辈，我这就助您脱离苦海，不用谢，应该的。”
<br/><br/>    讲真旳，神将没有跳起来大嘴巴抽他个不要脸的玩意儿，算他走运。
<br/><br/>    话音落下，贺曌双手掐印。
<br/><br/>    没错，正是《血肉抽取法》。
<br/><br/>    狼洞把他炸死，怎么可能眼睁睁看着他们，糟蹋中土历史人物的肉身。
<br/><br/>    诚然，只是一个模拟场景，但某个记仇的狠人，非得恶心一下对方。
<br/><br/>    俺们中土的人，只有俺能祸祸，其他人哪怕是研究一下，都不行。
<br/><br/>    “嗡——”
<br/><br/>    属狗的古神感应到有大便宜占，几乎是瞬间降下了赤色星光，准备捞一波大的。
<br/><br/>    “哗啦！！”
<br/><br/>    下一秒，他人傻了。
<br/><br/>    没别的，因为抽出血肉的不是躺在铁壳棺材里的神将，而是他本人。
<br/><br/>    一大股血肉顷刻间从口鼻中抽离，然后覆盖在疑似中土历史某个大人物的肉身上。
<br/><br/>    “？？？”
<br/><br/>    亏得贺曌精神念力强大，即使身躯只剩下脆弱的骨头和皮肤，依然顽强的活着。当然，其中亦有天赋【百死不挠】的关系，始终吊着一口气，没有立即暴毙。
<br/><br/>    “我成快递了？”
<br/><br/>    王八犊子阿克利斯，你到底有谱没谱啊！
<br/><br/>    我是让你抽对方的血肉，不是对方抽我的血肉。
<br/><br/>    “哧溜——”
<br/><br/>    大股血肉全部吸入神将口鼻之中，其苍白的面色上，逐渐亮起一抹红晕，似乎随时会醒来。
<br/><br/>    不仅如此，伴随着血肉的还有黑色不死物质，对方的脸色愈加红润，甚至传出了轻微的呼吸声。
<br/><br/>    “牛啤！”
<br/><br/>    甭管不死物质有啥副作用，效果属实霸道，堪称神药。
<br/><br/>    “要是能在现实中弄点的话，便宜师尊岂不是能死而复...不对，人家转世重生了。即便尸体得到滋补，又能如何？充其量，不过是第二个活死人罢了。”
<br/><br/>    “嗡——”
<br/><br/>    神将貌似并不满足于抽取他的血肉，笼罩二人的赤色星光，变得更加浓郁，那股血色仿佛如同实质。
<br/><br/>    正打算捞一笔的古神，突然发现自己的力量，竟然不受控制。
<br/><br/>    满是血肉、骸骨的星球，于血光沸腾中，猛地撕裂下一块边角。在阿克利斯尚未反应过来之前，化为大股血肉，顺着星光降了下去。
<br/><br/>    “？？？”
<br/><br/>    古神庞大的星球，遍地问号。
<br/><br/>    祂，这是让人给抢了？
<br/><br/>    从未想过，有朝一日居然有人率先动手敢抢劫祂。
<br/><br/>    这个宇宙还有没有王法了！
<br/><br/>    到底是我古神拿不起刀了，还是你们一群工具人飘了？
<br/><br/>    “咔咔咔......”
<br/><br/>    血肉星球上，一些边边角角，大有继续掉落，钻入赤色星光中的样子。
<br/><br/>    见此，阿克利斯顾不得破口大骂，直接断掉了双方的链接，生怕损失增大。
<br/><br/>    祂悔不当初，昔日应该在手印上多加一些后门，能使得化身随时降临。否则的话，今天哪里能吃了个大闷亏。
<br/><br/>    余愤未消，马上着手修改，等会儿再通知一下工具人们，接收《血肉抽取法2.0》版本。
<br/><br/>    某罪魁祸首并不知道，因为他的作死行为，导致阿克利斯手下走狗们，日子过得愈加凄惨。
<br/><br/>    “哗啦——”
<br/><br/>    001号车厢内部的贺曌，眼见一股充斥着低吟的可怖血肉降临，一瞬间他的皮包骨，惨遭碾压化为飞灰。
<br/><br/>    而精神念力却被古神的血肉包裹进去，顺着神将的口鼻，源源不断涌了进去。
<br/><br/>    “吱嘎！”
<br/><br/>    赤色星光笼罩001号车厢的时间极短，却让所有人大惊失色，尤其是狼洞首领。
<br/><br/>    旁人不清楚里面装的是啥，他能不知道，那可是非常重要的研究对象啊？
<br/><br/>    “下车，开门检查。”
<br/><br/>    不能让车厢里两具尸体有任何损伤，否则资助实验的那群世界富豪、政治家们，会把他给撕碎。
<br/><br/>    钥匙、密码、指纹、瞳孔，以往令其无比满意的安全措施，如今让他极度烦躁。
<br/><br/>    “咔哒！”
<br/><br/>    厚重的顶级合金门打开，第一眼便见到笼罩血肉中的神将。
<br/><br/>    “哗啦——”
<br/><br/>    在看见一刹那，狼洞首领浑身血肉自口鼻中涌出，融入其中。
<br/><br/>    一直跟随身后的精锐士兵们，亦是无法逃离厄运，数十道血流，不分先后钻入寒冷的车厢内，化为养分。
<br/><br/>    车队其他人傻了，只见自家头领，开個门就死了。
<br/><br/>    一时间，群龙无首。
<br/><br/>    “全体注意，继续撤退。”二把手自动顶上来，接替刚刚惨死的首领，成为狼洞二代目。与此同时，他在指挥车辆上操作一翻。
<br/><br/>    只见合金门自动关闭封存，001号车厢的危险，暂时解除。
<br/><br/>    停下的车队，缓缓启动，向先前制定好的方向前进。
<br/><br/>    另一头，贺曌头晕目眩，血肉中传达出无数信息，要是有点用的话，他也就忍着了。
<br/><br/>    但是，全是无用的记忆、仇恨、愤怒等情绪，像是成千上万人，  趴在耳边絮絮叨叨，各自冲着他诉说自己等人的不幸、哀痛，搞得他差点没自闭。
<br/><br/>    神将的肉身，另有异变发生。
<br/><br/>    一点点淡蓝色的光斑，自皮肤上升腾而起。
<br/><br/>    大部分从古神身上抢来的血肉，几乎全部被其吸收，使之胀大凝实。
<br/><br/>    肉身中一种名为灵性的东西，正在渐渐凝聚，只是属于神的血肉太少太少，不足以将之具现恢复。
<br/><br/>    “嗡——”
<br/><br/>    贺曌突兀发现，他有身体了，并且还能动了。
<br/><br/>    “这......”
<br/><br/>    “钟离眜，愿随大王突围！”一道低沉的声音响起，紧接着数十人披甲挎刀的士兵，跪在自己面前。
<br/><br/>    “愿随大王突围！！”
<br/><br/>    此时此刻，他唯有一个念头——我是谁？<br/><br/>