
眼前的这个家伙，明明和自己一样是新兵，可是庄炎却感受到了一种无以言表的压抑。<br/><br/>
这是一种巨大的能量，让人难以反抗，无从拒绝！<br/><br/>
僵硬的扭开脖子，硬撑着最后一丝不服气。<br/><br/>
“大话谁都会说，是骡子是马，拉出去溜溜，赢了，你的条件……我庄炎一个不落，输了，以后别再来烦我。”<br/><br/>
“好，够爷们，这一点我欣赏。”<br/><br/>
刑风那肃穆表情，如冰块遇火般瞬息融化。<br/><br/>
“三脚猫，把眼睛瞪大了，今天我就让你见识下，什么才叫做真正的战场枪技。”<br/><br/>
不待庄炎回话，刑风右手一甩，把95-1式斜抗在肩头，大刺刺的走向射击起始位，扯开嗓子喊道：“班长，帮个忙，再布置一次靶场。”<br/><br/>
95式自动步枪简称95式，英文缩写为QBZ–95，属突击步枪类别，由中国兵器装备集团公司208研究所研制。<br/><br/>
该步枪口径为5.8mm，无托式稳定结构，精确度高，枪身较短，平衡性优良，携带方便使其可全天候作战。<br/><br/>
其使用的子弹为DBP-87式5.8毫米步枪弹，弹头重77格令，可在100米内击穿8毫米钢板。<br/><br/>
作为“黑色贝雷帽”出身的“老特”，刑风对中国的95式、95-1式、95短突、05微冲等枪械，无不了如指掌。<br/><br/>
这是一把改进型95-1式，尽管这把没有经过精确校对，刑风却依然有自信，华丽的演绎这场“侦察兵100米运动速射”。<br/><br/>
重新布置靶场需要一定的时间，在场的新兵和老兵们，全都一言不发，整个场面一片诡异的寂静。<br/><br/>
全连最特殊的两个新兵，其中一个已经打败老兵班长，剩下的一个会有什么样的表现呢？<br/><br/>
所有人心中既好奇，又期待！<br/><br/>
“你这小子……可千万不要是强出头。”<br/><br/>
虽不知道刑风这葫芦里，究竟卖的什么药，但老炮并没有抱太大的希望。<br/><br/>
毕竟他那90环的成绩，和庄炎的99环……<br/><br/>
玩过枪的都知道，这不仅仅是9环的差距，而是“枪神”和“枪手”的巨大沟壑。<br/><br/>
“两个新兵竟然搞起来了，哈哈，有意思，这两个兵……我都喜欢，一定要想办法弄到手，都是特种兵的好胚子，哈哈。”<br/><br/>
本想离开的苗连，看到刑风的扛着枪走向靶场，顿时来了兴趣。<br/><br/>
“这新兵什么都好，就是有点吊儿郎当，像个老兵油子。”<br/><br/>
回想着早先的跑步抽烟，现在又扛着枪进靶场，陈排有种很怪异，却又说不上来的感觉。<br/><br/>
“太守规矩……那可当不成特种兵，有点个性很好……很不错，我喜欢，哈哈。”<br/><br/>
<br/><br/>
苗连越想越觉得对胃口，不再多说，再起举起望远镜往靶场看去。<br/><br/>
这时，靶场已经再次布置完毕，一名老兵高声大喊道：“靶场布置完毕，可以开始入场。”<br/><br/>
保持“变种单手擎枪”的刑风，听到可以入场后，便大喊一声“开始”，身形如猎豹般爆射而出。<br/><br/>
持枪跃进的同时，双手也不拉下，右手持枪下压，左手直插入枪匣上方。<br/><br/>
“咔擦！”<br/><br/>
食指中指勾住枪栓后拉，完成推弹上膛后，左手沿着枪左侧前伸，顺势抓住前握柄。<br/><br/>
进入射击状态完毕！<br/><br/>
枪口下压，拉枪上膛，托枪瞄准，一套动作行云流水，用时不到一秒，几乎是同一时间完成。<br/><br/>
“好……好厉害！”<br/><br/>
大开眼界的新兵们，全都被这漂亮的开场，给看傻了眼。<br/><br/>
“扯吧，这是新兵能做出来的动作？”<br/><br/>
苗连放下望远镜，瞪圆了大眼珠子，与同样惊讶不已的陈排，互相看了一眼，赶忙再次举起手中的望远镜。<br/><br/>
而老炮和其他的老兵，也被这连他们都玩不出来的“极速出枪”动作，给整的一脸呆楞。<br/><br/>
然而，这才仅仅只是开始！<br/><br/>
快速跃进10米，五个靶子噗噗噗冒出，刑风立刻停下步伐，枪托后压肩胛窝，右腮紧贴枪身，持枪开始“站姿无依托射击”。<br/><br/>
“哒哒哒哒哒”<br/><br/>
五枪极速点射，用时不到2秒，五个靶子应声倒地。<br/><br/>
射击完毕，枪口下压，恢复到“持枪跃进”姿态，再次往前突进。<br/><br/>
10米距离转瞬即逝，五个靶子从右侧出现。<br/><br/>
这一次，刑风没有停下脚步，仅仅只适当降缓速度，身体半面向右的同时，抬枪瞄准目标，以“侧身移动射击”姿势，精准的五发点射。<br/><br/>
“啪啪啪啪啪”<br/><br/>
形同连发的射击速度，让五个靶子同一时间倒地，宛如被机枪横扫一般。<br/><br/>
精准射击，边打边跑，打完就跑——这就是运动射击的战术意图！<br/><br/>
干掉右侧五个靶子，刑风转回身体，再次提速往前突进。<br/><br/>
4秒钟跑完20米，五个假想敌做为假想敌的靶子，出现在正前方，堵住前进的道路。<br/><br/>
“扑通，沙——”<br/><br/>
速度丝毫不减，身体后仰的同时，双膝往地面斜跪，借着前冲的力量，刑风整个人以膝盖和后脚背为支撑，猛的往前滑去，在泥地上拖出两条长长的印记。<br/><br/>
这不属于普通兵种的战术动作，而是一个很需要技巧，难度要求非常高的特种射击姿势——滑行射击。<br/><br/>
比如美国大兵带的厚重护膝，其起到的最大作用，就是为了使用这种射击姿势时，能减少膝盖受到的伤害。<br/><br/>
“还能这样开枪？”<br/><br/>
围观的嫩鸟们，看到这帅到爆炸的动作，连呼吸都忍不住急促了三分。<br/><br/>
而和刑风对赌的庄炎，看到这美国大片中才有的射击姿势，眼皮不由往上一缩，一种不秒的感觉，狠狠地撞击在胸口上。<br/><br/>
苗连以及各老兵班长，反应和新兵们与二，就差眼珠子没掉到地上了。<br/><br/>
“哒哒哒哒哒”<br/><br/>
滑行摩擦声，极速的点射声，同时出现，带起一阵尘土飞扬。<br/><br/>
毫无疑问，五个靶子消失，被封的通道重新开启！<br/><br/>
枪身回收于怀，抱枪侧身前滚翻，卸掉剩余的冲力。<br/><br/>
此时，第一个弹匣的十五发子弹，全部宣泄一空。<br/><br/>
起身的瞬间，右手持枪，左手从胸前掏出一个新弹匣，然后用新弹匣猛顶枪械上的弹匣卡榫。<br/><br/>
卡榫开启，空弹匣松动，这时新弹匣向前一推，把空弹匣从前方挤掉，新弹匣按正常顺序装上。<br/><br/>
左手往上一拉枪机，“咔擦”脆响，子弹上膛。<br/><br/>
时间不到2秒，奔跑动作没有停下，不仅帅，而且实用的“单手换弹夹”，就此华丽完成。<br/><br/>
“这……这新兵连里，有教过？”<br/><br/>
所有人，包括苗连老炮在内，这回算是彻底傻眼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614479"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;【震慑全场，花式运动速射！】">加入书签</a>
</div>
