
在他们飞身夺剑的同时，这棵怪树弄出一大堆树枝树叶来阻拦他们。<br/><br/>
弄得他们寸步难行，更遑论是夺剑了。<br/><br/>
就在众人以为这把剑会被这棵怪树夺走的时候，一道身影从天而降，用一道火法烧光了那条卷着古剑的枝条。<br/><br/>
古剑再次易主，被乔安拿在了手中。<br/><br/>
“乔安师妹！”<br/><br/>
“这是谁啊？”<br/><br/>
在场的人中，有人认识乔安也有人不认识她，认识她的意外于她的出现。<br/><br/>
不认识她的，则是在猜测她的身分，和她所属的学校。<br/><br/>
“你怎么来了？”风清宴一脸惊讶的看着他大姐。<br/><br/>
不是说不来吗？<br/><br/>
难道是突然良心发现了？！<br/><br/>
“来给你们送这个。”乔安将手中的宝石一下子按到剑柄上的卡槽里。<br/><br/>
在剑柄处，原本就有一个镶嵌宝石的凹槽。<br/><br/>
乔安这么一按，非常轻松的就将宝石给按回了它原本的位置。<br/><br/>
宝石一归位，整把古剑开始发出耀眼的光芒。<br/><br/>
光芒过后，众人才发现，剑身竟然比刚才看起来更加古朴，更加大气。<br/><br/>
“这是怎么回事？”<br/><br/>
“那块宝石是哪儿来的？怎么放到剑上之后，这把剑看起来一下子厉害了这么多！”<br/><br/>
众人十分不解。<br/><br/>
不过他们也没有那个时间想太多。<br/><br/>
因为树枝被烧，古剑被抢，这棵怪树彻底怒了。<br/><br/>
它开始疯狂的攻击着拿剑的乔安。<br/><br/>
在场所有人都能看出来，在剑身发生改变之后，这棵怪树的攻击才开始变得疯狂起来。<br/><br/>
难道它是在害怕吗？<br/><br/>
因为这个猜测，众人心中一喜，感觉自己又看到了希望。<br/><br/>
“把剑给我！”白七冲到了乔安面前，伸手就想把剑拿走。<br/><br/>
乔安顺势将剑交给他，反正她也没兴趣来出这个风头。<br/><br/>
白七拿到剑之后，立马感觉到手中的古剑与之前完全不同。<br/><br/>
古剑之中似乎有着源源不绝的力量传入他的身体内。<br/><br/>
“大家跟着我一起上啊！”白七举起剑，对身后的众人大喊一声。<br/><br/>
众人劈开面前挡路的枝条，和白七一起向着怪树冲去。<br/><br/>
加了宝石的剑果然不同，局面立马就有所扭转。<br/><br/>
最起码大伙儿现在不是被这棵怪树压着打了。<br/><br/>
就在这时，一群人冲了出来，加入了这场大战之中。<br/><br/>
原来是那些原本留在村子里保护村民的参赛者们都来了。<br/><br/>
“你们怎么都来了？”乔安看到跑在最前头的庞俊，疑惑的问道。<br/><br/>
庞俊冲到乔安面前。<br/><br/>
“你还没有看任务面板吧，主线任务又刷新了。<br/><br/>
我们的新任务是除掉这棵怪树。”<br/><br/>
庞俊向乔安解释道。<br/><br/>
乔安这才知道，原来主线任务竟然刷新了！<br/><br/>
她赶紧打开任务面板看了一眼，果然看到主线任务已经刷新的提示。<br/><br/>
在守护村民四个字后头，又加了一个新任务——除妖。<br/><br/>
至于除的是哪个妖，那还用说吗？<br/><br/>
除了面前这棵树妖之外，哪里还能再找出一个妖怪出来。<br/><br/>
有了这么多除灵师的加入，战况立马发生了逆转。<br/><br/>
虽然这棵树妖厉害，但架不住参赛者们这边人多啊。<br/><br/>
现在还存活着的参赛者虽然只剩下一百来号人。<br/><br/>
但这一百来号人可都是精英。<br/><br/>
除了一两个苟王，还有抱大腿的之外，其他人可没有一个是弱者。<br/><br/>
这场战斗，一打就打了一个多小时。<br/><br/>
终于在一个多小时后，树妖被众人打趴下了。<br/><br/>
白七用手中之剑，亲手结果了这树妖。<br/><br/>
树妖一死，众人本来以为一切都会随着树妖的死而结束。<br/><br/>
没想到副本却并未提示任务完成，难道这树妖没死！？<br/><br/>
众人一惊，怀疑他们杀的可能是个假货！<br/><br/>
再不然就是这树妖狡猾，已经分出一道元神逃跑了！<br/><br/>
这可是一只树妖耶，想也知道不是那么好杀的。<br/><br/>
就在众人猜测连连的时候，主线任务又变了。<br/><br/>
乔安：这还有完没完了！<br/><br/>
这主线任务怎么跟套娃一样，一环接一环的没完没了了！<br/><br/>
“奇怪，这新任务是怎么个意思啊？”有人看了半天表示自己没看懂。<br/><br/>
“我也不明白啊，就不能说清楚一点吗！”<br/><br/>
“大家先回去吧，我们休息一会儿再来想。”<br/><br/>
众人回到了各自暂住的村落。<br/><br/>
回去之后，参赛者们受到了各村的热烈欢迎。<br/><br/>
参赛者帮忙灭杀那巨树的事，大家都看在了眼里，自是纷纷对乔安等人表示感谢。<br/><br/>
因为参赛者们确实帮助了村民，村民们也没有卸磨杀驴，而是准备好一些好酒好菜向参赛者们道谢。<br/><br/>
以前他们可没有这种待遇，之前他们想在村里暂住，还得交一些好处给村里，要是没有好处费，这几个村子根本不会收留陌生人进村。<br/><br/>
被如此热情的对待，这还是进入这个副本之后的头一回。<br/><br/>
参赛者们都感到有点受宠若惊。<br/><br/>
酒足饭饱之后，乔安倒头就睡，而其他人还在继续开会。<br/><br/>
虽然乔安没有故意在比赛的时候消极怠工，但也不会表现得特别努力。<br/><br/>
成绩只要能向学校交待就行了，至于名次什么的，她压根儿就不在呼。<br/><br/>
再说了，有风清宴和唐阳在，还有江帆、白七这些人在，有没有她其实根本没啥差别。<br/><br/>
一夜过去，乔安睡到日上三杆才起床。<br/><br/>
等她起床之后，自己弄了点吃的，就去阿蒙家转了转。<br/><br/>
阿蒙一家还是老样子，阿蒙的娘气色看起来好了一些，没有最开始那么苍白了。<br/><br/>
听说前几天她的便宜弟弟和李思思他们一起住在这儿的时候，帮阿蒙娘把药换了。<br/><br/>
这么看来，果然阿蒙娘身体一开始那么虚弱，还是这个药有关。<br/><br/>
阿蒙一家看到乔安过来，很是热情的招呼乔安进屋坐。<br/><br/>
“昨天真是辛苦你们了，今天中午就在咱家吃吧，阿蒙，你把那只不下蛋的老母鸡杀了。<br/><br/>
<br/><br/>
反正它也不下蛋了，正好杀了给乔安姑娘他们补补。”阿蒙娘对身旁的儿子吩咐道。<br/><br/>
“好的，娘。”阿蒙乐呵呵的杀鸡去了。<br/><br/>
“谢谢婶子。”乔安微笑着向阿蒙娘道谢。<br/><br/>
“别客气，婶子才该好好谢谢你们呢。<br/><br/>
要不是你们这些孩子，咱们村儿现在都没个活人了。”阿蒙娘一脸感慨的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68861011"&nbsp;&nbsp;chaptername="第754章：三校联赛——诡树村（64）">加入书签</a>
</div>
