
快到的时候，夭夭脚步一顿，小碎步跳到了墨时琛面前。<br/><br/>
“我到了。”她歪着脑袋，唇边漾开一抹笑，妩媚又妖娆。<br/><br/>
不待墨时琛反应，夭夭弯下腰，嗓音甜甜地哄道，“阿琛别生气了，小夭夭给你亲。”<br/><br/>
红唇微张，很轻很轻地落在了墨时琛微凉的唇瓣上。<br/><br/>
墨时琛僵了一瞬，尔后闭上双眸，任夭夭一点一点生疏地试探。<br/><br/>
夭夭嘀咕道：“咦，还是不行吗？”<br/><br/>
舌尖碰了碰。<br/><br/>
舔了舔。<br/><br/>
“昂，还是没反应耶。”<br/><br/>
夭夭想了想，轻轻咬了咬。<br/><br/>
软软的，还挺甜。<br/><br/>
摩挲了半晌，夭夭又啃了啃。<br/><br/>
……<br/><br/>
唇瓣相贴处，又酥又麻。<br/><br/>
墨时琛紧紧握住轮椅，指节发白。<br/><br/>
心口怦然直跳，疼得发紧。<br/><br/>
终于，揽了女孩的腰肢，“到我怀里来，地上凉。”<br/><br/>
沉迷于哄人大业的夭夭，还想着是不是得做点别的，转瞬就坐到了墨时琛腿上，猝不及防，她有些懵逼。<br/><br/>
“咦——”夭夭捧着墨时琛的微红的脸，轻轻拍了拍，欢快道，“我把你哄好了吗，墨时琛？”<br/><br/>
<br/><br/>
墨时琛被拍得脸更红了，哑声：“嗯。”<br/><br/>
夭夭开心：“你真好哄。”竟然只要吐泡泡就够了。<br/><br/>
墨时琛：“……”<br/><br/>
墨时琛垂眸望向夭夭，紧抿的唇微动，“我现在心情好，可以答应你任何要求，只要你开口。”<br/><br/>
说这话的时候，墨时琛胸前微微起伏，眼睛里藏着执拗，黑沉沉的。<br/><br/>
夭夭在墨时琛怀里换了个姿势，仰头，“那我想听故事。”<br/><br/>
墨时琛明显一怔，眸中闪过挣扎，但还是问道：“没有其他要求吗？”<br/><br/>
“这个要求很过分吗？也对哦，你可能不会讲故事。”夭夭眼珠子一转，大方地说，“那讲个笑话吧。”<br/><br/>
“优雅矜贵、不苟言笑的墨时琛，讲起笑话来一定特别好笑。”<br/><br/>
“哈哈哈哈……”墨时琛还没讲，夭夭首先自己笑起来了，笑得前仆后仰，亏得墨时琛托着，才没摔下去。<br/><br/>
有一种暖意，传至四肢百骸。<br/><br/>
有一种甜蜜，让他欲生欲死。<br/><br/>
还有一种，叫夭夭，穿透灵魂，让他无法自拔。<br/><br/>
墨时琛心中一窒，“夭夭，你已经没机会了。”<br/><br/>
不会再给你，为墨恒乃至任何人求情的机会。<br/><br/>
我会嫉妒啊。<br/><br/>
闻言，夭夭瞬间坐好，乖巧.jpg：“噢，好的，那你讲吧，我听着呢。”<br/><br/>
“夭夭，你信命吗？”<br/><br/>
夭夭偷偷瞄虚空中的凤凰，身不由己地说，“姑且……信……吧。”<br/><br/>
“我不信。”墨时琛低低的声音，在耳边响起，带着颤音。<br/><br/>
“我爸年轻的时候搭救过一个受侮的姑娘，还给她留了一笔生活费。<br/><br/>
“十年后那个姑娘带着孩子来找我爸，无所不用其极地玷污我爸的名声。<br/><br/>
“那件事闹得沸沸扬扬，有心人大做文章，打压墨氏。<br/><br/>
“亲子鉴定出来后，警察也将当年的事情查清楚了，官方证实，我爸确确实实只是好心的路人。<br/><br/>
“律师建议，将当年的事公之于众，向网友公开所谓可怜人的嘴脸。<br/><br/>
“可我爸妈觉得不能影响人家姑娘的清誉，便拒绝了这个当时最有效的方法，只要求那个姑娘道歉。<br/><br/>
“谁知道，那个姑娘留下孩子就跳楼自杀了，就在这里……”墨时琛看了一眼周围，唇边挂着淡漠的笑，“我们家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977606"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;轮椅上的病娇大佬25">加入书签</a>
</div>
