
“不是，我没有偷你的东西。”洛星星和汪晴听到这话，急的眼泪都要掉下来了。<br/><br/>
“人证物证都在，你们还有什么好狡辩的，要不要让经理帮忙查查监控？”<br/><br/>
女人冷哼一声，不屑的说道：“如果我刚才没有记错的话，你们两个不是坐在隔壁桌么，怎么吃着吃着就换了桌子？”<br/><br/>
面对女人的咄咄逼人，洛星星和汪晴被怼的涨红了一张脸，却半句话都说不出来。<br/><br/>
毕竟，要是这个女人真的查了监控，事情闹大了的话，那她们以后就真的没有办法在学校里面立足了。<br/><br/>
“怎么，怕了？”<br/><br/>
女人讥讽的瞥了洛星星和汪晴一眼，慢悠悠的将自己的戒指戴回了手上，在确认戒指没事之后，这才松了一口气。<br/><br/>
片刻后，女人再次出声：“算了，看在戒指还没丢的份上，我就不和你们计较了。”<br/><br/>
话毕，女人便踩着高跟鞋优雅的离开了咖啡厅。<br/><br/>
女人走后，洛星星和汪晴心虚的向周围扫了一眼，不由得心里一惊，那些同学该不会是认出自己了吧？！<br/><br/>
“我们店里不欢迎小偷，请你们出去。”就在洛星星和汪晴不知何去何从的时候，店员嫌恶的声音传进了她们的耳膜。<br/><br/>
“你说谁是小偷？！”洛星星听到这话，不由得急了，她才不要被人坐实小偷的名声。<br/><br/>
“就说你呢！”店员一点儿都不怕洛星星的气势，不屑的撇撇嘴：“刚才你们的行为我可是都看到了，现在请你们出去，我们店里不接待你们这种客人。”<br/><br/>
“你欺人太甚！”洛星星不甘的瞪着店员。<br/><br/>
虎落平阳被犬欺，现在竟然连一个小小的服务员都这样看不起自己。<br/><br/>
“算了，我们还是快点儿走吧。”汪晴眼看着洛星星就要和店员吵起来了，赶紧轻轻的拽了拽洛星星的衣角，小声的提醒道。<br/><br/>
眼看着周围的人都围了过来看热闹，洛星星还嫌不够丢人么？<br/><br/>
洛星星不满的回头看了汪晴一眼，正要训斥。<br/><br/>
可是当她看到身后不知道什么时候聚拢的人群时，到嘴边的话又咽了回去，脸色顿时变得煞白。<br/><br/>
“没想到洛星星竟然也会有这么一天。”<br/><br/>
“哈哈，小偷，滚出江海大学吧。”<br/><br/>
“滚出去，滚出去。”<br/><br/>
音浪一声高过一声，洛星星和汪晴无奈之下只好像过街老鼠一样，灰溜溜的从咖啡厅溜了出去。<br/><br/>
她们不知道的是，就在她们从咖啡厅出去的那一瞬间，她们是小偷的消息已经传遍了江海大学。<br/><br/>
这边。<br/><br/>
校长办公室的门蓦地被推开，殷寒司帅气俊逸的身影出现在了门口。<br/><br/>
“殷同学？”<br/><br/>
校长看到殷寒司的时候愣了一下，连忙起身迎接。<br/><br/>
江海大学可是殷氏集团旗下的教育机构，换句话来讲，他虽然是校长，可是还是给殷氏集团打工。<br/><br/>
“校长。”<br/><br/>
殷寒司迈着沉稳的步伐走到了校长办公桌前，淡淡的看向校长：“北笑笑受到了开除处分？”<br/><br/>
校长一时间没有反应过来，但很快，他就本能的回道：“殷同学，北笑笑涉嫌聚众斗殴，严重违反了校规校纪，如果不开除她的话，恐怕不能服众啊。”<br/><br/>
殷寒司听到这话，嘴角牵起了一抹冷笑，聚众斗殴，只开除北笑笑一个人，这就有点儿说不过去了吧。<br/><br/>
“聚众斗殴？”殷寒司微微抬眉，淡漠的扫了一眼校长，缓缓开口道：“学校里面涌入一群来意不明的人，北笑笑只不过是正当防卫，怎么就是聚众斗殴了？”<br/><br/>
<br/><br/>
“殷同学……”<br/><br/>
校长张口想要反驳，话再一次被殷寒司拦了过去：“这件事，归根结底是因为校园安保不当，我有理由怀疑殷氏集团投资的费用……”<br/><br/>
“殷同学！”<br/><br/>
殷寒司话还没有说完，校长就急忙打断了他的话，连忙说道：“北笑笑同学被开除的事情应该是误会，我这就安排人去调查，一定给北笑笑同学一个合理的安排。”<br/><br/>
“嗯，那就麻烦您了。”<br/><br/>
话毕，他就不在搭理校长，转身直接离开了校长办公室。<br/><br/>
只留下愣在办公室里的校长。<br/><br/>
片刻后，关于北笑笑的处分就发了下来：<br/><br/>
北笑笑同学虽然在学校打架，但是念及初犯，予以口头警告。<br/><br/>
消息传出来的时候，江海大学的所有人都沸腾了，这都没有被开除，北笑笑的背景真是强大。<br/><br/>
而于此形成鲜明对比的是，北笑笑却是淡定的不像话，自顾自的趴在桌子上补眠，丝毫不在乎外界对她的评价。<br/><br/>
放学后。<br/><br/>
北笑笑刚走出教室，就看到袁欣气喘吁吁的跑了过来：“笑笑，我可算是见到你了。”<br/><br/>
北笑笑微微挑了挑眉，好笑道：“这么着急做什么？出什么事儿了？”<br/><br/>
袁欣见北笑笑如此淡定，脸上不由得划过一丝诧异：“笑笑，你怎么这么淡定啊？”<br/><br/>
北笑笑直接翻了个白眼：“不然呢？”<br/><br/>
话毕，她就直接越过袁欣朝前走去。<br/><br/>
袁欣愣在了原地。<br/><br/>
“笑笑！”<br/><br/>
等袁欣反应过来，北笑笑已经走远了，她连忙追了上去：“你等等我，我有重要的事儿要告诉你。”<br/><br/>
追上北笑笑后，袁欣就迫不及待的开口：“我已经知道你受伤之后，殷寒司为什么要和凌思倩在一起的原因了。”<br/><br/>
北笑笑的脚步猛然一顿，脸色一下子阴沉了下去，袁欣刚才说什么？<br/><br/>
“殷寒司是为了救你的命，让凌思倩给你输血才答应和她在一起的。”袁欣叹了口气，缓缓道：“笑笑，你误会殷寒司了。”<br/><br/>
“你说的都是真的？”北笑笑微愣，有些不敢相信。<br/><br/>
殷寒司是为了救她才和凌思倩在一起的？<br/><br/>
这是真的？<br/><br/>
她只觉得心脏的位置止不住的疼痛起来。<br/><br/>
“这么重要的事情，我怎么会骗你嘛，这可是洛少和风少亲口说的……”袁欣一脸认真道。<br/><br/>
只可惜，她的话还没有说完，北笑笑就已经向远处跑去了。<br/><br/>
只留下袁欣一个人站在风中凌乱。<br/><br/>
许久，她才冲着北笑笑的背影喊道：“笑笑，你干什么去啊？”<br/><br/>
“找他！”<br/><br/>
……<br/><br/>
当北笑笑跑到殷寒司公寓的时候，意外发现公寓的门并没有落锁。<br/><br/>
这个时间殷寒司应该还在公寓里面吧？<br/><br/>
北笑笑深呼吸了一口气，缓缓推开了公寓的大门，却正好看见殷寒司正在艰难的用那只没受伤的手在系鞋带。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866808"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;怎么？怕了？">加入书签</a>
</div>
