    
        <br/><br/>    对于张航的到来，宋有德也是十分热情。
<br/><br/>    当张航提出建立墨染峰玉之后。
<br/><br/>    宋有德更是大喜，毕竟像通天宝阙也只是给宗门缴纳两成的供奉。
<br/><br/>    而张航的墨染峰玉却是将一半的收入送给宋有德。
<br/><br/>    见宋有德高兴，随即张航又拿出了十坛五千年陈酿，和五千万魔石。
<br/><br/>    宋有德本来见到醉仙酿后，脸上甚是欢喜。
<br/><br/>    不过看到魔石之后，脸色的笑容便有些凝固了。
<br/><br/>    “张小友，之前墨染峰玉的事，咱们一起合作，倒是不错。可这....是何意呀？”宋有德指着魔石说道。
<br/><br/>    “这几日魅影宗的人也来拜访过前辈了吧。不知前辈会支持谁？”张航直截了当问道。
<br/><br/>    宋有德这才缓了口气，放下心来。
<br/><br/>    “我支持李益。”宋有德直接了当说道。
<br/><br/>    “李家出多少魔石？”张航跟着问道。
<br/><br/>    宋有德顿时板起脸来：“老夫难倒是为了那几块魔石便没有了立场的人？”
<br/><br/>    张航急忙尴尬一笑：“是是是，是晚辈痴了。两域之间，谁人不知宋前辈两袖清风，只以人品论交情。”
<br/><br/>    宋有德得意的点点头：“这话我爱听，老夫这次推举李益，也是看其天赋不错。以后是个可造之材。”
<br/><br/>    上次在比斗之中，李益的表现其实也只算的上是表现平平。
<br/><br/>    不过如今李家人才济济。若是不出意外的话，将来必定是魅影宗内第一大家。
<br/><br/>    而且像宋有德这些人，他们也不会将几千万魔石看在眼里。
<br/><br/>    他们在意的是，结交一些有潜力的修仙世家。
<br/><br/>    这样以来，便能壮大自己声望。
<br/><br/>    “那你认为魅影宗的江家如何？”张航接着问道。
<br/><br/>    “日落西山家族，我看蒙奇这次搞这个花样，就是想将江家从江兰赶出去。”宋有德摸着胡须得意的说道。
<br/><br/>    “那魔石，你便收起来吧。至于这酒嘛.....嘿嘿嘿。”
<br/><br/>    “一切依照宋宗主所言。”张航笑着说道。
<br/><br/>    宋有德对张航投去赞许的目光点了点头：“不错，张航，我观你为人处世，倒是不错。”
<br/><br/>    “多谢宋宗主赞誉。”
<br/><br/>    张航再次抱拳道谢。
<br/><br/>    “有时间，你可以来东域多走动走动，让宋师带你结交一些有用之人。”
<br/><br/>    宋有德接着说道。
<br/><br/>    宋有德也知道张航与宋师有些旧怨。
<br/><br/>    只是之前见到张航攀上了罗芙的高枝。
<br/><br/>    加上之前因为自己贪墨范隆的魔石，所以让宋师饶了范隆。惹的罗芙很是不快。
<br/><br/>    所以宋有德如今也尤逸想要修复张航与宋师的关系。从而能让宋师在搭上罗芙。
<br/><br/>    听到宋有德这么一说，张航差点高兴的笑出来。
<br/><br/>    “听闻宋师道友之前被奚泉拿了去。还被奚泉灌下了奇毒。如今宋师道友怎么样了？”张航殷切的问道。
<br/><br/>    “哼，奚泉？我告诉你，那是滴血宗的那个小杂种干的！”
<br/><br/>    说道此处，宋有德顿时面目狰狞。
<br/><br/>    宋师乃是宋家最出色的后辈弟子。
<br/><br/>    因此整个家族都是精心培育。
<br/><br/>    看着宋有德面色狰狞，张航心里一笑。若不是打不过你个老匹夫。现在把手里剩余的软云玉液全部灌入你嘴里。
<br/><br/>    “什么，滴血宗干的！”张航惊讶的说道。
<br/><br/>    随即张航面色有些难看：“那此事我看还是算了，滴血宗势大。可不是那么轻易能惹的起的。”
<br/><br/>    宋有德点了点头，沉吟片刻之后说道：“好了，不说这事了。”
<br/><br/>    看着宋有德的样子，张航心里十分畅快。
<br/><br/>    随即辞别了宋有德之后，张航接着又去拜访了尸魂宗和天运宗。
<br/><br/>    两宗对于张航的提议，也是十分欣喜。
<br/><br/>    可关于江兰分宗推荐人的事。
<br/><br/>    也是和宋有德一般。全是看重家世。对于区区几千万魔石，他们根本不看在眼里。
<br/><br/>    此刻张航也已经明白了江言的行为。
<br/><br/>    看来李家对于江兰分宗是志在必得了。
<br/><br/>    不过如今宋有德等人也没直接表明态度。
<br/><br/>    出了天运宗之后，张航便来到了万毒教山脚下。
<br/><br/>    通报了名号之后。
<br/><br/>    吴双很是亲切的便将张航迎了进去。
<br/><br/>    接着张航将墨染峰玉的事说了之后。
<br/><br/>    吴双顿时面色一沉：“此事不行。”
<br/><br/>    张航心里叹了口气。看来吴双胃口不小。
<br/><br/>    随即张航拿出了十坛五千年的醉仙酿，拜访在桌子上。
<br/><br/>    “吴教主，若是平分不行，您说个方法。咱们凡是都可以商量不是。”张航笑着说道。
<br/><br/>    吴双看了看桌子上的酒，过了许久之后，还是摇了摇头。
<br/><br/>    “此事并非魔石分成便可解决的。我教内有规定，不准与外人交往，不准外人进入我万毒教的势力范围之内。”
<br/><br/>    吴双非常坚定的说道。
<br/><br/>    “这规定完全可以更改的嘛，您作为教主。又岂能被教内规定束缚。”张航笑着说道。
<br/><br/>    之前便听秦九幽说过，这万毒教神秘莫测。
<br/><br/>    如今张航见到吴双了，自然要试探试探了。
<br/><br/>    吴双摇了摇头：“这个规定任何人都无权更改。”
<br/><br/>    “好了，张门主，这酒我留下了。不过我也不会亏待你。”
<br/><br/>    吴双说道。
<br/><br/>    说着话，吴双从乾坤袋中拿出十个玉瓶。
<br/><br/>    “这里是十瓶我亲自炼化的七彩蜈蚣毒液。至于其功效，你也应该知道。这东西的价值。绝对顶的上你那醉仙酿。”吴坚说道。
<br/><br/>    张航点了点头，吴坚大成后期的修为，其毒液更是珍贵无比。
<br/><br/>    自然要比这醉仙酿珍贵了。
<br/><br/>    接着吴坚四下里看了一眼，谨慎的说道：“这东西你切不可在传他人之耳。也不可被他人看到。否者老夫就算追上狼山，也在所不惜。”
<br/><br/>    张航心里一惊，之前玉蟾宫便是这样。
<br/><br/>    不过因为玉蟾宫被万毒教死死压制。
<br/><br/>    所以才会害怕蟾酥外泄。
<br/><br/>    可吴坚身为万毒教教主，也是如此。
<br/><br/>    “吴教主放心，在下知道轻重。”
<br/><br/>    “还有一事......不知吴教主打算支持谁？”
<br/><br/>    张航接着问道。
<br/><br/>    “这些小事，我不参与。”吴坚淡淡说道。
<br/><br/>    其他人都想结交有势力的家族。
<br/><br/>    可万毒教从来不与外人交往。
<br/><br/>    而且除了罗芙，吴双也没将任何人看在眼里。
<br/><br/>    吴双这次不请自来，也是因为这魔域浩劫之事。
<br/><br/>    要不然，他是不会踏出万毒教的。
<br/><br/>    “那晚辈想请您支持方莹莹，可以么？”张航接着小心的问道。
<br/><br/>    “好。”吴双点头说道。
<br/><br/>    说完之后，吴双拿出一块玉符。
<br/><br/>    魔气注入玉符之后，接着开口说道：“万毒教教主吴双，推举方莹莹为江兰分宗宗主。”
<br/><br/>    说完之后，接着又将一道魔气打入玉符当中。
<br/><br/>    咔——
<br/><br/>    魔气刚一进入玉符，接着便发出一声清脆响动。
<br/><br/>    “此玉符只能使用一次。”
<br/><br/>    吴双接着说道。
<br/><br/>    张航点了点头：“多谢吴教主。”
<br/><br/>    “嗯，时间也不早了，我这就派人送张门主下山。”吴双接着说道。
<br/><br/>    张航谢过之后，便出了吴双的别院。
<br/><br/>    此刻张航也看出来了。
<br/><br/>    张航吴双相对于别人来说，还是比较好相处的。
<br/><br/>    只是因为万毒教的规定，所以不敢与外人接触。
<br/><br/>    今日也是因为吴双贪恋醉仙酿。这才破例让张航进入万毒教的山上。
<br/><br/>    出了万毒教之后，张航马上给方莹莹传音。
<br/><br/>    而后便朝妖门飞去。
<br/><br/>    此刻妖门依旧恢复了正常。
<br/><br/>    进了妖门府邸之后，张航便回到了自己的院子里面。
<br/><br/>    没过多久之后，方莹莹便和江琴也赶了过来。
<br/><br/>    张航便将各宗结果告诉二人。至于其他事情，张航便没在细说。
<br/><br/>    江琴听后心里也是一惊，如今看来，张航虽说修为还没达到大成，不过其人脉方面，却远非一般人能够相比的。
<br/><br/>    随即江琴心里窃喜。
<br/><br/>    当初自己处理江兰分宗宝库，便是方莹莹出面，强按在张航头上的。不过也让张航尝到了甜头。
<br/><br/>    因此才有了今日的墨染峰玉。
<br/><br/>    既然如此，索性在厚颜一回。把这江兰分宗之事彻底托付给张航。
<br/><br/>    江琴随即摇了摇头叹息道：“果然，李家如今势大，各宗都打算结交。”
<br/><br/>    “哼！他们心中已经有人选了，前日里我们去拜访的时候，还在哪里假模假样的。”方莹莹不满的说道。
<br/><br/>    “多谢张贤弟了，原指望着在把控江兰几年，让莹莹顺利突破大成。到时天辽地阔，咱们也好做一对神仙伴侣。”江琴有些惋惜的说道。
<br/><br/>    张航心里不屑一笑，如今方莹莹已经是合体中期。
<br/><br/>    加上魅影无踪的功法。在这地界，恐怕能伤她的人也没几个。
<br/><br/>    再者，方莹莹本身就不喜争斗，应该也不会惹上强敌。
<br/><br/>    江琴表面虽为方莹莹着想，可实际说来，还是为了保住江家的地位。
<br/><br/>    “张兄，你不是与江雪关系十分要好么？要不.........”
<br/><br/>    果然，江琴刚说完，方莹莹便有些难为的开口说道。
<br/><br/>    “如今江雪在闭关冲击大成，我去金蛊道拜访时候，便被江言直接拦了下来。此事有些不好办啊。”张航叹息道。
<br/><br/>    当初张航已经将话说的很明白了，可江言依旧选择了李家。
<br/><br/>    “算了，张贤弟也已经尽力了，我们就不要在难为他了。”江琴柔声朝方莹莹说道。
<br/><br/>    “可是夫君，你为兰江分宗付出那么多，我也深知你对江兰有情。”方莹莹自责的说道。
<br/><br/>    “莹莹，我.......”
<br/><br/>    “夫君.......”
<br/><br/>    看着两人你侬我侬，张航心里实在火大。
<br/><br/>    “咳咳，内个，江兄，你愿意出多少魔石拿下江兰分宗？”张航正色问道。        <br/><br/>