
“叮！‘草帽’路飞回答正确！奖励武装色霸气！”<br/><br/>
“叮！‘红发’香克斯回答正确！奖励飞天御剑流满级经验！”<br/><br/>
“叮！‘海军大将’萨卡斯基回答正确！奖励……”<br/><br/>
海军会议室中。<br/><br/>
在听到海军两个字时，其他人基本上就都明白了，赤犬大将回答正确。<br/><br/>
“恭喜你了，赤犬大将。”<br/><br/>
“不知道这一次赤犬大将会得到什么好东西，或许是类似于八门遁甲那样的超强体术。”<br/><br/>
赤犬享受着其他海军的追捧。<br/><br/>
但很快他们就发现了关于赤犬大将的奖励迟迟没有播放出来。<br/><br/>
就在这时。<br/><br/>
“叮！正确答案是近海之王和路飞，‘海军大将’萨卡斯基一半正确，一半错误，奖励血继限界：熔遁之术！选择性惩罚一：剥夺恶魔果实能力！二：跳‘高质量男性’舞蹈！”<br/><br/>
会议室中的赤犬听到剥夺果实能力脸色难看，听到跳舞脸色同样难看。<br/><br/>
多弗朗明哥和莫利亚的前车之鉴还放在那里。<br/><br/>
总的来说社死总比被剥夺果实能力好。<br/><br/>
好歹他还能获得奖励。<br/><br/>
“这个红发怎么这么垃圾？去了东海先是被山贼王揍，后又被近海之王弄断了一条手臂，东海有这么多强者吗？”赤犬心情不爽的说道：“早晚灭了红发这个最弱的四皇！”<br/><br/>
就在赤犬自言自语的期间。<br/><br/>
他来到了大舞台上。<br/><br/>
“咈~咈~咈~”<br/><br/>
“叽~嘻嘻嘻~”<br/><br/>
大海上观看的莫利亚和多弗朗明哥笑出了声。<br/><br/>
“这是……？”赤犬的瞳孔微微放大，瞬间就明白了自己的处境。<br/><br/>
这不就是那个舞台吗？<br/><br/>
“我记得好像视频中会播放舞蹈……如果不跳会有什么惩罚？”赤犬试探性地问道。<br/><br/>
“闪电球五连鞭！外加剥夺果实能力！”<br/><br/>
赤犬沉默了下去，脸色阴沉地望着开始播放的视频。<br/><br/>
在外面观众的眼中赤犬的打扮变了很多，梳着大油头、画着白脸纸人妆，就好像突然就变白了，也便诡异了。<br/><br/>
好好的铁血严肃形象一下子就变得油腻起来。<br/><br/>
在场的众人仿佛看见了一座油田。<br/><br/>
这时，视频播放了起来，伴随着音乐，视频中那个长得很像‘鬼鲛’的男人开始舞动起来。<br/><br/>
“我晒干了沉默，悔得很冲动。”<br/><br/>
“就算这是做错，也只是怕错过。”<br/><br/>
“在一起叫梦，分开了叫痛。”<br/><br/>
“是不是说，没有做完的梦最痛。”<br/><br/>
反复十遍，视频结束。<br/><br/>
赤犬：“……”<br/><br/>
大海上。<br/><br/>
“噗~哈哈哈~我要笑死在这里了，我还是第一次见到这么难以形容的视频。”<br/><br/>
“视频中的那个男人给人感觉莫名很自信的样子，别说真是越看越上瘾，就好像是中毒了。”<br/><br/>
“不苟言笑的海军大将赤犬跳这种舞蹈，这是想笑死我吗？”<br/><br/>
大舞台上。<br/><br/>
“我晒干了沉默，悔得很冲动……”<br/><br/>
赤犬一身红色的西装，打着红色的领带，梳着大背头，迈着妖娆的步伐，一边唱，还一边摇摆摇摆。<br/><br/>
直到拙劣的舞步和神态都有几分相像了之后，才停止了惩罚。<br/><br/>
这一过程足足持续了几个小时。<br/><br/>
大海上的众人也被洗脑的几个小时，一些人甚至都真的给笑死了，直接挖了坑就能埋的那种。<br/><br/>
群聊中。<br/><br/>
【月光莫利亚】：“叽~嘻嘻嘻~这可比我丢人多了，居然要这么久，这么多遍才能学会。”<br/><br/>
【萨卡斯基】：“老夫记住你了，莫利亚。”<br/><br/>
【月光莫利亚】：“我可是七武海，你们海军想对七武海动手吗？”<br/><br/>
【萨卡斯基】：“七武海是需要实力的，我看你已经没有那个资格了。”<br/><br/>
【海军元帅战国】：“月光莫利亚，你太久没有在大海上现身了。”<br/><br/>
【生意人摩根斯】：“刚才的视频谁要？”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~摩根斯，你懂的。”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~给我留一份，等到把那条小红狗打得半死后，就把这条视频一遍又一遍在他的面前放。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~记得给我来一份小红狗的，把红发那小子的视频也给我来一份。”<br/><br/>
【红发香克斯】：“史基，你这不厚道，当心接下来就有关于你的视频。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~本大爷可没有那种丢脸的视频，如果那场大风暴的话，我早就打赢罗杰了。”<br/><br/>
【红发香克斯】：“你不给我面子的话，这可就不好说了。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~你当本大爷是谁啊？需要给你一个小小红发的面子，是谁给你的勇气？”<br/><br/>
群聊中热热闹闹，机械般的声音再一次响起。<br/><br/>
“叮！下一题将随机抽取大海上几名考生回答问题！这一次的问题是关于未来发生的一件事情！问题就是：未来金狮子史基会败在谁的手上？是一道选择题，请全世界有可能被选中的考生做好准备！”<br/><br/>
“下面播放红发丢失手臂的视频！山贼王西格因为不给红发面子死在了近海之王的口中！”<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“三弟，你得意的太早了，还是让大哥我来罩着你。”<br/><br/>
【白胡子纽盖特】：“三弟不用太担心，有大哥在，这一次你绝对不会输的。”<br/><br/>
【金狮子史基】：“……”<br/><br/>
不给红发面子……这应该是一个意外……<br/><br/>
“老大，史基不给你面子，还真就倒霉了。”<br/><br/>
“老大，你不会有什么特殊能力没有告诉我们吧？”<br/><br/>
就连贝克曼都好奇的看着香克斯。<br/><br/>
“我说这是一个意外你们信吗？”<br/><br/>
海军总部的会议室中。<br/><br/>
赤犬冷哼一声，得到了熔遁这样强大的辅助能力，配合上最顶级的攻击力，就算是社死了一下也是值得的。<br/><br/>
大海上，一般人不敢在他面前笑。<br/><br/>
比起多弗朗明哥和莫利亚这样的蠢货，他至少答对了一半，还获得了奖励。<br/><br/>
视频开始播放。<br/><br/>
群聊中的众人和大海上的众人终于把目光都放在了这次的视频上，他们很想知道能杀死山贼王西格，又将红发一条手臂弄断了的近海之王有多么厉害。<br/><br/>
难道是超大型的海王类？<br/><br/>
又或者说与三大古代兵器之一的海王有关系吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194600"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;人类高质量男性！‘鬼鲛’卖艺！拙劣的模仿者！">加入书签</a>
</div>
