    
<br/><br/>    “我们去趟蒋家！”
<br/><br/>    秦凛忽然说道。
<br/><br/>    闻潇潇晶莹剔透的眼眸抬起，声音有些结巴：“别……别打架。”
<br/><br/>    就算打架也不能跑到人家家里欺负人啊。
<br/><br/>    “不打架，就是看看。”
<br/><br/>    秦凛和闻潇潇从研究院内出来，直接去了蒋家。
<br/><br/>    而蒋家人现在还没有得到蒋舒薇已经出事的消息。
<br/><br/>    曹靓颖从巷子里出来，直接乘车回了蒋家，蒋家的司机有些奇怪，看着曹靓颖心不在焉的样子却没有询问。
<br/><br/>    “你怎么一个人回来了，薇薇呢？”
<br/><br/>    蒋舒云看见妻子，询问道。
<br/><br/>    “忽然身体有些不舒服，没去看她，我先回房了。”
<br/><br/>    曹靓颖脚步匆匆，神色慌张，如果仔细观察就能看出端倪，可惜蒋舒云最近忙碌的事情太多了，完全没注意妻子的异常。
<br/><br/>    回到房间的曹靓颖立刻锁上门，拉下自己领口的衣服，对着镜子仔细观察。
<br/><br/>    撕咬的伤口全都不见了，唯有自己的胸口和脖颈处多出两道人脸轮廓。
<br/><br/>    “呜呜……”
<br/><br/>    曹靓颖奔溃的坐在地上，不知道自己这究竟是怎么了。
<br/><br/>    此时，秦凛和闻潇潇也已经到了蒋家门口。
<br/><br/>    “咱们要直接进去吗？”
<br/><br/>    闻潇潇嘴里含着棒棒糖，有些口齿不清的问。
<br/><br/>    “嗯！”
<br/><br/>    秦凛点头，已经给车子熄了火。
<br/><br/>    “你在这里等我，我不从门进……”秦凛说道便使用空间瞬移，离开原地。
<br/><br/>    闻潇潇坐在车里摇摇头。
<br/><br/>    这光天化日私闯民宅，真是有伤风化呐。
<br/><br/>    屋内，蒋家除了在自己房间里休息的蒋夫人没有其他人，给了秦凛方便行事的机会。
<br/><br/>    精神系异能扫过，他直接进入到曹靓颖的房间。
<br/><br/>    曹靓颖心里忐忑不安，此时蒙着被子躺在床上，在三伏天气下瑟瑟发抖。
<br/><br/>    秦凛声音清冷却很残酷：“逃避现实是没用的，主动坦白，也许可以救你。”
<br/><br/>    曹靓颖猛然起身，因为太过惊讶，张嘴却没有发出声音。
<br/><br/>    过了许久……
<br/><br/>    “你……你怎么会在这儿？”
<br/><br/>    “你觉得呢？”
<br/><br/>    秦凛闲庭信步，悠闲自在得像是到了自己家。
<br/><br/>    “你是来抓我的……不行，不行！”
<br/><br/>    曹靓颖忽然尖叫起来，秦凛却先一步制住了她，短暂的一声后，她完完全全的不能动弹了。
<br/><br/>    曹靓颖的叫声惊动了蒋夫人。
<br/><br/>    “靓颖……你没事吧？”
<br/><br/>    “咔”的一声，门是被秦凛主动打开的。
<br/><br/>    蒋夫人看见秦凛的那一瞬间，人都呆了，完全没有曹靓颖的表情。
<br/><br/>    这是什么情况，旧情复燃？
<br/><br/>    偷情偷到家里来了，欺人太甚！
<br/><br/>    蒋夫人正要大怒，秦凛扯开曹靓紧紧围在脖子上的衣服。
<br/><br/>    “变异物种，需要带走！”
<br/><br/>    曹靓颖脖子上的人脸此时已经清晰可见，还不到一个小时，原本隐隐约约的轮廓已经能看出蒋舒薇和邱瑞的模样了。
<br/><br/>    蒋夫人的一口气含在胸口，不上不下。
<br/><br/>    目光逐渐惊悚，最后直接倒地昏迷。
<br/><br/>    秦凛：“……”
<br/><br/>    他还想把蒋舒薇的事情说了呢，怎么承受能力这么弱。
<br/><br/>    最后秦凛只带着曹靓颖离开。
<br/><br/>    闻潇潇看见秦凛把人放入后备箱，有种不好的预感。
<br/><br/>    “死……死了？”
<br/><br/>    “没有，暂时动不了而已。”
<br/><br/>    秦凛的表情很淡定。
<br/><br/>    两人再次返回研究院的时候，康宁除了记录那张人皮，还没想出任何应对办法。
<br/><br/>    看见秦凛扛着曹靓颖进来，吓都要吓死了。
<br/><br/>    “你非得和蒋家过不去是吧，说实话……你们秦家是不是看不惯人家许久了！”
<br/><br/>    “胡说什么呢，你……研究一下她。”
<br/><br/>    秦凛将曹靓颖随便放下，然后示意康宁去看对方身上的人脸。
<br/><br/>    “这……”
<br/><br/>    康宁看到的第一眼就忘记和秦凛吵架了。
<br/><br/>    曹靓颖身上的人脸不就是刚刚死去的蒋舒薇和另一个……
<br/><br/>    “我们之前在玉雪山遇到了人脸飞蛾，那东西可以寄生在人类体内，治愈这几个人是什么情况，我就不清楚了。”
<br/><br/>    总之有了曹靓颖，就能和蒋家交代了。
<br/><br/>    “我现在就通知蒋家！”
<br/><br/>    康宁也明白了秦凛的意思，立刻叫人去请蒋家的人过来。
<br/><br/>    “这个蒋舒薇不在了……”康宁一脸讨好的看着秦凛和闻潇潇。
<br/><br/>    “病可以治，钱你们就别想分了。”
<br/><br/>    秦凛可不会无偿帮忙处理问题。
<br/><br/>    康宁：“……”
<br/><br/>    “自然，一切都看你安排。”
<br/><br/>    康宁只能笑眯眯的说。
<br/><br/>    秦凛满意了，把蒋舒薇的事情交给康宁处理，他则和闻潇潇去处理西北基地的烂摊子。
<br/><br/>    整个西北基地患病的人实在是太多了，闻潇潇的异能虽然强，但还是死了许多人。
<br/><br/>    在高温天气持续的第两个月底，西北基地的高温病症才渐渐稳定下来。
<br/><br/>    暴风雪小队的“冰镇基地”计划也完成，基地居民待在屋子里已经不是很燥热了。
<br/><br/>    闻潇潇每天累得不行，苏嘉和张雪杭他们都在帮赵钧大叔弄他的新店铺，很忙很忙。
<br/><br/>    赵钧大叔的武器铺开在叁区，这里的佣兵小队多，很赚钱的。
<br/><br/>    闻潇潇自己的钱已经数不清了，而且她现在的威望很高，走在街上都会被人要签名的那种。
<br/><br/>    完成一天工作的闻潇潇抻了个懒腰。
<br/><br/>    “我现在也算是新时代偶像了吧？”
<br/><br/>    她身边跟着陆平川，这位少爷现在是她的专属保镖。
<br/><br/>    “您不是偶像，是女神！”
<br/><br/>    陆平川面怀诚挚的说道。
<br/><br/>    闻潇潇点点头，满意了。
<br/><br/>    “闻小姐，研究院有人找您。”
<br/><br/>    门口守着壹区的士兵，进来通报。
<br/><br/>    闻潇潇托着腮，想都没想就回复了：“不见！”
<br/><br/>    士兵立刻出去，没有一丝犹豫。
<br/><br/>    陆平川：“……”
<br/><br/>    “为什么不见？”陆平川好奇，要知道整个西北基地有多少人想和研究院打好关系。
<br/><br/>    “他们找我一定没有好事。”
<br/><br/>    闻潇潇坚决的摇摇头。
<br/><br/>    机智啊！
<br/><br/>    陆平川佩服闻潇潇，有拒绝的勇气。
<br/><br/>    外面。
<br/><br/>    康宁被拦住，也是无语了。
<br/><br/>    看来不能直接找闻潇潇，还得曲线救国。
<br/><br/>    霍霆深原本是算着时间要请闻潇潇吃饭的，没想到在这里遇到了康宁。
<br/><br/>    “康博士？”
<br/><br/>    “霍先生，您要进去吗？”
<br/><br/>    康宁眼睛一亮，自己进去做个客，不过分吧！
<br/><br/>    “是……”<br/><br/>