
暗红血月高悬。<br/><br/>
他从黑暗之中苏醒了过来。<br/><br/>
站在祭台之前的神明隐于阴影，只可隐约看见漆黑兜帽下的苍白下颚。<br/><br/>
一只印刻满着黑色符文的手，点在他眉心，落下印记。<br/><br/>
刺痛灼烧的感觉经由对方指尖传来。<br/><br/>
契约订立。<br/><br/>
对方把气息彻底烙印入他的魂魄里。<br/><br/>
那股强大的气息令他本能战栗与恐惧。<br/><br/>
对方是黑暗的神明。<br/><br/>
是这场恐怖乐园游戏的主宰者，轮回者的噩梦，是他进入乐园之后所有恐惧的源头。<br/><br/>
祂伸手救下祭台上的他，为他光裸的身体披上新衣。<br/><br/>
而他将履行契约，成为对方神座之下的信徒，以乐园守门者的身份，为对方守门百年。<br/><br/>
神明将他从暗红玫瑰的拥簇之中抱起。<br/><br/>
刚从死亡中苏醒的魂体柔软无力，他只能依偎在对方怀里。<br/><br/>
对方身上有一种让人感觉永寂安宁的气息。<br/><br/>
像他曾走过乐园长街，在死灵海尽头，所闻夜息花的香。<br/><br/>
或许是契约的缘故。<br/><br/>
等到最初的恐怖消去，对方的怀抱，竟让他感觉出些许依恋。<br/><br/>
对方抱着他穿过乐园永寂的黑夜，去往浮空之上的神殿。<br/><br/>
地狱犬低下头颅迎接神明归来。<br/><br/>
暗黑圣堂钟声敲响。<br/><br/>
神道：“汝将在此经受洗礼。”<br/><br/>
他被放入血色圣池之中，沸腾的池水将他浸染，将他魂魄染就鲜红，洗去他身上一切曾属于人类的特质。他的魂体被撕裂又凝聚，向着怪物形态蜕变。<br/><br/>
但与他在祭坛之上所受长久折磨相比，却不值一提。<br/><br/>
神在注视他。<br/><br/>
似乎从无比遥远之前开始，就已经如此长久地注视着他。<br/><br/>
血池沸腾慢慢停止，他的形态渐渐稳定下来。<br/><br/>
黑色荆棘缠在他左腕，苍白骨链从他指尖垂落。<br/><br/>
一朵暗红玫瑰在他掌心盛放，丝绒般绽开的花瓣上盈着血色的露水。<br/><br/>
他游到血池边沿，将玫瑰捧起到对方面前。<br/><br/>
“吾神。”<br/><br/>
他抬起眼，对神明扬起笑靥。<br/><br/>
新生的怪物像是刚破壳的毛绒绒的鸟雀，带着不知世事的依恋和天真。<br/><br/>
那时候他尚且不知何为僭越。<br/><br/>
神明似乎沉默了一下，才走上前。<br/><br/>
黑暗笼罩住那朵娇冶的玫瑰，慢慢收拢不见。<br/><br/>
神道：“洗礼已成，汝当着衣，离开此地。”<br/><br/>
“可是吾神，”他却道，“我好饿啊。”<br/><br/>
神明黑色兜帽低垂，看着伏在池边的他。<br/><br/>
许久，对方伸出修长指尖。<br/><br/>
对方指尖上凝聚着令他垂涎的力量和气息。<br/><br/>
他喉咙感觉到干渴，脸颊浮现一点薄红，磨了磨尖牙，想要咬上去——<br/><br/>
“叮铃铃——”<br/><br/>
忽然响起的手机铃声将他吵醒。<br/><br/>
谢眠揉了揉眼，从床上坐起，雪白绵软的被子顺着他的肩头滑落，房间空调幽幽冷气吹拂到他苍白面颊。<br/><br/>
外界暴雨依然在下，屋内昏暗一片。<br/><br/>
他拿起手机看了一眼，时间是晚上七点。打电话来的是小琴，问需不需要给他在酒店前台点餐。<br/><br/>
谢眠懒懒回了声“不用”，就将手机扔回床边，侧过头看向落地窗外雨幕。<br/><br/>
他已经很久没有做过梦了。<br/><br/>
刚才梦里那些吵吵嚷嚷的人声，他都已经快记不清具体的名字。<br/><br/>
他也没有什么兴趣去记死人的名字。<br/><br/>
除了一个人。<br/><br/>
当年他所处那支轮回者小队的队长。<br/><br/>
与他来自同一个世界的轮回者，他曾经最信任的伙伴。<br/><br/>
当年，他和对方都只差推开一扇狂欢之门就能够离开乐园，然而他却被永远留在了乐园之中，而对方却在将他献祭通关之后离开了乐园，返回了现实世界。<br/><br/>
——也就是如今他所在的世界。<br/><br/>
狂风裹挟着雨点疯狂敲击着窗台，他又回想起乐园的永夜，回想起神座之上那人的气息。<br/><br/>
谢眠抬手咬了咬自己指尖。<br/><br/>
好饿啊。<br/><br/>
他又把手机拿起，给微信上的人发了几条信息。<br/><br/>
今天吃饭了吗：l神，我今天的节目录制已经完成啦，晚上都会待在酒店里^&nbsp;&nbsp;^<br/><br/>
今天吃饭了吗：超级期待你的签名。<br/><br/>
今天吃饭了吗：[动画表情]<br/><br/>
表情是可爱的简笔小人抱着心心在翻滚。<br/><br/>
对方并没有立刻回复。<br/><br/>
谢眠懒懒地将手机关上，赤脚从床上走下，拿了毛巾浴衣，走进浴室。<br/><br/>
刚才梦境后半段让他出了一身薄汗，身上有些粘腻。<br/><br/>
暖热的水流淌过他面颊，身体被鬼气侵染所产生的寒意似乎被驱散了一点。<br/><br/>
<br/><br/>
谢眠眼眸像猫儿似地微微眯起，里面渗出一点艳冶的绯红。<br/><br/>
而此刻，昏暗房间里。<br/><br/>
被扔在床上的手机屏幕亮起来。<br/><br/>
l：正好。我把签名给你。<br/><br/>
赛博体育馆。<br/><br/>
后门通道。<br/><br/>
fire和riki正勾肩搭背，小胖脸带着一点委屈，抱怨道：“主办方要求恁多，拍个照片拍得我腰酸背痛，搞得职业病都快犯了，哎哟哟哟。”<br/><br/>
riki冷冷道：“明明可以早点回来休息，是你非要拉着我去看b组比赛，现在腰酸背痛怪谁？”<br/><br/>
fire道：“这都是为了提前了解对手。俗话说，知己知彼百战百胜，我都是为了咱们战队着想。”<br/><br/>
riki：“平时战队复盘分析的时候不见你这么积极？”<br/><br/>
orange插嘴笑道：“fire明明是醉翁之意不在酒，今天负责b组解说的是于欣欣吧，声音又甜，长得又好看，如果不是我已经有对象了，我也想多看一眼。”<br/><br/>
fire涨红了脸：“你你你憋胡说，窝不是那么肤浅的人。”<br/><br/>
orange：“别不承认嘛，说起来，咱们战队几个人也到了该成家立业的年纪了，连队长都快要有女朋友了，你不赶紧努力努力，以后吃狗粮吃撑了怎么办？fire，讲道理，你已经够胖的了。”<br/><br/>
fire：“！！！”<br/><br/>
riki：“？”<br/><br/>
“队长快要有女朋友我怎么不知道？”fire大惊失色，瞬间又意识到自己声音太大，马上用手捂住嘴。<br/><br/>
幸好周围没人，队长也不在他们周围，不然他就摊上大事了，别想活着回酒店。<br/><br/>
orange：“今天一整天，队长时不时就会看看手机，还发了微博，你们不知道么？”<br/><br/>
fire：“看看手机怎么了？微博……队长微博不也只是发了一朵玫瑰花而已吗，有什么稀奇的？”<br/><br/>
orange矜持微笑道：“所以你单身，小fire。”<br/><br/>
fire：“你这是歧视！！！”<br/><br/>
旁边riki反而冷静地思索了一下，道：“确实，队长平时很少看手机，也不怎么发微博。可这并不能说明他就要有女朋友。”<br/><br/>
orange：“队长不仅看手机，队长还笑了。”<br/><br/>
fire：“？？？”<br/><br/>
orange：“虽然只是一点点。”<br/><br/>
fire：“一点点也很不可思议了好吧！！！当初拿世界赛冠军的时候，他也只是笑了一点点而已！”<br/><br/>
orange继续道：“队长看完手机之后，还拒绝了和咱们一起吃晚饭，一个人提前从赛场离开了。”<br/><br/>
riki点点头：“我懂了。”<br/><br/>
fire：“你懂什么？你也没女朋友你就懂了？队长这种情况，很可能只是想早点回去休息——”<br/><br/>
这回连riki看他的眼神也带上了一点怜悯。<br/><br/>
“fire，你应该知道，队长和你不一样。”riki道。<br/><br/>
fire疑惑，“什么不一样？”<br/><br/>
riki：“他腰没问题，不用这么早回去休息。”<br/><br/>
orange补充：“不像你，拍两张照片就腰酸背痛，小心以后肾虚。”<br/><br/>
fire：“orange，你再多说一句，我就要杀了你！！！”<br/><br/>
深蓝酒店大堂。<br/><br/>
伴随着电梯“叮”的一声，电梯门往两侧缓缓打开。<br/><br/>
穿着红黑队服，身材高大的男人走进电梯。<br/><br/>
他两手插兜，脸上神色淡漠。<br/><br/>
与他一起等电梯的是一个长相十分漂亮的少女，一直在偷偷用眼角打量男人。<br/><br/>
似乎犹豫了很久，她才鼓起勇气从包里拿出纸笔，递给男人道。<br/><br/>
“l神，能签个名吗？我是你的粉丝。”<br/><br/>
男人低垂眼皮看了她一眼，开口声音冷冽。<br/><br/>
“抱歉。”<br/><br/>
剧烈跳动的心脏倏然停了停，女孩慌忙道：“没关系没关系，是我太唐突了，见到l神我就已经很开心了，l神这次dpl加油！”<br/><br/>
男人：“谢谢。”<br/><br/>
等男人从电梯离开，女孩紧绷的心情才放松下来，脸上露出沮丧神色。<br/><br/>
虽然早就听闻过liquor有洁癖，从来不会给陌生人签名的事情，她还是觉得有些失望。<br/><br/>
网上liquor的签名都快炒到十万一张了，还有价无市。怪不得那么多人都想成为l神的女朋友，光是转手几张签名，就能赚翻了吧。<br/><br/>
凌俞循着微信上的信息走过酒店走廊。<br/><br/>
a1609。<br/><br/>
谢眠的房间。<br/><br/>
他抬手按下门铃，顿了顿，又从衣兜里将早上谢眠给他的那张纸牌拿出。<br/><br/>
印着大鬼的纸牌上，是用马克笔所签下的龙飞凤舞的签名。<br/><br/>
liquor。<br/><br/>
凌俞。<br/><br/>
他心念一动，纸牌就灵巧地在指尖转了一圈，虽然动作还有些滞涩，但是这只是在早上看青年玩过一遍的情况下，已经算是成功。<br/><br/>
他捏了捏指尖，打算等到青年出来，将签名交到对方手上就离开。<br/><br/>
对方开门的时间有点慢。<br/><br/>
房间里传出的脚步声匆匆。<br/><br/>
待房门打开，他看清楚对方模样，却是一怔。<br/><br/>
青年似乎是刚洗完澡，头发还在往下淌水，几缕蜿蜒着贴在脸侧。<br/><br/>
他的脸颊被浴室中热气蒸红，却更显瑰丽明艳，正仰起脸看他，睫毛长而卷翘，像两把小扇子，沾着碎钻般的晶莹水珠，仿佛滚动在了人心上。<br/><br/>
他又闻到了那阵玫瑰花香。<br/><br/>
却比早上更加浓郁，也更加炙烈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181163"&nbsp;&nbsp;chapterid="68586788"&nbsp;&nbsp;chaptername="12、荆棘之梦">加入书签</a>
</div>
