
“什么！？”<br/><br/>
两个老师，都被吓傻了！<br/><br/>
这么贪得无厌的人，他们从来没见过！<br/><br/>
“唐龙，这俗话说的好，‘术业有专攻’啊！”<br/><br/>
过了好一会儿，黄桂杰才缓过神来，她急忙连声劝阻道：“竞赛，不可以贪多求快呀，凡事都得认准一个点，进行深度发展，才有可能有建树啊，你这遍地开花，雨露均沾，怎么能考好呢？”<br/><br/>
“是呀，你这...”<br/><br/>
对于唐龙这种痴狂，胡凯天也很是疑惑，他急忙把唐龙拉到教研室外，问道：“你报这么多竞赛，你学得过来嘛？”<br/><br/>
“能啊！”<br/><br/>
“语，数，英，三门都行？”<br/><br/>
“不然呢？”<br/><br/>
唐龙看着目瞪口呆的胡凯天，他已经有点儿不耐烦了：“期中考试之后，你们随时考我好咯，如果达不到竞赛的要求，那我不报名就得了呗！”<br/><br/>
话一说完，他就转身走了。<br/><br/>
望着唐龙离去的背影，胡凯天一时间也哑口无言。他挠了挠他的地中海，才勉强挤出了几个字：“难道，他是天才吗！？”<br/><br/>
......<br/><br/>
“叮铃铃——”<br/><br/>
高二一班，化学课！<br/><br/>
“同学们，今天我们来学习，复分解反应啊！”<br/><br/>
一个短发的女人，站在讲台上，上着这堂化学课。这位年逾花甲的老师，凭借着她丰富的资历，当上了冰帝高中的化学组组长。虽然，她看上去很是厉害，不过，诸位不必知道她的名字。<br/><br/>
因为，让人叹息的是，这位老师只会照本宣科。她不仅把枯燥的化学知识，变得更加让人难以下咽，而且，还是一个复读机！<br/><br/>
所以，一班的学生，都很恨化学！<br/><br/>
淦！<br/><br/>
“唉，要不是你们俩人把天给聊死了，我还想水掉这堂化学课呢！”在走回教室的路上，唐龙一想到这堂课，就感觉头皮发麻！<br/><br/>
“这个位子，是谁的啊？”<br/><br/>
这位化学老师，马上就发现了，唐龙的座位，是空的。天天欠作业的唐龙，自然逃不过她的眼睛。<br/><br/>
“老师，是唐龙！”<br/><br/>
徐旭急忙举手，他大声地说道。<br/><br/>
“唉，这个唐龙啊！”<br/><br/>
这位化学老师，一脸的苦大仇深，她深深叹气道：“这混蛋，天天作业都不交，真不知道他的脑袋中，到底是坨脑浆呢，还是悬浊液呐！”<br/><br/>
大家都大笑起来！<br/><br/>
与此同时，走到门外的唐龙，一听见这话，立马就知道，这堂课肯定是不得安生了。他胆战心惊地说道：“报告！”<br/><br/>
“哟，唐龙！”<br/><br/>
化学老师听见这熟悉的声音，便幽幽地转向了门口：“你可来的真早啊！这个时间进班，走廊上，大概也就你，和校长了吧！”<br/><br/>
“那是您想多了，我没看见校长！”<br/><br/>
“老师懒得和你废话，快点说，去哪儿快活去啦？”<br/><br/>
“去报名数学竞赛！”<br/><br/>
“嚯，唐龙，长本事啦？”这位老师，复读是一流，讽刺人更是绝顶厉害：“上次，听小莫老师说，你去年的数学补考，把整张卷子填得满满当当，最后连一半分数都没拿到，是有这回事吧？”<br/><br/>
大家都捧腹大笑！<br/><br/>
看着唐龙灰头土脸的样子，这位老女人更是得意不已：“我的化学，你就更上一层楼了，填满了全卷，就拿了二十分啊，还是选择题！”<br/><br/>
“下次补考，麻烦你别涂卡啦，老师一脚踩上去，都比你分数高啊！”<br/><br/>
这次的笑声，一浪高过一浪！<br/><br/>
唐龙心中也是一惊，这太他娘的狠了吧，这等破事都给我翻出来了，那就别怪我的舌头不认人啰：“凡事都得知恩图报啊，这都是老师您的功劳嘛！”<br/><br/>
哈哈！<br/><br/>
这次的笑声，都快掀掉房顶了！<br/><br/>
“你...”<br/><br/>
化学老师老脸一红，这次轮到她语塞了。她恼火地指着唐龙，气急败坏地骂道：“你这个小混蛋，旷了课还嘴硬！过会儿下了课，和我去教导处！”<br/><br/>
“咋了，咋了！！”<br/><br/>
在走廊上巡视着的胡凯天，听见此声急忙赶了过来。当他看见是唐龙的时候，一脸的凶相瞬间就缓和了下来：“唐龙，怎么回事呀？”<br/><br/>
“胡主任，这个唐龙，真是难管教啊！”化学老师急<br/><br/>
忙跑到教室门口，这个老女人一脸的委屈，对胡凯天诉苦道：“他刚才晚来上课还强词夺理，甚至拿去报名数学竞赛，这种弱智的借口，来糊弄老师啊...”<br/><br/>
<br/><br/>
胡凯天在一旁，也觉得很是尴尬，他无奈地插话道：“呃呃...您误会了，唐龙说的就是实话呀！”<br/><br/>
“啊！？”<br/><br/>
不只是化学老师，整个教室的同学，都惊呼了起来。毕竟，单单拿一班来说，就有很多数学比唐龙强得多的同学，让唐龙这种骨灰级渣渣去竞赛，不就是白白地浪费名额吗？<br/><br/>
“老葫，我...没听错吧？”<br/><br/>
“让唐龙去...参加竞赛？”<br/><br/>
这位老女人，不禁瞪大了眼睛。她很是清楚，鸿川杯这种含金量超高的竞赛，名额真可谓是一票难求啊！<br/><br/>
毕竟，在这种顶级竞赛中拿了奖状，都是对高考升学极其有利的，所以鸿川各色学霸都对此趋之若鹜。<br/><br/>
在这种狼多但是肉少的情况下，冰帝高中一般都要进行年级内的统一考试，然后取分数前五名的同学，去参加竞赛。<br/><br/>
而现在，就直接内定...<br/><br/>
还内定一个...垫底的学渣...<br/><br/>
“没错...”<br/><br/>
“哈哈，没想到吧？”胡主任一脸尬笑的表情，他尴尬地摆了摆手，很是局促地说道：“咱们，好事情...不能总是让成绩好的学生...参加啊，大家应该都要尝试一下嘛！”<br/><br/>
唐龙觉得很气！<br/><br/>
在你们眼中，老子就...这么菜啊！<br/><br/>
好吧，其实真的很菜！<br/><br/>
菜是原罪！<br/><br/>
“握去！”<br/><br/>
大家瞬间哗然！<br/><br/>
这他娘的，还真想不到哇！<br/><br/>
就连化学老师，那小小的眼睛中，都闪烁着大大的疑惑！<br/><br/>
这个唐龙，究竟给了你多少钱！<br/><br/>
“啊呀，这名额...也不是...乱给的嘛！”<br/><br/>
看见大家，都拿着看贪官污吏一样的眼神盯着自己，胡凯天感觉自己估计是跳进黄河也洗不清了，他只好信口胡言道：“咱们唐龙同学，最近进步很快，所以老师就特别钦定他，前去参加这次竞赛呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051602"&nbsp;&nbsp;chaptername="第二十八章：没想到吧？">加入书签</a>
</div>
