    其实。
<br/><br/>    张易想要问的，是那个一直帮自己的“墨先生”，也就是他手机里的那个“墨仇”。只可惜，这个时候想要问，却不知道墨先生叫什么。
<br/><br/>    有些苦恼。
<br/><br/>    张易只好这么问。
<br/><br/>    “洛城地区，除了那个墨江之外，你还认不认识其他的墨家人？”
<br/><br/>    如果是一个家族的，又都在洛城。
<br/><br/>    张易觉得，多多少少应该会有一些联系才对。
<br/><br/>    然而。
<br/><br/>    墨嫣然却摇了摇头。
<br/><br/>    “没有。”
<br/><br/>    “墨江也是最近一段时间才来的。洛城地区，除了钟鼎银行之外，其他的并没有墨家的产业，好像也没有墨家的人。”
<br/><br/>    好吧。
<br/><br/>    张易就知道，问不出来的。
<br/><br/>    毕竟，墨先生身份神秘，连张易都没有见过。
<br/><br/>    就算那位墨先生和墨嫣然，真的都是一个墨家的人，恐怕墨嫣然也不知道他的存在。更何况，他们虽然都姓墨，说不定根本不是一个墨家。
<br/><br/>    又过了一会儿。
<br/><br/>    墨嫣然的助理来了。
<br/><br/>    这边有人照顾。
<br/><br/>    张易便离开了医院。
<br/><br/>    不过。
<br/><br/>    走的时候，墨嫣然问张易要了个手机号。
<br/><br/>    一晚上没怎么睡。
<br/><br/>    本来准备回去，休息补觉，警务人员打来电话，说要到那边做一个笔录。
<br/><br/>    正好距离也不算远，张易就直接过去了。
<br/><br/>    做完笔录。
<br/><br/>    张易再回去，好好的睡了一觉。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    墨江拨通了韩敬东的电话。
<br/><br/>    “小东。”
<br/><br/>    “墨伯伯好。”
<br/><br/>    问了声好之后，韩敬东顿了顿，又说。
<br/><br/>    “墨伯伯，据我所知，您现在一定是在洛城吧？墨嫣然在你身边吗？如果她在的话，就让她接一下电话。他把我电话拉黑了，我跟她联系不上，我们两个人的婚姻，早就该结束了，如果不是看在墨伯伯您的面子上，三年前我就该跟她离婚了。”
<br/><br/>    韩敬东说了这么一通。
<br/><br/>    墨江回答。
<br/><br/>    “小东，她不在我身边。”
<br/><br/>    “我跟你打电话，就是想要跟你说这个事的。昨天晚上，我见过她，这个孩子，太不懂事了，我这个五伯，她都不放在眼里了！”
<br/><br/>    韩敬东听墨江这么一说，不由得疑惑。
<br/><br/>    “难道，她不知道，她现在拥有这一切，都是墨伯伯您帮她得来的吗？这个女人，就是不知好歹的东西！”
<br/><br/>    墨江叹息一声，说。
<br/><br/>    “你们分居多年，其实，从法律层面上来说，你可以跟她直接离婚，不必得到她的同意。婚前你们都有婚前协议书，不会有什么问题。”
<br/><br/>    那边韩敬东一愣。
<br/><br/>    “墨伯伯，您真的同意？”
<br/><br/>    “你自己的事情，你自己做主，嫣然这孩子不懂事，就该给她些教训！”
<br/><br/>    墨江冷冷说道。
<br/><br/>    “墨伯伯，我明白了。”
<br/><br/>    韩敬东说完。
<br/><br/>    两边便挂了电话。
<br/><br/>    然后，墨江在院子里坐下来，又找到墨明的电话，给他拨了回去。
<br/><br/>    但是。
<br/><br/>    电话没人接。
<br/><br/>    玉兰酒店那边的事情，他还没有拿到结果。可是，早上跟玉兰酒店的负责人打电话，也是打不通。
<br/><br/>    墨江能够猜到，一定出事了。
<br/><br/>    又过了一会儿。
<br/><br/>    外边突然有人敲门，开门之后，几个警务人员进来。欧欧电子书
<br/><br/>    “哪位是墨江？”
<br/><br/>    墨江愣了一下，旁边的手下很无奈，他们不敢拦。
<br/><br/>    然后。
<br/><br/>    墨江站了起来。
<br/><br/>    “我是！”
<br/><br/>    “请跟我们走一趟！”
<br/><br/>    “为什么？”
<br/><br/>    墨江反问。
<br/><br/>    “昨天晚上，一品楼和玉兰酒店，发生了一起恶性事件。从监控显示，当时您也在场，请跟我们走一趟，接受调查！”
<br/><br/>    一听这话，旁边墨江的手下，立刻看向墨江。
<br/><br/>    “好！”
<br/><br/>    墨江应了一声，便随他们走了。
<br/><br/>    三日之后。
<br/><br/>    戴风铃给张易打了个电话。
<br/><br/>    她说这次年终大拍，宣传的效果非常好。
<br/><br/>    而且。
<br/><br/>    有很大一部分人，都是冲着张易来的。
<br/><br/>    因为洛城的鉴宝大会，和北城的名流交流会，张易在古玩圈子里，已经有了一定的名气。甚至，不少自媒体发文的时候，开始称张易之为收藏家。
<br/><br/>    张易知道。
<br/><br/>    看起来，即将爆发的年终大拍。
<br/><br/>    实际上，一定是暗涛汹涌的！
<br/><br/>    能够买通戴风铃，害张国山，张家肯定就会第二次买通戴风铃，再害张易一次。
<br/><br/>    即便张家人不行动。
<br/><br/>    戴风铃为了让张国山的事情成定局，为了张易手上的那些证据起不到什么作用，为了保证她风铃园的安全，她也一定会出手。
<br/><br/>    同时，除了戴风铃这边，还有墨江那边。
<br/><br/>    墨江的事情，还没有消息。
<br/><br/>    张易只听说，他也已经被带去问话了，只是，结果张易还不知道。
<br/><br/>    正在这时。
<br/><br/>    墨嫣然倒是打来了电话。
<br/><br/>    张易知道，那天的事情处理的结果，应该已经出来了。
<br/><br/>    张金龙和墨明是被抓了现行，只是，墨江的事情，还没有成定局，不知道现在如何。
<br/><br/>    “墨总！”
<br/><br/>    “我们不是说过，你可以叫我的名字。”
<br/><br/>    “墨总，还是这么称呼你，更合适一些。”
<br/><br/>    称呼她“嫣然”，张易觉得，没跟她熟络到那种程度，挺别扭的。
<br/><br/>    对此，墨嫣然没再说什么。
<br/><br/>    只是“嗯”了一声。
<br/><br/>    然后。
<br/><br/>    她又说。
<br/><br/>    “说实话，张易，我都不知道该怎么答谢你。结果已经出来了，我想，我应该告诉你，这些，可以说，都是你的功劳。”
<br/><br/>    对此，张易没多说什么，他问。
<br/><br/>    “最终的结果怎么样？”
<br/><br/>    墨嫣然回答。
<br/><br/>    “张金龙被判了五年，墨明三年。”
<br/><br/>    “墨江呢？”
<br/><br/>    “墨明扛下了所有的罪，说墨江不知道那件事情，而且，他也提前离开了。没有任何证据可以证明，墨江直接或者间接参与了那件事。他虽然也在那个包间，但是，他自己也说，他对于这件事情并不知情。所有的事情，都是墨明和张金龙策划的。”
<br/><br/>    墨嫣然说到这里，沉默了一下。
<br/><br/>    话题则转到了另外一边。
<br/><br/>    她这次跟张易打电话，重点似乎并不在于审判的结果。
<br/><br/>    “张易……如果不是你的出现，那天在医院楼顶，我……我可能会真的跳下去。”
<br/><br/>    这话，说的非常深沉。
<br/><br/>    听起来，更是让人有些心疼。
<br/><br/>    但是，这话……更让张易不知道该怎么接。
<br/><br/>    电话两端，再次沉默了一阵子。<br/><br/>