    
        <br/><br/>    乔绒这一觉睡到了家门口，秦醉将乔绒喊醒了。
<br/><br/>    乔绒睁着一双睡眼惺忪的眼，看到了乔家的大门，总算清醒了。
<br/><br/>    她是真的好困，想要回去睡觉了。
<br/><br/>    她下了车，秦醉也跟着下来，看她一脸疲倦的样子，忽然喊了她一声：“乔绒！”
<br/><br/>    乔绒吓了一跳，不明白他干嘛喊的这么大声。
<br/><br/>    然后就有个东西戴在了她头上。
<br/><br/>    乔绒伸手摸摸，看着车窗镜子的影子，是一个兔子耳朵的发箍。
<br/><br/>    她不知道秦醉是从哪里搞来的。
<br/><br/>    不过，毛茸茸的，还挺可爱的。
<br/><br/>    看着乔绒戴上了兔子耳朵，本来她就长得好看，明媚又朝气，加上这样一个发箍，更是无敌可爱。
<br/><br/>    秦醉又克制不住笑了笑，随后扬扬手：“感谢乔大小姐赏脸去体验我们家的游乐场，这就算是给你的谢礼了。”
<br/><br/>    “谢谢啦！”乔绒摸着兔耳朵，心情很好。
<br/><br/>    唔，去玩了一天，还有这么可爱的小礼物，她自然是高兴的。
<br/><br/>    一个发箍都能开心成这样，秦醉想，她可真好哄。
<br/><br/>    他忍不住想到了宋冉冉，好像他送给她再贵重的礼物，她都不稀罕，拿着也不开心。
<br/><br/>    想到这里，他心情有些奇妙。
<br/><br/>    不远处，刚从隔壁人家做完家教出来的傅北峻看见了这一幕，忍不住眯了眯眼。
<br/><br/>    路灯下，暖黄色的灯光笼罩着他，明明应该是很温暖的颜色，可是，他身上的寒气却一点点的流露了出来。
<br/><br/>    他看到了秦醉将兔耳朵戴在了乔绒头上，看到了乔绒对着秦醉开心的笑。
<br/><br/>    他们俩的关系，什么时候变得这么好了。
<br/><br/>    秦醉送她回来以后就离开，看样子，他们俩玩了一整天？
<br/><br/>    不知为何，有了这个认知的傅北峻，一点都不开心。
<br/><br/>    好像应该是自己的东西，如今却被他人觊觎了。
<br/><br/>    傅北峻动作快过了大脑，他已经走到了乔绒面前了。
<br/><br/>    此时，秦醉已经离开，乔绒正准备回家。
<br/><br/>    身后传来的脚步声，让她顿住，以为秦醉又想干嘛。
<br/><br/>    谁知道，看见了傅北峻那张俊美的脸。
<br/><br/>    夜风轻轻吹拂，带着些许燥热。
<br/><br/>    少年此时的脸覆盖上一层暖黄色，显得些许的柔和。
<br/><br/>    可他的眉眼是那样的冷，带着跟周遭环境格格不入的漠然。
<br/><br/>    这种冷意，让乔绒心脏下意识颤抖了一下。
<br/><br/>    明明她现在不会怕傅北峻了，可是看到他这个样子，就是条件反射的害怕。
<br/><br/>    等回过神来以后，她又暗自懊恼，她不应该这样子的。
<br/><br/>    “嗨。”她面露微笑，跟傅北峻打了一声招呼。
<br/><br/>    她已经一段时间没有见到傅北峻了，这段时间过的十分自在，现在看到傅北峻也没有之前那样不高兴了。
<br/><br/>    但是她觉得傅北峻不高兴呀，为什么？
<br/><br/>    下一刻，她就见傅北峻伸手过来，在乔绒怔愣中，将她头上的兔耳朵摘掉了。
<br/><br/>    紧接着她听到少年低低的吐槽：“难看死了。”
<br/><br/>    “怎么难看了？我觉得挺可爱的。”
<br/><br/>    乔绒觉得傅北峻的审美有问题，她就觉得很可爱好吗？
<br/><br/>    “不好看。”傅北峻又道，维持着自己的观点。
<br/><br/>    乔绒一副无语子的样子，抬头看见了少年眼中的执着。
<br/><br/>    两人僵持了一会，她服软了，叹了口气：“行了行了，不好看就不好看。”
<br/><br/>    她觉得今天的傅北峻好奇怪呀。
<br/><br/>    过往的他，要么冷漠到极致，一副能在背后阴死人的样子。
<br/><br/>    要么就是外表温和，对谁都客客气气，一副受欢迎的样子。
<br/><br/>    可她从来没见过他今天这样拧巴的情绪，他的表情也是的。
<br/><br/>    刚刚很冷，将她的兔耳朵拿走以后，好像就没有那么生气了。
<br/><br/>    不过一段时间不见，傅北峻怎么就变成这样子了呢？
<br/><br/>    大魔王，会这么多面孔吗？
<br/><br/>    乔绒想到了书里面的傅北峻，好像很少提到他有如此郁结的情绪的。
<br/><br/>    不过因为他只是男二号，出场的概率比男主少很多很多，描写他的种种细节，也会少很多。
<br/><br/>    这就是她无法掌控傅北峻的原因。
<br/><br/>    秦醉连怕鬼这个她都知道，但是傅北峻，书里面根本没有写过他怕什么。
<br/><br/>    他唯一怕的好像也就是怕女主出事吧。
<br/><br/>    但是现在，他不喜欢宋冉冉，甚至讨厌宋冉冉，那么连这一点情绪，以后都不会有了吧。
<br/><br/>    看乔绒低着头，一副走神的样子，傅北峻心里又升起了几分不满。
<br/><br/>    他伸手，捏了下乔绒的脸。
<br/><br/>    女孩皮肤细腻光滑，几分软，几分肉感，竟让他有点爱不释手。
<br/><br/>    而疼痛也让乔绒回过神来。
<br/><br/>    她对傅北峻怒目而视：“傅北峻，你够了！我虽然可以忍你，但是，你也别太过分！”
<br/><br/>    经过上次和好以后，她其实就没有那么怕他了。
<br/><br/>    反正，他肯定还会对她有愧疚之心的，而且她也没有害叶梅怎样，她做事光明磊落，不会怕傅北峻报复她的。
<br/><br/>    傅北峻看着乔绒瞪他，不知道为什么，他忽然很想笑。
<br/><br/>    对，他其实一点都不喜欢乔绒一直以来莫名其妙的怕他。
<br/><br/>    以前，他还可以利用她的事情是喜欢的，但是后面就渐渐不喜欢了。
<br/><br/>    那样的她，一点都不生动，但她对其他人不是这样的。
<br/><br/>    哪怕对秦醉，都不是这样。
<br/><br/>    他也曾困惑不解，却一直没有得到答案。
<br/><br/>    但是，自从他们这一次和好之后，他发现乔绒没有之前那么怕他了。
<br/><br/>    看，她现在还能对他发脾气了。
<br/><br/>    他心里觉得这是好事。
<br/><br/>    薄唇微弯，傅北峻问：“我就对你这样，你能怎样？”
<br/><br/>    哇！好大的口气！
<br/><br/>    乔绒一时间不知道怎么回复，好一会儿她才说：“我会跟你妈妈说的！”
<br/><br/>    她管不了傅北峻，叶梅还管不了吗？
<br/><br/>    不过说完以后，她又觉得自己这样说不妥，因为叶梅心脏不好，虽然手术很成功，但是，也是不能随便被刺激的。
<br/><br/>    如果她惹叶梅生气，傅北峻也会生气的。
<br/><br/>    正想要解释，谁知傅北峻却说：“你尽管去说吧，择日不如撞日，现在就去说。”
<br/><br/>    乔绒：“……”
<br/><br/>    她瞳孔地震了好么，大魔王这是在阴阳怪气她，还是真情实感，她都迷惑了。
<br/><br/>    她并不知道，傅北峻说的是真情实感的。
<br/><br/>    乔绒很久没去他们家玩了，他母亲也很想她。
<br/><br/>    何况，他也想在暑假里，多见她几面。        <br/><br/>