
跟孟长舒分开后，赵明生回了家。<br/><br/>
他一路上都在纠结孟长舒的话，到底要不要听她的建议，还是说继续讨好何浅浅？<br/><br/>
回想起何浅浅在地里对他说的那一番话，赵明生心中无名火起，心情莫名烦躁。<br/><br/>
“回来啦儿子？”<br/><br/>
赵明生刚跨进家门，王芹便赶忙擦干净手迎了上去，“浅浅怎么说？那饺子是不是特好吃？我特意跟你王婶打听的，她说浅浅最爱吃猪肉馅的饺子，我一大早去镇上赶集买回来的……”<br/><br/>
“她没吃。”<br/><br/>
王芹从门口跟着赵明生说到屋里，赵明生随手拿起桌上的杯子喝了口水，冷不丁的打断她。<br/><br/>
“没吃？”王芹愣了一下，“怎么可能？那饺子馅我尝了的，不咸不淡刚刚好！”<br/><br/>
说着，她忽然想到什么，板起脸来，认真问道：“你是不是又说什么惹到浅浅了？”<br/><br/>
赵明生瘪了瘪嘴，没说话。<br/><br/>
王芹默认就是她的错，当即开始数落起来，“你说说你，平时上学那聪明劲儿都用那儿去了？！那薇薇都能哄好，一个何浅浅你就哄不好了？！”<br/><br/>
她一直絮絮叨叨的说着，赵明生就是不开口说话，王芹干脆解开围裙，随手往旁边一扔。<br/><br/>
边往外走边说，“你搞不定我去！我就不信了，咱们母子两个还能搞不定她一个丫头片子！”<br/><br/>
“哎呀行了妈！”<br/><br/>
赵明生听着王芹啰嗦心烦，一伸手拉住了她，干脆把在地里的事说给她听。<br/><br/>
“人何浅浅压根就不稀罕咱的饺子，我说了是您特意给她做的，她就是不愿意接，还把我骂回来。”<br/><br/>
赵明生说着，叹了一口气，瞥了王芹一眼，“以前都说了让您别欺负她，您就是不听！退婚就不说了，您还让她干这干那，折腾了她好几年。现在跟她低声下气去说话，人家肯理咱才怪了！”<br/><br/>
虽然赵明生说的都是事实，但王芹就是不愿意承认。<br/><br/>
“我怎么折腾她了？！那订婚以后不就是咱们家准媳妇了吗？谁家媳妇不干点儿活？我那还不是为了她好，想锻炼锻炼她吗？”<br/><br/>
越说，王芹越底气不足，一摆手，干脆坐在凳子上。<br/><br/>
“行了行了！你们年轻人的事我再也不管了！”她看了赵明生一眼，继续说道：“眼下你回不了学校，接触不到京城的人，唯一的办法就是跟何浅浅和好，看看宋家有没有办法把你给弄回去……要不然，谁知道这日子得什么时候才能熬过去？！”<br/><br/>
王芹说着说着就觉得自己委屈，声音也开始哽咽起来。<br/><br/>
赵明生听在耳朵里，也有些心疼。<br/><br/>
说到底，自己的亲妈还是为自己好，否则何必为了讨好何浅浅大早上去赶集买肉包饺子？<br/><br/>
“行了妈，您也别哭了。”赵明生犹豫了一下，还是说出了口，“刚刚回来的路上，我碰见孟长舒了，她说……她愿意帮我。”<br/><br/>
“她愿意帮你？”<br/><br/>
听到孟长舒的名字，王芹吸了吸鼻子，皱紧眉头，“那丫头从小到大肚子里全是坏水儿，我感觉她可没那么好心。”<br/><br/>
“最近何浅浅不是一直跟贺六来往密切嘛，您也知道，她从小就喜欢贺六，所以就……”<br/><br/>
“她想把何浅浅从贺六身边弄走？”王芹把赵明生后面没说完的话给说了出来。<br/><br/>
赵明生点点头，“她说帮我的条件就是让我必须跟何浅浅结婚。”<br/><br/>
“行啊！”王芹直接就开口答应，“怎么不行？只要她能帮你把何浅浅弄到手，结婚就是肯定的事！”<br/><br/>
说着，王芹得意的笑了笑，“再说了，生米煮成熟饭，到时候他们宋家人说不定还求着咱们娶了何浅浅呢！”<br/><br/>
夜里，赵明生趁着没人偷偷摸摸去了村长家。<br/><br/>
站在外面往里面看，黑漆漆的一片，人好像都睡着了。<br/><br/>
他正纠结着是不是要等明天白天再来找孟长舒，又担心白天会被人看见，万一这事捅出去，他的脸可就丢干净了。<br/><br/>
脑子里正打着转，身后突然伸出一只手轻轻拍了拍他的肩膀，他被吓得整个人都僵住了。<br/><br/>
一瞬间，大脑一片空白，紧张的咽了咽口水，他缓缓转过头。<br/><br/>
见是孟长舒，他拍了拍胸脯，长出一口气。<br/><br/>
“你是不是想吓死我？！”<br/><br/>
“谁知道你这么胆小？”孟长舒撇了撇嘴，“该不会是平时亏心事做多了，怕有怨主找上你吧？”<br/><br/>
本是一句玩笑话，赵明生却像是想到了什么，脸上变的煞白。<br/><br/>
他瞪了孟长舒一眼，“你少胡说八道。”<br/><br/>
“行了行了，不逗你了。”孟长舒问道：“想的怎么样？愿不愿意让我帮你？”<br/><br/>
“愿意。”<br/><br/>
赵民生笃定的回答，“我当然愿意。”<br/><br/>
……<br/><br/>
鸡叫三遍，何浅浅才恋恋不舍的从炕上起来。<br/><br/>
揉了揉糟乱的头发，她眯着眼透过窗户，看了一眼外面，发了一会儿呆才清醒过来。<br/><br/>
昨天晚上明明很早就睡觉，但是一直都在做梦，梦见何淼和何苗苗又回来了，两个孩子闹着要吃红烧肉，于是她就起床去做红烧肉。<br/><br/>
等她做完肉端上了，两个孩子又不见了，梦也醒了。<br/><br/>
果然，跟那两个孩子在一起久了，猛地分开太长时间还是不习惯，都回村里一段时间了，心里总还是念着想着。<br/><br/>
可惜现在没办法去京里，否则说什么也要去看一看两个孩子。<br/><br/>
“何浅浅！”<br/><br/>
何浅浅正想着，外面突然有人喊她的名字。<br/><br/>
听这声音，何浅浅一时间也想不起来是谁，只能迅速套上外套，推开门往外探了一眼。<br/><br/>
看见孟长舒，何浅浅满眼惊奇。<br/><br/>
上次跟她发生不愉快，还互骂了几句，今儿是太阳打西边儿出来了？这人还主动找上门了？<br/><br/>
虽然心存疑惑，何浅浅还是打开屋门走了出去，打开院门，懒懒的靠着桩子看向孟长舒。<br/><br/>
她一句话也没说。<br/><br/>
毕竟是孟长舒来找她的，肯定有事，要是她先开口问，就先弱了气势。<br/><br/>
“你今天有没有空？我想跟你好好谈谈。”孟长舒话说的一本正经。<br/><br/>
如果不是她那一副趾高气昂居高临下的气势，何浅浅都信了她要“好好谈谈”这句话。<br/><br/>
反正瞧她这样子，不像是来谈谈的，倒像是来找事的。<br/><br/>
“没空，一会儿还得去地里干活呢。”<br/><br/>
何浅浅打了个哈欠，伸手就要关上院门，孟长舒连忙伸手挡住，“你都不好奇我想跟你谈什么吗？”<br/><br/>
“谈什么？”<br/><br/>
何浅浅挑了挑眉，“你觉得情敌之间，除了撕逼还有什么好谈的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266305"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;情敌之间">加入书签</a>
</div>
