
之后几日事态的发展确实如魏长天三人所料，不仅以极快的速度在整个蜀州演变成一场风暴，并且理所当然的惊动了皇宫。<br/><br/>
据说宁永年听闻此事后勃然大怒，扬言势必要将意图谋害自己四弟的凶手挫骨扬灰，并立刻派了一支由大理寺、刑部、悬镜司组成的“联合调查团”奔赴蜀州调查刺杀亲王一案。<br/><br/>
<br/><br/>
这些人再过几日便可到达蜀州城，不过估计来了也查不出个什么。<br/><br/>
那日所有的黄衣刺客要么战死，要么自尽，最后五个还被魏长天一刀砍了，根本没留下一个活口。<br/><br/>
如此情况想要查，那便只能从跟宁庆宇有过节的人和势力着手。<br/><br/>
可一个只会写诗的王爷，又哪里来的什么仇家......至少明面上是没有的。<br/><br/>
魏长天又不是搞刑侦的，自然想不出还能从哪里查。<br/><br/>
在他看来距离真相最近的人一定是宁庆宇本人，并且这背后大概率是有什么不可告人的隐秘之事。<br/><br/>
他本以为宁庆宇会跟自己这个“救命恩人”透露一二，但几日过去，王府那边却是没有丁点动静。<br/><br/>
都这样了，还堤防着自己么？<br/><br/>
如此也好，反正自己也不想瞎掺和......<br/><br/>
“咔嚓！”<br/><br/>
后院中，魏长天一边胡思乱想，一边挥刀砍在面前的锁仙石上。<br/><br/>
入石三寸半，已经超过那个什么先帝留下的三寸记录。<br/><br/>
而这当然是因为他已将归尘刀练至大圆满的功劳。<br/><br/>
“万万没想到啊......”<br/><br/>
摇头晃脑的自言自语一句，收刀归鞘。<br/><br/>
魏长天之前一直觉得小说里写的那些“生死关头突破瓶颈”的桥段都是瞎扯，可没想到如今居然真的发生在了自己身上。<br/><br/>
其实当时他也不知道为啥突然就能挥出那么一刀，只能说......玄！<br/><br/>
不过原因什么的其实都不重要，重要的是这样一来最起码那场架就算没白打。<br/><br/>
只是......<br/><br/>
魏长天撇了撇嘴，心中腹诽。<br/><br/>
这宁庆宇也是个不懂事的，自己救了他们一大家子的命，他就连点表示都没有？<br/><br/>
虽然自己不缺钱，但可以送东西啊！<br/><br/>
那件衬甲就不错，实在不行送女儿自己也是可以接受的......<br/><br/>
“公子！”<br/><br/>
突然，鸢儿急匆匆的跑了过来：“柔安公主来了，说是奉顺亲王之命来找您！”<br/><br/>
“宁玉珂？”<br/><br/>
魏长天一愣。<br/><br/>
好家伙，真来送女儿了？？<br/><br/>
......<br/><br/>
一炷香后。<br/><br/>
精致华丽的马车行驶在主街之上，车轿中魏长天跟宁玉珂相对而坐。<br/><br/>
事实证明宁玉珂并非是来主动“羊入狼口”的，而是要请魏长天去王府，说是宁庆宇有事与他商量。<br/><br/>
“魏公子，家父这几日一直卧病在床，实在不便见客，还请您多担待。”<br/><br/>
宁玉珂看来是对“晾了救命恩人好几天”这件事情心怀愧疚，于是一上车便赶紧道歉。<br/><br/>
她其实并不明白爹爹为何身体无恙却始终不着急见魏长天，一直到今天才让自己来请人。<br/><br/>
宁庆宇没有给出任何解释，宁玉珂便只好自己想了这么个理由。<br/><br/>
魏长天对于这种蹩脚的说辞自然是心知肚明，不过也没多说什么，只是岔开话题问道：<br/><br/>
“你手上的伤好些了么？”<br/><br/>
“好些了。”<br/><br/>
宁玉珂微微点头，犹豫了一下又小声反问：“公子呢？您的伤如何了？”<br/><br/>
“已无大碍。”<br/><br/>
魏长天看了看宁玉珂脸上戴着的面纱，突然想到杨柳诗之前出门也都会戴这玩意儿......还是自己建议的。<br/><br/>
只不过二人一个是为了遮美，一个却是为了遮丑。<br/><br/>
“公、公子，您在看什么......”<br/><br/>
似乎是被魏长天盯得时间有点长，宁玉珂有些窘迫的低下头，轻声提醒了一句。<br/><br/>
“对不住。”<br/><br/>
魏长天倒是不觉尴尬，将视线挪开几秒后便又重新移到宁玉珂身上。<br/><br/>
“公主，其实有一件事情我一直挺好奇的。”<br/><br/>
“公子但问无妨。”<br/><br/>
“嗯......”<br/><br/>
魏长天直接问道：“你手心之伤如此严重，为何那日上药包扎之时却不见你吃痛？”<br/><br/>
“这个......”<br/><br/>
宁玉珂稍稍一愣，沉吟片刻后才柔声道：“我若与公子讲了，公子可不与别人说？”<br/><br/>
“自然。”<br/><br/>
“好......其实并非是我不怕痛。”<br/><br/>
宁玉珂小声解释道：“而是自小便不知痛为何物。”<br/><br/>
魏长天有点惊讶：“你的意思是......没有痛感？”<br/><br/>
“是......”<br/><br/>
“那这倒是一件好事。”<br/><br/>
魏长天下意识的说了一句，不过当看到宁玉珂微微颤抖的肩膀时却又闭上了嘴。<br/><br/>
车轿中突然陷入沉默，直到宁玉珂平稳了一下情绪再次开口说道：<br/><br/>
“让公子见笑了......”<br/><br/>
“是我唐突了。”<br/><br/>
魏长天摇摇头，大约猜出宁玉珂为何会是这种反应了。<br/><br/>
没有痛感，乍一听好像挺不错的，但实际上却有很多弊端。<br/><br/>
疼痛是人体的自我保护和预警方式。<br/><br/>
如果感觉不到痛，不仅自己生了病不知道，夸张一点就连喝热水被“烫死”这种事都不是没可能发生。<br/><br/>
这也就幸好宁玉珂是生在了富贵人家，要是换做一般百姓的小孩，估么着早就死于各种意外了。<br/><br/>
看魏长天好像懂了，宁玉珂也没有多解释什么，只是有些自嘲的笑道：<br/><br/>
“不怕公子笑话，其实我还挺想知道什么叫做痛的......”<br/><br/>
“......”<br/><br/>
这句话要是被某些lsp听到估计会想入非非，不过魏长天却是没有那种特殊癖好，因此只是点了点头。<br/><br/>
宁玉珂轻轻垂下眼帘也不再说话，但其实她还有一句话没说出口。<br/><br/>
她很想告诉魏长天——那日当她看到魏长天浑身是血的样子时，似乎心有些痛。<br/><br/>
......<br/><br/>
......<br/><br/>
一刻钟后，马车缓缓驶进了王府。<br/><br/>
有一个家仆早就等在门口，一等两人下车便凑上前来跟宁玉珂说了两句话，然后就带着魏长天沿小路往府内走去。<br/><br/>
很明显，看起来宁庆宇是要说一些极为隐秘的事情，甚至这些事连宁玉珂都不知道。<br/><br/>
魏长天对此并不意外，很快便跟着家仆七绕八拐的进到了一间暗室。<br/><br/>
暗室不大，其中早已有七八个人等着了。<br/><br/>
除了宁庆宇，其他人魏长天也认识，又或者说都见过面。<br/><br/>
全是梁振曾经带自己拜访过的蜀州的一些大人物。<br/><br/>
比如说州牧邵应安......<br/><br/>
这些人手边都摆着茶盏，但魏长天打死也不相信他们是在这里喝茶聊天的。<br/><br/>
这么多“大佬”齐聚一堂，且是在如此“敏感”的时期......<br/><br/>
话说，自己好像卷入什么了不得的大事件当中了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69296907"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;卷入大事件">加入书签</a>
</div>
