    江卫民：“不提她了！这次过年，我们就会将我亲妹妹介绍给所有的亲朋好友，还妹妹一份公道。”
<br/><br/>    事情虽然荒唐，但属于大妮儿的位置，必须给她。
<br/><br/>    到时候，江家所有亲戚，就都会知道，江家的女儿，由始至终只有一个，那就是江妮！
<br/><br/>    好友不想提，程安也不会无趣的一直抓着这个话题不放。
<br/><br/>    “对了，你和小嫂子要不要干脆住华运算了？这里面的房间可比招待所好多了，大半夜的肚子饿，还能让服务员送餐。”
<br/><br/>    华运饭店全部按照外国五星级酒店的标准来弄的，服务上也是一流的。
<br/><br/>    江卫民和赵香云两个同时开口：“不用了！”
<br/><br/>    江卫民：“我们住的招待所也挺好的，再待两三天，我们应该就要回去了。”
<br/><br/>    回去正好赶上过年。
<br/><br/>    “也行！不过回去的时候，一定要通知我，我开车送你们去火车站。”
<br/><br/>    程安有台车可以让他随时使用。
<br/><br/>    不过这车是厂里的，他也只有使用权。
<br/><br/>    这回江卫民没有拒绝，“好！”
<br/><br/>    吃完饭，休息够了，赵香云和江卫民两个报了招待所的地址，程安开着他的红旗牌轿车送他们去招待所。#@$&amp;
<br/><br/>    赵香云在招待所的房间里，将那条红色的背带百褶裙拿了出来，顺便又从空间里，拿了两件她做的裙子。
<br/><br/>    一件是她穿过的，上身白衬衫，下身红色A字裙。
<br/><br/>    另外一件，是棉布材质的拼接裙，白色和黑色的结合，前卫是前卫了一些，不过确实好看。
<br/><br/>    三件衣服，赵香云用纸袋装好，一并交给程安。
<br/><br/>    程安也没看，他急着回厂里和厂长商量，“那什么，卫民，你和小嫂子多转转，你们回去的时候，我让人给你们打包两大袋衣服，再之后，我们再找运输队，每个月给你们送货。”%&amp;(&amp;
<br/><br/>    江卫民：“价钱方面……”
<br/><br/>    “等明天，明天厂里出结果了，再一起谈！”程安道。
<br/><br/>    江卫民：“行！”
<br/><br/>    进货的事情，基本等于已经搞定了。
<br/><br/>    江卫民和赵香云两个，又难得来一次粤城，下午两个人什么也不做了，就到处走走，看看，再逛逛。
<br/><br/>    赵香云带着江卫民送给她的海鸥牌相机，这里拍几下，那里拍几下。
<br/><br/>    再就是拜托路人给她和江卫民拍照，光是胶卷，就用了两卷，拍了四十多张照片。
<br/><br/>    一直玩儿到太阳落山，赵香云走不动了，两个才回了招待所。
<br/><br/>    另一边，程安回到厂里，就找了找了厂长。
<br/><br/>    他虽然是厂里的会计，但这些，厂里大大小小的事儿，他也没少参与。
<br/><br/>    学港城，学欧美，还是他提出来的。
<br/><br/>    所以他说有好东西，厂长就召集了厂里的设计师，以及各个车间的生产主任。
<br/><br/>    程安将赵香云准备的衣服拿出来，打开纸袋的时候，才发现里面有三件衣服，三件他瞧着都挺喜欢的。
<br/><br/>    让人将衣服挂好，不等他说话，好几个生产主任开了口。
<br/><br/>    “这裙子，那褶皱的地方，做的好好。程会计是去了一趟港城吗？还是去了美国？”一个生产主任指着背带百褶裙开口。
<br/><br/>    “我觉得这个裙子好看，和咱们厂里做的红裙子有异曲同工之妙，不过那裙摆，好像更有型一点！”另外一位指着A字裙说。
<br/><br/>    “这两色拼接的也不错！程会计，你这是做了设计师的活儿啦？”
<br/><br/>    几个设计师也笑着说自己饭碗要被抢走了。
<br/><br/>    不过都是开玩笑，谁也没有带恶意。
<br/><br/>    大家讨论的热火朝天的时候，程安开了口，“你们觉得，这三件衣服，咱们厂里，有生产的可能性吗？”
<br/><br/>    “我觉得可以试一试！反正一开始大家也不知道什么叫潮流，做出来，卖的好，才知道是个什么结果！”
<br/><br/>    就像他们现在在力推的蹬脚裤，大家也是抱着试一试的心态，能不能火，谁知道呢！
<br/><br/>    “要不然，做一批，看看效果？”
<br/><br/>    越来越多的生产主任同意生产。
<br/><br/>    厂长一向集思广益，这会儿也有些蠢蠢欲动了。
<br/><br/>    程安：“既然你们都这么满意，那我说说这三件衣服的来历！事实上，这三件衣服，都是我一个同学的妻子做的，她在首都大学上大学，这条红色的背带百褶裙的同款，是件绿色的，她今天正好穿在了身上，我觉得好看，让她给我，我拿回厂里，问问你们的意见。”
<br/><br/>    程安说完，一群人都惊讶的不行。
<br/><br/>    “这真不是欧美和港城那边流行的？我还以为是港城的风格。”
<br/><br/>    “是啊，我也以为是港城的风格，你没听我问程会计是不是去了港城。”
<br/><br/>    程安笑着说：“不是港城的！我现在就想听听你们的意见，不是港城，也不是欧美的，你们还敢不敢做。”
<br/><br/>    大家又是一阵叽叽喳喳的讨论。
<br/><br/>    “试一试吧，港城那边的衣服，咱们也不是都学，也看着好看，觉得有特色才学的。”
<br/><br/>    “我也赞成！”
<br/><br/>    “我也是！”
<br/><br/>    “……”
<br/><br/>    基本没人提反对意见，厂长这边，也表示会一步步的安排下去。
<br/><br/>    “可是你这同学的妻子，又不是咱们厂里的职工，咱们要怎么给她酬劳呢？”
<br/><br/>    厂里设计师，是可以拿到酬劳的。
<br/><br/>    而且厂长还定过规矩，只要厂里效益好，大家工资不需要按照过去那些规矩给。
<br/><br/>    多劳多得，少劳少得，磨洋工的，直接开除，和港城那边一样，调动大家的工作积极性。
<br/><br/>    “能不能让她做我们外聘设计师？”
<br/><br/>    赵香云是江卫民的媳妇儿，程安作为好兄弟，自然往最好的一面，给她争取利益。
<br/><br/>    如果只是简单的给点钱，程安可不愿意。
<br/><br/>    为此，他继续道：“她手上还有不少好设计，而且她是首都大学的大学生，过几年就毕业，万一能来咱们厂里，对咱们厂，也是一个好消息，你们说对不对？”
<br/><br/>    “也是，首都大学可不好看，实打实的高材生。”
<br/><br/>    “要不然，就外聘？只是这外聘的待遇，要怎么算？和正式设计师一样？”
<br/><br/>    大家你看我，我看你。
<br/><br/>    程安看着厂里设计师说：“这倒不必，外聘的，肯定比不上咱们正式的。”<br/><br/>