
“现结。”楚九黑漆漆的双眸看着小二说道，心里却在滴血。<br/><br/>
“好嘞！”小二脆生生地应道。<br/><br/>
“先给我们上菜吧！放在大堂得了，人两桌。”姚长生看着小二直接吩咐道。<br/><br/>
“好嘞，请稍等。”小二转身出去。<br/><br/>
人一走，楚九黑着脸道，“照他这种要钱方式，咱得荷包迟早被他掏空了。”很干脆地说道，“咱看尽快返程回家。”<br/><br/>
“你不打算在看看嘛?”姚长生深邃波澜不惊地双眸看着他问道。<br/><br/>
“不用看了，以小见大，就知道这狗官该杀。”楚九咬牙切齿地说道，“一路走来，虽然有下雪的缘故，可这人仿佛跟抽了精气神似的，暮气沉沉的。”<br/><br/>
“这如果不是街面上的幌子，咱还以为进了座死城似的。”楚九抬眼看着他说道。<br/><br/>
“行，卖了皮货咱就走。”姚长生看着他点头道，“一会儿吃饭的时候，像小二打听一下皮货铺子。”<br/><br/>
“这打听这事，不会也要钱吧！”楚九瞪着溜圆的双眸看着他说道。<br/><br/>
“这个……”姚长生犹豫了一下道，“不敢说。”<br/><br/>
&amp;*&amp;<br/><br/>
“也得付钱。”小二站在方桌前，看着姚长生他们道，“小的这么冷的天出去跑腿，好歹给个跑腿儿钱吧！”<br/><br/>
这些城里的商户本就烂熟于心的，根本就没有出去打听，要什么跑腿钱，真是巧立名目。<br/><br/>
“那你说说，都打听到了什么？”姚长生似笑非笑地好整以暇地看着他说道。<br/><br/>
“这皮货你们只能卖给王爷大人的小舅子，价钱压的很低，基本是赔本的。”小二看着他们认真地说道。<br/><br/>
“我们去别家不可以吗？这城里不止这一个皮货铺子吧！”唐秉忠闻言立马说道，“他还能抢了不成。”<br/><br/>
“去别家也一样，甚至价钱更低。”小二好心地提醒他们道。<br/><br/>
这下子姚长生算是听明白了，感情这城里的皮货铺子的幕后老板只有一家，那就是王爷大人的小舅子。<br/><br/>
“那这皮货我们不卖了，留着自个穿。”姚长生深邃的黑眸看着小二问道。<br/><br/>
“打从你们进了这庐州城，就由不得你们了。”小二冷哼一声看着他们道，<br/><br/>
“这还强买强卖不成。”楚九声音低沉且有力地说道。<br/><br/>
“这整个庐州城都王爷大人的，客官你说呢？”小二意味深长地看着他们说道，“看你们给银子这么痛快，小的提醒你们一声，幸亏你们都是糙汉子，不然的话，哼哼……咱王爷可是荤素不忌的。”<br/><br/>
“吃饭！卖了皮货赶紧走。”楚九看着桌上的饭菜，冬日里也没啥好菜，发的豆芽，豆腐、菘菜，基本都是水煮的，看着没有一点儿胃口，好歹是热乎的，味同嚼蜡一般的将吃完了。<br/><br/>
楚九他们打算回房，等雪停了，在去皮货铺子。<br/><br/>
雪整整下了一天一夜，终于雪后初晴，姚长生他们赶着马车去了皮货铺子。<br/><br/>
饶是小二早就提醒他们价格会压的很低，也没想到会低的离谱，简直是打发叫花子呢！<br/><br/>
<br/><br/>
想起小二的话，到了别的皮货铺子只会更低。<br/><br/>
楚九咬咬牙，狠心道，“卖了。”娘的等老子打进来，统统要你们俯首称臣。<br/><br/>
卖了皮货，姚长生他们架着马车朝城门口走去。<br/><br/>
途径十字路口，被迫停了下来，原来是军爷押着人走了过来。<br/><br/>
“秉忠，怎么回事？”楚九看着停下的马车提高声音道。<br/><br/>
“少爷，你们还是自己看吧！”唐秉忠面色凝重地看着眼前走过的人。<br/><br/>
姚长生和楚九推开马车的门，走了出去。<br/><br/>
“这是？”姚长生看着骑着高头大马的军爷，挥舞着鞭子抽打着被麻绳系着，赤着膀子的男人。<br/><br/>
一鞭子下去带起一阵血雨，而他的后背已经没有完好的肉了。<br/><br/>
“敢逃？老子让你们跑。”<br/><br/>
“跑啊！你不是很能跑，咋不跑了。”<br/><br/>
姚长生拧着眉头，“这抓回来的逃兵吧！”<br/><br/>
“你咋知道的？光着膀子，看不出啥来呀？”唐秉忠回头问道。<br/><br/>
“裤子，军中的。”姚长生指指他的下半身裤子道，“这回去凶多吉少了，不死也会脱层皮。”<br/><br/>
大庭广众之下要怎么救，姚长生幽深的双眸看着蓬头垢面的男人。<br/><br/>
陶六一坐在马上从兜里掏出一枚石子，直接打在了马的后背上。<br/><br/>
而温和的马一下子暴躁了起来，驮着他狂奔。<br/><br/>
被抓的逃兵还一头雾水呢！“嘶嘶……”陶六一看着他道，“笨蛋还不赶紧跑，此时不跑更待何时。”<br/><br/>
他深深的看了陶六一一眼撒腿就跑。<br/><br/>
“六一，他根本跑不了的。”姚长生看着他小声地说道。<br/><br/>
“为啥？”陶六一不解地问道。<br/><br/>
“你看看地下是什么？”姚长生指指地上的雪道。<br/><br/>
陶六一拍着额头道，“失算了。”地上不但有脚印，还有那刺眼的殷红，他后背被鞭打了，血顺着后背滴落在地上。<br/><br/>
在人家的地盘上，那真是是龙也得盘着，是虎也得卧着，动弹不得。<br/><br/>
“走吧！能不能逃出生天，看老天爷的意思了。”姚长生推推唐秉忠道，“走啦！”<br/><br/>
马车重新走了起来，顺利的出了城。<br/><br/>
“姚先生，那人最后会怎么样？”陶六一放慢脚步看着车辕上的姚长生道。<br/><br/>
“好一点儿的结果，留个全尸，坏的自己想吧！”姚长生裹了裹身上的兔皮大氅闷声道。<br/><br/>
“坏的结果，不外是被大卸八块。”陶六一想了想道。<br/><br/>
“那还干脆了，更狠的是将人给煮了，分给他的同袍们，以儆效尤。”姚长生语气冰冷地说道。<br/><br/>
“那只有老天保佑他能逃出去吧！”陶六一抬眼看着湛蓝的天空希冀道。<br/><br/>
“姚先生，我再也忍不住了，咱什么时候出兵。”楚九深受刺激地说道。<br/><br/>
“现在不行，太冷了，兄弟们受不住。”姚长生想也不想地说道，“我知道你着急，可不能意气用事，至兄弟们的生死于不顾。”<br/><br/>
“那就这么看着他为所欲为。”楚九一巴掌，拍在车辕上，想了想道，“不能攻城，咱可以骚扰他，将注意力吸引过来，就不会去折腾城里的平头百姓了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66699221"&nbsp;&nbsp;chaptername="第613章&nbsp;&nbsp;强买强卖">加入书签</a>
</div>
