    app2();<br/><br/>            1209
<br/><br/>    洛夫伦一脸遗憾地道：“我和你母亲，生下了你，但很多人容不下我们一家人。他们认为，你母亲和你，都是对世界的威胁。
<br/><br/>    你的一个叔叔怕我给血族带来威胁，就把我封印了，这也使得你母亲离我而去。
<br/><br/>    这么多年来，苦了你一个人在这个世界上，受尽苦难，真是愧对于你啊。”
<br/><br/>    “原来是这样……”莎莉叶喃喃自语一般，随即问道：“那你是怎么出来的？”
<br/><br/>    洛夫伦示意了下旁边的尼古拉斯，“多亏了你的这位叔叔，他认识到，其实我并没做错什么，所以把我放了出来，我们都应该感谢他”。
<br/><br/>    “呵呵，这种客气话就不必说了，我们血浓于水，本该如此”，尼古拉斯笑道。
<br/><br/>    这时，被打入坑中的叶锋摇晃着站起身来，他满身是烧伤的痕迹，但眼中的凶悍丝毫不减。
<br/><br/>    “你们……你们到底是什么人！？敢偷袭我！？你们知道我是谁吗！？”
<br/><br/>    叶锋不顾伤势，浑身再度爆发出血色的能量，野蛮地冲向了最近的尼古拉斯。
<br/><br/>    尼古拉斯冷哼了一声，手指一弹，地面就爆发出一股血色烈焰！
<br/><br/>    “血术，冥火柱！”
<br/><br/>    叶锋根本没来得及躲避，身体就被一道粗壮的火柱直接给焚烧吞没！
<br/><br/>    “啊！！——”
<br/><br/>    叶锋惨叫着，落到地上，痛苦地身体抽搐着。
<br/><br/>    尼古拉斯不屑道：“哪来的蠢货，我们哪需知道你的身份？这点实力，就敢在我们面前正面进攻，真是不知死活”。
<br/><br/>    地上的叶锋满脸不甘心，他本来以为自己血魔之躯已经练成，这次出来复仇，必然可以手刃叶帆。
<br/><br/>    但没想到，现在连叶帆的影子都没看到，甚至连叶帆的手下都没击败。
<br/><br/>    突然冒出来的两个血族，竟然轻易就把他打得满地找牙！？
<br/><br/>    这种巨大的落差，让叶锋的自信心和精神世界再度崩溃了！
<br/><br/>    本就陷入疯魔一般的大脑，格外难以接受这样的现实，让叶锋快要发狂了！！
<br/><br/>    而莎莉叶看到刚才这一幕，不禁目光一凝，她也会这招冥火柱，但不管释放速度和威力，都跟尼古拉斯又一大截距离。
<br/><br/>    “这是怎么做到的，这个血术，能够瞬间释放吗？”莎莉叶忍不住问道。
<br/><br/>    洛夫伦一脸慈爱地拍拍女儿的肩，“孩子，不用羡慕，你的潜力，远远超过我们。你叔叔的血术，你很轻松就能掌握。
<br/><br/>    不仅如此，你的精神力，黑魔法天赋，身体天赋，都远超我们。
<br/><br/>    相信爸爸，更要相信你自己，只要你按照正确的成长路线走，很短时间内，你就会成为这个世上最强大的存在。”
<br/><br/>    洛夫伦的话语，仿佛带着某种特殊的蛊惑力，让莎莉叶难以拒绝地点了点头。
<br/><br/>    “嗯……我相信你，爸爸”。
<br/><br/>    洛夫伦看着女儿眼中，隐约闪烁的紫色六芒星，满意地笑着道：“很好，接下来，你跟爸爸去一个地方，我要让你，真正意义上地成长起来……”
<br/><br/>    “是”，莎莉叶点了点头。
<br/><br/>    说完这些话，洛夫伦和尼古拉斯便展开魔翼，飞上了天空。
<br/><br/>    莎莉叶迟疑地看了眼炼狱岛，但眼中的六芒星闪烁了下后，也就没再多想，展开魔翼飞了起来……
<br/><br/>    浑身伤口的叶锋见状，也不知道哪来的气力，竟然一个飞扑，上去一把拽住了莎莉叶的一只脚踝！
<br/><br/>    “哪里跑！？”
<br/><br/>    莎莉叶一低头，看着那呲目欲裂，死死看着她的叶锋，用力地甩着脚，想把他踢下去。
<br/><br/>    但叶锋虽然伤势严重，靠着一股子狠劲，愣是抱着不放。
<br/><br/>    前面飞行的洛夫伦回头，看到这一幕，皱眉道：“亲爱的女儿，我来帮你”。
<br/><br/>    “不用了！”莎莉叶打算自己动手。
<br/><br/>    她这时已经飞到大海上，手上凝聚出一团紫黑色的魔焰后，往叶锋脑袋上一砸！
<br/><br/>    本就是强弩之末的叶锋，被这一下打得彻底两眼翻白，松开了手，坠入海中。
<br/><br/>    处理完这个拖油瓶，莎莉叶快速地赶上了洛夫伦和尼古拉斯，朝东方飞去……
<br/><br/>    炼狱岛上的一片林子里，阿斯蒙蒂斯的身影从一处隐蔽点出现。
<br/><br/>    这场战斗，他们的力量并不能帮上忙，去了只是添麻烦，所以，他们也只能保持距离地观望。
<br/><br/>    但这会儿，莎莉叶明明解决了战斗，却话也不留，突然跟两名血族走了，岛上的众人，自然会感到意外。
<br/><br/>    阿斯蒙蒂斯拿出通讯器，按了几下，试图跟叶帆取得联络，汇报情况，但岛上还是没什么信号可以传出去。
<br/><br/>    “还是不行吗”，后面传来阿撒兹勒的声音。
<br/><br/>    阿斯蒙蒂斯回头，点点头道：“应该还有人潜伏在我们岛屿附近，干扰我们的通讯。”
<br/><br/>    “老大到现在都没消息传回来，肯定也是因为信号不通吧”，阿撒兹勒疑惑道：“莎莉叶竟然会跟着那两名血族离开，他们到底是什么人？”
<br/><br/>    “那个莎莉叶都难以对付的家伙，在那两个血族面前，如此不堪一击，如果我没猜错，那两个就应该是血族的上古者”，阿斯蒙蒂斯道。
<br/><br/>    “什么？上古者？那岂不是史诗级强者？”利维坦这时也走了出来，纳闷道：“他们来找莎莉叶做什么？”
<br/><br/>    正在几人困惑不解时，又有一架飞机，从远处接近。
<br/><br/>    当飞机上跳下来一个人影，落到岛屿中央，众人才看清，赫然是叶帆！
<br/><br/>    一时间，众人精神振作，急急忙忙赶到了残破不堪的集市。
<br/><br/>    “老大！你可回来了！”利维坦大喊，一脸的庆幸。
<br/><br/>    叶帆坐着塞巴斯蒂安的飞机来到这里，一路上都试图跟岛上的人联系，但却无法通讯。
<br/><br/>    他从苏轻雪那里，也得不到什么最新的情报，可谓心急如焚。
<br/><br/>    这会儿，看着四周战斗的痕迹，发现莎莉叶却不在，立马问道：“发生什么了？莎莉叶呢？”
<br/><br/>    阿斯蒙蒂斯非常简单干脆地把刚才的情况概述了一遍。
<br/><br/>    叶帆听说莎莉叶竟然跟洛夫伦他们离开了，却没交待一声，顿时知道不好。
<br/><br/>    “莎莉叶……肯定是被她父亲控制了”，叶帆一阵头疼，自己还是晚了一步。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>