
这时，院内隐约又传来熟悉而朦胧的声音。<br/><br/>
“外面怎么有汽车停下的声，该不会是玄儿和透透回来了吧？”<br/><br/>
“他们两个小孩子，哪有车啊？可能是路过的吧。”<br/><br/>
“也对哦，那没事了。”<br/><br/>
“爸妈，家里打扫的很干净啊，好像是他们知道我们会回来似的。”<br/><br/>
“透透一直都很爱干净啊。”<br/><br/>
陈透透小脸通红，捂住了耳朵，自己以前也么有幻听症啊，怎么今天还越来越严重了呢？<br/><br/>
可一捂上耳朵万籁寂静。<br/><br/>
幻听没了，父母的声音也消失了。<br/><br/>
陈透透悄悄松开了捂住耳朵的小手。<br/><br/>
“要不要我出去找找他们吧？”<br/><br/>
“你知道他们去哪了？清水市这么大，去哪里找？”<br/><br/>
“玄儿是在哪所学府来着？1059还是1098？瞧我这记性。”<br/><br/>
“天真，我们走的时候，玄儿刚入学1047学府，透透还没入学。”<br/><br/>
“爸、妈，还是家里好啊，想吃啥都有。”<br/><br/>
“家里怎么准备了这么多好吃的呀，看来弟弟妹妹生活不错啊。”<br/><br/>
“哎，也不知道这些年他们怎么过来的，没饿着我就放心了。”<br/><br/>
陈透透呆住了，她越听越不对劲，难道这不是幻听，是父母真的回来了？<br/><br/>
若真的是父母回来，那该有多么幸福啊！<br/><br/>
我不会是在做梦吧？<br/><br/>
她看了看自己白嫩的胳膊，犹豫着要不要掐一下。<br/><br/>
可万一把自己掐醒了，岂不是听不到父母的声音了。<br/><br/>
还是不要掐了。<br/><br/>
这时，陈玄走上前正要敲门。<br/><br/>
“别敲！”陈透透连忙喊道。<br/><br/>
“嗯？”陈玄瞅了瞅陈透透。<br/><br/>
“哥，不要！”陈透透一脸的不舍。<br/><br/>
梦里的东西总是那么稀奇古怪的，她不知道门后到底是什么，万一是空荡荡的院子，万一跳出来两只怪物呢。<br/><br/>
梦再也回不来了。<br/><br/>
她想要永远停留在这一刻。<br/><br/>
果然，陈玄没有敲门，门内传出母亲的声音。<br/><br/>
“外面是不是有人在说话？”<br/><br/>
“我知道你想玄儿和透透了，但也别疑神疑鬼的好吧。”<br/><br/>
“我还是去看看吧。”<br/><br/>
“你都看了几次了？”<br/><br/>
轻盈的脚步声传来，越来越近。<br/><br/>
陈透透一脸的纠结，心中默念：“千万别过来，千万别开门。”<br/><br/>
这时，另一个年轻的男声传来：“妈呀，看看我在车库发现了什么？”<br/><br/>
轻盈的脚步声转了回去：“天真，我去车库看看发生了什么，你去开门看看有没有人。”<br/><br/>
一个沉重的脚步声走了过来，越来越近。<br/><br/>
陈透透又开始纠结了。<br/><br/>
陈玄在旁边看不下去了，他双手抱住陈透透脑袋，往两边摇晃了一下，道：“妹呀，都到家门口了，别愣着了，快进去见爸妈吧。”<br/><br/>
陈透透清醒过来，惊喜道：“哥，我不是在做梦？爸妈真的回来了？”<br/><br/>
陈玄点了点头。<br/><br/>
这时门开了一条缝，一个帅大叔的脑袋探了出来。<br/><br/>
他看到门外停着的一辆跑车和正挽在一起的金童玉女一样的陈玄和陈透透，一怔道：“还真有人。”<br/><br/>
他仔细看了下眼前的两人，陈玄一身名牌休闲服，面孔十分帅气，举手投足间满是自信，有一种说不出来的的气质，而陈透透更是惊艳，虽然只是一身普通的休闲少女裙，但将她几近完美的少女身体勾勒的淋淋尽致，如同漫画中走出来的女主一般。<br/><br/>
他眼中闪过一丝惊讶，这对小情侣长的可真特么的好看！<br/><br/>
而此时，这对小情侣一脸惊喜的望着他。<br/><br/>
帅大叔一脸的疑惑，随即露出了了然的神色。<br/><br/>
他打开门，很和善的笑道：“你们是玄儿的朋友吧？别在外面站着了，快进来吧。”<br/><br/>
陈玄一头的黑线，陈透透一声爸还没叫出口就憋了回去，满脸的受伤。<br/><br/>
两人跟着帅大叔进了门。<br/><br/>
这时，车库那边响起惊讶之声。<br/><br/>
“这是佛莱丽的最新款跑车吧？一辆得500万都下不来。”<br/><br/>
“弟弟妹妹怎么这么有钱？”<br/><br/>
“还等什么啊，我要开车，在院子里兜兜风。”<br/><br/>
这时文秀走了过来，看到身形庞大的陈天真身后似乎有人影，惊喜道：“天真，是玄儿他们回来了吗？”<br/><br/>
陈天真道：“不是，是玄儿的朋友来找他了。”<br/><br/>
不远的文秀似乎呆住了，看着眼前的俊男少女，雾气瞬间朦胧了她的眼睛。<br/><br/>
这个轻盈的美妇人猛地向前跑去，口中喊着：“玄儿、透透。”<br/><br/>
吓了陈天真一跳。<br/><br/>
接着，陈透透被文秀拥入怀中，文秀一手抱着陈透透，一手抚摸着陈玄的脑袋，泪如雨下。<br/><br/>
“你们都长这么大了呀？”<br/><br/>
陈天真这才恍然大悟，他印象里的陈玄是一个十二岁的少年，陈透透才十岁，都是身高还不到他胸口的小孩子。<br/><br/>
刚才在门口看到帅气的金童玉女，一时之间没有反应过来。<br/><br/>
陈透透躲在文秀的怀中，说不出的幸福：“妈，我想你！”<br/><br/>
“透透，我也想你，妈对不起你，没有尽到照顾你们兄妹的责任。”文秀边哭边自责道。<br/><br/>
“孩子，你们这些年是怎么过来的，受不了不少苦吧？”陈天真的眼眶也湿润了。<br/><br/>
陈透透突然破涕为笑道：“我们一点都不苦，哥哥可厉害了，他拿到了中考状元，得到了很多奖励，还给我买了跑车呢。”<br/><br/>
中考状元？<br/><br/>
陈天真和文秀一愣，自己的玄儿能拿到全市第一？他们明明记得陈玄的资质很废柴的。<br/><br/>
全市中考状元可是很厉害的，可以说前途远大，未来可期。<br/><br/>
“是真的吗？玄儿太厉害了？”<br/><br/>
“爸、妈，是真的。”陈玄点头道。<br/><br/>
自从回到家，发现家里收拾的干干净净，好像还准备了不少好吃的东西，车库里又停着跑车，他们已经是放心不少。如今又看到陈玄和陈透透都出落的很是标致，满身的名牌衣服，而陈玄还拿到了中考状元，他们就更放心了。<br/><br/>
五年的担忧，在这一刻得到化解。<br/><br/>
看来陈玄很坚强，在物质上给陈透透创造了不错的环境，可他们消失这么久，一定要在关爱上好好的弥补兄妹俩。<br/><br/>
可陈玄知道，陈透透是在撒谎。<br/><br/>
他过来之前的四年半时间，陈透透在物质上一直都是很苦的，根本就没什么零花钱，也就这几个月开始，他渐渐崛起，妹妹的生活才有了起色。<br/><br/>
接着，五位帅气的兄长也围了过来，一家人终于团聚了，又是一阵感天动地的互倾衷肠。<br/><br/>
大家来到客厅里，细细诉说着过往，时不时的传出欢笑和哭声。<br/><br/>
五位兄长都很照顾陈玄和陈透透，特别是陈透透，俨然成了家中的“国宝小公主”，受尽关爱和宠溺。<br/><br/>
这一刻，陈透透幸福极了。<br/><br/>
她时不时的将目光投向陈玄，目中光彩熠熠。<br/><br/>
原来哥哥真的没有骗她，哥哥真的去救父母了。<br/><br/>
原来哥哥真的是无所不能，无论什么事情都难不倒他。<br/><br/>
陈玄的身影在她的心目中更加高大起来。<br/><br/>
只是，关于救人的事，陈玄在之前就告诉过她让她保密，她决定守口如瓶。<br/><br/>
一家人一直聊到很晚，才散去。<br/><br/>
陈透透摸到了陈玄的房间，在背后搂住陈玄的脖子。<br/><br/>
“透透，你又调皮了！”<br/><br/>
“哥哥，我好幸福哦！”<br/><br/>
“嗯！”<br/><br/>
“放心吧哥哥，虽然其他五位大哥都回来了，但是只有你才是我真正的‘哥哥’。”<br/><br/>
陈玄一愣，“透透，你说什么胡话呢？”<br/><br/>
“哼，我先提前做个保证，省的你吃醋哦。”说完，陈透透就蹦蹦跳跳的离开了。<br/><br/>
大主卧，陈天真舒服的躺在大床上。<br/><br/>
“还是家里的床睡得舒服，老婆，跟你汇报一下，我今天发现了一点玄儿和透透不对劲的地方。”<br/><br/>
“哪里不对劲？”文秀好奇道。<br/><br/>
陈天真道：“我开门的时候，他们俩正挽在一起，搞得我还以为他们是一对小情侣呢，要不然也不至于搞错了。”<br/><br/>
文秀道：“咱们消失五年，他们兄妹俩相依为命，亲近点很正常呀。”<br/><br/>
陈天真悄悄道：“可你没发现，透透一直在盯着玄儿看吗？那种眼神，跟你年轻的时候瞅我一个样。”<br/><br/>
文秀怒道：“我也发现了！嗯？我以前什么时候正眼看过你？”<br/><br/>
陈天真道：“我的意思是，咱们还是得注意点，多关爱透透，别让她走上歧路，毕竟是兄妹。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68666742"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;玄儿的朋友来了">加入书签</a>
</div>
