
白启因为妻女的事，深受打击，本就性格古怪的他，变得更是怪异了，以至于话越来越少，越来越不搭理人。<br/><br/>
比如现在，几乎是半个月都难得见他说一句话，像蓝蕊之前说的，来了这么久，白启从没和她们说过话，更别谈教她们俩知识了，完全是放养她们，胜在她俩可以自由出入白启的藏书楼，而藏书楼中有不少珍贵文籍以及白启的手迹，所以，也有不少知识可以学到。<br/><br/>
至于采花贼桃花红，几年来，一直是神龙见首不见尾，多半是隔四五个月就出来作案一次，作案手法相同，每次都是挑漂亮的女人下手，不管是年轻的还是成熟的，不管是平民还是千金，反正只要落到他手里，都是被糟蹋，然后分尸，弃于荒野。<br/><br/>
虽然各势力都想斩获桃花红以获得白启的青睐，哪怕白启不涌泉相报，但只要白启赐一颗上品灵药，那也是好事啊，可惜，没有人能成功。<br/><br/>
这是白启身上的事，也是陇西各势力和各修炼者挂念的事，挂念了好几年了，只要桃花红还活着，则会被陇西人一直挂念着。<br/><br/>
叶凡这边。<br/><br/>
送走蓝蕊以后，叶凡回到酒店，让盛文利和鲁深在大厅等着，他则到前台，向前台服务员打听灵药交易会的事。<br/><br/>
“你好，秦美女，我打听一下，你知道三天后有一场灵药交易会吗？”叶凡趴在前台问道。<br/><br/>
服务员姓秦，叫秦梅，长得挺秀气白净，皮肤较好，只是黑眼圈较重，估计是常常熬夜班熬出来的。<br/><br/>
她忙站起身来，挂着职业微笑，回应道：“先生，您好，您说的是珍灵盛筵吗？”<br/><br/>
“珍灵盛筵？是三天后举行吗？”<br/><br/>
“是的。”<br/><br/>
“我如果想参加的话，需要什么条件？”<br/><br/>
“需要贵宾邀请卡才能参加。”<br/><br/>
因灵药交易会不是第一次举办了，所以，陇西本地人几乎都知道交易会的一些情况。<br/><br/>
“那要怎样才能拿到邀请卡？”<br/><br/>
“邀请卡是由主办方派发的，只针对特定的权贵人物，所以，先生如果想要参加交易会，必须拿到邀请卡，而拿到邀请卡，只有两种途径，一是，主办方给您派送了邀请卡，二是，持有邀请卡的人，馈赠给你邀请卡了，或者是，先生通过交易获得邀请卡。”<br/><br/>
“主办方是谁？”<br/><br/>
“应该是……”秦美女同旁边的服务员确定了一下，才回复道：“这一届是霍家主办。”<br/><br/>
霍家？<br/><br/>
叶凡向秦梅打听了一下霍家，得知霍家是陇西三大势力之一，府邸就在城中城。<br/><br/>
“先生，如果您与霍家以前不熟，那霍家多半不会给您邀请卡，先生不妨联系一下司空家和闽家，他们手上一般有富余的邀请卡，但要拿到，也不是容易的事。”<br/><br/>
叶凡眼前一亮，忙问：“哪个司空家和闽家？”<br/><br/>
霍梅浅浅笑了笑，估摸是笑叶凡够外地的，居然连司空家和闽家都不知道。<br/><br/>
“司空家、闽家和这一次的主办方霍家，是陇西城的三大家族，他们都住在城中城里，自珍灵盛宴举办以来，一直是由三家轮流主办，所以，其中一方主办时，都会给另两家赠送邀请卡，便于两家邀请自己的贵宾，所以，两家手上的贵宾卡比较富余，以前就有外来的客人以交易的形式拿到了邀请卡，只要先生有足够的筹码，即有可能拿到邀请卡。”<br/><br/>
如来如此。<br/><br/>
叶凡恍然，道过谢后，带着盛文利和鲁深，出了酒店，坐出租车直奔城中城。<br/><br/>
出租车在城中城的护城河外停下，叶凡三人下车，见到了城中城。<br/><br/>
乖乖，高达二十来米的城墙，大城门近六七米高，仿若一只张着血盆大嘴的庞然巨兽。<br/><br/>
叶凡三人虽然走南闯北，虽然见过城墙，但在这种边境城市里见到如此古建筑，真有种不一样的感觉。<br/><br/>
特别是现在已是夜晚，整座城中城笼罩在夜色之中，更是显得非凡、神秘。<br/><br/>
而且，叶凡已知道陇西市的大势力都集中在地面，也得知了城内不乏高手，免不得有些兴奋和期盼。<br/><br/>
<br/><br/>
三人走过护城河，走向大门，在大门口处，被两个三十多岁的壮汉拦住。<br/><br/>
叶凡三人早就注意到两人了，一直站在城门边，应该是守城门的人。<br/><br/>
此时，两人神情肃穆，来回扫了三人一眼，其中一人沉声问道：<br/><br/>
“没通行牌吗？”<br/><br/>
进城难道还要通行牌吗？<br/><br/>
“……什么通行牌？”叶凡好奇问道。<br/><br/>
“通行牌都不知道，那你来这里干吗。”对方瞪着叶凡，喝道：“赶紧走，不然，拳脚伺候。”<br/><br/>
“……”<br/><br/>
尼玛，好凶啊。<br/><br/>
依叶凡的脾气，真想拳脚伺候对方，但毕竟是来办事的，不可能事没办成，就惹一身麻烦。<br/><br/>
好吧，转身离开。<br/><br/>
过了护城河以后，一个人影蹿上前来，贼眉鼠眼的，满脸让人不放心的笑容。<br/><br/>
他小声说道：“几位兄弟，第一次来陇西吧，是想进城中城吗？”<br/><br/>
赫，难道碰上黄牛党了，莫非对方有刚才两人所说的通行牌？<br/><br/>
“是啊。”叶凡点头道。<br/><br/>
“兄弟，想要进城中城，必须懂套路，我是地道的本地人，很精通其中的套路，几位兄弟想不想知道？”<br/><br/>
“嗯。”叶凡又点头。<br/><br/>
对方果断亮出一根手指头：“一口价，十万。”<br/><br/>
你妹哦。<br/><br/>
果真不是好东西。<br/><br/>
叶凡心中暗骂一声，回应道：“你先说说，我看值不值十万。”<br/><br/>
“兄弟逗我玩吗，当然是先交钱，我才说。”<br/><br/>
“万一你说的没用呢？”<br/><br/>
“出来混，讲个信誉，我老孙不是坑人的货色。”<br/><br/>
叶凡看着他，真看不出这老孙哪里与信誉两字有关。<br/><br/>
“钱不是问题，但我们“学习”了你的套路以后，确定能进去吗？”<br/><br/>
“百分百，否则，我双倍退还。”<br/><br/>
叶凡懒得多想，权且试一试。<br/><br/>
他要了对方的银行卡，立即给他转了十万。<br/><br/>
姓孙的人收到到账信息以后，高兴得眉头都飞了起来，但嘀咕了一句：<br/><br/>
“真没看出兄弟几个富得溜油，我老孙也有看走眼的时候，早知道要二十万了，可惜啊，走了一票大的。”<br/><br/>
“……”<br/><br/>
这是把自己当猪杀吗？<br/><br/>
叶凡额头不由得冒起三根黑线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544941"&nbsp;&nbsp;chaptername="第1068章&nbsp;&nbsp;走了一票大的">加入书签</a>
</div>
