    薛凌去银行将账目核对好，汇了本钱还给薛爸爸，然后跟阿虎分了账。
<br/><br/>    程天源在一旁等着她，见她办好，连忙牵着她的手上车，调转车头往荣城的方向开。
<br/><br/>    薛凌乐滋滋看着他，撒娇低问：“想我不？”
<br/><br/>    程天源睨她，侧过头看前方。
<br/><br/>    “你觉得呢？你一共离开了两个月十天，当时是农历二月份底，现在都五月份了。本来只说一个月，谁知竟是七十二天！你觉得能不想吗？可能吗？”
<br/><br/>    薛凌嘻嘻笑了，道：“没法子，遇到了不少难题，得慢慢解决。现在厂子已经稳定下来，我只需回来等分成就行。总算解决了一桩大事。”
<br/><br/>    程天源问：“毛衣厂吗？”
<br/><br/>    “对。”薛凌笑呵呵解释：“让人去办手续了，叫‘三凌毛衣厂’。现在全权交给郑三远叔叔打理，我大概两三个月去一趟，对对账分分钱，就行了。”
<br/><br/>    程天源忍不住问：“有一段时间你十几天都没给家里来电话，我都急坏了。当时是不是出什么事了？”
<br/><br/>    “没！”薛凌不敢说实话，敷衍道：“只是那个地方的线路不通，不能打我们这边的电话。后来我去了新的街区，才赶紧跟你联系。”
<br/><br/>    程天源半信半疑，但想着她已经平安归来，什么都不比这个重要，她没事就好。
<br/><br/>    “小然然已经能坐能爬了，现在穿着短裤子和小短衣，每天满地乱爬。”
<br/><br/>    “真的？！”薛凌一想起儿子就忍不住红了眼眶，哽咽：“我都好久没抱他了……他估计都忘了我这个妈了。”
<br/><br/>    程天源温声：“你回来了，不到一天他就跟你熟。母子天性，这是骨血里的亲密，时间再久也改变不了的。再说，你以后都会长期留在荣城，不是长期分开，不必有这样的担忧。”
<br/><br/>    “嗯。”薛凌很快恢复了，问：“爸妈的身体都好吧？对了，阿芳要中考了吧？”
<br/><br/>    程天源答：“爸妈一直都很好。阿芳她老师告诉她，说下个月月初就要参加考试，到时荣城和附近的乡村只有一个考点，就在他们学校。她现在不知道要报考什么，还在想着。”
<br/><br/>    “她不打算读高中吗？”薛凌嘀咕：“上次我明明听她说她要读高中念大学的。”
<br/><br/>    程天源低声解释：“这边没什么学生念高中，尤其是女孩子。周围没这样的氛围，她也就渐渐受影响了，打算考个中等职业院校。而且，我妈也一直念叨让她赶紧学完工作。她后来也就这么想了。”
<br/><br/>    薛凌点点头，“那她自己喜欢就好。现在高等学校不多，中专读完肯定能有一个好单位的。”
<br/><br/>    “我让她自己去想。”程天源道：“她都十八岁了，该懂得为自己的人生做打算。她自己做的选择，自己承担，自己去面对。我只能给她意见，给点儿学费。”
<br/><br/>    薛凌附和点头，“对，让她自己选吧。喜欢什么就选什么。”
<br/><br/>    程天源又道：“陈姐的肚子已经六七个月大，上个月就回楼下住着。山越不着急工作赚钱，天天陪她，给她做好吃的，陪她散步。医生说孩子怀得很稳妥，小两口也高兴得很。”
<br/><br/>    “那恭喜他们了。”薛凌嘻嘻笑了，“等有了孩子，他们就没什么大烦恼了。”
<br/><br/>    “那可不一定。”程天源低声：“山越哥的父母打电话来，说要来看陈姐，婆婆还说要来帮忙照顾她，好让山越去赚钱。陈姐拒绝了，她说她不想跟婆婆住一块。山越知道他们处不来，不敢去接他妈过来。”
<br/><br/>    “对，暂时迁就一下孕妇吧。”薛凌道：“陈姐毕竟是高龄产妇，得好好养着，不能受刺激。等她坐月子了，婆婆再来不迟。”
<br/><br/>    钱是赚不完的，怀一个孩子不容易，还是先照顾好孕妇，等孩子平安落地，再去赚钱不迟。
<br/><br/>    反正山越好几百万的身家，不管是在哪一个角落，都是超级大富豪，压根不必担心经济问题。
<br/><br/>    程天源道：“他们不打算回南岛去生孩子，说跟了肖医生一年了，很信赖她的医术。南岛那边的医疗条件也比不得这边，所以要留在这般待产。到时山越自然会安排的。”
<br/><br/>    两人许久没见，薛凌喋喋不休问他话。
<br/><br/>    “对了，新店的生意还好吧？”
<br/><br/>    程天源答：“蛮不错的，利润比开发区少一点儿，附近住户多，名气打开后，生意愈发稳定了。”
<br/><br/>    说到新店，程天源浓密的剑眉微蹙。
<br/><br/>    不知道为什么，他总觉得元爱华对他很殷切，甚至已经超过了员工对老板的礼貌奉承。
<br/><br/>    她明明已经知道他结婚了，甚至还见过薛凌一面，怎么还会这样？
<br/><br/>    程天源是一个硬汉，娶媳妇前也没谈过恋爱，对小女人的那些歪歪曲曲旖旎心思一点儿也不懂，所以只能做出一个决定。
<br/><br/>    ——如果她对自己有非分之想，那他就解雇她，将她赶走。
<br/><br/>    在他想来，好员工也要有好的思想品德，如果她明知自己结婚还胡思乱想，那她就是一个不安分的人，还是将她赶走，免得将来招惹麻烦。
<br/><br/>    对他来讲，爱护媳妇呵护媳妇才是他该做的，绝不能跟其他女人暧昧不清，坚决不能惹媳妇伤心难过。
<br/><br/>    他微微侧过眼睛，瞄了薛凌一眼。
<br/><br/>    两人一会儿没聊话，她已经闭眼睡了。
<br/><br/>    今天一大早就赶飞机，还忙一天，肯定是累了。
<br/><br/>    他暗自心疼，将窗户开小一些，平稳开着车，让她睡得更好些。
<br/><br/>    他开得不快，到荣城的时候已经是晚上七点钟。
<br/><br/>    幸好是夏天，六点多太阳才落山，七点并不算很晚。
<br/><br/>    刘英早已经做了一桌子的菜，抱着小然然等在楼下。
<br/><br/>    程天芳也陪在一块，翘首等待着。
<br/><br/>    他们的车刚开进小区，程天芳便瞧见了，欢呼喊：“妈！哥和嫂子到了！”
<br/><br/>    刘英焦急道：“快！我们赶紧过去！然然啊，妈妈回来了！妈妈回家了！”
<br/><br/>    小家伙眨巴大眼睛，附和：“妈～麻～”
<br/><br/>    薛凌也瞧见她们了，车刚停稳，连忙便开门下车。
<br/><br/>    “妈！阿芳！”
<br/><br/>    刘英一下子红了眼睛，眼泪啪嗒往下掉。
<br/><br/>    “凌啊……怎么去那么久……等得我们都心慌了。”
<br/><br/>    程天芳连忙抱过小然然，塞给薛凌。
<br/><br/>    “嫂子，你可总算回来了！大伙儿可想你了！”
<br/><br/>    薛凌心疼盯着儿子看，答：“有好些事耽搁了，所以就回来迟了。”
<br/><br/>    小然然愣愣看着她，似乎在回忆什么。
<br/><br/>    刘英连忙道：“你快喊妈妈！快啊！他已经会喊爸爸了，妈妈也会。”
<br/><br/>    小然然却不肯叫，一直摇头。
<br/><br/>    薛凌微微心酸，抱着他进了电梯。
<br/><br/>    电梯的灯亮，小家伙终于看清楚妈妈的脸，胖嘟嘟的胳膊抱住薛凌的脖子，咯咯笑起来。
<br/><br/>    薛凌一时忍不住，笑着又掉了眼泪。<br/><br/>