    林西川离得远。
<br/><br/>    因为角度的问题，他并没有看到阿天的伤势。
<br/><br/>    所以，他不知是怎么回事。
<br/><br/>    当他看到，他的手下，被一个农民工吓得步步后退，难以理解。
<br/><br/>    而这时候。
<br/><br/>    油腻大叔又是嘿嘿一笑，看起来好似很善意地提醒了一句。
<br/><br/>    “几位小兄弟，如果害怕的话，别硬撑着，闪开吧！”
<br/><br/>    “等下要是肋骨断掉几根的话，会很疼的，在我看来，你们几个加起来，估计也比他强不了多少的！”
<br/><br/>    这些话，看似平静。
<br/><br/>    却如同暴风雨一样，使得这几个人颤颤巍巍。
<br/><br/>    果然！
<br/><br/>    下一刻！
<br/><br/>    他们非常听话的，向左右两边闪开。
<br/><br/>    这一幕的发生。
<br/><br/>    更是让林西川惊得下巴都要掉地上了。
<br/><br/>    终于。
<br/><br/>    他忍不住了，吼道。
<br/><br/>    “你……你们他娘的干什么呢？一个农民工都搞不定吗？”
<br/><br/>    林西川非常愤怒。
<br/><br/>    这几个人，可是林西川花重金培养的保镖，可是他们此时，却好像是中邪了一样，居然听一个农民工的话？
<br/><br/>    而且，林西川对他们的怒吼，也根本没有作用，完全没有一个人敢回应。
<br/><br/>    开玩笑，当保镖本就是为了赚钱。
<br/><br/>    但是，有钱赚没命花，谁干啊！
<br/><br/>    四五个保镖闪开后。
<br/><br/>    油腻大叔则径直地走向了林西川。
<br/><br/>    林西川不晓得他的身手，自然也不会害怕油腻大叔。
<br/><br/>    见他走过去，林西川也是一脸恨铁不成钢的样子，扫了那几个手下一眼，撸起袖子，准备亲手把这个农民工给撂翻。既然他出现在了这个办公室里，他看到了这些事，他就不能留着活口走出去。
<br/><br/>    而此时。
<br/><br/>    油腻大叔则看了一眼地上的吴清远，稍稍皱眉，然后，又看了一眼张易。
<br/><br/>    他询问道。
<br/><br/>    “这位老板，您这是在干嘛呢？”
<br/><br/>    “你管不着！”
<br/><br/>    林西川的一句话刚说出来，谁知道，油腻大叔抬手就是一巴掌。
<br/><br/>    这一巴掌，来的毫无征兆！
<br/><br/>    抽得林西川一个踉跄，差点儿摔在地上。
<br/><br/>    他整张脸上，火辣辣的疼，他内心之中的怒火，也在这一巴掌之后被彻底点燃。
<br/><br/>    “卧槽！你算什么东西，敢打老子，你他娘的，想做出头鸟，老子就让你尝尝做出头鸟的代价！”
<br/><br/>    林西川算是看出来了。
<br/><br/>    这个人，根本不是找厕所走错了地方，他分明就是故意来捣乱的！
<br/><br/>    “什么代价？”
<br/><br/>    油腻大叔看起来很淡然地问。
<br/><br/>    “代价就是你这条命……”
<br/><br/>    林西川说着，手上那把明晃晃的匕首，已经露了出来。
<br/><br/>    不过。
<br/><br/>    他的话音还没有落。
<br/><br/>    却没有想到，油腻大叔抬手，便又是一巴掌。
<br/><br/>    啪！
<br/><br/>    一声脆响！
<br/><br/>    这一巴掌，比刚才的那一巴掌更狠！
<br/><br/>    而且，林西川根本没有反应过来，被抽得踉踉跄跄的，摔在了地上。他爬起来的时候，嘴角和鼻子都流了血。
<br/><br/>    然后。清华小说
<br/><br/>    油腻大叔又朝他走过去。
<br/><br/>    盯着他。
<br/><br/>    “怎么样，这位老板，现在觉得我能不能管得着？”
<br/><br/>    这回。
<br/><br/>    林西川不敢妄自开口了，他没有想到，这个油腻大叔居然是个高手。刚才的两巴掌，第一巴掌林西川没有防备，被抽得够呛。但是，第二巴掌，他是有防备的，可他依然没有能够躲过去。
<br/><br/>    “怎么着，还是管不着吗？”
<br/><br/>    油腻大叔继续问，脸上开玩笑的表情，已经逐渐散尽。取而代之的，是一种让人颤栗的阴冷表情。
<br/><br/>    在这种恐怖的气势之下。
<br/><br/>    林西川感觉到了一种强大的压力，他自然不敢开口，而是，看向油腻大叔身后的那几个人。
<br/><br/>    他暗中冲着那几个人，使了个眼色。
<br/><br/>    与此同时。
<br/><br/>    林西川一咬牙，一把抓起刚才掉在地上的匕首，冲着吴清远那边扑了过去。吴清远倒在地上动不了。
<br/><br/>    林西川这么冲过去，自然是为了拿吴清远当人质。
<br/><br/>    当然。
<br/><br/>    他还有另外一层意思，那就是用这个，吸引油腻大叔的注意力，让他的手下，从油腻大叔的身后袭击。
<br/><br/>    身手再好，也怕菜刀。
<br/><br/>    林西川认为，他的计划，足以把这个人放倒。
<br/><br/>    然而。
<br/><br/>    他却没有想到。
<br/><br/>    一把椅子，不知道怎么回事，冲着他就飞了过去，直接砸在了他身上。而且，那力道还不轻。
<br/><br/>    其实。
<br/><br/>    林西川对张易没有任何任何防备，张易动手，他根本都没有看到，因为他的注意力，全都在油腻大叔那边。
<br/><br/>    这一下，林西川被砸得一个踉跄。
<br/><br/>    而油腻大叔则一脚踹在林西川的后背上，把他踹了个狗吃屎。
<br/><br/>    后边那几个人。
<br/><br/>    似乎这一瞬间，看到了机会！
<br/><br/>    所以。
<br/><br/>    趁此，他们脸色一冷，冲油腻大叔的扑了过去。
<br/><br/>    距离并不算远，他们手上还有凶器，一般人，在这种距离之下，根本是躲不开的。就算能躲开，也一定会见血。
<br/><br/>    然而。
<br/><br/>    他们不知道，油腻大叔，本就不是个一般人。
<br/><br/>    在一脚踹翻林西川之后，他似乎早就预判到了这几个人会冲他们身后，袭击油腻大叔。所以，那一脚踹在林西川身上的同时，他借着那个反作用力，几乎是以一个常人都无法想象的动作，一个凌空翻越，站在了那几个人的面前。
<br/><br/>    说实话。
<br/><br/>    张易都被这招惊呆了。
<br/><br/>    程虎做出这个动作，张易一点都不意外，毕竟，身材在哪儿放着的。油腻大叔将近五十岁，身材臃肿，只有一块腹肌，居然也能做到这么华丽的动作，不由得让人惊叹！
<br/><br/>    那几个人，本想要袭击油腻大叔，却油腻大叔给吓了一跳。
<br/><br/>    愣了半秒钟！
<br/><br/>    半秒钟之后，他们再想出手，就根本不可能了。
<br/><br/>    在他们发狠之前。
<br/><br/>    油腻大叔，手上已经动了，几个人知道自己失去了先机，想要逃窜，却不料，哪里还有什么机会。
<br/><br/>    他们手上的匕首，接连掉落在地上。
<br/><br/>    随后。
<br/><br/>    一个个，即便想要与油腻大叔拼命，却什么都拼不到。几声闷响和惨叫声之后，几个人栽倒在地上，与之前受伤那人的情况无二。
<br/><br/>    看着他们，油腻大叔叹了一口气。
<br/><br/>    “年纪轻轻，不正干，跑来给别人当小弟，你们要知道，干这个，是要付出代价的！”
<br/><br/>    那几个人，摔在地上，已经爬不起来了。
<br/><br/>    刚才。
<br/><br/>    林西川被摔在地上。
<br/><br/>    却在此时，他又爬了起来，他咬着牙，竟再次冲吴清远那边扑过去。
<br/><br/>    “不知悔改，看来，还是教训不够惨痛！”<br/><br/>