
“那是小店刚推出的菜品，麻辣田螺，大家都排队抢着吃这个呢！<br/><br/>
还有一道油焖大虾，也是小店新推出的菜品，十分受欢迎。”客满楼的伙计解释道。<br/><br/>
“贵吗？多少钱一份儿？”姜水生问道。<br/><br/>
听到价格后，姜水生盘算了下身上的钱，果断排队！<br/><br/>
这一排就排了一个时辰才轮到他进去。<br/><br/>
可惜，他点的时候，已经没有麻辣田螺了，油焖大虾倒是还有！<br/><br/>
他坐着等的间隙，看着别人吃得正香，有的一桌直接点了三盘。<br/><br/>
一盘一百文，这就是三百文呐！<br/><br/>
终于，他的油焖大虾也上了，学着别人吃的样子，先嗦脑袋，再剥开虾身硬壳，一口将雪白的虾肉吃下去，鲜嫩！<br/><br/>
从没吃过的美味。<br/><br/>
味蕾爆炸！！！<br/><br/>
姜水生才吃一个，就明白为什么客满楼为什么客人会这么多。<br/><br/>
如果是他，吃过一次，绝对会想吃第二盘、第三盘，直到吃到撑为止！<br/><br/>
姜水生盘算了下兜里的钱，里面朝伙计喊了一声，再来一盘！<br/><br/>
就这样，他坐在桌子前，足足剥了两盘子油焖大虾。<br/><br/>
直到吃到最后一个的时候，他才舍得停下，念念不舍地把最后一个油焖大虾带回临仙楼。<br/><br/>
裘德海不悦道：“让你去打探，怎么这么长时间才回来！”<br/><br/>
姜水生当即脸色一变。<br/><br/>
开始，他是为了知道客满楼新菜的味道，可后来自己吃上以后，就真的喜欢上了！<br/><br/>
吃了一盘又一盘。<br/><br/>
若不是兜里钱不够了，他不可能这么快出来。<br/><br/>
“掌柜的，这客满楼是出了两道新菜：油焖大虾，还有一个叫麻辣……田螺？<br/><br/>
<br/><br/>
我为了打探情况，尝尝到底好不好吃，光排队就花了一个多时辰。<br/><br/>
但是，麻辣田螺已经卖完，就剩油焖大虾，这不，我给您带了一个回来！”<br/><br/>
说着，姜水生把那只虾拿了出来。<br/><br/>
裘德海鼻子嗅了嗅。<br/><br/>
怪不得，姜水生回来，他就闻到一股香味儿，原来是这东西。<br/><br/>
“这是什么，怎么长这么奇怪？红的，硬的，有壳儿，还有钳子？<br/><br/>
这东西真的能吃？”裘德海一脸怀疑地看向姜水生。<br/><br/>
这个姜水生也不知道。<br/><br/>
“掌柜的，这个叫小龙虾，反正客满楼很多人都吃了。<br/><br/>
有的一个人点三盘子呢，一盘子卖一百文！！”姜水生道。<br/><br/>
裘德海闻言，继续盯着桌上的小龙虾，挑眉朝姜水生看去：“但是，你就给我带回一个？”<br/><br/>
姜水生有些不好意思地挠头：“嘿嘿，掌柜的，这个太好吃了。<br/><br/>
不信，您尝尝！”<br/><br/>
说着，姜水生教裘德海怎么吃。<br/><br/>
第一口就让裘德海打开新世界，世上怎么会有这么好吃的东西？<br/><br/>
裘德海立马道：“快再去买一盘回来。”<br/><br/>
今晚，他就要研究出来，这是怎么做的？<br/><br/>
姜水生为难道：“可是，掌柜的，我身上已经没钱了。”<br/><br/>
如果有钱，他肯定得再买一盘子吃吃。<br/><br/>
“瞧你那出息，我能要你花钱？”<br/><br/>
说罢，裘德海直接给姜水生拿了三百文，让他打包三盘子回来。<br/><br/>
等姜水生第二次去的时候，客满楼门口依旧排了老长的队。<br/><br/>
姜水生不禁猜测起，今日客满楼的营业额。<br/><br/>
不知过了多久，终于又轮到他。<br/><br/>
这次他直接点了三盘子打包。<br/><br/>
因为，先前他来吃过，所以，大堂的伙计都认识他了。<br/><br/>
“客官，您又来了！”<br/><br/>
姜水生点头：“真的太好吃了，给家里人买点回去。”<br/><br/>
只是，伙计瞅他身上穿的衣服，不像那种一天能花五百文吃饭的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70513236"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;味蕾爆炸！！！">加入书签</a>
</div>
