
既然川崎弘下了命令，路承周自然不能不执行。<br/><br/>
“我会再选派一个人进入二步山，并且亲自联络他们。”路承周坚定地说。<br/><br/>
“哟西。”川崎弘点了点头，对路承周的勇敢很是满意。<br/><br/>
路承周回去后，装模作样选了一个人，并且准备在下午就派去二步山。<br/><br/>
然而，中午的时候，川崎弘突然通知他，不用派人了。<br/><br/>
“人都已经安排好了，是不是不需要了？”路承周诧异地问。<br/><br/>
“不，山鹰出事了，我们接到可靠消息，山鹰已经被杀，电台也落入军统手里。”川崎弘叹息着说。<br/><br/>
今天上午，雷晓岩突然发来电报，这是海沽站向重庆的请功报告，除掉了一名潜伏在内部的日本特务，缴获了一部损坏的电台，这些可都是功绩。<br/><br/>
“徐铁呢？”路承周吃惊地说。<br/><br/>
“没有他的消息，应该还没事，只是，我们与他失去联络了。”川崎弘叹息着说。<br/><br/>
精心培养的山鹰，还没开始发挥真正作用就暴露了。<br/><br/>
“山鹰是怎么暴露的？”路承周又问。<br/><br/>
“这个，恐怕得徐铁才知道了。”川崎弘问。<br/><br/>
“我马上去趟二步山，之前与徐铁有约，一旦情况有变，会在二步山的后山腰接头，每两天一次。”路承周突然说。<br/><br/>
“没想到你还留有后手。”川崎弘缓缓地说。<br/><br/>
“这是老师教导的嘛，不是每个案子都能侦破，任何事情都要有预案。”路承周微笑着说。<br/><br/>
如果山鹰没出事，他的这个后手，自然没有意义。<br/><br/>
实际上，路承周早就知道，山鹰一定会出事，才会留下这样的预备方案。<br/><br/>
“你能学以致用，我很欣慰。”川崎弘微笑着说。<br/><br/>
“今天就是接头的日子，我想徐铁如果没出事的话，也会急于和我联络。”路承周说道。<br/><br/>
“哟西，你马上去一趟。”川崎弘点了点头。<br/><br/>
他的主要任务还是摧毁军统组织，二步山的海沽抗日大队，是军统的重要武装力量。<br/><br/>
山鹰没出事前，日军已经在制订计划，准备消灭这支部队。<br/><br/>
对日军来说，越早消灭海沽抗日大队越好。<br/><br/>
宪兵分队的主要任务，是为二十七师团搜集情报。<br/><br/>
路承周去二步山之前，绕道去了趟估衣街。<br/><br/>
中西大药房有海沽城委的人，甚至马厚谷就是党员。<br/><br/>
程瑞恩的情况，路承周希望，可以通过中西大药房，转告给海沽城委。<br/><br/>
马厚谷或许不知道程瑞恩的真正身份，但只要自己点破，他就会汇报上去。<br/><br/>
看到路承周走进来，站在柜台后面的马厚谷一怔。<br/><br/>
路承周是在警务处时，盘下的中西大药房。<br/><br/>
后来马厚谷才知道，这是军统的产业，只不过借路承周之名罢了。<br/><br/>
当时马厚谷对路承周，并没有什么看法，毕竟他在英租界警务处，也算有一份正当的职业。<br/><br/>
日本虽然侵占了海沽，但不能奢望所有人都站出来抗日。<br/><br/>
然而，当他得知，路承周竟然是日本特务时，他对路承周就没好感了。<br/><br/>
马婶原本照顾着路承周的生活，后来他坚决不同意她再去二十四号路15号了。<br/><br/>
像路承周这样的特务，绝对不能吃自己老婆做的饭菜。<br/><br/>
可是，看到路承周今天突然走进来，他还是抬起柜台的档板，朝路承周点了点头后，将他引到了后面的房子。<br/><br/>
“马叔。”路承周到后面了房子后，轻声说道。<br/><br/>
马厚谷极力掩饰对自己的不满，都落在他眼里。<br/><br/>
对此，路承周也能理解，马厚谷原本只是一名药剂师，要不是这场该死的战争，他肯定不会参加抗日组织。<br/><br/>
也正是因为有许许多多像马厚谷这样的爱国者，才让路承周坚信，抗战一定会取得最后胜利。<br/><br/>
“有什么事么？”马厚谷极力调整着自己的语气，他不想将厌恶之情表现得太露骨。<br/><br/>
“昨天，程瑞恩死了。”路承周轻声说。<br/><br/>
“程瑞恩死了？这孩子怎么啦？”马厚谷诧异地说。<br/><br/>
程瑞恩、路承周和马玉珍，从小一起长大，程瑞恩和路承周小的时候，经常在他家玩耍。<br/><br/>
“他是地下党，在法租界被日本人发现了。”路承周说。<br/><br/>
“地下党？”马厚谷喃喃地说。<br/><br/>
这个他还真没想到，在他的记忆里，程瑞恩只是个调皮的邻家男孩。<br/><br/>
南大毕业后，程瑞恩就很少露面，他也不知道程瑞恩的近况。<br/><br/>
早知道程瑞恩是地下党，应该让马玉珍嫁给他。<br/><br/>
马玉珍早就到该结婚的年龄了，可劝过多次，就是不想结婚。<br/><br/>
而且，马玉珍还去庸报当了记者。<br/><br/>
庸报现在可是专门为日本人说话的汉奸报纸，因为此事，他们父女现在的关系闹得很僵。<br/><br/>
“是啊，我也没想到。”路承周叹息着说。<br/><br/>
“承周，你……最近还好么？”马厚谷迟疑了一下，说。<br/><br/>
“就这样吧。”路承周淡淡地说。<br/><br/>
“听叔一句劝，不要再给日本人干事了。你不为自己想想，难道就不为你死去的父母想想？他们可是要脸面的人。”马厚谷劝道。<br/><br/>
“目前的形势，只有跟着日本人才有活路。像程瑞恩这样的人，下场才会很悲惨。”路承周不以为然地说。<br/><br/>
“还有其他事么？”马厚谷冷冷地说。<br/><br/>
“你忙，我先走了。”路承周没再多说，他知道马厚谷对自己有看法，但他一点也不在意。<br/><br/>
路承周知道，对自己不满的人，才是真正的爱国者。<br/><br/>
路承周离开的时候，马厚谷甚至都没送一下，他借着要去库房看看，免了此事。<br/><br/>
“他来干什么？”戴伶策看到马厚谷到了库房，走过来低声问。<br/><br/>
戴伶策原来是民先队工人组的副组长，马厚谷的上级。<br/><br/>
民先队撤离海沽后，他因为打入了中西大药房，也就没有跟着撤离。<br/><br/>
现在，戴伶策与马厚谷的组织关系，都转到了海沽城委。<br/><br/>
“他来告诉我程瑞恩死了，程瑞恩是玉珍和路承周的同学，也是地下党。”马厚谷说。<br/><br/>
“哦。”戴伶策若有所思地点了点头。<br/><br/>
“没想到小时候调皮捣蛋的程瑞恩，竟然是地下党。我以为正直善良的路承周，却进了宪兵分队。”马厚谷长长地叹了口气，说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46249204"&nbsp;&nbsp;chaptername="第八百三十八章&nbsp;&nbsp;转告">加入书签</a>
</div>
