
林雍就是这只真龙的逆鳞，这些残留的灭世魔龙气息，当然是听从他的号令。<br/><br/>
那恐怖的水龙卷消失了，魔龙波澜也平静了下来。<br/><br/>
金兀术和一众完颜不死族战士，却是完全愣了。<br/><br/>
他们望着前方那仙风道骨的剑仙，眼神疯狂地狂热了起来。<br/><br/>
我们跟随的，原来是一位神仙啊！！<br/><br/>
什么魔龙波澜？？？<br/><br/>
在殿下面前，根本就是渣渣！<br/><br/>
在他们入神般的狂热下，林雍的神情，却是显现了一丝的担忧。<br/><br/>
因为，这黑龙河残留的魔龙气息，竟全朝着他聚集而去。<br/><br/>
灭世魔龙气息入体，让林雍的力量不断地增强着。<br/><br/>
可这并不是一件好事.......<br/><br/>
林雍开始盘坐了起来，全力抵挡着这灭世魔龙气息的入体，可不管他如何做，都无法阻止那同根同源的融合。<br/><br/>
他的天命魔刀，就是这只灭世魔龙的逆鳞所制。<br/><br/>
咸鱼根本无法阻止，那不断朝着魔龙麒麟汇聚而来的气息。<br/><br/>
这是本源的回归，也是天命魔刀真正的龙魂汇聚之时。<br/><br/>
面对如此险境，林雍立即喊了一声：<br/><br/>
“金兀术！”<br/><br/>
“属下在。”<br/><br/>
“将所有人带离黑龙河，且将方圆百里全数封印过来，谁也不能探测此处，包括你！”<br/><br/>
这命令虽是奇怪，但金兀术并没有问什么。<br/><br/>
他在空中单膝下跪道：<br/><br/>
“是，殿下。”<br/><br/>
黑龙河中，之余林雍一人。<br/><br/>
甚至距离黑龙河百里的两边河畔，也全数被金兀术封印了起来。<br/><br/>
没有任何生灵，能够靠近这充斥着死亡之道的区域。<br/><br/>
林雍没有再犹豫。<br/><br/>
他尝试呼唤了天命魔刀：<br/><br/>
“老伙计，把这些个气息，全都吸收了。”<br/><br/>
若是这只咸鱼将这灭世魔龙的气息，融入自己的身体中，他的境界必然再次提升。<br/><br/>
这不是林雍想要的。<br/><br/>
只要他的境界越高，那未知世界的七彩阶梯的压力便是越小。<br/><br/>
如此的话。<br/><br/>
黑暗女帝就能越轻易地踏过阶梯，离开那个未知世界。<br/><br/>
既然无法阻止这道魔龙气息的汇聚，林雍干脆利用上这一份力量。<br/><br/>
他要用这强烈的魔龙气息，增强天命魔刀的力量。<br/><br/>
可偏偏，计划总是伴随着意外产生。<br/><br/>
收到这一声呼唤，天命魔刀本想飞出那未知世界，来到林雍的手中。<br/><br/>
可有人偏偏不愿意！<br/><br/>
因为自己傲娇的个性，哪怕是见过这本天命魔刀数次，黑暗女帝也从未理会过这把魔刀。<br/><br/>
可如今。<br/><br/>
她站在第六层阶梯，眼见着距离出口仅一步之遥，却是见到这把天命魔刀如此轻易地离开这个世界。<br/><br/>
黑暗女帝顿时不爽了。<br/><br/>
她还没出去，一把破碎的破刀，竟然可以先她一步，还如此轻易地出去了？？<br/><br/>
“哼！！”<br/><br/>
一位语气傲娇的黑暗女帝，气愤地将这把即将飞出的天命魔刀，牢牢地抓在了手中：<br/><br/>
“我都还没出去，你就想在我之前？？”<br/><br/>
就是这么一抓，却让黑暗女帝疑惑了。<br/><br/>
黑暗女帝站在了第六层阶梯，望着手中的黑刀：<br/><br/>
“嗯？？？”<br/><br/>
“怎么可能？？？”<br/><br/>
“你这把破刀，为什么会有夜琉璃的气息！？？”<br/><br/>
这一刻，手握黑刀的傲娇女帝，感觉到非常非常熟悉的气息。<br/><br/>
这道气息，是伴随着她千万年的气息！<br/><br/>
“夜琉璃的逆鳞？？”<br/><br/>
“竟然有人斩杀了夜琉璃，还以她的逆鳞制成了一把破烂！？”<br/><br/>
活着的真龙，是无法抽出真龙逆鳞的。<br/><br/>
真龙逆鳞，只有一种可能会离体而去。<br/><br/>
那就是被杀之后。<br/><br/>
黑暗女帝忽然暴怒了。<br/><br/>
她使用强大的黑暗力量，破碎了这把天命魔刀。<br/><br/>
可是，这根本没用.......<br/><br/>
天命魔刀本就可以破碎重组，不管黑暗女帝毁灭多少次，都无法抹杀天命魔刀。<br/><br/>
更让她糟心的是，这天命魔刀每一次的重组，竟还是吸取她的力量。<br/><br/>
也就是说.....<br/><br/>
她打来打去，也只不是削弱自己的力量。<br/><br/>
黑暗女帝无法为自己心中的千万年陪伴复仇，心中就更是愤怒了。<br/><br/>
她望向了那第七层阶梯处：<br/><br/>
“到底是谁，竟然斩杀了我的妹妹夜琉璃！”<br/><br/>
“连我的人都敢杀，好大的胆子！！”<br/><br/>
夜琉璃本是黑暗女帝的伴生战宠。<br/><br/>
可千万年的陪伴，那灭世魔龙早已成了她心中的妹妹。<br/><br/>
眼见着自己的妹妹被杀，黑暗女帝怎么能忍！？<br/><br/>
“啊·~~！”<br/><br/>
黑暗女帝掀起了无尽的杀戮之心。<br/><br/>
她要走出这个世界，将这把黑刀的主人碎尸万段！<br/><br/>
这一刻，那阶梯之上的恐怖威势，根本无法阻止她。<br/><br/>
她忍受着巨大的痛楚，踏上了第七级阶梯。<br/><br/>
“嗡~~~！”<br/><br/>
天命魔刀拼命发出了刀鸣声，试图反抗女帝。<br/><br/>
遗憾的是。<br/><br/>
天命魔刀中的一半力量，来源于黑暗女帝。<br/><br/>
对于黑暗女帝的下黑手，天命魔刀也是无法反抗。<br/><br/>
“噼里啪啦~~！”<br/><br/>
天命魔刀的呼唤，最终让阶梯之上的那道光芒，黯淡了下来。<br/><br/>
它将所有的灭世魔龙气息，全数引导来了这个世界。<br/><br/>
与此同时。<br/><br/>
在黑龙河天空中，以林雍为中心，卷起了一道黑暗至极的强烈漩涡。<br/><br/>
黑龙河中的所有灭世魔龙气息，全数进入了这只咸鱼的身体内。<br/><br/>
“到底是怎么回事，怎么天命魔刀不出现？？”<br/><br/>
“为什么这些灭世魔龙气息，还是进入了我的身体中？？”<br/><br/>
林雍望着这一幕，他是非常非常抗拒的，却是无法阻止了。<br/><br/>
黑暗漩涡已成，灭世魔龙气息也坠入了漩涡，一切都晚了.......<br/><br/>
“唉·~~！”<br/><br/>
这一声叹气，便是林雍的无奈。<br/><br/>
这些黑色的灭世魔龙气息，最终融入了他的身躯中。<br/><br/>
如此强烈的力量，一定会提升他的境界的。<br/><br/>
这是根本无法避免的。<br/><br/>
林雍纵使不愿，也是无力阻止了。<br/><br/>
“只希望这一次的境界提升，不会让那黑暗女帝踏出那未知世界。”<br/><br/>
咸鱼取出了那只木鱼，做好了最坏的打算。<br/><br/>
如果那黑暗女帝真的出现在这个世界中，他会尝试以一招从天而降的如来神掌，全力斩杀这黑暗女帝。<br/><br/>
哪怕无法完全抹杀，他也要将黑暗女帝打成重创，再让金兀术将她关起来。<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70040752"&nbsp;&nbsp;chaptername="第二百零八章：黑暗女帝强行突破未知世界">加入书签</a>
</div>
