    
                <br/><br/>    
                第1812章
                
            
            <br/><br/>    
                见到宁凡吃了一口，阿七问道：“好吃吗。”
                
            
            <br/><br/>    
                “很不错。”
                
            
            <br/><br/>    
                “那就好，我还以为太久的时间了都不会做早餐了呢。”
                
            
            <br/><br/>    
                宁凡笑道：“怎么会呢，你一直都是这么心灵手巧的。”
                
            
            <br/><br/>    
                “油嘴滑舌。”
                
            
            <br/><br/>    
                吃完了早餐，两人像是度蜜月的情侣一般，相拥在沙发上一起看电视。
                
            
            <br/><br/>    
                当宁凡对于自己师父的话始终铭记在心，不会逾越那条线，阿七也很理解，也愿意等到宁凡过完今年。
                
            
            <br/><br/>    
                下午的时候宁凡接到了一个电话，据说是今晚拉斯维加斯将要举办一个盛大的活动，各大组织和势力都会参加。
                
            
            <br/><br/>    
                其后面的目的，就是一起商讨如何对抗那个神秘的组织。
                
            
            <br/><br/>    
                不说那些全副武装的人，单单是那几架隐形的战斗机就足以令他们头疼无比。
                
                    
                
            
            <br/><br/>    
                “我知道了，晚上我会去，同时你们也要做好侦查准备，只怕他们会是一些无孔不入的家伙。”
                
            
            <br/><br/>    
                “明白，我们已经采用了最新的探测仪器，只要有任何的风吹草动我们第一时间通知您。”
                
            
            <br/><br/>    
                “行。”
                
            
            <br/><br/>    
                宁凡结束通话后从阳台外面走回来，说：“阿七，我们今天晚上去参加一个宴会吧。”
                
            
            <br/><br/>    
                “什么宴会，还需要如今的你亲自去一趟？”
                
            
            <br/><br/>    
                阿七的记忆已经恢复的七七八八，也知道现在宁凡就是无面者组织的首领千面神。
                
            
            <br/><br/>    
                按理说这种会议的话，一般都是戴安娜或者克里斯两人其中一个去。
                
            
            <br/><br/>    
                不过这一次的事态比较紧急，不仅宁凡要出面，其余的黑暗势力都是首脑亲自参加，属于绝密中的绝密。
                
            
            <br/><br/>    
                宁凡笑道：“没有办法，今天晚上的会议比较特殊，需要我亲自出面。”
                
            
            <br/><br/>    
                “那好吧陪你去一趟。”
                
            
            <br/><br/>    
                夜晚。
                
            
            <br/><br/>    
                拉斯维加斯最辉煌的会所，一辆黑色的雪佛兰缓缓地停下。
                
            
            <br/><br/>    
                克里斯下车后打开车门，宁凡和阿七走了下来。
                
            
            <br/><br/>    
                如今阿七也恢复了记忆，重新掌握了无面者的易容术，换了一副新的面孔，但一样倾城绝色，美轮美奂。
                
            
            <br/><br/>    
                一身紫色的连衣裙让他更加的高贵雍容，轻轻的挽住宁凡的手臂，带着甜美的微笑。
                
            
            <br/><br/>    
                “我神，已经做好准备，您可以放心。”克里斯说。
                
            
            <br/><br/>    
                “行吧，你在外面密切的等候，如果有什么不对的地方可以行动。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                很快凯撒皇宫的门童小跑过来，迎接两人走进凯撒皇宫。
                
            
            <br/><br/>    
                凯撒皇宫是拉斯维加斯最大的赌城，也只对有身份地位的人开放，并非什么人都能够进去。
                
            
            <br/><br/>    
                乘坐电梯直接到了第五十五层，这里可以将整个拉斯维加斯的夜景收入眼中。
                
            
            <br/><br/>    
                离开电梯之后，见到了一个戴着眼镜的西装男子，微笑的说：“尊敬的千面神阁下，因为事情有变，还请您移步到新的会议场所。”
                
            
            <br/><br/>    
                “这是史蒂夫的意思？”
                
            
            <br/><br/>    
                史蒂夫是一个会长，同样也是维系着整个黑暗世界会议的负责人，也只有他能够着急各大势力的首脑进行会议。
                
            
            <br/><br/>