
送走了宾客，朱宝珠便命人把凌子贺抬回了正院的卧房。<br/><br/>
正院上房，原本是朱宝珠和凌子贺的居所。<br/><br/>
三年前，朱老爷出了意外，朱宝珠便病了，这倒不是凌子贺动了手脚，而是她伤心过度，生生把自己熬病的。<br/><br/>
但她这一病，给了凌子贺一个借口：“宝珠，你现在身体不好，我这里整天忙着外面的事，实在照顾不周到，还会影响你的休养。”<br/><br/>
“这样吧，你先搬去其他的院子，好好养病，等养好了身子，再搬回来也一样！”<br/><br/>
凌子贺说得好听，打着“为你好”的旗号，将朱宝珠这个当家主母挪了出去。<br/><br/>
这时，凌子贺还没有彻底掌控朱家，所以也不敢做得太过分。<br/><br/>
他给朱宝珠安排的院落也确实精致、周到，不管是位置还是房舍，都非常适合养病。<br/><br/>
负责伺候的下人们也都殷勤、稳妥，色色都透着凌子贺的关心与看重。<br/><br/>
朱宝珠愈发相信他，便将朱老爷留给她最后的底牌叫了出来。<br/><br/>
凌子贺拿到了朱老爷的印信，彻底掌握了朱家的根基，便不再忌惮朱宝珠。<br/><br/>
他大张旗鼓的把胡姨娘这个贵妾纳进了门，还把人安排到了正院上房，将管家权交到了胡姨娘的手上。<br/><br/>
而朱宝珠这个正经的原配太太呢，则从那个适宜养病的院落里搬出来，直接被丢到了全家最偏僻、最破旧的小破院儿。<br/><br/>
现如今，朱宝珠又“回来”了，凌子贺反倒是倒了下来。<br/><br/>
风水什么的，开始轮流转了。<br/><br/>
胡姨娘无比乖觉，她或许不会这么快就认命，但她不敢公开对上朱宝珠这位真正的主母。<br/><br/>
不等朱宝珠开口，她就慌忙带着两个孩子搬出了上房，并迅速抹杀掉自己的一切痕迹，省得搬回来的朱宝珠看到她用过的东西生气！<br/><br/>
其实，胡姨娘也不想这么轻易的认怂，但她也没有别的办法啊。<br/><br/>
如果、她是说如果，她手里稍稍有点能够掌控朱家的底牌，她也不会这般轻易的认输。<br/><br/>
没办法，她名义上是贵妾，掌管着朱家的家务，事实上呢，她就是个拿钥匙的大丫鬟，管家却不能做主。<br/><br/>
凌子贺是个戒心很重、掌控欲非常强的人，他自己就是窃取别人家财产才能富贵的真小人，所以格外担心别人也会效仿他！<br/><br/>
所以，他拿到朱家后，便里里外外、上上下下一把抓。<br/><br/>
哪怕抬举着胡姨娘当了当家主母，也没有真正放权，他把做生意那一套用到了家里。<br/><br/>
管家和库房是分开的，胡姨娘只有管理内宅权限，外院还有财政大权却由凌子贺精心挑选的管家、账房共同管理。<br/><br/>
对此，胡姨娘虽然心里有些别扭，却也不敢计较。<br/><br/>
本身她就只是个妾，能够让她当家，就已经算是破规矩了。<br/><br/>
还想染指家里的财务？<br/><br/>
呵呵，胡姨娘就算有这个野心，也不敢轻易尝试。<br/><br/>
她啊，聪明着呢！<br/><br/>
胡姨娘没有底气，朱宝珠却有！<br/><br/>
她命人安置凌子贺的同时，也不忘将账册、印信等物拿回来。<br/><br/>
管家和账房先生都是凌子贺的心腹，他们当然不会轻易交出来。<br/><br/>
但，凌子贺得了怪病，而朱宝珠则是凌家的女主人，直接拒绝、当面顶撞，肯定不行！<br/><br/>
管家和账房便暗中商量，准备来个“拖”字诀。<br/><br/>
与此同时，还能来个阳奉阴违。<br/><br/>
这两人想得也简单，太太就是个内宅妇人，就算想立起来……呵呵，账房那些事儿，别说一个妇道人家了，就是不懂算账的大男人也搞不明白！<br/><br/>
但，朱宝珠才不跟管家等一众心腹玩儿什么虚与委蛇的把戏。<br/><br/>
回到上房，她在凌子贺的卧房里一通搜寻，先找到了一打的银票。<br/><br/>
有了钱，事情就好办了。<br/><br/>
朱宝珠去镖局，出了几倍的价格，请了一群镖师。<br/><br/>
十几个镖师，不但膀大腰圆，关键是有些功夫啊，一个人对付两三个人都不在话下。<br/><br/>
胡姨娘躲在角落里，战战兢兢的看着朱宝珠被一群镖师簇拥着杀去了账房。<br/><br/>
她知道，她就知道，凌家真的要变天了！<br/><br/>
胡姨娘非常识时务，也很懂得见风使舵，都不用别人点拨，她就能主动做出最佳的选择。<br/><br/>
这样的人，用来当下属的时候，会用得格外顺手。<br/><br/>
这也是凌子贺把她纳进门的主要原因。<br/><br/>
可有利也有弊啊。<br/><br/>
这般通透的人，往往最是自私。<br/><br/>
一旦凌子贺失势了，她会跑得比任何人都快！<br/><br/>
“不行，凌家太不安全了——”而她还大大的得罪了朱宝珠。<br/><br/>
现在朱宝珠忙着夺回家业，暂时还顾不上她。<br/><br/>
等朱宝珠忙完了，腾出手来，她胡招娣肯定没有好下场！<br/><br/>
当然，胡姨娘也不是没有心存幻想，如果老爷能够醒过来，事情或许还能挽回！<br/><br/>
所以，在偷偷溜出凌家之前，胡姨娘想再去看看凌子贺。<br/><br/>
结果她刚刚靠近凌子贺的卧房，就被两个看守的镖师拦住了。<br/><br/>
胡姨娘：……<br/><br/>
她彻底绝望了。<br/><br/>
朱宝珠跑去查抄账房都不忘留人看着凌子贺，足见其谨慎。<br/><br/>
就算凌子贺能够自行醒来，朱宝珠估计也有办法让他再次倒下去！<br/><br/>
不行，凌家真的不能再待了！<br/><br/>
胡姨娘不敢耽搁，收拾了金银细软，带上两个孩子，母子三个换了不起眼的衣服，准备偷偷从后角门溜出去。<br/><br/>
却被角门看守的镖师抓了个正着！<br/><br/>
胡姨娘：……<br/><br/>
特娘的，朱宝珠到底请了多少镖师啊！<br/><br/>
被镖师抓了现行，胡姨娘仿佛跳进了黄河，浑身是嘴都解释不清楚！<br/><br/>
“你们放开我，我没有想偷溜，我只是带着孩子去东街探望老太太！”<br/><br/>
“……不、不不，我没有，老爷的病跟我没有关系！”<br/><br/>
“来人啊，快来人啊，你们冤枉我！朱宝珠，你害我！”<br/><br/>
胡姨娘声嘶力竭的哭喊着，周遭倒是围了一圈的丫鬟婆子，其中还有她往日得用之人。<br/><br/>
但此刻，这些人却仿佛没有听到胡姨娘的呼喊，纷纷往后躲。<br/><br/>
开什么玩笑啊，凌家眼瞅着就变天了，胡姨娘自己也偷偷往外跑，她们这些下人，身契还在主家手里捏着，她们哪敢造次啊。<br/><br/>
所以，胡姨娘，你、你还是乖乖受罚吧，谁让你放着外面的正头娘子不做，偏偏跑来凌家当妾呢。<br/><br/>
哪怕是贵妾，也是妾，是写了纳妾文书的。<br/><br/>
没有主母同意，做妾的却偷偷跑出去，这便是逃妾，去官府一告一个准儿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66594813"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;我丈夫是赘婿（十五）">加入书签</a>
</div>
