    
<br/><br/>    “噫！”
<br/><br/>    苏叶惊呼一声，望着山坳。
<br/><br/>    “长夏，你眼光很不错啊！”
<br/><br/>    这山坳位置隐蔽，不刻意走过来，很难发现这里面还隐藏着这样一处山坳。
<br/><br/>    长夏骄傲道：“那是当然。我当初挑选了很久，才确定跟部落讨要了这处兽窝。我宣布，这山坳以后就是我家的菜园子。”
<br/><br/>    山坳除了生长着白果树以外。
<br/><br/>    还生长着不少野菜，熙熙攘攘，并不紧凑。
<br/><br/>    说着话，两人步入山坳。然后从地窖的后门，再返回窑洞，还节省了大半路程。
<br/><br/>    两人刚回到窑洞，院子里传来山雀几人的闹腾声。
<br/><br/>    “南风，暖春咋样？”长夏放下背篓，将背篓里的鸟蛋放进厨房。等雨季时去芦苇间多拾捡些鸟蛋，看能不能腌渍？
<br/><br/>    不过，气温高。
<br/><br/>    她担心腌渍，鸟蛋会坏掉。
<br/><br/>    再加上，春天万物复苏。动物们进入繁育期，这段时间不适合大肆捕猎。
<br/><br/>    南风晃晃手上的空藤篮，回道：“暖春一口气喝光了陶罐中的鲫鱼汤，连鱼肉都吃完了。”
<br/><br/>    暖春边吃边念叨山昆炖汤手艺不行，跟长夏差了十万八千里。同时，还不忘叮嘱山昆多学学。
<br/><br/>    再感叹两句，她想下炕的念头。
<br/><br/>    可惜，这念头一冒头，就被山昆摁了下去。
<br/><br/>    并直白告诉暖春，今晚暖锅宴她没机会参加的。最多给她打包，对，打包这是长夏说的。
<br/><br/>    “她喜欢就好。”长夏微笑道。
<br/><br/>    聊着天的功夫，部落有人走了过来，给长夏家送了一桶红枫树树液。百斤圆木桶，装着满满地红枫树树液。
<br/><br/>    昨夜部落将从红叶岭采收到的红枫树树液全部熬成枫糖浆和枫糖。此后，从红叶岭采收到的红枫树树液，将不再熬枫糖浆和枫糖，转而直接分给族人直接饮用。
<br/><br/>    长夏家分得一桶，应该是部落照顾苏叶和栢青。
<br/><br/>    “山雀，你们要喝甜甜的树汁吗？”长夏问。
<br/><br/>    山雀等人齐齐摇头，开口道：“我们想吃清蒸大虾——”
<br/><br/>    闻言，长夏扶额。
<br/><br/>    栢青的大虾，已经被这么多人惦记上了。
<br/><br/>    等等——
<br/><br/>    沉戎和栢青哪去了？
<br/><br/>    “可以，等下给你们做清蒸大虾。”长夏囫囵应下，问：“南风，你看到沉戎和栢青去哪了吗？”
<br/><br/>    “他们在白湖捞虾。”南风道。
<br/><br/>    其实，她也想去白湖捞虾，可惜得照看这群熊兽崽。
<br/><br/>    一听，长夏露出果不其然的表情。
<br/><br/>    晌午这顿清蒸大虾估计是错不了的。
<br/><br/>    只是，长夏担心自家菜地那点姜葱蒜怕是不够用。
<br/><br/>    话刚落音，沉戎提着个大筐回来，身后跟着栢青。栢青手上同样抱着一只青皮大虾，跟之前他逮到的那只一样。
<br/><br/>    哦豁——
<br/><br/>    栢青这小子运气不错啊！
<br/><br/>    白湖里的大虾，莫不是都被他逮到了？！
<br/><br/>    “栢青，这只大虾也是你逮住的？”长夏惊喜望着栢青怀里的大虾，白湖果然处处有惊喜。
<br/><br/>    柏青开心点头，兴奋道：“是的。长夏，我们中午吃清蒸大虾，这只送给你。”
<br/><br/>    闻言。
<br/><br/>    拖动大筐的沉戎一顿。
<br/><br/>    然后，他抬头眼神微妙望了眼柏青。
<br/><br/>    柏青迅速察觉到沉戎的视线。
<br/><br/>    转身，同样回了沉戎一个意味深长的表情。他视长夏为亲人，以前长夏体弱很难找得到伴侣，部落也不能无偿照顾长夏一辈子。柏青想过照顾长夏下辈子，反正巫大多都是不结亲的，由该种族赡养。
<br/><br/>    所以柏青想照顾长夏，是可以的。
<br/><br/>    可是。
<br/><br/>    柏青没想到一次诺曼底大集市，长夏直接带回了一个雄性。
<br/><br/>    对上柏青的眼神，沉戎眼睛微微一紧，啧！这是藏着一头恶狼啊，他家长夏果然是最好的。
<br/><br/>    打从来到河洛部落，他没少被人针对。
<br/><br/>    私底下，他干了几十架。
<br/><br/>    最令人无语的一次，他和长夏都睡了，直接惊醒。大半夜，被带着跑进深山老林打了一架。
<br/><br/>    那段时间沉戎身上的伤，基本没有彻底痊愈过。惹得长夏频频询问是不是太累了？
<br/><br/>    他哪是累，是虚。
<br/><br/>    再强悍，也撑不住整天被人拉着干架。
<br/><br/>    “谢谢柏青！”
<br/><br/>    长夏开心接过大虾。
<br/><br/>    凑到柏青面前，么哒亲了一口。
<br/><br/>    这边沉戎再次露出温文尔雅的笑容。
<br/><br/>    旁边柏青仰头，向来面瘫的脸庞露出跟沉戎相似的笑容。
<br/><br/>    一大一小，一高一矮。
<br/><br/>    随着阳光的偏移，两张脸逐渐合二为一。
<br/><br/>    “你们愣着做什么？快过来，帮忙挑虾线，我们现在蒸大虾。”
<br/><br/>    长夏吆喝着，喊醒对视中的两个人。一大筐虾，怕是有几千只。处理起来要耗费不少时间，所以长夏打算现在就动手处理。
<br/><br/>    “长夏姐姐，我们也来帮忙——”
<br/><br/>    山雀陆游飞快出声附和，朝着长夏奔去，比起待在部落，果然长夏这边更有趣更好玩。
<br/><br/>    “行，我去准备木钎子。”长夏道。
<br/><br/>    挑虾线，木钎子更方便。
<br/><br/>    白湖随着兽崽们而变得热闹非凡，同样的，部落广场也是忙的热火朝天。
<br/><br/>    于是。
<br/><br/>    在这样的喧哗之中，河洛部落迎来了有史以来第一次暖锅宴。空旷的部落广场，被填的满满当当，四周点燃着熊熊篝火，将整个部落夜空照耀的灯火通明。
<br/><br/>    长夏站在高台上统筹，监管四周灶台，提醒族人放盐调味，及时翻炒或注意火候，避免烧锅。
<br/><br/>    “长夏，来...喝点水。”沉戎端着一碗凉白开递给长夏，让她喝点水，休息一下。
<br/><br/>    长夏就着沉戎的手臂，干完了一碗凉白开，冒烟的嗓子总算是舒服起来。明明没做什么，却觉得累的不行。
<br/><br/>    “沉戎，烤肉和生榨米粉…你帮忙盯着点。”
<br/><br/>    烤肉，要沉戎帮忙调味。生榨米粉，压榨器要看着点，那东西看着简单，实际动手操作需要注意巧劲，要不然一个大力，容易把压榨器弄坏掉。
<br/><br/>    “放心，族长和长者们都盯着，不会出错的。”沉戎柔声道。
<br/><br/>    像河洛部落这样团结友爱的部落，沉戎在西陆从未遇到过。遇到，就忍不住心生向往。
<br/><br/>    也许。
<br/><br/>    这次该多谢元家有些人。
<br/><br/>    没有他们的算计，沉戎也不会果决离开西陆，重返东陆。更不会有机会遇上长夏，继而来河洛部落。
<br/><br/>    “沉戎，今天我很高兴！”
<br/><br/>    长夏仰着头，轻轻靠在沉戎的肩膀上，脸上洋溢着幸福的笑容。<br/><br/>