
眼见被坑了，洛寻月气得蛋都痛了，怎么办？<br/><br/>
对方所展现出来的速度，已经足够吓人了，而且，对方人多，完全没法玩，只能跑！<br/><br/>
洛寻月本来准备往后山跑，但怕后山是条死胡同，当即改变主意，往来时的方向跑，至少不是一条死胡同。<br/><br/>
他这一跑，咳咳，马上看到前面逃遁的桃花红，以及，跑在最前面的叶凡三人。<br/><br/>
洛寻月脑袋一转，心生一计，立即扯开嗓子大叫道：<br/><br/>
“老大，你们快跑，东西重要，不用管我们。”<br/><br/>
“……”<br/><br/>
桃花红和叶凡三人虽然没有回头，但知道洛寻月是冲他们喊的，摆明了是阴他们，太他玛黑了。<br/><br/>
好吧，被他摆了一道。<br/><br/>
叶凡也不是好东西，立即回头冲桃花红大吼道：<br/><br/>
“大哥，快点跑，他们追来了，把东西扔过来，我带回去交差。”<br/><br/>
“……”<br/><br/>
桃花红整张脸已经黑得可以滴出墨来，这不是欺负人吗，黑完一道，又被黑一道，好似乎他真是老大一样，好似乎他从寨子里偷了价值连城的绝世宝贝一般，太坑了！<br/><br/>
实在受不了，桃花红破口大骂：“我艹你大爷，狗+日的东西，你们等着。”<br/><br/>
骂也没用，他已经被寨子里的高手盯上，两大高手，齐齐扑向他。<br/><br/>
其他人则是扑向洛寻月等人，以及追叶凡三人。<br/><br/>
虽然处境仍是危险，但坑了桃花红以后，洛寻月真有种出了恶气的痛快感，即便他根本不认识桃花红……<br/><br/>
现在，重要的是从这里逃出去。<br/><br/>
洛寻月审时度势，立即做出决定，回头吩咐道：“千万别分散了，依我们的身手，只要拧成一股，肯定能冲出去，咦，还有一个人呢，马必复呢？”<br/><br/>
是的，身后跟着四个暗黑死士，不见马必复了！<br/><br/>
这时，其中一个暗黑死士解疑道：“他刚才学那个离不合一样，跳进粪潭中了。”<br/><br/>
“……”<br/><br/>
我勒个去！<br/><br/>
洛寻月整个噎住，忽然间又醍醐灌顶，暗骂自己这么蠢，自己不学离不合一样跳粪坑。<br/><br/>
那家伙绝笔不是跳着好玩，肯定是知道粪坑里有路通到外面，所以，才捏着鼻子往下沉……马必复这狗崽子怎么不提醒我们一下，叫上大家一起跳啊。<br/><br/>
马必复有那么笨吗？几人若是一起跳，那寨子里的人绝笔会盯着不放，跳一两个多安全啊。<br/><br/>
不得不说，马必复比洛水伊父子要聪明，平常不作声，但心里阴毒、鬼滑得很。<br/><br/>
这一种人，就是那种咬人不吠的狗，在相等的情况下，他会比其他人活得更长久。<br/><br/>
就像现在，其他人都在危险中，他则跟着离不合逃之夭夭了，虽然不体面，但性命第一啊。<br/><br/>
此时，洛寻月五人已经被追上，双方立即打成一团。<br/><br/>
单从硬实力来看，对方的实力要高过洛寻月五人，但暗黑死士的杀伤力充分体现了，加上四人配合默契，杀伤力更是恐怖，哪怕对方几人的修为高过一截，却反被暗黑死士杀得手忙脚乱，险象重重。<br/><br/>
甚至，马上就有人受伤了。<br/><br/>
这就是杀手的恐怖，他们精懂如何杀人，而对于修炼者而言，精通的是招式或打斗，这两者之间，明显存在着区别。<br/><br/>
随即，桃花红被其中一个老者追上。<br/><br/>
依桃花红的速度，能被对方追上，足以说明对方的恐怖。<br/><br/>
更恐怖的是，还有一个老者身如鬼魅，越过桃花红以后，追向叶凡三人。<br/><br/>
叶凡余光看到了，头皮阵阵发麻，当即急促说道：“你们俩先走，我来垫后。”<br/><br/>
<br/><br/>
“好，交给你了，放心，我会报答你的恩情的，等你脱险后，马上以身相许。”<br/><br/>
梅恋雨兴奋回应。<br/><br/>
你妹的，答应的可真痛快啊。<br/><br/>
万泽没有作声，但叶凡知道他不会跑，只能期盼三人可以成功脱围。<br/><br/>
瞬间，后面的老者追上来了。<br/><br/>
叶凡不得不回身面对，身形前奔的过程中，诡异扭身，身体倒飞。<br/><br/>
叶凡趁在没动手之前，赶紧说道：<br/><br/>
“前辈，我们没有恶意，烦请前辈手下留情。”<br/><br/>
“放心，我会手下留情的。”<br/><br/>
“……”<br/><br/>
叶凡心知不要指望了，光看这老者的面色就知道，森寒得让人害怕，不妙啊。<br/><br/>
事已至此，没得选择了。<br/><br/>
叶凡当即说道：“泽子，搭把手，老规矩。”<br/><br/>
“明白，走起。”<br/><br/>
两人同一时间发动了攻击。<br/><br/>
老者森冷一笑，身形一闪，竟是在叶凡和万泽的眼线中消失了。<br/><br/>
准确的说是，两人看到一线残影滑向左手边，应该是绕到了两人身后。<br/><br/>
娘咧，这速度也太快了吧！<br/><br/>
叶凡和万泽炸起一声鸡皮疙瘩，第一时间转身，看到了后面的情况。<br/><br/>
只见老者站在三米外，手中拎小鸡一般，拎着梅恋雨。<br/><br/>
这……<br/><br/>
才一眨眼的功夫，动静都没听到，梅恋雨就栽在了对方手里……<br/><br/>
梅恋雨明显也没有料到，虽然她刚才口头上说着走，但并没有走，她跟着叶凡和万泽一起回身了，哪知，才回身，即看到身边晃过一道影子，然后，后颈被人锁住，接着双脚离地，直接被人提了起来。<br/><br/>
梅恋雨冷汗直冒，斜着眼睛望着后面，怪叫道：“你…你作弊吧。”<br/><br/>
噗！<br/><br/>
她这小脑袋里真不知道在想些什么。<br/><br/>
老者可没心思跟她啰嗦，五指一捏，直接把梅恋雨捏晕，随即，把她丢向另一个跑来的族人。<br/><br/>
然后，身形一晃，飞扑向叶凡和万泽。<br/><br/>
叶凡和万泽全力爆发，但结果……<br/><br/>
哎，两人栽了，都是后颈挨了一手刀，双双昏厥，根本就不是一个级别的对手，哪怕叶凡和万泽联手，哪怕两人实力变态，仍是无法改变结果。<br/><br/>
桃花红这边，同样危险，只是，他意识到危险以后，立即从怀里掏出了索魂铃，咬破舌尖喷了一口血到铃铛口里，急急一声：<br/><br/>
“呔！”<br/><br/>
铃铛里飙射出一团气箭，逼得对方连退了好几步。<br/><br/>
对方直直盯着桃花红手中铃铛，脱口喊出：“索魂铃！”<br/><br/>
明显，认识索魂铃！<br/><br/>
桃花红心中一突，意识到危险了，猜测着索魂铃十有八、九是从这寨子里传出去的。<br/><br/>
那么，离不合所说的那些只怕是假的，估计根本就没有墓地……狗++日的离不合，竟然敢骗老子！<br/><br/>
骂也没用，离不合已经逃远了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545236"&nbsp;&nbsp;chaptername="第1361章&nbsp;&nbsp;老大，快跑">加入书签</a>
</div>
