
那边，一个全身黑袍的中年男子，脚步酿跄地跑进山洞，身上遍布伤口，殷红色的血水流个不停。<br/><br/>
还未来得及坐下调息，冷不丁，却看到一抹熟悉的身影。<br/><br/>
“主人……”身子一颤，男子缓缓跪在了地上，语气谦卑。<br/><br/>
“蝙蝠妖，任务失败了对罢？”启唇，身影淡淡地开口道，“呵，这么简单的任务都完成不了，又要你何用？这条命，怕是不用再留了。”<br/><br/>
噗嗤！是匕首插入血肉的声音，男子身体一僵，重重地栽倒了下去。<br/><br/>
“唉，都是一群废物啊，连几个手无缚鸡之力的凡人都杀不死，真是可笑！”<br/><br/>
想到那个预言，老者苦笑着摇了摇头，语气里满是无奈，“难道，那一天真要来临了吗？蛮荒，终究逃不过被毁灭的命运？妖王大人，也终究必死无疑？”<br/><br/>
看眼天色，老者眉头一皱，化作黑雾消失，他，要去找妖王大人复命了。<br/><br/>
不知不觉间，又是一个大天亮，孟琴音施了个清洁咒梳洗，早有归归备上丰盛早餐。<br/><br/>
吱吱吱！吱吱吱！一只娇小可爱的兔妖，蹦蹦跳跳而来，“壮士们准备好了吗？是时候上路了！”<br/><br/>
“上路？去哪儿？”孟琴音刚刚起床，还有些惺忪迷糊，随即猛拍一把自己脑门道，“哎呀，瞧我这记性，虎妖老巢，我们这就出发！”<br/><br/>
虎妖？归归脸色一变，轻轻拽住孟琴音袖口，“主人，虎妖一听就很厉害的样子，归归看，还是别去了罢。”<br/><br/>
“放心，我不会有事的。”孟琴音笑着拍了拍归归肩膀，复又递去一枚传声符和一枚瞬移符，“收好这两个，听我号令，伺机而动。”<br/><br/>
“好。”归归使劲点了点头，认认真真道，“主人注意安全，一定要快去快回啊！”<br/><br/>
“走罢。”兔妖眼珠子转了转，蹦蹦跳跳走在前面。<br/><br/>
孟琴音和寒玉冰对视一眼，易容成兔妖模样，亦步亦趋紧随其后，孟琴音看过剧本，深知这样才不会打草惊蛇。<br/><br/>
“哈，原来是兔兔们早上起来采蘑菇，可真是冤家路窄啊……”<br/><br/>
刚走没几步，突然出现几只黑黢黢的灰鼠精，挡住了他们的去路。<br/><br/>
“怎么，要打架吗？”寒玉冰攥紧一根树枝，是坚硬的鬼枯木，站姿不动如山，“既是不怕死，成全了你们也好。”<br/><br/>
依旧是冷冰冰的语气，但却是从一只兔子嘴里说出来的，莫名有几分软萌和傲娇。<br/><br/>
话落，灰鼠精纷纷开始捧腹大乐，“哈哈哈哈哈，你这只兔兔可真是不自量力，真以为我们会怕了你吗？兔兔啊，你真是太可爱了，吃下去的滋味，也一定会很不错！”<br/><br/>
“不许你吃兔兔！”兔妖怒吼一声，拿起小刀冲向了灰鼠精，开始胡乱砍。<br/><br/>
灰鼠精勾唇，将兔妖提着脖子拎了起来，就好像拎着一个玩具娃娃。<br/><br/>
在兔妖脖颈间一嗅，灰鼠精很是满意地点了点头，“这只兔子很肥很香，足够吃一顿兔肉锅子了！”<br/><br/>
“快放开它！”寒玉冰冲上前来，把树枝当剑来使，三两招救下兔妖，还在灰鼠精身上刺出几道口子。<br/><br/>
<br/><br/>
“嘿，你这不要命的兔崽子，胆子可真肥啊！”灰鼠精恼羞成怒，用刀刺向了寒玉冰，寒玉冰灵巧躲避，树枝戳穿了灰鼠精的喉咙。<br/><br/>
鲜血喷涌而出，受伤的灰鼠精重重倒在地上，失去了呼吸。<br/><br/>
“好样的！”兔妖兴奋地鼓起了掌，还在原地蹦来跳去，“加油加油，快加油啊，把灰鼠精杀他个片甲不留！”<br/><br/>
寒玉冰拾起一柄散落在地的长剑，挥剑收剑，又有灰鼠精丧命。<br/><br/>
余下的灰鼠精，再也不敢杀他们了，纷纷夺路落荒而逃。<br/><br/>
活了那么久，作威作福好几代，他们还是头一遭遇到如此厉害的兔妖，它，当真只是一只普普通通的兔妖吗？<br/><br/>
“想逃？”寒玉冰飞身而起，将灰鼠精尽数斩灭。<br/><br/>
如若任由它们给逃了，对兔兔一族来说，只会后患无穷。<br/><br/>
“壮士，你们累了吗？不如明天再赶路罢，这附近水草丰美，长满了各种好吃的果子！”<br/><br/>
兔妖蹦蹦跳跳来到二人面前，开心地提议道，“左右虎妖又不会跑，用不着赶时间！”<br/><br/>
“我们还是继续赶路罢。”孟琴音开口，和颜悦色道，“兔兔，我们不怕累，不怕吃苦。”<br/><br/>
“好吧……”兔妖戳戳手指，扭扭捏捏点了点头，“那好吧，我们继续出发，虎妖窝很快就要到了。”<br/><br/>
行走在茂密的树林里，左右无事，兔妖转而说起了闲话。<br/><br/>
“你们知道吗，在蛮荒之地有一个预言，预言中将会有一对外来客解放蛮荒，并且杀掉传说中很厉害很厉害的妖王……为此，妖王派妖杀掉人类无数，就是担心预言成真。”<br/><br/>
笑起来，兔妖又道，“预言中的日子就在前几天，正值壮士们进蛮荒的日子，兔兔有一种预感，传说中的天命之人，应该就是你们了！”<br/><br/>
天命之人么……孟琴音勾唇一笑，“或许，未必，我们只是平平无奇的散修。”<br/><br/>
“不，壮士你太谦虚了，能杀得了灰鼠精，除得了豹妖，已经非常非常厉害，比兔兔还要厉害呢！”<br/><br/>
兔妖，还在碎碎念个不停，寒玉冰和孟琴音相视一笑，都在对方眼底看到一抹深意。<br/><br/>
或许传说中的天命之人，真是他们俩，但他们现在还不能承认。<br/><br/>
毕竟，谁知妖王知晓后狗急跳墙，会对他们做出些什么呢？时机未到！<br/><br/>
兔妖激动的呼喊声，骤然间打断二人思绪，抬眼看去，能看到一座高大巍峨的竹结构宫殿，宫殿门口还守着许多侍卫。<br/><br/>
勾唇，寒玉冰拉着孟琴音的胳膊大步上前，却被守门侍卫拦截下来。<br/><br/>
“你们是谁？何故擅闯大王寝殿！”<br/><br/>
兔妖上前一步，笑眯眯地开口道，“我们，是来给虎妖大人送贡品的，还请阁下行个方便。”<br/><br/>
侍卫目光，落在临时变出来的托盘上，微微一愣。<br/><br/>
随即，侍卫毫不客气地嘲讽了起来。<br/><br/>
“垃圾贡品，居然还敢拿出来糊弄虎妖大人，简直胆大包天！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190682"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;足够吃一顿兔肉锅子">加入书签</a>
</div>
