    
<br/><br/>    
很快，袁文生给老爷子上了香后，便来到了姜家别苑的后院之中，淡然的坐在一侧，品着龙井。


<br/><br/>    
“嗯，这茶不错，姜家主也是懂茶之人啊。”


<br/><br/>    
袁文生满脸笑意，搁下茶杯。


<br/><br/>    
姜文祁赶紧陪笑道：“袁先生说笑了，若是没有袁先生的帮助，我也不可能如此轻易的就成为姜家的家主。若是袁先生喜欢这茶，我让人给袁先生带些回去。”


<br/><br/>    
袁文生笑了笑道：“那就不用了。”


<br/><br/>    
跟着，袁文生开门见山道：“我今天来，是找你谈些事情的。”


<br/><br/>    
“请袁先生吩咐。”姜文祁急忙道，态度摆的很低。


<br/><br/>    
他明白，没有袁文生，就没有现如今的他！


<br/><br/>    
更准确的说，现如今的姜家，已经是袁家的一条微不足道的走狗了。


<br/><br/>    
但是，姜文祁心甘情愿。


<br/><br/>    
因为，他有野心！


<br/><br/>    
袁文生笑了笑道：“谈不上吩咐，只是几件小事情。第一，我袁家决定资助姜家，让姜家成为苏杭一流乃至顶流的大家族，不知道姜家主有没有兴趣？”


<br/><br/>    
闻言，姜文祁愣住了，瞪大了眼睛，好半天才反应过来！


<br/><br/>    
跟着，他猛地起身，对着袁文生九十度弯腰拱手道：“袁先生，我愿意，当然愿意！只要袁先生开口，不管什么事情，我姜文祁都愿意效犬马之力！哪怕是上刀山下火海，在所不辞！”


<br/><br/>    
“呵呵。”


<br/><br/>    
袁文生淡淡的笑了笑，示意姜文祁坐下，道：“没你说的那么严重，后续我的助理会与你姜家对接。只要你姜文祁听话，那我袁家就可以扶持你们成为苏杭新的世家！”


<br/><br/>    
“是是是！感谢袁先生提携！”


<br/><br/>    
姜文祁心里激动万分！


<br/><br/>    
没想到，姜家还有这一天！


<br/><br/>    
从二三流的小家族，一跃成为苏杭新贵，一流乃至顶流的世家！


<br/><br/>    
紧跟着，袁文生面色一沉，道：“另外一件事，我的人打听到，可可集团准备撤离苏杭，会带走一大批的合作项目，甚至连那外商的投资项目也会中途停止。”


<br/><br/>    
“撤离苏杭？这是姜雨柔的意思？”姜文祁瞬间眉眼一拧，脸上闪过疑云。


<br/><br/>    
袁文生点点头道：“应该是吧，所以，这对你姜家来说，也是一次不可多得的机会！只要可可集团撤离了苏杭，那缺失的那些空档，我袁家会替你们处理好，让你姜家，让你姜文祁接替！”


<br/><br/>    
闻言，姜文祁拱手谢道：“那就多谢袁先生了，日后，袁先生有任何要求，尽管开口，我姜文祁必当全力以赴！”


<br/><br/>    
袁文生点点头，而后起身，道：“没什么其他事了，我就先回去了。”


<br/><br/>    
“我送送您。”


<br/><br/>    
姜文祁赶紧起身，恭敬的将袁文生送了出去。


<br/><br/>    
等袁文生走后，姜文祁立刻叫来姜美妍，激动道：“女儿，我们家要发了！姜家要崛起了！”


<br/><br/>    
“爸，怎么了？”姜美妍满脸狐疑之色。


<br/><br/>    
姜文祁道：“刚刚，袁先生说，要扶持我姜家成为苏杭新贵，跻身一流乃至顶流世家！”


<br/><br/>    
“什么？！真的？！”


<br/><br/>    
姜美妍也是激动不已，满脸兴奋之色，道：“太好了！这样一来，我们就再也不用看别人脸色行事了！尤其是那个姜雨柔！等我们成为苏杭新贵，我一定要狠狠的找她算账！”


<br/><br/>    
说到这里，姜文祁道：“关于姜雨柔，袁先生刚才也说了，可可集团准备撤离苏杭。”


<br/><br/>    
“撤离？她怎么可以撤离？！我姜家就要崛起了，她居然想跑？！”


<br/><br/>    
姜美妍扯着嗓子喊道。


<br/><br/>    
姜文祁摇摇头，重新坐下来，面色暗沉，道：“虽然袁先生可以帮助我姜家成为苏杭新贵，但是我总觉得，这件事情不简单！因为，天下没有白吃的午餐，袁先生一定是想要利用我姜家得到什么。”


<br/><br/>    
姜美妍一听，道：“爸，你考虑这些干什么？不管那袁先生想利用我们得到什么，我们都是自愿的！能够踏上袁家这辆车，就是我姜家百年一遇的机遇！就算被利用了，那又如何？”


<br/><br/>    
听着姜美妍的话，姜文祁点点头道：“对！你说的没错！就算被利用又如何！只要姜家崛起，一切都不重要了。”


<br/><br/>    
与此同时，在别墅内。


<br/><br/>    
因为可可集团要撤离苏杭，搬迁到江中药都，所以，姜雨柔从姜家回来后就直接去了公司。


<br/><br/>    
姜学博一家三口，虽然很不情愿离开苏杭，但是他们现在也没有其他办法了。


<br/><br/>    
毕竟，姜家现在是姜文祁掌家，他们一家三口，也只能跟着姜雨柔和萧战。


<br/><br/>    
别墅内，萧战在院子中，跟前单膝跪地的正是王二狗。


<br/><br/>    
经过短短两天的训练，王二狗已经变得不一样了。


<br/><br/>    
“主帅，有什么吩咐？”王二狗恭敬的问道。


<br/><br/>    
萧战拿出一份地图，道：“这是龙京袁家的位置，你替我偷一样东西。”


<br/><br/>    
王二狗拿过地图，看了几眼，道：“是，属下定不辱命！”


<br/><br/>    
说罢，王二狗转身就要离开。


<br/><br/>    
但是，萧战叫住了他，道：“若是遇到危险，可以撤离，联系在龙京的联络处，会有人接应你。”


<br/><br/>    
王二狗转身，恭敬道：“是！”


<br/><br/>    
跟着，他踏步离开别墅，将地图藏在胸口！


<br/><br/>    
虽然萧战说遇到危险可以撤离，但是王二狗并不打算这样做！


<br/><br/>    
这是主帅第一次给他任务，他必须全力以赴，必须证明自己！


<br/><br/>    
不管怎么样，也要偷到主帅需要的东西！


<br/><br/>    
翌日，萧战准备告别姜雨柔。


<br/><br/>    
在别墅客厅内，看着给自己更衣的姜雨柔，他温柔的笑道：“老婆，待会我要出去做些事情，大概会离开几天，这几天，你和可可，就先住在这里。等公司那边处理好了，会有人安排你们前往江中。”


<br/><br/>    
姜雨柔嗯嗯的点头，眼神柔情似水的盯着萧战，忽的垫脚，在他脸上亲了一口，道：“在外面注意安全，答应我，别乱惹事，早点回来，我和可可等你。”


<br/><br/>    
萧战笑了笑，一把搂住姜雨柔曼妙的腰肢，而后狠狠的吻上去，直到半晌才松口。


<br/><br/>    
看着眼前面色红润，不断喘息的姜雨柔，萧战笑道：“好，我答应你。”


<br/><br/>    
说完，萧战转身，离开了别墅。


<br/><br/>    
门口，龙一和龙麟等候多时。


<br/><br/>    
朝着姜雨柔挥了挥手，萧战便直奔苏杭机场。


<br/><br/>    
当天晚上，他就飞到了拉斯维加斯，与黑骑的沈逸云，在拉斯维加斯街头的一处酒馆内碰面。


<br/><br/>    
“沈先生，好久不见，别来无恙啊。”


<br/><br/>    
萧战从酒馆门口走进来，就看到坐在酒馆内的沈逸云，身后还有四个彪形大汉！


<br/><br/>    
沈逸云看着萧战，冷哼了一声，道：“我并不想见到你！因为你，上次我被黑骑惩罚了，损失了两个地盘！在黑骑内的职位等级，也被降低了两骑，成为了四骑！现在，你对我了来说，就是仇人！”


<br/><br/>    
说罢，沈逸云直接从腰间拔枪，指着坐下的萧战，满脸寒意！


<br/><br/>