    
<br/><br/>    小事？这是小事吗？
<br/><br/>    文筝筝蒙了，陆霆逸的反应怎么和她预想的不一样？他不是应该大怒，然后惩罚容瑶，阻止她拍戏吗？
<br/><br/>    一个两个？除了她，还有谁告诉他容瑶进军娱乐圈的事了？难道……陆澄渊？！
<br/><br/>    她顿时在心里怒骂：王八蛋，陆澄渊你怎么不精明死算了，连自己表妹也坑，简直不是人！
<br/><br/>    “容瑶是我妻子，她的名字，只有我能叫。你，不配。她的事只有我能管，你，没资格。她是长得漂亮，而且是人见人爱的那种，你长得难看，自然感受不到别人对绝世美人的优待，你心思龌龊，把别人也想的龌龊。”
<br/><br/>    陆霆逸站起身：“在陆家住了这么多年，一点儿长进都没有，真是浪费陆家的米。”
<br/><br/>    “小叔，你……”
<br/><br/>    文筝筝脸色煞白，她怎么也没想到，自己精心装扮前来见他，会受到这样的训斥！
<br/><br/>    “滚回文家去，你住陆家脏了陆家的空气。”
<br/><br/>    陆霆逸说完，转身就走：“阿酒，去查，谁泄露了我的行踪，下次再泄露，你也给我滚回老家去。”
<br/><br/>    阿酒心中一凛：“是，少爷！”
<br/><br/>    文筝筝忽然大吼：“是我表哥告诉我的！”
<br/><br/>    陆霆逸没有理会她，他脚步不停，进了电梯。
<br/><br/>    阿酒也赶紧跟上去，进到电梯里按了楼层。
<br/><br/>    他站在陆霆逸身侧，不小心瞥见少爷正在看的手机界面，上面是关于少夫人的行踪和接触的人。
<br/><br/>    阿酒赶紧低下了头，不敢多看。
<br/><br/>    他在心里叹气，陆澄渊和文筝筝不愧是表兄妹，脑子都是一样的蠢，少爷怎么可能不知道少夫人进娱乐圈的事，少爷甚至都已经警告过少夫人了，不准她出去跟那些人接触，只不过少夫人不听。
<br/><br/>    “阿酒，订机票，今晚回家。”
<br/><br/>    阿酒不得不提醒他：“少爷，您之前说，我们这次要在外面呆一个月的，少一天都不行。”
<br/><br/>    陆霆逸语气不善：“你是在跟我炫耀你记忆力好？要不要送你去参加最强大脑？”
<br/><br/>    阿酒的头埋的更低了：“不敢。”
<br/><br/>    他欲哭无泪，难道他愿意提醒少爷吗？可万一他不提醒，回头少爷又该怪他不提醒，怪他记忆力不行了。
<br/><br/>    他立刻打开手机，开始订机票，力争以最快的速度回家。
<br/><br/>    ……
<br/><br/>    结束一天的训练，容瑶跟杨蕙傅媛媛一起吃过晚饭之后，有些疲惫的回到了家。
<br/><br/>    她的小柯基见到她，摇着尾巴冲过来，汪汪汪的叫着。
<br/><br/>    容瑶把它抱起来，温柔的问它：“陆陆，想妈妈了吗？今天乖不乖？”
<br/><br/>    “汪汪！”
<br/><br/>    “哦，想我啊，陆陆真乖，你先自己玩儿一会儿，妈妈去洗个澡好吗？”
<br/><br/>    “汪汪！”
<br/><br/>    “好的，你去玩儿吧，等我洗完澡再抱你。”
<br/><br/>    “汪汪汪！”
<br/><br/>    容瑶脸上露出浅淡的笑意，她放下柯基，上了楼，进了浴室。
<br/><br/>    热水流淌，周围很快弥漫了雾气。
<br/><br/>    容瑶蹲下身，抱住自己，任由眼泪涌出。
<br/><br/>    在外面，她像什么都没发生过一样，笑着面对每一个人，以饱满的状态投入训练。
<br/><br/>    回到家，在没人的地方，她不再掩藏自己的情绪，释放自己的委屈。<br/><br/>