
“抱歉，这位同学，就算你已经掌握大学本科阶段的高等数学知识，也不可能跳级，第一，我没有这个权利，第二，这不符合航校的规定。”听到周海这番话，黄春辉微微惊讶，目光凝视周海，仔细观察，深呼吸一口气，正色道。<br/><br/>
掌握大学本科阶段的高等数学内容，这个情况，让黄春辉有些惊讶，他非常清楚明白这句话的意思是什么。<br/><br/>
面前这位学生，难道是一名数学天才？<br/><br/>
可是，无论周海是否为数学天才，黄春辉也不能让周海跳级。<br/><br/>
权利，是一个限制。<br/><br/>
而规定，同样是另外一个限制。<br/><br/>
整个航校，还没有新生飞行学员跳级学习的先例！<br/><br/>
“老师，我想确认一下，航校是否有禁止学生跳级学习的明文规定。”周海看着面容严肃的黄春辉，面色平静，轻声说道。<br/><br/>
黄春辉微微一愣，眉宇微皱，略微思索一番，好心劝诫道：“明文规定？同学，你要知道，飞行与指挥专业的飞行学员，从航校建立至今，都没有一个跳级学习的学生，虽然航校并没有这条明文规定，可是……”<br/><br/>
现在的学生，真是心比天高。<br/><br/>
任教这么多年来，黄春辉这还是第一次见到如此自大且坚定的飞行学员。<br/><br/>
“我知道了，非常谢谢您，老师，很抱歉打扰了您的工作。”周海得到答案，眉宇舒展，面色透出轻缓之色，打断黄春辉的话语，道谢致礼，转身离去。<br/><br/>
没有明文规定，这说明，跳级这件事某种程度上，是可以被允许的。<br/><br/>
尽管，整个空军航空大学建校至今，自飞行与指挥专业建立以来，都没有一个飞行学员跳级学习的先例。<br/><br/>
但周海有足够的信心和实力，成为空大飞指专业十四年来的第一人。<br/><br/>
见到周海转身离去，黄春辉拿着教材，目光锐利，正色道：“你是真的想要跳级？”<br/><br/>
“不，老师，我不是想，而是会。”周海向黄春辉露出如沐春风般的微笑，意气风发，目光闪烁自信之色，言语沉稳而有力。<br/><br/>
“航校是不容许的，虽然没有明文规定……”<br/><br/>
黄春辉下意识说道，可想了想，脑海浮现一个不可思议的想法，沉吟一番，向周海给出提示：“如果真的要跳级，这位同学，去找你的学员队长吧，这个事必须由军事主官提出。”<br/><br/>
想法！<br/><br/>
不可思议的想法。<br/><br/>
如果，面前这个看似自大的男生，真的做到了呢？<br/><br/>
周海的微笑和自信，沉稳的姿态，博得了黄春辉一丝信任。<br/><br/>
是的，如果周海真的做到了呢？<br/><br/>
那将是对航校一成不变的氛围，造成前所未有的冲击，改变死气沉沉的学习氛围，添加浓郁的活力。<br/><br/>
“谢谢您，老师。”周海听闻，脸上笑意更加灿烂，向黄春辉致以谢意。<br/><br/>
2018届飞行与指挥专业的军事主官是谁？<br/><br/>
谭刚！<br/><br/>
这位面容粗狂且刚毅的男人。<br/><br/>
而恰巧，周海同谭刚的关系，要比其他飞行学员深厚一些。<br/><br/>
得到答案，又意外获取突破口，周海很满意和喜悦，带着笑意，回到教室，聆听第二节英语课。<br/><br/>
接下来，找谭刚。<br/><br/>
“等等，这位学生叫周海，是获得三等功的周海？”看着周海迅速远去，黄春辉突然想起了什么，目光闪烁。<br/><br/>
北国风光，千里冰封，万里雪飘。<br/><br/>
窗外瑞雪纷飞，天寒地冻。<br/><br/>
“叮！”<br/><br/>
时间如沙漏般逐渐流逝，伴随着尖锐而响亮的下课铃声响起，第一天上午课程全部结束。<br/><br/>
“周海，去食堂吃饭了。”<br/><br/>
精神微微萎靡的杨淼，揉了揉疲惫僵硬的肩膀，合拢书本，打了个哈切，向周海说道。<br/><br/>
“你先去吧，我不着急，我要去队部找一下老谭。”<br/><br/>
周海抱着关于航空理论知识的书本，向杨淼说了一声，起身离去，直奔飞指专业的队部。<br/><br/>
见到周海迅速离去的背影，杨淼伸了伸懒腰，舒展身体：“奇怪，平常到吃饭的时候，你跑的最快，今天怎么回事。”<br/><br/>
没多在意，起身，拿着个人餐具，前往学校食堂。<br/><br/>
……<br/><br/>
四号教学楼二层，2018届飞行与指挥专业队部。<br/><br/>
“咚咚！”抵达队部门外，周海站着标准的军姿，理了理有些褶皱的衣领，轻轻敲门。<br/><br/>
门内，传出谭刚低沉而浑厚的声音：“请进。”<br/><br/>
“队长！”<br/><br/>
握着把手，推门而入，周海进入宽敞而整洁的队部，里面仅有正在处理相关文件的谭刚。<br/><br/>
见到周海，谭刚眼前一亮，放下手里的钢笔，微微打趣道：“周海，你可算是无事不登三宝殿，坐，什么事？”<br/><br/>
对于周海这位新生，谭刚是打心眼里喜欢。<br/><br/>
各项成绩优秀，一个全能型选手，天赋非凡，为人礼貌温和，处事沉稳，关键时刻能保持冷静，这些常人一项就足以出众的优点，全部出现在周海身上。<br/><br/>
“队长，我有件事想要跟您交流一下。”周海顺手关门，坐在谭刚正对面的实木座椅表面，背脊挺直似标杆，双手放在大腿上方，正色道。<br/><br/>
见到周海如此模样，谭刚眉宇微皱，询问道：“什么事？”<br/><br/>
难道是出了什么事？<br/><br/>
不对啊，按照周海个人格斗训练第一的成绩，应该没有人能欺负他。<br/><br/>
而且，被欺负之后告状，这也不符合周海的性格。<br/><br/>
“我想要跳级学习，大概是上模拟机的程度。”周海双眼直视谭刚，面色严肃，直接开门见山，切入主题，透出自己的意图，<br/><br/>
“什么？”<br/><br/>
谭刚顿时就愣在原地，看向周海的双目，透出不可思议之色：“你说，你要跳级学习，还是到模拟机的层次，这个玩笑可不好笑！”<br/><br/>
跳级！<br/><br/>
这个词语对身处于航校的谭刚而言，极度遥远，若非周海今日提起，他甚至都忘掉了这个词语。<br/><br/>
跳级学习，并且到模拟机的层次。——周海的意图，让谭刚整个人完全愣住，甚至还有一丝失望。<br/><br/>
是的，失望。<br/><br/>
此时此刻，谭刚觉得周海有些好高骛远，异想天开。<br/><br/>
这里是航校，全国唯一培养飞行人才的空军航空大学，而不是小学初中。<br/><br/>
PS：对于更新的很慢，很抱歉，因为我还有强推和三江没上，必须限制字数，就这个解释，没了。<br/><br/>
<br/><br/>
下午还有一更，上架之后再爆更提升字数。<br/><br/>
至于是否太监，我想有些小老板担忧过虑。<br/><br/>
我曾在贴吧写了一本书，分文未取，我曾凭着一百均订写了整整一年半，直到被404，或许有人直到，它叫电影世界大冒险，对于现在的成绩我很满意，我也很知足。<br/><br/>
最后，十分感谢你们的支持，愿在日后道路搀扶向前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333345"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;军事主官！">加入书签</a>
</div>
