    
<br/><br/>    云苏喊话里透着着急与无奈，她不想初吻还没献出去，两人就经历了“厕所”事件。
<br/><br/>    这件事情可以等许多年后，在慢慢适应。
<br/><br/>    “我走了。”闵盛也明白云苏的意思，他也想保留一些神秘感。
<br/><br/>    不过...他心里好像没有一点不愿意的感觉。
<br/><br/>    当云苏出来的时候，如释重负。她打了水洗了手，就开始收拾着上山的东西。
<br/><br/>    “这个是背筐，万一遇见了兔子什么的，就让你欣赏一下我的身手。”云苏又将一把大砍刀和一根绳子装进了背筐。
<br/><br/>    闵盛就看着云苏忙活，他也实在是伸不上手，他心里都在盘算着，要不要回去报一个野外生存的课程，学习一下。
<br/><br/>    要不总是觉得自己有点儿太......废。
<br/><br/>    “闵盛，这个药包戴好，防一些蛇虫鼠蚁，虽然现在不多了，有备无患。”云苏拿着一个有系带的药包，上下打量着闵盛，最后选择绑在了腰间。
<br/><br/>    “我们要把裤腿塞进袜子里，要不有的小虫会爬进去的。”闵盛看着蹲下的云苏，正在帮他将裤腿绑好。
<br/><br/>    他低头就看见了云苏头发上的发旋，绑好了辫子的她，有一缕碎发掉落下来，恰有一缕阳光照射进来，让她整个人散发着暖暖的光。
<br/><br/>    “好了。”云苏满意的点点头，笑颜如花的看着闵盛。
<br/><br/>    “谢谢。”柔化了所有棱角的闵盛，极尽温柔的一声道谢，让云苏耳朵有些不适，太犯规了。
<br/><br/>    老天爷也是不公平，给了人神共愤的颜值，竟还给了他动听盈耳的嗓音。
<br/><br/>    “我们走吧！带你去大山里体验一下，还是很好玩的。”云苏背起来背筐，又说道：“我小时候最喜欢往山里跑了。”
<br/><br/>    闵盛想到他看的照片，能想象到小时候的云苏，该是让云爷爷头疼不已。
<br/><br/>    云苏带着闵盛，朝着西边的大山爬去，一路上她又忙着打招呼，介绍闵盛，又插空给闵盛介绍一下他小时候调皮捣蛋的地方。
<br/><br/>    “这是我对象。”
<br/><br/>    “对领证了！”
<br/><br/>    ...
<br/><br/>    “这条河，现在水少了，小的时候水特别的多，我经常去里面游泳，每一次都被爷爷拿着棍子追着打。”
<br/><br/>    “那个时候，真的是从村头追到村尾，又从村尾追到村头。”
<br/><br/>    ...
<br/><br/>    “你看前面的山，它有很大的一片，虽然不高，却有很深很深。”
<br/><br/>    “现在有很多榛子，核桃，还有野山枣都差不多熟了！”
<br/><br/>    闵盛即使还没进到山里，可单单从云苏的话里，他都生出一些渴望了。
<br/><br/>    渴望那从未见过的大山，更渴望探知云苏生活的那一角。
<br/><br/>    两人步伐不慢，慢慢的开始爬山。
<br/><br/>    “我拉你啊？”云苏下意识的就想照顾闵盛，回头伸手看着闵盛。
<br/><br/>    闵盛无奈的站停，有点儿危险的说道：“云苏，你觉得我有多弱？”
<br/><br/>    云苏大脑迅速开启，说什么也不能说男人弱啊？
<br/><br/>    她眨着无辜的大眼睛说道：“没有，我就是想...想和你牵手了，但又不好意思说。”
<br/><br/>    闵盛看着反应极快的云苏，温暖如春的眼神看了一眼云苏，又一本正经的说道：“正好，我也想牵。”
<br/><br/>    闵盛的大手，带着他独有的温度，握住了云苏伸过来的小手，紧紧的握在手心。<br/><br/>