
见电话那头沉默了许久都没说话，宁末然顿了一下，抬手看了一眼手机上的名字，平淡得毫无起伏的声音传了过来。<br/><br/>
“玉华。”<br/><br/>
那头沉浸在兴奋之中的玉华才反应过来，握着手机激动得心里都冒起了小泡泡。<br/><br/>
“诶！大神是我！”她美滋滋的回应了，这才想起正事。<br/><br/>
“大神，我已经表演完了，你现在还在体育馆吗？要不要我去找你呀？”<br/><br/>
看着自家艺人乐得像个花痴一样的模样，经纪人无奈的叹了一口气，认命的帮她把休息室的门关好。<br/><br/>
这副样子要是被拍到了，恐怕明天就得传出玉华恋爱的绯闻。<br/><br/>
“我现在正和朋友在聚餐。”<br/><br/>
“哦哦！”玉华也没多想，又美滋滋的问，“那你们在哪里聚餐啊？我能过去吗？”<br/><br/>
宁末然的视线慢吞吞转移到正在为要吃猪肉还是牛肉而争辩不休的林心妍和陌子行身上，顿了一秒，这才把烧烤店的地址和名字告诉了玉华。<br/><br/>
等电话一挂，她手指扣在桌上，轻轻敲了敲，声音冷淡平静。<br/><br/>
“我们还是进包厢里吃吧。”<br/><br/>
另一边，得到地址的玉华急匆匆的就要往外跑，被经纪人一把拉了回来。<br/><br/>
“姑奶奶，你好歹把你这身衣服先换了吧！”<br/><br/>
玉华低头一看，果然自己身上还穿着那套晃眼到不行的红色礼服，她急匆匆的就冲到更衣室，三下五除二换上了便装，扣上一顶鸭舌帽就着急的往外跑。<br/><br/>
身后，经纪人想追她都没追得上，只能一个劲儿的喊。<br/><br/>
“姑奶奶，你把你那张脸藏好了！可千万别被人拍到了！”<br/><br/>
跑得如风一般快的玉华压根没听见自家经纪人的话，当然，就算她听见了也完全不会放在心上。<br/><br/>
……<br/><br/>
大佬提出要换到包厢，众人自然没意见。<br/><br/>
别看这家烧烤店装修精简粗略，但所有餐厅有的它都有，看在林心妍的面子上，老板免费给他们换到了一个大包厢，足够容纳这一群人。<br/><br/>
宁末然刚坐下，就看见林心妍好奇地凑了过来。<br/><br/>
“末然同学，你刚刚和谁打电话呢？”<br/><br/>
她刚才听见末然同学给别人报了这里的地址，难不成是有人要过来？<br/><br/>
宁末然神色浅淡，漫不经心地回她。<br/><br/>
“嗯，是玉华。”<br/><br/>
林心妍愣了那么一瞬。<br/><br/>
但她很快反应过来，下意识认为宁末然所说的这个玉华肯定不是她想的那个玉华，又再一次确定。<br/><br/>
“是你的朋友要来吧？”<br/><br/>
宁末然点了点头，林心妍这才放心。<br/><br/>
她就说嘛！怎么可能是她想的那人，肯定只是碰巧同名同姓的而已。<br/><br/>
不过说起玉华，林心妍的心底还有些遗憾，她也算是玉华的颜粉加实力粉，但因为今天走的早，都没来得及看她的结尾曲表演。<br/><br/>
想到这，林心妍叹了口气，好想亲眼看看玉华女神的清冷容颜啊！<br/><br/>
众人又坐了一会儿，第一批烧烤的肉已经被送了上来，陌子行和陆子墨主动承担了烤肉的责任，整间包厢只听得见肉被烤得滋滋作响的声音，让人食欲大开。<br/><br/>
忽然，包厢门被人从外推开，一个被头被包裹得几乎看不见五官的人直接冲了进来。<br/><br/>
看见这一幕的林心妍当场愣住，反应过来大叫一声。<br/><br/>
“啊啊啊有神经病！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128845"&nbsp;&nbsp;chaptername="第378章&nbsp;&nbsp;有神经病">加入书签</a>
</div>
