    
        <br/><br/>    叶仓叹口气，换了个坐姿说道。
<br/><br/>    “你走以后，我爱罗就不爱说话，整个人也变得很阴郁，我因为要建立情报站，所以也没有怎么关注他，”
<br/><br/>    凉宫能理解我爱罗的心情，那种又被丢下的感觉。
<br/><br/>    “之后的有一天，我爱罗就突然暴走了，周围的村民都被吓跑了，尤其是那个老木匠直接骂我爱罗是怪物，从此以后这个村子里的人就越来越少，我爱罗也越来越不爱说话。”
<br/><br/>    叶仓说的简单，凉宫能想象当时的场景，尤其被自己的师傅指着骂自己是怪物。
<br/><br/>    那感觉肯定不好受吧。
<br/><br/>    走之前凉宫以为守鹤已经算是认同我爱罗了，毕竟两人每天都会聊上两句，虽然都是在骂皮卡丘。
<br/><br/>    但是也算是初步建立了感情。
<br/><br/>    哎。
<br/><br/>    还是想的太简单了，如果人柱力和尾兽能这么快就心意相通，那也就没有那么多事了。
<br/><br/>    “我爱罗在哪里，我去找他。”
<br/><br/>    这件事是他做的不对，我爱罗毕竟是一个六七岁的孩子，这个时候的孩子正是需要关注的时候。
<br/><br/>    叶仓想了想说道。
<br/><br/>    “这个时间应该在后山上。”
<br/><br/>    让鼬带着阿狸在这里休息，凉宫一个人去找我爱罗了。
<br/><br/>    找寻的过程不是很困难，很快凉宫就找到了我爱罗。
<br/><br/>    此刻的他正坐在一堆泥土旁边，手边放着很多木头模型，比比划划，应该是在想如何把两者联系起来。
<br/><br/>    样子很专注，连凉宫在旁边站着他都没有发现。
<br/><br/>    “小爱，你在干什么呢？”
<br/><br/>    听到熟悉的声音，我爱罗愣了一下，突然转头，但是却看见了一个陌生的样子。
<br/><br/>    “你是谁？”
<br/><br/>    凉宫无奈，这变了个样子，真是麻烦啊。
<br/><br/>    “我是你阿真哥哥啊，连我的声音都听不出来了？”
<br/><br/>    我爱罗的眼睛睁大，那黑色的眼圈注视着凉宫。
<br/><br/>    容貌可以改变，声音可以改变，但是那双眼睛却是改变不了的。
<br/><br/>    本来疑惑的表情，慢慢舒展开来，直接冲到了凉宫的怀里，大声的喊道。
<br/><br/>    “阿真哥哥！”
<br/><br/>    凉宫被我爱罗直接撞倒在了地上，看着怀里那样依赖自己的我爱罗，心情是难受的。
<br/><br/>    这孩子遭遇太难了。
<br/><br/>    摸了摸那柔顺的红发，凉宫不打算提以前的事情。
<br/><br/>    “我给你了带了礼物，跟我回去看看吧。”
<br/><br/>    我爱罗现在非常开心，他一直以为阿真哥哥也把他抛弃了，永远也不会回来了。
<br/><br/>    “好！”
<br/><br/>    我爱罗的心思是细腻的，很多事情都藏在心里不愿意说出来，不像鸣人凡事都喜欢张扬。
<br/><br/>    回到家里，凉宫把之前买好的玩具递给了我爱罗，唯独没有把那只小熊递给他。
<br/><br/>    是非对错等到我爱罗长大以后，自然会有判断。
<br/><br/>    这个时候阿狸也走了过来，看着那些玩具，看着凉宫说道。
<br/><br/>    “主人，我也可以玩吗？”
<br/><br/>    我爱罗手里抱着玩具，看着突然出来的女孩，下意识的往后退了一步。
<br/><br/>    因为在他的认知里面，没有孩子喜欢跟他玩，尤其是女孩子。
<br/><br/>    “这个嘛，你得问我爱罗哦，如果他同意，你就可以一起玩。”
<br/><br/>    阿狸把眼神看向了旁边的小男孩，一样害羞的她，不知道怎么开口。
<br/><br/>    “那个……我……可以跟你一起玩吗？”
<br/><br/>    这是这句话，就已经用尽全身力气了。
<br/><br/>    我爱罗微微张开嘴巴，他还没有反应过来阿狸是在跟他说话。
<br/><br/>    “不可以吗？”
<br/><br/>    阿狸瞬间就瘪了嘴巴，让人很是心疼。
<br/><br/>    “可以！”
<br/><br/>    我爱罗赶紧答应，而且他的心里是开心的，总算有朋友跟他一起玩了。
<br/><br/>    “这丫头有点奇怪，身上有九喇嘛的味道！”
<br/><br/>    就在凉宫准备离开的时候，竟然听到了守鹤的声音。
<br/><br/>    他以为守鹤应该不愿意出来。
<br/><br/>    不过这样也好，只要愿意说话，就能解决问题。
<br/><br/>    “那当然了，阿狸可是九喇嘛的最爱。”
<br/><br/>    听到凉宫的话，守鹤发出尖锐的冷哼。
<br/><br/>    “哼，那只死狐狸还能有最爱？”
<br/><br/>    凉宫干脆坐在了沙发上，悠闲的给他自己倒了杯水。
<br/><br/>    “那可不，九喇嘛经常出来跟阿狸玩，所以阿狸身上才有九喇嘛的味道。”
<br/><br/>    守鹤脑子不够用了，什么情况？
<br/><br/>    什么叫做经常出来跟她玩？
<br/><br/>    “它怎么可能出来？难道人柱力死了？”
<br/><br/>    可是也不对啊，如果人柱力死了的话，尾兽会自然消散三年，三年后才重新出现。
<br/><br/>    难道三年前九尾人柱力就死了？
<br/><br/>    凉宫手里拿着白水被子，学着红酒的样子摇晃着，故作深沉的说道。
<br/><br/>    “那自然是有人帮了它啊，而且九尾人柱力活的好好的。”
<br/><br/>    守鹤在我爱罗的身体里看着外边一脸嘚瑟的凉宫，虽然不想承认，但还是问道。
<br/><br/>    “你帮了它？”
<br/><br/>    “举手之劳而已。”
<br/><br/>    忽悠，他是认真的。
<br/><br/>    守鹤的呼吸有点急促，它不确定面前男人的话是否可信，但是女孩身上的味道是那么的浓郁。
<br/><br/>    很长一段时间没有回话，凉宫也不在意，看着玩耍的两人，尤其看着一直在帮助阿狸的我爱罗。
<br/><br/>    对阿狸的能力越发好奇了。
<br/><br/>    这丫头一出生就赢得所有人的喜爱，变成小女孩以后更是让人怜爱，明明没有做什么，但那表情一出，所有人都得投降。
<br/><br/>    连九喇嘛都逃脱不了。
<br/><br/>    如果阿狸终极进化以后，会引发什么样的‘战争’呢？
<br/><br/>    他很想看看。
<br/><br/>    沉默依旧的守鹤最后还是忍不住。
<br/><br/>    “怎样才能出来？”
<br/><br/>    凉宫把目光收了回来，他的目的是让守鹤和我爱罗能重新认识彼此，接受彼此，成为完美的人柱力。
<br/><br/>    “我可没打算帮你出来啊。”
<br/><br/>    “你！上次你可是答应本大爷，出来以后就帮我自由的！”
<br/><br/>    就喜欢看急躁的守鹤。
<br/><br/>    “是啊，我的确说过，但是你看看你干的好事，把这里搞的一团糟，我好不容易找到的地方因为你已经暴露了。”
<br/><br/>    这话没错，虽然现在还没有太多人发现这里，但是随着谣言越来越多，这里迟早要被发现了。
<br/><br/>    守鹤才不管这些呢，狂妄的说道。
<br/><br/>    “本大爷才不管呢，反正你答应了，就必须实现，信不信本大爷现在就让这小子彻底发狂！”
<br/><br/>    凉宫翘着二郎腿，看到因为守鹤的话瑟瑟发抖的我爱罗，眼睛沉了沉。        <br/><br/>