    　　一股可怕的刀气爆发出来，空间都要被其一刀给破开。
<br/><br/>    　　至于这黑榜第四的暗影也是蓦然出手。
<br/><br/>    　　其身子留下一道残影消失在原地。
<br/><br/>    　　一抹黑光隐于黑暗中朝着楚风爆刺而出。
<br/><br/>    　　一时间，四位黑榜前十的超级一起出手，对楚风展开了围杀。
<br/><br/>    　　能让暗黑界黑榜前十的四大超级强者一起联手出击。
<br/><br/>    　　不得不说这魔主有多么可怕！！！
<br/><br/>    　　其余的暗黑强者都是一脸凝重忐忑的神情看着这一幕。
<br/><br/>    　　不知道这四大黑榜强者一起出手能否灭杀掉这位魔狱之主。
<br/><br/>    　　轰！！！
<br/><br/>    　　蓦然间，被冰封住的楚风身上突然涌动着一股炙热的火焰。
<br/><br/>    　　可怕的火焰一出直接将楚风身上的寒冰全部融化掉了。
<br/><br/>    　　“火系灵者！！！”
<br/><br/>    　　看到这，黑白第八的冷寒眼中闪过一抹震惊的神色看着楚风。
<br/><br/>    　　铿！！！
<br/><br/>    　　这时黑榜第九的黑爪说催动特殊材质打造的利爪抓在楚风胸口。
<br/><br/>    　　本来他要将其心脏给直接抓爆掉的。
<br/><br/>    　　只是当其利爪和楚风胸口碰撞在一起的时候。
<br/><br/>    　　却传出一声金属碰撞的刺耳之声。
<br/><br/>    　　唰！！！
<br/><br/>    　　黑爪的脸色当即一变。
<br/><br/>    　　其眼中充满震惊的神色。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　这黑爪一脸难以置信的看着楚风。
<br/><br/>    　　他双手上的利爪乃是特殊金刚材质打造。
<br/><br/>    　　就算是一块花岗岩也足以抓碎。
<br/><br/>    　　但他的利爪抓在楚风胸口，却是发出金铁交戈的声音。
<br/><br/>    　　对方的胸口简直是金刚石还要坚硬几十倍。
<br/><br/>    　　他行走黑暗间这么多年还是第一次见过肉身如此坚硬的人。
<br/><br/>    　　以前他碰到过不少修炼肉身横练功夫的人。
<br/><br/>    　　但却从未见过肉身力量如此可怕的存在。
<br/><br/>    　　“区区破爪也想伤我？”
<br/><br/>    　　楚风眼中闪过一抹蔑视的神色看着这黑爪。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一拳强势轰杀而出，直取黑爪咽喉。
<br/><br/>    　　黑爪连忙挥动双手的利爪进行抵挡。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　清脆的骨折断裂声响起。
<br/><br/>    　　楚风一拳势如破竹的将黑爪双手利爪给轰的粉碎。
<br/><br/>    　　他一拳轰在其喉咙上，将其轰的粉碎。
<br/><br/>    　　黑爪眼睛瞪得大大的，身子倒飞出去。
<br/><br/>    　　砰！！！
<br/><br/>    　　与此同时，黑榜第五的烈刀手持长刀轰在楚风身上。
<br/><br/>    　　发出一道沉闷如雷的声音，却依旧没有伤害到楚风身体半分。
<br/><br/>    　　此刻烈刀的脸色也是一变，眼睛瞪得大大的。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风单手挥出，对方坚硬无比的长刀被其一手捏碎。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　随之楚风单手一挥，
<br/><br/>    　　其捏碎的碎刀刀片朝着烈刀爆射而出。
<br/><br/>    　　烈刀脸色一变，身子暴退。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　纵然这烈刀退的极快，同时其身上的元气罩也是爆发出来，但却没有任何用。
<br/><br/>    　　楚风挥舞出来的碎刀片如砍瓜切菜般撕裂烈刀身上爆发出来的元气罩。
<br/><br/>    　　这些碎刀片全部刺入烈刀身体之中。
<br/><br/>    　　而且片片刺中烈刀的致命要害。
<br/><br/>    　　烈刀身上迸溅出一道道鲜血。
<br/><br/>    　　其眼睛瞪的大大的，直接躺在了地上。
<br/><br/>    　　堂堂的黑榜第五，先天五阶以上的强者。
<br/><br/>    　　就这么惨死在自己武器的刀片之下，死状悲惨！！！
<br/><br/>    　　咻！！！
<br/><br/>    　　刹那间，一道轻微的撕裂声从楚风身后传出。
<br/><br/>    　　一抹寒芒冒出，直取楚风身体最为薄弱的肋骨。
<br/><br/>    　　这出手之人正是黑榜第四的暗影。
<br/><br/>    　　这暗影整个人隐于黑暗之中，直接在最为关键的时刻施展出致命一击。
<br/><br/>    　　而且他看到楚风肉身强大，更是攻击其肋骨。
<br/><br/>    　　这里是人体身躯最为薄弱的地方。
<br/><br/>    　　显然对方对于人体构造十分了解。
<br/><br/>    　　暗影的真正战斗力可能在黑榜前十中并不是最强的。
<br/><br/>    　　但其刺杀能力却是顶尖的，尤其是在黑夜中杀人，足以杀人于无形。
<br/><br/>    　　暗影不仅是黑榜第四，更是杀手界的一位顶尖杀手。
<br/><br/>    　　噗！！！
<br/><br/>    　　暗影手中的武器直接刺入楚风身体之中。
<br/><br/>    　　当即其神色一喜。
<br/><br/>    　　不过不等他高兴一秒钟，
<br/><br/>    　　暗影的表情却是瞬间凝固住了。
<br/><br/>    　　因为他刺入的楚风身影却是在慢慢的消散变成虚幻。
<br/><br/>    　　最后直接化为虚无。
<br/><br/>    　　他刚才刺入的楚风只是一道残影，根本不是真身。
<br/><br/>    　　只不过楚风消失的速度快到极致。
<br/><br/>    　　导致这残影才那么真实的犹如真身一样。
<br/><br/>    　　就连这最擅长速度和刺杀的暗影都完全没有发现他刺中的只是一道残影。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　看到对方的速度竟然达到这种地步。
<br/><br/>    　　暗影的脸色当即一变，神情显得十分难看。
<br/><br/>    　　不过身为顶尖的杀手，暗影反应的速度也是极快的。
<br/><br/>    　　瞬息之间，暗影就猛地朝着一边冲去。
<br/><br/>    　　砰！！！
<br/><br/>    　　虽然暗影及时反应过来进行撤退，但还是慢了一大截。
<br/><br/>    　　他直接被楚风一掌轰飞出去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　暗影身子倒在地上，一口鲜血喷出，
<br/><br/>    　　其身子受到重创，五脏六腑都是移位裂开。
<br/><br/>    　　寒冰之箭！！！
<br/><br/>    　　这时那黑白第八的冷寒暴喝一声，催动其身上所有的力量。
<br/><br/>    　　虚空中爆射出无数凌厉的冰箭朝着楚风爆射而出。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　面对着这位黑榜第八的冰系灵者攻击。
<br/><br/>    　　楚风神情淡漠的吐出一个字，右手一挥。
<br/><br/>    　　漫天的元气爆发出来。
<br/><br/>    　　化作一道遮天蔽日的手掌。
<br/><br/>    　　直接将对方爆射而来的寒冰利箭给全部摧毁掉了。
<br/><br/>    　　可怕的掌印强势无比朝着这冷寒镇压而去。
<br/><br/>    　　冷寒面色大变，其双手一捏。
<br/><br/>    　　“凝！！！”
<br/><br/>    　　冷寒厉喝一声。
<br/><br/>    　　天地间的冰之力量疯狂朝着他席卷而来。
<br/><br/>    　　瞬间这冷寒全身就覆盖着一层厚厚的寒冰。
<br/><br/>    　　他直接将自己给冰封住了。
<br/><br/>    　　这也是他最强的一招冰之防御。
<br/><br/>    　　轰！！！
<br/><br/>    　　下一秒，楚风的一掌就轰在冷寒身上。
<br/><br/>    　　其身上覆盖的厚厚寒冰直接爆碎开来。
<br/><br/>    　　可怕的一掌直接将冷寒这位黑榜第八的强者灭的连渣都不剩了。
<br/><br/>    　　从四大黑榜前十的高手攻击，到战斗结束。
<br/><br/>    　　前后不到十秒钟的时间。
<br/><br/>    　　这四位黑榜前十的高手就三死一重伤。
<br/><br/>    　　这一刻，银座顶层的空气都仿佛凝固住了，一片寂静。
<br/><br/>    　　剩下的那些暗黑强者一个个表情都僵硬住了。
<br/><br/>    　　当他们反应过来。
<br/><br/>    　　看着楚风眼中透着无限的恐惧。
<br/><br/>    　　他们喉咙都是不断咽着口水，后背冷气直冒。
<br/><br/>    (本章完)
<br/><br/>