    ：[]
/<br/><br/>    
叶霆把杨嘉立拖到了屋子里。


<br/><br/>    
杨嘉立的小出租屋空间狭窄，叶霆忍着气，先把他脏兮兮的衣服给扒了，扒到杨嘉立浑身上下只剩件红蓝色超人内裤，才把人丢上床。


<br/><br/>    
杨嘉立吐得虚乏，气力全失，任叶霆摆弄。


<br/><br/>    
刚才还折腾得像只小猎豹的他，如今一沾着床，倒安静了不少，头发软趴趴地垂在额前，鸦睫低垂，呼吸浅浅，成了只人畜无害的小绵羊，睡得乖极了。


<br/><br/>    
收拾完杨嘉立，叶霆把自己的西装也脱了下来。


<br/><br/>    
高级定制的西服，被杨嘉立这么一吐，沾了液渍，算是废了。


<br/><br/>    
叶霆冷着脸把衣服丢进了垃圾桶，给助理发了信息，让他拿套新的过来。


<br/><br/>    
他找了条浴巾，进了杨嘉立这小出租屋的浴室，简单洗了洗。


<br/><br/>    
洗完澡出来，杨嘉立不知什么时候醒了。


<br/><br/>    
他眼里还带着朦胧的醉意，见着叶霆就哼哼：“喝水，要喝水......”


<br/><br/>    
叶霆保持冷漠：“自己倒。”

c


<br/><br/>    
杨嘉立醉得脑袋都不清醒了，摇头晃脑：“喝水，就要你倒，你倒。”


<br/><br/>    
叶霆毫无反应，语气也极差：“要么自己倒，要么就让那个李大给你倒。不是不想让我碰吗，不是还要李大抱吗，这时候想着求我了？”


<br/><br/>    
杨嘉立微微抬起手，又无力地放下。


<br/><br/>    
他歪过头，声调像是过山车似的冲降到谷底，失望又带点儿委屈：“你能给小情人送两百万的礼物，就不能给我一杯水喝吗，叶霆，我渴……”


<br/><br/>    
叶霆眯了眯眼，坐到床边。


<br/><br/>    
他猛地捏住杨嘉立的下巴，把他的脸强行掰了过来，声音里带着冰刺：“怎么，觉得自己委屈了？”


<br/><br/>    
叶霆加重了手上的力度，语气也更凌厉：“我给谁送两百万的礼物，与你何干。你凭什么觉得委屈，我们早就分手了，怎么，还在自作多情？”


<br/><br/>    
杨嘉立不舒服地挣扎了一下，猛地咳嗽起来。


<br/><br/>    
叶霆本来心里头还憋了一大股怨想借此发作，可瞧见杨嘉立死死攥着床单，咳得脸红脖子粗，咳得声音都沙了，他终是咬咬牙松开了手，起身去了厨房。


<br/><br/>    
弄了碗清爽肠胃的热汤，他冷着脸端到杨嘉立面前：“张嘴。”


<br/><br/>    
杨嘉立迷迷糊糊坐起身，抻着脑袋凑了过来，咬住碗壁，如幼崽舐水，小口小口。


<br/><br/>    
刚喝了没几口，他又咳嗽不停，眉毛紧皱：“苦死了。”


<br/><br/>    
叶霆面无表情：“苦也要喝，张嘴。”


<br/><br/>    
杨嘉立却晃了晃脑袋，醉醺醺的双眼瞧着叶霆，估计压根就不知道自己在说些什么，脑子不知道跳到哪个频道去了，忽然言之凿凿道：“你不是叶霆。”


<br/><br/>    
叶霆：“？”他不是叶霆能是谁。


<br/><br/>    
杨嘉立抓着叶霆的袖子，很有些着急：“同学，放学了，能帮我找一下叶霆吗，我找不见他了，他人呢，他现在在哪儿呢？”


<br/><br/>    
叶霆眉心跳了跳，有些烦躁：“你醉糊涂了。”


<br/><br/>    
杨嘉立却好像认真极了，四处瞎张望着，一个劲儿地叫叶霆。


<br/><br/>    
他又是掀开被子看，又是不听话地往床底下探看，他甚至把枕头拿开，看看叶霆有没有藏在下面。


<br/><br/>    
叶霆瞧着这一幕，伸手揪住杨嘉立的领子：“清醒一点，我就在这儿。”


<br/><br/>    
杨嘉立眼睛糊里糊涂一闭一睁的，盯着叶霆瞧了半天，决绝地摇头：“你不是叶霆，铁憨憨，别装了。”


<br/><br/>    
叶霆强压住心里的火气：“我怎么就不是叶霆了？”


<br/><br/>    
“叶霆对我可好了，”杨嘉立一说起这个，粲然一笑，皓齿齐整，眼含碎星，好像一提到他记忆中那个叶霆，他整个人都活了，“霆哥知道我最怕苦，书柜上备了好几罐蜂蜜。他知道我低血糖，还随身带了糖。他最舍不得我喝这么苦的了，我一喊苦他就心疼，不像你……大哥，你别装了，没人比他对我更好了。”


<br/><br/>    
叶霆看着杨嘉立灿烂的笑容，胸口忽然被凿了一下似的，酸疼一片。


<br/><br/>    
他慢慢放下碗，站起身走到垃圾桶前。


<br/><br/>    
从垃圾桶里把自己丢掉的西装裤捡起来，往那口袋里一摸。


<br/><br/>    
两颗糖。


<br/><br/>    
叶霆看着掌心的两颗糖，讽刺地冷笑两声。


<br/><br/>    
他剥开糖纸，掰开杨嘉立的嘴，机械地把糖塞进去，又把剩下的汤灌进了他嘴里。


<br/><br/>    
苦汤入喉，稍稍冲散了酒意。


<br/><br/>    
杨嘉立昏昏沉沉重新睁开血丝密布的眼睛。


<br/><br/>    
叶霆隐住心里的风暴，面上一片平静：“现在清醒了吗。”


<br/><br/>    
杨嘉立揉了揉眼睛，似是很费劲一般辨认了好一会儿，这才如梦初醒，失望又自嘲地长叹一声：“叶总。”


<br/><br/>    
他晃晃悠悠坐起身：“我脑子都喝晕乎了，以为你还是大学那个你呢……醉酒误事，你就当我刚才抽风了吧，我说了什么，别当真。”


<br/><br/>    
叶霆眼里闪着寒光，半晌，冷笑着问：“看你这反应，我倒要问问你，我和大学的时候相比，变化很大？”


<br/><br/>    
杨嘉立哈哈笑了两声：“不大。”


<br/><br/>    
“怎么不大？”


<br/><br/>    
“叶总还是那么帅，身材还是那么好，还是每根发丝都写着优秀，当然，他对自己的情人，也还是那么体贴。”


<br/><br/>    
杨嘉立打了个酒嗝，忽然像笑又像哭地咧着嘴，小声说：“他唯一变了的地方，就是不爱我了。”


<br/><br/>    
叶霆猛地攥紧了拳头，指甲嵌入掌心，微微发白。


<br/><br/>    
杨嘉立说着说着，酒劲儿好像又翻涌上来，整个人看着又迷糊放空了：“他身边有了新的男孩子，又年轻又好看，比我还会讨他喜欢，他早就不爱我了，连正眼都不屑于看我，哈哈，人生嘛，来来去去，谁会真的等着谁呢，都会走的，都会散的。”


<br/><br/>    
叶霆没接话，只是定定看着杨嘉立，拳头攥得愈发紧，整个人像是在极力忍耐着什么。


<br/><br/>    
卧室陷入诡异的沉默之际，外头响起了敲门声。


<br/><br/>    
是叶霆的助理送衣服来了。


<br/><br/>    
叶霆紧绷着神情从冷汗涔涔的助理手中接过衣服，又让他先在楼下车里等着。


<br/><br/>    
关上门，叶霆褪去浴巾，换上干净的衣服。


<br/><br/>    
杨嘉立醉迷了，就半躺在床上，盯着换衣服的叶霆嘿嘿傻笑。


<br/><br/>    
叶霆一向知道他喝醉了酒，脑子就不正常，也没理会，径自扣完了扣子，又成了那个衣冠楚楚，举手投足皆气势不凡的叶总。


<br/><br/>    
杨嘉立抱了个大白羊的抱枕，忽然朝着叶霆勾了勾手指。


<br/><br/>    
叶霆眉头微微皱起：“干什么。”


<br/><br/>    
杨嘉立笑得又放肆又神秘：“我问你一个问题好不好。”


<br/><br/>    
叶霆漠然：“问。”


<br/><br/>    
“请问这位叶姓大哥，重庆火锅有几种辣？”


<br/><br/>    
叶霆今晚又是被吐了一身又是压制酒鬼，已经受够了。


<br/><br/>    
他把衣服理好，敷衍地回答了一句不知道，转身就要走。


<br/><br/>    
杨嘉立却急了：“别走别走，我还没说答案。”


<br/><br/>    
叶霆呼吸稍稍粗重了些，眼眸里有火星子：“那就快说。”


<br/><br/>    
杨嘉立嘿嘿笑着抓住了叶霆的袖子，放低了声音，像是在说个不能让别人听见的秘密：“我告诉你，有四种。微辣，中辣，重辣，还有……”


<br/><br/>    
“还有什么。”


<br/><br/>    
杨嘉立凑到了叶霆的耳边，小声说：“还有，我想你辣。”


<br/><br/>    
叶霆表情猛地一变。


<br/><br/>    
他今晚情绪其实不太好，被杨嘉立折腾得一直在起伏。


<br/><br/>    
刚才他已经把心里的情绪给压住了，可杨嘉立这么一句土味骚话，不知怎么的，他心里那些本来安分了的情绪，忽然像是听见了笛音的蛇，猛然晃直身子，嘶嘶吐信，在心里胡乱撕咬起来。


<br/><br/>    
喝醉了的杨嘉立完全察觉不到叶霆脸色的变化，还跟个二傻子一样，笑得可欢快。


<br/><br/>    
叶霆也跟着笑了。


<br/><br/>    
只不过笑容之中，敛着森然如刀的气势和久经杀伐的猛兽般的暴虐。


<br/><br/>    
他缓慢地掐住了杨嘉立的下巴：“你说……想我？”


<br/><br/>    
杨嘉立笑得醉眼弯弯的。


<br/><br/>    
叶霆的笑容却是渐渐消失。


<br/><br/>    
他把杨嘉立的下巴扣得愈发狠了，眼神中风暴弥漫，危险至极：“杨嘉立，我没听清楚，你刚刚是在说，想我？”


<br/><br/>    
杨嘉立的脸被叶霆捏得发疼，忍不住挣扎了两下。


<br/><br/>    
叶霆瞬间爆发，把杨嘉立的脸往自己这边猛地一掰，欺身上去，死死压制住杨嘉立的动作：“如果想我，分手这么些年，为什么一句想我都不说？为什么一个电话都不打，一条短信都不发？”


<br/><br/>    
“你想我？”叶霆冷笑连连，把杨嘉立整个人抓到眼前，“撒谎成性的东西！”


<br/><br/>    
他没再给杨嘉立挣扎的机会，把他的手往上一拧，一低头，凶狠地咬住杨嘉立的嘴唇。


<br/><br/>    
杨嘉立一怔，迅速反抗起来。


<br/><br/>    
叶霆的手臂极有力，禁锢得杨嘉立动弹不得，只能被迫接受叶霆凶暴的亲吻。


<br/><br/>    
杨嘉立急了，一张嘴，用牙齿咬破了叶霆的嘴唇。


<br/><br/>    
叶霆却是已经短暂失控，连嘴唇破了都没管，情绪暴洪一般汹涌外泄。


<br/><br/>    
他丝毫不管自己唇上的疼痛和滴出的血，执意地厮磨着杨嘉立的唇。


<br/><br/>    
等这带着铁锈味儿的一吻终于分开，叶霆方才松开杨嘉立。


<br/><br/>    
他深深地吸了几口气，站起身，有条不紊地整理着自己的衣服，恍若刚才情绪失控，发疯一般的人不是他。


<br/><br/>    
等扣好扣子，他拍平了领口，用宣判一般的语气说：“趁着你现在喝醉，我就实话和你说。如果想让我这么简单地放过你，那就错了。在我达到目的之前，你哪儿都别想跑，你也哪儿都跑不了。”


<br/><br/>    
他俯下身，小心地抹了抹杨嘉立的嘴唇，声音低沉磁性，语气平静，却又字字砸下了千钧力度：“宝宝，我们之间，这才刚刚开始。”


<br/><br/>