    app2();<br/><br/>    叶帆自然也明白，安卡对于一般修炼者，并没多重要。
<br/><br/>    但是，这却是治愈团团的一大绝佳法宝啊！！
<br/><br/>    叶帆目光闪闪发光地回头，望着在妈妈怀里的小胖妞，眼中闪起一抹希望之色。
<br/><br/>    “你可知道，哪里还有安卡？多少都可以”，叶帆问道。
<br/><br/>    为了女儿，就算要杀进魔王的王宫，叶帆也会拼一把试试。
<br/><br/>    银松摇头，“这个……我真不知道，第七魔王阿斯莫德殿下，可能还有，但也只是可能……
<br/><br/>    毕竟第七魔王这些年来，都备受第五、第六魔王的压迫，手头哪怕有安卡，可能也已经赏赐给了将领们，消耗殆尽。
<br/><br/>    没有谁会把手上有安卡，广而告之的，这件事，只有魔王、神王那些顶级强者们，自己知道。”
<br/><br/>    “那从泰坦神域拿安卡，有什么办法？”
<br/><br/>    “剑神阁下……您饶了我吧，这根本不是我这等小人物，有能力去知晓的”，银松苦着脸说。
<br/><br/>    叶帆沉默了会儿。
<br/><br/>    “你可以走了”。
<br/><br/>    银松如蒙大赦，赶紧从山谷飞走。
<br/><br/>    暂时的一场风波平息。
<br/><br/>    众人回到剑神峰，泡上了一壶茶，坐下来谈论着。
<br/><br/>    “云瑶，你觉得这个ankh，会是一个机会吗？”叶帆问道。
<br/><br/>    “连死人都能复活，就算目前没什么科学参数作为依据，我也不得不说，成功率很高”，楚云瑶道。
<br/><br/>    “叶帆哥，我们现在既然没有别的治疗团团的办法，那必须要争取一下这种生命之泉，反正我们有时间，寻找总是没错的”，姬晚晴说道。
<br/><br/>    “我赞成，双管齐下，我和晚晴可以继续研究科学方向的治疗方法。
<br/><br/>    你可以去尝试找一找，我也很好奇，这安卡到底是什么成分，象头神的研究，或许能有个答案……”楚云瑶颇为期待道。
<br/><br/>    叶帆问向苏轻雪，“老婆，你怎么看？”
<br/><br/>    苏轻雪抿了抿红唇，看了看坐在自己大腿上，正在吃着新奇灵果的团团。
<br/><br/>    “我……不知道”。
<br/><br/>    众女都纷纷露出意外之色。
<br/><br/>    “姐姐，你怎么回事啊？你不是最疼团团的吗？如今好不容易有希望了，你难道不赞成去找生命之水？”慕沐沐惊讶道。
<br/><br/>    “沐沐，你别逼轻雪，她是在担心夫君，她想得更全面……”念茹娇宛然叹道。
<br/><br/>    苏轻雪抚了抚团团的发丝，幽幽道：“我当然希望团团能好起来，不会过阵子就晕倒，流鼻血，不需要满身插着管子，做各种治疗……
<br/><br/>    但是，你们也听到了，ankh，掌握在泰坦神族手里，流落在外的，也是掌握在最顶级的强者手中。
<br/><br/>    如果我们要拿到ankh，先要大海捞针地去寻找，然后还要冒风险，与太始位面最强的那些人接触。
<br/><br/>    若是顺利，倒也罢了，但要是遇到了位面级的强者……我们根本帮不上忙。”
<br/><br/>    “也是啊，这么一想，也太危险了”，艾儿蹙眉道：“要不还是等我们修为再高一些，再去找ankh吧？”
<br/><br/>    “等本小姐成了位面级，应该就稳妥了”，萧馨儿自信道。
<br/><br/>    “姐姐，位面级哪是说到就能到的，你就算天赋很高，保不准也要几百几千年，甚至上万年啊。
<br/><br/>    团团难道一直要隔几个月就治疗吗？而且永远几百年都长不大吗？”杜允儿担忧道。
<br/><br/>    女人们议论纷纷，意见也各有不同。
<br/><br/>    叶帆抚了抚额头，轻轻敲了敲桌子。
<br/><br/>    “行了，既然没有统一的想法，那我想一想后，再做决定吧”。
<br/><br/>    叶帆叹了口气，“在决定安卡的问题以前，我要先处理一下神剑宗的问题……”
<br/><br/>    “神剑宗？什么问题？”时蓝雨问。
<br/><br/>    “嘻嘻，肯定是叶帆哥觉得弟子们实力太差了，要强化训练他们”，雾夜蕶道。
<br/><br/>    苏轻雪则是若有所思看了看男人，似乎察觉到了些什么。
<br/><br/>    叶帆似笑非笑，也不多说，而是找墨兰过来，让全神剑宗的门人弟子，都在万花谷内集合。
<br/><br/>    等到人都到齐了以后，上千双目光，都落在了叶帆身上。
<br/><br/>    叶帆深深看了一眼神剑宗的门人后，开口第一句话，就让全门派都震惊了！
<br/><br/>    “我决定，解散神剑宗！”
<br/><br/>    整个门派上下，一片哗然！
<br/><br/>    叶帆一股威压释放出去，让全门派都安静。
<br/><br/>    “我知道，你们很多人，肯定非常困惑，不解，不甘，不舍……
<br/><br/>    但是，我已经仔细考虑过，神剑宗如果继续存在，会非常不妥。
<br/><br/>    当今的洪荒世界，早已经和当年太素位面时期，完全不同。
<br/><br/>    恶魔会不断地涌入，未来，像黑精灵这些，会越来越多。
<br/><br/>    神剑宗占据着洞天福地的最佳地段，被各方窥觑，是必然的。
<br/><br/>    若我在这里时，多少能护住整个宗门的周全，但是……我不可能永远待在宗门内，护佑你们。
<br/><br/>    你们加入神剑宗，虽然有很多不同的缘由，但归根结底，是为了变强。
<br/><br/>    我解散神剑宗，并不代表，从此你们就不再是我神剑宗的门人和弟子。
<br/><br/>    只不过，从今往后，神剑宗将会以一种更加自由的方式存在。
<br/><br/>    你们所有人，都要出去历练，出去闯荡，而不再是单单停留于宗门内。
<br/><br/>    修炼上遇到问题，完全可以用手机联络，可以在外面的世界，找地方聚会讨论。
<br/><br/>    虽然，修炼条件，多少会不如这里，可当初在太素都能修炼，如今在太始位面，再怎么样，条件也足够了。
<br/><br/>    若是哪一天，我这个掌门不在，你们也能护住这样的一片洞天福地，那么……我们才有资格，真正成为万花谷的主人。
<br/><br/>    我希望神剑宗，不是我一个人的，而是你们的大家的……”
<br/><br/>    神剑宗的众人，许多都眼眶发红，流出了热泪。
<br/><br/>    虽然很多人都感觉不舍，但也知道，叶帆说的是现实。
<br/><br/>    凭他们，不足以守住这片福地。
<br/><br/>    酒剑仙和药为先，唏嘘感慨了一下，但也颇为理解。
<br/><br/>    叶帆随即让念茹娇等女，负责将宗门内的各种物资，分配给下面的人。
<br/><br/>    虽然要让出神剑宗了，但东西尽可能还是要搬走。
<br/><br/>    至于护山法阵，也让凌雨薇直接拆除，不能便宜了外人。
<br/><br/>    女人们对于叶帆的这种做法，倒是没提什么意见，大家多少明白，为何叶帆会解散神剑宗。
<br/><br/>    毕竟，叶帆可能没多少精力，再守着宗门了。
<br/><br/>    花小落等几个掌门弟子，则是来到叶帆面前，扑腾跪下。
<br/><br/>    “老师，是不是我们让您太失望了，所以才解散了宗门？”花小落自责地红着眼眶道。
<br/><br/>    叶帆摆摆手，笑道：“你们想哪里去了，我又没将你们逐出师门，不过是让你们出去修炼，不然我不在门内，你们岂不是天天有危险？
<br/><br/>    以后你们可以四处历练，也可以回家去，增长见识，也是修炼的一种。”
<br/><br/>    “师尊，那以后我们有什么不懂，真的可以联系您吗？”骆璃问道。
<br/><br/>    “当然可以，我会把联络方式都给你们”，叶帆道。
<br/><br/>    几个弟子一听，这才安心了一些。
<br/><br/>    这时，萧馨儿从外面飞回来，她接受了叶帆的一项委托，出门办了点事。
<br/><br/>    “馨儿，怎么样，找好地方了么？”
<br/><br/>    “没问题了，我都调查清楚了，现在出发么？”萧馨儿期待问道。
<br/><br/>    叶帆招呼几个弟子，“跟我来，离开宗门前，为师给你们上最后一堂课，也是一个考试。
<br/><br/>    若是通过了，我就会把所有修炼心得，倾囊授予，若是过不了，你们就直接提前出师吧”。<br/><br/>