    
<br/><br/>    上了场，两人依旧带着帽子口罩，但还是引起了一阵小轰动。
<br/><br/>    好在捂得够严实，压低帽檐后，连眼睛都看不到。
<br/><br/>    崔越的视线里只有江朔，腿被绑在一起，两人互相搂着腰，发挥腿长优势，第一轮过得很轻松。
<br/><br/>    另外两组是情侣组，到了第二轮，崔越戴上眼罩，跟其他两个女生一起站在规定线外。
<br/><br/>    江朔拿着篮框站在面对，旁边是那两个女生的男朋友。
<br/><br/>    一共有十个篮球，场地足够大，不用担心互相之间会被干扰。
<br/><br/>    主持人宣布了开始，女生们便争先恐后地抛出了手里的篮球。
<br/><br/>    崔越却不着急，闭着眼睛回想了一下江朔刚才站的位置，找了一下手感，才开始投球。
<br/><br/>    比起两个手忙脚乱的女生，少年显然要更加从容，不紧不慢地一个接一个，朝着心里既定的点投去。
<br/><br/>    江朔站在那儿基本没做什么大幅度的移动。
<br/><br/>    就像打羽毛球，看准球的落点，将手里的篮框伸了过去。
<br/><br/>    除了前两球没找准节奏，后面八个球全中。
<br/><br/>    另外两个男生满场找球，跑得气喘吁吁。
<br/><br/>    为了接到女朋友投过来的球，各种姿势都用上了，逗得全场哈哈大笑。
<br/><br/>    江朔却连汗都没出，就拿下了今晚全场最高纪录，赢得不费吹灰之力。
<br/><br/>    “是投球的小哥哥太准？还是这球有磁铁？感觉专往另一个小哥哥的篮框里钻。”
<br/><br/>    “他们配合也太帅了吧！这游戏被他们一玩，好像特别简单。”
<br/><br/>    “高端玩家啊，好想看看这两个小哥哥长什么样，肯定是大帅逼！”
<br/><br/>    台下围观群众有些沸腾。
<br/><br/>    主持人也说：“简直不可思议！小哥哥组配合非常默契！一个投得准，一个接得也准啊！”
<br/><br/>    投完后，崔越解下眼罩，略微抬头朝江朔那边看了一眼，就见他双手插兜站在那儿冲着她笑。
<br/><br/>    最后宣布结果，崔越和江朔中了八个球，另外两组分别中了四个球和两个球。
<br/><br/>    被淘汰那组的女生看了看崔越，又看了看江朔，直骂自己的男朋友笨死了！
<br/><br/>    两轮下来，崔越和江朔的总积分是11分，遥遥领先。
<br/><br/>    只要第三轮继续获胜，拿下十分，就刚好到大奖积分线。
<br/><br/>    准备时间，江朔活动了一下脖子，握着拳头弄得指节咔咔脆响。
<br/><br/>    “你摔还是我摔？”他问。
<br/><br/>    “你摔？”
<br/><br/>    “那还是你摔吧。”
<br/><br/>    江朔怕这小孩真把他摔得结结实实。
<br/><br/>    从身形上看，崔越也确实更单薄一点。
<br/><br/>    少年嗓音很淡地笑了一声，抓着帽檐调整了一下，把帽子戴得更紧了些。
<br/><br/>    一分钟过去，主持人说：“好的，商量好了就请就位，我倒数三下就可以往后倒了！”
<br/><br/>    江朔抬手在崔越脑袋上轻轻拍了拍，低声说：“放心，我在你身后。”
<br/><br/>    说完，他转身走到规定的距离，张开了双臂。
<br/><br/>    崔越双手交叉放在胸前，闭上眼睛深吸了一口气。
<br/><br/>    自我保护意识是人类的本能，对失重的恐惧是天性。
<br/><br/>    而她要破开本能，怀揣一腔孤勇，跌进他怀里。
<br/><br/>    主持人倒数。
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    “……”<br/><br/>