
萨克埃尔的话语响起在耳边，于残垣断壁间回荡，却像是城楼里敲响的铜钟，声声萦绕，遍遍回传。<br/><br/>
感官魔能师。<br/><br/>
刑罚骑士所言实在太过惊人，以至于泰尔斯好一会儿才从震惊里回过神，思考这番话背后的惊悚意蕴。<br/><br/>
感官。<br/><br/>
这是，什么阈名？<br/><br/>
鸦雀无声的地牢里，泰尔斯怔怔地想道。<br/><br/>
而且，她还是，还是星辰先王，艾迪二世的王后？<br/><br/>
她跟血色之年又是什么关系？<br/><br/>
这个晚上给泰尔斯的震撼实在太多了。<br/><br/>
泰尔斯甚至都没有时间去顾及旁人的反应，只能从身边紊乱急促的呼吸声里感知众人的情绪：<br/><br/>
小巴尼恍惚着，贝莱蒂捏紧了自己的武器，塔尔丁和纳基齐齐瞪大了眼睛，布里的呼哧声与坎农的低声呜咽相继响起，塞米尔眼神凄厉，快绳则紧紧咬着自己的左手食指，努力让自己变得不起眼一些。<br/><br/>
<br/><br/>
“不，你是说，你是说……”<br/><br/>
地牢里传来次席后勤官萨斯·奈颤抖的呼吸。<br/><br/>
所有人都不可思议地望着胸膛起伏，情绪不稳的萨克埃尔。<br/><br/>
“不可能！”<br/><br/>
“当年她进宫的时候，我们都见过菲奥莎王后，都记得她是什么样子。”<br/><br/>
刑罚官贝莱蒂脸色苍白，似乎不敢相信记忆中的过去：<br/><br/>
“那时，即使凯瑟尔王子在婚礼上把滚烫的红茶泼向她，她也没有……”<br/><br/>
刑罚骑士冷哼一声。<br/><br/>
“真的吗？”<br/><br/>
“问题是，你所记得的究竟是她的样子，还是感官魔能师想让你看见的样子？”<br/><br/>
贝莱蒂眼神微滞。<br/><br/>
只听萨克埃尔阴冷地质问他：<br/><br/>
“扪心自问，你所看到的，究竟是王后菲奥莎，还是灾祸芙莱兰？”<br/><br/>
芙莱兰。<br/><br/>
默念着这个名字，泰尔斯深吸一口气，眼中闪过迷惑。<br/><br/>
芙莱兰？<br/><br/>
突然，泰尔斯的记忆震动了一下！<br/><br/>
像是有一道钟声从久远的过去敲响。<br/><br/>
泰尔斯的眼神渐渐凝固。<br/><br/>
芙莱兰<br/><br/>
他听过这个名字。<br/><br/>
泰尔斯迷惑地看着震惊莫名的众人，死命回忆着。<br/><br/>
他一定在什么地方听到过，只不过当时的他，对，他当时一定在做一些不能分神的事情，所以没有在意。<br/><br/>
到底是在哪里？<br/><br/>
“陛下的王后，她是个，是个……”小巴尼双眼无神，喃喃自语，似乎还在消化着这个事实。<br/><br/>
塔尔丁的笑声勉强传来。<br/><br/>
“不，她在位的时间里从未做出任何不正常的……她连鸡都没杀过一只！”<br/><br/>
塔尔丁期盼地看着萨克埃尔：<br/><br/>
“也许是你误会了，或者认错了……”<br/><br/>
但刑罚骑士显然不为所动。<br/><br/>
“我一开始也是这样想的，我也希望是我错了。”<br/><br/>
萨克埃尔缓缓地道，眼底闪过阴霾。<br/><br/>
“比任何人都希望。”<br/><br/>
他那副带着绝望与疯狂的灰暗脸色，让所有人心中一沉。<br/><br/>
就在此时。<br/><br/>
“哈，哈，哈，哈……”<br/><br/>
众人扭过头，只见塞米尔捂着脸上的烙印，闭着眼睛双肩抖动，毫无顾忌地大笑起来：<br/><br/>
“这就是你背叛的理由？”<br/><br/>
“你之所以让我们背负了这么久的愧疚和污名，折磨与痛苦……”<br/><br/>
塞米尔的笑声里带着凄楚：<br/><br/>
“到头来，就因为国王娶了个来历不明的女人？”<br/><br/>
他笑着摇头，可一对阴寒的眸子里却殊无笑意。<br/><br/>
听闻此言，萨克埃尔的脸色更见黯然。<br/><br/>
“你不明白。”骑士艰难地摇头。<br/><br/>
铛！<br/><br/>
锐响传来，却是小巴尼将他的剑狠狠扎在了地上。<br/><br/>
“我确实不明白。”<br/><br/>
小巴尼似乎受到了很大的打击，用尽气力才挤出断断续续的语句：<br/><br/>
“国王陛下要娶谁，灾祸也好，巨龙也罢，甚或精灵乃至兽人，无论那如何荒谬，如何诡异，如何不合常理，如何让你难以忍受……”<br/><br/>
小巴尼停顿了一下，脸颊一抽，随即决绝地开口：<br/><br/>
“但那都是陛下的决定！”<br/><br/>
“如果你不满，如果你质疑，那就堂堂正正地向他抗议和谏言。”<br/><br/>
他越说越是愤然：<br/><br/>
“那不该是你参与谋逆，通敌弑君的借口！”<br/><br/>
不知道是哪个词刺激了萨克埃尔本就敏感且不稳定的神经，后者痛苦地低哼一声，同样把手中格斗斧在地上重重一顿！<br/><br/>
咚！<br/><br/>
“我做了！”<br/><br/>
萨克埃尔像一头发怒的野兽，脖颈周遭青筋暴起，须发贲张，凌厉的眼神如刀锋般横扫四周。<br/><br/>
所有人都被他震了一下。<br/><br/>
“我试过直接劝谏陛下，警告他来自枕边的威胁，但他总是一笑置之，恍然不觉。”<br/><br/>
“我试着联络仍忠于王室，备受国王信任的贵族，寄希望于他们能对陛下施加影响。”<br/><br/>
刑罚骑士一句一顿，声声愤懑。<br/><br/>
“我试着求助王储，求助秘科的汉森勋爵，但是没有用……”<br/><br/>
说到这里，萨克埃尔露出沉痛的神色，颤抖摇头：<br/><br/>
“太迟了。”<br/><br/>
众人们面面相觑，在这其中，尤以小巴尼和塞米尔的眼神最为冰冷不赦。<br/><br/>
刑罚骑士垂下头，紧绷的肩膀和语气一同软了下来，其中流露出无助和绝望：<br/><br/>
“不知何时开始……”<br/><br/>
“陛下像是变了一个人似的，曾经温和宽容的他，变得强硬而刚愎，说一不二……”<br/><br/>
他迷茫的眼神慢慢汇聚起来，似乎要从眼前人的目光里寻找认同：<br/><br/>
“你们知道的，你们见过的……”<br/><br/>
“他与重臣们的御前会议越来越简短，召见私人顾问却越来越频繁……”<br/><br/>
“他开始疏远群臣，无视谏议，甚至包括他血脉相连的家人：收回王储的任职，斥责统军的第二王子，远贬自己的公爵兄弟……”<br/><br/>
心神动摇的泰尔斯听得不禁蹙眉。<br/><br/>
骑士的控诉和苦语仍在持续：<br/><br/>
“他跟大封臣们的关系越来越差，甚至当众痛骂素来交好的北境公爵，发令斥责心存不满的刀锋公爵……”<br/><br/>
“他强势地颁发王令，还召开高等贵族议会——重惩忠心的贵族，抄查异议的臣子，偏信蛊惑人心的奸佞和煽动国政的妄人……”<br/><br/>
字字嘶声，句句痛苦。<br/><br/>
“他下令增税，扩军，借债，清吏，每一项命令都在挑战国境内每一位臣民的耐心，无论是忠于他的，还是不满他的……”<br/><br/>
听着萨克埃尔的话语，许多前王室卫队们的人眼中现出惆怅和缥缈。<br/><br/>
“直到国境内民不聊生，群情汹涌，臣属离心，叛乱四起。”<br/><br/>
说到这里，萨克埃尔抽动着双肩，像一个满布恐惧的孩子一样，颤声开口：<br/><br/>
“那时我就知道，我们敬爱的艾迪陛下，那个曾经的常治之王，已经不再是我们的陛下了。”<br/><br/>
周围的听众们表情不一，或愤然或悲哀，或犹豫或神伤，但都默默不语，仿佛后者的话戳到了他们的弱点。<br/><br/>
不再是我们的陛下。<br/><br/>
泰尔斯恍惚地听着这句话，却产生了一种奇妙的感觉。<br/><br/>
他们原本的艾迪陛下……<br/><br/>
是怎样的呢？<br/><br/>
或者说，应该是怎样的呢？<br/><br/>
萨克埃尔的声音越发低沉：<br/><br/>
“他已经被迷惑，被挟制，被这个世界上最邪恶的存在——操控了。”<br/><br/>
他的声音低落下去，眼神暗淡无光。<br/><br/>
仿佛荒漠里艰苦跋涉的虚弱旅人喝尽了最后一滴水，最终倒在了希望幻灭的海市蜃楼之前。<br/><br/>
在众人喘息交替的静默中，纳基放下了火把，萨克埃尔的身躯在墙上拉出一道长长的阴影。<br/><br/>
“迷惑？被王后？被灾祸？”<br/><br/>
好一会儿后，小巴尼才在他干涩的喉咙里憋出一句话：<br/><br/>
“你又怎么知道？”<br/><br/>
“你就凭从发黄的旧纸堆里挖出来的只言片语，给为王后判定了罪状，为先王断下了死刑？”<br/><br/>
萨克埃尔回过神来，轻笑一声。<br/><br/>
“怎么知道？”<br/><br/>
“那个夜晚。”<br/><br/>
他目光飘移不定，似是被勾起了回忆。<br/><br/>
“那个可怕的雨夜。”<br/><br/>
刑罚骑士用气声逼出这句话，让所有人背脊一寒。<br/><br/>
雨夜？<br/><br/>
“陛下以静思为名，驱散了所有随扈、仆从和卫士，包括保管着无上之盾与裁决枪的老队长和大巴尼。”<br/><br/>
“而他孤身牵着他的新王后，去赴那个令人难以置信的邀约。”<br/><br/>
王室卫队的众人们内心一紧。<br/><br/>
“什么邀约？”纳基忍不住开口。<br/><br/>
萨克埃尔的表情茫然了起来。<br/><br/>
像是迷失在过去的岁月里，无法走出曾经的阴影。<br/><br/>
“那个晚上，我紧紧攥着无上之剑，借助它的能力跟着他们来到神圣的群星之厅，躲在厅柱后的阴影里，大气也不敢出一口……”<br/><br/>
刑罚骑士的瞳孔慢慢缩紧：<br/><br/>
“终于，我见到了他们。”<br/><br/>
地牢里很安静，只剩阑珊的火光映衬着破败的魔法塔旧壁，仿佛棺材入土后的死寂。<br/><br/>
小巴尼依旧神情僵硬，塞米尔抿紧了嘴唇，其他人疑惑地彼此对视。<br/><br/>
泰尔斯死死屏住了呼吸。<br/><br/>
“他们？”纳基不自觉地带上了一丝颤音。<br/><br/>
萨克埃尔没有看他，只是点了点头。<br/><br/>
“那晚的暴风雨，大得连哨塔都能掀翻……”<br/><br/>
昏暗的地牢里，萨克埃尔幽幽道出惊悚的往昔：<br/><br/>
“在电闪雷鸣、风雨交加的大厅露台上，两位神秘的客人毫无预兆、相继现身。”<br/><br/>
神秘的客人。<br/><br/>
毫无预兆的现身。<br/><br/>
就在……十八年前的永星城。<br/><br/>
不。<br/><br/>
泰尔斯只觉得自己的心跳开始加速。<br/><br/>
萨克埃尔的碎语夹杂在他失控的呼吸里，一沉一浮：<br/><br/>
“他们犹如传说中里降临人间的神灵，又像在极恶深渊里苏醒的恶魔。”<br/><br/>
神灵。<br/><br/>
恶魔。<br/><br/>
“他们是谁？”泰尔斯僵硬地开口。<br/><br/>
萨克埃尔突兀低头，生冷地瞥了泰尔斯一眼。<br/><br/>
让后者的心跳漏了一拍。<br/><br/>
几秒后，枯燥的嗓音才沙沙地从刑罚骑士几乎褪去血色的唇边传来：<br/><br/>
“那个男人，他从雨中显形，姿态优雅，举止自若，身上却干燥如故，整洁如新，风雨无侵的他傲慢地打量着复兴宫，仿佛看着棋局里迟早要被吃掉的死棋。”<br/><br/>
泰尔斯下意识地绷紧了身体。<br/><br/>
地牢里，骑士的昔日同僚们都目不转睛地盯着他。<br/><br/>
“而那个女人……”<br/><br/>
萨克埃尔摇了摇头，眼中现出唯在他失常时才惊鸿一瞥的恐惧与忌惮：<br/><br/>
“当暴雨和狂风击打在她身上，那景象让你永生难忘：就像风雨瞬间陷入她如有活性的皮肤里，被吸收殆尽，点滴不留。”<br/><br/>
所有人都放缓了呼吸，像是害怕吵醒沉眠中的凶兽。<br/><br/>
“他们或尊敬，或不屑地称呼王后她的真名：芙莱兰。”<br/><br/>
萨克埃尔莫名打了个寒战：<br/><br/>
“同样，我们的王后也像是重逢故旧一样，称呼他们的名字。”<br/><br/>
“那两个同等禁忌的名字。”<br/><br/>
泰尔斯紧紧地闭上眼睛。<br/><br/>
小巴尼带着喘息的声音打断了骑士的叙述：<br/><br/>
“守望人，你在说，不，你在指控陛下……”<br/><br/>
但萨克埃尔的嗓音突兀而起，高声传扬：<br/><br/>
“那个大雨滂沱的晚上，我亲眼目睹！”<br/><br/>
小巴尼被他激得话语一顿。<br/><br/>
只见萨克埃尔的脸被火光照亮，唯独额上的烙印隐在暗中，现出一张一如既往坚毅漠然的面孔。<br/><br/>
“那一夜，由艾迪陛下作为见证，以星辰作为赌注。”<br/><br/>
刑罚骑士的声音似乎灌注了某种力量，吐字间带动着众人的血管轰然搏动。<br/><br/>
“陛下。”<br/><br/>
“感官魔能师。”<br/><br/>
“气之灾祸。”<br/><br/>
“血之灾祸。”<br/><br/>
火光幽微，萨克埃尔再也不理他人的表情，冷冷咬字：<br/><br/>
“星辰至高国王与三大灾祸史无前例的盟约……”<br/><br/>
“就此缔结。”<br/><br/>
那个瞬间，泰尔斯倏然睁眼！<br/><br/>
他想起来了。<br/><br/>
芙莱兰。<br/><br/>
这个名字，他听到过。<br/><br/>
就在六年前的龙霄城，在即将化为齑粉的盾区，在他抱着那个瑟瑟发抖的女孩，咬牙夹在两位可怕存在之间的时候。<br/><br/>
【你忘了我们合作的初衷了吗，吉萨。】<br/><br/>
那时，身姿优雅，眼神冷漠的气之魔能师如是说道。<br/><br/>
【我们三人的合作，无论是我的计划，还是芙莱兰的坚持，抑或你的坚持，不就是为了魔能师们有朝一日……】<br/><br/>
【能脱离那道枷锁吗？】<br/><br/>
泰尔斯冷汗涔涔，呼吸急促。<br/><br/>
但旁人已经无暇顾及他的失态。<br/><br/>
“你不明白，我们的陛下打破了怎样的禁忌。”<br/><br/>
地牢里，萨克埃尔抬起头，在越发紧张的众人面前寒声道：<br/><br/>
“他试图触及凡人不应觊觎的力量，企望以它来统治我们引以为豪的王国，统治我们在终结之战的废墟上建立起来的王国。”<br/><br/>
刑罚骑士复杂的目光扫过每一个听者，最终停在泰尔斯的脸上：<br/><br/>
“在言谈中，陛下甚至把他们，把那三个怪物称为他的——”<br/><br/>
“三灾同盟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10609192"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;三灾同盟">加入书签</a>
</div>
