    
<br/><br/>    “没关系，这位是我的同学，颜曼殊，不过，她是彦页颜，而非我们严家同姓。”
<br/><br/>    严思雨看向曼殊，目光里隐隐有挑衅和嘲弄。
<br/><br/>    感情这人还打着她的旗号跟三叔在外面招摇撞骗啊？
<br/><br/>    若非她刚才听见了，以后人家还以为严家千金另有其人呢。
<br/><br/>    严思雨决不能容忍，别人取代她的位置。
<br/><br/>    “那可真是太巧了。”何馆长讪笑着，“二位乍一看还有些像。”
<br/><br/>    何馆长就是这么一说，想尽快把这个乌龙敷衍过去。
<br/><br/>    他倒是有心想陪着严老逛一圈，就冲严老向博物馆捐赠的一批流失国外的文物，都必须给老人家这个面子。
<br/><br/>    不过，现在认错了人家的孙女，有点尴尬就是了。
<br/><br/>    “像吗？”严思雨脸色微变，这个人真是太过分了。
<br/><br/>    她和颜曼殊那种乡下丫头怎么可能像？
<br/><br/>    颜曼殊明明又土又丑。
<br/><br/>    她有些恶意地打量曼殊，却发现这死丫头不知道什么时候变好看了。
<br/><br/>    皮肤白了，五官也精致，就连眼尾丑陋的胎记，似乎也变淡了一点。
<br/><br/>    不可能！颜曼殊怎么可能变好看？
<br/><br/>    严思雨无法接受这个事实。
<br/><br/>    她抱着严老爷子的胳膊撒娇：“爷爷，你看我和曼殊同学长得像吗？说起来，我们现在可是同班。”
<br/><br/>    小丫头性子独，若放在平时严老爷子自然认为自家孙女是独一无二的。
<br/><br/>    可偏偏这次，他被曼殊吸引。
<br/><br/>    “是有点像。”
<br/><br/>    其实，曼殊和严思雨相似只有一分，但她和死去的妻子相似有三分。
<br/><br/>    看着十分面善。
<br/><br/>    “爷爷，我和曼殊同学都是独一无二的。你说我们一个像另一个，我倒是无所谓，曼殊同学只怕要不高兴了。”
<br/><br/>    严思雨的指甲都快被她掰断了。
<br/><br/>    她不能容忍自己和颜曼殊相似。
<br/><br/>    可耐不住老爷子喜欢啊。
<br/><br/>    “那……”
<br/><br/>    严老爷子刚一开口，被曼殊打断：“没关系，我不介意。”
<br/><br/>    严思雨在心里翻白眼：你当然不介意了，能与严家千金长得像，是你的荣幸！
<br/><br/>    曼殊对严思雨这个敌人是十分了解的。
<br/><br/>    她看严思雨被恶心到，心里就高兴。
<br/><br/>    而这个时候，顾子墨又站出来打圆场了。
<br/><br/>    他看了一眼曼殊，然后又把注意力拉回严思雨身上。
<br/><br/>    “我倒是觉得你和她不像，思雨漂亮，自信，大方。颜曼殊同学看着比较内敛。”
<br/><br/>    曼殊做了个口型：内敛你妈！
<br/><br/>    顾子墨没发现，偏巧让严湛看见了。
<br/><br/>    他饶有兴趣地看着曼殊眼里暗流涌动。
<br/><br/>    他早就发现了，曼殊在面对严思雨和顾子墨的时候，就跟斗鸡似的，打起十二万分精神来应付那两人，简直把两人当成了阶级敌人。
<br/><br/>    若非确定曼殊在来C市之前，与严思雨还有的顾子墨是不认识的，还以为他们是世仇呢。
<br/><br/>    不，也不对，小姑娘似乎在山道上受了惊吓。
<br/><br/>    顾子墨和严思雨也在其中飙车。
<br/><br/>    如果是两人飙车差点害死小姑娘，那小姑娘的敌意就能理解了。
<br/><br/>    严湛并没有为侄女开脱的意思。
<br/><br/>    圈子里的二代三代们，享受家族资源，做着纨绔子弟的美梦。
<br/><br/>    山地飙车本就是十分危险的事，差点闹出人命，他们也能这么糊弄过去。
<br/><br/>    看来，那几家小子得到的惩罚还太轻。<br/><br/>