
地球上的其他地方到底发生了什么事，或者正在发生着什么事，里昂和死侍现在是一点也不知道。<br/><br/>
也是一点也不在意，不在乎。<br/><br/>
他们两个，一个是满脑子都是搞钱，对整个世界并无爱意，就算是再大的事情发生也是全无任何反应。<br/><br/>
另一个呢，从一开始就知道，地球，至少这边的地球，几乎是每天都在发生着差点毁灭的事件，又同样的每天都被拯救个好几遍。<br/><br/>
这样多灾多难的世界，管好自己就好啦。想做救世主？<br/><br/>
哪有那么多时间哦。<br/><br/>
更何况……<br/><br/>
他们两个人的脑子……至少脑回路吧！<br/><br/>
那都是不怎么正常滴。<br/><br/>
拯救世界？<br/><br/>
哪有打架互砍重要哦！<br/><br/>
…………<br/><br/>
死侍的长刀，虽然也是花了大价钱大功夫弄出来的精良武器，一般情况下，他甚至能用这两把刀劈开飞来的子弹。可，无奈的是，今天他的对手，手里的东西好像更夸张一些。<br/><br/>
“喔~这次的生意，好像有点吃亏了哦！”<br/><br/>
死侍又接了一刀，被力量更胜于自己许多的里昂直接“推”了出去。<br/><br/>
他竖起长刀，看着自己心爱的武器，刀刃上已经满是肉眼可见的大小缺口。<br/><br/>
虽然表现出一副对什么都不太在意的样子，可这终究是两把跟了自己很久的武器，又有哪个用刀的人不爱自己的武器呢。<br/><br/>
终究还是有点小心疼。<br/><br/>
“你手里那把玩意儿，让我想起了某个……条……只？反正就是个某的用爪子的狼獾。”<br/><br/>
死侍说的应该是狼叔，这点，里昂一下子就猜出来了。<br/><br/>
毕竟，死侍身上的自愈因子，还是来自于狼叔的。而他早年间退役做雇佣军的时候，也不止一次的和当初还没有第二次失去记忆的狼叔有过合作。<br/><br/>
狼叔失去了记忆，死侍可没有。他当然知道，自己身上的自愈能力是从什么地方来的。<br/><br/>
<br/><br/>
这个时间段，既然死侍认出了里昂手里的长刀和狼叔的爪子是同一材质的，那说不定……不，不是说不定，他肯定已经去找过狼叔了。<br/><br/>
只是，里昂刚从岛国回来没太长时间，难道他是这段时间去找的狼叔？<br/><br/>
至少没听狼叔提到过啊。<br/><br/>
里昂相信，像死侍这样的家伙，和他有过交集的人，是绝对不会忘记他的。<br/><br/>
绝对！<br/><br/>
……<br/><br/>
把手里的长刀戳在地面，里昂把胳膊往上一架，好奇的问道：“你去见过罗根啦？”<br/><br/>
里昂的这种自来熟语气，和无意中透露出的那种什么都知道的意思让死侍很不适应，不过这完全没影响到死侍的谈话风格。<br/><br/>
“哦你认识你只……条……个？狼吗。那真的是一个很不懂礼貌的人呢。”<br/><br/>
死侍也学里昂把双刀插在地上，胳膊往上一杵……<br/><br/>
没杵到，差点摔了。<br/><br/>
半点也没尴尬。<br/><br/>
死侍又站起来，再把胳膊往上杵。<br/><br/>
瞄准！<br/><br/>
杵到了。<br/><br/>
但刀断了。<br/><br/>
这回真摔了。<br/><br/>
索性就躺下了。<br/><br/>
这特码的该死的气质！<br/><br/>
侧躺再地上的死侍，似乎是回忆起了什么不好的记忆，和里昂大倒苦水。<br/><br/>
“我从未见过如此厚颜无耻之人。我去找他要钱，他居然不还给我。还骂我让我滚，说我再多留一秒钟，他就加杀了我。<br/><br/>
你知道吗，他当时爪子都露出来了，那绝对不是什么玩笑之类的话！”<br/><br/>
里昂挠头：“罗根，他好像失忆了，如果你……话说，他还管你借过钱呐？”<br/><br/>
“没有啊。”<br/><br/>
“啊……？”<br/><br/>
“我这不是看他失忆了么，所以我就……”<br/><br/>
“你就去找他要钱去了？那他能给你才怪……”<br/><br/>
“也不是啊。”<br/><br/>
“啊……？”<br/><br/>
“我知道这招骗不了他，所以我是自己去他家拿的。”<br/><br/>
里昂：“当时是……”<br/><br/>
死侍：“晚上九点多。”<br/><br/>
里昂：“罗根他……”<br/><br/>
死侍：“刚从酒吧回来。”<br/><br/>
里昂：“所以他……”<br/><br/>
死侍一拍大腿：“刚好把我堵了个正着！我跟你说，我这欠款还没找到呢，我……”<br/><br/>
“兄弟。”里昂盘膝坐在半空中，语重心长的说道：“你那不是……呼！你那叫偷。”<br/><br/>
死侍扑棱一下爬起来，左手握拳往右手手心一砸：“哦~搜得死内……原来这就是偷啊……”<br/><br/>
咂咂嘴，死侍捏了一下下巴：“那我好像知道他当时为什么那么生气了。”<br/><br/>
这一次的战斗是里昂赢了。但这一次脑回路大赛，很明显是死侍赢回一局。<br/><br/>
啪！<br/><br/>
毁灭博士拍了一下额头。<br/><br/>
啪！<br/><br/>
里昂也拍了一下毁灭博士的额头。<br/><br/>
“你特么自己有脑袋拍你自己的！上我这惊讶个什么劲儿啊！”<br/><br/>
里昂的笑声里就透露着一股子欠揍的贱样：“诶嘻嘻嘻~拍自己的那不是疼吗。你也知道，我下手没轻没重的……”<br/><br/>
捂着脑袋的毁灭博士咬牙切齿：“……我！特！么！知！道！”<br/><br/>
………………<br/><br/>
战斗进行到这个份上，就已经完全没必要继续进行下去了。<br/><br/>
死侍的刀都给砍断了，还打个什么打。<br/><br/>
打又打不死，里昂也没有真的打死他的那个想法。<br/><br/>
就算能冲破“继承了”狼叔的自愈基因，和某个鞋跟子下巴的紫薯精的诅咒，真的把死侍送去见死亡女神。<br/><br/>
也无非是送人家去和女朋友约个会，等会儿他女朋友就把他送回来了。<br/><br/>
果然是女大三，抱金砖。死亡的年龄比死侍大个几十亿岁了。<br/><br/>
女大三千，位列仙班。<br/><br/>
死？<br/><br/>
我名字里就有这么个字！<br/><br/>
我女朋友就是管这个的！<br/><br/>
这样的存在，你和他较什么劲呢。<br/><br/>
…………<br/><br/>
本次的战斗，毫无疑问的是里昂取得了全方位的胜利。<br/><br/>
两人一共打了十几次，全都以死侍的失败而告终。<br/><br/>
里昂对自己能打过死侍其实并没有什么意外。死侍的棘手之处也不仅仅是这里。<br/><br/>
如果只是杀掉他，那其实很多人都可以做到。<br/><br/>
比如此时正愁眉苦脸的毁灭博士。<br/><br/>
死侍真正难搞的地方，当然还是他的牛皮糖属性。<br/><br/>
这一点，不强大到一定程度，真的是很难处理的。<br/><br/>
他能输无数次，下一次仍然会拎着两把破刀片子骂骂咧咧的追杀你。<br/><br/>
而你只要失误一次，到了死亡女神那边，可就不太好回来喽~<br/><br/>
毁灭博士本来是想看一下两个人的战斗场景，学习一下可能的“应对方案”，结果全程听了两个神经病一刻不停的长达两个小时的魔音灌耳……<br/><br/>
现在战斗终于结束了。<br/><br/>
毁灭博士是一刻也不想多待。<br/><br/>
他想回……<br/><br/>
“你要去哪？”<br/><br/>
里昂拦住了毁灭博士。<br/><br/>
“我要回去……额，吃东西。然……”<br/><br/>
“那正好啊！我们现在就要吃东西了！一起一起，喝点酒吃吃饭聊聊天，我给你介绍一下我这个新炉子，哇！这个炉子可不得了，它是……”<br/><br/>
里昂在那里喋喋不休，可毁灭博士就听到了两个单词。<br/><br/>
喝酒……<br/><br/>
聊天……<br/><br/>
“……艹……杀了我，就现在！”<br/><br/>
死侍站起来：“谁？怎么事儿？”<br/><br/>
毁灭博士：“………………没，喝酒。”<br/><br/>
（Ps：当然是还有一章滴~<br/><br/>
推书推书：《大金反骨仔》想看历史文的，可以去看下这本，反正唐宋明看腻了。对了……这是个女频过来的。女作者→_→）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694702"&nbsp;&nbsp;chaptername="224、喝点酒，聊聊天吧">加入书签</a>
</div>
