    
<br/><br/>    “长大，如果成年了，算长大吗？”
<br/><br/>    傅叙微微点了点头：“嗯。”
<br/><br/>    温吟笑了起来：“现在是九月，我明年七月份生日满十八岁，你可别骗我。”
<br/><br/>    她抓着傅叙问东问西，傅叙都淡淡回答，有耐心极了。
<br/><br/>    一直到助理送的餐到了，温吟才安静下来吃饭。
<br/><br/>    果然，傅叙在旁边，她会有食欲一些。
<br/><br/>    傅叙看着小姑娘吃饭，并不像形容的那样不好吃下去。
<br/><br/>    他又一次，在心里记下了这回的饭菜，并看她吃哪个菜吃得多一些。
<br/><br/>    观察出来，小姑娘爱吃素的。
<br/><br/>    ……
<br/><br/>    傅叙这晚，在病房里面处理工作。
<br/><br/>    就坐在小姑娘的床边，垂眸看着电脑。
<br/><br/>    温吟睡着了，听着他电脑的键盘声。
<br/><br/>    心里面也是装着事的，知道他五六点飞机要走。
<br/><br/>    在五点钟的时候，温吟就醒了。
<br/><br/>    睁眼就看到他在跟护士交代一些什么事，然后说了声谢谢，护士就离开了。
<br/><br/>    傅叙一回头，就看到小姑娘正睡眼朦胧的盯着自己看。
<br/><br/>    “这么早醒了？做噩梦了？”
<br/><br/>    温吟摇了摇头，眼睛慵懒的眯着，“哥哥，下次是什么时候回来？”
<br/><br/>    “再有两三天吧。”
<br/><br/>    温吟：“好~”
<br/><br/>    傅叙走近温吟：“我给你定了早餐，和上回晨跑同一家店，我见你能吃的下去，你再睡会儿，他们七点半送来。”
<br/><br/>    他抬手，自然而然的揉了揉她凌乱的发丝：“我走了。”
<br/><br/>    被他温暖的手掌揉了揉头发，温吟觉得自己骨头酥酥的。
<br/><br/>    他细节的在意她每一个点，就算人不在本地，也为她安排好一切事宜。
<br/><br/>    可一听到这话，就觉得心里空落落的了，待一晚上就要走了。
<br/><br/>    但还是点了点头。
<br/><br/>    她这样可不行，他是罂粟吧，怎么还带让人上瘾的？
<br/><br/>    傅叙的手肌肉匀称结实，指节十分的修长性感。
<br/><br/>    温吟看着他收回手，温和的对她笑了笑，转身就离开了。
<br/><br/>    “哥哥——”
<br/><br/>    温吟忽的叫住他。
<br/><br/>    傅叙回头：“怎么了？”
<br/><br/>    “嗯……”温吟舔了舔唇瓣，觉得自己要不还是跟他说一下吧，毕竟上一回庄从宁的事儿，被她撞到了，庄从宁在外面，是有男人的。
<br/><br/>    庄从宁跟着傅叙，肯定也是有预谋的。
<br/><br/>    但是如果说出来，他会不会觉得自己在挑拨他们之间的关系？毕竟他当时没有照照片也没有证据。
<br/><br/>    可是看着傅叙这么，成天顶着个绿帽子招摇过市也不是个事儿。
<br/><br/>    她犹豫再三。
<br/><br/>    “那个嫂子……反正你多注意注意她吧，挺不对劲的。”
<br/><br/>    傅叙：“现在不用叫她嫂子，我不会跟她办订婚宴。”
<br/><br/>    温吟：“你是不是发现了她有什么目的？”
<br/><br/>    “这个事情你不用管，倒是你，发现了她什么不对劲的？”
<br/><br/>    温吟直言：“在某个地方看到他和一个男人搂搂抱抱，还叫那个男的亲爱的。”
<br/><br/>    “当然你不相信我说的话也可以，我只是不忍心看你天天戴着绿帽子。”
<br/><br/>    傅叙：“………”
<br/><br/>    温吟笑了笑：“既然哥哥注意到了，那我就放心了，你走吧。”
<br/><br/>    想来也是，傅叙说过，他跟庄从宁的关系还没跟她好。
<br/><br/>    他那么聪明，估计早就发现了什么端倪，用不着她来提醒。
<br/><br/>    傅叙嘱咐：“回家了就在南院好好呆着，别乱跑，知道吗？”
<br/><br/>    “好的。”<br/><br/>