    
        <br/><br/>    就在此时，无尽大道功德垂落！
<br/><br/>    庞大的开天功德六成落向了洪荒，融入大地之内使其更加稳固！
<br/><br/>    两成功德则化为两件后天功德至宝‘天地玄黄玲珑塔’和‘鸿蒙量天尺’漂浮于虚空。
<br/><br/>    最后两层功德则一分为三，融入进旁边的三道盘古元神之中！
<br/><br/>    待三道元神得到功德后，顿时跳动不已显得很是开心。
<br/><br/>    随即便见其中一道元神，快速向着半空中的两件至宝飞去。
<br/><br/>    其直接卷起至宝，便要和其他两道元神一起遁向洪荒！
<br/><br/>    就在此时，意外出现了。
<br/><br/>    远远看着一切的诸玄，在见到这一幕后不由眼红起来。
<br/><br/>    他知道那两件至宝是啥，也知道这道元神肯定就是三清之一的老子！
<br/><br/>    可尼玛这家伙也太贪了吧，居然想一锅端了两件功德至宝？
<br/><br/>    那怎么行！
<br/><br/>    心急之下，诸玄也顾不上眼前是真实存在还是虚幻印记了。
<br/><br/>    他向着逃离的元神大吼一声道：“见者有份！好歹你给我留下一件啊！”
<br/><br/>    声音在虚空中传出老远，震荡起一道道混沌气流。
<br/><br/>    原本这是诸玄眼红下的失机行为！
<br/><br/>    却万万没有想到，就在他这一嗓子吼出后那道元神竟然被吓的一颤！
<br/><br/>    随即便见一道玄黄光芒从元神中掉落而出，竟直直向着诸玄飞来！
<br/><br/>    “我尼玛，这也行？”
<br/><br/>    诸玄目瞪口呆，顿时傻眼了。
<br/><br/>    只见那道元神在虚空中停顿了一下，似乎很是不甘欲要再次飞回。
<br/><br/>    可它终究没有这么做，最终还是选择随着另两道元神向着洪荒而去！
<br/><br/>    诸玄呆楞楞看着这玄幻的一幕，正在懵逼之时，突然觉得手中一沉！
<br/><br/>    低头看去时
<br/><br/>    ……卧槽！真有一把尺子！
<br/><br/>    诸玄眼睛瞪的老大，一脸不可思议的盯着手中尺子猛瞧。
<br/><br/>    乖乖，不会吧！
<br/><br/>    这里不是印记中的虚幻场景吗？
<br/><br/>    为啥这尺子会真的出现在自己手中，没道理啊！
<br/><br/>    可任他左瞧右瞧，也没看出尺子有什么不凡的地方。
<br/><br/>    “这……应该就是那把后天功德至宝‘鸿蒙量天尺’吧？”诸玄口中喃喃，有些不确定的道。
<br/><br/>    要知道不管是现实中的洪荒，还是在后世的很多传说中，这把尺子可都是没有现世过的啊！
<br/><br/>    要不是‘天地玄黄玲珑塔’乃是太清老子的伴生灵宝，有没有生灵会知道‘鸿蒙量天尺’的存在都不好说。
<br/><br/>    开玩笑，
<br/><br/>    真当后天功德至宝是大白菜啊！
<br/><br/>    先天至宝在洪荒中还有好几件呢。
<br/><br/>    可在万古岁月中，这后天功德至宝就这么两件，再不可能出现第三件！
<br/><br/>    天地玄黄玲珑塔和鸿蒙量天尺一防一攻，杀人不沾因果！
<br/><br/>    两者乃开天大道功德所化，难道还会有第二个人去开天不成？
<br/><br/>    不存在的！
<br/><br/>    尤其是在洪荒天道出世、大道退隐之后那就更不可能了。
<br/><br/>    诸玄呆呆看着手中的尺子，不知道该哭还是该笑！
<br/><br/>    这尼玛，眼红有毛用？
<br/><br/>    宝贝再好，自己也用不了啊！
<br/><br/>    再说了，还不知道眼前的一切到底是真是假呢！
<br/><br/>    想要确定这一点，只能等自己从这个鬼地方出去了再说。
<br/><br/>    就在诸玄一脸懵逼，想着如何确定这一切是真是假的时候。
<br/><br/>    突然感到眼前一黑，人已是再次出现在了之前站立的地方。
<br/><br/>    看着眼前熟悉的一切，诸玄不由苦笑着摇了摇头。
<br/><br/>    河流还是那条河流！
<br/><br/>    自己如今还是在自己的储物戒中。
<br/><br/>    看来，之前的一切终究还是一场幻境啊！要不然自己手中……
<br/><br/>    ——卧槽，居然不是幻境！
<br/><br/>    此时被他提在手中的，不是那后天至宝‘鸿蒙量天尺’又是啥！
<br/><br/>    这下诸玄是真的迷糊了！
<br/><br/>    如果之前自己见到的盘古身陨化洪荒是某种特殊印记的话，那为何从里面拿出来的东西会出现在现实呢？
<br/><br/>    可如果不是，自己又怎么可能见到盘古真人呢？
<br/><br/>    这……不符合逻辑啊！
<br/><br/>    就算这洪荒中有人能掌控时间法则，也绝无可能让人回到开天之初！
<br/><br/>    这一点，诸玄十分肯定！
<br/><br/>    就比如十二祖巫中的烛九阴那家伙，哪怕其伴生有时间法则，也没那个能力将时间逆流！
<br/><br/>    更别提回到过去，亲见盘古了。
<br/><br/>    盘古是谁？
<br/><br/>    那可是半步大道的存在！
<br/><br/>    早已达到融大道为己身！道即我，我即道！混沌灭而己不朽，无我无念，一念永恒的地步了！
<br/><br/>    就那种存在，哪怕你在命运长河中只诵其名都会被其知晓。
<br/><br/>    所以，之前的一切只能是幻觉！
<br/><br/>    诸玄稳下心神后，果断下了定论！
<br/><br/>    “或许之前的幻境，就是这家伙曾经烙印下的吧！”
<br/><br/>    抬手看了看鸿蒙量天尺，诸玄也只能想到这个可能了。
<br/><br/>    可真的是这样吗？
<br/><br/>    诸玄忘了，这件宝贝可是从老子元神中被他吼下来的。
<br/><br/>    如果一切都是量天尺自带烙印的话，那这剧情就不符合逻辑了！
<br/><br/>    当然，现在诸玄没有到注意这些。
<br/><br/>    ——随手将鸿蒙量天尺扔到一边后，他不由望向了河水之中。
<br/><br/>    直到这时诸玄才发现，这条河流确实很不简单！
<br/><br/>    河流中的水流倒不算快，可一眼看去却给人一种奇怪的感觉。
<br/><br/>    就好似，
<br/><br/>    河中的水始终以一种恒定的速度在流淌，永远都不会加快或减慢一样。
<br/><br/>    而就在这种稳定的流速中，河水里竟然还时不时就有颗颗泡沫冒出。
<br/><br/>    诸玄远远望去，一眼看不到边的河面之上，密密麻麻的水泡何止千万！
<br/><br/>    这些泡沫在浮出水面后，往往就会漂浮着缓慢的向前流去。
<br/><br/>    诸玄现在最好奇的不是河流，反而是这些漂浮在水上的泡泡！
<br/><br/>    之前他就是因为无意间弄破了一个水泡，才遭遇了那般诡异的情况，得到功德至宝鸿蒙量天尺的。
<br/><br/>    如果自己现在再弄破一些，会不会再得到一些宝贝呢？
<br/><br/>    诸玄眼神中不由透露出一抹贪婪！
<br/><br/>    没有谁会嫌自己的宝贝多，哪怕自己根本就用不了。
<br/><br/>    感觉到了河流的诡异，诸玄现在真心不想再去触碰到河水了。
<br/><br/>    虽然不想亲手去触碰，但要想弄破一个水泡还不简单！
<br/><br/>    诸玄四处寻找了一番，却没能发现任何东西能让他往河里扔。
<br/><br/>    望了望被他扔在不远处的量天尺，诸玄犹豫了一下还是放弃了。
<br/><br/>    谁知道再次打破一个水泡后，会不会发现其他宝贝啊！
<br/><br/>    要是到时候什么都没有的话，那自己可就亏大发了。
<br/><br/>    再说了，
<br/><br/>    哪怕是诸天万界还能有比这尺子更好的宝贝吗？应该很少吧！
<br/><br/>    自己总不能去干买椟还珠的事啊！
<br/><br/>    想了一下后，诸玄突然眼睛一亮！
<br/><br/>    只见他伸手一招，手心中便出现了一个古怪物事。
<br/><br/>    这东西和后世的铜钱样式差不多，却足有半个巴掌大小。
<br/><br/>    说它古怪，却是因为在这钱币的两边居然生长着两只翅膀！
<br/><br/>    中品先天灵宝，落宝金钱！
<br/><br/>    这东西是诸玄在巫族中时，从后土部落中那座武夷山中得到的。
<br/><br/>    当时他见到帝江搬山到后土部落，听闻山名为‘武夷山’时就感觉到熟悉。
<br/><br/>    后来才想到，这武夷山不就是后世封神时期曹宝、萧升的到场么？
<br/><br/>    封神量劫时这两人受人所托去对付截教时，那落宝金钱可是大出风头啊！
<br/><br/>    果然，
<br/><br/>    在他拉上后土、玄冥到山上寻找了一番后，竟真的找到了两件宝物。
<br/><br/>    而落宝金钱，就是其中之一！        <br/><br/>