
丁大锤，丁大婶接下来怎么商议，小曼再去怎么警告威胁他们，楚昭都不在意。<br/><br/>
她该做的都做了，她相信自己，也相信小曼。<br/><br/>
有了这些三十人，勉强也能启程了。<br/><br/>
不能再耽搁了，父亲就是在与西凉对战中过世的，这是她见父亲一面最后的机会了。<br/><br/>
楚昭带着阿乐走回营帐，老白正等候在门口，递过来一封信：&#34;小姐，谢燕芳谢大人的信。&#34;<br/><br/>
阿乐咿了声，有些高兴：&#34;三公子给小姐写信了，我还以为他忘记小姐了呢。&#34;<br/><br/>
自从离开京城后，邓弈也好，谢燕芳也好，楚棠也好，那些熟悉的人都消失了。<br/><br/>
谢燕芳的信？楚昭也很高兴，一路走来她只顾往前奔，后方的消息一直不知道，朝堂的事她也不担心，有邓弈和谢燕芳在，肯定无忧，就是萧羽到底是个小孩子，她还真不放心。<br/><br/>
楚昭接过进了室内，坐下来打开看，信写得并不多，只有半张，先说了她走后朝堂的事，萧羽的事，认真上朝读书学习，只是脾气很大——<br/><br/>
&#34;这是因为你不在啊，他心里害怕，所以用发脾气来获得安全感。&#34;<br/><br/>
再就是听到了遇袭的事，表达了担心。<br/><br/>
&#34;看，他也猜测是中山王干的。&#34;楚昭对阿乐说。<br/><br/>
阿乐在她身边坐着，跟着一起看，闻言点头：&#34;那就没错了，就是中山王干的。&#34;<br/><br/>
谢燕芳信上写得很直白，告诉她中山王可比世人和朝廷知道的实力更大。<br/><br/>
虽然当初被拔了牙，卸掉了爪子，但经营数十年依旧长成了猛虎。<br/><br/>
而且钱，人，私兵的真实情况，朝廷完全没有掌控了解。<br/><br/>
楚昭点点头，又抿了抿嘴一笑，这话说中山王，其实也可以说谢氏，那一世谢氏不服，猛虎下山，搅动大夏南北裂土，直到她死都没结束呢。<br/><br/>
这一世不服的变成了中山王，打起来，情况跟那一世大概也会一样。<br/><br/>
&#34;这，接下来怎么没有了？&#34;阿乐问，打断了楚昭的走神。<br/><br/>
楚昭看信纸，阿乐的手指也正指着最后一行。<br/><br/>
&#34;我很，担心你。&#34;阿乐念，再看楚昭，&#34;然后呢？&#34;<br/><br/>
信就到这里戛然而止。<br/><br/>
&#34;他是不是没写完啊？&#34;阿乐不解问。<br/><br/>
谢燕芳肯定很忙吧，所以没写完？<br/><br/>
楚昭看着信，再次一笑，不是没写完，谢燕芳的意思是，他很担心她，但又不愿阻止她。<br/><br/>
她知道遇袭的消息送到京城，邓弈和谢燕芳肯定不愿意再让她前行，更何况西凉王入侵，边郡战事起，中山王更有机可乘，中山王本也盯上她了，路途实在凶险，不管是从自身还是朝廷大局考虑，她现在都该调转马头，回京城去。<br/><br/>
从大局和道理上是这样，但从人情上，谢燕芳知道她有多想要去边郡，所以他不愿意开口劝她。<br/><br/>
所以写了这半封信。<br/><br/>
楚昭手指落在这最后一行字上，慢慢地轻轻地来回滑动，怎么办呢？怎么办呢？可以倾诉所有担心，但无法开口劝说，只因为他知道，他明白，他——<br/><br/>
&#34;小姐——谢——&#34;老白的声音在外响起。<br/><br/>
话没说完，门帘就被人哗啦掀开，有人站在日光里，和日光一起闯进来，洒满室内。<br/><br/>
楚昭一手抬起挡在额头，看到日光在他风尘仆仆的铠甲上，白皙的脸庞上，飞扬的凤眼高鼻上跳跃。<br/><br/>
&#34;阿九。&#34;<br/><br/>
下一刻，她跳起来，高兴地扑过去。<br/><br/>
阿九来了！<br/><br/>
.......<br/><br/>
.......<br/><br/>
老白不知道这算什么。<br/><br/>
他明明站在门口，下一刻却被甩进来。<br/><br/>
冲过来的女孩儿在他面前收住脚，似乎看到多滑稽的事，哈哈大笑。<br/><br/>
嗯，路途以来，楚小姐还是第一次笑的这么大声。<br/><br/>
在他身后，年轻的小将也在笑，从牙缝里冒出嘶嘶漏冷风吹在他脖颈。<br/><br/>
楚小姐哈哈笑说：&#34;阿九，没想到你来了啊。&#34;<br/><br/>
谢都尉嘶嘶笑说：&#34;小姐过谦了，哪有您不知道的事。&#34;<br/><br/>
老白心想，他什么都不知道，比如他为什么站在这里？<br/><br/>
还好皇后娘娘果然什么都知道，看出他的窘迫和茫然，笑道：&#34;你先去忙吧。&#34;<br/><br/>
老白连一句是都没顾上说，转身出去了。<br/><br/>
挡在面前的老白消失了，楚昭能看到谢燕来眼里的讥嘲和得意，一副我就知道你要这样做，但我更高一筹的神态，她再次笑了。<br/><br/>
&#34;我刚看到谢三公子的信。&#34;她说，&#34;你就来了。&#34;<br/><br/>
谢燕来神情依旧讥嘲，但飞扬的凤眼垂下来，说：&#34;我就是他派来抓你回去的。&#34;说罢一摆头，&#34;走吧。&#34;<br/><br/>
他大步迈出去了。<br/><br/>
楚昭笑着在后跟上来，碎步绕到他身前挡住路，脸上没有丝毫的恼怒不安，笑：&#34;又吓唬人。&#34;<br/><br/>
......<br/><br/>
......<br/><br/>
&#34;那人，是什么人？&#34;<br/><br/>
不远处的&#34;丁大婶&#34;恰好看到这一幕，有些惊讶问。<br/><br/>
因为适才的事太突然太惊喜，她慌乱不堪不知道如何是好，在营地里乱走一番。<br/><br/>
小曼找来时，她心绪才稳一些。<br/><br/>
小曼跟她抱怨：&#34;楚昭就是这样，她鬼精鬼精的，也不知道琢磨了什么，什么时候盯上你们，就把姑姑你堵上了。&#34;<br/><br/>
女子想着适才的场景，那女孩儿走进来，宛如一盏华灯，她根本就没敢多看，炫目刺眼心神慌乱——她没有看到她是不是鬼精鬼精的，她只听到她说每一句话都那么可爱又体贴。<br/><br/>
可爱到相信她是丁大锤的妻子，体贴到让他们夫妻相伴。<br/><br/>
女子噗嗤笑了，喃喃：&#34;将军把她养的很好。&#34;<br/><br/>
是个被爱养大的女孩儿。<br/><br/>
&#34;明明是姑姑你生的好。&#34;小曼气道，这么多年了，姑姑就是从不说那楚岺半点坏话，又问，&#34;那接下来怎么办？&#34;<br/><br/>
就如楚昭所说吗？跟着他们一起走，不用再避开躲起来？<br/><br/>
她从未奢望过能出现在她面前，还能跟她说话，被她笑盈盈地看着——<br/><br/>
女子伸手按着心口：&#34;这是上天垂怜我吧。&#34;她抬起头看着小曼，&#34;那我来做这个丁大婶吧。&#34;<br/><br/>
听到这个称呼，再想当时的场景，那个丁大锤脸都白了，楚昭竟然也没看出来，小曼忍不住哈哈笑。<br/><br/>
&#34;她傻乎乎的。&#34;她说。<br/><br/>
丁大婶抬手轻拍她：&#34;别笑了，丁大婶跟你也不熟，你把脸板起来。&#34;<br/><br/>
小曼捂住肚子避免自己笑岔气。<br/><br/>
两人正说笑着，丁大婶忽的看向一个方向，那是一队人马疾驰而来——在军营里这种人马很常见，此时此刻其他地方也都有，但她还是只盯着这队人马。<br/><br/>
风尘仆仆，他们不是当地的。<br/><br/>
其他人马停下来，其中一个直向楚昭所在而来。<br/><br/>
这也很常见，驿兵们送信都是直接送到楚昭手里。<br/><br/>
但这个驿兵——<br/><br/>
女子眯起眼，年纪轻轻，气势不凡。<br/><br/>
他跳下马，门口的兵将们没有丝毫阻拦，那个老白还热情地迎上，那年轻的驿兵直接掀门帘就进去了——<br/><br/>
然后，他又走出来，看起来似乎不高兴，而楚昭笑着在他身后，如小鹿一般跳到他面前，挡住路——<br/><br/>
女子觉得自己的心也跳了下。<br/><br/>
不知道这个年轻驿兵是不是也跳了好几下？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70584827"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;信来">加入书签</a>
&nbsp;&nbsp;</div>
