
这种违背常理，地球和陨石两者不相交，仿佛它们变成了虚幻事物的情况，竟然出现在了他们的眼前?<br/><br/>
影响一整颗地球?<br/><br/>
不管是艾安等恐龙人，还是李德高老博士等人，这会眼中都露出了不可置信之色，如坠梦中。<br/><br/>
在震惊中，他们不由想到了一个问题。<br/><br/>
这种事是怎么做到的?<br/><br/>
为什么会发生?<br/><br/>
想着想着，李德高等人根据一些线索，自然而然的想到了一些事情。<br/><br/>
李德高老博士一双老眼瞪得极大，嘴唇颤抖，喃喃自语道，“神出手了?!”<br/><br/>
听闻他的话语，其他人心神纷纷一震，陷入了惊愕之中。<br/><br/>
神出手了？<br/><br/>
神真的存在！<br/><br/>
这就是神的力量?<br/><br/>
作用到整个地球?<br/><br/>
梁史等人思绪混乱，陷入了震惊中。<br/><br/>
恐龙人们，自然是听到了他们的发言。<br/><br/>
原本还在惊疑的他们，瞬间怔住。<br/><br/>
神?<br/><br/>
那个无所不知、无所不能的神?<br/><br/>
近百个恐龙人中的艾安，不可置信道，“那个神出的手?”<br/><br/>
她一脸的愕然，“不着痕迹，无声无息间影响了一整颗星球?!”<br/><br/>
“这是怎么做到的?”她有些不可置信。<br/><br/>
周围其他的恐龙人们闻言，顿感后背发寒。<br/><br/>
这种充满未知，不能理解的力量，让他们心中不自觉地生出了一些恐惧。<br/><br/>
最重要的是，对方明明动用了这种神秘能力，但却到现在都没有露出一点踪迹……<br/><br/>
要知道，为了以防万一，他们的探测器还遍布在太阳系中，然而这会探测器却都没有预警。<br/><br/>
显然，这代表对方一点痕迹都没有露出。<br/><br/>
甚至就像，对方根本不存在一样!<br/><br/>
这种未知的神秘，让他们有些胆寒。<br/><br/>
艾安脸色接连变幻着。<br/><br/>
未知产生了恐惧，但战舰的歼星炮又为她带来了一些自信。<br/><br/>
她色厉内荏地喊道，“我不信有什么无所不能的神，藏头露尾的家伙，你是在畏惧我们吗，出来啊!”<br/><br/>
在她看来，那个神的手段虽然让她害怕，但对方既然不敢正面出现，那肯定也是在顾忌他们的战舰！<br/><br/>
自我安慰后她恢复了一些自信，她想只要对方现身，那么自己等人就能靠着歼星炮让对方好看!<br/><br/>
艾安的声音回荡在战舰内，被一个个恐龙人，还有观看的人类们听了个清楚，两方反应不一。<br/><br/>
李德高等人觉得，这些外星人肯定是被吓到了，而大部分恐龙人，听艾安这么一说，觉得她说的对，那个神可能是在害怕他们！<br/><br/>
长久以来的信心，还有歼星战舰带来的自信，都让他们觉得，他们不会输!<br/><br/>
只要那个神出现，在自己等人的战舰下，绝对会瑟瑟发抖，感到绝望与恐惧!<br/><br/>
正居高临下，望着身前小小太阳系，还有那个小小的战舰的苏起，闻言挑了挑眉。<br/><br/>
“哦，是么。”<br/><br/>
苏起想着，应该怎么解决这驾驶着战舰的外星人。<br/><br/>
半晌，他眼睛一亮。<br/><br/>
“嗯，既然你们那么喜欢陨石，那我也送你们一个好了。”<br/><br/>
想完，在把太阳系整个变得虚幻后，他跑到了房子的大门处，把原先用来堵狗洞的石头搬起，然后重新回到了房间。<br/><br/>
望了望手中人头大小的石头，又看了看小太阳系，苏起脸色古怪，“这样会不会不太好?”<br/><br/>
“呃，算了，管他呢，还是扔吧。”<br/><br/>
在把战舰从虚幻变得真实后，苏起选了一个战舰和太阳垂直的角度后，准备把石头扔过去。<br/><br/>
“吃我一颗小陨石。”<br/><br/>
太阳系，恐龙人的战舰内。<br/><br/>
艾安说了好一会都没有看到那个神出现或者出手，不由冷笑了起来，“果然是不敢出现，畏惧了我们么？”<br/><br/>
她的这句话，是当着全人类的面缓缓说出来的。<br/><br/>
说完，她捂嘴咯咯咯地笑了出来，李德高等人清楚的看到了她眼中的轻蔑，让他们有些不舒服。<br/><br/>
其他恐龙人这会也是笑了起来。<br/><br/>
古拉哈哈大笑。<br/><br/>
罗德里不屑，“还以为多厉害，原来也忌惮我们的战舰。”<br/><br/>
一旁的魁梧恐龙人纳特闻言，不由得意忘形了起来，哈哈大笑，“我们的强大，根本不是他可以想象的，要是真敢出现，我们直接就能碾死……”<br/><br/>
就在他话要说完，人类们心情越来越不安的时候，忽然间异变出现!<br/><br/>
不知何时，太阳系中泛起了圣洁的白光。<br/><br/>
这白光被恐龙人遍布太阳系的探测器发现，然后传播了回来，播放到了所有人的眼中。<br/><br/>
什么情况?<br/><br/>
还不等他们错愕，一个随后出现的事物，让恐龙人们和人类们呆滞了起来。<br/><br/>
在探测器拍摄的画面中，一个无边无际，仿佛笼罩整个太阳系的灰色巨物出现！<br/><br/>
“这是什么？!”<br/><br/>
艾安吓得尖叫了一声。<br/><br/>
这时，超级光脑快速的运转了起来，一个个探测器的画面串联着，接着一颗被白光笼罩，以光年计数范围的陨石出现。<br/><br/>
陨石上的白光，使得它非常的显目。<br/><br/>
“这么大?”<br/><br/>
恐龙人惊骇的呼声接连出现，他们简直不敢相信看到的。<br/><br/>
人类们自然也是有幸看到这一幕，李德高等人擦了擦眼睛，不敢相信自己看到的。<br/><br/>
几乎能把太阳系遮蔽的行星陨石?!<br/><br/>
太阳和它比起来，简直都是小巫见大巫了！<br/><br/>
这东西挑战他们的三观，而且不合理!<br/><br/>
不说那夸张到不可思议的大小，就说这东西是怎么出现在这的，就充满了一股不合理感!<br/><br/>
忽然，李德高老博士想到了什么，面容变得震撼，喊道，“有白光包裹它……难道是神?”<br/><br/>
“神?”<br/><br/>
其他陷入呆滞的人闻言，瞬间陷入震惊。<br/><br/>
这东西竟然是神的手笔?<br/><br/>
不过虽然震骇，但他们还是很快相信了这一点<br/><br/>
因为这东西出现之突兀，还有上面的白光，都是某种证据。<br/><br/>
“这东西是神造的吗？”<br/><br/>
张斌想到了神的权柄，呢喃道，“全知全能造物主的力量?”<br/><br/>
神造的这个观点，迅速得到了其他人的认同，觉得很有可能。<br/><br/>
不过想完，随后他们就陷入了慌张中。<br/><br/>
因为只要这个东西撞过来，整个太阳系都会消失吧?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70382302"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;造物主的力量?">加入书签</a>
</div>
