
“显阳宫已修缮完毕,&nbsp;&nbsp;还请皇后娘娘搬出西阁。”小黄门来通报司马沅的旨意。<br/><br/>
看来司马沅已经同意了世家的上书,&nbsp;&nbsp;要明月辉从西阁搬出去。<br/><br/>
明月辉正一口一口吃着脂油糕，脂油糕又称葱猪油咸糕，是用糯米与咸猪油蒸制的,&nbsp;&nbsp;末了再撒上葱花，翠绿欲滴,&nbsp;&nbsp;晶莹剔透,&nbsp;&nbsp;又葱香好吃。<br/><br/>
那一股咸鲜味扑鼻，冲淡了明月辉的鼻音,&nbsp;&nbsp;在外人看来，只听到她满不在乎地说道,&nbsp;&nbsp;“哦。”<br/><br/>
明月辉一点也不感到意外。<br/><br/>
她早就知道这件事了，就在今日早晨，他决定让她搬出之时，系统就有了提示——<br/><br/>
【亲儿子下令，让玩家粑粑搬出太极殿西阁。】<br/><br/>
【西阁为众多剧情点出发地点，众多嫔妃将在此召幸,&nbsp;&nbsp;无数子女的胚胎将在此融合,&nbsp;&nbsp;玩家粑粑实在不该霸着这个地方不放。】<br/><br/>
【为此，亲儿子的剧情符合度大幅度增加，民心+3，权谋+10，纸面实力增加3点，现阶段纸面实力为50点！】<br/><br/>
【玩家粑粑,&nbsp;&nbsp;你真是太给力了鸭！】<br/><br/>
系统不要脸地夸着明月辉，这一次，明月辉却丝毫开心也不显。<br/><br/>
……<br/><br/>
小黄门回来的时候，司马沅肃着脸。<br/><br/>
小皇帝自高高的御案上望过去，只觉得那道视线令他遍体身寒。<br/><br/>
“她什么反应。”小皇帝问道。<br/><br/>
“娘娘没有反应。”小黄门老实答。<br/><br/>
小皇帝的脸色晦暗不明，好大半天，他颓然道，“退下吧。”<br/><br/>
他其实一点也不想她搬出西阁，就像当初问她是否要采选一样，他只想找个理由同她说一句话，也只是想她给他一个坚持下去的理由。<br/><br/>
可是到最后……她都没有给他。<br/><br/>
……<br/><br/>
就跟突如其然来到西阁的那一天一般，明月辉收拾包袱，麻溜地从西阁滚蛋了。<br/><br/>
对她来说，西阁与显阳宫都是一样的。<br/><br/>
如果没有特别的人的话，一样都是四四方方的牢笼。<br/><br/>
临走的时候，她遣陈凉真去问了问，能不能把小厨房也带走。<br/><br/>
那边回答，小厨房是要给圣上做东西的，就连皇后也没权利带走。<br/><br/>
明月辉抚掌叹息，吩咐陈凉真多捞几个脂油糕走。<br/><br/>
她没亲眼见着搬迁的盛景，兀自跑到了谢公所在的芳华宫。<br/><br/>
就连走的时候，明月辉也表现出过多留恋，就像是离开曾经拎包入住的快捷酒店一样。<br/><br/>
……<br/><br/>
……<br/><br/>
那一天下了很大的雨，阿言洗了碗过后，从厨房出来，就看见一个戴着斗笠的女子蹲在屋檐下面。<br/><br/>
假装自己是一只无家可归的小动物。<br/><br/>
“夫人？”阿言出言。<br/><br/>
明月辉抬起头，擦了擦嘴角脂油糕沾染的油渍。<br/><br/>
【你又在这里戏精什么？】阿言很想问，可出口，依然礼貌地说道，“夫人怎会出现在此处？”<br/><br/>
“谢公正在里面，夫人全然可以先进去的。”<br/><br/>
明月辉叹了一口气，“我想孤独一点。”<br/><br/>
她吃了好多东西，可心头还是闷闷的，为了解除这种闷，她吃了更多东西，可是并没有什么卵用。<br/><br/>
正好下雨，她觉得这种天气很适合出现在芳华宫的屋檐下，这样抱着臂，稍微地作一下。<br/><br/>
“夫人，您快进去吧……”阿言劝慰道，丝毫没被她此刻娇弱的身姿打动，“夫人，您胖了，屋檐遮不住您的身躯了。”<br/><br/>
明月辉：“？？？”<br/><br/>
阿言：“您瞧啊……您的裙摆都打湿了。”<br/><br/>
明月辉往下一看，发现裙摆真的打湿了。<br/><br/>
这段时间她与司马沅怄气，化悲愤为食欲，一直不要命地往嘴里塞各种东西来填补心中的空缺：<br/><br/>
雪花糕、软香糕、百果糕、栗子糕、合欢饼、鸡豆糕、芋粉团，还有她最最最爱吃的脂油糕。<br/><br/>
那个脂油糕啊，一口下去，嘴里全是咸猪油，别提多满足了。<br/><br/>
“真的胖了吗？”明月辉更加无助地抬头看向阿言。<br/><br/>
阿言很无情地用力点了点头。<br/><br/>
胖了，看起来一点都不弱小可怜，瑟缩起来也不是一团了。<br/><br/>
明月辉：“……”<br/><br/>
她吞了吞口水，整理了一下心中的惊愕，抬起了自己快要成型的双下巴，手中提篮一举，“我带了点脂油糕，想要一起来悲伤肥吗？”<br/><br/>
阿言：“……”<br/><br/>
……<br/><br/>
谢公摸索着烧了金丝碳，他最近在自己烤茶叶，江南细嫩的茶叶在铁丝网上翻滚，发出滋啦滋啦的声音。<br/><br/>
“本以为你未食用午饭，想要阿言给你来一碗猪油拌饭的，现下看来不用了。”谢如卿笑着说。<br/><br/>
明显是阿言已与他通过气了，知晓明月辉变胖了，才如是说的。<br/><br/>
虽然已经很礼貌了，可明月辉还是悲催地感受到了一种幸灾乐祸的情绪。<br/><br/>
不，谢公应该不是这种人吧？<br/><br/>
在她眼中的谢公，可是风光霁月中的代表，而不是八卦阵中的急先锋。<br/><br/>
明月辉稍微嗯了嗯，也没有多说。她与谢公就是这样，就算是不着一语，也能怡然自得地待上老半天。不用对一个人没话找话，这样的相处才是最令人舒适的。<br/><br/>
这也是明月辉来找谢如卿的原因，她在不知不觉中对他产生了一种依赖，她自己都没察觉的依赖。<br/><br/>
谢如卿烤好茶叶之后，轻轻用小刷子，扫下了卷曲的茶叶，放在晾台上摆好。<br/><br/>
又从一个偏僻的小柜子里取出一些快要发黑的陈年茶叶，将这些茶叶煮了一盅茶，给明月辉斟了一杯，“每日喝一杯，排毒清肠。”<br/><br/>
明月辉其实刚刚听闻自己胖了不是不难过的，可她没有想到，谢如卿居然能为她想到这一步。<br/><br/>
“谢……谢谢……谢公……”明月辉怔怔道。<br/><br/>
“呵，别说谢，一说就像个小结巴。”谢如卿轻轻地揉了揉她的脑袋。<br/><br/>
明月辉习惯谢如卿揉她脑袋了，就像揉啾啾一样。<br/><br/>
“啾啾呢？”明月辉这才发现啾啾没有在窗台旁边的窝窝里。<br/><br/>
“它怀孕了，和它的小老公们在屋檐边玩呢。”谢如卿说的时候，止不住地咬牙切齿。<br/><br/>
那群小畜生，终于还是夺走了他家的老啾啾。<br/><br/>
女大不中留啊。<br/><br/>
明月辉睁了睁眼，她压根想不到，啾啾还真特么是只母鸟。<br/><br/>
不一直说跟谢公一样的性别才能同性相吸吗？<br/><br/>
还真是只虚伪的老啾啾，为了接近谢公，不惜隐瞒自己的性别。<br/><br/>
“真在屋檐边玩吗？”明月辉从软垫上站了起来，突然想去看看。<br/><br/>
“那边。”谢如卿脑袋一歪。<br/><br/>
明月辉拔步前去，果真在一处屋檐下见到了一个编得像模像样的窝窝，比窗台边的窝窝大很多，做工细腻，上面还铺了棉絮。<br/><br/>
“谢公，这是你编的窝吗？”明月辉不由问道。<br/><br/>
谢如卿含着笑意：“嗯。”<br/><br/>
窝窝里蹲了大约五只黄莺，老啾啾头毛是秃的，谢公好不容易用生发水拯救了一簇，瞧起来特别可笑又好认。<br/><br/>
围簇着的四只小黄莺羽毛鲜艳光滑，长得尤其美貌动人。<br/><br/>
“怎么有四只小黄莺，哪知才是啾啾的小夫君？”明月辉细细看着窝窝里的情况，看看到底哪一只才与啾啾最亲密。<br/><br/>
观察的结果是，四只好像都很亲，一只在给啾啾理毛毛；一只帮啾啾啄虫子，喂给啾啾吃；还有两只一左一右地像个小斗士一般守护着啾啾。<br/><br/>
“四只都是。”谢如卿悲痛地捂脸。<br/><br/>
明月辉：“啊？？？”<br/><br/>
“是的，这四只小畜生一起把瞎子可怜的啾啾给——”谢如卿适时消了音。<br/><br/>
明月辉憋着笑捂嘴。<br/><br/>
啾啾真是梅开二度艳福不浅啊，四只小夫君雄赳赳气昂昂地模样，一看就知道……它真的很性|福。<br/><br/>
不知不觉，近段时间以来，被司马沅扰乱的，那颗悲伤的心，轻轻地被谢公潺潺流水一般的温暖给抚慰了。<br/><br/>
明月辉伸了伸懒腰，发现自己终于能够以正常的态度去面对了。<br/><br/>
“不流泪了吗？”<br/><br/>
正当她感怀的时候，正上方出现了一个声音。<br/><br/>
磁性悦耳，这是谢公的声音，若淙淙流水，她一听就听得出。<br/><br/>
“不流泪了。”明月辉平静地答道，真正内心的平静。<br/><br/>
“这样子挺好，方才那样子，矫情得很，我不喜欢。”谢如卿说。<br/><br/>
是的，他爱的女郎从来不会为了任何郎君而薄待自己，包括他自己。<br/><br/>
……<br/><br/>
明月辉吃过午饭过后，又陪着谢如卿读了一些诗书，她很久没有感到这样发泄出来的疲惫了，早早洗漱之后，在谢如卿隔壁房间睡着了。<br/><br/>
这时候的显阳宫，陈凉真会替她隐瞒一切的。<br/><br/>
这一觉她本可以睡得很沉的，半夜被寒症冻醒了，猛然睁眼，发现屋里点着灯。<br/><br/>
一个人影端端正正地走近她。<br/><br/>
明月辉定睛一看，是谢公。<br/><br/>
男子蹲了下来，手里揣着两个汤婆子，递给她，“揣着。”<br/><br/>
他吩咐道。<br/><br/>
明月辉果然揣着了，“吵到您了？”<br/><br/>
她记得在梦里，她叫了几声冷，果然在现实也下意识呼喊出了声。<br/><br/>
“无事，好好睡吧。”谢如卿本来想伸手。<br/><br/>
用他炽热的手，去握住她冰凉的小手。<br/><br/>
可那只手还没伸出去，又颓然缩了回去。<br/><br/>
因为他知道，世事变幻，沧海烟云。<br/><br/>
她的身旁，那个位置上的人，已经不是他了。<br/><br/>
这些想法，明月辉都是不知道的。<br/><br/>
只是感觉到眼前的郎君又为她掖了掖被子，她舒舒服服地手里揣一个汤婆子，脚下再蹬一个，安安心心地闭了眼。<br/><br/>
她并不知晓，半夜里，汤婆子冷了。<br/><br/>
男人又摸索着进来，为她换了两个热的，令她抱着。<br/><br/>
有一个少年跟在男人身后，待他关了门，忍不住问他，“主人，您对夫人的好，若都让夫人知晓，她该是多感动。”<br/><br/>
“又何必让她知晓，这是瞎子欠她的。”谢如卿静静地走在长廊上，秋风吹过，一身萧索。<br/><br/>
“当年……当年又不是您的错……”阿言嗫嚅，明明是云帝的自私与狠毒，拆散了一对有情人。<br/><br/>
谢如卿笑了笑，没有回答，他走到长廊尽头，扶着栏杆，仰头对着那一轮明月。<br/><br/>
他看不见，却不妨碍他对着那一轮清月黯然自嘲，“瞎子真古怪，盼着他待她好，又盼着他不待她好……”<br/><br/>
……<br/><br/>
作者有话要说：　　狗子去码字了……还没从昨天的悲伤中恢复，以至于吃了一整盒麻辣毛豆……感觉又会体现在体重里了……<br/><br/>
小渣：嘿嘿嘿，真好，好像某人的主场依旧没有小剧场，心理平衡ing<br/><br/>
小瞎：狗子乖，休息好了就给瞎子不上！<br/><br/>
狗子：汪！摇尾巴！<br/><br/>
感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：冻住不准走&nbsp;&nbsp;5瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443623"&nbsp;&nbsp;chaptername="117、逐出西阁">加入书签</a>
</div>
