
第165章不打不相识<br/><br/>
赵炎哈哈笑道，“这样也好，你知道我的根底，我也知道你的根底！你敢动我的人，我就敢灭你全家！”<br/><br/>
欧阳轩听这么一说也没什么底气，开口又道，“常先富不是和何飞扬不对路吗，你苦苦追着我们，到底想干啥？”<br/><br/>
赵炎冷哼道，“居然敢在凯悦酒店打我黑枪，这辈子还没人敢打我黑枪！”<br/><br/>
“你x的。”<br/><br/>
欧阳轩骂道，“你一枪黑枪打在我腿上，我都没跟你计较呢！”<br/><br/>
“那就继续！”赵炎又是一拳打了过去。<br/><br/>
两人就这样徒手肉搏，整整打了半个小时，天色也逐渐亮了起来！<br/><br/>
呼哧！呼哧！<br/><br/>
在这搏斗之中，两人都已经耗尽全力，最后都打得没有力气，一身都是泥水。<br/><br/>
只能翻身躺在地上，大口喘气！<br/><br/>
欧阳轩抬手在虚空一抓，抓出一包黄壳三五，也不知道他把烟放在什么地方，拿出来一点潮湿气都没有。<br/><br/>
他拿出一根，含在嘴上，又把烟扔给赵炎。<br/><br/>
然后这才又一把抓出一只打火机，点燃香烟以后，把打火机也扔了过来。<br/><br/>
赵炎也没有拒绝，用满是泥水的手摸起香烟，也点燃香烟深深吸了一口。<br/><br/>
欧阳轩这才吐出一口烟，开口道，“就你这个状态，我把我三个兄弟叫来，你死定了！”<br/><br/>
赵炎点点头，其实在他和欧阳轩肉搏之中，他一直将自己的精神力放到最大！<br/><br/>
虽然其他的三名悍匪精神力都不强，但是如果四个人一起对付赵炎一个人的话，那赵炎也很危险！<br/><br/>
“你如果真把他们叫来，我就不会和你这样打了。”赵炎也吐出一口烟雾。<br/><br/>
欧阳轩又问道，“你是什么组织的？”<br/><br/>
“一号特工。”赵炎想了想，觉得也没啥可隐瞒的。<br/><br/>
一号特工刚创建不久，赵炎本来以为欧阳轩还不太知道。<br/><br/>
可谁知道，欧阳轩脱口就说，“国家队的呀！”<br/><br/>
“嗯哼。”赵炎应了一声问道，“你们属于什么组织？”<br/><br/>
“自由联盟华夏分部，我们只给自己卖命！”<br/><br/>
“自由联盟？”赵炎前世今生都没有听过这个名字，也可能是他前世没有进入过超能特工行列，不过相信利用一号特工组织的情报系统，他很快就能查到这个自由联盟的情况。<br/><br/>
欧阳轩又说道，“怎么样？有没有兴趣加入我们，我们只给自己卖命，目标只是变得更强！我也曾经给国家队卖命，可到最后，功劳都被别人得了！我自己要点什么修炼材料都得不到！要不是加入自由联盟，我现在的实力就跟流仔他们差不多！”<br/><br/>
赵炎点点头，承认欧阳轩说的话，在国家队干确实是有这些弊端。<br/><br/>
但是他还是说道，“国家队也不错，至少对我不错！”<br/><br/>
正在他们说话之中，已经被扔在远处的耳机里传来一个声音，“轩哥！东西已经到手，你那边怎么样？要不要我们去帮忙？”<br/><br/>
欧阳轩这才一翻身坐了起来，把手里的烟头扔在泥水之中，说道，“不打不相识！哥们，我认了你这个朋友！在国家队干活，有时候干点事不方便，需要帮忙直接找自由联盟轩哥！相信你有能力找到我们的联系方法！”<br/><br/>
说完以后，他把地上的匕首捡起来，插回裤腿上的皮套中；然后又把枪捡起来，接着是耳塞对讲机，“你们拿到东西等我，我马上就到。”<br/><br/>
他说完以后就准备离开，却发现赵炎已经站了起来。<br/><br/>
“干啥？还想打？”欧阳轩一瞪眼。<br/><br/>
其实两人干这一架，欧阳轩还是吃了不小的亏；赵炎虽然也被打得有些鼻青脸肿，但是没受太重的伤；而欧阳轩的腿上挨了赵炎一枪，现在迷彩军裤上染红的一大片。<br/><br/>
赵炎年轻的脸上，却是露出了一丝笑容，“不想打了，就想看看你们到底是在干啥？”<br/><br/>
“切！”欧阳轩嘲讽的笑了一声，“在国家队卖命的土鸡，你恐怕都不知道灵液筑基吧？跟我来。”<br/><br/>
说完，欧阳轩背着枪在前边走，赵炎跟在后边，两人都是一头一身的泥水。<br/><br/>
很快从石人石马的区域走出来，就看见流仔他们正站在广场上。<br/><br/>
当看见赵炎走过来，这三人全部紧张的端起手中的枪！<br/><br/>
尤其是被赵炎打晕过的流仔，开口骂骂咧咧道，“小X养的，敢偷袭我，找死！”<br/><br/>
欧阳轩开口骂道，“都把枪放下！自己学艺不精，不怪被人打！快给我这兄弟道歉！”<br/><br/>
“什么？”流仔顿时愣在那里，没想到轩哥一来就骂他。<br/><br/>
欧阳轩又道，“还不来道歉？人家刚才对你手下留情了，我都跟他五五开！他要弄死你，分分钟的事！”<br/><br/>
流仔这才明白，赵炎虽然打昏了他，可并没有真的要取他性命！<br/><br/>
“好吧。”流仔收起枪，尴尬的说道，“大兄弟，得罪了！”<br/><br/>
赵炎也没有太过计较，点点头道，“不打不相识嘛，没事！”<br/><br/>
欧阳轩这才对手下一招手，“我们走。”<br/><br/>
此刻，赵炎已经清楚的看见缅王玉山依然坐落在那里，广场的中央；<br/><br/>
不过，此刻的缅王玉山已经失去了本来的宝光，变成一个苍白的大石头，当赵炎的精神力扫上去，已经感应不到一丝的金石灵气！<br/><br/>
“这种手段！”赵炎的双目一亮。<br/><br/>
他早就想过，利用玉石之中的灵气，可是没想过用这种方法。<br/><br/>
这个时候，欧阳轩他们已经走到广场的另一侧，赵炎才开口唤道，“轩哥，你们的目的就是收走这座玉山之中的灵气吧？”<br/><br/>
欧阳轩从身边的二子手中拿过一个布书包，打开书包，里边有一个透明的罐子，在这罐子之中装满的是晶莹透亮的液体。<br/><br/>
欧阳轩微微一笑，将罐子收入储物空间。<br/><br/>
然后他们小跑奔向江边！<br/><br/>
在江边停着一辆简易汽艇，四人上了汽艇以后，拉动马达，沿江而下，越走越远。<br/><br/>
不久以后，警笛鸣叫，十多辆警车也终于找到了这个地方。<br/><br/>
跟着警车而来的，是飞扬珠宝的老板何飞扬，当他看见自己价值3亿多的缅王玉山变成这个样子，顿时欲哭无泪，他连忙扑上去，想用手摸一摸这件曾经美丽绝伦的宝物！<br/><br/>
可是，当他的手触摸到缅王玉山在一瞬间，这座宝山顿时坍塌，化成飞灰！<br/><br/>
最近天天去吊水，还每天要去两次，实在要命，只能每天两更了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994735"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;不打不相识">加入书签</a>
</div>
