    
<br/><br/>    “……”两名黑衣人。
<br/><br/>    “不知你们是否愿意，尝尝这药的滋味？”夜锦汐突然话锋一转，问道。
<br/><br/>    “……”两名黑衣人虽不知，她所言有几分真，却仍不受控制的打了个冷颤。
<br/><br/>    “只要我把它，往你们的伤口上轻轻一倒，你们就会立马感受到，那种被万虫啃噬般的滋味！”夜锦汐起身，行至他们面前：“哦！对了！忘记告诉你们，我把固阳最好的大夫，给你们请来了，所以，不要妄图咬舌自尽，因为你们不会死，只会变成哑巴！”
<br/><br/>    “……”两名黑衣人因失血过多，而惨白的面色，好似一瞬间，又白了几分。
<br/><br/>    “……”外面的紫陌。
<br/><br/>    原本他还有些担心，王妃会不适用里面的血腥画面，如今他才发现，自己简直错得离谱！
<br/><br/>    她岂止是适应，简直应该用，太适用了来形容！
<br/><br/>    反而……
<br/><br/>    他忍不住，为里面两名伤痕累累的黑衣人，捏上一把冷汗！
<br/><br/>    果然……
<br/><br/>    还是他家王爷，更了解王妃一些！
<br/><br/>    “在这儿，我再给你们最后一次机会，说出你们的幕后之人是谁，否则，就别怪我心狠手辣了！”夜锦汐没有半丝玩笑道。
<br/><br/>    一日不揪出幕后之人，她就一日不会心安！
<br/><br/>    昨日，她虽能侥幸逃过一劫，可这样的幸运，并不可能常伴着她！
<br/><br/>    说不定下次，她就脑袋搬家了！
<br/><br/>    所以……
<br/><br/>    最好的办法，就是彻底铲除后患！
<br/><br/>    “……”两名黑衣人闭口不言。
<br/><br/>    夜锦汐见状，轻轻打开瓶盖。
<br/><br/>    “既然机会摆在面前，你们不知珍惜，那就自己受着吧！”话音落，瓶子稍稍倾斜，一滴透明液体，滴落在左侧黑衣人的手臂上。
<br/><br/>    “啊！”
<br/><br/>    毒药渗入伤口的瞬间，左侧黑衣人惨叫出声。
<br/><br/>    手臂上如同万虫啃噬般的疼痛，使他额头溢出一层冷汗。
<br/><br/>    夜锦汐慢悠悠将瓶子盖上，眸光落与右侧黑衣人身上：“现在知道，我所言不虚了吧？放心！他若不招，下一个，就临到你试药了！”
<br/><br/>    “……”右侧黑衣人闻言，见同伴痛苦不堪的表情，下意识张嘴，想要咬舌自尽。
<br/><br/>    夜锦汐早就防着他这一点，直接将手中瓶子掷入他的口中，使他一口重重咬在瓶子上，痛的五官几乎变了形。
<br/><br/>    “我早就说过，已为你们请了固阳最好的大夫，即便咬舌自尽，你们也死不了，又有何必多此一举呢？”夜锦汐如同看白痴般，看着他：“你以为变成哑巴，就不会遭受严刑拷打了？那我现在就可以明确得告诉你，不可能！别忘了，你还有一双手可以写字，难道你还要废了自己一双手不成？”
<br/><br/>    “……”右侧黑衣人。
<br/><br/>    “即便你想废，怕也不会有这个机会！”夜锦汐弯腰，捡起地面上的布条：“来吧！把嘴里的瓷瓶吐出来，给你换块布条！”
<br/><br/>    “……”右侧黑衣人。
<br/><br/>    见他迟迟不肯配合，夜锦汐只得自己动手拽出瓷瓶，并迅速将布条塞入他的嘴中。
<br/><br/>    “呜呜……”右侧黑衣人一阵唔叫。<br/><br/>