    
<br/><br/>    唐黎坐在床边，素手搭在温大娘的腕间，凝神把脉。
<br/><br/>    片刻后，她眉头轻皱，收回了手。
<br/><br/>    大蛋忙问道：“仙女姐姐，我娘怎么样了？”
<br/><br/>    看着尚且五岁的大蛋，唐黎犹豫了下，没有对他说实话，而是撒了个善意谎言：“你娘感染风寒，没什么大碍。”
<br/><br/>    大蛋舒了口气，笑着点点头。
<br/><br/>    宁毓初抱臂站在一旁，将唐黎的神色尽收眼底，眉头一挑，待她走出院子，他跟在后头才不紧不慢地开口：“温大娘病得很严重？”
<br/><br/>    唐黎点头：“操劳过度，身体透支严重，若是不能好好调养，生命很快就会到尽头。”
<br/><br/>    宁毓初没想到情况比他想的还要严重，他正色道：“两个孩子还这么小，她若出了事，大蛋和二丫不就没人照顾了？”
<br/><br/>    唐黎轻叹了口气：“在这世道，一个女人带着两个孩子，实在是太难了。”
<br/><br/>    宁毓初默然。
<br/><br/>    他出生在皇室，即使父母不在，吃穿不愁，出入有奴仆环绕，除了觉得日子枯燥得无趣，也未曾有其他烦忧。
<br/><br/>    不想，在他看不到的地方，有多少人在艰难求生。
<br/><br/>    连一碗白米饭，都是奢求。
<br/><br/>    原来，这就是民间疾苦。
<br/><br/>    唐黎采完药回到厨房，准备烧火熬药，却发现没有柴火。
<br/><br/>    当她对着灶台犯难时，宁毓初适时出现：“你等会，爷去找木柴。”
<br/><br/>    得知大哥哥要去砍柴，大蛋拿着镰刀冲到前头：“大哥哥，我给你带路！”
<br/><br/>    唐黎暂时无事可做，又进了房间。
<br/><br/>    温大娘已经醒了，这时正颤颤巍巍掀开被子，准备下床。
<br/><br/>    唐黎见状立即上前拦住她：“温大娘，你需要休养，不能乱动。”
<br/><br/>    温大娘摇摇头道：“家里有很多事要做，我不能躺着。”
<br/><br/>    唐黎松开手，在她穿鞋时开口道：“温大娘，你若是想照看大蛋二丫长大，就听话躺着休息，否则你最多只能再活三年。”
<br/><br/>    温大娘怔怔地望向她，干裂起皮的唇瓣抖动道：“姑娘，你、你是在说笑吗？”
<br/><br/>    唐黎摇头，口吻严厉道：“我不是吓唬你，你思虑太重，耗了很多心神，又过度操劳，底子快被掏空了，再这么下去，你性命不保。”
<br/><br/>    温大娘跌坐炕铺，眼神呆滞，双手颤抖地捂脸。
<br/><br/>    “我若走了，大蛋二丫怎么办？”
<br/><br/>    唐黎与她相对坐下，温和道：“你的病还没糟糕到无可挽救的地步，我会给你开药，你每日服用，能帮你护住心脉，接下来的日子，你不要过度操劳，心情放松，就能慢慢将身体调理过来。”
<br/><br/>    这番话，让温大娘看到了希望，她眼底重新燃起光亮，手撑着床沿，就要跪下：“姑娘，谢谢你，你真是救苦救难观音菩萨转世——”
<br/><br/>    唐黎眼疾手快扶起她，含笑道：“举手之劳，而且我们吃住在你家，理当还恩。”
<br/><br/>    温大娘还是再三感谢。
<br/><br/>    唐黎略思索了片刻，道：“温大娘，你若是有什么心事，不要憋在心里，找个亲近的人说一说，这样有助于你舒缓你的情绪。”
<br/><br/>    温大娘垂下眼睑，神色黯然道：“不瞒姑娘，我不是竹贯人，而是江南波元关詹家嫡次女，詹芊。”<br/><br/>