    
<br/><br/>    第243章但愿是好事
<br/><br/>    “留得住。只要馒头认祖母为主，祖母你就留得住。何况，年前他忙得很，要出来也得年后。”这么多年了，祖母和那个人还是老样子，你藏我抢，偏偏，他弄二份二人都嫌弃，久而久之，每每回来，他只带一份礼物回来，他想这也是祖母和那个人相处方式之一。
<br/><br/>    “长念说狗的忠诚度很高，只要馒头接受祖母，他就带不走馒头，就算能带着馒头，馒头自己也会跑回来。长念对狗很有一套，晚膳祖母可以和长念聊聊。”
<br/><br/>    “真的？”之前二条狗进来时她也没注意，她注意力全在太叔延和四姐弟的身上。
<br/><br/>    “嗯。”
<br/><br/>    “好好，你也累了，早点去休息。晚上我们再好好说道说道。”老太君不舍得太叔延累着催促他回去歇息。
<br/><br/>    太叔延离开前教老太君几个口令和禁忌，带着初三回到自己的院子，全真道长就在院里子的凉亭里喝酒。
<br/><br/>    “全真道长。”该来的还是会来。
<br/><br/>    “三十，你胡闹！！”全真道长严厉瞪向太叔延，似乎气急了，雪白的胡子气得一抖一抖的。
<br/><br/>    “全真道长，我不想虚度光阴。”他想拥有更多的时间陪在长念身边。
<br/><br/>    “你这孩子就是爱操心，你还不相信我老头子吗？！我说你能平安过三十就能平安过三十。你别想把你祖母扔给我。”全真道长气急败坏的道，他老头子都没有放弃，三十放弃什么。
<br/><br/>    “算了，说在她十五岁不能见，你们偏偏天天呆在一起，若有事早就出事。她知道你的身份吗？”
<br/><br/>    “不知。”
<br/><br/>    “嗯。歇息吧。”全真道长没有继续问下去，定定看着太叔延脸色，然后挥一挥衣袖走人。
<br/><br/>    “全真道长。”太叔延叫停走到院门的全真道长，“长念好像知道苏阳和寒素的过去，经过国舅府，她突然问起十七皇子，龙天辰。”
<br/><br/>    “可能受当初留在她魂魄上的印记影响，应该知道不多。她问，能瞒就瞒着，让她当成梦。”全真道长没说，长念记得他，见到他时，刹那间惊恐的反应，骗不了人。
<br/><br/>    “嗯，好。”
<br/><br/>    “二个小的，是少有的龙凤胎，出入时多护着他们一些，别出意外。”临走前，全真道长提醒太叔延，“二个小的，对长念，对你，都有益。还有，你和她不能行周公之礼。”
<br/><br/>    听到全真道长说周公之礼，这辈子连通房都没有的太叔延立刻脸红，连耳朵都红起来，“没有。”
<br/><br/>    他一直都是遵礼的好孩子。
<br/><br/>    “嗯，这事你注意分寸就好。”全真道长摆摆手，然后负着手离开。
<br/><br/>    外面飘着小雪，阴阴沉沉的天。
<br/><br/>    房间里，玉床软枕，长念四姐弟裹在丝蚕被里呼呼大睡，老太君替他们四姐弟的房间准备得很周到，房里有着大大的炕，屋外的炕灶烧着炭火，屋里暖烘烘的，宽大的炕足够四姐弟睡。
<br/><br/>    七尾凤、墨汁、肉包子、馒头靠在炕边懒洋洋趴着，房外守着双喜。
<br/><br/>    “三十。”
<br/><br/>    双喜对来人福了福身。
<br/><br/>    “他们醒了吗？”太叔延打着伞站在飘雪下。
<br/><br/>    “还没……”
<br/><br/>    “三十大哥，我醒了。”
<br/><br/>    正说着，屋里传来长念的声音，接着听见银雪奶声奶气的声音，“姐姐……”
<br/><br/>    太叔延笑了，似乎看见睡得迷糊的银雪像只树懒一样趴挂在长念身上，“长念，你们收拾一下，一会儿双喜引你们到芳华厅用膳。”
<br/><br/>    “好。”
<br/><br/>    长念抱着银雪起来，叫醒银树和银枝，各自穿好衣服鞋子。
<br/><br/>    燕都的天气比山中村冷很多，为了保暖四姐弟个个穿得像球一样，里三层外三层，外面还披上厚重的大披风，披风一裹，整个身子都包裹在里面。
<br/><br/>    出房门，发现太叔延披着宽大的白狼毛披风仍站在雪下等待。
<br/><br/>    “三十。”
<br/><br/>    “大哥。”
<br/><br/>    披着蚕丝被风的二小只高兴扑向太叔延，银雪成功抢到太叔延的免费人力软轿，银枝乖巧拉长念的手，在双喜的引路下向芳华厅走去。
<br/><br/>    全真道长已和老太君坐在厅里说话。
<br/><br/>    “你们别刻意打听那四姐弟的情况，对三十不好。”全真道长开口道。
<br/><br/>    “那……那他们和三十一起会不会影响到三十？”一听对三十不好，老太君就坐不住了，全真道长特意去瞧了四姐弟的掌纹，这事她的知道。
<br/><br/>    “不会。他们姐弟的家中情况，父母、营生之类的你别刻意打探，顺其自然就好。”
<br/><br/>    “不打听，不打听。”老太君和火心麽麽连连保证，向来全真道长说什么，是什么。
<br/><br/>    全真道长看着主仆一向谨慎，又道，“你们对他们姐弟不用拘谨，用心待他们，对三十，对太叔府，只有好处，没有坏处。我回去制药。”
<br/><br/>    说着，全道全长把桌上的手抓肉整盆端走，他身后的二个小厮还抱二坛酒跟上去和一篮子肉菜跟上去。
<br/><br/>    全真道长回到住处，没有吃，对五子道，“我要长念身边龙凤胎八辰八字。”
<br/><br/>    “是。”五子快速退下。
<br/><br/>    全真道长坐在旁边占卦，三十和长念见面长达半年之久，安然无恙，唯一有变数是长念身边那对龙凤胎。
<br/><br/>    但愿是好事。
<br/><br/>    四只狗狗各自叼着自己的食盆，排排跟在长念后面的开场白惊呆一群人，尤其是老太君，惊愕得合不上嘴。
<br/><br/>    “长念，这狗它们怎么会？……”
<br/><br/>    “老太君，狗的学习能力很强，一个动作反复教导它几次，它会记住。七尾凤，来。”长念把七尾凤招到自己面前，让它放下叼着的食盆，“和老太君打声招呼。”
<br/><br/>    “汪汪！！”七尾凤叫二声，伸出自己的左爪子轻轻搭在老太君腿上，像个人一样轻轻拍了拍，冲着老太君摇着尾巴。
<br/><br/>    “它就是七尾凤？真漂亮。”老太君像长念一样伸手摸摸七尾凤的头，“听三十说，你从山里捡回来的，它很聪明？”
<br/><br/>    “嗯。它是狗和狼结合的后代，我在山里遇到它时，它的母亲和兄弟姐弟全被咬死，只有它逃到一处草丛里，奄奄一息，我捡它回来。”
<br/><br/>    不止是她，三小只把七尾凤当成一家人、亲人。<br/><br/>