    薛凌笑答：“都很好，老少都好。你哥他们一大早就在准备做点心傍晚可以吃。”
<br/><br/>    “那就好。”程天芳长长吁了一口气，道：“我最近忙得很，学校的功课蛮多的，忙得我都没时间做面包。”
<br/><br/>    薛凌好笑问：“你在学校怎么做啊？巧妇难为无米之炊吧。”
<br/><br/>    “不是。”程天芳嘻嘻道：“没条件就创造条件啊！阿虎哥他很聪明，现在可是省城的地头蛇，听我说准备要去买烤箱，特意去了二手市场，给我买了一个小烤炉。”
<br/><br/>    “真的？”薛凌好奇问：“他是怎么找到的？”
<br/><br/>    在这个年代，烤箱和烤炉都是稀罕玩意儿，寻常人家基本都是没机会看上一眼。
<br/><br/>    程天芳解释：“听他说是人家的食物店倒闭了，卖给人家二手货市场的。因为一直卖不出去，人家把价格卖到很低，我算是捡了一个大便宜。”
<br/><br/>    “还是阿虎有办法。”薛凌赞道。
<br/><br/>    “可不是嘛！”程天芳笑道：“我将那烤炉洗干净，特意买了好多材料，做了十几个面包犒劳他。”
<br/><br/>    薛凌问：“阿虎最近怎么样？他好像已经快一个月没订货了？”
<br/><br/>    “他说要把秋季的衣服清一清，打算中秋后再进冬装。”程天芳解释：“前几天他都在清货底，我去帮过他一个下午。估计已经清得差不多了。他说，他这个中秋要回荣城一趟。估摸已经归心似箭飞回去了。”
<br/><br/>    薛凌揶揄：“他的心上人在荣城，中秋佳节这么好的日子，怎么能让佳人孤单一人，肯定得开车回去啊！”
<br/><br/>    “嘻嘻！”程天芳道：“他买了一大堆礼物，还买了两盒月饼，说要一盒送给自家老娘，一盒送给王青姐姐的妈妈。”
<br/><br/>    “哦……”薛凌想起上次见面的聊话，问：“他应该已经见过家长了吧？”
<br/><br/>    “还没。”程天芳比较了解内情，解释：“他最近太忙，所以只好推到这次的中秋回去。他特意买了礼物给王青姐姐，也给她的家人准备好些礼物。”
<br/><br/>    “礼多人不怪。”薛凌笑道：“这样蛮好的，祝他成功。”
<br/><br/>    程天芳却有些心不在焉，低声：“嫂子，你上次把车钥匙拿给我，我把车子都洗好了，可惜阿虎哥总说他没空教我。我都去过两三回了，每次都说没空。”
<br/><br/>    “不着急。”薛凌道：“阿虎他不是懒惰的人，估摸真是走不开，所以才不教你。”
<br/><br/>    程天芳叹气，闷声：“可我好想学啊！嫂子，你知不知道，那些会开车的人都好牛啊！我内心超级羡慕。”
<br/><br/>    “哈哈！”薛凌解释：“不差一时半会儿啊！阿虎他开门做生意，确实是走不开身。等他跟王青的事定下了，心情好了，有空闲的时间肯定会教你。”
<br/><br/>    程天芳低声：“那我只好等着了。”
<br/><br/>    两人又聊了好一会儿，才挂了电话。
<br/><br/>    刘英禁不住抱怨：“这丫头花钱就是不懂节制。跟她说过多少次了，她还不会赚钱，不要大手大脚花。你瞧，这个电话费打了这么久，肯定费了不少钱。”
<br/><br/>    “妈。”薛凌低声：“阿芳她有房租可以收，平常在学校省吃俭用，还是有得剩的。她打电话来给我们报平安，是关心我们啊！”
<br/><br/>    刘英听罢，只好点点头。
<br/><br/>    一旁的程天源低笑：“我妈最爱瞎操心。妈，你放心吧。咱家即便我和凌凌都不去赚钱，每天也是能吃饱喝好的。凌凌的二十多套房的房租够我们吃得好，偷懒偷得放心。”
<br/><br/>    刘英笑了，道：“我不是那个意思。我知道现在不缺钱。只是……不缺是一回事，该省还是要省。这是习惯，不能费了。”
<br/><br/>    “是这个理。”薛凌道：“妈说得对，咱都听您的。”
<br/><br/>    刘英笑眯了眼睛，道：“我去厨房看看红豆，晚些时候要做红豆糕。”
<br/><br/>    这时，小然然奔了过来，喊道：“弟弟哭了！”
<br/><br/>    薛凌连忙跟着小哥哥进了房间，只见小扬扬舞动胖嘟嘟的四肢，咿呀叫着，把自己的拳头放进嘴巴舔啊舔。
<br/><br/>    “弟弟醒了啊？”薛凌笑道：“你等着，妈妈给你冲奶粉去。哥哥陪着你啊！”
<br/><br/>    小然然连忙凑了上前，眼睛紧紧盯着弟弟看。
<br/><br/>    弟弟好奇看了看他，继续舞动四肢，小嘴巴“嗷嗷啊啊”叫着。
<br/><br/>    薛凌走进来后，忍不住笑问：“怎么了？盯着弟弟看个不停？”
<br/><br/>    小哥哥理直气壮道：“我得看着他。爸爸说，他没空，我就看着弟弟。”
<br/><br/>    薛凌哈哈笑了，将小家伙抱过来。
<br/><br/>    “哟！原来已经尿湿了。”
<br/><br/>    小哥哥一听已经尿湿，屁颠屁颠转身去拿尿布过来，递给妈妈。
<br/><br/>    薛凌瞧他一副很老练的模样，很是开心。
<br/><br/>    “我们的然然终于像哥哥了。”
<br/><br/>    小哥哥听不懂，嘀咕：“我就是哥哥！”
<br/><br/>    薛凌揉了揉他的头发，温声：“妈妈和爸爸都很忙，以后你要帮忙照顾弟弟，知道吗？”
<br/><br/>    “知道！”小然然乖巧点头。
<br/><br/>    换了尿布，换了小裤子，喂了一大瓶的奶粉，将小家伙抱了出来。
<br/><br/>    程天源正在忙，提醒：“这边的风大，给他加一件小马甲。”
<br/><br/>    “好。”薛凌忍不住道：“帝都比荣城早入秋。这几天早上起来，风一吹，身上凉飕飕的。”
<br/><br/>    给小扬扬穿好马甲，小家伙长大圆溜溜的大眼睛，看来瞧去。
<br/><br/>    然然哥哥问：“爸爸，弟弟洗脸不？”
<br/><br/>    程天源笑答：“不用了，早在你还没起床那一会儿，弟弟就醒了。我给他洗过脸，喝了水，他又睡到刚才。”
<br/><br/>    “懒猪！”小然然嘻嘻笑骂。
<br/><br/>    众人都笑了。
<br/><br/>    薛凌好奇问：“然然，这是谁教你的啊？”
<br/><br/>    “爷爷和外公。”小然然实话实说：“他们叫弟弟‘懒猪’。”
<br/><br/>    刘英在厨房和面，大声：“一会儿回来得说一说你爸！怎么能给孩子随意取绰号，一会儿真叫起来，那可就不好听了。”
<br/><br/>    “没事没事。”程天源温声：“他们懂分寸的。我们都喊扬扬，孩子自然知道他叫什么。以前小然然被陈民他们喊小狗狗，几回后不叫了，谁还会记得啊！”
<br/><br/>    这时，门敲响了。
<br/><br/>    薛凌赶紧去开门，发现竟是三伯来了，手里提着一网兜的橙子。
<br/><br/>    三伯笑呵呵道：“中秋佳节送橙子，合适不？一年好景君须记，正是橙黄橘绿时。”<br/><br/>