    
<br/><br/>    第193章姑娘是不是不要我们了？
<br/><br/>    那可是将近三万两的银子啊……
<br/><br/>    心疼的在滴血……
<br/><br/>    她都已经跑到城外的山洞里去升级了，谁来告诉她，她是怎么跑回来的！
<br/><br/>    陆云萝心疼的揉了揉胸口。
<br/><br/>    算了。
<br/><br/>    还是先去解决一下男妓的事。
<br/><br/>    定国公府的院子里，站着一排长相俊俏的男子。
<br/><br/>    前厅里，国公爷一脸焦躁的的在一旁走来走去。
<br/><br/>    就连苏陌染看着外面这一排的男妓也是频频皱眉。
<br/><br/>    这件事如果不处理好，怕是对萝儿的影响很不好。
<br/><br/>    而寂无绝，坐在上方，神色冷漠。
<br/><br/>    陆云萝过来的时候，门外的吃瓜群众已经全部被遣散。
<br/><br/>    她深呼吸一口。
<br/><br/>    做好了充足的准备，这次挤出笑脸跨进了国公府的大门。
<br/><br/>    在院子里站着的五位小鲜肉在看到陆云萝之后顿时一脸欢喜。
<br/><br/>    “姑娘，你果然住在这里。”
<br/><br/>    可姑娘昨晚离开之后，他们就决定赎身投奔姑娘。
<br/><br/>    姑娘昨天给了他们每人三千两的银子。
<br/><br/>    拿出其中一千两赎身绰绰有余。
<br/><br/>    可毕竟还不知道姑娘的身份。
<br/><br/>    没想到一大早，就有人来告诉他们，说是昨晚那位姑娘住在国公府，还说姑娘让他们过去一趟。
<br/><br/>    他们二话不说就为自己赎了身，大包小包的来到国公府投奔姑娘来了。
<br/><br/>    可谁知这定国公府的人竟然说没有人给他们传话，还要撵他们走。
<br/><br/>    还好，他们一直坚持的留了下来，如今，总算见到姑娘了。
<br/><br/>    陆云萝冲着他们浅浅一笑。
<br/><br/>    虽然她一点都不记得昨晚发生了什么事，但是她知道自己昨天肯定去了这家什么春风楼。
<br/><br/>    她还真是有能耐啊。
<br/><br/>    一下子弄了五个回来。
<br/><br/>    不知道寂无绝会不会把她弄死？
<br/><br/>    听到院子外头的动静，国公爷立刻跑了出来，将陆云萝拉到一旁，“萝儿啊，你这昨晚到底是怎么回事啊？”
<br/><br/>    这五个欢馆的男妓找上门，这要是被有心人宣扬一下，这名声可就全毁了。
<br/><br/>    尤其，这皇上还在里头坐着呢。
<br/><br/>    若是一个解决不好，荡妇的罪名落下，这以后在后宫可就没法生存了。
<br/><br/>    陆云萝拍了拍外祖父的手，“放心，我会处理好的。”
<br/><br/>    现在最难的不是如何安排这些男妓，而是要如何向寂无绝解释。
<br/><br/>    陆云萝站在前厅外，还没进去就已经感觉到了里面如冰天雪地一般的寒意。
<br/><br/>    她只瞄了一眼，就没有走进去的勇气了。
<br/><br/>    缩了缩脑袋。
<br/><br/>    算了，她还是先处理好这些小鲜肉们吧。
<br/><br/>    感受到陆云萝不友好的目光，其中一位叫花尘的粉衣男子说道，“姑娘，您是不是不想要我们了？”
<br/><br/>    那一脸哀怨又小心翼翼的模样，任谁听了都忍不住心疼。
<br/><br/>    “姑娘，我们都已经赎身了，您要是不要我们的话，我们可就没地方去了。”另外一名蓝衣男子说道。
<br/><br/>    虽说姑娘昨天给他们的赏银并不少，加上他们以前自己攒的，只要省着点，完全足够他们下辈子的吃用了。
<br/><br/>    可是，天大地大，却没有他们的容身之处。
<br/><br/>    他们早已没有了家。
<br/><br/>    是姑娘给了他们不一样的温暖。
<br/><br/>    若是姑娘不愿意要他们了。
<br/><br/>    他们可就真的没地方可去了。
<br/><br/>    看着五位男子一脸哀怨的样子，陆云萝头都要炸了。<br/><br/>