
男人“哇”的一声，吐出一大口血来。<br/><br/>
傅焱行看着地上的一滩血污，蹙了蹙眉头。<br/><br/>
这时，管家立马找人来，将地上的上好羊毛地毯给拖走了。<br/><br/>
傅焱行这才满意，他转头看着那些保镖：“将人拖走，好好招呼，啥时候讲实话，啥时候停止用刑。”<br/><br/>
“是。”<br/><br/>
那个男人被几个保镖拖走了。<br/><br/>
南宫少阳挑眉看着傅焱行：“真能问出来？”<br/><br/>
傅焱行看着南宫少阳笑了笑：“能。”<br/><br/>
然后，他接着说：“这一次，多谢了。”<br/><br/>
“客气什么？”<br/><br/>
“也是，在我家吃了那么多顿霸王餐，是该干点儿活儿了。”<br/><br/>
南宫少阳满头黑线：“傅焱行，怎么说，我都是洛阳的娘家人啊！你就这么对待？这么小气的？”<br/><br/>
“这么对待你，已经是最好的待遇了。”<br/><br/>
南宫少阳瞪着傅焱行：“傅焱行，你这不公平啊！”<br/><br/>
“什么不公平？”傅焱行转头看着南宫少阳。<br/><br/>
南宫少阳指着洛擎：“同样是舅子，一个大舅子，一个小舅子，你这待遇......”<br/><br/>
“那不一样。”傅焱行喝了一杯水，这才开口。<br/><br/>
“哪里不一样？”<br/><br/>
“首先，洛擎一开始就是洛阳的弟弟，这一点，改变不了。而你，一开始接近洛阳的目的就不单纯。”<br/><br/>
“你......”南宫少阳被傅焱行气得说不出话来。<br/><br/>
洛阳看着他们争论，笑了笑：“好了，该吃饭了，别争了。”<br/><br/>
两个男人这才停止了口舌之争。<br/><br/>
吃过晚饭，傅焱行的手机响起。<br/><br/>
他接起，就听到对方说已经搞定了。<br/><br/>
傅焱行挂断手机，看着洛阳和南宫少阳。<br/><br/>
“恭喜你们，这一次，是你们认识的人。”<br/><br/>
“什么？”<br/><br/>
“谁？”<br/><br/>
洛阳和南宫少阳的声音同时响起。<br/><br/>
傅焱行笑了笑：“荣悦。”<br/><br/>
“荣悦？”南宫少阳蹙眉：“她为什么要做这样的事情？&#39;”<br/><br/>
“那你就要去问她了。”<br/><br/>
南宫少阳蹙着眉头，然后，又看向洛阳。<br/><br/>
“洛阳，你打算怎么做？”<br/><br/>
南宫少阳低头想了一会儿，这才抬起头来。<br/><br/>
“洛阳，首先，我不是谁的说客，你们两个，我也不想偏袒任何一个。但是，洛阳，她很有可能，是你的亲人。”<br/><br/>
洛阳看着南宫少阳笑了笑：“希望她只是想要了解我的行踪这么简单吧！”<br/><br/>
洛阳叹了口气，最后说：“南宫少阳，看在你的面子上，只要她不做伤害我的事情，我绝不会动她。但是，如果她胆敢伤害我，或者我身边的人。那么，就不要怪我不客气了。”<br/><br/>
“好。有你这句话，我就放心了。”停顿了一下，南宫少阳继续说：“你放心，如果她伤害了你，我第一个不会放过她。”<br/><br/>
洛阳看着南宫少阳笑了笑：“为什么啊？南宫少阳，按理说，就算我跟你有这层血缘关系，但是，终究，你认识她在先，你们的感情基础应该更加的牢固吧！”<br/><br/>
南宫少阳也笑了起来，然后，拍了拍洛阳的肩膀：“至于为什么，我自己都不知道。好了，天儿也不早了，我该回家睡觉了。或者，以后，我也像洛擎一样，住在你家里？”<br/><br/>
傅焱行一听，直接一脚就踹了过来：“滚，怎么哪里都有你？”<br/><br/>
“哈哈。”南宫少阳大笑着跟他们挥了挥手：“bye_bye。”<br/><br/>
看着他离开的背影，洛阳也是百思不得其解，这个南宫少阳，从第一次见到她，她就没有讨厌过，也没有害怕过，相反，甚至有一种亲切感。<br/><br/>
但是，他为什么要在她和荣悦之间，选择她呢？这是她想不明白的地方。<br/><br/>
看南宫少阳&nbsp;&nbsp;的样子，不像是撒谎，而且，以他南宫少阳的地位，也不屑于撒谎啊！<br/><br/>
傅焱行伸手圈着她的肩膀：“想什么呢？”<br/><br/>
“南宫少阳。”洛阳脱口而出，但是，她一说完，就后悔了。<br/><br/>
因为，她看到傅焱行的那张脸，以肉眼可见的速度黑了下来。<br/><br/>
洛阳赶紧捂着嘴巴，眼睛就像是一只小鹿的眼睛一样，滴溜溜的转着，可怜兮兮的求饶。<br/><br/>
“老公，我错了，我错了。”<br/><br/>
但是，此时的傅焱行，哪里会给她求饶，道歉的机会？他直接扛着她，就往电梯口走去。<br/><br/>
而他进了电梯之后，根本就没有去顶楼他们的房间里，而是去了地下负二层，就是那个影院所在的位置。<br/><br/>
洛阳看着电梯下行，就知道，自己完了，这一次，难逃一劫啊！<br/><br/>
唉！都怪自己的这张嘴，都说祸从口出，果然不假。这一次，果然，还是要用嘴来偿还自己所犯的错......<br/><br/>
等一切结束之后，洛阳瘫软在沙发上，她慵懒的就像是一只小猫咪一样，眯缝着眼睛，看了一眼此时餍足的男人。<br/><br/>
傅焱行有些好笑的看着她此时的样子，他伸手摸着她背上如绸缎般丝滑的牛奶肌。&nbsp;&nbsp;“老婆，你就像是一株罂粟一样，让我怎么都吃不厌。”<br/><br/>
洛阳娇嗔的瞪了他一眼：“滚，现在，你爽了，我可累死了。”<br/><br/>
“那是你自己闯的祸，当然得你自己将事情摆平啊！”<br/><br/>
洛阳这一次，干脆闭着眼睛：“我要睡觉了，太累了，我就在这里了。”<br/><br/>
傅焱行看着她这个猫儿一样的动作，宠溺的笑了笑：“小懒猫。”<br/><br/>
他伸手一把将她抱起，洛阳感觉到突然的失重，吓得连忙睁开眼睛，瞪着他。<br/><br/>
“你要干嘛？”<br/><br/>
“沙发上能睡得舒服？”傅焱行一巴掌，轻轻地拍在了她的屁股上。<br/><br/>
洛阳的脸色，就像是天边的火烧云一样，红艳艳的。<br/><br/>
“你要抱我去哪里？”<br/><br/>
洛阳见他转了个方向，根本不是去电梯的路，便疑惑的问道。<br/><br/>
“到了你就知道了，你放心，我舍不得把你卖了的。”<br/><br/>
“谁知道呢？”洛阳没心没肺的说道。<br/><br/>
不一会儿，就看到傅焱行转了两个弯儿，来到了一个房间里，这个房间的布置，虽然没有顶楼主卧那么宽敞，那么气派，但是，相当的精致。<br/><br/>
傅焱行将洛阳放到床上：“我去放洗澡水，你先躺一会儿。”<br/><br/>
“今晚就睡这里？”洛阳疑惑的眨了眨眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66606835"&nbsp;&nbsp;chaptername="159，老公，我错了">加入书签</a>
</div>
