
75<br/><br/>
夕阳的余晖中，高城得意地向对方炫耀着钢七连的成绩：“怎么样老张，是不是找得够够的了，我今天帮你数了数，算上侦察直升机和侦察车，来来回回，不少于二十趟吧！”<br/><br/>
对方用手指了指高城，哭笑不得。<br/><br/>
虽然他对高城得意洋洋的样子有点儿不满，不过实话实说，他对钢七连的伪装能力却是不得不不服的。<br/><br/>
不过就在他感慨万千之际，高城却道：“不过，老张，我们今天最大的功劳却不是这个。”<br/><br/>
“嗯？什么意思？”<br/><br/>
“你看！”<br/><br/>
老张顺着高城所指的方向看了看，不过由于他有些近视，看得不太清楚，于是连忙快走了几步，走到了那两个人面前，看到对方的穿着后，他差点跳了起来，满脸骇然：“高城你干什么呢？你怎么能这样对当地的老百姓？你等着上军事法庭吧！”<br/><br/>
他连忙俯身，想要把对方身上的捆绑解开。<br/><br/>
高城一把抓住了他：“老张，你觉得当地牧民会随身带一个这种照相机？”<br/><br/>
老张一头雾水地看着高城。<br/><br/>
“你看看这个！”高城把几张照片递了过来。<br/><br/>
他接过看了看，很快就一脸铁青了，照片上，T师的先进装备一览无余，他们一些全新的战术战法竟然也有了体现。<br/><br/>
回过神后，老张问高城：“他们是谁抓到的？”<br/><br/>
“苏齐，刚才还你钱的那个，还有一个，白铁军！”<br/><br/>
“他们了不起啊，回去后，必须重重奖励！要不是他们，我们今天的演习损失可就大了！而且这不仅仅是我们T师的损失，而且还是我们所有军人的损失！”<br/><br/>
高城点了点头。<br/><br/>
“你带卫生员的吧？”高城问。<br/><br/>
“带了，怎么了？”<br/><br/>
“让卫生员给他们两个看看，我这两个兵下手没轻没重的，好像把他们打伤了。”<br/><br/>
老张扭头朝外面喊了一声“小赵”，不一会儿，一个背着医疗箱的年轻战士小跑而来。<br/><br/>
“帮这两个家伙看看，别弄出人命来。”<br/><br/>
那个卫生员蹲下，拉起其中一个的裤脚看了看，很快就惊愕地抬起头：“首长，这家伙的腿断了，只怕是被钢管砸断的，有点严重！”<br/><br/>
“啊？”老张愕然，惊讶地看了高城一眼：“高城，你们下手也太狠了，用得着用钢管打吗？”<br/><br/>
“老张，你误会我们了，再说这大草原上哪儿来的钢管啊！”<br/><br/>
“那你们是——”<br/><br/>
“白铁军用脚踢的，控制不住力度，一脚就把他踢断了！”高城又忍不住炫耀了起来。<br/><br/>
一脚踢断？<br/><br/>
老张猛地抬头，看向了白铁军，那个卫生员也惊愕地看向了白铁军。<br/><br/>
“白铁军！”高城故意大声地喊。<br/><br/>
“到！”<br/><br/>
“白铁军，告诉他们，你是怎么把这家伙擒住的？”<br/><br/>
“报告首长，我看到了苏齐同志的眼神后，立即一个扫踢，因为我担心对方会有武器，所以不敢有所保留，一脚踢出，就把对方的胫骨踢断了！”<br/><br/>
老张和那个卫生员对望了一眼，过了好几秒钟，这才又是惊讶又有些佩服：“你们连的这个白铁军，就是那些报纸上吹的那个什么来着......”<br/><br/>
“战神！”高城得意洋洋：“上次的那个逃犯，也是苏齐和他抓住的！”<br/><br/>
“高连长，你们钢七连真是卧虎藏龙啊！”老张忍不住感慨了起来。<br/><br/>
“呵呵，一般一般，比不上你们师部直属的部队！”高城毫无诚意地谦虚着。<br/><br/>
钢七连得到了演习结束的命令后，先是收了装备和各种伪装器材，然后是开饭，大家都饿了一天了，前胸贴后背，都饿得像狼似的，两眼都冒绿光了。<br/><br/>
这一天晚上大家自然就在大草原扎营了，第二天第三天又搞了一些其他训练，一直到了第三天下午，这才浩浩荡荡地折返回去。<br/><br/>
至此，一年一度的“机动与伪装”演习也就宣告结束了。<br/><br/>
大部队折返之际，一场大会在T师的演习指挥中心开了起来。<br/><br/>
这场大会的主题只有一个，经验交流与教训总结。<br/><br/>
702团派了两个人进行交流，一个是702团的团长王庆瑞，他从大局出发，讲一讲这次演习的经验和总结；<br/><br/>
另外一个有些出乎意料，是红三连的一个代理班长，成才，他从一个兵的角度，讲一讲他的经验。<br/><br/>
这一次演习，他所在的班表现也非常优异。<br/><br/>
首先是王庆瑞发言，他环视一圈，笑容可掬地道：“尊敬的各位领导，各位同志，大家晚上好，我今天晚上的发言，总起来起来就一句话，仗要怎么打，我们的训练就怎么练。”<br/><br/>
仗要怎么打，我们的训练就怎么练？<br/><br/>
这句话一出，会议室里顿时一阵嗡嗡嗡的，大家都心有所感。<br/><br/>
“这句话总结得很精辟啊！”<br/><br/>
“是啊，一句话就说出了我们以后训练的目标和原则了，了不起！”<br/><br/>
“老王这是宝刀未老啊，竟然还能总结出这么精辟的句子，厉害！”<br/><br/>
王庆瑞开心地笑着。<br/><br/>
待得议论声小了一声，他这才道：“仗要怎么打，我们的训练就怎么练，这句话其实不是我的发明，我这脑袋瓜大家又不是不知道，想不出这些好东西的。<br/><br/>
这句话，是我们团一个名叫苏齐的新兵无意间说出来的，我听了后，觉得非常好，所以就记住了，不但记在了心里，而且还记在了小本子上，时时琢磨，刻刻体会，我越想越觉得精辟至极，所以这一次机动演练，我们就秉承了实战化的原则，一切从实战出发，打仗的时候我们会怎么做，我们现在的训练就怎么做！”<br/><br/>
<br/><br/>
王庆瑞的话本来是不多的，但今天晚上他却洋洋洒洒，说了好一会儿。<br/><br/>
他的发言结束，是另外一个团的总结发言，不过对方总结的不是经验，而是教训。<br/><br/>
领导发言完了，这才轮到了参与演习的士兵。<br/><br/>
成才是第二个发言的。<br/><br/>
他有些紧张，说话都结结巴巴的，虽然都是照着早就修改了无数遍的发言稿朗读，但也读得磕磕绊绊，好在适应了一阵后，他逐渐放松了下来，说话也流畅了。<br/><br/>
最后，他总结道：“尊敬的各位首长，各位领导，各位战友，我今天的总结就一句话，有条件把事情干好，没有条件，创造条件也要把事情干好！谢谢各位领导，我的发言完毕！”<br/><br/>
哗啦啦啦！<br/><br/>
热烈的掌声一下响了起来，把成才都吓了一跳。<br/><br/>
待得掌声平息，一个领导看着成才问道：“成才同志，你发明的那个装甲车伪装装置，很不错，简单但实用，我之前还建议师长在全师推广。<br/><br/>
你能详细说一下你发明这个器材的过程吗？包括你是怎样产生这个想法的？具体又是从哪几个方面考量的？等等等等！”<br/><br/>
“好的首长！”成才受宠若惊，连忙站起，立正敬礼，这才又缓缓坐下，一本正经地道：“我一开始并没有发明一个伪装器材的想法，但我有一个冲动，我想在这次演习中好好表现，争取立功，可是到底要怎么做才能达到我的目标，我却也不知道，所以我就先去问了问我的好朋友苏齐......”<br/><br/>
“等等，成才同志，请稍等！”那个领导打断：“你刚才说的苏齐，是702团钢七连一排三班的苏齐吗？他们是同一个人吗？”<br/><br/>
成才愣了一下，连忙点头，如实回答：“是的，他是我老乡，我们一起进的部队！他们是同一个人！”<br/><br/>
“嘶——”<br/><br/>
会场里霎时发出整齐划一的惊讶声，大家都被震撼到了！<br/><br/>
说了半天，今天这个会议的很多东西竟然都跟这个家伙有关！<br/><br/>
安全？<br/><br/>
跟那家伙有关！<br/><br/>
他抓到了两个间谍，这才阻止了演习的重大泄密！<br/><br/>
702团的机动成功经验，跟他家伙有关！<br/><br/>
一切从实战出发仗要怎么打我们的训练就怎么练，这也是他提出来的！<br/><br/>
伪装器材的创新型突破，竟然也跟那家伙有关！<br/><br/>
这家伙到底是一个什么样的人啊！<br/><br/>
怎么什么事情都跟他有关啊！<br/><br/>
大家都有些傻眼。<br/><br/>
成才也愣住了。<br/><br/>
刚才他一直在默默想着自己的发言，没注意往这方面想，现在自一想，妈的，还都是跟苏齐有关啊，这家伙......怎么到哪儿都能看到他的影子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875269"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;怎么都跟苏齐有关">加入书签</a>
</div>
