
尸潮还有2个小时才能前进到天河山防线，<br/><br/>
沈进正在埋下了大量的【工业TNT】，<br/><br/>
之前，沈进已经实验过了，工业版本的TNT比原版的威力要大上4倍左右，<br/><br/>
甚至比【晶核炸弹】的爆炸还要剧烈，<br/><br/>
不亏是需要三个【TNT】加上其他材料才可以合成的产品，<br/><br/>
浓缩了，也更强了！<br/><br/>
经过两次的尸潮，沈进对于布置陷阱又有了新的理解，觉得这次可以布置的更加合理。<br/><br/>
而且众人在获得方块化能力以后，都觉醒了...奇怪的属性，<br/><br/>
每个人对于创造和破坏都有了新的理解，<br/><br/>
比如现在...<br/><br/>
沈进正在考虑在围墙里面和下面密铺【工业TNT】的时候，<br/><br/>
杨奥来了，表示有自己的看法，<br/><br/>
“进哥，我觉得你这么弄...也不是说不好，就是有点......浪费，爆炸的威力有溢出，比如上次咱们在Q市抵御尸潮的时候，我就发现了，过于密集的炸弹摆放，确实炸得爽快，但是...大部分的爆炸都集中在了这一小块的地方，前面的威力能把一阶进化丧尸炸穿，而后面只会冲击到部分丧尸，更多的是燃烧伤害，所以......”<br/><br/>
沈进略微一琢磨，杨奥说的是有道理，尤其是现在换【工业TNT】了，炸弹的威力更大，密铺的话，威力溢出的厉害，他本来就计划少铺一点，但听杨奥的见识似乎...还不错，<br/><br/>
“所以...？”<br/><br/>
杨奥点了点头说道：“所以！我们不如把炸弹一直铺到路的那边！”<br/><br/>
他指了指尸潮来临的方向，<br/><br/>
沈进一下就懂了！<br/><br/>
“哦！你是说当它们的排头部队来到围墙下面的时候，其实还有大部队在远处，到时候咱们一引爆，直接炸到尸潮中心！”<br/><br/>
<br/><br/>
“没错！”杨奥嘴角露出一切尽在掌握的笑容，“这样的话，能更好的利用这道防线，造成更大的伤亡！”<br/><br/>
“好主意！”<br/><br/>
沈进按照杨奥的说法，直接把炸弹从城墙处顺着山路往尸潮方向铺出去10公里！<br/><br/>
“好了！这样，尸潮来的排头兵把围墙包围的时候，后面的部队也都在爆炸的覆盖范围内了，卧槽！这不是一波给它干没了！？”<br/><br/>
沈进正在惊叹的时候，佟真坐在土元素的脑袋上，一拱一拱的过来了，<br/><br/>
“进哥，我觉得你这么弄...也不是说不好，就是有点......不全面”<br/><br/>
“哦？”沈进觉得按照杨奥的方法修改以后，已经合理多了，佟真居然还有新的看法，“你说说怎么更全面一点？”<br/><br/>
“你看，丧尸来的时候不会只走路，咱们在强武县看到的尸潮，一堆丧尸都在墙壁上攀爬，它们其中的敏捷型丧尸都具备飞檐走壁的能力，所以只在地面上布置炸弹，那些沿着山坡过来的就会漏下，这起码是一半的丧尸呢！”<br/><br/>
“嘶~~有道理！”<br/><br/>
沈进发现，集思广益是有用，<br/><br/>
“行，你找人在山坡上挖出来几条沟，我在上面也埋一些，到时候先引爆上面的，把丧尸都炸下来，最好弄个山体滑坡，然后把它们压在地面上以后......Boom！”<br/><br/>
沈进已经替丧尸感到害怕了，这群人实在是太阴了，<br/><br/>
就连自己这个老银币显得些许稚嫩了......<br/><br/>
“好的，进哥，我这就安排！”<br/><br/>
沈进正准备继续埋的时候，吴勇已经调试好了他的机关巨弩，也走了过来，<br/><br/>
“老大，俺觉得你这么弄...也不是说不好，就是有点......不科学，关于能量的冲击方式俺最近接触别较多，其实能量可以当做以前的炸药一般提供动能，所以关于爆炸方面的联动，俺有一些不成熟的建议...”<br/><br/>
沈进直接一翻白眼：“绝了！老吴你这词整的真不赖，你们搞吧搞吧，最后我来收尾得了”<br/><br/>
沈进把一箱子的【工业TNT】扔给吴勇和佟真，然后骂骂咧咧地走了，<br/><br/>
如今，人均大建筑师、大破坏家！<br/><br/>
此时，沈进突然有些萧瑟，<br/><br/>
原来......方块化能力，可以玩的这么花，摆个【工业TNT】还有这么多讲究？<br/><br/>
沈进还记得自己在D市直接密铺1000个【TNT】，把丧尸瞬间湮灭，<br/><br/>
如今想想，威力确实有些溢出了......<br/><br/>
还好，沈进在海底矿场找到的【硫磺】足够多，可以让他合成大量的【火药】，从而支撑自己的炸弹库，<br/><br/>
“等弄完这边的尸潮以后，去海底矿场看看挖到【钴】和【阿迪特】了没，天罗地网说海底矿石里面的储存量很多，比地上的好弄多了”<br/><br/>
如果回去没有挖到，沈进将会再次向下深挖1000米，直到搞到这些材料。<br/><br/>
时间，就在一众队长的合理布置中过去了，<br/><br/>
中午12点30分，<br/><br/>
尸潮来了！<br/><br/>
沈进他们分散在三段城墙上，<br/><br/>
山路并不是连在一起的，官方有两条路，当地人还踏出了一条路，<br/><br/>
都已经被厚实的城墙围住，<br/><br/>
这次的围墙高...100米！<br/><br/>
没错，对付百万尸潮，就得拿出更大的诚意出来，<br/><br/>
440个拥有方块化能力的人，建造力极为恐怖！<br/><br/>
这100米高的围墙，<br/><br/>
将会阻挡更久的尸潮，直到它们拥挤着向前，全部踏入沈进为它们准备的10公里“死亡路线”！<br/><br/>
“总感觉...这次要毕功于一役？”<br/><br/>
沈进突然觉得后面修筑的三条防线，可能用不到了......<br/><br/>
经过多人完善的方案，几乎把尸潮来袭的路线都考虑到了，<br/><br/>
“这哪是TNT啊，我感觉......这里一会等就是投核弹了！”<br/><br/>
此时，三道围墙上，所有人都站了起来，目光炯炯地盯着漫天黄沙，<br/><br/>
遮天蔽日的尸潮来了，<br/><br/>
百万尸潮，即将到来！<br/><br/>
沈进的超凡者们从自己的【旅行者腰带】上轻轻一抹，手里出现了一把暗红色和粉红色交叉的短弓，然后每人脚下都放着一个大桶，里面是血！<br/><br/>
沈进嘴角露出了笑容，<br/><br/>
“让丧尸尝尝【烈焰木-生铁·短弓】的滋味吧，炸之前，先...燃烧起来吧！”<br/><br/>
“呼~”<br/><br/>
短弓上出现了一股浓密的火焰......<br/><br/>
...<br/><br/>
以S市为中心，四个方向的尸潮，都要撞上H省的超凡者们布置的陷阱中！<br/><br/>
土埋、水淹、火烧......<br/><br/>
这一次，人类的超凡者们，将利用智慧对抗四股尸潮！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67779918"&nbsp;&nbsp;chaptername="第九十二章：人均大指挥家">加入书签</a>
</div>
