
小铃铛虽然年纪很小，长得又可爱，是个呆萌的小萝莉。<br/><br/>
但作为金蚕苗寨的蛊圣女，又有强大的金蚕蛊作为本命蛊，她的实力也不弱！<br/><br/>
堪称极有破坏性的暴力小萝莉。<br/><br/>
但是在这一刻，她感觉到那股强大的气息，让她几乎生不出反抗的心思来……<br/><br/>
“好厉害！我肯定打不过，赶紧跑。”<br/><br/>
小萝莉心里想着，抱着熊爷转身就准备开溜。她体内的金蚕蛊本来就代表着“力量和速度”，所以只要她跑起来，那比汽车还快！<br/><br/>
但让她没有想到的是，刚跑出去两步。<br/><br/>
就感觉胳膊被人给拽住了。甩都甩不开！<br/><br/>
可见来人确实厉害。<br/><br/>
“坏人！打你。”<br/><br/>
小铃铛大喊一声，另一只手紧握成拳，回身就朝着抓她胳膊的人打了过去。<br/><br/>
这一拳，风声呼啸，气势汹汹。<br/><br/>
要是打实在了，就算是一头两米高的大黑熊都要飞出去，瞬间毙命！<br/><br/>
可惜的是……<br/><br/>
砰！！！<br/><br/>
小铃铛的拳头被一个戴着黑色金属拳套的手给接住了。<br/><br/>
她小脸蛋脸色一变。<br/><br/>
就打算把熊爷给扔出去，让它快跑回寨子里叫人。却没想到，耳边响起了一个熟悉的声音。<br/><br/>
“好猛啊！小铃铛变成暴力小萝莉了？如果不是千幻剑变化的拳套保护，或者不动用鬼道之力的鳞甲护身。我都不敢硬接这一拳。难怪第一次能把我和阿黄给扔得到处乱飞啊。哈哈。”<br/><br/>
与此同时，抓着她胳膊的手也松开了。<br/><br/>
小铃铛脸色的担忧表情立刻消失，露出了甜甜的笑容。<br/><br/>
“是傅洋哥哥啊！”<br/><br/>
她猛一回头。<br/><br/>
果然就看到一身休闲装的傅洋，背着个大背包，还带着鸭舌帽。正站在身后朝自己微笑。只是旁边还有一个看起来十四五岁的清秀少年，站在傅洋旁边看着自己。<br/><br/>
“傅洋哥哥，抱抱，抱抱。”<br/><br/>
小铃铛笑着往傅洋怀里挤。<br/><br/>
“好嘞！”<br/><br/>
傅洋一把就将她抱了起来，放在自己肩膀上。让她坐好。<br/><br/>
同时把熊爷从小铃铛怀里抓了出来，两只手抓着，揉来捏去。<br/><br/>
“哈哈！死胖猫，你长大了一点儿啊？如果我不去拼死拼活的帮你找恢复的奇物。你自己能不能重新长大变回来呢？”<br/><br/>
傅洋一边说着，一边用一根手指头使劲儿戳熊爷软软的小肚皮。痛得它喵呜喵呜直叫唤，眼泪汪汪的看着小铃铛。<br/><br/>
估计是不知道为什么眼前这个变态且猥琐的家伙，要这么欺负自己！<br/><br/>
“哟？死胖猫还叫唤。嘿嘿，趁着你是只没脑子的小猫咪。不狠狠欺负你一下，等你变回来可就要欺负我了……这叫先下手为强。”<br/><br/>
傅洋开心的笑着，把可怜的熊爷好一顿祸祸。又是捏肚皮、揉脑袋，又是打屁股的。<br/><br/>
他是真的很开心！<br/><br/>
虽然是在欺负熊爷，但心里却为能又见到这家伙而高兴。毕竟，“人妖三人组”的感情，那都是过命的交情。比亲兄弟还亲……<br/><br/>
“好了傅洋哥哥，你别欺负它了。”<br/><br/>
小铃铛有些不忍心。<br/><br/>
虽然她知道这是那只猥琐的大胖猫变的，但现在确实是一只可爱的小猫咪啊！<br/><br/>
傅洋哈哈大笑，不顾熊爷喵呜喵呜的大声抗议，直接把它揣进了怀里。<br/><br/>
真是可怜的熊爷啊！<br/><br/>
刚刚还威风凛凛的欺负一只大灰狼，直接把人家给气得口吐白沫晕死过去。结果马上就有了报应！<br/><br/>
被傅洋欺负得哇哇乱叫，可怜兮兮的……<br/><br/>
三个人有说有笑地朝着金蚕苗寨走去。<br/><br/>
在路上，他自然是把自己的徒弟顾剑洋介绍给了小铃铛认识。顾剑洋心里有些羡慕，因为现在小铃铛的实力比他还要强……<br/><br/>
“师傅身边的都是厉害的人！我一定要努力了。”<br/><br/>
他暗下决心。<br/><br/>
到了金蚕苗寨，玲珑已经和寨子里的族老们议事结束。听侍卫说小铃铛带着熊爷跑了出去，不免有些着急。刚准备要出来寻找，就看到傅洋带着小铃铛和熊爷，一起走进了寨子……<br/><br/>
“傅洋？你怎么来了？”<br/><br/>
玲珑大蛊师也有些惊讶。迎了上去。<br/><br/>
“没什么大事。就是想这死胖猫和小乌龟了，过来看看他俩。”<br/><br/>
傅洋从怀里把熊爷拎出来在空中晃了晃，死胖猫那萌萌的小短腿儿立刻在空中划水一样乱蹬乱动。看起来非常委屈。<br/><br/>
而且它看到玲珑了，立刻叫唤得更大声了。<br/><br/>
玲珑嘴角抽搐了一下，赶紧从傅洋手里抢过熊爷，抱在怀里。白了他一眼：“还说是你好兄弟呢。一见面就这么欺负它？”<br/><br/>
熊爷也发出呜呜呜的可怜声音，把小脑袋使劲儿往玲珑怀里拱啊拱的。<br/><br/>
傅洋一愣。<br/><br/>
然后捏了捏下巴，心里好笑：“没想到这么一段时间不见，这死胖猫还真的让玲珑大蛊师挺喜欢它的了啊？”<br/><br/>
然后玲珑又带着傅洋和顾剑洋去见了小乌龟。<br/><br/>
这家伙现在是“神蛊”，身份地位在金蚕苗寨里最高。有专门的一座大宅子，还有伺候它的仆人。过的那是相当的滋润。<br/><br/>
傅洋他们进去的时候，这家伙还跟跟人似的，四仰八叉地躺在一张凉席上。旁边两个年轻的苗族女子正在轻轻按摩它的龟壳肚子。<br/><br/>
咕噜噜！<br/><br/>
小乌龟突然一个翻身，类似于鲤鱼打挺，敏捷的起来了。<br/><br/>
估计是感应到了傅洋的气息。<br/><br/>
那一双绿豆大的乌龟眼睛，闪着贼亮贼亮的光，滴溜溜直转悠。<br/><br/>
“你们先下去吧。”<br/><br/>
玲珑挥了挥手，屏退了两个仆人侍女。<br/><br/>
傅洋走过去，笑眯眯的把小乌龟拿在手里，眼对眼地笑着问：“小乌龟，在这里过的很爽吧？”<br/><br/>
小乌龟的头一伸一缩的，看样子是在点头，但显得很搞笑。<br/><br/>
这时候，喵呜一声！<br/><br/>
熊爷这死胖猫居然又从玲珑怀里窜了出来，落在凉席上。张嘴就去咬小乌龟。<br/><br/>
<br/><br/>
小乌龟也不甘示弱，龟的头直接就缩了回去，然后一个旋转飞起来。龟壳撞在熊爷肚子上，死胖猫立刻就摔倒在凉席上。跟个白色的肉团一样扭来扭去。<br/><br/>
然后，小乌龟伸出爪子，对着熊爷的菊花就是这么一捅……<br/><br/>
喵！！！<br/><br/>
熊爷凄惨的叫声，真是我见犹怜。<br/><br/>
大家看着在凉席上扭打的乌龟和猫咪，都哈哈笑起来。（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6459209"&nbsp;&nbsp;chaptername="第1084章&nbsp;&nbsp;被傅洋欺负的可怜熊爷">加入书签</a>
</div>
