    天方世界。
<br/><br/>    雾山帝尊，其实地位很重要，在八阶帝尊没来之前……人王不算，雾山这位七阶巅峰，第一个进入天方大世界的强者，其实很多人都在关注。
<br/><br/>    都在怀疑！
<br/><br/>    雾山，是否掌握了什么秘密，他是否知道，如何开启大道宇宙？
<br/><br/>    否则，他为何突然要杀红宇，又为何一直留下不走？
<br/><br/>    若非雾山太强，恐怕早就有人逼问他了。
<br/><br/>    只是如今，大家都只是在等待。
<br/><br/>    反正，雾山不走，他们不走。
<br/><br/>    就在这时候，回龙观。
<br/><br/>    雾山帝尊动了！
<br/><br/>    他一动，一瞬间，界域内的强者，纷纷关注起来。
<br/><br/>    雾山要做什么？
<br/><br/>    雾山帝尊，腾空而起，闲庭阔步，在虚空中游走，仿佛散步一般，朝着南方域对面的北方域而去，横渡虚空，巨大无比的天方世界，在他脚下，好像也不过如此。
<br/><br/>    天方大世界，可能是目前为止，混沌中最大的一方世界。
<br/><br/>    跨度很大！
<br/><br/>    可对这位七阶帝尊而言，不过尔尔。
<br/><br/>    他看起来慢，实际上却是很快。
<br/><br/>    没多久，北方域那边，几位帝尊浮现，领头的正是耀阳帝尊，来自光明世界，此刻，微微皱眉。
<br/><br/>    大家都是有地盘之分的！
<br/><br/>    而今，东南西北四方域，云霄占据南方域，光明占据北方域，至于东方域，被妖族和混沌兽占据了，甚至还有大世界之主隐藏其中。
<br/><br/>    而西方域，原本若是红月能来，显然要被红月占据的，现在红月没来，赤阳域虽然来人了，但是隐藏的很深，也没曝光，倒是被几位七阶大世界之主派遣人手占据了。
<br/><br/>    耀阳帝尊皱眉。
<br/><br/>    远处，深海帝尊也迅速浮现，跟着雾山，有些疑惑，干嘛？
<br/><br/>    来光明域这干嘛？
<br/><br/>    “耀阳！”
<br/><br/>    雾山声音不大，却是震荡四方。
<br/><br/>    耀阳帝尊微微凝眉，淡淡道：“雾山，不在回龙观待着，来此地作甚？”
<br/><br/>    他也是光明世界顶级七阶，战力强悍，是光明世界中，攻击力强悍的一位帝尊，雾山虽强，他却是没那么忌惮，若非雾山强大，他其实早就想抓住对方问一问，你把明堂弄哪去了？
<br/><br/>    为何一直不见踪影？
<br/><br/>    若非大道宇宙中，还留有一些微弱的光明之力存在，能判断明堂生死，光明之主都要出动了，因为明堂丢了。
<br/><br/>    雾山平静无比：“都说光明耀阳，云霄雾山，是天方域中，七阶之中，非大世界之主最强的两位……我其实早有想法，和道友切磋一番，今日便是好时机，你我切磋一二如何？”
<br/><br/>    “……”
<br/><br/>    艹！
<br/><br/>    耀阳瞬间变色。
<br/><br/>    不是怕了雾山，而是……你上次和两个人切磋旳事，你是不是忘了？
<br/><br/>    还是说，你以为大家忘了？
<br/><br/>    你忘了上次，你切磋之后……两个人的下场了？
<br/><br/>    新武人王并未离开！
<br/><br/>    好家伙，现在，他严重怀疑，这俩一伙的，切磋完了，人王再来一刀，送我归西？
<br/><br/>    耀阳脸色难看，冷冷看着他：“雾山，切磋就算了，你若是有想法，直言便是，想开战，也直说便是！”
<br/><br/>    切磋？
<br/><br/>    这个时候，谁会和你切磋。
<br/><br/>    前车之鉴就在眼前，也没几个月。
<br/><br/>    对帝尊而言，就是上一秒的事，你是不是当我老年痴呆了？
<br/><br/>    这一刻，四面八方，一道道强悍无比的意志，降临而来，看戏。
<br/><br/>    雾山要和耀阳切磋！
<br/><br/>    同为七阶巅峰，一方是云霄的顶梁柱，一方是光明的定海神针，都是界主之下，数一数二的人物，这俩切磋……是否代表云霄和光明之间，有问题了？
<br/><br/>    而后方的深海帝尊，微微变色。
<br/><br/>    什么情况？
<br/><br/>    云霄和光明虽然敌对，可此刻，并未撕破脸，雾山不动则已，一动就是要挑衅光明吗？
<br/><br/>    一时间，他想了很多。
<br/><br/>    难道……故意如此？
<br/><br/>    和光明敌对，一旦挑动光明和云霄大战，界主和光明之主交手，必然会分散精力，此刻，雾山脱离，也许界主也没办法奈何他了。
<br/><br/>    只是……
<br/><br/>    只是如此一来，太危险了，是界主太危险了，一旦关键时刻，界主和光明之主交锋，一位七阶巅峰脱离，甚至会影响整个大局的！
<br/><br/>    深海变色，迅速走出，开口：“耀阳道友，雾山兄并无挑衅之意，只是向来喜欢切磋技艺道法，莫要误会！”
<br/><br/>    雾山回头看去，笑了一声：“深海，你在怕什么？”
<br/><br/>    深海不语。
<br/><br/>    你比我更清楚，我在惧怕什么。
<br/><br/>    雾山，不要一错再错了！
<br/><br/>    再错下去，真没回头路了！
<br/><br/>    雾山不理，这一刻，气息动荡，天地为之一颤，对面，耀阳帝尊脸色难看，雾山……真要出手吗？
<br/><br/>    光明神界，还没做好开战的准备，云霄也必然如此。
<br/><br/>    雾山，到底在想什么？
<br/><br/>    “雾山！”
<br/><br/>    耀阳帝尊冷漠无比：“你真要开战？”
<br/><br/>    雾山帝尊笑了笑：“切磋，并非开战！”
<br/><br/>    耀阳有些恼怒，我不怕和你切磋，是担心被人占了便宜，你装糊涂吗？
<br/><br/>    他也是直接开口：“你这切磋，醉翁之意不在酒，是为他人，创造机会吗？”
<br/><br/>    “你觉得，我和新武人王有勾结？”
<br/><br/>    “你自己清楚！”
<br/><br/>    耀阳冷喝：“当日红月两位如何陨落的，你也清楚！”
<br/><br/>    我又不是他们！
<br/><br/>    雾山却是没心情多说什么，是你家殿下要回归，偷摸着回归，我去接人，动静太大，太明显了，既然如此……你就承担一二吧！
<br/><br/>    他不再多说什么，轻笑一声：“那我……非要和你切磋呢？”
<br/><br/>    “你……”
<br/><br/>    轰！
<br/><br/>    云山雾海，天地变色，道域浮现，天空之中，五指山浮现，镇压世界！
<br/><br/>    四面八方，一位位帝尊目瞪口呆。
<br/><br/>    雾山，疯了吗？
<br/><br/>    又是这样，说打就打！
<br/><br/>    上次对付红月，也是如此。
<br/><br/>    那一次大家还以为开玩笑，切磋一下也没什么，结果切磋着切磋着，两位七阶都没了。
<br/><br/>    这一次……又来！
<br/><br/>    此时此刻，所有帝尊心思全部聚集在这了，不少人环绕虚空，迅速扫荡，是在扫荡人王，生怕人王此刻出现，不少帝尊，更是暗中交流起来。
<br/><br/>    “人王在这附近？”
<br/><br/>    “很有可能！”
<br/><br/>    “雾山可能真的和人王勾结了，另外……据我所知，从云霄内部传出了一些消息，雾山有心脱离云霄，也许……就是为了加入新武，不好说真假，若是雾山带着大道之力加入，七阶巅峰，也许……能让新武跨入八阶层次！”
<br/><br/>    “不会吧？图什么，在云霄他也是七阶巅峰，难道加入了新武，能成八阶？”
<br/><br/>    “谁知道呢，但是一定有默契，耀阳麻烦大了，纵然他能匹敌雾山，可是……暗中还有一位七阶巅峰隐藏，攻杀之力强悍无比，很可能会步那两位后尘！”
<br/><br/>    “不一定，光明之主可能也在关注，随时可能降临！”
<br/><br/>    “……”
<br/><br/>    一方方强者，迅速交流着。
<br/><br/>    而附近虚空，其实这一刻，两方大道宇宙，都在映射天地，两股微弱的意识，开始渗透而来，两位八阶，甚至都在关注！
<br/><br/>    云霄之主，已经有些想骂娘了！
<br/><br/>    雾山，你在做什么？
<br/><br/>    而光明之主，也很警惕，什么也不说，迅速扫荡四方，新武人王在这附近吗？
<br/><br/>    这一次，盯上我光明了？
<br/><br/>    轰！
<br/><br/>    一轮大日，耀射天地，强悍的大日之力，辐射虚空，整个天方瞬间波动起来，强悍的七阶之力，化为一方大域，席卷四方。
<br/><br/>    耀阳帝尊怒喝：“你这疯子！”
<br/><br/>    神经病吗？
<br/><br/>    他不敢全力以赴，他还要防范一二，以防步了红宇他们的后尘，如此一来，居然有些被压制了，五指神山，镇压四方，雾海弥漫，天机好像都在混乱。
<br/><br/>    雾山帝尊，的确强悍。
<br/><br/>    可真正交手，双方也只能平分秋色，今日却是耀阳被压制了！
<br/><br/>    雾山帝尊，心无旁骛，大道之法，信手拈来。
<br/><br/>    云山雾海，镇压四方，拨动天机一般，光明之道被遮掩了，这一刻，那一轮大日，居然被雾海埋葬，无数人都看到了他们的战斗！
<br/><br/>    强大的大道之力，席卷四方，无数帝尊，都为止撼然。
<br/><br/>    这就是七阶吗？
<br/><br/>    之前在混沌中，其实感受不深，今日双方直接在大世界内部开战，战斗力之强，影响之广泛，难以想象。
<br/><br/>    北方域，瞬间成为了所有人关注的重点。
<br/><br/>    不少人都在北方域扫荡四方，想知道，人王到底在不在？
<br/><br/>    在吗？
<br/><br/>    真的在！
<br/><br/>    只是，没出手。
<br/><br/>    界壁夹缝之中，人王提刀伫立，微微凝眉。
<br/><br/>    真他么古怪！
<br/><br/>    雾山，不熟悉。
<br/><br/>    上次出手杀了红宇也就算了，今日再次出手……不会真指望我会出手吧？
<br/><br/>    还是说……钓鱼？
<br/><br/>    这套路，我太熟了。
<br/><br/>    而今，这么多帝尊在这，七阶都有不少，八阶甚至还有两位在窥探，我一旦出手……好家伙，一旦是陷阱，我岂不是被人打成了筛子？
<br/><br/>    这雾山，到底想什么？
<br/><br/>    此人，到底站在哪一方？
<br/><br/>    至于新武合作……他压根没和对方合作过好不好。
<br/><br/>    古怪！
<br/><br/>    人王看了一会，微微凝眉，这家伙可不弱，七阶巅峰战力，若非世界限制，八阶就是云霄极限，这位……未必没希望跨入八阶。
<br/><br/>    当然，不如自己便是了。
<br/><br/>    人王微微撇嘴。
<br/><br/>    他是八阶吗？
<br/><br/>    不是。
<br/><br/>    只是……他不是八阶，是有原因的，阴阳失调了，生死失调了，整个阴阳宇宙，出了不小的问题，当年杀死天帝之后，一心复活其他人，导致整个世界阴阳失和。
<br/><br/>    若非如此，新武早就能进入八阶了。
<br/><br/>    若非为了复活那些人，他而今，也是八阶帝尊。
<br/><br/>    当然，不后悔便是！
<br/><br/>    没什么值得后悔的。
<br/><br/>    而今，新武想成为八阶宇宙，道不是问题，宇宙不是问题，一切其实都不是问题……问题在于，需要大量至刚至阳的阳气补充，或者无数生机补充新武。
<br/><br/>    这才能弥补当年留下的失调。
<br/><br/>    其实……最近他盯着的，不是别人，就是光明世界，光明，其实也算是阳刚之力，另外就是另外一域的赤阳。
<br/><br/>    和红月的战争，其实他兴趣不算太大。
<br/><br/>    他想和光明、赤阳交锋。
<br/><br/>    只是……已经得罪了红月，再暴露这样的心思，那新武就完蛋了，三大八阶宇宙联手围攻，别说新武还不是八阶，就算是，也难受。
<br/><br/>    心中带着疑惑，将这些念头压下。
<br/><br/>    观察两人交战，再看看四周，那些不断扫荡的家伙，他微微撇嘴，你们这群渣渣，也能找到我？
<br/><br/>    也配找到我？
<br/><br/>    我横行混沌，想被人看到才能被人看到，不想的话……站在你面前，你也难发现我，混沌中都能打洞，何况世界之中，此刻，他身处界壁，四周，却是万道齐聚，形成了一个笼子一般的防护罩。
<br/><br/>    若是李皓在这，必然可以看出……道网！
<br/><br/>    大道之网！
<br/><br/>    以道网，形成了世界雏形，笼罩自身，钻入界壁之中，除非一寸寸扫荡，否则，有几人能窥探出虚实？
<br/><br/>    人王没兴趣出手。
<br/><br/>    最近，他也在观察天方，寻找天方中的一些机缘，包括天方宇宙，倒是看出了一些端倪，不过还是稍显疑惑，按照他的推断，没有天方传承，高级别的传承，没有天方原始之力，天方宇宙是不会开启的。
<br/><br/>    可天方宇宙，据说开启过几次。
<br/><br/>    每一次，都会损失一处道蕴之地，这代表，有人用了道蕴之力……好吧，他有些猜测，那位银月王，素未谋面的家伙。
<br/><br/>    他知道，那個家伙，是能用时光之力的。
<br/><br/>    所以，很可能是对方回溯了时光，这才出现了天方宇宙，回溯出了天方传承之力。
<br/><br/>    这么说来，雾山，可能真和那位有不少的联系。
<br/><br/>    既然如此……今日突然发难，和我无关，难道和那位有关？
<br/><br/>    那个银月新王……此刻战斗爆发，整个世界，好像都聚集在这……
<br/><br/>    嗯？
<br/><br/>    人王心中微动，嘴角再次上扬，有意思了，不会要来天方了吧？
<br/><br/>    他最近，也听到了一些消息。
<br/><br/>    老李头和银月王汇合了，和红月玩了一手……
<br/><br/>    雾山此刻出手，是转移视线吗？
<br/><br/>    若是如此，倒是有些意思，银月王不在红月附近转悠，跑来天方干嘛？
<br/><br/>    天方，应该对他来说，不具备太大的机缘。
<br/><br/>    这里，强者太多了。
<br/><br/>    哪怕自己，在这也要悠着点。
<br/><br/>    天方宇宙？
<br/><br/>    越来越有趣了！
<br/><br/>    “现在太和平了，天方宇宙不开，浑水摸鱼都没机会！”
<br/><br/>    心中一动，这一刻，他忽然走出了藏身地。
<br/><br/>    下一刻，一股股强悍无比的气息，迅速锁定了他，一瞬间，整个世界好像安静了一下。
<br/><br/>    一股强悍无边，暴力无比的气息，传荡了整个世界！
<br/><br/>    威慑四方！
<br/><br/>    哪怕交战的两位七阶巅峰，都微微一滞。
<br/><br/>    人的名，树的影！
<br/><br/>    新武人王，一个斩杀过七阶大世界之主，八阶大世界七阶帝尊的强者。
<br/><br/>    一个崛起迅速，年轻无比的霸主。
<br/><br/>    他……真的出现了。
<br/><br/>    耀阳脸色瞬间变了！
<br/><br/>    雾山……你……
<br/><br/>    而雾山，也是脸色微变，真出现了，怎么会这么快，这位，一直在这没走吗？
<br/><br/>    人王气息狂暴，并未偷袭。
<br/><br/>    一次偷袭，那是巧合，次次偷袭，那就是找死了。
<br/><br/>    他的出现，一瞬间将整个世界的目光，全部汇聚而来，人王手提大刀，和刀客不同，并未背负，而是拖在手中，划破苍穹。
<br/><br/>    人王笑呵呵的：“继续！”
<br/><br/>    他看向两人，笑道：“你们继续玩！”
<br/><br/>    说罢，乐呵道：“今日，不杀你们！我听说，此地有帝尊，投效了红月世界，今日，本王没有其他目的，就一个要求，凡是红月一方的帝尊，你们给我交出来！我砍了他们，便离开，否则……今日可能要砍死一个七阶玩玩！”
<br/><br/>    此话一出，无数强者都是一怔。
<br/><br/>    你……说什么呢？
<br/><br/>    交出来？
<br/><br/>    谁交出来？
<br/><br/>    不交……你要杀七阶？
<br/><br/>    此刻，有七阶大世界之主，直接波动大道，声音冷漠：“人王，你虽强，可此地乃是天方，并非新武！你在威胁谁呢？”
<br/><br/>    “不错！你新武和红月之争，与吾等无关！人王虽强，可是……毕竟不是八阶，哪怕就是八阶，八阶帝尊，便能横行无忌吗？”
<br/><br/>    有人还是试探了一番。
<br/><br/>    人王呵呵一笑，长刀一挥，天地变色，一股强悍无比的气机，瞬间锁定了暗中几位强者，一脸不屑：“杀八阶，难一点，杀你们……简单！不服气吗？”
<br/><br/>    他好像不怕惹祸，不怕招惹天下强者！
<br/><br/>    他仿佛早就看透了这些人，知道他们不敢当这个先锋，也不会当这个先锋，他嗤笑一声，带着轻蔑：“新武不惧怕任何强敌！纵然天下为敌，也不过如此！此来，没兴趣和你们厮杀，我说了，红月之人该杀，此地必有红月强者，交出他们，免于一场战争，否则……”
<br/><br/>    无理取闹！
<br/><br/>    不少帝尊暗暗叫骂。
<br/><br/>    你杀红月的人，你自己去找！
<br/><br/>    和我们何干？
<br/><br/>    这家伙，太霸道了！
<br/><br/>    他让别人给他找，甚至给他送过来杀……这算什么？
<br/><br/>    谁要是真这么做，岂不是和红月为敌了？
<br/><br/>    一时间，连意志窥探而来的两位八阶，都是无言，这位……是真的猖狂，八阶都没他狂！
<br/><br/>    那边，雾山还在出手！
<br/><br/>    耀阳却是心神不宁，被压制的厉害。
<br/><br/>    四周，一些七阶之主，迅速开始朝这边汇聚，一方面是看热闹，一方面……也想看看，新武人王究竟会不会出手。
<br/><br/>    安静了几个月的天方，好像又有热闹可看了！
<br/><br/>    至于危险？
<br/><br/>    哪里都一个样！
<br/><br/>    七阶之主，还不至于那么胆小，何况，新武人王终究只是一人，敢胡乱出手击杀别人，必然引来其他人围攻。
<br/><br/>    ……
<br/><br/>    那边，闹的沸沸扬扬。
<br/><br/>    七阶之力，浮现天地，混沌都被搅动。
<br/><br/>    而南界门附近。
<br/><br/>    李皓和空寂对视一眼，很是无言。
<br/><br/>    雾山很可以啊！
<br/><br/>    让你接人，没让你去干架，这位怎么有点变态的样子？
<br/><br/>    空寂也是无言，传音道：“雾山帝尊……还是可以的，话说，另外一道强悍的气息，是新武人王吗？”
<br/><br/>    “大概是。”
<br/><br/>    李皓曾在记忆过去看过对方，应该就是他。
<br/><br/>    “那上次……我传送遇到的，的确是他！”
<br/><br/>    空寂感慨一声：“很强！”
<br/><br/>    李皓点点头。
<br/><br/>    也没多说什么，传音道：“走了，现在大家目光都在那边了，比预期中的还要顺利！几位七阶干架，可比咱们受欢迎多了！”
<br/><br/>    “那倒也是！”
<br/><br/>    两人笑了一声，寂灭之界浮现，偷天换日之法呈现，道域包裹。
<br/><br/>    一个瞬间，越过了看守南界门的帝尊。
<br/><br/>    自从上次天王被杀，而今，坐镇此地的，已经是帝尊了。
<br/><br/>    可也只是一阶帝尊罢了！
<br/><br/>    在李皓他们面前，此刻还被吸引了注意力，两人寂灭、偷天之法一用，压根没感知到什么，李皓他们也不用传送阵，而是通过界壁，一点点渗透，直接钻入天方之中。
<br/><br/>    而界壁之中，有人一直在看戏，忽然，好像感知到了什么。
<br/><br/>    朝一个方向看去，感受到了一些同源气息。
<br/><br/>    微微一怔，很快明悟。
<br/><br/>    笑了！
<br/><br/>    那个银月新王吗？
<br/><br/>    有意思！
<br/><br/>    我说，方平今日怎么一反常态，也跑出来显摆一下了，雾山也是……
<br/><br/>    倒是我，有些后知后觉了。
<br/><br/>    是这家伙来了。
<br/><br/>    有趣！
<br/><br/>    看这情况，天方大道宇宙，的确和他关系很大，这么说来，天方宇宙，也许很快会开启了，他跑来开启天方宇宙，做什么？
<br/><br/>    中年修士，思索一番。
<br/><br/>    开启天方宇宙，除了一个混乱，什么也没有，目前，天方宇宙开启了，也未必能被人夺取。
<br/><br/>    混乱……
<br/><br/>    前不久，红月刚混乱了一下。
<br/><br/>    现在，天方再混乱一下，和红月局势有关？
<br/><br/>    引走红月之主，让对方来此？
<br/><br/>    就算来了这……又如何？
<br/><br/>    仔细思索一番，有些猜测，但是不太确定，因为很大胆，很疯狂，这家伙，不会打红月的主意吧？
<br/><br/>    可红月，如今还有两位七阶坐镇。
<br/><br/>    另外，附近还有三方大宇宙，其中还有一方有两位七阶，足足6位七阶，在红月区域。
<br/><br/>    尽管不是太确定，但是，黎渚觉得……也许，天方这边，很快要出现变故了。
<br/><br/>    接下来，可能会来更多的七阶，更多的八阶！
<br/><br/>    天方附近几域，八阶帝尊不多，光明、云霄、赤阳、龙主、红月，目前，也就这五位八阶，天方一乱，不知道会来几位。
<br/><br/>    ……
<br/><br/>    砰！
<br/><br/>    微弱的响声浮现，李皓两人钻出了界壁，进入了天方。
<br/><br/>    李皓笑了笑，看向四周，北方那边，动静极大！
<br/><br/>    空寂则是有些无奈：“我耀阳叔，现在恐怕很忐忑！”
<br/><br/>    雾山，真会找人。
<br/><br/>    人王又跑出来掺和一手，很危险的。
<br/><br/>    说罢，传音李皓：“你说，人王在这附近一直不走，有目的吗？”
<br/><br/>    人王是来夺取大道宇宙的？
<br/><br/>    未必！
<br/><br/>    那为何一直留在这？
<br/><br/>    红月的人，又不在这边。
<br/><br/>    “看机会行事吧，或者……想对付你爹？”
<br/><br/>    “嗯？”
<br/><br/>    李皓只是猜测，但是还是有可能的，传音一句：“你爹是光明之主，阳刚之力浓郁吧？”
<br/><br/>    “……”
<br/><br/>    空寂一怔，点头。
<br/><br/>    好像明悟了什么，有些无语，不会吧？
<br/><br/>    别说，真的有可能。
<br/><br/>    不好说的事！
<br/><br/>    “回头提醒我爹一句！”
<br/><br/>    空寂只能如此了，至于劝说人王……算了，他只认识剑尊，可不认识人王，何况，也没什么交情可言。
<br/><br/>    李皓倒是没说什么。
<br/><br/>    新武一直消失，可能也在解决新武的一些弊端，至尊他们连红月都不管了，有可能自己在解决麻烦，当然，这些也和目前的李皓无关。
<br/><br/>    “走，去暗魔岭！”
<br/><br/>    “回龙还在吧？”
<br/><br/>    “管他呢！”
<br/><br/>    两人笑了笑，瞬间消失，朝暗魔岭飞去，至于回龙帝尊在不在的，无所谓。
<br/><br/>    真要在……七阶杀了一批了，不介意多杀一个，至于谁杀的……人王杀的，人王为什么要杀，因为回龙帝尊之前要猎杀新武人。
<br/><br/>    管我们啥事！
<br/><br/>    至于人王人在那边，怎么会杀回龙……废话，至尊都会分身，谁说人王不会的？
<br/><br/>    两人互相对视一眼，笑的开心。
<br/><br/>    在这地方，死一个六阶，真的无关痛痒。
<br/><br/>    ……
<br/><br/>    好在，这一刻回龙帝尊不在回龙观。
<br/><br/>    云霄的两位七阶跑了，他哪敢在这久留，不是怕被人杀了，而是上面人出去干架了，无论如何，作为云霄附庸，他就是怕被七阶杀死，也得跟过去。
<br/><br/>    速度慢点没关系，起码态度在这，这家伙贪生怕死之下，带着回龙观帝尊护航，一副带着全部帝尊帮忙的姿态，哪怕速度慢点，也不怕什么。
<br/><br/>    这样一来，其实也方便了李皓。
<br/><br/>    ……
<br/><br/>    暗魔岭。
<br/><br/>    李皓两人直接进入其中。
<br/><br/>    实际上，在天方内部，道棋烙印还在，两人可以传送回来，可传送动静虽小，现在七阶太多，也要小心一点，能不暴露还是不暴露的好。
<br/><br/>    黑暗大殿。
<br/><br/>    虚影浮现。
<br/><br/>    看到两人，稍显意外，分别其实没多久，可李皓跨入了四阶不说，空寂六阶之力也稳固了许多，而且，两人身上道蕴浓郁，可能对大道感悟更深厚了。
<br/><br/>    “恭喜！”
<br/><br/>    虚影倒是客套了一句，这俩位，它其实相对看好。
<br/><br/>    而今，也的确如此。
<br/><br/>    几个月不见，弹指一瞬罢了，都进步很大。
<br/><br/>    李皓笑道：“多谢前辈帮忙，否则，之前空寂兄没过去，也没我们的机会！”
<br/><br/>    “无妨，能量是他自己提供的，我只是帮了点小忙……何况，他自己已经承诺，走到五千格，不再提出任何条件！”
<br/><br/>    说罢，略显疑惑：“二位此来……如今天方不太平，七阶很多，光我感知到的七阶，恐怕就有七八位之多，没感知到的，还在外围的，可能更多！更是有八阶，一直在关注此地，二位若是想在天方，获得什么机缘，很难了……”
<br/><br/>    李皓笑了：“前辈不就是机缘吗？道棋，前辈不是一直对我们开放的吗？此次回归，我们也有心再走道棋！”
<br/><br/>    虚影一怔，点头：“好事，你们总算记起来了！”
<br/><br/>    我都以为你们忘记了呢！
<br/><br/>    道棋，的确是机缘。
<br/><br/>    可惜，这俩家伙一直不在乎的感觉，走到一半，都跑了。
<br/><br/>    这次倒是有意思，冒着危险跑回来，就为了走一次道棋吗？
<br/><br/>    李皓什么也没说，看向空寂：“上次你走到多远了？”
<br/><br/>    “三千格就没走了。”
<br/><br/>    李皓笑道：“比我多，我才走到两千格，我就没走了。既然回来了，还有点时间，咱们走走看？”
<br/><br/>    “行！”
<br/><br/>    空寂点点头，他跨入六阶，稍显匆忙，而今更是感悟三种两极之道，走一次道棋，也不错，完善一下道统，顺带着稳固一下境界。
<br/><br/>    何况，不继续走，怎么提要求？
<br/><br/>    一直透支，那也不好意思。
<br/><br/>    虽然他们觉得，虚影大概能答应，但是……自己争取来的机会，不是更好吗？
<br/><br/>    既然五千格的机会没了，那就走到六千格，七千格好了！
<br/><br/>    虚影见两人如此迫不及待，也不多说，呈现出两方道棋，其中一些光点被点亮，代表了他们已经走过。
<br/><br/>    两人丝毫不耽误，直奔道棋而去。
<br/><br/>    ……
<br/><br/>    上次李皓进入此地，只是很弱小的二阶帝尊，而今，跨过了低阶门槛，进入了四阶，而且，见识更多了，道网、世界、大道宇宙、世界雏形，都有了一些更深层次的感悟。
<br/><br/>    再次进入，感觉截然不同了！
<br/><br/>    以前不懂的地方，此刻也是豁然开朗，进入一方棋格，只是看了一眼，李皓什么也没说，一方界域浮现，迅速抽取格子中的能量，然后，轻松自若，无比自在地走出，进入了下一个格子。
<br/><br/>    虚影微微一怔，好快！
<br/><br/>    不是强行破开的那种快，这家伙……好像真的看透了本质，只是一个瞬间，就将环绕的道，给拆开了。
<br/><br/>    什么情况？
<br/><br/>    上次李皓进入，其实也没多久，上次虽然李皓有些拖延时间掠夺能量的意思，可速度不算太快，需要一点点去解析，今日……却是一个瞬间就过了，而且，连能量也抽取走了。
<br/><br/>    一格，只是瞬间罢了。
<br/><br/>    那边，空寂速度也不慢。
<br/><br/>    两人如履平地一般，李皓这一次真的和上次不一样了，他走入下一个格子，又看了一会，又是一方界域浮现，能量抽取，格子中的大道之力，瞬间被抽走。
<br/><br/>    继续！
<br/><br/>    势如破竹！
<br/><br/>    哪还有第一次的好奇，现在，更多的是一种期待，期待什么？
<br/><br/>    不是期待三千格，四千格……
<br/><br/>    他开始期待，走完了所有的格子，最终，是否会呈现出空间为主的界域道网！
<br/><br/>    是的，他有些怀疑，9999格走完，可能代表了空间之道！
<br/><br/>    可惜，就算是，他现在也走不完。
<br/><br/>    大道之力，直接融入了小界之中，对李皓而言，以前很多，现在有些杯水车薪了。
<br/><br/>    一格只是瞬间，眨眼间，李皓势如破竹，走了上百格。
<br/><br/>    虚影这时候看懂了……无言。
<br/><br/>    这家伙，真有点能耐，上次他来，还是不知所以然，这一次来，这位居然开始在凝聚万域了吗？
<br/><br/>    真是……不可思议的家伙！
<br/><br/>    又看了一眼空寂，空寂虽然没有凝聚万域，可是，走了三种两极之道的空寂，对大道的感悟，也极其深厚，从小就在光明大道中徜徉，这样的基础，也是李皓没有的。
<br/><br/>    此刻，走的也很快。
<br/><br/>    两人好像在赛跑一般，一个比一个快。
<br/><br/>    外面，斗的火热。
<br/><br/>    雾山还不确定这俩家伙有没有进来，这边，两人已经走了好几百格了。
<br/><br/>    李皓忘却了外面的事。
<br/><br/>    走了一阵，愈加欢喜。
<br/><br/>    这一次，算是对自己的一种补充，他发现了，其实道棋，的确是一种道网的细致划分，他不知道到底是不是天方宇宙的道网，但是……如果是，他会对天方大道宇宙，有一个更深层次的了解。
<br/><br/>    暗魔岭，不单单是暗使的修炼地，道棋，也许就是天方之主的真正传承地！
<br/><br/>    “有意思……如果道棋呈现的就是天方宇宙的道网，那天方宇宙的大道，其实就是如此排序的……”
<br/><br/>    “关键是……9999格！”
<br/><br/>    李皓倒吸一口凉气，若是真如此，代表天方之道，可能是当前混沌中，最完善的大道，真正达到了万道，寻常时候说的万道，那是虚指！
<br/><br/>    比如李皓的360星辰之道，他也说万道，可是……哪来的万道？
<br/><br/>    也就360种，算是虚实相间，也就720种！
<br/><br/>    这就是李皓口中的万道之力！
<br/><br/>    剑尊这些人，也许掌握的多一点，但是，也不会超过三千种，而且都不是太强大。
<br/><br/>    可是……天方之道，真的有一万种吗？
<br/><br/>    不对，9999种！
<br/><br/>    可怕！
<br/><br/>    天方之主这样的人物，真的会死？
<br/><br/>    谁能杀他？
<br/><br/>    还是说，混沌中，还有更强的存在？
<br/><br/>    如今的混沌，李皓他们代入的混沌，只是天方、赤阳、红月、龙域四方大域罢了，可不代表，这就是整个混沌了。
<br/><br/>    没心思去想这些了，李皓行走速度极快，观摩一个个棋格，越看越是欣喜。
<br/><br/>    好厉害的大道编织手段！
<br/><br/>    上次看的时候，可没今日看的通透。
<br/><br/>    不知不觉中，李皓走到了三千格，虚影并未打断他，也没吭声，半日走了一千格，上次李皓走两千格，耗费了半月！
<br/><br/>    这一对比，差距太大了。
<br/><br/>    四阶的李皓，和之前截然不同了。
<br/><br/>    而那边，空寂也走到了3800格左右，速度并不慢，后面适当慢一点，也很正常。
<br/><br/>    “这两人……此次，能走到六千格吗？”
<br/><br/>    空寂问题不大，虚影想知道，李皓能否走到那么远。
<br/><br/>    六千格，代表六阶之前的道，几乎一马平川了，空寂本就是六阶，但是想走到6000以上还是很难的。
<br/><br/>    而李皓，才四阶而已。
<br/><br/>    “若是真能走到7000格……”
<br/><br/>    此刻，虚影陷入了沉思中，真走到了七千格，两人甚至可以提出要求，直接带走道棋，这是天方之主设立的一些规则。
<br/><br/>    七千格，代表一点，若是机缘足够，能直接从天方宇宙，跨入七阶，成为高阶帝尊，正式执掌天方宇宙了！
<br/><br/>    很多年，没人能走到七千格了。
<br/><br/>    哪怕当年的光暗使者，五行使者，走到七千以上的，其实也就光暗神使，五行使者，都没走到七千，哪怕他们本身就是七阶。
<br/><br/>    ……
<br/><br/>    外界。
<br/><br/>    北方域。
<br/><br/>    人王的出现，让局势更复杂了，人王嚣张地让人交出红月强者，可谁会干这种事？
<br/><br/>    眼看着局面僵持了下来，越来越多的强者汇聚而来。
<br/><br/>    作为始作俑者的雾山，忽然停手了，时间差不多了，至于那俩到底有没有进入，他也不清楚，但是只要不是太傻，应该可以了。
<br/><br/>    他一停手，对面，耀阳帝尊也瞬间止步，脸色有些难看。
<br/><br/>    而雾山，很是平静的样子，“别误会，我和人王，并无任何联系，切磋而已，上次，人王第一刀劈的也是我，我可不想让大家误以为，我和人王联手了！”
<br/><br/>    “今日人太多了，都想凑热闹，无趣，耀阳，来日有空再战！”
<br/><br/>    说罢，转身就走。
<br/><br/>    耀阳帝尊有些愤怒，这混蛋！
<br/><br/>    说来就来，说打就打，说走就走……什么意思？
<br/><br/>    他想发怒，刚想开口，忽然抬头一看，刚刚霸道无边的人王，忽然消失了，声音传荡而来：“雾山，回头再联系！”
<br/><br/>    “……”
<br/><br/>    远处的雾山，脚步微微一滞，也不停留，人王……真是有意思呢。
<br/><br/>    非要给我上点眼药才开心吗？
<br/><br/>    跑的倒是真快啊！
<br/><br/>    而这时候，一位位帝尊迅速传音：“就这么走了？”
<br/><br/>    “雾山这家伙，不太对劲啊！”
<br/><br/>    “真就是切磋？还是试探？”
<br/><br/>    “不好说，暂时将他们当成一伙的就行了！”
<br/><br/>    “……”
<br/><br/>    而暗中，此刻，云霄帝尊，那位八阶帝尊，意志忽然波动了一下：“光明，雾山是否和他合作，我不知晓，但是，云霄并未和他合作！”
<br/><br/>    光明帝尊沉默一会，也是意志波动：“光明神界，也是如此！吾儿和银月新王，好像有些牵扯，但我光明神界，对他新武，毫无了解！”
<br/><br/>    没接触过！
<br/><br/>    但是，现在外界可能会猜测什么，尤其是红月帝尊，那就没办法了。
<br/><br/>    两位八阶帝尊，并未出手，也没降临，只是意志浮现，这也代表一点，两人其实距离天方并不远，甚至……就在天方内部也不一定。
<br/><br/>    双方短暂接触了一番，算是说明了一下情况，这个新武人王，和他们关系不大。
<br/><br/>    免得误以为是一方指使而来。
<br/><br/>    ……
<br/><br/>    雾山不管后面如何，不管其他，直奔回龙观而去。
<br/><br/>    身旁，深海帝尊一脸沉重。
<br/><br/>    许久，开口道：“雾山，这样不妥，你一再挑衅各方……”
<br/><br/>    雾山回头看向他，许久，开口道：“我若是脱离云霄，会尽量补足云霄的消耗，若是界主拦我……也很正常，但是，希望你们三位，不会阻拦我！”
<br/><br/>    深海脸色微变：“你铁了心了？”
<br/><br/>    “是！”
<br/><br/>    雾山面色如常：“我铁了心要走！我活的够长了，我说过，我不是背叛，但是若是你们觉得是背叛，我不反驳！界主若是一心拦我，那我……会反抗，绝不会束手就擒！”
<br/><br/>    深海这一刻，彻底绷不住了。
<br/><br/>    他要走！
<br/><br/>    无论如何，都要走。
<br/><br/>    他忍不住有些发怒：“那耀阳也是顶级七阶，为何不曾提出要走？你的确为云霄出力许多，可那耀阳，不也一直在为光明征战吗？”
<br/><br/>    “人各有志！”
<br/><br/>    雾山只是回了四个字。
<br/><br/>    深海还想再说，雾山转头看他：“话已至此，再说，就断了情分了！另外，我的机缘，也许就是回龙域……你和回龙他们，不许再去回龙域，回龙域，我的了！”
<br/><br/>    “你……”
<br/><br/>    雾山看着他，眼神有些森冷：“深海，多年情分，你可以反对，可以反驳，可以劝我……但是，你阻止不了我！你若是一再阻拦，甚至破坏我的脱离计划，我……会对你下手！”
<br/><br/>    说罢，转身，头也不回：“你我不是一路人，多年来，你们不懂我！你们眼中，只有云霄，我的眼中，有云霄，但是，我还想看看混沌！”
<br/><br/>    说罢，人已彻底消失。
<br/><br/>    深海帝尊有些失落，看着他消失的方向，久久无言。
<br/><br/>    终究还是要分道扬镳吗？
<br/><br/>    界主，会同意吗？
<br/><br/>    你可是七阶巅峰，我云霄的第二号人物，混沌动荡的时候，你要离开……界主如何会同意？
<br/><br/>    你忘了，大道宇宙，终究还是界主说了算！
<br/><br/>    深海有些苦涩，此刻，忽然看到了不远处，一群帝尊，慢悠悠地游荡而来，他忽然有些恼火，低喝一声：“回龙！”
<br/><br/>    回龙帝尊一惊，急忙飞身而来，“大人……”
<br/><br/>    “回龙域不用回去了！”
<br/><br/>    深海帝尊冷哼一声：“既然这么喜欢在外游走，那今日起，随我一起，巡查天下各地道蕴之地！”
<br/><br/>    回龙帝尊有些无语，但是不敢反驳，急忙点头：“好！”
<br/><br/>    我招惹你了？
<br/><br/>    真是……不可理喻。
<br/><br/>    等我进入了七阶，到时候看看，你还会不会这么猖狂。
<br/><br/>    ……
<br/><br/>    而下一刻，雾山已经回归。
<br/><br/>    一落地，看向暗魔岭，眼神微动，回来了。
<br/><br/>    他露出了一些笑容。
<br/><br/>    狠话放出去了，这一次，银月王若是不给我开启天方宇宙……那我就把银月王切片！
<br/><br/>    到了这时候，我已无退路了！
<br/><br/>    此次，不成功便成仁！
<br/><br/>    抬头看天，天方宇宙，若是天方宇宙无法承载我的道，无法让我脱离，无法让我晋级八阶……那我……也许就要去夺红月了！
<br/><br/>    大不了，放手一搏！
<br/><br/>    闭目，盘旋在空，一动不动，仿佛死去，四周，安静的吓人，众人只看到，雾山帝尊盘旋回龙观，气息滔天，不知为何？<br/><br/>